run,cost,#_vehicles,time,seed
--- 0,835.050877,11,0.259000,3883
D0 P0(C20) P0(C15) P0(C19) P0(C2) P0(C3) P0(C24) P0(C9) P0(C1) P0(C25) P0(C21) Dt
D0 P3(C67) P3(C62) P3(C60) P3(C89) P3(C66) P3(C63) P3(C85) P3(C71) C73 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 C88 P3(C64) P3(C68) P3(C65) P3(C86) P3(C61) Dt
D0 P1(C93) P1(C92) P1(C83) P1(C90) P1(C91) P1(C96) P1(C95) P1(C98) C99 C74 Dt
D0 C31 P4(C45) P4(C43) P4(C30) P4(C32) P4(C34) P4(C36) P4(C48) P4(C50) P4(C51) C44 Dt
D0 C41 P4(C39) P4(C53) P4(C42) P4(C40) P4(C35) P4(C38) P4(C47) P4(C37) P4(C33) C49 C46 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C77 C78 P2(C75) P2(C76) P2(C80) P2(C72) P2(C81) P2(C79) P2(C70) P2(C69) P2(C82) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C22) P0(C12) P0(C0) P0(C4) Dt
D0 C23 C26 C28 C29 C27 Dt

--- 1,840.787911,11,0.206000,25407
D0 P0(C22) P0(C4) P0(C9) P0(C25) C6 C7 C10 C8 C5 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C31 P4(C37) P4(C50) P4(C35) P4(C30) P4(C45) P4(C36) P4(C48) P4(C43) P4(C34) C49 C46 Dt
D0 P0(C24) P0(C12) P0(C0) P0(C1) P0(C3) P0(C2) P0(C21) P0(C15) P0(C19) Dt
D0 C73 P3(C65) P3(C89) P3(C66) P3(C64) P3(C67) P3(C61) P3(C63) P3(C68) P3(C60) P3(C71) P3(C86) P3(C85) Dt
D0 C23 C26 C28 C29 C27 C20 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C41 P4(C39) P4(C47) P4(C53) P4(C38) P4(C32) P4(C40) P4(C42) P4(C51) P4(C33) C44 Dt
D0 C77 C78 P2(C70) P2(C76) P2(C75) P2(C69) P2(C81) P2(C80) P2(C72) P2(C82) P2(C79) Dt
D0 C97 C94 P1(C92) P1(C91) P1(C96) P1(C93) P1(C90) C99 C74 Dt
D0 P1(C95) P1(C83) P1(C98) P1(C88) C84 C87 P3(C62) Dt

--- 2,863.966453,11,0.251000,8364
D0 P0(C9) P0(C3) P0(C24) C6 C7 C10 C8 C5 P3(C63) P3(C65) P3(C89) P3(C85) P3(C67) Dt
D0 P0(C21) P0(C12) P0(C20) P0(C19) P0(C4) P0(C22) P0(C15) P0(C25) P0(C1) P0(C0) P0(C2) Dt
D0 P3(C62) P3(C86) P3(C71) P3(C66) P3(C64) P3(C61) P3(C68) P3(C60) C73 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 P1(C95) P1(C98) P1(C92) P1(C88) P1(C83) P1(C96) P1(C90) P1(C93) P1(C91) C99 C74 Dt
D0 P4(C33) P4(C57) P4(C39) P4(C48) P4(C34) P4(C43) P4(C38) P4(C50) P4(C40) P4(C30) P4(C53) C44 Dt
D0 C41 P4(C37) P4(C47) P4(C32) P4(C45) P4(C42) P4(C51) P4(C36) P4(C35) C49 C46 Dt
D0 C77 C78 P2(C82) P2(C75) P2(C80) P2(C72) P2(C79) P2(C76) P2(C70) P2(C69) P2(C81) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C84 C87 Dt
D0 C31 C23 C26 C28 C29 C27 Dt

--- 3,865.152379,10,0.215000,12058
D0 P0(C25) P0(C21) P0(C24) C6 C7 C10 C8 C5 P0(C0) P0(C1) Dt
D0 C23 C26 C28 C29 C27 P0(C15) P0(C20) P0(C19) P0(C9) P0(C12) P0(C22) P0(C2) Dt
D0 P3(C86) P3(C68) P3(C62) P3(C66) P3(C64) P3(C71) P3(C65) P3(C89) P3(C67) P3(C61) P3(C60) P3(C63) P3(C85) Dt
D0 C73 C84 C87 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C42) P4(C53) C49 C46 Dt
D0 C41 P4(C35) P4(C32) P4(C36) P4(C51) P4(C38) P4(C33) P4(C47) P4(C34) P4(C45) Dt
D0 C31 P4(C37) P4(C43) P4(C40) P4(C48) P4(C39) P4(C50) P4(C57) P4(C30) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P1(C90) P1(C98) P1(C91) P1(C88) P1(C83) Dt
D0 C77 C78 P2(C82) P2(C70) P2(C80) P2(C81) P2(C76) P2(C79) P2(C75) P2(C72) P2(C69) Dt
D0 C97 C94 P1(C95) P1(C96) P1(C92) P1(C93) C99 C74 P0(C3) P0(C4) Dt

--- 4,846.354082,11,0.251000,5282
D0 P0(C25) P0(C12) P0(C15) P0(C9) P0(C0) P0(C2) P0(C3) P0(C22) P0(C24) P0(C19) P0(C4) Dt
D0 C73 P3(C64) P3(C65) P3(C67) P3(C62) P3(C66) P3(C86) P3(C68) P3(C89) P3(C63) P3(C71) Dt
D0 C41 P4(C47) P4(C37) P4(C34) P4(C53) P4(C38) P4(C40) P4(C48) P4(C45) C49 C46 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C97 C84 C87 C88 P3(C61) P3(C85) P3(C60) Dt
D0 C94 P1(C93) P1(C96) P1(C91) P1(C83) P1(C98) P1(C92) P1(C95) P1(C90) C99 Dt
D0 C44 P4(C30) P4(C51) P4(C35) P4(C32) P4(C42) P4(C39) P4(C57) P4(C36) P4(C50) P4(C33) P4(C43) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
D0 C77 C78 P2(C80) P2(C69) P2(C76) P2(C75) P2(C79) P2(C82) P2(C72) P2(C70) P2(C81) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C1) P0(C21) Dt
D0 C31 C23 C26 C28 C29 C27 Dt

--- 5,851.740045,11,0.209000,17090
D0 C6 C5 P0(C4) P0(C1) P0(C24) P0(C2) P0(C12) P0(C3) P0(C22) P0(C25) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 P0(C15) C7 C10 C8 C99 P1(C93) P1(C96) P1(C92) C74 Dt
D0 P3(C85) P3(C68) P3(C71) P3(C60) P3(C63) P3(C89) P3(C67) P3(C64) P3(C62) P3(C86) P3(C65) P3(C66) P3(C61) Dt
D0 C41 P4(C51) P4(C38) P4(C48) P4(C57) P4(C43) P4(C42) P4(C40) P4(C47) P4(C35) P4(C50) P4(C37) C49 C46 Dt
D0 C45 C44 P4(C33) P4(C30) P4(C36) P4(C53) P4(C32) P4(C39) P4(C34) Dt
D0 C77 C78 P2(C81) P2(C76) P2(C79) P2(C69) P2(C82) P2(C72) P2(C75) P2(C80) P2(C70) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C97 C94 P1(C91) P1(C95) P1(C90) P1(C83) P1(C98) C84 C87 C88 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C19) P0(C20) P0(C0) P0(C21) P0(C9) Dt
D0 C73 Dt

--- 6,858.146016,11,0.238000,10410
D0 P0(C4) P0(C9) P0(C3) P0(C0) P0(C15) P0(C20) P0(C2) P0(C12) P3(C71) P3(C67) P3(C64) P3(C66) P3(C60) P3(C85) Dt
D0 P0(C1) P0(C25) P0(C24) P0(C19) C6 C7 C10 C8 C5 Dt
D0 C31 P4(C38) P4(C39) P4(C50) P4(C51) P4(C36) P4(C45) P4(C40) P4(C53) P4(C47) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C41 C43 P4(C35) P4(C33) P4(C37) P4(C30) P4(C42) P4(C34) P4(C32) P4(C48) C49 C46 Dt
D0 P3(C61) P3(C65) P3(C86) P3(C89) P3(C62) P3(C68) P3(C63) C73 Dt
D0 C77 C78 P2(C69) P2(C72) P2(C75) P2(C79) P2(C81) P2(C70) P2(C76) P2(C80) P2(C82) Dt
D0 C97 P1(C92) P1(C96) P1(C91) P1(C95) P1(C98) P1(C88) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C22) P0(C21) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P1(C90) P1(C83) P1(C93) C94 C99 C74 Dt

--- 7,847.016561,11,0.262000,16589
D0 C41 P4(C57) P4(C51) P4(C50) P4(C45) P4(C30) P4(C42) P4(C40) P4(C37) P4(C35) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C6 C7 C10 C8 C5 P0(C25) P0(C21) P0(C2) P0(C4) P0(C24) P0(C3) P0(C0) P0(C9) Dt
D0 C31 P4(C53) P4(C36) P4(C47) P4(C43) P4(C34) P4(C48) P4(C32) P4(C33) C44 Dt
D0 P1(C83) P1(C96) P1(C91) P1(C95) P1(C88) P1(C98) P1(C90) P1(C93) C84 C87 Dt
D0 P3(C60) P3(C67) P3(C71) P3(C65) P3(C68) P3(C66) P3(C86) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C38) P4(C39) C49 C46 Dt
D0 C23 C26 C28 C29 C27 P0(C19) P0(C12) P0(C22) P0(C15) P0(C1) P0(C20) Dt
D0 C77 C78 P2(C76) P2(C81) P2(C79) P2(C80) P2(C70) P2(C75) P2(C69) P2(C72) P2(C82) Dt
D0 C73 P3(C85) P3(C63) P3(C64) P3(C61) P3(C62) P3(C89) Dt
D0 C97 C94 C92 C99 C74 Dt

--- 8,834.691740,10,0.344000,2753
D0 C6 C7 C10 C8 C5 P0(C3) P0(C25) P0(C22) P0(C2) P0(C20) P0(C19) P0(C24) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C9) P0(C4) P0(C15) P0(C0) P0(C21) Dt
D0 P3(C71) P3(C61) P3(C66) P3(C65) P3(C89) P3(C62) P3(C85) P3(C68) C73 Dt
D0 C97 C94 C84 C87 Dt
D0 C41 P4(C47) P4(C34) P4(C51) P4(C38) P4(C57) P4(C53) P4(C35) P4(C50) P4(C36) C49 C46 Dt
D0 P4(C48) P4(C37) P4(C42) P4(C32) P4(C45) P4(C43) P4(C33) P4(C39) P4(C30) P4(C40) C44 Dt
D0 P1(C91) P1(C92) P1(C90) P1(C88) P1(C83) P1(C93) P1(C96) P1(C95) P1(C98) C99 C74 Dt
D0 C12 C16 C17 C18 C14 C13 C11 P0(C1) Dt
D0 C77 C78 P2(C70) P2(C75) P2(C76) P2(C79) P2(C80) P2(C82) P2(C81) P2(C69) P2(C72) Dt
D0 C56 C54 C52 C55 C59 C58 P3(C60) P3(C64) P3(C67) P3(C86) P3(C63) Dt

--- 9,841.834872,11,0.163000,26107
D0 P0(C21) P0(C15) P0(C19) P0(C0) P0(C20) P0(C4) P0(C25) P0(C2) P0(C22) P0(C9) P0(C24) Dt
D0 C41 P4(C34) P4(C53) P4(C40) P4(C36) P4(C37) P4(C43) P4(C30) P4(C51) P4(C38) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C77 C78 P2(C81) P2(C72) P2(C82) P2(C80) P2(C79) P2(C76) P2(C75) P2(C69) P2(C70) Dt
D0 C31 P4(C42) P4(C48) P4(C47) P4(C32) P4(C39) P4(C33) P4(C50) P4(C45) P4(C35) C49 C46 Dt
D0 C97 C94 P1(C96) P1(C98) P1(C90) P1(C88) P1(C91) P1(C83) P1(C95) C99 C74 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 P3(C64) P3(C60) P3(C63) P3(C89) P3(C86) P3(C62) P3(C68) P3(C71) P3(C65) P3(C61) P3(C66) P3(C85) P3(C67) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C1) P0(C3) Dt
D0 C73 C84 C87 P1(C92) P1(C93) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt

--- 10,851.048335,11,0.181000,6269
D0 P0(C2) P0(C1) P0(C22) P0(C3) P0(C19) P0(C12) P0(C9) P0(C25) P0(C4) P0(C0) P0(C15) P0(C20) Dt
D0 P3(C67) P3(C68) P3(C60) P3(C64) P3(C61) P3(C89) P3(C86) P3(C63) P3(C71) P3(C66) P3(C62) P3(C65) P3(C85) Dt
D0 C41 C44 P4(C37) P4(C47) P4(C38) P4(C34) P4(C36) P4(C50) P4(C35) P4(C48) P4(C45) P4(C42) P4(C39) Dt
D0 C73 C58 P4(C51) P4(C30) P4(C43) P4(C33) P4(C32) P4(C40) C46 Dt
D0 C77 C78 P2(C69) P2(C70) P2(C76) P2(C80) P2(C75) P2(C81) P2(C79) P2(C82) P2(C72) Dt
D0 C56 C54 C52 C55 C59 P4(C57) P4(C53) C49 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 P1(C98) P1(C90) P1(C93) P1(C83) P1(C91) P1(C95) P1(C96) P1(C88) P1(C92) C99 C74 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C21) Dt

--- 11,845.789556,11,0.264000,9748
D0 P0(C25) P0(C2) P0(C24) P0(C19) P0(C3) P0(C12) P0(C4) P0(C22) P0(C0) P0(C20) P0(C1) Dt
D0 C97 C94 C84 C87 P3(C65) P3(C60) P3(C68) P3(C66) P3(C71) Dt
D0 P1(C90) P1(C93) P1(C98) P1(C96) P1(C95) P1(C88) P1(C92) P1(C91) P1(C83) C99 C74 Dt
D0 C31 P4(C30) P4(C39) P4(C45) P4(C53) P4(C35) P4(C42) P4(C43) P4(C36) P4(C51) C44 Dt
D0 C73 P3(C85) P3(C89) P3(C61) P3(C67) P3(C64) P3(C62) P3(C63) P3(C86) Dt
D0 C41 P4(C50) P4(C38) P4(C32) P4(C37) P4(C47) P4(C34) P4(C48) P4(C57) P4(C40) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) P0(C9) P0(C15) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C33) C49 C46 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C77 C78 P2(C75) P2(C81) P2(C70) P2(C76) P2(C79) P2(C82) P2(C80) P2(C69) P2(C72) Dt
D0 C23 C26 C28 C29 C27 Dt

--- 12,851.351683,10,0.166000,30949
D0 C23 C26 C28 C29 C27 P0(C20) P0(C9) P0(C25) P0(C3) P0(C22) P0(C2) P0(C1) P0(C4) P0(C19) Dt
D0 P0(C12) P0(C21) P0(C0) C6 C7 C10 C8 C5 P3(C89) P3(C68) P3(C64) P3(C71) P3(C60) P3(C85) Dt
D0 P3(C67) P3(C62) P3(C66) P3(C61) P3(C63) P3(C65) P3(C86) C73 Dt
D0 C97 C94 C84 C87 Dt
D0 P1(C93) P1(C91) P1(C95) P1(C96) P1(C98) P1(C90) P1(C88) P1(C83) P1(C92) C99 C74 Dt
D0 C31 P4(C51) P4(C34) P4(C37) P4(C42) P4(C45) P4(C30) P4(C40) P4(C47) P4(C33) Dt
D0 C41 P4(C32) P4(C36) P4(C35) P4(C38) P4(C39) P4(C48) P4(C50) P4(C43) P4(C57) C44 Dt
D0 C77 C78 P2(C81) P2(C79) P2(C72) P2(C80) P2(C70) P2(C82) P2(C75) P2(C69) P2(C76) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C15) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C53) C49 C46 Dt

--- 13,832.012230,10,0.200000,3296
D0 C73 P3(C61) P3(C71) P3(C86) P3(C66) P3(C89) P3(C63) P3(C64) P3(C68) P3(C85) P3(C60) P3(C65) P3(C67) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C20) P0(C19) P0(C22) P0(C24) P0(C4) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C41 P4(C36) P4(C57) P4(C47) P4(C39) P4(C45) P4(C50) P4(C32) P4(C35) P4(C51) C44 Dt
D0 P0(C25) P0(C0) P0(C15) P0(C12) C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 P3(C62) Dt
D0 C77 C78 P2(C76) P2(C72) P2(C75) P2(C80) P2(C79) P2(C69) P2(C70) P2(C81) P2(C82) Dt
D0 P4(C38) P4(C53) P4(C33) P4(C42) P4(C40) P4(C37) P4(C30) P4(C48) P4(C43) P4(C34) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C9) P0(C21) P0(C1) P0(C3) P0(C2) Dt
D0 P1(C90) P1(C96) P1(C98) P1(C83) P1(C88) P1(C91) P1(C92) P1(C95) P1(C93) C99 C74 Dt

--- 14,843.204288,11,0.346000,28183
D0 C23 C26 C28 C29 C27 P0(C22) P0(C1) P0(C21) P0(C3) P0(C4) P0(C2) P0(C20) P0(C0) P0(C25) Dt
D0 P3(C85) P3(C63) P3(C89) P3(C67) P3(C71) P3(C61) P3(C62) P3(C68) P3(C65) P3(C66) P3(C60) P3(C86) P3(C64) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) Dt
D0 C31 P4(C30) P4(C39) P4(C48) P4(C50) P4(C37) P4(C40) P4(C57) P4(C42) C49 C46 Dt
D0 P1(C83) P1(C96) P1(C88) P1(C91) P1(C93) P1(C98) P1(C95) P1(C90) C84 C87 Dt
D0 C41 P4(C34) P4(C35) P4(C43) P4(C45) P4(C51) P4(C47) P4(C32) P4(C36) P4(C38) C44 Dt
D0 C97 C94 C92 C99 C74 Dt
D0 C77 C78 P2(C72) P2(C76) P2(C75) P2(C81) P2(C70) P2(C69) P2(C79) P2(C82) P2(C80) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C53) P4(C33) Dt
D0 C6 C7 C10 C8 C5 P0(C9) P0(C15) P0(C19) P0(C12) Dt
D0 C73 Dt

--- 15,868.000775,11,0.226000,27566
D0 P0(C24) P0(C4) P0(C3) C6 C7 C10 C8 C5 P0(C15) P0(C20) Dt
D0 C97 P1(C91) P1(C83) C94 C99 C74 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 P3(C85) P3(C61) P3(C66) P3(C60) P3(C65) P3(C89) P3(C71) P3(C63) P3(C86) P3(C67) P3(C68) P3(C64) P0(C19) P0(C0) P0(C22) P0(C21) P0(C25) Dt
D0 C41 C43 P4(C30) P4(C32) P4(C35) P4(C33) P4(C36) P4(C39) P4(C38) P4(C47) Dt
D0 C31 P4(C48) P4(C45) P4(C42) P4(C51) P4(C57) P4(C40) P4(C50) P4(C34) P4(C53) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C2) P0(C9) P0(C12) P0(C1) Dt
D0 C62 C73 Dt
D0 C77 C78 P2(C82) P2(C79) P2(C72) P2(C70) P2(C75) P2(C76) P2(C69) P2(C80) P2(C81) Dt
D0 P1(C95) P1(C93) P1(C98) P1(C96) P1(C92) C84 C87 C88 C90 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C37) C49 C46 Dt

--- 16,832.012230,10,0.401000,25891
D0 P4(C33) P4(C38) P4(C45) P4(C57) P4(C47) P4(C50) P4(C48) P4(C35) P4(C53) P4(C42) C44 Dt
D0 P0(C9) P0(C2) P0(C24) P0(C19) C6 C7 C10 C8 C5 Dt
D0 P1(C88) P1(C91) P1(C90) P1(C93) P1(C96) P1(C98) P1(C92) P1(C95) P1(C83) C99 C74 Dt
D0 C77 C78 P2(C76) P2(C75) P2(C82) P2(C81) P2(C70) P2(C72) P2(C80) P2(C79) P2(C69) Dt
D0 C73 P3(C60) P3(C67) P3(C85) P3(C71) P3(C64) P3(C86) P3(C89) P3(C62) P3(C68) Dt
D0 C97 C94 C84 C87 P3(C63) P3(C65) P3(C66) P3(C61) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C0) P0(C4) P0(C22) P0(C1) P0(C15) P0(C3) Dt
D0 C41 P4(C37) P4(C39) P4(C32) P4(C43) P4(C40) P4(C30) P4(C34) P4(C36) P4(C51) C49 C46 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C21) P0(C12) P0(C25) Dt

--- 17,843.103398,11,0.348000,24646
D0 P0(C2) P0(C25) P0(C3) P0(C12) C6 C7 C10 C8 C5 Dt
D0 C31 P4(C50) P4(C42) P4(C36) P4(C38) P4(C53) P4(C30) P4(C47) P4(C45) C44 Dt
D0 P3(C67) P3(C68) P3(C64) P3(C65) P3(C60) P3(C86) P3(C62) C73 Dt
D0 P3(C63) P3(C89) P3(C66) P3(C71) P3(C61) P3(C85) C84 C87 P1(C83) P1(C91) P1(C98) P1(C93) Dt
D0 C41 P4(C32) P4(C37) P4(C40) P4(C35) P4(C34) P4(C33) P4(C39) P4(C48) P4(C43) P4(C51) C49 C46 Dt
D0 P0(C4) P0(C21) P0(C24) P0(C15) P0(C20) P0(C19) P0(C9) P0(C1) P0(C22) P0(C0) Dt
D0 C97 C94 P1(C92) P1(C96) P1(C95) P1(C88) P1(C90) C99 C74 Dt
D0 C77 C78 P2(C80) P2(C79) P2(C81) P2(C69) P2(C75) P2(C70) P2(C82) P2(C72) P2(C76) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt

--- 18,839.911701,10,0.182000,15815
D0 C97 C94 P1(C93) P1(C83) P1(C95) P1(C90) C84 C87 P3(C64) P3(C61) Dt
D0 C73 P3(C71) P3(C67) P3(C60) P3(C62) P3(C86) P3(C68) P3(C66) P3(C89) P3(C65) Dt
D0 P0(C9) P0(C19) P0(C24) P0(C1) P0(C4) P0(C25) P0(C22) P0(C20) P0(C2) P0(C3) P0(C0) P0(C12) Dt
D0 C41 C43 P4(C47) P4(C38) P4(C53) P4(C35) P4(C40) P4(C37) P4(C33) C49 C46 Dt
D0 C44 P4(C45) P4(C42) P4(C30) P4(C36) P4(C50) P4(C48) P4(C51) P4(C32) P4(C39) P4(C34) Dt
D0 P3(C85) P3(C63) C77 C78 P2(C79) P2(C75) P2(C72) P2(C76) P2(C80) P2(C81) P2(C70) P2(C82) P2(C69) Dt
D0 C6 C7 C10 C8 C99 P1(C91) P1(C98) P1(C88) P1(C92) P1(C96) Dt
D0 C31 C23 C26 C28 C29 C27 C5 C74 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C21) Dt

--- 19,841.691978,10,0.395000,26683
D0 P0(C22) P0(C25) P0(C4) P0(C15) P0(C12) P0(C3) P0(C9) P0(C21) P0(C1) P0(C20) P0(C19) Dt
D0 C73 P3(C86) P3(C89) P3(C66) P3(C65) P3(C68) P3(C71) P3(C85) P3(C62) P3(C67) P3(C63) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
D0 C31 P4(C45) P4(C57) P4(C34) P4(C38) P4(C53) P4(C42) P4(C39) C44 Dt
D0 C41 C43 P4(C37) P4(C35) P4(C32) P4(C48) P4(C50) P4(C47) P4(C40) P4(C33) C49 C46 Dt
D0 C23 C26 C28 C29 C27 C99 P1(C96) P1(C98) P1(C90) P1(C95) P1(C91) P1(C83) P1(C93) Dt
D0 C77 C78 P2(C76) P2(C75) P2(C69) P2(C70) P2(C72) P2(C80) P2(C79) P2(C81) P2(C82) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C30) P4(C36) P4(C51) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C2) P0(C24) P0(C0) Dt
D0 C97 C94 P1(C88) P1(C92) C84 C87 P3(C64) P3(C60) P3(C61) Dt

--- 20,840.719009,10,0.312000,20711
D0 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C5 P0(C4) P0(C21) P0(C1) P0(C12) P0(C19) P0(C25) P0(C2) P0(C3) P0(C22) Dt
D0 C31 P4(C37) P4(C47) P4(C51) P4(C35) P4(C40) P4(C38) P4(C36) P4(C42) C58 P3(C61) P3(C71) P3(C67) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C20) Dt
D0 C97 C94 P1(C92) P1(C91) P1(C90) P1(C93) P1(C88) C84 C87 Dt
D0 C77 C78 P2(C76) P2(C72) P2(C80) P2(C69) P2(C70) P2(C79) P2(C81) P2(C75) P2(C82) Dt
D0 P0(C9) P0(C24) P0(C0) C10 C8 C99 P1(C98) P1(C95) P1(C83) P1(C96) C74 Dt
D0 C41 P4(C39) P4(C30) P4(C53) P4(C57) P4(C50) P4(C43) P4(C33) P4(C34) P4(C48) C44 C46 Dt
D0 C73 P3(C66) P3(C65) P3(C89) P3(C85) P3(C64) P3(C63) P3(C68) P3(C86) P3(C62) P3(C60) Dt
D0 C56 C54 C52 C55 C59 P4(C45) P4(C32) C49 Dt

--- 21,857.163959,10,0.297000,3062
D0 P0(C25) P0(C3) P0(C1) P0(C22) P0(C2) P0(C19) P0(C21) P0(C9) P0(C4) P0(C20) C10 C8 C5 C74 Dt
D0 C23 C26 C28 C29 C27 P3(C61) P3(C65) P3(C63) P3(C66) P3(C62) Dt
D0 C97 C94 P1(C90) P1(C88) P1(C91) P1(C98) P1(C95) P1(C93) C84 C87 Dt
D0 P0(C15) C6 C7 C99 P1(C92) P1(C83) P1(C96) Dt
D0 C41 P4(C57) P4(C45) P4(C36) P4(C37) P4(C42) P4(C47) P4(C34) P4(C40) P4(C33) C44 Dt
D0 C31 P4(C35) P4(C53) P4(C43) P4(C48) P4(C30) P4(C39) P4(C50) P4(C38) Dt
D0 C77 C78 P2(C69) P2(C72) P2(C80) P2(C81) P2(C75) P2(C79) P2(C76) P2(C70) P2(C82) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C51) P4(C32) C49 C46 Dt
D0 C73 P3(C89) P3(C67) P3(C64) P3(C71) P3(C60) P3(C85) P3(C68) P3(C86) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C0) P0(C24) P0(C12) Dt

--- 22,856.640185,10,0.207000,13311
D0 C23 C26 C28 C29 C27 P0(C22) P0(C2) P0(C9) P0(C19) P0(C12) P0(C24) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P0(C15) P0(C4) P0(C20) P0(C3) C6 C7 C10 C8 C5 Dt
D0 C73 P3(C60) P3(C62) P3(C61) P3(C66) P3(C63) P3(C85) P3(C86) P3(C67) Dt
D0 P2(C75) P2(C79) P2(C76) P2(C72) P2(C82) P1(C83) P1(C92) C84 C87 Dt
D0 C97 C94 P1(C98) P1(C93) P1(C95) P1(C90) P1(C91) P1(C96) P1(C88) C99 C74 Dt
D0 C31 P4(C43) P4(C32) P4(C51) P4(C34) P4(C39) P4(C33) P4(C47) P4(C40) P4(C37) C49 C46 Dt
D0 C41 P4(C48) P4(C38) P4(C36) P4(C53) P4(C45) P4(C42) P4(C50) P4(C30) P4(C35) C44 Dt
D0 C77 C78 P2(C70) P2(C69) P2(C81) P2(C80) P3(C65) P3(C64) P3(C89) P3(C68) P3(C71) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C21) P0(C0) P0(C25) Dt

--- 23,825.086866,10,0.192000,18163
D0 C23 C26 C28 C29 C27 P0(C4) P0(C2) P0(C19) P0(C20) P0(C25) P0(C15) P0(C9) P0(C3) P0(C22) P0(C0) Dt
D0 C31 P4(C45) P4(C36) P4(C33) P4(C40) P4(C42) P4(C39) P4(C34) P4(C35) P4(C38) P4(C47) C49 C51 Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C24) P0(C21) P0(C1) Dt
D0 P1(C95) P1(C88) P1(C83) P1(C96) P1(C92) P1(C98) P1(C93) P1(C91) P1(C90) C99 C74 Dt
D0 C41 C43 C44 P4(C30) P4(C50) P4(C32) P4(C48) P4(C53) P4(C37) C46 Dt
D0 C97 C94 C84 C87 P3(C63) P3(C85) P3(C66) P3(C89) P3(C60) P3(C65) Dt
D0 C73 P3(C64) P3(C68) P3(C67) P3(C71) P3(C86) P3(C62) P3(C61) Dt
D0 C77 C78 P2(C80) P2(C81) P2(C70) P2(C75) P2(C79) P2(C69) P2(C82) P2(C72) P2(C76) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt

--- 24,832.990872,10,0.384000,26843
D0 C23 C26 C28 C29 C27 P0(C15) P0(C21) P0(C3) P0(C12) P0(C20) Dt
D0 C73 P3(C68) P3(C61) P3(C89) P3(C86) P3(C60) P3(C62) P3(C67) P3(C65) P3(C64) Dt
D0 P1(C92) P1(C90) P1(C98) P1(C91) P1(C96) P1(C83) P1(C93) P1(C95) C99 C74 Dt
D0 C31 P4(C38) P4(C33) P4(C45) P4(C30) P4(C36) P4(C32) P4(C51) C44 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C43) P4(C37) P4(C34) P4(C42) Dt
D0 C77 C78 P2(C81) P2(C76) P2(C79) P2(C72) P2(C69) P2(C70) P2(C75) P2(C80) P2(C82) Dt
D0 C41 P4(C57) P4(C50) P4(C47) P4(C53) P4(C39) P4(C40) P4(C48) P4(C35) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C22) P0(C19) P0(C9) P0(C2) Dt
D0 C6 C7 C10 C8 C5 P0(C4) P0(C24) P0(C25) P0(C0) Dt
D0 C97 C94 C84 C87 C88 P3(C63) P3(C85) P3(C66) P3(C71) Dt

--- 25,870.866791,10,0.268000,16132
D0 C97 C94 C92 C99 C74 Dt
D0 C6 C7 C10 C8 C5 P0(C0) P0(C1) P0(C25) P0(C2) P0(C19) P0(C21) Dt
D0 C73 P3(C68) P3(C89) P3(C65) P3(C62) P3(C61) P3(C67) P3(C66) P3(C60) P3(C71) P3(C64) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C24) P0(C9) P0(C12) P0(C20) Dt
D0 P4(C48) P4(C37) P4(C57) P4(C36) P4(C47) P4(C45) P4(C43) P4(C30) P4(C34) P4(C51) C49 C46 Dt
D0 C41 P4(C40) P4(C39) P4(C32) P4(C38) P4(C42) P4(C35) P4(C53) P4(C50) P4(C33) C44 Dt
D0 C56 C54 C52 C55 C59 C58 P3(C63) P3(C85) P3(C86) Dt
D0 P2(C76) P2(C79) C77 C78 P1(C90) P1(C95) P1(C88) P1(C93) P1(C96) P1(C83) P1(C98) P1(C91) Dt
D0 P2(C81) P2(C70) P2(C69) P2(C82) P2(C80) P2(C72) P2(C75) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C22) P0(C4) P0(C3) P0(C15) Dt

--- 26,875.231542,10,0.176000,25690
D0 C73 P3(C62) P3(C89) P3(C65) P3(C61) P3(C66) P3(C63) P3(C71) P3(C68) Dt
D0 P0(C9) P0(C25) P0(C24) C6 C7 C10 C8 C5 Dt
D0 C56 C54 C52 C55 C59 P4(C40) P4(C57) C49 C46 Dt
D0 C77 C78 P2(C80) P2(C70) P2(C75) P2(C69) P3(C60) P3(C85) P3(C86) P3(C64) Dt
D0 C23 C26 C28 C29 C27 P0(C15) P0(C4) P0(C2) P0(C20) P0(C0) P0(C1) P0(C21) Dt
D0 C97 C94 P1(C91) P1(C98) P1(C93) P1(C92) P1(C90) P1(C95) C99 C74 Dt
D0 C31 P4(C39) P4(C32) P4(C51) P4(C35) P4(C43) P4(C42) P4(C53) P4(C38) C58 C67 Dt
D0 C41 P4(C36) P4(C48) P4(C45) P4(C34) P4(C37) P4(C50) P4(C47) P4(C30) P4(C33) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C19) P0(C3) P0(C12) P0(C22) Dt
D0 P2(C72) P2(C76) P2(C81) P2(C82) P2(C79) P1(C83) P1(C96) C84 C87 C88 Dt

--- 27,869.622490,11,0.318000,10904
D0 P0(C4) P0(C9) P0(C0) P0(C20) P0(C21) P0(C19) P0(C12) P0(C2) P0(C1) Dt
D0 C6 C7 C10 C8 C5 P0(C22) P0(C25) P0(C3) P0(C24) P0(C15) Dt
D0 C41 P4(C35) P4(C51) P4(C50) P4(C32) P4(C47) P4(C30) P4(C33) P4(C48) C49 C46 Dt
D0 C77 C78 P2(C69) P2(C70) P2(C80) P2(C79) P2(C76) P2(C82) P2(C75) P2(C81) P2(C72) Dt
D0 C31 P4(C40) P4(C42) P4(C45) P4(C37) P4(C57) P4(C39) P4(C43) P4(C34) P4(C36) C44 Dt
D0 P3(C66) P3(C68) P3(C86) P3(C60) P3(C64) P3(C65) P3(C71) P3(C89) P3(C67) P3(C85) P3(C63) P3(C61) C84 C87 Dt
D0 C97 C94 P1(C95) P1(C96) P1(C88) P1(C90) P1(C92) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P1(C91) P1(C98) P1(C93) P1(C83) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C53) P4(C38) Dt
D0 C62 C73 Dt

--- 28,848.956849,11,0.259000,27659
D0 C6 C7 C10 C8 C5 Dt
D0 P0(C24) P0(C12) P0(C0) P0(C22) P0(C19) P0(C25) P0(C4) P0(C9) P0(C3) P0(C2) P0(C15) Dt
D0 C97 C94 C84 C87 P3(C60) P3(C62) P3(C65) P3(C67) Dt
D0 C73 P3(C71) P3(C86) P3(C61) P3(C89) P3(C64) P3(C63) P3(C68) P3(C85) P3(C66) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C41 P4(C35) P4(C30) P4(C32) P4(C36) P4(C48) P4(C40) P4(C38) P4(C53) C49 Dt
D0 C56 C54 C52 C55 C59 C58 C46 Dt
D0 C77 C78 P2(C80) P2(C81) P2(C75) P2(C79) P2(C76) P2(C70) P2(C72) P2(C82) P2(C69) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C21) P0(C1) Dt
D0 P1(C93) P1(C92) P1(C91) P1(C90) P1(C83) P1(C95) P1(C88) P1(C96) P1(C98) C99 C74 Dt
D0 C44 P4(C37) P4(C47) P4(C51) P4(C57) P4(C39) P4(C42) P4(C50) P4(C34) P4(C43) P4(C33) P4(C45) Dt

--- 29,851.599583,11,0.305000,1628
D0 C6 C7 C10 C8 C5 Dt
D0 P3(C85) P3(C62) P3(C86) P3(C67) P3(C64) P3(C89) P3(C61) P3(C60) P3(C68) P3(C71) P3(C65) P3(C63) P3(C66) Dt
D0 P0(C3) P0(C4) P0(C24) P0(C15) P0(C9) P0(C25) P0(C0) P0(C21) P0(C1) P0(C22) Dt
D0 C41 P4(C42) P4(C48) P4(C38) P4(C47) P4(C32) P4(C36) P4(C43) P4(C34) P4(C40) P4(C30) C49 C46 Dt
D0 C97 C94 P1(C91) P1(C92) P1(C90) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C20) P0(C19) P0(C2) Dt
D0 P4(C33) P4(C51) P4(C35) P4(C53) P4(C39) P4(C50) P4(C57) P4(C37) P4(C45) C44 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C77 C78 P2(C72) P2(C69) P2(C80) P2(C81) P2(C70) P2(C82) P2(C76) P2(C79) P2(C75) Dt
D0 C73 C84 C87 P1(C83) P1(C98) P1(C96) P1(C93) P1(C88) P1(C95) Dt
D0 C31 C23 C26 C28 C29 C27 Dt

