run,cost,#_vehicles,time,seed
--- 0,394.397580,6,0.011000,3883
D0 C10 P0(C12) P0(C15) P0(C20) P0(C9) P0(C22) P0(C42) P0(C3) P0(C8) P0(C4) P0(C5) P0(C7) Dt
D0 P0(C21) P0(C14) P0(C11) C17 C18 P0(C19) P0(C13) P0(C2) P0(C16) C27 C25 Dt
D0 C28 C29 P1(C23) P1(C41) P1(C34) P1(C30) P1(C43) P1(C35) P1(C31) P1(C47) P1(C32) P1(C26) P1(C39) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C1 C0 Dt

--- 1,397.782487,6,0.016000,25407
D0 C17 C18 P0(C8) P0(C42) P0(C11) P0(C3) P0(C4) P0(C0) P0(C20) P0(C16) P0(C2) P0(C9) P0(C14) Dt
D0 P0(C12) P0(C7) P0(C5) P0(C19) P0(C22) P0(C21) P0(C13) P0(C15) C27 C25 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C28 C29 P1(C32) P1(C47) P1(C34) P1(C26) P1(C43) P1(C35) P1(C31) P1(C39) P1(C41) P1(C23) P1(C30) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C10 C1 Dt

--- 2,397.782487,6,0.014000,8364
D0 C17 C18 P0(C16) P0(C42) P0(C11) P0(C7) P0(C2) P0(C19) P0(C15) P0(C3) P0(C9) P0(C5) Dt
D0 P0(C22) P0(C12) P0(C8) P0(C21) P0(C14) P0(C20) P0(C4) P0(C13) P0(C0) C27 C25 Dt
D0 C23 C28 C29 P1(C39) P1(C30) P1(C47) P1(C41) P1(C34) P1(C43) P1(C32) P1(C26) P1(C31) P1(C35) Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C10 C1 Dt

--- 3,401.835577,6,0.018000,12058
D0 C17 C18 P0(C8) P0(C2) P0(C13) P0(C5) P0(C16) P0(C19) P0(C9) P0(C7) P0(C12) P0(C11) Dt
D0 C10 P0(C22) P0(C4) P0(C15) P0(C21) P0(C42) P0(C14) P0(C3) P0(C0) P0(C20) Dt
D0 C23 C28 C29 C27 C25 P1(C41) P1(C43) P1(C35) P1(C26) P1(C32) P1(C31) P1(C39) P1(C34) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C1 Dt
D0 C24 P1(C30) P2(C38) C36 C37 C33 Dt

--- 4,396.229661,6,0.018000,5282
D0 C6 P0(C13) P0(C14) P0(C16) P0(C12) P0(C42) P0(C19) P0(C15) P0(C3) P0(C2) Dt
D0 P0(C22) P0(C7) P0(C20) P0(C9) P0(C21) P0(C0) P0(C8) P0(C4) P0(C11) C10 C5 C1 Dt
D0 C23 C28 C29 P1(C43) P1(C30) P1(C34) P1(C32) P1(C47) P1(C31) P1(C26) P1(C39) P1(C35) P1(C41) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt

--- 5,400.860111,6,0.018000,17090
D0 C6 P0(C16) P0(C13) P0(C5) P0(C8) P0(C12) P0(C0) P0(C42) P0(C11) P0(C3) P0(C7) P0(C2) P0(C9) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 P2(C38) P1(C39) P1(C32) P1(C26) P1(C23) P1(C47) P1(C43) P1(C30) P1(C31) Dt
D0 P0(C14) P0(C15) P0(C20) P0(C4) P0(C19) P0(C21) P0(C22) C10 C1 Dt
D0 C28 C29 C27 C25 Dt
D0 C24 P1(C34) P1(C41) P1(C35) C36 C37 C33 Dt

--- 6,379.578926,5,0.016000,10410
D0 P0(C0) P0(C19) P0(C5) P0(C16) P0(C9) P0(C21) P0(C42) P0(C4) P0(C15) C10 C1 Dt
D0 C6 P0(C12) P0(C7) P0(C22) P0(C11) P0(C13) P0(C2) P0(C3) P0(C20) P0(C8) P0(C14) Dt
D0 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 P1(C32) P1(C31) P1(C30) C17 C18 C28 C29 C27 C25 Dt
D0 C23 C24 C36 C37 C33 P2(C38) P1(C34) P1(C43) P1(C41) P1(C35) P1(C26) Dt

--- 7,402.674070,6,0.020000,16589
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C2) P0(C7) P0(C42) P0(C22) P0(C3) P0(C5) P0(C12) P0(C9) P0(C21) P0(C19) P0(C8) P0(C16) P0(C4) Dt
D0 P0(C20) P0(C0) P0(C11) C17 C18 P2(C38) P1(C23) P1(C35) P1(C26) P1(C34) P1(C41) P1(C31) Dt
D0 P1(C47) P1(C30) P1(C32) P1(C43) P1(C39) C36 C37 C33 Dt
D0 C6 P0(C15) P0(C14) P0(C13) C10 C1 Dt
D0 C24 C28 C29 C27 C25 Dt

--- 8,398.612754,6,0.022000,2753
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C7) P0(C15) P0(C5) P0(C20) P0(C14) P0(C13) P0(C12) P0(C0) Dt
D0 P1(C26) P1(C30) P1(C39) P1(C41) P1(C43) P1(C31) P1(C47) P2(C38) C36 C37 C33 Dt
D0 C6 C10 P0(C16) P0(C22) P0(C2) P0(C8) P0(C9) P0(C11) P0(C21) P0(C4) P0(C42) P0(C3) P0(C19) Dt
D0 C24 C28 C29 C27 C25 Dt
D0 P1(C23) P1(C35) P1(C32) P1(C34) C17 C18 C1 Dt

--- 9,385.101236,5,0.024000,26107
D0 P0(C11) P0(C7) P1(C41) P1(C34) P1(C35) P1(C30) P1(C32) C28 C29 C27 C25 Dt
D0 C17 C18 P0(C42) P0(C13) P0(C16) P0(C12) P0(C3) P0(C8) P0(C21) P0(C5) C1 Dt
D0 C6 C10 P0(C9) P0(C2) P0(C22) P0(C4) P0(C20) P0(C19) P0(C15) P0(C14) P0(C0) Dt
D0 C24 C36 C37 C38 C33 P1(C31) P1(C39) P1(C23) P1(C47) P1(C26) Dt
D0 C40 C43 C45 C44 C49 C48 C46 Dt

--- 10,396.180517,6,0.015000,6269
D0 P0(C19) P0(C7) P0(C2) P0(C42) P0(C22) P0(C4) P0(C12) P0(C11) P0(C21) P0(C3) C10 C1 Dt
D0 C6 P0(C14) P0(C8) P0(C15) P0(C16) P0(C13) P0(C9) P0(C20) P0(C5) P0(C0) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 C29 P1(C43) P1(C47) P1(C23) P1(C34) P1(C39) P1(C26) P1(C35) P1(C41) P1(C32) P1(C31) P1(C30) Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt

--- 11,382.235434,5,0.021000,9748
D0 C6 C10 P0(C9) P0(C21) P0(C3) P0(C14) P0(C15) P0(C0) C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 C29 C27 C25 P0(C2) P0(C8) P0(C12) P0(C13) P0(C16) P0(C19) P0(C5) P0(C22) P0(C20) P0(C4) Dt
D0 P0(C42) P0(C7) P0(C11) C17 C18 P2(C38) P1(C41) P1(C32) P1(C23) P1(C39) P1(C30) Dt
D0 C24 C36 C37 C33 P1(C31) P1(C47) P1(C34) P1(C35) P1(C43) P1(C26) Dt

--- 12,400.972513,6,0.019000,30949
D0 C6 P0(C13) P0(C4) P0(C12) P0(C5) P0(C21) P0(C15) P0(C11) P0(C2) P0(C7) Dt
D0 P0(C19) P0(C20) P0(C3) P0(C14) P0(C16) P0(C0) P0(C42) P0(C22) P0(C9) C10 C8 C1 Dt
D0 C24 P1(C32) P1(C26) P1(C35) C36 C37 C33 Dt
D0 C28 C29 C27 C25 Dt
D0 C17 C18 P2(C38) P1(C34) P1(C31) P1(C47) P1(C43) P1(C41) P1(C30) P1(C23) P1(C39) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 13,404.686063,6,0.011000,3296
D0 P0(C21) P0(C14) P0(C12) P0(C22) P0(C16) P0(C11) P0(C5) P0(C19) C10 Dt
D0 C17 C18 P0(C42) P0(C7) P0(C9) P0(C3) P0(C4) P0(C0) P0(C15) P0(C20) P0(C13) P0(C8) P0(C2) Dt
D0 C24 C28 C29 C27 C25 P1(C35) P1(C26) P1(C43) P1(C30) P1(C31) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C36 C37 C33 P2(C38) P1(C47) P1(C32) P1(C39) P1(C34) P1(C41) Dt
D0 C6 C1 Dt

--- 14,387.731113,5,0.019000,28183
D0 C6 C10 P0(C12) P0(C7) P0(C5) P0(C3) P0(C15) P0(C0) P0(C4) P0(C11) Dt
D0 C17 C18 P0(C8) P0(C42) P0(C9) P0(C14) P0(C22) P0(C13) P0(C21) P0(C2) P0(C19) P0(C16) P0(C20) Dt
D0 P1(C26) P1(C34) P1(C41) P1(C32) P1(C35) P1(C47) P1(C30) C28 C29 C27 C25 C1 Dt
D0 C40 C39 C43 C45 C44 C49 C48 C46 Dt
D0 C23 C24 P1(C31) P2(C38) C36 C37 C33 Dt

--- 15,396.180517,6,0.041000,27566
D0 P0(C13) P0(C16) P0(C2) P0(C22) P0(C21) P0(C9) P0(C3) P0(C7) P0(C19) P0(C14) C10 C1 Dt
D0 C24 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 C29 P1(C26) P1(C31) P1(C34) P1(C32) P1(C35) P1(C43) P1(C30) P1(C39) P1(C23) P1(C47) P1(C41) Dt
D0 C6 P0(C4) P0(C11) P0(C15) P0(C0) P0(C20) P0(C12) P0(C8) P0(C42) P0(C5) Dt
D0 C17 C18 C36 C37 C38 C33 Dt

--- 16,406.868296,5,0.013000,25891
D0 C24 C28 C45 C44 C49 C48 C46 Dt
D0 C6 C10 P0(C4) P0(C11) P0(C13) P0(C7) P0(C8) P0(C5) P0(C42) P0(C22) P0(C0) P0(C19) P0(C12) Dt
D0 C40 C36 C37 C33 P2(C38) P1(C30) P0(C3) P0(C2) P0(C14) Dt
D0 C17 C18 P0(C9) P0(C15) P0(C21) P0(C20) P0(C16) C1 Dt
D0 P1(C26) P1(C43) P1(C32) P1(C35) P1(C47) P1(C41) P1(C31) P1(C34) P1(C39) P1(C23) C29 C27 C25 Dt

--- 17,409.478945,5,0.015000,24646
D0 C40 C39 C45 C44 C47 C49 P1(C34) P1(C30) P1(C26) P1(C35) P1(C41) Dt
D0 C24 C28 C29 C27 C25 C1 Dt
D0 C6 C10 P0(C8) P0(C2) P0(C22) P0(C14) P0(C42) P0(C15) P0(C12) P0(C16) Dt
D0 C17 C18 P0(C13) P0(C11) P0(C4) P0(C20) P0(C21) P0(C5) P0(C7) P0(C19) P0(C0) P0(C9) P0(C3) Dt
D0 P1(C43) P1(C23) P1(C31) P1(C32) P2(C38) C36 C37 C33 C48 C46 Dt

--- 18,396.208041,5,0.010000,15815
D0 C6 C7 C10 P0(C3) P0(C8) P0(C12) P0(C22) P0(C16) P0(C2) P0(C5) P0(C15) Dt
D0 C23 P1(C26) P1(C47) P1(C43) P1(C39) P1(C32) P1(C30) C29 C27 C25 C21 Dt
D0 C17 C18 P0(C13) P0(C19) P0(C20) P0(C42) P0(C9) P0(C14) P0(C11) P0(C0) P0(C4) C1 Dt
D0 C24 C28 C45 C44 C49 C48 C46 Dt
D0 C40 C36 C37 C33 P2(C38) P1(C41) P1(C31) P1(C35) P1(C34) Dt

--- 19,403.071904,6,0.013000,26683
D0 P0(C42) P0(C7) P0(C21) P0(C12) P0(C8) P0(C11) P0(C20) P0(C0) P0(C4) P0(C19) P0(C5) Dt
D0 C23 C28 P1(C41) P1(C34) P1(C43) P1(C26) P1(C39) P1(C32) P1(C30) P1(C35) P1(C47) P1(C31) Dt
D0 C6 P0(C9) P0(C16) P0(C13) P0(C15) P0(C2) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C3) P0(C22) P0(C14) C17 C18 C29 C27 C25 Dt
D0 C24 C36 C37 C38 C33 Dt

--- 20,403.469985,6,0.019000,20711
D0 C10 P0(C8) P0(C11) P0(C7) P0(C22) P0(C3) P0(C4) P0(C13) P0(C15) P0(C9) P0(C12) P0(C2) Dt
D0 C28 C29 C27 C25 P0(C0) P0(C42) P0(C20) P0(C19) P0(C14) P0(C21) P0(C5) P0(C16) Dt
D0 C17 C18 P2(C38) P1(C30) P1(C23) P1(C47) P1(C26) P1(C31) P1(C32) P1(C39) P1(C35) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C34) P1(C43) P1(C41) C36 C37 C33 Dt
D0 C6 C1 Dt

--- 21,411.211626,6,0.015000,3062
D0 C17 C18 P0(C15) P0(C16) P0(C4) P0(C2) P0(C7) P0(C21) P0(C22) P0(C19) P0(C3) P0(C8) P0(C13) Dt
D0 P1(C39) P1(C35) P1(C31) P1(C26) P1(C32) P1(C43) P1(C34) P1(C47) P1(C41) C29 C27 C25 Dt
D0 C23 C28 P0(C42) P0(C11) P0(C20) P0(C9) P0(C14) P0(C0) P0(C12) P0(C5) Dt
D0 C24 P1(C30) P2(C38) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C10 C1 Dt

--- 22,401.657665,5,0.021000,13311
D0 C36 C37 C38 C33 P1(C26) P0(C20) P0(C13) P0(C0) P0(C22) P0(C21) P0(C19) Dt
D0 C6 C10 P0(C4) P0(C9) P0(C11) P0(C7) P0(C12) P0(C15) P0(C8) P0(C42) P0(C5) Dt
D0 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C28 P1(C34) P1(C43) P1(C35) P1(C30) P1(C41) P1(C23) P1(C32) P1(C31) Dt
D0 P0(C16) P0(C2) P0(C14) P0(C3) C17 C18 C29 C27 C25 C1 Dt

--- 23,397.572677,6,0.020000,18163
D0 P0(C9) P0(C16) P0(C8) P0(C21) P0(C3) P0(C4) P0(C42) P0(C22) P0(C19) P0(C5) P0(C20) P0(C0) Dt
D0 C28 C29 P1(C30) P1(C47) P1(C35) P1(C23) P1(C41) P1(C31) P1(C43) P1(C32) P1(C34) P1(C39) P1(C26) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
D0 C6 P0(C7) P0(C11) P0(C12) P0(C2) P0(C14) C10 C1 Dt
D0 P0(C15) P0(C13) C17 C18 C36 C37 C38 C33 Dt

--- 24,397.749859,6,0.016000,26843
D0 P0(C16) P0(C5) P0(C15) P0(C7) P0(C21) P0(C42) P0(C2) P0(C19) P0(C3) P0(C9) C10 Dt
D0 C24 C36 C37 C33 P2(C38) P1(C47) P1(C34) P1(C23) P1(C43) P1(C35) Dt
D0 C17 C18 P0(C13) P0(C14) P0(C8) P0(C22) P0(C11) P0(C4) P0(C12) P0(C0) P0(C20) Dt
D0 P1(C31) P1(C26) P1(C30) P1(C39) P1(C32) P1(C41) C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt

--- 25,397.486390,6,0.012000,16132
D0 P0(C4) P0(C22) P0(C11) P0(C16) P0(C42) P0(C15) P0(C13) P0(C5) P0(C9) P0(C0) P0(C19) P0(C20) P0(C2) Dt
D0 P0(C12) P0(C8) P0(C3) P0(C14) C17 C18 C29 C27 C25 C21 Dt
D0 C23 C30 C36 C37 C38 C33 Dt
D0 C24 C28 P1(C41) P1(C35) P1(C32) P1(C31) P1(C39) P1(C47) P1(C26) P1(C43) P1(C34) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C7 C10 C1 Dt

--- 26,411.211626,6,0.019000,25690
D0 C23 C28 P0(C15) P0(C0) P0(C8) P0(C20) P0(C16) P0(C2) P0(C11) P0(C19) P0(C7) P0(C21) Dt
D0 C17 C18 P0(C12) P0(C4) P0(C9) P0(C3) P0(C22) P0(C14) P0(C13) P0(C5) P0(C42) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P1(C43) P1(C39) P1(C32) P1(C47) P1(C34) P1(C31) P1(C41) P1(C26) P1(C35) C29 C27 C25 Dt
D0 C24 P1(C30) P2(C38) C36 C37 C33 Dt
D0 C6 C10 C1 Dt

--- 27,397.749859,6,0.021000,10904
D0 P0(C22) P0(C19) P0(C3) P0(C7) P0(C21) P0(C0) P0(C2) P0(C11) P0(C5) P0(C15) C10 Dt
D0 C17 C18 P0(C16) P0(C12) P0(C9) P0(C4) P0(C42) P0(C8) P0(C14) P0(C13) P0(C20) Dt
D0 P1(C32) P1(C35) P1(C41) P1(C30) P1(C26) P1(C31) C28 C29 C27 C25 Dt
D0 C24 C36 C37 C33 P2(C38) P1(C43) P1(C39) P1(C23) P1(C47) P1(C34) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt

--- 28,389.089345,6,0.017000,27659
D0 C10 P0(C2) P0(C13) P0(C7) P0(C22) P0(C16) P0(C9) P0(C42) P0(C0) P0(C20) P0(C3) P0(C15) P0(C4) P0(C19) Dt
D0 C28 P1(C31) P1(C30) P1(C47) P1(C23) P1(C43) P1(C32) P1(C26) P1(C35) P1(C41) P1(C34) P1(C39) Dt
D0 P0(C12) P0(C14) P0(C11) P0(C8) C17 C18 C29 C27 C25 C21 Dt
D0 C6 C5 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt

--- 29,398.612754,6,0.026000,1628
D0 P0(C16) P0(C8) P0(C14) P0(C9) P0(C7) P0(C13) P0(C21) P0(C12) Dt
D0 C24 C28 C29 C27 C25 Dt
D0 P1(C47) P1(C32) P1(C30) P1(C35) C17 C18 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P1(C39) P1(C31) P1(C43) P1(C26) P1(C34) P1(C23) P1(C41) P2(C38) C36 C37 C33 Dt
D0 C6 C10 P0(C4) P0(C20) P0(C3) P0(C2) P0(C15) P0(C5) P0(C0) P0(C19) P0(C11) P0(C42) P0(C22) Dt

