run,cost,#_vehicles,time,seed
--- 0,203.195644,3,0.002000,3883
D0 C19 P1(C0) P1(C24) P1(C7) P1(C2) P1(C4) P1(C21) P1(C22) P1(C9) P1(C23) P1(C5) P1(C3) C20 Dt
D0 C12 C18 C14 C15 C11 P0(C13) P0(C1) Dt
D0 C6 P0(C17) P0(C16) P0(C8) C10 Dt

--- 1,201.434126,3,0.002000,25407
D0 C19 P1(C24) P1(C23) P1(C3) P1(C4) P1(C0) P1(C9) P1(C5) P1(C22) P1(C7) P1(C2) P1(C21) C20 Dt
D0 C12 C16 C18 C15 P0(C17) P0(C1) P0(C13) C11 P0(C8) Dt
D0 C6 C14 C10 Dt

--- 2,200.205499,3,0.002000,8364
D0 C19 P1(C22) P1(C24) P1(C9) P1(C23) P1(C21) P1(C7) P1(C4) P1(C5) P1(C3) P1(C0) P1(C2) C20 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C8) P0(C1) P0(C17) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 3,200.205499,3,0.003000,12058
D0 C19 P1(C21) P1(C4) P1(C2) P1(C3) P1(C5) P1(C23) P1(C0) P1(C22) P1(C24) P1(C7) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C13) P0(C16) C11 P0(C8) P0(C1) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 4,200.205499,3,0.001000,5282
D0 C19 P1(C9) P1(C22) P1(C24) P1(C0) P1(C7) P1(C2) P1(C4) P1(C21) P1(C3) P1(C5) P1(C23) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C17) P0(C13) C11 P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 5,200.483565,3,0.002000,17090
D0 C19 P1(C3) P1(C22) P1(C21) P1(C5) P1(C23) P1(C24) P1(C2) P1(C4) P1(C7) P1(C9) P1(C0) C20 Dt
D0 C6 C10 P0(C13) P0(C17) P0(C1) C11 P0(C8) P0(C16) Dt
D0 C12 C18 C14 C15 Dt

--- 6,200.205499,3,0.002000,10410
D0 C19 P1(C22) P1(C9) P1(C3) P1(C7) P1(C21) P1(C2) P1(C23) P1(C24) P1(C4) P1(C0) P1(C5) C20 Dt
D0 C12 C18 C15 P0(C13) P0(C8) P0(C17) C11 P0(C16) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 7,200.205499,3,0.002000,16589
D0 C19 P1(C9) P1(C21) P1(C0) P1(C7) P1(C23) P1(C24) P1(C4) P1(C2) P1(C22) P1(C3) P1(C5) C20 Dt
D0 C12 C18 C15 P0(C1) C11 P0(C13) P0(C17) P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 8,200.205499,3,0.002000,2753
D0 C19 P1(C0) P1(C2) P1(C21) P1(C22) P1(C9) P1(C24) P1(C7) P1(C23) P1(C4) P1(C5) P1(C3) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C17) P0(C1) P0(C13) P0(C16) Dt

--- 9,200.483565,3,0.002000,26107
D0 C19 P1(C2) P1(C23) P1(C5) P1(C21) P1(C4) P1(C9) P1(C24) P1(C3) P1(C22) P1(C0) P1(C7) C20 Dt
D0 C12 C18 C14 C15 Dt
D0 C6 C10 C11 P0(C16) P0(C17) P0(C1) P0(C13) P0(C8) Dt

--- 10,200.483565,3,0.002000,6269
D0 C19 P1(C23) P1(C24) P1(C2) P1(C5) P1(C22) P1(C3) P1(C4) P1(C21) P1(C9) P1(C0) P1(C7) C20 Dt
D0 C6 C10 P0(C8) P0(C16) C11 P0(C13) P0(C1) P0(C17) Dt
D0 C12 C18 C14 C15 Dt

--- 11,200.205499,3,0.002000,9748
D0 C19 P1(C23) P1(C22) P1(C5) P1(C2) P1(C4) P1(C7) P1(C9) P1(C24) P1(C3) P1(C0) P1(C21) C20 Dt
D0 C12 C18 C15 P0(C8) C11 P0(C17) P0(C1) P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 12,200.205499,3,0.002000,30949
D0 C19 P1(C3) P1(C22) P1(C9) P1(C7) P1(C5) P1(C23) P1(C0) P1(C4) P1(C2) P1(C24) P1(C21) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C1) P0(C8) P0(C13) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 13,200.205499,3,0.002000,3296
D0 C19 P1(C5) P1(C9) P1(C3) P1(C4) P1(C22) P1(C24) P1(C7) P1(C23) P1(C2) P1(C21) P1(C0) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C8) P0(C1) C11 P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 14,200.205499,3,0.002000,28183
D0 C19 P1(C24) P1(C2) P1(C22) P1(C5) P1(C21) P1(C3) P1(C4) P1(C0) P1(C7) P1(C23) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C17) P0(C13) C11 P0(C8) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 15,200.205499,3,0.002000,27566
D0 C19 P1(C23) P1(C4) P1(C5) P1(C3) P1(C21) P1(C7) P1(C24) P1(C0) P1(C9) P1(C22) P1(C2) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C13) P0(C16) C11 P0(C17) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 16,200.483565,3,0.002000,25891
D0 C19 P1(C2) P1(C22) P1(C7) P1(C5) P1(C0) P1(C21) P1(C3) P1(C9) P1(C24) P1(C4) P1(C23) C20 Dt
D0 C12 C18 C14 C15 Dt
D0 C6 C10 P0(C16) C11 P0(C13) P0(C17) P0(C8) P0(C1) Dt

--- 17,200.205499,3,0.001000,24646
D0 C19 P1(C21) P1(C4) P1(C24) P1(C7) P1(C0) P1(C9) P1(C2) P1(C23) P1(C22) P1(C5) P1(C3) C20 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C17) P0(C13) P0(C1) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 18,200.205499,3,0.001000,15815
D0 C19 P1(C22) P1(C4) P1(C24) P1(C3) P1(C21) P1(C0) P1(C9) P1(C7) P1(C2) P1(C5) P1(C23) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C16) P0(C8) C11 P0(C13) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 19,200.205499,3,0.001000,26683
D0 C19 P1(C4) P1(C24) P1(C0) P1(C21) P1(C7) P1(C5) P1(C9) P1(C23) P1(C2) P1(C22) P1(C3) C20 Dt
D0 C12 C18 C15 C11 P0(C1) P0(C13) P0(C17) P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 20,200.205499,3,0.001000,20711
D0 C19 P1(C5) P1(C2) P1(C21) P1(C23) P1(C9) P1(C7) P1(C4) P1(C3) P1(C22) P1(C0) P1(C24) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 C11 P0(C1) P0(C16) P0(C17) P0(C13) P0(C8) Dt

--- 21,200.205499,3,0.001000,3062
D0 C19 P1(C5) P1(C21) P1(C3) P1(C7) P1(C23) P1(C9) P1(C4) P1(C0) P1(C2) P1(C24) P1(C22) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C17) C11 P0(C1) P0(C13) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 22,200.205499,3,0.002000,13311
D0 C19 P1(C7) P1(C9) P1(C24) P1(C22) P1(C2) P1(C23) P1(C3) P1(C21) P1(C4) P1(C5) P1(C0) C20 Dt
D0 C12 C18 C15 P0(C13) P0(C16) P0(C17) C11 P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 23,200.483565,3,0.002000,18163
D0 C19 P1(C7) P1(C0) P1(C9) P1(C4) P1(C21) P1(C22) P1(C2) P1(C24) P1(C3) P1(C23) P1(C5) C20 Dt
D0 C6 C10 P0(C8) C11 P0(C13) P0(C16) P0(C17) P0(C1) Dt
D0 C12 C18 C14 C15 Dt

--- 24,200.205499,3,0.002000,26843
D0 C19 P1(C23) P1(C4) P1(C21) P1(C22) P1(C5) P1(C7) P1(C3) P1(C24) P1(C2) P1(C9) P1(C0) C20 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C8) P0(C13) P0(C1) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 25,200.483565,3,0.002000,16132
D0 C19 P1(C4) P1(C22) P1(C5) P1(C2) P1(C7) P1(C0) P1(C23) P1(C21) P1(C9) P1(C3) P1(C24) C20 Dt
D0 C6 C10 P0(C16) P0(C8) C11 P0(C1) P0(C17) P0(C13) Dt
D0 C12 C18 C14 C15 Dt

--- 26,200.205499,3,0.002000,25690
D0 C19 P1(C2) P1(C3) P1(C21) P1(C22) P1(C4) P1(C5) P1(C24) P1(C9) P1(C23) P1(C7) P1(C0) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C8) P0(C1) P0(C13) P0(C17) Dt

--- 27,200.483565,3,0.003000,10904
D0 C19 P1(C24) P1(C0) P1(C5) P1(C22) P1(C7) P1(C21) P1(C4) P1(C9) P1(C23) P1(C2) P1(C3) C20 Dt
D0 C6 C10 P0(C17) P0(C13) C11 P0(C16) P0(C8) P0(C1) Dt
D0 C12 C18 C14 C15 Dt

--- 28,200.483565,3,0.002000,27659
D0 C19 P1(C23) P1(C3) P1(C5) P1(C4) P1(C0) P1(C21) P1(C24) P1(C2) P1(C22) P1(C9) P1(C7) C20 Dt
D0 C6 C10 P0(C1) P0(C13) P0(C17) C11 P0(C8) P0(C16) Dt
D0 C12 C18 C14 C15 Dt

--- 29,200.205499,3,0.001000,1628
D0 C19 P1(C21) P1(C9) P1(C23) P1(C5) P1(C7) P1(C24) P1(C4) P1(C0) P1(C2) P1(C3) P1(C22) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 P0(C8) P0(C1) P0(C13) C11 P0(C16) P0(C17) Dt

