run,cost,#_vehicles,time,seed
--- 0,375.052324,6,0.019000,3883
D0 P0(C39) P0(C4) P0(C42) P0(C47) P0(C0) P0(C20) P0(C6) P0(C24) P0(C46) P0(C2) P0(C21) P0(C5) P0(C3) Dt
D0 C8 P1(C7) P1(C27) P1(C10) P1(C15) P1(C12) P1(C25) P1(C9) P1(C26) P1(C16) Dt
D0 C19 C23 C28 C29 P2(C31) P2(C37) P2(C17) P2(C18) P2(C33) P2(C36) P2(C35) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt

--- 1,365.351405,5,0.020000,25407
D0 C1 C8 P0(C3) P0(C46) P0(C21) P0(C4) P0(C5) P0(C39) P0(C47) P0(C2) P0(C42) P0(C0) P0(C20) P0(C6) Dt
D0 C19 C23 C28 C29 P1(C25) P1(C7) P1(C16) P1(C12) C22 P0(C24) Dt
D0 P2(C35) P2(C18) P2(C34) P2(C33) P2(C37) P2(C36) P2(C17) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P2(C31) P1(C10) P1(C26) P1(C27) P1(C9) P1(C15) Dt

--- 2,357.033992,5,0.029000,8364
D0 C1 C8 P0(C0) P0(C3) P0(C42) P0(C6) P0(C39) P0(C47) P0(C46) P0(C4) P0(C20) P0(C5) P0(C2) Dt
D0 C19 C23 C28 C29 P1(C10) P1(C12) P1(C27) P1(C16) P1(C25) P1(C9) P1(C15) P1(C7) Dt
D0 P1(C26) P2(C31) P2(C34) P2(C18) P2(C35) P2(C17) P2(C33) P2(C36) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C37 C38 C22 P0(C21) P0(C24) Dt

--- 3,370.002291,5,0.013000,12058
D0 P0(C47) P0(C2) P0(C5) P0(C3) P0(C39) P0(C24) P0(C21) P0(C46) P0(C0) C10 C8 C1 Dt
D0 C30 C32 C33 C29 C27 C22 P0(C4) P0(C42) P0(C20) P0(C6) Dt
D0 C19 C23 C28 C38 P2(C17) P2(C36) P2(C34) P2(C18) P2(C35) P2(C31) P2(C37) P1(C7) Dt
D0 P1(C25) P1(C26) P1(C15) P1(C16) P1(C9) P1(C12) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 4,377.055703,6,0.027000,5282
D0 C19 C23 C28 C29 P2(C17) P2(C35) P2(C36) P2(C37) P2(C33) P2(C34) P2(C18) P2(C31) Dt
D0 P0(C24) P0(C3) P0(C21) P0(C46) P0(C39) P0(C4) P0(C0) P0(C5) P0(C20) P0(C47) P0(C2) P0(C42) P0(C6) Dt
D0 C1 C8 P1(C16) P1(C25) P1(C9) P1(C10) P1(C12) P1(C26) P1(C7) P1(C15) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C27) C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt

--- 5,377.775346,6,0.021000,17090
D0 P0(C3) P0(C5) P0(C46) P0(C4) P0(C6) P0(C42) P0(C39) P0(C0) P0(C21) P0(C47) P0(C24) P0(C2) Dt
D0 P1(C15) P1(C10) P1(C7) P1(C25) P1(C12) P1(C9) P1(C16) P1(C26) C8 C1 Dt
D0 C30 C32 C38 P2(C35) P2(C17) P2(C34) P2(C37) C20 Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 P2(C33) P2(C36) P2(C31) P2(C18) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 6,365.351405,5,0.036000,10410
D0 P0(C3) P0(C20) P0(C4) P0(C24) P0(C0) P0(C47) P0(C5) P0(C2) P0(C46) P0(C39) P0(C42) C8 C1 Dt
D0 C19 C23 C28 C29 P1(C15) P1(C7) P1(C27) P1(C9) C22 P0(C6) P0(C21) Dt
D0 P1(C16) P1(C25) P1(C10) P1(C26) P1(C12) P2(C17) P2(C18) P2(C35) C14 C13 C11 Dt
D0 C30 C32 C38 P2(C33) P2(C31) P2(C36) P2(C37) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 7,377.468334,6,0.017000,16589
D0 P0(C6) P0(C3) P0(C46) P0(C20) P0(C47) P0(C21) P0(C39) P0(C42) P0(C0) P0(C2) P0(C24) P0(C5) P0(C4) Dt
D0 P1(C12) P1(C9) P1(C26) P1(C16) P1(C27) P1(C7) P1(C10) P1(C15) P1(C25) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C18) P2(C36) P2(C17) C14 C13 C11 C1 Dt
D0 C30 C32 C38 P2(C33) P2(C34) P2(C31) P2(C37) P2(C35) Dt
D0 C19 C23 C28 C29 C22 Dt

--- 8,375.052324,6,0.024000,2753
D0 P0(C39) P0(C21) P0(C2) P0(C24) P0(C4) P0(C6) P0(C5) P0(C47) P0(C3) P0(C20) P0(C0) P0(C46) P0(C42) Dt
D0 P1(C10) P1(C12) P1(C15) P1(C25) P1(C26) P1(C9) P1(C7) P1(C27) P1(C16) C8 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C17) P2(C33) P2(C35) P2(C31) P2(C36) P2(C18) P2(C37) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt

--- 9,375.166934,6,0.018000,26107
D0 P0(C20) P0(C6) P0(C46) P0(C42) P0(C47) P0(C24) P0(C2) P0(C3) P0(C21) P0(C0) P0(C4) P0(C5) P0(C39) Dt
D0 P1(C15) P1(C7) P1(C9) P1(C25) P1(C27) P1(C10) P1(C16) P1(C26) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C18) P2(C37) P2(C34) P2(C17) P2(C36) P2(C35) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C12 C14 C13 C11 Dt

--- 10,364.883321,6,0.016000,6269
D0 P0(C5) P0(C3) P0(C21) P0(C42) P0(C47) P0(C39) P0(C46) P0(C0) Dt
D0 P0(C6) P0(C4) P0(C24) P0(C20) P0(C2) C7 C8 C1 Dt
D0 C19 C23 C28 C29 P1(C10) P1(C26) P1(C16) P1(C27) P1(C15) P1(C9) P1(C12) P1(C25) Dt
D0 P2(C34) P2(C36) P2(C37) P2(C31) P2(C35) P2(C17) P2(C18) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C33 C38 C22 Dt

--- 11,377.060674,6,0.014000,9748
D0 P0(C2) P0(C47) P0(C6) P0(C5) P0(C42) P0(C46) P0(C3) P0(C39) Dt
D0 C1 C8 P1(C25) P1(C26) P1(C10) P1(C7) P0(C0) P0(C20) P0(C21) P0(C4) P0(C24) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C16) P1(C9) P1(C27) P1(C12) P1(C15) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C36) P2(C18) P2(C31) P2(C37) P2(C34) P2(C17) P2(C33) P2(C35) Dt
D0 C30 C32 C38 C22 Dt

--- 12,365.627732,5,0.018000,30949
D0 C30 C32 C38 C22 P0(C4) P0(C42) P0(C24) P0(C6) P0(C21) P0(C46) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C17) P2(C36) P2(C33) P2(C34) P2(C18) P2(C31) P2(C37) Dt
D0 P1(C10) P1(C16) P1(C25) P1(C15) P1(C7) P1(C9) P1(C26) P1(C27) P1(C12) C8 Dt
D0 P0(C2) P0(C20) P0(C39) P0(C5) P0(C47) P0(C3) P0(C0) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 13,377.055703,6,0.014000,3296
D0 P0(C0) P0(C21) P0(C6) P0(C20) P0(C4) P0(C39) P0(C24) P0(C46) P0(C3) P0(C5) P0(C2) P0(C42) P0(C47) Dt
D0 P1(C12) P1(C10) P1(C25) P1(C26) P1(C16) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C36) P2(C31) P2(C34) P2(C37) P2(C35) P2(C18) P2(C33) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C9) P1(C7) P1(C27) P1(C15) C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt

--- 14,370.049603,5,0.013000,28183
D0 C7 C8 P0(C24) P0(C5) P0(C39) P0(C2) P0(C46) P0(C6) P0(C4) P0(C21) P0(C42) P0(C47) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C22 P1(C10) P1(C15) P1(C16) P1(C26) P1(C27) P1(C9) P1(C25) P1(C12) Dt
D0 P0(C0) P0(C20) P0(C3) P2(C18) P2(C33) P2(C17) C14 C13 C11 C1 Dt
D0 C30 C32 C38 P2(C31) P2(C34) P2(C35) P2(C37) P2(C36) Dt

--- 15,365.627732,5,0.028000,27566
D0 C30 C32 C38 C22 P0(C0) P0(C2) P0(C4) P0(C20) P0(C39) P0(C24) P0(C47) Dt
D0 C19 C23 C28 C29 P2(C18) P2(C17) P2(C33) P2(C34) P2(C35) P2(C31) P2(C37) P2(C36) Dt
D0 P0(C6) P0(C3) P0(C46) P0(C5) P0(C21) P0(C42) C14 C13 C11 C1 Dt
D0 P1(C16) P1(C26) P1(C7) P1(C27) P1(C25) P1(C9) P1(C12) P1(C10) P1(C15) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 16,369.273350,5,0.018000,25891
D0 C1 C8 P0(C4) P0(C6) P0(C21) P0(C2) P0(C5) P0(C46) P0(C0) P0(C3) P0(C39) P0(C42) P0(C20) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C27 C22 P1(C15) P1(C26) P1(C25) P1(C10) P1(C9) P1(C16) Dt
D0 P2(C35) P2(C18) P2(C36) P2(C17) P2(C37) P2(C34) P2(C31) C14 C13 C11 Dt
D0 C30 C32 C38 C33 P1(C7) P1(C12) P0(C47) P0(C24) Dt

--- 17,369.904390,5,0.015000,24646
D0 P0(C20) P0(C46) P0(C42) P0(C47) P0(C0) P0(C3) P0(C21) P0(C2) P0(C5) P0(C4) P0(C24) P0(C6) P0(C39) Dt
D0 P1(C12) P1(C9) P1(C26) P1(C16) P1(C7) P1(C15) P1(C10) P1(C25) P1(C27) C8 C22 Dt
D0 C19 C23 C28 C29 C38 P2(C35) P2(C31) P2(C18) P2(C17) P2(C34) P2(C37) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C33 C14 C13 C11 C1 Dt

--- 18,381.965173,5,0.015000,15815
D0 P0(C3) P0(C21) P0(C39) P0(C5) P0(C20) P0(C42) P0(C2) P0(C0) C14 C13 C11 Dt
D0 P0(C46) P0(C24) P0(C47) P0(C4) P0(C6) P1(C12) P1(C26) P1(C9) C10 C8 C1 Dt
D0 C19 C23 C28 C29 P2(C31) P2(C37) P2(C35) P2(C17) P2(C33) P2(C34) P2(C18) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P1(C15) P1(C25) P1(C7) P1(C27) P1(C16) Dt

--- 19,370.110604,6,0.027000,26683
D0 P0(C3) P0(C4) P0(C6) P0(C39) P0(C42) P0(C5) P0(C2) P0(C24) P0(C46) P0(C47) P0(C0) P0(C21) P0(C20) Dt
D0 P1(C10) P1(C9) P1(C15) P1(C12) P1(C25) P1(C26) P1(C16) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C36) P2(C33) P2(C17) P2(C37) P2(C34) P2(C35) P2(C31) P2(C18) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C27) C22 Dt
D0 C7 C8 C1 Dt

--- 20,365.627732,5,0.026000,20711
D0 P0(C5) P0(C47) P0(C3) P0(C20) P0(C2) P0(C21) P0(C42) C14 C13 C11 C1 Dt
D0 P1(C12) P1(C7) P1(C15) P1(C10) P1(C25) P1(C26) P1(C16) P1(C9) P1(C27) C8 Dt
D0 C19 C23 C28 C29 P2(C17) P2(C33) P2(C35) P2(C34) P2(C31) P2(C18) P2(C37) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P0(C39) P0(C46) P0(C0) P0(C6) P0(C24) P0(C4) Dt

--- 21,362.363288,5,0.024000,3062
D0 P1(C25) P1(C7) P1(C9) P1(C10) P1(C26) P1(C27) P1(C12) P1(C16) C14 C13 C11 Dt
D0 C1 C8 P0(C2) P0(C39) P0(C0) P0(C20) P0(C5) P0(C4) P0(C24) P0(C42) P0(C47) P0(C3) P0(C46) Dt
D0 C19 C23 C28 C29 P2(C33) P2(C17) P2(C34) P2(C35) P2(C36) P2(C18) P2(C31) P2(C37) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C21) P0(C6) Dt

--- 22,375.052324,6,0.024000,13311
D0 P0(C4) P0(C39) P0(C42) P0(C46) P0(C21) P0(C6) P0(C3) P0(C0) P0(C5) P0(C24) P0(C47) P0(C20) P0(C2) Dt
D0 C30 C32 C38 C22 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C37) P2(C35) P2(C36) P2(C31) P2(C17) P2(C34) P2(C18) Dt
D0 C8 P1(C25) P1(C7) P1(C9) P1(C16) P1(C12) P1(C15) P1(C26) P1(C10) P1(C27) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt

--- 23,376.159860,5,0.019000,18163
D0 C19 C23 C28 C29 C27 C22 P0(C42) P0(C0) P0(C39) P0(C4) P0(C21) P0(C2) P0(C47) P0(C46) Dt
D0 P1(C7) P1(C16) P1(C9) P1(C12) P1(C25) P1(C10) C14 C13 C11 C1 Dt
D0 C8 P2(C36) P2(C35) P2(C37) P2(C33) P2(C17) P2(C18) P2(C31) P2(C34) P0(C24) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C15) P1(C26) P0(C20) P0(C6) P0(C5) P0(C3) Dt

--- 24,375.052324,6,0.015000,26843
D0 P0(C20) P0(C47) P0(C46) P0(C2) P0(C3) P0(C24) P0(C39) P0(C42) P0(C4) P0(C21) P0(C0) P0(C5) P0(C6) Dt
D0 P1(C10) P1(C12) P1(C9) P1(C7) P1(C16) P1(C27) P1(C26) P1(C25) P1(C15) C8 Dt
D0 C30 C32 C38 C22 Dt
D0 C19 C23 C28 C29 P2(C37) P2(C31) P2(C36) P2(C35) P2(C18) P2(C34) P2(C33) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt

--- 25,376.741377,5,0.018000,16132
D0 P1(C27) P1(C26) P1(C9) P1(C10) P1(C7) P1(C25) P1(C16) P1(C12) C8 C1 C22 Dt
D0 C19 C23 C28 C29 C38 P2(C36) P2(C37) P2(C17) P2(C18) P2(C35) P2(C34) P1(C15) Dt
D0 P0(C46) P0(C2) P0(C20) P0(C4) P0(C39) P0(C21) P0(C6) P0(C0) P0(C47) P0(C5) P0(C3) P0(C24) P0(C42) Dt
D0 C30 C32 P2(C31) P2(C33) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 26,367.994458,5,0.020000,25690
D0 P0(C0) P0(C2) P0(C3) P0(C42) P0(C4) P0(C24) P0(C5) P0(C21) P0(C39) C8 C1 Dt
D0 C30 C32 C38 P1(C26) P1(C9) P1(C16) P1(C10) P1(C27) P1(C15) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C18) P2(C17) P2(C35) P2(C37) P2(C36) P2(C31) P2(C33) Dt
D0 P0(C47) P0(C20) P0(C6) P0(C46) P1(C7) P1(C25) P1(C12) C14 C11 C13 C22 Dt

--- 27,375.052324,6,0.023000,10904
D0 P0(C0) P0(C47) P0(C20) P0(C39) P0(C2) P0(C3) P0(C6) P0(C4) P0(C5) P0(C42) P0(C21) P0(C46) P0(C24) Dt
D0 C8 P1(C27) P1(C15) P1(C12) P1(C9) P1(C10) P1(C25) P1(C16) P1(C7) P1(C26) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C18) P2(C36) P2(C34) P2(C37) P2(C33) P2(C35) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt

--- 28,377.060674,6,0.019000,27659
D0 C1 C8 P1(C15) P1(C12) P1(C10) P1(C9) P1(C25) P0(C46) P0(C0) P0(C4) P0(C47) P0(C21) Dt
D0 P0(C2) P0(C6) P0(C42) P0(C3) P0(C5) P0(C24) P0(C20) P0(C39) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C17) P2(C36) P2(C34) P2(C31) P2(C37) P2(C18) P2(C33) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C7) P1(C26) P1(C16) P1(C27) C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt

--- 29,375.216994,5,0.021000,1628
D0 C1 C8 P1(C27) P1(C7) C22 P0(C42) P0(C3) P0(C0) P0(C20) P0(C46) P0(C4) P0(C21) P0(C39) Dt
D0 C19 C23 C28 C29 P2(C34) P2(C17) P2(C18) P2(C36) P2(C33) P2(C35) P2(C31) P2(C37) Dt
D0 C32 C38 C30 C49 C48 Dt
D0 P1(C12) P1(C16) P1(C25) P1(C9) P1(C26) P1(C15) P1(C10) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 P0(C2) P0(C6) P0(C5) P0(C24) P0(C47) Dt

