run,cost,#_vehicles,time,seed
--- 0,988.042173,10,0.203000,3883
D0 C12 C16 C17 C18 C14 C15 C13 Dt
D0 C41 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 P3(C22) P3(C35) P3(C21) P3(C26) P3(C34) P3(C37) P3(C28) P3(C31) P3(C38) C10 C5 C74 Dt
D0 C66 C64 C82 P0(C91) P0(C86) P0(C88) P0(C83) P0(C87) P0(C85) P0(C81) C84 C90 Dt
D0 C30 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C61 P4(C43) P4(C56) P4(C50) P4(C71) P4(C73) P4(C55) P4(C51) P4(C42) P4(C54) Dt
D0 C62 C70 C79 P1(C69) P1(C76) P1(C78) P1(C77) P1(C80) P1(C75) P1(C72) Dt
D0 C19 C23 C24 P2(C7) P2(C6) P2(C9) P2(C2) P2(C3) P2(C11) P2(C1) P2(C8) P2(C4) Dt
D0 C89 C97 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C58 C53 C52 P4(C68) P4(C57) P4(C59) C60 C63 C67 C65 Dt

--- 1,1015.894095,10,0.227000,25407
D0 C66 C61 P4(C65) P4(C68) P4(C44) P4(C59) P4(C71) P4(C57) P4(C51) P4(C43) P4(C54) P4(C39) P4(C55) P4(C42) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C10 Dt
D0 C70 C79 P1(C78) P1(C77) P1(C76) P1(C72) P1(C80) P1(C75) P1(C69) Dt
D0 C89 C86 C82 C81 P0(C91) P0(C88) P0(C85) P0(C83) P0(C87) C84 C90 Dt
D0 C32 C36 C33 P3(C19) P3(C28) P3(C37) P3(C34) P3(C38) P3(C35) P3(C20) Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 C46 Dt
D0 C23 C24 P2(C8) P2(C3) P2(C6) P2(C15) P2(C2) P2(C7) C13 C5 C4 Dt
D0 P2(C18) P2(C9) P2(C1) P2(C11) P3(C21) P3(C22) P3(C31) P3(C26) P3(C30) C29 C27 C25 Dt
D0 C64 C62 P4(C40) P4(C56) P4(C63) P4(C73) P4(C50) C60 C67 Dt

--- 2,1022.076822,11,0.282000,8364
D0 C89 C82 P0(C81) P0(C86) P0(C88) P0(C83) P0(C0) P0(C85) P0(C91) P0(C87) C84 C90 Dt
D0 C33 C32 C36 C49 C45 C44 C47 C48 C46 Dt
D0 C16 C17 P2(C5) P2(C18) P2(C8) P2(C6) P2(C7) P2(C15) P2(C9) Dt
D0 C66 P4(C57) P4(C51) P4(C63) P4(C39) P4(C40) P4(C54) P4(C42) P4(C73) P4(C55) C60 C67 Dt
D0 C41 C53 C52 C58 P4(C50) P4(C71) P4(C43) P4(C56) P4(C68) P4(C59) P4(C65) Dt
D0 C10 P3(C28) P3(C35) P3(C21) P3(C38) P3(C37) P3(C19) P3(C34) P3(C30) P3(C26) P3(C31) P3(C22) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C12 C14 C13 P2(C1) P2(C2) P2(C11) P2(C4) P2(C3) Dt
D0 C23 C24 C29 C27 C25 C20 Dt
D0 C70 C79 P1(C80) P1(C77) P1(C72) P1(C78) P1(C69) P1(C76) P1(C75) Dt
D0 C64 C62 C61 Dt

--- 3,959.690413,10,0.393000,12058
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C4 C10 P2(C3) P2(C5) P3(C21) P3(C28) P3(C22) P3(C30) P3(C26) P3(C19) P3(C35) P3(C34) P3(C37) P3(C38) Dt
D0 C61 C60 P4(C43) P4(C63) P4(C64) P4(C71) P4(C46) P4(C56) P4(C73) P4(C65) P4(C54) P4(C50) Dt
D0 C66 C58 C53 C52 P4(C68) P4(C39) P4(C55) P4(C59) P4(C51) P4(C57) C67 Dt
D0 C89 C82 C81 P0(C88) P0(C86) P0(C83) P0(C87) P0(C84) P0(C85) P0(C91) C90 Dt
D0 C62 C70 C79 P1(C78) P1(C77) P1(C75) P1(C69) P1(C76) P1(C72) P1(C80) Dt
D0 C31 C32 C36 C33 C27 C25 C20 Dt
D0 C42 C41 C40 C45 C44 C47 C49 C48 Dt
D0 C23 C24 C29 P2(C8) P2(C18) P2(C7) P2(C9) P2(C2) P2(C1) P2(C6) P2(C11) Dt
D0 C12 C16 C17 C14 C15 C13 Dt

--- 4,1022.395938,11,0.178000,5282
D0 C42 C41 C40 C60 P4(C59) P4(C57) P4(C51) P4(C64) P4(C65) P4(C68) P4(C55) P4(C50) P4(C48) P4(C71) Dt
D0 C10 P2(C3) P2(C15) P2(C11) P2(C7) P3(C31) P3(C30) P3(C21) P3(C28) P3(C35) P3(C19) Dt
D0 C62 C61 C73 Dt
D0 P2(C8) P2(C1) P2(C18) P2(C2) P2(C4) P2(C6) P2(C9) P3(C22) P3(C26) P3(C34) P3(C37) C38 C36 Dt
D0 C89 C82 C81 P0(C83) P0(C85) P0(C86) P0(C87) P0(C88) P0(C91) C84 C90 Dt
D0 C66 P4(C63) P4(C43) P4(C54) P4(C39) C70 C79 P1(C77) P1(C78) P1(C76) P1(C80) P1(C69) P1(C72) P1(C75) Dt
D0 C56 C58 C53 C52 C67 Dt
D0 C33 C32 C49 C47 C45 C44 C46 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C23 C24 C29 C27 C25 C20 Dt

--- 5,1003.948379,11,0.314000,17090
D0 C66 C73 P4(C63) P4(C65) P4(C44) P4(C50) P4(C64) P4(C56) P4(C71) P4(C51) P4(C39) P4(C59) Dt
D0 C70 C79 P1(C72) P1(C76) P1(C78) P1(C77) P1(C80) P1(C75) P1(C69) Dt
D0 C42 C58 C53 C52 P4(C55) P4(C54) P4(C57) P4(C40) P4(C68) P4(C48) P4(C43) Dt
D0 C23 C24 P3(C35) P3(C28) P3(C21) P3(C31) P3(C22) P3(C37) P3(C38) P3(C34) P3(C26) Dt
D0 C30 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C89 C82 P0(C81) P0(C86) P0(C88) P0(C85) P0(C84) P0(C87) P0(C91) P0(C83) C90 Dt
D0 C10 P2(C9) P2(C3) P2(C8) P2(C2) P2(C18) P2(C1) P2(C4) P2(C6) P2(C7) P2(C11) P2(C15) Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C62 C61 C60 C67 Dt
D0 C19 C41 C45 C47 C49 C46 Dt

--- 6,1004.006853,10,0.311000,10410
D0 C89 P0(C84) P0(C86) P0(C88) P0(C87) P0(C91) P0(C97) P0(C81) P0(C85) P0(C83) C82 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C64 P4(C73) P4(C59) P4(C40) P4(C65) P4(C71) P4(C54) P4(C50) P4(C68) C60 C67 Dt
D0 C23 C24 C25 C14 P2(C9) P2(C6) P2(C4) P2(C18) P2(C3) P2(C2) P2(C1) Dt
D0 C90 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C62 C70 C79 P1(C75) P1(C69) P1(C72) P1(C78) P1(C76) P1(C80) P1(C77) Dt
D0 C10 C13 P2(C11) P2(C8) P2(C5) P2(C15) P2(C7) P3(C28) P3(C37) P3(C22) Dt
D0 C12 C16 C17 P3(C19) P3(C21) P3(C34) P3(C35) P3(C30) P3(C20) P3(C26) P3(C38) Dt
D0 C31 C32 C36 C33 C29 C27 Dt
D0 C61 P4(C48) P4(C57) P4(C43) P4(C63) P4(C46) P4(C39) P4(C51) P4(C55) P4(C56) P4(C42) P4(C44) Dt

--- 7,1002.185436,12,0.186000,16589
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C32 C36 C38 C33 Dt
D0 C42 C41 C40 C39 C45 C47 C49 C48 C46 Dt
D0 C64 C62 C73 Dt
D0 C89 C82 C81 P0(C88) P0(C91) P0(C86) P0(C85) P0(C87) P0(C84) P0(C83) C90 Dt
D0 C66 C61 C60 P4(C50) P4(C44) P4(C54) P4(C68) P4(C55) P4(C51) P4(C71) P4(C43) P4(C57) P4(C63) P4(C59) Dt
D0 C70 C79 P1(C69) P1(C75) P1(C80) P1(C76) P1(C72) P1(C78) P1(C77) Dt
D0 P3(C26) P3(C21) P3(C28) P3(C31) P3(C35) P3(C37) P3(C22) P3(C30) P3(C34) C29 C27 C25 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C10 P2(C4) P2(C18) P2(C8) P2(C2) P2(C3) P2(C7) P2(C6) P2(C1) P2(C15) P2(C11) P2(C9) Dt
D0 C56 C58 C53 C52 C67 C65 Dt
D0 C19 C23 C24 C20 Dt

--- 8,952.017366,10,0.456000,2753
D0 C62 C70 C79 P1(C75) P1(C76) P1(C78) P1(C77) P1(C69) P1(C72) P1(C80) Dt
D0 C42 C41 C40 C45 C44 C47 C49 C46 Dt
D0 C89 C82 P0(C0) P0(C81) P0(C87) P0(C86) P0(C88) P0(C85) P0(C91) P0(C84) P0(C83) C90 Dt
D0 C19 C23 C24 P3(C35) P3(C28) P3(C26) P3(C21) P3(C34) P3(C30) P3(C22) P3(C37) P3(C38) Dt
D0 C66 C61 P4(C39) P4(C63) P4(C64) P4(C71) P4(C54) P4(C43) P4(C55) P4(C51) P4(C59) P4(C48) P4(C50) P4(C57) Dt
D0 C58 C53 C52 P4(C68) P4(C56) P4(C73) C60 C67 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C12 C16 C17 C18 C14 C13 Dt
D0 C10 P2(C1) P2(C2) P2(C5) P2(C8) P2(C15) P2(C7) P2(C6) P2(C3) P2(C9) P2(C11) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt

--- 9,1011.007654,10,0.235000,26107
D0 C23 C24 C61 C73 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C82 C81 P0(C91) P0(C87) P0(C85) P0(C83) P0(C86) C84 C88 C90 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C47 C58 C53 C52 P4(C44) P4(C48) P4(C54) P4(C71) P4(C51) P4(C43) P4(C56) P4(C64) C65 Dt
D0 C10 P2(C18) P2(C1) P2(C11) P3(C38) P3(C19) P3(C34) P3(C21) P3(C22) P3(C37) P3(C28) P3(C35) P3(C26) Dt
D0 C66 P4(C39) P4(C42) P4(C55) P4(C50) P4(C59) P4(C46) P4(C40) P4(C68) P4(C63) P4(C57) C60 C67 Dt
D0 C62 C70 C79 P1(C75) P1(C69) P1(C72) P1(C80) P1(C77) P1(C76) P1(C78) Dt
D0 C41 C45 C49 C30 P2(C9) P2(C3) P2(C2) P2(C6) P2(C15) P2(C8) P2(C7) Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt

--- 10,1014.094339,12,0.231000,6269
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C61 C60 P4(C56) P4(C44) P4(C57) P4(C43) P4(C59) P4(C65) P4(C64) P4(C51) P4(C54) Dt
D0 C17 P2(C3) P2(C8) P2(C2) P3(C22) P3(C28) P3(C21) P3(C26) P3(C30) P3(C38) P3(C35) P3(C37) P3(C34) Dt
D0 P4(C46) P4(C48) P4(C39) P4(C50) C70 C79 P1(C75) P1(C76) P1(C69) P1(C72) P1(C80) P1(C78) P1(C77) Dt
D0 C12 C16 C14 C13 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C58 C53 C52 P4(C73) P4(C63) P4(C68) P4(C71) P4(C40) P4(C55) C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C89 C82 P0(C91) P0(C87) P0(C88) P0(C86) P0(C81) P0(C83) P0(C85) P0(C0) C84 C90 Dt
D0 C19 C23 C24 C20 Dt
D0 P2(C5) P2(C9) P2(C4) P2(C18) P2(C1) P2(C7) P2(C6) P2(C15) P2(C11) C10 Dt
D0 C62 Dt

--- 11,997.156319,11,0.185000,9748
D0 C66 P4(C64) P4(C44) P4(C73) P4(C55) P4(C59) P4(C68) P4(C57) P4(C63) C60 C67 Dt
D0 C41 C40 C45 C47 C49 C48 Dt
D0 C58 C53 C52 P4(C56) P4(C50) P4(C71) P4(C43) P4(C42) P4(C46) P4(C51) P4(C39) P4(C54) C65 Dt
D0 C10 P2(C3) P2(C18) P2(C15) P3(C37) P3(C34) P3(C26) P3(C22) P3(C28) P3(C35) P3(C38) P3(C21) Dt
D0 C19 C23 C24 C29 P2(C8) P2(C6) P2(C7) P2(C2) P2(C1) P2(C11) P2(C9) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C70 C79 P1(C78) P1(C76) P1(C72) P1(C80) P1(C69) P1(C75) P1(C77) Dt
D0 C89 C82 P0(C85) P0(C0) P0(C84) P0(C91) P0(C81) P0(C86) P0(C83) P0(C87) C88 C90 Dt
D0 C31 C32 C30 C36 C33 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C62 C61 Dt

--- 12,1008.856237,11,0.239000,30949
D0 C62 C73 Dt
D0 C66 C61 P4(C59) P4(C55) P4(C64) P4(C54) P4(C40) P4(C51) P4(C68) P4(C71) P4(C48) P4(C44) P4(C65) P4(C46) P4(C39) P4(C63) Dt
D0 C89 C82 P0(C91) P0(C86) P0(C87) P0(C88) P0(C81) P0(C85) P0(C83) P0(C84) C90 Dt
D0 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C58 C53 C52 P4(C56) P4(C50) P4(C57) P4(C43) C60 C67 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C23 C24 C70 C79 P1(C75) P1(C78) P1(C72) P1(C69) P1(C76) P1(C80) P1(C77) Dt
D0 C17 P3(C21) P3(C26) P3(C34) P3(C28) P3(C22) P3(C35) P3(C37) P3(C38) P3(C31) P3(C19) P3(C30) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C10 P2(C15) P2(C2) P2(C18) P2(C3) P2(C9) P2(C8) P2(C4) P2(C7) P2(C1) P2(C6) P2(C11) Dt
D0 C12 C16 C14 C13 C5 Dt

--- 13,992.698084,10,0.277000,3296
D0 C90 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 C61 C60 P4(C71) P4(C43) P4(C44) P4(C40) P4(C39) P4(C50) P4(C48) P4(C56) P4(C65) P4(C51) P4(C54) P4(C64) Dt
D0 C23 C24 P3(C21) P3(C37) P3(C26) P3(C30) P3(C22) P3(C19) P3(C35) P3(C28) P3(C38) P3(C34) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C62 C70 C79 P1(C77) P1(C76) P1(C80) P1(C75) P1(C72) P1(C78) P1(C69) Dt
D0 C58 C53 C52 C59 C47 C49 C46 Dt
D0 C42 C41 C45 C67 P4(C68) P4(C73) P4(C63) P4(C57) P4(C55) Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C10 P2(C1) P2(C7) P2(C11) P2(C9) P2(C2) P2(C8) P2(C15) P2(C18) P2(C6) P2(C3) Dt
D0 C89 P0(C85) P0(C91) P0(C86) P0(C83) P0(C88) P0(C97) P0(C84) P0(C87) P0(C81) C82 Dt

--- 14,977.799034,11,0.371000,28183
D0 C58 C53 C52 P4(C50) P4(C73) P4(C54) P4(C55) C60 C67 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C12 C16 C14 C13 Dt
D0 C66 C61 P4(C57) P4(C43) P4(C64) P4(C40) P4(C68) P4(C59) P4(C51) P4(C56) P4(C63) P4(C71) P4(C46) Dt
D0 C62 C70 C79 P1(C76) P1(C78) P1(C72) P1(C69) P1(C80) P1(C75) P1(C77) Dt
D0 C10 P2(C18) P2(C1) P3(C26) P3(C21) P3(C19) P3(C30) P3(C37) P3(C34) P3(C38) P3(C35) P3(C28) P3(C22) Dt
D0 C89 C82 P0(C88) P0(C87) P0(C85) P0(C83) P0(C86) P0(C91) P0(C81) C84 C90 Dt
D0 C23 C24 C20 Dt
D0 C17 P2(C7) P2(C8) P2(C15) P2(C5) P2(C4) P2(C6) P2(C3) P2(C11) P2(C9) P2(C2) Dt
D0 C42 C41 C39 C45 C44 C47 C49 C48 Dt

--- 15,1007.021980,11,0.232000,27566
D0 C66 P4(C73) P4(C63) P4(C68) P4(C54) P4(C59) P4(C64) P4(C71) P4(C50) P4(C57) P4(C39) C60 C65 Dt
D0 C89 C82 P0(C0) P0(C86) P0(C83) P0(C81) P0(C87) P0(C84) P0(C85) P0(C91) C88 C90 Dt
D0 C41 C45 C47 C49 C48 C46 Dt
D0 C58 C53 C52 P4(C40) P4(C43) P4(C56) P4(C42) P4(C51) P4(C44) P4(C55) C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C23 C24 P2(C5) P2(C15) C14 C13 Dt
D0 C12 C16 C17 P3(C26) P3(C21) P3(C37) P3(C19) P3(C35) P3(C38) P3(C30) P3(C28) Dt
D0 C10 P2(C2) P2(C9) P2(C7) P2(C3) P2(C8) P2(C6) P2(C1) P2(C11) P2(C18) P3(C20) P3(C22) P3(C34) Dt
D0 C70 C79 P1(C80) P1(C78) P1(C76) P1(C77) P1(C69) P1(C72) P1(C75) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C62 C61 Dt

--- 16,1032.016728,11,0.212000,25891
D0 C89 C82 P0(C88) P0(C85) P0(C91) P0(C81) P0(C87) P0(C83) P0(C86) C84 C90 Dt
D0 P3(C26) P3(C35) P3(C31) P3(C30) P3(C37) P3(C38) C10 Dt
D0 C12 C14 C13 P2(C9) P2(C8) P2(C5) P2(C7) P2(C1) P2(C18) P2(C6) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C58 C53 C52 P4(C43) P4(C48) P4(C54) P4(C40) P4(C39) P4(C51) P4(C55) P4(C65) P4(C57) Dt
D0 C66 C64 C61 C73 C60 C63 P4(C71) P4(C56) P4(C50) P4(C59) P4(C68) Dt
D0 C16 C17 P2(C3) P2(C2) P2(C15) P2(C11) P2(C4) P3(C19) P3(C28) P3(C22) P3(C34) P3(C21) Dt
D0 C62 C70 C79 P1(C69) P1(C80) P1(C77) P1(C78) P1(C72) P1(C75) P1(C76) Dt
D0 C23 C24 C20 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C42 C41 C45 C44 C67 C47 C49 C46 Dt

--- 17,1001.412145,10,0.192000,24646
D0 C30 C32 C36 C33 P2(C6) P2(C9) P2(C8) P2(C11) P2(C2) P2(C1) Dt
D0 C42 C41 C45 C49 C47 C67 P4(C73) P4(C63) P4(C48) P4(C59) P4(C44) P4(C46) Dt
D0 C58 C53 C52 P4(C54) P4(C43) P4(C68) P4(C55) P4(C57) P4(C40) P4(C51) P4(C39) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C86 C82 P0(C91) P0(C85) P0(C88) P0(C81) P0(C83) P0(C87) C84 C90 Dt
D0 C10 P2(C7) P2(C18) P2(C3) P3(C28) P3(C38) P3(C35) P3(C34) P3(C21) P3(C31) P3(C22) P3(C37) P3(C26) Dt
D0 C66 C62 C61 P4(C56) P4(C64) P4(C71) P4(C50) C60 C65 Dt
D0 C70 C72 C79 P1(C75) P1(C78) P1(C76) P1(C69) P1(C77) P1(C80) Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt

--- 18,1024.911876,11,0.259000,15815
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C41 C45 C44 C47 C49 C48 Dt
D0 C10 P2(C7) P2(C4) P2(C18) P2(C3) P2(C2) P2(C6) P3(C20) P3(C19) P3(C31) P3(C34) P3(C38) P3(C26) Dt
D0 C66 P4(C56) P4(C57) P4(C43) P4(C51) P4(C64) P4(C55) P4(C65) P4(C39) P4(C71) C60 C63 C67 Dt
D0 C70 C79 P1(C77) P1(C69) P1(C75) P1(C72) P1(C76) P1(C78) P1(C80) Dt
D0 C23 C24 P2(C8) P2(C11) P2(C15) P2(C1) P2(C9) C13 C5 Dt
D0 C89 C86 C82 P0(C83) P0(C85) P0(C88) P0(C84) P0(C87) P0(C81) P0(C91) C90 Dt
D0 C12 C16 C17 C14 P3(C21) P3(C22) P3(C35) P3(C28) P3(C37) Dt
D0 C58 C53 C52 P4(C68) P4(C54) P4(C73) P4(C46) P4(C42) P4(C40) P4(C59) P4(C50) Dt
D0 C30 C32 C36 C33 C29 C27 C25 Dt
D0 C62 C61 Dt

--- 19,1010.496925,10,0.181000,26683
D0 C66 C61 C73 P4(C56) P4(C50) P4(C43) P4(C59) P4(C71) P4(C48) P4(C68) P4(C40) Dt
D0 C19 C23 C24 C29 P3(C34) P3(C35) P3(C37) P3(C28) P3(C31) P3(C21) P3(C30) Dt
D0 C41 C53 C52 C58 C45 C44 C47 C49 C46 Dt
D0 C82 P0(C85) P0(C83) P0(C81) P0(C84) P0(C0) P0(C91) P0(C87) P0(C97) C88 C90 Dt
D0 C16 C17 C13 P2(C5) P2(C8) P2(C2) P2(C11) P2(C7) P2(C9) P3(C20) P3(C26) P3(C22) P3(C38) Dt
D0 C64 C62 P4(C51) P4(C42) P4(C57) P4(C39) P4(C54) P4(C55) C60 C63 C67 C65 Dt
D0 C89 C86 C70 C79 P1(C78) P1(C76) P1(C77) P1(C80) P1(C69) P1(C75) P1(C72) Dt
D0 C12 P2(C18) P2(C1) P2(C6) P2(C15) P2(C3) C14 C10 Dt
D0 C32 C36 C33 C27 C25 Dt
D0 C74 C95 C94 C93 C92 C96 C99 C98 C4 Dt

--- 20,1003.857407,10,0.277000,20711
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 Dt
D0 C66 C62 C61 P4(C54) P4(C43) P4(C55) P4(C73) C60 C65 Dt
D0 P4(C71) P4(C68) P4(C57) P4(C50) P4(C51) P4(C42) P4(C46) P4(C63) P4(C56) P4(C64) P4(C40) P4(C59) P4(C39) C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C4 C10 P2(C11) P2(C8) P2(C2) P2(C7) P2(C3) P2(C6) P3(C35) P3(C19) P3(C37) P3(C20) P3(C28) P3(C26) Dt
D0 C89 C86 C82 C81 P0(C88) P0(C85) P0(C83) P0(C87) P0(C91) C84 C90 Dt
D0 C23 C24 C70 C79 P1(C77) P1(C80) P1(C72) P1(C75) P1(C78) P1(C76) P1(C69) Dt
D0 C17 P2(C5) P2(C18) P2(C1) P2(C9) P3(C22) P3(C21) P3(C30) P3(C31) P3(C38) P3(C34) Dt
D0 C12 C16 C14 C15 C13 Dt
D0 C32 C36 C33 C29 C27 C25 Dt

--- 21,1013.713376,11,0.250000,3062
D0 C12 C16 C14 C13 C5 C74 Dt
D0 C17 P3(C34) P3(C26) P3(C20) P3(C21) P3(C35) P3(C22) P3(C28) P3(C31) P3(C37) P3(C19) P3(C38) Dt
D0 C41 C40 C45 C44 C47 C49 C48 Dt
D0 C58 C53 C52 P4(C39) P4(C54) P4(C46) P4(C42) P4(C55) P4(C63) P4(C68) P4(C56) Dt
D0 C30 C32 C36 C33 C29 C27 C25 Dt
D0 C66 C64 P4(C59) P4(C51) P4(C43) P4(C65) P4(C71) P4(C57) P4(C73) P4(C50) C60 C67 Dt
D0 C62 C61 P0(C91) P0(C85) P0(C87) P0(C83) P0(C86) C81 C88 Dt
D0 C89 C84 C82 C70 C79 P1(C80) P1(C78) P1(C75) P1(C69) P1(C76) P1(C72) P1(C77) Dt
D0 C90 C97 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C10 P2(C15) P2(C1) P2(C9) P2(C6) P2(C4) P2(C2) P2(C11) P2(C18) P2(C3) P2(C7) P2(C8) Dt
D0 C23 C24 Dt

--- 22,969.880421,10,0.211000,13311
D0 C89 C82 C81 P0(C91) P0(C88) P0(C85) P0(C87) P0(C84) P0(C83) P0(C86) C90 Dt
D0 P4(C48) P4(C56) P4(C50) P4(C59) P4(C57) P4(C55) P4(C63) C60 C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C23 C24 P3(C35) P3(C22) P3(C34) P3(C26) P3(C21) P3(C38) P3(C19) P3(C30) P3(C28) P3(C37) Dt
D0 C62 C70 C79 P1(C75) P1(C80) P1(C78) P1(C72) P1(C76) P1(C77) P1(C69) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C61 P4(C42) P4(C39) P4(C54) P4(C44) P4(C65) P4(C68) P4(C73) P4(C64) P4(C71) P4(C40) P4(C51) P4(C46) P4(C43) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C10 P2(C3) P2(C8) P2(C1) P2(C2) P2(C9) P2(C18) P2(C5) P2(C6) P2(C7) P2(C4) P2(C11) P3(C20) Dt

--- 23,986.936452,10,0.298000,18163
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C61 P4(C51) P4(C73) P4(C63) P4(C59) P4(C50) P4(C65) P4(C48) P4(C55) C67 Dt
D0 C10 C13 P3(C37) P3(C35) P3(C21) P3(C31) P3(C30) P3(C34) P3(C22) P3(C38) P3(C28) P3(C26) Dt
D0 C60 P4(C39) P4(C43) P4(C64) P4(C71) P4(C54) P4(C68) P4(C40) P4(C42) P4(C56) P4(C46) P4(C44) P4(C57) Dt
D0 C62 C70 C78 C79 P1(C76) P1(C77) P1(C72) P1(C75) P1(C80) P1(C69) Dt
D0 C89 C82 C81 P0(C86) P0(C88) P0(C83) P0(C87) P0(C0) P0(C91) P0(C85) C84 C90 Dt
D0 C12 C16 C17 C14 P2(C18) P2(C5) P2(C1) P2(C7) P2(C9) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C32 C36 C33 P2(C2) P2(C15) P2(C11) P2(C4) P2(C6) P2(C3) P2(C8) Dt

--- 24,1007.488716,11,0.238000,26843
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C33 C32 C36 C34 C45 C47 C49 C48 C46 Dt
D0 P2(C9) P2(C2) P2(C8) P2(C3) P2(C1) P2(C15) P2(C7) P2(C11) C29 C27 C25 Dt
D0 C66 P4(C40) P4(C71) P4(C42) P4(C57) P4(C59) P4(C68) P4(C55) P4(C43) P4(C54) P4(C51) C60 C67 Dt
D0 C19 C23 C24 C20 Dt
D0 C41 C53 C52 C58 P4(C63) P4(C64) P4(C65) P4(C39) P4(C50) P4(C44) P4(C56) Dt
D0 C10 P2(C18) P2(C6) P3(C22) P3(C38) P3(C28) P3(C21) P3(C37) P3(C31) P3(C26) P3(C35) P3(C30) Dt
D0 C90 P0(C91) P0(C87) P0(C86) P0(C84) P0(C83) P0(C85) P0(C97) P0(C88) C81 C82 Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C70 C79 P1(C69) P1(C80) P1(C72) P1(C75) P1(C76) P1(C77) P1(C78) Dt
D0 C62 C61 C73 Dt

--- 25,991.239431,11,0.245000,16132
D0 C12 C16 C17 C14 C29 C27 C25 Dt
D0 C66 C62 C61 C73 Dt
D0 P2(C1) P3(C38) P3(C37) P3(C31) P3(C22) P3(C21) P3(C26) P3(C35) P3(C30) P3(C34) P3(C28) Dt
D0 C42 C41 C53 C52 C57 C58 C67 Dt
D0 P4(C40) P4(C50) P4(C44) P4(C68) P4(C39) C70 C79 P1(C80) P1(C72) P1(C78) P1(C69) P1(C77) P1(C76) P1(C75) Dt
D0 C10 C13 P2(C3) P2(C18) P2(C2) P2(C4) P2(C7) P2(C15) P2(C6) P2(C11) P2(C9) P2(C8) P2(C5) Dt
D0 P4(C48) P4(C56) P4(C51) P4(C65) P4(C54) P4(C43) P4(C59) P4(C46) P4(C71) P4(C55) P4(C64) P4(C63) C60 Dt
D0 C33 C32 C36 C49 C45 C47 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C86 C82 C81 P0(C83) P0(C91) P0(C87) P0(C88) P0(C84) P0(C85) C90 Dt
D0 C19 C23 C24 C20 Dt

--- 26,993.661993,10,0.241000,25690
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C23 C24 C29 P3(C31) P3(C34) P3(C22) P3(C19) P3(C35) P3(C28) P3(C37) P3(C26) P3(C38) Dt
D0 C41 C40 C61 C73 C45 C47 C49 C48 Dt
D0 C66 C64 P4(C54) P4(C59) P4(C46) P4(C71) P4(C39) P4(C63) P4(C56) P4(C50) C60 C65 Dt
D0 C58 C53 C52 P4(C51) P4(C68) P4(C43) P4(C44) P4(C57) P4(C55) P4(C42) C67 Dt
D0 C62 C70 C79 P1(C69) P1(C78) P1(C77) P1(C75) P1(C76) P1(C80) P1(C72) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C82 P0(C83) P0(C86) P0(C85) P0(C87) P0(C81) P0(C84) P0(C91) P0(C88) C90 Dt
D0 C4 C10 P2(C3) P2(C9) P2(C5) P2(C8) P2(C2) P2(C7) P2(C11) P2(C1) P2(C18) P2(C6) P3(C21) Dt
D0 C30 C32 C36 C33 C27 C25 C20 Dt

--- 27,995.795912,10,0.194000,10904
D0 C62 P0(C83) P0(C85) P0(C86) P0(C84) P0(C91) P0(C88) P0(C87) C90 Dt
D0 C66 C61 P4(C54) P4(C64) P4(C71) P4(C51) P4(C42) P4(C55) P4(C50) P4(C73) C67 Dt
D0 P4(C56) P4(C39) P4(C59) P4(C57) P4(C63) P4(C43) P4(C40) P4(C46) P4(C48) P4(C44) P4(C68) C60 C65 Dt
D0 C32 C30 C34 C36 C33 C27 C25 C20 Dt
D0 C23 C24 C29 P3(C37) P3(C26) P3(C35) P3(C38) P3(C28) P3(C22) P3(C21) P3(C31) Dt
D0 C89 C82 C81 C70 C79 P1(C69) P1(C78) P1(C80) P1(C76) P1(C75) P1(C72) P1(C77) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 P3(C19) P2(C1) P2(C7) P2(C2) P2(C6) P2(C3) P2(C15) P2(C18) P2(C11) P2(C9) P2(C8) C13 Dt
D0 C12 C16 C17 C14 C10 C5 C4 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt

--- 28,996.730796,10,0.423000,27659
D0 C12 C16 C17 C14 P2(C8) P2(C9) P2(C6) P2(C2) P2(C11) Dt
D0 P4(C68) P4(C56) P4(C46) P4(C64) P4(C57) P4(C50) P4(C55) P4(C65) P4(C54) P4(C39) C60 C67 Dt
D0 C62 C70 C79 P1(C72) P1(C77) P1(C75) P1(C76) P1(C78) P1(C69) P1(C80) Dt
D0 C32 C36 C33 C27 C25 C20 Dt
D0 C66 C61 C73 P4(C44) P4(C42) P4(C51) P4(C63) P4(C59) P4(C48) P4(C71) P4(C40) P4(C43) Dt
D0 C23 C24 C29 P3(C35) P3(C31) P3(C38) P3(C30) P3(C26) P3(C37) P3(C34) P3(C28) Dt
D0 C10 C13 P2(C5) P2(C4) P2(C18) P2(C7) P2(C1) P2(C3) P2(C15) P3(C19) P3(C21) P3(C22) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C89 C82 P0(C83) P0(C87) P0(C81) P0(C88) P0(C84) P0(C86) P0(C0) P0(C85) P0(C91) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 29,1000.831418,10,0.297000,1628
D0 C66 C61 P4(C59) P4(C44) P4(C42) P4(C51) P4(C73) P4(C63) P4(C46) P4(C54) P4(C48) P4(C71) P4(C68) Dt
D0 C12 C16 C17 C14 C13 P2(C18) P2(C2) P3(C30) P3(C34) P3(C37) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C32 C36 C33 C27 C25 Dt
D0 C64 P4(C65) P4(C39) P4(C55) P4(C40) P4(C56) P4(C43) P4(C57) P4(C50) C60 C67 Dt
D0 C23 C24 C29 P3(C28) P3(C35) P3(C20) P3(C21) P3(C19) P3(C22) P3(C26) P3(C31) P3(C38) Dt
D0 P2(C6) P2(C8) P2(C1) P2(C9) P2(C4) P2(C7) P2(C11) P2(C15) P2(C3) C10 C5 Dt
D0 C62 C70 C79 P1(C77) P1(C78) P1(C69) P1(C72) P1(C75) P1(C76) P1(C80) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C82 P0(C81) P0(C83) P0(C88) P0(C86) P0(C85) P0(C91) P0(C87) C84 C90 Dt

