run,cost,#_vehicles,time,seed
--- 0,156.443737,3,0.002000,3883
D0 P0(C7) P0(C13) P0(C9) P0(C20) P0(C21) P0(C18) P0(C11) P0(C8) P0(C15) P0(C10) P0(C22) P0(C19) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C23 C24 P0(C5) P0(C17) Dt

--- 1,158.299357,3,0.001000,25407
D0 P0(C8) P0(C17) P0(C10) P0(C20) P0(C15) P0(C18) P0(C21) P0(C7) P0(C11) P0(C5) Dt
D0 C23 C24 P0(C13) P0(C19) P0(C22) P0(C9) P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 2,156.443737,3,0.002000,8364
D0 P0(C5) P0(C21) P0(C18) P0(C11) P0(C7) P0(C22) P0(C17) P0(C9) P0(C13) P0(C20) P0(C8) P0(C10) Dt
D0 C23 C24 P0(C19) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt

--- 3,158.157980,3,0.002000,12058
D0 P0(C10) P0(C9) P0(C17) P0(C21) P0(C5) P0(C7) P0(C19) P0(C18) P0(C8) P0(C13) P0(C15) Dt
D0 C23 C24 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C22) P0(C11) P0(C20) Dt

--- 4,158.299357,3,0.001000,5282
D0 P0(C19) P0(C11) P0(C5) P0(C15) P0(C18) P0(C20) P0(C7) P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 C23 C24 P0(C22) P0(C9) P0(C13) P0(C17) P0(C21) P0(C10) P0(C8) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 5,158.157980,3,0.002000,17090
D0 P0(C17) P0(C9) P0(C22) P0(C21) P0(C18) P0(C7) P0(C13) P0(C11) P0(C8) P0(C5) P0(C15) Dt
D0 C23 C24 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C20) P0(C19) P0(C10) Dt

--- 6,158.299357,3,0.001000,10410
D0 P0(C5) P0(C21) P0(C22) P0(C15) P0(C18) P0(C8) P0(C20) P0(C10) P0(C9) P0(C7) P0(C17) Dt
D0 C23 C24 P0(C11) P0(C13) P0(C19) P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 7,156.443737,3,0.001000,16589
D0 P0(C17) P0(C11) P0(C21) P0(C5) P0(C19) P0(C20) P0(C15) P0(C7) P0(C18) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C23 C24 P0(C8) P0(C9) P0(C10) P0(C22) Dt

--- 8,156.443737,3,0.001000,2753
D0 P0(C15) P0(C8) P0(C9) P0(C20) P0(C17) P0(C10) P0(C19) P0(C18) P0(C11) P0(C5) P0(C22) P0(C13) Dt
D0 C23 C24 P0(C21) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt

--- 9,145.953098,3,0.003000,26107
D0 P0(C10) P0(C13) P0(C7) P0(C22) P0(C9) P0(C18) P0(C15) P0(C17) P0(C8) P0(C11) P0(C19) P0(C5) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) P0(C21) Dt

--- 10,158.299357,3,0.001000,6269
D0 P0(C13) P0(C9) P0(C15) P0(C22) P0(C18) P0(C20) P0(C8) P0(C10) Dt
D0 C19 C23 C24 P0(C21) P0(C7) P0(C17) P0(C5) P0(C11) P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 11,158.299357,3,0.001000,9748
D0 C19 C23 C24 P0(C13) P0(C17) P0(C22) P0(C21) P0(C8) P0(C20) P0(C9) P0(C18) P0(C10) Dt
D0 P1(C3) P1(C0) P1(C2) P1(C4) P0(C5) P0(C7) P0(C11) P0(C15) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 12,145.953098,3,0.001000,30949
D0 C12 C16 C14 C1 C6 P0(C18) P0(C15) Dt
D0 P1(C2) P1(C3) P1(C0) P1(C4) P0(C11) P0(C5) P0(C17) P0(C22) P0(C21) P0(C9) P0(C13) P0(C7) P0(C10) P0(C8) Dt
D0 C19 C23 C24 C20 Dt

--- 13,156.443737,3,0.002000,3296
D0 P0(C7) P0(C8) P0(C10) P0(C22) P0(C21) P0(C5) P0(C17) P0(C11) P0(C18) P0(C19) P0(C20) P0(C13) Dt
D0 C23 C24 P0(C9) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt

--- 14,158.157980,3,0.002000,28183
D0 P0(C21) P0(C13) P0(C8) P0(C11) P0(C7) P0(C15) P0(C19) P0(C10) P0(C22) P0(C9) P0(C17) P0(C18) Dt
D0 C23 C24 P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C5) P0(C20) Dt

--- 15,145.887805,3,0.001000,27566
D0 C12 C16 C14 C1 C6 P0(C13) P0(C9) P0(C20) P0(C5) Dt
D0 P0(C17) P0(C7) P0(C22) P0(C11) P0(C15) P0(C10) P0(C21) P0(C8) P0(C18) P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 C19 C23 C24 Dt

--- 16,158.299357,3,0.002000,25891
D0 C23 C24 P0(C19) P0(C10) P0(C7) P0(C8) P0(C22) P0(C11) P0(C13) P0(C5) P0(C17) P0(C18) Dt
D0 P0(C21) P0(C15) P0(C9) P0(C20) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 17,156.443737,3,0.001000,24646
D0 P0(C20) P0(C7) P0(C18) P0(C5) P0(C11) P0(C22) P0(C13) P0(C17) P0(C8) P0(C21) P0(C19) P0(C9) P0(C10) Dt
D0 C23 C24 P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt

--- 18,158.157980,3,0.001000,15815
D0 P0(C18) P0(C11) P0(C8) P0(C15) P0(C10) P0(C9) P0(C13) P0(C22) P0(C17) P0(C21) P0(C7) Dt
D0 C23 C24 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C19) P0(C5) P0(C20) Dt

--- 19,158.157980,3,0.001000,26683
D0 P0(C15) P0(C11) P0(C9) P0(C21) P0(C13) P0(C8) P0(C7) P0(C22) P0(C18) P0(C17) P0(C5) Dt
D0 C19 C23 C24 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C20) P0(C10) Dt

--- 20,156.443737,3,0.002000,20711
D0 P0(C7) P0(C9) P0(C22) P0(C10) P0(C5) P0(C13) P0(C15) P0(C21) P0(C19) P0(C11) P0(C8) P0(C18) Dt
D0 C23 C24 P0(C17) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt

--- 21,158.157980,3,0.001000,3062
D0 P0(C13) P0(C11) P0(C8) P0(C18) P0(C9) P0(C10) P0(C7) P0(C15) P0(C21) P0(C20) P0(C5) Dt
D0 C19 C23 C24 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C17) P0(C22) Dt

--- 22,156.443737,3,0.002000,13311
D0 C19 C23 C24 P0(C8) P0(C5) P0(C11) P0(C22) P0(C13) P0(C17) P0(C21) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C9) P0(C20) P0(C18) P0(C10) P0(C15) P0(C7) Dt

--- 23,158.299357,3,0.001000,18163
D0 P0(C17) P0(C5) P0(C9) P0(C20) P0(C8) P0(C21) P0(C11) P0(C22) P0(C15) P0(C19) Dt
D0 C23 C24 P0(C10) P0(C13) P0(C7) P0(C18) P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 24,158.157980,3,0.001000,26843
D0 P0(C8) P0(C19) P0(C7) P0(C11) P0(C5) P0(C20) P0(C10) P0(C9) P0(C22) P0(C15) P0(C18) P0(C21) Dt
D0 C23 C24 P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C13) P0(C17) Dt

--- 25,158.157980,3,0.001000,16132
D0 P0(C8) P0(C10) P0(C13) P0(C17) P0(C7) P0(C5) P0(C21) P0(C18) P0(C20) P0(C15) P0(C9) Dt
D0 C19 C23 C24 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P0(C22) Dt

--- 26,156.443737,3,0.001000,25690
D0 P0(C7) P0(C11) P0(C21) P0(C5) P0(C13) P0(C20) P0(C17) P0(C18) P0(C10) P0(C19) P0(C9) P0(C22) Dt
D0 C23 C24 P0(C8) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt

--- 27,145.953098,3,0.002000,10904
D0 P0(C11) P0(C22) P0(C13) P0(C18) P0(C17) P0(C19) P0(C10) P0(C9) P0(C8) P0(C15) P0(C7) P0(C21) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C5) P1(C2) P1(C4) P1(C3) P1(C0) Dt

--- 28,156.443737,3,0.002000,27659
D0 C23 C24 P0(C19) P0(C15) P0(C10) P0(C13) P0(C11) P0(C21) P0(C20) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C8) P0(C7) P0(C17) P0(C18) P0(C9) P0(C22) Dt

--- 29,158.157980,3,0.001000,1628
D0 P0(C10) P0(C15) P0(C19) P0(C7) P0(C20) P0(C11) P0(C18) P0(C8) P0(C21) P0(C13) P0(C22) P0(C9) Dt
D0 C23 C24 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C17) P0(C5) Dt

