run,cost,#_vehicles,time,seed
--- 0,901.825706,11,0.292000,3883
D0 C89 P0(C78) P0(C77) P0(C64) P0(C85) P0(C86) P0(C88) P0(C87) P0(C72) P0(C84) Dt
D0 C7 C8 C5 C3 C0 C2 C4 Dt
D0 P3(C98) P3(C93) P3(C91) P3(C92) P3(C94) P3(C97) C95 C96 C1 Dt
D0 P4(C17) P4(C11) P4(C13) P4(C9) P4(C14) P4(C99) P4(C6) P4(C74) P4(C10) P4(C12) Dt
D0 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 P0(C65) P0(C66) P0(C70) P0(C69) P0(C73) P0(C82) P0(C75) P0(C81) P0(C83) P0(C90) Dt
D0 C61 C80 C76 C79 C62 Dt
D0 C71 P2(C67) P2(C57) P2(C68) P2(C53) P2(C58) P2(C54) P2(C60) P2(C55) P2(C52) C63 Dt
D0 C30 P1(C24) P1(C38) P1(C51) P1(C31) C34 C36 C28 C23 C19 Dt
D0 P1(C26) P1(C39) P1(C32) P1(C47) P1(C37) P1(C33) P1(C35) P1(C21) P1(C43) P1(C42) C50 C49 C48 Dt
D0 C41 C40 C56 C59 C44 C45 C46 Dt

--- 1,876.658129,10,0.212000,25407
D0 C41 C40 C58 C59 C53 C56 C63 C65 Dt
D0 C46 C44 C50 P1(C43) P1(C31) P1(C32) P1(C51) P1(C33) P1(C42) P1(C45) C30 Dt
D0 C0 P4(C6) P4(C14) P4(C3) P4(C11) P4(C10) P4(C17) C98 P3(C92) Dt
D0 C19 C29 C27 C25 C22 C21 C20 Dt
D0 C16 C18 C15 C96 C95 P3(C91) P3(C97) P3(C94) P3(C93) Dt
D0 C23 C28 C36 C34 P1(C26) P1(C35) P1(C24) P1(C39) P1(C47) P1(C37) P1(C38) C49 C48 Dt
D0 C7 C8 C5 P4(C99) P4(C13) P4(C12) P4(C2) P4(C74) P4(C9) C1 C4 Dt
D0 P0(C82) P0(C69) P0(C81) P0(C90) P0(C73) P0(C72) C80 C76 C78 C79 Dt
D0 C89 C86 C85 P0(C87) P0(C75) P0(C70) P0(C64) P0(C83) P0(C66) P0(C88) P0(C77) C84 Dt
D0 C62 C61 C71 P2(C55) P2(C54) P2(C68) P2(C52) P2(C57) P2(C67) C60 Dt

--- 2,884.115507,10,0.194000,8364
D0 C23 C28 C36 C34 P1(C31) P1(C37) P1(C38) P1(C46) P1(C47) P1(C51) P1(C39) C49 C48 Dt
D0 C19 C26 C29 C27 C25 C22 C21 C20 Dt
D0 C7 C8 C5 P4(C3) P4(C10) P4(C13) P4(C14) P4(C9) P4(C17) P4(C11) P4(C12) Dt
D0 P3(C91) P3(C98) P3(C92) P3(C94) P3(C97) C1 C0 C4 Dt
D0 C41 C40 P2(C54) P2(C67) P2(C52) P2(C55) P2(C57) P2(C68) C71 C62 Dt
D0 C16 C18 C15 P4(C2) P4(C99) P4(C6) P4(C74) C96 C93 C95 Dt
D0 C89 C86 C85 P0(C88) C82 P0(C77) P0(C73) P0(C72) P0(C84) P0(C87) Dt
D0 C45 C44 C50 P1(C24) P1(C35) P1(C43) P1(C32) P1(C33) P1(C42) C30 Dt
D0 P0(C78) P0(C64) P0(C69) P0(C75) P0(C70) P0(C90) P0(C83) P0(C65) P0(C81) C80 C76 C79 Dt
D0 C66 C61 C60 C63 C53 C59 C58 C56 Dt

--- 3,855.635644,10,0.335000,12058
D0 C7 C8 C5 C1 C4 Dt
D0 C0 P4(C9) P4(C10) P4(C99) P4(C6) P4(C12) P4(C11) P4(C3) P4(C13) P4(C17) P4(C14) Dt
D0 C40 C59 P2(C57) P2(C52) P2(C68) P2(C53) P2(C54) P2(C55) P2(C71) P2(C67) P2(C58) Dt
D0 C62 C61 C60 C63 C56 C45 C49 C48 Dt
D0 C89 C86 C85 P0(C69) C82 P0(C75) P0(C73) P0(C78) P0(C81) P0(C84) Dt
D0 P4(C74) P4(C2) C96 C95 P3(C91) P3(C94) P3(C97) P3(C92) P3(C98) P3(C93) Dt
D0 C28 C36 C34 P1(C39) P1(C51) P1(C47) P1(C32) P1(C37) P1(C22) P1(C42) P1(C33) C30 Dt
D0 P0(C70) P0(C87) P0(C66) P0(C72) P0(C64) P0(C90) P0(C65) P0(C77) P0(C88) P0(C83) C80 C76 C79 Dt
D0 C41 C44 C50 P1(C24) P1(C35) P1(C23) P1(C46) P1(C31) P1(C38) P1(C43) P1(C26) C19 Dt
D0 C16 C15 C18 C29 C27 C25 C21 C20 Dt

--- 4,888.306525,10,0.214000,5282
D0 C16 C18 C15 P4(C9) P4(C6) P4(C99) P4(C74) P4(C17) C5 C21 Dt
D0 C7 C8 P4(C14) P4(C12) P4(C10) P4(C11) P4(C3) P4(C13) C1 C2 C4 Dt
D0 C19 C23 C28 C34 P1(C35) P1(C39) P1(C51) P1(C42) P1(C37) P1(C38) P1(C43) P1(C32) C30 Dt
D0 C25 C27 C26 C29 C33 C36 P1(C31) P1(C24) P1(C22) P1(C47) P1(C20) Dt
D0 P0(C87) P0(C83) P0(C90) P0(C69) P0(C78) P0(C73) C80 C76 C79 Dt
D0 C89 C86 P0(C66) P0(C88) P0(C75) P0(C84) P0(C85) P0(C72) P0(C81) P0(C70) C82 P0(C64) P0(C77) Dt
D0 P3(C98) P3(C97) P3(C94) P3(C92) P3(C93) P3(C91) C95 C96 C0 Dt
D0 C53 P2(C52) P2(C60) P2(C55) P2(C67) P2(C71) P2(C57) P2(C54) P2(C68) C63 C65 Dt
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C61 C62 Dt

--- 5,859.966061,10,0.220000,17090
D0 P0(C81) P0(C83) P0(C77) P0(C66) P0(C73) P0(C69) C80 C76 C79 Dt
D0 C16 C18 C15 C10 C8 C5 C1 C0 C2 C4 Dt
D0 C60 C56 C53 C59 C58 C44 C45 C48 Dt
D0 C19 C28 C36 C34 P1(C31) P1(C39) P1(C33) P1(C46) P1(C22) P1(C35) P1(C37) P1(C38) Dt
D0 C7 C96 C95 P3(C98) P3(C92) P3(C94) P3(C97) P3(C93) P3(C91) Dt
D0 C89 P0(C85) P0(C70) P0(C72) P0(C84) P0(C78) P0(C87) P0(C75) P0(C64) P0(C65) P0(C86) P0(C88) P0(C90) P0(C82) Dt
D0 C62 C61 C63 P2(C55) P2(C54) P2(C52) P2(C57) P2(C67) P2(C68) C71 Dt
D0 P4(C3) P4(C12) P4(C6) P4(C11) P4(C9) P4(C74) P4(C99) P4(C14) P4(C13) P4(C17) Dt
D0 C41 C40 C49 C50 P1(C51) P1(C24) P1(C42) P1(C23) P1(C43) P1(C47) P1(C32) C30 Dt
D0 C26 C29 C27 C25 C21 C20 Dt

--- 6,878.057311,10,0.551000,10410
D0 C16 C18 C15 P4(C17) P4(C12) P4(C9) P4(C74) P4(C99) P4(C13) P4(C10) C0 Dt
D0 C25 C27 C29 C33 C36 P1(C51) P1(C39) P1(C32) P1(C42) P1(C22) P1(C24) Dt
D0 P0(C77) P0(C81) P0(C72) P0(C65) P0(C69) P0(C88) P0(C83) P0(C87) C80 C76 C79 Dt
D0 C89 C85 P0(C78) P0(C84) P0(C90) P0(C75) C82 P0(C86) P0(C70) P0(C64) P0(C66) P0(C73) Dt
D0 C60 P2(C67) P2(C55) P2(C58) P2(C57) P2(C52) P2(C53) P2(C68) P2(C54) C71 Dt
D0 C62 C61 C63 C56 C59 C50 C48 Dt
D0 C41 C40 C44 C45 C46 C21 C19 Dt
D0 C28 C34 P1(C35) P1(C26) P1(C20) P1(C49) P1(C23) P1(C43) P1(C38) P1(C37) P1(C47) P1(C31) C30 Dt
D0 C95 C96 P3(C91) P3(C93) P3(C94) P3(C92) P3(C97) P3(C98) Dt
D0 C7 C8 C5 P4(C3) P4(C11) P4(C14) P4(C6) C1 C2 C4 Dt

--- 7,884.967180,10,0.375000,16589
D0 C16 C18 C15 C10 C8 C5 C1 C2 C4 Dt
D0 C7 P4(C9) C96 C95 P3(C91) P3(C93) P3(C98) P3(C92) P3(C94) P3(C97) Dt
D0 P0(C87) P0(C77) P0(C78) P0(C82) P0(C88) P0(C65) P0(C75) P0(C81) P0(C90) P0(C86) P0(C70) C84 Dt
D0 C30 P1(C43) P1(C32) P1(C31) P1(C51) C34 C36 C33 C28 C23 C19 Dt
D0 P4(C99) P4(C3) P4(C13) P4(C74) P4(C11) P4(C14) P4(C12) P4(C17) P4(C6) C0 Dt
D0 C41 C40 C56 C59 C44 C49 C50 P1(C38) P1(C47) P1(C35) P1(C22) P1(C37) Dt
D0 C89 C85 P0(C83) P0(C69) P0(C66) P0(C64) P0(C72) P0(C73) C80 C76 C79 Dt
D0 C20 C25 C27 C29 P1(C26) P1(C21) P1(C24) P1(C46) P1(C42) P1(C45) P1(C39) C48 Dt
D0 P2(C53) P2(C67) P2(C52) P2(C58) P2(C55) P2(C60) P2(C54) P2(C68) P2(C71) P2(C57) C63 Dt
D0 C62 C61 Dt

--- 8,879.742969,10,0.267000,2753
D0 C19 C23 C29 C27 C25 C20 Dt
D0 P3(C91) P3(C94) P3(C92) P3(C93) P3(C97) C95 C96 C98 C0 Dt
D0 C41 C40 C56 C53 C59 C44 C45 C48 Dt
D0 C7 C8 C5 P4(C3) P4(C6) P4(C99) P4(C74) P4(C10) P4(C9) C1 C4 Dt
D0 C16 C18 C15 P4(C2) P4(C17) P4(C14) P4(C13) P4(C11) P4(C12) Dt
D0 C61 C46 C49 C50 P1(C38) P1(C22) P1(C43) P1(C31) P1(C32) P1(C35) P1(C47) C30 Dt
D0 C28 C33 C36 C34 P1(C37) P1(C39) P1(C26) P1(C24) P1(C51) P1(C42) P1(C21) Dt
D0 C89 C85 P0(C88) P0(C83) P0(C78) C82 P0(C66) P0(C65) P0(C69) P0(C87) P0(C84) P0(C64) P0(C72) Dt
D0 C62 C71 P2(C57) P2(C68) P2(C67) P2(C55) P2(C54) P2(C58) P2(C52) C60 C63 Dt
D0 P0(C81) P0(C73) P0(C90) P0(C77) P0(C75) P0(C70) P0(C86) C80 C76 C79 Dt

--- 9,915.300290,10,0.213000,26107
D0 C16 C18 C15 P4(C11) P4(C13) P4(C99) P4(C17) C1 C2 C4 Dt
D0 P3(C94) P3(C93) P3(C91) P3(C98) P3(C97) P3(C92) C96 C95 Dt
D0 C34 P1(C26) P1(C33) P1(C47) P1(C31) P1(C49) P1(C23) P1(C43) P1(C35) P1(C39) P1(C32) C50 C48 C46 Dt
D0 C41 C40 C45 C44 C58 C59 C53 C56 Dt
D0 C30 P1(C37) P1(C22) P1(C42) P1(C38) P1(C21) P1(C24) P1(C51) C36 C28 C19 Dt
D0 C20 C29 C27 C25 C89 P0(C72) P0(C73) P0(C86) P0(C65) P0(C81) P0(C64) P0(C88) Dt
D0 P0(C85) P0(C84) P0(C87) P0(C75) P0(C70) P0(C90) P0(C77) P0(C83) P0(C82) P0(C69) P0(C78) Dt
D0 C66 C61 C63 P2(C54) P2(C71) P2(C67) P2(C68) P2(C55) P2(C57) P2(C52) C60 Dt
D0 C7 C8 C5 P4(C6) P4(C12) P4(C9) P4(C3) P4(C14) P4(C74) P4(C10) C0 Dt
D0 C80 C76 C79 C62 Dt

--- 10,874.322291,10,0.351000,6269
D0 C16 C15 C18 C29 C27 C25 C21 C20 Dt
D0 C41 C40 C50 P1(C35) P1(C33) P1(C37) P1(C39) P1(C43) P1(C47) P1(C24) P1(C46) C30 Dt
D0 C7 C8 C5 P4(C13) P4(C99) P4(C17) P4(C3) P4(C14) P4(C10) C0 Dt
D0 C89 P0(C69) P0(C85) P0(C75) P0(C81) P0(C86) C82 P0(C77) P0(C66) P0(C83) P0(C64) P0(C78) P0(C72) Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
D0 P3(C91) P3(C94) P3(C97) P3(C93) P3(C92) P3(C98) C96 C95 Dt
D0 C23 C28 C36 C34 P1(C32) P1(C38) P1(C51) P1(C49) P1(C42) P1(C26) P1(C31) P1(C22) C19 Dt
D0 P2(C54) P2(C67) P2(C52) P2(C58) P2(C60) P2(C55) P2(C57) P2(C68) P2(C53) P2(C71) C63 C65 Dt
D0 C84 P0(C88) P0(C87) P0(C70) P0(C73) P0(C90) C80 C76 C79 Dt
D0 C4 C1 P4(C12) P4(C11) P4(C2) P4(C6) P4(C74) P4(C9) Dt

--- 11,898.953579,10,0.361000,9748
D0 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 C7 C8 C5 C1 P3(C91) P3(C93) P3(C94) P3(C92) P3(C97) Dt
D0 P4(C9) P4(C12) P4(C14) P4(C13) P4(C3) P4(C99) P4(C6) P4(C74) P4(C10) P4(C11) C0 Dt
D0 P1(C32) P1(C21) P1(C49) P1(C51) P1(C42) P1(C24) C34 C36 C28 C23 C19 Dt
D0 C30 P1(C26) P1(C35) P1(C33) P1(C37) P1(C43) P1(C31) P1(C47) P1(C39) P1(C38) C50 C48 Dt
D0 P0(C65) P0(C77) P0(C81) P0(C70) P0(C88) P0(C82) P0(C86) P0(C69) P0(C72) P0(C90) P0(C66) P0(C75) Dt
D0 C89 C85 P0(C87) P0(C64) P0(C78) C84 C95 C96 C98 P4(C17) C2 C4 Dt
D0 C41 C40 C56 C59 C44 C45 C46 Dt
D0 P2(C57) P2(C54) P2(C60) P2(C58) P2(C55) P2(C68) P2(C67) P2(C52) P2(C53) P2(C71) C63 Dt
D0 C62 C61 C76 C79 C80 P0(C73) P0(C83) Dt

--- 12,894.599082,10,0.193000,30949
D0 C66 C61 C60 C71 P0(C81) P0(C90) P0(C86) P0(C83) P0(C87) P0(C69) Dt
D0 C7 C8 C5 P4(C17) P4(C74) P4(C14) P4(C6) P4(C13) P4(C99) C0 Dt
D0 C28 C36 C34 P1(C47) P1(C38) P1(C31) P1(C35) P1(C49) P1(C32) P1(C43) P1(C39) C30 Dt
D0 P1(C24) P1(C26) P1(C46) P1(C42) P1(C33) P1(C37) P1(C51) C50 C44 C45 C48 Dt
D0 C19 C23 C29 C27 C25 C22 C21 C20 Dt
D0 P0(C84) P0(C72) P0(C88) P0(C77) P0(C73) P0(C78) P0(C70) C82 P0(C64) P0(C75) C85 C89 Dt
D0 C12 C16 C18 C15 P4(C10) P4(C9) P4(C3) P4(C2) P4(C11) C1 C4 Dt
D0 P3(C97) P3(C93) P3(C92) P3(C94) P3(C91) C95 C96 C98 Dt
D0 C41 C40 C59 C53 C56 C63 C65 C62 Dt
D0 C54 P2(C55) P2(C58) P2(C57) P2(C68) P2(C52) P2(C67) C76 C79 C80 Dt

--- 13,891.639719,10,0.262000,3296
D0 C84 C95 C96 P4(C17) P4(C12) P4(C10) P4(C11) C1 C0 C4 Dt
D0 P1(C24) P1(C33) P1(C31) P1(C32) P1(C42) P1(C38) P1(C26) C50 C49 C48 Dt
D0 P3(C94) P3(C91) P3(C92) P3(C97) P3(C93) P3(C98) Dt
D0 C16 C15 C18 C29 C27 C25 C20 Dt
D0 C7 C8 C5 P4(C13) P4(C14) P4(C99) P4(C6) P4(C3) P4(C74) P4(C9) P4(C2) Dt
D0 C89 P0(C88) P0(C70) P0(C85) P0(C75) P0(C78) P0(C87) P0(C82) P0(C90) P0(C66) P0(C64) P0(C69) P0(C72) P0(C83) Dt
D0 C19 C28 C36 C34 P1(C37) P1(C35) P1(C51) P1(C43) P1(C21) P1(C39) P1(C22) P1(C23) P1(C47) P1(C46) C30 Dt
D0 C41 C40 C56 C53 C59 C44 C45 Dt
D0 C61 C71 C76 C79 C80 P0(C77) P0(C73) P0(C86) P0(C81) Dt
D0 C62 C60 P2(C54) P2(C57) P2(C67) P2(C55) P2(C58) P2(C68) P2(C52) C63 C65 Dt

--- 14,864.306684,10,0.449000,28183
D0 P3(C98) P3(C94) P3(C97) P3(C92) P3(C93) P3(C91) C96 C95 Dt
D0 C46 C44 C50 P1(C38) P1(C42) P1(C31) P1(C26) P1(C47) P1(C35) P1(C37) P1(C33) C30 Dt
D0 C7 C8 C5 P4(C12) P4(C74) P4(C11) P4(C6) P4(C9) P4(C2) C1 C4 Dt
D0 C23 C28 C36 C34 P1(C32) P1(C43) P1(C21) P1(C49) P1(C24) P1(C39) P1(C51) C48 Dt
D0 C89 C86 C85 P0(C64) P0(C83) P0(C66) P0(C88) P0(C81) P0(C75) P0(C73) P0(C78) P0(C70) Dt
D0 C61 P2(C57) P2(C53) P2(C67) P2(C54) P2(C71) P2(C58) P2(C52) P2(C55) P2(C68) C60 Dt
D0 C16 C18 C15 P4(C10) P4(C3) P4(C14) P4(C99) P4(C13) P4(C17) C0 Dt
D0 C45 C41 C40 C59 C56 C63 C62 Dt
D0 P0(C65) P0(C87) P0(C69) C82 P0(C72) P0(C84) P0(C90) P0(C77) C80 C76 C79 Dt
D0 C19 C29 C27 C25 C22 C20 Dt

--- 15,900.753450,10,0.289000,27566
D0 C36 C34 P1(C38) P1(C35) P1(C33) P1(C32) P1(C43) P1(C37) P1(C26) P1(C23) C30 Dt
D0 C56 C58 C59 P2(C52) P2(C54) P2(C53) P2(C57) P2(C68) P2(C60) C63 Dt
D0 P1(C46) P1(C42) P1(C47) P1(C51) P1(C31) P1(C24) P1(C39) C28 C29 C27 C25 C22 C21 Dt
D0 C89 C86 C85 P0(C82) P0(C87) P0(C81) P0(C69) P0(C78) P0(C70) P0(C75) P0(C90) P0(C65) P0(C64) Dt
D0 C7 C8 C5 P4(C99) P4(C17) P4(C13) P4(C11) P4(C3) P4(C10) P4(C74) P4(C12) C0 Dt
D0 P3(C92) P3(C97) P4(C6) P4(C14) P4(C9) P4(C2) C1 C4 Dt
D0 C41 C40 C45 C44 C50 C49 C48 C19 Dt
D0 P0(C72) P0(C77) P0(C73) P0(C84) P0(C83) P0(C88) P0(C66) Dt
D0 C20 C16 C18 C15 C96 C95 P3(C94) P3(C93) P3(C98) P3(C91) Dt
D0 C61 C80 C76 C79 P2(C55) P2(C67) C71 C62 Dt

--- 16,891.804928,10,0.193000,25891
D0 C7 P4(C74) P4(C6) P4(C11) P4(C99) P4(C10) P4(C14) P4(C9) P4(C13) P4(C17) C0 Dt
D0 P0(C85) P0(C73) P0(C86) P0(C65) P0(C83) P0(C77) P0(C87) P0(C75) C89 Dt
D0 C25 C27 C26 C29 C36 P1(C37) P1(C47) P1(C21) P1(C33) P1(C51) P1(C22) P1(C31) Dt
D0 P3(C93) P3(C94) P3(C97) P3(C92) P3(C91) C95 C96 C98 C1 Dt
D0 C23 C28 C34 P1(C35) P1(C38) P1(C42) P1(C39) P1(C43) P1(C32) P1(C46) P1(C24) C30 Dt
D0 C20 C19 C40 C56 C58 C44 C45 C50 C49 C48 Dt
D0 P0(C66) P0(C88) P0(C69) P0(C84) P0(C90) C82 P0(C81) P0(C78) P0(C64) P0(C72) P0(C70) Dt
D0 C12 C16 C18 C15 C8 C5 C3 C2 C4 Dt
D0 C41 C59 C53 P2(C52) P2(C54) P2(C67) P2(C68) P2(C57) P2(C55) C63 Dt
D0 C62 C61 C80 C76 C79 C71 C60 Dt

--- 17,864.461703,10,0.485000,24646
D0 C25 C27 C29 C21 C20 Dt
D0 C34 P1(C43) P1(C24) P1(C38) P1(C51) P1(C42) P1(C32) P1(C33) P1(C35) C30 Dt
D0 C95 C96 P3(C92) P3(C94) P3(C91) P3(C98) P3(C93) P3(C97) Dt
D0 C7 C8 C5 P4(C14) P4(C2) P4(C74) P4(C12) P4(C9) P4(C17) C0 Dt
D0 C16 C18 C15 P4(C11) P4(C99) P4(C13) P4(C3) P4(C6) P4(C10) C1 C4 Dt
D0 C41 C40 C49 C50 P1(C22) P1(C31) P1(C39) P1(C26) P1(C47) P1(C37) C36 C28 C23 C19 Dt
D0 P0(C75) P0(C84) P0(C90) P0(C72) P0(C66) C82 P0(C65) P0(C78) P0(C70) P0(C87) P0(C64) P0(C77) P0(C83) Dt
D0 C89 C86 C85 P0(C88) P0(C69) P0(C81) P0(C73) C80 C76 C79 Dt
D0 C71 P2(C67) P2(C58) P2(C57) P2(C60) P2(C53) P2(C55) P2(C54) P2(C52) P2(C68) C63 Dt
D0 C62 C61 C56 C59 C44 C45 C48 C46 Dt

--- 18,868.971866,10,0.440000,15815
D0 C25 C27 C29 C28 C36 P1(C35) P1(C33) P1(C23) P1(C42) P1(C32) P1(C47) P1(C43) C30 Dt
D0 C16 C18 C15 P4(C11) P4(C6) P4(C74) P4(C3) P4(C17) P4(C99) C2 C4 Dt
D0 C89 C85 P0(C88) P0(C65) P0(C77) P0(C66) P0(C84) P0(C81) P0(C87) C82 P0(C78) P0(C90) P0(C86) Dt
D0 C34 P1(C38) P1(C31) P1(C39) P1(C51) P1(C26) P1(C22) P1(C37) P1(C24) P1(C21) P1(C46) Dt
D0 C60 P2(C52) P2(C67) P2(C68) P2(C55) P2(C53) P2(C71) P2(C57) P2(C58) P2(C54) C63 Dt
D0 P0(C69) P0(C75) P0(C73) P0(C70) P0(C64) P0(C83) P0(C72) C80 C76 C79 Dt
D0 C1 C96 C95 P3(C97) P3(C92) P3(C93) P3(C98) P3(C94) P3(C91) Dt
D0 C19 C20 C7 C8 C5 P4(C9) P4(C13) P4(C12) P4(C14) P4(C10) C0 Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 Dt
D0 C61 C62 Dt

--- 19,883.957072,10,0.460000,26683
D0 C19 C28 C36 C34 P1(C22) P1(C24) P1(C39) P1(C37) P1(C47) P1(C32) C48 Dt
D0 C7 P4(C74) P4(C9) P4(C3) P4(C99) P4(C13) P4(C11) P4(C6) P4(C17) P4(C12) P4(C10) C0 Dt
D0 C25 C27 C29 P1(C38) P1(C49) P1(C45) P1(C21) P1(C46) P1(C33) P1(C51) P1(C35) Dt
D0 C89 C85 P0(C66) P0(C72) P0(C73) P0(C78) P0(C86) P0(C81) P0(C70) P0(C87) P0(C88) Dt
D0 C41 C44 C50 P1(C31) P1(C23) P1(C42) P1(C43) P1(C20) P1(C26) C30 Dt
D0 P0(C77) P0(C82) P0(C64) P0(C90) P0(C84) P0(C75) P0(C69) P0(C65) P0(C83) C80 C76 C79 Dt
D0 C40 C58 C59 C53 C56 C63 Dt
D0 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C61 P2(C67) P2(C52) P2(C55) P2(C60) P2(C71) P2(C68) P2(C57) P2(C54) C62 Dt
D0 P3(C97) P3(C93) P3(C94) P3(C92) P3(C91) C95 C96 C98 C1 Dt

--- 20,861.128127,10,0.263000,20711
D0 C19 C26 C29 C27 C25 C21 C20 Dt
D0 C16 C18 C15 P4(C10) P4(C3) P4(C2) P4(C13) P4(C11) P4(C14) P4(C99) C0 Dt
D0 C82 P0(C77) P0(C88) P0(C90) P0(C83) P0(C84) P0(C81) P0(C72) P0(C64) P0(C69) P0(C66) P0(C70) Dt
D0 C95 C96 P3(C91) P3(C98) P3(C92) P3(C94) P3(C93) P3(C97) Dt
D0 C7 C8 C5 P4(C17) P4(C6) P4(C12) P4(C9) P4(C74) C1 C4 Dt
D0 C30 P1(C32) P1(C42) P1(C37) P1(C39) P1(C45) P1(C38) C50 C44 C48 C46 Dt
D0 C28 C33 C36 C34 P1(C47) P1(C22) P1(C51) P1(C31) P1(C43) P1(C23) P1(C24) P1(C35) P1(C49) Dt
D0 C61 P2(C52) P2(C54) P2(C60) P2(C57) P2(C71) P2(C55) P2(C68) P2(C67) C62 Dt
D0 C89 C86 P0(C85) P0(C75) P0(C73) P0(C87) P0(C78) C80 C76 C79 Dt
D0 C41 C40 C58 C59 C53 C56 C63 C65 Dt

--- 21,906.830087,10,0.201000,3062
D0 C34 P1(C47) P1(C33) P1(C31) P1(C32) P1(C35) P1(C42) P1(C22) P1(C39) P1(C51) P1(C43) C48 C46 Dt
D0 C20 C25 C27 C26 C29 C38 C36 C28 C23 C19 Dt
D0 C16 C18 C15 P4(C13) P4(C6) P4(C2) P4(C99) P4(C12) C1 C4 Dt
D0 C89 P0(C75) P0(C69) P0(C72) P0(C83) P0(C84) P0(C66) C82 P0(C73) P0(C88) Dt
D0 C62 C71 P2(C52) P2(C57) P2(C68) P2(C54) P2(C55) P2(C67) C60 C65 Dt
D0 C41 C40 C44 C50 P1(C45) P1(C21) P1(C24) P1(C49) P1(C37) C30 Dt
D0 C7 C8 C5 P4(C3) P4(C17) P4(C74) P4(C9) P4(C14) P4(C10) P4(C11) C0 Dt
D0 C61 C63 C56 C53 C59 C58 Dt
D0 P3(C92) P3(C93) P3(C94) P3(C91) P3(C98) P3(C97) C96 C95 Dt
D0 P0(C78) P0(C86) P0(C85) P0(C77) P0(C70) P0(C64) P0(C87) P0(C90) P0(C81) C80 C76 C79 Dt

--- 22,916.117953,10,0.226000,13311
D0 C30 P1(C49) P1(C42) P1(C51) P1(C23) P1(C47) P1(C35) P1(C43) P1(C39) P1(C38) P1(C22) P1(C37) P1(C24) Dt
D0 C16 C18 C15 P4(C17) P4(C6) P4(C10) P4(C9) P4(C11) C1 C4 Dt
D0 P0(C81) P0(C73) P0(C88) C62 C61 C63 Dt
D0 C89 C85 P0(C86) P0(C65) P0(C69) P0(C64) P0(C77) P0(C66) P0(C90) P0(C70) P0(C75) C82 P0(C83) Dt
D0 C19 C26 C28 C29 C27 C25 C21 C20 Dt
D0 C7 C8 C5 P4(C3) P4(C13) P4(C14) P4(C12) P4(C74) P4(C2) P4(C99) C0 Dt
D0 P3(C97) P3(C98) P3(C91) P3(C92) P3(C94) P3(C93) C96 C95 Dt
D0 C41 C40 C56 C58 C59 C53 P2(C67) P2(C55) P2(C68) C71 Dt
D0 C84 P0(C72) P0(C87) P0(C78) C80 C76 C79 P2(C57) P2(C52) P2(C54) C60 Dt
D0 C33 C36 C34 P1(C31) P1(C32) C50 C44 C45 C48 C46 Dt

--- 23,849.874310,10,0.265000,18163
D0 C19 C26 C28 P1(C24) P1(C51) P1(C35) P1(C38) P1(C49) P1(C23) P1(C32) C30 Dt
D0 C0 C1 P4(C17) P4(C9) P4(C13) P4(C74) P4(C12) P4(C99) P4(C10) P4(C6) P4(C11) Dt
D0 C41 C40 C45 C44 C59 C56 C71 C62 Dt
D0 C16 C18 C15 C14 C29 C27 C25 C21 C20 Dt
D0 P0(C66) P0(C69) P0(C84) P0(C73) P0(C78) P0(C77) C80 C76 C79 Dt
D0 C89 C85 P0(C64) P0(C81) P0(C72) P0(C88) P0(C75) P0(C87) P0(C83) P0(C86) P0(C70) P0(C90) C82 P0(C65) Dt
D0 P3(C92) P3(C94) P3(C91) P3(C93) P3(C97) C95 C96 C98 Dt
D0 C7 C8 C5 C3 C2 C4 Dt
D0 C61 C63 P2(C58) P2(C53) P2(C60) P2(C68) P2(C55) P2(C57) P2(C67) P2(C54) P2(C52) Dt
D0 C36 C34 P1(C37) P1(C43) P1(C22) P1(C42) P1(C39) P1(C33) P1(C47) P1(C31) C50 C48 C46 Dt

--- 24,869.512065,10,0.355000,26843
D0 C7 C8 C5 P4(C10) P4(C12) P4(C9) P4(C14) P4(C17) P4(C13) P4(C3) P4(C2) C0 Dt
D0 C19 C26 C29 C27 C25 C20 Dt
D0 C16 C18 C15 P4(C74) P4(C6) P4(C11) P4(C99) C1 C4 Dt
D0 P1(C37) P1(C49) P1(C24) P1(C31) P1(C33) C34 C36 C38 C28 C23 Dt
D0 P3(C98) P3(C94) P3(C97) P3(C91) P3(C92) P3(C93) C96 C95 Dt
D0 C66 C61 C63 P2(C54) P2(C60) P2(C57) P2(C53) P2(C52) P2(C55) P2(C68) P2(C67) Dt
D0 C89 C86 C85 P0(C90) P0(C73) P0(C65) P0(C78) P0(C69) P0(C83) P0(C81) P0(C64) Dt
D0 P0(C70) P0(C77) P0(C84) P0(C88) P0(C75) P0(C87) P0(C72) P0(C82) C80 C76 C79 Dt
D0 C30 P1(C21) P1(C51) P1(C42) P1(C46) P1(C35) P1(C22) P1(C43) P1(C39) P1(C32) P1(C47) C50 C48 Dt
D0 C41 C40 C45 C44 C59 C58 C56 C71 C62 Dt

--- 25,876.751169,10,0.277000,16132
D0 P0(C87) P0(C84) P0(C77) P0(C69) P0(C82) P0(C78) P0(C75) C80 C76 C79 Dt
D0 C7 C8 C5 P4(C11) P4(C99) P4(C17) P4(C9) C0 Dt
D0 P1(C37) P1(C42) P1(C38) P1(C47) P1(C32) P1(C39) C34 C36 C33 C28 C23 C19 Dt
D0 C60 P2(C68) P2(C71) P2(C53) P2(C54) P2(C52) P2(C67) P2(C55) P2(C57) C59 C58 Dt
D0 C89 C86 C85 P0(C81) P0(C70) P0(C88) P0(C90) P0(C73) P0(C83) P0(C65) P0(C64) P0(C72) Dt
D0 C4 C1 P4(C14) P4(C12) P4(C3) P4(C13) P4(C2) P4(C10) P4(C74) P4(C6) Dt
D0 C41 C40 C44 C49 C50 P1(C51) P1(C31) P1(C35) P1(C26) P1(C24) P1(C43) C30 Dt
D0 C95 C96 P3(C98) P3(C91) P3(C93) P3(C94) P3(C97) P3(C92) Dt
D0 C16 C15 C18 C29 C27 C25 C22 C21 C20 Dt
D0 C66 C62 C61 C63 C56 C45 C48 C46 Dt

--- 26,910.592035,10,0.248000,25690
D0 C26 C25 C8 P4(C13) P4(C11) P4(C74) P4(C6) P4(C10) C1 C4 Dt
D0 C95 C96 P3(C91) P3(C97) P3(C92) P3(C98) P3(C93) P3(C94) Dt
D0 C16 C18 C15 C14 C29 C27 C22 C21 Dt
D0 P2(C68) P2(C55) P2(C67) P2(C54) P2(C57) P2(C58) P2(C71) P2(C52) C59 C44 C45 C46 Dt
D0 C34 P1(C31) P1(C51) P1(C37) P1(C38) P1(C32) P1(C47) P1(C42) P1(C39) C30 C48 Dt
D0 C89 C85 P0(C77) P0(C75) P0(C83) P0(C78) P0(C64) P0(C87) P0(C88) P0(C84) P0(C86) P0(C81) Dt
D0 C7 C5 P4(C9) P4(C99) P4(C3) P4(C12) P4(C17) P4(C2) C0 Dt
D0 C62 C61 C60 C53 C56 C63 C65 Dt
D0 C41 C40 C50 P1(C43) P1(C49) P1(C24) P1(C20) P1(C23) P1(C35) C36 C33 C28 C19 Dt
D0 P0(C90) C82 P0(C72) P0(C70) P0(C69) P0(C66) P0(C73) C80 C76 C79 Dt

--- 27,886.051036,10,0.229000,10904
D0 C7 P4(C17) P4(C10) P4(C9) P4(C99) P4(C6) P4(C13) P4(C74) P4(C11) C1 C0 Dt
D0 P3(C94) P3(C92) P3(C91) P3(C93) P3(C97) C95 C96 C98 Dt
D0 C23 C34 P1(C43) P1(C31) P1(C47) P1(C35) P1(C32) P1(C42) P1(C37) P1(C24) Dt
D0 C12 C16 C18 C15 C14 C8 C5 C3 C2 C4 Dt
D0 C62 C61 C60 C63 Dt
D0 C41 C40 C56 C53 C59 C44 C50 C49 C48 C46 Dt
D0 C19 C25 C27 C29 C28 C33 C36 P1(C26) P1(C45) P1(C38) P1(C51) P1(C39) C30 Dt
D0 P0(C72) P0(C86) P0(C83) P0(C75) P0(C73) P0(C90) P0(C66) P0(C77) P0(C69) P0(C65) P0(C82) Dt
D0 P0(C88) P0(C84) P0(C64) P0(C78) P0(C87) P0(C81) P0(C70) C85 C89 C22 C21 C20 Dt
D0 C54 P2(C57) P2(C67) P2(C52) P2(C55) P2(C58) P2(C68) P2(C71) C76 C79 C80 Dt

--- 28,885.917149,10,0.308000,27659
D0 C23 C28 C36 C34 P1(C20) P1(C39) P1(C49) P1(C22) P1(C31) P1(C37) P1(C38) P1(C35) Dt
D0 C7 C8 C5 P4(C9) P4(C13) P4(C3) P4(C11) P4(C14) P4(C6) P4(C12) C0 Dt
D0 C30 P1(C33) P1(C24) P1(C26) P1(C51) P1(C43) P1(C42) P1(C47) P1(C32) C50 C48 Dt
D0 C41 C40 C56 C53 C59 C44 C45 C46 Dt
D0 C4 C1 P4(C99) P4(C2) P4(C10) P4(C17) P4(C74) C62 Dt
D0 P3(C91) P3(C98) P3(C97) P3(C92) P3(C94) P3(C93) C96 C95 Dt
D0 C89 C85 P0(C87) P0(C66) P0(C81) P0(C65) P0(C70) P0(C90) P0(C82) P0(C78) P0(C88) P0(C72) P0(C75) P0(C64) P0(C77) Dt
D0 C61 C63 P2(C68) P2(C67) P2(C60) P2(C58) P2(C71) P2(C52) P2(C57) P2(C55) P2(C54) Dt
D0 C16 C15 C18 C29 C27 C25 C21 C19 Dt
D0 P0(C86) P0(C69) P0(C84) P0(C83) P0(C73) C80 C76 C79 Dt

--- 29,896.104448,10,0.286000,1628
D0 P3(C94) P3(C91) P3(C93) P3(C92) P3(C97) C95 C96 C98 C1 Dt
D0 C19 C28 C36 C34 P1(C24) P1(C38) P1(C42) P1(C51) P1(C21) P1(C43) P1(C26) C50 C49 C48 Dt
D0 C41 C40 C56 C53 C59 C44 C45 C46 Dt
D0 P4(C6) P4(C99) P4(C10) P4(C17) P4(C13) P4(C9) P4(C3) P4(C14) P4(C74) P4(C11) C2 C4 Dt
D0 C89 C86 C85 P0(C84) P0(C75) C82 P0(C66) P0(C81) P0(C88) P0(C72) P0(C77) P0(C70) Dt
D0 C7 C8 C5 C0 P0(C64) P0(C69) P0(C83) P0(C87) Dt
D0 C60 P2(C71) P2(C57) P2(C58) P2(C67) P2(C54) P2(C68) P2(C52) P2(C55) C63 C65 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C20 Dt
D0 C62 C61 C76 C79 C80 P0(C90) P0(C78) P0(C73) Dt
D0 C30 P1(C47) P1(C39) P1(C35) P1(C23) P1(C33) P1(C37) P1(C31) P1(C22) P1(C32) Dt

