run,cost,#_vehicles,time,seed
--- 0,204.405800,3,0.002000,3883
D0 C8 P1(C7) P1(C14) P1(C12) P1(C13) P1(C0) P1(C4) P1(C6) C15 C18 Dt
D0 C2 C1 P1(C9) P1(C16) P1(C3) P1(C5) P1(C11) P1(C17) C10 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 1,224.195774,3,0.002000,25407
D0 C9 C10 C8 P1(C12) P1(C14) P1(C17) P1(C7) P1(C0) C15 C18 Dt
D0 C19 C24 C23 P0(C20) P0(C22) P0(C21) P1(C13) P1(C4) P1(C16) P1(C11) P1(C5) P1(C3) Dt
D0 C2 C1 C6 Dt

--- 2,204.778185,3,0.002000,8364
D0 C10 P1(C9) P1(C5) P1(C14) P1(C3) P1(C13) P1(C12) P1(C17) C1 C2 Dt
D0 C6 C8 P1(C7) P1(C11) P1(C0) P1(C16) P1(C4) C15 C18 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 3,204.405800,3,0.002000,12058
D0 C2 C1 P1(C13) P1(C6) P1(C9) P1(C4) P1(C0) P1(C17) P1(C7) P1(C3) C8 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C10 P1(C11) P1(C5) P1(C16) P1(C14) P1(C12) C15 C18 Dt

--- 4,204.778185,3,0.002000,5282
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C10 P1(C11) P1(C9) P1(C12) P1(C7) P1(C14) P1(C4) C15 C18 Dt
D0 C2 C1 P1(C5) P1(C0) P1(C16) P1(C13) P1(C3) P1(C17) C8 C6 Dt

--- 5,204.405800,3,0.002000,17090
D0 C8 P1(C16) P1(C13) P1(C9) P1(C6) P1(C5) P1(C11) P1(C17) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C10 P1(C14) P1(C12) P1(C0) P1(C7) P1(C4) P1(C3) C1 C2 Dt

--- 6,204.405800,3,0.004000,10410
D0 C10 P1(C3) P1(C0) P1(C5) P1(C16) P1(C13) P1(C7) P1(C14) C1 C2 Dt
D0 C8 P1(C17) P1(C12) P1(C4) P1(C6) P1(C9) P1(C11) C15 C18 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 7,204.405800,3,0.002000,16589
D0 C10 P1(C17) P1(C5) P1(C4) P1(C13) P1(C7) P1(C6) P1(C12) C1 C2 Dt
D0 C8 P1(C9) P1(C14) P1(C0) P1(C3) P1(C16) P1(C11) C15 C18 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 8,204.405800,3,0.004000,2753
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt
D0 C10 P1(C0) P1(C11) P1(C17) P1(C7) P1(C16) P1(C14) C1 C2 Dt
D0 C8 P1(C3) P1(C6) P1(C9) P1(C5) P1(C4) P1(C12) P1(C13) C15 C18 Dt

--- 9,204.521972,3,0.002000,26107
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt
D0 C8 P1(C14) P1(C13) P1(C4) P1(C0) P1(C7) P1(C3) P1(C16) P1(C6) C1 C2 Dt
D0 C9 C10 P1(C12) P1(C17) P1(C5) P1(C11) C15 C18 Dt

--- 10,204.405800,3,0.003000,6269
D0 C10 P1(C14) P1(C12) P1(C9) P1(C3) P1(C6) P1(C13) C15 C18 Dt
D0 C8 P1(C4) P1(C11) P1(C7) P1(C16) P1(C0) P1(C5) P1(C17) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 11,204.405800,3,0.002000,9748
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C18 C15 P1(C17) P1(C11) P1(C0) P1(C12) P1(C6) P1(C4) P1(C16) C8 Dt
D0 C10 P1(C14) P1(C13) P1(C5) P1(C7) P1(C3) P1(C9) C1 C2 Dt

--- 12,204.405800,3,0.002000,30949
D0 C8 P1(C6) P1(C9) P1(C16) P1(C14) P1(C4) C15 C18 Dt
D0 C10 P1(C12) P1(C5) P1(C7) P1(C0) P1(C11) P1(C13) P1(C17) P1(C3) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 13,204.405800,3,0.002000,3296
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt
D0 C10 P1(C9) P1(C11) P1(C17) P1(C7) P1(C3) P1(C16) C15 C18 Dt
D0 C2 C1 P1(C4) P1(C6) P1(C0) P1(C14) P1(C13) P1(C5) P1(C12) C8 Dt

--- 14,204.405800,3,0.005000,28183
D0 C8 P1(C7) P1(C0) P1(C6) P1(C4) P1(C11) P1(C5) P1(C9) P1(C3) C1 C2 Dt
D0 C18 C15 P1(C12) P1(C17) P1(C13) P1(C14) P1(C16) C10 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 15,204.532991,3,0.002000,27566
D0 C9 C10 P1(C17) P1(C14) P1(C3) P1(C4) P1(C0) P1(C16) C1 C2 Dt
D0 C7 C8 P1(C6) P1(C5) P1(C11) P1(C13) P1(C12) C15 C18 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 16,204.405800,3,0.002000,25891
D0 C2 C1 P1(C7) P1(C13) P1(C16) P1(C17) P1(C5) P1(C6) P1(C4) C8 Dt
D0 C10 P1(C11) P1(C9) P1(C3) P1(C12) P1(C14) P1(C0) C15 C18 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 17,204.405800,3,0.002000,24646
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt
D0 C8 P1(C3) P1(C0) P1(C13) P1(C5) P1(C4) P1(C17) P1(C6) P1(C16) C15 C18 Dt
D0 C10 P1(C14) P1(C11) P1(C12) P1(C7) P1(C9) C1 C2 Dt

--- 18,204.405800,3,0.003000,15815
D0 C10 P1(C13) P1(C9) P1(C16) P1(C17) P1(C7) P1(C3) P1(C12) P1(C0) C1 C2 Dt
D0 C18 C15 P1(C14) P1(C11) P1(C6) P1(C4) P1(C5) C8 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 19,204.532991,3,0.001000,26683
D0 C9 C10 P1(C17) P1(C14) P1(C3) P1(C0) P1(C16) P1(C6) C15 C18 Dt
D0 C7 C8 P1(C13) P1(C12) P1(C11) P1(C4) P1(C5) C1 C2 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 20,204.405800,3,0.003000,20711
D0 C10 P1(C12) P1(C0) P1(C5) P1(C14) P1(C16) P1(C3) P1(C13) C1 C2 Dt
D0 C8 P1(C9) P1(C6) P1(C7) P1(C4) P1(C11) P1(C17) C15 C18 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 21,204.521972,3,0.001000,3062
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C9 C10 P1(C14) P1(C12) P1(C4) P1(C3) P1(C0) P1(C7) C15 C18 Dt
D0 C2 C1 P1(C17) P1(C16) P1(C6) P1(C5) P1(C13) P1(C11) C8 Dt

--- 22,204.405800,3,0.003000,13311
D0 C8 P1(C7) P1(C17) P1(C11) P1(C0) P1(C16) P1(C3) C15 C18 Dt
D0 C10 P1(C12) P1(C9) P1(C4) P1(C5) P1(C14) P1(C6) P1(C13) C1 C2 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 23,204.521972,3,0.002000,18163
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt
D0 C9 C10 P1(C4) P1(C0) P1(C7) P1(C5) P1(C14) C15 C18 Dt
D0 C8 P1(C3) P1(C13) P1(C6) P1(C12) P1(C16) P1(C11) P1(C17) C1 C2 Dt

--- 24,204.778185,3,0.002000,26843
D0 C18 C15 P1(C17) P1(C4) P1(C7) P1(C3) P1(C16) C8 C6 Dt
D0 C10 P1(C14) P1(C12) P1(C0) P1(C11) P1(C13) P1(C9) P1(C5) C1 C2 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 25,204.405800,3,0.002000,16132
D0 C10 P1(C3) P1(C16) P1(C5) P1(C6) P1(C4) P1(C13) P1(C11) P1(C14) C1 C2 Dt
D0 C8 P1(C12) P1(C9) P1(C17) P1(C0) P1(C7) C15 C18 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 26,204.405800,3,0.002000,25690
D0 C10 P1(C11) P1(C4) P1(C6) P1(C14) P1(C7) P1(C0) P1(C17) C1 C2 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt
D0 C18 C15 P1(C16) P1(C9) P1(C13) P1(C5) P1(C12) P1(C3) C8 Dt

--- 27,204.405800,3,0.001000,10904
D0 C8 P1(C9) P1(C11) P1(C4) P1(C14) P1(C5) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C10 P1(C13) P1(C16) P1(C17) P1(C12) P1(C0) P1(C3) P1(C6) P1(C7) C1 C2 Dt

--- 28,204.405800,3,0.001000,27659
D0 C8 P1(C11) P1(C17) P1(C7) P1(C4) P1(C14) P1(C13) P1(C9) C1 C2 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt
D0 C10 P1(C3) P1(C0) P1(C12) P1(C5) P1(C6) P1(C16) C15 C18 Dt

--- 29,204.778185,3,0.002000,1628
D0 C10 P1(C17) P1(C5) P1(C9) P1(C16) P1(C7) C15 C18 Dt
D0 C6 C8 P1(C12) P1(C13) P1(C4) P1(C0) P1(C11) P1(C14) P1(C3) C1 C2 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

