run,cost,#_vehicles,time,seed
--- 0,328.593878,5,0.014000,3883
D0 P1(C36) P1(C21) P1(C28) P1(C43) P1(C34) P1(C26) P1(C44) P1(C47) P1(C38) P0(C39) P0(C4) P0(C5) P0(C2) P0(C40) Dt
D0 C42 C41 C45 C49 C46 P1(C22) P1(C48) P1(C24) P1(C35) P1(C20) Dt
D0 P2(C18) P2(C7) P2(C13) P2(C14) P2(C12) P2(C8) P2(C17) P2(C10) C29 C25 Dt
D0 P2(C11) P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C19) P1(C27) P1(C31) P1(C23) Dt

--- 1,318.095060,5,0.020000,25407
D0 P1(C27) P1(C38) P1(C22) P1(C19) P1(C48) P1(C31) P1(C43) P1(C28) P1(C35) P1(C23) P1(C34) P1(C24) P1(C44) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C39) P0(C2) P0(C5) Dt
D0 C25 C29 P2(C7) P2(C15) P2(C10) P2(C13) P2(C8) P2(C17) P2(C14) P2(C18) P2(C11) Dt
D0 P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C47) P1(C36) P1(C21) P1(C26) P1(C20) Dt

--- 2,328.593878,5,0.028000,8364
D0 C42 C41 C45 C49 C46 P1(C21) P1(C27) P1(C28) P1(C43) P1(C23) P1(C44) Dt
D0 P0(C4) P0(C5) P0(C39) P0(C2) P0(C40) P1(C24) P1(C38) P1(C34) P1(C31) P1(C47) P1(C19) P1(C22) P1(C26) Dt
D0 P2(C11) P2(C7) P2(C18) P2(C13) P2(C10) P2(C12) P2(C17) P2(C15) C29 C25 Dt
D0 P2(C14) P2(C8) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C20) P1(C35) P1(C48) Dt

--- 3,328.591499,5,0.024000,12058
D0 P1(C44) P1(C19) P1(C36) P1(C48) P1(C21) P1(C28) P1(C22) P1(C34) P1(C27) P1(C43) P1(C31) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C23) P1(C26) P1(C20) P1(C35) P1(C47) P1(C38) Dt
D0 P2(C18) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C13) P2(C17) P2(C15) P2(C10) P2(C7) P2(C11) P2(C8) P2(C14) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C40) P0(C2) P0(C5) P0(C4) P0(C39) Dt

--- 4,319.401231,5,0.026000,5282
D0 P1(C48) P1(C34) P1(C38) P1(C28) P1(C22) P1(C47) P1(C26) P1(C19) P1(C44) P1(C20) P1(C23) P1(C43) P1(C31) P1(C27) Dt
D0 C16 P2(C15) P2(C11) P2(C17) P2(C7) C29 C25 Dt
D0 P2(C10) P2(C18) P2(C12) P2(C8) P2(C13) P2(C14) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C2) P0(C39) P0(C40) Dt
D0 C30 C32 C37 C33 P1(C24) P1(C36) P1(C35) P1(C21) Dt

--- 5,354.075506,5,0.018000,17090
D0 P1(C27) P1(C31) P1(C48) P1(C47) P1(C36) P1(C26) P1(C28) P1(C22) P1(C35) P0(C40) P0(C5) P0(C39) P0(C4) P0(C2) Dt
D0 P1(C24) P1(C34) P1(C20) P1(C44) P1(C19) C25 C9 C6 C3 C1 C0 Dt
D0 C16 P2(C10) P2(C14) P2(C18) P2(C15) P2(C8) P2(C7) P2(C13) P2(C11) Dt
D0 C42 C41 C45 C49 C46 C29 P2(C17) P2(C12) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C43) P1(C23) P1(C21) Dt

--- 6,318.095060,5,0.040000,10410
D0 P1(C34) P1(C23) P1(C27) P1(C19) P1(C20) P1(C44) P1(C24) P1(C26) P1(C43) P1(C36) P1(C31) Dt
D0 P2(C14) P2(C18) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C5) P0(C2) P0(C40) P0(C39) Dt
D0 C25 C29 P2(C7) P2(C17) P2(C13) P2(C11) P2(C8) P2(C10) P2(C12) P2(C15) Dt
D0 C30 C32 C37 C33 P1(C48) P1(C35) P1(C38) P1(C21) P1(C22) P1(C47) P1(C28) Dt

--- 7,346.780292,6,0.026000,16589
D0 P0(C40) P0(C5) P0(C4) P0(C2) P0(C39) P1(C22) P1(C26) P1(C38) P1(C43) P1(C28) P1(C19) P1(C31) Dt
D0 P1(C44) P1(C23) P1(C35) P1(C48) P1(C34) P1(C20) P1(C21) P1(C27) P1(C47) P1(C24) P1(C36) Dt
D0 C9 C6 C3 C1 C0 Dt
D0 C16 P2(C17) P2(C10) P2(C11) P2(C15) P2(C12) P2(C13) C29 C25 Dt
D0 C30 C32 C37 C33 P2(C8) P2(C18) P2(C7) P2(C14) Dt
D0 C42 C41 C45 C49 C46 Dt

--- 8,328.591499,5,0.019000,2753
D0 P1(C47) P1(C20) P1(C31) P1(C44) P1(C23) P1(C19) P1(C48) P1(C27) P1(C28) P1(C36) P1(C34) P1(C43) Dt
D0 C42 C41 C45 C49 C46 P1(C22) P1(C21) P1(C24) P1(C35) P1(C26) P1(C38) Dt
D0 C25 C29 P2(C17) P2(C14) P2(C11) P2(C18) P2(C10) P2(C15) P2(C12) P2(C13) Dt
D0 P2(C7) P2(C8) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C5) P0(C39) P0(C40) P0(C4) P0(C2) Dt

--- 9,328.591499,5,0.027000,26107
D0 C42 C41 C45 C49 C46 P1(C48) P1(C19) P1(C43) P1(C38) P1(C47) P1(C27) P1(C22) P1(C44) Dt
D0 P1(C23) P1(C28) P1(C31) P1(C26) P1(C24) P1(C21) P1(C36) P1(C34) P1(C35) P1(C20) Dt
D0 C25 C29 P2(C10) P2(C17) P2(C14) P2(C11) P2(C7) P2(C8) P2(C18) P2(C12) P2(C13) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C5) P0(C39) P0(C4) P0(C2) P0(C40) Dt

--- 10,328.591499,5,0.016000,6269
D0 P1(C48) P1(C47) P1(C24) P1(C44) P1(C36) P1(C26) P1(C28) P1(C31) P1(C38) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P1(C34) P1(C22) P1(C43) P1(C20) P1(C35) P1(C27) P1(C23) P1(C21) Dt
D0 P2(C11) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C13) P2(C12) P2(C18) P2(C14) P2(C10) P2(C15) P2(C8) P2(C7) Dt
D0 C30 C32 C37 C33 P0(C40) P0(C5) P0(C4) P0(C39) P0(C2) Dt

--- 11,329.897670,5,0.023000,9748
D0 P1(C31) P1(C48) P1(C22) P1(C43) P1(C34) P1(C28) P1(C19) P1(C26) P1(C44) P1(C38) P1(C35) P1(C23) P1(C24) Dt
D0 C16 P2(C15) P2(C18) P2(C7) P2(C8) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C2) P0(C5) P0(C40) P0(C39) P0(C4) Dt
D0 P2(C10) P2(C11) P2(C12) P2(C14) P2(C13) P2(C17) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P1(C20) P1(C21) P1(C27) P1(C36) P1(C47) Dt

--- 12,329.402218,5,0.022000,30949
D0 P1(C26) P1(C43) P1(C35) P1(C27) P1(C34) P1(C20) P1(C47) P1(C22) P1(C28) P1(C38) P1(C36) P1(C44) P1(C31) Dt
D0 C42 C41 C45 C49 C46 P1(C21) P1(C48) P1(C24) P1(C23) P1(C19) P0(C5) Dt
D0 P2(C8) P2(C17) P2(C7) P2(C14) P2(C18) P2(C13) P2(C11) P2(C10) C29 C25 P0(C4) P0(C2) P0(C40) P0(C39) Dt
D0 C30 C32 C37 C33 Dt
D0 P2(C12) P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 13,345.830669,5,0.017000,3296
D0 P1(C47) P1(C24) P1(C44) P1(C22) P1(C26) P1(C28) P1(C34) P1(C48) P1(C23) P1(C20) P1(C38) P1(C36) P1(C27) Dt
D0 C16 P2(C17) P2(C8) P2(C13) P2(C10) P2(C12) C29 P1(C21) P1(C35) P1(C31) P1(C19) P1(C43) Dt
D0 P0(C39) P0(C2) P0(C40) P0(C4) P0(C5) C9 C6 C3 C1 C0 Dt
D0 C41 C42 C25 P2(C14) P2(C15) P2(C18) P2(C11) P2(C7) Dt
D0 C33 C32 C37 C30 C49 C45 C46 Dt

--- 14,329.730286,5,0.014000,28183
D0 C30 C32 C37 C33 P1(C48) P1(C19) P1(C47) Dt
D0 C42 C41 C45 C49 C46 P1(C28) P1(C24) P1(C21) P1(C35) P1(C43) P1(C27) P1(C22) Dt
D0 C12 C16 C9 C6 C3 C1 C0 Dt
D0 P2(C15) P2(C10) P2(C17) P2(C13) P2(C11) P2(C14) P2(C18) P2(C7) P2(C8) C29 C25 Dt
D0 P1(C38) P1(C20) P1(C23) P1(C31) P1(C34) P1(C36) P1(C26) P1(C44) P0(C4) P0(C40) P0(C2) P0(C39) P0(C5) Dt

--- 15,328.591499,5,0.013000,27566
D0 P1(C43) P1(C34) P1(C26) P1(C24) P1(C31) P1(C47) P1(C27) P1(C48) P1(C36) P1(C28) Dt
D0 C42 C41 C45 C49 C46 P1(C19) P1(C44) P1(C22) P1(C23) P1(C21) P1(C38) P1(C35) P1(C20) Dt
D0 P2(C8) P2(C13) P2(C10) P2(C12) P2(C18) P2(C17) P2(C15) P2(C7) C29 C25 Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt

--- 16,329.402218,5,0.025000,25891
D0 P0(C40) P1(C26) P1(C21) P1(C22) P1(C48) P1(C36) P1(C44) P1(C28) P1(C38) P1(C47) P1(C20) P1(C35) P1(C27) P1(C34) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C23) P1(C43) P1(C19) P1(C31) Dt
D0 P2(C7) P2(C13) P2(C18) P2(C17) P2(C10) P2(C8) P2(C11) P2(C12) C29 C25 P0(C4) P0(C39) P0(C2) P0(C5) Dt
D0 P2(C15) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 Dt

--- 17,318.095060,5,0.021000,24646
D0 P1(C48) P1(C31) P1(C20) P1(C34) P1(C36) P1(C21) P1(C23) P1(C47) P1(C43) P1(C22) P1(C26) P1(C27) P1(C44) Dt
D0 C30 C32 C37 C33 P1(C35) P1(C28) P1(C38) P1(C24) P1(C19) Dt
D0 P2(C8) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C18) P2(C14) P2(C11) P2(C12) P2(C13) P2(C15) P2(C10) P2(C7) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C39) P0(C40) P0(C4) P0(C5) Dt

--- 18,328.593878,5,0.015000,15815
D0 P1(C26) P1(C20) P1(C36) P1(C44) P1(C34) P1(C48) P1(C43) P1(C23) P1(C28) P1(C19) P1(C21) P0(C39) P0(C40) P0(C4) P0(C5) P0(C2) Dt
D0 C42 C41 C45 C49 C46 P1(C38) P1(C24) P1(C22) P1(C47) P1(C27) P1(C35) Dt
D0 C25 C29 P2(C18) P2(C11) P2(C15) P2(C10) P2(C8) P2(C17) P2(C13) P2(C7) P2(C12) Dt
D0 P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C31) Dt

--- 19,344.004326,5,0.020000,26683
D0 P1(C22) P1(C20) P1(C47) P1(C19) P1(C21) P1(C36) P1(C28) P1(C44) P1(C24) P1(C23) P1(C27) P1(C43) Dt
D0 C16 P2(C18) P2(C12) P2(C10) C29 P1(C34) P1(C31) P1(C35) P1(C48) P1(C26) P1(C38) P0(C4) P0(C40) P0(C2) Dt
D0 C9 C6 C3 C1 C0 Dt
D0 C41 C42 C25 P2(C14) P2(C11) P2(C13) P2(C17) P2(C15) P2(C7) P2(C8) Dt
D0 C33 C32 C37 C30 C49 C45 C46 P0(C39) P0(C5) Dt

--- 20,328.593878,5,0.028000,20711
D0 C30 C32 C37 C33 P1(C23) P1(C35) P1(C36) P1(C48) P1(C43) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P1(C31) P1(C22) P1(C44) P1(C20) P1(C21) P1(C34) P1(C47) P1(C28) Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 P1(C26) P1(C27) P1(C38) P1(C24) P0(C4) P0(C39) P0(C2) P0(C5) P0(C40) Dt
D0 C25 C29 P2(C10) P2(C8) P2(C12) P2(C7) P2(C15) P2(C17) P2(C13) P2(C18) Dt

--- 21,323.748563,5,0.016000,3062
D0 P1(C23) P1(C20) P1(C43) P1(C36) P1(C27) P1(C48) P1(C34) P1(C47) P1(C26) P1(C44) P1(C38) P1(C28) P1(C21) P1(C22) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C2) P0(C4) P0(C39) Dt
D0 C16 P2(C10) P2(C14) P2(C18) P2(C13) C9 C8 C3 C1 C0 C6 Dt
D0 C30 C32 C37 C33 P1(C31) P1(C24) P1(C19) P1(C35) Dt
D0 P2(C7) P2(C11) P2(C15) P2(C12) P2(C17) C29 C25 Dt

--- 22,329.465331,5,0.018000,13311
D0 C41 C46 P1(C26) P1(C36) P1(C31) P1(C44) P1(C35) P1(C22) P1(C38) P1(C23) P1(C24) Dt
D0 P1(C21) P1(C19) P1(C27) P1(C47) P1(C48) P1(C28) P1(C20) P1(C34) P1(C43) P0(C39) P0(C2) P0(C40) P0(C5) P0(C4) Dt
D0 P2(C13) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C17) P2(C18) P2(C10) P2(C8) P2(C7) P2(C14) P2(C15) P2(C12) C29 C25 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt

--- 23,328.591499,5,0.021000,18163
D0 P1(C22) P1(C20) P1(C27) P1(C21) P1(C26) P1(C48) P1(C44) P1(C28) P1(C34) P1(C35) P1(C38) P1(C31) P1(C43) Dt
D0 C42 C41 C45 C49 C46 P1(C47) P1(C24) P1(C36) P1(C19) P1(C23) Dt
D0 P2(C8) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C12) P2(C13) P2(C14) P2(C15) P2(C17) P2(C18) P2(C7) P2(C10) Dt
D0 C30 C32 C37 C33 P0(C39) P0(C40) P0(C5) P0(C4) P0(C2) Dt

--- 24,318.095060,5,0.026000,26843
D0 P1(C43) P1(C28) P1(C19) P1(C21) P1(C22) P1(C23) P1(C20) P1(C26) P1(C34) P1(C48) P1(C35) P1(C44) P1(C36) P1(C24) Dt
D0 C25 C29 P2(C11) P2(C13) P2(C10) P2(C15) P2(C18) P2(C17) P2(C8) P2(C7) Dt
D0 C30 C32 C37 C33 P1(C47) P1(C31) P1(C27) P1(C38) Dt
D0 P2(C12) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C40) P0(C4) P0(C5) P0(C39) Dt

--- 25,318.095060,5,0.020000,16132
D0 P1(C28) P1(C43) P1(C27) P1(C26) P1(C23) P1(C36) P1(C44) P1(C35) P1(C31) P1(C47) P1(C24) P1(C48) Dt
D0 P2(C10) P2(C13) P2(C18) P2(C17) P2(C8) P2(C7) P2(C14) P2(C11) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C40) P0(C2) P0(C5) Dt
D0 P2(C12) P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C19) P1(C22) P1(C34) P1(C20) P1(C21) P1(C38) Dt

--- 26,328.591499,5,0.018000,25690
D0 P1(C36) P1(C27) P1(C19) P1(C35) P1(C31) P1(C23) P1(C26) P1(C47) P1(C34) P1(C20) P1(C48) P1(C44) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C43) P1(C28) P1(C22) P1(C38) Dt
D0 P2(C18) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C10) P2(C8) P2(C17) P2(C7) P2(C12) P2(C15) P2(C14) P2(C13) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt

--- 27,329.465331,5,0.018000,10904
D0 P1(C22) P1(C47) P1(C38) P1(C24) P1(C19) P1(C44) P1(C48) P1(C21) P1(C36) P1(C26) P1(C35) P1(C27) Dt
D0 P2(C11) P2(C7) P2(C13) P2(C14) P2(C18) P2(C10) P2(C15) P2(C8) C29 C25 Dt
D0 C41 C46 P1(C28) P1(C43) P1(C23) P1(C20) P1(C34) P1(C31) P0(C39) P0(C4) P0(C2) P0(C5) P0(C40) Dt
D0 P2(C12) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt

--- 28,329.090214,5,0.015000,27659
D0 P1(C31) P1(C36) P1(C38) P1(C34) P1(C43) P1(C26) P1(C44) P1(C22) P1(C21) P1(C19) P1(C28) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C20) P1(C48) P1(C47) P1(C27) P1(C35) Dt
D0 P2(C14) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 C23 P0(C39) P0(C4) P0(C2) P0(C40) P0(C5) Dt
D0 P2(C8) P2(C13) P2(C15) P2(C10) P2(C11) P2(C12) P2(C7) P2(C18) C29 C25 Dt

--- 29,328.593878,5,0.012000,1628
D0 P1(C24) P1(C31) P1(C21) P1(C35) P1(C19) P1(C23) P1(C28) P1(C27) P1(C38) P1(C22) P1(C20) Dt
D0 C42 C41 C45 C49 C46 P1(C34) P1(C43) P1(C47) P1(C44) P1(C48) P0(C5) P0(C2) P0(C4) P0(C40) P0(C39) Dt
D0 P2(C14) P2(C7) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C10) P2(C12) P2(C15) P2(C17) P2(C18) P2(C11) P2(C13) P2(C8) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C26) Dt

