run,cost,#_vehicles,time,seed
--- 0,201.388644,3,0.002000,3883
D0 C9 C7 C10 P1(C4) P1(C0) P1(C2) P1(C17) P1(C5) C3 C1 C6 Dt
D0 C16 C18 C14 C11 P0(C22) P0(C13) P0(C12) P0(C8) P0(C15) Dt
D0 C19 C23 C24 C21 C20 Dt

--- 1,188.726032,3,0.003000,25407
D0 C16 C14 C11 P1(C0) P1(C4) P1(C17) P1(C5) P1(C1) P1(C2) C9 Dt
D0 P0(C15) P0(C18) P0(C13) P0(C22) P0(C8) P0(C20) P0(C10) P0(C7) P0(C12) C3 C6 Dt
D0 C19 C23 C24 C21 Dt

--- 2,195.174103,3,0.001000,8364
D0 C6 C7 C10 P1(C0) P1(C5) P1(C4) P1(C17) P1(C2) C3 C1 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C16 C14 C11 P0(C22) P0(C8) P0(C13) P0(C15) P0(C12) P0(C18) C9 Dt

--- 3,196.732317,3,0.001000,12058
D0 C6 C7 C10 C3 P1(C2) P1(C1) P1(C5) P1(C0) P1(C17) P1(C4) C9 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C12 C16 C14 C11 P0(C13) P0(C15) P0(C8) P0(C22) P0(C18) Dt

--- 4,189.636729,3,0.003000,5282
D0 C19 C23 C24 C21 Dt
D0 C6 C7 P0(C10) P0(C8) P0(C15) P0(C20) P0(C12) P0(C18) P0(C22) P0(C13) C3 Dt
D0 C16 C14 C11 P1(C17) P1(C1) P1(C4) P1(C0) P1(C5) P1(C2) C9 Dt

--- 5,218.797359,3,0.001000,17090
D0 C9 C10 P1(C0) P1(C17) P1(C4) P1(C2) P1(C5) P1(C1) Dt
D0 C6 P0(C15) P0(C18) P0(C8) P0(C13) P0(C21) P0(C7) P0(C22) P0(C12) C3 Dt
D0 C23 C24 C16 C14 C11 C20 C19 Dt

--- 6,218.722328,3,0.002000,10410
D0 P1(C1) P1(C5) P1(C0) P1(C4) P1(C2) P1(C17) C9 Dt
D0 C6 P0(C7) P0(C10) P0(C22) P0(C8) P0(C12) P0(C15) P0(C20) P0(C13) P0(C18) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C21 Dt

--- 7,211.710605,3,0.003000,16589
D0 P1(C4) P1(C1) P1(C17) P1(C2) P1(C0) P1(C5) C7 Dt
D0 C6 P0(C12) P0(C15) P0(C22) P0(C18) P0(C21) P0(C8) P0(C13) P0(C20) P0(C10) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt

--- 8,188.197034,3,0.005000,2753
D0 C16 C14 C11 P1(C5) P1(C0) P1(C1) P1(C4) P1(C2) P1(C17) C9 Dt
D0 C6 P0(C15) P0(C8) P0(C12) P0(C20) P0(C18) P0(C7) P0(C22) P0(C10) P0(C13) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 9,188.229548,3,0.004000,26107
D0 C16 C14 C11 P1(C4) P1(C1) P1(C17) P1(C5) P1(C2) P1(C0) C9 Dt
D0 C6 P0(C7) P0(C21) P0(C13) P0(C18) P0(C15) P0(C8) P0(C12) P0(C10) P0(C22) C3 Dt
D0 C20 C24 C23 C19 Dt

--- 10,189.209131,3,0.003000,6269
D0 C16 C14 C11 P1(C1) P1(C2) P1(C17) P1(C5) P1(C4) C9 Dt
D0 C0 P0(C8) P0(C22) P0(C13) P0(C12) P0(C10) P0(C20) P0(C7) P0(C18) P0(C15) C3 C6 Dt
D0 C21 C24 C23 C19 Dt

--- 11,212.136954,3,0.003000,9748
D0 P1(C2) P1(C17) P1(C4) P1(C1) P1(C0) P1(C5) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
D0 P0(C18) P0(C21) P0(C22) P0(C15) P0(C20) P0(C7) P0(C8) P0(C13) P0(C12) P0(C10) C3 Dt

--- 12,189.245706,3,0.002000,30949
D0 C16 C14 C11 P0(C15) P0(C12) P0(C18) P0(C8) P0(C13) P0(C22) C0 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C9 C7 C10 P1(C4) P1(C17) P1(C2) P1(C1) P1(C5) C3 C6 Dt

--- 13,188.726032,3,0.004000,3296
D0 C21 C24 C23 C19 Dt
D0 P0(C13) P0(C10) P0(C7) P0(C18) P0(C8) P0(C22) P0(C20) P0(C12) P0(C15) C3 C6 Dt
D0 C16 C14 C11 P1(C2) P1(C0) P1(C17) P1(C5) P1(C4) P1(C1) C9 Dt

--- 14,211.710605,3,0.002000,28183
D0 C7 P1(C5) P1(C1) P1(C17) P1(C0) P1(C4) P1(C2) Dt
D0 C6 P0(C15) P0(C8) P0(C21) P0(C12) P0(C10) P0(C22) P0(C18) P0(C20) P0(C13) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt

--- 15,212.722702,3,0.001000,27566
D0 P1(C17) P1(C5) P1(C4) P1(C1) P1(C2) C7 C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
D0 C0 P0(C21) P0(C13) P0(C20) P0(C10) P0(C22) P0(C18) P0(C8) P0(C15) P0(C12) C3 Dt

--- 16,188.197034,3,0.003000,25891
D0 C21 C24 C23 C19 Dt
D0 C6 P0(C15) P0(C12) P0(C18) P0(C8) P0(C13) P0(C20) P0(C7) P0(C22) P0(C10) C3 Dt
D0 C16 C14 C11 P1(C1) P1(C0) P1(C5) P1(C4) P1(C2) P1(C17) C9 Dt

--- 17,221.084946,3,0.004000,24646
D0 P1(C5) P1(C17) P1(C4) P1(C2) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C13 C11 C21 C20 Dt
D0 C0 C1 P0(C12) P0(C15) P0(C18) P0(C7) P0(C22) P0(C8) C3 C6 Dt

--- 18,211.499586,3,0.006000,15815
D0 P1(C0) P1(C4) P1(C2) P1(C5) P1(C17) P1(C1) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C11 Dt
D0 C6 P0(C20) P0(C18) P0(C7) P0(C22) P0(C8) P0(C15) P0(C12) P0(C21) P0(C13) C3 Dt

--- 19,216.995398,3,0.003000,26683
D0 C9 C10 P1(C5) P1(C17) P1(C2) P1(C0) P1(C4) P1(C1) Dt
D0 C6 P0(C7) P0(C12) P0(C22) P0(C8) P0(C21) P0(C18) P0(C15) P0(C13) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt

--- 20,190.072643,3,0.003000,20711
D0 C20 C21 C24 C23 C19 Dt
D0 P0(C10) P0(C15) P0(C12) P0(C8) P0(C18) P0(C7) P0(C22) C3 C6 Dt
D0 C16 C14 C13 C11 P1(C0) P1(C1) P1(C17) P1(C5) P1(C2) P1(C4) C9 Dt

--- 21,224.241679,3,0.002000,3062
D0 C19 C23 C24 C21 C20 P1(C5) P1(C0) P1(C4) P1(C1) P1(C2) P1(C17) Dt
D0 P0(C15) P0(C13) P0(C8) P0(C22) P0(C7) P0(C12) P0(C18) P0(C10) C3 C6 Dt
D0 C9 C11 C14 C16 Dt

--- 22,221.759874,3,0.003000,13311
D0 C19 C23 C24 C16 C14 C18 C11 Dt
D0 C1 P0(C22) P0(C20) P0(C7) P0(C8) P0(C13) P0(C21) P0(C15) P0(C12) C3 Dt
D0 C6 P1(C5) P1(C4) P1(C17) P1(C0) P1(C2) C10 C9 Dt

--- 23,189.179541,3,0.006000,18163
D0 C16 C14 C11 P1(C5) P1(C4) P1(C2) P1(C17) P1(C0) C9 Dt
D0 C1 P0(C22) P0(C13) P0(C10) P0(C18) P0(C12) P0(C8) P0(C15) P0(C7) C3 C6 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 24,216.995398,3,0.002000,26843
D0 C9 P1(C0) P1(C2) P1(C4) P1(C1) P1(C5) P1(C17) Dt
D0 C6 P0(C10) P0(C12) P0(C8) P0(C15) P0(C21) P0(C18) P0(C13) P0(C22) P0(C7) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt

--- 25,188.758546,3,0.005000,16132
D0 C16 C14 C11 P1(C4) P1(C1) P1(C0) P1(C5) P1(C2) P1(C17) C9 Dt
D0 C20 C24 C23 C19 Dt
D0 P0(C22) P0(C7) P0(C15) P0(C21) P0(C8) P0(C18) P0(C10) P0(C12) P0(C13) C3 C6 Dt

--- 26,188.229548,3,0.006000,25690
D0 C6 P0(C12) P0(C8) P0(C18) P0(C21) P0(C15) P0(C10) P0(C13) P0(C7) P0(C22) C3 Dt
D0 C16 C14 C11 P1(C2) P1(C5) P1(C4) P1(C17) P1(C1) P1(C0) C9 Dt
D0 C19 C23 C24 C20 Dt

--- 27,211.499586,3,0.003000,10904
D0 P1(C1) P1(C2) P1(C5) P1(C4) P1(C0) P1(C17) C10 C9 Dt
D0 C6 P0(C22) P0(C18) P0(C20) P0(C13) P0(C12) P0(C21) P0(C8) P0(C7) P0(C15) C3 Dt
D0 C19 C23 C24 C16 C14 C11 Dt

--- 28,189.478351,3,0.003000,27659
D0 C6 P0(C8) P0(C12) P0(C20) P0(C7) P0(C21) P0(C10) P0(C22) P0(C18) P0(C15) C3 Dt
D0 C19 C23 C24 Dt
D0 C16 C14 C13 C11 P1(C17) P1(C4) P1(C0) P1(C5) P1(C2) P1(C1) C9 Dt

--- 29,190.683733,3,0.003000,1628
D0 C1 P0(C10) P0(C21) P0(C13) P0(C7) P0(C15) P0(C18) P0(C8) P0(C22) C3 C6 Dt
D0 C12 C16 C14 C11 P1(C17) P1(C5) P1(C4) P1(C0) P1(C2) C9 Dt
D0 C20 C24 C23 C19 Dt

