run,cost,#_vehicles,time,seed
--- 0,702.309091,10,0.263000,3883
D0 P2(C30) P2(C34) P2(C46) P2(C31) P2(C44) P2(C19) P2(C32) C10 C8 C5 C6 Dt
D0 P2(C22) P2(C24) P2(C51) P2(C45) P2(C36) P2(C21) P2(C48) P2(C26) P2(C42) P2(C23) P2(C29) C20 Dt
D0 P4(C97) P4(C7) P4(C84) P4(C1) P4(C3) P4(C89) P4(C96) P4(C74) P4(C98) P4(C4) Dt
D0 P0(C43) P0(C68) P0(C41) P0(C60) P0(C71) P0(C85) P0(C65) P0(C86) P0(C73) P0(C55) P0(C67) Dt
D0 C66 P0(C56) P0(C62) P0(C39) P0(C61) P0(C59) C64 Dt
D0 C12 C17 C15 C11 P1(C13) P1(C14) P1(C16) P1(C18) C9 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C88 C87 C93 C91 C92 C95 C0 P4(C99) P4(C90) P4(C2) P4(C94) Dt
D0 C82 C81 C83 C76 P3(C70) P3(C78) P3(C77) P3(C75) P3(C80) P3(C69) P3(C72) P3(C79) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 1,709.805046,10,0.307000,25407
D0 P2(C45) P2(C36) P2(C26) P2(C31) P2(C22) P2(C32) P2(C29) Dt
D0 P2(C24) P2(C44) C20 P2(C30) P2(C19) P2(C21) P2(C42) P2(C34) P2(C51) P2(C46) P2(C23) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 C64 Dt
D0 P0(C60) P0(C73) P0(C39) P0(C56) P0(C41) P0(C68) P0(C61) P0(C86) P0(C59) Dt
D0 C10 C8 C5 P4(C4) P4(C94) P4(C99) P4(C74) P4(C96) P4(C89) P4(C7) P4(C2) Dt
D0 P0(C71) P0(C55) C76 P3(C72) P3(C69) P3(C82) P3(C79) P3(C75) P3(C70) P3(C78) P3(C77) C80 Dt
D0 C93 C91 C92 C95 C1 P4(C98) P4(C0) P4(C3) P4(C97) P4(C90) P4(C6) Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C14) P1(C13) P1(C15) C9 Dt
D0 C48 C49 C47 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C85) P0(C43) P0(C62) P0(C67) C81 C83 C84 C87 C88 Dt

--- 2,711.796919,10,0.267000,8364
D0 P2(C21) P2(C46) P2(C51) P2(C22) P2(C30) P2(C34) P2(C26) P2(C42) P2(C19) P2(C48) P2(C24) P2(C29) P2(C44) C20 Dt
D0 P4(C90) P4(C98) P4(C2) P4(C1) P4(C3) P4(C0) P4(C74) P4(C7) P4(C97) P4(C96) P4(C99) Dt
D0 C64 P0(C59) P0(C61) P0(C71) P0(C41) P0(C60) P0(C67) P0(C55) P0(C39) P0(C43) C63 Dt
D0 C10 C8 C5 P4(C4) P4(C94) P4(C84) P4(C6) Dt
D0 C12 C17 C15 C11 P1(C16) P1(C13) P1(C14) P1(C18) C9 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C31) P2(C32) Dt
D0 C66 P0(C85) P0(C86) P0(C73) P0(C65) P0(C68) P0(C56) P0(C62) Dt
D0 C89 C88 C87 C93 C91 C92 C95 Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 P2(C36) P2(C45) Dt
D0 C82 C81 C83 C76 P3(C79) P3(C69) P3(C72) P3(C78) P3(C70) P3(C77) P3(C75) C80 Dt

--- 3,724.101463,10,0.217000,12058
D0 P2(C23) P2(C19) P2(C36) P2(C31) P2(C46) P2(C26) P2(C45) P2(C32) P2(C42) P2(C34) P2(C44) P2(C22) Dt
D0 P4(C97) P4(C96) P4(C84) P4(C74) P4(C94) P4(C98) P4(C90) P4(C2) P4(C4) P4(C3) P4(C99) Dt
D0 P2(C30) P2(C24) P2(C29) P2(C21) P2(C51) P2(C48) C20 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C66 P0(C43) P0(C86) P0(C85) P0(C60) P0(C61) P0(C67) P0(C73) P0(C56) C64 Dt
D0 C87 C83 P0(C55) P0(C71) P0(C59) P0(C41) P0(C62) P0(C65) P0(C68) Dt
D0 C12 C17 C11 P1(C18) P1(C15) P1(C16) C10 C8 C5 C6 Dt
D0 C9 P1(C14) P1(C13) C92 C91 C93 C95 C0 P4(C1) P4(C7) Dt
D0 P3(C70) P3(C72) P3(C77) P3(C75) P3(C79) P3(C78) P3(C69) C76 C80 C81 C82 C88 C89 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt

--- 4,714.362658,11,0.203000,5282
D0 P2(C30) P2(C34) P2(C21) P2(C29) P2(C46) P2(C31) P2(C36) C20 P2(C45) P2(C23) Dt
D0 P2(C19) P2(C48) P2(C32) P2(C22) P2(C26) P2(C44) P2(C51) P2(C24) P2(C42) Dt
D0 P4(C7) P4(C90) P4(C97) P4(C99) P4(C74) P4(C98) P4(C3) Dt
D0 C66 P0(C86) P0(C67) P0(C68) P0(C65) P0(C56) P0(C60) P0(C71) P0(C62) P0(C43) P0(C41) Dt
D0 C64 P0(C39) P0(C61) P0(C73) P0(C59) P0(C85) P0(C55) Dt
D0 C12 C17 C15 C11 P1(C18) P1(C14) P1(C16) P1(C13) C9 Dt
D0 C10 C8 C5 C2 P4(C4) P4(C0) P4(C96) P4(C6) P4(C94) P4(C1) P4(C89) Dt
D0 C82 C81 P3(C80) P3(C69) P3(C72) P3(C78) P3(C79) P3(C77) P3(C75) P3(C70) C76 Dt
D0 C28 C33 C37 C38 C35 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C95 C93 C92 C91 C83 C84 C87 C88 Dt

--- 5,725.375295,10,0.274000,17090
D0 P4(C74) P4(C6) P4(C2) P4(C0) P4(C1) P4(C99) P4(C3) P4(C4) P4(C90) P4(C98) P4(C89) P4(C7) Dt
D0 P2(C31) P2(C45) P2(C51) P2(C30) C20 P2(C26) P2(C44) P2(C36) P2(C29) P2(C42) P2(C21) Dt
D0 C5 C10 C9 C22 P2(C32) P2(C19) P2(C24) P2(C48) P2(C46) P2(C34) Dt
D0 C25 C27 C35 C38 C37 C33 C28 C23 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P0(C73) P0(C61) P0(C67) P0(C85) P0(C65) C82 C81 C83 C87 C88 Dt
D0 C66 P0(C56) P0(C59) P0(C43) P0(C71) P0(C60) P0(C68) P0(C39) P0(C55) P0(C41) P0(C86) C64 Dt
D0 C12 C17 C11 P1(C18) P1(C16) P1(C13) P1(C15) P1(C14) C8 Dt
D0 P0(C62) C76 P3(C79) P3(C70) P3(C72) P3(C69) P3(C78) P3(C77) P3(C80) P3(C75) Dt
D0 C93 C91 C92 C95 P4(C96) P4(C97) P4(C94) P4(C84) Dt

--- 6,735.311808,11,0.281000,10410
D0 P4(C89) P4(C97) P4(C94) P4(C98) P4(C90) P4(C6) P4(C3) P4(C96) P4(C84) P4(C74) Dt
D0 P2(C46) C20 P2(C22) P2(C30) P2(C21) P2(C34) P2(C26) P2(C32) P2(C19) P2(C36) P2(C51) P2(C29) P2(C42) Dt
D0 P0(C55) P0(C67) P0(C59) P0(C85) P0(C86) P0(C41) P0(C65) P0(C62) P0(C60) P0(C68) P0(C39) Dt
D0 P2(C45) P2(C44) P2(C23) P2(C24) P2(C48) P2(C31) Dt
D0 C9 C11 P1(C16) P1(C15) P1(C18) P1(C14) P1(C13) C10 C8 C5 Dt
D0 C66 P0(C71) P0(C73) P0(C61) P0(C56) P0(C43) C64 Dt
D0 C76 P3(C79) P3(C75) P3(C78) P3(C72) P3(C70) P3(C69) P3(C80) P3(C77) Dt
D0 C82 C81 C83 C87 C88 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C93 C91 C92 C95 C0 P4(C4) P4(C1) P4(C2) P4(C7) P4(C99) Dt

--- 7,715.418190,11,0.260000,16589
D0 P2(C36) P2(C32) P2(C26) P2(C29) P2(C31) P2(C51) Dt
D0 C10 C8 C5 C0 P4(C7) P4(C3) P4(C6) P4(C1) P4(C84) P4(C90) Dt
D0 P2(C42) P2(C45) P2(C30) P2(C46) P2(C22) P2(C21) P2(C34) P2(C44) P2(C24) P2(C19) C20 Dt
D0 P0(C56) P0(C61) P0(C65) P0(C67) P0(C39) P0(C68) P0(C86) P0(C41) P0(C71) P0(C59) P0(C85) P0(C43) C64 Dt
D0 P4(C2) P4(C99) P4(C94) P4(C97) P4(C98) P4(C74) P4(C96) P4(C4) Dt
D0 C89 C82 C81 C76 P3(C69) P3(C78) P3(C79) P3(C72) P3(C77) P3(C75) P3(C80) P3(C70) Dt
D0 C66 P0(C55) P0(C62) P0(C73) P0(C60) Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C16) P1(C15) P1(C14) C9 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 C47 C50 C49 C48 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 Dt

--- 8,697.140344,10,0.297000,2753
D0 P2(C36) P2(C21) P2(C30) P2(C23) P2(C42) P2(C19) C20 P2(C22) P2(C34) P2(C51) P2(C48) P2(C46) P2(C44) P2(C29) Dt
D0 P2(C45) P2(C31) P2(C26) P2(C32) P2(C24) Dt
D0 P4(C96) P4(C3) P4(C90) P4(C89) P4(C1) P4(C0) P4(C7) P4(C99) P4(C84) P4(C98) P4(C6) Dt
D0 C66 P0(C55) P0(C68) P0(C41) P0(C85) P0(C56) P0(C67) P0(C61) P0(C59) P0(C43) P0(C60) C65 Dt
D0 C64 P0(C71) P0(C62) P0(C73) P0(C39) P0(C86) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C9 C11 P1(C13) P1(C18) P1(C16) P1(C14) P1(C15) C10 C8 C5 C2 Dt
D0 P4(C94) P4(C97) P4(C74) P4(C4) C95 C92 C91 C93 C87 C88 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C81 C83 C76 P3(C78) P3(C72) P3(C82) P3(C79) P3(C77) P3(C75) P3(C70) P3(C69) C80 Dt

--- 9,700.495021,10,0.282000,26107
D0 P2(C21) P2(C34) P2(C46) P2(C44) P2(C30) P2(C36) P2(C42) P2(C19) P2(C51) C20 P2(C31) P2(C48) P2(C29) P2(C22) Dt
D0 C32 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P0(C41) P0(C61) P0(C68) P0(C65) P0(C60) P0(C56) P0(C62) P0(C85) C64 Dt
D0 C66 P0(C86) P0(C71) P0(C67) P0(C73) P0(C43) P0(C59) P0(C55) P0(C39) Dt
D0 P4(C97) P4(C99) P4(C84) P4(C98) P4(C4) P4(C94) P4(C89) P4(C7) P4(C1) P4(C2) Dt
D0 P3(C70) P3(C75) P3(C78) P3(C69) P3(C79) P3(C72) P3(C77) C76 C80 C81 C82 Dt
D0 C12 C17 C11 P1(C13) P1(C14) P1(C16) P1(C15) P1(C18) C9 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C47 C50 C49 C45 C40 Dt
D0 P2(C23) P2(C24) P2(C26) C10 C8 C5 P4(C0) P4(C74) P4(C3) P4(C6) P4(C90) P4(C96) Dt

--- 10,766.170914,10,0.198000,6269
D0 P2(C21) P2(C34) P2(C42) P2(C24) P2(C31) P2(C26) P2(C51) P2(C19) P2(C32) Dt
D0 C6 C5 C10 C9 P2(C44) P2(C36) P2(C22) P2(C30) P2(C29) Dt
D0 C12 C17 C11 P1(C18) P1(C16) P1(C15) P1(C13) P1(C14) C8 Dt
D0 P4(C3) P4(C94) P4(C99) P4(C0) P4(C84) P4(C89) P4(C97) P4(C74) P4(C7) Dt
D0 C95 C92 C91 C93 P0(C56) P0(C65) P0(C85) P0(C67) P0(C39) P0(C61) P0(C86) Dt
D0 C66 P0(C41) P0(C55) P0(C73) P0(C43) P0(C71) P0(C60) P0(C62) C64 Dt
D0 C40 C54 C53 C52 C57 C59 C58 C47 C50 C49 Dt
D0 C88 C82 C81 C83 C87 P4(C98) P4(C2) P4(C4) P4(C90) P4(C1) P4(C96) Dt
D0 P3(C80) P3(C79) P3(C78) P3(C72) P3(C75) P3(C70) C77 C69 C76 C63 C68 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C48) P2(C46) P2(C45) C20 Dt

--- 11,711.929652,10,0.206000,9748
D0 P2(C31) P2(C23) P2(C42) P2(C36) P2(C30) P2(C45) P2(C48) P2(C44) P4(C1) P4(C84) Dt
D0 P2(C51) P2(C26) P2(C34) P2(C24) P2(C32) P2(C46) P2(C29) C20 P2(C21) P2(C22) P2(C19) Dt
D0 C10 C8 C5 C3 P4(C96) P4(C97) P4(C2) P4(C99) P4(C89) P4(C4) P4(C6) P4(C94) Dt
D0 C66 P0(C61) P0(C86) P0(C39) P0(C56) P0(C41) P0(C59) P0(C85) C64 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C0) P4(C98) P4(C7) P4(C74) P4(C90) Dt
D0 P0(C71) P0(C73) P0(C43) P0(C60) P0(C55) P0(C67) P0(C62) P0(C65) Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C15) P1(C18) P1(C13) C9 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C81 C83 C76 P3(C72) P3(C78) P3(C82) P3(C69) P3(C79) P3(C75) P3(C80) P3(C77) P3(C70) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C68 Dt

--- 12,701.557528,10,0.276000,30949
D0 C24 C28 C33 C37 C38 C35 C27 C25 Dt
D0 P4(C6) P4(C4) P4(C94) P4(C97) P4(C96) P4(C99) P4(C3) P4(C74) P4(C7) P4(C98) Dt
D0 P2(C32) P2(C30) P2(C31) C10 C8 C5 P4(C0) P4(C2) P4(C1) P4(C89) Dt
D0 C66 P0(C59) P0(C61) P0(C85) P0(C86) P0(C39) P0(C71) P0(C43) P0(C68) P0(C65) P0(C55) P0(C67) P0(C60) C64 Dt
D0 P2(C23) C20 P2(C19) P2(C46) P2(C42) P2(C26) P2(C34) P2(C45) P2(C21) P2(C29) P2(C48) P2(C44) P2(C22) P2(C51) P2(C36) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C82 C81 P3(C79) P3(C78) P3(C70) P3(C75) P3(C77) P3(C80) P3(C69) P3(C72) C76 Dt
D0 P0(C73) P0(C62) P0(C41) P0(C56) Dt
D0 C12 C17 C11 P1(C13) P1(C14) P1(C18) P1(C16) P1(C15) C9 Dt
D0 C95 C93 C92 C91 C83 C84 C87 C88 C90 Dt

--- 13,705.216606,10,0.467000,3296
D0 P2(C46) P2(C22) P2(C42) C20 P2(C51) P2(C34) P2(C48) P2(C21) P2(C32) P2(C44) P2(C26) P2(C45) P2(C19) Dt
D0 P4(C98) P4(C3) P4(C97) P4(C0) P4(C99) P4(C74) P4(C2) P4(C1) P4(C4) P4(C6) P4(C84) Dt
D0 C64 P0(C56) P0(C73) P0(C62) P0(C85) P0(C61) Dt
D0 P4(C7) P4(C94) P4(C90) P4(C96) C5 C10 C9 P2(C24) P2(C36) Dt
D0 C66 P0(C43) P0(C59) P0(C86) P0(C39) P0(C65) P0(C55) P0(C67) P0(C71) P0(C41) P0(C60) Dt
D0 C95 C93 C92 C91 C83 C87 C88 C89 Dt
D0 C12 C17 C11 P1(C15) P1(C16) P1(C18) P1(C14) P1(C13) C8 Dt
D0 C82 C81 P3(C78) P3(C75) P3(C72) P3(C69) P3(C70) P3(C77) P3(C79) P3(C80) C76 C63 C68 Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C29) P2(C30) P2(C31) Dt

--- 14,717.598432,10,0.203000,28183
D0 P2(C22) P2(C34) P2(C51) P2(C26) P2(C44) P2(C42) P2(C45) C20 P2(C29) P2(C32) P2(C48) P2(C46) P2(C21) Dt
D0 P4(C97) P4(C90) P4(C98) P4(C96) P4(C99) P4(C6) P4(C89) P4(C84) P4(C0) Dt
D0 P2(C23) P2(C36) P2(C24) P2(C31) P2(C19) C64 P0(C71) P0(C85) P0(C60) P0(C62) Dt
D0 C12 C17 C11 P1(C14) P1(C16) P1(C15) P1(C18) P1(C13) C9 Dt
D0 C66 P0(C55) P0(C41) P0(C43) P0(C59) P0(C61) P0(C39) P0(C56) P0(C67) P0(C86) P0(C68) Dt
D0 C10 C8 C5 C3 C2 P4(C74) P4(C94) P4(C1) P4(C7) P4(C4) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 P2(C30) Dt
D0 P0(C73) C76 P3(C77) P3(C75) P3(C70) P3(C80) P3(C79) P3(C78) P3(C69) P3(C72) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 Dt
D0 C95 C93 C92 C91 C83 C81 C82 C87 C88 Dt

--- 15,712.543634,10,0.339000,27566
D0 P2(C23) P2(C22) P2(C45) P2(C19) P2(C51) P2(C30) P2(C29) C10 C8 C5 C0 P4(C84) P4(C98) Dt
D0 C66 P0(C55) P0(C85) P0(C61) P0(C41) P0(C86) P0(C56) P0(C39) C64 Dt
D0 P2(C46) P2(C32) P2(C48) P2(C44) P2(C42) P2(C36) C20 P2(C34) P2(C24) P2(C21) Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C13) P1(C14) P1(C16) C9 Dt
D0 P4(C74) P4(C2) P4(C97) P4(C1) P4(C7) P4(C94) P4(C6) P4(C96) P4(C4) Dt
D0 C95 C93 C92 C91 C83 C87 C88 P4(C99) P4(C90) P4(C3) P4(C89) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C31) P2(C26) Dt
D0 C81 P3(C80) P3(C70) P3(C69) P3(C78) P3(C79) P3(C72) P3(C75) P3(C77) P3(C82) C76 Dt
D0 P0(C68) P0(C71) P0(C59) P0(C60) P0(C62) P0(C73) P0(C65) P0(C43) P0(C67) Dt

--- 16,759.648240,11,0.258000,25891
D0 C12 C17 C11 P1(C15) C10 C8 C5 Dt
D0 P2(C42) P2(C29) P2(C48) P2(C31) P2(C51) P2(C44) P2(C26) P2(C19) P2(C30) P2(C34) C22 Dt
D0 P4(C4) P4(C99) P4(C74) P4(C3) P4(C7) P4(C89) P4(C98) P4(C6) P4(C97) P4(C84) P4(C0) P4(C90) Dt
D0 P2(C24) C20 P2(C21) P2(C45) P2(C36) P2(C46) P2(C32) P2(C23) Dt
D0 C66 P0(C39) P0(C55) P0(C71) P0(C41) P0(C67) P0(C73) P0(C86) P0(C65) P0(C85) C64 Dt
D0 P0(C56) P0(C68) P0(C60) P0(C59) P0(C62) P0(C43) P0(C61) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C9 P1(C18) P1(C13) P1(C14) P1(C16) C92 C91 C93 C95 Dt
D0 C88 C83 C87 P4(C96) P4(C1) P4(C2) P4(C94) Dt
D0 C80 P3(C72) P3(C78) P3(C75) P3(C70) P3(C79) P3(C69) C76 C77 C81 C82 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 17,712.350262,11,0.300000,24646
D0 P2(C21) P2(C26) P2(C44) P2(C36) P2(C19) P2(C48) P2(C22) P2(C45) P2(C34) P2(C46) P2(C42) P2(C32) Dt
D0 C66 P0(C56) P0(C68) P0(C59) P0(C60) P0(C43) P0(C39) P0(C62) P0(C65) P0(C85) C64 Dt
D0 P2(C30) P2(C51) P2(C31) P2(C29) C20 P2(C24) Dt
D0 P4(C3) P4(C89) P4(C0) P4(C4) P4(C97) P4(C7) P4(C99) P4(C1) P4(C98) P4(C84) P4(C2) P4(C90) Dt
D0 P0(C41) P0(C55) P0(C73) P0(C71) P0(C67) P0(C61) P0(C86) Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C15) P1(C18) P1(C14) C8 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C25 C27 C35 C38 C37 C33 C28 C23 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C76 P3(C72) P3(C69) P3(C80) P3(C82) P3(C77) P3(C79) P3(C70) P3(C75) P3(C78) C81 Dt
D0 P4(C6) P4(C96) P4(C94) P4(C74) C5 C10 C9 Dt

--- 18,744.050829,10,0.234000,15815
D0 P2(C19) C20 P2(C30) P2(C24) P2(C29) P2(C32) C9 C10 C8 C5 Dt
D0 P2(C21) P2(C51) P2(C22) P2(C31) P2(C23) P2(C44) P2(C42) P2(C46) P2(C34) P2(C36) P2(C45) P2(C48) P2(C26) Dt
D0 P4(C0) P4(C97) P4(C74) P4(C1) P4(C84) P4(C6) P4(C89) P4(C4) P4(C2) P4(C7) Dt
D0 C66 P0(C56) P0(C85) P0(C39) P0(C55) P0(C71) P0(C67) P0(C60) P0(C61) P0(C41) P0(C59) Dt
D0 P0(C68) P0(C73) P0(C43) P0(C62) P0(C86) C64 Dt
D0 C88 C81 C83 C87 C90 P4(C99) P4(C94) P4(C3) P4(C96) P4(C98) Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 Dt
D0 C95 C93 C91 C92 P1(C18) P1(C13) P1(C15) P1(C16) P1(C14) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C65 C63 C76 P3(C69) P3(C78) P3(C79) P3(C72) P3(C75) P3(C82) P3(C77) P3(C70) C80 Dt

--- 19,730.770979,10,0.266000,26683
D0 C83 C87 P4(C74) P4(C3) P4(C98) P4(C89) P4(C7) P4(C99) P4(C94) P4(C1) Dt
D0 P2(C34) P2(C31) P2(C51) P2(C45) P2(C24) P2(C30) P2(C36) Dt
D0 C66 P0(C61) P0(C60) P0(C68) P0(C56) P0(C73) P0(C62) P0(C71) Dt
D0 P2(C42) P2(C48) P2(C29) C20 P2(C22) P2(C19) P2(C23) P2(C44) P2(C32) P2(C21) P2(C46) P2(C26) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C65 C63 P0(C59) P0(C43) P0(C41) P0(C55) P0(C67) P0(C85) P0(C86) C64 Dt
D0 C93 C91 C92 C95 C0 P4(C84) P4(C90) P4(C4) P4(C97) P4(C2) P4(C96) Dt
D0 C9 P1(C14) P1(C15) P1(C16) P1(C18) P1(C13) C10 C8 C5 C6 Dt
D0 C40 C54 C53 C52 C57 C58 C39 C47 C50 C49 Dt
D0 C88 C81 C76 P3(C80) P3(C79) P3(C82) P3(C75) P3(C70) P3(C72) P3(C69) P3(C77) P3(C78) Dt

--- 20,730.190131,10,0.269000,20711
D0 P2(C30) P2(C48) P2(C46) C20 P2(C44) P2(C29) P2(C42) P2(C36) P2(C34) P2(C45) P2(C26) Dt
D0 C66 P0(C43) P0(C73) P0(C61) P0(C59) P0(C86) P0(C41) P0(C62) Dt
D0 P4(C74) P4(C97) P4(C89) P4(C1) P4(C94) P4(C7) P4(C96) P4(C98) P4(C0) P4(C4) Dt
D0 P2(C21) P2(C19) P2(C32) P2(C31) C25 C27 C10 C8 C5 C6 Dt
D0 C93 C91 C92 C95 P4(C99) P4(C84) P4(C90) P4(C2) P4(C3) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C23 P2(C24) P2(C22) P2(C51) Dt
D0 C88 C87 C83 C81 P0(C71) P0(C56) P0(C55) P0(C39) P0(C60) P0(C67) P0(C85) Dt
D0 P3(C78) P3(C72) P3(C70) P3(C82) P3(C79) P3(C69) P3(C75) P3(C80) P3(C77) C76 C64 Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C14) P1(C16) P1(C13) C9 Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 C68 Dt

--- 21,723.913511,10,0.301000,3062
D0 P2(C31) P2(C45) P2(C29) P2(C23) P2(C51) P2(C24) P2(C26) Dt
D0 P2(C34) P2(C42) C20 P2(C19) P2(C21) P2(C32) P2(C48) P2(C22) P2(C36) P2(C44) P2(C46) P2(C30) Dt
D0 C66 P0(C43) P0(C73) P0(C60) C82 C81 C83 C87 C88 C90 Dt
D0 C10 C8 C5 C2 P4(C99) P4(C94) P4(C84) P4(C0) P4(C7) P4(C6) P4(C97) Dt
D0 P0(C62) P0(C86) P0(C61) P0(C59) P0(C56) P0(C71) P0(C55) Dt
D0 C12 C17 C11 P1(C14) P1(C18) P1(C13) P1(C15) P1(C16) C9 Dt
D0 C93 C91 C92 C95 P4(C74) P4(C96) P4(C1) P4(C4) P4(C89) P4(C98) P4(C3) Dt
D0 C54 C53 C52 C57 C58 C63 P0(C67) P0(C41) P0(C85) P0(C68) P0(C65) P0(C39) C64 Dt
D0 C40 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C76 C69 P3(C70) P3(C75) P3(C80) P3(C79) P3(C77) P3(C72) P3(C78) Dt

--- 22,712.218292,11,0.324000,13311
D0 P2(C36) P2(C26) P2(C30) P2(C32) P2(C44) P2(C19) P2(C42) P2(C48) P2(C29) P2(C34) P2(C21) C20 Dt
D0 C66 P0(C61) P0(C60) P0(C41) P0(C65) P0(C85) P0(C56) P0(C71) P0(C67) P0(C86) P0(C39) C64 Dt
D0 P2(C46) P2(C24) P2(C31) P2(C22) P2(C45) P2(C51) P2(C23) Dt
D0 P4(C0) P4(C6) P4(C94) P4(C96) P4(C98) P4(C74) P4(C1) P4(C90) P4(C2) Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C18) P1(C13) P1(C14) C9 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P0(C73) P0(C59) P0(C55) P0(C43) P0(C68) P0(C62) Dt
D0 C10 C8 C5 P4(C99) P4(C7) P4(C89) P4(C3) P4(C97) P4(C4) P4(C84) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C82 C81 C80 C76 P3(C77) P3(C78) P3(C72) P3(C75) P3(C70) P3(C79) P3(C69) Dt
D0 C28 C33 C37 C38 C35 C27 C25 Dt

--- 23,716.692660,11,0.274000,18163
D0 P2(C46) P2(C51) P2(C44) P2(C22) P2(C26) P2(C36) P2(C45) P2(C32) Dt
D0 P2(C42) P2(C30) P2(C29) P2(C21) P2(C24) C20 P2(C48) P2(C19) P2(C31) P2(C34) Dt
D0 C10 C8 C5 C3 C0 P4(C2) P4(C84) P4(C96) P4(C4) P4(C99) P4(C6) Dt
D0 C64 P0(C67) P0(C73) P0(C86) P0(C55) P0(C43) P0(C60) P0(C61) P0(C68) P0(C71) Dt
D0 C66 P0(C56) P0(C41) P0(C62) P0(C39) P0(C85) P0(C59) Dt
D0 C12 C17 C11 P1(C13) P1(C15) P1(C14) P1(C18) P1(C16) C9 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P4(C7) P4(C1) P4(C89) P4(C94) P4(C74) P4(C97) P4(C90) P4(C98) Dt
D0 C25 C27 C35 C38 C37 C33 C28 C23 Dt
D0 C81 P3(C79) P3(C72) P3(C82) P3(C69) P3(C77) P3(C70) P3(C75) P3(C80) P3(C78) C76 C63 C65 Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 Dt

--- 24,733.541587,10,0.215000,26843
D0 P2(C23) P2(C44) P2(C29) P2(C42) P2(C32) P2(C45) P2(C36) P2(C22) P2(C51) Dt
D0 C9 C11 P1(C16) P1(C15) P1(C13) P1(C18) P1(C14) C10 C8 C5 C3 Dt
D0 P2(C30) C20 P2(C26) P2(C31) P2(C46) P2(C34) P2(C21) P2(C24) P2(C19) Dt
D0 C2 P4(C74) P4(C99) P4(C98) P4(C97) P4(C96) P4(C1) C87 C83 C88 Dt
D0 P0(C86) P0(C55) P0(C68) P0(C67) P0(C73) P0(C56) P0(C71) P0(C39) Dt
D0 C66 P0(C62) P0(C65) P0(C60) P0(C85) P0(C43) P0(C41) P0(C61) P0(C59) C64 Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 C48 Dt
D0 C63 P3(C69) P3(C79) P3(C77) P3(C82) P3(C72) P3(C78) P3(C75) P3(C70) C76 C80 C81 Dt
D0 C93 C91 C92 C95 C0 P4(C7) P4(C6) P4(C94) P4(C4) P4(C89) P4(C90) Dt
D0 P4(C84) C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt

--- 25,724.085324,10,0.225000,16132
D0 P2(C21) P2(C23) P2(C32) P2(C48) P2(C30) P2(C31) P2(C45) P2(C19) P2(C22) P2(C44) P2(C26) Dt
D0 P2(C42) P2(C36) P2(C34) P2(C29) C20 P2(C24) P2(C46) P2(C51) Dt
D0 P4(C90) P4(C3) P4(C89) P4(C2) P4(C74) P4(C4) P4(C94) P4(C84) P4(C97) P4(C99) P4(C1) Dt
D0 C66 P0(C67) P0(C60) P0(C55) P0(C73) C82 C81 C83 C87 C88 Dt
D0 P0(C62) P0(C59) P0(C68) P0(C61) P0(C85) P0(C41) P0(C56) P0(C65) P0(C43) Dt
D0 C9 C10 C8 C5 P4(C6) P4(C7) P4(C98) P4(C0) P4(C96) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C39 C40 Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P3(C78) P3(C72) P3(C69) P3(C70) P3(C75) P3(C80) P3(C77) P3(C79) C76 P0(C86) P0(C71) C64 Dt
D0 P1(C13) P1(C15) P1(C16) P1(C18) P1(C14) C92 C91 C93 C95 Dt

--- 26,697.295309,10,0.267000,25690
D0 P2(C26) P2(C32) P2(C51) P2(C46) P2(C29) P2(C34) P2(C44) P2(C48) P2(C23) P2(C21) P2(C30) P2(C22) P2(C45) Dt
D0 C66 P0(C68) P0(C62) P0(C56) P0(C86) P0(C55) P0(C61) P0(C60) P0(C39) Dt
D0 P4(C7) P4(C1) P4(C3) P4(C97) P4(C6) P4(C94) P4(C4) P4(C98) P4(C99) P4(C74) P4(C90) Dt
D0 P4(C96) C0 C95 C92 C91 C93 C84 C87 C88 C89 Dt
D0 P2(C36) P2(C24) P2(C42) P2(C19) C20 P2(C31) Dt
D0 P0(C67) P0(C65) P0(C85) P0(C59) P0(C73) P0(C43) P0(C41) P0(C71) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C9 C11 P1(C15) P1(C16) P1(C14) P1(C18) P1(C13) C10 C8 C5 C2 Dt
D0 C81 C83 C76 P3(C78) P3(C72) P3(C79) P3(C70) P3(C82) P3(C69) P3(C77) P3(C75) C80 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt

--- 27,701.842013,10,0.215000,10904
D0 P2(C29) P2(C21) P2(C32) P2(C51) P2(C46) P2(C19) P2(C30) P2(C48) P2(C22) P2(C23) P2(C42) P2(C44) C20 Dt
D0 P4(C99) P4(C1) P4(C97) P4(C74) P4(C4) P4(C96) P4(C3) P4(C7) P4(C94) Dt
D0 P2(C31) P2(C45) C10 C8 C5 C6 P4(C84) P4(C0) P4(C2) P4(C98) P4(C90) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C66 P0(C43) P0(C71) P0(C68) P0(C59) P0(C41) P0(C86) P0(C61) P0(C56) Dt
D0 C95 C93 C92 C91 C83 C87 C88 C89 Dt
D0 C81 P3(C80) P3(C69) P3(C72) P3(C79) P3(C77) P3(C78) P3(C82) P3(C75) P3(C70) C76 Dt
D0 C12 C17 C11 P1(C15) P1(C16) P1(C18) P1(C14) P1(C13) C9 Dt
D0 P0(C73) P0(C62) P0(C85) P0(C65) P0(C39) P0(C60) P0(C55) P0(C67) C64 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C34) P2(C26) P2(C36) P2(C24) Dt

--- 28,714.805097,11,0.266000,27659
D0 P2(C34) P2(C48) P2(C44) P2(C31) P2(C22) P2(C26) P2(C21) C20 P2(C23) P2(C46) P2(C19) P2(C30) Dt
D0 P4(C4) P4(C98) P4(C96) P4(C90) P4(C97) P4(C89) P4(C7) P4(C99) P4(C74) Dt
D0 C66 P0(C41) P0(C86) P0(C68) P0(C59) P0(C61) P0(C55) P0(C71) P0(C85) C64 Dt
D0 P0(C43) P0(C62) P0(C67) P0(C65) P0(C73) P0(C60) P0(C56) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C13) P1(C18) P1(C14) C9 Dt
D0 C10 C8 C5 C1 C0 P4(C3) P4(C84) P4(C94) P4(C2) P4(C6) Dt
D0 P3(C79) P3(C78) P3(C77) P3(C70) P3(C75) P3(C72) P3(C69) C76 C80 C81 C82 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C45 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P2(C24) P2(C42) P2(C51) P2(C32) P2(C29) P2(C36) Dt

--- 29,712.431185,11,0.379000,1628
D0 P2(C34) P2(C44) P2(C32) P2(C29) P2(C51) P2(C26) P2(C23) P2(C21) P2(C30) P2(C22) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P4(C97) P4(C99) P4(C74) P4(C89) P4(C90) P4(C7) P4(C4) P4(C0) P4(C1) P4(C96) P4(C3) Dt
D0 P0(C56) P0(C67) P0(C62) P0(C86) P0(C39) P0(C55) P0(C68) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C10 C8 C5 C6 C2 P4(C84) P4(C94) P4(C98) Dt
D0 C66 P0(C41) P0(C65) P0(C85) P0(C71) P0(C61) P0(C43) P0(C60) P0(C59) P0(C73) C64 Dt
D0 C12 C17 C11 P1(C18) P1(C14) P1(C13) P1(C16) P1(C15) C9 Dt
D0 C81 P3(C77) P3(C80) P3(C79) P3(C69) P3(C78) P3(C72) P3(C70) P3(C75) P3(C82) C76 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C20 P2(C45) P2(C48) P2(C46) P2(C24) P2(C19) P2(C42) P2(C36) P2(C31) Dt

