run,cost,#_vehicles,time,seed
--- 0,359.538790,5,0.021000,3883
D0 P1(C2) P1(C29) P1(C30) P1(C10) P1(C45) P1(C34) P1(C20) P1(C48) P1(C41) P1(C22) P1(C28) P1(C46) P1(C39) P1(C40) P1(C43) Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
D0 P1(C32) P1(C19) P1(C4) P1(C26) P1(C24) C25 C27 C23 C21 Dt
D0 C12 C16 P0(C11) P0(C14) C15 C13 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 P0(C35) P0(C18) P0(C17) P0(C37) P0(C33) Dt

--- 1,346.096588,5,0.040000,25407
D0 P1(C10) P1(C26) P1(C41) P1(C19) P1(C28) P1(C39) P1(C20) P1(C30) P1(C34) P1(C45) P1(C2) P1(C4) P1(C46) Dt
D0 P1(C40) P1(C29) P1(C22) P1(C48) P1(C32) P1(C24) P1(C43) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) P2(C5) C8 C3 C0 Dt
D0 C25 C27 P0(C14) P0(C18) P0(C17) P0(C11) P0(C33) P0(C37) P0(C35) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt

--- 2,345.904562,5,0.038000,8364
D0 P1(C34) P1(C19) P1(C46) P1(C48) P1(C26) P1(C2) P1(C4) P1(C29) P1(C20) P1(C45) P1(C30) P1(C39) P1(C22) P1(C40) P1(C10) Dt
D0 C6 C7 C9 P1(C28) P1(C32) P1(C24) P1(C41) P1(C43) Dt
D0 C16 P0(C33) P0(C18) P0(C14) P0(C37) P0(C17) P0(C11) P0(C35) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt

--- 3,346.537096,5,0.033000,12058
D0 P1(C39) P1(C10) P1(C28) P1(C22) P1(C34) P1(C4) P1(C26) P1(C41) P1(C45) C9 C7 C6 Dt
D0 P1(C19) P1(C48) P1(C40) P1(C20) P1(C30) P1(C32) P1(C46) P1(C43) P1(C29) P1(C24) P1(C2) Dt
D0 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C21 C25 C27 P0(C37) P0(C35) P0(C33) P0(C17) P0(C14) P0(C18) C16 Dt
D0 C12 C15 C13 C11 P2(C1) P2(C3) C8 C5 C0 Dt

--- 4,346.674144,5,0.023000,5282
D0 P1(C2) P1(C30) P1(C45) P1(C28) P1(C48) P1(C34) P1(C10) P1(C46) P1(C26) P1(C41) P1(C32) P1(C19) Dt
D0 C6 C7 C9 P1(C24) P1(C4) P1(C40) P1(C29) P1(C39) P1(C20) P1(C43) P1(C22) Dt
D0 C12 C15 C13 C11 P2(C1) C8 C5 C3 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 Dt
D0 C16 P0(C18) P0(C17) P0(C37) P0(C14) P0(C35) P0(C33) C27 C25 C21 Dt

--- 5,346.871187,5,0.020000,17090
D0 P1(C43) P1(C32) P1(C34) P1(C24) P1(C10) P1(C2) P1(C20) P1(C26) P1(C45) P1(C46) Dt
D0 P1(C28) P1(C48) P1(C22) P1(C4) P1(C40) P1(C29) P1(C30) P1(C39) P1(C19) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
D0 C42 C41 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C16 P0(C14) P0(C35) P0(C11) P0(C17) P0(C33) P0(C37) P0(C18) C27 C25 Dt

--- 6,347.739290,5,0.021000,10410
D0 P1(C48) P1(C30) P1(C39) P1(C32) P1(C26) P1(C28) P1(C43) P1(C19) P1(C45) P1(C34) P1(C10) P1(C40) P1(C46) Dt
D0 C9 P1(C22) P1(C20) P1(C4) P1(C41) P1(C29) P1(C24) P1(C2) Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C35) P0(C17) P0(C18) P0(C37) P0(C14) P0(C11) P0(C33) Dt
D0 C0 C6 C7 C8 P2(C3) P2(C5) P2(C1) C13 C15 C27 C25 Dt

--- 7,355.170286,5,0.016000,16589
D0 C9 P1(C10) P1(C28) P1(C20) P1(C4) P1(C24) P1(C48) P1(C29) P1(C22) Dt
D0 P1(C2) P1(C45) P1(C19) P1(C26) P1(C41) P1(C30) P1(C46) P1(C34) P1(C40) P1(C39) P1(C43) P1(C32) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt
D0 P0(C14) P0(C17) P0(C18) P0(C37) C12 C7 C8 C5 C6 Dt
D0 C21 C25 C27 C16 C15 C13 C11 P2(C1) P2(C3) C0 Dt

--- 8,370.332158,5,0.021000,2753
D0 P1(C32) P1(C43) P1(C20) P1(C29) P1(C10) P1(C41) P1(C19) P1(C28) P1(C30) P1(C40) P1(C39) P1(C34) P1(C26) Dt
D0 C16 P0(C14) P0(C37) P0(C18) P0(C17) P0(C11) C23 C48 C49 C47 C44 C42 Dt
D0 C6 C7 C9 P1(C24) P1(C45) P1(C4) P1(C46) P1(C22) Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 C2 Dt
D0 C31 C36 C38 C35 C33 C27 C25 C21 Dt

--- 9,349.325591,5,0.032000,26107
D0 P1(C2) P1(C10) P1(C32) P1(C45) P1(C26) P1(C30) P1(C41) P1(C20) P1(C28) P1(C34) P1(C46) Dt
D0 P1(C24) P1(C29) P1(C39) P1(C48) P1(C43) P1(C40) P1(C22) P1(C4) C9 C7 C6 Dt
D0 C16 P0(C18) P0(C14) P0(C37) P0(C17) C27 C25 C21 Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 C11 C8 C5 C3 C1 C0 Dt

--- 10,345.955210,5,0.027000,6269
D0 P1(C19) P1(C10) P1(C34) P1(C22) P1(C39) P1(C45) P1(C2) P1(C32) P1(C29) P1(C41) Dt
D0 C6 C7 C9 P1(C48) P1(C30) P1(C28) P1(C46) P1(C20) P1(C24) P1(C43) P1(C4) P1(C26) P1(C40) Dt
D0 C16 P0(C14) P0(C18) P0(C17) P0(C11) P0(C37) C27 C25 C21 Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt

--- 11,346.034735,5,0.027000,9748
D0 P1(C30) P1(C46) P1(C29) P1(C19) P1(C34) P1(C24) P1(C39) P1(C48) P1(C4) Dt
D0 P1(C2) P1(C10) P1(C22) P1(C20) P1(C45) P1(C41) P1(C43) P1(C32) P1(C28) P1(C40) P1(C26) Dt
D0 C0 C6 C7 C8 P2(C3) P2(C1) P2(C5) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C27 C25 C23 C21 Dt
D0 C12 C16 P0(C33) P0(C37) P0(C17) P0(C35) P0(C11) P0(C14) P0(C18) Dt

--- 12,356.920281,5,0.020000,30949
D0 P1(C48) P1(C43) P1(C41) P1(C4) P1(C45) P1(C22) P1(C28) P1(C39) P1(C20) C9 C7 C6 Dt
D0 P1(C46) P1(C30) P1(C19) P1(C10) P1(C40) P1(C32) P1(C29) P1(C24) P1(C34) P1(C26) Dt
D0 C2 C0 C1 C5 C8 P2(C3) C13 C15 P0(C18) P0(C35) P0(C37) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 Dt
D0 C12 C16 P0(C11) P0(C14) P0(C17) P0(C33) C27 C25 C21 Dt

--- 13,348.070646,5,0.022000,3296
D0 C9 P1(C30) P1(C10) P1(C40) P1(C29) P1(C46) P1(C41) P1(C32) P1(C43) P1(C28) P1(C48) P1(C22) P1(C34) P1(C39) P1(C19) Dt
D0 C7 C8 P2(C5) C13 C15 P1(C45) P1(C2) P1(C20) P1(C24) Dt
D0 C0 C1 C3 C6 Dt
D0 C21 C23 C25 C27 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C4) P1(C26) C12 C16 P0(C18) P0(C11) P0(C35) P0(C14) P0(C17) P0(C37) Dt

--- 14,351.724478,5,0.015000,28183
D0 P1(C22) P1(C41) P1(C10) P1(C34) P1(C4) P1(C40) P1(C46) P1(C20) P1(C48) P1(C19) P1(C39) P1(C30) P1(C26) P1(C45) Dt
D0 P1(C43) P1(C28) P1(C29) P1(C32) C9 C7 C5 C3 C1 C0 C2 Dt
D0 C12 C16 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C23 C24 C27 C25 C21 Dt
D0 C6 C8 C13 C15 P0(C17) P0(C14) P0(C18) P0(C11) P0(C37) Dt

--- 15,347.611467,5,0.025000,27566
D0 P1(C4) P1(C32) P1(C41) P1(C40) P1(C45) P1(C28) P1(C19) P1(C2) P1(C22) P1(C10) P1(C39) P1(C46) P1(C26) Dt
D0 P1(C30) P1(C20) P1(C48) P1(C29) P1(C43) P1(C34) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
D0 C25 C27 P0(C17) P0(C14) P0(C11) P0(C18) P0(C37) P0(C33) C16 Dt
D0 C21 C24 C23 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 16,347.551606,5,0.015000,25891
D0 P1(C24) P1(C41) P1(C4) P1(C20) P1(C39) P1(C40) P1(C43) P1(C48) P1(C28) P1(C30) P1(C34) Dt
D0 C9 P1(C45) P1(C26) P1(C32) P1(C46) P1(C29) P1(C10) P1(C19) P1(C22) Dt
D0 C0 C2 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C16 Dt
D0 C21 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 P0(C17) P0(C14) P0(C11) P0(C37) P0(C35) P0(C18) C27 C25 Dt

--- 17,346.147236,5,0.052000,24646
D0 P1(C22) P1(C43) P1(C34) P1(C46) P1(C40) P1(C48) P1(C32) P1(C39) P1(C4) P1(C41) P1(C2) P1(C10) P1(C19) P1(C29) Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C6 C7 C9 P1(C45) P1(C26) P1(C24) P1(C20) P1(C30) P1(C28) Dt
D0 C21 C25 C27 P0(C14) P0(C11) P0(C37) P0(C17) P0(C18) C16 Dt
D0 C12 C15 C13 P2(C1) P2(C5) C8 C3 C0 Dt

--- 18,346.742872,5,0.038000,15815
D0 C6 C7 C9 P1(C29) P1(C10) P1(C40) P1(C22) P1(C24) P1(C48) P1(C45) P1(C28) P1(C39) Dt
D0 P1(C46) P1(C34) P1(C41) P1(C26) P1(C4) P1(C32) P1(C30) P1(C43) P1(C2) P1(C20) Dt
D0 C16 P0(C17) P0(C33) P0(C37) P0(C11) P0(C18) P0(C14) C27 C25 Dt
D0 C12 C15 C13 P2(C1) P2(C3) C8 C5 C0 Dt
D0 C19 C21 C23 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 19,346.096588,5,0.027000,26683
D0 P1(C41) P1(C29) P1(C10) P1(C30) P1(C2) P1(C39) P1(C19) P1(C46) P1(C20) P1(C43) P1(C32) Dt
D0 P1(C4) P1(C40) P1(C26) P1(C22) P1(C28) P1(C48) P1(C45) P1(C34) P1(C24) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C5) P2(C1) C8 C3 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C25 C27 P0(C11) P0(C33) P0(C14) P0(C18) P0(C37) P0(C35) P0(C17) C16 Dt

--- 20,343.564063,5,0.032000,20711
D0 P1(C32) P1(C48) P1(C2) P1(C39) P1(C46) P1(C28) P1(C29) P1(C34) P1(C41) P1(C4) P1(C22) P1(C40) P1(C10) P1(C43) Dt
D0 P1(C24) P1(C20) P1(C26) P1(C30) P1(C19) P1(C45) Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C12 C16 P0(C37) P0(C14) P0(C11) P0(C17) P0(C18) C27 C25 Dt

--- 21,350.253964,5,0.023000,3062
D0 P1(C24) P1(C46) P1(C2) P1(C22) P1(C30) P1(C41) P1(C4) P1(C39) P1(C45) P1(C34) P1(C48) P1(C28) Dt
D0 C6 C7 C9 P1(C26) P1(C29) P1(C19) P1(C32) P1(C40) P1(C43) P1(C20) Dt
D0 C16 P0(C18) P0(C14) P0(C35) P0(C17) P0(C11) P0(C37) C27 C25 C21 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 C12 C15 C13 C10 C8 C5 C3 C1 C0 Dt

--- 22,344.282479,5,0.047000,13311
D0 C9 P1(C29) P1(C20) P1(C46) P1(C30) P1(C26) P1(C32) P1(C45) P1(C43) P1(C40) Dt
D0 P1(C24) P1(C10) P1(C4) P1(C48) P1(C39) P1(C28) P1(C41) P1(C22) P1(C19) P1(C34) P1(C2) Dt
D0 C6 C7 C8 C15 C13 P2(C1) P2(C5) P2(C3) C0 Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C11) P0(C18) P0(C14) P0(C17) P0(C37) C27 C25 Dt

--- 23,347.353988,5,0.025000,18163
D0 P1(C10) P1(C40) P1(C34) P1(C48) P1(C30) P1(C20) P1(C2) P1(C26) P1(C4) P1(C43) P1(C28) P1(C39) P1(C29) P1(C22) Dt
D0 P1(C45) P1(C19) P1(C46) P1(C41) P1(C32) C9 C7 C6 Dt
D0 C16 P0(C33) P0(C35) P0(C18) P0(C17) P0(C37) P0(C14) P0(C11) C27 C25 Dt
D0 C21 C24 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C5 C0 Dt

--- 24,346.482118,5,0.022000,26843
D0 P1(C39) P1(C20) P1(C45) P1(C41) P1(C30) P1(C26) P1(C4) P1(C46) P1(C2) P1(C43) P1(C19) P1(C48) P1(C28) P1(C34) Dt
D0 P1(C40) P1(C29) P1(C32) P1(C22) P1(C10) P1(C24) C9 C7 C6 Dt
D0 C21 C25 C27 P0(C33) P0(C18) P0(C35) P0(C37) P0(C17) P0(C14) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C5) P2(C1) C8 C0 Dt

--- 25,346.482118,5,0.039000,16132
D0 P1(C20) P1(C29) P1(C28) P1(C40) P1(C10) P1(C34) P1(C45) P1(C2) P1(C41) P1(C26) P1(C4) P1(C22) P1(C46) Dt
D0 P1(C32) P1(C39) P1(C48) P1(C30) P1(C24) P1(C43) C9 C7 C6 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C16 P0(C14) P0(C37) P0(C33) P0(C35) P0(C17) P0(C18) C27 C25 C21 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) P2(C5) C8 C0 Dt

--- 26,346.147236,5,0.026000,25690
D0 P1(C4) P1(C46) P1(C10) P1(C34) P1(C28) P1(C45) P1(C30) P1(C20) P1(C24) P1(C40) Dt
D0 P1(C32) P1(C48) P1(C41) P1(C43) P1(C39) P1(C26) P1(C22) P1(C29) P1(C2) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
D0 C19 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C16 P0(C37) P0(C14) P0(C18) P0(C35) P0(C17) P0(C11) C27 C25 C21 Dt

--- 27,345.955210,5,0.017000,10904
D0 P1(C40) P1(C43) P1(C24) P1(C19) P1(C28) P1(C26) P1(C48) P1(C39) P1(C2) P1(C22) P1(C29) P1(C30) P1(C46) P1(C41) Dt
D0 P1(C45) P1(C20) P1(C34) P1(C32) P1(C10) P1(C4) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
D0 C21 C25 C27 P0(C11) P0(C14) P0(C35) P0(C37) P0(C17) P0(C18) C16 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt

--- 28,350.376047,5,0.031000,27659
D0 P1(C20) P1(C28) P1(C46) P1(C40) P1(C39) P1(C32) P1(C19) P1(C24) P1(C22) P1(C43) Dt
D0 P1(C2) P1(C29) P1(C4) P1(C34) C9 C7 C8 C5 C3 C1 C0 C6 Dt
D0 C16 P0(C37) P0(C17) P0(C35) P0(C14) P0(C11) P0(C18) C15 C13 Dt
D0 P1(C10) P1(C26) P1(C30) P1(C48) P1(C45) P1(C41) C12 C27 C25 C21 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt

--- 29,344.315918,5,0.020000,1628
D0 P1(C34) P1(C2) P1(C24) P1(C29) P1(C4) P1(C39) P1(C45) P1(C32) P1(C43) P1(C28) P1(C40) Dt
D0 P1(C46) P1(C41) P1(C30) P1(C20) P1(C26) P1(C22) P1(C10) P1(C48) P1(C19) Dt
D0 C12 C16 P0(C18) P0(C35) P0(C14) P0(C37) P0(C17) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C11 C13 C15 C9 Dt

