run,cost,#_vehicles,time,seed
--- 0,983.722459,10,0.394000,3883
D0 P0(C57) P0(C47) P0(C59) P0(C34) P0(C31) P0(C43) P0(C45) C44 C50 C49 C51 C48 C46 Dt
D0 C66 C64 P3(C40) P3(C73) P3(C71) P3(C63) P3(C60) P3(C56) P3(C41) P3(C65) P3(C61) Dt
D0 C42 C54 C53 C52 P3(C39) P3(C55) P3(C68) P3(C67) P3(C62) C58 Dt
D0 C85 C83 C84 P1(C90) P1(C4) P1(C75) P1(C89) P1(C88) P1(C70) P1(C0) P1(C72) Dt
D0 C16 P4(C35) P4(C37) P4(C2) P4(C3) P4(C25) P4(C14) P4(C15) P4(C17) C13 Dt
D0 C12 P4(C27) P4(C5) P4(C9) P4(C26) P4(C11) P4(C6) P4(C10) P4(C23) P4(C18) P4(C22) P4(C7) Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C80 C77 C79 P1(C86) P1(C69) P1(C76) P1(C82) P1(C81) P1(C78) P1(C87) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C95 P2(C96) P2(C98) P2(C92) P2(C91) P2(C97) P2(C94) P2(C93) P2(C99) Dt

--- 1,1020.931727,10,0.210000,25407
D0 C54 C53 C52 P3(C55) P3(C63) P3(C39) P3(C56) P3(C41) P3(C40) Dt
D0 C66 C64 P3(C60) P3(C62) P3(C61) P3(C71) P3(C73) P3(C65) P3(C68) P3(C67) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C80 C77 P1(C88) P1(C87) P1(C70) P1(C82) P1(C90) P1(C78) C83 C84 Dt
D0 C12 C16 P4(C26) P4(C15) P4(C13) P4(C23) P4(C35) P4(C17) P4(C37) P4(C22) P4(C18) Dt
D0 C42 P0(C32) P0(C43) P0(C31) P0(C59) P0(C57) P0(C45) P0(C47) C58 Dt
D0 C89 C85 P1(C72) P1(C75) P1(C0) P1(C86) P1(C69) P1(C76) P1(C81) C44 C50 C49 C51 C48 C46 Dt
D0 C30 C34 C36 C38 C33 P4(C6) P4(C11) P4(C14) P4(C3) P4(C25) Dt
D0 C95 P2(C99) P2(C98) P2(C91) P2(C92) P2(C97) P2(C93) P2(C94) P2(C96) C79 Dt
D0 C4 C2 C7 C9 C10 C8 C5 C1 C74 Dt

--- 2,1002.465400,10,0.268000,8364
D0 C54 C53 C52 P3(C40) P3(C55) P3(C41) P3(C63) P3(C71) P3(C61) P3(C39) P3(C60) Dt
D0 C12 C16 P4(C26) P4(C3) P4(C15) P4(C25) P4(C14) P4(C5) P4(C27) Dt
D0 C42 C44 P0(C32) P0(C47) P0(C31) P0(C43) P0(C34) P0(C59) P0(C45) P0(C57) Dt
D0 C89 C85 P1(C4) P1(C87) P1(C88) P1(C75) P1(C70) C83 C84 Dt
D0 P3(C67) P3(C73) P3(C64) P3(C68) P3(C65) P3(C56) C58 C50 C49 C51 C48 C46 Dt
D0 C19 C24 C28 C29 P4(C6) P4(C13) P4(C11) P4(C23) P4(C22) P4(C17) P4(C2) P4(C35) P4(C18) Dt
D0 C80 C77 P1(C81) P1(C0) P1(C69) P1(C72) P1(C82) P1(C90) P1(C76) P1(C86) P1(C78) C79 Dt
D0 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C95 P2(C98) P2(C96) P2(C94) P2(C93) P2(C91) P2(C99) P2(C92) P2(C97) Dt
D0 C66 C62 C7 C9 C10 C8 C1 C74 Dt

--- 3,999.230655,10,0.329000,12058
D0 C66 C54 P3(C67) P3(C63) P3(C60) P3(C71) P3(C56) P3(C41) P3(C73) P3(C55) Dt
D0 C85 P1(C69) P1(C89) P1(C4) P1(C87) P1(C90) C83 C84 C1 C74 Dt
D0 C12 C16 P4(C13) P4(C6) P4(C23) P4(C10) P4(C9) P4(C35) P4(C5) P4(C25) P4(C3) P4(C22) P4(C17) Dt
D0 C8 P4(C2) P4(C37) P4(C7) P4(C11) P4(C26) P4(C15) P4(C14) P4(C18) Dt
D0 P3(C64) P3(C62) P3(C68) P3(C65) P3(C39) P3(C61) P3(C40) C52 C58 C50 C49 C51 C48 C46 Dt
D0 C80 C77 P1(C75) P1(C72) P1(C0) P1(C78) P1(C81) P1(C86) P1(C70) P1(C76) P1(C82) P1(C88) C79 Dt
D0 C95 C96 P2(C97) P2(C99) P2(C91) P2(C94) P2(C98) P2(C92) P2(C93) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C42 C53 P0(C31) P0(C34) P0(C43) P0(C57) P0(C47) P0(C59) P0(C45) C44 Dt
D0 C32 C30 C36 C38 C33 Dt

--- 4,985.329467,10,0.337000,5282
D0 C42 C58 P3(C67) P3(C55) P3(C40) P3(C61) P3(C73) P3(C60) P3(C56) P3(C64) Dt
D0 C19 C24 C28 C29 C8 C1 C0 C74 Dt
D0 C97 C95 P2(C96) P2(C91) P2(C93) P2(C94) P2(C99) P2(C98) P2(C92) Dt
D0 C54 C53 P3(C68) P3(C65) P3(C71) P3(C39) P3(C62) P3(C63) P3(C41) C44 C48 C46 Dt
D0 C66 C52 P0(C43) P0(C49) P0(C45) P0(C47) P0(C34) P0(C31) P0(C57) P0(C59) C50 C51 Dt
D0 C4 C12 P4(C23) P4(C18) P4(C14) P4(C5) P4(C9) P4(C17) P4(C11) P4(C37) Dt
D0 C16 P4(C10) P4(C22) P4(C13) P4(C3) P4(C27) P4(C2) P4(C25) P4(C6) P4(C15) P4(C7) P4(C35) P4(C26) Dt
D0 C85 P1(C87) P1(C78) P1(C76) P1(C89) P1(C82) P1(C69) C83 C84 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C80 C77 C79 P1(C70) P1(C86) P1(C72) P1(C75) P1(C88) P1(C90) P1(C81) Dt

--- 5,964.897947,10,0.253000,17090
D0 C66 C62 P3(C71) P3(C55) P3(C61) P3(C63) P3(C73) C58 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C32 C30 C34 C36 C38 C33 Dt
D0 C54 C53 C52 P3(C60) P3(C41) P3(C39) P3(C64) P3(C67) P3(C56) P3(C65) P3(C68) P3(C40) Dt
D0 C89 C85 P1(C70) P1(C75) P1(C0) P1(C90) P1(C82) P1(C81) C83 C84 C1 C74 Dt
D0 C8 P4(C10) P4(C11) P4(C18) P4(C9) P4(C22) P4(C6) P4(C37) P4(C15) P4(C7) P4(C23) Dt
D0 C95 P2(C92) P2(C98) P2(C97) P2(C93) P2(C96) P2(C91) P2(C99) P2(C94) Dt
D0 C12 C16 P4(C26) P4(C35) P4(C25) P4(C3) P4(C14) P4(C17) P4(C13) P4(C2) P4(C5) Dt
D0 C42 P0(C59) P0(C49) P0(C45) P0(C47) P0(C43) P0(C57) P0(C31) C44 C50 C51 C48 C46 Dt
D0 C80 C77 C78 C79 P1(C72) P1(C4) P1(C88) P1(C76) P1(C87) P1(C86) P1(C69) Dt

--- 6,1078.186203,11,0.279000,10410
D0 C30 C36 C38 C33 P4(C5) P4(C10) P4(C17) P4(C18) P4(C15) P4(C23) Dt
D0 C12 P4(C14) P4(C3) P4(C6) P4(C25) P4(C7) P4(C13) P4(C9) P4(C35) P4(C11) C8 Dt
D0 C97 C95 C93 C96 C1 C0 C74 Dt
D0 C42 P0(C49) P0(C32) P0(C31) P0(C34) P0(C43) P0(C45) P0(C59) P0(C47) P0(C57) Dt
D0 C54 C53 C52 P3(C41) P3(C71) P3(C63) P3(C60) P3(C65) P3(C68) P3(C56) C58 Dt
D0 P1(C87) P1(C4) P1(C75) P1(C72) P1(C88) P1(C69) P1(C82) P1(C81) P1(C70) P1(C76) P1(C86) P1(C78) P1(C90) Dt
D0 C66 C62 C85 C83 C84 Dt
D0 C80 C77 C79 P1(C89) P2(C99) P2(C91) P2(C98) P2(C92) P2(C94) Dt
D0 P3(C39) P3(C61) P3(C64) P3(C67) P3(C40) P3(C73) P3(C55) C44 C50 C51 C48 C46 Dt
D0 C16 P4(C37) P4(C2) P4(C27) P4(C26) C28 C29 C22 Dt
D0 C19 C24 C21 C20 Dt

--- 7,1018.746514,11,0.328000,16589
D0 C30 C36 C38 C33 Dt
D0 C54 C53 C52 P3(C65) P3(C64) P3(C40) P3(C68) P3(C63) P3(C55) P3(C41) P3(C67) C58 Dt
D0 C16 P4(C9) P4(C23) P4(C15) P4(C14) P4(C6) P4(C27) P4(C11) P4(C18) C8 Dt
D0 C42 C44 C50 C51 C48 C46 Dt
D0 C12 P4(C7) P4(C2) P4(C26) P4(C35) P4(C3) P4(C25) P4(C13) P4(C17) P4(C37) P4(C22) P4(C5) P4(C10) Dt
D0 C95 P2(C93) P2(C92) P2(C96) P2(C91) P2(C94) P2(C97) P2(C99) P2(C98) Dt
D0 C80 C77 P1(C89) P1(C76) P1(C87) C83 C84 C1 C74 Dt
D0 C85 P1(C86) P1(C90) P1(C0) P1(C4) P1(C75) P1(C78) P1(C81) P1(C72) P1(C70) P1(C82) P1(C69) P1(C88) C79 Dt
D0 C66 P3(C60) P3(C73) P3(C56) P3(C62) P3(C61) P3(C71) Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C39 P0(C49) P0(C57) P0(C59) P0(C34) P0(C43) P0(C31) P0(C47) P0(C45) P0(C32) Dt

--- 8,997.536086,10,0.244000,2753
D0 C32 C30 C36 C38 C33 Dt
D0 C42 C41 P0(C59) P0(C45) P0(C34) P0(C57) P0(C43) P0(C49) P0(C47) P0(C31) C44 C46 Dt
D0 C66 P3(C73) P3(C63) P3(C60) P3(C62) P3(C56) P3(C65) P3(C40) P3(C71) Dt
D0 C54 C53 C52 P3(C67) P3(C55) P3(C64) P3(C61) P3(C68) P3(C39) C58 C50 C51 C48 Dt
D0 C85 P1(C69) P1(C4) P1(C81) P1(C78) P1(C75) P1(C76) C83 C84 C1 C74 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C12 P4(C18) P4(C13) P4(C5) P4(C2) P4(C6) P4(C9) P4(C26) P4(C10) P4(C22) P4(C37) P4(C35) Dt
D0 C95 P2(C93) P2(C92) P2(C94) P2(C91) P2(C98) P2(C97) C96 C99 Dt
D0 C16 P4(C15) P4(C3) P4(C17) P4(C25) P4(C14) P4(C23) P4(C11) P4(C7) C8 Dt
D0 C80 C77 P1(C0) P1(C89) P1(C82) P1(C88) P1(C90) P1(C72) P1(C87) P1(C86) P1(C70) C79 Dt

--- 9,1018.248625,10,0.151000,26107
D0 C80 C77 P1(C82) P1(C75) P1(C4) C83 C84 C1 C0 C74 Dt
D0 C42 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C39 P0(C34) P0(C57) P0(C31) P0(C45) P0(C47) P0(C43) P0(C59) C50 C49 C51 C48 C46 Dt
D0 C19 C24 C28 C29 C25 C22 Dt
D0 C54 C53 C52 P3(C65) P3(C61) P3(C63) P3(C40) P3(C41) P3(C60) P3(C68) P3(C67) P3(C64) C58 Dt
D0 C9 C10 C8 P4(C11) P4(C26) P4(C7) P4(C14) P4(C35) P4(C18) P4(C17) P4(C2) P4(C27) Dt
D0 C89 C85 P1(C72) P1(C76) P1(C70) P1(C81) P1(C69) P1(C88) P1(C90) P1(C86) P1(C87) P1(C78) C79 Dt
D0 C12 C16 P4(C6) P4(C37) P4(C3) P4(C5) P4(C23) C15 C13 Dt
D0 C95 P2(C98) P2(C92) P2(C94) P2(C97) P2(C91) P2(C93) C96 C99 Dt
D0 C66 P3(C62) P3(C73) P3(C71) P3(C55) P3(C56) C44 Dt

--- 10,976.968748,10,0.344000,6269
D0 C42 C41 P0(C45) P0(C34) P0(C31) P0(C49) P0(C47) P0(C43) P0(C59) P0(C57) C44 C46 Dt
D0 C32 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C80 C77 C79 P1(C69) P1(C76) P1(C90) P1(C86) P1(C81) Dt
D0 C56 P3(C65) P3(C63) P3(C71) P3(C39) P3(C62) P3(C73) P3(C64) P3(C40) Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C12 P4(C14) P4(C11) P4(C15) P4(C10) P4(C18) P4(C9) P4(C22) P4(C5) Dt
D0 C16 P4(C6) P4(C3) P4(C13) P4(C2) P4(C17) P4(C23) P4(C35) P4(C26) P4(C27) P4(C25) P4(C7) Dt
D0 C95 P2(C98) P2(C93) P2(C99) P2(C92) P2(C94) P2(C97) P2(C91) P2(C96) Dt
D0 C66 C54 C53 C52 P3(C68) P3(C67) P3(C61) P3(C55) P3(C60) C58 C50 C51 C48 Dt
D0 C85 C83 C84 P1(C82) P1(C75) P1(C4) P1(C72) P1(C78) P1(C87) P1(C88) P1(C70) P1(C0) P1(C89) Dt

--- 11,1013.674561,10,0.234000,9748
D0 C2 C95 P2(C98) P2(C99) P2(C96) P2(C94) P2(C92) P2(C91) P2(C97) P2(C93) Dt
D0 P0(C43) P0(C32) P0(C31) C30 C36 C38 C33 C21 C20 Dt
D0 C80 C77 P1(C70) P1(C89) P1(C81) P1(C82) P1(C78) P1(C75) P1(C0) P1(C76) P1(C86) P1(C88) C79 Dt
D0 C24 C27 C22 Dt
D0 C42 P0(C57) P0(C47) P0(C49) P0(C34) P0(C59) C52 P3(C56) P3(C67) P3(C60) P3(C63) P3(C61) Dt
D0 C19 C28 C29 P4(C10) P4(C23) P4(C7) P4(C11) P4(C18) P4(C5) P4(C35) P4(C3) P4(C14) P4(C25) Dt
D0 C12 C16 P4(C9) P4(C15) P4(C17) P4(C26) P4(C13) P4(C6) P4(C37) C8 Dt
D0 C41 C54 C53 P3(C55) P3(C65) P3(C73) P3(C68) P3(C71) P3(C40) C58 Dt
D0 C85 P1(C87) P1(C72) P1(C4) P1(C69) P1(C90) C83 C84 C1 C74 Dt
D0 C66 C64 C62 C39 C45 C44 C50 C51 C48 C46 Dt

--- 12,1011.991929,10,0.247000,30949
D0 C19 C28 C29 P4(C22) P4(C15) P4(C3) P4(C14) P4(C35) P4(C13) P4(C37) P4(C23) Dt
D0 C85 P1(C72) P1(C87) P1(C89) P1(C86) P1(C75) P1(C76) P1(C81) P1(C4) P1(C0) P1(C78) P1(C88) Dt
D0 C32 C30 C34 C36 C38 C33 C21 C20 Dt
D0 C24 C10 C8 C5 C1 C74 Dt
D0 C95 C96 P2(C91) P2(C98) P2(C97) P2(C92) P2(C93) P2(C94) P2(C99) Dt
D0 C80 C77 C79 P3(C60) P3(C55) P3(C71) P3(C40) P3(C41) P3(C56) P3(C63) Dt
D0 P3(C61) P3(C39) P3(C73) P3(C65) P3(C67) P3(C68) C52 C57 C58 C50 C49 C51 Dt
D0 C42 C54 C53 P0(C59) P0(C45) P0(C31) P0(C43) P0(C47) C44 C48 C46 Dt
D0 C12 C16 P4(C9) P4(C2) P4(C17) P4(C26) P4(C11) P4(C6) P4(C27) P4(C7) P4(C18) C25 Dt
D0 C66 C64 C62 P1(C69) P1(C70) P1(C82) P1(C90) C83 C84 Dt

--- 13,1001.163847,10,0.180000,3296
D0 C16 P4(C22) P4(C9) P4(C5) P4(C37) P4(C27) P4(C25) P4(C18) P4(C26) P4(C2) P4(C7) P4(C10) P4(C13) Dt
D0 C19 C24 C28 C29 P4(C6) P4(C3) P4(C23) P4(C14) P4(C17) P4(C11) P4(C35) Dt
D0 C66 P3(C63) P3(C68) P3(C67) P3(C61) P3(C65) P3(C60) P3(C39) P3(C73) P3(C71) P3(C56) C58 Dt
D0 C12 C15 C8 C1 C0 C74 Dt
D0 C85 C83 C84 P1(C69) P1(C88) P1(C86) P1(C87) P1(C75) P1(C76) P1(C70) Dt
D0 C54 C53 C52 P3(C62) P3(C55) P3(C41) P3(C64) C44 C46 Dt
D0 C80 C77 C79 P1(C81) P1(C78) P1(C89) P1(C90) P1(C82) P1(C4) P1(C72) Dt
D0 C95 C91 P2(C94) P2(C98) P2(C96) P2(C99) P2(C92) P2(C93) P2(C97) Dt
D0 C42 C40 P0(C59) P0(C34) P0(C43) P0(C47) P0(C45) P0(C31) P0(C57) C50 C49 C51 C48 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt

--- 14,1094.066638,11,0.197000,28183
D0 C16 P4(C13) P4(C5) P4(C10) P4(C9) P4(C15) P4(C17) P4(C27) P4(C3) P4(C23) C11 Dt
D0 C42 C40 P0(C32) P0(C34) P0(C45) P0(C31) P0(C47) P0(C49) P0(C43) P0(C59) C50 C51 Dt
D0 C56 C53 P3(C65) P3(C68) P3(C63) P3(C41) P3(C62) C58 Dt
D0 C66 C54 P3(C61) P3(C73) P3(C67) C52 C57 C44 C48 C46 Dt
D0 C7 C8 C96 C1 C74 Dt
D0 C85 C83 P1(C78) P1(C88) P1(C82) P1(C69) P1(C87) C79 P3(C64) P3(C60) P3(C55) P3(C71) P3(C39) Dt
D0 C12 P4(C14) P4(C2) P4(C22) P4(C26) P4(C6) P4(C18) P4(C35) P4(C37) C29 C25 Dt
D0 C30 C36 C38 C33 Dt
D0 C80 C77 P1(C75) P1(C86) P1(C0) P1(C4) P1(C81) P1(C76) P1(C70) P1(C89) P1(C72) P1(C90) Dt
D0 C95 P2(C99) P2(C91) P2(C98) P2(C97) P2(C93) P2(C92) P2(C94) C84 Dt
D0 C19 C24 C28 C21 C20 Dt

--- 15,999.773675,11,0.193000,27566
D0 C97 C95 C99 P2(C93) P2(C96) P2(C92) P2(C98) P2(C91) P2(C94) Dt
D0 P3(C63) P3(C71) P3(C67) P3(C39) P3(C65) P3(C61) P3(C68) P3(C73) P3(C40) P3(C41) P3(C64) P3(C60) Dt
D0 C12 P4(C11) P4(C10) P4(C3) P4(C26) P4(C18) P4(C23) P4(C25) P4(C15) P4(C5) P4(C9) P4(C35) C22 Dt
D0 C54 C53 C52 P3(C56) P3(C55) C58 C50 C51 C48 C46 Dt
D0 C4 C2 C7 C8 C1 C0 C74 Dt
D0 C19 C24 C30 C34 C36 C37 C38 C33 Dt
D0 C80 C77 C79 P1(C81) P1(C75) P1(C88) P1(C86) P1(C78) P1(C69) P1(C90) Dt
D0 C42 C45 C44 P0(C31) P0(C47) P0(C49) P0(C32) P0(C57) P0(C59) P0(C43) Dt
D0 C85 P1(C89) P1(C76) P1(C82) P1(C70) P1(C87) P1(C72) C83 C84 Dt
D0 C16 P4(C17) P4(C6) P4(C14) P4(C13) C28 C29 C27 C21 C20 Dt
D0 C66 C62 Dt

--- 16,1062.573650,11,0.217000,25891
D0 C12 C7 C8 C5 C1 C74 Dt
D0 C41 P0(C59) P0(C32) P0(C47) P0(C34) P0(C57) P0(C31) P0(C49) P0(C43) C50 C51 Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C16 P4(C6) P4(C13) P4(C2) P4(C10) P4(C3) P4(C11) P4(C35) P4(C27) P4(C25) P4(C26) P4(C17) P4(C23) P4(C9) C22 Dt
D0 C54 C53 C52 P3(C73) P3(C56) P3(C61) C58 Dt
D0 C30 C36 C38 C33 P4(C18) P4(C14) P4(C37) P4(C15) Dt
D0 C85 P1(C81) P1(C0) P1(C86) P1(C88) P1(C70) P1(C87) C83 C84 Dt
D0 C42 C45 C44 C48 C46 Dt
D0 C80 C77 C79 P2(C94) P2(C98) P2(C92) P2(C96) Dt
D0 C66 P3(C60) P3(C64) P3(C55) P3(C62) P3(C65) P3(C67) P3(C39) P3(C71) P3(C40) P3(C68) P3(C63) Dt
D0 C95 C93 P2(C97) P2(C91) P2(C99) P1(C89) P1(C75) P1(C4) P1(C76) P1(C72) P1(C82) P1(C78) P1(C69) P1(C90) Dt

--- 17,1005.586596,10,0.244000,24646
D0 C40 C58 P3(C65) P3(C73) P3(C56) P3(C60) P3(C64) P3(C71) P3(C55) P3(C68) P3(C39) Dt
D0 C66 P3(C61) P3(C67) P3(C62) P3(C63) C52 P0(C59) P0(C32) P0(C49) C44 Dt
D0 C80 C77 C79 P1(C76) P1(C70) P1(C90) P1(C87) P1(C72) P1(C69) Dt
D0 C54 C53 P0(C45) P0(C57) P0(C47) P0(C43) P0(C31) C50 C51 C48 C46 Dt
D0 C42 C41 C30 C34 C36 C38 C33 C21 C20 Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C12 P4(C15) P4(C6) P4(C26) P4(C17) P4(C3) P4(C14) P4(C13) C25 C22 Dt
D0 C85 C83 C84 P1(C0) P1(C88) P1(C89) P1(C78) P1(C75) P1(C82) P1(C81) P1(C86) P1(C4) Dt
D0 C95 P2(C92) P2(C91) P2(C98) P2(C96) P2(C93) P2(C97) P2(C94) P2(C99) Dt
D0 C16 P4(C37) P4(C27) P4(C2) P4(C35) P4(C10) P4(C7) P4(C9) P4(C18) P4(C5) P4(C23) C11 Dt

--- 18,1010.993752,10,0.184000,15815
D0 C42 C45 C44 C58 P3(C73) P3(C67) P3(C41) P3(C65) P3(C56) P3(C39) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C40 P0(C49) P0(C59) P0(C43) P0(C31) P0(C32) P0(C57) P0(C47) C50 C51 C48 C46 Dt
D0 C66 C54 C53 C52 P3(C55) P3(C64) P3(C63) P3(C71) P3(C61) P3(C60) P3(C68) Dt
D0 C62 C85 P1(C78) P1(C90) P1(C89) P1(C88) P1(C72) P1(C76) P1(C70) P1(C86) P1(C69) C79 Dt
D0 C30 C34 C36 C37 C38 C33 P4(C23) P4(C7) P4(C17) P4(C26) P4(C10) P4(C9) Dt
D0 C16 P4(C15) P4(C18) P4(C3) P4(C13) P4(C14) P4(C11) P4(C6) P4(C35) C22 Dt
D0 C80 C77 P1(C0) P1(C82) P1(C81) P1(C75) P1(C87) C83 C84 Dt
D0 C2 C95 P2(C92) P2(C99) P2(C96) P2(C94) P2(C93) P2(C91) P2(C98) P2(C97) Dt
D0 C4 C12 C8 C5 C1 C74 Dt

--- 19,1019.611025,11,0.209000,26683
D0 C7 C10 C8 C5 C1 C74 Dt
D0 C12 C16 P4(C26) P4(C17) P4(C23) P4(C25) P4(C13) P4(C22) P4(C15) C27 Dt
D0 C42 C45 C44 C50 C51 C48 C46 Dt
D0 C66 P3(C67) P3(C39) P3(C62) P3(C40) P3(C64) P3(C60) P3(C63) P3(C65) P3(C71) P3(C61) P3(C55) Dt
D0 C32 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 P1(C4) P1(C82) P1(C86) P1(C89) P1(C0) P1(C76) P1(C75) P1(C78) P1(C88) C83 C84 Dt
D0 C54 C53 C52 P0(C57) P0(C59) P0(C47) P0(C49) P0(C43) P0(C31) C58 Dt
D0 C85 P1(C69) P1(C70) P1(C90) P1(C87) P1(C81) P1(C72) Dt
D0 C19 C24 C28 C29 P4(C35) P4(C6) P4(C3) P4(C18) P4(C14) P4(C11) P4(C2) P4(C9) Dt
D0 C95 P2(C96) P2(C93) P2(C91) P2(C94) P2(C99) P2(C98) P2(C92) P2(C97) Dt
D0 C80 C77 C79 P3(C68) P3(C41) P3(C56) P3(C73) Dt

--- 20,991.262976,10,0.192000,20711
D0 P3(C56) P3(C65) P3(C62) P3(C41) P3(C60) P3(C68) P3(C64) P3(C61) C58 C50 C49 Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C39 C45 C44 P0(C34) P0(C32) P0(C57) P0(C43) P0(C31) P0(C59) P0(C47) Dt
D0 C16 P4(C17) P4(C3) P4(C23) P4(C25) P4(C26) P4(C13) P4(C15) P4(C5) P4(C11) Dt
D0 C85 P1(C88) P1(C75) P1(C76) P1(C78) P1(C87) P1(C89) C83 C84 C1 C0 C74 Dt
D0 C42 C30 C36 C37 C38 C33 C51 C48 C46 Dt
D0 C12 P4(C2) P4(C10) P4(C35) P4(C27) P4(C9) P4(C7) P4(C22) P4(C18) P4(C14) P4(C6) C8 Dt
D0 C80 C77 C79 P1(C82) P1(C86) P1(C70) P1(C90) P1(C69) P1(C72) P1(C81) Dt
D0 C4 C95 C99 P2(C94) P2(C92) P2(C97) P2(C96) P2(C93) P2(C91) P2(C98) Dt
D0 C66 C54 C53 C52 P3(C55) P3(C73) P3(C40) P3(C67) P3(C63) P3(C71) Dt

--- 21,988.334399,10,0.511000,3062
D0 C80 C77 C79 P1(C69) P1(C86) P1(C88) P1(C89) P1(C78) P1(C81) P1(C87) Dt
D0 C54 C53 C52 P3(C71) P3(C40) P3(C68) P3(C67) P3(C61) P3(C55) P3(C56) Dt
D0 C64 C62 C85 C83 C84 P1(C76) P1(C82) P1(C90) P1(C72) P1(C75) P1(C70) P1(C0) Dt
D0 C12 P4(C23) P4(C7) P4(C27) P4(C15) P4(C37) P4(C2) P4(C26) P4(C17) C25 Dt
D0 C42 C44 P0(C47) P0(C34) P0(C49) P0(C59) P0(C57) P0(C31) P0(C45) P0(C43) Dt
D0 C16 P4(C3) P4(C11) P4(C13) P4(C9) P4(C18) P4(C10) P4(C35) P4(C5) P4(C6) P4(C14) P4(C22) Dt
D0 C66 P3(C63) P3(C41) P3(C39) P3(C73) P3(C65) P3(C60) C58 C50 C51 C48 C46 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C4 C95 P2(C92) P2(C91) P2(C96) P2(C97) P2(C94) P2(C99) P2(C93) P2(C98) Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt

--- 22,1001.953525,10,0.319000,13311
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C12 P4(C10) P4(C15) P4(C7) P4(C23) P4(C17) P4(C11) P4(C3) P4(C26) P4(C35) P4(C9) Dt
D0 C54 C53 C52 P3(C55) P3(C65) P3(C73) P3(C71) P3(C64) P3(C63) C58 Dt
D0 C95 P2(C91) P2(C94) P2(C99) P2(C93) P2(C98) P2(C96) P2(C97) P2(C92) Dt
D0 C16 P4(C37) P4(C5) P4(C25) P4(C6) P4(C2) P4(C14) P4(C18) P4(C27) P4(C13) C22 Dt
D0 C42 C41 C40 C39 P0(C49) P0(C34) P0(C43) P0(C57) P0(C45) P0(C31) P0(C59) P0(C47) Dt
D0 C80 C77 P1(C78) P1(C69) P1(C4) P1(C86) P1(C81) C83 C84 Dt
D0 C66 C62 P3(C67) P3(C60) P3(C68) P3(C56) P3(C61) C44 C50 C51 C48 C46 Dt
D0 C85 P1(C82) P1(C90) P1(C88) P1(C72) P1(C87) P1(C0) P1(C75) P1(C76) P1(C70) P1(C89) C79 Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt

--- 23,976.569312,10,0.268000,18163
D0 C54 C53 P3(C62) P3(C61) P3(C65) P3(C60) P3(C55) P3(C41) Dt
D0 C85 C83 C84 P1(C75) P1(C90) P1(C70) P1(C69) P1(C76) P1(C82) P1(C0) P1(C89) P1(C72) Dt
D0 C42 C45 C44 C58 P3(C56) P3(C63) P3(C68) P3(C39) P3(C67) P3(C73) P3(C64) Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C2 C95 C91 P2(C93) P2(C94) P2(C99) P2(C97) P2(C96) P2(C98) P2(C92) Dt
D0 C16 P4(C26) P4(C3) P4(C23) P4(C25) P4(C35) P4(C15) P4(C7) P4(C11) P4(C6) P4(C13) P4(C17) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C66 P3(C71) P3(C40) C52 P0(C47) P0(C57) P0(C43) P0(C31) P0(C49) C59 C50 C51 C48 C46 Dt
D0 C80 C77 C79 P1(C88) P1(C78) P1(C86) P1(C87) P1(C81) P1(C4) Dt
D0 C12 P4(C5) P4(C14) P4(C22) P4(C10) P4(C9) C18 C8 C1 C74 Dt

--- 24,985.608221,10,0.261000,26843
D0 P3(C40) P3(C39) P3(C61) P3(C60) P3(C63) P3(C41) P3(C67) P3(C55) P3(C73) P3(C68) Dt
D0 C19 C24 C28 C29 P4(C5) P4(C22) P4(C13) P4(C35) P4(C6) P4(C3) P4(C15) P4(C2) Dt
D0 C54 C53 C52 P3(C71) P3(C65) P3(C56) C58 C50 C51 C48 C46 Dt
D0 C66 C64 C62 C7 C9 C10 C8 C1 C74 Dt
D0 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C80 C77 C79 P1(C90) P1(C81) P1(C72) P1(C4) P1(C82) P1(C76) P1(C75) Dt
D0 C12 C16 P4(C11) P4(C26) P4(C14) P4(C25) P4(C17) P4(C18) P4(C27) P4(C23) Dt
D0 C85 C83 C84 P1(C70) P1(C0) P1(C87) P1(C89) P1(C86) P1(C78) P1(C88) P1(C69) Dt
D0 C95 P2(C92) P2(C94) P2(C98) P2(C99) P2(C91) P2(C97) P2(C93) P2(C96) Dt
D0 C42 C45 C44 P0(C31) P0(C49) P0(C57) P0(C59) P0(C47) P0(C32) P0(C43) Dt

--- 25,995.729528,11,0.211000,16132
D0 C12 P4(C27) P4(C22) P4(C26) P4(C18) P4(C23) P4(C5) P4(C25) P4(C10) P4(C14) P4(C17) C8 Dt
D0 C66 P3(C68) P3(C71) P3(C40) P3(C62) P3(C73) P3(C64) P3(C61) P3(C60) C58 Dt
D0 C85 P1(C86) P1(C88) P1(C89) P1(C76) P1(C78) P1(C82) C83 C84 Dt
D0 C42 C39 C44 C50 P0(C49) P0(C57) P0(C45) P0(C43) P0(C31) P0(C47) P0(C59) Dt
D0 C80 C77 C79 P1(C70) P1(C75) P1(C81) P1(C87) P1(C69) P1(C72) P1(C90) Dt
D0 C32 C30 C34 C36 C38 C33 C51 C48 C46 Dt
D0 C4 C2 C1 C0 C74 Dt
D0 C54 C53 C52 P3(C63) P3(C67) P3(C41) P3(C56) P3(C65) P3(C55) Dt
D0 C16 P4(C13) P4(C6) P4(C7) P4(C3) P4(C11) P4(C15) P4(C35) P4(C37) P4(C9) Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C95 P2(C92) P2(C96) P2(C98) P2(C99) P2(C91) P2(C94) P2(C93) P2(C97) Dt

--- 26,998.011278,11,0.241000,25690
D0 C9 C8 C1 C74 Dt
D0 C19 C28 C29 P4(C15) P4(C11) P4(C7) P4(C26) P4(C25) P4(C10) P4(C35) P4(C17) P4(C5) P4(C13) Dt
D0 C66 P3(C68) P3(C61) P3(C41) P3(C40) P3(C73) P3(C64) P3(C56) P3(C39) Dt
D0 C24 C30 C36 C38 C33 C21 C20 Dt
D0 C42 C44 C50 C51 C48 C46 Dt
D0 C54 C53 C52 P3(C55) P3(C67) P3(C65) P3(C60) P3(C62) P3(C71) P3(C63) Dt
D0 C58 P0(C49) P0(C31) P0(C59) P0(C45) P0(C32) P0(C57) P0(C43) P0(C34) P0(C47) Dt
D0 C2 C95 P2(C94) P2(C93) P2(C99) P2(C97) P2(C91) P2(C98) P2(C96) P2(C92) Dt
D0 C85 C83 C84 P1(C86) P1(C76) P1(C75) P1(C88) P1(C90) P1(C72) P1(C82) P1(C89) Dt
D0 C12 C16 C18 P4(C14) P4(C23) P4(C37) P4(C3) P4(C22) P4(C27) P4(C6) Dt
D0 C80 C77 C79 P1(C78) P1(C4) P1(C87) P1(C0) P1(C81) P1(C69) P1(C70) Dt

--- 27,1057.523976,11,0.356000,10904
D0 P1(C4) P1(C88) P1(C75) P1(C76) C83 C84 C1 C0 C74 Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C42 C39 P0(C31) P0(C34) P0(C47) P0(C59) P0(C43) P0(C32) P0(C45) C50 C49 C51 Dt
D0 C12 P4(C26) P4(C13) P4(C9) P4(C18) P4(C15) P4(C37) P4(C3) P4(C35) P4(C11) P4(C10) C22 Dt
D0 C16 P4(C17) P4(C6) P4(C2) P4(C7) P4(C27) P4(C25) P4(C23) P4(C14) C8 C5 Dt
D0 C66 P3(C65) P3(C62) P3(C40) P3(C67) P3(C60) P3(C61) P3(C71) P3(C63) P3(C56) C58 Dt
D0 C54 C53 C52 C57 C44 C48 C46 Dt
D0 C80 C77 C79 P3(C73) P3(C64) P3(C55) P3(C41) P3(C68) Dt
D0 C95 P2(C98) P2(C96) P2(C93) P2(C92) P2(C94) P2(C91) P2(C99) P2(C97) Dt
D0 C85 P1(C82) P1(C87) P1(C78) P1(C81) P1(C89) P1(C86) P1(C90) P1(C72) P1(C70) P1(C69) Dt
D0 C30 C36 C38 C33 Dt

--- 28,1009.813308,11,0.317000,27659
D0 C8 C1 C74 Dt
D0 C24 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C54 C53 C52 P3(C40) P3(C63) P3(C55) P3(C73) P3(C71) P3(C67) Dt
D0 C85 P1(C81) P1(C70) P1(C89) P1(C76) P1(C69) P1(C88) C83 C84 Dt
D0 C80 C77 C79 P3(C68) P3(C56) P3(C60) P3(C41) P3(C65) P3(C39) P3(C61) Dt
D0 C19 C28 C29 P4(C11) P4(C2) P4(C10) P4(C22) P4(C3) P4(C17) P4(C13) P4(C23) P4(C6) P4(C7) P4(C26) P4(C35) P4(C25) Dt
D0 C12 C16 P4(C5) P4(C27) P4(C14) P4(C15) P4(C9) P4(C18) Dt
D0 C66 C64 C62 P1(C87) P1(C86) P1(C0) P1(C72) P1(C82) P1(C78) P1(C90) P1(C4) P1(C75) Dt
D0 C95 P2(C98) P2(C94) P2(C91) P2(C99) P2(C97) P2(C93) P2(C96) P2(C92) Dt
D0 C42 C44 C50 C51 C48 C46 Dt
D0 C58 P0(C32) P0(C57) P0(C31) P0(C34) P0(C43) P0(C59) P0(C45) P0(C47) P0(C49) Dt

--- 29,1028.453764,11,0.243000,1628
D0 C42 C44 P0(C34) P0(C57) P0(C43) P0(C47) P0(C45) P0(C31) P0(C59) P0(C32) Dt
D0 C30 C36 C38 C33 Dt
D0 P3(C40) P3(C55) P3(C64) P3(C71) P3(C68) P3(C60) P3(C63) P3(C56) P3(C65) C58 C50 C49 C51 C48 C46 Dt
D0 C12 P4(C18) P4(C25) P4(C15) P4(C6) P4(C37) P4(C9) P4(C23) P4(C17) C8 Dt
D0 C54 C53 C52 P3(C73) P3(C61) P3(C67) P3(C41) P3(C39) Dt
D0 C16 P4(C26) P4(C7) P4(C11) P4(C13) P4(C5) P4(C14) P4(C10) P4(C2) P4(C35) P4(C22) P4(C3) Dt
D0 P1(C87) P1(C4) P1(C70) P1(C89) P1(C76) P1(C81) P1(C75) P1(C88) P1(C90) P1(C82) P1(C72) P1(C86) P1(C69) Dt
D0 C66 C62 C85 C83 C84 Dt
D0 C97 C95 C91 C96 C1 C0 C74 Dt
D0 C80 C77 C79 P1(C78) P2(C92) P2(C99) P2(C94) P2(C98) P2(C93) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt

