run,cost,#_vehicles,time,seed
--- 0,211.418270,3,0.003000,3883
D0 C18 C15 P1(C11) P1(C16) P1(C13) P1(C7) P1(C4) P1(C5) P1(C3) P1(C6) P1(C9) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 P1(C12) P1(C14) P1(C17) P1(C0) C10 C8 C1 Dt

--- 1,212.397360,3,0.003000,25407
D0 C18 C15 P1(C6) P1(C16) P1(C12) P1(C3) P1(C9) C1 Dt
D0 C2 C10 C8 P1(C7) P1(C13) P1(C5) P1(C14) P1(C11) P1(C17) P1(C4) P1(C0) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 2,212.612539,3,0.002000,8364
D0 C2 C6 C10 C8 P1(C12) P1(C5) P1(C7) P1(C11) P1(C0) P1(C9) P1(C3) Dt
D0 C18 C15 P1(C14) P1(C17) P1(C4) P1(C16) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 3,211.040740,3,0.002000,12058
D0 C2 P1(C5) P1(C11) P1(C13) P1(C14) P1(C6) P1(C0) P1(C3) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C7) P1(C17) P1(C16) P1(C12) P1(C9) P1(C4) C1 Dt

--- 4,211.040740,3,0.002000,5282
D0 C2 P1(C12) P1(C11) P1(C6) P1(C7) P1(C3) P1(C16) P1(C13) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C17) P1(C9) P1(C5) P1(C4) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 5,211.040740,3,0.002000,17090
D0 C18 C15 P1(C7) P1(C4) P1(C3) P1(C11) P1(C6) P1(C13) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 P1(C14) P1(C17) P1(C5) P1(C0) P1(C12) P1(C9) C10 C8 Dt

--- 6,211.040740,3,0.002000,10410
D0 C18 C15 P1(C17) P1(C0) P1(C11) P1(C4) P1(C9) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 P1(C13) P1(C5) P1(C6) P1(C14) P1(C16) P1(C12) P1(C3) C10 C8 Dt

--- 7,211.040740,3,0.002000,16589
D0 C2 P1(C11) P1(C4) P1(C16) P1(C7) P1(C0) P1(C9) P1(C6) P1(C13) C10 C8 Dt
D0 C18 C15 P1(C17) P1(C12) P1(C3) P1(C5) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 8,212.416000,3,0.002000,2753
D0 C2 C7 C10 C8 P1(C11) P1(C6) P1(C4) P1(C13) P1(C3) P1(C5) P1(C14) P1(C9) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C0) P1(C16) P1(C12) P1(C17) C1 Dt

--- 9,215.859274,3,0.001000,26107
D0 C2 C7 C9 C10 C8 P1(C16) P1(C12) P1(C13) P1(C0) P1(C11) P1(C5) P1(C17) P1(C3) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C14) P1(C6) P1(C4) C1 Dt

--- 10,211.040740,3,0.002000,6269
D0 C18 C15 P1(C3) P1(C6) P1(C17) P1(C13) P1(C7) P1(C4) P1(C0) C1 Dt
D0 C2 P1(C5) P1(C16) P1(C12) P1(C9) P1(C14) P1(C11) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 11,214.781587,3,0.002000,9748
D0 C18 C15 P1(C14) P1(C17) P1(C0) P1(C12) P1(C5) C1 Dt
D0 C2 C6 C9 C10 C8 P1(C13) P1(C3) P1(C11) P1(C7) P1(C4) P1(C16) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 12,211.040740,3,0.002000,30949
D0 C2 P1(C12) P1(C16) P1(C3) P1(C11) P1(C0) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C13) P1(C9) P1(C4) P1(C17) P1(C5) P1(C7) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 13,212.612539,3,0.002000,3296
D0 C18 C15 P1(C13) P1(C17) P1(C3) P1(C4) P1(C14) C1 Dt
D0 C2 C6 C10 C8 P1(C12) P1(C9) P1(C11) P1(C7) P1(C5) P1(C0) P1(C16) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 14,215.686925,3,0.001000,28183
D0 P1(C4) P1(C5) P1(C17) P1(C0) P1(C16) P1(C13) P1(C14) P1(C3) P1(C9) P1(C11) C10 C8 Dt
D0 C2 C6 C18 C15 P1(C7) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 15,212.397360,3,0.003000,27566
D0 C2 C10 C8 P1(C3) P1(C5) P1(C11) P1(C12) P1(C9) P1(C16) P1(C13) P1(C6) P1(C0) Dt
D0 C18 C15 P1(C7) P1(C14) P1(C17) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 16,211.040740,3,0.001000,25891
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C2 P1(C3) P1(C12) P1(C17) P1(C16) P1(C6) P1(C11) P1(C7) P1(C5) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C14) P1(C9) P1(C0) P1(C13) C1 Dt

--- 17,211.040740,3,0.001000,24646
D0 C2 P1(C7) P1(C4) P1(C9) P1(C14) P1(C5) P1(C6) P1(C11) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C3) P1(C13) P1(C0) P1(C12) P1(C16) P1(C17) C1 Dt

--- 18,211.040740,3,0.002000,15815
D0 C2 P1(C7) P1(C16) P1(C0) P1(C9) P1(C3) P1(C12) P1(C4) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C5) P1(C11) P1(C14) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 19,213.745415,3,0.002000,26683
D0 C2 C7 C18 C15 P1(C12) C8 C1 Dt
D0 C9 C10 P1(C6) P1(C14) P1(C0) P1(C3) P1(C17) P1(C16) P1(C11) P1(C13) P1(C4) P1(C5) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 20,212.612539,3,0.001000,20711
D0 C2 C6 C10 C8 P1(C3) P1(C7) P1(C4) P1(C14) P1(C9) P1(C13) P1(C16) Dt
D0 C18 C15 P1(C12) P1(C17) P1(C11) P1(C5) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 21,215.448207,3,0.001000,3062
D0 C2 C7 C18 C15 P1(C11) P1(C5) P1(C6) P1(C16) P1(C4) C1 Dt
D0 P1(C13) P1(C0) P1(C14) P1(C12) P1(C3) P1(C9) P1(C17) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 22,233.163977,3,0.001000,13311
D0 C2 P1(C14) P1(C16) P1(C11) P1(C17) P1(C3) P1(C6) P1(C0) P1(C12) C10 C8 Dt
D0 C24 C18 C15 P1(C5) P1(C13) P1(C7) P1(C4) C1 Dt
D0 C19 C23 P0(C20) P0(C22) P0(C21) C9 Dt

--- 23,211.418270,3,0.002000,18163
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C0) P1(C11) P1(C4) P1(C13) P1(C9) P1(C3) P1(C17) P1(C5) P1(C16) Dt
D0 C2 P1(C7) P1(C12) P1(C6) P1(C14) C10 C8 C1 Dt

--- 24,211.040740,3,0.002000,26843
D0 C2 P1(C12) P1(C17) P1(C0) P1(C4) P1(C6) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C3) P1(C7) P1(C13) P1(C16) P1(C11) P1(C9) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 25,216.207829,3,0.001000,16132
D0 C9 C10 P1(C12) P1(C0) P1(C14) P1(C16) P1(C6) P1(C3) P1(C5) C1 Dt
D0 C2 P1(C17) P1(C7) P1(C4) P1(C13) P1(C11) C18 C15 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 26,214.781587,3,0.001000,25690
D0 C2 C9 C10 C8 P1(C4) P1(C17) P1(C13) P1(C3) P1(C12) P1(C7) P1(C11) P1(C6) P1(C0) Dt
D0 C18 C15 P1(C14) P1(C5) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 27,211.040740,3,0.003000,10904
D0 C18 C15 P1(C0) P1(C3) P1(C16) P1(C11) P1(C9) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 P1(C4) P1(C6) P1(C5) P1(C17) P1(C7) P1(C14) P1(C12) P1(C13) C10 C8 Dt

--- 28,232.053124,3,0.001000,27659
D0 C2 C6 C8 P1(C14) P1(C16) P1(C13) P1(C11) P1(C7) P1(C17) C1 Dt
D0 C19 C23 P0(C22) P0(C21) P0(C20) C18 C15 P1(C0) P1(C5) P1(C3) P1(C4) P1(C12) Dt
D0 C24 C9 C10 Dt

--- 29,230.960635,3,0.001000,1628
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) P1(C9) P1(C16) P1(C13) P1(C17) P1(C12) Dt
D0 C18 C15 P1(C5) P1(C0) P1(C6) P1(C14) P1(C3) P1(C4) P1(C11) Dt
D0 C2 C7 C10 C8 C1 Dt

