run,cost,#_vehicles,time,seed
--- 0,386.936150,6,0.018000,3883
D0 P1(C30) P1(C49) P1(C34) P1(C44) P1(C48) P1(C47) P1(C23) P1(C42) P1(C28) P1(C39) P1(C21) P1(C31) P1(C20) P1(C41) Dt
D0 C4 C2 C6 C10 P2(C5) P2(C15) P2(C0) P2(C8) P2(C18) C3 Dt
D0 C32 C36 C37 C33 P0(C35) P0(C17) P0(C38) P0(C27) P0(C29) Dt
D0 C16 C13 P2(C7) P2(C14) P2(C11) P2(C12) P2(C9) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt

--- 1,384.273334,5,0.030000,25407
D0 C40 C43 C45 P1(C42) P1(C47) P1(C28) P1(C48) P1(C39) P1(C41) P1(C30) P1(C44) P1(C34) P1(C49) P1(C23) C46 Dt
D0 P1(C21) P1(C31) P1(C20) C32 C36 C37 Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C17) P0(C27) P0(C35) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C0) P2(C14) P2(C7) P2(C15) P2(C5) Dt
D0 C2 C6 C10 P2(C9) P2(C8) P2(C11) P2(C4) P2(C18) C3 C1 Dt

--- 2,392.449982,5,0.014000,8364
D0 C40 C43 C45 P1(C28) P1(C20) P1(C48) P1(C21) P1(C49) P1(C42) P1(C34) P1(C39) P1(C31) P1(C44) P1(C23) Dt
D0 C16 C24 C26 P0(C27) P0(C33) P0(C17) P0(C35) P0(C29) P0(C38) C25 C22 Dt
D0 C4 C2 C6 C7 C8 C3 C1 Dt
D0 C19 C32 C36 C37 P1(C47) P1(C41) P1(C30) C46 Dt
D0 C10 C13 P2(C12) P2(C5) P2(C14) P2(C11) P2(C0) P2(C18) P2(C15) P2(C9) Dt

--- 3,392.103933,6,0.014000,12058
D0 P1(C31) P1(C49) P1(C42) P1(C21) P1(C44) P1(C47) P1(C30) P1(C20) P1(C39) P1(C41) P1(C34) P1(C28) Dt
D0 C16 C13 P2(C11) P2(C0) P2(C15) P2(C7) P2(C9) P2(C5) Dt
D0 C23 C32 C36 C37 P0(C29) P0(C38) P0(C17) P0(C33) P0(C27) P0(C35) Dt
D0 C2 C6 C10 P2(C14) P2(C12) P2(C8) P2(C4) P2(C18) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C48 C46 Dt

--- 4,384.568387,5,0.021000,5282
D0 C40 C43 C45 P1(C47) P1(C28) P1(C42) P1(C31) P1(C21) P1(C34) P1(C49) P1(C44) P1(C39) P1(C23) P1(C30) Dt
D0 C2 C6 C10 P2(C0) P2(C7) P2(C5) P2(C4) P2(C8) C3 C1 Dt
D0 C19 C24 C26 P0(C35) P0(C17) P0(C27) P0(C29) P0(C38) P0(C33) C25 C22 Dt
D0 C32 C36 C37 P1(C41) P1(C20) P1(C48) C46 Dt
D0 C16 C13 P2(C14) P2(C12) P2(C18) P2(C9) P2(C15) P2(C11) Dt

--- 5,388.915754,6,0.023000,17090
D0 C32 C36 C37 P0(C17) P0(C35) P0(C27) P0(C33) P0(C29) P0(C38) Dt
D0 P1(C47) P1(C34) P1(C28) P1(C41) P1(C44) P1(C42) P1(C23) P1(C48) P1(C31) P1(C49) P1(C20) P1(C21) P1(C39) P1(C30) Dt
D0 C2 C6 C10 P2(C18) P2(C4) P2(C11) C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C0) P2(C9) P2(C14) P2(C7) P2(C12) P2(C15) P2(C8) Dt
D0 C19 C24 C26 C25 C22 Dt

--- 6,399.336226,5,0.013000,10410
D0 C40 C43 C45 P1(C48) P1(C44) P1(C20) P1(C39) P1(C21) P1(C28) P1(C49) P1(C23) P1(C31) P1(C42) P1(C34) Dt
D0 C16 P2(C12) P2(C0) P2(C4) P2(C11) P2(C15) P2(C18) C5 C3 Dt
D0 P1(C30) P1(C47) P1(C41) C32 C36 C37 C33 C46 Dt
D0 C2 C6 C7 C10 C13 P2(C14) P2(C8) P2(C9) C1 Dt
D0 C19 C24 C26 P0(C27) P0(C38) P0(C17) P0(C35) C29 C25 C22 Dt

--- 7,384.568387,5,0.023000,16589
D0 C40 C43 C45 P1(C21) P1(C34) P1(C42) P1(C31) P1(C48) P1(C41) P1(C39) P1(C20) P1(C28) Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C35) P0(C33) P0(C38) P0(C27) C25 C22 Dt
D0 C2 C6 C10 P2(C11) P2(C5) P2(C7) P2(C9) P2(C0) P2(C18) P2(C15) P2(C4) Dt
D0 C16 C13 P2(C8) P2(C12) P2(C14) C3 C1 Dt
D0 C32 C36 C37 P1(C49) P1(C23) P1(C44) P1(C47) P1(C30) C46 Dt

--- 8,384.568387,5,0.019000,2753
D0 C16 C13 P2(C11) P2(C4) P2(C18) P2(C5) P2(C0) P2(C14) P2(C9) Dt
D0 C40 C43 C45 P1(C47) P1(C20) P1(C31) P1(C39) P1(C41) P1(C42) P1(C49) P1(C48) C46 Dt
D0 C19 C24 C26 P0(C29) P0(C17) P0(C27) P0(C35) P0(C33) P0(C38) C25 C22 Dt
D0 C32 C36 C37 P1(C23) P1(C21) P1(C34) P1(C30) P1(C28) P1(C44) Dt
D0 C2 C6 C10 P2(C7) P2(C12) P2(C8) P2(C15) C3 C1 Dt

--- 9,384.568387,5,0.018000,26107
D0 C40 C43 C45 P1(C44) P1(C47) P1(C34) P1(C41) P1(C21) P1(C28) P1(C31) P1(C30) C46 Dt
D0 C2 C6 C10 P2(C7) P2(C12) C3 C1 Dt
D0 C16 C13 P2(C15) P2(C8) P2(C4) P2(C18) P2(C9) P2(C5) P2(C14) P2(C0) P2(C11) Dt
D0 C19 C24 C26 P0(C33) P0(C38) P0(C35) P0(C29) P0(C17) P0(C27) C25 C22 Dt
D0 C32 C36 C37 P1(C48) P1(C49) P1(C39) P1(C23) P1(C42) P1(C20) Dt

--- 10,406.922495,5,0.023000,6269
D0 C19 C24 C26 P1(C28) P1(C20) P1(C31) P1(C39) P1(C41) P1(C34) P1(C23) C46 Dt
D0 C40 C43 C45 P1(C30) P1(C48) P1(C42) P0(C35) P0(C27) P0(C29) P0(C33) P0(C17) P0(C38) Dt
D0 C2 C6 C10 P2(C15) P2(C5) C3 C1 Dt
D0 C16 C13 P2(C12) P2(C14) P2(C9) P2(C18) P2(C4) P2(C0) P2(C8) P2(C7) P2(C11) Dt
D0 P1(C47) P1(C44) P1(C49) C32 C36 C37 C25 C22 C21 Dt

--- 11,384.568387,5,0.027000,9748
D0 C16 C13 P2(C0) P2(C7) P2(C18) P2(C11) P2(C14) P2(C9) P2(C12) P2(C4) P2(C8) Dt
D0 C40 C43 C45 P1(C42) P1(C44) P1(C28) P1(C31) P1(C23) P1(C20) P1(C30) P1(C41) P1(C47) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C35) P0(C38) P0(C17) P0(C29) C25 C22 Dt
D0 C2 C6 C10 P2(C15) P2(C5) C3 C1 Dt
D0 C32 C36 C37 P1(C39) P1(C34) P1(C21) P1(C49) P1(C48) C46 Dt

--- 12,411.021847,6,0.014000,30949
D0 P1(C42) P1(C44) P1(C39) P1(C21) P1(C41) P1(C30) P1(C47) P1(C34) P1(C49) P1(C23) P1(C31) P1(C20) P1(C48) Dt
D0 C19 C24 C26 C28 P0(C33) P0(C29) P0(C35) P0(C17) P0(C38) P0(C27) Dt
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C14) P2(C5) P2(C18) P2(C8) P2(C4) P2(C0) P2(C7) Dt
D0 C2 C6 C10 P2(C11) P2(C12) P2(C9) P2(C15) C3 C1 Dt
D0 C32 C36 C37 C25 C22 Dt

--- 13,381.610723,5,0.030000,3296
D0 C2 C6 C7 C10 P2(C12) P2(C18) P2(C4) P2(C5) P2(C0) C3 Dt
D0 C40 C43 C45 P1(C47) P1(C39) P1(C23) P1(C44) P1(C28) P1(C34) P1(C49) P1(C30) P1(C48) P1(C41) P1(C20) C46 Dt
D0 C19 C24 C26 P0(C33) P0(C17) P0(C29) P0(C35) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C8) P2(C9) P2(C11) P2(C14) P2(C15) C1 Dt
D0 P1(C42) P1(C31) P1(C21) C32 C36 C37 Dt

--- 14,395.825045,5,0.015000,28183
D0 C19 C24 C26 C25 P1(C28) P1(C34) P1(C23) P1(C47) P1(C49) P1(C44) P1(C39) P1(C30) P1(C48) Dt
D0 C16 C13 P2(C0) P2(C15) P2(C12) P2(C14) P2(C9) P2(C18) Dt
D0 P0(C35) P0(C27) P0(C29) C32 C36 C37 P0(C17) P0(C33) P0(C38) C22 Dt
D0 C2 C6 C10 P2(C4) P2(C7) P2(C5) P2(C11) P2(C8) C3 C1 Dt
D0 P1(C31) P1(C41) P1(C42) P1(C20) P1(C21) C40 C43 C45 C46 Dt

--- 15,385.182733,5,0.026000,27566
D0 C16 C13 P2(C14) P2(C4) P2(C12) P2(C8) P2(C9) P2(C7) P2(C0) P2(C18) P2(C11) Dt
D0 C2 C6 C10 P2(C15) C5 C3 C1 Dt
D0 C40 C43 C45 P1(C44) P1(C21) P1(C30) P1(C47) P1(C41) P1(C49) P1(C39) P1(C34) P1(C31) Dt
D0 C19 C24 C26 P0(C35) P0(C17) P0(C27) P0(C29) P0(C38) P0(C33) C25 C22 Dt
D0 C32 C36 C37 P1(C28) P1(C42) P1(C48) P1(C23) P1(C20) C46 Dt

--- 16,388.544613,6,0.014000,25891
D0 P1(C39) P1(C42) P1(C47) P1(C28) P1(C48) P1(C41) P1(C44) P1(C30) P1(C23) P1(C34) P1(C21) P1(C20) P1(C31) P1(C49) Dt
D0 C2 C6 P2(C7) P2(C4) P2(C14) P2(C9) P2(C12) C10 C8 C5 C3 Dt
D0 C32 C36 C37 P0(C27) P0(C29) P0(C33) P0(C35) P0(C38) P0(C17) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C16 C13 P2(C11) P2(C15) P2(C0) P2(C18) C1 Dt
D0 C40 C43 C45 C46 Dt

--- 17,388.915754,6,0.019000,24646
D0 P1(C23) P1(C30) P1(C49) P1(C34) P1(C39) P1(C48) P1(C21) P1(C47) P1(C44) P1(C41) P1(C28) P1(C20) P1(C42) P1(C31) Dt
D0 C32 C36 C37 P0(C38) P0(C35) P0(C33) P0(C29) P0(C17) P0(C27) Dt
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C11) P2(C0) P2(C15) P2(C8) P2(C9) P2(C12) P2(C4) P2(C18) P2(C7) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C2 C6 C10 P2(C14) C5 C3 C1 Dt

--- 18,403.980403,6,0.015000,15815
D0 P1(C42) P1(C49) P1(C20) P1(C44) P1(C47) P1(C28) P1(C48) P1(C21) P1(C34) P1(C30) P1(C39) P1(C23) P1(C31) P1(C41) Dt
D0 C2 C6 C7 C10 P2(C4) P2(C8) P2(C14) P2(C5) P2(C9) C3 Dt
D0 C19 C24 C26 P0(C33) P0(C35) P0(C27) P0(C29) P0(C17) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C11) P2(C12) P2(C0) P2(C15) P2(C18) C1 Dt
D0 C32 C36 C37 Dt
D0 C40 C43 C45 C46 Dt

--- 19,383.250215,5,0.028000,26683
D0 C12 C16 C13 P2(C0) P2(C8) P2(C15) C3 Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C38) P0(C29) P0(C17) P0(C35) C25 C22 Dt
D0 C32 C36 C37 P1(C47) P1(C42) P1(C28) P1(C41) P1(C30) Dt
D0 C2 C6 C10 P2(C14) P2(C7) P2(C4) P2(C11) P2(C9) P2(C18) P2(C5) C1 Dt
D0 C40 C43 C45 P1(C21) P1(C44) P1(C31) P1(C39) P1(C20) P1(C48) P1(C23) P1(C34) P1(C49) C46 Dt

--- 20,388.301408,6,0.017000,20711
D0 C2 C6 C10 P2(C15) P2(C4) P2(C12) P2(C8) P2(C11) P2(C5) P2(C18) P2(C7) Dt
D0 P1(C31) P1(C20) P1(C49) P1(C42) P1(C41) P1(C47) P1(C44) P1(C48) P1(C28) P1(C39) P1(C23) P1(C30) P1(C34) P1(C21) Dt
D0 C32 C36 C37 P0(C27) P0(C35) P0(C17) P0(C38) P0(C33) P0(C29) Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C16 C13 P2(C14) P2(C0) P2(C9) C3 C1 Dt

--- 21,388.301408,6,0.020000,3062
D0 C2 C6 C10 P2(C14) P2(C12) P2(C5) P2(C9) P2(C18) C3 C1 Dt
D0 C16 C13 P2(C0) P2(C11) P2(C7) P2(C15) P2(C4) P2(C8) Dt
D0 P1(C42) P1(C49) P1(C34) P1(C23) P1(C20) P1(C47) P1(C28) P1(C21) P1(C30) P1(C39) P1(C41) P1(C44) P1(C48) P1(C31) Dt
D0 C32 C36 C37 P0(C38) P0(C27) P0(C33) P0(C17) P0(C35) P0(C29) Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt

--- 22,388.301408,6,0.022000,13311
D0 P1(C42) P1(C47) P1(C28) P1(C21) P1(C49) P1(C34) P1(C30) P1(C41) P1(C44) P1(C48) P1(C23) P1(C39) P1(C20) P1(C31) Dt
D0 C2 C6 C10 P2(C4) P2(C9) P2(C18) P2(C15) P2(C12) C3 C1 Dt
D0 C16 C13 C11 P2(C7) P2(C0) P2(C5) P2(C8) P2(C14) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 P0(C35) P0(C17) P0(C33) P0(C38) P0(C29) P0(C27) Dt

--- 23,406.643014,6,0.018000,18163
D0 P1(C41) P1(C48) P1(C23) P1(C47) P1(C31) P1(C34) P1(C49) P1(C30) P1(C28) P1(C42) P1(C44) P1(C21) P1(C20) P1(C39) Dt
D0 C19 C24 C26 P0(C33) P0(C38) P0(C35) P0(C29) P0(C17) P0(C27) C25 C22 Dt
D0 C2 C6 C10 P2(C7) P2(C5) P2(C8) P2(C14) C3 C1 Dt
D0 C16 C13 P2(C4) P2(C0) P2(C12) P2(C15) P2(C18) P2(C9) P2(C11) Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt

--- 24,440.041948,6,0.015000,26843
D0 C16 P2(C7) P2(C9) P2(C5) P2(C4) P2(C11) P2(C15) C10 Dt
D0 C2 C6 C3 C1 Dt
D0 P1(C41) P1(C48) P1(C44) P1(C21) P1(C47) P0(C38) P0(C27) P0(C29) P0(C35) P0(C33) P0(C17) C25 C22 Dt
D0 C19 C24 C26 P1(C20) P1(C49) P1(C23) P1(C28) P1(C31) P1(C42) P1(C34) P1(C30) P1(C39) Dt
D0 C32 C36 C37 C13 P2(C8) P2(C0) P2(C18) P2(C12) P2(C14) Dt
D0 C40 C43 C45 C46 Dt

--- 25,384.273334,5,0.017000,16132
D0 C40 C43 C45 P1(C41) P1(C39) P1(C20) P1(C34) P1(C47) P1(C28) P1(C49) P1(C23) P1(C48) P1(C42) P1(C21) C46 Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C17) P0(C27) P0(C33) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C4) P2(C9) P2(C7) P2(C15) P2(C0) P2(C18) P2(C8) P2(C12) P2(C5) Dt
D0 C2 C6 C10 P2(C11) P2(C14) C3 C1 Dt
D0 P1(C30) P1(C31) P1(C44) C32 C36 C37 Dt

--- 26,432.629216,6,0.016000,25690
D0 C19 C24 C26 P1(C31) P1(C47) P1(C41) P1(C42) P1(C20) P1(C28) P1(C21) Dt
D0 C32 C36 C37 C33 P1(C49) P1(C30) P1(C44) P1(C39) P1(C34) P1(C48) P1(C23) Dt
D0 C2 P2(C9) P2(C0) P2(C11) P2(C18) P2(C5) P2(C4) P0(C29) P0(C17) P0(C35) P0(C38) P0(C27) C25 C22 Dt
D0 C12 C16 C13 P2(C15) P2(C8) P2(C14) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C6 C7 C10 Dt

--- 27,407.877990,6,0.022000,10904
D0 C4 C2 C6 P2(C0) P2(C7) P2(C18) P2(C11) P2(C14) P2(C15) P2(C9) C13 Dt
D0 P1(C47) P1(C28) P1(C48) P1(C42) P1(C49) P1(C41) P1(C39) P1(C31) P1(C20) P1(C44) P1(C23) P1(C34) P1(C30) Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C33) P0(C27) P0(C17) P0(C38) C25 C22 Dt
D0 C32 C36 C37 C21 Dt
D0 C12 C16 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt

--- 28,381.754253,5,0.018000,27659
D0 C40 C43 C45 P1(C44) P1(C47) P1(C30) P1(C20) P1(C41) P1(C48) P1(C42) P1(C23) P1(C34) P1(C28) Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C38) P0(C17) P0(C29) P0(C33) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C8) P2(C5) P2(C11) P2(C12) P2(C0) C3 Dt
D0 C16 C13 P2(C9) P2(C14) P2(C7) P2(C15) P2(C18) C1 Dt
D0 C32 C36 C37 P1(C31) P1(C39) P1(C49) P1(C21) C46 Dt

--- 29,406.651244,6,0.011000,1628
D0 P1(C42) P1(C20) P1(C28) P1(C34) P1(C47) P1(C31) P1(C48) P1(C44) P1(C23) P1(C41) P1(C30) P1(C49) P1(C39) P1(C21) Dt
D0 C19 C24 C26 P0(C35) P0(C33) P0(C29) P0(C38) P0(C17) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C18) P2(C11) P2(C8) P2(C14) P2(C0) P2(C7) P2(C5) Dt
D0 C32 C36 C37 Dt
D0 C4 C2 C6 C10 P2(C9) P2(C15) C3 C1 Dt
D0 C40 C43 C45 C46 Dt

