run,cost,#_vehicles,time,seed
--- 0,918.128133,11,0.306000,3883
D0 P3(C19) P3(C16) P3(C4) P3(C11) P3(C28) P3(C22) P3(C13) P3(C5) P3(C3) P3(C27) P3(C12) P3(C8) P3(C10) P3(C25) Dt
D0 P1(C50) P1(C38) P1(C30) P1(C35) P1(C31) P1(C49) C36 C37 C33 Dt
D0 C24 C26 C29 Dt
D0 C97 C92 P2(C82) P2(C94) P2(C95) P2(C89) P2(C86) P2(C96) P2(C84) Dt
D0 C61 C67 P4(C43) P4(C45) P4(C60) P4(C63) P4(C56) P4(C64) P4(C55) P4(C39) Dt
D0 C2 C6 C9 C99 P2(C93) P2(C87) P2(C91) P2(C0) P2(C1) C98 C74 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C78) P0(C79) P0(C76) P0(C72) C65 C68 Dt
D0 C40 C41 C44 C47 P4(C66) P4(C73) P4(C58) P4(C71) P4(C54) P4(C62) Dt
D0 P3(C23) P3(C20) P3(C21) P3(C7) C17 C18 C14 C15 Dt
D0 C53 C52 C57 C59 P1(C32) P1(C46) P1(C42) P1(C34) C51 C48 Dt
D0 C85 C81 C83 C88 C90 Dt

--- 1,899.522231,10,0.259000,25407
D0 C61 C67 P4(C64) P4(C71) P4(C62) P4(C54) P4(C45) P4(C56) Dt
D0 C2 C6 C9 P3(C16) P3(C28) P3(C7) P3(C23) P3(C19) P3(C22) P3(C3) P3(C11) P3(C20) P3(C4) P3(C25) Dt
D0 C26 C29 P3(C13) P3(C12) P3(C10) P3(C8) P3(C24) P3(C27) P3(C21) P3(C5) Dt
D0 C40 C41 C44 C47 P4(C55) P4(C43) P4(C58) P4(C66) P4(C73) P4(C39) P4(C60) P4(C63) Dt
D0 C85 C81 C92 P2(C96) P2(C84) P2(C95) P2(C86) C99 C98 Dt
D0 C97 P2(C82) P2(C87) P2(C0) P2(C83) P2(C94) P2(C93) P2(C89) P2(C91) C90 C88 Dt
D0 C53 C52 C57 C59 P1(C46) P1(C34) P1(C31) P1(C42) P1(C50) C51 C48 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C72) P0(C78) P0(C75) C65 C68 Dt
D0 P1(C30) P1(C35) P1(C38) P1(C32) P1(C49) C36 C37 C33 Dt

--- 2,905.462300,10,0.222000,8364
D0 C19 C26 C29 P3(C20) P3(C28) P3(C3) P3(C21) P3(C23) P3(C11) P3(C8) P3(C25) P3(C13) P3(C22) P3(C5) Dt
D0 C2 C6 C9 C99 P2(C94) P2(C0) P2(C96) P2(C1) C98 C74 Dt
D0 C40 C41 P1(C31) P1(C34) P1(C32) P1(C50) P1(C49) P1(C42) P1(C30) P1(C38) C51 C48 Dt
D0 P4(C54) P4(C64) P4(C45) P4(C58) P4(C66) C53 C52 C57 C59 C67 C68 Dt
D0 C44 C47 P4(C39) P4(C71) P4(C60) P4(C55) P4(C56) P4(C63) P4(C43) P4(C62) C46 Dt
D0 C61 C73 C81 C87 C88 C90 Dt
D0 C36 C37 C35 C33 P3(C16) P3(C24) P3(C4) Dt
D0 C85 C97 C92 P2(C82) P2(C83) P2(C89) P2(C95) P2(C86) P2(C91) P2(C93) P2(C84) Dt
D0 P3(C27) P3(C10) P3(C7) P3(C12) C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C76) P0(C72) P0(C78) C65 Dt

--- 3,923.752582,11,0.171000,12058
D0 P3(C16) P3(C13) P3(C23) P3(C21) P3(C8) P3(C25) P3(C4) P3(C11) P3(C22) P3(C7) P3(C10) P3(C19) P3(C24) Dt
D0 C56 C53 C52 C57 C59 C44 C46 Dt
D0 P1(C30) P1(C42) P1(C34) P1(C49) P1(C32) P1(C35) C36 C37 C33 Dt
D0 C40 C41 P4(C54) P4(C73) P4(C62) P4(C45) P4(C39) C47 C48 Dt
D0 C64 C61 P4(C58) P4(C60) P4(C43) P4(C71) P4(C63) P4(C66) P4(C55) P1(C50) P1(C31) P1(C38) C51 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 C97 C92 P2(C86) P2(C89) P2(C91) P2(C94) C98 C1 C74 Dt
D0 C2 C6 C9 C99 P2(C84) P2(C82) P2(C95) P2(C93) P2(C96) P2(C83) P2(C0) Dt
D0 P3(C3) P3(C28) P3(C12) P3(C5) C17 C18 C14 C15 Dt
D0 C26 C29 C27 C20 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C72) P0(C78) P0(C76) C67 C65 C68 Dt

--- 4,927.357136,11,0.352000,5282
D0 C26 C29 P3(C25) P3(C24) P3(C4) P3(C13) P3(C16) P3(C23) P3(C21) P3(C3) P3(C19) P3(C8) P3(C11) P3(C22) Dt
D0 C36 C37 C33 P3(C5) P3(C28) P3(C7) P3(C10) P3(C12) P3(C27) P3(C20) Dt
D0 C61 P4(C45) P4(C71) P4(C73) P4(C63) P4(C39) P4(C64) P4(C60) P4(C56) C47 Dt
D0 C40 C41 P4(C62) P4(C43) P4(C66) P4(C54) P4(C55) P4(C58) C44 Dt
D0 C53 C52 C57 C59 C67 C68 Dt
D0 C97 C92 P2(C87) P2(C89) P2(C95) P2(C96) P2(C93) P2(C94) P2(C86) Dt
D0 P1(C35) P1(C42) P1(C31) P1(C49) P1(C38) P1(C46) P1(C32) P1(C34) P1(C50) P1(C30) C51 C48 Dt
D0 C2 C6 C9 C99 P2(C84) P2(C82) P2(C91) P2(C0) C98 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C75) P0(C78) P0(C79) P0(C72) C65 Dt
D0 C17 C18 C14 C15 Dt
D0 C85 C81 C83 C88 C90 Dt

--- 5,924.443850,11,0.234000,17090
D0 P3(C27) P3(C21) P3(C12) P3(C19) P3(C25) P3(C3) P3(C22) P3(C28) P3(C5) P3(C10) P3(C24) Dt
D0 C64 C62 C61 C65 Dt
D0 C42 P4(C39) P4(C43) P4(C66) P4(C73) P4(C58) P4(C71) P4(C55) P4(C45) P4(C60) C44 C46 Dt
D0 P1(C38) P1(C32) P1(C30) P1(C34) P1(C35) P1(C50) C26 C29 P3(C23) P3(C13) P3(C11) P3(C8) Dt
D0 C2 C6 C7 C9 C99 P2(C86) P2(C87) P2(C95) P2(C89) P2(C0) P2(C94) Dt
D0 C40 C41 P1(C49) P1(C31) C36 C37 C33 C20 Dt
D0 P3(C4) P3(C16) C17 C18 C14 C15 C74 Dt
D0 C54 C53 C52 C57 C59 P4(C56) P4(C63) C47 C51 C48 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C72) P0(C76) P0(C78) C67 C68 Dt
D0 C97 C92 P2(C96) P2(C93) P2(C82) P2(C84) P2(C91) C98 C1 Dt
D0 C85 C81 C83 C88 C90 Dt

--- 6,926.271201,11,0.358000,10410
D0 P3(C24) P3(C7) P3(C11) P3(C25) P3(C21) P3(C13) P3(C27) P3(C28) P3(C12) Dt
D0 P3(C19) P3(C20) P3(C8) P3(C5) P3(C3) P3(C22) P3(C4) P3(C10) P3(C23) P3(C16) C29 Dt
D0 P1(C34) P1(C30) P1(C46) P1(C49) P1(C31) P1(C42) P4(C63) P4(C66) P4(C73) P4(C54) P4(C60) C47 C48 Dt
D0 C2 C6 C9 C99 P2(C91) P2(C86) P2(C93) P2(C96) P2(C1) C98 C74 Dt
D0 C64 C61 C85 C81 C83 C88 C90 Dt
D0 C40 C41 P4(C62) P4(C43) P4(C39) P4(C45) P4(C71) P4(C55) C44 Dt
D0 C97 C92 P2(C87) P2(C94) P2(C0) P2(C82) P2(C95) P2(C89) P2(C84) Dt
D0 C56 C53 C52 C57 C59 C58 C67 C68 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C78) P0(C72) P0(C76) P0(C75) C65 Dt
D0 C26 C36 C37 C33 P1(C50) P1(C38) P1(C32) P1(C35) C51 Dt
D0 C17 C18 C14 C15 Dt

--- 7,910.557788,11,0.221000,16589
D0 C2 C6 C9 P3(C13) P3(C16) P3(C25) P3(C10) P3(C21) P3(C23) P3(C8) P3(C22) P3(C5) P3(C4) P3(C20) Dt
D0 C19 C26 C29 P3(C7) P3(C28) P3(C3) P3(C24) P3(C27) P3(C11) P3(C12) Dt
D0 C17 C18 C14 C15 Dt
D0 C40 P4(C73) C53 C52 C57 C59 C67 C68 Dt
D0 C41 P4(C55) P4(C63) P4(C60) P4(C54) P4(C64) P4(C58) P4(C71) P4(C45) P4(C56) P4(C39) P4(C43) Dt
D0 C44 C47 P1(C31) P1(C30) P1(C38) P1(C32) P1(C35) C51 C48 Dt
D0 P1(C49) P1(C50) P1(C34) P1(C42) P1(C46) C36 C37 C33 Dt
D0 C97 P2(C91) P2(C89) P2(C1) P2(C95) P2(C0) P2(C94) P2(C82) P2(C86) P2(C96) C98 Dt
D0 C85 C81 C92 P2(C84) P2(C93) P2(C83) P2(C87) C99 C74 Dt
D0 C66 C62 C61 C65 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C72) P0(C78) C76 C88 C90 Dt

--- 8,901.646833,10,0.246000,2753
D0 C26 C29 P3(C8) P3(C20) P3(C4) P3(C10) P3(C19) P3(C28) P3(C3) P3(C13) P3(C21) P3(C5) P3(C12) Dt
D0 C64 C61 P4(C71) P4(C60) P4(C73) P4(C63) P4(C62) P4(C66) P4(C54) C47 C46 Dt
D0 C41 C44 P4(C55) P4(C45) P4(C39) P4(C43) P4(C58) P1(C30) P1(C50) C51 C48 Dt
D0 C2 C6 C9 P3(C27) P3(C23) P3(C25) P3(C24) P3(C7) P3(C16) P3(C11) P3(C22) Dt
D0 C97 P2(C96) P2(C1) P2(C89) P2(C83) P2(C0) P2(C93) P2(C91) P2(C95) P2(C86) C98 Dt
D0 C17 C18 C14 C15 Dt
D0 P1(C38) P1(C49) P1(C32) P1(C34) P1(C35) P1(C42) P1(C31) C36 C37 C33 Dt
D0 C40 P4(C56) C53 C52 C57 C59 C67 C65 C68 Dt
D0 C85 C81 C92 P2(C82) P2(C84) P2(C94) C99 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C79) P0(C78) P0(C75) P0(C72) C87 C88 C90 Dt

--- 9,900.344832,10,0.285000,26107
D0 C26 C29 C27 P3(C21) P3(C5) P3(C10) P3(C23) P3(C20) P3(C11) P3(C13) P3(C19) P3(C4) P3(C8) Dt
D0 C97 C92 P2(C82) P2(C84) P2(C86) P2(C87) P2(C95) C99 C98 Dt
D0 P1(C46) P1(C42) P1(C32) P1(C30) P1(C50) P1(C34) P1(C38) C36 C37 C33 Dt
D0 C41 P4(C39) P4(C73) P4(C56) P4(C54) P4(C63) P4(C55) P4(C71) P4(C64) C44 Dt
D0 P4(C62) P4(C60) P4(C58) P4(C45) P4(C43) P4(C66) C47 P1(C49) P1(C35) P1(C31) C51 C48 Dt
D0 C40 C53 C52 C57 C59 C67 C68 Dt
D0 C61 C85 C81 C88 C90 P2(C93) P2(C89) P2(C0) P2(C94) P2(C96) P2(C83) P2(C91) Dt
D0 C2 C6 C9 P3(C25) P3(C7) P3(C3) P3(C12) P3(C24) P3(C28) P3(C16) P3(C22) Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C72) P0(C76) P0(C78) C65 Dt

--- 10,907.407006,11,0.173000,6269
D0 C23 C26 C29 P3(C10) P3(C13) P3(C3) P3(C28) P3(C5) P3(C7) P3(C22) P3(C16) P3(C4) P3(C8) P3(C24) Dt
D0 C62 C61 C65 Dt
D0 C97 C92 P2(C94) P2(C91) P2(C1) P2(C87) C98 C74 Dt
D0 C53 C52 C57 C59 P4(C66) P4(C63) P4(C73) P4(C64) C46 Dt
D0 C40 P4(C56) P4(C60) P4(C58) P4(C39) P4(C45) P4(C71) P4(C43) P4(C55) P4(C54) C51 C48 Dt
D0 C85 C81 C83 C88 C90 Dt
D0 C2 C6 C9 C99 P2(C0) P2(C84) P2(C89) P2(C93) P2(C86) P2(C95) P2(C82) P2(C96) Dt
D0 C36 C37 C33 P3(C25) P3(C21) P3(C11) P3(C12) P3(C20) P3(C27) P3(C19) Dt
D0 C17 C18 C14 C15 Dt
D0 C41 C44 C47 P1(C34) P1(C30) P1(C32) P1(C42) P1(C38) P1(C49) P1(C35) P1(C31) P1(C50) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C75) P0(C78) P0(C72) C67 C68 Dt

--- 11,973.478680,11,0.185000,9748
D0 C29 P3(C5) P3(C27) P3(C12) P3(C11) P3(C8) P3(C22) P3(C4) P3(C25) P3(C13) P3(C19) P3(C28) P3(C3) P3(C16) Dt
D0 C24 C26 C36 C37 C33 C20 Dt
D0 C61 C67 P4(C56) P4(C45) P4(C73) P4(C55) P4(C71) Dt
D0 C40 C41 C44 C47 P4(C58) P4(C54) P4(C43) P4(C39) P4(C63) P4(C62) P4(C60) P4(C64) P4(C66) Dt
D0 C97 C92 P2(C83) P2(C1) P2(C93) P2(C91) P2(C95) P2(C0) C98 C74 Dt
D0 P1(C50) P1(C35) P1(C32) P1(C46) P1(C31) P1(C34) P1(C38) P1(C49) P1(C42) P1(C30) C51 C48 Dt
D0 C2 C6 C9 C99 P2(C89) P2(C96) P2(C86) P2(C82) P2(C84) P2(C94) Dt
D0 C53 C52 C57 C59 P0(C79) P0(C75) P0(C78) P0(C72) C65 C68 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 P3(C7) P3(C10) P3(C21) P3(C23) C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 C76 Dt

--- 12,904.887053,11,0.210000,30949
D0 C26 C29 P3(C16) P3(C28) P3(C25) P3(C7) P3(C22) P3(C23) P3(C11) P3(C8) P3(C24) P3(C4) P3(C10) Dt
D0 C85 C81 C92 P2(C82) P2(C96) P2(C1) P2(C0) P2(C93) P2(C94) C98 Dt
D0 C62 C61 C73 Dt
D0 P1(C31) P1(C50) P1(C32) P1(C38) P1(C49) P1(C46) P1(C35) P1(C34) P1(C30) C51 C48 Dt
D0 C2 C6 C9 P3(C13) P3(C3) P3(C21) P3(C19) P3(C27) P3(C12) P3(C20) P3(C5) Dt
D0 P4(C60) P4(C58) P4(C71) P4(C63) P4(C66) C53 C52 C57 C59 C67 C65 C68 Dt
D0 C97 P2(C86) P2(C83) P2(C87) P2(C84) P2(C89) P2(C95) P2(C91) C99 C74 Dt
D0 C42 C40 C41 C44 C47 P4(C56) P4(C43) P4(C39) P4(C54) P4(C64) P4(C45) P4(C55) Dt
D0 C36 C37 C33 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C78) P0(C72) P0(C79) P0(C75) C88 C90 Dt
D0 C17 C18 C14 C15 Dt

--- 13,921.735749,11,0.181000,3296
D0 P3(C8) P3(C7) P3(C4) P3(C27) P3(C13) P3(C5) P3(C16) P3(C10) P3(C12) P3(C3) C22 Dt
D0 C19 C23 C26 C29 P3(C11) P3(C24) P3(C25) P3(C28) P3(C20) P3(C21) Dt
D0 C54 C53 C52 C57 C59 C67 C68 Dt
D0 P1(C30) P1(C46) P1(C34) P1(C49) P1(C31) P1(C50) P1(C42) P1(C35) C36 C37 C33 Dt
D0 C40 P4(C58) P4(C55) P4(C56) P4(C71) P4(C62) P4(C39) P4(C43) P4(C63) C47 C48 Dt
D0 C97 C92 P2(C94) P2(C89) P2(C0) P2(C93) P2(C86) P2(C84) P2(C96) Dt
D0 C66 C61 C85 C81 C83 C88 C90 Dt
D0 C17 C18 C14 C15 Dt
D0 C41 C44 P4(C45) P4(C73) P4(C60) P4(C64) P1(C32) P1(C38) C51 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C76) P0(C78) P0(C72) P0(C79) C65 Dt
D0 C2 C6 C9 C99 P2(C95) P2(C87) P2(C82) P2(C91) P2(C1) C98 C74 Dt

--- 14,903.988331,10,0.239000,28183
D0 C2 C6 C9 P3(C13) P3(C25) P3(C8) P3(C11) P3(C22) P3(C10) P3(C5) P3(C16) P3(C12) Dt
D0 C36 C37 C33 P3(C7) P3(C23) P3(C20) P3(C4) P3(C3) P3(C27) P3(C19) P3(C21) Dt
D0 C26 C29 P1(C38) P1(C49) P1(C30) P1(C42) P1(C31) P1(C46) P1(C32) P1(C35) P1(C34) P1(C50) C51 Dt
D0 C40 C41 P4(C55) P4(C43) P4(C56) P4(C63) P4(C62) P4(C64) C44 Dt
D0 C97 P2(C0) P2(C87) P2(C93) P2(C95) P2(C1) P2(C89) P2(C94) P2(C91) P2(C86) C98 Dt
D0 C61 P4(C58) P4(C73) P4(C54) P4(C71) P4(C39) P4(C66) P4(C45) P4(C60) C47 C48 Dt
D0 C85 C82 C81 C92 P2(C83) P2(C84) P2(C96) C99 C74 Dt
D0 P3(C28) P3(C24) C17 C18 C14 C15 Dt
D0 C53 C52 C57 C59 C67 C65 C68 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C72) P0(C79) P0(C78) P0(C76) C88 C90 Dt

--- 15,906.923085,10,0.161000,27566
D0 C26 C29 P3(C10) P3(C8) P3(C4) P3(C13) P3(C23) P3(C11) P3(C20) P3(C28) P3(C12) P3(C22) P3(C7) P3(C25) Dt
D0 C2 C6 C9 P3(C24) P3(C16) P3(C5) P3(C27) P3(C3) P3(C21) P3(C19) Dt
D0 C41 C44 P4(C55) P4(C60) P4(C43) P4(C71) P4(C62) P4(C39) P1(C31) P1(C35) C51 Dt
D0 C66 C61 C73 P4(C64) P4(C56) P4(C45) P4(C54) P4(C63) C47 C48 Dt
D0 P1(C38) P1(C49) P1(C32) P1(C34) P1(C42) P1(C46) P1(C30) P1(C50) C36 C37 C33 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C97 C95 C92 P2(C96) P2(C84) P2(C82) P2(C0) P2(C93) C99 C98 Dt
D0 P2(C94) P2(C89) P2(C83) P2(C86) P2(C91) C85 C81 C87 C88 C90 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C76) P0(C72) P0(C78) C79 Dt
D0 C40 C53 C52 C57 C59 C58 C67 C65 C68 Dt

--- 16,895.747854,10,0.265000,25891
D0 C26 C29 P3(C13) P3(C20) P3(C28) P3(C8) P3(C21) P3(C16) P3(C3) P3(C10) P3(C22) P3(C25) P3(C11) Dt
D0 C2 C6 C9 P3(C12) P3(C24) P3(C4) P3(C19) P3(C7) P3(C23) P3(C5) P3(C27) Dt
D0 C17 C18 C14 C15 P1(C49) P1(C50) P1(C32) C51 Dt
D0 C97 P2(C82) P2(C0) P2(C84) P2(C1) P2(C87) P2(C91) P2(C89) C99 C74 Dt
D0 C40 C53 C52 C57 C59 P4(C45) C47 C48 Dt
D0 C41 P4(C54) P4(C39) P4(C60) P4(C66) P4(C63) P4(C71) P4(C56) P4(C58) P4(C64) P4(C43) P4(C55) C44 Dt
D0 C85 C81 C92 P2(C95) P2(C94) P2(C93) P2(C83) P2(C96) P2(C86) C98 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C78) P0(C79) P0(C75) C76 C88 C90 Dt
D0 C62 C61 C73 C67 C65 C68 Dt
D0 P1(C34) P1(C46) P1(C38) P1(C30) P1(C31) P1(C35) P1(C42) C36 C37 C33 Dt

--- 17,960.872348,10,0.227000,24646
D0 C80 C77 C70 C69 C81 C88 C90 Dt
D0 P3(C28) P3(C13) P3(C16) P3(C21) P3(C23) P3(C22) P3(C25) P3(C4) C29 P1(C35) P1(C30) P1(C46) P1(C31) Dt
D0 C2 C6 C9 P3(C10) P3(C27) P3(C11) P3(C12) P3(C5) P3(C3) P3(C8) P3(C7) C20 Dt
D0 P1(C42) P1(C32) C17 C18 C14 C15 Dt
D0 C40 C41 C44 C47 P4(C64) P4(C54) P4(C55) P4(C39) P4(C63) P4(C43) P4(C58) P4(C71) P4(C60) P4(C56) Dt
D0 C97 P2(C86) P2(C94) P2(C89) P2(C0) P2(C87) P2(C83) P2(C82) P2(C84) C98 Dt
D0 C19 C24 C26 C36 C37 C33 P1(C34) P1(C38) P1(C49) P1(C50) C51 C48 Dt
D0 P4(C45) P4(C66) C53 C52 C57 C59 P0(C72) P0(C75) P0(C76) P0(C79) P0(C78) Dt
D0 C85 C92 P2(C91) P2(C1) P2(C95) P2(C96) P2(C93) C99 C74 Dt
D0 C62 C61 C73 C67 C65 C68 Dt

--- 18,905.570103,11,0.387000,15815
D0 P3(C7) P3(C16) P3(C4) C17 C18 C14 C15 Dt
D0 C26 C29 P3(C11) P3(C20) P3(C12) P3(C21) P3(C25) P3(C19) P3(C24) P3(C5) P3(C13) Dt
D0 C36 C37 C33 P3(C8) P3(C22) P3(C23) P3(C28) P3(C10) P3(C27) P3(C3) Dt
D0 C41 P4(C58) P4(C56) P4(C63) P4(C39) P4(C66) P4(C60) P4(C45) P4(C64) P4(C54) P4(C71) C44 C47 C48 Dt
D0 C53 C52 C57 C59 P4(C55) P4(C73) P4(C43) Dt
D0 C85 C82 C81 C88 C90 Dt
D0 C2 C6 C9 C99 P2(C89) P2(C86) P2(C84) P2(C94) P2(C91) C98 C74 Dt
D0 C40 P1(C42) P1(C35) P1(C46) P1(C38) P1(C32) P1(C30) P1(C50) P1(C49) P1(C31) P1(C34) C51 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C76) P0(C72) P0(C78) C67 C68 Dt
D0 C97 C92 P2(C0) P2(C1) P2(C83) P2(C87) P2(C93) P2(C95) P2(C96) Dt
D0 C62 C61 C65 Dt

--- 19,903.106607,11,0.280000,26683
D0 P3(C11) P3(C7) P3(C21) P3(C28) P3(C10) P3(C13) P3(C20) P3(C23) P3(C19) P3(C3) P3(C22) P3(C16) P3(C27) P3(C8) Dt
D0 C40 C41 C44 C47 P4(C63) P4(C56) P4(C66) P4(C43) P4(C39) P4(C71) P4(C60) P4(C55) P4(C58) P4(C54) Dt
D0 P1(C32) P1(C35) P1(C50) P1(C34) C36 C37 C33 Dt
D0 P4(C73) P4(C45) C53 C52 C57 C59 C67 Dt
D0 C24 C26 C29 P1(C31) P1(C46) P1(C38) P1(C30) P1(C49) P1(C42) C51 C48 Dt
D0 C97 C92 P2(C96) P2(C89) P2(C82) P2(C0) P2(C95) P2(C87) P2(C94) Dt
D0 C2 C6 C9 C99 P2(C86) P2(C91) P2(C84) P2(C1) P2(C93) C98 C74 Dt
D0 P3(C12) P3(C4) P3(C5) P3(C25) C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C78) P0(C75) P0(C76) P0(C72) Dt
D0 C85 C81 C83 C88 C90 Dt
D0 C64 C62 C61 C65 C68 Dt

--- 20,911.174383,11,0.221000,20711
D0 P3(C24) P3(C28) P3(C5) P3(C21) P3(C4) P3(C8) P3(C23) P3(C20) P3(C11) C29 Dt
D0 C40 P4(C66) P4(C45) P4(C64) P4(C43) P4(C60) P4(C63) P4(C55) P4(C62) P4(C71) C47 C48 Dt
D0 C2 C6 C9 C99 P2(C86) P2(C91) P2(C1) P2(C84) C98 C74 Dt
D0 C42 C41 C44 P1(C38) P1(C49) P1(C32) P1(C34) P1(C50) P1(C31) P1(C35) P1(C30) C51 Dt
D0 C97 C92 P2(C93) P2(C94) P2(C0) P2(C96) P2(C95) P2(C89) P2(C87) Dt
D0 P3(C25) P3(C7) P3(C16) P3(C3) P3(C27) P3(C22) C26 C36 C37 C33 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C72) P0(C79) P0(C78) P0(C75) C67 C65 C68 Dt
D0 C53 C52 C57 C59 P4(C56) P4(C54) P4(C58) P4(C39) C46 Dt
D0 C85 C82 C81 C83 C88 C90 Dt
D0 P3(C19) P3(C13) P3(C12) P3(C10) C17 C18 C14 C15 Dt
D0 C61 C73 Dt

--- 21,896.836815,10,0.347000,3062
D0 C26 C29 P3(C25) P3(C4) P3(C13) P3(C12) P3(C23) P3(C20) P3(C19) P3(C8) P3(C16) P3(C3) P3(C21) P3(C5) Dt
D0 C2 C6 C9 P3(C10) P3(C28) P3(C27) P3(C11) P3(C24) P3(C7) C22 Dt
D0 C61 P4(C73) P4(C56) P1(C35) P1(C46) P1(C42) P1(C32) C51 C48 Dt
D0 C85 C81 C92 P2(C96) P2(C84) P2(C94) P2(C86) P2(C89) C98 Dt
D0 C40 C41 C44 C47 P4(C54) P4(C45) P4(C63) P4(C66) P4(C60) P4(C43) P4(C55) P4(C71) P4(C39) P4(C64) Dt
D0 C62 C53 C52 C57 C59 C58 C67 C65 C68 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C72) P0(C78) P0(C76) C88 C90 Dt
D0 P1(C38) P1(C34) P1(C49) P1(C31) P1(C30) P1(C50) C36 C37 C33 Dt
D0 C97 P2(C82) P2(C87) P2(C91) P2(C95) P2(C1) P2(C93) P2(C0) P2(C83) C99 C74 Dt
D0 C17 C18 C14 C15 Dt

--- 22,901.880566,10,0.320000,13311
D0 C26 C29 C27 P3(C21) P3(C25) P3(C19) P3(C11) P3(C28) P3(C24) P3(C4) P3(C16) P3(C8) Dt
D0 C44 C47 P4(C64) P4(C63) P4(C55) P4(C56) P4(C60) P4(C73) P4(C54) P4(C58) Dt
D0 C2 C6 C9 P3(C5) P3(C12) P3(C7) P3(C22) P3(C23) P3(C20) P3(C13) P3(C10) Dt
D0 C85 C81 C92 P2(C84) P2(C95) P2(C87) P2(C89) P2(C91) C99 C98 Dt
D0 C40 C41 P1(C46) P1(C34) P1(C35) P1(C49) P1(C31) P1(C30) P1(C50) P1(C42) P1(C32) C51 C48 Dt
D0 P4(C66) P4(C39) P4(C45) P4(C71) P4(C43) C53 C52 C57 C59 C67 C68 Dt
D0 C97 P2(C94) P2(C86) P2(C96) P2(C1) P2(C0) P2(C82) P2(C93) P2(C83) C90 C88 Dt
D0 C62 C61 P1(C38) C36 C37 C33 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C75) P0(C78) P0(C79) C65 Dt
D0 C17 C18 C14 C15 C3 C74 Dt

--- 23,925.471929,11,0.305000,18163
D0 C26 C29 P3(C21) P3(C8) P3(C23) P3(C13) P3(C4) P3(C16) P3(C3) P3(C24) Dt
D0 P3(C11) P3(C10) P3(C12) P3(C27) P3(C20) P3(C19) P3(C7) P3(C5) P3(C25) P3(C28) P3(C22) Dt
D0 C80 C77 C70 C69 P0(C78) P0(C76) P0(C75) P0(C79) P0(C72) C67 C65 C68 Dt
D0 C40 C41 C44 P4(C73) P4(C54) P4(C55) P1(C35) P1(C31) P1(C50) C51 Dt
D0 C61 P4(C64) P4(C62) P4(C56) P4(C71) P4(C58) P4(C63) C47 C48 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 C2 C6 C9 C99 P2(C96) P2(C86) P2(C91) P2(C84) P2(C93) P2(C1) Dt
D0 C53 C52 C57 C59 P4(C60) P4(C45) P4(C66) P4(C39) P4(C43) Dt
D0 P1(C42) P1(C34) P1(C46) P1(C30) P1(C49) P1(C38) P1(C32) C36 C37 C33 Dt
D0 C97 C92 P2(C83) P2(C89) P2(C0) P2(C95) P2(C94) P2(C82) C98 C74 Dt
D0 C17 C18 C14 C15 Dt

--- 24,933.829307,11,0.184000,26843
D0 C26 C28 C29 P3(C10) P3(C19) P3(C11) P3(C24) P3(C20) P3(C16) P3(C13) P3(C22) P3(C3) Dt
D0 C64 C62 C61 C65 P3(C7) P3(C23) P3(C5) P3(C25) P3(C27) Dt
D0 C42 C41 C44 C47 P4(C54) P4(C63) P4(C73) P4(C45) P4(C71) P4(C56) Dt
D0 P1(C34) P1(C50) P1(C35) P1(C30) P1(C46) P1(C49) P1(C32) P1(C38) P1(C31) C51 C48 Dt
D0 C40 C53 C52 C57 C59 C58 P4(C66) P4(C39) P4(C55) P4(C60) P4(C43) Dt
D0 C97 C92 P2(C0) P2(C96) P2(C82) P2(C1) P2(C83) P2(C89) C98 C74 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 C36 C37 C33 Dt
D0 C2 C6 C9 C99 P2(C95) P2(C84) P2(C91) P2(C93) P2(C86) P2(C94) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C72) P0(C75) P0(C78) C67 C68 Dt
D0 P3(C4) P3(C8) P3(C12) P3(C21) C17 C18 C14 C15 Dt

--- 25,921.472846,11,0.393000,16132
D0 C19 C26 C29 P3(C11) P3(C13) P3(C10) P3(C23) P3(C21) P3(C16) P3(C5) P3(C7) Dt
D0 C40 C41 C44 P4(C43) P4(C54) P4(C63) P4(C60) P4(C73) P1(C46) P1(C31) C51 C48 Dt
D0 P1(C42) P1(C35) P1(C49) P1(C30) P1(C32) P1(C50) P1(C38) P1(C34) C36 C37 C33 Dt
D0 C66 C61 C85 C81 C83 C88 C90 Dt
D0 C47 P4(C62) P4(C45) P4(C55) P4(C56) P4(C71) P4(C64) P4(C39) Dt
D0 C53 C52 C57 C59 C58 C67 C68 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C78) P0(C75) P0(C76) P0(C79) C65 Dt
D0 C97 C92 P2(C91) P2(C1) P2(C94) P2(C0) P2(C96) P2(C93) P2(C82) Dt
D0 P3(C3) P3(C20) P3(C27) P3(C25) P3(C22) P3(C4) P3(C28) P3(C12) P3(C24) P3(C8) Dt
D0 C2 C6 C9 C99 P2(C87) P2(C84) P2(C86) P2(C95) P2(C89) C98 C74 Dt
D0 C17 C18 C14 C15 Dt

--- 26,920.603840,11,0.244000,25690
D0 C26 C29 P3(C12) P3(C27) P3(C21) P3(C5) C20 Dt
D0 P3(C16) P3(C22) P3(C4) P3(C13) P3(C25) P3(C19) P3(C23) P3(C11) P3(C28) P3(C8) P3(C7) P3(C24) P3(C10) P3(C3) Dt
D0 P1(C38) P1(C31) P1(C42) P1(C30) P1(C35) P1(C46) P1(C50) P1(C34) C36 C37 C33 Dt
D0 C61 P4(C71) P4(C66) P4(C43) P4(C63) P4(C60) P4(C54) P4(C64) P4(C62) P1(C49) P1(C32) C51 Dt
D0 C40 C41 P4(C73) P4(C45) P4(C58) P4(C39) P4(C55) C44 C47 C48 Dt
D0 C2 C6 C9 C99 P2(C94) P2(C93) P2(C84) P2(C1) C98 C74 Dt
D0 C56 C53 C52 C57 C59 C67 C68 Dt
D0 C97 C92 P2(C82) P2(C95) P2(C86) P2(C87) P2(C89) P2(C91) P2(C96) P2(C0) Dt
D0 C80 C77 C70 C69 P0(C76) P0(C75) P0(C72) P0(C79) P0(C78) C65 Dt
D0 C17 C18 C14 C15 Dt
D0 C85 C81 C83 C88 C90 Dt

--- 27,901.049912,10,0.239000,10904
D0 C26 C29 P3(C25) P3(C20) P3(C19) P3(C3) P3(C23) P3(C12) P3(C8) P3(C7) P3(C27) P3(C16) P3(C13) Dt
D0 C2 C6 C9 P3(C24) P3(C28) P3(C22) P3(C10) P3(C21) P3(C11) P3(C4) P3(C5) Dt
D0 C61 P4(C43) P4(C66) P4(C54) P4(C60) P4(C58) P4(C55) P4(C39) P4(C56) C47 C46 Dt
D0 C97 C92 P2(C87) P2(C91) P2(C95) P2(C82) P2(C93) P2(C96) C99 C98 Dt
D0 C85 C81 C88 C90 P2(C86) P2(C0) P2(C94) P2(C84) P2(C89) P2(C83) Dt
D0 C40 C41 P4(C63) P4(C45) P4(C73) P4(C71) P4(C64) P4(C62) C44 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C72) P0(C79) P0(C76) P0(C78) C67 C65 C68 Dt
D0 C53 C52 C57 C59 P1(C50) P1(C30) P1(C31) C51 C48 Dt
D0 P1(C34) P1(C38) P1(C42) P1(C32) P1(C35) P1(C49) C36 C37 C33 Dt

--- 28,905.145279,10,0.287000,27659
D0 C2 C6 C9 P3(C27) P3(C25) P3(C10) P3(C12) P3(C20) P3(C8) P3(C24) P3(C4) Dt
D0 C26 C29 P1(C31) P1(C32) P1(C46) P1(C34) P1(C50) P1(C38) P1(C35) P1(C42) P1(C30) P1(C49) C51 Dt
D0 C97 P2(C93) P2(C89) P2(C83) P2(C87) P2(C82) P2(C86) P2(C0) C99 C1 C74 Dt
D0 C41 P4(C73) P4(C71) P4(C55) P4(C45) P4(C58) P4(C39) P4(C64) P4(C60) C47 C48 Dt
D0 C61 P4(C66) P4(C54) P4(C63) P4(C56) P4(C62) P4(C43) C44 Dt
D0 P3(C23) P3(C3) P3(C5) P3(C22) C17 C18 C14 C15 Dt
D0 C85 C81 C92 P2(C95) P2(C94) P2(C91) P2(C84) P2(C96) C98 Dt
D0 C40 C53 C52 C57 C59 C67 C65 C68 Dt
D0 C36 C37 C33 P3(C11) P3(C21) P3(C28) P3(C16) P3(C19) P3(C7) P3(C13) Dt
D0 C80 C77 C70 C69 P0(C75) P0(C72) P0(C78) P0(C76) C79 C88 C90 Dt

--- 29,905.048091,11,0.311000,1628
D0 C26 C29 P3(C10) P3(C8) P3(C25) P3(C16) P3(C21) P3(C5) P3(C11) P3(C27) P3(C12) P3(C19) P3(C4) Dt
D0 C41 C44 P1(C46) P1(C30) P1(C50) P1(C34) P1(C42) P1(C31) P1(C38) P1(C49) C51 Dt
D0 C2 C6 C9 P3(C24) P3(C7) P3(C22) P3(C3) P3(C20) P3(C13) P3(C23) P3(C28) Dt
D0 C40 P4(C56) P4(C43) P4(C71) P4(C60) P4(C45) P4(C58) P4(C54) P4(C39) P4(C63) P4(C55) C47 C48 Dt
D0 C62 C61 C65 Dt
D0 C97 P2(C0) P2(C86) P2(C84) P2(C83) P2(C1) P2(C87) C99 C74 Dt
D0 C32 C36 C37 C35 C33 Dt
D0 C85 C81 C92 P2(C93) P2(C89) P2(C82) P2(C94) P2(C95) P2(C91) P2(C96) C98 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C76) P0(C78) P0(C79) P0(C72) C88 C90 Dt
D0 P4(C64) P4(C66) P4(C73) C53 C52 C57 C59 C67 C68 Dt
D0 C17 C18 C14 C15 Dt

