run,cost,#_vehicles,time,seed
--- 0,346.810762,5,0.022000,3883
D0 P2(C2) P2(C49) P2(C21) P2(C42) P2(C25) P2(C43) P2(C4) P2(C9) P2(C48) P2(C46) P2(C44) P2(C45) P2(C6) P2(C39) Dt
D0 C19 C23 P0(C35) P0(C29) P0(C31) P0(C32) P0(C28) P0(C34) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C15) P1(C13) P1(C18) P1(C5) P1(C7) P1(C14) C11 Dt
D0 C12 C10 C8 C3 C1 C0 Dt
D0 C40 C38 P0(C30) P0(C33) P0(C37) P2(C26) P2(C41) P2(C24) P2(C47) Dt

--- 1,342.287977,5,0.015000,25407
D0 P2(C47) P2(C41) P2(C49) P2(C48) P2(C6) P2(C45) P2(C21) P2(C39) P2(C4) P2(C9) P2(C43) P2(C26) Dt
D0 P2(C24) P2(C2) P2(C44) P2(C25) P2(C46) C7 C10 C8 C5 C3 C1 C0 Dt
D0 C42 C40 C38 P0(C34) P0(C33) P0(C31) P0(C29) P0(C35) P0(C30) P0(C28) Dt
D0 C16 P1(C14) P1(C17) P1(C12) P1(C15) P1(C18) P1(C13) C11 Dt
D0 C19 C23 P0(C32) P0(C36) P0(C37) C27 C22 C20 Dt

--- 2,356.985354,5,0.016000,8364
D0 P2(C43) P2(C41) P2(C47) P2(C9) P2(C4) P2(C24) P2(C44) P2(C42) P2(C2) P2(C25) P2(C49) P2(C48) P2(C26) Dt
D0 C40 C38 P0(C30) P0(C37) P0(C29) P0(C34) P2(C21) P2(C6) P2(C45) P2(C46) P2(C39) Dt
D0 C19 C23 P0(C32) P0(C36) P0(C35) P0(C33) P0(C31) P0(C28) C27 C22 C20 Dt
D0 C10 C11 P1(C14) P1(C5) P1(C13) P1(C15) P1(C18) Dt
D0 P1(C7) P1(C12) P1(C17) C16 C8 C3 C1 C0 Dt

--- 3,345.513411,5,0.011000,12058
D0 P2(C43) P2(C2) P2(C6) P2(C45) P2(C44) P2(C48) P2(C25) P2(C46) P2(C49) P2(C24) P2(C21) P2(C39) P2(C47) Dt
D0 C40 C38 P0(C37) P0(C30) P0(C33) P0(C28) P0(C35) P2(C41) P2(C9) P2(C26) P2(C4) P2(C42) Dt
D0 C19 C23 P0(C31) P0(C32) P0(C36) P0(C29) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C5) P1(C12) P1(C18) P1(C13) P1(C14) P1(C15) Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt

--- 4,354.615555,5,0.011000,5282
D0 C40 P2(C21) P2(C9) P2(C24) P2(C47) P2(C49) P2(C42) P2(C43) P2(C46) P2(C2) P2(C41) P2(C45) P2(C25) Dt
D0 P2(C44) P2(C26) P2(C39) P2(C4) P2(C48) P2(C6) P0(C29) P0(C30) P0(C28) P0(C36) P0(C34) C38 C11 Dt
D0 C19 C23 P0(C33) P0(C37) P0(C32) P0(C35) P0(C31) C27 C22 C20 Dt
D0 C16 P1(C7) P1(C14) P1(C18) P1(C15) C17 P1(C13) P1(C12) Dt
D0 C10 C8 C5 C3 C1 C0 Dt

--- 5,346.810762,5,0.011000,17090
D0 P2(C47) P2(C24) P2(C41) P2(C42) P2(C9) P2(C6) P2(C25) P2(C45) P2(C21) P2(C43) P2(C26) Dt
D0 C40 C38 P0(C37) P0(C36) P0(C35) P0(C31) P0(C29) P2(C48) P2(C4) P2(C39) P2(C44) P2(C46) P2(C49) P2(C2) Dt
D0 C19 C23 P0(C28) P0(C33) P0(C30) P0(C32) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C7) P1(C18) P1(C13) P1(C15) P1(C14) P1(C17) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt

--- 6,358.074231,5,0.022000,10410
D0 P2(C48) P2(C6) P2(C39) P2(C24) P2(C4) P2(C26) P2(C43) P2(C25) P2(C21) P2(C46) P2(C9) P2(C41) P2(C49) Dt
D0 C19 C23 P0(C35) P0(C36) P0(C30) P0(C33) P0(C29) P0(C37) P0(C34) P0(C28) C27 C22 C20 Dt
D0 P2(C45) P2(C2) P2(C44) P2(C47) P2(C42) C12 C10 C8 C3 C1 C0 Dt
D0 C16 P1(C13) P1(C7) P1(C18) P1(C15) P1(C14) C17 P1(C5) C11 Dt
D0 C40 C38 P0(C31) P0(C32) Dt

--- 7,322.960146,5,0.020000,16589
D0 P2(C42) P2(C45) P2(C43) P2(C44) P2(C24) P2(C48) P2(C21) P2(C4) P2(C2) P2(C41) P2(C47) P2(C46) Dt
D0 C19 C23 P0(C30) P0(C29) P0(C34) P0(C33) P0(C32) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C35) P0(C36) P0(C31) P2(C9) P2(C26) P2(C25) P2(C6) P2(C49) P2(C39) Dt
D0 C16 P1(C14) P1(C12) P1(C13) P1(C15) P1(C17) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 8,356.985354,5,0.016000,2753
D0 P2(C39) P2(C49) P2(C25) P2(C4) P2(C2) P2(C46) P2(C42) P2(C6) P2(C26) P2(C47) P2(C44) P2(C43) P2(C21) P2(C41) P2(C45) Dt
D0 C19 C23 P0(C28) P0(C34) P0(C35) P0(C29) P0(C36) P0(C32) C27 C22 C20 Dt
D0 P1(C13) P1(C15) P1(C12) P1(C7) C16 C8 C3 C1 C0 Dt
D0 C10 C11 P1(C18) P1(C17) P1(C14) P1(C5) Dt
D0 C40 C38 P0(C33) P0(C31) P0(C30) P0(C37) P2(C9) P2(C24) P2(C48) Dt

--- 9,346.810762,5,0.013000,26107
D0 P2(C48) P2(C4) P2(C25) P2(C6) P2(C24) P2(C45) P2(C49) P2(C21) P2(C41) P2(C26) Dt
D0 C40 C38 P0(C33) P0(C31) P0(C28) P0(C34) P0(C29) P2(C42) P2(C43) P2(C47) P2(C9) P2(C2) P2(C46) P2(C39) P2(C44) Dt
D0 C12 C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C32) P0(C30) P0(C36) P0(C35) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C7) P1(C15) P1(C18) P1(C5) C17 P1(C14) P1(C13) C11 Dt

--- 10,322.960146,5,0.012000,6269
D0 P2(C48) P2(C43) P2(C44) P2(C26) P2(C4) P2(C46) P2(C25) P2(C24) P2(C49) P2(C21) P2(C39) P2(C42) P2(C2) P2(C47) Dt
D0 C16 P1(C15) P1(C18) C17 P1(C12) P1(C13) P1(C14) C11 Dt
D0 C40 C38 P0(C28) P0(C30) P0(C32) P0(C29) P2(C6) P2(C41) P2(C9) P2(C45) Dt
D0 C19 C23 P0(C37) P0(C34) P0(C36) P0(C35) P0(C33) P0(C31) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 11,322.960146,5,0.018000,9748
D0 P2(C9) P2(C45) P2(C44) P2(C2) P2(C43) P2(C42) P2(C49) P2(C4) P2(C6) P2(C46) P2(C47) P2(C39) P2(C25) P2(C48) P2(C41) Dt
D0 C40 C38 P0(C37) P0(C28) P0(C36) P0(C34) P0(C29) P2(C24) P2(C26) P2(C21) Dt
D0 C19 C23 P0(C30) P0(C31) P0(C33) P0(C32) P0(C35) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C17) P1(C13) P1(C18) P1(C14) P1(C15) P1(C12) C11 Dt

--- 12,330.422735,5,0.018000,30949
D0 P2(C46) P2(C41) P2(C42) P2(C4) P0(C31) P0(C33) C23 C24 C27 C22 C20 Dt
D0 C40 C38 P0(C34) P0(C36) P0(C32) P0(C29) P0(C37) P0(C28) P0(C35) P0(C30) Dt
D0 C19 P2(C44) P2(C21) P2(C49) P2(C6) P2(C39) P2(C43) P2(C47) P2(C9) P2(C45) P2(C48) P2(C2) P2(C26) P2(C25) Dt
D0 C16 P1(C12) P1(C13) P1(C15) C17 P1(C18) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 13,344.484358,5,0.016000,3296
D0 P2(C25) P2(C48) P2(C21) P2(C26) P2(C47) P2(C41) P2(C39) P2(C9) P2(C6) P2(C24) P2(C43) P2(C4) P2(C42) Dt
D0 C19 C23 P0(C29) P0(C37) C38 P1(C12) P1(C13) P1(C14) P1(C17) C11 Dt
D0 C20 P2(C49) P2(C2) P2(C44) P2(C46) P2(C45) Dt
D0 P1(C5) P1(C18) P1(C15) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 C40 P0(C31) P0(C33) P0(C32) P0(C30) P0(C35) P0(C34) P0(C36) P0(C28) C27 C22 Dt

--- 14,344.484358,5,0.014000,28183
D0 P2(C41) P2(C48) P2(C26) P2(C43) P2(C25) P2(C47) P2(C6) P2(C2) P2(C4) P2(C45) P2(C42) P2(C46) P2(C49) P2(C39) Dt
D0 C40 P0(C37) P0(C29) P0(C30) P0(C28) P0(C31) P0(C34) P0(C32) P0(C35) C27 C22 Dt
D0 P2(C24) P2(C9) P2(C44) P2(C21) C20 Dt
D0 P1(C18) P1(C5) P1(C7) P1(C12) P1(C17) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C33) P0(C36) C38 P1(C15) P1(C14) P1(C13) C11 Dt

--- 15,328.058904,5,0.011000,27566
D0 C40 P2(C44) P2(C24) P2(C21) P2(C49) P2(C4) P2(C2) P2(C46) P2(C25) P2(C45) P2(C41) P2(C39) P2(C43) Dt
D0 P2(C48) P2(C26) P2(C6) P2(C9) P2(C47) P2(C42) P0(C35) P0(C32) P0(C34) P0(C30) P0(C36) C27 C22 Dt
D0 C19 C23 P0(C28) P0(C29) P0(C37) P0(C31) P0(C33) C38 C20 Dt
D0 C16 P1(C18) P1(C13) P1(C15) P1(C17) P1(C14) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 16,322.960146,5,0.012000,25891
D0 P2(C24) P2(C26) P2(C42) P2(C47) P2(C2) P2(C25) P2(C43) P2(C48) P2(C21) P2(C45) P2(C9) P2(C49) Dt
D0 C40 C38 P0(C36) P0(C28) P0(C31) P0(C33) P2(C6) P2(C41) P2(C39) P2(C44) P2(C46) P2(C4) Dt
D0 C16 P1(C13) P1(C18) P1(C15) C17 P1(C14) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C37) P0(C34) P0(C32) P0(C35) P0(C30) P0(C29) C27 C22 C20 Dt

--- 17,328.058904,5,0.013000,24646
D0 C40 P2(C43) P2(C49) P2(C47) P2(C48) P2(C42) P2(C41) P2(C44) P2(C39) P2(C45) P2(C9) P2(C46) P2(C2) P2(C4) P2(C6) Dt
D0 P2(C24) P2(C25) P2(C21) P2(C26) P0(C31) P0(C29) P0(C36) P0(C33) C27 C22 Dt
D0 C16 P1(C13) P1(C17) P1(C12) P1(C15) P1(C18) P1(C14) C11 Dt
D0 C19 C23 P0(C28) P0(C37) P0(C34) P0(C30) P0(C32) P0(C35) C38 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 18,323.677802,5,0.013000,15815
D0 P2(C21) P2(C24) P2(C39) P2(C43) P2(C9) P2(C2) P2(C47) P2(C45) P2(C25) P2(C41) P2(C26) P2(C42) Dt
D0 C40 C38 P0(C31) P0(C33) P0(C30) P0(C28) P0(C35) P0(C37) P2(C48) P2(C49) P2(C44) P2(C46) P2(C4) Dt
D0 C6 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C15) P1(C14) P1(C12) P1(C13) P1(C18) P1(C17) C11 Dt
D0 C19 C23 P0(C34) P0(C36) P0(C29) P0(C32) C27 C22 C20 Dt

--- 19,365.999374,5,0.014000,26683
D0 P2(C39) P2(C25) P2(C43) P2(C24) P2(C41) P2(C9) P2(C2) P2(C45) P2(C42) P2(C6) P2(C26) P2(C48) Dt
D0 P2(C47) P2(C49) P2(C21) P2(C44) P2(C4) P2(C46) P1(C7) P1(C17) C16 C8 C3 C1 C0 Dt
D0 C40 C38 P0(C32) P0(C34) P0(C35) P0(C37) P0(C30) P0(C29) P0(C28) Dt
D0 C10 C11 P1(C12) P1(C13) P1(C14) P1(C18) P1(C15) P1(C5) Dt
D0 C19 C23 P0(C36) P0(C31) P0(C33) C27 C22 C20 Dt

--- 20,344.484358,5,0.025000,20711
D0 P2(C2) P2(C9) P2(C24) P2(C46) P2(C42) P2(C21) P2(C6) P2(C26) P2(C25) P2(C45) P2(C4) P2(C49) Dt
D0 C40 P0(C37) P0(C36) P0(C34) P0(C35) P0(C32) P0(C28) P0(C30) P0(C33) C27 C22 Dt
D0 P2(C48) P2(C39) P2(C41) P2(C43) P2(C47) P2(C44) C20 Dt
D0 C19 C23 P0(C31) P0(C29) C38 P1(C12) P1(C13) P1(C7) P1(C17) P1(C5) C11 Dt
D0 P1(C14) P1(C18) P1(C15) C16 C10 C8 C3 C1 C0 Dt

--- 21,346.810762,5,0.013000,3062
D0 P2(C43) P2(C47) P2(C46) P2(C42) P2(C48) P2(C9) P2(C2) P2(C26) P2(C39) P2(C49) P2(C44) P2(C25) P2(C45) P2(C6) P2(C4) Dt
D0 C40 C38 P0(C34) P0(C37) P0(C36) P0(C35) P0(C28) P0(C29) P2(C21) P2(C41) P2(C24) Dt
D0 C19 C23 P0(C30) P0(C33) P0(C31) P0(C32) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C18) P1(C14) P1(C13) P1(C5) P1(C17) P1(C7) C11 Dt
D0 C12 C10 C8 C3 C1 C0 Dt

--- 22,322.960146,5,0.011000,13311
D0 P2(C39) P2(C46) P2(C26) P2(C44) P2(C4) P2(C9) P2(C49) P2(C43) P2(C6) P2(C24) P2(C25) P2(C41) P2(C47) P2(C48) Dt
D0 C19 C23 P0(C29) P0(C32) P0(C28) P0(C31) P0(C36) P0(C35) C27 C22 C20 Dt
D0 C40 C38 P0(C37) P0(C34) P0(C30) P0(C33) P2(C45) P2(C2) P2(C21) P2(C42) Dt
D0 C16 P1(C12) P1(C15) P1(C13) P1(C18) P1(C17) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 23,346.810762,5,0.017000,18163
D0 P2(C43) P2(C21) P2(C4) P2(C6) P2(C46) P2(C26) P2(C9) P2(C42) P2(C39) P2(C2) P2(C44) P2(C47) P2(C49) P2(C45) P2(C25) Dt
D0 C40 C38 P0(C30) P0(C35) P0(C33) P0(C28) P0(C29) P2(C24) P2(C48) P2(C41) Dt
D0 C16 P1(C7) P1(C17) P1(C14) P1(C18) P1(C13) P1(C15) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C32) P0(C31) P0(C36) P0(C34) P0(C37) C27 C22 C20 Dt

--- 24,346.810762,5,0.015000,26843
D0 P2(C41) P2(C21) P2(C47) P2(C42) P2(C45) P2(C6) P2(C4) P2(C2) P2(C43) P2(C39) P2(C26) P2(C25) P2(C48) P2(C9) Dt
D0 C40 C38 P0(C36) P0(C29) P0(C31) P0(C28) P0(C33) P2(C24) P2(C44) P2(C46) P2(C49) Dt
D0 C19 C23 P0(C35) P0(C37) P0(C30) P0(C32) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C7) P1(C14) P1(C13) P1(C18) P1(C15) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt

--- 25,345.513411,5,0.028000,16132
D0 P2(C2) P2(C46) P2(C43) P2(C48) P2(C24) P2(C21) P2(C47) P2(C4) P2(C49) P2(C26) P2(C42) P2(C9) P2(C6) P2(C39) P2(C25) Dt
D0 C19 C23 P0(C35) P0(C28) P0(C29) P0(C30) P0(C31) P0(C36) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C34) P0(C32) P0(C33) P2(C44) P2(C41) P2(C45) Dt
D0 C16 P1(C15) C17 P1(C18) P1(C13) P1(C5) P1(C12) P1(C14) Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt

--- 26,351.849903,5,0.020000,25690
D0 C40 P2(C48) P2(C47) P2(C25) P2(C44) P2(C42) P2(C41) P2(C4) P2(C39) P2(C49) P2(C26) P2(C46) P2(C2) P2(C43) P2(C45) Dt
D0 C12 C10 C8 C3 C1 C0 Dt
D0 P2(C6) P2(C24) P2(C21) P2(C9) P0(C32) P0(C35) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C30) P0(C29) P0(C33) P0(C28) P0(C37) P0(C31) P0(C34) P0(C36) Dt
D0 C16 P1(C13) P1(C14) P1(C5) P1(C18) P1(C15) P1(C7) C17 C11 Dt

--- 27,344.484358,5,0.020000,10904
D0 P2(C46) P2(C42) P2(C49) P2(C39) P2(C6) P2(C21) P2(C26) P2(C44) P2(C45) P2(C43) P2(C41) P2(C2) P2(C4) P2(C48) Dt
D0 P2(C47) P2(C24) P2(C25) P2(C9) C20 Dt
D0 C19 C23 P0(C28) P0(C34) P0(C30) P0(C29) P0(C36) P0(C31) P0(C37) P0(C33) C27 C22 Dt
D0 C40 P0(C32) P0(C35) C38 P1(C12) P1(C15) P1(C17) C11 Dt
D0 P1(C13) P1(C14) P1(C5) P1(C7) P1(C18) C16 C10 C8 C3 C1 C0 Dt

--- 28,349.362449,5,0.018000,27659
D0 P2(C9) P2(C26) P2(C21) P2(C42) P2(C24) P2(C25) P2(C4) P2(C49) P2(C48) P2(C46) P2(C41) P2(C44) P2(C39) P2(C2) Dt
D0 P2(C45) P2(C47) P2(C43) P2(C6) C19 C20 Dt
D0 P1(C17) P1(C12) P1(C13) P1(C7) C16 C10 C8 C5 C3 C1 C0 Dt
D0 C40 P0(C37) P0(C28) P0(C32) P0(C30) P0(C29) P0(C35) P0(C33) P0(C34) C27 C22 Dt
D0 C23 P0(C36) C31 C38 P1(C15) P1(C18) P1(C14) C11 Dt

--- 29,346.810762,5,0.014000,1628
D0 P2(C9) P2(C41) P2(C26) P2(C42) P2(C39) P2(C47) P2(C48) P2(C45) P2(C4) P2(C46) P2(C24) P2(C44) P2(C43) Dt
D0 C19 C23 P0(C30) P0(C36) P0(C33) P0(C31) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C35) P0(C32) P0(C34) P0(C29) P2(C2) P2(C49) P2(C21) P2(C25) P2(C6) Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C13) P1(C7) P1(C18) P1(C15) P1(C14) C17 C11 Dt

