run,cost,#_vehicles,time,seed
--- 0,1031.489093,11,0.250000,3883
D0 C42 C41 C39 C45 C44 C47 C50 C48 C46 Dt
D0 C56 C55 C59 P3(C54) P3(C53) P3(C40) P3(C57) C67 C68 Dt
D0 C30 C34 P4(C49) P4(C38) P4(C37) P4(C32) P4(C36) P4(C35) P4(C31) C51 Dt
D0 C6 C7 C5 C3 C1 C0 C74 Dt
D0 C62 P1(C61) P1(C71) P1(C77) P1(C69) P1(C75) P1(C80) P1(C64) P1(C76) C79 Dt
D0 C12 C16 P0(C13) P0(C27) P0(C17) P0(C20) P0(C8) P0(C10) P0(C18) P0(C29) C33 C21 Dt
D0 P2(C96) P2(C90) P2(C83) P2(C93) P2(C94) P2(C97) P2(C82) P2(C4) P2(C99) C91 C98 Dt
D0 C66 P1(C72) P1(C78) P1(C73) P1(C70) P3(C52) P3(C43) P3(C58) C60 C63 C65 Dt
D0 C89 C85 C84 P2(C87) P2(C81) P2(C86) P2(C95) P2(C2) P2(C92) P2(C88) Dt
D0 C19 C23 C24 C26 C28 C25 C22 Dt
D0 C9 C14 C15 C11 Dt

--- 1,1067.457214,11,0.318000,25407
D0 C62 P1(C72) P1(C69) P1(C77) P1(C71) P3(C45) C55 C59 Dt
D0 P3(C57) P3(C40) P3(C54) P3(C41) P3(C58) P3(C53) P3(C52) P3(C56) C67 C68 Dt
D0 C89 C85 P2(C82) P2(C87) P2(C95) P2(C2) P2(C91) P2(C86) P2(C98) P2(C96) C84 C88 Dt
D0 C6 C9 C5 C3 C1 C0 C74 Dt
D0 C66 P1(C61) P1(C64) P1(C80) P1(C75) P1(C76) P1(C78) P1(C73) P1(C70) C60 C63 C65 Dt
D0 P4(C36) P4(C37) P4(C31) P4(C49) P4(C32) C30 C34 C33 C21 Dt
D0 P2(C97) P2(C99) P2(C92) P2(C83) P2(C94) P2(C4) P2(C90) P2(C81) P2(C93) C79 Dt
D0 C12 C14 C15 C11 Dt
D0 C19 C23 C28 P0(C7) P0(C27) P0(C16) P0(C18) P0(C8) P0(C17) P0(C29) P0(C13) P0(C10) P0(C26) P0(C20) Dt
D0 C42 C39 C43 C44 C47 P4(C50) P4(C38) P4(C35) C51 C48 C46 Dt
D0 C24 C25 C22 Dt

--- 2,1045.886642,10,0.268000,8364
D0 C42 C39 C55 C59 P3(C56) P3(C41) P3(C54) C79 P2(C92) P2(C4) Dt
D0 C62 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C89 C85 C84 P2(C88) P2(C90) P2(C83) P2(C94) P2(C86) P2(C82) P2(C96) P2(C91) Dt
D0 C66 P1(C61) P1(C76) P1(C71) P1(C70) P1(C73) P1(C75) P1(C72) P1(C80) P1(C78) C60 C65 Dt
D0 P1(C69) P1(C77) P1(C64) P3(C52) P3(C57) P3(C40) P3(C58) P3(C53) C63 C67 C68 Dt
D0 P2(C98) P2(C99) P2(C97) P2(C93) P2(C95) P2(C87) P2(C2) P2(C1) P2(C81) P2(C74) Dt
D0 C12 P0(C10) P0(C17) P0(C8) P0(C29) P0(C26) P0(C13) P0(C18) P0(C16) P0(C20) C33 C21 Dt
D0 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C30 C34 P4(C50) P4(C49) P4(C32) P4(C36) P4(C35) P4(C38) P4(C37) P4(C31) Dt

--- 3,1012.664698,11,0.473000,12058
D0 P3(C53) P3(C57) P3(C54) P1(C71) P1(C77) P1(C70) P1(C73) P1(C64) C79 Dt
D0 P3(C52) P3(C58) P3(C45) P3(C56) P3(C41) C55 C59 C63 C67 C68 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C66 C62 P1(C72) P1(C69) P1(C75) P1(C78) P1(C61) P1(C80) P1(C76) C60 C65 Dt
D0 C12 C16 C14 C15 C11 Dt
D0 P2(C92) P2(C88) P2(C81) P2(C90) P2(C97) P2(C2) P2(C86) P2(C94) P2(C87) Dt
D0 C30 C34 P4(C36) P4(C32) P4(C38) P4(C35) P4(C49) P4(C31) P4(C37) C51 Dt
D0 C89 C85 C84 P2(C83) P2(C4) P2(C93) P2(C99) P2(C82) P2(C96) P2(C98) P2(C91) P2(C95) Dt
D0 C42 C40 C39 C43 C44 C47 C50 C48 C46 Dt
D0 C19 C23 C28 C33 P0(C29) P0(C18) P0(C26) P0(C13) P0(C17) P0(C20) P0(C10) P0(C8) Dt
D0 C24 C27 C25 C22 C21 Dt

--- 4,978.126883,10,0.373000,5282
D0 P3(C56) P3(C53) P1(C71) P1(C64) P1(C70) P1(C69) P1(C76) P1(C77) P1(C72) C79 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 Dt
D0 P2(C74) P2(C2) P2(C91) P2(C88) P2(C4) P2(C99) P2(C95) P2(C98) P2(C94) P2(C97) P2(C92) Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C42 C41 C39 C44 C47 C51 C48 C46 Dt
D0 C89 C86 C85 C84 P2(C96) P2(C90) P2(C93) P2(C87) P2(C83) P2(C82) P2(C81) Dt
D0 C62 P1(C80) P1(C73) P1(C61) P1(C78) P1(C75) C60 C63 C65 Dt
D0 C66 P3(C57) P3(C45) P3(C40) P3(C52) P3(C58) P3(C43) P3(C54) C55 C59 C67 C68 Dt
D0 C12 P0(C10) P0(C14) P0(C16) P0(C20) P0(C18) P0(C29) P0(C13) P0(C17) P0(C8) C33 Dt
D0 C30 C34 P4(C37) P4(C49) P4(C35) P4(C50) P4(C32) P4(C38) P4(C36) P4(C31) Dt

--- 5,1073.396839,10,0.297000,17090
D0 C23 C24 C26 C28 C9 C5 C3 C1 C0 C74 Dt
D0 C66 P1(C73) P1(C80) P1(C71) P1(C78) P3(C43) P3(C58) P3(C53) C44 C47 C46 Dt
D0 P3(C45) P3(C56) P3(C57) P3(C52) P3(C40) P3(C54) C60 C63 C67 C65 C68 Dt
D0 C19 C12 C14 C15 C11 Dt
D0 C6 P0(C8) P0(C27) P0(C7) P0(C17) P0(C10) P0(C13) P0(C18) P0(C16) P0(C29) P0(C20) C25 C22 Dt
D0 P4(C32) P4(C31) P4(C49) P4(C37) C30 C34 C33 C21 Dt
D0 P2(C94) P2(C95) P2(C86) P2(C87) P2(C96) P2(C83) P2(C97) C84 C88 Dt
D0 C89 C85 P2(C91) P2(C90) P2(C81) P2(C98) P2(C99) P2(C82) P2(C93) P2(C92) P2(C2) P2(C4) Dt
D0 C62 P1(C77) P1(C70) P1(C76) P1(C69) P1(C75) P1(C72) P1(C64) P1(C61) C79 Dt
D0 C42 C41 C39 C55 C59 P4(C36) P4(C35) P4(C50) P4(C38) C51 C48 Dt

--- 6,1083.122973,11,0.336000,10410
D0 C66 P1(C77) P1(C72) P1(C80) P1(C76) P1(C69) P1(C75) C60 C65 Dt
D0 C30 C34 P4(C38) P4(C31) P4(C35) P4(C37) C59 P3(C57) P3(C58) C67 Dt
D0 C42 C41 C39 C43 C44 C47 C46 Dt
D0 C9 C14 C15 C11 Dt
D0 C56 C55 P3(C53) P3(C45) P3(C54) P3(C52) P3(C40) C63 C68 Dt
D0 C62 P1(C78) P1(C70) P1(C61) P1(C73) P1(C71) P1(C64) C79 Dt
D0 C89 C86 C85 C84 P2(C82) P2(C91) P2(C93) P2(C99) P2(C92) P2(C88) P2(C4) Dt
D0 C6 C7 C8 C5 C3 C1 C0 C74 Dt
D0 C12 C16 P0(C18) P0(C29) P0(C13) P0(C17) P0(C27) P0(C10) P0(C26) P0(C20) C25 C22 C21 Dt
D0 P2(C95) P2(C83) P2(C94) P2(C97) P2(C81) P2(C2) P2(C98) P2(C96) P2(C90) P2(C87) Dt
D0 C19 C23 C24 C28 C33 P4(C49) P4(C51) P4(C32) P4(C36) P4(C50) C48 Dt

--- 7,1021.878948,10,0.404000,16589
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C42 C39 P3(C45) P3(C43) P3(C54) P3(C53) P1(C61) P1(C71) P1(C69) P1(C72) P1(C75) C79 Dt
D0 C66 P1(C64) P1(C70) P1(C80) P1(C73) P1(C76) P1(C78) P1(C77) C60 C63 C65 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 P3(C40) P3(C56) P3(C57) P3(C41) P3(C52) C55 C59 C58 C67 C68 Dt
D0 C62 C44 C47 C50 C48 C46 Dt
D0 C30 C34 P4(C49) P4(C38) P4(C51) P4(C36) P4(C37) P4(C35) P4(C31) P4(C32) Dt
D0 C89 C86 C85 C84 P2(C83) P2(C96) P2(C99) P2(C81) P2(C88) C98 C74 Dt
D0 C97 C95 C91 P2(C93) P2(C4) P2(C90) P2(C94) P2(C82) P2(C87) P2(C92) P2(C2) Dt
D0 C12 P0(C10) P0(C18) P0(C7) P0(C29) P0(C8) P0(C13) P0(C26) P0(C17) P0(C16) P0(C20) C33 Dt

--- 8,1108.796364,11,0.201000,2753
D0 C19 C23 C28 C34 P4(C36) P4(C32) P4(C37) P4(C49) C51 C48 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C66 C62 P1(C69) P1(C64) P1(C71) P1(C72) P1(C61) P1(C77) P1(C80) C79 Dt
D0 C24 C26 P0(C17) P0(C10) P0(C20) P0(C13) P0(C29) P0(C18) C27 C25 C22 Dt
D0 C40 C39 C43 C45 C44 C47 C46 Dt
D0 C12 C16 C14 C15 C11 Dt
D0 P3(C41) P3(C57) P3(C58) P3(C52) P3(C53) P3(C54) C55 C59 C67 C68 Dt
D0 C56 P1(C78) P1(C70) P1(C75) P1(C73) P1(C76) C60 C63 C65 Dt
D0 C85 P2(C87) P2(C97) P2(C99) P2(C4) P2(C95) P2(C81) P2(C86) P2(C90) P2(C82) C84 C88 Dt
D0 C89 P2(C2) P2(C92) P2(C94) P2(C83) P2(C96) C93 C91 C98 Dt
D0 C42 P4(C50) P4(C31) P4(C38) C30 C35 C33 C21 Dt

--- 9,1019.831783,11,0.282000,26107
D0 P3(C52) P3(C40) P3(C53) P3(C57) P3(C54) C55 C59 C67 C68 Dt
D0 C6 C7 C8 C5 C3 C1 C0 C74 Dt
D0 C12 C16 P0(C13) P0(C29) P0(C27) P0(C18) P0(C20) P0(C17) P0(C10) C35 C33 C21 Dt
D0 C42 C41 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C62 C79 P1(C78) P1(C70) P1(C69) P1(C61) P3(C58) P3(C56) Dt
D0 C30 C34 P4(C32) P4(C36) P4(C49) P4(C38) P4(C50) P4(C37) P4(C31) C51 Dt
D0 C89 C86 C85 P2(C2) P2(C98) P2(C94) P2(C96) P2(C87) C84 C88 Dt
D0 C9 C14 C15 C11 Dt
D0 C97 P2(C4) P2(C99) P2(C91) P2(C95) P2(C81) P2(C92) P2(C82) P2(C83) P2(C93) C90 Dt
D0 C66 P1(C73) P1(C76) P1(C77) P1(C72) P1(C71) P1(C75) P1(C80) P1(C64) C60 C63 C65 Dt
D0 C19 C23 C24 C26 C28 C25 C22 Dt

--- 10,1031.711755,11,0.234000,6269
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C62 P1(C61) P1(C78) P1(C69) P1(C76) P1(C80) C79 Dt
D0 C66 P1(C64) P1(C72) P1(C77) P1(C71) P1(C73) P1(C75) P1(C70) C60 C63 C67 C65 C68 Dt
D0 C30 C34 P4(C51) P4(C37) P4(C49) P4(C36) P4(C31) P4(C38) P4(C32) C50 Dt
D0 C97 P2(C92) P2(C83) P2(C4) P2(C88) P2(C95) P2(C99) P2(C93) P2(C91) P2(C1) C90 Dt
D0 P0(C10) P0(C18) P0(C8) P0(C13) P0(C14) C15 C11 C5 C3 C0 C74 Dt
D0 P3(C53) P3(C58) P3(C57) P3(C56) P3(C52) P3(C54) C55 C59 Dt
D0 C89 C85 C84 P2(C87) P2(C86) P2(C82) P2(C94) P2(C81) P2(C98) P2(C96) Dt
D0 C12 P0(C17) P0(C16) P0(C7) P0(C29) P0(C20) C35 C33 C21 Dt
D0 C2 C6 C9 Dt

--- 11,1032.055284,10,0.312000,9748
D0 C62 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 P3(C41) P3(C57) P3(C40) P3(C56) P3(C54) C55 C59 C58 C67 C68 Dt
D0 C89 C85 C84 C79 P1(C69) P1(C61) P1(C64) P1(C78) P3(C52) P3(C53) Dt
D0 P0(C16) P0(C8) P0(C13) P0(C17) P0(C29) P0(C18) P0(C26) P0(C20) P0(C10) P0(C7) P0(C27) C35 C33 Dt
D0 C66 P1(C77) P1(C76) P1(C71) P1(C72) P1(C70) P1(C75) P1(C80) P1(C73) C60 C63 C65 Dt
D0 P2(C92) P2(C95) P2(C83) P2(C99) P2(C81) P2(C82) P2(C87) P2(C90) P2(C91) P2(C88) Dt
D0 C12 C14 C15 C11 C1 C0 C74 Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C2 C6 C9 C5 C3 C98 P2(C4) P2(C96) P2(C93) P2(C97) P2(C94) P2(C86) Dt
D0 C42 C30 C34 P4(C38) P4(C31) P4(C37) P4(C50) P4(C49) P4(C32) P4(C36) Dt

--- 12,992.308434,10,0.505000,30949
D0 C42 C41 C39 P3(C53) P3(C43) P3(C57) P3(C52) P3(C45) C60 C63 C65 Dt
D0 C62 C40 C44 C47 C50 C48 C46 Dt
D0 C66 P1(C61) P1(C75) P1(C64) P1(C70) P1(C73) P1(C71) P1(C77) P1(C69) C79 Dt
D0 C2 C6 C9 C14 C15 C11 C5 C3 C0 C74 Dt
D0 P2(C93) P2(C96) P2(C91) P2(C82) P2(C88) P2(C1) P2(C99) P2(C92) P2(C87) Dt
D0 C89 C85 C84 P2(C4) P2(C86) P2(C83) P2(C97) P2(C94) P2(C98) P2(C81) P2(C95) P2(C90) Dt
D0 P1(C76) P1(C72) P1(C80) P1(C78) P3(C56) P3(C58) P3(C54) C55 C59 C67 C68 Dt
D0 C12 P0(C16) P0(C29) P0(C18) P0(C10) P0(C8) P0(C20) P0(C17) P0(C7) P0(C26) P0(C13) C33 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C30 C34 P4(C37) P4(C36) P4(C49) P4(C31) P4(C32) P4(C35) P4(C38) C51 Dt

--- 13,1003.616027,11,0.296000,3296
D0 C62 P1(C72) P1(C75) P1(C77) P1(C69) P1(C80) P1(C64) C63 C67 C65 C68 Dt
D0 C12 C15 C11 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C66 C60 P1(C78) P1(C61) P1(C76) P1(C73) P1(C70) P1(C71) C79 Dt
D0 P3(C52) P3(C58) P3(C53) P3(C54) P3(C57) P3(C56) C55 C59 Dt
D0 P2(C82) P2(C98) P2(C91) P2(C83) P2(C87) P2(C92) P2(C4) P2(C97) P2(C90) P2(C93) Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 P0(C29) P0(C14) P0(C13) P0(C17) P0(C10) P0(C18) P0(C26) P0(C20) P0(C16) C35 C33 C21 Dt
D0 C30 C34 P4(C31) P4(C38) P4(C49) P4(C32) P4(C37) P4(C50) P4(C36) C51 Dt
D0 C89 C86 C85 P2(C96) P2(C81) P2(C99) P2(C94) P2(C95) C84 C88 Dt
D0 C2 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt

--- 14,1042.088109,10,0.212000,28183
D0 C19 C23 C24 C26 C28 C25 C22 C21 Dt
D0 P3(C52) P3(C57) P3(C53) P3(C54) C55 C59 C58 C48 C46 Dt
D0 C66 P1(C73) P1(C75) P1(C78) P1(C64) P1(C77) P1(C72) P1(C70) P1(C61) P1(C76) P1(C71) C79 Dt
D0 C30 C34 P4(C49) P4(C31) P4(C36) P4(C37) P4(C35) P4(C32) P4(C38) C51 Dt
D0 C62 C6 C9 C5 C3 C1 C0 C74 Dt
D0 P3(C41) P3(C56) P3(C45) P1(C69) P1(C80) C60 C63 C67 C65 C68 Dt
D0 C42 C40 C39 C43 C44 C47 C50 C33 P0(C17) P0(C18) P0(C13) P0(C14) P0(C7) Dt
D0 P2(C92) P2(C94) P2(C81) P2(C91) P2(C4) P2(C93) P2(C82) P2(C96) P2(C99) Dt
D0 C89 C86 C85 C84 P2(C98) P2(C2) P2(C88) P2(C83) P2(C95) P2(C97) P2(C90) P2(C87) Dt
D0 C12 P0(C10) P0(C29) P0(C8) P0(C16) P0(C27) P0(C20) C15 C11 Dt

--- 15,1002.261748,10,0.302000,27566
D0 C6 C7 C9 C14 C15 C11 C5 Dt
D0 C66 P3(C53) P3(C54) P3(C52) P3(C40) P3(C43) P3(C41) P3(C56) C60 C63 C65 Dt
D0 C62 P1(C78) P1(C64) P1(C76) P1(C75) P1(C80) P1(C69) P1(C77) P1(C61) C79 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C3 C1 C0 C74 Dt
D0 C12 P0(C17) P0(C20) P0(C26) P0(C16) P0(C29) P0(C10) P0(C8) P0(C18) P0(C13) C35 C33 C21 Dt
D0 P1(C72) P1(C73) P1(C70) P1(C71) P3(C58) P3(C57) C55 C59 C67 C68 Dt
D0 C30 C34 P4(C37) P4(C32) P4(C49) P4(C51) P4(C38) P4(C31) P4(C36) C50 Dt
D0 C89 C86 C85 C84 P2(C91) P2(C4) P2(C82) P2(C95) P2(C83) P2(C92) Dt
D0 P2(C94) P2(C90) P2(C81) P2(C99) P2(C93) P2(C87) P2(C98) P2(C2) P2(C96) P2(C97) P2(C88) Dt
D0 C42 C39 C45 C44 C47 C48 C46 Dt

--- 16,1028.286475,10,0.321000,25891
D0 P4(C32) P4(C36) P4(C50) C30 C34 C33 C21 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C89 C86 C85 C84 P2(C97) P2(C95) P2(C96) P2(C94) P2(C91) C90 Dt
D0 P3(C40) P3(C53) P3(C58) P3(C41) P3(C56) P3(C54) C55 C59 C67 C68 Dt
D0 P0(C20) P0(C13) P0(C10) P0(C18) P0(C16) P0(C17) P0(C29) P0(C14) C15 C11 Dt
D0 C62 C71 P1(C80) P1(C77) P1(C69) P1(C64) P1(C75) P1(C72) P1(C70) C79 Dt
D0 C66 P1(C78) P1(C76) P1(C73) P1(C61) P3(C52) P3(C43) P3(C57) C60 C63 C65 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C42 C39 C45 C44 C47 P4(C35) P4(C37) P4(C31) P4(C51) P4(C49) P4(C38) C48 C46 Dt
D0 P2(C88) P2(C83) P2(C99) P2(C92) P2(C87) P2(C4) P2(C81) P2(C98) P2(C93) P2(C2) P2(C82) Dt

--- 17,1024.878287,10,0.370000,24646
D0 C66 P1(C69) P1(C64) P1(C75) P1(C72) P1(C80) P1(C61) P1(C77) P1(C78) P1(C70) P1(C76) P1(C71) C79 Dt
D0 C12 C15 C11 C5 C3 C1 C0 C74 Dt
D0 P3(C45) P3(C43) P3(C41) P3(C56) P1(C73) C60 C63 C67 C65 C68 Dt
D0 C89 C85 C84 P2(C98) P2(C99) P2(C81) P2(C90) P2(C4) P2(C88) P2(C96) P2(C93) P2(C87) Dt
D0 P3(C53) P3(C57) P3(C54) P3(C40) P3(C52) P3(C58) C55 C59 C44 C47 C46 Dt
D0 C19 C23 C28 P0(C10) P0(C16) P0(C29) P0(C18) P0(C26) P0(C14) P0(C20) P0(C8) P0(C13) P0(C17) Dt
D0 C24 C30 C34 C35 C33 C21 Dt
D0 C62 C6 C7 C9 C27 C25 C22 Dt
D0 P2(C83) P2(C95) P2(C92) P2(C2) P2(C86) P2(C91) P2(C97) P2(C82) P2(C94) Dt
D0 C42 C39 P4(C36) P4(C51) P4(C49) P4(C31) P4(C32) P4(C38) P4(C50) P4(C37) C48 Dt

--- 18,1044.520019,11,0.267000,15815
D0 P2(C4) P2(C74) P2(C96) P2(C2) P2(C90) P2(C92) P2(C82) P2(C99) P2(C83) P2(C93) P2(C81) Dt
D0 C19 C23 C26 C28 C27 C25 P0(C17) P0(C13) P0(C29) P0(C10) P0(C18) P0(C8) P0(C20) P0(C16) P0(C7) Dt
D0 C42 C41 C55 C59 P3(C58) P3(C53) P3(C57) P3(C52) C67 C68 Dt
D0 C6 C9 Dt
D0 P3(C40) P3(C45) P3(C54) P3(C56) P1(C69) P1(C80) P1(C77) P1(C71) C79 Dt
D0 C12 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C66 P1(C76) P1(C75) P1(C72) P1(C61) P1(C64) P1(C78) P1(C73) P1(C70) C60 C63 C65 Dt
D0 C89 C85 P2(C91) P2(C98) P2(C87) P2(C97) P2(C86) P2(C94) P2(C95) C84 C88 Dt
D0 C24 C30 C34 C33 C22 C21 Dt
D0 P4(C38) P4(C32) P4(C31) P4(C51) P4(C37) P4(C36) P4(C49) P4(C50) P4(C35) C48 Dt
D0 C62 C39 C43 C44 C47 C46 Dt

--- 19,1069.750526,10,0.298000,26683
D0 C89 C86 C85 C84 P2(C90) P2(C97) P2(C96) P2(C88) P2(C82) P2(C81) P2(C91) P2(C4) Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C66 P1(C64) P1(C73) P1(C77) P1(C72) P3(C54) P3(C43) P3(C56) C60 C63 C65 Dt
D0 C42 P4(C31) P4(C36) P4(C35) P4(C49) P4(C38) P4(C50) C55 C59 C58 Dt
D0 C62 P1(C80) P1(C78) P1(C61) P1(C71) P1(C69) P1(C70) P1(C75) P1(C76) C79 Dt
D0 C39 P3(C45) P3(C52) P3(C57) P3(C53) P3(C41) P3(C40) C67 C68 Dt
D0 C12 P0(C20) P0(C27) P0(C18) P0(C10) P0(C17) P0(C16) P0(C13) P0(C29) P0(C8) C33 C21 Dt
D0 C19 C23 C30 C34 P4(C32) P4(C51) P4(C37) C44 C47 C48 C46 Dt
D0 C24 C26 C28 C14 C15 C11 C25 C22 Dt
D0 P2(C92) P2(C95) P2(C87) P2(C93) P2(C94) P2(C2) P2(C99) P2(C83) P2(C98) Dt

--- 20,972.405126,10,0.370000,20711
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C66 P1(C78) P1(C75) P1(C73) P1(C77) P1(C80) C60 C63 C67 C65 C68 Dt
D0 C89 C85 C84 P2(C87) P2(C98) P2(C91) P2(C86) P2(C99) P2(C93) P2(C81) P2(C2) P2(C88) Dt
D0 C12 C16 P0(C10) P0(C7) P0(C29) P0(C18) P0(C20) P0(C17) P0(C8) P0(C13) C33 C21 Dt
D0 P3(C54) P3(C52) P3(C56) P3(C57) P3(C53) P3(C58) C55 C59 Dt
D0 C97 P2(C92) P2(C82) P2(C95) P2(C4) P2(C96) P2(C94) P2(C83) P2(C90) P2(C74) Dt
D0 C62 P1(C71) P1(C70) P1(C72) P1(C64) P1(C61) P1(C76) P1(C69) C79 Dt
D0 C30 C34 P4(C37) P4(C50) P4(C32) P4(C31) P4(C35) P4(C49) P4(C38) P4(C36) Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C51 C48 C46 Dt

--- 21,1072.510818,11,0.274000,3062
D0 C19 C23 C26 C28 C35 C33 P0(C7) P0(C13) P0(C8) P0(C17) P0(C14) P0(C20) Dt
D0 C24 C25 C22 C21 Dt
D0 C12 C16 P0(C27) P0(C29) P0(C18) P0(C10) C15 C11 C5 C3 Dt
D0 C89 C86 C85 C79 P1(C72) P1(C64) P1(C69) P1(C73) P1(C78) P1(C71) P1(C80) Dt
D0 C66 P3(C53) P3(C56) P3(C58) P3(C43) P3(C54) P3(C52) P3(C57) C60 C63 C67 Dt
D0 P2(C99) P2(C87) P2(C97) P2(C82) P2(C83) C91 C98 C1 C0 C74 Dt
D0 P2(C92) P2(C4) P2(C81) P2(C94) P2(C93) P2(C88) P2(C96) P2(C95) C84 C90 Dt
D0 C30 C34 P4(C38) P4(C31) P4(C49) P4(C36) P4(C32) P4(C50) P4(C37) C51 Dt
D0 C42 C41 C39 C55 C59 P1(C76) P1(C61) P1(C77) P1(C70) P1(C75) C65 C68 Dt
D0 C62 C40 C45 C44 C47 C48 C46 Dt
D0 C2 C6 C9 Dt

--- 22,1049.179584,11,0.294000,13311
D0 P3(C53) P3(C57) P3(C45) P3(C52) P3(C41) P3(C40) P3(C54) P3(C58) C63 C65 Dt
D0 C6 C7 Dt
D0 C9 C14 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C97 P2(C94) P2(C82) P2(C83) P2(C88) P2(C2) P2(C92) P2(C4) P2(C90) P2(C96) Dt
D0 C30 C34 P4(C38) P4(C31) P4(C37) P4(C32) P4(C35) P4(C36) P4(C49) C51 Dt
D0 C62 C60 P1(C76) P1(C64) P1(C80) P1(C72) P1(C77) P1(C69) C79 Dt
D0 C66 C71 P1(C70) P1(C73) P1(C75) P1(C61) P1(C78) P3(C56) C67 C68 Dt
D0 C89 C86 C85 C84 P2(C99) P2(C95) P2(C81) P2(C93) P2(C91) P2(C87) P2(C98) Dt
D0 C12 P0(C18) P0(C27) P0(C29) P0(C16) P0(C20) P0(C17) P0(C8) P0(C10) P0(C13) C33 C21 Dt
D0 C19 C23 C24 C26 C28 C25 C22 Dt
D0 C42 C39 C43 C55 C59 C44 C47 C50 C48 C46 Dt

--- 23,1069.560797,10,0.209000,18163
D0 C12 C14 C15 C11 C5 Dt
D0 P2(C95) P2(C81) P2(C87) P2(C90) P2(C98) P2(C91) P2(C97) P2(C74) P2(C4) C84 C88 Dt
D0 C66 P1(C72) P1(C75) P1(C61) P1(C64) P1(C71) P1(C70) P1(C76) P1(C73) P1(C78) C60 C63 C65 Dt
D0 C39 P3(C56) P3(C52) P3(C53) P3(C43) P3(C57) P3(C58) P3(C40) C67 C68 Dt
D0 C42 C47 P4(C51) P4(C31) P4(C50) P4(C37) P4(C49) P4(C38) P4(C32) P4(C36) C48 Dt
D0 C62 P3(C41) P3(C54) P3(C45) C55 C59 C44 C46 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C89 C85 P2(C86) P2(C93) P2(C83) P2(C96) C79 P1(C69) P1(C77) P1(C80) Dt
D0 C30 C34 C35 C33 P0(C29) P0(C13) P0(C20) P0(C10) P0(C16) P0(C7) P0(C18) P0(C17) Dt
D0 C2 C6 C9 C8 C3 C1 C0 P2(C92) P2(C82) P2(C94) P2(C99) Dt

--- 24,1017.683639,11,0.298000,26843
D0 C62 P3(C40) P3(C58) P3(C52) P3(C53) C55 C59 C67 C68 Dt
D0 P0(C13) P0(C20) P0(C27) P0(C26) P0(C8) P0(C29) P0(C10) P0(C18) P0(C16) P0(C17) C35 C33 C21 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C66 C71 P1(C76) P1(C73) P1(C72) P1(C78) P1(C64) P1(C80) P1(C70) P1(C77) C79 Dt
D0 C42 C41 C39 C43 C44 C47 C48 C46 Dt
D0 C56 P3(C45) P3(C54) P3(C57) P1(C69) P1(C75) P1(C61) C60 C63 C65 Dt
D0 P2(C97) P2(C4) P2(C95) P2(C94) P2(C98) P2(C96) P2(C93) P2(C90) P2(C92) P2(C99) Dt
D0 C89 C85 C84 P2(C83) P2(C91) P2(C87) P2(C86) P2(C2) P2(C88) P2(C82) P2(C81) Dt
D0 C30 C34 P4(C37) P4(C38) P4(C31) P4(C36) P4(C49) P4(C51) P4(C50) P4(C32) Dt
D0 C19 C23 C24 C28 C25 C22 Dt
D0 C12 C14 C15 C11 Dt

--- 25,1039.830857,10,0.369000,16132
D0 C30 C34 C35 C33 P0(C13) P0(C14) P0(C18) P0(C10) P0(C29) P0(C7) P0(C17) P0(C26) Dt
D0 C62 C6 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C89 C85 C84 P2(C86) P2(C2) P2(C99) P2(C95) P2(C81) P2(C91) P2(C94) P2(C82) P2(C98) Dt
D0 C42 C39 P3(C56) P3(C57) P3(C58) P3(C53) P3(C52) C60 C63 C67 C68 Dt
D0 C12 C16 P0(C20) P0(C27) C15 C11 Dt
D0 P1(C69) P1(C78) P1(C64) P1(C71) P1(C61) P1(C72) P1(C73) P1(C80) P1(C75) C79 C65 Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C66 P1(C70) P1(C77) P1(C76) P3(C45) P3(C40) P3(C41) P3(C54) C55 C59 C47 C46 Dt
D0 C43 C44 P4(C32) P4(C49) P4(C36) P4(C37) P4(C38) P4(C31) P4(C50) C51 C48 Dt
D0 P2(C97) P2(C4) P2(C93) P2(C92) P2(C87) P2(C90) P2(C96) P2(C88) P2(C83) Dt

--- 26,1006.807328,10,0.516000,25690
D0 C42 C39 P3(C56) C55 C59 C44 C47 C50 C48 C46 Dt
D0 P3(C54) P3(C43) P3(C45) P3(C53) P3(C57) P3(C52) P3(C58) P3(C41) P3(C40) C67 C68 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 Dt
D0 C66 C60 P1(C64) P1(C77) P1(C76) P1(C69) P1(C73) C79 Dt
D0 C30 C34 P4(C36) P4(C31) P4(C37) P4(C38) P4(C49) P4(C32) P4(C35) C51 Dt
D0 C62 P1(C61) P1(C70) P1(C72) P1(C71) P1(C80) P1(C75) P1(C78) C63 C65 Dt
D0 C12 P0(C29) P0(C20) P0(C10) P0(C18) P0(C14) P0(C16) P0(C13) P0(C8) P0(C17) C33 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C89 C86 C85 C84 P2(C81) P2(C87) P2(C98) P2(C91) P2(C83) P2(C88) P2(C95) P2(C4) Dt
D0 P2(C92) P2(C93) P2(C90) P2(C99) P2(C96) P2(C82) P2(C74) P2(C2) P2(C97) P2(C94) Dt

--- 27,1036.026489,10,0.262000,10904
D0 C12 P0(C13) P0(C18) P0(C10) P0(C20) P0(C16) P0(C17) P0(C29) C35 C33 C21 Dt
D0 C89 C85 C84 C79 P1(C70) P1(C64) P1(C73) P1(C61) P1(C77) P1(C76) Dt
D0 P2(C98) P2(C96) P2(C92) P2(C90) P2(C4) P2(C99) P2(C95) P2(C74) P2(C87) P2(C97) Dt
D0 C62 P1(C72) P1(C78) P1(C71) P1(C69) P1(C75) P1(C80) C60 C63 C65 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C30 C34 P4(C31) P4(C37) P4(C36) P4(C32) P4(C49) P4(C38) C50 C51 Dt
D0 C42 C39 P3(C40) P3(C57) P3(C53) P3(C58) P3(C41) P3(C54) P3(C52) P3(C43) C67 C68 Dt
D0 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C6 C7 C8 P2(C93) P2(C82) P2(C91) P2(C94) P2(C86) P2(C2) P2(C83) P2(C88) P2(C81) Dt
D0 C66 P3(C45) P3(C56) C55 C59 C44 C47 C48 C46 Dt

--- 28,1035.926683,10,0.287000,27659
D0 C42 C41 C39 C45 C44 C47 C48 C46 Dt
D0 P2(C81) P2(C94) P2(C90) P2(C82) P2(C87) P2(C97) P2(C92) P2(C83) C21 Dt
D0 C6 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C66 P1(C64) P1(C73) P1(C71) P1(C80) P1(C78) P1(C75) P3(C52) P3(C57) C63 C65 Dt
D0 C12 C16 P0(C13) P0(C26) P0(C18) P0(C14) C15 C11 C25 C22 Dt
D0 P3(C53) P3(C43) P3(C56) P3(C40) P3(C54) C55 C59 C58 C67 C68 Dt
D0 C62 C60 P1(C70) P1(C61) P1(C69) P1(C72) P1(C77) P1(C76) C79 Dt
D0 C89 C85 C84 P2(C2) P2(C96) P2(C95) P2(C93) P2(C4) P2(C91) P2(C86) P2(C88) P2(C99) P2(C98) Dt
D0 C19 C23 C24 C28 C35 C33 P0(C17) P0(C20) P0(C29) P0(C7) P0(C10) P0(C27) Dt
D0 C30 C34 P4(C38) P4(C49) P4(C32) P4(C31) P4(C36) P4(C37) C50 C51 Dt

--- 29,1005.462940,10,0.266000,1628
D0 C12 P0(C16) P0(C10) P0(C13) P0(C29) P0(C26) P0(C20) P0(C17) P0(C18) P0(C8) P0(C7) C35 C33 Dt
D0 C39 P3(C40) P3(C56) P3(C57) P3(C54) P3(C53) P3(C43) P3(C52) C60 C63 C65 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C42 C41 C45 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C97 P2(C83) P2(C81) P2(C86) P2(C91) P2(C87) C93 C96 C98 C74 Dt
D0 C62 P1(C76) P1(C77) P1(C80) C55 C59 C58 C67 C68 Dt
D0 C89 C85 P2(C92) P2(C2) P2(C82) P2(C4) P2(C95) P2(C99) P2(C94) C84 C88 C90 Dt
D0 C66 P1(C73) P1(C70) P1(C72) P1(C69) P1(C71) P1(C64) P1(C78) P1(C75) P1(C61) C79 Dt
D0 C30 C34 P4(C49) P4(C31) P4(C36) P4(C37) P4(C32) P4(C38) C50 C51 Dt

