run,cost,#_vehicles,time,seed
--- 0,212.397360,3,0.001000,3883
D0 C2 C10 C8 P1(C11) P1(C12) P1(C14) P1(C5) P1(C13) P1(C4) P1(C9) Dt
D0 C18 C15 P1(C6) P1(C0) P1(C17) P1(C7) P1(C3) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 1,213.072698,3,0.001000,25407
D0 C23 P0(C22) P0(C21) P0(C20) C24 Dt
D0 C2 C6 C10 P1(C9) P1(C12) P1(C4) P1(C3) P1(C11) P1(C5) P1(C13) P1(C7) P1(C17) P1(C0) Dt
D0 C19 C18 C15 P1(C14) P1(C16) C8 C1 Dt

--- 2,213.663258,3,0.002000,8364
D0 C19 C18 C15 P1(C5) P1(C13) P1(C3) P1(C14) P1(C11) P1(C4) C1 Dt
D0 C2 P1(C9) P1(C12) P1(C7) P1(C17) P1(C16) P1(C6) P1(C0) C10 C8 Dt
D0 C23 P0(C20) P0(C22) P0(C21) C24 Dt

--- 3,211.040740,3,0.002000,12058
D0 C2 P1(C5) P1(C13) P1(C7) P1(C0) P1(C4) P1(C3) P1(C17) P1(C16) P1(C6) C10 C8 Dt
D0 C18 C15 P1(C14) P1(C12) P1(C11) P1(C9) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 4,212.857519,3,0.002000,5282
D0 C19 C18 C15 P1(C11) P1(C14) C8 C1 Dt
D0 C2 C10 P1(C6) P1(C16) P1(C4) P1(C13) P1(C0) P1(C5) P1(C12) P1(C9) P1(C7) P1(C17) P1(C3) Dt
D0 C23 P0(C20) P0(C21) P0(C22) C24 Dt

--- 5,211.040740,3,0.002000,17090
D0 C2 P1(C7) P1(C4) P1(C6) P1(C3) P1(C5) P1(C9) P1(C12) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C13) P1(C14) P1(C11) P1(C16) P1(C17) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 6,211.040740,3,0.002000,10410
D0 C2 P1(C4) P1(C5) P1(C17) P1(C9) P1(C7) P1(C16) P1(C11) P1(C3) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
D0 C18 C15 P1(C0) P1(C12) P1(C13) P1(C14) P1(C6) C1 Dt

--- 7,211.040740,3,0.003000,16589
D0 C18 C15 P1(C5) P1(C12) P1(C13) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 P1(C4) P1(C3) P1(C16) P1(C17) P1(C0) P1(C14) P1(C9) P1(C6) P1(C11) C10 C8 Dt

--- 8,214.040787,3,0.001000,2753
D0 C2 P1(C7) P1(C0) P1(C5) P1(C6) P1(C14) C10 C8 C1 Dt
D0 C19 C18 C15 P1(C4) P1(C17) P1(C3) P1(C12) P1(C13) P1(C11) P1(C16) P1(C9) Dt
D0 C23 P0(C22) P0(C21) P0(C20) C24 Dt

--- 9,214.040787,3,0.003000,26107
D0 C19 C18 C15 P1(C9) P1(C12) P1(C13) P1(C3) P1(C0) P1(C11) P1(C14) Dt
D0 C23 P0(C21) P0(C20) P0(C22) C24 Dt
D0 C2 P1(C5) P1(C16) P1(C7) P1(C17) P1(C6) P1(C4) C10 C8 C1 Dt

--- 10,211.040740,3,0.002000,6269
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C2 P1(C16) P1(C7) P1(C12) P1(C0) P1(C9) P1(C3) P1(C14) P1(C13) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C6) P1(C4) P1(C11) C1 Dt

--- 11,233.438149,3,0.003000,9748
D0 C19 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C12) P1(C0) P1(C16) P1(C3) P1(C13) Dt
D0 C24 P1(C6) P1(C11) P1(C17) P1(C4) P1(C5) P1(C7) P1(C14) C10 Dt
D0 C2 C9 C8 C1 Dt

--- 12,229.010714,3,0.002000,30949
D0 C9 C10 P1(C13) P1(C17) P1(C4) P1(C12) P1(C3) P1(C16) P1(C7) P1(C0) P1(C5) P1(C11) Dt
D0 C19 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C14) C8 C1 Dt
D0 C2 C6 C24 Dt

--- 13,230.150577,3,0.001000,3296
D0 C24 P1(C12) P1(C17) P1(C11) P1(C3) P1(C0) P1(C13) P1(C4) C10 C8 C1 Dt
D0 C19 C23 P0(C21) P0(C20) P0(C22) C18 C15 P1(C14) P1(C16) P1(C5) Dt
D0 C2 C6 C7 C9 Dt

--- 14,210.235002,3,0.002000,28183
D0 C2 C10 P1(C16) P1(C3) P1(C0) P1(C4) P1(C11) P1(C7) P1(C13) P1(C12) P1(C6) P1(C9) P1(C5) Dt
D0 C18 C15 P1(C14) P1(C17) C8 C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 15,211.040740,3,0.002000,27566
D0 C18 C15 P1(C12) P1(C17) P1(C9) P1(C11) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C2 P1(C14) P1(C6) P1(C16) P1(C4) P1(C5) P1(C0) P1(C3) P1(C7) C10 C8 Dt

--- 16,210.450181,3,0.002000,25891
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C2 C6 C10 P1(C17) P1(C5) P1(C9) P1(C12) P1(C3) P1(C4) P1(C16) P1(C0) P1(C13) P1(C11) Dt
D0 C18 C15 P1(C14) P1(C7) C8 C1 Dt

--- 17,210.235002,3,0.001000,24646
D0 C2 C10 P1(C16) P1(C5) P1(C4) P1(C11) P1(C17) P1(C0) P1(C9) P1(C7) P1(C3) P1(C6) P1(C13) Dt
D0 C18 C15 P1(C12) P1(C14) C8 C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 18,211.040740,3,0.002000,15815
D0 C18 C15 P1(C6) P1(C12) P1(C7) P1(C13) P1(C5) C1 Dt
D0 C2 P1(C9) P1(C3) P1(C0) P1(C17) P1(C11) P1(C14) P1(C4) P1(C16) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 19,211.040740,3,0.003000,26683
D0 C18 C15 P1(C9) P1(C17) P1(C7) P1(C14) C1 Dt
D0 C2 P1(C5) P1(C3) P1(C0) P1(C16) P1(C12) P1(C6) P1(C13) P1(C11) P1(C4) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 20,211.040740,3,0.002000,20711
D0 C2 P1(C6) P1(C17) P1(C12) P1(C4) P1(C9) P1(C16) P1(C11) P1(C7) P1(C13) C10 C8 Dt
D0 C18 C15 P1(C14) P1(C5) P1(C0) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 21,211.040740,3,0.003000,3062
D0 C18 C15 P1(C11) P1(C0) P1(C9) P1(C7) P1(C4) P1(C5) P1(C16) C1 Dt
D0 C2 P1(C3) P1(C14) P1(C12) P1(C6) P1(C17) P1(C13) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 22,212.416000,3,0.002000,13311
D0 C2 C7 C10 C8 P1(C3) P1(C4) P1(C9) P1(C13) P1(C6) P1(C14) P1(C16) P1(C0) P1(C17) Dt
D0 C18 C15 P1(C12) P1(C11) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 23,213.663258,3,0.002000,18163
D0 C19 C18 C15 P1(C7) P1(C4) P1(C13) P1(C3) P1(C11) P1(C12) C1 Dt
D0 C2 P1(C0) P1(C6) P1(C14) P1(C9) P1(C17) P1(C5) P1(C16) C10 C8 Dt
D0 C23 P0(C20) P0(C21) P0(C22) C24 Dt

--- 24,211.040740,3,0.001000,26843
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
D0 C2 P1(C3) P1(C5) P1(C7) P1(C4) P1(C13) P1(C17) P1(C12) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C6) P1(C14) P1(C9) P1(C11) P1(C16) C1 Dt

--- 25,210.253643,3,0.002000,16132
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C11) P1(C9) P1(C4) P1(C13) P1(C3) P1(C6) P1(C0) P1(C12) P1(C16) Dt
D0 C2 C7 C10 P1(C17) P1(C5) P1(C14) C8 C1 Dt

--- 26,211.040740,3,0.003000,25690
D0 C18 C15 P1(C14) P1(C11) P1(C13) P1(C4) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 P1(C12) P1(C3) P1(C17) P1(C6) P1(C7) P1(C0) P1(C5) P1(C9) C10 C8 Dt

--- 27,231.780136,3,0.001000,10904
D0 C19 C23 P0(C21) P0(C22) P0(C20) C18 C15 P1(C16) P1(C9) P1(C6) P1(C3) P1(C13) P1(C4) Dt
D0 C2 C1 P1(C7) P1(C14) P1(C17) P1(C5) P1(C0) P1(C12) P1(C11) Dt
D0 C24 C10 C8 Dt

--- 28,211.040740,3,0.002000,27659
D0 C18 C15 P1(C6) P1(C5) P1(C9) P1(C4) P1(C7) P1(C3) P1(C12) C1 Dt
D0 C2 P1(C0) P1(C13) P1(C17) P1(C16) P1(C11) P1(C14) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 29,213.663258,3,0.002000,1628
D0 C2 P1(C16) P1(C6) P1(C9) P1(C5) P1(C7) P1(C17) P1(C12) P1(C0) C10 C8 Dt
D0 C19 C18 C15 P1(C13) P1(C3) P1(C11) P1(C14) P1(C4) C1 Dt
D0 C23 P0(C21) P0(C20) P0(C22) C24 Dt

