run,cost,#_vehicles,time,seed
--- 0,330.483941,5,0.011000,3883
D0 P0(C28) P0(C19) P0(C44) P0(C49) P0(C25) P0(C32) P0(C23) P0(C48) P0(C38) P0(C29) P0(C47) P0(C27) P0(C20) Dt
D0 P0(C40) P0(C35) P0(C26) P0(C37) P0(C22) P0(C31) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C15) Dt
D0 C4 C2 C6 C7 P2(C8) P2(C0) P2(C5) P2(C10) P2(C9) P2(C11) P2(C1) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 1,330.905655,5,0.023000,25407
D0 P0(C47) P0(C19) P0(C37) P0(C40) P0(C48) P0(C24) P0(C49) C41 C39 C43 C45 C46 Dt
D0 P0(C20) P0(C26) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C9) P2(C0) P2(C11) P2(C14) P2(C5) P2(C1) C6 Dt
D0 P0(C29) P0(C23) P0(C25) P0(C38) P0(C28) P0(C35) P0(C27) P0(C22) P0(C31) P0(C32) P0(C44) Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C7) P2(C15) P2(C8) C3 Dt

--- 2,330.905655,5,0.021000,8364
D0 P0(C38) P0(C20) P0(C24) P0(C23) P0(C31) C41 C39 C43 C45 C46 Dt
D0 P0(C35) P0(C32) P0(C40) P0(C29) P0(C49) P0(C19) P0(C25) P0(C27) P0(C26) P0(C48) P0(C37) P0(C22) P0(C28) Dt
D0 P0(C44) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C0) P2(C1) P2(C11) P2(C9) P2(C10) P2(C14) P2(C8) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) C3 Dt

--- 3,333.602100,5,0.011000,12058
D0 P0(C25) P0(C37) P0(C47) P0(C49) P0(C40) P0(C24) P0(C44) P0(C29) P0(C28) P0(C20) P0(C26) Dt
D0 C42 C41 C39 C43 C45 C46 P0(C38) P0(C48) P0(C23) P0(C35) P0(C27) Dt
D0 C4 C2 C6 C7 P2(C5) P2(C1) P2(C0) P2(C14) P2(C9) P2(C11) C3 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C10) P2(C8) Dt
D0 P0(C19) P0(C32) P0(C22) P0(C31) C30 C34 C36 C33 C21 Dt

--- 4,329.277547,5,0.016000,5282
D0 P0(C25) P0(C22) P0(C38) P0(C35) P0(C27) P0(C20) P0(C28) P0(C32) P0(C49) P0(C47) P0(C40) P0(C48) Dt
D0 P0(C26) P0(C31) P0(C19) P0(C23) P0(C37) P0(C29) P0(C44) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C8) P2(C9) P2(C10) P2(C14) C3 Dt
D0 C4 C2 P2(C7) P2(C11) P2(C0) P2(C15) P2(C1) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 5,331.805144,5,0.010000,17090
D0 P0(C47) P0(C20) P0(C25) P0(C28) P0(C23) P0(C19) P0(C22) P0(C38) P0(C26) P0(C49) P0(C48) P0(C35) P0(C37) P0(C40) Dt
D0 P0(C29) P0(C27) P0(C44) P0(C31) P0(C24) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C9) P2(C11) P2(C0) P2(C5) P2(C15) P2(C1) P2(C8) C7 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C10) C3 Dt
D0 P0(C32) C42 C30 C34 C36 C33 C21 Dt

--- 6,330.905655,5,0.017000,10410
D0 P0(C25) P0(C47) P0(C44) P0(C28) P0(C37) P0(C24) P0(C26) P0(C38) P0(C27) P0(C23) P0(C48) P0(C49) Dt
D0 P0(C40) P0(C31) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C15) P2(C9) P2(C0) P2(C5) P2(C8) P2(C7) P2(C10) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C14) P2(C1) C3 Dt
D0 P0(C35) P0(C20) P0(C22) P0(C29) P0(C32) C42 C30 C34 C36 C33 C21 Dt

--- 7,330.905655,5,0.028000,16589
D0 P0(C25) P0(C26) P0(C29) P0(C35) P0(C44) P0(C37) P0(C19) P0(C22) P0(C23) P0(C31) P0(C32) Dt
D0 P0(C27) P0(C48) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C1) P2(C15) P2(C14) C6 Dt
D0 P0(C40) P0(C47) P0(C20) P0(C38) P0(C24) P0(C49) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C10) P2(C8) P2(C5) P2(C7) P2(C0) P2(C11) C3 Dt

--- 8,330.905655,5,0.014000,2753
D0 P0(C26) P0(C38) P0(C27) P0(C35) P0(C20) P0(C40) P0(C22) P0(C48) P0(C47) P0(C37) P0(C28) P0(C19) P0(C25) Dt
D0 P0(C32) P0(C29) P0(C49) P0(C44) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C8) P2(C5) P2(C10) C3 Dt
D0 P0(C23) P0(C31) P0(C24) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C0) P2(C1) P2(C7) P2(C11) P2(C9) P2(C15) C6 Dt

--- 9,330.905655,5,0.021000,26107
D0 P0(C20) P0(C25) P0(C26) P0(C24) P0(C49) P0(C19) P0(C48) P0(C37) P0(C40) P0(C38) P0(C27) Dt
D0 P0(C35) P0(C47) P0(C31) P0(C32) P0(C28) P0(C44) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C0) P2(C15) P2(C5) P2(C9) C3 Dt
D0 C4 C2 P2(C11) P2(C14) P2(C1) P2(C7) P2(C10) C6 Dt
D0 P0(C29) P0(C23) P0(C22) C42 C30 C34 C36 C33 C21 Dt

--- 10,332.358295,5,0.010000,6269
D0 P0(C24) P0(C19) P0(C31) P0(C27) P0(C47) C41 C39 C43 C45 C46 Dt
D0 P0(C32) P0(C38) P0(C37) P0(C49) P0(C22) P0(C28) P0(C26) P0(C35) P0(C40) P0(C23) P0(C25) P0(C44) P0(C48) Dt
D0 C4 C2 C6 C7 P2(C8) P2(C15) P2(C1) P2(C0) P2(C5) P2(C11) C10 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C14) C3 Dt
D0 P0(C20) P0(C29) C42 C30 C34 C36 C33 C21 Dt

--- 11,330.905655,5,0.015000,9748
D0 P0(C49) P0(C24) P0(C27) P0(C32) P0(C35) P0(C19) P0(C26) P0(C40) P0(C44) P0(C20) P0(C47) Dt
D0 P0(C38) P0(C31) P0(C23) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C15) P2(C14) P2(C8) P2(C11) P2(C7) P2(C9) P2(C10) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C0) P2(C1) C3 Dt
D0 P0(C22) P0(C29) P0(C37) P0(C25) P0(C28) P0(C48) C42 C30 C34 C36 C33 C21 Dt

--- 12,333.305899,5,0.019000,30949
D0 P0(C25) P0(C23) P0(C40) P0(C38) P0(C27) P0(C44) P0(C20) P0(C48) P0(C28) P0(C19) P0(C37) P0(C29) Dt
D0 C42 C41 C39 C43 C45 C46 P0(C47) P0(C24) P0(C49) P0(C26) P0(C22) P0(C35) Dt
D0 C4 C2 C6 C8 P2(C10) P2(C9) P2(C5) P2(C14) P2(C11) C3 Dt
D0 P0(C31) P0(C32) C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C0) P2(C7) P2(C1) Dt

--- 13,329.277547,5,0.014000,3296
D0 P0(C40) P0(C38) P0(C26) P0(C27) P0(C49) P0(C25) P0(C44) P0(C22) P0(C29) P0(C32) P0(C28) P0(C19) P0(C48) Dt
D0 P0(C47) P0(C35) P0(C37) P0(C20) P0(C31) P0(C23) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C10) P2(C1) C3 Dt
D0 C4 C2 P2(C11) P2(C14) P2(C9) P2(C7) P2(C0) P2(C8) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 14,331.753346,5,0.012000,28183
D0 P0(C25) P0(C19) P0(C44) P0(C40) P0(C24) P0(C29) P0(C47) P0(C31) P0(C28) P0(C38) P0(C37) P0(C26) Dt
D0 P0(C32) P0(C23) P0(C49) P0(C27) P0(C20) P0(C22) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C15) P2(C5) Dt
D0 C4 C2 C6 P2(C1) P2(C14) P2(C7) P2(C8) P2(C10) P2(C11) P2(C9) C3 Dt
D0 P0(C48) P0(C35) C42 C30 C34 C36 C33 C21 Dt

--- 15,331.753346,5,0.013000,27566
D0 P0(C37) P0(C26) P0(C25) P0(C22) P0(C44) P0(C20) P0(C49) P0(C29) P0(C19) P0(C38) P0(C47) P0(C48) P0(C40) P0(C23) Dt
D0 P0(C28) P0(C35) P0(C31) P0(C27) C41 C39 C43 C45 C46 Dt
D0 P0(C24) P0(C32) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 C6 P2(C15) P2(C0) P2(C10) P2(C11) P2(C1) P2(C8) P2(C7) P2(C9) C3 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) Dt

--- 16,329.277547,5,0.012000,25891
D0 P0(C29) P0(C25) P0(C22) P0(C35) P0(C44) P0(C49) P0(C27) P0(C38) P0(C47) P0(C31) P0(C48) P0(C40) P0(C23) P0(C20) Dt
D0 C4 C2 P2(C7) P2(C9) P2(C1) P2(C8) P2(C11) P2(C14) C6 Dt
D0 P0(C26) P0(C28) P0(C32) P0(C19) P0(C37) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C10) P2(C0) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 17,331.753346,5,0.024000,24646
D0 P0(C35) P0(C29) P0(C31) P0(C49) P0(C25) P0(C48) P0(C28) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C32) P0(C44) P0(C37) P0(C23) P0(C20) P0(C26) P0(C27) P0(C24) P0(C40) Dt
D0 C4 C2 C6 P2(C5) P2(C11) P2(C1) P2(C0) P2(C9) P2(C8) P2(C7) P2(C10) C3 Dt
D0 P0(C22) P0(C19) P0(C38) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C14) Dt

--- 18,329.612944,5,0.022000,15815
D0 P0(C37) P0(C49) P0(C38) P0(C47) P0(C40) P0(C19) P0(C28) P0(C22) C41 C39 C43 C45 C46 Dt
D0 P0(C26) P0(C29) P0(C25) P0(C32) P0(C23) P0(C44) P0(C24) P0(C48) P0(C35) P0(C27) Dt
D0 P0(C31) P0(C20) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 C6 P2(C8) P2(C15) P2(C7) P2(C5) P2(C1) P2(C9) P2(C10) P2(C0) C3 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt

--- 19,330.905655,5,0.016000,26683
D0 P0(C35) P0(C25) P0(C26) P0(C37) P0(C49) P0(C23) P0(C44) P0(C24) P0(C48) P0(C22) Dt
D0 P0(C47) P0(C27) P0(C28) P0(C20) P0(C40) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C9) P2(C5) P2(C1) P2(C11) P2(C7) P2(C15) P2(C0) C6 Dt
D0 P0(C31) P0(C19) P0(C29) P0(C32) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C10) P2(C14) C3 Dt

--- 20,330.905655,5,0.025000,20711
D0 P0(C40) P0(C19) P0(C22) P0(C49) P0(C27) P0(C35) P0(C48) P0(C25) P0(C38) P0(C47) P0(C37) P0(C24) Dt
D0 P0(C29) P0(C23) P0(C20) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C7) P2(C9) P2(C15) P2(C0) P2(C8) P2(C11) P2(C10) P2(C14) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C1) C3 Dt
D0 P0(C26) P0(C31) P0(C44) P0(C32) C41 C39 C43 C45 C46 Dt

--- 21,330.905655,5,0.011000,3062
D0 P0(C27) P0(C26) P0(C40) P0(C24) P0(C20) P0(C23) P0(C49) P0(C32) P0(C28) P0(C47) P0(C44) Dt
D0 P0(C25) P0(C22) P0(C31) P0(C29) P0(C48) P0(C35) P0(C37) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C7) P2(C8) P2(C0) P2(C15) P2(C11) P2(C5) P2(C10) C6 Dt
D0 P0(C19) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C1) P2(C14) C3 Dt

--- 22,327.984836,5,0.015000,13311
D0 P0(C32) P0(C19) P0(C38) P0(C29) P0(C47) C42 C41 C39 C43 C45 C46 Dt
D0 P0(C26) P0(C28) P0(C49) P0(C35) P0(C37) P0(C27) P0(C48) P0(C44) P0(C25) P0(C31) P0(C22) P0(C40) P0(C23) P0(C20) Dt
D0 C4 C2 C6 P2(C15) P2(C10) P2(C8) P2(C7) P2(C0) P2(C5) P2(C9) P2(C1) C3 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 23,330.905655,5,0.013000,18163
D0 P0(C38) P0(C20) P0(C22) P0(C48) P0(C28) P0(C35) P0(C23) P0(C25) P0(C47) P0(C44) P0(C27) P0(C29) Dt
D0 P0(C26) P0(C24) P0(C37) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C5) P2(C10) P2(C1) P2(C14) P2(C8) P2(C11) P2(C7) P2(C9) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C0) C3 Dt
D0 P0(C32) P0(C49) P0(C31) P0(C40) C42 C30 C34 C36 C33 C21 Dt

--- 24,330.726049,5,0.025000,26843
D0 P0(C35) P0(C47) P0(C24) P0(C32) P0(C23) P0(C27) P0(C40) P0(C25) P0(C28) P0(C29) P0(C49) Dt
D0 C4 C2 P2(C15) P2(C0) P2(C7) P2(C9) P2(C10) P2(C11) P2(C1) P2(C5) C6 Dt
D0 P0(C22) P0(C31) P0(C44) P0(C20) P0(C38) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C14 C13 C8 C3 Dt
D0 P0(C19) P0(C26) P0(C37) P0(C48) C42 C30 C34 C36 C33 C21 Dt

--- 25,330.905655,5,0.019000,16132
D0 P0(C24) P0(C35) P0(C37) P0(C25) P0(C22) P0(C19) P0(C32) P0(C26) P0(C28) P0(C23) P0(C48) Dt
D0 P0(C38) P0(C20) P0(C29) P0(C40) P0(C49) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C0) P2(C14) P2(C1) P2(C7) P2(C8) P2(C9) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C11) P2(C15) C3 Dt
D0 P0(C27) P0(C44) P0(C31) P0(C47) C42 C30 C34 C36 C33 C21 Dt

--- 26,341.021191,5,0.016000,25690
D0 P0(C20) P0(C35) P0(C47) P0(C32) P0(C24) P0(C38) P0(C23) P0(C25) P0(C19) P0(C28) P0(C44) Dt
D0 P0(C49) P0(C40) P0(C31) P0(C27) P0(C29) P0(C37) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C0) P2(C10) P2(C8) P2(C14) P2(C9) P2(C5) P2(C1) C3 Dt
D0 P0(C22) P0(C26) P0(C48) C42 C30 C34 C36 C33 C21 Dt
D0 P2(C11) P2(C15) P2(C7) C12 C16 C17 C18 C13 Dt

--- 27,330.905655,5,0.014000,10904
D0 P0(C47) P0(C48) P0(C44) P0(C28) P0(C24) P0(C49) P0(C35) P0(C25) P0(C32) P0(C20) P0(C40) P0(C29) Dt
D0 P0(C22) P0(C37) P0(C38) P0(C26) P0(C19) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C9) P2(C7) P2(C10) P2(C8) P2(C11) P2(C0) P2(C15) P2(C1) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C5) C3 Dt
D0 P0(C27) P0(C23) P0(C31) C41 C39 C43 C45 C46 Dt

--- 28,330.905655,5,0.035000,27659
D0 P0(C28) P0(C23) P0(C49) P0(C22) P0(C26) P0(C47) P0(C32) P0(C27) P0(C20) P0(C37) P0(C25) P0(C29) P0(C19) Dt
D0 P0(C24) P0(C40) P0(C48) P0(C35) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C5) P2(C9) P2(C15) P2(C0) P2(C10) P2(C1) P2(C11) C6 Dt
D0 P0(C31) P0(C44) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C8) P2(C14) C3 Dt

--- 29,330.905655,5,0.014000,1628
D0 P0(C19) P0(C49) P0(C47) P0(C29) P0(C28) P0(C48) P0(C27) P0(C32) P0(C26) P0(C20) P0(C31) Dt
D0 P0(C25) P0(C37) P0(C23) P0(C44) P0(C22) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C14) P2(C9) P2(C15) P2(C11) P2(C8) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C5) P2(C1) P2(C10) C3 Dt
D0 P0(C35) P0(C24) P0(C38) P0(C40) C42 C30 C34 C36 C33 C21 Dt

