run,cost,#_vehicles,time,seed
--- 0,783.974765,10,0.259000,3883
D0 C19 C26 P3(C38) P3(C32) P3(C14) P3(C27) P3(C36) P3(C35) Dt
D0 C64 C73 C71 P2(C47) P2(C52) P2(C44) P2(C59) P2(C50) P2(C65) P2(C55) P2(C68) Dt
D0 C41 C43 C67 P2(C42) P2(C57) P2(C61) P2(C63) P2(C62) P2(C49) P2(C39) P2(C60) P2(C40) Dt
D0 C96 P1(C92) P1(C5) P1(C10) P1(C95) P1(C93) P1(C99) P1(C7) C1 Dt
D0 P3(C37) P3(C21) P3(C29) P3(C18) P3(C17) P3(C25) P3(C13) P3(C12) P3(C15) C22 Dt
D0 C86 P4(C81) P4(C82) P4(C87) P4(C85) P4(C89) P4(C83) C84 C88 Dt
D0 P0(C76) P0(C77) P0(C70) P0(C80) P0(C79) P0(C69) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C28) P3(C9) P3(C24) P3(C23) P3(C16) C20 Dt
D0 C2 P1(C4) P1(C94) P1(C74) P1(C0) P1(C97) P1(C91) P1(C98) P1(C6) P1(C8) P1(C3) P1(C90) C11 Dt
D0 C66 P2(C56) P2(C45) C54 C53 C58 C51 C48 C46 Dt

--- 1,787.344280,10,0.217000,25407
D0 C41 C43 C67 P2(C61) P2(C45) P2(C63) P2(C39) P2(C57) P2(C60) P2(C59) P2(C52) Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C15) P3(C9) P3(C12) P3(C16) P3(C36) P3(C32) C22 Dt
D0 C4 C2 P1(C95) P1(C90) P1(C8) P1(C92) P1(C0) P1(C7) P1(C3) P1(C98) P1(C91) C1 Dt
D0 C11 C96 P1(C6) P1(C99) P1(C97) P1(C5) P1(C10) P1(C94) P1(C93) C74 Dt
D0 C66 C64 C73 C71 P2(C42) P2(C62) P2(C47) P2(C68) P2(C55) Dt
D0 P3(C23) P3(C18) P3(C24) P3(C25) P3(C17) P3(C21) P3(C14) P3(C13) C20 Dt
D0 C31 C30 C34 C33 P3(C27) P3(C38) P3(C37) P3(C35) P3(C28) P3(C29) Dt
D0 C86 C82 P4(C83) P4(C89) P4(C85) P4(C87) P4(C81) C84 C88 Dt
D0 P0(C70) P0(C77) P0(C76) P0(C80) P0(C79) P0(C69) C75 C72 C78 P2(C44) P2(C50) P2(C40) P2(C49) P2(C65) Dt

--- 2,804.094686,10,0.210000,8364
D0 P3(C28) P3(C17) P3(C38) P3(C9) P3(C13) P3(C16) P3(C37) P3(C14) C22 Dt
D0 C19 C26 P3(C29) P3(C24) P3(C15) P3(C35) P3(C12) P3(C18) P3(C23) C27 Dt
D0 C2 P1(C97) P1(C98) P1(C4) P1(C10) P1(C90) P1(C3) P1(C95) P1(C7) P1(C93) P1(C0) P1(C6) P1(C91) C1 Dt
D0 C54 C53 C58 C67 P2(C56) P2(C47) P2(C62) P2(C42) P2(C61) Dt
D0 C11 C96 P1(C92) P1(C99) P1(C5) P1(C94) P1(C74) P1(C8) Dt
D0 C41 C43 C45 C51 C48 C46 Dt
D0 C86 C80 P4(C82) P4(C89) P4(C83) P4(C85) P4(C81) C84 C87 C88 Dt
D0 C77 P0(C70) P0(C69) P0(C79) P0(C76) C75 C72 C78 P2(C68) P2(C57) P2(C59) P2(C49) Dt
D0 C31 C30 C34 C36 C33 P3(C32) P3(C25) P3(C21) C20 Dt
D0 C66 C64 C73 C71 P2(C63) P2(C50) P2(C60) P2(C52) P2(C65) P2(C39) P2(C40) P2(C55) P2(C44) Dt

--- 3,784.402545,10,0.345000,12058
D0 C19 C26 P3(C24) P3(C32) P3(C14) P3(C16) C22 Dt
D0 P0(C80) P0(C77) P0(C76) P0(C70) P0(C79) P0(C69) C75 C72 C78 Dt
D0 P2(C40) P2(C52) P2(C45) P2(C61) P2(C60) C54 C53 C58 C47 C51 C48 C46 Dt
D0 C66 C64 C73 C71 P2(C42) P2(C59) P2(C56) P2(C39) P2(C63) Dt
D0 C96 P1(C8) P1(C5) P1(C91) P1(C7) P1(C3) P1(C99) P1(C92) C1 Dt
D0 C31 C30 C34 C33 P3(C37) P3(C13) P3(C38) P3(C9) P3(C23) P3(C25) P3(C17) Dt
D0 C2 P1(C98) P1(C6) P1(C0) P1(C95) P1(C4) P1(C93) P1(C90) P1(C10) P1(C94) P1(C97) P1(C74) C11 Dt
D0 C89 C86 P4(C85) P4(C83) P4(C82) P4(C87) P4(C81) C84 C88 Dt
D0 C41 C43 C67 P2(C57) P2(C65) P2(C50) P2(C68) P2(C49) P2(C55) P2(C44) P2(C62) Dt
D0 C27 P3(C15) P3(C28) P3(C36) P3(C12) P3(C35) P3(C18) P3(C21) P3(C29) C20 Dt

--- 4,796.824139,10,0.190000,5282
D0 C96 P1(C92) P1(C99) P1(C3) P1(C10) P1(C98) P1(C90) P1(C91) C1 C74 Dt
D0 C31 C30 C34 C33 P3(C37) P3(C23) P3(C17) P3(C25) P3(C16) P3(C13) P3(C21) Dt
D0 C19 C26 P3(C32) P3(C38) P3(C35) P3(C36) P3(C28) P3(C9) P3(C27) P3(C29) C20 Dt
D0 C2 P1(C94) P1(C7) P1(C97) P1(C4) P1(C6) P1(C95) P1(C93) P1(C5) P1(C0) C11 C8 Dt
D0 P2(C52) P2(C44) P2(C59) P2(C60) P2(C65) P2(C39) P2(C63) P2(C40) P2(C42) P2(C68) C43 C47 C50 C49 C51 C48 C46 Dt
D0 C66 C64 C61 P2(C56) P2(C62) C71 C73 Dt
D0 C22 P3(C14) P3(C24) P3(C12) P3(C18) P3(C15) Dt
D0 C41 C54 C53 C58 C67 P2(C57) P2(C55) P2(C45) Dt
D0 C89 C86 C82 P4(C81) P4(C83) P4(C85) P4(C87) C84 C88 Dt
D0 P0(C80) P0(C69) P0(C70) P0(C76) P0(C77) P0(C79) C75 C72 C78 Dt

--- 5,827.431174,10,0.234000,17090
D0 C2 P1(C98) P1(C4) P1(C95) P1(C8) P1(C0) P1(C3) P1(C5) P1(C97) P1(C92) P1(C93) P1(C6) C11 Dt
D0 C64 C73 P2(C63) P2(C57) P2(C60) P2(C45) P2(C39) P2(C52) P2(C44) C67 C65 Dt
D0 C41 C43 C28 P3(C24) P3(C21) P3(C38) P3(C14) P3(C29) P3(C25) P3(C9) C22 Dt
D0 P2(C42) P2(C47) P2(C62) P2(C59) P2(C50) C54 C53 C58 C49 C51 C48 C46 Dt
D0 C19 C26 P3(C13) P3(C15) P3(C37) P3(C23) P3(C12) P3(C18) C27 C20 Dt
D0 C86 C84 C87 C88 Dt
D0 C66 P2(C61) P2(C68) P2(C56) P2(C55) P2(C40) C71 P4(C82) P4(C89) P4(C81) P4(C83) P4(C85) Dt
D0 C31 C30 C34 C33 P3(C17) P3(C35) P3(C16) P3(C32) P3(C36) Dt
D0 C96 P1(C10) P1(C90) P1(C91) P1(C7) P1(C99) P1(C74) P1(C94) C1 Dt
D0 P0(C79) P0(C77) P0(C76) P0(C70) P0(C80) P0(C69) C75 C72 C78 Dt

--- 6,784.682117,10,0.205000,10410
D0 P1(C4) P1(C74) P1(C98) P1(C95) P1(C90) P1(C8) P1(C91) P1(C0) P1(C3) P1(C93) P1(C10) C96 C99 C11 Dt
D0 P3(C24) P3(C9) P3(C25) P3(C29) P3(C32) P3(C17) P3(C36) P3(C27) C22 Dt
D0 C31 C30 C34 C33 P3(C35) P3(C21) P3(C28) P3(C37) P3(C38) C20 Dt
D0 C2 C1 P1(C5) P1(C94) P1(C97) P1(C92) P1(C6) P1(C7) Dt
D0 C66 C64 C73 C71 P2(C40) P2(C47) P2(C65) P2(C39) P2(C45) P2(C42) P2(C49) P2(C52) Dt
D0 P2(C55) P2(C57) P2(C50) P2(C59) P2(C60) C54 C53 C58 C51 C48 C46 Dt
D0 C41 C43 C67 P2(C63) P2(C44) P2(C61) P2(C62) P2(C56) P2(C68) Dt
D0 C19 C23 C26 P3(C12) P3(C14) P3(C18) P3(C13) P3(C15) P3(C16) Dt
D0 C86 P4(C83) P4(C82) P4(C89) P4(C85) P4(C81) P4(C87) C84 C88 Dt
D0 P0(C80) P0(C70) P0(C76) P0(C79) P0(C69) P0(C77) C75 C72 C78 Dt

--- 7,786.031516,10,0.276000,16589
D0 C19 C26 P3(C12) P3(C9) P3(C32) P3(C16) P3(C18) P3(C25) P3(C37) C20 Dt
D0 C2 P1(C74) P1(C3) P1(C93) P1(C95) P1(C7) P1(C5) P1(C94) P1(C98) P1(C8) P1(C0) P1(C90) P1(C4) C11 Dt
D0 C66 C64 C61 C73 C71 P2(C63) P2(C49) P2(C65) P2(C52) P2(C56) P2(C50) Dt
D0 C31 C30 C34 C33 P3(C21) P3(C28) P3(C14) P3(C27) P3(C13) P3(C23) Dt
D0 P2(C45) P2(C55) P2(C59) P2(C42) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C38) P3(C15) P3(C35) P3(C29) P3(C36) P3(C17) P3(C24) C22 Dt
D0 C96 P1(C92) P1(C97) P1(C10) P1(C91) P1(C6) P1(C99) C1 Dt
D0 C86 P4(C81) P4(C83) P4(C82) P4(C85) P4(C89) C84 C87 C88 Dt
D0 P0(C80) P0(C77) P0(C79) P0(C70) P0(C76) P0(C69) C75 C72 C78 Dt
D0 C41 C43 C67 P2(C68) P2(C39) P2(C47) P2(C44) P2(C62) P2(C57) P2(C60) P2(C40) Dt

--- 8,784.416495,10,0.206000,2753
D0 C64 C73 C71 P2(C68) P2(C59) P2(C42) P2(C39) P2(C47) P2(C50) P2(C62) Dt
D0 C41 C43 C67 P2(C57) P2(C45) P2(C55) P2(C40) P2(C65) P2(C44) P2(C61) P2(C60) Dt
D0 C4 C2 P1(C93) P1(C97) P1(C6) P1(C7) P1(C92) P1(C98) P1(C90) P1(C3) P1(C95) C11 Dt
D0 C31 C30 C34 C33 P3(C9) P3(C32) P3(C12) P3(C21) Dt
D0 C19 C26 P3(C38) P3(C15) P3(C36) P3(C27) P3(C17) P3(C37) P3(C23) C22 Dt
D0 C89 C86 P4(C83) P4(C82) P4(C81) P4(C87) P4(C85) C84 C88 Dt
D0 P3(C16) P3(C35) P3(C14) P3(C24) P3(C29) P3(C13) P3(C28) P3(C25) P3(C18) C20 Dt
D0 C96 P1(C8) P1(C94) P1(C10) P1(C99) P1(C5) P1(C91) P1(C0) C1 C74 Dt
D0 P0(C79) P0(C76) P0(C77) P0(C69) P0(C80) P0(C70) C75 C72 C78 Dt
D0 C66 P2(C63) P2(C56) P2(C52) C54 C53 C58 C49 C51 C48 C46 Dt

--- 9,842.764598,10,0.158000,26107
D0 P3(C13) P3(C17) P3(C24) C26 C41 C43 C67 P2(C44) P2(C49) P2(C45) P2(C42) Dt
D0 C2 C94 C96 P1(C92) P1(C4) P1(C95) P1(C90) P1(C7) P1(C6) P1(C99) Dt
D0 C64 C73 C71 P2(C62) P2(C65) P2(C56) Dt
D0 C19 C28 P3(C14) P3(C37) P3(C25) P3(C12) P3(C29) P3(C36) P3(C27) C22 Dt
D0 C66 P2(C59) P2(C63) P2(C55) P2(C40) P2(C39) P2(C47) P2(C50) P2(C60) P2(C57) P2(C52) P2(C68) P2(C61) Dt
D0 C54 C53 C58 C51 C48 C46 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C9) P3(C23) P3(C32) C20 Dt
D0 P3(C21) P3(C18) P3(C38) P3(C35) P3(C16) C11 C8 C5 C1 C74 Dt
D0 C89 C86 C82 C84 C87 C88 P1(C97) P1(C93) P1(C0) P1(C98) P1(C91) P1(C10) P1(C3) Dt
D0 P4(C83) P4(C85) P4(C81) C77 P0(C70) C75 P0(C79) P0(C69) P0(C80) P0(C76) C72 C78 Dt

--- 10,784.140162,10,0.211000,6269
D0 C66 P2(C63) P2(C45) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C18) P3(C32) P3(C12) P3(C28) P3(C14) P3(C13) P3(C21) P3(C36) C22 Dt
D0 C19 C26 P3(C37) P3(C29) P3(C15) P3(C23) P3(C17) P3(C35) P3(C27) P3(C9) C20 Dt
D0 C31 C30 C34 C33 P3(C16) P3(C38) P3(C24) P3(C25) Dt
D0 C2 P1(C7) P1(C0) P1(C99) P1(C10) P1(C97) P1(C93) P1(C4) P1(C94) P1(C91) C1 Dt
D0 C64 C73 C71 P2(C47) P2(C52) P2(C44) P2(C60) P2(C50) P2(C68) P2(C39) P2(C62) Dt
D0 P0(C76) P0(C70) P0(C69) P0(C79) P0(C77) P0(C80) C75 C72 C78 Dt
D0 C41 C43 C67 P2(C55) P2(C65) P2(C42) P2(C61) P2(C57) P2(C49) P2(C59) P2(C40) Dt
D0 P1(C74) P1(C5) P1(C6) P1(C98) P1(C8) P1(C90) P1(C3) P1(C92) P1(C95) C96 C11 Dt
D0 C86 P4(C82) P4(C81) P4(C89) P4(C85) P4(C83) P4(C87) C84 C88 Dt

--- 11,794.557322,10,0.280000,9748
D0 C66 P2(C52) P2(C63) P2(C60) P2(C49) P2(C42) P2(C55) P2(C59) P2(C50) P2(C47) P2(C39) P2(C45) P2(C61) Dt
D0 C96 P1(C8) P1(C93) P1(C92) P1(C98) P1(C7) P1(C0) P1(C4) C1 C74 Dt
D0 C19 C26 P3(C21) P3(C13) P3(C35) P3(C36) P3(C32) P3(C16) P3(C9) P3(C17) C27 Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C40) P2(C57) P2(C62) P2(C65) P2(C44) C67 C68 Dt
D0 C41 C43 P3(C18) P3(C29) P3(C25) P3(C12) P3(C14) P3(C23) P3(C28) P3(C24) C22 Dt
D0 C2 P1(C91) P1(C5) P1(C3) P1(C99) P1(C95) P1(C6) P1(C97) P1(C94) P1(C90) P1(C10) C11 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C37) P3(C15) C20 Dt
D0 C86 P4(C82) P4(C85) P4(C87) P4(C89) P4(C81) P4(C83) C84 C88 Dt
D0 P0(C76) P0(C80) P0(C77) P0(C69) P0(C79) P0(C70) C75 C72 C78 Dt

--- 12,790.203688,10,0.161000,30949
D0 C19 C26 P3(C9) P3(C14) P3(C36) P3(C29) P3(C13) P3(C24) P3(C35) P3(C28) C22 Dt
D0 P3(C25) P3(C32) P3(C27) P3(C15) P3(C38) P3(C16) P3(C21) C20 Dt
D0 C2 C5 P1(C97) P1(C93) P1(C95) P1(C6) P1(C7) P1(C8) P1(C94) C1 C74 Dt
D0 C31 C30 C34 C33 P3(C17) P3(C18) P3(C37) P3(C23) P3(C12) Dt
D0 C64 C73 C71 P2(C40) P2(C50) P2(C52) P2(C49) P2(C60) P2(C39) P2(C44) P2(C59) P2(C61) C65 Dt
D0 P0(C76) P0(C77) P0(C79) P0(C69) P0(C80) P0(C70) C75 C72 C78 Dt
D0 P2(C63) P2(C56) P2(C42) P2(C57) C54 C53 C58 C67 C68 Dt
D0 C66 P2(C55) P2(C62) P2(C45) C41 C43 C47 C51 C48 C46 Dt
D0 P1(C4) P1(C92) P1(C98) P1(C91) P1(C90) P1(C0) P1(C99) P1(C3) P1(C10) C96 C11 Dt
D0 C89 C86 P4(C82) P4(C85) P4(C87) P4(C81) P4(C83) C84 C88 Dt

--- 13,802.896531,10,0.197000,3296
D0 C19 C23 C26 P3(C28) P3(C13) P3(C27) P3(C15) P3(C24) P3(C29) P3(C37) C22 Dt
D0 C66 P2(C63) P2(C62) C54 C53 C57 C58 Dt
D0 C64 C73 C71 P2(C50) P2(C47) P2(C52) P2(C56) P2(C39) P2(C42) P2(C59) P2(C40) Dt
D0 C11 C96 C98 P1(C0) P1(C8) P1(C97) P1(C91) P1(C10) P1(C7) P1(C92) Dt
D0 P3(C35) P3(C21) P3(C18) P3(C12) P3(C25) P3(C36) P3(C32) P3(C38) P3(C16) C20 Dt
D0 C41 C43 C67 P2(C68) P2(C65) P2(C61) P2(C60) P2(C44) P2(C45) P2(C55) P2(C49) Dt
D0 C89 C86 C82 P4(C85) P4(C83) P4(C87) P4(C81) C84 C88 Dt
D0 C4 C2 C5 P1(C6) P1(C3) P1(C94) P1(C99) P1(C95) P1(C90) P1(C93) C1 C74 Dt
D0 P3(C17) P3(C14) P3(C9) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C80 P0(C69) P0(C76) P0(C70) P0(C77) C75 P0(C79) C72 C78 Dt

--- 14,787.958078,10,0.253000,28183
D0 C54 C53 C58 C67 P2(C50) P2(C61) P2(C63) P2(C44) P2(C40) P2(C57) P2(C55) Dt
D0 C22 P3(C23) P3(C14) P3(C21) P3(C27) P3(C17) P3(C28) P3(C13) P3(C32) Dt
D0 C96 P1(C98) P1(C93) P1(C94) P1(C74) P1(C8) P1(C91) P1(C92) C1 Dt
D0 C19 C26 P3(C12) P3(C37) P3(C15) P3(C16) P3(C18) P3(C36) C20 Dt
D0 C66 C64 C73 C71 P2(C39) P2(C59) P2(C47) P2(C56) P2(C52) P2(C60) P2(C42) Dt
D0 C2 P1(C5) P1(C95) P1(C0) P1(C97) P1(C7) P1(C4) P1(C6) P1(C10) P1(C90) P1(C3) P1(C99) C11 Dt
D0 P2(C62) P2(C45) P2(C65) P2(C68) P2(C49) C41 C43 C46 C48 C51 Dt
D0 C31 C30 C34 C33 P3(C35) P3(C9) P3(C29) P3(C38) P3(C24) P3(C25) Dt
D0 C86 P4(C82) P4(C89) P4(C87) P4(C81) P4(C83) P4(C85) C84 C88 Dt
D0 P0(C77) P0(C79) P0(C80) P0(C76) P0(C70) P0(C69) C75 C72 C78 Dt

--- 15,820.524907,10,0.178000,27566
D0 P3(C32) P3(C13) P3(C27) P3(C21) P3(C35) P3(C38) P3(C28) P3(C16) P3(C17) C20 Dt
D0 C94 C96 P1(C90) P1(C0) P1(C5) P1(C4) P1(C6) P1(C97) C1 C74 Dt
D0 C19 C26 P3(C29) P3(C23) P3(C14) P3(C15) P3(C9) P3(C18) P3(C36) C22 Dt
D0 C66 C64 C73 C71 P2(C47) P2(C65) P2(C68) P2(C60) P2(C39) P2(C61) P2(C44) P2(C59) P2(C49) Dt
D0 P2(C55) P2(C50) P2(C62) P2(C57) P2(C40) C54 C53 C58 C67 Dt
D0 C41 C43 C45 C48 P3(C24) P3(C37) P3(C12) P3(C25) Dt
D0 C86 P4(C85) P4(C83) P4(C89) P4(C82) P4(C81) C84 C87 C88 Dt
D0 P0(C70) P0(C77) P0(C69) P0(C76) P0(C79) P0(C80) C75 C72 C78 Dt
D0 C31 C30 C34 C33 C51 C46 P2(C63) P2(C56) P2(C42) P2(C52) Dt
D0 C2 P1(C92) P1(C99) P1(C98) P1(C10) P1(C8) P1(C3) P1(C91) P1(C93) P1(C95) P1(C7) C11 Dt

--- 16,801.615678,10,0.284000,25891
D0 C19 C26 P3(C23) P3(C17) P3(C18) P3(C35) P3(C38) P3(C16) P3(C12) P3(C15) C20 Dt
D0 C11 C96 P1(C91) P1(C7) P1(C90) P1(C5) P1(C98) P1(C99) P1(C4) P1(C97) P1(C74) Dt
D0 C41 C56 C54 C53 C43 C45 C51 C48 C46 Dt
D0 C66 P2(C49) P2(C65) P2(C55) P2(C44) P2(C60) P2(C59) P2(C40) P2(C47) P2(C61) P2(C63) P2(C68) P2(C50) P2(C52) P2(C39) Dt
D0 C64 C73 C71 P2(C62) P2(C57) P2(C42) C67 C58 Dt
D0 C86 C82 P4(C81) P4(C85) P4(C83) P4(C89) P4(C87) C84 C88 Dt
D0 C22 P3(C9) P3(C14) P3(C27) P3(C25) P3(C28) P3(C21) P3(C24) Dt
D0 C2 P1(C6) P1(C93) P1(C95) P1(C94) P1(C0) P1(C8) P1(C92) P1(C3) P1(C10) C1 Dt
D0 P0(C76) P0(C77) P0(C80) P0(C69) P0(C79) P0(C70) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C37) P3(C13) P3(C29) P3(C36) Dt

--- 17,789.425021,10,0.181000,24646
D0 P3(C23) P3(C27) P3(C36) P3(C17) P3(C38) P3(C25) P3(C28) P3(C37) P3(C9) C20 Dt
D0 C54 C53 C58 C67 P2(C63) P2(C44) P2(C47) P2(C45) P2(C57) P2(C39) P2(C68) P2(C50) P2(C65) Dt
D0 P2(C56) P2(C59) P2(C42) P2(C40) P2(C61) P2(C60) C41 C43 C46 C48 C51 Dt
D0 C31 C30 C34 C33 P3(C14) P3(C29) P3(C35) P3(C18) P3(C15) P3(C13) Dt
D0 C4 C2 P1(C95) P1(C0) P1(C6) P1(C10) P1(C5) P1(C74) P1(C91) C96 C98 C1 Dt
D0 C19 C26 P3(C21) P3(C16) P3(C24) P3(C32) P3(C12) C22 Dt
D0 C66 C64 C73 C71 P2(C49) P2(C62) P2(C55) P2(C52) Dt
D0 P0(C69) P0(C77) P0(C79) P0(C76) P0(C80) P0(C70) C75 C72 C78 Dt
D0 C86 C82 P4(C81) P4(C87) P4(C85) P4(C83) P4(C89) C84 C88 Dt
D0 P1(C99) P1(C7) P1(C94) P1(C93) P1(C8) P1(C92) P1(C3) P1(C90) P1(C97) C11 Dt

--- 18,788.614728,10,0.195000,15815
D0 C41 C43 C67 P2(C45) P2(C62) P2(C50) P2(C65) P2(C40) P2(C60) P2(C42) P2(C39) P2(C47) Dt
D0 C19 C26 P3(C16) P3(C36) P3(C13) P3(C18) P3(C38) P3(C9) P3(C17) P3(C25) P3(C28) P3(C37) C22 Dt
D0 C31 C30 C34 C33 P3(C29) P3(C35) P3(C15) C20 Dt
D0 C66 C64 C61 C73 C71 P2(C55) P2(C56) P2(C68) P2(C52) Dt
D0 C4 C2 P1(C99) P1(C3) P1(C90) P1(C97) P1(C94) P1(C8) P1(C74) P1(C91) C1 Dt
D0 P2(C57) P2(C63) P2(C49) P2(C44) P2(C59) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C14) P3(C21) P3(C23) P3(C27) P3(C32) P3(C12) P3(C24) Dt
D0 P1(C6) P1(C95) P1(C10) P1(C98) P1(C0) P1(C92) P1(C7) P1(C93) C96 C11 C5 Dt
D0 C86 P4(C87) P4(C89) P4(C82) P4(C81) P4(C83) P4(C85) C84 C88 Dt
D0 P0(C69) P0(C70) P0(C80) P0(C77) P0(C79) P0(C76) C75 C72 C78 Dt

--- 19,801.960740,10,0.220000,26683
D0 C66 C41 C43 C67 P2(C57) P2(C65) P2(C55) P2(C50) P2(C42) P2(C52) P2(C68) P2(C39) P2(C60) Dt
D0 C31 C30 C34 C33 P3(C35) P3(C37) P3(C9) P3(C28) P3(C23) P3(C27) Dt
D0 C95 C96 C99 P1(C5) P1(C3) P1(C92) P1(C10) P1(C94) P1(C98) P1(C0) Dt
D0 P3(C36) P3(C25) P3(C24) P3(C16) P3(C32) P3(C17) P3(C29) P3(C13) C20 Dt
D0 C19 C26 P3(C15) P3(C38) P3(C12) P3(C18) P3(C21) P3(C14) C22 Dt
D0 P2(C63) P2(C59) P2(C40) P2(C49) P2(C61) C54 C53 C58 C47 C51 C48 C46 Dt
D0 C2 P1(C74) P1(C6) P1(C8) P1(C93) P1(C7) P1(C4) P1(C91) P1(C90) P1(C97) C11 C1 Dt
D0 C86 P4(C81) P4(C82) P4(C85) P4(C89) P4(C83) P4(C87) C84 C88 Dt
D0 P0(C70) P0(C79) P0(C69) P0(C76) P0(C77) P0(C80) C75 C72 C78 Dt
D0 C64 C73 C71 P2(C44) P2(C56) P2(C45) P2(C62) Dt

--- 20,784.617539,10,0.214000,20711
D0 C42 C41 C43 C67 P2(C39) P2(C47) P2(C62) P2(C56) P2(C55) P2(C40) Dt
D0 C19 C26 P3(C9) P3(C28) P3(C25) P3(C14) P3(C27) P3(C32) P3(C17) C22 Dt
D0 C64 C73 C71 P2(C50) P2(C57) P2(C68) P2(C61) P2(C45) P2(C65) P2(C60) P2(C63) Dt
D0 P3(C24) P3(C16) P3(C29) P3(C13) P3(C35) P3(C37) P3(C38) P3(C18) P3(C21) C20 Dt
D0 C2 P1(C10) P1(C93) P1(C98) P1(C91) P1(C95) P1(C4) P1(C3) P1(C0) P1(C97) P1(C90) P1(C74) P1(C7) C1 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C12) P3(C23) P3(C36) Dt
D0 C66 P2(C44) P2(C59) P2(C52) C54 C53 C58 C49 C51 C48 C46 Dt
D0 P1(C94) P1(C5) P1(C6) P1(C99) P1(C8) P1(C92) C96 C11 Dt
D0 P0(C80) P0(C77) P0(C69) P0(C79) P0(C70) P0(C76) C75 C72 C78 Dt
D0 C89 C86 P4(C82) P4(C81) P4(C87) P4(C85) P4(C83) C84 C88 Dt

--- 21,784.139505,10,0.300000,3062
D0 C19 C26 P3(C13) P3(C23) P3(C38) P3(C32) P3(C35) P3(C12) P3(C21) C22 Dt
D0 P3(C16) P3(C17) P3(C24) P3(C14) P3(C18) P3(C29) P3(C25) P3(C36) C20 Dt
D0 C96 P1(C92) P1(C8) P1(C10) P1(C74) P1(C94) P1(C91) C1 Dt
D0 C41 C43 C67 P2(C62) P2(C52) P2(C42) P2(C68) P2(C61) P2(C56) Dt
D0 C64 C73 C71 P2(C55) P2(C60) P2(C40) P2(C63) P2(C39) P2(C65) P2(C57) P2(C44) Dt
D0 C66 P2(C50) P2(C59) P2(C45) C54 C53 C58 C47 C49 C51 C48 C46 Dt
D0 C31 C30 C34 C33 P3(C37) P3(C9) P3(C28) P3(C15) P3(C27) Dt
D0 C86 P4(C87) P4(C89) P4(C85) P4(C82) P4(C83) P4(C81) C84 C88 Dt
D0 P0(C76) P0(C69) P0(C70) P0(C80) P0(C77) P0(C79) C75 C72 C78 Dt
D0 C2 P1(C3) P1(C6) P1(C95) P1(C90) P1(C97) P1(C5) P1(C0) P1(C7) P1(C93) P1(C98) P1(C4) P1(C99) C11 Dt

--- 22,789.199585,10,0.240000,13311
D0 C66 C64 C73 C71 P2(C44) P2(C59) P2(C55) P2(C65) P2(C40) C68 Dt
D0 P2(C50) P2(C63) P2(C52) P2(C62) P2(C42) C54 C53 C58 C51 C48 C46 Dt
D0 C41 C43 C67 P2(C61) P2(C45) P2(C56) P2(C60) P2(C47) P2(C57) P2(C39) P2(C49) Dt
D0 C19 C23 C26 P3(C24) P3(C21) P3(C13) P3(C37) P3(C9) P3(C27) C20 Dt
D0 P3(C17) P3(C36) P3(C38) P3(C25) P3(C12) P3(C32) P3(C28) P3(C15) C22 Dt
D0 C96 P1(C74) P1(C94) P1(C99) P1(C3) P1(C90) P1(C10) P1(C95) P1(C93) P1(C5) P1(C97) P1(C98) Dt
D0 C4 C2 C8 C11 P1(C6) P1(C7) P1(C92) P1(C91) P1(C0) C1 Dt
D0 P0(C80) P0(C69) P0(C79) P0(C76) P0(C77) P0(C70) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C14) P3(C35) P3(C16) P3(C29) P3(C18) Dt
D0 C89 C86 P4(C81) P4(C85) P4(C82) P4(C83) C84 C87 C88 Dt

--- 23,791.578493,10,0.357000,18163
D0 C41 C43 C67 P2(C39) P2(C62) P2(C68) P2(C42) P2(C56) P2(C61) Dt
D0 C19 C23 C26 P3(C36) P3(C29) P3(C14) P3(C28) P3(C15) P3(C38) C22 Dt
D0 C66 P2(C45) P2(C57) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C24) P3(C21) P3(C18) P3(C12) P3(C13) P3(C32) P3(C25) C20 Dt
D0 C64 C73 C71 P2(C50) P2(C52) P2(C59) P2(C55) P2(C60) P2(C44) P2(C47) P2(C63) Dt
D0 P1(C97) P1(C98) P1(C94) P1(C8) P1(C5) P1(C3) P1(C6) P1(C4) P1(C93) P1(C7) C1 Dt
D0 C86 P4(C87) P4(C82) P4(C89) P4(C85) P4(C83) P4(C81) C84 C88 Dt
D0 C31 C30 C34 C33 P3(C27) P3(C35) P3(C9) P3(C17) P3(C16) P3(C37) Dt
D0 P0(C80) P0(C70) P0(C69) P0(C79) P0(C76) P0(C77) C75 C72 C78 P2(C65) P2(C40) P2(C49) Dt
D0 C2 P1(C0) P1(C74) P1(C91) P1(C95) P1(C90) P1(C92) P1(C10) C96 C99 C11 Dt

--- 24,798.390642,10,0.204000,26843
D0 C41 C43 P3(C37) P3(C15) P3(C32) P3(C35) P3(C36) C20 Dt
D0 P1(C93) P1(C10) P1(C91) P1(C3) P1(C90) P1(C4) P1(C0) P1(C98) P1(C6) P1(C8) C96 C99 C11 Dt
D0 P0(C70) P0(C80) P0(C76) P0(C79) P0(C69) P0(C77) C75 C72 C78 Dt
D0 C64 C73 C71 P2(C44) P2(C65) P2(C40) P2(C45) P2(C42) P2(C62) P2(C63) Dt
D0 C19 C23 C26 P3(C12) P3(C9) P3(C17) P3(C25) P3(C38) P3(C18) P3(C16) P3(C13) P3(C28) P3(C29) C22 Dt
D0 C66 P2(C59) P2(C55) P2(C47) P2(C52) P2(C68) P2(C49) P2(C61) P2(C57) P2(C39) P2(C60) C67 Dt
D0 C54 C53 C56 C58 C50 C51 C48 C46 Dt
D0 C86 P4(C82) P4(C83) P4(C81) P4(C87) P4(C89) P4(C85) C84 C88 Dt
D0 C2 C5 P1(C97) P1(C7) P1(C92) P1(C95) P1(C74) P1(C94) C1 Dt
D0 C31 C30 C34 C33 P3(C21) P3(C24) P3(C27) P3(C14) Dt

--- 25,784.583424,10,0.184000,16132
D0 C64 C73 C71 P2(C49) P2(C61) P2(C44) P2(C63) P2(C47) P2(C50) P2(C55) P2(C59) Dt
D0 C19 C26 P3(C21) P3(C14) P3(C36) P3(C28) P3(C9) P3(C18) P3(C24) P3(C29) C22 Dt
D0 C41 C43 C67 P2(C52) P2(C56) P2(C65) P2(C40) P2(C60) P2(C68) P2(C39) P2(C45) P2(C42) Dt
D0 C11 C96 P1(C74) P1(C6) P1(C94) P1(C10) P1(C0) P1(C90) P1(C5) P1(C97) Dt
D0 C66 P2(C57) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C23) P3(C38) P3(C17) Dt
D0 C2 P1(C92) P1(C95) P1(C98) P1(C7) P1(C91) P1(C3) P1(C93) P1(C8) P1(C4) P1(C99) C1 Dt
D0 P3(C13) P3(C25) P3(C16) P3(C15) P3(C37) P3(C35) P3(C12) P3(C27) C20 Dt
D0 C86 P4(C83) P4(C85) P4(C82) P4(C81) P4(C89) C84 C87 C88 Dt
D0 P0(C80) P0(C69) P0(C76) P0(C79) P0(C70) P0(C77) C75 C72 C78 Dt

--- 26,790.317762,10,0.264000,25690
D0 C41 C43 C67 P2(C45) P2(C57) P2(C62) P2(C52) P2(C68) P2(C42) P2(C44) Dt
D0 C66 C64 C80 C75 P0(C77) P0(C70) P0(C69) P0(C79) P0(C76) C72 C78 Dt
D0 C11 P1(C91) P1(C94) P1(C10) P1(C3) P1(C6) P1(C4) P1(C7) P1(C93) P1(C90) P1(C5) C74 Dt
D0 C73 C71 P2(C61) P2(C65) P2(C63) P2(C47) P2(C50) P2(C59) P2(C60) P2(C40) P2(C39) P2(C55) Dt
D0 C19 C23 C26 P3(C29) P3(C9) P3(C16) P3(C27) P3(C25) P3(C14) P3(C21) C20 Dt
D0 P3(C15) P3(C35) P3(C13) P3(C18) P3(C36) P3(C38) P3(C32) P3(C28) P3(C37) C22 Dt
D0 C2 C96 P1(C97) P1(C95) P1(C98) P1(C8) P1(C0) P1(C92) P1(C99) C1 Dt
D0 C86 P4(C81) P4(C87) P4(C82) P4(C85) P4(C83) P4(C89) C84 C88 Dt
D0 P3(C17) P3(C12) P3(C24) C31 C30 C34 C33 Dt
D0 C54 C53 C56 C58 C49 C51 C48 C46 Dt

--- 27,798.822874,11,0.174000,10904
D0 C31 C30 C34 C33 P3(C32) P3(C37) P3(C9) P3(C16) C20 Dt
D0 C19 C26 P3(C38) P3(C23) P3(C18) P3(C12) P3(C36) P3(C28) P3(C15) P3(C13) C22 Dt
D0 C66 P2(C59) P2(C63) P2(C40) P2(C61) P2(C57) P2(C60) P2(C52) P2(C39) P2(C45) P2(C44) P2(C47) P2(C68) Dt
D0 C64 C73 C71 P2(C49) P2(C65) P2(C62) P2(C42) P2(C50) P2(C55) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 P3(C24) P3(C25) P3(C21) P3(C14) P3(C17) P3(C35) P3(C29) P3(C27) Dt
D0 C2 P1(C10) P1(C98) P1(C95) P1(C92) P1(C7) P1(C8) P1(C94) P1(C97) C1 Dt
D0 P1(C0) P1(C3) P1(C99) P1(C93) P1(C6) P1(C91) P1(C74) P1(C4) P1(C90) C96 C11 C5 Dt
D0 P0(C69) P0(C76) P0(C80) P0(C70) P0(C79) P0(C77) C75 C72 C78 P4(C83) P4(C81) P4(C85) Dt
D0 C54 C53 C56 C58 C67 Dt
D0 C41 C43 C46 C48 C51 Dt

--- 28,797.515558,11,0.205000,27659
D0 C19 C26 P3(C25) P3(C13) P3(C35) P3(C27) P3(C9) P3(C23) P3(C36) P3(C15) P3(C16) P3(C28) C22 Dt
D0 P3(C37) P3(C24) P3(C32) P3(C38) P3(C17) P3(C18) P3(C29) C20 Dt
D0 C66 C64 C73 C71 P2(C68) P2(C52) P2(C39) P2(C61) P2(C50) P2(C62) Dt
D0 P2(C56) P2(C63) P2(C59) P2(C44) P2(C47) P2(C49) P2(C60) P2(C40) P2(C57) P2(C55) P2(C42) C65 Dt
D0 C31 C30 C34 C33 P3(C21) P3(C14) P3(C12) Dt
D0 P0(C77) P0(C79) P0(C70) P0(C80) P0(C76) P0(C69) C75 C72 C78 P4(C81) P4(C83) P4(C85) Dt
D0 C8 C11 C96 P1(C98) P1(C0) P1(C7) P1(C94) P1(C95) P1(C3) P1(C6) C74 Dt
D0 C2 P1(C5) P1(C97) P1(C93) P1(C10) P1(C99) P1(C92) P1(C90) P1(C91) P1(C4) C1 Dt
D0 C54 C53 C58 C67 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C41 C43 C45 C51 C48 C46 Dt

--- 29,786.978747,10,0.171000,1628
D0 P3(C17) P3(C18) P3(C25) P3(C28) P3(C15) P3(C21) P3(C29) P3(C14) C20 Dt
D0 C66 C64 C73 C71 P2(C68) P2(C44) P2(C61) P2(C59) P2(C49) P2(C63) P2(C50) P2(C40) P2(C47) Dt
D0 P2(C45) P2(C39) P2(C52) P2(C42) P2(C62) C41 C43 C46 C48 C51 Dt
D0 C19 C23 C26 P3(C16) P3(C32) P3(C37) P3(C35) P3(C27) P3(C12) C22 Dt
D0 C31 C30 C34 C33 P3(C13) P3(C9) P3(C38) P3(C36) P3(C24) Dt
D0 C2 P1(C97) P1(C98) P1(C10) P1(C5) P1(C93) P1(C94) P1(C95) P1(C99) P1(C4) P1(C0) P1(C7) C11 Dt
D0 P2(C55) P2(C56) P2(C60) P2(C65) P2(C57) C54 C53 C58 C67 Dt
D0 C96 P1(C3) P1(C91) P1(C8) P1(C6) P1(C90) P1(C92) C1 C74 Dt
D0 C86 P4(C89) P4(C82) P4(C85) P4(C81) P4(C83) C84 C87 C88 Dt
D0 P0(C77) P0(C76) P0(C80) P0(C70) P0(C79) P0(C69) C75 C72 C78 Dt

