run,cost,#_vehicles,time,seed
--- 0,339.692171,5,0.019000,3883
D0 C40 C45 C48 C46 P2(C39) P2(C24) P2(C47) P2(C42) P2(C20) P2(C25) P2(C19) P2(C23) P2(C22) Dt
D0 C4 C9 P0(C2) P0(C10) P0(C3) P0(C18) P0(C6) P0(C14) P0(C7) C1 C0 Dt
D0 C29 C28 P2(C41) P2(C26) P2(C49) P2(C27) P2(C43) P2(C44) P2(C21) Dt
D0 C33 C35 P1(C37) P1(C31) P1(C32) P1(C38) P1(C36) P1(C30) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 1,340.588741,5,0.015000,25407
D0 P2(C47) P2(C26) P2(C42) P2(C25) P2(C49) P2(C39) P2(C41) P2(C23) P2(C19) P2(C21) P2(C24) P2(C20) P2(C22) Dt
D0 C40 C45 C46 C48 P1(C37) P1(C36) P2(C44) P2(C43) P2(C27) Dt
D0 C4 C9 C10 P0(C14) P0(C18) P0(C7) P0(C3) P0(C2) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C34) P1(C30) P1(C38) P1(C31) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 2,340.545304,5,0.023000,8364
D0 P2(C27) P2(C21) P2(C22) P2(C41) P2(C25) P2(C43) P2(C26) P2(C39) P2(C47) P2(C23) P2(C42) P2(C24) P2(C49) Dt
D0 C4 C9 P0(C6) P0(C10) P0(C7) P0(C2) P0(C14) P0(C3) P0(C18) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C30) P1(C38) P1(C31) P1(C34) Dt
D0 C29 C28 C35 C33 P1(C32) P1(C36) P1(C37) P2(C44) P2(C20) P2(C19) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 3,343.272757,5,0.012000,12058
D0 C40 C45 C48 C46 P2(C26) P2(C41) P2(C42) P2(C19) P2(C49) P2(C44) P2(C23) P2(C43) P2(C21) P2(C20) Dt
D0 P2(C39) P2(C22) P2(C47) P2(C24) P2(C27) P2(C25) Dt
D0 C28 P1(C32) P1(C30) P1(C37) P1(C34) P1(C36) P1(C31) P1(C38) C29 Dt
D0 C9 C5 C8 P0(C10) P0(C7) P0(C6) P0(C3) P0(C2) P0(C18) P0(C14) C1 C0 Dt
D0 C4 C12 C16 C17 C15 C13 C11 C35 C33 Dt

--- 4,339.692171,5,0.027000,5282
D0 C40 C45 C48 C46 P2(C27) P2(C24) P2(C21) P2(C49) P2(C44) P2(C41) Dt
D0 C33 C35 P1(C34) P1(C36) P1(C32) P1(C38) P1(C31) P1(C37) P1(C30) Dt
D0 P2(C47) P2(C26) P2(C43) P2(C22) P2(C20) P2(C39) P2(C19) P2(C25) P2(C42) P2(C23) C28 C29 Dt
D0 C4 C9 P0(C18) P0(C2) P0(C3) P0(C10) P0(C14) P0(C6) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 5,340.545304,5,0.024000,17090
D0 P2(C49) P2(C22) P2(C20) P2(C21) P2(C39) P2(C23) P2(C44) P2(C24) P2(C27) P2(C25) P2(C47) P2(C43) P2(C42) P2(C19) Dt
D0 C29 C28 C35 C33 P1(C30) P1(C37) P1(C34) P1(C31) P1(C32) Dt
D0 C4 C9 P0(C2) P0(C3) P0(C7) P0(C18) P0(C14) P0(C10) P0(C6) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C38) P2(C26) P2(C41) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 6,339.692171,5,0.019000,10410
D0 C40 C45 C48 C46 P2(C26) P2(C19) P2(C23) P2(C42) P2(C41) P2(C44) P2(C24) P2(C43) Dt
D0 C33 C35 P1(C31) P1(C32) P1(C34) P1(C30) P1(C38) P1(C37) P1(C36) Dt
D0 C4 C9 P0(C7) P0(C14) P0(C6) P0(C10) P0(C2) P0(C3) P0(C18) C1 C0 Dt
D0 C29 C28 P2(C21) P2(C49) P2(C20) P2(C27) P2(C22) P2(C25) P2(C39) P2(C47) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 7,340.545304,5,0.018000,16589
D0 C40 C45 C46 C48 P1(C36) P1(C34) P1(C32) P1(C30) Dt
D0 P2(C39) P2(C41) P2(C24) P2(C49) P2(C44) P2(C42) P2(C20) P2(C27) P2(C19) P2(C21) P2(C43) Dt
D0 C29 C28 C35 C33 P1(C31) P1(C38) P1(C37) P2(C47) P2(C26) P2(C25) P2(C22) P2(C23) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C6) P0(C18) P0(C10) P0(C3) P0(C2) P0(C14) P0(C7) C1 C0 Dt

--- 8,340.545304,5,0.023000,2753
D0 P2(C22) P2(C39) P2(C25) P2(C20) P2(C42) P2(C23) P2(C49) P2(C41) P2(C26) P2(C44) P2(C24) P2(C43) Dt
D0 C29 C28 C35 C33 P1(C38) P1(C32) P1(C34) P2(C21) P2(C47) P2(C27) P2(C19) Dt
D0 C40 C45 C46 C48 P1(C37) P1(C36) P1(C31) P1(C30) Dt
D0 C4 C9 P0(C14) P0(C6) P0(C10) P0(C7) P0(C18) P0(C2) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 9,339.692171,5,0.016000,26107
D0 P2(C26) P2(C44) P2(C47) P2(C39) P2(C19) P2(C42) P2(C43) P2(C41) P2(C25) P2(C23) P2(C27) P2(C22) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C49) P2(C24) P2(C20) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C7) P0(C10) P0(C6) P0(C3) P0(C14) P0(C18) P0(C2) C1 C0 Dt
D0 C33 C35 P1(C37) P1(C38) P1(C32) P1(C30) P1(C34) P1(C31) P1(C36) Dt

--- 10,340.545304,5,0.021000,6269
D0 C40 C45 C46 C48 P1(C37) P1(C34) P2(C21) P2(C49) P2(C23) P2(C25) P2(C22) P2(C26) P2(C39) P2(C27) Dt
D0 C29 C28 C35 C33 P1(C32) P1(C38) P1(C31) P1(C36) P1(C30) Dt
D0 P2(C43) P2(C47) P2(C41) P2(C44) P2(C42) P2(C19) P2(C20) P2(C24) Dt
D0 C4 C9 P0(C10) P0(C2) P0(C6) P0(C18) P0(C14) P0(C7) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 11,343.272757,5,0.014000,9748
D0 P2(C43) P2(C44) P2(C47) P2(C22) P2(C25) P2(C26) P2(C24) P2(C20) P2(C41) P2(C39) P2(C42) P2(C23) P2(C21) Dt
D0 C28 P1(C32) P1(C36) P1(C31) P1(C34) P1(C38) P1(C30) P1(C37) C29 Dt
D0 C9 C5 C8 P0(C10) P0(C2) P0(C3) P0(C14) P0(C6) P0(C7) P0(C18) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C49) P2(C19) P2(C27) Dt
D0 C4 C12 C16 C17 C15 C13 C11 C35 C33 Dt

--- 12,340.545304,5,0.015000,30949
D0 P2(C21) P2(C44) P2(C49) P2(C41) P2(C25) P2(C23) P2(C24) P2(C20) P2(C19) P2(C43) P2(C42) P2(C26) P2(C39) Dt
D0 C29 C28 C35 C33 P1(C37) P1(C38) P1(C36) P1(C31) Dt
D0 C40 C45 C46 C48 P1(C32) P1(C30) P1(C34) P2(C47) P2(C22) P2(C27) Dt
D0 C4 C9 P0(C6) P0(C18) P0(C14) P0(C7) P0(C2) P0(C10) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 13,340.545304,5,0.023000,3296
D0 P2(C19) P2(C42) P2(C39) P2(C49) P2(C23) P2(C43) P2(C24) P2(C47) P2(C22) P2(C27) P2(C44) P2(C21) P2(C25) P2(C41) Dt
D0 C29 C28 C35 C33 P1(C31) P1(C36) P1(C37) Dt
D0 C4 C9 P0(C3) P0(C7) P0(C2) P0(C6) P0(C10) P0(C18) P0(C14) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C34) P1(C30) P1(C38) P1(C32) P2(C20) P2(C26) Dt

--- 14,339.692171,5,0.047000,28183
D0 C40 C45 C48 C46 P2(C42) P2(C27) P2(C24) P2(C44) P2(C47) P2(C19) P2(C22) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 P2(C20) P2(C21) P2(C39) P2(C43) P2(C49) P2(C23) P2(C26) P2(C25) P2(C41) Dt
D0 P1(C37) P1(C38) P1(C36) P1(C30) P1(C31) P1(C34) P1(C32) C35 C33 Dt
D0 C4 C9 P0(C6) P0(C14) P0(C10) P0(C3) P0(C2) P0(C18) P0(C7) C1 C0 Dt

--- 15,339.692171,5,0.020000,27566
D0 C40 C45 C48 C46 P2(C26) P2(C27) P2(C23) P2(C49) P2(C25) P2(C21) P2(C47) P2(C42) P2(C20) P2(C39) Dt
D0 P2(C43) P2(C44) P2(C24) P2(C22) P2(C19) P2(C41) C28 C29 Dt
D0 C4 C9 P0(C7) P0(C18) P0(C2) P0(C14) P0(C6) P0(C3) P0(C10) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C32) P1(C38) P1(C34) P1(C36) P1(C30) P1(C31) P1(C37) C35 C33 Dt

--- 16,340.545304,5,0.022000,25891
D0 P2(C41) P2(C39) P2(C27) P2(C47) P2(C24) P2(C49) P2(C22) P2(C44) P2(C42) P2(C26) P2(C21) P2(C23) P2(C43) P2(C19) Dt
D0 C4 C9 P0(C14) P0(C18) P0(C10) P0(C7) P0(C6) P0(C2) P0(C3) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C38) P1(C30) P1(C37) P1(C34) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C31) P2(C20) P2(C25) Dt

--- 17,339.692171,5,0.021000,24646
D0 C29 C28 P2(C22) P2(C25) P2(C47) P2(C23) P2(C26) P2(C39) P2(C43) P2(C41) P2(C49) P2(C44) P2(C19) P2(C27) P2(C21) Dt
D0 C4 C9 P0(C6) P0(C3) P0(C7) P0(C2) P0(C14) P0(C10) P0(C18) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C42) P2(C20) P2(C24) Dt
D0 C33 C35 P1(C37) P1(C38) P1(C30) P1(C32) P1(C34) P1(C36) P1(C31) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 18,341.245717,5,0.014000,15815
D0 C40 C43 C45 C48 C46 P2(C25) P2(C20) P2(C49) P2(C44) P2(C47) P2(C22) P2(C23) P2(C26) P2(C19) Dt
D0 C29 C28 C35 C33 P1(C30) P1(C31) P1(C32) P1(C37) P1(C36) Dt
D0 P1(C34) P1(C38) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C10) P0(C14) P0(C3) P0(C2) P0(C18) P0(C7) P0(C6) C1 C0 Dt
D0 P2(C42) P2(C39) P2(C27) P2(C21) P2(C41) P2(C24) Dt

--- 19,339.692171,5,0.035000,26683
D0 C29 C28 P2(C19) P2(C44) P2(C43) P2(C49) P2(C21) P2(C24) P2(C23) P2(C25) Dt
D0 C4 C9 P0(C14) P0(C2) P0(C6) P0(C7) P0(C10) P0(C18) P0(C3) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C47) P2(C39) P2(C41) P2(C22) P2(C42) P2(C20) P2(C26) P2(C27) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C32) P1(C37) P1(C31) P1(C38) P1(C34) P1(C36) P1(C30) Dt

--- 20,339.692171,5,0.019000,20711
D0 C29 C28 P2(C20) P2(C19) P2(C26) P2(C39) P2(C41) P2(C23) P2(C25) P2(C49) P2(C43) P2(C42) P2(C44) Dt
D0 C4 C9 P0(C10) P0(C14) P0(C3) P0(C7) P0(C6) P0(C18) P0(C2) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C47) P2(C24) P2(C22) P2(C27) P2(C21) Dt
D0 P1(C32) P1(C34) P1(C37) P1(C36) P1(C31) P1(C38) P1(C30) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 21,339.692171,5,0.019000,3062
D0 C40 C41 C45 C48 C46 P2(C44) P2(C39) P2(C43) P2(C22) P2(C49) P2(C21) P2(C20) Dt
D0 P1(C37) P1(C30) P1(C38) P1(C32) P1(C36) P1(C31) P1(C34) C35 C33 Dt
D0 P2(C24) P2(C23) P2(C19) P2(C27) P2(C26) P2(C47) P2(C25) P2(C42) C28 C29 Dt
D0 C4 C9 P0(C18) P0(C14) P0(C7) P0(C10) P0(C2) P0(C3) P0(C6) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 22,339.811739,5,0.028000,13311
D0 P2(C44) P2(C49) P2(C23) P2(C42) P2(C22) P2(C20) P2(C26) P2(C39) P2(C41) P2(C19) P2(C21) P2(C27) P2(C43) P2(C47) P2(C25) Dt
D0 C29 C28 C35 C33 P1(C38) P1(C36) P1(C31) P1(C32) P1(C37) Dt
D0 C4 C9 P0(C18) P0(C6) P0(C14) P0(C2) P0(C3) P0(C10) P0(C7) C1 C0 Dt
D0 P1(C34) P1(C30) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C24) Dt

--- 23,339.692171,5,0.020000,18163
D0 C29 C28 P2(C42) P2(C24) P2(C39) P2(C20) P2(C23) P2(C49) P2(C19) P2(C21) Dt
D0 C4 C9 P0(C3) P0(C14) P0(C2) P0(C7) P0(C6) P0(C18) P0(C10) C1 C0 Dt
D0 C33 C35 P1(C36) P1(C32) P1(C30) P1(C31) P1(C37) P1(C38) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C41 C45 C48 C46 P2(C44) P2(C25) P2(C22) P2(C43) P2(C27) P2(C26) P2(C47) Dt

--- 24,344.997575,5,0.012000,26843
D0 P2(C23) P2(C25) P2(C44) P2(C47) P2(C24) P2(C20) P2(C43) P2(C39) P2(C41) P2(C26) P2(C27) P2(C21) Dt
D0 C29 C28 C35 C33 P1(C31) P2(C19) P2(C49) P2(C42) P2(C22) Dt
D0 C4 C9 C10 P0(C2) P0(C6) P0(C18) P0(C7) C8 C5 C3 C1 C0 Dt
D0 C40 C45 C46 C48 P1(C34) P1(C30) P1(C37) P1(C38) P1(C32) P1(C36) Dt
D0 C12 C16 C17 C14 C15 C13 C11 Dt

--- 25,339.692171,5,0.017000,16132
D0 C40 C45 C48 C46 P2(C49) P2(C21) P2(C42) P2(C20) P2(C43) P2(C24) P2(C22) P2(C39) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C38) P1(C34) P1(C32) P1(C36) P1(C31) P1(C37) P1(C30) Dt
D0 C4 C9 P0(C10) P0(C14) P0(C7) P0(C6) P0(C18) P0(C2) P0(C3) C1 C0 Dt
D0 P2(C26) P2(C44) P2(C47) P2(C19) P2(C41) P2(C27) P2(C23) P2(C25) C28 C29 Dt

--- 26,340.545304,5,0.023000,25690
D0 P2(C44) P2(C21) P2(C42) P2(C39) P2(C19) P2(C27) P2(C20) P2(C22) P2(C47) P2(C24) P2(C25) P2(C23) Dt
D0 C29 C28 C35 C33 P1(C31) P2(C49) P2(C26) P2(C41) P2(C43) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C18) P0(C3) P0(C6) P0(C14) P0(C2) P0(C7) P0(C10) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C32) P1(C38) P1(C34) P1(C37) P1(C30) P1(C36) Dt

--- 27,339.692171,5,0.033000,10904
D0 C29 C28 P2(C43) P2(C19) P2(C22) P2(C47) P2(C42) P2(C20) P2(C26) P2(C39) P2(C49) P2(C44) P2(C21) Dt
D0 C4 C9 P0(C3) P0(C18) P0(C10) P0(C6) P0(C7) P0(C14) P0(C2) C1 C0 Dt
D0 C33 C35 P1(C36) P1(C38) P1(C37) P1(C31) P1(C30) P1(C32) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C41) P2(C27) P2(C23) P2(C24) P2(C25) Dt

--- 28,339.692171,5,0.020000,27659
D0 C40 C45 C48 C46 P2(C47) P2(C25) P2(C19) P2(C44) P2(C39) P2(C43) P2(C41) P2(C26) P2(C42) Dt
D0 C29 C28 P2(C49) P2(C24) P2(C21) P2(C23) P2(C20) P2(C22) P2(C27) Dt
D0 P1(C34) P1(C36) P1(C31) P1(C37) P1(C32) P1(C30) P1(C38) C35 C33 Dt
D0 C4 C9 P0(C2) P0(C6) P0(C3) P0(C18) P0(C14) P0(C10) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 29,340.545304,5,0.023000,1628
D0 P2(C43) P2(C23) P2(C22) P2(C42) P2(C26) P2(C41) P2(C44) P2(C21) P2(C24) P2(C25) P2(C39) P2(C20) Dt
D0 C4 C9 P0(C2) P0(C18) P0(C3) P0(C10) P0(C7) P0(C14) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C32) P1(C37) P1(C38) P1(C30) Dt
D0 C40 C45 C46 C48 P1(C31) P1(C34) P2(C19) P2(C49) P2(C47) P2(C27) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

