run,cost,#_vehicles,time,seed
--- 0,155.930633,3,0.001000,3883
D0 P0(C15) P0(C6) P0(C13) P0(C23) P0(C4) P0(C2) P0(C10) P0(C8) P0(C19) P0(C0) P0(C1) P0(C21) Dt
D0 C9 C5 C3 P0(C22) P0(C24) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 1,155.930633,3,0.002000,25407
D0 P0(C22) P0(C2) P0(C4) P0(C0) P0(C19) P0(C6) P0(C23) P0(C13) P0(C8) P0(C7) P0(C10) P0(C15) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt

--- 2,155.930633,3,0.002000,8364
D0 P0(C15) P0(C8) P0(C10) P0(C19) P0(C7) P0(C21) P0(C1) P0(C24) P0(C22) Dt
D0 C9 C5 C3 P0(C6) P0(C2) P0(C0) P0(C13) P0(C4) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 3,155.930633,3,0.002000,12058
D0 P0(C7) P0(C19) P0(C6) P0(C21) P0(C10) P0(C15) P0(C4) P0(C2) P0(C8) P0(C13) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C0) P0(C22) P0(C24) Dt

--- 4,155.930633,3,0.001000,5282
D0 P0(C8) P0(C21) P0(C19) P0(C24) P0(C15) P0(C23) P0(C10) P0(C6) P0(C4) P0(C22) P0(C13) Dt
D0 C9 C5 C3 P0(C0) P0(C1) P0(C2) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 5,155.930633,3,0.001000,17090
D0 P0(C22) P0(C23) P0(C10) P0(C4) P0(C13) P0(C8) P0(C7) P0(C1) P0(C19) P0(C15) P0(C2) P0(C6) Dt
D0 C9 C5 C3 P0(C24) P0(C21) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 6,155.930633,3,0.002000,10410
D0 C9 C5 C3 P0(C6) P0(C21) P0(C0) P0(C19) P0(C22) P0(C23) P0(C8) P0(C13) P0(C4) Dt
D0 P0(C2) P0(C7) P0(C10) P0(C1) P0(C15) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 7,155.930633,3,0.001000,16589
D0 P0(C10) P0(C15) P0(C4) P0(C6) P0(C19) P0(C21) P0(C8) P0(C22) P0(C7) P0(C2) P0(C1) Dt
D0 C9 C5 C3 P0(C13) P0(C0) P0(C24) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 8,158.859566,3,0.002000,2753
D0 P0(C10) P0(C0) P0(C7) P0(C22) P0(C23) P0(C15) P0(C4) P0(C8) P0(C6) P0(C13) P0(C19) P0(C21) P0(C2) Dt
D0 C9 C5 C3 P0(C1) P0(C24) Dt
D0 C16 C17 C18 C14 C11 P1(C12) C20 Dt

--- 9,155.930633,3,0.002000,26107
D0 P0(C13) P0(C24) P0(C23) P0(C19) P0(C8) P0(C6) P0(C0) P0(C21) P0(C2) P0(C7) P0(C10) P0(C4) Dt
D0 C9 C5 C3 P0(C15) P0(C1) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 10,155.930633,3,0.001000,6269
D0 P0(C10) P0(C6) P0(C13) P0(C22) P0(C4) P0(C15) P0(C2) P0(C21) P0(C8) P0(C7) P0(C1) Dt
D0 C9 C5 C3 P0(C0) P0(C19) P0(C24) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 11,155.930633,3,0.001000,9748
D0 P0(C8) P0(C10) P0(C4) P0(C15) P0(C7) P0(C21) P0(C13) P0(C23) P0(C19) P0(C24) P0(C22) Dt
D0 C9 C5 C3 P0(C2) P0(C0) P0(C1) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 12,155.930633,3,0.002000,30949
D0 P0(C10) P0(C8) P0(C1) P0(C13) P0(C15) P0(C4) P0(C23) P0(C22) P0(C19) P0(C6) P0(C2) P0(C7) Dt
D0 C9 C5 C3 P0(C21) P0(C24) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 13,155.930633,3,0.001000,3296
D0 P0(C15) P0(C0) P0(C23) P0(C21) P0(C13) P0(C24) P0(C8) P0(C6) P0(C19) P0(C4) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C7) P0(C10) P0(C22) Dt

--- 14,155.930633,3,0.001000,28183
D0 C9 C5 C3 P0(C21) P0(C13) P0(C10) P0(C22) P0(C7) P0(C19) P0(C4) P0(C6) P0(C1) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 P0(C15) P0(C24) P0(C23) P0(C8) P0(C0) Dt

--- 15,155.930633,3,0.001000,27566
D0 P0(C10) P0(C19) P0(C4) P0(C6) P0(C13) P0(C1) P0(C21) P0(C0) P0(C8) P0(C23) P0(C7) P0(C22) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C24) Dt

--- 16,155.930633,3,0.001000,25891
D0 P0(C8) P0(C24) P0(C7) P0(C13) P0(C21) P0(C23) P0(C0) P0(C10) P0(C19) P0(C4) P0(C1) P0(C22) Dt
D0 C9 C5 C3 P0(C2) P0(C6) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 17,157.938516,3,0.001000,24646
D0 P0(C2) P0(C19) P0(C15) P0(C7) P0(C10) P0(C6) P0(C4) P0(C8) P0(C1) P0(C0) P0(C21) Dt
D0 P0(C22) P0(C23) P0(C13) P0(C24) C9 C20 Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt

--- 18,155.930633,3,0.002000,15815
D0 P0(C4) P0(C13) P0(C1) P0(C7) P0(C15) P0(C22) P0(C23) P0(C6) P0(C8) P0(C10) P0(C2) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C21) P0(C0) P0(C24) Dt

--- 19,155.930633,3,0.002000,26683
D0 P0(C6) P0(C15) P0(C13) P0(C4) P0(C22) P0(C1) P0(C10) P0(C0) P0(C2) P0(C21) Dt
D0 C9 C5 C3 P0(C8) P0(C19) P0(C23) P0(C24) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 20,155.930633,3,0.001000,20711
D0 P0(C10) P0(C23) P0(C2) P0(C19) P0(C4) P0(C0) P0(C13) P0(C7) P0(C21) P0(C8) P0(C24) P0(C6) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C15) Dt

--- 21,155.930633,3,0.001000,3062
D0 P0(C8) P0(C15) P0(C4) P0(C7) P0(C2) P0(C10) P0(C6) P0(C23) P0(C22) P0(C0) P0(C13) P0(C19) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt

--- 22,158.859566,3,0.002000,13311
D0 C9 C5 C3 P0(C2) P0(C15) P0(C13) P0(C8) P0(C21) P0(C0) P0(C23) P0(C22) P0(C19) P0(C7) Dt
D0 C16 C17 C18 C14 C11 P1(C12) C20 Dt
D0 P0(C4) P0(C24) P0(C1) P0(C10) P0(C6) Dt

--- 23,186.483613,3,0.001000,18163
D0 P0(C19) P0(C2) P0(C4) P0(C24) P0(C10) P0(C23) P0(C13) P0(C7) P0(C15) P0(C6) P0(C0) Dt
D0 P0(C8) P0(C1) P0(C22) P0(C21) C9 P1(C18) P1(C12) C11 C5 C3 Dt
D0 C16 C17 C14 C20 Dt

--- 24,155.930633,3,0.001000,26843
D0 P0(C22) P0(C0) P0(C10) P0(C8) P0(C19) P0(C2) P0(C4) P0(C21) P0(C7) P0(C24) P0(C13) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C23) P0(C15) Dt

--- 25,155.930633,3,0.001000,16132
D0 P0(C10) P0(C23) P0(C0) P0(C1) P0(C19) P0(C13) P0(C2) P0(C7) P0(C4) P0(C21) P0(C6) P0(C22) P0(C8) Dt
D0 C9 C5 C3 P0(C24) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 26,155.930633,3,0.001000,25690
D0 P0(C22) P0(C23) P0(C15) P0(C7) P0(C4) P0(C1) P0(C2) P0(C10) P0(C8) P0(C0) P0(C21) P0(C19) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C6) Dt

--- 27,157.244730,3,0.002000,10904
D0 P0(C10) P0(C1) P0(C22) P0(C2) P0(C19) P0(C23) P0(C8) P0(C6) P0(C7) P0(C0) P0(C4) P0(C24) Dt
D0 C9 C5 C3 P0(C21) P0(C15) Dt
D0 C16 C17 C14 C13 C11 P1(C12) P1(C18) C20 Dt

--- 28,155.930633,3,0.001000,27659
D0 P0(C8) P0(C15) P0(C0) P0(C4) P0(C24) P0(C2) P0(C23) P0(C19) P0(C13) P0(C22) P0(C6) Dt
D0 C9 C5 C3 P0(C1) P0(C21) P0(C7) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 29,158.859566,3,0.001000,1628
D0 P0(C0) P0(C6) P0(C13) P0(C7) P0(C23) P0(C15) P0(C22) P0(C19) P0(C10) P0(C4) P0(C21) P0(C2) Dt
D0 C9 C5 C3 P0(C1) P0(C24) P0(C8) Dt
D0 C16 C17 C18 C14 C11 P1(C12) C20 Dt

