run,cost,#_vehicles,time,seed
--- 0,843.012920,10,0.278000,3883
D0 C66 C64 P2(C65) P2(C39) P2(C60) P2(C57) P2(C50) C73 P0(C82) P0(C4) P0(C0) P0(C85) P0(C10) Dt
D0 C19 C23 C32 C38 C33 C47 C48 C46 Dt
D0 C83 C84 C87 P0(C8) P0(C89) P0(C88) P0(C81) P0(C90) P0(C9) P0(C3) P0(C86) P0(C74) Dt
D0 C42 C41 C40 C52 P2(C61) P2(C56) P2(C71) P2(C45) P2(C49) P2(C51) C63 C68 Dt
D0 C67 P2(C44) P2(C54) P2(C58) P2(C62) P2(C59) P2(C55) P2(C43) P2(C53) Dt
D0 P3(C25) P3(C15) P3(C20) P3(C36) P3(C22) P3(C35) P3(C14) P3(C30) C21 Dt
D0 C24 C26 P3(C31) P3(C37) P3(C28) P3(C11) P3(C17) P3(C34) P3(C29) C27 Dt
D0 C6 C12 C16 C18 C13 C1 P0(C5) P0(C7) P0(C2) Dt
D0 C97 C95 C94 C93 P4(C96) P4(C99) P4(C91) C92 C98 Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C69) P1(C80) P1(C79) P1(C76) Dt

--- 1,832.839228,10,0.239000,25407
D0 C89 C77 C75 C78 C83 C84 C87 P0(C0) P0(C4) P0(C9) P0(C8) P0(C90) P0(C86) Dt
D0 C6 C1 P0(C5) P0(C7) P0(C88) P0(C74) P0(C2) P0(C82) P0(C85) P0(C81) P0(C3) Dt
D0 C66 C64 P2(C59) P2(C45) P2(C53) P2(C60) P2(C50) C67 Dt
D0 P2(C44) P2(C43) P2(C71) P2(C57) P2(C54) P2(C58) P2(C65) P2(C51) P2(C61) P2(C55) C63 C68 Dt
D0 C19 C24 C26 P3(C36) P3(C37) P3(C11) P3(C22) P3(C34) P3(C25) P3(C17) C27 Dt
D0 P2(C62) P2(C39) P2(C56) P2(C49) C40 C41 C47 C48 C46 Dt
D0 P3(C29) P3(C35) P3(C15) P3(C31) C12 C16 C18 C13 C10 Dt
D0 C23 C32 C38 P3(C30) P3(C33) P3(C28) P3(C14) C21 C20 Dt
D0 C42 C52 P1(C76) P1(C72) P1(C70) P1(C69) P1(C79) P1(C80) C73 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt

--- 2,824.559903,10,0.253000,8364
D0 C6 C12 C16 C18 C15 C13 C1 Dt
D0 P0(C85) P0(C74) P0(C86) P0(C82) P0(C8) P0(C2) P0(C9) P0(C81) P0(C89) P0(C4) P0(C10) P0(C3) P0(C88) P0(C5) P0(C0) Dt
D0 C66 C64 C61 C73 C83 C84 C87 P0(C90) P0(C7) Dt
D0 C19 C23 C26 P3(C34) P3(C36) P3(C30) P3(C11) P3(C14) P3(C37) P3(C29) C27 Dt
D0 C67 P2(C49) P2(C43) P2(C71) P2(C44) P2(C45) P2(C53) P2(C55) P2(C56) P2(C39) Dt
D0 C52 P2(C54) P2(C57) P2(C60) P2(C50) P2(C58) P2(C62) P2(C65) P2(C59) P2(C51) C63 C68 Dt
D0 C97 C95 C93 P4(C94) P4(C96) C91 C92 C99 C98 Dt
D0 C77 C75 C78 P1(C76) P1(C70) P1(C79) P1(C80) P1(C72) P1(C69) Dt
D0 P3(C22) P3(C17) P3(C31) P3(C35) P3(C25) P3(C28) C32 C38 C33 C47 C48 C46 Dt
D0 C40 C41 C42 C24 C21 C20 Dt

--- 3,803.378143,10,0.287000,12058
D0 P0(C74) P0(C82) P0(C3) P0(C0) P0(C10) P0(C8) P0(C2) P0(C88) P0(C7) P0(C5) P0(C85) P0(C86) P0(C81) P0(C90) P0(C9) Dt
D0 P2(C61) P2(C51) P2(C50) P2(C65) P2(C49) P2(C55) P2(C58) P2(C43) P2(C59) P2(C56) P2(C44) C63 C68 Dt
D0 C23 C32 C38 P3(C25) P3(C14) P3(C29) P3(C33) P3(C36) P3(C35) C21 Dt
D0 C42 C41 C40 C52 C60 C73 C83 C84 C87 Dt
D0 C19 C20 Dt
D0 C24 C26 P3(C34) P3(C17) P3(C31) P3(C37) P3(C30) P3(C28) P3(C22) C27 Dt
D0 C66 C64 P2(C39) P2(C53) P2(C62) P2(C45) P2(C71) C67 C47 C48 C46 Dt
D0 P0(C89) C97 C95 C93 P4(C91) P4(C99) P4(C94) P4(C96) C92 C98 Dt
D0 C4 C6 C12 C16 C18 C15 C13 C11 C1 Dt
D0 C77 C75 C78 P1(C76) P1(C72) P1(C80) P1(C70) P1(C79) P1(C69) P2(C57) P2(C54) Dt

--- 4,862.518127,10,0.260000,5282
D0 C83 C84 C87 P0(C9) P0(C4) P0(C88) P0(C10) P0(C8) P0(C7) P0(C85) P0(C5) P0(C90) Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 C63 P2(C59) P2(C62) P2(C56) P2(C43) P2(C71) P2(C57) P2(C54) C67 C68 Dt
D0 C42 C40 C41 C32 C38 C35 C33 Dt
D0 C27 P3(C17) P3(C30) P3(C22) P3(C31) P3(C28) P3(C14) P3(C20) C21 Dt
D0 C19 C23 C24 C26 P3(C34) P3(C11) P3(C37) P3(C36) P3(C29) C25 Dt
D0 P2(C60) P2(C53) P2(C61) P1(C72) P1(C70) P1(C79) P1(C76) P1(C69) C52 C47 C48 C46 Dt
D0 C80 C77 C75 C78 P2(C55) P2(C58) P2(C39) P2(C44) P2(C65) P2(C49) P2(C51) P2(C50) P2(C45) Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C91) P4(C96) C92 C98 Dt
D0 C66 C64 C73 P0(C82) P0(C3) P0(C0) P0(C86) P0(C81) P0(C89) P0(C2) Dt

--- 5,817.763591,10,0.296000,17090
D0 P0(C7) P0(C88) P0(C2) P0(C85) P0(C81) P0(C9) P0(C8) P0(C3) P0(C4) P0(C74) P0(C82) P0(C5) P0(C86) P0(C0) Dt
D0 C66 C64 C73 P2(C54) P2(C56) P2(C39) C52 C47 C48 C46 Dt
D0 P2(C71) P2(C51) P2(C57) P2(C55) P2(C44) P2(C50) P2(C45) P2(C59) P2(C60) P2(C43) C63 C68 Dt
D0 P0(C89) P0(C90) P0(C10) C83 C84 C87 C1 Dt
D0 C97 C95 C94 C93 P4(C91) P4(C99) P4(C96) C92 C98 Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C80) P1(C76) P1(C79) P1(C69) Dt
D0 C24 C26 P3(C22) P3(C31) P3(C15) P3(C11) P3(C20) P3(C34) C25 Dt
D0 C19 C23 C32 C38 P3(C29) P3(C35) P3(C17) P3(C30) P3(C37) P3(C28) C21 Dt
D0 C6 C12 C16 C18 C13 P3(C33) P3(C14) P3(C36) C27 Dt
D0 C42 C41 C40 C67 P2(C49) P2(C65) P2(C53) P2(C58) P2(C61) P2(C62) Dt

--- 6,859.120905,10,0.219000,10410
D0 P0(C81) P0(C8) P0(C89) P0(C10) P0(C86) P0(C85) P0(C74) P0(C5) P0(C0) P0(C88) P0(C7) P0(C9) P0(C4) P0(C3) P0(C82) Dt
D0 C67 P2(C59) P2(C57) P2(C49) P2(C51) P2(C45) P2(C58) P2(C65) P2(C53) Dt
D0 P2(C71) P2(C50) P2(C54) P2(C43) P2(C44) C73 C83 C84 C87 C90 Dt
D0 P3(C22) P3(C30) P3(C25) P3(C34) P3(C28) C12 C16 C18 C13 C99 C98 C1 Dt
D0 C40 C52 C77 C75 C76 C78 P1(C70) P1(C79) P1(C72) P1(C80) P1(C69) Dt
D0 C32 C38 P3(C31) P3(C20) P3(C14) P3(C37) C21 Dt
D0 C24 C23 C42 C41 C47 C48 C46 Dt
D0 C19 C26 P3(C36) P3(C35) P3(C17) P3(C33) P3(C29) P3(C15) P3(C11) C27 Dt
D0 C66 C64 P2(C62) P2(C56) P2(C55) P2(C39) P2(C61) P2(C60) C63 C68 Dt
D0 C6 C97 C95 C93 C92 P4(C94) P4(C96) P4(C91) P0(C2) Dt

--- 7,840.356815,10,0.220000,16589
D0 C67 P2(C45) P2(C60) P2(C71) P2(C53) P2(C57) P2(C55) P2(C44) P2(C43) P2(C54) Dt
D0 C6 C1 P0(C88) P0(C8) P0(C5) P0(C85) P0(C0) Dt
D0 C83 C84 C87 P0(C86) P0(C74) P0(C10) P0(C82) P0(C90) P0(C81) P0(C7) Dt
D0 C66 C64 C61 P2(C62) P2(C39) P2(C56) P2(C59) P2(C49) P2(C58) C63 C68 Dt
D0 C24 C23 C30 C32 C38 C35 C33 C47 C51 C48 C46 Dt
D0 C19 C26 P3(C20) P3(C15) P3(C36) P3(C17) P3(C25) P3(C37) C27 C21 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C12 C16 C18 C13 P3(C31) P3(C28) P3(C11) P3(C34) P3(C29) P3(C14) C22 Dt
D0 C80 C77 C75 C69 C76 C78 P1(C72) P1(C70) P1(C79) Dt
D0 C42 C41 C40 C52 P2(C50) P2(C65) C73 P0(C89) P0(C3) P0(C9) P0(C2) P0(C4) Dt

--- 8,809.111971,10,0.446000,2753
D0 C6 C1 P0(C89) P0(C3) P0(C88) P0(C4) P0(C10) P0(C7) P0(C74) P0(C85) P0(C5) Dt
D0 C86 C83 C84 C87 P0(C0) P0(C2) P0(C82) P0(C8) P0(C9) P0(C81) P0(C90) Dt
D0 C42 C41 C40 C67 P2(C58) P2(C43) P2(C44) P2(C51) P2(C60) P2(C50) P2(C39) P2(C61) P2(C56) P2(C71) P2(C65) Dt
D0 C26 P3(C37) P3(C14) P3(C20) P3(C35) P3(C29) P3(C28) P3(C30) P3(C11) C27 C22 Dt
D0 P2(C45) P2(C53) P2(C59) P2(C55) P2(C49) P2(C57) P2(C54) C63 C68 Dt
D0 C66 C64 C73 P2(C62) C52 C47 C48 C46 Dt
D0 C23 C32 C38 P3(C31) P3(C33) P3(C25) P3(C34) P3(C36) P3(C17) C21 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C77 C75 C76 C78 C79 P1(C80) P1(C69) P1(C72) P1(C70) Dt
D0 C97 C95 C93 P4(C91) P4(C99) P4(C94) C92 C96 C98 Dt

--- 9,826.558488,10,0.276000,26107
D0 C66 C64 C73 P2(C62) P2(C45) P2(C55) C63 C68 Dt
D0 P0(C5) P0(C88) P0(C89) P0(C85) P0(C86) P0(C9) P0(C7) P0(C82) P0(C0) P0(C90) P0(C74) P0(C8) P0(C81) P0(C3) P0(C2) Dt
D0 C4 C6 C12 C16 C18 C13 P3(C11) P3(C22) P3(C30) P3(C14) P3(C25) Dt
D0 P2(C53) P2(C51) P2(C57) P2(C49) P2(C44) P2(C58) P2(C54) P2(C59) P2(C61) P2(C60) P2(C71) C67 Dt
D0 C42 C41 C40 C39 C43 C47 C48 C46 Dt
D0 C77 C75 C78 C83 C84 C87 C1 Dt
D0 C23 C26 P3(C34) P3(C31) P3(C17) P3(C15) P3(C36) P3(C35) P3(C37) P3(C29) P3(C28) Dt
D0 P2(C50) P2(C56) P2(C65) C52 P1(C70) P1(C76) P1(C69) P1(C79) P1(C80) P1(C72) Dt
D0 P0(C10) C97 C95 C94 C93 P4(C96) P4(C91) C92 C99 C98 Dt
D0 C19 C24 C32 C38 C33 C27 C21 C20 Dt

--- 10,799.081286,10,0.390000,6269
D0 P2(C53) P2(C65) P2(C62) P2(C58) P2(C54) P2(C60) P2(C43) P2(C39) P2(C50) P2(C44) C63 C68 Dt
D0 P2(C59) P2(C71) P2(C49) P2(C51) P2(C55) P2(C56) P2(C45) C52 C47 C48 C46 Dt
D0 C80 C77 C75 C78 P1(C79) P1(C72) P1(C70) P1(C69) P1(C76) P2(C57) C67 Dt
D0 P0(C85) P0(C82) P0(C89) P0(C2) P0(C7) P0(C10) P0(C81) P0(C74) P0(C8) P0(C9) P0(C5) P0(C90) P0(C86) Dt
D0 C42 C40 C41 C32 C38 P3(C37) P3(C30) P3(C17) P3(C29) P3(C36) Dt
D0 C19 C24 C21 C20 Dt
D0 C97 C95 C93 P4(C94) P4(C99) C91 C92 C96 C98 Dt
D0 C23 C26 P3(C11) P3(C35) P3(C22) P3(C33) P3(C25) P3(C28) P3(C14) P3(C34) P3(C31) C27 Dt
D0 C4 C6 C12 C16 C18 C15 C13 C1 Dt
D0 C66 C64 C61 C73 C83 C84 C87 P0(C0) P0(C3) P0(C88) Dt

--- 11,819.174174,10,0.235000,9748
D0 P0(C81) P0(C74) P0(C0) P0(C7) P0(C86) P0(C5) P0(C85) P0(C8) P0(C10) P0(C9) P0(C4) P0(C90) P0(C89) P0(C2) P0(C82) Dt
D0 C42 C41 C40 C67 P2(C44) P2(C53) P2(C56) P2(C71) P2(C55) P2(C39) P2(C43) Dt
D0 C64 C73 P2(C60) P2(C51) P2(C65) P2(C59) P2(C50) P2(C57) P2(C54) C63 C68 Dt
D0 C19 C23 C26 P3(C30) P3(C31) P3(C34) P3(C17) P3(C28) P3(C29) P3(C14) C27 C22 Dt
D0 C66 C61 P2(C45) P2(C49) P2(C62) C52 C58 C47 C48 C46 Dt
D0 C95 C93 P4(C91) P4(C99) P4(C96) P4(C94) C92 C98 C1 Dt
D0 P3(C25) P3(C35) P3(C37) P3(C36) C12 C16 C18 C15 C13 C11 Dt
D0 C6 C97 C84 C83 C87 P0(C3) P0(C88) Dt
D0 C77 C75 C76 C78 P1(C79) P1(C80) P1(C70) P1(C69) P1(C72) Dt
D0 C24 C32 C38 C33 C21 C20 Dt

--- 12,794.470695,10,0.406000,30949
D0 C83 C84 C87 P0(C88) P0(C86) P0(C90) P0(C81) P0(C9) P0(C3) P0(C8) P0(C10) P0(C89) Dt
D0 C6 C1 C74 P0(C82) P0(C0) P0(C2) P0(C4) P0(C85) P0(C7) P0(C5) Dt
D0 C66 C64 C73 P2(C49) P2(C44) P2(C54) P2(C39) P2(C57) P2(C43) P2(C58) P2(C71) C63 C68 Dt
D0 C32 C38 P3(C35) P3(C28) P3(C33) P3(C30) P3(C20) P3(C17) P3(C36) C21 Dt
D0 P2(C50) P2(C51) P2(C60) P2(C59) P2(C62) C52 C53 C47 C48 C46 Dt
D0 C42 C41 C40 C67 P2(C65) P2(C56) P2(C45) P2(C61) P2(C55) Dt
D0 C23 C26 P3(C25) P3(C34) P3(C31) P3(C14) P3(C29) P3(C11) P3(C37) C27 C22 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C77 C75 C78 P1(C70) P1(C76) P1(C80) P1(C69) P1(C79) P1(C72) Dt

--- 13,805.170068,10,0.315000,3296
D0 C83 C84 C87 P0(C0) P0(C10) P0(C81) P0(C88) P0(C5) P0(C86) P0(C2) P0(C82) Dt
D0 C6 C1 P0(C74) P0(C89) P0(C7) P0(C9) P0(C3) P0(C8) P0(C4) P0(C85) P0(C90) Dt
D0 C42 C41 C40 C67 P2(C55) P2(C59) P2(C49) P2(C43) P2(C44) P2(C50) P2(C60) P2(C58) P2(C45) P2(C71) Dt
D0 C23 C32 C38 P3(C37) P3(C35) P3(C14) P3(C30) P3(C33) C22 Dt
D0 C66 C61 P2(C62) P2(C51) P2(C56) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C76) P1(C79) P1(C69) P1(C80) P1(C70) P1(C72) Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C26 P3(C25) P3(C31) P3(C29) P3(C28) P3(C11) P3(C34) P3(C36) P3(C17) P3(C20) C27 C21 Dt
D0 C97 C95 C93 P4(C94) P4(C96) P4(C91) P4(C99) C92 C98 Dt
D0 C64 C73 P2(C65) P2(C54) P2(C53) P2(C57) P2(C39) C63 C68 Dt

--- 14,806.773671,10,0.392000,28183
D0 C83 C84 C87 P0(C8) P0(C9) P0(C10) P0(C85) P0(C88) P0(C86) P0(C74) P0(C4) P0(C2) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C5) P0(C0) P0(C81) P0(C3) P0(C89) P0(C82) Dt
D0 P0(C7) P0(C90) C77 C75 C78 P1(C69) P1(C76) P1(C80) P1(C70) P1(C79) P1(C72) Dt
D0 C42 C41 C40 C67 P2(C39) P2(C43) P2(C71) P2(C65) P2(C58) P2(C60) P2(C59) P2(C45) P2(C49) Dt
D0 C66 C64 C73 P2(C57) P2(C44) P2(C55) P2(C61) P2(C50) P2(C54) C63 C68 Dt
D0 C23 C32 C35 C38 P3(C33) P3(C34) P3(C37) P3(C30) P3(C15) Dt
D0 C97 C95 C93 P4(C94) P4(C99) C91 C92 C96 C98 Dt
D0 C19 C24 C21 C20 Dt
D0 P2(C53) P2(C62) P2(C51) P2(C56) C52 C47 C48 C46 Dt
D0 C26 P3(C17) P3(C11) P3(C14) P3(C36) P3(C31) P3(C28) P3(C29) P3(C25) C27 C22 Dt

--- 15,822.331511,10,0.276000,27566
D0 P0(C8) P0(C5) P0(C4) P0(C81) P0(C10) P0(C89) P0(C86) P0(C85) P0(C2) P0(C7) P0(C90) P0(C82) P0(C74) P0(C9) Dt
D0 C42 C40 C39 C41 C47 C49 C48 C46 Dt
D0 P2(C51) P2(C61) P2(C59) P2(C56) P2(C53) P2(C43) P2(C57) P2(C50) C63 C68 Dt
D0 C66 C64 P2(C55) P2(C65) P2(C62) P2(C60) P2(C71) P2(C58) P2(C45) P2(C54) P2(C44) C67 Dt
D0 C6 C12 C16 C18 C13 P3(C11) P3(C34) P3(C31) P3(C25) P3(C36) P3(C33) Dt
D0 C52 P1(C76) P1(C80) P1(C79) P1(C70) P1(C69) P1(C72) C73 Dt
D0 C19 C24 C23 C32 C38 C27 C21 C20 Dt
D0 C26 P3(C37) P3(C22) P3(C17) P3(C35) P3(C29) P3(C14) P3(C30) P3(C15) P3(C28) Dt
D0 C97 C95 C94 C93 P4(C96) P4(C91) P4(C99) C92 C98 Dt
D0 P0(C0) P0(C3) P0(C88) C77 C75 C78 C83 C84 C87 C1 Dt

--- 16,810.895809,10,0.387000,25891
D0 P0(C89) P0(C8) P0(C4) P0(C74) P0(C81) P0(C85) P0(C90) P0(C9) P0(C0) P0(C5) P0(C2) P0(C88) P0(C3) P0(C10) P0(C86) P0(C82) Dt
D0 C23 C26 P3(C11) P3(C28) P3(C37) P3(C29) P3(C30) P3(C15) P3(C31) C27 Dt
D0 P2(C58) P2(C50) P2(C59) P2(C55) P2(C56) P2(C43) C52 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C13 P3(C17) P3(C36) P3(C34) P3(C14) P3(C25) C22 Dt
D0 P0(C7) C83 C84 C87 C1 Dt
D0 C77 C75 C78 P1(C76) P1(C72) P1(C70) P1(C80) P1(C79) P1(C69) Dt
D0 C42 C41 C40 C67 P2(C45) P2(C53) P2(C60) P2(C62) P2(C44) Dt
D0 C66 C64 C73 P2(C71) P2(C49) P2(C57) P2(C65) P2(C39) P2(C61) P2(C51) P2(C54) C63 C68 Dt
D0 C19 C24 C32 C38 C35 C33 C21 C20 Dt
D0 C97 C95 C93 P4(C99) P4(C91) P4(C94) P4(C96) C92 C98 Dt

--- 17,814.262851,10,0.500000,24646
D0 P0(C8) P0(C85) P0(C3) P0(C2) P0(C7) P0(C89) P0(C4) P0(C81) P0(C9) P0(C88) P0(C5) P0(C10) P0(C0) P0(C82) P0(C90) P0(C86) Dt
D0 C66 C64 C77 C75 C78 P1(C72) P1(C80) P1(C79) P1(C70) P1(C76) P1(C69) Dt
D0 C42 C41 C40 C52 P2(C65) P2(C55) P2(C60) P2(C61) P2(C51) P2(C43) P2(C71) P2(C50) P2(C58) C63 C68 Dt
D0 C24 C23 C47 C48 C46 Dt
D0 C67 P2(C45) P2(C49) P2(C57) P2(C44) P2(C56) P2(C59) P2(C53) Dt
D0 C19 C26 P3(C11) P3(C35) P3(C33) P3(C34) P3(C31) P3(C30) P3(C22) P3(C36) P3(C37) C25 Dt
D0 P2(C39) P2(C54) P2(C62) C73 C83 C84 C87 Dt
D0 C32 C38 P3(C29) P3(C14) P3(C28) P3(C17) C27 C21 C20 Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C96) C91 C92 C98 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt

--- 18,817.575888,10,0.292000,15815
D0 C24 C26 P3(C35) P3(C11) P3(C15) P3(C20) P3(C14) C27 Dt
D0 C83 C84 C87 P0(C2) P0(C10) P0(C3) P0(C85) P0(C74) P0(C4) P0(C9) P0(C7) Dt
D0 C42 C41 C40 C67 P2(C43) P2(C65) P2(C44) P2(C56) P2(C55) P2(C49) P2(C59) P2(C54) Dt
D0 C66 C64 C73 C60 P2(C50) P2(C71) P2(C62) P2(C39) P2(C51) C63 C68 Dt
D0 P2(C57) P2(C58) P2(C45) P2(C61) P2(C53) C52 C47 C48 C46 Dt
D0 C12 C16 C18 C13 P3(C33) P3(C29) P3(C36) P3(C17) P3(C31) C21 Dt
D0 C19 C23 C32 C38 P3(C22) P3(C34) P3(C25) P3(C28) P3(C37) P3(C30) Dt
D0 C97 C95 C94 C93 P4(C99) P4(C91) P4(C96) C92 C98 Dt
D0 C6 C1 P0(C90) P0(C8) P0(C0) P0(C86) P0(C5) P0(C81) P0(C82) P0(C88) P0(C89) Dt
D0 C77 C75 C78 P1(C72) P1(C79) P1(C80) P1(C69) P1(C76) P1(C70) Dt

--- 19,864.727132,10,0.209000,26683
D0 P0(C4) P0(C88) P0(C81) P0(C0) P0(C10) P0(C8) P0(C9) P0(C5) P0(C82) P0(C74) P0(C7) P0(C3) P0(C2) P0(C89) P0(C85) Dt
D0 C66 C64 C73 C60 P2(C71) P2(C49) P2(C62) P2(C56) C63 Dt
D0 C86 C83 C84 C87 C90 C1 P3(C29) P3(C20) P3(C35) P3(C28) P3(C34) Dt
D0 C42 C41 C40 C67 P2(C59) P2(C57) P2(C50) P2(C58) P2(C54) P2(C45) P2(C65) P2(C61) Dt
D0 P1(C79) P1(C70) P1(C69) P1(C80) P1(C72) P1(C76) C52 C47 C48 C46 Dt
D0 C19 C23 C32 C38 P3(C17) P3(C11) P3(C36) P3(C33) C27 C21 Dt
D0 C6 C12 C16 C18 C15 C13 Dt
D0 C24 C26 P3(C37) P3(C30) P3(C14) P3(C31) C25 C22 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C77 C75 C78 P2(C39) P2(C51) P2(C43) P2(C55) P2(C44) P2(C53) C68 Dt

--- 20,813.346885,10,0.219000,20711
D0 C77 C75 C78 P1(C80) P1(C69) P1(C72) P1(C70) P1(C79) P1(C76) Dt
D0 C66 C64 C73 P2(C65) P2(C55) C52 C47 C49 C48 C46 Dt
D0 C4 C6 C1 P0(C10) P0(C5) P0(C82) P0(C74) P0(C90) P0(C3) P0(C9) P0(C89) Dt
D0 C19 C23 C26 P3(C35) P3(C15) P3(C30) P3(C28) P3(C14) P3(C17) P3(C25) C27 Dt
D0 P2(C62) P2(C39) P2(C71) P2(C54) P2(C59) P2(C60) P2(C43) P2(C58) P2(C44) P2(C61) P2(C50) P2(C51) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C57) P2(C45) P2(C56) P2(C53) Dt
D0 C24 C12 C16 C18 C13 C11 C22 C20 Dt
D0 C97 C95 C93 P4(C99) P4(C94) P4(C91) P4(C96) C92 C98 Dt
D0 C32 C38 P3(C34) P3(C37) P3(C31) P3(C29) P3(C33) P3(C36) C21 Dt
D0 C83 C84 C87 P0(C0) P0(C7) P0(C8) P0(C88) P0(C85) P0(C81) P0(C86) P0(C2) Dt

--- 21,804.454628,10,0.350000,3062
D0 C83 C84 C87 C90 P0(C85) P0(C7) P0(C82) P0(C0) P0(C4) P0(C8) P0(C89) P0(C74) P0(C10) Dt
D0 P2(C71) P2(C39) P2(C44) P2(C49) P2(C55) P2(C60) P2(C62) P2(C61) P2(C43) C63 C68 Dt
D0 C6 C1 P0(C5) P0(C81) P0(C3) P0(C88) P0(C86) P0(C2) P0(C9) Dt
D0 C42 C41 C40 C67 P2(C51) P2(C58) P2(C50) P2(C45) P2(C54) P2(C59) P2(C57) P2(C65) Dt
D0 C19 C24 C26 P3(C34) P3(C30) P3(C31) P3(C36) P3(C25) P3(C35) C27 C21 Dt
D0 C66 C64 C73 P2(C56) P2(C53) C52 C47 C48 C46 Dt
D0 C23 C32 C38 P3(C14) P3(C33) P3(C28) P3(C17) P3(C29) P3(C37) Dt
D0 C77 C75 C78 P1(C69) P1(C80) P1(C76) P1(C79) P1(C70) P1(C72) Dt
D0 C97 C95 C93 P4(C99) P4(C96) P4(C94) C91 C92 C98 Dt
D0 C12 C16 C18 C15 C13 C11 C22 C20 Dt

--- 22,824.404863,10,0.325000,13311
D0 C6 C84 C83 C87 P0(C88) P0(C4) P0(C90) Dt
D0 C66 C64 C73 C60 P2(C71) P2(C57) P2(C53) C63 C68 Dt
D0 C19 C23 C32 C38 P3(C15) P3(C25) P3(C11) C27 C21 Dt
D0 C42 C41 C40 C67 P2(C58) P2(C62) P2(C50) P2(C45) P2(C59) P2(C44) P2(C43) Dt
D0 P2(C49) P2(C55) P2(C51) P2(C61) P2(C54) P2(C39) P2(C56) P2(C65) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C69) P1(C79) P1(C72) P1(C80) P1(C76) P1(C70) Dt
D0 C24 C26 P3(C17) P3(C35) P3(C34) P3(C14) P3(C36) P3(C37) P3(C28) C22 Dt
D0 P3(C33) P3(C29) P3(C31) P3(C20) P3(C30) C12 C16 C18 C13 C1 Dt
D0 C97 C95 C93 P4(C94) P4(C96) C91 C92 C99 C98 Dt
D0 P0(C81) P0(C3) P0(C82) P0(C86) P0(C85) P0(C10) P0(C74) P0(C2) P0(C89) P0(C8) P0(C0) P0(C5) P0(C9) P0(C7) Dt

--- 23,827.979401,10,0.238000,18163
D0 C6 P0(C85) P0(C4) P0(C89) P0(C2) P0(C88) P0(C0) P0(C3) P0(C90) P0(C74) P0(C81) P0(C82) P0(C10) P0(C8) P0(C9) P0(C7) Dt
D0 C42 C40 C41 C47 C49 C48 C46 Dt
D0 P2(C51) P2(C59) P2(C54) P2(C43) P2(C61) P2(C56) P2(C71) P2(C58) P2(C53) C63 C68 Dt
D0 P3(C15) P3(C34) P3(C30) P3(C17) C12 C16 C18 C13 C1 Dt
D0 C67 P2(C45) P2(C62) P2(C57) P2(C55) P2(C50) P2(C44) P2(C60) P2(C39) P2(C65) Dt
D0 C19 C23 P3(C36) P3(C37) P3(C11) P3(C14) P3(C31) P3(C28) P3(C29) P3(C35) C22 Dt
D0 C66 C64 C73 C52 P1(C70) P1(C72) P1(C69) P1(C80) P1(C76) P1(C79) Dt
D0 C97 C95 C93 P4(C96) P4(C99) P4(C91) P4(C94) C92 C98 Dt
D0 C86 C77 C75 C78 C83 C84 C87 P0(C5) Dt
D0 C24 C26 C32 C38 C33 C27 C25 C21 C20 Dt

--- 24,796.940188,10,0.318000,26843
D0 C6 C1 C74 P0(C86) P0(C90) P0(C89) P0(C82) P0(C81) P0(C7) P0(C85) Dt
D0 C83 C84 C87 P0(C2) P0(C4) P0(C0) P0(C5) P0(C8) P0(C9) P0(C88) P0(C10) P0(C3) Dt
D0 C66 C64 C73 P2(C53) P2(C60) P2(C51) P2(C58) P2(C43) P2(C44) P2(C59) C63 C68 Dt
D0 C77 C75 C78 P1(C70) P1(C79) P1(C69) P1(C72) P1(C80) P1(C76) Dt
D0 C24 C12 C16 C18 C15 C13 C11 Dt
D0 C42 C41 C40 C67 P2(C56) P2(C55) P2(C71) P2(C45) P2(C57) Dt
D0 C19 C23 C26 P3(C20) P3(C25) P3(C17) P3(C36) P3(C22) P3(C30) P3(C33) P3(C31) C27 Dt
D0 P2(C39) P2(C61) P2(C54) P2(C65) P2(C49) P2(C62) P2(C50) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C35 C38 P3(C34) P3(C29) P3(C28) P3(C37) P3(C14) C21 Dt

--- 25,804.348833,10,0.240000,16132
D0 C6 C1 P0(C88) P0(C0) P0(C81) P0(C85) P0(C3) P0(C8) P0(C89) P0(C74) P0(C2) Dt
D0 C66 C64 C73 P2(C59) P2(C55) P2(C44) P2(C51) P2(C62) C63 Dt
D0 C42 C41 C40 C67 P2(C53) P2(C43) P2(C57) P2(C65) P2(C49) P2(C39) P2(C58) P2(C61) C68 Dt
D0 P3(C34) P3(C35) P3(C14) P3(C30) P3(C20) P3(C31) P3(C29) P3(C28) P3(C11) C26 C21 Dt
D0 P2(C71) P2(C56) P2(C60) P2(C45) P2(C50) P2(C54) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C76) P1(C72) P1(C70) P1(C80) P1(C69) P1(C79) Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C83 C84 C87 P0(C86) P0(C5) P0(C4) P0(C9) P0(C7) P0(C82) P0(C10) P0(C90) Dt
D0 C97 C95 C93 P4(C96) P4(C99) P4(C91) P4(C94) C92 C98 Dt
D0 C23 C32 C38 P3(C37) P3(C17) P3(C33) P3(C36) C27 C25 C22 Dt

--- 26,835.336676,10,0.307000,25690
D0 P2(C62) P2(C59) P2(C45) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C60) P2(C43) P2(C53) P2(C51) P2(C71) P2(C50) P2(C55) P2(C39) Dt
D0 P0(C9) P0(C81) P0(C5) P0(C7) P0(C3) P0(C8) P0(C0) P0(C4) P0(C2) P0(C88) P0(C86) P0(C10) P0(C89) P0(C82) P0(C85) P0(C90) Dt
D0 C19 C23 C32 C38 P3(C33) P3(C25) P3(C17) P3(C22) P3(C34) P3(C15) Dt
D0 P3(C31) P3(C37) P3(C35) P3(C29) P3(C11) C26 C24 C21 C20 Dt
D0 P2(C54) P2(C57) P2(C65) P2(C56) P2(C61) P2(C58) P2(C44) P2(C49) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C99) P4(C94) P4(C91) P4(C96) C92 C98 Dt
D0 C66 C64 C73 P1(C76) P1(C70) P1(C72) P1(C80) P1(C69) P1(C79) Dt
D0 C6 C12 C16 C18 C13 P3(C36) P3(C28) P3(C30) P3(C14) C27 Dt
D0 C77 C75 C78 C83 C84 C87 C1 C74 Dt

--- 27,813.238853,10,0.188000,10904
D0 P0(C7) P0(C0) P0(C85) P0(C10) P0(C9) P0(C88) P0(C5) P0(C81) P0(C4) P0(C2) P0(C89) P0(C3) P0(C82) P0(C90) P0(C86) P0(C8) Dt
D0 C66 C64 C73 P2(C61) P2(C60) P2(C59) P2(C57) P2(C51) P2(C43) P2(C39) P2(C50) P2(C49) Dt
D0 C42 C41 C40 C67 P2(C55) P2(C58) P2(C56) P2(C44) P2(C54) P2(C62) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C19 C23 C26 P3(C20) P3(C30) P3(C25) P3(C14) P3(C28) P3(C37) P3(C33) C27 Dt
D0 C32 C38 P3(C35) P3(C17) P3(C36) P3(C29) P3(C31) P3(C34) P3(C11) C22 Dt
D0 P1(C72) P1(C70) P1(C76) P1(C79) C52 P2(C65) P2(C71) P2(C53) P2(C45) C63 C68 Dt
D0 C24 C21 C47 C48 C46 Dt
D0 P1(C80) P1(C69) C77 C75 C78 C83 C84 C87 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt

--- 28,827.199522,11,0.229000,27659
D0 C30 C32 C38 P3(C33) P3(C14) P3(C31) P3(C29) P3(C36) Dt
D0 C66 C64 C73 P2(C61) P2(C54) P2(C57) P2(C45) P2(C43) C63 C68 Dt
D0 P2(C65) P2(C55) P2(C44) P2(C56) P2(C71) P2(C60) P2(C51) P2(C49) C52 C58 C47 C48 C46 Dt
D0 P0(C0) P0(C90) P0(C88) P0(C5) P0(C74) P0(C86) P0(C8) P0(C9) P0(C3) P0(C82) P0(C85) P0(C2) P0(C7) P0(C4) Dt
D0 C23 C26 P3(C11) P3(C22) P3(C15) P3(C34) P3(C35) P3(C37) P3(C25) P3(C28) P3(C17) C27 Dt
D0 C42 C41 C40 C67 P2(C39) P2(C50) P2(C59) P2(C62) P2(C53) Dt
D0 C77 C75 C78 P1(C72) P1(C79) P1(C76) P1(C80) P1(C70) P1(C69) Dt
D0 C19 C24 C21 C20 Dt
D0 C97 C95 C93 P4(C91) P4(C94) C92 C96 C99 C98 Dt
D0 C89 C83 C84 C87 P0(C81) P0(C10) Dt
D0 C6 C12 C16 C18 C13 C1 Dt

--- 29,848.318111,10,0.195000,1628
D0 P2(C55) P2(C56) P2(C43) P2(C65) P2(C44) P2(C60) P2(C62) P2(C59) C63 C68 Dt
D0 P0(C4) P0(C74) P0(C81) P0(C7) P0(C9) P0(C85) P0(C2) P0(C3) P0(C5) P0(C8) P0(C0) P0(C10) P0(C82) P0(C86) P0(C88) Dt
D0 C66 C64 C73 C6 Dt
D0 C42 C41 C40 C67 P2(C39) P2(C49) P2(C50) P2(C57) P2(C51) P2(C58) P2(C45) P2(C61) P2(C71) P2(C54) Dt
D0 C19 C23 C26 C32 C38 P3(C33) P3(C15) P3(C31) C25 C22 Dt
D0 P1(C69) P1(C76) P1(C79) P1(C72) P1(C70) C52 C53 C47 C48 C46 Dt
D0 C24 P3(C37) P3(C28) P3(C30) P3(C14) C27 C21 C20 Dt
D0 P3(C29) P3(C17) P3(C35) P3(C34) P3(C36) C12 C16 C18 C13 C11 C1 Dt
D0 C97 C95 C94 C93 P4(C99) P4(C96) P4(C91) C92 C98 Dt
D0 C89 C80 C77 C75 C78 C83 C84 C87 C90 Dt

