run,cost,#_vehicles,time,seed
--- 0,329.804376,5,0.034000,3883
D0 P2(C22) P2(C1) P2(C27) P2(C23) P2(C0) P2(C3) P2(C5) P2(C6) P2(C2) P2(C21) P2(C19) P2(C9) Dt
D0 P0(C33) P0(C43) P0(C35) P0(C36) P0(C39) P0(C31) P0(C28) P0(C45) P0(C30) P0(C37) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C7) Dt

--- 1,332.169188,5,0.031000,25407
D0 P0(C31) P0(C37) P0(C41) P0(C35) C32 C34 C38 C29 C25 P2(C23) Dt
D0 C4 C26 C24 C20 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C30) P0(C45) P0(C28) P0(C43) P0(C33) P0(C36) Dt
D0 P2(C21) P2(C3) P2(C10) P2(C19) P2(C7) P2(C9) P2(C27) P2(C1) P2(C2) P2(C6) P2(C5) P2(C0) P2(C22) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt

--- 2,334.909364,5,0.015000,8364
D0 P2(C9) P2(C3) P2(C2) P2(C23) P2(C1) P2(C7) P2(C6) P2(C10) P2(C19) P2(C5) P2(C27) P2(C21) P2(C22) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C31) P0(C30) P0(C28) P0(C39) P0(C43) P0(C37) Dt
D0 P0(C36) P0(C45) P0(C33) P0(C41) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C0) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) C15 C11 C8 Dt

--- 3,334.547817,5,0.023000,12058
D0 P2(C0) P2(C22) P2(C6) P2(C10) P2(C21) P2(C1) P2(C2) P2(C23) P2(C27) P2(C19) P2(C3) P2(C5) P2(C7) Dt
D0 P0(C35) P0(C31) P0(C30) P0(C45) C32 C34 C38 C29 C25 P2(C9) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C43) P0(C36) P0(C39) P0(C28) P0(C41) P0(C37) Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) C18 C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 4,332.169188,5,0.027000,5282
D0 P2(C19) P2(C5) P2(C7) P2(C6) P2(C9) P2(C22) P2(C23) P2(C10) P2(C0) P2(C21) P2(C2) P2(C1) Dt
D0 P0(C30) P0(C45) P0(C28) P0(C39) P0(C35) C32 C34 C38 C29 C25 P2(C27) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C43) P0(C37) P0(C41) P0(C33) P0(C36) Dt
D0 C4 C26 C24 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt

--- 5,337.520907,5,0.025000,17090
D0 P2(C5) P2(C27) P2(C3) P2(C7) P2(C9) P2(C6) P2(C23) P2(C22) P2(C2) P2(C10) P2(C1) P2(C21) P2(C19) Dt
D0 P0(C43) P0(C39) P0(C31) P0(C33) C30 C34 C32 C38 C29 C25 P2(C0) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C41) P0(C36) P0(C35) P0(C45) P0(C37) P0(C28) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C4 C26 C24 C20 Dt

--- 6,337.929181,5,0.018000,10410
D0 P2(C0) P2(C7) P2(C9) P2(C19) P2(C21) P2(C23) P2(C22) P2(C27) P2(C1) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C37) P0(C31) P0(C30) P0(C41) Dt
D0 P0(C35) P0(C33) P0(C39) P0(C45) P0(C43) C32 C34 C38 C28 C29 C25 Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) C18 C15 C8 Dt
D0 C4 C26 C24 C20 P2(C6) P2(C5) P2(C2) P2(C10) Dt

--- 7,334.547817,5,0.043000,16589
D0 P2(C0) P2(C3) P2(C23) P2(C1) P2(C9) P2(C2) P2(C7) P2(C5) P2(C10) P2(C6) P2(C22) P2(C27) P2(C19) Dt
D0 P0(C45) P0(C31) P0(C41) C32 C34 C38 C29 C25 Dt
D0 C4 C26 C24 C21 C20 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C36) P0(C33) P0(C35) P0(C39) P0(C30) P0(C43) P0(C28) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) C18 C15 C8 Dt

--- 8,332.169188,5,0.027000,2753
D0 P2(C2) P2(C19) P2(C3) P2(C22) P2(C0) P2(C9) P2(C7) P2(C10) P2(C1) P2(C27) P2(C6) P2(C23) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C35) P0(C36) P0(C30) P0(C39) P0(C41) P0(C43) Dt
D0 P0(C28) P0(C45) P0(C37) P0(C31) C32 C34 C38 C29 C25 Dt
D0 C4 C26 C24 C21 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt

--- 9,334.456216,5,0.033000,26107
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C30) P0(C36) P0(C31) P0(C37) P0(C43) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C18) C15 C14 C8 Dt
D0 C4 C26 C24 C20 P2(C10) P2(C19) P2(C9) P2(C23) Dt
D0 P2(C0) P2(C2) P2(C21) P2(C1) P2(C3) P2(C27) P2(C6) P2(C22) P2(C5) P2(C7) Dt
D0 P0(C33) P0(C39) P0(C45) P0(C35) P0(C41) C32 C34 C38 C29 C25 Dt

--- 10,342.543788,5,0.014000,6269
D0 P2(C27) P2(C7) P2(C1) P2(C19) P2(C22) P2(C6) P2(C21) P2(C5) P2(C3) Dt
D0 P0(C33) P0(C37) P0(C36) P0(C43) P0(C28) P0(C45) P0(C35) P0(C39) P0(C31) P0(C41) Dt
D0 P2(C10) P2(C0) P2(C23) P2(C9) P2(C2) C42 C40 C44 C47 C49 C48 C46 P0(C30) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) C18 C15 C8 Dt

--- 11,332.169188,5,0.032000,9748
D0 P2(C27) P2(C2) P2(C5) P2(C10) P2(C21) P2(C9) P2(C7) P2(C3) P2(C0) P2(C23) P2(C19) P2(C22) P2(C1) Dt
D0 P0(C39) P0(C30) P0(C28) P0(C31) P0(C36) C32 C34 C38 C29 C25 P2(C6) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C35) P0(C37) P0(C45) P0(C41) P0(C43) Dt
D0 C4 C26 C24 C20 Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt

--- 12,338.358940,5,0.018000,30949
D0 P2(C6) P2(C19) P2(C3) P2(C10) P2(C23) P2(C0) P2(C22) P2(C2) P2(C7) P2(C1) P2(C27) P2(C5) P2(C9) Dt
D0 C4 C26 C24 C20 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 P0(C35) P0(C39) P0(C31) P0(C41) P0(C28) P0(C43) Dt
D0 P0(C37) P0(C33) P0(C30) C32 C34 C36 C38 C29 C25 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C13) C18 C15 C14 C8 Dt

--- 13,329.804376,5,0.018000,3296
D0 P2(C0) P2(C21) P2(C2) P2(C19) P2(C22) P2(C6) P2(C9) P2(C27) P2(C7) P2(C10) P2(C23) P2(C1) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 P0(C28) P0(C43) P0(C35) P0(C36) P0(C30) P0(C31) P0(C37) P0(C39) P0(C33) P0(C45) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C5) P2(C3) Dt

--- 14,340.033816,5,0.019000,28183
D0 P0(C28) P0(C43) P0(C39) P0(C35) P0(C33) P0(C37) P0(C41) P0(C36) P0(C30) P0(C31) Dt
D0 P2(C10) P2(C1) P2(C5) P2(C21) P2(C22) P2(C19) P2(C0) P2(C27) P2(C7) P2(C23) Dt
D0 P2(C2) P2(C3) P2(C6) P2(C9) C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) C15 C14 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt

--- 15,336.833356,5,0.027000,27566
D0 P0(C43) P0(C33) P0(C35) P0(C39) P0(C31) P0(C37) P0(C28) P0(C36) P0(C30) P0(C41) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 P2(C21) P2(C6) P2(C0) P2(C7) P2(C23) P2(C10) P2(C22) Dt
D0 P2(C5) P2(C2) P2(C19) P2(C27) P2(C1) P2(C9) P2(C3) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt

--- 16,332.169188,5,0.037000,25891
D0 P2(C7) P2(C2) P2(C6) P2(C0) P2(C21) P2(C3) P2(C27) P2(C23) P2(C19) P2(C5) P2(C1) P2(C22) P2(C9) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C39) P0(C45) P0(C41) P0(C33) P0(C30) P0(C28) Dt
D0 P0(C43) P0(C31) P0(C37) P0(C36) C32 C34 C38 C29 C25 P2(C10) Dt
D0 C4 C26 C24 C20 Dt

--- 17,339.809900,5,0.021000,24646
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P2(C9) P2(C10) P2(C22) P2(C23) P2(C1) P2(C0) P2(C21) Dt
D0 P0(C31) P0(C30) P0(C35) P0(C41) P0(C39) P0(C33) P0(C28) P0(C36) P0(C45) P0(C43) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) C15 C14 C8 Dt
D0 P2(C19) P2(C2) P2(C5) P2(C27) P2(C6) P2(C3) P2(C7) Dt

--- 18,334.329700,5,0.023000,15815
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C37) P0(C39) P0(C31) P0(C36) Dt
D0 P2(C19) P2(C3) P2(C27) P2(C0) P2(C7) P2(C22) P2(C21) P2(C5) P2(C2) P2(C9) P2(C10) P2(C1) P2(C23) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) C15 C14 C8 Dt
D0 P0(C30) P0(C41) P0(C33) P0(C43) P0(C28) P0(C35) C32 C34 C38 C29 C25 P2(C6) Dt
D0 C4 C26 C24 C20 Dt

--- 19,336.708328,5,0.026000,26683
D0 P0(C28) P0(C36) P0(C45) P0(C35) P0(C43) P0(C33) P0(C39) C32 C34 C38 C29 C25 Dt
D0 P2(C7) P2(C27) P2(C5) P2(C0) P2(C19) P2(C22) P2(C6) P2(C2) P2(C9) P2(C1) P2(C10) P2(C23) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C37) P0(C30) P0(C41) Dt
D0 C12 C16 C17 P1(C11) P1(C13) C18 C15 C14 C8 Dt
D0 C4 C26 C24 C21 C20 Dt

--- 20,339.978047,5,0.023000,20711
D0 P2(C10) P2(C6) P2(C23) P2(C5) P2(C21) P2(C7) P2(C22) P2(C1) P2(C2) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 P2(C9) P2(C3) P2(C0) P2(C19) P2(C27) Dt
D0 P0(C43) P0(C31) P0(C39) P0(C45) P0(C35) P0(C36) P0(C28) P0(C37) P0(C33) P0(C30) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C11) P1(C13) C18 C15 C14 C8 Dt

--- 21,331.964887,5,0.018000,3062
D0 P2(C9) P2(C23) P2(C1) P2(C3) P2(C2) P2(C10) P2(C22) P2(C0) P2(C19) P2(C27) P2(C6) P2(C5) P2(C7) Dt
D0 P0(C45) P0(C28) P0(C31) P0(C33) P0(C35) P0(C37) P0(C36) P0(C39) P0(C43) P0(C30) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) C15 C14 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt

--- 22,329.804376,5,0.018000,13311
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 P2(C3) P2(C22) P2(C7) P2(C19) P2(C1) P2(C10) P2(C0) P2(C6) P2(C2) P2(C9) P2(C21) P2(C5) P2(C27) Dt
D0 P0(C31) P0(C33) P0(C37) P0(C39) P0(C43) P0(C36) P0(C45) P0(C30) P0(C35) P0(C28) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt

--- 23,335.869308,5,0.023000,18163
D0 P2(C22) P2(C3) P2(C2) P2(C0) P2(C9) P2(C23) P2(C27) P2(C5) P2(C21) P2(C19) P2(C7) P2(C10) P2(C1) Dt
D0 P0(C37) P0(C35) P0(C30) P0(C33) P0(C31) P0(C39) P0(C43) P0(C28) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C36) P0(C41) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) C18 C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt

--- 24,335.438907,5,0.025000,26843
D0 P2(C0) P2(C9) P2(C27) P2(C23) P2(C21) P2(C3) P2(C1) P2(C5) P2(C6) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 P2(C19) P2(C10) P2(C2) P2(C7) P2(C22) Dt
D0 P0(C36) P0(C31) P0(C30) P0(C43) P0(C33) P0(C45) P0(C37) P0(C35) P0(C28) P0(C39) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt

--- 25,332.169188,5,0.021000,16132
D0 P0(C41) P0(C39) P0(C31) P0(C37) C32 C34 C38 C29 C25 P2(C6) Dt
D0 P2(C1) P2(C0) P2(C2) P2(C21) P2(C7) P2(C23) P2(C19) P2(C3) P2(C9) P2(C10) P2(C27) P2(C22) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C28) P0(C33) P0(C45) P0(C30) P0(C35) P0(C43) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 26,335.869308,5,0.020000,25690
D0 P2(C5) P2(C2) P2(C10) P2(C9) P2(C23) P2(C3) P2(C19) P2(C27) P2(C1) P2(C7) P2(C0) P2(C21) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C30) P0(C41) P0(C28) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) P2(C22) Dt
D0 P0(C33) P0(C31) P0(C35) P0(C43) P0(C45) P0(C39) P0(C36) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) C18 C15 C8 Dt

--- 27,332.169188,5,0.021000,10904
D0 P2(C27) P2(C0) P2(C6) P2(C2) P2(C10) P2(C9) P2(C3) P2(C22) P2(C23) P2(C19) P2(C1) P2(C7) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C33) P0(C37) P0(C31) P0(C30) P0(C43) Dt
D0 P0(C45) P0(C28) P0(C41) P0(C39) P0(C36) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 C4 C26 C24 C21 C20 Dt

--- 28,336.833356,5,0.020000,27659
D0 P2(C23) P2(C0) P2(C2) P2(C7) P2(C10) P2(C27) P2(C19) P2(C9) P2(C6) Dt
D0 P0(C41) P0(C35) P0(C43) P0(C37) P0(C30) P0(C36) P0(C39) P0(C28) P0(C31) P0(C33) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 P2(C5) P2(C22) P2(C1) P2(C21) P2(C3) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C14) P1(C18) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt

--- 29,340.648702,5,0.017000,1628
D0 P2(C5) P2(C10) P2(C23) P2(C2) P2(C1) P2(C19) P2(C27) P2(C0) P2(C7) P2(C9) P2(C6) P2(C22) P2(C3) Dt
D0 P0(C30) P0(C28) P0(C35) P0(C33) P0(C43) P0(C45) C32 C34 C38 C29 C25 Dt
D0 P0(C37) P0(C39) P0(C31) P0(C41) P0(C36) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C4 C26 C24 C21 C20 Dt
D0 C12 C16 C17 P1(C13) P1(C11) C18 C15 C14 C8 Dt

