run,cost,#_vehicles,time,seed
--- 0,156.303070,3,0.003000,3883
D0 P0(C6) P0(C4) P0(C0) P0(C7) P0(C9) P0(C2) P0(C8) P1(C14) P1(C13) P1(C12) P1(C21) P1(C22) Dt
D0 P1(C15) P1(C18) P1(C16) P1(C20) P1(C23) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 1,140.844139,3,0.002000,25407
D0 P0(C0) P0(C7) P0(C8) P0(C2) P0(C9) P0(C4) P0(C6) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C21) P1(C15) P1(C16) P1(C14) P1(C12) P1(C18) P1(C13) P1(C22) Dt

--- 2,167.622036,3,0.002000,8364
D0 C19 C22 P1(C14) P1(C13) P1(C20) P1(C23) P1(C12) Dt
D0 C5 C3 C1 P0(C4) P0(C8) P0(C0) P0(C7) P0(C2) P0(C9) P0(C6) Dt
D0 P1(C21) P1(C16) P1(C15) P1(C18) C24 C17 C11 C10 Dt

--- 3,160.823129,3,0.002000,12058
D0 P1(C12) P1(C20) P1(C18) P1(C15) C22 P0(C0) P0(C2) P0(C4) P0(C7) P0(C8) P0(C9) P0(C6) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C16) P1(C13) P1(C23) P1(C14) Dt

--- 4,141.943158,3,0.002000,5282
D0 P0(C2) P0(C8) P0(C6) P0(C9) P0(C7) P0(C0) P0(C4) Dt
D0 C19 P1(C16) P1(C12) P1(C14) P1(C20) P1(C13) P1(C23) P1(C21) P1(C15) Dt
D0 P1(C18) P1(C22) C24 C17 C11 C10 C5 C3 C1 Dt

--- 5,141.943158,3,0.001000,17090
D0 P0(C7) P0(C8) P0(C0) P0(C9) P0(C6) P0(C4) P0(C2) Dt
D0 P1(C13) P1(C18) P1(C15) P1(C21) P1(C12) P1(C16) P1(C22) P1(C23) P1(C20) Dt
D0 C19 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt

--- 6,156.303070,3,0.002000,10410
D0 P1(C12) P1(C15) P1(C18) P1(C22) P1(C23) P1(C13) P0(C6) P0(C8) P0(C9) P0(C7) P0(C2) P0(C4) P0(C0) Dt
D0 P1(C14) P1(C16) P1(C20) P1(C21) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 7,141.943158,3,0.001000,16589
D0 P0(C0) P0(C7) P0(C4) P0(C2) P0(C9) P0(C6) P0(C8) Dt
D0 C19 P1(C12) P1(C18) P1(C15) P1(C22) P1(C20) P1(C21) P1(C14) P1(C23) Dt
D0 P1(C13) P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt

--- 8,141.943158,3,0.001000,2753
D0 P1(C14) P1(C22) P1(C12) P1(C21) P1(C23) P1(C20) P1(C13) P1(C15) P1(C18) Dt
D0 P0(C6) P0(C2) P0(C7) P0(C0) P0(C9) P0(C4) P0(C8) Dt
D0 C19 P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt

--- 9,140.844139,3,0.003000,26107
D0 P0(C6) P0(C4) P0(C8) P0(C2) P0(C9) P0(C0) P0(C7) Dt
D0 P1(C18) P1(C21) P1(C14) P1(C16) P1(C12) P1(C15) P1(C22) P1(C20) P1(C13) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 10,156.303070,3,0.001000,6269
D0 P1(C16) P1(C23) P1(C18) P1(C13) P1(C14) P1(C22) P0(C7) P0(C0) P0(C6) P0(C9) P0(C4) P0(C2) P0(C8) Dt
D0 P1(C12) P1(C21) P1(C15) P1(C20) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 11,156.303070,3,0.002000,9748
D0 P0(C2) P0(C9) P0(C7) P0(C0) P0(C4) P0(C8) P0(C6) P1(C23) P1(C18) P1(C15) P1(C16) Dt
D0 P1(C22) P1(C14) P1(C12) P1(C21) P1(C13) P1(C20) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 12,141.943158,3,0.002000,30949
D0 C19 P1(C18) P1(C15) P1(C13) P1(C22) P1(C21) P1(C23) P1(C14) P1(C20) P1(C16) Dt
D0 P0(C2) P0(C0) P0(C8) P0(C6) P0(C4) P0(C7) P0(C9) Dt
D0 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt

--- 13,156.303070,3,0.001000,3296
D0 P0(C2) P0(C4) P0(C7) P0(C9) P0(C6) P0(C0) P0(C8) P1(C23) P1(C15) P1(C18) P1(C12) P1(C22) Dt
D0 P1(C14) P1(C13) P1(C16) P1(C20) P1(C21) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 14,156.537881,3,0.001000,28183
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C7) P0(C8) Dt
D0 P1(C13) P1(C14) P1(C20) Dt
D0 P1(C15) P1(C16) P1(C12) P1(C22) P1(C23) P1(C18) P1(C21) P0(C4) P0(C9) P0(C0) P0(C2) P0(C6) Dt

--- 15,141.943158,3,0.003000,27566
D0 C19 P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C21) P1(C20) P1(C15) P1(C18) P1(C13) P1(C12) P1(C22) P1(C14) Dt
D0 P0(C8) P0(C0) P0(C4) P0(C7) P0(C9) P0(C2) P0(C6) Dt

--- 16,156.303070,3,0.001000,25891
D0 P1(C18) P1(C15) P1(C22) P1(C13) P1(C21) P1(C20) P0(C2) P0(C7) P0(C0) P0(C9) P0(C6) P0(C8) P0(C4) Dt
D0 P1(C14) P1(C12) P1(C23) P1(C16) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 17,156.303070,3,0.002000,24646
D0 P0(C7) P0(C0) P0(C2) P0(C8) P0(C4) P0(C6) P0(C9) P1(C12) P1(C13) P1(C18) P1(C16) P1(C15) Dt
D0 P1(C20) P1(C22) P1(C14) P1(C23) P1(C21) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 18,156.303070,3,0.001000,15815
D0 P0(C7) P0(C2) P0(C0) P0(C8) P0(C6) P0(C9) P0(C4) P1(C20) P1(C14) P1(C15) Dt
D0 P1(C16) P1(C22) P1(C21) P1(C23) P1(C12) P1(C18) P1(C13) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 19,156.303070,3,0.002000,26683
D0 P1(C12) P1(C22) P1(C15) P1(C18) P1(C20) P0(C7) P0(C9) P0(C0) P0(C8) P0(C2) P0(C6) P0(C4) Dt
D0 P1(C14) P1(C21) P1(C13) P1(C23) P1(C16) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 20,141.943158,3,0.001000,20711
D0 P1(C21) P1(C23) P1(C13) P1(C16) P1(C15) P1(C12) P1(C14) P1(C22) Dt
D0 P0(C8) P0(C2) P0(C0) P0(C9) P0(C4) P0(C7) P0(C6) Dt
D0 C19 P1(C18) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt

--- 21,140.844139,3,0.001000,3062
D0 P1(C15) P1(C20) P1(C13) P1(C16) P1(C12) P1(C18) P1(C14) P1(C22) P1(C21) Dt
D0 P0(C0) P0(C7) P0(C6) P0(C2) P0(C4) P0(C8) P0(C9) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 22,156.303070,3,0.001000,13311
D0 P0(C9) P0(C8) P0(C0) P0(C6) P0(C2) P0(C4) P0(C7) P1(C18) P1(C21) P1(C16) P1(C14) Dt
D0 P1(C22) P1(C12) P1(C13) P1(C23) P1(C20) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 23,140.844139,3,0.004000,18163
D0 P0(C0) P0(C4) P0(C9) P0(C6) P0(C8) P0(C7) P0(C2) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C21) P1(C14) P1(C15) P1(C13) P1(C18) P1(C16) P1(C12) P1(C22) Dt

--- 24,156.303070,3,0.002000,26843
D0 P0(C7) P0(C6) P0(C0) P0(C2) P0(C8) P0(C9) P0(C4) P1(C18) P1(C13) P1(C16) P1(C12) Dt
D0 P1(C23) P1(C15) P1(C14) P1(C20) P1(C21) P1(C22) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 25,147.156750,3,0.002000,16132
D0 C19 C22 P1(C14) P1(C20) P1(C16) P1(C23) P1(C15) P1(C21) P1(C18) P1(C13) Dt
D0 P0(C4) P0(C2) P0(C8) P0(C6) P0(C7) P0(C9) P0(C0) Dt
D0 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt

--- 26,141.943158,3,0.001000,25690
D0 P0(C4) P0(C7) P0(C2) P0(C6) P0(C8) P0(C0) P0(C9) Dt
D0 P1(C13) P1(C14) P1(C23) P1(C18) P1(C12) P1(C21) P1(C22) P1(C15) Dt
D0 C19 P1(C16) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt

--- 27,141.943158,3,0.003000,10904
D0 P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C4) P0(C0) P0(C9) P0(C2) P0(C7) P0(C6) P0(C8) Dt
D0 C19 P1(C16) P1(C12) P1(C21) P1(C22) P1(C23) P1(C13) P1(C15) P1(C14) P1(C18) Dt

--- 28,156.537881,3,0.001000,27659
D0 P0(C6) P0(C7) P0(C0) P1(C21) P1(C23) P1(C14) P1(C13) P1(C22) P1(C16) P1(C18) P1(C20) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C8) P0(C2) P0(C9) P0(C4) Dt
D0 P1(C12) P1(C15) Dt

--- 29,140.844139,3,0.002000,1628
D0 P0(C7) P0(C2) P0(C4) P0(C0) P0(C9) P0(C8) P0(C6) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C13) P1(C22) P1(C21) P1(C15) P1(C20) P1(C16) P1(C12) P1(C14) P1(C18) Dt

