run,cost,#_vehicles,time,seed
--- 0,285.545075,3,0.024000,3883
D0 C1 P2(C2) P2(C13) P2(C11) P2(C0) P2(C15) P2(C14) P2(C3) C6 P0(C8) P0(C16) P0(C20) P0(C4) P0(C10) P0(C12) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P1(C49) P1(C29) P1(C23) P1(C35) P1(C5) P1(C33) P1(C42) P1(C43) P1(C32) P1(C45) P1(C40) P1(C47) P1(C36) P1(C48) P1(C34) P1(C27) P1(C41) P1(C30) P1(C31) P1(C46) C39 C44 Dt

--- 1,285.545075,3,0.029000,25407
D0 P1(C23) P1(C41) P1(C49) P1(C29) P1(C5) P1(C34) P1(C35) P1(C33) P1(C47) P1(C36) P1(C31) P1(C45) P1(C42) P1(C32) P1(C27) P1(C40) P1(C46) P1(C30) P1(C43) P1(C48) C39 C44 Dt
D0 C1 P2(C14) P2(C13) P2(C0) P2(C15) P2(C11) P2(C2) P2(C3) C6 P0(C10) P0(C16) P0(C17) P0(C20) P0(C8) P0(C4) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 2,285.545075,3,0.021000,8364
D0 P1(C41) P1(C32) P1(C34) P1(C47) P1(C29) P1(C48) P1(C23) P1(C46) P1(C45) P1(C5) P1(C49) P1(C42) P1(C43) P1(C27) P1(C35) P1(C36) P1(C31) P1(C30) P1(C40) P1(C33) C39 C44 Dt
D0 C1 P2(C3) P2(C15) P2(C13) P2(C14) P2(C11) P2(C0) P2(C2) C6 P0(C10) P0(C17) P0(C20) P0(C12) P0(C16) P0(C8) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 3,289.153501,3,0.022000,12058
D0 P0(C4) P0(C17) P0(C16) P0(C10) P0(C12) P0(C20) P0(C8) C1 P2(C2) P2(C14) P2(C3) P2(C11) P2(C15) P2(C13) P2(C0) C6 Dt
D0 P1(C47) P1(C30) P1(C32) P1(C42) P1(C43) P1(C36) P1(C35) P1(C27) P1(C45) P1(C46) P1(C5) P1(C49) P1(C41) P1(C33) P1(C31) P1(C40) P1(C34) P1(C29) P1(C48) P1(C23) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 4,344.415219,3,0.024000,5282
D0 C19 C21 C26 C28 C37 C38 C27 C25 C22 C18 C24 C9 C7 P2(C14) P2(C13) P2(C0) P2(C2) P2(C3) P2(C15) P2(C11) Dt
D0 P1(C41) P1(C43) P1(C35) P1(C45) P1(C31) P1(C5) P1(C23) P1(C46) P1(C40) P1(C32) P1(C30) P1(C49) P1(C47) P1(C33) P1(C36) P1(C34) P1(C42) P1(C48) P1(C29) C39 C44 P0(C10) P0(C12) P0(C17) P0(C4) P0(C16) P0(C20) P0(C8) Dt
D0 C1 C6 Dt

--- 5,285.893245,3,0.017000,17090
D0 C4 C1 P2(C11) P2(C2) P2(C14) P2(C3) P2(C15) P2(C13) P2(C0) C6 P0(C12) P0(C17) P0(C16) P0(C8) P0(C10) P0(C20) Dt
D0 P1(C35) P1(C43) P1(C34) P1(C36) P1(C40) P1(C29) P1(C41) P1(C32) P1(C31) P1(C45) P1(C48) P1(C5) P1(C42) P1(C46) P1(C47) P1(C27) P1(C49) P1(C23) P1(C33) P1(C30) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 6,285.545075,3,0.027000,10410
D0 C1 P2(C0) P2(C15) P2(C11) P2(C3) P2(C13) P2(C2) P2(C14) C6 P0(C4) P0(C16) P0(C17) P0(C12) P0(C20) P0(C10) P0(C8) Dt
D0 P1(C41) P1(C30) P1(C23) P1(C32) P1(C29) P1(C40) P1(C46) P1(C33) P1(C35) P1(C48) P1(C49) P1(C5) P1(C47) P1(C43) P1(C36) P1(C34) P1(C31) P1(C27) P1(C45) P1(C42) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 7,312.447629,3,0.019000,16589
D0 C1 P2(C3) P2(C11) P2(C0) P2(C2) P2(C13) P2(C15) P2(C14) C6 Dt
D0 P0(C17) P0(C8) P0(C12) P0(C10) P0(C4) P0(C20) P0(C16) P1(C5) P1(C41) P1(C30) P1(C43) P1(C33) P1(C47) P1(C23) P1(C45) P1(C31) P1(C48) P1(C49) P1(C46) P1(C29) P1(C34) P1(C27) P1(C42) P1(C40) P1(C32) P1(C35) P1(C36) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 8,286.682610,2,0.018000,2753
D0 C1 P2(C11) P2(C14) P2(C2) P2(C0) P2(C13) P2(C15) P2(C3) C6 P0(C12) P0(C20) P0(C4) P0(C10) P0(C16) P0(C17) P0(C8) C39 C44 P1(C42) P1(C31) P1(C36) P1(C33) P1(C5) P1(C32) P1(C35) P1(C41) P1(C27) P1(C45) P1(C40) P1(C23) P1(C30) P1(C48) P1(C49) P1(C29) P1(C34) P1(C46) P1(C47) P1(C43) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 9,344.370925,3,0.024000,26107
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C3) P2(C13) P2(C14) P2(C11) P2(C0) P2(C2) P2(C15) Dt
D0 P1(C34) P1(C5) P1(C41) P1(C43) P1(C49) P1(C30) P1(C36) P1(C45) P1(C31) P1(C40) P1(C42) P1(C46) P1(C32) P1(C29) P1(C47) P1(C33) P1(C23) P1(C35) P1(C27) P1(C48) C39 C44 P0(C4) P0(C8) P0(C16) P0(C12) P0(C17) P0(C20) P0(C10) Dt
D0 C1 C6 Dt

--- 10,317.160391,3,0.014000,6269
D0 P1(C29) P1(C30) P1(C49) P1(C33) P1(C34) P1(C31) P1(C36) P1(C43) P1(C32) P1(C40) P1(C45) P1(C35) P1(C41) P1(C27) P1(C42) P1(C48) P1(C5) P1(C46) P1(C23) P1(C47) C37 C38 C25 C22 C18 C24 C9 C7 P0(C4) P0(C8) P0(C12) P0(C20) P0(C10) P0(C17) P0(C16) Dt
D0 C1 P2(C11) P2(C3) P2(C14) P2(C2) P2(C15) P2(C0) P2(C13) C6 Dt
D0 C19 C21 C26 C28 C39 C44 Dt

--- 11,285.545075,3,0.017000,9748
D0 C1 P2(C3) P2(C14) P2(C2) P2(C15) P2(C0) P2(C11) P2(C13) C6 P0(C8) P0(C4) P0(C20) P0(C10) P0(C17) P0(C12) P0(C16) Dt
D0 P1(C33) P1(C49) P1(C46) P1(C35) P1(C34) P1(C41) P1(C42) P1(C43) P1(C32) P1(C36) P1(C48) P1(C23) P1(C40) P1(C29) P1(C5) P1(C27) P1(C47) P1(C45) P1(C30) P1(C31) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 12,317.160391,3,0.021000,30949
D0 P1(C27) P1(C43) P1(C30) P1(C42) P1(C46) P1(C33) P1(C41) P1(C32) P1(C36) P1(C34) P1(C45) P1(C47) P1(C49) P1(C29) P1(C35) P1(C5) P1(C40) P1(C31) P1(C48) P1(C23) C37 C38 C25 C22 C18 C24 C9 C7 P0(C16) P0(C4) P0(C12) P0(C20) P0(C10) P0(C8) P0(C17) Dt
D0 C1 P2(C0) P2(C14) P2(C2) P2(C11) P2(C13) P2(C15) P2(C3) C6 Dt
D0 C19 C21 C26 C28 C39 C44 Dt

--- 13,290.291035,2,0.015000,3296
D0 P0(C10) P0(C16) C1 P2(C2) P2(C3) P2(C15) P2(C0) P2(C11) P2(C14) P2(C13) C6 P0(C8) P0(C4) P0(C20) P0(C17) P0(C12) C39 C44 P1(C32) P1(C36) P1(C23) P1(C43) P1(C45) P1(C35) P1(C5) P1(C33) P1(C27) P1(C40) P1(C47) P1(C34) P1(C41) P1(C49) P1(C48) P1(C42) P1(C31) P1(C46) P1(C29) P1(C30) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 14,285.545075,3,0.020000,28183
D0 C1 P2(C15) P2(C13) P2(C2) P2(C0) P2(C14) P2(C3) P2(C11) C6 P0(C8) P0(C20) P0(C10) P0(C4) P0(C17) P0(C16) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P1(C31) P1(C41) P1(C36) P1(C46) P1(C48) P1(C33) P1(C30) P1(C49) P1(C29) P1(C45) P1(C40) P1(C47) P1(C34) P1(C43) P1(C42) P1(C27) P1(C35) P1(C5) P1(C23) P1(C32) C39 C44 Dt

--- 15,302.336796,3,0.023000,27566
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C17) P0(C20) P0(C4) P0(C16) P0(C8) P0(C10) Dt
D0 C1 P2(C3) P2(C14) P2(C13) P2(C0) P2(C11) P2(C15) P2(C2) C6 P0(C12) Dt
D0 P1(C30) P1(C45) P1(C46) P1(C31) P1(C34) P1(C5) P1(C47) P1(C40) P1(C27) P1(C49) P1(C29) P1(C36) P1(C33) P1(C23) P1(C43) P1(C32) P1(C35) P1(C42) P1(C41) P1(C48) C39 C44 Dt

--- 16,336.766478,3,0.015000,25891
D0 P1(C35) P1(C31) P1(C5) P1(C40) P1(C36) P1(C45) P1(C27) P1(C41) P1(C43) P1(C34) P1(C33) P1(C30) P1(C32) P1(C48) P1(C42) P1(C23) P1(C47) P1(C29) C39 C44 C49 C46 P0(C12) P0(C4) P0(C16) P0(C10) P0(C17) P0(C20) P0(C8) P2(C3) P2(C13) P2(C2) P2(C11) P2(C0) P2(C15) P2(C14) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 Dt

--- 17,331.404267,3,0.027000,24646
D0 P1(C23) P1(C31) P1(C5) P1(C34) P1(C32) P1(C45) P1(C30) P1(C42) P1(C33) P1(C36) P1(C48) P1(C49) P1(C47) P1(C29) P1(C27) P1(C46) P1(C41) P1(C35) P1(C43) P1(C40) C39 C44 P0(C17) P0(C16) P0(C10) P0(C4) P2(C0) P2(C11) P2(C2) P2(C3) P2(C13) P2(C15) P2(C14) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 P0(C20) P0(C8) P0(C12) Dt

--- 18,317.160391,3,0.016000,15815
D0 P1(C47) P1(C23) P1(C27) P1(C32) P1(C46) P1(C30) P1(C36) P1(C31) P1(C43) P1(C35) P1(C45) P1(C29) P1(C40) P1(C41) P1(C48) P1(C5) P1(C33) P1(C49) P1(C34) P1(C42) C37 C38 C25 C22 C18 C24 C9 C7 P0(C12) P0(C8) P0(C16) P0(C20) P0(C10) P0(C17) P0(C4) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
D0 C1 P2(C3) P2(C11) P2(C13) P2(C0) P2(C15) P2(C14) P2(C2) C6 Dt

--- 19,309.389190,2,0.019000,26683
D0 C1 P2(C15) P2(C2) P2(C14) P2(C0) P2(C13) P2(C11) P2(C3) C6 P0(C16) P0(C17) P0(C20) P0(C4) P0(C10) P0(C8) P0(C12) P1(C42) P1(C27) P1(C43) P1(C47) P1(C32) P1(C36) P1(C35) P1(C34) C39 C44 Dt
D0 C19 C21 C26 C28 P1(C31) P1(C23) P1(C46) P1(C49) P1(C41) P1(C29) P1(C48) P1(C40) P1(C30) P1(C45) P1(C33) P1(C5) C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 20,336.766478,3,0.018000,20711
D0 P1(C48) P1(C45) P1(C47) P1(C35) P1(C41) P1(C32) P1(C36) P1(C29) P1(C5) P1(C43) P1(C31) P1(C30) P1(C33) P1(C34) P1(C23) P1(C42) P1(C27) P1(C40) C39 C44 C49 C46 P0(C17) P0(C10) P0(C16) P0(C12) P0(C4) P0(C20) P0(C8) P2(C0) P2(C2) P2(C14) P2(C13) P2(C15) P2(C11) P2(C3) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 Dt

--- 21,322.745448,2,0.013000,3062
D0 C1 C6 P2(C11) P2(C2) P2(C14) P2(C0) P2(C15) P2(C13) P2(C3) C25 C22 C18 C24 C9 C7 P0(C16) P0(C20) P0(C17) P0(C10) P0(C4) P0(C12) P0(C8) Dt
D0 C19 C21 C26 C28 C37 C38 C39 C44 P1(C47) P1(C40) P1(C29) P1(C43) P1(C35) P1(C36) P1(C48) P1(C5) P1(C41) P1(C27) P1(C45) P1(C46) P1(C23) P1(C31) P1(C49) P1(C42) P1(C30) P1(C33) P1(C34) P1(C32) Dt

--- 22,332.093599,3,0.016000,13311
D0 P1(C49) P1(C31) P1(C45) P1(C36) P1(C40) P1(C43) P1(C29) P1(C5) P1(C35) P1(C48) P1(C47) P1(C42) P1(C27) P1(C33) P1(C32) P1(C30) P1(C34) P1(C41) P1(C23) C39 C44 C46 P2(C0) P2(C14) P2(C13) P2(C11) P2(C3) P2(C15) P2(C2) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 P0(C20) P0(C8) P0(C4) P0(C10) P0(C16) P0(C17) P0(C12) Dt

--- 23,285.893245,3,0.014000,18163
D0 C4 C1 P2(C14) P2(C0) P2(C15) P2(C2) P2(C11) P2(C13) P2(C3) C6 P0(C17) P0(C20) P0(C8) P0(C12) P0(C16) P0(C10) Dt
D0 P1(C5) P1(C45) P1(C48) P1(C46) P1(C23) P1(C29) P1(C27) P1(C41) P1(C47) P1(C43) P1(C42) P1(C30) P1(C33) P1(C36) P1(C35) P1(C31) P1(C49) P1(C40) P1(C34) P1(C32) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 24,331.404267,3,0.015000,26843
D0 P1(C48) P1(C46) P1(C42) P1(C29) P1(C49) P1(C36) P1(C43) P1(C33) P1(C30) P1(C34) P1(C45) P1(C41) P1(C5) P1(C31) P1(C47) P1(C32) P1(C27) P1(C23) P1(C35) P1(C40) C39 C44 P0(C16) P0(C17) P0(C12) P0(C4) P0(C20) P0(C8) P0(C10) P2(C14) P2(C2) P2(C3) P2(C15) P2(C0) P2(C13) P2(C11) Dt
D0 C1 C6 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 25,289.153501,3,0.023000,16132
D0 P0(C12) P0(C8) P0(C16) P0(C20) P0(C10) P0(C4) P0(C17) C1 P2(C0) P2(C2) P2(C11) P2(C15) P2(C3) P2(C14) P2(C13) C6 Dt
D0 P1(C43) P1(C23) P1(C48) P1(C36) P1(C27) P1(C34) P1(C30) P1(C42) P1(C47) P1(C31) P1(C49) P1(C46) P1(C45) P1(C29) P1(C32) P1(C41) P1(C33) P1(C35) P1(C40) P1(C5) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 26,285.545075,3,0.026000,25690
D0 P1(C46) P1(C27) P1(C40) P1(C35) P1(C34) P1(C32) P1(C30) P1(C41) P1(C49) P1(C42) P1(C48) P1(C45) P1(C5) P1(C47) P1(C43) P1(C36) P1(C31) P1(C33) P1(C23) P1(C29) C39 C44 Dt
D0 C1 P2(C2) P2(C15) P2(C11) P2(C14) P2(C0) P2(C3) P2(C13) C6 P0(C4) P0(C12) P0(C20) P0(C17) P0(C10) P0(C16) P0(C8) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 27,285.545075,3,0.017000,10904
D0 C1 P2(C3) P2(C15) P2(C2) P2(C11) P2(C0) P2(C14) P2(C13) C6 P0(C17) P0(C4) P0(C12) P0(C16) P0(C8) P0(C20) P0(C10) Dt
D0 P1(C41) P1(C46) P1(C32) P1(C49) P1(C45) P1(C36) P1(C35) P1(C29) P1(C5) P1(C43) P1(C40) P1(C27) P1(C31) P1(C33) P1(C34) P1(C48) P1(C23) P1(C47) P1(C42) P1(C30) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 28,354.639573,2,0.013000,27659
D0 C19 C21 C23 C26 C28 C37 C38 P1(C31) P1(C5) P1(C47) P1(C42) P1(C27) P1(C48) P1(C36) P1(C41) P1(C34) P1(C46) P1(C40) P1(C30) P1(C32) P1(C35) P1(C43) C39 C44 P1(C29) P1(C45) P1(C49) P1(C33) P2(C14) P2(C0) P2(C13) P2(C11) P2(C15) P2(C3) P0(C4) P0(C17) P0(C16) P0(C8) P0(C12) P0(C20) P0(C10) Dt
D0 C1 C6 P2(C2) C25 C22 C18 C24 C9 C7 Dt

--- 29,285.545075,3,0.020000,1628
D0 C1 P2(C0) P2(C11) P2(C2) P2(C14) P2(C3) P2(C15) P2(C13) C6 P0(C8) P0(C16) P0(C17) P0(C20) P0(C10) P0(C12) P0(C4) Dt
D0 P1(C48) P1(C41) P1(C31) P1(C43) P1(C33) P1(C30) P1(C40) P1(C27) P1(C5) P1(C23) P1(C35) P1(C29) P1(C36) P1(C42) P1(C45) P1(C32) P1(C49) P1(C34) P1(C47) P1(C46) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

