run,cost,#_vehicles,time,seed
--- 0,666.161678,4,0.269000,3883
D0 P3(C99) P3(C97) P3(C94) P3(C89) P3(C4) P3(C3) P3(C96) P3(C10) P3(C7) P3(C87) P3(C82) P3(C91) P3(C88) P3(C85) P3(C14) C65 C68 C64 C54 C53 C55 C57 C59 C56 C39 C45 P0(C19) P0(C43) P0(C50) P0(C58) P0(C47) P0(C46) P0(C44) P0(C42) P0(C51) P0(C20) P0(C52) C41 C40 Dt
D0 C66 C62 P1(C60) P1(C48) P1(C95) P1(C61) P1(C67) P1(C73) P1(C63) P1(C78) P1(C79) P1(C77) P1(C71) P1(C80) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C25) P4(C28) P4(C26) P4(C36) P4(C16) P4(C29) P4(C17) P4(C27) P4(C18) P4(C31) P4(C38) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C8) P3(C92) P3(C81) C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 1,606.332305,4,0.487000,25407
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C91) P3(C87) P3(C3) P3(C96) P3(C7) C90 C83 P3(C85) P3(C89) P3(C97) P3(C8) P3(C99) P3(C81) P3(C82) P3(C14) P3(C4) P3(C10) P3(C88) P3(C92) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C62 P1(C71) P1(C61) P1(C63) P1(C95) P1(C78) P1(C48) P1(C73) P1(C60) P1(C67) P1(C79) P1(C77) P1(C80) P0(C46) P0(C44) P0(C51) P0(C42) P0(C39) P0(C20) P0(C47) P0(C43) P0(C57) P0(C52) P0(C19) P0(C58) P0(C50) P4(C18) P4(C28) P4(C17) P4(C25) P4(C38) P4(C31) P4(C36) P4(C27) P4(C16) P4(C26) P4(C29) P4(C37) C49 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 2,589.185168,4,0.336000,8364
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C17) P4(C26) P4(C25) P4(C36) P4(C27) P4(C16) P4(C31) P4(C29) P4(C28) P4(C37) P4(C18) P4(C38) C49 Dt
D0 C66 C62 P1(C60) P1(C79) P1(C67) P1(C63) P1(C80) P1(C71) P1(C77) P1(C95) P1(C78) P1(C61) P1(C73) C65 C68 C64 C48 C54 C53 C55 C59 C56 C45 P0(C44) P0(C19) P0(C57) P0(C58) P0(C20) P0(C42) P0(C50) P0(C47) P0(C46) P0(C51) P0(C52) P0(C39) P0(C43) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C92) P3(C88) P3(C82) P3(C4) P3(C3) P3(C87) C90 C83 P3(C96) P3(C91) P3(C14) P3(C81) P3(C89) P3(C85) P3(C99) P3(C7) P3(C8) P3(C97) P3(C10) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt

--- 3,633.598371,4,0.258000,12058
D0 C74 C1 C0 C98 C93 C6 C2 P3(C87) P3(C94) P3(C91) P3(C14) P3(C3) P3(C10) P3(C99) C90 C83 P3(C82) P3(C97) P3(C4) P3(C96) P3(C88) P3(C89) P3(C92) P3(C8) P3(C7) P3(C81) P3(C85) P2(C84) P2(C70) P2(C75) C69 C72 P1(C67) P1(C77) P1(C95) P1(C79) P1(C63) C76 C86 Dt
D0 C66 C65 C68 C64 P0(C43) P0(C46) P0(C52) P0(C42) P0(C19) P0(C39) P0(C44) P0(C50) P0(C58) P0(C57) P0(C47) P0(C20) P0(C51) P4(C38) P4(C29) P4(C18) P4(C37) P4(C28) P4(C27) P4(C36) P4(C31) P4(C25) P4(C26) P4(C16) P4(C17) C49 Dt
D0 C62 P1(C61) P1(C78) P1(C60) P1(C48) P1(C71) P1(C80) P1(C73) C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 4,692.989502,4,0.346000,5282
D0 C62 P1(C78) P1(C61) P1(C60) P1(C80) P1(C63) P1(C77) P1(C67) P1(C71) P1(C48) P1(C95) P1(C79) P1(C73) C54 C53 C55 C59 P0(C46) P0(C58) P0(C57) P0(C39) P0(C51) P0(C19) P0(C50) P0(C52) P0(C44) P0(C43) P0(C20) P0(C47) P0(C42) P4(C17) P4(C37) P4(C38) C49 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C27) P4(C26) P4(C36) P4(C18) P4(C25) P4(C31) P4(C16) P4(C29) P4(C28) C35 C33 C83 P3(C92) P3(C81) P3(C97) P3(C99) P3(C10) P3(C7) P3(C85) P3(C94) P3(C82) P3(C96) P3(C3) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C8) P3(C14) P3(C89) P3(C88) P3(C87) P3(C4) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C56 C45 C41 C40 Dt

--- 5,645.846412,5,0.254000,17090
D0 C62 C73 P1(C71) P1(C77) P1(C48) P1(C61) P1(C60) P1(C95) P1(C78) P1(C80) P1(C67) P1(C79) P1(C63) P0(C19) P0(C51) P0(C20) P0(C52) P0(C50) P0(C47) P0(C44) P0(C39) P0(C57) P0(C58) P0(C43) P0(C46) P0(C42) P4(C18) P4(C37) P4(C16) P4(C26) P4(C28) P4(C36) P4(C38) P4(C29) P4(C17) P4(C27) P4(C25) P4(C31) C49 Dt
D0 C90 P3(C82) P3(C88) P3(C89) P3(C8) P3(C92) P3(C3) P3(C91) P3(C81) P3(C10) P3(C96) P3(C4) P3(C7) P3(C97) P3(C14) P3(C87) P3(C85) Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C99) C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt

--- 6,678.610542,5,0.308000,10410
D0 C66 P1(C67) P1(C61) P1(C71) P1(C60) P1(C95) P1(C78) P1(C63) P1(C48) P1(C80) P1(C77) P1(C79) C64 C54 C53 C55 C59 C56 P0(C52) P0(C42) P0(C47) P0(C51) P0(C46) P0(C50) P0(C43) P0(C19) P0(C39) P0(C44) P0(C57) P0(C20) P0(C58) C49 P4(C28) P4(C31) P4(C16) P4(C17) P4(C29) P4(C25) P4(C38) P4(C18) P4(C37) P4(C27) P4(C36) P4(C26) Dt
D0 P3(C82) P3(C4) P3(C99) P3(C8) P3(C14) P3(C81) P3(C96) P3(C85) P3(C10) P3(C94) P3(C7) P3(C87) P3(C92) P3(C89) P3(C91) P3(C97) P3(C88) P3(C3) C6 C15 C13 C11 C12 C9 Dt
D0 C74 C1 C0 C98 C93 C2 C90 C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C24 Dt
D0 C62 C73 C65 C68 C45 C41 C40 Dt

--- 7,654.991541,4,0.236000,16589
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C26) P4(C37) P4(C27) P4(C25) P4(C18) P4(C28) P4(C17) P4(C29) P4(C16) P4(C38) P4(C36) P4(C31) C49 P0(C47) P0(C58) P0(C44) P0(C46) P0(C42) P0(C43) P0(C39) P0(C19) P0(C52) P0(C51) P0(C20) P0(C50) P1(C77) P1(C67) P1(C63) P1(C73) P1(C95) P1(C78) Dt
D0 C62 P1(C71) P1(C48) P1(C79) P1(C60) P1(C80) P1(C61) P3(C92) P3(C96) P3(C97) P3(C10) P3(C3) P3(C82) P3(C99) P3(C89) P3(C94) P3(C14) P3(C88) P3(C7) P3(C81) P3(C85) P3(C8) P3(C4) P3(C87) P3(C91) C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 8,600.185216,4,0.305000,2753
D0 C21 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C23 C5 C32 C30 C34 C35 C33 P4(C28) P4(C26) P4(C38) P4(C27) P4(C36) P4(C18) P4(C16) P4(C17) P4(C31) P4(C29) P4(C25) P4(C37) P0(C51) P0(C39) P0(C46) P0(C50) P0(C19) P0(C58) P0(C42) P0(C43) P0(C44) P0(C20) P0(C57) P0(C52) P1(C73) P1(C77) P1(C79) P1(C60) P1(C78) P1(C48) P1(C95) P1(C61) P1(C63) P1(C71) P1(C67) P1(C80) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C87) P3(C3) P3(C81) P3(C4) P3(C94) C90 C83 P3(C89) P3(C85) P3(C7) P3(C14) P3(C88) P3(C99) P3(C91) P3(C82) P3(C92) P3(C96) P3(C8) P3(C97) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 C47 Dt

--- 9,654.991541,4,0.226000,26107
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C17) P4(C25) P4(C36) P4(C31) P4(C16) P4(C26) P4(C18) P4(C28) P4(C29) P4(C38) P4(C27) P4(C37) C49 P0(C44) P0(C20) P0(C42) P0(C51) P0(C52) P0(C46) P0(C47) P0(C43) P0(C58) P0(C57) P0(C19) P0(C39) P0(C50) P1(C80) P1(C78) P1(C63) P1(C71) P1(C95) P1(C79) Dt
D0 C62 P1(C61) P1(C60) P1(C67) P1(C73) P1(C77) P1(C48) P3(C82) P3(C91) P3(C89) P3(C81) P3(C99) P3(C10) P3(C96) P3(C7) P3(C97) P3(C92) P3(C87) P3(C85) P3(C94) P3(C8) P3(C3) P3(C14) P3(C88) P3(C4) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt

--- 10,642.811951,4,0.261000,6269
D0 C90 P3(C82) P3(C97) P3(C94) P3(C3) P3(C8) P3(C7) P3(C92) P3(C10) P3(C81) P3(C4) P3(C14) P3(C87) P1(C78) P1(C73) P1(C67) P1(C63) P1(C77) P1(C71) P1(C79) P1(C61) P1(C48) P1(C80) P1(C60) P1(C95) P0(C51) P0(C58) P0(C47) P0(C39) P0(C57) P0(C42) P0(C44) P0(C50) P0(C46) P0(C52) P0(C19) P0(C20) P0(C43) Dt
D0 C21 C23 C5 C32 C30 C34 P4(C26) P4(C28) P4(C25) P4(C38) P4(C37) P4(C31) P4(C27) C35 C33 P4(C18) P4(C17) P4(C29) P4(C36) P4(C16) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C89) P3(C99) P3(C85) P3(C88) P3(C96) P3(C91) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt

--- 11,629.577957,4,0.444000,9748
D0 P3(C82) P3(C92) P3(C97) P3(C96) P3(C7) P3(C81) P3(C85) P3(C87) P3(C10) P3(C4) P3(C3) P3(C8) P3(C91) P3(C89) P3(C88) P3(C94) P3(C99) P3(C14) C90 P1(C63) P1(C80) P1(C71) P1(C79) P1(C77) P1(C73) P1(C48) P1(C95) P1(C78) P1(C67) P1(C61) P1(C60) C45 C41 C40 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 P0(C20) P0(C52) P0(C39) P0(C51) P0(C42) P0(C19) P0(C44) P0(C57) P0(C46) P0(C50) P0(C47) P0(C43) P0(C58) C49 P4(C37) P4(C31) P4(C38) P4(C28) P4(C16) P4(C18) P4(C26) P4(C29) P4(C17) P4(C27) P4(C36) P4(C25) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt

--- 12,668.273642,4,0.224000,30949
D0 P3(C94) P3(C87) P3(C3) P3(C4) P3(C81) P3(C89) P3(C82) P3(C14) P3(C8) P3(C96) P3(C99) P3(C7) P3(C10) P3(C88) P3(C97) P3(C85) P3(C92) P3(C91) C83 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 P1(C67) P1(C80) P1(C71) P1(C48) P1(C79) P1(C95) P1(C73) P1(C61) P1(C60) P1(C63) P1(C77) C65 C68 C64 C54 C53 C55 C59 C56 P0(C43) P0(C52) P0(C58) P0(C20) P0(C51) P0(C57) P0(C19) P0(C46) P0(C44) P0(C50) P0(C47) P0(C39) P0(C42) C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C31) P4(C16) P4(C25) P4(C37) P4(C29) P4(C36) P4(C28) P4(C38) P4(C27) P4(C17) P4(C18) P4(C26) C45 P1(C78) C69 C72 P2(C70) P2(C84) P2(C75) C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt

--- 13,701.006976,4,0.202000,3296
D0 P3(C85) P3(C7) P3(C10) P3(C89) P3(C92) P3(C94) P3(C4) P3(C8) P3(C97) P3(C82) P3(C3) P1(C73) P1(C67) P1(C63) P1(C95) P1(C77) P1(C48) P1(C71) P1(C79) P1(C80) P1(C60) P1(C61) P1(C78) P0(C51) P0(C39) P0(C58) P0(C50) P0(C20) P0(C43) P0(C19) P0(C42) P0(C47) P0(C44) P0(C57) P0(C46) P0(C52) P4(C16) P4(C31) P4(C36) P4(C17) P4(C38) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 P3(C81) P3(C14) P3(C87) P3(C96) P3(C99) P3(C88) P3(C91) C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C26) P4(C25) P4(C18) P4(C29) P4(C37) P4(C28) P4(C27) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 14,644.783945,3,0.360000,28183
D0 C66 C62 P1(C48) P1(C71) P1(C60) P1(C77) P1(C63) P1(C67) P1(C78) P1(C80) P1(C73) P1(C95) P1(C61) C65 C68 P1(C79) C64 C54 C53 C55 C59 C56 P0(C39) P0(C44) P0(C50) P0(C51) P0(C58) P0(C20) P0(C52) C45 C49 P0(C43) P0(C47) P0(C42) P0(C57) P0(C19) P0(C46) C41 C40 Dt
D0 C21 C23 P4(C16) P4(C27) P4(C18) P4(C25) P4(C28) P4(C31) P4(C17) P4(C36) C5 C32 C30 C34 P4(C38) P4(C26) P4(C29) P4(C37) C35 C33 C22 C15 C13 C11 C12 C24 C9 P3(C99) P3(C10) P3(C94) P3(C82) P3(C97) P3(C3) P3(C87) Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C14) P3(C91) P3(C92) P3(C96) P3(C7) P3(C4) P3(C8) P3(C89) P3(C85) P3(C88) P3(C81) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 15,633.632602,4,0.197000,27566
D0 C66 C62 C65 C68 C64 P1(C78) P1(C95) P1(C77) P1(C63) P1(C48) P1(C80) P1(C61) P1(C79) P1(C60) P1(C73) P1(C67) P1(C71) C90 P3(C81) P3(C8) P3(C99) P3(C89) P3(C3) P3(C94) P3(C88) P3(C87) P3(C91) P3(C97) P3(C82) P3(C92) P3(C7) P3(C4) P3(C96) P3(C85) P3(C10) P3(C14) Dt
D0 P4(C28) P4(C27) P4(C37) P4(C25) P4(C26) P4(C16) P4(C38) P4(C17) P4(C36) P4(C31) P4(C29) P4(C18) P0(C44) P0(C51) P0(C39) P0(C42) P0(C20) C54 C53 C55 C57 C59 C56 P0(C52) P0(C50) P0(C19) P0(C47) P0(C46) P0(C43) P0(C58) C45 C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 16,618.729895,4,0.262000,25891
D0 P0(C44) P0(C50) P0(C20) P0(C39) P0(C46) P0(C19) P0(C51) P0(C52) P0(C42) P0(C57) P0(C43) P0(C58) P0(C47) C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C30 C34 P4(C25) P4(C29) P4(C37) P4(C27) P4(C36) P4(C18) P4(C28) P4(C38) P4(C31) P4(C26) P4(C17) P4(C16) C49 C41 P1(C63) P1(C79) P1(C48) P1(C77) P1(C60) P1(C71) P1(C61) P1(C67) P1(C78) P1(C95) P1(C80) P1(C73) Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C87) P3(C10) P3(C4) P3(C94) P3(C14) C90 C83 P3(C8) P3(C89) P3(C96) P3(C92) P3(C91) P3(C3) P3(C82) P3(C99) P3(C97) P3(C88) P3(C7) P3(C85) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 17,593.940712,3,0.234000,24646
D0 C66 C62 P1(C95) P1(C60) P1(C79) P1(C61) P1(C73) P1(C63) P1(C67) C65 C68 P1(C77) P1(C80) P1(C71) P1(C78) P1(C48) C64 C54 C53 C55 C57 C59 C56 P0(C42) P0(C43) P0(C47) P0(C20) C45 P0(C50) P0(C58) P0(C52) P0(C46) P0(C51) P0(C39) P0(C44) C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C3) P3(C97) P3(C10) P3(C96) P3(C81) C90 C83 P3(C94) P3(C87) P3(C89) P3(C4) P3(C99) P3(C14) P3(C85) P3(C82) P3(C7) P3(C8) P3(C91) P3(C92) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C19 C21 C23 C5 C32 C30 C34 P4(C18) P4(C27) P4(C16) P4(C36) P4(C28) P4(C17) P4(C31) P4(C37) P4(C25) C35 C33 P4(C38) P4(C29) P4(C26) C22 C15 C13 C11 C12 C24 C9 Dt

--- 18,671.112581,4,0.274000,15815
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 P0(C52) P0(C44) P0(C19) P0(C42) P0(C47) P0(C57) P0(C39) P0(C50) P0(C51) P0(C20) P0(C43) P0(C46) P0(C58) C49 C41 C40 Dt
D0 C62 P1(C60) P1(C67) P1(C63) P1(C77) P1(C48) P1(C95) P1(C73) P1(C80) P1(C71) P1(C61) P1(C78) P1(C79) C83 P3(C7) P3(C97) P3(C96) P3(C81) P3(C92) P3(C14) P3(C99) P3(C82) P3(C91) P3(C87) P3(C85) P3(C3) P3(C10) P3(C88) P3(C4) P3(C94) P3(C8) P3(C89) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C37) P4(C16) P4(C17) P4(C38) P4(C25) P4(C31) P4(C26) P4(C27) P4(C28) P4(C36) P4(C18) C45 C69 C72 P2(C70) P2(C75) P2(C84) C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 19,608.101393,4,0.320000,26683
D0 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C94) P3(C3) P3(C85) P3(C89) P3(C96) P3(C97) C90 C83 P3(C81) P3(C82) P3(C8) P3(C14) P3(C10) P3(C92) P3(C88) P3(C7) P3(C4) P3(C99) P3(C87) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C30 C34 P4(C27) P4(C16) P4(C25) P4(C26) P4(C31) P4(C29) P4(C18) P4(C17) P4(C28) P4(C36) P4(C38) P4(C37) C45 C41 C40 Dt
D0 C62 P1(C71) P1(C95) P1(C48) P1(C61) P1(C80) P1(C60) P1(C79) P1(C67) P1(C63) P1(C78) P1(C73) P1(C77) C64 C54 C53 C55 C59 C56 P0(C47) P0(C58) P0(C57) P0(C50) P0(C39) P0(C43) P0(C44) P0(C51) P0(C52) P0(C42) P0(C20) P0(C19) P0(C46) C49 Dt
D0 C66 C65 C68 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 20,647.516526,4,0.291000,20711
D0 P3(C81) P3(C82) P3(C3) P3(C4) P3(C92) P3(C99) P3(C89) P3(C88) P3(C97) P3(C8) P3(C96) P3(C10) P3(C14) P3(C87) P1(C77) P1(C78) P1(C80) P1(C48) P1(C67) P1(C61) P1(C73) P1(C63) P1(C60) P1(C95) P1(C79) P1(C71) P0(C39) P0(C50) P0(C20) P0(C51) P0(C42) P0(C19) P0(C44) P0(C58) P0(C52) P0(C43) P0(C57) P0(C47) P0(C46) P4(C29) P4(C16) P4(C27) C49 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C31) P4(C26) P4(C37) P4(C25) P4(C18) P4(C17) P4(C36) P4(C38) P4(C28) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 P3(C85) P3(C94) P3(C7) P3(C91) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 21,598.919148,4,0.237000,3062
D0 C62 P1(C61) P1(C78) P1(C77) P1(C67) P1(C48) P1(C71) P1(C80) P1(C60) P1(C79) P1(C73) P1(C95) P1(C63) C64 C54 C53 C55 C59 C56 C45 P0(C47) P0(C57) P0(C52) P0(C19) P0(C46) P0(C39) P0(C44) P0(C43) P0(C51) P0(C58) P0(C50) P0(C42) P0(C20) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C87) P3(C3) P3(C7) P3(C92) P3(C99) P3(C8) C90 C83 P3(C82) P3(C14) P3(C4) P3(C91) P3(C85) P3(C94) P3(C89) P3(C81) P3(C96) P3(C88) P3(C97) P3(C10) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C30 C34 P4(C28) P4(C18) P4(C38) P4(C17) P4(C36) P4(C26) P4(C29) P4(C16) P4(C31) P4(C27) P4(C25) P4(C37) C49 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 22,692.953481,4,0.335000,13311
D0 C66 C62 P1(C71) P1(C95) P1(C63) P1(C79) P1(C77) P1(C48) P1(C80) P1(C67) P1(C60) P1(C61) P1(C78) P1(C73) C54 C53 C55 C57 C59 C22 C15 C13 C11 C12 C24 C9 C7 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C3 C90 P3(C99) P3(C85) P3(C89) P3(C91) P3(C97) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C49 C41 C40 Dt
D0 P3(C82) P3(C81) P3(C8) P3(C87) P3(C4) P3(C96) P3(C10) P3(C88) P3(C92) P3(C94) P3(C14) C65 C68 C64 C56 C45 P0(C19) P0(C46) P0(C51) P0(C20) P0(C47) P0(C58) P0(C42) P0(C50) P0(C52) P0(C44) P0(C43) P0(C39) P4(C31) P4(C36) P4(C16) P4(C29) P4(C27) P4(C28) P4(C26) P4(C37) P4(C17) P4(C18) P4(C38) P4(C25) Dt

--- 23,624.235417,4,0.208000,18163
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C4) P3(C94) P3(C92) P3(C87) P3(C88) P3(C97) P3(C96) P3(C10) P3(C99) P3(C81) P3(C14) P3(C89) P3(C3) P3(C7) P3(C8) P3(C91) P3(C85) P3(C82) Dt
D0 C21 C23 C5 C32 C30 P0(C58) P0(C39) P0(C42) P0(C51) P0(C50) P0(C20) P0(C52) P0(C46) P0(C47) P0(C44) P0(C19) P0(C57) P0(C43) P1(C77) P1(C80) P1(C79) P1(C73) P1(C48) P1(C61) P1(C95) P1(C71) P1(C67) P1(C63) P1(C60) P1(C78) C69 C72 P2(C75) P2(C70) P2(C84) C76 C86 Dt
D0 P4(C17) P4(C18) P4(C29) P4(C25) P4(C38) P4(C31) P4(C36) P4(C26) P4(C37) P4(C28) P4(C27) P4(C16) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt

--- 24,690.468154,4,0.200000,26843
D0 C62 P1(C95) P1(C48) P1(C61) P1(C78) P1(C79) P1(C77) P1(C63) P1(C80) P1(C73) P1(C60) P1(C67) P1(C71) C64 C54 C53 C55 C57 C59 C58 C56 P0(C47) P0(C19) P0(C46) P0(C44) P0(C39) P4(C36) P4(C38) P4(C27) P4(C16) P4(C18) P4(C26) P4(C31) C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C10) P3(C91) P3(C92) P3(C96) P3(C89) P3(C3) P3(C8) P3(C85) P3(C7) P3(C82) P3(C94) P3(C88) P3(C87) P3(C97) P3(C4) P3(C99) P3(C81) P3(C14) Dt
D0 C21 C23 C5 C30 C34 P4(C28) P4(C25) P4(C37) P4(C17) P4(C29) P0(C51) P0(C43) P0(C50) P0(C20) P0(C42) P0(C52) C45 C69 C72 P2(C70) P2(C84) P2(C75) C76 C86 Dt
D0 C66 C65 C68 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 25,654.998311,4,0.166000,16132
D0 P4(C26) P4(C31) P4(C25) P4(C17) P4(C38) P4(C29) P4(C18) P4(C27) P4(C16) P4(C37) P4(C36) P4(C28) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 P0(C58) P0(C57) P0(C50) P0(C47) P0(C46) P0(C42) P0(C43) P0(C52) P0(C44) P0(C39) P0(C19) P0(C51) P0(C20) P1(C79) P1(C60) P1(C61) P1(C67) P1(C95) P1(C77) P1(C80) C69 C72 P2(C70) P2(C75) P2(C84) P3(C14) P3(C7) P3(C97) P3(C85) P3(C99) P3(C96) P3(C4) P3(C88) P3(C3) P3(C87) P3(C10) Dt
D0 C66 C62 C65 C68 P1(C48) P1(C71) P1(C63) P1(C78) P1(C73) C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C82) P3(C89) P3(C8) P3(C94) P3(C81) P3(C92) C90 C83 C76 C86 Dt

--- 26,615.289973,4,0.218000,25690
D0 C62 P1(C78) P1(C71) P1(C60) P1(C79) P1(C48) P1(C77) P1(C67) P1(C95) P1(C73) P1(C61) P1(C63) P1(C80) C54 C53 C55 C59 P0(C47) P0(C39) P0(C50) P0(C52) P0(C58) P0(C57) P0(C44) P0(C20) P0(C19) P0(C43) P0(C42) P0(C46) P0(C51) P4(C26) P4(C38) P4(C29) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C4) P3(C8) P3(C7) P3(C3) P3(C89) C90 C83 P3(C96) P3(C14) P3(C87) P3(C99) P3(C97) P3(C94) P3(C82) P3(C91) P3(C85) P3(C10) P3(C88) P3(C92) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C36) P4(C16) P4(C37) P4(C18) P4(C28) P4(C17) P4(C27) P4(C31) P4(C25) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C56 C45 C41 C40 Dt

--- 27,710.823131,4,0.350000,10904
D0 C66 C62 P1(C80) P1(C60) P1(C79) P1(C73) P1(C63) P1(C61) P1(C78) P1(C71) P1(C48) P1(C95) P1(C77) C65 C68 C64 C54 C53 C55 C59 C56 P0(C39) P0(C42) P0(C19) P4(C25) P4(C31) P4(C28) P4(C18) P4(C38) P4(C17) P4(C27) P4(C36) P4(C29) C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 P4(C16) P4(C37) P4(C26) C34 C35 C33 P0(C51) P0(C46) P0(C52) P0(C57) P0(C58) P0(C44) P0(C50) P0(C20) P0(C43) P0(C47) C45 P1(C67) C69 C72 P2(C75) P2(C70) P2(C84) C76 C86 Dt
D0 P3(C4) P3(C89) P3(C81) P3(C82) P3(C88) P3(C87) P3(C99) P3(C85) P3(C10) P3(C7) P3(C8) P3(C96) P3(C94) P3(C91) P3(C3) P3(C97) P3(C14) P3(C92) C83 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt

--- 28,601.200411,4,0.259000,27659
D0 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C27) P4(C38) P4(C26) P4(C36) P4(C31) P4(C25) P4(C17) P4(C28) P4(C16) P4(C37) P4(C18) P0(C51) P0(C44) P0(C39) P0(C52) P0(C47) P0(C46) P0(C42) P0(C19) P0(C50) P0(C57) P0(C20) P0(C58) P0(C43) P1(C61) P1(C80) P1(C95) P1(C71) P1(C77) P1(C63) P1(C60) P1(C48) P1(C79) P1(C78) P1(C73) Dt
D0 C21 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C92) P3(C4) P3(C89) P3(C10) P3(C8) C90 C83 P3(C91) P3(C88) P3(C87) P3(C81) P3(C85) P3(C97) P3(C96) P3(C99) P3(C3) P3(C14) P3(C7) P3(C82) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C67 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt

--- 29,640.598449,4,0.250000,1628
D0 C66 C65 C68 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 P3(C10) P3(C94) P3(C89) P3(C92) P3(C99) P3(C3) P3(C7) P3(C14) Dt
D0 C62 P1(C48) P1(C77) P1(C63) P1(C61) P1(C73) P1(C95) P1(C80) P1(C71) P1(C60) P1(C78) P1(C79) P1(C67) C64 C54 C53 C55 C57 C59 C56 C45 P0(C20) P0(C43) P0(C39) P0(C46) P0(C42) P0(C52) P0(C44) P0(C50) P0(C58) P0(C51) P0(C19) P0(C47) C41 C40 Dt
D0 C21 C23 C5 C30 C34 P4(C26) P4(C25) P4(C18) P4(C37) P4(C38) P4(C36) P4(C16) P4(C28) P4(C31) P4(C17) P4(C29) P4(C27) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C81) P3(C88) P3(C4) P3(C91) P3(C8) P3(C85) P3(C96) P3(C97) P3(C87) P3(C82) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt

