run,cost,#_vehicles,time,seed
--- 0,239.268962,2,0.002000,3883
D0 C21 C23 C5 C22 C24 Dt
D0 C4 C1 C3 P1(C20) P0(C2) P0(C19) P0(C14) P0(C8) P0(C17) P0(C15) P0(C13) P0(C0) P0(C6) P0(C7) P0(C16) C18 C11 C12 C10 C9 Dt

--- 1,244.076154,2,0.003000,25407
D0 C4 C1 C3 P1(C20) P0(C6) P0(C7) P0(C8) P0(C15) P0(C14) C22 C18 P0(C16) P0(C17) P0(C0) P0(C19) P0(C23) P0(C13) P0(C2) C11 C12 C24 C10 C9 Dt
D0 C21 C5 Dt

--- 2,240.223927,2,0.002000,8364
D0 C4 C1 C3 P1(C20) P0(C19) P0(C0) P0(C8) P0(C17) P0(C2) P0(C14) P0(C16) P0(C13) P0(C15) P0(C6) P0(C23) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt

--- 3,240.867927,2,0.002000,12058
D0 C21 C5 C22 C18 P0(C6) P0(C23) P0(C0) P0(C19) P0(C7) P0(C16) P0(C15) P0(C2) P0(C8) P0(C13) P0(C17) P0(C14) C12 C24 Dt
D0 C4 C1 P1(C20) C3 C11 C10 C9 Dt

--- 4,202.904762,2,0.001000,5282
D0 C21 C23 C5 C22 C18 P0(C0) P0(C19) P0(C13) P0(C14) P0(C6) P0(C17) P0(C2) C11 P0(C7) P0(C15) P0(C8) P0(C16) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 5,207.757603,2,0.002000,17090
D0 C21 C5 C22 P0(C0) P0(C8) P0(C6) P0(C23) P0(C7) C18 C11 P0(C13) P0(C16) P0(C15) P0(C14) P0(C19) P0(C2) P0(C17) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 6,228.188131,2,0.002000,10410
D0 C21 C5 P0(C16) P0(C8) P0(C17) P0(C7) P0(C15) P0(C6) P0(C2) P0(C13) P0(C14) P0(C23) P0(C0) P0(C19) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 7,210.082309,2,0.001000,16589
D0 C21 C5 C22 P0(C17) P0(C16) P0(C23) C18 P0(C2) P0(C19) P0(C15) C11 C14 P0(C8) P0(C7) P0(C6) P0(C0) P0(C13) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 8,207.949694,2,0.003000,2753
D0 C4 C1 C3 P1(C20) Dt
D0 C21 C5 C22 P0(C14) P0(C8) C18 P0(C17) P0(C19) P0(C0) P0(C7) P0(C15) P0(C13) P0(C6) C11 P0(C16) P0(C2) P0(C23) C12 C24 C10 C9 Dt

--- 9,203.818621,2,0.002000,26107
D0 C21 C5 C22 C18 P0(C19) P0(C14) P0(C16) P0(C0) C11 P0(C2) P0(C13) P0(C7) P0(C6) P0(C17) P0(C23) P0(C15) C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 10,203.192436,2,0.001000,6269
D0 C21 C23 C5 C22 P0(C17) P0(C6) C18 P0(C15) P0(C2) P0(C0) P0(C16) P0(C14) P0(C13) P0(C19) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 11,228.188131,2,0.002000,9748
D0 C21 C5 P0(C23) P0(C7) P0(C8) P0(C16) P0(C17) P0(C13) P0(C6) P0(C15) P0(C2) P0(C14) P0(C19) P0(C0) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 12,228.188131,2,0.003000,30949
D0 C21 C5 P0(C7) P0(C0) P0(C13) P0(C23) P0(C8) P0(C17) P0(C2) P0(C15) P0(C14) P0(C16) P0(C6) P0(C19) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 13,228.188131,2,0.002000,3296
D0 C21 C5 P0(C7) P0(C0) P0(C13) P0(C16) P0(C6) P0(C15) P0(C8) P0(C19) P0(C17) P0(C14) P0(C2) P0(C23) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 14,240.356102,2,0.003000,28183
D0 C4 C1 P1(C20) C3 P0(C6) P0(C0) P0(C16) P0(C8) P0(C14) P0(C17) P0(C19) P0(C7) P0(C2) P0(C13) P0(C23) P0(C15) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt

--- 15,239.434406,2,0.001000,27566
D0 C4 C1 C3 P1(C20) P0(C14) P0(C0) P0(C15) P0(C2) P0(C13) P0(C19) P0(C23) P0(C16) P0(C7) P0(C6) P0(C8) C18 P0(C17) C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt

--- 16,203.859727,2,0.001000,25891
D0 C4 C1 C3 P1(C20) Dt
D0 C21 C5 C22 C18 P0(C6) P0(C17) P0(C8) P0(C16) C11 P0(C14) P0(C2) P0(C23) P0(C0) P0(C19) P0(C15) P0(C13) C12 C24 C10 C9 C7 Dt

--- 17,239.434406,2,0.001000,24646
D0 C4 C1 C3 P1(C20) P0(C2) P0(C8) P0(C23) P0(C19) P0(C7) P0(C13) P0(C14) P0(C15) P0(C17) P0(C16) P0(C6) C18 P0(C0) C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt

--- 18,206.630854,2,0.001000,15815
D0 C4 C1 C0 C6 C3 P1(C20) Dt
D0 C21 C23 C5 C22 P0(C2) P0(C16) C18 P0(C14) P0(C13) P0(C8) P0(C19) P0(C17) P0(C7) P0(C15) C11 C12 C24 C10 C9 Dt

--- 19,203.818621,2,0.001000,26683
D0 C21 C5 C22 C18 P0(C7) P0(C0) P0(C16) P0(C23) C11 P0(C17) P0(C6) P0(C2) P0(C13) P0(C19) P0(C14) P0(C15) C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 20,229.169743,2,0.002000,20711
D0 C21 C5 P0(C13) P0(C6) P0(C2) P0(C16) P0(C15) P0(C17) P0(C8) P0(C23) P0(C14) P0(C0) P0(C19) C22 C18 C11 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 21,203.859727,2,0.001000,3062
D0 C21 C5 C22 C18 P0(C13) P0(C0) P0(C17) P0(C16) C11 P0(C8) P0(C15) P0(C2) P0(C14) P0(C19) P0(C6) P0(C23) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 22,242.900348,2,0.002000,13311
D0 C21 C5 C22 C18 P0(C17) P0(C23) P0(C15) C11 C12 C24 C10 C9 P0(C19) P0(C13) P0(C2) P0(C6) P0(C14) P0(C8) P0(C16) P0(C0) P0(C7) Dt
D0 C4 C1 C3 P1(C20) Dt

--- 23,207.949694,2,0.001000,18163
D0 C21 C5 C22 P0(C17) P0(C15) C18 P0(C14) P0(C0) P0(C13) P0(C2) P0(C19) P0(C23) P0(C8) C11 P0(C6) P0(C7) P0(C16) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 24,229.155284,2,0.001000,26843
D0 C21 C23 C5 P0(C7) P0(C15) P0(C14) P0(C13) P0(C17) P0(C6) P0(C0) P0(C16) P0(C2) P0(C19) C22 C18 C11 C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 25,204.800233,2,0.001000,16132
D0 C21 C5 C22 C18 P0(C2) P0(C17) P0(C23) P0(C14) P0(C13) P0(C6) C11 P0(C16) P0(C0) P0(C19) P0(C15) C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt

--- 26,204.800233,2,0.001000,25690
D0 C4 C1 C3 P1(C20) Dt
D0 C21 C5 C22 C18 P0(C2) P0(C6) P0(C17) P0(C13) P0(C23) P0(C0) P0(C19) C11 P0(C14) P0(C16) P0(C15) C12 C24 C8 C10 C9 C7 Dt

--- 27,239.434406,2,0.001000,10904
D0 C4 C1 C3 P1(C20) P0(C17) P0(C0) P0(C13) P0(C6) P0(C2) P0(C16) P0(C15) P0(C23) P0(C8) P0(C14) P0(C19) C18 P0(C7) C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt

--- 28,240.356102,2,0.002000,27659
D0 C4 C1 P1(C20) C3 P0(C17) P0(C15) P0(C7) P0(C2) P0(C14) P0(C13) P0(C23) P0(C19) P0(C0) P0(C16) P0(C6) P0(C8) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt

--- 29,245.343672,2,0.002000,1628
D0 C21 C5 C22 C24 Dt
D0 C4 C1 C0 C3 P1(C20) P0(C19) P0(C2) P0(C13) P0(C15) P0(C17) P0(C23) P0(C16) P0(C6) P0(C8) P0(C14) C18 C11 C12 C10 C9 C7 Dt

