run,cost,#_vehicles,time,seed
--- 0,557.644090,4,0.693000,3883
D0 C21 C26 C5 C34 C27 C16 C12 P0(C24) P0(C23) P0(C33) P0(C32) P0(C9) P0(C29) P0(C37) C7 Dt
D0 P2(C40) P2(C41) P2(C54) P2(C48) P2(C64) P2(C63) P2(C46) P2(C60) P2(C59) P2(C52) P2(C71) P2(C44) P2(C68) P2(C49) P2(C56) P2(C50) P2(C73) P2(C67) P2(C42) P2(C58) C53 C55 C57 C39 C43 C45 C51 P0(C22) P0(C38) P0(C47) P0(C35) P0(C4) P0(C20) P0(C28) P0(C25) P0(C30) P0(C19) P0(C36) P0(C31) P0(C92) Dt
D0 C87 P4(C77) P4(C72) P4(C2) P4(C96) P4(C6) P4(C97) P4(C89) P4(C94) P4(C75) P4(C88) P4(C3) P4(C91) P4(C86) P4(C90) P4(C82) P4(C83) P4(C95) C93 P3(C8) P3(C0) P3(C13) P3(C11) P3(C14) P3(C1) P3(C99) P3(C17) P3(C10) P3(C98) P3(C18) P3(C15) C74 Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 1,520.793354,3,0.211000,25407
D0 C21 C26 P0(C28) P0(C92) P0(C30) P0(C9) P0(C24) P0(C36) P0(C29) C5 C34 C27 C17 C16 C12 P3(C15) P3(C98) P3(C18) P3(C1) P3(C10) P3(C8) P3(C99) P3(C14) P3(C13) P3(C11) P0(C33) P0(C37) P0(C32) P0(C38) P0(C31) P0(C22) P0(C23) P0(C47) Dt
D0 C74 C0 C93 P4(C89) P4(C90) P4(C95) P4(C88) P4(C86) P4(C97) P4(C3) P4(C83) P4(C2) P4(C96) P4(C77) P4(C91) P4(C72) P4(C75) P4(C94) P4(C82) P4(C6) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 C7 P0(C25) P0(C20) P0(C19) P0(C4) P0(C35) Dt
D0 C66 C62 C61 C65 P2(C41) P2(C67) P2(C46) P2(C48) P2(C49) P2(C60) P2(C73) P2(C40) P2(C56) P2(C71) P2(C44) P2(C42) C53 C55 C57 P2(C68) P2(C64) P2(C59) P2(C63) P2(C52) P2(C54) P2(C50) P2(C58) C39 C43 C45 C51 Dt

--- 2,591.962205,3,0.203000,8364
D0 C21 C26 C5 C34 C27 P0(C92) P0(C28) P0(C19) P0(C32) P0(C37) P0(C22) P0(C33) P0(C36) P0(C20) P0(C35) P0(C9) P0(C30) P0(C25) P0(C24) P0(C29) P0(C47) P0(C38) C16 C12 P3(C1) P3(C11) P3(C98) P3(C17) P3(C18) P3(C99) P3(C13) P3(C8) P3(C0) P3(C10) P3(C14) P3(C15) Dt
D0 C66 C62 C61 C53 C55 C57 P2(C68) P2(C59) P2(C50) P2(C46) P2(C49) P2(C40) P2(C67) C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C51 P2(C64) P2(C44) P2(C52) P2(C54) P2(C42) P2(C48) P2(C58) P2(C73) P2(C56) P2(C63) P2(C71) P2(C60) P2(C41) C65 C87 C85 C81 P4(C91) P4(C77) P4(C96) P4(C3) P4(C75) P4(C95) P4(C97) P4(C6) P4(C90) P4(C83) P4(C82) P4(C88) P4(C72) P4(C86) P4(C94) P4(C2) P4(C89) C93 C74 C7 P0(C23) P0(C31) P0(C4) Dt

--- 3,591.042386,3,0.278000,12058
D0 P2(C54) P2(C68) P2(C52) P2(C40) P2(C42) P2(C49) P2(C48) P2(C60) P2(C71) C51 C5 C34 C27 P0(C37) P0(C47) P0(C33) P0(C36) P0(C9) P0(C25) P0(C30) P0(C23) P0(C19) P0(C24) P0(C28) P0(C92) P0(C4) P0(C29) C16 C12 P3(C17) P3(C1) P3(C13) P3(C15) P3(C18) P3(C98) P3(C14) P3(C11) P3(C99) P3(C10) P3(C8) P3(C0) Dt
D0 C66 C62 C61 C65 P2(C46) P2(C41) P2(C58) P2(C73) P2(C67) P2(C56) P2(C44) P2(C59) P2(C50) P2(C64) P2(C63) C53 C55 C57 C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 P0(C38) P0(C22) P0(C20) P0(C32) P0(C31) P0(C35) C87 C85 C81 P4(C86) P4(C88) P4(C97) P4(C6) P4(C3) P4(C77) P4(C72) P4(C82) P4(C91) P4(C96) P4(C83) P4(C75) P4(C2) P4(C89) P4(C90) P4(C95) P4(C94) C93 C74 C7 Dt

--- 4,656.193594,4,0.215000,5282
D0 P3(C13) P3(C11) P3(C8) P3(C98) P3(C17) P3(C14) P3(C15) P3(C1) P0(C29) P0(C31) P0(C19) P0(C9) P0(C33) P0(C38) P0(C36) P0(C4) P0(C22) P0(C23) P0(C35) P0(C47) P0(C37) P0(C32) P0(C20) P0(C28) C51 C53 C55 C57 C39 C45 Dt
D0 C66 C62 C61 C65 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C74 P3(C0) P3(C10) P3(C99) P3(C18) C93 P4(C90) P4(C94) P4(C75) P4(C88) P4(C3) P4(C83) P4(C6) P4(C77) P4(C2) P4(C97) P4(C89) P4(C91) P4(C95) P4(C86) P4(C96) P4(C82) P4(C72) C87 C85 C43 P2(C49) P2(C60) P2(C56) P2(C67) P2(C54) P2(C46) P2(C48) P2(C50) P2(C41) P2(C52) P2(C42) P2(C71) P2(C58) P2(C59) P2(C73) P2(C63) P2(C40) P2(C68) P2(C44) P2(C64) Dt
D0 C21 P0(C30) P0(C25) P0(C24) P0(C92) C26 C5 C34 C27 C16 C12 C7 Dt

--- 5,601.151861,4,0.335000,17090
D0 C21 P0(C33) P0(C23) P0(C35) P0(C4) P0(C36) C26 C5 C31 C34 P2(C60) P2(C58) P2(C73) P2(C67) P2(C71) P2(C50) P2(C41) P2(C64) P2(C56) P2(C52) P2(C48) P2(C42) P2(C49) P2(C63) P2(C59) P2(C54) P2(C44) P2(C68) P2(C46) P2(C40) C39 C43 C45 C51 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C27 C16 C12 P3(C1) P3(C14) P3(C98) P3(C0) P3(C15) P3(C13) P3(C17) P3(C11) P3(C10) P3(C8) P3(C99) P3(C18) Dt
D0 P4(C95) P4(C89) P4(C3) P4(C75) P4(C97) P4(C96) P4(C94) P4(C2) P4(C90) P4(C77) P4(C83) P4(C72) P4(C88) P4(C91) P4(C86) P4(C82) P4(C6) C93 C74 P0(C28) P0(C9) P0(C38) P0(C32) P0(C24) P0(C19) P0(C30) P0(C37) P0(C20) P0(C25) P0(C29) P0(C92) P0(C22) P0(C47) C7 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 6,596.523887,3,0.309000,10410
D0 C51 P2(C63) P2(C40) P2(C71) P2(C41) P2(C54) P2(C64) P2(C58) P2(C52) P2(C48) P2(C42) P2(C49) P2(C46) P2(C59) P2(C44) P2(C60) P2(C73) P2(C67) P2(C50) P2(C56) P2(C68) C53 C55 C57 C39 C43 C45 C81 P4(C77) P4(C3) P4(C94) P4(C90) P4(C97) P4(C82) P4(C75) C93 C7 P0(C33) P0(C25) P0(C31) P0(C4) Dt
D0 C21 C26 C5 C34 C27 P0(C28) P0(C30) P0(C20) P0(C38) P0(C22) P0(C92) P0(C9) P0(C19) P0(C29) P0(C37) P0(C23) P0(C36) P0(C35) P0(C47) P0(C32) P0(C24) C16 C12 P3(C1) P3(C14) P3(C18) P3(C10) P3(C13) P3(C98) P3(C0) P3(C17) P3(C11) P3(C99) P3(C15) P3(C8) C74 Dt
D0 C66 C62 C61 C65 C87 C83 C85 P4(C88) P4(C72) P4(C96) P4(C89) P4(C6) P4(C91) P4(C86) P4(C2) P4(C95) C84 C70 C69 C79 C78 C80 C76 Dt

--- 7,502.229646,3,0.317000,16589
D0 C21 C26 C5 C34 C27 P0(C35) P0(C24) P0(C28) P0(C38) P0(C31) P0(C36) P0(C92) P0(C30) P0(C9) P0(C4) P0(C22) P0(C20) P0(C29) P0(C47) P0(C25) C16 C12 P3(C17) P3(C0) P3(C99) P3(C18) P3(C13) P3(C10) P3(C11) P3(C8) P3(C14) P3(C1) P3(C15) C7 Dt
D0 C66 C62 C61 C65 P2(C40) P2(C63) P2(C42) P2(C46) P2(C48) P2(C71) P2(C52) P2(C58) P2(C54) P2(C44) P2(C56) P2(C64) C53 C55 C57 P2(C73) P2(C60) P2(C68) P2(C50) P2(C59) P2(C41) P2(C49) P2(C67) C39 C43 C45 C51 P0(C23) P0(C37) P0(C19) P0(C33) P0(C32) Dt
D0 C74 C98 C93 P4(C95) P4(C72) P4(C90) P4(C94) P4(C83) P4(C91) P4(C3) P4(C82) P4(C77) P4(C86) P4(C75) P4(C88) P4(C97) P4(C96) P4(C2) P4(C89) P4(C6) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 8,518.413283,3,0.261000,2753
D0 P0(C25) P0(C33) P0(C38) P0(C37) P0(C24) P0(C20) C26 C5 C34 C27 P3(C8) P3(C13) P3(C1) P3(C17) P3(C11) P3(C10) P3(C18) P3(C14) P3(C99) P3(C0) P3(C15) P3(C98) C16 C12 P0(C92) P0(C9) P0(C28) P0(C36) P0(C19) P0(C30) P0(C4) P0(C23) P0(C35) P0(C29) P0(C31) C7 Dt
D0 C21 P0(C32) P0(C22) C74 C93 P4(C88) P4(C89) P4(C91) P4(C82) P4(C3) P4(C72) P4(C83) P4(C2) P4(C77) P4(C75) P4(C95) P4(C96) P4(C90) P4(C97) P4(C6) P4(C94) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C46) P2(C48) P2(C71) P2(C42) P2(C64) P2(C44) P2(C68) P2(C58) P2(C67) P2(C54) P2(C63) C53 C55 C57 P2(C50) P2(C41) P2(C73) P2(C59) P2(C40) P2(C56) P2(C52) P2(C60) P2(C49) C39 C43 C45 C51 C47 Dt

--- 9,507.350481,4,0.288000,26107
D0 P0(C22) P0(C92) P0(C31) P0(C23) P0(C19) P0(C24) P0(C25) P0(C28) P0(C20) P0(C36) P0(C9) P0(C32) P0(C38) P0(C47) P0(C29) P0(C30) P0(C35) P0(C4) P0(C37) P0(C33) C7 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C18) P3(C11) P3(C8) P3(C17) P3(C13) P3(C14) P3(C1) P3(C10) P3(C15) P3(C99) P3(C98) P3(C0) C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C44) P2(C42) P2(C40) P2(C73) P2(C67) P2(C63) P2(C54) P2(C48) P2(C49) P2(C50) P2(C46) P2(C68) P2(C56) P2(C64) P2(C58) P2(C41) P2(C60) P2(C71) P2(C52) P2(C59) C51 Dt
D0 C2 C93 P4(C6) P4(C86) P4(C94) P4(C83) P4(C95) P4(C89) P4(C72) P4(C96) P4(C82) P4(C3) P4(C77) P4(C90) P4(C97) P4(C88) P4(C75) P4(C91) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 10,584.022459,3,0.361000,6269
D0 P2(C71) P2(C44) P2(C40) P2(C59) P2(C58) P2(C54) P2(C63) P2(C64) P2(C42) P2(C41) P2(C49) C51 C5 C34 C27 P3(C18) P3(C15) P3(C10) P3(C0) P3(C98) P3(C11) P3(C14) P3(C99) P3(C1) P3(C13) P3(C17) P3(C8) C16 C12 P0(C31) P0(C47) P0(C38) P0(C24) P0(C25) P0(C32) P0(C4) P0(C9) P0(C30) C7 Dt
D0 C21 C26 P0(C35) P0(C33) P0(C37) P0(C20) P0(C23) P0(C36) P0(C22) P0(C92) P0(C28) P0(C19) P0(C29) C87 C85 C81 P4(C75) P4(C90) P4(C86) P4(C82) P4(C97) P4(C2) P4(C89) P4(C88) P4(C6) P4(C3) P4(C95) P4(C94) P4(C96) P4(C91) P4(C77) P4(C72) P4(C83) C93 C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C73) P2(C46) P2(C68) P2(C60) P2(C56) P2(C67) P2(C48) P2(C52) P2(C50) C39 C43 C45 C70 C69 C79 C78 C80 C84 C76 Dt

--- 11,521.976338,4,0.396000,9748
D0 C21 C26 C5 C34 C27 P0(C31) P0(C25) P0(C23) P0(C19) P0(C32) P0(C47) P0(C28) P0(C37) P0(C30) P0(C20) P0(C38) P0(C33) P0(C36) P0(C24) P0(C22) C16 C12 P3(C10) P3(C8) P3(C13) P3(C11) P3(C98) P3(C1) P3(C17) P3(C99) P3(C15) P3(C14) P3(C18) C7 Dt
D0 P0(C92) P0(C29) P0(C4) P0(C35) P0(C9) C51 P2(C52) P2(C49) P2(C42) P2(C73) P2(C67) P2(C41) P2(C63) P2(C48) P2(C71) P2(C50) P2(C54) P2(C59) P2(C40) P2(C60) P2(C46) P2(C58) P2(C68) P2(C44) P2(C56) P2(C64) C53 C55 C57 C39 C43 C45 Dt
D0 C74 C0 C93 P4(C90) P4(C82) P4(C83) P4(C75) P4(C89) P4(C95) P4(C6) P4(C86) P4(C97) P4(C96) P4(C72) P4(C88) P4(C3) P4(C2) P4(C77) P4(C94) P4(C91) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 Dt

--- 12,592.434478,4,0.312000,30949
D0 P0(C36) P0(C37) P0(C22) P0(C29) P0(C23) P0(C47) P0(C9) P0(C28) P0(C32) P0(C20) P0(C38) P0(C92) P0(C35) P0(C19) P0(C25) P0(C33) P0(C24) P0(C31) P0(C30) P0(C4) C51 P2(C63) P2(C42) P2(C68) P2(C49) P2(C40) P2(C60) P2(C71) P2(C44) P2(C58) P2(C50) P2(C67) P2(C64) C43 C45 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C59) P2(C46) P2(C54) P2(C73) P2(C52) P2(C56) P2(C41) P2(C48) C39 Dt
D0 P4(C94) P4(C86) P4(C82) P4(C96) P4(C97) P4(C77) P4(C83) P4(C88) P4(C91) P4(C3) P4(C89) P4(C75) P4(C95) P4(C90) P4(C2) P4(C6) P4(C72) C93 P3(C99) P3(C11) P3(C10) P3(C18) P3(C14) P3(C98) P3(C8) P3(C13) P3(C0) P3(C17) P3(C1) P3(C15) C16 C12 C7 Dt
D0 C21 C26 C5 C34 C27 C74 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 13,588.675962,4,0.278000,3296
D0 P2(C63) P2(C73) P2(C49) P2(C46) P2(C68) P2(C48) P2(C42) P2(C52) P2(C40) P2(C59) P2(C67) C51 C5 C34 C27 C16 C12 P0(C33) P0(C92) P0(C47) P0(C23) P0(C31) P0(C36) P0(C4) P0(C37) P0(C24) P0(C29) P0(C30) P0(C35) P0(C20) P0(C25) P0(C38) Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C60) P2(C58) P2(C64) P2(C50) P2(C71) P2(C54) P2(C56) P2(C41) P2(C44) C39 C43 C45 Dt
D0 C21 C26 P0(C22) P0(C28) P0(C32) P0(C19) P0(C9) C11 P3(C10) P3(C0) P3(C8) P3(C99) P3(C17) P3(C15) P3(C13) P3(C98) P3(C1) P3(C14) P3(C18) C93 P4(C90) P4(C97) P4(C3) P4(C75) P4(C72) P4(C6) P4(C89) P4(C77) P4(C88) P4(C86) P4(C96) P4(C91) P4(C2) P4(C95) P4(C83) P4(C94) P4(C82) C74 C7 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 14,604.774885,4,0.183000,28183
D0 P0(C36) P0(C31) P0(C30) P0(C29) P0(C20) P0(C23) P0(C92) P0(C4) P0(C9) P0(C47) P0(C38) P0(C35) P0(C24) P0(C25) P3(C13) P3(C18) P3(C99) P3(C8) P3(C14) P3(C10) P3(C98) P3(C17) P3(C15) P3(C0) P3(C11) P3(C1) C16 C12 P0(C32) P0(C28) P0(C37) P0(C22) P0(C19) P0(C33) C7 Dt
D0 C66 C62 C61 C65 C67 C53 C55 C57 P2(C46) P2(C60) P2(C40) P2(C42) P2(C64) P2(C58) P2(C63) P2(C50) P2(C71) P2(C44) P2(C49) P2(C59) P2(C73) P2(C48) P2(C54) P4(C83) P4(C90) P4(C91) P4(C86) P4(C6) P4(C97) P4(C3) P4(C94) P4(C95) P4(C75) P4(C82) P4(C2) P4(C88) P4(C72) P4(C89) P4(C77) P4(C96) C93 C74 Dt
D0 C21 C26 C5 C34 C27 C51 P2(C52) P2(C68) P2(C41) P2(C56) C39 C43 C45 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 15,552.318708,3,0.347000,27566
D0 C21 C26 C5 C34 C27 P0(C38) P0(C30) P0(C4) P0(C24) P0(C19) P0(C29) P0(C31) P0(C47) P0(C9) P0(C25) P0(C32) P0(C20) P0(C36) P0(C22) P0(C92) P0(C33) C16 C12 P3(C98) P3(C1) P3(C14) P3(C10) P3(C15) P3(C13) P3(C17) P3(C8) P3(C0) P3(C99) P3(C18) P3(C11) Dt
D0 C51 P2(C63) P2(C49) P2(C52) P2(C68) P2(C48) P2(C59) P2(C41) P2(C67) P2(C58) P2(C54) P2(C40) P2(C46) P2(C42) P2(C64) P2(C60) P2(C73) P2(C44) P2(C56) P2(C50) P2(C71) C53 C55 C57 C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C87 C85 C81 P4(C90) P4(C95) P4(C2) P4(C77) P4(C89) P4(C88) P4(C97) P4(C75) P4(C3) P4(C96) P4(C82) P4(C83) P4(C91) P4(C86) P4(C6) P4(C94) P4(C72) C93 C74 C7 P0(C35) P0(C23) P0(C37) P0(C28) Dt

--- 16,549.723876,4,0.455000,25891
D0 C74 C93 P4(C86) P4(C6) P4(C95) P4(C3) P4(C89) P4(C94) P4(C88) P4(C97) P4(C2) P4(C83) P4(C91) P4(C75) P4(C90) P4(C82) P4(C96) P4(C77) P4(C72) C87 P0(C19) P0(C29) P0(C25) P0(C32) P0(C35) P0(C38) P0(C37) P0(C4) P0(C9) P0(C22) P0(C92) P0(C30) P0(C31) P0(C28) P0(C33) P0(C20) P0(C23) P0(C36) P0(C24) Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 P3(C15) P3(C98) P3(C18) P3(C1) P3(C0) P3(C8) P3(C99) P3(C11) P3(C10) P3(C14) P3(C13) C7 Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C51 P2(C49) P2(C64) P2(C71) P2(C58) P2(C46) P2(C41) P2(C40) P2(C56) P2(C73) P2(C60) P2(C54) P2(C59) P2(C67) P2(C50) P2(C48) P2(C63) P2(C44) P2(C68) P2(C42) P2(C52) C53 C55 C57 C39 C43 C45 C47 Dt

--- 17,521.976338,4,0.275000,24646
D0 C21 C26 C5 C34 C27 P0(C38) P0(C37) P0(C25) P0(C28) P0(C47) P0(C22) P0(C4) P0(C32) P0(C31) P0(C20) P0(C19) P0(C29) P0(C35) P0(C30) P0(C24) P0(C36) C16 C12 P3(C10) P3(C15) P3(C99) P3(C8) P3(C17) P3(C13) P3(C98) P3(C11) P3(C18) P3(C14) P3(C1) C7 Dt
D0 P0(C33) P0(C23) P0(C92) P0(C9) C51 P2(C52) P2(C42) P2(C41) P2(C46) P2(C64) P2(C50) P2(C54) P2(C63) P2(C44) P2(C68) P2(C73) P2(C40) P2(C49) P2(C58) P2(C67) P2(C56) P2(C59) P2(C71) P2(C60) P2(C48) C53 C55 C57 C39 C43 C45 Dt
D0 C74 C0 C93 P4(C91) P4(C89) P4(C77) P4(C90) P4(C96) P4(C75) P4(C6) P4(C95) P4(C88) P4(C97) P4(C3) P4(C83) P4(C86) P4(C82) P4(C2) P4(C72) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 Dt

--- 18,547.593614,4,0.467000,15815
D0 P0(C38) P0(C29) P0(C36) P0(C24) P0(C92) P0(C20) P0(C33) P0(C31) P0(C23) P0(C47) P0(C9) P0(C22) C51 P2(C49) P2(C60) P2(C50) P2(C63) P2(C40) P2(C56) P2(C54) P2(C41) P2(C48) P2(C42) P2(C52) C58 C53 C55 C57 P2(C71) P2(C67) P2(C68) P2(C59) P2(C73) P2(C64) P2(C46) P2(C44) C39 C43 C45 Dt
D0 C74 P3(C11) P3(C0) P3(C15) P3(C18) P3(C13) P3(C1) P3(C10) P3(C17) P3(C99) P3(C98) P3(C8) C93 P4(C91) P4(C94) P4(C95) P4(C2) P4(C6) P4(C88) P4(C3) P4(C83) P4(C89) P4(C72) P4(C75) P4(C77) P4(C96) P4(C86) P4(C97) P4(C90) P4(C82) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C14) P0(C30) P0(C37) P0(C32) P0(C4) P0(C19) P0(C25) P0(C35) P0(C28) C7 Dt
D0 C66 C62 C61 C65 Dt

--- 19,618.117363,4,0.416000,26683
D0 C47 P2(C73) P2(C54) P2(C50) P2(C60) P2(C59) P2(C48) P2(C63) P2(C58) P2(C56) P2(C67) P2(C71) P2(C68) C43 C45 C51 P0(C35) P0(C19) P0(C38) P0(C36) P0(C25) C16 C12 P3(C17) P3(C15) P3(C1) P3(C99) P3(C10) P3(C18) P3(C14) P3(C8) P3(C98) P3(C13) P3(C0) P3(C11) Dt
D0 P0(C9) P0(C32) P0(C4) P0(C24) P0(C30) P0(C31) P0(C22) P0(C28) P0(C37) P0(C92) P0(C33) P0(C29) P0(C23) P0(C20) C74 C93 P4(C72) P4(C77) P4(C96) P4(C97) P4(C6) P4(C91) P4(C83) P4(C2) P4(C89) P4(C88) P4(C94) P4(C82) P4(C86) P4(C90) P4(C95) P4(C75) P4(C3) C87 C85 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C41) P2(C42) P2(C46) P2(C44) P2(C49) P2(C52) P2(C64) P2(C40) C39 C70 C69 C79 C78 C80 C84 C81 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt

--- 20,594.067885,5,0.381000,20711
D0 P0(C92) P0(C35) P0(C31) P0(C28) P0(C29) P0(C23) P0(C9) P0(C30) P0(C37) P0(C25) P0(C32) P0(C24) P0(C38) P0(C36) P0(C47) P0(C19) P0(C33) P0(C22) P0(C20) C51 P2(C41) P2(C49) P2(C44) P2(C68) P2(C52) P2(C60) P2(C40) P2(C46) P2(C56) P2(C73) P2(C42) P2(C64) P2(C50) P2(C54) P2(C67) P2(C71) P2(C59) P2(C48) P2(C63) P2(C58) C43 Dt
D0 C87 P4(C89) P4(C82) P4(C77) P4(C94) P4(C3) P4(C90) P4(C96) P4(C75) P4(C2) P4(C91) P4(C6) P4(C97) P4(C95) P4(C72) P4(C83) P4(C88) P4(C86) C93 P3(C10) P3(C1) P3(C98) P3(C11) P3(C17) P3(C18) P3(C8) P3(C0) P3(C14) P3(C99) P3(C15) P3(C13) C4 C74 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C45 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt

--- 21,607.063248,3,0.552000,3062
D0 C74 P4(C97) P4(C86) P4(C3) P4(C77) P4(C83) P4(C88) P4(C91) P4(C89) P4(C94) P4(C72) P4(C6) P4(C90) P4(C82) P4(C2) P4(C96) P4(C95) P4(C75) C93 P3(C99) P3(C0) P3(C98) P3(C14) P3(C15) P3(C1) P3(C13) P3(C18) P3(C10) P3(C8) P3(C17) P3(C11) C16 C12 P0(C23) P0(C35) P0(C25) P0(C9) P0(C33) P0(C30) P0(C4) C7 Dt
D0 C21 P0(C28) P0(C92) P0(C31) P0(C32) C26 C5 C34 P0(C38) P0(C37) P0(C29) P0(C22) P0(C20) P0(C24) P0(C47) P0(C19) P0(C36) C27 C51 P2(C42) P2(C58) P2(C41) P2(C68) P2(C48) P2(C40) C39 C43 C45 Dt
D0 C66 C62 C61 C65 P2(C52) P2(C56) P2(C50) P2(C59) P2(C54) P2(C63) P2(C46) P2(C67) P2(C71) P2(C60) P2(C64) P2(C44) C53 C55 C57 P2(C73) P2(C49) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 22,609.352737,4,0.314000,13311
D0 P0(C9) P0(C35) P0(C20) P0(C29) P0(C31) P0(C28) P0(C38) P0(C30) P0(C23) P3(C99) P3(C15) P3(C11) P3(C1) P3(C13) P3(C8) P3(C0) P3(C14) P3(C18) P3(C17) P3(C10) P3(C98) C93 P4(C94) P4(C90) P4(C77) P4(C3) P4(C75) P4(C83) P4(C2) P4(C72) P4(C96) P4(C86) P4(C91) P4(C95) C87 C74 Dt
D0 P0(C32) P0(C24) P0(C22) P0(C19) P0(C33) P0(C4) P0(C92) P0(C25) P0(C37) P0(C36) C51 C53 C55 C57 C39 C43 C45 P2(C54) P2(C63) P2(C41) P2(C73) P2(C59) P2(C71) P2(C42) P2(C48) P2(C46) P2(C64) P2(C50) P2(C44) P2(C60) P2(C58) P2(C67) P2(C56) P2(C40) P2(C68) P2(C49) P2(C52) C47 Dt
D0 C66 C62 C61 C65 C85 C81 P4(C82) P4(C88) P4(C6) P4(C97) P4(C89) C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt

--- 23,564.284054,3,0.290000,18163
D0 C21 C26 C5 C34 C27 P0(C35) P0(C92) P0(C36) P0(C4) P0(C19) P0(C24) P0(C37) P0(C9) P0(C28) P0(C25) P0(C29) P0(C32) P0(C23) C51 P2(C64) P2(C54) P2(C48) P2(C71) P2(C73) P2(C58) P2(C67) P2(C68) P2(C56) P2(C59) P2(C42) P2(C52) P2(C44) P2(C60) P2(C46) P2(C63) P2(C40) P2(C50) P2(C49) P2(C41) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P0(C30) P0(C33) P0(C22) P0(C38) P0(C31) P0(C47) P0(C20) C16 C12 P3(C10) P3(C0) P3(C11) P3(C8) P3(C98) P3(C15) P3(C17) P3(C1) P3(C14) P3(C99) P3(C13) P3(C18) Dt
D0 C74 C93 P4(C89) P4(C96) P4(C90) P4(C6) P4(C75) P4(C95) P4(C94) P4(C88) P4(C2) P4(C77) P4(C97) P4(C82) P4(C72) P4(C83) P4(C91) P4(C3) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 C7 Dt

--- 24,592.641153,5,0.245000,26843
D0 P0(C28) P0(C23) P0(C29) P0(C22) P0(C33) P0(C31) P0(C9) P0(C32) P0(C37) P0(C36) P0(C38) P0(C35) P0(C24) P0(C4) P0(C25) P0(C92) P0(C47) P0(C20) P0(C19) P0(C30) C51 P2(C52) P2(C63) P2(C54) P2(C58) P2(C40) P2(C42) P2(C49) P2(C44) P2(C59) P2(C71) P2(C56) P2(C46) P2(C41) P2(C60) P2(C50) P2(C64) P2(C67) P2(C68) P2(C48) P2(C73) C43 Dt
D0 C87 P4(C89) P4(C90) P4(C94) P4(C83) P4(C6) P4(C2) P4(C86) P4(C77) P4(C3) P4(C97) P4(C96) P4(C95) P4(C75) P4(C88) P4(C82) P4(C91) P4(C72) C93 P3(C17) P3(C1) P3(C8) P3(C14) P3(C99) P3(C10) P3(C0) P3(C98) P3(C11) P3(C13) P3(C15) P3(C18) C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C45 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt

--- 25,535.479071,4,0.240000,16132
D0 C21 C26 C5 C34 C36 C27 P0(C38) P0(C35) P0(C23) P0(C25) P0(C28) P0(C32) P0(C20) P0(C29) P0(C31) P0(C92) P0(C30) P0(C47) P0(C22) P0(C19) P0(C33) P0(C24) P0(C37) P0(C4) Dt
D0 C74 P4(C77) P4(C83) P4(C90) P4(C6) P4(C95) P4(C94) P4(C91) P4(C96) P4(C2) P4(C97) P4(C89) P4(C3) P4(C88) P4(C75) P4(C86) P4(C82) P4(C72) C93 P3(C8) P3(C99) P3(C1) P3(C14) P3(C17) P3(C15) P3(C10) P3(C98) P3(C0) P3(C18) P3(C13) P3(C11) C16 C12 C9 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C58 C39 C43 C45 P2(C44) P2(C59) P2(C68) P2(C64) P2(C71) P2(C60) P2(C52) P2(C48) P2(C63) P2(C49) P2(C67) P2(C40) P2(C46) P2(C41) P2(C54) P2(C50) P2(C73) P2(C42) P2(C56) C51 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 26,575.219702,4,0.236000,25690
D0 P0(C9) P0(C38) P0(C25) P0(C24) P0(C28) P0(C33) P0(C30) P0(C22) P0(C20) P0(C31) P0(C37) P0(C19) P0(C23) P0(C47) P0(C29) P0(C35) P0(C32) C51 P2(C73) P2(C67) P2(C56) P2(C49) P2(C52) P2(C50) P2(C46) P2(C58) P2(C54) P2(C59) P2(C41) P2(C60) P2(C63) P2(C71) P2(C44) P2(C42) P2(C64) P2(C68) P2(C48) P2(C40) C39 C43 C45 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C70 C69 C79 C78 C80 C84 C76 Dt
D0 C87 C85 C81 P4(C6) P4(C86) P4(C82) P4(C89) P4(C94) P4(C95) P4(C96) P4(C3) P4(C2) P4(C83) P4(C91) P4(C72) P4(C77) P4(C90) P4(C75) P4(C97) P4(C88) C93 C74 C4 C7 Dt
D0 C21 P0(C92) P0(C36) C26 C5 C34 C27 C16 C12 P3(C8) P3(C98) P3(C1) P3(C15) P3(C13) P3(C17) P3(C0) P3(C11) P3(C10) P3(C99) P3(C14) P3(C18) Dt

--- 27,589.754127,4,0.233000,10904
D0 P0(C47) P0(C29) P0(C37) P0(C36) P0(C28) P0(C32) P0(C25) P0(C33) P0(C24) P0(C92) P0(C19) P0(C20) P0(C9) P0(C38) P0(C4) P0(C22) P0(C31) P0(C35) P0(C23) P0(C30) C27 C16 C12 P3(C15) P3(C17) P3(C13) P3(C98) P3(C10) P3(C8) P3(C14) P3(C1) P3(C99) P3(C11) P3(C18) C7 Dt
D0 C66 C62 C61 C65 C68 P2(C67) P2(C71) P2(C48) P2(C59) P2(C42) P2(C58) P2(C64) P2(C73) P2(C52) P2(C63) P2(C40) P2(C46) P2(C56) P2(C60) P2(C49) P2(C44) P2(C50) P2(C54) P2(C41) C85 P4(C75) P4(C90) P4(C96) P4(C86) P4(C95) P4(C88) P4(C72) P4(C91) P4(C6) P4(C2) P4(C3) P4(C89) P4(C94) P4(C77) P4(C97) P4(C82) C93 C0 C74 Dt
D0 C21 C26 C5 C34 C51 C53 C55 C57 C39 C43 C45 Dt
D0 C87 C83 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 28,594.626561,3,0.257000,27659
D0 P0(C31) P0(C30) P0(C25) P0(C36) P0(C9) P0(C19) P0(C32) P0(C28) P0(C47) P0(C22) P0(C24) P0(C29) P0(C37) P0(C20) P0(C92) P0(C23) P0(C35) P0(C4) P0(C38) P0(C33) C27 C16 C12 P3(C99) P3(C18) P3(C98) P3(C15) P3(C14) P3(C1) P3(C17) P3(C8) P3(C13) P3(C0) P3(C10) P3(C11) Dt
D0 C21 C26 C5 C34 C51 P2(C60) P2(C49) P2(C52) P2(C50) P2(C68) P2(C40) P2(C73) P2(C64) P2(C44) P2(C63) P2(C56) P2(C67) P2(C42) P2(C59) P2(C71) P2(C41) P2(C54) P2(C48) P2(C46) C39 C43 C45 P4(C95) P4(C96) P4(C88) P4(C91) P4(C83) P4(C94) P4(C86) P4(C75) P4(C77) P4(C6) P4(C82) P4(C97) P4(C3) P4(C89) P4(C2) P4(C90) C93 C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C58 C87 C85 C81 C84 C70 C69 C72 C79 C78 C80 C76 C7 Dt

--- 29,570.911654,3,0.315000,1628
D0 P0(C20) P0(C4) P0(C22) P0(C33) P0(C36) P0(C47) P0(C92) C26 C5 C34 C27 C16 C12 P3(C99) P3(C1) P3(C10) P3(C13) P3(C8) P3(C17) P3(C0) P3(C14) P3(C98) P3(C15) P3(C18) P3(C11) Dt
D0 C21 C51 P2(C58) P2(C60) P2(C56) P2(C48) P2(C50) P2(C63) P2(C68) P2(C49) P2(C67) P2(C64) P2(C73) P2(C41) P2(C44) P2(C40) P2(C52) P2(C59) P2(C46) P2(C42) P2(C71) P2(C54) C53 C55 C57 C39 C43 C45 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C93 P4(C2) P4(C94) P4(C82) P4(C3) P4(C72) P4(C90) P4(C96) P4(C86) P4(C83) P4(C91) P4(C6) P4(C75) P4(C97) P4(C89) P4(C88) P4(C77) P4(C95) C87 C85 C74 P0(C28) P0(C30) P0(C32) P0(C31) P0(C29) P0(C23) P0(C37) P0(C35) P0(C25) P0(C24) P0(C9) P0(C38) P0(C19) C7 Dt

