run,cost,#_vehicles,time,seed
--- 0,275.892435,2,0.020000,3883
D0 P1(C14) P1(C13) P1(C2) P1(C3) P1(C6) P1(C0) P1(C15) C1 C10 C9 Dt
D0 P2(C4) P2(C12) P2(C27) P2(C8) P2(C29) P2(C21) P2(C17) P2(C20) P2(C19) P2(C7) P0(C34) P0(C41) P0(C49) P0(C47) P0(C44) P0(C33) P0(C37) P0(C45) P0(C5) P0(C38) P0(C39) P0(C48) P0(C36) P0(C31) P0(C46) P0(C43) C23 C26 C28 C30 C32 C35 C25 C22 C18 C11 C16 C24 C42 C40 Dt

--- 1,254.256429,2,0.022000,25407
D0 C1 P1(C0) P1(C13) P1(C3) P1(C6) P1(C15) P1(C14) P1(C2) P2(C20) P2(C27) P2(C7) P2(C4) P2(C19) P2(C22) P2(C21) P2(C29) P2(C12) P2(C17) P2(C8) C42 C40 P0(C49) P0(C44) P0(C48) P0(C36) P0(C34) P0(C39) P0(C45) P0(C31) P0(C37) P0(C43) P0(C38) P0(C5) P0(C33) P0(C46) P0(C47) P0(C41) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 2,256.179552,2,0.020000,8364
D0 P0(C46) P0(C36) P0(C44) P0(C34) P0(C45) P0(C37) P0(C5) P0(C39) P0(C31) P0(C38) P0(C47) P0(C49) P0(C48) P0(C41) P0(C33) P0(C43) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C2) P1(C0) P1(C6) P1(C15) P1(C13) P1(C3) Dt
D0 C42 C40 P2(C4) P2(C19) P2(C8) P2(C20) P2(C22) P2(C17) P2(C12) P2(C27) P2(C21) P2(C7) P2(C29) Dt

--- 3,257.808878,2,0.030000,12058
D0 C1 C0 P1(C6) P1(C15) P1(C14) P1(C2) P1(C3) P1(C13) P2(C21) P2(C22) P2(C12) P2(C7) P2(C8) P2(C4) P2(C17) P2(C29) P2(C19) P2(C27) P2(C20) C42 C40 P0(C5) P0(C33) P0(C41) P0(C46) P0(C45) P0(C36) P0(C49) P0(C34) P0(C38) P0(C37) P0(C48) P0(C47) P0(C44) P0(C31) P0(C39) P0(C43) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 4,290.506493,3,0.035000,5282
D0 P2(C12) P2(C29) P2(C22) P2(C19) P2(C21) P2(C8) P2(C7) P2(C20) P2(C4) P2(C17) P2(C27) Dt
D0 C1 P1(C14) P1(C0) P1(C6) P1(C3) P1(C15) P1(C13) P1(C2) C48 P0(C43) P0(C39) P0(C45) P0(C41) P0(C37) P0(C31) P0(C44) P0(C49) P0(C47) P0(C33) P0(C38) P0(C46) P0(C36) P0(C5) P0(C34) C42 C40 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 5,258.348601,2,0.027000,17090
D0 P0(C46) P0(C37) P0(C36) P0(C49) P0(C38) P0(C5) P0(C44) P0(C39) P0(C34) P0(C45) P0(C47) P0(C41) P0(C43) P0(C48) P0(C31) C23 C26 C28 C30 C32 C33 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C6) P1(C0) P1(C3) P1(C15) P1(C2) P1(C13) P1(C14) Dt
D0 C42 C40 P2(C7) P2(C12) P2(C19) P2(C27) P2(C20) P2(C8) P2(C17) P2(C22) P2(C29) P2(C4) P2(C21) Dt

--- 6,234.265008,2,0.021000,10410
D0 C42 C40 P0(C5) P0(C33) P0(C46) P0(C38) P0(C49) P0(C43) P0(C39) P0(C36) P0(C34) P0(C45) P0(C41) P0(C31) P0(C47) P0(C44) P0(C48) P0(C37) P2(C12) P2(C8) P2(C7) P2(C4) P2(C19) P2(C20) P2(C27) P2(C17) P2(C22) P2(C21) P2(C29) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C0) P1(C13) P1(C14) P1(C2) P1(C6) P1(C3) Dt

--- 7,274.463192,2,0.034000,16589
D0 C42 C40 P2(C29) P2(C22) P2(C8) P2(C21) P2(C20) P2(C27) P2(C7) P2(C4) P2(C17) P2(C19) P2(C12) P1(C3) P1(C6) P1(C15) P1(C13) P1(C0) P1(C14) P1(C2) C1 Dt
D0 P0(C41) P0(C38) P0(C43) P0(C37) P0(C33) P0(C31) P0(C36) P0(C44) P0(C47) P0(C46) P0(C39) P0(C49) P0(C48) P0(C5) P0(C45) P0(C34) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 8,256.847107,2,0.011000,2753
D0 C42 C40 P0(C45) P0(C33) P0(C47) P0(C31) P0(C48) P0(C39) P0(C44) P0(C46) P0(C37) P0(C36) P0(C5) P0(C34) P0(C43) P0(C49) P0(C41) P0(C38) C6 P1(C14) P1(C0) P1(C13) P1(C3) P1(C2) P1(C15) C1 P2(C22) P2(C8) P2(C17) P2(C12) P2(C20) P2(C19) P2(C4) P2(C29) P2(C27) P2(C21) P2(C7) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 9,252.548648,2,0.023000,26107
D0 C42 C40 P0(C46) P0(C43) P0(C48) P0(C41) P0(C44) P0(C33) P0(C39) P0(C5) P0(C45) P0(C49) P0(C36) P0(C31) P0(C34) P0(C38) P0(C37) P0(C47) P2(C7) P2(C27) P2(C20) P2(C21) P2(C19) P2(C4) P2(C29) P2(C17) P2(C12) P2(C8) P2(C22) P1(C13) P1(C15) P1(C0) P1(C3) P1(C14) P1(C6) P1(C2) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 10,236.749413,3,0.019000,6269
D0 P2(C17) P2(C12) P2(C19) P2(C29) P2(C4) P2(C21) P2(C27) P2(C8) P2(C7) P2(C20) P2(C22) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C13) P1(C3) P1(C14) P1(C6) P1(C0) P1(C2) Dt
D0 C42 C40 P0(C49) P0(C34) P0(C41) P0(C48) P0(C33) P0(C36) P0(C47) P0(C45) P0(C5) P0(C31) P0(C37) P0(C44) P0(C38) P0(C46) P0(C39) P0(C43) Dt

--- 11,263.200701,3,0.019000,9748
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 P2(C22) P2(C29) P2(C17) P2(C8) P2(C19) C42 C40 P0(C46) P0(C5) P0(C45) P0(C48) P0(C41) P0(C44) P0(C37) P0(C39) P0(C31) P0(C49) P0(C38) P0(C36) P0(C34) P0(C47) P0(C33) P0(C43) Dt
D0 P2(C27) P2(C12) P2(C4) P2(C20) P2(C21) P2(C7) P1(C0) P1(C15) P1(C3) P1(C2) P1(C14) P1(C6) P1(C13) C1 Dt

--- 12,234.265008,2,0.029000,30949
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C0) P1(C6) P1(C13) P1(C3) P1(C15) P1(C14) P1(C2) Dt
D0 C42 C40 P0(C48) P0(C36) P0(C38) P0(C31) P0(C41) P0(C47) P0(C49) P0(C45) P0(C33) P0(C44) P0(C43) P0(C39) P0(C37) P0(C46) P0(C34) P0(C5) P2(C7) P2(C12) P2(C29) P2(C4) P2(C20) P2(C22) P2(C19) P2(C21) P2(C17) P2(C8) P2(C27) Dt

--- 13,252.548648,2,0.026000,3296
D0 C42 C40 P0(C44) P0(C49) P0(C5) P0(C34) P0(C36) P0(C39) P0(C48) P0(C46) P0(C37) P0(C38) P0(C45) P0(C33) P0(C31) P0(C41) P0(C47) P0(C43) P2(C7) P2(C22) P2(C4) P2(C29) P2(C19) P2(C12) P2(C27) P2(C20) P2(C21) P2(C8) P2(C17) P1(C6) P1(C0) P1(C3) P1(C2) P1(C15) P1(C14) P1(C13) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 14,257.023459,2,0.017000,28183
D0 C46 C42 C40 P0(C39) P0(C45) P0(C36) P0(C33) P0(C48) P0(C37) P0(C49) P0(C44) P0(C47) P0(C43) P0(C38) P0(C5) P0(C31) P0(C34) P0(C41) P2(C19) P2(C27) P2(C8) P2(C20) P2(C12) P2(C4) P2(C29) P2(C17) P2(C22) P2(C21) P2(C7) P1(C6) P1(C3) P1(C15) P1(C14) P1(C13) P1(C2) P1(C0) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 15,285.552610,2,0.022000,27566
D0 P0(C39) P0(C45) P0(C36) P0(C31) P0(C37) P0(C48) P0(C41) P0(C44) P0(C46) P0(C33) P0(C34) P0(C47) C23 C26 C25 C18 C13 C11 C16 C24 C10 C9 C1 C0 P1(C15) P1(C2) P1(C14) P1(C3) P1(C6) P2(C8) P2(C22) P2(C21) P2(C7) P2(C20) P2(C12) P2(C17) P2(C29) P2(C4) P2(C27) P2(C19) Dt
D0 C28 C32 C35 C30 C42 C40 P0(C38) P0(C49) P0(C5) P0(C43) Dt

--- 16,288.562899,2,0.029000,25891
D0 C1 P1(C13) P1(C2) P1(C14) P1(C15) P1(C0) P1(C6) P1(C3) P0(C36) P0(C31) P0(C39) P0(C43) P0(C47) P0(C41) P0(C44) P0(C33) P0(C45) P0(C46) P0(C34) P0(C37) P0(C38) P0(C48) P0(C5) C49 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C23 C26 C28 C42 C40 P2(C29) P2(C21) P2(C4) P2(C7) P2(C17) P2(C8) P2(C27) P2(C19) P2(C22) P2(C12) P2(C20) Dt

--- 17,262.873213,2,0.019000,24646
D0 P0(C36) P0(C5) P0(C43) P0(C39) P0(C49) P0(C41) P0(C47) P0(C37) P0(C48) P0(C44) P0(C34) C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C14) P1(C13) P1(C2) P1(C0) P1(C15) P1(C6) P2(C27) P2(C21) P2(C20) P2(C12) P2(C19) P2(C4) P2(C22) P2(C7) P2(C17) P2(C8) P2(C29) Dt
D0 C23 C26 C28 C42 C40 P0(C46) P0(C45) P0(C31) P0(C33) P0(C38) Dt

--- 18,258.595918,2,0.023000,15815
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 P2(C29) P2(C7) P2(C20) P2(C4) P2(C21) P2(C12) P2(C17) P2(C8) P2(C19) P2(C27) P2(C22) Dt
D0 C1 P1(C6) P1(C0) P1(C2) P1(C13) P1(C14) P1(C15) P1(C3) C42 C40 P0(C38) P0(C43) P0(C34) P0(C47) P0(C36) P0(C5) P0(C49) P0(C46) P0(C37) P0(C44) P0(C33) P0(C45) P0(C31) P0(C39) P0(C48) P0(C41) Dt

--- 19,253.535712,2,0.014000,26683
D0 C42 C40 P0(C43) P0(C46) P0(C41) P0(C34) P0(C31) P0(C47) P0(C36) P0(C39) P0(C48) P0(C33) P0(C45) P0(C49) P0(C5) P0(C44) P0(C37) P0(C38) P1(C3) P1(C14) P1(C6) P1(C13) P1(C0) P1(C2) P1(C15) C1 P2(C12) P2(C20) P2(C29) P2(C27) P2(C17) P2(C19) P2(C4) P2(C8) P2(C21) P2(C7) P2(C22) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 20,258.352209,2,0.015000,20711
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C34) P0(C33) P0(C5) P0(C43) P0(C39) P0(C38) P0(C46) P0(C41) P0(C37) P0(C45) P0(C31) P0(C44) P0(C36) P0(C48) P0(C47) P0(C49) Dt
D0 P2(C4) P2(C27) P2(C7) P2(C19) P2(C29) P2(C20) P2(C17) P2(C21) P2(C12) P2(C22) P2(C8) C11 C18 C16 C25 C24 C10 C9 C1 P1(C15) P1(C13) P1(C14) P1(C3) P1(C0) P1(C6) P1(C2) Dt

--- 21,252.548648,2,0.019000,3062
D0 C42 C40 P0(C43) P0(C38) P0(C5) P0(C39) P0(C36) P0(C48) P0(C31) P0(C33) P0(C49) P0(C37) P0(C41) P0(C34) P0(C47) P0(C44) P0(C46) P0(C45) P2(C7) P2(C22) P2(C27) P2(C8) P2(C4) P2(C29) P2(C17) P2(C21) P2(C20) P2(C12) P2(C19) P1(C13) P1(C6) P1(C15) P1(C14) P1(C2) P1(C3) P1(C0) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 22,256.179552,2,0.021000,13311
D0 C42 C40 P2(C19) P2(C27) P2(C22) P2(C7) P2(C4) P2(C12) P2(C21) P2(C29) P2(C20) P2(C8) P2(C17) Dt
D0 P0(C43) P0(C36) P0(C46) P0(C37) P0(C33) P0(C39) P0(C31) P0(C47) P0(C38) P0(C5) P0(C41) P0(C34) P0(C45) P0(C49) P0(C48) P0(C44) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C15) P1(C13) P1(C0) P1(C6) P1(C2) P1(C3) Dt

--- 23,262.131662,2,0.018000,18163
D0 P0(C45) P0(C48) P0(C34) P0(C5) P0(C49) P0(C38) P0(C37) P0(C33) P0(C44) P0(C46) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C2) P1(C14) P1(C6) P1(C13) P1(C15) P1(C0) Dt
D0 P2(C7) P2(C17) P2(C12) P2(C19) P2(C20) P2(C29) P2(C27) P2(C4) P2(C22) P2(C8) P2(C21) C42 C40 P0(C47) P0(C36) P0(C41) P0(C43) P0(C31) P0(C39) Dt

--- 24,253.542004,2,0.028000,26843
D0 C42 C40 P0(C31) P0(C47) P0(C48) P0(C44) P0(C38) P0(C34) P0(C36) P0(C45) P0(C49) P0(C39) P0(C41) P0(C5) P0(C33) P0(C46) P0(C37) P0(C43) P2(C17) P2(C22) P2(C4) P2(C29) P2(C27) P2(C19) P2(C8) P2(C12) P2(C21) P2(C7) P2(C20) Dt
D0 P1(C3) P1(C0) P1(C6) P1(C13) P1(C15) P1(C2) P1(C14) C1 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 25,279.465641,2,0.016000,16132
D0 P1(C15) P1(C0) P1(C13) P1(C3) P1(C6) P1(C2) P1(C14) C1 C10 C9 Dt
D0 P0(C39) P0(C37) P0(C31) P0(C44) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C48) P0(C46) P0(C38) P0(C33) P0(C36) P0(C41) P0(C34) P0(C47) P0(C49) P0(C43) P0(C5) P0(C45) P2(C29) P2(C27) P2(C19) P2(C4) P2(C8) P2(C20) P2(C17) P2(C22) P2(C7) P2(C12) P2(C21) Dt

--- 26,290.719241,2,0.014000,25690
D0 C23 C26 C28 C32 C35 C30 C49 C42 C40 P0(C34) P0(C46) P0(C39) P0(C48) P0(C44) P0(C45) Dt
D0 P2(C4) P2(C8) P2(C17) P2(C7) P2(C20) P2(C22) P2(C12) P2(C19) P2(C27) P2(C29) P2(C21) C11 C18 C16 C25 C24 C10 C9 C1 P1(C3) P1(C0) P1(C6) P1(C15) P1(C2) P1(C14) P1(C13) P0(C31) P0(C36) P0(C47) P0(C41) P0(C37) P0(C5) P0(C38) P0(C33) P0(C43) Dt

--- 27,252.548648,2,0.018000,10904
D0 C42 C40 P0(C41) P0(C44) P0(C37) P0(C39) P0(C49) P0(C34) P0(C36) P0(C48) P0(C47) P0(C38) P0(C31) P0(C43) P0(C33) P0(C46) P0(C45) P0(C5) P2(C29) P2(C4) P2(C20) P2(C12) P2(C17) P2(C27) P2(C7) P2(C8) P2(C19) P2(C21) P2(C22) P1(C0) P1(C14) P1(C13) P1(C15) P1(C2) P1(C3) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 28,260.423881,2,0.027000,27659
D0 P2(C4) P2(C19) P2(C21) P2(C12) P2(C8) P2(C7) P2(C29) P2(C27) P2(C22) P2(C20) P2(C17) P0(C47) P0(C46) P0(C48) P0(C37) P0(C41) P0(C38) P0(C34) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C2) P1(C14) P1(C3) P1(C15) P1(C0) P1(C13) P1(C6) Dt
D0 C42 C40 P0(C31) P0(C5) P0(C36) P0(C39) P0(C49) P0(C33) P0(C43) P0(C45) P0(C44) Dt

--- 29,265.558869,2,0.020000,1628
D0 C42 C49 C40 P0(C47) P0(C38) P0(C46) P0(C31) P0(C5) P0(C41) P0(C39) P0(C37) P0(C44) P0(C48) P0(C36) P0(C45) P0(C33) P0(C34) P0(C43) P2(C22) P2(C20) P2(C19) P2(C4) P2(C17) P2(C21) P2(C29) P2(C12) P2(C8) P2(C7) P2(C27) P1(C3) P1(C15) P1(C0) P1(C2) P1(C6) P1(C14) P1(C13) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

