run,cost,#_vehicles,time,seed
--- 0,155.375314,1,0.002000,3883
D0 C23 P0(C20) C0 C2 P1(C1) P1(C3) P0(C14) P0(C8) P0(C18) P0(C13) P0(C17) P0(C21) P0(C5) P0(C19) P0(C7) P0(C4) P0(C15) P0(C11) C22 C10 P0(C12) P0(C16) P0(C9) P0(C24) P0(C6) Dt

--- 1,144.411504,1,0.001000,25407
D0 C23 C22 P0(C7) P0(C24) P1(C1) P1(C3) C2 C0 P0(C17) P0(C11) P0(C9) P0(C12) P0(C18) P0(C20) P0(C14) C10 P0(C16) P0(C19) P0(C4) P0(C13) P0(C8) P0(C21) P0(C6) P0(C15) P0(C5) Dt

--- 2,153.148334,1,0.002000,8364
D0 P0(C12) P0(C8) P0(C6) P0(C20) C23 C22 C0 C2 P1(C1) P1(C3) P0(C9) P0(C16) P0(C18) P0(C5) P0(C15) P0(C17) P0(C24) P0(C4) P0(C19) P0(C14) C10 P0(C11) P0(C21) P0(C13) P0(C7) Dt

--- 3,155.375314,1,0.002000,12058
D0 C23 P0(C14) P0(C13) P0(C9) P0(C21) P0(C24) P0(C6) P0(C12) P0(C20) P0(C5) P0(C7) P0(C15) P0(C16) P0(C17) P0(C18) P0(C8) C0 C2 P1(C3) P1(C1) P0(C11) C22 C10 P0(C4) P0(C19) Dt

--- 4,153.876530,1,0.002000,5282
D0 C23 C22 P0(C21) P0(C15) P0(C16) P0(C18) P0(C11) P0(C6) P0(C24) P0(C14) P0(C19) P0(C13) P0(C7) P0(C17) P1(C3) C0 P1(C1) C2 C10 P0(C20) P0(C8) P0(C9) P0(C4) P0(C5) P0(C12) Dt

--- 5,178.936644,1,0.002000,17090
D0 P1(C3) C2 C23 C22 P0(C13) P0(C16) P0(C20) P0(C21) P0(C7) P0(C5) P0(C4) P0(C9) P0(C14) P0(C6) P0(C15) P0(C18) C10 C0 P1(C1) P0(C19) P0(C24) P0(C8) P0(C12) P0(C17) P0(C11) Dt

--- 6,174.076595,1,0.002000,10410
D0 C23 P1(C3) P1(C1) P0(C20) P0(C4) P0(C24) P0(C7) P0(C13) P0(C15) P0(C11) P0(C5) P0(C6) P0(C16) P0(C19) C22 C10 P0(C21) P0(C8) P0(C9) P0(C14) P0(C12) P0(C18) P0(C17) C0 C2 Dt

--- 7,143.618378,1,0.003000,16589
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C13) P0(C14) P0(C17) P0(C19) P0(C9) P0(C15) P0(C21) C10 P0(C16) P0(C20) P0(C11) P0(C24) P0(C5) P0(C18) P0(C4) P0(C7) P0(C12) P0(C8) P0(C6) Dt

--- 8,144.944370,1,0.002000,2753
D0 C23 C22 P0(C7) P0(C15) P0(C18) P0(C12) P0(C14) P0(C6) P0(C21) P0(C17) P0(C9) P0(C5) P0(C11) P0(C20) P0(C16) P0(C24) P0(C4) C2 P1(C1) P1(C3) C0 C10 P0(C13) P0(C19) P0(C8) Dt

--- 9,145.996995,2,0.001000,26107
D0 P1(C3) P1(C1) C2 C0 P0(C24) P0(C16) P0(C11) P0(C14) P0(C21) P0(C12) P0(C13) P0(C6) P0(C18) P0(C15) P0(C17) P0(C8) P0(C5) P0(C19) P0(C20) P0(C9) P0(C7) P0(C4) Dt
D0 C23 C22 C10 Dt

--- 10,160.124998,1,0.002000,6269
D0 C23 P0(C11) P0(C20) P0(C16) P0(C15) P0(C13) P0(C7) P0(C17) P0(C6) P0(C8) P0(C4) P0(C19) P0(C9) P0(C21) P0(C14) P0(C12) P0(C24) C22 C0 C2 P1(C3) P1(C1) C10 P0(C18) P0(C5) Dt

--- 11,148.548606,1,0.001000,9748
D0 C23 C22 P1(C1) C2 C0 P1(C3) P0(C16) P0(C8) P0(C11) P0(C19) P0(C15) P0(C20) P0(C14) P0(C13) P0(C17) P0(C4) C10 P0(C5) P0(C12) P0(C7) P0(C18) P0(C24) P0(C21) P0(C9) P0(C6) Dt

--- 12,171.472805,1,0.002000,30949
D0 P1(C1) P1(C3) C23 C22 C0 C2 P0(C21) P0(C13) P0(C20) P0(C8) P0(C19) P0(C4) P0(C9) P0(C18) P0(C6) P0(C7) P0(C16) P0(C12) P0(C24) P0(C14) P0(C5) P0(C15) P0(C11) P0(C17) C10 Dt

--- 13,154.031636,1,0.003000,3296
D0 C23 P1(C3) P1(C1) C2 C0 P0(C20) P0(C9) P0(C16) P0(C5) P0(C18) P0(C8) P0(C14) P0(C19) P0(C12) P0(C24) P0(C21) P0(C4) P0(C15) P0(C13) P0(C11) P0(C7) P0(C17) P0(C6) C22 C10 Dt

--- 14,143.618378,1,0.002000,28183
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C15) P0(C4) P0(C16) P0(C20) P0(C9) P0(C19) P0(C17) P0(C14) P0(C13) P0(C21) C10 P0(C24) P0(C18) P0(C6) P0(C12) P0(C7) P0(C11) P0(C8) P0(C5) Dt

--- 15,179.147109,1,0.001000,27566
D0 C23 P0(C11) P0(C7) P0(C9) P0(C24) P0(C6) P0(C15) P0(C20) P0(C4) P0(C21) P0(C14) P0(C17) P0(C5) P0(C13) P0(C12) P0(C8) P0(C18) P1(C1) P1(C3) C0 C22 C10 P0(C19) P0(C16) C2 Dt

--- 16,153.028942,1,0.002000,25891
D0 P0(C13) P0(C21) P0(C17) P0(C6) C23 C22 P0(C24) P0(C15) P0(C20) P0(C9) P0(C19) P0(C11) P0(C4) P0(C5) P0(C18) P0(C8) P0(C16) P0(C7) P0(C12) P0(C14) C10 C2 C0 P1(C1) P1(C3) Dt

--- 17,149.391676,1,0.003000,24646
D0 C23 P0(C24) P0(C8) P0(C12) P0(C21) P0(C6) P0(C5) P0(C20) P0(C17) P0(C4) P0(C13) P0(C18) P0(C9) P0(C15) P0(C19) P0(C7) P0(C14) P0(C11) P0(C16) C22 C10 C2 C0 P1(C1) P1(C3) Dt

--- 18,129.635963,1,0.002000,15815
D0 C23 C22 P0(C21) P0(C17) P0(C18) P0(C19) P0(C9) P0(C8) P0(C7) P0(C20) P0(C11) P0(C5) P0(C6) P0(C14) P0(C12) P0(C16) P0(C15) P0(C4) P0(C24) P0(C13) C10 C0 C2 P1(C1) P1(C3) Dt

--- 19,144.237038,1,0.002000,26683
D0 P0(C18) P0(C20) P0(C15) P0(C8) C23 C22 P0(C14) P0(C21) P0(C4) P0(C16) P0(C5) P0(C11) P0(C6) P0(C12) P0(C17) P0(C24) P0(C13) P0(C7) P0(C19) P0(C9) C10 C0 C2 P1(C3) P1(C1) Dt

--- 20,129.635963,1,0.002000,20711
D0 C23 C22 P0(C5) P0(C20) P0(C15) P0(C4) P0(C9) P0(C13) P0(C17) P0(C14) P0(C21) P0(C7) P0(C19) P0(C8) P0(C16) P0(C12) P0(C6) P0(C18) P0(C24) P0(C11) C10 C0 C2 P1(C3) P1(C1) Dt

--- 21,159.062383,1,0.001000,3062
D0 C23 C22 C0 C2 P0(C4) P0(C9) P0(C6) P0(C5) P0(C21) P0(C20) P0(C11) P0(C12) P0(C8) P0(C13) P0(C15) P1(C3) P1(C1) C10 P0(C7) P0(C19) P0(C17) P0(C14) P0(C24) P0(C16) P0(C18) Dt

--- 22,134.566190,1,0.002000,13311
D0 C23 C22 P0(C15) P0(C21) P0(C19) P0(C13) P0(C17) P0(C9) P1(C3) P1(C1) C2 C0 C10 P0(C24) P0(C6) P0(C16) P0(C20) P0(C12) P0(C18) P0(C11) P0(C14) P0(C7) P0(C8) P0(C4) P0(C5) Dt

--- 23,154.132155,1,0.003000,18163
D0 C23 C22 C0 C2 P0(C12) P0(C17) P0(C13) P0(C14) P0(C21) P0(C11) P0(C4) P0(C8) P0(C15) P0(C18) P0(C24) P0(C5) P0(C20) P0(C9) P0(C7) P0(C19) P0(C6) P0(C16) C10 P1(C3) P1(C1) Dt

--- 24,154.031636,1,0.002000,26843
D0 C23 P1(C1) P1(C3) C2 C0 P0(C11) P0(C9) P0(C13) P0(C12) P0(C8) P0(C15) P0(C24) P0(C6) P0(C7) P0(C16) P0(C5) P0(C4) P0(C21) P0(C20) P0(C19) P0(C14) P0(C18) P0(C17) C22 C10 Dt

--- 25,165.753493,1,0.001000,16132
D0 C23 P0(C16) P0(C12) P0(C20) P0(C24) C0 P1(C3) P1(C1) C2 P0(C21) P0(C8) P0(C5) P0(C4) P0(C14) P0(C9) P0(C13) P0(C7) P0(C6) C22 C10 P0(C19) P0(C11) P0(C15) P0(C17) P0(C18) Dt

--- 26,129.635963,1,0.001000,25690
D0 C23 C22 P0(C14) P0(C17) P0(C20) P0(C9) P0(C13) P0(C15) P0(C4) P0(C21) P0(C19) P0(C18) P0(C11) P0(C5) P0(C12) P0(C7) P0(C8) P0(C6) P0(C24) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

--- 27,129.635963,1,0.002000,10904
D0 C23 C22 P0(C15) P0(C24) P0(C19) P0(C9) P0(C12) P0(C7) P0(C20) P0(C6) P0(C16) P0(C4) P0(C18) P0(C13) P0(C17) P0(C14) P0(C21) P0(C8) P0(C11) P0(C5) C10 C0 C2 P1(C1) P1(C3) Dt

--- 28,138.547259,1,0.002000,27659
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C20) P0(C13) P0(C21) P0(C15) P0(C12) P0(C18) P0(C17) P0(C9) P0(C4) P0(C16) P0(C8) P0(C19) P0(C24) C10 P0(C11) P0(C14) P0(C5) P0(C6) P0(C7) Dt

--- 29,188.955739,1,0.002000,1628
D0 P1(C1) C0 C23 C22 P0(C15) P0(C16) P0(C21) P0(C18) P0(C24) P0(C14) C2 P1(C3) P0(C6) P0(C17) P0(C9) P0(C5) P0(C20) P0(C19) P0(C13) P0(C8) P0(C7) C10 P0(C12) P0(C11) P0(C4) Dt

