run,cost,#_vehicles,time,seed
--- 0,510.419460,4,0.403000,3883
D0 C21 C26 C28 P4(C7) P4(C23) P4(C24) P4(C16) P4(C35) P4(C9) P4(C15) P4(C92) P4(C13) P4(C17) P4(C20) P4(C11) P4(C12) P4(C29) P4(C33) P4(C19) P4(C31) P4(C32) P3(C59) P3(C56) P3(C42) P3(C47) P3(C45) P3(C41) P3(C50) P3(C68) P3(C39) P3(C58) P3(C49) P3(C51) C43 C44 C40 C46 Dt
D0 C0 C96 P0(C89) P0(C93) P0(C90) P0(C82) P0(C85) P0(C3) P0(C1) P0(C88) P0(C97) P0(C91) P0(C4) P0(C99) P0(C87) P0(C81) P0(C74) P0(C98) P0(C83) C94 C2 C6 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C48) P2(C65) P2(C79) P2(C61) P2(C62) P2(C69) P2(C84) P2(C60) P2(C73) P2(C75) P2(C78) C72 C70 C80 C77 C76 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 1,510.441401,4,0.429000,25407
D0 C19 C21 C26 C28 P4(C23) P4(C7) P4(C16) P4(C20) P4(C92) P4(C29) P4(C17) P4(C9) P4(C32) P4(C35) P4(C31) P4(C15) P4(C13) P4(C24) P4(C11) P4(C33) P4(C12) P3(C47) P3(C42) P3(C68) P3(C58) P3(C45) P3(C51) P3(C50) P3(C41) P3(C49) P3(C39) P3(C59) P3(C56) C43 C44 C40 C46 Dt
D0 C6 C2 C94 P0(C90) P0(C81) P0(C3) P0(C82) P0(C83) P0(C88) P0(C1) P0(C87) P0(C91) P0(C99) P0(C74) P0(C93) P0(C89) P0(C98) P0(C4) P0(C97) P0(C85) C96 C0 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C79) P2(C73) P2(C48) P2(C75) P2(C62) P2(C65) P2(C61) P2(C78) P2(C76) P2(C84) P2(C69) C72 C70 C80 C77 C86 C95 Dt

--- 2,560.936128,4,0.377000,8364
D0 C19 C21 C26 C28 P4(C33) P4(C15) P4(C23) P4(C17) P4(C29) P4(C24) P4(C9) P4(C16) P4(C20) P4(C31) P4(C13) P4(C12) P4(C35) P4(C32) P4(C11) P4(C7) P4(C92) P3(C50) P3(C51) P3(C42) P3(C41) P3(C68) P3(C45) P3(C56) P3(C58) P3(C59) P3(C49) P3(C39) C43 C44 C46 C40 C47 Dt
D0 C66 C63 C60 C71 P2(C75) P2(C84) P2(C48) P2(C69) P2(C62) P2(C78) P2(C79) P2(C76) P2(C65) P2(C73) P2(C61) C95 C2 C6 C94 P0(C93) P0(C1) P0(C97) P0(C83) P0(C89) P0(C82) P0(C99) P0(C85) P0(C81) P0(C90) P0(C98) P0(C91) P0(C87) P0(C4) P0(C3) P0(C88) C96 C0 C74 Dt
D0 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) C72 C70 C80 C77 C86 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 3,547.761410,4,0.498000,12058
D0 C92 C74 C0 C96 P0(C82) P0(C91) P0(C88) P0(C87) P0(C98) P0(C3) P0(C83) P0(C93) P0(C97) P0(C85) P0(C99) P0(C1) P0(C81) P0(C4) P0(C89) P0(C90) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C68 C67 C64 C40 P3(C58) P3(C42) P3(C39) P3(C56) P3(C59) P3(C49) P3(C41) P3(C47) P3(C51) P3(C50) P3(C45) Dt
D0 C66 C63 C71 P2(C84) P2(C79) P2(C60) P2(C65) P2(C61) P2(C75) P2(C78) P2(C73) P2(C76) P2(C62) P2(C69) P2(C48) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C46 P4(C31) P4(C20) P4(C17) P4(C23) P4(C19) P4(C9) P4(C29) P4(C32) P4(C24) P4(C35) C28 Dt
D0 C21 C26 P4(C16) P4(C7) P4(C33) P4(C15) P4(C11) P4(C13) P4(C12) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 4,511.118986,4,0.461000,5282
D0 C21 C26 C28 P4(C12) P4(C24) P4(C9) P4(C13) P4(C17) P4(C11) P4(C29) P4(C16) P4(C32) P4(C35) P4(C20) P4(C31) P4(C19) P4(C7) P4(C92) P4(C33) P4(C15) P4(C23) P3(C42) P3(C51) P3(C68) P3(C47) P3(C56) P3(C58) P3(C59) P3(C39) P3(C41) P3(C49) P3(C45) C50 C43 C44 C40 C46 Dt
D0 C0 C96 P0(C74) P0(C1) P0(C91) P0(C4) P0(C83) P0(C93) P0(C89) P0(C88) P0(C97) P0(C82) P0(C3) P0(C85) P0(C98) P0(C81) P0(C90) P0(C87) P0(C99) C94 C2 C6 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C48) P2(C84) P2(C76) P2(C69) P2(C75) P2(C65) P2(C61) P2(C78) P2(C79) P2(C62) P2(C73) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 5,511.781888,4,0.391000,17090
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C48) P2(C75) P2(C65) P2(C73) P2(C84) P2(C79) P2(C62) P2(C76) P2(C78) P2(C69) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C91) P0(C82) P0(C4) P0(C74) P0(C99) P0(C93) P0(C89) P0(C3) P0(C1) P0(C83) P0(C98) P0(C97) P0(C85) P0(C90) P0(C87) P0(C88) P0(C81) C96 C0 Dt
D0 C19 C21 C26 C28 P4(C24) P4(C17) P4(C32) P4(C16) P4(C13) P4(C29) P4(C23) P4(C9) P4(C20) P4(C11) P4(C33) P4(C7) P4(C35) P4(C31) P4(C15) P4(C92) P4(C12) P3(C58) P3(C42) P3(C47) P3(C45) P3(C49) P3(C59) P3(C39) P3(C56) P3(C51) P3(C41) P3(C68) C50 C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 6,560.825666,4,0.335000,10410
D0 C21 C26 C28 P4(C11) P4(C31) P4(C12) P4(C24) P4(C35) P4(C92) P4(C23) P4(C19) P4(C20) P4(C7) P4(C16) P4(C15) P4(C17) P4(C33) P4(C32) P4(C9) P4(C13) P4(C29) P3(C42) P3(C39) P3(C59) P3(C47) P3(C51) P3(C56) P3(C58) P3(C41) P3(C50) P3(C49) P3(C68) P3(C45) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C74 Dt
D0 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C73) P2(C79) P2(C69) P2(C76) P2(C78) P2(C75) P2(C65) P2(C84) P2(C48) P2(C61) C95 C2 C6 C94 P0(C85) P0(C3) P0(C87) P0(C88) P0(C97) P0(C81) P0(C93) P0(C98) P0(C4) P0(C1) P0(C83) P0(C99) P0(C82) P0(C90) P0(C89) P0(C91) C96 C0 Dt
D0 C66 C62 C63 C60 C71 C72 C70 C80 C77 C86 Dt

--- 7,521.852817,4,0.252000,16589
D0 C19 C21 C26 C28 P4(C33) P4(C16) P4(C29) P4(C9) P4(C32) P4(C20) P4(C92) P4(C11) P4(C17) P4(C31) P4(C12) P4(C35) P4(C23) P4(C15) P4(C24) P4(C13) P4(C7) C46 C49 P3(C59) P3(C50) P3(C42) P3(C39) P3(C68) P3(C41) P3(C58) P3(C56) P3(C51) P3(C45) C43 C44 C40 C47 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C62) P2(C65) P2(C84) P2(C76) P2(C78) P2(C73) P2(C69) P2(C60) P2(C79) P2(C61) P2(C48) C72 C70 C75 C80 C77 C95 C86 C89 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C82) P0(C1) P0(C97) P0(C85) P0(C3) P0(C98) P0(C81) P0(C83) P0(C90) P0(C87) P0(C4) P0(C99) P0(C74) P0(C93) P0(C88) P0(C91) C94 C2 C6 Dt

--- 8,514.655138,4,0.440000,2753
D0 C21 C26 C28 P4(C9) P4(C17) P4(C12) P4(C29) P4(C92) P4(C23) P4(C19) P4(C31) P4(C33) P4(C16) P4(C7) P4(C32) P4(C13) P4(C24) P4(C20) P4(C15) P4(C35) P4(C11) C51 C49 P3(C56) P3(C58) P3(C50) P3(C39) P3(C59) P3(C42) P3(C41) P3(C47) P3(C68) P3(C45) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C62) P2(C69) P2(C73) P2(C48) P2(C61) P2(C79) P2(C75) P2(C65) P2(C76) P2(C84) P2(C60) P2(C78) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C81) P0(C89) P0(C4) P0(C1) P0(C97) P0(C82) P0(C98) P0(C87) P0(C83) P0(C85) P0(C90) P0(C88) P0(C3) P0(C93) P0(C99) P0(C74) P0(C91) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 9,549.595723,4,0.354000,26107
D0 C19 C28 P4(C23) P4(C16) P4(C12) P4(C11) P4(C17) P4(C35) P4(C13) P4(C15) P4(C31) P4(C29) P4(C7) P4(C33) P3(C56) P3(C51) P3(C39) P3(C42) P3(C58) P3(C50) P3(C41) P3(C47) P3(C45) P3(C68) P3(C59) P3(C49) C46 Dt
D0 C0 C96 P0(C1) P0(C85) P0(C87) P0(C99) P0(C98) P0(C89) P0(C4) P0(C88) P0(C90) P0(C82) P0(C91) P0(C83) P0(C97) P0(C81) P0(C93) C94 C6 C2 C3 C95 P2(C76) P2(C78) P2(C73) P2(C75) P2(C79) P2(C84) P2(C69) P2(C65) P2(C48) P1(C55) P1(C54) P1(C57) C72 C70 C80 C77 C86 Dt
D0 C66 C62 C61 C71 C60 C63 C67 C64 C52 C53 C43 C44 C40 Dt
D0 C21 C26 P4(C9) P4(C20) P4(C32) P4(C92) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C74 Dt

--- 10,592.180749,4,0.358000,6269
D0 C5 C30 C34 C36 C37 C38 C27 P4(C33) P4(C12) P4(C15) P4(C29) P4(C20) P4(C9) P4(C11) P4(C23) P4(C17) P4(C31) P4(C16) P4(C92) P4(C24) P4(C7) P4(C32) P4(C13) P4(C35) C28 C19 Dt
D0 C66 C63 C60 C71 C95 C88 C6 C0 C96 P0(C3) P0(C83) P0(C93) P0(C87) P0(C98) P0(C74) P0(C82) P0(C97) P0(C1) P0(C90) P0(C89) P0(C91) P0(C81) P0(C4) P0(C99) C94 C2 C85 C70 C72 C80 C77 C86 Dt
D0 C46 C51 P3(C68) P3(C47) P3(C45) P3(C50) P3(C49) P3(C39) P3(C59) P3(C56) P3(C42) P3(C58) P3(C41) C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C48) P2(C78) P2(C79) P2(C62) P2(C65) P2(C73) P2(C84) P2(C69) P2(C75) P2(C76) P2(C61) C43 C44 C40 Dt
D0 C21 C26 C25 C22 C18 C14 C8 C10 Dt

--- 11,512.556487,4,0.372000,9748
D0 C19 C21 C26 C28 P4(C23) P4(C24) P4(C11) P4(C20) P4(C92) P4(C29) P4(C12) P4(C32) P4(C9) P4(C33) P4(C31) P4(C15) P4(C7) P4(C13) P4(C17) P4(C35) P4(C16) P3(C59) P3(C51) P3(C56) P3(C58) P3(C41) P3(C45) P3(C49) P3(C47) P3(C39) P3(C68) C50 C43 C44 C40 C42 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C83) P0(C98) P0(C88) P0(C99) P0(C81) P0(C85) P0(C3) P0(C90) P0(C93) P0(C87) P0(C97) P0(C74) P0(C4) P0(C82) P0(C1) P0(C89) P0(C91) C96 C0 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C48) P2(C84) P2(C79) P2(C75) P2(C60) P2(C61) P2(C76) P2(C73) P2(C62) P2(C78) P2(C69) P2(C65) C72 C70 C80 C77 C86 C95 Dt

--- 12,561.678137,4,0.352000,30949
D0 C19 C21 C26 C28 P4(C17) P4(C29) P4(C11) P4(C13) P4(C31) P4(C9) P4(C35) P4(C92) P4(C33) P4(C12) P4(C20) P4(C15) P4(C24) P4(C7) P4(C16) P4(C23) P4(C32) P3(C59) P3(C49) P3(C41) P3(C50) P3(C42) P3(C51) P3(C39) P3(C68) P3(C56) P3(C45) P3(C58) C43 C44 C46 C40 C47 Dt
D0 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C76) P2(C78) P2(C61) P2(C69) P2(C75) P2(C84) P2(C79) P2(C73) C95 C2 C6 C94 P0(C85) P0(C81) P0(C3) P0(C1) P0(C87) P0(C93) P0(C4) P0(C88) P0(C99) P0(C89) P0(C83) P0(C74) P0(C82) P0(C91) P0(C97) P0(C98) P0(C90) C96 C0 Dt
D0 C66 C63 C60 C71 P2(C48) P2(C62) P2(C65) C72 C70 C80 C77 C86 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 13,566.848565,3,0.228000,3296
D0 C66 C71 C63 C67 C64 P2(C48) P2(C62) P2(C60) P2(C76) P2(C75) P1(C55) P1(C54) P1(C57) C52 C53 C43 C44 P3(C58) P3(C45) P3(C59) P3(C39) P3(C50) P3(C49) P3(C56) P3(C47) P3(C41) P3(C68) C51 P4(C31) P4(C32) P4(C35) P4(C7) P4(C33) P4(C16) P4(C11) P4(C20) P4(C29) C28 C19 Dt
D0 C21 C26 P4(C12) P4(C13) P4(C17) P4(C15) P4(C23) P4(C9) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C42 C40 C46 Dt
D0 C92 C0 C96 P0(C82) P0(C93) P0(C91) P0(C88) P0(C97) P0(C99) P0(C4) P0(C81) P0(C87) P0(C85) P0(C74) P0(C90) P0(C83) P0(C1) P0(C98) C94 C6 C2 C3 C89 C95 P2(C73) P2(C78) P2(C69) P2(C84) P2(C65) P2(C61) C79 C72 C70 C80 C77 C86 Dt

--- 14,510.456098,4,0.434000,28183
D0 C0 C96 P0(C97) P0(C85) P0(C3) P0(C81) P0(C98) P0(C91) P0(C74) P0(C99) P0(C90) P0(C89) P0(C1) P0(C83) P0(C87) P0(C4) P0(C82) P0(C93) C94 C2 C6 C88 Dt
D0 C21 C26 C28 P4(C20) P4(C31) P4(C32) P4(C9) P4(C7) P4(C13) P4(C15) P4(C24) P4(C29) P4(C11) P4(C17) P4(C92) P4(C23) P4(C19) P4(C33) P4(C16) P4(C12) P4(C35) P3(C56) P3(C50) P3(C42) P3(C51) P3(C59) P3(C58) P3(C45) P3(C68) P3(C47) P3(C49) P3(C41) P3(C39) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C79) P2(C76) P2(C69) P2(C61) P2(C78) P2(C62) P2(C48) P2(C65) P2(C73) P2(C75) P2(C84) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 15,569.641811,4,0.329000,27566
D0 C21 C26 C28 P4(C19) P4(C9) P4(C24) P4(C17) P4(C23) P4(C92) P4(C12) P4(C33) P4(C20) P4(C11) P4(C32) P4(C7) P4(C29) P4(C13) P4(C31) P4(C15) P4(C35) P4(C16) C51 C43 C44 C40 P2(C78) P2(C73) P2(C75) P2(C48) P2(C62) P2(C79) P2(C60) P2(C84) C71 Dt
D0 C46 P3(C58) P3(C50) P3(C56) P3(C39) P3(C49) P3(C68) P3(C41) P3(C47) P3(C59) P3(C42) P3(C45) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C93) P0(C74) P0(C1) P0(C82) P0(C98) P0(C4) P0(C81) P0(C99) P0(C97) P0(C83) P0(C89) P0(C85) P0(C90) P0(C88) P0(C91) P0(C87) P0(C3) C96 C0 Dt
D0 C66 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C65) P2(C76) P2(C61) P2(C69) C72 C70 C80 C77 C86 C95 Dt

--- 16,552.895684,4,0.528000,25891
D0 C66 C61 C71 C60 C63 C67 C64 P2(C65) P2(C62) P2(C78) P1(C54) P1(C57) P1(C55) C52 C53 C43 C44 P3(C56) P3(C45) P3(C68) P3(C42) P3(C47) P3(C58) P3(C51) P3(C39) P3(C41) P3(C49) P3(C50) P3(C59) C46 C40 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C9 Dt
D0 C0 C96 P0(C89) P0(C91) P0(C87) P0(C3) P0(C90) P0(C74) P0(C81) P0(C99) P0(C98) P0(C83) P0(C85) P0(C1) P0(C88) P0(C4) P0(C82) P0(C97) P0(C93) C94 C6 C2 C95 P2(C73) P2(C76) P2(C75) P2(C84) P2(C79) P2(C48) P2(C69) C72 C70 C80 C77 C86 Dt
D0 C21 C26 P4(C11) P4(C20) P4(C17) P4(C16) P4(C31) P4(C33) P4(C92) P4(C15) P4(C35) P4(C32) P4(C24) P4(C29) P4(C7) P4(C23) P4(C12) P4(C13) C28 C19 Dt

--- 17,539.682992,4,0.463000,24646
D0 C67 C64 C46 C50 P3(C59) P3(C56) P3(C39) P3(C49) P3(C51) P3(C45) P3(C41) P3(C68) P3(C47) P3(C42) P3(C58) P4(C16) P4(C19) P4(C31) P4(C24) P4(C11) P4(C33) P4(C23) P4(C92) P4(C35) P4(C13) P4(C7) P4(C29) P4(C32) P4(C20) P4(C15) P4(C12) P4(C9) P4(C17) C28 Dt
D0 C66 C63 C71 P2(C62) P2(C73) P2(C65) P2(C76) P2(C75) P2(C84) P2(C61) P2(C78) P2(C79) P2(C48) P2(C60) P2(C69) P1(C55) P1(C57) P1(C54) C52 C53 C43 C44 C40 Dt
D0 C0 C96 P0(C83) P0(C93) P0(C88) P0(C99) P0(C90) P0(C3) P0(C74) P0(C97) P0(C85) P0(C81) P0(C91) P0(C89) P0(C98) P0(C87) P0(C4) P0(C82) P0(C1) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 18,540.337465,4,0.314000,15815
D0 C19 C21 C26 C28 P4(C35) P4(C33) P4(C32) P4(C9) P4(C29) P4(C15) P4(C17) P4(C12) P4(C11) P4(C7) P4(C16) P4(C13) P4(C24) P4(C20) P4(C92) P4(C23) P4(C31) P3(C51) P3(C56) P3(C68) P3(C47) P3(C50) P3(C58) P3(C41) P3(C45) P3(C59) P3(C39) P3(C42) C49 C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C79) P2(C73) P2(C76) P2(C48) P2(C65) P2(C62) P2(C78) P2(C69) P2(C84) P2(C61) P2(C60) P2(C75) C71 Dt
D0 C4 C0 C96 P0(C81) P0(C99) P0(C88) P0(C85) P0(C90) P0(C83) P0(C3) P0(C74) P0(C97) P0(C89) P0(C1) P0(C87) P0(C93) P0(C98) P0(C91) C94 C6 C2 C82 C70 C72 C80 C77 C86 C95 Dt

--- 19,517.658090,4,0.328000,26683
D0 C21 C26 P4(C7) P4(C33) P4(C29) P4(C23) P4(C11) P4(C15) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C28 P4(C35) P4(C24) P4(C12) P4(C20) P4(C13) P4(C17) P4(C32) P4(C9) P4(C19) P4(C31) P4(C92) P4(C16) C51 P3(C50) P3(C41) P3(C42) P3(C68) P3(C49) P3(C58) P3(C39) P3(C59) P3(C45) P3(C56) C43 C44 C46 C40 C47 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C65) P2(C79) P2(C48) P2(C76) P2(C78) P2(C84) P2(C61) P2(C60) P2(C69) P2(C73) P2(C62) C72 C70 C75 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C93) P0(C74) P0(C85) P0(C99) P0(C82) P0(C98) P0(C83) P0(C4) P0(C88) P0(C81) P0(C91) P0(C87) P0(C97) P0(C89) P0(C3) P0(C1) P0(C90) C96 C0 Dt

--- 20,514.942233,4,0.294000,20711
D0 C21 C26 C28 P4(C24) P4(C9) P4(C11) P4(C19) P4(C12) P4(C7) P4(C32) P4(C20) P4(C33) P4(C13) P4(C35) P4(C23) P4(C15) P4(C92) P4(C29) P4(C16) P4(C17) P4(C31) C51 C49 P3(C39) P3(C42) P3(C50) P3(C59) P3(C41) P3(C45) P3(C68) P3(C58) P3(C56) P3(C47) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C69) P2(C48) P2(C61) P2(C75) P2(C79) P2(C84) P2(C62) P2(C65) P2(C78) P2(C76) P2(C73) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C4) P0(C3) P0(C82) P0(C89) P0(C97) P0(C90) P0(C87) P0(C99) P0(C93) P0(C81) P0(C1) P0(C91) P0(C85) P0(C83) P0(C88) P0(C98) C96 C0 C74 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 21,511.658877,4,0.336000,3062
D0 C21 C26 C28 P4(C11) P4(C33) P4(C19) P4(C13) P4(C24) P4(C16) P4(C9) P4(C29) P4(C92) P4(C17) P4(C12) P4(C31) P4(C15) P4(C32) P4(C7) P4(C20) P4(C35) P4(C23) P3(C68) P3(C42) P3(C59) P3(C39) P3(C51) P3(C45) P3(C49) P3(C58) P3(C41) P3(C56) C50 C43 C44 C46 C40 C47 Dt
D0 C6 C2 C94 P0(C4) P0(C81) P0(C90) P0(C98) P0(C91) P0(C82) P0(C85) P0(C1) P0(C88) P0(C99) P0(C93) P0(C74) P0(C87) P0(C97) P0(C83) P0(C89) P0(C3) C96 C0 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C65) P2(C48) P2(C76) P2(C75) P2(C62) P2(C84) P2(C61) P2(C69) P2(C73) P2(C78) P2(C60) C79 C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 22,539.092325,5,0.601000,13311
D0 C21 C26 P4(C12) P4(C16) P4(C31) P4(C32) P4(C11) P4(C33) P4(C9) P4(C15) P4(C23) P4(C24) P4(C7) P4(C35) P4(C20) P4(C13) P4(C17) P4(C92) P4(C29) C28 C19 Dt
D0 C67 C64 C52 C53 C43 C44 C50 P3(C51) P3(C47) P3(C56) P3(C68) P3(C59) P3(C41) P3(C45) P3(C42) P3(C39) P3(C49) P3(C58) C46 C40 Dt
D0 C66 C63 C60 C71 P2(C73) P2(C78) P2(C79) P2(C61) P2(C65) P2(C62) P2(C48) P2(C69) P2(C84) P2(C75) P2(C76) P1(C54) P1(C57) P1(C55) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C87) P0(C85) P0(C81) P0(C99) P0(C82) P0(C74) P0(C93) P0(C1) P0(C89) P0(C88) P0(C97) P0(C90) P0(C98) P0(C83) P0(C4) P0(C91) P0(C3) C94 C2 C6 Dt

--- 23,539.803612,4,0.404000,18163
D0 C46 C51 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 P4(C19) P4(C24) P4(C11) P4(C33) P4(C29) P4(C32) P4(C35) P4(C13) P4(C31) P4(C7) P4(C12) C28 Dt
D0 C66 C62 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C73) P2(C79) P2(C76) P2(C61) P2(C78) P2(C75) P2(C48) P2(C69) P2(C60) P2(C65) P2(C84) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C93) P0(C99) P0(C97) P0(C82) P0(C91) P0(C1) P0(C81) P0(C87) P0(C4) P0(C98) P0(C88) P0(C89) P0(C85) P0(C90) P0(C3) P0(C74) P0(C83) C96 C0 C10 Dt
D0 C21 C26 P4(C23) P4(C9) P4(C16) P4(C17) P4(C15) P4(C92) P4(C20) C5 P3(C49) P3(C50) P3(C59) P3(C56) P3(C68) P3(C39) P3(C41) P3(C45) P3(C58) C43 C44 C40 C42 C47 Dt

--- 24,579.679416,4,0.392000,26843
D0 C21 C26 C28 P4(C7) P4(C29) P4(C33) P4(C31) P4(C12) P4(C17) P4(C32) P4(C35) P4(C92) P4(C15) P4(C24) P4(C16) P4(C19) P4(C20) P4(C11) P4(C23) P4(C9) P4(C13) P3(C41) P3(C42) P3(C68) P3(C47) P3(C58) P3(C45) P3(C50) P3(C39) P3(C51) P3(C56) P3(C59) C49 C43 C44 C40 C46 Dt
D0 C66 C60 C63 C67 C64 C53 C52 C72 C70 C80 C77 C86 Dt
D0 C88 C6 C0 C96 P0(C89) P0(C97) P0(C83) P0(C4) P0(C3) P0(C81) P0(C93) P0(C82) P0(C98) P0(C1) P0(C91) P0(C74) P0(C90) P0(C87) P0(C99) C94 C2 C85 C95 P2(C76) P2(C61) P2(C78) P2(C79) P2(C84) P2(C65) P2(C73) P2(C48) P2(C75) P2(C69) P1(C54) P1(C55) P1(C57) C71 C62 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 25,542.145252,4,0.356000,16132
D0 C67 C64 C46 C49 P3(C50) P3(C68) P3(C42) P3(C58) P3(C39) P3(C59) P3(C56) P3(C45) P3(C41) P3(C51) P3(C47) P4(C33) P4(C13) P4(C17) P4(C24) P4(C31) P4(C19) P4(C23) P4(C92) P4(C32) P4(C9) P4(C16) P4(C15) P4(C20) P4(C7) P4(C12) P4(C29) P4(C11) P4(C35) C28 Dt
D0 C66 C62 C63 C60 C71 P2(C61) P2(C75) P2(C84) P2(C65) P2(C76) P2(C69) P2(C78) P2(C48) P2(C73) P2(C79) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C40 Dt
D0 C0 C96 P0(C83) P0(C1) P0(C88) P0(C3) P0(C91) P0(C85) P0(C99) P0(C93) P0(C74) P0(C4) P0(C89) P0(C97) P0(C82) P0(C87) P0(C81) P0(C98) P0(C90) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 26,609.040583,3,0.426000,25690
D0 C21 C26 C28 P4(C33) P4(C24) P4(C92) P4(C11) P4(C15) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C47 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C69) P2(C48) P2(C84) P2(C61) C72 C70 C80 C2 C6 C94 P0(C4) P0(C74) P0(C91) P0(C81) P0(C83) P0(C85) P0(C98) P0(C89) P0(C1) P0(C97) P0(C82) P0(C87) P0(C90) P0(C3) P0(C88) P0(C99) P0(C93) C96 C0 Dt
D0 C66 C71 P2(C65) P2(C60) P2(C73) P2(C76) P2(C79) P2(C62) P2(C78) P2(C75) C63 C46 P4(C9) P4(C7) P4(C29) P4(C16) P4(C20) P4(C17) P4(C31) P4(C19) P4(C12) P4(C35) P4(C13) P4(C32) P4(C23) P3(C59) P3(C68) P3(C49) P3(C41) P3(C45) P3(C56) P3(C42) P3(C58) P3(C51) P3(C39) C50 C43 C44 C40 C77 C86 C95 Dt

--- 27,531.989155,4,0.416000,10904
D0 C21 C26 P4(C16) P4(C32) P4(C33) P4(C12) P4(C19) P4(C24) P4(C11) P4(C35) P4(C7) P4(C23) P4(C20) P4(C92) C0 C96 P0(C98) P0(C90) P0(C82) P0(C93) P0(C89) P0(C4) P0(C85) P0(C88) P0(C81) P0(C74) P0(C83) P0(C99) P0(C91) P0(C1) P0(C97) P0(C87) P0(C3) C94 C2 C6 Dt
D0 C46 C49 P3(C59) P3(C50) P3(C39) P3(C47) P3(C68) P3(C45) P3(C41) P3(C56) P3(C51) P3(C58) P3(C42) C43 C44 C40 Dt
D0 C28 P4(C31) P4(C13) P4(C15) P4(C29) P4(C17) P4(C9) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C69) P2(C48) P2(C76) P2(C79) P2(C73) P2(C62) P2(C78) P2(C84) P2(C65) P2(C75) C72 C70 C80 C77 C86 C95 Dt

--- 28,555.960707,5,0.316000,27659
D0 C92 C74 C0 C96 P0(C90) P0(C97) P0(C91) P0(C3) P0(C1) P0(C83) P0(C81) P0(C82) P0(C98) P0(C85) P0(C4) P0(C93) P0(C99) P0(C89) C94 C6 C2 C87 C88 Dt
D0 C46 P3(C58) P3(C59) P3(C41) P3(C45) P3(C51) P3(C68) P3(C56) P3(C49) P3(C50) P3(C39) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C21 C26 P4(C23) P4(C13) P4(C35) P4(C24) P4(C12) P4(C32) P4(C17) P4(C11) P4(C16) P4(C9) P4(C29) P4(C15) P4(C20) P4(C7) P4(C31) P4(C33) C28 C19 Dt
D0 C66 C62 C61 C63 C71 P2(C65) P2(C73) P2(C60) P2(C79) P2(C75) P2(C76) P2(C84) P2(C69) P2(C78) P1(C55) P1(C54) P1(C57) C72 C70 C80 C77 C86 C95 Dt
D0 C67 C64 C48 C52 C53 C43 C44 C40 C42 C47 Dt

--- 29,515.486480,4,0.301000,1628
D0 C21 C26 C28 P4(C7) P4(C31) P4(C32) P4(C92) P4(C20) P4(C24) P4(C33) P4(C19) P4(C29) P4(C16) P4(C13) P4(C15) P4(C35) P4(C23) P4(C9) P4(C12) P4(C11) P4(C17) C51 P3(C68) P3(C50) P3(C41) P3(C47) P3(C56) P3(C45) P3(C58) P3(C59) P3(C39) P3(C49) C43 C44 C40 C42 C46 Dt
D0 C88 C3 C2 C6 C94 P0(C82) P0(C1) P0(C97) P0(C93) P0(C85) P0(C81) P0(C98) P0(C83) P0(C87) P0(C89) P0(C74) P0(C99) P0(C4) P0(C90) P0(C91) C96 C0 Dt
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C69) P2(C62) P2(C84) P2(C78) P2(C75) P2(C79) P2(C65) P2(C48) P2(C76) P2(C73) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

