run,cost,#_vehicles,time,seed
--- 0,158.559659,2,0.001000,3883
D0 P0(C14) P0(C20) P0(C9) P0(C8) P0(C11) P0(C19) P0(C12) P0(C6) P0(C24) P0(C4) P0(C18) P0(C16) P0(C10) P0(C13) P0(C7) P0(C5) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 1,211.006803,1,0.001000,25407
D0 C21 P0(C4) P0(C24) P0(C13) P0(C20) P0(C18) P0(C8) P0(C16) P0(C12) P0(C19) P0(C9) P0(C10) P0(C7) P0(C5) C17 C15 C1 P0(C14) P0(C6) P0(C11) P1(C0) P1(C2) C3 C22 C23 Dt

--- 2,146.856490,1,0.004000,8364
D0 C21 P0(C24) P0(C5) P0(C4) P0(C16) P0(C14) P0(C8) P0(C13) P0(C7) P0(C20) P0(C9) P0(C12) P0(C11) P0(C6) P0(C18) P0(C10) P0(C19) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 3,146.856490,1,0.001000,12058
D0 C21 P0(C20) P0(C24) P0(C5) P0(C18) P0(C19) P0(C14) P0(C4) P0(C13) P0(C12) P0(C6) P0(C7) P0(C8) P0(C11) P0(C10) P0(C16) P0(C9) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 4,159.465986,2,0.004000,5282
D0 C19 C21 C23 C22 C17 C15 C1 P0(C11) P0(C4) P0(C14) P0(C8) P0(C16) P0(C10) P0(C5) P0(C18) P0(C6) P0(C13) P0(C24) P0(C20) P0(C7) P0(C9) P0(C12) Dt
D0 C3 P1(C0) P1(C2) Dt

--- 5,146.856490,1,0.006000,17090
D0 C21 P0(C9) P0(C13) P0(C8) P0(C4) P0(C16) P0(C7) P0(C12) P0(C5) P0(C19) P0(C6) P0(C14) P0(C24) P0(C10) P0(C18) P0(C11) P0(C20) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 6,167.851873,1,0.002000,10410
D0 C23 C21 P1(C2) P1(C0) C3 C1 C15 C17 C22 P0(C8) P0(C10) P0(C6) P0(C19) P0(C14) P0(C13) P0(C11) P0(C9) P0(C4) P0(C7) P0(C20) P0(C5) P0(C16) P0(C24) P0(C18) P0(C12) Dt

--- 7,151.967253,1,0.001000,16589
D0 C21 P0(C9) P0(C20) P0(C13) P0(C11) P0(C8) P0(C5) P0(C10) P0(C4) P0(C14) P0(C6) P0(C24) P0(C12) P0(C16) P0(C7) P0(C19) P0(C18) P1(C0) C3 C2 C1 C15 C17 C22 C23 Dt

--- 8,227.762072,1,0.002000,2753
D0 C21 P0(C13) P0(C11) P0(C8) C3 P1(C2) P1(C0) P0(C18) P0(C14) P0(C16) P0(C24) P0(C4) C22 C15 C1 P0(C12) P0(C7) P0(C19) P0(C5) P0(C20) P0(C9) P0(C10) P0(C6) C17 C23 Dt

--- 9,172.737378,1,0.002000,26107
D0 C23 C21 P0(C4) P0(C12) P0(C6) P1(C0) P1(C2) C3 P0(C5) P0(C11) P0(C20) P0(C9) C22 C17 C15 C1 P0(C10) P0(C13) P0(C8) P0(C24) P0(C7) P0(C18) P0(C19) P0(C14) P0(C16) Dt

--- 10,158.559659,2,0.002000,6269
D0 P0(C9) P0(C13) P0(C6) P0(C5) P0(C14) P0(C11) P0(C24) P0(C7) P0(C8) P0(C4) P0(C20) P0(C18) P0(C16) P0(C10) P0(C19) P0(C12) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 11,186.514519,1,0.002000,9748
D0 C23 C21 P0(C24) P0(C4) P0(C19) P0(C12) P0(C14) P0(C9) P0(C18) P0(C20) P0(C6) P0(C13) P0(C8) P0(C10) C3 C15 C17 C22 C1 P0(C7) P0(C5) P0(C11) P0(C16) P1(C2) P1(C0) Dt

--- 12,146.856490,1,0.001000,30949
D0 C21 P0(C10) P0(C19) P0(C11) P0(C7) P0(C20) P0(C5) P0(C8) P0(C18) P0(C9) P0(C12) P0(C13) P0(C14) P0(C4) P0(C6) P0(C24) P0(C16) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 13,188.195403,1,0.002000,3296
D0 C23 C21 P0(C16) P0(C19) P1(C2) P1(C0) P0(C12) P0(C4) P0(C10) P0(C14) P0(C7) P0(C24) P0(C20) C3 C22 C17 C15 C1 P0(C13) P0(C5) P0(C8) P0(C6) P0(C9) P0(C18) P0(C11) Dt

--- 14,158.803084,2,0.002000,28183
D0 C21 C23 C22 C17 C15 C1 P0(C4) P0(C19) P0(C14) P0(C18) P0(C9) P0(C5) P0(C13) P0(C10) P0(C11) P0(C24) P0(C20) P0(C6) P0(C12) P0(C8) P0(C7) P0(C16) Dt
D0 P1(C0) P1(C2) C3 Dt

--- 15,146.856490,1,0.003000,27566
D0 C21 P0(C7) P0(C8) P0(C6) P0(C10) P0(C4) P0(C18) P0(C24) P0(C20) P0(C9) P0(C13) P0(C12) P0(C5) P0(C14) P0(C19) P0(C16) P0(C11) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 16,158.559659,2,0.003000,25891
D0 P1(C2) P1(C0) C3 P0(C12) P0(C14) P0(C13) P0(C5) P0(C11) P0(C4) P0(C9) P0(C6) P0(C24) P0(C19) P0(C16) P0(C10) P0(C20) P0(C8) P0(C18) P0(C7) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 17,146.856490,1,0.001000,24646
D0 C21 P0(C13) P0(C19) P0(C12) P0(C6) P0(C11) P0(C4) P0(C9) P0(C20) P0(C5) P0(C10) P0(C7) P0(C8) P0(C18) P0(C14) P0(C24) P0(C16) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 18,158.559659,2,0.001000,15815
D0 P1(C2) P1(C0) C3 P0(C24) P0(C7) P0(C13) P0(C5) P0(C11) P0(C19) P0(C10) P0(C12) P0(C16) P0(C18) P0(C20) P0(C4) P0(C9) P0(C8) P0(C14) P0(C6) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 19,184.528447,1,0.002000,26683
D0 C21 C23 P1(C0) P1(C2) P0(C7) P0(C4) P0(C13) P0(C5) P0(C10) P0(C12) P0(C16) P0(C19) P0(C8) P0(C20) P0(C24) P0(C14) C3 C1 C15 C17 C22 P0(C9) P0(C18) P0(C6) P0(C11) Dt

--- 20,148.334416,1,0.002000,20711
D0 C21 P0(C12) P0(C20) P0(C24) P0(C9) P0(C7) P0(C4) P0(C19) P0(C6) P0(C5) P0(C13) P0(C10) P0(C14) P0(C8) P0(C18) P0(C11) P0(C16) P1(C0) C3 P1(C2) C1 C15 C17 C22 C23 Dt

--- 21,167.851873,1,0.001000,3062
D0 C23 C21 P1(C2) P1(C0) C3 C1 C15 C17 C22 P0(C10) P0(C20) P0(C18) P0(C4) P0(C19) P0(C13) P0(C16) P0(C11) P0(C12) P0(C6) P0(C5) P0(C14) P0(C24) P0(C8) P0(C7) P0(C9) Dt

--- 22,164.783775,2,0.002000,13311
D0 C1 C2 C3 P1(C0) P0(C5) P0(C10) P0(C8) P0(C6) P0(C14) P0(C19) P0(C7) P0(C12) P0(C20) P0(C13) P0(C4) P0(C18) P0(C16) P0(C9) P0(C24) P0(C11) Dt
D0 C21 C23 C22 C17 C15 Dt

--- 23,158.803084,2,0.003000,18163
D0 C21 C23 C22 C17 C15 C1 P0(C10) P0(C18) P0(C8) P0(C14) P0(C24) P0(C7) P0(C12) P0(C9) P0(C11) P0(C4) P0(C13) P0(C16) P0(C5) P0(C20) P0(C6) P0(C19) Dt
D0 P1(C2) P1(C0) C3 Dt

--- 24,158.559659,2,0.003000,26843
D0 P1(C2) P1(C0) C3 P0(C5) P0(C16) P0(C20) P0(C7) P0(C6) P0(C4) P0(C12) P0(C8) P0(C19) P0(C14) P0(C9) P0(C10) P0(C24) P0(C13) P0(C18) P0(C11) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 25,158.559659,2,0.003000,16132
D0 P1(C0) P1(C2) C3 P0(C16) P0(C6) P0(C13) P0(C18) P0(C10) P0(C4) P0(C5) P0(C19) P0(C7) P0(C8) P0(C14) P0(C9) P0(C24) P0(C20) P0(C11) P0(C12) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 26,167.851873,1,0.001000,25690
D0 C23 C21 P1(C2) P1(C0) C3 C1 C15 C17 C22 P0(C5) P0(C13) P0(C18) P0(C19) P0(C12) P0(C6) P0(C24) P0(C14) P0(C20) P0(C8) P0(C16) P0(C10) P0(C11) P0(C7) P0(C4) P0(C9) Dt

--- 27,158.559659,2,0.002000,10904
D0 P0(C11) P0(C12) P0(C24) P0(C6) P0(C10) P0(C19) P0(C5) P0(C20) P0(C8) P0(C13) P0(C9) P0(C7) P0(C4) P0(C18) P0(C14) P0(C16) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 28,151.967253,1,0.002000,27659
D0 C21 P0(C11) P0(C18) P0(C4) P0(C14) P0(C8) P0(C20) P0(C13) P0(C5) P0(C16) P0(C7) P0(C12) P0(C9) P0(C24) P0(C6) P0(C10) P0(C19) P1(C0) C3 C2 C1 C15 C17 C22 C23 Dt

--- 29,168.276462,1,0.001000,1628
D0 C23 C21 P0(C13) P0(C11) P0(C4) P0(C10) P0(C14) P0(C12) P0(C20) P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C18) P0(C24) P0(C5) P0(C7) P0(C8) P0(C6) P0(C9) P0(C19) P0(C16) Dt

