run,cost,#_vehicles,time,seed
--- 0,278.574565,2,0.031000,3883
D0 C21 C26 C5 P2(C15) P2(C11) P2(C36) P2(C27) P2(C31) P2(C24) P2(C33) P2(C28) P2(C18) P2(C14) P2(C32) P2(C29) P2(C38) P2(C17) P2(C35) P2(C30) P2(C13) C34 C37 C49 C46 P0(C19) P0(C4) P0(C44) P0(C41) P0(C45) P0(C7) P0(C43) P0(C8) P0(C10) P0(C23) P0(C40) P0(C9) P0(C39) P0(C42) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C1 C22 C25 C16 C12 C20 Dt

--- 1,291.175161,3,0.026000,25407
D0 C47 P0(C1) P0(C43) P0(C8) P0(C45) P0(C39) P0(C4) P0(C7) P0(C10) P0(C40) P0(C23) P0(C9) P0(C41) P0(C19) P0(C44) P0(C42) C46 C49 C5 C37 P2(C29) P2(C24) P2(C38) P2(C32) P2(C34) P2(C35) P2(C30) P2(C13) P2(C18) P2(C33) P2(C14) P2(C36) P2(C11) P2(C15) P2(C12) P2(C17) P2(C27) P2(C31) Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 P1(C6) P1(C48) C3 C2 C0 Dt

--- 2,258.439793,2,0.017000,8364
D0 C47 P0(C40) P0(C42) P0(C43) P0(C8) P0(C7) P0(C9) P0(C23) P0(C39) P0(C19) P0(C1) P0(C41) P0(C10) P0(C45) P0(C4) P0(C44) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C15) P2(C36) P2(C31) P2(C14) P2(C11) P2(C18) P2(C13) P2(C35) P2(C32) P2(C24) P2(C34) P2(C12) P2(C27) P2(C38) P2(C17) P2(C30) P2(C33) P2(C29) P2(C28) C37 C25 C22 C16 C20 Dt

--- 3,288.094978,3,0.018000,12058
D0 C5 C37 C31 P2(C27) P2(C15) P2(C32) P2(C18) P2(C36) P2(C17) P2(C30) P2(C14) P2(C35) P2(C13) P2(C12) P2(C29) P2(C24) P2(C33) P2(C38) P2(C34) P2(C11) C49 C46 P0(C8) P0(C23) P0(C43) P0(C41) P0(C42) P0(C19) P0(C10) P0(C1) P0(C40) P0(C39) P0(C7) P0(C9) P0(C4) P0(C45) P0(C44) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 P1(C48) P1(C6) C3 C2 C0 Dt

--- 4,293.509924,3,0.015000,5282
D0 C47 P0(C45) P0(C42) P0(C23) P0(C41) P0(C39) P0(C4) P0(C7) P0(C9) P0(C1) P0(C19) P0(C10) P0(C43) P0(C40) P0(C8) P0(C44) C46 C49 P2(C18) P2(C28) P2(C11) P2(C13) P2(C14) P2(C35) P2(C34) P2(C32) P2(C38) P2(C36) P2(C27) P2(C15) P2(C12) P2(C31) P2(C33) P2(C30) P2(C24) P2(C17) P2(C29) C5 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 5,275.400152,2,0.026000,17090
D0 C21 C26 C28 C5 C37 P2(C17) P2(C34) P2(C35) P2(C13) P2(C24) P2(C29) P2(C38) P2(C11) P2(C33) P2(C31) P2(C27) P2(C32) P2(C36) P2(C30) P2(C18) P2(C15) P2(C14) C49 C46 P0(C9) P0(C43) P0(C40) P0(C44) P0(C19) P0(C4) P0(C41) P0(C23) P0(C45) P0(C39) P0(C8) P0(C10) P0(C42) P0(C7) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C1 C22 C25 C16 C12 C20 Dt

--- 6,283.322638,2,0.017000,10410
D0 C5 P2(C38) P2(C29) P2(C11) P2(C32) P2(C33) P2(C12) P2(C35) P2(C27) P2(C34) P2(C24) P2(C30) P2(C15) P2(C18) P2(C14) P2(C36) P2(C13) P2(C17) C49 C46 P0(C42) P0(C39) P0(C41) P0(C23) P0(C43) P0(C8) P0(C9) P0(C7) P0(C10) P0(C45) P0(C19) P0(C40) P0(C1) P0(C4) P0(C44) C47 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C28 C31 C37 C25 C22 C16 C20 Dt

--- 7,291.785081,3,0.019000,16589
D0 C5 C33 C37 P2(C15) P2(C34) P2(C35) P2(C36) P2(C31) P2(C24) P2(C38) P2(C27) P2(C17) P2(C14) P2(C30) P2(C11) P2(C32) P2(C13) P2(C18) P2(C28) P2(C12) C49 C44 C46 P0(C41) P0(C45) P0(C1) P0(C10) P0(C8) P0(C42) P0(C23) P0(C7) P0(C39) P0(C40) P0(C4) P0(C9) P0(C43) P0(C19) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C29 C25 C22 C16 C20 Dt

--- 8,287.900505,3,0.025000,2753
D0 C5 C37 P2(C11) P2(C32) P2(C29) P2(C27) P2(C33) P2(C12) P2(C38) P2(C31) P2(C18) P2(C34) P2(C15) P2(C36) P2(C24) P2(C14) P2(C30) P2(C13) P2(C35) P2(C17) C49 C46 P0(C10) P0(C41) P0(C42) P0(C19) P0(C39) P0(C44) P0(C4) P0(C7) P0(C23) P0(C1) P0(C45) P0(C40) P0(C9) P0(C8) P0(C43) C47 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt

--- 9,293.509924,3,0.013000,26107
D0 C47 P0(C43) P0(C40) P0(C23) P0(C10) P0(C45) P0(C39) P0(C9) P0(C19) P0(C44) P0(C42) P0(C4) P0(C7) P0(C1) P0(C8) P0(C41) C46 C49 P2(C24) P2(C28) P2(C14) P2(C32) P2(C27) P2(C35) P2(C11) P2(C33) P2(C36) P2(C13) P2(C15) P2(C34) P2(C38) P2(C18) P2(C30) P2(C31) P2(C12) P2(C17) P2(C29) C5 Dt
D0 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt

--- 10,283.785819,2,0.016000,6269
D0 C21 C26 C5 C37 P2(C11) P2(C35) P2(C29) P2(C18) P2(C36) P2(C14) P2(C28) P2(C32) P2(C34) P2(C30) P2(C17) P2(C38) P2(C15) P2(C31) P2(C24) P2(C33) P2(C13) P2(C27) C49 C46 P0(C9) P0(C41) P0(C45) P0(C39) P0(C40) P0(C8) P0(C4) P0(C19) P0(C42) P0(C10) P0(C23) P0(C44) P0(C7) P0(C1) P0(C43) Dt
D0 C47 P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C12 C20 Dt

--- 11,272.076132,2,0.028000,9748
D0 C21 C26 P0(C9) P0(C19) P0(C39) P0(C10) P0(C23) P0(C7) P0(C41) P0(C42) P0(C43) C46 C49 C5 P2(C38) P2(C15) P2(C34) P2(C18) P2(C17) P2(C24) P2(C33) P2(C11) P2(C36) P2(C28) P2(C30) P2(C35) P2(C31) P2(C27) P2(C12) P2(C32) P2(C14) P2(C13) P2(C29) C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) P0(C45) P0(C44) P0(C1) P0(C4) P0(C40) P0(C8) C47 Dt

--- 12,284.608098,2,0.030000,30949
D0 C21 C26 C5 P2(C32) P2(C18) P2(C29) P2(C24) P2(C30) P2(C34) P2(C17) P2(C28) P2(C27) P2(C13) P2(C38) P2(C33) P2(C11) P2(C36) P2(C35) P2(C15) P2(C12) C49 C46 P0(C42) P0(C7) P0(C4) P0(C19) P0(C23) P0(C8) P0(C9) P0(C43) P0(C44) P0(C39) P0(C45) P0(C40) P0(C1) P0(C10) P0(C41) C47 P1(C48) P1(C6) C3 C2 C0 Dt
D0 P2(C31) P2(C14) C37 C25 C22 C16 C20 Dt

--- 13,283.891058,2,0.027000,3296
D0 C21 C26 C5 C31 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) C47 P0(C23) P0(C19) P0(C45) P0(C39) P0(C1) P0(C40) P0(C7) P0(C10) P0(C44) P0(C4) P0(C41) P0(C42) P0(C8) P0(C9) P0(C43) C46 C49 P2(C32) P2(C14) P2(C35) P2(C29) P2(C18) P2(C15) P2(C36) P2(C24) P2(C27) P2(C34) P2(C33) P2(C28) P2(C38) P2(C11) P2(C17) P2(C12) P2(C30) P2(C13) Dt

--- 14,294.226110,3,0.015000,28183
D0 C5 C33 C37 P2(C15) P2(C12) P2(C38) P2(C29) P2(C35) P2(C30) P2(C11) P2(C36) P2(C18) P2(C27) P2(C24) P2(C13) P2(C17) P2(C14) P2(C31) P2(C34) P2(C32) C49 C44 C46 P0(C40) P0(C39) P0(C9) P0(C7) P0(C10) P0(C4) P0(C42) P0(C8) P0(C43) P0(C23) P0(C45) P0(C41) P0(C19) P0(C1) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt

--- 15,284.069913,2,0.015000,27566
D0 C0 C2 C3 P1(C48) P1(C6) C47 P0(C9) P0(C8) P0(C41) P0(C4) P0(C40) P0(C39) P0(C43) P0(C44) P0(C1) P0(C42) P0(C45) P0(C23) P0(C7) P0(C10) P0(C19) C46 C49 P2(C30) P2(C12) P2(C18) P2(C31) P2(C33) P2(C27) P2(C28) P2(C11) P2(C36) P2(C34) P2(C24) P2(C15) P2(C14) P2(C29) P2(C17) P2(C32) P2(C35) P2(C13) Dt
D0 C21 C26 C5 C37 C38 C25 C22 C16 C20 Dt

--- 16,284.608098,2,0.022000,25891
D0 C21 C26 C5 P2(C33) P2(C11) P2(C35) P2(C15) P2(C32) P2(C13) P2(C36) P2(C27) P2(C29) P2(C30) P2(C14) P2(C34) P2(C18) P2(C38) P2(C28) C49 C46 P0(C10) P0(C39) P0(C44) P0(C4) P0(C40) P0(C19) P0(C43) P0(C7) P0(C9) P0(C41) P0(C8) P0(C45) P0(C1) P0(C23) P0(C42) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 P2(C17) P2(C24) P2(C31) P2(C12) C37 C25 C22 C16 C20 Dt

--- 17,286.839151,3,0.047000,24646
D0 C5 C37 P2(C11) P2(C34) P2(C29) P2(C35) P2(C30) P2(C17) P2(C24) P2(C18) P2(C13) P2(C32) P2(C28) P2(C15) P2(C31) P2(C33) P2(C12) P2(C38) P2(C14) P2(C36) P2(C27) C49 C46 P0(C19) P0(C41) P0(C44) P0(C40) P0(C7) P0(C8) P0(C9) P0(C42) P0(C45) P0(C10) P0(C43) P0(C39) P0(C23) P0(C4) C47 Dt
D0 C21 C26 C25 C22 C16 C20 Dt
D0 C1 C0 C2 C3 P1(C48) P1(C6) Dt

--- 18,282.478478,2,0.026000,15815
D0 C21 C26 C5 C33 C37 P2(C38) P2(C24) P2(C18) P2(C32) P2(C29) P2(C34) P2(C28) P2(C15) P2(C31) P2(C35) P2(C27) P2(C30) P2(C14) P2(C11) P2(C13) P2(C17) P2(C36) C49 C46 P0(C4) P0(C42) P0(C7) P0(C40) P0(C10) P0(C1) P0(C19) P0(C44) P0(C39) P0(C23) P0(C8) P0(C43) P0(C45) P0(C41) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C22 C25 C16 C12 C9 C20 Dt

--- 19,293.509924,3,0.014000,26683
D0 C5 P2(C38) P2(C29) P2(C32) P2(C14) P2(C33) P2(C17) P2(C13) P2(C15) P2(C31) P2(C12) P2(C35) P2(C30) P2(C11) P2(C36) P2(C24) P2(C28) P2(C34) P2(C18) P2(C27) C49 C46 P0(C40) P0(C19) P0(C8) P0(C41) P0(C39) P0(C7) P0(C43) P0(C23) P0(C42) P0(C4) P0(C10) P0(C1) P0(C9) P0(C45) P0(C44) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 20,287.900505,3,0.013000,20711
D0 C5 C37 P2(C32) P2(C12) P2(C35) P2(C33) P2(C31) P2(C36) P2(C38) P2(C29) P2(C13) P2(C24) P2(C30) P2(C15) P2(C27) P2(C18) P2(C11) P2(C17) P2(C14) P2(C34) C49 C46 P0(C44) P0(C19) P0(C23) P0(C9) P0(C4) P0(C40) P0(C43) P0(C39) P0(C42) P0(C45) P0(C8) P0(C10) P0(C1) P0(C41) P0(C7) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 21,282.450572,2,0.016000,3062
D0 C21 C26 C5 C37 P2(C30) P2(C33) P2(C34) P2(C11) P2(C14) P2(C13) P2(C28) P2(C35) P2(C15) P2(C38) P2(C17) P2(C36) P2(C24) P2(C29) P2(C31) P2(C27) P2(C18) P2(C12) P2(C32) C49 C46 P0(C42) P0(C10) P0(C4) P0(C9) P0(C39) P0(C23) P0(C43) P0(C44) P0(C40) P0(C7) P0(C41) P0(C19) P0(C45) P0(C8) Dt
D0 C47 P1(C6) P1(C48) C3 C2 C0 C1 C22 C25 C16 C20 Dt

--- 22,291.668098,2,0.030000,13311
D0 C21 C26 C5 C37 P2(C38) P2(C31) P2(C32) P2(C15) P2(C12) P2(C35) P2(C24) P2(C11) P2(C30) P2(C13) P2(C18) P2(C28) P2(C27) P2(C14) P2(C34) P2(C36) P2(C29) P2(C17) P2(C33) C49 C44 C46 P0(C45) P0(C39) P0(C1) P0(C7) P0(C40) P0(C23) P0(C19) P0(C4) P0(C9) P0(C42) P0(C8) C47 Dt
D0 P0(C10) P0(C43) P0(C41) P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt

--- 23,287.689943,3,0.017000,18163
D0 C5 C37 C31 P2(C29) P2(C34) P2(C18) P2(C38) P2(C36) P2(C15) P2(C35) P2(C14) P2(C13) P2(C30) P2(C28) P2(C27) P2(C33) P2(C24) P2(C11) P2(C17) P2(C32) C49 C46 P0(C45) P0(C19) P0(C42) P0(C44) P0(C10) P0(C1) P0(C23) P0(C9) P0(C43) P0(C8) P0(C4) P0(C39) P0(C7) P0(C40) P0(C41) C47 Dt
D0 C21 C26 C25 C22 C16 C12 C20 Dt
D0 P1(C6) P1(C48) C3 C2 C0 Dt

--- 24,285.970228,2,0.022000,26843
D0 C21 C26 C5 C37 P2(C31) P2(C38) P2(C29) P2(C12) P2(C28) P2(C36) P2(C30) P2(C13) P2(C14) P2(C34) P2(C11) P2(C35) P2(C33) P2(C18) P2(C24) P2(C17) P2(C27) P2(C32) C49 C46 P0(C41) P0(C8) P0(C9) P0(C45) P0(C19) P0(C4) P0(C40) P0(C10) P0(C43) P0(C44) P0(C39) P0(C7) P0(C42) P0(C1) P0(C23) C47 Dt
D0 P1(C6) P1(C48) C3 C2 C0 C15 C25 C22 C16 C20 Dt

--- 25,272.270605,2,0.023000,16132
D0 C47 P0(C40) P0(C42) P0(C7) P0(C23) P0(C19) P0(C44) P0(C39) P0(C9) P0(C1) P0(C4) C46 C49 C5 P2(C38) P2(C24) P2(C14) P2(C36) P2(C33) P2(C30) P2(C18) P2(C28) P2(C15) P2(C11) P2(C32) P2(C13) P2(C27) P2(C29) P2(C35) P2(C17) P2(C12) P2(C34) C31 C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C41) P0(C10) P0(C8) P0(C45) P0(C43) P1(C48) P1(C6) C3 C2 C0 Dt

--- 26,284.608098,2,0.017000,25690
D0 C21 C26 C5 P2(C38) P2(C32) P2(C13) P2(C24) P2(C15) P2(C29) P2(C11) P2(C28) P2(C18) P2(C30) P2(C33) C49 C46 P0(C40) P0(C44) P0(C41) P0(C8) P0(C19) P0(C7) P0(C45) P0(C39) P0(C42) P0(C10) P0(C1) P0(C23) P0(C43) P0(C4) P0(C9) C47 P1(C48) P1(C6) C3 C2 C0 Dt
D0 P2(C34) P2(C12) P2(C17) P2(C31) P2(C14) P2(C35) P2(C27) P2(C36) C37 C25 C22 C16 C20 Dt

--- 27,284.608098,2,0.018000,10904
D0 C0 C2 C3 P1(C6) P1(C48) C47 P0(C1) P0(C39) P0(C44) P0(C7) P0(C10) P0(C45) P0(C42) P0(C4) P0(C19) P0(C40) P0(C9) P0(C8) P0(C23) P0(C43) P0(C41) C46 C49 P2(C33) P2(C28) P2(C31) P2(C17) P2(C36) P2(C18) P2(C32) P2(C30) P2(C15) P2(C24) P2(C14) P2(C13) P2(C29) P2(C38) P2(C35) P2(C34) P2(C27) P2(C12) Dt
D0 C21 C26 C5 P2(C11) C37 C25 C22 C16 C20 Dt

--- 28,291.967606,3,0.017000,27659
D0 C5 C37 P2(C24) P2(C32) P2(C38) P2(C14) P2(C11) P2(C30) P2(C31) P2(C29) P2(C15) P2(C33) P2(C17) P2(C27) P2(C36) P2(C35) P2(C34) P2(C28) P2(C18) P2(C13) C49 C44 C46 P0(C7) P0(C19) P0(C10) P0(C42) P0(C45) P0(C23) P0(C9) P0(C43) P0(C4) P0(C1) P0(C41) P0(C8) P0(C39) P0(C40) C47 Dt
D0 C21 C26 C25 C22 C16 C12 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 29,287.900505,3,0.013000,1628
D0 C5 C37 P2(C35) P2(C29) P2(C34) P2(C32) P2(C15) P2(C14) P2(C24) P2(C12) P2(C38) P2(C11) P2(C13) P2(C31) P2(C30) P2(C18) P2(C17) P2(C33) P2(C36) P2(C27) C49 C46 P0(C1) P0(C9) P0(C40) P0(C23) P0(C39) P0(C44) P0(C8) P0(C4) P0(C41) P0(C10) P0(C7) P0(C45) P0(C19) P0(C42) P0(C43) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 P1(C48) P1(C6) C3 C2 C0 Dt

