run,cost,#_vehicles,time,seed
--- 0,149.046788,1,0.002000,3883
D0 P1(C0) C3 C2 C6 C1 C11 C18 P0(C17) P0(C9) P0(C19) P0(C15) P0(C12) P0(C5) P0(C21) P0(C13) P0(C14) P0(C22) P0(C16) P0(C10) P0(C4) C24 C8 C7 C20 C23 Dt

--- 1,148.192839,1,0.002000,25407
D0 C3 C2 C6 C0 C1 C11 P0(C13) P0(C18) P0(C17) P0(C12) P0(C14) P0(C9) P0(C21) P0(C4) P0(C22) P0(C10) P0(C5) P0(C15) P0(C16) C24 C8 C7 C20 C23 C19 Dt

--- 2,155.764321,1,0.002000,8364
D0 C1 C2 C3 C6 C0 C11 P0(C12) P0(C5) P0(C21) P0(C17) P0(C22) P0(C4) P0(C15) P0(C18) P0(C13) P0(C10) P0(C9) P0(C14) P0(C16) C24 C8 C7 C20 C23 C19 Dt

--- 3,162.942357,1,0.003000,12058
D0 P1(C1) C2 C6 C3 P1(C0) C11 P0(C17) P0(C16) P0(C18) P0(C15) P0(C10) P0(C14) P0(C5) P0(C19) P0(C13) P0(C21) P0(C9) P0(C22) P0(C12) P0(C4) C24 C8 C7 C23 C20 Dt

--- 4,147.252277,1,0.002000,5282
D0 C3 P1(C1) P1(C0) C2 C6 C11 P0(C22) P0(C15) P0(C12) P0(C13) P0(C16) P0(C21) P0(C4) P0(C18) P0(C9) P0(C17) P0(C10) P0(C5) P0(C14) C24 C8 C7 C20 C23 C19 Dt

--- 5,146.322141,1,0.002000,17090
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C16) P0(C15) P0(C19) P0(C12) P0(C21) P0(C13) P0(C17) P0(C4) P0(C9) P0(C22) P0(C5) P0(C18) P0(C10) P0(C14) C24 C8 C7 C20 C23 Dt

--- 6,179.121459,2,0.002000,10410
D0 C23 C20 C11 P0(C21) P0(C15) P0(C4) P0(C17) P0(C18) P0(C16) P0(C12) P0(C14) P0(C5) P0(C10) P0(C9) P0(C13) P0(C19) P0(C22) C24 C8 C7 Dt
D0 P1(C0) C3 C2 C6 C1 Dt

--- 7,148.192839,1,0.002000,16589
D0 C3 C2 C6 C0 C1 C11 P0(C21) P0(C14) P0(C9) P0(C19) P0(C17) P0(C15) P0(C22) P0(C12) P0(C18) P0(C16) P0(C5) P0(C4) P0(C13) P0(C10) C24 C8 C7 C20 C23 Dt

--- 8,148.192839,1,0.002000,2753
D0 C3 C2 C6 C0 C1 C11 P0(C16) P0(C18) P0(C17) P0(C19) P0(C9) P0(C13) P0(C21) P0(C10) P0(C4) P0(C5) P0(C14) P0(C12) P0(C15) P0(C22) C24 C8 C7 C20 C23 Dt

--- 9,172.413179,2,0.002000,26107
D0 C23 C20 C11 P0(C17) P0(C9) P0(C4) P0(C16) P0(C15) P0(C22) P0(C13) P0(C5) P0(C19) P0(C14) P0(C12) P0(C10) P0(C21) P0(C18) C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt

--- 10,148.073004,1,0.002000,6269
D0 P1(C0) C3 C2 C6 C1 C11 P0(C15) P0(C14) P0(C16) P0(C9) P0(C12) P0(C18) P0(C10) P0(C22) P0(C17) P0(C5) P0(C4) P0(C19) P0(C21) P0(C13) C24 C8 C7 C20 C23 Dt

--- 11,148.073004,1,0.001000,9748
D0 P1(C0) C3 C2 C6 C1 C11 P0(C22) P0(C4) P0(C21) P0(C16) P0(C18) P0(C15) P0(C5) P0(C17) P0(C9) P0(C12) P0(C10) P0(C13) P0(C14) P0(C19) C24 C8 C7 C20 C23 Dt

--- 12,148.192839,1,0.002000,30949
D0 C3 C2 C6 C0 C1 C11 P0(C12) P0(C5) P0(C16) P0(C10) P0(C22) P0(C18) P0(C13) P0(C19) P0(C14) P0(C15) P0(C9) P0(C21) P0(C4) P0(C17) C24 C8 C7 C20 C23 Dt

--- 13,154.258249,1,0.002000,3296
D0 C4 C1 C3 C2 C6 C0 C11 P0(C21) P0(C18) P0(C22) P0(C14) P0(C5) P0(C17) P0(C10) P0(C15) P0(C19) P0(C9) P0(C12) P0(C13) P0(C16) C24 C8 C7 C20 C23 Dt

--- 14,146.322141,1,0.002000,28183
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C17) P0(C10) P0(C19) P0(C16) P0(C13) P0(C18) P0(C12) P0(C21) P0(C14) P0(C4) P0(C9) P0(C22) P0(C5) C24 C8 C7 C20 C23 Dt

--- 15,153.910079,1,0.001000,27566
D0 C1 C3 C2 C6 C0 C11 P0(C19) P0(C5) P0(C4) P0(C14) P0(C16) P0(C18) P0(C15) P0(C21) P0(C13) P0(C9) P0(C22) P0(C12) P0(C17) P0(C10) C24 C8 C7 C20 C23 Dt

--- 16,162.423449,1,0.001000,25891
D0 C19 C23 C20 C4 C3 P1(C0) C2 C6 C1 C11 P0(C9) P0(C17) P0(C13) P0(C22) P0(C16) P0(C10) P0(C5) P0(C18) P0(C14) P0(C21) P0(C15) P0(C12) C24 C8 C7 Dt

--- 17,146.322141,1,0.002000,24646
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C13) P0(C15) P0(C21) P0(C22) P0(C9) P0(C10) P0(C4) P0(C16) P0(C12) P0(C17) P0(C5) P0(C14) P0(C18) C24 C8 C7 C20 C23 C19 Dt

--- 18,155.152765,1,0.002000,15815
D0 P1(C0) C3 C2 C6 C1 C4 C11 P0(C16) P0(C14) P0(C18) P0(C17) P0(C15) P0(C9) P0(C10) P0(C22) P0(C5) P0(C13) P0(C12) P0(C21) C24 C8 C7 C20 C23 C19 Dt

--- 19,159.584128,1,0.001000,26683
D0 C3 C2 C6 C0 C1 P0(C16) P0(C14) P0(C12) P0(C4) P0(C22) P0(C13) P0(C9) P0(C10) P0(C19) P0(C5) P0(C15) P0(C17) P0(C21) P0(C18) C11 C24 C8 C7 C20 C23 Dt

--- 20,179.121459,2,0.002000,20711
D0 C1 C6 C2 C3 P1(C0) Dt
D0 C19 C23 C20 C11 P0(C18) P0(C14) P0(C5) P0(C9) P0(C13) P0(C10) P0(C21) P0(C22) P0(C17) P0(C12) P0(C15) P0(C4) P0(C16) C24 C8 C7 Dt

--- 21,148.192839,1,0.002000,3062
D0 C3 C2 C6 C0 C1 C11 P0(C14) P0(C9) P0(C5) P0(C16) P0(C22) P0(C12) P0(C18) P0(C19) P0(C13) P0(C17) P0(C15) P0(C10) P0(C4) P0(C21) C24 C8 C7 C20 C23 Dt

--- 22,155.272600,1,0.002000,13311
D0 C3 C2 C6 C0 C1 C4 C11 P0(C19) P0(C9) P0(C12) P0(C10) P0(C17) P0(C21) P0(C22) P0(C15) P0(C16) P0(C18) P0(C14) P0(C5) P0(C13) C24 C8 C7 C20 C23 Dt

--- 23,180.865398,2,0.002000,18163
D0 P1(C0) C3 C2 C6 C1 C4 Dt
D0 C19 C23 C20 C11 C15 P0(C10) P0(C13) P0(C9) P0(C21) P0(C14) P0(C17) P0(C16) P0(C22) P0(C5) P0(C12) P0(C18) C24 C8 C7 Dt

--- 24,183.675547,1,0.004000,26843
D0 C20 P0(C13) P0(C16) P0(C17) P0(C22) P0(C18) P0(C10) P0(C15) P0(C21) P0(C9) P0(C19) P0(C4) P0(C5) P0(C14) P0(C12) C11 C6 C2 C3 P1(C1) P1(C0) C23 C24 C8 C7 Dt

--- 25,172.413179,2,0.003000,16132
D0 C19 C23 C20 C11 P0(C5) P0(C17) P0(C15) P0(C18) P0(C14) P0(C10) P0(C4) P0(C16) P0(C9) P0(C12) P0(C13) P0(C21) P0(C22) C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt

--- 26,153.707860,1,0.002000,25690
D0 P1(C0) C3 C2 C6 C1 C11 P0(C4) P0(C13) P0(C9) P0(C18) P0(C16) P0(C15) P0(C12) P0(C22) P0(C5) P0(C10) P0(C21) P0(C17) C14 C24 C8 C7 C20 C23 C19 Dt

--- 27,155.232033,1,0.001000,10904
D0 C4 C1 C3 C2 C6 C0 C11 C18 P0(C16) P0(C13) P0(C21) P0(C15) P0(C10) P0(C14) P0(C22) P0(C12) P0(C17) P0(C5) P0(C9) C24 C8 C7 C20 C23 C19 Dt

--- 28,146.322141,1,0.001000,27659
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C4) P0(C5) P0(C10) P0(C17) P0(C16) P0(C14) P0(C18) P0(C22) P0(C12) P0(C15) P0(C13) P0(C21) P0(C9) P0(C19) C24 C8 C7 C20 C23 Dt

--- 29,149.046788,1,0.002000,1628
D0 P1(C0) C3 C2 C6 C1 C11 C18 P0(C5) P0(C15) P0(C16) P0(C12) P0(C10) P0(C9) P0(C22) P0(C4) P0(C17) P0(C21) P0(C14) P0(C13) C24 C8 C7 C20 C23 C19 Dt

