run,cost,#_vehicles,time,seed
--- 0,330.870630,2,0.033000,3883
D0 P2(C17) P2(C24) C30 P2(C32) P2(C35) P2(C36) P2(C28) P2(C23) P2(C27) P2(C5) P2(C22) P2(C31) P2(C29) P2(C19) P2(C20) P2(C25) P1(C45) P1(C43) P1(C47) P1(C40) C39 C48 C3 P0(C14) P0(C6) P0(C11) P0(C16) P0(C10) P0(C15) P0(C13) P0(C2) P0(C4) C0 C1 C18 C12 C8 C9 C7 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C26 C21 Dt

--- 1,275.158570,2,0.026000,25407
D0 C21 C26 C33 C38 C37 C34 C30 P2(C32) P2(C20) P2(C24) P2(C25) P2(C27) P2(C17) P2(C28) P2(C35) P2(C5) P2(C36) P2(C19) P2(C23) P2(C31) P2(C29) P2(C22) P1(C47) P1(C43) P1(C40) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C15) P0(C13) P0(C14) P0(C11) P0(C1) P0(C0) P0(C6) P0(C10) P0(C2) P0(C16) P0(C4) C18 C12 C8 C9 C7 Dt

--- 2,275.158570,2,0.024000,8364
D0 C21 C26 C33 C38 C37 C34 P2(C32) P2(C27) P2(C20) P2(C5) C30 P2(C23) P2(C31) P2(C17) P2(C25) P2(C36) P2(C22) P2(C28) P2(C24) P2(C19) P2(C29) P2(C35) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C16) P0(C4) P0(C13) P0(C14) P0(C15) P0(C6) P0(C0) P0(C1) P0(C10) P0(C2) P0(C11) C18 C12 C8 C9 C7 Dt

--- 3,307.850064,2,0.034000,12058
D0 C21 C26 C33 C30 P2(C24) P2(C22) P2(C28) P2(C19) P2(C5) P2(C35) P2(C23) P2(C32) P2(C17) P2(C31) P2(C27) P2(C20) P2(C29) P2(C25) P2(C36) C34 C37 C38 C18 C12 C8 C9 C7 Dt
D0 P0(C1) P0(C0) P0(C11) P0(C13) P0(C16) P0(C10) P0(C2) P0(C4) P0(C15) P0(C6) P0(C14) C3 C48 C39 P1(C47) P1(C40) P1(C45) P1(C43) C49 C44 C41 C46 C42 Dt

--- 4,326.065605,2,0.027000,5282
D0 P0(C4) P0(C2) P0(C1) P0(C14) P0(C10) P0(C15) P0(C16) P0(C13) P0(C6) P0(C11) P0(C0) C3 C48 C39 C45 C44 C41 C42 C46 C49 P1(C40) P1(C47) P1(C43) P2(C28) P2(C36) C30 P2(C29) P2(C31) P2(C20) P2(C19) P2(C27) P2(C35) P2(C22) P2(C25) P2(C17) P2(C24) P2(C23) C5 Dt
D0 C21 C26 C33 C32 C34 C37 C38 C18 C12 C8 C9 C7 Dt

--- 5,283.636728,2,0.035000,17090
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C27) P2(C20) P2(C24) P2(C36) C30 P2(C29) P2(C17) P2(C35) P2(C23) P2(C5) P2(C32) P2(C22) P2(C19) P2(C31) P2(C28) P1(C47) P1(C40) P1(C43) C49 C46 C42 C41 C44 C45 C39 C48 Dt
D0 C3 C2 P0(C6) P0(C10) P0(C15) P0(C13) P0(C16) P0(C0) P0(C14) P0(C11) C1 C4 C9 C12 C18 C8 C7 Dt

--- 6,280.561063,2,0.028000,10410
D0 C20 C21 C23 C26 C33 C38 C37 C34 P2(C22) P2(C24) P2(C19) P2(C35) P2(C36) P2(C17) P2(C5) P2(C29) P2(C32) P2(C27) P2(C31) P2(C25) P2(C28) C30 P1(C40) P1(C45) P1(C47) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C15) P0(C13) P0(C4) P0(C0) P0(C10) P0(C2) P0(C11) P0(C14) P0(C16) P0(C6) C18 C12 C8 C9 C7 Dt

--- 7,322.423905,2,0.029000,16589
D0 C0 P0(C13) P0(C6) P0(C10) P0(C16) P0(C1) P0(C11) P0(C15) P0(C4) P0(C14) C2 C3 C48 C39 P1(C43) P1(C47) P1(C45) P1(C40) C34 P2(C22) P2(C19) P2(C17) P2(C27) P2(C35) P2(C23) P2(C5) C30 P2(C31) P2(C24) P2(C28) P2(C25) P2(C32) P2(C36) P2(C20) P2(C29) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 8,284.102034,2,0.034000,2753
D0 C20 C21 C23 C26 C33 C38 C37 C34 P2(C35) P2(C36) P2(C5) P2(C24) P2(C32) P2(C27) P2(C19) P2(C31) C30 P2(C29) P2(C28) P2(C17) P2(C25) P2(C22) P1(C47) P1(C40) P1(C43) C39 C48 C45 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C6) P0(C14) P0(C0) P0(C16) P0(C13) P0(C11) P0(C2) P0(C15) P0(C10) P0(C1) P0(C4) C18 C12 C8 C9 C7 Dt

--- 9,329.950486,2,0.055000,26107
D0 P0(C10) P0(C2) P0(C1) P0(C16) P0(C0) P0(C11) P0(C13) P0(C6) C9 C21 C26 C33 C38 C37 C34 P2(C17) P2(C36) P2(C32) P2(C27) P2(C25) P2(C29) P2(C24) P2(C19) P2(C23) P2(C35) P2(C20) P2(C5) C30 P2(C22) P2(C31) P2(C28) P1(C47) P1(C40) P1(C45) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C4) P0(C15) P0(C14) C18 C12 C8 C7 Dt

--- 10,353.640269,2,0.044000,6269
D0 C3 C48 C39 P1(C40) P1(C45) P1(C47) P1(C43) P2(C25) P2(C27) P2(C36) P2(C28) P2(C29) P2(C35) P2(C24) P2(C32) P2(C19) P2(C31) P2(C20) P2(C23) P2(C17) P2(C5) C30 P2(C22) C33 C26 C21 C7 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C18 C12 C8 C9 P0(C15) P0(C10) P0(C11) P0(C2) P0(C13) P0(C6) P0(C4) P0(C16) P0(C14) P0(C0) P0(C1) Dt

--- 11,327.717083,2,0.026000,9748
D0 P2(C22) P2(C20) P2(C17) P2(C5) P2(C36) P2(C23) P2(C28) P2(C31) P2(C29) C30 P2(C27) P2(C32) P2(C24) P2(C19) P2(C35) P2(C25) P1(C43) P1(C47) P1(C45) P1(C40) C39 C48 C3 P0(C4) P0(C15) P0(C13) P0(C6) P0(C11) P0(C2) P0(C10) P0(C14) P0(C1) P0(C16) P0(C0) C18 C12 C8 C9 C7 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C26 C21 Dt

--- 12,276.002631,2,0.044000,30949
D0 C21 C26 C33 C38 C37 C34 P2(C36) C30 P2(C5) P2(C19) P2(C35) P2(C22) P2(C24) P2(C32) P2(C29) P2(C17) P2(C27) P2(C23) P2(C28) P2(C25) P2(C31) P2(C20) P1(C43) P1(C45) P1(C40) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C0) P0(C13) P0(C16) P0(C15) P0(C6) P0(C1) P0(C14) P0(C2) P0(C11) P0(C10) P0(C4) C18 C12 C8 C9 C7 Dt

--- 13,330.124465,2,0.045000,3296
D0 C42 C46 C41 C44 C49 C30 P2(C32) P2(C20) P2(C23) P2(C17) P2(C28) P2(C25) P2(C35) P2(C24) P2(C31) P2(C5) P2(C36) C33 C26 C21 C3 P0(C1) P0(C6) P0(C2) P0(C14) P0(C11) P0(C13) P0(C0) P0(C15) P0(C10) P0(C16) P0(C4) Dt
D0 C48 C39 P1(C43) P1(C45) P1(C47) P1(C40) P2(C29) P2(C19) P2(C27) P2(C22) C34 C37 C38 C18 C12 C8 C9 C7 Dt

--- 14,292.466324,2,0.035000,28183
D0 C3 P0(C11) P0(C6) P0(C10) P0(C2) P0(C14) P0(C16) P0(C4) P0(C13) P0(C15) P0(C0) P0(C1) C18 C12 C8 C9 C7 Dt
D0 C48 C39 C45 C44 C41 C42 C46 C49 P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 P2(C28) P2(C32) P2(C22) P2(C25) P2(C19) P2(C17) P2(C27) P2(C5) P2(C24) P2(C31) P2(C23) P2(C36) C30 P2(C29) P2(C35) C26 C21 C20 Dt

--- 15,339.511329,2,0.036000,27566
D0 C46 C49 P1(C47) P1(C40) P1(C43) P2(C36) P2(C35) P2(C28) P2(C19) P2(C24) P2(C25) P2(C5) P2(C29) P2(C27) P2(C31) P2(C22) P2(C32) P2(C23) P2(C17) C30 C34 C37 C38 C33 C18 C12 C8 C9 P0(C11) P0(C13) P0(C14) P0(C2) P0(C1) P0(C6) P0(C10) P0(C0) P0(C4) P0(C15) P0(C16) Dt
D0 C3 C48 C39 C45 C44 C41 C42 C26 C21 C20 C7 Dt

--- 16,372.478587,2,0.021000,25891
D0 P2(C36) P2(C25) P2(C22) P2(C24) P2(C27) P2(C19) P2(C20) P2(C31) P2(C29) P2(C35) P2(C17) P2(C32) C30 P2(C28) P2(C23) P2(C5) P1(C40) P1(C47) P1(C45) P1(C43) C39 C48 C3 C13 C18 C12 C8 C9 C0 P0(C16) P0(C4) P0(C10) P0(C15) P0(C6) P0(C11) P0(C1) P0(C14) P0(C2) Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C26 C21 C7 Dt

--- 17,297.361573,2,0.017000,24646
D0 C42 C41 C46 C49 C44 C45 C48 C39 P1(C43) P1(C40) P1(C47) C34 C37 C38 C33 C32 P2(C27) P2(C29) P2(C22) P2(C35) P2(C28) C30 P2(C24) P2(C19) P2(C17) P2(C5) P2(C25) P2(C31) P2(C36) C26 C23 C21 C20 Dt
D0 C3 P0(C6) P0(C1) P0(C14) P0(C0) P0(C2) P0(C13) P0(C10) P0(C15) P0(C4) P0(C16) P0(C11) C18 C12 C8 C9 C7 Dt

--- 18,281.056988,2,0.030000,15815
D0 C21 C23 C26 C5 C33 C38 C37 C34 P2(C36) P2(C29) C30 P2(C24) P2(C32) P2(C17) P2(C27) P2(C35) P2(C28) P2(C19) P2(C20) P2(C31) P2(C22) P2(C25) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C45 C39 C48 Dt
D0 C3 P0(C13) P0(C14) P0(C0) P0(C15) P0(C16) P0(C10) P0(C6) P0(C11) P0(C1) P0(C2) P0(C4) C18 C12 C8 C9 C7 Dt

--- 19,275.158570,2,0.039000,26683
D0 C21 C26 C33 C38 C37 C34 P2(C35) P2(C23) P2(C31) P2(C19) P2(C5) P2(C25) C30 P2(C22) P2(C24) P2(C29) P2(C27) P2(C36) P2(C17) P2(C28) P2(C32) P2(C20) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C14) P0(C0) P0(C13) P0(C10) P0(C6) P0(C11) P0(C4) P0(C15) P0(C2) P0(C16) C18 C12 C8 C9 C7 Dt

--- 20,285.686684,2,0.025000,20711
D0 C20 C21 C23 C26 C5 C33 C38 C37 C34 C30 P2(C36) P2(C35) P2(C22) P2(C25) P2(C17) P2(C29) P2(C32) P2(C19) P2(C28) P2(C31) P2(C27) P2(C24) P1(C45) P1(C47) P1(C40) C43 C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C2) P0(C1) P0(C10) P0(C14) P0(C0) P0(C4) P0(C6) P0(C15) P0(C16) P0(C13) P0(C11) C18 C12 C8 C9 C7 Dt

--- 21,299.318687,2,0.021000,3062
D0 C42 C41 C44 C45 C39 C48 C3 P0(C2) P0(C10) P0(C0) P0(C6) P0(C11) P0(C14) P0(C13) P0(C16) P0(C15) P0(C4) P0(C1) C18 C12 C8 C9 C7 Dt
D0 C46 C49 P1(C43) P1(C47) P1(C40) P2(C25) P2(C36) P2(C28) P2(C20) P2(C5) P2(C35) P2(C29) P2(C27) P2(C19) P2(C32) P2(C31) C30 P2(C24) P2(C22) P2(C17) C34 C37 C38 C33 C26 C23 C21 Dt

--- 22,354.273103,2,0.047000,13311
D0 C46 C49 P1(C43) P1(C40) P1(C47) P2(C23) P2(C31) P2(C27) P2(C35) P2(C22) P2(C36) P2(C24) P2(C29) P2(C5) P2(C28) P2(C25) P2(C19) P2(C20) C30 P2(C17) C34 C37 C38 C32 C33 C26 C21 C9 P0(C14) P0(C16) P0(C15) P0(C13) P0(C1) P0(C6) P0(C4) P0(C10) P0(C0) P0(C2) P0(C11) Dt
D0 C42 C41 C44 C45 C39 C48 C3 C18 C12 C8 C7 Dt

--- 23,326.947436,2,0.033000,18163
D0 C4 C1 C0 P0(C13) P0(C16) P0(C2) P0(C11) P0(C10) P0(C14) P0(C15) P0(C6) C3 C48 C39 P1(C40) P1(C45) P1(C43) P1(C47) P2(C25) P2(C29) P2(C17) P2(C22) P2(C5) P2(C31) P2(C23) P2(C28) P2(C35) C30 P2(C32) P2(C36) P2(C24) P2(C27) P2(C20) P2(C19) C33 C26 C21 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C18 C12 C8 C9 C7 Dt

--- 24,343.767730,2,0.029000,26843
D0 C48 C39 C45 C44 C41 C42 C46 C49 P1(C43) P1(C40) P1(C47) C34 C37 C38 C33 C32 P2(C24) P2(C25) P2(C27) P2(C20) P2(C36) P2(C29) P2(C19) P2(C17) P2(C31) P2(C28) C30 P2(C23) P2(C35) P2(C22) C5 C26 C21 C4 P0(C13) P0(C16) P0(C14) P0(C0) P0(C11) P0(C10) P0(C2) P0(C6) Dt
D0 C3 C1 C15 C18 C12 C8 C9 C7 Dt

--- 25,275.690151,2,0.027000,16132
D0 C21 C26 C33 C38 C37 C34 P2(C28) P2(C31) P2(C17) P2(C36) P2(C19) P2(C24) P2(C25) C30 P2(C29) P2(C27) P2(C22) P2(C32) P2(C35) P2(C20) P2(C5) P2(C23) P1(C40) P1(C47) P1(C43) C49 C46 C42 C41 C44 C45 C39 C48 Dt
D0 C3 P0(C1) P0(C6) P0(C16) P0(C14) P0(C4) P0(C11) P0(C2) P0(C15) P0(C13) P0(C10) C0 C18 C12 C8 C9 C7 Dt

--- 26,329.606322,2,0.024000,25690
D0 C1 C0 P0(C15) P0(C6) P0(C13) P0(C10) P0(C14) P0(C4) P0(C11) P0(C16) C2 C3 C48 C39 P1(C43) P1(C47) P1(C45) P1(C40) P2(C25) P2(C31) P2(C36) P2(C20) P2(C22) P2(C17) P2(C35) P2(C32) P2(C28) P2(C24) P2(C29) P2(C27) C30 P2(C23) C5 C26 C21 C19 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C18 C12 C8 C9 C7 Dt

--- 27,320.369139,2,0.039000,10904
D0 C0 P0(C1) P0(C13) P0(C16) P0(C15) P0(C10) P0(C4) P0(C11) P0(C2) P0(C14) P0(C6) C3 C48 C39 P1(C47) P1(C45) P1(C43) P1(C40) C34 P2(C32) P2(C27) P2(C28) P2(C29) P2(C25) C30 P2(C24) P2(C17) P2(C36) P2(C5) P2(C20) P2(C35) P2(C19) P2(C23) P2(C31) P2(C22) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 28,324.141987,2,0.044000,27659
D0 C21 C26 C5 P2(C28) P2(C17) P2(C36) P2(C27) P2(C32) P2(C24) P1(C47) P1(C43) P1(C40) P1(C45) C39 C48 C3 P0(C11) P0(C6) P0(C1) P0(C0) P0(C14) P0(C2) P0(C16) P0(C10) P0(C4) P0(C15) P0(C13) Dt
D0 C42 C46 C41 C44 C49 P2(C20) P2(C35) P2(C31) P2(C25) C30 P2(C19) P2(C23) P2(C29) P2(C22) C34 C37 C38 C33 C18 C12 C8 C9 C7 Dt

--- 29,328.228016,2,0.024000,1628
D0 P0(C16) P0(C14) P0(C6) P0(C13) P0(C15) P0(C11) P0(C0) P0(C10) P0(C1) P0(C4) C2 C3 C48 C39 P1(C45) P1(C40) P1(C47) P1(C43) P2(C32) P2(C25) P2(C17) P2(C28) P2(C36) C30 P2(C31) P2(C22) P2(C24) P2(C35) P2(C27) P2(C20) P2(C29) C5 C26 C23 C21 C19 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C18 C12 C8 C9 C7 Dt

