run,cost,#_vehicles,time,seed
--- 0,551.525847,3,0.418000,3883
D0 P1(C2) P1(C20) P1(C89) P1(C92) P1(C23) P1(C88) P1(C29) P1(C1) P1(C9) P1(C0) C98 C91 C93 P1(C26) P1(C97) P1(C6) P1(C7) P1(C10) P1(C22) C4 C74 C3 C90 C85 C64 C39 C59 C43 C50 C51 C46 C41 C40 C42 C47 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C25) P4(C44) P4(C5) P4(C49) P4(C38) P4(C30) P4(C37) C36 C35 C33 C27 C14 C13 C12 C24 C8 P3(C99) P3(C16) P3(C94) P3(C11) P3(C18) P3(C96) P3(C17) P3(C15) Dt
D0 C62 P2(C53) P2(C60) P2(C58) P2(C56) P2(C65) P2(C57) P2(C68) P2(C67) P2(C63) P2(C52) P2(C95) P2(C66) P2(C73) P2(C71) P2(C61) P2(C48) P2(C55) P2(C45) P2(C54) C80 C75 P0(C81) P0(C82) P0(C70) P0(C69) P0(C72) P0(C83) P0(C87) P0(C78) P0(C84) P0(C77) P0(C79) C76 C86 Dt

--- 1,512.303185,3,0.329000,25407
D0 C4 P1(C26) P1(C22) P1(C23) P1(C92) P1(C2) C98 C91 C93 C3 C90 C74 P3(C16) P3(C15) P3(C99) P3(C11) P3(C17) P3(C96) P3(C18) P3(C94) C13 C14 C12 C24 C8 P1(C7) P1(C6) P1(C10) P1(C29) P1(C1) P1(C0) P1(C9) P1(C20) P1(C97) P1(C47) P1(C89) P1(C88) Dt
D0 C66 C62 C68 C64 P2(C54) P2(C61) P2(C48) P2(C60) P2(C71) P2(C95) P2(C55) P2(C56) P2(C65) P2(C52) P2(C63) P2(C53) P2(C67) P2(C73) P2(C57) P2(C58) C80 C75 C84 P0(C72) P0(C83) P0(C81) P0(C87) P0(C78) P0(C70) P0(C69) P0(C82) P0(C77) P0(C79) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C25) P4(C38) P4(C51) P4(C37) P4(C5) P4(C30) P4(C44) P4(C49) C34 C32 C31 C50 C43 C59 C39 C45 C40 C41 C46 C42 Dt

--- 2,512.276950,3,0.626000,8364
D0 C4 P1(C26) P1(C10) P1(C22) P1(C88) P1(C47) P1(C29) P1(C9) P1(C20) P1(C2) P1(C23) P1(C6) P1(C92) P1(C0) P1(C1) P1(C7) P1(C89) P1(C97) P3(C11) P3(C17) P3(C94) P3(C15) P3(C18) P3(C99) P3(C96) P3(C16) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C30) P4(C37) P4(C49) P4(C51) P4(C44) P4(C5) P4(C38) P4(C25) C34 C32 C31 C50 C46 C42 C41 C45 C43 C59 C39 C64 C65 C62 C76 C86 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C87) P0(C72) P0(C79) P0(C77) P0(C70) P0(C83) P0(C82) P0(C81) P0(C78) P0(C69) C84 C75 C80 P2(C67) P2(C53) P2(C58) P2(C55) P2(C68) P2(C52) P2(C63) P2(C66) P2(C73) P2(C60) P2(C57) P2(C54) P2(C61) P2(C95) P2(C48) P2(C40) P2(C56) C71 Dt

--- 3,523.170172,3,0.680000,12058
D0 C4 P1(C6) P1(C2) P1(C7) P1(C1) P1(C9) P1(C20) P1(C10) P1(C26) P1(C47) P1(C23) P1(C22) P1(C88) P1(C92) P1(C97) P1(C29) P1(C89) P3(C18) P3(C17) P3(C94) P3(C96) P3(C16) P3(C99) P3(C11) P3(C15) C13 C14 C12 C24 C8 C21 C19 Dt
D0 C42 C46 C41 C45 C64 C71 P2(C60) P2(C73) P2(C55) P2(C53) P2(C57) P2(C48) P2(C63) P2(C54) P2(C68) P2(C66) P2(C67) P2(C56) P2(C52) P2(C95) P2(C58) P2(C40) P2(C61) C80 C75 C84 P0(C78) P0(C69) P0(C70) P0(C77) P0(C81) P0(C72) P0(C79) P0(C83) P0(C82) P0(C87) C76 C86 Dt
D0 C74 C0 C98 C91 C93 C3 C90 C85 C62 C65 C39 C59 C43 C50 C31 C32 C34 P4(C51) P4(C5) P4(C37) P4(C49) P4(C38) P4(C25) P4(C44) P4(C30) C36 C35 C33 C27 C28 Dt

--- 4,511.312912,3,0.494000,5282
D0 C4 P1(C10) P1(C92) P1(C97) P1(C47) P1(C29) P1(C89) P1(C88) P1(C9) P1(C1) C98 C91 C93 C3 C90 C74 P3(C94) P3(C11) P3(C96) P3(C17) P3(C99) P3(C18) P3(C15) P3(C16) C13 C14 C12 C24 C8 P1(C0) P1(C20) P1(C7) P1(C26) P1(C22) P1(C6) P1(C2) Dt
D0 C19 C21 C23 C28 C27 C33 C35 C36 P4(C38) P4(C25) P4(C37) P4(C49) P4(C51) P4(C30) P4(C44) P4(C5) C34 C32 C31 C50 C46 C42 C41 C40 C45 C43 C59 C39 C64 C65 Dt
D0 C62 P2(C66) P2(C54) P2(C68) P2(C61) P2(C52) P2(C73) P2(C95) P2(C67) P2(C60) P2(C57) P2(C63) P2(C55) P2(C71) P2(C53) P2(C58) P2(C56) P2(C48) C80 C75 P0(C77) P0(C87) P0(C69) P0(C72) P0(C84) P0(C78) P0(C81) P0(C70) P0(C82) P0(C79) P0(C83) C76 C86 C85 Dt

--- 5,564.095815,3,0.466000,17090
D0 C66 C62 P2(C48) P2(C55) P2(C68) P2(C53) P2(C95) P2(C52) P2(C58) P2(C57) P2(C73) P2(C40) P2(C60) P2(C65) P2(C63) P2(C67) P2(C54) P2(C71) P2(C61) P2(C56) P2(C45) C59 C39 C43 C50 C51 C19 P1(C20) P1(C10) P1(C97) P1(C2) P1(C26) P1(C47) P1(C23) P1(C29) P1(C22) P1(C92) P1(C88) P1(C0) P1(C7) Dt
D0 C98 C91 C93 C3 C90 C74 C4 P1(C89) P1(C6) P1(C1) P1(C9) P3(C18) P3(C17) P3(C15) P3(C99) P3(C11) P3(C16) P3(C96) P3(C94) C13 C14 C12 C24 C8 Dt
D0 C21 C28 C27 C33 C35 C36 P4(C38) P4(C44) P4(C49) P4(C37) P4(C30) P4(C5) P4(C25) C34 C32 C31 C46 C42 C41 C64 C80 C75 P0(C87) P0(C77) P0(C72) P0(C83) P0(C69) P0(C78) P0(C70) P0(C82) P0(C84) P0(C81) P0(C79) C76 C86 C85 Dt

--- 6,504.229910,3,0.467000,10410
D0 P1(C23) P1(C20) P1(C1) P1(C97) P1(C26) P1(C47) P1(C9) P1(C89) P1(C92) P1(C6) P1(C29) C98 C91 C93 C94 C3 C90 C74 C4 P1(C0) P1(C7) P1(C10) P1(C2) P1(C88) P1(C22) P3(C96) P3(C18) P3(C99) P3(C15) P3(C17) P3(C16) P3(C11) C13 C14 C12 C24 C8 Dt
D0 C62 C71 P2(C57) P2(C66) P2(C40) P2(C65) P2(C63) P2(C56) P2(C55) P2(C73) P2(C48) P2(C95) P2(C68) P2(C67) P2(C58) P2(C53) P2(C61) P2(C54) P2(C60) P2(C52) C80 C75 C84 P0(C81) P0(C69) P0(C82) P0(C83) P0(C72) P0(C79) P0(C70) P0(C77) P0(C78) P0(C87) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C38) P4(C37) P4(C5) P4(C44) P4(C25) P4(C30) P4(C51) C34 C32 C31 C50 C46 C42 C41 C45 C43 C59 C39 C64 Dt

--- 7,528.080084,3,0.363000,16589
D0 C4 P1(C23) P1(C7) P1(C20) P1(C26) P1(C97) P1(C88) P3(C11) P3(C94) P3(C17) P3(C96) P3(C18) P3(C16) P3(C15) P3(C99) C13 C14 C12 C24 C8 P1(C92) P1(C0) P1(C6) P1(C29) P1(C89) P1(C10) P1(C47) P1(C2) P1(C1) P1(C9) P1(C22) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C25) P4(C5) P4(C38) P4(C37) P4(C30) P4(C44) C34 C32 C31 C51 C50 C43 C39 C59 P2(C56) P2(C61) P2(C53) P2(C57) P2(C63) P2(C40) P2(C66) P2(C60) P2(C65) P2(C68) P2(C58) C76 C86 C62 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C82) P0(C77) P0(C69) P0(C78) P0(C87) P0(C81) P0(C84) P0(C79) P0(C70) P0(C72) C75 C80 P2(C55) P2(C45) P2(C52) P2(C67) P2(C48) P2(C95) P2(C54) P2(C73) P2(C71) C64 C41 C46 C42 Dt

--- 8,565.315071,4,0.240000,2753
D0 C4 P1(C6) P1(C92) P1(C22) P1(C0) P1(C26) P1(C2) P1(C97) P1(C20) P1(C23) P1(C29) P1(C7) P1(C88) P1(C89) P1(C9) P1(C1) P1(C10) P3(C94) P3(C99) P3(C96) P3(C17) P3(C15) P3(C18) C11 C13 C14 C16 C12 C24 C8 Dt
D0 C66 C68 C65 C71 P2(C55) P2(C73) P2(C60) P2(C58) P2(C53) P2(C63) P2(C67) P2(C56) P2(C52) P2(C54) P2(C48) P2(C45) P2(C61) C57 C59 C39 C43 C64 C80 C75 P0(C69) P0(C83) P0(C78) P0(C77) P0(C81) P0(C82) P0(C72) P0(C87) P0(C84) P0(C70) P0(C79) C76 C95 Dt
D0 C47 C42 C40 C41 C46 C50 C51 C31 C32 C34 P4(C25) P4(C44) P4(C37) P4(C5) P4(C30) P4(C49) C36 C38 C35 C33 C27 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C86 C62 Dt

--- 9,529.385912,3,0.782000,26107
D0 P1(C22) P1(C10) P1(C1) P1(C29) P1(C23) P1(C88) P1(C6) P1(C0) P1(C89) P1(C92) P1(C20) C98 C91 C93 C3 C90 C74 C4 P1(C47) P1(C97) P1(C9) P1(C2) P1(C26) P3(C17) P3(C99) P3(C16) P3(C18) P3(C94) P3(C15) P3(C96) P3(C11) C13 C14 C12 C24 C8 C7 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C30) P4(C44) P4(C25) P4(C51) P4(C37) P4(C49) P4(C38) C34 C32 C31 C50 C64 C80 C75 P0(C83) P0(C79) P0(C72) P0(C70) P0(C77) P0(C78) P0(C82) P0(C87) P0(C69) P0(C81) P0(C84) C76 C86 C85 Dt
D0 C62 P2(C54) P2(C71) P2(C53) P2(C48) P2(C95) P2(C65) P2(C56) P2(C67) P2(C52) P2(C61) P2(C57) P2(C66) P2(C45) P2(C40) P2(C58) P2(C68) P2(C63) P2(C73) P2(C55) P2(C60) C59 C39 C43 C41 C46 C42 Dt

--- 10,532.302378,3,0.500000,6269
D0 C4 P1(C22) P1(C0) P1(C88) P1(C2) P1(C23) P1(C10) P1(C20) P1(C29) P1(C92) P1(C6) P1(C9) P1(C89) P1(C26) P1(C97) P1(C1) P1(C7) P3(C96) P3(C18) P3(C94) P3(C16) P3(C15) P3(C17) P3(C99) C11 C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C78) P0(C79) P0(C84) P0(C77) P0(C72) P0(C83) P0(C87) P0(C82) P0(C70) P0(C81) C80 C75 C69 P2(C56) P2(C53) P2(C54) P2(C60) P2(C52) P2(C58) P2(C71) P2(C55) P2(C67) P2(C57) P2(C45) P2(C63) P2(C73) P2(C66) P2(C68) P2(C48) P2(C61) C47 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C30) P4(C38) P4(C49) P4(C5) P4(C51) P4(C44) P4(C25) C34 C32 C31 C50 C46 C42 C41 C40 C43 C59 C39 C64 C65 C62 C95 C76 C86 Dt

--- 11,546.459514,3,0.444000,9748
D0 P1(C0) P1(C97) P1(C23) P1(C26) P1(C47) P1(C10) P1(C29) P1(C20) P1(C88) P1(C2) P1(C6) C98 C91 C93 C3 C90 C74 C4 P1(C89) P1(C1) P1(C22) P1(C92) P3(C15) P3(C96) P3(C99) P3(C94) P3(C11) P3(C18) P3(C16) P3(C17) C13 C14 C12 C24 C8 C9 C7 Dt
D0 C65 P2(C54) P2(C40) P2(C63) P2(C71) P2(C48) P2(C66) P2(C95) P2(C68) P2(C53) P2(C61) P2(C60) P2(C73) P2(C55) P2(C52) P2(C56) P2(C57) P2(C58) P2(C67) C64 C50 C31 C32 C34 P4(C5) P4(C38) P4(C37) P4(C44) P4(C49) P4(C30) P4(C25) P4(C51) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C42 C46 C41 C45 C43 C39 C59 C75 C80 P0(C78) P0(C77) P0(C72) P0(C82) P0(C83) P0(C79) P0(C84) P0(C70) P0(C69) P0(C81) P0(C87) C76 C85 C86 C62 Dt

--- 12,548.934939,3,0.679000,30949
D0 C19 C21 C28 C31 C32 C34 P4(C38) P4(C30) P4(C49) P4(C44) P4(C25) P4(C51) P4(C37) P4(C5) C36 C35 C33 C27 C14 C13 C12 C24 C8 P1(C92) P1(C7) P1(C0) P1(C22) P1(C97) P1(C2) C4 Dt
D0 P1(C88) P1(C6) P1(C29) P1(C9) P1(C10) P1(C89) P1(C23) P1(C26) P1(C47) P1(C20) P1(C1) P3(C94) P3(C16) P3(C11) P3(C17) P3(C15) P3(C18) P3(C99) P3(C96) C3 C85 P0(C79) P0(C72) P0(C83) P0(C81) P0(C78) P0(C69) P0(C77) P0(C84) P0(C87) P0(C70) P0(C82) C75 C80 C76 C86 C62 Dt
D0 C74 C98 C91 C93 C90 P2(C45) P2(C67) P2(C95) P2(C57) P2(C54) P2(C68) P2(C52) P2(C53) P2(C65) P2(C56) P2(C48) P2(C58) P2(C40) P2(C66) P2(C60) P2(C61) P2(C71) P2(C63) P2(C55) P2(C73) C59 C43 C39 C64 C41 C50 C46 C42 Dt

--- 13,620.633536,3,0.289000,3296
D0 C4 P1(C0) P1(C2) P1(C88) P1(C9) P1(C10) P1(C6) P1(C23) P1(C20) P1(C22) P1(C92) P1(C1) P1(C29) P1(C97) P1(C26) P1(C89) P1(C7) P3(C17) P3(C99) P3(C94) P3(C96) P3(C18) P3(C16) P3(C15) P3(C11) C3 C90 C62 C64 C39 C59 C43 C50 C46 C41 C42 C47 Dt
D0 C85 P0(C70) P0(C79) P0(C78) P0(C81) P0(C82) P0(C84) P0(C87) C98 C93 C91 C74 C19 C21 C28 C31 C32 C34 P4(C44) P4(C49) P4(C25) P4(C30) P4(C5) P4(C37) P4(C51) C36 C38 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 C71 P2(C40) P2(C68) P2(C58) P2(C67) P2(C66) P2(C55) P2(C52) P2(C61) P2(C54) P2(C48) P2(C65) P2(C56) P2(C73) P2(C45) P2(C53) P2(C57) P2(C60) P2(C95) P2(C63) C80 C75 P0(C83) P0(C69) P0(C77) P0(C72) C76 C86 Dt

--- 14,679.795269,4,0.265000,28183
D0 C62 C71 P2(C61) P2(C73) P2(C58) P2(C40) P2(C57) P2(C52) P2(C54) P2(C53) C64 C41 C42 C47 C11 C13 C14 C12 P1(C20) P1(C1) P1(C10) P1(C6) P1(C29) P1(C22) P1(C89) P1(C0) P1(C23) P1(C88) P1(C97) P1(C92) P1(C26) P1(C7) P1(C2) C4 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C75 C80 C76 C86 Dt
D0 P0(C70) P0(C81) P0(C83) P0(C87) P0(C77) P0(C72) P0(C84) P0(C78) P0(C69) P0(C79) P0(C82) P2(C65) P2(C48) P2(C95) P2(C67) P2(C55) P2(C60) P2(C66) P2(C63) P2(C45) P2(C56) P2(C68) C59 C39 C43 C50 C46 C21 C24 C8 P3(C15) P3(C99) P3(C94) P3(C96) P3(C17) P3(C16) P3(C18) C9 Dt
D0 C31 C32 C34 P4(C49) P4(C38) P4(C44) P4(C25) P4(C37) P4(C30) P4(C51) P4(C5) C36 C35 C33 C27 C28 C19 Dt

--- 15,532.118720,3,0.405000,27566
D0 P1(C88) P1(C2) P1(C26) P1(C1) P1(C29) P1(C92) P1(C20) P1(C6) P1(C23) P1(C97) P1(C22) P1(C10) P1(C89) P1(C47) P3(C11) P3(C94) P3(C17) P3(C99) P3(C16) P3(C15) P3(C18) P3(C96) C13 C14 C12 C24 C8 C27 C38 P4(C30) P4(C25) P4(C37) P4(C49) P4(C51) P4(C44) P4(C5) C34 Dt
D0 C74 C4 P1(C7) P1(C0) P1(C9) C98 C91 C93 C3 C90 C85 P0(C84) P0(C78) P0(C87) P0(C77) P0(C70) P0(C79) P0(C81) P0(C83) P0(C72) P0(C82) P0(C69) C75 C80 C76 C86 C62 Dt
D0 C42 C46 C41 C64 P2(C95) P2(C55) P2(C67) P2(C66) P2(C56) P2(C73) P2(C48) P2(C60) P2(C40) P2(C68) P2(C52) P2(C63) P2(C58) P2(C71) P2(C53) P2(C65) P2(C61) P2(C54) P2(C45) P2(C57) C59 C39 C43 C50 C31 C32 C36 C35 C33 C28 C21 C19 Dt

--- 16,518.596937,3,0.670000,25891
D0 C4 P1(C7) P1(C23) P1(C2) P1(C20) P1(C29) P1(C88) P1(C9) P1(C6) P1(C1) P1(C0) P1(C97) P1(C26) P1(C10) P1(C92) P1(C89) P1(C22) P3(C11) P3(C99) P3(C18) P3(C15) P3(C16) P3(C17) P3(C96) P3(C94) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C30) P4(C5) P4(C51) P4(C38) P4(C25) P4(C44) P4(C37) C34 C32 C31 C50 C43 C39 C59 P2(C58) P2(C95) P2(C66) P2(C63) P2(C48) P2(C53) P2(C40) P2(C61) P2(C67) P2(C68) P2(C65) P2(C71) P2(C45) P2(C57) C64 C41 C46 C42 C47 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C78) P0(C82) P0(C87) P0(C77) P0(C79) P0(C81) P0(C70) P0(C72) P0(C69) P0(C84) C75 C80 P2(C73) P2(C54) P2(C60) P2(C56) P2(C55) P2(C52) C76 C86 C62 Dt

--- 17,531.646635,3,0.566000,24646
D0 C98 C91 C93 C3 C90 C74 C4 P1(C97) P1(C1) P1(C20) P1(C23) P3(C11) P3(C99) P3(C16) P3(C94) P3(C15) P3(C96) P3(C18) P3(C17) C13 C14 C12 C24 C8 P1(C92) P1(C10) P1(C88) P1(C26) P1(C89) P1(C2) P1(C6) P1(C0) P1(C47) P1(C29) P1(C22) P1(C7) P1(C9) Dt
D0 C42 C46 C41 C45 C43 C39 C59 P2(C66) P2(C68) P2(C57) P2(C40) P2(C54) P2(C60) P2(C52) P2(C58) P2(C48) P2(C71) P2(C56) P2(C61) P2(C67) P2(C53) P2(C55) P2(C73) P2(C65) P2(C95) P2(C63) C62 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C38) P4(C30) P4(C49) P4(C51) P4(C25) P4(C44) P4(C37) C34 C32 C31 C50 C64 C80 C75 P0(C82) P0(C70) P0(C87) P0(C81) P0(C79) P0(C78) P0(C69) P0(C83) P0(C84) P0(C72) P0(C77) C76 C86 C85 Dt

--- 18,633.360624,3,0.326000,15815
D0 C66 P2(C60) P2(C73) P2(C48) P2(C55) P2(C52) P2(C65) P2(C68) P2(C95) P2(C58) C85 C90 C3 C74 C4 P1(C89) P1(C97) P1(C7) P1(C6) P1(C0) P1(C10) P1(C2) P1(C26) P1(C47) P1(C22) P1(C29) P1(C92) P1(C1) P1(C88) P1(C23) P1(C20) P1(C9) P3(C16) P3(C15) P3(C94) P3(C96) P3(C11) P3(C18) P3(C99) P3(C17) C8 Dt
D0 C98 C93 C91 C13 C14 C12 C24 C21 C64 P2(C61) P2(C71) P2(C53) P2(C63) P2(C54) P2(C56) P2(C57) P2(C67) P2(C40) C62 Dt
D0 C19 C28 C27 C33 C35 C36 P4(C51) P4(C44) P4(C25) P4(C49) P4(C5) P4(C37) P4(C38) P4(C30) C34 C32 C31 C50 C46 C42 C41 C45 C43 C39 C59 C75 C80 P0(C79) P0(C72) P0(C69) P0(C83) P0(C87) P0(C82) P0(C84) P0(C78) P0(C77) P0(C81) P0(C70) C76 C86 Dt

--- 19,559.595460,3,0.478000,26683
D0 C47 C42 C46 C41 C64 P2(C67) P2(C73) P2(C45) P2(C63) P2(C55) P2(C48) C74 P3(C17) P3(C99) P3(C16) P3(C96) P3(C94) P3(C15) P3(C18) P3(C11) C13 C14 C12 C24 C8 P1(C97) P1(C10) P1(C20) P1(C22) P1(C26) P1(C88) P1(C89) P1(C9) P1(C7) P1(C0) P1(C6) C4 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C5) P4(C51) P4(C44) P4(C25) P4(C37) P4(C38) P4(C30) C34 C32 C31 C50 C43 C39 C59 P2(C65) P2(C56) P2(C52) P2(C61) P2(C71) P2(C57) P2(C54) P2(C60) P2(C95) P2(C53) P2(C40) P2(C66) P2(C58) P2(C68) C62 Dt
D0 P1(C92) P1(C2) P1(C1) P1(C23) P1(C29) C98 C91 C93 C3 C90 C85 P0(C78) P0(C81) P0(C79) P0(C87) P0(C70) P0(C83) P0(C69) P0(C84) P0(C72) P0(C77) P0(C82) C75 C80 C76 C86 Dt

--- 20,541.762625,3,0.278000,20711
D0 C62 C66 C40 C41 C42 C46 C19 C21 P1(C47) P1(C22) P1(C97) P1(C29) P1(C88) P1(C1) P1(C20) P1(C23) P1(C2) P1(C26) P1(C7) P1(C0) P1(C89) P1(C6) P3(C11) P3(C18) P3(C96) P3(C99) P3(C16) P3(C17) P3(C94) P3(C15) C13 C14 C12 C24 C8 Dt
D0 C71 P2(C65) P2(C60) P2(C68) P2(C58) P2(C53) P2(C73) P2(C63) P2(C61) P2(C48) P2(C54) P2(C57) P2(C52) P2(C67) P2(C56) P2(C55) C64 C39 C59 C43 C45 C50 C31 C32 C34 P4(C25) P4(C37) P4(C44) P4(C51) P4(C30) P4(C38) P4(C49) P4(C5) C36 C35 C33 C27 C28 Dt
D0 C74 C4 P1(C10) P1(C92) P1(C9) C98 C91 C93 C3 C90 C85 P0(C69) P0(C78) P0(C82) P0(C87) P0(C79) P0(C77) P0(C72) P0(C70) P0(C83) P0(C81) P0(C84) C75 C80 C76 C86 C95 Dt

--- 21,555.889018,4,0.417000,3062
D0 C4 P1(C6) P1(C47) P1(C23) P1(C9) P1(C89) P1(C97) P1(C88) P1(C10) P1(C26) P1(C7) P1(C92) P1(C22) P1(C2) P3(C15) P3(C94) P3(C11) P3(C96) P3(C99) P3(C17) P3(C16) P3(C18) C27 C33 C35 C38 C36 P4(C44) P4(C49) P4(C25) P4(C5) P4(C30) P4(C37) C34 C32 C31 C28 C21 C19 Dt
D0 C42 C40 C41 C46 C51 C50 C43 C39 C59 P2(C63) P2(C66) P2(C54) P2(C45) P2(C73) P2(C55) P2(C71) P2(C67) P2(C60) P2(C61) P2(C58) P2(C52) P2(C53) P2(C57) P2(C48) P2(C68) P2(C56) P2(C95) C64 C65 C62 Dt
D0 C74 C0 C98 C91 C93 C3 C90 C85 P0(C72) P0(C87) P0(C83) P0(C81) P0(C79) P0(C70) P0(C77) P0(C78) P0(C82) P0(C84) P0(C69) C75 C80 C76 C86 Dt
D0 P1(C20) P1(C1) P1(C29) C13 C14 C12 C24 C8 Dt

--- 22,530.408273,3,0.417000,13311
D0 C42 C41 C40 C45 C50 C46 C19 P1(C89) P1(C47) P1(C97) P1(C0) P1(C7) P1(C10) P1(C20) P1(C88) P1(C92) P1(C2) P1(C23) P1(C22) P1(C6) P1(C26) P1(C29) P1(C9) P1(C1) P3(C15) P3(C16) P3(C17) P3(C11) P3(C94) P3(C18) P3(C96) P3(C99) C13 C14 C12 C24 C8 Dt
D0 C21 C28 C27 C35 C33 C31 C32 C36 C34 P4(C44) P4(C51) P4(C5) P4(C37) P4(C30) P4(C49) P4(C25) P4(C38) C43 C39 C59 P2(C67) P2(C57) P2(C56) P2(C52) P2(C48) P2(C55) P2(C63) P2(C66) P2(C95) P2(C54) P2(C58) P2(C71) P2(C65) P2(C60) P2(C68) P2(C53) P2(C73) P2(C61) C64 Dt
D0 C4 C74 C98 C91 C93 C3 C90 C85 P0(C78) P0(C83) P0(C79) P0(C81) P0(C70) P0(C84) P0(C72) P0(C82) P0(C87) P0(C77) P0(C69) C75 C80 C76 C86 C62 Dt

--- 23,653.724371,3,0.245000,18163
D0 C66 C65 C71 P2(C56) P2(C58) P2(C54) P2(C52) P2(C67) C53 C59 C39 C45 C40 C41 C46 C42 C47 C4 P1(C2) P1(C88) P1(C29) P1(C89) P1(C92) P1(C22) P1(C97) P1(C6) P1(C9) P1(C1) P1(C26) P1(C0) P1(C20) P1(C23) P3(C94) P3(C16) P3(C99) P3(C15) P3(C18) P3(C17) P3(C96) C10 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C51) P4(C37) P4(C5) P4(C38) P4(C44) P4(C25) P4(C30) C34 C32 C31 C50 C43 C64 C80 C75 P0(C84) P0(C83) P0(C78) P0(C70) P0(C79) P0(C77) P0(C82) P0(C87) P0(C81) P0(C72) P0(C69) C76 C86 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P2(C57) P2(C60) P2(C68) P2(C48) P2(C73) P2(C63) P2(C61) P2(C55) P2(C95) C62 C11 C13 C14 C12 C24 C8 C7 Dt

--- 24,617.910125,3,0.466000,26843
D0 P1(C20) P1(C22) P1(C89) P1(C7) P1(C10) P1(C0) P1(C97) P1(C1) C9 C19 C46 C42 C41 C64 P2(C54) P2(C73) P2(C58) P2(C55) P2(C67) P2(C65) P2(C53) P2(C66) P2(C48) P2(C60) P2(C52) P2(C71) P2(C95) P2(C40) P2(C61) P2(C68) P2(C63) P2(C56) P2(C57) P2(C45) C80 C75 C76 C86 Dt
D0 P3(C15) P3(C96) P3(C18) P3(C11) P3(C16) P3(C99) P3(C94) P3(C17) C98 C91 C93 C3 C62 C39 C59 C43 C50 C31 C32 C34 P4(C49) P4(C5) P4(C51) P4(C44) P4(C25) P4(C30) P4(C37) P4(C38) C36 C35 C33 C27 C28 C21 Dt
D0 P0(C81) P0(C83) P0(C84) P0(C82) P0(C69) P0(C78) P0(C70) P0(C87) P0(C77) P0(C72) P0(C79) C85 C90 C74 C4 P1(C23) P1(C88) P1(C26) P1(C2) P1(C47) P1(C6) P1(C29) P1(C92) C13 C14 C12 C24 C8 Dt

--- 25,530.821953,4,0.345000,16132
D0 C19 C21 C28 C31 C32 C34 P4(C51) P4(C30) P4(C37) P4(C38) P4(C49) P4(C5) P4(C44) C36 C35 C33 C27 C25 C14 C13 C12 C24 C8 P3(C15) P3(C94) P3(C96) P3(C11) P3(C99) P3(C18) P3(C17) P3(C16) C4 Dt
D0 P1(C2) P1(C97) P1(C88) P1(C7) P1(C29) P1(C23) P1(C10) P1(C20) P1(C89) P1(C92) P1(C0) P1(C26) P1(C6) P1(C22) P1(C1) P1(C9) P1(C47) Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C87) P0(C69) P0(C77) P0(C79) P0(C78) P0(C82) P0(C83) P0(C72) P0(C70) C84 C75 C80 C76 C86 C62 Dt
D0 C68 C65 C71 P2(C67) P2(C56) P2(C60) P2(C52) P2(C61) P2(C54) P2(C95) P2(C58) P2(C63) P2(C66) P2(C57) P2(C45) P2(C55) P2(C73) P2(C48) P2(C53) P2(C40) C64 C39 C59 C43 C50 C46 C41 C42 Dt

--- 26,634.934084,4,0.405000,25690
D0 P0(C72) P0(C77) P0(C82) P0(C69) P0(C83) P0(C70) P0(C79) P0(C78) P0(C81) P0(C87) C84 C85 C90 C3 C4 P1(C20) P1(C29) P1(C92) P1(C88) P1(C2) P1(C6) P1(C26) P1(C9) P1(C97) P3(C15) P3(C94) P3(C99) P3(C18) P3(C16) P3(C17) P3(C11) P3(C96) C13 C14 C12 C8 C7 Dt
D0 C74 C98 C91 C93 P1(C22) P1(C10) P1(C89) P1(C1) P1(C0) P1(C47) P1(C23) C24 C27 C35 C33 C28 C21 C19 Dt
D0 C64 P2(C57) P2(C68) P2(C52) P2(C65) P2(C61) P2(C56) P2(C73) P2(C55) P2(C67) P2(C54) P2(C40) P2(C63) P2(C95) P2(C71) P2(C58) P2(C53) P2(C48) P2(C45) P2(C60) C59 C39 C43 C50 C34 P4(C5) P4(C38) P4(C49) P4(C25) P4(C37) P4(C30) P4(C44) C36 C32 C31 C51 C46 C41 C42 Dt
D0 C66 C62 C80 C75 C76 C86 Dt

--- 27,535.867167,3,0.352000,10904
D0 C98 C91 C93 C3 C90 C74 C4 P1(C0) P1(C89) P1(C92) P3(C18) P3(C99) P3(C17) P3(C11) P3(C94) P3(C16) P3(C96) P3(C15) C13 C14 C12 C24 C8 P1(C23) P1(C26) P1(C9) P1(C29) P1(C6) P1(C47) P1(C10) P1(C2) P1(C97) P1(C7) P1(C88) P1(C1) P1(C22) P1(C20) Dt
D0 C65 C64 P2(C52) P2(C48) P2(C63) P2(C66) P2(C58) P2(C45) P2(C68) P2(C56) P2(C61) P2(C57) P2(C54) P2(C60) P2(C55) P2(C53) P2(C40) P2(C67) P2(C71) P2(C73) C59 C39 C43 C41 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C30) P4(C37) P4(C38) P4(C25) P4(C5) P4(C49) P4(C44) C34 C32 C31 C50 C46 C42 C62 C95 C80 C75 P0(C84) P0(C83) P0(C70) P0(C69) P0(C72) P0(C77) P0(C87) P0(C79) P0(C82) P0(C81) P0(C78) C76 C86 C85 Dt

--- 28,523.288922,3,0.546000,27659
D0 P1(C9) P1(C1) P1(C2) P1(C88) P1(C23) P1(C10) P1(C22) P1(C7) P1(C97) P1(C47) P1(C92) C98 C91 C93 C90 C3 C74 C4 P1(C0) P1(C89) P1(C26) P1(C29) P1(C20) P1(C6) P3(C16) P3(C96) P3(C11) P3(C94) P3(C17) P3(C99) P3(C15) P3(C18) C13 C14 C12 C24 C8 C21 Dt
D0 C42 C46 C41 C64 P2(C67) P2(C63) P2(C61) P2(C57) P2(C60) P2(C48) P2(C53) P2(C56) P2(C71) P2(C58) P2(C40) P2(C55) P2(C73) P2(C52) P2(C54) P2(C95) P2(C45) P2(C65) C80 C75 C84 P0(C69) P0(C81) P0(C83) P0(C70) P0(C77) P0(C72) P0(C79) P0(C78) P0(C87) P0(C82) C76 C86 C85 Dt
D0 C66 C62 C68 C39 C59 C43 C50 C31 C32 C34 P4(C5) P4(C38) P4(C51) P4(C25) P4(C44) P4(C49) P4(C37) P4(C30) C36 C35 C33 C27 C28 C19 Dt

--- 29,532.872937,3,0.387000,1628
D0 C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C47) P1(C20) P1(C0) P1(C2) P3(C94) P3(C18) P3(C11) P3(C96) P3(C99) P3(C16) P3(C17) P3(C15) C13 C14 C12 C24 C8 P1(C89) P1(C7) P1(C1) P1(C26) P1(C23) P1(C97) P1(C6) P1(C92) P1(C10) P1(C22) P1(C29) P1(C9) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C44) P4(C5) P4(C25) P4(C51) P4(C49) P4(C37) P4(C30) C34 C32 C31 C50 C64 C80 C75 C84 P0(C87) P0(C81) P0(C69) P0(C78) P0(C82) P0(C83) P0(C79) P0(C77) P0(C72) P0(C70) C76 C86 C85 Dt
D0 C62 C71 P2(C40) P2(C65) P2(C66) P2(C60) P2(C61) P2(C55) P2(C63) P2(C95) P2(C56) P2(C45) P2(C57) P2(C67) P2(C54) P2(C53) P2(C58) P2(C68) P2(C52) P2(C48) P2(C73) C59 C39 C43 C41 C46 C42 Dt

