run,cost,#_vehicles,time,seed
--- 0,548.749438,3,0.683000,3883
D0 P0(C88) P0(C90) P0(C4) P0(C2) P0(C84) P0(C87) P0(C97) P0(C89) P0(C86) P0(C99) P0(C0) P0(C93) P0(C96) P0(C98) P0(C92) P0(C1) P0(C76) P0(C77) P0(C74) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 C9 C8 P4(C24) P4(C14) P4(C27) P4(C26) P4(C28) P4(C16) P4(C10) Dt
D0 C66 C61 P3(C62) P3(C73) P3(C80) P3(C75) P3(C69) P3(C95) P3(C65) P3(C60) P3(C72) P3(C71) P3(C79) C67 P2(C42) P2(C19) P2(C46) P2(C48) P2(C50) P2(C59) P2(C55) C53 C58 C39 P1(C35) P1(C33) P1(C34) P1(C36) P1(C31) P1(C5) P1(C37) P1(C38) C51 Dt
D0 P4(C23) P4(C18) P4(C12) P4(C17) P4(C21) P4(C29) P4(C11) P4(C20) P4(C13) P4(C7) P4(C25) P4(C15) P4(C22) C32 C30 C49 P2(C43) P2(C64) P2(C47) P2(C63) P2(C45) P2(C68) P2(C56) P2(C44) P2(C54) P2(C57) P2(C52) C41 C40 Dt

--- 1,482.159855,4,0.421000,25407
D0 C66 C61 P3(C73) P3(C75) P3(C65) P3(C62) P3(C71) P3(C69) P3(C72) P3(C79) P3(C95) P3(C80) P3(C60) P0(C96) P0(C93) P0(C2) P0(C86) P0(C97) P0(C98) P0(C76) P0(C92) P0(C90) P0(C0) P0(C87) P0(C84) P0(C88) P0(C77) P0(C99) P0(C1) P0(C4) P0(C89) P0(C74) Dt
D0 C67 P2(C48) P2(C68) P2(C42) P2(C64) P2(C19) P2(C59) P2(C50) P2(C55) P2(C56) P2(C52) P2(C47) P2(C44) P2(C45) C53 C58 C39 P2(C63) P2(C43) P2(C46) P2(C54) P2(C57) P1(C36) P1(C35) P1(C31) P1(C5) P1(C33) P1(C38) P1(C37) P1(C34) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C30 C32 P4(C15) P4(C16) P4(C18) P4(C25) P4(C13) P4(C11) P4(C29) P4(C12) P4(C10) P4(C28) P4(C7) P4(C21) P4(C27) P4(C20) P4(C14) P4(C22) P4(C17) P4(C26) P4(C24) P4(C23) C8 C9 Dt

--- 2,482.471198,4,0.389000,8364
D0 C66 C61 P3(C71) P3(C72) P3(C75) P3(C69) P3(C79) P3(C73) P0(C2) P0(C86) P0(C99) P0(C76) P0(C88) P0(C74) P0(C96) P0(C93) P0(C1) P0(C97) P0(C0) P0(C98) P0(C87) P0(C4) P0(C92) P0(C77) P0(C89) P0(C90) P0(C84) Dt
D0 C67 P2(C44) P2(C45) P2(C48) P2(C64) P2(C56) P2(C52) P2(C19) P2(C63) P2(C46) P2(C55) P2(C50) P2(C47) P2(C59) C53 C58 C39 P2(C57) P2(C54) P2(C43) P2(C42) P2(C68) P1(C37) P1(C34) P1(C31) P1(C33) P1(C35) P1(C38) P1(C5) P1(C36) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C95) P3(C62) P3(C60) P3(C80) P3(C65) Dt
D0 C30 C32 P4(C22) P4(C27) P4(C13) P4(C18) P4(C20) P4(C23) P4(C28) P4(C26) P4(C11) P4(C12) P4(C10) P4(C16) P4(C24) P4(C14) P4(C7) P4(C17) P4(C15) P4(C25) P4(C21) P4(C29) C8 C9 Dt

--- 3,531.625758,4,0.396000,12058
D0 P4(C29) P4(C22) P4(C26) P4(C17) P4(C20) P4(C15) P4(C13) P4(C18) P4(C7) P4(C25) P4(C16) P4(C10) P4(C23) P4(C21) C32 C30 P1(C38) P1(C36) P1(C34) P1(C5) P1(C31) P1(C37) P1(C33) P1(C35) C53 C58 C39 P2(C55) P2(C68) P2(C47) P2(C44) P2(C48) P2(C63) P2(C52) P2(C56) P2(C59) C41 C40 Dt
D0 C66 C61 P3(C72) P3(C95) P3(C62) P3(C75) P3(C60) P3(C80) P3(C65) P3(C71) P3(C69) P3(C73) P3(C79) P0(C86) P0(C4) P0(C2) P0(C98) P0(C93) P0(C97) P0(C74) P0(C76) P0(C90) P0(C88) P0(C92) P0(C77) P0(C99) P0(C1) P0(C87) P0(C84) P0(C96) P0(C0) P0(C89) Dt
D0 C67 P2(C64) P2(C54) P2(C45) P2(C50) P2(C19) P2(C57) P2(C42) P2(C43) P2(C46) C49 C51 P4(C28) P4(C14) P4(C24) P4(C27) P4(C11) P4(C12) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 4,515.228742,4,0.241000,5282
D0 C66 C61 P0(C2) P0(C99) P0(C97) P0(C74) P0(C76) P0(C90) P0(C96) P0(C92) P0(C93) P0(C88) P0(C89) P0(C87) P0(C77) P0(C84) P0(C98) P0(C86) C67 C53 C58 C39 C45 P2(C56) P2(C42) P2(C68) P2(C48) P2(C52) P2(C54) P2(C19) P2(C50) P2(C64) P2(C55) P2(C47) P2(C59) P2(C43) P2(C57) P2(C46) P2(C63) P2(C44) Dt
D0 P4(C17) P4(C21) P4(C7) P4(C22) P4(C16) P4(C27) P4(C14) P4(C15) P4(C23) P4(C28) P4(C24) P4(C11) P4(C26) P4(C10) P4(C29) P4(C20) P4(C25) P4(C18) P4(C12) P4(C13) C8 C9 Dt
D0 C32 C30 P1(C37) P1(C34) P1(C5) P1(C31) P1(C36) P1(C33) P1(C38) P1(C35) C49 C51 C41 C40 P3(C71) P3(C62) P3(C69) P3(C60) P3(C73) P3(C65) P3(C75) P3(C95) P3(C80) P3(C72) P3(C79) Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C4) P0(C0) P0(C1) Dt

--- 5,526.626324,4,0.354000,17090
D0 P3(C72) P3(C73) P3(C95) P3(C60) P3(C80) P3(C65) P3(C79) P3(C71) P3(C62) P3(C75) P3(C69) P0(C88) P0(C74) P0(C93) P0(C1) P0(C89) P0(C76) P0(C77) P0(C99) P0(C2) P0(C86) P0(C84) P0(C92) P0(C0) P0(C87) P0(C90) P0(C4) P0(C96) P0(C97) P0(C98) Dt
D0 P1(C36) P1(C34) P1(C33) P1(C38) P1(C35) P1(C5) P1(C37) P1(C31) C30 C32 P4(C28) P4(C17) P4(C22) P4(C18) P4(C21) P4(C29) P4(C11) P4(C26) P4(C20) P4(C27) P4(C7) P4(C15) P4(C10) P4(C14) P4(C13) P4(C23) P4(C16) P4(C25) P4(C24) C12 C8 C9 Dt
D0 P2(C48) P2(C50) P2(C68) P2(C63) P2(C19) P2(C56) P2(C42) P2(C57) P2(C47) P2(C44) P2(C46) P2(C55) P2(C54) C67 C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C66 C61 C53 C58 C39 P2(C59) P2(C52) P2(C43) P2(C45) P2(C64) C49 C51 C41 C40 Dt

--- 6,481.814865,3,0.409000,10410
D0 P1(C34) P1(C31) P1(C35) P1(C36) P1(C33) P1(C38) P1(C37) P1(C5) C30 C32 C67 P2(C63) P2(C64) P2(C46) P2(C55) P2(C52) P2(C19) C53 C58 C39 P2(C47) P2(C43) P2(C68) P2(C54) P2(C50) P2(C56) P2(C45) P2(C44) P2(C42) P2(C57) P2(C48) P2(C59) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C73) P3(C72) P3(C62) P3(C80) P3(C75) P3(C71) P3(C65) P3(C60) P3(C79) P3(C95) P3(C69) P0(C90) P0(C2) P0(C4) P0(C99) P0(C98) P0(C97) P0(C86) P0(C88) P0(C84) P0(C1) P0(C93) P0(C77) P0(C76) P0(C0) P0(C92) P0(C74) P0(C87) P0(C96) P0(C89) C85 C83 C82 C81 C70 C78 Dt
D0 C94 C91 C6 C3 P4(C18) P4(C15) P4(C17) P4(C16) P4(C12) P4(C23) P4(C29) P4(C13) P4(C24) P4(C22) P4(C7) P4(C14) P4(C25) P4(C27) P4(C20) P4(C10) P4(C21) P4(C28) P4(C26) P4(C11) C8 C9 Dt

--- 7,496.227626,4,0.254000,16589
D0 C66 C61 C67 P2(C56) P2(C50) P2(C52) P2(C59) P2(C44) P2(C63) P2(C64) P2(C54) P2(C68) P2(C48) P3(C60) P3(C72) P3(C71) P3(C65) P3(C95) P3(C69) P3(C75) P3(C79) P3(C73) P0(C84) P0(C89) P0(C92) P0(C93) P0(C96) P0(C1) P0(C90) P0(C77) P0(C99) P0(C88) P0(C2) P0(C76) P0(C4) P0(C98) P0(C86) P0(C74) P0(C87) P0(C0) P0(C97) Dt
D0 P4(C20) P4(C27) P4(C13) P4(C12) P4(C10) P4(C18) P4(C16) P4(C14) P4(C24) P4(C11) P4(C17) P4(C28) P4(C25) P4(C23) P4(C22) P4(C29) P4(C26) P4(C7) P4(C21) P4(C15) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C35) P1(C33) P1(C34) P1(C36) P1(C31) P1(C37) P1(C5) C53 C58 C39 P2(C43) P2(C19) P2(C55) P2(C45) P2(C47) P2(C46) P2(C57) P2(C42) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C62) P3(C80) Dt

--- 8,525.165655,4,0.382000,2753
D0 P4(C11) P4(C26) P4(C21) P4(C7) P4(C15) P4(C17) P4(C16) P4(C29) P4(C10) P4(C24) P4(C12) P4(C27) P4(C22) P4(C23) P4(C25) P4(C20) P4(C13) P4(C18) P4(C28) P4(C14) C8 C9 P3(C75) P3(C62) P3(C73) P3(C65) P3(C72) P3(C80) P3(C69) P3(C71) P3(C60) P3(C95) P3(C79) Dt
D0 C66 C61 C67 C53 C58 C39 P2(C43) P2(C64) P2(C50) P2(C55) P2(C42) P2(C68) P2(C57) P2(C19) P2(C54) P2(C63) P2(C44) P2(C48) P2(C52) P2(C45) P2(C59) P2(C56) P2(C46) P2(C47) P0(C84) P0(C88) P0(C98) P0(C96) P0(C90) P0(C0) P0(C2) P0(C92) P0(C76) P0(C4) P0(C93) P0(C89) P0(C74) P0(C97) P0(C86) Dt
D0 C32 C30 P1(C34) P1(C37) P1(C5) P1(C35) P1(C33) P1(C38) P1(C31) P1(C36) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C1) P0(C87) P0(C99) P0(C77) Dt

--- 9,489.888068,3,0.306000,26107
D0 C32 C30 P1(C36) P1(C37) P1(C38) P1(C5) P1(C31) P1(C33) P1(C34) P1(C35) P2(C64) P2(C42) P2(C68) C53 C58 C39 P2(C43) P2(C48) P2(C45) P2(C54) P2(C59) P2(C47) P2(C19) P2(C44) P2(C56) P2(C63) P2(C52) P2(C57) P2(C55) P2(C46) P2(C50) C49 C51 C41 C40 Dt
D0 P0(C86) P0(C93) P0(C4) P0(C90) P0(C77) P0(C84) P0(C0) P0(C96) P0(C2) P0(C1) P0(C74) P0(C98) C91 C94 C6 C3 C17 P4(C21) P4(C27) P4(C13) P4(C10) P4(C25) P4(C7) P4(C29) P4(C15) P4(C18) P4(C20) P4(C26) P4(C28) P4(C16) P4(C12) P4(C14) P4(C11) P4(C22) P4(C24) P4(C23) C8 C9 Dt
D0 C66 C61 C67 P3(C75) P3(C60) P3(C69) P3(C71) P3(C80) P3(C62) P3(C65) P3(C95) P3(C79) P3(C72) P3(C73) P0(C76) P0(C87) P0(C88) P0(C97) P0(C89) P0(C99) P0(C92) C85 C83 C82 C81 C70 C78 Dt

--- 10,505.008327,3,0.356000,6269
D0 C66 C61 P3(C79) P3(C62) P3(C69) P3(C60) P3(C72) P3(C73) P3(C71) P3(C80) P3(C95) P3(C75) P3(C65) C67 C53 C58 C39 P2(C44) P2(C56) P2(C45) P2(C54) P2(C43) P2(C59) P2(C50) P2(C46) P2(C48) P2(C55) P2(C52) P2(C64) P2(C42) P2(C19) P2(C57) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C16) P4(C14) P4(C12) P4(C22) P4(C21) P4(C10) P4(C7) P4(C13) P4(C18) P4(C23) P4(C20) P4(C26) P4(C15) P4(C28) P4(C24) P4(C17) P4(C27) P4(C11) P4(C25) P4(C29) C8 C9 Dt
D0 C32 C30 P1(C36) P1(C38) P1(C35) P1(C34) P1(C31) P1(C33) P1(C5) P1(C37) P2(C63) P2(C47) P2(C68) P0(C74) P0(C87) P0(C90) C85 C83 C82 C81 C70 C78 P0(C0) P0(C86) P0(C93) P0(C96) P0(C99) P0(C1) P0(C4) P0(C88) P0(C98) P0(C89) P0(C92) P0(C97) P0(C84) P0(C76) P0(C2) P0(C77) Dt

--- 11,557.795567,4,0.255000,9748
D0 P0(C76) P0(C74) P0(C90) P0(C1) P0(C92) P0(C84) P0(C96) P0(C2) P0(C0) P0(C99) P0(C97) P0(C86) P0(C87) P0(C4) P0(C88) C67 P2(C19) P2(C59) P2(C44) P2(C55) P2(C57) P2(C63) P2(C50) P2(C46) P2(C68) P2(C45) P2(C48) C43 P1(C38) P1(C33) P1(C36) P1(C35) P1(C37) P1(C5) P1(C31) P1(C34) C49 C51 Dt
D0 P4(C13) P4(C14) P4(C18) P4(C10) P4(C15) P4(C11) P4(C21) P4(C25) P4(C26) P4(C7) P4(C29) P4(C17) P4(C27) P4(C20) P4(C22) P4(C28) P4(C16) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C80) P3(C65) P3(C69) P3(C79) P3(C62) P3(C95) P3(C72) P3(C75) P3(C60) P3(C71) P0(C93) P0(C77) P0(C89) P0(C98) Dt
D0 C66 C61 C73 C53 C58 C39 P2(C64) P2(C52) P2(C54) P2(C56) P2(C47) P2(C42) C41 C40 Dt
D0 C30 C32 P4(C23) P4(C12) P4(C24) C8 C9 Dt

--- 12,457.804976,3,0.310000,30949
D0 C66 C62 C61 C67 P2(C55) P2(C59) P2(C56) P2(C44) P2(C46) P2(C19) P2(C63) P2(C42) C53 C58 C39 P2(C57) P2(C43) P2(C47) P2(C52) P2(C64) P2(C54) P2(C50) P2(C45) P2(C68) P2(C48) C49 C51 C41 C40 Dt
D0 P0(C88) P0(C0) P0(C99) P0(C74) P0(C89) P0(C96) P0(C86) P0(C77) P0(C84) P0(C97) P0(C92) P0(C98) P0(C2) P0(C4) P0(C93) P0(C90) P0(C1) P0(C87) P0(C76) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C72) P3(C73) P3(C71) P3(C65) P3(C69) P3(C80) P3(C79) P3(C95) P3(C60) P3(C75) Dt
D0 P1(C34) P1(C35) P1(C33) P1(C36) P1(C38) P1(C37) P1(C5) P1(C31) C30 C32 P4(C15) P4(C26) P4(C11) P4(C29) P4(C20) P4(C17) P4(C13) P4(C27) P4(C25) P4(C22) P4(C7) P4(C23) P4(C28) P4(C14) P4(C12) P4(C21) P4(C24) P4(C16) C18 C8 C10 C9 Dt

--- 13,571.319182,3,0.462000,3296
D0 C32 C30 P1(C36) P1(C35) P1(C33) P1(C38) P1(C5) P1(C37) P1(C34) P1(C31) P0(C90) P0(C87) P0(C89) P0(C0) P0(C93) P0(C76) P0(C77) P0(C98) P0(C86) P0(C97) C85 C83 C82 C81 C70 C78 P3(C62) P3(C80) P3(C69) P3(C75) P3(C60) P3(C72) P3(C79) P3(C95) P3(C73) P3(C71) P3(C65) Dt
D0 C66 C61 C67 C53 C58 C39 P2(C63) P2(C45) P2(C56) P2(C47) P2(C19) P2(C44) P2(C54) P2(C55) C49 C51 P4(C20) P4(C17) P4(C24) P4(C22) P4(C14) P4(C26) P4(C13) P4(C16) P4(C18) P4(C21) P4(C12) P4(C27) P4(C7) P4(C23) P4(C10) P4(C28) P4(C29) P4(C11) P4(C25) P4(C15) Dt
D0 C94 C91 C6 C3 P0(C88) P0(C92) P0(C96) P0(C1) P0(C84) P0(C74) P0(C99) P0(C2) P0(C4) P2(C48) P2(C64) P2(C52) P2(C46) P2(C57) P2(C59) P2(C68) P2(C42) P2(C50) P2(C43) C41 C40 C8 C9 Dt

--- 14,479.495904,4,0.352000,28183
D0 C66 C61 P3(C69) P3(C80) P3(C75) P3(C79) P3(C71) P3(C62) P3(C95) P3(C72) P3(C73) P3(C60) P3(C65) P0(C2) P0(C4) P0(C86) P0(C77) P0(C89) P0(C88) P0(C1) P0(C76) P0(C92) P0(C87) P0(C0) P0(C93) P0(C97) P0(C96) P0(C84) P0(C74) P0(C99) P0(C98) P0(C90) Dt
D0 P1(C35) P1(C36) P1(C37) P1(C34) P1(C38) P1(C31) P1(C5) P1(C33) C30 C32 P4(C24) P4(C11) P4(C7) P4(C27) P4(C28) P4(C23) P4(C25) P4(C14) P4(C20) P4(C26) P4(C21) P4(C18) P4(C12) P4(C22) P4(C16) P4(C13) P4(C10) P4(C29) P4(C15) C17 C8 C9 Dt
D0 C67 P2(C50) P2(C48) P2(C47) P2(C43) C53 C58 C39 P2(C68) P2(C54) P2(C59) P2(C52) P2(C42) P2(C56) P2(C57) P2(C45) P2(C44) P2(C46) P2(C64) P2(C55) P2(C19) P2(C63) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 15,545.797018,4,0.253000,27566
D0 P0(C77) P0(C97) P0(C74) P0(C1) P0(C2) P0(C76) P0(C96) P0(C88) P0(C84) P0(C4) P0(C87) P0(C0) P0(C93) P0(C92) P0(C86) P0(C90) P0(C99) P0(C98) P0(C89) P3(C73) P3(C71) P3(C60) P3(C72) C53 C58 C39 P1(C34) P1(C33) P1(C36) P1(C38) P1(C5) P1(C35) P1(C37) C49 C51 Dt
D0 C30 C31 C32 P4(C7) P4(C25) P4(C13) P4(C26) P4(C21) P4(C16) P4(C29) P4(C18) P4(C11) P4(C27) P4(C28) P4(C23) P4(C14) P4(C10) P4(C24) P4(C20) P4(C15) P4(C17) P4(C22) P4(C12) C8 C9 C41 P2(C19) P2(C47) P2(C68) P2(C63) P2(C57) P2(C54) P2(C44) P2(C46) Dt
D0 C66 C61 C67 P2(C48) P2(C50) P2(C59) P2(C43) P2(C56) P2(C55) P2(C64) P2(C42) P2(C45) P2(C52) C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C62) P3(C69) P3(C80) P3(C95) P3(C65) P3(C79) Dt

--- 16,542.092330,4,0.421000,25891
D0 P0(C2) P0(C4) P0(C1) P0(C0) P0(C77) P0(C76) P0(C96) P0(C89) P0(C87) P0(C98) P0(C74) P0(C86) P3(C69) C67 P2(C47) P2(C46) P2(C63) P2(C54) P2(C19) P2(C59) P2(C43) P2(C48) P2(C68) P2(C52) P2(C45) C53 C58 C39 P1(C34) P1(C38) P1(C31) P1(C35) P1(C36) P1(C37) P1(C33) P1(C5) C50 C49 C51 Dt
D0 C66 C61 P3(C60) P3(C95) P3(C75) P3(C71) P3(C62) P3(C72) P3(C73) P3(C65) P3(C80) P3(C79) C30 C32 P4(C25) P4(C28) P4(C14) P4(C27) P4(C10) P4(C24) P4(C26) P4(C17) P4(C22) P4(C7) P4(C18) P4(C15) P4(C13) P4(C11) P4(C16) P4(C23) P4(C29) P4(C12) P4(C20) P4(C21) C8 C9 Dt
D0 C41 P2(C44) P2(C57) P2(C56) P2(C55) P2(C42) P2(C64) C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C97) P0(C90) P0(C88) P0(C92) P0(C84) P0(C99) P0(C93) Dt

--- 17,529.406322,4,0.239000,24646
D0 P4(C7) P4(C11) P4(C16) P4(C18) P4(C13) P4(C21) C32 C30 P1(C36) P1(C5) P1(C31) P1(C38) P1(C33) P1(C37) P1(C35) P1(C34) C53 C58 C39 P2(C47) P2(C55) P2(C44) P2(C45) P2(C50) P2(C56) P2(C54) P2(C57) P2(C64) P2(C43) P2(C42) P2(C59) P2(C68) P2(C48) P2(C46) P2(C63) P2(C52) P2(C19) C41 C40 Dt
D0 C66 C61 P3(C69) P3(C62) P3(C75) P3(C80) P3(C65) P3(C79) P3(C72) P3(C73) P3(C71) P3(C60) P3(C95) P0(C98) P0(C1) P0(C96) P0(C93) P0(C4) P0(C77) P0(C90) P0(C87) P0(C0) C85 C83 C82 C81 C70 C78 P0(C99) P0(C89) P0(C97) P0(C74) P0(C92) P0(C84) P0(C86) P0(C76) P0(C2) P0(C88) Dt
D0 C94 C91 C6 C3 P4(C12) P4(C22) P4(C17) P4(C14) P4(C15) P4(C24) P4(C29) P4(C27) P4(C26) P4(C23) P4(C25) P4(C10) P4(C28) P4(C20) C8 C9 Dt
D0 C67 C49 C51 Dt

--- 18,497.113257,4,0.278000,15815
D0 C23 C32 C30 P1(C37) P1(C36) P1(C38) P1(C34) P1(C5) P1(C31) P1(C35) P1(C33) C53 C58 C39 P2(C64) P2(C48) P2(C57) P2(C50) P2(C46) P2(C42) P2(C45) P2(C63) P2(C44) P2(C55) P2(C19) P2(C47) P2(C56) P2(C59) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P2(C43) P2(C54) P2(C68) P2(C52) P3(C62) P3(C73) P3(C80) P3(C72) P3(C79) P3(C75) P3(C60) P3(C65) P3(C69) P3(C95) P3(C71) P0(C96) P0(C87) P0(C84) P0(C88) P0(C74) P0(C2) P0(C92) P0(C76) P0(C0) P0(C98) P0(C86) P0(C90) P0(C97) P0(C93) P0(C4) P0(C89) P0(C77) P0(C99) P0(C1) Dt
D0 P4(C27) P4(C16) P4(C21) P4(C18) P4(C26) P4(C13) P4(C12) P4(C29) P4(C14) P4(C15) P4(C7) P4(C25) P4(C11) P4(C20) P4(C17) P4(C28) P4(C22) P4(C24) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 19,469.902322,3,0.198000,26683
D0 C66 C61 P3(C60) P3(C75) P3(C95) P3(C62) P3(C80) P3(C79) P3(C71) P3(C69) P3(C65) P3(C72) P3(C73) C67 P2(C52) P2(C64) P2(C59) P2(C43) P2(C42) P2(C44) P2(C48) C53 C58 C39 P2(C45) P2(C46) P2(C56) P2(C68) P2(C54) P2(C55) P2(C19) P2(C47) P2(C50) P2(C57) P2(C63) C49 C51 C41 C40 Dt
D0 P1(C37) P1(C36) P1(C38) P1(C35) P1(C33) P1(C31) P1(C5) P1(C34) C30 C32 P4(C25) P4(C22) P4(C23) P4(C11) P4(C16) P4(C28) P4(C17) P4(C20) P4(C21) P4(C18) P4(C7) P4(C15) P4(C10) P4(C13) P4(C29) P4(C12) P4(C27) P4(C24) P4(C26) P4(C14) C8 C9 Dt
D0 P0(C84) P0(C98) P0(C90) P0(C97) P0(C1) P0(C2) P0(C92) P0(C93) P0(C88) P0(C87) P0(C0) P0(C77) P0(C89) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C86) P0(C74) P0(C4) P0(C76) P0(C99) P0(C96) Dt

--- 20,511.319168,4,0.281000,20711
D0 P2(C55) P2(C46) P2(C64) P2(C68) P2(C47) P2(C48) P1(C31) P1(C5) P1(C35) P1(C36) P1(C38) P1(C34) P1(C37) P1(C33) C30 C32 P4(C29) P4(C14) P4(C18) P4(C20) P4(C23) P4(C24) P4(C11) P4(C26) P4(C16) P4(C12) P4(C27) P4(C21) P4(C10) P4(C7) P4(C25) P4(C22) P4(C13) P4(C28) P4(C17) P4(C15) C8 C9 Dt
D0 C66 C61 C67 C53 C58 C39 P2(C42) P2(C44) P2(C52) P2(C43) P2(C19) P2(C45) P3(C60) P3(C69) P3(C79) P3(C75) P3(C72) P3(C73) P3(C80) P0(C84) P0(C89) P0(C96) P0(C98) P0(C76) P0(C4) P0(C77) P0(C90) P0(C1) P0(C86) P0(C87) P0(C92) P0(C97) P0(C88) P0(C0) P0(C2) P0(C93) P0(C99) P0(C74) Dt
D0 C51 C49 P2(C54) P2(C56) P2(C57) P2(C63) P2(C59) P2(C50) C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C95) P3(C62) P3(C71) P3(C65) Dt

--- 21,487.789635,4,0.455000,3062
D0 C66 C61 P3(C71) P3(C75) P3(C62) P3(C65) P3(C73) P3(C72) P3(C69) P3(C80) P3(C95) P3(C60) P3(C79) P0(C74) P0(C0) P0(C99) P0(C1) P0(C86) P0(C2) P0(C92) P0(C96) P0(C88) P0(C84) P0(C98) P0(C76) P0(C4) P0(C97) P0(C90) P0(C93) P0(C77) P0(C87) P0(C89) Dt
D0 P2(C42) P2(C63) P2(C46) P2(C50) P2(C54) P2(C56) P2(C59) P2(C19) P2(C45) P2(C55) P2(C68) P2(C44) P2(C52) P2(C47) P2(C57) P2(C64) P2(C48) P2(C43) C67 C53 C58 C39 P1(C35) P1(C37) P1(C34) P1(C5) P1(C33) P1(C38) P1(C31) P1(C36) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C14) P4(C23) P4(C29) P4(C22) P4(C20) P4(C18) P4(C16) P4(C27) P4(C11) P4(C15) P4(C28) P4(C12) P4(C26) P4(C24) P4(C25) P4(C7) P4(C17) P4(C21) P4(C13) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 22,506.685211,3,0.243000,13311
D0 C66 C61 P0(C4) P0(C89) P0(C98) P0(C97) P0(C99) P0(C76) P3(C72) P3(C60) P3(C75) P3(C65) C67 C64 P2(C68) P2(C48) P2(C19) P2(C57) P2(C63) P2(C43) P2(C46) P2(C42) P2(C52) C53 C58 C39 P2(C45) P2(C50) P2(C44) P2(C59) P2(C56) P2(C54) P2(C47) P2(C55) P1(C5) P1(C33) P1(C36) P1(C35) P1(C34) P1(C37) C49 C51 C41 C40 Dt
D0 C94 C91 C93 C6 C3 C83 C82 C81 C85 P3(C69) P3(C62) P3(C95) P3(C80) P3(C73) P3(C71) P3(C79) C70 C78 P0(C77) P0(C92) P0(C88) P0(C86) P0(C87) P0(C2) P0(C0) P0(C90) P0(C84) P0(C96) P0(C1) P0(C74) Dt
D0 C30 C31 C32 C38 P4(C21) P4(C24) P4(C14) P4(C17) P4(C22) P4(C16) P4(C26) P4(C13) P4(C15) P4(C27) P4(C29) P4(C28) P4(C25) P4(C7) P4(C10) P4(C18) P4(C20) P4(C23) P4(C11) P4(C12) C8 C9 Dt

--- 23,527.841401,4,0.281000,18163
D0 P0(C90) P0(C92) P0(C0) P0(C93) P0(C98) P0(C96) P0(C77) P0(C97) P0(C84) P0(C2) P0(C1) P0(C4) P0(C76) P0(C74) C67 P2(C68) P2(C42) P2(C47) P2(C59) P2(C64) P2(C43) P2(C46) P2(C55) P2(C63) P2(C56) P2(C45) P2(C48) P2(C54) P2(C44) P2(C52) P1(C5) P1(C33) P1(C38) P1(C31) P1(C35) P1(C37) P1(C36) P1(C34) C50 C49 C51 Dt
D0 C30 C32 P4(C21) P4(C14) P4(C22) P4(C23) P4(C10) P4(C28) P4(C11) P4(C24) P4(C16) P4(C26) P4(C12) P4(C15) P4(C7) P4(C17) P4(C20) P4(C13) P4(C18) P4(C27) P4(C29) P4(C25) C8 C9 Dt
D0 P3(C69) P3(C72) P3(C65) P3(C75) P3(C60) P3(C71) P3(C95) P3(C73) P3(C62) P3(C79) P3(C80) P0(C99) P0(C89) P0(C87) P0(C88) P0(C86) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C66 C61 C53 C58 C39 P2(C19) P2(C57) C41 C40 Dt

--- 24,527.944851,4,0.249000,26843
D0 C30 C32 P4(C22) P4(C13) P4(C24) P4(C20) P4(C14) P4(C17) P4(C10) P4(C23) P4(C27) P4(C28) P4(C25) P4(C18) P4(C15) P4(C29) P4(C16) P4(C21) P4(C12) P4(C11) P4(C26) P4(C7) C8 C9 Dt
D0 P0(C1) P0(C74) P0(C93) P0(C99) P0(C84) P0(C97) P0(C77) P3(C69) P3(C62) P3(C73) P3(C72) P3(C75) P3(C65) P3(C60) P3(C71) P3(C80) P3(C79) P3(C95) C53 C58 C39 P1(C35) P1(C37) P1(C33) P1(C38) P1(C34) P1(C5) P1(C31) P1(C36) C49 C51 Dt
D0 C66 C61 C67 P2(C55) P2(C46) P2(C54) P2(C50) P2(C56) P2(C43) P2(C59) P2(C63) P2(C52) P2(C57) P2(C45) P2(C44) P2(C19) P2(C47) P2(C48) P2(C68) P2(C64) P2(C42) C41 C40 P0(C96) P0(C4) P0(C98) P0(C76) P0(C86) P0(C90) P0(C92) P0(C87) P0(C88) P0(C0) P0(C89) P0(C2) Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 25,493.249384,4,0.481000,16132
D0 P0(C98) P0(C0) P0(C90) P0(C88) P0(C76) P0(C2) P0(C99) P0(C86) P0(C74) P3(C73) P3(C80) P3(C69) P3(C62) P3(C71) P3(C95) P3(C60) P3(C75) P3(C72) P3(C65) P3(C79) C67 C53 C58 C39 P2(C47) P2(C42) P2(C55) P2(C48) P2(C50) P2(C63) P2(C59) P2(C52) P2(C46) P2(C54) P2(C64) P2(C56) P2(C68) P2(C43) C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C4) P0(C89) P0(C97) P0(C87) P0(C92) P0(C77) P0(C96) P0(C1) P0(C84) P0(C93) Dt
D0 C66 C61 P2(C45) P2(C44) P2(C57) P2(C19) P1(C33) P1(C36) P1(C38) P1(C34) P1(C5) P1(C37) P1(C35) P1(C31) C30 C32 C51 C49 Dt
D0 P4(C26) P4(C20) P4(C10) P4(C15) P4(C17) P4(C14) P4(C27) P4(C25) P4(C18) P4(C28) P4(C13) P4(C24) P4(C23) P4(C21) P4(C29) P4(C16) P4(C11) P4(C12) P4(C22) P4(C7) C8 C9 Dt

--- 26,497.941759,4,0.430000,25690
D0 P0(C76) P0(C84) P0(C93) P0(C77) P0(C90) P0(C89) P0(C74) P0(C4) P0(C92) P0(C98) P0(C97) P0(C87) P0(C99) P0(C0) P0(C96) P0(C88) P0(C1) P0(C86) P0(C2) C67 C53 C58 C39 P2(C47) P2(C43) P2(C63) P2(C54) C41 C40 Dt
D0 C66 C61 P2(C45) P2(C59) P2(C52) P2(C64) P2(C48) P2(C19) P2(C56) P2(C68) P2(C46) P2(C55) P2(C50) P2(C57) P2(C42) P2(C44) C32 C30 P1(C5) P1(C37) P1(C38) P1(C34) P1(C31) P1(C35) P1(C33) P1(C36) C49 C51 Dt
D0 P4(C28) P4(C25) P4(C18) P4(C12) P4(C22) P4(C14) P4(C11) P4(C24) P4(C29) P4(C10) P4(C23) P4(C16) P4(C21) P4(C26) P4(C27) P4(C17) P4(C13) P4(C7) P4(C15) P4(C20) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C73) P3(C79) P3(C69) P3(C71) P3(C65) P3(C62) P3(C95) P3(C75) P3(C72) P3(C80) P3(C60) Dt

--- 27,495.448491,4,0.320000,10904
D0 C66 C61 C67 C53 C58 C39 P2(C45) P2(C48) P2(C19) P2(C59) P2(C57) P2(C46) P2(C63) P2(C55) P2(C52) P2(C43) P3(C79) P3(C71) P3(C80) P3(C69) P3(C73) P3(C65) P3(C62) P3(C72) P3(C60) P3(C95) P3(C75) P0(C96) P0(C88) P0(C76) P0(C97) P0(C98) P0(C90) P0(C89) P0(C4) P0(C93) P0(C74) P0(C99) Dt
D0 C32 C30 P1(C37) P1(C34) P1(C31) P1(C35) P1(C33) P1(C5) P1(C36) P1(C38) C51 C49 P2(C68) P2(C56) P2(C64) P2(C50) P2(C44) P2(C47) P2(C42) P2(C54) C41 C40 Dt
D0 P4(C26) P4(C10) P4(C16) P4(C27) P4(C29) P4(C15) P4(C28) P4(C18) P4(C17) P4(C25) P4(C14) P4(C7) P4(C13) P4(C20) P4(C24) P4(C11) P4(C22) P4(C12) P4(C23) P4(C21) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C87) P0(C77) P0(C92) P0(C1) P0(C84) P0(C86) P0(C0) P0(C2) Dt

--- 28,483.793140,4,0.323000,27659
D0 C66 C62 C61 C67 C53 C58 C39 P2(C48) P2(C57) P2(C47) P2(C54) P2(C50) P2(C64) P2(C45) P2(C59) P2(C63) P2(C52) P2(C46) P2(C43) P2(C55) P2(C56) P2(C19) P2(C42) P2(C68) P2(C44) P1(C31) P1(C34) P1(C5) P1(C33) P1(C38) P1(C37) P1(C35) P1(C36) Dt
D0 P0(C88) P0(C84) P0(C76) P0(C89) P0(C90) P0(C2) P0(C74) P0(C77) P0(C1) P0(C92) P0(C86) P0(C4) P0(C99) P0(C0) P0(C97) P0(C96) P0(C98) P0(C93) P0(C87) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C69) P3(C72) P3(C95) P3(C73) P3(C65) P3(C71) P3(C79) P3(C80) P3(C60) Dt
D0 C32 C30 C51 C49 C41 C40 Dt
D0 P4(C21) P4(C27) P4(C16) P4(C11) P4(C10) P4(C22) P4(C23) P4(C12) P4(C25) P4(C20) P4(C17) P4(C7) P4(C15) P4(C24) P4(C29) P4(C14) P4(C26) P4(C28) P4(C13) P4(C18) C8 C9 Dt

--- 29,504.572768,3,0.393000,1628
D0 C66 C61 P2(C68) P2(C56) P2(C55) P2(C64) P2(C63) P2(C45) P2(C43) P2(C50) P2(C47) P2(C19) P2(C48) P2(C57) C67 C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C99) P0(C87) P0(C77) P0(C93) P0(C96) P0(C90) P0(C0) P0(C2) P0(C88) P0(C76) P0(C74) P0(C4) P0(C1) P0(C84) Dt
D0 P0(C92) P0(C97) P0(C86) P0(C98) P0(C89) P3(C69) P3(C62) P3(C79) P3(C72) P3(C80) P3(C71) P3(C65) P3(C75) P3(C73) P3(C60) P3(C95) C53 C58 C39 P2(C59) P2(C46) P2(C42) P2(C44) P2(C52) P2(C54) P1(C33) P1(C38) P1(C34) P1(C5) P1(C35) P1(C37) P1(C36) P1(C31) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C12) P4(C27) P4(C16) P4(C22) P4(C20) P4(C18) P4(C23) P4(C25) P4(C26) P4(C24) P4(C10) P4(C15) P4(C28) P4(C7) P4(C14) P4(C11) P4(C29) P4(C13) P4(C17) P4(C21) C8 C9 Dt

