run,cost,#_vehicles,time,seed
--- 0,182.433887,1,0.001000,3883
D0 C21 C4 C0 C6 C2 C3 P0(C14) P0(C19) P0(C13) P0(C1) P0(C10) P0(C12) P0(C9) P0(C16) P0(C20) P0(C23) P0(C5) C22 C17 C18 C15 P1(C8) P1(C24) P1(C11) C7 Dt

--- 1,206.211197,1,0.002000,25407
D0 C21 C4 P0(C9) P0(C14) P0(C20) C0 C6 C2 C3 P0(C10) P0(C5) P0(C19) P0(C1) P0(C16) P0(C13) P0(C23) P0(C12) C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt

--- 2,168.813208,2,0.002000,8364
D0 C4 C0 C6 C2 C3 P0(C5) P0(C14) P0(C1) P0(C13) P0(C19) P0(C23) P0(C12) P0(C16) P0(C20) P0(C9) P0(C10) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 3,168.822014,2,0.002000,12058
D0 C4 C0 C6 C2 C3 P0(C9) P0(C20) P0(C10) P0(C16) P0(C23) P0(C12) P0(C19) P0(C14) P0(C13) P0(C5) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) C15 C8 C7 Dt

--- 4,197.271525,1,0.002000,5282
D0 C21 C4 C0 P0(C20) P0(C16) P0(C5) P0(C13) P0(C23) P0(C10) P0(C12) P0(C14) P0(C1) P0(C9) P0(C19) C2 C3 C6 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 5,182.433887,1,0.001000,17090
D0 C21 C4 C0 C6 C2 C3 P0(C14) P0(C13) P0(C10) P0(C19) P0(C20) P0(C23) P0(C5) P0(C1) P0(C9) P0(C16) P0(C12) C22 C17 C18 C15 P1(C11) P1(C24) P1(C8) C7 Dt

--- 6,182.433887,1,0.001000,10410
D0 C21 C4 C0 C6 C2 C3 P0(C20) P0(C5) P0(C14) P0(C10) P0(C1) P0(C19) P0(C9) P0(C13) P0(C16) P0(C12) P0(C23) C22 C17 C18 C15 P1(C8) P1(C11) P1(C24) C7 Dt

--- 7,168.813208,2,0.001000,16589
D0 C4 C0 C6 C2 C3 P0(C1) P0(C19) P0(C14) P0(C20) P0(C9) P0(C23) P0(C13) P0(C16) P0(C10) P0(C5) P0(C12) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 8,206.211197,1,0.001000,2753
D0 C21 C4 P0(C20) P0(C5) P0(C23) P0(C1) P0(C12) P0(C9) C0 C6 C2 C3 P0(C19) P0(C14) P0(C10) P0(C16) P0(C13) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

--- 9,193.051651,2,0.001000,26107
D0 P0(C23) P0(C20) C4 C0 C6 C2 C3 P0(C16) P0(C13) P0(C12) P0(C10) P0(C19) P0(C1) P0(C14) P0(C9) P0(C5) Dt
D0 C21 C22 C17 C18 P1(C24) C15 C11 C8 C7 Dt

--- 10,189.745786,2,0.002000,6269
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt
D0 P0(C9) P0(C20) P0(C12) P0(C14) P0(C1) P0(C19) C4 C0 C6 C2 C3 P0(C10) P0(C16) P0(C23) P0(C13) P0(C5) Dt

--- 11,210.619981,1,0.001000,9748
D0 C21 C4 C0 P0(C19) P0(C12) P0(C13) P0(C10) P0(C9) P0(C23) P0(C14) P0(C5) C2 C6 C3 P0(C16) P0(C20) P0(C1) C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

--- 12,206.211197,1,0.001000,30949
D0 C21 C4 P0(C5) P0(C16) P0(C23) C0 C6 C2 C3 P0(C20) P0(C1) P0(C13) P0(C9) P0(C19) P0(C14) P0(C10) P0(C12) C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt

--- 13,174.470062,2,0.002000,3296
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 C20 Dt
D0 C4 C0 C6 C2 C3 P0(C9) P0(C1) P0(C19) P0(C14) P0(C23) P0(C12) P0(C5) P0(C13) P0(C16) P0(C10) Dt

--- 14,200.362055,1,0.001000,28183
D0 C21 C4 C0 C6 C2 C3 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C9 C7 P0(C13) P0(C1) P0(C16) P0(C12) P0(C23) P0(C10) P0(C20) P0(C14) P0(C19) P0(C5) Dt

--- 15,199.484967,1,0.001000,27566
D0 C21 C4 C0 C6 C2 C3 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C14 C7 P0(C12) P0(C19) P0(C23) P0(C1) P0(C20) P0(C13) P0(C10) P0(C5) P0(C9) P0(C16) Dt

--- 16,168.813208,2,0.002000,25891
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C20) P0(C9) P0(C16) P0(C12) P0(C10) P0(C5) P0(C14) P0(C13) P0(C23) P0(C1) P0(C19) Dt

--- 17,224.779732,1,0.001000,24646
D0 C21 C4 P0(C1) P0(C10) C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C11) C15 C8 C7 P0(C9) P0(C19) P0(C5) P0(C16) P0(C12) P0(C23) P0(C20) P0(C13) P0(C14) Dt

--- 18,206.211197,1,0.002000,15815
D0 C21 C4 P0(C20) P0(C23) C0 C6 C2 C3 P0(C13) P0(C19) P0(C5) P0(C9) P0(C16) P0(C14) P0(C10) P0(C12) P0(C1) C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt

--- 19,200.362055,1,0.002000,26683
D0 C21 C4 C0 C6 C2 C3 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C9 C7 P0(C13) P0(C20) P0(C16) P0(C12) P0(C10) P0(C23) P0(C19) P0(C1) P0(C5) P0(C14) Dt

--- 20,198.385282,2,0.001000,20711
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 P0(C16) P0(C1) P0(C14) P0(C13) P0(C10) P0(C23) P0(C20) P0(C5) P0(C12) Dt
D0 C4 C0 C6 C2 C3 P0(C19) P0(C9) Dt

--- 21,226.852405,1,0.001000,3062
D0 C21 C4 C0 P0(C10) P0(C9) P0(C16) P0(C14) P0(C23) P0(C12) P0(C1) P0(C20) C2 C3 C6 C22 C17 C18 P1(C24) P1(C11) C15 C8 C7 P0(C13) P0(C5) P0(C19) Dt

--- 22,172.119072,2,0.002000,13311
D0 C4 C0 C6 C2 C3 P0(C20) P0(C9) P0(C1) P0(C16) P0(C23) P0(C14) P0(C13) P0(C5) P0(C10) P0(C19) P0(C12) Dt
D0 C21 C22 C17 C18 P1(C24) C15 C11 C8 C7 Dt

--- 23,209.737298,1,0.001000,18163
D0 C21 C4 C0 C6 C2 C3 P0(C13) P0(C10) C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 P0(C12) P0(C5) P0(C1) P0(C23) P0(C9) P0(C19) P0(C16) P0(C14) P0(C20) Dt

--- 24,197.640866,2,0.002000,26843
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C16 C7 P0(C13) P0(C10) P0(C14) P0(C20) P0(C23) P0(C12) P0(C1) P0(C9) P0(C5) P0(C19) Dt
D0 C4 C0 C6 C2 C3 Dt

--- 25,198.259222,1,0.002000,16132
D0 C21 C4 C0 P0(C10) P0(C1) P0(C9) P0(C20) P0(C13) P0(C12) P0(C19) P0(C14) P0(C23) P0(C5) P0(C16) C3 C6 C2 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

--- 26,199.540008,1,0.001000,25690
D0 C21 C4 C0 C6 C2 C3 C22 C17 C18 P1(C11) P1(C24) C15 C14 C8 C7 P0(C5) P0(C20) P0(C19) P0(C9) P0(C13) P0(C12) P0(C1) P0(C16) P0(C10) P0(C23) Dt

--- 27,201.962004,2,0.001000,10904
D0 C21 C22 C17 C18 P1(C24) C15 C11 C8 C10 C9 C7 P0(C19) P0(C5) P0(C20) P0(C14) P0(C1) P0(C16) P0(C13) P0(C23) P0(C12) Dt
D0 C4 C0 C6 C2 C3 Dt

--- 28,228.531820,2,0.001000,27659
D0 P0(C9) P0(C13) P0(C14) P0(C5) P0(C20) P0(C10) C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 P0(C16) P0(C1) P0(C12) P0(C19) P0(C23) Dt
D0 C4 C0 C6 C2 C3 Dt

--- 29,206.211197,1,0.001000,1628
D0 C21 C4 P0(C16) P0(C23) C0 C6 C2 C3 P0(C10) P0(C13) P0(C14) P0(C1) P0(C19) P0(C12) P0(C9) P0(C5) P0(C20) C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

