run,cost,#_vehicles,time,seed
--- 0,279.965076,2,0.023000,3883
D0 C30 C34 C36 C25 C11 P0(C10) P0(C18) P0(C14) P0(C22) P0(C0) P0(C12) P0(C13) P0(C24) P0(C15) P0(C8) P0(C17) P0(C16) C9 P2(C4) P2(C6) Dt
D0 C3 P1(C46) P1(C33) P1(C37) P1(C48) P1(C32) P1(C5) P1(C43) P1(C35) P1(C31) P1(C38) P1(C40) P1(C49) C39 C45 C44 C41 C42 P2(C26) P2(C47) P2(C2) P2(C23) P2(C7) P2(C29) P2(C28) P2(C19) P2(C20) P2(C21) P2(C27) P2(C1) Dt

--- 1,273.936615,2,0.018000,25407
D0 C30 C36 C34 P1(C49) P1(C32) P1(C38) P1(C33) P1(C37) P1(C48) P1(C43) P1(C46) P1(C40) P1(C5) P1(C31) P1(C35) C39 C45 C44 C41 C42 P2(C20) P2(C21) P2(C26) P2(C2) P2(C1) P2(C29) P2(C47) P2(C23) P2(C19) P2(C27) P2(C6) P2(C28) P2(C4) Dt
D0 C3 C25 C11 P0(C17) P0(C14) P0(C18) P0(C8) P0(C0) P0(C12) P0(C24) P0(C22) P0(C10) P0(C13) P0(C16) P0(C15) C9 C7 Dt

--- 2,270.616768,2,0.017000,8364
D0 P2(C29) P2(C2) P2(C27) P2(C19) C30 C36 C34 P1(C49) P1(C5) P1(C38) P1(C48) P1(C32) P1(C43) P1(C37) P1(C31) P1(C40) P1(C46) P1(C33) P1(C35) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C18) P0(C13) P0(C14) P0(C10) P0(C16) P0(C24) P0(C17) P0(C22) P0(C0) P0(C12) P0(C8) P0(C15) C9 P2(C7) P2(C23) P2(C20) P2(C21) P2(C26) P2(C4) P2(C6) P2(C47) P2(C1) P2(C28) Dt

--- 3,269.341418,2,0.021000,12058
D0 P2(C2) P2(C27) P2(C20) P2(C29) P2(C28) P2(C23) P2(C47) P2(C26) P2(C7) P2(C1) P2(C21) P2(C6) P2(C19) P2(C4) C30 C36 C34 P1(C38) P1(C31) P1(C43) P1(C33) P1(C32) P1(C46) P1(C48) P1(C40) P1(C37) P1(C5) P1(C49) P1(C35) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C0) P0(C10) P0(C16) P0(C22) P0(C17) P0(C12) P0(C13) P0(C8) P0(C18) P0(C24) P0(C15) P0(C14) C9 Dt

--- 4,274.096510,2,0.028000,5282
D0 P1(C38) P1(C40) P1(C43) P1(C31) P1(C33) P1(C46) P1(C37) P1(C48) P1(C32) P1(C49) P1(C5) C30 C34 C36 C35 C25 C11 P0(C13) P0(C18) P0(C17) P0(C15) P0(C22) P0(C10) P0(C24) P0(C14) P0(C12) P0(C8) P0(C0) P0(C16) C9 P2(C29) P2(C47) P2(C23) P2(C19) P2(C6) P2(C7) P2(C1) P2(C2) P2(C28) Dt
D0 P2(C21) P2(C4) P2(C26) P2(C27) P2(C20) C3 C39 C45 C44 C41 C42 Dt

--- 5,329.734395,2,0.014000,17090
D0 P2(C6) P0(C8) P0(C14) P0(C10) P0(C13) C32 C30 C34 C36 C35 C25 P1(C5) P1(C38) P1(C46) P1(C40) P1(C33) P1(C37) P1(C31) P1(C43) P1(C48) C39 C45 C44 C49 C41 C42 P2(C1) P2(C28) P2(C26) P2(C4) P2(C20) P2(C29) P2(C27) P2(C7) P2(C47) P2(C23) P2(C21) P2(C2) P2(C19) Dt
D0 C3 C11 P0(C15) P0(C12) P0(C22) P0(C18) P0(C0) P0(C16) P0(C24) P0(C17) C9 Dt

--- 6,274.230354,2,0.031000,10410
D0 C30 C36 C34 P1(C40) P1(C33) P1(C5) P1(C32) P1(C48) P1(C31) P1(C49) P1(C38) P1(C43) P1(C35) P1(C37) P1(C46) C39 C45 C44 C41 C42 P2(C26) P2(C23) P2(C29) P2(C27) P2(C6) P2(C20) P2(C2) P2(C7) P2(C1) P2(C4) P2(C19) P2(C21) Dt
D0 C3 C25 C11 P0(C13) P0(C18) P0(C10) P0(C22) P0(C16) P0(C14) P0(C12) P0(C8) P0(C17) P0(C15) P0(C0) P0(C24) C9 P2(C47) P2(C28) Dt

--- 7,324.917004,2,0.014000,16589
D0 P2(C23) P2(C26) P2(C27) P2(C47) P2(C19) P2(C28) P2(C29) P2(C7) P2(C6) C30 C34 C36 C25 C11 P0(C14) P0(C12) P0(C24) P0(C22) P0(C16) P0(C15) P0(C0) P0(C8) P0(C13) P0(C17) P0(C10) P0(C18) C9 P1(C46) P1(C32) P1(C31) P1(C49) P1(C43) P1(C48) P1(C37) P1(C5) P1(C38) P1(C35) P1(C33) Dt
D0 P2(C20) P2(C21) P2(C2) P2(C4) P2(C1) C3 C39 C45 C44 C41 C40 C42 Dt

--- 8,269.341418,2,0.027000,2753
D0 P2(C21) P2(C47) P2(C26) P2(C6) P2(C1) P2(C29) P2(C20) P2(C23) P2(C7) P2(C4) P2(C19) P2(C2) P2(C28) P2(C27) C30 C36 C34 P1(C40) P1(C5) P1(C46) P1(C43) P1(C48) P1(C35) P1(C49) P1(C32) P1(C38) P1(C31) P1(C33) P1(C37) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C12) P0(C15) P0(C14) P0(C13) P0(C22) P0(C0) P0(C24) P0(C18) P0(C17) P0(C8) P0(C16) P0(C10) C9 Dt

--- 9,273.893369,2,0.021000,26107
D0 C3 P2(C19) P2(C28) P2(C2) P2(C7) P2(C26) P2(C21) P2(C4) P2(C27) P2(C6) P2(C20) C25 C11 P0(C18) P0(C17) P0(C16) P0(C0) P0(C14) P0(C15) P0(C13) P0(C10) P0(C8) P0(C22) P0(C12) P0(C24) C9 Dt
D0 P2(C29) P2(C23) P2(C1) P2(C47) C30 C36 C34 P1(C35) P1(C37) P1(C33) P1(C49) P1(C43) P1(C46) P1(C32) P1(C31) P1(C38) P1(C48) P1(C40) P1(C5) C39 C45 C44 C41 C42 Dt

--- 10,269.341418,2,0.019000,6269
D0 C3 C25 C11 P0(C8) P0(C18) P0(C22) P0(C12) P0(C24) P0(C10) P0(C17) P0(C15) P0(C14) P0(C13) P0(C0) P0(C16) C9 Dt
D0 P2(C28) P2(C27) P2(C7) P2(C23) P2(C26) P2(C6) P2(C4) P2(C19) P2(C29) P2(C20) P2(C2) P2(C47) P2(C1) P2(C21) C30 C36 C34 P1(C40) P1(C31) P1(C5) P1(C32) P1(C38) P1(C43) P1(C35) P1(C33) P1(C46) P1(C37) P1(C49) P1(C48) C39 C45 C44 C41 C42 Dt

--- 11,270.616768,2,0.015000,9748
D0 C3 C25 C11 P0(C0) P0(C8) P0(C24) P0(C12) P0(C17) P0(C13) P0(C10) P0(C18) P0(C22) P0(C14) P0(C16) P0(C15) C9 P2(C20) P2(C6) P2(C26) P2(C2) P2(C1) P2(C21) P2(C19) P2(C7) P2(C23) P2(C47) P2(C4) P2(C29) Dt
D0 P2(C27) P2(C28) C30 C36 C34 P1(C48) P1(C5) P1(C33) P1(C35) P1(C49) P1(C31) P1(C46) P1(C38) P1(C43) P1(C37) P1(C32) P1(C40) C39 C45 C44 C41 C42 Dt

--- 12,303.427958,2,0.012000,30949
D0 P2(C26) P2(C29) P2(C21) P2(C27) P2(C19) P2(C1) P2(C4) P2(C20) P2(C2) P2(C28) P2(C23) P2(C6) P2(C47) P1(C40) P1(C35) P1(C43) P1(C49) P1(C38) P1(C37) P1(C46) C30 C34 C36 C33 C25 C11 P0(C15) P0(C10) P0(C0) P0(C17) P0(C13) P0(C16) P0(C8) P0(C18) P0(C12) P0(C22) P0(C14) C24 C9 C7 Dt
D0 C3 C45 C39 P1(C48) P1(C5) P1(C31) P1(C32) C44 C41 C42 Dt

--- 13,273.525802,2,0.023000,3296
D0 C3 C39 C45 C44 C41 C42 P2(C2) P2(C28) P2(C21) P2(C29) P2(C20) P2(C19) P2(C27) P2(C6) P2(C26) P2(C1) P2(C23) P2(C47) P2(C4) Dt
D0 P1(C33) P1(C31) P1(C35) P1(C37) P1(C32) P1(C5) P1(C46) P1(C49) P1(C43) P1(C38) P1(C48) P1(C40) C30 C34 C36 C25 C11 P0(C14) P0(C15) P0(C12) P0(C18) P0(C24) P0(C16) P0(C17) P0(C22) P0(C0) P0(C13) P0(C8) P0(C10) C9 C7 Dt

--- 14,313.754675,2,0.031000,28183
D0 P2(C7) P2(C2) P2(C23) P2(C4) P2(C19) P2(C27) P0(C0) P0(C8) P0(C22) P0(C18) P0(C17) P0(C10) P0(C24) P0(C16) P0(C12) P0(C14) P0(C15) P0(C13) C36 C30 C34 P1(C38) P1(C49) P1(C5) P1(C40) P1(C32) P1(C31) P1(C33) P1(C43) P1(C48) P1(C35) P1(C37) P1(C46) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 C9 P2(C47) P2(C26) P2(C20) P2(C29) P2(C1) P2(C21) P2(C28) P2(C6) Dt

--- 15,272.531040,2,0.024000,27566
D0 P2(C4) P2(C2) P2(C1) P2(C28) P2(C20) P2(C19) P2(C27) P2(C7) P2(C29) P2(C47) P2(C6) P2(C21) P2(C26) P2(C23) C3 C39 C45 C44 C41 C42 Dt
D0 P1(C33) P1(C43) P1(C48) P1(C32) P1(C37) P1(C49) P1(C5) P1(C46) P1(C31) P1(C40) P1(C38) P1(C35) C30 C34 C36 C25 C11 P0(C8) P0(C22) P0(C0) P0(C13) P0(C16) P0(C15) P0(C14) P0(C18) P0(C12) P0(C17) P0(C24) P0(C10) C9 Dt

--- 16,315.689283,2,0.018000,25891
D0 P2(C6) P2(C1) P2(C4) P2(C28) P2(C27) P2(C2) P2(C19) P2(C7) P2(C23) P2(C20) P2(C21) P2(C47) P2(C29) P2(C26) P0(C22) P0(C12) P0(C18) P0(C15) P0(C16) P0(C10) P0(C14) P0(C8) P0(C13) C3 P1(C46) P1(C49) P1(C37) P1(C48) P1(C32) P1(C33) P1(C5) P1(C43) P1(C40) P1(C31) P1(C35) P1(C38) C39 C45 C44 C41 C42 Dt
D0 C30 C34 C36 C25 C11 P0(C0) P0(C24) P0(C17) C9 Dt

--- 17,274.230354,2,0.028000,24646
D0 C3 C25 C11 P0(C13) P0(C17) P0(C24) P0(C0) P0(C15) P0(C18) P0(C8) P0(C10) P0(C16) P0(C22) P0(C14) P0(C12) C9 P2(C27) P2(C23) Dt
D0 C30 C36 C34 P1(C37) P1(C38) P1(C49) P1(C31) P1(C43) P1(C46) P1(C32) P1(C33) P1(C40) P1(C35) P1(C48) P1(C5) C39 C45 C44 C41 C42 P2(C47) P2(C1) P2(C26) P2(C6) P2(C21) P2(C29) P2(C19) P2(C28) P2(C20) P2(C4) P2(C2) P2(C7) Dt

--- 18,272.531040,2,0.023000,15815
D0 P2(C28) P2(C1) P2(C2) P2(C21) P2(C27) P2(C47) P2(C6) P2(C7) P2(C19) P2(C4) P2(C20) P2(C29) P2(C26) P2(C23) C3 C39 C45 C44 C41 C42 Dt
D0 P1(C40) P1(C35) P1(C5) P1(C31) P1(C49) P1(C33) P1(C32) P1(C48) P1(C46) P1(C37) P1(C43) P1(C38) C30 C34 C36 C25 C11 P0(C10) P0(C17) P0(C24) P0(C22) P0(C8) P0(C0) P0(C13) P0(C18) P0(C12) P0(C15) P0(C16) P0(C14) C9 Dt

--- 19,272.821159,2,0.027000,26683
D0 P2(C6) P2(C28) P2(C27) P2(C26) P2(C21) P2(C19) P2(C1) P2(C20) P2(C4) P2(C7) P2(C47) P2(C23) P2(C2) P2(C29) C3 C39 C45 C44 C41 C42 Dt
D0 P1(C37) P1(C32) P1(C43) P1(C48) P1(C49) P1(C31) P1(C40) P1(C5) P1(C38) P1(C46) P1(C33) C30 C34 C36 C35 C25 C11 P0(C0) P0(C22) P0(C16) P0(C24) P0(C10) P0(C8) P0(C17) P0(C15) P0(C13) P0(C18) P0(C14) P0(C12) C9 Dt

--- 20,276.259661,3,0.019000,20711
D0 P2(C28) P2(C47) P2(C7) P2(C1) P2(C27) P2(C19) P2(C29) P2(C2) P2(C20) P2(C26) P2(C23) P2(C21) P2(C4) P2(C6) Dt
D0 C30 C36 C34 P1(C37) P1(C48) P1(C32) P1(C40) P1(C35) P1(C31) P1(C33) P1(C43) P1(C46) P1(C49) P1(C38) P1(C5) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C22) P0(C13) P0(C8) P0(C18) P0(C10) P0(C16) P0(C17) P0(C14) P0(C12) P0(C0) P0(C24) P0(C15) C9 Dt

--- 21,273.893369,2,0.022000,3062
D0 P2(C19) P2(C20) P2(C4) P2(C1) P2(C47) P2(C29) C30 C36 C34 P1(C31) P1(C38) P1(C5) P1(C48) P1(C37) P1(C32) P1(C43) P1(C40) P1(C35) P1(C46) P1(C33) P1(C49) C39 C45 C44 C41 C42 Dt
D0 C3 P2(C21) P2(C23) P2(C2) P2(C6) P2(C28) P2(C7) P2(C26) P2(C27) C25 C11 P0(C24) P0(C12) P0(C17) P0(C15) P0(C0) P0(C22) P0(C10) P0(C18) P0(C8) P0(C13) P0(C16) P0(C14) C9 Dt

--- 22,274.230354,2,0.023000,13311
D0 C3 C25 C11 P0(C14) P0(C15) P0(C16) P0(C0) P0(C13) P0(C18) P0(C8) P0(C12) P0(C10) P0(C24) P0(C17) P0(C22) C9 P2(C26) P2(C20) P2(C19) P2(C27) P2(C7) Dt
D0 C30 C36 C34 P1(C5) P1(C49) P1(C31) P1(C43) P1(C32) P1(C48) P1(C37) P1(C33) P1(C35) P1(C46) P1(C40) P1(C38) C39 C45 C44 C41 C42 P2(C28) P2(C2) P2(C6) P2(C1) P2(C21) P2(C29) P2(C47) P2(C23) P2(C4) Dt

--- 23,274.230354,2,0.019000,18163
D0 C30 C36 C34 P1(C43) P1(C40) P1(C31) P1(C5) P1(C48) P1(C49) P1(C46) P1(C38) P1(C35) P1(C33) P1(C37) P1(C32) C39 C45 C44 C41 C42 P2(C6) P2(C1) P2(C7) P2(C26) P2(C4) P2(C29) P2(C23) P2(C20) P2(C28) P2(C2) P2(C27) Dt
D0 C3 C25 C11 P0(C8) P0(C24) P0(C14) P0(C13) P0(C15) P0(C12) P0(C10) P0(C0) P0(C17) P0(C22) P0(C18) P0(C16) C9 P2(C21) P2(C47) P2(C19) Dt

--- 24,279.965076,2,0.024000,26843
D0 C30 C34 C36 C25 C11 P0(C14) P0(C8) P0(C10) P0(C15) P0(C16) P0(C17) P0(C18) P0(C0) P0(C24) P0(C13) P0(C12) P0(C22) C9 P2(C2) P2(C1) P2(C47) P2(C19) P2(C7) Dt
D0 C3 P1(C31) P1(C46) P1(C33) P1(C37) P1(C49) P1(C32) P1(C38) P1(C5) P1(C48) P1(C40) P1(C35) P1(C43) C39 C45 C44 C41 C42 P2(C4) P2(C29) P2(C27) P2(C26) P2(C20) P2(C23) P2(C21) P2(C6) P2(C28) Dt

--- 25,277.506955,2,0.021000,16132
D0 C30 C36 C34 P1(C40) P1(C31) P1(C5) P1(C37) P1(C49) P1(C43) P1(C35) P1(C33) P1(C48) P1(C46) P1(C32) P1(C38) C39 C45 C44 C41 C42 P2(C29) P2(C1) P2(C4) P2(C7) P2(C27) P2(C26) P2(C23) Dt
D0 C3 P2(C21) P2(C47) P2(C2) P2(C6) P2(C20) P2(C19) P2(C28) C25 C11 P0(C14) P0(C18) P0(C12) P0(C16) P0(C10) P0(C8) P0(C22) P0(C15) P0(C24) P0(C13) P0(C0) P0(C17) C9 Dt

--- 26,269.341418,2,0.018000,25690
D0 P2(C2) P2(C21) P2(C20) P2(C47) P2(C4) P2(C29) P2(C19) P2(C6) P2(C7) P2(C28) P2(C23) P2(C26) P2(C1) P2(C27) C30 C36 C34 P1(C48) P1(C35) P1(C49) P1(C32) P1(C46) P1(C40) P1(C38) P1(C31) P1(C43) P1(C37) P1(C5) P1(C33) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C22) P0(C15) P0(C12) P0(C24) P0(C14) P0(C8) P0(C10) P0(C0) P0(C13) P0(C18) P0(C17) P0(C16) C9 Dt

--- 27,273.893369,2,0.020000,10904
D0 P2(C23) P2(C7) P2(C1) P2(C19) C30 C36 C34 P1(C43) P1(C49) P1(C40) P1(C33) P1(C48) P1(C31) P1(C35) P1(C32) P1(C46) P1(C5) P1(C38) P1(C37) C39 C45 C44 C41 C42 Dt
D0 C3 P2(C4) P2(C27) P2(C21) P2(C47) P2(C6) P2(C20) P2(C29) P2(C28) P2(C2) P2(C26) C25 C11 P0(C24) P0(C14) P0(C16) P0(C12) P0(C8) P0(C10) P0(C17) P0(C15) P0(C13) P0(C22) P0(C0) P0(C18) C9 Dt

--- 28,278.865212,3,0.018000,27659
D0 P2(C28) P2(C27) P2(C7) P2(C29) P2(C4) P2(C20) P2(C1) P2(C6) P2(C47) P2(C26) P2(C19) P2(C2) P2(C23) P2(C21) Dt
D0 C3 C25 C11 P0(C17) P0(C24) P0(C13) P0(C16) P0(C22) P0(C12) P0(C15) P0(C10) P0(C0) P0(C8) P0(C18) P0(C14) C9 Dt
D0 C30 C36 C34 P1(C37) P1(C46) P1(C5) P1(C38) P1(C33) P1(C35) P1(C43) P1(C32) P1(C49) P1(C48) P1(C31) C39 C45 C44 C41 C40 C42 Dt

--- 29,273.893369,2,0.018000,1628
D0 C3 P2(C20) P2(C19) P2(C29) P2(C1) P2(C23) P2(C6) P2(C47) P2(C28) C25 C11 P0(C15) P0(C10) P0(C18) P0(C22) P0(C8) P0(C24) P0(C17) P0(C12) P0(C13) P0(C0) P0(C16) P0(C14) C9 Dt
D0 P2(C4) P2(C27) P2(C21) P2(C2) P2(C26) P2(C7) C30 C36 C34 P1(C32) P1(C40) P1(C46) P1(C49) P1(C35) P1(C31) P1(C37) P1(C38) P1(C5) P1(C48) P1(C33) P1(C43) C39 C45 C44 C41 C42 Dt

