run,cost,#_vehicles,time,seed
--- 0,653.064309,3,0.281000,3883
D0 C62 C73 C65 C68 C71 P3(C95) P3(C78) P3(C67) P3(C80) P3(C61) P3(C79) P3(C66) P3(C64) P3(C63) P3(C60) C48 C55 C56 C85 C87 C83 P1(C88) P1(C76) P1(C90) P1(C82) P1(C86) P1(C75) P1(C89) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C14) P0(C97) P0(C11) P0(C94) P0(C74) P0(C2) P0(C15) P0(C93) P0(C91) P0(C1) P0(C17) P0(C99) P0(C96) P0(C16) P0(C13) C3 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C23 C5 C31 C32 C37 C30 P2(C35) P2(C34) P2(C36) P2(C33) P2(C38) P2(C27) P4(C54) P4(C19) P4(C29) P4(C58) P4(C44) P4(C21) P4(C47) P4(C45) P4(C57) P4(C28) P4(C59) P4(C53) P4(C52) P4(C46) P4(C39) P4(C20) P4(C26) C43 C50 C49 C51 C41 C40 C42 Dt

--- 1,687.195324,4,0.472000,25407
D0 C5 C31 C32 C37 C30 P2(C38) P2(C33) P2(C35) P2(C34) P2(C36) P2(C27) P4(C58) P4(C44) P4(C45) P4(C59) P4(C28) P4(C54) P4(C53) P4(C19) P4(C23) P4(C47) P4(C52) P4(C46) C56 C43 C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C97) P0(C99) P0(C91) P0(C94) P0(C96) P0(C2) P0(C1) P0(C93) P0(C16) P0(C13) P0(C74) P0(C15) P0(C17) P0(C6) P0(C11) P0(C14) P1(C90) P1(C75) P1(C89) P1(C82) P1(C81) P1(C86) P1(C76) P1(C88) C77 Dt
D0 C3 C87 C85 C83 C84 C70 C69 C72 P3(C64) P3(C63) P3(C61) P3(C66) P3(C95) P3(C79) P3(C60) P3(C67) P3(C80) P3(C78) Dt
D0 C62 C73 C65 C68 C71 C48 C55 P4(C21) P4(C20) P4(C29) P4(C39) P4(C41) P4(C57) P4(C26) P4(C49) C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 2,770.931343,3,0.536000,8364
D0 C92 C4 C0 C98 P0(C91) P0(C97) P0(C16) P0(C96) P0(C13) P0(C93) P0(C11) P0(C99) P0(C15) P1(C75) P1(C81) P1(C86) P1(C90) P1(C82) P1(C88) P1(C76) P1(C89) C48 C56 C55 P4(C59) P4(C47) P4(C20) P4(C54) P2(C36) P2(C35) P2(C34) P2(C33) P2(C27) C43 C50 C51 C41 C40 C42 Dt
D0 C62 C73 C71 C61 C65 C68 C5 C30 C31 C32 C37 C38 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 P4(C57) P4(C53) P4(C44) P4(C58) P4(C19) P4(C23) P4(C29) P4(C21) P4(C49) P4(C52) P4(C46) P4(C28) P4(C39) P4(C45) P4(C26) P3(C63) P3(C78) P3(C79) P3(C60) P3(C64) P3(C95) P3(C67) P3(C80) P3(C66) C3 C87 C85 C83 P0(C17) P0(C2) P0(C14) P0(C74) P0(C94) P0(C1) P0(C6) C84 C70 C69 C72 C77 Dt

--- 3,678.938551,4,0.319000,12058
D0 C62 C73 C61 C65 C68 C71 P3(C95) P3(C64) P3(C80) P3(C78) P3(C63) P3(C67) P3(C66) P3(C60) P3(C79) C48 C56 C55 P4(C44) P4(C21) P4(C41) P4(C29) P4(C59) P4(C53) P4(C47) P4(C46) P4(C26) P4(C19) P4(C57) P4(C49) P4(C58) P4(C54) P4(C23) C50 C51 Dt
D0 C5 C31 C32 C37 C30 P2(C35) P2(C38) P2(C34) P2(C36) P2(C33) P2(C27) P4(C45) P4(C20) P4(C52) P4(C39) P4(C28) C43 C40 C42 Dt
D0 C90 C87 C85 C83 P1(C86) P1(C89) P1(C82) P1(C75) P1(C76) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C92 C4 C0 C98 C93 P0(C97) P0(C14) P0(C94) P0(C17) P0(C13) P0(C15) P0(C6) P0(C1) P0(C74) P0(C11) P0(C16) P0(C2) P0(C96) P0(C99) P0(C91) C3 C88 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt

--- 4,630.979101,4,0.234000,5282
D0 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C13) P0(C11) P0(C2) P0(C91) P0(C97) P0(C94) P0(C93) P0(C74) P0(C99) P0(C16) P0(C96) P0(C1) P0(C6) C3 C88 C87 C85 C83 C81 P1(C75) P1(C90) P1(C89) P1(C82) P1(C86) C84 C70 C69 C72 P3(C78) P3(C95) P3(C79) P3(C63) P3(C80) P3(C64) P3(C67) C77 C76 Dt
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C55 C56 C43 P4(C52) P4(C41) P4(C59) P4(C21) P4(C45) P4(C29) P4(C44) P4(C23) P4(C19) P4(C26) P4(C54) P4(C47) P4(C39) P4(C57) P4(C28) P4(C20) P4(C53) P4(C58) P4(C46) P4(C49) P2(C35) P2(C38) P2(C33) P2(C36) P2(C34) C40 Dt
D0 C51 C50 C42 Dt

--- 5,669.278269,4,0.373000,17090
D0 C92 C4 C0 C98 P0(C13) P0(C94) P0(C2) P0(C15) P0(C1) P0(C6) P0(C11) P0(C93) P0(C97) P0(C74) P0(C99) P0(C96) P0(C16) P0(C91) C3 C87 C85 C83 P1(C81) P1(C76) P1(C75) P1(C90) P1(C82) P1(C89) P1(C88) P1(C86) C84 C70 C69 C72 C77 P3(C64) P3(C95) P3(C61) P3(C66) Dt
D0 P4(C21) P4(C46) P4(C49) P4(C20) P4(C44) P4(C59) P4(C41) P4(C54) P4(C29) P4(C58) P4(C19) P4(C23) P4(C47) P4(C39) P4(C45) P4(C52) P4(C28) P4(C26) P4(C57) P4(C53) P2(C38) P2(C27) P2(C36) P2(C34) P2(C33) P2(C35) C37 C25 C22 C17 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C65 C68 C71 P3(C63) P3(C79) P3(C80) P3(C67) P3(C78) P3(C60) C48 C55 C56 C43 C40 C42 Dt
D0 C5 C31 C32 C30 C50 C51 Dt

--- 6,662.088178,4,0.342000,10410
D0 C62 C73 C71 C65 C68 C64 C48 P4(C57) P4(C53) P4(C59) P4(C29) P4(C46) P4(C49) P4(C41) P4(C52) P4(C21) P4(C39) P4(C44) P4(C54) P4(C47) P4(C20) C55 C56 C43 P4(C58) P4(C23) P4(C19) P4(C28) P4(C45) P4(C26) P2(C27) P2(C33) P2(C34) P2(C36) P2(C38) P2(C35) C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C74) P0(C99) P0(C16) P0(C2) P0(C97) P0(C93) P0(C14) P0(C11) P0(C17) P0(C6) P0(C91) P0(C13) P0(C96) P0(C94) P0(C1) P0(C15) P1(C75) P1(C88) P1(C89) P1(C76) P1(C82) P1(C86) P1(C90) P1(C81) C77 Dt
D0 C3 C87 C85 C83 C84 C70 C69 C72 P3(C95) P3(C66) P3(C79) P3(C80) P3(C67) P3(C63) P3(C61) P3(C78) P3(C60) Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 7,657.078138,5,0.323000,16589
D0 C5 C31 C32 C37 C30 P2(C34) P2(C36) P2(C35) P2(C27) P2(C38) P2(C33) P4(C53) P4(C19) P4(C26) P4(C52) P4(C28) P4(C44) P4(C54) P4(C39) P4(C29) P4(C20) P4(C41) P4(C59) P4(C57) P4(C47) P4(C46) P4(C23) P4(C45) P4(C58) P4(C21) P4(C49) C50 C51 Dt
D0 C87 C85 C83 C81 P1(C89) P1(C82) P1(C86) P1(C76) P1(C88) P1(C90) P1(C75) C84 C70 C69 C72 C79 P3(C66) P3(C80) P3(C63) P3(C67) P3(C61) P3(C95) P3(C64) P3(C60) P3(C78) C77 Dt
D0 C92 C4 C0 C98 P0(C91) P0(C96) P0(C1) P0(C97) P0(C6) P0(C74) P0(C13) P0(C11) P0(C93) P0(C99) P0(C94) P0(C16) P0(C17) P0(C15) P0(C14) P0(C2) C3 Dt
D0 C62 C73 C65 C68 C71 C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 8,691.482379,5,0.300000,2753
D0 C62 C73 C71 P3(C78) P3(C95) P3(C64) P3(C61) P3(C60) P3(C67) P3(C66) P3(C79) P3(C63) P3(C80) P1(C86) P1(C90) P1(C82) P1(C75) P1(C76) P1(C88) P1(C89) C85 Dt
D0 C5 C31 C32 C37 C30 P2(C27) P2(C34) P2(C35) P2(C36) P2(C33) P2(C38) P4(C39) P4(C58) P4(C28) P4(C44) P4(C47) P4(C52) P4(C20) P4(C49) P4(C59) P4(C41) P4(C26) P4(C53) P4(C57) P4(C46) P4(C54) P4(C21) P4(C29) P4(C19) P4(C23) P4(C45) C50 C51 Dt
D0 C68 C65 C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C74 C0 C98 P0(C2) P0(C15) P0(C13) P0(C91) P0(C11) P0(C17) P0(C99) P0(C16) P0(C1) P0(C94) P0(C14) P0(C93) P0(C97) P0(C6) P0(C96) C3 C87 C83 C81 C84 C70 C69 C72 C77 Dt

--- 9,647.841137,4,0.277000,26107
D0 C85 C87 C83 P1(C86) P1(C76) P1(C75) P1(C89) P1(C81) P1(C90) P1(C82) C84 C70 C69 C72 C77 P3(C61) P3(C67) P3(C63) P3(C64) P3(C66) P3(C95) P3(C80) P3(C78) P3(C79) P3(C60) Dt
D0 C62 C73 C65 C68 C71 C48 C55 C56 C43 C40 C42 Dt
D0 C5 C31 C32 C37 C30 P2(C33) P2(C38) P2(C27) P2(C35) P2(C34) P2(C36) P4(C57) P4(C29) P4(C45) P4(C20) P4(C41) P4(C23) P4(C49) P4(C26) P4(C46) P4(C54) P4(C21) P4(C39) P4(C52) P4(C59) P4(C28) P4(C53) P4(C44) P4(C58) P4(C47) P4(C19) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C14) P0(C97) P0(C13) P0(C94) P0(C1) P0(C11) P0(C93) P0(C99) P0(C17) P0(C6) P0(C91) P0(C96) P0(C74) P0(C16) P0(C15) P0(C2) C3 C88 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt

--- 10,647.536903,4,0.241000,6269
D0 C4 C0 C98 P0(C97) P0(C15) P0(C11) P0(C16) P0(C1) P0(C74) P0(C13) P0(C2) P0(C17) P0(C99) P0(C6) P0(C96) P0(C91) P0(C93) P0(C94) P1(C88) P1(C75) P1(C89) P1(C90) P1(C76) P1(C82) P1(C86) P1(C81) C84 C70 C69 C72 C77 P3(C64) P3(C80) P3(C67) P3(C78) P3(C61) P3(C79) P3(C63) P3(C60) P3(C95) P3(C66) Dt
D0 C92 C3 C87 C83 C85 Dt
D0 C62 C73 C65 C68 C71 C48 C55 C56 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C32 C36 C37 C30 P2(C35) P2(C38) P2(C34) P2(C27) P2(C33) P4(C23) P4(C39) P4(C59) P4(C52) P4(C58) P4(C19) P4(C45) P4(C53) P4(C21) P4(C49) P4(C46) P4(C44) P4(C57) P4(C29) P4(C28) P4(C47) P4(C26) P4(C20) P4(C54) C43 C50 C51 C41 C40 C42 Dt

--- 11,636.291551,4,0.226000,9748
D0 C92 C21 C23 C5 C30 C31 C32 C36 C37 C27 C25 C22 C17 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C74 C0 C98 P0(C11) P0(C99) P0(C93) P0(C13) P0(C94) P0(C96) P0(C97) P0(C15) P0(C16) P0(C6) P0(C91) P0(C1) C2 C3 C88 C90 C87 C85 C83 C81 P1(C86) P1(C89) P1(C76) P1(C75) P1(C82) C84 C70 C69 C72 C80 C77 P3(C79) P3(C67) P3(C63) P3(C60) P3(C95) P3(C78) Dt
D0 C62 C61 C73 C71 C48 C55 P4(C52) P4(C57) P4(C58) P4(C46) P4(C20) P4(C19) P4(C53) P4(C28) P4(C54) P4(C39) P4(C45) P4(C59) P4(C26) P4(C44) P4(C47) P4(C41) P4(C29) P4(C49) P2(C35) P2(C34) P2(C38) P2(C33) C50 C51 Dt
D0 C66 C65 C68 C64 C56 C43 C40 C42 Dt

--- 12,646.364635,4,0.537000,30949
D0 C92 C4 C0 C98 P0(C15) P0(C11) P0(C2) P0(C17) P0(C14) P0(C13) P0(C6) P0(C91) P0(C99) P0(C97) P0(C93) P0(C96) P0(C1) P0(C94) P0(C16) P0(C74) C3 Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 P2(C36) P2(C34) P2(C35) P2(C38) P2(C33) P4(C39) P4(C46) P4(C57) P4(C41) P4(C47) P4(C20) P4(C28) P4(C19) P4(C58) P4(C53) P4(C52) P4(C21) P4(C23) P4(C45) P4(C29) P4(C59) P4(C26) P4(C54) P4(C44) P4(C49) C55 C56 C43 C50 C51 C42 C40 Dt
D0 C62 C65 C73 C71 C48 C68 C85 C87 C83 C82 P1(C86) P1(C81) P1(C90) P1(C75) P1(C88) P1(C89) C84 C70 C69 C72 P3(C80) P3(C67) P3(C61) P3(C78) P3(C79) P3(C63) P3(C66) P3(C64) P3(C95) P3(C60) C77 C76 Dt

--- 13,689.654901,4,0.182000,3296
D0 C68 C65 C64 P4(C58) P4(C57) P4(C46) P4(C52) P4(C20) P4(C45) P4(C59) P4(C41) C55 P3(C79) P3(C66) P3(C80) P3(C95) P3(C67) P3(C63) P3(C78) C85 C87 C83 C81 P1(C86) P1(C90) P1(C82) P1(C89) P1(C75) C84 C70 C69 C72 C77 C76 Dt
D0 C92 C4 C74 C0 C98 P0(C6) P0(C93) P0(C11) P0(C2) P0(C1) P0(C99) P0(C13) P0(C15) P0(C94) P0(C96) P0(C91) P0(C97) P0(C16) P0(C14) C3 C88 Dt
D0 C21 C26 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C61 C73 C71 C60 C48 C54 C56 C43 P4(C53) P4(C47) P4(C49) P4(C44) P4(C39) P4(C19) P4(C23) P4(C28) P4(C29) P2(C38) P2(C33) P2(C34) P2(C35) P2(C36) C50 C51 C42 C40 Dt

--- 14,651.360034,4,0.270000,28183
D0 C92 C4 C74 C0 C98 C93 P0(C94) P0(C6) P0(C2) P0(C13) P0(C96) P0(C16) P0(C99) P0(C11) P0(C1) P0(C97) P0(C91) C3 C87 C85 C83 P1(C81) P1(C88) P1(C76) P1(C89) P1(C75) P1(C90) P1(C82) C84 C70 C69 C72 P3(C67) P3(C95) P3(C80) P3(C63) P3(C78) P3(C79) P3(C66) C77 C86 Dt
D0 C5 C31 C32 C37 C30 P2(C34) P2(C35) P2(C38) P2(C36) P2(C27) P2(C33) P4(C57) P4(C23) P4(C49) P4(C46) P4(C44) P4(C41) P4(C39) P4(C47) P4(C54) P4(C20) P4(C53) P4(C29) P4(C19) C50 C51 Dt
D0 C62 C61 C73 C71 C60 C65 C68 C64 C48 C56 C55 P4(C52) P4(C45) P4(C28) P4(C59) P4(C26) P4(C58) P4(C21) C43 C40 C42 Dt
D0 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 15,650.916922,4,0.212000,27566
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C55 C58 C56 C43 P4(C52) P4(C44) P4(C19) P4(C23) P4(C26) P4(C39) P4(C49) P4(C54) P4(C47) P4(C45) P4(C28) P4(C57) P4(C29) P4(C41) P4(C46) P4(C20) P4(C53) P4(C21) P4(C59) P2(C36) P2(C34) P2(C35) P2(C38) P2(C27) P2(C33) C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C74 C0 C98 P0(C94) P0(C13) P0(C97) P0(C91) P0(C96) P0(C15) P0(C17) P0(C14) P0(C16) P0(C11) P0(C2) P0(C99) P0(C93) P0(C1) P0(C6) P1(C86) P1(C75) P1(C81) P1(C76) P1(C82) P1(C89) P1(C88) P1(C90) C84 C70 C69 C72 C80 C77 P3(C67) P3(C64) P3(C79) P3(C95) P3(C78) P3(C63) Dt
D0 C92 C3 C87 C83 C85 C51 C50 C42 Dt

--- 16,685.096893,4,0.224000,25891
D0 C92 C4 C0 C98 P0(C93) P0(C6) P0(C14) P0(C2) P0(C94) P0(C97) P0(C1) P0(C15) P0(C11) P0(C91) P0(C74) P0(C16) P0(C96) P0(C99) P0(C13) C3 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C66 C62 C73 C65 C68 C71 P3(C95) P3(C64) P3(C60) P3(C61) P3(C78) P3(C63) P3(C79) P3(C80) P3(C67) C48 C55 P4(C45) P4(C29) P4(C47) P4(C46) P4(C52) P4(C59) P4(C58) P4(C39) P4(C20) P4(C26) P4(C19) P4(C23) P4(C49) P4(C28) P4(C57) P4(C53) P4(C54) P4(C21) P4(C44) P2(C36) P2(C34) P2(C33) P2(C35) P2(C38) C50 C51 Dt
D0 C5 C31 C32 C37 C30 C43 C56 C40 C41 C42 Dt
D0 C85 C87 C83 P1(C81) P1(C75) P1(C76) P1(C86) P1(C90) P1(C88) P1(C82) P1(C89) C84 C70 C69 C72 C77 Dt

--- 17,643.673243,3,0.329000,24646
D0 C62 C73 C65 C68 C71 P3(C63) P3(C95) P3(C66) P3(C64) P3(C60) P3(C67) P3(C61) P3(C78) P3(C79) P3(C80) C48 C55 P4(C45) P4(C54) P4(C47) P4(C57) P4(C20) P4(C46) P4(C39) C25 C22 C18 C15 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C14) P0(C16) P0(C17) P0(C93) P0(C99) P0(C11) P0(C1) P0(C2) P0(C91) P0(C13) P0(C6) P0(C94) P0(C74) P0(C97) P0(C96) C3 C87 C85 C83 C81 P1(C86) P1(C75) P1(C82) P1(C88) P1(C89) P1(C76) P1(C90) C84 C70 C69 C72 C77 Dt
D0 C5 C31 C32 C37 C30 P2(C38) P2(C33) P2(C34) P2(C36) P2(C35) P2(C27) P4(C28) P4(C29) P4(C44) P4(C49) P4(C52) P4(C21) P4(C19) P4(C59) P4(C23) P4(C58) P4(C41) P4(C26) P4(C53) C56 C43 C50 C51 C42 C40 Dt

--- 18,660.806451,4,0.304000,15815
D0 C21 C23 C5 C30 C31 C32 C36 C37 C38 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C65 C68 P2(C33) P2(C34) P2(C35) P2(C27) P4(C44) P4(C28) P4(C58) P4(C54) P4(C52) P4(C46) P4(C45) P4(C53) P4(C49) P4(C39) P4(C57) P4(C47) P4(C59) P4(C20) P4(C19) P4(C29) P4(C26) C55 C56 C43 C50 C51 C41 C40 C42 Dt
D0 C92 C4 C0 C98 C3 C87 C85 C83 C84 C70 C69 C72 C80 C77 C86 Dt
D0 C62 C73 C71 C48 P3(C61) P3(C95) P3(C64) P3(C79) P3(C78) P3(C66) P3(C67) P3(C63) P3(C60) P1(C81) P1(C75) P1(C90) P1(C88) P1(C76) P1(C89) P1(C82) P0(C14) P0(C96) P0(C17) P0(C99) P0(C15) P0(C2) P0(C13) P0(C11) P0(C74) P0(C91) P0(C16) P0(C6) P0(C97) P0(C93) P0(C1) P0(C94) Dt

--- 19,675.965646,4,0.225000,26683
D0 C4 C0 C98 P0(C97) P0(C96) P0(C74) P0(C2) P0(C1) P0(C11) P0(C13) P0(C14) P0(C91) P0(C16) P0(C6) P0(C15) P0(C99) P0(C93) P0(C94) P0(C17) C3 C87 C85 C83 P1(C90) P1(C88) P1(C86) P1(C89) P1(C82) P1(C81) P1(C75) P1(C76) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C31 C30 C32 C36 C37 C34 P2(C35) P2(C27) P2(C33) P2(C38) P4(C58) P4(C44) P4(C26) P4(C57) P4(C59) P4(C54) P4(C19) C55 P3(C63) P3(C67) P3(C95) P3(C61) P3(C79) P3(C78) P3(C60) Dt
D0 C66 C62 C73 C71 C65 C68 C64 C48 C56 P4(C21) P4(C39) P4(C52) P4(C20) P4(C47) P4(C53) P4(C41) P4(C45) P4(C46) P4(C23) P4(C28) P4(C29) C43 C50 C49 C51 C42 C40 Dt
D0 C92 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 20,644.118043,4,0.286000,20711
D0 C5 C31 C32 C36 C37 C30 P2(C27) P2(C33) P2(C38) P2(C35) P2(C34) P4(C41) P4(C54) P4(C29) P4(C46) P4(C47) P4(C45) P4(C39) P4(C58) P4(C26) P4(C23) P4(C21) P4(C59) P4(C28) P4(C20) P4(C53) P4(C19) P4(C52) P4(C44) P4(C57) C43 C50 C49 C51 C42 C40 Dt
D0 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C94) P0(C74) P0(C97) P0(C93) P0(C13) P0(C11) P0(C6) P0(C96) P0(C91) P0(C2) P0(C16) P0(C99) P0(C14) P0(C15) P0(C1) P1(C86) P1(C81) P1(C90) P1(C76) P1(C75) P1(C82) P1(C88) P1(C89) C3 C87 C83 C85 Dt
D0 C62 C73 C61 C65 C68 C71 C48 C56 C55 P3(C67) P3(C66) P3(C80) P3(C79) P3(C63) P3(C64) P3(C60) P3(C78) P3(C95) C84 C70 C69 C72 C77 Dt

--- 21,738.843655,4,0.256000,3062
D0 C62 C73 C71 P3(C60) P3(C78) P3(C67) P3(C61) P3(C80) P3(C79) P3(C64) P3(C95) P3(C63) P3(C66) C85 P0(C97) P0(C13) P0(C94) P0(C6) P0(C96) P0(C99) P0(C16) P0(C74) P0(C91) P0(C14) P0(C17) P0(C15) P0(C11) P0(C2) P0(C1) P0(C93) C10 C9 C7 Dt
D0 C23 C26 C5 C30 C31 C32 C37 C25 C22 C18 C12 C8 C24 C51 P2(C38) P2(C27) P2(C36) P2(C34) P2(C33) P2(C35) P4(C21) P4(C45) P4(C46) P4(C20) P4(C53) P4(C19) Dt
D0 C92 C4 C0 C98 C3 C87 C83 P1(C75) P1(C88) P1(C81) P1(C86) P1(C89) P1(C90) P1(C76) P1(C82) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C48 C56 C55 P4(C44) P4(C52) P4(C39) P4(C29) P4(C28) P4(C59) P4(C57) P4(C54) P4(C58) P4(C47) C43 C50 C49 C41 C40 C42 Dt

--- 22,695.755039,4,0.370000,13311
D0 C62 C73 C71 P3(C78) P3(C61) P3(C80) P3(C95) P3(C67) P3(C79) P3(C60) P3(C63) P3(C66) P1(C90) P1(C81) P1(C82) P1(C89) P1(C76) P1(C86) P1(C88) P1(C75) P0(C15) P0(C97) P0(C99) P0(C16) P0(C2) P0(C74) P0(C14) P0(C94) P0(C96) P0(C13) P0(C1) P0(C93) P0(C11) P0(C91) P0(C6) Dt
D0 C68 C65 C64 C48 C54 C55 P4(C59) P4(C28) P4(C41) P4(C29) P4(C23) P4(C39) P4(C47) P4(C46) P4(C44) P4(C58) P4(C49) P4(C45) C56 C43 C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 C3 C87 C85 C83 C84 C70 C69 C72 C77 Dt
D0 P4(C26) P4(C53) P4(C20) P4(C21) P4(C19) P4(C57) P4(C52) P2(C33) P2(C27) P2(C34) P2(C36) P2(C35) P2(C38) C30 C5 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 23,660.067521,5,0.251000,18163
D0 C62 C61 C73 C71 P3(C60) P3(C78) P3(C80) P3(C95) P3(C63) P3(C64) P3(C79) P3(C66) P3(C67) C55 P4(C23) P4(C26) P4(C44) P4(C46) P4(C41) P4(C39) P4(C58) P4(C47) P4(C45) P4(C19) P4(C59) P4(C28) P4(C21) P4(C52) P4(C49) P4(C29) P4(C20) P4(C57) P4(C53) P2(C27) P2(C36) P2(C35) P2(C34) P2(C33) P2(C38) C50 C51 Dt
D0 C90 C87 C85 C83 P1(C88) P1(C76) P1(C81) P1(C75) P1(C82) P1(C86) P1(C89) C84 C70 C69 C72 C77 Dt
D0 C92 C4 C0 C98 P0(C91) P0(C74) P0(C13) P0(C1) P0(C11) P0(C94) P0(C2) P0(C96) P0(C97) P0(C93) P0(C99) P0(C6) P0(C14) P0(C15) P0(C16) C3 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C54 C56 C43 C40 C42 Dt

--- 24,648.403543,4,0.576000,26843
D0 C4 C0 C98 P0(C94) P0(C1) P0(C93) P0(C2) P0(C99) P0(C91) P0(C13) P0(C15) P0(C96) P0(C74) P0(C17) P0(C97) P0(C16) P0(C11) P0(C6) P1(C88) P1(C75) P1(C90) P1(C89) P1(C81) P1(C86) P1(C82) C84 C70 C69 C72 C79 P3(C78) P3(C66) P3(C80) P3(C67) P3(C64) P3(C60) P3(C63) P3(C95) P3(C61) C77 C76 Dt
D0 C92 C3 C87 C83 C85 Dt
D0 P2(C36) P2(C38) P2(C35) P2(C34) P2(C33) P4(C21) P4(C47) P4(C58) P4(C46) P4(C26) P4(C39) P4(C57) P4(C29) P4(C23) P4(C28) P4(C45) P4(C52) P4(C19) P4(C54) P4(C53) P4(C20) P4(C59) P4(C44) P4(C41) P4(C49) C48 C55 C56 C43 C50 C51 C42 C40 Dt
D0 C62 C73 C71 C65 C68 C5 C30 C31 C32 C37 C27 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 25,675.250688,4,0.396000,16132
D0 C68 C65 C85 C87 C83 P1(C75) P1(C89) P1(C88) P1(C82) P1(C86) P1(C81) P1(C90) P1(C76) C84 C70 C69 C72 C77 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C11) P0(C2) P0(C94) P0(C16) P0(C1) P0(C93) P0(C97) P0(C6) P0(C13) P0(C99) P0(C91) P0(C14) P0(C15) P0(C17) P0(C74) C3 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C71 P3(C64) P3(C61) P3(C67) P3(C95) P3(C78) P3(C63) P3(C80) P3(C60) P3(C79) P3(C66) C48 C55 P4(C54) P4(C44) P4(C23) P4(C59) P4(C52) P4(C41) P4(C28) P4(C47) P4(C26) P4(C58) P4(C20) P4(C21) P4(C57) P4(C53) P4(C49) P4(C39) P4(C19) P4(C45) P4(C46) P4(C29) P2(C38) P2(C33) P2(C35) P2(C27) P2(C34) C50 C51 Dt
D0 C5 C31 C32 C36 C37 C30 C43 C56 C40 C42 Dt

--- 26,714.542755,4,0.343000,25690
D0 C62 C73 C65 C68 C71 C48 C56 C55 P2(C35) P2(C33) P2(C34) P2(C36) P2(C38) P2(C27) C43 C84 C70 C69 C72 C80 C77 P3(C67) P3(C63) P3(C95) P3(C79) P3(C61) P3(C64) P3(C66) P3(C78) P3(C60) Dt
D0 C92 C4 C74 C0 C98 C3 C87 C85 C83 P1(C86) P1(C76) P1(C88) P1(C81) P1(C82) P1(C89) P1(C90) P1(C75) P0(C14) P0(C15) P0(C99) P0(C91) P0(C16) P0(C6) P0(C11) P0(C94) P0(C93) P0(C1) P0(C97) P0(C96) P0(C2) P0(C17) P0(C13) Dt
D0 C5 C31 C32 C37 C30 P4(C28) P4(C21) P4(C52) P4(C29) P4(C19) P4(C59) P4(C23) P4(C54) P4(C57) P4(C39) P4(C41) P4(C45) P4(C20) P4(C26) P4(C49) P4(C44) P4(C46) P4(C58) P4(C47) P4(C53) C50 C51 C42 C40 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 27,697.385012,4,0.245000,10904
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 P1(C90) P1(C89) P1(C88) P1(C75) P1(C86) P1(C76) P1(C82) Dt
D0 C68 C65 C55 P4(C45) P4(C19) P4(C57) P4(C52) P4(C44) P4(C39) P4(C29) P4(C41) P4(C47) P4(C26) P4(C58) P4(C28) P4(C53) P4(C49) P4(C21) P4(C20) P4(C59) P4(C54) P4(C23) P4(C46) P2(C27) P2(C35) P2(C33) P2(C36) P2(C38) P2(C34) C50 C51 Dt
D0 C92 C4 C0 C98 C93 P0(C11) P0(C17) P0(C91) P0(C2) P0(C1) P0(C15) P0(C97) P0(C14) P0(C6) P0(C99) P0(C96) P0(C13) P0(C74) P0(C94) P0(C16) C3 C87 C85 C83 C81 C84 C70 C69 C72 C80 C77 Dt
D0 C62 C73 C71 P3(C63) P3(C60) P3(C78) P3(C95) P3(C66) P3(C61) P3(C79) P3(C67) P3(C64) C48 C56 C43 C40 C42 Dt

--- 28,698.266714,4,0.295000,27659
D0 C62 C73 C61 C60 C48 C55 C56 C43 P4(C29) P4(C46) P4(C53) P4(C28) P4(C54) P4(C19) P4(C23) P4(C44) P4(C47) P4(C45) P4(C59) P4(C52) P4(C57) P4(C41) P4(C49) P4(C20) P4(C26) P4(C58) P4(C21) P4(C39) P2(C36) P2(C33) P2(C35) P2(C38) P2(C27) P2(C34) C40 Dt
D0 C92 C4 C0 C98 P0(C13) P0(C14) P0(C6) P0(C99) P0(C91) P0(C16) P0(C93) P0(C11) P0(C15) P0(C97) P0(C17) P0(C74) P0(C96) P0(C94) P0(C1) P0(C2) C3 C51 C50 C42 Dt
D0 P3(C67) P3(C95) P3(C63) P3(C64) P3(C79) P3(C78) P3(C80) P3(C66) C71 C65 C68 C5 C31 C30 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C85 C87 C83 P1(C75) P1(C90) P1(C76) P1(C81) P1(C89) P1(C86) P1(C88) P1(C82) C84 C70 C69 C72 C77 Dt

--- 29,627.765821,4,0.245000,1628
D0 C4 C74 C0 C98 C93 P0(C1) P0(C13) P0(C91) P0(C99) P0(C2) P0(C17) P0(C15) P0(C96) P0(C11) P0(C6) P0(C97) P0(C16) P0(C94) P0(C14) C3 C87 C85 C83 P1(C81) P1(C89) P1(C82) P1(C90) P1(C86) P1(C88) P1(C75) C84 C70 C69 C72 C80 C77 C76 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C92 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C71 P3(C67) P3(C78) P3(C66) P3(C64) P3(C63) P3(C61) P3(C79) P3(C95) P3(C60) C52 C55 P4(C19) P4(C23) P4(C59) P4(C26) P4(C57) P4(C45) P4(C29) P4(C28) P4(C47) P4(C39) P4(C46) P4(C54) P4(C20) P4(C41) P4(C58) P4(C44) P4(C21) P4(C53) P4(C49) P2(C38) P2(C27) P2(C33) P2(C35) P2(C34) P2(C36) C50 C51 Dt

