run,cost,#_vehicles,time,seed
--- 0,256.669705,2,0.018000,3883
D0 P1(C5) P1(C48) P1(C42) P1(C46) P1(C43) P1(C26) C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt
D0 C21 C31 C38 C35 C33 C49 P0(C11) P0(C29) P0(C13) P0(C32) P0(C25) P0(C27) P0(C36) P0(C18) P0(C34) P0(C14) P0(C37) P0(C22) P0(C17) P0(C12) C15 C16 C24 C8 C10 P1(C44) P1(C30) P1(C39) P1(C23) P1(C7) P1(C20) P1(C45) P1(C40) P1(C28) P1(C19) P1(C41) P1(C9) P1(C47) Dt

--- 1,244.069037,2,0.029000,25407
D0 P1(C7) P1(C45) P1(C19) P1(C23) P1(C30) P1(C9) P1(C28) P1(C26) P1(C39) P1(C42) P1(C20) C4 C0 P2(C2) P2(C6) P2(C1) C3 C15 C16 P0(C17) P0(C14) P0(C22) P0(C25) P0(C34) P0(C11) P0(C29) P0(C37) P0(C12) P0(C27) P0(C31) P0(C32) P0(C18) P0(C13) P0(C36) C24 C8 C10 Dt
D0 P1(C5) P1(C44) P1(C48) P1(C41) P1(C40) P1(C46) P1(C43) P1(C47) C21 C33 C35 C38 C49 Dt

--- 2,251.732431,3,0.018000,8364
D0 P1(C40) P1(C5) P1(C7) P1(C28) P1(C39) P1(C41) P1(C46) P1(C19) P1(C44) P1(C23) P1(C30) P1(C45) P1(C26) P1(C47) P1(C43) P1(C20) P1(C9) P1(C48) P1(C42) Dt
D0 C4 C0 P2(C2) P2(C6) P2(C1) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C29) P0(C13) P0(C37) P0(C27) P0(C17) P0(C22) P0(C25) P0(C18) P0(C31) P0(C34) P0(C12) P0(C36) P0(C14) P0(C11) P0(C32) C15 C16 C24 C8 C10 Dt

--- 3,236.102347,2,0.027000,12058
D0 P1(C45) P1(C43) P1(C42) P1(C48) P1(C39) P1(C7) P1(C9) P1(C23) P1(C19) P1(C26) P1(C44) P1(C28) P1(C30) C4 C3 P2(C6) P2(C1) P2(C2) P2(C0) C15 C16 P0(C18) P0(C11) P0(C31) P0(C27) P0(C29) P0(C25) P0(C34) P0(C36) P0(C22) P0(C12) P0(C17) P0(C14) P0(C32) P0(C13) P0(C37) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C46) P1(C5) P1(C47) P1(C40) P1(C41) P1(C20) Dt

--- 4,251.910958,2,0.030000,5282
D0 C21 C33 C35 C38 C49 P0(C27) P0(C11) P0(C34) P0(C18) P0(C36) P0(C17) P0(C32) P0(C13) P0(C31) P0(C22) P0(C37) P0(C25) P0(C12) P0(C29) P0(C14) C15 C16 C24 C8 C10 P1(C9) P1(C48) P1(C42) P1(C40) P1(C46) P1(C23) P1(C39) P1(C43) P1(C28) P1(C30) P1(C20) P1(C19) P1(C41) P1(C47) Dt
D0 P1(C45) P1(C44) P1(C5) P1(C7) P1(C26) C4 P2(C2) P2(C0) P2(C6) P2(C1) C3 Dt

--- 5,253.224816,2,0.026000,17090
D0 P1(C23) P1(C7) P1(C20) P1(C28) P1(C42) P1(C9) C21 C33 C35 C38 C49 P0(C25) P0(C18) P0(C31) P0(C27) P0(C11) P0(C37) P0(C12) P0(C14) P0(C22) P0(C36) P0(C29) P0(C17) P0(C13) P0(C34) P0(C32) C15 C16 C24 C8 C10 P1(C44) P1(C43) P1(C40) P1(C30) P1(C39) P1(C46) P1(C26) P1(C41) P1(C47) Dt
D0 C4 C0 P2(C2) P2(C6) P2(C1) C3 P1(C19) P1(C48) P1(C5) P1(C45) Dt

--- 6,235.561977,2,0.023000,10410
D0 C4 C3 P2(C2) P2(C0) P2(C6) P2(C1) C15 C16 P0(C37) P0(C32) P0(C29) P0(C22) P0(C36) P0(C12) P0(C25) P0(C31) P0(C13) P0(C17) P0(C18) P0(C14) P0(C11) P0(C27) P0(C34) C24 C8 C10 Dt
D0 P1(C39) P1(C46) P1(C7) P1(C23) P1(C40) P1(C9) P1(C19) P1(C26) P1(C42) P1(C43) P1(C48) P1(C47) P1(C28) P1(C20) P1(C41) P1(C5) P1(C45) P1(C30) P1(C44) C21 C33 C35 C38 C49 Dt

--- 7,267.950056,3,0.012000,16589
D0 P1(C41) P1(C19) P1(C42) P1(C45) P1(C5) C13 C15 C16 P0(C12) P0(C32) P0(C27) P0(C17) P0(C31) P0(C22) P0(C11) P0(C29) P0(C18) P0(C14) P0(C34) P0(C36) P0(C25) P0(C37) C24 C8 C10 C7 P1(C23) P1(C26) P1(C47) P1(C28) P1(C30) P1(C20) P1(C39) P1(C48) P1(C43) P1(C9) P1(C40) P1(C46) P1(C44) Dt
D0 C4 P2(C6) P2(C1) P2(C2) P2(C0) C3 Dt
D0 C21 C33 C35 C38 C49 Dt

--- 8,253.248040,2,0.014000,2753
D0 C21 C33 C35 C38 C49 P0(C36) P0(C34) P0(C11) P0(C25) P0(C17) P0(C12) P0(C22) P0(C31) P0(C37) P0(C14) P0(C13) P0(C18) P0(C32) P0(C27) P0(C29) C15 C16 C24 C8 C10 C7 P1(C43) P1(C44) P1(C26) P1(C28) P1(C20) P1(C42) P1(C47) P1(C39) P1(C40) P1(C30) P1(C9) P1(C19) P1(C5) P1(C48) Dt
D0 P1(C23) P1(C41) P1(C45) P1(C46) C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt

--- 9,236.462528,2,0.017000,26107
D0 P1(C47) P1(C43) P1(C48) P1(C40) P1(C41) P1(C9) P1(C19) P1(C28) P1(C44) P1(C7) P1(C5) P1(C20) P1(C39) C4 C3 P2(C1) P2(C6) P2(C2) P2(C0) C15 C16 P0(C11) P0(C18) P0(C17) P0(C34) P0(C25) P0(C14) P0(C31) P0(C12) P0(C32) P0(C36) P0(C27) P0(C13) P0(C22) P0(C37) P0(C29) C24 C8 C10 Dt
D0 P1(C23) P1(C26) P1(C45) P1(C30) P1(C46) P1(C42) C21 C33 C35 C38 C49 Dt

--- 10,255.674977,2,0.021000,6269
D0 P1(C26) P1(C30) P1(C45) P1(C48) P1(C40) P1(C39) P1(C41) P1(C28) P1(C5) P1(C19) P1(C23) P1(C44) P1(C47) P1(C42) P1(C7) P1(C43) P1(C20) P1(C9) P1(C46) C21 P0(C22) P0(C32) P0(C31) P0(C34) P0(C18) P0(C29) P0(C17) P0(C14) P0(C37) P0(C11) P0(C36) P0(C13) P0(C25) P0(C27) P0(C12) C38 C35 C33 C49 Dt
D0 C4 C3 P2(C1) P2(C0) P2(C2) P2(C6) C15 C16 C24 C8 C10 Dt

--- 11,251.946840,2,0.017000,9748
D0 P1(C30) P1(C28) P1(C39) P1(C19) P1(C42) P1(C9) P1(C5) P1(C7) P1(C46) P1(C44) P1(C48) P1(C23) P1(C43) P1(C40) P1(C47) C21 C33 C35 C38 C49 P0(C31) P0(C12) P0(C37) P0(C13) P0(C11) P0(C27) P0(C22) P0(C36) P0(C18) P0(C29) P0(C14) P0(C17) P0(C32) P0(C34) P0(C25) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C6) P2(C1) P2(C0) P2(C2) C3 P1(C45) P1(C41) P1(C20) P1(C26) Dt

--- 12,235.201796,2,0.022000,30949
D0 C21 C33 C35 C38 C49 P1(C23) P1(C26) P1(C46) P1(C47) P1(C30) P1(C5) P1(C7) P1(C19) P1(C45) P1(C48) P1(C42) P1(C28) P1(C39) P1(C20) P1(C44) P1(C40) P1(C9) P1(C41) P1(C43) Dt
D0 C4 C3 P2(C2) P2(C6) P2(C0) P2(C1) C15 C16 P0(C13) P0(C12) P0(C31) P0(C29) P0(C34) P0(C36) P0(C17) P0(C22) P0(C32) P0(C27) P0(C37) P0(C14) P0(C18) P0(C11) P0(C25) C24 C8 C10 Dt

--- 13,238.821853,2,0.030000,3296
D0 C21 C33 C35 C38 C49 P1(C41) P1(C44) P1(C5) P1(C48) P1(C47) P1(C30) P1(C45) P1(C40) P1(C39) P1(C46) P1(C9) P1(C43) P1(C26) P1(C28) P1(C20) P1(C7) P1(C23) P1(C42) P1(C19) Dt
D0 C4 C3 P2(C1) P2(C6) P2(C0) P2(C2) C15 C17 P0(C18) P0(C13) P0(C31) P0(C34) P0(C29) P0(C37) P0(C25) P0(C11) P0(C32) P0(C14) P0(C36) P0(C22) P0(C12) P0(C27) C16 C24 C8 C10 Dt

--- 14,236.102347,2,0.029000,28183
D0 C21 C33 C35 C38 C49 P1(C46) P1(C39) P1(C44) P1(C47) P1(C23) P1(C19) P1(C30) P1(C42) P1(C45) Dt
D0 P1(C48) P1(C28) P1(C5) P1(C20) P1(C43) P1(C9) P1(C40) P1(C41) P1(C26) P1(C7) C4 C3 P2(C6) P2(C0) P2(C1) P2(C2) C15 C16 P0(C29) P0(C14) P0(C17) P0(C12) P0(C11) P0(C32) P0(C36) P0(C37) P0(C18) P0(C27) P0(C34) P0(C25) P0(C22) P0(C13) P0(C31) C24 C8 C10 Dt

--- 15,256.448047,2,0.023000,27566
D0 P1(C39) P1(C20) P1(C19) P1(C42) P1(C44) P1(C41) P1(C45) P1(C9) P1(C43) P1(C26) P1(C28) P1(C48) P1(C30) P1(C5) P1(C23) P1(C46) P1(C7) P1(C40) C21 P0(C17) P0(C18) P0(C22) P0(C37) P0(C36) P0(C34) P0(C11) P0(C13) P0(C29) P0(C14) P0(C27) P0(C31) P0(C12) P0(C25) P0(C32) C38 C35 C33 C49 C47 Dt
D0 C4 C3 P2(C6) P2(C0) P2(C1) P2(C2) C15 C16 C24 C8 C10 Dt

--- 16,261.386854,2,0.016000,25891
D0 P1(C26) P1(C5) P1(C42) P1(C45) P1(C23) P1(C28) P1(C48) P1(C19) P1(C40) P1(C7) P1(C9) P1(C30) P1(C41) P1(C44) P1(C20) P1(C46) P1(C47) P1(C39) P1(C43) C4 C3 P2(C6) P2(C0) P2(C1) P2(C2) C15 C16 P0(C22) P0(C27) P0(C14) P0(C13) P0(C31) P0(C29) P0(C25) P0(C37) P0(C36) P0(C32) P0(C18) C24 C8 C10 Dt
D0 C21 P0(C17) P0(C12) P0(C11) P0(C34) C38 C35 C33 C49 Dt

--- 17,236.102347,2,0.026000,24646
D0 P1(C46) P1(C26) P1(C23) P1(C43) P1(C44) P1(C5) P1(C39) P1(C20) P1(C42) P1(C19) P1(C40) P1(C7) P1(C47) P1(C41) C4 C3 P2(C1) P2(C0) P2(C2) P2(C6) C15 C16 P0(C27) P0(C13) P0(C17) P0(C25) P0(C31) P0(C18) P0(C36) P0(C11) P0(C22) P0(C37) P0(C32) P0(C14) P0(C12) P0(C29) P0(C34) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C45) P1(C28) P1(C9) P1(C30) P1(C48) Dt

--- 18,262.473725,2,0.016000,15815
D0 P1(C5) P1(C28) P1(C7) P1(C20) P1(C45) P1(C23) P1(C42) P1(C26) P1(C43) P1(C44) P1(C41) P1(C39) P1(C30) P1(C9) P1(C48) P1(C47) P1(C46) P1(C19) P1(C40) C21 P0(C11) P0(C36) P0(C27) P0(C18) P0(C12) P0(C25) P0(C14) C38 C35 C33 C49 Dt
D0 C4 C3 P2(C1) P2(C6) P2(C0) P2(C2) C15 C16 P0(C13) P0(C22) P0(C32) P0(C29) P0(C31) P0(C34) P0(C37) P0(C17) C24 C8 C10 Dt

--- 19,243.905304,2,0.017000,26683
D0 C4 C3 P2(C6) P2(C2) P2(C1) P2(C0) C15 C16 P0(C22) P0(C14) P0(C25) P0(C32) P0(C37) P0(C17) P0(C11) P0(C36) P0(C34) P0(C12) P0(C31) P0(C29) P0(C13) P0(C18) C24 C8 C10 C9 P1(C42) P1(C46) P1(C41) P1(C20) P1(C28) P1(C40) P1(C48) P1(C39) P1(C7) P1(C47) P1(C5) P1(C30) P1(C23) Dt
D0 P1(C45) P1(C44) P1(C43) P1(C19) P1(C26) C21 C27 C38 C35 C33 C49 Dt

--- 20,251.910958,2,0.016000,20711
D0 C21 C33 C35 C38 C49 P0(C22) P0(C13) P0(C37) P0(C11) P0(C12) P0(C17) P0(C29) P0(C36) P0(C32) P0(C27) P0(C14) P0(C25) P0(C18) P0(C34) P0(C31) C15 C16 C24 C8 C10 P1(C26) P1(C42) P1(C39) P1(C47) P1(C44) P1(C28) P1(C5) P1(C30) P1(C40) P1(C48) P1(C9) P1(C7) P1(C19) P1(C20) P1(C46) Dt
D0 P1(C41) P1(C43) P1(C23) P1(C45) C4 P2(C2) P2(C6) P2(C1) P2(C0) C3 Dt

--- 21,264.327046,3,0.026000,3062
D0 P1(C39) P1(C45) P1(C43) P1(C9) P1(C20) P1(C28) P1(C5) P1(C40) P1(C46) P1(C42) P1(C48) P1(C23) P1(C19) P1(C7) P1(C41) P1(C44) P1(C26) P1(C47) P1(C30) C15 C16 P0(C29) P0(C37) P0(C31) P0(C18) P0(C13) P0(C17) P0(C27) P0(C22) P0(C34) P0(C11) P0(C32) P0(C14) P0(C25) P0(C36) P0(C12) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 Dt
D0 C4 C0 P2(C2) P2(C1) P2(C6) C3 Dt

--- 22,268.286961,2,0.018000,13311
D0 P1(C19) P1(C40) P1(C5) P1(C9) P1(C23) P1(C46) P1(C48) P1(C41) P1(C26) P1(C30) P1(C39) P1(C7) P1(C28) P1(C43) P1(C47) P1(C45) P1(C42) C21 P0(C37) P0(C34) P0(C13) P0(C12) P0(C31) P0(C29) P0(C36) P0(C11) P0(C18) P0(C27) P0(C32) P0(C14) P0(C25) P0(C22) C17 C15 C16 C24 C8 C10 Dt
D0 P1(C20) P1(C44) C4 C0 P2(C6) P2(C1) P2(C2) C3 C38 C35 C33 C49 Dt

--- 23,253.898379,2,0.020000,18163
D0 P1(C19) P1(C7) P1(C47) P1(C20) P1(C46) P1(C30) P1(C5) P1(C28) P1(C43) C21 C33 C35 C38 C49 P0(C32) P0(C17) P0(C14) P0(C11) P0(C36) P0(C12) P0(C25) P0(C18) P0(C22) P0(C31) P0(C34) P0(C29) P0(C27) P0(C13) P0(C37) C15 C16 C24 C8 C10 P1(C23) P1(C26) P1(C44) P1(C39) P1(C48) P1(C40) Dt
D0 P1(C45) P1(C42) P1(C9) P1(C41) C4 P2(C6) P2(C1) P2(C0) P2(C2) C3 Dt

--- 24,255.815001,2,0.026000,26843
D0 P1(C19) P1(C7) P1(C47) P1(C28) P1(C5) P1(C9) P1(C44) P1(C41) P1(C39) P1(C45) P1(C42) P1(C30) P1(C26) C21 C33 C35 C38 P0(C32) P0(C11) P0(C37) P0(C17) P0(C12) P0(C34) P0(C29) P0(C25) P0(C14) P0(C22) P0(C36) P0(C13) P0(C18) P0(C31) P0(C27) C16 C15 C8 C24 C49 Dt
D0 P1(C46) P1(C48) P1(C43) P1(C40) P1(C23) P1(C20) C4 C3 P2(C1) P2(C2) P2(C6) P2(C0) C10 Dt

--- 25,237.380323,2,0.024000,16132
D0 P1(C43) P1(C48) P1(C19) P1(C5) P1(C28) P1(C26) P1(C41) P1(C9) P1(C40) C4 C3 P2(C0) P2(C6) P2(C1) P2(C2) C15 C16 P0(C13) P0(C37) P0(C34) P0(C32) P0(C22) P0(C27) P0(C11) P0(C17) P0(C18) P0(C31) P0(C36) P0(C25) P0(C14) P0(C12) P0(C29) C24 C8 C10 P1(C47) P1(C42) P1(C44) P1(C39) P1(C46) Dt
D0 C21 C33 C35 C38 C49 P1(C23) P1(C45) P1(C20) P1(C7) P1(C30) Dt

--- 26,267.556447,2,0.014000,25690
D0 C21 P0(C25) P0(C34) P0(C13) P0(C27) P0(C37) P0(C17) P0(C29) P0(C32) P0(C31) P0(C14) P0(C22) P0(C36) P0(C18) P0(C11) P0(C12) C15 C16 C24 C8 C10 P1(C42) P1(C5) P1(C7) P1(C26) P1(C9) P1(C45) P1(C28) P1(C40) P1(C20) P1(C47) P1(C23) P1(C48) P1(C19) P1(C39) P1(C30) P1(C46) P1(C43) P1(C44) Dt
D0 P1(C41) C4 P2(C1) P2(C6) P2(C2) P2(C0) C3 C38 C35 C33 C49 Dt

--- 27,255.866082,2,0.031000,10904
D0 P1(C5) P1(C20) P1(C30) P1(C41) P1(C19) P1(C44) P1(C7) P1(C40) C4 C3 P2(C2) P2(C1) P2(C0) P2(C6) C15 C16 C24 C8 C10 P1(C45) P1(C26) P1(C48) P1(C39) P1(C42) P1(C23) P1(C47) P1(C9) P1(C43) P1(C28) P1(C46) Dt
D0 C21 P0(C37) P0(C14) P0(C34) P0(C29) P0(C31) P0(C27) P0(C13) P0(C36) P0(C25) P0(C17) P0(C12) P0(C32) P0(C22) P0(C11) P0(C18) C38 C35 C33 C49 Dt

--- 28,255.674977,2,0.027000,27659
D0 P1(C28) P1(C44) P1(C42) P1(C9) P1(C41) P1(C20) P1(C45) P1(C19) P1(C26) P1(C43) P1(C47) P1(C40) P1(C5) P1(C30) P1(C23) P1(C46) P1(C7) P1(C48) P1(C39) C21 P0(C37) P0(C34) P0(C12) P0(C22) P0(C25) P0(C17) P0(C31) P0(C13) P0(C27) P0(C36) P0(C18) P0(C29) P0(C11) P0(C14) P0(C32) C38 C35 C33 C49 Dt
D0 C4 C3 P2(C1) P2(C2) P2(C6) P2(C0) C15 C16 C24 C8 C10 Dt

--- 29,254.588106,2,0.025000,1628
D0 P1(C42) P1(C9) P1(C28) P1(C46) P1(C20) P1(C48) P1(C23) P1(C7) P1(C43) P1(C41) P1(C40) P1(C30) P1(C47) P1(C44) P1(C19) P1(C39) P1(C5) P1(C26) P1(C45) C4 C3 P2(C1) P2(C0) P2(C6) P2(C2) C15 C16 C24 C8 C10 Dt
D0 C21 P0(C12) P0(C27) P0(C13) P0(C17) P0(C31) P0(C18) P0(C32) P0(C14) P0(C22) P0(C37) P0(C11) P0(C29) P0(C25) P0(C36) P0(C34) C38 C35 C33 C49 Dt

