run,cost,#_vehicles,time,seed
--- 0,180.836118,2,0.001000,3883
D0 C4 C1 C0 C3 P0(C19) P0(C11) P0(C18) P0(C15) P0(C9) P0(C20) P0(C2) P0(C13) P0(C6) P0(C14) P0(C12) P0(C10) P0(C8) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 1,185.515000,2,0.002000,25407
D0 C21 C23 C5 Dt
D0 C4 C1 C0 C3 P0(C10) P0(C13) P0(C6) P0(C2) P0(C9) P0(C11) P0(C19) P0(C8) P0(C15) P0(C12) P0(C20) P0(C14) P0(C18) C17 C16 P1(C22) P1(C24) C7 Dt

--- 2,172.392467,2,0.001000,8364
D0 C19 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C13) P0(C6) P0(C20) P0(C10) P0(C9) P0(C12) P0(C11) P0(C8) P0(C14) P0(C2) P0(C18) P0(C15) Dt
D0 C4 C1 C0 C3 Dt

--- 3,181.290423,2,0.002000,12058
D0 C21 C23 C5 P1(C22) C17 C16 C24 P0(C10) P0(C13) P0(C11) P0(C12) P0(C19) P0(C20) P0(C14) P0(C18) P0(C8) P0(C6) P0(C2) P0(C9) P0(C15) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 4,191.083939,2,0.002000,5282
D0 C4 C1 C0 C3 P0(C13) P0(C18) P0(C19) P0(C14) P0(C9) P0(C2) P0(C8) P0(C20) P0(C15) P0(C12) P0(C6) P0(C11) C17 C16 C10 Dt
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) Dt

--- 5,185.515000,2,0.001000,17090
D0 C21 C23 C5 Dt
D0 C4 C1 C0 C3 P0(C18) P0(C19) P0(C10) P0(C15) P0(C12) P0(C9) P0(C14) P0(C6) P0(C20) P0(C13) P0(C11) P0(C8) P0(C2) C17 C16 P1(C22) P1(C24) C7 Dt

--- 6,171.729565,2,0.001000,10410
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C10) P0(C20) P0(C2) P0(C9) P0(C14) P0(C8) P0(C6) P0(C12) P0(C15) P0(C19) P0(C13) P0(C11) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 7,173.448842,2,0.001000,16589
D0 C4 C1 C0 C3 Dt
D0 C19 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C13) P0(C18) P0(C12) P0(C6) P0(C20) P0(C8) P0(C9) P0(C15) P0(C14) P0(C2) P0(C11) C10 Dt

--- 8,171.856780,2,0.002000,2753
D0 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C19) P0(C6) P0(C2) P0(C11) P0(C10) P0(C14) P0(C13) P0(C18) P0(C15) P0(C20) P0(C12) P0(C9) P0(C8) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 9,181.058819,2,0.002000,26107
D0 C21 C23 C5 Dt
D0 C4 C1 C0 C3 P0(C19) P0(C9) P0(C11) P0(C18) P0(C10) P0(C20) P0(C14) P0(C12) P0(C2) P0(C6) P0(C8) P0(C15) P0(C13) C17 C16 C24 P1(C7) P1(C22) Dt

--- 10,181.058819,2,0.002000,6269
D0 C4 C1 C0 C3 P0(C20) P0(C19) P0(C10) P0(C13) P0(C9) P0(C11) P0(C18) P0(C2) P0(C15) P0(C6) P0(C8) P0(C12) P0(C14) C17 C16 C24 P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 11,200.939010,2,0.001000,9748
D0 P1(C22) P1(C7) P1(C24) C4 C1 C0 C3 P0(C9) P0(C8) P0(C6) P0(C12) P0(C13) P0(C10) P0(C2) P0(C15) P0(C11) P0(C19) P0(C18) P0(C14) P0(C20) C17 C16 Dt
D0 C21 C23 C5 Dt

--- 12,180.836118,2,0.002000,30949
D0 C4 C1 C0 C3 P0(C2) P0(C20) P0(C18) P0(C10) P0(C19) P0(C6) P0(C13) P0(C11) P0(C8) P0(C15) P0(C14) P0(C9) P0(C12) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 13,185.515000,2,0.003000,3296
D0 C4 C1 C0 C3 P0(C2) P0(C19) P0(C14) P0(C10) P0(C20) P0(C9) P0(C11) P0(C13) P0(C6) P0(C15) P0(C12) P0(C8) P0(C18) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt

--- 14,193.997584,2,0.001000,28183
D0 C4 C1 C0 C3 P1(C22) P1(C24) P1(C7) C17 C16 P0(C18) P0(C19) P0(C15) P0(C2) P0(C9) P0(C20) P0(C13) P0(C8) P0(C6) P0(C11) P0(C12) P0(C14) C10 Dt
D0 C21 C23 C5 Dt

--- 15,173.856346,2,0.002000,27566
D0 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C11) P0(C14) P0(C18) P0(C15) P0(C19) P0(C20) P0(C12) P0(C6) P0(C13) P0(C8) P0(C2) P0(C9) C10 C7 Dt
D0 C4 C1 C0 C3 Dt

--- 16,171.729565,2,0.002000,25891
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C18) P0(C2) P0(C13) P0(C11) P0(C12) P0(C8) P0(C10) P0(C9) P0(C6) P0(C19) P0(C20) P0(C15) P0(C14) Dt
D0 C4 C1 C0 C3 Dt

--- 17,190.680808,2,0.001000,24646
D0 C19 C21 C23 C5 P1(C22) C17 C16 P0(C18) P0(C9) P0(C12) P0(C13) P0(C11) P0(C15) P0(C2) P0(C8) P0(C20) P0(C6) P0(C14) C24 C10 C7 Dt
D0 C4 C1 C0 C3 Dt

--- 18,181.058819,2,0.001000,15815
D0 C4 C1 C0 C3 P0(C11) P0(C19) P0(C15) P0(C2) P0(C6) P0(C8) P0(C20) P0(C13) P0(C12) P0(C18) P0(C10) P0(C14) P0(C9) C17 C16 C24 P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt

--- 19,185.515000,2,0.001000,26683
D0 C4 C1 C0 C3 P0(C11) P0(C9) P0(C20) P0(C12) P0(C13) P0(C18) P0(C19) P0(C15) P0(C10) P0(C8) P0(C2) P0(C14) P0(C6) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt

--- 20,171.729565,2,0.002000,20711
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C12) P0(C6) P0(C15) P0(C13) P0(C8) P0(C14) P0(C20) P0(C10) P0(C19) P0(C2) P0(C18) P0(C11) P0(C9) Dt
D0 C4 C1 C0 C3 Dt

--- 21,171.856780,2,0.002000,3062
D0 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C20) P0(C2) P0(C8) P0(C18) P0(C11) P0(C6) P0(C19) P0(C10) P0(C9) P0(C15) P0(C13) P0(C12) P0(C14) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 22,171.729565,2,0.002000,13311
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C18) P0(C10) P0(C6) P0(C13) P0(C14) P0(C2) P0(C19) P0(C11) P0(C8) P0(C15) P0(C9) P0(C12) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 23,180.836118,2,0.002000,18163
D0 C21 C23 C5 Dt
D0 C4 C1 C0 C3 P0(C9) P0(C2) P0(C19) P0(C6) P0(C13) P0(C14) P0(C10) P0(C12) P0(C11) P0(C8) P0(C15) P0(C20) P0(C18) C17 C16 P1(C22) P1(C7) P1(C24) Dt

--- 24,185.515000,2,0.001000,26843
D0 C4 C1 C0 C3 P0(C12) P0(C15) P0(C20) P0(C13) P0(C19) P0(C9) P0(C10) P0(C2) P0(C11) P0(C14) P0(C6) P0(C18) P0(C8) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt

--- 25,181.244105,2,0.003000,16132
D0 C4 C1 C0 C3 Dt
D0 C19 C21 C23 C5 P1(C7) P1(C22) P0(C10) P0(C8) P0(C15) P0(C6) P0(C12) P0(C2) P0(C11) P0(C13) P0(C18) P0(C9) P0(C20) P0(C14) C17 C16 C24 Dt

--- 26,171.729565,2,0.001000,25690
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C9) P0(C14) P0(C19) P0(C10) P0(C12) P0(C15) P0(C13) P0(C8) P0(C2) P0(C18) P0(C6) P0(C11) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 27,191.083939,2,0.002000,10904
D0 C4 C1 C0 C3 P0(C14) P0(C8) P0(C19) P0(C2) P0(C11) P0(C6) P0(C20) P0(C15) P0(C12) P0(C13) P0(C9) P0(C18) C17 C16 C10 Dt
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) Dt

--- 28,171.729565,2,0.001000,27659
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C19) P0(C15) P0(C14) P0(C20) P0(C9) P0(C10) P0(C6) P0(C12) P0(C18) P0(C11) P0(C2) P0(C13) P0(C8) Dt
D0 C4 C1 C0 C3 Dt

--- 29,171.729565,2,0.002000,1628
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C18) P0(C12) P0(C9) P0(C2) P0(C10) P0(C8) P0(C15) P0(C11) P0(C13) P0(C20) P0(C14) P0(C19) P0(C6) Dt
D0 C4 C1 C0 C3 Dt

