run,cost,#_vehicles,time,seed
--- 0,311.439005,2,0.013000,3883
D0 C1 C3 P0(C44) P0(C5) P0(C26) P0(C37) P0(C43) P0(C19) P0(C28) C27 P1(C22) P1(C25) P2(C6) P2(C12) P2(C14) P2(C18) P2(C4) C17 P2(C15) P2(C11) P2(C2) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C30) P0(C33) P0(C42) P0(C46) P0(C45) P0(C23) P0(C38) P0(C48) P0(C35) P0(C41) P0(C20) P0(C32) C36 C34 C31 C49 C39 C40 C47 Dt

--- 1,314.780190,3,0.022000,25407
D0 P0(C35) P0(C48) P0(C41) P0(C19) P0(C26) P0(C45) P0(C37) P0(C46) P0(C43) P0(C28) P0(C23) P0(C5) C27 P1(C25) P1(C22) P2(C4) P2(C2) P2(C14) C17 P2(C15) P2(C6) P2(C11) P2(C0) P2(C18) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C38) P0(C33) P0(C30) P0(C44) P0(C42) P0(C32) P0(C20) C36 C34 C31 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 2,307.772638,3,0.013000,8364
D0 C21 C29 P0(C30) P0(C33) P0(C48) P0(C46) P0(C37) P0(C42) P0(C44) P0(C23) P0(C45) P0(C38) P0(C20) P0(C28) P0(C43) P0(C32) P0(C26) P0(C19) P0(C35) P0(C41) C27 P1(C25) P1(C22) P2(C11) P2(C12) P2(C6) P2(C4) P2(C18) C17 P2(C14) P2(C15) P2(C2) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 3,310.599049,3,0.013000,12058
D0 C26 C29 P0(C28) P0(C30) P0(C35) P0(C41) P0(C37) P0(C32) P0(C20) P0(C5) P0(C42) P0(C46) P0(C19) P0(C43) P0(C45) P0(C44) P0(C48) P0(C23) P0(C33) P0(C38) C27 P1(C25) P1(C22) P2(C15) P2(C2) P2(C11) P2(C18) P2(C12) P2(C14) P2(C6) P2(C4) P2(C0) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 4,309.854693,3,0.017000,5282
D0 C29 P0(C20) P0(C42) P0(C46) P0(C48) P0(C33) P0(C44) P0(C41) P0(C19) P0(C45) P0(C23) P0(C35) P0(C32) P0(C30) P0(C38) P0(C43) P0(C37) P0(C26) P0(C28) P0(C5) C27 P1(C22) P1(C25) P2(C14) P2(C0) P2(C2) P2(C6) C17 P2(C4) P2(C15) P2(C18) P2(C11) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 5,309.134177,3,0.013000,17090
D0 C19 C21 C26 C29 P0(C38) P0(C48) P0(C43) P0(C41) P0(C30) P0(C28) P0(C33) P0(C44) P0(C20) P0(C42) P0(C45) P0(C37) P0(C23) P0(C46) P0(C35) P0(C32) C27 P1(C22) P1(C25) P2(C0) P2(C4) P2(C6) P2(C14) P2(C11) P2(C15) P2(C2) P2(C12) C17 P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt

--- 6,309.854693,3,0.018000,10410
D0 C29 P0(C33) P0(C48) P0(C45) P0(C28) P0(C26) P0(C44) P0(C30) P0(C19) P0(C41) P0(C35) P0(C23) P0(C20) P0(C42) P0(C5) P0(C43) P0(C46) P0(C37) P0(C32) P0(C38) C27 P1(C25) P1(C22) P2(C18) P2(C0) P2(C15) P2(C11) P2(C6) C17 P2(C2) P2(C12) P2(C4) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 7,311.439005,2,0.023000,16589
D0 C1 C3 P0(C20) P0(C5) P0(C23) P0(C33) P0(C44) P0(C38) C27 P1(C25) P1(C22) P2(C4) P2(C6) P2(C15) P2(C0) P2(C2) P2(C11) P2(C14) C17 P2(C12) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C43) P0(C37) P0(C28) P0(C32) P0(C46) P0(C26) P0(C19) P0(C45) P0(C35) P0(C48) P0(C42) P0(C41) P0(C30) C36 C34 C31 C49 C39 C40 C47 Dt

--- 8,371.118927,2,0.016000,2753
D0 C21 C29 P2(C12) P2(C15) P2(C11) P2(C0) P2(C18) P2(C4) P2(C14) P2(C2) P2(C6) P1(C22) P1(C25) C31 C34 C36 C27 P0(C5) P0(C46) P0(C19) P0(C48) P0(C28) P0(C33) P0(C23) P0(C32) C49 C39 C40 C42 C47 P0(C44) P0(C41) P0(C30) P0(C37) P0(C35) P0(C43) P0(C38) P0(C20) P0(C45) P0(C26) Dt
D0 C1 C3 C13 C17 C16 C24 C8 C10 C9 C7 Dt

--- 9,292.071371,2,0.019000,26107
D0 C1 C3 C13 C16 P2(C6) P2(C14) P2(C2) P2(C15) C17 P2(C0) P2(C18) P2(C12) P2(C4) P2(C11) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C46) P0(C32) P0(C44) P0(C19) P0(C28) P0(C41) P0(C45) P0(C35) P0(C38) P0(C5) P0(C23) C31 C34 C36 C27 P0(C30) P0(C48) P0(C26) P0(C33) P0(C37) P0(C42) P0(C43) P0(C20) C49 C39 C40 C47 Dt

--- 10,310.599049,3,0.018000,6269
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C26 C29 P0(C48) P0(C30) P0(C33) P0(C35) P0(C45) P0(C44) P0(C37) P0(C41) P0(C46) P0(C42) P0(C19) P0(C43) P0(C38) P0(C5) P0(C32) P0(C23) P0(C20) P0(C28) C27 P1(C22) P1(C25) P2(C11) P2(C4) P2(C12) P2(C6) P2(C2) P2(C18) C17 P2(C0) P2(C15) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt

--- 11,309.854693,3,0.022000,9748
D0 C29 P0(C35) P0(C44) P0(C37) P0(C28) P0(C38) P0(C33) P0(C26) P0(C5) P0(C41) P0(C19) P0(C32) P0(C42) P0(C48) P0(C46) P0(C20) P0(C45) P0(C43) P0(C23) P0(C30) C27 P1(C22) P1(C25) P2(C11) P2(C15) P2(C18) P2(C2) P2(C0) P2(C14) P2(C4) C17 P2(C12) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 12,309.854693,3,0.023000,30949
D0 C29 P0(C45) P0(C38) P0(C37) P0(C44) P0(C20) P0(C35) P0(C19) P0(C43) P0(C28) P0(C5) P0(C32) P0(C30) P0(C26) P0(C23) P0(C33) P0(C46) P0(C48) P0(C42) P0(C41) C27 P1(C22) P1(C25) P2(C11) P2(C6) P2(C2) P2(C14) P2(C0) C17 P2(C4) P2(C18) P2(C12) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 13,342.537658,3,0.019000,3296
D0 C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) C17 P2(C6) P2(C14) P2(C0) P2(C15) P2(C2) P2(C4) P2(C12) P2(C18) P1(C25) P1(C22) P0(C44) P0(C46) P0(C32) P0(C19) P0(C28) P0(C5) P0(C48) Dt
D0 C21 C29 P0(C42) P0(C20) P0(C23) P0(C33) P0(C41) P0(C30) P0(C26) P0(C35) P0(C43) P0(C45) P0(C37) P0(C38) C31 C34 C36 C27 C24 C8 C10 C9 C7 Dt

--- 14,293.247030,2,0.012000,28183
D0 C21 C29 C5 C31 C34 C36 C27 P0(C26) P0(C23) P0(C43) P0(C45) P0(C28) P0(C48) P0(C44) P0(C32) P0(C38) P0(C37) P0(C35) P0(C41) P0(C30) P0(C33) P0(C20) P0(C19) P0(C46) C49 C39 C40 C42 C47 Dt
D0 C1 C3 C13 C16 P2(C6) P2(C14) C17 P2(C18) P2(C0) P2(C15) P2(C11) P2(C4) P2(C2) P2(C12) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt

--- 15,309.854693,3,0.024000,27566
D0 C29 P0(C44) P0(C30) P0(C35) P0(C38) P0(C37) P0(C20) P0(C32) P0(C45) P0(C19) P0(C46) P0(C23) P0(C5) P0(C41) P0(C33) P0(C28) P0(C26) P0(C48) P0(C42) P0(C43) C27 P1(C25) P1(C22) P2(C6) P2(C15) P2(C14) P2(C4) P2(C12) C17 P2(C0) P2(C18) P2(C11) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 16,307.772638,3,0.017000,25891
D0 C21 C29 P0(C45) P0(C35) P0(C33) P0(C43) P0(C41) P0(C28) P0(C26) P0(C23) P0(C30) P0(C48) P0(C42) P0(C19) P0(C38) P0(C44) P0(C46) P0(C37) P0(C20) P0(C32) C27 P1(C22) P1(C25) P2(C2) P2(C18) P2(C4) P2(C0) P2(C15) P2(C11) P2(C14) P2(C6) P2(C12) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 17,309.854693,3,0.013000,24646
D0 C29 P0(C43) P0(C35) P0(C30) P0(C32) P0(C44) P0(C28) P0(C37) P0(C26) P0(C20) P0(C33) P0(C38) P0(C5) P0(C42) P0(C48) P0(C19) P0(C23) P0(C41) P0(C45) P0(C46) C27 P1(C25) P1(C22) P2(C15) P2(C2) P2(C14) P2(C12) P2(C11) P2(C4) P2(C18) P2(C6) P2(C0) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 18,309.854693,3,0.023000,15815
D0 C29 P0(C19) P0(C38) P0(C46) P0(C26) P0(C5) P0(C45) P0(C35) P0(C42) P0(C43) P0(C48) P0(C41) P0(C20) P0(C33) P0(C37) P0(C23) P0(C44) P0(C32) P0(C28) P0(C30) C27 P1(C25) P1(C22) C17 P2(C4) P2(C11) P2(C12) P2(C18) P2(C14) P2(C0) P2(C2) P2(C6) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 19,307.772638,3,0.017000,26683
D0 C21 C29 P0(C45) P0(C30) P0(C26) P0(C43) P0(C41) P0(C33) P0(C28) P0(C19) P0(C46) P0(C32) P0(C35) P0(C20) P0(C48) P0(C37) P0(C42) P0(C44) P0(C23) P0(C38) C27 P1(C22) P1(C25) C17 P2(C15) P2(C2) P2(C12) P2(C11) P2(C4) P2(C0) P2(C6) P2(C18) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 20,309.854693,3,0.018000,20711
D0 C29 P0(C44) P0(C20) P0(C37) P0(C28) P0(C30) P0(C48) P0(C41) P0(C19) P0(C43) P0(C33) P0(C32) P0(C38) P0(C45) P0(C46) P0(C42) P0(C35) P0(C5) P0(C26) P0(C23) C27 P1(C25) P1(C22) P2(C2) P2(C14) P2(C0) C17 P2(C6) P2(C4) P2(C15) P2(C18) P2(C12) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 21,309.854693,3,0.021000,3062
D0 C29 P0(C37) P0(C20) P0(C28) P0(C23) P0(C5) P0(C45) P0(C38) P0(C35) P0(C32) P0(C43) P0(C42) P0(C46) P0(C41) P0(C44) P0(C48) P0(C19) P0(C30) P0(C33) P0(C26) C27 P1(C25) P1(C22) P2(C2) P2(C0) P2(C18) P2(C4) P2(C6) P2(C12) C17 P2(C15) P2(C11) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 22,319.654054,2,0.031000,13311
D0 C1 C3 P0(C43) P0(C46) P0(C19) P0(C35) P0(C45) P0(C20) P0(C33) P0(C32) P0(C37) P0(C41) P0(C26) P0(C5) C49 C39 C40 C47 Dt
D0 C21 C29 P0(C44) P0(C38) P0(C23) P0(C28) P0(C30) P0(C48) P0(C42) C31 C34 C36 C27 P1(C22) P1(C25) P2(C12) P2(C4) P2(C14) P2(C0) P2(C15) P2(C6) C17 P2(C18) P2(C11) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt

--- 23,309.854693,3,0.024000,18163
D0 C29 P0(C38) P0(C43) P0(C28) P0(C46) P0(C33) P0(C26) P0(C32) P0(C23) P0(C41) P0(C20) P0(C37) P0(C42) P0(C48) P0(C19) P0(C44) P0(C35) P0(C45) P0(C30) P0(C5) C27 P1(C22) P1(C25) P2(C0) P2(C18) P2(C11) P2(C2) P2(C4) P2(C14) C17 P2(C6) P2(C12) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 24,292.071371,2,0.018000,26843
D0 C21 C29 P0(C38) P0(C5) P0(C26) P0(C30) P0(C45) P0(C20) P0(C23) P0(C48) P0(C37) C31 C34 C36 C27 P0(C41) P0(C33) P0(C44) P0(C46) P0(C42) P0(C32) P0(C19) P0(C28) P0(C35) P0(C43) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C12) P2(C6) P2(C14) P2(C15) P2(C11) P2(C18) P2(C2) C17 P2(C4) P2(C0) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 25,310.599049,3,0.018000,16132
D0 C26 C29 P0(C42) P0(C32) P0(C38) P0(C46) P0(C45) P0(C23) P0(C30) P0(C44) P0(C20) P0(C5) P0(C41) P0(C37) P0(C43) P0(C19) P0(C33) P0(C48) P0(C35) P0(C28) C27 P1(C22) P1(C25) P2(C18) P2(C2) P2(C4) P2(C6) P2(C0) P2(C11) P2(C12) C17 P2(C14) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 26,310.419505,3,0.017000,25690
D0 C19 C29 P0(C20) P0(C48) P0(C45) P0(C32) P0(C28) P0(C46) P0(C35) P0(C42) P0(C44) P0(C43) P0(C5) P0(C33) P0(C37) P0(C30) P0(C23) P0(C41) P0(C26) P0(C38) C27 P1(C25) P1(C22) C17 P2(C18) P2(C2) P2(C4) P2(C12) P2(C15) P2(C0) P2(C14) P2(C11) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 27,310.761916,3,0.025000,10904
D0 C19 C26 C29 P0(C5) P0(C20) P0(C33) P0(C30) P0(C44) P0(C37) P0(C23) P0(C38) P0(C32) P0(C42) P0(C46) P0(C48) P0(C45) P0(C43) P0(C28) P0(C35) P0(C41) C27 P1(C22) P1(C25) P2(C0) P2(C11) P2(C12) P2(C2) P2(C15) P2(C4) P2(C18) P2(C14) P2(C6) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 28,323.885813,2,0.017000,27659
D0 C21 C29 P0(C5) P0(C42) P0(C46) P0(C38) P0(C20) P0(C28) P0(C43) P0(C35) P0(C45) C31 C34 C36 C27 P1(C22) P1(C25) P2(C6) P2(C4) C17 P2(C18) P2(C14) P2(C2) P2(C11) P2(C12) P2(C15) P2(C0) P0(C19) P0(C37) P0(C48) P0(C33) P0(C30) P0(C32) P0(C26) P0(C44) P0(C41) P0(C23) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C24 C8 C10 C9 C7 Dt

--- 29,325.446076,3,0.036000,1628
D0 C21 C29 C31 C34 C36 P0(C28) P0(C5) P0(C26) P0(C30) P0(C38) P0(C23) P0(C33) P0(C20) P0(C42) P0(C35) P0(C48) P0(C37) P0(C44) P0(C19) P0(C43) P0(C32) P0(C45) P0(C41) P0(C46) C27 P1(C22) P1(C25) P2(C15) P2(C4) P2(C12) P2(C18) P2(C6) P2(C0) P2(C2) P2(C11) P2(C14) C17 C16 C13 C9 Dt
D0 C1 C3 C10 C8 C24 C7 Dt
D0 C49 C39 C40 C47 Dt

