run,cost,#_vehicles,time,seed
--- 0,121.730993,1,0.001000,3883
D0 C4 P1(C0) P1(C3) P1(C1) P1(C21) C19 C23 C5 P0(C15) P0(C14) P0(C6) P0(C20) P0(C18) P0(C17) P0(C22) P0(C24) P0(C10) P0(C8) P0(C16) P0(C11) P0(C2) P0(C13) C12 C9 C7 Dt

--- 1,125.812414,1,0.001000,25407
D0 C4 C19 C23 C5 P0(C2) P0(C22) P0(C15) P0(C13) P0(C18) P0(C14) P0(C17) P0(C8) P0(C20) P0(C24) P0(C6) P0(C10) P0(C16) P0(C11) C12 C9 C7 P1(C3) P1(C0) P1(C1) P1(C21) Dt

--- 2,121.730993,1,0.002000,8364
D0 C4 P1(C21) P1(C3) P1(C1) P1(C0) C19 C23 C5 P0(C24) P0(C10) P0(C17) P0(C13) P0(C20) P0(C8) P0(C14) P0(C11) P0(C16) P0(C15) P0(C22) P0(C18) P0(C2) P0(C6) C12 C9 C7 Dt

--- 3,127.868581,1,0.002000,12058
D0 C4 C19 C23 C5 P0(C11) P0(C8) P0(C20) P0(C15) P0(C16) P0(C14) P0(C24) P0(C10) P0(C13) P0(C2) P0(C17) P0(C22) P0(C18) P0(C6) P1(C1) P1(C21) P1(C3) P1(C0) C12 C9 C7 Dt

--- 4,121.730993,1,0.002000,5282
D0 C4 P1(C3) P1(C1) P1(C21) P1(C0) C19 C23 C5 P0(C17) P0(C6) P0(C18) P0(C14) P0(C2) P0(C15) P0(C16) P0(C22) P0(C11) P0(C20) P0(C8) P0(C10) P0(C13) P0(C24) C12 C9 C7 Dt

--- 5,139.206694,1,0.002000,17090
D0 C4 C19 C5 C23 C21 C7 C9 C12 P0(C14) P0(C15) P0(C8) P0(C2) P0(C13) P0(C24) P0(C20) P0(C10) P0(C22) P0(C16) P0(C18) P0(C17) P0(C11) P0(C6) P1(C0) P1(C1) P1(C3) Dt

--- 6,128.938446,1,0.002000,10410
D0 C4 P1(C1) P1(C0) P1(C3) C19 C23 C5 P0(C17) P0(C11) P0(C15) P0(C2) P0(C13) P0(C22) P0(C16) P0(C24) P0(C14) P0(C10) P0(C8) P0(C6) P0(C20) P0(C18) C12 C9 C7 P1(C21) Dt

--- 7,138.923488,1,0.002000,16589
D0 C4 C19 C5 C23 C21 P1(C1) P1(C3) P1(C0) C7 C9 C12 P0(C2) P0(C14) P0(C17) P0(C13) P0(C11) P0(C8) P0(C20) P0(C16) P0(C18) P0(C10) P0(C6) P0(C22) P0(C15) P0(C24) Dt

--- 8,127.868581,1,0.002000,2753
D0 C4 C19 C23 C5 P0(C10) P0(C13) P0(C24) P0(C11) P0(C2) P0(C17) P0(C16) P0(C8) P0(C22) P0(C20) P0(C15) P0(C14) P0(C18) P0(C6) P1(C0) P1(C3) P1(C1) P1(C21) C12 C9 C7 Dt

--- 9,128.244227,1,0.002000,26107
D0 C4 P1(C0) P1(C1) P1(C3) C21 C19 C23 C5 P0(C8) P0(C15) P0(C11) P0(C18) P0(C14) P0(C16) P0(C10) P0(C24) P0(C22) P0(C13) P0(C2) P0(C6) P0(C17) C12 C9 C7 C20 Dt

--- 10,139.054767,1,0.001000,6269
D0 C4 C19 C5 C23 C7 C9 C12 P0(C8) P0(C11) P0(C2) P0(C17) P0(C10) P0(C6) P0(C20) P0(C15) P0(C16) P0(C18) P0(C24) P0(C14) P0(C22) P0(C13) P1(C3) P1(C1) P1(C21) P1(C0) Dt

--- 11,139.054767,1,0.001000,9748
D0 C4 C19 C5 C23 C7 C9 C12 P0(C22) P0(C11) P0(C18) P0(C20) P0(C14) P0(C10) P0(C2) P0(C6) P0(C13) P0(C15) P0(C8) P0(C16) P0(C24) P0(C17) P1(C0) P1(C1) P1(C3) P1(C21) Dt

--- 12,141.965358,1,0.002000,30949
D0 C4 C23 C5 C19 P1(C0) P1(C3) C7 C9 C12 P0(C22) P0(C2) P0(C8) P0(C10) P0(C18) P0(C17) P0(C24) P0(C15) P0(C11) P0(C13) P0(C16) P0(C20) P0(C6) P0(C14) P1(C1) P1(C21) Dt

--- 13,122.587372,1,0.002000,3296
D0 C4 P1(C1) P1(C3) P1(C0) C21 C19 C23 C5 P0(C2) P0(C17) P0(C10) P0(C24) P0(C18) P0(C20) P0(C13) P0(C15) P0(C8) P0(C6) P0(C14) P0(C16) P0(C22) P0(C11) C12 C9 C7 Dt

--- 14,125.812414,1,0.001000,28183
D0 C4 C19 C23 C5 P0(C14) P0(C8) P0(C17) P0(C24) P0(C2) P0(C20) P0(C6) P0(C10) P0(C22) P0(C18) P0(C15) P0(C13) P0(C11) P0(C16) C12 C9 C7 P1(C0) P1(C1) P1(C21) P1(C3) Dt

--- 15,121.730993,1,0.002000,27566
D0 C4 P1(C3) P1(C1) P1(C0) P1(C21) C19 C23 C5 P0(C2) P0(C17) P0(C14) P0(C10) P0(C13) P0(C6) P0(C24) P0(C16) P0(C11) P0(C18) P0(C22) P0(C8) P0(C20) P0(C15) C12 C9 C7 Dt

--- 16,139.054767,1,0.001000,25891
D0 C4 C19 C5 C23 C7 C9 C12 P0(C16) P0(C24) P0(C17) P0(C6) P0(C13) P0(C22) P0(C11) P0(C2) P0(C8) P0(C10) P0(C14) P0(C15) P0(C20) P0(C18) P1(C3) P1(C21) P1(C1) P1(C0) Dt

--- 17,121.730993,1,0.002000,24646
D0 C4 P1(C0) P1(C3) P1(C1) P1(C21) C19 C23 C5 P0(C24) P0(C20) P0(C16) P0(C6) P0(C11) P0(C22) P0(C2) P0(C17) P0(C18) P0(C15) P0(C10) P0(C8) P0(C14) P0(C13) C12 C9 C7 Dt

--- 18,122.587372,1,0.001000,15815
D0 C4 P1(C1) P1(C0) P1(C3) C21 C19 C23 C5 P0(C24) P0(C17) P0(C14) P0(C20) P0(C16) P0(C22) P0(C15) P0(C6) P0(C10) P0(C18) P0(C11) P0(C2) P0(C13) P0(C8) C12 C9 C7 Dt

--- 19,150.148908,1,0.002000,26683
D0 C4 C19 C5 C23 C21 P1(C3) P1(C1) P1(C0) C7 C12 P0(C15) P0(C11) P0(C18) P0(C17) P0(C8) P0(C2) P0(C20) P0(C6) P0(C24) P0(C10) P0(C16) P0(C22) P0(C14) P0(C13) C9 Dt

--- 20,139.054767,1,0.002000,20711
D0 C4 C19 C5 C23 C7 C9 C12 P0(C8) P0(C6) P0(C11) P0(C20) P0(C17) P0(C22) P0(C13) P0(C2) P0(C16) P0(C14) P0(C18) P0(C24) P0(C10) P0(C15) P1(C21) P1(C1) P1(C3) P1(C0) Dt

--- 21,122.587372,1,0.002000,3062
D0 C4 P1(C1) P1(C3) P1(C0) C21 C19 C23 C5 P0(C2) P0(C16) P0(C22) P0(C15) P0(C18) P0(C8) P0(C20) P0(C17) P0(C11) P0(C10) P0(C13) P0(C14) P0(C24) P0(C6) C12 C9 C7 Dt

--- 22,122.587372,1,0.001000,13311
D0 C4 P1(C1) P1(C3) P1(C0) C21 C19 C23 C5 P0(C16) P0(C14) P0(C13) P0(C10) P0(C15) P0(C6) P0(C11) P0(C24) P0(C18) P0(C8) P0(C17) P0(C20) P0(C2) P0(C22) C12 C9 C7 Dt

--- 23,134.196100,1,0.002000,18163
D0 C4 C19 C23 C5 P0(C8) P0(C20) P0(C24) P0(C22) P0(C16) P0(C6) P0(C2) P0(C13) P0(C17) P0(C14) P0(C10) P0(C18) P0(C15) P0(C11) C12 C7 C9 P1(C0) P1(C1) P1(C21) P1(C3) Dt

--- 24,125.850126,1,0.001000,26843
D0 C4 C19 C23 C5 P0(C22) P0(C6) P0(C2) P0(C17) P0(C15) P0(C24) P0(C11) P0(C10) P0(C8) P0(C14) P0(C13) P0(C16) P0(C18) C12 C9 C7 P1(C3) P1(C0) P1(C1) P1(C21) C20 Dt

--- 25,121.730993,1,0.001000,16132
D0 C4 P1(C0) P1(C21) P1(C3) P1(C1) C19 C23 C5 P0(C6) P0(C2) P0(C16) P0(C20) P0(C14) P0(C18) P0(C8) P0(C22) P0(C15) P0(C13) P0(C17) P0(C10) P0(C24) P0(C11) C12 C9 C7 Dt

--- 26,134.749916,1,0.002000,25690
D0 C4 C19 C23 C5 P0(C2) P0(C11) P0(C22) P0(C14) P0(C20) P0(C13) P0(C24) P0(C15) P0(C8) P0(C6) P0(C17) P0(C18) P0(C16) P0(C10) C7 C9 C12 P1(C3) P1(C0) P1(C1) P1(C21) Dt

--- 27,128.831352,1,0.002000,10904
D0 C4 C19 P1(C1) P1(C21) P1(C0) P1(C3) C23 C5 P0(C14) P0(C6) P0(C10) P0(C15) P0(C8) P0(C16) P0(C20) P0(C18) P0(C2) P0(C22) P0(C11) P0(C17) P0(C13) C24 C12 C9 C7 Dt

--- 28,127.284105,1,0.002000,27659
D0 C4 C19 C21 C23 C5 P0(C16) P0(C24) P0(C13) P0(C15) P0(C14) P0(C17) P0(C10) P0(C6) P0(C18) P0(C22) P0(C8) P0(C2) P0(C11) C12 C9 C7 P1(C0) P1(C3) P1(C1) C20 Dt

--- 29,125.812414,1,0.001000,1628
D0 C4 C19 C23 C5 P0(C14) P0(C16) P0(C20) P0(C10) P0(C15) P0(C24) P0(C17) P0(C18) P0(C11) P0(C13) P0(C2) P0(C8) P0(C22) P0(C6) C12 C9 C7 P1(C21) P1(C1) P1(C3) P1(C0) Dt

