run,cost,#_vehicles,time,seed
--- 0,558.805399,4,0.346000,3883
D0 P1(C4) P1(C1) P1(C74) C98 C11 C22 C17 P3(C10) P3(C12) P3(C20) P3(C8) P3(C26) P3(C24) P3(C21) P3(C9) P3(C27) P3(C14) P3(C25) P3(C13) P3(C18) P3(C16) P3(C15) C7 Dt
D0 P1(C6) P1(C94) P1(C3) P1(C96) P1(C93) P1(C88) P1(C0) P1(C91) P1(C99) C97 C2 C90 C87 C85 P2(C83) P2(C63) P2(C61) P2(C62) P2(C73) C81 P4(C70) P4(C72) P4(C69) P4(C77) P4(C75) P4(C84) C80 C78 C79 P2(C92) P2(C82) P2(C71) P2(C76) P2(C95) P2(C60) C86 C89 Dt
D0 C29 C28 C5 C33 C35 C38 C37 C36 P0(C32) P0(C56) P0(C59) P0(C45) P0(C47) P0(C55) P0(C31) P0(C40) P0(C42) P0(C67) P0(C49) P0(C34) P0(C30) P0(C23) P0(C41) P0(C52) P0(C19) P0(C51) C50 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt

--- 1,465.574964,3,0.591000,25407
D0 P2(C61) P2(C62) P2(C63) P2(C73) P2(C71) P2(C76) P2(C60) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C35) P0(C67) P0(C47) P0(C30) P0(C31) P0(C59) P0(C19) P0(C42) P0(C52) P0(C51) P0(C34) P0(C32) P0(C40) P0(C56) P0(C41) P0(C55) P0(C23) P0(C45) C44 C50 C49 C46 Dt
D0 C98 P1(C99) P1(C74) P1(C96) P1(C91) P1(C93) P1(C94) P1(C3) P1(C6) P1(C88) P1(C0) P1(C1) P1(C4) C97 C2 C90 C87 C85 C81 P4(C84) P4(C75) P4(C69) P4(C70) P4(C77) P4(C72) C80 C78 C79 P2(C82) P2(C92) P2(C83) P2(C95) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C8) P3(C13) P3(C15) P3(C25) P3(C27) P3(C24) P3(C10) P3(C18) P3(C21) P3(C20) P3(C12) P3(C9) P3(C26) P3(C7) P3(C16) C14 C11 Dt

--- 2,533.060844,4,0.457000,8364
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C52) P0(C47) P0(C35) P0(C32) P0(C59) P0(C19) P0(C23) P0(C30) P0(C45) P0(C55) P0(C42) P0(C51) P0(C41) P0(C40) P0(C56) P0(C49) P0(C34) C44 C50 C46 Dt
D0 C98 P1(C93) P1(C91) P1(C74) P1(C96) P1(C6) P1(C99) P1(C94) P1(C0) P1(C3) P1(C88) P1(C1) P1(C4) C97 C2 C87 C90 C22 C17 P3(C18) P3(C21) P3(C13) P3(C14) P3(C20) P3(C27) P3(C25) P3(C26) P3(C9) P3(C24) P3(C15) P3(C10) P3(C16) C11 C12 C8 C7 Dt
D0 C29 C28 C5 C36 C37 C38 C33 Dt
D0 P2(C63) P2(C61) P2(C73) P2(C83) P2(C62) P2(C60) P2(C82) P2(C95) P2(C76) P2(C92) P2(C71) C85 C81 P4(C72) P4(C84) P4(C69) P4(C70) P4(C75) C80 C78 C79 C77 C86 C89 Dt

--- 3,569.956975,4,0.410000,12058
D0 C98 P1(C88) P1(C96) P1(C93) P1(C3) P1(C99) P1(C0) P1(C6) P1(C74) P1(C4) P1(C1) P1(C94) P1(C91) C97 C2 C87 C90 C89 Dt
D0 P3(C14) P3(C24) P3(C21) P3(C16) P3(C9) P3(C7) P3(C13) P3(C27) P3(C18) P3(C15) P3(C12) P3(C20) P3(C26) P3(C25) C29 C28 C5 C33 C38 C37 C36 P0(C31) P0(C59) P0(C35) P0(C34) P0(C40) P0(C49) P0(C30) P0(C67) P0(C51) P0(C56) P0(C41) P0(C23) P0(C45) P0(C42) C44 C46 Dt
D0 P2(C73) P2(C60) P2(C63) P2(C71) P2(C61) P2(C76) P2(C62) P2(C95) P2(C92) P2(C82) C85 C83 C81 P4(C72) P4(C84) P4(C70) P4(C69) P4(C75) P4(C77) C80 C78 C79 C86 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C52) P0(C32) P0(C19) P0(C47) C50 C22 C17 P3(C10) C11 C8 Dt

--- 4,650.140087,4,0.350000,5282
D0 P0(C56) P0(C34) P0(C52) P0(C47) P0(C32) P0(C30) P0(C42) P0(C35) C65 P2(C92) P2(C60) P2(C61) P2(C95) P2(C71) C85 C82 C81 P4(C77) P4(C75) P4(C72) P4(C84) P4(C70) P4(C69) C80 C78 C79 C76 P1(C91) P1(C0) P1(C93) P1(C3) P1(C99) P1(C4) P1(C94) Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C19) P0(C31) P0(C67) P0(C55) P0(C45) P0(C51) P0(C59) P0(C49) P0(C41) P0(C40) P0(C23) C50 C44 C46 C11 P3(C20) P3(C13) P3(C8) P3(C10) P3(C25) P3(C27) P3(C15) P3(C18) P3(C7) P3(C21) P3(C26) P3(C14) P3(C12) P3(C9) P3(C24) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 C16 Dt
D0 C98 P1(C88) P1(C1) P1(C74) P1(C6) P1(C96) C97 C2 C87 C90 C89 C86 P2(C62) P2(C63) P2(C73) P2(C83) Dt

--- 5,597.745270,4,0.291000,17090
D0 P2(C61) P2(C60) P2(C71) P2(C83) P2(C92) P2(C95) P2(C62) P2(C76) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C19) P0(C34) P0(C51) P0(C23) P0(C41) P0(C30) P0(C56) P0(C59) P0(C47) P0(C35) C79 C78 C80 P4(C77) P4(C69) P4(C84) P4(C72) P4(C75) P4(C70) C89 Dt
D0 C98 P1(C96) P1(C93) P1(C94) P1(C3) P1(C91) P1(C6) P1(C1) P1(C0) P1(C88) P1(C4) P1(C74) P1(C99) C97 C2 C22 C17 P3(C15) P3(C16) P3(C7) P3(C21) P3(C27) P3(C14) P3(C18) P3(C10) P3(C9) P3(C13) P3(C25) P3(C26) P3(C8) P3(C24) P3(C12) P3(C20) C11 Dt
D0 C29 C28 C5 C33 C38 C37 C36 C50 P0(C40) P0(C55) P0(C67) P0(C42) P0(C45) P0(C31) P0(C52) P0(C49) P0(C32) C44 C46 Dt
D0 C90 C87 C85 C81 C86 P2(C82) P2(C63) P2(C73) Dt

--- 6,573.814715,3,0.396000,10410
D0 P3(C15) P3(C20) P3(C9) P3(C14) P3(C7) P3(C13) P3(C25) P3(C27) C29 C28 P0(C52) P0(C32) P0(C67) P0(C31) P0(C30) P0(C42) P0(C34) P0(C35) C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C45) P0(C59) P0(C56) P0(C40) P0(C19) P0(C47) P0(C23) P0(C41) P0(C55) P0(C49) C50 C44 C46 Dt
D0 C74 C98 P1(C4) P1(C99) P1(C94) P1(C93) P1(C6) P1(C91) P1(C3) P1(C96) P1(C88) P1(C0) P1(C1) C97 C2 C90 C87 C85 C89 C86 P2(C61) P2(C60) P2(C73) Dt
D0 C66 C65 C68 C5 C33 C36 C37 C38 C22 C17 P3(C8) P3(C10) P3(C26) P3(C12) P3(C18) P3(C24) P3(C16) P3(C21) C11 C81 P4(C72) P4(C75) P4(C77) P4(C84) P4(C70) P4(C69) C80 C78 C79 P2(C95) P2(C83) P2(C92) P2(C62) P2(C76) P2(C82) P2(C63) P2(C71) Dt

--- 7,601.868668,4,0.272000,16589
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C25) P3(C16) P3(C10) P3(C21) P3(C27) C50 P0(C51) P0(C41) P0(C19) P0(C32) P0(C52) P0(C49) P0(C31) P0(C42) P0(C55) P0(C40) P0(C67) P0(C23) P0(C30) P0(C47) P0(C35) P0(C34) P0(C59) P0(C56) P0(C45) C46 Dt
D0 P2(C62) P2(C92) P2(C73) P2(C83) P2(C63) P2(C95) P2(C71) P2(C82) P2(C61) P2(C76) P2(C60) P1(C88) P1(C94) P1(C4) P1(C99) P1(C93) P1(C0) P1(C91) P1(C1) C97 C2 C90 C87 C85 C81 P4(C70) P4(C77) P4(C75) P4(C84) P4(C69) P4(C72) C80 C78 C79 C86 C89 Dt
D0 P1(C6) P1(C3) P1(C74) P1(C96) C98 C11 C13 P3(C9) P3(C20) P3(C18) P3(C24) P3(C7) P3(C14) P3(C15) P3(C8) P3(C12) P3(C26) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt

--- 8,492.640647,3,0.247000,2753
D0 P2(C63) P2(C76) P2(C82) P2(C71) P2(C61) P2(C95) P2(C83) P2(C92) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C19) P0(C51) P0(C52) P0(C42) P0(C30) P0(C56) P0(C31) P0(C47) P0(C59) P0(C67) P0(C35) P0(C34) P0(C40) P0(C23) P0(C32) P0(C41) P0(C45) C44 C50 C49 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C24) P3(C20) P3(C12) P3(C26) P3(C16) P3(C13) P3(C7) P3(C21) P3(C18) P3(C15) P3(C8) P3(C14) P3(C25) P3(C9) P3(C10) C11 P1(C93) P1(C3) P1(C1) P1(C88) P1(C0) P1(C94) P1(C91) P1(C4) P1(C6) P1(C99) P1(C96) Dt
D0 C74 C98 C97 C2 C90 C87 C85 C81 P4(C70) P4(C84) P4(C69) P4(C75) P4(C72) P4(C77) C80 C78 C79 P2(C62) P2(C73) P2(C60) C86 C89 Dt

--- 9,562.462655,4,0.501000,26107
D0 P0(C31) P0(C67) P0(C19) P0(C56) P0(C23) P0(C49) P0(C40) P0(C41) P0(C30) P0(C47) P0(C59) P0(C42) P0(C51) P0(C35) P0(C34) C65 P2(C63) P2(C60) P2(C62) P2(C82) P2(C92) P2(C61) P2(C73) P2(C95) P2(C71) P2(C76) P2(C83) C85 C81 P4(C75) P4(C72) P4(C69) P4(C70) P4(C77) P4(C84) C80 C78 C79 C86 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C32) P0(C45) P0(C52) P0(C55) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C15) P3(C24) P3(C9) P3(C10) P3(C26) P3(C27) P3(C25) P3(C8) P3(C12) P3(C18) P3(C20) P3(C21) P3(C13) P3(C7) C16 C14 C11 P1(C88) P1(C94) P1(C91) P1(C1) P1(C4) P1(C93) P1(C74) P1(C99) P1(C6) Dt
D0 C98 P1(C0) P1(C96) P1(C3) C97 C2 C87 C90 C89 Dt

--- 10,561.073475,3,0.467000,6269
D0 C29 C28 C5 C36 C37 C38 C33 P0(C51) P0(C49) P0(C59) P0(C23) P0(C30) P0(C42) P0(C40) P0(C31) C90 C87 C85 C82 C81 P4(C69) P4(C70) P4(C77) P4(C72) P4(C75) P4(C84) C80 C78 C79 P2(C61) P2(C71) C86 C89 Dt
D0 P2(C73) P2(C76) P2(C92) P2(C60) P2(C95) P2(C83) P2(C63) P2(C62) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C47) P0(C56) P0(C34) P0(C55) P0(C52) P0(C41) P0(C19) P0(C67) P0(C32) P0(C35) C50 C44 C46 Dt
D0 C98 P1(C96) P1(C99) P1(C1) P1(C91) P1(C74) P1(C88) P1(C0) P1(C93) P1(C6) P1(C3) P1(C4) P1(C94) C97 C2 C22 C17 P3(C25) P3(C13) P3(C21) P3(C24) P3(C8) P3(C12) P3(C27) P3(C14) P3(C18) P3(C16) P3(C9) P3(C15) P3(C7) P3(C10) P3(C26) P3(C20) C11 Dt

--- 11,575.759078,3,0.606000,9748
D0 C66 C65 C68 P0(C30) P0(C31) P0(C34) P0(C41) P0(C49) P0(C40) P0(C42) P0(C59) P0(C19) P0(C67) C36 C37 C38 C33 C22 C17 P3(C24) P3(C10) P3(C26) P3(C8) P3(C18) P3(C21) P3(C15) C14 C11 Dt
D0 P3(C25) P3(C16) P3(C9) P3(C12) P3(C7) P3(C20) P3(C13) P3(C27) C29 C28 C5 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C45) P0(C51) P0(C47) P0(C56) P0(C32) P0(C23) P0(C52) P0(C35) C50 C44 C46 P2(C92) P2(C83) C86 C89 Dt
D0 C98 P1(C96) P1(C93) P1(C88) P1(C1) P1(C3) P1(C0) P1(C94) P1(C6) P1(C4) P1(C99) P1(C91) P1(C74) C97 C2 C90 C87 C85 C81 P4(C72) P4(C77) P4(C84) P4(C70) P4(C69) P4(C75) C80 C78 C79 P2(C60) P2(C82) P2(C73) P2(C76) P2(C95) P2(C63) P2(C71) P2(C62) P2(C61) Dt

--- 12,554.859301,4,0.379000,30949
D0 P3(C7) P3(C25) P3(C24) P3(C10) P3(C27) P3(C26) P3(C18) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C32) P0(C35) P0(C51) P0(C19) P0(C23) P0(C34) P0(C59) P0(C52) P0(C42) P0(C41) P0(C55) P0(C56) P0(C47) P0(C45) P0(C30) P0(C31) P0(C40) P0(C67) C44 C50 C49 C46 Dt
D0 C98 P1(C88) P1(C91) P1(C96) P1(C0) P1(C1) P1(C3) P1(C74) P1(C6) P1(C93) P1(C99) P1(C4) P1(C94) C97 C2 C90 C87 C85 C82 C81 P4(C84) P4(C69) P4(C72) P4(C75) P4(C77) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C16) P3(C9) P3(C12) P3(C8) P3(C20) P3(C21) P3(C15) P3(C13) C14 C11 Dt
D0 P2(C76) P2(C60) P2(C83) P2(C63) P2(C71) P2(C95) P2(C92) P2(C62) P2(C73) P2(C61) Dt

--- 13,578.078796,3,0.192000,3296
D0 C29 C28 C5 C33 C38 C37 C36 P0(C19) C53 C57 C58 C85 C81 P4(C77) P4(C69) P4(C75) P4(C72) P4(C84) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C74 C98 P1(C6) P1(C93) P1(C91) P1(C4) P1(C3) P1(C1) P1(C88) P1(C94) P1(C0) P1(C99) P1(C96) C97 C2 C87 C90 C22 C17 P3(C24) P3(C20) P3(C8) P3(C9) P3(C21) P3(C15) P3(C14) P3(C25) P3(C13) P3(C12) P3(C26) P3(C10) P3(C18) P3(C16) P3(C27) C11 C7 Dt
D0 C66 P2(C61) P2(C63) P2(C73) P2(C76) P2(C92) P2(C62) P2(C95) P2(C60) P2(C83) P2(C82) P2(C71) C65 C68 C64 C48 C54 C39 C43 P0(C30) P0(C32) P0(C52) P0(C42) P0(C31) P0(C45) P0(C40) P0(C41) P0(C55) P0(C35) P0(C51) P0(C49) P0(C23) P0(C34) P0(C56) P0(C59) P0(C67) P0(C47) C44 C50 C46 Dt

--- 14,491.249303,3,0.536000,28183
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C52) P0(C31) P0(C34) P0(C56) P0(C19) P0(C59) P0(C35) P0(C40) P0(C23) P0(C55) P0(C51) P0(C41) P0(C67) P0(C42) P0(C45) P0(C30) P0(C32) C44 C50 C49 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C26) P3(C25) P3(C12) P3(C15) P3(C21) P3(C10) P3(C9) P3(C16) P3(C24) P3(C8) P3(C7) P3(C20) P3(C13) P3(C18) P3(C27) C14 C11 P1(C91) P1(C4) P1(C94) P1(C96) Dt
D0 P2(C71) P2(C92) P2(C62) P2(C63) P2(C82) P2(C60) P2(C61) P2(C76) P2(C83) P2(C73) P2(C95) C98 P1(C3) P1(C93) P1(C74) P1(C88) P1(C6) P1(C1) P1(C99) P1(C0) C97 C2 C90 C87 C85 C81 P4(C84) P4(C70) P4(C72) P4(C69) P4(C75) P4(C77) C80 C78 C79 C86 C89 Dt

--- 15,544.006772,4,0.340000,27566
D0 C85 C82 C81 C80 C78 C79 P2(C76) P2(C73) P2(C60) P2(C95) P2(C71) P2(C61) P2(C83) C86 Dt
D0 P2(C62) P2(C92) P2(C63) P4(C84) P4(C75) P4(C69) P4(C77) P4(C72) P4(C70) C98 P1(C94) P1(C91) P1(C96) P1(C99) P1(C1) P1(C6) P1(C93) P1(C0) P1(C4) P1(C74) P1(C88) P1(C3) C97 C2 C87 C90 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C42) P0(C51) P0(C19) P0(C34) P0(C41) P0(C52) P0(C35) P0(C30) P0(C31) P0(C67) P0(C49) P0(C59) P0(C56) P0(C45) P0(C40) P0(C23) P0(C55) C44 C50 C46 Dt
D0 C29 C28 C5 C32 C36 C37 C38 C33 C22 C17 P3(C13) P3(C27) P3(C16) P3(C9) P3(C26) P3(C21) P3(C7) P3(C12) P3(C25) P3(C10) P3(C8) P3(C18) P3(C24) P3(C20) P3(C15) C14 C11 Dt

--- 16,582.448458,4,0.215000,25891
D0 P2(C71) P2(C60) P2(C95) P2(C76) P2(C92) P0(C51) P0(C67) P0(C31) P0(C30) P0(C19) P0(C32) P0(C34) P0(C42) P0(C59) P0(C45) P0(C55) P0(C49) P0(C56) P0(C52) P0(C35) P0(C41) P0(C47) P0(C40) P0(C23) C64 C48 C54 C53 C57 C58 C39 C43 C50 C44 C46 Dt
D0 C98 P1(C94) P1(C4) P1(C88) P1(C99) P1(C3) P1(C1) P1(C0) P1(C93) P1(C6) P1(C74) P1(C96) P1(C91) C97 C2 C90 C87 C85 C81 C86 P2(C83) P2(C61) P2(C82) P2(C62) P2(C63) P2(C73) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C25 C22 C17 P3(C10) P3(C27) P3(C20) P3(C26) P3(C7) P3(C24) P3(C9) P3(C8) P3(C21) P3(C13) P3(C15) P3(C16) P3(C18) P3(C12) P3(C14) C11 C79 C78 C80 P4(C75) P4(C70) P4(C72) P4(C84) P4(C69) P4(C77) C89 Dt
D0 C66 C65 C68 Dt

--- 17,537.714986,3,0.291000,24646
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C26) P3(C9) P3(C18) P3(C8) P3(C25) P3(C21) P3(C16) P3(C10) P3(C13) P3(C20) P3(C12) P3(C14) P3(C7) P3(C15) P3(C27) P3(C24) C11 P1(C1) P1(C88) P1(C93) P1(C6) P1(C99) P1(C3) P1(C0) P1(C4) P1(C74) Dt
D0 C98 P1(C94) P1(C91) P1(C96) C97 C2 C90 C87 C85 C81 P4(C84) P4(C75) P4(C69) P4(C77) P4(C70) P4(C72) C80 C78 C79 P0(C30) P0(C67) P0(C40) P0(C55) P0(C41) P0(C19) P0(C47) P0(C31) P0(C56) P0(C34) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C59) P0(C51) P0(C23) P0(C49) P0(C52) P0(C45) P0(C32) P0(C42) P0(C35) C50 C44 C46 P2(C71) P2(C61) P2(C73) P2(C82) P2(C60) P2(C62) P2(C95) P2(C63) P2(C76) P2(C92) P2(C83) C86 C89 Dt

--- 18,631.647214,5,0.274000,15815
D0 C28 C29 C22 C17 P3(C8) P3(C16) P3(C21) P3(C10) P3(C18) P3(C27) P3(C9) P3(C13) P3(C26) P3(C15) P3(C25) P3(C24) P3(C20) P3(C12) P3(C7) C14 C11 Dt
D0 P4(C84) P4(C70) P4(C72) P4(C75) P4(C77) P4(C69) C66 C5 C33 C38 C37 C36 P0(C55) P0(C34) P0(C56) P0(C32) P0(C41) P0(C19) P0(C31) P0(C59) P0(C42) P0(C23) P0(C45) P0(C67) P0(C52) P0(C47) P0(C30) P0(C49) P0(C35) P0(C40) C50 C51 Dt
D0 C98 P1(C93) P1(C99) P1(C3) P1(C74) P1(C4) P1(C88) P1(C6) P1(C91) P1(C96) P1(C94) P1(C0) P1(C1) C97 C2 C87 C90 C89 Dt
D0 C68 C65 C64 C48 C54 C53 C57 C58 C39 C43 C44 C46 Dt
D0 C85 C81 C79 C78 C80 P2(C92) P2(C62) P2(C82) P2(C95) P2(C63) P2(C60) P2(C71) P2(C76) P2(C73) P2(C61) P2(C83) C86 Dt

--- 19,545.621136,3,0.413000,26683
D0 P2(C73) P2(C71) P2(C60) P2(C63) P2(C95) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C50 C22 C17 P3(C27) P3(C13) P3(C20) P3(C15) P3(C10) P3(C18) P3(C9) C14 C11 Dt
D0 P3(C25) P3(C26) P3(C16) P3(C12) P3(C24) P3(C21) P3(C8) P3(C7) C29 C28 C5 C33 C38 C37 C36 P0(C52) P0(C45) P0(C51) P0(C23) P0(C40) P0(C30) P0(C56) P0(C49) P0(C59) P0(C19) P0(C35) P0(C47) P0(C31) P0(C34) P0(C41) P0(C42) P0(C67) P0(C32) P0(C55) C44 C46 Dt
D0 C98 P1(C88) P1(C99) P1(C6) P1(C96) P1(C0) P1(C1) P1(C4) P1(C91) P1(C94) P1(C93) P1(C3) P1(C74) C97 C2 C90 C87 C85 C81 P4(C84) P4(C75) P4(C72) P4(C70) P4(C77) P4(C69) C80 C78 C79 P2(C82) P2(C62) P2(C61) P2(C92) P2(C76) P2(C83) C86 C89 Dt

--- 20,544.201698,4,0.320000,20711
D0 P2(C62) P2(C63) P2(C95) P2(C73) P2(C60) P2(C76) P2(C82) P2(C92) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C52) P0(C45) P0(C47) P0(C51) P0(C49) P0(C56) P0(C32) P0(C59) P0(C34) P0(C23) P0(C35) P0(C55) P0(C19) P0(C42) P0(C40) P0(C67) P0(C41) P0(C31) C44 Dt
D0 C90 C87 C85 C81 P4(C69) P4(C77) P4(C72) P4(C70) P4(C84) P4(C75) C80 C78 C79 P2(C71) P2(C61) P2(C83) C86 C89 Dt
D0 C98 P1(C74) P1(C3) P1(C88) P1(C99) P1(C94) P1(C96) P1(C4) P1(C93) P1(C1) P1(C91) P1(C6) P1(C0) C97 C2 C22 C17 P3(C26) P3(C7) P3(C24) P3(C10) P3(C25) P3(C27) P3(C20) P3(C13) P3(C14) P3(C18) P3(C21) P3(C16) P3(C15) P3(C12) P3(C8) P3(C9) C11 Dt
D0 C29 C28 C5 C33 C38 C37 C36 C30 C50 C46 Dt

--- 21,527.851810,3,0.205000,3062
D0 P0(C47) P0(C31) P0(C30) P0(C34) P0(C35) P0(C32) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C16) P3(C12) P3(C26) P3(C27) P3(C13) P3(C9) P3(C7) P3(C18) P3(C21) P3(C24) P3(C25) P3(C8) P3(C15) P3(C20) P3(C10) C14 C11 Dt
D0 P2(C62) P2(C71) P2(C95) P2(C83) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C19) P0(C49) P0(C59) P0(C56) P0(C41) P0(C45) P0(C40) P0(C51) P0(C23) P0(C52) P0(C55) P0(C42) C50 C44 C46 Dt
D0 P2(C76) P2(C82) P2(C73) P2(C92) P2(C61) P2(C60) P2(C63) C98 P1(C1) P1(C6) P1(C0) P1(C74) P1(C3) P1(C96) P1(C99) P1(C93) P1(C88) P1(C4) P1(C94) P1(C91) C97 C2 C90 C87 C85 C81 P4(C75) P4(C69) P4(C84) P4(C72) P4(C77) P4(C70) C80 C78 C79 C86 C89 Dt

--- 22,547.391472,4,0.663000,13311
D0 C29 C22 C17 P3(C15) P3(C24) P3(C10) P3(C18) P3(C16) P3(C27) P3(C21) P3(C26) P3(C12) P3(C13) P3(C25) P3(C20) P3(C8) P3(C9) P3(C7) C14 C11 Dt
D0 P2(C76) P2(C95) P2(C63) P2(C83) P2(C61) P2(C73) P2(C62) P2(C71) P2(C92) P2(C60) C98 P1(C3) P1(C6) P1(C93) P1(C74) P1(C1) P1(C88) P1(C91) P1(C94) P1(C96) P1(C99) P1(C4) P1(C0) C97 C2 C90 C87 C85 C82 C81 C89 Dt
D0 C28 C5 C33 C38 C37 C36 P0(C40) P0(C47) P0(C45) P0(C35) P0(C55) P0(C31) P0(C34) P0(C67) P0(C56) P0(C32) P0(C41) P0(C23) P0(C19) P0(C52) P0(C49) P0(C51) P0(C42) P0(C30) P0(C59) C50 C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C43 C39 C79 C78 C80 P4(C72) P4(C77) P4(C84) P4(C70) P4(C75) P4(C69) C86 Dt

--- 23,588.878594,4,0.244000,18163
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C24) P3(C25) P3(C26) P3(C16) P3(C8) P3(C7) P3(C21) P3(C15) P3(C20) P3(C18) P3(C13) P3(C9) P3(C10) P3(C12) C14 C11 C50 P0(C40) P0(C19) P0(C52) P0(C35) P0(C23) P0(C42) P0(C49) P0(C55) P0(C47) P0(C32) P0(C67) Dt
D0 P2(C71) P2(C76) P2(C73) P2(C63) P2(C60) P2(C82) P2(C83) P2(C95) P2(C61) P2(C62) P2(C92) C85 C81 P4(C75) P4(C70) P4(C77) P4(C69) P4(C72) P4(C84) C80 C78 C79 C86 C89 Dt
D0 C98 P1(C74) P1(C99) P1(C3) P1(C6) P1(C0) P1(C91) P1(C1) P1(C88) P1(C93) P1(C96) P1(C4) P1(C94) C97 C2 C87 C90 P0(C34) P0(C51) P0(C41) P0(C59) P0(C31) P0(C30) P0(C56) P0(C45) C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 Dt

--- 24,561.356871,3,0.234000,26843
D0 C29 C28 C5 C33 C38 C37 C36 C57 C53 C58 C56 C39 C43 P0(C42) P0(C59) P0(C35) P0(C67) P0(C19) P0(C40) P0(C45) P0(C32) P0(C30) P0(C49) P0(C52) C50 C44 C46 Dt
D0 C66 C65 C68 P0(C51) P0(C23) P0(C41) P0(C34) P0(C55) P0(C47) P0(C31) C54 C48 C64 P2(C60) P2(C61) P2(C71) P2(C73) P2(C83) P2(C82) P2(C95) P2(C63) P2(C62) P2(C76) P2(C92) C85 C81 P4(C75) P4(C72) P4(C84) P4(C77) P4(C69) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C98 P1(C88) P1(C1) P1(C0) P1(C96) P1(C99) P1(C6) P1(C4) P1(C91) P1(C94) P1(C3) P1(C93) P1(C74) C97 C2 C87 C90 C22 C17 P3(C27) P3(C12) P3(C21) P3(C25) P3(C10) P3(C24) P3(C16) P3(C13) P3(C15) P3(C14) P3(C9) P3(C18) P3(C26) P3(C8) P3(C20) C11 C7 Dt

--- 25,466.874330,3,0.428000,16132
D0 P2(C71) P2(C92) P2(C60) P2(C83) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C23) P0(C41) P0(C49) P0(C35) P0(C40) P0(C59) P0(C34) P0(C51) P0(C52) P0(C42) P0(C45) P0(C30) P0(C19) P0(C55) P0(C32) P0(C56) P0(C31) C44 C50 C46 Dt
D0 C74 C98 P1(C94) P1(C1) P1(C4) P1(C99) P1(C93) P1(C0) P1(C88) P1(C6) P1(C96) P1(C91) P1(C3) C97 C2 C90 C87 C85 C82 C81 P4(C84) P4(C70) P4(C72) P4(C69) P4(C75) P4(C77) C80 C78 C79 P2(C76) P2(C62) P2(C61) P2(C63) P2(C95) P2(C73) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C9) P3(C7) P3(C27) P3(C15) P3(C25) P3(C24) P3(C8) P3(C21) P3(C16) P3(C10) P3(C13) P3(C12) P3(C18) P3(C26) P3(C14) P3(C20) C11 Dt

--- 26,641.696660,4,0.270000,25690
D0 P3(C27) P3(C15) P3(C21) P3(C8) P3(C16) P3(C20) P3(C18) P3(C12) P3(C13) C29 C28 C5 C33 C35 C36 C37 C38 C25 C22 C17 P3(C9) P3(C14) P3(C10) P3(C7) P3(C24) P3(C26) C11 Dt
D0 C66 C65 C68 C67 C64 C39 P0(C34) P0(C55) P0(C30) P0(C56) P0(C31) P0(C52) P0(C41) P0(C19) P0(C59) P0(C42) P0(C32) P0(C47) P0(C40) P0(C23) P0(C51) P0(C49) C43 C45 C44 C50 C46 P2(C76) P2(C71) P2(C63) P2(C73) P2(C83) P2(C62) P2(C61) P2(C60) P2(C82) P2(C95) P2(C92) Dt
D0 C74 C98 P1(C96) P1(C3) P1(C93) P1(C88) P1(C0) P1(C4) P1(C91) P1(C1) P1(C6) P1(C94) P1(C99) C97 C2 C48 C54 C53 C58 C57 C79 C78 C80 P4(C72) P4(C84) P4(C70) P4(C75) P4(C69) P4(C77) C86 Dt
D0 C90 C87 C85 C81 C89 Dt

--- 27,517.479520,3,0.427000,10904
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C14) P3(C15) P3(C18) P3(C12) P3(C8) P3(C20) P3(C16) P3(C7) P3(C10) P3(C9) P3(C13) P3(C27) P3(C24) P3(C21) P3(C25) P3(C26) C11 Dt
D0 C66 P2(C76) P2(C82) P2(C83) P4(C72) P4(C69) P4(C75) P4(C70) P4(C77) P4(C84) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C41) P0(C23) P0(C59) P0(C19) P0(C42) P0(C31) P0(C52) P0(C45) P0(C35) P0(C67) P0(C56) P0(C47) P0(C40) P0(C34) P0(C30) P0(C32) P0(C51) P0(C55) C44 C50 C49 C46 Dt
D0 C98 P1(C0) P1(C94) P1(C99) P1(C91) P1(C93) P1(C4) P1(C96) P1(C88) P1(C6) P1(C1) P1(C3) P1(C74) C97 C2 C90 C87 C85 C81 C79 C78 C80 P2(C73) P2(C62) P2(C71) P2(C92) P2(C61) P2(C95) P2(C60) P2(C63) C86 C89 Dt

--- 28,619.531087,4,0.344000,27659
D0 P0(C31) P0(C34) P0(C42) P0(C19) P0(C23) P0(C40) P0(C51) P0(C30) P0(C49) P0(C47) C65 P2(C61) P2(C95) P2(C71) P2(C82) P2(C92) P2(C73) P2(C62) P2(C63) P2(C83) P2(C60) P2(C76) C87 C90 C89 Dt
D0 C4 C98 P1(C0) P1(C94) P1(C91) P1(C3) P1(C6) P1(C96) P1(C88) P1(C1) P1(C93) P1(C99) P1(C74) C97 C2 P3(C8) P3(C18) P3(C13) P3(C24) P3(C9) P3(C14) P3(C16) P3(C26) C11 C85 C81 P4(C75) P4(C72) P4(C77) P4(C84) P4(C69) P4(C70) C80 C78 C79 C86 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C52) P0(C67) P0(C32) P0(C41) P0(C35) P0(C56) P0(C55) P0(C59) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C27) P3(C12) P3(C10) P3(C7) P3(C25) P3(C15) P3(C21) Dt

--- 29,605.512940,4,0.250000,1628
D0 P2(C61) P2(C63) P2(C82) P2(C71) P2(C62) P2(C76) P2(C73) P2(C60) P2(C92) P2(C95) P2(C83) P4(C75) P4(C77) P4(C69) P4(C70) P4(C84) P4(C72) C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
D0 C66 C65 C68 C5 C33 C38 C37 C36 P0(C67) P0(C41) P0(C40) P0(C52) P0(C55) P0(C23) P0(C56) P0(C35) P0(C45) P0(C31) P0(C49) P0(C59) P0(C30) P0(C47) P0(C42) P0(C32) P0(C51) P0(C19) P0(C34) C50 C46 Dt
D0 C28 C29 C22 C17 P3(C24) P3(C15) P3(C20) P3(C16) P3(C9) P3(C7) P3(C21) P3(C25) P3(C26) P3(C12) P3(C8) P3(C10) P3(C18) P3(C13) P3(C27) C14 C11 P1(C4) P1(C88) P1(C6) P1(C74) P1(C3) P1(C96) P1(C94) P1(C0) P1(C91) P1(C1) P1(C99) P1(C93) Dt
D0 C98 C97 C2 C90 C87 C85 C81 C80 C78 C79 C86 C89 Dt

