run,cost,#_vehicles,time,seed
--- 0,565.059070,3,0.466000,3883
D0 C65 C68 C60 P2(C67) P2(C71) P2(C56) P2(C73) P2(C55) P2(C57) P2(C43) P2(C62) P2(C61) P2(C59) P2(C39) P2(C54) P2(C63) P2(C58) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C40) P1(C5) P1(C46) P1(C7) P1(C66) P1(C33) P1(C19) P1(C20) P1(C31) P1(C51) P1(C25) P1(C23) P1(C42) Dt
D0 C0 C98 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C72) P0(C79) P0(C77) P0(C76) P0(C95) P0(C75) P0(C70) P0(C80) P0(C83) P0(C85) P0(C78) C86 C89 C47 P1(C92) P1(C26) P1(C32) Dt
D0 C21 C29 C28 P4(C34) P4(C37) P4(C30) C36 C38 C35 C27 C17 C13 C11 P3(C93) P3(C74) P3(C6) P3(C18) P3(C4) P3(C1) P3(C22) P3(C87) P3(C15) P3(C97) P3(C10) P3(C99) P3(C14) P3(C2) P3(C16) P3(C88) C12 C24 C8 C9 Dt

--- 1,661.059564,4,0.209000,25407
D0 P1(C20) P1(C40) P1(C7) P1(C46) P1(C92) P1(C25) P1(C26) P1(C19) P1(C23) P1(C51) P1(C42) P1(C33) C64 P2(C57) P2(C54) P2(C58) P2(C61) P2(C73) P2(C43) P0(C80) P0(C72) P0(C79) P0(C75) P0(C83) P0(C70) P0(C77) P0(C76) P0(C78) P0(C95) P0(C85) C69 C84 C86 Dt
D0 C68 C65 C60 P2(C67) P2(C59) P2(C63) P2(C56) P2(C55) P2(C71) P2(C39) P2(C62) C48 C53 C52 P4(C38) P4(C34) P4(C37) C50 C49 C44 C45 C41 P1(C32) P1(C66) P1(C31) P1(C5) C47 Dt
D0 P3(C14) P3(C15) P3(C16) P3(C99) P3(C1) P3(C87) P3(C4) P3(C3) P3(C22) C21 C29 C28 C30 C36 C35 C27 C17 C13 C11 P3(C98) P3(C93) P3(C74) P3(C97) P3(C2) P3(C6) P3(C88) P3(C18) C12 C24 C8 C10 C9 Dt
D0 C0 C96 C91 C94 C82 C81 C90 C89 Dt

--- 2,597.153432,3,0.309000,8364
D0 C65 C60 P2(C71) P2(C54) P2(C62) C48 C53 C52 P4(C30) P4(C38) P4(C34) P4(C37) C50 C49 C44 C45 C41 P1(C66) P1(C32) P1(C26) P1(C51) P1(C92) P1(C33) P1(C40) P1(C7) P1(C19) P1(C42) P1(C23) P1(C25) P1(C31) P1(C46) P1(C20) P1(C5) C47 Dt
D0 C68 P2(C43) P2(C59) P2(C55) P2(C61) P2(C73) P2(C67) P2(C63) P2(C57) P2(C39) P2(C56) P2(C58) C64 C36 C35 C27 C17 C13 C11 P3(C74) P3(C6) P3(C93) P3(C4) P3(C88) P3(C2) P3(C3) P3(C10) P3(C1) P3(C87) P3(C15) C12 C24 C8 C9 Dt
D0 C21 C28 C29 P3(C14) P3(C22) P3(C98) P3(C99) P3(C18) P3(C97) P3(C16) C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C72) P0(C85) P0(C76) P0(C83) P0(C95) P0(C70) P0(C78) P0(C77) P0(C80) P0(C79) P0(C75) C86 C89 Dt

--- 3,669.758747,3,0.229000,12058
D0 C21 C29 C28 P2(C57) P2(C63) P2(C39) P2(C67) P2(C61) P2(C56) P2(C71) P2(C73) P2(C54) P2(C59) P2(C55) C48 C52 C53 C45 C50 C49 C44 C41 C42 P1(C66) P1(C5) P1(C31) P1(C51) P1(C20) P1(C19) P1(C25) P1(C92) P1(C32) P1(C46) P1(C26) P1(C33) P1(C40) P1(C23) C47 Dt
D0 P0(C75) P0(C77) P0(C72) P0(C76) P0(C83) P0(C78) P0(C95) P0(C79) P0(C70) P0(C85) P0(C80) C0 C94 C91 C96 P3(C88) P3(C98) P3(C22) P3(C10) P3(C99) P3(C87) P3(C3) P3(C2) P3(C93) P3(C6) P3(C1) P3(C4) P3(C14) P3(C97) P3(C16) P3(C18) P3(C15) C11 C13 C12 C24 C8 C9 C7 Dt
D0 C68 C65 C60 P2(C62) P2(C43) P2(C58) C64 P4(C34) P4(C37) P4(C38) C30 C36 C35 C27 C17 P3(C74) C90 C82 C81 C84 C69 C86 C89 Dt

--- 4,588.514616,3,0.476000,5282
D0 P1(C26) P1(C31) P1(C92) P1(C42) P1(C32) P1(C46) P1(C7) P1(C19) P1(C20) P1(C66) P1(C5) P1(C40) P1(C25) P1(C51) P1(C23) C30 C34 C36 C37 C38 C35 C33 C27 C17 C12 C13 C11 P3(C10) P3(C14) P3(C74) P3(C93) P3(C6) P3(C97) P3(C99) P3(C98) P3(C1) C9 Dt
D0 C65 C68 C60 P2(C63) P2(C57) P2(C43) P2(C73) P2(C56) P2(C67) P2(C54) P2(C62) P2(C58) P2(C39) P2(C55) P2(C71) P2(C59) P2(C61) C64 C48 C53 C52 C45 C50 C49 C44 C41 C47 C24 C8 P3(C18) P3(C4) P3(C22) P3(C2) P3(C15) P3(C88) P3(C16) P3(C87) Dt
D0 C21 C28 C29 C0 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C83) P0(C76) P0(C95) P0(C78) P0(C72) P0(C80) P0(C75) P0(C77) P0(C70) P0(C79) P0(C85) C86 C89 Dt

--- 5,583.380770,4,0.352000,17090
D0 C68 C65 C60 P2(C57) P2(C62) P2(C61) P2(C39) P2(C73) P2(C59) P2(C56) P2(C54) P2(C58) P2(C71) P2(C63) P2(C67) P2(C43) P2(C55) C45 C50 C49 C44 C41 P1(C31) P1(C20) P1(C23) P1(C66) P1(C25) P1(C51) P1(C92) P1(C40) P1(C19) P1(C46) P1(C26) P1(C5) P1(C32) P1(C42) C47 Dt
D0 C21 C29 C28 P1(C7) P1(C33) C64 C48 C53 C52 P4(C34) P4(C30) P4(C37) P4(C38) C36 C35 C27 Dt
D0 C0 C94 C91 C96 P3(C74) P3(C4) P3(C98) P3(C6) P3(C1) P3(C22) P3(C93) P3(C14) P3(C18) P3(C3) P3(C16) P3(C15) P3(C2) P3(C10) P3(C87) P3(C88) P3(C99) P3(C97) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C90 C82 C81 C84 C69 P0(C79) P0(C83) P0(C75) P0(C72) P0(C76) P0(C95) P0(C77) P0(C80) P0(C78) P0(C70) P0(C85) C86 C89 Dt

--- 6,611.847098,4,0.304000,10410
D0 P0(C83) P0(C77) P0(C76) P0(C72) P0(C85) P0(C95) P0(C78) P0(C79) P0(C70) P0(C75) P0(C80) P2(C63) P2(C39) P2(C73) P2(C58) C64 C45 C44 C41 P1(C25) P1(C32) P1(C42) P1(C40) P1(C92) P1(C7) P1(C5) P1(C19) P1(C66) P1(C26) P1(C46) P1(C23) P1(C20) P1(C51) P1(C33) P1(C31) Dt
D0 C21 C29 C28 C36 C35 C27 C22 C17 C13 C11 P3(C93) P3(C4) P3(C74) P3(C87) P3(C14) P3(C18) P3(C3) P3(C2) P3(C10) P3(C88) P3(C97) P3(C15) P3(C98) P3(C99) P3(C1) P3(C16) P3(C6) C12 C24 C8 C9 Dt
D0 C68 C65 C60 P2(C56) P2(C59) P2(C54) P2(C61) P2(C62) P2(C55) P2(C67) P2(C71) P2(C43) C48 C53 C52 C57 P4(C34) P4(C30) P4(C38) P4(C37) C50 C49 C47 Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 7,559.324822,3,0.450000,16589
D0 P1(C23) P1(C25) P1(C40) P1(C5) P1(C33) P1(C31) P1(C32) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C1) P3(C98) P3(C16) P3(C97) P3(C2) P3(C10) P3(C18) P3(C88) P3(C4) P3(C93) C12 C24 C8 C9 Dt
D0 P1(C46) P1(C42) P1(C26) P1(C19) P1(C7) P1(C66) P1(C92) P1(C20) C68 C65 C60 C64 C53 C52 C48 P2(C39) P2(C43) P2(C71) P2(C73) P2(C57) P2(C61) P2(C54) P2(C67) P2(C58) P2(C55) P2(C56) P2(C63) P2(C59) P2(C62) C45 C44 C50 C49 C51 C41 C47 Dt
D0 P3(C74) P3(C6) P3(C99) P3(C15) P3(C22) P3(C3) P3(C87) P3(C14) C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C70) P0(C85) P0(C83) P0(C79) P0(C80) P0(C95) P0(C76) P0(C78) P0(C72) P0(C77) P0(C75) C86 C89 Dt

--- 8,637.282589,3,0.279000,2753
D0 P1(C23) P1(C26) P1(C33) P1(C66) P1(C5) P1(C20) P1(C46) P1(C42) P1(C25) P1(C19) C64 P2(C62) P2(C59) P2(C39) P2(C57) P2(C43) P2(C67) P2(C54) P2(C56) P2(C71) P2(C58) P2(C55) P2(C73) P2(C63) P2(C61) C48 C53 C52 P4(C30) P4(C34) P4(C38) P4(C37) C50 C49 C44 C45 C41 C47 Dt
D0 P0(C85) P0(C76) P0(C80) P0(C79) P0(C72) P0(C78) P0(C77) P0(C95) P0(C83) P0(C70) P0(C75) C60 C65 C68 P1(C51) P1(C92) P1(C7) P1(C32) P1(C31) P1(C40) C36 C35 C27 C17 C18 C13 C11 P3(C98) P3(C16) P3(C3) P3(C88) P3(C14) P3(C93) P3(C74) P3(C2) P3(C10) P3(C97) C12 C24 C8 C9 Dt
D0 C21 C28 C29 P3(C15) P3(C4) P3(C99) P3(C22) P3(C1) P3(C87) P3(C6) C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 9,559.519471,4,0.308000,26107
D0 P1(C33) P1(C51) P1(C25) P1(C26) C92 C0 C94 C91 C96 P3(C4) P3(C22) P3(C97) P3(C2) P3(C15) P3(C6) P3(C98) P3(C93) P3(C74) P3(C99) P3(C1) P3(C10) P3(C16) P3(C88) P3(C14) P3(C18) P3(C87) P3(C3) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C62) P2(C73) P2(C71) P2(C55) P2(C59) P2(C43) P2(C58) P2(C67) P2(C54) P2(C61) P2(C56) P2(C63) P2(C39) P2(C57) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C31) P1(C5) P1(C20) P1(C23) P1(C42) P1(C40) P1(C19) P1(C32) P1(C46) P1(C7) P1(C66) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 Dt
D0 C90 C82 C81 C84 C69 P0(C79) P0(C70) P0(C80) P0(C75) P0(C85) P0(C95) P0(C72) P0(C83) P0(C77) P0(C76) P0(C78) C86 C89 Dt

--- 10,571.829786,4,0.344000,6269
D0 P1(C25) P1(C19) P1(C26) P1(C23) P1(C20) P1(C32) P1(C33) P1(C66) P1(C51) P1(C5) P1(C92) P1(C46) P1(C7) P1(C31) P1(C40) C67 C64 P2(C43) P2(C71) P2(C56) P2(C58) P2(C62) P2(C73) P2(C54) P2(C39) P2(C59) P2(C61) C48 C52 C53 C45 C50 C49 C44 C41 C42 C47 Dt
D0 C0 C94 C91 C96 P3(C99) P3(C4) P3(C10) P3(C15) P3(C16) P3(C18) P3(C97) P3(C87) P3(C1) P3(C74) P3(C88) P3(C6) P3(C14) P3(C93) P3(C98) P3(C22) P3(C2) P3(C3) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C68 C65 P2(C63) P2(C57) P2(C55) C60 C90 C82 C81 C84 C69 P0(C77) P0(C72) P0(C95) P0(C79) P0(C78) P0(C76) P0(C70) P0(C83) P0(C75) P0(C85) P0(C80) C86 C89 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 Dt

--- 11,569.952502,4,0.186000,9748
D0 P1(C32) P1(C31) P1(C66) P1(C46) P1(C26) P1(C25) P1(C5) C67 C64 P2(C58) P2(C63) P2(C73) P2(C56) P2(C59) P2(C55) P2(C43) P2(C61) P2(C54) C48 C53 C52 C57 C45 C50 C49 C44 C41 P1(C33) P1(C7) P1(C42) P1(C92) P1(C51) P1(C20) P1(C40) P1(C23) C47 Dt
D0 P3(C14) P3(C6) P3(C15) P3(C88) P3(C99) P3(C4) P3(C18) P3(C93) P3(C97) P3(C74) P3(C16) P3(C1) P3(C22) P3(C87) C0 C98 C96 C91 C94 C2 C3 C90 C82 C81 C84 C69 C79 P0(C77) P0(C95) P0(C75) P0(C72) P0(C76) P0(C78) P0(C70) P0(C80) P0(C85) P0(C83) C86 C89 Dt
D0 C65 C60 P2(C71) P2(C62) P2(C39) C68 Dt
D0 C19 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 C12 C24 C8 C10 C9 Dt

--- 12,579.920990,3,0.320000,30949
D0 C21 C29 C28 P1(C20) P1(C33) P1(C32) P1(C40) P1(C23) P1(C25) C67 C64 C48 C53 C52 P4(C38) P4(C37) P4(C30) P4(C34) C36 C35 C27 C49 C50 C44 C45 C41 P1(C7) P1(C42) P1(C92) P1(C26) P1(C19) P1(C46) P1(C66) P1(C31) P1(C51) P1(C5) C47 Dt
D0 C0 C94 C91 C96 P3(C22) P3(C6) P3(C2) P3(C1) P3(C16) P3(C88) P3(C93) P3(C14) P3(C3) P3(C99) P3(C4) P3(C98) P3(C74) P3(C15) P3(C18) P3(C87) P3(C97) P3(C10) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C68 C65 C60 P2(C56) P2(C61) P2(C55) P2(C63) P2(C62) P2(C73) P2(C59) P2(C71) P2(C39) P2(C58) P2(C43) P2(C54) P2(C57) C90 C82 C81 C84 C69 P0(C77) P0(C85) P0(C79) P0(C76) P0(C78) P0(C72) P0(C70) P0(C95) P0(C75) P0(C80) P0(C83) C86 C89 Dt

--- 13,590.664873,4,0.215000,3296
D0 C65 C68 C60 P2(C73) P2(C61) P2(C43) P2(C67) P2(C54) P2(C71) P2(C58) P2(C39) P2(C62) P2(C55) P2(C59) P2(C63) P2(C57) P2(C56) C64 C41 P1(C51) P1(C92) P1(C19) P1(C26) P1(C25) P1(C31) P1(C7) P1(C42) P1(C66) P1(C23) P1(C33) P1(C32) C47 Dt
D0 P0(C80) P0(C70) P0(C76) P0(C85) P0(C75) P0(C72) P0(C83) P0(C95) P0(C77) P0(C78) P0(C79) C48 C52 C53 C45 C44 C50 C49 P1(C46) P1(C40) P1(C5) P1(C20) Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C97) P3(C16) P3(C2) P3(C14) P3(C87) P3(C3) P3(C93) P3(C4) P3(C1) P3(C22) P3(C18) P3(C6) P3(C74) P3(C88) P3(C99) P3(C98) P3(C15) C12 C24 C8 C10 C9 Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 14,636.367145,4,0.360000,28183
D0 P1(C5) P1(C92) P1(C33) P1(C25) P1(C19) P1(C32) P1(C23) P1(C66) P1(C7) P1(C51) P1(C26) P1(C31) P1(C42) P1(C40) C36 C35 C27 C17 C13 C11 P3(C14) P3(C99) P3(C18) P3(C93) P3(C10) P3(C74) P3(C4) P3(C3) P3(C15) P3(C97) P3(C16) P3(C87) P3(C22) C12 C24 C8 C9 Dt
D0 P3(C98) P3(C88) P3(C6) P3(C2) P3(C1) C0 C96 C91 C94 C82 C81 C90 C89 Dt
D0 C21 C29 C28 C30 P4(C38) P4(C37) P4(C34) C53 C52 C48 C64 P2(C55) P2(C54) P2(C43) P2(C63) P2(C73) P2(C56) P2(C71) P2(C67) P2(C57) P2(C59) P2(C62) P2(C61) P2(C58) P2(C39) C45 C50 C49 C44 C41 P1(C20) P1(C46) C47 Dt
D0 C68 C65 C60 P0(C77) P0(C80) P0(C79) P0(C78) P0(C75) P0(C83) P0(C76) P0(C95) P0(C70) P0(C72) P0(C85) C69 C84 C86 Dt

--- 15,631.722230,4,0.533000,27566
D0 C21 C29 C28 P1(C23) P1(C25) P1(C40) P1(C32) P1(C51) P1(C31) P1(C92) P1(C33) P1(C26) P1(C66) P1(C19) P1(C42) P1(C46) P1(C20) P1(C5) P1(C7) P4(C37) P4(C38) P4(C34) P4(C30) C36 C35 C27 C17 C13 C11 C12 C24 C8 C9 Dt
D0 C65 C60 P0(C79) P0(C70) P0(C72) P0(C78) P0(C83) P0(C85) P0(C80) P0(C95) P0(C76) P0(C77) P0(C75) C69 C84 C81 P3(C2) P3(C4) P3(C15) P3(C99) P3(C16) P3(C88) P3(C87) P3(C3) P3(C1) P3(C22) P3(C18) P3(C74) P3(C97) P3(C10) P3(C14) P3(C6) P3(C93) P3(C98) Dt
D0 C68 C64 P2(C62) P2(C43) P2(C59) P2(C63) P2(C54) P2(C39) P2(C57) P2(C67) P2(C71) P2(C55) P2(C58) P2(C56) P2(C73) P2(C61) C48 C53 C52 C45 C50 C49 C44 C41 C47 Dt
D0 C0 C96 C91 C94 C90 C82 C86 C89 Dt

--- 16,593.826080,4,0.251000,25891
D0 P1(C5) P1(C23) P1(C19) P1(C31) P1(C40) P1(C20) P1(C42) P1(C33) P1(C66) P1(C25) C67 C64 C48 C53 C52 P4(C38) P4(C34) P4(C30) P4(C37) C50 C49 P1(C51) P1(C32) P1(C26) P1(C92) P1(C46) Dt
D0 C68 C65 C60 P2(C43) P2(C55) P2(C62) P2(C58) P2(C59) P2(C63) P2(C61) P2(C56) P2(C39) P2(C54) P2(C57) P2(C73) P2(C71) C45 C44 C41 C47 Dt
D0 P3(C4) P3(C88) P3(C2) P3(C16) P3(C6) P3(C93) P3(C15) P3(C98) P3(C87) P3(C18) P3(C74) P3(C14) P3(C10) P3(C1) C0 C99 C96 C91 C94 C97 C3 C90 C82 C81 C84 C69 P0(C80) P0(C77) P0(C95) P0(C70) P0(C79) P0(C72) P0(C85) P0(C75) P0(C83) P0(C78) C76 C86 C89 Dt
D0 C21 C29 C28 C36 C35 C27 C22 C17 C13 C11 C12 C24 C8 C9 C7 Dt

--- 17,568.515340,3,0.455000,24646
D0 C65 C68 C60 P2(C55) P2(C54) P2(C58) P2(C63) P2(C61) P2(C56) P2(C59) P2(C39) P2(C71) P2(C73) P2(C67) P2(C62) P2(C43) P2(C57) C64 C48 C53 C52 C45 C50 C49 C44 C41 C42 P1(C40) P1(C46) P1(C5) P1(C19) P1(C33) P1(C25) P1(C26) P1(C66) P1(C20) P1(C51) P1(C23) P1(C31) C47 Dt
D0 C92 C0 C94 C91 C96 P3(C14) P3(C22) P3(C74) P3(C99) P3(C16) P3(C4) P3(C97) P3(C2) P3(C18) P3(C87) P3(C6) P3(C98) P3(C15) P3(C88) P3(C1) P3(C3) P3(C10) P3(C93) C11 C13 C17 C12 C24 C8 C9 C7 Dt
D0 C21 C29 C28 C32 C35 C27 C36 P4(C34) P4(C37) P4(C38) P4(C30) C90 C82 C81 C84 C69 P0(C70) P0(C72) P0(C80) P0(C83) P0(C79) P0(C77) P0(C95) P0(C85) P0(C78) P0(C75) P0(C76) C86 C89 Dt

--- 18,663.582893,4,0.278000,15815
D0 P3(C22) P3(C97) P3(C2) P3(C93) P3(C14) P3(C88) P3(C10) P3(C87) P3(C6) P3(C1) P3(C3) C4 C65 C60 P2(C73) P2(C39) P2(C63) P2(C67) P2(C71) C64 C45 C44 C41 C42 P1(C46) P1(C51) P1(C33) P1(C40) P1(C7) P1(C5) P1(C32) P1(C19) P1(C66) P1(C26) P1(C20) P1(C31) P1(C92) P1(C23) P1(C25) Dt
D0 C21 C29 C28 C36 C35 C27 C90 C82 C81 C84 C69 P0(C85) P0(C75) P0(C95) P0(C79) P0(C70) P0(C80) P0(C76) P0(C77) P0(C78) P0(C72) P0(C83) C86 C89 Dt
D0 C0 C94 C91 C96 P3(C98) P3(C15) P3(C18) P3(C16) P3(C99) P3(C74) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C68 P2(C62) P2(C57) P2(C43) P2(C54) P2(C61) P2(C56) P2(C55) P2(C58) P2(C59) C48 C53 C52 P4(C37) P4(C38) P4(C30) P4(C34) C50 C49 C47 Dt

--- 19,565.535328,3,0.342000,26683
D0 P1(C66) P1(C20) P1(C33) P1(C42) P1(C25) P1(C5) P1(C32) P1(C23) P1(C46) P1(C51) P1(C92) P1(C31) P1(C40) P1(C26) C0 C98 C96 C91 C94 C90 C82 C81 C84 C69 P0(C70) P0(C95) P0(C80) P0(C79) P0(C76) P0(C85) P0(C75) P0(C78) P0(C77) P0(C83) P0(C72) C86 C89 Dt
D0 C65 C68 C60 P2(C61) P2(C62) P2(C57) P2(C39) P2(C63) P2(C55) P2(C71) P2(C67) P2(C56) P2(C58) P2(C73) P2(C54) P2(C59) C64 C48 C52 C53 C45 C43 P4(C38) P4(C37) P4(C30) C50 C49 C44 C41 C47 Dt
D0 C19 C21 C29 C28 C34 C36 C35 C27 C17 C13 C11 P3(C93) P3(C15) P3(C97) P3(C4) P3(C22) P3(C16) P3(C18) P3(C10) P3(C88) P3(C99) P3(C14) P3(C2) P3(C1) P3(C74) P3(C87) P3(C6) P3(C3) C12 C24 C8 C9 C7 Dt

--- 20,697.516327,4,0.208000,20711
D0 P0(C78) P0(C80) P0(C79) P0(C83) P0(C70) P0(C85) P0(C95) P0(C77) P0(C72) P0(C75) P0(C76) C48 C53 C52 P4(C34) P4(C30) P4(C38) P4(C37) C36 C35 C27 C25 C22 C17 C12 C13 C11 P3(C14) P3(C4) P3(C87) P3(C74) P3(C1) P3(C18) P3(C2) P3(C97) P3(C93) P3(C10) P3(C3) C9 Dt
D0 P1(C46) P1(C19) P1(C5) P1(C92) P1(C40) P1(C20) P1(C32) P1(C66) P1(C7) P1(C26) P1(C31) C68 C65 C60 C64 P2(C39) P2(C62) P2(C61) P2(C54) P2(C57) P2(C43) P2(C55) P2(C56) P2(C59) P2(C58) P2(C67) P2(C71) P2(C73) P2(C63) C82 C81 C84 C69 C86 Dt
D0 C21 C29 C28 C49 C50 C44 C45 C41 P1(C23) P1(C51) P1(C33) P1(C42) C47 C24 C8 P3(C88) P3(C15) P3(C6) P3(C16) P3(C98) P3(C99) Dt
D0 C0 C96 C91 C94 C90 C89 Dt

--- 21,670.043771,4,0.432000,3062
D0 C68 P2(C62) P2(C67) P2(C39) P2(C59) P2(C61) P2(C58) P2(C43) P2(C63) C64 C45 P1(C51) P1(C46) P1(C32) P1(C33) P1(C19) P1(C31) P1(C20) P1(C7) P1(C40) P1(C5) P1(C25) P1(C23) P1(C92) P1(C42) P1(C26) P1(C66) C8 P3(C4) P3(C10) P3(C99) P3(C6) P3(C88) P3(C98) P3(C74) C9 Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C79 P0(C76) P0(C95) P0(C78) P0(C83) P0(C80) P0(C75) P0(C85) P0(C72) P0(C70) P0(C77) C86 C89 Dt
D0 C65 C60 P2(C56) P2(C55) P2(C71) P2(C54) P2(C57) P2(C73) C48 C53 C52 P4(C38) P4(C37) P4(C34) P4(C30) C36 C35 C27 C17 C13 C11 C12 C24 Dt
D0 P3(C93) P3(C87) P3(C97) P3(C14) P3(C16) P3(C22) P3(C15) P3(C2) P3(C1) P3(C3) P3(C18) C21 C29 C28 C49 C50 C44 C41 C47 Dt

--- 22,568.193083,3,0.709000,13311
D0 C73 C65 C68 C60 P2(C55) P2(C43) P2(C56) P2(C63) P2(C54) P2(C61) P2(C58) P2(C39) P2(C71) P2(C67) P2(C57) P2(C59) P2(C62) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C51) P1(C31) P1(C23) P1(C40) P1(C5) P1(C66) P1(C42) P1(C7) P1(C25) P1(C33) P1(C46) P1(C20) C47 Dt
D0 C19 C21 C28 C29 C0 C96 C91 C94 C90 C82 C81 C84 C69 C79 P0(C85) P0(C78) P0(C72) P0(C95) P0(C76) P0(C75) P0(C70) P0(C77) P0(C80) P0(C83) C86 C89 Dt
D0 P1(C26) P1(C32) P1(C92) P4(C34) P4(C37) P4(C30) P4(C38) C36 C35 C27 C22 C17 C13 C11 P3(C10) P3(C15) P3(C93) P3(C14) P3(C16) P3(C2) P3(C6) P3(C88) P3(C4) P3(C1) P3(C99) P3(C3) P3(C87) P3(C97) P3(C98) P3(C18) P3(C74) C12 C24 C8 C9 Dt

--- 23,717.063758,4,0.209000,18163
D0 P1(C7) P1(C33) P1(C51) P1(C32) P1(C31) P1(C40) P1(C92) P1(C25) P1(C66) P1(C5) C68 C65 C60 P2(C67) P2(C43) P2(C55) P2(C39) P2(C71) P2(C57) P2(C62) P2(C54) P2(C58) P2(C59) P2(C73) C64 C45 C44 C41 C42 C47 C8 P3(C18) P3(C87) P3(C93) P3(C1) P3(C22) C9 Dt
D0 C21 C29 C28 C36 C35 C27 C17 C13 C11 C12 C24 Dt
D0 P3(C10) P3(C6) P3(C99) P3(C98) P3(C4) P3(C74) P3(C88) P3(C97) P3(C2) P3(C14) P3(C16) P3(C3) P3(C15) P0(C75) P0(C78) P0(C76) P0(C77) P0(C95) P0(C72) P0(C79) P0(C80) P0(C70) P0(C83) P0(C85) P2(C63) P2(C61) P2(C56) C48 C53 C52 P4(C37) P4(C34) P4(C30) P4(C38) C50 C49 P1(C20) P1(C19) P1(C46) P1(C26) P1(C23) Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 24,530.615547,3,0.282000,26843
D0 C73 C65 C68 C60 P2(C55) P2(C39) P2(C62) P2(C61) P2(C67) P2(C57) P2(C58) P2(C71) P2(C54) P2(C56) P2(C63) P2(C59) P2(C43) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C20) P1(C66) P1(C26) P1(C25) P1(C19) P1(C32) P1(C5) P1(C92) P1(C33) P1(C42) C47 Dt
D0 P3(C15) P3(C74) P3(C2) P3(C1) P3(C88) P3(C22) P3(C4) P3(C16) P3(C99) P3(C87) P3(C10) P3(C14) P3(C97) P3(C6) C0 C98 C96 C91 C93 C94 C3 C90 C82 C81 C84 C69 P0(C75) P0(C79) P0(C85) P0(C77) P0(C72) P0(C80) P0(C95) P0(C76) P0(C83) P0(C70) P0(C78) C86 C89 Dt
D0 P1(C7) P1(C40) P1(C51) P1(C31) P1(C46) P1(C23) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C18 C13 C11 C12 C24 C8 C9 Dt

--- 25,589.319275,4,0.276000,16132
D0 P1(C19) P1(C32) P1(C23) P1(C20) P1(C51) P1(C92) P1(C5) P1(C25) P1(C26) P1(C66) P1(C33) P1(C40) P1(C42) P1(C31) P1(C7) P1(C46) C64 P2(C39) P2(C71) P2(C55) P2(C62) P2(C57) P2(C54) P2(C61) P2(C59) P2(C56) C48 C52 C53 C45 C50 C49 C44 C41 C47 Dt
D0 C0 C94 C91 C96 P3(C98) P3(C4) P3(C74) P3(C16) P3(C10) P3(C22) P3(C18) P3(C14) P3(C1) P3(C6) P3(C87) P3(C15) P3(C99) P3(C3) P3(C93) P3(C97) P3(C2) P3(C88) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 Dt
D0 C68 C65 C60 P2(C63) P2(C43) P2(C73) P2(C67) P2(C58) P0(C78) P0(C79) P0(C80) P0(C70) P0(C76) P0(C83) P0(C72) P0(C95) P0(C85) P0(C77) P0(C75) C90 C82 C81 C84 C69 C86 C89 Dt

--- 26,617.696163,4,0.276000,25690
D0 C68 P2(C55) P2(C61) P2(C71) P2(C63) P2(C59) P2(C67) P2(C43) P2(C57) P2(C73) P2(C39) P2(C54) P2(C62) P2(C56) P2(C58) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C42) P1(C7) P1(C23) P1(C92) P1(C32) P1(C40) P1(C20) P1(C26) P1(C66) P1(C51) P1(C25) P1(C5) Dt
D0 C65 C60 P0(C76) P0(C80) P0(C85) P0(C79) P0(C70) P0(C75) P0(C77) P0(C78) P0(C83) P0(C72) P0(C95) P3(C97) P3(C1) P3(C16) P3(C3) P3(C93) P3(C88) P3(C2) P3(C15) P3(C18) P3(C99) P3(C22) P3(C4) P3(C6) P3(C74) P3(C10) P3(C87) P3(C14) P3(C98) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 P1(C33) P1(C31) P1(C19) P1(C46) C47 Dt

--- 27,553.531040,3,0.396000,10904
D0 P1(C42) P1(C23) P1(C5) P1(C51) P1(C33) P1(C26) P1(C31) C68 C64 P2(C61) P2(C54) P2(C62) P2(C58) P2(C57) P2(C63) P2(C55) P2(C39) P2(C59) P2(C67) P2(C71) P2(C56) P2(C43) C48 C52 C53 C45 C50 C49 C44 C41 P1(C40) P1(C20) P1(C92) P1(C32) P1(C66) P1(C19) P1(C46) P1(C25) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C16) P3(C93) P3(C87) P3(C22) P3(C4) P3(C10) P3(C18) P3(C2) P3(C15) P3(C1) P3(C14) P3(C88) P3(C74) P3(C3) P3(C99) P3(C97) P3(C6) C12 C24 C8 C9 C7 Dt
D0 C65 C60 C73 C0 C98 C96 C91 C94 C90 C82 C81 C84 C69 C79 P0(C83) P0(C95) P0(C76) P0(C85) P0(C77) P0(C72) P0(C75) P0(C80) P0(C78) P0(C70) C86 C89 Dt

--- 28,582.785023,3,0.323000,27659
D0 C21 C29 C28 C36 C35 C33 C27 P4(C38) P4(C34) P4(C30) P4(C37) C53 C52 P2(C67) P2(C59) P2(C58) P2(C57) P2(C61) C45 C44 C50 C49 C51 C41 C42 P1(C32) P1(C26) P1(C23) P1(C20) P1(C46) P1(C7) P1(C66) P1(C40) P1(C5) P1(C92) P1(C19) P1(C31) P1(C25) C47 Dt
D0 C68 C65 C60 P2(C55) P2(C63) P2(C73) P2(C71) P2(C54) P2(C56) P2(C62) P2(C43) P2(C39) C48 C64 C90 C82 C81 C84 C69 P0(C78) P0(C95) P0(C70) P0(C75) P0(C83) P0(C72) P0(C77) P0(C76) P0(C80) P0(C79) P0(C85) C86 C89 Dt
D0 C0 C94 C91 C96 P3(C18) P3(C3) P3(C6) P3(C98) P3(C74) P3(C97) P3(C87) P3(C4) P3(C10) P3(C15) P3(C88) P3(C2) P3(C16) P3(C93) P3(C1) P3(C99) P3(C22) P3(C14) C11 C13 C17 C12 C24 C8 C9 Dt

--- 29,630.352356,4,0.268000,1628
D0 P0(C83) P0(C79) P0(C85) P0(C78) P0(C72) P0(C77) P0(C70) P0(C76) P0(C80) P0(C75) P0(C95) P2(C59) P2(C43) P2(C71) P2(C55) C48 C53 C52 P4(C37) P4(C38) P4(C34) P4(C30) C36 C35 C27 P1(C25) P1(C51) P1(C92) P1(C20) P1(C31) P1(C26) P1(C32) P1(C7) P1(C66) P1(C19) P1(C23) P1(C40) C47 Dt
D0 C68 C65 C60 P2(C56) P2(C39) P2(C54) P2(C73) P2(C57) P2(C63) P2(C62) P2(C67) P2(C58) P2(C61) C64 C45 C50 C49 C44 C41 P1(C42) P1(C5) P1(C33) P1(C46) Dt
D0 C21 C28 C29 C0 C97 C94 C96 C91 P3(C1) P3(C16) P3(C88) P3(C87) P3(C93) P3(C99) P3(C18) P3(C98) P3(C6) P3(C74) P3(C15) P3(C22) P3(C10) P3(C4) P3(C14) P3(C2) P3(C3) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C90 C82 C81 C84 C69 C86 C89 Dt

