run,cost,#_vehicles,time,seed
--- 0,345.205116,2,0.019000,3883
D0 P0(C7) P0(C10) P0(C1) P0(C9) P0(C2) P0(C24) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C18) P2(C17) P2(C12) P2(C22) C49 C43 C45 C47 P1(C48) P1(C42) P1(C44) P1(C34) P1(C40) P1(C19) P1(C28) P1(C37) P1(C33) P1(C38) P1(C35) P1(C26) P1(C39) P1(C41) P1(C46) Dt
D0 C4 C0 C6 C3 C11 C13 C15 C14 C8 C20 Dt

--- 1,323.704530,2,0.016000,25407
D0 C4 C0 C6 C3 P0(C7) P0(C10) P0(C24) P0(C9) P0(C1) P0(C2) C15 P2(C11) P2(C17) P2(C22) P2(C12) P2(C18) P2(C14) P2(C16) P2(C13) C49 C43 C45 P1(C39) P1(C40) P1(C33) P1(C35) P1(C34) P1(C44) P1(C41) P1(C28) P1(C26) P1(C48) P1(C38) P1(C47) P1(C19) P1(C46) P1(C42) P1(C37) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt

--- 2,296.331374,2,0.033000,8364
D0 P0(C9) P0(C2) P0(C24) P0(C10) P0(C7) P0(C1) C4 C0 C6 C3 C45 C43 C49 P1(C44) P1(C46) P1(C40) P1(C35) P1(C37) P1(C41) P1(C39) P1(C42) P1(C48) P1(C34) P1(C19) P1(C47) P1(C28) P1(C26) P1(C38) P1(C33) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C13) P2(C22) P2(C12) P2(C16) P2(C11) C18 C15 C14 C8 C20 Dt

--- 3,312.708957,2,0.015000,12058
D0 P1(C44) P1(C26) P1(C37) P1(C34) P1(C42) P1(C19) P1(C46) P1(C35) P1(C41) P1(C28) P1(C40) P1(C48) P1(C38) P1(C47) P1(C33) P1(C39) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C1) P0(C10) P0(C24) P0(C9) P0(C7) P0(C2) C15 P2(C12) P2(C22) P2(C16) P2(C11) P2(C17) P2(C13) P2(C14) P2(C18) C8 C20 Dt

--- 4,286.144122,2,0.021000,5282
D0 C4 C0 C6 C3 C45 C43 C49 P1(C47) P1(C39) P1(C34) P1(C41) P1(C35) P1(C40) P1(C48) P1(C44) P1(C38) P1(C28) P1(C46) P1(C42) P1(C26) P1(C37) P1(C33) P1(C19) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C12) P2(C11) P2(C14) P2(C22) P2(C13) P2(C17) P2(C16) C18 C15 C8 P0(C1) P0(C9) P0(C2) P0(C24) P0(C7) P0(C10) C20 Dt

--- 5,328.450014,2,0.015000,17090
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P0(C10) P0(C7) P0(C24) P0(C1) P0(C9) P0(C2) C49 C43 C45 P1(C48) P1(C47) P1(C33) P1(C40) P1(C34) P1(C35) P1(C28) P1(C37) P1(C42) P1(C46) P1(C41) P1(C26) P1(C38) P1(C19) P1(C44) P1(C39) Dt
D0 C4 C0 C6 C3 C11 C15 P2(C16) P2(C18) P2(C13) P2(C14) P2(C17) P2(C22) C12 C8 C20 Dt

--- 6,303.809336,3,0.017000,10410
D0 P1(C47) P1(C37) P1(C35) P1(C40) P1(C34) P1(C19) P1(C33) P1(C48) P1(C26) P1(C46) P1(C42) P1(C44) P1(C38) P1(C41) P1(C39) P1(C28) C29 C27 C25 P2(C18) P2(C12) P2(C17) P2(C11) P2(C14) P2(C16) P2(C22) P2(C13) C15 C8 P0(C2) P0(C7) P0(C24) P0(C1) P0(C9) P0(C10) C20 Dt
D0 C4 C0 C6 C3 Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 7,315.997395,2,0.033000,16589
D0 C4 C0 C6 C3 P0(C7) P0(C1) P0(C10) P0(C9) P0(C24) P0(C2) C15 P2(C14) P2(C16) P2(C13) P2(C17) P2(C11) P2(C18) P2(C12) P2(C22) C8 C20 P1(C46) P1(C34) P1(C38) P1(C44) P1(C33) P1(C40) P1(C47) P1(C37) P1(C26) P1(C19) P1(C39) P1(C42) P1(C41) P1(C48) P1(C35) P1(C28) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt

--- 8,352.057817,2,0.011000,2753
D0 P0(C10) P0(C7) P0(C2) P0(C1) P0(C24) P0(C9) P2(C11) P2(C22) P2(C16) P2(C17) P2(C18) P2(C13) P2(C14) C29 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 C42 P1(C46) P1(C26) P1(C47) P1(C38) P1(C35) P1(C48) P1(C33) P1(C44) P1(C28) P1(C19) P1(C40) P1(C41) P1(C37) P1(C39) P1(C34) Dt
D0 C4 C0 C6 C3 C27 C25 C15 C12 C8 C20 Dt

--- 9,308.091142,2,0.036000,26107
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C18) P2(C13) P2(C17) P2(C14) P2(C22) P2(C16) P2(C12) C15 C49 C43 C45 P1(C41) P1(C28) P1(C48) P1(C33) P1(C44) P1(C39) P1(C47) P1(C46) P1(C34) P1(C26) P1(C35) P1(C42) P1(C38) P1(C40) P1(C37) P1(C19) Dt
D0 C4 C0 C6 C3 P0(C1) P0(C24) P0(C10) P0(C9) P0(C7) P0(C2) C8 C20 Dt

--- 10,307.248266,3,0.048000,6269
D0 C21 C29 C27 C25 P2(C13) P2(C11) P2(C17) P2(C22) P2(C16) P2(C12) P2(C14) P2(C18) C15 C8 P0(C9) P0(C24) P0(C1) P0(C7) P0(C2) P0(C10) C20 P1(C37) P1(C44) P1(C38) P1(C41) P1(C46) P1(C47) P1(C42) P1(C26) P1(C33) P1(C28) P1(C39) P1(C19) P1(C35) P1(C34) P1(C48) P1(C40) Dt
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 11,347.526041,2,0.017000,9748
D0 P1(C37) P1(C39) P1(C46) P1(C19) P1(C35) P1(C26) P1(C42) P1(C44) P1(C48) P1(C33) P1(C38) P1(C40) P1(C41) P1(C34) P1(C47) P1(C28) C21 C23 C29 P2(C16) P2(C22) P2(C13) P2(C12) P2(C18) P2(C14) P2(C11) P2(C17) C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C15 C8 P0(C1) P0(C7) P0(C10) P0(C9) P0(C2) P0(C24) C20 Dt

--- 12,294.014795,2,0.048000,30949
D0 P1(C34) P1(C48) P1(C26) P1(C39) P1(C28) P1(C19) P1(C47) P1(C35) P1(C42) P1(C41) P1(C40) P1(C44) P1(C33) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C14) P2(C16) P2(C22) P2(C17) P2(C12) P2(C11) P2(C18) C15 C8 P0(C7) P0(C10) P0(C24) P0(C2) P0(C9) P0(C1) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C46) P1(C38) P1(C37) Dt

--- 13,342.967862,2,0.036000,3296
D0 P1(C19) P1(C47) P1(C41) P1(C40) P1(C38) P1(C48) P1(C46) P1(C39) C4 C0 C6 C3 P0(C2) P0(C9) P0(C7) P0(C24) P0(C1) P0(C10) C15 C18 P2(C12) P2(C22) P2(C17) P2(C14) P2(C13) P2(C11) C16 C49 C43 C45 P1(C42) P1(C33) P1(C26) P1(C34) P1(C44) P1(C28) P1(C37) P1(C35) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt

--- 14,307.862145,2,0.021000,28183
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C16) P2(C11) P2(C17) P2(C18) P2(C22) C15 C14 C12 C8 C20 P1(C33) P1(C19) P1(C47) P1(C39) P1(C26) P1(C34) P1(C28) P1(C44) P1(C35) P1(C42) P1(C48) P1(C37) P1(C38) P1(C40) P1(C41) P1(C46) Dt
D0 P0(C24) P0(C2) P0(C9) P0(C10) P0(C7) P0(C1) C4 C0 C6 C3 C45 C43 C49 Dt

--- 15,319.261991,2,0.029000,27566
D0 P1(C48) P1(C33) P1(C38) P1(C41) P1(C44) P1(C28) P1(C40) P1(C19) P1(C39) P1(C35) C21 P0(C2) P0(C24) P0(C9) P0(C7) P0(C1) P0(C10) C29 C26 C23 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C22) P2(C18) P2(C11) P2(C16) P2(C13) P2(C14) P2(C12) C15 C8 C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C34) P1(C47) P1(C42) P1(C46) P1(C37) Dt

--- 16,315.977999,2,0.027000,25891
D0 P1(C44) P1(C40) P1(C42) P1(C37) P1(C48) P1(C38) P1(C39) P1(C41) P1(C19) P1(C26) P1(C28) P1(C35) P1(C34) P1(C47) P1(C46) P1(C33) C4 C0 C6 C3 P0(C7) P0(C10) P0(C1) P0(C24) P0(C2) P0(C9) C27 C25 P2(C16) P2(C17) P2(C22) P2(C13) P2(C14) P2(C18) P2(C11) P2(C12) C15 C8 C20 Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 17,353.435964,3,0.020000,24646
D0 P0(C2) P0(C7) P0(C10) P0(C24) P0(C1) P0(C9) P2(C12) P2(C17) P2(C13) P2(C16) P2(C18) P2(C14) P2(C22) P2(C11) C29 C23 C21 P1(C44) P1(C19) P1(C39) P1(C42) P1(C40) P1(C28) P1(C48) P1(C47) P1(C38) P1(C34) P1(C37) P1(C46) C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 Dt
D0 C4 C0 C6 C3 Dt
D0 C45 C43 C49 P1(C41) P1(C35) P1(C26) P1(C33) Dt

--- 18,334.594607,2,0.017000,15815
D0 C21 C29 P2(C16) P2(C13) P2(C17) P2(C11) P2(C12) P2(C22) P2(C18) P2(C14) P0(C1) P0(C2) P0(C7) P0(C9) P0(C24) P0(C10) C4 C0 C6 C3 C45 C43 C49 P1(C34) P1(C46) P1(C40) P1(C35) P1(C38) P1(C48) P1(C44) P1(C26) P1(C47) P1(C42) P1(C41) P1(C33) P1(C39) P1(C28) P1(C37) Dt
D0 C19 C23 C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 Dt

--- 19,362.577189,2,0.011000,26683
D0 P1(C34) P1(C38) P1(C42) P1(C28) P1(C46) P1(C37) P1(C41) P1(C47) P1(C40) P1(C39) P1(C44) P1(C33) P1(C48) P1(C35) C19 C21 P0(C10) P0(C7) P0(C24) P0(C1) P0(C9) P0(C2) P2(C13) P2(C12) P2(C11) P2(C18) P2(C22) P2(C17) P2(C16) C29 C26 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C27 C25 C14 C15 C8 C20 Dt

--- 20,320.779397,2,0.022000,20711
D0 P0(C10) P0(C2) P0(C9) P0(C7) P0(C24) P0(C1) C4 C0 C6 C3 C27 C25 P2(C16) P2(C14) P2(C11) P2(C12) P2(C13) P2(C22) P2(C17) C18 C15 C8 C20 P1(C38) P1(C44) P1(C46) P1(C33) P1(C19) P1(C47) P1(C39) P1(C40) P1(C48) P1(C35) P1(C37) P1(C28) P1(C42) P1(C41) P1(C34) Dt
D0 C21 C23 C26 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 21,307.248266,3,0.033000,3062
D0 C21 C29 C27 C25 P2(C12) P2(C18) P2(C22) P2(C11) P2(C14) P2(C16) P2(C13) P2(C17) C15 C8 P0(C9) P0(C7) P0(C1) P0(C24) P0(C10) P0(C2) C20 P1(C38) P1(C41) P1(C26) P1(C28) P1(C19) P1(C37) P1(C35) P1(C34) P1(C33) P1(C42) P1(C40) P1(C48) P1(C47) P1(C44) P1(C39) P1(C46) Dt
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 22,325.093303,3,0.021000,13311
D0 P1(C39) P1(C26) P1(C47) P1(C34) P1(C37) P1(C33) P1(C48) P1(C40) P1(C44) P1(C41) C23 C21 P0(C24) P0(C7) P0(C2) P0(C9) P0(C10) P0(C1) C29 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C22) P2(C14) P2(C18) P2(C13) P2(C11) P2(C12) C15 C16 C8 C20 Dt
D0 P1(C46) P1(C28) P1(C19) P1(C35) P1(C38) P1(C42) C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 23,294.014795,2,0.035000,18163
D0 P1(C33) P1(C47) P1(C39) P1(C19) P1(C28) P1(C38) P1(C34) P1(C42) P1(C48) P1(C44) P1(C35) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C17) P2(C13) P2(C22) P2(C12) P2(C11) P2(C16) C18 C15 C8 P0(C24) P0(C1) P0(C2) P0(C10) P0(C9) P0(C7) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C26) P1(C46) P1(C37) P1(C40) P1(C41) Dt

--- 24,316.014441,3,0.021000,26843
D0 C21 C29 C27 C25 C16 P2(C17) P2(C22) P2(C13) P2(C12) P2(C18) P2(C14) C15 C11 C8 P0(C10) P0(C1) P0(C7) P0(C2) P0(C9) P0(C24) C20 P1(C28) P1(C26) P1(C35) P1(C19) P1(C37) P1(C41) P1(C39) P1(C40) P1(C34) P1(C33) P1(C48) P1(C47) P1(C44) P1(C46) P1(C38) P1(C42) Dt
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 25,346.092761,2,0.027000,16132
D0 P1(C41) P1(C46) P1(C47) P1(C42) P1(C28) P1(C35) P1(C37) P1(C48) P0(C7) P0(C24) P0(C1) P0(C10) P0(C2) P0(C9) C4 C0 C6 C3 C15 P2(C12) P2(C13) P2(C18) P2(C16) P2(C22) P2(C14) P2(C17) P2(C11) C49 C43 C45 P1(C26) P1(C44) P1(C19) P1(C34) P1(C38) P1(C33) P1(C40) P1(C39) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt

--- 26,327.137110,2,0.020000,25690
D0 P1(C46) P1(C41) P1(C44) P1(C37) P1(C40) P1(C33) P1(C19) P1(C35) C4 C0 C6 C3 P0(C10) P0(C1) P0(C9) P0(C2) P0(C7) P0(C24) C27 C25 P2(C18) P2(C14) P2(C12) P2(C17) P2(C13) P2(C11) P2(C22) P2(C16) C15 C8 C20 P1(C28) P1(C39) P1(C38) P1(C47) P1(C42) P1(C48) P1(C34) Dt
D0 C21 C23 C26 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 27,295.525126,2,0.028000,10904
D0 P0(C2) P0(C7) P0(C9) P0(C1) P0(C10) P0(C24) C4 C0 C6 C3 C45 C43 C49 P1(C35) P1(C44) P1(C47) P1(C34) P1(C48) P1(C46) P1(C33) P1(C40) P1(C28) P1(C42) P1(C26) P1(C19) P1(C38) P1(C41) P1(C39) P1(C37) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C22) P2(C16) P2(C12) P2(C13) P2(C17) P2(C14) C18 C15 C8 C20 Dt

--- 28,323.704530,2,0.024000,27659
D0 C4 C0 C6 C3 P0(C1) P0(C24) P0(C2) P0(C7) P0(C10) P0(C9) C15 P2(C17) P2(C18) P2(C14) P2(C11) P2(C12) P2(C13) P2(C16) P2(C22) C49 C43 C45 P1(C34) P1(C48) P1(C42) P1(C47) P1(C37) P1(C46) P1(C33) P1(C40) P1(C38) P1(C19) P1(C28) P1(C44) P1(C39) P1(C35) P1(C26) P1(C41) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt

--- 29,349.035665,2,0.032000,1628
D0 P1(C47) P1(C38) P1(C39) P1(C37) P1(C35) P1(C44) P1(C42) P1(C26) P1(C46) P1(C48) P1(C41) C21 C23 C29 P2(C11) P2(C18) P2(C22) P2(C14) P2(C12) P2(C16) P2(C17) P2(C13) C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C40) P1(C33) P1(C34) P1(C19) P1(C28) Dt
D0 C4 C0 C6 C3 C15 C8 P0(C2) P0(C1) P0(C7) P0(C9) P0(C24) P0(C10) C20 Dt

