run,cost,#_vehicles,time,seed
--- 0,194.632977,1,0.001000,3883
D0 C19 C23 C1 C2 C15 C18 C24 C8 C10 P0(C22) P0(C17) P0(C7) P0(C16) P0(C9) P0(C12) P1(C0) P1(C3) P1(C6) P0(C20) P0(C13) P0(C21) P0(C14) P0(C4) P0(C5) P0(C11) Dt

--- 1,194.632977,1,0.001000,25407
D0 C19 C23 C1 C2 C15 C18 C24 C8 C10 P0(C12) P0(C20) P1(C3) P1(C0) P1(C6) P0(C17) P0(C14) P0(C21) P0(C11) P0(C7) P0(C13) P0(C5) P0(C4) P0(C22) P0(C16) P0(C9) Dt

--- 2,176.997812,1,0.002000,8364
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C4) P0(C20) P0(C22) P0(C12) C15 C18 C24 C8 C10 P0(C9) P0(C21) P0(C17) P0(C14) P0(C5) P0(C11) P0(C16) P0(C13) C7 Dt

--- 3,163.466909,1,0.001000,12058
D0 C19 C23 C1 C2 P1(C6) P1(C0) P1(C3) P0(C13) P0(C14) P0(C7) P0(C16) P0(C21) P0(C4) P0(C11) P0(C20) P0(C5) P0(C22) P0(C9) P0(C17) P0(C12) C15 C18 C24 C8 C10 Dt

--- 4,163.560629,1,0.004000,5282
D0 C19 C23 C1 C6 C2 P1(C3) P1(C0) P0(C22) P0(C11) P0(C13) P0(C17) P0(C4) P0(C9) P0(C7) P0(C5) P0(C21) P0(C14) P0(C16) P0(C20) P0(C12) C15 C18 C24 C8 C10 Dt

--- 5,163.466909,1,0.004000,17090
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C17) P0(C7) P0(C20) P0(C12) P0(C14) P0(C11) P0(C22) P0(C9) P0(C16) P0(C5) P0(C4) P0(C13) P0(C21) C15 C18 C24 C8 C10 Dt

--- 6,163.466909,1,0.001000,10410
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C16) P0(C13) P0(C7) P0(C22) P0(C17) P0(C5) P0(C4) P0(C11) P0(C12) P0(C21) P0(C14) P0(C9) P0(C20) C15 C18 C24 C8 C10 Dt

--- 7,164.089886,1,0.002000,16589
D0 C19 C23 P0(C12) P0(C9) P0(C7) P0(C13) P0(C14) P0(C17) P0(C11) P0(C4) C1 C2 P1(C3) P1(C6) P1(C0) P0(C5) P0(C20) P0(C16) P0(C21) P0(C22) C15 C18 C24 C8 C10 Dt

--- 8,170.570277,1,0.001000,2753
D0 C19 C23 C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 P0(C9) P0(C7) P0(C20) P0(C14) P0(C11) P0(C12) P0(C5) P0(C22) P0(C17) P0(C4) P0(C21) P0(C16) P0(C13) Dt

--- 9,172.729010,1,0.002000,26107
D0 C19 C23 P0(C4) P0(C11) P0(C7) P0(C17) C1 C2 P1(C0) P1(C3) P1(C6) P0(C12) P0(C5) P0(C22) P0(C21) P0(C13) P0(C16) P0(C20) P0(C14) C15 C18 C24 C8 C10 P0(C9) Dt

--- 10,170.570277,1,0.001000,6269
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C12) P0(C11) P0(C16) P0(C4) P0(C5) P0(C21) P0(C7) P0(C9) P0(C17) P0(C13) P0(C22) P0(C14) P0(C20) Dt

--- 11,164.183605,1,0.001000,9748
D0 C19 C23 P0(C12) P0(C14) P0(C9) P0(C5) P0(C21) P0(C4) P0(C13) C1 C6 C2 P1(C3) P1(C0) P0(C7) P0(C20) P0(C16) P0(C22) P0(C11) P0(C17) C15 C18 C24 C8 C10 Dt

--- 12,163.466909,1,0.001000,30949
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C5) P0(C4) P0(C11) P0(C16) P0(C12) P0(C22) P0(C13) P0(C20) P0(C9) P0(C21) P0(C14) P0(C17) P0(C7) C15 C18 C24 C8 C10 Dt

--- 13,187.825954,1,0.001000,3296
D0 C19 C23 P1(C0) P1(C6) P1(C3) C1 C2 C15 C18 C24 C8 C10 P0(C16) P0(C4) P0(C17) P0(C22) P0(C20) P0(C7) P0(C11) P0(C21) P0(C5) P0(C12) P0(C14) P0(C9) P0(C13) Dt

--- 14,163.466909,1,0.001000,28183
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C5) P0(C22) P0(C11) P0(C9) P0(C4) P0(C21) P0(C14) P0(C16) P0(C12) P0(C17) P0(C13) P0(C20) P0(C7) C15 C18 C24 C8 C10 Dt

--- 15,166.446928,1,0.001000,27566
D0 C19 C23 C1 P0(C7) P0(C13) P0(C5) P0(C9) P0(C11) P0(C12) P0(C16) P0(C14) P0(C20) P0(C4) P0(C21) P0(C17) P0(C22) C2 P1(C0) P1(C6) P1(C3) C15 C18 C24 C8 C10 Dt

--- 16,170.570277,1,0.001000,25891
D0 C19 C23 C1 P1(C3) P1(C6) P1(C0) C2 C15 C18 C24 C8 C10 P0(C14) P0(C20) P0(C22) P0(C4) P0(C5) P0(C12) P0(C21) P0(C11) P0(C17) P0(C9) P0(C7) P0(C13) P0(C16) Dt

--- 17,194.529125,1,0.002000,24646
D0 C19 C23 C1 C2 C15 C18 C24 C8 C10 P1(C3) P1(C6) P1(C0) P0(C11) P0(C5) P0(C14) P0(C9) P0(C20) P0(C13) P0(C21) P0(C22) P0(C7) P0(C16) P0(C17) P0(C12) P0(C4) Dt

--- 18,171.193254,1,0.001000,15815
D0 C19 C23 P0(C20) P0(C12) P0(C22) C1 P1(C0) P1(C6) P1(C3) C2 C15 C18 C24 C8 C10 P0(C13) P0(C16) P0(C21) P0(C14) P0(C11) P0(C17) P0(C7) P0(C9) P0(C4) P0(C5) Dt

--- 19,170.570277,1,0.001000,26683
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C4) P0(C20) P0(C13) P0(C21) P0(C9) P0(C14) P0(C12) P0(C11) P0(C5) P0(C22) P0(C17) P0(C7) P0(C16) Dt

--- 20,170.870631,2,0.001000,20711
D0 P0(C4) P0(C7) P0(C13) P0(C5) P0(C17) P0(C16) P0(C22) P0(C11) P0(C21) P0(C14) P0(C12) P0(C20) P0(C9) C1 P1(C3) P1(C6) P1(C0) C2 C15 C18 C24 C8 C10 Dt
D0 C23 C19 Dt

--- 21,164.183605,1,0.003000,3062
D0 C19 C23 P0(C14) P0(C11) P0(C9) P0(C13) P0(C7) P0(C22) C1 C6 C2 P1(C0) P1(C3) P0(C16) P0(C12) P0(C20) P0(C21) P0(C17) P0(C5) P0(C4) C15 C18 C24 C8 C10 Dt

--- 22,170.570277,1,0.002000,13311
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C12) P0(C9) P0(C17) P0(C13) P0(C14) P0(C22) P0(C5) P0(C7) P0(C20) P0(C16) P0(C4) P0(C11) P0(C21) Dt

--- 23,163.466909,1,0.003000,18163
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C13) P0(C5) P0(C4) P0(C22) P0(C9) P0(C7) P0(C12) P0(C14) P0(C21) P0(C16) P0(C17) P0(C11) P0(C20) C15 C18 C24 C8 C10 Dt

--- 24,187.114424,1,0.002000,26843
D0 C19 C23 C1 C2 P1(C6) P1(C0) C15 C18 C24 C8 C10 P0(C11) P0(C4) P0(C9) P0(C21) P0(C20) P0(C22) P0(C7) P0(C14) P0(C12) P0(C17) P0(C5) P0(C13) P0(C16) P1(C3) Dt

--- 25,170.570277,1,0.001000,16132
D0 C19 C23 C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 P0(C11) P0(C13) P0(C20) P0(C12) P0(C21) P0(C16) P0(C14) P0(C5) P0(C7) P0(C17) P0(C4) P0(C22) P0(C9) Dt

--- 26,163.466909,1,0.002000,25690
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C4) P0(C22) P0(C12) P0(C17) P0(C5) P0(C7) P0(C14) P0(C16) P0(C11) P0(C9) P0(C21) P0(C20) P0(C13) C15 C18 C24 C8 C10 Dt

--- 27,170.870631,2,0.001000,10904
D0 P0(C9) P0(C13) P0(C12) P0(C21) P0(C7) P0(C14) P0(C4) P0(C11) P0(C22) P0(C17) P0(C20) P0(C16) P0(C5) C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 Dt
D0 C19 C23 Dt

--- 28,171.193254,1,0.002000,27659
D0 C19 C23 P0(C4) P0(C22) P0(C7) C1 P1(C0) P1(C6) P1(C3) C2 C15 C18 C24 C8 C10 P0(C16) P0(C12) P0(C17) P0(C14) P0(C13) P0(C21) P0(C20) P0(C9) P0(C5) P0(C11) Dt

--- 29,171.193254,1,0.001000,1628
D0 C19 C23 P0(C20) P0(C11) P0(C14) P0(C22) P0(C13) C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 P0(C4) P0(C7) P0(C16) P0(C21) P0(C9) P0(C17) P0(C5) P0(C12) Dt

