run,cost,#_vehicles,time,seed
--- 0,821.548466,10,0.340000,3883
D0 C38 C22 C40 C25 P3(C11) P3(C75) P3(C68) P3(C19) P3(C69) P3(C26) P3(C78) P3(C34) P3(C70) Dt
D0 C14 C56 P1(C1) P1(C24) P1(C96) P1(C57) P1(C54) P1(C12) P1(C86) P1(C74) P1(C73) P1(C21) P1(C55) P1(C66) Dt
D0 C62 C89 C65 C76 P3(C67) P3(C53) P3(C77) P3(C2) Dt
D0 P0(C47) P0(C59) P0(C93) P0(C92) P0(C91) P0(C63) P0(C98) P0(C94) C5 C95 C16 P4(C35) P4(C4) P4(C82) P4(C60) Dt
D0 C44 P4(C7) P4(C46) P4(C85) P4(C45) P4(C83) P4(C15) P2(C41) P2(C37) P2(C43) P2(C99) P2(C42) P2(C13) P2(C90) Dt
D0 P0(C58) P0(C81) P0(C18) P0(C51) P0(C6) P0(C88) P0(C87) P0(C17) C97 C84 C36 Dt
D0 P1(C3) C71 C20 C72 C49 P3(C9) P3(C50) P3(C28) P3(C64) P3(C80) P3(C32) P3(C0) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 C27 C39 C52 Dt

--- 1,822.397277,11,0.165000,25407
D0 C5 P0(C98) P0(C88) P0(C87) P0(C51) P0(C91) P0(C92) P0(C6) P0(C58) P3(C64) P3(C19) P3(C2) P3(C75) P3(C34) P3(C69) P3(C28) P3(C9) Dt
D0 C61 C10 C48 C31 Dt
D0 P2(C42) P2(C99) P2(C37) P2(C90) C14 C56 P1(C55) P1(C1) P1(C21) P1(C57) P1(C86) P1(C96) P1(C54) P1(C24) P1(C74) P1(C66) Dt
D0 C27 C49 P3(C26) P3(C77) P3(C78) P3(C80) P3(C32) P3(C50) P3(C68) P3(C11) P3(C67) P3(C0) Dt
D0 C71 C20 C72 C95 P0(C18) P0(C17) P0(C47) P0(C94) P0(C63) P0(C59) P0(C93) P0(C81) Dt
D0 C44 P4(C85) P4(C45) P4(C7) P4(C60) P4(C82) P4(C35) P4(C83) P4(C46) P4(C4) P4(C15) C16 Dt
D0 C39 C52 Dt
D0 C62 C89 C65 C76 P3(C70) P3(C53) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C97 C84 C36 P2(C41) P2(C13) P2(C43) Dt
D0 P1(C73) P1(C3) P1(C12) C38 C22 C40 C25 Dt

--- 2,808.564014,11,0.137000,8364
D0 P0(C81) P0(C93) P0(C58) P0(C88) P0(C17) P0(C51) P0(C94) C5 Dt
D0 P3(C69) P3(C26) P3(C34) P3(C28) P3(C19) P3(C64) P3(C68) C27 C39 P1(C66) P1(C73) P1(C24) P1(C55) P1(C96) P1(C74) P1(C86) Dt
D0 C97 C84 C36 P1(C1) P1(C57) P1(C3) P1(C12) P1(C54) P1(C21) Dt
D0 C71 C20 C72 C56 P0(C87) P0(C59) P0(C91) P0(C98) P0(C92) P0(C18) P0(C63) P0(C47) P0(C6) Dt
D0 C52 C49 P3(C67) P3(C77) P3(C78) P3(C0) P3(C32) P3(C11) P3(C53) P3(C50) P3(C75) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C44 P4(C4) P4(C35) P4(C7) P4(C15) P4(C45) P4(C82) P4(C46) P4(C83) P4(C85) P4(C60) C16 Dt
D0 C62 C89 C65 C76 P3(C80) P3(C70) P3(C2) P3(C9) Dt
D0 C14 P2(C13) P2(C37) P2(C43) P2(C90) P2(C41) P2(C99) P2(C42) C95 Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 C25 Dt

--- 3,809.028096,11,0.178000,12058
D0 P3(C68) P3(C32) P3(C75) P3(C80) P3(C64) P3(C53) P3(C78) P3(C2) P3(C77) P0(C59) P0(C92) P0(C98) P0(C91) P0(C6) C5 C95 Dt
D0 C27 C49 P3(C69) P3(C11) P3(C0) P3(C26) P3(C50) P3(C9) P3(C19) P3(C34) P3(C70) P3(C67) P3(C28) Dt
D0 C44 P4(C7) P4(C15) P4(C4) P4(C82) P4(C83) P4(C35) P4(C46) P4(C85) P4(C60) P4(C45) C16 Dt
D0 P1(C21) P1(C96) P1(C66) P1(C12) C71 C20 C72 C52 Dt
D0 P0(C87) P0(C88) P0(C63) P0(C17) P0(C47) P0(C93) P1(C86) P1(C73) P1(C74) P1(C54) P1(C1) P1(C24) P1(C55) C39 Dt
D0 C97 C84 C36 Dt
D0 P0(C58) P0(C18) P0(C51) P0(C81) P0(C94) C61 C10 C48 C31 Dt
D0 C38 C22 C40 C25 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P1(C57) P1(C3) C14 C56 P2(C90) P2(C43) P2(C41) P2(C37) P2(C13) P2(C42) P2(C99) Dt
D0 C62 C89 C65 C76 Dt

--- 4,791.360005,10,0.294000,5282
D0 P1(C3) C71 C20 C72 C25 P3(C80) P3(C0) P3(C75) P3(C64) P3(C67) P3(C77) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C5 C95 P0(C81) P0(C59) P0(C93) P0(C94) P0(C98) P0(C87) P0(C92) P0(C18) P0(C51) P0(C91) P0(C17) Dt
D0 C14 C56 P1(C86) P1(C96) P1(C24) P1(C66) P1(C73) P1(C55) P1(C21) P1(C1) P1(C57) P1(C54) P1(C74) P1(C12) Dt
D0 C38 C22 C40 P2(C42) P2(C99) P2(C90) P2(C13) P2(C43) P2(C37) P2(C41) Dt
D0 C27 C8 C33 C23 C79 Dt
D0 P0(C58) P0(C63) P0(C47) P0(C88) P0(C6) C97 C84 C36 Dt
D0 C39 C52 C49 P3(C53) P3(C50) P3(C34) P3(C19) P3(C2) P3(C78) P3(C32) P3(C28) P3(C26) P3(C70) P3(C68) P3(C11) P3(C69) Dt
D0 C44 P4(C15) P4(C85) P4(C45) P4(C7) P4(C4) P4(C82) P4(C35) P4(C83) P4(C46) P4(C60) C16 Dt
D0 C30 C29 C89 C65 C76 P3(C9) Dt

--- 5,803.775100,11,0.273000,17090
D0 P3(C34) P3(C75) P3(C78) P3(C64) P3(C50) P3(C69) P3(C67) C49 P0(C6) P0(C98) P0(C88) P0(C87) P0(C51) P0(C18) Dt
D0 C71 C20 C72 C25 P3(C68) P3(C2) P3(C70) P3(C0) P3(C9) P3(C32) P3(C53) P3(C26) P3(C19) Dt
D0 C5 C95 P0(C17) P0(C91) P0(C58) P0(C59) P0(C93) P0(C81) P0(C92) P0(C63) P0(C94) P0(C47) Dt
D0 P1(C73) P1(C24) P1(C57) P1(C96) P1(C55) P1(C86) P1(C74) P1(C66) P1(C21) P1(C12) C39 C52 Dt
D0 C38 C22 C40 P1(C54) P1(C3) P1(C1) Dt
D0 C30 C29 C89 C65 C76 P3(C77) P3(C28) P3(C11) P3(C80) Dt
D0 C44 P4(C45) P4(C82) P4(C4) P4(C83) P4(C46) P4(C7) P4(C35) P4(C15) P4(C85) P4(C60) C16 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C14 C56 P2(C37) P2(C41) P2(C43) P2(C90) P2(C99) P2(C42) P2(C13) Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C97 C84 C36 Dt

--- 6,804.624835,10,0.393000,10410
D0 C27 C49 P3(C77) P3(C32) P3(C34) P3(C70) P3(C64) P3(C0) P3(C67) P3(C50) P3(C2) P3(C68) P3(C9) P3(C53) Dt
D0 C97 C5 P0(C58) P0(C18) P0(C59) P0(C51) P0(C63) P0(C81) P0(C47) P0(C87) P0(C93) Dt
D0 P0(C6) P0(C88) P0(C91) P0(C17) P0(C98) P1(C12) P1(C21) P1(C3) P1(C73) P1(C86) P1(C24) C39 C52 Dt
D0 P1(C57) P1(C96) P1(C55) P1(C66) P1(C54) P1(C1) P1(C74) C14 C56 C36 C16 P4(C83) P4(C85) P4(C46) P4(C82) Dt
D0 C61 C10 C48 C31 P3(C69) P3(C80) P3(C26) P3(C19) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P0(C94) P0(C92) C44 P4(C45) P4(C35) P4(C7) P4(C15) P4(C4) P4(C60) C84 C95 Dt
D0 C38 C22 C40 P2(C43) P2(C13) P2(C37) P2(C99) P2(C41) P2(C42) P2(C90) Dt
D0 C62 C89 C65 C76 P3(C11) P3(C28) P3(C75) P3(C78) Dt
D0 C71 C20 C72 C25 Dt

--- 7,786.576481,11,0.198000,16589
D0 P1(C3) P1(C55) P1(C54) P1(C1) P1(C57) P1(C21) P1(C74) P1(C66) P1(C12) P1(C96) P1(C24) C39 C52 Dt
D0 C27 C49 P3(C50) P3(C2) P3(C80) P3(C28) P3(C19) P3(C77) P3(C32) P3(C69) P3(C67) P3(C34) P3(C70) P3(C9) P3(C0) Dt
D0 C97 C84 C95 P0(C63) P0(C17) P0(C47) P0(C88) P0(C98) P0(C6) P0(C81) P0(C92) P0(C59) Dt
D0 P1(C86) P1(C73) C71 C20 C72 C56 P0(C18) P0(C93) P0(C94) P0(C58) P0(C87) P0(C91) P0(C51) Dt
D0 C62 C89 C65 C76 P3(C64) P3(C26) P3(C53) P3(C78) Dt
D0 C44 P4(C15) P4(C7) P4(C82) P4(C60) P4(C83) P4(C46) P4(C35) P4(C85) P4(C45) P4(C4) C16 Dt
D0 C14 P2(C41) P2(C13) P2(C43) P2(C37) P2(C90) P2(C42) P2(C99) C36 Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 C25 P3(C75) P3(C11) P3(C68) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C5 Dt

--- 8,796.523061,10,0.172000,2753
D0 C39 C52 C49 P3(C70) P3(C11) P3(C9) P3(C64) P3(C67) P3(C2) P3(C80) P3(C32) Dt
D0 C71 C20 C72 C56 C25 P3(C69) P3(C26) P3(C34) P3(C75) P3(C50) P3(C77) P3(C68) P3(C19) P3(C28) P3(C78) P3(C0) P3(C53) Dt
D0 C5 P0(C91) P0(C92) P0(C88) P0(C94) P0(C87) P0(C58) P0(C47) P0(C59) P0(C18) P0(C63) P0(C17) P0(C6) Dt
D0 P1(C55) P1(C73) P1(C1) P1(C21) P1(C3) P1(C57) P1(C96) C97 C84 C95 P0(C81) P0(C98) P0(C51) Dt
D0 P0(C93) C44 P4(C85) P4(C4) P4(C35) P4(C15) P4(C46) P4(C60) P4(C83) P4(C82) P4(C45) P4(C7) C16 Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C14 P2(C90) P2(C99) P2(C37) P2(C13) P2(C42) P2(C41) P2(C43) C36 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C38 C22 C40 P1(C86) P1(C54) P1(C24) P1(C74) P1(C12) P1(C66) Dt

--- 9,782.113019,11,0.394000,26107
D0 C62 C61 C10 C48 C31 Dt
D0 C27 C49 P3(C53) P3(C75) P3(C9) P3(C32) P3(C50) P3(C0) P3(C70) P3(C67) P3(C28) P3(C2) P3(C69) P3(C34) P3(C77) Dt
D0 P0(C6) P0(C59) P0(C18) P0(C17) P0(C94) P0(C87) P0(C91) P0(C47) P0(C81) P0(C92) P0(C51) P0(C93) C5 Dt
D0 C38 C22 C40 C25 Dt
D0 C14 P2(C42) P2(C43) P2(C90) P2(C13) P2(C99) P2(C37) P2(C41) C36 Dt
D0 P3(C78) P3(C80) P3(C64) P3(C19) P3(C11) P3(C26) P3(C68) C8 C33 C23 C79 Dt
D0 P0(C88) P0(C98) C44 P4(C4) P4(C83) P4(C46) P4(C15) P4(C60) P4(C82) P4(C45) P4(C7) P4(C35) P4(C85) C16 Dt
D0 P1(C55) P1(C96) P1(C57) P1(C24) P1(C3) P1(C66) P1(C86) P1(C21) P1(C73) P1(C1) C39 C52 Dt
D0 P1(C74) P1(C12) P1(C54) C71 C20 C72 C56 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C97 C84 C95 P0(C58) P0(C63) Dt

--- 10,794.562317,11,0.354000,6269
D0 C27 C49 P3(C11) P3(C68) P3(C19) P3(C32) P3(C77) P3(C28) P3(C78) P3(C70) P3(C0) P3(C34) P3(C64) P3(C80) Dt
D0 C97 C84 C95 P3(C67) P3(C50) P3(C2) P3(C26) P3(C9) P3(C75) P3(C53) P3(C69) Dt
D0 P1(C55) P1(C74) P1(C12) P1(C1) P1(C3) P1(C57) P1(C54) P1(C96) P1(C24) P1(C73) P1(C86) P1(C21) C39 C52 Dt
D0 P0(C6) P0(C94) P0(C81) P0(C88) P0(C63) C61 C10 C48 C31 Dt
D0 P0(C51) C44 P4(C46) P4(C85) P4(C4) P4(C15) P4(C7) P4(C45) P4(C82) P4(C83) P4(C35) P4(C60) C16 Dt
D0 P1(C66) C71 C20 C72 C56 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C14 P2(C90) P2(C43) P2(C13) P2(C37) P2(C41) P2(C99) P2(C42) C36 P0(C98) P0(C18) P0(C59) P0(C93) P0(C58) P0(C87) P0(C91) Dt
D0 C5 P0(C17) P0(C92) P0(C47) Dt
D0 C38 C22 C40 C25 Dt
D0 C62 C89 C65 C76 Dt

--- 11,774.292567,11,0.369000,9748
D0 C62 C89 C65 P3(C77) P3(C67) P3(C78) P3(C75) P3(C26) P3(C19) P3(C0) P3(C9) P3(C11) P3(C50) Dt
D0 C27 P3(C32) P3(C2) P3(C68) P3(C80) P3(C53) P3(C64) P3(C28) P3(C70) P3(C34) P3(C69) C49 C76 Dt
D0 P1(C1) P1(C74) P1(C21) C71 C20 C72 C56 Dt
D0 P1(C66) P1(C12) P1(C54) P1(C57) P1(C73) P1(C55) P1(C86) P1(C96) P1(C3) P1(C24) C39 C52 Dt
D0 C5 P0(C88) P0(C93) P0(C92) P0(C18) P0(C6) P0(C58) P0(C87) P0(C51) P0(C63) P0(C81) P0(C47) P0(C59) Dt
D0 C14 P2(C90) P2(C13) P2(C43) P2(C41) P2(C37) P2(C99) P2(C42) C36 Dt
D0 C61 C10 C48 C31 Dt
D0 C44 P4(C7) P4(C83) P4(C46) P4(C15) P4(C35) P4(C45) P4(C85) P4(C82) P4(C60) P4(C4) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 P0(C17) P0(C94) P0(C98) P0(C91) Dt

--- 12,782.112642,11,0.177000,30949
D0 C27 C49 P3(C28) P3(C68) P3(C34) P3(C2) P3(C75) P3(C69) P3(C80) P3(C53) P3(C32) P3(C19) P3(C77) P3(C9) P3(C0) Dt
D0 C44 P4(C82) P4(C7) P4(C60) P4(C45) P4(C85) P4(C83) P4(C4) P4(C46) P4(C15) P4(C35) C16 Dt
D0 C97 C84 C95 P0(C98) P0(C93) P0(C58) P0(C63) P0(C91) P0(C47) P0(C87) P0(C81) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 P1(C74) P1(C1) P1(C54) P1(C96) P1(C86) P1(C24) P1(C12) P1(C73) P1(C3) P1(C21) P1(C55) C39 C52 Dt
D0 P1(C66) P1(C57) C71 C20 C72 C56 Dt
D0 C14 P2(C90) P2(C37) P2(C43) P2(C99) P2(C41) P2(C13) P2(C42) C36 Dt
D0 P3(C78) P3(C64) P3(C67) P3(C26) P3(C50) P3(C70) P3(C11) C8 C33 C23 C79 Dt
D0 C38 C22 C40 C25 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C5 P0(C17) P0(C94) P0(C88) P0(C6) P0(C51) P0(C92) P0(C18) P0(C59) Dt

--- 13,783.721252,11,0.189000,3296
D0 C49 P3(C80) P3(C64) P3(C67) P3(C9) P3(C50) P3(C26) P3(C28) P3(C34) P3(C77) P3(C75) P3(C68) P3(C69) P3(C11) Dt
D0 P3(C53) P3(C19) P3(C2) P3(C0) P3(C70) P3(C78) P3(C32) C27 C39 C52 Dt
D0 P0(C93) P0(C91) P0(C63) P0(C98) P0(C6) P0(C87) P0(C59) P0(C17) P0(C18) P0(C92) P0(C81) P0(C58) P0(C47) C5 Dt
D0 C38 C22 C40 P1(C96) P1(C73) P1(C55) P1(C74) P1(C57) P1(C3) P1(C66) P1(C54) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 Dt
D0 P1(C12) P1(C21) P1(C24) P1(C86) P1(C1) C14 P2(C13) P2(C42) P2(C43) P2(C41) P2(C37) P2(C90) P2(C99) C36 Dt
D0 C97 C84 C95 P0(C88) P0(C94) P0(C51) Dt
D0 C61 C10 C48 C31 Dt
D0 C71 C20 C72 C56 C25 Dt
D0 C44 P4(C46) P4(C35) P4(C15) P4(C85) P4(C83) P4(C7) P4(C45) P4(C60) P4(C4) P4(C82) C16 Dt

--- 14,779.858833,11,0.202000,28183
D0 C27 C49 P3(C77) P3(C64) P3(C32) P3(C69) P3(C19) P3(C9) P3(C50) P3(C70) P3(C0) P3(C2) P3(C11) P3(C68) P3(C34) P3(C78) Dt
D0 C97 C84 C95 P0(C88) P0(C98) P0(C17) P0(C59) P0(C47) P0(C92) P0(C87) P0(C51) P0(C6) P0(C63) Dt
D0 C5 P0(C18) P0(C94) P0(C81) P0(C58) P0(C91) P0(C93) Dt
D0 C38 C22 C40 C25 P3(C26) P3(C80) P3(C28) P3(C75) P3(C67) P3(C53) Dt
D0 P1(C55) P1(C66) P1(C74) P1(C96) P1(C57) C39 C52 Dt
D0 C14 P2(C42) P2(C13) P2(C37) P2(C41) P2(C99) P2(C90) P2(C43) C36 Dt
D0 C44 P4(C46) P4(C4) P4(C7) P4(C82) P4(C85) P4(C35) P4(C15) P4(C83) P4(C60) P4(C45) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C56 P1(C21) P1(C3) P1(C12) P1(C24) P1(C1) P1(C73) P1(C86) P1(C54) Dt
D0 C62 C89 C65 C76 Dt
D0 C61 C10 C48 C31 Dt

--- 15,830.253146,10,0.168000,27566
D0 C27 C49 P3(C64) P3(C53) P3(C75) P3(C32) P3(C11) P3(C34) P3(C80) P3(C77) P3(C68) P3(C78) P3(C28) Dt
D0 C71 C20 C72 C25 P3(C9) P3(C26) P3(C0) P3(C50) P3(C70) P3(C67) P3(C19) P3(C2) P3(C69) Dt
D0 C97 C5 P0(C51) P0(C59) P0(C94) P0(C58) P0(C6) P0(C98) P0(C18) P0(C91) P0(C88) P0(C63) P0(C93) P0(C92) Dt
D0 P1(C54) P1(C3) P1(C1) P1(C21) P1(C74) P1(C24) P1(C86) P1(C96) P1(C12) C39 C52 C95 C16 P4(C7) P4(C82) P4(C45) Dt
D0 C62 C61 C10 C48 C31 P0(C81) P0(C47) P0(C17) P0(C87) Dt
D0 C14 C56 P2(C41) P2(C42) P2(C13) P2(C43) P2(C90) P2(C37) P2(C99) Dt
D0 C44 P4(C46) P4(C60) P4(C15) P4(C4) P4(C83) P4(C35) P4(C85) C84 C36 Dt
D0 C38 C22 C40 P1(C55) P1(C57) P1(C73) P1(C66) Dt
D0 C8 C33 C23 C79 Dt
D0 C30 C29 C89 C65 C76 Dt

--- 16,837.964879,11,0.142000,25891
D0 C97 C84 C95 P0(C94) P0(C91) P0(C98) P0(C58) P0(C51) P0(C92) P0(C18) Dt
D0 C52 C49 P3(C32) P3(C78) P3(C68) P3(C64) P3(C11) P3(C28) P3(C70) P3(C53) P3(C2) P3(C19) P3(C9) Dt
D0 P0(C87) P0(C47) P0(C17) P0(C6) P0(C63) P0(C59) P0(C81) C61 C89 C31 P3(C34) P3(C50) P3(C69) P3(C0) P3(C77) P3(C26) Dt
D0 C39 P1(C12) P1(C24) P1(C57) P1(C55) P1(C86) P1(C1) P1(C3) P1(C21) P1(C74) P1(C54) P1(C96) P1(C66) P1(C73) Dt
D0 C71 C20 C72 C25 Dt
D0 P0(C88) P0(C93) C44 P4(C7) P4(C83) P4(C4) P4(C35) P4(C85) P4(C46) C5 Dt
D0 C38 C22 C40 P2(C37) P2(C13) P2(C42) P2(C90) P2(C99) P2(C41) P2(C43) Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C14 C56 C36 C16 P4(C82) P4(C60) P4(C45) P4(C15) Dt
D0 C30 C29 C65 C76 P3(C80) P3(C75) P3(C67) Dt
D0 C62 C10 C48 Dt

--- 17,775.084826,11,0.375000,24646
D0 C27 C49 P3(C34) P3(C77) P3(C26) P3(C64) P3(C9) P3(C53) P3(C19) P3(C69) P3(C78) P3(C75) P3(C2) P3(C32) P3(C68) P3(C28) Dt
D0 C62 C89 C65 C76 Dt
D0 C38 C22 C40 P1(C12) P1(C86) P1(C54) P1(C96) P1(C3) P1(C73) P1(C74) P1(C21) P1(C24) Dt
D0 P1(C1) P1(C55) P1(C57) P1(C66) C71 C20 C72 C25 Dt
D0 C5 C95 P0(C98) P0(C91) P0(C18) P0(C17) P0(C81) P0(C63) P0(C88) P0(C87) P0(C58) P0(C93) Dt
D0 P0(C6) P0(C47) P0(C59) P0(C51) P0(C92) P0(C94) C97 C84 C36 Dt
D0 C44 P4(C82) P4(C45) P4(C83) P4(C35) P4(C60) P4(C85) P4(C46) P4(C4) P4(C15) P4(C7) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C14 C56 P2(C41) P2(C42) P2(C13) P2(C43) P2(C37) P2(C99) P2(C90) Dt
D0 C61 C10 C48 C31 P3(C80) P3(C50) P3(C0) P3(C67) P3(C11) P3(C70) Dt
D0 C39 C52 Dt

--- 18,837.797568,11,0.206000,15815
D0 C39 C52 C49 P3(C11) P3(C32) P3(C67) P3(C69) P3(C50) P3(C68) P3(C75) P3(C2) P3(C28) P3(C19) P3(C0) P3(C34) Dt
D0 C5 C95 P0(C6) P0(C51) P0(C91) P0(C88) P0(C92) P0(C17) P0(C47) P0(C98) Dt
D0 C62 C89 C31 P3(C9) P3(C70) P3(C53) P3(C78) P3(C26) P3(C64) P3(C77) P3(C80) Dt
D0 C14 C56 P1(C24) P1(C74) P1(C3) P1(C12) P1(C96) P1(C66) P1(C1) P1(C86) P1(C54) P1(C21) P1(C57) P1(C55) Dt
D0 C44 P4(C82) P4(C35) P4(C60) P4(C46) P4(C83) P4(C7) P4(C15) P2(C13) P2(C99) P2(C90) P2(C37) P2(C43) P2(C42) P2(C41) Dt
D0 C30 C29 C65 C76 Dt
D0 P0(C81) P0(C59) P0(C94) P0(C87) P0(C63) P0(C58) P0(C93) P0(C18) C97 C84 C36 Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C25 Dt
D0 C61 C10 C48 C16 P4(C4) P4(C45) P4(C85) Dt
D0 C38 C22 C40 P1(C73) Dt

--- 19,781.779168,11,0.209000,26683
D0 C71 C20 C72 C25 P3(C2) P3(C19) P3(C70) P3(C11) P3(C34) P3(C9) P3(C28) P3(C69) P3(C78) Dt
D0 C27 C49 P3(C0) P3(C64) P3(C67) P3(C75) P3(C80) P3(C32) P3(C50) P3(C77) P3(C26) P3(C68) P3(C53) Dt
D0 C5 C95 P0(C87) P0(C59) P0(C51) P0(C47) P0(C91) P0(C17) P0(C63) P0(C94) Dt
D0 P1(C57) P1(C55) P1(C24) P1(C21) P1(C66) P1(C96) P1(C1) P1(C3) P1(C86) P1(C73) P1(C12) P1(C54) C39 C52 Dt
D0 P0(C81) P0(C93) P0(C92) P0(C6) P0(C98) P0(C18) P0(C88) P0(C58) C97 C84 C36 Dt
D0 C61 C10 C48 C31 Dt
D0 C44 P4(C60) P4(C45) P4(C82) P4(C46) P4(C35) P4(C15) P4(C85) P4(C83) P4(C7) P4(C4) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C14 C56 P2(C42) P2(C90) P2(C41) P2(C43) P2(C13) P2(C99) P2(C37) Dt
D0 C62 C89 C65 C76 Dt
D0 C38 C22 C40 P1(C74) Dt

--- 20,788.589279,11,0.220000,20711
D0 C61 C10 C48 C31 Dt
D0 C5 C95 P0(C81) P0(C92) P0(C51) P0(C6) P0(C94) P0(C98) P0(C58) P0(C59) P0(C17) P0(C47) P0(C88) P0(C63) Dt
D0 P3(C78) P3(C77) P3(C68) P3(C64) P3(C69) C27 C39 P1(C21) P1(C24) P1(C96) P1(C74) P1(C73) P1(C57) P1(C66) Dt
D0 C71 C20 C72 C52 Dt
D0 P1(C12) P1(C3) P1(C86) P1(C1) P1(C54) P1(C55) C14 C56 P2(C43) P2(C99) P2(C41) P2(C37) P2(C90) P2(C42) P2(C13) Dt
D0 P0(C91) P0(C87) C44 P4(C15) P4(C46) P4(C85) P4(C4) P4(C45) P4(C82) P4(C7) P4(C35) P4(C83) P4(C60) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P3(C9) P3(C11) P3(C2) P3(C80) P3(C0) P3(C50) P3(C34) P3(C28) P3(C26) P3(C32) P3(C53) P3(C75) P3(C19) C49 Dt
D0 P0(C93) P0(C18) C97 C84 C36 Dt
D0 C62 C89 C65 C76 P3(C67) P3(C70) Dt
D0 C38 C22 C40 C25 Dt

--- 21,803.851109,11,0.238000,3062
D0 P3(C68) P3(C26) P3(C28) P3(C0) P3(C9) P3(C64) P0(C87) P0(C92) P0(C47) P0(C59) P0(C98) P0(C63) P0(C94) C5 C95 Dt
D0 C97 C84 C36 P0(C88) P0(C91) P0(C58) P0(C93) P0(C17) P0(C81) P0(C6) P0(C18) P0(C51) Dt
D0 C27 C49 P3(C32) P3(C75) P3(C70) P3(C2) P3(C80) P3(C67) P3(C11) Dt
D0 P1(C24) P1(C1) P1(C54) P1(C73) P1(C3) P1(C96) P1(C21) P1(C74) P1(C55) C39 C25 P3(C53) P3(C50) P3(C34) P3(C78) P3(C77) P3(C19) P3(C69) Dt
D0 C44 P4(C82) P4(C60) P4(C46) P4(C7) P4(C83) P4(C35) P4(C4) P4(C85) P4(C45) P4(C15) C16 Dt
D0 P1(C12) P1(C86) P1(C66) P1(C57) C71 C20 C72 C52 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 P2(C42) P2(C41) P2(C43) P2(C37) P2(C99) P2(C90) P2(C13) Dt
D0 C14 C56 Dt

--- 22,782.037942,11,0.150000,13311
D0 C39 C25 P3(C32) P3(C75) P3(C34) P3(C78) P3(C80) P3(C77) P3(C68) P3(C26) P3(C70) P3(C64) P3(C28) P3(C2) P3(C0) Dt
D0 C5 C95 P0(C6) P0(C18) P0(C91) P0(C17) P0(C81) P0(C88) P0(C94) P0(C93) P0(C92) P0(C63) P0(C87) P0(C98) Dt
D0 P1(C3) P1(C21) P1(C66) C71 C20 C72 C52 Dt
D0 C27 C49 P3(C50) P3(C69) P3(C11) P3(C9) P3(C53) P3(C19) P3(C67) Dt
D0 C14 C56 P2(C90) P2(C41) P2(C13) P2(C43) P2(C37) P2(C99) P2(C42) Dt
D0 P0(C58) C44 P4(C60) P4(C85) P4(C46) P4(C82) P4(C15) P4(C4) P4(C83) P4(C7) P4(C35) P4(C45) C16 Dt
D0 C61 C10 C48 C31 Dt
D0 C62 C89 C65 C76 Dt
D0 C38 C22 C40 P1(C1) P1(C54) P1(C24) P1(C55) P1(C96) P1(C86) P1(C12) P1(C57) P1(C74) P1(C73) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P0(C47) P0(C51) P0(C59) C97 C84 C36 Dt

--- 23,794.931601,11,0.202000,18163
D0 C49 P3(C64) P3(C70) P3(C34) P3(C69) P3(C32) P3(C68) P3(C2) P3(C77) P3(C26) P3(C50) P3(C75) P3(C78) P3(C11) P3(C19) Dt
D0 C5 P0(C87) P0(C92) P0(C94) P0(C63) P0(C6) P0(C59) P0(C88) P0(C51) P0(C91) P0(C18) P0(C93) P0(C81) P0(C17) P0(C98) Dt
D0 P3(C28) P3(C0) P3(C80) P3(C53) P3(C9) P3(C67) C27 C20 C72 C56 P1(C3) P1(C96) P1(C55) P1(C54) Dt
D0 P1(C86) P1(C12) P1(C57) P1(C66) P1(C24) P1(C73) P1(C74) P1(C1) P1(C21) C39 C52 Dt
D0 C71 C14 P2(C43) P2(C13) P2(C90) P2(C99) P2(C42) P2(C37) P2(C41) C36 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C44 P4(C7) P4(C60) P4(C4) P4(C46) P4(C35) P4(C85) P4(C82) P4(C45) P4(C15) P4(C83) C16 Dt
D0 C8 C33 C23 C79 Dt
D0 C97 C84 C95 P0(C58) P0(C47) Dt
D0 C38 C22 C40 C25 Dt
D0 C62 C61 C10 C48 C31 Dt

--- 24,783.771986,11,0.212000,26843
D0 C27 P3(C69) P3(C32) P3(C28) P3(C50) P3(C0) P3(C67) P3(C9) P3(C78) P3(C26) P3(C2) C49 C76 Dt
D0 C5 C95 P0(C17) P0(C51) P0(C98) P0(C88) P0(C6) P0(C59) P0(C18) P0(C81) P0(C58) P0(C47) P0(C92) P0(C87) Dt
D0 P0(C91) P0(C94) P0(C93) P0(C63) C14 C56 P1(C24) P1(C74) P1(C96) P1(C57) P1(C54) P1(C73) P1(C12) P1(C21) P1(C55) Dt
D0 C62 C89 C65 P3(C53) P3(C64) P3(C19) P3(C77) P3(C34) P3(C68) P3(C75) P3(C70) P3(C11) P3(C80) Dt
D0 C38 C22 C40 P2(C43) P2(C90) P2(C13) P2(C41) P2(C42) P2(C99) P2(C37) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C39 C52 Dt
D0 P1(C86) P1(C1) P1(C66) P1(C3) C71 C20 C72 C25 Dt
D0 C44 P4(C46) P4(C4) P4(C7) P4(C85) P4(C82) P4(C45) P4(C60) P4(C15) P4(C35) P4(C83) C16 Dt
D0 C97 C84 C36 Dt
D0 C61 C10 C48 C31 Dt

--- 25,825.968954,11,0.203000,16132
D0 C27 C49 P3(C28) P3(C34) P3(C19) P3(C50) P3(C64) P3(C80) P3(C70) P3(C9) P3(C2) P3(C53) Dt
D0 P3(C78) P3(C26) P3(C77) P3(C68) P3(C11) P3(C67) P3(C69) P3(C0) P3(C32) P3(C75) C5 C95 C16 P4(C7) P4(C82) P4(C83) Dt
D0 C97 C84 C36 P0(C51) P0(C87) P0(C98) P0(C59) P0(C58) P0(C63) P0(C6) P0(C88) P0(C91) P0(C93) Dt
D0 P0(C18) P0(C47) P0(C17) P0(C94) C61 C10 C48 C31 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P0(C92) P0(C81) C44 P4(C15) P4(C46) P4(C85) P4(C4) P4(C60) P4(C45) P4(C35) Dt
D0 C71 C20 C72 P1(C57) P1(C96) P1(C3) P1(C1) P1(C55) P1(C12) P1(C54) P1(C66) P1(C86) P1(C73) P1(C24) Dt
D0 C38 C22 C40 C25 Dt
D0 P1(C74) P1(C21) C14 C56 P2(C42) P2(C99) P2(C41) P2(C13) P2(C37) P2(C43) P2(C90) Dt
D0 C39 C52 Dt
D0 C62 C89 C65 C76 Dt

--- 26,792.234469,11,0.225000,25690
D0 C71 C20 C72 C56 C25 P3(C78) P3(C0) P3(C68) P3(C75) P3(C70) P3(C50) P3(C26) P3(C2) P3(C77) P3(C11) Dt
D0 P1(C96) P1(C74) P1(C57) P1(C21) P1(C54) P1(C3) P1(C73) C39 C52 Dt
D0 P0(C91) P0(C51) P0(C6) P0(C18) P0(C88) P0(C81) P0(C17) P0(C92) P0(C87) P0(C47) P0(C93) P0(C98) C5 Dt
D0 C14 P2(C13) P2(C43) P2(C42) P2(C99) P2(C90) P2(C41) P2(C37) C36 P1(C66) P1(C1) P1(C86) P1(C12) P1(C24) P1(C55) Dt
D0 C61 C10 C48 C31 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 Dt
D0 C97 C84 C95 P0(C58) P0(C94) P0(C59) P0(C63) Dt
D0 C44 P4(C85) P4(C7) P4(C15) P4(C46) P4(C45) P4(C83) P4(C35) P4(C4) P4(C60) P4(C82) C16 Dt
D0 C27 C49 P3(C64) P3(C34) P3(C28) P3(C9) P3(C80) P3(C32) P3(C19) P3(C53) P3(C67) P3(C69) Dt
D0 C38 C22 C40 Dt

--- 27,792.318058,11,0.202000,10904
D0 C27 C49 P3(C68) P3(C34) P3(C50) P3(C19) P3(C77) P3(C53) P3(C28) P3(C9) P3(C80) P3(C2) P3(C70) P3(C78) P3(C0) Dt
D0 C5 P0(C81) P0(C88) P0(C47) P0(C51) P0(C92) P0(C91) P0(C59) P0(C18) P0(C87) P0(C63) P0(C94) P0(C98) Dt
D0 P1(C96) P1(C55) P1(C54) P1(C3) P1(C1) P1(C21) C39 C52 Dt
D0 C14 P2(C41) P2(C90) P2(C13) P2(C99) P2(C43) P2(C37) P2(C42) C36 P0(C58) P0(C6) P0(C17) P0(C93) Dt
D0 P1(C12) P1(C24) P1(C74) P1(C57) P1(C86) P1(C73) P1(C66) C97 C84 C95 Dt
D0 C44 P4(C60) P4(C35) P4(C82) P4(C45) P4(C83) P4(C7) P4(C4) P4(C46) P4(C15) P4(C85) C16 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 P3(C75) P3(C64) P3(C69) P3(C32) P3(C11) P3(C26) P3(C67) C8 C33 C23 C79 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C38 C22 C40 C25 Dt
D0 C71 C20 C72 C56 Dt

--- 28,774.292567,11,0.382000,27659
D0 C62 C89 C65 P3(C77) P3(C11) P3(C28) P3(C70) P3(C34) P3(C69) P3(C53) P3(C64) P3(C67) Dt
D0 P0(C6) P0(C63) P0(C51) P0(C91) P0(C59) P0(C94) P0(C87) P0(C81) P0(C93) P0(C98) P0(C18) P0(C88) P0(C17) P0(C47) C5 Dt
D0 P1(C54) P1(C3) P1(C21) P1(C73) P1(C24) P1(C1) P1(C57) P1(C55) P1(C96) P1(C66) P1(C74) P1(C12) C39 C52 Dt
D0 C14 P2(C37) P2(C41) P2(C90) P2(C42) P2(C13) P2(C99) P2(C43) C36 Dt
D0 C97 C84 C95 P0(C92) P0(C58) Dt
D0 C44 P4(C45) P4(C85) P4(C83) P4(C15) P4(C4) P4(C46) P4(C60) P4(C7) P4(C82) P4(C35) C16 Dt
D0 C61 C10 C48 C31 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C27 P3(C19) P3(C26) P3(C80) P3(C78) P3(C32) P3(C0) P3(C68) P3(C9) P3(C50) P3(C2) P3(C75) C49 C76 Dt
D0 P1(C86) C71 C20 C72 C56 Dt
D0 C38 C22 C40 C25 Dt

--- 29,825.698348,11,0.229000,1628
D0 C5 P0(C6) P0(C63) P0(C51) P0(C87) P3(C0) P3(C68) P3(C28) P3(C80) P3(C77) P3(C19) P3(C34) P3(C50) P3(C2) P3(C69) P3(C9) P3(C75) P3(C32) P3(C78) Dt
D0 C27 C49 P3(C53) P3(C26) Dt
D0 C14 C56 C95 P0(C58) P0(C17) P0(C94) P0(C91) P0(C18) P0(C81) P0(C92) P0(C93) P0(C88) P0(C59) Dt
D0 P1(C57) P1(C54) P1(C55) P1(C1) P1(C21) P1(C74) P1(C96) P1(C86) P1(C3) P1(C73) P1(C24) P1(C12) C39 C52 Dt
D0 C38 C22 C40 P1(C66) Dt
D0 P0(C47) P0(C98) C97 C36 C16 P4(C85) P4(C46) P4(C4) P4(C15) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 C44 P4(C35) P4(C82) P4(C45) P4(C83) P4(C60) P4(C7) C84 P2(C13) P2(C37) P2(C41) P2(C99) P2(C43) P2(C90) P2(C42) Dt
D0 C62 C89 C65 C76 P3(C64) P3(C70) P3(C67) P3(C11) Dt
D0 C71 C20 C72 C25 Dt

