run,cost,#_vehicles,time,seed
--- 0,466.200370,6,0.018000,3883
D0 P0(C11) P0(C14) P0(C40) P0(C0) P0(C25) P0(C42) P0(C1) P0(C27) P0(C49) P0(C20) P0(C32) P2(C7) P2(C45) P2(C19) P2(C26) P2(C5) P2(C36) Dt
D0 C4 C17 P2(C37) P2(C44) P2(C31) P2(C46) P2(C35) P2(C47) P2(C6) P2(C48) Dt
D0 C10 C18 C9 P2(C30) P2(C15) P2(C29) Dt
D0 P1(C3) P1(C21) P1(C2) P1(C38) P1(C23) P1(C22) P1(C34) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 1,456.062346,6,0.029000,25407
D0 P0(C1) P0(C20) P0(C32) P0(C14) P0(C40) P0(C42) P0(C49) P0(C0) P0(C11) P0(C25) P0(C27) Dt
D0 C4 C17 P2(C37) P2(C36) P2(C48) P2(C26) P2(C6) P2(C31) P2(C47) P2(C7) Dt
D0 P1(C22) P1(C23) P1(C34) P1(C21) P1(C2) P1(C38) P1(C3) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C44) P2(C30) P2(C46) P2(C45) P2(C29) P2(C5) P2(C35) P2(C19) P2(C15) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 2,456.062346,6,0.032000,8364
D0 P0(C27) P0(C11) P0(C20) P0(C1) P0(C25) P0(C0) P0(C32) P0(C42) P0(C40) P0(C49) P0(C14) Dt
D0 C4 C17 P2(C37) P2(C36) P2(C45) P2(C26) P2(C46) P2(C30) P2(C5) P2(C31) P2(C7) P2(C35) P2(C44) Dt
D0 P1(C3) P1(C2) P1(C21) P1(C23) P1(C34) P1(C22) P1(C38) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C15) P2(C48) P2(C29) P2(C6) P2(C19) P2(C47) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 3,466.200370,6,0.013000,12058
D0 P0(C32) P0(C49) P0(C0) P0(C27) P0(C25) P0(C20) P0(C40) P0(C42) P0(C1) P0(C14) P0(C11) P2(C5) P2(C37) P2(C45) P2(C7) P2(C35) P2(C6) P2(C26) P2(C29) Dt
D0 C4 C17 P2(C48) P2(C15) P2(C36) P2(C31) P2(C30) Dt
D0 C10 C18 C9 P2(C47) P2(C44) P2(C46) P2(C19) Dt
D0 P1(C2) P1(C3) P1(C38) P1(C22) P1(C21) P1(C23) P1(C34) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 4,466.200370,6,0.020000,5282
D0 P0(C40) P0(C1) P0(C14) P0(C25) P0(C27) P0(C20) P0(C42) P0(C11) P0(C32) P0(C49) P0(C0) P2(C48) P2(C26) P2(C5) P2(C45) P2(C19) Dt
D0 C4 C17 P2(C36) P2(C29) P2(C15) P2(C30) P2(C37) P2(C6) P2(C35) P2(C46) P2(C7) P2(C31) Dt
D0 P1(C23) P1(C34) P1(C38) P1(C22) P1(C3) P1(C21) P1(C2) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C44) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 5,456.062346,6,0.023000,17090
D0 C4 C17 P2(C30) P2(C36) P2(C29) P2(C47) P2(C19) P2(C46) P2(C37) P2(C44) Dt
D0 P0(C11) P0(C27) P0(C49) P0(C14) P0(C42) P0(C25) P0(C0) P0(C40) P0(C1) P0(C32) P0(C20) Dt
D0 C10 C18 C9 P2(C48) P2(C15) P2(C5) P2(C7) P2(C26) P2(C31) P2(C45) P2(C35) P2(C6) Dt
D0 P1(C34) P1(C3) P1(C38) P1(C2) P1(C21) P1(C23) P1(C22) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 6,474.827424,6,0.014000,10410
D0 P0(C1) P0(C49) P0(C25) P0(C14) P0(C32) P0(C40) C8 C33 P2(C31) P2(C30) P2(C6) P2(C48) P2(C19) P2(C36) Dt
D0 C10 C18 C9 P2(C44) P2(C46) P2(C35) P2(C47) P2(C29) P2(C45) P2(C15) P2(C37) P2(C7) Dt
D0 P0(C11) P0(C20) P0(C42) P0(C0) P0(C27) C28 P1(C2) P1(C34) P1(C23) P1(C38) P1(C22) P1(C3) P1(C21) C24 Dt
D0 C4 C17 P2(C26) P2(C5) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 7,466.200370,6,0.020000,16589
D0 P0(C32) P0(C0) P0(C40) P0(C1) P0(C14) P0(C49) P0(C11) P0(C42) P0(C25) P0(C20) P0(C27) P2(C44) P2(C31) P2(C35) P2(C6) P2(C36) P2(C26) P2(C45) Dt
D0 C4 C17 P2(C47) P2(C15) P2(C29) P2(C5) P2(C37) Dt
D0 P1(C34) P1(C38) P1(C23) P1(C2) P1(C21) P1(C22) P1(C3) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C7) P2(C19) P2(C30) P2(C46) P2(C48) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 8,485.681474,7,0.011000,2753
D0 P2(C47) P2(C46) P2(C15) P2(C37) P2(C30) P2(C45) P2(C5) P2(C26) P2(C19) P2(C36) P0(C40) P0(C0) P0(C42) P0(C14) P0(C1) Dt
D0 P0(C11) P0(C32) P0(C49) P0(C27) P0(C25) P0(C20) P2(C31) P2(C35) P2(C29) P2(C48) P2(C44) P2(C7) P2(C6) Dt
D0 C4 C17 Dt
D0 C41 C39 C12 Dt
D0 P1(C34) P1(C3) P1(C22) P1(C38) P1(C21) P1(C23) P1(C2) C28 C8 C33 C24 Dt
D0 C10 C18 C9 Dt
D0 C13 C43 C16 Dt

--- 9,456.062346,6,0.019000,26107
D0 P0(C27) P0(C20) P0(C14) P0(C42) P0(C40) P0(C0) P0(C32) P0(C49) P0(C25) P0(C1) P0(C11) Dt
D0 C4 C17 P2(C30) P2(C47) P2(C37) P2(C36) P2(C5) P2(C7) P2(C19) P2(C6) P2(C15) P2(C44) Dt
D0 P1(C23) P1(C21) P1(C38) P1(C34) P1(C2) P1(C3) P1(C22) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C48) P2(C35) P2(C29) P2(C46) P2(C26) P2(C31) P2(C45) Dt

--- 10,466.200370,6,0.011000,6269
D0 P0(C20) P0(C32) P0(C49) P0(C42) P0(C27) P0(C0) P0(C40) P0(C1) P0(C25) P0(C14) P0(C11) P2(C19) P2(C26) P2(C44) P2(C45) P2(C29) P2(C35) Dt
D0 C4 C17 P2(C5) P2(C6) P2(C37) P2(C30) P2(C48) P2(C31) P2(C7) P2(C15) Dt
D0 C10 C18 C9 P2(C47) P2(C46) P2(C36) Dt
D0 P1(C23) P1(C21) P1(C38) P1(C34) P1(C3) P1(C22) P1(C2) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 11,473.950890,6,0.015000,9748
D0 C4 C17 P2(C45) P2(C35) P2(C6) P2(C26) P2(C15) P2(C36) P2(C31) P2(C5) P0(C14) P0(C27) P0(C20) P0(C32) P0(C42) P0(C40) Dt
D0 P2(C46) P2(C48) P2(C29) P2(C37) P0(C1) P0(C49) P0(C25) P0(C0) P0(C11) Dt
D0 P1(C38) P1(C22) P1(C21) P1(C3) P1(C34) P1(C23) P1(C2) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C47) P2(C19) P2(C7) P2(C44) P2(C30) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 12,456.062346,6,0.019000,30949
D0 P0(C0) P0(C32) P0(C11) P0(C27) P0(C25) P0(C20) P0(C1) P0(C49) P0(C14) P0(C42) P0(C40) Dt
D0 C10 C18 C9 P2(C5) P2(C36) P2(C31) P2(C15) P2(C37) P2(C45) P2(C29) P2(C35) P2(C6) P2(C26) P2(C7) P2(C46) Dt
D0 C4 C17 P2(C48) P2(C30) P2(C44) P2(C19) P2(C47) Dt
D0 P1(C3) P1(C2) P1(C34) P1(C21) P1(C38) P1(C22) P1(C23) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 13,466.200370,6,0.013000,3296
D0 P2(C30) P2(C26) P2(C45) P2(C44) P2(C36) P0(C11) P0(C42) P0(C49) P0(C1) P0(C14) P0(C0) P0(C25) P0(C32) P0(C20) P0(C40) P0(C27) Dt
D0 C4 C17 P2(C48) P2(C35) P2(C7) P2(C19) P2(C15) P2(C6) P2(C47) P2(C31) P2(C29) Dt
D0 C41 C39 C12 Dt
D0 P1(C2) P1(C23) P1(C34) P1(C22) P1(C3) P1(C38) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C37) P2(C5) P2(C46) Dt
D0 C13 C43 C16 Dt

--- 14,472.773005,6,0.012000,28183
D0 P0(C27) P0(C0) P0(C1) P0(C32) P0(C20) P0(C14) P2(C19) P2(C35) P2(C45) P2(C26) P2(C7) P2(C46) P2(C15) P2(C29) P2(C6) Dt
D0 C4 C17 P2(C37) P2(C36) P2(C31) P2(C30) P2(C48) P2(C47) P2(C5) P2(C44) Dt
D0 P1(C21) P1(C34) P1(C38) P1(C23) P1(C22) P1(C3) P1(C2) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P0(C11) P0(C25) P0(C40) P0(C49) P0(C42) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 15,466.200370,6,0.012000,27566
D0 P0(C14) P0(C20) P0(C25) P0(C32) P0(C49) P0(C42) P0(C0) P0(C40) P0(C1) P0(C27) P0(C11) P2(C44) P2(C47) P2(C45) P2(C6) Dt
D0 C4 C17 P2(C35) P2(C7) P2(C29) P2(C37) P2(C31) P2(C26) P2(C36) P2(C15) P2(C46) P2(C19) Dt
D0 P1(C34) P1(C3) P1(C23) P1(C21) P1(C38) P1(C2) P1(C22) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C30) P2(C5) P2(C48) Dt
D0 C41 C39 C12 Dt

--- 16,477.930954,7,0.014000,25891
D0 P0(C49) P0(C32) P0(C14) P0(C0) P0(C40) P0(C42) P0(C20) P0(C1) P0(C25) P0(C27) P0(C11) P2(C37) P2(C7) P2(C6) P2(C5) P2(C29) P2(C15) Dt
D0 P2(C36) P2(C19) P2(C31) P2(C35) P2(C26) P2(C47) P2(C48) P2(C44) P2(C46) P2(C30) P2(C45) Dt
D0 C41 C39 C12 Dt
D0 P1(C22) P1(C38) P1(C3) P1(C2) P1(C21) P1(C34) P1(C23) C28 C8 C33 C24 Dt
D0 C10 C18 C9 Dt
D0 C4 C17 Dt
D0 C13 C43 C16 Dt

--- 17,473.950890,6,0.010000,24646
D0 P2(C26) P2(C35) P2(C36) P2(C45) P2(C15) P2(C29) P2(C48) P2(C7) P2(C30) P2(C37) P2(C5) P0(C1) P0(C20) P0(C49) P0(C14) P0(C40) Dt
D0 C4 C17 P2(C6) P2(C31) P2(C19) P2(C46) P0(C32) P0(C0) P0(C25) P0(C27) P0(C42) P0(C11) Dt
D0 C10 C18 C9 P2(C47) P2(C44) Dt
D0 C13 C43 C16 Dt
D0 P1(C22) P1(C3) P1(C38) P1(C21) P1(C34) P1(C23) P1(C2) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt

--- 18,471.050967,6,0.015000,15815
D0 P2(C31) P2(C30) P2(C37) P2(C19) P2(C5) P2(C47) P2(C7) P2(C26) P2(C6) P2(C29) P2(C36) P2(C45) P2(C35) Dt
D0 C10 C18 C9 P2(C15) P2(C44) P2(C46) P2(C48) P0(C27) P0(C32) P0(C20) P0(C1) P0(C42) P0(C40) Dt
D0 P1(C3) P1(C21) P1(C23) P1(C2) P1(C38) P1(C34) P1(C22) C28 C8 C33 C24 Dt
D0 C4 C17 P0(C25) P0(C49) P0(C14) P0(C0) P0(C11) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 19,473.950890,6,0.017000,26683
D0 P2(C44) P2(C26) P2(C45) P2(C7) P2(C6) P2(C5) P2(C35) P2(C46) P2(C30) P0(C25) P0(C14) P0(C1) P0(C40) P0(C20) P0(C27) P0(C42) Dt
D0 C4 C17 P2(C47) P2(C29) P2(C15) P2(C37) P2(C19) P0(C0) P0(C11) P0(C49) P0(C32) Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 P2(C48) P2(C31) P2(C36) Dt
D0 P1(C3) P1(C23) P1(C38) P1(C34) P1(C2) P1(C22) P1(C21) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt

--- 20,465.807076,6,0.018000,20711
D0 C4 C17 P2(C44) P2(C7) P2(C48) P2(C26) P2(C45) P2(C37) P2(C29) P2(C30) P2(C15) Dt
D0 P0(C40) P0(C14) P0(C27) P0(C42) C10 C18 C9 P2(C35) P2(C31) P2(C46) P2(C36) P2(C6) P2(C5) P2(C47) P2(C19) Dt
D0 C41 C39 C12 Dt
D0 P1(C3) P1(C22) P1(C23) P1(C34) P1(C38) P1(C21) P1(C2) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 P0(C11) P0(C25) P0(C32) P0(C1) P0(C0) P0(C49) P0(C20) Dt

--- 21,456.062346,6,0.013000,3062
D0 P0(C25) P0(C20) P0(C1) P0(C0) P0(C42) P0(C27) P0(C32) P0(C49) P0(C14) P0(C11) P0(C40) Dt
D0 C4 C17 P2(C19) P2(C6) P2(C45) P2(C44) P2(C26) P2(C31) P2(C30) P2(C5) P2(C37) P2(C35) P2(C36) P2(C46) Dt
D0 P1(C23) P1(C34) P1(C2) P1(C38) P1(C3) P1(C21) P1(C22) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C48) P2(C15) P2(C7) P2(C29) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 22,463.300447,6,0.017000,13311
D0 P2(C15) P2(C7) P2(C46) P2(C45) P2(C29) P2(C35) P2(C31) P2(C44) P2(C26) P2(C6) P2(C19) P2(C48) P2(C5) P2(C36) Dt
D0 C4 C17 P0(C27) P0(C14) P0(C11) P0(C0) P0(C1) P0(C40) P0(C42) P0(C20) P0(C49) P0(C32) P0(C25) Dt
D0 C13 C43 C16 Dt
D0 P1(C3) P1(C2) P1(C23) P1(C38) P1(C22) P1(C21) P1(C34) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C47) P2(C30) P2(C37) Dt
D0 C41 C39 C12 Dt

--- 23,456.062346,6,0.020000,18163
D0 P0(C25) P0(C27) P0(C49) P0(C11) P0(C14) P0(C20) P0(C42) P0(C1) P0(C32) P0(C0) P0(C40) Dt
D0 C10 C18 C9 P2(C15) P2(C47) P2(C44) P2(C26) P2(C19) P2(C6) P2(C30) P2(C35) Dt
D0 P1(C23) P1(C38) P1(C2) P1(C21) P1(C22) P1(C34) P1(C3) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C31) P2(C45) P2(C46) P2(C5) P2(C37) P2(C48) P2(C36) P2(C29) P2(C7) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 24,473.484675,6,0.021000,26843
D0 C4 C17 P2(C7) P2(C35) P2(C29) P2(C31) P2(C5) P2(C44) P2(C19) P2(C36) P2(C26) P2(C45) P2(C6) Dt
D0 C10 C18 C9 P0(C11) P0(C40) P0(C49) P0(C32) P0(C1) P0(C25) P0(C14) P0(C42) P0(C0) P0(C20) P0(C27) Dt
D0 C28 P1(C22) P1(C23) P1(C21) P1(C3) P1(C34) P1(C2) P1(C38) C24 Dt
D0 P2(C46) P2(C48) P2(C30) P2(C15) P2(C37) P2(C47) C8 C33 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 25,456.062346,6,0.014000,16132
D0 C4 C17 P2(C46) P2(C35) P2(C31) P2(C45) P2(C5) P2(C7) P2(C30) P2(C15) P2(C48) P2(C6) P2(C36) Dt
D0 P0(C14) P0(C27) P0(C20) P0(C42) P0(C32) P0(C0) P0(C25) P0(C11) P0(C49) P0(C1) P0(C40) Dt
D0 P1(C23) P1(C34) P1(C2) P1(C22) P1(C21) P1(C38) P1(C3) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C19) P2(C47) P2(C44) P2(C37) P2(C29) P2(C26) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 26,462.102236,6,0.014000,25690
D0 C4 C17 P2(C45) P2(C35) P2(C19) P2(C36) P2(C26) P2(C31) P2(C5) P2(C7) P2(C15) P2(C47) P2(C6) P2(C37) Dt
D0 P0(C27) P0(C49) P0(C20) P0(C42) P0(C32) P0(C1) P0(C11) P0(C14) P0(C25) P0(C0) P0(C40) C8 C33 Dt
D0 C28 P1(C3) P1(C34) P1(C2) P1(C22) P1(C23) P1(C21) P1(C38) C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C48) P2(C29) P2(C44) P2(C30) P2(C46) Dt
D0 C41 C39 C12 Dt

--- 27,473.950890,6,0.009000,10904
D0 P0(C40) P0(C32) P0(C14) P0(C49) P0(C42) P0(C1) P0(C20) P0(C0) P2(C6) P2(C31) P2(C5) P2(C15) P2(C37) P2(C45) P2(C47) P2(C7) P2(C19) Dt
D0 C4 C17 P2(C26) P2(C46) P2(C35) P2(C36) P2(C30) P2(C29) P0(C11) P0(C27) P0(C25) Dt
D0 C41 C39 C12 Dt
D0 P1(C23) P1(C34) P1(C38) P1(C22) P1(C3) P1(C2) P1(C21) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C48) P2(C44) Dt

--- 28,471.050967,6,0.020000,27659
D0 C10 C18 C9 P2(C47) P2(C48) P2(C15) P2(C36) P2(C29) P2(C19) P2(C7) P2(C31) Dt
D0 P2(C44) P2(C6) P2(C26) P2(C5) P2(C46) P2(C35) P2(C30) P2(C37) P2(C45) P0(C25) P0(C20) P0(C1) P0(C32) P0(C27) P0(C40) Dt
D0 C4 C17 P0(C42) P0(C11) P0(C0) P0(C14) P0(C49) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
D0 P1(C2) P1(C21) P1(C38) P1(C23) P1(C34) P1(C22) P1(C3) C28 C8 C33 C24 Dt

--- 29,456.062346,6,0.017000,1628
D0 P0(C1) P0(C27) P0(C20) P0(C42) P0(C49) P0(C11) P0(C0) P0(C32) P0(C25) P0(C40) P0(C14) Dt
D0 C10 C18 C9 P2(C29) P2(C7) P2(C26) P2(C15) P2(C5) P2(C35) P2(C44) P2(C19) P2(C48) Dt
D0 P1(C23) P1(C34) P1(C21) P1(C38) P1(C3) P1(C2) P1(C22) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C46) P2(C47) P2(C30) P2(C6) P2(C36) P2(C31) P2(C37) P2(C45) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

