run,cost,#_vehicles,time,seed
--- 0,183.753963,2,0.001000,3883
D0 C14 P1(C5) P1(C4) P1(C24) P1(C1) P1(C21) P1(C20) P1(C3) P1(C22) P1(C15) P1(C12) P1(C13) C16 Dt
D0 P0(C17) P0(C7) P0(C19) P0(C8) P0(C2) P0(C23) P0(C10) P0(C6) P0(C11) C18 C9 C0 Dt

--- 1,183.753963,2,0.002000,25407
D0 C14 P1(C15) P1(C4) P1(C1) P1(C12) P1(C5) P1(C20) P1(C21) P1(C3) P1(C22) P1(C24) P1(C13) C16 Dt
D0 P0(C19) P0(C6) P0(C11) P0(C2) P0(C17) P0(C23) P0(C8) P0(C10) P0(C7) C18 C9 C0 Dt

--- 2,183.753963,2,0.001000,8364
D0 P0(C23) P0(C8) P0(C6) P0(C2) P0(C7) P0(C10) P0(C11) P0(C19) C18 P0(C17) C9 C0 Dt
D0 C14 P1(C24) P1(C1) P1(C4) P1(C22) P1(C12) P1(C15) P1(C13) P1(C3) P1(C5) P1(C21) P1(C20) C16 Dt

--- 3,183.753963,2,0.002000,12058
D0 P0(C11) P0(C10) P0(C19) C18 P0(C8) P0(C6) P0(C17) P0(C2) P0(C7) P0(C23) C9 C0 Dt
D0 C14 P1(C20) P1(C3) P1(C24) P1(C22) P1(C15) P1(C13) P1(C12) P1(C4) P1(C21) P1(C5) P1(C1) C16 Dt

--- 4,183.753963,2,0.001000,5282
D0 C14 P1(C24) P1(C13) P1(C20) P1(C4) P1(C21) P1(C3) P1(C15) P1(C1) P1(C5) P1(C12) P1(C22) C16 Dt
D0 P0(C2) P0(C17) P0(C6) P0(C11) P0(C8) P0(C10) P0(C23) P0(C19) P0(C7) C18 C9 C0 Dt

--- 5,183.753963,2,0.002000,17090
D0 C14 P1(C21) P1(C3) P1(C24) P1(C5) P1(C1) P1(C4) P1(C20) P1(C15) P1(C12) P1(C13) P1(C22) C16 Dt
D0 P0(C8) P0(C2) P0(C11) P0(C10) P0(C6) P0(C19) C18 P0(C17) P0(C23) P0(C7) C9 C0 Dt

--- 6,183.753963,2,0.003000,10410
D0 P0(C2) P0(C10) P0(C11) P0(C7) P0(C23) P0(C17) P0(C6) P0(C19) P0(C8) C18 C9 C0 Dt
D0 C14 P1(C1) P1(C24) P1(C4) P1(C22) P1(C13) P1(C20) P1(C3) P1(C12) P1(C21) P1(C5) P1(C15) C16 Dt

--- 7,183.753963,2,0.001000,16589
D0 P0(C10) P0(C17) P0(C19) P0(C8) P0(C11) P0(C6) P0(C23) P0(C7) P0(C2) C18 C9 C0 Dt
D0 C14 P1(C5) P1(C21) P1(C4) P1(C24) P1(C15) P1(C22) P1(C13) P1(C20) P1(C3) P1(C1) P1(C12) C16 Dt

--- 8,183.753963,2,0.001000,2753
D0 C14 P1(C13) P1(C15) P1(C4) P1(C22) P1(C21) P1(C5) P1(C20) P1(C3) P1(C12) P1(C1) P1(C24) C16 Dt
D0 P0(C17) P0(C6) P0(C7) P0(C23) P0(C2) P0(C8) P0(C11) P0(C19) P0(C10) C18 C9 C0 Dt

--- 9,183.753963,2,0.002000,26107
D0 C14 P1(C3) P1(C5) P1(C22) P1(C13) P1(C15) P1(C21) P1(C1) P1(C4) P1(C24) P1(C12) P1(C20) C16 Dt
D0 P0(C2) P0(C8) P0(C7) P0(C10) P0(C11) P0(C6) P0(C17) P0(C23) P0(C19) C18 C9 C0 Dt

--- 10,183.753963,2,0.001000,6269
D0 P0(C7) P0(C17) P0(C6) P0(C23) P0(C11) P0(C8) P0(C10) P0(C2) P0(C19) C18 C9 C0 Dt
D0 C14 P1(C21) P1(C22) P1(C20) P1(C12) P1(C3) P1(C4) P1(C24) P1(C1) P1(C13) P1(C5) P1(C15) C16 Dt

--- 11,183.753963,2,0.002000,9748
D0 C14 P1(C22) P1(C21) P1(C20) P1(C12) P1(C15) P1(C1) P1(C24) P1(C13) P1(C5) P1(C3) P1(C4) C16 Dt
D0 P0(C17) P0(C6) P0(C19) P0(C2) P0(C8) P0(C7) P0(C23) P0(C11) P0(C10) C18 C9 C0 Dt

--- 12,183.753963,2,0.001000,30949
D0 P0(C19) P0(C23) P0(C8) P0(C11) P0(C17) P0(C6) P0(C7) P0(C10) P0(C2) C18 C9 C0 Dt
D0 C14 P1(C4) P1(C12) P1(C20) P1(C5) P1(C13) P1(C3) P1(C22) P1(C21) P1(C15) P1(C1) P1(C24) C16 Dt

--- 13,183.753963,2,0.002000,3296
D0 P0(C2) P0(C11) P0(C23) P0(C19) C18 P0(C8) P0(C7) P0(C10) P0(C6) P0(C17) C9 C0 Dt
D0 C14 P1(C20) P1(C21) P1(C5) P1(C15) P1(C1) P1(C12) P1(C4) P1(C24) P1(C13) P1(C3) P1(C22) C16 Dt

--- 14,183.753963,2,0.002000,28183
D0 C14 P1(C21) P1(C22) P1(C12) P1(C24) P1(C3) P1(C4) P1(C5) P1(C13) P1(C1) P1(C15) P1(C20) C16 Dt
D0 P0(C17) P0(C8) P0(C11) C18 P0(C6) P0(C10) P0(C23) P0(C7) P0(C19) P0(C2) C9 C0 Dt

--- 15,183.753963,2,0.001000,27566
D0 P0(C19) P0(C6) P0(C2) P0(C17) P0(C7) P0(C23) P0(C11) P0(C10) P0(C8) C18 C9 C0 Dt
D0 C14 P1(C15) P1(C24) P1(C21) P1(C4) P1(C13) P1(C20) P1(C3) P1(C1) P1(C12) P1(C22) P1(C5) C16 Dt

--- 16,183.753963,2,0.002000,25891
D0 P0(C2) P0(C11) P0(C8) P0(C10) P0(C7) C18 P0(C23) P0(C17) P0(C19) P0(C6) C9 C0 Dt
D0 C14 P1(C20) P1(C4) P1(C22) P1(C13) P1(C24) P1(C5) P1(C15) P1(C3) P1(C1) P1(C12) P1(C21) C16 Dt

--- 17,183.753963,2,0.002000,24646
D0 C14 P1(C1) P1(C22) P1(C13) P1(C20) P1(C4) P1(C3) P1(C5) P1(C15) P1(C21) P1(C24) P1(C12) C16 Dt
D0 P0(C6) P0(C10) P0(C19) P0(C17) P0(C11) P0(C7) C18 P0(C2) P0(C8) P0(C23) C9 C0 Dt

--- 18,183.753963,2,0.002000,15815
D0 P0(C6) P0(C17) P0(C11) P0(C2) C18 P0(C7) P0(C10) P0(C19) P0(C8) P0(C23) C9 C0 Dt
D0 C14 P1(C3) P1(C15) P1(C1) P1(C5) P1(C22) P1(C12) P1(C20) P1(C24) P1(C4) P1(C21) P1(C13) C16 Dt

--- 19,183.753963,2,0.002000,26683
D0 P0(C8) P0(C10) P0(C7) P0(C17) P0(C23) P0(C11) P0(C2) P0(C19) C18 P0(C6) C9 C0 Dt
D0 C14 P1(C4) P1(C20) P1(C12) P1(C1) P1(C21) P1(C13) P1(C15) P1(C5) P1(C3) P1(C22) P1(C24) C16 Dt

--- 20,183.753963,2,0.002000,20711
D0 C14 P1(C3) P1(C1) P1(C12) P1(C4) P1(C24) P1(C15) P1(C21) P1(C22) P1(C20) P1(C13) P1(C5) C16 Dt
D0 P0(C10) P0(C19) P0(C17) P0(C8) P0(C6) P0(C23) P0(C7) P0(C11) P0(C2) C18 C9 C0 Dt

--- 21,210.444781,3,0.002000,3062
D0 C0 Dt
D0 C18 P0(C11) P0(C19) P0(C8) P0(C10) C9 P0(C17) P0(C6) P0(C7) P0(C2) P0(C23) Dt
D0 C14 P1(C21) P1(C3) P1(C20) P1(C1) P1(C12) P1(C24) P1(C5) P1(C22) P1(C4) P1(C13) P1(C15) C16 Dt

--- 22,183.753963,2,0.002000,13311
D0 P0(C11) P0(C7) P0(C2) P0(C8) P0(C23) P0(C6) P0(C10) P0(C19) P0(C17) C18 C9 C0 Dt
D0 C14 P1(C1) P1(C13) P1(C12) P1(C3) P1(C20) P1(C4) P1(C24) P1(C5) P1(C22) P1(C15) P1(C21) C16 Dt

--- 23,183.753963,2,0.001000,18163
D0 P0(C2) P0(C11) P0(C17) P0(C23) P0(C19) P0(C10) P0(C6) P0(C7) P0(C8) C18 C9 C0 Dt
D0 C14 P1(C1) P1(C4) P1(C5) P1(C22) P1(C12) P1(C21) P1(C3) P1(C20) P1(C13) P1(C24) P1(C15) C16 Dt

--- 24,183.753963,2,0.001000,26843
D0 C14 P1(C12) P1(C15) P1(C20) P1(C1) P1(C24) P1(C5) P1(C22) P1(C3) P1(C4) P1(C21) P1(C13) C16 Dt
D0 P0(C17) P0(C7) P0(C8) P0(C10) C18 P0(C6) P0(C11) P0(C23) P0(C19) P0(C2) C9 C0 Dt

--- 25,183.753963,2,0.001000,16132
D0 P0(C23) P0(C7) P0(C17) C18 P0(C8) P0(C2) P0(C19) P0(C6) P0(C11) P0(C10) C9 C0 Dt
D0 C14 P1(C22) P1(C1) P1(C24) P1(C12) P1(C5) P1(C20) P1(C15) P1(C13) P1(C4) P1(C3) P1(C21) C16 Dt

--- 26,252.601421,3,0.001000,25690
D0 C14 P1(C20) P1(C1) P1(C24) Dt
D0 P0(C11) P0(C7) P0(C6) P0(C8) P0(C23) P0(C10) P0(C2) P0(C19) C18 P0(C17) C9 C0 Dt
D0 P1(C13) P1(C21) P1(C4) P1(C3) P1(C12) P1(C5) P1(C22) C15 C16 Dt

--- 27,183.753963,2,0.002000,10904
D0 P0(C23) P0(C17) P0(C11) P0(C19) P0(C6) P0(C10) P0(C8) P0(C7) P0(C2) C18 C9 C0 Dt
D0 C14 P1(C21) P1(C13) P1(C20) P1(C22) P1(C12) P1(C1) P1(C3) P1(C5) P1(C15) P1(C24) P1(C4) C16 Dt

--- 28,183.753963,2,0.001000,27659
D0 C14 P1(C1) P1(C22) P1(C15) P1(C3) P1(C13) P1(C4) P1(C20) P1(C24) P1(C21) P1(C5) P1(C12) C16 Dt
D0 P0(C11) P0(C2) P0(C10) P0(C17) P0(C7) P0(C19) P0(C8) P0(C6) C18 P0(C23) C9 C0 Dt

--- 29,210.444781,3,0.001000,1628
D0 C14 P1(C3) P1(C4) P1(C20) P1(C15) P1(C22) P1(C1) P1(C13) P1(C24) P1(C5) P1(C21) P1(C12) C16 Dt
D0 C18 C9 P0(C17) P0(C23) P0(C11) P0(C6) P0(C10) P0(C7) P0(C8) P0(C19) P0(C2) Dt
D0 C0 Dt

