run,cost,#_vehicles,time,seed
--- 0,471.042834,6,0.020000,3883
D0 P2(C41) P2(C39) P2(C28) P2(C13) P2(C12) P2(C26) P2(C14) P2(C27) P2(C42) P2(C34) P2(C49) P2(C22) C1 C40 Dt
D0 C35 C45 P1(C9) P1(C29) P1(C44) P1(C46) P1(C10) P1(C16) P1(C18) P1(C19) P1(C31) P1(C47) P1(C6) P1(C7) Dt
D0 P2(C33) P2(C23) P2(C21) P2(C3) P2(C8) P2(C20) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C17 C4 P0(C37) P0(C36) P0(C15) P0(C0) Dt
D0 C2 C32 C30 C48 Dt

--- 1,449.646387,5,0.030000,25407
D0 P2(C42) P2(C12) P2(C23) P2(C3) P2(C49) P2(C41) P2(C26) P2(C13) P2(C22) P2(C39) P2(C28) P2(C27) P2(C21) P2(C14) C5 Dt
D0 P2(C8) P2(C34) P2(C33) P2(C20) C1 C43 C4 P0(C37) P0(C15) P0(C0) P0(C36) Dt
D0 C2 C32 C17 C45 P1(C30) P1(C31) P1(C46) P1(C18) P1(C19) P1(C6) P1(C44) P1(C9) P1(C10) P1(C7) P1(C16) Dt
D0 P1(C29) C35 C48 C47 Dt
D0 C25 C38 C40 C24 C11 Dt

--- 2,452.224500,5,0.020000,8364
D0 P0(C0) P0(C37) P0(C15) P0(C36) C4 C43 C5 P2(C33) P2(C3) P2(C8) P2(C39) P2(C41) P2(C20) P2(C21) P2(C14) Dt
D0 C32 C2 C11 C1 P2(C27) P2(C28) P2(C13) P2(C49) P2(C26) P2(C34) P2(C23) P2(C22) P2(C42) P2(C12) Dt
D0 C17 C45 P1(C47) P1(C6) P1(C7) P1(C44) P1(C16) P1(C19) P1(C30) P1(C9) Dt
D0 C35 C48 P1(C10) P1(C29) P1(C31) P1(C46) P1(C18) Dt
D0 C38 C40 C24 C25 Dt

--- 3,444.336628,6,0.024000,12058
D0 P2(C14) P2(C3) P2(C39) P2(C42) P2(C20) P2(C13) P2(C26) P2(C41) P2(C8) P2(C27) P2(C12) P2(C28) P2(C34) Dt
D0 C25 C38 C40 C1 P2(C23) P2(C21) P2(C49) P2(C22) P2(C33) Dt
D0 C17 P1(C6) C45 P1(C46) P1(C44) P1(C30) P1(C10) P1(C18) P1(C29) P1(C31) P1(C19) P1(C7) P1(C16) P1(C9) Dt
D0 P0(C36) P0(C0) P0(C37) P0(C15) C4 C43 C5 Dt
D0 C35 C48 C47 Dt
D0 C32 C2 C24 C11 Dt

--- 4,450.550493,5,0.026000,5282
D0 P0(C15) P0(C0) P0(C37) P0(C36) C4 C43 C5 P2(C14) P2(C41) P2(C33) P2(C8) P2(C27) P2(C12) Dt
D0 P2(C13) P2(C34) P2(C42) P2(C49) P2(C20) P2(C39) P2(C21) C17 C45 P1(C30) P1(C29) P1(C7) Dt
D0 C25 C38 C40 C1 P2(C26) P2(C28) P2(C22) P2(C3) P2(C23) Dt
D0 C35 C48 P1(C47) P1(C19) P1(C6) P1(C18) P1(C10) P1(C16) P1(C31) P1(C46) P1(C44) P1(C9) Dt
D0 C32 C2 C24 C11 Dt

--- 5,441.059429,5,0.026000,17090
D0 C38 C40 C1 P2(C49) P2(C28) P2(C22) P2(C3) P2(C23) P2(C33) P2(C8) P2(C41) P2(C20) P2(C34) P2(C39) P2(C13) Dt
D0 C35 C48 P1(C18) P1(C9) P1(C29) P2(C12) P2(C21) P2(C14) P2(C27) P2(C26) P2(C42) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C17 C45 P1(C44) P1(C16) P1(C46) P1(C30) P1(C6) P1(C19) P1(C47) P1(C10) P1(C31) P1(C7) Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C5 Dt

--- 6,450.186341,5,0.015000,10410
D0 C0 C32 C2 C11 C1 P2(C41) P2(C33) P2(C34) P2(C8) P2(C23) P2(C39) P2(C26) P2(C12) P2(C42) P2(C14) P2(C20) P2(C27) Dt
D0 P0(C37) P0(C15) P0(C36) C4 C43 C5 P2(C3) P2(C21) P2(C28) P2(C22) P2(C13) P2(C49) Dt
D0 C17 P1(C19) C45 P1(C7) P1(C6) P1(C9) P1(C30) P1(C44) P1(C46) P1(C31) P1(C18) P1(C10) P1(C16) P1(C29) Dt
D0 C35 C48 C47 Dt
D0 C38 C40 C24 C25 Dt

--- 7,444.336628,6,0.034000,16589
D0 P2(C41) P2(C34) P2(C49) P2(C26) P2(C42) P2(C21) P2(C28) P2(C3) P2(C23) P2(C8) P2(C13) P2(C22) P2(C20) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C12) P2(C27) P2(C39) P2(C33) Dt
D0 C17 C45 P1(C10) P1(C6) P1(C29) P1(C16) P1(C7) P1(C9) P1(C44) P1(C46) P1(C31) P1(C18) P1(C30) P1(C19) Dt
D0 P0(C15) P0(C36) P0(C37) P0(C0) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 C47 Dt

--- 8,466.916514,6,0.015000,2753
D0 C17 C5 P2(C20) P2(C34) P2(C27) P2(C49) P2(C8) P2(C26) P2(C42) P2(C3) P2(C23) P2(C39) P2(C22) P2(C28) P2(C21) P2(C41) Dt
D0 P1(C44) P1(C31) P1(C46) P1(C10) P1(C6) P1(C16) P1(C18) P1(C47) P1(C9) P1(C29) P1(C7) P1(C19) C45 Dt
D0 C32 C2 C24 C11 Dt
D0 P0(C36) P0(C0) P0(C37) P0(C15) C4 C43 P2(C14) P2(C12) P2(C13) P2(C33) Dt
D0 C25 C38 C40 C1 Dt
D0 P1(C30) C35 C48 Dt

--- 9,478.284230,6,0.012000,26107
D0 C5 P0(C0) P0(C37) P2(C3) P2(C26) P2(C22) P2(C21) P2(C14) P2(C41) P2(C23) P2(C20) P2(C8) P2(C12) P2(C33) Dt
D0 P2(C34) P2(C28) P2(C13) P2(C49) P2(C42) P2(C39) P2(C27) C43 C45 P1(C6) P1(C16) P1(C9) P1(C10) P1(C19) P1(C7) P1(C44) P1(C31) Dt
D0 P0(C15) P0(C36) C4 P1(C30) P1(C46) P1(C29) P1(C47) P1(C18) C17 Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt

--- 10,430.913635,5,0.032000,6269
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C5 P2(C28) P2(C26) P2(C41) P2(C42) P2(C22) P2(C14) P2(C21) Dt
D0 C38 C40 C1 P2(C23) P2(C33) P2(C3) P2(C20) P2(C12) P2(C8) P2(C49) P2(C27) P2(C34) P2(C13) P2(C39) Dt
D0 C17 C45 P1(C10) P1(C9) P1(C7) P1(C31) P1(C46) P1(C29) P1(C19) P1(C44) P1(C16) P1(C30) P1(C6) P1(C18) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 11,448.804482,6,0.021000,9748
D0 P2(C34) P2(C28) P2(C3) P2(C23) P2(C22) P2(C20) P2(C8) P2(C26) P2(C42) P2(C27) P2(C49) P2(C21) P2(C39) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C14) P2(C33) P2(C12) P2(C41) P2(C13) Dt
D0 C17 P1(C19) C45 P1(C9) P1(C10) P1(C16) P1(C29) P1(C7) P1(C6) P1(C47) P1(C31) P1(C44) P1(C46) Dt
D0 P1(C18) C35 C48 C30 Dt
D0 P0(C15) P0(C37) P0(C36) P0(C0) C4 C43 C5 Dt

--- 12,429.676395,5,0.031000,30949
D0 C25 C38 C40 C1 P2(C23) P2(C20) P2(C42) P2(C8) P2(C34) P2(C27) P2(C3) P2(C33) P2(C41) P2(C39) P2(C13) Dt
D0 P2(C22) P2(C14) P2(C49) P2(C26) P2(C28) P2(C12) P2(C21) C43 C5 Dt
D0 C17 P1(C16) P1(C18) C45 P1(C31) P1(C10) P1(C46) P1(C47) P1(C19) P1(C44) P1(C7) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C6) P1(C29) P1(C30) P1(C9) C4 P0(C15) P0(C0) P0(C36) P0(C37) Dt

--- 13,449.216813,6,0.021000,3296
D0 P2(C28) P2(C12) P2(C23) P2(C3) P2(C34) P2(C8) P2(C41) P2(C22) P2(C20) P2(C26) P2(C13) P2(C14) P2(C49) P2(C27) Dt
D0 C17 C45 P1(C10) P1(C29) P1(C46) P1(C6) P1(C47) P1(C16) Dt
D0 C35 C48 P1(C31) P1(C18) P1(C7) P1(C30) P1(C9) P1(C19) P1(C44) Dt
D0 C25 C38 C40 C1 P2(C42) P2(C33) P2(C21) P2(C39) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt

--- 14,439.269305,5,0.026000,28183
D0 P2(C20) P2(C42) P2(C13) P2(C34) P2(C28) P2(C8) P2(C41) P2(C39) P2(C26) P2(C21) P2(C49) C1 C40 Dt
D0 P2(C12) P2(C14) P2(C3) P2(C22) P2(C33) P2(C23) P2(C27) C43 C5 Dt
D0 C35 C48 P1(C16) P1(C9) P1(C29) P1(C47) P1(C6) P1(C30) P1(C10) P1(C18) Dt
D0 C2 C32 C17 P1(C46) C45 P1(C31) P1(C19) P1(C7) P1(C44) C4 P0(C36) P0(C15) P0(C37) P0(C0) Dt
D0 C25 C38 C24 C11 Dt

--- 15,451.937485,5,0.022000,27566
D0 C5 P2(C26) P2(C34) P2(C13) P2(C23) P2(C42) P2(C3) P2(C20) P2(C33) P2(C21) P2(C41) P2(C39) P2(C22) P2(C49) P2(C8) Dt
D0 C35 C48 P1(C44) P1(C9) P1(C19) P1(C18) P1(C30) P1(C29) P1(C46) P1(C10) Dt
D0 P2(C12) P2(C27) P2(C14) P2(C28) C1 C43 C4 P0(C36) P0(C37) P0(C0) P0(C15) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C2 C32 C17 P1(C7) P1(C16) C45 P1(C47) P1(C31) P1(C6) Dt

--- 16,438.104442,5,0.018000,25891
D0 C36 C43 C5 P2(C8) P2(C34) P2(C23) P2(C14) P2(C27) P2(C42) P2(C39) P2(C12) P2(C22) P2(C28) P2(C26) P2(C20) P2(C49) Dt
D0 C25 C38 C40 C1 P2(C41) P2(C33) P2(C13) P2(C21) P2(C3) Dt
D0 C32 C2 C24 C11 Dt
D0 C17 C45 P1(C46) P1(C10) P1(C31) P1(C9) P1(C18) P1(C44) P1(C16) P1(C6) P1(C19) P1(C7) P1(C30) P1(C29) Dt
D0 C35 C48 P1(C47) C4 P0(C0) P0(C15) P0(C37) Dt

--- 17,435.793821,5,0.018000,24646
D0 C38 C40 C1 P2(C33) P2(C41) P2(C3) P2(C26) P2(C39) P2(C42) P2(C14) P2(C23) P2(C28) P2(C20) P2(C8) P2(C27) P2(C34) P2(C49) Dt
D0 P0(C37) P0(C36) P0(C0) P0(C15) C4 C43 C5 P2(C21) P2(C12) P2(C22) P2(C13) Dt
D0 C17 C45 P1(C31) P1(C30) P1(C16) P1(C19) P1(C7) P1(C29) P1(C6) P1(C9) Dt
D0 C35 C48 P1(C18) P1(C10) P1(C46) P1(C47) P1(C44) Dt
D0 C32 C2 C11 C24 C25 Dt

--- 18,439.269305,5,0.024000,15815
D0 C40 C1 P2(C41) P2(C21) P2(C42) P2(C14) P2(C20) P2(C13) P2(C34) P2(C49) P2(C23) P2(C26) P2(C39) P2(C8) P2(C28) P2(C3) P2(C12) Dt
D0 P2(C22) P2(C33) P2(C27) C43 C5 Dt
D0 C2 C32 C17 C45 P1(C30) P1(C9) P1(C10) P1(C16) P1(C7) C4 P0(C0) P0(C15) P0(C37) P0(C36) Dt
D0 C35 C48 P1(C46) P1(C44) P1(C31) P1(C47) P1(C29) P1(C6) P1(C18) P1(C19) Dt
D0 C25 C38 C24 C11 Dt

--- 19,429.676395,5,0.015000,26683
D0 C25 C38 C40 C1 P2(C28) P2(C26) P2(C14) P2(C49) P2(C34) P2(C23) P2(C21) P2(C27) P2(C20) P2(C22) Dt
D0 P2(C3) P2(C39) P2(C33) P2(C8) P2(C42) P2(C41) P2(C13) P2(C12) C43 C5 Dt
D0 C17 P1(C46) P1(C6) C45 P1(C18) P1(C31) P1(C29) P1(C9) P1(C44) P1(C10) P1(C16) P1(C7) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C19) P1(C47) P1(C30) C4 P0(C0) P0(C15) P0(C36) P0(C37) Dt

--- 20,439.032142,5,0.019000,20711
D0 C17 C5 P2(C33) P2(C28) P2(C8) P2(C34) P2(C41) P2(C42) P2(C14) P2(C49) P2(C3) P2(C27) P2(C23) P2(C39) P2(C22) P2(C12) Dt
D0 C35 C48 P1(C9) P1(C31) P1(C29) P1(C10) P1(C44) P1(C7) P1(C46) Dt
D0 P0(C15) P0(C0) P0(C37) P0(C36) C4 C43 C45 P1(C47) P1(C16) P1(C19) P1(C30) P1(C18) P1(C6) Dt
D0 C25 C38 C40 C1 P2(C13) P2(C20) P2(C26) P2(C21) Dt
D0 C32 C2 C24 C11 Dt

--- 21,439.269305,5,0.015000,3062
D0 C40 C1 P2(C28) P2(C12) P2(C39) P2(C42) P2(C34) P2(C33) P2(C13) P2(C14) P2(C23) P2(C8) P2(C27) P2(C49) P2(C20) P2(C41) P2(C21) Dt
D0 C35 C48 P1(C31) P1(C18) P1(C46) C4 P0(C15) P0(C37) P0(C0) P0(C36) Dt
D0 C2 C32 C17 P1(C47) P1(C29) C45 P1(C10) P1(C16) P1(C7) P1(C19) P1(C44) P1(C6) P1(C30) P1(C9) Dt
D0 P2(C3) P2(C26) P2(C22) C43 C5 Dt
D0 C25 C38 C24 C11 Dt

--- 22,457.942074,5,0.018000,13311
D0 C25 C38 C40 C1 P2(C21) P2(C12) P2(C26) P2(C41) P2(C28) P2(C13) P2(C34) P2(C27) P2(C33) P2(C39) Dt
D0 P1(C29) P1(C31) P1(C16) P1(C18) C17 P1(C6) P1(C19) C45 P2(C14) P2(C8) P2(C20) P2(C22) P2(C42) P2(C3) P2(C49) P2(C23) Dt
D0 C35 C48 P1(C30) P1(C46) P1(C10) P1(C9) P1(C7) P1(C47) P1(C44) Dt
D0 P0(C37) P0(C15) P0(C0) P0(C36) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt

--- 23,431.831418,5,0.021000,18163
D0 C38 C40 C1 P2(C3) P2(C28) P2(C34) P2(C22) P2(C23) P2(C33) P2(C12) P2(C26) P2(C21) P2(C20) P2(C41) Dt
D0 P2(C8) P2(C39) P2(C49) P2(C14) P2(C13) P2(C27) P2(C42) C43 C5 Dt
D0 C17 P1(C9) C45 P1(C31) P1(C30) P1(C29) C4 P0(C0) P0(C37) P0(C36) P0(C15) Dt
D0 C35 C48 P1(C47) P1(C10) P1(C16) P1(C7) P1(C19) P1(C18) P1(C6) P1(C46) P1(C44) Dt
D0 C32 C2 C11 C24 C25 Dt

--- 24,429.676395,5,0.016000,26843
D0 C25 C38 C40 C1 P2(C39) P2(C13) P2(C20) P2(C21) P2(C41) P2(C14) P2(C3) P2(C28) P2(C42) P2(C26) P2(C49) Dt
D0 P2(C12) P2(C33) P2(C22) P2(C34) P2(C23) P2(C27) P2(C8) C43 C5 Dt
D0 C17 C45 P1(C9) P1(C18) P1(C10) P1(C46) P1(C16) P1(C6) P1(C19) P1(C44) P1(C47) P1(C31) P1(C29) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C7) P1(C30) C4 P0(C0) P0(C36) P0(C15) P0(C37) Dt

--- 25,430.913635,5,0.019000,16132
D0 C38 C40 C1 P2(C34) P2(C49) P2(C23) P2(C33) P2(C26) P2(C3) P2(C21) P2(C41) P2(C22) P2(C12) P2(C42) Dt
D0 P0(C0) P0(C37) P0(C15) P0(C36) C4 C43 C5 P2(C39) P2(C27) P2(C8) P2(C28) P2(C20) P2(C14) P2(C13) Dt
D0 C17 P1(C29) P1(C10) C45 P1(C44) P1(C30) P1(C9) P1(C31) P1(C46) P1(C16) P1(C6) P1(C7) P1(C18) P1(C19) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 26,435.793821,5,0.020000,25690
D0 C38 C40 C1 P2(C23) P2(C33) P2(C28) P2(C8) P2(C34) P2(C42) P2(C20) P2(C41) P2(C27) P2(C13) P2(C39) P2(C14) P2(C26) P2(C49) Dt
D0 C17 P1(C19) C45 P1(C29) P1(C30) P1(C47) P1(C31) P1(C46) Dt
D0 C35 C48 P1(C7) P1(C18) P1(C10) P1(C44) P1(C6) P1(C16) P1(C9) Dt
D0 P0(C0) P0(C36) P0(C15) P0(C37) C4 C43 C5 P2(C12) P2(C3) P2(C21) P2(C22) Dt
D0 C32 C2 C11 C24 C25 Dt

--- 27,456.039537,6,0.014000,10904
D0 C5 P2(C21) P2(C20) P2(C34) P2(C26) P2(C3) P2(C39) P2(C33) P2(C8) P2(C23) P2(C13) P2(C49) P2(C42) P2(C28) P2(C41) Dt
D0 C32 C2 C11 Dt
D0 P0(C15) P0(C37) P0(C0) P0(C36) C4 C43 P2(C22) P2(C27) P2(C12) P2(C14) Dt
D0 C17 C45 P1(C16) P1(C44) P1(C9) P1(C31) P1(C10) P1(C18) P1(C46) P1(C19) P1(C6) P1(C7) P1(C47) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 P1(C29) C35 C48 C30 Dt

--- 28,443.020929,5,0.021000,27659
D0 C32 C2 C40 C1 P2(C8) P2(C49) P2(C39) P2(C14) P2(C23) P2(C12) P2(C22) P2(C20) P2(C26) P2(C41) P2(C28) P2(C21) Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C45 P1(C47) P1(C46) P1(C6) P1(C16) Dt
D0 C35 C48 P1(C19) P1(C10) P1(C7) P1(C30) P1(C9) P1(C31) P1(C44) P1(C18) P1(C29) Dt
D0 C17 C5 P2(C33) P2(C3) P2(C34) P2(C13) P2(C27) P2(C42) Dt
D0 C25 C38 C24 C11 Dt

--- 29,439.032142,5,0.011000,1628
D0 C17 C5 P2(C49) P2(C26) P2(C21) P2(C41) P2(C20) P2(C33) P2(C34) P2(C22) P2(C42) P2(C13) P2(C27) P2(C28) P2(C23) P2(C8) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C12) P2(C3) P2(C39) Dt
D0 C35 C48 P1(C19) P1(C16) P1(C7) P1(C18) P1(C30) P1(C6) P1(C29) P1(C10) P1(C47) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 C45 P1(C31) P1(C9) P1(C44) P1(C46) Dt
D0 C32 C2 C24 C11 Dt

