run,cost,#_vehicles,time,seed
--- 0,761.011973,10,0.163000,3883
D0 P2(C85) P2(C15) P2(C17) P2(C60) P2(C98) P2(C83) P2(C59) P2(C30) C5 C95 C12 P0(C14) P0(C52) P0(C90) P0(C97) Dt
D0 C51 C81 P4(C48) P4(C7) P4(C63) P4(C35) P4(C45) P4(C89) P4(C87) P4(C6) P4(C61) P4(C62) P4(C18) P4(C82) C88 Dt
D0 P0(C56) P0(C1) P0(C86) P0(C43) P0(C57) P1(C71) P1(C73) P1(C40) P1(C72) P1(C74) P1(C55) P1(C39) C53 C23 Dt
D0 P1(C20) P1(C54) P1(C22) P1(C38) P1(C11) P1(C27) P1(C21) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C28 C77 P3(C29) P3(C33) P3(C0) P3(C69) P3(C50) P3(C64) P3(C65) P3(C8) P3(C79) P3(C32) P3(C68) P3(C76) P3(C34) P3(C70) Dt
D0 C75 C78 C2 C67 Dt
D0 C91 C41 C37 P0(C58) P0(C93) P0(C42) P0(C13) P0(C94) P0(C99) P0(C36) P0(C96) Dt
D0 P2(C84) C44 C16 C4 C92 Dt

--- 1,735.267595,10,0.265000,25407
D0 C5 C95 P2(C83) P2(C84) P2(C59) P2(C17) P2(C15) P2(C60) P2(C30) P2(C51) P2(C85) P2(C98) Dt
D0 P0(C14) P0(C52) P0(C1) P0(C42) P0(C97) P0(C57) P0(C86) P0(C94) P0(C90) P0(C43) P0(C93) P0(C13) C12 Dt
D0 C44 C81 P4(C18) P4(C82) P4(C6) P4(C63) P4(C35) P4(C62) P4(C48) P4(C89) P4(C7) P4(C61) P4(C45) P4(C87) C88 Dt
D0 P0(C36) P0(C99) P0(C96) P0(C56) P0(C58) P1(C71) P1(C38) P1(C55) P1(C73) P1(C27) P1(C40) P1(C54) C53 C23 Dt
D0 C28 C77 P3(C29) P3(C64) P3(C76) P3(C68) P3(C79) P3(C65) P3(C70) P3(C32) P3(C50) P3(C34) P3(C0) P3(C69) P3(C33) P3(C8) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C72) P1(C39) P1(C22) P1(C11) P1(C74) P1(C21) P1(C20) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt

--- 2,737.153250,10,0.253000,8364
D0 P0(C58) P0(C97) P0(C56) P0(C43) P0(C36) P0(C57) P0(C90) P0(C14) P0(C1) P0(C99) P0(C42) P0(C96) C12 Dt
D0 P1(C74) P1(C38) P1(C20) P1(C21) P1(C71) P1(C27) P1(C72) P1(C11) P1(C40) P1(C22) P1(C55) Dt
D0 C44 C81 P4(C82) P4(C48) P4(C87) P4(C7) P4(C63) P4(C35) P4(C89) P4(C18) P4(C61) P4(C45) P4(C6) P4(C62) P2(C98) P2(C17) Dt
D0 C49 P3(C50) P3(C32) P3(C79) P3(C69) P3(C76) P3(C0) P3(C33) C80 C19 C31 Dt
D0 C5 C95 P2(C84) P2(C30) P2(C85) P2(C60) P2(C83) P2(C59) P2(C15) P2(C51) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
D0 P3(C29) P3(C68) P3(C70) P3(C65) P3(C8) P3(C64) P3(C34) C28 C77 C53 C23 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 P0(C86) P0(C13) P0(C93) P0(C52) P0(C94) P1(C73) P1(C54) P1(C39) C66 C3 C24 C25 Dt

--- 3,754.256921,9,0.176000,12058
D0 P0(C43) P0(C90) P0(C58) P0(C36) P0(C42) P0(C14) P0(C56) P0(C13) P0(C93) P0(C97) P0(C99) P0(C52) C12 Dt
D0 P1(C40) P1(C72) P1(C55) P1(C20) P1(C71) P1(C11) C95 C5 P2(C17) P2(C30) P2(C59) P2(C51) P2(C85) P2(C15) Dt
D0 C49 P3(C8) P3(C33) P3(C64) P3(C79) P3(C65) P3(C69) P3(C0) P3(C29) P3(C32) C80 C19 C31 Dt
D0 P1(C21) P1(C22) P1(C54) P1(C74) P1(C73) P1(C39) C28 C77 C53 C23 Dt
D0 C75 C78 P3(C34) P3(C70) P3(C68) P3(C50) P3(C76) C2 C67 Dt
D0 C26 C10 C9 P4(C7) P4(C45) P4(C87) P4(C18) P4(C48) P4(C82) P4(C89) P4(C62) P4(C6) P4(C63) P4(C35) Dt
D0 C44 C46 C47 C81 P4(C61) P2(C98) P2(C84) P2(C60) P2(C83) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P0(C57) P0(C94) P0(C1) P0(C96) P0(C86) P1(C38) P1(C27) C66 C3 C24 C25 Dt

--- 4,751.840715,11,0.246000,5282
D0 P0(C14) P0(C99) P0(C13) P0(C42) P0(C43) P0(C94) P0(C52) P0(C96) P0(C57) P0(C56) P0(C1) Dt
D0 P2(C59) P2(C83) P2(C60) P2(C30) P2(C98) P2(C84) P2(C85) P2(C51) P2(C15) P2(C17) C88 Dt
D0 C44 C81 P4(C87) P4(C63) P4(C45) P4(C82) P4(C89) P4(C18) P4(C62) P4(C48) P4(C35) P4(C7) P4(C6) P4(C61) Dt
D0 C5 C95 C12 P0(C86) P0(C97) P0(C90) P0(C58) P0(C36) P0(C93) Dt
D0 C28 C77 P3(C70) P3(C68) P3(C65) P3(C33) P3(C79) P3(C50) P3(C29) P3(C76) P3(C8) P3(C32) P3(C34) P3(C64) P3(C0) P3(C69) Dt
D0 C75 C78 C2 C67 Dt
D0 P1(C71) P1(C20) P1(C39) P1(C21) P1(C55) P1(C73) P1(C11) P1(C40) P1(C38) P1(C27) P1(C74) C53 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C72) P1(C22) P1(C54) C66 C3 C24 C25 Dt

--- 5,735.267595,10,0.376000,17090
D0 P0(C13) P0(C52) P0(C97) P0(C86) P0(C58) P0(C90) P0(C42) P0(C1) P0(C57) P0(C94) P0(C96) C12 Dt
D0 C44 C81 P4(C18) P4(C35) P4(C7) P4(C89) P4(C87) P4(C63) P4(C6) P4(C82) P4(C61) P4(C48) P4(C45) P4(C62) P2(C60) C88 Dt
D0 P1(C74) P1(C40) P1(C55) P1(C39) P1(C38) P1(C11) P1(C72) P1(C54) P1(C73) P1(C22) P1(C27) P1(C20) C53 C23 Dt
D0 C28 C77 P3(C32) P3(C68) P3(C33) P3(C70) P3(C69) P3(C79) P3(C64) P3(C0) P3(C8) P3(C76) P3(C65) P3(C34) P3(C29) P3(C50) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P2(C59) P2(C30) P2(C84) P2(C83) P2(C85) P2(C51) P2(C15) P2(C17) P2(C98) C95 C5 Dt
D0 C75 C78 C2 C67 Dt
D0 P0(C14) P0(C56) P0(C36) P0(C43) P0(C93) P0(C99) P1(C71) P1(C21) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt

--- 6,735.267595,10,0.329000,10410
D0 P0(C94) P0(C58) P0(C90) P0(C96) P0(C97) P0(C56) P0(C13) P0(C14) P0(C57) P0(C42) P0(C1) P0(C36) P0(C93) C12 Dt
D0 P2(C84) P2(C85) P2(C17) P2(C59) P2(C15) P2(C30) P2(C60) P2(C51) C95 C5 Dt
D0 P0(C43) P0(C99) P0(C86) P0(C52) P1(C20) P1(C11) P1(C22) P1(C21) P1(C54) P1(C73) P1(C72) P1(C40) C53 C23 Dt
D0 C44 C81 P4(C18) P4(C63) P4(C48) P4(C62) P4(C7) P4(C87) P4(C45) P4(C6) P4(C82) P4(C61) P4(C89) P4(C35) P2(C98) P2(C83) C88 Dt
D0 C28 C77 P3(C32) P3(C79) P3(C69) P3(C8) P3(C76) P3(C64) P3(C29) P3(C0) P3(C33) P3(C70) P3(C68) P3(C65) P3(C50) P3(C34) Dt
D0 P1(C71) P1(C74) P1(C55) P1(C38) P1(C27) P1(C39) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt

--- 7,763.985916,10,0.168000,16589
D0 P1(C55) P1(C20) P1(C40) P1(C38) P1(C21) P1(C71) P1(C11) P1(C27) P1(C22) P1(C72) P1(C54) P1(C73) P1(C39) Dt
D0 C91 C41 C37 P0(C52) P0(C93) P0(C96) P0(C43) P0(C57) P0(C90) P0(C13) P0(C99) P0(C97) P0(C42) P0(C1) Dt
D0 P4(C82) P4(C6) P4(C18) P4(C62) P4(C48) P4(C35) P4(C87) P4(C63) P4(C61) P4(C45) P4(C7) P4(C89) P2(C51) P2(C15) C88 Dt
D0 C5 C12 P0(C58) P0(C94) P0(C86) P0(C56) P0(C14) P0(C36) Dt
D0 C26 C10 C9 P2(C84) P2(C83) P2(C59) P2(C98) P2(C17) P2(C30) P2(C60) P2(C85) Dt
D0 C49 P3(C69) P3(C29) P3(C68) P3(C32) P3(C8) P3(C0) P3(C65) P3(C50) P3(C76) P3(C70) P3(C79) C78 C53 C23 Dt
D0 C28 C77 P3(C34) P3(C64) P3(C33) C2 C67 Dt
D0 P1(C74) C66 C3 C24 C25 Dt
D0 C44 C46 C47 C81 C4 C16 C92 C95 Dt
D0 C75 C80 C19 C31 Dt

--- 8,776.944419,10,0.169000,2753
D0 P0(C14) P0(C56) P0(C1) P0(C13) P0(C94) P0(C43) P0(C58) P0(C36) P0(C52) P0(C99) P0(C97) P0(C90) P0(C42) C12 Dt
D0 C26 C10 C9 P2(C51) P2(C30) P2(C98) P2(C84) P2(C59) P2(C85) P2(C83) P2(C15) Dt
D0 P0(C86) P0(C93) P0(C96) P0(C57) P1(C72) P1(C74) P1(C55) P1(C20) P1(C54) P1(C39) P1(C40) P1(C27) P1(C38) Dt
D0 C28 C77 P3(C65) P3(C8) P3(C33) C2 C67 Dt
D0 P1(C22) P1(C71) P1(C11) P1(C73) P1(C21) C5 C95 P4(C35) P4(C61) P4(C63) P4(C45) P4(C62) P4(C7) P4(C82) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 P3(C79) P3(C0) P3(C50) P3(C29) P3(C64) P3(C34) P3(C68) P3(C32) P3(C76) P3(C69) P3(C70) C78 C53 C23 Dt
D0 C66 C3 C24 C25 Dt
D0 C75 C80 C19 C31 Dt
D0 C44 C46 C47 C81 P4(C48) P4(C89) P4(C6) P4(C18) P4(C87) P2(C60) P2(C17) C88 Dt

--- 9,781.452021,10,0.143000,26107
D0 P0(C99) P0(C57) P0(C93) P0(C52) P0(C97) P0(C90) P0(C1) P0(C43) P0(C96) P0(C42) P0(C36) P0(C58) C53 C23 Dt
D0 P1(C54) P1(C22) P1(C74) P1(C73) P1(C38) P1(C21) P1(C55) C75 C80 C19 C31 Dt
D0 P1(C71) P1(C72) P1(C39) P1(C40) P1(C20) P1(C11) P1(C27) P0(C86) P0(C13) P0(C14) P0(C56) P0(C94) C12 Dt
D0 C51 C81 P4(C89) P4(C35) P4(C48) P4(C87) P4(C62) P4(C45) P4(C18) P4(C6) P4(C7) P4(C63) P4(C82) P4(C61) P2(C30) C88 Dt
D0 C28 C77 P3(C69) P3(C79) P3(C70) P3(C0) P3(C68) P3(C64) P3(C8) P3(C76) P3(C50) P3(C33) P3(C29) P3(C34) P3(C65) P3(C32) Dt
D0 C26 C49 C78 C2 C67 Dt
D0 C44 C4 C5 P2(C59) P2(C17) P2(C84) P2(C83) P2(C60) P2(C15) P2(C85) P2(C98) Dt
D0 C47 C46 C10 C9 Dt
D0 C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C92 C95 Dt

--- 10,745.983824,10,0.314000,6269
D0 P0(C43) P0(C96) P0(C52) P0(C57) P0(C97) P0(C90) P0(C13) P0(C1) P0(C86) P0(C58) P0(C42) C12 Dt
D0 P0(C94) P0(C14) P0(C99) P0(C56) P0(C93) P0(C36) P1(C71) P1(C21) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C45) P4(C48) P4(C62) P4(C82) P4(C6) P4(C7) P4(C63) P4(C89) P4(C35) P4(C18) P4(C87) P4(C61) C88 Dt
D0 P2(C59) P2(C15) P2(C30) P2(C98) P2(C51) P2(C17) P2(C84) P2(C83) P2(C60) P2(C85) C95 C5 Dt
D0 C49 P3(C68) P3(C65) P3(C34) P3(C70) P3(C79) P3(C76) P3(C50) P3(C0) P3(C8) C80 C19 C31 Dt
D0 C26 C75 C78 P3(C33) P3(C32) P3(C64) P3(C29) P3(C69) C2 C67 Dt
D0 C72 P1(C20) P1(C39) P1(C27) P1(C22) P1(C73) P1(C11) P1(C38) P1(C55) P1(C54) P1(C74) P1(C40) Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C28 C77 C53 C23 Dt

--- 11,750.051612,10,0.175000,9748
D0 P0(C58) P0(C96) P0(C13) P0(C43) P0(C36) P0(C56) P0(C57) P0(C86) P0(C1) P0(C93) P0(C52) Dt
D0 P1(C71) P1(C40) P1(C73) P1(C27) P1(C72) P1(C54) P1(C74) P1(C38) P1(C21) P1(C20) P1(C11) P1(C55) C53 C23 Dt
D0 C44 P4(C87) P4(C6) P4(C61) P4(C62) P4(C89) P4(C7) P4(C82) C5 C95 C12 P0(C99) P0(C94) P0(C42) P0(C90) P0(C14) P0(C97) Dt
D0 P2(C59) P2(C51) P2(C85) P2(C83) P2(C17) P2(C84) P2(C98) P2(C15) P2(C30) P2(C60) C88 Dt
D0 C28 C77 P3(C76) P3(C0) P3(C32) P3(C69) P3(C29) P3(C8) P3(C70) P3(C34) P3(C33) P3(C65) P3(C64) P3(C79) P3(C68) P3(C50) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 P1(C22) P1(C39) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 C81 P4(C63) P4(C48) P4(C45) P4(C18) P4(C35) Dt

--- 12,741.016981,10,0.208000,30949
D0 P0(C58) P0(C14) P0(C86) P0(C97) P0(C56) P0(C52) P0(C36) P0(C94) P0(C43) P0(C96) P0(C90) C12 Dt
D0 C44 C16 C4 Dt
D0 P1(C11) P1(C20) P1(C74) P1(C73) P1(C22) P1(C27) P1(C55) P1(C39) P1(C40) P1(C38) P1(C54) P1(C21) P1(C71) Dt
D0 P4(C6) P4(C62) P4(C63) P4(C82) P4(C45) P2(C15) P2(C98) P2(C85) P2(C59) P2(C51) P2(C17) P2(C60) P2(C83) P2(C30) C5 C88 Dt
D0 C91 C41 C37 C84 C92 C95 Dt
D0 C47 C46 C10 C9 C81 P4(C89) P4(C18) P4(C48) P4(C87) P4(C7) P4(C61) P4(C35) Dt
D0 C28 C77 P3(C34) P3(C69) P3(C76) P3(C70) P3(C65) C67 Dt
D0 C26 C75 C78 C2 C53 C23 Dt
D0 C49 P3(C8) P3(C0) P3(C29) P3(C64) P3(C50) P3(C79) P3(C32) P3(C68) P3(C33) C80 C19 C31 Dt
D0 P0(C1) P0(C99) P0(C57) P0(C42) P0(C93) P0(C13) P1(C72) C66 C3 C24 C25 Dt

--- 13,752.901114,10,0.274000,3296
D0 P2(C59) P2(C84) P2(C83) P2(C15) P2(C98) P2(C60) P2(C85) C10 C9 Dt
D0 P1(C55) P1(C11) P1(C40) P1(C74) P1(C54) P1(C71) P1(C21) P1(C38) C66 C3 C24 C25 Dt
D0 P1(C39) P1(C72) P1(C27) P1(C22) P1(C20) P1(C73) C53 C23 Dt
D0 P4(C18) P4(C82) P4(C63) P4(C35) P4(C7) P4(C89) P4(C61) P4(C45) P4(C62) P2(C17) C5 C95 C12 P0(C52) P0(C43) P0(C57) P0(C96) Dt
D0 C44 C46 C47 C81 P4(C6) P4(C87) P4(C48) P2(C30) P2(C51) C88 Dt
D0 C75 C78 C2 C67 Dt
D0 C28 C77 P3(C64) P3(C79) P3(C0) P3(C8) P3(C69) P3(C76) P3(C32) P3(C68) P3(C33) P3(C34) P3(C70) P3(C29) P3(C65) P3(C50) Dt
D0 P0(C36) P0(C93) P0(C56) P0(C13) P0(C42) P0(C94) P0(C99) P0(C86) P0(C1) P0(C97) P0(C14) P0(C58) P0(C90) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 14,736.680226,10,0.221000,28183
D0 P0(C99) P0(C96) P0(C86) P1(C39) P1(C71) P1(C73) P1(C11) P1(C74) P1(C38) C53 C23 Dt
D0 P2(C83) P2(C85) P2(C17) P2(C30) P2(C51) P2(C98) P2(C84) P2(C60) C5 C95 C12 Dt
D0 P1(C22) P1(C20) P1(C72) P1(C40) P1(C55) P1(C54) P1(C27) P1(C21) C66 C3 C24 C25 Dt
D0 P0(C36) P0(C93) P0(C52) P0(C56) P0(C42) P0(C97) P0(C58) P0(C90) P0(C57) P0(C14) P0(C94) P0(C13) P0(C1) P0(C43) Dt
D0 C44 C81 P4(C89) P4(C35) P4(C6) P4(C63) P4(C45) P4(C82) P4(C48) P4(C18) P4(C87) P4(C62) P4(C61) P4(C7) P2(C59) P2(C15) C88 Dt
D0 C28 C77 P3(C0) P3(C50) P3(C68) P3(C64) P3(C32) P3(C65) P3(C69) P3(C29) P3(C34) P3(C76) P3(C79) P3(C70) P3(C8) P3(C33) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt

--- 15,752.799348,10,0.190000,27566
D0 P0(C90) P0(C86) P0(C42) P0(C57) P0(C99) P0(C14) P0(C36) P0(C97) P0(C96) P0(C56) P0(C13) P0(C1) P0(C43) P0(C58) C5 Dt
D0 C26 P4(C61) P4(C63) P4(C82) P4(C48) P4(C35) P4(C7) P4(C18) P4(C45) P4(C6) P4(C89) P4(C87) P4(C62) P2(C59) P2(C83) P2(C51) P2(C15) C88 Dt
D0 C52 P1(C74) P1(C72) P1(C38) P1(C54) P1(C73) P1(C11) P1(C39) P1(C71) P1(C55) P1(C27) P1(C40) P1(C21) Dt
D0 P3(C8) P3(C68) P3(C69) P3(C70) P3(C34) P3(C76) P3(C0) P3(C50) P3(C32) P3(C79) C78 C2 C67 Dt
D0 P2(C17) P2(C85) C44 C16 C4 C92 Dt
D0 C91 C41 C37 C95 C94 C12 Dt
D0 C49 P3(C33) P3(C29) P3(C65) P3(C64) C28 C77 C53 C23 Dt
D0 C75 C80 C19 C31 Dt
D0 P0(C93) P1(C20) P1(C22) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P2(C84) P2(C60) P2(C30) P2(C98) Dt

--- 16,742.964253,10,0.170000,25891
D0 P0(C56) P0(C36) P0(C57) P0(C42) P0(C97) P0(C86) P0(C93) P0(C96) P0(C94) P0(C1) P0(C52) C12 Dt
D0 C5 C95 P4(C6) P4(C35) P4(C61) P4(C87) P4(C62) P4(C82) P2(C85) P2(C60) P2(C59) P2(C17) P2(C15) P2(C30) P2(C51) P2(C98) Dt
D0 P1(C72) P1(C54) P1(C11) P1(C39) P1(C22) P1(C71) P1(C40) P1(C21) P1(C20) P1(C27) P1(C74) P1(C73) P1(C55) C53 C23 Dt
D0 C28 C77 P3(C69) P3(C32) P3(C8) P3(C50) P3(C29) P3(C34) P3(C79) P3(C76) P3(C33) P3(C65) P3(C68) P3(C70) P3(C64) P3(C0) Dt
D0 C44 C81 P4(C45) P4(C89) P4(C48) P4(C7) P4(C63) P4(C18) P2(C84) P2(C83) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 P0(C14) P0(C99) P0(C43) P0(C13) P0(C90) P0(C58) P1(C38) C66 C3 C24 C25 Dt
D0 C75 C78 C2 C67 Dt

--- 17,738.271181,10,0.278000,24646
D0 C5 C95 C12 P0(C93) P0(C97) P0(C36) P0(C57) P0(C99) Dt
D0 P0(C52) P0(C90) P0(C1) P0(C14) P0(C56) P0(C42) P0(C58) P0(C86) P0(C94) P0(C13) P0(C96) P0(C43) Dt
D0 C44 C81 P4(C6) P4(C63) P4(C89) P4(C82) P4(C48) P4(C18) P4(C87) P4(C45) P4(C61) P4(C62) P4(C35) P4(C7) Dt
D0 C49 P3(C69) P3(C65) P3(C32) P3(C33) P3(C76) P3(C64) C80 C19 C31 C0 Dt
D0 P1(C39) P1(C72) P1(C27) P1(C73) P1(C38) P1(C55) C28 C77 C2 C53 C23 Dt
D0 P2(C83) P2(C98) P2(C51) P2(C30) P2(C17) P2(C85) P2(C59) P2(C15) P2(C60) P2(C84) C88 Dt
D0 C26 C75 C78 P3(C79) P3(C34) P3(C50) P3(C29) P3(C8) P3(C70) P3(C68) C67 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C21) P1(C40) P1(C54) P1(C71) P1(C20) P1(C22) P1(C11) P1(C74) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 18,735.909880,10,0.209000,15815
D0 P0(C13) P0(C93) P0(C58) P0(C90) P0(C86) P0(C52) P0(C43) P0(C99) P0(C94) C12 Dt
D0 P0(C97) P0(C56) P0(C14) P0(C1) P0(C42) P0(C36) P0(C96) P0(C57) P1(C21) P1(C54) P1(C27) P1(C74) P1(C22) P1(C11) P1(C40) Dt
D0 C5 C95 P2(C30) P2(C59) P2(C84) P2(C17) P2(C98) P2(C83) P2(C85) P2(C60) C88 Dt
D0 C44 C81 P4(C45) P4(C63) P4(C7) P4(C82) P4(C89) P4(C18) P4(C35) P4(C61) P4(C87) P4(C48) P4(C62) P4(C6) P2(C51) P2(C15) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 P3(C69) P3(C64) P3(C70) P3(C0) P3(C29) P3(C32) P3(C34) P3(C76) P3(C50) P3(C33) P3(C68) C78 C53 C23 Dt
D0 C28 C77 P3(C8) P3(C65) P3(C79) C2 C67 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C73) P1(C71) P1(C55) P1(C39) P1(C20) P1(C72) P1(C38) C66 C3 C24 C25 Dt

--- 19,742.964253,10,0.224000,26683
D0 P0(C94) P0(C58) P0(C42) P0(C99) P0(C93) P0(C1) P0(C14) P0(C52) P0(C13) P0(C56) P0(C97) C12 Dt
D0 C5 C95 P4(C45) P4(C35) P4(C61) P4(C18) P4(C62) P4(C89) P4(C82) P2(C59) P2(C60) P2(C17) P2(C30) P2(C84) P2(C83) P2(C51) Dt
D0 P0(C86) P0(C90) P0(C36) P0(C57) P0(C96) P0(C43) P1(C72) P1(C40) P1(C20) P1(C55) P1(C39) P1(C54) P1(C38) P1(C73) C53 C23 Dt
D0 C44 C81 P4(C63) P4(C6) P4(C48) P4(C7) P4(C87) P2(C98) P2(C15) P2(C85) C88 Dt
D0 C28 C77 P3(C33) P3(C32) P3(C79) P3(C65) P3(C76) P3(C50) P3(C34) P3(C70) P3(C64) P3(C29) P3(C8) P3(C69) P3(C68) P3(C0) Dt
D0 P1(C21) P1(C27) P1(C74) P1(C22) P1(C11) P1(C71) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 20,737.456666,9,0.218000,20711
D0 P0(C14) P0(C99) P0(C43) P0(C42) P0(C56) P0(C13) P0(C36) P0(C97) P0(C52) P0(C57) P0(C96) P0(C93) C5 C12 Dt
D0 P1(C38) P1(C20) P1(C72) P1(C55) P1(C27) P1(C54) P1(C21) P1(C11) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C0) P3(C70) P3(C50) P3(C33) P3(C69) P3(C8) P3(C65) P3(C79) P3(C76) P3(C64) P3(C32) P3(C68) P3(C34) P3(C29) Dt
D0 C44 C81 P4(C18) P4(C62) P4(C45) P4(C6) P4(C63) P4(C87) P4(C7) P4(C35) P4(C48) P4(C89) P4(C61) P4(C82) P2(C51) P2(C98) P2(C17) P2(C59) P2(C83) Dt
D0 C91 C41 C37 C84 C95 C16 C4 C92 Dt
D0 C47 C46 C10 C9 P2(C30) P2(C15) P2(C60) P2(C85) C88 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 P0(C94) P0(C86) P0(C90) P0(C58) P0(C1) P1(C71) P1(C73) P1(C40) P1(C39) P1(C74) P1(C22) C53 C23 Dt

--- 21,753.196115,9,0.171000,3062
D0 P0(C90) P0(C58) P0(C86) P0(C97) P0(C56) P0(C52) P0(C99) P0(C13) P0(C96) P0(C42) P0(C93) P0(C14) C53 C23 Dt
D0 P4(C63) P4(C45) P4(C82) P4(C87) P4(C7) P4(C18) P4(C89) P4(C35) P4(C61) C5 C95 C12 P0(C43) P0(C1) P0(C36) P0(C94) C57 Dt
D0 C26 C49 C80 C19 C31 P2(C51) P2(C59) P2(C84) P2(C83) P2(C60) Dt
D0 P1(C73) P1(C74) P1(C40) P1(C54) P1(C22) P1(C27) P1(C39) P1(C55) P1(C21) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C69) P3(C76) P3(C68) P3(C8) P3(C34) P3(C65) P3(C29) P3(C0) P3(C33) P3(C79) P3(C32) P3(C50) P3(C64) P3(C70) Dt
D0 C75 C78 C2 C67 P1(C20) P1(C72) P1(C71) P1(C38) P1(C11) Dt
D0 C44 C81 P4(C48) P4(C62) P4(C6) P2(C15) P2(C98) P2(C85) P2(C17) P2(C30) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 22,760.089639,11,0.127000,13311
D0 C52 P0(C1) P0(C14) P0(C90) P0(C36) P0(C42) P0(C56) P0(C13) P0(C97) P0(C57) P0(C43) P0(C93) P0(C99) P0(C86) P0(C96) Dt
D0 P1(C21) P1(C40) P1(C54) P1(C20) P1(C73) P1(C22) P1(C55) P1(C72) P1(C11) P1(C74) P1(C38) C53 C23 Dt
D0 P2(C85) P2(C51) P2(C17) P2(C84) P2(C98) P2(C59) P4(C89) P4(C62) P4(C6) P4(C63) P4(C61) P4(C35) P4(C82) Dt
D0 C5 C95 C58 C94 C12 Dt
D0 C44 C81 P4(C87) P4(C18) P4(C48) P4(C7) P4(C45) P2(C60) P2(C83) P2(C15) P2(C30) C88 Dt
D0 C28 C77 P3(C0) P3(C69) P3(C50) P3(C65) P3(C64) P3(C29) P3(C68) P3(C32) P3(C34) P3(C70) P3(C79) P3(C76) P3(C8) P3(C33) Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P1(C27) P1(C39) C71 C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 23,753.366129,11,0.271000,18163
D0 P0(C96) P0(C94) P0(C57) P0(C52) P0(C36) P0(C1) P0(C86) P0(C93) P0(C97) Dt
D0 C5 C95 C12 P0(C14) P0(C99) P0(C58) P0(C56) P0(C90) P0(C43) P0(C42) P0(C13) Dt
D0 P2(C59) P2(C17) P2(C84) P2(C98) P2(C83) P2(C15) P2(C85) P2(C60) P2(C30) C88 Dt
D0 P1(C20) P1(C40) P1(C27) P1(C54) P1(C71) P1(C55) P1(C11) P1(C21) P1(C74) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C18) P4(C82) P4(C35) P4(C63) P4(C89) P4(C62) P4(C48) P4(C45) P4(C6) P4(C87) P4(C61) P4(C7) C51 Dt
D0 C28 C77 P3(C0) P3(C34) P3(C65) P3(C70) P3(C76) P3(C69) P3(C68) P3(C64) P3(C33) P3(C8) P3(C50) P3(C79) P3(C32) P3(C29) Dt
D0 C75 C78 C2 C67 Dt
D0 P1(C38) P1(C39) P1(C72) P1(C73) P1(C22) C53 C23 Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 24,753.419177,10,0.218000,26843
D0 P1(C71) P1(C11) P1(C38) P1(C21) P1(C27) P1(C39) P1(C20) C12 Dt
D0 C5 C95 P2(C85) P2(C30) P2(C60) P2(C17) P2(C84) P2(C98) P2(C51) P2(C83) P2(C15) P2(C59) Dt
D0 P1(C54) P1(C22) P1(C73) P1(C40) P1(C55) P1(C74) P1(C72) P0(C99) P0(C96) P0(C1) P0(C90) P0(C36) P0(C43) P0(C14) P0(C42) P0(C86) P0(C57) Dt
D0 C44 C81 P4(C35) P4(C7) P4(C6) P4(C45) P4(C48) P4(C89) P4(C87) P4(C82) P4(C61) P4(C63) P4(C18) P4(C62) C88 Dt
D0 P0(C94) P0(C13) P0(C58) P0(C93) P0(C56) P0(C97) P0(C52) C66 C3 C24 C25 Dt
D0 P3(C50) P3(C70) P3(C76) P3(C0) P3(C79) P3(C68) P3(C69) P3(C8) P3(C65) P3(C34) C80 C19 C31 Dt
D0 C49 P3(C64) P3(C33) P3(C29) P3(C32) C28 C77 C53 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt

--- 25,745.545019,10,0.364000,16132
D0 P1(C71) P1(C40) P1(C20) P1(C11) P1(C22) P1(C72) C53 C23 Dt
D0 P0(C97) P0(C86) P0(C58) P0(C14) P0(C57) P0(C99) P0(C93) P0(C36) P0(C96) P0(C42) P0(C43) Dt
D0 P2(C98) P2(C84) C44 C4 C5 C12 P0(C90) P0(C52) P0(C94) P0(C1) P0(C56) P0(C13) Dt
D0 P4(C45) P4(C62) P4(C6) P4(C63) P4(C61) P2(C83) P2(C17) P2(C51) P2(C15) P2(C30) P2(C59) P2(C60) P2(C85) C88 Dt
D0 C28 C77 P3(C0) P3(C64) P3(C33) P3(C29) P3(C50) P3(C8) P3(C34) P3(C70) P3(C68) P3(C79) P3(C32) P3(C69) P3(C76) P3(C65) Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 C81 P4(C35) P4(C18) P4(C7) P4(C87) P4(C82) P4(C48) P4(C89) Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 P1(C21) P1(C54) P1(C38) P1(C74) P1(C73) P1(C55) P1(C39) P1(C27) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 26,742.377182,9,0.206000,25690
D0 P0(C86) P0(C56) P0(C57) P0(C94) P0(C13) P0(C97) P0(C1) P0(C42) P0(C36) P0(C96) P0(C93) C12 Dt
D0 C5 P0(C43) P0(C99) P0(C58) P0(C52) P0(C14) P0(C90) P1(C73) P1(C38) P1(C54) P1(C11) P1(C72) P1(C21) P1(C20) Dt
D0 C26 C10 C9 P4(C35) P4(C87) P4(C63) P4(C18) P4(C89) P4(C61) P2(C17) P2(C98) P2(C60) P2(C15) P2(C30) Dt
D0 C49 P3(C32) P3(C69) P3(C64) P3(C33) P3(C29) P3(C50) P3(C70) P3(C0) P3(C79) P3(C65) P3(C68) C78 C53 C23 Dt
D0 C44 C46 C47 C81 P4(C82) P4(C48) P4(C45) P4(C6) P4(C62) P4(C7) C16 C92 C95 Dt
D0 C91 C41 C37 C4 P2(C59) P2(C84) P2(C83) P2(C51) P2(C85) C88 Dt
D0 P1(C40) P1(C74) P1(C55) P1(C22) P1(C71) P1(C39) P1(C27) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C76) P3(C34) P3(C8) C2 C67 Dt
D0 C75 C80 C19 C31 Dt

--- 27,750.777050,10,0.167000,10904
D0 P0(C56) P0(C36) P0(C90) P0(C42) P0(C97) P0(C52) P0(C14) P0(C13) P0(C94) P0(C86) P0(C43) P0(C1) P0(C57) C12 Dt
D0 C5 C4 P4(C35) P4(C61) P4(C48) P4(C89) P4(C45) P2(C59) P2(C84) P2(C15) P2(C51) P2(C30) P2(C17) Dt
D0 P1(C74) P1(C40) P1(C55) P1(C39) P1(C11) P1(C71) P1(C22) P1(C27) P1(C72) C53 C24 C25 Dt
D0 P2(C85) P2(C98) C44 C81 P4(C63) P4(C87) P4(C82) P4(C6) P4(C62) P4(C18) P4(C7) P2(C60) P2(C83) C88 Dt
D0 P1(C73) P1(C21) P1(C38) P1(C54) P1(C20) C66 C3 P0(C93) P0(C96) P0(C58) P0(C99) Dt
D0 C28 C77 P3(C29) P3(C0) P3(C79) P3(C68) P3(C64) P3(C34) P3(C70) P3(C76) P3(C69) P3(C50) P3(C65) P3(C32) P3(C8) P3(C33) Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C92 C95 Dt

--- 28,747.064393,10,0.223000,27659
D0 P1(C54) P1(C39) P1(C71) P1(C74) P1(C55) P1(C40) P1(C27) P1(C22) P1(C21) P1(C20) P1(C72) P1(C38) P1(C73) Dt
D0 P0(C58) P0(C86) P0(C52) P0(C93) P0(C96) P0(C13) P0(C56) P0(C43) P0(C99) P0(C1) Dt
D0 C44 C81 P4(C35) P4(C61) P4(C62) P4(C7) P4(C6) P4(C82) P2(C51) P2(C84) P2(C85) C88 Dt
D0 P4(C87) P4(C18) P4(C63) P4(C45) P4(C48) P4(C89) P2(C17) P2(C15) P2(C60) P2(C30) P2(C98) P2(C83) P2(C59) C5 C95 C12 Dt
D0 P3(C0) P3(C70) P3(C50) P3(C64) P3(C65) P3(C8) C28 C77 C53 C23 Dt
D0 C49 P3(C29) P3(C76) P3(C32) P3(C34) P3(C79) P3(C68) P3(C69) P3(C33) C78 C2 C67 Dt
D0 P0(C36) P0(C90) P0(C57) P0(C94) P0(C97) P0(C14) P0(C42) P1(C11) C66 C3 C24 C25 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt

--- 29,744.739260,10,0.178000,1628
D0 P2(C84) P2(C60) P2(C83) P2(C98) P2(C15) P2(C85) P4(C6) P4(C7) P4(C89) P4(C63) P4(C87) C95 C5 Dt
D0 P0(C13) P0(C86) P0(C97) P0(C58) P0(C90) P0(C43) P0(C56) P0(C14) P0(C99) P0(C42) P0(C36) P0(C57) C12 Dt
D0 P0(C93) P0(C52) P0(C96) P0(C1) P0(C94) P1(C21) P1(C55) P1(C11) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 Dt
D0 C28 C77 P3(C69) P3(C34) P3(C8) P3(C70) P3(C68) P3(C29) P3(C33) P3(C50) P3(C65) P3(C64) P3(C79) P3(C0) P3(C32) C76 Dt
D0 P1(C71) P1(C72) P1(C74) P1(C22) P1(C54) P1(C40) P1(C73) P1(C38) P1(C27) P1(C39) P1(C20) C53 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C44 C81 P4(C62) P4(C35) P4(C82) P4(C48) P4(C18) P4(C61) P4(C45) P2(C59) P2(C30) P2(C51) P2(C17) C88 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt

