run,cost,#_vehicles,time,seed
--- 0,197.985582,2,0.003000,3883
D0 C0 P0(C18) P0(C4) P0(C7) P0(C19) P0(C16) P0(C12) P0(C9) P0(C13) P0(C5) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C21) P1(C8) P1(C20) P1(C11) P1(C3) P1(C2) P1(C24) P1(C14) P1(C23) Dt

--- 1,197.985582,2,0.002000,25407
D0 C0 P0(C19) P0(C10) P0(C13) P0(C4) P0(C18) P0(C16) P0(C12) P0(C9) P0(C7) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C8) P1(C23) P1(C14) P1(C11) P1(C3) P1(C2) P1(C20) P1(C21) P1(C24) Dt

--- 2,197.985582,2,0.002000,8364
D0 C0 P0(C13) P0(C12) P0(C4) P0(C19) P0(C9) P0(C16) P0(C10) P0(C7) P0(C5) P0(C18) C6 C17 C15 Dt
D0 C22 P1(C14) P1(C23) P1(C8) P1(C3) P1(C11) P1(C20) P1(C1) P1(C24) P1(C21) P1(C2) Dt

--- 3,197.985582,2,0.002000,12058
D0 C15 C17 C6 P0(C13) P0(C12) P0(C16) P0(C4) P0(C19) P0(C10) P0(C7) P0(C18) P0(C9) P0(C5) C0 Dt
D0 C22 P1(C14) P1(C20) P1(C21) P1(C24) P1(C2) P1(C8) P1(C1) P1(C11) P1(C23) P1(C3) Dt

--- 4,197.985582,2,0.002000,5282
D0 C0 P0(C13) P0(C18) P0(C9) P0(C7) P0(C19) P0(C12) P0(C16) P0(C5) P0(C10) P0(C4) C6 C17 C15 Dt
D0 C22 P1(C8) P1(C21) P1(C20) P1(C1) P1(C14) P1(C3) P1(C24) P1(C23) P1(C11) P1(C2) Dt

--- 5,197.985582,2,0.002000,17090
D0 C0 P0(C13) P0(C10) P0(C4) P0(C9) P0(C16) P0(C18) P0(C12) P0(C19) P0(C5) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C2) P1(C24) P1(C21) P1(C11) P1(C20) P1(C1) P1(C23) P1(C8) P1(C3) P1(C14) Dt

--- 6,197.985582,2,0.003000,10410
D0 C0 P0(C12) P0(C9) P0(C7) P0(C19) P0(C5) P0(C16) P0(C13) P0(C10) P0(C4) P0(C18) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C2) P1(C11) P1(C8) P1(C3) P1(C20) P1(C23) P1(C14) P1(C1) P1(C21) Dt

--- 7,197.985582,2,0.002000,16589
D0 C0 P0(C12) P0(C9) P0(C19) P0(C7) P0(C4) P0(C5) P0(C10) P0(C16) P0(C18) P0(C13) C6 C17 C15 Dt
D0 C22 P1(C2) P1(C20) P1(C3) P1(C8) P1(C23) P1(C14) P1(C11) P1(C24) P1(C1) P1(C21) Dt

--- 8,197.985582,2,0.002000,2753
D0 C0 P0(C9) P0(C5) P0(C13) P0(C12) P0(C10) P0(C19) P0(C7) P0(C4) P0(C16) P0(C18) C6 C17 C15 Dt
D0 C22 P1(C11) P1(C1) P1(C24) P1(C23) P1(C3) P1(C8) P1(C14) P1(C20) P1(C2) P1(C21) Dt

--- 9,197.985582,2,0.002000,26107
D0 C0 P0(C7) P0(C10) P0(C16) P0(C19) P0(C18) P0(C9) P0(C12) P0(C13) P0(C4) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C8) P1(C21) P1(C23) P1(C2) P1(C1) P1(C11) P1(C3) P1(C24) P1(C20) P1(C14) Dt

--- 10,197.985582,2,0.001000,6269
D0 C22 P1(C11) P1(C20) P1(C24) P1(C8) P1(C3) P1(C23) P1(C21) P1(C14) P1(C2) P1(C1) Dt
D0 C15 C17 C6 P0(C5) P0(C9) P0(C10) P0(C13) P0(C12) P0(C19) P0(C16) P0(C18) P0(C4) P0(C7) C0 Dt

--- 11,197.985582,2,0.001000,9748
D0 C15 C17 C6 P0(C9) P0(C16) P0(C12) P0(C4) P0(C18) P0(C19) P0(C5) P0(C10) P0(C7) P0(C13) C0 Dt
D0 C22 P1(C21) P1(C2) P1(C23) P1(C8) P1(C20) P1(C3) P1(C1) P1(C11) P1(C24) P1(C14) Dt

--- 12,197.985582,2,0.002000,30949
D0 C0 P0(C9) P0(C18) P0(C4) P0(C5) P0(C10) P0(C16) P0(C12) P0(C7) P0(C13) P0(C19) C6 C17 C15 Dt
D0 C22 P1(C23) P1(C1) P1(C2) P1(C21) P1(C11) P1(C8) P1(C3) P1(C20) P1(C14) P1(C24) Dt

--- 13,201.838581,2,0.001000,3296
D0 C15 C17 C6 P0(C10) P0(C12) P0(C19) P0(C4) P0(C5) P0(C16) P0(C9) P0(C18) P0(C7) P0(C13) Dt
D0 C22 P1(C14) P1(C20) P1(C8) P1(C11) P1(C23) P1(C1) P1(C3) P1(C21) P1(C24) C2 C0 Dt

--- 14,201.838581,2,0.002000,28183
D0 P0(C10) P0(C18) P0(C7) P0(C16) P0(C19) P0(C9) P0(C5) P0(C12) P0(C4) P0(C13) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C1) P1(C21) P1(C11) P1(C3) P1(C20) P1(C14) P1(C8) P1(C23) C2 C0 Dt

--- 15,197.985582,2,0.002000,27566
D0 C0 P0(C18) P0(C19) P0(C10) P0(C4) P0(C9) P0(C13) P0(C5) P0(C12) P0(C7) P0(C16) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C3) P1(C24) P1(C2) P1(C11) P1(C8) P1(C20) P1(C14) P1(C21) P1(C23) Dt

--- 16,197.985582,2,0.002000,25891
D0 C15 C17 C6 P0(C4) P0(C5) P0(C18) P0(C12) P0(C7) P0(C13) P0(C16) P0(C9) P0(C19) P0(C10) C0 Dt
D0 C22 P1(C20) P1(C14) P1(C8) P1(C23) P1(C2) P1(C21) P1(C3) P1(C11) P1(C1) P1(C24) Dt

--- 17,203.253877,2,0.001000,24646
D0 C0 P0(C18) P0(C9) P0(C5) P0(C16) P0(C10) P0(C12) P0(C7) P0(C19) P0(C4) P0(C13) C6 C17 C15 Dt
D0 C1 C22 P1(C11) P1(C21) P1(C2) P1(C14) P1(C3) P1(C23) P1(C20) P1(C8) P1(C24) Dt

--- 18,197.985582,2,0.002000,15815
D0 C0 P0(C10) P0(C9) P0(C13) P0(C4) P0(C18) P0(C12) P0(C19) P0(C16) P0(C7) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C21) P1(C2) P1(C8) P1(C14) P1(C3) P1(C11) P1(C1) P1(C23) P1(C24) Dt

--- 19,197.985582,2,0.002000,26683
D0 C15 C17 C6 P0(C9) P0(C16) P0(C4) P0(C5) P0(C7) P0(C18) P0(C13) P0(C19) P0(C10) P0(C12) C0 Dt
D0 C22 P1(C2) P1(C11) P1(C24) P1(C20) P1(C23) P1(C1) P1(C8) P1(C3) P1(C14) P1(C21) Dt

--- 20,197.985582,2,0.001000,20711
D0 C0 P0(C19) P0(C7) P0(C9) P0(C10) P0(C12) P0(C18) P0(C13) P0(C4) P0(C16) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C8) P1(C14) P1(C11) P1(C21) P1(C2) P1(C1) P1(C24) P1(C20) P1(C3) P1(C23) Dt

--- 21,201.838581,2,0.002000,3062
D0 C15 C17 C6 P0(C13) P0(C4) P0(C19) P0(C5) P0(C18) P0(C10) P0(C12) P0(C9) P0(C7) P0(C16) Dt
D0 C22 P1(C14) P1(C21) P1(C23) P1(C20) P1(C8) P1(C24) P1(C3) P1(C11) P1(C1) C2 C0 Dt

--- 22,197.985582,2,0.002000,13311
D0 C0 P0(C12) P0(C9) P0(C13) P0(C4) P0(C7) P0(C16) P0(C5) P0(C18) P0(C19) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C11) P1(C24) P1(C2) P1(C23) P1(C1) P1(C21) P1(C8) P1(C14) P1(C3) Dt

--- 23,197.985582,2,0.001000,18163
D0 C0 P0(C10) P0(C12) P0(C4) P0(C16) P0(C7) P0(C13) P0(C9) P0(C19) P0(C18) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C14) P1(C11) P1(C2) P1(C21) P1(C24) P1(C1) P1(C8) P1(C3) P1(C23) P1(C20) Dt

--- 24,241.320321,2,0.002000,26843
D0 C22 C15 C17 P0(C18) P0(C4) P0(C19) P0(C13) P0(C7) Dt
D0 P1(C20) P1(C24) P1(C8) P1(C1) P1(C11) P1(C3) P1(C14) P1(C21) P1(C23) P1(C2) C0 P0(C12) P0(C5) P0(C16) P0(C9) P0(C10) C6 Dt

--- 25,197.985582,2,0.002000,16132
D0 C15 C17 C6 P0(C18) P0(C5) P0(C10) P0(C4) P0(C13) P0(C7) P0(C9) P0(C16) P0(C12) P0(C19) C0 Dt
D0 C22 P1(C21) P1(C23) P1(C2) P1(C8) P1(C3) P1(C11) P1(C1) P1(C24) P1(C20) P1(C14) Dt

--- 26,197.985582,2,0.001000,25690
D0 C15 C17 C6 P0(C10) P0(C5) P0(C19) P0(C4) P0(C12) P0(C7) P0(C9) P0(C16) P0(C13) P0(C18) C0 Dt
D0 C22 P1(C11) P1(C23) P1(C2) P1(C1) P1(C14) P1(C21) P1(C24) P1(C20) P1(C3) P1(C8) Dt

--- 27,197.985582,2,0.002000,10904
D0 C15 C17 C6 P0(C12) P0(C19) P0(C7) P0(C5) P0(C9) P0(C18) P0(C10) P0(C16) P0(C4) P0(C13) C0 Dt
D0 C22 P1(C11) P1(C23) P1(C3) P1(C14) P1(C20) P1(C2) P1(C24) P1(C21) P1(C1) P1(C8) Dt

--- 28,197.985582,2,0.001000,27659
D0 C15 C17 C6 P0(C12) P0(C18) P0(C16) P0(C9) P0(C19) P0(C13) P0(C4) P0(C5) P0(C7) P0(C10) C0 Dt
D0 C22 P1(C21) P1(C11) P1(C2) P1(C14) P1(C23) P1(C3) P1(C24) P1(C1) P1(C8) P1(C20) Dt

--- 29,197.985582,2,0.003000,1628
D0 C0 P0(C9) P0(C18) P0(C12) P0(C7) P0(C10) P0(C16) P0(C19) P0(C13) P0(C5) P0(C4) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C8) P1(C14) P1(C3) P1(C20) P1(C2) P1(C24) P1(C21) P1(C11) P1(C23) Dt

