run,cost,#_vehicles,time,seed
--- 0,349.676788,5,0.023000,3883
D0 P2(C18) P2(C1) P2(C36) P2(C44) P2(C7) P2(C35) P2(C15) P2(C14) P2(C37) P2(C16) P2(C39) P2(C20) P2(C46) P2(C26) P2(C42) P2(C45) P2(C5) P2(C6) Dt
D0 C27 C49 C32 C29 P0(C19) P0(C8) P0(C23) P0(C30) P0(C33) P0(C31) P0(C28) P0(C34) P0(C9) Dt
D0 C17 C47 C10 C0 P0(C11) P0(C2) Dt
D0 P2(C48) P2(C12) C41 C13 C43 C4 Dt
D0 C25 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) Dt

--- 1,360.581646,6,0.016000,25407
D0 P2(C1) P2(C18) P2(C44) P2(C26) P2(C6) P2(C46) P2(C45) P2(C35) P2(C42) P2(C5) P2(C14) P2(C20) P2(C37) P2(C36) P2(C12) P2(C16) P2(C39) Dt
D0 C41 C13 C43 C4 P2(C15) P2(C7) P2(C48) Dt
D0 P0(C19) P0(C23) P0(C11) P0(C28) P0(C30) P0(C31) P0(C33) P0(C34) P0(C9) P0(C8) P0(C2) Dt
D0 C38 P1(C24) P1(C21) P1(C3) P1(C40) P1(C22) C25 Dt
D0 C10 C47 C17 Dt
D0 C27 C49 C32 C29 C0 Dt

--- 2,332.772888,4,0.018000,8364
D0 C41 C13 C43 C4 P2(C37) P2(C7) P2(C6) P2(C15) P2(C1) P2(C46) P2(C36) P2(C20) P2(C44) P2(C39) P2(C45) P2(C5) Dt
D0 P0(C34) P0(C33) C0 C10 C47 C17 P2(C48) P2(C35) P2(C14) P2(C42) P2(C12) P2(C26) P2(C18) P2(C16) Dt
D0 C27 C49 C32 C29 P0(C11) P0(C28) P0(C23) P0(C8) P0(C2) P0(C31) P0(C19) P0(C9) P0(C30) Dt
D0 C25 C38 P1(C3) P1(C22) P1(C40) P1(C21) P1(C24) Dt

--- 3,363.481078,6,0.020000,12058
D0 C10 C47 C17 P2(C39) P2(C45) P2(C26) P2(C35) P2(C48) P2(C20) P2(C7) P2(C44) P2(C6) P2(C5) P2(C16) P2(C12) Dt
D0 P0(C2) P0(C30) P0(C9) P0(C28) P0(C33) P0(C19) P0(C34) P0(C23) P0(C31) P0(C11) P0(C8) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
D0 P2(C18) P2(C1) P2(C14) P2(C46) P2(C36) P2(C42) P2(C15) P2(C37) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C24) P1(C22) P1(C3) Dt

--- 4,344.264753,5,0.026000,5282
D0 P2(C18) P2(C37) P2(C5) P2(C36) P2(C20) P2(C15) P2(C12) P2(C44) P2(C26) P2(C16) P2(C14) P2(C45) P2(C7) P2(C1) P2(C46) P2(C42) P2(C35) Dt
D0 C17 C47 C10 C0 P0(C23) P0(C8) P0(C11) P0(C19) P0(C34) P0(C9) P0(C28) P0(C33) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C6) P2(C39) Dt
D0 P0(C2) P0(C30) C49 C32 C29 Dt
D0 C38 P1(C3) P1(C21) P1(C22) P1(C40) P1(C24) C25 C27 Dt

--- 5,342.533690,5,0.021000,17090
D0 P2(C42) P2(C39) P2(C26) P2(C45) P2(C1) P2(C12) P2(C37) P2(C16) P2(C36) P2(C5) P2(C20) P2(C35) P2(C6) P2(C18) P2(C7) P2(C48) P2(C14) P2(C15) Dt
D0 C17 C47 C10 P0(C23) P0(C28) P0(C2) P0(C11) P0(C8) P0(C30) P0(C19) P0(C34) P0(C33) C27 Dt
D0 P0(C31) P0(C9) C49 C32 C29 C0 Dt
D0 C25 C38 P1(C21) P1(C24) P1(C3) P1(C22) P1(C40) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C46) Dt

--- 6,341.915026,5,0.011000,10410
D0 P2(C14) P2(C6) P2(C15) P2(C16) P2(C44) P2(C1) P2(C39) P2(C45) P2(C37) P2(C48) P2(C26) P2(C36) P2(C7) P2(C42) P2(C5) P2(C35) P2(C20) P2(C12) Dt
D0 C17 C47 C10 C0 P0(C23) P0(C11) P0(C31) P0(C34) P0(C28) P0(C9) P0(C2) P0(C33) P0(C19) C27 Dt
D0 P0(C8) P0(C30) C49 C32 C29 Dt
D0 C41 C13 C43 C4 P2(C46) P2(C18) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C21) P1(C22) P1(C24) Dt

--- 7,346.498134,5,0.022000,16589
D0 P2(C6) P2(C37) P2(C44) P2(C15) P2(C35) P2(C45) P2(C12) P2(C7) P2(C16) P2(C48) P2(C20) P2(C36) P2(C1) P2(C14) P2(C39) P2(C42) P2(C26) Dt
D0 C17 C47 C10 C0 P0(C33) P0(C28) P0(C11) P0(C34) Dt
D0 C27 C49 C32 C29 P0(C23) P0(C19) P0(C9) P0(C8) P0(C31) P0(C2) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C5) P2(C18) P2(C46) Dt
D0 C25 C38 P1(C22) P1(C3) P1(C21) P1(C24) P1(C40) Dt

--- 8,346.498134,5,0.015000,2753
D0 P2(C42) P2(C5) P2(C26) P2(C7) P2(C39) P2(C16) P2(C45) P2(C14) P2(C12) P2(C20) P2(C15) P2(C1) P2(C48) P2(C37) P2(C18) P2(C36) P2(C35) P2(C6) Dt
D0 C27 C49 C32 C29 P0(C31) P0(C8) P0(C23) P0(C30) P0(C28) P0(C19) P0(C34) P0(C11) P0(C33) Dt
D0 C17 C47 C10 C0 P0(C2) P0(C9) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C46) Dt
D0 C25 C38 P1(C24) P1(C40) P1(C22) P1(C3) P1(C21) Dt

--- 9,340.994501,4,0.025000,26107
D0 C41 C13 C43 C4 P2(C37) P2(C45) P2(C36) P2(C15) P2(C44) P2(C39) P2(C5) P2(C46) P2(C6) P2(C7) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C3) P1(C21) P1(C40) P0(C30) P0(C23) P0(C8) P0(C31) Dt
D0 C27 C49 C32 C29 C0 P0(C34) P0(C28) P0(C19) P0(C9) P0(C11) P0(C2) P0(C33) Dt
D0 C10 C47 C17 P2(C1) P2(C35) P2(C48) P2(C16) P2(C42) P2(C18) P2(C14) P2(C12) P2(C20) P2(C26) Dt

--- 10,338.746623,4,0.027000,6269
D0 P0(C9) P0(C30) C49 C32 C29 P2(C6) P2(C1) P2(C39) P2(C14) P2(C36) P2(C18) P2(C37) P2(C5) P2(C45) P2(C7) P2(C44) P2(C42) P2(C16) Dt
D0 C17 C47 C10 C0 P0(C31) P0(C2) P0(C23) P0(C34) P0(C11) P0(C28) P0(C19) P0(C33) P0(C8) C27 Dt
D0 C25 C38 P1(C24) P1(C22) P1(C40) P1(C21) P1(C3) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C26) P2(C46) P2(C15) P2(C48) P2(C35) P2(C20) Dt

--- 11,346.498134,5,0.016000,9748
D0 P2(C18) P2(C39) P2(C20) P2(C16) P2(C5) P2(C26) P2(C7) P2(C35) P2(C14) P2(C42) P2(C45) P2(C6) P2(C1) P2(C36) P2(C12) P2(C48) P2(C15) Dt
D0 C27 C49 C32 C29 P0(C23) P0(C31) P0(C2) P0(C9) P0(C11) P0(C19) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C44) P2(C46) Dt
D0 C17 C47 C10 C0 P0(C34) P0(C28) P0(C33) P0(C8) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C21) P1(C24) P1(C22) Dt

--- 12,346.498134,5,0.019000,30949
D0 P2(C16) P2(C5) P2(C18) P2(C46) P2(C37) P2(C26) P2(C35) P2(C42) P2(C7) P2(C14) P2(C15) P2(C39) P2(C12) P2(C44) Dt
D0 C27 C49 C32 C29 P0(C30) P0(C23) P0(C9) P0(C28) P0(C34) P0(C19) P0(C2) P0(C31) P0(C8) P0(C33) Dt
D0 C17 C47 C10 C0 P0(C11) Dt
D0 C41 C13 C43 C4 P2(C20) P2(C48) P2(C36) P2(C1) P2(C45) P2(C6) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) Dt

--- 13,337.599637,5,0.048000,3296
D0 P2(C14) P2(C46) P2(C1) P2(C16) P2(C12) P2(C42) P2(C35) P2(C7) P2(C37) P2(C18) P2(C15) P2(C20) P2(C39) P2(C26) P2(C45) P2(C6) P2(C36) P2(C5) Dt
D0 C49 C32 C29 C0 P0(C28) P0(C23) P0(C9) P0(C31) P0(C8) P0(C11) P0(C2) P0(C19) P0(C34) P0(C33) Dt
D0 C17 C47 C10 C30 Dt
D0 C41 C13 C43 C4 P2(C48) P2(C44) Dt
D0 C38 P1(C21) P1(C3) P1(C24) P1(C40) P1(C22) C25 C27 Dt

--- 14,345.333688,5,0.015000,28183
D0 P2(C5) P2(C36) P2(C42) P2(C35) P2(C26) P2(C1) P2(C37) P2(C7) P2(C18) P2(C20) P2(C44) P2(C6) P2(C15) P2(C12) P2(C46) P2(C45) P2(C39) Dt
D0 C17 C47 C10 C30 C0 P0(C9) P0(C31) P0(C2) P0(C28) P0(C34) P0(C33) P0(C19) P0(C23) Dt
D0 C38 P1(C21) P1(C3) P1(C24) P1(C40) P1(C22) C25 C27 Dt
D0 C41 C13 C43 C4 P2(C48) P2(C14) P2(C16) Dt
D0 P0(C11) P0(C8) C49 C32 C29 Dt

--- 15,337.599637,5,0.024000,27566
D0 P2(C1) P2(C39) P2(C45) P2(C35) P2(C15) P2(C46) P2(C12) P2(C26) P2(C5) P2(C7) P2(C18) P2(C42) P2(C6) P2(C37) P2(C14) P2(C44) P2(C20) Dt
D0 C49 C32 C29 C0 P0(C8) P0(C2) P0(C9) P0(C23) P0(C11) P0(C33) P0(C19) P0(C28) P0(C34) P0(C31) Dt
D0 C17 C47 C10 C30 Dt
D0 C38 P1(C22) P1(C40) P1(C24) P1(C21) P1(C3) C25 C27 Dt
D0 C41 C13 C43 C4 P2(C48) P2(C16) P2(C36) Dt

--- 16,340.868397,5,0.012000,25891
D0 P2(C46) P2(C37) P2(C5) P2(C26) P2(C7) P2(C20) P2(C15) P2(C6) P2(C12) P2(C45) P2(C36) P2(C14) Dt
D0 C30 C10 C47 C17 P2(C42) P2(C48) P2(C16) P2(C35) P2(C1) P2(C44) P2(C39) P2(C18) Dt
D0 C49 C32 C29 C0 P0(C19) P0(C11) P0(C31) P0(C23) P0(C28) P0(C9) P0(C34) P0(C33) P0(C2) P0(C8) Dt
D0 C38 P1(C22) P1(C3) P1(C40) P1(C21) P1(C24) C25 C27 Dt
D0 C41 C13 C43 C4 Dt

--- 17,335.332793,4,0.020000,24646
D0 P0(C2) C0 C10 C47 C17 P2(C5) P2(C44) P2(C6) P2(C18) P2(C45) P2(C16) P2(C1) P2(C35) P2(C20) P2(C42) P2(C36) P2(C48) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C7) P2(C37) P2(C39) P2(C46) P2(C26) P2(C14) P2(C15) Dt
D0 C49 C32 C29 P0(C9) P0(C8) P0(C28) P0(C33) P0(C23) P0(C34) P0(C31) P0(C30) P0(C19) P0(C11) Dt
D0 C38 P1(C24) P1(C22) P1(C3) P1(C40) P1(C21) C25 C27 Dt

--- 18,346.487071,5,0.020000,15815
D0 C10 C47 C17 P2(C1) P2(C15) P2(C45) P2(C7) P2(C39) P2(C20) P2(C36) P2(C46) P2(C6) P2(C5) P2(C44) P2(C35) Dt
D0 C41 C13 C43 C4 P2(C14) P2(C48) P2(C42) P2(C16) P2(C26) P2(C37) P2(C18) P2(C12) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C21) P1(C24) P1(C3) Dt
D0 P0(C23) P0(C19) P0(C34) P0(C31) P0(C9) P0(C28) P0(C8) P0(C30) P0(C33) P0(C11) P0(C2) Dt
D0 C27 C49 C32 C29 C0 Dt

--- 19,346.498134,5,0.014000,26683
D0 P2(C39) P2(C6) P2(C5) P2(C16) P2(C18) P2(C7) P2(C35) P2(C42) P2(C46) P2(C37) P2(C45) P2(C44) P2(C12) P2(C20) P2(C36) P2(C14) P2(C1) P2(C26) Dt
D0 C17 C47 C10 C0 P0(C2) P0(C8) P0(C30) P0(C33) P0(C31) P0(C19) P0(C28) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C40) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 P0(C23) P0(C11) P0(C9) P0(C34) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C15) Dt

--- 20,341.915026,5,0.040000,20711
D0 P2(C20) P2(C1) P2(C14) P2(C35) P2(C37) P2(C45) P2(C5) P2(C42) P2(C18) P2(C15) P2(C36) P2(C46) P2(C16) P2(C44) P2(C39) P2(C6) P2(C48) Dt
D0 P0(C9) P0(C30) C49 C32 C29 Dt
D0 C17 C47 C10 C0 P0(C33) P0(C8) P0(C28) P0(C34) P0(C31) P0(C19) P0(C2) P0(C11) P0(C23) C27 Dt
D0 C25 C38 P1(C40) P1(C24) P1(C3) P1(C22) P1(C21) Dt
D0 C41 C13 C43 C4 P2(C7) P2(C12) P2(C26) Dt

--- 21,347.050590,5,0.019000,3062
D0 P2(C1) P2(C5) P2(C15) P2(C26) P2(C42) P2(C20) P2(C7) P2(C39) P2(C12) P2(C14) P2(C16) P2(C46) P2(C48) P2(C44) P2(C45) P2(C35) Dt
D0 C25 C38 P1(C3) P1(C22) P1(C21) P1(C24) P1(C40) Dt
D0 C27 C49 C32 C29 P0(C2) P0(C8) P0(C30) P0(C19) P0(C9) P0(C28) P0(C31) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C36) P2(C6) Dt
D0 P0(C33) P0(C34) P0(C11) C0 C10 C18 C47 C17 Dt

--- 22,346.487071,5,0.014000,13311
D0 C10 C47 C17 P2(C44) P2(C5) P2(C35) P2(C26) P2(C14) P2(C16) P2(C12) P2(C37) P2(C15) P2(C42) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C20) P2(C1) P2(C39) P2(C45) P2(C6) P2(C36) P2(C46) P2(C48) P2(C7) Dt
D0 P0(C28) P0(C9) P0(C8) P0(C34) P0(C11) P0(C23) P0(C30) P0(C2) P0(C33) P0(C19) P0(C31) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C25 C38 P1(C40) P1(C22) P1(C3) P1(C21) P1(C24) Dt

--- 23,341.915026,5,0.017000,18163
D0 P2(C15) P2(C48) P2(C39) P2(C16) P2(C37) P2(C20) P2(C42) P2(C44) P2(C1) P2(C6) P2(C14) P2(C36) P2(C35) P2(C45) P2(C7) P2(C26) P2(C18) P2(C5) Dt
D0 C17 C47 C10 C0 P0(C19) P0(C9) P0(C28) P0(C2) P0(C23) P0(C33) P0(C34) P0(C31) P0(C11) C27 Dt
D0 P0(C30) P0(C8) C49 C32 C29 Dt
D0 C41 C13 C43 C4 P2(C12) P2(C46) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C22) P1(C21) P1(C3) Dt

--- 24,346.498134,5,0.024000,26843
D0 P2(C45) P2(C35) P2(C1) P2(C7) P2(C18) P2(C15) P2(C48) P2(C14) P2(C16) P2(C20) P2(C26) P2(C5) P2(C46) P2(C12) P2(C6) P2(C37) Dt
D0 C41 C13 C43 C4 P2(C36) P2(C39) P2(C42) P2(C44) Dt
D0 C27 C49 C32 C29 P0(C2) P0(C33) P0(C23) P0(C34) P0(C8) P0(C9) P0(C19) P0(C31) Dt
D0 C25 C38 P1(C21) P1(C22) P1(C40) P1(C24) P1(C3) Dt
D0 P0(C11) P0(C28) P0(C30) C0 C10 C47 C17 Dt

--- 25,337.599637,5,0.018000,16132
D0 P2(C35) P2(C48) P2(C18) P2(C45) P2(C39) P2(C44) P2(C42) P2(C14) P2(C5) P2(C7) P2(C26) P2(C15) P2(C6) P2(C36) P2(C16) P2(C20) P2(C12) P2(C1) Dt
D0 C49 C32 C29 C0 P0(C31) P0(C19) P0(C34) P0(C33) P0(C9) P0(C28) P0(C8) P0(C11) P0(C2) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C46) Dt
D0 C38 P1(C21) P1(C22) P1(C24) P1(C3) P1(C40) C25 C27 Dt
D0 C30 C10 C47 C17 Dt

--- 26,337.599637,5,0.031000,25690
D0 P2(C39) P2(C37) P2(C6) P2(C14) P2(C15) P2(C42) P2(C35) P2(C36) P2(C7) P2(C20) P2(C18) P2(C46) P2(C5) P2(C45) P2(C1) P2(C26) P2(C44) P2(C16) Dt
D0 C49 C32 C29 C0 P0(C9) P0(C2) P0(C23) P0(C34) P0(C33) P0(C19) P0(C11) P0(C8) P0(C28) P0(C31) Dt
D0 C30 C10 C47 C17 Dt
D0 C38 P1(C40) P1(C3) P1(C24) P1(C21) P1(C22) C25 C27 Dt
D0 C41 C13 C43 C4 P2(C12) P2(C48) Dt

--- 27,360.212317,6,0.013000,10904
D0 P2(C5) P2(C42) P2(C6) P2(C26) P2(C48) P2(C20) P2(C39) P2(C16) P2(C18) P2(C15) P2(C14) P2(C45) P2(C37) P2(C7) P2(C36) P2(C35) P2(C44) Dt
D0 P0(C31) P0(C28) P0(C19) P0(C11) P0(C9) P0(C30) P0(C8) P0(C2) P0(C34) P0(C23) P0(C33) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C25 C38 P1(C40) P1(C24) P1(C22) P1(C3) P1(C21) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C1) P2(C12) Dt
D0 C10 C47 C17 Dt

--- 28,360.212317,6,0.022000,27659
D0 P2(C1) P2(C45) P2(C48) P2(C37) P2(C39) P2(C20) P2(C35) P2(C18) P2(C15) P2(C12) P2(C5) P2(C6) P2(C36) P2(C16) P2(C7) P2(C14) P2(C26) Dt
D0 P0(C23) P0(C30) P0(C19) P0(C9) P0(C2) P0(C11) P0(C8) P0(C31) P0(C33) P0(C28) P0(C34) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 P2(C42) P2(C44) P2(C46) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C24) P1(C40) P1(C22) Dt
D0 C17 C47 C10 Dt

--- 29,373.338843,5,0.012000,1628
D0 P2(C42) P2(C36) P2(C16) P2(C15) P2(C7) P2(C46) P2(C5) P2(C26) P2(C35) P2(C37) P2(C48) P2(C1) P2(C14) P2(C20) P2(C6) P2(C12) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C45) P2(C39) P2(C44) P0(C34) P0(C31) P0(C9) P0(C2) P0(C19) P0(C23) Dt
D0 C27 C49 C32 C29 Dt
D0 C17 C47 C10 C0 P0(C11) P0(C8) P0(C28) P0(C33) P0(C30) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C21) P1(C22) P1(C3) Dt

