run,cost,#_vehicles,time,seed
--- 0,786.880328,10,0.300000,3883
D0 P2(C28) P2(C25) P2(C42) P2(C49) P2(C13) P2(C14) P2(C12) P2(C38) P2(C2) P2(C39) P2(C11) P2(C56) C76 Dt
D0 C7 C46 C47 C6 P1(C82) P1(C59) P1(C60) P1(C17) P1(C30) P1(C90) P1(C84) Dt
D0 P1(C26) P1(C16) P1(C88) P1(C58) P1(C51) P1(C81) P1(C83) P1(C4) P1(C15) P1(C0) C52 Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 P2(C67) P2(C57) P2(C21) P2(C22) P2(C3) P2(C53) C75 C80 C33 C23 C79 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 P2(C27) P2(C1) Dt
D0 C68 P1(C87) P1(C37) P1(C44) P3(C48) P3(C61) P3(C10) P3(C45) P3(C63) P3(C18) P3(C35) P0(C62) P0(C9) P0(C31) C89 C69 Dt
D0 C64 C65 P4(C34) P4(C77) P4(C32) P4(C19) P4(C50) P4(C29) P4(C8) P4(C70) P4(C78) Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt

--- 1,798.988466,11,0.241000,25407
D0 P2(C13) P2(C38) P2(C42) P2(C49) P2(C53) P2(C28) P2(C3) P2(C2) P2(C12) C75 C76 Dt
D0 C95 C98 C5 Dt
D0 C68 P1(C17) P1(C44) P1(C15) P1(C83) P1(C37) P1(C81) P1(C82) P1(C60) P1(C30) P1(C88) P1(C4) P1(C87) Dt
D0 P2(C39) P2(C21) P2(C67) P2(C14) P2(C56) P2(C1) P2(C25) P2(C57) P2(C11) P2(C27) P2(C22) C52 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P4(C77) P4(C78) P4(C29) P4(C8) P4(C50) P4(C19) P4(C70) P4(C32) P4(C34) C80 C33 C23 C79 Dt
D0 P3(C63) P3(C18) P3(C48) P3(C10) P3(C61) P3(C35) P3(C45) C9 P1(C51) P1(C90) P1(C0) P1(C26) P1(C16) P1(C84) P1(C59) Dt
D0 C64 C65 P0(C31) P0(C89) P0(C62) C69 P1(C58) Dt
D0 C6 C47 C46 C7 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 2,791.976512,10,0.232000,8364
D0 C52 P2(C11) P2(C1) P2(C21) P2(C14) P2(C67) P2(C38) P2(C42) P2(C56) P2(C53) P2(C22) C79 Dt
D0 C68 P1(C37) P1(C84) P1(C59) P1(C17) P1(C26) P1(C83) P1(C87) P1(C0) P1(C51) P1(C81) P1(C16) P1(C60) P1(C30) P1(C82) Dt
D0 P2(C39) P2(C13) P2(C27) P2(C57) P2(C49) P2(C12) P2(C28) P2(C25) P2(C2) P2(C3) C75 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C64 C33 C80 P4(C77) P4(C70) P4(C78) P4(C8) P4(C19) P4(C50) C69 P1(C58) P1(C15) Dt
D0 P1(C88) P1(C44) P1(C4) P1(C90) P0(C31) P0(C89) P0(C62) P0(C9) C65 P4(C29) P4(C32) P4(C34) C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C23 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C6 C7 C46 P3(C35) P3(C63) P3(C10) P3(C45) P3(C48) P3(C47) P3(C18) P3(C61) Dt

--- 3,795.944516,10,0.179000,12058
D0 C95 C98 C5 P1(C30) P1(C4) P1(C17) P1(C51) P1(C87) P1(C26) P1(C81) P1(C58) P1(C60) P1(C15) Dt
D0 C52 P2(C25) P2(C39) P2(C56) P2(C12) P2(C53) P2(C21) P2(C13) P2(C42) P2(C57) P2(C27) C76 Dt
D0 P2(C67) P2(C14) P2(C28) P2(C2) P2(C11) P2(C49) P2(C1) C20 C72 C40 C74 C55 C73 C71 Dt
D0 C68 P1(C90) P1(C88) P1(C82) P1(C37) P1(C59) P1(C16) P1(C83) P1(C84) P1(C44) P1(C0) P0(C62) P0(C9) P0(C89) P0(C31) C69 Dt
D0 C75 C80 C33 C23 C79 P2(C38) P2(C22) P2(C3) Dt
D0 C66 C54 C24 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C6 C7 C46 P3(C45) P3(C47) P3(C61) P3(C10) P3(C18) P3(C63) P3(C35) P3(C48) Dt
D0 C64 C65 P4(C70) P4(C29) P4(C8) P4(C34) P4(C77) P4(C32) P4(C78) P4(C19) P4(C50) Dt
D0 C91 C41 C43 C85 C99 C94 Dt

--- 4,783.467756,10,0.223000,5282
D0 P1(C81) P1(C60) P1(C90) P1(C83) P1(C26) P1(C15) P1(C17) P1(C51) C68 C75 C76 Dt
D0 C52 P2(C39) P2(C3) P2(C2) P2(C56) P2(C53) P2(C49) P2(C28) P2(C38) P2(C42) P2(C1) P2(C27) P2(C12) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P2(C67) P2(C11) P2(C13) P2(C14) P2(C57) P2(C22) P2(C25) P2(C21) C66 C54 C24 Dt
D0 C64 C65 P1(C0) P1(C59) P1(C44) P1(C82) P1(C84) P1(C37) P1(C30) P1(C87) P1(C88) Dt
D0 C6 C47 C46 C7 C92 C58 Dt
D0 P3(C35) P3(C63) P3(C48) P3(C10) P3(C61) P3(C45) P3(C18) P0(C31) P0(C9) P0(C89) P0(C62) C69 P1(C16) P1(C4) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P4(C77) P4(C78) P4(C8) P4(C34) P4(C19) P4(C32) P4(C50) P4(C70) P4(C29) C80 C33 C23 C79 Dt
D0 C93 C95 C98 C5 Dt

--- 5,789.746571,10,0.299000,17090
D0 C68 P1(C59) P1(C87) P1(C30) P1(C15) P1(C88) P1(C90) P1(C0) C9 P3(C61) P3(C35) P3(C63) P3(C48) P3(C10) P3(C45) P3(C18) Dt
D0 C6 C47 C46 C7 C85 C99 C94 Dt
D0 P2(C56) P2(C57) P2(C25) P2(C12) P2(C1) P2(C28) P2(C38) P2(C13) P2(C14) C20 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 P1(C58) P1(C26) P1(C44) P1(C4) P1(C17) P1(C60) P1(C37) P1(C83) P1(C81) P1(C51) P1(C16) P1(C82) Dt
D0 P2(C67) P2(C39) P2(C53) P2(C49) P2(C11) P2(C42) P2(C22) P2(C27) P2(C21) C75 C76 Dt
D0 C52 Dt
D0 P4(C34) P4(C8) P4(C77) P4(C29) P4(C32) P4(C50) P4(C78) P4(C19) P4(C70) C80 C33 C23 C79 P2(C3) P2(C2) Dt
D0 C91 C41 C43 C86 C96 C36 C97 C92 C93 Dt
D0 C64 C65 P0(C31) C89 P0(C62) C69 P1(C84) Dt
D0 C71 C66 C54 C24 Dt

--- 6,781.241153,10,0.299000,10410
D0 P2(C42) P2(C12) P2(C2) P2(C27) P2(C28) P2(C53) P2(C14) P2(C67) P2(C21) P2(C49) C75 C76 Dt
D0 P2(C56) P2(C3) P2(C22) P2(C25) P2(C38) P2(C1) P2(C57) P2(C13) P2(C39) P2(C11) C52 Dt
D0 C64 C65 P0(C9) P0(C31) P0(C89) P0(C62) C69 Dt
D0 C68 P1(C90) P1(C87) P1(C81) P1(C17) P1(C82) P1(C16) P1(C4) P1(C59) P1(C30) P1(C84) P1(C37) P1(C83) P1(C51) P1(C0) Dt
D0 P4(C78) P4(C8) P4(C50) P4(C77) P4(C29) P4(C32) P4(C70) P4(C34) P4(C19) C80 C33 C23 C79 Dt
D0 C6 C7 C46 P3(C61) P3(C63) P3(C18) P3(C45) P3(C48) P3(C10) P3(C35) P3(C47) Dt
D0 P1(C58) P1(C15) P1(C26) P1(C88) P1(C60) P1(C44) C98 C5 C95 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C96 C99 C36 Dt
D0 C94 C41 C40 C74 C55 C73 C72 Dt

--- 7,804.159894,11,0.231000,16589
D0 C68 P1(C58) P1(C87) P1(C90) P1(C0) P1(C83) P1(C15) P1(C60) P1(C26) P1(C84) P1(C16) P1(C59) P1(C4) P1(C88) Dt
D0 P2(C53) P2(C27) P2(C42) P2(C1) P2(C49) C75 P1(C44) P1(C17) P1(C51) P1(C30) P1(C82) P1(C37) P1(C81) Dt
D0 C52 P2(C56) P2(C14) P2(C67) P2(C22) P2(C38) P2(C25) P2(C2) P2(C13) Dt
D0 P2(C3) P2(C57) P2(C12) P2(C21) P2(C39) P2(C11) C76 Dt
D0 P4(C77) P4(C32) P4(C34) P4(C78) P4(C29) P4(C50) P4(C8) P4(C70) P4(C19) C80 C33 C28 C23 C79 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C6 C7 C46 P3(C45) P3(C63) P3(C61) P3(C18) P3(C47) P3(C35) P3(C48) P3(C10) Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C64 C65 P0(C31) P0(C62) P0(C89) P0(C9) C69 Dt

--- 8,777.927547,10,0.302000,2753
D0 P2(C57) P2(C12) P2(C21) P2(C28) C75 P1(C37) P1(C51) P1(C44) P1(C90) P1(C83) P1(C16) P1(C30) P1(C60) P1(C15) Dt
D0 C52 P2(C53) P2(C25) P2(C42) P2(C56) P2(C2) P2(C11) P2(C27) P2(C38) P2(C14) P2(C49) P2(C1) P2(C39) C79 Dt
D0 C68 P1(C0) P1(C26) P1(C4) P1(C84) P1(C82) P1(C17) P1(C58) P1(C81) P1(C87) P1(C59) P1(C88) Dt
D0 P4(C50) P4(C32) P4(C77) P4(C70) P4(C34) P4(C19) P4(C8) P4(C78) P4(C29) C80 C33 C76 Dt
D0 P2(C67) P2(C13) P2(C3) P2(C22) C23 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C64 C65 P0(C89) P0(C9) P0(C31) P0(C62) C69 Dt
D0 C6 C7 C46 P3(C61) P3(C47) P3(C35) P3(C18) P3(C45) P3(C63) P3(C10) P3(C48) Dt
D0 C95 C98 C5 C92 C93 Dt

--- 9,789.634984,10,0.315000,26107
D0 C95 C98 C5 P1(C26) P1(C58) P1(C37) P1(C4) P1(C88) P1(C16) P1(C44) P1(C87) P1(C84) P1(C83) Dt
D0 P2(C39) P2(C21) P2(C3) P2(C11) P2(C57) P2(C67) P2(C38) P2(C27) C75 C76 Dt
D0 C68 P1(C17) P1(C90) P1(C0) P1(C82) P1(C59) P1(C51) P1(C81) P1(C30) P1(C15) P1(C60) Dt
D0 C52 P2(C1) P2(C53) P2(C56) P2(C25) P2(C22) P2(C28) P2(C13) P2(C49) P2(C12) P2(C2) P2(C14) P2(C42) C79 Dt
D0 C91 C97 C85 C43 C86 C96 C92 C93 Dt
D0 P4(C29) P4(C34) P4(C50) P4(C19) P4(C78) P4(C8) P4(C70) P4(C77) C80 C33 C23 C54 C24 Dt
D0 P4(C32) C64 C65 P0(C62) P0(C89) P0(C9) P0(C31) C69 Dt
D0 C20 C71 C66 C55 C74 C73 C72 Dt
D0 C6 C7 C46 P3(C61) P3(C48) P3(C63) P3(C18) P3(C35) P3(C47) P3(C45) P3(C10) Dt
D0 C94 C41 C40 C99 C36 Dt

--- 10,790.093266,10,0.303000,6269
D0 P1(C15) P1(C83) P1(C37) P1(C90) P1(C87) P1(C30) P1(C26) P1(C88) C68 C52 Dt
D0 P1(C0) P1(C60) P1(C44) P1(C59) P1(C58) P1(C51) P1(C84) P1(C4) P1(C82) P1(C16) P1(C81) P1(C17) Dt
D0 C64 C33 C80 P2(C38) P2(C2) P2(C11) P2(C67) P2(C27) P2(C28) C79 Dt
D0 P2(C12) P2(C53) P2(C42) C23 C66 C54 C24 Dt
D0 P4(C32) P4(C8) P4(C78) P4(C50) P4(C19) P4(C29) P4(C70) P4(C34) P4(C77) C65 P0(C89) P0(C9) P0(C31) P0(C62) C69 Dt
D0 P2(C49) P2(C21) P2(C57) P2(C3) P2(C14) P2(C13) P2(C39) P2(C22) P2(C25) P2(C56) P2(C1) C75 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C6 C7 C46 P3(C48) P3(C10) P3(C45) P3(C61) P3(C35) P3(C47) P3(C18) P3(C63) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C95 C98 C5 C92 C93 Dt

--- 11,775.152043,10,0.226000,9748
D0 C68 P1(C17) P1(C26) P1(C82) P1(C60) P1(C51) P1(C30) P1(C44) P1(C87) P1(C16) P1(C88) P1(C15) P1(C81) P1(C83) P1(C90) P1(C37) Dt
D0 P1(C58) P1(C0) P1(C59) P1(C84) C6 C46 C7 C4 C92 C93 Dt
D0 P2(C38) P2(C42) P2(C27) P2(C67) P2(C25) P2(C11) C75 C80 C33 C23 C79 Dt
D0 C52 P2(C49) P2(C13) P2(C57) P2(C39) P2(C56) P2(C2) P2(C3) P2(C14) P2(C28) P2(C21) P2(C12) P2(C1) C76 Dt
D0 C95 C98 C5 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C64 C65 P4(C29) P4(C77) P4(C32) P4(C78) P4(C50) P4(C34) P4(C19) P4(C8) P4(C70) Dt
D0 C20 C71 C66 C54 C24 P2(C53) P2(C22) Dt
D0 P3(C10) P3(C35) P3(C63) P3(C18) P3(C45) P3(C48) P3(C61) P3(C47) P0(C62) P0(C31) P0(C9) P0(C89) C69 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt

--- 12,796.154432,10,0.338000,30949
D0 P2(C3) P2(C57) P2(C42) P2(C12) P2(C56) P2(C53) P2(C22) P2(C13) P2(C27) C75 C76 Dt
D0 C6 C46 C7 C85 C99 C94 Dt
D0 C95 C98 C5 P1(C59) P1(C17) P1(C51) P1(C26) P1(C60) P1(C82) P1(C58) P1(C90) P1(C37) P1(C16) P1(C15) P1(C84) Dt
D0 C52 P2(C1) P2(C2) P2(C28) P2(C11) P2(C67) P2(C49) P2(C38) P2(C14) P2(C25) P2(C39) P2(C21) Dt
D0 P1(C0) P1(C4) P1(C44) P1(C87) P1(C83) P1(C81) P1(C30) P1(C88) C68 C80 C33 C23 C79 Dt
D0 P3(C45) P3(C48) P3(C61) P3(C18) P3(C47) P3(C63) P3(C35) P3(C10) P0(C62) P0(C31) C89 P0(C9) C69 Dt
D0 C50 C64 C65 P4(C34) P4(C77) P4(C29) P4(C70) P4(C78) P4(C19) P4(C32) P4(C8) Dt
D0 C91 C41 C43 C86 C96 C36 C97 C92 C93 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 13,758.878452,10,0.411000,3296
D0 P2(C49) P2(C57) P2(C25) P2(C27) P2(C67) P2(C3) P2(C38) P2(C53) C52 Dt
D0 P2(C28) P2(C22) P2(C1) P2(C2) P2(C11) P2(C42) P2(C14) P2(C13) P2(C39) P2(C21) P2(C56) P2(C12) C75 C76 Dt
D0 C93 C98 C5 C95 C92 C58 Dt
D0 P4(C70) P4(C77) P4(C78) P4(C32) P4(C29) P4(C8) P4(C34) P4(C19) C80 C33 C23 C79 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C68 P1(C81) P1(C90) P1(C16) P1(C60) P1(C88) P1(C17) P1(C83) P1(C44) P1(C30) P1(C0) P1(C37) P1(C51) P1(C59) P1(C15) P1(C87) P1(C82) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C50 C64 C65 P0(C31) P0(C62) P0(C9) P0(C89) C69 P1(C4) P1(C26) Dt
D0 C6 C7 C46 P3(C10) P3(C48) P3(C47) P3(C61) P3(C18) P3(C35) P3(C63) P3(C45) Dt

--- 14,806.652430,11,0.192000,28183
D0 P2(C53) P2(C22) P2(C11) P2(C28) P2(C27) P2(C56) P2(C57) P2(C12) P2(C2) P2(C13) C52 Dt
D0 C95 C98 C5 Dt
D0 P1(C0) P1(C17) P1(C60) P1(C90) P1(C37) P1(C58) P1(C44) C68 P2(C3) P2(C1) P2(C21) P2(C42) P2(C39) P2(C49) P2(C14) C76 Dt
D0 P1(C15) P1(C26) P1(C59) P1(C82) P1(C30) P1(C81) P1(C4) P1(C16) P1(C84) P1(C87) P1(C88) P1(C51) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C64 C65 P4(C78) P4(C77) P4(C8) P4(C19) P4(C32) P4(C70) P4(C29) P4(C34) P4(C50) Dt
D0 C61 P3(C63) P3(C45) P3(C35) P3(C18) P3(C48) P3(C10) P3(C47) P0(C62) P0(C9) C89 P0(C31) C69 P1(C83) Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C75 C80 C33 C23 C79 P2(C25) P2(C38) P2(C67) Dt

--- 15,774.788091,10,0.244000,27566
D0 P1(C58) P1(C37) P1(C44) P1(C17) P1(C81) P1(C87) P1(C16) P1(C30) P1(C83) P1(C82) P1(C4) P1(C60) P1(C88) Dt
D0 C52 P2(C49) P2(C1) P2(C11) P2(C42) P2(C22) P2(C21) P2(C2) P2(C27) P2(C12) P2(C25) C79 Dt
D0 P2(C38) P2(C56) P2(C13) P2(C28) P2(C39) P2(C3) C75 C80 C33 C76 Dt
D0 C68 P1(C0) P1(C90) P1(C59) P1(C51) P1(C26) P3(C10) P3(C45) P3(C61) P3(C35) P3(C63) P3(C18) P3(C48) P0(C9) P0(C62) P0(C31) P0(C89) C69 Dt
D0 P2(C53) P2(C14) P2(C67) P2(C57) C23 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
D0 P1(C15) C64 C65 P4(C32) P4(C50) P4(C8) P4(C29) P4(C77) P4(C70) P4(C78) P4(C34) P4(C19) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 C47 C46 C7 C92 C93 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt

--- 16,783.510282,10,0.199000,25891
D0 C68 P1(C26) P1(C88) P1(C60) P1(C83) P1(C81) P1(C16) P1(C59) P1(C51) P1(C17) P1(C82) P1(C4) P1(C87) P1(C15) P1(C90) P1(C30) Dt
D0 C52 P2(C56) P2(C21) P2(C53) P2(C11) P2(C2) P2(C12) P2(C3) P2(C39) P2(C28) P2(C14) P2(C49) P2(C57) C79 Dt
D0 C23 C66 C54 C24 Dt
D0 P2(C13) P2(C38) P2(C25) P2(C42) P2(C22) P2(C67) P2(C1) P2(C27) C75 Dt
D0 C64 C33 C80 P4(C70) P4(C8) P4(C78) P4(C34) P4(C32) P4(C19) P4(C50) P4(C77) P4(C29) C76 Dt
D0 P1(C84) P1(C0) P1(C37) P1(C44) C89 P0(C62) P0(C9) P0(C31) C65 C69 P1(C58) Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 C7 C46 P3(C45) P3(C47) P3(C61) P3(C63) P3(C18) P3(C35) P3(C48) P3(C10) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt

--- 17,769.538792,10,0.488000,24646
D0 C6 C46 C7 P1(C88) P1(C59) P1(C81) P1(C58) P1(C15) P1(C30) P1(C90) P1(C82) P1(C26) P1(C44) Dt
D0 C64 C65 P1(C84) P1(C60) P1(C51) P1(C17) P1(C37) P1(C16) P1(C87) P1(C83) P1(C4) P1(C0) Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 P2(C57) P2(C67) P2(C39) P2(C25) P2(C1) P2(C11) P2(C53) P2(C28) P2(C42) P2(C22) C75 C76 Dt
D0 P2(C27) P2(C38) P2(C14) P2(C3) P2(C56) P2(C21) P2(C12) P2(C13) C66 C54 C24 Dt
D0 P4(C32) P4(C29) P4(C34) P4(C19) P4(C70) P4(C50) P4(C77) P4(C8) P4(C78) C80 C33 C23 C79 P2(C2) P2(C49) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C68 P3(C35) P3(C47) P3(C45) P3(C10) P3(C63) P3(C48) P3(C61) P3(C18) P0(C31) P0(C89) P0(C9) P0(C62) C69 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C52 Dt

--- 18,794.337716,11,0.378000,15815
D0 C68 P1(C83) P1(C90) P1(C44) P1(C0) P1(C60) P1(C16) P1(C30) P1(C37) P1(C59) P1(C51) P1(C82) P1(C17) P1(C4) P1(C84) Dt
D0 P2(C49) P2(C39) P2(C38) P2(C12) P2(C21) P2(C56) P2(C3) P2(C13) P2(C25) C75 C76 Dt
D0 P4(C77) P4(C78) P4(C29) P4(C34) P4(C8) P4(C32) P4(C70) P4(C19) C80 C33 C23 C79 Dt
D0 C52 P2(C14) P2(C11) P2(C1) P2(C22) P2(C53) P2(C27) P2(C67) P2(C42) P2(C2) P2(C57) P2(C28) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C50 C64 C65 P1(C15) P1(C26) P1(C88) P1(C81) P1(C87) P1(C58) Dt
D0 C95 C98 C5 Dt
D0 P3(C18) P3(C63) P3(C10) P3(C61) P3(C45) P3(C47) P3(C48) P3(C35) P0(C31) P0(C9) P0(C62) C89 C69 Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt

--- 19,805.527997,11,0.195000,26683
D0 C68 P1(C59) P1(C58) P1(C81) P1(C87) P1(C16) P1(C84) P1(C15) P1(C83) P1(C51) P1(C90) P1(C30) P1(C82) P1(C0) Dt
D0 C7 C46 C6 P1(C17) P1(C26) P1(C37) P1(C44) P1(C60) P1(C4) P1(C88) Dt
D0 C75 P2(C14) P2(C67) P2(C38) P2(C53) P2(C25) P2(C1) P2(C27) P2(C3) P2(C49) P2(C28) C79 Dt
D0 C41 C40 C72 C20 P2(C56) P2(C21) P2(C22) P2(C42) P2(C39) P2(C12) P2(C2) P2(C11) P2(C13) P2(C57) Dt
D0 P3(C18) P3(C45) P3(C48) P3(C10) P3(C47) P3(C35) P3(C63) P3(C61) P0(C62) P0(C89) P0(C31) P0(C9) C69 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 P4(C78) P4(C70) P4(C32) P4(C34) P4(C29) P4(C50) P4(C8) P4(C19) P4(C77) C33 C23 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C96 C36 C99 C94 Dt
D0 C66 C55 C74 C73 C71 Dt
D0 C64 C65 C80 C76 Dt
D0 C52 Dt

--- 20,834.850047,10,0.187000,20711
D0 C95 C98 C5 C58 C97 C36 C99 C94 Dt
D0 C68 P1(C83) P1(C87) P1(C17) P1(C37) P1(C26) P1(C88) P1(C44) P1(C60) P1(C90) P1(C16) P2(C49) P2(C28) P2(C53) P2(C14) P2(C11) P2(C3) Dt
D0 C75 C33 C80 P1(C0) P1(C82) P1(C30) P1(C81) P1(C4) P1(C15) P1(C51) P1(C59) Dt
D0 C52 P2(C67) P2(C25) P2(C39) P2(C22) P2(C57) P2(C13) P2(C42) P2(C38) C76 Dt
D0 C64 C65 P4(C50) P4(C19) P4(C70) P4(C32) P4(C8) P4(C29) P4(C77) P4(C78) P4(C34) Dt
D0 P3(C10) P3(C45) P3(C18) P3(C63) P3(C35) P3(C48) P3(C61) P3(C47) P0(C89) P0(C62) P0(C31) C9 C69 Dt
D0 C91 C84 C85 C43 C86 C1 C73 C72 Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C24 P2(C21) P2(C56) Dt
D0 C20 C71 C66 C54 C23 C79 P2(C12) P2(C2) P2(C27) Dt

--- 21,819.251717,11,0.395000,3062
D0 C52 P2(C42) P2(C11) P2(C56) P2(C25) P2(C2) P2(C67) P2(C13) P2(C12) P2(C49) P2(C21) P2(C1) Dt
D0 C68 P1(C4) P1(C15) P1(C30) P1(C87) P1(C58) P1(C0) P1(C51) P1(C26) P1(C83) P1(C16) P1(C90) Dt
D0 C95 C98 C5 Dt
D0 P1(C60) P1(C59) P1(C81) P1(C44) P1(C84) P1(C82) P1(C88) P1(C37) P1(C17) C29 C69 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C75 P2(C22) P2(C57) P2(C53) P2(C28) P2(C27) P2(C3) P2(C38) P2(C14) P2(C39) C79 Dt
D0 C23 C33 P4(C32) P4(C77) P4(C19) P4(C34) P0(C62) P0(C89) P0(C31) P0(C9) P3(C48) P3(C45) P3(C10) P3(C61) P3(C35) P3(C18) P3(C63) Dt
D0 C6 C47 C46 C7 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P4(C70) P4(C78) C64 C65 P4(C50) P4(C8) C80 C76 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 22,801.889085,10,0.219000,13311
D0 C7 C46 C47 C6 P1(C30) P1(C58) P1(C60) P1(C0) P1(C15) Dt
D0 C95 C98 C5 P1(C90) P1(C84) P1(C82) P1(C59) P1(C16) P1(C4) P1(C87) P1(C26) P1(C44) P1(C37) P1(C51) P1(C83) P1(C88) Dt
D0 P2(C1) P2(C2) P2(C53) P2(C56) P2(C42) P2(C27) P2(C11) P2(C28) P2(C12) P2(C13) C75 C65 C33 C79 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C64 P4(C78) P4(C19) P4(C70) P4(C50) P4(C77) P4(C32) P4(C8) P4(C34) P4(C29) C80 C76 Dt
D0 P2(C57) P2(C3) P2(C25) P2(C67) C23 C66 C54 C24 Dt
D0 P2(C22) P2(C49) P2(C38) P2(C14) P2(C21) P2(C39) C20 C72 C40 C74 C55 C73 C71 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C68 P1(C17) P1(C81) P3(C48) P3(C61) P3(C45) P3(C35) P3(C10) P3(C18) P3(C63) P0(C62) P0(C31) P0(C89) P0(C9) C69 Dt
D0 C52 Dt

--- 23,767.626498,10,0.326000,18163
D0 C64 C65 P1(C82) P1(C51) P1(C4) P1(C30) P1(C37) P1(C16) P1(C81) P1(C88) P1(C44) Dt
D0 C68 P1(C59) P1(C83) P1(C15) P1(C87) P1(C90) P1(C0) P1(C84) P1(C26) P1(C17) P1(C60) P0(C31) P0(C9) P0(C62) C89 C69 Dt
D0 P2(C14) P2(C53) P2(C42) P2(C1) P2(C27) P2(C67) P2(C39) P2(C28) P2(C25) P2(C12) P2(C13) C75 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P2(C38) P2(C57) P2(C56) P2(C21) P2(C3) P2(C2) P2(C11) P2(C22) C66 C54 C24 Dt
D0 P4(C50) P4(C19) P4(C78) P4(C8) P4(C77) P4(C70) P4(C29) P4(C34) P4(C32) C80 C33 C23 C79 P2(C49) Dt
D0 C95 C98 C5 C58 C92 C93 Dt
D0 C6 C7 C46 P3(C47) P3(C10) P3(C35) P3(C45) P3(C61) P3(C63) P3(C18) P3(C48) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C52 Dt

--- 24,781.241153,10,0.348000,26843
D0 C64 C65 P0(C62) P0(C31) P0(C9) P0(C89) C69 Dt
D0 C68 P1(C81) P1(C16) P1(C83) P1(C44) P1(C59) P1(C15) P1(C37) P1(C4) P1(C0) P1(C26) P1(C84) P1(C87) Dt
D0 C52 P2(C3) P2(C28) P2(C11) P2(C57) P2(C1) P2(C21) P2(C25) P2(C27) P2(C22) P2(C2) P2(C14) P2(C39) Dt
D0 P2(C13) P2(C56) P2(C49) P2(C12) P2(C42) P2(C67) P2(C53) P2(C38) C75 C76 Dt
D0 P1(C90) P1(C58) P1(C51) P1(C17) P1(C82) P1(C60) P1(C88) P1(C30) C98 C5 C95 C92 C93 Dt
D0 C94 C41 C40 C74 C55 C73 C72 Dt
D0 P4(C29) P4(C70) P4(C34) P4(C19) P4(C8) P4(C50) P4(C32) P4(C77) P4(C78) C80 C33 C23 C79 Dt
D0 C91 C97 C85 C43 C86 C96 C99 C36 Dt
D0 C6 C7 C46 P3(C18) P3(C47) P3(C10) P3(C48) P3(C61) P3(C35) P3(C63) P3(C45) Dt
D0 C20 C71 C66 C54 C24 Dt

--- 25,801.625299,11,0.281000,16132
D0 P1(C0) P1(C58) P1(C82) P1(C51) P1(C15) P1(C90) P1(C4) P1(C16) P1(C60) P1(C88) P1(C26) P1(C17) P1(C83) P1(C44) P1(C87) Dt
D0 C68 P0(C62) P0(C9) P0(C31) P0(C89) P3(C48) P3(C61) P3(C47) P3(C18) P3(C10) P3(C63) P3(C35) P3(C45) Dt
D0 P2(C12) P2(C3) P2(C67) P2(C57) P2(C38) P2(C14) P2(C27) P2(C56) P2(C28) C52 Dt
D0 P2(C22) P2(C53) P2(C42) P2(C21) P2(C13) P2(C49) P2(C2) P2(C11) P2(C25) P2(C1) P2(C39) C75 C76 Dt
D0 C64 C65 C69 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 P1(C37) P1(C84) P1(C59) P1(C30) P1(C81) C6 C46 C7 C92 C94 Dt
D0 P4(C19) P4(C34) P4(C8) P4(C77) P4(C29) P4(C70) P4(C32) P4(C78) P4(C50) C80 C33 C23 C79 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C93 C95 C98 C5 Dt

--- 26,796.626646,11,0.178000,25690
D0 P1(C81) P1(C16) P1(C90) P1(C30) P1(C88) P1(C58) P1(C84) P1(C4) C68 Dt
D0 P2(C22) P2(C38) P2(C49) P2(C21) P2(C11) P2(C56) P2(C57) P2(C13) P2(C1) C75 C76 Dt
D0 P1(C60) P1(C82) P1(C59) P1(C17) P1(C83) P1(C44) P1(C87) P1(C51) P1(C0) P1(C26) P1(C37) P1(C15) C80 C33 C23 C79 Dt
D0 P3(C45) P3(C10) P3(C18) P3(C61) P3(C63) P3(C35) P3(C47) P3(C48) P0(C9) P0(C62) C89 P0(C31) C69 Dt
D0 C64 C65 P4(C32) P4(C19) P4(C29) P4(C50) P4(C8) P4(C70) P4(C78) P4(C77) P4(C34) Dt
D0 C52 P2(C27) P2(C39) P2(C14) P2(C25) P2(C53) P2(C28) P2(C67) P2(C42) P2(C3) P2(C2) P2(C12) Dt
D0 C95 C98 C5 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C46 C7 C92 C93 Dt

--- 27,793.395217,11,0.241000,10904
D0 P1(C4) P1(C16) P1(C51) P1(C82) P1(C81) P1(C0) P1(C58) P1(C59) C95 C98 C5 Dt
D0 P2(C28) P2(C12) P2(C13) P2(C67) P2(C27) P2(C38) P2(C3) P2(C25) P2(C21) Dt
D0 C68 P1(C26) P1(C90) P1(C83) P1(C30) P1(C17) P1(C87) P1(C15) P1(C37) P1(C60) P1(C88) P1(C84) P1(C44) Dt
D0 C52 P2(C22) P2(C11) P2(C56) P2(C53) P2(C1) P2(C42) P2(C2) P2(C14) P2(C57) P2(C49) P2(C39) C79 Dt
D0 P4(C77) P4(C78) C64 C65 P0(C31) P0(C89) P0(C62) P0(C9) C69 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C6 C7 C46 P3(C48) P3(C10) P3(C35) P3(C47) P3(C45) P3(C61) P3(C18) P3(C63) Dt
D0 C75 P4(C32) P4(C70) P4(C8) P4(C34) P4(C29) P4(C50) P4(C19) C80 C33 C76 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C23 C66 C54 C24 Dt

--- 28,797.075205,10,0.168000,27659
D0 P1(C87) P1(C81) P1(C82) P1(C0) P1(C16) P1(C88) C68 C75 P2(C3) P2(C13) P2(C12) P2(C21) P2(C28) P2(C14) P2(C53) Dt
D0 P1(C60) P1(C15) P1(C30) P1(C26) P1(C44) P1(C51) P1(C4) P1(C37) P1(C90) P1(C84) P1(C83) P1(C59) Dt
D0 P2(C49) P2(C57) P2(C42) P2(C22) P2(C38) P2(C11) P2(C67) P2(C39) P2(C25) P2(C56) C52 Dt
D0 C64 C65 P0(C62) P0(C9) P0(C31) P0(C89) C69 Dt
D0 C96 C41 C40 C74 C55 C73 C79 P2(C27) P2(C1) Dt
D0 P4(C50) P4(C8) P4(C77) P4(C29) P4(C19) P4(C34) P4(C70) P4(C78) P4(C32) C80 C33 C23 C2 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C17 C6 C7 C46 P3(C63) P3(C47) P3(C45) P3(C18) P3(C48) P3(C61) P3(C35) P3(C10) Dt
D0 C20 C72 C71 C66 C54 C24 Dt
D0 C93 C98 C5 C95 C92 C58 Dt

--- 29,799.971772,10,0.236000,1628
D0 P2(C28) P2(C57) P2(C3) P2(C39) P2(C25) C75 P1(C4) P1(C60) P1(C90) P1(C44) P1(C87) P1(C82) P1(C59) P1(C15) P1(C83) Dt
D0 C7 C46 C6 P1(C30) P1(C88) P1(C58) P1(C17) P1(C84) P1(C16) P1(C37) Dt
D0 C52 P2(C49) P2(C13) P2(C21) P2(C53) P2(C56) P2(C1) P2(C12) P2(C14) P2(C2) P2(C42) P2(C11) P2(C38) Dt
D0 P1(C51) P1(C26) P1(C0) P1(C81) C68 P4(C78) P4(C50) P4(C34) P4(C77) P4(C32) P4(C70) P4(C19) P4(C29) P4(C8) C33 C23 C79 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C61 P3(C47) P3(C63) P3(C45) P3(C35) P3(C48) P3(C18) P3(C10) C89 P0(C9) P0(C62) P0(C31) C69 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C64 C65 C80 C76 P2(C27) P2(C67) P2(C22) Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt

