run,cost,#_vehicles,time,seed
--- 0,698.971776,8,0.181000,3883
D0 P3(C26) P3(C17) P3(C51) P3(C88) P3(C81) P3(C29) P3(C89) P3(C7) P3(C31) P3(C10) P3(C82) C86 C12 Dt
D0 C20 C74 C38 C66 P1(C3) P1(C39) P1(C22) P1(C55) P1(C40) P1(C21) P1(C24) P1(C54) C73 C72 Dt
D0 C75 P4(C80) P4(C78) P4(C25) P4(C52) P4(C77) P4(C33) P4(C28) P4(C34) P4(C27) P4(C50) P4(C2) P4(C49) P4(C79) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 C41 C14 P2(C96) P2(C1) P2(C42) C71 C23 C67 P4(C57) P4(C76) P4(C11) P4(C64) P4(C53) Dt
D0 C59 C44 C4 C98 C84 C97 C58 C94 C93 Dt
D0 C91 C36 C43 P0(C37) P0(C95) P0(C13) P0(C16) P0(C85) P0(C60) P0(C90) P0(C99) P0(C92) P0(C83) C15 C5 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C30) P3(C46) P3(C61) P3(C68) P3(C9) P3(C65) Dt

--- 1,686.421130,8,0.388000,25407
D0 C75 P4(C27) P4(C77) P4(C76) P4(C2) P4(C34) P4(C53) P4(C78) P4(C50) P4(C64) P4(C52) P4(C79) P4(C25) P4(C28) P4(C33) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P3(C30) P3(C26) P3(C82) P3(C17) P3(C7) P3(C61) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C86 P3(C68) P3(C10) P3(C81) P3(C65) P3(C89) P3(C46) P3(C51) P3(C88) P3(C29) P3(C31) P3(C9) Dt
D0 C0 C19 C70 C8 C32 P4(C80) P4(C11) P4(C57) P4(C49) Dt
D0 C91 C36 C43 P0(C99) P0(C13) P0(C16) P0(C85) P0(C37) P0(C60) P0(C90) P0(C97) P0(C92) P0(C83) C15 C5 Dt
D0 C67 C23 C66 C38 C74 P1(C55) P1(C21) P1(C40) C71 C20 Dt
D0 C93 C41 C14 P2(C1) P2(C96) P2(C12) P2(C94) P2(C42) C56 C73 P1(C54) P1(C22) P1(C72) P1(C3) P1(C24) P1(C39) Dt

--- 2,692.281558,9,0.313000,8364
D0 C75 P4(C27) P4(C25) P4(C57) P4(C2) P4(C80) P4(C34) P4(C78) P4(C49) P4(C28) P4(C79) Dt
D0 P4(C52) P4(C11) P4(C50) P4(C77) P4(C64) P4(C33) P4(C76) P4(C53) C32 C8 C70 C19 C0 Dt
D0 P3(C30) P3(C9) P3(C7) P3(C61) P3(C68) P3(C51) P3(C29) P3(C82) P3(C88) P3(C31) P3(C10) P3(C81) P3(C89) Dt
D0 C6 C47 C45 C44 C4 C59 Dt
D0 C87 C18 C46 C35 C48 C63 C62 C69 P3(C65) P3(C17) C26 Dt
D0 C56 P2(C1) P2(C42) P2(C96) P2(C12) C14 C41 C86 C73 P1(C21) C71 C20 Dt
D0 C93 C94 C58 C97 C84 C98 Dt
D0 C91 C36 C43 P0(C95) P0(C13) P0(C90) P0(C85) P0(C92) P0(C83) P0(C60) P0(C99) P0(C37) P0(C16) C15 C5 Dt
D0 C67 C23 C66 C38 C74 P1(C54) P1(C72) P1(C22) P1(C55) P1(C39) P1(C3) P1(C24) P1(C40) Dt

--- 3,664.145754,8,0.322000,12058
D0 P1(C3) P1(C55) P1(C24) P1(C72) P1(C40) P1(C21) C74 C66 C38 C23 C67 P4(C64) Dt
D0 C75 P4(C76) P4(C49) P4(C28) P4(C11) P4(C77) P4(C53) P4(C34) P4(C52) P4(C50) P4(C78) P4(C79) P4(C25) P4(C80) Dt
D0 C93 C94 C95 C98 C58 C84 C4 C44 C59 Dt
D0 P3(C46) P3(C7) P3(C68) P3(C81) P3(C9) P3(C31) P3(C10) P3(C51) P3(C82) P3(C29) P3(C61) P3(C30) P3(C89) Dt
D0 P4(C33) P4(C57) P4(C2) P4(C27) C0 C32 C8 C70 C19 C69 P3(C88) P3(C65) P3(C17) C26 Dt
D0 C91 C36 C43 P0(C92) P0(C97) P0(C16) P0(C90) P0(C85) P0(C83) P0(C99) P0(C13) P0(C37) P0(C60) C15 C5 Dt
D0 C56 P2(C96) P2(C12) P2(C1) P2(C42) C14 C41 C86 C73 P1(C39) P1(C22) P1(C54) C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt

--- 4,683.185037,9,0.299000,5282
D0 P3(C29) P3(C46) P3(C31) P3(C89) P3(C68) P3(C82) P3(C65) P3(C9) P3(C61) P3(C30) Dt
D0 P4(C50) P4(C27) P4(C77) P4(C80) P4(C52) P4(C53) P4(C33) P4(C64) P4(C49) P4(C28) P4(C78) P4(C2) C75 Dt
D0 C20 C71 P1(C72) P1(C21) P1(C40) P1(C22) P1(C55) P1(C39) P1(C54) P1(C3) P1(C24) C74 C73 Dt
D0 P3(C26) P3(C51) P3(C17) P3(C88) P3(C81) P3(C10) P3(C7) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C56 P2(C42) P2(C12) P2(C1) P2(C96) C14 C41 C86 C94 C93 Dt
D0 C91 C36 C43 P0(C97) P0(C16) P0(C37) P0(C13) P0(C85) P0(C92) P0(C83) P0(C60) P0(C90) P0(C99) C15 C5 Dt
D0 C38 C66 C23 C67 P4(C57) P4(C25) P4(C34) P4(C11) P4(C76) P4(C79) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C0 C19 C70 C8 C32 Dt

--- 5,685.705649,9,0.195000,17090
D0 C75 P4(C25) P4(C64) P4(C57) P4(C34) P4(C52) P4(C77) P4(C79) P4(C49) P4(C27) P4(C76) P4(C2) P4(C28) P4(C50) P4(C53) Dt
D0 P3(C30) P3(C51) P3(C9) P3(C81) P3(C31) P3(C61) P3(C26) P3(C82) Dt
D0 P3(C68) P3(C17) P3(C89) P3(C65) P3(C88) P3(C10) P3(C46) P3(C7) P3(C29) C87 C18 C47 C6 Dt
D0 C56 P2(C96) P2(C94) P2(C42) P2(C12) C14 C41 C86 C1 C73 P1(C54) P1(C3) P1(C72) C71 C20 Dt
D0 C91 C36 C43 P0(C16) P0(C97) P0(C85) P0(C83) P0(C99) P0(C92) P0(C13) P0(C37) P0(C60) P0(C90) C15 C5 Dt
D0 P4(C33) P4(C11) P4(C80) P4(C78) C32 C8 C70 C19 C0 Dt
D0 C67 C23 C66 C38 C74 P1(C55) P1(C22) P1(C21) P1(C40) P1(C24) P1(C39) Dt
D0 C69 C62 C63 C48 C35 C45 C44 C4 C59 Dt
D0 C93 C58 C84 C98 C95 Dt

--- 6,673.981624,9,0.376000,10410
D0 C38 C66 C23 C67 P4(C50) P4(C34) P4(C52) P4(C2) P4(C80) P4(C57) P4(C79) Dt
D0 P4(C64) P4(C78) P4(C49) P4(C76) P4(C11) P4(C28) P4(C33) P4(C77) P4(C25) P4(C53) C75 C27 Dt
D0 P3(C31) P3(C17) P3(C29) P3(C88) P3(C30) P3(C51) P3(C9) P3(C89) P3(C61) P3(C82) P3(C10) P3(C65) Dt
D0 C5 C95 C98 C4 C84 C97 C58 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C1) P2(C94) P2(C42) P2(C96) C14 C41 C86 C12 Dt
D0 C71 P1(C24) P1(C21) P1(C39) P1(C3) P1(C72) P1(C40) P1(C55) P1(C54) P1(C22) C74 C73 C20 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C68) P3(C46) P3(C26) P3(C7) P3(C81) Dt
D0 C91 C36 C43 P0(C99) P0(C90) P0(C37) P0(C92) P0(C83) P0(C16) P0(C60) P0(C13) P0(C85) C15 C44 C59 Dt

--- 7,682.496779,9,0.226000,16589
D0 C38 C66 C23 C67 P4(C28) P4(C11) P4(C27) P4(C49) P4(C79) P4(C77) P4(C34) P4(C78) Dt
D0 P3(C9) P3(C65) P3(C68) P3(C89) P3(C31) P3(C17) P3(C81) P3(C26) P3(C7) P3(C88) P3(C46) P3(C61) P3(C51) Dt
D0 C75 P4(C53) P4(C76) P4(C50) P4(C33) P4(C25) P4(C2) P4(C52) P4(C57) P4(C80) P4(C64) Dt
D0 P3(C10) P3(C30) P3(C29) P3(C82) C69 C19 C70 C8 C32 C0 Dt
D0 C56 P2(C96) P2(C42) P2(C12) P2(C1) C14 C41 C86 C94 C93 Dt
D0 C4 C15 C84 C58 C98 C95 C5 Dt
D0 C71 P1(C3) P1(C40) P1(C21) P1(C55) P1(C54) P1(C39) P1(C24) P1(C22) C74 C73 C72 C20 Dt
D0 C91 C36 C43 P0(C60) P0(C37) P0(C97) P0(C13) P0(C85) P0(C83) P0(C92) P0(C99) P0(C90) P0(C16) C44 C59 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt

--- 8,697.305104,9,0.311000,2753
D0 C32 C8 C70 C19 C69 C0 Dt
D0 P4(C76) P4(C78) P4(C2) P4(C79) P4(C77) P4(C25) C75 C67 C23 C71 C20 Dt
D0 P3(C10) P3(C7) P3(C29) P3(C9) P3(C26) P3(C31) P3(C89) P3(C68) P3(C88) P3(C30) P3(C81) P3(C61) P3(C82) Dt
D0 P4(C52) P4(C11) P4(C49) P4(C33) P4(C64) P4(C80) P4(C53) P4(C28) P4(C50) P4(C27) P4(C57) P4(C34) Dt
D0 C91 C36 C43 P0(C60) P0(C95) P0(C83) P0(C37) P0(C99) P0(C16) P0(C90) P0(C85) P0(C13) P0(C92) C15 C59 C5 Dt
D0 P1(C3) P1(C54) C38 C66 C74 P1(C55) P1(C24) P1(C21) P1(C39) P1(C40) P1(C22) C73 C72 Dt
D0 C1 C56 P2(C42) P2(C96) C14 C41 C86 C12 Dt
D0 C87 C6 C47 C18 C35 C48 C63 C62 P3(C46) P3(C65) P3(C51) P3(C17) Dt
D0 C93 C94 C98 C58 C97 C84 C4 C44 C45 Dt

--- 9,733.448020,9,0.205000,26107
D0 P3(C82) P3(C68) P3(C61) P3(C30) P3(C26) C0 P4(C64) P4(C77) P4(C11) P4(C34) P4(C52) P4(C76) P4(C50) P4(C49) Dt
D0 C6 C47 C18 C87 P3(C7) P3(C10) P3(C51) P3(C9) P3(C31) P3(C81) P3(C88) P3(C29) Dt
D0 C69 C19 C70 C8 C80 C32 P4(C53) P4(C78) P4(C28) P4(C33) P4(C25) P4(C27) P4(C79) P4(C2) Dt
D0 C93 C94 C36 C58 C98 C5 Dt
D0 C91 C84 C15 C43 C86 C12 Dt
D0 P4(C57) C75 C67 C23 P1(C3) P1(C21) P1(C22) P1(C72) P1(C54) P1(C40) C71 C20 Dt
D0 C38 C66 C74 P1(C55) P1(C24) P1(C39) C73 Dt
D0 C59 C4 C44 C45 C35 C48 C63 C62 P3(C46) P3(C65) P3(C17) P3(C89) Dt
D0 C56 P2(C1) P2(C96) P2(C42) C14 C41 C13 P0(C95) P0(C83) P0(C99) P0(C16) P0(C37) P0(C85) P0(C90) P0(C92) P0(C60) C97 Dt

--- 10,686.492275,9,0.179000,6269
D0 P4(C64) P4(C49) P4(C50) P4(C34) P4(C27) P4(C80) P4(C57) P4(C79) C32 C8 C70 C19 C69 C0 Dt
D0 P3(C61) P3(C29) P3(C51) P3(C89) P3(C30) P3(C9) P3(C26) P3(C31) P3(C88) P3(C82) P3(C46) P3(C7) Dt
D0 P3(C68) P3(C10) P3(C65) P3(C17) P3(C81) Dt
D0 C5 C4 C84 C97 C58 C98 C95 C94 C93 C12 Dt
D0 C67 C23 C66 C38 C74 P1(C40) P1(C22) P1(C55) P1(C21) P1(C24) P1(C39) P1(C54) Dt
D0 C91 C36 C43 P0(C83) P0(C37) P0(C85) P0(C13) P0(C90) P0(C92) P0(C60) P0(C99) C15 C16 C44 C59 Dt
D0 P4(C53) P4(C33) P4(C11) P4(C25) P4(C28) P4(C52) P4(C77) P4(C2) P4(C78) P4(C76) C75 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C96) P2(C42) P2(C1) C14 C41 C86 C73 P1(C72) P1(C3) C71 C20 Dt

--- 11,678.776245,9,0.478000,9748
D0 P3(C30) P3(C10) P3(C9) P3(C89) P3(C51) P3(C61) P3(C46) P3(C68) P3(C31) P3(C65) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C0 C49 C32 C8 C70 C19 C69 P3(C26) P3(C29) P3(C17) P3(C88) P3(C82) P3(C81) P3(C7) Dt
D0 C93 C94 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C38 C66 C23 C67 P4(C25) P4(C52) P4(C78) C27 Dt
D0 C20 C71 P1(C21) P1(C24) P1(C72) P1(C39) P1(C22) P1(C3) P1(C54) P1(C55) P1(C40) C74 C73 Dt
D0 C56 P2(C42) P2(C1) P2(C96) C14 C41 C86 C12 Dt
D0 P4(C57) P4(C77) P4(C53) P4(C11) P4(C76) P4(C80) P4(C33) P4(C50) P4(C2) P4(C64) P4(C28) P4(C34) P4(C79) C75 Dt
D0 C91 C36 C43 P0(C92) P0(C60) P0(C85) P0(C97) P0(C90) P0(C13) P0(C16) P0(C99) P0(C37) P0(C83) C15 C5 Dt

--- 12,690.760066,9,0.261000,30949
D0 P4(C80) P4(C57) P4(C52) P4(C2) P4(C33) P4(C53) P4(C28) P4(C64) P4(C77) P4(C25) P4(C76) C75 Dt
D0 P4(C49) P4(C78) P4(C50) P4(C34) P4(C79) P4(C27) P4(C11) C32 C8 C70 C19 C69 C0 P3(C46) P3(C68) Dt
D0 C6 C47 C18 C87 P3(C89) P3(C17) P3(C65) P3(C61) P3(C51) P3(C82) P3(C7) P3(C88) P3(C30) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C9 P3(C26) P3(C29) P3(C31) P3(C10) P3(C81) Dt
D0 C20 C71 P1(C39) P1(C3) P1(C21) P1(C55) P1(C40) P1(C24) P1(C22) P1(C54) C74 C73 C72 Dt
D0 C93 C94 C58 C84 C4 C98 C95 Dt
D0 C91 C36 C43 P0(C16) P0(C37) P0(C83) P0(C60) P0(C13) P0(C97) P0(C92) P0(C90) P0(C99) P0(C85) C15 C5 Dt
D0 C38 C66 C23 C67 Dt
D0 C56 P2(C12) P2(C96) P2(C42) P2(C1) C14 C41 C86 Dt

--- 13,701.230159,9,0.222000,3296
D0 P3(C89) P3(C7) P3(C30) P3(C9) P3(C88) P3(C10) C0 C75 P4(C28) P4(C33) P4(C80) P4(C76) P4(C27) P4(C52) Dt
D0 P3(C31) P3(C51) P3(C65) P3(C81) P3(C26) P3(C29) P3(C68) P3(C82) P3(C17) P3(C46) P3(C61) Dt
D0 P4(C79) P4(C11) P4(C78) P4(C34) P4(C53) P4(C64) P4(C77) P4(C49) P4(C57) P4(C25) P4(C50) P4(C2) Dt
D0 C56 P2(C12) P2(C94) P2(C42) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C91 C43 P0(C13) P0(C85) P0(C83) P0(C95) P0(C90) P0(C60) P0(C37) P0(C99) P0(C92) P0(C97) C16 C44 C59 Dt
D0 C93 C98 C58 C36 C84 C15 C4 C5 Dt
D0 C38 C66 C74 P1(C54) P1(C3) P1(C39) P1(C21) P1(C72) P1(C40) P1(C22) P1(C24) P1(C55) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C69 C19 C70 C8 C32 C23 C67 Dt

--- 14,681.804896,9,0.255000,28183
D0 P3(C31) P3(C7) P3(C65) P3(C51) P3(C10) P3(C88) P3(C9) P3(C89) P3(C81) P3(C17) P3(C26) P3(C82) P3(C29) Dt
D0 C67 C23 C66 C38 Dt
D0 P4(C11) P4(C77) P4(C64) P4(C76) P4(C80) P4(C28) P4(C27) P4(C79) P4(C78) P4(C34) P4(C50) P4(C2) C75 Dt
D0 P4(C57) P4(C33) P4(C25) P4(C52) P4(C53) P4(C49) C32 C8 C70 C19 C0 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C68) P3(C46) P3(C61) P3(C30) Dt
D0 C20 C71 P1(C24) P1(C40) P1(C22) P1(C55) P1(C3) P1(C21) P1(C39) P1(C54) C74 C73 C72 Dt
D0 C56 P2(C42) P2(C1) P2(C94) P2(C96) C14 C41 C86 C12 Dt
D0 C91 C43 P0(C37) P0(C85) P0(C92) P0(C16) P0(C95) P0(C83) P0(C60) P0(C97) P0(C99) P0(C90) P0(C13) C15 C5 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt

--- 15,676.421284,9,0.215000,27566
D0 P3(C31) P3(C10) P3(C82) P3(C65) P3(C68) P3(C9) P3(C30) P3(C81) P3(C89) P3(C51) P3(C29) P3(C7) Dt
D0 C93 C98 C58 C36 C84 C4 C44 C59 Dt
D0 P4(C57) P4(C77) P4(C33) P4(C52) P4(C80) P4(C27) P4(C34) P4(C78) P4(C64) P4(C28) P4(C49) P4(C79) P4(C50) C75 Dt
D0 C38 C66 C23 C67 P4(C25) P4(C76) P4(C53) P4(C2) P4(C11) Dt
D0 C20 C71 P1(C40) P1(C3) P1(C21) P1(C22) P1(C54) P1(C39) P1(C24) P1(C55) C74 C73 C72 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C61) P3(C26) P3(C46) P3(C17) P3(C88) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C91 C43 P0(C16) P0(C99) P0(C92) P0(C85) P0(C90) P0(C37) P0(C95) P0(C97) P0(C83) P0(C60) P0(C13) C15 C5 Dt
D0 C56 P2(C96) P2(C94) P2(C1) P2(C42) C14 C41 C86 C12 Dt

--- 16,691.345885,8,0.180000,25891
D0 P4(C64) P4(C78) P4(C49) P4(C34) P4(C57) P4(C33) P4(C2) C75 C0 P3(C10) P3(C51) P3(C82) P3(C88) P3(C26) Dt
D0 C93 C94 C86 C41 C97 C84 C99 C58 Dt
D0 C5 C98 C59 C6 C87 P3(C30) P3(C81) P3(C29) P3(C46) P3(C9) P3(C31) P3(C7) P3(C61) P3(C17) Dt
D0 C20 C71 P1(C54) P1(C24) P1(C40) C38 C66 C23 C67 P4(C27) P4(C28) P4(C79) P4(C11) Dt
D0 P4(C76) P4(C52) P4(C25) P4(C50) P4(C77) P4(C53) P4(C80) C32 C8 C70 C19 C69 P3(C65) P3(C68) P3(C89) Dt
D0 C91 C36 C43 P0(C95) P0(C16) P0(C83) P0(C60) P0(C85) P0(C92) P0(C37) P0(C90) P0(C13) C15 C4 Dt
D0 C47 C18 C62 C63 C48 C35 C45 C44 Dt
D0 C56 C14 P2(C12) P2(C42) P2(C1) P2(C96) C74 P1(C3) P1(C72) P1(C55) P1(C21) P1(C22) P1(C39) C73 Dt

--- 17,675.904604,8,0.191000,24646
D0 P4(C53) P4(C34) P4(C77) P4(C28) P4(C11) P4(C50) P4(C57) P4(C25) P4(C52) P4(C49) P4(C33) P4(C78) P4(C64) Dt
D0 P3(C89) P3(C68) P3(C30) P3(C61) P3(C51) P3(C46) P3(C82) P3(C88) C0 C75 P4(C76) P4(C79) P4(C80) P4(C2) Dt
D0 C38 C66 C74 P1(C21) P1(C72) P1(C54) P1(C40) P1(C22) P1(C55) P1(C3) P1(C24) P1(C39) Dt
D0 P3(C29) P3(C65) P3(C81) P3(C31) C69 C19 C70 C8 C32 C23 C67 C27 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C96) P2(C94) P2(C42) P2(C12) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C87 C18 C35 C48 C63 C62 P3(C9) P3(C10) P3(C26) P3(C7) P3(C17) Dt
D0 C91 C43 P0(C83) P0(C99) P0(C13) P0(C37) P0(C60) P0(C97) P0(C16) P0(C92) P0(C95) P0(C85) P0(C90) C15 C5 Dt

--- 18,686.891131,9,0.248000,15815
D0 P4(C77) P4(C33) P4(C2) P4(C80) P4(C79) P4(C57) P4(C34) C32 C8 C70 C19 C0 Dt
D0 C75 P4(C25) P4(C50) P4(C49) P4(C11) P4(C64) P4(C52) P4(C78) P4(C53) P4(C28) P4(C76) P4(C27) Dt
D0 P3(C10) P3(C7) P3(C88) P3(C82) P3(C81) P3(C26) P3(C9) P3(C65) P3(C89) P3(C31) P3(C46) P3(C17) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C20 C71 P1(C40) P1(C22) P1(C54) P1(C39) P1(C24) P1(C3) P1(C55) P1(C21) C74 C73 C72 Dt
D0 C1 C56 P2(C96) P2(C42) C14 C41 C86 C94 C93 C12 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C51) P3(C30) P3(C61) P3(C68) P3(C29) Dt
D0 C91 C36 C43 P0(C85) P0(C13) P0(C92) P0(C83) P0(C90) P0(C60) P0(C99) P0(C16) P0(C37) P0(C97) C15 C5 Dt
D0 C67 C23 C66 C38 Dt

--- 19,663.780349,8,0.498000,26683
D0 P3(C81) P3(C46) P3(C89) P3(C61) P3(C29) P3(C88) P3(C82) P3(C17) P3(C31) P3(C9) P3(C51) P3(C10) P3(C26) Dt
D0 P4(C33) P4(C34) P4(C50) P4(C78) P4(C2) P4(C28) P4(C27) P4(C53) P4(C57) P4(C25) P4(C64) P4(C79) P4(C76) C75 Dt
D0 C93 C94 C58 C97 C84 C98 C4 C44 C45 C59 Dt
D0 C67 C23 C66 C38 C74 P1(C24) P1(C54) P1(C3) P1(C72) P1(C55) P1(C40) P1(C22) P1(C39) Dt
D0 P4(C77) P4(C52) P4(C11) P4(C49) P4(C80) C32 C8 C70 C19 C69 C0 Dt
D0 P3(C68) P3(C7) P3(C65) P3(C30) C62 C63 C48 C35 C18 C47 C6 C87 Dt
D0 C56 P2(C12) P2(C1) P2(C42) P2(C96) C14 C41 C86 C73 P1(C21) C71 C20 Dt
D0 C91 C36 C43 P0(C85) P0(C16) P0(C60) P0(C95) P0(C83) P0(C13) P0(C92) P0(C99) P0(C90) P0(C37) C15 C5 Dt

--- 20,704.915386,9,0.401000,20711
D0 P3(C17) P3(C51) P3(C65) P3(C7) P3(C26) P3(C68) P3(C10) P3(C61) P3(C82) P3(C30) P3(C29) Dt
D0 C0 C19 C70 C8 C32 P4(C57) P4(C64) P4(C33) P4(C49) P4(C34) P4(C2) Dt
D0 C75 P4(C11) P4(C52) P4(C80) P4(C77) P4(C25) P4(C76) P4(C79) P4(C50) P4(C28) P4(C27) P4(C53) P4(C78) Dt
D0 C20 C71 P1(C3) P1(C39) P1(C55) P1(C24) P1(C40) P1(C54) P1(C21) P1(C22) C74 C73 C72 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C81) P3(C31) P3(C88) P3(C89) P3(C9) P3(C46) Dt
D0 C38 C66 C23 C67 Dt
D0 C56 P2(C96) P2(C42) P2(C94) P2(C1) P2(C12) C14 C86 C41 C13 C15 C36 C58 Dt
D0 C91 C43 P0(C90) P0(C60) P0(C95) P0(C92) P0(C37) P0(C84) P0(C16) P0(C85) P0(C83) P0(C99) P0(C97) C5 Dt
D0 C93 C98 C4 C59 C44 C45 C47 C6 Dt

--- 21,671.436262,8,0.427000,3062
D0 C0 C19 C70 C8 C32 P4(C79) P4(C11) P4(C80) P4(C77) P4(C2) P4(C57) P4(C52) P4(C27) P4(C34) Dt
D0 P1(C55) P1(C21) P1(C39) P1(C3) P1(C22) P1(C24) P1(C40) P1(C54) C66 C38 C74 C73 C72 Dt
D0 P3(C65) P3(C29) P3(C30) P3(C61) P3(C81) P3(C9) P3(C89) P3(C46) P3(C17) P3(C68) P3(C31) Dt
D0 C93 C95 C58 C84 C98 C4 C44 C45 C47 C6 Dt
D0 C26 P3(C7) P3(C88) P3(C10) P3(C51) P3(C82) C69 C62 C63 C48 C35 C18 C87 Dt
D0 P4(C28) P4(C76) P4(C64) P4(C25) P4(C33) P4(C50) P4(C49) P4(C78) P4(C53) C75 C67 C23 Dt
D0 C56 P2(C96) P2(C12) P2(C94) P2(C42) C14 C41 C86 C1 C71 C20 Dt
D0 C91 C36 C43 P0(C92) P0(C83) P0(C13) P0(C16) P0(C37) P0(C97) P0(C85) P0(C60) P0(C90) P0(C99) C15 C59 C5 Dt

--- 22,697.379370,9,0.268000,13311
D0 P4(C2) P4(C28) P4(C80) P4(C34) P4(C76) P4(C79) P4(C33) P4(C27) P4(C53) P4(C11) Dt
D0 P3(C7) P3(C29) P3(C10) P3(C26) C0 C75 P4(C57) P4(C49) P4(C52) P4(C50) P4(C78) P4(C77) P4(C64) P4(C25) Dt
D0 C51 C6 C87 P3(C17) P3(C61) P3(C30) P3(C89) P3(C88) P3(C46) P3(C9) P3(C68) Dt
D0 C91 C36 C43 P0(C13) P0(C97) P0(C92) P0(C90) P0(C37) P0(C83) P0(C16) P0(C99) P0(C60) P0(C85) C15 C5 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C4 C84 C58 C98 C95 C93 Dt
D0 P3(C65) P3(C82) P3(C81) P3(C31) C69 C19 C70 C8 C32 C23 C67 Dt
D0 C38 C66 C74 P1(C24) P1(C22) P1(C3) P1(C40) P1(C72) P1(C55) P1(C39) P1(C21) P1(C54) Dt
D0 C56 P2(C12) P2(C94) P2(C42) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt

--- 23,687.538104,9,0.273000,18163
D0 C38 C66 C23 C67 P4(C76) P4(C2) P4(C11) P4(C52) P4(C79) P4(C50) Dt
D0 P3(C9) P3(C81) P3(C46) P3(C31) P3(C10) P3(C61) P3(C65) P3(C7) P3(C88) P3(C29) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C27 C75 P4(C78) P4(C77) P4(C53) P4(C33) P4(C80) P4(C57) P4(C34) P4(C49) P4(C64) P4(C25) P4(C28) Dt
D0 C1 C56 P2(C96) P2(C42) C14 C41 C86 C94 C93 C12 Dt
D0 P3(C89) P3(C17) P3(C26) P3(C68) P3(C51) P3(C82) P3(C30) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C91 C36 C43 P0(C92) P0(C60) P0(C85) P0(C99) P0(C90) P0(C97) P0(C13) P0(C16) P0(C83) P0(C37) C15 C5 Dt
D0 C20 C71 P1(C24) P1(C54) P1(C39) P1(C21) P1(C22) P1(C3) P1(C55) P1(C72) P1(C40) C74 C73 Dt
D0 C32 C8 C70 C19 C0 Dt

--- 24,690.656101,9,0.196000,26843
D0 C0 C19 C70 C8 C32 P4(C80) P4(C79) P4(C53) P4(C52) P4(C64) P4(C78) P4(C2) P4(C57) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C17) P3(C68) P3(C29) P3(C30) Dt
D0 P4(C27) P4(C28) P4(C11) P4(C34) P4(C76) P4(C33) P4(C25) P4(C77) P4(C49) P4(C50) C75 Dt
D0 P3(C31) P3(C9) P3(C65) P3(C61) P3(C26) P3(C82) P3(C81) P3(C10) P3(C7) P3(C89) P3(C46) P3(C88) Dt
D0 C1 C56 C14 P2(C96) P2(C42) C74 P1(C54) P1(C39) P1(C40) P1(C24) P1(C21) P1(C55) P1(C3) P1(C22) P1(C72) C71 C20 Dt
D0 C5 C95 C98 C4 C44 C45 C47 C6 C51 Dt
D0 C93 C94 C58 C84 C41 C86 C12 Dt
D0 C91 C36 C43 P0(C85) P0(C90) P0(C83) P0(C13) P0(C99) P0(C92) P0(C16) P0(C37) P0(C97) P0(C60) C15 C59 Dt
D0 C67 C23 C66 C38 C73 Dt

--- 25,699.568676,9,0.308000,16132
D0 C26 P3(C51) P3(C46) P3(C30) P3(C10) P3(C81) P3(C9) P3(C88) P3(C89) P3(C68) P3(C17) P3(C31) C87 C6 Dt
D0 C38 C66 C23 C67 P4(C25) P4(C34) P4(C49) P4(C77) P4(C64) P4(C76) Dt
D0 P4(C52) P4(C79) P4(C27) P4(C57) P4(C2) P4(C11) P4(C28) P4(C33) P4(C80) P4(C78) P4(C53) P4(C50) C75 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C20 C71 P1(C22) P1(C21) P1(C39) P1(C3) P1(C40) P1(C54) P1(C24) P1(C55) C74 C73 C72 Dt
D0 C56 P2(C1) P2(C96) P2(C42) C14 C41 P0(C85) P0(C99) P0(C83) P0(C13) P0(C16) P0(C37) P0(C92) P0(C60) P0(C90) C15 Dt
D0 C91 C36 C97 C84 C43 C86 C12 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C82) P3(C7) P3(C65) P3(C61) P3(C29) Dt
D0 C93 C94 C58 C98 C4 C95 C5 Dt

--- 26,694.613819,9,0.223000,25690
D0 C23 C67 C75 P4(C49) P4(C33) P4(C76) P4(C53) P4(C34) Dt
D0 P3(C65) P3(C17) P3(C29) P3(C61) P3(C68) P3(C89) P3(C31) P3(C9) P3(C10) P3(C88) P3(C82) P3(C7) P3(C51) Dt
D0 P4(C27) P4(C78) P4(C80) P4(C57) P4(C11) P4(C2) P4(C64) P4(C79) P4(C77) P4(C25) P4(C28) P4(C52) P4(C50) Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C38 C66 C74 P1(C22) P1(C24) P1(C54) P1(C21) P1(C40) P1(C3) P1(C55) P1(C39) P1(C72) Dt
D0 C91 C36 C43 C37 P0(C13) P0(C85) P0(C90) P0(C83) P0(C97) P0(C92) P0(C99) P0(C16) P0(C60) C15 C5 Dt
D0 P2(C94) P2(C1) P2(C42) P2(C96) P2(C12) C14 C41 C86 C56 C73 C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C46) P3(C81) P3(C26) P3(C30) Dt

--- 27,723.862895,9,0.201000,10904
D0 P4(C80) P4(C57) P4(C77) P4(C27) P4(C64) P4(C33) P4(C53) P4(C49) P4(C79) P4(C78) P4(C11) P4(C76) P4(C50) Dt
D0 P4(C2) P4(C25) P4(C34) P4(C52) P4(C28) C75 C0 P3(C7) P3(C81) P3(C88) P3(C29) P3(C51) P3(C68) P3(C82) P3(C89) P3(C61) Dt
D0 C5 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C20 C71 P1(C22) P1(C40) C38 C66 C23 C67 Dt
D0 C91 C43 P0(C90) P0(C60) P0(C16) P0(C37) P0(C13) P0(C85) P0(C83) C15 C58 C93 Dt
D0 C86 C41 P0(C97) P0(C92) P0(C95) P0(C99) P0(C84) C36 C94 Dt
D0 C56 C14 P2(C96) P2(C42) P2(C12) P2(C1) C74 P1(C3) P1(C21) P1(C55) P1(C39) P1(C24) P1(C54) C73 C72 Dt
D0 C30 C62 C63 C48 C35 C18 C87 Dt
D0 C32 C8 C70 C19 C69 P3(C65) P3(C10) P3(C26) P3(C31) P3(C17) P3(C46) P3(C9) Dt

--- 28,683.267343,9,0.478000,27659
D0 P4(C52) P4(C53) P4(C49) P4(C28) P4(C33) P4(C2) P4(C34) P4(C25) P4(C78) P4(C27) P4(C80) P4(C50) C75 Dt
D0 P3(C17) P3(C51) P3(C7) P3(C65) P3(C89) P3(C68) P3(C61) P3(C9) P3(C30) P3(C46) P3(C81) P3(C82) P3(C26) Dt
D0 C38 C66 C23 C67 Dt
D0 C91 C36 C43 P0(C16) P0(C99) P0(C83) P0(C92) P0(C37) P0(C95) P0(C85) P0(C13) P0(C60) P0(C90) C15 C5 Dt
D0 C20 C71 P1(C55) P1(C24) P1(C40) P1(C21) P1(C3) P1(C54) P1(C22) P1(C39) C74 C73 C72 Dt
D0 C93 C58 C97 C84 C98 C4 C44 C45 C59 Dt
D0 P4(C77) P4(C64) P4(C79) P4(C57) P4(C76) P4(C11) C32 C8 C70 C19 C69 C0 Dt
D0 C56 P2(C96) P2(C1) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C87 C6 C47 C18 C35 C48 C63 C62 P3(C88) P3(C29) P3(C10) P3(C31) Dt

--- 29,690.763401,9,0.196000,1628
D0 P4(C80) P4(C27) P4(C57) P4(C79) P4(C76) P4(C52) P4(C77) P4(C50) P4(C28) P4(C49) P4(C78) P4(C53) Dt
D0 P4(C2) P4(C25) P4(C33) P4(C64) P4(C34) P4(C11) C75 C0 P3(C9) P3(C10) P3(C30) P3(C17) P3(C89) P3(C68) Dt
D0 C67 C23 C66 C38 C74 P1(C22) P1(C72) C71 C20 Dt
D0 C4 C84 C97 C58 C98 C93 Dt
D0 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C91 C36 C43 P0(C83) P0(C60) P0(C85) P0(C16) P0(C92) P0(C37) P0(C13) P0(C95) P0(C90) P0(C99) C15 C5 Dt
D0 C56 P2(C94) P2(C42) P2(C96) P2(C12) C14 C41 C86 C1 C73 P1(C24) P1(C39) P1(C54) P1(C21) P1(C40) P1(C55) P1(C3) Dt
D0 P3(C61) P3(C88) P3(C7) P3(C51) P3(C81) P3(C31) P3(C46) P3(C82) P3(C65) P3(C29) C26 Dt

