run,cost,#_vehicles,time,seed
--- 0,400.809495,5,0.018000,3883
D0 P0(C45) P0(C41) P0(C46) P0(C43) P0(C35) P0(C17) P0(C18) P0(C4) P0(C37) P0(C5) P0(C48) Dt
D0 C36 C15 C13 C42 C12 Dt
D0 C21 C38 P1(C40) P1(C33) P1(C1) P1(C28) P1(C20) P1(C11) P1(C24) P1(C22) P1(C14) P1(C3) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P2(C34) P2(C26) P2(C39) P2(C30) P2(C32) P2(C29) P2(C2) P2(C10) P2(C19) Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 1,379.273587,4,0.031000,25407
D0 P2(C19) P2(C34) P2(C29) P2(C10) P2(C32) P0(C41) P0(C17) P0(C43) C15 C13 C42 C36 C12 Dt
D0 P2(C2) P2(C26) P2(C30) P2(C39) C9 C31 C8 C49 C0 C27 Dt
D0 C21 C38 P1(C22) P1(C1) P1(C40) P1(C11) P1(C33) P1(C24) P1(C14) P1(C20) P1(C3) P1(C28) C23 C25 Dt
D0 P0(C45) P0(C48) P0(C46) P0(C37) P0(C4) P0(C5) P0(C35) P0(C18) C16 C44 C7 C47 C6 Dt

--- 2,381.246700,5,0.031000,8364
D0 P2(C32) P2(C26) P2(C30) P2(C19) P2(C29) P2(C39) P2(C2) P2(C34) P2(C10) Dt
D0 P0(C48) P0(C17) P0(C45) P0(C4) P0(C46) P0(C43) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C20) P1(C14) P1(C11) P1(C28) P1(C3) P1(C22) P1(C33) P1(C1) P1(C24) P1(C40) C23 C25 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C6 C47 C7 C44 C16 P0(C35) P0(C5) P0(C41) P0(C18) P0(C37) Dt

--- 3,400.809495,5,0.022000,12058
D0 P0(C5) P0(C37) P0(C45) P0(C43) P0(C41) P0(C35) P0(C48) P0(C46) P0(C18) P0(C17) P0(C4) Dt
D0 C6 C47 C7 C44 C16 P2(C34) P2(C30) P2(C29) P2(C2) P2(C32) P2(C10) P2(C19) P2(C39) P2(C26) Dt
D0 C25 C23 P1(C14) P1(C22) P1(C1) P1(C40) P1(C3) P1(C20) P1(C24) P1(C33) P1(C11) P1(C28) C38 C21 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt

--- 4,379.273587,4,0.019000,5282
D0 P0(C45) P0(C46) P0(C37) P0(C18) P0(C35) P0(C41) P0(C48) P0(C43) P0(C5) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C1) P1(C33) P1(C20) P1(C14) P1(C28) P1(C3) P1(C24) P1(C22) P1(C40) P1(C11) C23 C25 Dt
D0 P2(C32) P2(C10) P0(C17) P0(C4) C16 C44 C7 C47 C6 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C26) P2(C30) P2(C39) P2(C19) P2(C34) P2(C2) P2(C29) Dt

--- 5,382.515146,5,0.022000,17090
D0 P2(C30) P2(C32) P2(C34) P2(C19) P2(C29) P2(C26) P2(C2) P2(C39) P2(C10) Dt
D0 P0(C18) P0(C35) P0(C43) P0(C17) P0(C41) P0(C45) C16 C44 C7 C47 C6 Dt
D0 C21 C38 P1(C1) P1(C33) P1(C11) P1(C24) P1(C3) P1(C28) P1(C40) P1(C22) P1(C20) P1(C14) C23 C25 Dt
D0 C5 P0(C4) P0(C48) P0(C46) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 6,379.273587,4,0.024000,10410
D0 P2(C34) P2(C39) P2(C19) P2(C32) P2(C10) P0(C5) P0(C48) P0(C43) C15 C13 C42 C36 C12 Dt
D0 P0(C18) P0(C45) P0(C35) P0(C41) P0(C17) P0(C4) P0(C37) P0(C46) C16 C44 C7 C47 C6 Dt
D0 C21 C38 P1(C11) P1(C3) P1(C20) P1(C1) P1(C24) P1(C28) P1(C40) P1(C14) P1(C22) P1(C33) C23 C25 Dt
D0 P2(C26) P2(C30) P2(C2) P2(C29) C9 C31 C8 C49 C0 C27 Dt

--- 7,379.273587,4,0.030000,16589
D0 C6 C47 C7 C44 C16 P0(C45) P0(C37) P0(C35) P0(C18) P0(C17) P2(C19) P2(C30) P2(C32) Dt
D0 P0(C5) P0(C4) P0(C43) P0(C48) P0(C46) P0(C41) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C2) P2(C39) P2(C10) P2(C34) P2(C26) Dt
D0 C21 C38 P1(C28) P1(C20) P1(C24) P1(C1) P1(C11) P1(C3) P1(C14) P1(C33) P1(C22) P1(C40) C23 C25 Dt

--- 8,379.273587,4,0.019000,2753
D0 P2(C19) P2(C2) P2(C29) P2(C26) P2(C32) P2(C39) P0(C37) P0(C45) P0(C18) C15 C13 C42 C36 C12 Dt
D0 P0(C5) P0(C4) P0(C43) P0(C41) P0(C46) P0(C17) P0(C35) P0(C48) C16 C44 C7 C47 C6 Dt
D0 P2(C30) P2(C10) P2(C34) C9 C31 C8 C49 C0 C27 Dt
D0 C25 C23 P1(C22) P1(C1) P1(C24) P1(C14) P1(C11) P1(C20) P1(C28) P1(C33) P1(C40) P1(C3) C38 C21 Dt

--- 9,382.702240,5,0.024000,26107
D0 P0(C37) P0(C35) P0(C18) P0(C5) P0(C4) P0(C17) P0(C45) P0(C41) P0(C48) C15 C13 C42 C36 C12 Dt
D0 P2(C34) P2(C10) P2(C2) P2(C19) P2(C30) P2(C39) P2(C29) P2(C26) P2(C32) Dt
D0 P0(C46) P0(C43) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C25 C11 C23 P1(C14) P1(C22) P1(C3) P1(C40) P1(C1) P1(C33) P1(C28) P1(C20) P1(C24) C38 C21 Dt

--- 10,403.384694,5,0.018000,6269
D0 C0 C49 C8 C31 C9 P2(C26) P2(C29) P2(C32) P2(C2) P2(C19) P2(C30) P2(C39) Dt
D0 P0(C17) P0(C4) P0(C41) P0(C5) P0(C18) P0(C46) P0(C37) P0(C45) P0(C43) P0(C48) P0(C35) P2(C34) P2(C10) Dt
D0 C25 P1(C20) P1(C14) P1(C1) P1(C22) P1(C33) P1(C3) P1(C11) P1(C24) P1(C40) P1(C28) C38 C23 C27 Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C36 C12 Dt

--- 11,379.273587,4,0.027000,9748
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C2) P2(C32) P2(C39) P2(C29) P2(C10) Dt
D0 C21 C38 P1(C14) P1(C11) P1(C40) P1(C3) P1(C24) P1(C20) P1(C22) P1(C33) P1(C1) P1(C28) C23 C25 Dt
D0 P2(C34) P2(C26) P2(C19) P0(C4) P0(C5) P0(C18) P0(C41) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C45) P0(C17) P0(C37) P0(C48) P0(C46) Dt

--- 12,379.273587,4,0.030000,30949
D0 C6 C47 C7 C44 C16 P0(C18) P0(C46) P0(C41) P2(C34) P2(C26) P2(C32) P2(C29) P2(C19) P2(C2) Dt
D0 P0(C45) P0(C4) P0(C5) P0(C43) P0(C17) P0(C48) P0(C37) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C40) P1(C11) P1(C28) P1(C3) P1(C1) P1(C33) P1(C22) P1(C20) P1(C14) P1(C24) C23 C25 Dt
D0 P2(C39) P2(C10) P2(C30) C9 C31 C8 C49 C0 C27 Dt

--- 13,381.510524,5,0.032000,3296
D0 P0(C35) P0(C18) P0(C43) P0(C41) C15 C13 C42 C36 C12 Dt
D0 P2(C32) P2(C39) P2(C34) P2(C30) P2(C29) P2(C26) P2(C2) P2(C10) P2(C19) Dt
D0 C21 C38 P1(C33) P1(C24) P1(C22) P1(C28) P1(C20) P1(C11) P1(C14) P1(C1) P1(C40) C3 C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C46) P0(C37) P0(C5) P0(C45) P0(C4) P0(C48) P0(C17) Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 14,398.894389,4,0.019000,28183
D0 P0(C17) P0(C18) P0(C41) P0(C48) C5 C12 P2(C29) P2(C2) P2(C34) P2(C26) P2(C30) P2(C10) P2(C19) Dt
D0 C25 P1(C40) P1(C20) C38 C21 C42 C13 C15 C36 P2(C32) P2(C39) Dt
D0 C27 C0 C49 C8 C23 P1(C22) P1(C3) P1(C1) P1(C11) P1(C14) P1(C33) P1(C28) P1(C24) Dt
D0 P0(C35) P0(C37) P0(C46) P0(C43) P0(C4) P0(C45) C16 C44 C7 C47 C6 C9 C31 Dt

--- 15,402.817618,5,0.018000,27566
D0 C21 C42 C13 C36 C12 P2(C39) P2(C10) P2(C26) P2(C34) P2(C19) P2(C32) P2(C2) P2(C30) Dt
D0 P0(C18) P0(C35) P0(C45) P0(C46) P0(C17) P0(C4) P0(C48) P0(C41) P0(C37) P0(C5) P0(C43) P2(C29) Dt
D0 C25 P1(C1) P1(C3) P1(C22) P1(C28) P1(C11) P1(C20) P1(C14) P1(C33) P1(C24) P1(C40) C38 C23 C27 Dt
D0 C6 C47 C7 C44 C16 C15 Dt
D0 C9 C31 C8 C49 C0 Dt

--- 16,400.894624,5,0.030000,25891
D0 P0(C37) P0(C5) P0(C43) P0(C17) P0(C18) P0(C45) P2(C32) P2(C29) P2(C2) P2(C39) P2(C30) P2(C19) P2(C10) P2(C26) P2(C34) Dt
D0 C0 C49 C8 C31 C9 Dt
D0 C25 P1(C24) P1(C20) P1(C3) P1(C28) P1(C11) P1(C40) P1(C33) P1(C1) P1(C14) P1(C22) C38 C23 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C4) P0(C35) P0(C41) P0(C46) Dt
D0 C21 C42 C13 C15 C36 C12 Dt

--- 17,400.165073,4,0.016000,24646
D0 P2(C26) P2(C10) P2(C34) P2(C32) P2(C30) P2(C2) P2(C29) P2(C19) P0(C18) P0(C45) C36 C15 C13 C42 C1 Dt
D0 P0(C5) P0(C4) P0(C35) P0(C43) P0(C48) P0(C17) P0(C37) P0(C41) P0(C46) C7 C44 C16 C12 Dt
D0 C39 C21 C38 P1(C20) P1(C28) P1(C14) P1(C22) P1(C11) P1(C33) P1(C24) P1(C40) P1(C3) C23 C25 Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt

--- 18,379.273587,4,0.046000,15815
D0 P0(C5) P0(C18) P0(C4) P0(C46) P0(C43) P0(C37) P0(C41) C15 C13 C42 C36 C12 Dt
D0 P2(C30) P2(C32) P2(C10) P2(C19) P0(C45) P0(C35) P0(C17) P0(C48) C16 C44 C7 C47 C6 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C39) P2(C2) P2(C26) P2(C34) Dt
D0 C25 C23 P1(C20) P1(C28) P1(C24) P1(C1) P1(C22) P1(C11) P1(C14) P1(C40) P1(C33) P1(C3) C38 C21 Dt

--- 19,394.481547,4,0.012000,26683
D0 P0(C46) P0(C48) P0(C45) P0(C4) P0(C37) P0(C5) P0(C41) P0(C43) P0(C18) C13 C42 C12 Dt
D0 P2(C26) P2(C19) P2(C39) P2(C34) P2(C32) P2(C10) P2(C29) P2(C30) P2(C2) P0(C35) P0(C17) C7 C44 C16 C15 C36 Dt
D0 C21 C38 P1(C14) P1(C28) P1(C40) P1(C33) P1(C24) P1(C22) P1(C20) P1(C3) P1(C1) C23 C11 C25 Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt

--- 20,381.246700,5,0.030000,20711
D0 P0(C41) P0(C35) P0(C45) P0(C43) P0(C37) P0(C5) C15 C13 C42 C36 C12 Dt
D0 P2(C26) P2(C32) P2(C30) P2(C10) P2(C2) P2(C19) P2(C34) P2(C29) P2(C39) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C25 C23 P1(C20) P1(C24) P1(C33) P1(C14) P1(C28) P1(C1) P1(C22) P1(C3) P1(C11) P1(C40) C38 C21 Dt
D0 P0(C17) P0(C46) P0(C4) P0(C48) P0(C18) C16 C44 C7 C47 C6 Dt

--- 21,381.246700,5,0.018000,3062
D0 P0(C35) P0(C41) P0(C18) P0(C17) P0(C48) P0(C45) P0(C4) P0(C37) C15 C13 C42 C36 C12 Dt
D0 P2(C30) P2(C26) P2(C39) P2(C2) P2(C32) P2(C19) P2(C29) P2(C34) P2(C10) Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C5) P0(C46) Dt
D0 C25 C23 P1(C14) P1(C1) P1(C20) P1(C28) P1(C33) P1(C24) P1(C40) P1(C11) P1(C22) P1(C3) C38 C21 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 22,381.246700,5,0.017000,13311
D0 P2(C34) P2(C39) P2(C30) P2(C19) P2(C32) P2(C2) P2(C10) P2(C29) P2(C26) Dt
D0 C21 C38 P1(C11) P1(C20) P1(C24) P1(C28) P1(C40) P1(C1) P1(C33) P1(C22) P1(C3) P1(C14) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C4) P0(C45) P0(C43) P0(C35) P0(C41) P0(C48) P0(C37) Dt
D0 P0(C46) P0(C17) P0(C18) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 23,381.246700,5,0.020000,18163
D0 P2(C30) P2(C34) P2(C32) P2(C29) P2(C10) P2(C19) P2(C2) P2(C26) P2(C39) Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C18) P0(C45) P0(C4) P0(C35) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C21 C38 P1(C33) P1(C24) P1(C1) P1(C3) P1(C28) P1(C20) P1(C22) P1(C14) P1(C11) P1(C40) C23 C25 Dt
D0 P0(C43) P0(C37) P0(C48) P0(C5) P0(C46) P0(C41) C15 C13 C42 C36 C12 Dt

--- 24,379.273587,4,0.047000,26843
D0 P0(C48) P0(C35) P0(C43) P0(C5) P0(C46) P0(C41) P0(C18) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C34) P2(C39) P2(C26) P2(C10) P2(C19) P2(C2) P2(C29) P2(C32) Dt
D0 C21 C38 P1(C40) P1(C20) P1(C14) P1(C33) P1(C11) P1(C1) P1(C24) P1(C3) P1(C28) P1(C22) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C17) P0(C37) P0(C4) P2(C30) Dt

--- 25,392.721391,5,0.018000,16132
D0 P0(C35) P0(C18) P0(C46) P0(C43) P0(C37) P0(C45) P0(C4) P0(C17) P0(C48) C5 C12 Dt
D0 P2(C32) P2(C29) P2(C10) P2(C30) P2(C39) P2(C34) P2(C26) P2(C2) P2(C19) Dt
D0 C1 C41 C42 C21 C38 P1(C22) P1(C14) P1(C28) P1(C3) P1(C33) P1(C40) P1(C20) P1(C24) C25 Dt
D0 C6 C47 C7 C44 C16 C15 C13 C36 Dt
D0 C27 C11 C23 C8 C31 C9 C0 C49 Dt

--- 26,390.933285,4,0.016000,25690
D0 P2(C19) P2(C30) P2(C2) P2(C26) P2(C32) P2(C39) P2(C10) P2(C29) P2(C34) P0(C18) P0(C35) P0(C17) P0(C41) C36 C12 Dt
D0 C25 C23 P1(C1) P1(C33) P1(C28) P1(C22) P1(C40) P1(C24) P1(C11) P1(C3) P1(C14) P1(C20) C38 C21 Dt
D0 P0(C46) P0(C48) P0(C37) P0(C43) P0(C5) P0(C45) P0(C4) C44 C7 C16 C15 C13 C42 Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt

--- 27,391.680621,5,0.023000,10904
D0 P0(C46) P0(C4) P0(C18) P0(C48) P0(C5) P0(C45) P0(C37) P0(C41) P0(C17) P0(C35) P0(C43) C12 Dt
D0 C0 C9 C31 C8 C49 C23 C11 C27 Dt
D0 P2(C26) P2(C2) P2(C32) P2(C34) P2(C30) P2(C19) P2(C29) P2(C10) P2(C39) Dt
D0 C1 C42 C21 C38 P1(C14) P1(C28) P1(C40) P1(C22) P1(C3) P1(C24) P1(C20) P1(C33) C25 Dt
D0 C6 C47 C7 C44 C16 C15 C13 C36 Dt

--- 28,382.702240,5,0.019000,27659
D0 P2(C39) P2(C26) P2(C29) P2(C10) P2(C34) P2(C32) P2(C2) P2(C19) P2(C30) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 P0(C18) P0(C48) P0(C37) P0(C41) P0(C17) P0(C46) C15 C13 C42 C36 C12 Dt
D0 C25 C11 C23 P1(C14) P1(C33) P1(C3) P1(C22) P1(C20) P1(C28) P1(C24) P1(C1) P1(C40) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C4) P0(C45) P0(C35) P0(C43) P0(C5) Dt

--- 29,379.273587,4,0.021000,1628
D0 P0(C43) P0(C35) P0(C17) P0(C37) P0(C5) P0(C45) P0(C18) P0(C46) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C26) P2(C10) P2(C39) P2(C19) P2(C29) P2(C34) P2(C2) Dt
D0 P2(C30) P2(C32) P0(C48) P0(C4) P0(C41) C16 C44 C7 C47 C6 Dt
D0 C25 C23 P1(C33) P1(C24) P1(C40) P1(C11) P1(C14) P1(C1) P1(C3) P1(C22) P1(C28) P1(C20) C38 C21 Dt

