run,cost,#_vehicles,time,seed
--- 0,733.276944,9,0.202000,3883
D0 P4(C3) P4(C22) P4(C71) P4(C72) P4(C73) C38 C66 C54 C24 P4(C55) P4(C23) Dt
D0 C52 P0(C27) P0(C32) P0(C68) P0(C76) P0(C64) P0(C49) P0(C11) P0(C67) P0(C31) P0(C26) Dt
D0 P2(C59) P2(C39) P2(C94) C58 C84 P1(C60) P1(C91) P1(C40) P1(C14) P1(C97) P1(C56) P1(C96) C36 C95 Dt
D0 C1 C20 C74 C21 C42 C12 P2(C5) P2(C57) P2(C88) P2(C4) P2(C93) Dt
D0 P0(C70) P0(C34) P0(C75) P0(C25) P0(C2) P0(C65) P0(C0) P0(C78) P0(C69) C28 C77 C33 C53 C79 Dt
D0 P1(C92) P1(C99) P1(C41) P1(C90) P1(C86) P1(C43) P1(C37) P1(C15) P1(C13) P1(C98) C85 C83 C16 Dt
D0 C51 P3(C47) P3(C61) P3(C89) P3(C87) P3(C7) P3(C45) P3(C81) P3(C62) P3(C35) P3(C6) P3(C63) P3(C18) P3(C10) P3(C82) P3(C9) P3(C17) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 Dt

--- 1,767.343920,10,0.319000,25407
D0 P0(C49) P0(C0) P0(C26) P0(C70) P0(C64) P0(C34) P0(C27) P0(C67) P0(C31) P0(C76) P0(C68) Dt
D0 C52 P4(C55) P4(C72) P4(C73) P4(C71) P4(C22) P4(C3) P4(C23) C53 C79 P0(C75) P0(C25) P0(C32) P0(C69) P0(C2) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C51 C95 P2(C39) P2(C59) P2(C5) P2(C88) P2(C94) P2(C93) P2(C4) P2(C57) Dt
D0 C1 C20 C74 C21 C42 P1(C14) P1(C60) P1(C97) P1(C96) P1(C41) P1(C91) P1(C40) P1(C98) P1(C37) P1(C13) P1(C92) Dt
D0 C44 P3(C63) P3(C47) P3(C17) P3(C87) P3(C6) P3(C61) P3(C81) P3(C7) P3(C45) P3(C82) P3(C89) C83 C16 P1(C56) P1(C43) P1(C15) Dt
D0 P3(C18) P3(C10) P3(C62) P3(C35) P3(C9) C46 C48 Dt
D0 C38 C66 C54 C24 Dt
D0 C58 C84 C85 C36 P1(C90) P1(C99) P1(C86) C12 Dt
D0 P0(C78) P0(C65) P0(C11) C28 C77 C33 Dt

--- 2,743.160908,9,0.193000,8364
D0 C58 C84 C85 C36 P1(C97) P1(C86) P1(C90) P1(C41) C12 Dt
D0 C52 P0(C31) P0(C27) P0(C76) P0(C68) P0(C2) P0(C11) P0(C34) P0(C69) P0(C70) P0(C75) P0(C49) Dt
D0 P0(C67) P0(C64) P0(C78) P0(C25) P0(C65) P0(C32) P0(C0) P0(C26) C28 C77 C33 C19 Dt
D0 C38 C66 C54 C24 P4(C72) P4(C3) P4(C71) P4(C73) P4(C55) Dt
D0 C30 C29 C50 C8 C80 C53 P4(C23) P4(C22) C79 Dt
D0 C51 C95 P1(C14) P1(C56) P1(C98) P1(C40) P1(C43) P1(C96) P1(C92) P1(C60) P1(C91) P1(C15) P1(C99) P1(C37) P1(C13) Dt
D0 C46 C48 P3(C7) P3(C62) P3(C89) P3(C10) P3(C9) P3(C61) P3(C35) P3(C87) P3(C82) P3(C81) P3(C18) P3(C17) Dt
D0 C1 C20 C74 C21 C42 P2(C93) P2(C5) P2(C57) P2(C4) P2(C39) P2(C59) P2(C94) P2(C88) Dt
D0 P3(C63) P3(C6) P3(C47) P3(C45) C44 C83 C16 Dt

--- 3,786.077290,10,0.272000,12058
D0 C44 C46 C48 P0(C70) P0(C25) P0(C69) P0(C78) P0(C49) P0(C34) P0(C11) Dt
D0 C52 P4(C73) P4(C71) P4(C55) P4(C23) P4(C22) P4(C3) P4(C72) C53 C79 P0(C64) P0(C26) Dt
D0 P0(C65) P0(C31) P0(C0) P0(C76) P0(C68) P0(C27) P0(C75) P0(C67) P0(C32) P0(C2) C28 C77 C33 Dt
D0 P1(C15) P1(C99) P1(C86) P1(C37) P1(C60) P1(C97) P1(C98) P1(C91) P1(C92) P1(C90) P1(C40) P1(C43) P1(C56) P1(C13) C36 Dt
D0 C51 P3(C47) P3(C7) P3(C89) P3(C17) P3(C63) P3(C62) P3(C87) P3(C35) P3(C45) P3(C18) P3(C81) P3(C6) P3(C61) P3(C10) P3(C82) P3(C9) Dt
D0 C38 C66 C54 C24 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 P2(C39) P2(C59) P2(C4) P2(C5) P2(C93) P2(C94) P2(C88) P2(C57) P1(C14) P1(C96) P1(C41) C85 C83 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 C84 C95 Dt

--- 4,759.188877,10,0.177000,5282
D0 C52 P0(C67) P0(C25) P0(C26) P0(C32) P0(C65) P0(C49) P0(C64) P0(C27) P0(C70) Dt
D0 P1(C96) P1(C92) P1(C41) P1(C60) P1(C37) P1(C86) P1(C90) P1(C40) P1(C13) P1(C14) P1(C43) C85 C83 C16 Dt
D0 C1 C42 C36 P1(C99) P1(C56) P1(C98) P1(C15) P1(C97) P1(C91) P2(C5) P2(C88) P2(C93) Dt
D0 C20 C74 C21 P4(C55) P4(C3) P4(C22) P4(C73) P4(C23) P4(C71) P4(C72) C53 Dt
D0 P0(C78) P0(C2) P0(C69) P0(C11) P0(C68) P0(C31) P0(C76) P0(C75) P0(C0) P0(C34) C28 C77 C33 C79 Dt
D0 C51 P3(C35) P3(C45) P3(C18) P3(C17) P3(C6) P3(C47) P3(C87) P3(C61) P3(C82) P3(C63) P3(C10) P3(C7) P3(C81) P3(C89) P3(C9) P3(C62) Dt
D0 C38 C66 C54 C24 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C57) P2(C4) P2(C59) P2(C94) P2(C39) C58 C84 C95 C12 Dt
D0 C44 C46 C48 Dt

--- 5,752.581700,10,0.178000,17090
D0 P0(C64) P0(C27) P0(C31) P0(C34) P0(C68) P0(C65) P0(C32) P0(C0) C28 C77 C33 C79 Dt
D0 P1(C41) P1(C97) P1(C86) P1(C40) P1(C90) P1(C96) P1(C91) P1(C60) P1(C13) P1(C98) P1(C99) C85 C83 C16 Dt
D0 C58 C84 P1(C92) P1(C37) P1(C15) P1(C43) P1(C56) P1(C14) C36 C95 Dt
D0 C38 C66 P4(C22) P4(C73) P4(C55) P4(C72) P4(C71) C53 C54 C24 P4(C23) P4(C3) Dt
D0 C51 P3(C63) P3(C82) P3(C62) P3(C47) P3(C89) P3(C61) P3(C9) P3(C10) P3(C17) P3(C87) P3(C7) P3(C81) P3(C45) P3(C6) P3(C18) P3(C35) Dt
D0 C44 C46 C48 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C26) P0(C70) P0(C49) P0(C11) P0(C2) P0(C69) Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 P0(C78) P0(C25) P0(C67) P0(C75) P0(C76) Dt
D0 C52 P2(C94) P2(C4) P2(C88) P2(C39) P2(C57) P2(C59) P2(C5) P2(C93) Dt

--- 6,740.027442,9,0.392000,10410
D0 P2(C93) C58 C84 C36 P1(C43) P1(C40) P1(C13) P1(C86) P1(C15) P1(C91) Dt
D0 P0(C68) P0(C25) P0(C31) P0(C32) P0(C75) P0(C49) P0(C78) P0(C26) C28 C77 C33 P4(C73) P4(C3) C53 C79 Dt
D0 C44 C46 C48 C95 P2(C57) P2(C88) P2(C4) P2(C5) P2(C94) P2(C39) P2(C59) Dt
D0 C38 C66 C54 C24 P4(C22) P4(C71) P4(C23) P4(C72) P4(C55) Dt
D0 P1(C56) P1(C92) P1(C37) P1(C98) P1(C41) P1(C96) P1(C97) P1(C14) P1(C60) P1(C99) P1(C90) C85 C83 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P0(C27) P0(C64) P0(C76) P0(C2) P0(C0) P0(C69) P0(C67) P0(C11) P0(C70) P0(C65) P0(C34) C52 Dt
D0 C51 P3(C61) P3(C18) P3(C45) P3(C17) P3(C89) P3(C63) P3(C35) P3(C9) P3(C62) P3(C10) P3(C81) P3(C6) P3(C82) P3(C47) P3(C87) P3(C7) Dt
D0 C1 C20 C74 C21 C42 C12 Dt

--- 7,749.969931,9,0.135000,16589
D0 C52 P0(C75) P0(C70) P0(C49) P0(C76) P0(C32) P0(C34) P0(C68) P0(C69) P0(C25) P0(C27) P0(C65) Dt
D0 C38 C66 C54 C53 P4(C73) P4(C3) P4(C55) P4(C71) P4(C22) P4(C72) P4(C23) Dt
D0 C1 P1(C41) P1(C99) P1(C98) P1(C86) P1(C40) P1(C56) P1(C13) P1(C91) P1(C37) C95 P2(C5) P2(C59) P2(C93) C12 Dt
D0 C20 C74 C21 C42 C36 P1(C60) P1(C96) P1(C14) P1(C15) P1(C92) P1(C97) P1(C43) P1(C90) Dt
D0 P0(C31) P0(C78) P0(C0) P0(C64) P0(C67) P0(C2) P0(C26) C11 C28 C77 C33 C24 C79 Dt
D0 C51 C83 P3(C61) P3(C47) P3(C89) P3(C35) P3(C17) P3(C18) P3(C10) P3(C62) P3(C45) P3(C9) P3(C6) P3(C87) P3(C63) P3(C7) P3(C81) Dt
D0 P2(C57) P2(C4) P2(C94) P2(C88) P2(C39) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 P3(C82) C46 C48 Dt

--- 8,763.619089,10,0.267000,2753
D0 P0(C11) P0(C68) P0(C78) P0(C27) P0(C26) P0(C75) P0(C70) P0(C32) P0(C64) P0(C25) C28 C77 C33 C79 Dt
D0 C95 P1(C90) P1(C97) P1(C60) P1(C41) P1(C43) P1(C56) P1(C40) P1(C99) P1(C92) P1(C15) P1(C86) P1(C14) Dt
D0 C83 C36 P1(C91) P1(C13) P1(C96) P1(C37) P1(C98) P2(C5) P2(C4) P2(C57) P2(C93) P2(C94) P2(C88) P2(C59) P2(C39) Dt
D0 P0(C76) P0(C31) P0(C34) P0(C69) P0(C67) P0(C49) P0(C0) P0(C2) P0(C65) C52 Dt
D0 C38 C66 P4(C23) P4(C73) P4(C55) P4(C3) P4(C22) C53 C54 C24 P4(C72) P4(C71) Dt
D0 C44 C46 C48 Dt
D0 C51 P3(C62) P3(C47) P3(C17) P3(C7) P3(C82) P3(C63) P3(C6) P3(C45) P3(C10) P3(C9) P3(C81) P3(C87) P3(C18) P3(C35) P3(C89) P3(C61) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 C58 C84 C85 C16 Dt

--- 9,761.553641,10,0.171000,26107
D0 C52 P0(C31) P0(C70) P0(C34) P0(C76) P0(C32) P0(C67) P0(C68) P0(C2) P0(C75) P0(C78) P0(C25) P0(C69) Dt
D0 C83 C16 P2(C5) P2(C59) P2(C4) P2(C39) P2(C94) P2(C93) P2(C57) P2(C88) Dt
D0 P1(C43) P1(C56) P1(C37) P1(C40) P1(C15) P1(C14) P1(C13) P1(C96) P1(C41) P1(C97) P1(C91) P1(C86) P1(C90) P1(C98) P1(C60) C36 C95 Dt
D0 P0(C0) P0(C11) P0(C49) P0(C26) P0(C65) P0(C27) P0(C64) C28 C77 C33 C79 Dt
D0 C51 P3(C45) P3(C9) P3(C63) P3(C18) P3(C89) P3(C82) P3(C10) P3(C61) P3(C7) P3(C6) P3(C62) P3(C87) P3(C17) P3(C35) P3(C81) P3(C47) Dt
D0 C38 C66 C54 C24 P4(C73) P4(C71) P4(C72) P4(C3) P4(C55) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C22) C53 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 P1(C92) P1(C99) C84 C85 C42 C12 Dt
D0 C44 C46 C48 Dt

--- 10,736.399952,9,0.210000,6269
D0 C58 P1(C43) P1(C96) P1(C15) P1(C90) P1(C98) P1(C99) P1(C14) C84 C85 C16 Dt
D0 C52 P0(C2) P0(C32) P0(C78) P0(C68) P0(C65) P0(C76) P0(C11) P0(C27) P0(C64) P0(C34) P0(C25) Dt
D0 C1 C20 C74 C21 C42 P1(C91) P1(C56) P1(C97) P1(C86) P1(C13) P1(C92) P1(C37) P1(C60) P1(C41) P1(C40) Dt
D0 C38 C66 P4(C73) P4(C23) P4(C3) P4(C22) P4(C55) C53 C54 C24 P4(C72) P4(C71) Dt
D0 C51 P3(C45) P3(C9) P3(C17) P3(C7) P3(C61) P3(C89) P3(C47) P3(C82) P3(C87) P3(C10) P3(C18) P3(C6) P3(C81) P3(C35) P3(C63) P3(C62) Dt
D0 P2(C94) P2(C59) P2(C39) P2(C4) P2(C88) P2(C57) P2(C5) P2(C93) C83 C36 C95 C12 Dt
D0 P0(C0) P0(C70) P0(C69) P0(C75) P0(C49) P0(C67) P0(C26) P0(C31) C28 C77 C33 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 Dt

--- 11,751.528994,9,0.257000,9748
D0 C52 P0(C64) P0(C25) P0(C2) P0(C26) P0(C32) P0(C65) P0(C70) P0(C34) P0(C31) P0(C11) Dt
D0 P2(C88) P2(C57) P2(C59) P2(C39) C58 C84 C85 C16 Dt
D0 C83 C36 P1(C60) P1(C15) P1(C40) P1(C13) P1(C99) P1(C43) P1(C41) P1(C14) P1(C90) P1(C96) P1(C97) P1(C86) P1(C98) P1(C56) Dt
D0 C38 C66 P4(C72) P4(C55) P4(C3) P4(C23) P4(C71) P4(C73) P4(C22) C53 C79 Dt
D0 C51 P3(C35) P3(C87) P3(C17) P3(C81) P3(C62) P3(C18) P3(C61) P3(C6) P3(C89) P3(C82) P3(C10) P3(C63) P3(C9) P3(C47) P3(C7) P3(C45) Dt
D0 C1 C20 C74 C21 C42 P1(C91) P1(C37) P1(C92) C12 Dt
D0 P0(C49) P0(C75) P0(C78) P0(C69) P0(C76) P0(C67) P0(C68) P0(C0) P0(C27) C28 C77 C33 C54 C24 Dt
D0 C44 C46 C48 C95 P2(C4) P2(C5) P2(C93) P2(C94) Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 12,757.727719,9,0.323000,30949
D0 P0(C65) P0(C34) P0(C49) P0(C68) C1 P1(C14) P1(C90) P1(C98) P1(C97) P1(C91) P1(C92) P1(C43) P1(C99) P1(C56) P1(C96) P1(C40) C12 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C2) P0(C69) P0(C76) P0(C32) P0(C26) P0(C75) P0(C25) Dt
D0 C44 P3(C7) C46 C48 C16 P1(C15) P1(C60) P1(C86) P1(C41) P1(C13) P1(C37) Dt
D0 C58 C84 C85 C95 Dt
D0 C38 C66 P4(C23) P4(C71) P4(C22) P4(C72) P4(C73) C53 C54 C24 P4(C55) P4(C3) Dt
D0 C20 C74 C21 C42 C36 P2(C4) P2(C57) P2(C93) P2(C88) P2(C39) P2(C5) P2(C59) P2(C94) Dt
D0 P0(C31) P0(C70) P0(C27) P0(C78) P0(C64) P0(C11) P0(C0) P0(C67) C28 C77 C33 C79 Dt
D0 C51 C83 P3(C17) P3(C89) P3(C62) P3(C87) P3(C6) P3(C10) P3(C45) P3(C47) P3(C35) P3(C63) P3(C18) P3(C9) P3(C81) P3(C61) P3(C82) Dt
D0 C52 Dt

--- 13,757.430658,9,0.252000,3296
D0 C28 C80 C77 C33 P0(C0) P0(C75) P0(C65) P0(C26) P0(C11) P0(C70) P0(C69) P0(C2) P0(C32) P0(C49) P0(C68) Dt
D0 P0(C76) P0(C34) P0(C67) P0(C78) P0(C27) P0(C25) P0(C64) P0(C31) C52 Dt
D0 C58 C84 P1(C86) P1(C99) P1(C40) P1(C90) P1(C41) P1(C92) C36 C95 Dt
D0 P1(C56) P1(C37) P1(C14) P1(C60) P1(C98) P1(C15) P1(C96) P1(C13) P1(C91) P1(C97) P1(C43) C85 C83 C16 Dt
D0 P4(C23) P4(C73) P4(C55) P4(C3) C38 C66 P4(C72) P4(C22) P4(C71) C53 C54 C24 C79 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 C44 C46 C48 P3(C87) P3(C6) P3(C9) P3(C61) P3(C81) P3(C63) P3(C10) P3(C17) P3(C18) P3(C89) Dt
D0 C30 C29 C50 C8 C19 P3(C82) P3(C35) P3(C45) P3(C7) P3(C47) P3(C62) Dt
D0 C51 P2(C5) P2(C57) P2(C39) P2(C4) P2(C93) P2(C88) P2(C59) P2(C94) Dt

--- 14,732.720672,9,0.335000,28183
D0 C1 C20 C74 C21 C42 P1(C96) P1(C92) P1(C40) P1(C90) P1(C41) P1(C14) P1(C13) P1(C60) P2(C39) P2(C5) P2(C93) Dt
D0 P0(C26) P0(C67) P0(C32) P0(C65) P0(C27) P0(C76) C28 C77 C33 C53 C79 Dt
D0 C52 P0(C69) P0(C49) P0(C31) P0(C68) P0(C0) P0(C2) P0(C75) P0(C34) P0(C78) P0(C25) P0(C70) P0(C64) P0(C11) Dt
D0 P1(C98) P1(C37) P1(C86) P1(C15) P1(C56) P1(C43) P1(C91) P1(C97) P1(C99) C85 C83 C16 Dt
D0 P4(C71) P4(C72) C38 C66 C54 C24 P4(C55) P4(C22) P4(C73) P4(C3) P4(C23) Dt
D0 C44 C46 C48 Dt
D0 C51 P3(C6) P3(C82) P3(C18) P3(C35) P3(C87) P3(C62) P3(C17) P3(C61) P3(C10) P3(C9) P3(C63) P3(C89) P3(C45) P3(C7) P3(C47) P3(C81) Dt
D0 P2(C94) P2(C59) P2(C88) P2(C4) P2(C57) C58 C84 C36 C95 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 15,733.772230,9,0.154000,27566
D0 C58 P1(C98) P1(C15) P1(C97) P1(C13) P1(C99) P1(C41) P1(C14) P1(C86) P1(C91) P1(C37) P1(C56) P1(C96) C36 C95 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C72) Dt
D0 C1 C20 C74 C21 P4(C22) P4(C71) P4(C55) P4(C73) P4(C23) C53 C79 P0(C64) P0(C65) Dt
D0 C51 C85 C42 C12 P2(C94) P2(C88) P2(C57) P2(C39) P2(C5) P2(C59) P2(C4) P2(C93) Dt
D0 P1(C43) P1(C90) P1(C92) P1(C40) P1(C60) C84 C83 C16 P3(C61) P3(C63) P3(C17) P3(C9) P3(C18) Dt
D0 C44 C46 C48 P3(C35) P3(C87) P3(C82) P3(C45) P3(C62) P3(C89) P3(C47) P3(C81) P3(C6) P3(C10) P3(C7) Dt
D0 P0(C78) P0(C69) P0(C25) P0(C11) P0(C31) P0(C67) P0(C26) P0(C75) P0(C34) C28 C77 C33 C19 Dt
D0 C30 C29 C50 C8 C80 P0(C68) P0(C70) P0(C49) P0(C32) P0(C0) P0(C76) P0(C27) P0(C2) Dt
D0 C52 Dt

--- 16,746.118920,9,0.249000,25891
D0 C58 C84 C85 C16 Dt
D0 C51 C95 P1(C40) P1(C13) P1(C56) P1(C96) P1(C90) P1(C41) P1(C91) P1(C60) P1(C15) P1(C37) P1(C92) Dt
D0 C1 C20 C74 C21 C42 P2(C4) P2(C39) P2(C94) P2(C93) P2(C88) P2(C57) P2(C59) P2(C5) Dt
D0 C46 C48 P3(C62) P3(C10) P3(C82) P3(C7) P3(C6) P3(C47) P3(C9) P3(C35) P3(C18) P3(C45) P3(C63) P3(C87) Dt
D0 P3(C89) P3(C81) P3(C61) P3(C17) C44 C83 C36 P1(C86) P1(C97) P1(C14) P1(C43) P1(C99) P1(C98) C12 Dt
D0 P4(C72) P4(C73) P4(C23) P4(C55) C28 C77 C33 C79 P0(C67) P0(C26) P0(C78) P0(C64) P0(C25) P0(C11) Dt
D0 P0(C75) P0(C27) P0(C68) P0(C31) P0(C69) P0(C49) P0(C65) P0(C2) P0(C32) P0(C0) P0(C76) P0(C34) P0(C70) C52 Dt
D0 C38 C66 P4(C22) P4(C71) P4(C3) C53 C54 C24 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 17,744.979533,9,0.270000,24646
D0 P0(C75) P0(C49) P0(C68) P0(C25) P0(C26) C20 C74 C21 C42 P1(C14) P1(C92) P1(C56) P1(C41) C12 Dt
D0 C58 C95 P2(C39) P2(C93) P2(C88) P2(C59) P2(C4) P2(C94) P2(C57) P2(C5) Dt
D0 P0(C34) P0(C32) P0(C65) P0(C31) P0(C0) P0(C64) P0(C2) P0(C78) P0(C27) C28 C77 C33 C79 Dt
D0 P3(C47) P3(C45) P3(C87) P3(C63) C44 C83 C36 P1(C96) P1(C99) P1(C13) P1(C97) P1(C98) P1(C40) P1(C90) P1(C60) P1(C37) P1(C91) Dt
D0 C46 C48 P3(C9) P3(C62) P3(C17) P3(C89) P3(C18) P3(C82) P3(C61) P3(C35) P3(C10) P3(C7) P3(C6) P3(C81) Dt
D0 C38 C66 P4(C22) P4(C23) P4(C72) P4(C73) P4(C55) C53 C54 C24 P4(C71) P4(C3) Dt
D0 C1 P1(C43) P1(C15) P1(C86) C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C11) P0(C76) P0(C70) P0(C67) P0(C69) Dt
D0 C51 C52 Dt

--- 18,727.866575,9,0.217000,15815
D0 P0(C27) P0(C70) P0(C49) P0(C11) P0(C67) P0(C34) P0(C0) P0(C32) P0(C31) P0(C25) C52 Dt
D0 P2(C5) P2(C94) P2(C4) P2(C59) P2(C39) C36 P1(C56) P1(C15) P1(C92) P1(C13) P1(C40) P1(C14) C12 Dt
D0 C38 C66 P4(C55) P4(C22) P4(C71) P4(C23) C53 C54 C24 P4(C73) P4(C72) P4(C3) Dt
D0 C51 P3(C45) P3(C17) P3(C9) P3(C81) P3(C61) C83 C95 Dt
D0 C1 C20 C74 C21 C42 P1(C97) P1(C90) P1(C99) P1(C91) P1(C86) P1(C43) P1(C37) P1(C41) P1(C60) P1(C98) P1(C96) Dt
D0 P2(C93) P2(C57) P2(C88) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 P3(C6) P3(C63) P3(C18) P3(C87) P3(C47) P3(C62) P3(C10) P3(C82) P3(C35) P3(C7) P3(C89) Dt
D0 P0(C69) P0(C2) P0(C68) P0(C26) P0(C78) P0(C65) P0(C64) P0(C76) P0(C75) C28 C77 C33 C79 Dt

--- 19,750.425386,10,0.148000,26683
D0 P0(C68) P0(C32) P0(C76) P0(C25) P0(C78) P0(C70) P0(C31) P0(C0) P0(C2) P0(C65) P0(C34) P0(C49) P0(C69) Dt
D0 C1 P1(C13) P1(C96) P1(C92) P1(C14) P1(C37) P1(C40) P1(C98) P1(C60) P1(C43) P1(C90) P1(C15) P1(C56) P1(C91) C36 C95 Dt
D0 C52 C12 P2(C88) P2(C93) P2(C39) P2(C4) P2(C59) P2(C94) P2(C57) P2(C5) Dt
D0 C44 C46 C48 P3(C45) P3(C6) P3(C81) P3(C17) P3(C62) P3(C63) P3(C10) P3(C89) P3(C61) P3(C82) P3(C7) Dt
D0 C51 P3(C47) P3(C18) P3(C87) P3(C35) P3(C9) C83 C16 Dt
D0 C58 C84 C85 C42 P1(C97) P1(C41) P1(C99) P1(C86) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C20 C74 C21 P4(C3) P4(C22) P4(C72) P4(C23) P4(C71) P4(C55) P4(C73) C53 Dt
D0 P0(C11) P0(C26) P0(C75) P0(C27) P0(C67) P0(C64) C28 C77 C33 C79 Dt
D0 C38 C66 C54 C24 Dt

--- 20,762.058865,10,0.134000,20711
D0 C52 P0(C27) P0(C68) P0(C75) P0(C0) P0(C69) P0(C26) P0(C34) P0(C31) P0(C64) P0(C32) P0(C11) P0(C2) Dt
D0 C51 P1(C90) P1(C13) P1(C14) P1(C43) P1(C92) P1(C98) P1(C41) P1(C56) P1(C15) P1(C99) P1(C37) P1(C40) C12 Dt
D0 C20 C74 C21 P4(C55) P4(C71) P4(C23) P4(C3) P4(C22) P4(C72) P4(C73) C53 Dt
D0 C1 C42 C36 P1(C91) P1(C86) P1(C97) P1(C60) P1(C96) P2(C5) P2(C4) P2(C94) P2(C57) Dt
D0 C38 C66 C54 C24 Dt
D0 C46 C48 P3(C7) P3(C47) P3(C61) P3(C89) P3(C6) P3(C81) P3(C18) P3(C63) P3(C45) P3(C62) P3(C17) P3(C35) Dt
D0 P3(C9) P3(C87) P3(C82) P3(C10) C44 C83 C95 Dt
D0 P0(C76) P0(C67) P0(C65) P0(C25) P0(C78) P0(C49) P0(C70) C28 C77 C33 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C88) P2(C59) P2(C93) P2(C39) C58 C84 C85 C16 Dt

--- 21,742.280179,9,0.215000,3062
D0 P0(C31) P0(C0) P0(C26) P0(C64) P0(C49) P0(C76) P0(C34) P0(C75) P0(C68) P0(C27) P0(C67) C52 Dt
D0 C51 P3(C47) P3(C45) P3(C6) P3(C62) P3(C9) C83 C95 C12 Dt
D0 P1(C60) P1(C40) P1(C13) P1(C14) P1(C96) P1(C90) P1(C15) P1(C91) P1(C41) P1(C37) C36 P2(C5) P2(C93) P2(C4) P2(C88) P2(C39) Dt
D0 C1 C20 C74 C21 C42 P1(C98) P1(C92) P1(C86) P1(C43) P1(C99) P1(C97) P1(C56) Dt
D0 C38 C66 P4(C3) P4(C23) P4(C72) P4(C71) P4(C22) P4(C73) P4(C55) C53 C79 Dt
D0 C44 C46 C48 P3(C89) P3(C7) P3(C81) P3(C35) P3(C10) P3(C87) P3(C61) P3(C82) P3(C63) P3(C17) P3(C18) Dt
D0 P2(C94) P2(C57) P2(C59) C58 C84 C85 C16 Dt
D0 P0(C65) P0(C11) P0(C78) P0(C25) P0(C70) P0(C32) P0(C2) P0(C69) C28 C77 C33 C54 C24 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 22,764.269720,10,0.186000,13311
D0 P0(C25) P0(C68) P0(C69) P0(C76) P0(C31) P0(C49) P0(C70) P0(C2) C20 C74 C21 C42 P1(C92) P1(C14) P1(C90) P1(C91) P1(C41) Dt
D0 C1 P1(C15) P1(C86) P1(C37) P1(C98) P1(C96) P1(C56) P1(C40) P1(C99) P1(C60) P1(C97) P1(C13) P1(C43) C36 C95 Dt
D0 C28 C77 C33 C53 P4(C23) P4(C22) P4(C72) P4(C73) P4(C71) P4(C3) P4(C55) Dt
D0 P0(C11) P0(C78) P0(C75) P0(C34) P0(C32) P0(C0) P0(C26) P0(C27) P0(C65) P0(C67) P0(C64) Dt
D0 C38 C66 C54 C24 C79 Dt
D0 C51 C83 P3(C18) P3(C6) P3(C63) P3(C61) P3(C9) P3(C82) P3(C35) P3(C7) P3(C62) P3(C89) P3(C45) P3(C47) P3(C17) P3(C81) P3(C87) Dt
D0 C58 C84 C85 C16 Dt
D0 C52 C12 P2(C5) P2(C57) P2(C4) P2(C59) P2(C88) P2(C94) P2(C39) P2(C93) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 P3(C10) C46 C48 Dt

--- 23,759.233644,9,0.183000,18163
D0 C51 C52 P0(C70) P0(C76) P0(C78) P0(C34) P0(C64) P0(C11) P0(C25) P0(C2) P0(C65) P0(C49) Dt
D0 P0(C32) P0(C27) P0(C31) P0(C0) P0(C26) P0(C69) P0(C68) P0(C75) P0(C67) C28 C77 C33 C79 Dt
D0 C1 P1(C99) P1(C37) P1(C60) P1(C97) P1(C15) P1(C56) P1(C90) P1(C96) P1(C98) P1(C13) P1(C86) C36 C95 Dt
D0 C46 C48 P3(C89) P3(C82) P3(C47) P3(C9) P3(C17) P3(C62) P3(C63) P3(C18) P3(C10) P3(C45) P3(C35) Dt
D0 P2(C59) C58 P1(C43) P1(C92) P1(C91) P1(C14) P1(C41) P1(C40) C84 C83 C16 P3(C61) P3(C6) P3(C87) P3(C7) P3(C81) Dt
D0 C20 C74 C21 P4(C73) P4(C3) P4(C22) P4(C71) P4(C72) P4(C55) P4(C23) C53 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C85 C42 C12 P2(C39) P2(C57) P2(C94) P2(C93) P2(C5) P2(C4) P2(C88) Dt
D0 C38 C66 C54 C24 Dt

--- 24,740.328556,9,0.288000,26843
D0 P0(C67) P0(C69) P0(C64) P0(C34) P0(C75) P0(C78) P0(C25) P0(C27) P0(C70) P0(C26) P0(C32) Dt
D0 P0(C68) P0(C31) P0(C0) P0(C76) P0(C11) P0(C49) P0(C65) P0(C2) C28 C77 C33 C54 C24 Dt
D0 C51 C83 P1(C56) P1(C92) P1(C15) P1(C90) P1(C14) P1(C13) P1(C41) C36 P1(C97) P1(C60) P1(C86) P1(C91) P1(C40) P1(C98) P1(C37) P1(C96) Dt
D0 C38 C66 P4(C22) P4(C3) P4(C55) P4(C23) P4(C71) P4(C73) P4(C72) C53 C79 Dt
D0 C52 P2(C59) P2(C94) P2(C5) P2(C39) P2(C93) P2(C4) P2(C88) P2(C57) C95 Dt
D0 C44 C46 C48 P3(C89) P3(C18) P3(C82) P3(C61) P3(C62) P3(C87) P3(C17) P3(C81) P3(C35) P3(C63) P3(C45) P3(C7) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 C84 C85 C16 P3(C10) P3(C47) P3(C9) P3(C6) Dt
D0 C1 C20 C74 C21 C42 P1(C43) P1(C99) C12 Dt

--- 25,781.327222,9,0.215000,16132
D0 C1 C74 C21 C42 P1(C91) P1(C13) P1(C15) P1(C90) P2(C94) P2(C88) P2(C4) P2(C57) P2(C5) P2(C59) Dt
D0 P0(C69) P0(C68) P0(C34) P0(C26) P0(C25) P0(C27) P0(C11) P0(C64) P0(C75) C28 C77 C33 C53 C79 Dt
D0 P0(C2) P0(C31) P0(C32) P0(C49) P0(C67) P0(C0) P0(C70) P0(C76) P0(C78) P0(C65) C52 Dt
D0 C51 C95 P1(C43) P1(C86) P1(C60) P1(C37) P1(C56) P1(C99) P1(C92) P1(C98) P1(C40) P1(C97) P1(C96) P1(C14) P1(C41) Dt
D0 P4(C23) P4(C55) P4(C3) P4(C71) P4(C73) P4(C72) P4(C22) C20 C83 C16 P3(C47) P3(C82) P3(C10) P3(C17) P3(C6) Dt
D0 C44 C46 C48 P3(C35) P3(C45) P3(C9) P3(C81) P3(C61) P3(C63) P3(C87) P3(C18) P3(C7) P3(C62) P3(C89) Dt
D0 P2(C39) P2(C93) C58 C84 C85 C36 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 Dt

--- 26,760.606169,10,0.197000,25690
D0 P0(C78) P0(C49) P0(C67) P0(C31) P0(C65) P0(C34) P0(C27) P0(C26) P0(C75) C28 C77 C33 Dt
D0 C58 C36 P1(C86) P1(C41) P1(C14) P1(C37) P1(C92) P1(C56) P1(C96) P1(C98) P1(C40) P1(C43) P1(C90) P1(C91) P1(C15) Dt
D0 P0(C68) P0(C2) P0(C69) P0(C76) P0(C25) C51 C95 P2(C5) P2(C93) P2(C59) P2(C39) P2(C94) P2(C4) P2(C57) P2(C88) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 P4(C71) P4(C55) C53 C79 P0(C11) P0(C32) P0(C64) P0(C70) P0(C0) Dt
D0 C38 C66 C54 C24 P4(C23) P4(C73) P4(C22) P4(C3) P4(C72) Dt
D0 C46 C48 P3(C6) P3(C87) P3(C61) P3(C45) P3(C82) P3(C63) P3(C62) P3(C10) P3(C35) P3(C81) P3(C7) P3(C17) P3(C89) Dt
D0 C52 Dt
D0 P1(C60) P1(C99) P1(C13) C97 C84 C85 C42 C12 Dt
D0 P3(C18) P3(C47) P3(C9) C44 C83 C16 Dt

--- 27,734.478499,9,0.224000,10904
D0 C52 P0(C67) P0(C69) P0(C2) P0(C49) P0(C32) P0(C75) P0(C27) P0(C34) P0(C0) P0(C68) P0(C76) P0(C65) Dt
D0 C51 P1(C86) P1(C37) P1(C56) P1(C91) P1(C60) P1(C92) P1(C40) P1(C98) P1(C97) P1(C99) P1(C15) C36 C95 P2(C5) P2(C57) Dt
D0 C58 P1(C41) P1(C96) P1(C13) P1(C90) P1(C43) P1(C14) C84 C85 C42 C12 Dt
D0 P3(C47) P3(C62) P3(C87) P3(C45) C44 C83 C16 P2(C94) P2(C59) P2(C93) P2(C39) P2(C4) P2(C88) Dt
D0 C1 C20 C74 C21 P4(C55) P4(C73) P4(C23) P4(C72) P4(C22) C53 Dt
D0 C46 C48 P3(C7) P3(C63) P3(C61) P3(C81) P3(C82) P3(C35) P3(C6) P3(C10) P3(C17) P3(C18) P3(C9) P3(C89) Dt
D0 C38 C66 C54 C24 P4(C71) P4(C3) Dt
D0 P0(C25) P0(C70) P0(C78) P0(C26) P0(C31) P0(C64) P0(C11) C28 C77 C33 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 28,736.361442,9,0.282000,27659
D0 P0(C70) P0(C25) P0(C34) P0(C27) P0(C68) P0(C2) P0(C67) P0(C32) P0(C78) P0(C76) C28 C77 C33 Dt
D0 C44 C46 C48 P3(C63) P3(C87) P3(C10) P3(C35) P3(C62) P3(C6) P3(C18) P3(C7) P3(C17) P3(C9) P3(C45) P3(C61) Dt
D0 P1(C90) P1(C43) P1(C14) P1(C15) P1(C99) P1(C92) P1(C40) P1(C41) P1(C91) P1(C37) P1(C60) P1(C97) P1(C56) P1(C13) P1(C96) C36 C95 Dt
D0 C38 C66 C54 C24 P4(C73) P4(C3) P4(C72) P4(C22) P4(C55) Dt
D0 C51 P3(C89) P3(C81) P3(C47) P3(C82) C83 C16 Dt
D0 C52 C12 P2(C59) P2(C5) P2(C57) P2(C88) P2(C39) P2(C4) P2(C94) P2(C93) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C71) C53 C79 P0(C69) P0(C31) P0(C26) P0(C49) P0(C0) P0(C64) Dt
D0 C58 C84 C85 C42 P1(C98) P1(C86) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C65) P0(C75) P0(C11) Dt

--- 29,739.433047,9,0.220000,1628
D0 C52 P0(C0) P0(C34) P0(C27) P0(C2) P0(C75) P0(C25) P0(C68) P0(C32) P0(C67) P0(C70) Dt
D0 P2(C39) P2(C59) P2(C94) P2(C88) P2(C93) P2(C5) P1(C60) P1(C14) P1(C91) P1(C43) P1(C96) P1(C90) P1(C13) C36 C12 Dt
D0 C1 C20 C74 C21 C42 P1(C15) P1(C92) P1(C97) P1(C98) P1(C99) P1(C86) P1(C40) P1(C56) P1(C41) P1(C37) Dt
D0 C51 P3(C82) P3(C9) P3(C17) P3(C81) P3(C87) P3(C89) P3(C45) C83 C95 Dt
D0 C38 C66 P4(C71) P4(C73) P4(C3) P4(C72) P4(C55) P4(C22) P4(C23) C53 C79 Dt
D0 C44 C46 C48 P3(C18) P3(C47) P3(C10) P3(C6) P3(C7) P3(C61) P3(C62) P3(C35) P3(C63) Dt
D0 P0(C78) P0(C69) P0(C76) P0(C11) P0(C31) P0(C64) P0(C65) P0(C26) P0(C49) C28 C77 C33 C54 C24 Dt
D0 P2(C4) P2(C57) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

