run,cost,#_vehicles,time,seed
--- 0,445.029046,5,0.028000,3883
D0 P2(C5) P2(C49) P2(C24) P2(C34) P2(C25) P2(C28) P2(C3) C15 C45 C47 P1(C6) P1(C31) P1(C19) P1(C29) P1(C7) Dt
D0 P0(C41) P0(C42) P0(C13) P0(C43) P0(C1) P0(C22) P0(C4) P0(C37) P0(C16) C14 C40 C21 C36 Dt
D0 P2(C8) P2(C11) P2(C23) P2(C12) P2(C0) P2(C32) P2(C2) P2(C26) P2(C20) C27 C33 Dt
D0 C44 C46 C10 P1(C30) P1(C48) P1(C35) P1(C9) P1(C18) P1(C17) Dt
D0 C38 C39 Dt

--- 1,448.576916,5,0.015000,25407
D0 P2(C8) P2(C12) P2(C5) P2(C0) P2(C26) P2(C32) P2(C28) P2(C20) P2(C2) P2(C24) P2(C34) C39 C33 Dt
D0 C38 C21 C40 P0(C22) P0(C16) P0(C4) P0(C1) P0(C42) P0(C13) P0(C37) P0(C41) P0(C43) Dt
D0 P2(C23) P2(C25) P2(C11) P2(C49) P2(C3) C27 C10 P1(C18) P1(C6) P1(C7) P1(C31) P1(C9) P1(C35) P1(C19) Dt
D0 C44 C46 C45 C47 P1(C29) P1(C17) P1(C48) P1(C30) Dt
D0 C14 C15 C36 Dt

--- 2,444.873941,6,0.021000,8364
D0 C39 P2(C0) P2(C8) P2(C34) P2(C32) P2(C23) P2(C49) P2(C20) P2(C24) P2(C5) P2(C3) P2(C2) P2(C12) P2(C11) P2(C25) P2(C26) Dt
D0 C10 P1(C17) P1(C29) P1(C7) P1(C30) P1(C31) P1(C6) P1(C18) P1(C19) P1(C48) P1(C9) P1(C35) Dt
D0 P0(C43) P0(C22) P0(C16) P0(C4) P0(C1) P0(C37) P0(C42) P0(C13) P0(C41) C15 C36 Dt
D0 P2(C28) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt

--- 3,433.861790,5,0.026000,12058
D0 C27 C39 P2(C5) P2(C12) P2(C20) P2(C8) P2(C32) P2(C3) P2(C2) P2(C24) P2(C49) P2(C23) P2(C11) P2(C25) P2(C28) P2(C34) Dt
D0 P1(C29) P1(C6) P1(C19) P1(C9) P1(C30) P1(C17) P1(C35) P1(C48) P1(C18) C10 C33 Dt
D0 C14 C15 C36 P0(C16) P0(C42) P0(C41) P0(C1) P0(C43) P0(C37) P0(C13) P0(C4) P0(C22) Dt
D0 C44 C46 C45 C47 P1(C7) P1(C31) Dt
D0 P2(C0) P2(C26) C38 C21 C40 Dt

--- 4,449.125369,5,0.021000,5282
D0 C10 P1(C29) P1(C7) P1(C18) P1(C31) P1(C17) P1(C35) P1(C6) P1(C9) P1(C19) P1(C48) P1(C30) Dt
D0 P2(C23) P2(C0) P2(C24) P2(C11) P2(C5) C15 C36 P0(C22) P0(C43) P0(C1) P0(C41) P0(C42) P0(C37) P0(C4) P0(C16) P0(C13) Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C39 C33 P2(C26) P2(C32) P2(C25) P2(C12) P2(C8) P2(C20) P2(C28) P2(C3) P2(C49) P2(C2) P2(C34) Dt
D0 C38 C14 C40 C21 Dt

--- 5,448.424777,6,0.031000,17090
D0 C38 C14 C40 C21 Dt
D0 C10 P1(C35) P1(C31) P1(C17) P1(C29) P1(C9) P1(C18) P1(C30) P1(C19) P1(C48) P1(C7) P1(C6) Dt
D0 P2(C0) P2(C2) P2(C49) P2(C26) P2(C5) P2(C25) P2(C23) P2(C12) P2(C32) P2(C3) P2(C34) P2(C8) P2(C11) P2(C28) P2(C20) P2(C24) Dt
D0 P0(C41) P0(C42) P0(C1) P0(C43) P0(C37) P0(C13) P0(C16) P0(C22) P0(C4) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C39 C33 Dt

--- 6,445.649903,6,0.021000,10410
D0 P2(C26) P2(C0) P2(C11) P2(C25) P2(C20) P2(C12) P2(C5) P2(C32) C27 C33 Dt
D0 C10 P1(C29) P1(C7) P1(C6) P1(C9) P1(C17) P1(C31) P1(C30) P1(C35) P1(C18) P1(C48) P1(C19) Dt
D0 P0(C16) P0(C37) P0(C22) P0(C4) P0(C42) P0(C41) P0(C1) P0(C43) P0(C13) C15 C36 Dt
D0 C39 P2(C49) P2(C8) P2(C34) P2(C3) P2(C28) P2(C2) P2(C24) P2(C23) Dt
D0 C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt

--- 7,440.252641,5,0.019000,16589
D0 C27 C33 P2(C49) P2(C2) P2(C20) P2(C0) P2(C34) P2(C3) P2(C28) P2(C11) P2(C23) P2(C5) P2(C32) P2(C8) P2(C24) P2(C12) Dt
D0 P0(C1) P0(C13) P0(C22) P0(C43) P0(C16) P0(C37) P0(C42) P0(C4) P0(C41) C14 C40 C21 C36 Dt
D0 C44 C46 C10 P1(C6) P1(C7) P1(C9) P1(C18) P1(C19) P1(C17) P1(C29) P1(C30) P1(C31) P1(C35) Dt
D0 C15 C45 C47 P1(C48) Dt
D0 P2(C25) P2(C26) C38 C39 Dt

--- 8,433.861790,5,0.021000,2753
D0 C14 C15 C36 P0(C22) P0(C41) P0(C1) P0(C13) P0(C16) P0(C42) P0(C4) P0(C37) P0(C43) Dt
D0 C27 C39 P2(C12) P2(C34) P2(C0) P2(C2) P2(C32) P2(C20) P2(C3) P2(C8) P2(C49) P2(C26) P2(C5) P2(C28) P2(C23) P2(C25) Dt
D0 P1(C17) P1(C19) P1(C48) P1(C31) P1(C9) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C6) P1(C30) P1(C29) P1(C7) P1(C35) P1(C18) Dt
D0 P2(C24) P2(C11) C38 C21 C40 Dt

--- 9,438.868267,5,0.023000,26107
D0 C27 C33 P2(C11) P2(C3) P2(C26) P2(C23) P2(C2) P2(C28) P2(C12) P2(C32) P2(C34) P2(C24) P2(C0) P2(C49) P2(C5) P2(C20) Dt
D0 C15 C45 C47 P1(C9) P1(C30) P1(C19) P1(C31) P1(C6) P1(C48) Dt
D0 C38 C14 P0(C41) P0(C22) P0(C37) P0(C1) P0(C43) P0(C4) P0(C16) P0(C13) P0(C42) C36 Dt
D0 C44 C46 C10 P1(C18) P1(C17) P1(C35) P1(C29) P1(C7) Dt
D0 P2(C8) P2(C25) C39 C21 C40 Dt

--- 10,433.861790,5,0.015000,6269
D0 C27 C39 P2(C49) P2(C24) P2(C34) P2(C23) P2(C28) P2(C5) P2(C12) P2(C25) P2(C20) P2(C26) P2(C0) P2(C8) P2(C32) P2(C2) Dt
D0 C44 C46 C45 C47 P1(C31) P1(C18) P1(C19) P1(C30) Dt
D0 C14 C15 C36 P0(C41) P0(C16) P0(C13) P0(C42) P0(C4) P0(C1) P0(C37) P0(C43) P0(C22) Dt
D0 P1(C17) P1(C7) P1(C48) P1(C35) P1(C29) P1(C6) P1(C9) C10 C33 Dt
D0 P2(C11) P2(C3) C38 C21 C40 Dt

--- 11,479.191368,6,0.018000,9748
D0 C39 P2(C3) P2(C23) P2(C28) P2(C8) P2(C32) P2(C5) P2(C0) P2(C11) P2(C25) P2(C20) P2(C24) P2(C34) P2(C49) P2(C12) Dt
D0 C14 P0(C22) P0(C42) P0(C1) P0(C37) P0(C16) P0(C41) P0(C43) P0(C13) C36 P1(C29) P1(C9) P1(C7) P1(C35) P1(C6) P1(C17) Dt
D0 C44 C46 C10 C45 C47 P1(C19) P1(C30) P1(C48) P1(C31) P1(C18) Dt
D0 P2(C2) P2(C26) C38 C21 C40 Dt
D0 C4 C15 Dt
D0 C27 C33 Dt

--- 12,432.896649,5,0.026000,30949
D0 C27 C39 P2(C2) P2(C32) P2(C11) P2(C23) P2(C5) P2(C49) P2(C3) P2(C0) P2(C8) P2(C12) P2(C25) P2(C24) P2(C34) P2(C28) Dt
D0 C38 C21 C40 P0(C42) P0(C4) P0(C41) P0(C37) P0(C1) P0(C22) P0(C43) P0(C13) P0(C16) Dt
D0 P1(C18) P1(C19) P1(C30) P1(C48) P1(C9) C10 C33 P2(C20) P2(C26) Dt
D0 C44 C46 C45 C47 P1(C7) P1(C35) P1(C6) P1(C29) P1(C17) P1(C31) Dt
D0 C14 C15 C36 Dt

--- 13,488.368837,5,0.013000,3296
D0 P1(C31) P1(C30) P1(C18) C10 C33 P2(C3) P2(C49) P2(C25) P2(C32) P2(C26) P2(C2) P2(C24) P2(C34) Dt
D0 C27 C39 P0(C4) P0(C43) P0(C13) P0(C1) C36 P2(C20) P2(C11) P2(C0) P2(C28) P2(C12) P2(C23) P2(C8) P2(C5) Dt
D0 C38 C21 C40 Dt
D0 P0(C37) P0(C41) P0(C22) P0(C16) P0(C42) C14 C15 C45 P1(C35) P1(C7) P1(C9) P1(C48) P1(C17) P1(C29) P1(C19) P1(C6) Dt
D0 C44 C46 C47 Dt

--- 14,437.923466,6,0.013000,28183
D0 P2(C23) P2(C32) P2(C12) P2(C2) P2(C20) P2(C8) P2(C34) P2(C26) P2(C5) P2(C3) P2(C0) P2(C28) P2(C49) P2(C24) P2(C25) P2(C11) Dt
D0 C38 C14 C40 C21 Dt
D0 P0(C4) P0(C1) P0(C37) P0(C16) P0(C43) P0(C22) P0(C13) P0(C42) P0(C41) C15 C36 Dt
D0 C44 C46 C45 C47 P1(C48) P1(C17) P1(C19) P1(C35) P1(C6) P1(C7) Dt
D0 P1(C18) P1(C31) P1(C29) P1(C9) P1(C30) C10 C33 Dt
D0 C27 C39 Dt

--- 15,437.365314,5,0.021000,27566
D0 P1(C6) P1(C30) P1(C48) P1(C18) P1(C9) P1(C19) P1(C31) P1(C35) C10 C33 Dt
D0 C38 C21 C40 P0(C22) P0(C41) P0(C1) P0(C13) P0(C42) P0(C16) P2(C20) P2(C2) P2(C8) P2(C24) P2(C49) P2(C32) Dt
D0 P2(C12) P2(C11) P2(C3) P2(C28) P2(C5) P2(C25) P2(C0) P2(C34) P2(C23) P2(C26) C27 C39 Dt
D0 C44 C46 C45 C47 P1(C17) P1(C7) P1(C29) Dt
D0 P0(C4) P0(C43) P0(C37) C14 C15 C36 Dt

--- 16,446.717396,5,0.024000,25891
D0 C14 C15 C36 P2(C8) P2(C3) P2(C32) P2(C24) P2(C34) P2(C28) P2(C2) P2(C26) P2(C49) P2(C0) P2(C11) P2(C25) P2(C23) P2(C5) Dt
D0 C38 C21 C40 P0(C22) P0(C1) P0(C4) P0(C43) P0(C41) P0(C42) P0(C13) P0(C16) P0(C37) Dt
D0 C10 P1(C17) P1(C30) P1(C48) P1(C9) P1(C7) P1(C6) P1(C18) P1(C31) P1(C19) P1(C35) P1(C29) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C20) P2(C12) C27 C39 C33 Dt

--- 17,456.192798,5,0.032000,24646
D0 C44 C46 C45 C47 P1(C30) P1(C35) P1(C7) P1(C48) P1(C31) P1(C18) Dt
D0 P2(C0) P2(C49) P2(C5) P2(C2) P2(C11) P2(C32) P2(C26) P2(C34) P2(C23) C27 C39 P0(C22) P0(C42) P0(C1) P0(C41) P0(C16) P0(C37) Dt
D0 P1(C29) P1(C6) P1(C17) P1(C19) P1(C9) C10 C33 P2(C3) P2(C24) P2(C28) P2(C20) P2(C25) P2(C8) P2(C12) Dt
D0 C38 C21 C40 Dt
D0 P0(C4) P0(C13) P0(C43) C14 C15 C36 Dt

--- 18,444.873941,6,0.019000,15815
D0 P2(C5) P2(C3) P2(C24) P2(C25) P2(C2) P2(C34) P2(C23) P2(C49) P2(C8) P2(C0) P2(C28) P2(C26) P2(C12) P2(C11) P2(C20) C39 Dt
D0 P0(C43) P0(C37) P0(C16) P0(C1) P0(C41) P0(C13) P0(C22) P0(C4) P0(C42) C15 C36 Dt
D0 C10 P1(C19) P1(C9) P1(C35) P1(C18) P1(C31) P1(C48) P1(C6) P1(C29) P1(C7) P1(C30) P1(C17) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C32) C38 C14 C40 C21 Dt
D0 C27 C33 Dt

--- 19,434.147392,5,0.029000,26683
D0 C38 C14 C40 C21 P2(C0) P2(C25) P2(C34) P2(C11) P2(C5) P2(C2) P2(C3) P2(C24) P2(C49) P2(C8) P2(C28) Dt
D0 P1(C48) P1(C31) P1(C6) P1(C9) P1(C19) P1(C18) C10 C33 P2(C26) P2(C20) P2(C12) P2(C32) P2(C23) Dt
D0 C44 C46 C45 C47 P1(C17) P1(C7) P1(C30) P1(C35) P1(C29) Dt
D0 P0(C4) P0(C41) P0(C42) P0(C37) P0(C16) P0(C22) P0(C13) P0(C1) P0(C43) C15 C36 Dt
D0 C27 C39 Dt

--- 20,446.590782,5,0.015000,20711
D0 C39 C21 C40 P2(C8) P2(C49) P2(C20) P2(C12) P2(C5) P2(C0) P2(C34) P2(C25) P2(C24) P2(C32) P2(C2) P2(C26) P2(C28) Dt
D0 C15 C45 P1(C17) P1(C48) P1(C29) P1(C18) P1(C7) P1(C31) P1(C19) P1(C9) P1(C6) P1(C30) P1(C35) Dt
D0 C38 C14 P0(C37) P0(C43) P0(C42) P0(C41) P0(C13) P0(C22) P0(C4) P0(C16) P0(C1) C36 Dt
D0 P2(C11) P2(C3) P2(C23) C27 C33 Dt
D0 C44 C46 C10 C47 Dt

--- 21,460.456980,5,0.018000,3062
D0 C39 P2(C26) P2(C3) P2(C20) P2(C23) P2(C5) P2(C24) P2(C25) P2(C32) P2(C2) P2(C12) P2(C0) P2(C11) P2(C49) P2(C34) P2(C8) Dt
D0 C44 C46 C10 C45 C47 P1(C35) P1(C18) P1(C7) P1(C19) P1(C29) P1(C6) Dt
D0 P0(C13) P0(C43) P0(C41) P0(C42) P0(C37) P0(C16) P0(C1) P0(C22) P0(C4) C15 C36 Dt
D0 P2(C28) C38 C14 C40 C21 P1(C30) P1(C9) P1(C48) P1(C31) P1(C17) Dt
D0 C27 C33 Dt

--- 22,449.047988,5,0.017000,13311
D0 P2(C26) P2(C5) P2(C23) P2(C28) P2(C24) P2(C12) P2(C20) P2(C32) P2(C11) P2(C0) P2(C49) P2(C25) C39 C21 C40 Dt
D0 C15 C45 P1(C29) P1(C31) P1(C17) P1(C7) P1(C6) P1(C30) P1(C18) P1(C9) C47 Dt
D0 C38 C14 P0(C16) P0(C4) P0(C43) P0(C41) P0(C42) P0(C37) P0(C1) P0(C13) P0(C22) C36 Dt
D0 C44 C46 C10 P1(C35) P1(C48) P1(C19) Dt
D0 P2(C34) P2(C3) P2(C8) P2(C2) C27 C33 Dt

--- 23,444.873941,6,0.016000,18163
D0 C39 P2(C11) P2(C0) P2(C3) P2(C25) P2(C49) P2(C12) P2(C23) P2(C24) P2(C2) P2(C32) P2(C8) P2(C5) P2(C34) P2(C28) P2(C20) Dt
D0 P0(C1) P0(C37) P0(C13) P0(C22) P0(C41) P0(C16) P0(C4) P0(C43) P0(C42) C15 C36 Dt
D0 C10 P1(C19) P1(C30) P1(C48) P1(C18) P1(C35) P1(C9) P1(C6) P1(C7) P1(C17) P1(C29) P1(C31) Dt
D0 P2(C26) C38 C14 C40 C21 Dt
D0 C27 C33 Dt
D0 C44 C46 C45 C47 Dt

--- 24,443.658169,6,0.018000,26843
D0 P2(C20) C38 C21 C40 P0(C43) P0(C4) P0(C41) P0(C42) P0(C13) P0(C1) P0(C16) P0(C22) P0(C37) Dt
D0 C39 P2(C11) P2(C3) P2(C34) P2(C5) P2(C0) P2(C32) P2(C23) P2(C12) P2(C25) P2(C2) P2(C26) P2(C49) P2(C28) P2(C24) P2(C8) Dt
D0 C10 P1(C35) P1(C48) P1(C31) P1(C7) P1(C9) P1(C29) P1(C18) P1(C17) P1(C19) P1(C30) P1(C6) Dt
D0 C14 C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt

--- 25,448.010639,6,0.020000,16132
D0 P2(C2) P2(C8) P2(C28) P2(C25) P2(C26) P2(C32) P2(C12) P2(C20) P2(C49) P2(C5) P2(C23) P2(C11) P2(C0) P2(C34) P2(C24) C39 Dt
D0 C46 C10 P1(C29) P1(C30) P1(C19) P1(C35) P1(C6) P1(C9) P1(C18) Dt
D0 C44 C45 C47 P1(C17) P1(C31) P1(C48) P1(C7) Dt
D0 P0(C1) P0(C4) P0(C42) P0(C16) P0(C37) P0(C13) P0(C43) P0(C41) P0(C22) C15 C36 Dt
D0 P2(C3) C38 C14 C40 C21 Dt
D0 C27 C33 Dt

--- 26,443.658169,6,0.017000,25690
D0 C39 P2(C12) P2(C24) P2(C20) P2(C25) P2(C23) P2(C28) P2(C49) P2(C3) P2(C34) P2(C32) P2(C2) P2(C26) P2(C11) P2(C0) P2(C5) Dt
D0 C44 C46 C45 C47 Dt
D0 C10 P1(C19) P1(C6) P1(C18) P1(C7) P1(C29) P1(C30) P1(C48) P1(C35) P1(C17) P1(C31) P1(C9) Dt
D0 P2(C8) C38 C21 C40 P0(C16) P0(C1) P0(C41) P0(C37) P0(C13) P0(C22) P0(C42) P0(C4) P0(C43) Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt

--- 27,444.873941,6,0.016000,10904
D0 C39 P2(C34) P2(C26) P2(C25) P2(C28) P2(C3) P2(C23) P2(C0) P2(C8) P2(C11) P2(C20) P2(C5) P2(C24) P2(C49) P2(C2) P2(C12) Dt
D0 P0(C22) P0(C16) P0(C43) P0(C41) P0(C42) P0(C37) P0(C13) P0(C4) P0(C1) C15 C36 Dt
D0 C10 P1(C6) P1(C35) P1(C48) P1(C29) P1(C17) P1(C19) P1(C18) P1(C9) P1(C30) P1(C7) P1(C31) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C32) C38 C14 C40 C21 Dt
D0 C27 C33 Dt

--- 28,436.707695,6,0.027000,27659
D0 P2(C11) P2(C8) P2(C32) P2(C23) P2(C49) P2(C34) P2(C20) P2(C24) P2(C0) P2(C28) P2(C2) P2(C3) P2(C25) P2(C12) P2(C26) P2(C5) Dt
D0 C38 C21 C40 P0(C42) P0(C16) P0(C37) P0(C13) P0(C41) P0(C22) P0(C43) P0(C4) P0(C1) Dt
D0 C27 C39 Dt
D0 P1(C7) P1(C17) P1(C48) P1(C6) P1(C19) P1(C35) P1(C18) P1(C31) P1(C9) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C30) P1(C29) Dt
D0 C14 C15 C36 Dt

--- 29,443.217333,5,0.024000,1628
D0 C27 C39 P2(C20) P2(C49) P2(C0) P2(C11) P2(C8) P2(C5) P2(C32) P2(C26) P2(C24) P2(C23) P2(C3) P2(C25) P2(C2) P2(C34) P2(C28) Dt
D0 C44 C45 P1(C48) P1(C6) P1(C19) P1(C31) P1(C35) P1(C9) P1(C7) P1(C17) C47 Dt
D0 P1(C18) P1(C29) P1(C30) C46 C10 C33 Dt
D0 P0(C13) P0(C4) P0(C42) P0(C43) P0(C37) P0(C22) P0(C41) P0(C1) P0(C16) C15 C36 Dt
D0 P2(C12) C38 C14 C40 C21 Dt

