run,cost,#_vehicles,time,seed
--- 0,229.314432,2,0.001000,3883
D0 C15 P1(C4) P1(C10) P1(C5) P1(C13) P1(C7) P1(C19) P1(C9) P1(C17) P1(C16) P1(C12) P1(C0) P1(C18) P1(C6) Dt
D0 P0(C3) P0(C24) C11 C8 C2 C23 P0(C14) P0(C1) P0(C20) P0(C22) P0(C21) Dt

--- 1,204.415521,3,0.002000,25407
D0 P1(C0) P1(C17) P1(C5) P1(C18) P1(C12) P1(C6) P1(C19) P1(C13) P1(C4) P1(C16) P1(C9) P1(C7) P1(C10) C8 C2 Dt
D0 C11 P0(C20) P0(C1) P0(C14) P0(C22) P0(C21) P0(C24) P0(C3) C23 Dt
D0 C15 Dt

--- 2,204.415521,3,0.002000,8364
D0 P1(C7) P1(C13) P1(C5) P1(C18) P1(C19) P1(C17) P1(C12) P1(C9) P1(C6) P1(C0) P1(C4) P1(C16) P1(C10) C8 C2 Dt
D0 C11 P0(C1) P0(C3) P0(C14) P0(C22) P0(C24) P0(C21) P0(C20) C23 Dt
D0 C15 Dt

--- 3,230.843161,3,0.002000,12058
D0 C11 P1(C0) P1(C7) P1(C4) P1(C17) P1(C16) P1(C5) P1(C6) P1(C13) P1(C18) P1(C19) P1(C10) P1(C9) P1(C12) Dt
D0 P0(C21) P0(C1) P0(C24) P0(C22) P0(C3) P0(C20) P0(C14) C8 C2 C23 Dt
D0 C15 Dt

--- 4,204.415521,3,0.001000,5282
D0 P1(C6) P1(C12) P1(C9) P1(C17) P1(C5) P1(C10) P1(C7) P1(C16) P1(C4) P1(C18) P1(C19) P1(C0) P1(C13) C8 C2 Dt
D0 C11 P0(C14) P0(C3) P0(C1) P0(C20) P0(C22) P0(C24) P0(C21) C23 Dt
D0 C15 Dt

--- 5,204.415521,3,0.001000,17090
D0 P1(C6) P1(C16) P1(C0) P1(C5) P1(C7) P1(C18) P1(C19) P1(C10) P1(C13) P1(C4) P1(C12) P1(C9) P1(C17) C8 C2 Dt
D0 C11 P0(C20) P0(C14) P0(C3) P0(C24) P0(C21) P0(C1) P0(C22) C23 Dt
D0 C15 Dt

--- 6,204.415521,3,0.002000,10410
D0 P1(C17) P1(C12) P1(C0) P1(C13) P1(C4) P1(C16) P1(C7) P1(C10) P1(C6) P1(C19) P1(C9) P1(C18) P1(C5) C8 C2 Dt
D0 C11 P0(C22) P0(C21) P0(C24) P0(C14) P0(C3) P0(C20) P0(C1) C23 Dt
D0 C15 Dt

--- 7,204.415521,3,0.001000,16589
D0 P1(C10) P1(C18) P1(C4) P1(C5) P1(C12) P1(C17) P1(C16) P1(C7) P1(C19) P1(C9) P1(C6) P1(C0) P1(C13) C8 C2 Dt
D0 C11 P0(C14) P0(C3) P0(C20) P0(C21) P0(C1) P0(C24) P0(C22) C23 Dt
D0 C15 Dt

--- 8,204.415521,3,0.002000,2753
D0 P1(C13) P1(C19) P1(C17) P1(C7) P1(C5) P1(C16) P1(C12) P1(C0) P1(C6) P1(C18) P1(C10) P1(C4) P1(C9) C8 C2 Dt
D0 C11 P0(C14) P0(C1) P0(C21) P0(C20) P0(C3) P0(C24) P0(C22) C23 Dt
D0 C15 Dt

--- 9,230.843161,3,0.001000,26107
D0 C11 P1(C18) P1(C16) P1(C6) P1(C12) P1(C19) P1(C0) P1(C4) P1(C17) P1(C9) P1(C10) P1(C13) P1(C5) P1(C7) Dt
D0 P0(C14) P0(C24) P0(C20) P0(C3) P0(C1) P0(C21) P0(C22) C8 C2 C23 Dt
D0 C15 Dt

--- 10,204.415521,3,0.001000,6269
D0 P1(C13) P1(C4) P1(C19) P1(C5) P1(C6) P1(C16) P1(C9) P1(C0) P1(C7) P1(C10) P1(C17) P1(C18) P1(C12) C8 C2 Dt
D0 C11 P0(C1) P0(C21) P0(C3) P0(C20) P0(C24) P0(C22) P0(C14) C23 Dt
D0 C15 Dt

--- 11,204.415521,3,0.001000,9748
D0 P1(C7) P1(C10) P1(C5) P1(C13) P1(C4) P1(C18) P1(C17) P1(C0) P1(C12) P1(C19) P1(C6) P1(C16) P1(C9) C8 C2 Dt
D0 C11 P0(C20) P0(C22) P0(C14) P0(C24) P0(C21) P0(C1) P0(C3) C23 Dt
D0 C15 Dt

--- 12,204.415521,3,0.002000,30949
D0 P1(C19) P1(C13) P1(C12) P1(C7) P1(C9) P1(C5) P1(C10) P1(C18) P1(C16) P1(C0) P1(C6) P1(C4) P1(C17) C8 C2 Dt
D0 C11 P0(C1) P0(C20) P0(C3) P0(C22) P0(C24) P0(C21) P0(C14) C23 Dt
D0 C15 Dt

--- 13,204.415521,3,0.001000,3296
D0 P1(C18) P1(C12) P1(C4) P1(C10) P1(C19) P1(C16) P1(C7) P1(C17) P1(C0) P1(C9) P1(C13) P1(C6) P1(C5) C8 C2 Dt
D0 C11 P0(C22) P0(C20) P0(C3) P0(C1) P0(C24) P0(C14) P0(C21) C23 Dt
D0 C15 Dt

--- 14,204.415521,3,0.003000,28183
D0 P1(C12) P1(C10) P1(C18) P1(C13) P1(C4) P1(C19) P1(C0) P1(C9) P1(C6) P1(C17) P1(C7) P1(C5) P1(C16) C8 C2 Dt
D0 C11 P0(C24) P0(C21) P0(C20) P0(C3) P0(C14) P0(C22) P0(C1) C23 Dt
D0 C15 Dt

--- 15,204.415521,3,0.002000,27566
D0 P1(C6) P1(C0) P1(C5) P1(C7) P1(C17) P1(C9) P1(C18) P1(C13) P1(C12) P1(C19) P1(C16) P1(C10) P1(C4) C8 C2 Dt
D0 C11 P0(C24) P0(C20) P0(C3) P0(C22) P0(C14) P0(C1) P0(C21) C23 Dt
D0 C15 Dt

--- 16,241.645310,3,0.001000,25891
D0 P0(C24) P0(C1) C11 P1(C17) P1(C16) P1(C7) P1(C19) P1(C4) P1(C10) P1(C6) P1(C0) P1(C12) P1(C13) P1(C9) P1(C18) P1(C5) Dt
D0 C8 C2 C23 P0(C14) P0(C3) P0(C20) P0(C21) P0(C22) Dt
D0 C15 Dt

--- 17,204.415521,3,0.001000,24646
D0 P1(C4) P1(C6) P1(C7) P1(C19) P1(C5) P1(C16) P1(C9) P1(C12) P1(C10) P1(C0) P1(C18) P1(C17) P1(C13) C8 C2 Dt
D0 C11 P0(C24) P0(C3) P0(C20) P0(C14) P0(C1) P0(C22) P0(C21) C23 Dt
D0 C15 Dt

--- 18,204.415521,3,0.002000,15815
D0 P1(C9) P1(C7) P1(C17) P1(C5) P1(C6) P1(C10) P1(C13) P1(C16) P1(C19) P1(C0) P1(C4) P1(C12) P1(C18) C8 C2 Dt
D0 C11 P0(C3) P0(C24) P0(C22) P0(C1) P0(C14) P0(C21) P0(C20) C23 Dt
D0 C15 Dt

--- 19,204.415521,3,0.001000,26683
D0 P1(C9) P1(C5) P1(C10) P1(C7) P1(C4) P1(C12) P1(C17) P1(C19) P1(C0) P1(C16) P1(C18) P1(C6) P1(C13) C8 C2 Dt
D0 C11 P0(C24) P0(C14) P0(C22) P0(C3) P0(C21) P0(C20) P0(C1) C23 Dt
D0 C15 Dt

--- 20,204.415521,3,0.001000,20711
D0 P1(C5) P1(C9) P1(C7) P1(C12) P1(C0) P1(C18) P1(C16) P1(C17) P1(C4) P1(C6) P1(C10) P1(C19) P1(C13) C8 C2 Dt
D0 C11 P0(C20) P0(C24) P0(C1) P0(C22) P0(C3) P0(C14) P0(C21) C23 Dt
D0 C15 Dt

--- 21,204.415521,3,0.001000,3062
D0 P1(C0) P1(C4) P1(C17) P1(C10) P1(C12) P1(C9) P1(C6) P1(C19) P1(C16) P1(C18) P1(C13) P1(C7) P1(C5) C8 C2 Dt
D0 C15 Dt
D0 C11 P0(C21) P0(C1) P0(C20) P0(C14) P0(C22) P0(C24) P0(C3) C23 Dt

--- 22,204.415521,3,0.002000,13311
D0 P1(C16) P1(C18) P1(C6) P1(C7) P1(C9) P1(C13) P1(C0) P1(C10) P1(C17) P1(C12) P1(C5) P1(C4) P1(C19) C8 C2 Dt
D0 C11 P0(C20) P0(C14) P0(C24) P0(C3) P0(C22) P0(C1) P0(C21) C23 Dt
D0 C15 Dt

--- 23,204.415521,3,0.001000,18163
D0 P1(C10) P1(C19) P1(C4) P1(C17) P1(C13) P1(C12) P1(C5) P1(C7) P1(C9) P1(C18) P1(C0) P1(C6) P1(C16) C8 C2 Dt
D0 C11 P0(C22) P0(C20) P0(C24) P0(C3) P0(C14) P0(C21) P0(C1) C23 Dt
D0 C15 Dt

--- 24,204.415521,3,0.002000,26843
D0 P1(C18) P1(C17) P1(C12) P1(C16) P1(C6) P1(C19) P1(C5) P1(C13) P1(C7) P1(C10) P1(C4) P1(C9) P1(C0) C8 C2 Dt
D0 C11 P0(C21) P0(C14) P0(C22) P0(C1) P0(C20) P0(C24) P0(C3) C23 Dt
D0 C15 Dt

--- 25,204.415521,3,0.001000,16132
D0 P1(C12) P1(C18) P1(C17) P1(C13) P1(C6) P1(C5) P1(C4) P1(C16) P1(C19) P1(C7) P1(C0) P1(C10) P1(C9) C8 C2 Dt
D0 C11 P0(C1) P0(C21) P0(C22) P0(C14) P0(C24) P0(C20) P0(C3) C23 Dt
D0 C15 Dt

--- 26,204.415521,3,0.002000,25690
D0 P1(C7) P1(C17) P1(C12) P1(C9) P1(C6) P1(C5) P1(C13) P1(C10) P1(C0) P1(C4) P1(C18) P1(C16) P1(C19) C8 C2 Dt
D0 C11 P0(C20) P0(C3) P0(C1) P0(C22) P0(C24) P0(C14) P0(C21) C23 Dt
D0 C15 Dt

--- 27,204.415521,3,0.001000,10904
D0 P1(C9) P1(C0) P1(C18) P1(C19) P1(C6) P1(C16) P1(C5) P1(C13) P1(C10) P1(C17) P1(C12) P1(C4) P1(C7) C8 C2 Dt
D0 C11 P0(C1) P0(C3) P0(C20) P0(C22) P0(C14) P0(C21) P0(C24) C23 Dt
D0 C15 Dt

--- 28,204.415521,3,0.001000,27659
D0 P1(C16) P1(C13) P1(C4) P1(C0) P1(C7) P1(C10) P1(C18) P1(C19) P1(C9) P1(C6) P1(C12) P1(C17) P1(C5) C8 C2 Dt
D0 C11 P0(C24) P0(C20) P0(C21) P0(C3) P0(C22) P0(C14) P0(C1) C23 Dt
D0 C15 Dt

--- 29,204.415521,3,0.001000,1628
D0 P1(C6) P1(C5) P1(C4) P1(C16) P1(C7) P1(C12) P1(C10) P1(C19) P1(C18) P1(C13) P1(C9) P1(C17) P1(C0) C8 C2 Dt
D0 C11 P0(C14) P0(C1) P0(C3) P0(C21) P0(C20) P0(C22) P0(C24) C23 Dt
D0 C15 Dt

