run,cost,#_vehicles,time,seed
--- 0,715.586140,9,0.268000,3883
D0 C26 C68 C8 P0(C79) P0(C80) P0(C77) P0(C11) P0(C34) P0(C65) P0(C29) P0(C76) Dt
D0 C32 P0(C75) P0(C19) P0(C67) P0(C50) P0(C49) P0(C33) P0(C64) P0(C78) P0(C2) P0(C70) Dt
D0 P3(C57) P3(C52) P3(C94) P3(C6) P3(C7) P3(C88) P3(C0) P3(C12) C81 C17 C82 C83 C4 Dt
D0 C28 P4(C40) P4(C20) P4(C24) P4(C53) P4(C54) P4(C73) P4(C72) P4(C66) P4(C23) P4(C55) P4(C21) C3 C71 Dt
D0 C1 C41 C14 C58 C98 C5 C96 C36 C97 C84 C92 Dt
D0 C63 P2(C61) P2(C46) P2(C47) P2(C45) P2(C9) P2(C48) P2(C31) P2(C18) P2(C10) P2(C35) Dt
D0 C91 C90 C43 P1(C16) P1(C15) P1(C56) P1(C13) P1(C85) P1(C37) P1(C86) P1(C60) P1(C44) P1(C42) C99 Dt
D0 C30 C62 C89 P3(C93) P3(C51) P3(C25) P3(C87) P3(C69) P3(C95) P3(C59) P3(C27) Dt
D0 C38 C22 C74 C39 Dt

--- 1,711.091630,9,0.307000,25407
D0 P3(C59) P3(C87) P3(C95) P3(C57) P3(C94) C68 C28 P0(C50) P0(C19) P0(C78) P0(C79) P0(C33) P0(C65) P0(C75) P0(C29) Dt
D0 C30 C62 C89 P3(C6) P3(C12) P3(C7) P3(C52) P3(C0) P3(C25) P3(C93) P3(C27) P3(C88) P3(C69) P3(C51) Dt
D0 C98 C83 P1(C56) P1(C60) P1(C85) P1(C16) P1(C4) P1(C42) P1(C44) P1(C96) P1(C13) C90 C92 Dt
D0 C39 P4(C54) P4(C53) P4(C40) P4(C24) P4(C20) P4(C72) P4(C55) P4(C66) P4(C23) P4(C73) P4(C21) C3 Dt
D0 C32 C8 P0(C80) P0(C11) P0(C2) P0(C34) P0(C77) P0(C64) P0(C67) P0(C49) P0(C76) P0(C70) Dt
D0 C63 P2(C48) P2(C46) P2(C9) P2(C35) P2(C47) P2(C18) P2(C61) P2(C31) P2(C10) P2(C45) Dt
D0 C91 C41 C14 C43 P1(C37) P1(C36) P1(C86) P1(C15) P1(C84) P1(C58) C99 C97 Dt
D0 C26 C81 C82 C17 C5 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 2,696.007513,9,0.294000,8364
D0 C39 P4(C24) P4(C72) P4(C53) P4(C66) P4(C54) P4(C20) P4(C23) P4(C55) P4(C40) P4(C21) P4(C73) C3 C25 Dt
D0 P3(C6) P3(C0) P3(C27) P3(C12) P3(C57) P3(C52) P3(C94) P3(C59) P3(C87) P3(C93) P3(C69) P3(C88) P3(C51) P3(C95) P3(C7) Dt
D0 C30 C61 C81 C17 C83 C4 C82 Dt
D0 C98 C5 C86 C96 C97 C84 C92 C58 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C91 C41 C14 C43 P1(C56) P1(C16) P1(C37) P1(C85) P1(C60) P1(C44) P1(C42) P1(C15) P1(C13) P1(C36) C90 C99 Dt
D0 C32 C8 P0(C34) P0(C49) P0(C80) P0(C78) P0(C2) P0(C19) P0(C29) P0(C70) P0(C50) P0(C77) Dt
D0 C26 C68 C28 P0(C67) P0(C33) P0(C64) P0(C75) P0(C65) P0(C76) P0(C79) P0(C11) Dt
D0 C62 C63 C89 P2(C10) P2(C46) P2(C48) P2(C18) P2(C35) P2(C47) P2(C45) P2(C9) P2(C31) Dt

--- 3,733.286675,10,0.129000,12058
D0 C26 C68 P3(C12) P3(C0) P3(C95) P3(C6) P3(C94) P3(C59) P3(C7) P3(C27) P3(C25) P3(C51) P3(C87) P3(C57) P3(C69) Dt
D0 P3(C52) P3(C93) P3(C88) C30 C62 C89 P0(C76) P0(C33) P0(C75) P0(C80) P0(C50) P0(C79) P0(C77) P0(C70) Dt
D0 C91 C97 C90 C43 P1(C42) P1(C96) P1(C86) P1(C84) C83 C82 C81 Dt
D0 C1 C41 C14 P1(C60) P1(C56) P1(C13) P1(C16) P1(C4) P1(C85) P1(C37) P1(C44) P1(C15) C99 C36 Dt
D0 C32 C8 P0(C67) P0(C2) P0(C34) P0(C49) P0(C64) P0(C29) P0(C19) P0(C78) P0(C65) Dt
D0 C11 C28 P4(C24) P4(C40) P4(C54) P4(C73) P4(C53) P4(C55) C3 Dt
D0 C17 C98 C5 C92 C58 Dt
D0 P4(C20) P4(C21) P4(C66) P4(C23) P4(C72) C38 C22 C74 C71 Dt
D0 C39 Dt
D0 C63 P2(C61) P2(C9) P2(C18) P2(C31) P2(C35) P2(C46) P2(C10) P2(C48) P2(C45) P2(C47) Dt

--- 4,693.700220,9,0.213000,5282
D0 C98 C5 P3(C93) P3(C95) P3(C69) P3(C0) P3(C25) P3(C87) P3(C51) P3(C27) P3(C88) P3(C52) P3(C12) P3(C59) P3(C6) P3(C57) Dt
D0 C17 C82 C83 C4 Dt
D0 C32 C8 P0(C2) P0(C75) P0(C77) P0(C79) P0(C49) P0(C78) P0(C19) P0(C67) P0(C50) P0(C65) P0(C76) Dt
D0 P0(C64) P0(C34) P0(C33) P0(C29) P0(C80) P0(C70) P0(C11) C28 P4(C55) P4(C54) P4(C72) P4(C20) P4(C24) P4(C23) P4(C73) C3 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 Dt
D0 C91 C41 C14 C43 P1(C60) P1(C85) P1(C15) P1(C16) P1(C56) P1(C44) P1(C42) P1(C13) P1(C96) P1(C37) C90 C99 Dt
D0 C26 P3(C94) P3(C7) C68 C89 P2(C45) P2(C35) P2(C9) P2(C10) C30 Dt
D0 P4(C21) P4(C40) P4(C53) P4(C66) C38 C22 C74 C71 Dt
D0 C62 P2(C61) P2(C47) P2(C31) P2(C48) P2(C18) P2(C46) C63 C81 Dt

--- 5,704.687813,9,0.383000,17090
D0 C28 P0(C75) P0(C19) P0(C67) P0(C33) P0(C76) P0(C77) P0(C64) P0(C79) Dt
D0 C30 C62 P2(C47) P2(C61) P2(C18) C63 C81 Dt
D0 C98 C5 P3(C59) P3(C95) P3(C94) P3(C87) P3(C57) P3(C88) P3(C6) P3(C27) P3(C69) P3(C25) P3(C12) P3(C51) P3(C93) P3(C7) Dt
D0 C17 C82 C83 P1(C13) P1(C84) P1(C15) P1(C58) P1(C85) C99 C97 Dt
D0 C39 P4(C23) P4(C20) P4(C24) P4(C55) P4(C21) P4(C40) P4(C73) P4(C66) P4(C53) P4(C72) P4(C54) C3 Dt
D0 C91 C41 C14 C43 P1(C36) P1(C42) P1(C96) P1(C60) P1(C37) P1(C16) P1(C4) P1(C86) P1(C44) P1(C56) C90 C92 Dt
D0 C32 C8 P0(C29) P0(C50) P0(C70) P0(C11) P0(C80) P0(C34) P0(C2) P0(C78) P0(C65) P0(C49) Dt
D0 C26 P3(C0) P3(C52) C68 C89 P2(C48) P2(C31) P2(C45) P2(C10) P2(C46) P2(C9) P2(C35) Dt
D0 C71 C38 C22 C74 C1 Dt

--- 6,714.416165,9,0.262000,10410
D0 C26 P3(C7) P3(C27) P3(C51) C68 C8 P0(C79) P0(C2) P0(C50) P0(C76) P0(C78) P0(C11) P0(C64) P0(C34) Dt
D0 C17 P3(C94) P3(C95) P3(C93) P3(C87) P3(C0) P3(C12) P3(C6) P3(C57) P3(C69) P3(C59) P3(C88) P3(C25) P3(C52) Dt
D0 C32 P0(C29) P0(C19) P0(C65) P0(C75) P0(C49) P0(C77) P0(C80) P0(C67) P0(C70) P0(C33) Dt
D0 C91 C97 C90 C43 P1(C44) P1(C96) P1(C60) P1(C42) P1(C13) P1(C85) P1(C16) C84 C92 Dt
D0 C28 P4(C21) P4(C66) P4(C53) P4(C54) P4(C24) P4(C20) P4(C40) P4(C23) P4(C73) P4(C72) P4(C55) C3 C71 Dt
D0 C1 C41 C14 C58 C98 C5 Dt
D0 C30 C61 C81 C82 C83 P1(C56) P1(C86) P1(C37) P1(C15) P1(C4) C99 C36 Dt
D0 C62 C63 C89 P2(C9) P2(C47) P2(C48) P2(C10) P2(C31) P2(C18) P2(C35) P2(C46) P2(C45) Dt
D0 C38 C22 C74 C39 Dt

--- 7,691.600903,9,0.148000,16589
D0 C1 C71 C72 C39 C52 Dt
D0 P3(C7) P3(C51) P3(C59) P3(C0) P3(C12) P3(C25) P3(C95) P3(C57) P3(C6) P3(C69) P3(C94) P3(C87) P3(C27) P3(C93) P3(C88) Dt
D0 C26 C68 C8 P0(C50) P0(C80) P0(C64) P0(C77) P0(C78) P0(C19) P0(C75) P0(C79) P0(C34) P0(C2) P0(C29) Dt
D0 C32 P0(C33) P0(C11) P0(C70) P0(C76) P0(C49) P0(C65) C28 C67 Dt
D0 C62 C63 C89 P2(C18) P2(C35) P2(C48) P2(C31) P2(C45) P2(C9) P2(C46) P2(C10) P2(C47) Dt
D0 C91 C41 C14 C43 P1(C16) P1(C56) P1(C4) P1(C15) P1(C37) P1(C84) P1(C58) C90 C99 C97 Dt
D0 P4(C53) P4(C21) P4(C40) P4(C23) C38 C22 C74 C3 P4(C73) P4(C55) P4(C24) P4(C66) P4(C20) P4(C54) Dt
D0 C98 C82 C83 P1(C85) P1(C96) P1(C60) P1(C44) P1(C13) P1(C36) P1(C86) P1(C42) C92 Dt
D0 C30 C61 C81 C17 C5 Dt

--- 8,706.942666,9,0.152000,2753
D0 C32 C8 P0(C67) P0(C33) P0(C50) P0(C19) P0(C34) P0(C29) P0(C70) P0(C76) P0(C75) P0(C49) P0(C11) Dt
D0 C98 C5 P3(C51) P3(C25) P3(C93) P3(C88) P3(C0) P3(C12) P3(C59) P3(C95) P3(C6) P3(C69) P3(C27) P3(C87) P3(C7) Dt
D0 C26 P3(C52) P3(C57) P3(C94) C68 C89 P2(C45) P2(C35) P2(C9) P2(C18) P2(C46) P2(C61) P2(C10) P2(C31) Dt
D0 C71 C74 C38 C22 P4(C72) P4(C66) P4(C73) C3 C1 Dt
D0 C17 C82 C83 P1(C96) P1(C4) P1(C56) P1(C84) P1(C15) P1(C36) P1(C58) P1(C42) C92 Dt
D0 C91 C41 C14 C43 P1(C44) P1(C13) P1(C37) P1(C16) P1(C85) P1(C86) P1(C60) C90 C99 C97 Dt
D0 P0(C78) P0(C79) P0(C80) P0(C77) P0(C65) P0(C64) P0(C2) C28 P4(C21) P4(C54) P4(C24) P4(C53) P4(C23) P4(C20) P4(C55) P4(C40) Dt
D0 C30 C62 P2(C47) P2(C48) C63 C81 Dt
D0 C39 Dt

--- 9,710.460189,9,0.255000,26107
D0 C39 P4(C24) P4(C40) P4(C53) P4(C21) P4(C66) P4(C23) P4(C20) P4(C55) P4(C72) P4(C54) P4(C73) C3 Dt
D0 C26 P3(C7) P3(C94) P3(C25) P3(C57) P3(C27) P3(C88) P3(C87) P3(C12) P3(C69) P3(C51) P3(C93) P3(C95) Dt
D0 P3(C0) P3(C59) P3(C52) P3(C6) C68 C17 C82 C83 C4 Dt
D0 C11 C28 C8 P0(C77) P0(C80) P0(C19) P0(C50) P0(C78) P0(C33) P0(C67) P0(C64) P0(C70) Dt
D0 C1 C41 C14 C58 C98 C5 C96 C36 C97 C84 C92 Dt
D0 C38 C22 C74 C71 Dt
D0 C91 C90 C43 P1(C44) P1(C42) P1(C56) P1(C15) P1(C37) P1(C13) P1(C16) P1(C85) P1(C60) P1(C86) C99 Dt
D0 C49 C32 P0(C29) P0(C75) P0(C76) P0(C34) P0(C79) P0(C65) P0(C2) C89 P2(C18) P2(C10) P2(C47) Dt
D0 C30 C62 C63 P2(C46) P2(C48) P2(C31) P2(C9) P2(C35) P2(C45) P2(C61) C81 Dt

--- 10,742.607156,10,0.152000,6269
D0 P3(C69) P3(C59) P3(C87) P3(C94) P3(C88) P3(C51) P3(C27) P3(C57) P3(C25) P3(C7) P3(C12) P3(C6) P3(C95) P3(C0) P3(C52) Dt
D0 C32 P0(C75) P0(C2) P0(C64) P0(C79) P0(C50) C28 Dt
D0 C30 C62 C89 P0(C65) P0(C49) P0(C19) P0(C77) P0(C29) Dt
D0 C1 C41 C14 C71 P4(C53) P4(C55) P4(C66) P4(C21) P4(C24) P4(C73) P4(C54) C3 P4(C72) P4(C40) P4(C23) P4(C20) Dt
D0 C91 C90 C43 P1(C42) P1(C85) P1(C15) P1(C86) P1(C44) P1(C60) P1(C13) P1(C16) P1(C37) P1(C56) C99 Dt
D0 C98 C4 C83 C82 C81 Dt
D0 C26 C68 C8 P0(C78) P0(C76) P0(C34) P0(C80) P0(C70) P0(C67) P0(C33) P0(C11) Dt
D0 C38 C22 C74 C39 Dt
D0 C61 C63 P2(C45) P2(C9) P2(C46) P2(C35) P2(C10) P2(C18) P2(C31) P2(C48) P2(C47) Dt
D0 C17 C5 C96 C36 C97 C84 C92 C58 C93 Dt

--- 11,715.050856,9,0.176000,9748
D0 C26 C68 C63 C30 P3(C94) P3(C52) P3(C12) P3(C57) P3(C88) P3(C0) P3(C7) P3(C6) P3(C93) Dt
D0 C81 C17 C82 C83 P1(C42) P1(C36) P1(C60) P1(C58) P1(C13) P1(C4) P1(C96) P1(C37) C92 Dt
D0 C28 P0(C2) P0(C67) P0(C77) P0(C76) P0(C65) P0(C34) P0(C64) P3(C59) P3(C51) P3(C87) P3(C95) P3(C27) P3(C25) P3(C69) Dt
D0 C91 C41 C43 P1(C56) P1(C84) P1(C16) P1(C85) P1(C44) P1(C15) P1(C86) C90 C99 C97 Dt
D0 C32 C8 P0(C49) P0(C19) P0(C70) P0(C33) P0(C29) P0(C75) P0(C11) P0(C79) P0(C80) P0(C78) P0(C50) Dt
D0 C1 C14 C71 P4(C73) P4(C53) P4(C55) P4(C24) P4(C54) P4(C20) P4(C40) P4(C66) P4(C21) P4(C23) P4(C72) C3 Dt
D0 C62 P2(C18) P2(C45) P2(C46) P2(C9) P2(C31) P2(C10) P2(C47) P2(C35) P2(C61) P2(C48) C89 Dt
D0 C38 C22 C74 C39 Dt
D0 C98 C5 Dt

--- 12,720.433766,9,0.162000,30949
D0 C30 C62 C89 P3(C94) P3(C69) P3(C93) P3(C87) P3(C25) P3(C27) P3(C52) P3(C0) P3(C6) P3(C59) P3(C7) Dt
D0 C32 C8 P0(C75) P0(C67) P0(C80) P0(C70) P0(C77) P0(C76) P0(C78) P0(C19) P0(C50) P0(C49) Dt
D0 C91 C97 C90 C43 P1(C37) P1(C58) P1(C96) P1(C56) P1(C15) P1(C4) P1(C13) P1(C16) P1(C36) P1(C42) C92 Dt
D0 P0(C11) P0(C29) P0(C33) P0(C34) P0(C79) P0(C64) P0(C65) P0(C2) C28 P4(C24) P4(C55) P4(C66) P4(C23) P4(C54) P4(C40) Dt
D0 P3(C51) P3(C12) P3(C57) P3(C95) P3(C88) C68 C17 C98 C5 Dt
D0 C63 P2(C48) P2(C10) P2(C35) P2(C61) P2(C18) P2(C31) P2(C47) P2(C9) P2(C46) P2(C45) Dt
D0 C26 C81 C82 C83 P1(C60) P1(C86) P1(C85) P1(C44) P1(C84) C99 Dt
D0 C71 C74 C38 C22 C3 P4(C72) P4(C21) P4(C73) P4(C20) P4(C53) Dt
D0 C41 C14 C1 C39 Dt

--- 13,706.636119,9,0.283000,3296
D0 C26 P3(C7) P3(C93) P3(C57) P3(C51) P3(C27) C68 C89 P2(C45) P2(C10) P2(C18) P2(C46) C30 Dt
D0 C28 P0(C79) P0(C77) P0(C34) P0(C19) P0(C64) P0(C11) P0(C2) P0(C50) P0(C49) P0(C67) P0(C33) P0(C65) Dt
D0 C91 C58 C98 C5 P3(C25) P3(C69) P3(C59) P3(C6) P3(C94) P3(C0) P3(C95) P3(C52) P3(C87) P3(C88) P3(C12) Dt
D0 C39 P4(C23) P4(C66) P4(C21) P4(C55) P4(C20) P4(C40) P4(C72) P4(C53) P4(C73) P4(C24) P4(C54) C3 Dt
D0 P0(C80) P0(C70) P0(C75) P0(C78) P0(C29) P0(C76) C32 C8 Dt
D0 C17 C82 C83 P1(C44) P1(C13) P1(C85) C90 C84 C92 Dt
D0 C41 C14 C43 P1(C86) P1(C56) P1(C4) P1(C60) P1(C96) P1(C36) P1(C42) P1(C15) P1(C16) P1(C37) C99 C97 Dt
D0 C62 P2(C61) P2(C31) P2(C48) P2(C9) P2(C47) P2(C35) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 14,702.159302,9,0.188000,28183
D0 C32 C8 P0(C78) P0(C2) P0(C76) P0(C70) P0(C49) P0(C11) P0(C75) P0(C65) P0(C79) P0(C50) P0(C19) P0(C77) Dt
D0 C30 C62 P2(C47) P2(C18) C63 C81 Dt
D0 C98 C5 P3(C51) P3(C52) P3(C6) P3(C94) P3(C87) P3(C12) P3(C69) P3(C25) P3(C7) P3(C59) P3(C88) P3(C95) P3(C57) P3(C27) P3(C0) Dt
D0 P0(C67) P0(C64) P0(C33) P0(C34) P0(C29) P0(C80) C28 P4(C53) P4(C40) P4(C21) P4(C66) Dt
D0 C17 C82 C83 P1(C15) P1(C84) P1(C4) P1(C13) P1(C58) P1(C56) C90 C92 Dt
D0 C26 P3(C93) C68 C89 P2(C61) P2(C46) P2(C48) P2(C9) P2(C31) P2(C45) P2(C35) P2(C10) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C72) P4(C20) P4(C54) P4(C73) P4(C23) P4(C24) P4(C55) Dt
D0 C91 C41 C14 C43 P1(C60) P1(C85) P1(C96) P1(C86) P1(C42) P1(C37) P1(C16) P1(C44) P1(C36) C99 C97 Dt
D0 C39 Dt

--- 15,703.078762,9,0.225000,27566
D0 C26 C68 C8 P0(C19) P0(C76) P0(C50) P0(C80) P0(C49) P0(C64) P0(C75) P0(C2) P0(C77) P0(C33) P0(C11) P0(C34) Dt
D0 C98 C5 P3(C57) P3(C0) P3(C94) P3(C95) P3(C87) Dt
D0 C91 C41 C14 C43 P1(C36) P1(C60) P1(C13) P1(C16) P1(C58) P1(C37) P1(C42) P1(C96) P1(C4) C99 C97 Dt
D0 C32 P0(C78) P0(C67) P0(C65) P0(C70) P0(C29) P0(C79) C28 Dt
D0 C39 P4(C66) P4(C23) P4(C53) P4(C21) P4(C54) P4(C72) P4(C20) P4(C55) P4(C40) P4(C73) P4(C24) C3 Dt
D0 C17 C82 C83 P1(C86) P1(C85) P1(C56) P1(C44) P1(C84) P1(C15) C90 C92 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C63 P2(C9) P2(C61) P2(C45) P2(C35) P2(C48) P2(C18) P2(C46) P2(C31) P2(C10) P2(C47) Dt
D0 C81 C62 C89 C30 P3(C69) P3(C93) P3(C59) P3(C25) P3(C6) P3(C88) P3(C51) P3(C27) P3(C52) P3(C12) P3(C7) Dt

--- 16,720.900293,9,0.149000,25891
D0 P3(C57) P3(C69) P3(C95) P3(C87) P3(C27) P3(C51) P3(C94) P3(C7) P3(C6) C68 C8 P0(C76) P0(C79) P0(C75) P0(C2) P0(C80) Dt
D0 P3(C52) P3(C0) P3(C12) P3(C59) P3(C25) C30 C61 C81 C17 C82 C88 Dt
D0 C71 C38 C22 C74 C21 C1 Dt
D0 C62 C63 C89 P2(C9) P2(C45) P2(C10) P2(C35) P2(C48) P2(C46) P2(C47) P2(C18) P2(C31) Dt
D0 C32 P0(C77) P0(C11) P0(C29) P0(C78) P0(C50) P0(C34) P0(C64) P0(C70) P0(C19) P0(C49) P0(C65) P0(C33) Dt
D0 C98 C83 P1(C4) P1(C44) P1(C15) P1(C56) P1(C85) P1(C36) P1(C37) P1(C13) C99 C97 Dt
D0 C91 C41 C14 C43 P1(C16) P1(C42) P1(C60) P1(C86) P1(C84) P1(C96) P1(C58) C90 C92 Dt
D0 C26 P3(C93) P0(C67) C28 P4(C23) P4(C54) P4(C66) P4(C40) P4(C20) P4(C55) P4(C53) P4(C72) P4(C24) P4(C73) C3 Dt
D0 C39 C5 Dt

--- 17,720.529349,10,0.182000,24646
D0 P3(C57) P3(C52) P3(C27) P3(C69) P3(C51) P3(C7) P3(C87) P3(C88) P3(C95) P3(C59) P3(C0) P3(C93) P3(C6) P3(C94) P3(C12) Dt
D0 C17 C98 C5 Dt
D0 C26 C68 C8 P0(C64) P0(C50) P0(C11) Dt
D0 C32 P0(C75) P0(C65) P0(C33) P0(C29) P0(C34) P0(C19) C28 P4(C40) P4(C55) P4(C24) P4(C72) P4(C23) P4(C21) P4(C20) P4(C73) P4(C54) C3 Dt
D0 C91 C41 C14 C43 P1(C84) P1(C85) P1(C15) P1(C16) P1(C13) P1(C42) P1(C44) C90 C92 Dt
D0 C81 C82 C83 P1(C56) P1(C36) P1(C37) P1(C58) P1(C96) P1(C4) P1(C86) P1(C60) C99 C97 Dt
D0 C30 C62 C89 P0(C79) P0(C49) P0(C76) P0(C2) P0(C77) P0(C80) P0(C67) P0(C78) P0(C70) Dt
D0 C25 P4(C53) P4(C66) C38 C22 C74 C71 C1 Dt
D0 C63 P2(C18) P2(C10) P2(C9) P2(C45) P2(C47) P2(C35) P2(C61) P2(C31) P2(C46) P2(C48) Dt
D0 C39 Dt

--- 18,724.002856,10,0.178000,15815
D0 C26 P3(C12) P3(C7) P3(C57) P3(C88) P3(C59) P3(C6) P3(C52) P3(C27) C17 C5 Dt
D0 C30 C62 C89 P3(C93) P3(C94) P3(C51) P3(C87) P3(C69) P3(C0) P3(C95) P3(C25) Dt
D0 C39 P4(C73) P4(C24) P4(C20) P4(C66) P4(C55) P4(C54) P4(C53) P4(C23) P4(C40) P4(C21) P4(C72) C3 Dt
D0 C68 C8 P0(C77) P0(C64) P0(C70) P0(C33) P0(C50) P0(C2) P0(C80) P0(C65) P0(C29) P0(C76) P0(C75) Dt
D0 C91 C90 C43 P1(C16) P1(C37) P1(C96) P1(C36) P1(C42) P1(C56) P1(C44) P1(C13) P1(C60) P1(C15) P1(C85) C99 Dt
D0 C38 C22 C74 C71 Dt
D0 C98 C4 C83 C82 C81 Dt
D0 C32 P0(C19) P0(C11) P0(C79) P0(C49) P0(C34) P0(C78) C28 C67 Dt
D0 C63 P2(C35) P2(C46) P2(C61) P2(C47) P2(C10) P2(C48) P2(C18) P2(C45) P2(C31) P2(C9) Dt
D0 C1 C41 C14 C86 C97 C84 C92 C58 Dt

--- 19,704.687813,9,0.351000,26683
D0 C32 C8 P0(C49) P0(C80) P0(C79) P0(C19) P0(C34) P0(C78) P0(C67) P0(C70) P0(C2) Dt
D0 C26 P3(C7) P3(C0) P3(C27) C68 C89 P2(C35) P2(C45) P2(C46) P2(C9) P2(C61) P2(C10) P2(C47) P2(C31) Dt
D0 C98 C5 P3(C6) P3(C69) P3(C94) P3(C93) P3(C59) P3(C57) P3(C12) P3(C88) P3(C95) P3(C51) P3(C25) P3(C52) P3(C87) Dt
D0 P0(C75) P0(C33) P0(C77) P0(C11) P0(C65) P0(C64) P0(C50) P0(C29) P0(C76) C28 Dt
D0 C17 C82 C83 P1(C85) P1(C86) P1(C56) P1(C84) P1(C37) P1(C13) C90 C92 Dt
D0 C30 C62 P2(C48) P2(C18) C63 C81 Dt
D0 C39 P4(C72) P4(C20) P4(C40) P4(C21) P4(C55) P4(C24) P4(C54) P4(C53) P4(C66) P4(C73) P4(C23) C3 Dt
D0 C91 C41 C14 C43 P1(C15) P1(C96) P1(C58) P1(C60) P1(C4) P1(C44) P1(C16) P1(C36) P1(C42) C99 C97 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 20,723.427158,10,0.156000,20711
D0 P3(C57) P3(C0) C68 C8 P0(C11) P0(C70) P0(C75) P0(C49) P0(C78) P0(C19) P0(C2) P0(C77) P0(C50) P0(C79) P0(C29) Dt
D0 C39 P4(C21) P4(C20) P4(C24) P4(C23) P4(C40) P4(C73) P4(C66) P4(C72) P4(C53) P4(C55) P4(C54) C3 Dt
D0 C1 C41 C14 P1(C16) P1(C13) P1(C56) P1(C4) P1(C86) P1(C85) P1(C37) P1(C42) P1(C36) C99 C97 Dt
D0 C26 P3(C94) P3(C25) P3(C59) P3(C27) P3(C87) P3(C52) P3(C69) P3(C93) P3(C6) P3(C51) P3(C7) P3(C12) P3(C95) P3(C88) Dt
D0 C32 P0(C65) P0(C33) P0(C64) P0(C34) P0(C80) P0(C76) C28 C67 Dt
D0 C91 C90 C43 P1(C96) P1(C15) P1(C44) P1(C84) P1(C60) C83 C92 C58 Dt
D0 C17 C98 C5 Dt
D0 C30 C63 C81 C82 Dt
D0 C38 C22 C74 C71 Dt
D0 C62 P2(C10) P2(C46) P2(C35) P2(C9) P2(C45) P2(C18) P2(C61) P2(C31) P2(C48) P2(C47) C89 Dt

--- 21,704.563113,9,0.357000,3062
D0 C98 C5 P3(C0) P3(C7) P3(C69) P3(C6) P3(C95) P3(C12) P3(C52) P3(C57) P3(C94) P3(C27) P3(C51) P3(C93) P3(C88) Dt
D0 C28 P0(C75) P0(C11) P0(C34) P0(C50) P0(C77) P0(C64) P0(C80) P0(C79) P0(C29) P0(C19) P0(C70) P0(C33) P0(C78) Dt
D0 C91 C41 C14 C43 P1(C36) P1(C86) P1(C16) P1(C58) P1(C96) P1(C13) P1(C85) C90 C99 C97 Dt
D0 P0(C49) P0(C65) P0(C2) P0(C76) P0(C67) C32 C8 Dt
D0 C39 P4(C23) P4(C24) P4(C21) P4(C20) P4(C66) P4(C73) P4(C72) P4(C53) P4(C54) P4(C40) P4(C55) C3 Dt
D0 C17 C82 C83 P1(C37) P1(C15) P1(C60) P1(C56) P1(C4) P1(C84) P1(C42) P1(C44) C92 Dt
D0 C30 C62 P2(C31) P2(C18) P2(C61) P2(C35) C63 C81 Dt
D0 C26 P3(C87) P3(C59) P3(C25) C68 C89 P2(C47) P2(C10) P2(C9) P2(C45) P2(C46) P2(C48) Dt
D0 C71 C38 C22 C74 C1 Dt

--- 22,711.640632,9,0.126000,13311
D0 P0(C49) P0(C78) P0(C75) P0(C34) P0(C65) P0(C70) C32 C8 P3(C51) P3(C88) P3(C12) P3(C27) P3(C0) Dt
D0 C30 C62 P2(C31) P2(C10) C63 P3(C7) P3(C52) P3(C59) P3(C95) P3(C87) P3(C25) P3(C93) P3(C69) P3(C57) P3(C6) Dt
D0 C98 C83 P1(C13) P1(C4) P1(C86) P1(C44) P1(C96) P1(C58) P1(C37) P1(C60) C99 C36 Dt
D0 C28 P0(C80) P0(C79) P0(C67) P0(C33) P0(C64) P0(C76) P0(C19) P0(C77) P0(C2) P0(C11) P0(C29) P0(C50) Dt
D0 C39 P4(C23) P4(C40) P4(C73) P4(C53) P4(C21) P4(C66) P4(C20) P4(C72) P4(C24) P4(C54) P4(C55) C3 Dt
D0 C17 C82 C5 Dt
D0 C26 C68 C89 P2(C45) P2(C35) P2(C18) P2(C61) P2(C9) P2(C48) P2(C47) P2(C46) C81 Dt
D0 C91 C41 C14 C43 P1(C84) P1(C16) P1(C42) P1(C56) P1(C85) P1(C15) C90 C97 C92 C94 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 23,704.130789,9,0.208000,18163
D0 C17 C82 C83 P1(C44) P1(C84) P1(C56) P1(C4) P1(C86) P1(C58) C90 C92 Dt
D0 C98 C5 P3(C95) P3(C25) P3(C93) P3(C6) P3(C0) P3(C12) P3(C52) P3(C51) P3(C87) P3(C57) P3(C94) P3(C59) P3(C69) P3(C27) Dt
D0 C26 P3(C7) P3(C88) C68 C89 P2(C31) P2(C10) P2(C9) P2(C47) P2(C35) P2(C46) Dt
D0 C39 P4(C53) P4(C72) P4(C20) P4(C66) P4(C40) P4(C24) P4(C23) P4(C21) P4(C54) P4(C73) P4(C55) C3 Dt
D0 P0(C67) P0(C78) P0(C50) P0(C80) P0(C19) C32 C8 Dt
D0 C91 C41 C14 C43 P1(C36) P1(C37) P1(C16) P1(C85) P1(C15) P1(C96) P1(C42) P1(C60) P1(C13) C99 C97 Dt
D0 C28 P0(C33) P0(C65) P0(C2) P0(C49) P0(C76) P0(C64) P0(C29) P0(C34) P0(C75) P0(C77) P0(C70) P0(C79) P0(C11) Dt
D0 C30 C62 P2(C48) P2(C18) P2(C45) P2(C61) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 24,690.893019,9,0.217000,26843
D0 C39 P4(C54) P4(C24) P4(C55) P4(C73) P4(C23) P4(C40) P4(C20) P4(C72) P4(C66) P4(C53) P4(C21) C3 Dt
D0 P3(C25) P3(C57) P3(C93) P3(C27) P3(C6) P3(C94) P3(C12) P3(C95) P3(C0) P3(C7) P3(C87) P3(C88) P3(C51) P3(C69) Dt
D0 P3(C52) P3(C59) C30 C61 C81 C17 C5 Dt
D0 C26 C68 C8 P0(C34) P0(C77) P0(C33) P0(C11) P0(C50) P0(C70) P0(C64) P0(C80) P0(C2) P0(C75) P0(C49) P0(C79) Dt
D0 C32 P0(C65) P0(C67) P0(C19) P0(C76) P0(C78) P0(C29) C28 Dt
D0 C98 C83 P1(C37) P1(C85) P1(C16) P1(C96) P1(C44) P1(C86) P1(C42) P1(C4) P1(C13) C82 Dt
D0 C62 C63 C89 P2(C46) P2(C45) P2(C47) P2(C18) P2(C35) P2(C9) P2(C31) P2(C10) P2(C48) Dt
D0 C91 C41 C14 C43 P1(C84) P1(C58) P1(C36) P1(C15) P1(C56) P1(C60) C90 C99 C97 C92 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 25,703.396422,9,0.225000,16132
D0 P3(C57) P3(C59) P3(C94) P3(C88) P3(C12) P3(C6) P3(C51) P3(C27) P3(C93) P3(C0) P3(C52) P3(C87) P3(C7) P3(C69) P3(C95) Dt
D0 C26 C17 C82 C83 P1(C15) P1(C4) P1(C86) P1(C96) P1(C60) P1(C42) P1(C37) C99 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C39 P4(C21) P4(C66) P4(C73) P4(C72) P4(C23) P4(C40) P4(C20) P4(C54) P4(C24) P4(C55) P4(C53) C3 C25 Dt
D0 C32 P0(C11) P0(C76) P0(C34) P0(C29) P0(C19) P0(C50) P0(C77) P0(C49) P0(C78) C89 P2(C9) P2(C46) P2(C45) C81 Dt
D0 C41 C14 C43 P1(C44) P1(C36) P1(C85) P1(C16) P1(C13) P1(C84) P1(C56) C90 C97 C92 Dt
D0 C68 C28 C8 P0(C70) P0(C64) P0(C33) P0(C2) P0(C80) P0(C79) P0(C67) P0(C65) P0(C75) Dt
D0 C62 C63 P2(C10) P2(C18) P2(C47) P2(C31) P2(C35) P2(C61) P2(C48) C30 Dt
D0 C91 C58 C98 C5 Dt

--- 26,778.146417,9,0.277000,25690
D0 C98 C5 P3(C7) P3(C51) P3(C59) P3(C57) P3(C87) P3(C93) P3(C69) P3(C88) P3(C52) P3(C6) P3(C94) P3(C95) P3(C12) P3(C25) Dt
D0 C17 C82 C83 C84 C92 Dt
D0 C91 C41 C14 C43 P1(C42) P1(C85) P1(C96) P1(C60) P1(C86) P1(C4) P1(C36) C90 C97 Dt
D0 C30 C62 P2(C35) P2(C46) C89 P0(C64) P0(C29) P0(C67) P0(C2) P0(C50) P0(C70) Dt
D0 C32 P0(C80) P0(C75) P0(C33) P0(C79) P0(C19) P0(C49) C28 P4(C66) P4(C24) P4(C20) P4(C21) P4(C53) C3 Dt
D0 P4(C54) P4(C72) P4(C40) P4(C55) P4(C73) P4(C23) C71 C1 P1(C16) P1(C13) P1(C15) P1(C44) P1(C58) P1(C56) P1(C37) C99 Dt
D0 C26 P3(C27) P3(C0) C68 C8 P0(C78) P0(C34) P0(C11) P0(C76) P0(C65) P0(C77) Dt
D0 P2(C45) P2(C61) P2(C47) P2(C31) P2(C9) P2(C10) P2(C48) P2(C18) C63 C81 Dt
D0 C38 C22 C74 C39 Dt

--- 27,737.942575,10,0.191000,10904
D0 C26 P3(C59) P3(C25) P3(C94) P3(C6) P3(C52) P3(C51) P3(C57) P3(C87) P3(C88) P3(C7) P3(C27) P3(C0) P3(C69) Dt
D0 C28 P0(C76) P0(C19) P0(C2) P0(C75) P0(C77) P0(C80) P0(C49) P0(C70) P0(C78) P0(C79) P0(C34) P0(C67) Dt
D0 C39 C1 C86 C99 C84 C92 Dt
D0 P0(C29) P0(C64) P0(C65) P0(C33) P0(C11) P0(C50) C32 C8 Dt
D0 P1(C37) P1(C56) P1(C42) P1(C15) P1(C4) P1(C44) P1(C60) P1(C96) P1(C36) C98 C5 Dt
D0 C38 P4(C72) P4(C20) P4(C21) P4(C53) P4(C40) P4(C23) P4(C54) P4(C55) P4(C24) P4(C73) P4(C66) C3 Dt
D0 P3(C93) P3(C95) P3(C12) C68 C30 C61 C17 Dt
D0 C91 C97 C90 C43 P1(C85) P1(C16) P1(C58) P1(C13) C83 C82 C81 Dt
D0 C62 C63 C89 P2(C10) P2(C48) P2(C45) P2(C9) P2(C18) P2(C35) P2(C31) P2(C47) P2(C46) Dt
D0 C41 C14 C22 C74 C71 Dt

--- 28,720.755170,10,0.197000,27659
D0 P3(C94) P3(C69) P3(C0) P3(C59) P3(C87) P3(C7) P3(C25) P3(C88) P3(C95) P3(C27) P3(C93) P3(C51) P3(C12) P3(C6) P3(C57) Dt
D0 C91 C58 C98 C17 C83 C84 C99 C97 C92 Dt
D0 P0(C78) P0(C77) P0(C11) P0(C29) P0(C2) P0(C19) P0(C33) P0(C64) P0(C34) C28 P4(C73) P4(C66) Dt
D0 C71 C74 C38 C22 C3 P4(C23) P4(C40) P4(C72) P4(C55) P4(C20) P4(C24) P4(C21) P4(C54) P4(C53) Dt
D0 C30 C62 P2(C18) C63 C81 C82 Dt
D0 C32 C8 P0(C65) P0(C76) P0(C70) P0(C75) P0(C50) P0(C49) P0(C67) P0(C79) P0(C80) Dt
D0 C43 P1(C85) P1(C56) P1(C60) P1(C16) P1(C36) P1(C96) P1(C42) P1(C13) P1(C4) P1(C37) P1(C15) P1(C44) C90 Dt
D0 C39 C52 Dt
D0 C26 C68 C89 P2(C46) P2(C61) P2(C10) P2(C48) P2(C35) P2(C31) P2(C45) P2(C9) P2(C47) Dt
D0 C1 C41 C14 C86 C5 Dt

--- 29,706.536821,9,0.185000,1628
D0 C98 C5 P3(C7) P3(C27) P3(C69) P3(C12) P3(C6) P3(C0) P3(C59) P3(C51) P3(C95) P3(C87) P3(C57) P3(C94) P3(C25) P3(C93) Dt
D0 P0(C75) P0(C2) P0(C76) P0(C34) P0(C11) P0(C67) C32 C8 Dt
D0 C91 C41 C14 C43 P1(C58) P1(C15) P1(C42) P1(C60) P1(C56) P1(C96) P1(C16) P1(C85) P1(C37) C99 C97 Dt
D0 C39 C3 P4(C24) P4(C23) P4(C54) P4(C20) P4(C72) P4(C55) Dt
D0 C62 P2(C45) P2(C35) P2(C31) P2(C48) P2(C61) C63 C81 Dt
D0 C28 P0(C19) P0(C50) P0(C65) P0(C70) P0(C79) P0(C64) P0(C78) P0(C77) P0(C49) P0(C29) P0(C33) P0(C80) Dt
D0 P4(C73) P4(C66) P4(C40) P4(C21) P4(C53) C38 C22 C74 C71 C1 Dt
D0 C17 C82 C83 P1(C84) P1(C86) P1(C44) P1(C36) P1(C13) P1(C4) C90 C92 Dt
D0 C26 P3(C52) P3(C88) C68 C89 P2(C18) P2(C46) P2(C10) P2(C9) P2(C47) C30 Dt

