run,cost,#_vehicles,time,seed
--- 0,454.473513,5,0.015000,3883
D0 C27 C1 P1(C21) P1(C49) P1(C2) P1(C42) P1(C33) P1(C25) P1(C28) P1(C34) P1(C39) P1(C32) P1(C24) P1(C14) P2(C29) Dt
D0 P0(C6) P0(C35) P0(C37) P0(C44) P0(C9) P0(C46) P0(C43) P0(C17) P0(C18) P0(C31) P0(C7) P0(C45) P0(C48) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P2(C13) P2(C5) P2(C36) P2(C26) P2(C12) P2(C41) P2(C30) P0(C47) P0(C4) P0(C15) C16 Dt
D0 C10 C8 C19 C0 Dt

--- 1,456.328420,5,0.017000,25407
D0 P2(C41) P2(C30) P2(C12) P2(C29) P2(C26) P2(C36) P2(C13) P2(C5) P1(C21) P1(C2) P1(C34) P1(C28) P1(C39) C1 Dt
D0 C27 C20 C40 P1(C25) P1(C14) P1(C33) P1(C49) P1(C42) P1(C24) P1(C32) P0(C9) P0(C35) P0(C48) P0(C47) Dt
D0 P0(C46) P0(C6) P0(C37) P0(C45) P0(C44) P0(C43) P0(C15) P0(C4) P0(C7) P0(C31) P0(C18) P0(C17) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C38 C22 C3 C23 C11 Dt

--- 2,462.747249,5,0.019000,8364
D0 P1(C42) P1(C33) P1(C39) P1(C49) P1(C25) P1(C2) P1(C24) P1(C32) P1(C14) P1(C34) P1(C21) P1(C28) C1 C20 C3 C23 C11 Dt
D0 C10 C16 P0(C47) P0(C48) P0(C4) P0(C17) P0(C31) Dt
D0 C38 C22 C40 P2(C26) P2(C29) P2(C30) P2(C5) P2(C12) P2(C41) P2(C36) P2(C13) Dt
D0 P0(C35) P0(C6) P0(C46) P0(C7) P0(C15) P0(C18) P0(C45) P0(C44) P0(C9) P0(C37) P0(C43) Dt
D0 C27 C8 C19 C0 Dt

--- 3,454.473513,5,0.027000,12058
D0 C10 C8 C19 C0 Dt
D0 P2(C30) P2(C41) P2(C29) P2(C26) P2(C13) P2(C36) P2(C5) P0(C17) P0(C35) P0(C31) P0(C4) P0(C18) C16 Dt
D0 C27 C1 P1(C33) P1(C39) P1(C24) P1(C49) P1(C28) P1(C34) P1(C2) P1(C21) P1(C32) P1(C42) P1(C14) P1(C25) P2(C12) Dt
D0 P0(C9) P0(C37) P0(C15) P0(C43) P0(C45) P0(C44) P0(C7) P0(C6) P0(C47) P0(C48) P0(C46) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 4,462.747249,5,0.030000,5282
D0 C38 C22 C40 P2(C30) P2(C26) P2(C29) P2(C41) P2(C13) P2(C5) P2(C36) P2(C12) Dt
D0 P1(C42) P1(C33) P1(C32) P1(C49) P1(C14) P1(C34) P1(C24) P1(C28) P1(C39) P1(C25) P1(C2) P1(C21) C1 C20 C3 C23 C11 Dt
D0 P0(C44) P0(C45) P0(C35) P0(C15) P0(C17) P0(C6) P0(C37) P0(C31) P0(C4) P0(C46) P0(C9) P0(C48) Dt
D0 C10 C16 P0(C43) P0(C18) P0(C47) P0(C7) Dt
D0 C27 C8 C19 C0 Dt

--- 5,456.530135,5,0.023000,17090
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
D0 C1 P1(C2) P1(C39) P1(C32) P1(C14) P1(C34) P1(C42) P1(C49) P1(C33) P1(C25) P0(C47) P0(C9) C16 C4 Dt
D0 C27 C20 C40 P1(C28) P1(C24) P1(C21) P2(C26) P2(C12) P2(C5) P2(C30) P2(C13) P2(C36) P2(C41) P2(C29) Dt
D0 P0(C31) P0(C6) P0(C7) P0(C45) P0(C15) P0(C37) P0(C17) P0(C43) P0(C48) P0(C46) P0(C18) P0(C35) P0(C44) Dt

--- 6,454.473513,5,0.027000,10410
D0 P2(C5) P2(C30) P2(C13) P2(C26) P2(C29) P0(C44) P0(C4) P0(C47) P0(C15) P0(C45) C16 Dt
D0 C27 C1 P1(C33) P1(C39) P1(C49) P1(C21) P1(C42) P1(C32) P1(C24) P1(C25) P1(C14) P1(C2) P1(C28) P1(C34) P2(C12) P2(C36) P2(C41) Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C48) P0(C9) P0(C35) P0(C7) P0(C18) P0(C43) P0(C17) P0(C6) P0(C37) P0(C31) P0(C46) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 7,454.473513,5,0.036000,16589
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P2(C29) P2(C26) P2(C30) P2(C36) P2(C5) P2(C12) P2(C41) P0(C4) P0(C48) P0(C47) C16 Dt
D0 C27 C1 P1(C24) P1(C25) P1(C42) P1(C21) P1(C39) P1(C28) P1(C34) P1(C14) P1(C33) P1(C49) P1(C32) P1(C2) P2(C13) Dt
D0 P0(C43) P0(C31) P0(C46) P0(C6) P0(C35) P0(C18) P0(C15) P0(C37) P0(C9) P0(C44) P0(C45) P0(C7) P0(C17) Dt

--- 8,453.803388,5,0.018000,2753
D0 P0(C45) P0(C46) P0(C44) P2(C13) P2(C30) P2(C36) P2(C12) P2(C41) P2(C29) P2(C26) P2(C5) P1(C24) P1(C2) C1 Dt
D0 C20 C38 C22 C40 P1(C14) P1(C49) P1(C21) P1(C39) P1(C28) P1(C42) P1(C34) P1(C32) P1(C33) P1(C25) Dt
D0 P0(C15) P0(C31) P0(C6) P0(C35) P0(C43) P0(C9) P0(C48) P0(C37) P0(C18) P0(C7) P0(C4) P0(C17) C16 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt

--- 9,454.233693,5,0.017000,26107
D0 C1 P1(C21) P1(C42) P1(C14) P2(C30) P2(C36) P2(C41) P2(C5) P2(C13) P2(C26) P2(C29) P0(C15) P0(C6) C16 C4 Dt
D0 C20 C38 C22 C40 P1(C24) P1(C25) P1(C34) P1(C33) P1(C39) P1(C2) P1(C49) P1(C32) P1(C28) C12 Dt
D0 P0(C37) P0(C17) P0(C44) P0(C46) P0(C35) P0(C7) P0(C31) P0(C43) P0(C9) P0(C18) P0(C45) P0(C48) Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt

--- 10,456.530135,5,0.020000,6269
D0 C1 P1(C34) P1(C32) P1(C24) P1(C39) P1(C2) P1(C49) P1(C28) P2(C13) P2(C30) P2(C36) P2(C29) P2(C12) P2(C41) P2(C26) P2(C5) Dt
D0 C10 C8 C19 C0 Dt
D0 C27 C20 C40 P1(C21) P1(C25) P1(C14) P1(C42) P1(C33) P0(C43) P0(C48) P0(C47) P0(C7) Dt
D0 P0(C15) P0(C46) P0(C45) P0(C18) P0(C35) P0(C37) P0(C9) P0(C44) P0(C17) P0(C6) P0(C31) C16 C4 Dt
D0 C38 C22 C3 C23 C11 Dt

--- 11,454.473513,5,0.021000,9748
D0 C27 C1 P1(C39) P1(C28) P1(C25) P1(C49) P1(C33) P1(C21) P1(C42) P1(C2) P1(C24) P1(C14) P1(C32) P1(C34) P2(C41) P2(C36) P2(C30) Dt
D0 P0(C7) P0(C35) P0(C17) P0(C45) P0(C9) P0(C4) P0(C15) P0(C18) P0(C6) P0(C37) P0(C31) P0(C46) P0(C44) Dt
D0 P2(C5) P2(C26) P2(C29) P2(C12) P2(C13) P0(C48) P0(C47) P0(C43) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 12,462.747249,5,0.016000,30949
D0 C38 C22 C40 P2(C36) P2(C5) P2(C30) P2(C26) P2(C41) P2(C13) P2(C29) P2(C12) Dt
D0 P0(C18) P0(C37) P0(C48) P0(C15) P0(C4) P0(C7) P0(C6) P0(C9) P0(C35) P0(C44) P0(C46) Dt
D0 P1(C24) P1(C14) P1(C32) P1(C34) P1(C28) P1(C33) P1(C49) P1(C42) P1(C25) P1(C39) P1(C2) P1(C21) C1 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
D0 C10 C16 P0(C17) P0(C31) P0(C43) P0(C45) P0(C47) Dt

--- 13,454.473513,5,0.023000,3296
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
D0 C27 C1 P1(C32) P1(C49) P1(C28) P1(C33) P1(C25) P1(C39) P1(C42) P1(C14) P1(C21) P1(C34) P1(C24) P1(C2) P2(C12) P2(C13) Dt
D0 P2(C30) P2(C5) P2(C29) P2(C26) P2(C41) P2(C36) P0(C9) P0(C47) P0(C4) P0(C15) P0(C17) C16 Dt
D0 P0(C18) P0(C46) P0(C45) P0(C6) P0(C48) P0(C44) P0(C43) P0(C35) P0(C31) P0(C7) P0(C37) Dt

--- 14,468.568284,5,0.022000,28183
D0 C38 C22 C40 P1(C25) P1(C21) P1(C42) P1(C14) P1(C49) P1(C32) P1(C2) P1(C34) P1(C33) P1(C39) P1(C28) P1(C24) Dt
D0 P2(C5) P2(C13) P2(C30) P2(C29) P2(C41) P2(C12) P2(C26) P2(C36) C1 C20 C3 C23 C11 Dt
D0 P0(C44) P0(C46) P0(C35) P0(C15) P0(C48) P0(C17) P0(C43) P0(C45) Dt
D0 C10 C8 C19 C0 Dt
D0 C27 P0(C31) P0(C18) P0(C47) P0(C4) P0(C9) P0(C7) P0(C6) P0(C37) C16 Dt

--- 15,461.611816,5,0.015000,27566
D0 P2(C13) P2(C26) P2(C41) P2(C5) P2(C29) P2(C12) P2(C36) P2(C30) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C34) P1(C2) P1(C24) P1(C32) P1(C25) P1(C28) P1(C49) P1(C14) P1(C42) P1(C39) P1(C21) P1(C33) Dt
D0 C27 C8 C19 C0 Dt
D0 C10 C16 P0(C4) P0(C43) P0(C15) P0(C35) P0(C17) Dt
D0 P0(C48) P0(C31) P0(C44) P0(C47) P0(C7) P0(C45) P0(C46) P0(C37) P0(C18) P0(C9) P0(C6) Dt

--- 16,452.714844,5,0.015000,25891
D0 P0(C46) P0(C18) P0(C48) P0(C4) P0(C6) P0(C35) P0(C43) P0(C9) P0(C15) P0(C31) P0(C7) C16 Dt
D0 C27 C1 P1(C2) P1(C14) P1(C21) P1(C28) P1(C25) P1(C42) P1(C49) P1(C32) P1(C24) P1(C33) P1(C34) P1(C39) C12 Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C44) P0(C47) P0(C17) P0(C37) P0(C45) P2(C13) P2(C30) P2(C5) P2(C36) P2(C26) P2(C29) P2(C41) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 17,450.923795,5,0.020000,24646
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C1 P1(C39) P1(C24) P1(C34) P1(C42) P1(C14) P1(C2) P1(C25) P1(C49) P1(C28) P1(C21) P1(C32) P1(C33) P2(C13) P2(C12) P2(C36) Dt
D0 P0(C31) P0(C15) P0(C9) P0(C44) P0(C45) P0(C17) P0(C43) P0(C35) P0(C6) P0(C7) P2(C29) P2(C5) P2(C41) P2(C30) P2(C26) Dt
D0 C10 C47 C16 P0(C46) P0(C37) P0(C18) P0(C48) P0(C4) Dt
D0 C27 C8 C19 C0 Dt

--- 18,456.374828,5,0.012000,15815
D0 C27 C20 C40 P1(C2) P1(C39) P1(C33) P1(C49) P1(C25) P1(C28) P0(C31) P0(C43) P0(C48) P0(C17) Dt
D0 C1 P1(C24) P1(C14) P1(C21) P1(C42) P1(C32) P1(C34) P2(C41) P2(C26) P2(C30) P2(C5) P2(C13) P2(C36) P2(C29) C12 Dt
D0 P0(C7) P0(C47) P0(C4) P0(C35) P0(C45) P0(C44) P0(C6) P0(C15) P0(C9) P0(C18) P0(C46) P0(C37) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 19,455.782030,5,0.018000,26683
D0 P2(C5) P2(C29) P2(C13) P2(C12) P2(C41) P2(C30) P2(C36) P2(C26) P1(C21) P1(C49) P1(C24) P1(C25) P1(C32) C1 Dt
D0 P0(C7) P0(C43) P0(C18) P0(C45) P0(C6) P0(C48) P0(C44) P0(C37) P0(C17) P0(C31) P0(C35) P0(C9) P0(C4) C16 Dt
D0 C20 C38 C22 C40 P1(C33) P1(C39) P1(C2) P1(C42) P1(C14) P1(C34) P1(C28) P0(C15) P0(C46) Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt

--- 20,452.714844,5,0.016000,20711
D0 C27 C1 P1(C24) P1(C28) P1(C25) P1(C21) P1(C34) P1(C49) P1(C33) P1(C2) P1(C42) P1(C14) P1(C39) P1(C32) C12 Dt
D0 P0(C18) P0(C48) P0(C35) P0(C46) P0(C15) P0(C45) P0(C9) P0(C37) P0(C17) P0(C7) P0(C4) P0(C43) Dt
D0 P2(C41) P2(C26) P2(C5) P2(C30) P2(C13) P2(C36) P2(C29) P0(C47) P0(C44) P0(C31) P0(C6) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 21,454.473513,5,0.014000,3062
D0 C27 C1 P1(C14) P1(C28) P1(C34) P1(C21) P1(C42) P1(C49) P1(C33) P1(C32) P1(C2) P1(C39) P1(C24) P1(C25) P2(C12) P2(C13) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P2(C30) P2(C41) P2(C26) P2(C5) P2(C29) P2(C36) P0(C44) P0(C4) P0(C48) P0(C45) P0(C15) P0(C6) C16 Dt
D0 P0(C46) P0(C43) P0(C35) P0(C9) P0(C37) P0(C17) P0(C31) P0(C47) P0(C18) P0(C7) Dt
D0 C10 C8 C19 C0 Dt

--- 22,456.328420,5,0.024000,13311
D0 C38 C22 C3 C23 C11 Dt
D0 C1 P1(C42) P1(C24) P1(C33) P1(C14) P1(C39) P1(C34) P1(C25) P2(C5) P2(C26) P2(C30) P2(C29) P2(C12) P2(C41) P2(C36) P2(C13) Dt
D0 P0(C4) P0(C46) P0(C15) P0(C6) P0(C48) P0(C43) P0(C31) P0(C44) P0(C18) P0(C35) C16 Dt
D0 C27 C20 C40 P1(C28) P1(C21) P1(C32) P1(C2) P1(C49) P0(C7) P0(C47) P0(C9) P0(C45) P0(C17) P0(C37) Dt
D0 C10 C8 C19 C0 Dt

--- 23,455.754081,5,0.016000,18163
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P1(C24) P1(C25) P1(C34) P1(C14) P1(C49) P1(C28) P1(C42) P1(C33) P1(C21) P1(C32) P1(C39) P1(C2) P2(C30) P2(C41) P2(C26) P2(C36) Dt
D0 P0(C35) P0(C45) P0(C6) P0(C9) P0(C7) P0(C47) P0(C43) P0(C4) P0(C31) P0(C17) P0(C18) C16 Dt
D0 C27 C1 P2(C12) P2(C13) P2(C29) P2(C5) P0(C48) P0(C15) P0(C37) P0(C46) P0(C44) Dt

--- 24,454.473513,5,0.018000,26843
D0 C27 C1 P1(C24) P1(C2) P1(C39) P1(C34) P1(C25) P1(C28) P1(C14) P1(C21) P1(C42) P1(C33) P1(C49) P1(C32) P2(C13) P2(C36) Dt
D0 P2(C26) P2(C12) P2(C41) P2(C30) P2(C29) P2(C5) P0(C44) P0(C45) P0(C37) P0(C31) P0(C35) P0(C9) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C48) P0(C46) P0(C47) P0(C6) P0(C4) P0(C7) P0(C17) P0(C15) P0(C43) P0(C18) Dt

--- 25,461.611816,5,0.014000,16132
D0 C38 C22 C40 P1(C34) P1(C2) P1(C49) P1(C24) P1(C14) P1(C39) P1(C28) P1(C42) P1(C33) P1(C21) P1(C25) P1(C32) Dt
D0 P2(C26) P2(C30) P2(C12) P2(C13) P2(C29) P2(C5) P2(C41) P2(C36) C1 C20 C3 C23 C11 Dt
D0 P0(C9) P0(C17) P0(C15) P0(C47) P0(C7) P0(C44) P0(C43) P0(C4) P0(C35) P0(C31) P0(C45) Dt
D0 C10 C16 P0(C46) P0(C48) P0(C6) P0(C18) P0(C37) Dt
D0 C27 C8 C19 C0 Dt

--- 26,455.754081,5,0.020000,25690
D0 C10 C8 C19 C0 Dt
D0 P2(C30) P2(C26) P2(C12) P1(C2) P1(C25) P1(C49) P1(C34) P1(C33) P1(C39) P1(C28) P1(C24) P1(C42) P1(C32) P1(C21) P1(C14) Dt
D0 C27 C1 P2(C36) P2(C5) P2(C13) P2(C41) P2(C29) P0(C47) P0(C48) P0(C7) P0(C6) C16 Dt
D0 P0(C45) P0(C4) P0(C35) P0(C9) P0(C37) P0(C44) P0(C43) P0(C18) P0(C31) P0(C15) P0(C17) P0(C46) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 27,456.328420,5,0.009000,10904
D0 C27 C20 C40 P1(C34) P1(C39) P1(C2) P1(C32) P2(C5) P2(C26) P2(C41) P2(C36) P2(C13) P2(C12) P2(C30) P2(C29) Dt
D0 P0(C31) P0(C45) P0(C47) P0(C4) P0(C17) P1(C21) P1(C49) P1(C33) P1(C28) P1(C14) P1(C25) P1(C24) P1(C42) C1 Dt
D0 P0(C18) P0(C48) P0(C43) P0(C15) P0(C44) P0(C37) P0(C9) P0(C35) P0(C7) P0(C46) P0(C6) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 28,456.328420,5,0.014000,27659
D0 C27 C20 C40 P1(C49) P1(C39) P1(C28) P1(C42) P2(C13) P2(C26) P2(C41) P2(C29) P2(C36) P2(C5) P2(C12) P2(C30) Dt
D0 C1 P1(C32) P1(C14) P1(C25) P1(C24) P1(C34) P1(C33) P1(C21) P1(C2) P0(C46) P0(C44) P0(C9) P0(C31) Dt
D0 P0(C4) P0(C7) P0(C15) P0(C17) P0(C48) P0(C43) P0(C6) P0(C18) P0(C45) P0(C37) P0(C47) P0(C35) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 29,455.754081,5,0.015000,1628
D0 C10 C8 C19 C0 Dt
D0 P0(C44) P0(C6) P0(C31) P0(C46) P0(C4) P0(C7) P0(C47) P0(C15) C16 Dt
D0 P1(C33) P1(C32) P1(C25) P1(C2) P1(C24) P1(C34) P1(C21) P1(C42) P1(C39) P1(C14) P1(C28) P1(C49) P2(C26) P2(C29) P2(C5) P2(C30) Dt
D0 C27 C1 P2(C12) P2(C36) P2(C41) P2(C13) P0(C45) P0(C18) P0(C9) P0(C48) P0(C37) P0(C17) P0(C35) P0(C43) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

