run,cost,#_vehicles,time,seed
--- 0,191.627605,2,0.002000,3883
D0 C17 C4 C5 P0(C12) P0(C6) P0(C18) P0(C7) P0(C14) P0(C15) P0(C13) P0(C9) P0(C0) P0(C10) P0(C16) Dt
D0 C11 C2 P1(C23) P1(C8) P1(C21) P1(C20) P1(C3) P1(C19) P1(C22) C24 C1 Dt

--- 1,194.840414,2,0.001000,25407
D0 C11 P1(C20) P1(C22) P1(C3) P1(C23) P1(C19) P1(C8) P1(C21) C2 C24 C1 Dt
D0 C17 C4 C5 P0(C15) P0(C16) P0(C6) P0(C9) P0(C12) P0(C18) P0(C13) P0(C0) P0(C7) P0(C14) P0(C10) Dt

--- 2,212.287510,3,0.001000,8364
D0 C4 C7 C17 P0(C0) P0(C14) P0(C18) P0(C9) P0(C13) P0(C15) P0(C16) P0(C12) P0(C10) P0(C6) Dt
D0 C11 C2 P1(C21) P1(C23) P1(C3) P1(C8) P1(C19) P1(C22) P1(C20) C24 C1 Dt
D0 C5 Dt

--- 3,186.738476,2,0.002000,12058
D0 P0(C12) P0(C15) P0(C0) P0(C14) P0(C16) P0(C9) P0(C13) P0(C10) P0(C7) P0(C6) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C20) P1(C3) P1(C23) P1(C8) P1(C21) P1(C19) C24 C1 Dt

--- 4,191.627605,2,0.003000,5282
D0 C17 C4 C5 P0(C16) P0(C13) P0(C6) P0(C0) P0(C18) P0(C14) P0(C9) P0(C7) P0(C10) P0(C15) P0(C12) Dt
D0 C11 C2 P1(C22) P1(C8) P1(C19) P1(C20) P1(C23) P1(C3) P1(C21) C24 C1 Dt

--- 5,191.232686,2,0.002000,17090
D0 P0(C0) P0(C15) P0(C6) P0(C16) P0(C14) P0(C18) P0(C7) P0(C13) P0(C9) P0(C10) P0(C12) C17 C5 C4 Dt
D0 P1(C23) P1(C3) P1(C20) P1(C22) P1(C21) P1(C8) P1(C19) C2 C11 C24 C1 Dt

--- 6,199.655212,2,0.001000,10410
D0 C0 P1(C23) P1(C21) P1(C8) P1(C3) P1(C22) P1(C19) C2 C11 C24 C20 Dt
D0 P0(C13) P0(C14) P0(C7) P0(C15) P0(C16) P0(C6) P0(C18) P0(C10) P0(C9) C17 C4 C5 C12 C1 Dt

--- 7,191.232686,2,0.002000,16589
D0 P0(C13) P0(C10) P0(C14) P0(C18) P0(C9) P0(C12) P0(C7) P0(C15) P0(C16) P0(C6) P0(C0) C17 C5 C4 Dt
D0 P1(C19) P1(C20) P1(C21) P1(C3) P1(C8) P1(C22) P1(C23) C2 C11 C24 C1 Dt

--- 8,186.738476,2,0.002000,2753
D0 P0(C18) P0(C16) P0(C0) P0(C12) P0(C14) P0(C10) P0(C6) P0(C7) P0(C9) P0(C13) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C20) P1(C23) P1(C8) P1(C21) P1(C3) P1(C19) C24 C1 Dt

--- 9,192.220585,2,0.001000,26107
D0 P0(C14) P0(C15) P0(C13) P0(C16) P0(C12) P0(C9) P0(C0) P0(C10) P0(C18) P0(C6) P0(C7) C17 C5 C4 C1 Dt
D0 C2 P1(C8) P1(C3) P1(C22) P1(C20) P1(C21) P1(C23) P1(C19) C24 C11 Dt

--- 10,191.627605,2,0.001000,6269
D0 C11 C2 P1(C8) P1(C3) P1(C22) P1(C19) P1(C20) P1(C23) P1(C21) C24 C1 Dt
D0 C17 C4 C5 P0(C10) P0(C18) P0(C0) P0(C15) P0(C9) P0(C16) P0(C14) P0(C12) P0(C13) P0(C6) P0(C7) Dt

--- 11,191.627605,2,0.002000,9748
D0 C17 C4 C5 P0(C7) P0(C10) P0(C0) P0(C16) P0(C18) P0(C9) P0(C13) P0(C12) P0(C6) P0(C15) P0(C14) Dt
D0 C11 C2 P1(C8) P1(C22) P1(C23) P1(C19) P1(C21) P1(C3) P1(C20) C24 C1 Dt

--- 12,191.627605,2,0.002000,30949
D0 C17 C4 C5 P0(C15) P0(C9) P0(C10) P0(C12) P0(C14) P0(C7) P0(C16) P0(C6) P0(C0) P0(C13) P0(C18) Dt
D0 C11 C2 P1(C3) P1(C23) P1(C19) P1(C20) P1(C21) P1(C8) P1(C22) C24 C1 Dt

--- 13,186.738476,2,0.003000,3296
D0 P0(C12) P0(C9) P0(C7) P0(C6) P0(C18) P0(C14) P0(C16) P0(C10) P0(C13) P0(C0) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C21) P1(C3) P1(C22) P1(C8) P1(C23) P1(C20) C24 C1 Dt

--- 14,186.738476,2,0.002000,28183
D0 P0(C18) P0(C0) P0(C14) P0(C16) P0(C13) P0(C12) P0(C10) P0(C6) P0(C15) P0(C9) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C3) P1(C20) P1(C8) P1(C23) P1(C21) P1(C19) C24 C1 Dt

--- 15,191.627605,2,0.002000,27566
D0 C17 C4 C5 P0(C18) P0(C7) P0(C10) P0(C6) P0(C0) P0(C12) P0(C16) P0(C13) P0(C15) P0(C9) P0(C14) Dt
D0 C11 C2 P1(C22) P1(C20) P1(C21) P1(C23) P1(C3) P1(C8) P1(C19) C24 C1 Dt

--- 16,203.094194,2,0.001000,25891
D0 C1 C4 C17 C5 P0(C7) P0(C15) P0(C13) P0(C0) P0(C9) P0(C12) P0(C6) P0(C14) P0(C10) P0(C16) P0(C18) Dt
D0 C2 P1(C20) P1(C22) P1(C19) P1(C21) P1(C23) P1(C3) P1(C8) C24 C11 Dt

--- 17,186.738476,2,0.002000,24646
D0 P0(C7) P0(C10) P0(C16) P0(C0) P0(C18) P0(C13) P0(C6) P0(C12) P0(C14) P0(C15) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C19) P1(C8) P1(C22) P1(C23) P1(C20) P1(C21) C24 C1 Dt

--- 18,186.738476,2,0.002000,15815
D0 P0(C12) P0(C15) P0(C7) P0(C0) P0(C10) P0(C6) P0(C14) P0(C9) P0(C13) P0(C18) P0(C16) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C23) P1(C20) P1(C19) P1(C8) P1(C21) P1(C3) C24 C1 Dt

--- 19,186.738476,2,0.004000,26683
D0 C11 C2 P1(C22) P1(C21) P1(C20) P1(C3) P1(C23) P1(C19) P1(C8) C24 C1 Dt
D0 P0(C12) P0(C6) P0(C14) P0(C13) P0(C7) P0(C18) P0(C9) P0(C0) P0(C15) P0(C16) P0(C10) C17 C5 C4 Dt

--- 20,192.302999,2,0.002000,20711
D0 C0 C2 P1(C23) P1(C3) P1(C21) P1(C8) P1(C22) P1(C19) P1(C20) C24 C11 Dt
D0 P0(C10) P0(C9) P0(C14) P0(C18) P0(C13) P0(C15) P0(C7) P0(C6) P0(C16) C17 C4 C5 C12 C1 Dt

--- 21,186.738476,2,0.002000,3062
D0 P0(C15) P0(C14) P0(C6) P0(C12) P0(C9) P0(C10) P0(C18) P0(C13) P0(C16) P0(C7) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C8) P1(C20) P1(C23) P1(C22) P1(C21) P1(C19) C24 C1 Dt

--- 22,186.738476,2,0.002000,13311
D0 P0(C15) P0(C7) P0(C12) P0(C10) P0(C18) P0(C14) P0(C16) P0(C0) P0(C13) P0(C9) P0(C6) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C3) P1(C23) P1(C20) P1(C19) P1(C21) P1(C22) C24 C1 Dt

--- 23,200.720000,2,0.001000,18163
D0 C17 C4 C5 P0(C0) P0(C10) P0(C16) P0(C14) P0(C15) P0(C13) P0(C7) P0(C18) P0(C12) P0(C9) P0(C6) Dt
D0 P1(C19) P1(C20) P1(C23) P1(C8) P1(C21) P1(C22) C2 C11 C3 C24 C1 Dt

--- 24,186.738476,2,0.002000,26843
D0 C11 C2 P1(C19) P1(C8) P1(C21) P1(C22) P1(C20) P1(C3) P1(C23) C24 C1 Dt
D0 P0(C7) P0(C14) P0(C15) P0(C16) P0(C18) P0(C6) P0(C9) P0(C13) P0(C12) P0(C10) P0(C0) C17 C5 C4 Dt

--- 25,186.738476,2,0.001000,16132
D0 P0(C16) P0(C14) P0(C18) P0(C15) P0(C10) P0(C9) P0(C0) P0(C6) P0(C12) P0(C7) P0(C13) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C21) P1(C22) P1(C20) P1(C8) P1(C19) P1(C23) C24 C1 Dt

--- 26,186.738476,2,0.002000,25690
D0 P0(C13) P0(C18) P0(C12) P0(C9) P0(C7) P0(C14) P0(C10) P0(C0) P0(C16) P0(C15) P0(C6) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C22) P1(C19) P1(C3) P1(C20) P1(C23) P1(C21) C24 C1 Dt

--- 27,186.738476,2,0.002000,10904
D0 P0(C9) P0(C12) P0(C6) P0(C7) P0(C13) P0(C15) P0(C18) P0(C16) P0(C10) P0(C14) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C23) P1(C19) P1(C3) P1(C8) P1(C22) P1(C21) C24 C1 Dt

--- 28,203.094194,2,0.001000,27659
D0 C1 C4 C17 C5 P0(C13) P0(C10) P0(C15) P0(C12) P0(C9) P0(C14) P0(C16) P0(C18) P0(C6) P0(C7) P0(C0) Dt
D0 C2 P1(C21) P1(C19) P1(C23) P1(C22) P1(C20) P1(C8) P1(C3) C24 C11 Dt

--- 29,192.220585,2,0.001000,1628
D0 C2 P1(C20) P1(C19) P1(C3) P1(C21) P1(C23) P1(C8) P1(C22) C24 C11 Dt
D0 P0(C14) P0(C18) P0(C16) P0(C10) P0(C0) P0(C9) P0(C12) P0(C6) P0(C7) P0(C15) P0(C13) C17 C5 C4 C1 Dt

