run,cost,#_vehicles,time,seed
--- 0,705.382037,9,0.481000,3883
D0 P4(C87) P4(C49) P4(C51) P4(C68) P4(C26) P4(C61) P4(C27) P4(C30) P4(C0) Dt
D0 C52 P2(C42) P2(C93) P2(C5) P2(C12) P2(C55) P2(C21) P2(C22) P2(C40) P2(C36) P2(C39) P2(C91) P2(C86) C57 Dt
D0 C17 C82 P1(C18) P1(C81) P1(C92) P1(C16) P1(C84) P1(C60) P1(C7) C88 Dt
D0 P0(C79) P0(C25) P0(C38) P0(C76) P0(C53) C23 C66 C73 C72 C20 C1 P2(C96) P2(C74) Dt
D0 C59 P1(C44) P1(C90) P1(C83) P1(C15) P1(C4) P1(C35) P1(C97) P1(C13) P1(C43) P1(C85) C98 C95 Dt
D0 C32 C64 C70 C8 P3(C50) P3(C34) P3(C89) P3(C19) P3(C65) P3(C10) P3(C33) P3(C9) P3(C69) P3(C31) P3(C62) Dt
D0 C29 C78 C77 C80 C2 C67 P0(C75) P0(C54) P0(C3) P0(C24) P0(C28) C11 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 P2(C71) C56 C41 C14 C37 C99 C58 C94 Dt

--- 1,745.515752,9,0.199000,25407
D0 P2(C96) P2(C12) P2(C36) P2(C21) P2(C52) C20 C66 C23 C67 Dt
D0 P2(C71) P2(C40) P2(C39) P2(C74) P2(C55) P2(C91) P2(C22) P2(C5) P2(C86) P2(C93) P2(C42) C72 C73 C1 C57 Dt
D0 C88 P1(C4) P1(C85) P1(C81) P1(C16) P1(C90) P1(C15) P1(C97) P1(C35) C98 C95 Dt
D0 C11 P0(C75) P0(C53) P0(C3) P0(C28) P0(C79) P0(C38) P0(C24) P0(C54) P0(C25) C77 C78 C2 C76 Dt
D0 C17 C82 P1(C18) P1(C60) P1(C43) P1(C92) P1(C83) P1(C44) P1(C13) P1(C7) P1(C84) C59 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C29 P3(C69) P3(C34) P3(C33) P3(C10) P3(C62) P3(C9) P3(C65) P3(C19) P3(C31) P3(C89) P3(C50) P4(C26) P4(C0) P4(C68) Dt
D0 C32 C80 C64 C70 C8 P4(C51) P4(C27) P4(C87) P4(C61) P4(C49) P4(C30) Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 2,757.682660,10,0.257000,8364
D0 P2(C39) P2(C96) P2(C71) P2(C40) P2(C91) P2(C52) P2(C5) P4(C26) P4(C61) P4(C0) P4(C27) P4(C49) P4(C30) P4(C51) P4(C68) P4(C87) Dt
D0 C70 C64 C8 C77 C23 P0(C54) P0(C79) P0(C38) P0(C25) P0(C28) P0(C53) P0(C24) P0(C76) P0(C75) P0(C3) Dt
D0 P2(C74) P2(C42) P2(C55) P2(C86) P2(C36) P2(C12) P2(C22) P2(C93) P2(C21) C57 Dt
D0 C88 P1(C4) P1(C83) P1(C92) P1(C97) P1(C15) P1(C81) P1(C44) P1(C35) P1(C60) C98 C95 Dt
D0 C29 P3(C69) P3(C19) P3(C31) P3(C62) P3(C33) P3(C65) P3(C50) P3(C34) P3(C89) P3(C9) P3(C10) Dt
D0 C59 P1(C84) P1(C16) P1(C18) P1(C85) P1(C90) P1(C43) P1(C7) P1(C13) C82 C17 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C1 C56 C14 C66 C73 C72 C20 Dt
D0 C32 C80 C78 C2 C67 C11 Dt

--- 3,737.526819,10,0.370000,12058
D0 P2(C74) P2(C86) P2(C91) P2(C5) P2(C36) P2(C93) P2(C21) P2(C52) P2(C96) P2(C55) P2(C12) P2(C40) P2(C42) P2(C39) C57 Dt
D0 P4(C27) P4(C68) P4(C26) P4(C49) P4(C51) P4(C0) P4(C61) P4(C30) P4(C87) Dt
D0 C70 C64 C8 C77 C23 P0(C28) P0(C25) P0(C75) P0(C38) P0(C79) P0(C53) P0(C3) P0(C24) P0(C54) P0(C76) Dt
D0 C59 P1(C15) P1(C81) P1(C90) P1(C16) P1(C92) P1(C85) P1(C4) C98 C95 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C29 P3(C69) P3(C10) P3(C19) P3(C50) P3(C33) P3(C62) P3(C89) P3(C34) P3(C31) P3(C65) P3(C9) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C20 C71 C66 C73 C72 C1 P2(C22) Dt
D0 C17 C82 P1(C60) P1(C13) P1(C83) P1(C44) P1(C97) P1(C18) P1(C7) P1(C35) P1(C84) P1(C43) C88 Dt

--- 4,733.196799,9,0.370000,5282
D0 P2(C74) P2(C52) P2(C39) P2(C71) P2(C42) P2(C91) P2(C22) P2(C5) P2(C93) P2(C55) P2(C12) P2(C40) P2(C96) C57 Dt
D0 C78 C2 P0(C28) P0(C24) P0(C54) P0(C38) P0(C75) P0(C53) P0(C25) P0(C3) P0(C76) P0(C79) C11 Dt
D0 C17 C82 P1(C16) P1(C97) P1(C7) P1(C83) P1(C90) P1(C92) P1(C35) P1(C84) P1(C4) P1(C44) P1(C60) C88 Dt
D0 C95 C98 P1(C13) P1(C85) P1(C18) P1(C15) P1(C81) P1(C43) C59 Dt
D0 P4(C61) P4(C26) P4(C49) P4(C30) P4(C87) C29 C80 C77 C23 C67 C27 Dt
D0 C32 C64 C70 C8 P3(C50) P3(C89) P3(C9) P3(C34) P3(C62) P3(C10) P3(C33) P3(C31) P3(C19) P3(C65) P3(C69) Dt
D0 P4(C51) P4(C68) P4(C0) C63 C48 C46 C45 C47 C6 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C21) P2(C86) P2(C36) Dt

--- 5,728.186278,9,0.512000,17090
D0 C52 P2(C55) P2(C71) P2(C74) P2(C21) P2(C40) P2(C96) P2(C5) P2(C86) P2(C42) P2(C22) P2(C12) Dt
D0 P4(C27) P4(C87) P4(C68) P4(C26) P4(C0) P4(C61) P4(C49) C63 C48 C46 C45 C47 C6 Dt
D0 C78 C77 C23 P0(C28) P0(C25) P0(C75) P0(C38) P0(C53) P0(C3) P0(C54) P0(C24) P0(C79) P0(C76) C11 Dt
D0 C59 P1(C44) P1(C16) P1(C83) P1(C35) P1(C81) P1(C15) P1(C13) P1(C90) P1(C4) P1(C84) C82 C17 Dt
D0 C95 C98 P1(C97) P1(C60) P1(C7) P1(C92) P1(C85) P1(C18) P1(C43) C88 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C93) P2(C39) P2(C91) P2(C36) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C29 P3(C10) P3(C65) P3(C9) P3(C19) P3(C62) P3(C31) P3(C89) P3(C50) P3(C33) P3(C69) P3(C34) P4(C30) P4(C51) Dt

--- 6,714.762975,9,0.306000,10410
D0 P2(C36) P2(C22) P2(C93) P2(C12) P2(C96) P2(C52) P2(C55) P2(C39) P2(C91) P2(C42) P2(C86) P2(C40) P2(C5) Dt
D0 C6 C63 C48 C46 C45 C47 C81 C17 Dt
D0 P4(C49) P4(C30) P4(C87) P4(C51) P4(C68) P4(C26) P4(C61) P4(C27) P4(C0) Dt
D0 C78 C77 C23 P0(C54) P0(C76) P0(C38) P0(C53) P0(C75) P0(C24) P0(C3) P0(C79) P0(C28) P0(C25) C11 Dt
D0 C94 C41 C37 P1(C90) P1(C97) P1(C84) P1(C7) P1(C43) P1(C13) P1(C92) P1(C18) C59 C88 Dt
D0 C82 P1(C44) P1(C85) P1(C83) P1(C4) P1(C60) P1(C16) P1(C35) P1(C15) C98 C99 C58 C95 Dt
D0 C29 P3(C9) P3(C50) P3(C33) P3(C69) P3(C89) P3(C62) P3(C19) P3(C31) P3(C65) P3(C34) P3(C10) Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C71) P2(C21) P2(C74) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt

--- 7,731.746192,9,0.153000,16589
D0 P2(C86) P2(C52) P2(C36) P2(C40) P2(C55) P2(C74) P2(C91) P2(C12) P2(C21) P2(C93) P2(C96) P2(C42) P2(C5) P2(C22) Dt
D0 C59 P1(C97) P1(C81) P1(C84) P1(C15) P1(C44) P1(C16) P1(C83) P1(C7) P1(C90) P1(C43) P1(C4) C88 Dt
D0 C17 C82 P1(C18) P1(C35) P1(C13) P1(C85) P1(C92) P1(C60) C98 C95 Dt
D0 C32 C78 C2 C67 P0(C79) P0(C75) P0(C24) P0(C54) P0(C76) P0(C53) P0(C3) P0(C28) C11 Dt
D0 C20 C38 C66 C73 C72 C1 P2(C71) P2(C39) C57 Dt
D0 C80 C70 C64 P3(C19) P3(C65) P3(C31) P3(C34) P3(C33) P3(C69) P3(C50) P3(C89) P3(C10) P3(C62) P3(C9) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C0) P4(C49) P4(C26) P4(C87) P4(C51) P4(C61) P4(C68) P4(C27) P4(C30) C29 C8 C77 C23 P0(C25) Dt

--- 8,720.610216,9,0.242000,2753
D0 P2(C40) P2(C5) P2(C12) P2(C86) P2(C55) P2(C52) P2(C91) P2(C42) P2(C36) P2(C71) P2(C74) C1 C56 C99 C58 Dt
D0 P4(C30) P4(C26) P4(C27) P4(C51) P4(C49) P4(C61) P4(C68) P4(C0) P4(C87) Dt
D0 C95 C98 P1(C35) P1(C81) P1(C84) P1(C83) P1(C85) P1(C16) P1(C97) P1(C44) P1(C15) C82 C17 Dt
D0 P0(C54) P0(C24) P0(C53) P0(C28) P0(C25) P0(C79) P0(C76) P0(C3) P0(C75) P0(C38) C66 C73 C72 C20 Dt
D0 C29 C78 C77 C80 C2 C67 C23 C11 Dt
D0 C94 C41 C14 C37 P1(C4) P1(C18) P1(C90) P1(C43) P1(C13) P1(C92) P1(C60) P1(C7) C59 C88 Dt
D0 C32 C64 C70 C8 P3(C62) P3(C10) P3(C50) P3(C65) P3(C9) P3(C34) P3(C19) P3(C69) P3(C33) P3(C31) P3(C89) Dt
D0 P2(C21) P2(C96) P2(C22) P2(C39) P2(C93) C57 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 9,698.025344,8,0.245000,26107
D0 C41 C14 C56 C1 P2(C12) P2(C86) P2(C93) P2(C91) P2(C5) P2(C52) P2(C39) P2(C21) P2(C71) C57 Dt
D0 C29 P4(C61) P4(C68) P4(C27) P4(C0) P4(C26) P4(C51) P4(C49) P4(C87) P4(C30) Dt
D0 C11 P0(C75) P0(C79) P0(C28) P0(C3) C23 C66 C73 C72 C20 P2(C74) P2(C96) P2(C55) P2(C22) P2(C42) P2(C40) Dt
D0 C59 P1(C18) P1(C85) P1(C13) P1(C43) P1(C81) P1(C83) P1(C92) C37 C99 C36 C94 Dt
D0 C6 C47 C63 C48 C46 C45 C82 C17 C88 Dt
D0 C95 C58 C98 P1(C90) P1(C44) P1(C84) P1(C60) P1(C4) P1(C97) P1(C35) P1(C15) P1(C16) P1(C7) Dt
D0 C70 C64 C8 P3(C10) P3(C34) P3(C31) P3(C69) P3(C19) P3(C50) P3(C89) P3(C62) P3(C65) P3(C9) P3(C33) Dt
D0 C32 C80 C77 C78 C2 C67 P0(C54) P0(C38) P0(C25) P0(C24) P0(C76) P0(C53) Dt

--- 10,711.723763,9,0.193000,6269
D0 P2(C21) P2(C5) P2(C12) P2(C93) P2(C36) P2(C86) P2(C40) P2(C42) P2(C96) P2(C22) P2(C39) Dt
D0 P4(C87) P4(C68) P4(C51) P4(C27) P4(C61) P4(C0) P4(C49) P4(C26) P4(C30) Dt
D0 C17 C82 P1(C92) P1(C44) P1(C84) P1(C16) P1(C43) P1(C35) C98 C99 C58 C95 Dt
D0 P0(C3) P0(C76) P0(C24) P0(C79) P0(C28) C23 C66 C73 C72 C20 Dt
D0 C88 P1(C18) P1(C90) P1(C97) P1(C15) P1(C83) P1(C7) P1(C81) P1(C85) P1(C60) P1(C4) P1(C13) C59 Dt
D0 C32 C80 C64 C70 C8 P3(C19) P3(C65) P3(C62) P3(C10) P3(C50) P3(C34) P3(C9) P3(C33) P3(C69) P3(C89) Dt
D0 C29 C77 C78 C2 C67 P0(C38) P0(C25) P0(C53) P0(C75) P0(C54) C11 Dt
D0 C31 C63 C48 C46 C45 C47 C6 Dt
D0 C94 C41 C14 C37 C56 C1 P2(C91) P2(C52) P2(C71) P2(C55) P2(C74) C57 Dt

--- 11,734.698479,9,0.212000,9748
D0 P4(C61) P4(C87) P4(C49) P4(C26) P4(C51) P4(C30) P2(C22) P2(C36) P2(C74) P2(C40) P2(C91) P2(C86) P2(C21) Dt
D0 C88 C95 C98 C94 P2(C12) P2(C52) P2(C5) P2(C39) P2(C96) P2(C42) P2(C71) P2(C93) C57 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C4) P1(C85) C82 C17 Dt
D0 C1 C56 C14 C66 C55 C73 C72 C20 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C29 P3(C19) P3(C65) P3(C50) P3(C62) P3(C89) P3(C34) P3(C33) P3(C10) P3(C69) P3(C9) P3(C31) P4(C0) P4(C27) P4(C68) Dt
D0 C59 P1(C43) P1(C90) P1(C18) P1(C16) P1(C35) P1(C15) P1(C7) P1(C97) P1(C81) P1(C83) P1(C60) P1(C44) P1(C84) P1(C13) Dt
D0 C78 C77 C23 P0(C75) P0(C28) P0(C79) P0(C38) P0(C25) P0(C54) P0(C53) P0(C3) P0(C76) P0(C24) C11 Dt
D0 C41 C37 C99 C92 C58 Dt

--- 12,753.814635,10,0.218000,30949
D0 P2(C91) P2(C42) P2(C55) P2(C86) P2(C39) P2(C36) P2(C74) P2(C21) P2(C40) P2(C12) P2(C93) P2(C52) P2(C22) Dt
D0 C11 P0(C53) P0(C79) P0(C25) P0(C75) P0(C76) P0(C24) P0(C38) P0(C3) P0(C54) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C95 C98 P1(C85) P1(C92) P1(C13) P1(C16) P1(C43) P1(C83) P1(C60) P1(C35) P1(C44) P1(C18) P1(C90) C59 Dt
D0 C2 C78 C77 C28 C23 C67 Dt
D0 C17 C82 P1(C81) P1(C7) P1(C15) P1(C84) P1(C4) P1(C97) C88 Dt
D0 C29 P3(C31) P3(C50) P3(C89) P3(C19) P3(C33) P3(C69) P3(C10) P3(C34) P3(C65) P3(C62) P3(C9) P4(C0) P4(C30) Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C96) P2(C5) P2(C71) C57 Dt
D0 C32 C80 C64 C70 C8 P4(C51) P4(C49) P4(C87) P4(C27) P4(C26) P4(C68) P4(C61) Dt
D0 C41 C37 C99 C58 C94 Dt

--- 13,734.085681,9,0.164000,3296
D0 C25 C20 C72 C66 C73 C1 P2(C21) P2(C36) P2(C40) P2(C52) P2(C42) P2(C86) P2(C12) P2(C55) Dt
D0 P2(C74) P2(C91) P2(C39) P2(C5) P2(C96) P2(C71) P2(C22) P2(C93) C57 Dt
D0 C29 C78 C77 C80 C2 P4(C61) P4(C87) P4(C26) P4(C30) P4(C68) P4(C49) P4(C0) P4(C51) Dt
D0 C11 P0(C76) P0(C28) P0(C38) P0(C79) P0(C3) P0(C24) P0(C75) P0(C54) P0(C53) C23 C67 C27 Dt
D0 C95 C98 P1(C18) P1(C43) P1(C81) P1(C35) P1(C60) P1(C84) P1(C92) P1(C85) P1(C97) C59 Dt
D0 C17 C82 P1(C7) P1(C16) P1(C44) P1(C4) P1(C15) P1(C13) P1(C90) P1(C83) C88 Dt
D0 C32 C64 C70 C8 P3(C50) P3(C9) P3(C19) P3(C69) P3(C33) P3(C10) P3(C34) P3(C89) P3(C31) P3(C65) P3(C62) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 14,741.575951,10,0.329000,28183
D0 P4(C0) P4(C30) P4(C26) P4(C51) P4(C49) P4(C27) P4(C68) P4(C87) P4(C61) Dt
D0 C20 C66 C23 P0(C53) P0(C76) P0(C28) P0(C79) P0(C3) P0(C75) P0(C54) P0(C24) P0(C25) P0(C38) C11 Dt
D0 C1 C56 C14 C73 C72 P2(C52) P2(C36) P2(C91) P2(C5) P2(C71) C57 Dt
D0 C88 P1(C81) P1(C44) P1(C35) P1(C83) P1(C60) P1(C4) P1(C7) P1(C84) C82 C17 Dt
D0 C32 C64 C70 C8 P3(C62) P3(C34) P3(C50) P3(C65) P3(C19) P3(C89) P3(C69) P3(C31) P3(C9) P3(C10) P3(C33) Dt
D0 P2(C55) P2(C74) P2(C39) P2(C96) P2(C21) P2(C93) P2(C86) P2(C42) P2(C22) P2(C12) P2(C40) Dt
D0 C95 C98 P1(C90) P1(C97) P1(C15) P1(C43) P1(C16) P1(C85) P1(C13) P1(C18) P1(C92) C59 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C29 C78 C77 C80 C2 C67 Dt
D0 C41 C37 C99 C58 C94 Dt

--- 15,746.426308,9,0.275000,27566
D0 C17 C82 P1(C83) P1(C97) P1(C81) P1(C15) P1(C90) P1(C84) P1(C4) P1(C85) C88 Dt
D0 C70 C64 C8 C77 C67 P0(C28) P0(C75) P0(C79) P0(C25) C11 P2(C52) P2(C40) P2(C91) P2(C96) Dt
D0 P2(C71) P2(C39) P2(C74) P2(C86) P2(C93) P2(C5) P2(C36) P2(C55) P2(C22) P2(C12) P2(C21) P2(C42) Dt
D0 C59 P1(C44) P1(C35) P1(C43) P1(C13) P1(C16) P1(C92) P1(C18) P1(C60) P1(C7) C98 C95 Dt
D0 C32 C80 C78 C2 Dt
D0 C29 P3(C65) P3(C69) P3(C34) P3(C33) P3(C50) P3(C31) P3(C19) P3(C89) P3(C9) P3(C62) P3(C10) C0 P4(C26) P4(C51) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P0(C38) P0(C53) P0(C3) P0(C24) P0(C76) P0(C54) C23 C66 C73 C72 C20 C1 C57 Dt
D0 P4(C27) P4(C49) P4(C61) P4(C68) P4(C30) P4(C87) C63 C48 C46 C45 C47 C6 Dt

--- 16,710.579077,8,0.221000,25891
D0 P2(C5) P2(C36) P2(C93) P2(C40) P2(C55) P2(C71) P2(C12) P2(C91) P2(C96) P2(C22) P2(C42) P2(C21) P2(C39) C57 Dt
D0 C2 C78 C77 C23 C67 P0(C28) P0(C3) P0(C75) P0(C54) P0(C24) P0(C79) P0(C76) P0(C53) C11 Dt
D0 C56 C41 C14 C37 P1(C44) P1(C92) P1(C83) P1(C18) P1(C35) P1(C81) P1(C97) P1(C4) P1(C15) C82 C17 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C85) C88 Dt
D0 C59 P1(C84) P1(C13) P1(C16) P1(C90) P1(C7) P1(C60) P1(C43) C98 C95 C58 C99 C94 Dt
D0 C32 C80 C64 C70 C8 P4(C51) P4(C68) P4(C49) P4(C61) P4(C0) P4(C30) P4(C26) P4(C87) Dt
D0 C29 P3(C34) P3(C69) P3(C65) P3(C9) P3(C31) P3(C89) P3(C19) P3(C33) P3(C62) P3(C50) P3(C10) P4(C27) Dt
D0 C25 C20 C38 C66 C73 C72 C1 P2(C74) P2(C86) P2(C52) Dt

--- 17,732.813337,9,0.198000,24646
D0 C11 P0(C28) P0(C76) P0(C25) P0(C24) C23 C66 C73 C72 C20 P2(C74) P2(C21) C57 Dt
D0 P2(C96) P2(C42) P2(C39) P2(C36) P2(C5) P2(C71) P2(C86) P2(C93) P2(C91) P2(C40) P2(C55) P2(C12) P2(C22) P2(C52) Dt
D0 C2 C78 C77 C67 P0(C3) P0(C53) P0(C54) P0(C75) P0(C38) P0(C79) Dt
D0 C95 C98 P1(C81) P1(C83) P1(C16) P1(C85) P1(C90) P1(C18) P1(C13) P1(C84) C82 C17 Dt
D0 C1 C56 C14 C37 P1(C15) P1(C4) P1(C7) P1(C60) P1(C44) P1(C97) P1(C92) P1(C43) P1(C35) C59 C88 Dt
D0 P3(C19) P3(C31) P3(C9) P3(C10) P3(C33) P3(C50) P3(C89) P3(C65) P3(C34) C29 C69 Dt
D0 P4(C51) P4(C26) P4(C30) P4(C0) P4(C61) C62 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C99 C58 C94 Dt
D0 C32 C80 C64 C70 C8 P4(C27) P4(C49) P4(C87) P4(C68) Dt

--- 18,709.837061,9,0.267000,15815
D0 P2(C12) P2(C39) P2(C5) P2(C55) P2(C91) P2(C96) P2(C71) P2(C42) P2(C74) P2(C36) P2(C22) P2(C21) P2(C52) P2(C40) C57 Dt
D0 P0(C28) P0(C76) P0(C53) P0(C25) P0(C3) C23 C66 C73 C72 C20 C1 P2(C93) P2(C86) Dt
D0 C27 P4(C87) P4(C0) P4(C51) P4(C61) P4(C68) P4(C30) P4(C49) P4(C26) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C88 P1(C35) P1(C97) P1(C83) P1(C60) P1(C43) P1(C92) P1(C84) P1(C16) C98 C95 Dt
D0 C32 C64 C70 C8 P3(C34) P3(C33) P3(C50) P3(C65) P3(C89) P3(C10) P3(C19) P3(C31) P3(C62) P3(C69) P3(C9) Dt
D0 C17 C82 P1(C4) P1(C85) P1(C7) P1(C81) P1(C90) P1(C18) P1(C15) P1(C44) P1(C13) C59 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C75) P0(C24) P0(C79) P0(C54) P0(C38) C11 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 19,715.913117,8,0.240000,26683
D0 P2(C96) P2(C71) P2(C93) P2(C52) P2(C42) P2(C91) P2(C39) P2(C5) P2(C22) P2(C74) P2(C12) P2(C36) Dt
D0 C11 P0(C25) P0(C75) P0(C76) P0(C38) C23 C77 C78 P4(C26) P4(C49) P4(C68) P4(C51) P4(C27) P4(C87) Dt
D0 C88 C82 P1(C35) P1(C92) P1(C15) P1(C16) P1(C84) P1(C83) P1(C97) C98 C99 C58 C95 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C21) P2(C55) P2(C40) P2(C86) C57 Dt
D0 C94 C41 C37 P1(C85) P1(C43) P1(C44) P1(C4) P1(C7) P1(C60) P1(C18) P1(C90) P1(C13) C59 Dt
D0 C32 C70 C64 P3(C10) P3(C65) P3(C31) P3(C19) P3(C9) P3(C33) P3(C69) P3(C34) P3(C50) P3(C89) P3(C62) Dt
D0 C29 C8 C80 C2 C67 P0(C79) P0(C54) P0(C3) P0(C28) P0(C24) P0(C53) Dt
D0 P4(C61) P4(C0) P4(C30) C6 C63 C48 C46 C45 C47 C81 C17 Dt

--- 20,711.968615,9,0.397000,20711
D0 P4(C87) P4(C30) P4(C27) P4(C0) P4(C26) P4(C49) P4(C61) P4(C68) P4(C51) Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C94 C41 C14 C56 C1 P2(C86) P2(C71) P2(C74) P2(C42) P2(C52) P2(C36) P2(C55) P2(C96) P2(C91) P2(C5) P2(C93) Dt
D0 C95 C98 P1(C7) P1(C90) P1(C44) P1(C18) P1(C15) P1(C35) P1(C84) P1(C81) P1(C16) P1(C83) P1(C97) P1(C60) C59 C88 Dt
D0 C70 C64 C8 C77 C23 P0(C54) P0(C3) P0(C24) P0(C75) P0(C25) P0(C79) P0(C28) P0(C53) P0(C38) P0(C76) Dt
D0 C82 P1(C85) P1(C43) P1(C4) P1(C13) P1(C92) C37 C99 C58 Dt
D0 C29 P3(C19) P3(C10) P3(C89) P3(C50) P3(C65) P3(C34) P3(C62) P3(C69) P3(C33) P3(C9) P3(C31) Dt
D0 C20 C66 C73 C72 P2(C39) P2(C12) P2(C40) P2(C21) P2(C22) C57 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt

--- 21,731.273928,9,0.360000,3062
D0 P4(C27) P4(C26) P4(C61) P4(C30) P4(C49) C32 C80 C78 C2 C67 Dt
D0 P2(C39) P2(C93) P2(C36) P2(C96) P2(C22) P2(C12) P2(C21) P2(C91) P2(C5) P2(C74) P2(C71) P2(C40) P2(C42) Dt
D0 C95 C98 P1(C18) P1(C44) P1(C60) P1(C83) P1(C15) P1(C84) P1(C97) P1(C7) P1(C13) P1(C16) C59 Dt
D0 C70 C64 C8 C77 C23 P0(C54) P0(C3) P0(C24) P0(C76) P0(C53) P0(C28) P0(C75) P0(C79) C11 Dt
D0 C17 C82 P1(C92) P1(C85) P1(C35) P1(C4) P1(C43) P1(C90) P1(C81) C88 Dt
D0 C25 C20 C38 C66 C55 C73 C72 C1 P2(C86) P2(C52) C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C0) P4(C68) P4(C51) P4(C87) C29 P3(C10) P3(C62) P3(C19) P3(C65) P3(C50) P3(C33) P3(C34) P3(C89) P3(C31) P3(C9) P3(C69) Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 22,728.960356,9,0.277000,13311
D0 P2(C21) P2(C42) P2(C55) P2(C93) P2(C52) P2(C91) P2(C96) P2(C74) P2(C71) P2(C5) P2(C39) P2(C40) P2(C86) P2(C36) Dt
D0 C70 C64 C8 C77 C23 P0(C53) P0(C3) P0(C28) P0(C76) P0(C79) P0(C75) P0(C38) P0(C54) P0(C25) P0(C24) Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C12) P2(C22) C57 Dt
D0 P4(C26) P4(C51) P4(C68) C32 C80 C78 C2 C67 C11 Dt
D0 C59 P1(C83) P1(C43) P1(C60) P1(C81) P1(C44) P1(C97) P1(C85) P1(C35) P1(C16) C98 C95 Dt
D0 C88 P1(C7) P1(C84) P1(C13) P1(C18) P1(C4) P1(C92) P1(C90) P1(C15) C82 C17 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C29 P3(C62) P3(C9) P3(C65) P3(C69) P3(C89) P3(C50) P3(C31) P3(C34) P3(C33) P3(C19) P3(C10) P4(C87) P4(C49) P4(C27) Dt
D0 P4(C30) P4(C61) P4(C0) C63 C48 C46 C45 C47 C6 Dt

--- 23,735.101266,10,0.218000,18163
D0 P2(C96) P2(C42) P2(C22) P2(C52) P2(C36) P2(C93) P2(C71) P2(C91) P2(C74) P2(C39) P2(C55) P2(C86) Dt
D0 C59 P1(C18) P1(C13) P1(C15) P1(C83) P1(C43) P1(C7) P1(C16) P1(C97) P1(C44) P1(C60) C88 Dt
D0 C78 C77 C23 P0(C24) P0(C3) P0(C28) P0(C79) P0(C53) P0(C75) P0(C38) P0(C76) P0(C54) P0(C25) C11 Dt
D0 P4(C51) P4(C68) P4(C0) P4(C87) P4(C49) P4(C26) P4(C27) P4(C30) P4(C61) Dt
D0 C17 C82 P1(C84) P1(C81) P1(C4) P1(C92) P1(C35) P1(C85) P1(C90) C98 C95 Dt
D0 C29 P3(C9) P3(C89) P3(C69) P3(C10) P3(C31) P3(C65) P3(C50) P3(C62) P3(C34) P3(C19) P3(C33) Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C21) P2(C5) P2(C12) P2(C40) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 24,743.667911,9,0.208000,26843
D0 P4(C51) P4(C26) P4(C0) P4(C49) P4(C87) P4(C27) P4(C30) C29 P0(C53) P0(C76) P0(C79) P0(C24) P0(C54) P0(C75) P0(C25) Dt
D0 P2(C42) P2(C86) P2(C5) P2(C93) P2(C91) P2(C71) P2(C52) P2(C39) P2(C55) P2(C40) P2(C36) P2(C22) P2(C74) P2(C21) Dt
D0 C11 P0(C28) P0(C38) P0(C3) C23 C66 C73 C72 C20 C1 C57 Dt
D0 C17 C82 P1(C35) P1(C7) P1(C84) P1(C15) P1(C81) P1(C18) P1(C92) P1(C16) P1(C97) C88 Dt
D0 C59 P1(C90) P1(C83) P1(C85) P1(C43) P1(C13) P1(C60) P1(C4) P1(C44) C98 C94 C12 Dt
D0 C70 C64 C8 P3(C34) P3(C10) P3(C89) P3(C69) P3(C65) P3(C62) P3(C9) P3(C50) P3(C19) P3(C31) P3(C33) Dt
D0 P4(C61) P4(C68) C32 C80 C77 C78 C2 C67 Dt
D0 P2(C96) C56 C41 C14 C37 C99 C58 C95 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 25,730.475211,9,0.331000,16132
D0 P2(C39) P2(C74) P2(C52) P2(C55) P2(C22) P2(C5) P2(C93) P2(C71) P2(C36) P2(C42) Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 P2(C91) P2(C96) P2(C86) P2(C40) P2(C21) P2(C12) C20 C66 C73 C72 C1 C57 Dt
D0 C88 P1(C60) P1(C44) P1(C83) P1(C90) P1(C4) P1(C84) C98 C95 Dt
D0 C70 C64 C8 C77 C23 P0(C79) P0(C54) P0(C25) P0(C53) P0(C75) P0(C38) P0(C28) P0(C3) P0(C76) P0(C24) Dt
D0 C59 P1(C81) P1(C16) P1(C85) P1(C18) P1(C43) P1(C15) P1(C7) P1(C97) P1(C92) P1(C35) P1(C13) C82 C17 Dt
D0 C29 P3(C89) P3(C50) P3(C31) P3(C9) P3(C10) P3(C34) P3(C69) P3(C62) P3(C65) P3(C33) P3(C19) P4(C61) P4(C68) P4(C49) Dt
D0 P4(C26) P4(C51) P4(C27) P4(C87) P4(C30) P4(C0) C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

--- 26,759.413056,10,0.305000,25690
D0 P2(C52) P2(C12) P2(C91) P2(C55) P2(C86) P2(C74) P2(C22) P2(C21) P2(C5) P2(C96) P2(C36) P2(C71) Dt
D0 C11 P0(C28) P0(C76) P0(C54) P0(C53) P0(C75) P0(C24) P0(C25) P0(C3) P0(C38) P0(C79) Dt
D0 C17 C82 P1(C92) P1(C83) P1(C81) P1(C43) P1(C16) P1(C85) P1(C97) P1(C7) P1(C90) P1(C15) P1(C13) P1(C60) C59 Dt
D0 C95 C98 P1(C4) P1(C84) P1(C44) P1(C35) P1(C18) C88 Dt
D0 P2(C42) P2(C93) P2(C39) P2(C40) C20 C66 C73 C72 C1 C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C26) P4(C68) P4(C27) P4(C49) P4(C87) P4(C61) P4(C51) P4(C0) C2 C78 C77 C23 C67 Dt
D0 C29 P3(C69) P3(C65) P3(C34) P3(C50) P3(C9) P3(C19) P3(C33) P3(C10) P3(C89) P3(C31) P4(C30) Dt
D0 C32 C80 C64 C70 C8 Dt
D0 C62 C63 C48 C46 C45 C47 C6 Dt

--- 27,728.140470,9,0.184000,10904
D0 P2(C42) P2(C52) P2(C74) P2(C96) P2(C39) P2(C36) P2(C40) P2(C22) P2(C12) P2(C91) P2(C93) P2(C5) P2(C55) P2(C71) Dt
D0 C11 P0(C38) P0(C76) C23 C66 C73 C72 C20 Dt
D0 C70 C64 C8 C77 C67 P0(C28) P0(C53) P0(C75) P0(C3) P0(C54) P0(C79) P0(C25) P0(C24) Dt
D0 C95 C98 P1(C81) P1(C18) P1(C16) P1(C83) P1(C4) P1(C15) P1(C90) P1(C92) P1(C43) P1(C35) P1(C7) P1(C60) C59 C88 Dt
D0 C29 P3(C31) P3(C10) P3(C62) P3(C9) P3(C34) P3(C19) P3(C65) P3(C69) P3(C89) P3(C33) P3(C50) C0 Dt
D0 C82 P1(C97) P1(C84) P1(C85) P1(C13) P1(C44) C37 C99 C58 Dt
D0 C94 C41 C14 C56 C1 P2(C21) P2(C86) C57 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C32 C80 C78 C2 P4(C30) P4(C49) P4(C27) P4(C68) P4(C87) P4(C51) P4(C61) P4(C26) Dt

--- 28,737.021422,10,0.329000,27659
D0 P2(C86) P2(C55) P2(C12) P2(C42) P2(C93) P2(C96) P2(C74) P2(C39) P2(C71) P2(C91) P2(C36) P2(C21) P2(C5) Dt
D0 P4(C87) P4(C61) P4(C27) P4(C26) P4(C68) P4(C49) P4(C30) P4(C0) P4(C51) Dt
D0 C95 C98 P1(C15) P1(C13) P1(C81) P1(C16) P1(C44) P1(C4) P1(C90) P1(C7) P1(C43) P1(C35) P1(C18) C88 Dt
D0 C78 C77 C23 P0(C54) P0(C38) P0(C28) P0(C24) P0(C3) P0(C53) P0(C76) P0(C25) P0(C75) P0(C79) C11 Dt
D0 C17 C82 P1(C85) P1(C83) P1(C84) P1(C97) P1(C92) P1(C60) C59 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C20 C66 C73 C72 C1 P2(C22) P2(C40) P2(C52) C57 Dt
D0 C29 C19 P3(C65) P3(C50) P3(C10) P3(C89) P3(C31) P3(C62) P3(C33) P3(C69) P3(C9) P3(C34) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

--- 29,735.300775,9,0.293000,1628
D0 P4(C49) P4(C0) P4(C61) P4(C26) P4(C87) C20 C66 C73 C72 C1 P2(C39) P2(C71) P2(C40) C57 Dt
D0 P2(C42) P2(C12) P2(C36) P2(C86) P2(C96) P2(C55) P2(C91) P2(C74) P2(C5) P2(C93) P2(C52) P2(C21) P2(C22) Dt
D0 C88 P1(C85) P1(C83) P1(C15) P1(C92) P1(C81) P1(C43) P1(C16) P1(C4) C98 C95 Dt
D0 C17 C82 P1(C84) P1(C60) P1(C97) P1(C44) P1(C7) P1(C35) P1(C18) P1(C13) P1(C90) C59 Dt
D0 P4(C27) P4(C68) P4(C30) P4(C51) C32 C80 C78 C2 C67 C11 Dt
D0 C70 C64 C8 C77 C23 P0(C28) P0(C54) P0(C53) P0(C24) P0(C79) P0(C38) P0(C76) P0(C25) P0(C75) P0(C3) Dt
D0 C29 P3(C65) P3(C62) P3(C19) P3(C31) P3(C33) P3(C9) P3(C10) P3(C50) P3(C69) P3(C34) P3(C89) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

