run,cost,#_vehicles,time,seed
--- 0,395.740939,4,0.018000,3883
D0 P2(C23) P2(C25) P2(C27) P2(C5) P2(C9) P2(C19) P2(C0) P2(C49) P2(C28) P2(C32) P2(C29) C30 C34 C33 C2 Dt
D0 P0(C35) P0(C48) P0(C47) P0(C15) P0(C44) P0(C7) P0(C10) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C20) P1(C24) P1(C38) P1(C37) P1(C14) P1(C1) P1(C22) C12 Dt
D0 P2(C11) P2(C26) P2(C31) P2(C8) C17 C6 C18 C46 C45 C16 C4 Dt

--- 1,418.434655,5,0.030000,25407
D0 C17 C6 C18 C46 C45 C16 C4 P2(C11) P2(C23) P2(C29) P2(C31) P2(C25) P2(C28) Dt
D0 P0(C47) P0(C44) P0(C7) P0(C48) P0(C15) P0(C35) P0(C10) C30 C34 C33 C2 Dt
D0 C42 P1(C40) P1(C22) P1(C14) P1(C37) P1(C38) P1(C24) P1(C1) P1(C20) C21 C3 Dt
D0 C41 C13 C43 C36 C12 P2(C8) P2(C19) P2(C5) P2(C27) P2(C0) P2(C49) P2(C9) P2(C26) P2(C32) Dt
D0 C39 Dt

--- 2,398.012311,5,0.019000,8364
D0 P2(C26) P2(C19) P2(C23) P2(C29) P2(C28) P2(C8) P2(C11) P2(C32) P2(C27) P2(C0) C30 C34 C33 C2 Dt
D0 P2(C25) P2(C31) P2(C49) P2(C9) P2(C5) P0(C35) P0(C47) P0(C15) P0(C10) P0(C7) P0(C48) P0(C44) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C20) P1(C14) P1(C37) P1(C1) P1(C24) P1(C38) P1(C40) C12 Dt
D0 C39 C21 C3 Dt

--- 3,395.740939,4,0.019000,12058
D0 P2(C19) P2(C9) P2(C0) P2(C31) P2(C11) P2(C5) P2(C26) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C7) P0(C44) P0(C10) P0(C48) P0(C47) P0(C35) P0(C15) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C1) P1(C22) P1(C38) P1(C37) P1(C24) P1(C40) P1(C14) C12 Dt
D0 P2(C23) P2(C32) P2(C49) P2(C25) P2(C29) P2(C8) P2(C28) P2(C27) C30 C34 C33 C2 Dt

--- 4,394.083029,5,0.021000,5282
D0 P2(C25) P2(C8) P2(C31) P2(C19) P2(C32) P2(C23) P2(C11) P2(C5) P2(C0) P2(C9) P2(C49) P2(C28) P2(C26) P2(C29) Dt
D0 P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C38) P1(C22) P1(C24) P1(C1) P1(C20) P1(C14) P1(C40) C12 Dt
D0 C39 C21 C3 Dt
D0 P0(C7) P0(C48) P0(C10) P0(C44) P0(C35) P0(C15) P0(C47) C30 C34 C33 C2 Dt

--- 5,395.258028,5,0.019000,17090
D0 P2(C32) P2(C31) P2(C25) P2(C29) P2(C19) P2(C49) P2(C8) P2(C5) P2(C9) P2(C11) P2(C28) P2(C0) P2(C27) P2(C26) Dt
D0 C6 C18 C46 C45 C16 C4 P0(C47) P0(C7) P0(C35) Dt
D0 P2(C23) P0(C15) P0(C48) P0(C10) P0(C44) C17 C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C37) P1(C38) P1(C1) P1(C20) P1(C22) P1(C24) P1(C40) C12 Dt
D0 C39 C21 C3 Dt

--- 6,392.659958,4,0.019000,10410
D0 P2(C49) P2(C8) P2(C19) P2(C29) P2(C11) P2(C0) P2(C25) P2(C26) P2(C28) P2(C9) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C40) P1(C37) P1(C14) P1(C22) P1(C1) P1(C24) P1(C38) C12 Dt
D0 P0(C15) P0(C7) P0(C47) P0(C35) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C32) P2(C31) P2(C23) P2(C27) P2(C5) P0(C48) P0(C44) P0(C10) C30 C34 C33 C2 Dt

--- 7,394.036000,5,0.020000,16589
D0 P2(C32) P2(C8) P2(C28) P2(C26) P2(C27) P2(C23) P2(C5) P2(C19) P2(C25) P2(C31) P2(C49) P2(C9) P2(C29) P2(C11) Dt
D0 P2(C0) P0(C10) P0(C48) P0(C15) P0(C35) P0(C44) P0(C7) P0(C47) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C37) P1(C1) P1(C38) P1(C22) P1(C14) P1(C20) P1(C24) C12 Dt
D0 C39 C21 C3 Dt

--- 8,398.012311,5,0.014000,2753
D0 P2(C32) P2(C27) P2(C9) P2(C5) P2(C0) P2(C25) P2(C29) P2(C19) P2(C28) P2(C23) P2(C26) C30 C34 C33 C2 Dt
D0 P0(C48) P0(C47) P0(C7) P0(C35) P0(C15) P0(C44) P0(C10) P2(C11) P2(C31) P2(C49) P2(C8) Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C22) P1(C24) P1(C14) P1(C37) P1(C20) P1(C1) P1(C38) C12 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt

--- 9,392.348284,4,0.016000,26107
D0 P2(C19) P2(C5) P2(C28) P2(C8) P2(C9) P2(C11) P2(C25) P2(C31) P2(C49) P2(C23) P2(C32) C39 C21 C3 Dt
D0 P2(C27) P2(C26) P2(C0) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C24) P1(C14) P1(C22) P1(C38) P1(C40) P1(C37) P1(C1) C12 Dt
D0 P0(C15) P0(C7) P0(C10) P0(C48) P0(C44) P0(C35) P0(C47) C30 C34 C33 C2 Dt

--- 10,414.486674,5,0.014000,6269
D0 P2(C27) P2(C9) P2(C49) P2(C29) P2(C23) P2(C25) P2(C19) P2(C28) P2(C32) P2(C5) P2(C8) P2(C0) P2(C31) Dt
D0 C36 C41 P1(C38) P1(C14) P1(C37) P1(C22) P1(C24) P1(C40) P1(C20) P1(C1) C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C17 P0(C7) P0(C15) P0(C47) P0(C10) P0(C48) Dt
D0 P2(C26) P2(C11) P0(C44) P0(C35) C4 C43 C13 C42 C12 Dt
D0 C39 C2 C33 C34 Dt

--- 11,422.284613,5,0.020000,9748
D0 C39 P2(C19) P2(C25) P2(C5) P2(C23) P2(C0) P2(C8) P2(C28) P2(C27) P2(C26) P2(C32) P2(C9) P2(C29) P2(C49) P2(C11) Dt
D0 P0(C47) P0(C35) P0(C10) P0(C15) P0(C48) P0(C44) P0(C7) C30 C34 C33 C2 Dt
D0 P2(C31) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C41 C13 C43 C36 C12 Dt
D0 C42 P1(C22) P1(C37) P1(C20) P1(C38) P1(C24) P1(C1) P1(C40) P1(C14) C21 C3 Dt

--- 12,393.523283,4,0.019000,30949
D0 P2(C26) P2(C32) P2(C25) P2(C0) P2(C19) P2(C5) P2(C8) P2(C49) P2(C28) P2(C31) P2(C11) C39 C21 C3 Dt
D0 C6 C18 C46 C45 C16 C4 P0(C35) P0(C48) P0(C7) P0(C15) P0(C47) Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C24) P1(C14) P1(C37) P1(C1) P1(C20) P1(C38) P1(C40) C12 Dt
D0 P2(C29) P2(C23) P2(C9) P2(C27) P0(C44) P0(C10) C17 C30 C34 C33 C2 Dt

--- 13,394.394703,5,0.020000,3296
D0 P2(C26) P2(C5) P2(C49) P2(C29) P2(C19) P2(C31) P2(C27) P2(C9) P2(C23) P2(C32) P2(C0) P2(C11) Dt
D0 P0(C15) P0(C35) P0(C48) P0(C47) P0(C10) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C38) P1(C1) P1(C14) P1(C40) P1(C22) P1(C24) C12 Dt
D0 P2(C28) P2(C25) P2(C8) P0(C7) P0(C44) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt

--- 14,394.083029,5,0.026000,28183
D0 P2(C29) P2(C31) P2(C19) P2(C23) P2(C32) P2(C9) P2(C0) P2(C49) P2(C25) P2(C28) P2(C27) P2(C26) P2(C11) P2(C5) Dt
D0 P2(C8) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C24) P1(C22) P1(C20) P1(C1) P1(C38) P1(C14) P1(C40) C12 Dt
D0 P0(C48) P0(C44) P0(C47) P0(C7) P0(C10) P0(C15) P0(C35) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt

--- 15,393.103844,5,0.025000,27566
D0 P0(C7) P0(C15) P0(C48) P0(C44) P0(C47) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C25) P2(C5) P2(C11) P2(C8) P2(C0) P2(C26) P2(C23) P2(C27) P2(C19) P2(C49) P2(C28) P2(C31) P2(C32) P2(C9) P0(C10) P0(C35) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C22) P1(C14) P1(C1) P1(C24) P1(C38) P1(C37) P1(C40) C12 Dt
D0 C30 C29 C34 C33 C2 Dt
D0 C39 C21 C3 Dt

--- 16,417.508309,5,0.022000,25891
D0 C39 C12 P2(C8) P2(C9) P2(C11) P2(C31) P2(C0) P2(C23) P2(C32) P2(C26) P2(C27) P2(C5) Dt
D0 C30 C34 C33 C2 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C25) P2(C28) P2(C49) P2(C19) P2(C29) Dt
D0 C6 C18 C46 C45 C17 P0(C48) P0(C10) P0(C47) P0(C35) P0(C15) P0(C7) P0(C44) Dt
D0 C42 P1(C1) P1(C40) P1(C24) P1(C14) P1(C37) P1(C38) P1(C22) P1(C20) C21 C3 Dt

--- 17,392.348284,4,0.024000,24646
D0 P0(C47) P0(C7) P0(C44) P0(C35) P0(C15) P0(C10) P0(C48) C30 C34 C33 C2 Dt
D0 P2(C0) P2(C32) P2(C5) P2(C31) P2(C8) P2(C9) P2(C23) P2(C25) P2(C49) P2(C27) C39 C21 C3 Dt
D0 P2(C19) P2(C26) P2(C29) P2(C28) P2(C11) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C22) P1(C24) P1(C1) P1(C40) P1(C38) P1(C37) P1(C14) C12 Dt

--- 18,421.654549,5,0.012000,15815
D0 P2(C32) P2(C19) P2(C23) P2(C8) P2(C27) P2(C31) P2(C28) P2(C0) P2(C5) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C40) P1(C37) P1(C1) P1(C22) P1(C38) P1(C14) P1(C24) P1(C20) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C49) P2(C9) P2(C25) P2(C11) P2(C29) P2(C26) Dt
D0 C2 C33 C34 Dt
D0 C39 C12 P0(C10) P0(C35) P0(C47) P0(C7) P0(C48) P0(C15) P0(C44) Dt

--- 19,414.555829,5,0.013000,26683
D0 P2(C11) P2(C28) P2(C23) P2(C19) P2(C26) P2(C32) P2(C27) P2(C31) P2(C49) P2(C25) C30 C34 C33 C2 Dt
D0 P0(C35) P0(C44) P0(C10) P0(C47) P0(C48) P0(C15) C17 C7 C45 C46 C18 C6 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C9) P2(C8) P2(C29) P2(C5) P2(C0) Dt
D0 C42 P1(C20) P1(C40) P1(C38) P1(C24) P1(C37) P1(C22) P1(C1) P1(C14) C21 C3 Dt
D0 C39 C12 Dt

--- 20,394.036000,5,0.015000,20711
D0 P2(C28) P2(C8) P2(C9) P2(C27) P2(C31) P2(C19) P2(C26) P2(C29) P2(C11) P2(C23) P2(C25) P2(C32) P2(C49) P2(C5) Dt
D0 P2(C0) P0(C10) P0(C15) P0(C47) P0(C35) P0(C44) P0(C48) P0(C7) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C1) P1(C24) P1(C20) P1(C38) P1(C37) P1(C40) P1(C14) C12 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt

--- 21,392.348284,4,0.016000,3062
D0 P2(C5) P2(C49) P2(C19) P2(C31) P2(C26) P2(C8) P2(C0) P2(C25) P2(C29) P2(C23) P2(C28) C39 C21 C3 Dt
D0 P0(C47) P0(C35) P0(C48) P0(C7) P0(C10) P0(C44) P0(C15) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C22) P1(C14) P1(C24) P1(C40) P1(C38) P1(C1) P1(C20) C12 Dt
D0 P2(C9) P2(C11) P2(C32) P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt

--- 22,395.740939,4,0.022000,13311
D0 P2(C49) P2(C8) P2(C29) P2(C28) P2(C23) P2(C11) P2(C27) P2(C32) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C38) P1(C40) P1(C14) P1(C37) P1(C20) P1(C24) P1(C22) C12 Dt
D0 P0(C15) P0(C10) P0(C7) P0(C47) P0(C44) P0(C35) P0(C48) C39 C21 C3 Dt
D0 P2(C19) P2(C26) P2(C31) P2(C25) P2(C0) P2(C9) P2(C5) C30 C34 C33 C2 Dt

--- 23,392.348284,4,0.017000,18163
D0 P2(C26) P2(C28) P2(C5) P2(C11) P2(C9) P2(C19) P2(C49) P2(C23) P2(C32) P2(C8) P2(C0) P2(C27) C39 C21 C3 Dt
D0 P0(C48) P0(C10) P0(C44) P0(C35) P0(C47) P0(C7) P0(C15) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C14) P1(C20) P1(C1) P1(C24) P1(C38) P1(C40) P1(C22) C12 Dt
D0 P2(C25) P2(C31) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt

--- 24,416.000556,5,0.022000,26843
D0 P2(C19) P2(C23) P2(C31) P0(C10) P0(C15) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C7) P0(C48) P0(C47) P0(C35) P0(C44) Dt
D0 P2(C25) P2(C0) P2(C27) P2(C29) P2(C28) P2(C5) P2(C8) P2(C9) P2(C32) P2(C11) P2(C49) P2(C26) Dt
D0 C42 P1(C24) P1(C22) P1(C38) P1(C40) P1(C14) P1(C1) P1(C37) P1(C20) C21 C3 C12 Dt
D0 C39 C2 C33 C34 Dt

--- 25,395.740939,4,0.031000,16132
D0 P2(C25) P2(C27) P2(C26) P2(C8) P2(C29) P2(C23) P2(C32) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C10) P0(C15) P0(C35) P0(C44) P0(C47) P0(C7) P0(C48) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C24) P1(C1) P1(C14) P1(C20) P1(C40) P1(C38) P1(C37) C12 Dt
D0 P2(C31) P2(C19) P2(C49) P2(C28) P2(C0) P2(C5) P2(C9) P2(C11) C30 C34 C33 C2 Dt

--- 26,403.627691,5,0.027000,25690
D0 C17 P0(C48) P0(C7) P0(C10) P0(C15) P0(C35) P0(C47) P0(C44) P2(C23) P2(C29) P2(C25) P2(C19) P2(C0) Dt
D0 P2(C11) P2(C26) P2(C27) P2(C49) P2(C32) P2(C9) P2(C5) P2(C8) P2(C31) P2(C28) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C1) P1(C40) P1(C22) P1(C24) P1(C38) P1(C14) P1(C37) C12 Dt
D0 C2 C33 C34 Dt

--- 27,414.486674,5,0.018000,10904
D0 P2(C8) P2(C28) P2(C19) P2(C26) P2(C5) P2(C0) P2(C11) P2(C23) P2(C49) P2(C32) P2(C27) P2(C25) P2(C29) P2(C31) Dt
D0 P2(C9) P0(C47) P0(C10) C4 C43 C13 C42 C12 Dt
D0 C30 C6 C18 C46 C45 C16 C17 P0(C15) P0(C7) P0(C44) P0(C35) P0(C48) Dt
D0 C36 C41 P1(C1) P1(C40) P1(C38) P1(C22) P1(C14) P1(C24) P1(C37) P1(C20) C21 C3 Dt
D0 C39 C2 C33 C34 Dt

--- 28,403.091065,5,0.014000,27659
D0 P2(C29) P2(C8) P2(C26) P2(C9) P2(C5) P2(C23) P2(C28) P2(C31) P2(C25) P2(C32) P2(C11) P2(C49) P2(C19) P2(C27) Dt
D0 P2(C0) C17 P0(C7) P0(C48) P0(C35) P0(C15) P0(C47) P0(C44) P0(C10) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C40) P1(C22) P1(C37) P1(C14) P1(C1) P1(C20) P1(C38) C12 Dt
D0 C2 C33 C34 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt

--- 29,398.012311,5,0.019000,1628
D0 P2(C25) P2(C27) P2(C26) P2(C11) P2(C23) P2(C0) P2(C29) P2(C8) P2(C32) P2(C28) C30 C34 C33 C2 Dt
D0 P0(C7) P0(C44) P0(C10) P0(C15) P0(C47) P0(C48) P0(C35) P2(C31) P2(C9) P2(C49) P2(C19) P2(C5) Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C24) P1(C22) P1(C20) P1(C40) P1(C38) P1(C1) P1(C37) C12 Dt
D0 C39 C21 C3 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt

