run,cost,#_vehicles,time,seed
--- 0,239.514894,3,0.002000,3883
D0 C5 C4 P1(C14) P1(C1) P1(C24) P1(C13) P1(C15) P1(C22) P1(C20) P1(C16) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C0) P0(C7) P0(C18) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 1,239.514894,3,0.001000,25407
D0 C5 C4 P1(C13) P1(C14) P1(C24) P1(C1) P1(C16) P1(C22) P1(C20) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C18) P0(C7) P0(C10) P0(C0) C17 Dt
D0 C21 C3 Dt

--- 2,239.659781,3,0.001000,8364
D0 C17 C4 C5 P1(C15) P1(C14) P1(C13) P1(C1) P1(C20) P1(C22) P1(C24) P1(C16) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C0) P0(C18) P0(C10) P0(C7) Dt

--- 3,265.861200,3,0.002000,12058
D0 P0(C10) P0(C18) P0(C6) P0(C0) P0(C7) C17 C4 C5 P1(C16) P1(C15) P1(C22) P1(C1) P1(C14) P1(C24) P1(C20) P1(C13) Dt
D0 C21 C3 C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 4,239.659781,3,0.003000,5282
D0 C17 C4 C5 P1(C22) P1(C24) P1(C1) P1(C13) P1(C20) P1(C14) P1(C16) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C10) P0(C7) P0(C6) Dt
D0 C21 C3 Dt

--- 5,239.514894,3,0.002000,17090
D0 C5 C4 P1(C22) P1(C24) P1(C20) P1(C16) P1(C15) P1(C13) P1(C1) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C18) P0(C7) P0(C0) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 6,239.659781,3,0.001000,10410
D0 C17 C4 C5 P1(C22) P1(C16) P1(C13) P1(C20) P1(C15) P1(C24) P1(C1) P1(C14) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C10) P0(C6) P0(C0) Dt

--- 7,239.659781,3,0.001000,16589
D0 C17 C4 C5 P1(C16) P1(C22) P1(C24) P1(C20) P1(C13) P1(C14) P1(C1) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C6) P0(C10) P0(C7) Dt
D0 C21 C3 Dt

--- 8,239.659781,3,0.001000,2753
D0 C17 C4 C5 P1(C1) P1(C13) P1(C20) P1(C15) P1(C24) P1(C22) P1(C16) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C0) P0(C18) P0(C10) Dt
D0 C21 C3 Dt

--- 9,239.659781,3,0.001000,26107
D0 C17 C4 C5 P1(C16) P1(C1) P1(C22) P1(C20) P1(C15) P1(C13) P1(C14) P1(C24) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C7) P0(C10) P0(C0) P0(C6) Dt

--- 10,239.659781,3,0.001000,6269
D0 C17 C4 C5 P1(C24) P1(C1) P1(C13) P1(C14) P1(C22) P1(C20) P1(C16) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C6) P0(C7) P0(C18) P0(C10) Dt
D0 C21 C3 Dt

--- 11,283.211762,4,0.001000,9748
D0 C5 C4 P1(C14) P1(C16) P1(C20) P1(C1) P1(C24) P1(C22) P1(C15) P1(C13) C12 Dt
D0 C17 C6 P0(C7) P0(C0) P0(C18) P0(C10) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 12,243.293733,3,0.002000,30949
D0 C17 C4 P1(C1) P1(C16) P1(C15) P1(C13) P1(C20) P1(C14) P1(C22) P1(C24) C5 C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C18) P0(C10) P0(C0) P0(C7) Dt
D0 C21 C3 Dt

--- 13,239.659781,3,0.002000,3296
D0 C17 C4 C5 P1(C13) P1(C24) P1(C16) P1(C20) P1(C22) P1(C14) P1(C1) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C10) P0(C7) P0(C6) Dt
D0 C21 C3 Dt

--- 14,239.514894,3,0.002000,28183
D0 C5 C4 P1(C1) P1(C14) P1(C20) P1(C16) P1(C24) P1(C13) P1(C15) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C0) P0(C10) P0(C6) P0(C18) C17 Dt
D0 C21 C3 Dt

--- 15,239.514894,3,0.003000,27566
D0 C5 C4 P1(C13) P1(C22) P1(C20) P1(C16) P1(C1) P1(C15) P1(C14) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C10) P0(C7) P0(C0) C17 Dt
D0 C21 C3 Dt

--- 16,239.514894,3,0.002000,25891
D0 C5 C4 P1(C14) P1(C13) P1(C1) P1(C22) P1(C16) P1(C24) P1(C15) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C6) P0(C10) P0(C18) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 17,239.514894,3,0.001000,24646
D0 C5 C4 P1(C1) P1(C15) P1(C24) P1(C16) P1(C22) P1(C14) P1(C20) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C0) P0(C7) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 18,239.659781,3,0.002000,15815
D0 C17 C4 C5 P1(C1) P1(C20) P1(C14) P1(C15) P1(C16) P1(C13) P1(C22) P1(C24) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C0) P0(C10) P0(C6) P0(C18) Dt

--- 19,283.211762,4,0.002000,26683
D0 C5 C4 P1(C16) P1(C1) P1(C22) P1(C20) P1(C24) P1(C15) P1(C13) P1(C14) C12 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C17 C6 P0(C10) P0(C0) P0(C7) P0(C18) C9 Dt
D0 C21 C3 Dt

--- 20,239.659781,3,0.001000,20711
D0 C17 C4 C5 P1(C24) P1(C22) P1(C14) P1(C20) P1(C15) P1(C16) P1(C1) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C7) P0(C6) P0(C10) P0(C18) Dt
D0 C21 C3 Dt

--- 21,239.514894,3,0.002000,3062
D0 C5 C4 P1(C14) P1(C1) P1(C16) P1(C15) P1(C24) P1(C22) P1(C20) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C10) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 22,239.514894,3,0.002000,13311
D0 C5 C4 P1(C15) P1(C22) P1(C14) P1(C16) P1(C24) P1(C20) P1(C1) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C6) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 23,239.514894,3,0.002000,18163
D0 C5 C4 P1(C16) P1(C13) P1(C15) P1(C14) P1(C1) P1(C20) P1(C24) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C10) P0(C7) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 24,241.905277,3,0.001000,26843
D0 C5 C4 P1(C24) P1(C16) P1(C14) P1(C13) P1(C20) P1(C22) P1(C1) P1(C15) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C10) C6 C17 Dt

--- 25,239.514894,3,0.002000,16132
D0 C5 C4 P1(C22) P1(C24) P1(C20) P1(C16) P1(C13) P1(C1) P1(C15) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C0) P0(C10) P0(C7) P0(C18) C17 Dt
D0 C21 C3 Dt

--- 26,239.514894,3,0.002000,25690
D0 C5 C4 P1(C16) P1(C14) P1(C15) P1(C20) P1(C1) P1(C24) P1(C13) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C10) P0(C0) P0(C18) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 27,292.362409,4,0.002000,10904
D0 C5 P1(C13) P1(C20) P1(C16) P1(C22) P1(C24) P1(C14) P1(C15) P1(C1) C12 Dt
D0 C17 C4 C7 C6 P0(C0) P0(C18) P0(C10) Dt
D0 C21 C3 C23 C11 Dt
D0 C2 C8 C19 C9 Dt

--- 28,239.659781,3,0.004000,27659
D0 C17 C4 C5 P1(C13) P1(C24) P1(C14) P1(C22) P1(C20) P1(C16) P1(C15) P1(C1) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C10) P0(C0) P0(C6) Dt
D0 C21 C3 Dt

--- 29,239.659781,3,0.003000,1628
D0 C17 C4 C5 P1(C24) P1(C20) P1(C16) P1(C1) P1(C15) P1(C13) P1(C22) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C7) P0(C18) P0(C10) P0(C0) Dt
D0 C21 C3 Dt

