run,cost,#_vehicles,time,seed
--- 0,253.719090,3,0.001000,3883
D0 C17 P0(C13) P0(C24) P0(C1) P0(C0) P0(C6) P0(C21) P0(C15) P0(C7) P0(C4) P0(C8) P0(C22) Dt
D0 C9 P1(C18) P1(C10) P1(C19) P0(C12) P0(C2) P0(C23) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 1,253.719090,3,0.002000,25407
D0 C9 P1(C10) P1(C19) P1(C18) P0(C23) P0(C24) P0(C15) P0(C13) P0(C8) P0(C7) P0(C6) P0(C1) P0(C2) P0(C21) C17 Dt
D0 C5 C16 P0(C12) P0(C0) P0(C22) P0(C4) Dt
D0 C14 C20 C3 C11 Dt

--- 2,253.719090,3,0.002000,8364
D0 C5 C16 P0(C6) P0(C22) P0(C7) P0(C21) P0(C2) P0(C4) P0(C13) P0(C8) P0(C0) P0(C24) P0(C15) P0(C23) P0(C1) C17 Dt
D0 P0(C12) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 3,253.719090,3,0.001000,12058
D0 C17 P0(C4) P0(C7) P0(C0) P0(C13) P0(C21) P0(C6) P0(C15) P0(C24) P0(C23) P0(C1) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
D0 P0(C22) P0(C8) P0(C12) P0(C2) C16 C5 Dt

--- 4,253.719090,3,0.003000,5282
D0 C17 P0(C24) P0(C13) P0(C0) P0(C8) P0(C22) P0(C21) P0(C23) P0(C1) Dt
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C4) P0(C7) P0(C12) P0(C6) P0(C2) P0(C15) P1(C10) P1(C18) P1(C19) C9 Dt

--- 5,253.719090,3,0.002000,17090
D0 P0(C6) P0(C15) P0(C0) P0(C8) P0(C12) P0(C1) P0(C22) P0(C23) P0(C13) P0(C2) P0(C24) P0(C7) P0(C4) C17 Dt
D0 C5 C16 P0(C21) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 6,253.719090,3,0.002000,10410
D0 C17 P0(C21) P0(C12) P0(C7) P0(C23) P0(C1) P0(C15) P0(C6) P0(C0) P0(C24) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
D0 P0(C13) P0(C4) P0(C2) P0(C8) P0(C22) C16 C5 Dt

--- 7,253.719090,3,0.003000,16589
D0 C5 C16 P0(C13) P0(C8) P0(C15) P0(C21) P0(C7) P0(C23) P0(C2) Dt
D0 C9 P1(C19) P1(C10) P1(C18) P0(C4) P0(C6) P0(C24) P0(C22) P0(C1) P0(C0) P0(C12) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 8,253.719090,3,0.002000,2753
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C15) P1(C18) P1(C19) P1(C10) C9 Dt
D0 P0(C12) P0(C23) P0(C13) P0(C2) P0(C24) P0(C0) P0(C8) P0(C1) P0(C7) P0(C22) P0(C4) P0(C21) P0(C6) C16 C5 Dt

--- 9,253.719090,3,0.002000,26107
D0 P0(C13) P0(C24) P0(C15) P0(C21) P0(C0) P0(C8) C16 C5 Dt
D0 C9 P1(C18) P1(C10) P1(C19) P0(C4) P0(C23) P0(C22) P0(C12) P0(C2) P0(C1) P0(C6) P0(C7) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 10,260.194787,3,0.001000,6269
D0 C1 C14 C20 C3 C11 Dt
D0 C17 P0(C23) P0(C21) P0(C12) P0(C7) P0(C15) P0(C8) P0(C24) P0(C6) P0(C13) P0(C4) P0(C2) P0(C22) Dt
D0 C5 C16 P1(C19) P1(C10) C18 C9 C0 Dt

--- 11,253.719090,3,0.002000,9748
D0 C17 P0(C12) P0(C15) P1(C18) P1(C10) P1(C19) C9 Dt
D0 P0(C0) P0(C13) P0(C22) P0(C8) P0(C6) P0(C21) P0(C7) P0(C1) P0(C4) P0(C23) P0(C2) P0(C24) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 12,253.719090,3,0.002000,30949
D0 C17 P0(C2) P0(C12) P0(C22) Dt
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C13) P0(C6) P0(C8) P0(C7) P0(C24) P0(C4) P0(C23) P0(C15) P0(C0) P0(C1) P0(C21) P1(C10) P1(C18) P1(C19) C9 Dt

--- 13,253.719090,3,0.002000,3296
D0 C5 C16 P0(C2) P0(C8) P0(C0) P0(C6) P1(C10) P1(C19) P1(C18) C9 Dt
D0 P0(C1) P0(C7) P0(C22) P0(C21) P0(C23) P0(C15) P0(C24) P0(C4) P0(C13) P0(C12) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 14,262.927186,3,0.002000,28183
D0 P0(C21) P0(C23) P0(C24) P0(C12) P0(C22) P0(C2) P0(C4) P0(C13) P0(C6) P0(C7) P0(C1) P0(C0) C16 C15 C5 Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C8) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 15,253.719090,3,0.002000,27566
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C6) P0(C0) P0(C8) P0(C1) P0(C2) P0(C21) P0(C12) P0(C15) P0(C22) P0(C13) P0(C4) Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C7) P0(C23) P0(C24) C17 Dt

--- 16,253.719090,3,0.003000,25891
D0 C5 C16 P0(C15) P0(C1) P0(C21) P0(C7) P0(C13) P0(C6) P0(C22) P0(C12) P0(C24) P0(C2) C17 Dt
D0 P0(C0) P0(C23) P0(C8) P0(C4) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 17,260.427924,3,0.002000,24646
D0 C5 C16 P0(C1) P0(C6) P0(C21) P0(C22) P0(C15) P0(C12) C17 Dt
D0 C0 C9 C18 P1(C19) P1(C10) P0(C7) P0(C13) P0(C24) P0(C4) P0(C2) P0(C8) P0(C23) Dt
D0 C14 C20 C3 C11 Dt

--- 18,253.719090,3,0.001000,15815
D0 C9 P1(C18) P1(C19) P1(C10) P0(C23) P0(C13) P0(C0) P0(C12) P0(C7) P0(C22) P0(C24) P0(C4) P0(C1) C17 Dt
D0 P0(C8) P0(C6) P0(C21) P0(C2) P0(C15) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 19,253.719090,3,0.003000,26683
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C12) P0(C23) P0(C1) P0(C8) P0(C24) P0(C4) P0(C13) P0(C7) P0(C6) P0(C15) P0(C21) P0(C2) Dt
D0 C5 C16 P0(C22) P0(C0) P1(C18) P1(C10) P1(C19) C9 Dt

--- 20,256.952327,3,0.001000,20711
D0 C6 P0(C21) P0(C8) P0(C2) P0(C24) P0(C12) P0(C7) P0(C13) P0(C15) P0(C23) P0(C4) P0(C1) P0(C22) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C0) C17 Dt

--- 21,253.719090,3,0.001000,3062
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C12) P0(C13) P0(C4) P1(C10) P1(C18) P1(C19) C9 Dt
D0 P0(C21) P0(C0) P0(C1) P0(C15) P0(C7) P0(C6) P0(C2) P0(C24) P0(C22) P0(C23) P0(C8) C16 C5 Dt

--- 22,252.490790,2,0.004000,13311
D0 C5 C14 C16 P0(C13) P0(C24) P0(C15) P0(C1) P0(C12) P0(C23) P0(C21) P0(C2) P0(C6) P0(C4) C17 Dt
D0 P0(C0) P0(C7) P0(C8) P0(C22) P1(C18) P1(C10) P1(C19) C9 C11 C3 C20 Dt

--- 23,253.719090,3,0.001000,18163
D0 C5 C16 P0(C4) P0(C22) P0(C7) P0(C6) P0(C23) P0(C12) P0(C24) P0(C13) P0(C2) P0(C0) P0(C1) P0(C8) C17 Dt
D0 P0(C15) P0(C21) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 24,258.320173,3,0.001000,26843
D0 P0(C15) P0(C21) P0(C23) P0(C8) P0(C2) P0(C6) P0(C1) P0(C24) P0(C12) P0(C22) P0(C13) P0(C4) P0(C7) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P1(C18) P1(C10) P1(C19) C9 C0 Dt

--- 25,253.719090,3,0.001000,16132
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C10) P1(C18) P1(C19) P0(C24) P0(C15) P0(C6) P0(C8) P0(C22) P0(C0) P0(C23) P0(C12) P0(C7) P0(C13) C16 C5 Dt
D0 C17 P0(C4) P0(C1) P0(C21) P0(C2) Dt

--- 26,253.719090,3,0.002000,25690
D0 C5 C16 P0(C21) P0(C15) P0(C12) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C17 P0(C4) P0(C13) P0(C8) P0(C22) P0(C7) P0(C0) P0(C24) P0(C6) P0(C1) P0(C2) P0(C23) Dt
D0 C14 C20 C3 C11 Dt

--- 27,253.719090,3,0.002000,10904
D0 C17 P0(C0) P1(C18) P1(C19) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
D0 P0(C13) P0(C6) P0(C7) P0(C12) P0(C23) P0(C8) P0(C22) P0(C15) P0(C2) P0(C4) P0(C1) P0(C21) P0(C24) C16 C5 Dt

--- 28,253.719090,3,0.002000,27659
D0 P0(C24) P0(C0) P0(C6) P0(C12) P0(C4) P0(C2) P0(C21) P0(C8) P0(C1) P0(C7) P0(C23) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C13) P0(C22) P0(C15) C17 Dt

--- 29,252.490790,2,0.003000,1628
D0 C17 P0(C2) P0(C0) P1(C10) P1(C19) P1(C18) C9 C11 C3 C20 Dt
D0 C5 C14 C16 P0(C7) P0(C22) P0(C13) P0(C6) P0(C21) P0(C24) P0(C4) P0(C23) P0(C15) P0(C12) P0(C1) P0(C8) Dt

