run,cost,#_vehicles,time,seed
--- 0,532.079839,8,0.479000,3883
D0 C75 P0(C19) P0(C76) P0(C54) P0(C79) P0(C32) P0(C53) P0(C29) P0(C33) P0(C49) P0(C64) P0(C50) P0(C28) P0(C78) C26 Dt
D0 P2(C74) P2(C12) P2(C57) P2(C21) P2(C40) P2(C22) P2(C73) P2(C94) P2(C55) P2(C72) P2(C66) P2(C5) Dt
D0 P2(C1) P2(C39) P2(C38) C86 P1(C15) P1(C60) P1(C91) P1(C56) P1(C97) P1(C90) P1(C42) P1(C98) P1(C99) P1(C44) P1(C96) P1(C41) P1(C36) Dt
D0 P4(C17) P4(C30) P4(C11) P4(C27) P4(C87) P4(C68) P4(C52) P4(C0) P4(C51) Dt
D0 P1(C37) P1(C92) P1(C58) P1(C82) P1(C84) P1(C16) C14 C20 C71 C3 C25 Dt
D0 C6 C18 C48 P3(C35) P3(C62) P3(C46) P3(C7) P3(C61) P3(C47) P3(C63) P3(C10) C45 C81 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C65) P0(C8) P0(C80) P0(C23) P0(C24) P0(C67) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 1,560.883706,8,0.230000,25407
D0 P2(C94) P2(C5) P2(C1) C86 P1(C84) P1(C90) P1(C96) P1(C56) P1(C97) P1(C41) P1(C82) P1(C42) P1(C58) C95 Dt
D0 P2(C12) P2(C66) P2(C73) P2(C40) P2(C38) P2(C74) P2(C55) P2(C57) P2(C72) P2(C39) P2(C21) P2(C22) Dt
D0 P1(C60) P1(C16) P1(C98) P1(C37) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C32) P0(C8) P0(C78) P0(C65) P0(C53) P0(C23) P0(C79) P0(C64) P0(C24) P0(C28) P0(C19) P0(C33) P0(C80) Dt
D0 P4(C0) P4(C87) P0(C29) P0(C54) P0(C67) P0(C50) P0(C76) P0(C49) C26 Dt
D0 C6 C18 C48 P3(C63) P3(C46) P3(C35) P3(C47) P3(C62) P3(C7) P3(C10) P3(C61) C45 C81 Dt
D0 C93 P1(C92) P1(C15) P1(C91) P1(C44) P1(C36) P1(C99) C14 C20 C71 C3 C25 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P4(C51) P4(C30) P4(C68) P4(C11) P4(C52) P4(C27) P4(C17) Dt

--- 2,539.196270,8,0.294000,8364
D0 P2(C57) P2(C74) P2(C66) P2(C12) P2(C55) P2(C72) P2(C5) P2(C73) P2(C38) P2(C39) P2(C22) P2(C94) Dt
D0 C93 P1(C15) P1(C42) P1(C82) P1(C60) P1(C90) P1(C92) P1(C16) C14 C20 C71 C3 C25 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C53) P0(C79) P0(C8) P0(C29) P0(C67) P0(C76) Dt
D0 C75 P0(C23) P0(C50) P0(C80) P0(C19) P0(C33) P0(C32) P0(C28) P0(C49) P0(C54) P0(C24) P0(C65) P0(C78) P0(C64) C26 Dt
D0 P1(C41) P1(C56) P1(C99) P1(C97) P1(C84) P1(C37) P1(C36) P1(C98) P1(C44) P1(C96) P1(C91) C86 P2(C40) P2(C1) P2(C21) Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C52 P4(C68) P4(C11) P4(C87) P4(C0) P4(C27) P4(C30) P4(C51) P4(C17) Dt
D0 C81 C45 P3(C35) P3(C7) P3(C10) P3(C62) P3(C46) P3(C47) P3(C61) P3(C63) C48 C18 C6 Dt

--- 3,532.079839,8,0.263000,12058
D0 P1(C44) P1(C36) P1(C82) P1(C98) P1(C96) P1(C56) P1(C90) P1(C15) P1(C99) P1(C97) P1(C91) P1(C37) P1(C41) C86 P2(C22) P2(C5) Dt
D0 P1(C84) P1(C60) P1(C58) P1(C42) P1(C16) P1(C92) C14 C20 C71 C3 C25 Dt
D0 P2(C40) P2(C66) P2(C38) P2(C55) P2(C73) P2(C72) P2(C57) P2(C74) P2(C12) P2(C39) P2(C1) P2(C21) P2(C94) Dt
D0 P4(C30) P4(C17) P4(C0) P4(C11) P4(C68) P4(C51) P4(C87) P4(C52) P4(C27) Dt
D0 C75 P0(C19) P0(C33) P0(C54) P0(C28) P0(C50) P0(C78) P0(C80) P0(C8) P0(C29) P0(C32) P0(C53) P0(C23) P0(C79) C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C24) P0(C64) P0(C65) P0(C49) P0(C67) P0(C76) Dt
D0 C6 C18 C48 P3(C62) P3(C35) P3(C46) P3(C7) P3(C61) P3(C63) P3(C47) P3(C10) C45 C81 Dt

--- 4,545.110036,8,0.159000,5282
D0 C52 P2(C1) P2(C22) P2(C40) P1(C82) P1(C96) P1(C41) P1(C92) P1(C37) P1(C97) P1(C98) P1(C56) P1(C42) P1(C91) P1(C16) P1(C60) P1(C90) P1(C15) Dt
D0 P2(C12) P2(C55) P2(C5) P2(C94) P2(C57) P2(C73) C86 P1(C36) P1(C44) P1(C99) C95 C93 Dt
D0 C75 C2 P0(C33) P0(C67) P0(C54) P0(C79) P0(C23) P0(C76) P0(C80) P0(C65) P0(C49) P0(C19) P0(C8) P0(C50) Dt
D0 P4(C68) P4(C30) P4(C11) P4(C0) P4(C17) P4(C87) P4(C27) P4(C51) Dt
D0 P0(C24) P0(C53) P0(C32) P0(C28) P0(C64) P0(C78) P0(C29) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C72) P2(C21) P2(C66) P2(C38) P2(C74) P2(C39) C14 C20 C71 C3 C25 Dt
D0 P1(C58) P1(C84) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C47) P3(C61) P3(C35) P3(C10) P3(C7) P3(C63) P3(C62) P3(C46) C45 C81 Dt

--- 5,554.719223,8,0.255000,17090
D0 P0(C49) P0(C23) P0(C67) P0(C50) P0(C24) P0(C54) P0(C76) P0(C33) P0(C78) P0(C32) P0(C65) P0(C79) P0(C80) Dt
D0 P2(C1) P2(C73) P2(C21) P2(C22) P2(C94) P2(C40) P2(C66) P2(C39) P2(C5) P2(C38) P2(C74) P2(C72) P2(C55) Dt
D0 P1(C41) P1(C58) P1(C37) P1(C84) P1(C98) P1(C44) P1(C91) P1(C96) P1(C99) P1(C97) P1(C36) P1(C56) C86 Dt
D0 C75 P0(C28) P0(C19) P0(C64) P0(C8) P0(C53) P0(C29) P4(C87) P4(C27) P4(C68) P4(C52) P4(C30) P4(C11) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C57) P2(C12) P1(C42) P1(C60) P1(C90) P1(C92) P1(C15) P1(C82) P1(C16) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C62) P3(C47) P3(C61) P3(C35) P3(C63) P3(C7) P3(C46) P3(C10) C48 C18 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C0) P4(C51) Dt

--- 6,554.582759,8,0.286000,10410
D0 P4(C0) P4(C27) P4(C30) P4(C11) P4(C87) P4(C52) P4(C68) P4(C17) P4(C51) C25 C3 C71 C20 Dt
D0 P2(C5) P2(C74) P2(C40) P2(C38) P2(C1) P2(C72) P2(C39) P2(C66) P2(C57) P2(C22) P2(C73) P2(C94) Dt
D0 C14 P1(C82) P1(C41) P1(C15) P1(C99) P1(C97) P1(C60) P1(C36) P1(C56) P1(C84) P1(C92) Dt
D0 P2(C12) P2(C21) P2(C55) C86 P1(C16) P1(C96) P1(C37) P1(C98) P1(C90) P1(C42) P1(C91) P1(C58) P1(C44) Dt
D0 C75 P0(C79) P0(C80) P0(C19) P0(C50) P0(C49) P0(C28) P0(C32) P0(C24) P0(C33) P0(C53) P0(C65) P0(C76) P0(C23) P0(C54) P0(C29) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C61 C18 C48 P3(C35) P3(C7) P3(C10) P3(C62) P3(C46) P3(C47) P3(C63) C45 C81 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C8) P0(C78) P0(C64) P0(C67) Dt

--- 7,541.291195,8,0.253000,16589
D0 P1(C44) P1(C56) P1(C91) P1(C82) P1(C37) P1(C92) P1(C99) P1(C90) P1(C98) P1(C96) P1(C42) P1(C97) P1(C16) P1(C60) P1(C58) P1(C15) P1(C41) Dt
D0 P0(C54) P0(C76) P0(C78) P0(C79) P0(C53) P0(C64) P0(C49) P0(C80) P0(C8) P0(C28) P0(C29) P0(C24) P0(C19) C75 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C33) P0(C50) P0(C32) P0(C23) P0(C67) P0(C65) Dt
D0 P2(C5) P2(C40) P2(C73) P2(C39) P2(C38) P2(C22) P2(C12) C14 C20 C71 C3 C25 Dt
D0 P2(C1) P2(C66) P2(C21) P2(C72) P2(C57) P2(C55) P2(C94) P2(C74) C86 C93 Dt
D0 C26 P4(C30) P4(C68) P4(C51) P4(C52) P4(C11) P4(C27) P4(C0) P4(C17) P4(C87) Dt
D0 C95 P1(C84) P1(C36) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C63) P3(C7) P3(C46) P3(C10) P3(C35) P3(C61) P3(C62) P3(C47) C45 C81 Dt

--- 8,604.678485,8,0.167000,2753
D0 C26 P0(C78) P0(C32) P0(C67) P0(C50) P0(C53) P4(C51) P4(C68) P4(C27) P4(C30) P4(C0) Dt
D0 P4(C52) P4(C17) P4(C87) P4(C11) P0(C54) P0(C23) P0(C28) P0(C65) P0(C49) P0(C80) P0(C19) C77 C34 C70 C31 C89 C69 Dt
D0 P1(C60) P1(C92) P1(C97) P1(C37) P1(C84) P1(C91) P1(C90) P1(C44) P1(C16) P1(C56) C86 P2(C1) P2(C55) P2(C39) P2(C57) Dt
D0 P2(C72) P2(C73) P2(C94) P2(C22) P2(C38) P2(C66) P2(C5) P2(C40) P2(C74) P2(C12) P2(C21) Dt
D0 C9 C10 C48 P3(C62) P3(C35) P3(C46) P3(C61) P3(C63) P3(C47) P3(C7) C18 C6 Dt
D0 C75 P0(C8) P0(C64) P0(C33) P0(C24) P0(C76) P0(C29) P0(C79) C2 C3 C71 C20 C25 Dt
D0 C14 C43 C85 C13 P1(C15) P1(C99) P1(C42) P1(C82) P1(C98) P1(C36) P1(C41) P1(C96) P1(C58) Dt
D0 C88 C81 C45 C83 C4 C59 C95 C93 Dt

--- 9,596.051968,8,0.224000,26107
D0 P2(C66) P2(C5) P2(C1) P2(C40) P2(C21) P2(C94) P2(C72) P2(C55) P1(C60) P1(C44) P1(C97) P1(C90) P1(C16) P1(C41) P1(C37) P1(C99) P1(C98) P1(C36) P1(C91) P1(C42) Dt
D0 C93 C95 C4 C83 C7 C81 C6 C26 P4(C68) P4(C87) P4(C0) P4(C30) P4(C17) P4(C51) Dt
D0 C27 C75 P0(C65) P0(C78) P0(C54) P0(C64) P0(C29) P0(C23) P0(C79) P0(C67) P0(C24) P0(C50) P4(C11) Dt
D0 P2(C38) P2(C57) P2(C73) C86 P1(C92) P1(C82) P1(C15) P1(C84) P1(C96) Dt
D0 C69 C89 C31 C70 C34 C77 C2 P0(C32) P0(C76) P0(C80) P0(C53) P0(C49) P0(C8) P0(C19) P0(C28) P0(C33) Dt
D0 P2(C12) P2(C22) P2(C39) P2(C74) C14 C43 C85 C13 P1(C56) P1(C58) Dt
D0 C9 C18 C48 P3(C35) P3(C46) P3(C62) P3(C61) P3(C47) P3(C63) P3(C10) C45 C59 C88 Dt
D0 C52 C20 C71 C3 C25 Dt

--- 10,539.622091,8,0.192000,6269
D0 P1(C36) P1(C15) P1(C91) P1(C56) P1(C98) P1(C60) C86 P2(C74) P2(C39) P2(C55) P2(C72) P2(C57) P2(C21) P2(C12) P2(C40) P2(C1) Dt
D0 P2(C73) P2(C66) P2(C5) P2(C38) P2(C22) P2(C94) C14 C20 C71 C3 C25 Dt
D0 C26 P4(C51) P4(C27) P4(C68) P4(C0) P4(C17) P4(C87) P4(C30) P4(C11) P4(C52) Dt
D0 P1(C82) P1(C41) P1(C99) P1(C92) P1(C58) P1(C84) P1(C37) P1(C44) P1(C16) P1(C96) P1(C90) P1(C97) P1(C42) Dt
D0 C75 P0(C29) P0(C78) P0(C67) P0(C54) P0(C65) P0(C32) P0(C49) P0(C24) P0(C19) P0(C23) P0(C53) P0(C33) P0(C79) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C64) P0(C80) P0(C50) P0(C28) P0(C76) P0(C8) Dt
D0 C81 C45 P3(C7) P3(C63) P3(C62) P3(C10) P3(C47) P3(C61) P3(C35) P3(C46) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 11,557.883589,8,0.214000,9748
D0 P2(C73) P2(C21) P2(C38) P2(C55) P2(C1) P2(C12) P2(C40) P2(C5) P2(C39) P2(C74) P2(C57) P2(C72) P2(C22) Dt
D0 P4(C87) P4(C11) P4(C17) P4(C30) P4(C68) P4(C51) P4(C27) P0(C32) P0(C23) P0(C50) P0(C67) P0(C28) P0(C64) P0(C19) Dt
D0 P1(C36) P1(C58) P1(C91) P1(C37) P1(C84) P1(C16) P1(C15) P1(C90) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C76) P0(C65) P0(C8) P0(C29) P0(C24) P0(C79) P0(C80) P0(C53) P0(C78) P0(C49) P0(C54) P0(C33) C75 Dt
D0 P2(C66) P2(C94) C86 P1(C96) P1(C92) P1(C41) P1(C97) P1(C82) P1(C98) P1(C44) P1(C56) P1(C42) P1(C99) P1(C60) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C0) P4(C52) Dt
D0 C81 C47 C45 P3(C62) P3(C63) P3(C35) P3(C61) P3(C46) P3(C7) P3(C10) C48 C18 C6 Dt

--- 12,562.877679,8,0.161000,30949
D0 P1(C82) P1(C96) P1(C97) P1(C98) P1(C84) P1(C36) P1(C16) P1(C99) P1(C60) P1(C91) P1(C41) P1(C90) P1(C92) P2(C55) P2(C5) P2(C22) Dt
D0 C75 P0(C79) P0(C32) P0(C50) P0(C33) P0(C23) P0(C54) P0(C67) P0(C76) P0(C19) P0(C64) P0(C49) P0(C53) Dt
D0 P2(C66) P2(C39) P2(C1) P2(C74) C86 P1(C37) P1(C56) P1(C58) P1(C44) P1(C15) P1(C42) C94 Dt
D0 P0(C80) P0(C65) P0(C24) P0(C29) P0(C78) P0(C8) P0(C28) P4(C17) P4(C27) P4(C11) P4(C0) Dt
D0 P2(C72) P2(C38) P2(C40) P2(C21) P2(C73) P2(C12) P2(C57) C14 C20 C71 C3 C25 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C68) P4(C52) P4(C51) P4(C30) P4(C87) Dt
D0 C81 C45 P3(C62) P3(C61) P3(C63) P3(C35) P3(C7) P3(C10) P3(C47) P3(C46) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 13,560.760755,8,0.207000,3296
D0 P4(C68) P4(C51) P4(C52) P4(C27) P4(C17) P0(C65) P0(C28) P0(C23) P0(C53) P0(C80) P0(C49) P0(C67) Dt
D0 P1(C97) P1(C98) P1(C41) P1(C15) P1(C42) P1(C56) C86 P2(C38) P2(C22) P2(C57) P2(C5) P2(C73) P2(C66) Dt
D0 P2(C40) P2(C55) P2(C94) P2(C1) P2(C72) P2(C12) P2(C21) P2(C74) P2(C39) C14 C20 C71 C3 C25 Dt
D0 P4(C30) P4(C11) P4(C87) P4(C0) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P0(C29) P0(C76) P0(C50) P0(C24) P0(C64) P0(C78) P0(C54) P0(C32) P0(C19) P0(C8) P0(C79) P0(C33) C75 Dt
D0 P1(C44) P1(C16) P1(C92) P1(C84) P1(C36) P1(C37) P1(C60) P1(C96) P1(C91) P1(C82) P1(C99) P1(C90) P1(C58) Dt
D0 C81 C45 P3(C61) P3(C62) P3(C46) P3(C7) P3(C63) P3(C10) P3(C35) P3(C47) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 14,562.340380,8,0.229000,28183
D0 P2(C40) P2(C5) P2(C22) C86 P1(C15) P1(C16) P1(C56) P1(C36) P1(C90) P1(C42) P1(C92) P1(C99) P1(C82) P1(C98) C93 Dt
D0 P2(C74) P2(C73) P2(C39) P2(C66) P2(C55) P2(C21) P2(C38) C14 C20 C71 C3 C25 Dt
D0 P0(C28) P0(C78) P0(C32) P0(C79) P0(C8) P0(C24) P0(C80) P0(C19) P0(C53) P0(C67) P0(C50) P0(C76) P0(C33) Dt
D0 P1(C37) P1(C97) P1(C84) P1(C60) P1(C91) P1(C44) P1(C96) P1(C41) P2(C72) P2(C1) P2(C57) P2(C12) P2(C94) Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C27) P4(C0) P4(C11) P4(C68) P4(C52) P0(C29) P0(C54) P0(C64) P0(C23) P0(C65) P0(C49) C75 Dt
D0 C81 C45 P3(C46) P3(C62) P3(C47) P3(C35) P3(C7) P3(C10) P3(C61) P3(C63) C48 C18 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C30) P4(C51) P4(C87) Dt

--- 15,532.373639,8,0.246000,27566
D0 P4(C27) P4(C51) P4(C30) P4(C68) P4(C87) P4(C17) P4(C52) P4(C0) P4(C11) Dt
D0 P2(C57) P2(C21) P1(C92) P1(C44) P1(C97) P1(C58) C14 C20 C71 C3 C25 Dt
D0 P2(C39) P2(C40) P2(C1) P2(C38) P2(C72) P2(C74) P2(C66) P2(C22) P2(C94) P2(C55) P2(C73) P2(C12) P2(C5) Dt
D0 C86 P1(C82) P1(C36) P1(C90) P1(C96) P1(C99) P1(C15) P1(C60) P1(C56) P1(C42) P1(C16) P1(C84) P1(C91) P1(C37) P1(C98) P1(C41) Dt
D0 C75 C2 P0(C33) P0(C64) P0(C50) P0(C65) P0(C23) P0(C67) P0(C79) P0(C80) P0(C24) P0(C49) P0(C54) P0(C32) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 P0(C53) P0(C78) P0(C8) P0(C28) P0(C29) P0(C19) P0(C76) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C63) P3(C7) P3(C61) P3(C35) P3(C47) P3(C46) P3(C62) P3(C10) C48 C18 C6 Dt

--- 16,533.299152,8,0.370000,25891
D0 C93 P1(C92) P1(C90) P1(C16) P1(C97) P1(C44) P1(C36) P1(C60) P1(C96) P1(C98) P1(C99) C86 P2(C73) P2(C5) P2(C55) P2(C57) Dt
D0 C75 P0(C29) P0(C79) P0(C64) P0(C24) P0(C32) P0(C67) P0(C33) P0(C19) P0(C50) P0(C49) P0(C54) P0(C65) P0(C76) Dt
D0 C26 P4(C17) P4(C30) P4(C27) P4(C87) P4(C0) P4(C11) P4(C51) P4(C52) P4(C68) Dt
D0 P2(C38) P2(C1) P2(C21) P2(C72) P2(C66) P2(C74) P2(C39) P2(C12) P2(C94) P2(C40) P2(C22) Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C62) P3(C35) P3(C46) P3(C63) P3(C47) P3(C7) P3(C61) P3(C10) C48 C18 C6 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C28) P0(C53) P0(C23) P0(C8) P0(C80) P0(C78) Dt
D0 P1(C37) P1(C84) P1(C41) P1(C82) P1(C91) P1(C56) P1(C15) P1(C42) C14 C20 C71 C3 C25 Dt

--- 17,560.760755,8,0.208000,24646
D0 P0(C54) P0(C53) P0(C33) P0(C8) P0(C49) P0(C23) P0(C76) P0(C64) P0(C19) P0(C65) P4(C68) P4(C87) P4(C30) P4(C11) Dt
D0 P0(C32) P0(C80) P0(C24) P0(C78) P0(C29) P0(C50) P0(C28) P0(C67) P0(C79) C75 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C37) P1(C96) P1(C90) P1(C42) P1(C82) P1(C92) P1(C99) P1(C98) P1(C84) P1(C36) P1(C91) P1(C97) P1(C15) P1(C44) Dt
D0 P2(C94) P2(C74) P2(C21) P2(C57) P2(C40) P2(C55) P2(C12) P2(C73) C14 C20 C71 C3 C25 Dt
D0 P1(C56) P1(C58) P1(C41) P1(C16) P1(C60) C86 P2(C39) P2(C5) P2(C38) P2(C66) P2(C1) P2(C22) P2(C72) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C51) P4(C17) P4(C0) P4(C52) P4(C27) Dt
D0 C81 C45 P3(C7) P3(C62) P3(C10) P3(C35) P3(C47) P3(C61) P3(C63) P3(C46) C48 C18 C6 Dt

--- 18,540.362225,8,0.302000,15815
D0 P2(C72) P2(C12) P2(C21) P2(C40) P2(C94) P2(C57) P2(C5) P2(C66) P2(C73) P2(C39) P2(C1) P2(C22) P2(C55) P2(C74) Dt
D0 P4(C0) P4(C68) P4(C51) P4(C27) P4(C17) P4(C87) P4(C11) P4(C30) P4(C52) Dt
D0 P1(C56) P1(C37) P1(C44) P1(C82) P1(C36) P1(C42) P1(C58) P1(C96) P1(C60) P1(C97) P1(C15) P1(C84) P1(C16) Dt
D0 P2(C38) P1(C99) P1(C98) P1(C91) P1(C41) P1(C92) P1(C90) C14 C86 C20 C71 C3 C25 Dt
D0 C75 P0(C32) P0(C76) P0(C24) P0(C28) P0(C78) P0(C64) P0(C54) P0(C49) P0(C33) P0(C50) P0(C79) P0(C65) P0(C53) C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C61) P3(C62) P3(C46) P3(C47) P3(C7) P3(C35) P3(C63) P3(C10) C48 C18 C6 Dt
D0 P0(C8) P0(C19) P0(C29) P0(C23) P0(C67) P0(C80) C2 C77 C34 C70 C31 C89 C9 C69 Dt

--- 19,560.760755,8,0.189000,26683
D0 P4(C52) P4(C51) P4(C68) P4(C17) P4(C87) P4(C11) P4(C0) P0(C49) P0(C53) P0(C76) P0(C80) P0(C29) P0(C24) P0(C32) Dt
D0 C75 P0(C79) P0(C64) P0(C78) P0(C50) P0(C8) P0(C54) P0(C19) P0(C67) P0(C28) P0(C65) P0(C23) P0(C33) Dt
D0 P2(C38) P2(C72) P2(C66) P2(C21) P2(C5) P2(C22) C14 C20 C71 C3 C25 Dt
D0 C6 C18 C48 P3(C61) P3(C62) P3(C46) P3(C7) P3(C10) P3(C47) P3(C63) P3(C35) C45 C81 Dt
D0 P1(C82) P1(C90) P1(C44) P1(C97) P1(C16) P1(C96) C86 P2(C1) P2(C57) P2(C39) P2(C12) P2(C74) P2(C73) P2(C55) P2(C94) P2(C40) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C58) P1(C91) P1(C60) P1(C98) P1(C92) P1(C15) P1(C99) P1(C41) P1(C36) P1(C42) P1(C84) P1(C56) P1(C37) Dt
D0 P4(C30) P4(C27) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt

--- 20,573.856261,9,0.279000,20711
D0 P0(C54) P0(C78) P0(C8) P0(C80) P0(C67) P0(C76) P0(C53) P0(C28) Dt
D0 C86 P1(C60) P1(C90) P1(C92) P1(C99) P1(C44) P1(C82) P1(C97) P1(C91) P1(C58) P1(C42) C95 C93 Dt
D0 C75 P0(C79) P0(C19) P0(C23) P0(C33) P0(C49) P0(C29) P0(C65) P0(C64) P0(C32) P0(C50) P0(C24) Dt
D0 P4(C27) P4(C68) P4(C30) P4(C87) P4(C0) P4(C11) P4(C52) P4(C51) P4(C17) Dt
D0 P1(C36) P1(C96) P1(C56) P1(C15) P1(C41) P1(C16) P1(C37) P1(C84) P1(C98) C14 C20 C71 C3 C25 Dt
D0 P2(C40) P2(C5) P2(C66) P2(C57) P2(C39) P2(C12) P2(C73) P2(C94) P2(C74) P2(C55) P2(C21) P2(C38) Dt
D0 C81 C45 P3(C62) P3(C10) P3(C7) P3(C35) P3(C61) P3(C46) P3(C63) P3(C47) C48 C18 C6 Dt
D0 P2(C72) P2(C22) P2(C1) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt

--- 21,576.025613,9,0.422000,3062
D0 P1(C90) P1(C37) P1(C97) P1(C15) P1(C36) C86 P2(C5) P2(C40) P2(C12) P2(C38) P2(C73) P2(C39) P2(C21) P2(C55) P2(C1) Dt
D0 P4(C51) P4(C68) P4(C0) P4(C87) P4(C27) P4(C17) P4(C52) P4(C11) P4(C30) Dt
D0 P0(C67) P0(C49) P0(C76) P0(C64) P0(C54) P0(C32) P0(C80) P0(C78) P0(C28) P0(C50) P0(C19) P0(C79) P0(C53) Dt
D0 P2(C57) P2(C66) P2(C74) P2(C72) P2(C22) P2(C94) C14 C20 C71 C3 C25 Dt
D0 P1(C16) P1(C99) P1(C56) P1(C92) P1(C96) P1(C91) P1(C84) P1(C98) P1(C60) P1(C58) P1(C44) P1(C41) P1(C82) P1(C42) Dt
D0 P0(C33) P0(C23) P0(C8) P0(C24) P0(C65) P0(C29) C75 Dt
D0 C81 C45 P3(C47) P3(C10) P3(C61) P3(C63) P3(C46) P3(C7) P3(C62) P3(C35) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt

--- 22,562.662183,8,0.168000,13311
D0 P1(C41) P1(C97) P1(C90) P1(C58) P1(C15) P1(C99) P1(C42) P1(C36) P1(C92) P1(C84) P1(C96) P1(C37) P1(C16) Dt
D0 P0(C23) P0(C54) P0(C33) P0(C19) P0(C79) P0(C80) P0(C8) P0(C78) P4(C52) P4(C51) P4(C68) P4(C30) P4(C17) P4(C87) P4(C0) Dt
D0 P2(C21) P2(C94) P2(C12) P2(C57) P2(C73) P2(C1) P2(C22) C20 C71 C3 C25 Dt
D0 P1(C98) P1(C82) P1(C91) P1(C44) P1(C56) P1(C60) C14 C86 P2(C38) P2(C66) P2(C40) P2(C74) P2(C5) P2(C55) P2(C72) P2(C39) Dt
D0 P0(C49) P0(C50) P0(C53) P0(C64) P0(C65) P0(C24) P0(C29) P0(C67) P0(C76) P0(C28) P0(C32) C75 Dt
D0 P4(C27) P4(C11) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C7) P3(C61) P3(C10) P3(C35) P3(C63) P3(C47) P3(C62) P3(C46) C45 C81 Dt

--- 23,573.333250,8,0.178000,18163
D0 P0(C64) P0(C54) P0(C19) P0(C76) P0(C28) P0(C29) P0(C32) P0(C79) P0(C24) P4(C11) P4(C0) P4(C30) P4(C68) P4(C27) P4(C87) P4(C52) Dt
D0 P1(C92) P1(C58) P1(C91) P1(C99) P1(C16) P1(C84) P1(C90) P1(C41) P1(C36) P1(C42) P1(C56) P1(C15) P1(C37) P1(C98) P1(C60) Dt
D0 P2(C12) P2(C55) P2(C73) P2(C39) P2(C22) P2(C57) C86 P1(C96) P1(C44) P1(C97) P1(C82) C94 Dt
D0 C75 P0(C23) P0(C8) P0(C80) P0(C33) P0(C50) P0(C67) P0(C65) P0(C78) P0(C49) P0(C53) Dt
D0 P2(C38) P2(C5) P2(C21) P2(C40) P2(C1) P2(C74) P2(C66) P2(C72) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C61 C89 C31 C70 C34 C77 C2 Dt
D0 C17 C81 C45 P3(C10) P3(C47) P3(C7) P3(C63) P3(C46) P3(C35) P3(C62) C48 C18 C6 C51 Dt

--- 24,538.414393,8,0.162000,26843
D0 C75 P0(C29) P0(C28) P0(C67) P0(C79) P0(C50) P0(C32) P0(C8) P0(C23) P0(C65) P0(C33) P0(C54) P0(C24) P0(C80) Dt
D0 P2(C94) P2(C66) C86 P1(C90) P1(C56) P1(C99) P1(C98) P1(C97) P1(C41) P1(C36) P1(C37) P1(C91) C95 C93 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C64) P0(C76) P0(C53) P0(C78) P0(C49) P0(C19) Dt
D0 C52 P2(C5) P2(C22) P2(C73) P2(C39) P2(C1) P2(C72) P2(C74) P2(C38) P2(C12) P2(C21) P2(C57) P2(C40) P2(C55) Dt
D0 P1(C15) P1(C16) P1(C58) P1(C82) P1(C84) C14 C20 C71 C3 C25 Dt
D0 C26 P4(C11) P4(C68) P4(C51) P4(C0) P4(C27) P4(C17) P4(C30) P4(C87) Dt
D0 P1(C42) P1(C96) P1(C60) P1(C44) P1(C92) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C7) P3(C62) P3(C47) P3(C10) P3(C35) P3(C46) P3(C61) P3(C63) C45 C81 Dt

--- 25,565.425494,9,0.197000,16132
D0 C75 P0(C28) P0(C76) P0(C23) P0(C19) P0(C29) P0(C54) P0(C65) P0(C49) P0(C64) P0(C67) P0(C24) P0(C32) P0(C8) Dt
D0 P1(C91) P1(C58) P1(C82) P1(C60) P1(C16) P1(C84) C14 C86 P2(C72) P2(C39) P2(C21) Dt
D0 P2(C73) P2(C40) P2(C5) P2(C66) P2(C94) P2(C1) P2(C22) P2(C74) P2(C38) P2(C12) P2(C55) P2(C57) Dt
D0 P1(C92) P1(C41) P1(C99) P1(C98) P1(C36) P1(C42) P1(C90) P1(C44) P1(C97) P1(C96) P1(C15) P1(C37) P1(C56) Dt
D0 P0(C78) P0(C80) P0(C53) P0(C33) P0(C79) P0(C50) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C25 C3 C71 C20 Dt
D0 C61 C18 C48 P3(C47) P3(C46) P3(C10) P3(C62) P3(C7) P3(C63) P3(C35) C45 C81 C6 Dt
D0 C26 P4(C11) P4(C30) P4(C51) P4(C52) P4(C27) P4(C87) P4(C0) P4(C68) P4(C17) Dt

--- 26,573.337993,8,0.231000,25690
D0 P2(C1) P2(C74) P2(C22) P2(C12) P2(C39) P1(C41) P1(C92) P1(C97) P1(C58) P1(C82) P1(C15) P1(C60) P1(C16) P1(C90) P1(C91) Dt
D0 P2(C66) P2(C55) P2(C72) P2(C57) P2(C38) P2(C5) P2(C94) C14 C20 C71 C3 C25 Dt
D0 P2(C21) P2(C40) P2(C73) C86 P1(C42) P1(C84) P1(C98) P1(C37) P1(C96) P1(C56) P1(C99) P1(C44) P1(C36) Dt
D0 C26 C9 C89 C31 C69 P4(C27) P4(C11) P4(C0) P4(C51) P4(C17) P4(C52) P4(C87) P4(C68) P4(C30) Dt
D0 P0(C80) P0(C33) P0(C23) P0(C64) P0(C49) P0(C32) P0(C78) P0(C19) P0(C54) P0(C28) P0(C50) P0(C53) P0(C8) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C24) P0(C67) P0(C29) P0(C79) P0(C65) P0(C76) C2 C77 C34 C70 Dt
D0 C6 C18 C48 P3(C35) P3(C47) P3(C10) P3(C7) P3(C62) P3(C61) P3(C63) P3(C46) C45 C81 Dt

--- 27,532.693465,8,0.278000,10904
D0 P1(C56) P1(C44) P1(C41) P1(C98) P1(C37) P1(C99) P1(C90) P1(C91) P1(C60) P1(C92) P1(C96) P1(C42) C86 P2(C38) P2(C39) Dt
D0 C26 P4(C0) P4(C52) P4(C30) P4(C17) P4(C27) P4(C87) P4(C11) P4(C68) P4(C51) Dt
D0 C75 P0(C32) P0(C50) P0(C24) P0(C23) P0(C65) P0(C49) P0(C76) P0(C64) P0(C28) P0(C80) P0(C79) P0(C8) P0(C78) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C19) P0(C29) P0(C33) P0(C67) P0(C54) P0(C53) Dt
D0 P2(C22) P2(C94) P2(C12) P2(C55) P2(C1) P2(C40) P2(C73) P2(C74) P2(C66) P2(C72) P2(C57) P2(C21) P2(C5) Dt
D0 C81 C45 P3(C46) P3(C47) P3(C35) P3(C7) P3(C61) P3(C10) P3(C63) P3(C62) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C97) P1(C16) P1(C84) P1(C36) P1(C82) P1(C15) P1(C58) C14 C20 C71 C3 C25 Dt

--- 28,577.104388,8,0.224000,27659
D0 C93 C86 P2(C40) P2(C94) P2(C21) P2(C5) P2(C55) P2(C1) P2(C12) P2(C22) Dt
D0 P0(C76) P0(C78) P0(C67) P0(C79) P0(C64) P0(C32) P0(C49) P0(C65) P0(C54) P0(C8) P0(C28) C75 Dt
D0 P2(C73) P2(C66) P2(C72) P2(C57) P2(C38) P2(C74) P2(C39) C14 C20 C71 C3 C25 Dt
D0 P4(C11) P4(C17) P4(C27) P4(C0) P4(C51) P0(C29) P0(C53) P0(C33) P0(C80) P0(C50) P0(C23) P0(C24) P0(C19) Dt
D0 P1(C60) P1(C42) P1(C56) P1(C37) P1(C99) P1(C91) P1(C44) P1(C16) P1(C84) P1(C97) P1(C90) C36 C4 C83 C59 C88 Dt
D0 P4(C68) P4(C87) P4(C52) P4(C30) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C98) P1(C41) P1(C15) P1(C92) P1(C82) P1(C58) P1(C96) C13 C43 C85 C95 Dt
D0 C81 C45 P3(C62) P3(C47) P3(C10) P3(C61) P3(C46) P3(C7) P3(C63) P3(C35) C48 C18 C6 Dt

--- 29,566.128508,8,0.168000,1628
D0 P2(C12) P2(C72) P2(C73) P2(C1) P2(C39) P2(C38) P2(C21) P2(C74) C86 P1(C91) P1(C41) P1(C99) P1(C56) P1(C15) Dt
D0 P1(C36) P1(C96) P1(C82) P1(C42) P1(C90) P1(C60) P1(C98) P1(C58) P1(C84) P1(C97) P1(C44) P1(C92) P1(C37) P1(C16) Dt
D0 P4(C0) P4(C11) P4(C51) P4(C27) P4(C87) P0(C67) P0(C49) P0(C78) P0(C24) P0(C23) C2 C75 Dt
D0 P0(C33) P0(C65) P0(C64) P0(C28) P0(C80) P0(C29) P0(C8) P0(C19) P0(C54) P0(C79) P0(C76) P0(C50) P0(C53) Dt
D0 C81 C45 P3(C35) P3(C46) P3(C62) P3(C47) P3(C10) P3(C61) P3(C7) P3(C63) C48 C18 C6 Dt
D0 P2(C5) P2(C22) P2(C40) P2(C94) P2(C57) P2(C55) P2(C66) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C52) P4(C30) P4(C68) P4(C17) C32 C77 C34 C70 C31 C89 C9 C69 C26 Dt

