run,cost,#_vehicles,time,seed
--- 0,479.307904,5,0.020000,3883
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C47) P0(C7) P0(C10) P0(C44) P0(C18) P0(C6) P1(C34) C33 C28 P2(C22) P2(C42) C11 Dt
D0 C8 P0(C30) P0(C2) P0(C49) P0(C26) P0(C19) P0(C31) P0(C32) C29 Dt
D0 C5 C4 C16 C15 C13 C12 Dt
D0 C1 C40 P2(C37) P2(C41) P2(C3) P2(C21) P2(C27) P2(C20) P2(C38) P2(C39) P2(C24) P2(C36) P2(C25) P2(C43) P2(C14) P2(C23) Dt

--- 1,465.246989,5,0.021000,25407
D0 P2(C23) P2(C42) P2(C3) P2(C21) P2(C36) P2(C38) P2(C20) P2(C22) P2(C27) P2(C24) P2(C41) P2(C39) P2(C14) P2(C37) C40 C1 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C8 P0(C2) P0(C10) P0(C30) P0(C31) P0(C26) P0(C18) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C7) P0(C6) P0(C19) P0(C44) P0(C49) P0(C47) P0(C32) C29 Dt

--- 2,466.960822,5,0.014000,8364
D0 C8 P0(C2) P0(C31) P0(C30) P0(C32) P0(C19) P0(C10) P0(C18) P0(C44) C29 C9 C26 Dt
D0 P2(C42) P2(C22) P2(C43) P2(C24) P2(C14) P2(C37) P2(C3) P2(C23) P2(C41) P2(C39) P2(C21) P2(C20) P2(C38) P2(C27) Dt
D0 C1 C40 C13 C15 C36 C12 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C0 P0(C7) P0(C49) P0(C6) P0(C47) P1(C34) C33 C28 C11 C25 Dt

--- 3,470.956090,5,0.014000,12058
D0 C36 C15 C43 C13 C40 C1 C12 Dt
D0 C0 P0(C49) P0(C19) P0(C7) P0(C26) P0(C47) P0(C2) P0(C10) P0(C6) P0(C30) C29 C9 Dt
D0 P2(C21) P2(C42) P2(C25) P2(C41) P2(C14) P2(C20) P2(C23) P2(C27) P2(C24) P2(C39) P2(C37) P2(C38) P2(C22) C3 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C8 P0(C18) P0(C32) P0(C31) P0(C44) P1(C34) C33 C28 C11 Dt

--- 4,466.938235,5,0.015000,5282
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 P2(C24) P2(C38) P2(C21) P2(C42) P2(C20) P2(C37) P2(C25) P2(C22) P2(C14) P2(C27) P2(C43) P2(C3) P2(C23) Dt
D0 C11 C28 C33 P1(C34) P0(C26) P0(C31) P0(C19) P0(C49) P0(C18) P0(C6) P0(C7) P0(C47) C0 Dt
D0 C9 C29 P0(C2) P0(C44) P0(C10) P0(C30) P0(C32) C8 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt

--- 5,473.258983,5,0.015000,17090
D0 C9 C29 P0(C6) P0(C10) P0(C30) P0(C44) P0(C49) P0(C26) P0(C7) P0(C32) P0(C2) C8 Dt
D0 P2(C27) P2(C38) P2(C41) P2(C39) P2(C24) P2(C20) P2(C22) P2(C42) P2(C21) P2(C37) P2(C14) P2(C43) P2(C3) Dt
D0 C0 P0(C47) P0(C18) P0(C19) P0(C31) P1(C34) C33 C28 C23 C11 C25 Dt
D0 C1 C40 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt

--- 6,466.592678,5,0.022000,10410
D0 P2(C27) P2(C42) P2(C24) P2(C39) P2(C21) P2(C23) P2(C22) P2(C14) P2(C37) P2(C20) P2(C43) P2(C38) P2(C3) P2(C36) Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C0 P0(C49) P0(C32) P0(C6) P0(C31) P0(C19) P0(C30) P0(C47) P0(C2) P0(C18) C8 Dt
D0 C26 C9 C29 P0(C7) P0(C10) P0(C44) P1(C34) C33 C28 C11 C25 Dt

--- 7,478.182889,5,0.017000,16589
D0 P2(C21) P2(C43) P2(C39) P2(C20) P2(C38) P2(C36) P2(C3) P2(C24) P2(C23) P2(C25) P2(C27) P2(C41) P2(C37) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C11 P2(C22) P2(C14) P2(C42) C28 C33 P1(C34) P0(C19) P0(C2) P0(C31) P0(C18) P0(C26) C29 Dt
D0 C8 P0(C6) P0(C7) P0(C30) P0(C44) P0(C32) P0(C47) P0(C10) P0(C49) C0 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 8,467.861310,5,0.015000,2753
D0 C17 C45 C46 C35 C48 C9 Dt
D0 P2(C14) P2(C38) P2(C3) P2(C20) P2(C27) P2(C21) P2(C42) P2(C36) P2(C37) P2(C23) P2(C41) P2(C22) P2(C24) C40 C1 C39 Dt
D0 C8 P0(C31) P0(C30) P0(C47) P0(C32) P0(C6) P0(C44) P0(C2) P0(C49) P0(C10) P0(C19) C0 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C7) P0(C18) P0(C26) C29 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt

--- 9,473.169960,5,0.012000,26107
D0 P2(C3) P2(C14) P2(C37) P2(C43) P2(C23) P2(C36) P2(C41) P2(C42) P2(C27) P2(C21) P2(C24) P2(C38) P2(C20) P2(C22) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C8 P0(C18) P0(C44) P0(C10) P0(C30) P0(C2) P0(C31) P0(C6) P0(C7) P0(C49) P0(C47) C0 Dt
D0 C26 C29 C19 P0(C32) P1(C34) C33 C28 C11 C25 C39 Dt

--- 10,478.182889,5,0.014000,6269
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C14) P2(C36) P2(C24) P2(C43) P2(C3) P2(C39) P2(C27) P2(C25) P2(C37) P2(C42) P2(C38) P2(C23) P2(C21) Dt
D0 C29 P0(C44) P0(C19) P0(C18) P0(C30) P0(C31) P0(C2) P0(C32) C8 Dt
D0 C0 P0(C7) P0(C26) P0(C10) P0(C49) P0(C6) P0(C47) P1(C34) C33 C28 P2(C41) P2(C22) P2(C20) C11 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 11,478.182889,5,0.013000,9748
D0 P2(C27) P2(C14) P2(C20) P2(C39) P2(C36) P2(C25) P2(C42) P2(C38) P2(C22) P2(C41) P2(C23) P2(C43) P2(C3) P2(C37) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C8 P0(C18) P0(C32) P0(C2) P0(C47) P0(C31) P0(C44) P0(C19) P0(C7) P0(C49) C0 Dt
D0 C29 P0(C30) P0(C26) P0(C6) P0(C10) P1(C34) C33 C28 P2(C24) P2(C21) C11 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 12,478.182889,5,0.020000,30949
D0 P2(C27) P2(C42) P2(C21) P2(C24) P2(C39) P2(C20) P2(C25) P2(C41) P2(C22) P2(C38) P2(C37) P2(C23) P2(C14) P2(C36) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C29 P0(C31) P0(C26) P1(C34) C33 C28 P2(C43) P2(C3) C11 Dt
D0 C8 P0(C2) P0(C7) P0(C19) P0(C30) P0(C44) P0(C32) P0(C6) P0(C10) P0(C18) P0(C49) P0(C47) C0 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 13,466.472248,5,0.025000,3296
D0 P2(C14) P2(C24) P2(C42) P2(C3) P2(C39) P2(C23) P2(C22) P2(C43) P2(C27) P2(C21) P2(C20) P2(C38) P2(C36) P2(C37) Dt
D0 C8 P0(C26) P0(C44) P0(C30) P0(C7) P0(C6) P0(C49) P0(C18) P0(C2) P0(C32) P0(C10) P0(C19) C0 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C9 C29 P0(C31) P0(C47) P1(C34) C33 C28 C11 C25 Dt

--- 14,466.938235,5,0.015000,28183
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 P2(C3) P2(C27) P2(C37) P2(C23) P2(C42) P2(C21) P2(C38) P2(C14) P2(C24) P2(C22) P2(C43) P2(C25) P2(C20) Dt
D0 C8 P0(C7) P0(C32) P0(C44) P0(C49) P0(C18) P1(C34) C33 C28 C11 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C0 P0(C26) P0(C10) P0(C19) P0(C47) P0(C6) P0(C2) P0(C31) P0(C30) C29 C9 Dt

--- 15,478.182889,5,0.027000,27566
D0 C8 P0(C18) P0(C26) P0(C31) P0(C7) P0(C6) P0(C19) P0(C32) P0(C2) P0(C10) C0 Dt
D0 C11 P2(C41) P2(C37) P2(C39) P2(C3) P2(C22) P2(C14) P2(C23) P2(C27) P2(C38) P2(C43) P2(C25) Dt
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C42) P2(C21) P2(C20) P2(C24) P2(C36) C28 C33 P1(C34) P0(C30) P0(C44) P0(C49) P0(C47) C29 Dt

--- 16,466.296594,5,0.036000,25891
D0 C5 C15 C43 C13 C40 C1 C12 Dt
D0 C9 C29 P0(C6) P0(C19) P0(C31) P0(C7) P0(C26) P0(C32) P0(C30) C8 Dt
D0 C0 P0(C44) P0(C49) P0(C47) P0(C18) P0(C10) P0(C2) P1(C34) C33 C28 C11 C25 Dt
D0 P2(C27) P2(C39) P2(C21) P2(C14) P2(C36) P2(C20) P2(C38) P2(C3) P2(C24) P2(C42) P2(C41) P2(C22) P2(C37) P2(C23) Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 17,463.780117,5,0.015000,24646
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C0 P0(C44) P0(C47) P0(C2) P0(C49) P0(C7) P0(C6) P0(C18) P0(C26) P0(C30) P0(C32) C8 Dt
D0 P2(C21) P2(C14) P2(C3) P2(C37) P2(C20) P2(C38) P2(C36) P2(C25) P2(C27) P2(C24) P2(C39) P2(C22) P2(C42) P2(C23) Dt
D0 C9 C29 P0(C10) P0(C19) P0(C31) P1(C34) C33 C28 C11 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 18,478.438387,5,0.019000,15815
D0 C29 P0(C31) P0(C32) P1(C34) C33 C28 P2(C41) P2(C37) P2(C27) P2(C43) C25 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C11 P2(C38) P2(C3) P2(C23) P2(C14) P2(C42) P2(C21) P2(C39) P2(C24) P2(C20) P2(C22) P2(C36) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C0 P0(C6) P0(C19) P0(C30) P0(C2) P0(C44) P0(C26) P0(C47) P0(C7) P0(C18) P0(C10) P0(C49) C8 Dt

--- 19,478.182889,5,0.017000,26683
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 P2(C42) P2(C38) P2(C23) P2(C20) P2(C3) P2(C39) P2(C43) P2(C24) P2(C25) P2(C21) P2(C27) P2(C41) P2(C36) P2(C14) Dt
D0 C8 P0(C30) P0(C47) P0(C31) P0(C18) P0(C49) P0(C44) C0 Dt
D0 C29 P0(C10) P0(C7) P0(C6) P0(C2) P0(C32) P0(C26) P0(C19) P1(C34) C33 C28 P2(C37) P2(C22) C11 Dt

--- 20,466.840391,5,0.030000,20711
D0 C0 P0(C26) P0(C49) P0(C30) P0(C44) P0(C32) P0(C31) P1(C34) C33 C28 C11 C25 Dt
D0 C1 C40 C13 C15 C36 C12 Dt
D0 P2(C24) P2(C37) P2(C3) P2(C43) P2(C42) P2(C41) P2(C23) P2(C22) P2(C21) P2(C20) P2(C27) P2(C38) P2(C39) P2(C14) Dt
D0 C9 C29 P0(C18) P0(C10) P0(C7) P0(C19) P0(C47) P0(C6) P0(C2) C8 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt

--- 21,465.246989,5,0.025000,3062
D0 P2(C37) P2(C27) P2(C36) P2(C42) P2(C38) P2(C23) P2(C24) P2(C20) P2(C21) P2(C22) P2(C14) P2(C3) P2(C39) P2(C41) C40 C1 Dt
D0 C0 P0(C19) P0(C47) P0(C44) P0(C2) P0(C26) P0(C31) C8 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C30) P0(C18) P0(C49) P0(C6) P0(C10) P0(C32) P0(C7) C29 Dt

--- 22,467.861310,5,0.013000,13311
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 P2(C41) P2(C3) P2(C22) P2(C24) P2(C38) P2(C14) P2(C42) P2(C23) P2(C27) P2(C36) P2(C21) P2(C20) P2(C37) C40 C1 C39 Dt
D0 C8 P0(C18) P0(C32) P0(C47) P0(C7) P0(C19) P0(C49) P0(C2) P0(C26) P0(C6) P0(C10) P0(C30) C0 Dt
D0 C29 P0(C31) P0(C44) P1(C34) C33 C28 C11 C25 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 23,478.182889,5,0.027000,18163
D0 P2(C24) P2(C23) P2(C37) P2(C42) P2(C36) P2(C27) P2(C20) P2(C39) P2(C14) P2(C41) P2(C3) P2(C43) P2(C21) Dt
D0 C8 P0(C30) P0(C32) P0(C31) P0(C19) P0(C7) P0(C47) P0(C6) P0(C49) P0(C2) P0(C26) C0 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C29 P0(C10) P0(C18) P0(C44) P1(C34) C33 C28 P2(C25) P2(C22) P2(C38) C11 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 24,478.182889,5,0.021000,26843
D0 C11 P2(C24) P2(C27) P2(C14) P2(C20) P2(C21) P2(C36) P2(C22) P2(C37) P2(C43) Dt
D0 C29 P0(C19) P0(C30) P1(C34) C33 C28 P2(C41) P2(C3) P2(C23) P2(C39) P2(C38) P2(C25) P2(C42) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C0 P0(C6) P0(C18) P0(C44) P0(C47) P0(C2) P0(C32) P0(C7) P0(C10) P0(C31) P0(C26) P0(C49) C8 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 25,478.371384,5,0.011000,16132
D0 C1 C40 P2(C3) P2(C41) P2(C42) P2(C23) P2(C37) P2(C24) P2(C14) P2(C20) P2(C43) P2(C21) P2(C27) P2(C22) P2(C38) Dt
D0 C26 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C36 C12 C39 Dt
D0 C0 P0(C44) P0(C32) P0(C2) P0(C10) P0(C18) P0(C47) P0(C6) P0(C49) P0(C30) P0(C7) C19 C29 Dt
D0 C8 P0(C31) P1(C34) C33 C28 C11 C25 Dt

--- 26,478.182889,5,0.018000,25690
D0 C11 P2(C20) P2(C27) P2(C24) P2(C41) P2(C37) P2(C38) P2(C39) P2(C43) P2(C23) P2(C36) P2(C25) P2(C42) P2(C14) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C30) P0(C44) P0(C7) P1(C34) C33 C28 P2(C21) P2(C3) P2(C22) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C29 P0(C47) P0(C2) P0(C10) P0(C19) P0(C6) P0(C26) P0(C31) P0(C49) P0(C32) P0(C18) C8 Dt

--- 27,441.780787,4,0.013000,10904
D0 C5 C4 C16 C15 C43 C13 C36 C12 C39 C25 Dt
D0 C11 P2(C41) P2(C20) P2(C27) P2(C21) P2(C22) P2(C38) P2(C37) P2(C14) P2(C24) P2(C42) P2(C23) C3 C40 C1 Dt
D0 C28 C33 P1(C34) C8 P0(C44) P0(C10) P0(C26) P0(C7) P0(C2) P0(C6) P0(C18) P0(C31) P0(C49) P0(C19) C0 Dt
D0 C17 C45 C46 C35 C48 C9 C29 P0(C30) P0(C32) P0(C47) Dt

--- 28,465.246989,5,0.016000,27659
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C32) P0(C18) P0(C10) P0(C19) P0(C7) P0(C6) P0(C31) P0(C44) P0(C26) C0 Dt
D0 C8 P0(C30) P0(C2) P0(C47) P0(C49) C29 Dt
D0 C1 C40 P2(C38) P2(C3) P2(C20) P2(C23) P2(C21) P2(C39) P2(C14) P2(C36) P2(C24) P2(C42) P2(C27) P2(C22) P2(C41) P2(C37) Dt

--- 29,512.035514,5,0.019000,1628
D0 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C8 P0(C6) P0(C26) P0(C7) P0(C10) P0(C31) P0(C19) P0(C18) P0(C2) P0(C32) P0(C49) C0 Dt
D0 P2(C27) P2(C24) P2(C39) P2(C37) P2(C20) P2(C22) P2(C23) P2(C14) P2(C42) C12 Dt
D0 C5 C15 C13 C41 C1 C40 P2(C3) P2(C25) P2(C36) P2(C43) P2(C21) P2(C38) Dt
D0 C9 C29 P0(C44) P0(C47) P0(C30) P1(C34) C33 C28 C11 Dt

