run,cost,#_vehicles,time,seed
--- 0,268.089289,3,0.001000,3883
D0 P1(C5) P1(C10) P1(C15) P1(C13) P1(C12) P1(C4) P1(C7) P1(C17) P1(C0) P1(C18) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C1) P0(C20) P0(C21) P0(C2) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 1,268.089289,3,0.001000,25407
D0 P1(C12) P1(C0) P1(C7) P1(C5) P1(C18) P1(C17) P1(C10) P1(C4) P1(C15) P1(C13) C6 C9 C19 Dt
D0 C11 P0(C20) P0(C8) P0(C22) P0(C21) P0(C2) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 2,293.597799,3,0.002000,8364
D0 P1(C10) P1(C4) P1(C7) P1(C18) P1(C12) P1(C5) P1(C13) P1(C15) P1(C0) P1(C17) C6 C16 Dt
D0 C1 C14 C21 C24 C3 P0(C20) P0(C8) P0(C2) P0(C22) C23 Dt
D0 C11 C19 C9 Dt

--- 3,268.089289,3,0.002000,12058
D0 P1(C17) C6 P1(C7) P1(C13) P1(C18) P1(C15) P1(C10) P1(C12) P1(C5) P1(C0) P1(C4) C9 C19 Dt
D0 C11 P0(C2) P0(C1) P0(C22) P0(C21) P0(C8) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 4,268.089289,3,0.002000,5282
D0 C11 P0(C20) P0(C21) P0(C8) P0(C1) P0(C22) P0(C2) C23 C24 C3 Dt
D0 P1(C12) C6 P1(C17) P1(C4) P1(C18) P1(C5) P1(C0) P1(C10) P1(C15) P1(C13) P1(C7) C9 C19 Dt
D0 C14 C16 Dt

--- 5,303.776692,3,0.002000,17090
D0 P1(C15) P1(C4) P1(C17) P1(C12) P1(C13) P1(C5) P1(C7) P1(C18) P1(C0) P1(C10) C6 C19 C9 C16 Dt
D0 C11 C23 P0(C20) P0(C1) P0(C2) P0(C8) P0(C22) P0(C21) C24 Dt
D0 C14 C3 Dt

--- 6,318.975660,3,0.002000,10410
D0 P0(C22) P0(C21) P0(C8) P0(C1) C14 C16 P1(C7) P1(C0) P1(C5) P1(C18) P1(C4) P1(C13) P1(C10) Dt
D0 C11 P0(C20) P0(C2) C23 C24 C3 Dt
D0 C6 P1(C12) P1(C17) P1(C15) C9 C19 Dt

--- 7,287.054048,3,0.001000,16589
D0 P1(C17) P1(C13) P1(C18) P1(C10) P1(C7) P1(C15) P1(C4) C6 P1(C5) P1(C12) C9 C19 C0 Dt
D0 P0(C1) P0(C22) P0(C20) P0(C21) P0(C8) P0(C2) C11 C23 C24 C3 Dt
D0 C14 C16 Dt

--- 8,268.089289,3,0.002000,2753
D0 C11 P0(C22) P0(C2) P0(C8) P0(C21) P0(C1) P0(C20) C23 C24 C3 Dt
D0 P1(C18) P1(C12) P1(C0) P1(C5) P1(C10) P1(C17) P1(C13) P1(C4) P1(C15) P1(C7) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 9,268.089289,3,0.002000,26107
D0 P1(C18) P1(C15) P1(C5) P1(C7) P1(C0) P1(C13) P1(C4) P1(C12) P1(C10) P1(C17) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C2) P0(C20) P0(C21) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 10,265.174323,3,0.002000,6269
D0 C14 C16 Dt
D0 C6 P1(C17) P1(C4) P1(C10) P1(C5) P1(C18) P1(C7) P1(C12) P1(C15) P1(C13) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C8) P0(C20) P0(C1) P0(C22) P0(C2) C23 C24 C3 Dt

--- 11,268.089289,3,0.003000,9748
D0 P1(C15) P1(C7) P1(C4) P1(C10) P1(C5) P1(C13) P1(C0) P1(C18) P1(C17) P1(C12) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C8) P0(C20) P0(C2) P0(C21) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 12,268.089289,3,0.003000,30949
D0 C11 P0(C21) P0(C2) P0(C22) P0(C1) P0(C8) P0(C20) C23 C24 C3 Dt
D0 P1(C12) P1(C0) P1(C17) P1(C4) P1(C18) P1(C10) P1(C7) P1(C13) P1(C15) P1(C5) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 13,268.089289,3,0.001000,3296
D0 P1(C17) C6 P1(C18) P1(C5) P1(C4) P1(C0) P1(C15) P1(C7) P1(C13) P1(C12) P1(C10) C9 C19 Dt
D0 C11 P0(C21) P0(C8) P0(C1) P0(C2) P0(C20) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 14,268.089289,3,0.001000,28183
D0 P1(C7) P1(C5) P1(C4) P1(C13) P1(C0) P1(C18) P1(C12) P1(C10) C6 P1(C15) P1(C17) C9 C19 Dt
D0 C11 P0(C22) P0(C8) P0(C21) P0(C20) P0(C1) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 15,265.174323,3,0.002000,27566
D0 C11 P0(C2) P0(C20) P0(C8) P0(C22) P0(C1) P0(C21) C23 C24 C3 Dt
D0 C6 P1(C15) P1(C5) P1(C12) P1(C13) P1(C7) P1(C10) P1(C18) P1(C17) P1(C4) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 16,268.089289,3,0.002000,25891
D0 C11 P0(C22) P0(C21) P0(C8) P0(C20) P0(C2) P0(C1) C23 C24 C3 Dt
D0 P1(C17) P1(C4) P1(C15) P1(C7) P1(C10) P1(C0) P1(C12) P1(C18) P1(C13) P1(C5) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 17,268.089289,3,0.001000,24646
D0 P1(C5) P1(C18) P1(C17) P1(C12) P1(C4) P1(C10) P1(C15) P1(C7) P1(C13) P1(C0) C6 C9 C19 Dt
D0 C11 P0(C21) P0(C2) P0(C22) P0(C8) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 18,268.089289,3,0.002000,15815
D0 C11 P0(C21) P0(C8) P0(C2) P0(C22) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
D0 P1(C4) P1(C7) P1(C0) P1(C10) P1(C15) P1(C5) P1(C13) P1(C17) P1(C18) P1(C12) C6 C9 C19 Dt

--- 19,268.089289,3,0.001000,26683
D0 C11 P0(C20) P0(C22) P0(C2) P0(C8) P0(C1) P0(C21) C23 C24 C3 Dt
D0 P1(C17) C6 P1(C10) P1(C0) P1(C7) P1(C12) P1(C18) P1(C5) P1(C13) P1(C15) P1(C4) C9 C19 Dt
D0 C14 C16 Dt

--- 20,265.174323,3,0.001000,20711
D0 C11 P0(C8) P0(C22) P0(C21) P0(C2) P0(C1) P0(C20) C23 C24 C3 Dt
D0 C6 P1(C4) P1(C12) P1(C15) P1(C13) P1(C5) P1(C7) P1(C17) P1(C10) P1(C18) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 21,268.089289,3,0.001000,3062
D0 P1(C13) P1(C7) P1(C18) P1(C10) P1(C17) P1(C12) P1(C5) P1(C4) P1(C15) P1(C0) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C1) P0(C21) P0(C20) P0(C2) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 22,268.089289,3,0.002000,13311
D0 P1(C17) C6 P1(C7) P1(C12) P1(C0) P1(C10) P1(C18) P1(C15) P1(C13) P1(C4) P1(C5) C9 C19 Dt
D0 C11 P0(C21) P0(C1) P0(C20) P0(C2) P0(C8) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 23,268.089289,3,0.001000,18163
D0 C11 P0(C1) P0(C2) P0(C20) P0(C22) P0(C8) P0(C21) C23 C24 C3 Dt
D0 P1(C18) C6 P1(C5) P1(C7) P1(C13) P1(C17) P1(C4) P1(C12) P1(C0) P1(C15) P1(C10) C9 C19 Dt
D0 C14 C16 Dt

--- 24,268.089289,3,0.002000,26843
D0 C11 P0(C20) P0(C2) P0(C1) P0(C21) P0(C8) P0(C22) C23 C24 C3 Dt
D0 P1(C7) P1(C18) P1(C12) P1(C0) P1(C10) P1(C17) P1(C5) P1(C15) P1(C13) P1(C4) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 25,268.089289,3,0.002000,16132
D0 C14 C16 Dt
D0 C11 P0(C8) P0(C2) P0(C22) P0(C1) P0(C21) P0(C20) C23 C24 C3 Dt
D0 P1(C15) P1(C13) P1(C18) C6 P1(C0) P1(C7) P1(C5) P1(C10) P1(C4) P1(C17) P1(C12) C9 C19 Dt

--- 26,268.089289,3,0.003000,25690
D0 P1(C4) P1(C18) P1(C13) P1(C17) P1(C10) P1(C5) P1(C12) P1(C0) P1(C7) P1(C15) C6 C9 C19 Dt
D0 C11 P0(C2) P0(C20) P0(C1) P0(C8) P0(C21) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 27,265.174323,3,0.001000,10904
D0 C11 P0(C22) P0(C21) P0(C20) P0(C2) P0(C8) P0(C1) C23 C24 C3 Dt
D0 C6 P1(C15) P1(C10) P1(C18) P1(C4) P1(C12) P1(C13) P1(C7) P1(C5) P1(C17) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 28,268.089289,3,0.001000,27659
D0 P1(C7) P1(C0) P1(C13) P1(C4) P1(C17) P1(C12) P1(C18) P1(C10) P1(C15) P1(C5) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C20) P0(C8) P0(C2) P0(C1) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 29,268.089289,3,0.002000,1628
D0 P1(C4) P1(C13) P1(C12) P1(C15) P1(C0) P1(C17) P1(C10) P1(C18) P1(C5) P1(C7) C6 C9 C19 Dt
D0 C11 P0(C8) P0(C1) P0(C21) P0(C2) P0(C20) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

