run,cost,#_vehicles,time,seed
--- 0,510.025130,6,0.014000,3883
D0 P0(C45) P0(C13) P0(C37) P0(C41) P0(C7) P0(C36) P0(C35) P0(C43) C44 C16 Dt
D0 C26 C30 C29 C8 C34 P1(C28) P1(C19) P1(C11) P1(C23) P1(C33) P1(C0) P1(C39) P1(C2) P1(C27) P1(C14) Dt
D0 P1(C21) P1(C1) P1(C3) P1(C22) C32 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C46 C48 C47 P2(C6) P2(C18) P2(C10) P2(C5) P2(C9) P2(C31) Dt

--- 1,511.456684,6,0.019000,25407
D0 P2(C9) P2(C6) P2(C18) P2(C30) P2(C10) P2(C5) P2(C31) C17 Dt
D0 C32 P1(C27) P1(C1) P1(C11) P1(C2) P1(C14) P1(C39) P1(C22) P1(C3) P1(C33) P1(C23) P1(C0) P1(C21) P1(C28) P1(C19) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C44 P0(C36) P0(C45) P0(C41) P0(C43) P0(C7) P0(C35) P0(C13) P0(C37) C46 C48 C47 C16 Dt
D0 C4 C15 C42 C12 Dt

--- 2,503.763031,6,0.021000,8364
D0 C17 C46 C48 P0(C7) P0(C41) P0(C35) P0(C13) P0(C36) P0(C45) P0(C37) P0(C43) C47 Dt
D0 C32 P1(C39) P1(C23) P1(C33) P1(C3) P1(C21) P1(C22) P1(C11) P1(C14) P1(C0) P1(C2) P1(C19) P1(C1) P1(C27) P1(C28) Dt
D0 P2(C18) P2(C10) P2(C30) P2(C9) P2(C5) P2(C31) P2(C6) C44 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 3,508.870143,6,0.014000,12058
D0 C32 P1(C19) P1(C22) P1(C27) P1(C2) P1(C1) P1(C21) P1(C14) P1(C23) P1(C3) P1(C11) P1(C33) P1(C28) P1(C39) P1(C0) Dt
D0 C17 C44 C16 P0(C37) P0(C45) P0(C13) P0(C41) P0(C43) P0(C35) P0(C7) P0(C36) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P2(C6) P2(C30) P2(C18) P2(C31) P2(C9) P2(C10) P2(C5) C46 C48 C47 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 4,507.221657,6,0.021000,5282
D0 P0(C35) P0(C7) P0(C43) P0(C13) P0(C36) P0(C37) P0(C41) P0(C45) C46 C48 P2(C30) P2(C18) P2(C5) Dt
D0 C32 P1(C1) P1(C14) P1(C33) P1(C19) P1(C28) P1(C0) P1(C3) P1(C21) P1(C11) P1(C27) P1(C2) P1(C39) P1(C22) P1(C23) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C6) P2(C10) P2(C31) P2(C9) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 5,511.712747,6,0.021000,17090
D0 C26 C29 C8 C34 P1(C14) P1(C11) P1(C1) P1(C23) P1(C27) P1(C2) P1(C3) P1(C22) P1(C19) P1(C0) Dt
D0 C17 P2(C10) P2(C18) P2(C6) P2(C31) P2(C30) P2(C5) P2(C9) Dt
D0 C44 P0(C41) P0(C37) P0(C7) P0(C43) P0(C45) P0(C13) P0(C35) P0(C36) C46 C48 C47 C16 Dt
D0 P1(C33) P1(C21) P1(C39) P1(C28) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 6,500.209398,5,0.018000,10410
D0 P1(C11) P1(C2) P1(C0) P1(C21) P1(C39) P1(C14) P1(C1) P1(C28) P1(C22) P1(C19) P1(C33) P1(C27) C32 C49 Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C26 P2(C18) P2(C10) P2(C31) P2(C9) P2(C30) P2(C6) P2(C5) C29 C8 C34 P1(C23) P1(C3) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C44 P0(C7) P0(C37) P0(C45) P0(C13) P0(C36) P0(C35) P0(C41) P0(C43) C46 C48 C47 C16 Dt

--- 7,519.608057,6,0.018000,16589
D0 C32 P1(C39) P1(C33) P1(C14) P1(C1) P1(C11) P1(C27) P1(C2) P1(C28) P1(C22) P1(C0) P1(C19) P1(C23) P1(C3) P1(C21) Dt
D0 P0(C43) P0(C35) P0(C7) P0(C13) P0(C45) C46 C48 C16 Dt
D0 C17 C44 P0(C41) P0(C37) P0(C36) C47 P2(C10) P2(C30) P2(C9) P2(C6) P2(C31) P2(C5) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt

--- 8,512.767278,5,0.010000,2753
D0 C17 C46 C48 P0(C45) P0(C36) P2(C9) P2(C5) P2(C10) P2(C18) P2(C30) P2(C6) P2(C31) Dt
D0 P1(C28) P1(C1) P1(C0) P1(C11) P1(C14) P1(C19) P1(C33) P1(C39) P1(C22) P1(C2) P1(C27) P1(C23) P1(C3) C24 C25 Dt
D0 C20 C38 C40 C42 C12 Dt
D0 C26 C29 P1(C21) C32 C8 C34 C49 Dt
D0 C4 C15 C44 C16 P0(C41) P0(C7) P0(C37) P0(C13) P0(C43) P0(C35) C47 Dt

--- 9,507.221657,6,0.018000,26107
D0 C32 P1(C22) P1(C28) P1(C21) P1(C3) P1(C11) P1(C2) P1(C39) P1(C23) P1(C14) P1(C19) P1(C0) P1(C27) P1(C33) P1(C1) Dt
D0 P0(C13) P0(C37) P0(C43) P0(C7) P0(C45) P0(C41) P0(C35) P0(C36) C46 C48 P2(C31) P2(C5) P2(C30) Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C44 C16 C47 P2(C9) P2(C10) P2(C6) P2(C18) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 10,507.221657,6,0.032000,6269
D0 C26 C29 C8 C34 C49 Dt
D0 C32 P1(C14) P1(C39) P1(C11) P1(C22) P1(C28) P1(C2) P1(C0) P1(C1) P1(C19) P1(C27) P1(C3) P1(C23) P1(C33) P1(C21) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C10) P2(C31) P2(C18) P2(C5) P2(C30) Dt
D0 P0(C35) P0(C43) P0(C41) P0(C13) P0(C36) P0(C7) P0(C37) P0(C45) C46 C48 P2(C6) P2(C9) Dt
D0 C4 C15 C42 C12 Dt

--- 11,503.763031,6,0.021000,9748
D0 C32 P1(C2) P1(C27) P1(C21) P1(C28) P1(C14) P1(C0) P1(C19) P1(C39) P1(C22) P1(C23) P1(C3) P1(C33) P1(C11) P1(C1) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C46 C48 P0(C37) P0(C35) P0(C7) P0(C36) P0(C43) P0(C13) P0(C45) P0(C41) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P2(C9) P2(C10) P2(C5) P2(C18) P2(C31) P2(C6) P2(C30) C44 C16 Dt

--- 12,525.145078,5,0.022000,30949
D0 C20 C38 C40 C42 C12 Dt
D0 P1(C33) P1(C23) P1(C0) P1(C39) P1(C11) P1(C28) P1(C1) P1(C27) P1(C19) P1(C3) P1(C21) P1(C14) P1(C22) C24 C25 Dt
D0 C44 P0(C43) P0(C37) P0(C41) P0(C13) P0(C36) P0(C45) P0(C7) P0(C35) C46 C48 C47 C16 Dt
D0 C26 C29 P1(C2) C32 C8 C34 C49 Dt
D0 C15 C4 C17 P2(C18) P2(C6) P2(C5) P2(C31) P2(C9) P2(C30) P2(C10) Dt

--- 13,511.712747,6,0.013000,3296
D0 C26 C29 C8 C34 P1(C39) P1(C0) P1(C1) P1(C22) P1(C19) P1(C33) P1(C27) P1(C11) P1(C14) P1(C23) Dt
D0 C44 P0(C35) P0(C36) P0(C13) P0(C45) P0(C7) P0(C43) P0(C37) P0(C41) C46 C48 C47 C16 Dt
D0 P2(C18) P2(C5) P2(C10) P2(C30) P2(C31) P2(C9) P2(C6) C17 Dt
D0 P1(C2) P1(C28) P1(C21) P1(C3) C32 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 14,504.019094,6,0.019000,28183
D0 C17 C46 C48 P0(C43) P0(C7) P0(C37) P0(C36) P0(C13) P0(C35) P0(C45) P0(C41) C47 Dt
D0 C26 C29 C8 C34 P1(C21) P1(C0) P1(C19) P1(C27) P1(C28) P1(C2) P1(C23) P1(C1) P1(C33) P1(C22) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P1(C3) P1(C39) P1(C11) P1(C14) C32 C49 Dt
D0 P2(C6) P2(C18) P2(C10) P2(C31) P2(C9) P2(C5) P2(C30) C44 C16 Dt
D0 C4 C15 C42 C12 Dt

--- 15,544.573498,6,0.016000,27566
D0 P1(C1) P1(C23) P1(C11) P1(C19) P1(C27) P1(C21) P1(C33) P1(C14) P1(C3) P1(C2) P1(C0) P1(C22) P1(C39) C32 C49 Dt
D0 C26 P2(C10) P2(C30) P2(C5) P2(C9) P2(C18) P2(C31) P2(C6) C48 P0(C45) P0(C7) P0(C41) P0(C13) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P0(C35) P0(C43) P0(C36) P0(C37) C46 C29 C8 C34 P1(C28) Dt
D0 C17 C44 C16 C47 Dt

--- 16,507.221657,6,0.016000,25891
D0 C17 C44 C16 C47 P2(C18) P2(C5) P2(C10) P2(C6) P2(C9) Dt
D0 C32 P1(C21) P1(C39) P1(C11) P1(C22) P1(C28) P1(C2) P1(C14) P1(C23) P1(C33) P1(C3) P1(C27) P1(C0) P1(C1) P1(C19) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P0(C45) P0(C43) P0(C7) P0(C13) P0(C37) P0(C35) P0(C41) P0(C36) C46 C48 P2(C31) P2(C30) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 17,547.439300,6,0.014000,24646
D0 C17 C7 P2(C30) P2(C6) P2(C9) P2(C18) P2(C10) P2(C5) P2(C31) P1(C22) P1(C21) P1(C1) Dt
D0 C4 C15 C42 C12 Dt
D0 P1(C2) P1(C28) P1(C14) P1(C19) P1(C33) P1(C27) P1(C23) P1(C3) P1(C39) P1(C0) P1(C11) C32 C8 C34 C49 Dt
D0 C44 P0(C37) P0(C43) P0(C36) P0(C41) P0(C13) P0(C35) P0(C45) C46 C48 C47 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 Dt

--- 18,511.456684,6,0.018000,15815
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C11) P1(C0) P1(C1) P1(C21) P1(C39) P1(C14) P1(C27) P1(C22) P1(C3) P1(C19) P1(C33) P1(C2) P1(C23) P1(C28) Dt
D0 C44 P0(C7) P0(C13) P0(C36) P0(C45) P0(C41) P0(C37) P0(C35) P0(C43) C46 C48 C47 C16 Dt
D0 C17 P2(C30) P2(C18) P2(C31) P2(C10) P2(C6) P2(C9) P2(C5) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 19,518.960523,6,0.012000,26683
D0 P2(C30) P2(C5) P2(C9) P2(C31) P2(C6) P2(C18) P2(C10) C17 Dt
D0 C11 C32 P1(C33) P1(C27) P1(C0) P1(C2) P1(C19) P1(C28) P1(C23) P1(C1) P1(C3) P1(C22) P1(C14) P1(C21) P1(C39) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C44 P0(C35) P0(C36) P0(C7) P0(C43) P0(C41) P0(C45) P0(C13) P0(C37) C46 C48 C47 C16 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt

--- 20,507.221657,6,0.019000,20711
D0 C17 C44 C16 C47 P2(C6) P2(C31) P2(C30) P2(C9) P2(C5) Dt
D0 C32 P1(C33) P1(C39) P1(C23) P1(C14) P1(C3) P1(C11) P1(C27) P1(C0) P1(C28) P1(C22) P1(C2) P1(C1) P1(C21) P1(C19) Dt
D0 C4 C15 C42 C12 Dt
D0 P0(C13) P0(C43) P0(C35) P0(C37) P0(C7) P0(C45) P0(C41) P0(C36) C46 C48 P2(C18) P2(C10) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 21,503.763031,6,0.016000,3062
D0 C17 C46 C48 P0(C37) P0(C36) P0(C41) P0(C13) P0(C7) P0(C45) P0(C43) P0(C35) C47 Dt
D0 C32 P1(C19) P1(C22) P1(C33) P1(C1) P1(C3) P1(C23) P1(C2) P1(C27) P1(C28) P1(C39) P1(C14) P1(C21) P1(C11) P1(C0) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 P2(C30) P2(C9) P2(C5) P2(C31) P2(C6) P2(C10) P2(C18) C44 C16 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 22,516.077850,6,0.016000,13311
D0 C17 C44 C7 C47 P2(C10) P2(C5) P2(C6) P2(C31) P2(C30) P2(C18) P2(C9) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C32 P1(C27) P1(C0) P1(C1) P1(C39) P1(C28) P1(C21) P1(C2) P1(C22) P1(C3) P1(C19) P1(C33) P1(C23) P1(C14) P1(C11) Dt
D0 P0(C13) P0(C41) P0(C37) P0(C36) P0(C43) P0(C35) P0(C45) C46 C48 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 23,524.548010,5,0.022000,18163
D0 C17 C46 C48 C47 P2(C6) P2(C18) P2(C10) P2(C5) P2(C31) P2(C9) Dt
D0 C20 C40 C38 C24 P1(C39) P1(C14) P1(C19) P1(C33) P1(C21) P1(C22) P1(C23) P1(C2) Dt
D0 C26 C30 C29 C32 C8 C34 C49 P1(C27) P1(C0) P1(C1) P1(C11) P1(C3) P1(C28) Dt
D0 P0(C41) P0(C13) P0(C45) P0(C36) P0(C37) P0(C7) P0(C43) P0(C35) C44 C16 C12 Dt
D0 C4 C15 C42 C25 Dt

--- 24,521.425062,6,0.019000,26843
D0 C44 P0(C13) P0(C35) P0(C43) P0(C36) C46 C48 P2(C5) Dt
D0 C32 P1(C3) P1(C22) P1(C0) P1(C1) P1(C14) P1(C28) P1(C33) P1(C21) P1(C27) P1(C19) P1(C11) P1(C23) P1(C39) P1(C2) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C17 P2(C10) P2(C30) P2(C9) P2(C31) P2(C18) P2(C6) C47 P0(C45) P0(C37) P0(C7) P0(C41) C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 25,519.274488,5,0.017000,16132
D0 C26 C30 C29 P1(C28) P1(C19) P1(C1) P1(C3) P1(C14) P1(C33) P1(C23) P1(C2) P1(C21) P1(C11) C49 Dt
D0 C4 C17 C15 C42 C12 Dt
D0 P1(C27) P1(C22) P1(C0) P1(C39) C32 C8 C34 P2(C10) P2(C18) P2(C31) P2(C6) P2(C5) P2(C9) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C44 P0(C36) P0(C35) P0(C43) P0(C7) P0(C41) P0(C37) P0(C13) P0(C45) C46 C48 C47 C16 Dt

--- 26,511.456684,6,0.017000,25690
D0 C44 P0(C13) P0(C35) P0(C7) P0(C43) P0(C41) P0(C45) P0(C36) P0(C37) C46 C48 C47 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C27) P1(C21) P1(C1) P1(C14) P1(C22) P1(C3) P1(C2) P1(C11) P1(C33) P1(C23) P1(C28) P1(C39) P1(C0) P1(C19) Dt
D0 P2(C10) P2(C9) P2(C5) P2(C18) P2(C30) P2(C6) P2(C31) C17 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 27,511.656723,6,0.013000,10904
D0 C32 P1(C14) P1(C22) P1(C11) P1(C23) P1(C1) P1(C39) P1(C0) P1(C19) P1(C21) P1(C28) P1(C2) P1(C33) P1(C3) P1(C27) Dt
D0 C17 C6 P2(C30) P2(C31) P2(C18) P2(C9) P2(C5) P2(C10) Dt
D0 C44 P0(C7) P0(C37) P0(C35) P0(C41) P0(C43) P0(C13) P0(C45) P0(C36) C46 C48 C47 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 28,525.967245,6,0.018000,27659
D0 C17 C46 C48 C47 P2(C31) P2(C10) P2(C5) P2(C18) P2(C6) P2(C30) Dt
D0 P0(C43) P0(C7) P0(C36) P0(C13) P0(C41) P0(C35) P0(C45) P0(C37) C44 C16 Dt
D0 P1(C2) P1(C19) P1(C39) P1(C14) P1(C3) P1(C33) P1(C1) P1(C11) P1(C21) P1(C23) P1(C27) C32 C8 C34 C49 Dt
D0 C26 P1(C22) P1(C28) P1(C0) C29 C9 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 29,511.456684,6,0.020000,1628
D0 C44 P0(C36) P0(C43) P0(C37) P0(C13) P0(C35) P0(C7) P0(C41) P0(C45) C46 C48 C47 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C32 P1(C21) P1(C27) P1(C19) P1(C0) P1(C22) P1(C23) P1(C39) P1(C1) P1(C33) P1(C11) P1(C14) P1(C28) P1(C3) P1(C2) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P2(C30) P2(C31) P2(C10) P2(C6) P2(C5) P2(C9) P2(C18) C17 Dt
D0 C4 C15 C42 C12 Dt

