run,cost,#_vehicles,time,seed
--- 0,721.660160,9,0.180000,3883
D0 C75 P0(C68) P0(C34) P0(C27) P0(C80) P0(C0) P0(C67) P0(C49) P0(C2) P0(C28) P0(C78) P0(C76) Dt
D0 C82 C4 C98 C58 C93 C39 P2(C73) P2(C71) P2(C40) P2(C24) P2(C57) P2(C11) Dt
D0 C25 P2(C74) P2(C66) P2(C38) P2(C72) P2(C20) P2(C52) P2(C55) C53 Dt
D0 C94 C91 P3(C99) P3(C12) P3(C36) P3(C60) P3(C17) P3(C56) P3(C44) P3(C83) P3(C37) P3(C13) P3(C41) P3(C59) P3(C95) C42 C96 Dt
D0 C97 P3(C86) P3(C85) P3(C92) P3(C84) P3(C5) P3(C43) C15 C90 C16 C88 Dt
D0 P1(C65) P1(C29) P1(C30) P1(C6) P1(C69) P1(C62) P1(C61) P1(C87) P1(C63) P1(C10) P1(C19) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C79) P0(C8) P0(C64) Dt
D0 C51 C18 P4(C45) P4(C81) P4(C7) P4(C35) P4(C46) P4(C48) C47 Dt
D0 C1 C14 C21 C22 C3 C54 C23 Dt

--- 1,714.956298,9,0.249000,25407
D0 C75 P0(C0) P0(C78) P0(C8) P0(C2) P0(C67) P0(C64) P0(C49) P0(C68) P0(C76) P0(C27) C77 C33 C23 Dt
D0 C1 C14 C42 P3(C37) P3(C86) P3(C60) P3(C13) P3(C17) P3(C43) P3(C83) P3(C36) P3(C99) P3(C59) C90 Dt
D0 C94 C91 P3(C56) P3(C12) P3(C41) P3(C92) P3(C5) P3(C84) P3(C44) P3(C95) P3(C85) C96 Dt
D0 C39 P2(C66) P2(C20) P2(C57) P2(C71) P2(C55) P2(C24) P2(C38) P2(C11) P2(C73) P2(C72) P2(C40) C25 Dt
D0 C26 C9 C89 P1(C65) P1(C62) P1(C30) P1(C29) P1(C69) P1(C61) P1(C6) P1(C51) P1(C63) P1(C87) P1(C10) P1(C19) Dt
D0 C21 C22 C3 C54 C53 P2(C52) P2(C74) Dt
D0 C18 P4(C35) P4(C7) P4(C46) P4(C48) P4(C81) P4(C45) C47 C16 C88 Dt
D0 P0(C34) P0(C79) P0(C80) P0(C28) C32 C50 C70 C31 Dt
D0 C82 C4 C15 C97 C58 C98 C93 Dt

--- 2,714.746509,9,0.183000,8364
D0 C39 P2(C24) P2(C73) P2(C52) P2(C72) P2(C66) P2(C74) P2(C20) P2(C40) P2(C57) P2(C55) C25 Dt
D0 C93 C96 P3(C36) P3(C83) P3(C5) P3(C56) P3(C44) P3(C92) P3(C43) P3(C41) P3(C95) P3(C59) P3(C17) P3(C13) Dt
D0 C1 C14 C42 P3(C99) P3(C60) P3(C37) P3(C12) P3(C86) P3(C84) P3(C85) C90 Dt
D0 P0(C80) P0(C78) P0(C64) P0(C2) P0(C34) P0(C68) C32 C50 C70 C31 Dt
D0 C26 C9 C89 P1(C61) P1(C87) P1(C63) P1(C62) P1(C19) P1(C65) P1(C6) P1(C30) P1(C10) P1(C51) P1(C69) P1(C29) Dt
D0 C4 C82 C18 P4(C45) P4(C46) P4(C48) P4(C81) P4(C7) P4(C35) C47 Dt
D0 C75 P0(C49) P0(C8) P0(C0) P0(C79) P0(C67) P0(C76) P0(C27) P0(C28) C77 C33 C23 Dt
D0 C94 C91 C58 C98 C97 C15 C16 C88 Dt
D0 C21 C22 C3 C54 C53 P2(C11) P2(C71) P2(C38) Dt

--- 3,692.870472,9,0.313000,12058
D0 C75 P0(C8) P0(C27) P0(C67) P0(C68) P0(C2) P0(C78) P0(C49) P0(C28) P0(C64) P0(C34) P0(C0) P0(C76) Dt
D0 C1 C21 C22 C3 C54 C53 P2(C71) Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C80) P0(C79) Dt
D0 C82 C4 C15 C16 C90 P3(C44) P3(C43) P3(C12) P3(C41) P3(C5) P3(C59) P3(C92) P3(C17) Dt
D0 C39 P2(C55) P2(C66) P2(C73) P2(C38) P2(C52) P2(C20) P2(C74) P2(C40) P2(C11) P2(C24) P2(C57) P2(C72) C25 Dt
D0 C91 P3(C56) P3(C99) P3(C37) P3(C85) P3(C60) P3(C86) C14 C42 C96 Dt
D0 C94 P3(C36) P3(C95) P3(C84) P3(C13) P3(C83) C97 C58 C98 C93 Dt
D0 P1(C29) P1(C6) P1(C61) P1(C87) P1(C65) P1(C19) P1(C62) P1(C63) P1(C69) P1(C10) P1(C30) C89 C31 C9 Dt
D0 C51 C18 P4(C46) P4(C7) P4(C45) P4(C35) P4(C48) P4(C81) C47 C88 Dt

--- 4,687.640937,9,0.210000,5282
D0 P0(C28) P0(C78) P0(C2) P0(C79) P0(C64) P0(C80) P0(C76) P0(C34) P0(C27) P0(C68) P0(C8) P0(C0) P0(C49) C75 Dt
D0 C91 C97 P3(C92) P3(C59) P3(C95) P3(C85) P3(C56) P3(C41) P3(C43) P3(C5) P3(C36) P3(C99) P3(C13) P3(C37) C42 C96 Dt
D0 C39 P2(C40) P2(C20) P2(C71) P2(C66) P2(C57) P2(C74) P2(C72) P2(C11) P2(C52) P2(C55) C25 Dt
D0 C82 C4 C15 C16 C90 P3(C17) P3(C12) P3(C60) P3(C44) P3(C83) P3(C84) P3(C86) Dt
D0 P1(C63) P1(C10) P1(C6) P1(C87) P1(C29) P1(C62) P1(C61) P1(C19) P1(C65) P1(C30) P1(C69) C89 C31 C9 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C24) P2(C38) P2(C73) Dt
D0 C51 C18 P4(C7) P4(C45) P4(C81) P4(C35) P4(C46) P4(C48) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C94 C58 C98 C93 Dt

--- 5,690.890006,9,0.333000,17090
D0 C1 C14 C42 P3(C92) P3(C12) P3(C99) P3(C5) P3(C44) P3(C13) P3(C86) P3(C41) P3(C60) P3(C17) P3(C36) Dt
D0 C39 P2(C72) P2(C57) P2(C55) P2(C24) P2(C38) P2(C11) P2(C73) P2(C52) P2(C20) P2(C40) P2(C74) P2(C71) C25 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C67) P0(C79) P0(C0) P0(C34) Dt
D0 P0(C28) P0(C27) P0(C78) P0(C8) P0(C64) P0(C80) P0(C68) P0(C76) P0(C2) P0(C49) C75 Dt
D0 C21 C22 C3 C54 C53 P2(C66) Dt
D0 P1(C63) P1(C69) P1(C62) P1(C29) P1(C61) P1(C30) P1(C10) P1(C65) P1(C51) P1(C87) P1(C19) C89 C31 C9 Dt
D0 C26 C6 C18 P4(C35) P4(C48) P4(C7) P4(C45) P4(C81) P4(C46) C47 C88 Dt
D0 C94 C91 C97 C15 C16 C90 P3(C83) P3(C37) P3(C95) P3(C85) P3(C84) P3(C43) P3(C56) P3(C59) Dt
D0 C82 C4 C98 C58 C93 C96 Dt

--- 6,689.434508,9,0.135000,10410
D0 P3(C85) P3(C41) P3(C92) P3(C95) P3(C44) P3(C59) P3(C83) P3(C5) P3(C17) P3(C84) P3(C43) C14 C42 C96 Dt
D0 C94 C91 C97 P3(C37) P3(C13) P3(C36) P3(C86) P3(C60) P3(C12) P3(C99) P3(C56) C15 C90 C16 C88 Dt
D0 C75 P0(C80) P0(C64) P0(C0) P0(C49) P0(C2) P0(C68) C23 C25 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C67) P0(C76) P0(C79) P0(C34) P0(C28) P0(C8) P0(C27) P0(C78) Dt
D0 P1(C30) P1(C61) P1(C29) P1(C63) P1(C87) P1(C65) P1(C6) P1(C19) P1(C69) P1(C62) P1(C10) C89 C31 C9 Dt
D0 C39 P2(C71) P2(C55) P2(C72) P2(C40) P2(C66) P2(C73) P2(C52) P2(C11) P2(C38) P2(C24) P2(C20) P2(C57) Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C74) Dt
D0 C51 C18 P4(C35) P4(C7) P4(C45) P4(C48) P4(C81) P4(C46) C47 Dt

--- 7,693.010154,9,0.291000,16589
D0 C39 P2(C52) P2(C71) P2(C72) P2(C11) P2(C66) P2(C73) P2(C55) C25 Dt
D0 C21 C22 C3 C54 C53 P2(C38) P2(C24) P2(C40) P2(C74) P2(C20) P2(C57) Dt
D0 C94 C97 P3(C99) P3(C83) P3(C13) P3(C37) P3(C43) P3(C95) P3(C56) P3(C59) P3(C17) P3(C44) C15 C16 C96 Dt
D0 P1(C63) P1(C69) P1(C65) P1(C10) P1(C87) P1(C30) P1(C19) P1(C29) P1(C6) P1(C61) C62 C89 C31 C9 Dt
D0 C75 P0(C68) P0(C80) P0(C28) P0(C0) P0(C67) P0(C78) P0(C79) P0(C49) P0(C8) P0(C27) Dt
D0 C82 C4 C98 C58 C91 C93 Dt
D0 C1 C14 C42 P3(C36) P3(C60) P3(C92) P3(C12) P3(C85) P3(C84) P3(C5) P3(C86) P3(C41) C90 Dt
D0 C51 C18 P4(C7) P4(C48) P4(C81) P4(C45) P4(C46) P4(C35) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C64) P0(C34) P0(C2) P0(C76) Dt

--- 8,698.602135,9,0.249000,2753
D0 C98 C15 C90 P3(C13) P3(C41) P3(C85) P3(C95) P3(C92) P3(C36) P3(C59) P3(C12) P3(C5) P3(C84) Dt
D0 C94 C91 C97 P3(C37) P3(C86) P3(C43) P3(C83) P3(C99) P3(C56) P3(C60) P3(C44) P3(C17) C42 C96 Dt
D0 C39 P2(C72) P2(C38) P2(C11) P2(C55) P2(C57) P2(C52) P2(C40) P2(C74) P2(C71) C25 Dt
D0 C82 C4 C58 C93 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C64) P0(C28) P0(C68) P0(C67) P0(C49) Dt
D0 C75 P0(C27) P0(C80) P0(C79) P0(C2) P0(C34) P0(C0) P0(C8) P0(C78) P0(C76) Dt
D0 P1(C62) P1(C29) P1(C19) P1(C6) P1(C61) P1(C30) P1(C69) P1(C10) P1(C63) P1(C87) P1(C65) C89 C31 C9 Dt
D0 C51 C18 P4(C45) P4(C46) P4(C48) P4(C7) P4(C81) P4(C35) C47 C16 C88 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C73) P2(C24) P2(C66) P2(C20) Dt

--- 9,725.716642,9,0.174000,26107
D0 C39 P2(C66) P2(C57) P2(C72) P2(C24) P2(C20) P2(C40) P2(C38) C25 Dt
D0 C26 C89 C31 P1(C29) P1(C62) P1(C61) P1(C6) P1(C10) P1(C19) P1(C65) C47 Dt
D0 C93 C90 P3(C84) P3(C86) P3(C99) P3(C60) P3(C36) P3(C59) P3(C44) P3(C41) P3(C85) Dt
D0 C75 P0(C49) P0(C27) P0(C2) P0(C76) P0(C8) P0(C28) P0(C68) P0(C80) P0(C0) P0(C78) P0(C64) P0(C79) P0(C34) Dt
D0 C94 C91 P3(C13) P3(C92) P3(C17) P3(C56) P3(C95) P3(C83) P3(C5) P3(C12) P3(C43) P3(C37) C42 C96 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C11) P2(C73) P2(C55) P2(C52) P2(C74) P2(C71) Dt
D0 P4(C45) P4(C46) P4(C81) P4(C48) P4(C35) P4(C7) C18 P1(C87) P1(C69) P1(C51) P1(C63) P1(C30) C9 Dt
D0 C82 C4 C98 C58 C97 C15 C16 C88 Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt

--- 10,702.242305,9,0.294000,6269
D0 C75 P0(C67) P0(C0) P0(C28) P0(C27) P0(C2) P0(C79) P0(C80) P0(C64) P0(C76) Dt
D0 C39 P2(C20) P2(C74) P2(C55) P2(C11) P2(C57) P2(C38) P2(C66) P2(C40) P2(C24) C53 C25 Dt
D0 C82 C4 C98 C58 C93 C52 Dt
D0 C91 P3(C92) P3(C37) P3(C99) P3(C13) P3(C60) P3(C43) P3(C59) P3(C86) P3(C85) C14 C42 C96 Dt
D0 C26 P1(C51) P1(C62) P1(C65) P1(C69) P1(C19) P1(C10) P1(C6) P1(C29) P1(C30) P1(C63) C89 C31 C9 Dt
D0 C94 C97 P3(C17) P3(C44) P3(C83) P3(C12) P3(C56) P3(C36) P3(C95) P3(C5) P3(C41) P3(C84) C15 C90 C16 C88 Dt
D0 C1 C21 C22 C3 C54 C23 P2(C71) P2(C72) P2(C73) Dt
D0 C32 C50 C70 C33 C77 P0(C78) P0(C34) P0(C8) P0(C68) P0(C49) Dt
D0 P1(C61) P1(C87) C18 P4(C35) P4(C45) P4(C48) P4(C46) P4(C7) P4(C81) C47 Dt

--- 11,726.940082,9,0.151000,9748
D0 C39 P2(C74) P2(C73) P2(C40) P2(C20) P2(C38) P2(C24) P2(C11) P2(C72) P2(C71) P2(C55) P2(C52) C25 Dt
D0 C26 C18 P4(C45) P4(C46) P4(C35) P4(C48) P4(C7) P4(C81) C47 C16 C88 Dt
D0 C75 P0(C76) P0(C68) P0(C80) P0(C28) P0(C64) P0(C67) P0(C79) P0(C78) P0(C8) P0(C2) C9 Dt
D0 C94 C91 C97 C58 C98 C93 Dt
D0 C1 C14 C42 P3(C99) P3(C41) P3(C95) P3(C44) P3(C36) P3(C60) P3(C56) P3(C5) P3(C12) P3(C43) P3(C17) P3(C84) Dt
D0 C82 C4 C15 P3(C86) P3(C83) P3(C85) P3(C37) P3(C13) P3(C59) P3(C92) C90 C96 Dt
D0 P1(C30) P1(C51) P1(C10) P1(C65) P1(C62) P1(C69) P1(C63) P1(C6) P1(C19) P1(C61) P1(C29) P1(C87) C89 C31 Dt
D0 P0(C49) P0(C0) P0(C34) P0(C27) C32 C50 C70 C77 C33 C23 Dt
D0 C21 C22 C3 C54 C53 P2(C57) P2(C66) Dt

--- 12,724.582850,9,0.195000,30949
D0 P2(C57) P2(C73) P2(C55) P2(C72) P2(C38) P2(C11) P2(C40) P2(C66) C39 C96 P3(C83) P3(C41) P3(C95) P3(C56) P3(C5) Dt
D0 C94 C91 C97 P3(C59) P3(C92) P3(C44) P3(C12) P3(C99) P3(C85) P3(C37) C15 C16 C88 Dt
D0 C1 C14 C42 P3(C36) P3(C43) P3(C60) P3(C13) P3(C17) P3(C86) P3(C84) C90 Dt
D0 C75 P0(C34) P0(C28) P0(C67) P0(C2) P0(C64) P0(C68) P0(C80) P0(C0) P0(C8) C23 C25 Dt
D0 C32 C50 C70 C33 C77 P0(C49) P0(C76) P0(C78) P0(C27) P0(C79) Dt
D0 C26 P1(C51) P1(C6) P1(C63) P1(C87) P1(C62) P1(C10) P1(C30) P1(C65) P1(C29) P1(C19) C89 C31 C9 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C21 C22 C3 C54 C53 P2(C52) P2(C74) P2(C24) P2(C71) P2(C20) Dt
D0 P1(C61) P1(C69) C18 P4(C48) P4(C35) P4(C7) P4(C46) P4(C45) P4(C81) C47 Dt

--- 13,732.758940,9,0.141000,3296
D0 C94 C91 P3(C5) P3(C60) P3(C59) P3(C12) P3(C36) P3(C86) P3(C56) P3(C43) P3(C83) P3(C13) P3(C17) P3(C95) C42 C96 Dt
D0 P0(C49) P0(C28) P0(C64) P0(C78) P0(C76) P0(C27) P0(C34) P0(C0) P0(C68) P0(C79) P0(C2) P0(C80) P0(C8) C75 Dt
D0 C32 C50 C9 C89 C31 P1(C65) P1(C19) P1(C62) P1(C69) P1(C6) P1(C63) P1(C87) Dt
D0 C39 P2(C74) P2(C38) P2(C57) P2(C66) P2(C40) P2(C71) P2(C11) P2(C55) P2(C20) P2(C24) P2(C73) C25 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C97 P3(C92) P3(C84) P3(C85) P3(C44) P3(C41) P3(C37) P3(C99) C15 C90 C16 C88 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C52) P2(C72) Dt
D0 P1(C29) P1(C30) P1(C61) P1(C51) P1(C10) C70 C33 C77 C23 C67 Dt
D0 C26 C18 P4(C46) P4(C45) P4(C48) P4(C81) P4(C35) P4(C7) C47 Dt

--- 14,692.824311,9,0.254000,28183
D0 C75 P0(C49) P0(C8) P0(C0) P0(C80) P0(C64) P0(C2) P0(C68) P0(C28) P0(C78) P0(C76) P0(C34) P0(C27) Dt
D0 C91 P3(C37) P3(C5) P3(C85) P3(C43) P3(C99) P3(C59) P3(C17) P3(C83) C14 C42 C96 Dt
D0 C82 C4 C15 C16 C90 P3(C86) P3(C13) P3(C36) P3(C92) P3(C41) P3(C56) P3(C44) P3(C12) Dt
D0 C39 P2(C38) P2(C40) P2(C73) P2(C20) P2(C24) P2(C71) P2(C66) P2(C74) P2(C72) C53 C25 Dt
D0 P1(C69) P1(C87) P1(C51) P1(C65) P1(C19) P1(C10) P1(C63) P1(C62) P1(C30) P1(C29) P1(C61) C89 C31 C9 Dt
D0 C26 C6 C18 P4(C81) P4(C45) P4(C35) P4(C7) P4(C48) P4(C46) C47 C88 Dt
D0 C32 C50 C70 C33 C77 P0(C67) P0(C79) Dt
D0 C1 C21 C22 C3 C54 C23 P2(C55) P2(C52) P2(C11) P2(C57) Dt
D0 C94 P3(C84) P3(C95) P3(C60) C97 C58 C98 C93 Dt

--- 15,701.720996,9,0.188000,27566
D0 C39 P2(C52) P2(C72) P2(C73) P2(C71) P2(C55) P2(C38) P2(C66) P2(C57) P2(C11) P2(C20) P2(C40) C25 Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C94 C14 C42 P3(C37) P3(C59) P3(C83) P3(C60) P3(C92) P3(C41) P3(C85) P3(C17) P3(C44) P3(C12) C90 Dt
D0 C75 P0(C27) P0(C8) P0(C49) P0(C28) P0(C68) P0(C78) P0(C0) P0(C76) P0(C80) P0(C34) P0(C2) P0(C64) P0(C79) Dt
D0 C91 C97 P3(C86) P3(C13) P3(C5) P3(C99) P3(C43) P3(C36) P3(C95) P3(C56) P3(C84) C15 C16 C88 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C74) P2(C24) Dt
D0 C26 P1(C69) P1(C65) P1(C19) P1(C63) P1(C61) P1(C10) P1(C6) P1(C87) P1(C30) P1(C62) P1(C51) C89 C31 C9 Dt
D0 P1(C29) C18 P4(C46) P4(C81) P4(C35) P4(C45) P4(C7) P4(C48) C47 Dt
D0 C82 C4 C98 C58 C93 C96 Dt

--- 16,728.616837,9,0.128000,25891
D0 C75 P0(C0) P0(C78) P0(C79) P0(C27) P0(C34) P0(C68) P0(C64) P0(C2) C53 P2(C73) P2(C11) P2(C20) C25 Dt
D0 C39 C3 P2(C74) P2(C55) P2(C40) P2(C72) P2(C24) P2(C66) P2(C71) P2(C52) P2(C38) P2(C57) Dt
D0 C1 C14 C42 P3(C86) P3(C44) P3(C85) P3(C59) P3(C99) P3(C95) P3(C5) P3(C60) P3(C41) P3(C92) P3(C43) Dt
D0 C94 C91 C97 C15 C16 C90 P3(C84) P3(C12) P3(C13) P3(C36) P3(C37) P3(C83) P3(C56) P3(C17) Dt
D0 C21 C22 C54 C23 P0(C28) P0(C80) P0(C8) P0(C76) P0(C49) P0(C67) Dt
D0 C93 C58 C98 C96 Dt
D0 C32 C50 C70 C33 C77 C31 Dt
D0 C26 C9 C89 P1(C65) P1(C62) P1(C30) P1(C19) P1(C63) P1(C61) P1(C10) P1(C87) P1(C6) P1(C51) P1(C29) P1(C69) Dt
D0 C4 C82 C18 P4(C7) P4(C45) P4(C48) P4(C81) P4(C35) P4(C46) C47 C88 Dt

--- 17,737.725269,9,0.308000,24646
D0 C39 P2(C20) P2(C71) P2(C52) P2(C24) P2(C38) P2(C66) P2(C74) P2(C55) P2(C57) C53 C25 Dt
D0 C1 C14 C42 P3(C86) P3(C36) P3(C44) P3(C85) P3(C37) P3(C83) P3(C59) P3(C12) P3(C43) P3(C5) P3(C17) P3(C95) Dt
D0 C32 C50 C70 C33 C77 P0(C76) P0(C34) P0(C27) P0(C64) P0(C49) P0(C80) P0(C79) P0(C68) P0(C67) Dt
D0 C26 P1(C87) P1(C62) P1(C19) P1(C29) P1(C69) P1(C10) P1(C6) P1(C51) C89 C31 P0(C28) P0(C2) P0(C78) P0(C0) P0(C8) Dt
D0 C94 C91 C97 P3(C84) P3(C92) P3(C99) P3(C56) P3(C60) P3(C13) P3(C41) C15 C90 C96 Dt
D0 C18 P4(C7) P4(C46) P4(C81) P4(C48) P4(C45) P4(C35) C47 C16 C88 Dt
D0 C75 P1(C65) P1(C30) P1(C61) P1(C63) C9 Dt
D0 C21 C22 C3 C54 C23 P2(C40) P2(C73) P2(C11) P2(C72) Dt
D0 C82 C4 C98 C58 C93 Dt

--- 18,697.781007,9,0.135000,15815
D0 C1 C14 C42 P3(C99) P3(C12) P3(C59) P3(C36) P3(C13) P3(C95) P3(C86) P3(C5) P3(C37) P3(C83) P3(C56) P3(C85) Dt
D0 C75 P0(C0) P0(C8) P0(C34) P0(C49) P0(C76) P0(C27) P0(C68) P0(C80) P0(C2) P2(C57) P2(C20) P2(C52) C25 Dt
D0 C82 C4 C98 C58 C93 C96 Dt
D0 C94 C91 C97 C15 C16 C90 P3(C43) P3(C84) P3(C17) P3(C44) P3(C92) P3(C60) P3(C41) Dt
D0 P2(C74) P2(C71) P2(C66) P2(C73) P2(C11) P2(C55) P2(C38) P2(C72) P2(C40) P2(C24) C53 C23 C54 C3 Dt
D0 P1(C65) P1(C6) P1(C19) P1(C69) P1(C63) P1(C10) P1(C87) P1(C62) P1(C61) P1(C29) P1(C30) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C64) P0(C78) P0(C28) P0(C79) P0(C67) Dt
D0 C22 C21 C39 Dt
D0 C51 C18 P4(C46) P4(C81) P4(C45) P4(C35) P4(C7) P4(C48) C47 C88 Dt

--- 19,693.295405,9,0.197000,26683
D0 P0(C2) P0(C78) P0(C49) P0(C79) P0(C28) P0(C68) P0(C8) P0(C27) P0(C80) P0(C67) P0(C34) P0(C0) C75 Dt
D0 C93 C96 P3(C92) P3(C17) P3(C13) P3(C86) P3(C12) P3(C59) P3(C37) P3(C5) P3(C83) P3(C60) P3(C36) C90 Dt
D0 C39 P2(C72) P2(C24) P2(C40) P2(C52) P2(C57) P2(C11) P2(C20) P2(C55) P2(C66) P2(C74) P2(C73) P2(C71) C25 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C38) Dt
D0 C94 C91 C14 C42 P3(C99) P3(C95) P3(C43) P3(C56) P3(C41) P3(C85) P3(C44) P3(C84) Dt
D0 C82 C4 C98 C58 C97 C15 C16 C88 Dt
D0 C51 C18 P4(C81) P4(C48) P4(C35) P4(C45) P4(C46) P4(C7) C47 Dt
D0 P1(C63) P1(C30) P1(C62) P1(C29) P1(C19) P1(C87) P1(C10) P1(C6) P1(C61) P1(C69) P1(C65) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C64) P0(C76) Dt

--- 20,679.232968,8,0.272000,20711
D0 C1 C21 C22 C3 C54 P2(C11) P2(C72) P2(C71) P2(C52) P2(C24) P2(C55) P2(C73) P2(C66) Dt
D0 C32 C50 C70 C33 C77 P0(C49) P0(C0) P0(C78) P0(C67) P0(C64) P0(C27) P0(C34) P0(C2) P0(C79) Dt
D0 C94 C97 P3(C43) P3(C12) P3(C85) P3(C56) P3(C86) P3(C59) P3(C83) P3(C41) P3(C36) P3(C95) C15 C90 C16 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C75 P0(C28) P0(C76) P0(C80) P0(C68) P0(C8) C23 C53 P2(C40) P2(C38) P2(C20) P2(C74) P2(C57) Dt
D0 P1(C30) P1(C62) P1(C29) P1(C63) P1(C69) P1(C51) P1(C87) P1(C61) P1(C6) P1(C65) P1(C10) C89 C31 C9 Dt
D0 C26 P1(C19) C18 P4(C48) P4(C81) P4(C7) P4(C35) P4(C46) P4(C45) C47 C88 Dt
D0 C91 P3(C37) P3(C84) P3(C92) P3(C13) P3(C5) P3(C99) P3(C17) P3(C44) P3(C60) C14 C42 C96 Dt

--- 21,711.732670,9,0.293000,3062
D0 C94 C91 P3(C86) P3(C44) P3(C37) P3(C13) P3(C59) P3(C5) P3(C56) C97 C58 C98 C93 Dt
D0 C18 P4(C35) P4(C48) P4(C81) P4(C7) P4(C46) P4(C45) C47 C16 C88 Dt
D0 C75 P0(C28) P0(C68) P0(C0) P0(C78) P0(C67) P0(C64) P0(C2) C77 C33 C23 Dt
D0 P0(C8) P0(C34) P0(C49) P0(C80) P0(C27) P0(C76) P0(C79) C32 C50 C70 C31 Dt
D0 C1 C14 C42 P3(C85) P3(C41) P3(C83) P3(C36) P3(C43) P3(C60) P3(C17) P3(C95) P3(C99) P3(C12) P3(C92) Dt
D0 C39 P2(C55) P2(C74) P2(C71) P2(C66) P2(C57) P2(C40) P2(C20) P2(C11) C25 Dt
D0 C82 C4 C15 C90 P3(C84) C96 Dt
D0 C26 C9 C89 P1(C6) P1(C61) P1(C29) P1(C87) P1(C30) P1(C62) P1(C10) P1(C63) P1(C69) P1(C19) P1(C51) P1(C65) Dt
D0 C21 C22 C3 C54 C53 P2(C38) P2(C24) P2(C52) P2(C72) P2(C73) Dt

--- 22,714.196859,9,0.136000,13311
D0 C71 C22 C21 C39 C52 Dt
D0 C1 C14 C42 P3(C92) P3(C86) P3(C37) P3(C60) P3(C41) P3(C83) P3(C43) P3(C36) P3(C85) P3(C44) C90 Dt
D0 C93 P3(C84) P3(C5) P3(C12) P3(C59) P3(C13) P3(C56) P3(C99) P3(C95) P3(C17) C96 Dt
D0 C75 P0(C79) P0(C0) P0(C49) P0(C34) P0(C27) P0(C28) P0(C67) P0(C80) P0(C76) P0(C2) P0(C68) C25 Dt
D0 C26 C9 C89 P1(C51) P1(C30) P1(C62) P1(C10) P1(C19) P1(C6) P1(C69) P1(C63) P1(C65) P1(C61) P1(C29) P1(C87) Dt
D0 C32 C50 C70 C33 C77 P0(C8) P0(C64) P0(C78) Dt
D0 P2(C57) P2(C38) P2(C74) P2(C55) P2(C73) P2(C66) P2(C72) P2(C11) P2(C20) P2(C24) P2(C40) C53 C23 C54 C3 Dt
D0 C94 C91 C97 C58 C98 C4 C15 C16 C88 Dt
D0 C82 P4(C46) P4(C35) P4(C7) P4(C45) P4(C48) P4(C81) C18 C47 C31 Dt

--- 23,669.560894,8,0.201000,18163
D0 C82 C4 C15 C16 C90 P3(C85) P3(C13) P3(C92) P3(C86) P3(C5) P3(C56) P3(C12) Dt
D0 C75 P0(C78) P0(C76) P0(C27) P0(C0) P0(C2) C23 C53 P2(C72) P2(C38) P2(C74) P2(C73) P2(C11) Dt
D0 C91 C97 P3(C99) P3(C84) P3(C60) P3(C41) P3(C36) P3(C95) P3(C83) P3(C44) P3(C37) P3(C59) P3(C17) P3(C43) C42 C96 Dt
D0 C26 C51 C18 P4(C81) P4(C46) P4(C35) P4(C45) P4(C48) P4(C7) C47 C88 Dt
D0 C1 C14 C21 C22 C3 C54 P2(C71) P2(C52) P2(C24) P2(C20) P2(C55) P2(C66) P2(C40) P2(C57) Dt
D0 C94 C58 C98 C93 C39 C25 Dt
D0 C32 C50 C70 C33 C77 P0(C67) P0(C34) P0(C64) P0(C49) P0(C79) P0(C68) P0(C80) P0(C28) P0(C8) Dt
D0 P1(C30) P1(C61) P1(C6) P1(C69) P1(C29) P1(C10) P1(C87) P1(C63) P1(C62) P1(C65) P1(C19) C89 C31 C9 Dt

--- 24,705.446798,9,0.143000,26843
D0 C39 P2(C52) P2(C24) P2(C57) P2(C66) P2(C55) P2(C11) C53 C23 P0(C49) P0(C28) P0(C0) P0(C67) P0(C79) Dt
D0 C94 C91 P3(C60) P3(C37) P3(C95) P3(C36) P3(C17) P3(C56) P3(C99) P3(C5) P3(C43) P3(C83) P3(C44) P3(C92) P3(C41) C42 C96 Dt
D0 C97 P3(C84) P3(C86) P3(C85) P3(C59) P3(C13) P3(C12) C15 C90 C16 C88 Dt
D0 C75 P0(C68) P0(C8) P0(C2) P0(C64) P0(C80) P0(C78) P0(C34) P0(C27) P0(C76) C25 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C1 C14 C21 C22 C3 C54 P2(C38) P2(C72) P2(C74) P2(C71) P2(C73) P2(C40) P2(C20) Dt
D0 P1(C63) P1(C6) P1(C19) P1(C29) P1(C65) P1(C87) P1(C61) P1(C10) P1(C69) P1(C30) P1(C62) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 Dt
D0 C51 C18 P4(C81) P4(C48) P4(C45) P4(C35) P4(C46) P4(C7) C47 Dt

--- 25,686.830846,9,0.126000,16132
D0 C68 P1(C19) P1(C6) P1(C65) P1(C62) P1(C63) P1(C30) P1(C10) P1(C29) P1(C69) P1(C87) P1(C61) C89 C31 C9 Dt
D0 C39 P2(C20) P2(C11) P2(C40) P2(C74) P2(C71) P2(C57) P2(C24) P2(C52) P2(C55) C25 Dt
D0 C91 P3(C84) P3(C17) P3(C59) P3(C85) P3(C12) P3(C41) P3(C44) P3(C86) P3(C36) C14 C42 C96 Dt
D0 C94 C97 P3(C56) P3(C13) P3(C83) P3(C60) P3(C99) P3(C37) P3(C92) P3(C43) P3(C95) P3(C5) C15 C90 C16 Dt
D0 C51 C18 P4(C81) P4(C46) P4(C7) P4(C48) P4(C35) P4(C45) C47 C88 Dt
D0 P0(C78) P0(C2) P0(C0) P0(C8) P0(C76) P0(C49) P0(C34) P0(C79) P0(C80) P0(C28) P0(C27) P0(C64) C75 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C66) P2(C73) P2(C72) P2(C38) Dt

--- 26,718.898360,8,0.233000,25690
D0 C93 C58 C98 P3(C85) P3(C44) P3(C36) P3(C13) C96 Dt
D0 C39 P2(C72) P2(C20) P2(C11) P2(C38) P2(C24) P2(C55) P2(C57) P2(C40) P2(C52) P2(C66) P2(C74) C25 Dt
D0 C26 C75 P0(C34) P0(C80) P0(C68) P0(C2) P0(C79) P0(C76) P0(C28) P0(C0) P0(C27) P0(C8) P0(C49) C23 C54 C3 Dt
D0 C1 C14 C21 C22 C42 P3(C92) P3(C95) P3(C56) P3(C17) P3(C84) P3(C59) P3(C41) P3(C12) Dt
D0 C4 C82 C18 C9 P4(C45) P4(C48) P4(C35) P4(C81) P4(C46) P4(C7) C47 Dt
D0 C94 C91 C97 P3(C86) P3(C60) P3(C5) P3(C37) P3(C43) P3(C83) P3(C99) C15 C90 C16 C88 Dt
D0 P1(C87) P1(C19) P1(C69) P1(C10) P1(C30) P1(C62) P1(C51) P1(C61) P1(C29) P1(C63) P1(C6) P1(C65) C89 C31 Dt
D0 P0(C64) P0(C78) P0(C67) C32 C50 C70 C33 C77 C53 P2(C71) P2(C73) Dt

--- 27,685.361377,9,0.223000,10904
D0 C94 P3(C92) P3(C37) P3(C85) P3(C5) P3(C13) P3(C83) P3(C17) P3(C36) P3(C99) C14 C42 C96 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C91 C97 P3(C95) P3(C43) P3(C84) P3(C41) P3(C60) P3(C59) P3(C56) P3(C86) P3(C12) P3(C44) C15 C90 C16 Dt
D0 C39 P2(C57) P2(C74) P2(C20) P2(C72) P2(C55) P2(C52) P2(C24) P2(C38) P2(C73) P2(C66) P2(C40) P2(C11) C25 Dt
D0 C75 P0(C34) P0(C76) P0(C28) P0(C79) P0(C0) P0(C64) P0(C27) P0(C8) P0(C80) P0(C68) P0(C2) P0(C49) P0(C78) Dt
D0 C82 C4 C98 C58 C93 Dt
D0 P1(C10) P1(C69) P1(C19) P1(C29) P1(C87) P1(C65) P1(C62) P1(C61) P1(C63) P1(C6) P1(C30) C89 C31 C9 Dt
D0 C51 C18 P4(C35) P4(C48) P4(C81) P4(C45) P4(C7) P4(C46) C47 C88 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C71) Dt

--- 28,712.604883,8,0.167000,27659
D0 C21 C22 C3 C54 C53 P2(C55) P2(C73) P2(C57) P2(C71) P2(C20) P2(C52) P2(C40) Dt
D0 P2(C66) P2(C38) P2(C11) P2(C72) P2(C74) P2(C24) C1 C14 C42 P3(C5) P3(C44) P3(C85) C96 Dt
D0 C91 P3(C60) P3(C59) P3(C86) P3(C17) P3(C12) P3(C36) P3(C95) P3(C37) P3(C84) P3(C56) C15 C90 C16 C88 Dt
D0 P0(C28) P0(C2) P0(C78) P0(C8) P0(C49) P0(C27) P0(C0) P0(C67) C75 C39 C25 Dt
D0 C94 P3(C92) P3(C83) P3(C13) P3(C43) P3(C99) P3(C41) C97 C58 C98 C93 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C64) P0(C34) P0(C79) P0(C76) P0(C80) P0(C68) Dt
D0 C26 P1(C30) P1(C6) P1(C29) P1(C10) P1(C51) P1(C19) P1(C69) P1(C61) P1(C62) P1(C65) C89 C31 C9 Dt
D0 C4 C82 P1(C63) P1(C87) C18 P4(C81) P4(C48) P4(C35) P4(C7) P4(C45) P4(C46) C47 Dt

--- 29,700.529029,9,0.208000,1628
D0 C75 P0(C78) P0(C79) P0(C68) P0(C8) P0(C80) P0(C76) P0(C2) P0(C49) P0(C67) P0(C34) P0(C64) Dt
D0 C1 C14 C42 P3(C92) P3(C60) P3(C44) P3(C41) P3(C13) P3(C56) P3(C83) P3(C37) P3(C99) P3(C5) P3(C59) P3(C86) P3(C43) Dt
D0 C94 C91 C97 P3(C84) P3(C36) P3(C17) P3(C95) P3(C12) P3(C85) C15 C90 C16 C88 Dt
D0 C26 P1(C87) P1(C63) P1(C6) P1(C29) P1(C10) P1(C19) P1(C62) P1(C65) P1(C51) P1(C69) P1(C30) C89 C31 C9 Dt
D0 C39 P2(C72) P2(C20) P2(C11) P2(C24) P2(C74) P2(C40) P2(C73) P2(C66) P2(C38) P2(C52) C25 Dt
D0 C82 C4 C98 C58 C93 C96 Dt
D0 C21 C22 C3 C54 C53 P2(C71) P2(C57) P2(C55) Dt
D0 P1(C61) C18 P4(C45) P4(C46) P4(C35) P4(C7) P4(C48) P4(C81) C47 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C0) P0(C28) P0(C27) Dt

