run,cost,#_vehicles,time,seed
--- 0,407.213949,5,0.016000,3883
D0 C6 C7 C5 P0(C17) P0(C36) P0(C38) P0(C14) P0(C41) P0(C27) P0(C16) P0(C1) P0(C21) P0(C42) P0(C26) P0(C20) Dt
D0 C32 C34 C29 P1(C49) P1(C28) P1(C0) P1(C30) P1(C8) P1(C33) P1(C19) P1(C2) P1(C23) P1(C31) Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 P0(C37) P0(C22) P0(C12) P0(C4) P0(C39) P0(C40) P0(C3) Dt

--- 1,407.213949,5,0.015000,25407
D0 C6 C7 C5 P0(C17) P0(C21) P0(C22) P0(C14) P0(C20) P0(C16) P0(C4) P0(C26) P0(C39) Dt
D0 P1(C2) P1(C23) P1(C19) P1(C49) P1(C8) P1(C30) P1(C0) P1(C28) P1(C31) P1(C33) C29 C34 C32 Dt
D0 P2(C35) P2(C47) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C3) P0(C42) P0(C27) P0(C38) P0(C41) P0(C36) P0(C37) P0(C40) P0(C1) P0(C12) Dt
D0 C11 C24 C25 Dt

--- 2,409.227841,5,0.028000,8364
D0 C6 C7 C5 P0(C3) P0(C36) P0(C39) P0(C22) P0(C42) P0(C41) P0(C27) P0(C1) P0(C4) P0(C21) P0(C16) P0(C17) Dt
D0 P0(C37) P0(C26) P0(C14) P0(C38) P0(C40) P0(C12) P0(C20) C15 C43 C13 Dt
D0 C32 C34 C29 C9 P1(C0) P1(C30) P1(C19) P1(C49) P1(C33) P1(C2) P1(C23) P1(C8) P1(C28) P1(C31) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C47) P2(C44) P2(C45) Dt
D0 C11 C24 C25 Dt

--- 3,407.213949,5,0.022000,12058
D0 C6 C7 C5 P0(C4) P0(C40) P0(C27) P0(C39) P0(C20) P0(C1) P0(C26) P0(C3) P0(C37) P0(C42) P0(C21) P0(C14) Dt
D0 C32 C34 C29 P1(C33) P1(C19) P1(C23) P1(C2) P1(C28) P1(C8) P1(C30) P1(C49) P1(C0) P1(C31) Dt
D0 P0(C12) P0(C41) P0(C38) P0(C36) P0(C17) P0(C22) P0(C16) C15 C43 C13 Dt
D0 P2(C35) P2(C47) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 4,423.971292,5,0.017000,5282
D0 C6 C7 P0(C17) P0(C22) P0(C42) P0(C4) P0(C16) P0(C26) P0(C1) P0(C20) P0(C3) P0(C40) P0(C38) P0(C37) Dt
D0 C11 C24 C25 P0(C27) P0(C14) P0(C39) P0(C12) P0(C41) P0(C21) P0(C36) Dt
D0 P1(C0) P1(C33) P1(C31) P1(C23) P1(C19) P1(C30) P1(C8) P1(C2) P1(C49) P1(C28) C29 C34 C32 Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt

--- 5,407.213949,5,0.030000,17090
D0 C6 C7 C5 P0(C42) P0(C27) P0(C12) P0(C40) P0(C37) P0(C20) P0(C38) P0(C17) P0(C22) P0(C3) P0(C36) Dt
D0 P2(C47) P2(C35) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C21) P0(C26) P0(C1) P0(C4) P0(C41) P0(C16) P0(C39) P0(C14) Dt
D0 P1(C31) P1(C23) P1(C49) P1(C33) P1(C0) P1(C2) P1(C19) P1(C30) P1(C28) P1(C8) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 6,425.580591,5,0.017000,10410
D0 C6 C7 C5 P0(C14) P0(C39) P0(C12) P0(C3) P0(C40) P0(C42) P0(C20) P0(C4) P0(C16) P0(C17) P0(C27) P0(C38) P0(C36) Dt
D0 P0(C26) P0(C37) P0(C21) P0(C1) P0(C41) P1(C19) P1(C31) P1(C28) P1(C0) P1(C2) P1(C33) P1(C8) P1(C23) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 P2(C44) P2(C45) P2(C47) P2(C35) C46 C18 C48 C10 C9 P1(C30) P1(C49) Dt
D0 P0(C22) C15 C43 C13 Dt

--- 7,403.049219,5,0.023000,16589
D0 C5 P0(C22) P0(C4) P0(C37) P0(C42) P0(C16) P0(C27) P0(C17) P0(C1) P0(C38) P0(C20) P0(C41) P0(C14) P0(C26) P0(C36) Dt
D0 P0(C21) P0(C3) P0(C40) P0(C39) P0(C12) C13 C43 C15 C7 Dt
D0 C32 C34 C29 C9 P1(C2) P1(C30) P1(C33) P1(C23) P1(C49) P1(C19) P1(C31) P1(C0) P1(C28) P1(C8) Dt
D0 C6 C18 C46 C48 C10 P2(C45) P2(C35) P2(C44) P2(C47) Dt
D0 C11 C24 C25 Dt

--- 8,407.213949,5,0.031000,2753
D0 C6 C7 C5 P0(C41) P0(C38) P0(C20) P0(C16) P0(C1) P0(C40) P0(C39) P0(C4) P0(C37) P0(C22) P0(C17) P0(C42) Dt
D0 C32 C34 C29 P1(C31) P1(C49) P1(C33) P1(C23) P1(C30) P1(C0) P1(C8) P1(C2) P1(C28) P1(C19) Dt
D0 P2(C45) P2(C47) P2(C35) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C26) P0(C14) P0(C12) P0(C36) P0(C21) P0(C3) P0(C27) Dt
D0 C11 C24 C25 Dt

--- 9,407.213949,5,0.025000,26107
D0 C6 C7 C5 P0(C40) P0(C20) P0(C21) P0(C3) P0(C1) P0(C39) P0(C27) P0(C38) P0(C14) P0(C16) P0(C37) Dt
D0 P1(C31) P1(C49) P1(C8) P1(C0) P1(C2) P1(C30) P1(C23) P1(C28) P1(C19) P1(C33) C29 C34 C32 Dt
D0 P0(C4) P0(C36) P0(C41) P0(C26) P0(C22) P0(C12) P0(C17) P0(C42) C15 C43 C13 Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 10,417.599217,5,0.015000,6269
D0 C6 C7 P0(C41) P0(C20) P0(C16) P0(C40) P0(C4) P0(C17) P0(C1) P0(C21) P0(C3) P0(C22) P0(C36) P0(C27) Dt
D0 C5 C15 C43 C13 P0(C12) P0(C38) P0(C42) P0(C14) P0(C39) P0(C26) P0(C37) Dt
D0 P1(C33) P1(C19) P1(C0) P1(C31) P1(C30) P1(C28) P1(C49) P1(C2) P1(C8) P1(C23) C9 C29 C32 C34 Dt
D0 C10 C18 C48 C46 P2(C35) P2(C45) P2(C44) P2(C47) Dt
D0 C11 C24 C25 Dt

--- 11,408.486434,5,0.011000,9748
D0 C6 C7 C5 P0(C22) P0(C41) P0(C17) P0(C38) P0(C27) P0(C39) P0(C16) P0(C36) P0(C20) P0(C26) P0(C1) P0(C42) P0(C37) P0(C14) P0(C40) Dt
D0 P0(C4) P0(C3) P0(C12) P0(C21) C15 C43 C13 Dt
D0 C30 P1(C8) P1(C19) P1(C49) P1(C33) P1(C2) P1(C31) P1(C0) P1(C28) P1(C23) C29 C34 C32 Dt
D0 P2(C44) P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 12,407.213949,5,0.028000,30949
D0 C6 C7 C5 P0(C26) P0(C21) P0(C16) P0(C42) P0(C20) P0(C14) P0(C22) P0(C1) P0(C3) P0(C36) P0(C40) Dt
D0 P0(C38) P0(C39) P0(C27) P0(C37) P0(C4) P0(C41) P0(C17) P0(C12) C15 C43 C13 Dt
D0 C32 C34 C29 P1(C0) P1(C23) P1(C31) P1(C49) P1(C2) P1(C19) P1(C8) P1(C30) P1(C28) P1(C33) Dt
D0 C11 C24 C25 Dt
D0 P2(C47) P2(C35) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt

--- 13,409.227841,5,0.027000,3296
D0 C6 C7 C5 P0(C36) P0(C4) P0(C20) P0(C39) P0(C40) P0(C14) P0(C21) P0(C16) P0(C41) P0(C27) P0(C22) P0(C42) P0(C1) Dt
D0 P0(C26) P0(C38) P0(C37) P0(C12) P0(C3) P0(C17) C15 C43 C13 Dt
D0 C32 C34 C29 C9 P1(C31) P1(C33) P1(C49) P1(C19) P1(C0) P1(C23) P1(C28) P1(C8) P1(C2) P1(C30) Dt
D0 C10 C18 C48 C46 P2(C45) P2(C47) P2(C44) P2(C35) Dt
D0 C11 C24 C25 Dt

--- 14,423.509112,5,0.038000,28183
D0 C11 C24 C25 P0(C12) P0(C14) P0(C20) P0(C26) P0(C38) P0(C16) P0(C17) P0(C1) P0(C36) P0(C27) P0(C37) Dt
D0 C6 C18 C10 C9 P1(C8) P1(C0) P1(C31) P1(C49) P1(C28) P1(C23) P1(C30) P1(C2) P1(C19) P1(C33) Dt
D0 P0(C40) P0(C3) P0(C42) P0(C22) P0(C41) P0(C21) P0(C4) P0(C39) C13 C43 C15 C5 Dt
D0 C7 P2(C45) P2(C47) P2(C35) P2(C44) C46 C48 Dt
D0 C29 C34 C32 Dt

--- 15,407.213949,5,0.015000,27566
D0 C6 C7 C5 P0(C22) P0(C40) P0(C1) P0(C42) P0(C26) P0(C16) P0(C20) P0(C21) P0(C14) P0(C39) P0(C36) P0(C12) P0(C41) P0(C38) Dt
D0 P1(C30) P1(C28) P1(C49) P1(C23) P1(C33) P1(C19) P1(C0) P1(C8) P1(C31) P1(C2) C29 C34 C32 Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 P0(C17) P0(C37) P0(C3) P0(C4) P0(C27) Dt

--- 16,407.220620,5,0.016000,25891
D0 C6 C7 C5 P0(C1) P0(C20) P0(C41) P0(C4) P0(C14) P0(C3) P0(C40) P0(C27) P0(C37) P0(C17) P0(C39) P0(C42) P0(C38) P0(C16) P0(C36) Dt
D0 C11 C24 C25 Dt
D0 C26 P1(C19) P1(C8) P1(C31) P1(C2) P1(C28) P1(C49) P1(C0) P1(C33) P1(C30) P1(C23) C29 C34 C32 Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 P0(C22) P0(C21) P0(C12) C15 C43 C13 Dt

--- 17,422.613636,5,0.014000,24646
D0 C11 C24 C25 P0(C17) P0(C3) P0(C36) P0(C21) P0(C40) P0(C27) P0(C26) P0(C12) P0(C4) P0(C14) P0(C42) Dt
D0 C5 C15 C43 C13 P0(C41) P0(C1) P0(C20) P0(C38) P0(C16) P0(C37) P0(C39) P0(C22) Dt
D0 P1(C0) P1(C28) P1(C19) P1(C49) P1(C8) P1(C2) P1(C33) P1(C23) P1(C30) P1(C31) C29 C34 C32 Dt
D0 C7 P2(C47) P2(C44) P2(C35) P2(C45) C46 Dt
D0 C6 C18 C48 C10 C9 Dt

--- 18,407.213949,5,0.014000,15815
D0 C6 C7 C5 P0(C20) P0(C41) P0(C14) P0(C12) P0(C17) P0(C27) P0(C4) P0(C42) P0(C1) P0(C16) P0(C36) P0(C21) P0(C40) P0(C39) P0(C37) Dt
D0 P1(C23) P1(C30) P1(C2) P1(C31) P1(C33) P1(C28) P1(C19) P1(C8) P1(C0) P1(C49) C29 C34 C32 Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 P0(C3) P0(C38) P0(C26) P0(C22) C15 C43 C13 Dt

--- 19,429.906767,5,0.019000,26683
D0 C5 C15 C43 C13 P0(C1) P0(C40) P0(C14) P0(C27) P0(C38) P0(C41) P0(C42) P0(C12) P0(C16) P0(C37) P0(C17) Dt
D0 C32 C34 C29 P1(C49) P1(C8) P1(C19) P1(C30) P1(C31) P0(C26) P0(C4) P0(C39) P0(C20) Dt
D0 C6 C18 C48 C10 C9 P1(C23) P1(C28) P1(C33) P1(C2) P1(C0) Dt
D0 C11 C24 C25 Dt
D0 C46 P2(C47) P2(C45) P2(C44) P2(C35) C7 P0(C36) P0(C21) P0(C22) P0(C3) Dt

--- 20,407.213949,5,0.023000,20711
D0 C6 C7 C5 P0(C16) P0(C40) P0(C22) P0(C21) P0(C4) P0(C17) P0(C39) P0(C27) P0(C41) P0(C37) Dt
D0 C13 C43 C15 P0(C38) P0(C20) P0(C26) P0(C12) P0(C3) P0(C36) P0(C1) P0(C14) P0(C42) Dt
D0 P1(C8) P1(C33) P1(C2) P1(C23) P1(C49) P1(C31) P1(C28) P1(C0) P1(C30) P1(C19) C29 C34 C32 Dt
D0 P2(C47) P2(C44) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 21,424.219170,5,0.022000,3062
D0 P0(C39) P0(C26) P0(C40) P0(C20) P0(C14) P0(C36) P0(C4) P0(C37) P0(C42) P0(C3) P0(C1) P0(C27) P0(C16) P0(C17) P0(C41) P0(C38) Dt
D0 C6 C18 C29 C9 P1(C2) P1(C28) P1(C31) P1(C30) P1(C19) P1(C23) P1(C0) P1(C33) P1(C49) P1(C8) Dt
D0 P0(C21) P0(C12) P0(C22) C13 C43 C15 C5 Dt
D0 C7 P2(C47) P2(C35) P2(C45) P2(C44) C46 C48 C10 Dt
D0 C32 C34 C11 C25 C24 Dt

--- 22,407.213949,5,0.014000,13311
D0 P0(C21) P0(C27) P0(C40) P0(C16) P0(C14) P0(C3) P0(C41) P0(C20) P0(C39) P0(C1) P0(C42) P0(C17) P0(C12) C15 C43 C13 Dt
D0 C6 C7 C5 P0(C36) P0(C37) P0(C22) P0(C26) P0(C38) P0(C4) Dt
D0 C32 C34 C29 P1(C49) P1(C8) P1(C28) P1(C30) P1(C2) P1(C19) P1(C23) P1(C0) P1(C31) P1(C33) Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 23,407.213949,5,0.018000,18163
D0 C6 C7 C5 P0(C3) P0(C22) P0(C38) P0(C42) P0(C1) P0(C4) P0(C41) P0(C37) Dt
D0 P0(C36) P0(C17) P0(C14) P0(C39) P0(C20) P0(C40) P0(C21) P0(C27) P0(C12) P0(C16) P0(C26) C15 C43 C13 Dt
D0 C32 C34 C29 P1(C8) P1(C31) P1(C30) P1(C2) P1(C28) P1(C33) P1(C49) P1(C23) P1(C19) P1(C0) Dt
D0 C11 C24 C25 Dt
D0 P2(C47) P2(C44) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt

--- 24,417.995190,4,0.037000,26843
D0 C11 C24 C25 C5 P0(C20) P0(C21) P0(C36) P0(C16) P0(C3) P0(C26) P0(C37) P0(C4) P0(C22) P0(C39) Dt
D0 C7 C15 C43 C13 P0(C12) P0(C1) P0(C40) P0(C41) P0(C38) P0(C14) P0(C27) P0(C17) P0(C42) Dt
D0 C6 C18 C48 C9 P1(C2) P1(C30) P1(C33) P1(C0) P1(C31) P1(C19) P1(C28) P1(C23) P1(C49) Dt
D0 P2(C47) P2(C35) P2(C44) P2(C45) C46 C10 P1(C8) C29 C34 C32 Dt

--- 25,400.688540,4,0.017000,16132
D0 C11 C24 C25 C5 P0(C42) P0(C41) P0(C17) P0(C14) P0(C22) P0(C20) P0(C21) P0(C39) P0(C16) P0(C37) P0(C1) P0(C27) Dt
D0 C32 C34 C29 C9 P1(C19) P1(C31) P1(C49) P1(C8) P1(C2) P1(C33) P1(C30) P1(C23) P1(C0) P1(C28) Dt
D0 C6 C18 C46 C48 C10 P2(C47) P2(C45) P2(C35) P2(C44) Dt
D0 P0(C36) P0(C38) P0(C12) P0(C26) P0(C4) P0(C3) P0(C40) C13 C43 C15 C7 Dt

--- 26,409.227841,5,0.016000,25690
D0 C6 C7 C5 P0(C27) P0(C12) P0(C21) P0(C40) P0(C1) P0(C26) P0(C41) P0(C3) P0(C20) P0(C42) P0(C36) P0(C37) Dt
D0 C32 C34 C29 C9 P1(C30) P1(C28) P1(C19) P1(C31) P1(C23) P1(C2) P1(C33) P1(C49) P1(C8) P1(C0) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C44) P2(C45) P2(C47) Dt
D0 P0(C39) P0(C38) P0(C4) P0(C17) P0(C22) P0(C14) P0(C16) C15 C43 C13 Dt
D0 C11 C24 C25 Dt

--- 27,417.232706,5,0.012000,10904
D0 C6 C7 C5 P0(C39) P0(C38) P0(C42) P0(C4) P0(C3) P0(C1) P0(C37) P0(C27) P0(C17) P0(C40) P0(C41) P0(C16) P0(C21) P0(C14) Dt
D0 P1(C33) P1(C0) P1(C30) P1(C8) P1(C19) P1(C23) P1(C28) P1(C31) P1(C49) P1(C2) C9 C29 C32 C34 Dt
D0 C10 C18 C48 C46 P2(C47) P2(C45) P2(C44) P2(C35) Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 P0(C20) P0(C26) P0(C12) P0(C22) P0(C36) Dt

--- 28,407.213949,5,0.016000,27659
D0 C6 C7 C5 P0(C39) P0(C1) P0(C17) P0(C37) P0(C4) P0(C16) P0(C42) P0(C38) P0(C26) P0(C27) P0(C3) Dt
D0 C32 C34 C29 P1(C0) P1(C49) P1(C30) P1(C8) P1(C2) P1(C23) P1(C28) P1(C19) P1(C33) P1(C31) Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 P0(C40) P0(C14) P0(C22) P0(C12) P0(C36) P0(C20) P0(C21) P0(C41) Dt

--- 29,443.676277,6,0.013000,1628
D0 P0(C39) P0(C3) P0(C36) P0(C26) P0(C1) P0(C40) P0(C12) P0(C17) P0(C22) P0(C16) P0(C14) P0(C21) P0(C42) P0(C38) P0(C41) Dt
D0 C6 C18 C48 C10 C9 P1(C49) P1(C0) P1(C30) P1(C2) Dt
D0 C32 C34 C29 P1(C8) P1(C33) P1(C23) P1(C31) P1(C28) P1(C19) P0(C20) P0(C27) P0(C4) P0(C37) Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 C5 Dt
D0 C46 P2(C44) P2(C47) P2(C35) P2(C45) C7 Dt

