run,cost,#_vehicles,time,seed
--- 0,258.728604,3,0.001000,3883
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P1(C13) P1(C2) P1(C14) P1(C0) P1(C6) P1(C17) P1(C16) P1(C7) P1(C15) P1(C23) P1(C20) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 1,266.887394,3,0.001000,25407
D0 C1 C12 C4 C5 P1(C20) P1(C14) P1(C17) P1(C0) P1(C2) P1(C15) P1(C7) P1(C16) P1(C13) P1(C6) P1(C23) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 2,262.446043,3,0.001000,8364
D0 C1 C5 C4 P1(C15) P1(C7) P1(C0) P1(C13) P1(C23) P1(C6) P1(C2) P1(C17) P1(C16) P1(C14) P1(C20) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 3,258.728604,3,0.002000,12058
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P1(C17) P1(C2) P1(C6) P1(C23) P1(C14) P1(C7) P1(C20) P1(C15) P1(C0) P1(C13) P1(C16) C4 C5 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 4,239.799887,3,0.001000,5282
D0 C1 C12 C4 C5 Dt
D0 P1(C20) P1(C17) P1(C13) P1(C0) P1(C2) P1(C14) P1(C16) P1(C7) P1(C23) P1(C15) P1(C6) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 5,263.332974,3,0.002000,17090
D0 C5 C4 P1(C20) P1(C13) P1(C2) P1(C0) P1(C17) P1(C7) P1(C14) P1(C6) P1(C16) P1(C15) P1(C23) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 6,258.728604,3,0.001000,10410
D0 P1(C14) P1(C2) P1(C16) P1(C13) P1(C15) P1(C20) P1(C0) P1(C6) P1(C23) P1(C17) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 7,263.332974,3,0.002000,16589
D0 C5 C4 P1(C15) P1(C7) P1(C16) P1(C0) P1(C6) P1(C20) P1(C17) P1(C23) P1(C14) P1(C13) P1(C2) Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt

--- 8,258.728604,3,0.002000,2753
D0 P1(C13) P1(C14) P1(C16) P1(C20) P1(C7) P1(C23) P1(C15) P1(C0) P1(C6) P1(C2) P1(C17) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 9,262.446043,3,0.002000,26107
D0 C1 C5 C4 P1(C6) P1(C15) P1(C13) P1(C23) P1(C2) P1(C14) P1(C20) P1(C16) P1(C7) P1(C0) P1(C17) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 10,245.092685,3,0.001000,6269
D0 C11 C3 C24 C22 C21 Dt
D0 P1(C14) P1(C16) P1(C6) P1(C23) P1(C7) P1(C2) P1(C17) P1(C13) P1(C15) P1(C20) P0(C8) P0(C19) C18 C10 C9 C0 Dt
D0 C1 C12 C4 C5 Dt

--- 11,258.728604,3,0.002000,9748
D0 P1(C13) P1(C16) P1(C2) P1(C14) P1(C0) P1(C6) P1(C15) P1(C17) P1(C7) P1(C20) P1(C23) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 12,262.446043,3,0.001000,30949
D0 C1 C5 C4 P1(C23) P1(C20) P1(C16) P1(C13) P1(C14) P1(C7) P1(C17) P1(C15) P1(C0) P1(C6) P1(C2) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 13,258.728604,3,0.002000,3296
D0 P1(C23) P1(C15) P1(C16) P1(C6) P1(C20) P1(C2) P1(C7) P1(C13) P1(C14) P1(C17) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 14,258.728604,3,0.001000,28183
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P1(C17) P1(C15) P1(C6) P1(C20) P1(C16) P1(C7) P1(C23) P1(C13) P1(C0) P1(C14) P1(C2) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 15,239.799887,3,0.001000,27566
D0 C1 C12 C4 C5 Dt
D0 P1(C16) P1(C2) P1(C17) P1(C23) P1(C20) P1(C0) P1(C7) P1(C6) P1(C14) P1(C13) P1(C15) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 16,266.887394,3,0.001000,25891
D0 C1 C12 C4 C5 P1(C7) P1(C20) P1(C15) P1(C2) P1(C16) P1(C23) P1(C6) P1(C13) P1(C17) P1(C14) P1(C0) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 17,268.625771,3,0.004000,24646
D0 P0(C19) P0(C8) C18 C10 C9 C0 Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 C5 C4 P1(C2) P1(C6) P1(C14) P1(C13) P1(C20) P1(C17) P1(C15) P1(C16) P1(C23) P1(C7) Dt

--- 18,266.887394,3,0.002000,15815
D0 C1 C12 C4 C5 P1(C6) P1(C20) P1(C2) P1(C7) P1(C13) P1(C17) P1(C0) P1(C16) P1(C23) P1(C14) P1(C15) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 19,266.219639,3,0.001000,26683
D0 C11 C3 C24 C22 C21 Dt
D0 C10 C18 P0(C8) P0(C19) C6 C9 P1(C20) P1(C0) P1(C14) P1(C15) P1(C17) P1(C7) P1(C13) P1(C16) P1(C2) P1(C23) Dt
D0 C1 C12 C4 C5 Dt

--- 20,250.229991,3,0.002000,20711
D0 P0(C19) P0(C8) C18 C10 C9 P1(C6) P1(C14) P1(C13) P1(C17) P1(C20) P1(C0) P1(C16) P1(C23) P1(C2) P1(C15) P1(C7) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 21,250.229991,3,0.002000,3062
D0 P0(C19) P0(C8) C18 C10 C9 P1(C13) P1(C2) P1(C17) P1(C0) P1(C6) P1(C23) P1(C7) P1(C20) P1(C16) P1(C14) P1(C15) Dt
D0 C1 C12 C4 C5 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 22,258.728604,3,0.001000,13311
D0 P1(C17) P1(C7) P1(C13) P1(C6) P1(C20) P1(C15) P1(C14) P1(C23) P1(C16) P1(C2) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 23,241.069786,3,0.001000,18163
D0 P1(C13) P1(C23) P1(C16) P1(C17) P1(C7) P1(C0) P1(C14) P1(C15) P1(C20) P1(C2) C6 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C1 C12 C4 C5 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 24,258.728604,3,0.002000,26843
D0 P1(C13) P1(C16) P1(C6) P1(C17) P1(C2) P1(C15) P1(C7) P1(C23) P1(C14) P1(C0) P1(C20) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt

--- 25,241.446338,3,0.001000,16132
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P1(C15) P1(C2) P1(C6) P1(C17) P1(C13) P1(C7) P1(C0) P1(C14) P1(C20) P1(C23) P1(C16) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C12 C4 C5 Dt

--- 26,262.446043,3,0.001000,25690
D0 C1 C5 C4 P1(C14) P1(C6) P1(C20) P1(C15) P1(C13) P1(C7) P1(C16) P1(C17) P1(C23) P1(C2) P1(C0) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 27,250.229991,3,0.002000,10904
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C8) P0(C19) C18 C10 C9 P1(C15) P1(C13) P1(C16) P1(C0) P1(C2) P1(C7) P1(C14) P1(C20) P1(C6) P1(C23) P1(C17) Dt
D0 C1 C12 C4 C5 Dt

--- 28,250.229991,3,0.002000,27659
D0 P0(C8) P0(C19) C18 C10 C9 P1(C14) P1(C6) P1(C13) P1(C16) P1(C23) P1(C17) P1(C7) P1(C0) P1(C2) P1(C15) P1(C20) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 29,258.728604,3,0.003000,1628
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P1(C7) P1(C13) P1(C2) P1(C6) P1(C15) P1(C17) P1(C16) P1(C0) P1(C20) P1(C14) P1(C23) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

