run,cost,#_vehicles,time,seed
--- 0,696.831255,9,0.196000,3883
D0 P3(C88) P3(C16) P3(C90) P3(C99) P3(C59) P3(C93) P3(C43) P3(C5) P3(C92) P3(C82) P3(C84) P3(C37) P3(C36) P3(C60) Dt
D0 C17 P3(C97) P3(C85) P3(C58) P3(C95) P3(C13) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P0(C45) P2(C81) P2(C61) P2(C9) P2(C30) Dt
D0 C51 P2(C87) P2(C62) C6 C18 C10 C63 C35 P0(C47) P0(C46) P0(C48) Dt
D0 C75 C28 C23 C67 Dt
D0 P4(C55) P4(C39) P4(C42) P4(C3) P4(C53) P4(C25) P4(C40) P4(C56) C72 C1 C86 C14 C96 C12 Dt
D0 C20 C71 P4(C54) P4(C41) P4(C24) P4(C73) P4(C21) C74 C22 C66 C38 C57 Dt
D0 C52 P1(C89) P1(C80) P1(C0) P1(C64) P1(C77) P1(C19) P1(C65) P1(C76) P1(C33) P1(C29) P1(C68) P1(C32) P1(C27) P1(C79) Dt
D0 C26 P1(C34) P1(C2) P1(C78) P1(C11) P1(C49) C50 C8 C70 C31 C69 Dt

--- 1,685.456430,9,0.177000,25407
D0 P3(C43) P3(C16) P3(C95) P3(C85) P3(C90) P3(C84) P3(C13) P3(C92) P3(C97) P3(C93) P3(C5) Dt
D0 C26 C50 P1(C79) P1(C0) P1(C49) P1(C2) P1(C76) P1(C77) P1(C64) P1(C34) P1(C68) P1(C32) P1(C80) P1(C11) P1(C33) Dt
D0 C6 C17 P3(C82) P3(C59) P3(C37) P3(C88) P3(C58) P3(C99) P3(C60) P3(C36) Dt
D0 P4(C41) P4(C54) P4(C24) P4(C25) P4(C39) P4(C42) P4(C3) P4(C73) P4(C21) P4(C53) P4(C55) P4(C40) P4(C56) C72 C57 C52 Dt
D0 C75 C28 C70 C8 P1(C78) P1(C19) P1(C89) P1(C27) P1(C29) P1(C65) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C87) P2(C81) P2(C51) P2(C61) P2(C62) P2(C9) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P2(C30) P0(C48) P0(C47) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt

--- 2,705.250794,9,0.260000,8364
D0 P3(C16) P3(C93) P3(C88) P3(C59) P3(C43) P3(C36) P3(C92) P3(C13) P3(C97) P3(C5) P3(C84) P3(C58) Dt
D0 P4(C54) P4(C73) P4(C3) P4(C39) P4(C24) P4(C40) P4(C25) P4(C53) P4(C21) P4(C42) P4(C55) C72 C20 C57 C52 Dt
D0 P3(C82) P3(C37) P3(C95) P3(C90) P3(C60) P3(C99) P3(C85) C98 C86 C96 C12 Dt
D0 P2(C51) P2(C81) P2(C9) P2(C87) P2(C62) P2(C61) P2(C30) C6 C17 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C48) P0(C46) P0(C47) P0(C45) Dt
D0 C1 C14 P4(C56) P4(C41) C71 C74 C22 C66 C38 Dt
D0 C26 C18 C10 C63 C31 P1(C27) P1(C2) P1(C32) P1(C65) P1(C68) P1(C49) P1(C77) P1(C19) P1(C64) Dt
D0 C69 C50 C70 C8 P1(C78) P1(C34) P1(C80) P1(C33) P1(C79) P1(C11) P1(C29) P1(C0) P1(C76) P1(C89) Dt
D0 C75 C28 C23 C67 Dt

--- 3,709.581845,10,0.191000,12058
D0 C17 P3(C84) P3(C60) P3(C95) P3(C36) P3(C90) P3(C88) P3(C92) P3(C93) P3(C16) P3(C97) P3(C99) P3(C13) Dt
D0 P4(C56) P4(C39) P4(C3) P4(C42) P4(C40) P4(C25) P4(C21) P4(C54) P4(C73) P4(C41) P4(C55) P4(C53) P4(C24) C72 C57 C52 Dt
D0 P3(C5) P3(C82) P3(C85) P3(C58) P3(C37) P3(C43) P3(C59) Dt
D0 C1 C14 C86 C96 C91 C12 Dt
D0 C75 C28 C23 C67 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C47) P0(C46) P0(C48) Dt
D0 P1(C89) P1(C79) P1(C76) P1(C27) P1(C65) P1(C34) P1(C2) P1(C78) P1(C68) P1(C11) P1(C19) P1(C33) P1(C77) P1(C32) P1(C80) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C26 P1(C49) P1(C29) P1(C0) P1(C64) C50 C8 C70 C31 C69 Dt
D0 P2(C87) P2(C30) P2(C51) P2(C61) P2(C62) P2(C9) P2(C81) C6 C18 C10 C63 C35 Dt

--- 4,691.509576,9,0.206000,5282
D0 C52 C72 P4(C24) P4(C73) P4(C41) P4(C53) P4(C56) P4(C21) P4(C25) P4(C55) P4(C40) P4(C3) P4(C54) P4(C39) P4(C42) C57 Dt
D0 C17 P3(C84) P3(C82) P3(C43) P3(C99) P3(C88) P3(C36) P3(C59) P3(C92) P3(C90) P3(C93) P3(C95) P3(C5) P3(C97) Dt
D0 C50 C70 C8 P1(C49) P1(C76) P1(C0) P1(C29) P1(C77) P1(C34) P1(C33) P1(C32) P1(C64) P1(C11) P1(C2) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C85) P3(C16) P3(C13) P3(C60) P3(C58) P3(C37) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C44 C7 P0(C48) P0(C46) P0(C47) P0(C45) C35 C63 C31 C69 Dt
D0 C26 C10 C18 C6 P2(C61) P2(C30) P2(C62) P2(C81) P2(C51) P2(C9) P2(C87) Dt
D0 C75 C28 C23 C67 P1(C68) P1(C27) P1(C19) P1(C65) P1(C78) P1(C89) P1(C80) P1(C79) Dt
D0 C20 C71 C74 C22 C66 C38 Dt

--- 5,692.015664,9,0.241000,17090
D0 C17 P3(C43) P3(C97) P3(C5) P3(C16) P3(C13) P3(C84) P3(C59) P3(C93) P3(C92) P3(C85) Dt
D0 C6 P2(C62) P2(C9) P2(C61) P2(C30) P2(C87) P2(C51) P2(C81) C7 C44 Dt
D0 C20 C72 C71 P4(C25) P4(C55) P4(C39) P4(C53) P4(C42) P4(C41) P4(C56) P4(C3) P4(C73) P4(C21) P4(C24) P4(C40) P4(C54) C57 Dt
D0 C94 C86 C12 C52 Dt
D0 P3(C95) P3(C90) P3(C58) P3(C36) P3(C88) P3(C82) P3(C37) P3(C60) P3(C99) C4 C83 C15 C98 C91 C96 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C28 C8 C70 C50 P1(C78) P1(C49) P1(C65) P1(C77) P1(C34) P1(C0) P1(C89) P1(C79) P1(C27) P1(C19) Dt
D0 P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C75 P1(C33) P1(C68) P1(C64) P1(C80) P1(C32) P1(C29) P1(C76) P1(C2) P1(C11) C26 Dt

--- 6,711.500658,9,0.170000,10410
D0 P3(C36) P3(C60) P3(C5) P3(C84) P3(C99) P3(C95) P3(C59) P3(C37) P3(C43) P3(C16) P3(C90) P3(C93) P3(C92) Dt
D0 C52 C20 C72 P4(C3) P4(C25) P4(C21) P4(C39) P4(C53) P4(C42) P4(C55) P4(C56) P4(C73) P4(C41) P4(C24) P4(C40) P4(C54) C57 Dt
D0 P3(C58) P3(C88) P3(C82) P3(C13) P3(C85) P3(C97) C98 C14 C86 C96 C12 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C87) P2(C62) Dt
D0 C75 P1(C76) P1(C34) P1(C64) P1(C2) P1(C79) P1(C78) P1(C32) P1(C29) P1(C89) P1(C49) P1(C65) P1(C77) P1(C68) P1(C19) P1(C0) Dt
D0 C17 C6 P0(C47) P0(C48) P0(C45) P0(C46) P2(C9) P2(C51) P2(C61) P2(C30) P2(C81) Dt
D0 C1 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C28 C8 C70 C50 P1(C27) P1(C80) P1(C33) P1(C11) Dt
D0 C26 C18 C35 C63 C10 C31 C69 Dt

--- 7,682.163433,8,0.280000,16589
D0 C52 C17 P3(C58) P3(C60) P3(C59) P3(C43) P3(C97) P3(C36) P3(C99) P3(C92) P3(C95) P3(C82) P3(C90) P3(C13) P3(C16) Dt
D0 C94 C14 C1 C72 P4(C25) P4(C24) P4(C53) P4(C21) P4(C73) P4(C55) P4(C41) P4(C56) P4(C40) P4(C39) P4(C54) P4(C3) P4(C42) C57 Dt
D0 C26 C18 C10 C63 C35 P0(C46) P0(C45) P2(C62) P2(C87) P2(C9) P2(C81) P2(C51) P2(C61) P2(C30) Dt
D0 C75 C28 P1(C80) P1(C68) P1(C89) P1(C34) P1(C64) P1(C32) P1(C2) P1(C19) P1(C11) P1(C78) P1(C33) P1(C77) Dt
D0 P1(C0) P1(C65) P1(C76) P1(C49) P1(C29) P1(C79) P1(C27) C50 C8 C70 C31 C69 Dt
D0 P3(C84) C4 C15 C98 C91 C86 C96 C12 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C6 P0(C48) P0(C47) C7 C44 C83 P3(C93) P3(C5) P3(C37) P3(C88) P3(C85) Dt

--- 8,679.784725,9,0.222000,2753
D0 P3(C95) P3(C5) P3(C82) P3(C90) P3(C60) P3(C37) P3(C92) P3(C85) P3(C13) P3(C36) P3(C93) P3(C43) C17 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C97) P3(C16) P3(C88) P3(C99) P3(C84) P3(C58) P3(C59) Dt
D0 C75 C8 C70 C50 P1(C65) P1(C33) P1(C19) P1(C77) P1(C68) P1(C76) P1(C29) P1(C0) P1(C34) P1(C27) P1(C89) Dt
D0 P4(C24) P4(C39) P4(C3) P4(C53) P4(C40) P4(C55) P4(C41) P4(C42) P4(C25) P4(C54) P4(C73) P4(C56) P4(C21) C72 C57 C52 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C26 P1(C64) P1(C80) P1(C79) P1(C49) P1(C32) P1(C2) P1(C78) P1(C11) C28 C23 C67 Dt
D0 C6 P2(C61) P2(C51) P2(C30) P2(C62) P2(C9) P2(C81) P2(C87) C7 C44 Dt
D0 P0(C45) P0(C48) P0(C47) P0(C46) C35 C18 C10 C63 C31 C69 Dt

--- 9,731.720259,9,0.239000,26107
D0 P3(C99) P3(C59) P3(C16) P3(C90) P3(C37) P3(C95) P3(C82) P3(C85) P3(C92) P3(C60) C17 C6 P2(C30) P2(C61) Dt
D0 C75 C28 C23 C67 Dt
D0 C83 C44 C7 C35 P0(C47) P0(C46) P0(C45) P0(C48) P2(C87) P2(C62) P2(C81) P2(C9) P2(C51) Dt
D0 P3(C88) P3(C13) P3(C97) C4 C15 C91 C86 C14 P4(C55) P4(C53) P4(C42) P4(C41) P4(C21) C57 Dt
D0 C1 P4(C24) P4(C3) P4(C25) P4(C54) P4(C39) P4(C40) P4(C56) P4(C73) C72 C52 Dt
D0 C26 C18 C10 C63 C31 P1(C79) P1(C29) P1(C2) P1(C65) P1(C32) P1(C33) P1(C0) P1(C77) P1(C89) Dt
D0 C69 C50 C70 C8 P1(C19) P1(C11) P1(C64) P1(C27) P1(C80) P1(C49) P1(C34) P1(C68) P1(C76) P1(C78) Dt
D0 P3(C5) P3(C58) P3(C43) P3(C36) P3(C84) P3(C93) C98 C94 C96 C12 Dt
D0 C20 C71 C74 C22 C66 C38 Dt

--- 10,683.452256,9,0.164000,6269
D0 P3(C88) P3(C58) P3(C36) P3(C82) P3(C85) P3(C59) P3(C90) P3(C84) P3(C60) P3(C16) P3(C5) P3(C93) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C61) P2(C87) P2(C9) P2(C62) P2(C81) Dt
D0 C52 C72 P4(C41) P4(C40) P4(C54) P4(C21) P4(C73) P4(C56) P4(C55) P4(C42) P4(C25) P4(C53) P4(C39) P4(C24) P4(C3) C57 Dt
D0 C75 P1(C64) P1(C80) P1(C49) P1(C65) P1(C0) P1(C34) P1(C78) P1(C68) P1(C32) P1(C2) C26 Dt
D0 C28 C8 C70 C50 P1(C33) P1(C11) P1(C77) P1(C27) P1(C79) P1(C89) P1(C76) P1(C29) P1(C19) Dt
D0 C51 C6 C17 P3(C99) P3(C37) P3(C97) P3(C92) P3(C13) P3(C95) P3(C43) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P2(C30) P0(C45) P0(C46) P0(C48) P0(C47) C35 C18 C10 C63 C31 C69 Dt

--- 11,703.243866,9,0.319000,9748
D0 P3(C90) P3(C97) P3(C92) P3(C93) P3(C36) P3(C95) P3(C60) P3(C84) P3(C59) P3(C99) P3(C43) P3(C16) P3(C88) P3(C82) Dt
D0 C17 P0(C47) P0(C46) P0(C48) P0(C45) C7 C44 Dt
D0 P4(C41) P4(C40) P4(C42) P4(C53) P4(C3) P4(C54) C1 C14 C86 C96 C12 Dt
D0 C52 C72 P4(C21) P4(C55) P4(C24) P4(C25) P4(C39) P4(C73) P4(C56) C57 Dt
D0 C75 C28 P1(C29) P1(C33) P1(C32) P1(C89) P1(C49) P1(C0) P1(C80) P1(C19) P1(C68) P1(C79) P1(C34) P1(C64) P1(C2) P1(C77) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C37) P3(C85) P3(C13) P3(C58) P3(C5) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P2(C30) P2(C51) P2(C62) P2(C81) P2(C61) P2(C87) P2(C9) C6 C18 C10 C63 C35 Dt
D0 C26 P1(C11) P1(C65) P1(C76) P1(C27) P1(C78) C50 C8 C70 C31 C69 Dt

--- 12,678.301696,8,0.323000,30949
D0 C17 P3(C97) P3(C85) P3(C16) P3(C13) P3(C92) P3(C59) P3(C88) P3(C95) P3(C43) P3(C36) P3(C60) P3(C93) Dt
D0 P1(C68) P1(C79) P1(C77) P1(C29) P1(C78) P1(C49) P1(C32) P1(C2) P1(C27) P1(C11) P1(C76) C28 C23 C67 Dt
D0 C52 C1 C86 C96 C12 P3(C58) P3(C99) P3(C84) P3(C82) P3(C90) P3(C37) P3(C5) Dt
D0 C98 C4 C83 C44 C7 C35 P0(C47) P0(C45) P0(C48) P0(C46) Dt
D0 C94 C91 C15 C14 P4(C3) P4(C53) P4(C56) P4(C73) P4(C39) P4(C54) P4(C24) P4(C41) P4(C21) P4(C42) P4(C25) P4(C40) P4(C55) C57 Dt
D0 C20 C72 C71 C74 C22 C66 C38 Dt
D0 C75 C8 C70 C50 P1(C34) P1(C80) P1(C0) P1(C33) P1(C19) P1(C64) P1(C65) P1(C89) Dt
D0 C26 P2(C30) P2(C9) P2(C81) P2(C61) P2(C51) P2(C87) P2(C62) C6 C18 C10 C63 C31 C69 Dt

--- 13,690.051876,9,0.147000,3296
D0 P3(C82) P3(C58) P3(C43) P3(C5) P3(C84) P3(C13) P3(C85) P3(C37) P3(C90) P3(C92) Dt
D0 C52 C72 P4(C24) P4(C21) P4(C42) P4(C55) P4(C54) P4(C53) P4(C3) P4(C73) P4(C25) P4(C40) P4(C39) P4(C56) P4(C41) C57 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P3(C88) P3(C97) P3(C16) P3(C93) P3(C59) P3(C99) P3(C60) Dt
D0 C75 C28 P1(C79) P1(C89) P1(C68) P1(C34) P1(C19) P1(C78) P1(C32) P1(C80) P1(C27) P1(C49) P1(C29) P1(C77) P1(C0) P1(C2) Dt
D0 C17 C6 P2(C51) P2(C61) P2(C62) P2(C30) P2(C87) P2(C9) P2(C81) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P1(C33) P1(C76) P1(C11) P1(C64) P1(C65) C8 C70 C50 C26 Dt
D0 C1 C14 C86 C96 C12 Dt
D0 P3(C36) P3(C95) P0(C48) P0(C45) P0(C47) P0(C46) C35 C18 C10 C63 C31 C69 Dt

--- 14,686.633060,8,0.192000,28183
D0 C52 C12 C86 C96 C91 P3(C82) P3(C58) P3(C92) P3(C85) P3(C60) Dt
D0 P3(C97) P3(C13) P3(C36) P3(C5) P3(C16) P3(C59) P3(C99) P3(C90) C17 C6 P2(C51) P2(C87) P2(C9) P2(C30) P2(C62) P2(C61) P2(C81) Dt
D0 C75 C28 C67 C23 P1(C27) P1(C89) P1(C11) P1(C33) P1(C34) P1(C49) P1(C29) P1(C2) P1(C0) P1(C77) Dt
D0 C20 C72 C71 P4(C56) P4(C3) P4(C24) P4(C73) P4(C53) P4(C21) P4(C39) P4(C55) P4(C25) P4(C42) P4(C41) P4(C40) P4(C54) C57 Dt
D0 P1(C78) P1(C64) P1(C79) P1(C19) P1(C80) P1(C68) P1(C32) P1(C76) P1(C65) C8 C70 C50 C26 Dt
D0 C1 C14 C74 C22 C66 C38 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C46) P0(C47) P0(C48) P0(C45) Dt
D0 P3(C84) P3(C93) P3(C37) P3(C43) P3(C88) P3(C95) C35 C18 C10 C63 C31 C69 Dt

--- 15,698.415479,9,0.348000,27566
D0 C94 C91 C15 C83 C4 P3(C99) P3(C92) P3(C60) P3(C37) P3(C5) P3(C88) P3(C36) P3(C43) P3(C59) Dt
D0 P3(C82) P3(C90) P3(C16) P3(C85) P3(C93) P3(C58) P3(C95) P3(C97) C98 C86 C96 C12 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 P1(C49) P1(C79) P1(C80) P1(C0) P1(C32) P1(C34) P1(C65) P1(C11) C50 C8 C70 C31 C69 Dt
D0 C26 P1(C29) P1(C77) P1(C64) P1(C89) P1(C78) P1(C27) P1(C19) P1(C68) P1(C2) P1(C33) P1(C76) Dt
D0 C17 P0(C48) P0(C47) P0(C45) P0(C46) C7 C44 P3(C13) P3(C84) Dt
D0 C52 C20 C72 P4(C41) P4(C24) P4(C3) P4(C53) P4(C73) P4(C56) P4(C39) P4(C55) P4(C25) P4(C54) P4(C42) P4(C40) P4(C21) C57 Dt
D0 P2(C62) P2(C51) P2(C9) P2(C87) P2(C81) P2(C30) P2(C61) C6 C18 C10 C63 C35 Dt
D0 C75 C28 C23 C67 Dt

--- 16,693.152046,8,0.200000,25891
D0 C1 C14 C86 C96 C91 P3(C58) P3(C82) P3(C59) P3(C95) P3(C16) P3(C5) P3(C36) P3(C37) P3(C84) P3(C13) Dt
D0 P3(C92) P3(C88) P3(C99) P3(C85) P3(C60) P3(C97) C6 C18 C10 C63 C31 C69 Dt
D0 C52 C57 C72 P4(C40) P4(C39) P4(C42) P4(C73) P4(C56) P4(C41) P4(C53) P4(C55) P4(C24) P4(C54) P4(C25) P4(C21) P4(C3) C12 Dt
D0 P3(C93) P3(C43) P3(C90) C4 P2(C51) P2(C81) P2(C87) P2(C30) P2(C9) P2(C62) P2(C61) C17 Dt
D0 C26 P1(C68) P1(C89) P1(C11) P1(C19) P1(C77) P1(C49) P1(C29) P1(C76) P1(C78) P1(C79) P1(C34) P1(C33) P1(C2) P1(C32) C75 Dt
D0 C94 C98 C15 C83 C44 C7 P0(C45) P0(C46) P0(C48) C35 C47 Dt
D0 C28 C8 C70 C50 P1(C80) P1(C65) P1(C64) P1(C0) P1(C27) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt

--- 17,670.898955,8,0.206000,24646
D0 C1 C14 C86 C96 C91 P3(C36) P3(C13) P3(C5) P3(C88) P3(C82) P3(C60) P3(C90) P3(C97) P3(C84) P3(C59) P3(C43) Dt
D0 C52 C57 C72 P4(C39) P4(C73) P4(C24) P4(C41) P4(C54) P4(C56) P4(C55) P4(C42) P4(C3) P4(C53) P4(C21) P4(C40) P4(C25) C12 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C61) P2(C62) P2(C51) P2(C30) P2(C87) Dt
D0 C28 C8 C70 C50 P1(C32) P1(C65) P1(C68) P1(C11) P1(C64) P1(C33) Dt
D0 C75 P1(C29) P1(C19) P1(C89) P1(C77) P1(C2) P1(C27) P1(C0) P1(C76) P1(C80) P1(C78) P1(C79) P1(C34) P1(C49) C26 Dt
D0 C6 C17 P3(C99) P3(C95) P3(C85) P3(C37) P3(C58) P3(C92) P3(C93) P3(C16) Dt
D0 P2(C81) P2(C9) P0(C48) P0(C45) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt

--- 18,692.810587,9,0.189000,15815
D0 C1 C14 C86 C96 P3(C43) P3(C36) P3(C16) P3(C99) P3(C95) P3(C88) P3(C84) P3(C82) P3(C60) Dt
D0 C17 P3(C85) P3(C58) P3(C13) P3(C92) P3(C90) P3(C5) P3(C93) P3(C59) P3(C97) P3(C37) Dt
D0 C6 P2(C87) P2(C81) P2(C51) P2(C9) P2(C30) P2(C61) P2(C62) C7 C44 Dt
D0 C26 P1(C27) P1(C79) P1(C78) P1(C64) P1(C34) P1(C77) P1(C11) P1(C80) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C68) P1(C0) P1(C19) P1(C33) P1(C65) P1(C29) P1(C49) P1(C76) P1(C89) P1(C2) P1(C32) Dt
D0 C52 C72 P4(C56) P4(C73) P4(C24) P4(C3) P4(C55) P4(C41) P4(C21) P4(C53) P4(C25) P4(C42) P4(C54) P4(C40) P4(C39) C57 Dt
D0 C94 C91 C15 C83 C4 C98 C12 Dt
D0 P0(C45) P0(C46) P0(C48) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt

--- 19,705.278093,9,0.179000,26683
D0 P3(C13) P3(C97) P3(C85) P3(C88) P3(C82) P3(C58) P3(C60) P3(C37) P3(C5) P3(C59) P3(C16) P3(C93) C98 Dt
D0 P2(C9) P2(C81) P2(C51) P2(C87) P2(C62) P2(C30) P2(C61) C17 P3(C84) P3(C90) P3(C95) P3(C99) P3(C36) Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C46) P0(C45) P0(C47) P0(C48) Dt
D0 C52 C72 P4(C42) P4(C41) P4(C54) P4(C24) P4(C56) P4(C39) P4(C55) P4(C3) P4(C40) P4(C73) P4(C53) P4(C21) P4(C25) C57 Dt
D0 C75 P1(C11) P1(C79) P1(C64) P1(C33) P1(C76) P1(C2) P1(C89) P1(C78) P1(C77) C26 Dt
D0 P3(C43) P3(C92) C6 C18 C10 C63 C31 C69 Dt
D0 C28 C8 C70 C50 P1(C29) P1(C34) P1(C32) P1(C19) P1(C65) P1(C68) P1(C27) P1(C49) P1(C80) P1(C0) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt

--- 20,679.707668,9,0.214000,20711
D0 C1 C14 C86 C96 C12 Dt
D0 P3(C99) P3(C37) P3(C97) P3(C5) P3(C59) P3(C85) P3(C82) P3(C88) P3(C16) P3(C43) P3(C58) P3(C93) P3(C90) C17 Dt
D0 C26 C6 P2(C81) P2(C9) P2(C62) P2(C51) P2(C87) P2(C30) P2(C61) C7 C44 Dt
D0 C52 C72 P4(C53) P4(C25) P4(C39) P4(C3) P4(C54) P4(C24) P4(C21) P4(C41) P4(C56) P4(C40) P4(C55) P4(C73) P4(C42) C57 Dt
D0 C75 C8 C70 C50 P1(C33) P1(C65) P1(C29) P1(C34) P1(C32) P1(C2) P1(C11) P1(C78) Dt
D0 P1(C89) P1(C49) P1(C76) P1(C27) P1(C0) P1(C77) P1(C79) P1(C64) P1(C80) P1(C68) P1(C19) C28 C23 C67 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C92) P3(C36) P3(C13) P3(C84) P3(C95) P3(C60) Dt
D0 P0(C47) P0(C48) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt

--- 21,661.059940,8,0.210000,3062
D0 P3(C58) P3(C82) P3(C90) P3(C99) P3(C36) P3(C88) P3(C97) P3(C43) P3(C16) P3(C60) P3(C84) C17 C6 C26 Dt
D0 C12 C86 C96 C91 P3(C93) P3(C85) P3(C37) P3(C5) P3(C95) P3(C92) P3(C59) P3(C13) Dt
D0 C52 C20 C72 P4(C21) P4(C25) P4(C40) P4(C53) P4(C55) P4(C73) P4(C39) P4(C54) P4(C41) P4(C24) P4(C56) P4(C42) P4(C3) C57 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C9) P2(C62) P2(C30) P2(C87) P2(C61) P2(C51) Dt
D0 C75 C8 C70 C50 P1(C78) P1(C2) P1(C89) P1(C29) P1(C0) P1(C65) P1(C77) P1(C33) Dt
D0 P1(C11) P1(C34) P1(C80) P1(C64) P1(C27) P1(C68) P1(C76) P1(C19) P1(C79) P1(C49) P1(C32) C28 C23 C67 Dt
D0 P2(C81) P0(C48) P0(C46) P0(C45) P0(C47) C35 C18 C10 C63 C31 C69 Dt

--- 22,681.748948,9,0.206000,13311
D0 C17 P3(C82) P3(C5) P3(C97) P3(C88) P3(C92) P3(C93) P3(C90) P3(C36) P3(C58) P3(C84) P3(C59) P3(C37) P3(C16) Dt
D0 C26 C50 C70 C8 P1(C68) P1(C27) P1(C89) P1(C33) P1(C65) P1(C77) P1(C79) P1(C64) P1(C29) P1(C34) P1(C11) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C6 P2(C81) P2(C87) P2(C30) P2(C51) P2(C61) P2(C9) P2(C62) C7 C44 Dt
D0 C52 C72 P4(C56) P4(C24) P4(C40) P4(C39) P4(C21) P4(C54) P4(C55) P4(C3) P4(C25) P4(C41) P4(C42) P4(C73) P4(C53) C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C43) P3(C85) P3(C99) P3(C95) P3(C13) P3(C60) Dt
D0 C75 C28 C23 C67 P1(C76) P1(C19) P1(C2) P1(C49) P1(C78) P1(C0) P1(C80) P1(C32) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 P0(C45) P0(C47) P0(C48) P0(C46) C35 C18 C10 C63 C31 C69 Dt

--- 23,665.512546,8,0.200000,18163
D0 P3(C95) P3(C5) P3(C85) P3(C92) P3(C59) P3(C88) P3(C82) P3(C58) P3(C16) P3(C97) C52 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C30) P2(C62) P2(C61) P2(C51) P2(C81) P2(C87) Dt
D0 C26 C6 C17 P3(C13) P3(C90) P3(C93) P3(C37) P3(C99) P3(C36) P3(C84) P3(C60) P3(C43) Dt
D0 C75 C8 C70 C50 P1(C64) P1(C19) P1(C27) P1(C11) P1(C2) P1(C89) P1(C29) P1(C49) Dt
D0 P1(C77) P1(C80) P1(C34) P1(C33) P1(C65) P1(C32) P1(C0) P1(C76) P1(C78) P1(C79) P1(C68) C28 C23 C67 Dt
D0 P4(C73) P4(C42) P4(C41) P4(C53) P4(C55) P4(C25) P4(C21) P4(C3) C72 C1 C86 C14 C96 C12 Dt
D0 P2(C9) P0(C48) P0(C46) P0(C45) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 P4(C54) P4(C39) P4(C56) P4(C40) P4(C24) C74 C22 C66 C38 C57 Dt

--- 24,700.779528,9,0.207000,26843
D0 P3(C93) P3(C5) P3(C60) P3(C90) P3(C13) P3(C82) P3(C16) P3(C37) P3(C88) P3(C92) P3(C36) P3(C99) P3(C84) Dt
D0 P4(C21) P4(C24) P4(C40) P4(C53) P4(C54) P4(C41) P4(C3) P4(C39) P4(C42) P4(C55) P4(C73) C1 C14 C96 C12 Dt
D0 C91 C58 C98 C15 C4 C83 C44 C7 P0(C47) P0(C45) P0(C46) Dt
D0 C75 C28 C23 C67 P1(C80) P1(C33) P1(C68) P1(C78) P1(C29) P1(C64) P1(C65) Dt
D0 C94 C86 C57 C52 Dt
D0 C26 C50 C70 C8 P1(C2) P1(C89) P1(C19) P1(C27) P1(C79) P1(C77) P1(C76) P1(C34) P1(C11) P1(C0) P1(C32) P1(C49) Dt
D0 C20 C72 P4(C56) P4(C25) C71 C74 C22 C66 C38 Dt
D0 P3(C97) P3(C85) P3(C95) P3(C59) P3(C43) C17 C6 P2(C87) P2(C81) P2(C62) P2(C51) P2(C61) P2(C30) P2(C9) Dt
D0 C18 C35 C48 C63 C10 C31 C69 Dt

--- 25,676.318568,8,0.379000,16132
D0 C1 C14 C86 C96 C91 P3(C59) P3(C58) P3(C13) P3(C5) P3(C43) P3(C84) P3(C37) P3(C97) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 P1(C2) P1(C19) P1(C11) P1(C89) P1(C64) P1(C65) P1(C32) P1(C33) C50 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C46) P0(C45) P0(C48) P0(C47) Dt
D0 C52 C57 C72 P4(C24) P4(C42) P4(C25) P4(C73) P4(C55) P4(C39) P4(C54) P4(C56) P4(C3) P4(C40) P4(C21) P4(C41) P4(C53) C12 Dt
D0 P3(C60) P3(C95) P3(C92) P3(C16) P3(C82) P3(C99) P3(C93) P3(C85) P3(C90) P3(C88) P3(C36) C17 Dt
D0 C75 C28 C70 C8 P1(C27) P1(C80) P1(C76) P1(C68) P1(C49) P1(C77) P1(C34) P1(C29) P1(C79) P1(C78) P1(C0) Dt
D0 P2(C30) P2(C62) P2(C87) P2(C51) P2(C9) P2(C61) P2(C81) C6 C18 C10 C63 C35 Dt

--- 26,672.760011,8,0.189000,25690
D0 C52 C17 P3(C88) P3(C85) P3(C37) P3(C58) P3(C13) P3(C43) P3(C82) P3(C59) P3(C99) P3(C5) Dt
D0 P3(C84) P3(C97) C44 C7 C6 P2(C87) P2(C62) P2(C81) P2(C9) P2(C61) P2(C51) P2(C30) Dt
D0 C26 P1(C2) P1(C76) P1(C11) P1(C32) P1(C65) P1(C29) P1(C79) P1(C49) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C0) P1(C78) P1(C19) P1(C89) P1(C80) P1(C34) P1(C77) P1(C27) P1(C64) P1(C68) P1(C33) Dt
D0 C94 C86 C14 P4(C42) P4(C39) P4(C3) P4(C21) P4(C56) P4(C24) P4(C40) P4(C53) P4(C41) P4(C25) P4(C55) P4(C73) P4(C54) Dt
D0 P3(C90) P3(C93) P3(C16) P3(C60) P3(C92) P3(C95) P3(C36) C4 C83 C15 C98 C91 C96 C12 Dt
D0 P0(C45) P0(C46) P0(C48) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C20 C72 C71 C74 C22 C66 C38 C57 Dt

--- 27,686.285843,9,0.257000,10904
D0 P3(C37) P3(C99) P3(C59) P3(C93) P3(C97) P3(C36) P3(C58) P3(C90) P3(C82) P3(C60) P3(C95) P3(C84) C17 Dt
D0 C6 P2(C61) P2(C62) P2(C30) P2(C81) P2(C87) P2(C9) P2(C51) C7 C44 Dt
D0 C28 C8 C70 C50 P1(C79) P1(C65) P1(C32) P1(C49) P1(C80) P1(C0) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C16) P3(C5) P3(C92) P3(C85) P3(C88) P3(C43) P3(C13) Dt
D0 C26 P1(C77) P1(C78) P1(C27) P1(C64) P1(C89) P1(C34) P1(C33) P1(C68) P1(C11) P1(C2) P1(C76) P1(C19) P1(C29) C75 Dt
D0 C52 C72 P4(C3) P4(C55) P4(C54) P4(C73) P4(C39) P4(C24) P4(C56) P4(C53) P4(C40) P4(C21) P4(C42) P4(C25) P4(C41) C57 Dt
D0 C1 C14 C86 C96 C12 Dt
D0 P0(C48) P0(C47) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt

--- 28,696.225286,9,0.202000,27659
D0 C52 P3(C43) P3(C36) P3(C16) P3(C58) P3(C13) P3(C90) P3(C97) P3(C5) P3(C95) P3(C59) P3(C93) P3(C37) Dt
D0 C1 C86 C14 P4(C41) P4(C55) P4(C25) P4(C21) P4(C54) P4(C24) P4(C53) P4(C73) P4(C56) P4(C39) P4(C3) C57 Dt
D0 P3(C84) P3(C99) P3(C82) P3(C85) P3(C92) P3(C88) P3(C60) C98 C96 C12 Dt
D0 C17 C6 P2(C9) P2(C61) P2(C81) P2(C51) P2(C62) P2(C87) P2(C30) Dt
D0 C75 C8 C70 C50 P1(C33) P1(C49) P1(C68) P1(C76) P1(C29) P1(C79) P1(C0) P1(C19) P1(C34) P1(C89) P1(C2) P1(C27) P1(C77) Dt
D0 C26 P1(C78) P1(C65) P1(C32) P1(C64) P1(C80) P1(C11) C28 C23 C67 Dt
D0 C20 C72 P4(C40) P4(C42) C71 C74 C22 C66 C38 Dt
D0 P0(C46) P0(C45) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C15 C4 C83 C44 C7 Dt

--- 29,698.526745,9,0.158000,1628
D0 P3(C85) P3(C88) P3(C95) P3(C59) P3(C92) P3(C58) P3(C97) P3(C90) P3(C99) P3(C5) P3(C93) P3(C16) P3(C60) Dt
D0 C72 P4(C21) P4(C55) P4(C53) P4(C40) P4(C3) P4(C24) P4(C42) C57 C52 Dt
D0 P3(C36) P3(C13) P3(C84) P3(C82) P3(C37) P3(C43) C17 C6 Dt
D0 C28 C8 C70 C50 P1(C0) P1(C29) P1(C68) P1(C49) P1(C32) P1(C34) P1(C64) Dt
D0 C26 P1(C79) P1(C2) P1(C80) P1(C19) P1(C89) P1(C11) P1(C27) P1(C77) P1(C65) P1(C76) P1(C33) P1(C78) C75 Dt
D0 P4(C41) P4(C54) P4(C73) P4(C25) P4(C39) P4(C56) C1 C14 C86 C96 C12 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C9) P2(C81) P2(C51) P2(C87) P2(C30) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P2(C61) P2(C62) P0(C45) P0(C47) P0(C48) P0(C46) C35 C18 C10 C63 C31 C69 Dt

