run,cost,#_vehicles,time,seed
--- 0,271.443109,3,0.001000,3883
D0 P1(C20) P1(C18) P1(C16) P1(C6) P1(C9) P1(C5) P1(C17) P1(C10) P1(C23) P1(C24) P1(C7) C15 P0(C1) P0(C22) P0(C13) P0(C21) Dt
D0 C4 C14 C3 C12 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 1,248.522654,3,0.002000,25407
D0 P1(C4) P1(C6) P1(C17) P1(C10) P1(C18) P1(C23) P1(C7) P1(C24) P1(C20) P1(C9) P1(C5) P1(C16) Dt
D0 C1 C14 P0(C21) P0(C22) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 2,250.066824,3,0.005000,8364
D0 P1(C17) P1(C7) P1(C20) P1(C10) P1(C18) P1(C24) P1(C16) P1(C6) P1(C23) P1(C9) P1(C5) C4 Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C22) P0(C21) P0(C13) P0(C1) C15 C12 Dt

--- 3,261.376686,3,0.002000,12058
D0 P1(C5) P1(C16) P1(C20) P1(C4) P1(C9) P1(C24) P1(C7) P1(C17) P1(C23) P1(C18) P1(C6) P1(C10) C15 C12 Dt
D0 P0(C1) P0(C22) P0(C13) P0(C21) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 4,261.376686,3,0.002000,5282
D0 P1(C24) P1(C20) P1(C4) P1(C18) P1(C10) P1(C7) P1(C5) P1(C16) P1(C23) P1(C6) P1(C17) P1(C9) C15 C12 Dt
D0 P0(C1) P0(C22) P0(C21) P0(C13) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 5,247.936466,3,0.002000,17090
D0 P1(C20) P1(C5) P1(C4) P1(C23) P1(C6) P1(C16) P1(C24) P1(C18) P1(C9) P1(C7) P1(C17) P1(C10) Dt
D0 C14 P0(C13) P0(C22) P0(C1) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 6,261.376686,3,0.001000,10410
D0 P1(C4) P1(C16) P1(C17) P1(C5) P1(C7) P1(C6) P1(C10) P1(C20) P1(C9) P1(C18) P1(C24) P1(C23) C15 C12 Dt
D0 P0(C1) P0(C22) P0(C21) P0(C13) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 7,270.808252,3,0.002000,16589
D0 P1(C20) P1(C17) P1(C7) P1(C10) P1(C6) P1(C24) P1(C16) P1(C5) P1(C18) P1(C9) P1(C23) P1(C4) P0(C1) P0(C22) P0(C21) P0(C13) Dt
D0 C15 C14 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 8,278.578584,3,0.001000,2753
D0 P0(C13) P0(C1) P0(C22) P0(C21) C16 P1(C9) P1(C18) P1(C20) P1(C7) P1(C6) P1(C23) P1(C17) P1(C10) P1(C24) P1(C5) C4 Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C15 C14 C12 Dt

--- 9,254.998797,3,0.001000,26107
D0 C14 P0(C1) P0(C22) P0(C21) P0(C13) C15 P1(C6) P1(C20) P1(C10) P1(C7) P1(C9) P1(C18) P1(C16) P1(C5) P1(C24) P1(C23) P1(C17) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C4 C12 Dt

--- 10,247.936466,3,0.002000,6269
D0 C14 P0(C21) P0(C1) P0(C13) P0(C22) C15 C12 Dt
D0 P1(C20) P1(C16) P1(C23) P1(C6) P1(C17) P1(C4) P1(C10) P1(C24) P1(C7) P1(C18) P1(C5) P1(C9) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 11,261.376686,3,0.001000,9748
D0 P1(C17) P1(C9) P1(C5) P1(C16) P1(C20) P1(C18) P1(C23) P1(C24) P1(C7) P1(C4) P1(C6) P1(C10) C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C13) P0(C1) P0(C22) P0(C21) C14 C3 Dt

--- 12,247.936466,3,0.001000,30949
D0 P1(C16) P1(C7) P1(C17) P1(C20) P1(C23) P1(C18) P1(C5) P1(C24) P1(C10) P1(C9) P1(C6) P1(C4) Dt
D0 C14 P0(C1) P0(C13) P0(C22) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 13,247.936466,3,0.002000,3296
D0 P1(C10) P1(C20) P1(C18) P1(C17) P1(C9) P1(C16) P1(C7) P1(C5) P1(C24) P1(C6) P1(C4) P1(C23) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C21) P0(C22) P0(C1) P0(C13) C15 C12 Dt

--- 14,247.936466,3,0.003000,28183
D0 P1(C23) P1(C17) P1(C6) P1(C7) P1(C4) P1(C20) P1(C10) P1(C5) P1(C18) P1(C9) P1(C16) P1(C24) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C1) P0(C22) P0(C21) P0(C13) C15 C12 Dt

--- 15,278.578584,3,0.001000,27566
D0 P0(C21) P0(C13) P0(C1) P0(C22) C16 P1(C17) P1(C10) P1(C5) P1(C7) P1(C24) P1(C23) P1(C20) P1(C9) P1(C18) P1(C6) C4 Dt
D0 C15 C14 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 16,270.808252,3,0.002000,25891
D0 C0 C19 C8 C2 C3 C11 Dt
D0 P1(C16) P1(C23) P1(C7) P1(C6) P1(C5) P1(C24) P1(C10) P1(C4) P1(C20) P1(C18) P1(C9) P1(C17) P0(C21) P0(C13) P0(C22) P0(C1) Dt
D0 C15 C14 C12 Dt

--- 17,254.998797,3,0.002000,24646
D0 C14 P0(C22) P0(C13) P0(C1) P0(C21) C15 P1(C24) P1(C7) P1(C9) P1(C20) P1(C6) P1(C10) P1(C16) P1(C5) P1(C18) P1(C23) P1(C17) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C12 C4 Dt

--- 18,247.936466,3,0.002000,15815
D0 C0 C19 C8 C2 C3 C11 Dt
D0 P1(C17) P1(C23) P1(C4) P1(C24) P1(C5) P1(C16) P1(C6) P1(C9) P1(C7) P1(C10) P1(C18) P1(C20) Dt
D0 C14 P0(C1) P0(C21) P0(C22) P0(C13) C15 C12 Dt

--- 19,247.936466,3,0.003000,26683
D0 C14 P0(C22) P0(C1) P0(C13) P0(C21) C15 C12 Dt
D0 P1(C4) P1(C24) P1(C10) P1(C7) P1(C17) P1(C6) P1(C20) P1(C9) P1(C16) P1(C23) P1(C18) P1(C5) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 20,247.936466,3,0.002000,20711
D0 P1(C18) P1(C24) P1(C20) P1(C10) P1(C9) P1(C23) P1(C5) P1(C4) P1(C7) P1(C17) P1(C16) P1(C6) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C1) P0(C21) P0(C22) P0(C13) C15 C12 Dt

--- 21,247.936466,3,0.003000,3062
D0 P1(C18) P1(C6) P1(C23) P1(C4) P1(C9) P1(C7) P1(C17) P1(C10) P1(C24) P1(C20) P1(C5) P1(C16) Dt
D0 C14 P0(C21) P0(C22) P0(C13) P0(C1) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 22,261.376686,3,0.003000,13311
D0 P1(C6) P1(C24) P1(C20) P1(C17) P1(C9) P1(C18) P1(C10) P1(C7) P1(C23) P1(C5) P1(C4) P1(C16) C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C22) P0(C21) P0(C1) P0(C13) C14 C3 Dt

--- 23,261.376686,3,0.003000,18163
D0 P0(C22) P0(C1) P0(C21) P0(C13) C14 C3 Dt
D0 P1(C17) P1(C16) P1(C4) P1(C18) P1(C24) P1(C23) P1(C7) P1(C20) P1(C10) P1(C5) P1(C6) P1(C9) C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt

--- 24,283.833142,3,0.001000,26843
D0 P1(C7) P1(C17) P1(C4) P1(C6) P1(C18) P1(C23) P1(C10) P1(C16) P1(C5) P1(C24) P1(C20) C9 Dt
D0 C1 C14 P0(C22) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 25,262.820913,3,0.001000,16132
D0 P1(C20) P1(C6) P1(C23) P1(C10) P1(C24) P1(C18) P1(C7) P1(C17) P1(C9) P1(C5) P1(C16) C4 C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt
D0 P0(C1) P0(C13) P0(C22) P0(C21) C14 C3 Dt

--- 26,275.827061,3,0.001000,25690
D0 P1(C20) P1(C23) P1(C18) P1(C16) P1(C17) P1(C24) P1(C5) P1(C9) P1(C10) P1(C4) P1(C7) P1(C6) P0(C21) P0(C22) P0(C13) P0(C1) Dt
D0 C15 C14 C3 C12 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 27,266.424300,3,0.003000,10904
D0 P1(C18) P1(C5) P1(C17) P1(C6) P1(C16) P1(C7) P1(C10) P1(C9) P1(C20) P1(C23) P1(C24) C15 P0(C13) P0(C22) P0(C1) P0(C21) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C4 C14 C12 Dt

--- 28,270.808252,3,0.002000,27659
D0 P1(C24) P1(C5) P1(C18) P1(C20) P1(C10) P1(C7) P1(C16) P1(C6) P1(C17) P1(C9) P1(C23) P1(C4) P0(C13) P0(C21) P0(C22) P0(C1) Dt
D0 C15 C14 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 29,247.936466,3,0.003000,1628
D0 P1(C5) P1(C6) P1(C23) P1(C17) P1(C10) P1(C20) P1(C16) P1(C9) P1(C24) P1(C7) P1(C18) P1(C4) Dt
D0 C14 P0(C21) P0(C22) P0(C13) P0(C1) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

