run,cost,#_vehicles,time,seed
--- 0,365.336417,5,0.031000,3883
D0 P2(C31) P2(C27) P2(C29) P2(C49) P2(C20) P2(C2) P2(C0) P2(C19) P2(C8) P2(C39) Dt
D0 C1 C40 C42 C16 P0(C37) P0(C36) P0(C14) P0(C45) P0(C47) P0(C17) P0(C44) P0(C6) Dt
D0 P0(C48) P0(C13) P0(C5) P0(C46) P0(C4) P0(C43) P0(C7) P0(C12) P0(C41) P0(C15) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C38) P1(C22) P1(C33) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 1,365.336417,5,0.017000,25407
D0 C1 C40 C42 C16 P0(C12) P0(C41) P0(C45) P0(C17) P0(C5) P0(C14) P0(C47) P0(C15) Dt
D0 P2(C39) P2(C19) P2(C2) P2(C49) P2(C8) P2(C29) P2(C20) P2(C0) P2(C27) P2(C31) Dt
D0 P0(C7) P0(C36) P0(C46) P0(C6) P0(C44) P0(C37) P0(C43) P0(C4) P0(C13) P0(C48) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C3) P1(C34) P1(C33) P1(C22) P1(C38) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 2,365.101400,4,0.036000,8364
D0 P2(C19) P2(C20) C1 C40 C42 C16 P0(C5) P0(C37) P0(C6) P0(C7) P0(C36) P0(C12) P0(C44) P0(C48) Dt
D0 C35 C18 C10 C9 C30 P2(C2) P2(C49) P2(C29) P2(C31) P2(C8) P2(C27) P2(C39) P2(C0) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C22) P1(C3) P1(C38) P1(C34) C24 C11 C25 Dt
D0 P0(C47) P0(C15) P0(C13) P0(C4) P0(C41) P0(C46) P0(C43) P0(C14) P0(C17) P0(C45) Dt

--- 3,365.336417,5,0.020000,12058
D0 C1 C40 C42 C16 P0(C37) P0(C47) P0(C43) P0(C41) P0(C12) P0(C14) Dt
D0 P0(C13) P0(C17) P0(C48) P0(C7) P0(C45) P0(C46) P0(C4) P0(C15) P0(C6) P0(C44) P0(C5) P0(C36) Dt
D0 P2(C39) P2(C31) P2(C29) P2(C19) P2(C27) P2(C49) P2(C20) P2(C8) P2(C0) P2(C2) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C21) P1(C3) P1(C22) P1(C34) P1(C38) C24 C11 C25 Dt

--- 4,384.501812,5,0.021000,5282
D0 P0(C14) P0(C46) P0(C6) P0(C44) P0(C7) P0(C47) C42 C40 C1 C25 C11 Dt
D0 P0(C48) P0(C45) P0(C4) P0(C36) P0(C15) P0(C37) P0(C5) P0(C17) P0(C12) P0(C43) P0(C41) P0(C13) C16 Dt
D0 C26 C32 C28 C23 C24 P1(C3) P1(C21) P1(C38) P1(C33) P1(C34) P1(C22) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 P2(C8) P2(C0) P2(C27) P2(C31) P2(C39) P2(C29) P2(C20) P2(C49) P2(C19) P2(C2) Dt

--- 5,372.619683,4,0.017000,17090
D0 P0(C44) P0(C13) P0(C7) P0(C36) P0(C14) P0(C47) C42 C40 C1 P2(C29) P2(C20) P2(C39) P2(C49) P2(C8) P2(C19) Dt
D0 C16 P0(C41) P0(C45) P0(C17) P0(C12) P0(C48) P0(C15) P0(C6) P0(C37) P0(C43) P0(C46) P0(C4) P0(C5) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C34) P1(C22) P1(C33) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C2) P2(C0) P2(C31) P2(C27) Dt

--- 6,389.973651,5,0.022000,10410
D0 P2(C29) P2(C8) P2(C49) P2(C20) P2(C19) P2(C39) P2(C0) P2(C27) P0(C7) P0(C44) P0(C37) P0(C41) P0(C5) P0(C43) P0(C6) P0(C13) Dt
D0 P0(C45) P0(C4) P0(C46) P0(C36) P0(C47) P0(C14) P0(C48) P0(C12) P0(C17) P0(C15) C16 Dt
D0 P2(C2) P2(C31) C1 C42 C40 P1(C22) P1(C3) P1(C38) P1(C34) P1(C21) P1(C33) C24 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 C11 C25 Dt

--- 7,365.336417,5,0.017000,16589
D0 P2(C19) P2(C0) P2(C31) P2(C49) P2(C8) P2(C20) P2(C27) P2(C39) P2(C2) P2(C29) Dt
D0 P0(C45) P0(C14) P0(C7) P0(C4) P0(C17) P0(C12) P0(C46) P0(C37) P0(C41) P0(C5) P0(C43) P0(C44) P0(C48) Dt
D0 C1 C40 C42 C16 P0(C36) P0(C6) P0(C15) P0(C47) P0(C13) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C3) P1(C22) P1(C38) P1(C21) P1(C34) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 8,365.101400,4,0.022000,2753
D0 P2(C19) P2(C49) P2(C29) P2(C20) P2(C8) P2(C39) C1 C40 C42 C16 P0(C45) P0(C37) P0(C12) P0(C43) P0(C47) Dt
D0 P0(C13) P0(C15) P0(C36) P0(C6) P0(C17) P0(C7) P0(C4) P0(C46) P0(C14) P0(C5) P0(C48) P0(C44) P0(C41) Dt
D0 C35 C18 C10 C9 C30 P2(C0) P2(C2) P2(C27) P2(C31) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C34) P1(C22) P1(C33) P1(C3) C24 C11 C25 Dt

--- 9,369.039029,5,0.019000,26107
D0 P0(C44) P0(C45) P0(C36) P0(C48) P0(C4) P0(C12) P0(C17) P2(C29) P2(C31) P2(C49) P2(C39) P2(C8) Dt
D0 P0(C15) P0(C46) P0(C43) P0(C5) P0(C14) P0(C13) P0(C37) P0(C41) P0(C7) P0(C47) P0(C6) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C22) P1(C38) P1(C21) P1(C3) P1(C34) P1(C33) C24 C11 C25 Dt
D0 P2(C0) P2(C20) P2(C19) P2(C2) P2(C27) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 10,374.675967,4,0.014000,6269
D0 P2(C8) P2(C49) P2(C39) P2(C31) P2(C29) P2(C27) C1 C40 C42 C36 P0(C14) P0(C5) P0(C45) P0(C41) P0(C6) P0(C48) P0(C15) Dt
D0 P0(C4) P0(C7) P0(C17) P0(C13) P0(C46) P0(C44) P0(C37) P2(C0) P2(C2) P2(C20) P2(C19) Dt
D0 C35 C18 C10 C9 C30 C16 P0(C43) P0(C12) P0(C47) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C22) P1(C33) P1(C21) P1(C34) P1(C38) C24 C11 C25 Dt

--- 11,365.101400,4,0.026000,9748
D0 C35 C18 C10 C9 C30 P2(C27) P2(C31) P2(C20) P2(C49) Dt
D0 P2(C2) P2(C8) P2(C29) P2(C39) P2(C19) P2(C0) C1 C40 C42 C16 P0(C12) P0(C6) P0(C47) P0(C43) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C38) P1(C3) P1(C21) P1(C34) P1(C33) C24 C11 C25 Dt
D0 P0(C13) P0(C5) P0(C44) P0(C46) P0(C17) P0(C4) P0(C37) P0(C48) P0(C45) P0(C15) P0(C41) P0(C14) P0(C36) P0(C7) Dt

--- 12,372.519187,5,0.012000,30949
D0 P0(C37) P0(C6) P0(C46) P0(C5) P0(C12) P0(C13) P0(C43) P0(C14) P0(C15) P0(C45) P0(C48) P0(C36) P0(C44) Dt
D0 P0(C41) P0(C4) P0(C7) P0(C47) P0(C17) P2(C0) P2(C20) P2(C27) P2(C2) P2(C19) P2(C8) P2(C31) Dt
D0 P2(C39) P2(C29) P2(C49) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C38) P1(C3) P1(C33) P1(C34) P1(C21) P1(C22) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 13,381.901915,4,0.036000,3296
D0 C35 C18 C10 C9 C30 C16 P0(C47) P0(C44) P0(C48) Dt
D0 P0(C45) P0(C5) P0(C37) P0(C12) P0(C46) P0(C14) P0(C4) P0(C6) P0(C15) P0(C13) P0(C36) P0(C17) P0(C43) P0(C7) P0(C41) Dt
D0 C26 C32 C28 C23 C11 C25 P2(C19) P2(C2) P2(C39) P2(C0) P2(C31) P2(C27) P2(C49) P2(C29) P2(C20) Dt
D0 P2(C8) C1 C42 C40 P1(C34) P1(C38) P1(C21) P1(C22) P1(C33) P1(C3) C24 Dt

--- 14,365.101400,4,0.014000,28183
D0 P2(C2) P2(C39) P2(C20) P2(C0) P2(C27) C1 C40 C42 C16 P0(C15) P0(C17) P0(C45) P0(C5) P0(C48) P0(C41) P0(C43) P0(C4) Dt
D0 P0(C37) P0(C36) P0(C46) P0(C12) P0(C47) P0(C7) P0(C44) P0(C6) P0(C13) P0(C14) Dt
D0 C35 C18 C10 C9 C30 P2(C8) P2(C31) P2(C49) P2(C19) P2(C29) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C22) P1(C38) P1(C33) P1(C21) C24 C11 C25 Dt

--- 15,389.973651,5,0.022000,27566
D0 P0(C15) P0(C36) P0(C44) P0(C48) P0(C7) P0(C14) P0(C4) P0(C17) P0(C37) P0(C5) P0(C43) P0(C41) P0(C13) P0(C6) Dt
D0 P2(C31) P2(C20) P2(C2) P2(C29) P2(C0) P2(C49) P2(C27) P0(C45) P0(C12) P0(C47) P0(C46) C16 Dt
D0 P2(C19) P2(C39) P2(C8) C1 C42 C40 P1(C38) P1(C34) P1(C21) P1(C22) P1(C33) P1(C3) C24 Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 16,385.340279,5,0.015000,25891
D0 P0(C17) P0(C6) P0(C43) P0(C12) P0(C45) P0(C47) P0(C7) P2(C29) P2(C31) P2(C20) P2(C2) C25 Dt
D0 P0(C36) P0(C41) P0(C37) P0(C4) P0(C44) P0(C48) P0(C46) P0(C15) P0(C13) P0(C5) P0(C14) Dt
D0 P2(C27) P2(C19) P2(C39) P2(C49) P2(C8) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C0 C32 C28 C23 P1(C21) P1(C3) P1(C38) P1(C22) P1(C34) P1(C33) C24 C11 Dt

--- 17,389.973651,5,0.016000,24646
D0 P0(C45) P0(C46) P0(C15) P0(C14) P0(C37) P0(C6) P0(C36) P0(C48) P0(C43) P0(C44) P0(C47) C16 Dt
D0 P2(C39) P2(C49) P2(C2) P2(C0) P2(C19) P2(C29) P2(C20) P2(C27) P0(C7) P0(C13) P0(C4) P0(C17) P0(C12) P0(C41) P0(C5) Dt
D0 P2(C31) P2(C8) C1 C42 C40 P1(C22) P1(C3) P1(C21) P1(C33) P1(C38) P1(C34) C24 Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 18,365.448551,5,0.015000,15815
D0 P0(C46) P0(C36) P0(C14) P0(C17) P0(C13) P0(C45) P0(C41) P0(C37) P0(C47) P0(C5) P0(C7) P0(C48) P0(C6) Dt
D0 P2(C49) P2(C19) P2(C39) P2(C20) P2(C29) C1 C40 C42 C16 P0(C12) P0(C15) P0(C44) P0(C4) P0(C43) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C38) P1(C34) P1(C21) P1(C3) P1(C22) C24 C11 C25 Dt
D0 P2(C0) P2(C2) P2(C8) P2(C31) P2(C27) Dt

--- 19,366.502910,5,0.019000,26683
D0 P0(C48) P0(C37) P0(C46) P0(C45) P0(C13) P0(C36) P0(C7) Dt
D0 P0(C44) P0(C17) P0(C12) P0(C15) P0(C47) P0(C14) P0(C6) P0(C43) P0(C4) P0(C41) P0(C5) C1 C40 C42 C16 Dt
D0 P2(C2) P2(C20) P2(C31) P2(C0) P2(C29) P2(C19) P2(C39) P2(C49) P2(C8) P2(C27) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C3) P1(C22) P1(C33) P1(C34) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 20,369.983068,5,0.028000,20711
D0 P0(C43) P0(C4) P0(C17) P0(C12) P0(C6) P0(C5) P0(C37) P0(C47) P0(C44) P0(C45) Dt
D0 P0(C36) P0(C48) P0(C14) P0(C46) P0(C41) P0(C15) P0(C7) P0(C13) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C3) P1(C38) P1(C34) P1(C21) P1(C22) C24 C11 C25 Dt
D0 P2(C8) P2(C20) P2(C31) P2(C39) P2(C0) P2(C19) P2(C49) P2(C29) P2(C2) P2(C27) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 21,398.144868,5,0.012000,3062
D0 P0(C36) P0(C47) P0(C12) P0(C45) P0(C4) P0(C5) P0(C14) P0(C43) P0(C15) P0(C17) P0(C37) P0(C7) P0(C44) C16 Dt
D0 P2(C27) P2(C0) P2(C31) P2(C39) P2(C2) P2(C20) P2(C29) P2(C19) P2(C49) P2(C8) Dt
D0 C1 C42 C40 P1(C21) P1(C33) P1(C34) P1(C22) P1(C38) P1(C3) C24 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 C11 C25 P0(C6) P0(C41) P0(C13) P0(C48) P0(C46) Dt

--- 22,384.000020,5,0.018000,13311
D0 P0(C12) P0(C5) P0(C41) P0(C4) P0(C47) P0(C7) P0(C14) P0(C37) P0(C17) P0(C44) P0(C6) P0(C48) C16 Dt
D0 P0(C13) P0(C15) P0(C43) P0(C45) P0(C36) P0(C46) P2(C29) P2(C39) P2(C49) P2(C19) P2(C20) P2(C31) P2(C0) Dt
D0 C42 C40 C1 P2(C8) P2(C27) P2(C2) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C34) P1(C21) P1(C3) P1(C33) P1(C22) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 23,390.165677,5,0.019000,18163
D0 P2(C20) P2(C27) P2(C0) P2(C31) P2(C49) P2(C29) C12 P0(C47) P0(C44) P0(C5) P0(C15) P0(C36) Dt
D0 C16 P0(C13) P0(C14) P0(C46) P0(C48) P0(C17) P0(C43) P0(C6) P0(C7) P0(C41) P0(C37) P0(C4) P0(C45) Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 P2(C19) P2(C8) P2(C2) P2(C39) C1 C42 C40 P1(C34) P1(C38) P1(C21) P1(C3) P1(C33) P1(C22) C24 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 24,365.336417,5,0.021000,26843
D0 P0(C44) P0(C13) P0(C6) P0(C14) P0(C7) P0(C48) P0(C37) P0(C47) P0(C41) P0(C45) P0(C36) Dt
D0 P2(C20) P2(C31) P2(C29) P2(C0) P2(C19) P2(C27) P2(C8) P2(C2) P2(C49) P2(C39) Dt
D0 C1 C40 C42 C16 P0(C43) P0(C46) P0(C5) P0(C17) P0(C12) P0(C15) P0(C4) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C33) P1(C22) P1(C21) P1(C3) P1(C38) C24 C11 C25 Dt

--- 25,372.519187,5,0.020000,16132
D0 P0(C17) P0(C45) P0(C13) P0(C46) P0(C41) P0(C12) P0(C14) P0(C36) P0(C37) P2(C39) P2(C49) P2(C19) P2(C2) P2(C0) P2(C29) Dt
D0 P2(C20) P2(C31) P2(C27) P2(C8) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C21) P1(C3) P1(C38) P1(C33) C24 C11 C25 Dt
D0 P0(C48) P0(C6) P0(C4) P0(C15) P0(C47) P0(C44) P0(C7) P0(C43) P0(C5) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 26,366.710509,5,0.019000,25690
D0 P2(C27) P2(C20) P2(C31) P2(C8) P2(C49) P2(C39) P2(C2) P2(C0) P2(C29) P2(C19) Dt
D0 P0(C7) P0(C45) P0(C44) P0(C41) P0(C47) P0(C6) P0(C5) P0(C13) P0(C46) P0(C15) P0(C4) P0(C36) C12 Dt
D0 C26 C32 C28 C23 P1(C3) P1(C33) P1(C38) P1(C34) P1(C21) P1(C22) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C43) P0(C17) P0(C37) P0(C14) P0(C48) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 27,371.059511,4,0.021000,10904
D0 P0(C4) P0(C17) P2(C2) P2(C27) P2(C39) P2(C49) P2(C31) P2(C8) P2(C20) P2(C0) P2(C19) P2(C29) Dt
D0 P0(C41) P0(C45) P0(C15) P0(C47) P0(C5) P0(C6) P0(C43) P0(C13) P0(C7) P0(C36) P0(C48) P0(C14) P0(C37) C42 C40 C1 Dt
D0 C35 C18 C10 C9 C30 C16 P0(C46) P0(C12) P0(C44) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C21) P1(C34) P1(C3) P1(C33) P1(C38) C24 C11 C25 Dt

--- 28,365.336417,5,0.022000,27659
D0 C1 C40 C42 C16 P0(C14) P0(C47) P0(C36) P0(C4) P0(C13) P0(C44) Dt
D0 P0(C45) P0(C5) P0(C17) P0(C46) P0(C37) P0(C43) P0(C6) P0(C41) P0(C12) P0(C15) P0(C7) P0(C48) Dt
D0 P2(C27) P2(C2) P2(C8) P2(C49) P2(C0) P2(C19) P2(C31) P2(C20) P2(C39) P2(C29) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C38) P1(C22) P1(C3) P1(C33) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 29,369.095673,5,0.014000,1628
D0 P0(C15) P0(C41) P0(C7) P0(C14) P0(C17) P0(C37) P0(C44) P0(C12) P0(C46) P0(C45) P0(C6) P0(C43) P0(C13) P0(C36) C5 Dt
D0 P2(C0) P2(C31) P2(C27) P2(C8) P2(C19) P2(C49) P2(C2) P2(C20) P2(C29) P2(C39) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C22) P1(C21) P1(C33) P1(C34) P1(C38) P1(C3) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C4) P0(C48) P0(C47) Dt

