run,cost,#_vehicles,time,seed
--- 0,731.771150,8,0.369000,3883
D0 P4(C6) P4(C30) P4(C68) P4(C51) P4(C29) P4(C87) P4(C61) P4(C17) P4(C82) C44 C7 C16 C4 C88 Dt
D0 P2(C40) P2(C74) P2(C24) P2(C3) P2(C11) P2(C52) P2(C20) P2(C21) C39 C72 C73 C1 C57 Dt
D0 P1(C2) P1(C49) P1(C8) C32 C80 C33 C64 C19 C69 P4(C31) P4(C9) P4(C59) P4(C26) Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C14) P3(C36) P3(C97) P3(C98) P3(C83) C13 C99 C95 Dt
D0 P2(C38) P2(C5) P2(C93) P2(C53) C71 C22 C66 C55 C54 C79 C25 Dt
D0 C27 C78 P1(C50) P1(C77) P1(C76) P1(C67) P1(C75) P1(C65) P1(C70) P1(C34) P1(C28) P1(C23) Dt
D0 C41 C42 P3(C86) P3(C56) P3(C84) P3(C85) P3(C90) P3(C60) P3(C96) P3(C58) C12 Dt
D0 C0 C89 C62 C18 C48 P0(C45) P0(C63) P0(C35) P0(C10) P0(C81) P0(C47) C46 Dt

--- 1,720.475510,9,0.249000,25407
D0 P1(C8) P1(C49) P1(C76) P1(C70) P1(C65) P1(C75) P1(C77) P1(C28) P1(C50) P1(C23) P1(C2) C78 C79 C25 Dt
D0 P4(C31) P4(C30) P4(C82) P4(C51) P4(C9) P4(C87) P4(C68) P4(C59) P4(C29) P4(C17) P4(C26) P4(C61) P4(C6) Dt
D0 C41 C42 P3(C98) P3(C92) P3(C36) P3(C56) P3(C83) P3(C58) P3(C84) C13 C99 C97 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P2(C20) P2(C3) P2(C21) P2(C53) P2(C52) P2(C74) P2(C24) P2(C93) P2(C38) P2(C40) P2(C5) P2(C11) C39 Dt
D0 C27 P1(C34) P1(C67) C32 C80 C33 C64 C19 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C85) P3(C86) P3(C90) P3(C60) P3(C14) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C81) P0(C45) P0(C47) P0(C35) P0(C10) P0(C63) C48 C62 C89 C69 Dt

--- 2,724.160264,9,0.277000,8364
D0 C94 C41 C42 P3(C58) P3(C83) P3(C97) P3(C36) P3(C85) P3(C86) C13 C99 C95 Dt
D0 C27 P1(C70) P1(C23) P1(C49) P1(C67) P1(C2) P1(C50) P1(C28) P1(C77) P1(C75) P1(C34) C78 C79 C25 Dt
D0 C39 P2(C53) P2(C20) P2(C52) P2(C93) P2(C3) P2(C38) P2(C74) P2(C5) P2(C11) P2(C24) P2(C40) P2(C21) Dt
D0 P4(C26) P4(C9) P4(C29) P4(C82) P4(C17) P4(C61) P4(C30) P4(C68) P4(C87) P4(C31) P4(C59) P4(C51) P4(C6) Dt
D0 C91 C15 C43 C37 P3(C60) P3(C90) P3(C98) P3(C14) P3(C56) P3(C92) P3(C96) P3(C84) C12 Dt
D0 P1(C65) P1(C76) P1(C8) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C81) P0(C45) P0(C35) P0(C63) P0(C47) C46 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 3,732.720486,9,0.326000,12058
D0 C39 P2(C52) P2(C3) P2(C5) P2(C21) P2(C53) P2(C74) P2(C93) P2(C20) P2(C24) P2(C11) P2(C38) P2(C40) Dt
D0 C49 P1(C8) P1(C34) P1(C23) P1(C65) P1(C28) P1(C50) P1(C75) P1(C76) P1(C2) P1(C77) P1(C67) P1(C70) Dt
D0 C27 C33 C64 C19 C69 P4(C61) P4(C51) P4(C82) P4(C59) P4(C6) P4(C30) P4(C68) P4(C26) P4(C29) P4(C9) Dt
D0 C0 C32 C80 C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C58) P3(C14) P3(C60) P3(C98) C13 C99 C97 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 C42 P3(C85) P3(C83) P3(C84) P3(C86) P3(C96) P3(C92) P3(C90) P3(C56) C12 Dt
D0 P4(C31) P4(C87) C89 C62 C18 C48 P0(C63) P0(C35) P0(C45) P0(C81) P0(C10) P0(C47) C46 Dt
D0 C17 C44 C7 C16 C4 C88 Dt

--- 4,732.609239,9,0.175000,5282
D0 C41 C42 P3(C14) P3(C58) P3(C60) P3(C90) P3(C86) P3(C98) P3(C97) P3(C85) C13 C99 C95 Dt
D0 P2(C38) P2(C40) P2(C74) P2(C11) P2(C24) P2(C21) P2(C93) P2(C53) P2(C52) P2(C3) P2(C5) P2(C20) C39 Dt
D0 C27 P1(C50) P1(C34) P1(C76) P1(C8) P1(C2) P1(C49) P1(C23) P1(C77) P1(C65) P1(C28) P1(C67) P1(C70) P1(C75) Dt
D0 P4(C51) P4(C87) P4(C26) C89 C62 C18 C48 P0(C47) P0(C35) P0(C63) P0(C45) P0(C10) P0(C81) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C56) P3(C36) P3(C92) P3(C84) P3(C83) P3(C96) C12 Dt
D0 C33 C64 C19 C69 P4(C68) P4(C31) P4(C30) P4(C9) P4(C82) P4(C29) P4(C61) P4(C17) P4(C59) P4(C6) Dt
D0 C0 C32 C80 C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 5,723.564191,9,0.172000,17090
D0 C39 P2(C52) P2(C53) P2(C74) P2(C93) P2(C20) P2(C24) P2(C21) P2(C11) P2(C5) P2(C3) P2(C40) C25 Dt
D0 P1(C65) P1(C50) P1(C28) P1(C70) P1(C8) P1(C75) P1(C67) P1(C49) P1(C77) P1(C23) P1(C2) C78 C79 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P4(C51) P4(C6) P4(C17) P4(C31) P4(C68) P4(C59) P4(C30) P4(C61) P4(C9) P4(C82) P4(C26) P4(C29) P4(C87) Dt
D0 C41 C42 P3(C86) P3(C60) P3(C36) P3(C98) P3(C14) P3(C97) P3(C84) P3(C58) C94 C12 Dt
D0 C91 C15 C43 C37 P3(C90) P3(C92) P3(C56) P3(C85) P3(C83) P3(C96) C13 C99 C95 Dt
D0 C27 P1(C76) P1(C34) C32 C80 C33 C64 C19 C0 Dt
D0 P2(C38) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C47) P0(C81) P0(C10) P0(C45) P0(C35) P0(C63) C48 C62 C89 C69 Dt

--- 6,739.140654,9,0.169000,10410
D0 P2(C52) P2(C24) P2(C11) P2(C40) P2(C74) P2(C38) P2(C21) P2(C3) P2(C93) P2(C20) P2(C53) P2(C5) C39 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C9) P4(C82) P4(C29) P4(C26) P4(C17) P4(C51) P4(C59) Dt
D0 P1(C70) P1(C34) P1(C75) P1(C49) P1(C2) P1(C50) P1(C67) P1(C65) P1(C23) P1(C77) P1(C28) P1(C8) P1(C76) Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C84) P3(C86) P3(C36) C12 Dt
D0 C41 C42 P3(C60) P3(C85) P3(C14) P3(C97) P3(C98) P3(C92) P3(C58) P3(C56) P3(C90) P3(C83) C13 C99 C95 Dt
D0 P4(C31) P4(C87) P4(C61) P4(C6) P4(C68) C0 C78 C79 C25 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C30 C89 C62 C18 C48 P0(C35) P0(C45) P0(C63) P0(C10) P0(C47) P0(C81) C46 Dt

--- 7,730.875940,9,0.214000,16589
D0 C39 P2(C11) P2(C53) P2(C40) P2(C93) P2(C20) P2(C74) P2(C52) P2(C38) P2(C21) P2(C24) P2(C5) P2(C3) Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 P4(C87) P4(C17) P4(C59) P4(C31) P4(C9) P4(C51) P4(C68) P4(C82) P4(C30) P4(C61) P4(C6) P4(C29) P4(C26) Dt
D0 C91 C15 C43 C37 P3(C92) P3(C14) P3(C58) P3(C84) C42 C1 C57 Dt
D0 P1(C65) P1(C70) P1(C75) P1(C50) P1(C76) P1(C34) P1(C23) P1(C77) P1(C49) P1(C8) C78 C67 C79 Dt
D0 C27 P1(C2) P1(C28) C32 C80 C33 C64 C19 C0 Dt
D0 C41 P3(C56) P3(C86) P3(C90) P3(C98) P3(C97) P3(C83) P3(C36) P3(C96) P3(C60) P3(C85) C13 C99 C95 C88 Dt
D0 C18 C46 P0(C81) P0(C45) P0(C47) P0(C10) P0(C35) P0(C63) C48 C62 C89 C69 Dt
D0 C4 C44 C7 C16 C94 C12 Dt

--- 8,734.016059,9,0.252000,2753
D0 C39 P2(C20) P2(C5) P2(C21) P2(C93) P2(C74) P2(C52) P2(C40) P2(C38) P2(C3) P2(C11) P2(C53) P2(C24) Dt
D0 C0 C49 P1(C65) P1(C8) P1(C75) P1(C28) P1(C2) P1(C67) C78 C27 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C87) P4(C68) P4(C51) P4(C61) P4(C26) P4(C17) P4(C31) P4(C59) P4(C6) P4(C30) P4(C29) P4(C9) P4(C82) Dt
D0 C18 C46 P0(C47) P0(C10) P0(C81) P0(C63) P0(C45) P0(C35) C48 C62 C89 C19 C69 Dt
D0 C41 C42 P3(C84) P3(C83) P3(C96) P3(C14) P3(C56) P3(C58) P3(C60) P3(C90) P3(C85) P3(C36) C12 Dt
D0 P1(C76) P1(C34) P1(C70) P1(C77) P1(C50) P1(C23) C32 C80 C64 C33 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C98) P3(C86) C13 C99 C97 C95 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 9,739.316585,9,0.189000,26107
D0 P1(C28) P1(C76) C32 C80 C19 C64 C33 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C39 P2(C11) P2(C20) P2(C93) P2(C5) P2(C53) P2(C74) P2(C40) P2(C3) P2(C52) P2(C24) P2(C38) P2(C21) Dt
D0 C27 C78 P1(C50) P1(C2) P1(C67) P1(C23) P1(C70) P1(C75) P1(C8) P1(C65) P1(C77) P1(C34) C49 Dt
D0 C0 C69 P4(C51) P4(C26) P4(C9) P4(C68) P4(C17) P4(C61) P4(C29) P4(C6) P4(C82) P4(C87) P4(C59) P4(C30) P4(C31) Dt
D0 C94 C41 C42 P3(C58) P3(C60) P3(C92) P3(C14) P3(C85) P3(C97) C13 C99 C95 Dt
D0 C91 C15 C43 C37 P3(C96) P3(C90) P3(C36) P3(C83) P3(C86) P3(C56) P3(C84) P3(C98) C12 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C63) P0(C81) P0(C45) P0(C47) P0(C10) C46 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 10,732.485205,9,0.239000,6269
D0 C27 C33 C64 C19 C69 P4(C68) P4(C17) P4(C82) P4(C51) P4(C30) P4(C61) P4(C6) P4(C87) P4(C9) P4(C29) Dt
D0 P2(C40) P2(C38) P2(C53) P2(C52) P2(C3) P2(C11) P2(C74) P2(C20) P2(C5) P2(C24) P2(C21) P2(C93) C39 Dt
D0 P1(C75) P1(C23) P1(C67) P1(C49) P1(C76) P1(C65) P1(C2) P1(C70) P1(C28) P1(C77) P1(C50) P1(C8) P1(C34) Dt
D0 C26 C0 C32 C80 C78 C79 C25 Dt
D0 P4(C31) P4(C59) C89 C62 C18 C48 P0(C63) P0(C10) P0(C35) P0(C47) P0(C81) P0(C45) C46 Dt
D0 C41 C42 P3(C14) P3(C84) P3(C85) P3(C36) P3(C60) P3(C56) P3(C98) P3(C97) C13 C99 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C86) P3(C58) P3(C96) P3(C90) P3(C83) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 11,733.468444,8,0.205000,9748
D0 C27 P1(C50) P1(C70) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C87) P4(C30) P4(C82) P4(C29) P4(C9) P4(C17) P4(C51) P4(C31) P4(C68) P4(C61) P4(C59) P4(C6) C89 C62 C18 Dt
D0 P2(C40) P2(C21) P2(C52) P2(C38) P2(C53) P2(C3) P2(C24) P2(C11) C25 P2(C20) C39 C12 Dt
D0 C41 C42 P3(C58) P3(C86) P3(C90) P3(C98) P3(C56) P3(C97) P3(C92) P3(C14) P3(C36) P3(C83) C13 C99 C95 Dt
D0 C26 P1(C65) P1(C8) P1(C23) P1(C34) P1(C28) P1(C77) P1(C76) P1(C75) P1(C2) P1(C67) C49 C78 C79 Dt
D0 C94 C44 C7 C48 P0(C45) P0(C10) P0(C35) P0(C47) P0(C81) P0(C63) C46 Dt
D0 C91 C43 C37 P3(C96) P3(C60) P3(C84) P3(C85) C15 C16 C4 C88 Dt
D0 P2(C5) P2(C93) P2(C74) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 12,754.612679,9,0.196000,30949
D0 C27 C75 C78 C79 C25 P2(C93) P2(C5) P2(C20) P2(C21) P2(C74) P2(C38) Dt
D0 C39 P2(C3) P2(C40) P2(C52) P2(C53) P2(C11) P2(C24) P1(C76) P1(C34) P1(C50) P1(C67) P1(C28) Dt
D0 C32 C80 C33 C64 C19 P1(C2) P1(C65) P1(C49) P1(C23) P1(C8) P1(C77) P1(C70) Dt
D0 P4(C59) P4(C9) P4(C82) P4(C6) P4(C30) P4(C29) P4(C68) P4(C61) P4(C31) P4(C87) P4(C51) P4(C26) P4(C17) Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C60) P3(C86) P3(C96) C12 Dt
D0 C41 C42 P3(C58) P3(C92) P3(C83) P3(C85) P3(C14) P3(C36) P3(C90) P3(C98) P3(C56) C13 C99 C97 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C45) P0(C81) P0(C35) P0(C63) P0(C47) P0(C10) C48 C62 C89 C69 C0 Dt

--- 13,722.834542,9,0.332000,3296
D0 C89 C62 C18 C48 P0(C63) P0(C45) P0(C81) P0(C10) P0(C47) P0(C35) C46 Dt
D0 C39 P2(C21) P2(C38) P2(C40) P2(C53) P2(C3) P2(C52) P2(C74) P2(C11) P2(C5) P2(C20) P2(C24) P2(C93) Dt
D0 P4(C26) P4(C61) P4(C9) P4(C17) P4(C68) P4(C82) P4(C29) P4(C87) P4(C6) P4(C51) P4(C30) P4(C59) P4(C31) Dt
D0 C41 C42 P3(C86) P3(C92) P3(C97) P3(C56) P3(C58) P3(C83) P3(C36) P3(C96) P3(C60) C13 C99 C95 Dt
D0 C27 P1(C70) P1(C23) P1(C67) P1(C75) P1(C49) P1(C28) P1(C34) P1(C76) P1(C2) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C85) P3(C98) P3(C90) P3(C84) P3(C14) C12 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C50) P1(C77) P1(C8) P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt

--- 14,722.993573,9,0.198000,28183
D0 C39 P2(C38) P2(C3) P2(C53) P2(C40) P2(C74) P2(C21) P2(C93) P2(C5) P2(C20) P2(C52) P2(C11) P2(C24) Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C27 P1(C8) P1(C77) P1(C70) P1(C34) P1(C50) P1(C2) P1(C75) P1(C28) P1(C23) P1(C76) C78 C79 C25 Dt
D0 C94 C91 C84 C15 C43 C37 P3(C86) P3(C92) P3(C60) C12 Dt
D0 C41 C42 P3(C58) P3(C36) P3(C83) P3(C14) P3(C98) P3(C96) P3(C56) P3(C97) P3(C90) P3(C85) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C29) P4(C61) P4(C68) P4(C87) P4(C31) P4(C59) P4(C51) P4(C26) P4(C17) P4(C30) P4(C9) P4(C82) P4(C6) Dt
D0 P1(C65) P1(C67) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C63) P0(C47) P0(C81) P0(C10) P0(C35) C46 Dt

--- 15,725.737747,9,0.251000,27566
D0 P2(C5) P2(C93) P2(C52) P2(C24) P2(C3) P2(C74) P2(C38) P2(C53) P2(C11) P2(C20) P2(C21) P2(C40) C39 Dt
D0 P1(C50) P1(C2) P1(C8) P1(C75) C32 C80 C33 C64 C19 P4(C6) P4(C61) P4(C26) P4(C68) P4(C87) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C70) P1(C77) P1(C67) P1(C49) P1(C76) P1(C65) P1(C28) P1(C34) P1(C23) C78 C79 C25 Dt
D0 C18 C46 P0(C81) P0(C63) P0(C35) P0(C45) P0(C47) P0(C10) C48 C62 C89 C69 C0 Dt
D0 C41 C42 P3(C90) P3(C96) P3(C98) P3(C85) P3(C92) P3(C14) P3(C60) P3(C58) C13 C99 C95 Dt
D0 P4(C29) P4(C82) P4(C17) P4(C30) P4(C31) P4(C9) P4(C51) P4(C59) Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C56) P3(C97) P3(C36) P3(C86) P3(C83) C12 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 16,728.093058,9,0.204000,25891
D0 C72 C71 C22 C66 C54 C55 C73 Dt
D0 C27 P1(C75) P1(C50) P1(C34) P1(C70) P1(C76) P1(C65) P1(C23) P1(C28) P1(C8) P1(C49) C78 C79 C25 Dt
D0 C39 P2(C21) P2(C5) P2(C3) P2(C93) P2(C40) P2(C11) P2(C53) P2(C20) P2(C24) P2(C52) P2(C38) P2(C74) Dt
D0 C41 P3(C83) P3(C97) P3(C85) P3(C36) P3(C84) P3(C86) P3(C60) P3(C56) P3(C98) C42 C1 C57 Dt
D0 P4(C68) P4(C29) P4(C59) P4(C31) P4(C17) P4(C82) P4(C26) P4(C87) P4(C61) P4(C30) P4(C9) P4(C51) P4(C6) Dt
D0 C91 C15 C43 C37 P3(C58) P3(C14) P3(C90) P3(C96) P3(C92) C13 C99 C94 Dt
D0 C89 C62 C18 C48 P0(C47) P0(C63) P0(C35) P0(C45) P0(C10) P0(C81) C46 C88 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
D0 P1(C67) P1(C77) P1(C2) C32 C80 C33 C64 C19 C69 C0 Dt

--- 17,720.453886,9,0.263000,24646
D0 P2(C24) P2(C5) P2(C38) P2(C40) P2(C74) P2(C3) P2(C52) P2(C11) P2(C20) P2(C93) P2(C53) P2(C21) C39 Dt
D0 C27 P1(C2) P1(C8) C32 C80 C33 C64 C19 C0 Dt
D0 P1(C49) P1(C70) P1(C77) P1(C23) P1(C28) P1(C75) P1(C34) P1(C50) P1(C76) P1(C67) P1(C65) C78 C79 C25 Dt
D0 C41 C42 P3(C85) P3(C83) P3(C92) P3(C36) P3(C97) P3(C98) P3(C56) P3(C58) C13 C99 C95 Dt
D0 P4(C82) P4(C59) P4(C68) P4(C9) P4(C29) P4(C51) P4(C31) P4(C26) P4(C30) P4(C61) P4(C6) P4(C17) P4(C87) Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C90) P3(C60) P3(C86) P3(C14) P3(C96) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C45) P0(C47) P0(C63) P0(C35) P0(C10) P0(C81) C48 C62 C89 C69 Dt

--- 18,726.303962,8,0.355000,15815
D0 P2(C53) P2(C20) P2(C74) P2(C5) P2(C38) P2(C24) P2(C21) P2(C93) P2(C40) C25 C39 C12 Dt
D0 C27 P1(C8) P1(C23) P1(C67) P1(C76) P1(C50) P1(C70) P1(C2) P1(C49) P1(C77) P1(C75) P1(C28) P1(C34) C78 C79 Dt
D0 C0 P1(C65) C32 C80 C33 C64 C19 C69 P4(C6) P4(C68) P4(C9) P4(C61) P4(C26) Dt
D0 C4 C44 C7 C48 P0(C35) P0(C10) P0(C63) P0(C45) P0(C47) P0(C81) C46 Dt
D0 C94 C91 C43 C37 P3(C86) P3(C84) P3(C85) C15 C16 C88 Dt
D0 P4(C29) P4(C31) P4(C87) P4(C51) P4(C82) P4(C30) P4(C17) P4(C59) C89 C62 C18 Dt
D0 P2(C3) P2(C11) P2(C52) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 C42 P3(C60) P3(C96) P3(C36) P3(C83) P3(C92) P3(C58) P3(C97) P3(C56) P3(C98) P3(C90) P3(C14) C13 C99 C95 Dt

--- 19,720.453886,9,0.308000,26683
D0 P2(C21) P2(C20) P2(C38) P2(C3) P2(C93) P2(C53) P2(C40) P2(C5) P2(C24) P2(C52) P2(C11) P2(C74) C39 Dt
D0 P1(C50) P1(C49) P1(C23) P1(C28) P1(C75) P1(C67) P1(C2) P1(C34) P1(C8) P1(C77) P1(C76) P1(C70) C78 C79 C25 Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C97) P3(C96) P3(C86) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C6) P4(C61) P4(C59) P4(C87) P4(C26) P4(C31) P4(C17) P4(C30) P4(C9) P4(C29) P4(C82) P4(C51) P4(C68) Dt
D0 C18 C46 P0(C45) P0(C81) P0(C35) P0(C47) P0(C63) P0(C10) C48 C62 C89 C69 Dt
D0 C41 C42 P3(C83) P3(C36) P3(C56) P3(C60) P3(C92) P3(C58) P3(C98) P3(C90) P3(C14) P3(C85) C13 C99 C95 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 20,724.161634,9,0.309000,20711
D0 C39 P2(C24) P2(C93) P2(C3) P2(C53) P2(C11) P2(C74) P2(C38) P2(C5) P2(C40) P2(C20) P2(C21) P2(C52) Dt
D0 P4(C61) P4(C31) P4(C87) P4(C9) P4(C51) P4(C17) P4(C82) P4(C59) P4(C30) P4(C6) P4(C29) P4(C68) Dt
D0 C41 C42 P3(C92) P3(C85) P3(C58) P3(C56) P3(C84) P3(C36) C94 C12 Dt
D0 C91 C15 C43 C37 P3(C83) P3(C86) P3(C98) P3(C90) P3(C14) P3(C96) P3(C60) C13 C99 C97 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P1(C76) P1(C49) P1(C34) P1(C65) P1(C70) P1(C50) P1(C8) P1(C67) P1(C23) P1(C77) P1(C28) C78 C79 C25 Dt
D0 P4(C26) C89 C62 C18 C48 P0(C35) P0(C63) P0(C45) P0(C10) P0(C81) P0(C47) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C2) P1(C75) C32 C80 C33 C64 C19 C69 C0 Dt

--- 21,724.160264,9,0.183000,3062
D0 C39 P2(C11) P2(C53) P2(C3) P2(C52) P2(C38) P2(C74) P2(C5) P2(C40) P2(C24) P2(C20) P2(C21) P2(C93) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C61) P4(C17) P4(C82) P4(C31) P4(C51) P4(C68) P4(C6) P4(C26) P4(C59) P4(C87) P4(C30) P4(C9) P4(C29) Dt
D0 P1(C76) P1(C70) P1(C77) P1(C67) P1(C8) P1(C34) P1(C75) P1(C28) P1(C2) P1(C23) P1(C49) C78 C79 C25 Dt
D0 C27 P1(C65) P1(C50) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C91 C15 C43 C37 P3(C60) P3(C97) P3(C85) P3(C98) P3(C92) P3(C83) P3(C14) P3(C96) C12 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C94 C41 C42 P3(C36) P3(C90) P3(C56) P3(C58) P3(C86) P3(C84) C13 C99 C95 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C35) P0(C45) P0(C63) P0(C81) P0(C47) C46 Dt

--- 22,725.298632,9,0.194000,13311
D0 P2(C52) P2(C38) P2(C40) P2(C5) P2(C24) P2(C74) P2(C93) P2(C11) P2(C20) P2(C21) P2(C3) P2(C53) C39 Dt
D0 P1(C50) P1(C28) P1(C34) P1(C23) P1(C77) P1(C76) P1(C67) P1(C70) P1(C8) P1(C75) P1(C2) C49 C78 C79 C25 Dt
D0 P4(C26) P4(C51) P4(C31) P4(C30) P4(C9) P4(C6) P4(C17) P4(C59) P4(C29) P4(C68) P4(C82) P4(C87) P4(C61) Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 C42 P3(C92) P3(C97) P3(C56) P3(C83) P3(C85) P3(C60) P3(C58) P3(C86) P3(C96) C12 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C90) P3(C98) P3(C36) P3(C14) C13 C99 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C63) P0(C10) P0(C81) P0(C35) P0(C47) C46 Dt

--- 23,767.387383,9,0.213000,18163
D0 P4(C59) P4(C9) P4(C61) P4(C51) P4(C68) P4(C6) P4(C31) P4(C26) Dt
D0 P4(C17) P4(C30) P4(C29) P4(C82) P4(C87) C0 P1(C50) P1(C28) P1(C70) P1(C76) P1(C23) C78 C79 C25 Dt
D0 P2(C74) P2(C11) P2(C24) P2(C3) P2(C21) P2(C93) P2(C5) P2(C20) P2(C52) P2(C53) P2(C40) P2(C38) C39 Dt
D0 C27 P1(C2) P1(C34) P1(C75) P1(C77) C44 C7 C16 C4 C88 Dt
D0 P1(C65) P1(C67) P1(C49) P1(C8) C32 C80 C33 C64 C19 C69 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C97) P3(C14) P3(C60) P3(C84) P3(C58) P3(C90) C12 Dt
D0 C89 C62 C18 C48 P0(C63) P0(C81) P0(C35) P0(C10) P0(C45) P0(C47) C46 Dt
D0 C41 C42 P3(C36) P3(C92) P3(C96) P3(C56) P3(C83) P3(C98) P3(C85) P3(C86) C13 C99 C95 Dt

--- 24,723.768681,8,0.198000,26843
D0 C27 P1(C2) P1(C67) C32 C80 C33 C64 C19 C69 P4(C61) P4(C9) P4(C51) P4(C6) Dt
D0 C39 P2(C20) P2(C5) P2(C38) P2(C40) P2(C21) P2(C53) P2(C74) P2(C24) P2(C11) P2(C52) P2(C3) P2(C93) Dt
D0 C0 P1(C49) P1(C34) P1(C76) P1(C23) P1(C77) P1(C8) P1(C28) P1(C75) P1(C65) P1(C70) P1(C50) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C87) P4(C29) P4(C82) P4(C26) P4(C68) P4(C59) P4(C31) P4(C30) C89 C62 C18 C16 C4 C88 Dt
D0 C17 C44 C7 C48 P0(C45) P0(C10) P0(C63) P0(C35) P0(C81) P0(C47) C46 Dt
D0 C41 C42 P3(C60) P3(C36) P3(C83) P3(C84) P3(C86) P3(C14) P3(C92) P3(C97) C13 C99 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C85) P3(C58) P3(C90) P3(C96) P3(C98) P3(C56) C12 Dt

--- 25,748.423642,9,0.179000,16132
D0 C39 P2(C21) P2(C93) P2(C53) P2(C5) P2(C3) P2(C40) P2(C20) P2(C11) P2(C74) P2(C24) P2(C38) P2(C52) Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P1(C75) P1(C34) P1(C50) P1(C65) P1(C28) P1(C49) C0 C69 P4(C87) P4(C30) P4(C68) P4(C61) P4(C31) P4(C6) Dt
D0 C94 C41 C42 P3(C90) P3(C86) P3(C60) P3(C14) P3(C98) P3(C83) P3(C84) P3(C36) C13 C99 C95 Dt
D0 P4(C59) P4(C82) P4(C51) P4(C26) P4(C9) P4(C29) P4(C17) C19 C64 C33 C79 C25 Dt
D0 P1(C2) P1(C70) P1(C23) P1(C77) P1(C8) P1(C76) P1(C67) C32 C80 C78 C27 Dt
D0 C91 C15 C43 C37 P3(C58) P3(C97) P3(C92) P3(C85) P3(C96) P3(C56) C12 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C10) P0(C47) P0(C63) P0(C81) P0(C45) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 26,739.124314,9,0.157000,25690
D0 C44 C7 C16 C4 C88 Dt
D0 P2(C93) P2(C38) P2(C3) P2(C52) P2(C20) P2(C40) P2(C11) P2(C53) P2(C24) P2(C21) P2(C74) P2(C5) C39 Dt
D0 P4(C82) P4(C6) P4(C51) P4(C17) P4(C59) P4(C26) P4(C31) P4(C68) C0 P1(C70) P1(C34) P1(C75) P1(C77) P1(C65) P1(C50) P1(C23) P1(C49) Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C9) P4(C61) P4(C87) P4(C29) P4(C30) Dt
D0 C94 C91 C84 C15 C43 C37 P3(C83) P3(C97) P3(C98) C13 C99 C95 Dt
D0 P1(C2) P1(C8) P1(C28) P1(C76) P1(C67) C78 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C35) P0(C47) P0(C81) P0(C10) P0(C63) C46 Dt
D0 C41 C42 P3(C56) P3(C60) P3(C90) P3(C86) P3(C58) P3(C14) P3(C36) P3(C96) P3(C85) P3(C92) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 27,740.269794,9,0.181000,10904
D0 C39 P2(C40) P2(C53) P2(C3) P2(C38) P2(C52) P2(C5) P2(C93) P2(C74) P2(C11) P2(C24) P2(C21) P2(C20) Dt
D0 P4(C17) P4(C26) P4(C9) P4(C31) P4(C51) P4(C6) P4(C68) C0 P1(C34) P1(C65) P1(C8) P1(C23) P1(C50) P1(C70) P1(C77) C49 Dt
D0 P1(C28) P1(C75) P1(C76) P1(C2) P1(C67) C78 C79 C25 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C30) P4(C59) P4(C61) P4(C82) P4(C87) P4(C29) Dt
D0 C91 C15 C43 C37 P3(C14) P3(C96) P3(C83) P3(C90) P3(C97) P3(C85) P3(C60) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 C42 P3(C56) P3(C84) P3(C58) P3(C92) P3(C86) P3(C98) P3(C36) C94 C12 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C45) P0(C81) P0(C47) P0(C10) P0(C63) C46 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 28,732.625157,9,0.235000,27659
D0 P4(C17) P4(C31) P4(C6) P4(C82) P4(C87) P4(C59) P4(C51) P4(C68) P4(C29) P4(C9) P4(C61) P4(C26) P4(C30) Dt
D0 P2(C52) P2(C21) P2(C11) P2(C3) P2(C74) P2(C24) P2(C53) P2(C93) P2(C38) P2(C40) P2(C20) P2(C5) C39 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C91 C15 C43 C37 P3(C60) P3(C84) P3(C98) P3(C58) C13 C99 C95 Dt
D0 C33 C64 C19 P1(C8) P1(C23) P1(C2) P1(C70) P1(C77) P1(C28) P1(C75) P1(C50) P1(C76) P1(C65) P1(C34) C49 Dt
D0 C18 C46 P0(C45) P0(C47) P0(C81) P0(C10) P0(C35) P0(C63) C48 C62 C89 C69 C0 Dt
D0 C94 C41 C42 P3(C92) P3(C83) P3(C85) P3(C56) P3(C86) P3(C36) P3(C14) P3(C90) P3(C96) P3(C97) C12 Dt
D0 C27 C32 C80 C78 C67 C79 C25 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 29,728.841111,8,0.214000,1628
D0 C39 P2(C24) P2(C20) P2(C53) P2(C52) P2(C40) P2(C5) P2(C11) P2(C21) P2(C74) P2(C38) P2(C3) P2(C93) Dt
D0 P1(C8) P1(C67) C32 C80 C33 C64 C19 C69 P4(C31) P4(C17) P4(C82) P4(C9) Dt
D0 C0 C89 C62 C48 P0(C63) P0(C35) C18 P4(C29) P4(C6) P4(C30) P4(C26) P4(C61) P4(C87) P4(C59) P4(C68) P4(C51) Dt
D0 C46 P0(C81) P0(C45) P0(C10) P0(C47) C44 C7 C16 C4 C88 Dt
D0 C94 C41 C42 P3(C90) P3(C85) P3(C83) P3(C92) P3(C86) P3(C58) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C34) P1(C50) P1(C23) P1(C76) P1(C2) P1(C75) P1(C28) P1(C65) P1(C49) P1(C70) P1(C77) C78 C79 C25 Dt
D0 C91 C15 C43 C37 P3(C97) P3(C84) P3(C98) P3(C36) P3(C56) P3(C60) P3(C96) P3(C14) C12 Dt

