run,cost,#_vehicles,time,seed
--- 0,388.938623,5,0.016000,3883
D0 P2(C23) P2(C8) P2(C6) P2(C11) P2(C18) P2(C45) P2(C19) P2(C33) P2(C35) P2(C31) P2(C27) P2(C9) P2(C28) P2(C34) P2(C32) C49 Dt
D0 C26 C0 P2(C10) P2(C29) P2(C30) P2(C48) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C1 P0(C41) P0(C14) P0(C15) P0(C39) P0(C42) P0(C44) P0(C17) P0(C43) P0(C4) P0(C7) P0(C12) P0(C36) P0(C13) Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt

--- 1,386.082647,5,0.013000,25407
D0 C2 P2(C32) P2(C10) P2(C28) P2(C19) P2(C18) P2(C33) P2(C9) P2(C35) P2(C23) P2(C45) P2(C30) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 P2(C11) P2(C8) P2(C34) P2(C31) P2(C27) P2(C6) P2(C48) P2(C29) C0 C26 Dt
D0 P1(C24) P1(C40) P0(C13) P0(C41) P0(C4) P0(C7) P0(C43) P0(C44) P0(C15) P0(C39) P0(C14) P0(C17) P0(C12) P0(C42) P0(C36) C1 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 2,388.938623,5,0.019000,8364
D0 C26 C0 P2(C48) P2(C8) P2(C33) P2(C19) P2(C34) P2(C18) P2(C11) P2(C23) C2 Dt
D0 C49 P2(C35) P2(C9) P2(C6) P2(C31) P2(C32) P2(C29) P2(C45) P2(C27) P2(C30) P2(C10) P2(C28) Dt
D0 C1 P0(C12) P0(C4) P0(C44) P0(C7) P0(C43) P0(C13) P0(C14) P0(C42) P0(C41) P0(C39) P0(C17) P0(C36) P0(C15) Dt
D0 C20 C21 P1(C38) P1(C40) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 3,386.082647,5,0.013000,12058
D0 C2 P2(C35) P2(C34) P2(C9) P2(C30) P2(C28) P2(C31) P2(C27) P2(C19) P2(C6) P2(C45) P2(C8) P2(C32) P2(C23) P2(C10) C49 Dt
D0 C26 C0 P2(C11) P2(C18) P2(C29) P2(C33) P2(C48) Dt
D0 P1(C24) P1(C40) P0(C14) P0(C17) P0(C1) P0(C13) P0(C36) P0(C39) P0(C12) P0(C43) P0(C41) P0(C7) P0(C15) P0(C4) P0(C42) P0(C44) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 4,386.082647,5,0.011000,5282
D0 P1(C40) P1(C24) P0(C17) P0(C15) P0(C36) P0(C7) P0(C4) P0(C12) P0(C1) P0(C44) P0(C43) P0(C41) P0(C39) P0(C42) P0(C14) P0(C13) Dt
D0 P2(C29) P2(C32) P2(C30) P2(C28) P2(C6) P2(C31) P2(C23) P2(C45) P2(C9) P2(C18) C0 C26 Dt
D0 C2 P2(C34) P2(C10) P2(C11) P2(C33) P2(C27) P2(C35) P2(C48) P2(C8) P2(C19) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 5,386.082647,5,0.017000,17090
D0 P1(C40) P1(C24) P0(C17) P0(C12) P0(C1) P0(C7) P0(C14) P0(C41) P0(C13) P0(C15) P0(C4) P0(C44) P0(C39) P0(C36) P0(C42) P0(C43) Dt
D0 C26 C0 P2(C33) P2(C27) P2(C9) P2(C28) P2(C34) P2(C10) P2(C32) P2(C31) P2(C11) P2(C23) P2(C35) C49 Dt
D0 C2 P2(C8) P2(C18) P2(C19) P2(C30) P2(C45) P2(C48) P2(C29) P2(C6) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 6,377.309147,4,0.021000,10410
D0 C49 P2(C11) P2(C31) P2(C45) P2(C33) P2(C35) P2(C27) P2(C23) P2(C10) P2(C8) P2(C19) C2 C25 Dt
D0 C20 C3 C22 C21 P1(C38) P1(C40) P1(C24) P0(C44) P0(C17) P0(C15) P0(C43) P0(C42) Dt
D0 P0(C36) P0(C4) P0(C7) P0(C1) P0(C14) P0(C39) P0(C13) P0(C41) P0(C12) C37 C16 C46 C47 Dt
D0 C5 C26 C0 P2(C18) P2(C28) P2(C29) P2(C48) P2(C6) P2(C32) P2(C34) P2(C9) P2(C30) Dt

--- 7,386.082647,5,0.015000,16589
D0 C26 C0 P2(C23) P2(C19) P2(C27) P2(C6) P2(C10) P2(C29) P2(C48) P2(C34) P2(C11) P2(C35) C49 Dt
D0 C2 P2(C31) P2(C28) P2(C30) P2(C9) P2(C18) P2(C45) P2(C8) P2(C33) P2(C32) Dt
D0 P1(C24) P1(C40) P0(C1) P0(C43) P0(C7) P0(C42) P0(C12) P0(C36) P0(C15) P0(C4) P0(C44) P0(C41) P0(C14) P0(C17) P0(C39) P0(C13) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 8,388.938623,5,0.019000,2753
D0 C26 C0 P2(C48) P2(C31) P2(C34) P2(C27) P2(C29) P2(C18) C49 Dt
D0 C1 P0(C42) P0(C41) P0(C43) P0(C12) P0(C39) P0(C44) P0(C13) P0(C14) P0(C15) P0(C4) P0(C36) P0(C7) P0(C17) Dt
D0 C2 P2(C10) P2(C11) P2(C45) P2(C8) P2(C32) P2(C28) P2(C9) P2(C19) P2(C35) P2(C33) P2(C6) P2(C23) P2(C30) Dt
D0 C20 C21 P1(C38) P1(C24) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 9,388.938623,5,0.013000,26107
D0 C49 P2(C9) P2(C27) P2(C34) P2(C32) P2(C19) P2(C8) P2(C29) P2(C10) P2(C33) P2(C18) P2(C23) C2 Dt
D0 C1 P0(C43) P0(C41) P0(C14) P0(C42) P0(C12) P0(C4) P0(C39) P0(C7) P0(C36) P0(C15) P0(C17) P0(C13) P0(C44) Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C26 C0 P2(C28) P2(C6) P2(C48) P2(C31) P2(C11) P2(C35) P2(C45) P2(C30) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 10,388.938623,5,0.012000,6269
D0 C1 P0(C44) P0(C39) P0(C15) P0(C4) P0(C41) P0(C13) P0(C14) P0(C43) P0(C42) P0(C7) P0(C12) P0(C36) P0(C17) Dt
D0 P2(C35) P2(C6) P2(C32) P2(C48) P2(C18) P2(C31) P2(C27) P2(C19) P2(C29) P2(C9) P2(C28) P2(C45) C2 Dt
D0 C26 C0 P2(C10) P2(C33) P2(C34) P2(C30) P2(C11) P2(C23) P2(C8) C49 Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 11,386.082647,5,0.014000,9748
D0 C26 C0 P2(C32) P2(C9) P2(C6) P2(C33) P2(C19) P2(C11) P2(C28) P2(C45) P2(C31) P2(C27) P2(C8) P2(C10) P2(C23) C49 Dt
D0 P1(C24) P1(C40) P0(C7) P0(C13) P0(C36) P0(C17) P0(C43) P0(C15) P0(C39) P0(C1) P0(C12) P0(C4) P0(C44) P0(C42) P0(C41) P0(C14) Dt
D0 P2(C30) P2(C29) P2(C35) P2(C48) P2(C18) P2(C34) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 12,388.938623,5,0.016000,30949
D0 P2(C31) P2(C9) P2(C33) P2(C27) P2(C6) P2(C48) P2(C35) P2(C45) P2(C29) P2(C8) P2(C23) P2(C19) P2(C32) C0 C26 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C1 P0(C13) P0(C14) P0(C44) P0(C12) P0(C36) P0(C39) P0(C42) P0(C7) P0(C17) P0(C15) P0(C4) P0(C43) P0(C41) Dt
D0 C49 P2(C30) P2(C18) P2(C11) P2(C28) P2(C10) P2(C34) C2 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 13,388.939146,5,0.020000,3296
D0 C49 P2(C18) P2(C45) P2(C33) P2(C30) P2(C11) P2(C27) P2(C31) P2(C6) P2(C28) P2(C9) P2(C19) P2(C35) P2(C10) P2(C23) Dt
D0 P0(C17) P0(C13) P0(C15) P0(C41) P0(C43) P0(C12) P0(C7) P0(C4) P0(C36) P0(C14) P0(C42) P0(C39) P0(C1) Dt
D0 C26 C0 P2(C29) P2(C48) P2(C8) P2(C32) P2(C34) C2 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C44 C46 C47 Dt

--- 14,388.938623,5,0.014000,28183
D0 C49 P2(C23) P2(C34) P2(C19) P2(C29) P2(C11) P2(C35) P2(C10) P2(C8) P2(C18) P2(C6) P2(C31) P2(C45) P2(C33) P2(C27) Dt
D0 C1 P0(C15) P0(C7) P0(C17) P0(C39) P0(C13) P0(C44) P0(C42) P0(C14) P0(C4) P0(C43) P0(C41) P0(C12) P0(C36) Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 C26 C0 P2(C32) P2(C48) P2(C9) P2(C28) P2(C30) C2 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 15,386.082647,5,0.010000,27566
D0 P2(C18) P2(C19) P2(C34) P2(C32) P2(C29) P2(C48) P2(C8) P2(C33) P2(C45) P2(C6) P2(C28) P2(C10) P2(C23) P2(C9) C49 Dt
D0 P1(C40) P1(C24) P0(C15) P0(C4) P0(C44) P0(C36) P0(C42) P0(C43) P0(C13) P0(C14) P0(C12) P0(C41) P0(C17) P0(C7) P0(C39) C1 Dt
D0 C26 C0 P2(C31) P2(C35) P2(C30) P2(C11) P2(C27) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 16,386.082647,5,0.016000,25891
D0 C1 P0(C36) P0(C44) P0(C15) P0(C41) P0(C4) P0(C39) P0(C43) P0(C12) P0(C17) P0(C14) P0(C7) P0(C42) P0(C13) P1(C24) P1(C40) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C49 P2(C29) P2(C18) P2(C27) P2(C31) P2(C35) P2(C19) P2(C32) P2(C34) P2(C28) P2(C6) P2(C8) P2(C33) C2 Dt
D0 P2(C30) P2(C11) P2(C9) P2(C48) P2(C10) P2(C23) P2(C45) C0 C26 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 17,394.992318,5,0.016000,24646
D0 C2 P2(C45) P2(C8) P2(C10) P2(C19) P2(C6) P2(C32) P2(C23) P2(C48) P2(C28) P2(C35) P2(C18) P2(C30) P2(C31) P2(C27) Dt
D0 C20 P0(C4) P0(C14) P0(C15) P0(C39) P0(C1) P0(C42) P0(C13) P0(C17) P0(C41) Dt
D0 P0(C44) P0(C43) P0(C7) P0(C12) P0(C36) P1(C24) P1(C40) P1(C38) C21 C22 C3 C25 Dt
D0 C26 C0 P2(C33) P2(C11) P2(C9) P2(C29) P2(C34) C49 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 18,386.082647,5,0.024000,15815
D0 P1(C24) P1(C40) P0(C39) P0(C41) P0(C43) P0(C36) P0(C7) P0(C15) P0(C12) P0(C13) P0(C4) P0(C44) P0(C42) P0(C1) P0(C14) P0(C17) Dt
D0 C49 P2(C33) P2(C35) P2(C45) P2(C6) P2(C31) P2(C8) P2(C18) P2(C27) P2(C10) P2(C32) P2(C11) Dt
D0 C26 C0 P2(C48) P2(C34) P2(C9) P2(C28) P2(C29) P2(C30) P2(C19) P2(C23) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 19,381.882220,4,0.011000,26683
D0 C26 C0 P2(C27) P2(C48) P2(C10) P2(C32) P2(C31) P2(C28) P2(C9) P2(C8) C49 Dt
D0 P2(C6) P2(C33) P2(C19) P2(C18) P2(C45) P2(C29) P2(C34) P2(C11) P2(C23) P2(C35) P2(C30) C2 C25 C5 Dt
D0 C20 C3 C22 C21 P0(C42) P0(C7) P0(C4) P0(C17) P0(C39) P0(C36) P0(C14) P0(C41) P0(C1) P0(C13) Dt
D0 P1(C40) P1(C38) P1(C24) P0(C43) P0(C12) P0(C44) P0(C15) C37 C16 C46 C47 Dt

--- 20,396.040816,5,0.014000,20711
D0 C20 C21 P0(C13) P0(C43) P0(C41) P0(C39) P0(C17) P0(C1) P0(C36) P0(C7) P0(C42) P0(C15) P0(C4) Dt
D0 C2 P2(C48) P2(C31) P2(C10) P2(C19) P2(C28) P2(C30) P2(C35) P2(C18) P2(C45) P2(C23) P2(C33) P2(C9) C49 Dt
D0 C25 C3 C22 P1(C40) P1(C38) P1(C24) P0(C12) P0(C14) P0(C44) Dt
D0 P2(C8) P2(C27) P2(C34) P2(C11) P2(C29) P2(C6) P2(C32) C0 C26 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 21,387.944529,5,0.009000,3062
D0 P2(C23) P2(C31) P2(C6) P2(C29) P2(C10) P2(C11) P2(C18) P2(C34) P2(C9) P2(C35) P2(C8) P2(C45) P2(C33) P2(C32) P2(C28) C49 Dt
D0 C26 C0 P2(C19) P2(C48) P2(C30) P2(C27) C2 Dt
D0 P1(C40) P1(C24) P0(C4) P0(C13) P0(C1) P0(C42) P0(C36) P0(C39) P0(C7) P0(C43) P0(C14) P0(C41) P0(C44) P0(C17) P0(C15) C12 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 22,388.938623,5,0.010000,13311
D0 C49 P2(C27) P2(C6) P2(C45) P2(C35) P2(C8) P2(C48) P2(C33) P2(C31) P2(C9) P2(C32) P2(C34) P2(C29) P2(C28) P2(C23) Dt
D0 P0(C12) P0(C39) P0(C36) P0(C4) P0(C41) P0(C7) P0(C14) P0(C43) P0(C15) P0(C13) P0(C44) P0(C17) P0(C42) C1 Dt
D0 C26 C0 P2(C18) P2(C30) P2(C10) P2(C11) P2(C19) C2 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 23,410.241270,4,0.011000,18163
D0 P2(C45) P2(C18) P2(C33) P2(C32) P2(C27) P2(C34) P2(C29) P2(C23) C2 C20 P1(C40) P1(C24) P1(C38) P0(C14) P0(C17) P0(C13) Dt
D0 C5 C0 P2(C6) P2(C11) P2(C8) P2(C30) P2(C9) P2(C19) P2(C31) P2(C35) P2(C48) P2(C10) P2(C28) C49 Dt
D0 C1 P0(C43) P0(C42) P0(C41) P0(C7) P0(C36) P0(C4) P0(C15) P0(C39) C21 C22 C3 C25 Dt
D0 C26 C46 C47 C44 C16 C37 C12 Dt

--- 24,376.986671,4,0.022000,26843
D0 P2(C30) P2(C28) P2(C10) P2(C23) P2(C29) P2(C45) P2(C11) P2(C32) P2(C8) P2(C18) P2(C19) P2(C27) C0 C26 Dt
D0 C20 C3 C22 C21 P1(C40) P1(C24) P1(C38) P0(C42) P0(C1) P0(C15) P0(C14) P0(C7) P0(C12) Dt
D0 P0(C39) P0(C43) P0(C13) P0(C4) P0(C41) P0(C36) P0(C17) P0(C44) C37 C16 C46 C47 Dt
D0 C5 C25 C2 P2(C34) P2(C9) P2(C33) P2(C35) P2(C31) P2(C6) P2(C48) C49 Dt

--- 25,392.705574,4,0.015000,16132
D0 C20 C21 P0(C13) P0(C14) P0(C15) P0(C17) P0(C7) P0(C39) P0(C43) P0(C41) P0(C12) P0(C4) P0(C42) P0(C36) C5 Dt
D0 C1 P1(C24) P1(C40) P1(C38) C37 C16 C44 C46 C47 Dt
D0 C26 C0 P2(C9) P2(C33) P2(C11) P2(C34) P2(C32) P2(C10) P2(C18) P2(C45) P2(C27) P2(C23) P2(C8) P2(C35) P2(C19) C49 Dt
D0 P2(C28) P2(C30) P2(C48) P2(C29) P2(C31) P2(C6) C2 C3 C22 C25 Dt

--- 26,393.265617,4,0.011000,25690
D0 C49 P2(C32) P2(C34) P2(C33) P2(C27) P2(C29) P2(C6) P2(C8) P2(C11) P2(C10) P2(C45) P2(C19) P2(C9) P2(C28) P2(C31) P2(C35) Dt
D0 C26 C46 C47 C0 P2(C30) P2(C23) P2(C18) P2(C48) C2 C25 Dt
D0 C20 P0(C14) P0(C15) P0(C41) P0(C4) P0(C1) P0(C17) P0(C36) P0(C42) P0(C44) P0(C13) P0(C7) P0(C39) P0(C43) C37 C16 Dt
D0 C5 C12 P1(C40) P1(C24) P1(C38) C21 C22 C3 Dt

--- 27,388.938623,5,0.015000,10904
D0 C2 P2(C18) P2(C35) P2(C8) P2(C45) P2(C9) P2(C11) P2(C34) P2(C23) P2(C10) P2(C32) P2(C29) P2(C30) P2(C28) Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 P0(C4) P0(C41) P0(C36) P0(C42) P0(C43) P0(C44) P0(C14) P0(C15) P0(C7) P0(C17) P0(C39) P0(C1) P0(C12) P0(C13) Dt
D0 C26 C0 P2(C27) P2(C48) P2(C33) P2(C19) P2(C6) P2(C31) C49 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 28,386.082647,5,0.012000,27659
D0 P1(C24) P1(C40) P0(C36) P0(C43) P0(C42) P0(C13) P0(C7) P0(C1) P0(C41) P0(C12) P0(C15) P0(C44) P0(C17) P0(C14) P0(C39) P0(C4) Dt
D0 C26 C0 P2(C34) P2(C35) P2(C8) P2(C23) P2(C27) P2(C6) P2(C29) P2(C45) P2(C9) P2(C11) P2(C30) C49 Dt
D0 C2 P2(C32) P2(C18) P2(C19) P2(C31) P2(C28) P2(C48) P2(C10) P2(C33) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 29,386.082647,5,0.014000,1628
D0 P0(C44) P0(C36) P0(C17) P0(C1) P0(C12) P0(C14) P0(C13) P0(C39) P0(C15) P0(C42) P0(C4) P0(C43) P0(C7) P0(C41) P1(C40) P1(C24) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C2 P2(C35) P2(C10) P2(C29) P2(C31) P2(C6) P2(C11) P2(C32) P2(C27) P2(C34) P2(C28) P2(C33) P2(C23) P2(C45) P2(C19) Dt
D0 C26 C0 P2(C18) P2(C8) P2(C30) P2(C48) P2(C9) C49 Dt
D0 C5 C37 C16 C46 C47 Dt

