run,cost,#_vehicles,time,seed
--- 0,188.862576,2,0.002000,3883
D0 C15 C17 P0(C16) P0(C4) P0(C13) P0(C0) P0(C10) P0(C9) P0(C7) P0(C12) P0(C18) P0(C5) P0(C6) P0(C14) Dt
D0 C1 C21 C22 C3 C23 C2 P1(C8) P1(C11) P1(C19) P1(C24) P1(C20) Dt

--- 1,223.058087,3,0.001000,25407
D0 C15 C17 P0(C9) P0(C0) P0(C7) P0(C5) P0(C18) P0(C12) P0(C14) P0(C6) P0(C13) P0(C10) P0(C4) P0(C16) Dt
D0 C2 P1(C20) P1(C11) P1(C8) P1(C24) P1(C19) C23 Dt
D0 C3 C22 C21 C1 Dt

--- 2,186.085843,2,0.002000,8364
D0 C15 C17 P0(C6) P0(C9) P0(C18) P0(C7) P0(C4) P0(C13) P0(C12) P0(C5) P0(C0) P0(C10) P0(C16) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C11) P1(C19) P1(C8) P1(C20) P1(C2) Dt

--- 3,286.949148,3,0.001000,12058
D0 P0(C18) P0(C13) P0(C14) P0(C6) P0(C4) P0(C0) P0(C16) P0(C5) P0(C12) P0(C7) P0(C9) C10 C2 Dt
D0 C1 C15 C17 Dt
D0 P1(C8) P1(C24) P1(C19) P1(C11) P1(C20) C23 C3 C22 C21 Dt

--- 4,186.085843,2,0.002000,5282
D0 P0(C18) P0(C16) P0(C6) P0(C12) P0(C5) P0(C14) P0(C13) P0(C0) P0(C4) P0(C7) P0(C9) P0(C10) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C2) P1(C24) P1(C19) P1(C8) P1(C20) Dt

--- 5,238.141094,3,0.001000,17090
D0 C23 P1(C11) P1(C8) P1(C19) P1(C2) P1(C24) P1(C20) P0(C13) P0(C10) P0(C18) P0(C7) P0(C5) P0(C6) P0(C4) P0(C0) P0(C9) P0(C16) Dt
D0 C3 C22 C21 C1 Dt
D0 C15 C17 P0(C14) P0(C12) Dt

--- 6,186.085843,2,0.001000,10410
D0 P0(C7) P0(C4) P0(C13) P0(C9) P0(C14) P0(C5) P0(C6) P0(C12) P0(C16) P0(C10) P0(C18) P0(C0) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C2) P1(C24) P1(C19) P1(C11) P1(C8) Dt

--- 7,186.085843,2,0.002000,16589
D0 C15 C17 P0(C12) P0(C5) P0(C16) P0(C18) P0(C14) P0(C9) P0(C13) P0(C10) P0(C0) P0(C6) P0(C4) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C20) P1(C19) P1(C11) P1(C8) P1(C24) Dt

--- 8,186.085843,2,0.001000,2753
D0 P0(C10) P0(C6) P0(C5) P0(C0) P0(C4) P0(C12) P0(C14) P0(C18) P0(C7) P0(C16) P0(C13) P0(C9) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C20) P1(C11) P1(C19) P1(C24) P1(C8) Dt

--- 9,186.085843,2,0.001000,26107
D0 P0(C5) P0(C14) P0(C0) P0(C12) P0(C10) P0(C4) P0(C18) P0(C6) P0(C16) P0(C7) P0(C9) P0(C13) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C8) P1(C19) P1(C20) P1(C2) P1(C11) Dt

--- 10,200.697407,2,0.001000,6269
D0 C15 C17 P0(C7) P0(C16) P0(C0) P0(C10) P0(C5) P0(C18) P0(C9) P0(C14) P0(C6) P0(C4) P0(C12) P0(C13) Dt
D0 C1 C21 C22 C3 C2 P1(C20) P1(C24) P1(C19) P1(C8) P1(C11) C23 Dt

--- 11,244.216201,3,0.001000,9748
D0 P1(C19) P1(C2) P1(C11) P1(C24) P0(C7) P0(C14) P0(C16) P0(C12) P0(C6) P0(C5) P0(C13) P0(C0) P0(C18) P0(C9) P0(C10) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C8) Dt
D0 C15 C17 Dt

--- 12,238.141094,3,0.002000,30949
D0 P0(C16) P0(C0) P0(C12) P0(C6) P0(C7) P0(C18) P0(C5) P0(C9) P0(C4) P0(C14) P1(C8) P1(C20) P1(C24) P1(C2) P1(C11) P1(C19) C23 Dt
D0 C3 C22 C21 C1 Dt
D0 C15 C17 P0(C13) P0(C10) Dt

--- 13,223.058087,3,0.001000,3296
D0 C15 C17 P0(C5) P0(C14) P0(C0) P0(C16) P0(C10) P0(C13) P0(C4) P0(C6) P0(C18) P0(C9) P0(C7) P0(C12) Dt
D0 C2 P1(C11) P1(C24) P1(C20) P1(C19) P1(C8) C23 Dt
D0 C1 C21 C22 C3 Dt

--- 14,186.085843,2,0.001000,28183
D0 C15 C17 P0(C5) P0(C14) P0(C7) P0(C9) P0(C16) P0(C12) P0(C13) P0(C4) P0(C18) P0(C10) P0(C0) P0(C6) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C20) P1(C8) P1(C24) P1(C11) P1(C2) Dt

--- 15,186.085843,2,0.002000,27566
D0 C15 C17 P0(C7) P0(C10) P0(C13) P0(C9) P0(C18) P0(C6) P0(C0) P0(C5) P0(C4) P0(C14) P0(C12) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C20) P1(C11) P1(C24) P1(C8) Dt

--- 16,196.829709,2,0.003000,25891
D0 C1 C15 C17 P0(C12) P0(C18) P0(C4) P0(C0) P0(C13) P0(C7) P0(C6) P0(C9) P0(C10) P0(C16) P0(C5) P0(C14) Dt
D0 P1(C19) P1(C2) P1(C11) P1(C24) P1(C20) P1(C8) C23 C3 C22 C21 Dt

--- 17,186.085843,2,0.001000,24646
D0 P0(C12) P0(C16) P0(C7) P0(C4) P0(C6) P0(C18) P0(C14) P0(C13) P0(C9) P0(C0) P0(C5) P0(C10) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C24) P1(C19) P1(C8) P1(C2) P1(C20) Dt

--- 18,238.141094,3,0.002000,15815
D0 C23 P1(C24) P1(C19) P1(C20) P1(C11) P1(C2) P1(C8) P0(C18) P0(C7) P0(C0) P0(C16) P0(C6) P0(C5) P0(C13) P0(C10) P0(C14) Dt
D0 C1 C21 C22 C3 Dt
D0 P0(C12) P0(C4) P0(C9) C17 C15 Dt

--- 19,186.085843,2,0.002000,26683
D0 C15 C17 P0(C7) P0(C16) P0(C18) P0(C13) P0(C5) P0(C9) P0(C12) P0(C0) P0(C14) P0(C4) P0(C6) P0(C10) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C2) P1(C11) P1(C24) P1(C20) Dt

--- 20,196.829709,2,0.001000,20711
D0 C1 C15 C17 P0(C18) P0(C10) P0(C12) P0(C6) P0(C5) P0(C16) P0(C14) P0(C13) P0(C7) P0(C0) P0(C4) P0(C9) Dt
D0 P1(C24) P1(C8) P1(C20) P1(C11) P1(C19) P1(C2) C23 C3 C22 C21 Dt

--- 21,193.847479,2,0.002000,3062
D0 C17 C15 P0(C13) P0(C18) P0(C14) P0(C7) P0(C10) P0(C4) P0(C12) P0(C0) P0(C9) P0(C5) P0(C16) P0(C6) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C11) P1(C20) P1(C2) P1(C24) Dt

--- 22,186.085843,2,0.002000,13311
D0 P0(C18) P0(C5) P0(C9) P0(C10) P0(C13) P0(C6) P0(C4) P0(C0) P0(C7) P0(C12) P0(C16) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C20) P1(C24) P1(C19) P1(C11) P1(C2) Dt

--- 23,227.668604,2,0.001000,18163
D0 C17 P0(C13) P0(C18) P0(C16) P0(C12) P0(C10) P0(C0) P0(C6) P0(C7) P0(C9) P0(C14) P0(C4) P0(C5) P1(C8) P1(C24) P1(C2) Dt
D0 C15 C1 C21 C22 C3 C23 P1(C19) P1(C20) P1(C11) Dt

--- 24,227.668604,2,0.001000,26843
D0 C17 P0(C5) P0(C16) P0(C14) P0(C9) P0(C7) P0(C18) P0(C0) P0(C4) P0(C13) P0(C6) P0(C10) P0(C12) P1(C20) P1(C24) P1(C2) Dt
D0 C15 C1 C21 C22 C3 C23 P1(C8) P1(C19) P1(C11) Dt

--- 25,186.085843,2,0.002000,16132
D0 P0(C10) P0(C0) P0(C18) P0(C4) P0(C16) P0(C14) P0(C7) P0(C12) P0(C6) P0(C9) P0(C13) P0(C5) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C19) P1(C2) P1(C8) P1(C11) P1(C20) Dt

--- 26,196.829709,2,0.003000,25690
D0 C1 C15 C17 P0(C18) P0(C12) P0(C9) P0(C0) P0(C7) P0(C16) P0(C5) P0(C14) P0(C6) P0(C10) P0(C13) P0(C4) Dt
D0 P1(C19) P1(C24) P1(C11) P1(C20) P1(C8) P1(C2) C23 C3 C22 C21 Dt

--- 27,188.862576,2,0.001000,10904
D0 C15 C17 P0(C13) P0(C5) P0(C7) P0(C18) P0(C16) P0(C9) P0(C14) P0(C12) P0(C0) P0(C4) P0(C10) P0(C6) Dt
D0 C1 C21 C22 C3 C23 C2 P1(C19) P1(C8) P1(C20) P1(C24) P1(C11) Dt

--- 28,220.884922,2,0.001000,27659
D0 P0(C12) P0(C18) P0(C16) P0(C4) P0(C14) P0(C0) P0(C9) P0(C10) P0(C7) P0(C6) P0(C13) P0(C5) C17 C15 Dt
D0 P1(C19) P1(C2) P1(C24) P1(C8) P1(C20) P1(C11) C1 C21 C22 C3 C23 Dt

--- 29,186.085843,2,0.003000,1628
D0 P0(C13) P0(C7) P0(C10) P0(C5) P0(C9) P0(C4) P0(C18) P0(C14) P0(C16) P0(C12) P0(C6) P0(C0) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C8) P1(C24) P1(C20) P1(C19) Dt

