run,cost,#_vehicles,time,seed
--- 0,719.002844,9,0.331000,3883
D0 C5 P3(C7) P3(C52) P3(C83) P3(C14) P3(C36) P3(C4) P3(C86) P3(C82) P3(C59) P3(C44) P3(C26) P3(C51) P3(C81) P3(C17) Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C50 C70 C34 C77 C80 C2 C49 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 P3(C56) P3(C12) P3(C88) P3(C84) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C93 C94 C91 C92 C60 P2(C15) P2(C37) P2(C43) P2(C90) P2(C16) P2(C85) C95 Dt
D0 P0(C78) P0(C38) P0(C23) P0(C55) P0(C75) P0(C11) P0(C21) P0(C40) P0(C54) P0(C66) P0(C32) C24 C3 C25 Dt
D0 P4(C65) P4(C64) P4(C68) P4(C9) P4(C8) P4(C30) P4(C69) P4(C31) P4(C87) P4(C62) C89 C19 C29 C0 Dt
D0 C27 C67 C28 P0(C79) P0(C76) P0(C20) P0(C33) P0(C71) P0(C22) C53 Dt

--- 1,699.815268,8,0.204000,25407
D0 P3(C4) P3(C59) P3(C88) P3(C26) P3(C52) P3(C86) P3(C44) P3(C5) P3(C12) P3(C36) P3(C14) C95 C93 Dt
D0 C91 C97 C60 P2(C85) P2(C15) P2(C16) P2(C90) P2(C37) P2(C43) P3(C7) P3(C56) P3(C83) P3(C51) P3(C17) P3(C82) P3(C81) Dt
D0 C94 C58 C98 C92 C84 C99 C13 C42 C41 C96 C57 Dt
D0 C27 P0(C20) P0(C55) P0(C32) P0(C49) P0(C21) P0(C75) P0(C76) P0(C23) P0(C33) P0(C54) P0(C40) P0(C22) P0(C79) C3 C25 Dt
D0 C29 C50 C70 C34 C80 C77 C28 C2 C67 Dt
D0 C39 C1 C72 C73 C74 C24 P0(C78) P0(C11) P0(C71) P0(C38) P0(C66) C53 Dt
D0 C61 C89 P4(C9) P4(C69) P4(C8) P4(C62) P4(C64) P4(C87) P4(C30) P4(C65) P4(C68) P4(C31) C19 C0 Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt

--- 2,720.030779,9,0.255000,8364
D0 P3(C26) P3(C4) P3(C7) P3(C17) P3(C36) P3(C12) C98 C92 C97 C91 C94 C93 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C27 C67 C28 P0(C22) P0(C79) P0(C75) P0(C23) P0(C66) P0(C76) P0(C20) P0(C33) C53 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C58 C60 P2(C90) P2(C37) P2(C43) P2(C15) P2(C16) P2(C85) C99 C13 C42 C41 C96 Dt
D0 P0(C55) P0(C49) P0(C40) P0(C78) P0(C11) P0(C54) P0(C71) P0(C21) P0(C32) P0(C38) C24 C3 C25 Dt
D0 C89 P4(C30) P4(C65) P4(C9) P4(C68) P4(C64) P4(C8) P4(C87) P4(C62) P4(C31) P4(C50) P4(C69) C19 C0 Dt
D0 C95 P3(C86) P3(C83) P3(C88) P3(C56) P3(C81) P3(C14) P3(C5) P3(C44) P3(C82) P3(C84) P3(C51) P3(C52) P3(C59) Dt
D0 C29 C70 C34 C77 C80 C2 Dt

--- 3,725.020400,9,0.185000,12058
D0 P3(C51) P3(C5) P3(C56) P3(C36) P3(C84) P3(C86) P3(C4) P3(C59) P3(C17) P3(C81) P3(C83) P3(C14) P3(C44) P3(C7) Dt
D0 C93 C94 C91 C58 C92 C98 C95 P3(C82) P3(C26) P3(C12) P3(C88) P3(C52) Dt
D0 C3 C24 P0(C40) P0(C49) P0(C78) P0(C32) P0(C76) P0(C75) P0(C11) P0(C20) P0(C22) P0(C66) P0(C55) P0(C54) Dt
D0 C68 P4(C30) P4(C64) P4(C9) P4(C69) P4(C31) P4(C62) P4(C8) P4(C87) P4(C65) C89 C19 C29 C0 Dt
D0 P2(C16) P2(C37) P2(C85) P2(C90) P2(C15) P2(C43) C60 C97 C99 C13 C42 C41 C96 Dt
D0 C27 C67 C28 P0(C23) P0(C33) P0(C21) P0(C79) P0(C38) C53 C25 Dt
D0 C50 C70 C34 C77 C80 C2 Dt
D0 C61 C6 C18 C10 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt

--- 4,723.254570,9,0.158000,5282
D0 P3(C51) P3(C83) P3(C36) P3(C5) P3(C12) P3(C88) P3(C84) P3(C81) P3(C26) P3(C4) P3(C82) P3(C44) Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C93 C1 C72 C73 C74 C71 C25 Dt
D0 C94 C58 C97 C99 C13 C42 C41 C86 C57 Dt
D0 P3(C7) P3(C59) P3(C14) P3(C17) P3(C56) P2(C90) P2(C43) P2(C37) P2(C15) P2(C16) P2(C85) C60 C92 C98 C95 C91 C96 Dt
D0 C27 C2 C28 P0(C55) P0(C11) P0(C33) P0(C79) P0(C38) P0(C23) P0(C22) P0(C40) P0(C75) P0(C32) C53 Dt
D0 C68 C29 P4(C31) P4(C64) P4(C30) P4(C62) P4(C65) P4(C69) P4(C9) P4(C8) P4(C50) P4(C87) C89 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C52 C39 C3 C24 P0(C76) P0(C49) P0(C66) P0(C20) P0(C78) P0(C54) P0(C21) C67 Dt

--- 5,734.113493,9,0.184000,17090
D0 C93 C98 C92 C60 P2(C90) P2(C16) P2(C85) P2(C43) P2(C15) P2(C37) C4 Dt
D0 C29 C19 C70 C34 C77 C2 C76 Dt
D0 P3(C12) P3(C56) P3(C83) P3(C44) P3(C82) P3(C36) P3(C88) P3(C5) P3(C14) P3(C52) P3(C26) P3(C17) P3(C84) P3(C81) Dt
D0 C27 C80 C28 P0(C32) P0(C55) P0(C66) P0(C20) P0(C38) P0(C49) P0(C79) P0(C23) C67 Dt
D0 C39 C72 C73 C74 C21 C1 C96 C58 C95 P3(C7) P3(C51) P3(C59) P3(C86) Dt
D0 C94 C91 C97 C99 C13 C42 C41 C57 Dt
D0 C3 C24 P0(C22) P0(C75) P0(C71) P0(C33) P0(C78) P0(C40) P0(C11) P0(C54) C53 C25 Dt
D0 C61 P4(C65) P4(C8) P4(C64) P4(C68) P4(C9) P4(C31) P4(C50) P4(C62) P4(C87) P4(C69) P4(C30) C89 C0 Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt

--- 6,750.442269,10,0.209000,10410
D0 C93 C95 P3(C12) P3(C52) P3(C5) P3(C56) P3(C36) P3(C59) P3(C86) Dt
D0 P3(C88) P3(C82) P3(C83) P3(C17) P3(C7) P3(C81) P3(C84) P3(C4) P3(C26) P3(C44) P3(C14) P3(C51) Dt
D0 C61 P4(C30) P4(C87) P4(C69) P4(C64) P4(C68) P4(C8) P4(C9) P4(C62) P4(C65) P4(C50) P4(C31) C89 C0 Dt
D0 C39 C72 C73 C74 C71 Dt
D0 C29 C19 C70 C34 C77 C2 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C57 Dt
D0 C98 P2(C37) P2(C43) P2(C90) P2(C85) P2(C15) P2(C16) C60 C92 C58 C96 Dt
D0 C6 C18 C10 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C25 C53 P0(C22) P0(C75) P0(C66) P0(C11) P0(C38) P0(C79) P0(C23) C67 Dt
D0 C27 C32 C80 C28 P0(C49) P0(C21) P0(C78) P0(C40) P0(C54) P0(C76) P0(C33) P0(C20) P0(C55) C24 C3 Dt

--- 7,703.846685,9,0.417000,16589
D0 P3(C83) P3(C52) P3(C36) P3(C81) P3(C51) P3(C86) P3(C44) P3(C5) P3(C14) P3(C7) P3(C84) P3(C82) P3(C26) P3(C59) P3(C56) Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 P3(C88) P3(C17) C4 P2(C90) P2(C16) P2(C85) P2(C37) P2(C43) P2(C15) C60 C92 C98 C95 Dt
D0 C89 P4(C50) P4(C68) P4(C64) P4(C31) P4(C62) P4(C69) P4(C65) P4(C30) P4(C87) P4(C8) P4(C9) C19 C0 Dt
D0 C58 C91 C97 C99 C13 C42 C41 C1 C57 Dt
D0 C29 C70 C34 C77 C80 C2 C67 Dt
D0 C27 C28 P0(C40) P0(C71) P0(C38) P0(C75) P0(C55) P0(C33) P0(C76) P0(C20) P0(C21) C53 C25 Dt
D0 C93 C94 C96 C12 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C79) P0(C49) P0(C22) P0(C23) P0(C54) P0(C11) P0(C78) P0(C32) P0(C66) Dt

--- 8,708.412406,8,0.337000,2753
D0 C96 C99 C97 C92 P3(C52) P3(C5) P3(C17) P3(C84) P3(C59) P3(C88) P3(C4) P3(C81) P3(C14) Dt
D0 C26 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 P4(C87) P4(C69) P4(C30) P4(C62) P4(C68) P4(C9) P4(C8) P4(C31) P4(C64) P4(C65) P4(C50) C89 C19 C29 Dt
D0 P3(C83) P3(C44) P3(C51) P3(C12) P3(C86) P3(C56) P3(C36) P3(C7) P3(C82) C98 C58 C95 C93 Dt
D0 C27 C70 C34 C80 C77 C28 C67 C2 C0 Dt
D0 C39 C53 P0(C55) P0(C40) P0(C11) P0(C54) P0(C38) P0(C71) P0(C32) P0(C20) P0(C23) P0(C22) C25 Dt
D0 C1 C72 C73 C74 C3 C24 P0(C78) P0(C66) P0(C79) P0(C75) P0(C33) P0(C76) P0(C49) P0(C21) Dt
D0 C94 C91 C60 P2(C16) P2(C43) P2(C15) P2(C37) P2(C90) P2(C85) C13 C42 C41 C57 Dt

--- 9,748.911648,9,0.183000,26107
D0 P3(C82) P3(C7) P3(C51) P3(C84) P3(C4) P3(C44) P3(C81) P3(C83) P3(C5) P3(C14) P3(C17) P3(C59) P3(C26) P3(C52) Dt
D0 C27 P0(C21) P0(C78) P0(C55) P0(C33) P0(C79) P0(C23) P0(C22) P0(C71) P0(C49) C24 C3 C25 Dt
D0 P3(C56) P3(C36) P2(C43) P2(C15) P2(C85) P2(C90) P2(C37) P2(C16) C60 C92 C98 C95 C93 Dt
D0 C89 P4(C30) P4(C87) P4(C50) P4(C31) P4(C64) C61 C6 C47 C45 P3(C88) P3(C86) Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C67 C28 P0(C20) P0(C66) P0(C76) P0(C75) P0(C32) P0(C40) P0(C11) P0(C54) P0(C38) C53 Dt
D0 C18 C35 P1(C46) P1(C63) P1(C48) C10 P4(C69) P4(C68) P4(C8) P4(C9) P4(C65) P4(C62) C19 C0 Dt
D0 C29 C70 C34 C77 C80 C2 Dt

--- 10,719.694642,9,0.240000,6269
D0 P3(C52) P3(C56) P3(C36) P3(C83) P3(C7) P3(C14) P3(C84) P3(C44) P3(C82) P3(C88) P3(C51) P3(C4) P3(C5) Dt
D0 P3(C26) P3(C17) P3(C81) P3(C86) P3(C59) C92 C98 C95 C58 C91 C94 C93 Dt
D0 P2(C15) P2(C37) P2(C16) P2(C90) P2(C43) P2(C85) C60 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C68 C29 C19 P4(C8) P4(C62) P4(C69) P4(C31) P4(C30) P4(C65) P4(C64) P4(C9) P4(C87) C89 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C67 C28 P0(C22) P0(C20) P0(C38) P0(C40) P0(C23) P0(C54) P0(C21) P0(C33) C53 Dt
D0 C50 C70 C34 C77 C80 C2 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 P0(C32) P0(C79) P0(C76) P0(C71) P0(C11) P0(C78) P0(C55) P0(C66) P0(C75) P0(C49) C24 C3 C25 Dt

--- 11,746.479328,9,0.329000,9748
D0 P3(C83) P3(C7) P3(C5) P3(C86) P3(C59) P3(C84) C0 C32 C80 C2 C67 Dt
D0 P3(C81) P3(C82) P3(C14) P3(C88) P3(C51) P3(C36) P3(C12) P3(C17) P3(C44) P3(C56) P3(C26) P3(C4) Dt
D0 C58 C92 C60 P2(C16) P2(C85) P2(C37) P2(C43) P2(C90) P2(C15) C98 C95 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C27 P0(C71) P0(C40) P0(C33) P0(C23) P0(C79) P0(C76) P0(C54) P0(C11) P0(C78) C24 C3 C25 Dt
D0 C29 C19 C89 P4(C87) P4(C65) P4(C62) P4(C30) P4(C31) P4(C9) P4(C68) P4(C50) P4(C64) P4(C69) P4(C8) Dt
D0 C70 C34 C77 C28 P0(C66) P0(C22) P0(C38) P0(C55) P0(C49) P0(C20) P0(C21) P0(C75) C53 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C93 Dt

--- 12,711.458902,9,0.229000,30949
D0 C93 C94 C95 C98 C58 C92 C97 C91 C96 C12 C57 Dt
D0 P3(C7) P3(C83) P3(C59) P3(C36) P3(C51) P3(C5) P3(C88) P3(C82) P3(C17) P3(C14) P3(C81) P3(C56) P3(C26) P3(C86) P3(C4) P3(C44) Dt
D0 P2(C85) P2(C37) P2(C15) P2(C43) P2(C16) P2(C90) C60 C84 C99 C13 C42 C41 Dt
D0 C61 P4(C9) P4(C31) P4(C87) P4(C69) P4(C64) P4(C62) P4(C30) P4(C8) P4(C50) P4(C65) P4(C68) C89 C0 Dt
D0 C52 Dt
D0 C1 C39 C72 C73 C74 C3 C24 P0(C20) P0(C11) P0(C49) P0(C38) P0(C33) P0(C32) P0(C71) Dt
D0 C27 C28 P0(C75) P0(C66) P0(C78) P0(C55) P0(C40) P0(C79) P0(C54) P0(C23) P0(C22) P0(C21) C53 C25 Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C29 C80 C19 C70 C34 C77 C2 C76 C67 Dt

--- 13,716.177005,9,0.315000,3296
D0 P3(C44) P3(C7) P3(C56) P3(C84) P3(C14) P3(C5) P3(C59) P3(C4) P3(C88) P3(C12) P3(C52) P3(C26) P3(C82) Dt
D0 C93 C94 C96 C58 C98 C95 P3(C51) P3(C36) P3(C17) P3(C86) P3(C83) P3(C81) Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C2 C67 C28 P0(C66) P0(C33) P0(C76) P0(C78) P0(C38) C53 Dt
D0 P0(C75) P0(C22) P0(C79) P0(C54) P0(C40) P0(C11) P0(C21) P0(C23) P0(C55) P0(C20) P0(C49) P0(C71) C24 C3 C25 Dt
D0 C29 P4(C9) P4(C69) P4(C8) P4(C68) P4(C50) P4(C64) P4(C62) P4(C30) P4(C87) P4(C31) P4(C65) C89 Dt
D0 C32 C80 C77 C34 C70 C19 C0 Dt
D0 C91 C97 C60 P2(C43) P2(C37) P2(C15) P2(C90) P2(C16) P2(C85) C13 C42 C41 C99 C92 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 14,689.380550,8,0.197000,28183
D0 P3(C88) P3(C5) P3(C17) P3(C36) P3(C83) P3(C51) P3(C81) P3(C7) P3(C4) P3(C14) P3(C82) P3(C56) P3(C86) P3(C44) P3(C12) P3(C59) Dt
D0 C39 C1 C72 C73 C74 C3 C24 P0(C71) P0(C21) P0(C54) P0(C66) P0(C38) P0(C49) Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 C57 Dt
D0 P3(C52) P2(C85) P2(C37) P2(C90) P2(C15) P2(C43) P2(C16) C60 C92 C98 C95 C93 Dt
D0 C26 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C27 C29 C70 C34 C77 C80 C2 C67 Dt
D0 C28 P0(C23) P0(C20) P0(C22) P0(C78) P0(C75) P0(C33) P0(C79) P0(C76) P0(C11) P0(C40) P0(C32) P0(C55) C53 C25 Dt
D0 C89 P4(C68) P4(C8) P4(C64) P4(C65) P4(C69) P4(C31) P4(C87) P4(C62) P4(C9) P4(C50) P4(C30) C19 C0 Dt

--- 15,720.376679,9,0.253000,27566
D0 P3(C26) P3(C12) P3(C14) P3(C83) P3(C56) P3(C36) P3(C86) P3(C44) P3(C82) P3(C7) P3(C51) C93 Dt
D0 P3(C81) P3(C17) P3(C88) P3(C84) P3(C5) P3(C59) P3(C4) C97 C99 C13 C42 C41 C96 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C89 P4(C9) P4(C68) P4(C30) P4(C69) P4(C64) P4(C31) P4(C62) P4(C50) P4(C65) P4(C87) P4(C8) C19 C0 Dt
D0 C94 C91 C58 C92 C60 P2(C37) P2(C15) P2(C90) P2(C16) P2(C85) P2(C43) C98 C95 Dt
D0 C27 C67 C28 P0(C23) P0(C32) P0(C54) P0(C40) P0(C55) P0(C33) P0(C75) P0(C79) P0(C49) P0(C38) P0(C20) C53 Dt
D0 P0(C66) P0(C78) P0(C21) P0(C22) P0(C76) P0(C11) P0(C71) C24 C3 C25 Dt
D0 C29 C70 C34 C77 C80 C2 Dt

--- 16,759.990179,9,0.195000,25891
D0 P3(C4) P3(C56) P3(C84) P3(C81) P3(C59) P3(C14) P3(C17) P3(C36) P3(C44) P3(C51) P3(C7) P3(C5) P3(C83) C98 C95 Dt
D0 P3(C26) P3(C86) P3(C12) P3(C52) P3(C88) P3(C82) C45 C35 P1(C63) P1(C46) P1(C48) C10 Dt
D0 C94 C58 C92 C60 P2(C43) P2(C85) P2(C16) P2(C37) P2(C15) P2(C90) C97 C91 C96 Dt
D0 C72 C71 C74 C73 C1 C41 C42 C13 C99 C57 Dt
D0 C39 C3 C24 P0(C11) P0(C54) P0(C33) P0(C75) P0(C21) P0(C23) P0(C40) P0(C38) P0(C20) P0(C55) C67 Dt
D0 C27 C2 C28 P0(C79) P0(C66) P0(C22) P0(C32) P0(C76) P0(C49) P0(C78) C53 C25 Dt
D0 C89 P4(C9) P4(C50) P4(C65) P4(C31) P4(C69) P4(C8) P4(C30) P4(C68) P4(C64) P4(C62) P4(C87) C29 Dt
D0 C61 C18 C47 C6 C93 Dt
D0 C80 C77 C34 C70 C19 C0 Dt

--- 17,714.059170,9,0.263000,24646
D0 P3(C36) P3(C82) P3(C86) P3(C44) P3(C56) P3(C4) P3(C7) P3(C81) P3(C5) P3(C83) P3(C14) P3(C52) P3(C51) C93 Dt
D0 C95 C98 C60 P2(C37) P2(C90) P2(C43) P2(C85) P2(C15) P2(C16) P3(C17) P3(C88) P3(C59) P3(C84) Dt
D0 C26 C29 C70 C34 C77 C80 C2 Dt
D0 C3 C24 P0(C32) P0(C22) P0(C78) P0(C75) P0(C54) P0(C79) P0(C76) P0(C38) P0(C21) P0(C49) P0(C23) P0(C40) Dt
D0 C27 C67 C28 P0(C71) P0(C55) P0(C33) P0(C11) P0(C66) P0(C20) C53 C25 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C89 P4(C9) P4(C68) P4(C69) P4(C31) P4(C8) P4(C65) P4(C50) P4(C87) P4(C62) P4(C64) P4(C30) C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 18,720.376679,9,0.278000,15815
D0 C93 P3(C4) P3(C56) P3(C51) P3(C86) P3(C44) P3(C5) P3(C17) P3(C82) P3(C83) P3(C52) P3(C59) P3(C36) P3(C7) P3(C81) Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 P3(C84) P3(C12) P3(C88) P3(C14) P3(C26) C97 C99 C13 C42 C41 C96 Dt
D0 C89 P4(C65) P4(C31) P4(C8) P4(C68) P4(C50) P4(C30) P4(C64) P4(C9) P4(C62) P4(C87) P4(C69) C19 C0 Dt
D0 C94 C91 C58 C92 C60 P2(C43) P2(C85) P2(C90) P2(C37) P2(C15) P2(C16) C98 C95 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 P0(C79) P0(C78) P0(C66) P0(C11) P0(C22) P0(C76) P0(C71) P0(C40) P0(C20) C24 C3 C25 Dt
D0 C29 C70 C34 C77 C80 C2 Dt
D0 C27 C67 C28 P0(C75) P0(C49) P0(C33) P0(C38) P0(C23) P0(C54) P0(C55) P0(C32) P0(C21) C53 Dt

--- 19,722.004529,9,0.186000,26683
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C41 C42 C13 C99 C97 P3(C5) P3(C44) P3(C36) P3(C52) P3(C51) P3(C86) P3(C82) P3(C12) P3(C88) P3(C56) Dt
D0 P2(C43) P2(C16) P2(C85) P2(C15) P2(C37) P2(C90) C60 C84 C92 C95 Dt
D0 P3(C14) P3(C59) P3(C7) P3(C83) P3(C81) P3(C4) P3(C17) P3(C26) C98 C58 C91 C96 C94 C93 Dt
D0 P0(C11) P0(C40) P0(C49) P0(C20) P0(C79) P0(C38) P0(C78) P0(C21) P0(C54) P0(C32) P0(C33) C24 C3 C25 Dt
D0 C29 P4(C30) P4(C64) P4(C87) P4(C68) P4(C62) P4(C9) P4(C8) P4(C50) P4(C69) P4(C31) P4(C65) C89 Dt
D0 C67 C2 C28 P0(C75) P0(C76) P0(C23) P0(C66) P0(C22) P0(C71) P0(C55) C53 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt

--- 20,725.557509,9,0.190000,20711
D0 P3(C59) P3(C84) P3(C81) P3(C14) P3(C5) P3(C56) P3(C4) P3(C86) P3(C88) P3(C36) P3(C7) P3(C82) P3(C12) Dt
D0 C1 C41 C42 C13 C60 P2(C16) P2(C85) P2(C37) P2(C90) P2(C43) P2(C15) P3(C17) P3(C51) P3(C83) P3(C44) Dt
D0 C93 C94 C58 C98 C92 C97 C99 C91 C96 C95 Dt
D0 C29 P4(C65) P4(C62) P4(C64) P4(C8) P4(C69) P4(C87) P4(C31) P4(C68) P4(C30) P4(C9) C89 C61 Dt
D0 C26 C50 C80 C67 C77 C34 C70 C19 C0 Dt
D0 C27 C2 C28 P0(C23) P0(C40) P0(C78) P0(C21) P0(C54) P0(C38) P0(C33) P0(C49) P0(C11) P0(C20) C53 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C75) P0(C66) P0(C55) P0(C76) P0(C71) P0(C32) P0(C79) P0(C22) Dt
D0 C52 C57 C25 Dt
D0 C6 C18 C10 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 21,752.868771,9,0.312000,3062
D0 P3(C88) P3(C14) P3(C7) P3(C59) P3(C81) P3(C51) P3(C4) P3(C56) P3(C86) P3(C84) P3(C52) P3(C83) P3(C17) Dt
D0 C68 C29 C61 C10 C18 P1(C46) P1(C63) C48 C35 C45 Dt
D0 C6 C47 P3(C36) P3(C82) P3(C26) P3(C44) P3(C5) P3(C12) Dt
D0 C39 C1 C72 C71 C73 C74 C3 C25 Dt
D0 C27 P0(C78) P0(C32) P0(C22) P0(C54) P0(C66) P0(C33) P0(C23) C28 C2 C80 C0 Dt
D0 C67 P0(C55) P0(C21) P0(C11) P0(C76) P0(C40) P0(C49) P0(C20) P0(C79) P0(C75) P0(C38) C24 C53 Dt
D0 P2(C16) P2(C85) P2(C90) P2(C15) P2(C43) P2(C37) C60 C92 C98 C95 C93 Dt
D0 C77 C34 C70 C19 C89 P4(C69) P4(C31) P4(C30) P4(C50) P4(C9) P4(C64) P4(C62) P4(C8) P4(C65) P4(C87) Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 C57 Dt

--- 22,717.811468,9,0.204000,13311
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 P3(C84) P3(C88) P3(C51) P3(C7) P3(C4) P3(C44) P3(C83) P3(C5) P3(C82) P3(C12) P3(C56) P3(C36) P3(C59) P3(C17) P3(C14) Dt
D0 C26 C29 C50 C70 C34 C77 C80 C2 C76 Dt
D0 P3(C86) P2(C85) P2(C15) P2(C43) P2(C37) P2(C90) P2(C16) C60 C92 C98 C95 C93 Dt
D0 C61 C89 P4(C9) P4(C31) P4(C8) P4(C30) P4(C64) P4(C69) P4(C62) P4(C68) P4(C65) P4(C87) C19 C0 Dt
D0 P0(C22) P0(C55) P0(C40) P0(C66) P0(C21) P0(C32) P0(C49) P0(C23) P0(C78) P0(C20) P0(C75) C24 C3 C25 Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 Dt
D0 C6 C81 C18 C10 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C27 C67 C28 P0(C11) P0(C54) P0(C33) P0(C71) P0(C38) P0(C79) C53 Dt

--- 23,744.780933,9,0.203000,18163
D0 P3(C59) P3(C52) P3(C83) P3(C88) P3(C4) P3(C36) P3(C81) P3(C17) P3(C26) P3(C44) P3(C82) P3(C56) P3(C14) P3(C7) Dt
D0 C49 C2 C28 P0(C75) P0(C76) P0(C33) P0(C38) P0(C21) P0(C78) C67 Dt
D0 P3(C51) P3(C86) P3(C5) P3(C84) C98 C92 C97 C99 C13 C42 C41 C57 Dt
D0 C39 C72 C3 C24 C54 P0(C40) P0(C79) P0(C11) P0(C71) P0(C22) P0(C20) P0(C66) P0(C23) P0(C55) C53 Dt
D0 C27 C32 C80 C77 C34 C70 C19 C0 Dt
D0 P2(C43) P2(C85) P2(C15) P2(C90) P2(C37) P2(C16) C60 C1 C73 C74 C25 Dt
D0 C93 C95 C58 C91 C96 C94 C12 Dt
D0 C29 P4(C68) P4(C87) P4(C50) P4(C65) P4(C8) P4(C69) P4(C62) P4(C31) P4(C9) P4(C30) P4(C64) C89 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 24,723.308360,9,0.237000,26843
D0 P3(C82) P3(C17) P3(C5) P3(C14) P3(C26) P3(C52) P3(C83) P3(C88) P3(C36) P3(C7) P3(C4) P3(C51) P3(C56) P3(C59) P3(C44) C98 C95 Dt
D0 C93 C58 C92 C84 C99 C97 C91 C96 C12 Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C25 C3 C24 P0(C66) P0(C32) P0(C54) P0(C49) P0(C21) P0(C11) P0(C33) P0(C38) P0(C79) Dt
D0 C94 C41 C42 C13 C60 P2(C85) P2(C43) P2(C16) P2(C37) P2(C15) P2(C90) P3(C86) P3(C81) Dt
D0 C61 P4(C30) P4(C87) P4(C50) P4(C68) P4(C62) P4(C65) P4(C9) P4(C64) P4(C31) P4(C8) P4(C69) C89 C0 Dt
D0 C27 C80 C28 P0(C76) P0(C22) P0(C55) P0(C71) P0(C40) P0(C23) P0(C20) P0(C78) P0(C75) C53 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 25,725.789596,9,0.229000,16132
D0 P3(C81) P3(C4) P3(C59) P3(C17) P3(C7) P3(C83) P3(C36) P3(C14) P3(C82) P3(C86) P3(C51) P3(C88) C95 C93 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C6 C18 C10 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C98 P2(C90) P2(C15) P2(C37) P2(C16) P2(C43) P2(C85) C60 C92 C58 C91 C96 Dt
D0 C53 P0(C54) P0(C38) P0(C49) P0(C75) P0(C20) P0(C76) P0(C23) P0(C55) P0(C79) P0(C71) P0(C33) P0(C66) Dt
D0 C94 C41 C42 C13 C99 C97 P3(C12) P3(C5) P3(C84) P3(C44) P3(C26) P3(C56) P3(C52) Dt
D0 C27 C32 C80 C28 P0(C22) P0(C40) P0(C11) P0(C21) P0(C78) C24 C3 C25 Dt
D0 C61 P4(C9) P4(C62) P4(C31) P4(C50) P4(C87) P4(C68) P4(C64) P4(C30) P4(C8) P4(C65) P4(C69) C89 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 26,722.195322,9,0.173000,25690
D0 P3(C56) P3(C14) P3(C86) P3(C4) P3(C44) P3(C59) P3(C81) P3(C83) P3(C12) P3(C36) P3(C7) P3(C88) P3(C82) P3(C5) Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C17) P3(C84) P3(C51) P3(C26) P3(C52) Dt
D0 C58 C60 P2(C16) P2(C85) P2(C90) P2(C15) P2(C43) P2(C37) C99 C13 C42 C41 C96 Dt
D0 C27 C80 C28 P0(C71) P0(C21) P0(C76) P0(C75) P0(C78) C53 C25 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C61 P4(C50) P4(C68) P4(C30) P4(C87) P4(C8) P4(C64) P4(C9) P4(C65) P4(C69) P4(C31) P4(C62) C89 C0 Dt
D0 P0(C23) P0(C22) P0(C32) P0(C38) P0(C40) P0(C55) P0(C66) P0(C20) P0(C33) P0(C79) P0(C11) P0(C49) C54 C24 C3 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C6 C18 C10 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 27,714.995162,9,0.168000,10904
D0 P3(C88) P3(C17) P3(C81) P3(C52) P3(C83) P3(C5) P3(C51) C98 C58 C92 C97 C91 C94 C93 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 P3(C84) P3(C36) P3(C59) P3(C26) P3(C86) P3(C82) P3(C14) P3(C4) P3(C56) P3(C7) P3(C44) C95 Dt
D0 C25 C53 P0(C76) P0(C75) P0(C66) P0(C20) P0(C38) P0(C55) P0(C21) P0(C40) C67 Dt
D0 P3(C12) P2(C43) P2(C16) P2(C37) P2(C15) P2(C90) P2(C85) C60 C99 C13 C42 C41 C96 Dt
D0 C27 C2 C28 P0(C22) P0(C32) P0(C33) P0(C49) P0(C11) P0(C23) P0(C78) P0(C79) P0(C54) C24 C3 Dt
D0 C89 P4(C62) P4(C68) P4(C87) P4(C50) P4(C30) P4(C65) P4(C9) P4(C69) P4(C64) P4(C8) P4(C31) C29 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 28,718.220544,9,0.269000,27659
D0 C94 C58 C97 C99 C13 C42 C41 C86 C12 Dt
D0 C80 C70 C34 C77 C2 C49 C0 Dt
D0 P3(C83) P3(C82) P3(C59) P3(C14) P3(C51) P3(C56) P3(C17) P3(C81) P3(C44) P3(C7) P3(C36) P3(C88) P3(C52) P3(C5) P3(C84) C98 C95 Dt
D0 C4 P2(C90) P2(C15) P2(C37) P2(C16) P2(C85) P2(C43) C60 C92 C91 C96 C93 Dt
D0 C26 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C3 C24 P0(C40) P0(C22) P0(C55) P0(C23) P0(C75) P0(C33) P0(C54) P0(C76) P0(C71) P0(C66) P0(C11) Dt
D0 C68 C69 C29 C19 P4(C62) P4(C87) P4(C8) P4(C9) P4(C64) P4(C30) P4(C31) P4(C50) P4(C65) C89 Dt
D0 C27 C67 C28 P0(C20) P0(C32) P0(C78) P0(C38) P0(C21) P0(C79) C53 C25 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 29,719.950317,9,0.168000,1628
D0 P3(C51) P3(C5) P3(C14) P3(C84) P3(C12) P3(C88) P3(C44) P3(C86) P3(C83) C95 C93 Dt
D0 C41 C42 C13 C99 C98 P3(C81) P3(C82) P3(C36) P3(C59) P3(C56) P3(C7) P3(C52) P3(C17) P3(C4) P3(C26) Dt
D0 C94 C58 C92 C60 P2(C85) P2(C16) P2(C43) P2(C15) P2(C37) P2(C90) C97 C91 C96 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C67 C2 C28 P0(C11) P0(C78) P0(C20) P0(C22) P0(C54) P0(C23) P0(C66) C53 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P0(C21) P0(C32) P0(C55) P0(C38) P0(C49) P0(C79) P0(C71) P0(C75) P0(C76) P0(C33) P0(C40) C24 C3 C25 Dt
D0 C29 P4(C30) P4(C62) P4(C87) P4(C65) P4(C69) P4(C31) P4(C9) P4(C8) P4(C64) P4(C68) P4(C50) C89 Dt

