run,cost,#_vehicles,time,seed
--- 0,441.408328,3,0.019000,3883
D0 C38 C22 C1 P1(C42) P1(C21) P1(C43) P1(C40) P1(C12) P1(C4) P1(C14) P1(C3) P1(C41) P1(C20) C49 C33 P0(C31) P0(C8) P0(C2) P0(C28) P0(C32) P0(C29) P0(C23) P0(C34) C19 P2(C39) P2(C18) P2(C11) P2(C5) P2(C10) P2(C7) P2(C24) P2(C45) P2(C35) P2(C9) P2(C17) P2(C0) P2(C27) P2(C48) Dt
D0 C46 C44 C13 C37 C15 C36 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 1,452.488002,3,0.026000,25407
D0 C46 C44 C13 C37 C15 P1(C14) P1(C4) P1(C12) P1(C43) P1(C20) P1(C40) P1(C41) P1(C3) P1(C42) P1(C21) C49 C33 P0(C8) P0(C34) P0(C2) P0(C23) P0(C32) P0(C29) P0(C31) P0(C28) C19 P2(C35) P2(C9) P2(C17) P2(C0) P2(C18) P2(C24) P2(C48) P2(C5) P2(C10) P2(C39) P2(C27) P2(C7) P2(C45) P2(C11) Dt
D0 C26 C30 C6 C47 C16 Dt
D0 C38 C22 C1 C36 C25 Dt

--- 2,418.085324,3,0.028000,8364
D0 P2(C18) P2(C9) P2(C35) P2(C27) P2(C17) P2(C11) P2(C5) P2(C7) P2(C48) P2(C45) P2(C0) P2(C10) P2(C24) P2(C39) C46 C44 P1(C14) P1(C41) P1(C20) P1(C4) P1(C42) P1(C40) P1(C21) P1(C12) P1(C3) P1(C43) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C2) P0(C23) P0(C8) P0(C29) P0(C31) P0(C34) P0(C32) P0(C28) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 3,455.772203,4,0.021000,12058
D0 C26 P2(C45) P2(C11) P2(C24) P2(C48) P2(C9) P2(C39) P2(C35) C44 C46 C6 C47 Dt
D0 P2(C17) P2(C0) P2(C27) P2(C5) P2(C7) P2(C18) P2(C10) C30 P0(C31) P0(C32) P0(C34) P0(C28) P0(C23) P0(C8) P0(C2) P0(C29) C33 C19 C49 C25 C36 P1(C20) P1(C41) P1(C12) P1(C21) P1(C3) P1(C4) P1(C42) P1(C14) P1(C43) P1(C40) Dt
D0 C38 C22 C1 Dt
D0 C13 C37 C15 C16 Dt

--- 4,437.963433,4,0.018000,5282
D0 C38 C22 C1 P1(C20) P1(C42) P1(C14) P1(C21) C37 C15 C36 C16 Dt
D0 P1(C41) P1(C43) P1(C12) P1(C40) P1(C4) P1(C3) C13 C44 C46 C6 C47 P2(C24) P2(C9) P2(C7) P2(C18) P2(C39) P2(C45) Dt
D0 C26 P2(C5) P2(C35) P2(C48) P2(C10) P2(C11) P2(C17) P2(C27) P2(C0) C30 C49 C33 P0(C29) P0(C32) P0(C8) P0(C23) P0(C2) P0(C34) P0(C28) P0(C31) C19 Dt
D0 C25 Dt

--- 5,423.550108,3,0.025000,17090
D0 P2(C48) P2(C10) P2(C11) P2(C45) P2(C24) P2(C9) P2(C0) P2(C39) P2(C27) P2(C17) P2(C35) P2(C18) P2(C7) P2(C5) C30 C26 C38 C22 C25 Dt
D0 C1 P1(C14) P1(C3) P1(C20) P1(C21) P1(C40) P1(C12) P1(C4) P1(C43) P1(C42) P1(C41) C13 C37 C15 C36 C16 C47 Dt
D0 C44 C46 C6 C49 C33 P0(C31) P0(C32) P0(C29) P0(C8) P0(C2) P0(C28) P0(C34) P0(C23) C19 Dt

--- 6,415.170683,4,0.029000,10410
D0 P2(C10) P2(C5) P2(C48) P2(C39) P2(C9) P2(C18) P2(C17) P2(C11) P2(C24) P2(C45) P2(C35) P2(C0) P2(C27) P2(C7) C44 C46 C6 C47 C16 Dt
D0 C1 P1(C3) P1(C4) P1(C21) P1(C41) P1(C14) P1(C12) P1(C20) P1(C42) P1(C40) P1(C43) C13 C37 C15 C36 Dt
D0 C26 C30 P0(C32) P0(C2) P0(C29) P0(C28) P0(C31) P0(C23) P0(C34) P0(C8) C33 C19 C49 Dt
D0 C38 C22 C25 Dt

--- 7,416.734734,3,0.024000,16589
D0 C26 P2(C27) P2(C24) P2(C18) P2(C35) P2(C7) P2(C11) P2(C17) P2(C9) P2(C0) P2(C5) P2(C45) P2(C39) P2(C10) P2(C48) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C43) P1(C40) P1(C3) P1(C14) P1(C4) P1(C12) P1(C20) P1(C42) P1(C21) P1(C41) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C8) P0(C31) P0(C2) P0(C23) P0(C29) P0(C32) P0(C34) P0(C28) C19 C49 C25 Dt

--- 8,454.749431,2,0.024000,2753
D0 P1(C20) P1(C43) P1(C3) P1(C14) P1(C42) P1(C21) P1(C40) P1(C12) P1(C4) P1(C41) C1 C38 C22 C30 C6 P2(C45) P2(C0) P2(C39) P2(C48) P2(C17) P2(C24) P2(C7) P2(C35) P2(C9) P2(C10) P2(C18) P2(C11) P2(C27) P2(C5) C49 C33 P0(C8) P0(C2) P0(C23) P0(C29) P0(C32) P0(C31) P0(C34) P0(C28) C19 C47 C16 Dt
D0 C26 C46 C44 C13 C37 C15 C36 C25 Dt

--- 9,424.907678,3,0.014000,26107
D0 P2(C0) P2(C11) P2(C27) P2(C18) C46 C44 P1(C40) P1(C12) P1(C14) P1(C21) P1(C43) P1(C3) P1(C41) P1(C42) P1(C20) P1(C4) C13 C37 C15 C36 C16 C47 Dt
D0 C26 P2(C45) P2(C24) P2(C10) P2(C39) P2(C9) P2(C7) P2(C5) P2(C17) P2(C48) P2(C35) C30 C6 P0(C8) P0(C29) P0(C2) P0(C23) P0(C31) P0(C34) P0(C28) P0(C32) C33 C19 C49 Dt
D0 C1 C38 C22 C25 Dt

--- 10,439.258068,2,0.023000,6269
D0 P1(C41) P1(C12) P1(C3) P1(C21) P1(C20) P1(C14) P1(C43) P1(C40) P1(C42) P1(C4) C13 C44 C46 C30 C6 P2(C18) P2(C27) P2(C7) P2(C45) P2(C48) P2(C0) P2(C10) P2(C24) P2(C11) P2(C39) P2(C9) P2(C5) P2(C17) P2(C35) C33 P0(C23) P0(C32) P0(C34) P0(C28) P0(C29) P0(C2) P0(C8) P0(C31) C19 C49 C25 Dt
D0 C26 C38 C22 C1 C37 C15 C36 C16 C47 Dt

--- 11,418.085324,3,0.018000,9748
D0 P2(C35) P2(C0) P2(C45) P2(C17) P2(C9) P2(C48) P2(C39) P2(C7) P2(C24) P2(C18) P2(C5) P2(C10) P2(C11) P2(C27) C46 C44 P1(C42) P1(C3) P1(C12) P1(C41) P1(C20) P1(C43) P1(C4) P1(C14) P1(C21) P1(C40) C13 C37 C15 C36 Dt
D0 C26 C30 C6 C47 C16 Dt
D0 C1 C38 C22 C33 P0(C8) P0(C31) P0(C28) P0(C29) P0(C32) P0(C2) P0(C23) P0(C34) C19 C49 C25 Dt

--- 12,416.804806,4,0.037000,30949
D0 C26 C30 P0(C28) P0(C23) P0(C2) P0(C32) P0(C31) P0(C34) P0(C29) C8 C33 C19 C49 P2(C17) P2(C10) P2(C11) P2(C0) P2(C5) P2(C18) P2(C39) P2(C27) P2(C7) P2(C45) P2(C9) P2(C35) P2(C48) P2(C24) Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C1 P1(C43) P1(C12) P1(C41) P1(C3) P1(C42) P1(C4) P1(C21) P1(C20) P1(C14) P1(C40) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt

--- 13,448.996487,3,0.019000,3296
D0 C46 C44 C13 C37 C15 C36 Dt
D0 P2(C0) P2(C24) P2(C45) P2(C48) P2(C10) P2(C27) P2(C39) P2(C17) P2(C35) P2(C7) P2(C11) P2(C18) P2(C9) P2(C5) C26 C38 C22 C1 P1(C43) P1(C41) P1(C40) P1(C42) P1(C3) P1(C20) P1(C14) P1(C12) P1(C4) P1(C21) C33 P0(C29) P0(C8) P0(C23) P0(C2) P0(C28) P0(C34) P0(C31) P0(C32) C19 C49 C25 Dt
D0 C30 C6 C47 C16 Dt

--- 14,423.455198,3,0.017000,28183
D0 C26 P2(C10) P2(C18) P2(C35) P2(C24) P2(C39) P2(C11) P2(C17) P2(C0) P2(C48) P2(C9) P2(C7) P2(C45) P2(C27) P2(C5) C30 P0(C23) P0(C2) P0(C31) P0(C29) P0(C8) P0(C28) P0(C32) P0(C34) C33 C19 C49 C25 Dt
D0 P1(C3) P1(C40) P1(C14) P1(C41) P1(C43) P1(C20) P1(C21) P1(C4) P1(C12) C13 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C1 P1(C42) C37 C15 C36 Dt

--- 15,421.241095,3,0.028000,27566
D0 C26 P2(C5) P2(C10) P2(C39) P2(C27) P2(C48) P2(C0) P2(C45) P2(C18) P2(C17) P2(C35) P2(C11) P2(C7) P2(C24) P2(C9) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
D0 P1(C4) P1(C3) P1(C20) P1(C40) P1(C43) P1(C21) P1(C14) P1(C42) P1(C41) P1(C12) C1 C38 C22 C33 P0(C23) P0(C28) P0(C31) P0(C29) P0(C8) P0(C34) P0(C32) P0(C2) C19 C49 C25 Dt

--- 16,430.377247,3,0.020000,25891
D0 C44 C46 C6 C47 P2(C7) P2(C45) P2(C17) P2(C35) P2(C39) P2(C9) P2(C0) P2(C18) P2(C27) P2(C24) P2(C10) P2(C48) P2(C11) P2(C5) Dt
D0 C13 P1(C3) P1(C21) P1(C20) P1(C41) P1(C43) P1(C40) P1(C14) P1(C12) P1(C4) P1(C42) C1 C38 C22 C37 C15 C36 C16 Dt
D0 C26 C30 P0(C8) P0(C32) P0(C2) P0(C28) P0(C31) P0(C34) P0(C23) P0(C29) C33 C19 C49 C25 Dt

--- 17,427.358866,3,0.035000,24646
D0 C26 P2(C48) P2(C27) P2(C18) P2(C10) P2(C45) P2(C17) P2(C5) P2(C0) P2(C11) P2(C9) P2(C35) P2(C24) P2(C39) P2(C7) C30 C6 C49 C33 P0(C8) P0(C34) P0(C2) P0(C28) P0(C23) P0(C29) P0(C32) P0(C31) C19 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
D0 P1(C4) P1(C42) P1(C43) P1(C3) P1(C12) P1(C21) P1(C41) P1(C14) P1(C40) P1(C20) C1 C38 C22 C25 Dt

--- 18,410.128000,4,0.021000,15815
D0 C26 P2(C24) P2(C7) P2(C11) P2(C27) P2(C35) P2(C0) P2(C5) P2(C48) P2(C18) P2(C10) P2(C45) P2(C39) P2(C9) P2(C17) C30 P0(C31) P0(C23) P0(C28) P0(C29) P0(C34) P0(C32) P0(C2) P0(C8) C33 C19 C49 Dt
D0 C1 P1(C21) P1(C20) P1(C4) P1(C14) P1(C42) P1(C41) P1(C43) P1(C3) P1(C12) P1(C40) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 19,411.778854,4,0.022000,26683
D0 C1 P1(C40) P1(C41) P1(C21) P1(C43) P1(C3) P1(C20) P1(C4) P1(C42) P1(C14) P1(C12) C13 C37 C15 C36 Dt
D0 C26 C30 C49 C33 P0(C29) P0(C2) P0(C31) P0(C32) P0(C28) P0(C8) P0(C34) P0(C23) C19 P2(C7) P2(C24) P2(C11) P2(C10) P2(C18) P2(C5) P2(C9) P2(C27) P2(C17) P2(C45) P2(C35) P2(C39) P2(C48) P2(C0) Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt

--- 20,440.978645,3,0.014000,20711
D0 C26 P2(C45) P2(C27) P2(C7) P2(C39) P2(C48) P2(C10) P2(C0) P2(C18) P2(C35) P2(C24) P2(C5) P2(C11) P2(C17) P2(C9) C13 C37 C15 P1(C21) P1(C41) P1(C14) P1(C20) P1(C12) P1(C40) P1(C42) P1(C4) P1(C3) P1(C43) C36 C16 C47 Dt
D0 C44 C46 C30 C6 C49 C33 P0(C29) P0(C2) P0(C8) P0(C23) P0(C28) P0(C34) P0(C31) P0(C32) C19 Dt
D0 C1 C38 C22 C25 Dt

--- 21,417.479643,3,0.023000,3062
D0 C26 C44 C46 C30 C6 C49 C33 P0(C29) P0(C2) P0(C32) P0(C31) P0(C8) P0(C34) P0(C28) P0(C23) C19 P2(C45) P2(C0) P2(C5) P2(C27) P2(C24) P2(C11) P2(C17) P2(C35) P2(C10) P2(C7) P2(C39) P2(C18) P2(C9) P2(C48) Dt
D0 C1 P1(C43) P1(C42) P1(C14) P1(C3) P1(C41) P1(C4) P1(C40) P1(C21) P1(C20) P1(C12) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt

--- 22,430.754602,3,0.018000,13311
D0 C44 C46 C6 C47 P2(C17) P2(C7) P2(C24) P2(C10) P2(C9) P2(C35) P2(C11) P2(C39) P2(C45) P2(C5) Dt
D0 C26 P2(C27) P2(C48) P2(C0) P2(C18) C30 P0(C29) P0(C34) P0(C31) P0(C32) P0(C28) P0(C8) P0(C2) P0(C23) C33 C19 C49 C25 Dt
D0 C13 P1(C42) P1(C3) P1(C4) P1(C12) P1(C14) P1(C40) P1(C43) P1(C21) P1(C41) P1(C20) C1 C38 C22 C37 C15 C36 C16 Dt

--- 23,428.709456,3,0.033000,18163
D0 P2(C5) P2(C0) P2(C10) P2(C24) P2(C9) P2(C45) P2(C48) P2(C35) P2(C18) P2(C11) P2(C27) P2(C7) P2(C39) P2(C17) C46 C44 C13 C37 C15 C36 C16 C47 Dt
D0 P1(C12) P1(C42) P1(C14) P1(C43) P1(C41) P1(C21) P1(C3) P1(C20) P1(C40) P1(C4) C1 C38 C22 C25 Dt
D0 C26 C30 C6 C49 C33 P0(C32) P0(C31) P0(C2) P0(C29) P0(C28) P0(C34) P0(C23) P0(C8) C19 Dt

--- 24,416.734734,3,0.023000,26843
D0 C26 P2(C39) P2(C24) P2(C48) P2(C9) P2(C11) P2(C0) P2(C18) P2(C17) P2(C27) P2(C7) P2(C35) P2(C5) P2(C45) P2(C10) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C40) P1(C12) P1(C41) P1(C14) P1(C42) P1(C4) P1(C3) P1(C21) P1(C43) P1(C20) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C23) P0(C8) P0(C29) P0(C28) P0(C2) P0(C34) P0(C31) P0(C32) C19 C49 C25 Dt

--- 25,417.717979,3,0.030000,16132
D0 C26 C44 C46 C30 C6 C49 C33 P0(C2) P0(C31) P0(C28) P0(C29) P0(C32) P0(C8) P0(C34) P0(C23) C19 Dt
D0 C1 P1(C43) P1(C21) P1(C4) P1(C12) P1(C20) P1(C40) P1(C3) P1(C41) P1(C14) P1(C42) C13 C37 C15 C36 C16 C47 P2(C11) P2(C18) P2(C45) P2(C48) P2(C17) P2(C35) P2(C5) P2(C27) P2(C10) P2(C39) P2(C7) P2(C0) P2(C9) P2(C24) Dt
D0 C38 C22 C25 Dt

--- 26,417.717979,3,0.021000,25690
D0 C1 P1(C21) P1(C20) P1(C14) P1(C4) P1(C3) P1(C40) P1(C43) P1(C42) P1(C12) P1(C41) C13 C37 C15 C36 C16 C47 P2(C18) P2(C27) P2(C35) P2(C11) P2(C39) P2(C48) P2(C24) P2(C17) P2(C7) P2(C5) P2(C9) P2(C0) P2(C45) P2(C10) Dt
D0 C26 C44 C46 C30 C6 C49 C33 P0(C23) P0(C34) P0(C31) P0(C2) P0(C32) P0(C8) P0(C29) P0(C28) C19 Dt
D0 C38 C22 C25 Dt

--- 27,410.556632,4,0.018000,10904
D0 C44 C46 C6 C47 C16 Dt
D0 C26 P2(C11) P2(C24) P2(C45) P2(C39) P2(C27) P2(C7) P2(C9) P2(C10) P2(C18) P2(C0) P2(C35) P2(C5) P2(C17) P2(C48) C30 C49 C33 P0(C23) P0(C29) P0(C32) P0(C31) P0(C8) P0(C28) P0(C34) P0(C2) C19 Dt
D0 C38 C22 C25 Dt
D0 C1 P1(C41) P1(C3) P1(C40) P1(C14) P1(C4) P1(C20) P1(C42) P1(C12) P1(C21) P1(C43) C13 C37 C15 C36 Dt

--- 28,420.988603,3,0.018000,27659
D0 P2(C0) P2(C35) P2(C17) P2(C10) P2(C7) P2(C27) P2(C48) P2(C45) P2(C9) P2(C5) P2(C11) P2(C39) P2(C24) P2(C18) C26 C44 C46 C30 C6 C49 C33 P0(C2) P0(C32) P0(C8) P0(C29) P0(C34) P0(C28) P0(C23) P0(C31) C19 Dt
D0 C1 P1(C12) P1(C40) P1(C41) P1(C4) P1(C20) P1(C3) P1(C14) P1(C43) P1(C21) P1(C42) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt

--- 29,477.250072,2,0.036000,1628
D0 C26 P0(C34) P0(C2) P0(C32) P0(C28) P0(C31) P0(C8) P0(C29) P0(C23) C38 C22 C1 P1(C14) P1(C41) P1(C42) P1(C12) P1(C3) P1(C40) P1(C21) P1(C4) P1(C20) P1(C43) C15 C37 C36 C16 C47 Dt
D0 C13 C44 C46 C30 C6 C49 C19 C33 C25 P2(C35) P2(C9) P2(C10) P2(C39) P2(C45) P2(C48) P2(C0) P2(C27) P2(C11) P2(C24) P2(C18) P2(C17) P2(C5) P2(C7) Dt

