run,cost,#_vehicles,time,seed
--- 0,354.462583,3,0.002000,3883
D0 C10 C18 C6 C7 C16 Dt
D0 P0(C9) P0(C17) P0(C15) P0(C14) P0(C5) P0(C4) C13 C1 C21 C12 Dt
D0 C19 C23 P1(C20) P1(C0) P1(C24) P1(C11) P1(C22) P1(C3) P1(C2) P1(C8) Dt

--- 1,386.152658,3,0.001000,25407
D0 C1 C20 P1(C24) P1(C0) P1(C8) P1(C11) C22 C21 C3 C23 Dt
D0 C2 C19 C16 P0(C15) P0(C5) P0(C4) P0(C14) P0(C13) P0(C9) C12 Dt
D0 C10 C18 C6 C7 C17 Dt

--- 2,330.915013,2,0.002000,8364
D0 C10 C18 C7 C19 C23 Dt
D0 C1 P1(C24) P1(C8) P1(C3) P1(C11) P1(C0) P1(C20) P1(C2) P1(C22) C21 P0(C4) P0(C15) P0(C13) P0(C9) P0(C6) P0(C17) P0(C14) P0(C5) C16 C12 Dt

--- 3,322.149039,3,0.003000,12058
D0 C10 C18 C7 C16 P0(C5) P0(C4) P0(C14) P0(C6) P0(C15) P0(C17) P0(C13) P0(C9) Dt
D0 C1 C21 P1(C0) P1(C3) P1(C8) P1(C2) P1(C22) P1(C20) P1(C24) P1(C11) C23 C12 Dt
D0 C19 Dt

--- 4,378.484827,2,0.005000,5282
D0 P1(C2) P1(C11) P1(C22) P1(C24) P1(C0) P1(C20) P1(C3) P1(C8) C10 C18 C6 C17 C7 C16 P0(C14) P0(C9) P0(C15) P0(C5) P0(C4) P0(C13) C12 Dt
D0 C1 C21 C19 C23 Dt

--- 5,322.149039,3,0.002000,17090
D0 C1 C21 P1(C22) P1(C3) P1(C8) P1(C0) P1(C11) P1(C20) P1(C24) P1(C2) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C13) P0(C4) P0(C15) P0(C14) P0(C9) P0(C17) P0(C5) Dt
D0 C19 Dt

--- 6,347.878972,2,0.003000,10410
D0 P0(C14) P0(C13) P0(C5) P0(C9) P0(C17) P0(C15) P0(C4) P0(C6) C1 P1(C11) P1(C0) P1(C8) P1(C3) P1(C2) P1(C22) P1(C20) P1(C24) C21 C19 C23 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 7,328.211573,3,0.004000,16589
D0 P0(C17) P0(C15) P0(C13) P0(C14) P0(C9) P0(C6) P0(C5) P0(C4) C1 C21 P1(C11) P1(C22) P1(C2) P1(C0) P1(C3) P1(C24) P1(C8) P1(C20) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 8,328.211573,3,0.003000,2753
D0 P0(C9) P0(C15) P0(C5) P0(C4) P0(C14) P0(C13) P0(C17) P0(C6) C1 C21 P1(C20) P1(C11) P1(C24) P1(C2) P1(C22) P1(C8) P1(C0) P1(C3) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 9,324.745988,3,0.004000,26107
D0 C10 C18 C7 P0(C4) P0(C5) P0(C6) P0(C17) P0(C9) P0(C15) P0(C14) P0(C13) C16 C12 Dt
D0 C1 C21 P1(C20) P1(C2) P1(C0) P1(C11) P1(C24) P1(C3) P1(C22) P1(C8) C23 Dt
D0 C19 Dt

--- 10,328.308692,3,0.003000,6269
D0 P0(C17) P0(C4) P0(C6) P0(C15) P0(C14) P0(C9) P0(C5) C13 C1 C21 P1(C0) P1(C20) P1(C11) P1(C2) P1(C22) P1(C3) P1(C24) P1(C8) C23 Dt
D0 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 11,317.343872,3,0.002000,9748
D0 C1 C21 P1(C3) P1(C24) P1(C22) P1(C20) P1(C8) P1(C11) P1(C2) P1(C0) C23 Dt
D0 C17 C6 C7 C16 P0(C14) P0(C9) P0(C4) P0(C15) P0(C5) P0(C13) C12 Dt
D0 C18 C10 C19 Dt

--- 12,334.470940,2,0.002000,30949
D0 P0(C17) P0(C4) P0(C9) P0(C14) P0(C5) P0(C6) P0(C15) P0(C13) C1 C21 P1(C8) P1(C24) P1(C3) P1(C22) P1(C11) P1(C20) P1(C0) C2 C19 C23 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 13,328.211573,3,0.003000,3296
D0 P0(C17) P0(C4) P0(C5) P0(C14) P0(C6) P0(C9) P0(C15) P0(C13) C1 C21 P1(C8) P1(C22) P1(C3) P1(C2) P1(C11) P1(C0) P1(C24) P1(C20) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 14,317.343872,3,0.002000,28183
D0 C17 C6 C7 C16 P0(C13) P0(C4) P0(C15) P0(C9) P0(C5) P0(C14) C12 Dt
D0 C1 C21 P1(C0) P1(C2) P1(C3) P1(C8) P1(C24) P1(C11) P1(C22) P1(C20) C23 Dt
D0 C18 C10 C19 Dt

--- 15,334.137747,2,0.001000,27566
D0 C10 C18 C7 C16 C12 Dt
D0 P0(C13) P0(C4) P0(C9) P0(C14) P0(C6) P0(C5) P0(C17) P0(C15) C1 C21 P1(C11) P1(C24) P1(C3) P1(C2) P1(C0) P1(C20) P1(C22) P1(C8) C19 C23 Dt

--- 16,330.915013,2,0.002000,25891
D0 C1 P1(C11) P1(C24) P1(C22) P1(C3) P1(C0) P1(C2) P1(C20) P1(C8) C21 P0(C13) P0(C6) P0(C14) P0(C15) P0(C9) P0(C4) P0(C17) P0(C5) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 17,330.672162,2,0.003000,24646
D0 C10 C18 C7 P0(C17) P0(C15) P0(C4) P0(C14) P0(C5) P0(C9) P0(C13) P0(C6) C16 C12 Dt
D0 C1 C21 P1(C8) P1(C3) P1(C22) P1(C2) P1(C24) P1(C0) P1(C20) P1(C11) C19 C23 Dt

--- 18,333.226600,2,0.002000,15815
D0 C1 C20 P1(C2) P1(C24) P1(C3) P1(C11) P1(C0) P1(C8) P1(C22) C21 P0(C9) P0(C15) P0(C13) P0(C6) P0(C5) P0(C14) P0(C4) P0(C17) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 19,342.371498,2,0.001000,26683
D0 P0(C14) P0(C17) P0(C5) P0(C9) P0(C6) P0(C15) P0(C4) P0(C13) C1 C20 C21 P1(C24) P1(C2) P1(C11) P1(C3) P1(C0) P1(C8) P1(C22) C19 C23 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 20,323.565075,3,0.002000,20711
D0 C18 C10 C19 Dt
D0 C17 C6 C7 C16 P0(C5) P0(C15) P0(C14) P0(C4) P0(C9) P0(C13) C12 Dt
D0 C1 C21 P1(C8) P1(C20) P1(C24) P1(C0) P1(C22) P1(C2) P1(C11) C3 C23 Dt

--- 21,337.091081,2,0.004000,3062
D0 C1 C21 C19 C23 P1(C0) P1(C24) P1(C20) P1(C11) P1(C8) P1(C22) P1(C2) C3 Dt
D0 C10 C18 C6 C17 C7 C16 P0(C13) P0(C5) P0(C14) P0(C4) P0(C15) P0(C9) C12 Dt

--- 22,325.577622,3,0.004000,13311
D0 C17 C6 C7 C16 P0(C5) P0(C13) P0(C15) P0(C14) P0(C4) P0(C9) C12 Dt
D0 C1 C20 C21 P1(C3) P1(C22) P1(C0) P1(C11) P1(C24) P1(C2) P1(C8) C23 Dt
D0 C18 C10 C19 Dt

--- 23,332.917913,2,0.003000,18163
D0 C1 P1(C3) P1(C8) P1(C24) P1(C20) P1(C0) P1(C2) P1(C11) C22 C21 P0(C5) P0(C9) P0(C15) P0(C4) P0(C6) P0(C13) P0(C14) P0(C17) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 24,325.126577,3,0.004000,26843
D0 C7 P0(C5) P0(C6) P0(C14) P0(C15) P0(C9) P0(C4) P0(C13) P0(C17) C16 C12 Dt
D0 C1 C21 P1(C11) P1(C0) P1(C2) P1(C8) P1(C20) P1(C3) P1(C24) P1(C22) C23 Dt
D0 C18 C10 C19 Dt

--- 25,328.211573,3,0.003000,16132
D0 P0(C6) P0(C9) P0(C14) P0(C4) P0(C15) P0(C13) P0(C5) P0(C17) C1 C21 P1(C8) P1(C3) P1(C0) P1(C11) P1(C22) P1(C2) P1(C20) P1(C24) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 26,367.204120,2,0.002000,25690
D0 C10 C18 C6 C17 C7 C16 P0(C15) P0(C14) P0(C5) P0(C9) P0(C13) P0(C4) C12 P1(C20) P1(C8) P1(C11) P1(C22) P1(C0) P1(C3) P1(C24) P1(C2) Dt
D0 C1 C21 C19 C23 Dt

--- 27,328.408405,2,0.005000,10904
D0 C1 C21 P1(C8) P1(C20) P1(C11) P1(C0) P1(C22) P1(C24) P1(C3) C2 C19 C23 C12 Dt
D0 C10 C18 C7 C16 P0(C4) P0(C14) P0(C17) P0(C15) P0(C9) P0(C5) P0(C13) P0(C6) Dt

--- 28,322.149039,3,0.004000,27659
D0 C1 C21 P1(C8) P1(C2) P1(C22) P1(C24) P1(C3) P1(C0) P1(C20) P1(C11) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C15) P0(C9) P0(C13) P0(C17) P0(C5) P0(C14) P0(C4) Dt
D0 C19 Dt

--- 29,333.226600,2,0.003000,1628
D0 C1 C20 P1(C8) P1(C22) P1(C0) P1(C11) P1(C24) P1(C3) P1(C2) C21 P0(C13) P0(C4) P0(C5) P0(C15) P0(C14) P0(C6) P0(C17) P0(C9) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

