run,cost,#_vehicles,time,seed
--- 0,736.990904,7,0.206000,3883
D0 C1 C22 P1(C66) P1(C42) P1(C40) P1(C55) P1(C14) P1(C73) P1(C74) P1(C72) P1(C21) P1(C41) C56 C86 P2(C91) P2(C94) P2(C97) P2(C36) P2(C16) P2(C95) P2(C90) P2(C99) C96 C12 P0(C5) P0(C52) P0(C0) P0(C54) P0(C76) P0(C2) P0(C78) P0(C3) P0(C25) P0(C67) P0(C93) P0(C88) P0(C71) P0(C53) P0(C77) P0(C79) P0(C57) P0(C38) P0(C20) Dt
D0 C32 C64 P3(C70) P3(C63) P3(C19) P3(C8) P3(C89) P3(C48) P3(C10) P3(C50) P3(C65) P3(C62) P3(C31) C61 P4(C6) P4(C46) P4(C47) P4(C51) P4(C82) P4(C45) P4(C18) P4(C30) C87 C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C58 C13 C37 C43 C60 C85 P2(C83) P2(C98) P2(C15) C84 C92 C59 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C39 Dt

--- 1,747.767242,5,0.181000,25407
D0 P0(C76) P0(C71) P0(C54) P0(C78) P0(C67) P0(C79) P0(C0) P0(C20) P0(C5) P0(C93) P0(C25) P0(C52) P0(C53) P0(C77) P0(C38) P0(C3) P0(C2) P0(C57) C11 C28 C22 C39 C86 C56 P1(C74) P1(C72) P1(C1) P1(C42) P1(C40) P1(C21) P1(C55) P1(C14) P1(C66) P1(C41) P1(C73) P2(C95) P2(C97) P2(C91) P2(C99) P2(C16) P2(C83) P2(C36) P2(C94) P2(C98) P2(C90) P2(C15) C92 C59 P4(C46) P4(C51) P4(C45) P4(C30) P4(C82) P4(C18) P4(C47) P4(C6) Dt
D0 C26 C68 C81 C7 C17 C88 Dt
D0 C27 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C96 C12 Dt
D0 C4 C44 C35 P3(C63) P3(C19) P3(C48) P3(C70) P3(C50) P3(C65) P3(C31) P3(C10) P3(C89) P3(C62) P3(C8) C61 C87 C29 C75 C49 C9 C69 Dt

--- 2,758.535009,5,0.336000,8364
D0 P0(C5) P0(C67) P0(C25) P0(C54) P0(C78) C32 C64 P3(C63) P3(C50) P3(C70) P3(C48) P3(C62) P3(C31) P3(C19) P3(C65) P3(C8) P3(C89) P3(C10) C61 P4(C45) P4(C47) P4(C46) P4(C18) P4(C6) P4(C30) P4(C82) C87 C51 P0(C71) P0(C88) P0(C76) P0(C20) P0(C53) P0(C79) P0(C93) P0(C0) P0(C77) P0(C38) P0(C57) P0(C2) P0(C52) P0(C3) C39 C56 C86 P2(C98) P2(C36) P2(C16) P2(C97) P2(C90) P2(C95) P2(C91) P2(C15) P2(C94) P2(C83) P2(C99) C96 C12 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 P1(C1) P1(C40) P1(C21) P1(C74) P1(C66) P1(C42) P1(C72) P1(C14) P1(C41) P1(C55) P1(C73) C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt
D0 C27 C22 C28 C11 C75 C49 C9 C69 Dt

--- 3,756.716040,5,0.354000,12058
D0 C26 P4(C45) P4(C51) P4(C30) P4(C46) P4(C82) P4(C6) P4(C47) P4(C18) C68 P0(C20) P0(C76) P0(C79) P0(C38) P0(C78) P0(C52) P0(C93) P0(C53) P0(C77) P0(C88) C22 C39 C86 C56 P1(C14) P1(C73) P1(C1) P1(C72) P1(C55) P1(C41) P1(C21) P1(C74) P1(C42) P1(C66) P1(C40) C96 C12 Dt
D0 P0(C3) P0(C0) P0(C71) P0(C5) P0(C57) P0(C54) P0(C67) P0(C2) P0(C25) C58 P2(C15) P2(C97) P2(C98) P2(C95) P2(C91) P2(C83) C4 C44 C81 C35 C61 C87 C17 C7 P3(C19) P3(C8) P3(C63) P3(C89) P3(C70) P3(C10) P3(C65) P3(C50) P3(C31) P3(C62) P3(C48) C9 C69 Dt
D0 C32 C64 C29 C80 C33 C34 C23 C24 Dt
D0 C13 C37 C43 C60 C85 P2(C90) P2(C16) P2(C36) P2(C99) P2(C94) C84 C92 C59 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 4,710.094790,6,0.368000,5282
D0 P0(C20) P0(C3) P0(C5) P0(C79) P0(C88) P0(C54) P0(C71) P0(C53) P0(C25) P0(C76) P0(C2) P0(C67) C27 C32 C64 C29 C61 P4(C46) P4(C30) P4(C51) P4(C6) P4(C45) P4(C82) P4(C47) P4(C18) C87 C9 P3(C48) P3(C10) P3(C8) P3(C19) P3(C65) P3(C62) P3(C31) P3(C70) P3(C89) P3(C50) P3(C63) C69 P0(C57) P0(C78) P0(C93) P0(C38) P0(C0) P0(C77) P0(C52) Dt
D0 C58 C13 C37 C43 P2(C16) P2(C15) P2(C95) C60 C85 P2(C94) P2(C83) P2(C36) P2(C98) P2(C91) P2(C97) P2(C99) P2(C90) C84 C92 C59 Dt
D0 C11 C28 C22 P1(C14) P1(C41) P1(C66) P1(C42) P1(C21) P1(C74) P1(C1) P1(C40) P1(C73) P1(C55) P1(C72) C56 C86 C96 C12 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C39 Dt

--- 5,728.860272,5,0.232000,17090
D0 C27 C11 C28 C22 C39 C12 Dt
D0 C32 C64 P3(C19) P3(C8) P3(C62) P3(C48) P3(C65) P3(C70) P3(C63) P3(C50) P3(C89) P3(C31) P3(C10) C61 C87 C29 C80 C33 C34 C23 C24 P0(C67) P0(C5) P0(C38) P0(C0) P0(C53) P0(C88) P0(C2) Dt
D0 C4 P2(C91) P2(C36) P2(C94) P2(C99) P2(C16) C44 C35 C81 C7 C17 P4(C18) P4(C6) P4(C45) P4(C46) P4(C30) P4(C82) P4(C47) P4(C51) C9 C69 P0(C25) P0(C76) P0(C78) P0(C79) P0(C20) P0(C52) P0(C54) P0(C77) P0(C3) P0(C57) P0(C93) P0(C71) Dt
D0 C58 C13 C37 C43 P2(C90) P2(C15) P2(C83) P2(C95) P2(C98) P2(C97) C60 C85 C84 C86 C56 P1(C72) P1(C1) P1(C66) P1(C14) P1(C74) P1(C41) P1(C55) P1(C21) P1(C40) P1(C42) P1(C73) C96 C92 C59 Dt
D0 C26 C68 C75 C49 Dt

--- 6,722.834097,5,0.302000,10410
D0 P4(C30) P4(C46) P4(C47) P4(C51) P4(C6) P4(C18) P4(C45) P4(C82) C68 C26 P0(C20) P0(C67) P0(C77) P0(C71) P0(C2) P0(C88) P0(C53) P0(C52) P0(C93) P0(C5) P0(C0) P0(C54) P0(C3) P0(C76) P0(C78) P0(C25) P0(C38) P0(C79) P0(C57) C22 C39 C56 C86 C96 C12 Dt
D0 P1(C41) P1(C40) P1(C72) P1(C74) P1(C42) P1(C14) P1(C55) P1(C1) P1(C21) P1(C73) P1(C66) C13 C37 C43 P2(C98) C60 C85 P2(C97) P2(C15) P2(C83) P2(C95) P2(C16) P2(C36) P2(C94) P2(C91) P2(C90) P2(C99) C84 C92 C59 Dt
D0 C27 C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C32 C64 C29 C87 C61 P3(C10) P3(C63) P3(C50) P3(C8) P3(C19) P3(C31) P3(C70) P3(C65) P3(C89) P3(C48) P3(C62) C9 C69 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 7,732.793968,6,0.322000,16589
D0 P0(C76) P0(C67) P0(C77) P0(C38) P0(C5) P0(C52) P0(C53) P0(C71) P0(C57) P0(C79) P0(C2) P0(C78) P0(C3) P0(C54) P0(C25) P0(C20) P0(C0) P0(C93) P0(C88) C4 C44 C81 C35 C61 C87 P4(C30) P4(C46) P4(C82) P4(C18) P4(C51) P4(C45) P4(C47) P4(C6) C17 C7 C85 P2(C98) P2(C94) P2(C36) P2(C16) P2(C97) P2(C90) P2(C99) P2(C95) P2(C83) P2(C91) C56 P1(C14) P1(C55) P1(C42) P1(C73) P1(C21) P1(C40) P1(C72) P1(C66) P1(C74) P1(C1) P1(C41) C12 Dt
D0 C58 C13 C37 C43 P2(C15) C60 C84 C86 C96 C92 C59 Dt
D0 C26 C68 C29 P3(C65) P3(C89) P3(C31) P3(C50) P3(C63) P3(C10) P3(C62) P3(C70) P3(C8) P3(C19) P3(C48) C9 C69 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C22 C39 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 8,746.614124,6,0.200000,2753
D0 P0(C88) P0(C78) P0(C3) P0(C93) P0(C57) P0(C25) P0(C71) P0(C53) P0(C79) C58 C13 C37 C43 C60 C85 P2(C97) P2(C15) P2(C98) P2(C94) P2(C91) P2(C90) P2(C36) P2(C16) P2(C83) C84 C99 C92 C59 Dt
D0 P0(C0) P0(C76) P0(C77) P0(C38) P0(C52) P0(C20) C27 C26 C51 P4(C30) P4(C46) P4(C18) P4(C6) P4(C82) P4(C47) P4(C45) C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C32 C64 C29 C87 C61 P3(C31) P3(C50) P3(C48) P3(C8) P3(C65) P3(C89) P3(C62) P3(C19) P3(C10) P3(C70) P3(C63) C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 P0(C2) P0(C67) P0(C54) P0(C5) C11 C28 C22 P1(C40) P1(C55) P1(C74) P1(C21) P1(C66) P1(C73) P1(C41) P1(C14) P1(C1) P1(C72) P1(C42) C56 C86 C96 C95 C12 Dt
D0 C39 Dt

--- 9,780.407442,5,0.311000,26107
D0 C27 C32 C64 C29 C87 C61 P3(C50) P3(C70) P3(C65) P3(C31) P3(C48) P3(C10) P3(C89) P3(C63) P3(C62) P3(C19) P3(C8) C9 C49 P0(C76) P0(C2) P0(C67) P0(C93) P0(C79) P0(C38) P0(C25) P0(C3) C12 P2(C16) P2(C36) P2(C83) P2(C91) P2(C97) P2(C99) P2(C90) P2(C15) P2(C98) P2(C94) P2(C95) C92 Dt
D0 C58 C13 C37 C43 C60 C85 C84 Dt
D0 P0(C57) P0(C71) P0(C88) P0(C54) P0(C53) P0(C52) P0(C77) P0(C78) P0(C5) P0(C20) P0(C0) C11 C28 C22 C39 C86 C56 P1(C1) P1(C55) P1(C74) P1(C66) P1(C73) P1(C40) P1(C21) P1(C41) P1(C42) P1(C72) P1(C14) C96 C59 P4(C6) P4(C47) P4(C82) P4(C46) P4(C18) P4(C51) P4(C45) P4(C30) C69 Dt
D0 C26 C68 C75 C80 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt

--- 10,742.488701,4,0.261000,6269
D0 C27 C26 C68 P4(C47) P4(C18) P4(C6) P4(C30) P4(C45) P4(C46) P4(C51) P4(C82) C87 C61 C29 C75 C80 C49 C33 C34 C23 C24 P0(C53) P0(C25) P0(C88) P0(C54) P0(C67) P0(C38) P0(C0) P0(C5) P0(C2) P0(C52) P0(C20) P0(C93) P0(C76) Dt
D0 P3(C19) P3(C50) P3(C10) P3(C63) P3(C89) P3(C31) P3(C70) P3(C8) P3(C65) P3(C62) P3(C48) C64 C32 C28 C11 C22 C39 C86 C56 P1(C72) P1(C42) P1(C40) P1(C66) P1(C73) P1(C74) P1(C1) P1(C21) P1(C14) P1(C55) P1(C41) P2(C91) P2(C97) P2(C99) P2(C16) P2(C36) P2(C95) P2(C83) P2(C98) P2(C15) P2(C94) P2(C90) C96 C12 P0(C79) P0(C77) P0(C78) P0(C71) P0(C3) P0(C57) Dt
D0 C4 C44 C35 C81 C7 C17 C9 C69 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt

--- 11,779.742639,4,0.177000,9748
D0 C26 C81 C35 C61 C29 C68 C87 P4(C18) P4(C6) P4(C82) P4(C51) P4(C45) P4(C47) P4(C30) P4(C46) P0(C88) P0(C57) P0(C25) P0(C53) P0(C20) P0(C71) C39 C86 C56 P1(C1) P1(C21) P1(C74) P1(C73) P1(C66) P1(C55) P1(C42) P1(C72) P1(C14) P1(C41) P1(C40) P2(C83) P2(C15) P2(C36) P2(C94) P2(C98) P2(C16) P2(C95) P2(C99) P2(C97) P2(C90) P2(C91) C96 C12 P0(C0) P0(C76) P0(C77) P0(C5) P0(C67) P0(C54) P0(C3) P0(C93) P0(C2) P0(C78) P0(C52) P0(C79) P0(C38) Dt
D0 C58 C13 C43 C37 C85 C17 C7 P3(C70) P3(C63) P3(C62) P3(C31) P3(C48) P3(C10) P3(C50) P3(C65) P3(C8) P3(C89) P3(C19) C9 C69 Dt
D0 C27 C32 C64 C28 C22 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C60 C84 C92 C59 Dt

--- 12,769.225276,5,0.218000,30949
D0 P0(C25) P0(C57) P0(C67) P0(C2) P0(C0) P0(C78) P0(C93) P0(C71) P0(C53) P0(C88) P0(C77) P0(C79) P0(C54) P0(C52) P0(C38) P0(C76) P0(C3) P0(C20) P0(C5) C27 C32 C64 P3(C62) P3(C63) P3(C48) P3(C10) P3(C65) C61 C81 C60 P2(C94) P2(C95) P2(C16) P2(C91) P2(C15) P2(C83) P2(C36) P2(C97) P2(C99) P2(C90) P2(C98) C84 C86 C56 P1(C40) P1(C14) P1(C21) P1(C66) P1(C73) P1(C74) P1(C55) P1(C41) P1(C42) P1(C72) P1(C1) C96 C12 Dt
D0 C26 C68 C30 P4(C45) P4(C46) P4(C47) P4(C82) P4(C51) P4(C18) P4(C6) C87 C29 P3(C19) P3(C50) P3(C8) P3(C31) P3(C70) P3(C89) C9 C69 Dt
D0 C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C35 C44 C4 C58 C13 C43 C37 C85 C17 C7 C59 C92 Dt
D0 C22 C39 Dt

--- 13,733.757880,4,0.189000,3296
D0 C4 C44 C35 C81 P4(C6) P4(C46) P4(C18) P4(C47) P4(C30) P4(C82) P4(C51) P4(C45) C68 C26 P0(C53) P0(C76) P0(C52) P0(C67) P0(C57) P0(C3) P0(C38) P0(C79) P0(C93) P0(C71) P0(C78) P0(C20) P0(C88) P0(C77) P0(C54) P0(C25) P0(C2) P0(C5) P0(C0) C39 C17 C7 C85 P2(C83) P2(C99) P2(C97) P2(C16) P2(C94) P2(C36) P2(C90) P2(C95) P2(C98) P2(C15) P2(C91) C92 C59 Dt
D0 C58 C13 C37 C43 C60 C84 C86 C56 P1(C66) P1(C42) P1(C74) P1(C1) P1(C55) P1(C72) P1(C40) P1(C41) P1(C14) P1(C73) P1(C21) C96 C12 Dt
D0 C27 C32 C64 C29 C87 C61 P3(C10) P3(C50) P3(C63) P3(C48) P3(C31) P3(C8) P3(C62) P3(C70) P3(C89) P3(C19) P3(C65) C9 C69 Dt
D0 C22 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 14,723.588411,5,0.403000,28183
D0 P0(C25) P0(C76) P0(C67) P0(C71) P0(C20) P0(C52) P0(C54) P0(C0) P0(C93) P0(C79) P0(C88) P0(C77) P0(C2) P0(C5) P0(C3) P0(C38) P0(C78) P0(C53) P0(C57) C39 C17 C7 P3(C50) P3(C62) P3(C70) P3(C31) P3(C89) P3(C63) P3(C8) P3(C48) P3(C19) P3(C10) P3(C65) C9 C69 P4(C45) P4(C82) P4(C6) P4(C30) P4(C46) P4(C47) P4(C18) P4(C51) Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt
D0 C35 C81 C44 C4 C60 C43 C37 C85 P2(C36) P2(C99) P2(C83) P2(C97) P2(C90) P2(C98) P2(C15) P2(C16) P2(C94) P2(C95) C84 C92 C59 Dt
D0 C58 C91 C13 P1(C73) P1(C72) P1(C41) P1(C1) P1(C21) P1(C40) P1(C66) P1(C42) P1(C74) P1(C55) P1(C14) C22 C56 C86 C96 C12 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt

--- 15,706.146640,5,0.403000,27566
D0 P0(C20) P0(C52) P0(C5) P0(C76) P0(C38) P0(C57) P0(C53) P0(C88) P0(C25) P0(C78) P0(C2) P0(C77) P0(C54) P0(C93) P0(C0) P0(C3) P0(C71) P0(C79) P0(C67) C1 P1(C42) P1(C74) P1(C73) P1(C72) P1(C55) P1(C66) P1(C41) P1(C14) P1(C40) P1(C21) C22 C39 C56 C86 C96 C12 Dt
D0 C58 P2(C98) P2(C91) P2(C36) P2(C97) P2(C16) P2(C90) P2(C95) P2(C15) P2(C83) P2(C99) P2(C94) C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C26 C68 P4(C51) P4(C45) P4(C18) P4(C82) P4(C46) P4(C6) P4(C47) P4(C30) C87 C61 C29 P3(C31) P3(C19) P3(C48) P3(C65) P3(C8) P3(C10) P3(C70) P3(C62) P3(C50) P3(C63) P3(C89) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt

--- 16,746.654243,5,0.281000,25891
D0 C58 C13 C37 C43 C60 C84 C85 C7 P4(C6) P4(C51) P4(C30) P4(C82) P4(C45) P4(C18) P4(C46) P4(C47) C9 C69 P0(C54) P0(C53) P0(C5) P0(C93) P0(C20) P0(C71) P0(C76) P0(C38) P0(C3) P0(C88) P0(C0) P0(C2) P0(C57) P0(C78) Dt
D0 P0(C52) P0(C67) P0(C79) P0(C77) P0(C25) C22 C39 C86 C56 P1(C66) P1(C40) P1(C1) P1(C74) P1(C73) P1(C21) P1(C55) P1(C14) P1(C42) P1(C72) P1(C41) C96 C99 P2(C90) P2(C16) P2(C95) P2(C91) P2(C97) P2(C98) P2(C36) P2(C94) P2(C83) P2(C15) C92 Dt
D0 C4 C44 C81 C35 P3(C48) P3(C70) P3(C31) P3(C19) P3(C10) P3(C89) P3(C50) P3(C8) P3(C63) P3(C62) P3(C65) C61 C87 C17 C59 C12 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt

--- 17,753.907104,5,0.226000,24646
D0 P0(C20) P0(C88) P0(C71) P0(C25) P0(C78) P0(C57) P0(C77) P0(C76) C4 C44 C35 C81 C7 C17 P3(C10) P3(C48) P3(C63) P3(C50) P3(C31) P3(C70) P3(C62) P3(C19) P3(C65) P3(C89) P3(C8) C9 C69 Dt
D0 C26 C68 C61 C87 P4(C47) P4(C6) P4(C30) P4(C51) P4(C82) P4(C18) P4(C45) P4(C46) P0(C3) P0(C93) P0(C2) P0(C54) P0(C52) P0(C79) P0(C0) P0(C53) P0(C67) P0(C38) P0(C5) C39 C86 C56 P1(C1) P1(C73) P1(C21) P1(C55) P1(C72) P1(C74) P1(C41) P1(C14) P1(C40) P1(C66) P1(C42) P2(C95) P2(C90) P2(C91) P2(C98) P2(C16) P2(C83) P2(C97) P2(C99) P2(C15) P2(C94) P2(C36) C96 C12 Dt
D0 C27 C32 C64 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C28 C11 C75 C49 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt

--- 18,728.569980,5,0.485000,15815
D0 C4 P2(C99) P2(C90) P2(C91) P2(C95) P2(C98) P2(C83) P2(C15) P2(C97) P2(C36) P2(C16) P2(C94) C44 C81 C35 P3(C8) P3(C48) P3(C62) P3(C10) P3(C19) P3(C50) P3(C65) P3(C31) P3(C70) P3(C89) P3(C63) C61 C87 P4(C47) P4(C30) P4(C82) P4(C45) P4(C18) P4(C6) P4(C46) P4(C51) C17 C7 C86 C56 P1(C41) P1(C73) P1(C40) P1(C42) P1(C14) P1(C21) P1(C74) P1(C72) P1(C55) P1(C1) P1(C66) C96 C12 P0(C79) P0(C52) P0(C0) P0(C25) P0(C57) P0(C53) P0(C88) P0(C3) P0(C67) P0(C93) P0(C5) P0(C77) P0(C78) P0(C54) P0(C2) P0(C38) P0(C71) P0(C76) Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C20 C22 C39 Dt

--- 19,769.486585,5,0.191000,26683
D0 C26 C68 C61 C87 P4(C18) P4(C47) P4(C46) P4(C30) P4(C51) P4(C45) P4(C82) P4(C6) P0(C53) P0(C77) P0(C76) P0(C2) P0(C88) P0(C93) P0(C25) P0(C54) P0(C5) P0(C67) C39 C86 C56 P1(C66) P1(C73) P1(C55) P1(C72) P1(C42) P1(C74) P1(C40) P1(C41) P1(C1) P1(C21) P1(C14) P2(C94) P2(C83) P2(C97) P2(C91) P2(C90) P2(C95) P2(C15) P2(C16) P2(C98) P2(C99) P2(C36) C96 C12 P0(C71) P0(C0) P0(C79) P0(C78) P0(C57) P0(C3) P0(C52) P0(C38) P0(C20) Dt
D0 C58 C13 C37 C43 C60 C84 C85 C7 P3(C50) P3(C62) P3(C89) P3(C65) P3(C31) P3(C70) P3(C10) P3(C19) P3(C48) P3(C8) P3(C63) C9 C69 Dt
D0 C27 C32 C64 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C28 C11 C75 C49 Dt
D0 C4 C44 C35 C81 C17 C59 C92 Dt

--- 20,747.580713,5,0.231000,20711
D0 C32 C64 C28 C22 C43 P2(C16) P2(C97) P2(C83) P2(C90) P2(C95) P2(C15) P2(C91) P2(C36) P2(C94) P2(C99) C60 C84 C98 C86 C56 P1(C1) P1(C14) P1(C21) P1(C74) P1(C66) P1(C55) P1(C42) P1(C73) P1(C72) P1(C41) P1(C40) C96 C12 P0(C76) P0(C71) P0(C25) P0(C38) P0(C5) P0(C0) P0(C54) P0(C53) P0(C3) P0(C79) P0(C77) P0(C67) P0(C20) P0(C78) P0(C52) P0(C93) P0(C2) P0(C57) P0(C88) Dt
D0 C27 C75 C11 C39 Dt
D0 C26 C68 P4(C47) P4(C51) P4(C6) P4(C46) P4(C18) P4(C45) P4(C30) P4(C82) C87 C61 C9 C69 Dt
D0 C4 C44 C81 C35 P3(C50) P3(C65) P3(C48) P3(C8) P3(C70) P3(C10) P3(C62) P3(C31) P3(C19) P3(C89) P3(C63) C29 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C85 C17 C7 C59 C92 Dt

--- 21,706.741057,5,0.338000,3062
D0 C26 C68 P4(C45) P4(C51) P4(C82) P4(C6) P4(C46) P4(C30) P4(C47) P4(C18) C87 C61 C29 P3(C89) P3(C8) P3(C70) P3(C62) P3(C10) P3(C65) P3(C19) P3(C48) P3(C50) P3(C31) P3(C63) C9 C69 P0(C20) P0(C88) P0(C0) P0(C3) P0(C52) P0(C54) P0(C67) P0(C77) P0(C78) P0(C79) P0(C2) P0(C25) P0(C76) P0(C38) P0(C5) P0(C93) P0(C57) P0(C53) P0(C71) Dt
D0 C1 P1(C14) P1(C55) P1(C74) P1(C40) P1(C21) P1(C72) P1(C42) P1(C41) P1(C66) P1(C73) C13 C37 C43 P2(C97) C60 C85 P2(C98) P2(C36) P2(C91) P2(C90) P2(C94) P2(C95) P2(C16) P2(C99) P2(C83) P2(C15) C84 C92 C59 Dt
D0 C32 C64 C28 C22 C39 C56 C86 C96 C12 Dt
D0 C27 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 22,693.409275,7,0.482000,13311
D0 P0(C76) P0(C2) P0(C53) P0(C57) P0(C54) P0(C3) P0(C93) P0(C67) P0(C71) P0(C5) P0(C52) P0(C79) P0(C20) P0(C38) P0(C77) P0(C0) P0(C78) P0(C25) P0(C88) C22 P1(C74) P1(C72) P1(C14) P1(C73) P1(C40) P1(C41) P1(C42) P1(C1) P1(C55) P1(C21) P1(C66) C56 C86 C96 C12 Dt
D0 C58 C13 C37 C43 P2(C91) C60 C85 P2(C36) P2(C94) P2(C15) P2(C95) P2(C16) P2(C90) P2(C98) P2(C97) P2(C83) P2(C99) C84 C92 C59 Dt
D0 C26 C68 C30 P4(C6) P4(C82) P4(C51) P4(C47) P4(C45) P4(C18) P4(C46) C87 C61 C29 P3(C70) P3(C63) P3(C19) P3(C10) P3(C48) P3(C89) P3(C62) P3(C50) P3(C65) P3(C31) P3(C8) C9 C69 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C39 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 23,753.347091,5,0.231000,18163
D0 C4 C44 C35 C81 P4(C6) P4(C82) P4(C51) P4(C30) P4(C18) P4(C46) P4(C47) P4(C45) C87 C61 P3(C65) P3(C48) P3(C19) P3(C62) P3(C50) P3(C89) P3(C10) P3(C31) P3(C8) P3(C63) P3(C70) C9 C69 Dt
D0 C27 C32 C64 C28 C75 C11 P0(C3) P0(C38) P0(C77) P0(C52) P0(C54) P0(C71) P0(C78) P0(C2) P0(C0) C39 C84 P2(C15) P2(C97) P2(C83) P2(C90) P2(C16) C85 P1(C14) P1(C74) P1(C21) P1(C72) P1(C42) P1(C73) P1(C41) P1(C66) P1(C1) P1(C40) P1(C55) C12 Dt
D0 P0(C57) P0(C93) P0(C53) P0(C76) P0(C5) P0(C67) P0(C25) P0(C79) P0(C88) C58 C91 C13 C37 C43 P2(C98) P2(C94) P2(C99) P2(C36) P2(C95) C60 C7 C17 Dt
D0 C26 C68 C29 C80 C49 C33 C34 C23 C24 Dt
D0 C20 C22 C56 C86 C96 C92 C59 Dt

--- 24,784.023744,4,0.143000,26843
D0 P0(C2) P0(C52) P0(C53) P0(C3) P0(C76) P0(C77) P0(C5) P0(C79) C26 C68 C30 P4(C18) P4(C45) P4(C47) P4(C46) P4(C82) P4(C6) P4(C51) C81 C60 P2(C83) P2(C16) P2(C98) C43 C37 C85 C84 C86 C56 P1(C21) P1(C72) P1(C41) P1(C14) P1(C40) P1(C74) P1(C55) P1(C66) P1(C73) P1(C42) P1(C1) C96 C12 C59 C92 P2(C36) P2(C95) P2(C91) P2(C15) P2(C97) P2(C94) C90 C99 C57 P0(C20) P0(C93) P0(C0) P0(C25) P0(C38) P0(C67) P0(C78) P0(C54) P0(C71) P0(C88) Dt
D0 C58 C13 C4 C44 C35 C61 C87 C17 C7 P3(C10) P3(C89) P3(C63) P3(C62) P3(C50) P3(C70) P3(C65) P3(C19) P3(C48) P3(C31) P3(C8) C9 C69 Dt
D0 C32 C64 C29 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C22 C39 Dt

--- 25,754.185736,4,0.343000,16132
D0 C32 C64 P3(C8) P3(C65) P3(C62) P3(C50) P3(C63) P3(C31) P3(C19) P3(C10) P3(C89) P3(C48) P3(C70) C29 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 P0(C52) P0(C20) P0(C88) P0(C67) P0(C5) P0(C2) P0(C25) P0(C0) P0(C77) P0(C54) P0(C3) P0(C79) P0(C93) P0(C71) P0(C57) P0(C53) P0(C38) P0(C78) P0(C76) C58 C13 P2(C16) P2(C15) P2(C36) P2(C95) P2(C97) P2(C94) P2(C83) P2(C99) P2(C90) P2(C91) P2(C98) C81 C61 C87 P4(C18) P4(C6) P4(C47) P4(C51) P4(C30) P4(C45) P4(C82) P4(C46) C17 C7 C9 C69 Dt
D0 C27 C11 C28 C22 C39 C86 C56 P1(C41) P1(C73) P1(C66) P1(C14) P1(C21) P1(C74) P1(C55) P1(C72) P1(C1) P1(C42) P1(C40) C96 C12 Dt
D0 C26 C35 C44 C4 C60 C43 C37 C85 C84 C92 C59 Dt

--- 26,795.252867,5,0.238000,25690
D0 P4(C30) P4(C45) P4(C47) P4(C82) P4(C51) P4(C6) P4(C46) P4(C18) C35 C81 C44 C4 C1 C22 C39 C25 P0(C57) P0(C79) P0(C77) P0(C76) P0(C54) P0(C93) P0(C38) P0(C20) P0(C71) P0(C53) P0(C0) P0(C5) P0(C67) P0(C88) P0(C52) P0(C3) P0(C78) P0(C2) Dt
D0 C58 P2(C99) P2(C94) P2(C83) P2(C36) P2(C98) P2(C97) P2(C95) C13 P1(C42) P1(C55) P1(C66) P1(C14) P1(C41) C56 C86 C96 C12 Dt
D0 C26 C68 C29 C61 C87 C17 C7 P3(C48) P3(C19) P3(C70) P3(C50) P3(C89) P3(C8) P3(C62) P3(C65) P3(C10) P3(C63) P3(C31) C9 C49 C23 C24 P1(C73) P1(C40) P1(C74) P1(C72) P1(C21) Dt
D0 C27 C32 C64 C28 C11 C75 C80 C33 C34 C69 Dt
D0 C60 C43 C37 C85 P2(C15) P2(C90) P2(C16) P2(C91) C84 C92 C59 Dt

--- 27,759.722001,6,0.255000,10904
D0 P4(C47) P4(C51) P4(C18) P4(C82) P4(C45) P4(C46) P4(C6) P4(C30) P3(C48) P3(C31) P3(C65) P3(C19) P3(C89) P3(C63) P3(C50) P3(C62) P3(C8) P3(C10) P3(C70) C68 C26 P0(C20) P0(C71) P0(C77) P0(C5) P0(C57) P0(C0) P0(C38) P0(C78) P0(C88) P0(C52) P0(C93) P0(C67) P0(C25) P0(C79) P0(C3) P0(C54) P0(C53) P0(C2) P0(C76) C22 P1(C55) P1(C72) P1(C40) P1(C73) P1(C66) P1(C14) P1(C1) P1(C74) P1(C21) P1(C41) P1(C42) C56 C86 P2(C15) P2(C91) P2(C95) P2(C99) P2(C98) P2(C36) P2(C16) P2(C90) P2(C83) P2(C97) P2(C94) C96 C12 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C27 C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C39 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C32 C64 C29 C87 C61 C9 C69 Dt

--- 28,785.002951,4,0.223000,27659
D0 C26 C68 C30 C61 P3(C31) P3(C48) P3(C50) P3(C62) P3(C63) P3(C10) P3(C70) P3(C65) P3(C19) P3(C8) P3(C89) C29 C87 P4(C46) P4(C47) P4(C45) P4(C51) P4(C18) P4(C82) C6 C17 C86 C56 P1(C1) P1(C73) P1(C66) P1(C55) P1(C41) P1(C72) P1(C74) P1(C21) P1(C14) P1(C40) P1(C42) C96 C12 P0(C25) P0(C5) P0(C2) P0(C93) P0(C71) P0(C79) P0(C77) Dt
D0 C4 C44 C35 C81 P0(C67) P0(C38) P0(C57) P0(C53) P0(C76) P0(C0) P0(C3) P0(C78) P0(C52) P0(C88) P0(C20) P0(C54) C22 C39 C84 C85 P2(C91) P2(C94) P2(C99) P2(C16) P2(C97) P2(C15) P2(C95) P2(C83) P2(C98) P2(C90) P2(C36) C92 C59 Dt
D0 C58 C13 C37 C43 C60 C7 C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 29,722.619353,5,0.244000,1628
D0 C58 P2(C91) P2(C98) P2(C94) P2(C97) P2(C83) P2(C90) P2(C16) P2(C36) P2(C15) P2(C95) P2(C99) C13 P1(C55) P1(C66) P1(C1) P1(C40) P1(C14) P1(C41) P1(C74) P1(C42) P1(C21) P1(C72) P1(C73) C22 C39 C56 C86 C96 C12 P0(C71) P0(C2) P0(C88) P0(C93) P0(C25) P0(C57) P0(C20) P0(C67) P0(C76) P0(C54) P0(C79) P0(C0) P0(C77) P0(C52) P0(C5) P0(C3) P0(C53) P0(C78) P0(C38) Dt
D0 C26 C68 P3(C48) P3(C62) P3(C8) P3(C89) P3(C31) P3(C70) P3(C10) P3(C50) P3(C63) P3(C65) P3(C19) C61 P4(C45) P4(C82) P4(C30) P4(C46) P4(C47) P4(C18) P4(C51) P4(C6) C87 C29 C80 C33 C34 C23 C24 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C44 C35 C81 C7 C17 Dt

