run,cost,#_vehicles,time,seed
--- 0,323.108504,2,0.028000,3883
D0 C4 C44 C35 C18 C48 P1(C34) P1(C10) P1(C33) P1(C47) P1(C30) P1(C9) P1(C29) P1(C32) P1(C8) P1(C46) P1(C31) P1(C19) C49 P2(C7) P2(C26) P2(C17) P2(C27) P2(C11) P2(C2) P2(C5) P2(C25) P2(C0) P2(C45) P2(C16) P2(C28) P2(C23) P2(C6) C24 P0(C15) P0(C38) P0(C3) P0(C22) P0(C41) P0(C13) P0(C42) P0(C21) P0(C36) P0(C37) P0(C1) P0(C20) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 1,402.057104,2,0.012000,25407
D0 C20 P0(C1) P0(C3) P0(C22) P0(C36) P0(C42) P0(C37) P0(C15) P0(C13) P0(C41) P0(C38) P0(C21) P2(C25) P2(C7) P2(C45) P2(C2) P2(C6) C49 C32 P1(C9) P1(C34) P1(C30) P1(C8) P1(C31) P1(C33) P1(C10) P1(C19) P1(C47) P1(C46) C29 C18 C48 P2(C16) P2(C0) P2(C26) P2(C28) P2(C23) P2(C11) P2(C27) P2(C5) P2(C17) C24 Dt
D0 C35 C44 C4 C43 C14 C40 C39 C12 Dt

--- 2,322.778036,3,0.030000,8364
D0 C43 C14 C40 P0(C42) P0(C13) P0(C36) P0(C37) P0(C20) P0(C1) P0(C21) P0(C41) P0(C22) P0(C38) P0(C15) P0(C3) C24 P2(C27) P2(C45) P2(C7) P2(C25) P2(C11) P2(C17) P2(C26) P2(C5) P2(C28) P2(C2) P2(C6) P2(C16) P2(C0) P2(C23) Dt
D0 C4 C44 C35 C18 C48 P1(C8) P1(C31) P1(C34) P1(C19) P1(C47) P1(C10) P1(C30) P1(C29) P1(C46) P1(C32) P1(C33) P1(C9) C49 Dt
D0 C39 C12 Dt

--- 3,328.522861,2,0.030000,12058
D0 C43 C14 C40 C39 C12 C20 P0(C21) P0(C37) P0(C1) P0(C38) P0(C22) P0(C15) P0(C36) P0(C3) P0(C42) P0(C13) P0(C41) C24 P2(C7) P2(C11) P2(C25) P2(C16) P2(C28) P2(C2) P2(C27) P2(C5) P2(C17) P2(C23) P2(C6) P2(C45) P2(C26) P2(C0) Dt
D0 C4 C44 C35 C18 C48 P1(C34) P1(C19) P1(C30) P1(C9) P1(C33) P1(C31) P1(C46) P1(C32) P1(C29) P1(C47) P1(C8) P1(C10) C49 Dt

--- 4,322.778036,3,0.024000,5282
D0 C43 C14 C40 P0(C1) P0(C36) P0(C37) P0(C3) P0(C21) P0(C38) P0(C15) P0(C42) P0(C41) P0(C13) P0(C22) P0(C20) C24 P2(C16) P2(C26) P2(C28) P2(C2) P2(C7) P2(C6) P2(C25) P2(C0) P2(C23) P2(C11) P2(C27) P2(C17) P2(C45) P2(C5) Dt
D0 C4 C44 C35 C18 C48 P1(C19) P1(C47) P1(C46) P1(C33) P1(C10) P1(C29) P1(C31) P1(C8) P1(C32) P1(C9) P1(C34) P1(C30) C49 Dt
D0 C39 C12 Dt

--- 5,366.071783,2,0.024000,17090
D0 P2(C45) P2(C7) P2(C16) P2(C27) P2(C0) P2(C11) P2(C17) P2(C5) P2(C28) P2(C26) P2(C6) P2(C2) P2(C23) C49 P1(C32) P1(C30) P1(C10) P1(C47) P1(C33) P1(C29) P1(C19) P1(C9) P1(C34) P1(C8) P1(C31) P1(C46) C4 C43 C14 C40 C39 P0(C15) P0(C41) P0(C36) P0(C22) P0(C3) P0(C42) P0(C20) P0(C37) P0(C38) P0(C1) P0(C21) P0(C13) C24 C25 Dt
D0 C44 C35 C18 C48 C12 Dt

--- 6,366.071783,2,0.022000,10410
D0 P2(C23) P2(C27) P2(C5) P2(C28) P2(C0) P2(C26) P2(C11) P2(C2) P2(C17) P2(C7) P2(C6) P2(C16) P2(C45) C49 P1(C46) P1(C34) P1(C9) P1(C47) P1(C29) P1(C33) P1(C30) P1(C8) P1(C32) P1(C31) P1(C19) P1(C10) C4 C43 C14 C40 C39 P0(C3) P0(C13) P0(C22) P0(C20) P0(C37) P0(C15) P0(C42) P0(C21) P0(C38) P0(C41) P0(C36) P0(C1) C24 C25 Dt
D0 C44 C35 C18 C48 C12 Dt

--- 7,359.437394,3,0.016000,16589
D0 C49 C32 P1(C46) P1(C31) P1(C8) P1(C47) P1(C9) P1(C29) P1(C19) P1(C34) P1(C33) P1(C10) C30 C4 C43 C14 C40 C21 P0(C42) P0(C37) P0(C20) P0(C38) P0(C15) P0(C36) P0(C22) P0(C3) P0(C1) P0(C41) P0(C13) C24 P2(C28) P2(C27) P2(C25) P2(C7) P2(C45) P2(C11) P2(C2) P2(C16) P2(C23) P2(C17) P2(C5) P2(C26) P2(C6) P2(C0) Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt

--- 8,366.043501,2,0.037000,2753
D0 C4 C44 C35 C18 C48 C12 P0(C38) P0(C22) P0(C1) P0(C21) P0(C13) P0(C3) P0(C15) P0(C20) P0(C37) P0(C36) P0(C42) P0(C41) C24 P2(C27) P2(C5) P2(C25) P2(C6) P2(C23) P2(C26) P2(C45) P2(C28) P2(C11) P2(C7) P2(C0) P2(C2) P2(C16) P2(C17) Dt
D0 C43 C14 C40 C39 C49 P1(C8) P1(C34) P1(C19) P1(C47) P1(C9) P1(C32) P1(C29) P1(C33) P1(C30) P1(C46) P1(C31) P1(C10) Dt

--- 9,366.066620,3,0.016000,26107
D0 C27 C32 P1(C30) P1(C33) P1(C19) P1(C47) P1(C46) P1(C31) P1(C29) P1(C9) P1(C34) P1(C10) P1(C8) C49 P2(C16) P2(C6) P2(C45) P2(C17) P2(C2) P2(C23) P2(C0) P2(C7) P2(C25) P2(C11) P2(C5) P2(C26) P2(C28) C24 P0(C36) P0(C1) P0(C37) P0(C41) P0(C20) P0(C22) P0(C15) P0(C38) P0(C3) P0(C13) P0(C42) P0(C21) Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt

--- 10,349.211381,2,0.020000,6269
D0 P2(C5) P2(C17) P2(C11) P2(C16) P2(C27) P2(C25) P2(C23) P2(C28) P2(C7) P2(C45) P2(C0) P2(C26) P2(C6) P2(C2) C4 C44 C35 C18 C48 P1(C19) P1(C9) P1(C31) P1(C47) P1(C46) P1(C10) P1(C30) P1(C8) P1(C34) P1(C32) P1(C33) P1(C29) C49 C24 P0(C20) P0(C37) P0(C42) P0(C36) P0(C3) P0(C22) P0(C1) P0(C13) P0(C21) P0(C38) P0(C41) P0(C15) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 11,361.471148,2,0.018000,9748
D0 C43 C14 C40 C39 P2(C23) P2(C17) P2(C16) P2(C0) P2(C6) P2(C7) P2(C25) P2(C5) P2(C28) P2(C11) P2(C26) P2(C45) P2(C27) P2(C2) C49 P1(C32) P1(C19) P1(C33) P1(C10) P1(C30) P1(C46) P1(C31) P1(C29) P1(C9) P1(C8) P1(C47) P1(C34) C24 P0(C37) P0(C36) P0(C3) P0(C21) P0(C42) P0(C38) P0(C13) P0(C20) P0(C1) P0(C41) P0(C15) P0(C22) Dt
D0 C4 C44 C35 C18 C48 C12 Dt

--- 12,364.021308,3,0.012000,30949
D0 P1(C19) P1(C31) P1(C9) P1(C46) P1(C34) P1(C33) P1(C47) P1(C29) P1(C10) P1(C30) P1(C8) P1(C32) C49 P2(C17) P2(C25) P2(C7) P2(C0) P2(C16) P2(C28) P2(C26) P2(C45) P2(C2) P2(C11) P2(C27) P2(C5) P2(C6) P2(C23) C43 C14 C40 C21 P0(C1) P0(C42) P0(C22) P0(C36) P0(C3) P0(C37) P0(C15) P0(C41) P0(C20) P0(C38) P0(C13) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C39 C12 Dt

--- 13,361.471148,2,0.024000,3296
D0 C43 C14 C40 C39 P2(C0) P2(C26) P2(C28) P2(C23) P2(C16) P2(C7) P2(C2) P2(C6) P2(C45) P2(C27) P2(C5) P2(C25) P2(C17) P2(C11) C49 P1(C29) P1(C10) P1(C9) P1(C47) P1(C33) P1(C8) P1(C46) P1(C34) P1(C19) P1(C30) P1(C31) P1(C32) C24 P0(C22) P0(C13) P0(C1) P0(C41) P0(C38) P0(C42) P0(C21) P0(C20) P0(C3) P0(C37) P0(C15) P0(C36) Dt
D0 C4 C44 C35 C18 C48 C12 Dt

--- 14,382.054665,2,0.016000,28183
D0 P1(C33) P1(C32) P1(C8) P1(C47) P1(C29) P1(C9) P1(C34) P1(C10) P1(C19) P1(C30) P1(C46) P1(C31) C49 P2(C27) P2(C23) P2(C25) P2(C6) P2(C16) P2(C26) P2(C0) P2(C45) P2(C7) P0(C13) P0(C3) P0(C20) P0(C36) P0(C38) P0(C15) P0(C37) P0(C22) P0(C41) P0(C1) P0(C21) P0(C42) C14 C43 C40 C39 C24 P2(C28) P2(C2) P2(C17) P2(C5) P2(C11) Dt
D0 C4 C44 C35 C18 C48 C12 Dt

--- 15,329.582306,3,0.020000,27566
D0 C43 C14 C40 P0(C1) P0(C38) P0(C22) P0(C3) P0(C36) P0(C20) P0(C42) P0(C41) P0(C37) P0(C15) P0(C21) P0(C13) C24 C25 Dt
D0 C4 C44 C35 C18 C48 P1(C47) P1(C46) P1(C31) P1(C9) P1(C29) P1(C34) P1(C32) P1(C19) P1(C30) P1(C33) P1(C8) P1(C10) C49 P2(C45) P2(C6) P2(C17) P2(C7) P2(C0) P2(C11) P2(C16) P2(C23) P2(C5) P2(C27) P2(C26) P2(C2) P2(C28) Dt
D0 C39 C12 Dt

--- 16,327.836085,2,0.015000,25891
D0 C43 C14 C40 C39 C12 P0(C41) P0(C22) P0(C37) P0(C20) P0(C3) P0(C15) P0(C1) P0(C36) P0(C13) P0(C21) P0(C38) P0(C42) C24 P2(C2) P2(C28) P2(C16) P2(C45) P2(C11) P2(C17) P2(C25) P2(C23) P2(C7) P2(C6) P2(C27) P2(C5) P2(C26) P2(C0) Dt
D0 C4 C44 C35 C18 C48 P1(C30) P1(C19) P1(C46) P1(C33) P1(C32) P1(C31) P1(C9) P1(C47) P1(C34) P1(C10) P1(C29) P1(C8) C49 Dt

--- 17,323.108504,2,0.026000,24646
D0 C4 C44 C35 C18 C48 P1(C31) P1(C33) P1(C47) P1(C32) P1(C29) P1(C30) P1(C10) P1(C9) P1(C46) P1(C34) P1(C8) P1(C19) C49 P2(C17) P2(C16) P2(C5) P2(C23) P2(C27) P2(C6) P2(C28) P2(C45) P2(C7) P2(C0) P2(C11) P2(C26) P2(C2) P2(C25) C24 P0(C1) P0(C37) P0(C21) P0(C38) P0(C41) P0(C3) P0(C36) P0(C15) P0(C22) P0(C42) P0(C13) P0(C20) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 18,323.108504,2,0.023000,15815
D0 C4 C44 C35 C18 C48 P1(C32) P1(C19) P1(C47) P1(C34) P1(C31) P1(C10) P1(C29) P1(C46) P1(C30) P1(C8) P1(C9) P1(C33) C49 P2(C27) P2(C5) P2(C17) P2(C7) P2(C0) P2(C6) P2(C11) P2(C45) P2(C16) P2(C25) P2(C28) P2(C2) P2(C26) P2(C23) C24 P0(C15) P0(C13) P0(C41) P0(C42) P0(C1) P0(C36) P0(C21) P0(C20) P0(C37) P0(C22) P0(C38) P0(C3) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 19,323.108504,2,0.033000,26683
D0 C4 C44 C35 C18 C48 P1(C32) P1(C34) P1(C8) P1(C33) P1(C46) P1(C29) P1(C19) P1(C47) P1(C10) P1(C30) P1(C9) P1(C31) C49 P2(C2) P2(C25) P2(C0) P2(C16) P2(C7) P2(C6) P2(C27) P2(C28) P2(C45) P2(C17) P2(C26) P2(C5) P2(C23) P2(C11) C24 P0(C41) P0(C1) P0(C13) P0(C37) P0(C20) P0(C21) P0(C22) P0(C15) P0(C3) P0(C42) P0(C36) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 20,323.108504,2,0.028000,20711
D0 C4 C44 C35 C18 C48 P1(C33) P1(C9) P1(C10) P1(C47) P1(C31) P1(C34) P1(C30) P1(C46) P1(C32) P1(C29) P1(C8) P1(C19) C49 P2(C25) P2(C28) P2(C2) P2(C0) P2(C6) P2(C26) P2(C11) P2(C5) P2(C16) P2(C45) P2(C17) P2(C7) P2(C27) P2(C23) C24 P0(C21) P0(C3) P0(C42) P0(C20) P0(C15) P0(C37) P0(C1) P0(C22) P0(C36) P0(C38) P0(C13) P0(C41) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 21,373.234345,3,0.017000,3062
D0 C43 C14 C40 C21 C24 P2(C26) P2(C45) P2(C27) P2(C11) P2(C16) P2(C23) P2(C5) P2(C28) P2(C2) P2(C6) P2(C7) P2(C0) P2(C17) Dt
D0 P1(C10) P1(C47) P1(C31) P1(C29) P1(C32) P1(C33) P1(C34) P1(C9) P1(C46) P1(C19) P1(C30) P1(C8) C49 C25 P0(C38) P0(C37) P0(C41) P0(C3) P0(C42) P0(C15) P0(C13) P0(C36) P0(C1) P0(C22) C20 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt

--- 22,362.603888,3,0.019000,13311
D0 P2(C26) P2(C16) P2(C0) P2(C27) P2(C7) P2(C11) P2(C23) P2(C45) P2(C6) P2(C25) P2(C17) P2(C5) P2(C28) P2(C2) C49 P1(C9) P1(C19) P1(C32) P1(C46) P1(C47) P1(C31) P1(C33) P1(C30) P1(C10) P1(C8) P1(C29) P1(C34) C4 C43 C14 C40 P0(C15) P0(C3) P0(C22) P0(C20) P0(C1) P0(C13) P0(C37) P0(C36) P0(C38) P0(C42) P0(C21) P0(C41) C24 Dt
D0 C39 C12 Dt
D0 C44 C35 C18 C48 Dt

--- 23,323.108504,2,0.025000,18163
D0 C4 C44 C35 C18 C48 P1(C33) P1(C30) P1(C8) P1(C47) P1(C34) P1(C29) P1(C9) P1(C32) P1(C31) P1(C46) P1(C19) P1(C10) C49 P2(C7) P2(C27) P2(C23) P2(C25) P2(C2) P2(C28) P2(C5) P2(C0) P2(C6) P2(C45) P2(C16) P2(C17) P2(C26) P2(C11) C24 P0(C42) P0(C37) P0(C3) P0(C13) P0(C1) P0(C20) P0(C38) P0(C36) P0(C22) P0(C41) P0(C21) P0(C15) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 24,322.778036,3,0.032000,26843
D0 C43 C14 C40 P0(C15) P0(C41) P0(C37) P0(C3) P0(C13) P0(C21) P0(C36) P0(C38) P0(C22) P0(C42) P0(C1) P0(C20) C24 P2(C28) P2(C2) P2(C17) P2(C27) P2(C7) P2(C11) P2(C0) P2(C26) P2(C5) P2(C16) P2(C45) P2(C23) P2(C25) P2(C6) Dt
D0 C4 C44 C35 C18 C48 P1(C9) P1(C30) P1(C31) P1(C29) P1(C8) P1(C32) P1(C33) P1(C10) P1(C47) P1(C34) P1(C46) P1(C19) C49 Dt
D0 C39 C12 Dt

--- 25,323.108504,2,0.021000,16132
D0 C4 C44 C35 C18 C48 P1(C29) P1(C9) P1(C34) P1(C10) P1(C47) P1(C32) P1(C46) P1(C19) P1(C33) P1(C30) P1(C8) P1(C31) C49 P2(C27) P2(C2) P2(C25) P2(C7) P2(C26) P2(C16) P2(C45) P2(C23) P2(C5) P2(C0) P2(C17) P2(C28) P2(C6) P2(C11) C24 P0(C20) P0(C3) P0(C13) P0(C38) P0(C21) P0(C41) P0(C1) P0(C36) P0(C37) P0(C22) P0(C15) P0(C42) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 26,365.938782,2,0.027000,25690
D0 C18 C48 C12 P0(C36) P0(C22) P0(C13) P0(C38) P0(C37) P0(C41) P0(C20) P0(C15) P0(C21) P0(C1) P0(C3) P0(C42) C24 P2(C11) P2(C0) P2(C26) P2(C5) P2(C2) P2(C7) P2(C6) P2(C25) P2(C27) P2(C17) P2(C28) P2(C23) P2(C16) P2(C45) Dt
D0 C49 P1(C33) P1(C47) P1(C32) P1(C30) P1(C34) P1(C46) P1(C31) P1(C8) P1(C9) P1(C29) P1(C10) P1(C19) C35 C44 C4 C43 C14 C40 C39 Dt

--- 27,361.471148,2,0.012000,10904
D0 C43 C14 C40 C39 P2(C16) P2(C25) P2(C7) P2(C27) P2(C45) P2(C23) P2(C26) P2(C11) P2(C6) P2(C28) P2(C2) P2(C5) P2(C17) P2(C0) C49 P1(C8) P1(C9) P1(C30) P1(C32) P1(C47) P1(C19) P1(C29) P1(C46) P1(C10) P1(C33) P1(C31) P1(C34) C24 P0(C13) P0(C20) P0(C15) P0(C36) P0(C42) P0(C22) P0(C37) P0(C1) P0(C38) P0(C21) P0(C41) P0(C3) Dt
D0 C4 C44 C35 C18 C48 C12 Dt

--- 28,356.408537,2,0.013000,27659
D0 C49 C32 P1(C46) P1(C47) P1(C30) P1(C10) P1(C9) P1(C19) P1(C31) P1(C8) P1(C33) P1(C29) P1(C34) C35 C18 C48 C12 P0(C38) P0(C37) P0(C36) P0(C21) P0(C20) P0(C13) P0(C3) P0(C15) P0(C42) P0(C22) P0(C41) P0(C1) C24 P2(C6) P2(C25) P2(C7) P2(C17) P2(C23) P2(C27) P2(C45) P2(C2) P2(C11) P2(C28) P2(C0) P2(C16) P2(C26) P2(C5) Dt
D0 C4 C44 C43 C14 C40 C39 Dt

--- 29,349.398009,3,0.015000,1628
D0 C27 P2(C28) P2(C16) P2(C23) P2(C5) P2(C7) P2(C11) P2(C6) P2(C17) P2(C0) P2(C45) P2(C2) P2(C25) P2(C26) C43 C14 C40 P0(C38) P0(C36) P0(C1) P0(C42) P0(C22) P0(C15) P0(C20) P0(C41) P0(C3) P0(C13) P0(C21) P0(C37) C24 Dt
D0 C4 C44 C35 C18 C48 C9 P1(C33) P1(C34) P1(C30) P1(C19) P1(C29) P1(C31) P1(C46) P1(C32) P1(C47) P1(C8) P1(C10) C49 Dt
D0 C39 C12 Dt

