run,cost,#_vehicles,time,seed
--- 0,683.011065,4,0.306000,3883
D0 C82 P3(C83) P3(C44) P3(C84) P3(C85) P3(C92) P3(C95) P3(C7) P3(C15) P3(C98) P3(C59) C81 P0(C17) P0(C18) P0(C47) P0(C6) P0(C35) P0(C10) P0(C61) P0(C52) P0(C48) P0(C87) P0(C5) P0(C30) P0(C68) P0(C62) P0(C26) C46 C63 C89 C19 C31 C65 C34 P1(C49) P1(C29) P1(C33) P1(C50) P1(C67) P1(C2) P1(C80) P1(C75) P1(C28) P1(C70) P1(C76) P1(C78) P1(C8) P1(C0) C69 C51 P4(C94) P4(C14) P4(C12) P4(C37) P4(C43) P4(C41) P4(C39) P4(C93) P4(C40) P4(C57) P4(C42) P4(C36) P4(C99) Dt
D0 C56 C86 C96 Dt
D0 C91 C97 C13 C90 C60 C58 C1 C72 C21 C3 C54 P2(C53) P2(C22) P2(C74) P2(C20) P2(C66) P2(C38) P2(C55) P2(C71) P2(C11) P2(C73) C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C9 C45 C16 C4 C88 Dt

--- 1,636.159134,4,0.262000,25407
D0 C51 C81 P0(C52) P0(C17) P0(C10) P0(C6) P0(C35) P0(C48) P0(C18) P0(C61) P0(C26) P0(C5) P0(C68) P0(C87) P0(C30) P0(C62) C47 C63 C46 C45 P3(C84) P3(C95) P3(C7) P3(C83) P3(C85) P3(C15) P3(C59) P3(C98) P3(C92) P3(C44) C4 C58 C96 C3 C54 P2(C22) P2(C38) P2(C20) P2(C71) P2(C73) P2(C66) P2(C74) P2(C55) P2(C11) P2(C53) C24 C23 C79 C25 Dt
D0 C91 C97 P4(C12) P4(C14) P4(C42) P4(C57) P4(C41) P4(C99) P4(C94) P4(C93) P4(C36) P4(C40) P4(C37) P4(C43) P4(C39) C13 C90 C60 C16 C82 C88 Dt
D0 C27 C32 C64 P1(C8) P1(C78) P1(C49) P1(C76) C77 C89 C9 C19 C65 C34 P1(C28) P1(C33) P1(C0) P1(C75) P1(C67) P1(C50) P1(C2) P1(C70) P1(C80) P1(C29) C31 C69 Dt
D0 C72 C21 C86 C56 C1 Dt

--- 2,674.037887,4,0.366000,8364
D0 C27 C32 C64 P1(C76) P1(C0) P1(C50) P1(C33) P1(C70) P1(C78) P1(C80) P1(C75) P1(C8) P1(C28) P1(C49) P1(C67) P1(C29) P1(C2) C77 C81 P0(C10) P0(C5) P0(C30) P0(C47) P0(C17) P0(C62) P0(C68) P0(C6) P0(C18) P0(C48) P0(C61) P0(C35) P0(C52) P0(C87) P0(C26) C45 C4 C58 C96 P4(C42) P4(C36) P4(C93) P4(C99) P4(C12) P4(C39) P4(C14) P4(C43) P4(C40) P4(C94) P4(C37) P4(C57) P4(C41) P2(C20) P2(C71) P2(C74) P2(C66) P2(C11) P2(C73) P2(C38) P2(C22) P2(C53) P2(C55) C24 C23 C79 Dt
D0 C91 C97 C13 C90 C60 C16 P3(C15) P3(C59) P3(C95) P3(C98) P3(C92) P3(C44) P3(C84) P3(C85) P3(C7) P3(C83) C82 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C72 C1 C86 C56 C21 C3 C54 C25 Dt

--- 3,679.558296,3,0.193000,12058
D0 C51 C6 C81 P0(C52) P0(C30) P0(C10) P0(C47) P0(C17) P0(C5) P0(C62) P0(C18) P0(C26) P0(C87) P0(C61) P0(C35) P0(C48) P0(C68) C63 C46 C45 P3(C7) P3(C98) P3(C83) P3(C85) P3(C84) P3(C59) P3(C15) P3(C92) P3(C95) P3(C44) C4 C58 C96 P4(C14) P4(C42) P4(C41) P4(C57) P4(C94) P4(C99) P4(C39) P4(C43) P4(C36) P4(C93) P4(C12) P4(C40) P4(C37) C90 C16 C82 C88 Dt
D0 C91 C13 C60 C97 C72 C1 C86 C56 C21 P2(C71) P2(C38) P2(C66) P2(C73) P2(C74) P2(C53) P2(C55) P2(C11) P2(C22) P2(C20) C3 C54 C23 C34 P1(C0) P1(C70) P1(C75) P1(C49) P1(C80) P1(C50) P1(C78) P1(C2) P1(C28) P1(C33) P1(C29) P1(C76) P1(C67) P1(C8) C79 C24 C25 Dt
D0 C27 C32 C64 C77 C89 C9 C19 C65 C31 C69 Dt

--- 4,665.001945,4,0.269000,5282
D0 C51 C6 P0(C18) P0(C47) P0(C48) P0(C62) P0(C52) P0(C26) P0(C30) P0(C35) P0(C17) P0(C68) P0(C10) P0(C61) P0(C5) P0(C87) P3(C83) P3(C95) P3(C44) P3(C84) P3(C15) P3(C85) P3(C7) P3(C59) P3(C98) P3(C92) C60 C97 C1 C72 C21 C86 C56 P4(C39) P4(C41) P4(C12) P4(C36) P4(C14) P4(C42) P4(C40) P4(C93) P4(C99) P4(C37) P4(C43) P4(C57) P4(C94) C96 Dt
D0 C27 C32 C64 P1(C33) P1(C50) P1(C75) P1(C28) P1(C80) P1(C49) P1(C67) P1(C70) P1(C2) P1(C0) P1(C76) P1(C29) P1(C78) C8 C77 C23 C54 C3 P2(C38) P2(C71) P2(C22) P2(C66) P2(C74) P2(C73) P2(C55) P2(C53) P2(C20) C24 C79 C11 C25 Dt
D0 C58 C91 C13 C90 C4 C82 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C81 C45 C16 C88 Dt

--- 5,661.612125,4,0.261000,17090
D0 C81 P0(C26) P0(C5) P0(C68) P0(C6) P0(C87) P0(C47) P0(C17) P0(C35) P0(C10) P0(C61) P0(C18) P0(C48) P0(C52) P0(C30) P0(C62) P3(C7) P3(C84) P3(C15) P3(C83) P3(C92) P3(C95) P3(C98) P3(C59) P3(C85) P3(C44) C4 C90 C13 C1 C72 C21 C86 C56 P4(C41) P4(C99) P4(C39) P4(C57) P4(C12) P4(C93) P4(C94) P4(C14) P4(C40) P4(C36) P4(C37) P4(C42) P4(C43) C96 C3 C54 C24 P2(C73) P2(C22) P2(C71) P2(C20) P2(C66) P2(C55) P2(C74) P2(C11) P2(C53) P2(C38) C25 Dt
D0 C27 C32 C64 P1(C49) P1(C33) P1(C70) P1(C76) P1(C50) P1(C8) P1(C28) P1(C80) P1(C29) P1(C75) P1(C78) P1(C0) P1(C2) P1(C67) C77 C34 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C58 C91 C97 C60 C45 C16 C82 C88 Dt

--- 6,628.981203,5,0.235000,10410
D0 C91 C97 C90 C13 P4(C14) P4(C93) P4(C37) P4(C42) P4(C40) P4(C43) P4(C99) P4(C57) P4(C12) P4(C39) P4(C94) P4(C36) C41 C56 C21 C3 C54 C24 P2(C38) P2(C73) P2(C55) P2(C71) P2(C22) P2(C74) P2(C66) P2(C20) P2(C53) C25 Dt
D0 C32 P1(C80) P1(C29) P1(C78) P1(C28) P1(C2) P1(C49) P1(C8) P1(C50) P1(C70) P1(C33) P1(C75) P1(C76) P1(C67) P1(C0) C64 C77 C34 C23 C79 C11 Dt
D0 C58 C60 C82 C81 P0(C87) P0(C18) P0(C48) P0(C61) P0(C10) P0(C68) P0(C62) P0(C47) P0(C52) P0(C26) P0(C17) P0(C5) P0(C30) P0(C35) P0(C6) C45 P3(C83) P3(C85) P3(C15) P3(C92) P3(C44) P3(C7) P3(C98) P3(C95) P3(C59) P3(C84) C16 C4 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C27 C72 C1 C86 C96 Dt

--- 7,685.420858,4,0.184000,16589
D0 C81 P0(C6) P0(C30) P0(C18) P0(C10) P0(C26) P0(C47) P0(C61) P0(C87) P0(C62) C58 C91 C97 C36 P4(C94) P4(C12) P4(C14) P4(C41) P4(C42) P4(C57) P4(C39) P4(C40) P4(C43) P4(C93) P4(C99) P4(C37) C13 C90 C60 P3(C95) P3(C15) P3(C98) P3(C83) C45 C16 C4 C88 Dt
D0 C82 P3(C84) P3(C59) P3(C44) P3(C7) P3(C92) P3(C85) P0(C52) P0(C68) P0(C35) P0(C5) P0(C48) P0(C17) C32 C64 P1(C76) P1(C8) P1(C80) P1(C75) P1(C29) P1(C33) P1(C49) P1(C0) P1(C67) P1(C2) P1(C50) P1(C78) P1(C28) P1(C70) C77 C23 C54 C3 P2(C71) P2(C66) P2(C74) P2(C53) P2(C55) P2(C20) P2(C22) P2(C73) P2(C11) P2(C38) C24 C79 Dt
D0 C27 C25 C72 C21 C86 C56 C1 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 8,662.136891,3,0.230000,2753
D0 C91 C13 P4(C39) P4(C14) P4(C40) P4(C93) P4(C12) P4(C42) P4(C99) P4(C57) P4(C36) P4(C43) P4(C37) P4(C94) P4(C41) C72 P2(C71) P2(C38) P2(C55) P2(C53) P2(C20) P2(C73) P2(C22) P2(C11) P2(C74) P2(C66) C21 C56 C58 C81 P0(C48) P0(C52) P0(C87) P0(C61) P0(C62) P0(C5) P0(C47) P0(C17) P0(C35) P0(C18) P0(C30) P0(C26) P0(C10) P0(C68) P0(C6) C45 P3(C92) P3(C95) P3(C84) P3(C44) P3(C85) P3(C83) P3(C7) P3(C59) P3(C98) P3(C15) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C78) P1(C75) P1(C76) P1(C67) P1(C49) P1(C33) P1(C2) P1(C80) P1(C8) P1(C0) P1(C29) P1(C70) P1(C50) P1(C28) C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C51 C63 C46 C82 C60 C90 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt

--- 9,654.066618,5,0.350000,26107
D0 C81 P0(C5) P0(C48) P0(C18) P0(C17) P0(C26) P0(C68) P0(C87) P0(C52) P0(C30) P0(C10) P3(C44) P3(C59) P3(C7) P3(C92) P3(C95) P3(C15) P3(C85) P3(C98) P3(C83) P3(C84) C4 C90 C13 P4(C36) P4(C37) P4(C12) P4(C42) P4(C40) P4(C43) P4(C94) P4(C39) P4(C14) P4(C93) P4(C41) P4(C57) P4(C99) C56 C21 C71 C3 C54 C24 P2(C38) P2(C55) P2(C22) P2(C11) P2(C73) P2(C66) P2(C20) P2(C74) P2(C53) C25 Dt
D0 C32 P1(C33) P1(C2) P1(C76) P1(C49) P1(C75) P1(C28) P1(C0) P1(C8) P1(C80) P1(C67) P1(C29) P1(C78) P1(C70) P1(C50) C64 C77 C34 C23 C79 Dt
D0 C51 P0(C61) P0(C47) P0(C62) P0(C6) P0(C35) C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C58 C91 C97 C60 C45 C16 C82 C88 Dt
D0 C27 C72 C1 C86 C96 Dt

--- 10,663.090863,4,0.343000,6269
D0 C91 P4(C40) P4(C36) P4(C57) P4(C37) P4(C41) P4(C39) P4(C94) P4(C99) P4(C42) P4(C43) P4(C14) P4(C12) P4(C93) C13 C90 C60 C97 C86 C56 C1 C96 C58 C4 C16 P3(C84) P3(C15) P3(C98) P3(C85) P3(C95) P3(C83) P3(C59) P3(C92) P3(C7) P3(C44) P0(C61) P0(C10) P0(C48) P0(C17) P0(C5) P0(C26) P0(C18) P0(C47) P0(C68) P0(C30) P0(C52) P0(C6) P0(C35) P0(C62) P0(C87) C81 C69 C0 Dt
D0 C27 C32 C64 P1(C28) P1(C67) P1(C76) P1(C29) P1(C80) P1(C2) P1(C70) P1(C49) P1(C50) P1(C75) P1(C8) P1(C78) P1(C33) C77 C19 C31 C65 C34 C23 C24 P2(C74) P2(C66) P2(C73) P2(C71) P2(C53) P2(C11) P2(C20) P2(C38) P2(C22) P2(C55) C25 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
D0 C72 C21 C3 C54 C79 Dt

--- 11,711.339712,3,0.423000,9748
D0 C51 C82 P3(C59) P3(C98) P3(C95) P3(C84) P3(C85) P3(C15) P3(C92) P3(C44) P3(C83) P3(C7) C81 P0(C10) P0(C18) P0(C68) P0(C47) P0(C5) P0(C61) P0(C48) P0(C52) P0(C6) P0(C30) P0(C62) P0(C26) P0(C17) P0(C35) P0(C87) C46 C63 C89 P1(C76) P1(C28) P1(C33) P1(C49) P1(C50) P1(C70) P1(C0) P1(C29) P1(C67) C77 C25 C1 P4(C99) P4(C36) P4(C40) P4(C37) P4(C94) P4(C93) P4(C57) P4(C43) P4(C41) P4(C39) P4(C42) P4(C14) P4(C12) C96 C58 C16 C4 C88 Dt
D0 C64 P1(C8) P1(C2) P1(C78) P1(C75) P1(C80) C32 C27 C72 C86 C56 C21 C3 C54 P2(C38) P2(C66) P2(C22) P2(C53) P2(C20) P2(C11) P2(C73) P2(C71) P2(C74) P2(C55) C24 C23 C79 Dt
D0 C91 C97 C13 C90 C60 C45 C9 C19 C65 C34 C31 C69 Dt

--- 12,706.599367,4,0.369000,30949
D0 C1 P4(C40) P4(C93) P4(C42) P4(C14) P4(C99) P4(C43) P4(C41) P4(C36) P4(C39) P4(C57) P4(C37) P4(C12) P4(C94) C13 C90 P3(C84) P3(C7) P3(C59) P3(C92) P3(C83) P3(C44) P3(C85) P3(C95) P3(C98) P3(C15) C46 C63 C89 P1(C28) P1(C29) P1(C8) P1(C76) P1(C0) P1(C49) P1(C50) P1(C70) P1(C2) P1(C80) C77 C23 C54 C3 P2(C38) P2(C66) P2(C71) P2(C73) P2(C55) P2(C22) P2(C74) P2(C20) P2(C53) P2(C11) C24 C79 C51 P0(C52) P0(C62) P0(C47) P0(C30) P0(C6) P0(C5) P0(C68) P0(C26) C81 Dt
D0 C27 C32 C64 C65 C19 C34 P1(C33) P1(C75) P1(C78) P1(C67) Dt
D0 C25 C72 C21 C86 C56 C96 C58 C4 C16 C82 C88 Dt
D0 C91 C97 C60 C45 P0(C10) P0(C17) P0(C18) P0(C87) P0(C61) P0(C48) P0(C35) C9 C31 C69 Dt

--- 13,614.099866,4,0.223000,3296
D0 C58 C91 C97 C41 P4(C93) P4(C99) P4(C39) P4(C94) P4(C36) P4(C12) P4(C42) P4(C14) P4(C57) P4(C37) P4(C40) P4(C43) C13 C90 C60 C82 C81 P0(C47) P0(C48) P0(C5) P0(C6) P0(C62) P0(C18) P0(C30) P0(C26) P0(C52) P0(C61) P0(C35) P0(C68) P0(C10) P0(C87) P0(C17) C45 P3(C44) P3(C15) P3(C7) P3(C98) P3(C84) P3(C85) P3(C92) P3(C83) P3(C95) P3(C59) C16 C4 C88 Dt
D0 C32 P1(C50) P1(C2) P1(C33) P1(C75) P1(C76) P1(C0) P1(C78) P1(C29) P1(C28) P1(C49) P1(C80) P1(C70) P1(C8) C64 C77 C67 C23 C54 C3 P2(C66) P2(C74) P2(C38) P2(C55) P2(C22) P2(C73) P2(C53) P2(C20) P2(C71) C24 C79 C11 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C25 C72 C21 C86 C56 C1 C96 Dt

--- 14,651.071343,4,0.268000,28183
D0 C91 C97 C13 C90 C60 P3(C7) P3(C92) P3(C85) P3(C95) P3(C83) P3(C15) P3(C84) P3(C44) P3(C98) C45 P0(C30) P0(C48) P0(C52) P0(C10) P0(C35) P0(C17) P0(C47) P0(C68) P0(C62) P0(C26) P0(C5) P0(C61) P0(C87) P0(C18) P0(C6) C9 C19 C65 C34 P1(C49) P1(C80) P1(C29) P1(C50) P1(C70) P1(C67) P1(C33) P1(C8) P1(C28) C0 Dt
D0 C27 C25 C72 P2(C71) P2(C22) P2(C74) P2(C11) P2(C53) P2(C73) P2(C66) P2(C55) P2(C38) P2(C20) C21 C86 C1 C56 P4(C36) P4(C42) P4(C40) P4(C43) P4(C37) P4(C99) P4(C12) P4(C57) P4(C14) P4(C93) P4(C41) P4(C39) P4(C94) C96 C58 C4 C16 C82 C59 C88 Dt
D0 C32 P1(C78) P1(C75) P1(C76) P1(C2) C64 C77 C23 C54 C3 C24 C79 Dt
D0 C51 C81 C46 C63 C89 C31 C69 Dt

--- 15,701.767162,4,0.426000,27566
D0 C91 P4(C57) P4(C39) P4(C99) P4(C43) P4(C93) P4(C37) P4(C40) C13 C90 C60 P3(C83) P3(C92) P3(C85) P3(C95) P3(C59) P3(C15) P3(C44) P3(C98) P3(C84) P3(C7) C45 C82 C4 C58 C96 C3 C54 P2(C66) P2(C55) P2(C74) P2(C38) P2(C22) P2(C20) P2(C73) P2(C71) P2(C53) C24 C23 C79 Dt
D0 C32 P1(C50) P1(C49) P1(C76) P1(C78) P1(C8) P1(C2) P1(C75) P1(C67) P1(C33) P1(C28) P1(C0) P1(C80) P1(C70) P1(C29) C64 C77 C11 C25 C1 C56 P4(C42) P4(C12) P4(C36) P4(C41) P4(C14) P4(C94) C97 C16 P0(C26) P0(C10) P0(C47) P0(C61) P0(C52) P0(C30) P0(C87) P0(C6) P0(C35) P0(C48) P0(C17) P0(C18) P0(C62) P0(C68) P0(C5) C81 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C72 C21 C86 Dt

--- 16,652.152983,4,0.249000,25891
D0 C51 C81 P0(C26) P0(C35) P0(C17) P0(C30) C47 C46 C63 C89 P1(C70) P1(C75) P1(C67) P1(C29) P1(C76) P1(C80) P1(C2) P1(C33) P1(C8) P1(C78) P1(C28) C77 C23 C54 C3 P2(C74) P2(C20) P2(C53) P2(C11) P2(C38) P2(C22) P2(C66) P2(C55) P2(C73) P2(C71) C24 C79 C25 Dt
D0 C58 C91 C97 P4(C39) P4(C36) P4(C93) P4(C57) P4(C99) P4(C37) P4(C40) P4(C43) P4(C41) P4(C94) P4(C42) P4(C12) C14 C13 C90 C60 C82 P0(C48) P0(C52) P0(C5) P0(C62) P0(C61) P0(C18) P0(C10) P0(C68) P0(C6) P0(C87) C45 P3(C98) P3(C95) P3(C85) P3(C15) P3(C59) P3(C84) P3(C83) P3(C92) P3(C44) P3(C7) C16 C4 C88 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
D0 C27 C32 C64 C65 C9 C19 P1(C49) P1(C50) C34 C31 C69 C0 Dt

--- 17,664.566971,4,0.429000,24646
D0 C64 P1(C28) P1(C80) P1(C75) P1(C76) P1(C8) P1(C50) P1(C29) P1(C70) P1(C33) P1(C49) P1(C0) P1(C78) P1(C67) P1(C2) C32 C25 C72 C21 C1 C56 P4(C39) P4(C94) P4(C93) P4(C43) P4(C12) P4(C40) P4(C42) P4(C41) P4(C99) P4(C14) P4(C36) P4(C57) P4(C37) C58 C82 C45 P0(C61) P0(C35) P0(C5) P0(C10) P0(C87) P0(C47) P0(C68) P0(C62) P0(C30) P0(C18) P0(C48) P0(C17) P0(C26) P0(C6) P0(C52) P3(C15) P3(C7) P3(C95) P3(C85) P3(C84) P3(C92) P3(C59) P3(C83) P3(C98) P3(C44) C16 C4 C88 Dt
D0 C91 C13 C90 C60 C97 C86 C96 Dt
D0 C27 C77 C23 C54 C3 P2(C38) P2(C20) P2(C73) P2(C11) P2(C55) P2(C71) P2(C66) P2(C74) P2(C22) P2(C53) C24 C79 Dt
D0 C51 C81 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 18,610.205481,5,0.351000,15815
D0 C58 C91 C97 P4(C12) P4(C41) P4(C94) P4(C99) P4(C37) P4(C40) P4(C36) P4(C39) P4(C93) P4(C57) P4(C43) P4(C42) P4(C14) C13 C90 C60 C82 C81 P0(C62) P0(C35) P0(C18) P0(C17) P0(C52) P0(C61) P0(C26) P0(C48) P0(C10) P0(C5) P0(C30) P0(C87) P0(C47) P0(C68) P0(C6) C45 P3(C95) P3(C7) P3(C85) P3(C92) P3(C98) P3(C84) P3(C83) P3(C59) P3(C44) P3(C15) C16 C4 C88 Dt
D0 C72 C21 C3 C54 P2(C73) P2(C74) P2(C11) P2(C20) P2(C38) P2(C55) P2(C71) P2(C53) P2(C22) P2(C66) C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C34 P1(C80) P1(C49) P1(C76) P1(C78) P1(C50) P1(C2) P1(C67) P1(C28) P1(C0) P1(C70) P1(C33) P1(C29) P1(C8) P1(C75) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt

--- 19,614.846597,5,0.560000,26683
D0 C58 C91 C97 C41 P4(C42) P4(C36) P4(C43) P4(C57) P4(C99) P4(C39) P4(C93) P4(C14) P4(C12) P4(C40) P4(C94) P4(C37) C13 C90 C60 C82 C81 P0(C61) P0(C18) P0(C5) P0(C26) P0(C30) P0(C52) P0(C35) P0(C47) P0(C87) P0(C68) P0(C62) P0(C10) P0(C6) P0(C48) P0(C17) C45 P3(C44) P3(C84) P3(C98) P3(C92) P3(C59) P3(C83) P3(C95) P3(C15) P3(C7) P3(C85) C16 C4 C88 Dt
D0 C32 P1(C75) P1(C76) P1(C80) P1(C49) P1(C2) P1(C29) P1(C33) P1(C70) P1(C78) P1(C28) P1(C8) P1(C50) P1(C67) C64 C77 C34 C0 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C38) P2(C71) P2(C22) P2(C20) P2(C55) P2(C73) P2(C66) P2(C53) P2(C74) P2(C11) C24 C23 C79 Dt
D0 C1 C56 C86 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt

--- 20,647.598553,3,0.300000,20711
D0 C27 C32 C64 P1(C49) P1(C2) P1(C75) P1(C70) P1(C80) P1(C33) P1(C29) P1(C67) P1(C50) P1(C28) P1(C78) P1(C0) P1(C76) P1(C8) C77 C23 C54 C3 P2(C73) P2(C38) P2(C71) P2(C11) P2(C53) P2(C20) P2(C66) P2(C74) P2(C22) P2(C55) C24 C79 C25 Dt
D0 C51 C81 P0(C47) P0(C62) P0(C87) P0(C10) P0(C52) P0(C35) P0(C5) P0(C61) P0(C30) P0(C26) P0(C18) P0(C68) P0(C17) P0(C48) C46 C63 C89 C45 C6 C9 C19 C65 C34 C31 C69 C88 C4 C16 P3(C84) P3(C95) P3(C15) P3(C98) P3(C85) P3(C44) P3(C59) P3(C83) P3(C92) P3(C7) C82 Dt
D0 C58 C91 P4(C43) P4(C39) P4(C57) P4(C94) P4(C42) P4(C14) P4(C12) P4(C37) P4(C93) P4(C36) P4(C99) P4(C40) P4(C41) C13 C90 C60 C97 C1 C72 C21 C86 C56 C96 Dt

--- 21,660.231794,3,0.406000,3062
D0 C51 C81 P0(C61) P0(C87) P0(C35) P0(C52) P0(C30) P0(C26) P0(C6) P0(C68) P0(C17) P0(C5) P0(C47) P0(C18) P0(C62) P0(C10) P0(C48) C46 C63 C89 C19 C65 P1(C2) P1(C33) P1(C78) P1(C29) P1(C28) P1(C75) P1(C8) P1(C80) P1(C0) P1(C76) P1(C67) P1(C70) P1(C49) P1(C50) C34 C31 C69 C88 C4 C16 P3(C83) P3(C95) P3(C15) P3(C85) P3(C7) P3(C84) P3(C59) P3(C92) P3(C98) P3(C44) C82 Dt
D0 C58 C91 P4(C37) P4(C12) P4(C43) P4(C40) P4(C93) P4(C57) P4(C42) P4(C36) P4(C99) P4(C14) P4(C41) P4(C94) P4(C39) C13 C90 C60 C97 C72 C1 C86 C56 C21 C3 C54 P2(C53) P2(C71) P2(C11) P2(C66) P2(C74) P2(C73) P2(C20) P2(C38) P2(C55) P2(C22) C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C9 C45 C96 Dt

--- 22,621.687813,4,0.265000,13311
D0 C32 P1(C49) P1(C50) P1(C29) P1(C2) P1(C67) P1(C33) P1(C0) P1(C8) P1(C75) P1(C76) P1(C70) P1(C80) P1(C28) P1(C78) C64 C77 C81 P0(C30) P0(C5) P0(C62) P0(C61) P0(C17) P0(C26) P0(C35) P0(C68) P0(C10) P0(C52) P0(C87) P0(C48) P0(C47) P0(C6) P0(C18) C45 P3(C98) P3(C59) P3(C92) P3(C15) P3(C7) P3(C84) P3(C85) P3(C44) P3(C83) P3(C95) C16 C4 C82 C88 Dt
D0 C58 C91 P4(C41) P4(C43) P4(C37) P4(C12) P4(C39) P4(C57) P4(C42) P4(C36) P4(C40) P4(C93) P4(C14) P4(C99) P4(C94) C13 C90 C60 C97 C86 C56 C1 C96 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C11) P2(C74) P2(C20) P2(C71) P2(C73) P2(C55) P2(C53) P2(C66) P2(C22) P2(C38) C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 23,652.665391,4,0.312000,18163
D0 C81 P0(C10) P0(C62) P0(C35) P0(C5) P0(C18) P0(C26) P0(C30) P0(C68) P0(C48) P0(C17) P0(C61) P0(C87) P0(C52) P0(C47) P0(C6) P3(C59) P3(C92) P3(C95) P3(C85) P3(C44) P3(C15) P3(C98) P3(C7) P3(C84) P3(C83) C60 C58 C1 C72 C21 C56 P4(C94) P4(C37) P4(C42) P4(C14) P4(C43) P4(C12) P4(C99) P4(C93) P4(C40) P4(C36) P4(C57) P4(C39) P4(C41) C90 C4 C82 C45 C16 C88 Dt
D0 C27 C32 C64 P1(C28) P1(C80) P1(C78) P1(C33) P1(C67) P1(C0) P1(C75) P1(C2) P1(C29) P1(C76) P1(C50) P1(C8) P1(C49) P1(C70) C77 C23 C54 C3 P2(C38) P2(C55) P2(C20) P2(C53) P2(C71) P2(C73) P2(C22) P2(C66) P2(C11) P2(C74) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C91 C97 C13 C86 C96 Dt

--- 24,630.179242,4,0.217000,26843
D0 C81 P0(C47) P0(C35) P0(C87) P0(C61) P0(C5) P0(C17) P0(C26) P0(C52) P0(C18) P0(C62) P0(C30) P0(C68) P0(C6) P0(C48) P0(C10) P3(C92) P3(C84) P3(C59) P3(C83) P3(C98) P3(C15) P3(C95) P3(C7) P3(C44) P3(C85) C4 C60 C58 C1 C72 C21 C3 C54 P2(C20) P2(C73) P2(C22) P2(C38) P2(C53) P2(C74) P2(C66) P2(C55) P2(C71) C24 C23 C79 C11 C25 Dt
D0 C91 C97 C90 C13 P4(C39) P4(C43) P4(C99) P4(C37) P4(C41) P4(C57) P4(C94) P4(C12) P4(C36) P4(C40) P4(C93) P4(C42) P4(C14) C56 C86 C96 Dt
D0 C32 P1(C33) P1(C76) P1(C78) P1(C28) P1(C29) P1(C67) P1(C50) P1(C75) P1(C70) P1(C80) P1(C0) P1(C8) P1(C2) P1(C49) C64 C77 C19 C65 C34 C31 C69 Dt
D0 C27 C51 C46 C63 C89 C9 C45 C16 C82 C88 Dt

--- 25,642.543528,4,0.337000,16132
D0 C51 C81 P0(C61) P0(C52) P0(C48) P0(C30) P0(C26) P0(C17) P0(C47) P0(C5) P0(C35) P0(C62) P0(C18) P0(C87) P0(C6) P0(C68) P0(C10) P3(C95) P3(C85) P3(C83) P3(C98) P3(C92) P3(C15) P3(C59) P3(C44) P3(C7) P3(C84) C4 C90 C13 P4(C37) P4(C41) P4(C40) P4(C43) P4(C57) P4(C99) P4(C36) P4(C14) P4(C12) P4(C39) P4(C93) P4(C94) P4(C42) C1 C72 C21 C3 C54 P2(C74) P2(C53) P2(C71) P2(C20) P2(C11) P2(C66) P2(C55) P2(C73) P2(C38) P2(C22) C24 C23 C79 C25 Dt
D0 C27 C77 C89 C9 C19 C65 C34 P1(C8) P1(C67) P1(C28) P1(C75) P1(C80) P1(C50) C31 C69 Dt
D0 C32 P1(C76) P1(C0) P1(C78) P1(C33) P1(C70) P1(C29) P1(C2) P1(C49) C64 C63 C46 C45 C16 C82 C88 Dt
D0 C91 C58 C60 C97 C56 C86 C96 Dt

--- 26,637.036121,4,0.316000,25690
D0 C81 P0(C87) P0(C62) P0(C47) P0(C61) P0(C18) P0(C26) P0(C35) P0(C17) P0(C10) P3(C92) P3(C15) P3(C95) P3(C44) P3(C98) P3(C85) P3(C83) P3(C59) P3(C7) C4 C58 C91 C36 C13 C90 C60 C84 C97 P4(C42) P4(C57) P4(C93) P4(C41) P4(C40) P4(C94) P4(C14) P4(C39) P4(C37) P4(C12) P4(C99) P4(C43) C56 C21 C3 C54 P2(C66) P2(C71) P2(C74) P2(C20) P2(C38) P2(C11) P2(C55) P2(C73) P2(C53) P2(C22) C24 C23 C79 C25 Dt
D0 C51 P0(C30) P0(C6) P0(C5) P0(C52) P0(C48) P0(C68) C46 C63 C89 C9 C45 C16 C82 C88 Dt
D0 C27 C32 C64 C77 C19 C31 C65 C34 P1(C78) P1(C49) P1(C76) P1(C29) P1(C8) P1(C0) P1(C28) P1(C67) P1(C80) P1(C50) P1(C2) P1(C70) P1(C75) P1(C33) C69 Dt
D0 C72 C1 C86 C96 Dt

--- 27,708.154496,4,0.279000,10904
D0 C51 C81 P0(C47) P0(C35) P0(C52) P0(C5) C46 C4 C90 C13 P4(C41) P4(C14) P4(C43) P4(C40) P4(C12) P4(C93) P4(C39) P4(C94) P4(C37) P4(C42) P4(C36) P4(C99) P4(C57) C1 C72 C21 C3 C54 C24 P2(C66) P2(C20) P2(C11) P2(C53) P2(C73) P2(C22) P2(C74) P2(C71) P2(C55) P2(C38) C25 Dt
D0 C32 P1(C78) P1(C33) P1(C70) P1(C76) C64 C63 C89 C45 P0(C61) P0(C26) P0(C17) P0(C48) P0(C62) P0(C18) P0(C30) P0(C68) P0(C10) P0(C6) P0(C87) C9 C19 C65 C34 P1(C50) P1(C75) P1(C80) P1(C28) P1(C67) P1(C29) P1(C49) P1(C8) P1(C2) P1(C0) C31 C69 C88 C16 P3(C92) P3(C84) P3(C85) P3(C83) P3(C59) P3(C44) P3(C95) P3(C7) P3(C15) P3(C98) C82 Dt
D0 C91 C58 C60 C97 C56 C86 C96 Dt
D0 C27 C77 C23 C79 Dt

--- 28,699.211007,3,0.495000,27659
D0 C91 C13 P4(C14) P4(C40) P4(C57) P4(C36) P4(C93) P4(C43) P4(C41) P4(C37) P4(C39) P4(C12) P4(C99) P4(C94) P4(C42) C72 C71 P2(C74) P2(C22) P2(C20) P2(C55) P2(C38) P2(C53) P2(C73) P2(C66) P2(C11) C21 C56 C58 C4 P3(C84) P3(C98) P3(C83) P3(C7) P3(C92) P3(C95) P3(C85) P3(C15) P3(C59) P3(C44) C45 C9 C19 C65 C34 P1(C33) P1(C29) P1(C50) P1(C70) P1(C80) P1(C8) P1(C76) P1(C75) P1(C78) P1(C0) P1(C2) P1(C67) P1(C49) P1(C28) Dt
D0 C51 C6 C63 C46 P0(C62) P0(C10) P0(C87) P0(C47) P0(C48) P0(C61) P0(C17) P0(C35) P0(C52) P0(C5) P0(C68) P0(C18) P0(C26) C81 C82 C60 C90 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C89 C31 C69 C30 C16 C88 Dt

--- 29,660.022183,4,0.262000,1628
D0 C25 P2(C66) P2(C22) P2(C53) P2(C20) P2(C74) P2(C55) P2(C11) P2(C71) P2(C38) P2(C73) C32 C64 P1(C0) P1(C29) P1(C78) P1(C28) P1(C2) P1(C75) P1(C67) P1(C70) P1(C8) P1(C49) P1(C80) P1(C76) P1(C33) P1(C50) C77 C30 C6 C81 P0(C35) P0(C48) P0(C52) P0(C26) P0(C62) P0(C61) P0(C5) P0(C18) P0(C68) P0(C17) P0(C87) P0(C10) C45 P3(C95) P3(C98) P3(C44) P3(C7) P3(C85) P3(C15) P3(C83) P3(C92) P3(C59) P3(C84) C16 C4 C82 C88 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C39) P4(C14) P4(C57) P4(C93) P4(C40) P4(C37) P4(C99) P4(C94) P4(C36) P4(C43) P4(C41) P4(C12) P4(C42) C56 C86 C96 Dt
D0 C51 C47 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C1 C72 C21 C3 C54 C24 C23 C79 Dt

