run,cost,#_vehicles,time,seed
--- 0,274.946097,2,0.001000,3883
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C1) P0(C5) P0(C13) P0(C14) P0(C10) P0(C9) P0(C16) P0(C11) P0(C24) P0(C20) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt

--- 1,267.792444,2,0.002000,25407
D0 C0 C2 P1(C23) P1(C8) P1(C19) C18 C6 C4 C15 C7 C17 P0(C13) P0(C10) P0(C16) P0(C14) P0(C5) P0(C1) P0(C24) P0(C12) P0(C20) P0(C11) P0(C9) Dt
D0 C22 C21 C3 Dt

--- 2,278.862955,2,0.002000,8364
D0 P0(C10) P0(C5) P0(C20) C15 C4 C6 C18 C7 C17 P0(C24) P0(C1) P0(C9) P0(C11) P0(C16) P0(C13) P0(C14) P0(C12) C0 P1(C8) P1(C19) P1(C23) C2 Dt
D0 C22 C21 C3 Dt

--- 3,262.347838,2,0.001000,12058
D0 C15 C4 C6 C18 C7 C17 P0(C10) P0(C12) P0(C11) P0(C24) P0(C14) P0(C16) P0(C5) P0(C20) P0(C13) P0(C1) P0(C9) Dt
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt

--- 4,274.946097,2,0.001000,5282
D0 C15 C4 C6 C18 C7 C17 P0(C11) P0(C24) P0(C12) P0(C5) P0(C1) P0(C16) P0(C14) P0(C9) P0(C13) P0(C20) P0(C10) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt

--- 5,274.946097,2,0.001000,17090
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C20) P0(C14) P0(C9) P0(C11) P0(C24) P0(C10) P0(C5) P0(C12) P0(C13) P0(C16) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt

--- 6,262.320208,2,0.001000,10410
D0 P0(C14) P0(C1) P0(C20) P0(C16) P0(C13) C15 C4 C6 C18 C7 C17 P0(C24) P0(C11) P0(C9) P0(C5) P0(C10) P0(C12) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt

--- 7,274.946097,2,0.002000,16589
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C16) P0(C1) P0(C5) P0(C9) P0(C13) P0(C24) P0(C11) P0(C10) P0(C14) P0(C20) C0 P1(C8) P1(C19) P1(C23) C2 Dt
D0 C22 C21 C3 Dt

--- 8,258.403350,2,0.002000,2753
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C1) P0(C16) P0(C24) P0(C5) P0(C14) P0(C13) P0(C10) P0(C9) P0(C20) P0(C11) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt

--- 9,272.763391,2,0.002000,26107
D0 P0(C12) P0(C10) P0(C11) P0(C9) P0(C20) P0(C16) P0(C1) P0(C24) P0(C13) P0(C14) C15 C4 C6 C18 C7 C17 C5 Dt
D0 C0 P1(C19) P1(C8) P1(C23) C2 C22 C21 C3 Dt

--- 10,267.792444,2,0.002000,6269
D0 C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 P0(C14) P0(C9) P0(C1) P0(C20) P0(C24) P0(C11) P0(C12) P0(C5) P0(C10) P0(C13) P0(C16) Dt
D0 C22 C21 C3 Dt

--- 11,278.862955,2,0.002000,9748
D0 P0(C9) P0(C5) P0(C11) P0(C12) P0(C20) C15 C4 C6 C18 C7 C17 P0(C24) P0(C13) P0(C1) P0(C14) P0(C10) P0(C16) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt

--- 12,267.792444,2,0.002000,30949
D0 C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 P0(C11) P0(C5) P0(C13) P0(C9) P0(C16) P0(C1) P0(C12) P0(C10) P0(C20) P0(C24) P0(C14) Dt
D0 C22 C21 C3 Dt

--- 13,307.176308,1,0.001000,3296
D0 C22 C15 C4 P0(C5) P0(C12) P0(C11) P0(C20) C6 C18 C7 C17 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 P0(C9) P0(C16) P0(C24) P0(C14) P0(C10) P0(C13) P0(C1) Dt

--- 14,276.434677,2,0.003000,28183
D0 P0(C12) P0(C10) P0(C11) P0(C24) P0(C16) P0(C5) P0(C20) P0(C14) P0(C1) P0(C9) P0(C13) C15 C4 C6 C18 C7 C17 C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt

--- 15,286.424230,2,0.002000,27566
D0 C15 C4 C6 C18 C7 C17 C5 P0(C9) P0(C11) P0(C1) P0(C10) P0(C14) P0(C13) P0(C12) P0(C20) P0(C24) P0(C16) C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 C22 C21 C3 Dt

--- 16,276.434677,2,0.004000,25891
D0 P0(C12) P0(C20) P0(C10) P0(C16) P0(C5) P0(C11) P0(C1) P0(C14) P0(C24) P0(C9) P0(C13) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 C22 C21 C3 Dt

--- 17,276.434677,2,0.003000,24646
D0 P0(C13) P0(C11) P0(C10) P0(C16) P0(C14) P0(C20) P0(C12) P0(C1) P0(C24) P0(C9) P0(C5) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C8) P1(C23) C2 Dt
D0 C22 C21 C3 Dt

--- 18,278.765757,2,0.003000,15815
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C12) P0(C5) P0(C24) P0(C16) P0(C10) P0(C20) P0(C9) P0(C14) P0(C13) C0 P1(C19) P1(C8) P1(C23) C2 C11 Dt
D0 C22 C21 C3 Dt

--- 19,267.792444,2,0.003000,26683
D0 C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 P0(C16) P0(C1) P0(C20) P0(C9) P0(C10) P0(C5) P0(C24) P0(C13) P0(C12) P0(C11) P0(C14) Dt
D0 C22 C21 C3 Dt

--- 20,262.347838,2,0.002000,20711
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C14) P0(C24) P0(C1) P0(C11) P0(C16) P0(C13) P0(C20) P0(C9) P0(C10) P0(C5) Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt

--- 21,278.862955,2,0.001000,3062
D0 P0(C5) P0(C20) P0(C10) C15 C4 C6 C18 C7 C17 P0(C14) P0(C16) P0(C1) P0(C12) P0(C24) P0(C13) P0(C9) P0(C11) C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 C22 C21 C3 Dt

--- 22,278.812359,2,0.002000,13311
D0 C2 P1(C19) P1(C8) P1(C23) C0 P0(C9) P0(C11) P0(C20) P0(C1) P0(C14) P0(C10) P0(C12) P0(C5) P0(C13) P0(C24) P0(C16) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 Dt

--- 23,267.792444,2,0.001000,18163
D0 C0 C2 P1(C23) P1(C19) P1(C8) C18 C6 C4 C15 C7 C17 P0(C20) P0(C24) P0(C11) P0(C10) P0(C14) P0(C16) P0(C12) P0(C13) P0(C9) P0(C1) P0(C5) Dt
D0 C22 C21 C3 Dt

--- 24,343.544648,1,0.001000,26843
D0 P0(C16) P0(C14) P0(C24) P0(C1) P0(C10) P0(C5) C22 C15 C4 C6 C18 C7 C17 P0(C9) P0(C11) P0(C13) C21 C3 P0(C20) P0(C12) C0 C2 P1(C8) P1(C23) P1(C19) Dt

--- 25,286.424230,2,0.002000,16132
D0 C15 C4 C6 C18 C7 C17 C5 P0(C14) P0(C16) P0(C20) P0(C1) P0(C9) P0(C24) P0(C11) P0(C13) P0(C12) P0(C10) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt

--- 26,258.403350,2,0.002000,25690
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C13) P0(C9) P0(C16) P0(C10) P0(C20) P0(C24) P0(C12) P0(C5) P0(C11) P0(C14) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt

--- 27,267.792444,2,0.002000,10904
D0 C0 C2 P1(C8) P1(C23) P1(C19) C18 C6 C4 C15 C7 C17 P0(C9) P0(C24) P0(C12) P0(C20) P0(C1) P0(C13) P0(C16) P0(C10) P0(C14) P0(C11) P0(C5) Dt
D0 C22 C21 C3 Dt

--- 28,258.403350,2,0.003000,27659
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C11) P0(C24) P0(C1) P0(C14) P0(C12) P0(C5) P0(C20) P0(C9) P0(C10) P0(C13) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt

--- 29,267.792444,2,0.002000,1628
D0 C0 C2 P1(C23) P1(C19) P1(C8) C18 C6 C4 C15 C7 C17 P0(C9) P0(C14) P0(C13) P0(C20) P0(C5) P0(C16) P0(C24) P0(C10) P0(C1) P0(C11) P0(C12) Dt
D0 C22 C21 C3 Dt

