run,cost,#_vehicles,time,seed
--- 0,602.666145,4,0.453000,3883
D0 P3(C59) P3(C16) P3(C60) P3(C75) P3(C39) P3(C58) P3(C95) P3(C52) P3(C17) P3(C49) P3(C27) C68 P2(C61) P2(C29) P2(C81) P2(C6) P2(C35) P2(C63) P2(C89) P2(C47) P2(C45) P2(C46) P2(C44) C31 C62 C10 C87 C51 C5 C40 P1(C38) P1(C74) P1(C99) P1(C36) P1(C1) P1(C41) P1(C91) P1(C86) P1(C90) P1(C13) P1(C21) P1(C66) P1(C20) P1(C15) P1(C97) P1(C14) P1(C96) C73 C72 C12 C94 C92 Dt
D0 P4(C79) P4(C80) P4(C54) P4(C67) P4(C28) P4(C76) P4(C2) P4(C53) P4(C78) P4(C23) P4(C11) C32 C77 C8 C70 P0(C19) P0(C34) P0(C33) P0(C64) C65 C50 C0 P3(C57) P3(C88) P3(C82) P3(C26) P3(C93) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C69 C30 Dt
D0 C71 C22 C55 C3 C24 C25 Dt

--- 1,604.813754,3,0.495000,25407
D0 P3(C60) P3(C39) P3(C17) P3(C95) P3(C52) P3(C94) P3(C58) P3(C88) P3(C57) P3(C27) P3(C75) P3(C59) P3(C93) P3(C26) P3(C82) P3(C16) P3(C49) C68 C0 C32 C50 C31 C62 C10 C87 P4(C67) P4(C53) P4(C23) P4(C28) P4(C54) P4(C80) P4(C2) P4(C79) P4(C78) P4(C76) P4(C11) C77 C8 C70 P0(C33) P0(C19) P0(C34) P0(C64) C65 C30 C51 C12 C92 Dt
D0 C56 P1(C38) P1(C97) P1(C1) P1(C21) P1(C41) P1(C15) P1(C20) P1(C14) P1(C36) P1(C99) P1(C66) P1(C74) P1(C13) P1(C91) P1(C96) P1(C90) P1(C86) C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 P2(C46) P2(C89) P2(C63) P2(C44) P2(C35) P2(C61) P2(C29) P2(C81) P2(C47) P2(C6) P2(C45) Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt

--- 2,618.885138,4,0.271000,8364
D0 P3(C93) P3(C94) P3(C60) P3(C49) P3(C58) P3(C39) P3(C52) P3(C75) P3(C27) P3(C26) P2(C45) P2(C35) P2(C44) P2(C47) P2(C61) P2(C46) P2(C89) P2(C6) P2(C81) P2(C63) P2(C29) C68 C0 C32 C2 P4(C53) P4(C23) P4(C67) P4(C78) P4(C76) P4(C54) P4(C79) P4(C28) P4(C11) C77 C80 C50 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C31 C69 P3(C59) P3(C16) P3(C17) P3(C88) P3(C95) P3(C82) P3(C57) Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 C72 C73 P1(C74) P1(C20) P1(C13) P1(C99) P1(C86) P1(C14) P1(C96) P1(C41) P1(C15) P1(C90) P1(C66) P1(C36) P1(C91) P1(C38) P1(C1) P1(C21) P1(C97) C56 C12 Dt
D0 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C71 C22 C40 C55 C3 C24 C25 Dt

--- 3,661.794399,4,0.221000,12058
D0 C56 P1(C13) P1(C20) P1(C38) P1(C41) P1(C96) P1(C15) P1(C66) P1(C36) C22 P4(C2) P4(C11) P4(C78) P4(C28) P4(C79) P4(C80) P4(C76) P4(C67) P4(C53) P4(C54) P4(C23) P3(C39) P3(C88) P3(C26) P3(C16) P3(C59) P3(C17) P3(C93) P3(C57) P3(C52) P3(C49) P3(C58) P3(C75) P3(C82) P3(C27) P3(C94) P3(C60) P3(C95) P2(C81) P2(C46) P2(C35) P2(C44) P2(C63) P2(C61) P2(C47) P2(C45) P2(C89) P2(C29) P2(C6) C30 C18 C48 C62 C9 C31 C65 P0(C34) P0(C19) P0(C64) P0(C33) C70 C50 C69 Dt
D0 C51 C87 C10 C7 C83 C4 C5 C12 C92 Dt
D0 C97 C43 C84 C98 C85 C37 C42 P1(C21) P1(C1) P1(C14) P1(C74) P1(C99) P1(C86) P1(C91) P1(C90) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C68 C0 C32 C8 C77 Dt

--- 4,619.488104,4,0.290000,5282
D0 P4(C76) P4(C80) P4(C53) P4(C67) P4(C23) P4(C79) P4(C54) P4(C11) P4(C28) P4(C78) C2 C32 C0 P2(C29) P2(C6) P2(C35) P2(C81) P2(C61) P2(C89) P2(C47) P2(C45) P2(C46) P2(C63) P2(C44) C68 P3(C95) P3(C49) P3(C58) P3(C17) P3(C94) P3(C59) P3(C26) C98 C5 C4 C83 C7 C48 C18 C9 C30 P3(C88) P3(C27) P3(C82) P3(C52) P3(C39) P3(C93) P3(C60) P3(C16) P3(C75) P3(C57) Dt
D0 C51 C87 C10 C62 C31 C50 C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C69 Dt
D0 C84 C43 C85 C37 C42 C56 P1(C13) P1(C66) P1(C97) P1(C15) P1(C41) P1(C90) P1(C1) P1(C20) P1(C14) P1(C21) P1(C36) P1(C38) P1(C99) P1(C91) P1(C96) P1(C86) P1(C74) C40 C73 C72 C12 C92 Dt
D0 C71 C22 C55 C3 C24 C25 Dt

--- 5,570.239056,4,0.356000,17090
D0 C72 C71 C22 P1(C20) P1(C96) P1(C86) P1(C99) P1(C97) P1(C41) P1(C90) P1(C91) P1(C14) P1(C21) P1(C38) P1(C66) P1(C15) P1(C36) P1(C13) P1(C1) C40 C74 C55 C73 C3 C24 P4(C23) P4(C2) P4(C54) P4(C78) P4(C28) P4(C11) P4(C79) P4(C53) P4(C67) P4(C76) P4(C80) C25 Dt
D0 P3(C39) P3(C94) P3(C95) P3(C58) P3(C17) P3(C88) P3(C93) P3(C52) P3(C59) P3(C16) P3(C75) P3(C49) P3(C82) P3(C57) P3(C26) P3(C60) P3(C27) C68 P2(C29) P2(C44) P2(C6) P2(C81) P2(C61) P2(C47) P2(C63) P2(C46) P2(C89) P2(C35) P2(C45) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C64) P0(C19) P0(C34) C70 C69 C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt

--- 6,612.678544,4,0.377000,10410
D0 P3(C94) P3(C49) P3(C27) P3(C57) P3(C17) P3(C58) P3(C16) P3(C88) P3(C82) P3(C26) P3(C39) P3(C75) P3(C95) P3(C93) P3(C60) P3(C52) P3(C59) C68 P2(C44) P2(C46) P2(C29) P2(C6) P2(C63) P2(C35) P2(C81) P2(C89) P2(C47) P2(C61) P2(C45) C30 C51 C84 C43 C85 C37 C42 P1(C36) P1(C90) P1(C13) P1(C15) P1(C99) P1(C97) P1(C20) P1(C14) P1(C91) P1(C41) P1(C1) P1(C38) P1(C86) P1(C74) P1(C66) P1(C21) P1(C96) C40 C55 C73 C72 C12 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 P4(C11) P4(C67) P4(C76) P4(C54) P4(C28) P4(C2) P4(C78) P4(C80) P4(C53) P4(C79) P4(C23) C3 C24 C25 Dt
D0 C87 C10 C18 C48 C62 C31 C9 C69 C0 Dt
D0 C71 C22 C56 C98 C5 C7 C83 C4 C92 Dt

--- 7,596.508579,4,0.501000,16589
D0 P3(C27) P3(C39) P3(C58) P3(C82) P3(C57) P3(C95) P3(C60) P3(C75) P3(C17) P3(C26) P3(C16) P3(C93) P3(C59) P3(C52) P3(C88) C49 C32 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C50 C0 Dt
D0 C68 C30 C31 C62 C10 C87 C51 C5 C98 C83 C7 C48 C18 C9 C69 P2(C44) P2(C47) P2(C29) P2(C61) P2(C81) P2(C6) P2(C89) P2(C63) P2(C45) P2(C46) P2(C35) Dt
D0 C4 C84 C43 C85 C37 C42 P1(C14) P1(C99) P1(C15) P1(C38) C40 C73 C3 C24 P4(C23) P4(C67) P4(C78) P4(C11) P4(C28) P4(C80) P4(C53) P4(C79) P4(C76) P4(C2) P4(C54) C25 Dt
D0 C56 P1(C36) P1(C13) P1(C1) P1(C74) P1(C20) P1(C90) P1(C86) P1(C66) P1(C96) P1(C91) P1(C97) P1(C21) P1(C41) C22 C55 C71 C72 C12 C94 C92 Dt

--- 8,605.147648,3,0.399000,2753
D0 P4(C28) P4(C11) P4(C76) P4(C23) P4(C67) P4(C53) P4(C78) P4(C80) P4(C54) P4(C79) P3(C57) P3(C94) P3(C88) P3(C82) P3(C52) P3(C58) P3(C16) P3(C95) P3(C49) P3(C59) P3(C26) P3(C93) P3(C60) P3(C17) P3(C75) P3(C39) P3(C27) C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 C50 C69 P2(C6) P2(C63) P2(C46) P2(C45) P2(C61) P2(C44) P2(C81) P2(C89) P2(C29) P2(C47) P2(C35) C51 Dt
D0 C0 C32 C8 C77 C2 C72 C40 P1(C36) P1(C90) P1(C20) P1(C86) P1(C15) P1(C1) P1(C13) P1(C21) P1(C38) P1(C74) P1(C41) P1(C14) P1(C97) P1(C91) P1(C96) P1(C66) P1(C99) C55 C73 C3 C24 C25 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 9,625.122269,4,0.492000,26107
D0 P3(C58) P3(C95) P3(C60) P3(C59) P3(C17) P3(C26) P3(C82) P3(C57) P3(C52) P3(C88) P3(C27) P3(C39) P3(C94) P3(C75) P3(C16) P3(C93) C68 P2(C61) P2(C47) P2(C63) P2(C35) P2(C89) P2(C45) P2(C29) P2(C46) P2(C81) P2(C6) P2(C44) C30 C7 C83 C4 C5 C40 C55 C24 P4(C54) P4(C11) P4(C79) P4(C53) P4(C76) P4(C80) P4(C78) P4(C28) P4(C67) P4(C2) C25 Dt
D0 C72 C71 C22 P1(C99) P1(C96) P1(C90) P1(C86) P1(C21) P1(C13) P1(C1) C42 C37 C43 C85 C84 C98 C92 Dt
D0 C49 C32 C8 C77 C23 C3 C73 P1(C66) P1(C14) P1(C41) P1(C38) P1(C15) P1(C74) P1(C20) P1(C97) P1(C91) P1(C36) C56 C12 Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C33) P0(C34) P0(C64) C70 C50 C69 C0 Dt

--- 10,613.471422,4,0.337000,6269
D0 C0 C32 C2 P4(C78) P4(C54) P4(C11) P4(C76) P4(C23) P4(C53) P4(C79) P4(C28) P4(C67) P4(C80) C22 C55 C3 C24 C25 Dt
D0 P3(C57) P3(C75) P3(C93) P3(C26) P3(C52) P3(C49) P3(C58) P3(C59) P3(C39) P3(C82) P3(C27) P3(C60) P3(C16) P3(C88) P3(C17) P3(C95) C68 P2(C89) P2(C63) P2(C46) P2(C44) P2(C61) P2(C45) P2(C6) P2(C35) P2(C81) P2(C29) P2(C47) C50 C8 C77 C71 C40 P1(C90) P1(C41) P1(C96) P1(C86) P1(C1) P1(C38) P1(C14) P1(C74) P1(C21) P1(C97) P1(C13) P1(C99) P1(C15) P1(C91) P1(C20) P1(C66) P1(C36) C73 C72 C12 Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C64) P0(C33) P0(C19) C70 C69 C30 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 C94 Dt

--- 11,638.599474,4,0.271000,9748
D0 P3(C82) P3(C94) P3(C39) P3(C52) P3(C17) P3(C75) P3(C57) P3(C49) P3(C88) P3(C59) P3(C58) P3(C95) P3(C60) P3(C16) P3(C93) C68 P2(C46) P2(C63) P2(C6) P2(C47) P2(C81) P2(C61) P2(C29) P2(C44) P2(C35) P2(C89) P2(C45) C30 C87 C51 C5 C12 C92 Dt
D0 C26 C10 C62 C31 P0(C19) P0(C34) P0(C33) P0(C64) C70 C77 P4(C11) P4(C67) P4(C79) P4(C54) P4(C23) P4(C28) P4(C76) P4(C53) P4(C2) P4(C80) P4(C78) C71 C40 P1(C1) P1(C86) P1(C90) P1(C91) P1(C66) P1(C14) P1(C97) P1(C20) P1(C74) P1(C38) P1(C36) P1(C41) P1(C13) P1(C21) P1(C99) P1(C96) C55 C73 C3 C24 C25 Dt
D0 C72 C22 C56 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C48 C18 C9 C69 Dt
D0 C27 C32 C8 C65 C50 C0 Dt

--- 12,634.424401,4,0.453000,30949
D0 P3(C58) P3(C60) P3(C26) P3(C17) P3(C94) P3(C52) P3(C27) P3(C88) P3(C39) P3(C59) P3(C16) P3(C57) P3(C75) P3(C95) P3(C93) P3(C49) P3(C82) C68 P2(C35) P2(C46) P2(C6) P2(C29) P2(C61) P2(C63) P2(C89) P2(C44) P2(C45) P2(C81) P2(C47) C30 C87 C10 C9 C51 C12 C72 C73 P1(C20) P1(C96) P1(C74) P1(C99) P1(C15) P1(C21) P1(C90) P1(C13) P1(C1) P1(C91) P1(C97) P1(C66) P1(C14) P1(C41) P1(C38) P1(C86) C56 C36 C92 Dt
D0 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C18 C48 C62 C31 C65 P0(C64) P0(C19) P0(C33) P0(C34) C70 P4(C54) P4(C11) P4(C23) P4(C67) P4(C76) P4(C80) P4(C2) P4(C28) P4(C78) P4(C53) P4(C79) Dt
D0 C71 C22 C40 C55 C3 C24 C25 Dt
D0 C32 C77 C8 C50 C69 C0 Dt

--- 13,607.558722,3,0.424000,3296
D0 C32 C8 C77 C72 C40 C55 C73 C71 C3 C24 C25 Dt
D0 C26 P3(C59) P3(C95) P3(C57) P3(C39) P3(C75) P3(C93) P3(C52) P3(C17) P3(C16) P3(C88) P3(C82) P3(C60) P3(C58) P3(C94) P3(C49) P3(C27) C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C34) P0(C19) P0(C64) C70 C50 C69 P2(C47) P2(C6) P2(C35) P2(C81) P2(C45) P2(C89) P2(C29) P2(C61) P2(C46) P2(C63) P2(C44) C0 P4(C53) P4(C79) P4(C76) P4(C11) P4(C28) P4(C23) P4(C2) P4(C67) P4(C80) P4(C54) P4(C78) Dt
D0 C56 P1(C38) P1(C97) P1(C66) P1(C36) P1(C14) P1(C13) P1(C96) P1(C15) P1(C86) P1(C21) P1(C41) P1(C99) P1(C20) P1(C90) P1(C74) P1(C91) P1(C1) C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt

--- 14,592.391704,3,0.285000,28183
D0 P3(C52) P3(C58) P3(C17) P3(C94) P3(C88) P3(C75) P3(C49) P3(C60) P3(C95) C68 P2(C47) P2(C46) P2(C6) P2(C29) P2(C35) P2(C44) P2(C81) P2(C63) P2(C61) P2(C45) P2(C89) C31 C62 C10 C87 C51 C5 C56 C40 P1(C21) P1(C74) P1(C1) P1(C38) P1(C86) P1(C13) P1(C66) P1(C15) P1(C97) P1(C99) P1(C41) P1(C14) P1(C96) P1(C36) P1(C90) P1(C91) P1(C20) C55 C73 C3 C24 P4(C79) P4(C28) P4(C78) P4(C23) P4(C67) P4(C2) P4(C54) P4(C76) P4(C11) P4(C80) P4(C53) C25 Dt
D0 C32 C77 C8 C70 P0(C34) P0(C19) P0(C33) P0(C64) C65 C50 C69 C0 P3(C82) P3(C16) P3(C59) P3(C26) P3(C27) P3(C57) P3(C93) P3(C39) Dt
D0 C72 C71 C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C30 C12 C92 Dt

--- 15,602.975572,4,0.522000,27566
D0 P3(C60) P3(C52) P3(C17) P3(C27) P3(C39) P3(C26) P3(C95) P3(C59) P3(C49) P3(C75) P3(C58) C68 P2(C29) P2(C81) P2(C6) P2(C89) P2(C35) P2(C44) P2(C61) P2(C45) P2(C47) P2(C63) P2(C46) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C64) P0(C33) P0(C34) C70 C76 P4(C28) P4(C78) P4(C23) P4(C2) P4(C11) P4(C53) P4(C54) P4(C67) P4(C80) C79 P3(C57) P3(C82) P3(C88) P3(C16) P3(C93) P3(C94) Dt
D0 C56 P1(C13) P1(C1) P1(C38) P1(C36) P1(C91) P1(C99) P1(C41) P1(C14) P1(C96) P1(C97) P1(C66) P1(C90) P1(C15) P1(C21) P1(C20) P1(C86) P1(C74) C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
D0 C32 C77 C8 C50 C69 C0 Dt

--- 16,578.817040,4,0.292000,25891
D0 P3(C57) P3(C95) P3(C17) P3(C93) P3(C26) P3(C58) P3(C59) P3(C94) P3(C88) P3(C27) P3(C82) P3(C16) P2(C45) P2(C44) P2(C81) P2(C61) P2(C89) P2(C46) P2(C6) P2(C63) P2(C35) P2(C47) P2(C29) C68 C0 C32 P4(C11) P4(C54) P4(C76) P4(C28) P4(C2) P4(C78) P4(C23) P4(C53) P4(C79) P4(C67) C77 C80 C50 C8 C70 P0(C33) P0(C19) P0(C34) P0(C64) C65 C31 C69 P3(C75) P3(C39) P3(C49) P3(C52) P3(C60) Dt
D0 C72 C71 C22 P1(C1) P1(C36) P1(C86) P1(C41) P1(C97) P1(C96) P1(C13) P1(C38) P1(C99) P1(C90) P1(C14) P1(C66) P1(C21) P1(C20) P1(C91) P1(C15) C40 C74 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt

--- 17,601.382834,5,0.276000,24646
D0 P3(C88) P3(C95) P3(C59) P3(C58) P3(C82) P3(C52) P3(C49) P3(C17) P3(C27) P3(C39) P3(C94) P3(C75) P3(C60) P3(C16) P3(C57) P3(C93) C68 C32 C78 C77 C33 C8 C70 P0(C19) P0(C64) P0(C34) C65 C50 C69 P2(C47) P2(C35) P2(C63) P2(C89) P2(C6) P2(C44) P2(C81) P2(C29) P2(C46) P2(C45) P2(C61) C0 C76 P4(C80) P4(C11) P4(C54) P4(C28) P4(C2) P4(C53) P4(C79) P4(C67) P4(C23) Dt
D0 C26 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
D0 C97 C84 C43 C85 C37 C42 C56 P1(C90) P1(C41) P1(C14) P1(C38) P1(C15) P1(C21) P1(C74) P1(C91) P1(C36) P1(C13) P1(C1) P1(C99) P1(C66) P1(C20) P1(C86) P1(C96) C40 C73 C72 C12 Dt
D0 C5 C98 C4 C7 C83 C92 Dt

--- 18,639.617453,3,0.270000,15815
D0 P3(C75) P3(C49) P3(C39) P3(C58) P3(C95) P3(C59) P3(C57) P3(C82) P3(C17) P3(C26) P3(C27) C32 C80 C50 C31 C62 C10 C48 C18 C9 C0 P4(C78) P4(C67) P4(C53) P4(C23) P4(C54) P4(C76) P4(C28) P4(C2) P4(C79) P4(C11) C3 C24 C25 Dt
D0 P3(C52) P3(C16) P3(C88) P3(C94) P3(C60) P3(C93) C68 P2(C29) P2(C44) P2(C89) P2(C46) P2(C63) P2(C6) P2(C47) P2(C35) P2(C61) P2(C45) P2(C81) C30 C87 C7 C83 C4 C56 C40 P1(C41) P1(C90) P1(C66) P1(C99) P1(C38) P1(C36) P1(C15) P1(C96) P1(C91) P1(C97) P1(C20) P1(C14) P1(C86) P1(C74) P1(C21) C55 C73 C72 C12 C92 Dt
D0 C71 C22 P1(C13) P1(C1) C42 C37 C43 C85 C84 C98 C5 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C69 C51 Dt

--- 19,640.497186,3,0.314000,26683
D0 C71 C22 P1(C66) P1(C99) P1(C21) P1(C97) P1(C90) P1(C1) P1(C74) P1(C38) C42 C37 C43 C85 C15 C84 C98 C5 C4 C83 C7 C48 C18 C9 C30 P2(C46) P2(C63) P2(C81) P2(C47) P2(C44) P2(C35) P2(C6) P2(C45) P2(C29) P2(C89) P2(C61) P3(C49) P3(C59) P3(C95) P3(C75) P3(C88) P3(C52) P3(C94) P3(C93) P3(C60) P3(C26) P3(C57) P3(C39) C12 C92 C56 P1(C14) P1(C13) P1(C41) P1(C86) P1(C96) P1(C36) P1(C20) P1(C91) Dt
D0 P3(C16) P3(C82) P3(C17) P3(C27) P3(C58) C68 C0 C32 C50 P0(C33) P0(C19) P0(C34) P0(C64) C70 C8 C77 C25 C72 C40 C55 C73 C3 C24 P4(C2) P4(C76) P4(C80) P4(C54) P4(C79) P4(C78) P4(C28) P4(C53) P4(C11) P4(C23) P4(C67) Dt
D0 C51 C87 C10 C62 C31 C65 C69 Dt

--- 20,645.529840,4,0.383000,20711
D0 C56 P1(C86) P1(C13) P1(C14) P1(C74) P1(C21) P1(C15) P1(C66) P1(C99) P1(C90) P1(C1) P1(C38) P1(C91) P1(C96) P1(C36) P1(C20) P1(C41) P1(C97) C42 C37 C43 C85 C84 C98 C4 C83 C7 C17 C5 C12 P4(C79) P4(C54) P4(C53) P4(C28) P4(C78) P4(C11) P4(C23) P4(C67) P4(C80) P4(C76) C2 C69 P2(C35) P2(C46) P2(C63) P2(C81) P2(C47) P2(C6) P2(C44) P2(C89) P2(C45) P2(C29) P2(C61) P3(C16) P3(C39) P3(C60) P3(C94) P3(C26) P3(C93) P3(C57) P3(C58) P3(C75) Dt
D0 P3(C82) P3(C95) P3(C49) P3(C88) P3(C59) P3(C27) P3(C52) C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
D0 C68 C0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 Dt
D0 C87 C10 C18 C48 C62 C31 C9 C30 C51 C92 Dt

--- 21,701.719445,4,0.407000,3062
D0 P1(C1) P1(C13) P1(C90) P1(C91) P1(C41) P1(C66) P1(C96) P1(C97) C22 C71 C68 C87 C10 C18 C48 C62 C9 P2(C61) P2(C29) P2(C81) P2(C35) P2(C44) P2(C89) P2(C46) P2(C6) P2(C63) P2(C47) P2(C45) C0 P3(C58) P3(C49) P3(C82) P3(C94) P3(C52) P3(C59) P3(C88) P3(C75) P3(C26) P3(C95) P3(C60) P3(C57) P3(C93) P3(C27) P3(C39) P3(C17) P3(C16) C25 C3 C24 P4(C54) P4(C79) P4(C2) P4(C78) P4(C28) P4(C53) P4(C11) P4(C80) P4(C76) P4(C23) P4(C67) Dt
D0 P1(C38) P1(C21) P1(C36) P1(C20) P1(C15) P1(C99) P1(C86) P1(C74) C72 C32 C77 C50 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C31 C69 C30 C51 Dt
D0 C40 C55 C73 C12 Dt
D0 C56 C14 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt

--- 22,620.742819,3,0.320000,13311
D0 C32 C77 C8 C50 C0 P3(C95) P3(C82) P3(C26) P3(C75) P3(C60) P3(C59) P3(C52) P3(C57) P3(C16) P3(C49) P3(C17) P3(C93) C12 C58 C92 Dt
D0 P4(C76) P4(C79) P4(C28) P4(C11) P4(C80) P4(C67) P4(C54) P4(C23) P4(C53) P4(C78) P4(C2) C22 P1(C96) P1(C74) P1(C91) C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C62 C31 C65 P0(C33) P0(C19) P0(C64) P0(C34) C70 C69 P2(C6) P2(C63) P2(C81) P2(C44) P2(C46) P2(C35) P2(C47) P2(C29) P2(C61) P2(C45) P2(C89) P3(C39) P3(C88) P3(C27) P3(C94) Dt
D0 C68 C30 C10 C87 C51 C5 C56 C40 P1(C97) P1(C90) P1(C21) P1(C36) P1(C20) P1(C38) P1(C15) P1(C99) P1(C1) P1(C13) P1(C66) P1(C41) P1(C86) P1(C14) C55 C73 C72 C71 C3 C24 C25 Dt

--- 23,600.620389,3,0.297000,18163
D0 P3(C95) P3(C49) P3(C60) P3(C94) P3(C52) P3(C75) P3(C58) P3(C57) P3(C93) P3(C39) P3(C16) P3(C27) P3(C59) P3(C26) P3(C88) P3(C82) P3(C17) C68 P2(C45) P2(C63) P2(C61) P2(C29) P2(C44) P2(C89) P2(C81) P2(C6) P2(C47) P2(C46) P2(C35) C30 C87 C10 C62 C31 C50 C77 P4(C67) P4(C79) P4(C2) P4(C54) P4(C28) P4(C53) P4(C23) P4(C76) P4(C11) P4(C78) C71 C40 P1(C1) P1(C90) P1(C96) P1(C38) P1(C20) P1(C36) P1(C21) P1(C97) P1(C15) P1(C91) P1(C66) P1(C99) P1(C86) P1(C41) P1(C13) P1(C14) P1(C74) C55 C73 C3 C24 C25 Dt
D0 C72 C22 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt
D0 C32 C80 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C9 C69 C0 Dt

--- 24,586.829270,4,0.296000,26843
D0 C72 C71 C22 P1(C1) P1(C15) P1(C38) P1(C97) P1(C20) P1(C86) P1(C36) P1(C99) P1(C90) P1(C13) P1(C21) P1(C74) P1(C96) P1(C41) P1(C66) P1(C91) P1(C14) C40 C55 C73 C3 C24 C25 Dt
D0 C0 C32 C77 C8 C50 C69 C51 Dt
D0 C68 P2(C44) P2(C63) P2(C47) P2(C29) P2(C6) P2(C45) P2(C89) P2(C81) P2(C35) P2(C61) P2(C46) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C19) P0(C64) P0(C34) C70 P4(C78) P4(C23) P4(C80) P4(C53) P4(C67) P4(C28) P4(C11) P4(C2) P4(C76) P4(C54) C79 P3(C39) P3(C94) P3(C60) P3(C16) P3(C17) P3(C88) P3(C93) P3(C75) P3(C82) P3(C58) P3(C26) P3(C49) P3(C27) P3(C59) P3(C52) P3(C57) P3(C95) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 25,616.416563,3,0.360000,16132
D0 C71 C22 P1(C96) P1(C91) P1(C66) P1(C74) P1(C97) P1(C99) P1(C86) P1(C90) P1(C20) P1(C41) P1(C14) P1(C15) P1(C36) P1(C13) P1(C1) P1(C38) C40 C21 C55 C73 C72 C12 C94 C92 C51 P3(C39) P3(C17) P3(C88) P3(C52) P3(C27) P3(C75) P3(C59) P3(C82) P3(C26) P3(C58) P3(C95) P3(C16) P3(C49) P3(C57) P3(C93) P3(C60) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 Dt
D0 P4(C67) P4(C76) P4(C28) P4(C80) P4(C11) P4(C78) P4(C54) P4(C79) P4(C23) P4(C53) C2 C32 C0 C68 P2(C35) P2(C6) P2(C46) P2(C47) P2(C89) P2(C29) P2(C81) P2(C44) P2(C61) P2(C45) P2(C63) C30 C87 C10 C62 C31 C8 C77 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C50 C3 C24 C25 Dt

--- 26,623.365596,3,0.205000,25690
D0 C68 P2(C81) P2(C61) C31 C62 C10 C87 C51 C5 C4 C83 C7 C48 C18 C9 C30 P2(C35) P2(C63) P2(C45) P2(C89) P2(C46) P2(C29) P2(C6) P2(C47) P2(C44) P3(C88) P3(C93) P3(C49) P3(C57) P3(C39) P3(C17) P3(C16) P3(C27) P3(C94) P3(C52) P3(C59) P3(C75) P3(C82) P3(C95) P3(C26) P3(C58) P3(C60) C25 C3 C24 P4(C80) P4(C53) P4(C76) P4(C2) P4(C28) P4(C79) P4(C11) P4(C54) P4(C67) P4(C78) P4(C23) Dt
D0 P1(C20) P1(C15) P1(C1) P1(C66) P1(C96) P1(C90) P1(C74) P1(C86) P1(C21) P1(C14) P1(C41) P1(C38) P1(C91) P1(C97) P1(C99) P1(C13) C22 C42 C37 C43 C85 C84 C98 C36 C56 C40 C55 C73 C71 C72 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C50 C69 C0 Dt

--- 27,598.122116,4,0.276000,10904
D0 C27 P4(C28) P4(C2) P4(C53) P4(C23) P4(C67) P4(C78) P4(C54) P4(C76) P4(C11) P4(C80) P4(C79) P3(C16) P3(C26) P3(C60) P3(C88) P3(C95) P3(C49) P3(C52) P3(C39) P3(C94) P3(C58) P3(C17) P3(C82) P3(C57) P3(C93) P3(C59) P3(C75) C68 P2(C29) P2(C35) P2(C47) P2(C63) P2(C89) P2(C61) P2(C44) P2(C81) P2(C45) P2(C46) P2(C6) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C19) P0(C33) P0(C64) C70 C69 C51 Dt
D0 C72 C71 C22 P1(C90) P1(C1) P1(C13) P1(C38) P1(C66) P1(C74) P1(C97) P1(C15) P1(C99) P1(C21) P1(C14) P1(C20) P1(C96) P1(C86) P1(C36) P1(C41) P1(C91) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt

--- 28,602.590195,4,0.349000,27659
D0 P3(C52) P3(C57) P3(C93) P3(C49) P3(C94) P3(C82) P3(C59) P3(C60) P3(C26) P3(C95) P3(C39) P3(C27) P3(C17) P3(C58) P3(C88) P3(C75) P3(C16) P2(C89) P2(C47) P2(C6) P2(C45) P2(C29) P2(C46) P2(C63) P2(C81) P2(C61) P2(C35) C68 C0 C32 C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C65 C50 C69 P2(C44) Dt
D0 P4(C54) P4(C76) P4(C2) P4(C78) P4(C67) P4(C23) P4(C28) P4(C53) P4(C11) P4(C79) P4(C80) C22 P1(C15) P1(C41) P1(C21) P1(C74) P1(C38) P1(C90) P1(C97) P1(C36) P1(C20) P1(C96) P1(C91) C56 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C84 C43 C85 C37 C42 P1(C66) P1(C86) P1(C1) P1(C14) P1(C99) P1(C13) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt

--- 29,584.747874,4,0.664000,1628
D0 P4(C78) P4(C80) P4(C79) P4(C54) P4(C28) P4(C67) P4(C53) P4(C11) P4(C2) P4(C23) P4(C76) P3(C39) P3(C52) P3(C17) P3(C60) P3(C88) P3(C27) C68 P2(C44) P2(C46) P2(C35) P2(C6) P2(C81) P2(C29) P2(C45) P2(C63) P2(C61) P2(C89) P2(C47) C30 C87 C10 C18 C48 C62 C9 C51 Dt
D0 C72 C71 C22 P1(C38) P1(C96) P1(C14) P1(C13) P1(C36) P1(C41) P1(C99) P1(C86) P1(C21) P1(C20) P1(C90) P1(C97) P1(C1) P1(C91) P1(C74) P1(C15) P1(C66) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 P3(C26) P3(C75) P3(C93) P3(C16) P3(C82) P3(C49) P3(C57) P3(C59) P3(C95) P3(C94) P3(C58) C0 C50 C32 C77 C8 C70 P0(C34) P0(C64) P0(C33) P0(C19) C65 C31 C69 Dt

