run,cost,#_vehicles,time,seed
--- 0,189.868436,2,0.003000,3883
D0 C1 C21 P0(C14) P0(C13) P0(C18) P0(C7) P0(C20) P0(C10) P0(C9) P0(C12) P0(C22) P0(C15) P0(C6) P1(C24) P1(C8) P1(C2) P1(C19) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 1,186.927475,2,0.003000,25407
D0 C1 C21 P0(C20) P0(C7) P0(C12) P0(C9) P0(C6) P0(C18) P0(C15) P0(C14) P0(C22) P0(C13) P0(C10) P1(C24) P1(C19) P1(C11) P1(C8) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 2,204.656116,2,0.002000,8364
D0 C0 C23 P1(C24) P1(C19) P1(C2) P1(C11) P1(C8) P0(C15) P0(C9) P0(C20) P0(C13) P0(C7) P0(C6) P0(C10) P0(C12) P0(C22) P0(C14) P0(C18) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt

--- 3,186.010007,2,0.002000,12058
D0 C1 C21 P0(C7) P0(C12) P0(C18) P0(C13) P0(C6) P0(C15) P0(C10) P0(C22) P0(C20) P0(C9) P0(C14) P1(C11) P1(C24) P1(C19) P1(C2) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 4,219.717668,2,0.002000,5282
D0 C0 C23 P1(C24) P1(C2) P1(C19) P1(C11) P1(C8) P0(C15) P0(C13) P0(C9) P0(C7) P0(C20) P0(C10) P0(C14) P0(C22) P0(C12) P0(C18) P0(C6) C21 C1 C5 C4 C16 C17 Dt
D0 C3 Dt

--- 5,186.010007,2,0.002000,17090
D0 C1 C21 P0(C7) P0(C22) P0(C10) P0(C14) P0(C13) P0(C15) P0(C18) P0(C9) P0(C20) P0(C12) P0(C6) P1(C11) P1(C24) P1(C8) P1(C2) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 6,186.831140,1,0.002000,10410
D0 C5 C1 C21 P0(C6) P0(C9) P0(C7) P0(C18) P0(C12) P0(C14) P0(C10) P0(C15) P0(C22) P0(C20) P0(C13) P1(C19) P1(C2) P1(C24) P1(C11) P1(C8) C3 C23 C0 C17 C16 C4 Dt

--- 7,186.010007,2,0.004000,16589
D0 C1 C21 P0(C18) P0(C20) P0(C14) P0(C7) P0(C22) P0(C13) P0(C6) P0(C10) P0(C12) P0(C15) P0(C9) P1(C19) P1(C8) P1(C24) P1(C2) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 8,247.852127,2,0.003000,2753
D0 C0 C23 P1(C8) P1(C24) P1(C19) P1(C11) P1(C2) P0(C10) P0(C18) P0(C6) P0(C9) P0(C12) P0(C14) P0(C15) P0(C20) P0(C22) P0(C13) C1 C5 C17 C7 C16 C4 Dt
D0 C21 C3 Dt

--- 9,186.831140,1,0.002000,26107
D0 C5 C1 C21 P0(C18) P0(C6) P0(C15) P0(C13) P0(C14) P0(C10) P0(C12) P0(C7) P0(C20) P0(C22) P0(C9) P1(C19) P1(C11) P1(C24) P1(C2) P1(C8) C3 C23 C0 C17 C16 C4 Dt

--- 10,211.690177,2,0.002000,6269
D0 C0 C23 P1(C2) P1(C24) P1(C11) P1(C8) P1(C19) P0(C22) P0(C9) P0(C20) P0(C15) P0(C12) P0(C6) P0(C13) P0(C14) P0(C7) P0(C10) P0(C18) C21 C3 C1 C4 C16 C17 Dt
D0 C5 Dt

--- 11,221.155745,1,0.002000,9748
D0 C5 C21 C23 C3 P1(C8) P1(C24) P1(C2) P1(C11) P1(C19) P0(C10) P0(C18) P0(C20) P0(C13) P0(C12) P0(C22) P0(C7) P0(C9) P0(C14) P0(C6) P0(C15) C1 C4 C16 C17 C0 Dt

--- 12,186.010007,2,0.003000,30949
D0 C1 C21 P0(C6) P0(C7) P0(C12) P0(C10) P0(C15) P0(C18) P0(C14) P0(C20) P0(C13) P0(C9) P0(C22) P1(C11) P1(C2) P1(C8) P1(C19) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 13,186.010007,2,0.002000,3296
D0 C1 C21 P0(C14) P0(C6) P0(C10) P0(C22) P0(C9) P0(C12) P0(C7) P0(C13) P0(C15) P0(C20) P0(C18) P1(C19) P1(C11) P1(C24) P1(C2) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 14,186.831140,1,0.002000,28183
D0 C5 C1 C21 P0(C12) P0(C10) P0(C15) P0(C18) P0(C13) P0(C22) P0(C7) P0(C20) P0(C14) P0(C6) P0(C9) P1(C24) P1(C2) P1(C19) P1(C11) P1(C8) C3 C23 C0 C17 C16 C4 Dt

--- 15,186.010007,2,0.002000,27566
D0 C1 C21 P0(C18) P0(C15) P0(C20) P0(C22) P0(C9) P0(C14) P0(C7) P0(C10) P0(C13) P0(C6) P0(C12) P1(C2) P1(C11) P1(C24) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 16,189.868436,2,0.002000,25891
D0 C1 C21 P0(C7) P0(C10) P0(C6) P0(C13) P0(C22) P0(C12) P0(C15) P0(C18) P0(C9) P0(C20) P0(C14) P1(C2) P1(C24) P1(C8) P1(C19) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 17,186.831140,1,0.002000,24646
D0 C5 C1 C21 P0(C9) P0(C22) P0(C7) P0(C13) P0(C15) P0(C10) P0(C12) P0(C6) P0(C20) P0(C18) P0(C14) P1(C11) P1(C2) P1(C8) P1(C24) P1(C19) C3 C23 C0 C17 C16 C4 Dt

--- 18,229.866466,2,0.002000,15815
D0 C0 C19 C2 C23 P1(C24) P1(C8) P1(C11) P0(C22) P0(C10) P0(C12) P0(C13) P0(C9) P0(C15) P0(C14) P0(C7) P0(C6) P0(C20) P0(C18) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt

--- 19,186.831140,1,0.002000,26683
D0 C5 C1 C21 P0(C13) P0(C18) P0(C10) P0(C14) P0(C15) P0(C20) P0(C9) P0(C6) P0(C7) P0(C22) P0(C12) P1(C24) P1(C8) P1(C2) P1(C19) P1(C11) C3 C23 C0 C17 C16 C4 Dt

--- 20,186.010007,2,0.003000,20711
D0 C1 C21 P0(C12) P0(C9) P0(C18) P0(C6) P0(C13) P0(C15) P0(C20) P0(C14) P0(C10) P0(C7) P0(C22) P1(C19) P1(C24) P1(C8) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 21,208.514545,2,0.002000,3062
D0 C0 C11 C23 P1(C8) P1(C19) P1(C2) P1(C24) P0(C15) P0(C20) P0(C6) P0(C10) P0(C12) P0(C13) P0(C18) P0(C9) P0(C14) P0(C22) P0(C7) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt

--- 22,186.831140,1,0.002000,13311
D0 C5 C1 C21 P0(C12) P0(C22) P0(C18) P0(C10) P0(C6) P0(C13) P0(C15) P0(C7) P0(C9) P0(C14) P0(C20) P1(C8) P1(C2) P1(C11) P1(C24) P1(C19) C3 C23 C0 C17 C16 C4 Dt

--- 23,218.192601,2,0.002000,18163
D0 C1 C21 P0(C18) P0(C20) P0(C13) P0(C15) P0(C9) P0(C22) P0(C14) P0(C12) P0(C7) P0(C10) P0(C6) P1(C11) P1(C8) C3 C24 C23 C2 C19 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 24,186.010007,2,0.002000,26843
D0 C1 C21 P0(C6) P0(C7) P0(C13) P0(C9) P0(C10) P0(C12) P0(C20) P0(C22) P0(C18) P0(C15) P0(C14) P1(C2) P1(C24) P1(C8) P1(C19) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 25,186.010007,2,0.003000,16132
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C12) P0(C15) P0(C13) P0(C20) P0(C9) P0(C18) P0(C14) P0(C7) P0(C6) P0(C22) P0(C10) P1(C11) P1(C19) P1(C2) P1(C8) P1(C24) C3 C23 C0 Dt

--- 26,186.010007,2,0.002000,25690
D0 C1 C21 P0(C22) P0(C10) P0(C13) P0(C7) P0(C6) P0(C18) P0(C14) P0(C15) P0(C20) P0(C12) P0(C9) P1(C8) P1(C24) P1(C19) P1(C2) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 27,186.010007,2,0.002000,10904
D0 C1 C21 P0(C10) P0(C22) P0(C15) P0(C18) P0(C14) P0(C6) P0(C9) P0(C7) P0(C13) P0(C20) P0(C12) P1(C2) P1(C11) P1(C19) P1(C24) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 28,196.840680,2,0.002000,27659
D0 C1 C21 P0(C20) P0(C14) P0(C22) P0(C9) P0(C7) P0(C6) P0(C13) P0(C10) P0(C15) P0(C12) P0(C18) P1(C19) P1(C8) P1(C2) C3 C24 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 29,186.010007,2,0.004000,1628
D0 C1 C21 P0(C22) P0(C15) P0(C9) P0(C20) P0(C10) P0(C14) P0(C12) P0(C18) P0(C6) P0(C7) P0(C13) P1(C19) P1(C24) P1(C8) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

