run,cost,#_vehicles,time,seed
--- 0,373.833793,2,0.022000,3883
D0 P2(C28) P2(C37) P2(C11) C27 P2(C23) P2(C13) P2(C39) P2(C15) P2(C12) P2(C1) C26 P0(C7) P0(C44) P0(C31) P0(C32) P0(C19) P0(C8) P0(C35) P0(C9) P0(C48) C29 C30 C47 C17 C5 C40 P1(C21) P1(C24) P1(C20) P1(C22) P1(C14) P1(C3) P1(C42) C2 C33 C34 P0(C4) P0(C45) P0(C0) P0(C46) P0(C6) P0(C49) P0(C10) P0(C18) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 1,362.493456,2,0.020000,25407
D0 P2(C39) P2(C12) P2(C37) P2(C27) P2(C28) P2(C1) P2(C15) P2(C13) P2(C23) P2(C11) C25 C38 C41 C43 C36 C40 P1(C22) P1(C42) P1(C24) P1(C21) P1(C14) P1(C3) P1(C20) C5 C16 C47 C17 P0(C19) P0(C31) P0(C9) P0(C35) P0(C8) P0(C0) P0(C4) P0(C48) P0(C6) P0(C18) P0(C45) P0(C44) P0(C10) P0(C7) P0(C46) P0(C49) P0(C32) Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 2,363.516365,2,0.020000,8364
D0 C26 P0(C0) P0(C31) P0(C10) P0(C49) P0(C19) P0(C35) P0(C48) P0(C18) P0(C9) P0(C6) P0(C4) P0(C44) P0(C46) P0(C32) P0(C7) P0(C45) P0(C8) C29 C30 C47 C17 C5 C40 P1(C22) P1(C14) P1(C3) P1(C21) P1(C42) P1(C20) P1(C24) C33 C34 C2 C27 P2(C39) P2(C23) P2(C1) P2(C13) P2(C11) P2(C15) P2(C28) P2(C12) P2(C37) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 3,321.950048,3,0.028000,12058
D0 P0(C0) P0(C18) P0(C35) P0(C6) P0(C8) P0(C46) P0(C49) P0(C4) P0(C44) P0(C9) P0(C7) P0(C32) P0(C48) P0(C10) P0(C31) P0(C19) P0(C45) P2(C37) P2(C11) P2(C28) P2(C12) P2(C23) P2(C13) P2(C15) C27 P2(C1) P2(C39) C25 C38 P1(C24) P1(C20) P1(C14) P1(C21) P1(C3) P1(C42) C22 C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 4,357.508143,3,0.018000,5282
D0 C26 P0(C0) P0(C49) P0(C32) P0(C9) P0(C48) P0(C7) P0(C45) P0(C18) P0(C35) P0(C4) P0(C6) P0(C31) P0(C10) P0(C8) P0(C46) P0(C19) P0(C44) C30 C29 C34 C33 C2 P1(C42) P1(C21) P1(C3) P1(C24) P1(C14) P1(C20) P1(C22) C25 P2(C28) P2(C12) P2(C13) C27 P2(C39) P2(C1) P2(C11) P2(C23) P2(C15) P2(C37) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C38 C40 C5 Dt

--- 5,336.181176,3,0.041000,17090
D0 C25 C38 P1(C24) P1(C3) P1(C20) P1(C14) P1(C22) P1(C21) P1(C42) C40 C5 C17 C47 C30 P0(C4) P0(C45) P0(C10) P0(C32) P0(C49) P0(C31) P0(C19) P0(C9) P0(C8) P0(C7) P0(C44) P0(C0) P0(C18) P0(C46) P0(C48) P0(C35) P0(C6) P2(C37) P2(C13) P2(C11) P2(C1) P2(C27) P2(C23) P2(C15) P2(C12) P2(C28) P2(C39) Dt
D0 C26 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 Dt

--- 6,308.572502,3,0.029000,10410
D0 C26 P0(C18) P0(C46) P0(C9) P0(C32) P0(C44) P0(C4) P0(C48) P0(C7) P0(C6) P0(C31) P0(C8) P0(C49) P0(C19) P0(C35) P0(C10) P0(C45) P0(C0) C30 C29 C34 C33 C2 P2(C28) P2(C15) P2(C1) P2(C12) P2(C37) P2(C11) P2(C13) P2(C39) P2(C27) P2(C23) Dt
D0 C25 C38 P1(C24) P1(C42) P1(C14) P1(C20) P1(C3) P1(C21) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 7,346.450967,2,0.031000,16589
D0 P1(C20) P1(C42) P1(C24) P1(C14) P1(C21) P1(C3) P1(C22) C38 C25 C26 P0(C0) P0(C9) P0(C19) P0(C32) P0(C44) P0(C10) P0(C8) P0(C7) P0(C48) P0(C45) P0(C46) P0(C35) P0(C6) P0(C4) P0(C18) P0(C31) P0(C49) C30 C29 C34 C33 C2 P2(C27) P2(C13) P2(C39) P2(C28) P2(C15) P2(C1) P2(C23) P2(C11) P2(C12) P2(C37) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 8,350.036414,3,0.021000,2753
D0 P2(C23) P2(C1) P2(C12) P2(C39) P2(C28) C27 P2(C11) P2(C13) P2(C37) P2(C15) C26 P0(C48) P0(C8) P0(C19) P0(C10) P0(C44) P0(C49) P0(C31) P0(C46) P0(C18) P0(C0) P0(C6) P0(C7) P0(C45) P0(C35) P0(C32) P0(C4) P0(C9) C29 C30 C47 C17 C5 Dt
D0 C25 C38 P1(C24) P1(C21) P1(C42) P1(C20) P1(C22) P1(C14) P1(C3) C40 C2 C33 C34 Dt
D0 C36 C41 C43 C16 Dt

--- 9,316.516870,3,0.022000,26107
D0 P2(C13) P2(C37) P2(C1) P2(C28) C27 P2(C11) P2(C12) P2(C39) P2(C15) P2(C23) C26 P0(C35) P0(C18) P0(C31) P0(C4) P0(C0) P0(C6) P0(C32) P0(C7) P0(C45) P0(C44) P0(C49) P0(C9) P0(C46) P0(C10) P0(C8) P0(C48) P0(C19) C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C24) P1(C3) P1(C22) P1(C20) P1(C14) P1(C21) P1(C42) C40 C5 Dt

--- 10,371.460733,2,0.035000,6269
D0 P2(C15) P2(C39) P2(C28) P2(C13) P2(C23) P2(C37) P2(C27) P2(C12) P2(C11) P2(C1) C26 P0(C7) P0(C10) P0(C48) P0(C0) P0(C32) P0(C4) P0(C8) P0(C18) P0(C44) P0(C49) P0(C31) P0(C9) P0(C6) P0(C19) P0(C35) P0(C46) P0(C45) C29 C30 C47 C17 C5 C40 P1(C14) P1(C24) P1(C42) P1(C20) P1(C3) P1(C21) P1(C22) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 11,371.460733,2,0.042000,9748
D0 P2(C1) P2(C23) C27 P2(C37) P2(C13) P2(C15) P2(C28) P2(C12) P2(C11) P2(C39) C26 P0(C49) P0(C7) P0(C35) P0(C18) P0(C0) P0(C46) P0(C8) P0(C45) P0(C19) P0(C31) P0(C32) P0(C9) P0(C10) P0(C44) P0(C48) P0(C4) P0(C6) C29 C30 C47 C17 C5 C40 P1(C22) P1(C14) P1(C3) P1(C20) P1(C21) P1(C24) P1(C42) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 12,350.987204,2,0.025000,30949
D0 P1(C14) P1(C42) P1(C3) P1(C20) P1(C24) P1(C22) P1(C21) C38 C25 P2(C37) P2(C27) P2(C15) P2(C39) P2(C12) P2(C23) P2(C1) P2(C13) P2(C28) P2(C11) C26 P0(C10) P0(C45) P0(C31) P0(C9) P0(C0) P0(C4) P0(C46) P0(C7) P0(C6) P0(C18) C30 C29 C34 C33 C2 P0(C44) P0(C35) P0(C49) P0(C19) P0(C48) P0(C8) P0(C32) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 13,332.942100,2,0.025000,3296
D0 P0(C45) P0(C9) P0(C44) P0(C46) P0(C18) P0(C10) P0(C35) P0(C8) P0(C4) P0(C48) P0(C6) P0(C0) P0(C32) P0(C7) P0(C19) P0(C49) P0(C31) C26 P2(C12) C27 P2(C1) P2(C37) P2(C13) P2(C15) P2(C23) P2(C28) P2(C39) P2(C11) C25 C38 P1(C14) P1(C21) P1(C3) P1(C42) P1(C22) P1(C20) P1(C24) C40 C5 C16 Dt
D0 C36 C41 C43 C17 C47 C30 C29 C34 C33 C2 Dt

--- 14,363.516365,2,0.025000,28183
D0 C26 P0(C48) P0(C31) P0(C19) P0(C7) P0(C9) P0(C4) P0(C0) P0(C6) P0(C32) P0(C46) P0(C18) P0(C45) P0(C49) P0(C10) P0(C44) P0(C35) P0(C8) C29 C30 C47 C17 C5 C40 P1(C24) P1(C14) P1(C3) P1(C20) P1(C21) P1(C22) P1(C42) C33 C34 C2 P2(C13) P2(C12) P2(C28) P2(C15) P2(C23) P2(C39) P2(C37) P2(C11) P2(C1) C27 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 15,349.214110,2,0.018000,27566
D0 P1(C14) P1(C20) P1(C42) P1(C3) P1(C21) P1(C22) P1(C24) C38 C25 P2(C12) P2(C11) P2(C13) P2(C1) P2(C15) P2(C28) P2(C23) P2(C27) P2(C39) P2(C37) C26 C30 C29 C34 C33 C2 P0(C46) P0(C4) P0(C18) P0(C49) P0(C6) P0(C44) P0(C19) P0(C31) P0(C8) P0(C7) P0(C10) P0(C35) P0(C48) P0(C32) P0(C45) P0(C9) P0(C0) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 16,321.950048,3,0.016000,25891
D0 P0(C45) P0(C0) P0(C6) P0(C4) P0(C8) P0(C7) P0(C49) P0(C18) P0(C35) P0(C9) P0(C32) P0(C44) P0(C48) P0(C10) P0(C19) P0(C46) P0(C31) P2(C15) P2(C39) P2(C1) P2(C11) P2(C28) P2(C37) P2(C12) P2(C13) P2(C27) P2(C23) C25 C38 P1(C21) P1(C24) P1(C14) P1(C3) P1(C20) P1(C42) C22 C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 17,371.460733,2,0.020000,24646
D0 P2(C13) P2(C28) P2(C39) P2(C12) P2(C11) P2(C1) P2(C27) P2(C15) P2(C37) P2(C23) C26 P0(C9) P0(C31) P0(C48) P0(C32) P0(C18) P0(C7) P0(C4) P0(C44) P0(C0) P0(C6) P0(C46) P0(C35) P0(C19) P0(C49) P0(C8) P0(C45) P0(C10) C29 C30 C47 C17 C5 C40 P1(C14) P1(C24) P1(C20) P1(C42) P1(C3) P1(C21) P1(C22) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 18,332.011600,2,0.019000,15815
D0 P2(C1) P2(C13) P2(C12) C27 P2(C37) P2(C28) P2(C11) P2(C39) P2(C23) P2(C15) C26 P0(C46) P0(C48) P0(C6) P0(C32) P0(C19) P0(C8) P0(C4) P0(C9) P0(C18) P0(C45) P0(C44) P0(C0) P0(C7) P0(C35) P0(C31) P0(C10) P0(C49) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C14) P1(C20) P1(C24) P1(C22) P1(C42) P1(C21) P1(C3) C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 19,319.050248,3,0.023000,26683
D0 P0(C18) P0(C6) P0(C0) P0(C49) P0(C7) P0(C8) P0(C31) P0(C45) P0(C46) P0(C35) P0(C9) P0(C48) P0(C10) P0(C44) P0(C32) P0(C19) P0(C4) P2(C13) P2(C12) P2(C23) P2(C27) P2(C1) P2(C15) P2(C37) P2(C28) P2(C39) P2(C11) C25 C38 P1(C42) P1(C14) P1(C3) P1(C21) P1(C24) P1(C22) P1(C20) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 20,350.987204,2,0.022000,20711
D0 P1(C20) P1(C3) P1(C24) P1(C14) P1(C22) P1(C21) P1(C42) C38 C25 P2(C28) P2(C39) P2(C1) P2(C13) P2(C37) P2(C15) P2(C23) P2(C12) C27 P2(C11) C26 P0(C32) P0(C19) P0(C35) P0(C44) P0(C45) P0(C46) P0(C7) P0(C4) P0(C31) P0(C8) C30 C29 C34 C33 C2 P0(C0) P0(C18) P0(C49) P0(C48) P0(C9) P0(C6) P0(C10) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 21,316.516870,3,0.031000,3062
D0 P2(C15) P2(C37) P2(C11) P2(C13) P2(C23) P2(C28) P2(C1) P2(C12) P2(C27) P2(C39) C26 P0(C44) P0(C48) P0(C19) P0(C7) P0(C9) P0(C49) P0(C10) P0(C4) P0(C46) P0(C45) P0(C31) P0(C32) P0(C35) P0(C8) P0(C6) P0(C18) P0(C0) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C42) P1(C21) P1(C22) P1(C14) P1(C3) P1(C24) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 22,316.516870,3,0.034000,13311
D0 P2(C37) P2(C12) P2(C39) P2(C1) P2(C15) P2(C13) C27 P2(C11) P2(C28) P2(C23) C26 P0(C9) P0(C19) P0(C32) P0(C8) P0(C35) P0(C48) P0(C6) P0(C46) P0(C7) P0(C10) P0(C44) P0(C0) P0(C45) P0(C49) P0(C18) P0(C4) P0(C31) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C22) P1(C24) P1(C14) P1(C3) P1(C42) P1(C20) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 23,321.697963,3,0.025000,18163
D0 C36 C41 C43 C16 C47 C17 P0(C18) P0(C0) P0(C6) P0(C35) P0(C46) P0(C32) P0(C49) P0(C19) P0(C4) P0(C48) P0(C44) P0(C45) P0(C7) P0(C8) P0(C9) P0(C10) P0(C31) P2(C15) P2(C1) C27 P2(C11) P2(C12) P2(C37) P2(C13) P2(C23) P2(C28) P2(C39) Dt
D0 C25 C38 P1(C20) P1(C24) P1(C22) P1(C14) P1(C3) P1(C21) P1(C42) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 24,347.622556,4,0.018000,26843
D0 P2(C13) C27 P2(C39) P2(C1) P2(C15) P2(C37) P2(C11) P2(C28) P2(C23) P2(C12) P0(C19) P0(C48) P0(C45) P0(C44) P0(C18) P0(C32) P0(C7) P0(C35) P0(C49) P0(C46) P0(C4) P0(C6) P0(C31) P0(C9) P0(C10) P0(C8) P0(C0) C30 C47 C17 C5 Dt
D0 C25 C38 P1(C3) P1(C24) P1(C20) P1(C14) P1(C42) P1(C21) P1(C22) C40 Dt
D0 C36 C41 C43 C16 Dt
D0 C26 C29 C34 C33 C2 Dt

--- 25,316.516870,3,0.028000,16132
D0 P2(C12) P2(C28) P2(C15) P2(C13) P2(C1) P2(C23) P2(C11) P2(C37) P2(C39) C27 C26 P0(C48) P0(C32) P0(C49) P0(C19) P0(C35) P0(C0) P0(C46) P0(C18) P0(C45) P0(C4) P0(C10) P0(C6) P0(C7) P0(C44) P0(C8) P0(C31) P0(C9) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C14) P1(C42) P1(C21) P1(C3) P1(C20) P1(C24) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 26,371.549124,2,0.028000,25690
D0 P2(C39) P2(C37) P2(C27) P2(C12) P2(C11) P2(C23) P2(C15) P2(C13) P2(C1) C26 P0(C8) P0(C49) P0(C18) P0(C45) P0(C31) P0(C19) P0(C4) P0(C0) P0(C48) P0(C35) P0(C9) P0(C10) P0(C32) P0(C44) P0(C7) P0(C46) P0(C6) C29 C30 C47 C17 C5 C40 P1(C24) P1(C3) P1(C20) P1(C21) P1(C14) P1(C42) P1(C22) C33 C34 C2 P2(C28) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 27,371.460733,2,0.020000,10904
D0 P2(C13) P2(C23) P2(C15) P2(C28) P2(C1) P2(C39) P2(C27) P2(C37) P2(C12) P2(C11) C26 P0(C18) P0(C49) P0(C32) P0(C35) P0(C4) P0(C48) P0(C19) P0(C44) P0(C31) P0(C6) P0(C9) P0(C7) P0(C46) P0(C0) P0(C10) P0(C45) P0(C8) C29 C30 C47 C17 C5 C40 P1(C24) P1(C20) P1(C3) P1(C42) P1(C21) P1(C14) P1(C22) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 28,316.516870,3,0.035000,27659
D0 P2(C11) P2(C23) P2(C15) P2(C12) P2(C13) P2(C39) P2(C37) P2(C1) P2(C28) P2(C27) C26 P0(C45) P0(C6) P0(C44) P0(C8) P0(C49) P0(C48) P0(C35) P0(C7) P0(C46) P0(C4) P0(C31) P0(C9) P0(C18) P0(C32) P0(C0) P0(C19) P0(C10) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C20) P1(C22) P1(C42) P1(C24) P1(C21) P1(C14) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 29,373.833793,2,0.016000,1628
D0 P2(C1) P2(C23) P2(C13) P2(C12) P2(C37) P2(C11) P2(C28) C27 P2(C15) P2(C39) C26 P0(C31) P0(C46) P0(C44) P0(C18) P0(C6) P0(C35) P0(C45) P0(C48) P0(C4) P0(C19) P0(C9) C29 C30 C47 C17 C5 C40 P1(C22) P1(C14) P1(C42) P1(C20) P1(C3) P1(C24) P1(C21) C2 C33 C34 P0(C10) P0(C0) P0(C32) P0(C8) P0(C49) P0(C7) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

