run,cost,#_vehicles,time,seed
--- 0,319.657958,1,0.031000,3883
D0 C20 P1(C14) P1(C41) P1(C38) P1(C43) P1(C36) C22 C37 C15 C4 C5 C17 P0(C7) P0(C35) P0(C48) P0(C18) P0(C31) P0(C16) P0(C44) P0(C10) P0(C6) P0(C47) P0(C46) P0(C45) P0(C30) C9 C29 C19 C34 C23 P2(C8) P2(C0) P2(C25) P2(C24) P2(C32) P2(C33) P2(C26) P2(C2) P2(C28) C3 P1(C12) P1(C42) P1(C13) P1(C1) P1(C40) P1(C21) P1(C39) C11 C49 C27 Dt

--- 1,297.787142,2,0.057000,25407
D0 C20 P1(C40) P1(C42) P1(C21) P1(C14) P1(C13) P1(C41) P1(C12) P1(C36) P1(C38) P1(C1) P1(C43) P1(C39) C22 C3 P2(C8) P2(C25) P2(C24) P2(C26) P2(C32) P2(C33) P2(C2) P2(C0) P2(C28) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C30) P0(C48) P0(C10) P0(C47) P0(C46) P0(C7) P0(C45) P0(C18) P0(C16) P0(C35) P0(C44) C6 C17 C4 C15 C37 C5 Dt

--- 2,303.285461,1,0.032000,8364
D0 C20 P1(C13) P1(C1) P1(C14) P1(C21) P1(C36) P1(C38) P1(C12) P1(C40) P1(C43) P1(C39) P1(C42) P1(C41) C22 C37 C15 C4 C5 C17 C6 P0(C10) P0(C44) P0(C35) P0(C45) P0(C18) P0(C30) P0(C16) P0(C7) P0(C46) P0(C48) P0(C47) P0(C31) C9 C29 C19 C34 C23 C3 P2(C0) P2(C26) P2(C2) P2(C24) P2(C32) P2(C8) P2(C28) P2(C33) P2(C25) C11 C49 C27 Dt

--- 3,336.710449,2,0.016000,12058
D0 P0(C30) P0(C46) P0(C18) P0(C7) P0(C48) P0(C47) P0(C35) P0(C45) P0(C16) P0(C31) P0(C10) P0(C6) P0(C44) C9 C49 C11 C39 C20 P1(C40) P1(C36) P1(C42) P1(C21) P1(C12) P1(C14) P1(C13) P1(C1) P1(C43) P1(C38) P1(C41) C22 C3 P2(C25) P2(C32) P2(C33) P2(C24) P2(C28) P2(C0) P2(C26) P2(C8) P2(C2) C23 C34 C19 C29 C27 Dt
D0 C17 C4 C15 C37 C5 Dt

--- 4,308.042706,2,0.035000,5282
D0 C27 C11 C23 P2(C0) P2(C32) P2(C33) P2(C28) P2(C26) P2(C25) P2(C2) P2(C24) P2(C8) P1(C39) P1(C12) P1(C1) P1(C21) P1(C13) P1(C41) P1(C40) P1(C38) P1(C14) P1(C36) P1(C42) P1(C43) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C45) P0(C10) P0(C46) P0(C47) P0(C7) P0(C48) P0(C16) P0(C44) P0(C31) P0(C35) P0(C30) P0(C18) P0(C6) C9 C29 C19 C34 C49 Dt

--- 5,315.907290,2,0.028000,17090
D0 C5 C37 C15 C4 C17 P0(C16) P0(C30) P0(C31) P0(C47) P0(C48) P0(C18) P0(C7) P0(C46) P0(C6) P0(C44) P0(C45) P0(C10) P0(C35) C9 C29 C19 C34 C23 P2(C26) P2(C25) P2(C2) P2(C0) P2(C33) P2(C8) P2(C28) P2(C24) P2(C32) C11 C49 C27 Dt
D0 C20 P1(C36) P1(C39) P1(C13) P1(C42) P1(C12) P1(C1) P1(C21) P1(C43) P1(C14) P1(C40) P1(C41) P1(C38) C22 C3 Dt

--- 6,313.148195,2,0.023000,10410
D0 C11 P2(C28) P2(C24) P2(C33) P2(C2) P2(C25) P2(C8) P2(C0) P2(C26) P2(C32) C20 P1(C14) P1(C36) P1(C40) P1(C43) P1(C1) P1(C13) P1(C41) P1(C38) P1(C21) P1(C39) P1(C42) P1(C12) C22 C3 C23 C34 C19 C29 P0(C45) P0(C16) P0(C46) P0(C18) P0(C10) P0(C48) P0(C31) P0(C30) P0(C7) P0(C44) P0(C6) P0(C35) P0(C47) C9 C49 C27 Dt
D0 C5 C37 C15 C4 C17 Dt

--- 7,297.787142,2,0.028000,16589
D0 C20 P1(C41) P1(C42) P1(C12) P1(C40) P1(C1) P1(C36) P1(C43) P1(C38) P1(C21) P1(C14) P1(C13) P1(C39) C22 C3 P2(C2) P2(C8) P2(C32) P2(C25) P2(C0) P2(C28) P2(C24) P2(C33) P2(C26) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C35) P0(C18) P0(C31) P0(C46) P0(C16) P0(C47) P0(C30) P0(C10) P0(C48) P0(C44) P0(C7) P0(C45) C9 C29 C19 C34 C49 Dt

--- 8,311.302663,2,0.028000,2753
D0 C5 C37 C15 C4 C17 C6 P0(C45) P0(C47) P0(C44) P0(C48) P0(C31) P0(C18) P0(C35) P0(C30) P0(C16) P0(C46) P0(C7) P0(C10) C9 C29 C19 C34 C49 Dt
D0 C27 C11 C23 P2(C25) P2(C32) P2(C0) P2(C2) P2(C33) P2(C28) P2(C24) P2(C8) P2(C26) P1(C12) P1(C40) P1(C13) P1(C43) P1(C41) P1(C21) P1(C14) P1(C1) P1(C42) P1(C36) C22 C38 C3 C20 C39 Dt

--- 9,336.394632,1,0.022000,26107
D0 C20 C22 C37 C15 C4 C5 C17 C7 C6 P0(C45) P0(C47) P0(C44) P0(C16) P0(C31) P0(C48) P0(C46) P0(C18) P0(C35) P0(C10) P0(C30) C9 C29 C19 C34 C32 C49 C28 C23 P2(C26) P2(C0) P2(C2) P2(C24) P2(C25) P2(C8) P2(C33) C3 P1(C12) P1(C43) P1(C21) P1(C40) P1(C42) P1(C36) P1(C39) P1(C38) P1(C13) P1(C41) P1(C1) P1(C14) C11 C27 Dt

--- 10,303.285461,1,0.015000,6269
D0 C20 P1(C13) P1(C12) P1(C43) P1(C21) P1(C36) P1(C1) P1(C42) P1(C39) P1(C14) P1(C40) P1(C41) P1(C38) C22 C37 C15 C4 C5 C17 C6 P0(C10) P0(C18) P0(C47) P0(C16) P0(C31) P0(C48) P0(C7) P0(C45) P0(C46) P0(C30) P0(C35) P0(C44) C9 C29 C19 C34 C23 C3 P2(C25) P2(C33) P2(C32) P2(C2) P2(C24) P2(C26) P2(C0) P2(C8) P2(C28) C11 C49 C27 Dt

--- 11,315.911071,1,0.026000,9748
D0 C27 C11 P2(C24) P2(C26) P2(C0) P2(C25) P2(C33) P2(C2) P2(C28) P2(C8) C22 P1(C36) P1(C43) P1(C14) P1(C42) P1(C1) P1(C13) P1(C21) P1(C40) P1(C39) P1(C38) P1(C12) P1(C41) C37 C15 C4 C5 C17 P0(C7) P0(C18) P0(C35) P0(C45) P0(C47) P0(C48) P0(C44) P0(C30) P0(C10) P0(C16) P0(C46) P0(C31) P0(C6) C9 C29 C19 C34 C32 C49 C23 C3 C20 Dt

--- 12,297.787142,2,0.030000,30949
D0 C20 P1(C38) P1(C1) P1(C42) P1(C43) P1(C13) P1(C21) P1(C36) P1(C14) P1(C41) P1(C39) P1(C40) P1(C12) C22 C3 P2(C8) P2(C33) P2(C32) P2(C0) P2(C26) P2(C2) P2(C28) P2(C25) P2(C24) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C30) P0(C18) P0(C7) P0(C44) P0(C45) P0(C35) P0(C16) P0(C10) P0(C47) P0(C6) P0(C46) P0(C31) P0(C48) C9 C29 C19 C34 C49 Dt

--- 13,316.201268,2,0.027000,3296
D0 P0(C10) P0(C6) P0(C48) P0(C44) P0(C7) P0(C18) P0(C45) P0(C16) P0(C47) P0(C31) P0(C46) P0(C30) P0(C35) C9 C29 C19 C34 C23 C22 P1(C21) P1(C39) P1(C38) P1(C14) P1(C36) P1(C1) P1(C43) P1(C12) P1(C40) P1(C13) P1(C41) P1(C42) C20 C3 P2(C25) P2(C28) P2(C8) P2(C26) P2(C24) P2(C32) P2(C2) P2(C33) P2(C0) C11 C49 C27 Dt
D0 C17 C4 C15 C37 C5 Dt

--- 14,312.806769,1,0.022000,28183
D0 C27 C49 C11 P1(C1) P1(C42) P1(C13) P1(C36) P1(C21) P1(C38) P1(C12) P1(C41) P1(C14) P1(C43) C22 C40 C37 C15 C4 C5 C17 P0(C7) P0(C30) P0(C6) P0(C48) P0(C45) P0(C44) P0(C35) P0(C18) P0(C10) P0(C16) P0(C47) P0(C31) P0(C46) C9 C29 C19 C34 C23 P2(C32) P2(C25) P2(C2) P2(C33) P2(C26) P2(C28) P2(C0) P2(C24) P2(C8) C3 C20 C39 Dt

--- 15,312.376156,1,0.020000,27566
D0 C27 C49 C11 P1(C43) P1(C38) P1(C21) P1(C39) P1(C1) P1(C42) P1(C41) P1(C13) P1(C36) P1(C12) P1(C40) P1(C14) C22 C37 C15 C4 C5 C17 P0(C47) P0(C44) P0(C10) P0(C30) P0(C48) P0(C31) P0(C35) P0(C18) P0(C16) P0(C46) P0(C45) P0(C7) P0(C6) C9 C29 C19 C34 C23 P2(C26) P2(C28) P2(C2) P2(C0) P2(C8) P2(C24) P2(C25) P2(C33) P2(C32) C3 C20 Dt

--- 16,308.042706,2,0.029000,25891
D0 C27 C11 C23 P2(C24) P2(C33) P2(C26) P2(C28) P2(C32) P2(C0) P2(C2) P2(C25) P2(C8) P1(C41) P1(C12) P1(C40) P1(C38) P1(C39) P1(C21) P1(C14) P1(C1) P1(C42) P1(C43) P1(C36) P1(C13) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C47) P0(C30) P0(C46) P0(C10) P0(C31) P0(C48) P0(C45) P0(C18) P0(C44) P0(C35) P0(C16) P0(C6) P0(C7) C9 C29 C19 C34 C49 Dt

--- 17,316.126269,2,0.020000,24646
D0 C49 C9 P0(C10) P0(C31) P0(C7) P0(C45) P0(C30) P0(C6) P0(C35) P0(C16) P0(C18) P0(C47) P0(C48) P0(C46) P0(C44) C29 C19 C34 C23 C38 C22 P1(C43) P1(C14) P1(C1) P1(C36) P1(C12) P1(C40) P1(C21) P1(C41) P1(C39) P1(C42) P1(C13) C20 C3 P2(C0) P2(C28) P2(C32) P2(C8) P2(C2) P2(C24) P2(C33) P2(C25) P2(C26) C11 C27 Dt
D0 C5 C37 C15 C4 C17 Dt

--- 18,297.787142,2,0.025000,15815
D0 C20 P1(C21) P1(C36) P1(C12) P1(C43) P1(C38) P1(C1) P1(C42) P1(C14) P1(C39) P1(C13) P1(C41) P1(C40) C22 C3 P2(C24) P2(C25) P2(C26) P2(C32) P2(C33) P2(C28) P2(C8) P2(C0) P2(C2) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C48) P0(C45) P0(C10) P0(C31) P0(C18) P0(C47) P0(C7) P0(C16) P0(C46) P0(C35) P0(C44) P0(C30) C6 C17 C4 C15 C37 C5 Dt

--- 19,326.369341,2,0.017000,26683
D0 C17 C46 P0(C45) P0(C31) P0(C47) P0(C48) P0(C16) P0(C10) P0(C6) P0(C44) P0(C7) P0(C30) P0(C18) P0(C35) C9 C29 C19 C34 C23 C22 P1(C41) P1(C21) P1(C12) P1(C38) P1(C1) P1(C40) P1(C42) P1(C36) P1(C43) P1(C14) P1(C39) P1(C13) C20 C3 P2(C33) P2(C24) P2(C25) P2(C26) P2(C0) P2(C32) P2(C28) P2(C2) P2(C8) C11 C49 C27 Dt
D0 C37 C15 C4 C5 Dt

--- 20,297.787142,2,0.037000,20711
D0 C20 P1(C12) P1(C21) P1(C40) P1(C1) P1(C39) P1(C14) P1(C41) P1(C42) P1(C38) P1(C43) P1(C13) P1(C36) C22 C3 P2(C26) P2(C2) P2(C28) P2(C8) P2(C0) P2(C25) P2(C32) P2(C24) P2(C33) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C6) P0(C16) P0(C30) P0(C10) P0(C46) P0(C48) P0(C31) P0(C35) P0(C44) P0(C7) P0(C18) P0(C45) P0(C47) C9 C29 C19 C34 C49 Dt

--- 21,297.787142,2,0.060000,3062
D0 C20 P1(C43) P1(C38) P1(C13) P1(C39) P1(C36) P1(C41) P1(C14) P1(C40) P1(C21) P1(C42) P1(C1) P1(C12) C22 C3 P2(C24) P2(C8) P2(C2) P2(C25) P2(C32) P2(C0) P2(C28) P2(C33) P2(C26) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C30) P0(C44) P0(C16) P0(C46) P0(C45) P0(C10) P0(C48) P0(C18) P0(C7) P0(C31) P0(C6) P0(C35) P0(C47) C9 C29 C19 C34 C49 Dt

--- 22,297.787142,2,0.027000,13311
D0 C20 P1(C39) P1(C21) P1(C36) P1(C42) P1(C12) P1(C41) P1(C38) P1(C40) P1(C43) P1(C14) P1(C13) P1(C1) C22 C3 P2(C2) P2(C8) P2(C26) P2(C28) P2(C24) P2(C25) P2(C32) P2(C0) P2(C33) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C45) P0(C35) P0(C31) P0(C7) P0(C46) P0(C10) P0(C16) P0(C44) P0(C47) P0(C18) P0(C48) P0(C30) C6 C17 C4 C15 C37 C5 Dt

--- 23,297.787142,2,0.033000,18163
D0 C20 P1(C43) P1(C41) P1(C21) P1(C1) P1(C13) P1(C40) P1(C42) P1(C14) P1(C12) P1(C36) P1(C38) P1(C39) C22 C3 P2(C24) P2(C32) P2(C28) P2(C2) P2(C8) P2(C33) P2(C0) P2(C26) P2(C25) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C6) P0(C45) P0(C30) P0(C44) P0(C10) P0(C16) P0(C18) P0(C46) P0(C7) P0(C35) P0(C48) P0(C47) P0(C31) C9 C29 C19 C34 C49 Dt

--- 24,308.547874,2,0.031000,26843
D0 C27 C49 C11 C20 P1(C36) P1(C13) P1(C39) P1(C43) P1(C12) P1(C21) P1(C38) P1(C40) P1(C42) P1(C14) P1(C41) P1(C1) C22 C3 P2(C26) P2(C8) P2(C24) P2(C2) P2(C32) P2(C33) P2(C0) P2(C25) P2(C28) C23 C34 C19 C29 C9 P0(C47) P0(C35) P0(C16) P0(C46) P0(C44) P0(C10) P0(C30) P0(C31) P0(C45) P0(C7) P0(C6) P0(C18) P0(C48) Dt
D0 C5 C37 C15 C4 C17 Dt

--- 25,297.787142,2,0.030000,16132
D0 C20 P1(C1) P1(C13) P1(C43) P1(C41) P1(C12) P1(C21) P1(C36) P1(C14) P1(C40) P1(C38) P1(C39) P1(C42) C22 C3 P2(C24) P2(C0) P2(C8) P2(C26) P2(C32) P2(C2) P2(C33) P2(C25) P2(C28) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C7) P0(C45) P0(C35) P0(C47) P0(C46) P0(C30) P0(C44) P0(C31) P0(C48) P0(C18) P0(C6) P0(C16) P0(C10) C9 C29 C19 C34 C49 Dt

--- 26,313.747985,1,0.026000,25690
D0 C27 C49 C11 P2(C32) P2(C24) P2(C8) P2(C28) P2(C26) P2(C33) P2(C2) P2(C25) P2(C0) P1(C1) P1(C38) P1(C39) P1(C41) P1(C36) P1(C13) P1(C14) P1(C42) P1(C21) P1(C12) P1(C43) C22 C40 C37 C15 C4 C5 C17 P0(C35) P0(C10) P0(C18) P0(C48) P0(C47) P0(C7) P0(C44) P0(C31) P0(C30) P0(C46) P0(C16) P0(C6) P0(C45) C9 C29 C19 C34 C23 C3 C20 Dt

--- 27,318.049056,1,0.026000,10904
D0 C27 C49 C11 C22 C37 C15 C4 C5 C17 P0(C18) P0(C30) P0(C31) P0(C6) P0(C47) P0(C45) P0(C44) P0(C35) P0(C10) P0(C46) P0(C7) P0(C48) P0(C16) C9 C29 C19 C34 C23 P2(C8) P2(C25) P2(C33) P2(C0) P2(C26) P2(C28) P2(C24) P2(C2) P2(C32) C3 P1(C41) P1(C42) P1(C43) P1(C40) P1(C36) P1(C1) P1(C13) P1(C21) P1(C14) P1(C12) P1(C38) P1(C39) C20 Dt

--- 28,332.327837,2,0.035000,27659
D0 C20 P1(C38) P1(C12) P1(C14) P1(C41) P1(C21) P1(C40) P1(C36) P1(C39) P1(C13) P1(C1) P1(C42) P1(C43) C22 C3 C23 C34 C19 C29 C9 P0(C44) P0(C30) P0(C45) P0(C46) P0(C35) P0(C18) P0(C16) P0(C48) P0(C31) P0(C10) P0(C47) P0(C7) C6 C17 Dt
D0 C5 C4 C15 C37 P2(C26) P2(C24) P2(C2) P2(C8) P2(C32) P2(C25) P2(C33) P2(C28) P2(C0) C11 C49 C27 Dt

--- 29,311.748465,2,0.020000,1628
D0 C20 P1(C1) P1(C21) P1(C43) P1(C13) P1(C38) P1(C12) P1(C41) P1(C39) P1(C36) P1(C40) P1(C14) P1(C42) C22 C3 P2(C33) P2(C28) P2(C32) P2(C2) P2(C26) P2(C8) P2(C24) P2(C0) P2(C25) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C48) P0(C18) P0(C46) P0(C31) P0(C7) P0(C35) P0(C30) P0(C47) P0(C16) P0(C45) P0(C10) C6 C17 C44 C37 C15 C4 C5 Dt

