run,cost,#_vehicles,time,seed
--- 0,154.567745,1,0.002000,3883
D0 C23 P0(C22) P0(C8) P0(C3) P0(C0) P0(C11) P0(C20) P0(C2) P0(C21) P0(C24) C19 C9 P1(C15) P1(C14) P1(C17) P1(C16) P1(C18) P1(C13) P1(C10) P1(C6) P1(C1) C7 C4 C5 C12 Dt

--- 1,154.567745,1,0.001000,25407
D0 C11 C23 P0(C8) P0(C2) P0(C24) P0(C21) P0(C20) P0(C3) P0(C22) P0(C0) C19 C9 P1(C14) P1(C18) P1(C6) P1(C16) P1(C15) P1(C10) P1(C1) P1(C13) P1(C17) C7 C4 C5 C12 Dt

--- 2,154.567745,1,0.003000,8364
D0 C23 P0(C24) P0(C3) P0(C20) P0(C2) P0(C0) P0(C11) P0(C22) P0(C8) P0(C21) C19 C9 P1(C13) P1(C6) P1(C1) P1(C15) P1(C14) P1(C17) P1(C10) P1(C18) P1(C16) C7 C4 C5 C12 Dt

--- 3,154.567745,1,0.002000,12058
D0 C11 C23 P0(C8) P0(C3) P0(C21) P0(C22) P0(C2) P0(C24) P0(C20) P0(C0) C19 C9 P1(C13) P1(C6) P1(C14) P1(C1) P1(C16) P1(C10) P1(C15) P1(C18) P1(C17) C7 C4 C5 C12 Dt

--- 4,175.299794,1,0.003000,5282
D0 C5 C4 C7 P1(C17) P1(C1) P1(C14) P1(C13) P1(C18) P1(C6) P1(C16) P1(C15) P1(C10) C9 C19 P0(C22) P0(C21) P0(C0) P0(C8) P0(C24) P0(C3) P0(C2) C23 C11 C20 C12 Dt

--- 5,173.438759,1,0.003000,17090
D0 C2 C23 C19 P0(C20) P0(C0) P0(C8) P0(C3) P0(C24) P0(C11) P0(C21) P0(C22) C9 P1(C13) P1(C17) P1(C15) P1(C10) P1(C14) P1(C18) P1(C1) P1(C16) P1(C6) C7 C4 C5 C12 Dt

--- 6,154.567745,1,0.003000,10410
D0 C23 P0(C24) P0(C20) P0(C0) P0(C11) P0(C21) P0(C3) P0(C8) P0(C22) P0(C2) C19 C9 P1(C10) P1(C18) P1(C14) P1(C17) P1(C13) P1(C15) P1(C6) P1(C16) P1(C1) C7 C4 C5 C12 Dt

--- 7,195.975423,2,0.003000,16589
D0 C9 P1(C17) P1(C16) P1(C18) P1(C6) P1(C13) P1(C1) P1(C15) P1(C14) P1(C10) C7 C4 C5 C12 Dt
D0 C0 C19 P0(C21) P0(C24) P0(C8) P0(C2) P0(C3) P0(C22) P0(C20) C23 C11 Dt

--- 8,154.567745,1,0.002000,2753
D0 C23 P0(C2) P0(C20) P0(C24) P0(C0) P0(C3) P0(C21) P0(C8) P0(C11) P0(C22) C19 C9 P1(C10) P1(C6) P1(C15) P1(C16) P1(C1) P1(C13) P1(C18) P1(C17) P1(C14) C7 C4 C5 C12 Dt

--- 9,211.730590,1,0.002000,26107
D0 C5 C4 C7 P1(C15) P1(C14) P1(C16) P1(C10) P1(C13) P1(C6) P1(C1) P1(C17) C18 C9 C19 P0(C8) P0(C3) P0(C24) P0(C22) C0 C2 C23 C11 C20 C21 C12 Dt

--- 10,195.146520,2,0.005000,6269
D0 P1(C6) P1(C13) P1(C14) P1(C10) P1(C18) P1(C16) P1(C1) P1(C17) P1(C15) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C21) P0(C2) P0(C3) P0(C24) P0(C11) P0(C0) P0(C22) P0(C20) P0(C8) C23 Dt

--- 11,195.146520,2,0.002000,9748
D0 P1(C16) P1(C17) P1(C6) P1(C10) P1(C18) P1(C1) P1(C15) P1(C13) P1(C14) C7 C4 C5 C12 Dt
D0 C11 C23 P0(C8) P0(C2) P0(C21) P0(C22) P0(C3) P0(C24) P0(C20) P0(C0) C19 C9 Dt

--- 12,216.126214,1,0.002000,30949
D0 C0 C2 C23 P0(C24) P0(C3) P0(C8) P0(C11) P0(C21) P0(C20) P0(C22) C19 C9 C18 P1(C14) P1(C17) P1(C10) P1(C6) P1(C1) C7 C16 C15 C13 C4 C5 C12 Dt

--- 13,209.313764,1,0.004000,3296
D0 P1(C13) P1(C10) P1(C17) P1(C16) P1(C18) P1(C15) C9 C23 P0(C11) P0(C21) P0(C3) P0(C22) P0(C0) P0(C24) P0(C2) P0(C8) P0(C20) C19 P1(C6) P1(C1) P1(C14) C7 C4 C5 C12 Dt

--- 14,169.831633,1,0.002000,28183
D0 C23 P0(C0) P0(C3) P0(C22) P0(C8) P0(C21) P0(C24) P0(C20) P0(C2) P0(C11) C19 C9 C18 P1(C6) P1(C14) P1(C13) P1(C17) P1(C15) P1(C10) P1(C1) C7 C16 C4 C5 C12 Dt

--- 15,156.005909,1,0.003000,27566
D0 C11 C23 C2 P0(C22) P0(C0) P0(C20) P0(C21) P0(C3) P0(C8) P0(C24) C19 C9 P1(C13) P1(C14) P1(C15) P1(C17) P1(C10) P1(C18) P1(C1) P1(C6) P1(C16) C7 C4 C5 C12 Dt

--- 16,182.859389,1,0.002000,25891
D0 C20 C23 P0(C21) P0(C3) P0(C8) P0(C0) P0(C24) P0(C22) P0(C11) P0(C2) C19 C9 C18 P1(C17) P1(C15) P1(C13) P1(C10) P1(C1) P1(C14) P1(C6) C7 C16 C4 C5 C12 Dt

--- 17,195.146520,2,0.003000,24646
D0 C23 P0(C22) P0(C24) P0(C11) P0(C21) P0(C2) P0(C8) P0(C20) P0(C0) P0(C3) C19 C9 Dt
D0 P1(C17) P1(C6) P1(C10) P1(C16) P1(C18) P1(C15) P1(C1) P1(C14) P1(C13) C7 C4 C5 C12 Dt

--- 18,221.582425,1,0.002000,15815
D0 C11 C23 C7 P1(C15) P1(C6) P1(C17) P1(C18) P1(C13) P1(C14) P1(C1) P1(C10) P1(C16) C9 P0(C21) P0(C8) P0(C3) P0(C24) P0(C0) P0(C20) P0(C2) P0(C22) C19 C5 C4 C12 Dt

--- 19,154.567745,1,0.002000,26683
D0 C11 C23 P0(C22) P0(C0) P0(C3) P0(C21) P0(C2) P0(C8) P0(C24) P0(C20) C19 C9 P1(C14) P1(C6) P1(C16) P1(C17) P1(C15) P1(C18) P1(C10) P1(C1) P1(C13) C7 C4 C5 C12 Dt

--- 20,231.661610,1,0.003000,20711
D0 C23 P0(C22) P0(C24) P0(C21) P0(C20) C19 P0(C3) P0(C8) P0(C2) P0(C0) C9 P1(C6) P1(C16) P1(C13) P1(C10) P1(C14) P1(C17) P1(C18) P1(C15) P1(C1) C7 C12 C11 C5 C4 Dt

--- 21,154.567745,1,0.002000,3062
D0 C11 C23 P0(C24) P0(C2) P0(C3) P0(C21) P0(C20) P0(C0) P0(C22) P0(C8) C19 C9 P1(C6) P1(C10) P1(C18) P1(C16) P1(C14) P1(C15) P1(C13) P1(C17) P1(C1) C7 C4 C5 C12 Dt

--- 22,188.809629,1,0.002000,13311
D0 C7 C4 C5 C12 C23 P0(C22) P0(C21) P0(C24) P0(C3) P0(C20) P0(C2) P0(C11) P0(C0) P0(C8) C19 C9 P1(C6) P1(C17) P1(C10) P1(C14) P1(C1) P1(C16) P1(C18) P1(C13) P1(C15) Dt

--- 23,154.567745,1,0.004000,18163
D0 C11 C23 P0(C2) P0(C3) P0(C24) P0(C20) P0(C22) P0(C8) P0(C0) P0(C21) C19 C9 P1(C1) P1(C18) P1(C17) P1(C14) P1(C13) P1(C10) P1(C16) P1(C6) P1(C15) C7 C4 C5 C12 Dt

--- 24,154.567745,1,0.002000,26843
D0 C11 C23 P0(C3) P0(C21) P0(C22) P0(C2) P0(C24) P0(C0) P0(C20) P0(C8) C19 C9 P1(C6) P1(C17) P1(C18) P1(C10) P1(C15) P1(C16) P1(C13) P1(C14) P1(C1) C7 C4 C5 C12 Dt

--- 25,224.479898,1,0.002000,16132
D0 C11 C23 C2 C0 P0(C21) P0(C8) P0(C3) P0(C24) C19 P0(C22) P0(C20) C9 P1(C14) P1(C6) P1(C18) P1(C17) P1(C16) P1(C1) P1(C10) C7 C15 C13 C4 C5 C12 Dt

--- 26,195.146520,2,0.003000,25690
D0 C9 C19 P0(C8) P0(C21) P0(C3) P0(C20) P0(C2) P0(C22) P0(C11) P0(C0) P0(C24) C23 Dt
D0 P1(C17) P1(C18) P1(C14) P1(C16) P1(C1) P1(C10) P1(C6) P1(C13) P1(C15) C7 C4 C5 C12 Dt

--- 27,154.567745,1,0.003000,10904
D0 C23 P0(C2) P0(C3) P0(C22) P0(C11) P0(C20) P0(C8) P0(C24) P0(C21) P0(C0) C19 C9 P1(C16) P1(C13) P1(C15) P1(C1) P1(C6) P1(C18) P1(C10) P1(C14) P1(C17) C7 C4 C5 C12 Dt

--- 28,217.740709,1,0.001000,27659
D0 C4 C7 P1(C13) P1(C15) P1(C14) P1(C6) P1(C16) P1(C17) P1(C18) P1(C10) P1(C1) C9 C5 C12 P0(C0) P0(C8) P0(C11) P0(C22) P0(C3) P0(C24) P0(C20) P0(C21) P0(C2) C19 C23 Dt

--- 29,156.005909,1,0.003000,1628
D0 C23 C2 P0(C3) P0(C11) P0(C20) P0(C22) P0(C21) P0(C0) P0(C8) P0(C24) C19 C9 P1(C10) P1(C16) P1(C14) P1(C18) P1(C6) P1(C13) P1(C17) P1(C15) P1(C1) C7 C4 C5 C12 Dt

