run,cost,#_vehicles,time,seed
--- 0,471.910368,2,0.450000,3883
D0 C26 C30 C10 C89 P3(C64) P3(C70) P3(C31) P3(C63) P3(C9) P3(C19) P3(C62) P3(C65) C29 C69 P2(C75) P2(C32) P2(C79) P2(C54) P2(C67) P2(C2) P2(C53) P2(C25) P2(C49) P2(C52) P2(C27) P2(C68) P2(C76) P2(C0) P2(C80) P2(C23) P2(C33) P2(C77) P2(C78) P2(C11) C50 C8 C34 C28 C3 C55 C21 C40 P1(C42) P1(C57) P1(C1) P1(C86) P1(C93) P1(C84) P1(C41) P1(C13) P1(C99) P1(C74) P1(C94) P1(C73) P1(C22) P1(C38) P1(C97) P1(C56) P1(C12) P1(C66) C36 C58 C5 C88 Dt
D0 C91 C96 C14 C37 C43 C90 C92 C4 P0(C83) P0(C59) P0(C7) P0(C45) P0(C85) P0(C16) P0(C98) P0(C44) P0(C60) P0(C15) P0(C82) P0(C95) C35 C46 C47 C6 P4(C48) P4(C61) P4(C81) C87 P4(C18) P4(C51) P4(C17) C24 C71 C72 C20 C39 Dt

--- 1,470.238722,2,0.272000,25407
D0 C26 P2(C68) P2(C76) P2(C67) P2(C11) P2(C79) P2(C54) P2(C78) P2(C0) P2(C49) P2(C53) P2(C27) P2(C77) P2(C52) P2(C25) P2(C80) P2(C33) P2(C23) P2(C32) P2(C75) P2(C2) C29 P3(C63) P3(C31) P3(C70) P3(C65) P3(C64) P3(C62) P3(C9) P3(C19) C89 C10 P4(C51) P4(C61) P4(C48) P4(C17) C87 P0(C83) P0(C95) P0(C15) P0(C85) P0(C7) P0(C60) P0(C98) P0(C82) P0(C44) P0(C59) P0(C45) C16 C37 P1(C73) P1(C1) P1(C99) P1(C94) P1(C42) P1(C22) P1(C74) P1(C66) P1(C93) P1(C86) P1(C57) P1(C56) C96 Dt
D0 C88 C5 C58 C91 C36 C14 P1(C38) P1(C41) P1(C13) P1(C12) P1(C97) P1(C84) C43 C90 C92 C4 C35 C46 C47 C6 P4(C18) P4(C81) C30 C69 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 2,412.456107,2,0.450000,8364
D0 C88 P0(C98) P0(C7) P0(C59) P0(C16) P0(C15) P0(C45) P0(C82) P0(C95) P0(C60) P0(C83) P0(C44) P0(C85) C47 C46 C35 C10 C89 P3(C19) P3(C70) P3(C31) P3(C62) P3(C9) P3(C64) P3(C65) P3(C63) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C99) P1(C84) P1(C86) P1(C1) P1(C13) P1(C41) P1(C57) P1(C66) P1(C12) P1(C56) P1(C93) P1(C42) P1(C73) P1(C94) P1(C74) P1(C22) P1(C97) P1(C38) C37 C43 C90 C36 C92 C4 C6 P4(C81) P4(C18) P4(C17) P4(C61) C87 P4(C51) P4(C48) C30 C69 P2(C79) P2(C11) P2(C2) P2(C0) P2(C23) P2(C76) P2(C33) P2(C25) P2(C54) P2(C68) P2(C75) P2(C53) P2(C78) P2(C52) P2(C49) P2(C32) P2(C67) P2(C80) P2(C77) P2(C27) C26 Dt

--- 3,413.012328,2,0.417000,12058
D0 C88 C5 C91 C58 C92 C4 P0(C44) P0(C83) P0(C59) P0(C45) P0(C60) P0(C95) P0(C7) P0(C85) P0(C16) P0(C98) P0(C82) P0(C15) C6 C47 C46 C35 C10 C89 P3(C65) P3(C19) P3(C70) P3(C31) P3(C64) P3(C63) P3(C62) P3(C9) C29 C34 C8 C50 P2(C75) P2(C67) P2(C23) P2(C11) P2(C25) P2(C0) P2(C52) P2(C2) P2(C49) P2(C78) P2(C27) P2(C68) P2(C54) P2(C53) P2(C76) P2(C32) P2(C79) P2(C33) P2(C80) P2(C77) C69 C30 P4(C51) P4(C17) P4(C81) C87 P4(C18) P4(C48) P4(C61) C26 Dt
D0 C39 C20 C21 C40 C14 P1(C97) P1(C99) P1(C42) P1(C84) P1(C86) P1(C57) P1(C12) P1(C66) P1(C1) P1(C94) P1(C73) P1(C13) P1(C74) P1(C38) P1(C41) P1(C56) P1(C22) P1(C93) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 C28 Dt

--- 4,447.940336,3,0.470000,5282
D0 C26 P2(C54) P2(C77) P2(C76) P2(C11) P2(C2) P2(C25) P2(C0) P2(C53) P2(C79) P2(C23) P2(C68) P2(C78) P2(C33) P2(C52) P2(C32) P2(C49) P2(C27) P2(C80) P2(C67) P2(C75) C69 C30 C44 P0(C98) P0(C16) P0(C82) P0(C95) P0(C59) P0(C7) P0(C45) P0(C60) P0(C83) P0(C85) P0(C15) C4 C92 C90 C43 C37 P1(C38) P1(C22) P1(C12) P1(C94) P1(C73) P1(C99) P1(C97) P1(C41) P1(C86) P1(C1) P1(C57) P1(C74) P1(C84) P1(C56) P1(C66) P1(C13) P1(C93) P1(C42) C36 C58 C5 C88 Dt
D0 P4(C17) P4(C48) P4(C61) P4(C81) P4(C18) P4(C51) C87 C6 C47 C46 C35 C10 C89 P3(C63) P3(C64) P3(C65) P3(C70) P3(C31) P3(C19) P3(C62) P3(C9) C29 C50 C8 C34 C28 Dt
D0 C91 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 5,437.141466,2,0.742000,17090
D0 C96 C14 P1(C99) P1(C12) P1(C84) P1(C56) P1(C73) P1(C94) P1(C1) P1(C42) P1(C57) P1(C22) P1(C93) P1(C13) P1(C66) P1(C74) P1(C41) P1(C38) P1(C86) P1(C97) C37 C43 C90 P0(C7) P0(C45) P0(C98) P0(C16) P0(C83) P0(C44) P0(C85) P0(C15) P0(C95) P0(C60) P0(C59) P0(C82) C6 P4(C51) P4(C61) P4(C17) P4(C18) P4(C48) P4(C81) C87 C30 P3(C63) P3(C19) P3(C31) P3(C9) P3(C62) P3(C70) P3(C65) P3(C64) C29 P2(C54) P2(C79) P2(C75) P2(C11) P2(C77) P2(C80) P2(C2) P2(C76) P2(C23) C0 C26 Dt
D0 C88 C5 C58 C91 C36 C92 C4 C47 C46 C35 C10 C89 C69 P2(C52) P2(C32) P2(C25) P2(C53) P2(C33) P2(C67) P2(C49) P2(C27) P2(C78) P2(C68) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 6,424.716097,2,0.518000,10410
D0 P2(C67) P2(C11) P2(C80) P2(C27) P2(C0) P2(C54) P2(C32) P2(C52) P2(C78) P2(C23) P2(C76) C26 C5 C58 C91 C96 C14 P1(C86) P1(C84) P1(C56) P1(C13) P1(C1) P1(C99) P1(C42) P1(C57) P1(C38) P1(C12) P1(C93) P1(C74) P1(C22) P1(C97) P1(C94) P1(C41) P1(C73) P1(C66) C37 C43 C90 C36 C92 C16 P0(C59) P0(C44) P0(C83) P0(C45) P0(C15) P0(C98) P0(C60) P0(C7) P0(C85) P0(C95) P0(C82) C4 C88 Dt
D0 C30 P4(C61) P4(C48) P4(C18) P4(C81) P4(C17) P4(C51) C87 C6 C47 C46 C35 C10 C89 P3(C19) P3(C70) P3(C31) P3(C62) P3(C9) P3(C63) P3(C64) P3(C65) C29 C69 P2(C75) P2(C77) P2(C68) P2(C2) P2(C49) P2(C33) P2(C25) P2(C79) P2(C53) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 7,490.644780,3,0.251000,16589
D0 P2(C77) P2(C0) P2(C23) P2(C79) P2(C67) P2(C78) P2(C33) P2(C11) P2(C54) P2(C76) P2(C25) P2(C49) P2(C53) P2(C32) P2(C27) P2(C52) P2(C2) P2(C75) P2(C68) P2(C80) C29 P3(C62) P3(C9) P3(C31) P3(C64) P3(C70) P3(C65) P3(C63) P3(C19) C89 C10 P4(C48) P4(C18) C87 P4(C51) P4(C17) P4(C61) P4(C81) C6 C47 C46 C35 C45 C44 C60 C90 P1(C38) P1(C93) P1(C99) P1(C12) P1(C22) P1(C56) P1(C41) P1(C66) P1(C42) P1(C97) P1(C74) P1(C1) P1(C73) P1(C57) P1(C84) P1(C86) C96 C94 Dt
D0 C26 C30 C69 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 P0(C95) P0(C7) P0(C82) P0(C16) P0(C98) P0(C85) P0(C59) P0(C83) P0(C15) C4 C92 C91 C14 C13 C37 C43 C36 C58 C5 Dt

--- 8,408.914611,2,0.472000,2753
D0 C26 C30 P4(C51) P4(C48) P4(C61) P4(C81) P4(C17) P4(C18) C87 C6 C47 C46 C35 C10 C89 P3(C31) P3(C19) P3(C63) P3(C9) P3(C62) P3(C64) P3(C70) P3(C65) C29 C69 P2(C52) P2(C32) P2(C0) P2(C11) P2(C54) P2(C79) P2(C49) P2(C2) P2(C68) P2(C23) P2(C76) P2(C80) P2(C25) P2(C78) P2(C67) P2(C75) P2(C77) P2(C27) P2(C53) P2(C33) C50 C8 C34 C28 Dt
D0 C88 C5 C4 P0(C16) P0(C82) P0(C83) P0(C59) P0(C98) P0(C7) P0(C45) P0(C95) P0(C44) P0(C85) P0(C15) C60 C92 C58 C91 C96 C14 C36 C90 C43 C37 P1(C94) P1(C13) P1(C12) P1(C57) P1(C1) P1(C93) P1(C73) P1(C56) P1(C84) P1(C22) P1(C38) P1(C97) P1(C42) P1(C74) P1(C86) P1(C41) P1(C99) P1(C66) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 9,433.475775,2,0.273000,26107
D0 C26 C30 P4(C51) P4(C61) C87 P4(C18) P4(C81) P4(C48) P4(C17) C6 C47 C46 C35 C10 C89 P3(C9) P3(C70) P3(C65) P3(C19) P3(C63) P3(C64) P3(C31) P3(C62) C29 C69 P2(C68) P2(C33) P2(C23) P2(C78) P2(C75) P2(C53) P2(C52) P2(C25) P2(C67) P2(C77) P2(C76) P2(C27) P2(C79) P2(C80) P2(C11) P2(C54) P2(C32) P2(C49) P2(C2) P2(C0) C50 C8 C34 C28 C39 C20 C72 C71 C3 C24 C55 C21 C40 P1(C22) P1(C57) P1(C56) P1(C73) P1(C41) P1(C93) P1(C66) P1(C12) C96 Dt
D0 C88 P0(C83) P0(C15) P0(C95) P0(C98) P0(C82) P0(C7) P0(C60) P0(C59) P0(C16) P0(C44) P0(C45) P0(C85) C4 C92 C91 C14 P1(C94) P1(C1) P1(C84) P1(C42) P1(C86) P1(C38) P1(C99) P1(C74) P1(C97) P1(C13) C37 C43 C90 C36 C58 C5 Dt

--- 10,445.015441,2,0.594000,6269
D0 C5 C58 C91 P1(C12) P1(C94) P1(C38) P1(C22) P1(C97) P1(C66) P1(C41) P1(C1) P1(C74) P1(C57) P1(C56) P1(C84) P1(C42) P1(C93) P1(C99) P1(C73) P1(C13) P1(C86) C14 C96 C10 C89 P3(C31) P3(C19) P3(C9) P3(C63) P3(C65) P3(C70) P3(C62) P3(C64) C29 C69 P2(C79) P2(C54) P2(C80) P2(C75) P2(C78) P2(C53) P2(C33) P2(C77) P2(C32) P2(C68) P2(C2) P2(C0) P2(C76) P2(C23) P2(C52) P2(C27) P2(C67) P2(C11) P2(C25) P2(C49) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C48) P4(C81) P4(C61) P4(C51) P4(C18) P4(C17) C87 C6 C47 C46 C35 P0(C82) P0(C15) P0(C98) P0(C7) P0(C83) P0(C60) P0(C44) P0(C95) P0(C45) P0(C59) P0(C85) C16 C37 C43 C90 C36 C92 C4 C88 Dt

--- 11,491.560768,3,0.367000,9748
D0 C26 C0 P2(C53) P2(C75) P2(C33) P2(C49) P2(C25) P2(C11) P2(C2) P2(C67) P2(C79) P2(C80) P2(C27) P2(C68) P2(C32) P2(C23) P2(C54) P2(C77) P2(C52) P2(C76) P2(C78) C29 P3(C62) P3(C19) P3(C31) P3(C65) P3(C63) P3(C64) P3(C9) C69 C30 C87 P4(C17) P4(C48) P4(C81) P4(C61) P4(C51) P4(C18) C58 C36 P1(C99) P1(C74) P1(C22) P1(C94) P1(C38) P1(C1) P1(C13) P1(C66) P1(C73) P1(C97) P1(C12) P1(C84) P1(C42) P1(C93) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C88 P0(C98) P0(C83) P0(C44) P0(C59) P0(C16) P0(C45) P0(C7) P0(C82) P0(C95) P0(C15) P0(C85) P0(C60) C4 C91 C96 C14 P1(C41) P1(C56) P1(C57) P1(C86) C37 C43 C90 C92 C5 Dt
D0 C6 C47 C46 C35 C10 C89 P3(C70) C50 C8 C34 C28 Dt

--- 12,417.941625,2,0.437000,30949
D0 C5 C58 C92 C36 C91 C96 C14 P1(C84) P1(C73) P1(C99) P1(C66) P1(C41) P1(C1) P1(C22) P1(C12) P1(C13) P1(C97) P1(C94) P1(C56) P1(C74) P1(C38) P1(C93) P1(C57) P1(C86) P1(C42) C37 C43 C90 C60 C4 P0(C44) P0(C45) P0(C16) P0(C85) P0(C59) P0(C83) P0(C15) P0(C98) P0(C82) P0(C95) C7 C6 C87 P4(C17) P4(C61) P4(C18) P4(C51) P4(C48) P4(C81) C30 C69 P2(C79) P2(C0) P2(C54) P2(C77) P2(C68) P2(C52) P2(C80) P2(C75) P2(C25) P2(C33) P2(C27) P2(C2) P2(C23) P2(C53) P2(C11) P2(C32) C26 Dt
D0 C88 C47 C46 C35 C10 C89 P3(C9) P3(C62) P3(C19) P3(C65) P3(C64) P3(C63) P3(C31) P3(C70) C29 P2(C49) P2(C76) P2(C67) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 13,420.578396,2,0.351000,3296
D0 C96 C91 C92 C4 P0(C7) P0(C60) P0(C16) P0(C82) P0(C15) P0(C44) P0(C45) P0(C98) P0(C95) P0(C85) P0(C83) P0(C59) C35 C46 C47 C6 P4(C18) C87 P4(C48) P4(C61) P4(C81) P4(C51) P4(C17) C30 C10 C89 P3(C9) P3(C19) P3(C31) P3(C64) P3(C62) P3(C70) P3(C63) P3(C65) C69 C29 C34 C8 C50 P2(C76) P2(C67) P2(C52) P2(C49) P2(C33) P2(C25) P2(C11) P2(C2) P2(C23) P2(C78) P2(C75) P2(C0) P2(C54) P2(C53) P2(C27) P2(C32) P2(C80) P2(C68) P2(C79) P2(C77) C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C56) P1(C57) P1(C42) P1(C93) P1(C86) P1(C99) P1(C97) P1(C73) P1(C41) P1(C84) P1(C12) P1(C13) P1(C74) P1(C66) P1(C94) P1(C38) P1(C1) P1(C22) C37 C43 C90 C36 C58 C5 C88 C26 Dt

--- 14,447.531462,2,0.250000,28183
D0 C26 P2(C25) P2(C49) P2(C67) P2(C33) P2(C80) P2(C68) P2(C11) P2(C75) P2(C52) P2(C23) P2(C77) P2(C53) P2(C27) P2(C79) P2(C76) P2(C32) P2(C78) P2(C54) P2(C0) P2(C2) C29 P3(C31) P3(C64) P3(C70) P3(C9) P3(C62) P3(C63) P3(C19) P3(C65) C89 C10 C35 C46 C47 P0(C98) P0(C82) P0(C59) P0(C45) P0(C15) P0(C44) P0(C85) P0(C95) P0(C7) P0(C60) P0(C83) P0(C16) C37 P1(C93) P1(C12) P1(C86) P1(C97) P1(C56) P1(C42) P1(C38) P1(C41) P1(C66) P1(C1) P1(C22) C36 C58 C5 C88 Dt
D0 C91 C96 C14 P1(C57) P1(C74) P1(C73) P1(C99) P1(C94) P1(C84) C13 C43 C90 C92 C4 C6 P4(C48) P4(C18) P4(C61) P4(C17) P4(C51) P4(C81) C87 C30 C69 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 15,414.285417,2,0.538000,27566
D0 C88 C5 C91 C58 C92 C4 P0(C7) P0(C82) P0(C95) P0(C85) P0(C83) P0(C60) P0(C15) P0(C98) P0(C16) P0(C59) P0(C45) C44 C35 C46 C47 C6 P4(C48) C87 P4(C51) P4(C17) P4(C81) P4(C61) P4(C18) C10 C89 P3(C31) P3(C62) P3(C63) P3(C9) P3(C64) P3(C70) P3(C65) C29 C19 C34 C8 C50 P2(C54) P2(C75) P2(C49) P2(C80) P2(C76) P2(C33) P2(C77) P2(C78) P2(C68) P2(C0) P2(C2) P2(C79) P2(C53) P2(C32) P2(C25) P2(C23) P2(C67) P2(C52) P2(C11) C69 C30 C26 Dt
D0 C39 C20 C21 C40 C14 P1(C97) P1(C84) P1(C93) P1(C57) P1(C74) P1(C56) P1(C41) P1(C99) P1(C73) P1(C86) P1(C94) P1(C12) P1(C42) P1(C38) P1(C66) P1(C22) P1(C1) P1(C13) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 C28 C27 Dt

--- 16,386.824917,2,0.446000,25891
D0 C26 C30 P4(C48) P4(C17) P4(C81) P4(C61) P4(C51) P4(C18) C87 C6 C47 C46 C35 C10 C89 P3(C65) P3(C63) P3(C19) P3(C62) P3(C64) P3(C70) P3(C31) P3(C9) C29 C69 P2(C27) P2(C11) P2(C79) P2(C68) P2(C52) P2(C2) P2(C33) P2(C75) P2(C32) P2(C76) P2(C78) P2(C77) P2(C53) P2(C49) P2(C54) P2(C0) P2(C67) P2(C80) P2(C25) P2(C23) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 P0(C45) P0(C83) P0(C59) P0(C85) P0(C95) P0(C60) P0(C98) P0(C15) P0(C44) P0(C82) P0(C16) P0(C7) C4 C92 C91 C96 C14 P1(C13) P1(C73) P1(C57) P1(C41) P1(C93) P1(C42) P1(C38) P1(C97) P1(C1) P1(C86) P1(C99) P1(C84) P1(C56) P1(C94) P1(C74) P1(C12) P1(C22) P1(C66) C37 C43 C90 C36 C58 C5 Dt

--- 17,467.682271,3,0.322000,24646
D0 C5 C91 C36 P1(C74) P1(C56) P1(C38) P1(C84) P1(C97) P1(C12) P1(C93) P1(C13) P1(C66) P1(C41) P1(C57) P1(C22) P1(C94) P1(C99) P1(C73) P1(C86) P1(C42) P1(C1) C37 C43 C90 C92 C87 P4(C18) P4(C51) P4(C61) P4(C48) P4(C17) P4(C81) C30 C69 P3(C63) P3(C19) P3(C62) P3(C9) P3(C31) P3(C64) P3(C65) P3(C70) C29 P2(C76) P2(C52) P2(C27) P2(C54) P2(C25) P2(C11) P2(C75) P2(C49) P2(C33) P2(C2) P2(C78) P2(C32) P2(C80) P2(C23) P2(C53) P2(C67) P2(C68) P2(C79) P2(C77) C0 C26 Dt
D0 C88 P0(C44) P0(C15) P0(C85) P0(C60) P0(C98) P0(C95) P0(C7) P0(C82) P0(C45) P0(C59) P0(C16) P0(C83) C4 C58 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C6 C47 C46 C35 C10 C89 C50 C8 C34 C28 Dt

--- 18,461.639141,2,0.311000,15815
D0 C1 C56 C14 C41 P1(C74) P1(C93) P1(C57) P1(C38) P1(C42) P1(C22) P1(C73) P1(C66) P1(C84) P1(C97) P1(C13) P1(C12) P1(C99) C37 C43 C90 C36 C86 C96 C92 C4 P0(C95) P0(C15) P0(C7) P0(C59) P0(C83) P0(C16) P0(C45) P0(C85) P0(C98) P0(C60) P0(C82) P0(C44) C6 C89 P3(C64) P3(C19) P3(C63) P3(C9) P3(C65) P3(C62) P3(C31) P3(C70) C29 P2(C23) P2(C76) P2(C67) P2(C80) P2(C25) P2(C2) P2(C75) P2(C79) P2(C27) P2(C33) P2(C78) P2(C54) P2(C52) P2(C68) P2(C49) P2(C32) P2(C11) P2(C77) C0 C26 Dt
D0 C88 C5 C94 C91 C58 C47 C46 C35 C10 P4(C48) P4(C51) P4(C18) P4(C17) C87 P4(C81) P4(C61) C30 C69 C50 C8 C34 C28 C53 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 19,450.259399,2,0.438000,26683
D0 C39 C72 C21 C40 C14 P1(C86) P1(C84) P1(C56) C37 C43 C90 P0(C95) P0(C85) P0(C82) P0(C83) P0(C98) P0(C45) P0(C16) P0(C7) P0(C15) P0(C60) P0(C59) C44 C6 P4(C48) P4(C17) P4(C18) P4(C61) C87 P4(C81) P4(C51) C30 C69 P3(C19) P3(C62) P3(C64) P3(C70) P3(C63) P3(C65) P3(C31) P3(C9) C29 P2(C80) P2(C53) P2(C78) P2(C25) P2(C77) P2(C27) P2(C49) P2(C54) P2(C0) P2(C23) P2(C75) P2(C11) P2(C32) P2(C79) P2(C33) P2(C2) P2(C52) P2(C76) P2(C67) P2(C68) C26 Dt
D0 C88 C5 C96 P1(C41) P1(C1) P1(C38) P1(C97) P1(C99) P1(C94) P1(C57) P1(C22) P1(C73) P1(C93) P1(C74) P1(C42) P1(C13) P1(C12) P1(C66) C36 C91 C58 C92 C4 C47 C46 C35 C10 C89 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 20,422.688124,2,0.380000,20711
D0 C88 C5 C58 C91 C96 C14 P1(C42) P1(C13) P1(C73) P1(C93) P1(C99) P1(C66) P1(C41) P1(C86) P1(C94) P1(C97) P1(C56) P1(C22) P1(C38) P1(C57) P1(C1) P1(C12) P1(C84) P1(C74) C37 C43 C90 C36 C92 C4 P0(C15) P0(C95) P0(C82) P0(C60) P0(C44) P0(C98) P0(C85) P0(C16) P0(C45) P0(C83) P0(C7) P0(C59) C35 C46 C47 C6 C30 P3(C62) P3(C63) P3(C65) P3(C31) P3(C64) P3(C9) P3(C19) P3(C70) C29 P2(C32) P2(C2) P2(C77) P2(C27) P2(C25) P2(C54) P2(C52) C26 Dt
D0 P4(C17) C87 P4(C18) P4(C51) P4(C81) P4(C48) P4(C61) C10 C89 C69 P2(C23) P2(C80) P2(C49) P2(C78) P2(C11) P2(C0) P2(C53) P2(C76) P2(C67) P2(C79) P2(C75) P2(C33) P2(C68) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 21,458.452062,3,0.340000,3062
D0 P2(C2) P2(C79) P2(C78) P2(C67) P2(C11) P2(C49) P2(C33) P2(C54) P2(C80) P2(C52) P2(C32) P2(C23) P2(C68) P2(C27) P2(C53) P2(C75) P2(C25) P2(C76) P2(C0) C21 C40 C14 P1(C93) P1(C38) P1(C1) P1(C12) P1(C73) P1(C74) P1(C66) P1(C97) P1(C57) P1(C99) P1(C13) P1(C22) P1(C86) P1(C41) P1(C42) P1(C84) P1(C56) P1(C94) C37 C43 C90 C36 C58 C5 C88 Dt
D0 C96 C91 C92 C4 P0(C15) P0(C95) P0(C45) P0(C83) P0(C85) P0(C60) P0(C16) P0(C44) P0(C98) P0(C59) P0(C82) P0(C7) C47 C46 C35 C10 C89 P3(C70) P3(C9) P3(C63) P3(C65) P3(C31) P3(C62) P3(C64) P3(C19) C29 C69 C30 P4(C48) P4(C17) P4(C18) P4(C51) P4(C61) C87 P4(C81) C6 Dt
D0 C26 C50 C8 C34 C77 C28 C3 C24 C55 C71 C72 C20 C39 Dt

--- 22,462.077753,2,0.513000,13311
D0 C39 C20 C21 C40 C14 P1(C57) P1(C66) P1(C74) P1(C38) P1(C93) P1(C99) C37 C43 C90 C60 P0(C44) P0(C95) P0(C82) P0(C98) P0(C16) P0(C7) P0(C83) P0(C45) P0(C85) P0(C15) P0(C59) C4 C92 C58 C96 C1 C72 C71 C55 C3 C24 C28 Dt
D0 P1(C84) P1(C41) P1(C12) P1(C94) P1(C86) P1(C22) P1(C73) P1(C13) P1(C56) P1(C42) P1(C97) C36 C91 C5 C88 C6 C47 C46 C35 C10 C89 P4(C61) P4(C17) P4(C81) P4(C51) C87 P4(C48) P4(C18) C30 C69 C29 P3(C63) P3(C65) P3(C64) P3(C31) P3(C19) P3(C70) P3(C62) P3(C9) C34 C8 C50 P2(C53) P2(C25) P2(C54) P2(C11) P2(C52) P2(C76) P2(C67) P2(C2) P2(C68) P2(C77) P2(C78) P2(C23) P2(C33) P2(C32) P2(C79) P2(C80) P2(C27) P2(C49) P2(C75) C0 C26 Dt

--- 23,418.201282,2,0.563000,18163
D0 C88 C4 P0(C59) P0(C16) P0(C85) P0(C95) P0(C83) P0(C98) P0(C15) P0(C45) P0(C7) P0(C60) P0(C82) P0(C44) C6 C47 C46 C35 C10 C89 P3(C62) P3(C64) P3(C9) P3(C63) P3(C65) P3(C70) P3(C19) P3(C31) C29 C50 C8 C34 C28 P2(C54) P2(C78) P2(C68) P2(C11) P2(C25) P2(C76) P2(C75) P2(C79) P2(C52) P2(C80) P2(C32) P2(C23) P2(C49) P2(C0) P2(C2) P2(C27) P2(C67) P2(C33) P2(C77) P2(C53) C69 C30 P4(C61) C87 P4(C18) P4(C81) P4(C48) P4(C51) P4(C17) C26 Dt
D0 C5 C92 C58 C91 C96 C14 P1(C94) P1(C99) P1(C1) P1(C66) P1(C97) P1(C93) P1(C38) P1(C57) P1(C13) P1(C73) P1(C84) P1(C74) P1(C42) P1(C12) P1(C41) P1(C86) P1(C22) P1(C56) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 24,443.334670,3,0.287000,26843
D0 C96 C91 C92 C4 C60 C16 P0(C98) P0(C82) P0(C83) P0(C15) P0(C44) P0(C7) P0(C45) P0(C59) P0(C95) P0(C85) C35 C46 C47 C6 P4(C17) P4(C81) P4(C48) P4(C51) P4(C18) P4(C61) C87 C30 C69 P2(C27) P2(C52) P2(C49) P2(C78) P2(C75) P2(C32) P2(C23) P2(C25) P2(C77) P2(C80) P2(C53) P2(C2) P2(C76) P2(C33) P2(C79) P2(C54) P2(C11) P2(C68) P2(C67) C0 C26 Dt
D0 C39 C72 C21 C40 C14 P1(C99) P1(C1) P1(C86) P1(C12) P1(C66) P1(C94) P1(C57) P1(C22) P1(C13) P1(C73) P1(C74) P1(C56) P1(C84) P1(C97) P1(C93) P1(C41) P1(C38) P1(C42) C37 C43 C90 C36 C58 C5 C88 Dt
D0 C10 C89 P3(C31) P3(C63) P3(C19) P3(C70) P3(C9) P3(C62) P3(C64) P3(C65) C29 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 25,422.688124,2,0.435000,16132
D0 C88 C5 C58 C91 C96 C14 P1(C97) P1(C93) P1(C84) P1(C42) P1(C56) P1(C38) P1(C12) P1(C94) P1(C99) P1(C41) P1(C57) P1(C86) P1(C22) P1(C1) P1(C13) P1(C73) P1(C66) P1(C74) C37 C43 C90 C36 C92 C4 P0(C60) P0(C83) P0(C82) P0(C98) P0(C44) P0(C45) P0(C85) P0(C59) P0(C95) P0(C7) P0(C16) P0(C15) C35 C46 C47 C6 C30 P3(C63) P3(C62) P3(C9) P3(C31) P3(C70) P3(C64) P3(C65) P3(C19) C29 P2(C33) P2(C54) P2(C53) P2(C77) P2(C67) P2(C11) P2(C68) C26 Dt
D0 P4(C18) P4(C48) C87 P4(C61) P4(C81) P4(C17) P4(C51) C10 C89 C69 P2(C49) P2(C79) P2(C76) P2(C78) P2(C32) P2(C80) P2(C75) P2(C23) P2(C52) P2(C2) P2(C27) P2(C0) P2(C25) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 26,438.194235,2,0.271000,25690
D0 C26 C0 P2(C11) P2(C77) P2(C53) P2(C25) P2(C32) P2(C54) P2(C78) P2(C76) P2(C49) P2(C2) P2(C33) P2(C80) P2(C52) P2(C75) P2(C79) P2(C27) P2(C68) P2(C67) P2(C23) C69 C30 P4(C61) C87 P4(C51) P4(C18) P4(C48) P4(C81) P4(C17) C6 C47 C46 C35 C10 C89 P3(C70) P3(C64) P3(C19) P3(C9) P3(C65) P3(C63) P3(C31) P3(C62) C29 C50 C8 C34 C28 C39 C20 C72 C71 C3 C24 C55 C21 C40 P1(C41) P1(C12) P1(C38) P1(C84) P1(C57) P1(C56) C96 Dt
D0 C88 P0(C95) P0(C15) P0(C83) P0(C85) P0(C60) P0(C45) P0(C44) P0(C59) P0(C7) P0(C16) P0(C82) P0(C98) C4 C92 C91 C14 P1(C99) P1(C93) P1(C1) P1(C74) P1(C66) P1(C73) P1(C13) P1(C42) P1(C97) P1(C86) P1(C94) P1(C22) C37 C43 C90 C36 C58 C5 Dt

--- 27,420.578396,2,0.423000,10904
D0 C96 C91 C92 C4 P0(C95) P0(C83) P0(C85) P0(C16) P0(C44) P0(C98) P0(C82) P0(C7) P0(C59) P0(C60) P0(C15) P0(C45) C35 C46 C47 C6 C87 P4(C18) P4(C61) P4(C17) P4(C81) P4(C48) P4(C51) C30 C10 C89 P3(C19) P3(C9) P3(C31) P3(C62) P3(C70) P3(C64) P3(C65) P3(C63) C69 C29 C34 C8 C50 P2(C67) P2(C32) P2(C23) P2(C79) P2(C53) P2(C68) P2(C25) P2(C80) P2(C75) P2(C54) P2(C78) P2(C77) P2(C27) P2(C76) P2(C0) P2(C49) P2(C52) P2(C11) P2(C33) P2(C2) C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C73) P1(C38) P1(C94) P1(C74) P1(C97) P1(C13) P1(C22) P1(C12) P1(C42) P1(C86) P1(C1) P1(C66) P1(C41) P1(C93) P1(C84) P1(C57) P1(C56) P1(C99) C37 C43 C90 C36 C58 C5 C88 C26 Dt

--- 28,459.440606,2,0.313000,27659
D0 C96 C91 C36 P1(C1) P1(C56) P1(C84) P1(C41) P1(C99) P1(C22) P1(C66) P1(C42) P1(C97) P1(C86) C60 C4 P0(C85) P0(C45) P0(C16) P0(C95) P0(C15) P0(C82) P0(C59) P0(C83) P0(C98) P0(C7) C44 C47 C46 C35 C10 C6 P4(C61) P4(C18) P4(C51) P4(C17) P4(C81) P4(C48) C87 C89 P3(C70) P3(C65) P3(C31) P3(C19) P3(C64) P3(C62) P3(C63) P3(C9) C29 P2(C49) P2(C80) P2(C27) P2(C67) P2(C33) P2(C53) P2(C2) P2(C68) P2(C79) P2(C77) P2(C76) P2(C54) P2(C25) P2(C32) P2(C75) P2(C0) P2(C52) P2(C78) P2(C23) P2(C11) C26 Dt
D0 C39 C72 C21 C40 C14 P1(C13) P1(C57) P1(C74) P1(C12) P1(C38) P1(C93) P1(C73) P1(C94) C37 C43 C90 C92 C58 C5 C88 C30 C69 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 29,412.667874,2,0.238000,1628
D0 C39 C20 C21 C40 C14 P1(C56) P1(C93) P1(C13) P1(C57) P1(C38) P1(C1) P1(C74) P1(C41) P1(C99) P1(C84) P1(C66) P1(C94) P1(C73) P1(C42) P1(C22) P1(C12) P1(C97) P1(C86) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 C28 Dt
D0 C88 C5 C91 C58 C92 C4 P0(C83) P0(C60) P0(C59) P0(C45) P0(C98) P0(C85) P0(C95) P0(C16) P0(C82) P0(C7) P0(C44) P0(C15) C35 C46 C47 C6 P4(C51) P4(C18) P4(C61) P4(C48) P4(C17) C87 P4(C81) C10 C89 P3(C65) P3(C9) P3(C62) P3(C70) P3(C64) P3(C63) P3(C31) P3(C19) C29 C34 C8 C50 P2(C79) P2(C11) P2(C32) P2(C54) P2(C33) P2(C68) P2(C75) P2(C49) P2(C23) P2(C0) P2(C25) P2(C67) P2(C78) P2(C52) P2(C2) P2(C77) P2(C76) P2(C53) P2(C80) P2(C27) C69 C30 C26 Dt

