run,cost,#_vehicles,time,seed
--- 0,386.078547,3,0.024000,3883
D0 C43 C15 P2(C16) P2(C12) P2(C37) P2(C42) P2(C13) P2(C41) C4 P0(C48) P0(C46) P0(C17) P0(C10) P0(C19) P0(C7) P0(C44) P0(C9) P0(C26) P0(C35) P0(C18) P0(C47) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C34) P1(C11) P1(C33) P1(C40) P1(C22) P1(C1) P1(C2) P1(C38) P1(C28) P1(C14) P1(C39) P1(C24) C3 C23 C25 Dt
D0 C36 C5 Dt

--- 1,388.211903,2,0.015000,25407
D0 C27 C20 C43 C15 C4 P2(C37) P2(C42) P2(C41) P2(C13) P2(C16) P0(C48) P0(C10) P0(C46) P0(C17) P0(C18) P0(C44) P0(C7) P0(C19) P0(C35) P0(C26) P0(C47) P0(C9) C45 C6 C5 C36 C21 P1(C39) P1(C2) P1(C38) P1(C34) P1(C24) P1(C28) P1(C33) P1(C14) P1(C40) P1(C1) P1(C11) P1(C22) C3 C23 C25 C12 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 2,392.923849,2,0.022000,8364
D0 C43 C15 C4 C6 P0(C9) P0(C19) P0(C7) P0(C26) P0(C47) P0(C46) P0(C17) P0(C10) P0(C48) P0(C35) P0(C18) P0(C44) C45 P2(C37) P2(C12) P2(C13) P2(C41) P2(C42) P2(C16) C36 C5 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C14) P1(C28) P1(C33) P1(C40) P1(C2) P1(C24) P1(C34) P1(C39) P1(C22) P1(C38) P1(C11) P1(C1) C3 C23 C25 C49 C31 C0 Dt

--- 3,363.654645,3,0.026000,12058
D0 C43 C15 P2(C42) P2(C16) P2(C12) P2(C37) P2(C41) P2(C13) C4 C30 C6 P0(C7) P0(C35) P0(C10) P0(C19) P0(C18) P0(C26) P0(C48) P0(C17) P0(C9) P0(C44) P0(C47) P0(C46) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C28) P1(C39) P1(C2) P1(C40) P1(C11) P1(C33) P1(C1) P1(C34) P1(C14) P1(C38) P1(C24) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 4,398.989038,3,0.020000,5282
D0 C20 P1(C34) P1(C39) P1(C14) P1(C28) P1(C24) P1(C11) P1(C33) P1(C40) P1(C2) P1(C22) P1(C38) P1(C1) C27 C30 C6 P0(C10) P0(C19) P0(C26) P0(C7) P0(C48) P0(C17) P0(C9) P0(C35) P0(C18) P0(C47) P0(C44) P0(C46) C45 P2(C37) P2(C42) P2(C16) P2(C41) P2(C13) P2(C12) C5 Dt
D0 C4 C15 C43 C36 C21 C3 C23 C25 Dt
D0 C32 C8 C29 C31 C0 C49 Dt

--- 5,363.878297,3,0.015000,17090
D0 C43 C15 P2(C16) P2(C13) P2(C12) P2(C37) P2(C42) P2(C41) C4 C30 C6 P0(C35) P0(C26) P0(C18) P0(C10) P0(C9) P0(C47) P0(C7) P0(C46) P0(C19) P0(C17) P0(C48) P0(C44) C45 C36 C5 Dt
D0 C39 C20 C21 P1(C22) P1(C14) P1(C24) P1(C28) P1(C11) P1(C33) P1(C40) P1(C34) P1(C38) P1(C2) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 6,396.905982,2,0.030000,10410
D0 C4 P2(C42) P2(C41) P2(C13) P2(C16) P2(C12) P2(C37) C15 C43 C21 C20 C6 P0(C35) P0(C47) P0(C9) P0(C46) P0(C44) P0(C19) P0(C10) P0(C26) P0(C17) P0(C7) P0(C18) P0(C48) C45 C36 C5 Dt
D0 C27 C30 C32 C8 C29 C31 C0 C49 C25 C3 P1(C34) P1(C24) P1(C14) P1(C33) P1(C11) P1(C39) P1(C28) P1(C38) P1(C1) P1(C22) P1(C40) P1(C2) C23 Dt

--- 7,386.153977,3,0.019000,16589
D0 C43 C15 P2(C41) P2(C16) P2(C42) P2(C37) P2(C13) P2(C12) C4 P0(C46) P0(C47) P0(C35) P0(C44) P0(C10) P0(C26) P0(C18) P0(C48) P0(C7) P0(C17) P0(C9) P0(C19) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C11 C20 C21 P1(C38) P1(C1) P1(C28) P1(C2) P1(C39) P1(C40) P1(C34) P1(C14) P1(C33) P1(C24) P1(C22) C3 C23 C25 Dt
D0 C36 C5 Dt

--- 8,372.400515,2,0.036000,2753
D0 C27 C20 C43 C15 C4 P2(C41) P2(C13) P2(C12) P2(C37) P2(C42) P2(C16) P0(C9) P0(C18) P0(C17) P0(C47) P0(C19) P0(C7) P0(C10) P0(C44) P0(C26) P0(C46) P0(C48) P0(C35) C45 C6 C5 C36 C21 P1(C40) P1(C2) P1(C33) P1(C11) P1(C34) P1(C1) P1(C24) P1(C14) P1(C39) P1(C22) P1(C28) P1(C38) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 9,402.858444,3,0.016000,26107
D0 P1(C24) P1(C38) P1(C11) P1(C34) P1(C1) P1(C28) P1(C40) P1(C14) P1(C2) P1(C22) P1(C39) P1(C33) C43 C15 P2(C16) P2(C41) P2(C37) P2(C13) P2(C12) P2(C42) C4 C30 C6 P0(C26) P0(C35) P0(C47) P0(C44) P0(C9) P0(C18) P0(C19) P0(C17) P0(C46) P0(C7) P0(C48) P0(C10) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C20 C21 C3 C23 C25 Dt

--- 10,386.078547,3,0.026000,6269
D0 C43 C15 P2(C13) P2(C12) P2(C16) P2(C37) P2(C42) P2(C41) C4 P0(C35) P0(C17) P0(C10) P0(C9) P0(C7) P0(C18) P0(C47) P0(C48) P0(C19) P0(C46) P0(C44) P0(C26) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C33) P1(C14) P1(C11) P1(C40) P1(C28) P1(C24) P1(C38) P1(C34) P1(C22) P1(C39) P1(C2) P1(C1) C3 C23 C25 Dt
D0 C36 C5 Dt

--- 11,363.654645,3,0.044000,9748
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C20 C21 P1(C34) P1(C39) P1(C24) P1(C22) P1(C1) P1(C11) P1(C2) P1(C40) P1(C38) P1(C14) P1(C28) P1(C33) C3 C23 C25 Dt
D0 C43 C15 P2(C41) P2(C37) P2(C16) P2(C42) P2(C13) P2(C12) C4 C30 C6 P0(C17) P0(C44) P0(C18) P0(C9) P0(C7) P0(C48) P0(C19) P0(C35) P0(C46) P0(C26) P0(C10) P0(C47) C45 C36 C5 Dt

--- 12,375.928641,3,0.016000,30949
D0 P0(C10) P0(C26) P0(C47) P0(C35) P0(C19) P0(C18) P0(C48) P0(C17) P0(C7) P0(C46) P0(C9) P0(C44) C4 P2(C16) P2(C37) P2(C12) P2(C42) P2(C41) P2(C13) C15 C43 C20 C21 P1(C11) P1(C24) P1(C14) P1(C33) P1(C38) P1(C34) P1(C1) P1(C39) P1(C40) P1(C2) P1(C22) P1(C28) C3 C23 C25 Dt
D0 C30 C6 C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 13,372.400515,2,0.014000,3296
D0 C27 C20 C43 C15 C4 P2(C13) P2(C41) P2(C16) P2(C37) P2(C42) P2(C12) P0(C26) P0(C9) P0(C48) P0(C44) P0(C7) P0(C17) P0(C47) P0(C19) P0(C46) P0(C18) P0(C10) P0(C35) C45 C6 C5 C36 C21 P1(C14) P1(C34) P1(C22) P1(C11) P1(C39) P1(C33) P1(C1) P1(C38) P1(C28) P1(C2) P1(C24) P1(C40) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 14,393.525361,2,0.025000,28183
D0 C4 P2(C12) P2(C37) P2(C42) P2(C41) P2(C13) P2(C16) C15 C43 C5 P0(C46) P0(C17) P0(C7) P0(C44) P0(C18) P0(C10) P0(C19) P0(C9) P0(C26) P0(C47) P0(C35) P0(C48) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C1) P1(C39) P1(C24) P1(C11) P1(C33) P1(C34) P1(C2) P1(C40) P1(C22) P1(C14) P1(C38) P1(C28) C3 C23 C25 C36 Dt

--- 15,409.645437,2,0.014000,27566
D0 C43 C15 C4 C6 C30 C21 C20 C25 C5 C36 P2(C37) P2(C12) P2(C41) P2(C16) P2(C13) P2(C42) C45 P0(C7) P0(C47) P0(C9) P0(C48) P0(C26) P0(C46) P0(C19) P0(C18) P0(C10) P0(C17) P0(C35) P0(C44) Dt
D0 C27 C32 C8 C29 C31 C0 C49 C23 C3 P1(C38) P1(C2) P1(C39) P1(C14) P1(C34) P1(C22) P1(C40) P1(C24) P1(C28) P1(C11) P1(C33) P1(C1) Dt

--- 16,391.945927,2,0.020000,25891
D0 C27 P1(C28) P1(C34) P1(C33) P1(C40) P1(C1) P1(C14) P1(C11) P1(C22) P1(C39) P1(C2) P1(C24) P1(C38) C20 C43 C15 C4 P2(C16) P2(C42) P2(C41) P2(C12) P2(C13) P2(C37) P0(C19) P0(C44) P0(C18) P0(C17) P0(C9) P0(C7) P0(C26) P0(C46) P0(C48) P0(C47) P0(C35) P0(C10) C45 C6 C5 C36 C21 C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 17,391.063716,3,0.019000,24646
D0 C27 C20 C21 P1(C40) P1(C14) P1(C24) P1(C34) P1(C39) P1(C28) P1(C1) P1(C22) P1(C38) P1(C33) P1(C11) P1(C2) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C6 P0(C44) P0(C26) P0(C7) P0(C19) P0(C18) P0(C48) P0(C35) P0(C17) P0(C47) P0(C9) P0(C46) P0(C10) P2(C42) P2(C37) P2(C13) P2(C41) P2(C16) P2(C12) C45 C31 C0 C49 Dt
D0 C4 C15 C43 C36 C5 Dt

--- 18,386.078547,3,0.020000,15815
D0 C43 C15 P2(C37) P2(C16) P2(C12) P2(C41) P2(C42) P2(C13) C4 P0(C19) P0(C35) P0(C44) P0(C47) P0(C17) P0(C46) P0(C7) P0(C26) P0(C10) P0(C18) P0(C48) P0(C9) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C38) P1(C34) P1(C1) P1(C28) P1(C11) P1(C22) P1(C33) P1(C2) P1(C39) P1(C40) P1(C14) P1(C24) C3 C23 C25 Dt
D0 C5 C36 Dt

--- 19,379.097044,3,0.021000,26683
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 P2(C37) P2(C42) P2(C12) P2(C16) P2(C13) P2(C41) C15 C43 C36 C45 C47 P0(C17) P0(C18) P0(C46) P0(C9) P0(C10) P0(C44) P0(C35) P0(C7) P0(C19) P0(C48) Dt
D0 C26 C30 C6 C5 C20 C21 P1(C34) P1(C28) P1(C22) P1(C33) P1(C38) P1(C24) P1(C40) P1(C2) P1(C1) P1(C39) P1(C11) P1(C14) C3 C23 C25 Dt

--- 20,410.020859,3,0.028000,20711
D0 C27 C20 C21 P1(C28) P1(C24) P1(C2) P1(C38) P1(C34) P1(C33) P1(C22) P1(C11) P1(C39) P1(C14) P1(C40) P1(C1) C3 C23 C25 C12 C36 P2(C42) P2(C13) P2(C16) P2(C37) P2(C41) P0(C19) P0(C17) P0(C44) P0(C18) P0(C48) P0(C10) P0(C35) P0(C7) P0(C9) P0(C46) P0(C47) P0(C26) Dt
D0 C43 C15 C4 C45 C6 C5 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 21,363.654645,3,0.020000,3062
D0 C20 C21 P1(C11) P1(C1) P1(C34) P1(C22) P1(C2) P1(C14) P1(C39) P1(C38) P1(C33) P1(C40) P1(C28) P1(C24) C3 C23 C25 Dt
D0 C43 C15 P2(C12) P2(C13) P2(C42) P2(C41) P2(C37) P2(C16) C4 C30 C6 P0(C44) P0(C18) P0(C10) P0(C19) P0(C7) P0(C9) P0(C26) P0(C48) P0(C46) P0(C35) P0(C17) P0(C47) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 22,363.878297,3,0.017000,13311
D0 C39 C20 C21 P1(C24) P1(C38) P1(C34) P1(C33) P1(C2) P1(C11) P1(C14) P1(C1) P1(C28) P1(C40) P1(C22) C3 C23 C25 Dt
D0 C43 C15 P2(C41) P2(C12) P2(C13) P2(C37) P2(C16) P2(C42) C4 C30 C6 P0(C17) P0(C7) P0(C10) P0(C19) P0(C9) P0(C35) P0(C44) P0(C18) P0(C26) P0(C48) P0(C47) P0(C46) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 23,363.878297,3,0.024000,18163
D0 C43 C15 P2(C12) P2(C13) P2(C41) P2(C16) P2(C37) P2(C42) C4 C30 C6 P0(C35) P0(C7) P0(C48) P0(C17) P0(C44) P0(C19) P0(C18) P0(C46) P0(C26) P0(C9) P0(C47) P0(C10) C45 C36 C5 Dt
D0 C39 C20 C21 P1(C24) P1(C33) P1(C34) P1(C14) P1(C28) P1(C1) P1(C2) P1(C40) P1(C11) P1(C22) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 24,375.679842,3,0.019000,26843
D0 C30 C32 C8 C29 C31 C0 C49 Dt
D0 C43 C15 P2(C13) P2(C37) P2(C41) P2(C16) P2(C42) C4 P0(C7) P0(C19) P0(C9) P0(C10) P0(C47) P0(C46) P0(C35) P0(C48) P0(C26) P0(C44) P0(C18) P0(C17) C45 C6 C5 C36 C12 Dt
D0 C27 C11 C20 C21 P1(C38) P1(C22) P1(C1) P1(C28) P1(C40) P1(C39) P1(C24) P1(C34) P1(C2) P1(C33) P1(C14) C3 C23 C25 Dt

--- 25,363.654645,3,0.016000,16132
D0 C43 C15 P2(C42) P2(C13) P2(C16) P2(C12) P2(C41) P2(C37) C4 C30 C6 P0(C35) P0(C44) P0(C46) P0(C17) P0(C7) P0(C9) P0(C10) P0(C18) P0(C47) P0(C48) P0(C19) P0(C26) C45 C36 C5 Dt
D0 C20 C21 P1(C1) P1(C40) P1(C34) P1(C14) P1(C39) P1(C28) P1(C24) P1(C2) P1(C11) P1(C22) P1(C33) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 26,363.654645,3,0.030000,25690
D0 C43 C15 P2(C12) P2(C37) P2(C16) P2(C41) P2(C13) P2(C42) C4 C30 C6 P0(C48) P0(C44) P0(C10) P0(C7) P0(C47) P0(C35) P0(C17) P0(C46) P0(C9) P0(C26) P0(C19) P0(C18) C45 C36 C5 Dt
D0 C20 C21 P1(C40) P1(C1) P1(C24) P1(C14) P1(C33) P1(C11) P1(C38) P1(C28) P1(C34) P1(C2) P1(C39) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 27,404.451711,2,0.013000,10904
D0 C4 P2(C12) C15 C43 C5 C6 P0(C44) P0(C10) P0(C46) P0(C47) P0(C18) P0(C48) P0(C19) P0(C35) P0(C7) P0(C26) P0(C17) P0(C9) C45 P2(C37) P2(C41) P2(C16) P2(C42) P2(C13) C36 C21 C3 C23 C25 Dt
D0 P1(C2) P1(C38) P1(C34) P1(C39) P1(C14) P1(C22) P1(C11) P1(C24) P1(C28) P1(C40) P1(C33) P1(C1) C20 C27 C30 C32 C8 C29 C31 C0 C49 Dt

--- 28,415.148628,3,0.017000,27659
D0 C27 C32 C8 C23 C3 C25 Dt
D0 C20 P1(C34) P1(C38) P1(C14) P1(C33) P1(C2) P1(C1) P1(C39) P1(C24) P1(C22) P1(C11) P1(C40) P1(C28) C21 C5 C43 C15 P2(C13) P2(C37) P2(C41) P2(C12) P2(C42) P0(C17) P0(C35) P0(C19) P0(C10) P0(C44) P0(C9) P0(C48) P0(C26) P0(C7) P0(C46) P0(C18) P0(C47) C45 C16 C36 Dt
D0 C4 C6 C30 C29 C31 C0 C49 Dt

--- 29,386.078547,3,0.018000,1628
D0 C43 C15 P2(C37) P2(C41) P2(C12) P2(C16) P2(C42) P2(C13) C4 P0(C44) P0(C9) P0(C18) P0(C19) P0(C26) P0(C48) P0(C10) P0(C47) P0(C35) P0(C17) P0(C46) P0(C7) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C38) P1(C24) P1(C40) P1(C14) P1(C33) P1(C2) P1(C11) P1(C28) P1(C22) P1(C39) P1(C34) P1(C1) C3 C23 C25 Dt
D0 C36 C5 Dt

