run,cost,#_vehicles,time,seed
--- 0,561.621963,3,0.194000,3883
D0 P2(C52) P2(C64) P2(C25) P2(C8) P2(C26) P2(C57) P2(C75) P2(C0) P2(C34) P2(C39) C28 C32 C80 C70 C33 C77 C78 C2 C49 C67 C79 C53 C54 P1(C66) P1(C40) P1(C3) P1(C71) P1(C55) P1(C24) P1(C72) P1(C73) P2(C76) P2(C11) P2(C68) P2(C56) P2(C27) P2(C20) P2(C12) P2(C23) P2(C50) Dt
D0 C30 C61 P3(C35) P3(C19) P3(C9) P3(C69) P3(C31) P3(C51) P3(C62) P3(C87) P3(C48) P3(C45) P3(C10) C63 C46 P0(C4) P0(C44) P0(C97) P0(C5) P0(C17) P0(C59) P0(C96) P0(C58) P0(C82) P0(C84) P0(C86) P0(C91) P0(C94) P0(C98) P0(C7) P0(C36) C83 C60 C15 C43 C37 P4(C42) P4(C14) P4(C41) P4(C13) P4(C99) P4(C90) C85 C16 C92 C95 C88 Dt
D0 C1 C74 C38 C22 C21 C93 C29 C89 P3(C65) P3(C81) P3(C47) P3(C18) C6 Dt

--- 1,549.437918,3,0.281000,25407
D0 C30 C61 P3(C45) P3(C35) P3(C31) P3(C51) P3(C47) P3(C87) P3(C18) P3(C69) C46 P0(C58) P0(C36) P0(C7) P0(C98) P0(C59) P0(C96) P0(C86) P0(C97) C60 C15 C85 P4(C99) P4(C14) P4(C13) P4(C41) P4(C90) P4(C42) C37 C43 C93 C21 P1(C55) P1(C24) P1(C73) P1(C40) P1(C3) P1(C66) P1(C72) P1(C71) C54 C53 C79 C67 P2(C56) P2(C26) P2(C68) P2(C50) P2(C11) P2(C20) P2(C76) P2(C0) P2(C39) P2(C8) P2(C12) P2(C25) P2(C52) P2(C34) P2(C75) P2(C64) P2(C57) P2(C27) P2(C23) Dt
D0 C32 C70 C29 C89 C63 P3(C81) P3(C62) P3(C65) P3(C48) P3(C10) P3(C9) P3(C19) C6 P0(C84) P0(C5) P0(C17) P0(C95) P0(C4) P0(C44) P0(C94) P0(C91) P0(C82) C83 C16 C92 C88 Dt
D0 C1 C74 C22 C38 C28 C33 C77 C80 C78 C2 C49 Dt

--- 2,538.957312,3,0.275000,8364
D0 C28 C32 C29 C89 C63 C70 C33 C77 C80 C78 C2 C49 C93 Dt
D0 C30 C61 P3(C47) P3(C69) P3(C51) P3(C9) P3(C19) P3(C62) P3(C10) P3(C31) P3(C35) P3(C81) P3(C18) P3(C65) P3(C45) P3(C48) P3(C87) C6 C46 P0(C94) P0(C58) P0(C7) P0(C98) P0(C84) P0(C86) P0(C36) C83 C60 C15 C43 C37 P4(C42) P4(C14) P4(C41) P4(C13) P4(C99) P4(C90) C85 C16 P0(C82) P0(C91) P0(C97) P0(C44) P0(C17) P0(C4) P0(C59) P0(C96) P0(C5) P0(C95) C92 C88 P2(C76) P2(C23) P2(C8) P2(C25) P2(C11) P2(C27) P2(C50) P2(C34) P2(C68) P2(C56) P2(C39) P2(C20) P2(C12) P2(C0) P2(C75) P2(C26) P2(C57) P2(C52) Dt
D0 C1 C38 P1(C55) P1(C71) P1(C3) P1(C72) P1(C40) P1(C24) P1(C66) P1(C73) C22 C21 C74 C54 C53 C79 C67 P2(C64) Dt

--- 3,565.055968,3,0.277000,12058
D0 P0(C84) P0(C94) P0(C17) P0(C4) P0(C91) P0(C7) P0(C97) P0(C5) P0(C58) P0(C44) P0(C95) P0(C82) P0(C98) P0(C59) P0(C96) P0(C36) P0(C86) C60 C15 C85 P4(C13) P4(C14) P4(C90) P4(C99) P4(C41) P4(C42) C37 C43 C93 C21 P1(C55) P1(C66) P1(C73) P1(C3) P1(C72) P1(C24) P1(C71) P1(C40) C54 C53 C79 C67 P2(C0) P2(C52) P2(C8) P2(C25) P2(C68) P2(C11) P2(C34) P2(C75) P2(C76) P2(C64) P2(C27) P2(C26) P2(C50) P2(C20) P2(C56) P2(C23) P2(C12) P2(C39) P2(C57) Dt
D0 C46 P3(C10) P3(C65) P3(C48) P3(C47) P3(C69) P3(C87) P3(C62) P3(C35) P3(C9) P3(C81) P3(C51) P3(C45) P3(C18) P3(C19) P3(C31) C61 C30 C32 C80 C33 C77 C78 C2 C49 Dt
D0 C1 C74 C22 C38 C28 C70 C29 C89 C63 C6 C83 C16 C92 C88 Dt

--- 4,544.163922,3,0.217000,5282
D0 C28 C32 C30 C6 P3(C19) P3(C81) P3(C47) P3(C48) P3(C62) P3(C35) P3(C69) P3(C45) C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C73) P1(C24) P1(C3) P1(C72) P1(C55) P1(C66) P1(C40) P1(C71) P2(C68) P2(C11) P2(C57) P2(C56) P2(C26) P2(C8) P2(C76) P2(C39) P2(C12) P2(C64) P2(C20) P2(C52) P2(C23) P2(C75) P2(C25) P2(C0) P2(C34) P2(C50) P2(C27) Dt
D0 C1 C74 C38 C22 C21 C93 Dt
D0 P3(C65) P3(C87) P3(C9) P3(C31) P3(C18) P3(C51) P3(C10) C46 P0(C4) P0(C95) P0(C5) P0(C7) P0(C91) P0(C98) P0(C44) P0(C97) P0(C96) P0(C84) P0(C36) P0(C59) P0(C86) P0(C17) P0(C82) P0(C58) P0(C94) C83 C60 C15 C43 C37 P4(C99) P4(C90) P4(C13) P4(C14) P4(C42) P4(C41) C85 C16 C92 C88 Dt

--- 5,585.702676,3,0.142000,17090
D0 C30 C61 P3(C87) P3(C35) P3(C19) C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C72) P1(C55) P1(C40) P1(C24) P1(C73) P1(C71) P1(C3) P1(C66) P2(C0) P2(C52) P2(C57) P2(C75) P2(C27) P2(C23) P2(C20) P2(C25) Dt
D0 C1 C43 C37 P4(C90) P4(C41) P4(C99) P4(C14) P4(C42) P4(C13) C85 C15 C60 C93 C5 P2(C34) P2(C50) P2(C26) P2(C76) P2(C12) P2(C8) P2(C39) P2(C68) P2(C56) P2(C11) P2(C64) C6 P3(C31) P3(C10) P3(C51) P3(C18) P3(C69) P3(C45) P3(C65) P3(C81) P3(C47) P3(C48) P3(C9) P3(C62) C83 P0(C98) P0(C82) P0(C96) P0(C36) P0(C86) P0(C59) P0(C84) P0(C44) P0(C58) P0(C7) P0(C91) P0(C97) P0(C17) P0(C4) P0(C94) C16 C92 C95 C88 Dt
D0 C32 C28 C38 C22 C74 C21 Dt

--- 6,541.218075,2,0.552000,10410
D0 C26 C30 C61 P3(C65) P3(C18) P3(C47) P3(C62) P3(C35) P3(C48) P3(C31) P3(C19) P3(C51) P3(C45) P3(C81) P3(C10) P3(C87) P3(C69) P3(C9) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 P2(C64) P2(C39) C21 P1(C73) P1(C71) P1(C3) P1(C72) P1(C66) P1(C24) P1(C40) P1(C55) C54 C53 C79 C67 P2(C68) P2(C50) P2(C25) P2(C56) P2(C75) P2(C11) P2(C76) P2(C57) P2(C34) P2(C23) P2(C52) P2(C0) P2(C12) P2(C27) P2(C8) P2(C20) C88 C92 C16 P0(C44) P0(C7) P0(C36) P0(C5) P0(C91) P0(C17) P0(C82) P0(C59) P0(C98) Dt
D0 C32 C28 C38 C22 C74 C1 C43 C37 P4(C99) P4(C90) P4(C41) P4(C42) P4(C14) P4(C13) C85 C15 C60 C83 P0(C4) P0(C95) P0(C58) P0(C94) P0(C97) P0(C96) P0(C84) P0(C86) C93 Dt

--- 7,540.891541,3,0.287000,16589
D0 P2(C20) P2(C52) P2(C34) P2(C25) P2(C64) P2(C12) P2(C0) P2(C39) P2(C68) P2(C76) P2(C27) P2(C23) P2(C8) P2(C75) P2(C11) P2(C57) P2(C26) P2(C56) P2(C50) C30 C61 P3(C18) P3(C51) P3(C81) P3(C47) P3(C45) P3(C65) P3(C9) P3(C69) P3(C31) P3(C62) P3(C48) P3(C87) P3(C35) P3(C19) P3(C10) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 C22 C74 C1 C93 C92 C16 C88 Dt
D0 P0(C96) P0(C4) P0(C95) P0(C82) P0(C7) P0(C5) P0(C94) P0(C36) P0(C97) P0(C44) P0(C17) P0(C86) P0(C58) P0(C91) P0(C84) P0(C98) P0(C59) C83 C60 C15 C43 C85 P4(C41) P4(C90) P4(C14) P4(C99) P4(C42) P4(C13) C37 C21 P1(C24) P1(C40) P1(C55) P1(C3) P1(C71) P1(C66) P1(C73) P1(C72) C54 C53 C79 C67 Dt

--- 8,552.353081,3,0.437000,2753
D0 P0(C58) P0(C17) P0(C5) P0(C97) P0(C91) P0(C44) P0(C59) P0(C84) P0(C4) P0(C7) P0(C95) P0(C94) P0(C98) P0(C96) P0(C86) P0(C82) P0(C36) C46 P3(C9) P3(C81) P3(C62) P3(C19) P3(C45) P3(C31) P3(C51) P3(C18) P3(C35) P3(C65) P3(C47) P3(C48) P3(C69) P3(C87) P3(C10) C6 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C8) P2(C23) P2(C26) P2(C75) P2(C11) P2(C64) P2(C50) P2(C20) P2(C68) P2(C39) P2(C27) P2(C12) P2(C57) P2(C25) P2(C34) P2(C76) P2(C0) P2(C56) P2(C52) Dt
D0 C32 C28 C38 P1(C66) P1(C40) P1(C3) P1(C71) P1(C73) P1(C24) C22 C74 C72 C1 C15 C85 P4(C90) P4(C42) P4(C99) P4(C14) P4(C13) P4(C41) C37 C43 C21 C55 C54 C53 C79 C67 Dt
D0 C93 C60 C83 C16 C92 C88 Dt

--- 9,539.705263,3,0.348000,26107
D0 P2(C52) P2(C0) P2(C76) P2(C27) P2(C34) P2(C75) P2(C64) P2(C8) P2(C23) P2(C26) P2(C25) P2(C20) P2(C50) P2(C11) P2(C56) P2(C39) P2(C57) P2(C12) P2(C68) C32 C28 C38 P1(C71) P1(C3) P1(C72) P1(C24) P1(C55) P1(C73) P1(C40) P1(C66) C22 C74 C21 C37 C43 C60 C15 P4(C90) P4(C14) P4(C42) P4(C41) P4(C99) P4(C13) C85 C83 C16 P0(C97) P0(C86) P0(C44) P0(C98) P0(C94) P0(C36) P0(C5) P0(C4) P0(C95) P0(C96) P0(C84) P0(C59) P0(C7) P0(C58) P0(C82) P0(C91) P0(C17) P3(C62) P3(C45) P3(C19) P3(C9) P3(C18) P3(C48) Dt
D0 C30 C61 P3(C31) P3(C47) P3(C69) P3(C81) P3(C65) P3(C51) P3(C87) P3(C10) P3(C35) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C1 C93 C92 C88 Dt

--- 10,530.539937,3,0.305000,6269
D0 P3(C9) P3(C18) P3(C45) P3(C51) P3(C19) P3(C69) P3(C47) P3(C10) P3(C35) P3(C48) P3(C87) P3(C62) P3(C65) P3(C31) P3(C81) C46 C63 C89 C61 C6 P0(C44) P0(C91) P0(C58) P0(C82) P0(C84) P0(C5) P0(C36) P0(C59) P0(C86) P0(C94) P0(C17) P0(C97) P0(C7) P0(C98) P0(C4) P0(C96) C93 C21 C54 C53 C79 C67 P2(C56) P2(C64) P2(C12) P2(C39) P2(C75) P2(C68) P2(C50) P2(C26) P2(C23) P2(C76) P2(C8) P2(C57) P2(C0) P2(C27) P2(C11) P2(C52) P2(C25) P2(C20) P2(C34) Dt
D0 C38 P1(C71) P1(C66) P1(C3) P1(C24) P1(C73) P1(C72) P1(C55) P1(C40) C22 C74 C1 C43 C37 P4(C99) P4(C41) P4(C90) P4(C14) P4(C13) P4(C42) C85 C15 C60 C83 C16 C92 C95 C88 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt

--- 11,543.615299,3,0.292000,9748
D0 P2(C34) P2(C23) P2(C50) P2(C26) P2(C27) P2(C20) P2(C0) P2(C56) C28 C32 C29 C61 P3(C9) P3(C10) P3(C69) P3(C31) P3(C65) P3(C81) P3(C48) P3(C47) C6 P0(C95) P0(C5) P0(C7) P0(C59) P0(C4) P0(C96) P0(C91) P0(C97) P0(C17) P0(C86) C83 C60 C15 C43 C37 P4(C42) P4(C13) P4(C99) P4(C14) P4(C41) P4(C90) C85 C16 P0(C58) P0(C98) P0(C82) P0(C94) P0(C36) P0(C44) P0(C84) C92 C88 Dt
D0 C30 P3(C51) P3(C19) P3(C45) P3(C18) P3(C62) P3(C87) P3(C35) C46 C63 C89 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C55) P1(C73) P1(C40) P1(C3) P1(C72) P1(C71) P1(C66) P1(C24) P2(C8) P2(C64) P2(C75) P2(C11) P2(C39) P2(C52) P2(C76) P2(C68) P2(C25) P2(C57) P2(C12) Dt
D0 C1 C74 C38 C22 C21 C93 Dt

--- 12,509.828377,3,0.320000,30949
D0 P0(C82) P0(C17) P0(C44) P0(C59) P0(C94) P0(C97) P0(C98) P0(C7) P0(C84) P0(C4) P0(C91) P0(C58) P0(C5) P0(C96) P0(C36) P0(C86) P0(C95) C46 P3(C48) P3(C51) P3(C31) P3(C18) P3(C9) P3(C69) P3(C47) P3(C65) P3(C62) P3(C35) P3(C19) P3(C81) P3(C10) P3(C45) C6 C87 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C23) P2(C8) P2(C20) P2(C76) P2(C68) P2(C39) P2(C0) P2(C52) P2(C57) P2(C64) P2(C50) P2(C56) P2(C34) Dt
D0 C32 C28 C38 P1(C72) P1(C66) P1(C24) P1(C71) P1(C55) P1(C40) P1(C3) P1(C73) C22 C21 C74 C54 C53 C79 C67 P2(C26) P2(C11) P2(C25) P2(C12) P2(C27) P2(C75) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C13) P4(C42) P4(C99) P4(C14) P4(C90) C85 C83 C16 C92 C88 Dt

--- 13,548.618193,3,0.190000,3296
D0 C4 P0(C5) P0(C97) P0(C36) P0(C95) P0(C86) P0(C17) P0(C44) P0(C7) P0(C98) P0(C96) P0(C84) P0(C59) P0(C91) P0(C58) P0(C82) P0(C94) P4(C42) P4(C41) P4(C99) P4(C13) P4(C14) P4(C90) C43 C1 C72 C38 P1(C40) P1(C71) P1(C73) P1(C3) P1(C55) P1(C24) P1(C66) C22 C21 C74 C54 C53 C79 C67 P2(C68) P2(C23) P2(C57) P2(C12) P2(C26) P2(C20) P2(C52) P2(C0) P2(C75) P2(C64) P2(C56) P2(C39) P2(C11) P2(C25) P2(C27) P2(C76) P2(C34) P2(C8) P2(C50) Dt
D0 P3(C31) P3(C10) P3(C48) P3(C65) P3(C45) P3(C35) P3(C87) P3(C18) P3(C69) P3(C47) P3(C51) P3(C81) P3(C9) P3(C19) P3(C62) C46 C63 C89 C61 C6 C93 C60 C15 C37 C85 C83 C16 C92 C88 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt

--- 14,540.747405,4,0.195000,28183
D0 P3(C62) P3(C48) P3(C69) P3(C65) P3(C19) P3(C87) P3(C31) P3(C18) P3(C45) P3(C9) P3(C51) P3(C10) P3(C47) P3(C35) P3(C81) C46 C63 C89 C61 C6 C7 P0(C4) P0(C17) P0(C84) P0(C82) P0(C94) P0(C5) P0(C98) P0(C58) P0(C86) P0(C59) P0(C95) P0(C97) P0(C44) P0(C96) P0(C91) P0(C36) C83 C92 C57 P2(C12) P2(C56) P2(C76) P2(C52) P2(C0) P2(C75) P2(C25) P2(C27) P2(C20) P2(C34) P2(C11) P2(C8) P2(C50) P2(C26) P2(C39) P2(C64) P2(C68) P2(C23) Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
D0 C1 C38 P1(C3) P1(C72) P1(C73) P1(C40) P1(C24) P1(C71) P1(C66) P1(C55) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 C60 C15 C43 C37 P4(C42) P4(C14) P4(C99) P4(C90) P4(C41) P4(C13) C85 C16 C88 Dt

--- 15,581.268278,3,0.247000,27566
D0 C60 C15 C43 C37 P4(C99) P4(C90) P4(C14) P4(C42) P4(C41) P4(C13) C85 C83 P0(C86) P0(C98) P0(C5) P0(C97) P0(C94) P0(C17) P0(C91) P0(C4) P0(C7) P0(C59) C6 P3(C48) P3(C35) P3(C65) P3(C31) P3(C9) P3(C87) P3(C18) P3(C62) P3(C45) P3(C69) P3(C47) P3(C51) P3(C10) P3(C19) P3(C81) C49 P2(C64) P2(C52) P2(C39) P2(C8) P2(C76) P2(C75) P2(C68) P2(C26) P2(C50) P2(C25) P2(C34) P2(C12) P2(C56) P2(C23) P2(C11) P2(C27) P2(C0) P2(C20) P2(C57) Dt
D0 P0(C36) P0(C44) P0(C84) P0(C95) P0(C82) P0(C96) P0(C58) C1 C74 C38 P1(C55) P1(C71) P1(C66) P1(C73) P1(C40) P1(C3) P1(C24) P1(C72) C22 C21 C93 C92 C16 C88 Dt
D0 C28 C32 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C67 C79 C54 C53 Dt

--- 16,545.224818,3,0.276000,25891
D0 P2(C23) P2(C75) P2(C8) P2(C76) P2(C56) P2(C25) P2(C57) P2(C34) P2(C0) P2(C20) P2(C12) P2(C39) P2(C11) P2(C27) P2(C64) P2(C26) P2(C68) P2(C52) P2(C50) C38 C22 C74 C1 C43 C37 P4(C41) P4(C42) P4(C14) P4(C90) P4(C13) P4(C99) C85 C15 C60 C83 C16 P0(C4) P0(C5) P0(C94) P0(C59) P0(C86) P0(C44) P0(C97) C92 C88 Dt
D0 P3(C45) P3(C51) P3(C9) P3(C19) P3(C31) P3(C48) P3(C10) P3(C65) P3(C35) P3(C62) P3(C81) P3(C47) P3(C18) P3(C87) P3(C69) C46 C63 C89 C61 C6 P0(C82) P0(C91) P0(C17) P0(C95) P0(C84) P0(C7) P0(C58) P0(C36) P0(C98) P0(C96) C93 C21 P1(C55) P1(C40) P1(C73) P1(C72) P1(C24) P1(C66) P1(C3) P1(C71) C54 C53 C79 C67 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt

--- 17,598.374397,3,0.215000,24646
D0 C30 C61 P3(C19) P3(C31) P3(C35) P3(C48) P3(C9) P3(C87) C46 C60 C15 C85 P4(C90) P4(C42) P4(C13) P4(C14) P4(C99) P4(C41) C37 C43 C93 C49 C80 C33 C77 C78 C2 C67 C79 Dt
D0 P2(C0) P2(C39) P2(C52) P2(C8) P2(C64) P2(C26) P2(C12) P2(C76) P2(C27) P0(C97) P0(C86) P0(C95) P0(C98) P0(C4) P0(C58) P0(C59) P0(C94) P0(C7) C1 C38 P1(C40) P1(C73) P1(C66) P1(C71) P1(C72) P1(C3) P1(C24) C22 C21 C74 C55 C54 C53 P2(C25) P2(C11) P2(C34) P2(C68) P2(C56) P2(C20) P2(C50) P2(C75) P2(C23) P2(C57) Dt
D0 C28 C32 C70 C29 C89 C63 P3(C45) P3(C81) P3(C69) P3(C18) P3(C10) P3(C62) P3(C65) P3(C51) P3(C47) C6 P0(C91) P0(C96) P0(C44) P0(C82) P0(C17) P0(C5) P0(C84) P0(C36) C83 C16 C92 C88 Dt

--- 18,522.605668,3,0.214000,15815
D0 C1 C38 P1(C40) P1(C73) P1(C24) P1(C3) P1(C71) P1(C55) P1(C72) P1(C66) C22 C21 C74 C54 C53 C79 C67 P2(C25) P2(C52) P2(C57) P2(C27) P2(C34) P2(C11) P2(C68) Dt
D0 P2(C64) P2(C75) P2(C76) P2(C39) P2(C50) P2(C12) P2(C26) P2(C56) P2(C0) P2(C8) P2(C20) P2(C23) C30 C61 C63 C46 P3(C81) P3(C19) P3(C69) P3(C9) P3(C47) P3(C62) P3(C51) P3(C48) P3(C10) P3(C65) P3(C18) P3(C87) P3(C35) P3(C45) P3(C31) C6 C83 C60 C15 C43 C37 P4(C42) P4(C99) P4(C41) P4(C90) P4(C13) P4(C14) C85 C93 C92 C16 P0(C5) P0(C36) P0(C84) P0(C17) P0(C44) P0(C91) P0(C58) P0(C82) P0(C4) P0(C95) P0(C98) P0(C97) P0(C59) P0(C86) P0(C94) P0(C96) P0(C7) C88 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt

--- 19,548.635112,3,0.185000,26683
D0 P0(C96) P0(C94) P0(C82) P0(C98) P0(C86) P0(C97) P0(C44) P0(C5) P0(C36) P0(C7) C46 C63 C89 C61 P3(C19) P3(C18) P3(C10) P3(C31) P3(C51) P3(C48) P3(C62) P3(C9) P3(C87) P3(C47) P3(C81) P3(C65) P3(C35) P3(C45) P3(C69) C6 P0(C59) P0(C95) P0(C84) P0(C4) P0(C58) P0(C91) P0(C17) C93 C21 P1(C55) P1(C40) P1(C73) P1(C3) P1(C71) P1(C24) P1(C66) P1(C72) C54 C53 C79 C67 P2(C52) P2(C57) P2(C76) P2(C0) P2(C64) P2(C26) P2(C8) P2(C12) P2(C23) P2(C50) P2(C39) P2(C27) P2(C34) P2(C56) P2(C25) P2(C20) P2(C11) P2(C75) P2(C68) Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
D0 C38 C22 C74 C1 C41 C43 C37 P4(C90) P4(C14) P4(C42) P4(C13) P4(C99) C85 C15 C60 C83 C16 C92 C88 Dt

--- 20,527.351383,4,0.301000,20711
D0 P2(C56) P2(C0) P2(C8) P2(C75) P2(C34) P2(C11) P2(C25) P2(C12) P2(C52) P2(C64) P2(C23) P2(C68) P2(C26) P2(C39) P2(C27) P2(C76) P2(C57) P2(C20) P2(C50) C30 C61 P3(C35) P3(C62) P3(C45) P3(C87) P3(C65) P3(C48) P3(C81) P3(C51) P3(C69) P3(C47) P3(C31) P3(C19) P3(C18) P3(C10) P3(C9) P0(C95) P0(C7) P0(C58) P0(C82) P0(C44) P0(C96) P0(C91) P0(C97) P0(C86) P0(C4) P0(C94) P0(C36) P0(C59) P0(C5) P0(C84) P0(C17) P0(C98) C83 C60 C15 C43 C37 P4(C90) P4(C14) P4(C41) P4(C99) P4(C42) P4(C13) C85 C16 C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C71) P1(C72) P1(C55) P1(C73) P1(C40) P1(C66) P1(C24) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 Dt

--- 21,549.900750,3,0.204000,3062
D0 P2(C23) P2(C39) P2(C26) P2(C8) P2(C75) P2(C0) P2(C57) P2(C20) C32 C28 C38 P1(C55) P1(C72) P1(C3) P1(C24) P1(C71) P1(C73) P1(C66) P1(C40) C22 C74 C21 C93 C92 C16 P0(C97) P0(C7) P0(C4) P0(C5) P0(C36) P0(C17) P0(C98) P0(C84) P0(C95) P0(C96) P0(C44) P0(C59) P0(C82) P0(C58) P0(C91) P0(C86) P0(C94) C88 P2(C27) P2(C76) P2(C56) P2(C68) P2(C64) P2(C52) P2(C11) P2(C50) P2(C12) P2(C34) P2(C25) Dt
D0 C1 C41 C43 C37 P4(C90) P4(C13) P4(C42) P4(C14) P4(C99) C85 C15 C60 C83 P3(C65) P3(C45) P3(C19) P3(C87) P3(C48) P3(C31) P3(C81) P3(C62) P3(C9) P3(C69) P3(C47) P3(C18) P3(C35) P3(C10) P3(C51) C6 Dt
D0 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt

--- 22,552.583612,3,0.170000,13311
D0 P2(C39) P2(C23) P2(C50) P2(C26) P2(C34) P2(C27) P2(C57) P2(C76) P2(C56) P2(C52) P2(C20) P2(C12) P2(C11) P2(C0) P2(C68) P2(C64) P2(C75) P2(C25) C30 P3(C62) P3(C45) P3(C47) P3(C48) P3(C65) P3(C19) P3(C18) P3(C81) P3(C31) P3(C35) P3(C51) P3(C69) P3(C87) P3(C9) P3(C10) C46 C63 C89 C61 C6 P0(C98) P0(C94) P0(C4) P0(C97) P0(C7) P0(C17) P0(C59) P0(C58) P0(C96) P0(C82) P0(C91) P0(C95) P0(C44) P0(C84) P0(C36) C5 C93 C21 P1(C3) P1(C71) P1(C55) P1(C72) P1(C73) P1(C40) P1(C24) P1(C66) C54 C53 C79 C67 P2(C8) Dt
D0 C38 C22 C74 C1 C86 C43 C37 P4(C13) P4(C90) P4(C41) P4(C14) P4(C42) P4(C99) C85 C15 C60 C83 C16 C92 C88 Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt

--- 23,543.712032,4,0.245000,18163
D0 C1 C74 C38 P1(C71) P1(C72) P1(C24) P1(C66) P1(C73) P1(C55) P1(C40) P1(C3) C22 C21 Dt
D0 P2(C52) P2(C25) P2(C39) P2(C68) P2(C76) P2(C0) P2(C8) P2(C26) P2(C75) P2(C64) P2(C56) P2(C23) P2(C27) P2(C50) P2(C57) P2(C34) P2(C11) P2(C12) P2(C20) C30 C61 P3(C48) P3(C47) P3(C31) P3(C18) P3(C10) P3(C81) P3(C51) P3(C65) P3(C62) P3(C87) P3(C45) P3(C35) P3(C69) P3(C9) P3(C19) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 P0(C5) P0(C94) P0(C59) P0(C96) P0(C36) P0(C97) P0(C95) P0(C84) P0(C82) P0(C7) P0(C4) P0(C44) P0(C86) P0(C91) P0(C98) P0(C58) P0(C17) C32 C80 C28 C67 C79 C54 C53 Dt
D0 C93 C60 C15 C43 C37 P4(C13) P4(C99) P4(C42) P4(C14) P4(C90) P4(C41) C85 C83 C16 C92 C88 Dt

--- 24,548.976935,3,0.208000,26843
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C54 P1(C40) P1(C24) P1(C66) P1(C73) P1(C72) P1(C71) P1(C3) P1(C55) C53 C79 P2(C39) P2(C64) P2(C23) P2(C25) P2(C11) P2(C75) P2(C57) P2(C76) P2(C50) Dt
D0 P2(C20) P2(C0) P2(C27) P2(C68) P2(C34) P2(C52) P2(C26) P2(C12) P2(C8) P2(C56) C30 C61 C63 C46 P3(C87) P3(C18) P3(C65) P3(C69) P3(C31) P3(C10) P3(C47) P3(C45) P3(C19) P3(C9) P3(C35) P3(C81) P3(C51) P3(C62) P3(C48) C6 C83 C60 C15 C43 C37 P4(C13) P4(C42) P4(C14) P4(C41) P4(C90) P4(C99) C85 C16 P0(C94) P0(C7) P0(C4) P0(C17) P0(C82) P0(C98) P0(C36) P0(C96) P0(C86) P0(C84) P0(C59) P0(C95) P0(C91) P0(C5) P0(C97) P0(C58) P0(C44) C92 C88 Dt
D0 C1 C74 C38 C22 C21 C93 Dt

--- 25,609.519674,3,0.229000,16132
D0 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 P2(C27) P2(C50) P2(C56) P2(C75) P2(C68) P2(C12) P2(C76) P2(C20) P2(C11) P2(C25) P2(C8) P2(C34) P2(C23) P2(C52) C88 P0(C59) P0(C94) P0(C98) P0(C91) P0(C4) P0(C17) P0(C96) P0(C97) P0(C58) C16 Dt
D0 P2(C26) P2(C0) P2(C64) P2(C57) P2(C39) C32 C28 C38 C22 C74 C21 C93 C83 P0(C86) P0(C95) P0(C36) P0(C5) P0(C7) P0(C82) P0(C84) P0(C44) C6 P3(C81) P3(C19) P3(C87) P3(C18) P3(C65) P3(C35) P3(C9) P3(C45) P3(C62) P3(C51) P3(C48) P3(C69) P3(C31) P3(C47) P3(C10) C49 C67 C79 C53 C54 P1(C55) P1(C72) P1(C71) P1(C24) P1(C73) P1(C66) P1(C3) P1(C40) Dt
D0 C1 C43 C37 P4(C99) P4(C13) P4(C42) P4(C90) P4(C41) P4(C14) C85 C15 C60 C92 Dt

--- 26,544.816443,3,0.335000,25690
D0 P2(C23) P2(C27) P2(C64) P2(C76) P2(C52) P2(C39) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C53 C54 C24 P1(C3) P1(C73) P1(C40) P1(C55) P1(C71) P1(C72) P1(C66) Dt
D0 C30 C61 C63 C46 P3(C65) P3(C69) P3(C35) P3(C19) P3(C45) P3(C18) P3(C87) P3(C47) P3(C31) P3(C51) P3(C9) P3(C62) P3(C81) P3(C48) P3(C10) C6 C83 C60 C15 C43 C37 P4(C42) P4(C13) P4(C99) P4(C14) P4(C41) P4(C90) C85 C16 P0(C59) P0(C58) P0(C97) P0(C5) P0(C95) P0(C7) P0(C82) P0(C86) P0(C36) P0(C91) P0(C98) P0(C44) P0(C94) P0(C17) P0(C96) P0(C84) P0(C4) C92 C88 P2(C57) P2(C26) P2(C50) P2(C0) P2(C75) P2(C34) P2(C56) P2(C68) P2(C11) P2(C8) P2(C12) P2(C25) P2(C20) Dt
D0 C1 C74 C38 C22 C21 C93 Dt

--- 27,505.814496,3,0.448000,10904
D0 P2(C56) P2(C52) P2(C68) P2(C64) P2(C75) P2(C76) P2(C39) P2(C26) C32 C28 C38 P1(C71) P1(C72) P1(C3) P1(C66) P1(C55) P1(C24) P1(C40) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C61 P3(C35) P3(C48) P3(C31) P3(C65) P3(C69) P3(C47) P3(C10) P3(C18) P3(C45) P3(C81) P3(C51) P3(C87) P3(C9) P3(C19) P3(C62) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C23) P2(C0) P2(C11) P2(C57) P2(C20) P2(C8) P2(C27) P2(C12) P2(C25) P2(C50) P2(C34) C1 C43 C37 P4(C14) P4(C41) P4(C13) P4(C90) P4(C99) P4(C42) C85 C15 C60 C93 P0(C58) P0(C44) P0(C4) P0(C36) P0(C96) P0(C82) P0(C97) P0(C5) P0(C91) P0(C95) P0(C86) P0(C94) P0(C59) P0(C7) P0(C17) P0(C84) P0(C98) C83 C16 C92 C88 Dt

--- 28,553.291987,2,0.371000,27659
D0 P4(C13) P4(C90) P4(C41) P4(C99) P4(C42) P4(C14) C46 P3(C9) P3(C81) P3(C45) P3(C48) P3(C19) P3(C51) P3(C35) P3(C31) P3(C69) P3(C65) P3(C47) P3(C10) P3(C87) P3(C62) P3(C18) C6 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 P2(C27) P2(C0) P2(C25) P2(C64) P2(C75) P2(C23) P2(C20) P2(C26) P2(C11) P2(C76) P2(C52) P2(C39) P2(C8) P2(C57) P2(C68) P2(C50) P2(C12) P2(C34) P2(C56) C32 C28 C38 P1(C73) P1(C55) P1(C72) P1(C24) P1(C66) P1(C3) P1(C40) P1(C71) C22 C74 C1 C21 C43 C37 C85 C15 C60 C93 P0(C58) P0(C4) P0(C59) P0(C36) P0(C86) P0(C17) P0(C96) P0(C97) P0(C5) P0(C95) P0(C94) P0(C91) P0(C7) P0(C98) P0(C44) P0(C84) P0(C82) C83 C16 C92 C88 Dt

--- 29,550.743815,4,0.379000,1628
D0 P2(C8) P2(C39) P2(C27) P2(C26) P2(C57) P2(C56) P2(C76) P2(C0) P2(C25) P2(C52) P2(C11) P2(C12) P2(C75) P2(C23) P2(C68) P2(C50) P2(C64) P2(C20) P2(C34) C93 C60 C15 C43 C37 P4(C13) P4(C42) P4(C90) P4(C14) P4(C41) P4(C99) C85 C16 C92 Dt
D0 P1(C3) P1(C66) P1(C55) P1(C73) P1(C40) P1(C72) P1(C24) P1(C71) C38 C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
D0 C30 C61 P3(C81) P3(C19) P3(C10) P3(C31) P3(C45) P3(C48) P3(C51) P3(C9) P3(C35) P3(C65) P3(C47) P3(C87) P3(C69) P3(C18) C46 C63 C62 C89 C29 C6 P0(C96) P0(C98) P0(C4) P0(C44) P0(C58) P0(C84) P0(C17) P0(C94) P0(C97) P0(C36) P0(C86) P0(C95) P0(C7) P0(C59) P0(C5) P0(C91) P0(C82) C83 C88 Dt
D0 C1 C21 C74 C22 C54 C53 C79 C67 Dt

