run,cost,#_vehicles,time,seed
--- 0,230.591111,1,0.004000,3883
D0 C11 C20 C1 C15 P0(C13) P0(C7) P0(C14) P0(C4) P0(C16) P0(C5) P0(C17) P0(C9) C6 C18 C10 C2 P1(C21) P1(C23) P1(C0) P1(C19) P1(C22) P1(C8) C24 C3 C12 Dt

--- 1,276.654133,2,0.002000,25407
D0 P0(C13) P0(C5) P0(C14) P0(C4) P0(C16) P0(C9) P0(C7) P0(C17) C12 Dt
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C23) P1(C19) P1(C22) P1(C8) P1(C21) C24 C3 C0 Dt

--- 2,285.094471,2,0.002000,8364
D0 C11 P1(C8) P1(C0) P1(C23) P1(C21) P1(C22) C20 C1 P0(C17) P0(C13) P0(C9) P0(C7) P0(C4) P0(C16) P0(C5) P0(C14) C6 C18 C10 C19 C2 C24 C3 Dt
D0 C15 C12 Dt

--- 3,232.942255,2,0.002000,12058
D0 C10 C18 C6 P0(C7) P0(C17) P0(C4) P0(C16) P0(C14) P0(C9) P0(C13) P0(C5) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C23) P1(C21) P1(C0) P1(C22) P1(C8) C24 C3 Dt

--- 4,268.406735,1,0.002000,5282
D0 C11 P1(C8) P1(C23) P1(C21) P1(C0) P1(C19) P1(C22) C20 C1 C15 C18 C10 C6 P0(C5) P0(C4) P0(C17) P0(C16) P0(C9) P0(C13) P0(C7) P0(C14) C2 C24 C3 C12 Dt

--- 5,237.217550,2,0.002000,17090
D0 C20 C1 C15 P0(C14) P0(C5) P0(C13) P0(C9) P0(C7) P0(C4) P0(C16) P0(C17) C6 C18 C10 Dt
D0 C11 C2 P1(C21) P1(C0) P1(C19) P1(C23) P1(C22) P1(C8) C24 C3 C12 Dt

--- 6,295.594042,3,0.002000,10410
D0 C11 P1(C22) P1(C21) P1(C23) P1(C8) P1(C19) C2 C0 P0(C9) P0(C16) P0(C4) P0(C17) P0(C13) P0(C14) P0(C5) P0(C7) C12 Dt
D0 C6 C18 C10 Dt
D0 C15 C1 C20 C3 C24 Dt

--- 7,230.591111,1,0.002000,16589
D0 C11 C20 C1 C15 P0(C9) P0(C13) P0(C7) P0(C4) P0(C17) P0(C16) P0(C14) P0(C5) C6 C18 C10 C2 P1(C21) P1(C8) P1(C23) P1(C19) P1(C0) P1(C22) C24 C3 C12 Dt

--- 8,230.591111,1,0.001000,2753
D0 C11 C20 C1 C15 P0(C7) P0(C9) P0(C13) P0(C4) P0(C17) P0(C16) P0(C5) P0(C14) C6 C18 C10 C2 P1(C21) P1(C23) P1(C8) P1(C22) P1(C0) P1(C19) C24 C3 C12 Dt

--- 9,229.505638,1,0.002000,26107
D0 P0(C7) P0(C14) P0(C4) P0(C16) P0(C17) P0(C5) P0(C9) P0(C13) C18 C10 C6 C15 C1 C20 C11 C2 P1(C8) P1(C23) P1(C21) P1(C0) P1(C22) P1(C19) C24 C3 C12 Dt

--- 10,254.701826,2,0.002000,6269
D0 P0(C14) P0(C16) P0(C5) P0(C7) P0(C13) P0(C9) P0(C17) P0(C4) C15 C1 C20 C12 Dt
D0 C6 C18 C10 C11 C2 P1(C22) P1(C23) P1(C19) P1(C21) P1(C8) P1(C0) C24 C3 Dt

--- 11,232.942255,2,0.002000,9748
D0 C10 C18 C6 P0(C5) P0(C16) P0(C17) P0(C13) P0(C9) P0(C14) P0(C4) P0(C7) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C8) P1(C19) P1(C21) P1(C23) P1(C22) C24 C3 Dt

--- 12,291.008226,2,0.001000,30949
D0 C11 P1(C23) P1(C8) P1(C19) P1(C22) P1(C0) P1(C21) C2 C9 P0(C14) P0(C13) P0(C4) P0(C5) P0(C7) P0(C17) P0(C16) C12 Dt
D0 C10 C18 C6 C15 C1 C20 C3 C24 Dt

--- 13,250.528118,1,0.003000,3296
D0 P1(C21) P1(C23) P1(C8) P1(C19) P1(C22) P1(C0) C11 C20 C1 C15 P0(C17) P0(C16) P0(C9) P0(C4) P0(C7) P0(C13) P0(C14) P0(C5) C6 C18 C10 C2 C24 C3 C12 Dt

--- 14,260.427127,2,0.002000,28183
D0 C20 C1 C15 C4 P0(C5) P0(C14) P0(C16) P0(C13) P0(C9) P0(C7) P0(C17) C6 C18 C10 C19 C0 Dt
D0 C11 C2 P1(C23) P1(C22) P1(C21) P1(C8) C24 C3 C12 Dt

--- 15,243.534860,1,0.002000,27566
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C19) P1(C0) P1(C8) P1(C22) P1(C23) P1(C21) C24 C3 C12 P0(C13) P0(C7) P0(C4) P0(C9) P0(C17) P0(C5) P0(C16) P0(C14) Dt

--- 16,243.534860,1,0.003000,25891
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C22) P1(C23) P1(C0) P1(C8) P1(C19) P1(C21) C24 C3 C12 P0(C9) P0(C17) P0(C16) P0(C13) P0(C5) P0(C14) P0(C7) P0(C4) Dt

--- 17,243.534860,1,0.002000,24646
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C22) P1(C21) P1(C19) P1(C8) P1(C0) P1(C23) C24 C3 C12 P0(C4) P0(C17) P0(C5) P0(C16) P0(C13) P0(C7) P0(C9) P0(C14) Dt

--- 18,230.591111,1,0.001000,15815
D0 C11 C20 C1 C15 P0(C16) P0(C13) P0(C17) P0(C14) P0(C9) P0(C5) P0(C4) P0(C7) C6 C18 C10 C2 P1(C19) P1(C21) P1(C23) P1(C22) P1(C8) P1(C0) C24 C3 C12 Dt

--- 19,232.942255,2,0.002000,26683
D0 C1 C20 C11 C2 P1(C19) P1(C21) P1(C0) P1(C23) P1(C22) P1(C8) C24 C3 Dt
D0 C10 C18 C6 P0(C9) P0(C16) P0(C7) P0(C14) P0(C4) P0(C13) P0(C17) P0(C5) C15 C12 Dt

--- 20,279.619798,2,0.002000,20711
D0 C11 P1(C8) P1(C19) P1(C22) P1(C23) P1(C0) P1(C21) C20 C1 C15 C16 P0(C13) P0(C5) P0(C14) P0(C17) P0(C7) P0(C9) P0(C4) C12 Dt
D0 C6 C18 C10 C2 C24 C3 Dt

--- 21,243.534860,1,0.001000,3062
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C19) P1(C21) P1(C22) P1(C8) P1(C23) P1(C0) C24 C3 C12 P0(C17) P0(C5) P0(C7) P0(C13) P0(C16) P0(C9) P0(C4) P0(C14) Dt

--- 22,301.405458,1,0.003000,13311
D0 C20 C1 C15 P0(C7) P0(C13) P0(C16) P0(C4) C18 C10 C6 C11 C2 P0(C17) P0(C9) P0(C5) P0(C14) C12 P1(C23) P1(C0) P1(C21) P1(C22) P1(C19) P1(C8) C24 C3 Dt

--- 23,236.278220,2,0.003000,18163
D0 C10 C18 C6 P0(C14) P0(C7) P0(C5) P0(C4) P0(C9) P0(C16) P0(C17) P0(C13) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C8) P1(C0) P1(C22) P1(C19) P1(C21) C23 C24 C3 Dt

--- 24,237.217550,2,0.002000,26843
D0 C20 C1 C15 P0(C17) P0(C9) P0(C4) P0(C5) P0(C16) P0(C7) P0(C13) P0(C14) C6 C18 C10 Dt
D0 C11 C2 P1(C19) P1(C0) P1(C23) P1(C8) P1(C22) P1(C21) C24 C3 C12 Dt

--- 25,243.534860,1,0.002000,16132
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C8) P1(C19) P1(C23) P1(C0) P1(C21) P1(C22) C24 C3 C12 P0(C9) P0(C14) P0(C16) P0(C5) P0(C7) P0(C13) P0(C17) P0(C4) Dt

--- 26,233.927076,1,0.002000,25690
D0 C11 C20 C1 C15 P0(C16) P0(C14) P0(C4) P0(C5) P0(C13) P0(C7) P0(C9) P0(C17) C6 C18 C10 C2 P1(C0) P1(C21) P1(C22) P1(C8) P1(C19) C23 C24 C3 C12 Dt

--- 27,246.320402,2,0.001000,10904
D0 C10 C18 C6 P0(C9) P0(C4) P0(C16) P0(C14) P0(C13) P0(C7) P0(C5) P0(C17) C15 C20 C11 C2 P1(C0) P1(C21) P1(C22) P1(C23) P1(C8) P1(C19) C24 C3 Dt
D0 C1 C12 Dt

--- 28,230.591111,1,0.002000,27659
D0 C11 C20 C1 C15 P0(C13) P0(C9) P0(C16) P0(C17) P0(C5) P0(C14) P0(C7) P0(C4) C6 C18 C10 C2 P1(C8) P1(C0) P1(C21) P1(C23) P1(C22) P1(C19) C24 C3 C12 Dt

--- 29,230.591111,1,0.002000,1628
D0 C11 C20 C1 C15 P0(C9) P0(C14) P0(C4) P0(C5) P0(C17) P0(C13) P0(C16) P0(C7) C6 C18 C10 C2 P1(C21) P1(C22) P1(C23) P1(C8) P1(C19) P1(C0) C24 C3 C12 Dt

