run,cost,#_vehicles,time,seed
--- 0,426.270688,2,0.028000,3883
D0 C49 C32 P1(C29) P1(C17) P1(C33) P1(C8) P1(C9) P1(C46) P1(C0) P1(C26) P1(C19) P1(C30) P1(C28) P1(C27) P1(C10) P1(C31) P1(C11) P1(C2) P1(C34) P1(C6) C36 C43 C37 C13 P0(C15) P0(C39) P0(C44) P0(C5) P0(C42) P0(C41) P0(C4) P0(C14) P0(C12) C40 C21 C3 C24 C23 C25 Dt
D0 C20 C38 C22 C1 C47 C18 C35 C48 C45 C7 C16 Dt

--- 1,409.589001,2,0.024000,25407
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C39) P0(C4) P0(C41) P0(C14) P0(C42) P0(C12) P0(C5) P0(C15) P0(C44) C40 C21 C3 C24 C23 C49 P1(C6) P1(C30) P1(C31) P1(C9) P1(C17) P1(C28) P1(C10) P1(C34) P1(C29) P1(C11) P1(C33) P1(C2) P1(C19) P1(C0) P1(C8) P1(C27) P1(C26) P1(C46) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 2,417.700199,2,0.021000,8364
D0 C49 C32 P1(C2) P1(C33) P1(C26) C10 C18 C35 C48 C45 C7 C16 C47 P1(C30) P1(C27) P1(C11) P1(C17) P1(C31) P1(C8) P1(C19) P1(C28) P1(C9) P1(C6) P1(C29) P1(C46) P1(C34) P1(C0) Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C14) P0(C41) P0(C39) P0(C12) P0(C15) P0(C42) P0(C5) P0(C44) P0(C4) C40 C21 C3 C23 Dt

--- 3,394.455657,3,0.026000,12058
D0 C36 C43 C37 C13 P0(C42) P0(C15) P0(C14) P0(C12) P0(C5) P0(C4) P0(C41) P0(C39) P0(C44) C1 Dt
D0 C49 C32 P1(C30) P1(C9) P1(C17) P1(C28) P1(C31) P1(C8) P1(C0) P1(C33) P1(C26) P1(C10) P1(C6) P1(C27) P1(C11) P1(C29) P1(C2) P1(C19) P1(C34) P1(C46) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt

--- 4,464.249449,2,0.038000,5282
D0 C32 C18 C35 C48 C47 C45 C7 C36 C21 C40 P0(C15) P0(C14) P0(C39) P0(C4) P0(C5) P0(C44) P0(C12) P0(C41) P0(C42) C1 C20 C3 C24 C23 C49 P1(C9) P1(C30) P1(C31) P1(C27) P1(C34) P1(C2) P1(C28) P1(C11) P1(C0) P1(C26) P1(C29) P1(C17) P1(C19) P1(C33) P1(C10) P1(C46) P1(C6) P1(C8) Dt
D0 C25 C38 C22 C13 C37 C43 C16 Dt

--- 5,386.053314,2,0.032000,17090
D0 C49 C32 P1(C34) P1(C28) P1(C8) P1(C17) P1(C30) P1(C10) P1(C6) P1(C26) P1(C31) P1(C29) P1(C2) P1(C0) P1(C27) P1(C11) P1(C19) P1(C46) P1(C33) P1(C9) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C15) P0(C14) P0(C41) P0(C39) P0(C12) P0(C5) P0(C42) P0(C44) P0(C4) C40 C21 C3 C24 C23 C25 Dt

--- 6,436.800773,3,0.020000,10410
D0 C49 C32 C18 C35 C48 C45 C7 C47 C6 P1(C19) P1(C10) P1(C29) P1(C9) P1(C17) P1(C8) P1(C31) P1(C34) P1(C26) P1(C30) P1(C27) P1(C28) P1(C46) P1(C2) P1(C33) P1(C0) C11 C23 C24 C3 C25 Dt
D0 C20 C38 C22 C21 C40 C1 Dt
D0 C36 P0(C42) P0(C5) P0(C44) P0(C4) P0(C15) P0(C39) P0(C41) P0(C12) P0(C14) C13 C37 C43 C16 Dt

--- 7,462.608382,2,0.025000,16589
D0 C49 C32 P1(C26) P1(C27) P1(C28) P1(C34) P1(C29) P1(C17) P1(C30) P1(C33) P1(C8) P1(C31) P1(C0) P1(C9) P1(C2) P1(C6) P1(C11) P1(C46) P1(C19) P1(C10) C18 C35 C7 C43 C37 P0(C4) P0(C41) P0(C12) P0(C15) P0(C39) P0(C44) P0(C42) P0(C14) C5 C47 C48 C45 C16 Dt
D0 C36 C13 C1 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt

--- 8,430.505359,2,0.017000,2753
D0 P1(C19) P1(C27) P1(C10) P1(C0) P1(C28) P1(C46) P1(C31) P1(C33) P1(C9) P1(C30) P1(C6) P1(C26) P1(C17) P1(C34) P1(C2) P1(C8) P1(C11) P1(C29) C49 C32 C38 P2(C24) C22 C21 C40 C37 P0(C44) P0(C12) P0(C41) P0(C14) P0(C15) P0(C4) P0(C39) P0(C42) P0(C5) C1 C20 C3 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt

--- 9,418.535973,2,0.042000,26107
D0 C36 C43 C37 C13 P0(C15) P0(C41) P0(C44) P0(C5) P0(C39) P0(C12) P0(C4) P0(C42) P0(C14) C1 C40 C21 C3 C24 C23 C49 P1(C34) P1(C8) P1(C28) P1(C30) P1(C46) P1(C33) P1(C31) P1(C6) P1(C9) P1(C29) P1(C0) P1(C10) P1(C26) P1(C19) P1(C27) P1(C2) P1(C11) P1(C17) Dt
D0 C25 C20 C22 C38 C32 C35 C48 C18 C47 C45 C7 C16 Dt

--- 10,385.921218,2,0.018000,6269
D0 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C5) P0(C14) P0(C42) P0(C15) P0(C39) P0(C41) P0(C44) P0(C4) P0(C12) C40 C21 C3 C23 C25 Dt
D0 C49 C32 P1(C46) P1(C0) P1(C26) P1(C34) P1(C9) P1(C27) P1(C6) P1(C2) P1(C28) P1(C33) P1(C29) P1(C17) P1(C8) P1(C19) P1(C11) P1(C10) P1(C30) P1(C31) C18 C35 C48 C47 C45 C7 C16 Dt

--- 11,422.121104,2,0.025000,9748
D0 C49 C32 P1(C29) P1(C30) P1(C28) P1(C2) P1(C6) P1(C31) P1(C19) P1(C0) P1(C9) P1(C34) P1(C11) P1(C46) P1(C17) P1(C10) P1(C33) P1(C8) P1(C27) P1(C26) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C36 C43 C13 C22 P2(C24) P2(C20) C38 C21 C40 C37 P0(C15) P0(C5) P0(C42) P0(C4) P0(C44) P0(C12) P0(C41) P0(C39) P0(C14) C1 C3 C23 C25 Dt

--- 12,408.541482,2,0.029000,30949
D0 C32 C11 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C15) P0(C42) P0(C39) P0(C5) P0(C41) P0(C12) P0(C44) P0(C4) P0(C14) C40 C21 C3 C23 C49 P1(C6) P1(C2) P1(C27) P1(C30) P1(C46) P1(C8) P1(C28) P1(C31) P1(C0) P1(C9) P1(C10) P1(C34) P1(C19) P1(C17) P1(C33) P1(C26) P1(C29) Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 13,418.228175,2,0.024000,3296
D0 C49 C32 C10 C18 C35 C48 C45 C7 C16 C47 P1(C9) P1(C31) P1(C27) P1(C2) P1(C6) P1(C28) P1(C30) P1(C11) P1(C0) P1(C46) P1(C26) P1(C8) P1(C17) P1(C34) P1(C19) P1(C33) P1(C29) Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C15) P0(C41) P0(C42) P0(C39) P0(C12) P0(C44) P0(C5) P0(C4) P0(C14) C40 C21 C3 C24 C23 C25 Dt

--- 14,429.580274,2,0.023000,28183
D0 P1(C6) P1(C9) P1(C19) P1(C34) P1(C17) P1(C27) P1(C28) P1(C0) P1(C2) P1(C11) P1(C30) P1(C33) P1(C46) P1(C26) P1(C8) P1(C29) P1(C10) P1(C31) C49 C32 C38 C22 C21 C40 C37 P0(C4) P0(C14) P0(C12) P0(C15) P0(C44) P0(C41) P0(C39) P0(C5) P0(C42) C1 C20 C3 C24 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt

--- 15,384.765864,2,0.035000,27566
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C5) P0(C42) P0(C4) P0(C12) P0(C44) P0(C15) P0(C14) P0(C39) P0(C41) C40 C21 C3 C23 Dt
D0 C49 C32 P1(C28) P1(C9) P1(C17) P1(C11) P1(C2) P1(C30) P1(C46) P1(C10) P1(C0) P1(C31) P1(C34) P1(C8) P1(C6) P1(C33) P1(C26) P1(C19) P1(C29) P1(C27) C18 C35 C48 C47 C45 C7 C16 Dt

--- 16,410.525966,2,0.029000,25891
D0 P1(C28) P1(C6) P1(C2) P1(C9) P1(C31) P1(C11) P1(C8) P1(C17) P1(C27) P1(C0) P1(C30) P1(C10) P1(C34) P1(C46) P1(C29) P1(C19) P1(C33) P1(C26) C49 C32 C38 C22 C13 C37 C43 C36 P0(C5) P0(C42) P0(C12) P0(C4) P0(C14) P0(C41) P0(C39) P0(C44) P0(C15) C1 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 17,428.064652,2,0.019000,24646
D0 C27 C49 C32 C0 P1(C34) P1(C11) P1(C2) P1(C8) P1(C26) P1(C19) P1(C10) P1(C29) P1(C17) P1(C30) P1(C46) P1(C33) P1(C28) P1(C6) P1(C9) P1(C31) C18 C35 C48 C47 C45 C7 C16 C36 P0(C12) P0(C15) P0(C4) P0(C5) P0(C14) P0(C42) P0(C41) P0(C44) P0(C39) C1 C20 C3 C24 C23 Dt
D0 C25 C38 C22 C37 C43 C13 C40 C21 Dt

--- 18,429.135039,2,0.036000,15815
D0 C32 C18 C47 C46 C35 C48 C45 C7 C36 C1 C40 C21 C3 C24 C23 C49 P1(C8) P1(C0) P1(C17) P1(C19) P1(C33) P1(C31) P1(C28) P1(C6) P1(C29) P1(C2) P1(C34) P1(C27) P1(C26) P1(C30) P1(C11) P1(C10) P1(C9) Dt
D0 C25 C20 C38 C22 P0(C5) P0(C12) P0(C4) P0(C41) P0(C44) P0(C15) P0(C42) P0(C14) P0(C39) C13 C37 C43 C16 Dt

--- 19,409.570692,2,0.030000,26683
D0 C27 C49 C32 P1(C30) P1(C11) P1(C8) P1(C0) P1(C6) P1(C31) P1(C29) P1(C2) P1(C26) P1(C28) P1(C33) P1(C10) P1(C17) P1(C19) P1(C9) P1(C46) P1(C34) C18 C35 C48 C47 C45 C7 C16 C36 P0(C4) P0(C42) P0(C39) P0(C5) P0(C15) P0(C41) P0(C44) P0(C14) P0(C12) Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C43 C37 C13 C40 C21 C3 C23 Dt

--- 20,410.514086,2,0.017000,20711
D0 C25 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C4) P0(C41) P0(C44) P0(C42) P0(C39) P0(C14) P0(C5) P0(C15) P0(C12) C40 C21 C3 C23 C49 P1(C8) P1(C6) P1(C29) P1(C33) P1(C31) P1(C26) P1(C11) P1(C30) P1(C28) P1(C0) P1(C27) P1(C2) P1(C34) P1(C17) P1(C10) P1(C9) P1(C46) P1(C19) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 21,408.554795,2,0.032000,3062
D0 C49 C32 P1(C27) P1(C0) P1(C33) P1(C6) P1(C10) P1(C28) P1(C34) P1(C46) P1(C8) P1(C31) P1(C30) P1(C29) P1(C11) P1(C17) P1(C2) P1(C9) P1(C26) P1(C19) C18 C35 C48 C47 C45 C7 C16 C36 P0(C42) P0(C44) P0(C15) P0(C41) P0(C5) P0(C14) P0(C4) P0(C12) P0(C39) Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C43 C37 C13 C40 C21 C3 C23 Dt

--- 22,409.842246,2,0.027000,13311
D0 C49 C32 P1(C33) P1(C34) P1(C11) P1(C0) P1(C31) P1(C9) P1(C19) P1(C8) P1(C46) P1(C28) P1(C10) P1(C26) P1(C27) P1(C2) P1(C17) P1(C6) P1(C29) P1(C30) C18 C35 C48 C47 C45 C7 C16 C36 P0(C42) P0(C39) P0(C14) P0(C4) P0(C5) P0(C15) P0(C44) P0(C41) P0(C12) Dt
D0 C20 C38 C22 C1 C43 C37 C13 C40 C21 C3 C24 C23 C25 Dt

--- 23,410.525966,2,0.044000,18163
D0 P1(C34) P1(C10) P1(C17) P1(C2) P1(C26) P1(C19) P1(C30) P1(C29) P1(C46) P1(C27) P1(C11) P1(C33) P1(C0) P1(C28) P1(C8) P1(C31) P1(C9) P1(C6) C49 C32 C38 C22 C13 C37 C43 C36 P0(C4) P0(C44) P0(C39) P0(C14) P0(C12) P0(C41) P0(C5) P0(C42) P0(C15) C1 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 24,460.820949,2,0.028000,26843
D0 C36 P0(C44) P0(C41) P0(C4) P0(C14) P0(C5) P0(C42) P0(C39) P0(C15) P0(C12) C1 C22 P2(C24) P2(C20) C38 C32 C49 P1(C11) P1(C0) P1(C17) P1(C2) P1(C10) P1(C34) P1(C28) P1(C26) P1(C8) P1(C33) P1(C46) P1(C31) P1(C27) P1(C9) P1(C6) P1(C29) P1(C30) P1(C19) C18 C48 C45 C7 C16 Dt
D0 C47 C35 C43 C37 C13 C40 C21 C3 C23 C25 Dt

--- 25,450.864070,2,0.019000,16132
D0 C1 P0(C39) P0(C15) P0(C4) P0(C42) P0(C14) P0(C41) P0(C44) P0(C5) P0(C12) C13 C43 C36 C47 C18 C35 C48 C45 C7 C6 P1(C26) P1(C46) P1(C27) P1(C8) P1(C29) P1(C31) P1(C19) P1(C17) P1(C30) P1(C28) P1(C2) P1(C10) P1(C11) P1(C33) P1(C34) P1(C9) P1(C0) C49 C23 C24 C3 C20 C25 Dt
D0 C32 C38 C22 C21 C40 C37 C16 Dt

--- 26,386.937115,2,0.019000,25690
D0 C27 C49 C32 P1(C8) P1(C2) P1(C33) P1(C29) P1(C0) P1(C46) P1(C17) P1(C19) P1(C34) P1(C6) P1(C9) P1(C30) P1(C28) P1(C11) P1(C10) P1(C31) P1(C26) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C42) P0(C12) P0(C39) P0(C41) P0(C4) P0(C5) P0(C14) P0(C44) P0(C15) C40 C21 C3 C23 C25 Dt

--- 27,410.514086,2,0.021000,10904
D0 C25 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C4) P0(C5) P0(C39) P0(C42) P0(C41) P0(C12) P0(C44) P0(C14) P0(C15) C40 C21 C3 C23 C49 P1(C28) P1(C46) P1(C10) P1(C2) P1(C11) P1(C30) P1(C26) P1(C34) P1(C6) P1(C29) P1(C17) P1(C31) P1(C33) P1(C0) P1(C27) P1(C9) P1(C19) P1(C8) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 28,443.763589,2,0.020000,27659
D0 C49 C32 P1(C34) P1(C27) P1(C31) P1(C46) P1(C17) P1(C9) P1(C8) P1(C33) P1(C11) P1(C0) P1(C30) P1(C2) P1(C19) P1(C28) P1(C10) P1(C29) P1(C26) C6 C47 C18 C35 C48 C7 C36 P0(C5) P0(C44) P0(C4) P0(C14) P0(C41) P0(C15) P0(C39) P0(C12) P0(C42) C40 C21 C3 C23 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C13 C37 C43 C45 C16 Dt

--- 29,442.199437,2,0.027000,1628
D0 P1(C33) P1(C6) P1(C30) P1(C31) P1(C8) P1(C2) P1(C19) P1(C29) P1(C10) P1(C26) P1(C28) P1(C27) P1(C11) P1(C17) P1(C0) P1(C9) P1(C34) P1(C46) C49 C32 C38 C22 C21 C40 P0(C44) P0(C14) P0(C42) P0(C12) P0(C5) P0(C41) P0(C4) P0(C15) P0(C39) C37 C36 Dt
D0 C13 C43 C35 C48 C18 C47 C45 C7 C16 C1 C20 C3 C24 C23 C25 Dt

