run,cost,#_vehicles,time,seed
--- 0,199.375189,1,0.002000,3883
D0 C6 C7 C4 C5 P1(C8) P1(C17) P1(C23) P1(C16) P1(C15) P1(C2) P1(C9) P1(C0) P1(C18) P1(C10) P1(C12) P0(C24) P0(C20) P0(C21) P0(C22) P0(C13) P0(C14) C1 C3 C11 C19 Dt

--- 1,198.042932,1,0.002000,25407
D0 C5 C6 C7 C4 P1(C23) P1(C8) P1(C12) P1(C10) P1(C17) P1(C15) P1(C0) P1(C16) P1(C2) P1(C18) P1(C9) P0(C13) P0(C24) P0(C14) P0(C22) P0(C21) P0(C20) C1 C3 C11 C19 Dt

--- 2,198.042932,1,0.003000,8364
D0 C5 C6 C7 C4 P1(C18) P1(C10) P1(C2) P1(C0) P1(C16) P1(C8) P1(C9) P1(C23) P1(C15) P1(C17) P1(C12) P0(C14) P0(C22) P0(C21) P0(C13) P0(C20) P0(C24) C1 C3 C11 C19 Dt

--- 3,196.136858,1,0.001000,12058
D0 C5 C1 P0(C13) P0(C22) P0(C21) P0(C24) P0(C14) P0(C20) P1(C23) P1(C8) P1(C0) P1(C10) P1(C12) P1(C2) P1(C16) P1(C17) P1(C9) P1(C15) P1(C18) C4 C7 C6 C19 C11 C3 Dt

--- 4,198.607744,1,0.002000,5282
D0 C5 C17 C6 C7 C4 P1(C15) P1(C0) P1(C23) P1(C16) P1(C18) P1(C2) P1(C12) P1(C10) P1(C8) P1(C9) P0(C21) P0(C24) P0(C22) P0(C14) P0(C13) P0(C20) C1 C3 C11 C19 Dt

--- 5,196.136858,1,0.002000,17090
D0 C5 C1 P0(C22) P0(C14) P0(C24) P0(C21) P0(C13) P0(C20) P1(C15) P1(C12) P1(C9) P1(C0) P1(C10) P1(C18) P1(C8) P1(C23) P1(C16) P1(C2) P1(C17) C4 C7 C6 C19 C11 C3 Dt

--- 6,196.136858,1,0.003000,10410
D0 C5 C1 P0(C24) P0(C14) P0(C13) P0(C20) P0(C22) P0(C21) P1(C10) P1(C12) P1(C8) P1(C17) P1(C18) P1(C2) P1(C0) P1(C9) P1(C16) P1(C15) P1(C23) C4 C7 C6 C19 C11 C3 Dt

--- 7,196.136858,1,0.001000,16589
D0 C5 C1 P0(C24) P0(C21) P0(C22) P0(C14) P0(C13) P0(C20) P1(C8) P1(C15) P1(C2) P1(C12) P1(C23) P1(C0) P1(C10) P1(C16) P1(C17) P1(C18) P1(C9) C4 C7 C6 C19 C11 C3 Dt

--- 8,198.042932,1,0.002000,2753
D0 C5 C6 C7 C4 P1(C10) P1(C17) P1(C16) P1(C8) P1(C12) P1(C23) P1(C15) P1(C2) P1(C0) P1(C9) P1(C18) P0(C20) P0(C13) P0(C14) P0(C22) P0(C24) P0(C21) C1 C3 C11 C19 Dt

--- 9,257.159180,1,0.001000,26107
D0 C6 C7 C19 C5 C12 P0(C21) P0(C24) P0(C20) P0(C13) P0(C14) P0(C22) P1(C17) P1(C18) P1(C8) P1(C2) P1(C10) P1(C9) P1(C15) P1(C23) P1(C0) P1(C16) C4 C11 C3 C1 Dt

--- 10,201.495960,1,0.003000,6269
D0 C5 C7 C6 C19 C11 C3 C1 P0(C20) P0(C22) P0(C13) P0(C14) P0(C24) P0(C21) P1(C0) P1(C17) P1(C18) P1(C15) P1(C2) P1(C12) P1(C23) P1(C8) P1(C10) P1(C9) P1(C16) C4 Dt

--- 11,198.042932,1,0.001000,9748
D0 C5 C6 C7 C4 P1(C15) P1(C12) P1(C0) P1(C10) P1(C2) P1(C16) P1(C17) P1(C18) P1(C9) P1(C23) P1(C8) P0(C13) P0(C22) P0(C24) P0(C14) P0(C20) P0(C21) C1 C3 C11 C19 Dt

--- 12,196.136858,1,0.002000,30949
D0 C5 C1 P0(C13) P0(C20) P0(C22) P0(C21) P0(C24) P0(C14) P1(C17) P1(C12) P1(C10) P1(C0) P1(C16) P1(C9) P1(C15) P1(C18) P1(C2) P1(C8) P1(C23) C4 C7 C6 C19 C11 C3 Dt

--- 13,220.693852,1,0.002000,3296
D0 P0(C24) P0(C13) P0(C14) P0(C20) P0(C22) P0(C21) C1 C5 C4 P1(C15) P1(C18) P1(C17) P1(C2) P1(C10) P1(C8) P1(C16) P1(C9) P1(C23) P1(C12) P1(C0) C7 C6 C19 C11 C3 Dt

--- 14,196.136858,1,0.002000,28183
D0 C5 C1 P0(C20) P0(C24) P0(C22) P0(C21) P0(C14) P0(C13) P1(C15) P1(C10) P1(C16) P1(C0) P1(C17) P1(C23) P1(C2) P1(C18) P1(C12) P1(C8) P1(C9) C4 C7 C6 C19 C11 C3 Dt

--- 15,196.136858,1,0.002000,27566
D0 C5 C1 P0(C20) P0(C24) P0(C21) P0(C13) P0(C14) P0(C22) P1(C18) P1(C10) P1(C23) P1(C9) P1(C17) P1(C8) P1(C16) P1(C12) P1(C0) P1(C15) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 16,196.136858,1,0.004000,25891
D0 C5 C1 P0(C22) P0(C20) P0(C13) P0(C21) P0(C14) P0(C24) P1(C12) P1(C23) P1(C17) P1(C16) P1(C8) P1(C10) P1(C2) P1(C9) P1(C0) P1(C15) P1(C18) C4 C7 C6 C19 C11 C3 Dt

--- 17,230.468699,1,0.003000,24646
D0 P0(C13) P0(C22) P0(C24) P0(C14) P0(C20) P0(C21) C4 C7 C6 C5 P1(C10) P1(C9) P1(C16) P1(C23) P1(C15) P1(C2) P1(C18) P1(C17) P1(C8) P1(C12) P1(C0) C1 C3 C11 C19 Dt

--- 18,241.041459,1,0.004000,15815
D0 C1 P0(C13) P0(C21) P0(C20) P0(C22) P0(C14) P0(C24) P1(C18) P1(C16) P1(C12) P1(C2) P1(C15) P1(C17) P1(C10) P1(C9) P1(C8) C5 C6 C7 C4 P1(C23) P1(C0) C19 C11 C3 Dt

--- 19,207.798697,1,0.003000,26683
D0 C5 C6 C7 C4 C15 P1(C17) P1(C16) P1(C23) P1(C9) P1(C10) P1(C0) P1(C8) P1(C2) P1(C18) P1(C12) P0(C21) P0(C24) P0(C22) P0(C13) P0(C20) P0(C14) C1 C3 C11 C19 Dt

--- 20,213.704233,2,0.002000,20711
D0 C11 C3 C1 P0(C20) P0(C21) P0(C22) P0(C24) P0(C13) P0(C14) P1(C9) P1(C17) P1(C10) P1(C18) P1(C0) P1(C8) P1(C2) P1(C16) P1(C23) P1(C15) P1(C12) Dt
D0 C5 C4 C7 C6 C19 Dt

--- 21,196.136858,1,0.001000,3062
D0 C5 C1 P0(C24) P0(C22) P0(C13) P0(C21) P0(C20) P0(C14) P1(C12) P1(C8) P1(C18) P1(C0) P1(C10) P1(C16) P1(C17) P1(C23) P1(C2) P1(C9) P1(C15) C4 C7 C6 C19 C11 C3 Dt

--- 22,238.094893,1,0.004000,13311
D0 C1 P1(C12) P1(C0) P1(C10) P1(C9) C5 C7 C4 P1(C23) P1(C18) P1(C2) P1(C16) P1(C15) P1(C17) P1(C8) P0(C21) P0(C24) P0(C14) P0(C20) P0(C22) P0(C13) C3 C11 C19 C6 Dt

--- 23,202.617463,1,0.003000,18163
D0 C5 P1(C16) P1(C23) P1(C15) P1(C12) P1(C0) P1(C2) P1(C17) P1(C10) P1(C9) P1(C18) P1(C8) C4 C7 C6 C19 C11 C3 C1 P0(C14) P0(C21) P0(C24) P0(C22) P0(C20) P0(C13) Dt

--- 24,218.826427,2,0.003000,26843
D0 C11 C3 C1 P0(C24) P0(C13) P0(C14) P0(C20) P0(C21) P0(C22) Dt
D0 C5 P1(C8) P1(C10) P1(C15) P1(C0) P1(C2) P1(C16) P1(C12) P1(C9) P1(C23) P1(C18) P1(C17) C4 C7 C6 C19 Dt

--- 25,198.042932,1,0.002000,16132
D0 C5 C6 C7 C4 P1(C16) P1(C12) P1(C15) P1(C8) P1(C17) P1(C18) P1(C9) P1(C2) P1(C0) P1(C23) P1(C10) P0(C21) P0(C22) P0(C14) P0(C20) P0(C13) P0(C24) C1 C3 C11 C19 Dt

--- 26,198.042932,1,0.002000,25690
D0 C5 C6 C7 C4 P1(C0) P1(C12) P1(C17) P1(C18) P1(C16) P1(C9) P1(C23) P1(C15) P1(C10) P1(C2) P1(C8) P0(C22) P0(C21) P0(C14) P0(C20) P0(C24) P0(C13) C1 C3 C11 C19 Dt

--- 27,201.495960,1,0.003000,10904
D0 C5 C7 C6 C19 C11 C3 C1 P0(C21) P0(C24) P0(C14) P0(C20) P0(C22) P0(C13) P1(C10) P1(C18) P1(C2) P1(C17) P1(C8) P1(C23) P1(C0) P1(C16) P1(C15) P1(C9) P1(C12) C4 Dt

--- 28,202.731095,1,0.001000,27659
D0 C5 P0(C14) P0(C24) P0(C13) P0(C20) P0(C22) P0(C21) P1(C10) P1(C15) P1(C0) P1(C9) P1(C2) P1(C8) P1(C16) P1(C23) P1(C17) P1(C18) C4 C7 C6 C19 C11 C3 C1 C12 Dt

--- 29,231.678480,1,0.001000,1628
D0 P0(C22) P0(C24) P0(C20) P0(C14) P0(C21) P0(C13) P1(C0) P1(C8) P1(C23) P1(C18) P1(C9) P1(C2) P1(C15) P1(C17) P1(C12) P1(C16) P1(C10) C4 C7 C6 C5 C1 C3 C19 C11 Dt

