run,cost,#_vehicles,time,seed
--- 0,550.081211,3,0.511000,3883
D0 P4(C11) P4(C78) P4(C40) P4(C21) P4(C26) P4(C25) P4(C74) P4(C57) P4(C2) P4(C27) P4(C49) P4(C0) P4(C1) P4(C32) P4(C52) P1(C53) P1(C33) P1(C54) P1(C3) P1(C38) P1(C23) P1(C24) P1(C66) P1(C77) P1(C22) C28 C64 C70 C80 C75 C86 C43 C15 P0(C7) P0(C98) P0(C14) P0(C60) P0(C5) P0(C17) P0(C88) P0(C96) P0(C13) P0(C90) P0(C42) P0(C84) P0(C85) P0(C45) P0(C41) P0(C93) P0(C37) P0(C82) P0(C94) P0(C56) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C68 C95 C91 C58 C4 C44 C47 C35 C63 C48 P2(C30) P2(C87) P2(C9) P2(C18) P2(C81) P2(C61) P2(C69) P2(C6) P2(C46) P2(C10) P2(C51) P3(C29) P3(C62) P3(C31) P3(C50) P3(C19) P3(C8) P3(C89) C65 C34 C76 C67 C79 Dt
D0 C39 C72 C73 C55 C71 C20 Dt

--- 1,601.089872,3,0.330000,25407
D0 C44 P0(C42) P0(C82) P0(C90) P0(C56) P0(C85) P0(C93) P0(C41) P0(C17) P0(C96) P0(C7) P0(C37) P0(C84) P0(C14) P0(C45) P0(C5) P0(C94) P0(C60) P0(C98) P0(C13) P0(C88) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 C67 C34 C65 C31 P3(C19) P3(C8) P3(C50) P3(C89) P3(C29) P3(C62) P2(C69) P2(C18) P2(C6) P2(C81) Dt
D0 C68 C30 P2(C46) P2(C9) P2(C51) P2(C61) P2(C87) P2(C10) C63 C35 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C95 C12 P1(C33) P1(C53) P1(C66) P1(C54) P1(C22) P1(C3) P1(C23) P1(C77) P1(C38) P1(C24) P4(C26) P4(C57) P4(C40) P4(C1) P4(C2) P4(C74) P4(C25) P4(C52) P4(C27) P4(C21) P4(C79) P4(C0) P4(C32) Dt
D0 C75 C28 C64 C70 C80 C76 P4(C49) P4(C11) P4(C78) Dt

--- 2,534.748946,3,0.388000,8364
D0 C68 C44 C47 C35 C63 C48 P2(C30) P2(C10) P2(C81) P2(C6) P2(C9) P2(C61) P2(C46) P2(C69) P2(C18) P2(C51) P2(C87) P3(C29) P3(C19) P3(C89) P3(C31) P3(C8) P3(C50) P3(C62) C65 C34 C76 C67 C11 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C93) P0(C56) P0(C42) P0(C41) P0(C82) P0(C17) P0(C60) P0(C7) P0(C5) P0(C88) P0(C90) P0(C85) P0(C14) P0(C94) P0(C98) P0(C37) P0(C84) P0(C96) P0(C13) P0(C45) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 P4(C49) P4(C1) P4(C26) P4(C52) P4(C74) P4(C21) P4(C78) P4(C32) P4(C57) P4(C27) P4(C40) P4(C2) P4(C25) P4(C79) P4(C0) C75 C70 C64 C80 C28 P1(C66) P1(C38) P1(C33) P1(C24) P1(C22) P1(C3) P1(C23) P1(C54) P1(C53) P1(C77) C39 C72 C73 C55 C71 C20 Dt

--- 3,536.251309,3,0.451000,12058
D0 C95 C58 C91 P0(C7) P0(C94) P0(C93) P0(C41) P0(C90) P0(C42) P0(C5) P0(C98) P0(C37) P0(C60) P0(C14) P0(C88) P0(C82) C44 C47 C35 C63 C48 P2(C51) P2(C87) P2(C9) P2(C30) P2(C10) P2(C6) P2(C46) P2(C81) P2(C61) P2(C18) P2(C69) P3(C8) P3(C19) P3(C89) P3(C62) P3(C50) P3(C29) C31 C65 C34 C76 C67 P1(C23) P1(C33) P1(C53) P1(C24) P1(C54) P1(C3) P1(C66) P1(C77) P1(C22) P1(C38) P4(C27) P4(C21) P4(C1) P4(C0) P4(C40) P4(C11) P4(C52) P4(C25) P4(C49) P4(C2) P4(C26) P4(C79) P4(C57) P4(C32) P4(C74) P4(C78) Dt
D0 C86 C43 C15 P0(C56) P0(C45) P0(C17) P0(C85) P0(C13) P0(C96) P0(C84) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 4,548.518127,3,0.278000,5282
D0 C68 C0 C30 C87 C47 C35 C63 C48 P2(C6) P2(C51) P2(C61) P2(C9) P2(C69) P2(C10) P2(C46) P2(C81) P2(C18) P3(C19) P3(C8) P3(C50) P3(C89) P3(C31) P3(C29) P3(C62) C65 C34 C76 C67 P4(C21) P4(C25) P4(C79) P4(C32) P4(C74) P4(C52) P4(C1) P4(C2) P4(C78) P4(C40) P4(C26) P4(C11) P4(C57) P4(C49) P4(C27) Dt
D0 C95 C91 C58 C4 C44 C83 P0(C96) P0(C41) P0(C42) C15 C43 C86 C36 C99 C97 C92 P0(C93) P0(C60) P0(C94) P0(C98) P0(C13) P0(C14) P0(C84) P0(C85) P0(C45) P0(C5) P0(C88) P0(C82) P0(C7) P0(C56) P0(C37) P0(C17) P0(C90) C16 C59 Dt
D0 C75 C70 C64 C80 C28 P1(C38) P1(C3) P1(C77) P1(C24) P1(C33) P1(C66) P1(C54) P1(C23) P1(C22) P1(C53) C39 C20 C72 C71 C55 C73 C12 Dt

--- 5,554.169588,3,0.329000,17090
D0 C27 P4(C49) P4(C78) P4(C2) P4(C40) P4(C1) P4(C32) P4(C25) P4(C74) P4(C79) P4(C57) P4(C21) P4(C0) P4(C26) P4(C52) C75 C64 C70 C8 C80 C28 P1(C77) P1(C54) P1(C33) P1(C3) P1(C22) P1(C23) P1(C24) P1(C38) P1(C53) P1(C66) C55 C73 C71 C20 C12 C36 C99 C97 C92 P0(C94) P0(C42) P0(C5) P0(C13) P0(C45) P0(C41) P0(C17) P0(C96) P0(C98) P0(C60) P0(C84) P0(C85) P0(C37) P0(C88) P0(C14) P0(C82) P0(C7) P0(C56) P0(C90) C16 C59 Dt
D0 C68 C47 C35 C63 C48 P2(C61) P2(C51) P2(C46) P2(C10) P2(C9) P2(C6) P2(C87) P2(C81) P2(C18) P2(C69) P2(C30) P3(C89) P3(C62) P3(C29) P3(C31) P3(C50) P3(C19) C65 C34 C76 C67 C11 Dt
D0 C93 C91 C58 C95 C4 C44 C83 C15 C43 C86 C72 C39 Dt

--- 6,567.399982,3,0.239000,10410
D0 P4(C21) P4(C57) P4(C27) P4(C2) P4(C52) P4(C79) P4(C0) P4(C78) P4(C26) P4(C40) P4(C25) P4(C49) P4(C74) P4(C1) P1(C66) P1(C54) P1(C53) P1(C33) P1(C38) P1(C3) P1(C77) P1(C22) P1(C23) P1(C24) C28 C75 C68 P2(C30) P2(C18) P2(C10) P2(C81) P2(C69) P2(C87) P2(C51) P2(C9) P2(C46) P2(C6) P2(C61) P3(C62) P3(C89) P3(C31) P3(C29) P3(C8) P3(C50) P3(C19) C63 C48 C83 C16 P0(C96) P0(C82) P0(C60) P0(C14) P0(C85) P0(C56) P0(C5) P0(C17) P0(C45) P0(C94) P0(C84) P0(C41) P0(C42) P0(C93) P0(C37) P0(C90) P0(C98) P0(C88) C99 C97 C92 C4 C59 Dt
D0 C47 C35 C44 P0(C13) P0(C7) C15 C43 C36 C91 C58 C95 C86 C39 C20 C72 C71 C55 C73 C12 Dt
D0 C70 C64 C65 C80 C34 C76 C67 P4(C11) P4(C32) Dt

--- 7,611.489077,3,0.291000,16589
D0 C68 C47 C35 C44 C95 C58 C91 C86 C43 C15 P0(C17) P0(C41) P0(C94) P0(C14) P0(C37) P0(C7) P0(C93) P0(C85) P0(C60) P0(C90) P0(C84) P0(C82) P0(C42) P0(C56) P0(C45) P0(C88) P0(C96) P0(C5) P0(C98) P0(C13) C83 C16 C99 C36 C97 C92 C4 C59 P2(C46) P2(C51) P2(C30) P2(C6) P2(C69) P2(C18) P2(C61) P2(C10) P2(C9) P2(C81) P2(C87) P3(C89) P3(C19) P3(C50) P3(C29) P3(C62) P3(C31) P3(C8) Dt
D0 P4(C2) P4(C26) P4(C0) P4(C11) P4(C25) P4(C78) P4(C21) P4(C32) P4(C74) P4(C57) P4(C27) P4(C79) P4(C1) P4(C52) P4(C49) P4(C40) C75 C28 C64 C70 C80 C63 C48 C65 C34 C76 C67 P1(C54) P1(C53) P1(C22) P1(C3) P1(C24) P1(C23) P1(C77) P1(C38) P1(C33) P1(C66) Dt
D0 C39 C72 C73 C55 C71 C20 C12 Dt

--- 8,542.436567,3,0.251000,2753
D0 C95 C58 C91 C86 C43 C15 P0(C37) P0(C17) P0(C94) P0(C84) P0(C13) P0(C60) P0(C98) P0(C85) P0(C45) P0(C90) P0(C82) P0(C14) P0(C96) P0(C42) P0(C5) P0(C41) P0(C7) P0(C88) P0(C93) P0(C56) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 C65 C34 C76 C67 P1(C24) P1(C38) P1(C22) P1(C33) P1(C66) P1(C23) P1(C3) P1(C53) P1(C77) P1(C54) P4(C40) P4(C49) P4(C79) P4(C32) P4(C74) P4(C27) P4(C25) P4(C11) P4(C57) P4(C78) P4(C26) P4(C2) P4(C1) P4(C52) P4(C0) P4(C21) Dt
D0 C68 P2(C51) P2(C81) P2(C9) P2(C30) P2(C87) P2(C69) P2(C6) P2(C46) P2(C10) P2(C18) P2(C61) P3(C31) P3(C89) P3(C8) P3(C29) P3(C19) P3(C50) P3(C62) C64 C70 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 9,614.024994,2,0.343000,26107
D0 C47 C35 C44 P0(C17) P0(C94) P0(C56) P0(C84) P0(C85) P0(C98) P0(C88) P0(C82) P0(C93) P0(C13) P0(C45) P0(C42) P0(C96) P0(C7) P0(C37) C15 C43 C36 C91 C39 C72 C20 C28 P1(C54) P1(C33) P1(C66) P1(C23) P1(C77) P1(C53) P1(C24) P1(C38) P1(C22) P1(C3) C75 C80 C34 C65 C31 P3(C8) P3(C89) P3(C29) P3(C50) P3(C62) P3(C19) P2(C6) P2(C51) P2(C18) P2(C61) P2(C87) P2(C30) P2(C69) P2(C10) P2(C9) P2(C46) P2(C81) C59 C16 P0(C60) P0(C14) P0(C90) P0(C41) P0(C5) C99 C97 C92 C95 Dt
D0 C68 C70 C64 C63 C48 C83 C4 C58 C86 C12 C71 C73 C55 C67 C76 P4(C74) P4(C32) P4(C40) P4(C0) P4(C25) P4(C49) P4(C1) P4(C26) P4(C52) P4(C2) P4(C57) P4(C21) P4(C11) P4(C27) P4(C79) P4(C78) Dt

--- 10,546.024755,3,0.332000,6269
D0 C75 C28 P1(C24) P1(C66) P1(C54) P1(C53) P1(C3) P1(C38) P1(C22) P1(C33) P1(C23) P1(C77) P4(C11) P4(C52) P4(C26) P4(C0) P4(C79) P4(C2) P4(C40) P4(C57) P4(C32) P4(C78) P4(C25) P4(C27) P4(C74) P4(C1) P4(C21) P4(C49) C39 C20 C72 C71 C55 C73 C99 C97 C92 P0(C37) P0(C5) P0(C88) P0(C60) P0(C17) P0(C94) P0(C14) P0(C45) P0(C98) P0(C96) P0(C82) P0(C7) P0(C56) P0(C85) P0(C41) P0(C90) P0(C42) P0(C84) P0(C93) P0(C13) C16 C59 Dt
D0 C68 P2(C18) P2(C46) P2(C10) P2(C6) P2(C51) P2(C9) P2(C87) P2(C61) P2(C81) P2(C69) P2(C30) P3(C31) P3(C19) P3(C50) P3(C29) P3(C89) P3(C62) P3(C8) C70 C64 C65 C80 C34 C76 C67 Dt
D0 C95 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C4 C58 C86 C12 Dt

--- 11,583.471831,3,0.218000,9748
D0 C25 P1(C38) P1(C54) P1(C53) P1(C33) P1(C24) P1(C23) P1(C66) P1(C77) P1(C22) P1(C3) C28 C49 C68 C87 C47 C35 C63 C48 P2(C61) P2(C69) P2(C81) P2(C18) P2(C46) P2(C10) P2(C9) P2(C6) P2(C30) P2(C51) P3(C8) P3(C62) P3(C50) P3(C29) P3(C89) P3(C19) C31 C65 C34 C76 C67 C79 P4(C52) P4(C74) P4(C0) P4(C26) P4(C11) P4(C27) P4(C32) P4(C40) P4(C2) P4(C57) P4(C1) P4(C78) P4(C21) Dt
D0 C93 C91 C36 C90 C43 C15 C44 C83 C4 C95 C86 C39 C72 C73 C55 C71 C20 C12 C58 C92 C97 C99 C84 P0(C85) P0(C94) P0(C42) P0(C13) P0(C98) P0(C82) P0(C37) P0(C88) P0(C96) P0(C14) P0(C5) P0(C56) P0(C41) P0(C7) P0(C45) P0(C60) P0(C17) C16 C59 Dt
D0 C70 C64 C80 C75 Dt

--- 12,579.280733,3,0.353000,30949
D0 P4(C21) P4(C11) P4(C0) P4(C1) P4(C52) P4(C32) P4(C40) P4(C25) P4(C78) P4(C26) P4(C57) P4(C2) P4(C49) P4(C27) P4(C79) P4(C74) P1(C77) P1(C33) P1(C66) P1(C23) P1(C53) P1(C24) P1(C3) P1(C38) P1(C22) P1(C54) C28 C70 C64 C65 C34 C76 C67 Dt
D0 C68 P2(C46) P2(C18) P2(C61) P2(C10) P2(C69) P2(C81) P2(C9) P2(C30) P2(C51) P2(C6) P2(C87) P3(C19) P3(C8) P3(C62) P3(C50) P3(C29) P3(C31) P3(C89) C80 C75 C39 C72 C86 C58 C4 C83 C16 P0(C56) P0(C42) P0(C7) P0(C82) P0(C13) P0(C93) P0(C45) P0(C41) P0(C96) P0(C90) P0(C98) P0(C5) P0(C94) P0(C17) P0(C14) P0(C85) P0(C60) P0(C88) P0(C84) P0(C37) C99 C97 C92 C95 Dt
D0 C91 C36 C43 C15 C44 C35 C63 C48 C47 C59 C12 C73 C55 C71 C20 Dt

--- 13,536.084258,3,0.510000,3296
D0 P4(C49) P4(C27) P4(C32) P4(C52) P4(C26) P4(C0) P4(C40) P4(C21) P4(C57) P4(C25) P4(C1) P4(C78) P4(C74) P4(C79) P4(C2) P1(C3) P1(C54) P1(C66) P1(C77) P1(C22) P1(C33) P1(C24) P1(C23) P1(C53) P1(C38) C28 C64 C70 C80 C75 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C94) P0(C84) P0(C7) P0(C60) P0(C88) P0(C13) P0(C45) P0(C96) P0(C42) P0(C85) P0(C82) P0(C37) P0(C93) P0(C17) P0(C5) P0(C98) P0(C90) P0(C56) P0(C41) P0(C14) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C69) P2(C10) P2(C81) P2(C6) P2(C9) P2(C30) P2(C46) P2(C18) P2(C51) P2(C87) C61 C47 C44 C35 C63 C48 P3(C89) P3(C8) P3(C50) P3(C19) P3(C29) P3(C62) C31 C65 C34 C76 C67 C11 Dt

--- 14,594.836904,3,0.229000,28183
D0 P4(C78) P4(C1) P4(C2) P4(C49) P4(C26) P4(C0) P4(C74) P4(C11) P4(C40) P4(C21) P4(C57) P4(C52) P4(C79) P4(C25) P4(C32) P4(C27) P1(C77) P1(C24) P1(C53) P1(C23) P1(C54) P1(C3) P1(C38) P1(C22) P1(C66) P1(C33) C28 C70 C64 P3(C19) P3(C50) P3(C62) P3(C31) P3(C89) P3(C29) P3(C8) C63 C48 C83 C16 P0(C88) P0(C98) P0(C84) P0(C82) P0(C41) P0(C13) P0(C17) P0(C85) P0(C94) C4 C59 C92 C97 C99 C12 Dt
D0 C47 C35 C44 P0(C93) P0(C90) P0(C7) P0(C37) P0(C14) P0(C5) P0(C42) P0(C45) P0(C60) P0(C56) P0(C96) C15 C43 C36 C91 C58 C95 C68 C75 C80 C34 C65 P2(C30) P2(C51) P2(C18) P2(C87) P2(C6) P2(C10) P2(C46) P2(C69) P2(C61) P2(C9) P2(C81) Dt
D0 C86 C39 C20 C72 C71 C73 C55 C67 C76 Dt

--- 15,599.974580,3,0.245000,27566
D0 C95 C91 C36 C97 P0(C85) P0(C41) P0(C82) P0(C56) P0(C84) P0(C17) P0(C98) P0(C42) P0(C90) P0(C96) P0(C7) C44 C47 C35 C63 C48 P3(C89) P3(C8) P3(C19) P3(C50) P3(C29) P3(C62) P3(C31) P2(C87) P2(C6) P2(C46) P2(C30) P2(C81) P2(C9) P2(C18) P2(C69) P2(C10) P2(C51) P2(C61) P4(C52) P4(C27) P4(C25) P4(C78) P4(C40) P4(C32) P4(C57) P4(C1) P4(C26) P4(C49) P4(C0) P4(C11) C20 C71 C55 C73 C99 P0(C14) P0(C93) P0(C13) P0(C94) P0(C5) P0(C60) P0(C37) P0(C45) P0(C88) C92 C58 C12 Dt
D0 P4(C79) P4(C74) P4(C21) P4(C2) P1(C66) P1(C33) P1(C22) P1(C23) P1(C53) P1(C24) P1(C54) P1(C3) P1(C77) P1(C38) C28 C70 C64 C65 C80 C34 C76 C67 Dt
D0 C68 C75 C39 C72 C86 C43 C15 C83 C16 C4 C59 Dt

--- 16,636.582332,3,0.266000,25891
D0 C95 C58 C91 P0(C14) P0(C82) P0(C56) P0(C85) P0(C94) P0(C90) P0(C5) P0(C42) P0(C93) P0(C84) P0(C96) P0(C7) P0(C37) P0(C13) P0(C98) P0(C41) P0(C60) P0(C45) P0(C88) P0(C17) C44 P2(C30) P2(C18) P2(C9) P2(C46) P2(C69) P2(C81) P2(C10) P2(C87) P2(C51) P2(C61) P2(C6) C68 C75 C80 C28 P1(C3) P1(C66) P1(C77) P1(C38) P1(C24) P1(C53) P1(C23) P1(C33) P1(C22) P1(C54) C72 C73 C55 C71 C20 P4(C52) P4(C25) P4(C57) P4(C0) P4(C1) P4(C21) P4(C32) P4(C74) P4(C11) P4(C27) P4(C78) P4(C40) P4(C26) P4(C79) P4(C49) P4(C2) Dt
D0 C39 C86 C43 C15 C83 C48 P3(C19) P3(C50) P3(C89) P3(C31) P3(C62) P3(C8) P3(C29) C59 C4 C16 C92 C97 C99 C36 C12 Dt
D0 C47 C35 C63 C64 C70 C65 C34 C76 C67 Dt

--- 17,618.088228,4,0.295000,24646
D0 P4(C27) P4(C49) P4(C0) P4(C25) P4(C40) P4(C1) P4(C11) P4(C2) P4(C57) P4(C74) P4(C79) P4(C21) P4(C78) P4(C26) P4(C32) P4(C52) C75 C80 C28 P1(C54) P1(C38) P1(C33) P1(C23) P1(C77) P1(C3) P1(C66) P1(C22) P1(C53) P1(C24) C20 C72 C71 C55 C73 C99 P0(C94) P0(C56) P0(C14) P0(C45) P0(C60) P0(C41) C92 C95 C12 Dt
D0 C68 P3(C31) P3(C62) P3(C8) P3(C89) P3(C50) P3(C19) P3(C29) P2(C69) P2(C10) P2(C61) P2(C51) P2(C81) P2(C6) P2(C18) P2(C9) P2(C46) P2(C30) C87 P0(C96) P0(C5) P0(C85) P0(C17) P0(C84) P0(C88) P0(C42) P0(C93) P0(C13) P0(C98) P0(C82) P0(C7) P0(C37) C15 C43 C90 C97 C36 C86 C39 Dt
D0 C91 C58 C4 C44 C35 C63 C48 C47 C83 C16 C59 Dt
D0 C70 C64 C65 C34 C76 C67 Dt

--- 18,564.716973,3,0.361000,15815
D0 C95 C58 C91 C97 C43 C15 C44 C35 C63 C48 C47 C83 C4 C59 C16 P0(C14) P0(C17) P0(C56) P0(C96) P0(C41) P0(C45) P0(C98) P0(C13) P0(C84) P0(C88) P0(C93) P0(C5) P0(C7) P0(C82) P0(C90) P0(C42) P0(C94) P0(C60) P0(C85) P0(C37) C92 C99 C36 C12 Dt
D0 P4(C79) P4(C0) P4(C32) P4(C25) P4(C1) P4(C27) P4(C2) P4(C78) P4(C57) P4(C21) P4(C40) P4(C11) P4(C74) P4(C52) P4(C49) P4(C26) P1(C22) P1(C33) P1(C66) P1(C54) P1(C24) P1(C77) P1(C38) P1(C23) P1(C53) P1(C3) C28 C64 C70 C75 C68 C87 C61 P2(C10) P2(C6) P2(C46) P2(C51) P2(C18) P2(C9) P2(C69) P2(C81) P2(C30) P3(C19) P3(C89) P3(C31) P3(C50) P3(C29) P3(C8) P3(C62) C65 C80 C34 C76 C67 Dt
D0 C39 C86 C72 C73 C55 C71 C20 Dt

--- 19,554.397060,3,0.433000,26683
D0 C68 C70 C64 C80 C34 C65 P3(C31) P3(C8) P3(C89) P3(C29) P3(C19) P3(C50) P3(C62) P2(C81) P2(C69) P2(C18) P2(C46) P2(C61) P2(C51) P2(C6) P2(C9) P2(C10) P2(C87) C30 Dt
D0 C75 C28 P1(C66) P1(C38) P1(C24) P1(C22) P1(C23) P1(C53) P1(C54) P1(C33) P1(C77) P1(C3) P4(C0) P4(C11) P4(C40) P4(C74) P4(C27) P4(C78) P4(C52) P4(C21) P4(C79) P4(C57) P4(C32) P4(C1) P4(C49) P4(C26) P4(C2) P4(C25) C39 C86 C72 C20 C71 C73 C55 C67 C76 Dt
D0 C95 C58 C91 P0(C7) P0(C41) P0(C42) P0(C98) P0(C82) P0(C17) P0(C93) P0(C5) P0(C45) P0(C85) P0(C60) P0(C96) P0(C88) P0(C13) P0(C56) P0(C94) P0(C37) P0(C90) P0(C84) P0(C14) C43 C15 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 20,548.582993,3,0.477000,20711
D0 C95 C58 C91 C97 C43 C15 C44 C35 C63 C48 P3(C62) P3(C8) P3(C19) P3(C29) P3(C31) P3(C50) P3(C89) P2(C10) P2(C51) P2(C87) P2(C46) P2(C81) P2(C30) P2(C18) P2(C6) P2(C61) P2(C9) P2(C69) C47 C83 C4 C59 C16 P0(C41) P0(C37) P0(C85) P0(C88) P0(C90) P0(C82) P0(C60) P0(C14) P0(C45) P0(C7) P0(C5) P0(C93) P0(C56) P0(C13) P0(C17) P0(C96) P0(C42) P0(C98) P0(C84) P0(C94) C92 C99 C36 C12 Dt
D0 P4(C52) P4(C79) P4(C32) P4(C21) P4(C25) P4(C49) P4(C78) P4(C2) P4(C74) P4(C57) P4(C1) P4(C26) P4(C0) P4(C11) P4(C27) P4(C40) P1(C33) P1(C77) P1(C38) P1(C24) P1(C22) P1(C23) P1(C53) P1(C66) P1(C3) P1(C54) C28 C70 C64 C65 C80 C34 C76 C67 Dt
D0 C68 C75 C39 C86 C72 C73 C55 C71 C20 Dt

--- 21,647.725246,4,0.265000,3062
D0 C95 P0(C42) P0(C82) P0(C14) P0(C93) P0(C98) P0(C94) P0(C85) P0(C5) C58 P4(C49) P4(C21) P4(C79) P4(C32) P4(C52) P4(C27) P4(C25) P4(C26) P4(C74) P4(C11) P4(C1) P4(C40) P4(C57) P4(C78) P4(C0) P4(C2) C68 C61 P2(C87) P2(C51) P2(C10) P2(C18) P2(C69) P2(C30) P2(C6) P2(C81) P2(C9) C50 C80 C28 P1(C77) P1(C66) P1(C22) P1(C23) P1(C3) P1(C38) P1(C24) P1(C33) P1(C53) C54 C55 C73 C71 C20 Dt
D0 C91 C36 C13 C43 C15 C44 C46 C35 P3(C29) P3(C31) P3(C19) P3(C89) P3(C8) P3(C62) C63 C48 C47 C83 C16 P0(C37) P0(C17) P0(C84) P0(C56) P0(C90) P0(C88) P0(C60) P0(C45) P0(C41) P0(C96) P0(C7) C99 C97 C92 C4 C59 Dt
D0 C75 C70 C64 C65 C34 C76 C67 Dt
D0 C39 C72 C86 C12 Dt

--- 22,564.524460,3,0.506000,13311
D0 P4(C0) P4(C74) P4(C49) P4(C2) P4(C78) P4(C27) P4(C79) P4(C52) P4(C26) P4(C32) P4(C40) P4(C1) P4(C21) P4(C57) P4(C25) P4(C11) C39 C72 C86 C36 C43 C15 P0(C94) P0(C41) P0(C93) P0(C13) P0(C56) C83 C16 C59 Dt
D0 C91 C58 C4 C44 C47 C35 C63 C48 P2(C6) P2(C46) P2(C51) P2(C30) P2(C10) P2(C18) P2(C9) P2(C69) P2(C61) P2(C87) P2(C81) P3(C19) P3(C50) P3(C8) P3(C62) P3(C31) P3(C29) P3(C89) C65 C34 P1(C23) P1(C66) P1(C54) P1(C77) P1(C38) P1(C22) P1(C3) P1(C24) P1(C53) P1(C33) C55 C73 C71 C20 C12 C97 C99 C84 P0(C85) P0(C17) P0(C7) P0(C42) P0(C98) P0(C88) P0(C14) P0(C96) P0(C90) P0(C45) P0(C60) P0(C82) P0(C5) P0(C37) C92 C95 Dt
D0 C68 C75 C70 C64 C80 C28 C67 C76 Dt

--- 23,610.080475,3,0.296000,18163
D0 C87 P2(C6) P2(C46) P2(C51) P2(C81) P2(C18) P2(C61) P2(C10) P2(C30) P2(C69) P2(C9) C75 P4(C27) P4(C32) P4(C74) P4(C57) P4(C26) P4(C25) P4(C0) P4(C40) P4(C2) P4(C52) P4(C49) P4(C78) P4(C11) P4(C79) P4(C21) P4(C1) C39 C20 C72 C86 C36 C99 C97 C92 C58 C12 Dt
D0 C68 P3(C31) P3(C19) P3(C29) P3(C8) P3(C62) P3(C89) P3(C50) C64 C70 C80 C28 P1(C33) P1(C77) P1(C66) P1(C53) P1(C3) P1(C23) P1(C54) P1(C24) P1(C38) P1(C22) C55 C73 C71 C67 C34 C65 C76 Dt
D0 C95 C91 P0(C90) P0(C88) P0(C84) P0(C14) P0(C94) P0(C85) P0(C93) P0(C41) P0(C56) P0(C13) P0(C60) P0(C96) P0(C42) P0(C98) P0(C5) P0(C82) P0(C7) P0(C17) P0(C37) P0(C45) C43 C15 C44 C35 C63 C48 C47 C83 C16 C4 C59 Dt

--- 24,535.753489,3,0.217000,26843
D0 C44 P0(C93) P0(C94) P0(C14) P0(C37) P0(C82) P0(C7) P0(C13) P0(C60) P0(C84) P0(C42) P0(C17) P0(C45) P0(C5) P0(C85) P0(C41) P0(C90) P0(C56) P0(C98) P0(C96) P0(C88) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 C54 P1(C3) P1(C23) P1(C24) P1(C22) P1(C77) P1(C66) P1(C53) P1(C38) P1(C33) C79 C67 P4(C32) P4(C40) P4(C25) P4(C21) P4(C11) P4(C1) P4(C49) P4(C74) P4(C57) P4(C0) P4(C2) P4(C78) P4(C27) P4(C26) P4(C52) Dt
D0 C61 P2(C6) P2(C87) P2(C30) P2(C10) P2(C81) P2(C9) P2(C46) P2(C18) P2(C69) P2(C51) P3(C19) P3(C89) P3(C50) P3(C62) P3(C31) P3(C29) P3(C8) C63 C35 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C95 C12 Dt
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 Dt

--- 25,606.583339,3,0.351000,16132
D0 P4(C57) P4(C52) P4(C49) P4(C40) P4(C74) P4(C78) P4(C0) P4(C1) P4(C79) C25 C91 C36 C43 C15 P0(C17) P0(C7) P0(C45) P0(C90) P0(C88) P0(C14) P0(C56) P0(C82) P0(C96) P0(C13) P0(C85) C83 C47 C48 P2(C18) P2(C81) P2(C87) P2(C30) P2(C51) P2(C69) P2(C46) P2(C9) P2(C6) P2(C10) P2(C61) C59 C16 P0(C41) P0(C98) P0(C37) P0(C42) P0(C5) P0(C60) P0(C94) C84 C99 C97 C92 C95 C93 C12 Dt
D0 P4(C27) P4(C32) P4(C26) P4(C2) P4(C21) P1(C24) P1(C77) P1(C54) P1(C3) P1(C23) P1(C38) P1(C66) P1(C53) P1(C22) P1(C33) C28 C75 C70 C64 C65 C80 C8 C34 C76 C67 C11 Dt
D0 C68 P3(C19) P3(C29) P3(C31) P3(C50) P3(C62) P3(C89) C63 C35 C44 C4 C58 C86 C39 C72 C73 C55 C71 C20 Dt

--- 26,550.373495,3,0.470000,25690
D0 P4(C1) P4(C21) P4(C40) P4(C78) P4(C49) P4(C0) P4(C11) P4(C2) P4(C79) C75 C28 C64 C70 C65 C80 C34 C76 Dt
D0 C68 C44 P0(C84) P0(C94) P0(C17) P0(C14) P0(C41) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C77) P1(C23) P1(C22) P1(C54) P1(C33) P1(C3) P1(C24) P1(C53) P1(C66) P1(C38) C67 P4(C32) P4(C26) P4(C27) P4(C57) P4(C74) P4(C25) P4(C52) Dt
D0 P2(C51) P2(C81) P2(C18) P2(C61) P2(C87) P2(C30) P2(C9) P2(C69) P2(C6) P2(C10) P2(C46) P3(C8) P3(C62) P3(C50) P3(C19) P3(C89) P3(C31) P3(C29) C63 C35 C48 C47 C82 C83 C59 C4 C16 P0(C42) P0(C45) P0(C60) P0(C37) P0(C98) P0(C7) P0(C90) P0(C96) P0(C56) P0(C13) P0(C5) P0(C93) P0(C85) P0(C88) C99 C97 C92 C58 C95 C12 Dt

--- 27,557.085885,3,0.318000,10904
D0 C25 P4(C40) P4(C26) P4(C2) P4(C32) P4(C78) P4(C1) P4(C52) P4(C57) P4(C11) P4(C0) P4(C21) P4(C49) P4(C79) P4(C74) P4(C27) P1(C24) P1(C22) P1(C53) P1(C77) P1(C54) P1(C38) P1(C23) P1(C3) P1(C66) P1(C33) C28 C75 C64 C70 C8 C80 C34 C65 P2(C10) P2(C81) P2(C30) P2(C69) P2(C18) P2(C61) P2(C87) P2(C51) P2(C6) P2(C9) P2(C46) Dt
D0 C44 P0(C5) P0(C82) P0(C94) P0(C41) P0(C96) P0(C88) P0(C84) P0(C37) P0(C17) P0(C90) P0(C7) P0(C98) P0(C85) P0(C56) P0(C42) P0(C60) P0(C93) P0(C13) P0(C45) P0(C14) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 C67 C76 Dt
D0 C68 P3(C29) P3(C19) P3(C62) P3(C50) P3(C89) P3(C31) C63 C35 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C95 C12 Dt

--- 28,574.574884,4,0.300000,27659
D0 C75 C80 C28 P1(C24) P1(C54) P1(C3) P1(C66) P1(C23) P1(C77) P1(C53) P1(C22) P1(C38) P1(C33) P4(C52) P4(C74) P4(C79) P4(C57) P4(C25) P4(C49) P4(C1) P4(C40) P4(C78) P4(C0) P4(C11) P4(C2) P4(C26) P4(C32) P4(C21) P4(C27) C39 C12 C94 C36 C99 P0(C90) P0(C85) P0(C41) P0(C37) P0(C96) P0(C84) P0(C5) P0(C17) P0(C13) P0(C98) P0(C42) P0(C7) P0(C93) P0(C82) P0(C45) P0(C88) P0(C56) P0(C14) P0(C60) C92 C58 C95 Dt
D0 C61 P2(C51) P2(C46) P2(C81) P2(C6) P2(C9) P2(C30) P2(C18) P2(C10) P2(C87) P2(C69) P3(C62) P3(C50) P3(C29) P3(C8) P3(C31) P3(C19) P3(C89) C63 C35 C48 C47 C83 C16 C4 C59 Dt
D0 C44 C15 C43 C97 C91 C86 C72 C73 C55 C71 C20 Dt
D0 C68 C70 C64 C65 C34 C76 C67 Dt

--- 29,558.959610,3,0.263000,1628
D0 C68 C75 C70 C64 C80 C28 P1(C22) P1(C53) P1(C24) P1(C77) P1(C23) P1(C33) P1(C3) P1(C66) P1(C38) P1(C54) C86 C58 C4 C83 C59 C16 P0(C17) P0(C98) P0(C85) P0(C42) P0(C82) P0(C93) P0(C41) P0(C88) P0(C5) P0(C37) P0(C13) P0(C84) P0(C90) P0(C45) P0(C60) P0(C56) P0(C14) P0(C7) P0(C94) P0(C96) C92 C99 C36 C12 P4(C2) P4(C40) P4(C74) P4(C52) P4(C0) P4(C79) P4(C1) P4(C26) P4(C27) P4(C57) P4(C49) P4(C21) P4(C32) P4(C25) P4(C78) P4(C11) Dt
D0 C95 C91 C97 C43 C15 C44 C47 C35 C63 C48 P2(C30) P2(C61) P2(C9) P2(C10) P2(C18) P2(C69) P2(C51) P2(C87) P2(C81) P2(C46) P2(C6) P3(C62) P3(C89) P3(C19) P3(C8) P3(C29) P3(C50) P3(C31) C65 C34 C76 C67 Dt
D0 C39 C72 C73 C55 C71 C20 Dt

