run,cost,#_vehicles,time,seed
--- 0,228.405437,1,0.002000,3883
D0 P1(C12) P1(C14) P1(C16) P1(C5) P1(C13) P1(C15) P1(C18) P1(C10) P1(C6) C4 C17 C7 C9 C19 C8 C20 P0(C11) C3 C24 P0(C23) P0(C2) P0(C0) P0(C22) P0(C21) C1 Dt

--- 1,205.118556,1,0.001000,25407
D0 C8 C19 C9 C17 C7 C4 P1(C18) P1(C15) P1(C12) P1(C14) P1(C13) P1(C5) P1(C10) P1(C6) P1(C16) C1 P0(C23) P0(C20) P0(C21) P0(C2) P0(C11) P0(C22) P0(C0) C24 C3 Dt

--- 2,239.975813,2,0.001000,8364
D0 C7 C4 P1(C5) P1(C12) P1(C18) P1(C14) P1(C15) P1(C16) P1(C6) P1(C10) P1(C17) P1(C13) C21 P0(C2) P0(C22) P0(C0) P0(C23) P0(C11) C24 C3 C20 C1 Dt
D0 C8 C19 C9 Dt

--- 3,208.102929,1,0.002000,12058
D0 C7 C9 C19 C8 C24 C3 P0(C22) P0(C23) P0(C11) P0(C2) P0(C20) P0(C0) P0(C21) C1 P1(C6) P1(C12) P1(C14) P1(C17) P1(C18) P1(C5) P1(C16) P1(C13) P1(C15) P1(C10) C4 Dt

--- 4,223.866207,1,0.001000,5282
D0 P1(C5) P1(C14) P1(C15) P1(C17) P1(C18) P1(C6) P1(C12) P1(C10) P1(C13) P1(C16) C4 C7 C9 C8 C19 C24 P0(C23) P0(C20) P0(C22) C3 P0(C21) P0(C11) P0(C2) P0(C0) C1 Dt

--- 5,291.269314,1,0.002000,17090
D0 P0(C23) P0(C20) P0(C21) P0(C0) P0(C2) P0(C22) P0(C11) C1 P1(C14) P1(C6) P1(C16) P1(C18) C4 C8 C19 C9 C7 P1(C17) P1(C5) P1(C13) P1(C15) P1(C12) P1(C10) C3 C24 Dt

--- 6,208.797696,1,0.001000,10410
D0 C7 C9 C19 C8 C23 C24 C3 P0(C2) P0(C0) P0(C11) P0(C22) P0(C21) P0(C20) C1 P1(C18) P1(C13) P1(C5) P1(C14) P1(C6) P1(C12) P1(C10) P1(C16) P1(C17) P1(C15) C4 Dt

--- 7,198.566379,1,0.002000,16589
D0 C8 C19 C9 C7 C4 P1(C15) P1(C14) P1(C16) P1(C17) P1(C18) P1(C12) P1(C10) P1(C6) P1(C13) P1(C5) C1 P0(C2) P0(C22) P0(C0) P0(C21) P0(C23) P0(C20) P0(C11) C24 C3 Dt

--- 8,239.141046,1,0.002000,2753
D0 C8 C19 C9 C7 C3 C24 P0(C2) P0(C21) P0(C23) P0(C20) P0(C0) P0(C11) P0(C22) C1 C4 P1(C13) P1(C14) P1(C16) P1(C12) P1(C15) P1(C10) P1(C5) P1(C6) P1(C18) P1(C17) Dt

--- 9,201.728657,1,0.002000,26107
D0 C8 C19 C9 C7 C4 C15 P1(C14) P1(C13) P1(C6) P1(C10) P1(C12) P1(C17) P1(C5) P1(C18) P1(C16) C1 P0(C20) P0(C23) P0(C11) P0(C22) P0(C21) P0(C2) P0(C0) C24 C3 Dt

--- 10,214.486708,1,0.003000,6269
D0 C7 C9 C19 C8 C3 C24 P0(C23) P0(C22) P0(C11) P0(C2) P0(C0) P0(C20) P0(C21) C1 P1(C13) P1(C14) P1(C16) P1(C12) P1(C17) P1(C15) P1(C18) P1(C6) P1(C5) P1(C10) C4 Dt

--- 11,233.041311,1,0.002000,9748
D0 C1 C4 C7 C9 C19 C8 C24 C3 P0(C2) P0(C20) P0(C0) P0(C21) P0(C23) P0(C22) P0(C11) P1(C15) P1(C6) P1(C13) P1(C12) P1(C14) P1(C16) P1(C18) P1(C10) P1(C5) P1(C17) Dt

--- 12,198.566379,1,0.002000,30949
D0 C8 C19 C9 C7 C4 P1(C12) P1(C5) P1(C16) P1(C15) P1(C17) P1(C6) P1(C10) P1(C18) P1(C14) P1(C13) C1 P0(C23) P0(C11) P0(C21) P0(C0) P0(C22) P0(C2) P0(C20) C24 C3 Dt

--- 13,227.594129,2,0.002000,3296
D0 C17 C7 C4 P1(C14) P1(C6) P1(C16) P1(C5) P1(C13) P1(C12) P1(C18) P1(C15) P1(C10) C1 C21 P0(C0) P0(C11) P0(C2) P0(C23) P0(C20) P0(C22) C24 C3 Dt
D0 C8 C19 C9 Dt

--- 14,204.605542,1,0.002000,28183
D0 C8 C19 C9 C7 C4 P1(C13) P1(C12) P1(C18) P1(C15) P1(C16) P1(C14) P1(C17) P1(C10) P1(C6) P1(C5) C1 C3 P0(C0) P0(C21) P0(C11) P0(C2) P0(C23) P0(C20) P0(C22) C24 Dt

--- 15,236.951450,1,0.002000,27566
D0 C8 C19 C9 C7 P0(C2) P0(C20) C3 C24 P0(C11) P0(C0) P0(C21) P0(C23) P0(C22) C1 P1(C5) P1(C14) P1(C13) P1(C10) P1(C16) P1(C17) P1(C15) P1(C6) P1(C18) P1(C12) C4 Dt

--- 16,260.251717,1,0.002000,25891
D0 P1(C5) P1(C17) P1(C12) P1(C18) P1(C16) P1(C13) P1(C14) P1(C10) P1(C6) P1(C15) C4 C7 C1 P0(C2) P0(C11) P0(C23) P0(C22) P0(C20) P0(C21) P0(C0) C9 C19 C8 C24 C3 Dt

--- 17,203.911438,1,0.002000,24646
D0 C2 C8 C19 C9 C7 C4 P1(C10) P1(C15) P1(C13) P1(C17) P1(C6) P1(C5) P1(C16) P1(C14) P1(C12) P1(C18) C1 P0(C22) P0(C23) P0(C20) P0(C21) P0(C0) P0(C11) C24 C3 Dt

--- 18,201.190278,1,0.002000,15815
D0 P1(C13) P1(C6) P1(C12) P1(C16) P1(C17) P1(C18) P1(C5) P1(C14) P1(C15) P1(C10) C4 C7 C9 C19 C8 C2 C23 C24 C3 P0(C22) P0(C20) P0(C11) P0(C21) P0(C0) C1 Dt

--- 19,206.882073,1,0.001000,26683
D0 C8 C19 C9 C17 C7 C4 P1(C14) P1(C18) P1(C5) P1(C15) P1(C10) P1(C12) P1(C6) P1(C16) P1(C13) C1 C20 P0(C23) P0(C22) P0(C11) P0(C21) P0(C2) P0(C0) C24 C3 Dt

--- 20,198.279198,1,0.001000,20711
D0 P1(C15) P1(C17) P1(C18) P1(C12) P1(C6) P1(C13) P1(C16) P1(C14) P1(C5) P1(C10) C4 C7 C9 C19 C8 C24 C3 P0(C11) P0(C22) P0(C0) P0(C23) P0(C2) P0(C21) P0(C20) C1 Dt

--- 21,224.061477,2,0.003000,3062
D0 C7 C4 P1(C18) P1(C12) P1(C14) P1(C5) P1(C17) P1(C13) P1(C10) P1(C6) P1(C15) P1(C16) C1 P0(C11) P0(C22) P0(C0) P0(C23) P0(C20) P0(C21) P0(C2) C24 C3 Dt
D0 C9 C19 C8 Dt

--- 22,230.790634,1,0.002000,13311
D0 C8 C19 C9 C7 C3 C24 P0(C22) P0(C23) P0(C0) P0(C2) P0(C11) P0(C21) P0(C20) C1 P1(C16) P1(C10) P1(C18) P1(C12) P1(C13) P1(C17) P1(C6) P1(C14) P1(C15) P1(C5) C4 Dt

--- 23,208.797696,1,0.001000,18163
D0 C7 C9 C19 C8 C23 C24 C3 P0(C20) P0(C0) P0(C11) P0(C22) P0(C2) P0(C21) C1 P1(C14) P1(C12) P1(C5) P1(C17) P1(C18) P1(C13) P1(C10) P1(C15) P1(C16) P1(C6) C4 Dt

--- 24,244.341805,1,0.003000,26843
D0 P1(C12) P1(C17) P1(C6) P1(C14) P1(C15) C4 C7 C9 C19 C8 C3 P0(C0) P0(C11) P0(C21) P0(C23) P0(C2) C24 P0(C22) P0(C20) C1 P1(C16) P1(C18) P1(C13) P1(C10) P1(C5) Dt

--- 25,234.910821,1,0.002000,16132
D0 P0(C22) P0(C11) P0(C23) P0(C0) P0(C2) P0(C20) P0(C21) P1(C17) P1(C6) P1(C10) P1(C5) P1(C14) P1(C15) P1(C18) P1(C12) P1(C13) P1(C16) C4 C7 C9 C19 C8 C24 C3 C1 Dt

--- 26,221.678598,2,0.002000,25690
D0 C1 P0(C11) P0(C21) P0(C0) P0(C23) P0(C20) P0(C2) P0(C22) C24 C3 Dt
D0 P1(C5) P1(C17) P1(C12) P1(C14) P1(C6) P1(C18) P1(C16) P1(C15) P1(C10) P1(C13) C4 C7 C9 C19 C8 Dt

--- 27,221.678598,2,0.002000,10904
D0 C3 C24 P0(C0) P0(C21) P0(C2) P0(C22) P0(C20) P0(C23) P0(C11) C1 Dt
D0 C8 C19 C9 C7 C4 P1(C14) P1(C17) P1(C16) P1(C12) P1(C15) P1(C5) P1(C10) P1(C13) P1(C6) P1(C18) Dt

--- 28,214.099181,1,0.002000,27659
D0 C8 C19 C9 C7 C4 P1(C16) P1(C15) P1(C12) P1(C5) P1(C10) P1(C6) P1(C13) P1(C14) P1(C17) P1(C18) P0(C22) P0(C23) P0(C0) P0(C11) P0(C2) P0(C21) P0(C20) C3 C24 C1 Dt

--- 29,198.566379,1,0.002000,1628
D0 C8 C19 C9 C7 C4 P1(C17) P1(C14) P1(C18) P1(C16) P1(C6) P1(C12) P1(C13) P1(C5) P1(C15) P1(C10) C1 P0(C0) P0(C23) P0(C22) P0(C11) P0(C21) P0(C20) P0(C2) C24 C3 Dt

