run,cost,#_vehicles,time,seed
--- 0,349.915562,2,0.044000,3883
D0 C5 P0(C44) P0(C35) P0(C6) P0(C32) P0(C9) P0(C48) P0(C17) P0(C26) P0(C27) P0(C30) P0(C15) P0(C45) P0(C10) P0(C36) P0(C7) P0(C4) Dt
D0 P1(C11) C38 P1(C20) P1(C14) P1(C21) P1(C3) P1(C12) P1(C25) P1(C24) P1(C41) P1(C39) P1(C13) P1(C42) P1(C22) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C31) P2(C29) P2(C33) C19 C34 C28 C23 C2 C49 C0 Dt

--- 1,376.574343,2,0.035000,25407
D0 C5 C47 C46 C18 P0(C27) P0(C32) P0(C10) P0(C15) P0(C45) P0(C26) P0(C9) P0(C30) P0(C17) P0(C7) P0(C36) P0(C44) P0(C6) P0(C4) P0(C48) P0(C35) P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 C0 C49 C2 C28 C23 P1(C3) P1(C41) P1(C22) P1(C21) P1(C14) P1(C12) P1(C39) P1(C20) P1(C13) P1(C11) P1(C42) Dt
D0 P1(C24) C38 P1(C25) C40 C1 C43 C37 C16 Dt

--- 2,338.564891,1,0.046000,8364
D0 P1(C14) P1(C21) P1(C39) P1(C41) P1(C11) P1(C13) P1(C3) P1(C20) P1(C24) C38 P1(C25) P1(C12) P1(C42) P1(C22) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C31) P2(C33) P0(C17) P0(C26) P0(C6) P0(C27) P0(C44) P0(C35) P0(C4) P0(C36) P0(C9) P0(C48) P0(C10) P0(C45) P0(C30) P0(C7) P0(C15) P0(C32) C18 C46 C47 C16 Dt

--- 3,355.489882,2,0.016000,12058
D0 C26 P0(C10) P0(C32) P0(C27) P0(C30) P0(C35) P0(C44) P0(C4) P0(C9) P0(C45) P0(C48) P0(C17) P0(C36) P0(C7) C0 C49 C28 C23 C38 P1(C20) P1(C42) P1(C39) P1(C21) P1(C41) P1(C3) P1(C13) P1(C14) P1(C12) P1(C24) P1(C22) C40 C1 C43 C37 C15 C16 C6 C47 C46 C18 P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 C2 C11 C25 Dt
D0 C5 Dt

--- 4,350.782802,1,0.026000,5282
D0 C27 C25 C1 P1(C13) C38 P1(C3) P1(C41) P1(C12) P1(C11) P1(C22) P1(C21) P1(C14) P1(C42) P1(C39) P1(C20) P1(C24) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C8) P2(C33) P2(C29) P0(C32) P0(C10) P0(C15) P0(C44) P0(C9) P0(C35) P0(C6) P0(C30) P0(C45) P0(C26) P0(C36) P0(C7) P0(C4) P0(C17) P0(C48) C18 C46 C47 C16 Dt

--- 5,364.752262,1,0.016000,17090
D0 C26 C1 P1(C20) P1(C41) P1(C3) C38 P1(C42) P1(C22) P1(C13) P1(C14) P1(C24) P1(C12) P1(C21) P1(C39) C40 C37 C43 C5 C25 C11 C23 C28 C2 C49 C0 C34 C19 P2(C33) P2(C31) P2(C29) P2(C8) P0(C48) P0(C36) P0(C27) P0(C7) P0(C15) P0(C9) P0(C10) P0(C35) P0(C6) P0(C32) P0(C45) P0(C17) P0(C30) P0(C4) P0(C44) C18 C46 C47 C16 Dt

--- 6,337.607547,2,0.028000,10410
D0 C5 C47 C46 C18 P0(C4) P0(C44) P0(C6) P0(C17) P0(C48) P0(C26) P0(C15) P0(C30) P0(C9) P0(C36) P0(C10) P0(C45) P0(C7) P0(C35) P0(C32) P2(C29) P2(C31) P2(C8) P2(C33) C19 C34 C49 C0 Dt
D0 C27 C2 C28 C23 P1(C21) P1(C14) P1(C11) P1(C41) P1(C22) P1(C3) P1(C24) C38 P1(C42) P1(C39) P1(C12) P1(C20) P1(C25) C40 C1 C13 C43 C37 C16 Dt

--- 7,338.248411,1,0.034000,16589
D0 C1 P1(C42) P1(C41) P1(C25) P1(C11) P1(C20) C38 P1(C24) P1(C12) P1(C22) P1(C3) P1(C13) P1(C39) P1(C14) P1(C21) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C31) P2(C33) C9 P0(C7) P0(C44) P0(C27) P0(C26) P0(C10) P0(C15) P0(C17) P0(C48) P0(C30) P0(C32) P0(C6) P0(C35) P0(C36) P0(C4) P0(C45) C18 C46 C47 C16 Dt

--- 8,332.755116,2,0.026000,2753
D0 C5 C43 C37 C16 C47 C46 C18 P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 P0(C35) P0(C4) P0(C48) P0(C17) P0(C36) P0(C15) P0(C30) P0(C44) P0(C45) P0(C9) P0(C27) P0(C32) P0(C10) P0(C7) P0(C6) Dt
D0 C26 C0 C49 C2 C28 C23 P1(C42) P1(C12) P1(C41) P1(C22) P1(C14) P1(C20) P1(C25) P1(C39) P1(C11) C38 P1(C13) P1(C24) P1(C21) P1(C3) C40 C1 Dt

--- 9,343.266994,1,0.023000,26107
D0 C27 C38 P1(C3) P1(C11) P1(C12) P1(C39) P1(C13) P1(C41) P1(C20) P1(C42) P1(C22) P1(C24) P1(C14) P1(C25) C21 C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C29) P2(C8) P2(C31) C9 P0(C10) P0(C48) P0(C4) P0(C30) P0(C32) P0(C44) P0(C17) P0(C7) P0(C26) P0(C15) P0(C35) P0(C36) P0(C45) P0(C6) C18 C46 C47 C16 Dt

--- 10,349.220920,2,0.032000,6269
D0 P0(C27) P0(C36) P0(C35) P0(C6) P0(C7) P0(C17) P0(C32) P0(C48) P0(C4) P0(C45) P0(C30) P0(C10) P0(C26) P0(C44) P0(C9) P0(C15) P2(C8) P2(C33) P2(C29) P2(C31) C49 C2 C28 C23 P1(C12) P1(C14) C38 P1(C39) P1(C22) P1(C21) P1(C25) P1(C42) P1(C24) P1(C11) P1(C41) P1(C3) P1(C20) P1(C13) C40 C1 C43 C37 C16 C47 C46 C18 C19 C34 C0 Dt
D0 C5 Dt

--- 11,373.688071,1,0.013000,9748
D0 C25 P1(C13) P1(C41) P1(C24) P1(C11) P1(C3) P1(C22) P1(C42) P1(C39) C38 P1(C12) C20 C1 C43 C37 C14 C40 C21 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C8) P2(C29) P2(C33) C9 P0(C27) P0(C48) P0(C45) P0(C26) P0(C35) P0(C32) P0(C17) P0(C10) P0(C15) P0(C6) P0(C30) P0(C44) P0(C4) P0(C7) P0(C36) C18 C46 C47 C16 Dt

--- 12,350.953903,2,0.021000,30949
D0 C26 C0 C49 C2 P1(C42) C38 P1(C11) P1(C41) P1(C22) P1(C14) P1(C20) P1(C39) P1(C3) P1(C13) P1(C12) P1(C24) P1(C25) P1(C21) C23 C28 C34 C19 P2(C31) P2(C33) P2(C29) P2(C8) P0(C45) P0(C30) P0(C15) P0(C4) P0(C7) P0(C27) P0(C35) P0(C44) P0(C9) P0(C36) P0(C17) P0(C32) P0(C6) P0(C10) P0(C48) C18 C46 C47 C16 Dt
D0 C5 C43 C37 C40 C1 Dt

--- 13,338.740538,1,0.029000,3296
D0 C27 C2 C28 C23 P1(C20) P1(C42) C38 P1(C14) P1(C21) P1(C13) P1(C41) P1(C25) P1(C3) P1(C22) P1(C24) P1(C11) P1(C39) P1(C12) C40 C1 C43 C37 C5 C0 C49 C34 C19 P2(C33) P2(C8) P2(C31) P2(C29) P0(C35) P0(C30) P0(C4) P0(C6) P0(C15) P0(C44) P0(C10) P0(C7) P0(C17) P0(C32) P0(C26) P0(C9) P0(C36) P0(C48) P0(C45) C18 C46 C47 C16 Dt

--- 14,334.772200,2,0.041000,28183
D0 C5 C47 C46 C18 P0(C6) P0(C17) P0(C15) P0(C48) P0(C44) P0(C32) P0(C35) P0(C30) P0(C7) P0(C9) P0(C36) P0(C45) P0(C4) P0(C10) P0(C26) P0(C27) P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C41) P1(C25) P1(C3) P1(C20) P1(C22) P1(C12) P1(C14) P1(C21) P1(C42) P1(C39) P1(C11) P1(C13) P1(C24) C38 C40 C1 C43 C37 C16 Dt

--- 15,357.419369,2,0.037000,27566
D0 C25 P1(C21) P1(C24) P1(C11) P1(C42) P1(C22) C38 P1(C20) P1(C41) P1(C14) P1(C3) P1(C13) P1(C39) P1(C12) C23 C28 C2 C49 C0 C29 C34 C19 P2(C8) P2(C33) P2(C31) P0(C32) P0(C27) P0(C4) P0(C45) P0(C7) P0(C36) P0(C6) P0(C17) P0(C15) P0(C30) P0(C48) P0(C26) P0(C9) P0(C10) P0(C44) P0(C35) C18 C46 C47 C16 Dt
D0 C1 C40 C37 C43 C5 Dt

--- 16,339.622072,1,0.026000,25891
D0 C20 P1(C14) P1(C42) P1(C22) P1(C24) P1(C39) C38 P1(C12) P1(C25) P1(C13) P1(C41) P1(C21) P1(C3) P1(C11) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C29) P2(C33) P2(C31) P0(C15) P0(C4) P0(C7) P0(C44) P0(C45) P0(C27) P0(C10) P0(C30) P0(C9) P0(C35) P0(C6) P0(C26) P0(C17) P0(C36) P0(C48) P0(C32) C18 C46 C47 C16 Dt

--- 17,338.564891,1,0.028000,24646
D0 C38 P1(C3) P1(C13) P1(C39) P1(C22) P1(C41) P1(C42) P1(C20) P1(C11) P1(C24) P1(C21) P1(C14) P1(C25) P1(C12) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C8) P2(C31) P2(C29) P0(C17) P0(C27) P0(C35) P0(C4) P0(C7) P0(C32) P0(C15) P0(C10) P0(C36) P0(C48) P0(C6) P0(C44) P0(C30) P0(C45) P0(C26) P0(C9) C18 C46 C47 C16 Dt

--- 18,339.939979,1,0.020000,15815
D0 C1 C20 P1(C21) P1(C22) P1(C24) P1(C12) P1(C13) P1(C3) P1(C25) P1(C14) P1(C42) P1(C11) C38 P1(C39) P1(C41) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C8) P2(C29) P2(C33) P0(C15) P0(C10) P0(C48) P0(C32) P0(C30) P0(C45) P0(C36) P0(C7) P0(C17) P0(C35) P0(C44) P0(C27) P0(C4) P0(C9) P0(C26) P0(C6) C18 C46 C47 C16 Dt

--- 19,360.055687,2,0.020000,26683
D0 C25 P1(C39) P1(C3) P1(C14) P1(C22) P1(C24) P1(C12) C38 P1(C41) P1(C42) P1(C11) P1(C20) P1(C13) P1(C21) C40 C1 C43 C37 C5 C16 Dt
D0 C47 C46 C18 P0(C15) P0(C36) P0(C26) P0(C6) P0(C44) P0(C30) P0(C17) P0(C4) P0(C35) P0(C9) P0(C27) P0(C48) P0(C10) P0(C32) P0(C45) P0(C7) P2(C31) P2(C33) P2(C8) C29 C19 C34 C28 C23 C2 C49 C0 Dt

--- 20,350.472240,2,0.023000,20711
D0 P0(C45) P0(C26) P0(C44) P0(C32) P0(C10) P0(C6) P0(C27) P0(C36) P0(C15) P0(C48) P0(C4) P0(C7) P0(C35) P0(C17) P0(C30) P0(C9) P2(C29) P2(C31) P2(C8) P2(C33) C2 C28 C23 P1(C3) P1(C11) P1(C14) P1(C22) P1(C24) P1(C13) P1(C42) C38 P1(C41) P1(C20) P1(C21) P1(C39) P1(C25) P1(C12) C40 C1 C43 C37 C16 C47 C46 C18 C19 C34 C49 C0 Dt
D0 C5 Dt

--- 21,380.744072,3,0.021000,3062
D0 C0 C29 C19 P2(C8) P2(C31) P2(C33) P0(C30) P0(C10) P0(C36) P0(C35) P0(C48) P0(C7) P0(C45) P0(C15) P0(C32) P0(C9) P0(C26) P0(C44) P0(C17) P0(C4) P0(C27) P0(C6) C18 C46 C47 C5 Dt
D0 P1(C41) P1(C21) P1(C12) P1(C22) P1(C20) P1(C11) P1(C42) P1(C39) P1(C24) C38 P1(C13) P1(C25) P1(C14) P1(C3) C23 C28 C34 C2 C49 Dt
D0 C1 C40 C37 C43 C16 Dt

--- 22,338.997282,1,0.023000,13311
D0 C49 C2 C28 C23 C38 P1(C22) P1(C11) P1(C25) P1(C14) P1(C39) P1(C20) P1(C3) P1(C13) P1(C42) P1(C41) P1(C12) P1(C24) C21 C40 C1 C43 C37 C5 C0 C34 C19 P2(C8) P2(C31) P2(C29) P2(C33) P0(C48) P0(C27) P0(C6) P0(C30) P0(C36) P0(C10) P0(C17) P0(C4) P0(C9) P0(C45) P0(C7) P0(C44) P0(C26) P0(C32) P0(C15) P0(C35) C18 C46 C47 C16 Dt

--- 23,338.818533,1,0.045000,18163
D0 C38 P1(C11) P1(C14) P1(C21) P1(C41) P1(C13) P1(C39) P1(C24) P1(C3) P1(C12) P1(C20) P1(C42) P1(C25) P1(C22) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C31) P2(C8) P2(C29) C9 P0(C17) P0(C30) P0(C7) P0(C6) P0(C15) P0(C44) P0(C4) P0(C26) P0(C27) P0(C32) P0(C48) P0(C45) P0(C35) P0(C10) P0(C36) C18 C46 C47 C16 Dt

--- 24,337.994770,1,0.026000,26843
D0 C1 P1(C12) P1(C42) P1(C39) P1(C24) P1(C3) C38 P1(C20) P1(C21) P1(C14) P1(C25) P1(C41) P1(C22) P1(C13) P1(C11) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C33) P2(C31) P2(C29) P0(C17) P0(C26) P0(C7) P0(C32) P0(C4) P0(C44) P0(C10) P0(C6) P0(C36) P0(C15) P0(C30) P0(C27) P0(C45) P0(C9) P0(C48) P0(C35) C18 C46 C47 C16 Dt

--- 25,338.453446,2,0.029000,16132
D0 C5 C43 C37 C16 C47 C46 C18 P2(C31) P2(C33) P2(C8) P2(C29) C19 C34 Dt
D0 P0(C10) P0(C32) P0(C17) P0(C36) P0(C30) P0(C35) P0(C27) P0(C7) P0(C6) P0(C48) P0(C15) P0(C9) P0(C44) P0(C26) P0(C45) P0(C4) C0 C49 C2 C28 C23 P1(C21) C38 P1(C11) P1(C39) P1(C13) P1(C22) P1(C14) P1(C12) P1(C24) P1(C41) P1(C20) P1(C3) P1(C25) P1(C42) C40 C1 Dt

--- 26,339.875839,2,0.047000,25690
D0 C0 C34 C19 P2(C31) P2(C8) P2(C33) P2(C29) P0(C44) P0(C7) P0(C30) P0(C9) P0(C17) P0(C48) P0(C35) P0(C10) P0(C45) P0(C26) P0(C15) P0(C27) P0(C32) P0(C6) P0(C36) P0(C4) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C22) P1(C42) C38 P1(C3) P1(C21) P1(C24) P1(C13) P1(C41) P1(C39) P1(C11) P1(C25) P1(C12) P1(C14) P1(C20) C40 C1 C43 C37 C5 Dt

--- 27,350.492799,2,0.016000,10904
D0 P0(C30) P0(C17) P0(C15) P0(C36) P0(C45) P0(C9) P0(C7) P0(C35) P0(C10) P0(C26) P0(C27) P0(C4) P0(C6) P0(C44) P0(C48) P2(C8) P2(C29) P2(C31) P2(C33) C49 C2 C28 C23 C38 P1(C13) P1(C20) P1(C3) P1(C11) P1(C24) P1(C39) P1(C14) P1(C12) P1(C41) P1(C25) P1(C22) P1(C21) P1(C42) C40 C1 C43 C37 C16 C47 C46 C18 P0(C32) C19 C34 C0 Dt
D0 C5 Dt

--- 28,337.994770,1,0.039000,27659
D0 C1 P1(C13) P1(C11) P1(C12) P1(C3) P1(C42) P1(C39) P1(C20) C38 P1(C21) P1(C22) P1(C25) P1(C24) P1(C41) P1(C14) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C31) P2(C33) P0(C9) P0(C17) P0(C30) P0(C26) P0(C7) P0(C27) P0(C32) P0(C36) P0(C35) P0(C45) P0(C6) P0(C48) P0(C44) P0(C4) P0(C15) P0(C10) C18 C46 C47 C16 Dt

--- 29,334.510746,2,0.035000,1628
D0 C5 C47 C46 C18 P0(C45) P0(C44) P0(C30) P0(C48) P0(C32) P0(C7) P0(C15) P0(C26) P0(C4) P0(C17) P0(C6) P0(C10) P0(C27) P0(C9) P0(C35) P0(C36) P2(C8) P2(C33) P2(C31) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 C38 P1(C14) P1(C42) P1(C41) P1(C12) P1(C3) P1(C13) P1(C39) P1(C11) P1(C25) P1(C20) P1(C21) P1(C24) P1(C22) C40 C1 C43 C37 C16 Dt

