run,cost,#_vehicles,time,seed
--- 0,508.591697,3,0.302000,3883
D0 C27 C75 C32 C70 C64 C33 C78 C80 C29 P4(C50) P4(C2) P4(C49) P4(C9) P4(C28) P4(C77) P4(C19) P4(C68) P4(C89) P4(C31) P4(C61) P4(C0) P4(C87) P4(C34) P4(C65) P4(C8) P4(C30) C69 C76 C79 Dt
D0 C95 C58 C97 C84 C60 C85 C43 C13 C37 C41 C14 C22 P3(C24) P3(C23) P3(C21) P3(C66) P3(C38) P3(C54) P3(C74) P3(C3) P3(C55) C73 P0(C92) P0(C86) P0(C40) P0(C42) P0(C36) P0(C99) P0(C15) P0(C98) P0(C91) P0(C96) P0(C90) C56 P1(C20) P1(C88) P1(C52) P1(C4) P1(C72) P1(C57) P1(C5) P1(C94) P1(C1) P1(C39) P1(C71) P1(C53) P1(C67) P1(C26) P1(C11) P1(C25) Dt
D0 C51 C17 C81 C6 C62 C63 P2(C46) P2(C83) P2(C35) P2(C47) P2(C10) P2(C18) P2(C48) P2(C7) P2(C82) C45 C44 C16 C59 C93 C12 Dt

--- 1,532.942466,3,0.436000,25407
D0 P1(C39) P1(C5) P1(C52) P1(C26) P1(C94) P1(C20) P1(C1) P1(C53) P1(C4) P1(C88) P1(C72) P1(C11) P1(C57) P1(C71) P3(C21) P3(C24) P3(C38) P3(C3) P3(C74) P3(C66) P3(C55) P3(C54) P3(C23) C22 C75 C49 P4(C28) P4(C19) P4(C34) P4(C89) P4(C31) P4(C65) P4(C30) P4(C77) P4(C50) P4(C68) P4(C8) P4(C2) P4(C0) P4(C87) P4(C61) P4(C9) C29 C62 C63 C46 P2(C17) P2(C35) P2(C83) P2(C47) P2(C18) P2(C48) P2(C82) P2(C10) P2(C7) C45 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C6 C81 C59 C44 C85 C43 C37 C41 C14 P0(C91) P0(C42) P0(C92) P0(C98) P0(C40) P0(C13) P0(C99) P0(C96) P0(C15) P0(C90) P0(C36) P0(C86) C56 C73 P1(C67) P1(C25) Dt
D0 C27 C32 C80 C70 C64 C33 C78 C79 C76 C69 Dt

--- 2,486.643552,3,0.309000,8364
D0 C41 C43 C85 C37 C14 P0(C96) P0(C91) P0(C99) P0(C13) P0(C92) P0(C98) P0(C15) P0(C36) P0(C40) P0(C86) P0(C90) P0(C42) C56 C22 P3(C23) P3(C66) P3(C38) P3(C21) P3(C24) P3(C3) P3(C54) P3(C74) P3(C55) C73 P1(C94) P1(C4) P1(C52) P1(C39) P1(C25) P1(C71) P1(C72) P1(C67) P1(C11) P1(C1) P1(C20) P1(C88) P1(C26) P1(C57) P1(C5) P1(C53) C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt
D0 C32 C80 C70 C64 C33 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C10) P2(C7) P2(C48) P2(C46) P2(C47) P2(C35) P2(C83) P2(C82) P2(C17) P2(C18) C63 C62 C29 P4(C68) P4(C31) P4(C89) P4(C87) P4(C61) P4(C65) P4(C19) P4(C0) P4(C30) P4(C8) P4(C34) P4(C9) P4(C2) P4(C28) P4(C50) P4(C49) P4(C77) C69 Dt

--- 3,527.514918,3,0.298000,12058
D0 C51 C6 C81 C44 C85 C43 C37 C41 C14 P0(C91) P0(C40) P0(C90) P0(C99) P0(C86) P0(C92) P0(C15) P0(C13) P0(C96) P0(C36) P0(C98) P0(C42) C22 P3(C66) P3(C3) P3(C55) P3(C23) P3(C21) P3(C74) P3(C24) P3(C38) P3(C54) C73 C56 P1(C1) P1(C5) P1(C71) P1(C25) P1(C20) P1(C67) P1(C72) P1(C88) P1(C57) P1(C4) P1(C52) P1(C94) P1(C11) P1(C39) P1(C53) Dt
D0 C27 C75 P4(C49) P4(C30) P4(C87) P4(C2) P4(C61) P4(C9) C29 C62 C63 P2(C82) P2(C18) P2(C48) P2(C47) P2(C7) P2(C10) P2(C46) P2(C35) C45 C17 C59 C83 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C26 P4(C28) P4(C31) P4(C50) P4(C34) P4(C77) P4(C65) P4(C0) P4(C68) P4(C19) P4(C8) P4(C89) C70 C64 C33 C80 C32 C78 C79 C76 C69 Dt

--- 4,545.323580,3,0.434000,5282
D0 C51 C6 C63 C62 C29 P4(C77) P4(C87) P4(C50) P4(C31) P4(C65) P4(C49) P4(C28) P4(C30) P4(C68) P4(C9) P4(C2) C75 P3(C74) P3(C21) P3(C38) P3(C3) P3(C23) P3(C55) P3(C24) P3(C66) P3(C54) C22 C73 P1(C26) P1(C88) P1(C4) P1(C20) P1(C25) P1(C5) P1(C1) P1(C72) P1(C53) P1(C39) P1(C71) P1(C94) P1(C52) P1(C11) P1(C67) C57 Dt
D0 C81 P2(C7) P2(C83) P2(C17) P2(C46) P2(C10) P2(C47) P2(C48) P2(C18) P2(C82) P2(C35) C45 C44 C85 C43 C37 C41 C14 P0(C42) P0(C99) P0(C15) P0(C36) P0(C40) P0(C98) P0(C96) P0(C92) P0(C90) P0(C91) P0(C13) P0(C86) C56 C12 C93 C95 C58 C97 C84 C60 C16 C59 C69 P4(C8) P4(C61) P4(C19) P4(C34) P4(C0) P4(C89) Dt
D0 C32 C80 C70 C64 C33 C78 C76 C79 C27 Dt

--- 5,558.333702,3,0.256000,17090
D0 C51 C62 C63 P2(C47) P2(C83) P2(C82) P2(C48) P2(C18) P2(C35) P2(C10) P2(C46) P2(C17) P2(C7) C45 C44 C16 C60 C84 C97 C58 C95 C93 C12 C56 P0(C15) P0(C90) P0(C13) P0(C96) P0(C92) P0(C40) P0(C42) P0(C86) P0(C91) P0(C36) P0(C98) P0(C99) P1(C11) P1(C25) P1(C4) P1(C94) P1(C67) P1(C71) P1(C20) P1(C26) P1(C53) P1(C57) P1(C39) P1(C72) P1(C1) P1(C5) P1(C88) P1(C52) Dt
D0 C27 C32 C80 C50 P4(C61) P4(C34) P4(C19) P4(C77) P4(C8) P4(C30) P4(C0) P4(C9) P4(C65) P4(C31) P4(C87) P4(C49) P4(C28) P4(C2) P4(C68) P4(C89) C29 C70 C64 C33 C78 C75 C76 C79 P3(C54) P3(C23) P3(C66) P3(C74) P3(C24) P3(C3) P3(C55) P3(C21) P3(C38) C73 Dt
D0 C22 C14 C41 C43 C37 C85 C59 C81 C6 C69 Dt

--- 6,573.947738,3,0.324000,10410
D0 P4(C68) P4(C2) P4(C87) P4(C31) P4(C30) P4(C0) P4(C49) P4(C65) P4(C34) P4(C8) P4(C9) P4(C61) P4(C50) P4(C28) P4(C19) P4(C77) C29 C89 C62 C63 C6 C17 C59 C83 C16 C60 C84 C97 C58 C95 C93 P0(C36) P0(C91) P0(C40) P0(C99) P0(C96) P0(C42) P0(C90) P0(C15) P0(C86) C73 P1(C72) P1(C71) P1(C5) P1(C88) P1(C25) P1(C39) P1(C94) P1(C4) P1(C67) P1(C1) P1(C26) P1(C20) P1(C53) P1(C11) P1(C52) P1(C57) Dt
D0 C27 C32 C80 C70 C64 C33 C78 C75 C22 P3(C54) P3(C24) P3(C3) P3(C23) P3(C74) P3(C55) P3(C21) P3(C66) P3(C38) C79 C76 C69 Dt
D0 C51 C81 P2(C48) P2(C10) P2(C7) P2(C35) P2(C46) P2(C82) P2(C18) P2(C47) C45 C44 C85 C43 C37 C41 C14 P0(C13) P0(C92) P0(C98) C56 C12 Dt

--- 7,559.172262,3,0.452000,16589
D0 C29 C32 C80 C70 C64 C33 C78 C75 C27 P1(C71) P1(C88) P1(C39) P1(C25) P1(C20) P1(C94) P1(C67) P1(C4) P1(C57) P1(C5) P1(C53) P1(C1) P1(C52) P1(C72) P1(C11) P1(C26) C56 P0(C92) P0(C96) P0(C42) P0(C91) P0(C40) P0(C13) P0(C36) P0(C86) P0(C15) P0(C90) P0(C98) C73 P3(C55) P3(C21) P3(C74) P3(C66) P3(C54) P3(C23) P3(C24) P3(C38) C3 C79 C76 P4(C65) P4(C68) P4(C89) P4(C61) P4(C49) P4(C50) P4(C28) P4(C0) P4(C9) P4(C77) P4(C2) P4(C87) P4(C19) P4(C31) P4(C8) P4(C30) P4(C34) C69 Dt
D0 C51 C81 C6 C62 C63 P2(C17) P2(C83) P2(C7) P2(C47) P2(C48) P2(C46) P2(C82) P2(C18) P2(C35) P2(C10) C45 C44 C16 C59 Dt
D0 C22 C14 C41 C43 C37 C85 C60 C84 C99 C97 C58 C95 C93 C12 Dt

--- 8,538.059627,4,0.269000,2753
D0 C68 P4(C50) P4(C8) P4(C2) P4(C34) P4(C0) P4(C61) P4(C9) P4(C89) P4(C49) P4(C31) P4(C65) P4(C87) P4(C30) P4(C28) P4(C19) P4(C77) C32 C80 C70 C64 C33 C78 C75 C76 C79 C25 P1(C1) P1(C4) P1(C72) P1(C71) P1(C94) P1(C67) P1(C5) P1(C53) P1(C26) P1(C88) P1(C20) P1(C11) P1(C57) Dt
D0 C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 Dt
D0 C52 C39 C22 P3(C66) P3(C38) P3(C23) P3(C74) P3(C54) P3(C24) P3(C3) P3(C21) P3(C55) C73 P0(C98) P0(C15) P0(C40) P0(C42) P0(C99) P0(C13) P0(C86) P0(C96) P0(C92) P0(C90) P0(C91) P0(C36) C56 C12 Dt
D0 C51 C6 C81 C17 C59 C82 C44 C45 P2(C83) P2(C48) P2(C46) P2(C47) P2(C35) P2(C18) P2(C10) P2(C7) C63 C62 C29 C69 C27 Dt

--- 9,555.671339,3,0.298000,26107
D0 C17 C59 C82 C44 C60 C43 C37 C85 C16 C84 C97 C58 C95 C93 C12 C56 P0(C13) P0(C40) P0(C86) P0(C91) P0(C90) P0(C92) C73 P1(C67) P1(C72) P1(C26) P1(C4) P1(C25) P1(C94) P1(C52) P1(C5) P1(C71) P1(C57) P1(C1) P1(C20) P1(C53) P1(C11) P1(C39) P1(C88) Dt
D0 C41 C14 P0(C98) P0(C96) P0(C36) P0(C99) P0(C42) P0(C15) C22 P3(C24) P3(C21) P3(C38) P3(C74) P3(C54) P3(C23) P3(C55) P3(C3) P3(C66) C75 C78 C79 C76 P4(C77) P4(C19) P4(C61) P4(C2) P4(C50) P4(C89) P4(C87) P4(C30) P4(C65) P4(C8) P4(C0) P4(C49) P4(C28) P4(C68) P4(C9) P4(C31) P4(C34) C69 Dt
D0 C27 C32 C80 C33 C64 C70 C29 C62 C63 P2(C10) P2(C35) P2(C7) P2(C18) P2(C83) P2(C46) P2(C48) C45 C47 C81 C6 C51 Dt

--- 10,565.919219,2,0.264000,6269
D0 C27 P4(C49) P4(C68) P4(C31) P4(C0) P4(C87) P4(C19) P4(C28) P4(C2) P4(C50) P4(C89) P4(C8) C80 C32 C22 C56 C41 P0(C98) P0(C42) P0(C90) P0(C92) P0(C96) P0(C13) P0(C15) P0(C91) P0(C86) P0(C36) P0(C40) P0(C99) C14 C37 C43 C85 C16 C60 C84 C97 C58 C95 C93 C12 C73 P3(C21) P3(C23) P3(C55) P3(C54) P3(C38) P3(C66) P3(C74) P3(C3) P3(C24) P1(C67) P1(C52) P1(C71) P1(C11) P1(C5) P1(C4) P1(C26) P1(C88) P1(C53) P1(C39) P1(C1) P1(C72) P1(C25) P1(C57) P1(C94) P1(C20) Dt
D0 C59 C44 C45 C63 C62 C29 P4(C34) P4(C77) P4(C65) P4(C30) P4(C9) P4(C61) C70 C64 C33 C78 C75 C79 C76 C69 C6 P2(C10) P2(C35) P2(C18) P2(C82) P2(C83) P2(C46) P2(C48) P2(C17) P2(C7) P2(C47) C81 C51 Dt

--- 11,529.395557,3,0.315000,9748
D0 P4(C61) P4(C65) P4(C68) P4(C31) P4(C28) P4(C2) P4(C49) P4(C9) P4(C34) P4(C89) P4(C30) C62 C63 C81 C59 C41 C56 P0(C99) P0(C40) P0(C91) P0(C15) P0(C96) P0(C36) P0(C90) P0(C86) P0(C98) P0(C42) P0(C13) P0(C92) C14 C22 P3(C55) P3(C24) P3(C38) P3(C21) P3(C74) P3(C66) P3(C54) P3(C23) P3(C3) C73 P1(C20) P1(C53) P1(C71) P1(C72) P1(C67) P1(C52) P1(C1) P1(C26) P1(C11) P1(C94) P1(C5) P1(C88) P1(C39) P1(C4) P1(C25) C57 Dt
D0 C51 C6 P2(C83) P2(C18) P2(C82) P2(C10) P2(C7) P2(C35) P2(C17) P2(C46) P2(C47) P2(C48) C45 C44 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 C75 C32 C70 C64 C33 C78 C80 C50 P4(C87) P4(C0) P4(C77) P4(C8) P4(C19) C29 C69 C76 C79 Dt

--- 12,524.015361,3,0.479000,30949
D0 C51 C6 C47 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C27 Dt
D0 C81 P2(C17) P2(C83) P2(C10) P2(C48) P2(C18) P2(C35) P2(C82) P2(C46) P2(C7) C45 C44 C59 C95 C41 C56 P0(C99) P0(C15) P0(C98) P0(C40) P0(C90) P0(C91) P0(C36) P0(C96) P0(C86) P0(C13) P0(C42) C14 C22 P3(C3) P3(C23) P3(C38) P3(C55) P3(C66) P3(C74) P3(C54) P3(C21) P3(C24) C73 P1(C52) P1(C1) P1(C11) P1(C67) P1(C20) P1(C72) P1(C25) P1(C26) P1(C5) P1(C4) P1(C94) P1(C88) P1(C39) P1(C57) P1(C71) P1(C53) C79 C76 P4(C68) P4(C0) P4(C30) P4(C50) P4(C8) P4(C31) P4(C77) P4(C87) P4(C19) P4(C61) P4(C49) P4(C65) P4(C28) P4(C9) P4(C34) P4(C2) P4(C89) C69 Dt
D0 C93 C97 C43 C37 C85 C16 C60 C84 C92 C58 C12 Dt

--- 13,539.257686,4,0.337000,3296
D0 P1(C72) P1(C1) P1(C11) P1(C52) P1(C53) P1(C88) P1(C26) P1(C67) P1(C94) P1(C57) P1(C20) P1(C4) P1(C25) P1(C71) P1(C5) C93 C59 C17 C6 C81 C44 C45 P2(C83) P2(C10) P2(C48) P2(C7) P2(C82) P2(C47) P2(C35) P2(C46) P2(C18) C63 C62 C29 P4(C65) P4(C34) P4(C89) P4(C0) P4(C2) P4(C28) P4(C87) P4(C9) P4(C68) P4(C49) P4(C30) P4(C61) P4(C77) P4(C50) P4(C8) P4(C31) P4(C19) C69 C51 Dt
D0 P3(C74) P3(C38) P3(C66) P3(C24) P3(C23) P3(C55) P3(C54) P3(C3) P3(C21) C22 C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 Dt
D0 C39 C73 P0(C90) P0(C15) P0(C98) P0(C40) P0(C96) P0(C99) P0(C92) P0(C42) P0(C36) P0(C13) P0(C86) P0(C91) C56 C12 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 14,488.432502,3,0.527000,28183
D0 C26 C32 C80 C70 C64 C33 C78 C75 C22 P3(C54) P3(C55) P3(C38) P3(C21) P3(C3) P3(C24) P3(C23) P3(C66) P3(C74) C73 P1(C25) P1(C71) P1(C11) P1(C4) P1(C88) P1(C57) P1(C94) P1(C72) P1(C39) P1(C5) P1(C53) P1(C1) P1(C52) P1(C67) P1(C20) Dt
D0 C56 P0(C36) P0(C15) P0(C86) P0(C40) P0(C92) P0(C42) P0(C98) P0(C99) P0(C96) P0(C91) P0(C13) P0(C90) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C10) P2(C7) P2(C35) P2(C17) P2(C82) P2(C46) P2(C83) P2(C48) P2(C18) P2(C47) C63 C62 C29 P4(C87) P4(C9) P4(C34) P4(C31) P4(C28) P4(C2) P4(C50) P4(C8) P4(C0) P4(C49) P4(C19) P4(C61) P4(C89) P4(C30) P4(C68) P4(C65) P4(C77) C69 C76 C79 C27 Dt

--- 15,546.995982,3,0.301000,27566
D0 P4(C19) P4(C89) P4(C49) P4(C30) P4(C87) P4(C65) P4(C61) P4(C28) P4(C0) P4(C68) P4(C50) P4(C77) P4(C8) P4(C9) P4(C2) P4(C34) P4(C31) C62 C63 C6 C44 C60 C84 C43 C37 C85 C16 C45 P2(C7) P2(C48) P2(C17) P2(C35) P2(C82) P2(C18) P2(C83) P2(C10) P2(C46) C47 C81 C59 C93 C12 P1(C11) P1(C67) P1(C26) P1(C39) P1(C53) P1(C20) P1(C1) P1(C72) P1(C25) P1(C52) P1(C57) P1(C88) P1(C5) P1(C4) P1(C94) P1(C71) Dt
D0 C95 C58 C97 C41 C56 P0(C42) P0(C86) P0(C96) P0(C91) P0(C92) P0(C13) P0(C99) P0(C15) P0(C40) P0(C36) P0(C98) P0(C90) C14 C22 P3(C55) P3(C66) P3(C38) P3(C74) P3(C54) P3(C3) P3(C21) P3(C24) P3(C23) C73 C79 C76 C27 Dt
D0 C75 C32 C70 C64 C33 C78 C80 C29 C69 C51 Dt

--- 16,536.369290,3,0.389000,25891
D0 P1(C57) P1(C20) P1(C52) P1(C72) P1(C53) P1(C71) P1(C4) P1(C25) P1(C1) P1(C39) P1(C26) P1(C11) P1(C67) P1(C5) P1(C94) C56 C41 C14 P0(C42) P0(C15) P0(C40) P0(C92) P0(C91) P0(C98) P0(C99) P0(C86) P0(C90) P0(C36) P0(C96) P0(C13) C22 P3(C54) P3(C24) P3(C3) P3(C21) P3(C66) P3(C74) P3(C38) P3(C23) P3(C55) C73 C79 C76 C27 Dt
D0 C75 C32 C70 C64 C33 C78 C80 C29 P4(C0) P4(C28) P4(C2) P4(C30) P4(C31) P4(C49) P4(C8) P4(C19) P4(C89) P4(C9) P4(C50) P4(C34) P4(C87) P4(C65) P4(C68) P4(C77) P4(C61) C69 C6 P2(C35) P2(C47) P2(C10) P2(C82) P2(C46) P2(C83) P2(C18) P2(C7) P2(C48) C81 C17 C59 C88 Dt
D0 C51 C62 C63 C45 C44 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 17,513.244401,3,0.306000,24646
D0 C17 C81 P2(C48) P2(C46) P2(C82) P2(C83) P2(C35) P2(C47) P2(C10) P2(C7) P2(C18) C45 C44 C85 C43 C37 C41 C14 P0(C92) P0(C15) P0(C99) P0(C42) P0(C40) P0(C91) P0(C13) P0(C36) P0(C98) P0(C96) P0(C90) P0(C86) C22 P3(C66) P3(C55) P3(C74) P3(C21) P3(C3) P3(C24) P3(C23) P3(C54) P3(C38) C73 C56 P1(C5) P1(C4) P1(C20) P1(C72) P1(C11) P1(C1) P1(C39) P1(C52) P1(C53) P1(C88) P1(C67) P1(C94) P1(C26) P1(C71) P1(C25) Dt
D0 C51 C6 C63 C62 C29 P4(C87) P4(C65) P4(C0) P4(C28) P4(C50) P4(C77) P4(C31) P4(C2) P4(C30) P4(C49) P4(C34) P4(C89) P4(C68) P4(C19) P4(C9) P4(C8) P4(C61) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C57 C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt

--- 18,541.808944,3,0.329000,15815
D0 C29 C32 C80 C70 C64 C33 C78 C75 C76 C79 P3(C24) P3(C38) P3(C74) P3(C3) P3(C66) P3(C23) P3(C54) P3(C55) P3(C21) C73 Dt
D0 P1(C20) P1(C26) P1(C67) P1(C1) P1(C53) P1(C71) P1(C57) P1(C4) P1(C5) P1(C88) P1(C25) P1(C11) P1(C72) P1(C39) P1(C94) P1(C52) C22 C56 C41 P0(C13) P0(C96) P0(C98) P0(C91) P0(C92) P0(C36) P0(C42) P0(C40) P0(C86) P0(C99) P0(C15) P0(C90) C14 C37 C43 C85 C59 C82 C81 C6 C69 P4(C49) P4(C77) P4(C28) P4(C89) P4(C19) P4(C31) P4(C61) P4(C30) P4(C9) P4(C0) P4(C2) P4(C65) P4(C8) P4(C50) P4(C68) P4(C87) P4(C34) C27 Dt
D0 C51 C62 C63 P2(C35) P2(C46) P2(C48) P2(C83) P2(C10) P2(C7) P2(C18) P2(C17) P2(C47) C45 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 19,503.239121,2,0.292000,26683
D0 P1(C20) P1(C1) P1(C57) P1(C72) P1(C11) P1(C25) P1(C53) P1(C26) P1(C52) P1(C88) P1(C5) P1(C39) P1(C94) P3(C55) P3(C21) P3(C38) P3(C3) P3(C66) P3(C23) P3(C54) P3(C24) P3(C74) C22 P0(C96) P0(C99) P0(C40) P0(C86) P0(C13) P0(C90) P0(C36) P0(C92) P0(C91) P0(C15) P0(C42) P0(C98) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C59 C82 C81 C6 C69 P4(C2) P4(C89) P4(C19) P4(C28) P4(C31) P4(C8) P4(C68) P4(C34) P4(C9) P4(C65) P4(C87) P4(C61) P4(C0) P4(C50) P4(C77) P4(C49) P4(C30) C27 Dt
D0 C51 C44 C45 P2(C7) P2(C46) P2(C18) P2(C47) P2(C35) P2(C10) P2(C48) P2(C17) P2(C83) C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C76 C79 P1(C4) P1(C67) P1(C71) C73 C56 C12 C93 Dt

--- 20,527.172742,3,0.352000,20711
D0 C26 C68 P4(C28) P4(C30) P4(C77) P4(C9) P4(C19) P4(C65) P4(C87) P4(C0) P4(C34) P4(C49) P4(C31) P4(C8) P4(C50) P4(C61) P4(C2) C29 C89 C62 C63 P2(C17) P2(C83) P2(C35) P2(C47) P2(C10) P2(C46) P2(C18) P2(C48) P2(C7) C45 C16 C60 C84 C97 C58 C95 C93 C12 C56 P0(C36) P0(C99) P0(C96) P0(C90) P0(C42) P0(C92) P0(C91) P0(C86) P0(C40) P0(C98) P0(C13) P0(C15) P1(C39) P1(C52) P1(C57) P1(C11) P1(C5) P1(C71) P1(C72) P1(C1) P1(C67) P1(C88) P1(C25) P1(C4) P1(C20) P1(C94) P1(C53) Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C79 C76 C69 Dt
D0 C51 C6 C81 C59 C82 C44 C85 C43 C37 C41 C14 C22 P3(C54) P3(C23) P3(C3) P3(C21) P3(C38) P3(C66) P3(C24) P3(C74) P3(C55) C73 Dt

--- 21,552.887959,3,0.450000,3062
D0 P1(C20) P1(C67) P1(C52) P1(C1) P1(C5) P1(C53) P1(C11) P1(C26) P1(C57) P1(C72) P1(C71) P1(C4) P1(C39) P1(C88) P1(C94) C25 C32 C80 C33 C64 C70 P4(C19) P4(C87) P4(C34) P4(C0) P4(C68) P4(C49) P4(C31) P4(C50) P4(C89) P4(C28) P4(C77) P4(C61) P4(C9) P4(C65) P4(C30) P4(C2) P4(C8) C29 C62 C63 C46 P2(C17) P2(C10) P2(C83) P2(C18) P2(C48) P2(C35) P2(C7) P2(C82) C45 C16 C60 C84 C97 C99 P0(C13) P0(C36) P0(C86) P0(C96) P0(C15) P0(C91) P0(C40) P0(C90) P0(C92) P0(C98) P0(C42) C56 C12 Dt
D0 C93 C58 C95 C59 C44 C85 C43 C37 C41 C14 C22 P3(C74) P3(C23) P3(C55) P3(C38) P3(C21) P3(C3) P3(C66) P3(C54) P3(C24) C73 Dt
D0 C27 C75 C78 C79 C76 C69 C6 C47 C81 C51 Dt

--- 22,527.603741,3,0.627000,13311
D0 C51 C81 C6 C62 C63 P2(C46) P2(C47) P2(C35) P2(C10) P2(C83) P2(C18) P2(C48) P2(C82) P2(C7) P2(C17) C45 C44 C16 C59 Dt
D0 C56 P0(C36) P0(C92) P0(C86) P0(C40) P0(C99) P0(C90) P0(C98) P0(C42) P0(C15) P0(C91) P0(C13) P0(C96) C75 C32 C70 C64 C33 C78 C80 C29 P4(C87) P4(C8) P4(C28) P4(C61) P4(C9) P4(C49) P4(C31) P4(C30) P4(C89) P4(C0) P4(C19) P4(C34) P4(C50) P4(C68) P4(C77) P4(C65) P4(C2) C69 C76 C79 C27 Dt
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 C22 P3(C74) P3(C55) P3(C24) P3(C38) P3(C21) P3(C3) P3(C66) P3(C23) P3(C54) C73 P1(C11) P1(C25) P1(C71) P1(C53) P1(C39) P1(C1) P1(C4) P1(C5) P1(C52) P1(C20) P1(C72) P1(C88) P1(C67) P1(C26) P1(C94) C57 C12 Dt

--- 23,545.610192,3,0.276000,18163
D0 C27 C32 C80 C33 C70 C64 C63 C62 C29 P4(C87) P4(C9) P4(C8) P4(C50) P4(C30) P4(C31) P4(C77) P4(C19) P4(C61) P4(C28) P4(C34) P4(C49) P4(C65) P4(C2) P4(C68) P4(C89) P4(C0) C78 C75 C76 C79 P3(C54) P3(C21) P3(C38) P3(C74) P3(C66) P3(C3) P3(C23) P3(C24) P3(C55) C73 P1(C11) P1(C53) P1(C20) P1(C72) P1(C1) P1(C4) P1(C88) P1(C5) P1(C94) P1(C25) P1(C71) P1(C52) P1(C26) P1(C57) P1(C39) P1(C67) Dt
D0 C56 C22 P0(C96) P0(C91) P0(C13) P0(C86) P0(C36) P0(C98) P0(C90) P0(C15) P0(C42) P0(C92) P0(C40) P0(C99) C14 C41 C43 C37 C85 C16 C45 P2(C35) P2(C7) P2(C17) P2(C83) P2(C82) P2(C18) P2(C10) P2(C48) C46 C47 C81 C6 C69 C51 Dt
D0 C59 C44 C60 C84 C97 C58 C95 C93 C12 Dt

--- 24,544.790108,3,0.555000,26843
D0 P4(C87) P4(C49) P4(C34) P4(C28) P4(C77) P4(C0) P4(C68) P4(C31) P4(C61) P4(C19) P4(C89) P4(C30) P4(C8) P4(C9) P4(C2) P4(C65) P4(C50) C70 C64 C33 C80 C32 C78 C75 C22 P3(C3) P3(C54) P3(C23) P3(C55) P3(C74) P3(C38) P3(C24) P3(C66) P3(C21) C73 P0(C86) P0(C15) P0(C96) P0(C90) P0(C40) P0(C42) P0(C98) P0(C13) P0(C92) P0(C91) P0(C36) P0(C99) C56 P1(C88) P1(C5) P1(C1) P1(C67) P1(C39) P1(C71) P1(C4) P1(C53) P1(C72) P1(C94) P1(C25) P1(C26) P1(C11) P1(C52) P1(C20) C57 Dt
D0 C81 P2(C18) P2(C46) P2(C83) P2(C17) P2(C10) P2(C48) P2(C35) P2(C47) P2(C7) C45 C44 C60 C84 C97 C41 C14 C37 C43 C85 C16 C82 C59 C95 C58 C93 C12 Dt
D0 C51 C6 C63 C62 C29 C69 C76 C79 C27 Dt

--- 25,534.181545,3,0.370000,16132
D0 C41 C43 C85 C37 C14 P0(C42) P0(C92) P0(C86) P0(C40) P0(C99) P0(C36) P0(C96) P0(C15) P0(C91) P0(C98) P0(C90) P0(C13) C56 C22 P3(C3) P3(C23) P3(C38) P3(C24) P3(C66) P3(C21) P3(C55) P3(C74) P3(C54) C73 P1(C71) P1(C4) P1(C1) P1(C20) P1(C39) P1(C88) P1(C94) P1(C57) P1(C5) P1(C26) P1(C52) P1(C67) P1(C53) P1(C72) P1(C11) C25 Dt
D0 C59 C44 C81 C63 C62 C29 P4(C9) P4(C34) P4(C19) P4(C89) P4(C61) P4(C0) P4(C28) P4(C2) P4(C8) P4(C50) P4(C77) P4(C87) P4(C31) P4(C30) P4(C68) P4(C65) C69 C76 C79 C27 Dt
D0 C49 C32 C80 C70 C64 C33 C78 C75 C51 C6 P2(C17) P2(C82) P2(C83) P2(C35) P2(C48) P2(C10) P2(C7) P2(C46) P2(C47) P2(C18) C45 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 26,552.494084,3,0.235000,25690
D0 C26 P4(C87) P4(C65) P4(C31) P4(C28) P4(C0) P4(C89) P4(C50) P4(C9) P4(C49) C29 C80 C32 C75 C25 P1(C5) P1(C94) P1(C71) P1(C53) P1(C88) P1(C1) P1(C4) P1(C20) P1(C67) P1(C52) P1(C57) P1(C39) P1(C72) P1(C11) C22 P3(C66) P3(C3) P3(C54) P3(C23) P3(C55) P3(C21) P3(C38) P3(C24) P3(C74) C73 P0(C86) P0(C40) P0(C42) P0(C13) P0(C99) P0(C15) P0(C98) P0(C90) P0(C96) P0(C36) P0(C91) C97 C84 C92 C58 C95 C93 C12 Dt
D0 C51 C59 C44 C45 P2(C83) P2(C47) P2(C18) P2(C46) P2(C7) P2(C48) P2(C10) P2(C35) P2(C17) P2(C82) C63 C62 C64 C70 C33 C78 C76 C79 C27 Dt
D0 C56 C14 C41 C43 C37 C85 C60 C16 C81 C6 C69 P4(C8) P4(C30) P4(C61) P4(C68) P4(C34) P4(C77) P4(C19) P4(C2) Dt

--- 27,515.638366,4,0.435000,10904
D0 C27 C75 C76 C79 C25 P1(C20) P1(C39) P1(C5) P1(C88) P1(C52) P1(C94) P1(C72) P1(C11) P1(C4) P1(C67) P1(C1) P1(C53) P1(C71) P1(C57) P1(C26) Dt
D0 C56 P0(C42) P0(C15) P0(C92) P0(C40) P0(C36) P0(C98) P0(C91) P0(C96) P0(C99) P0(C13) P0(C90) P0(C86) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C32 C80 C70 C64 C33 C78 C22 P3(C24) P3(C74) P3(C55) P3(C3) P3(C38) P3(C23) P3(C21) P3(C66) P3(C54) C73 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C35) P2(C7) P2(C47) P2(C83) P2(C17) P2(C82) P2(C18) P2(C10) P2(C48) P2(C46) C63 C62 C29 P4(C19) P4(C87) P4(C30) P4(C2) P4(C28) P4(C89) P4(C8) P4(C61) P4(C68) P4(C50) P4(C77) P4(C31) P4(C9) P4(C0) P4(C49) P4(C65) P4(C34) C69 Dt

--- 28,519.998454,3,0.494000,27659
D0 C81 P2(C10) P2(C17) P2(C46) P2(C47) P2(C18) P2(C35) P2(C83) P2(C82) P2(C48) P2(C7) C45 C44 C59 C41 C56 P0(C40) P0(C13) P0(C98) P0(C90) P0(C42) P0(C96) P0(C99) P0(C86) P0(C36) P0(C15) P0(C91) C14 C22 P3(C55) P3(C54) P3(C3) P3(C23) P3(C24) P3(C66) P3(C21) P3(C74) P3(C38) C73 P1(C25) P1(C26) P1(C67) P1(C39) P1(C71) P1(C72) P1(C20) P1(C1) P1(C57) P1(C52) P1(C11) P1(C88) P1(C53) P1(C4) P1(C5) C79 C76 P4(C89) P4(C31) P4(C49) P4(C50) P4(C9) P4(C0) P4(C28) P4(C34) P4(C77) P4(C87) P4(C68) P4(C8) P4(C2) P4(C30) P4(C65) P4(C19) P4(C61) C69 Dt
D0 C93 C95 C97 C43 C37 C85 C16 C60 C84 C92 C58 C94 C12 Dt
D0 C51 C6 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C27 Dt

--- 29,538.342974,4,0.260000,1628
D0 C52 C39 P1(C53) P1(C67) P1(C4) P1(C5) P1(C20) P1(C26) C73 C56 P0(C96) P0(C92) P0(C98) P0(C36) P0(C90) P0(C42) P0(C86) P0(C15) P0(C13) P0(C91) P0(C40) C99 C84 C97 C58 C95 C93 C12 Dt
D0 P1(C72) P1(C11) P1(C25) P1(C57) P1(C71) P1(C94) P1(C1) P3(C74) P3(C3) P3(C24) P3(C66) P3(C55) P3(C38) P3(C54) P3(C21) P3(C23) C22 C14 C41 C43 C37 C85 C60 C16 C59 C88 Dt
D0 C51 C6 C81 C44 C45 P2(C48) P2(C83) P2(C82) P2(C18) P2(C7) P2(C35) P2(C47) P2(C17) P2(C10) C46 C63 C62 C29 P4(C9) P4(C2) P4(C77) P4(C8) P4(C19) P4(C68) P4(C65) P4(C89) P4(C50) C69 Dt
D0 C49 P4(C0) P4(C34) P4(C87) P4(C30) P4(C28) P4(C31) P4(C61) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt

