run,cost,#_vehicles,time,seed
--- 0,164.016332,1,0.001000,3883
D0 C11 P0(C22) P0(C21) P0(C20) P0(C24) P0(C1) P0(C14) P0(C3) C23 C2 C8 P1(C6) P1(C13) P1(C12) P1(C9) P1(C5) P1(C10) P1(C16) P1(C17) P1(C18) P1(C4) P1(C19) P1(C7) P1(C0) C15 Dt

--- 1,250.277643,1,0.002000,25407
D0 C15 P1(C18) P1(C19) C2 P0(C1) P0(C21) C23 C8 P1(C5) P1(C17) P1(C6) P1(C16) P1(C0) P1(C9) P0(C20) P0(C3) P0(C14) P0(C22) P0(C24) C11 P1(C10) P1(C13) P1(C7) P1(C12) P1(C4) Dt

--- 2,164.033725,1,0.001000,8364
D0 C11 P0(C22) P0(C1) P0(C14) P0(C21) P0(C3) P0(C24) P0(C20) C23 C2 C8 C0 P1(C12) P1(C5) P1(C6) P1(C4) P1(C9) P1(C17) P1(C10) P1(C16) P1(C13) P1(C19) P1(C18) P1(C7) C15 Dt

--- 3,164.016332,1,0.001000,12058
D0 C11 P0(C1) P0(C3) P0(C20) P0(C21) P0(C14) P0(C24) P0(C22) C23 C2 C8 P1(C17) P1(C4) P1(C6) P1(C12) P1(C19) P1(C9) P1(C10) P1(C16) P1(C0) P1(C18) P1(C13) P1(C5) P1(C7) C15 Dt

--- 4,164.016332,1,0.001000,5282
D0 C11 P0(C22) P0(C24) P0(C21) P0(C1) P0(C20) P0(C3) P0(C14) C23 C2 C8 P1(C6) P1(C16) P1(C0) P1(C5) P1(C19) P1(C4) P1(C9) P1(C7) P1(C10) P1(C18) P1(C12) P1(C17) P1(C13) C15 Dt

--- 5,164.016332,1,0.002000,17090
D0 C15 P1(C12) P1(C10) P1(C9) P1(C4) P1(C18) P1(C0) P1(C13) P1(C16) P1(C17) P1(C7) P1(C5) P1(C19) P1(C6) C8 C2 C23 P0(C3) P0(C21) P0(C24) P0(C22) P0(C14) P0(C1) P0(C20) C11 Dt

--- 6,164.016332,1,0.001000,10410
D0 C11 P0(C14) P0(C3) P0(C22) P0(C21) P0(C1) P0(C20) P0(C24) C23 C2 C8 P1(C6) P1(C10) P1(C7) P1(C4) P1(C13) P1(C9) P1(C19) P1(C16) P1(C17) P1(C18) P1(C12) P1(C5) P1(C0) C15 Dt

--- 7,164.016332,1,0.001000,16589
D0 C11 P0(C21) P0(C14) P0(C20) P0(C22) P0(C1) P0(C3) P0(C24) C23 C2 C8 P1(C17) P1(C7) P1(C18) P1(C16) P1(C0) P1(C9) P1(C4) P1(C10) P1(C5) P1(C6) P1(C19) P1(C12) P1(C13) C15 Dt

--- 8,164.016332,1,0.001000,2753
D0 C11 P0(C3) P0(C21) P0(C22) P0(C14) P0(C24) P0(C20) P0(C1) C23 C2 C8 P1(C4) P1(C18) P1(C7) P1(C5) P1(C17) P1(C9) P1(C19) P1(C16) P1(C13) P1(C6) P1(C12) P1(C0) P1(C10) C15 Dt

--- 9,164.016332,1,0.001000,26107
D0 C11 P0(C24) P0(C3) P0(C20) P0(C14) P0(C1) P0(C21) P0(C22) C23 C2 C8 P1(C16) P1(C19) P1(C12) P1(C4) P1(C7) P1(C9) P1(C0) P1(C6) P1(C5) P1(C10) P1(C17) P1(C13) P1(C18) C15 Dt

--- 10,188.065536,2,0.002000,6269
D0 C15 P1(C6) P1(C17) P1(C18) P1(C19) P1(C7) P1(C9) P1(C4) P1(C5) P1(C10) P1(C12) P1(C16) P1(C0) P1(C13) Dt
D0 C11 P0(C14) P0(C20) P0(C24) P0(C3) P0(C21) P0(C1) P0(C22) C23 C2 C8 Dt

--- 11,164.016332,1,0.001000,9748
D0 C15 P1(C19) P1(C0) P1(C4) P1(C18) P1(C6) P1(C17) P1(C13) P1(C16) P1(C12) P1(C7) P1(C10) P1(C5) P1(C9) C8 C2 C23 P0(C20) P0(C21) P0(C24) P0(C14) P0(C3) P0(C22) P0(C1) C11 Dt

--- 12,167.002243,1,0.001000,30949
D0 C15 C17 P1(C13) P1(C7) P1(C5) P1(C10) P1(C6) P1(C18) P1(C16) P1(C19) P1(C12) P1(C4) P1(C0) P1(C9) C8 C2 C23 P0(C1) P0(C21) P0(C14) P0(C3) P0(C22) P0(C24) P0(C20) C11 Dt

--- 13,164.016332,1,0.002000,3296
D0 C11 P0(C20) P0(C21) P0(C22) P0(C24) P0(C14) P0(C3) P0(C1) C23 C2 C8 P1(C18) P1(C17) P1(C6) P1(C12) P1(C7) P1(C16) P1(C0) P1(C13) P1(C5) P1(C9) P1(C10) P1(C19) P1(C4) C15 Dt

--- 14,164.016332,1,0.001000,28183
D0 C11 P0(C22) P0(C1) P0(C24) P0(C20) P0(C14) P0(C3) P0(C21) C23 C2 C8 P1(C5) P1(C9) P1(C6) P1(C4) P1(C0) P1(C13) P1(C19) P1(C12) P1(C16) P1(C18) P1(C7) P1(C10) P1(C17) C15 Dt

--- 15,164.016332,1,0.001000,27566
D0 C15 P1(C6) P1(C4) P1(C12) P1(C10) P1(C16) P1(C17) P1(C9) P1(C5) P1(C18) P1(C19) P1(C0) P1(C7) P1(C13) C8 C2 C23 P0(C21) P0(C3) P0(C20) P0(C24) P0(C22) P0(C1) P0(C14) C11 Dt

--- 16,164.016332,1,0.001000,25891
D0 C15 P1(C7) P1(C4) P1(C5) P1(C10) P1(C6) P1(C19) P1(C18) P1(C17) P1(C16) P1(C12) P1(C0) P1(C9) P1(C13) C8 C2 C23 P0(C22) P0(C1) P0(C20) P0(C14) P0(C24) P0(C21) P0(C3) C11 Dt

--- 17,164.016332,1,0.001000,24646
D0 C15 P1(C6) P1(C7) P1(C19) P1(C0) P1(C5) P1(C12) P1(C10) P1(C16) P1(C9) P1(C4) P1(C18) P1(C13) P1(C17) C8 C2 C23 P0(C14) P0(C20) P0(C21) P0(C22) P0(C3) P0(C24) P0(C1) C11 Dt

--- 18,164.016332,1,0.002000,15815
D0 C15 P1(C10) P1(C5) P1(C16) P1(C7) P1(C0) P1(C13) P1(C18) P1(C12) P1(C6) P1(C9) P1(C4) P1(C17) P1(C19) C8 C2 C23 P0(C20) P0(C3) P0(C21) P0(C24) P0(C1) P0(C14) P0(C22) C11 Dt

--- 19,164.016332,1,0.001000,26683
D0 C15 P1(C18) P1(C19) P1(C17) P1(C4) P1(C9) P1(C0) P1(C7) P1(C6) P1(C5) P1(C10) P1(C12) P1(C16) P1(C13) C8 C2 C23 P0(C3) P0(C20) P0(C22) P0(C1) P0(C14) P0(C24) P0(C21) C11 Dt

--- 20,164.016332,1,0.001000,20711
D0 C11 P0(C22) P0(C3) P0(C14) P0(C21) P0(C24) P0(C1) P0(C20) C23 C2 C8 P1(C19) P1(C18) P1(C13) P1(C6) P1(C0) P1(C9) P1(C10) P1(C16) P1(C4) P1(C5) P1(C7) P1(C17) P1(C12) C15 Dt

--- 21,164.016332,1,0.002000,3062
D0 C15 P1(C7) P1(C13) P1(C9) P1(C5) P1(C6) P1(C4) P1(C12) P1(C16) P1(C0) P1(C18) P1(C10) P1(C19) P1(C17) C8 C2 C23 P0(C20) P0(C24) P0(C3) P0(C1) P0(C22) P0(C21) P0(C14) C11 Dt

--- 22,164.016332,1,0.003000,13311
D0 C11 P0(C24) P0(C21) P0(C14) P0(C3) P0(C22) P0(C1) P0(C20) C23 C2 C8 P1(C10) P1(C5) P1(C13) P1(C0) P1(C16) P1(C18) P1(C6) P1(C7) P1(C9) P1(C17) P1(C12) P1(C19) P1(C4) C15 Dt

--- 23,188.065536,2,0.002000,18163
D0 C15 P1(C18) P1(C6) P1(C9) P1(C16) P1(C5) P1(C4) P1(C19) P1(C12) P1(C10) P1(C7) P1(C0) P1(C17) P1(C13) Dt
D0 C8 C2 C23 P0(C24) P0(C1) P0(C21) P0(C14) P0(C22) P0(C20) P0(C3) C11 Dt

--- 24,164.016332,1,0.001000,26843
D0 C11 P0(C3) P0(C20) P0(C21) P0(C14) P0(C24) P0(C22) P0(C1) C23 C2 C8 P1(C12) P1(C17) P1(C19) P1(C16) P1(C18) P1(C6) P1(C13) P1(C4) P1(C0) P1(C7) P1(C10) P1(C9) P1(C5) C15 Dt

--- 25,164.016332,1,0.002000,16132
D0 C11 P0(C24) P0(C20) P0(C1) P0(C14) P0(C21) P0(C22) P0(C3) C23 C2 C8 P1(C19) P1(C17) P1(C18) P1(C9) P1(C0) P1(C4) P1(C10) P1(C13) P1(C12) P1(C6) P1(C7) P1(C5) P1(C16) C15 Dt

--- 26,164.984329,1,0.001000,25690
D0 C11 P0(C1) P0(C3) P0(C21) P0(C20) P0(C24) P0(C22) P0(C14) C23 C2 C8 P1(C16) P1(C5) P1(C0) P1(C12) P1(C6) P1(C10) P1(C7) P1(C9) P1(C17) P1(C18) P1(C13) P1(C19) C4 C15 Dt

--- 27,164.016332,1,0.002000,10904
D0 C11 P0(C14) P0(C21) P0(C22) P0(C20) P0(C1) P0(C3) P0(C24) C23 C2 C8 P1(C19) P1(C9) P1(C18) P1(C13) P1(C16) P1(C10) P1(C7) P1(C17) P1(C4) P1(C6) P1(C12) P1(C0) P1(C5) C15 Dt

--- 28,164.016332,1,0.002000,27659
D0 C11 P0(C3) P0(C21) P0(C22) P0(C20) P0(C24) P0(C1) P0(C14) C23 C2 C8 P1(C12) P1(C18) P1(C9) P1(C19) P1(C10) P1(C7) P1(C16) P1(C4) P1(C13) P1(C0) P1(C17) P1(C6) P1(C5) C15 Dt

--- 29,164.016332,1,0.002000,1628
D0 C15 P1(C5) P1(C0) P1(C10) P1(C9) P1(C12) P1(C7) P1(C4) P1(C17) P1(C19) P1(C16) P1(C6) P1(C13) P1(C18) C8 C2 C23 P0(C14) P0(C20) P0(C3) P0(C1) P0(C21) P0(C24) P0(C22) C11 Dt

