run,cost,#_vehicles,time,seed
--- 0,394.687102,3,0.331000,3883
D0 C39 C72 C74 C55 P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C71 P0(C27) P0(C28) P0(C52) P0(C20) P0(C67) P0(C23) P0(C57) P0(C53) P0(C1) P0(C2) P0(C11) P0(C79) C25 Dt
D0 C26 P3(C9) P3(C69) P3(C50) P3(C49) P3(C78) P3(C77) P3(C19) P3(C65) P3(C80) P3(C30) P3(C33) P3(C34) P3(C8) P3(C87) P3(C51) P3(C31) P3(C0) P3(C64) C68 C75 C76 C32 C70 C29 C63 P1(C17) P1(C61) P1(C62) P1(C10) P1(C35) P1(C89) P1(C7) P1(C44) P1(C18) P1(C6) P1(C45) P1(C82) P1(C47) P1(C46) P1(C48) C81 Dt
D0 C56 C41 P4(C85) P4(C14) P4(C96) P4(C59) P4(C4) P4(C86) P4(C12) P4(C42) P4(C91) P4(C37) P4(C58) P4(C16) P4(C98) P4(C95) P4(C13) P4(C36) P4(C83) C43 C15 C60 C84 C90 C99 C97 C92 C94 C93 C5 C88 Dt

--- 1,398.836567,2,0.403000,25407
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C13) P4(C37) P4(C91) P4(C16) P4(C98) P4(C93) P4(C58) P4(C42) P4(C14) P4(C86) P4(C12) P4(C4) P4(C59) P4(C96) P4(C83) P4(C85) P4(C95) P4(C36) P4(C15) P4(C99) C41 C56 C73 C72 C20 P0(C2) P0(C52) P0(C1) P0(C71) P0(C67) C76 C0 P3(C80) P3(C87) P3(C9) P3(C34) P3(C77) P3(C69) P3(C33) P3(C50) P3(C68) P3(C8) P3(C64) P3(C19) P3(C30) P3(C78) P3(C49) P3(C65) P3(C31) P3(C51) C26 Dt
D0 C88 C81 P1(C46) P1(C45) P1(C17) P1(C35) P1(C62) P1(C47) P1(C10) P1(C6) P1(C61) P1(C44) P1(C82) P1(C18) P1(C7) P1(C48) P1(C89) C63 C29 C70 C32 C75 C25 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 P0(C28) P0(C11) P0(C27) P0(C79) P0(C57) P0(C23) P0(C53) C39 Dt

--- 2,362.158580,2,0.339000,8364
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C85) P4(C98) P4(C58) P4(C13) P4(C42) P4(C91) P4(C86) P4(C83) P4(C37) P4(C4) P4(C96) P4(C14) P4(C36) P4(C95) P4(C16) P4(C59) P4(C99) P4(C93) P4(C15) C41 C56 C22 P2(C40) P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C20) P0(C52) P0(C28) P0(C2) P0(C11) P0(C79) P0(C67) P0(C27) P0(C23) P0(C1) P0(C53) P0(C57) P0(C71) C25 C39 Dt
D0 C88 C81 P1(C62) P1(C7) P1(C48) P1(C35) P1(C6) P1(C47) P1(C45) P1(C18) P1(C17) P1(C82) P1(C10) P1(C61) P1(C89) P1(C46) P1(C44) C63 P3(C78) P3(C51) P3(C30) P3(C33) P3(C77) P3(C31) P3(C65) P3(C87) P3(C80) P3(C9) P3(C68) P3(C64) P3(C0) P3(C49) P3(C34) P3(C8) P3(C19) P3(C50) P3(C69) C29 C70 C32 C75 C76 C26 Dt

--- 3,425.521885,3,0.305000,12058
D0 C26 C68 P3(C34) P3(C78) P3(C51) P3(C50) P3(C69) P3(C65) P3(C49) P3(C9) P3(C30) P3(C80) P3(C8) P3(C0) P3(C87) P3(C33) P3(C19) P3(C31) P3(C77) P3(C64) C63 C10 P1(C48) P1(C35) P1(C17) P1(C18) P1(C61) P1(C89) P1(C44) P1(C62) P1(C6) P1(C45) P1(C82) P1(C46) P1(C47) P1(C7) C81 C60 P4(C95) P4(C16) P4(C83) P4(C98) P4(C36) P4(C15) P4(C37) P4(C96) P4(C91) P4(C13) P4(C99) P4(C85) P4(C14) P4(C58) C97 C94 C12 P0(C52) P0(C23) P0(C79) P0(C2) P0(C20) P0(C71) P0(C11) P0(C67) P0(C28) P0(C57) P0(C1) P0(C27) P0(C53) C25 Dt
D0 C88 C5 C92 C84 C90 C43 P4(C42) P4(C59) P4(C86) P4(C93) P4(C4) C41 C56 C22 P2(C74) P2(C21) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt
D0 C75 C76 C32 C70 C29 Dt

--- 4,380.933141,2,0.357000,5282
D0 C25 P0(C67) P0(C11) P0(C52) P0(C2) P0(C20) P0(C28) P0(C71) P0(C57) P0(C27) P0(C53) P0(C23) P0(C79) P0(C1) C75 C49 P3(C65) P3(C19) P3(C31) P3(C69) P3(C51) P3(C50) P3(C87) P3(C9) P3(C80) P3(C77) P3(C0) P3(C78) P3(C34) P3(C30) P3(C68) P3(C64) P3(C33) C81 P1(C35) P1(C82) P1(C47) P1(C62) P1(C10) P1(C44) P1(C7) P1(C45) P1(C61) P1(C6) P1(C46) P1(C17) P1(C18) P1(C89) P1(C48) C63 C29 C70 C8 C32 C76 C26 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C4) P4(C91) P4(C83) P4(C95) P4(C96) P4(C12) P4(C37) P4(C13) P4(C86) P4(C93) P4(C15) P4(C59) P4(C36) P4(C85) P4(C42) P4(C14) P4(C16) P4(C98) P4(C58) P4(C99) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 5,405.645925,2,0.372000,17090
D0 C26 P3(C34) P3(C50) P3(C33) P3(C19) P3(C31) P3(C64) P3(C30) P3(C0) P3(C9) P3(C87) P3(C51) P3(C69) P3(C65) P3(C77) P3(C68) P3(C78) C49 C75 P0(C67) P0(C23) P0(C28) P0(C53) P0(C1) P0(C79) P0(C52) P0(C2) P0(C27) P0(C57) P0(C11) C20 C72 C71 C55 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C73 C56 C41 P4(C98) P4(C95) P4(C4) P4(C99) P4(C36) P4(C96) P4(C91) P4(C58) P4(C85) P4(C14) P4(C12) P4(C16) P4(C93) P4(C13) P4(C42) P4(C59) P4(C86) P4(C37) P4(C83) P4(C15) C97 C94 Dt
D0 C88 C5 C92 C84 C90 C43 C60 C81 P1(C61) P1(C89) P1(C35) P1(C62) P1(C45) P1(C17) P1(C47) P1(C6) P1(C46) P1(C7) P1(C10) P1(C82) P1(C44) P1(C48) P1(C18) C63 C29 C70 C8 C80 C32 C76 C25 C39 Dt

--- 6,412.154574,3,0.400000,10410
D0 C26 P3(C0) P3(C80) P3(C30) P3(C77) P3(C33) P3(C8) P3(C64) P3(C31) P3(C87) P3(C68) P3(C65) P3(C50) P3(C19) P3(C78) P3(C69) P3(C51) P3(C34) P3(C49) C6 C81 C17 C88 C5 C94 C58 C92 C97 C84 C60 C90 C43 P4(C85) P4(C16) P4(C14) P4(C95) P4(C83) P4(C36) P4(C99) P4(C91) P4(C12) P4(C86) P4(C96) P4(C37) P4(C59) P4(C13) P4(C15) P4(C98) P4(C42) P4(C4) P4(C93) C41 C56 C73 P0(C20) P0(C23) P0(C1) P0(C67) P0(C28) P0(C71) P0(C53) P0(C57) P0(C52) P0(C11) P0(C2) P0(C79) Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C25 Dt
D0 C27 C75 C76 C32 C70 C29 C9 C63 P1(C82) P1(C61) P1(C7) P1(C18) P1(C35) P1(C62) P1(C47) P1(C44) P1(C46) P1(C10) P1(C89) P1(C48) P1(C45) Dt

--- 7,416.365005,2,0.440000,16589
D0 C26 C75 C32 C70 C29 P3(C19) P3(C0) P3(C77) P3(C64) P3(C80) P3(C78) P3(C30) P3(C69) P3(C8) P3(C50) P3(C49) P3(C65) P3(C51) P3(C33) P3(C34) P3(C31) P3(C68) P3(C87) C9 C63 P1(C45) P1(C35) P1(C17) P1(C47) P1(C44) P1(C6) P1(C48) P1(C82) P1(C10) P1(C18) P1(C7) P1(C61) P1(C46) P1(C62) P1(C89) C81 C60 P4(C93) P4(C83) P4(C16) P4(C96) P4(C42) P4(C98) P4(C14) P4(C91) P4(C36) P4(C15) C97 C94 C39 C72 C73 C55 C3 P0(C2) P0(C28) P0(C79) P0(C57) P0(C23) P0(C11) P0(C53) P0(C71) P0(C1) P0(C20) P0(C27) P0(C52) P0(C67) C25 Dt
D0 C88 C5 C92 C84 C90 C43 P4(C12) P4(C95) P4(C99) P4(C85) P4(C37) P4(C4) P4(C59) P4(C13) P4(C58) P4(C86) C41 C56 C40 C22 P2(C21) P2(C74) C38 C66 C24 C54 C76 Dt

--- 8,381.510785,3,0.309000,2753
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C4) P4(C96) P4(C16) P4(C42) P4(C58) P4(C86) P4(C15) P4(C13) P4(C95) P4(C12) P4(C93) P4(C83) P4(C14) P4(C98) P4(C37) P4(C85) P4(C36) P4(C59) P4(C91) P4(C99) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C20) P0(C23) P0(C28) P0(C53) P0(C67) P0(C2) P0(C71) P0(C52) P0(C1) P0(C57) P0(C79) P0(C27) P0(C11) C25 C39 Dt
D0 C88 C81 P1(C44) P1(C82) P1(C10) P1(C62) P1(C17) P1(C7) P1(C6) P1(C45) P1(C89) P1(C61) P1(C18) P1(C46) P1(C48) P1(C35) P1(C47) C63 C29 C70 C32 C75 C76 Dt
D0 P3(C65) P3(C78) P3(C8) P3(C51) P3(C49) P3(C19) P3(C64) P3(C77) P3(C69) P3(C31) P3(C68) P3(C30) P3(C9) P3(C33) P3(C80) P3(C0) P3(C87) P3(C50) P3(C34) C26 Dt

--- 9,405.339779,3,0.398000,26107
D0 C26 P3(C68) P3(C30) P3(C33) P3(C19) P3(C69) P3(C64) P3(C8) P3(C77) P3(C87) P3(C0) P3(C9) P3(C34) P3(C51) P3(C49) P3(C80) P3(C50) P3(C65) P3(C31) P3(C78) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C14) P4(C93) P4(C42) P4(C86) P4(C16) P4(C4) P4(C58) P4(C37) P4(C59) P4(C99) P4(C91) P4(C12) P4(C95) P4(C96) P4(C98) P4(C15) P4(C13) P4(C36) P4(C85) C41 C56 C73 P0(C27) P0(C23) P0(C67) P0(C52) P0(C20) P0(C11) P0(C1) P0(C53) P0(C57) P0(C2) P0(C79) P0(C71) P0(C28) Dt
D0 C39 C72 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt
D0 C17 C81 P1(C10) P1(C61) P1(C7) P1(C48) P1(C18) P1(C47) P1(C44) P1(C45) P1(C46) P1(C35) P1(C6) P1(C82) P1(C62) C63 C89 C29 C70 C32 C75 C76 Dt

--- 10,419.455437,3,0.362000,6269
D0 C56 C41 P4(C15) P4(C13) P4(C95) P4(C58) P4(C99) P4(C36) P4(C37) P4(C83) P4(C42) P4(C96) P4(C4) P4(C16) P4(C93) P4(C85) P4(C86) P4(C98) P4(C12) P4(C14) P4(C91) P4(C59) C43 C90 C60 C84 C92 C97 C94 C5 C88 P3(C78) P3(C30) P3(C51) P3(C49) P3(C77) P3(C65) P3(C50) P3(C8) C29 C70 C32 C75 C76 P0(C67) P0(C57) P0(C20) P0(C1) P0(C23) P0(C27) P0(C52) P0(C2) P0(C28) P0(C53) P0(C79) P0(C11) P0(C71) C25 Dt
D0 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C26 P3(C0) P3(C33) P3(C64) P3(C87) P3(C31) P3(C34) P3(C68) P3(C19) P3(C80) P3(C69) C9 C63 P1(C89) P1(C48) P1(C62) P1(C46) P1(C10) P1(C17) P1(C7) P1(C44) P1(C18) P1(C61) P1(C6) P1(C47) P1(C82) P1(C35) P1(C45) C81 Dt

--- 11,414.403109,2,0.523000,9748
D0 C94 C91 C97 P4(C13) P4(C14) P4(C98) P4(C96) P4(C95) P4(C59) P4(C42) P4(C58) P4(C85) C60 C81 P1(C47) P1(C46) P1(C44) P1(C17) P1(C35) P1(C61) P1(C7) P1(C62) P1(C89) P1(C48) P1(C10) P1(C45) P1(C82) P1(C18) P1(C6) C63 C29 P3(C69) P3(C19) P3(C34) P3(C31) P3(C9) P3(C0) P3(C77) P3(C80) P3(C64) P3(C8) P3(C30) P3(C68) P3(C33) P3(C87) P3(C51) P3(C65) P3(C78) P3(C50) C49 C75 C32 C70 C76 P0(C1) P0(C2) P0(C53) P0(C27) P0(C52) P0(C20) P0(C28) P0(C79) P0(C11) P0(C67) P0(C23) P0(C57) P0(C71) C25 Dt
D0 C26 C88 C5 C92 C84 C90 C43 P4(C37) P4(C86) P4(C16) P4(C83) P4(C4) P4(C36) P4(C12) P4(C15) P4(C99) P4(C93) C41 C56 C22 P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C74 C73 C72 C39 Dt

--- 12,412.852450,3,0.304000,30949
D0 P3(C8) P3(C30) P3(C50) P3(C51) P3(C65) P3(C49) P3(C87) P3(C31) P3(C19) C88 C5 C93 C94 C97 C92 C84 C60 C90 C43 P4(C58) P4(C14) P4(C98) P4(C13) P4(C86) P4(C59) P4(C37) P4(C96) P4(C16) P4(C4) P4(C42) P4(C99) P4(C95) P4(C91) P4(C12) P4(C36) P4(C85) P4(C15) P4(C83) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C23) P0(C57) P0(C2) P0(C11) P0(C20) P0(C1) P0(C28) P0(C53) P0(C79) P0(C52) P0(C71) P0(C27) P0(C67) C25 C39 Dt
D0 C75 C76 C32 C70 C29 P3(C9) P3(C69) P3(C64) P3(C33) P3(C78) P3(C34) P3(C80) P3(C0) P3(C68) P3(C77) C26 Dt
D0 P1(C89) P1(C6) P1(C10) P1(C46) P1(C82) P1(C7) P1(C47) P1(C17) P1(C61) P1(C45) P1(C48) P1(C44) P1(C35) P1(C18) P1(C62) C63 C81 Dt

--- 13,403.254451,2,0.297000,3296
D0 C26 C68 P3(C30) P3(C19) P3(C69) P3(C8) P3(C87) P3(C50) P3(C51) P3(C9) P3(C65) P3(C77) P3(C80) P3(C31) P3(C49) P3(C0) P3(C78) P3(C33) P3(C64) P3(C34) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C13) P4(C59) P4(C85) P4(C99) P4(C37) P4(C83) P4(C16) P4(C15) P4(C95) P4(C96) P4(C42) P4(C12) P4(C36) P4(C98) P4(C14) P4(C4) P4(C86) P4(C58) P4(C91) P4(C93) C41 C56 C40 C73 C3 C24 C54 P0(C53) P0(C71) P0(C52) P0(C1) P0(C79) P0(C20) P0(C11) P0(C57) P0(C23) P0(C27) C25 Dt
D0 C39 C72 C55 P2(C74) P2(C21) C22 C66 C38 P0(C28) P0(C2) P0(C67) C75 C76 C32 C70 C29 C63 P1(C82) P1(C89) P1(C62) P1(C18) P1(C44) P1(C7) P1(C17) P1(C46) P1(C6) P1(C45) P1(C47) P1(C35) P1(C10) P1(C61) P1(C48) C81 Dt

--- 14,362.995156,2,0.587000,28183
D0 C26 P3(C69) P3(C51) P3(C65) P3(C87) P3(C64) P3(C0) P3(C31) P3(C8) P3(C68) P3(C33) P3(C80) P3(C50) P3(C78) P3(C19) P3(C34) P3(C9) P3(C30) P3(C49) P3(C77) C81 P1(C48) P1(C44) P1(C47) P1(C6) P1(C7) P1(C62) P1(C17) P1(C82) P1(C18) P1(C45) P1(C61) P1(C46) P1(C10) P1(C89) P1(C35) C63 C29 C70 C32 C75 C76 P0(C71) P0(C57) P0(C52) P0(C28) P0(C67) P0(C53) P0(C23) P0(C20) P0(C11) P0(C2) P0(C27) P0(C1) P0(C79) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C4) P4(C83) P4(C13) P4(C85) P4(C86) P4(C14) P4(C59) P4(C12) P4(C36) P4(C15) P4(C93) P4(C42) P4(C91) P4(C95) P4(C16) P4(C37) P4(C98) P4(C99) P4(C58) P4(C96) C41 C56 C22 P2(C74) P2(C21) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 15,414.035253,2,0.331000,27566
D0 C88 C5 C94 C58 C92 C97 C84 C60 C90 C43 P4(C86) P4(C37) P4(C4) P4(C91) P4(C98) P4(C95) P4(C16) P4(C59) P4(C36) P4(C15) P4(C12) P4(C99) P4(C93) P4(C13) P4(C42) P4(C85) P4(C96) P4(C14) P4(C83) C41 C56 C73 C3 C24 C54 C25 Dt
D0 C39 C72 C74 C22 C66 C38 P2(C40) P2(C21) C55 P0(C11) P0(C71) P0(C23) P0(C57) P0(C79) P0(C52) P0(C20) P0(C67) P0(C1) P0(C2) P0(C53) P0(C28) C75 P3(C65) P3(C8) P3(C69) P3(C19) P3(C0) P3(C33) P3(C51) P3(C64) P3(C78) P3(C80) P3(C87) P3(C50) P3(C34) P3(C77) P3(C30) P3(C9) P3(C68) P3(C31) P3(C49) C17 C81 P1(C45) P1(C61) P1(C7) P1(C35) P1(C10) P1(C47) P1(C18) P1(C46) P1(C82) P1(C6) P1(C62) P1(C44) P1(C89) P1(C48) C63 C29 C70 C32 C76 C27 C26 Dt

--- 16,400.497971,3,0.401000,25891
D0 C9 C63 P1(C61) P1(C7) P1(C44) P1(C46) P1(C35) P1(C82) P1(C6) P1(C45) P1(C10) P1(C17) P1(C89) P1(C47) P1(C62) P1(C18) P1(C48) C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C15) P4(C85) P4(C59) P4(C86) P4(C98) P4(C12) P4(C16) P4(C91) P4(C99) P4(C14) P4(C13) P4(C96) P4(C4) P4(C93) P4(C95) P4(C37) P4(C36) P4(C58) P4(C42) C41 C56 C73 P0(C20) P0(C71) P0(C67) P0(C28) P0(C52) P0(C53) P0(C23) P0(C2) P0(C57) P0(C27) P0(C79) P0(C1) P0(C11) Dt
D0 C39 C72 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt
D0 C75 C76 C32 C70 C29 P3(C31) P3(C69) P3(C34) P3(C8) P3(C64) P3(C19) P3(C78) P3(C30) P3(C51) P3(C50) P3(C65) P3(C87) P3(C0) P3(C77) P3(C33) P3(C80) P3(C68) P3(C49) C26 Dt

--- 17,406.091235,2,0.382000,24646
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C75 C49 C32 C70 C29 P3(C33) P3(C19) P3(C0) P3(C69) P3(C50) P3(C78) P3(C68) P3(C30) P3(C34) P3(C8) P3(C87) P3(C80) P3(C51) P3(C64) P3(C65) P3(C77) P3(C9) P3(C31) C63 P1(C62) P1(C18) P1(C10) P1(C48) P1(C44) P1(C45) P1(C61) P1(C6) P1(C47) P1(C35) P1(C7) P1(C89) P1(C17) P1(C82) P1(C46) C81 C88 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C16) P4(C4) P4(C91) P4(C86) P4(C15) P4(C58) P4(C98) P4(C93) P4(C95) P4(C85) P4(C99) P4(C13) P4(C42) P4(C83) P4(C36) P4(C37) P4(C96) P4(C14) P4(C59) C41 C56 C73 C3 C24 C54 P0(C67) P0(C71) P0(C23) P0(C20) P0(C53) P0(C27) P0(C2) P0(C1) P0(C11) P0(C52) P0(C28) P0(C79) P0(C57) C25 C76 C26 Dt

--- 18,404.229846,2,0.551000,15815
D0 P1(C35) P1(C61) P1(C6) P1(C47) P1(C7) P1(C89) P1(C10) P1(C45) P1(C82) P1(C62) P1(C18) P1(C48) P1(C46) P1(C44) P1(C17) C63 C81 C60 C43 C90 C84 C92 C94 P0(C20) P0(C2) P0(C52) P0(C79) P0(C23) P0(C27) P0(C67) P0(C11) P0(C57) P0(C71) P0(C1) P0(C53) P0(C28) C25 C75 C76 C32 C70 C29 P3(C49) P3(C30) P3(C69) P3(C9) P3(C50) P3(C87) P3(C31) P3(C51) P3(C68) P3(C77) P3(C33) P3(C0) P3(C19) P3(C8) P3(C65) P3(C80) P3(C34) P3(C64) P3(C78) C26 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C56 C41 P4(C4) P4(C15) P4(C37) P4(C96) P4(C13) P4(C85) P4(C98) P4(C91) P4(C83) P4(C12) P4(C14) P4(C59) P4(C36) P4(C86) P4(C16) P4(C58) P4(C99) P4(C42) P4(C95) P4(C93) C97 C5 C88 Dt

--- 19,391.561902,2,0.509000,26683
D0 C88 C5 C92 C97 C84 C90 P4(C37) P4(C58) P4(C83) P4(C12) P4(C36) P4(C95) P4(C99) P4(C13) P4(C93) P4(C14) P4(C15) P4(C98) P4(C85) P4(C4) P4(C96) P4(C42) P4(C86) P4(C16) P4(C91) P4(C59) C43 C60 C81 P1(C46) P1(C82) P1(C61) P1(C44) P1(C35) P1(C17) P1(C18) P1(C47) P1(C62) P1(C10) P1(C89) P1(C6) P1(C48) P1(C7) P1(C45) C63 P3(C78) P3(C9) P3(C65) P3(C77) P3(C69) P3(C50) P3(C34) P3(C30) P3(C33) P3(C64) P3(C87) P3(C8) P3(C51) P3(C0) P3(C68) P3(C49) P3(C80) P3(C31) P3(C19) C29 C70 C32 C76 Dt
D0 C26 C75 C25 C39 P0(C57) P0(C1) P0(C53) P0(C2) P0(C11) P0(C71) P0(C79) P0(C67) P0(C23) P0(C27) P0(C20) P0(C52) P0(C28) C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C56 C41 C94 Dt

--- 20,416.762291,2,0.492000,20711
D0 C39 P0(C11) P0(C67) P0(C71) P0(C28) P0(C27) P0(C2) C25 C75 C32 C70 C29 P3(C34) P3(C50) P3(C0) P3(C31) P3(C30) P3(C9) P3(C69) P3(C49) P3(C19) P3(C33) P3(C51) P3(C64) P3(C8) P3(C87) P3(C65) P3(C77) P3(C80) P3(C68) P3(C78) C63 P1(C89) P1(C7) P1(C10) P1(C18) P1(C61) P1(C48) P1(C47) P1(C45) P1(C17) P1(C62) P1(C35) P1(C82) P1(C46) P1(C6) P1(C44) C81 C60 P4(C86) P4(C99) P4(C93) P4(C37) P4(C91) P4(C13) P4(C36) P4(C85) P4(C95) P4(C96) P4(C83) P4(C14) P4(C16) P4(C59) P4(C15) P4(C12) P4(C42) C97 C94 Dt
D0 C88 C5 C92 C84 C90 C43 P4(C98) P4(C4) P4(C58) C41 C56 C74 C55 P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 P0(C1) P0(C57) P0(C52) P0(C53) P0(C20) P0(C23) P0(C79) C76 C26 Dt

--- 21,400.684304,3,0.533000,3062
D0 C5 C94 C96 C97 C92 C84 C60 C90 C43 P4(C16) P4(C98) P4(C86) P4(C99) P4(C95) P4(C91) P4(C85) P4(C59) P4(C4) P4(C42) P4(C13) P4(C14) P4(C83) P4(C36) P4(C15) P4(C93) P4(C12) P4(C58) P4(C37) C41 C56 Dt
D0 C88 C81 P1(C47) P1(C89) P1(C10) P1(C61) P1(C46) P1(C44) P1(C7) P1(C62) P1(C45) P1(C35) P1(C48) P1(C18) P1(C82) P1(C17) P1(C6) C63 C29 C70 C32 C75 C76 Dt
D0 C26 P3(C80) P3(C19) P3(C69) P3(C49) P3(C8) P3(C77) P3(C50) P3(C64) P3(C33) P3(C30) P3(C34) P3(C51) P3(C0) P3(C9) P3(C68) P3(C65) P3(C31) P3(C78) P3(C87) C27 C25 P0(C52) P0(C2) P0(C79) P0(C1) P0(C28) P0(C11) P0(C23) P0(C20) P0(C71) P0(C67) P0(C53) P0(C57) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 22,366.523592,2,0.587000,13311
D0 C26 C81 C47 P1(C62) P1(C82) P1(C35) P1(C10) P1(C18) P1(C6) P1(C46) P1(C7) P1(C17) P1(C61) P1(C44) P1(C89) P1(C45) P1(C48) C63 C9 P3(C0) P3(C34) P3(C49) P3(C50) P3(C64) P3(C78) P3(C77) P3(C31) P3(C51) P3(C87) P3(C68) P3(C69) P3(C19) P3(C33) P3(C8) P3(C30) P3(C65) C29 C70 C80 C32 C75 C76 P0(C2) P0(C53) P0(C67) P0(C27) P0(C79) P0(C11) P0(C23) P0(C20) P0(C57) P0(C1) P0(C28) P0(C52) P0(C71) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C37) P4(C15) P4(C96) P4(C12) P4(C99) P4(C59) P4(C36) P4(C86) P4(C95) P4(C4) P4(C16) P4(C14) P4(C42) P4(C91) P4(C98) P4(C13) P4(C93) P4(C58) P4(C85) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 23,404.314054,3,0.470000,18163
D0 C25 P0(C67) P0(C79) P0(C11) P0(C23) P0(C20) P0(C53) P0(C57) P0(C27) P0(C52) P0(C71) P0(C1) P0(C28) P0(C2) C75 C76 C32 C70 C29 Dt
D0 C88 C5 C93 C94 C56 C41 P4(C36) P4(C12) P4(C98) P4(C95) P4(C83) P4(C16) P4(C14) P4(C58) P4(C37) P4(C91) P4(C15) P4(C85) P4(C42) P4(C96) P4(C13) P4(C86) P4(C59) P4(C4) P4(C99) C43 C90 C97 C92 C84 C60 C81 P1(C17) P1(C44) P1(C47) P1(C7) P1(C18) P1(C89) P1(C61) P1(C46) P1(C10) P1(C48) P1(C82) P1(C6) P1(C45) P1(C62) P1(C35) C63 P3(C0) P3(C31) P3(C68) P3(C49) P3(C33) P3(C78) P3(C87) P3(C64) P3(C65) P3(C51) P3(C30) P3(C9) P3(C80) P3(C8) P3(C34) P3(C77) P3(C19) P3(C69) P3(C50) C26 Dt
D0 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 24,416.046921,3,0.383000,26843
D0 C26 C0 C29 P3(C9) P3(C69) P3(C31) P3(C49) P3(C19) P3(C87) P3(C68) P3(C78) P3(C34) P3(C33) P3(C77) P3(C30) P3(C65) P3(C50) P3(C51) P3(C8) P3(C64) C88 C5 C94 C58 C92 C97 C90 C84 C60 C15 C43 P4(C13) P4(C99) P4(C86) P4(C37) P4(C42) P4(C83) P4(C4) P4(C14) P4(C91) P4(C93) P4(C36) P4(C85) P4(C96) P4(C59) P4(C95) P4(C16) P4(C12) P4(C98) C41 C56 C73 P0(C57) P0(C2) P0(C52) P0(C53) P0(C1) P0(C23) P0(C28) P0(C71) P0(C27) P0(C20) P0(C67) P0(C11) P0(C79) Dt
D0 C75 C76 C32 C80 C70 C63 P1(C61) P1(C47) P1(C18) P1(C89) P1(C46) P1(C35) P1(C82) P1(C45) P1(C17) P1(C6) P1(C10) P1(C48) P1(C62) P1(C44) P1(C7) C81 Dt
D0 C39 C72 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt

--- 25,363.286812,2,0.344000,16132
D0 C26 P3(C87) P3(C68) P3(C64) P3(C9) P3(C8) P3(C80) P3(C51) P3(C31) P3(C69) P3(C50) P3(C77) P3(C34) P3(C30) P3(C65) P3(C0) P3(C19) P3(C78) P3(C49) P3(C33) C81 P1(C47) P1(C6) P1(C89) P1(C61) P1(C18) P1(C46) P1(C10) P1(C82) P1(C35) P1(C45) P1(C17) P1(C7) P1(C48) P1(C62) P1(C44) C63 C29 C70 C32 C75 C76 P0(C53) P0(C79) P0(C11) P0(C23) P0(C1) P0(C71) P0(C67) P0(C52) P0(C2) P0(C27) P0(C57) P0(C28) P0(C20) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C59) P4(C16) P4(C98) P4(C13) P4(C99) P4(C93) P4(C96) P4(C91) P4(C36) P4(C12) P4(C42) P4(C58) P4(C95) P4(C86) P4(C37) P4(C14) P4(C85) P4(C83) P4(C15) P4(C4) C41 C56 C40 C22 P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 26,400.297322,2,0.432000,25690
D0 C88 C5 C94 C56 C41 P4(C42) P4(C14) P4(C16) P4(C86) P4(C59) P4(C96) P4(C95) P4(C13) P4(C12) P4(C4) P4(C91) P4(C83) P4(C85) P4(C15) P4(C98) P4(C99) P4(C37) P4(C93) P4(C36) P4(C58) C43 C90 C97 C92 C84 C60 C81 P1(C46) P1(C7) P1(C18) P1(C6) P1(C89) P1(C62) P1(C61) P1(C82) P1(C48) P1(C47) P1(C35) P1(C45) P1(C17) P1(C44) P1(C10) C63 C31 C29 C70 C32 C76 P0(C79) P0(C57) P0(C2) P0(C23) P0(C28) P0(C67) P0(C53) P0(C1) P0(C20) P0(C52) P0(C11) C25 C27 Dt
D0 C26 P3(C49) P3(C80) P3(C0) P3(C65) P3(C69) P3(C64) P3(C77) P3(C51) P3(C9) P3(C33) P3(C8) P3(C19) P3(C87) P3(C30) P3(C34) P3(C78) P3(C50) C68 C75 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C71 C73 C72 C39 Dt

--- 27,363.867226,2,0.317000,10904
D0 C5 C94 C58 C92 C97 C84 C60 C90 C43 P4(C99) P4(C95) P4(C4) P4(C59) P4(C37) P4(C98) P4(C85) P4(C93) P4(C36) P4(C96) P4(C12) P4(C15) P4(C42) P4(C14) P4(C13) P4(C16) P4(C86) P4(C83) P4(C91) C41 C56 C40 C22 P2(C21) C38 C66 C24 C54 C3 C55 C74 C73 C72 P0(C67) P0(C1) P0(C57) P0(C79) P0(C52) P0(C20) P0(C11) P0(C27) P0(C28) P0(C23) P0(C53) P0(C71) P0(C2) C25 C39 Dt
D0 C88 C17 C81 P1(C48) P1(C61) P1(C35) P1(C46) P1(C44) P1(C6) P1(C7) P1(C45) P1(C10) P1(C47) P1(C89) P1(C18) P1(C62) P1(C82) C63 P3(C51) P3(C78) P3(C33) P3(C19) P3(C0) P3(C9) P3(C34) P3(C87) P3(C30) P3(C80) P3(C69) P3(C68) P3(C50) P3(C65) P3(C8) P3(C77) P3(C49) P3(C31) P3(C64) C29 C70 C32 C75 C76 C26 Dt

--- 28,393.600570,3,0.359000,27659
D0 C39 C72 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 P0(C79) P0(C57) P0(C52) P0(C2) P0(C11) P0(C23) P0(C67) P0(C53) P0(C71) P0(C20) P0(C1) P0(C28) C25 C27 Dt
D0 C88 C81 P1(C18) P1(C35) P1(C46) P1(C62) P1(C44) P1(C61) P1(C7) P1(C45) P1(C10) P1(C6) P1(C82) P1(C89) P1(C17) P1(C47) P1(C48) C63 C29 C70 C32 C75 C76 P3(C31) P3(C9) P3(C64) P3(C49) P3(C19) P3(C65) P3(C78) P3(C8) P3(C80) P3(C87) P3(C77) P3(C0) P3(C51) P3(C69) P3(C50) P3(C34) P3(C68) P3(C30) P3(C33) C26 Dt
D0 C56 C41 P4(C4) P4(C98) P4(C37) P4(C95) P4(C99) P4(C58) P4(C13) P4(C15) P4(C14) P4(C59) P4(C91) P4(C16) P4(C93) P4(C83) P4(C96) P4(C85) P4(C12) P4(C42) P4(C86) P4(C36) C43 C90 C60 C84 C92 C97 C94 C5 Dt

--- 29,406.248887,2,0.383000,1628
D0 C88 C5 C92 C97 C84 C90 P4(C37) P4(C93) P4(C16) P4(C4) P4(C42) P4(C86) P4(C99) P4(C98) P4(C59) P4(C36) P4(C83) P4(C85) P4(C12) P4(C58) P4(C91) P4(C96) P4(C13) P4(C14) P4(C95) C43 C15 C60 C17 C81 P1(C35) P1(C89) P1(C46) P1(C18) P1(C10) P1(C61) P1(C6) P1(C82) P1(C47) P1(C45) P1(C62) P1(C48) P1(C7) P1(C44) C63 P3(C49) P3(C19) P3(C69) P3(C0) P3(C64) P3(C77) P3(C65) P3(C51) P3(C33) P3(C68) P3(C30) P3(C8) P3(C78) P3(C80) P3(C50) P3(C9) P3(C31) P3(C87) P3(C34) C29 C70 C32 C76 Dt
D0 C26 C75 C39 C94 C41 C56 C40 C22 P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C20 P0(C71) P0(C67) P0(C1) P0(C2) P0(C52) P0(C53) P0(C23) P0(C79) P0(C11) P0(C57) P0(C27) P0(C28) C25 Dt

