run,cost,#_vehicles,time,seed
--- 0,262.049862,2,0.041000,3883
D0 C27 C2 C23 P0(C31) P0(C33) P0(C49) P0(C11) P0(C32) P0(C3) P0(C24) P0(C19) P0(C8) P0(C0) P0(C20) P0(C34) P0(C29) P0(C28) C38 P2(C40) P2(C22) P2(C21) C14 P1(C7) P1(C4) P1(C44) P1(C48) P1(C15) P1(C17) P1(C42) P1(C1) P1(C5) P1(C13) P1(C41) P1(C43) P1(C37) P1(C46) P1(C16) P1(C35) P1(C30) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 1,262.049862,2,0.039000,25407
D0 C27 C2 C23 P0(C24) P0(C8) P0(C20) P0(C31) P0(C11) P0(C29) P0(C49) P0(C33) P0(C19) P0(C3) P0(C28) P0(C34) P0(C32) P0(C0) C38 P2(C40) P2(C22) P2(C21) C14 P1(C16) P1(C13) P1(C5) P1(C42) P1(C46) P1(C35) P1(C4) P1(C37) P1(C7) P1(C41) P1(C43) P1(C15) P1(C1) P1(C44) P1(C48) P1(C17) P1(C30) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 2,266.364438,1,0.030000,8364
D0 C26 C27 C25 C39 C14 C40 P2(C22) P2(C21) C38 P0(C29) P0(C34) P0(C19) P0(C24) P0(C49) P0(C11) P0(C33) P0(C28) P0(C32) P0(C3) P0(C8) P0(C20) P0(C31) P0(C0) C23 C2 C9 C10 C18 C6 C47 C45 P1(C13) P1(C46) P1(C35) P1(C1) P1(C7) P1(C5) P1(C43) P1(C37) P1(C15) P1(C30) P1(C42) P1(C41) P1(C44) P1(C17) P1(C48) P1(C4) P1(C16) C36 C12 Dt

--- 3,262.225559,2,0.075000,12058
D0 C27 C2 C23 P0(C32) P0(C11) P0(C24) P0(C20) P0(C19) P0(C0) P0(C34) P0(C28) P0(C3) P0(C33) P0(C8) P0(C31) P0(C29) P0(C49) C38 P2(C22) P2(C21) C40 C14 P1(C1) P1(C16) P1(C44) P1(C48) P1(C7) P1(C30) P1(C37) P1(C43) P1(C41) P1(C4) P1(C5) P1(C42) P1(C35) P1(C46) P1(C15) P1(C17) P1(C13) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 4,276.508458,2,0.030000,5282
D0 C26 C9 C10 C18 C6 C47 C45 P1(C30) P1(C44) P1(C41) P1(C43) P1(C48) P1(C42) P1(C46) P1(C16) P1(C17) P1(C4) P1(C7) P1(C13) P1(C37) P1(C15) P1(C35) P1(C5) P1(C1) C36 C12 Dt
D0 C25 C39 C14 P2(C40) P2(C22) P2(C21) C38 P0(C49) P0(C28) P0(C24) P0(C34) P0(C33) P0(C19) P0(C20) P0(C0) P0(C31) P0(C3) P0(C32) P0(C29) P0(C11) P0(C8) C23 C2 C27 Dt

--- 5,274.082513,2,0.033000,17090
D0 C39 C14 P1(C42) P1(C44) P1(C48) P1(C15) P1(C35) P1(C46) P1(C13) P1(C37) P1(C16) P1(C4) P1(C7) P1(C41) P1(C30) P1(C5) P1(C17) P1(C43) P1(C1) C36 C12 Dt
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C0) P0(C19) P0(C31) P0(C33) P0(C34) P0(C49) P0(C32) P0(C28) P0(C20) P0(C8) P0(C11) P0(C24) P0(C29) P2(C40) P2(C22) P2(C21) C38 C3 C25 C27 Dt

--- 6,276.684156,2,0.031000,10410
D0 C26 C9 C10 C18 C6 C47 C45 P1(C43) P1(C48) P1(C15) P1(C42) P1(C46) P1(C1) P1(C17) P1(C30) P1(C4) P1(C37) P1(C5) P1(C44) P1(C35) P1(C16) P1(C7) P1(C41) P1(C13) C36 C12 Dt
D0 C25 C39 C14 C40 P2(C21) P2(C22) C38 P0(C24) P0(C28) P0(C0) P0(C8) P0(C49) P0(C20) P0(C29) P0(C32) P0(C34) P0(C11) P0(C31) P0(C19) P0(C33) P0(C3) C23 C2 C27 Dt

--- 7,270.888789,1,0.018000,16589
D0 C27 C26 C9 C6 C18 C10 C47 C45 C36 P1(C5) P1(C35) P1(C17) P1(C41) P1(C30) P1(C13) P1(C42) P1(C15) P1(C37) P1(C44) P1(C4) P1(C16) P1(C1) P1(C46) P1(C43) P1(C48) P1(C7) C14 C40 P2(C21) P2(C22) C38 P0(C49) P0(C19) P0(C0) P0(C3) P0(C34) P0(C20) P0(C29) P0(C32) P0(C31) P0(C8) P0(C24) P0(C33) P0(C28) C23 C2 C11 C25 C39 C12 Dt

--- 8,280.238732,1,0.016000,2753
D0 C26 C27 C25 C39 C14 P1(C42) P1(C5) P1(C15) P1(C41) P1(C46) P1(C44) P1(C43) P1(C30) P1(C35) P1(C13) P1(C4) P1(C16) P1(C17) P1(C48) P1(C37) P1(C7) P1(C1) C36 C45 C47 C6 C18 C10 C9 C0 C2 C23 P0(C8) P0(C28) P0(C49) P0(C11) P0(C20) P0(C32) P0(C24) P0(C19) P0(C29) P0(C33) P0(C34) P0(C31) P2(C21) P2(C22) P2(C40) C38 C3 C12 Dt

--- 9,276.684156,2,0.042000,26107
D0 C26 C9 C10 C18 C6 C47 C45 P1(C44) P1(C30) P1(C17) P1(C15) P1(C13) P1(C48) P1(C4) P1(C7) P1(C41) P1(C37) P1(C42) P1(C5) P1(C46) P1(C16) P1(C43) P1(C35) P1(C1) C36 C12 Dt
D0 C25 C39 C14 C40 P2(C22) P2(C21) C38 P0(C32) P0(C19) P0(C24) P0(C31) P0(C33) P0(C49) P0(C29) P0(C20) P0(C34) P0(C0) P0(C11) P0(C28) P0(C3) P0(C8) C23 C2 C27 Dt

--- 10,287.976230,1,0.019000,6269
D0 C26 C30 C9 C10 C18 C6 C47 C45 C15 C42 C14 P1(C37) P1(C17) P1(C7) P1(C35) P1(C4) P1(C44) P1(C16) P1(C46) P1(C43) P1(C1) P1(C41) P1(C5) P1(C13) P1(C48) C36 C12 C39 P2(C40) P2(C21) P2(C22) C38 P0(C34) P0(C28) P0(C8) P0(C11) P0(C24) P0(C32) P0(C19) P0(C0) P0(C3) P0(C20) P0(C33) P0(C31) P0(C29) C23 C2 C49 C27 C25 Dt

--- 11,273.525275,1,0.026000,9748
D0 C26 C27 C25 C39 C14 P2(C22) P2(C21) P2(C40) C38 P0(C33) P0(C0) P0(C24) P0(C11) P0(C3) P0(C29) P0(C34) P0(C20) P0(C28) P0(C19) P0(C8) P0(C31) C23 C2 C32 C49 C9 C10 C18 C6 C47 C45 P1(C44) P1(C17) P1(C15) P1(C43) P1(C37) P1(C30) P1(C1) P1(C41) P1(C7) P1(C16) P1(C48) P1(C35) P1(C42) P1(C13) P1(C4) P1(C46) P1(C5) C36 C12 Dt

--- 12,269.566315,1,0.028000,30949
D0 C26 C27 C25 C39 C14 P2(C22) P2(C21) P2(C40) C38 P0(C31) P0(C3) P0(C34) P0(C11) P0(C49) P0(C32) P0(C20) P0(C24) P0(C19) P0(C29) P0(C33) P0(C8) C23 C28 C2 C0 C9 C10 C18 C6 C47 C45 P1(C48) P1(C37) P1(C43) P1(C16) P1(C13) P1(C7) P1(C44) P1(C41) P1(C42) P1(C4) P1(C17) P1(C46) P1(C35) P1(C1) P1(C15) P1(C30) P1(C5) C36 C12 Dt

--- 13,288.935889,1,0.013000,3296
D0 C26 C27 C25 C40 C14 P1(C35) P1(C7) P1(C16) P1(C46) P1(C37) P1(C42) P1(C44) P1(C5) P1(C17) P1(C48) P1(C15) P1(C41) P1(C13) P1(C30) P1(C43) P1(C4) P1(C1) C36 C45 C47 C6 C18 C10 C9 C0 C32 C2 C23 P0(C33) P0(C19) P0(C34) P0(C49) P0(C8) P0(C11) P0(C24) P0(C29) P0(C3) P0(C28) P0(C31) P0(C20) C38 P2(C22) P2(C21) C39 C12 Dt

--- 14,266.188740,1,0.039000,28183
D0 C26 C27 C25 C39 C14 P2(C22) P2(C21) P2(C40) C38 P0(C32) P0(C19) P0(C20) P0(C11) P0(C33) P0(C31) P0(C0) P0(C8) P0(C3) P0(C28) P0(C29) P0(C24) P0(C34) P0(C49) C23 C2 C9 C10 C18 C6 C47 C45 P1(C30) P1(C42) P1(C17) P1(C41) P1(C37) P1(C4) P1(C15) P1(C46) P1(C13) P1(C43) P1(C35) P1(C5) P1(C7) P1(C44) P1(C48) P1(C16) P1(C1) C36 C12 Dt

--- 15,283.875656,1,0.023000,27566
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 C38 P2(C21) P2(C40) P2(C22) C14 P1(C35) P1(C44) P1(C15) P1(C48) P1(C16) P1(C17) P1(C37) P1(C41) P1(C7) P1(C46) P1(C30) P1(C1) P1(C5) P1(C42) P1(C13) P1(C43) P1(C4) C36 C12 C39 C25 P0(C11) P0(C32) P0(C20) P0(C34) P0(C19) P0(C24) P0(C49) P0(C31) P0(C29) P0(C0) P0(C8) P0(C33) P0(C28) P0(C3) C27 Dt

--- 16,276.508458,2,0.031000,25891
D0 C25 C39 C14 P2(C21) P2(C22) P2(C40) C38 P0(C34) P0(C8) P0(C32) P0(C33) P0(C11) P0(C19) P0(C49) P0(C0) P0(C28) P0(C20) P0(C24) P0(C3) P0(C29) P0(C31) C23 C2 C27 Dt
D0 C26 C9 C10 C18 C6 C47 C45 P1(C4) P1(C5) P1(C46) P1(C16) P1(C15) P1(C35) P1(C7) P1(C41) P1(C17) P1(C42) P1(C30) P1(C1) P1(C43) P1(C48) P1(C13) P1(C37) P1(C44) C36 C12 Dt

--- 17,269.135847,2,0.029000,24646
D0 C27 C25 C11 C2 C23 P0(C8) P0(C24) P0(C20) P0(C31) P0(C3) P0(C32) P0(C34) P0(C33) P0(C19) P0(C29) P0(C0) P0(C49) P0(C28) C38 P2(C22) P2(C40) P2(C21) C14 C42 P1(C41) P1(C46) P1(C13) P1(C37) P1(C17) P1(C35) P1(C30) P1(C4) P1(C16) P1(C5) P1(C15) P1(C48) P1(C43) P1(C7) P1(C44) P1(C1) C36 C12 C39 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 18,262.049862,2,0.032000,15815
D0 C6 C47 C45 C18 C10 C9 C26 Dt
D0 C27 C2 C23 P0(C29) P0(C28) P0(C34) P0(C32) P0(C3) P0(C24) P0(C20) P0(C11) P0(C33) P0(C49) P0(C8) P0(C19) P0(C0) P0(C31) C38 P2(C40) P2(C21) P2(C22) C14 P1(C4) P1(C48) P1(C41) P1(C17) P1(C44) P1(C46) P1(C13) P1(C7) P1(C37) P1(C5) P1(C30) P1(C15) P1(C16) P1(C35) P1(C42) P1(C1) P1(C43) C36 C12 C39 C25 Dt

--- 19,283.594445,1,0.023000,26683
D0 C26 C27 C25 C39 C14 C13 P1(C46) P1(C37) P1(C15) P1(C41) P1(C35) P1(C1) P1(C17) P1(C5) P1(C44) P1(C43) P1(C4) P1(C30) P1(C7) P1(C42) P1(C48) P1(C16) C36 C45 C47 C6 C18 C10 C9 C32 C2 C28 C23 P0(C20) P0(C29) P0(C3) P0(C24) P0(C8) P0(C49) P0(C33) P0(C34) P0(C0) P0(C19) P0(C31) P0(C11) C38 P2(C22) P2(C21) P2(C40) C12 Dt

--- 20,276.684156,2,0.044000,20711
D0 C26 C9 C10 C18 C6 C47 C45 P1(C30) P1(C48) P1(C15) P1(C46) P1(C37) P1(C35) P1(C44) P1(C1) P1(C43) P1(C42) P1(C16) P1(C17) P1(C4) P1(C41) P1(C7) P1(C5) P1(C13) C36 C12 Dt
D0 C25 C39 C14 C40 P2(C22) P2(C21) C38 P0(C33) P0(C11) P0(C3) P0(C19) P0(C0) P0(C29) P0(C28) P0(C32) P0(C8) P0(C24) P0(C31) P0(C49) P0(C34) P0(C20) C23 C2 C27 Dt

--- 21,262.225559,2,0.046000,3062
D0 C27 C2 C23 P0(C28) P0(C29) P0(C31) P0(C20) P0(C19) P0(C11) P0(C33) P0(C0) P0(C8) P0(C3) P0(C32) P0(C49) P0(C34) P0(C24) C38 P2(C22) P2(C21) C40 C14 P1(C13) P1(C15) P1(C1) P1(C16) P1(C35) P1(C48) P1(C4) P1(C41) P1(C42) P1(C7) P1(C30) P1(C17) P1(C37) P1(C46) P1(C43) P1(C44) P1(C5) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 22,298.872580,3,0.026000,13311
D0 C25 C38 P2(C40) P2(C21) P2(C22) C24 P0(C19) P0(C0) P0(C33) P0(C29) P0(C8) P0(C3) P0(C20) P0(C28) P0(C11) P0(C31) P0(C34) C23 C2 C32 C49 C27 Dt
D0 C39 C14 P1(C37) P1(C44) P1(C42) P1(C4) P1(C48) P1(C41) P1(C17) P1(C16) P1(C15) P1(C46) P1(C7) P1(C43) P1(C35) P1(C30) P1(C1) P1(C5) P1(C13) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 23,273.639625,2,0.046000,18163
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C29) P0(C34) P0(C19) P0(C0) P0(C24) P0(C31) P0(C33) P0(C28) P0(C49) P0(C11) P0(C3) P0(C20) P0(C8) P0(C32) C38 P2(C22) P2(C21) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C43) P1(C48) P1(C15) P1(C35) P1(C42) P1(C13) P1(C46) P1(C16) P1(C41) P1(C37) P1(C44) P1(C5) P1(C30) P1(C1) P1(C4) P1(C17) P1(C7) C36 C12 Dt

--- 24,288.712692,1,0.017000,26843
D0 C26 C9 C10 C18 C6 C47 C45 C36 C14 C13 P1(C16) P1(C37) P1(C44) P1(C15) P1(C30) P1(C42) P1(C43) P1(C1) P1(C17) P1(C46) P1(C41) P1(C4) P1(C7) P1(C35) P1(C5) P1(C48) C40 P2(C22) P2(C21) C38 P0(C34) P0(C3) P0(C32) P0(C19) P0(C24) P0(C31) P0(C28) P0(C8) P0(C29) P0(C33) P0(C0) P0(C11) P0(C49) P0(C20) C23 C2 C27 C25 C39 C12 Dt

--- 25,268.711538,1,0.031000,16132
D0 C26 C30 C9 C6 C18 C10 C47 C45 C36 P1(C46) P1(C44) P1(C41) P1(C42) P1(C35) P1(C1) P1(C17) P1(C16) P1(C13) P1(C48) P1(C4) P1(C15) P1(C43) P1(C7) P1(C5) P1(C37) C14 P2(C21) P2(C22) P2(C40) C38 P0(C3) P0(C33) P0(C29) P0(C49) P0(C8) P0(C20) P0(C34) P0(C11) P0(C31) P0(C24) P0(C0) P0(C28) P0(C19) P0(C32) C23 C2 C27 C25 C39 C12 Dt

--- 26,269.784792,1,0.045000,25690
D0 C26 C6 C9 C10 C18 C47 C45 P1(C15) P1(C35) P1(C46) P1(C48) P1(C16) P1(C42) P1(C41) P1(C4) P1(C1) P1(C43) P1(C13) P1(C7) P1(C37) P1(C17) P1(C44) P1(C30) P1(C5) C14 C36 C12 C39 C25 P2(C21) P2(C22) P2(C40) C38 P0(C0) P0(C24) P0(C32) P0(C8) P0(C49) P0(C3) P0(C28) P0(C33) P0(C19) P0(C34) P0(C31) P0(C29) P0(C11) P0(C20) C23 C2 C27 Dt

--- 27,266.188740,1,0.033000,10904
D0 C26 C27 C25 C39 C14 P2(C40) P2(C22) P2(C21) C38 P0(C32) P0(C34) P0(C49) P0(C0) P0(C24) P0(C11) P0(C31) P0(C33) P0(C29) P0(C19) P0(C28) P0(C8) P0(C3) P0(C20) C23 C2 C9 C10 C18 C6 C47 C45 P1(C15) P1(C30) P1(C37) P1(C16) P1(C4) P1(C46) P1(C17) P1(C43) P1(C5) P1(C42) P1(C35) P1(C1) P1(C41) P1(C48) P1(C7) P1(C44) P1(C13) C36 C12 Dt

--- 28,268.665682,1,0.034000,27659
D0 C26 C27 C25 C39 C14 P2(C40) P2(C21) P2(C22) C38 P0(C34) P0(C0) P0(C3) P0(C33) P0(C31) P0(C20) P0(C28) P0(C29) P0(C24) P0(C11) P0(C49) P0(C8) P0(C19) C23 C2 C32 C9 C10 C18 C6 C47 C45 P1(C13) P1(C41) P1(C15) P1(C48) P1(C16) P1(C1) P1(C17) P1(C43) P1(C42) P1(C35) P1(C4) P1(C7) P1(C37) P1(C5) P1(C30) P1(C46) P1(C44) C36 C12 Dt

--- 29,278.534982,1,0.028000,1628
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C1) P1(C35) P1(C43) P1(C5) P1(C37) P1(C13) P1(C30) P1(C7) P1(C48) P1(C44) P1(C15) P1(C4) P1(C42) P1(C46) P1(C16) P1(C41) P1(C17) C14 C12 C39 P2(C21) P2(C40) P2(C22) C38 P0(C31) P0(C32) P0(C0) P0(C34) P0(C20) P0(C49) P0(C19) P0(C24) P0(C33) P0(C8) P0(C3) P0(C29) C23 C28 C2 C11 C25 C27 Dt

