run,cost,#_vehicles,time,seed
--- 0,258.183314,2,0.002000,3883
D0 C5 C17 C7 C6 C10 C8 C0 P1(C23) P1(C11) P1(C2) P1(C18) P1(C19) P1(C3) P1(C9) Dt
D0 C24 C22 P0(C21) P0(C20) P0(C4) P0(C16) P0(C13) P0(C15) P0(C1) C14 C12 Dt

--- 1,258.183314,2,0.002000,25407
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C2) P1(C9) P1(C3) P1(C19) P1(C11) P1(C23) Dt
D0 C24 C22 P0(C20) P0(C1) P0(C13) P0(C21) P0(C15) P0(C4) P0(C16) C14 C12 Dt

--- 2,240.473304,2,0.002000,8364
D0 C11 P1(C23) P1(C19) P1(C2) P1(C9) P1(C18) P1(C3) C24 C22 P0(C13) P0(C4) P0(C21) P0(C1) P0(C20) P0(C15) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 3,238.589846,2,0.002000,12058
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C9) P1(C18) P1(C23) P1(C3) P1(C2) P1(C11) P1(C19) C24 C22 P0(C13) P0(C16) P0(C20) P0(C21) P0(C4) P0(C1) P0(C15) C14 C12 Dt

--- 4,274.500416,1,0.001000,5282
D0 C22 P0(C20) P0(C13) P0(C16) P0(C21) P0(C15) P0(C1) P0(C4) C14 C5 C17 C7 C6 C10 C8 C0 P1(C19) P1(C9) P1(C2) P1(C23) P1(C3) P1(C18) P1(C11) C24 C12 Dt

--- 5,238.589846,2,0.002000,17090
D0 P1(C2) P1(C9) P1(C19) P1(C23) P1(C18) P1(C11) P1(C3) C24 C22 P0(C1) P0(C20) P0(C16) P0(C13) P0(C21) P0(C4) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 6,258.183314,2,0.002000,10410
D0 C5 C17 C7 C6 C10 C8 C0 P1(C3) P1(C9) P1(C2) P1(C23) P1(C11) P1(C19) P1(C18) Dt
D0 C24 C22 P0(C13) P0(C21) P0(C15) P0(C16) P0(C20) P0(C4) P0(C1) C14 C12 Dt

--- 7,275.649916,2,0.003000,16589
D0 C12 P1(C2) P1(C18) P1(C23) P1(C19) P1(C9) P1(C3) P1(C11) Dt
D0 C6 C10 C7 C17 C5 C14 P0(C15) P0(C16) P0(C21) P0(C13) P0(C20) P0(C4) P0(C1) C22 C24 C8 C0 Dt

--- 8,238.589846,2,0.002000,2753
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C3) P1(C19) P1(C2) P1(C18) P1(C23) P1(C11) P1(C9) C24 C22 P0(C21) P0(C4) P0(C15) P0(C16) P0(C1) P0(C20) P0(C13) C14 C12 Dt

--- 9,287.203444,1,0.002000,26107
D0 P0(C21) P0(C16) P0(C20) P0(C4) P0(C15) P0(C13) P0(C1) P1(C2) P1(C11) P1(C23) P1(C9) P1(C18) P1(C3) P1(C19) C8 C10 C6 C7 C17 C5 C12 C14 C22 C24 C0 Dt

--- 10,281.499300,1,0.002000,6269
D0 P1(C18) P1(C2) P1(C9) P1(C19) P1(C3) P1(C23) P1(C11) C22 P0(C15) P0(C4) P0(C1) P0(C20) P0(C16) P0(C21) P0(C13) C14 C5 C17 C7 C6 C10 C8 C0 C24 C12 Dt

--- 11,238.589846,2,0.001000,9748
D0 P1(C3) P1(C9) P1(C18) P1(C23) P1(C19) P1(C11) P1(C2) C24 C22 P0(C21) P0(C1) P0(C13) P0(C15) P0(C20) P0(C4) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 12,238.589846,2,0.002000,30949
D0 P1(C19) P1(C23) P1(C2) P1(C18) P1(C3) P1(C9) P1(C11) C24 C22 P0(C16) P0(C20) P0(C4) P0(C15) P0(C13) P0(C21) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 13,240.473304,2,0.002000,3296
D0 C11 P1(C2) P1(C3) P1(C19) P1(C18) P1(C23) P1(C9) C24 C22 P0(C21) P0(C16) P0(C4) P0(C13) P0(C1) P0(C20) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 14,238.589846,2,0.002000,28183
D0 P1(C3) P1(C19) P1(C11) P1(C18) P1(C23) P1(C9) P1(C2) C24 C22 P0(C20) P0(C16) P0(C4) P0(C21) P0(C13) P0(C1) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 15,272.536998,1,0.001000,27566
D0 C14 C7 C10 C6 C17 C5 C12 P0(C20) P0(C1) P0(C21) P0(C4) P0(C15) P0(C16) P0(C13) C22 C24 P1(C3) P1(C19) P1(C18) P1(C23) P1(C2) P1(C9) P1(C11) C8 C0 Dt

--- 16,262.623925,1,0.002000,25891
D0 C8 C10 C6 C7 C17 C5 C12 C14 C22 P0(C21) P0(C15) P0(C13) P0(C16) P0(C1) P0(C20) P0(C4) C24 P1(C2) P1(C11) P1(C23) P1(C18) P1(C3) P1(C9) P1(C19) C0 Dt

--- 17,270.069441,1,0.002000,24646
D0 C6 C10 C7 C17 C5 C12 C14 C22 P0(C20) P0(C16) P0(C4) P0(C21) P0(C13) P0(C15) P0(C1) C24 C8 C0 P1(C23) P1(C9) P1(C11) P1(C2) P1(C3) P1(C19) P1(C18) Dt

--- 18,238.589846,2,0.001000,15815
D0 P1(C11) P1(C9) P1(C2) P1(C18) P1(C23) P1(C19) P1(C3) C24 C22 P0(C4) P0(C20) P0(C21) P0(C1) P0(C16) P0(C15) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 19,260.258148,2,0.001000,26683
D0 C12 C14 C22 P0(C21) P0(C4) P0(C1) P0(C15) P0(C13) P0(C16) P0(C20) C24 P1(C9) P1(C2) P1(C18) P1(C3) P1(C19) P1(C11) P1(C23) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 20,300.878385,1,0.001000,20711
D0 C14 C22 C8 C10 C6 C7 C17 C5 C12 P0(C20) P0(C13) P0(C15) P0(C16) P0(C1) P0(C21) P0(C4) C24 P1(C18) P1(C9) P1(C2) P1(C3) P1(C19) P1(C11) P1(C23) C0 Dt

--- 21,260.258148,2,0.002000,3062
D0 C12 C14 C22 P0(C16) P0(C21) P0(C1) P0(C15) P0(C13) P0(C20) P0(C4) C24 P1(C9) P1(C2) P1(C23) P1(C19) P1(C18) P1(C11) P1(C3) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 22,238.589846,2,0.003000,13311
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C18) P1(C23) P1(C11) P1(C9) P1(C2) P1(C19) P1(C3) C24 C22 P0(C21) P0(C16) P0(C13) P0(C1) P0(C4) P0(C15) P0(C20) C14 C12 Dt

--- 23,258.183314,2,0.003000,18163
D0 C5 C17 C7 C6 C10 C8 C0 P1(C11) P1(C19) P1(C2) P1(C9) P1(C3) P1(C23) P1(C18) Dt
D0 C24 C22 P0(C21) P0(C1) P0(C16) P0(C15) P0(C4) P0(C20) P0(C13) C14 C12 Dt

--- 24,240.473304,2,0.002000,26843
D0 C11 P1(C3) P1(C9) P1(C23) P1(C19) P1(C2) P1(C18) C24 C22 P0(C4) P0(C13) P0(C1) P0(C21) P0(C20) P0(C15) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 25,258.183314,2,0.002000,16132
D0 C5 C17 C7 C6 C10 C8 C0 P1(C23) P1(C3) P1(C9) P1(C2) P1(C11) P1(C18) P1(C19) Dt
D0 C24 C22 P0(C4) P0(C15) P0(C1) P0(C20) P0(C16) P0(C13) P0(C21) C14 C12 Dt

--- 26,269.970598,3,0.004000,25690
D0 P1(C3) P1(C23) P1(C18) P1(C19) P1(C11) P1(C9) P1(C2) Dt
D0 C24 C22 P0(C1) P0(C13) P0(C15) P0(C4) P0(C16) P0(C21) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 27,303.028491,1,0.002000,10904
D0 P1(C2) P1(C3) P1(C23) P1(C9) P1(C11) P1(C18) P1(C19) P0(C13) P0(C15) P0(C16) P0(C21) P0(C20) P0(C4) P0(C1) C22 C14 C17 C6 C10 C7 C5 C12 C24 C8 C0 Dt

--- 28,240.473304,2,0.001000,27659
D0 C11 P1(C9) P1(C3) P1(C2) P1(C18) P1(C23) P1(C19) C24 C22 P0(C4) P0(C1) P0(C21) P0(C15) P0(C13) P0(C16) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 29,240.473304,2,0.001000,1628
D0 C11 P1(C9) P1(C23) P1(C18) P1(C19) P1(C3) P1(C2) C24 C22 P0(C4) P0(C21) P0(C13) P0(C20) P0(C15) P0(C1) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

