run,cost,#_vehicles,time,seed
--- 0,457.570308,3,0.395000,3883
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C16) P1(C84) P1(C73) P1(C43) P1(C74) P1(C92) P1(C13) P1(C91) P1(C21) P1(C1) P1(C40) P1(C58) P1(C85) P1(C96) P1(C22) P1(C97) P1(C86) P1(C56) C90 C99 C36 C95 P4(C12) P4(C5) P4(C55) P4(C26) P4(C39) P4(C72) P4(C52) P4(C25) P4(C20) P4(C93) P4(C88) P4(C4) P4(C27) Dt
D0 C51 P2(C89) P2(C63) P2(C81) P2(C59) P2(C82) P2(C18) P2(C46) P2(C44) P2(C62) P2(C10) P2(C30) P2(C7) P2(C17) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C19) P0(C53) P0(C31) P0(C65) P0(C0) P0(C2) P0(C54) P0(C49) P0(C38) P0(C50) P0(C24) P0(C23) P0(C76) P0(C28) P0(C75) P0(C29) P0(C34) P0(C66) P0(C78) P0(C33) C67 C79 C3 C57 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 1,518.282735,3,0.262000,25407
D0 P4(C27) P4(C20) P4(C4) P4(C39) P4(C88) P4(C55) P4(C5) C51 P2(C17) P2(C18) P2(C10) P2(C7) P2(C81) P2(C59) P2(C89) P2(C62) P2(C46) P2(C63) P2(C44) P2(C82) P2(C30) C6 C87 C9 C61 C48 C35 C45 C47 C90 P1(C43) P1(C84) P1(C73) P1(C58) P1(C40) P1(C85) P1(C96) P1(C74) P3(C37) P3(C42) C57 Dt
D0 P4(C25) P4(C93) P4(C52) P4(C12) P4(C26) P4(C72) C32 P0(C38) P0(C24) P0(C75) P0(C65) P0(C2) P0(C33) P0(C29) P0(C78) P0(C53) P0(C76) P0(C28) P0(C54) P0(C49) P0(C31) P0(C19) P0(C66) P0(C23) P0(C34) P0(C0) P0(C50) C11 C71 C14 C41 C94 C98 C83 C60 C15 P1(C91) P1(C22) P1(C97) P1(C86) P1(C1) P1(C56) P1(C21) P1(C16) P1(C13) P1(C92) C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C80 C77 C67 C79 C3 Dt

--- 2,463.979447,3,0.273000,8364
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C38) P0(C75) P0(C76) P0(C24) P0(C34) P0(C78) P0(C53) P0(C33) P0(C2) P0(C50) P0(C23) P0(C66) P0(C54) P0(C49) P0(C29) P0(C28) P0(C0) P0(C31) P0(C65) P0(C19) C67 C79 C3 C57 Dt
D0 C51 P2(C17) P2(C62) P2(C63) P2(C59) P2(C10) P2(C81) P2(C82) P2(C44) P2(C30) P2(C89) P2(C7) P2(C18) P2(C46) C94 C98 C83 C60 C15 P1(C97) P1(C96) P1(C86) P1(C1) P1(C73) P1(C40) P1(C84) P1(C16) P1(C13) P1(C22) P1(C91) P1(C43) P1(C92) P1(C85) P1(C58) P1(C74) P1(C56) P1(C21) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 P4(C20) P4(C93) P4(C88) P4(C26) P4(C27) P4(C5) P4(C25) P4(C55) P4(C52) P4(C72) P4(C12) P4(C4) P4(C39) Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 3,466.072742,3,0.337000,12058
D0 P4(C20) P4(C26) P4(C4) P4(C12) P4(C5) P4(C27) P4(C88) P4(C39) P4(C72) P4(C52) P4(C93) P4(C25) P4(C55) C51 P2(C44) P2(C59) P2(C7) P2(C17) P2(C46) P2(C63) P2(C89) P2(C10) P2(C18) P2(C30) P2(C82) P2(C62) P2(C81) C6 C87 C9 C61 C48 C35 C45 C47 C69 P0(C65) P0(C54) P0(C38) P0(C24) P0(C49) P0(C75) P0(C28) P0(C0) P0(C34) P0(C33) P0(C53) P0(C76) P0(C50) P0(C78) P0(C29) P0(C31) P0(C66) P0(C23) P0(C2) P0(C19) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C56) P1(C58) P1(C97) P1(C1) P1(C73) P1(C40) P1(C43) P1(C91) P1(C13) P1(C16) P1(C21) P1(C96) P1(C84) P1(C86) P1(C92) P1(C22) P1(C85) P1(C74) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 C68 Dt

--- 4,473.107024,3,0.443000,5282
D0 P2(C62) P2(C89) P2(C17) P2(C59) P2(C18) P2(C30) P2(C46) P2(C10) P2(C81) P2(C63) P2(C82) P2(C44) P2(C7) C98 C94 C41 C14 P3(C42) P3(C37) P1(C91) P1(C96) P1(C86) P1(C85) P1(C92) P1(C13) P1(C74) P1(C73) P1(C21) P1(C1) P1(C16) P1(C43) P1(C56) P1(C40) P1(C84) P1(C22) P1(C97) P1(C58) C15 C60 C83 C45 C35 C48 C47 P4(C55) P4(C39) P4(C72) P4(C4) P4(C5) P4(C88) P4(C12) P4(C52) P4(C25) P4(C27) P4(C26) P4(C20) P4(C93) Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C2) P0(C66) P0(C23) P0(C29) P0(C19) P0(C24) P0(C65) P0(C49) P0(C31) P0(C33) P0(C54) P0(C76) P0(C75) P0(C34) P0(C0) P0(C50) P0(C53) P0(C38) P0(C28) P0(C78) C67 C79 C3 C57 C36 C99 C90 C95 Dt
D0 C51 C6 C87 C61 C9 C69 C68 Dt

--- 5,465.533673,3,0.386000,17090
D0 C51 P2(C89) P2(C17) P2(C7) P2(C10) P2(C46) P2(C44) P2(C62) P2(C59) P2(C63) P2(C30) P2(C81) P2(C82) P2(C18) C94 C98 C83 C60 C15 P1(C58) P1(C84) P1(C86) P1(C22) P1(C56) P1(C13) P1(C21) P1(C73) P1(C74) P1(C97) P1(C91) P1(C85) P1(C92) P1(C40) P1(C1) P1(C96) P1(C16) P1(C43) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 P4(C12) P4(C20) P4(C52) P4(C25) P4(C93) P4(C39) P4(C55) P4(C88) P4(C27) P4(C4) P4(C5) P4(C26) P4(C72) Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt
D0 C71 C11 C75 P0(C33) P0(C23) P0(C49) P0(C2) P0(C65) P0(C54) P0(C28) P0(C78) P0(C19) P0(C38) P0(C31) P0(C76) P0(C66) P0(C29) P0(C50) P0(C34) P0(C24) P0(C0) P0(C53) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt

--- 6,481.550363,3,0.363000,10410
D0 C94 C98 C90 C99 C36 C95 P4(C25) P4(C72) P4(C39) P4(C26) P4(C88) P4(C93) P4(C27) P4(C4) P4(C55) P4(C52) P4(C12) P4(C5) P4(C20) Dt
D0 C51 P2(C46) P2(C18) P2(C10) P2(C59) P2(C44) P2(C89) C87 C6 C83 C60 C15 P1(C1) P1(C43) P1(C13) P1(C86) P1(C58) P1(C91) P1(C73) P1(C40) P1(C96) P1(C74) P1(C85) P1(C16) P1(C97) P1(C84) P1(C21) P1(C56) P1(C92) P1(C22) P3(C37) P3(C42) C41 C14 C3 C57 Dt
D0 C71 C11 P0(C33) P0(C31) P0(C19) P0(C65) P0(C34) P0(C66) P0(C28) P0(C29) P0(C75) P0(C23) P0(C76) P0(C53) P0(C0) P0(C49) P0(C78) P0(C2) P0(C38) P0(C54) P0(C24) P0(C50) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 P2(C17) P2(C7) P2(C81) P2(C82) P2(C63) P2(C62) P2(C30) Dt

--- 7,494.286890,3,0.371000,16589
D0 C71 C14 P3(C37) P3(C42) P1(C74) P1(C43) P1(C21) P1(C73) P1(C97) P1(C1) P1(C58) P1(C22) P1(C16) P1(C91) P1(C40) P1(C85) P1(C92) P1(C86) P1(C13) P1(C84) P1(C96) P1(C56) C41 C94 P4(C26) P4(C4) P4(C39) P4(C52) P4(C5) P4(C72) P4(C25) P4(C88) P4(C12) P4(C27) P4(C55) P4(C93) P4(C20) C51 C6 C87 C68 P0(C76) P0(C50) P0(C31) P0(C78) P0(C33) P0(C19) P0(C2) P0(C38) P0(C49) P0(C53) P0(C66) P0(C34) P0(C23) P0(C29) P0(C54) P0(C65) P0(C28) P0(C24) P0(C75) P0(C0) C67 C79 C3 C57 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 P2(C7) P2(C63) P2(C62) P2(C46) P2(C10) P2(C89) P2(C82) P2(C17) P2(C30) P2(C44) P2(C18) P2(C81) P2(C59) Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt

--- 8,457.966635,3,0.267000,2753
D0 C11 C71 C14 C41 C91 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C56) P1(C74) P1(C84) P1(C43) P1(C97) P1(C96) P1(C73) P1(C86) P1(C58) P1(C1) P1(C92) P1(C13) P1(C85) P1(C16) P1(C21) P1(C40) P1(C22) C90 C99 C36 C95 P2(C10) P2(C30) P2(C81) P2(C63) P2(C46) P2(C17) P2(C82) P2(C44) P2(C7) P2(C59) P2(C89) P2(C18) P2(C62) P4(C27) P4(C88) P4(C25) P4(C4) P4(C20) P4(C12) P4(C72) P4(C55) P4(C93) P4(C5) P4(C52) P4(C26) P4(C39) Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C75) P0(C76) P0(C49) P0(C78) P0(C66) P0(C0) P0(C2) P0(C24) P0(C54) P0(C50) P0(C53) P0(C29) P0(C28) P0(C19) P0(C23) P0(C65) P0(C38) P0(C33) P0(C34) P0(C31) C67 C79 C3 C57 Dt
D0 C51 C6 C87 C9 C61 C48 C35 C45 C47 Dt

--- 9,507.676704,2,0.416000,26107
D0 C71 C14 P3(C37) P3(C42) P1(C16) P1(C22) P1(C97) P1(C84) P1(C58) P1(C40) P1(C85) C15 C60 C94 C98 C83 C6 C87 C68 P0(C24) P0(C54) P0(C23) P0(C78) P0(C75) P0(C66) P0(C49) P0(C31) P0(C76) C69 C9 C61 C48 C35 C45 C47 P4(C88) P4(C39) P4(C55) P4(C25) P4(C27) P4(C52) P4(C72) P4(C20) P4(C26) P4(C93) P4(C5) P4(C12) P4(C4) Dt
D0 P2(C62) P2(C59) P2(C18) P2(C82) P2(C63) P2(C81) P2(C17) P2(C89) P2(C7) P2(C10) P2(C46) P2(C44) P2(C30) C51 C11 C77 C64 C70 C8 C80 C32 P0(C2) P0(C19) P0(C29) P0(C0) P0(C65) P0(C38) P0(C34) P0(C28) P0(C50) P0(C53) P0(C33) C67 C79 C3 C57 C41 P1(C21) P1(C1) P1(C43) P1(C74) P1(C73) P1(C56) P1(C92) P1(C91) P1(C96) P1(C13) P1(C86) C90 C99 C36 C95 Dt

--- 10,474.514623,4,0.219000,6269
D0 P4(C72) P4(C52) P4(C5) P4(C4) P4(C12) P4(C93) P4(C88) P4(C55) P4(C27) P4(C20) P4(C25) P4(C26) P2(C63) P2(C89) P2(C17) P2(C46) P2(C62) P2(C18) P2(C10) P2(C44) P2(C81) P2(C7) P2(C82) P2(C30) P2(C59) C51 C94 C41 P1(C91) P1(C58) P1(C73) P1(C16) P1(C21) P1(C85) P1(C74) P1(C22) P1(C96) P1(C56) P1(C92) P1(C13) P1(C97) P1(C1) P1(C43) P1(C86) P1(C84) P3(C37) P3(C42) C14 C40 C71 C3 C39 C57 Dt
D0 C11 P0(C38) P0(C78) P0(C24) P0(C33) P0(C19) P0(C31) P0(C54) P0(C29) P0(C50) P0(C66) P0(C28) P0(C75) P0(C53) P0(C76) P0(C65) P0(C34) P0(C2) P0(C0) P0(C49) P0(C23) C32 C80 C70 C64 C8 C77 C67 C79 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 11,446.233871,3,0.267000,9748
D0 C51 P2(C44) P2(C46) P2(C7) P2(C30) P2(C62) P2(C89) P2(C18) P2(C81) P2(C59) P2(C10) P2(C17) P2(C63) P2(C82) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 P0(C38) P0(C65) P0(C24) P0(C78) P0(C19) P0(C50) P0(C53) P0(C0) P0(C54) P0(C31) P0(C2) P0(C34) P0(C49) P0(C23) P0(C75) P0(C76) P0(C66) P0(C28) P0(C33) P0(C29) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C92) P1(C96) P1(C43) P1(C97) P1(C73) P1(C21) P1(C13) P1(C16) P1(C85) P1(C91) P1(C40) P1(C86) P1(C84) P1(C56) P1(C1) P1(C74) P1(C58) P1(C22) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 P4(C26) P4(C27) P4(C12) P4(C25) P4(C55) P4(C20) P4(C39) P4(C88) P4(C4) P4(C5) P4(C72) P4(C93) P4(C52) Dt

--- 12,484.600518,3,0.310000,30949
D0 C71 C14 P3(C42) P3(C37) P1(C91) P1(C56) P1(C96) P1(C13) P1(C58) P1(C1) P1(C43) P1(C86) P1(C84) P1(C21) P1(C40) P1(C22) P1(C73) P1(C74) P1(C92) P1(C85) P1(C97) P1(C16) C41 C94 P4(C27) P4(C12) P4(C25) P4(C88) P4(C55) P4(C4) P4(C20) P4(C5) P4(C93) P4(C52) P4(C72) P4(C39) P4(C26) C51 P2(C89) P2(C17) P2(C82) P2(C44) P2(C30) P2(C10) P2(C81) P2(C18) P2(C63) P2(C62) P2(C7) P2(C59) P2(C46) C6 C87 C68 P0(C50) P0(C24) P0(C49) P0(C65) P0(C2) C69 C9 C61 C48 C35 C45 C47 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 P0(C28) P0(C31) P0(C75) P0(C76) P0(C78) P0(C53) P0(C66) P0(C34) P0(C54) P0(C23) P0(C33) P0(C29) P0(C38) P0(C0) P0(C19) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt

--- 13,453.989631,3,0.376000,3296
D0 P4(C72) P4(C12) P4(C25) P4(C20) P4(C5) P4(C88) P4(C52) P4(C39) P4(C27) P4(C55) P4(C93) P4(C26) P4(C4) C51 P2(C10) P2(C81) P2(C63) P2(C46) P2(C18) P2(C44) P2(C7) P2(C59) P2(C62) P2(C17) P2(C30) P2(C89) P2(C82) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C29) P0(C24) P0(C33) P0(C31) P0(C23) P0(C28) P0(C38) P0(C78) P0(C2) P0(C49) P0(C66) P0(C54) P0(C50) P0(C19) P0(C53) P0(C0) P0(C34) P0(C65) P0(C76) P0(C75) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C91 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C22) P1(C92) P1(C58) P1(C56) P1(C16) P1(C1) P1(C73) P1(C43) P1(C85) P1(C84) P1(C97) P1(C74) P1(C21) P1(C13) P1(C86) P1(C96) P1(C40) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 14,453.487092,3,0.376000,28183
D0 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C62) P2(C7) P2(C59) P2(C18) P2(C46) P2(C81) P2(C17) P2(C44) P2(C30) P2(C10) P2(C89) P2(C82) P2(C63) Dt
D0 P4(C5) P4(C20) P4(C39) P4(C88) P4(C72) P4(C52) P4(C27) P4(C12) P4(C93) P4(C26) P4(C55) P4(C4) P4(C25) C94 C98 C83 C60 C15 P1(C21) P1(C40) P1(C56) P1(C22) P1(C1) P1(C73) P1(C85) P1(C43) P1(C86) P1(C84) P1(C91) P1(C13) P1(C74) P1(C92) P1(C58) P1(C97) P1(C16) P1(C96) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 P0(C50) P0(C34) P0(C65) P0(C66) P0(C31) P0(C38) P0(C29) P0(C0) P0(C28) P0(C53) P0(C23) P0(C19) P0(C78) P0(C54) P0(C76) P0(C2) P0(C75) P0(C49) P0(C24) P0(C33) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt

--- 15,489.358887,3,0.269000,27566
D0 C71 C14 C41 P3(C37) P3(C42) P1(C56) P1(C58) P1(C84) P1(C96) P1(C43) P1(C22) P1(C13) P1(C74) P1(C16) P1(C40) P1(C86) P1(C85) P1(C1) P1(C97) P1(C73) P1(C92) P1(C21) C15 C60 C98 C91 C94 P4(C72) P4(C12) P4(C52) P4(C26) P4(C39) P4(C88) P4(C20) P4(C93) P4(C4) P4(C5) P4(C25) P4(C27) P4(C55) C68 P0(C2) P0(C23) P0(C24) P0(C76) P0(C0) P0(C29) P0(C54) P0(C28) P0(C38) P0(C53) P0(C75) P0(C31) P0(C33) P0(C19) P0(C34) P0(C49) P0(C78) P0(C50) P0(C66) P0(C65) C67 C79 C3 C57 Dt
D0 C51 C87 C6 C47 P2(C18) P2(C7) P2(C63) P2(C82) P2(C17) P2(C46) P2(C62) P2(C89) P2(C81) P2(C59) P2(C30) P2(C44) P2(C10) Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C83 C90 C99 C36 C95 Dt

--- 16,489.950102,2,0.443000,25891
D0 P4(C93) P4(C25) P4(C4) P4(C20) P4(C52) P4(C12) C51 P2(C82) P2(C10) P2(C81) P2(C30) P2(C17) P2(C7) P2(C59) P2(C62) P2(C46) P2(C18) P2(C89) P2(C63) P2(C44) C6 C87 C68 P0(C50) P0(C75) P0(C54) P0(C33) P0(C53) P0(C65) P0(C28) P0(C34) P0(C76) P0(C23) P0(C31) P0(C0) P0(C66) P0(C2) P0(C78) P0(C49) P0(C29) P0(C19) P0(C38) P0(C24) C69 C9 C61 C48 C35 C45 C47 P4(C39) P4(C26) P4(C27) P4(C5) P4(C88) P4(C72) P4(C55) Dt
D0 C71 C14 C41 P3(C42) P3(C37) P1(C86) P1(C16) P1(C85) P1(C13) P1(C97) P1(C92) P1(C58) P1(C40) P1(C56) P1(C1) P1(C96) P1(C73) P1(C21) P1(C74) P1(C84) P1(C22) P1(C91) C43 C15 C60 C98 C94 C11 C77 C64 C70 C8 C80 C32 C67 C79 C3 C57 C95 C83 C90 C99 C36 Dt

--- 17,537.818754,2,0.336000,24646
D0 P4(C93) P4(C52) P4(C20) P4(C55) P4(C4) P4(C5) P4(C72) P4(C12) P4(C27) P4(C88) P4(C25) P4(C26) C94 C41 C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C33) P0(C76) P0(C24) P0(C78) P0(C49) P0(C31) P0(C2) C67 C79 C3 C39 C57 Dt
D0 P0(C34) P0(C19) P0(C50) P0(C53) P0(C28) P0(C29) P0(C66) P0(C0) P0(C75) P0(C65) P0(C23) P0(C54) P0(C38) C68 C51 P2(C30) P2(C63) P2(C18) P2(C10) P2(C59) P2(C82) P2(C89) P2(C17) P2(C44) P2(C7) P2(C46) P2(C62) P2(C81) C98 C15 C60 C83 C6 C87 C69 C9 C61 C48 C35 C45 C95 C36 C99 P1(C96) P1(C16) P1(C40) P1(C21) P1(C91) P1(C97) P1(C13) P1(C85) P1(C58) P1(C92) P1(C73) P1(C1) P1(C56) P1(C74) P1(C43) P1(C86) P1(C22) P1(C84) P3(C42) P3(C37) C90 C47 Dt

--- 18,458.636774,3,0.316000,15815
D0 P4(C4) P4(C55) P4(C72) P4(C88) P4(C26) P4(C5) P4(C52) P4(C93) P4(C39) P4(C27) P4(C25) P4(C12) P4(C20) C51 P2(C82) P2(C18) P2(C17) P2(C62) P2(C63) P2(C89) P2(C7) P2(C59) P2(C30) P2(C81) P2(C46) P2(C10) P2(C44) C94 C98 C83 C60 C15 P1(C21) P1(C85) P1(C74) P1(C43) P1(C92) P1(C84) P1(C97) P1(C96) P1(C22) P1(C86) P1(C40) P1(C91) P1(C58) P1(C16) P1(C73) P1(C56) P1(C1) P1(C13) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C19) P0(C2) P0(C31) P0(C50) P0(C33) P0(C75) P0(C24) P0(C23) P0(C29) P0(C49) P0(C38) P0(C34) P0(C76) P0(C54) P0(C53) P0(C65) P0(C0) P0(C28) P0(C78) P0(C66) C67 C79 C3 C57 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 19,507.834664,2,0.377000,26683
D0 P4(C72) P4(C88) P4(C12) P4(C27) P4(C4) P4(C55) P4(C39) P4(C93) P4(C26) P4(C25) P4(C20) P4(C5) P4(C52) C94 C98 C15 C60 C83 C51 P2(C59) P2(C7) P2(C62) P2(C18) P2(C82) P2(C81) P2(C89) P2(C46) P2(C63) P2(C10) P2(C30) P2(C44) P2(C17) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 P0(C78) P0(C34) P0(C38) P0(C0) P0(C2) P0(C66) P0(C28) P0(C53) P0(C23) P0(C75) P0(C29) P0(C31) P0(C19) P0(C65) C77 C64 C70 C8 C80 C32 C69 C68 C41 C14 P3(C37) P3(C42) P1(C58) P1(C43) P1(C40) P1(C56) P1(C84) P1(C16) P1(C86) P1(C91) P1(C97) P1(C74) P1(C1) P1(C13) P1(C96) P1(C92) P1(C22) P1(C21) P1(C85) P1(C73) C90 C99 C36 C95 C57 C3 C79 C67 C76 P0(C33) P0(C50) P0(C54) P0(C24) P0(C49) Dt

--- 20,464.067352,3,0.314000,20711
D0 P4(C88) P4(C20) P4(C12) P4(C4) P4(C25) P4(C52) P4(C39) P4(C55) P4(C5) P4(C27) P4(C93) P4(C72) P4(C26) C51 P2(C7) P2(C10) P2(C46) P2(C81) P2(C18) P2(C63) P2(C59) P2(C62) P2(C30) P2(C44) P2(C82) P2(C89) P2(C17) C94 C98 C90 C99 C36 C95 Dt
D0 C71 C14 C41 P3(C37) P3(C42) P1(C84) P1(C40) P1(C92) P1(C96) P1(C58) P1(C21) P1(C56) P1(C74) P1(C16) P1(C91) P1(C85) P1(C73) P1(C13) P1(C86) P1(C22) P1(C97) P1(C1) C43 C15 C60 C83 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C2) P0(C65) P0(C23) P0(C54) P0(C76) P0(C75) P0(C19) P0(C66) P0(C78) P0(C49) P0(C24) P0(C28) P0(C29) P0(C33) P0(C53) P0(C38) P0(C34) P0(C0) P0(C50) P0(C31) C67 C79 C3 C57 Dt

--- 21,477.107796,2,0.411000,3062
D0 P4(C4) P4(C20) P4(C72) P4(C27) P4(C93) P4(C55) P4(C52) P4(C39) P4(C25) P4(C26) P4(C88) P4(C12) P4(C5) C51 P2(C63) P2(C30) P2(C44) P2(C81) P2(C82) P2(C18) P2(C59) P2(C46) P2(C7) P2(C89) P2(C17) P2(C10) P2(C62) C98 C94 C71 C14 P3(C42) P3(C37) C15 C60 C83 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 P0(C53) P0(C33) P0(C31) P0(C75) P0(C50) P0(C2) P0(C49) P0(C76) P0(C24) P0(C28) P0(C38) P0(C19) P0(C29) P0(C66) P0(C34) P0(C23) P0(C65) P0(C0) P0(C54) P0(C78) C32 C8 C70 C64 C80 C77 C67 C79 C3 C57 C41 P1(C21) P1(C84) P1(C97) P1(C43) P1(C16) P1(C22) P1(C58) P1(C85) P1(C86) P1(C96) P1(C73) P1(C13) P1(C40) P1(C56) P1(C91) P1(C1) P1(C92) P1(C74) C90 C99 C36 C95 Dt

--- 22,454.033815,3,0.518000,13311
D0 P4(C93) P4(C26) P4(C27) P4(C88) P4(C55) P4(C12) P4(C72) P4(C5) P4(C20) P4(C39) P4(C25) P4(C4) P4(C52) C51 P2(C30) P2(C82) P2(C46) P2(C10) P2(C18) P2(C59) P2(C89) P2(C17) P2(C7) P2(C63) P2(C62) P2(C81) P2(C44) C87 C6 C83 C98 C60 C15 C90 C99 C36 C95 Dt
D0 C94 C41 P1(C85) P1(C74) P1(C43) P1(C1) P1(C96) P1(C84) P1(C91) P1(C13) P1(C40) P1(C97) P1(C16) P1(C92) P1(C58) P1(C73) P1(C86) P1(C21) P1(C56) P1(C22) P3(C42) P3(C37) C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C29) P0(C50) P0(C0) P0(C54) P0(C24) P0(C19) P0(C28) P0(C23) P0(C76) P0(C34) P0(C49) P0(C75) P0(C38) P0(C33) P0(C65) P0(C66) P0(C78) P0(C31) P0(C53) P0(C2) C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt

--- 23,500.688562,3,0.364000,18163
D0 P0(C28) P0(C23) P0(C65) P0(C31) P0(C2) P0(C53) P0(C75) P0(C19) P0(C29) P0(C78) P0(C0) P0(C50) P0(C54) P0(C24) P0(C49) P0(C76) P0(C38) P0(C34) P0(C33) P0(C66) C68 P4(C27) P4(C93) P4(C88) P4(C12) P4(C72) P4(C39) P4(C20) P4(C26) P4(C5) P4(C52) P4(C4) P4(C55) P4(C25) C51 C87 C6 C83 C98 C92 C60 C15 C90 C99 C36 C95 P2(C82) P2(C59) P2(C30) P2(C7) P2(C46) P2(C44) P2(C89) P2(C81) P2(C63) P2(C62) P2(C18) P2(C17) P2(C10) Dt
D0 C94 C41 P1(C56) P1(C22) P1(C96) P1(C74) P1(C16) P1(C1) P1(C21) P1(C91) P1(C13) P1(C43) P1(C85) P1(C97) P1(C86) P1(C40) P1(C58) P1(C84) P1(C73) P3(C37) P3(C42) C14 C71 C3 C79 C67 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt

--- 24,472.215458,2,0.325000,26843
D0 C71 C14 C41 P3(C42) P3(C37) P1(C73) P1(C74) P1(C40) P1(C1) P1(C92) P1(C97) P1(C86) P1(C43) P1(C16) P1(C96) P1(C13) P1(C56) P1(C91) P1(C84) P1(C58) P1(C22) P1(C85) P1(C21) C15 C60 C94 C98 C83 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C23) P0(C66) P0(C54) P0(C38) P0(C76) P0(C75) P0(C29) P0(C31) P0(C65) P0(C28) P0(C50) P0(C0) P0(C33) P0(C24) P0(C78) P0(C53) P0(C2) P0(C19) P0(C49) P0(C34) C67 C79 C3 C57 C36 C99 C90 C95 P2(C10) P2(C30) P2(C44) P2(C63) P2(C82) P2(C89) P2(C46) P2(C81) P2(C62) P2(C17) P2(C18) P2(C59) P2(C7) P4(C55) P4(C25) P4(C93) P4(C39) P4(C27) P4(C72) P4(C26) P4(C5) P4(C20) P4(C52) P4(C88) P4(C4) P4(C12) Dt

--- 25,473.413640,3,0.264000,16132
D0 P4(C52) P4(C25) P4(C26) P4(C12) P4(C72) P4(C27) P4(C39) P4(C93) P4(C5) P4(C20) P4(C4) P4(C55) P4(C88) C51 P2(C46) P2(C63) P2(C17) P2(C30) P2(C59) P2(C18) P2(C10) P2(C81) P2(C7) P2(C44) P2(C89) P2(C62) P2(C82) C98 C94 C41 P1(C85) P1(C40) P1(C73) P1(C58) P1(C74) P1(C56) P1(C16) P1(C92) P1(C96) C90 C99 C36 C95 Dt
D0 C11 C71 C14 P3(C37) P3(C42) P1(C1) P1(C43) P1(C91) P1(C22) P1(C97) P1(C86) P1(C84) P1(C21) P1(C13) C15 C60 C83 C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C31) P0(C75) P0(C28) P0(C34) P0(C50) P0(C65) P0(C29) P0(C53) P0(C78) P0(C0) P0(C2) P0(C33) P0(C38) P0(C66) P0(C54) P0(C49) P0(C24) P0(C23) P0(C19) C76 C67 C79 C3 C57 Dt

--- 26,462.557111,2,0.392000,25690
D0 C71 C14 C41 P3(C37) P3(C42) P1(C86) P1(C56) P1(C74) P1(C1) P1(C21) P1(C91) P1(C96) P1(C73) P1(C13) P1(C40) P1(C92) P1(C58) P1(C84) P1(C16) P1(C85) P1(C97) P1(C43) P1(C22) C15 C60 C98 C94 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C83 C90 C99 C36 C95 C47 P2(C30) P2(C10) P2(C44) P2(C62) P2(C18) P2(C81) P2(C7) P2(C89) P2(C82) P2(C46) P2(C59) P2(C63) P2(C17) P4(C20) P4(C72) P4(C12) P4(C25) P4(C5) P4(C27) P4(C55) P4(C39) P4(C93) P4(C26) P4(C52) P4(C4) P4(C88) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C53) P0(C50) P0(C38) P0(C28) P0(C23) P0(C24) P0(C31) P0(C29) P0(C49) P0(C33) P0(C34) P0(C78) P0(C0) P0(C54) P0(C2) P0(C66) P0(C65) P0(C19) P0(C75) P0(C76) C67 C79 C3 C57 Dt

--- 27,492.980317,2,0.362000,10904
D0 C11 C71 C14 C41 C94 C15 C60 C83 C6 C87 P4(C52) P4(C88) P4(C26) P4(C72) P4(C5) P4(C4) P4(C39) P4(C27) P4(C20) P4(C12) P4(C55) P4(C93) P4(C25) C95 C98 C36 C99 C90 P1(C91) P1(C73) P1(C97) P1(C21) P1(C1) P1(C40) P1(C92) P1(C74) P1(C85) P1(C43) P1(C84) P1(C13) P1(C16) P1(C58) P1(C56) P1(C22) P1(C86) P1(C96) P3(C37) P3(C42) C57 C3 C79 C67 Dt
D0 P2(C44) P2(C89) P2(C59) P2(C46) P2(C81) P2(C18) P2(C62) P2(C30) P2(C63) P2(C82) P2(C17) P2(C7) P2(C10) C51 C68 P0(C23) P0(C34) P0(C24) P0(C49) P0(C76) P0(C78) P0(C2) P0(C19) P0(C33) P0(C29) P0(C53) P0(C28) P0(C50) P0(C38) P0(C0) P0(C75) P0(C66) P0(C65) P0(C31) P0(C54) C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt

--- 28,498.654428,3,0.198000,27659
D0 P4(C52) P4(C4) P4(C27) P4(C25) P4(C72) P4(C39) P4(C26) P4(C93) P4(C20) P4(C55) P4(C88) P4(C5) P4(C12) C51 P2(C7) P2(C63) P2(C62) P2(C46) P2(C89) P2(C59) P2(C82) P2(C44) P2(C18) P2(C10) P2(C17) P2(C81) P2(C30) C6 C87 C68 P0(C75) P0(C28) P0(C53) P0(C23) P0(C24) P0(C49) P0(C2) P0(C78) P0(C54) P0(C34) P0(C66) P0(C38) P0(C50) C80 C77 C67 C79 C3 C41 P3(C42) P3(C37) P1(C86) P1(C91) P1(C58) P1(C43) P1(C40) P1(C16) P1(C74) P1(C1) P1(C97) P1(C73) P1(C56) P1(C85) P1(C92) P1(C96) P1(C22) P1(C21) P1(C13) C90 C99 C36 C57 Dt
D0 C71 C14 C94 C84 C15 C60 C83 C98 C95 Dt
D0 C11 P0(C19) P0(C76) P0(C33) P0(C29) P0(C31) P0(C0) P0(C65) C32 C8 C70 C64 C69 C9 C61 C48 C35 C45 C47 Dt

--- 29,507.180953,2,0.362000,1628
D0 P0(C50) P0(C0) P0(C19) P0(C76) P0(C78) P0(C29) P0(C53) C68 C51 P2(C59) P2(C44) P2(C18) P2(C17) P2(C62) P2(C82) P2(C10) P2(C81) P2(C46) P2(C7) P2(C63) P2(C89) P2(C30) C98 P1(C22) P1(C13) P1(C1) P1(C73) P1(C91) P1(C21) P1(C40) P1(C92) P1(C43) P1(C85) P1(C97) P1(C58) P1(C96) P1(C86) P1(C84) P1(C56) P1(C74) P1(C16) P3(C42) P3(C37) C15 C60 C83 C6 C87 C69 C9 C61 C48 C35 C45 C47 P4(C27) P4(C52) P4(C93) P4(C12) P4(C4) P4(C72) P4(C88) P4(C5) P4(C55) P4(C39) P4(C25) P4(C20) P4(C26) Dt
D0 C94 C41 C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C33) P0(C54) P0(C2) P0(C23) P0(C65) P0(C75) P0(C38) P0(C34) P0(C28) P0(C66) P0(C24) P0(C31) P0(C49) C67 C79 C3 C57 C36 C99 C90 C95 Dt

