run,cost,#_vehicles,time,seed
--- 0,408.520036,2,0.021000,3883
D0 C1 C13 C43 C37 P1(C10) P1(C45) P1(C46) P1(C47) P1(C35) P1(C4) P1(C17) P1(C16) P1(C48) C15 C44 C7 C6 C30 C29 C18 C9 C19 C8 C34 C23 C3 P2(C11) P2(C32) P2(C38) P2(C33) P2(C25) P2(C20) P2(C26) P2(C24) P2(C27) P2(C0) P2(C31) P2(C2) P2(C49) P2(C21) P2(C28) Dt
D0 C39 C22 C40 P0(C12) P0(C41) P0(C14) C42 C36 C5 Dt

--- 1,399.475850,2,0.017000,25407
D0 C1 C43 C15 P1(C10) P1(C16) P1(C17) P1(C45) P1(C48) P1(C46) P1(C35) P1(C18) P1(C4) P1(C47) C37 C13 P0(C41) P0(C14) P0(C12) C40 C22 P2(C24) P2(C33) P2(C20) P2(C0) P2(C31) P2(C49) P2(C2) P2(C28) P2(C32) P2(C27) P2(C11) P2(C26) P2(C25) P2(C38) P2(C21) C3 C39 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt

--- 2,397.947760,2,0.019000,8364
D0 C39 C1 P0(C41) P0(C12) P0(C14) C40 C22 C29 C9 C19 C8 C34 C23 C3 P2(C49) P2(C26) P2(C2) P2(C28) P2(C24) P2(C21) P2(C27) P2(C0) P2(C25) P2(C31) P2(C11) P2(C32) P2(C20) P2(C33) P2(C38) Dt
D0 C30 C6 C7 C44 C15 P1(C35) P1(C17) P1(C4) P1(C48) P1(C16) P1(C18) P1(C47) P1(C46) P1(C10) P1(C45) C43 C13 C37 C42 C36 C5 Dt

--- 3,378.520036,2,0.022000,12058
D0 C1 C13 C43 C37 P1(C16) P1(C18) P1(C10) P1(C4) P1(C48) P1(C35) P1(C47) P1(C45) P1(C17) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C2) P2(C24) P2(C38) P2(C20) P2(C27) P2(C32) P2(C28) P2(C21) P2(C11) P2(C26) P2(C25) P2(C33) P2(C31) P2(C49) P2(C0) Dt
D0 C39 C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt

--- 4,394.264106,2,0.014000,5282
D0 C43 C15 P1(C45) P1(C16) P1(C48) P1(C10) P1(C17) P1(C47) P1(C18) P1(C46) P1(C35) C37 C13 C1 C39 P2(C28) P2(C26) P2(C33) P2(C49) P2(C0) P2(C20) P2(C25) P2(C24) P2(C27) P2(C38) P2(C11) P2(C31) P2(C2) P2(C32) C22 C21 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
D0 C4 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 5,384.646996,2,0.029000,17090
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C2) P2(C31) P2(C21) P2(C32) P2(C20) P2(C33) P2(C27) P2(C38) P2(C24) P2(C26) P2(C28) P2(C49) P2(C25) P2(C11) P2(C0) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C46) P1(C4) P1(C17) P1(C18) P1(C47) P1(C48) P1(C35) P1(C10) P1(C16) P1(C45) C43 C13 C37 C42 C36 C5 Dt

--- 6,391.614045,2,0.032000,10410
D0 C13 C37 P1(C45) P1(C35) P1(C17) P1(C18) P1(C46) P1(C48) P1(C4) P1(C47) P1(C10) P1(C16) C15 C43 C1 C39 P2(C27) P2(C32) P2(C11) P2(C28) P2(C21) P2(C26) P2(C31) P2(C0) P2(C24) P2(C2) P2(C20) P2(C33) P2(C25) P2(C38) P2(C49) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 7,405.275168,3,0.026000,16589
D0 C5 C15 P1(C18) P1(C16) P1(C17) P1(C4) P1(C48) P1(C10) P1(C46) P1(C35) P1(C47) P1(C45) C37 C43 C13 P0(C12) P0(C14) P0(C41) C40 C22 P2(C25) P2(C11) P2(C33) P2(C26) P2(C49) P2(C21) P2(C38) P2(C24) P2(C28) P2(C27) P2(C20) P2(C2) P2(C0) P2(C31) P2(C32) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C39 C1 C42 C36 Dt

--- 8,364.842365,2,0.033000,2753
D0 C1 C13 C43 C37 P1(C48) P1(C10) P1(C16) P1(C4) P1(C45) P1(C35) P1(C17) P1(C46) P1(C47) P1(C18) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C33) P2(C24) P2(C49) P2(C25) P2(C27) P2(C20) P2(C0) P2(C11) P2(C21) P2(C31) P2(C26) P2(C28) P2(C32) P2(C38) P2(C2) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt

--- 9,393.636814,2,0.019000,26107
D0 P2(C32) P2(C28) P2(C27) P2(C20) P2(C11) P2(C31) P2(C2) P2(C0) P2(C25) P2(C21) P2(C24) P2(C33) P2(C26) P2(C49) C38 C22 P0(C14) P0(C12) P0(C41) C40 C39 C1 C13 C43 C15 P1(C18) P1(C48) P1(C46) P1(C35) P1(C16) P1(C45) P1(C17) P1(C47) P1(C10) P1(C4) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 10,383.604933,2,0.020000,6269
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 P2(C21) P2(C20) P2(C27) P2(C2) P2(C11) P2(C24) P2(C31) P2(C28) P2(C25) P2(C26) P2(C38) P2(C49) P2(C0) P2(C33) P2(C32) C22 C40 P0(C12) P0(C14) P0(C41) C1 C39 C15 P1(C17) P1(C16) P1(C18) P1(C4) P1(C10) P1(C47) P1(C46) P1(C35) P1(C48) P1(C45) C37 C43 C13 C42 C36 C5 Dt

--- 11,380.427880,2,0.037000,9748
D0 C39 C1 P2(C49) P2(C20) P2(C33) P2(C31) P2(C26) P2(C27) P2(C0) P2(C25) P2(C21) P2(C28) P2(C38) P2(C32) P2(C24) P2(C11) P2(C2) C22 C40 P0(C12) P0(C41) P0(C14) C13 C43 P1(C35) P1(C46) P1(C10) P1(C16) P1(C45) P1(C18) P1(C4) P1(C17) P1(C48) P1(C47) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 12,420.907893,3,0.023000,30949
D0 P2(C25) P2(C21) P2(C49) P2(C33) P2(C38) P2(C11) P2(C20) P2(C0) P2(C2) P2(C24) P2(C27) P2(C31) P2(C32) P2(C26) P2(C28) C22 P0(C12) P0(C41) P0(C14) C13 C43 C37 P1(C47) P1(C16) P1(C48) P1(C18) P1(C17) P1(C10) P1(C46) P1(C35) P1(C45) C15 C4 C44 C7 C6 C29 C19 C8 C34 C23 C3 Dt
D0 C39 C1 C40 C42 C36 C5 Dt
D0 C30 C9 Dt

--- 13,389.194948,2,0.015000,3296
D0 C39 C1 C43 C15 P1(C18) P1(C4) P1(C46) P1(C45) P1(C16) P1(C48) P1(C10) P1(C47) P1(C17) P1(C35) C37 C13 P0(C14) P0(C41) P0(C12) C22 P2(C24) P2(C26) P2(C38) P2(C28) P2(C0) P2(C27) P2(C49) P2(C25) P2(C11) P2(C33) P2(C20) P2(C31) P2(C32) P2(C21) P2(C2) C40 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 14,425.335961,3,0.017000,28183
D0 C39 C20 P2(C26) P2(C27) P2(C2) P2(C33) P2(C11) P2(C25) P2(C28) P2(C24) P2(C49) P2(C0) P2(C32) P2(C31) P2(C38) P2(C21) C34 C8 C29 C19 C9 Dt
D0 C1 P0(C14) P0(C12) P0(C41) C40 C22 C3 C23 Dt
D0 C30 C6 C7 C44 C15 P1(C35) P1(C18) P1(C48) P1(C47) P1(C16) P1(C45) P1(C46) P1(C17) P1(C4) P1(C10) C43 C13 C37 C42 C36 C5 Dt

--- 15,380.427880,2,0.021000,27566
D0 C39 C1 P2(C25) P2(C27) P2(C28) P2(C0) P2(C31) P2(C49) P2(C20) P2(C32) P2(C11) P2(C38) P2(C21) P2(C24) P2(C26) P2(C33) P2(C2) C22 C40 P0(C41) P0(C14) P0(C12) C13 C43 P1(C47) P1(C10) P1(C17) P1(C48) P1(C4) P1(C45) P1(C16) P1(C18) P1(C46) P1(C35) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 16,440.381829,2,0.032000,25891
D0 C30 C1 P2(C27) P2(C24) P2(C11) P2(C2) P2(C21) P2(C25) C22 C40 C13 C43 C37 P1(C4) P1(C47) P1(C17) P1(C18) P1(C16) P1(C45) P1(C48) P1(C10) P1(C46) P1(C35) C15 C44 C7 C6 C29 C8 C34 C19 C9 C5 C36 C42 P0(C41) P0(C14) P0(C12) P2(C32) P2(C31) P2(C38) P2(C0) P2(C49) P2(C20) P2(C33) P2(C26) P2(C28) C3 C23 Dt
D0 C39 Dt

--- 17,390.769912,2,0.015000,24646
D0 C39 C1 P0(C12) P0(C41) P0(C14) C40 C22 P2(C26) P2(C21) P2(C24) P2(C25) P2(C20) P2(C28) P2(C49) P2(C33) P2(C38) P2(C0) P2(C11) P2(C2) P2(C27) P2(C31) C32 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C35) P1(C48) P1(C46) P1(C4) P1(C45) P1(C18) P1(C10) P1(C47) P1(C17) P1(C16) C43 C13 C37 C42 C36 C5 Dt

--- 18,429.220928,2,0.019000,15815
D0 C7 C6 C30 C29 C8 C34 C19 C9 C44 P1(C17) P1(C10) P1(C45) P1(C48) P1(C47) P1(C35) P1(C46) P1(C16) P1(C4) P1(C18) C42 P0(C14) P0(C12) P0(C41) P2(C32) P2(C11) P2(C0) P2(C28) P2(C49) P2(C38) P2(C26) P2(C20) P2(C2) P2(C24) P2(C25) P2(C21) P2(C31) P2(C27) P2(C33) C3 C23 Dt
D0 C39 C22 C40 C1 C13 C37 C43 C15 C36 C5 Dt

--- 19,383.604933,2,0.013000,26683
D0 P2(C49) P2(C26) P2(C33) P2(C24) P2(C21) P2(C0) P2(C11) P2(C32) P2(C38) P2(C28) P2(C31) P2(C20) P2(C27) P2(C2) P2(C25) C22 C40 P0(C14) P0(C12) P0(C41) C1 C39 C15 P1(C48) P1(C17) P1(C4) P1(C10) P1(C45) P1(C18) P1(C16) P1(C35) P1(C46) P1(C47) C37 C43 C13 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 20,391.614045,2,0.015000,20711
D0 C13 C37 P1(C10) P1(C46) P1(C48) P1(C4) P1(C47) P1(C16) P1(C45) P1(C17) P1(C35) P1(C18) C15 C43 C1 C39 P2(C27) P2(C20) P2(C21) P2(C0) P2(C32) P2(C25) P2(C26) P2(C2) P2(C49) P2(C24) P2(C33) P2(C11) P2(C31) P2(C38) P2(C28) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 21,364.842365,2,0.021000,3062
D0 C39 P2(C32) P2(C20) P2(C26) P2(C24) P2(C49) P2(C38) P2(C33) P2(C11) P2(C21) P2(C0) P2(C31) P2(C28) P2(C2) P2(C25) P2(C27) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C48) P1(C45) P1(C46) P1(C47) P1(C10) P1(C17) P1(C18) P1(C4) P1(C35) P1(C16) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 22,422.865956,2,0.013000,13311
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 C39 C28 C32 C29 C9 C19 C8 C34 C23 C3 P2(C24) P2(C25) P2(C49) P2(C26) P2(C20) P2(C31) P2(C0) P2(C21) P2(C38) P2(C2) P2(C27) P2(C11) P2(C33) Dt
D0 C30 C6 C7 C44 C15 P1(C10) P1(C18) P1(C16) P1(C47) P1(C35) P1(C17) P1(C48) P1(C4) P1(C45) P1(C46) C43 C13 C37 C42 C36 C5 Dt

--- 23,416.706668,2,0.044000,18163
D0 C39 C1 P2(C33) P2(C31) P2(C24) P2(C21) P2(C11) P2(C26) P2(C49) P2(C20) P2(C32) P2(C25) P2(C2) P2(C28) P2(C38) P2(C27) P2(C0) C22 C34 C8 C29 C19 C9 C5 Dt
D0 C30 C6 C7 C44 C15 C43 C13 C37 P1(C35) P1(C47) P1(C46) P1(C10) P1(C4) P1(C17) P1(C16) P1(C48) P1(C45) P1(C18) C36 C42 P0(C12) P0(C14) P0(C41) C40 C3 C23 Dt

--- 24,405.275168,3,0.024000,26843
D0 C5 C15 P1(C16) P1(C10) P1(C48) P1(C45) P1(C18) P1(C47) P1(C17) P1(C46) P1(C35) P1(C4) C37 C43 C13 P0(C41) P0(C14) P0(C12) C40 C22 P2(C31) P2(C33) P2(C21) P2(C2) P2(C20) P2(C25) P2(C32) P2(C38) P2(C27) P2(C0) P2(C24) P2(C28) P2(C11) P2(C49) P2(C26) C3 C23 Dt
D0 C39 C1 C42 C36 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt

--- 25,380.427880,2,0.027000,16132
D0 C39 C1 P2(C32) P2(C0) P2(C33) P2(C28) P2(C38) P2(C21) P2(C24) P2(C2) P2(C31) P2(C26) P2(C27) P2(C49) P2(C11) P2(C20) P2(C25) C22 C40 P0(C12) P0(C14) P0(C41) C13 C43 P1(C46) P1(C48) P1(C16) P1(C18) P1(C17) P1(C35) P1(C45) P1(C4) P1(C47) P1(C10) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 26,364.842365,2,0.017000,25690
D0 C39 P2(C49) P2(C24) P2(C0) P2(C33) P2(C38) P2(C32) P2(C11) P2(C2) P2(C21) P2(C26) P2(C28) P2(C20) P2(C27) P2(C31) P2(C25) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C47) P1(C10) P1(C48) P1(C45) P1(C4) P1(C17) P1(C18) P1(C16) P1(C35) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 27,384.646996,2,0.021000,10904
D0 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C11) P2(C38) P2(C20) P2(C49) P2(C2) P2(C32) P2(C28) P2(C0) P2(C25) P2(C27) P2(C31) P2(C21) P2(C24) P2(C33) P2(C26) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C17) P1(C48) P1(C45) P1(C18) P1(C10) P1(C4) P1(C35) P1(C47) P1(C46) P1(C16) C43 C13 C37 C42 C36 C5 Dt

--- 28,432.151473,3,0.014000,27659
D0 C38 C22 P2(C21) P2(C20) P2(C33) P2(C24) P2(C31) P2(C0) P2(C32) P2(C27) P2(C49) P2(C25) P2(C26) P2(C28) P2(C11) P2(C2) C40 P0(C41) P0(C12) P0(C14) C13 C37 C43 C15 P1(C45) P1(C17) P1(C46) P1(C35) P1(C47) P1(C10) P1(C4) P1(C48) P1(C18) C16 C44 C7 C29 C19 C8 C34 C23 C3 Dt
D0 C39 C1 C42 C36 C5 Dt
D0 C6 C30 C9 Dt

--- 29,384.676342,2,0.016000,1628
D0 C39 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C0) P2(C49) P2(C21) P2(C31) P2(C24) P2(C11) P2(C32) P2(C33) P2(C20) P2(C26) P2(C28) P2(C25) P2(C2) P2(C38) P2(C27) C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C17) P1(C18) P1(C4) P1(C10) P1(C16) P1(C48) P1(C46) P1(C35) P1(C45) P1(C47) C43 C13 C37 C42 C36 C5 Dt

