run,cost,#_vehicles,time,seed
--- 0,302.644310,2,0.004000,3883
D0 C10 C18 C7 C16 C12 Dt
D0 P0(C14) P0(C17) P0(C15) P0(C13) P0(C4) P0(C5) P0(C9) P0(C6) C1 C21 P1(C11) P1(C22) P1(C24) P1(C2) P1(C3) P1(C0) P1(C20) P1(C8) C23 C19 Dt

--- 1,279.626884,2,0.002000,25407
D0 C10 C18 C7 C16 P0(C5) P0(C6) P0(C9) P0(C15) P0(C4) P0(C14) P0(C13) P0(C17) C12 Dt
D0 C1 C21 P1(C0) P1(C20) P1(C11) P1(C3) P1(C24) P1(C2) P1(C22) P1(C8) C23 C19 Dt

--- 2,317.793973,2,0.003000,8364
D0 C20 P1(C0) P1(C3) P1(C11) P1(C2) P1(C8) P1(C24) C22 C21 C1 C7 C16 P0(C6) P0(C13) P0(C14) P0(C9) P0(C5) P0(C17) P0(C15) P0(C4) C12 Dt
D0 C18 C10 C19 C23 Dt

--- 3,324.212464,2,0.002000,12058
D0 P1(C20) P1(C3) P1(C11) P1(C2) P1(C8) P1(C0) P1(C24) C22 C21 C1 C13 P0(C15) P0(C4) P0(C5) P0(C14) P0(C9) C7 C16 C12 Dt
D0 C17 C6 C18 C10 C19 C23 Dt

--- 4,308.865513,2,0.002000,5282
D0 C10 C18 C7 C16 C12 Dt
D0 P0(C6) P0(C15) P0(C14) P0(C9) P0(C13) P0(C17) P0(C5) P0(C4) C1 C21 P1(C2) P1(C24) P1(C8) P1(C11) P1(C20) P1(C22) P1(C0) C3 C23 C19 Dt

--- 5,339.749587,2,0.002000,17090
D0 C21 C1 C12 Dt
D0 C6 C10 C18 C7 C17 C19 C2 C23 P1(C8) P1(C11) P1(C0) P1(C20) P1(C24) P1(C22) P1(C3) P0(C5) P0(C13) P0(C9) P0(C15) P0(C14) P0(C4) C16 Dt

--- 6,289.043204,2,0.004000,10410
D0 C23 P1(C8) P1(C3) P1(C2) P1(C0) P1(C22) P1(C11) P1(C20) P1(C24) C21 C1 Dt
D0 C18 C10 C19 C7 C16 P0(C4) P0(C14) P0(C6) P0(C5) P0(C13) P0(C9) P0(C15) P0(C17) C12 Dt

--- 7,301.924476,2,0.003000,16589
D0 C1 C22 C21 P1(C8) P1(C11) P1(C0) P1(C24) P1(C20) P1(C3) P1(C2) C23 C19 Dt
D0 C10 C18 C7 C16 P0(C14) P0(C13) P0(C5) P0(C9) P0(C4) P0(C17) P0(C15) P0(C6) C12 Dt

--- 8,307.674663,1,0.003000,2753
D0 C10 C18 C7 P0(C17) P0(C6) P0(C4) P0(C9) P0(C5) P0(C13) P0(C14) P0(C15) C1 C21 P1(C8) P1(C20) P1(C11) P1(C3) P1(C22) P1(C24) P1(C0) P1(C2) C23 C19 C16 C12 Dt

--- 9,312.927818,2,0.001000,26107
D0 C2 C23 P1(C8) P1(C22) P1(C11) P1(C3) P1(C24) P1(C20) P1(C0) C21 C1 P0(C4) P0(C14) P0(C15) P0(C5) P0(C13) P0(C6) P0(C9) P0(C17) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 10,324.941901,2,0.002000,6269
D0 P0(C17) P0(C6) P0(C14) P0(C4) P0(C5) P0(C15) P0(C13) P0(C9) C1 C22 C21 P1(C8) P1(C11) P1(C24) P1(C0) P1(C3) P1(C20) P1(C2) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 11,306.869805,1,0.002000,9748
D0 C10 C18 C7 C19 C23 C21 P1(C0) P1(C2) P1(C3) P1(C20) P1(C11) P1(C8) P1(C24) P1(C22) C1 P0(C15) P0(C4) P0(C14) P0(C17) P0(C9) P0(C6) P0(C13) P0(C5) C16 C12 Dt

--- 12,307.674663,1,0.001000,30949
D0 C10 C18 C7 P0(C6) P0(C17) P0(C13) P0(C14) P0(C15) P0(C4) P0(C9) P0(C5) C1 C21 P1(C2) P1(C8) P1(C22) P1(C20) P1(C24) P1(C11) P1(C3) P1(C0) C23 C19 C16 C12 Dt

--- 13,319.799423,2,0.002000,3296
D0 C17 C18 C10 C19 C7 C16 P0(C14) P0(C15) P0(C9) P0(C6) P0(C5) P0(C4) P0(C13) P1(C8) P1(C20) P1(C11) P1(C3) P1(C22) P1(C24) P1(C2) P1(C0) C23 Dt
D0 C21 C1 C12 Dt

--- 14,302.644310,2,0.002000,28183
D0 P0(C13) P0(C6) P0(C17) P0(C14) P0(C9) P0(C4) P0(C15) P0(C5) C1 C21 P1(C22) P1(C8) P1(C0) P1(C11) P1(C24) P1(C2) P1(C20) P1(C3) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 15,307.317108,1,0.002000,27566
D0 C10 C18 C7 C19 C2 C23 C21 P1(C24) P1(C11) P1(C22) P1(C0) P1(C8) P1(C20) P1(C3) C1 P0(C14) P0(C9) P0(C6) P0(C13) P0(C15) P0(C5) P0(C17) P0(C4) C16 C12 Dt

--- 16,325.993455,2,0.002000,25891
D0 C7 C16 Dt
D0 C6 C18 C10 C19 C23 C21 P1(C2) P1(C20) P1(C8) P1(C0) P1(C22) P1(C24) P1(C11) C3 C1 P0(C15) P0(C5) P0(C4) P0(C9) P0(C17) P0(C14) P0(C13) C12 Dt

--- 17,314.658754,2,0.002000,24646
D0 C23 P1(C24) P1(C0) P1(C8) P1(C3) P1(C22) P1(C11) P1(C2) C21 C20 C1 P0(C15) P0(C17) P0(C9) P0(C5) P0(C13) P0(C14) P0(C4) P0(C6) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 18,279.626884,2,0.003000,15815
D0 C10 C18 C7 C16 P0(C13) P0(C17) P0(C9) P0(C6) P0(C5) P0(C15) P0(C4) P0(C14) C12 Dt
D0 C1 C21 P1(C8) P1(C20) P1(C3) P1(C24) P1(C22) P1(C2) P1(C0) P1(C11) C23 C19 Dt

--- 19,306.425003,2,0.001000,26683
D0 C23 P1(C8) P1(C24) P1(C20) P1(C22) P1(C2) P1(C0) P1(C11) P1(C3) C21 C1 P0(C6) P0(C17) P0(C4) P0(C13) P0(C5) P0(C15) P0(C14) P0(C9) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 20,306.522121,2,0.001000,20711
D0 C23 P1(C22) P1(C0) P1(C2) P1(C11) P1(C20) P1(C3) P1(C24) P1(C8) C21 C1 C13 P0(C6) P0(C4) P0(C14) P0(C17) P0(C15) P0(C9) P0(C5) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 21,302.644310,2,0.003000,3062
D0 P0(C4) P0(C13) P0(C9) P0(C14) P0(C6) P0(C17) P0(C15) P0(C5) C1 C21 P1(C22) P1(C8) P1(C24) P1(C2) P1(C3) P1(C20) P1(C11) P1(C0) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 22,303.091612,2,0.003000,13311
D0 P0(C4) P0(C14) P0(C17) P0(C5) P0(C9) P0(C15) P0(C13) P0(C6) C1 C21 P1(C3) P1(C0) P1(C24) P1(C8) P1(C20) P1(C11) P1(C22) C23 C2 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 23,316.760402,2,0.002000,18163
D0 P1(C11) P1(C2) P1(C3) P1(C24) P1(C0) P1(C20) P1(C8) C22 C21 C1 C7 C16 P0(C13) P0(C6) P0(C4) P0(C9) P0(C14) P0(C5) P0(C15) P0(C17) C12 Dt
D0 C18 C10 C19 C23 Dt

--- 24,310.878060,2,0.002000,26843
D0 P0(C17) P0(C4) P0(C5) P0(C6) P0(C13) P0(C14) P0(C9) P0(C15) C1 C20 C21 P1(C8) P1(C3) P1(C24) P1(C2) P1(C0) P1(C22) P1(C11) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 25,279.626884,2,0.002000,16132
D0 C10 C18 C7 C16 P0(C14) P0(C15) P0(C17) P0(C13) P0(C9) P0(C6) P0(C5) P0(C4) C12 Dt
D0 C1 C21 P1(C24) P1(C20) P1(C22) P1(C0) P1(C11) P1(C3) P1(C2) P1(C8) C23 C19 Dt

--- 26,306.425003,2,0.002000,25690
D0 C23 P1(C20) P1(C2) P1(C24) P1(C8) P1(C0) P1(C11) P1(C22) P1(C3) C21 C1 P0(C6) P0(C14) P0(C4) P0(C5) P0(C17) P0(C9) P0(C13) P0(C15) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 27,307.674663,1,0.002000,10904
D0 C10 C18 C7 P0(C5) P0(C9) P0(C17) P0(C13) P0(C4) P0(C15) P0(C14) P0(C6) C1 C21 P1(C3) P1(C22) P1(C24) P1(C2) P1(C0) P1(C8) P1(C11) P1(C20) C23 C19 C16 C12 Dt

--- 28,314.757502,2,0.002000,27659
D0 P1(C20) P1(C2) P1(C24) P1(C11) P1(C3) P1(C8) P1(C22) P1(C0) C21 C1 C7 C16 P0(C15) P0(C14) P0(C6) P0(C4) P0(C9) P0(C13) P0(C17) P0(C5) C12 Dt
D0 C18 C10 C19 C23 Dt

--- 29,327.364913,2,0.001000,1628
D0 C16 P0(C15) P0(C5) P0(C14) P0(C9) P0(C13) P0(C4) C12 Dt
D0 C6 C10 C18 C7 C17 C1 C20 C21 P1(C0) P1(C24) P1(C22) P1(C3) P1(C8) P1(C11) C23 C2 C19 Dt

