run,cost,#_vehicles,time,seed
--- 0,607.623659,4,0.279000,3883
D0 C44 C15 C13 C41 C14 P2(C57) P2(C72) P2(C39) P2(C91) P2(C55) P2(C66) P2(C22) P2(C74) P2(C73) P2(C42) P2(C40) C1 C20 C71 C38 C21 C56 C86 C96 C58 C4 C83 P3(C97) P3(C85) P3(C60) P3(C98) P3(C59) P3(C43) P3(C95) P3(C36) P3(C37) P3(C92) P3(C90) P3(C16) P3(C84) P4(C30) P4(C47) P4(C7) P4(C46) P4(C17) P4(C81) P4(C18) P4(C10) P4(C88) P4(C45) P4(C35) P4(C61) P4(C82) P4(C63) P4(C6) C51 Dt
D0 C26 C50 C64 P0(C89) P0(C70) P0(C19) P0(C9) P0(C32) P0(C62) P0(C31) P0(C65) P0(C49) P0(C0) P0(C68) C29 C87 C48 C5 C93 C12 C94 C99 Dt
D0 C27 C75 C28 C80 C8 C34 P1(C79) P1(C23) P1(C33) P1(C25) P1(C78) P1(C53) P1(C24) P1(C2) P1(C77) P1(C67) P1(C11) P1(C3) C54 C76 C69 Dt
D0 C52 Dt

--- 1,610.658807,4,0.485000,25407
D0 C50 P0(C31) P0(C32) P0(C68) P0(C29) P0(C65) P0(C62) P0(C0) P0(C9) P0(C89) P0(C70) P0(C19) P0(C49) C64 C8 C80 C28 P1(C78) P1(C67) P1(C11) P1(C2) P1(C77) P1(C53) P1(C3) P1(C27) P1(C24) P1(C33) P1(C25) P1(C79) C23 C54 C20 P2(C39) P2(C66) P2(C73) P2(C72) P2(C57) P2(C74) P2(C55) P2(C91) P2(C22) P2(C40) P2(C42) C1 C12 C96 C36 C99 P3(C85) P3(C92) P3(C90) P3(C16) P3(C97) P3(C60) P3(C58) P3(C37) P3(C84) P3(C43) P3(C95) P3(C59) P3(C98) P4(C10) P4(C17) P4(C7) P4(C61) P4(C6) P4(C81) P4(C88) P4(C63) Dt
D0 C51 P4(C30) P4(C35) P4(C46) P4(C82) P4(C45) P4(C47) P4(C18) C44 C15 C13 C41 C14 C71 C38 C21 C56 C86 C94 C93 C52 Dt
D0 C26 C87 C48 C83 C4 C5 Dt
D0 C75 C76 C34 C69 Dt

--- 2,601.879614,5,0.257000,8364
D0 C51 C87 C44 C48 C69 Dt
D0 C1 P2(C42) P2(C55) P2(C73) P2(C40) P2(C74) P2(C91) P2(C66) P2(C39) P2(C57) P2(C72) P2(C22) C56 C14 C41 C13 C15 P3(C36) P3(C97) P3(C16) P3(C43) P3(C37) P3(C60) P3(C92) P3(C59) P3(C98) P3(C85) P3(C58) P3(C90) P3(C84) P3(C95) C83 C4 P4(C63) P4(C46) P4(C17) P4(C7) P4(C45) P4(C30) P4(C47) P4(C10) P4(C35) P4(C81) P4(C88) P4(C82) P4(C6) P4(C18) P4(C61) C5 C93 C94 C12 Dt
D0 C26 C50 P0(C65) P0(C29) P0(C49) P0(C62) P0(C31) P0(C89) P0(C70) P0(C19) P0(C0) P0(C68) P0(C9) P0(C32) C64 C28 P1(C27) P1(C53) P1(C3) C75 C80 C8 C34 P1(C78) P1(C79) P1(C67) P1(C23) P1(C24) P1(C11) P1(C33) P1(C25) P1(C77) P1(C2) C54 C76 Dt
D0 C20 C71 C38 C21 C86 C96 C99 Dt
D0 C52 Dt

--- 3,564.739583,4,0.226000,12058
D0 C51 P4(C45) P4(C46) P4(C10) P4(C17) P4(C6) P4(C7) P4(C30) P4(C82) P4(C63) P4(C47) P4(C18) P4(C81) P4(C35) P4(C61) C44 P3(C90) P3(C37) P3(C43) P3(C59) P3(C60) P3(C95) P3(C58) P3(C92) P3(C84) P3(C16) P3(C98) P3(C85) C15 C13 C41 C14 C56 P2(C66) P2(C42) P2(C73) P2(C55) P2(C22) P2(C39) P2(C57) P2(C72) P2(C91) P2(C40) P2(C74) C21 C71 C20 C1 C86 C96 C94 C97 C99 C36 C88 Dt
D0 C52 C87 C48 C83 C4 C5 C93 C12 Dt
D0 P1(C24) P1(C3) P1(C27) P1(C77) P1(C23) P1(C53) P1(C11) P1(C2) P1(C78) P1(C67) P1(C33) P1(C25) P1(C79) C28 C80 C64 C50 C8 C34 P0(C65) P0(C68) P0(C31) P0(C70) P0(C9) P0(C32) P0(C89) P0(C29) P0(C62) P0(C0) P0(C19) P0(C49) C69 Dt
D0 C26 C75 C38 C54 C76 Dt

--- 4,592.648227,3,0.219000,5282
D0 C26 C51 C87 C64 C50 C49 C75 P1(C77) P1(C27) P1(C78) P1(C33) P1(C2) P1(C79) P1(C23) P1(C3) P1(C24) P1(C25) P1(C67) P1(C11) P1(C53) C28 C80 C8 C34 P0(C62) P0(C31) P0(C19) P0(C70) P0(C0) P0(C32) P0(C29) P0(C65) P0(C68) P0(C9) P0(C89) C69 P4(C35) P4(C82) P4(C10) P4(C30) P4(C17) P4(C61) P4(C18) P4(C7) P4(C63) P4(C47) P4(C88) P4(C6) P4(C81) P4(C45) P4(C46) P3(C85) P3(C95) P3(C84) P3(C98) P3(C92) P3(C60) P3(C58) P3(C59) P3(C97) P3(C16) P3(C90) P3(C43) P3(C37) C99 C36 Dt
D0 C52 C86 C56 P2(C1) P2(C40) P2(C57) P2(C22) P2(C39) P2(C74) P2(C73) P2(C42) P2(C66) P2(C55) P2(C91) P2(C72) C21 C54 C76 Dt
D0 C20 C71 C38 C14 C41 C13 C15 C44 C48 C83 C4 C5 C93 C94 C96 C12 Dt

--- 5,592.440902,3,0.350000,17090
D0 C51 C4 P3(C92) P3(C95) P3(C37) P3(C16) P3(C43) P3(C90) P3(C58) P3(C59) P3(C97) P3(C36) P3(C85) P3(C60) P3(C84) P3(C98) C44 P4(C46) P4(C7) P4(C18) P4(C81) P4(C17) P4(C82) P4(C61) P4(C10) P4(C88) P4(C30) P4(C45) P4(C63) P4(C6) P4(C47) C87 C50 C64 C8 C80 C28 P1(C2) P1(C33) P1(C78) P1(C77) P1(C27) P1(C53) P1(C3) P1(C24) P1(C79) P1(C25) P1(C11) P1(C67) P1(C23) C54 C71 C20 P2(C73) P2(C55) P2(C39) P2(C66) P2(C22) P2(C57) P2(C91) P2(C42) P2(C40) P2(C74) P2(C72) C1 C12 C96 C99 Dt
D0 C56 C14 C41 C13 C15 C83 P4(C35) C48 C69 P0(C0) P0(C62) P0(C70) P0(C49) P0(C9) P0(C19) P0(C29) P0(C89) P0(C68) P0(C31) P0(C65) P0(C32) C34 C76 Dt
D0 C26 C75 C38 C21 C86 C94 C93 C5 C52 Dt

--- 6,585.458043,4,0.301000,10410
D0 C1 P2(C40) P2(C91) P2(C55) P2(C72) P2(C66) P2(C22) P2(C57) P2(C39) P2(C73) P2(C74) P2(C42) C14 C41 C13 C15 C85 C44 P3(C43) P3(C97) P3(C58) P3(C59) P3(C37) P3(C84) P3(C95) P3(C16) P3(C36) P3(C60) P3(C92) P3(C90) P3(C98) C83 C4 P4(C81) P4(C35) P4(C61) P4(C82) P4(C18) P4(C47) P4(C17) P4(C7) P4(C45) P4(C46) P4(C6) P4(C63) P4(C10) P4(C88) P4(C30) C48 C51 Dt
D0 C26 C87 C64 C70 P0(C31) P0(C65) P0(C19) P0(C29) P0(C49) P0(C68) P0(C89) P0(C9) P0(C62) P0(C0) P0(C32) C50 C8 C80 C28 P1(C78) P1(C3) P1(C2) P1(C67) P1(C77) P1(C27) P1(C23) P1(C33) P1(C53) P1(C79) P1(C25) P1(C24) C54 C76 C34 C69 Dt
D0 C75 C11 C38 C20 C71 C21 C56 C86 C94 C93 C5 C12 C96 C99 Dt
D0 C52 Dt

--- 7,561.539113,4,0.426000,16589
D0 C51 P4(C82) P4(C46) P4(C88) P4(C63) P4(C35) P4(C17) P4(C10) P4(C6) P4(C18) P4(C45) P4(C7) P4(C61) P4(C81) P4(C47) P4(C30) C44 P3(C43) P3(C85) P3(C98) P3(C16) P3(C58) P3(C60) P3(C84) P3(C36) P3(C37) P3(C97) P3(C92) P3(C59) P3(C90) P3(C95) C15 C13 C41 C14 C56 P2(C57) P2(C40) P2(C72) P2(C66) P2(C1) P2(C39) P2(C22) P2(C73) P2(C74) P2(C91) P2(C42) P2(C55) C21 C71 C20 C86 C96 C94 C93 C5 C12 Dt
D0 P1(C53) P1(C79) P1(C77) P1(C23) P1(C67) P1(C3) P1(C33) P1(C24) P1(C11) P1(C25) P1(C78) P1(C27) P1(C2) C28 C80 C64 C50 C8 C34 P0(C0) P0(C31) P0(C70) P0(C29) P0(C9) P0(C65) P0(C32) P0(C89) P0(C62) P0(C49) P0(C68) C19 C69 Dt
D0 C52 C87 C48 C83 C4 C99 Dt
D0 C26 C75 C38 C54 C76 Dt

--- 8,627.840627,4,0.208000,2753
D0 C11 P1(C77) P1(C23) P1(C33) P1(C78) P1(C2) P1(C3) P1(C27) P1(C67) P1(C79) P1(C53) P1(C24) P1(C25) C28 C38 C14 C41 C13 C15 C44 P3(C43) P3(C97) P3(C37) P3(C60) P3(C16) P3(C95) P3(C84) P3(C92) P3(C59) P3(C98) P3(C85) P3(C90) P3(C36) C83 C4 P4(C45) P4(C18) P4(C47) P4(C82) P4(C10) P4(C81) P4(C35) P4(C61) P4(C46) P4(C63) P4(C7) P4(C6) C17 C88 C5 C93 C94 C12 P2(C40) P2(C74) P2(C66) P2(C73) P2(C57) P2(C72) P2(C22) P2(C91) P2(C39) P2(C55) P2(C42) P2(C1) C96 C99 C58 Dt
D0 C75 C80 C8 C50 P0(C70) P0(C9) P0(C62) P0(C19) P0(C31) P0(C32) P0(C89) P0(C68) P0(C49) P0(C0) P0(C65) C48 C69 Dt
D0 C52 C86 C56 C21 C71 C20 C54 Dt
D0 C26 C51 C87 C30 C29 C64 C34 C76 Dt

--- 9,555.782363,4,0.406000,26107
D0 C51 P4(C6) P4(C61) P4(C81) P4(C82) P4(C88) P4(C63) P4(C47) P4(C18) P4(C7) P4(C17) P4(C30) P4(C35) P4(C10) P4(C45) P4(C46) C44 P3(C90) P3(C60) P3(C16) P3(C59) P3(C36) P3(C95) P3(C97) P3(C58) P3(C98) P3(C37) P3(C92) P3(C84) P3(C43) P3(C85) C15 C13 C41 C14 C56 C86 P2(C40) P2(C39) P2(C22) P2(C57) P2(C42) P2(C73) P2(C55) P2(C1) P2(C91) P2(C74) P2(C66) P2(C72) C21 C54 P1(C3) P1(C23) P1(C11) P1(C78) P1(C79) P1(C53) P1(C24) P1(C2) P1(C67) P1(C25) P1(C33) P1(C77) P1(C27) C76 Dt
D0 C20 C71 C38 C28 C80 C64 C50 C8 C34 P0(C32) P0(C70) P0(C49) P0(C9) P0(C19) P0(C62) P0(C89) P0(C68) P0(C65) P0(C31) P0(C29) P0(C0) C69 Dt
D0 C26 C75 C87 C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 Dt

--- 10,596.967994,3,0.472000,6269
D0 C26 C51 C87 P0(C89) P0(C31) P0(C0) P0(C65) P0(C62) P0(C70) P0(C32) P0(C9) P0(C49) P0(C29) P0(C68) P0(C19) C50 C75 C27 C52 C5 C94 C86 C56 P2(C66) P2(C39) P2(C91) P2(C22) P2(C55) P2(C73) P2(C72) P2(C42) P2(C1) P2(C40) C21 C54 P1(C24) P1(C53) P1(C2) P1(C77) P1(C25) P1(C33) P1(C79) P1(C67) P1(C23) P1(C11) P1(C3) P1(C78) C76 Dt
D0 P2(C74) P2(C57) C14 C41 C13 C15 C44 P4(C30) P4(C35) P4(C82) P4(C81) P4(C46) P4(C63) P4(C18) P4(C7) P4(C88) P4(C17) P4(C61) P4(C47) P4(C10) P4(C6) P4(C45) C48 C83 P3(C90) P3(C58) P3(C97) P3(C85) P3(C95) P3(C59) P3(C16) P3(C43) P3(C98) P3(C92) P3(C60) P3(C84) P3(C37) C4 C93 C12 C96 C99 C36 Dt
D0 C20 C71 C38 C28 C80 C64 C8 C34 C69 Dt

--- 11,631.252351,4,0.248000,9748
D0 C4 P3(C90) P3(C59) P3(C85) P3(C97) P3(C95) P3(C92) P3(C43) P3(C58) P3(C84) P3(C37) P3(C98) P3(C36) P3(C16) P3(C60) C44 P4(C46) P4(C18) P4(C82) P4(C17) P4(C63) P4(C35) P4(C10) P4(C7) P4(C47) P4(C30) P4(C45) P4(C88) P4(C81) P4(C6) P4(C61) C87 C64 P0(C0) P0(C31) P0(C65) P0(C9) P0(C29) P0(C62) P0(C89) P0(C70) P0(C68) P0(C32) P0(C49) P0(C19) C50 C80 C8 C34 P1(C79) P1(C11) P1(C27) P1(C25) C54 C20 P2(C74) P2(C57) P2(C55) P2(C66) P2(C39) P2(C73) P2(C42) P2(C72) P2(C22) P2(C40) P2(C91) P2(C1) C12 Dt
D0 C52 C51 C48 C69 Dt
D0 P1(C33) P1(C3) P1(C78) P1(C77) P1(C2) P1(C23) P1(C24) P1(C53) P1(C67) C28 C38 C71 C56 C41 C14 C21 C86 C94 C96 C93 C5 C83 C15 C13 C99 Dt
D0 C26 C75 C76 Dt

--- 12,645.257535,3,0.276000,30949
D0 C26 P0(C29) P0(C62) P0(C9) P0(C65) P0(C49) P0(C31) P0(C32) P0(C68) P0(C89) P0(C70) P0(C19) P0(C0) C64 C50 C87 P4(C61) P4(C35) P4(C81) P4(C82) P4(C6) P4(C10) P4(C63) P4(C46) C44 C83 C4 C86 C21 P2(C57) P2(C40) P2(C91) P2(C42) P2(C74) P2(C66) P2(C39) P2(C73) P2(C1) P2(C72) P2(C22) P2(C55) C12 C96 C99 P3(C36) P3(C43) P3(C98) P3(C97) P3(C90) P3(C16) P3(C58) P3(C59) P3(C95) P3(C37) P3(C85) P3(C84) P3(C92) P3(C60) P4(C30) P4(C88) P4(C7) P4(C18) P4(C45) P4(C47) P4(C17) Dt
D0 C94 C15 C13 C41 C14 C56 C20 C71 C38 C28 C75 C80 C8 C34 P1(C23) P1(C27) P1(C33) P1(C3) P1(C67) P1(C24) P1(C53) P1(C78) P1(C2) P1(C11) P1(C77) P1(C25) C54 C79 C76 Dt
D0 C52 C93 C5 C51 C48 C69 Dt

--- 13,597.798922,4,0.448000,3296
D0 P1(C77) P1(C27) P1(C23) P1(C24) P1(C11) P1(C33) P1(C67) C28 C38 P2(C57) P2(C74) P2(C66) P2(C73) P2(C22) P2(C1) P2(C91) P2(C42) P2(C72) P2(C39) P2(C55) P2(C40) C14 C41 C13 C15 C44 P3(C43) P3(C16) P3(C92) P3(C60) P3(C58) P3(C59) P3(C95) P3(C85) P3(C84) P3(C90) P3(C97) P3(C98) P3(C37) P3(C36) C83 C4 P4(C61) P4(C46) P4(C63) P4(C81) P4(C35) P4(C30) P4(C6) P4(C18) P4(C17) P4(C45) P4(C10) P4(C88) P4(C47) P4(C82) P4(C7) C48 C51 Dt
D0 C52 C5 C93 C94 C86 C56 C21 C71 C20 C12 C96 C99 Dt
D0 C75 C80 C8 C50 P0(C29) P0(C32) P0(C0) P0(C49) P0(C9) P0(C62) P0(C89) P0(C68) P0(C65) P0(C19) P0(C70) P0(C31) C69 Dt
D0 C26 C87 C64 C34 P1(C25) P1(C78) P1(C53) P1(C79) P1(C2) P1(C3) C54 C76 Dt

--- 14,641.405298,4,0.286000,28183
D0 C56 C14 C41 C13 C15 P3(C36) P3(C85) P3(C90) P3(C43) P3(C97) P3(C60) P3(C58) P3(C92) P3(C59) P3(C16) P3(C37) P3(C84) P3(C98) P3(C95) C83 C48 C31 P0(C19) P0(C68) P0(C0) P0(C49) P0(C32) P0(C62) P0(C29) P0(C70) P0(C65) P0(C9) P0(C89) C34 P1(C3) P1(C2) P1(C78) P1(C24) P1(C77) P1(C67) P1(C25) P1(C23) P1(C11) P1(C27) P1(C33) C54 C53 C79 C76 Dt
D0 C1 P2(C42) P2(C72) P2(C66) P2(C57) P2(C40) P2(C91) P2(C73) P2(C22) P2(C55) P2(C39) C4 C44 P4(C6) P4(C35) P4(C17) P4(C81) P4(C10) P4(C88) P4(C30) P4(C47) P4(C18) P4(C45) P4(C63) P4(C82) P4(C7) P4(C46) P4(C61) C87 C51 C26 C75 C38 C74 C21 C71 C20 C86 C94 C93 C5 C12 C96 C99 Dt
D0 C28 C80 C64 C8 C50 C69 Dt
D0 C52 Dt

--- 15,628.827303,4,0.225000,27566
D0 C4 P3(C59) P3(C58) P3(C98) P3(C60) P3(C92) P3(C84) P3(C95) P3(C90) P3(C97) P3(C37) P3(C85) P3(C16) P3(C43) C44 P4(C88) P4(C81) P4(C47) P4(C61) P4(C6) C87 C26 C75 C11 C38 C21 C71 C20 P2(C40) P2(C1) P2(C74) P2(C66) P2(C57) P2(C55) P2(C22) P2(C42) P2(C72) P2(C91) C86 C94 C93 C5 C12 C96 C36 C99 P4(C7) P4(C82) P4(C17) P4(C35) P4(C18) P4(C63) P4(C45) P4(C46) P4(C30) P4(C10) Dt
D0 C27 C50 P0(C9) P0(C89) P0(C49) P0(C65) P0(C19) P0(C0) P0(C32) P0(C29) P0(C31) P0(C68) P0(C70) P0(C62) C64 C8 C80 C28 P1(C77) P1(C24) P1(C33) P1(C78) P1(C2) P1(C3) P1(C25) P1(C23) P1(C53) P1(C79) P1(C67) C54 C76 C34 C69 Dt
D0 P2(C73) P2(C39) C56 C14 C41 C13 C15 C83 C48 C51 Dt
D0 C52 Dt

--- 16,614.015832,5,0.220000,25891
D0 C27 P1(C53) P1(C24) P1(C25) P1(C11) P1(C33) P1(C77) P1(C23) P1(C78) P1(C3) P1(C67) P1(C2) C28 C64 P0(C65) P0(C70) P0(C19) P0(C62) P0(C0) P0(C9) P0(C89) P0(C68) P0(C49) P0(C31) P0(C32) C29 C30 C87 C44 P3(C90) P3(C92) P3(C95) P3(C36) P3(C84) P3(C85) P3(C97) P3(C59) P3(C43) P3(C98) P3(C60) P3(C58) P3(C16) P3(C37) C83 C4 C15 C13 C99 P2(C91) P2(C72) P2(C57) P2(C1) P2(C73) P2(C22) P2(C40) P2(C55) P2(C66) P2(C42) P2(C74) P2(C39) Dt
D0 C20 C71 C38 C54 C79 C76 Dt
D0 C93 C94 C41 C14 C21 C56 C86 C96 C12 Dt
D0 C52 C5 P4(C45) P4(C81) P4(C17) P4(C61) P4(C82) P4(C10) P4(C18) P4(C35) P4(C47) P4(C88) P4(C7) P4(C63) C46 C48 C6 C51 Dt
D0 C26 C75 C80 C50 C8 C34 C69 Dt

--- 17,606.183861,4,0.305000,24646
D0 C26 P0(C29) P0(C89) P0(C31) P0(C0) P0(C68) P0(C9) P0(C49) P0(C32) P0(C62) P0(C65) P0(C19) P0(C70) C64 C50 C87 P4(C82) P4(C7) P4(C45) P4(C46) P4(C47) P4(C30) P4(C61) P4(C35) P4(C6) C44 P3(C58) P3(C36) P3(C97) P3(C90) P3(C59) P3(C43) P3(C85) P3(C92) P3(C84) P3(C16) P3(C95) P3(C98) P3(C37) P3(C60) C15 C13 C86 P2(C55) P2(C57) P2(C91) P2(C42) P2(C40) P2(C39) P2(C74) P2(C72) C21 C73 C71 C54 P1(C33) P1(C77) P1(C27) P1(C78) P1(C53) P1(C3) P1(C11) P1(C67) P1(C25) P1(C24) P1(C23) P1(C2) P1(C79) C76 Dt
D0 C51 C48 P4(C18) P4(C10) P4(C17) P4(C81) P4(C63) P4(C88) C83 C4 C5 C93 C12 C96 C99 Dt
D0 C94 C41 C14 C56 P2(C66) P2(C22) P2(C1) C20 C38 C28 C75 C80 C8 C34 C69 Dt
D0 C52 Dt

--- 18,587.894085,4,0.444000,15815
D0 C44 C15 C13 C41 C14 C56 C71 C38 C21 C1 C86 C94 C93 C5 C4 C83 P4(C35) P4(C46) P4(C61) P4(C88) P4(C6) P4(C17) P4(C18) P4(C45) P4(C82) P4(C81) P4(C30) P4(C47) P4(C63) P4(C7) P4(C10) C48 P3(C36) P3(C59) P3(C43) P3(C60) P3(C92) P3(C90) P3(C84) P3(C16) P3(C58) P3(C95) P3(C97) P3(C85) P3(C98) P3(C37) C99 Dt
D0 C26 C51 C87 C50 C80 C64 C8 C34 P0(C31) P0(C68) P0(C62) P0(C9) P0(C70) P0(C19) P0(C89) P0(C32) P0(C0) P0(C49) P0(C65) P0(C29) C69 C76 Dt
D0 C75 C28 P1(C79) P1(C77) P1(C23) P1(C67) P1(C3) P1(C11) P1(C25) P1(C33) P1(C53) P1(C27) P1(C78) P1(C2) P1(C24) C54 C20 P2(C40) P2(C55) P2(C72) P2(C22) P2(C74) P2(C91) P2(C42) P2(C57) P2(C73) P2(C66) P2(C39) C96 C12 Dt
D0 C52 Dt

--- 19,604.971056,4,0.318000,26683
D0 P1(C2) P1(C79) P1(C78) P1(C77) P1(C24) P1(C3) P1(C11) P1(C25) P1(C27) P1(C23) P1(C33) P1(C53) P1(C67) C75 C38 C21 P2(C42) P2(C74) P2(C73) P2(C40) P2(C39) P2(C55) P2(C91) P2(C22) P2(C72) P2(C1) P2(C66) P2(C57) C86 C94 C93 C5 C4 C83 C48 P4(C45) P4(C35) P4(C88) P4(C17) P4(C7) P4(C30) P4(C46) P4(C6) P4(C10) P4(C81) P4(C82) P4(C18) P4(C47) P4(C63) P4(C61) C69 C19 P0(C70) P0(C62) P0(C29) P0(C0) P0(C89) P0(C31) P0(C49) P0(C65) P0(C68) P0(C9) P0(C32) C34 C76 Dt
D0 C44 P3(C97) P3(C60) P3(C98) P3(C92) P3(C85) P3(C59) P3(C58) P3(C95) P3(C16) P3(C37) P3(C84) P3(C90) P3(C43) C15 C13 C41 C14 C56 C12 C96 C99 C36 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C54 C71 C20 Dt
D0 C52 Dt

--- 20,589.509244,3,0.306000,20711
D0 C20 C71 C38 C14 C41 C13 C15 C4 C44 P3(C60) P3(C84) P3(C43) P3(C90) P3(C92) P3(C16) P3(C98) P3(C95) P3(C85) P3(C59) P3(C37) P3(C58) P3(C36) C83 C48 P4(C47) P4(C46) P4(C61) P4(C6) P4(C63) P4(C82) P4(C7) P4(C30) P4(C45) P4(C35) P4(C81) P4(C10) P4(C18) C17 C88 C12 C96 C97 C99 P2(C40) P2(C66) P2(C57) P2(C72) P2(C42) P2(C74) P2(C55) P2(C73) P2(C91) P2(C22) P2(C39) P2(C1) Dt
D0 C52 C5 C93 C94 C86 C56 C21 C54 P1(C2) P1(C11) P1(C27) P1(C3) P1(C33) P1(C24) P1(C77) P1(C53) P1(C79) P1(C25) P1(C23) P1(C67) P1(C78) C76 Dt
D0 C26 C51 C87 C50 C64 C28 C75 C80 C8 C34 P0(C0) P0(C32) P0(C62) P0(C19) P0(C49) P0(C68) P0(C29) P0(C65) P0(C9) P0(C70) P0(C89) P0(C31) C69 Dt

--- 21,632.903273,3,0.366000,3062
D0 C51 C44 C15 C13 C41 C14 C71 C38 C21 P2(C55) P2(C1) P2(C72) P2(C73) P2(C66) P2(C42) P2(C91) P2(C39) P2(C57) P2(C74) P2(C40) P2(C22) C56 C86 C52 P1(C33) P1(C79) P1(C25) P1(C23) P1(C53) P1(C78) C54 C20 C12 C93 C94 C96 C36 C99 P3(C98) P3(C43) P3(C97) P3(C84) P3(C85) P3(C58) P3(C37) P3(C90) P3(C16) P3(C60) P3(C92) P3(C95) P3(C59) Dt
D0 P1(C77) P1(C24) P1(C67) P1(C11) P1(C3) P1(C27) P1(C2) C28 C75 C87 P4(C7) P4(C61) P4(C63) P4(C82) P4(C47) P4(C10) P4(C18) P4(C35) P4(C46) P4(C6) P4(C81) P4(C88) P4(C30) P4(C17) C48 C45 C83 C4 C5 Dt
D0 C26 C50 C80 C64 C8 C34 P0(C32) P0(C89) P0(C29) P0(C19) P0(C31) P0(C70) P0(C68) P0(C65) P0(C49) P0(C62) P0(C0) P0(C9) C69 C76 Dt

--- 22,632.328449,4,0.184000,13311
D0 C26 C51 P4(C47) P4(C88) P4(C30) P4(C63) P4(C45) P4(C6) P4(C7) P4(C61) P4(C46) P4(C35) C87 C68 C75 C11 C38 C21 P2(C55) P2(C66) P2(C74) P2(C1) P2(C57) P2(C91) P2(C40) P2(C42) P2(C22) P2(C73) P2(C72) P2(C39) C56 C86 C96 C58 C83 P3(C60) P3(C16) P3(C59) P3(C43) P3(C84) P3(C85) P3(C37) P3(C95) P3(C90) P3(C98) P3(C92) P3(C97) P3(C36) C4 C93 C20 C71 C54 P1(C77) P1(C23) P1(C24) P1(C2) P1(C67) P1(C53) P1(C27) P1(C3) P1(C78) P1(C33) P1(C25) C79 C76 Dt
D0 C14 C41 C13 C15 C44 C48 P4(C17) P4(C10) P4(C81) P4(C82) P4(C18) C5 C12 C94 C99 Dt
D0 C28 C80 C64 C50 C8 C34 P0(C89) P0(C31) P0(C29) P0(C49) P0(C32) P0(C9) P0(C62) P0(C0) P0(C70) P0(C65) C19 C69 Dt
D0 C52 Dt

--- 23,616.548107,3,0.199000,18163
D0 P1(C3) P1(C27) P1(C77) P1(C79) P1(C2) P1(C33) P1(C11) P1(C78) P1(C67) P1(C25) P1(C24) P1(C53) P1(C23) C28 C38 C71 P2(C42) P2(C74) P2(C72) P2(C22) P2(C91) P2(C57) P2(C66) P2(C40) P2(C1) P2(C39) C56 C14 C41 C13 C15 P3(C92) P3(C90) P3(C58) P3(C16) P3(C84) P3(C43) P3(C37) P3(C98) P3(C97) P3(C60) P3(C85) P3(C59) P3(C95) P3(C36) C83 C4 P4(C45) P4(C17) P4(C81) P4(C47) P4(C46) P4(C10) P4(C35) P4(C30) P4(C61) P4(C63) P4(C88) P4(C6) C48 P0(C49) P0(C0) P0(C9) P0(C62) P0(C19) P0(C89) P0(C29) C69 Dt
D0 C26 C51 C44 P4(C18) P4(C7) P4(C82) C87 P0(C70) P0(C31) P0(C65) P0(C68) P0(C32) C64 C50 C75 C80 C8 C34 C76 Dt
D0 C52 C5 C93 C94 C86 P2(C55) P2(C73) C21 C54 C20 C12 C96 C99 Dt

--- 24,609.995824,4,0.295000,26843
D0 C20 C38 C71 P2(C91) P2(C74) P2(C73) P2(C55) P2(C1) P2(C42) P2(C39) P2(C22) P2(C72) P2(C57) P2(C66) P2(C40) C56 C14 C41 C13 C15 P3(C92) P3(C16) P3(C59) P3(C95) P3(C36) P3(C37) P3(C43) P3(C97) P3(C90) P3(C85) P3(C84) P3(C58) P3(C98) P3(C60) C83 C4 C5 C93 C12 C96 C99 Dt
D0 C28 C80 C64 C8 C50 C87 C48 C51 Dt
D0 C26 P4(C63) P4(C88) P4(C61) P4(C47) P4(C35) P4(C45) P4(C82) P4(C7) P4(C81) P4(C10) P4(C30) P4(C46) P4(C18) P4(C6) P4(C17) C44 C94 C86 C21 C54 P1(C27) P1(C78) P1(C77) P1(C11) P1(C3) P1(C33) P1(C23) P1(C53) P1(C67) P1(C2) P1(C25) P1(C24) C79 C76 C34 P0(C32) P0(C68) P0(C65) P0(C89) P0(C31) P0(C70) P0(C19) P0(C62) P0(C49) P0(C0) P0(C9) P0(C29) C69 Dt
D0 C75 C52 Dt

--- 25,586.069318,5,0.216000,16132
D0 C51 C87 C6 P4(C30) P4(C46) P4(C17) P4(C47) P4(C63) P4(C82) P4(C45) P4(C88) P4(C61) C44 P3(C90) P3(C43) P3(C60) P3(C59) P3(C58) P3(C85) P3(C95) P3(C98) P3(C16) P3(C84) P3(C97) P3(C37) P3(C92) C83 C4 P4(C81) P4(C10) P4(C7) P4(C35) C48 C18 C69 C19 P0(C0) P0(C32) P0(C49) P0(C65) P0(C89) P0(C9) P0(C62) P0(C68) P0(C70) P0(C29) P0(C31) C34 P1(C11) P1(C25) P1(C3) P1(C67) P1(C27) P1(C53) P1(C77) P1(C78) P1(C2) P1(C33) P1(C24) P1(C79) C76 Dt
D0 C75 C38 C21 P2(C39) P2(C57) P2(C91) P2(C1) P2(C22) P2(C74) P2(C73) P2(C40) P2(C66) P2(C55) P2(C42) P2(C72) C86 C96 C94 C93 C5 C12 Dt
D0 C56 C14 C41 C13 C15 C99 C36 Dt
D0 C26 C50 C64 C8 C80 C28 C23 C54 C71 C20 Dt
D0 C52 Dt

--- 26,577.867028,5,0.289000,25690
D0 C44 P3(C36) P3(C85) P3(C84) P3(C37) P3(C97) P3(C92) P3(C60) P3(C58) P3(C16) P3(C98) P3(C43) P3(C59) P3(C90) P3(C95) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C73) P2(C40) P2(C39) P2(C22) P2(C42) P2(C1) P2(C72) P2(C57) P2(C74) P2(C55) P2(C91) P2(C66) C86 C96 C94 C93 C5 C12 Dt
D0 C51 P4(C82) P4(C46) P4(C10) P4(C47) P4(C81) P4(C7) P4(C18) P4(C35) P4(C17) P4(C45) P4(C63) P4(C88) P4(C30) P4(C6) P4(C61) C87 C50 C80 C64 C8 C34 P0(C68) P0(C9) P0(C0) P0(C32) P0(C89) P0(C19) P0(C70) P0(C62) P0(C49) P0(C65) P0(C29) P0(C31) C69 Dt
D0 C27 C75 C28 P1(C23) P1(C67) P1(C53) P1(C25) P1(C33) P1(C3) P1(C77) P1(C2) P1(C24) P1(C11) P1(C79) P1(C78) C54 C76 Dt
D0 C26 C48 C83 C4 C99 Dt
D0 C52 Dt

--- 27,616.260731,4,0.216000,10904
D0 C26 C50 C70 C64 C28 P1(C23) P1(C24) P1(C25) P1(C78) P1(C11) P1(C53) P1(C2) P1(C33) P1(C77) P1(C3) P1(C67) P1(C27) P1(C79) C75 C80 C8 C34 P0(C65) P0(C19) P0(C31) P0(C62) P0(C49) P0(C68) P0(C0) P0(C32) P0(C9) P0(C29) P0(C89) C69 C30 P4(C6) P4(C47) P4(C45) P4(C18) P4(C63) P4(C82) P4(C7) P4(C17) P4(C10) P4(C46) P4(C81) P4(C61) P4(C35) P4(C88) P3(C58) P3(C16) P3(C90) P3(C98) P3(C85) P3(C95) P3(C92) P3(C97) P3(C60) P3(C37) P3(C84) P3(C59) P3(C43) C99 C36 Dt
D0 C1 P2(C42) P2(C22) P2(C72) P2(C91) P2(C57) P2(C39) P2(C55) P2(C74) P2(C66) P2(C73) P2(C40) C56 C14 C38 C21 C71 C20 C54 C76 Dt
D0 C41 C13 C15 C44 C83 C4 C86 C96 C94 C93 C5 C12 Dt
D0 C52 C87 C48 C51 Dt

--- 28,624.756099,3,0.209000,27659
D0 P3(C92) P3(C43) P3(C16) P3(C95) P3(C97) P3(C85) P3(C60) C44 P4(C35) P4(C61) P4(C17) P4(C47) P4(C63) P4(C45) P4(C18) P4(C10) P4(C81) P4(C7) P4(C46) P4(C82) C87 C30 C50 C64 P0(C49) P0(C32) P0(C62) P0(C19) P0(C29) P0(C68) P0(C0) P0(C31) P0(C65) P0(C89) P0(C70) P0(C9) C8 C80 C28 P1(C27) P1(C2) P1(C3) P1(C67) P1(C53) P1(C77) P1(C11) P1(C78) P1(C25) P1(C33) P1(C24) P1(C79) C23 C54 C20 P2(C22) P2(C91) P2(C73) P2(C74) P2(C66) P2(C40) P2(C72) P2(C42) P2(C57) P2(C55) P2(C39) P2(C1) C12 Dt
D0 C26 C75 C52 C5 C4 C83 P3(C98) P3(C90) P3(C84) P3(C36) P3(C37) P3(C59) C15 C13 C99 C58 Dt
D0 C41 C14 C71 C38 C21 C56 C86 C96 C94 C93 C88 C51 C6 C48 C69 C34 C76 Dt

--- 29,583.353010,3,0.431000,1628
D0 C51 C44 P3(C16) P3(C95) P3(C59) P3(C37) P3(C36) P3(C85) P3(C90) P3(C98) P3(C60) P3(C92) P3(C58) P3(C43) P3(C97) P3(C84) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C66) P2(C74) P2(C72) P2(C22) P2(C57) P2(C55) P2(C1) P2(C40) P2(C73) P2(C42) P2(C91) P2(C39) C86 C52 C54 P1(C53) P1(C77) P1(C2) P1(C27) P1(C78) P1(C23) P1(C79) P1(C3) P1(C24) P1(C67) P1(C11) P1(C25) P1(C33) C76 Dt
D0 C26 C50 C64 P0(C0) P0(C9) P0(C31) P0(C62) P0(C19) P0(C89) P0(C29) P0(C49) P0(C65) P0(C68) P0(C70) P0(C32) C87 P4(C82) P4(C45) P4(C35) P4(C47) P4(C88) P4(C81) P4(C10) P4(C18) P4(C63) P4(C61) P4(C6) P4(C30) P4(C46) P4(C7) P4(C17) C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C75 C28 C80 C8 C34 C69 Dt

