run,cost,#_vehicles,time,seed
--- 0,370.176723,2,0.030000,3883
D0 C44 C7 C45 C46 C8 C33 C2 Dt
D0 C4 C15 C13 C41 C40 P1(C22) P1(C38) P1(C42) P1(C20) P1(C3) P1(C37) P1(C14) P1(C1) P1(C24) C21 C39 P2(C0) P2(C26) P2(C27) P2(C32) P2(C34) P2(C23) P2(C29) P2(C25) P2(C49) P2(C11) P2(C28) P2(C19) C31 C9 C6 P0(C35) P0(C47) P0(C5) P0(C48) P0(C18) P0(C30) P0(C16) P0(C43) P0(C17) P0(C10) C36 C12 Dt

--- 1,379.796890,2,0.029000,25407
D0 P0(C30) P0(C48) P0(C5) P0(C16) P0(C10) P0(C18) P0(C35) P0(C43) P0(C17) P0(C47) P2(C11) P2(C19) P2(C49) P2(C23) P2(C0) P2(C25) P2(C34) P2(C29) P2(C26) P2(C32) P2(C27) P2(C28) C8 C33 C2 C39 C21 C40 C36 C12 Dt
D0 P1(C3) P1(C22) P1(C38) P1(C24) P1(C42) P1(C1) P1(C37) P1(C20) P1(C14) C41 C13 C15 C4 C44 C7 C45 C46 C6 C9 C31 Dt

--- 2,349.632773,2,0.042000,8364
D0 C39 C40 P1(C3) P1(C22) P1(C42) P1(C38) P1(C24) P1(C20) P1(C37) P1(C14) P1(C1) C21 P2(C25) P2(C0) P2(C49) P2(C11) P2(C34) P2(C26) P2(C23) P2(C28) P2(C32) P2(C19) P2(C29) C27 Dt
D0 C41 C13 C15 C44 C7 C45 C46 C8 C33 C2 C31 C9 C6 P0(C35) P0(C18) P0(C16) P0(C17) P0(C47) P0(C30) P0(C5) P0(C10) P0(C48) P0(C43) C4 C36 C12 Dt

--- 3,322.208740,3,0.025000,12058
D0 P2(C11) P2(C0) P2(C49) P2(C28) P2(C26) P2(C25) P2(C29) P2(C32) P2(C34) P2(C27) P2(C23) P2(C19) C2 C33 C8 C31 C9 Dt
D0 C39 C21 P1(C38) P1(C22) P1(C1) P1(C14) P1(C24) P1(C37) P1(C3) P1(C20) P1(C42) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C48) P0(C35) P0(C10) P0(C18) P0(C17) P0(C30) P0(C5) P0(C47) P0(C43) P0(C16) Dt

--- 4,349.529414,2,0.026000,5282
D0 P2(C32) P2(C26) P2(C23) P2(C34) P2(C11) P2(C19) P2(C25) P2(C0) P2(C49) P2(C29) P2(C27) P1(C14) P1(C37) P1(C22) P1(C20) P1(C1) P1(C3) P1(C42) P1(C38) P1(C24) C40 C21 C39 C2 C28 C33 C8 C31 C9 C6 C47 C46 C45 C4 C36 C12 Dt
D0 C41 C13 C15 C44 C7 P0(C10) P0(C5) P0(C35) P0(C16) P0(C48) P0(C17) P0(C43) P0(C30) P0(C18) Dt

--- 5,341.376597,2,0.031000,17090
D0 C27 P2(C49) P2(C29) P2(C25) P2(C34) P2(C23) P2(C28) P2(C19) P2(C11) P2(C26) P2(C32) P2(C0) C8 C33 C2 C39 C21 P1(C37) P1(C38) P1(C1) P1(C20) P1(C24) P1(C42) P1(C22) P1(C3) P1(C14) C40 C12 Dt
D0 P0(C5) P0(C10) P0(C17) P0(C35) P0(C30) P0(C16) P0(C48) P0(C43) P0(C47) P0(C18) C44 C15 C13 C41 C36 C4 C7 C45 C46 C6 C9 C31 Dt

--- 6,340.283631,3,0.018000,10410
D0 C39 C40 P1(C38) P1(C3) P1(C42) P1(C37) P1(C14) P1(C20) P1(C22) P1(C1) P1(C24) C21 P2(C28) P2(C34) P2(C23) P2(C26) P2(C11) P2(C0) P2(C49) P2(C19) P2(C32) P2(C29) P2(C25) C27 Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C30) P0(C35) P0(C18) P0(C5) P0(C48) P0(C17) P0(C43) P0(C10) P0(C47) P0(C16) C4 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt

--- 7,343.334849,3,0.033000,16589
D0 P2(C49) P2(C23) P2(C26) P2(C0) P2(C34) P2(C29) P2(C32) P2(C19) P2(C27) P2(C28) P2(C25) P2(C11) C41 C13 C15 C4 C44 C7 C45 C46 C6 Dt
D0 C39 C21 P1(C20) P1(C1) P1(C22) P1(C24) P1(C37) P1(C42) P1(C3) P1(C38) P1(C14) C40 C36 C12 Dt
D0 C2 C33 C8 C31 C9 P0(C5) P0(C48) P0(C18) P0(C10) P0(C16) P0(C47) P0(C43) P0(C30) P0(C17) P0(C35) Dt

--- 8,329.159298,3,0.032000,2753
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt
D0 P2(C25) P2(C32) P2(C26) P2(C28) P2(C29) P2(C11) P2(C19) P2(C27) P2(C0) P2(C49) P2(C23) P2(C34) C2 C33 C8 C31 C9 C6 P0(C47) P0(C30) P0(C48) P0(C16) P0(C18) P0(C10) P0(C5) P0(C35) P0(C17) P0(C43) Dt
D0 C39 C21 P1(C3) P1(C1) P1(C14) P1(C22) P1(C20) P1(C37) P1(C38) P1(C42) P1(C24) C40 Dt

--- 9,344.350480,2,0.023000,26107
D0 P2(C34) P2(C26) P2(C25) P2(C28) P2(C32) P2(C0) P2(C19) P2(C11) P2(C23) P2(C49) P2(C29) P2(C27) P0(C43) P0(C47) P0(C18) P0(C17) P0(C10) P0(C5) P0(C16) P0(C48) P0(C30) P0(C35) C44 C15 C13 C41 P1(C14) P1(C1) P1(C37) P1(C24) P1(C38) P1(C20) P1(C42) P1(C3) P1(C22) C40 C21 C39 C2 C33 C8 C31 C9 Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 10,330.814005,2,0.029000,6269
D0 P2(C0) P2(C26) P2(C49) P2(C34) P2(C27) P2(C25) P2(C23) P2(C11) P2(C29) P2(C28) P2(C32) P2(C19) C8 C33 C2 C39 C21 P1(C20) P1(C22) P1(C14) P1(C24) P1(C37) P1(C3) P1(C38) P1(C1) P1(C42) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C6 P0(C47) P0(C10) P0(C17) P0(C18) P0(C35) P0(C16) P0(C30) P0(C43) P0(C48) P0(C5) Dt

--- 11,337.046333,3,0.035000,9748
D0 C41 C13 C15 C4 C44 C7 C45 C46 C47 C6 P0(C16) P0(C48) P0(C5) P0(C30) P0(C17) P0(C18) P0(C43) P0(C35) P0(C10) P2(C27) P2(C32) P2(C25) P2(C28) P2(C49) P2(C0) P2(C19) P2(C34) P2(C29) Dt
D0 C39 C21 P1(C20) P1(C37) P1(C42) P1(C14) P1(C38) P1(C24) P1(C1) P1(C3) P1(C22) C40 C36 C12 Dt
D0 P2(C26) P2(C11) P2(C23) C2 C33 C8 C31 C9 Dt

--- 12,364.314348,3,0.046000,30949
D0 C39 C40 C21 P2(C27) P2(C25) P2(C26) P2(C34) P2(C29) P2(C23) P2(C0) P2(C28) P2(C11) P2(C32) P2(C19) P2(C49) Dt
D0 P1(C20) P1(C14) P1(C1) P1(C3) P1(C42) P1(C22) P1(C37) P1(C38) P1(C24) C41 C13 C15 C44 C45 C46 C47 C7 C4 C36 C12 Dt
D0 C2 C33 C8 C31 C9 C6 P0(C5) P0(C17) P0(C48) P0(C30) P0(C10) P0(C18) P0(C35) P0(C43) P0(C16) Dt

--- 13,331.661982,3,0.054000,3296
D0 P2(C11) P2(C29) P2(C28) P2(C27) P2(C19) P2(C32) P2(C49) P2(C25) P2(C0) P2(C23) P2(C34) P2(C26) C2 C33 C8 C31 C9 Dt
D0 C41 C40 P1(C22) P1(C42) P1(C38) P1(C1) P1(C24) P1(C20) P1(C37) P1(C3) P1(C14) C21 C39 Dt
D0 P0(C10) P0(C47) P0(C35) P0(C30) P0(C16) P0(C18) P0(C5) P0(C43) P0(C17) P0(C48) C6 C46 C44 C45 C7 C4 C15 C13 C36 C12 Dt

--- 14,340.458639,2,0.045000,28183
D0 P0(C48) P0(C17) P0(C5) P0(C18) P0(C43) P0(C30) P0(C35) P0(C16) P0(C47) P0(C10) C6 C46 C44 C45 C7 C4 C15 C13 C36 C12 P2(C28) P2(C19) P2(C29) P2(C49) P2(C27) P2(C32) P2(C23) P2(C11) P2(C34) P2(C26) P2(C0) P2(C25) Dt
D0 C41 P1(C24) P1(C3) P1(C37) P1(C22) P1(C38) P1(C20) P1(C1) P1(C42) P1(C14) C40 C21 C39 C2 C33 C8 C31 C9 Dt

--- 15,360.359705,2,0.025000,27566
D0 P2(C23) P2(C11) P2(C27) P2(C29) P2(C28) P2(C49) P2(C0) P2(C25) P2(C32) P2(C34) P2(C19) C26 P0(C47) P0(C10) P0(C17) P0(C5) P0(C48) P0(C18) P0(C43) P0(C35) P0(C30) P0(C16) C6 C46 C45 C7 C4 C36 C40 P1(C24) P1(C22) P1(C1) P1(C38) P1(C37) P1(C20) P1(C42) P1(C3) P1(C14) C21 C12 Dt
D0 C44 C15 C13 C41 C39 C2 C33 C8 C31 C9 Dt

--- 16,344.868185,3,0.032000,25891
D0 C6 C46 C45 C7 C4 C36 C12 Dt
D0 P0(C30) P0(C16) P0(C35) P0(C10) P0(C43) P0(C18) P0(C17) P0(C5) P0(C47) P0(C48) C44 C15 C13 C41 C40 P1(C14) P1(C38) P1(C1) P1(C37) P1(C20) P1(C24) P1(C3) P1(C42) P1(C22) C21 C39 P2(C19) P2(C49) P2(C23) P2(C0) P2(C29) P2(C27) P2(C25) P2(C26) P2(C34) P2(C28) P2(C32) P2(C11) Dt
D0 C2 C33 C8 C31 C9 Dt

--- 17,333.753634,3,0.034000,24646
D0 P2(C32) P2(C11) P2(C26) P2(C19) P2(C0) P2(C27) P2(C23) P2(C34) P2(C29) P2(C25) P2(C28) C49 C2 C33 C8 C31 C9 C6 P0(C18) P0(C17) P0(C5) P0(C43) P0(C47) P0(C48) P0(C16) P0(C30) P0(C10) P0(C35) Dt
D0 C40 P1(C38) P1(C22) P1(C42) P1(C1) P1(C24) P1(C20) P1(C37) P1(C3) P1(C14) C21 C39 Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 18,347.486245,2,0.017000,15815
D0 P0(C5) P0(C16) P0(C43) P0(C47) P0(C35) P0(C18) P0(C48) P0(C17) P0(C30) P0(C10) C44 C15 C13 C41 C36 C4 C7 C45 C46 C6 C9 C31 Dt
D0 P2(C26) P2(C27) P2(C34) P2(C0) P2(C29) P2(C19) P2(C23) P2(C25) P2(C28) C49 C32 C33 C8 C2 C11 C39 C21 P1(C3) P1(C1) P1(C42) P1(C22) P1(C14) P1(C20) P1(C24) P1(C37) P1(C38) C40 C12 Dt

--- 19,348.191271,2,0.017000,26683
D0 C39 C2 C33 C8 C31 C9 Dt
D0 C27 P2(C23) P2(C26) P2(C11) P2(C32) P2(C34) P2(C29) P2(C28) P2(C25) P2(C0) P2(C19) P2(C49) C41 C13 C15 C44 P0(C48) P0(C35) P0(C16) P0(C18) P0(C10) P0(C30) P0(C17) P0(C5) P0(C47) P0(C43) C6 C46 C45 C7 C4 C36 C40 P1(C37) P1(C24) P1(C42) P1(C20) P1(C14) P1(C38) P1(C3) P1(C1) P1(C22) C21 C12 Dt

--- 20,360.231147,4,0.023000,20711
D0 C2 C33 C8 C31 C9 Dt
D0 C39 C21 P1(C42) P1(C38) P1(C14) P1(C20) P1(C22) P1(C24) P1(C3) P1(C37) P1(C1) C40 C12 C36 C4 P0(C5) P0(C16) P0(C47) P0(C35) P0(C17) P0(C43) P0(C10) P0(C18) P0(C48) P0(C30) Dt
D0 P2(C28) P2(C32) P2(C25) P2(C34) P2(C26) P2(C0) P2(C11) P2(C23) P2(C29) P2(C27) P2(C49) P2(C19) Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 Dt

--- 21,350.531679,3,0.017000,3062
D0 P2(C32) P2(C34) P2(C28) P2(C19) P2(C11) P2(C23) P2(C29) P2(C26) P2(C0) P2(C25) C27 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C30 C6 P0(C10) P0(C5) P0(C43) P0(C18) P0(C17) P0(C35) P0(C47) P0(C48) P0(C16) Dt
D0 C49 C8 C33 C2 C39 C21 P1(C37) P1(C24) P1(C38) P1(C20) P1(C1) P1(C42) P1(C14) P1(C22) P1(C3) C40 C36 C12 Dt

--- 22,345.285675,3,0.022000,13311
D0 P0(C48) P0(C17) P0(C47) P0(C10) P0(C16) P0(C5) P0(C35) P0(C18) P0(C43) C44 C15 C13 C41 C40 P1(C1) P1(C14) P1(C38) P1(C37) P1(C22) P1(C24) P1(C20) P1(C42) P1(C3) C21 C39 P2(C32) P2(C26) P2(C34) P2(C29) P2(C49) Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt
D0 C27 P2(C19) P2(C25) P2(C11) P2(C23) P2(C0) P2(C28) C2 C33 C8 C31 C9 C30 Dt

--- 23,346.879256,3,0.017000,18163
D0 C41 C13 C15 C36 C12 P2(C49) P2(C0) P2(C23) P2(C28) P2(C29) P2(C27) P2(C11) P2(C26) P2(C32) P2(C34) P2(C19) P2(C25) Dt
D0 C4 C44 C7 C45 C46 C6 P0(C17) P0(C43) P0(C18) P0(C48) P0(C5) P0(C16) P0(C30) P0(C35) P0(C10) P0(C47) Dt
D0 C39 C40 P1(C20) P1(C14) P1(C37) P1(C38) P1(C24) P1(C42) P1(C3) P1(C22) P1(C1) C21 C2 C33 C8 C31 C9 Dt

--- 24,333.343549,2,0.028000,26843
D0 C39 C40 P1(C14) P1(C24) P1(C3) P1(C22) P1(C42) P1(C20) P1(C38) P1(C37) P1(C1) C21 C2 C33 C8 C31 C9 Dt
D0 P2(C19) P2(C23) P2(C29) P2(C32) P2(C34) P2(C26) P2(C27) P2(C49) P2(C28) P2(C25) P2(C0) P2(C11) C41 C13 C15 C44 C7 C45 C46 C47 C6 P0(C5) P0(C17) P0(C30) P0(C10) P0(C43) P0(C35) P0(C18) P0(C16) P0(C48) C4 C36 C12 Dt

--- 25,332.821497,3,0.036000,16132
D0 P2(C32) P2(C25) P2(C23) P2(C11) P2(C28) P2(C26) P2(C19) P2(C34) P2(C27) P2(C29) P2(C49) P2(C0) Dt
D0 C39 C40 P1(C3) P1(C22) P1(C14) P1(C20) P1(C38) P1(C24) P1(C42) P1(C1) P1(C37) C21 C2 C33 C8 C31 C9 C6 P0(C47) P0(C16) P0(C17) P0(C43) P0(C35) P0(C5) P0(C18) P0(C30) P0(C10) P0(C48) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 26,328.360161,2,0.039000,25690
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C16) P0(C48) P0(C10) P0(C30) P0(C43) P0(C47) P0(C18) P0(C5) P0(C17) P0(C35) C4 C36 C12 Dt
D0 P2(C19) P2(C34) P2(C29) P2(C25) P2(C26) P2(C32) P2(C0) P2(C23) P2(C27) P2(C28) P2(C11) P2(C49) C39 C40 P1(C20) P1(C14) P1(C3) P1(C22) P1(C24) P1(C42) P1(C38) P1(C37) P1(C1) C21 C2 C33 C8 C31 C9 Dt

--- 27,331.287398,2,0.023000,10904
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C5) P0(C48) P0(C10) P0(C35) P0(C47) P0(C18) P0(C43) P0(C17) P0(C16) P0(C30) C4 C36 C12 Dt
D0 C39 P1(C38) P1(C42) P1(C20) P1(C37) P1(C1) P1(C3) P1(C22) P1(C24) P1(C14) C40 C21 C2 C33 C8 C31 C9 C0 P2(C49) P2(C34) P2(C28) P2(C27) P2(C25) P2(C32) P2(C23) P2(C26) P2(C19) P2(C29) P2(C11) Dt

--- 28,361.286215,2,0.024000,27659
D0 C41 C13 C15 C44 C7 C45 C46 C6 C9 C31 Dt
D0 C8 C33 C2 C39 C21 P1(C38) P1(C1) P1(C42) P1(C37) P1(C24) P1(C14) P1(C20) P1(C22) P1(C3) C40 C12 C36 C4 P0(C47) P0(C30) P0(C35) P0(C43) P0(C17) P0(C16) P0(C48) P0(C18) P0(C10) P0(C5) P2(C23) P2(C26) P2(C28) P2(C49) P2(C11) P2(C29) P2(C32) P2(C0) P2(C27) P2(C19) P2(C25) P2(C34) Dt

--- 29,354.665215,3,0.024000,1628
D0 P2(C27) P2(C0) P2(C28) P2(C34) P2(C26) P2(C29) P2(C11) P2(C19) C2 C33 C8 C31 C9 Dt
D0 P2(C25) P2(C49) P2(C32) P2(C23) P1(C3) P1(C1) P1(C37) P1(C24) P1(C22) P1(C14) P1(C20) P1(C42) P1(C38) C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C5) P0(C17) P0(C35) P0(C30) P0(C10) P0(C48) P0(C43) P0(C47) P0(C18) P0(C16) Dt
D0 C39 C21 C40 C36 C12 Dt

