run,cost,#_vehicles,time,seed
--- 0,483.007761,3,0.381000,3883
D0 P2(C35) P2(C65) P2(C82) P2(C17) P2(C29) P2(C63) P2(C46) P2(C16) P2(C89) P2(C7) P2(C69) P2(C62) P2(C10) P2(C9) P2(C18) P2(C30) P2(C31) P2(C81) C6 C47 C48 C45 C44 C59 P3(C68) P3(C98) P3(C88) P3(C50) P3(C15) P3(C80) P3(C84) P3(C83) P3(C4) P3(C70) P3(C34) P3(C32) P3(C60) P3(C95) C5 P1(C27) P1(C91) P1(C52) P1(C2) P1(C11) P1(C77) P1(C76) P1(C13) P1(C43) P1(C96) P1(C37) P1(C94) P1(C25) P1(C41) P1(C75) P1(C58) P1(C79) P1(C39) P1(C67) P1(C1) C57 C55 P0(C53) P0(C33) P0(C28) P0(C38) P0(C3) P0(C66) P0(C54) C24 C23 Dt
D0 C20 C72 P4(C21) P4(C71) P4(C14) P4(C40) P4(C73) P4(C22) P4(C74) C56 C42 C86 C97 C36 C99 C90 C85 C92 C93 C12 Dt
D0 C26 C51 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 1,513.464377,3,0.248000,25407
D0 C51 C87 C61 C6 P2(C62) P2(C7) P2(C89) P2(C63) P2(C29) P2(C10) P2(C18) P2(C31) P2(C69) P2(C9) P2(C16) P2(C30) P2(C46) P2(C65) P2(C81) P2(C35) C17 C82 C59 C4 C92 C94 C86 P1(C52) P1(C39) P1(C79) P1(C11) P1(C27) P1(C13) P1(C96) P1(C77) P1(C75) P1(C1) P1(C58) P1(C2) P1(C76) P1(C43) P1(C41) P1(C91) P1(C67) P1(C25) P1(C37) C12 C93 C5 P3(C83) P3(C84) P3(C88) P3(C32) P3(C68) P3(C34) P3(C15) P3(C80) P3(C60) P3(C98) P3(C95) P3(C50) P3(C70) Dt
D0 C20 C72 P0(C53) P0(C33) P0(C38) P0(C66) P0(C28) P0(C3) P0(C54) C22 P4(C21) P4(C14) P4(C73) P4(C40) P4(C74) P4(C71) C56 C42 C36 C97 C99 C90 C85 C44 C45 C48 C47 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 C55 C57 Dt

--- 2,465.297909,3,0.365000,8364
D0 P1(C43) P1(C1) P1(C79) P1(C58) P1(C39) P1(C96) P1(C67) P1(C2) P1(C13) C86 C94 C92 C97 C36 C99 C90 C85 C42 C56 P4(C21) P4(C22) P4(C73) P4(C14) P4(C71) P4(C74) P4(C40) C57 Dt
D0 C26 P3(C80) P3(C84) P3(C60) P3(C70) P3(C32) P3(C34) P3(C95) P3(C50) P3(C15) P3(C98) P3(C88) P3(C68) P3(C4) P3(C83) C51 C87 C61 C6 P2(C31) P2(C30) P2(C10) P2(C35) P2(C81) P2(C29) P2(C9) P2(C89) P2(C82) P2(C17) P2(C62) P2(C16) P2(C18) P2(C65) P2(C69) P2(C7) P2(C63) P2(C46) C47 C48 C45 C44 C59 C5 C93 C12 P1(C41) P1(C52) P1(C11) P1(C27) P1(C76) P1(C37) P1(C77) P1(C75) P1(C91) P1(C25) Dt
D0 C20 C72 C55 P0(C54) P0(C53) P0(C28) P0(C3) P0(C38) P0(C33) P0(C66) C24 C23 C78 C64 C19 C8 C49 C0 Dt

--- 3,474.244405,3,0.282000,12058
D0 C51 P2(C18) P2(C35) P2(C62) P2(C30) P2(C10) P2(C31) P2(C69) P2(C29) P2(C63) P2(C81) P2(C9) P2(C7) P2(C89) P2(C82) P2(C65) P2(C46) P2(C16) C17 P3(C50) P3(C15) P3(C32) P3(C60) P3(C68) P3(C84) P3(C83) P3(C98) P3(C95) P3(C80) P3(C88) P3(C34) C5 C93 C97 C36 C42 C14 P4(C74) P4(C71) P4(C21) P4(C22) P4(C40) P4(C73) C56 C86 C12 P1(C77) P1(C1) P1(C96) P1(C79) P1(C67) P1(C2) P1(C25) P1(C39) P1(C75) P1(C76) P1(C11) P1(C27) P1(C37) P1(C13) P1(C94) P1(C58) P1(C52) P1(C91) P1(C43) P1(C41) C57 Dt
D0 C20 C72 C55 P0(C3) P0(C38) P0(C54) P0(C28) P0(C53) P0(C33) P0(C66) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C92 C59 P3(C4) P3(C70) Dt

--- 4,456.910977,3,0.382000,5282
D0 P1(C39) P1(C91) P1(C76) P1(C41) P1(C94) P1(C2) P1(C43) P1(C58) P1(C11) P1(C25) P1(C27) P1(C96) P1(C77) P1(C37) P1(C79) P1(C67) P1(C52) P1(C1) P1(C13) P1(C75) C20 C72 P4(C14) P4(C74) P4(C22) P4(C71) P4(C73) P4(C40) P4(C21) C56 C42 C86 C97 C36 C99 C90 C85 C84 C92 P3(C15) P3(C98) P3(C32) P3(C80) P3(C4) P3(C95) P3(C88) P3(C83) P3(C50) P3(C70) P3(C68) P3(C60) P3(C34) Dt
D0 C51 C87 C61 C6 P2(C82) P2(C65) P2(C10) P2(C63) P2(C18) P2(C9) P2(C16) P2(C30) P2(C31) P2(C17) P2(C81) P2(C35) P2(C29) P2(C46) P2(C69) P2(C89) P2(C7) P2(C62) C47 C48 C45 C44 C59 C5 C93 C12 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C53) P0(C66) P0(C33) P0(C38) P0(C54) P0(C28) P0(C3) C55 C57 Dt

--- 5,493.635571,3,0.342000,17090
D0 C26 C87 C6 P2(C82) P2(C81) P2(C46) P2(C35) P2(C62) P2(C63) P2(C7) P2(C10) P2(C18) P2(C16) P2(C89) C17 P3(C83) P3(C32) P3(C50) P3(C84) P3(C95) P3(C68) P3(C15) P3(C98) P3(C70) P3(C4) P3(C60) P3(C34) P3(C88) C5 C93 C57 C20 C72 C56 C86 C96 C12 P1(C77) P1(C76) P1(C1) P1(C75) P1(C67) P1(C27) P1(C94) P1(C79) P1(C11) P1(C91) P1(C25) P1(C39) P1(C2) P1(C58) P1(C41) P1(C43) P1(C13) P1(C37) P1(C52) Dt
D0 C59 C92 C97 C36 C99 C90 C85 C42 P4(C73) P4(C71) P4(C22) P4(C14) P4(C21) P4(C74) P4(C40) C55 P0(C53) P0(C38) P0(C54) P0(C3) P0(C28) P0(C66) P0(C33) C24 C23 Dt
D0 C51 P2(C29) P2(C65) P2(C69) P2(C31) P2(C30) P2(C9) C44 C45 C48 C47 C61 C19 C64 C8 C80 C78 C49 C0 Dt

--- 6,457.945880,3,0.266000,10410
D0 P3(C34) P3(C98) P3(C50) P3(C4) P3(C60) P3(C83) P3(C84) P3(C88) P3(C68) P3(C15) P3(C70) P3(C32) P3(C95) P3(C80) P2(C31) P2(C10) P2(C81) P2(C16) P2(C82) P2(C9) P2(C7) P2(C89) P2(C35) P2(C65) P2(C46) P2(C17) P2(C30) P2(C62) P2(C29) P2(C63) P2(C69) P2(C18) C6 C47 C48 C45 C44 C59 C5 C93 C12 P1(C94) P1(C58) P1(C1) P1(C79) P1(C52) P1(C27) P1(C77) P1(C25) P1(C37) P1(C75) P1(C2) P1(C13) P1(C67) P1(C43) P1(C91) P1(C11) P1(C76) P1(C96) P1(C41) P1(C39) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C74) P4(C21) P4(C71) P4(C14) P4(C73) P4(C40) P4(C22) C55 P0(C28) P0(C66) P0(C38) P0(C3) P0(C54) P0(C33) P0(C53) C24 C23 Dt
D0 C26 C51 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 7,493.515740,3,0.322000,16589
D0 C20 C72 P4(C40) P4(C71) P4(C74) P4(C73) P4(C22) P4(C21) P4(C14) C56 C42 C86 C97 C92 C59 P2(C30) P2(C82) P2(C10) P2(C81) P2(C63) P2(C89) P2(C65) P2(C18) P2(C29) P2(C9) P2(C62) P2(C46) P2(C35) P2(C69) P2(C16) P2(C17) P2(C7) P2(C31) P3(C4) P3(C15) P3(C34) P3(C60) P3(C50) P3(C68) P3(C95) P3(C80) P3(C70) P3(C98) P3(C32) P3(C84) P3(C83) C88 P1(C13) P1(C75) P1(C77) P1(C1) P1(C91) P1(C67) P1(C96) P1(C94) P1(C76) P1(C11) P1(C79) P1(C39) P1(C58) P1(C27) P1(C2) Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C36 C5 C93 C12 P1(C25) P1(C52) P1(C41) P1(C43) P1(C37) C57 C55 P0(C38) P0(C28) P0(C33) P0(C66) P0(C54) P0(C53) P0(C3) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 8,486.960349,3,0.321000,2753
D0 P3(C50) P3(C60) P3(C70) P3(C15) P3(C83) P3(C98) P3(C84) P3(C32) P3(C88) P3(C68) P3(C80) P3(C34) P3(C95) P2(C62) P2(C17) P2(C65) P2(C18) P2(C10) P2(C29) P2(C30) P2(C31) C6 C87 C61 C48 C47 C45 C44 C85 C90 C99 C36 C92 C59 C5 C93 C12 P1(C13) P1(C41) P1(C39) P1(C37) P1(C76) P1(C91) P1(C11) P1(C52) P1(C96) P1(C1) P1(C43) P1(C25) P1(C79) P1(C58) P1(C94) P1(C27) P1(C2) P1(C77) P1(C75) P1(C67) C57 Dt
D0 C51 P2(C89) P2(C69) P2(C63) P2(C81) P2(C7) P2(C35) P2(C82) P2(C9) P2(C46) P2(C16) C4 C97 C86 C42 C56 C20 C72 P4(C71) P4(C14) P4(C73) P4(C74) P4(C40) P4(C22) P4(C21) C55 P0(C3) P0(C66) P0(C54) P0(C28) P0(C38) P0(C53) P0(C33) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 9,472.540698,3,0.433000,26107
D0 P2(C65) P2(C31) P2(C17) P2(C30) P2(C7) P2(C82) P2(C62) P2(C29) P2(C16) P2(C18) P2(C46) P2(C69) P2(C81) P2(C10) P2(C63) P2(C89) P2(C9) P2(C35) C45 C44 C85 C90 C97 C36 C99 C42 C56 C86 C93 C5 P3(C50) P3(C4) P3(C84) P3(C15) P3(C95) P3(C80) P3(C98) P3(C88) P3(C32) P3(C68) P3(C70) P3(C83) P3(C60) P3(C34) C59 C92 C12 P1(C94) P1(C96) P1(C43) P1(C2) P1(C11) P1(C75) P1(C91) P1(C58) P1(C76) P1(C1) P1(C39) P1(C77) P1(C79) P1(C27) P1(C52) P1(C13) P1(C37) P1(C25) P1(C67) P1(C41) C57 Dt
D0 C20 C72 P4(C74) P4(C22) P4(C14) P4(C71) P4(C40) P4(C73) P4(C21) C55 P0(C38) P0(C53) P0(C28) P0(C54) P0(C66) P0(C33) P0(C3) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C48 C47 C6 C51 Dt

--- 10,483.619260,3,0.278000,6269
D0 P3(C80) P3(C32) P3(C50) P3(C34) P3(C83) P3(C98) P3(C95) P3(C4) P3(C60) P3(C70) P3(C84) P3(C15) P3(C88) P3(C68) C17 P2(C82) P2(C18) P2(C31) P2(C7) P2(C89) P2(C65) P2(C63) P2(C9) P2(C35) P2(C62) P2(C46) P2(C16) P2(C29) P2(C69) P2(C81) P2(C10) P2(C30) C59 C92 C97 C36 C86 C12 P1(C11) P1(C39) P1(C13) P1(C25) P1(C37) P1(C75) P1(C27) P1(C41) P1(C2) P1(C52) P1(C79) P1(C1) P1(C67) P1(C58) P1(C91) P1(C43) P1(C96) P1(C76) P1(C77) P1(C94) C57 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
D0 C20 C72 C93 C5 C51 C6 C87 C61 C48 C47 C45 C44 C85 C90 C99 C42 C56 P4(C21) P4(C22) P4(C14) P4(C73) P4(C74) P4(C40) P4(C71) C55 P0(C33) P0(C28) P0(C53) P0(C66) P0(C54) P0(C38) P0(C3) C24 C23 Dt

--- 11,486.608638,2,0.212000,9748
D0 C26 C51 C87 C6 P2(C89) P2(C31) P2(C16) P2(C65) P2(C63) P2(C81) P2(C62) P2(C82) P2(C46) P2(C30) P2(C69) P2(C7) P2(C29) P2(C10) P2(C18) P2(C9) P2(C35) C17 P3(C95) P3(C80) P3(C34) P3(C83) P3(C60) P3(C50) P3(C70) P3(C4) P3(C98) P3(C84) P3(C32) P3(C68) P3(C15) C5 C86 C56 P4(C74) P4(C73) P4(C21) P4(C71) P4(C22) P4(C40) P4(C14) C72 C20 C57 P1(C2) P1(C25) P1(C41) P1(C11) P1(C67) P1(C75) P1(C58) P1(C43) P1(C37) P1(C13) P1(C94) P1(C1) P1(C96) P1(C27) P1(C39) P1(C52) P1(C91) P1(C77) P1(C79) P1(C76) C12 Dt
D0 C93 C97 C85 C44 C45 C48 C47 C61 C19 C64 C8 C78 C0 C49 C23 C24 P0(C66) P0(C53) P0(C28) P0(C38) P0(C54) P0(C3) P0(C33) C55 C42 C90 C99 C36 C92 C59 C88 Dt

--- 12,515.403641,3,0.298000,30949
D0 P1(C52) P1(C27) P1(C96) P1(C25) P1(C94) P1(C75) P1(C2) P1(C77) P1(C43) P1(C1) P1(C91) P1(C41) P1(C39) C93 C5 P3(C68) P3(C83) P3(C88) P3(C95) P3(C80) P3(C32) P3(C98) P3(C84) P3(C4) P3(C60) P3(C34) P3(C50) P3(C70) P3(C15) P2(C31) P2(C63) P2(C62) P2(C9) P2(C65) P2(C35) P2(C7) P2(C29) C82 C59 C92 C97 C90 C99 C36 C86 C12 P1(C67) P1(C58) P1(C79) P1(C37) P1(C76) P1(C11) P1(C13) C57 Dt
D0 C20 C72 P0(C54) P0(C66) P0(C53) P0(C28) P0(C38) P0(C3) P0(C33) C55 P4(C22) P4(C71) P4(C74) P4(C21) P4(C40) P4(C73) C56 C14 C42 C85 C44 C45 C48 C47 P2(C17) P2(C46) P2(C10) P2(C18) P2(C89) P2(C16) P2(C69) P2(C30) P2(C81) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 Dt

--- 13,474.585225,2,0.252000,3296
D0 P2(C18) P2(C89) P2(C62) P2(C81) P2(C69) P2(C63) P2(C29) P2(C65) P2(C16) P2(C82) P2(C31) P2(C35) P2(C9) P2(C10) P2(C46) P2(C7) C17 C5 C93 P1(C13) P1(C96) P1(C79) P1(C94) P1(C25) P1(C27) P1(C2) P1(C43) P1(C39) P1(C76) P1(C67) P1(C11) P1(C75) P1(C77) P1(C91) P1(C58) P1(C1) P1(C37) P1(C41) C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 C59 P3(C68) P3(C83) P3(C15) P3(C4) P3(C32) P3(C70) P3(C34) P3(C60) P3(C84) P3(C95) P3(C98) P3(C88) P3(C80) P3(C50) Dt
D0 C26 C51 C6 C61 C87 C30 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C54) P0(C38) P0(C53) P0(C28) P0(C66) P0(C3) C55 P4(C40) P4(C14) P4(C21) P4(C22) P4(C71) P4(C73) P4(C74) C42 C12 P1(C52) C57 Dt

--- 14,462.404898,2,0.689000,28183
D0 P2(C35) P2(C9) P2(C82) P2(C30) P2(C62) P2(C17) P2(C16) P2(C65) P2(C31) P2(C89) P2(C81) P2(C46) P2(C63) P2(C69) P2(C10) P2(C7) P2(C18) P2(C29) C6 C61 C87 C51 P3(C80) P3(C50) P3(C32) P3(C70) P3(C68) P3(C88) P3(C34) P3(C95) P3(C84) P3(C15) P3(C98) P3(C4) P3(C83) P3(C60) C5 C93 P1(C1) P1(C91) P1(C96) P1(C79) P1(C43) P1(C67) P1(C25) P1(C76) P1(C41) C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 C59 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C28) P0(C3) P0(C53) P0(C54) P0(C33) P0(C66) C55 P4(C14) P4(C71) P4(C73) P4(C21) P4(C22) P4(C74) P4(C40) C42 C12 P1(C37) P1(C27) P1(C13) P1(C11) P1(C75) P1(C52) P1(C77) P1(C39) P1(C94) P1(C58) P1(C2) C57 Dt

--- 15,477.682172,2,0.356000,27566
D0 C20 C72 P4(C71) P4(C74) P4(C73) P4(C22) P4(C14) P4(C21) P4(C40) C42 C56 C86 C36 C99 C90 C92 C59 P2(C82) P2(C30) P2(C46) P2(C62) P2(C7) P2(C17) P2(C16) P2(C69) P2(C31) P2(C29) P2(C9) P2(C63) P2(C18) P2(C65) P2(C81) P2(C89) P2(C10) P2(C35) P3(C95) P3(C50) P3(C4) P3(C88) P3(C32) P3(C15) P3(C80) P3(C83) P3(C84) P3(C68) P3(C98) P3(C60) P3(C34) P3(C70) C12 P1(C1) P1(C52) P1(C77) P1(C13) P1(C27) P1(C75) P1(C76) P1(C58) P1(C2) P1(C67) P1(C41) P1(C79) P1(C96) P1(C91) P1(C94) P1(C37) P1(C43) P1(C39) P1(C25) P1(C11) Dt
D0 C26 C51 C5 C93 C97 C85 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C0 C49 C23 C24 P0(C53) P0(C28) P0(C38) P0(C33) P0(C3) P0(C54) P0(C66) C55 C57 Dt

--- 16,483.037157,4,0.481000,25891
D0 P1(C13) P1(C1) P1(C91) P1(C25) P1(C67) P1(C77) P1(C2) P1(C58) P1(C37) P1(C43) P1(C76) P1(C75) P1(C11) P1(C79) P1(C27) P1(C41) P1(C39) P1(C96) P1(C52) C12 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C81) P2(C18) P2(C29) P2(C17) P2(C7) P2(C30) P2(C69) P2(C46) P2(C16) P2(C35) P2(C62) P2(C31) P2(C65) P2(C89) P2(C9) P2(C10) P2(C82) P2(C63) C59 Dt
D0 C51 C87 C61 C6 P3(C80) P3(C34) P3(C4) P3(C84) P3(C15) P3(C88) P3(C95) P3(C98) P3(C83) P3(C60) P3(C50) P3(C68) P3(C70) P3(C32) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C66) P0(C28) P0(C54) P0(C53) P0(C3) P0(C33) C55 C57 Dt
D0 C20 C72 P4(C22) P4(C14) P4(C74) P4(C73) P4(C21) P4(C71) P4(C40) C42 C56 C86 C94 C93 C5 Dt

--- 17,492.134432,3,0.319000,24646
D0 P3(C98) P3(C88) P3(C80) P3(C60) P3(C95) P3(C34) P3(C68) P3(C4) P3(C70) P3(C15) P3(C50) P3(C84) P3(C83) P3(C32) C51 C6 C87 C61 C48 C45 C44 C85 C90 C99 C97 C36 C92 C12 P1(C94) P1(C41) P1(C75) P1(C39) P1(C43) P1(C27) P1(C37) P1(C25) P1(C77) P1(C67) P1(C79) P1(C76) P1(C1) P1(C11) P1(C91) P1(C58) P1(C52) P1(C2) P1(C96) P1(C13) C57 Dt
D0 C20 C72 C22 P0(C33) P0(C3) P0(C66) P0(C38) P0(C54) P0(C28) P0(C53) C24 C55 P4(C71) P4(C21) P4(C73) P4(C74) P4(C40) P4(C14) C42 C56 C86 C93 C5 C59 P2(C63) P2(C17) P2(C10) P2(C81) P2(C62) P2(C69) P2(C65) P2(C29) P2(C18) P2(C82) P2(C30) P2(C31) P2(C9) P2(C46) P2(C7) P2(C16) P2(C35) P2(C89) C47 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt

--- 18,494.214768,3,0.301000,15815
D0 C51 C87 C61 C6 P2(C9) P2(C10) P2(C46) P2(C65) P2(C7) P2(C82) P2(C35) P2(C62) P2(C81) P2(C29) P2(C16) P2(C63) P2(C69) P2(C89) P2(C18) P2(C30) P2(C31) C17 P3(C32) P3(C70) P3(C95) P3(C4) P3(C15) P3(C60) P3(C34) P3(C80) P3(C50) P3(C83) P3(C88) P3(C84) P3(C98) P3(C68) C5 C93 C92 C90 C99 C97 C36 C86 C12 P1(C39) P1(C11) P1(C41) P1(C2) P1(C94) P1(C58) P1(C13) P1(C1) P1(C25) P1(C27) P1(C91) P1(C75) P1(C43) P1(C76) P1(C79) P1(C37) P1(C52) P1(C67) P1(C96) P1(C77) C57 Dt
D0 C20 C72 P0(C28) P0(C3) P0(C66) P0(C53) P0(C54) P0(C38) P0(C33) C55 P4(C74) P4(C14) P4(C21) P4(C73) P4(C71) P4(C40) P4(C22) C56 C42 C85 C44 C45 C48 C47 C59 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 Dt

--- 19,487.628037,2,0.290000,26683
D0 P1(C25) P1(C27) P1(C52) P1(C43) P1(C67) P1(C96) P1(C41) C93 C5 P3(C34) P3(C32) P3(C88) P3(C80) P3(C60) P3(C50) P3(C84) P3(C68) P3(C70) P3(C95) P3(C83) P3(C98) P3(C15) P3(C4) C51 C87 C6 C47 C81 P2(C65) P2(C16) P2(C10) P2(C31) P2(C63) P2(C9) P2(C62) P2(C35) P2(C7) P2(C89) P2(C18) P2(C46) P2(C29) P2(C30) P2(C17) C82 C59 C92 C36 C99 C90 C42 C12 P1(C77) P1(C58) P1(C37) P1(C13) P1(C91) P1(C76) P1(C75) P1(C1) P1(C39) P1(C11) P1(C79) P1(C94) P1(C2) Dt
D0 C26 C20 C72 P4(C73) P4(C21) P4(C40) P4(C22) P4(C74) P4(C71) P4(C14) C56 C86 C97 C85 C44 C45 C48 C61 C69 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C28) P0(C38) P0(C54) P0(C66) P0(C33) P0(C53) C55 C57 Dt

--- 20,495.338193,3,0.235000,20711
D0 C51 C87 C61 C6 P2(C81) P2(C82) P2(C35) P2(C10) P2(C46) P2(C31) P2(C9) P2(C30) P2(C89) P2(C62) P2(C63) P2(C16) P2(C7) P2(C18) P2(C17) P2(C29) P2(C65) P2(C69) P3(C83) P3(C50) P3(C70) P3(C32) P3(C34) P3(C88) P3(C4) P3(C80) P3(C95) P3(C84) P3(C60) P3(C15) P3(C98) P3(C68) C5 C93 C92 C90 C99 C97 C36 C86 C12 P1(C75) P1(C39) P1(C37) P1(C11) P1(C96) P1(C25) P1(C27) P1(C91) P1(C1) P1(C58) P1(C79) P1(C67) P1(C52) P1(C76) P1(C41) P1(C77) P1(C94) P1(C2) P1(C13) P1(C43) C57 Dt
D0 C20 C72 P4(C73) P4(C40) P4(C71) P4(C74) P4(C21) P4(C14) C22 P0(C54) P0(C33) P0(C53) P0(C28) P0(C66) P0(C38) P0(C3) C24 C55 C56 C42 C85 C44 C45 C48 C47 C59 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt

--- 21,471.291712,3,0.417000,3062
D0 P3(C88) P3(C68) P3(C95) P3(C60) P3(C34) P3(C84) P3(C98) P3(C83) P3(C50) P3(C70) P3(C15) P3(C32) C51 C17 P2(C9) P2(C16) P2(C10) P2(C30) P2(C18) P2(C69) P2(C63) P2(C89) P2(C46) P2(C31) P2(C35) P2(C29) P2(C7) P2(C65) P2(C62) P2(C81) P2(C82) C6 C87 C61 C48 C47 C45 C44 C59 C4 C92 C85 C90 C99 C36 C96 C12 P1(C37) P1(C67) P1(C1) P1(C43) P1(C76) P1(C91) P1(C41) P1(C27) P1(C25) P1(C52) P1(C13) P1(C77) P1(C94) P1(C39) P1(C75) P1(C79) P1(C58) P1(C11) P1(C2) C57 Dt
D0 C5 C93 C97 C86 C42 C56 C20 C72 P4(C71) P4(C73) P4(C21) P4(C14) P4(C22) P4(C74) P4(C40) C55 P0(C53) P0(C54) P0(C33) P0(C28) P0(C3) P0(C66) P0(C38) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C80 C78 C49 Dt

--- 22,479.133744,3,0.266000,13311
D0 C20 C72 P1(C41) P1(C2) P1(C52) P1(C25) P1(C1) P1(C37) P1(C76) P1(C39) P1(C77) P1(C11) P1(C75) P3(C70) P3(C68) P3(C15) P3(C60) P3(C95) P3(C88) P3(C80) P3(C34) P3(C50) P3(C4) P3(C84) P3(C98) P3(C83) P3(C32) C17 P2(C18) P2(C82) P2(C35) P2(C10) P2(C7) P2(C9) P2(C65) P2(C89) P2(C69) P2(C46) P2(C62) P2(C31) P2(C63) P2(C81) P2(C16) P2(C29) P2(C30) C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C43) P1(C79) P1(C67) P1(C27) P1(C91) P1(C96) P1(C94) P1(C58) P1(C13) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C38) P0(C28) P0(C66) P0(C33) P0(C53) P0(C54) C55 P4(C21) P4(C74) P4(C14) P4(C73) P4(C71) P4(C40) P4(C22) C57 Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C59 C5 C93 Dt

--- 23,529.760527,2,0.225000,18163
D0 C26 C51 C8 C64 C19 P2(C63) P2(C31) P2(C29) P2(C7) P2(C16) P2(C69) P2(C46) P2(C35) P2(C62) P2(C82) P2(C30) P2(C81) P2(C10) P2(C18) P2(C65) P2(C9) P2(C89) C17 P3(C84) P3(C15) P3(C4) P3(C83) P3(C80) P3(C95) P3(C34) P3(C60) P3(C98) P3(C50) P3(C68) P3(C70) P3(C32) C5 C93 C12 P1(C77) P1(C91) P1(C96) P1(C11) P1(C1) P1(C58) P1(C25) P1(C94) P1(C76) P1(C43) P1(C27) P1(C79) P1(C75) P1(C2) P1(C37) P1(C52) P1(C41) P1(C13) P1(C39) P1(C67) C57 Dt
D0 C20 C72 P0(C54) P0(C38) P0(C33) P0(C66) P0(C3) P0(C53) P0(C28) C22 P4(C21) P4(C40) P4(C71) P4(C74) P4(C14) P4(C73) C56 C86 C97 C85 C44 C45 C48 C47 C6 C61 C87 C0 C49 C78 C23 C24 C55 C42 C90 C99 C36 C92 C59 C88 Dt

--- 24,471.256206,2,0.279000,26843
D0 P3(C60) P3(C68) P3(C15) P3(C32) P3(C95) P3(C50) P3(C4) P3(C34) P3(C88) P3(C83) P3(C84) P3(C70) P3(C80) P3(C98) P2(C18) P2(C35) P2(C89) P2(C7) P2(C31) P2(C82) P2(C46) P2(C69) P2(C30) P2(C29) P2(C65) P2(C16) P2(C17) P2(C10) P2(C62) P2(C9) P2(C63) C81 C45 C44 C85 C97 C86 C56 C72 C20 C57 P1(C79) P1(C11) P1(C41) P1(C43) P1(C77) P1(C27) P1(C1) P1(C52) P1(C67) P1(C37) P1(C58) P1(C13) P1(C39) P1(C75) P1(C96) P1(C2) P1(C94) P1(C76) P1(C91) P1(C25) C12 C93 C5 Dt
D0 C26 C51 C6 C87 C61 C48 C47 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C28) P0(C66) P0(C54) P0(C3) P0(C53) P0(C38) C55 P4(C40) P4(C22) P4(C74) P4(C21) P4(C14) P4(C73) P4(C71) C42 C36 C99 C90 C92 C59 Dt

--- 25,500.190563,2,0.393000,16132
D0 C26 C51 P2(C69) P2(C16) P2(C35) P2(C62) P2(C17) P2(C9) P2(C89) P2(C81) P2(C46) P2(C18) P2(C63) P2(C10) P2(C30) P2(C65) P2(C31) P2(C7) P2(C29) P2(C82) P3(C68) P3(C88) P3(C32) P3(C60) P3(C4) P3(C95) P3(C83) P3(C15) P3(C84) P3(C80) P3(C50) P3(C98) P3(C70) P3(C34) P1(C41) P1(C13) P1(C79) P1(C96) P1(C2) P1(C52) P1(C39) P1(C77) P1(C58) P1(C27) P1(C37) P1(C91) P1(C1) P1(C75) P1(C11) P1(C25) P1(C67) P1(C94) P1(C43) P1(C76) C86 C36 C97 C92 C99 C90 C85 C42 C56 C55 C24 C23 C49 C0 Dt
D0 C20 C72 P4(C71) P4(C14) P4(C22) P4(C40) P4(C74) P4(C21) P4(C73) P0(C3) P0(C38) P0(C33) P0(C54) P0(C28) P0(C66) P0(C53) C78 C8 C64 C19 C61 C87 C6 C47 C48 C45 C44 C59 C5 C93 C12 C57 Dt

--- 26,453.889668,3,0.344000,25690
D0 C51 P2(C29) P2(C10) P2(C46) P2(C30) P2(C82) P2(C17) P2(C9) P2(C31) P2(C69) P2(C81) P2(C7) P2(C62) P2(C89) P2(C16) P2(C63) P2(C65) P2(C35) P2(C18) P3(C83) P3(C4) P3(C50) P3(C34) P3(C60) P3(C80) P3(C15) P3(C70) P3(C98) P3(C32) P3(C68) P3(C84) P3(C95) P3(C88) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C58) P1(C39) P1(C67) P1(C75) P1(C52) P1(C37) P1(C76) P1(C94) P1(C25) P1(C43) P1(C91) P1(C77) P1(C41) P1(C96) P1(C11) P1(C1) P1(C2) P1(C79) P1(C27) P1(C13) C57 Dt
D0 C20 C72 P4(C14) P4(C73) P4(C74) P4(C40) P4(C71) P4(C21) P4(C22) C55 P0(C66) P0(C33) P0(C53) P0(C38) P0(C3) P0(C28) P0(C54) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt

--- 27,469.942709,3,0.347000,10904
D0 C51 P2(C62) P2(C31) P2(C29) P2(C16) P2(C89) P2(C46) P2(C9) P2(C63) P2(C35) P2(C81) P2(C69) P2(C10) P2(C65) P2(C7) P2(C82) P2(C30) P2(C18) C17 P3(C70) P3(C84) P3(C34) P3(C4) P3(C68) P3(C15) P3(C83) P3(C95) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C67) P1(C96) P1(C75) P1(C37) P1(C79) P1(C39) P1(C52) P1(C91) P1(C25) P1(C94) P1(C27) P1(C77) P1(C43) P1(C11) P1(C41) P1(C2) P1(C76) P1(C1) P1(C13) P1(C58) C57 P3(C32) P3(C60) P3(C98) P3(C50) P3(C88) P3(C80) Dt
D0 C20 C72 P4(C40) P4(C71) P4(C73) P4(C21) P4(C22) P4(C74) P4(C14) C55 P0(C66) P0(C28) P0(C54) P0(C53) P0(C33) P0(C38) P0(C3) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt

--- 28,475.491457,3,0.261000,27659
D0 P3(C32) P3(C4) P3(C15) P3(C88) P3(C95) P3(C80) P3(C98) P3(C68) P3(C83) P3(C84) P3(C70) P3(C60) P3(C50) P3(C34) C17 P2(C65) P2(C18) P2(C63) P2(C29) P2(C30) P2(C9) P2(C7) P2(C46) P2(C62) P2(C81) P2(C31) P2(C89) P2(C82) P2(C35) P2(C69) P2(C16) P2(C10) C45 C44 C85 C97 C36 C86 C56 C14 C42 C99 C90 C92 C59 C5 C93 C12 P1(C94) P1(C39) P1(C27) P1(C41) P1(C76) P1(C11) P1(C79) P1(C37) P1(C96) P1(C58) P1(C43) P1(C75) P1(C25) P1(C67) P1(C77) P1(C52) P1(C2) P1(C91) P1(C13) P1(C1) Dt
D0 C57 C20 C72 P4(C73) P4(C40) P4(C22) P4(C74) P4(C21) P4(C71) C55 P0(C66) P0(C33) P0(C53) P0(C38) P0(C3) P0(C54) P0(C28) C24 C23 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C19 C64 C8 C78 C49 C0 Dt

--- 29,454.954405,3,0.392000,1628
D0 P3(C95) P3(C88) P3(C84) P3(C70) P3(C83) P3(C34) P3(C4) P3(C50) P3(C32) P3(C98) P3(C68) P3(C80) P3(C60) P3(C15) C51 C87 C61 C6 P2(C7) P2(C17) P2(C65) P2(C35) P2(C9) P2(C62) P2(C29) P2(C81) P2(C82) P2(C31) P2(C30) P2(C69) P2(C18) P2(C10) P2(C63) P2(C46) P2(C89) P2(C16) C47 C48 C45 C44 C59 C5 C93 C12 P1(C41) P1(C37) P1(C27) P1(C39) P1(C67) P1(C75) P1(C91) P1(C94) P1(C13) P1(C43) P1(C52) P1(C79) P1(C58) P1(C76) P1(C77) P1(C96) P1(C11) P1(C1) P1(C2) P1(C25) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C40) P4(C73) P4(C71) P4(C22) P4(C14) P4(C21) P4(C74) C55 P0(C28) P0(C53) P0(C66) P0(C3) P0(C54) P0(C38) P0(C33) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

