run,cost,#_vehicles,time,seed
--- 0,138.453305,1,0.002000,3883
D0 C17 C6 C5 C1 P0(C15) P0(C20) P0(C14) P0(C21) P0(C22) P0(C12) P0(C11) P0(C3) P0(C24) P0(C16) P0(C4) P0(C13) P0(C7) C2 P1(C9) P1(C23) P1(C10) P1(C8) P1(C18) P1(C19) C0 Dt

--- 1,170.871814,1,0.002000,25407
D0 C6 C18 C17 C5 C1 P0(C12) P0(C14) P0(C24) P0(C20) P0(C3) P0(C22) P0(C4) P0(C13) P0(C7) P0(C11) P0(C16) P0(C15) P0(C21) C0 C2 P1(C23) P1(C8) P1(C9) P1(C10) P1(C19) Dt

--- 2,131.778098,1,0.003000,8364
D0 C1 P0(C24) P0(C13) P0(C15) P0(C7) P0(C16) P0(C20) P0(C12) P0(C21) P0(C14) P0(C11) P0(C22) P0(C4) P0(C3) C2 P1(C9) P1(C8) P1(C23) P1(C19) P1(C18) P1(C10) C0 C6 C17 C5 Dt

--- 3,134.419932,1,0.002000,12058
D0 C6 C17 C5 C1 P0(C24) P0(C14) P0(C16) P0(C7) P0(C4) P0(C12) P0(C15) P0(C20) P0(C3) P0(C21) P0(C22) P0(C13) P0(C11) C2 P1(C18) P1(C8) P1(C23) P1(C19) P1(C9) P1(C10) C0 Dt

--- 4,144.352935,1,0.002000,5282
D0 C1 P0(C22) P0(C21) P0(C13) P0(C16) P0(C24) P0(C12) P0(C7) P0(C3) P0(C11) P0(C20) P0(C14) P0(C4) P0(C15) C23 C2 P1(C8) P1(C18) P1(C19) P1(C10) P1(C9) C0 C6 C17 C5 Dt

--- 5,168.035336,1,0.001000,17090
D0 P0(C12) P0(C20) P0(C15) P0(C7) P0(C11) P0(C24) P0(C14) P0(C22) P0(C3) P0(C13) P0(C4) P0(C21) P0(C16) C1 C5 C17 C6 C18 C9 C8 P1(C10) P1(C23) P1(C19) C2 C0 Dt

--- 6,146.994768,1,0.002000,10410
D0 C6 C17 C5 C1 P0(C4) P0(C15) P0(C14) P0(C20) P0(C21) P0(C3) P0(C7) P0(C12) P0(C13) P0(C22) P0(C11) P0(C16) P0(C24) C23 C2 P1(C9) P1(C18) P1(C19) P1(C8) P1(C10) C0 Dt

--- 7,134.419932,1,0.001000,16589
D0 C6 C17 C5 C1 P0(C12) P0(C22) P0(C14) P0(C7) P0(C4) P0(C15) P0(C24) P0(C20) P0(C13) P0(C16) P0(C11) P0(C21) P0(C3) C2 P1(C9) P1(C23) P1(C18) P1(C8) P1(C19) P1(C10) C0 Dt

--- 8,131.778098,1,0.001000,2753
D0 C1 P0(C3) P0(C22) P0(C24) P0(C15) P0(C4) P0(C14) P0(C12) P0(C13) P0(C21) P0(C20) P0(C11) P0(C16) P0(C7) C2 P1(C10) P1(C23) P1(C18) P1(C19) P1(C9) P1(C8) C0 C6 C17 C5 Dt

--- 9,136.998978,1,0.002000,26107
D0 C1 C5 C17 C6 C0 P1(C10) P1(C23) P1(C19) P1(C18) P1(C9) P1(C8) C2 P0(C12) P0(C21) P0(C16) P0(C15) P0(C4) P0(C14) P0(C3) P0(C22) P0(C24) P0(C7) P0(C13) P0(C20) P0(C11) Dt

--- 10,142.035705,1,0.003000,6269
D0 C5 C1 P0(C4) P0(C22) P0(C13) P0(C12) P0(C24) P0(C11) P0(C15) P0(C16) P0(C3) P0(C14) P0(C20) P0(C21) P0(C7) C2 P1(C10) P1(C8) P1(C9) P1(C19) P1(C18) P1(C23) C0 C17 C6 Dt

--- 11,191.594626,1,0.002000,9748
D0 C17 C6 C5 C1 P0(C12) P0(C3) P0(C7) P0(C16) P1(C23) P1(C18) P1(C10) P0(C22) P0(C4) P0(C11) P0(C14) P0(C24) P0(C21) P0(C15) P0(C13) P0(C20) C2 P1(C19) P1(C8) P1(C9) C0 Dt

--- 12,134.419932,1,0.003000,30949
D0 C6 C17 C5 C1 P0(C22) P0(C7) P0(C24) P0(C16) P0(C12) P0(C20) P0(C3) P0(C14) P0(C15) P0(C11) P0(C13) P0(C4) P0(C21) C2 P1(C10) P1(C18) P1(C19) P1(C9) P1(C8) P1(C23) C0 Dt

--- 13,169.572051,1,0.002000,3296
D0 C6 C17 C5 C1 P0(C22) P0(C20) P0(C21) P0(C14) P0(C12) P0(C16) P0(C3) P1(C19) P1(C23) P1(C9) P1(C8) P1(C10) P1(C18) C2 P0(C4) P0(C13) P0(C15) P0(C7) P0(C24) C11 C0 Dt

--- 14,176.452274,3,0.002000,28183
D0 C1 P0(C11) P0(C21) P0(C20) P0(C24) P0(C7) P0(C22) P0(C13) P0(C3) P0(C15) P0(C14) P0(C4) P0(C16) P0(C12) Dt
D0 C5 C17 C6 Dt
D0 C0 C8 P1(C18) P1(C19) P1(C9) P1(C23) P1(C10) C2 Dt

--- 15,150.857236,2,0.002000,27566
D0 C1 P0(C22) P0(C3) P0(C11) P0(C4) P0(C20) P0(C7) P0(C12) P0(C16) P0(C21) P0(C14) P0(C24) P0(C15) P0(C13) Dt
D0 C5 C17 C6 C0 P1(C10) P1(C19) P1(C23) P1(C8) P1(C18) P1(C9) C2 Dt

--- 16,157.385741,1,0.002000,25891
D0 C5 C17 C6 C2 P1(C23) P1(C9) P1(C18) P1(C19) P1(C10) P1(C8) C0 C1 P0(C3) P0(C12) P0(C24) P0(C7) P0(C13) P0(C21) P0(C20) P0(C22) P0(C14) P0(C11) P0(C16) P0(C15) P0(C4) Dt

--- 17,131.778098,1,0.003000,24646
D0 C1 P0(C7) P0(C21) P0(C16) P0(C12) P0(C14) P0(C4) P0(C11) P0(C20) P0(C3) P0(C15) P0(C13) P0(C24) P0(C22) C2 P1(C8) P1(C10) P1(C18) P1(C23) P1(C9) P1(C19) C0 C6 C17 C5 Dt

--- 18,138.078116,1,0.004000,15815
D0 P0(C3) P0(C15) P0(C16) P0(C21) P0(C11) P0(C20) P0(C13) P0(C7) P0(C22) P0(C24) P0(C4) P0(C12) P0(C14) C1 C5 C17 C6 C0 P1(C9) P1(C10) P1(C23) P1(C18) P1(C8) P1(C19) C2 Dt

--- 19,157.143419,1,0.001000,26683
D0 C5 C1 P0(C12) P0(C3) P0(C4) P0(C22) P0(C13) P0(C11) P0(C7) P0(C20) P0(C24) P0(C16) P0(C14) P0(C15) P0(C21) P1(C10) P1(C23) P1(C19) P1(C9) P1(C18) C2 C8 C0 C6 C17 Dt

--- 20,136.998978,1,0.002000,20711
D0 C1 C5 C17 C6 C0 P1(C19) P1(C8) P1(C10) P1(C9) P1(C23) P1(C18) C2 P0(C22) P0(C4) P0(C11) P0(C15) P0(C16) P0(C13) P0(C20) P0(C7) P0(C21) P0(C12) P0(C24) P0(C3) P0(C14) Dt

--- 21,144.904882,1,0.001000,3062
D0 C6 C17 C5 C1 P0(C3) P0(C21) P0(C24) P0(C14) P0(C13) P0(C4) P0(C20) P0(C12) P0(C22) P0(C16) P0(C7) P0(C15) C11 C2 P1(C19) P1(C9) P1(C10) P1(C18) P1(C23) C8 C0 Dt

--- 22,146.994768,1,0.002000,13311
D0 C6 C17 C5 C1 P0(C13) P0(C3) P0(C20) P0(C7) P0(C11) P0(C24) P0(C15) P0(C4) P0(C21) P0(C16) P0(C14) P0(C22) P0(C12) C23 C2 P1(C19) P1(C18) P1(C8) P1(C10) P1(C9) C0 Dt

--- 23,199.107302,1,0.001000,18163
D0 C6 C17 C5 C1 C0 P1(C9) P1(C8) P1(C19) P1(C10) P1(C18) P0(C15) P0(C12) P0(C24) P0(C22) P0(C21) P0(C7) P0(C16) P0(C14) P0(C13) P0(C20) P0(C3) P0(C4) P0(C11) C2 C23 Dt

--- 24,131.778098,1,0.002000,26843
D0 C1 P0(C14) P0(C7) P0(C20) P0(C21) P0(C3) P0(C22) P0(C15) P0(C12) P0(C16) P0(C24) P0(C4) P0(C13) P0(C11) C2 P1(C19) P1(C9) P1(C10) P1(C18) P1(C8) P1(C23) C0 C6 C17 C5 Dt

--- 25,140.763653,1,0.001000,16132
D0 C1 P0(C24) P0(C13) P0(C20) P0(C14) P0(C16) P0(C15) P0(C12) P0(C22) P0(C4) P0(C3) P0(C7) P0(C21) C11 C2 P1(C10) P1(C18) P1(C8) P1(C23) P1(C19) C0 C9 C6 C17 C5 Dt

--- 26,144.352935,1,0.001000,25690
D0 C1 P0(C21) P0(C15) P0(C14) P0(C16) P0(C22) P0(C20) P0(C12) P0(C13) P0(C11) P0(C24) P0(C3) P0(C7) P0(C4) C23 C2 P1(C9) P1(C18) P1(C8) P1(C19) P1(C10) C0 C6 C17 C5 Dt

--- 27,134.419932,1,0.001000,10904
D0 C6 C17 C5 C1 P0(C7) P0(C15) P0(C21) P0(C12) P0(C3) P0(C13) P0(C4) P0(C14) P0(C11) P0(C20) P0(C24) P0(C16) P0(C22) C2 P1(C10) P1(C19) P1(C8) P1(C23) P1(C9) P1(C18) C0 Dt

--- 28,131.778098,1,0.001000,27659
D0 C1 P0(C24) P0(C7) P0(C12) P0(C20) P0(C14) P0(C4) P0(C13) P0(C16) P0(C22) P0(C15) P0(C21) P0(C11) P0(C3) C2 P1(C10) P1(C8) P1(C9) P1(C18) P1(C19) P1(C23) C0 C6 C17 C5 Dt

--- 29,131.778098,1,0.003000,1628
D0 C1 P0(C12) P0(C16) P0(C21) P0(C22) P0(C20) P0(C7) P0(C14) P0(C24) P0(C3) P0(C15) P0(C13) P0(C4) P0(C11) C2 P1(C18) P1(C23) P1(C9) P1(C10) P1(C8) P1(C19) C0 C6 C17 C5 Dt

