run,cost,#_vehicles,time,seed
--- 0,403.795389,2,0.015000,3883
D0 C1 P0(C37) P0(C41) P0(C21) P0(C13) P0(C38) P0(C24) P0(C43) P0(C40) P0(C39) P0(C36) P0(C14) C15 C17 C30 P2(C10) P2(C5) P2(C0) P2(C33) P2(C27) P2(C25) P2(C23) P2(C4) P2(C28) P2(C29) P2(C34) P2(C32) P2(C6) P2(C26) P1(C44) P1(C45) P1(C46) C7 C16 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C12 Dt

--- 1,346.733837,2,0.039000,25407
D0 C30 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C34) P2(C6) P2(C17) P2(C32) P2(C27) P2(C26) P2(C33) P2(C25) P2(C5) P2(C23) P2(C28) P2(C29) P2(C10) P2(C0) P2(C4) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C14) P0(C13) P0(C40) P0(C38) P0(C43) P0(C24) P0(C39) P0(C37) P0(C15) P0(C21) P0(C41) C16 C12 Dt

--- 2,338.649436,2,0.026000,8364
D0 C30 C18 C48 C35 C47 P2(C4) P2(C10) P2(C17) P2(C0) P2(C28) P2(C25) P2(C23) P2(C34) P2(C33) P2(C26) P2(C5) P2(C29) P2(C27) P2(C32) P2(C6) P1(C45) P1(C44) P1(C46) C7 C16 P0(C40) P0(C37) P0(C36) P0(C15) P0(C14) P0(C43) P0(C41) P0(C38) P0(C24) P0(C39) P0(C13) P0(C21) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 3,342.826903,2,0.039000,12058
D0 C1 C20 C22 C3 C11 Dt
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C45 P1(C46) P1(C44) C7 C47 P2(C0) P2(C32) P2(C4) P2(C34) P2(C33) P2(C6) P2(C25) P2(C5) P2(C28) P2(C27) P2(C23) P2(C26) P2(C17) P2(C29) P2(C10) C16 P0(C43) P0(C14) P0(C36) P0(C15) P0(C41) P0(C37) P0(C13) P0(C38) P0(C40) P0(C24) P0(C21) P0(C39) C42 C12 Dt

--- 4,388.044700,1,0.020000,5282
D0 C30 C18 C35 P1(C46) P1(C44) P1(C45) P2(C26) P2(C27) P2(C25) P2(C23) P2(C10) P2(C5) P2(C28) P2(C29) P2(C0) P2(C34) P2(C6) P2(C32) P2(C4) P2(C33) P2(C17) C7 P0(C36) P0(C15) P0(C24) P0(C14) P0(C41) P0(C40) P0(C37) P0(C38) P0(C39) P0(C21) P0(C43) P0(C13) C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C48 C47 C16 C42 C12 Dt

--- 5,398.566428,2,0.014000,17090
D0 C1 P0(C40) P0(C36) P0(C39) P0(C14) P0(C43) P0(C21) P0(C38) P0(C41) P0(C13) P0(C24) P0(C37) C15 C17 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) C16 C7 P2(C34) P2(C32) P2(C4) P2(C28) P2(C33) P2(C26) P2(C10) P2(C25) P2(C23) P2(C5) P2(C0) P2(C27) P2(C6) P2(C29) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C12 Dt

--- 6,391.912430,2,0.033000,10410
D0 C11 C20 C22 C1 C42 P0(C39) P0(C40) P0(C14) P0(C24) P0(C41) P0(C13) P0(C38) P0(C43) P0(C37) P0(C21) C15 C16 C7 P1(C45) P1(C46) P1(C44) P2(C4) P2(C32) P2(C10) P2(C28) P2(C33) P2(C25) P2(C29) P2(C26) P2(C34) P2(C0) P2(C6) P2(C23) P2(C17) P2(C27) P2(C5) C36 C12 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C49 C2 C3 Dt

--- 7,403.930248,1,0.020000,16589
D0 C30 P0(C43) P0(C15) P0(C36) P0(C38) P0(C37) P0(C24) P0(C14) P0(C39) P0(C41) P0(C40) P0(C13) P0(C21) C1 C22 C20 C11 C2 C49 C8 C19 C31 C9 C18 C48 C35 C47 P1(C46) P1(C45) P1(C44) C7 P2(C29) P2(C26) P2(C32) P2(C25) P2(C23) P2(C0) P2(C28) P2(C27) P2(C34) P2(C5) P2(C6) P2(C10) P2(C33) P2(C4) P2(C17) C16 C42 C3 C12 Dt

--- 8,347.319077,2,0.019000,2753
D0 C7 P2(C28) P2(C34) P2(C27) P2(C0) P2(C26) P2(C32) P2(C6) P2(C10) P2(C4) P2(C25) P2(C5) P2(C23) P2(C33) P2(C17) P2(C29) P1(C45) P1(C44) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C43) P0(C24) P0(C14) P0(C41) P0(C36) P0(C40) P0(C38) P0(C21) P0(C39) P0(C13) P0(C15) C16 C12 Dt

--- 9,374.538506,1,0.019000,26107
D0 C11 C20 C22 C1 C7 P2(C33) P2(C23) P2(C27) P2(C34) P2(C25) P2(C0) P2(C10) P2(C28) P2(C5) P2(C4) P2(C32) P2(C6) P2(C17) P2(C29) P2(C26) P1(C45) P1(C44) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C49 C2 C3 C42 P0(C43) P0(C36) P0(C41) P0(C37) P0(C40) P0(C13) P0(C21) P0(C38) P0(C15) P0(C39) P0(C14) P0(C24) C16 C12 Dt

--- 10,338.649436,2,0.018000,6269
D0 C30 C18 C48 C35 C47 P2(C28) P2(C4) P2(C5) P2(C10) P2(C25) P2(C26) P2(C32) P2(C29) P2(C23) P2(C27) P2(C6) P2(C34) P2(C17) P2(C33) P2(C0) P1(C44) P1(C45) P1(C46) C7 C16 P0(C37) P0(C41) P0(C21) P0(C43) P0(C39) P0(C40) P0(C36) P0(C13) P0(C14) P0(C38) P0(C24) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 11,368.796237,2,0.018000,9748
D0 C11 C22 C3 C20 C1 C42 P0(C15) P0(C21) P0(C39) P0(C37) P0(C13) P0(C14) P0(C38) P0(C36) P0(C43) P0(C24) P0(C41) P0(C40) C16 C12 Dt
D0 C30 P2(C34) P2(C32) P2(C33) P2(C4) P2(C27) P2(C25) P2(C0) P2(C23) P2(C26) P2(C28) P2(C5) P2(C6) P2(C17) C7 P1(C44) P1(C45) P1(C46) C35 C48 C18 C47 C10 C9 C29 C31 C19 C8 C2 C49 Dt

--- 12,392.089017,2,0.015000,30949
D0 C1 P0(C13) P0(C43) P0(C15) P0(C41) P0(C40) P0(C38) P0(C36) P0(C21) P0(C39) P0(C14) P0(C24) P0(C37) C17 C7 P2(C4) P2(C23) P2(C28) P2(C26) P2(C25) P2(C10) P2(C6) P2(C5) P2(C34) P2(C32) P2(C33) P2(C27) P2(C29) P2(C0) P1(C45) P1(C46) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C16 C12 Dt

--- 13,405.002551,2,0.033000,3296
D0 C30 P2(C17) P2(C29) P2(C26) P2(C6) P2(C34) P2(C4) P2(C23) P2(C25) P2(C33) P2(C27) P2(C10) P2(C28) P2(C0) P2(C32) P2(C5) C7 C43 P0(C41) P0(C40) P0(C13) P0(C21) P0(C15) P0(C24) P0(C37) P0(C14) P0(C39) P0(C38) P0(C36) C1 C20 C11 C3 C22 C42 C12 Dt
D0 C16 C44 P1(C46) P1(C45) C35 C48 C18 C47 C9 C31 C19 C8 C2 C49 Dt

--- 14,364.893893,2,0.032000,28183
D0 C11 C22 C3 C20 C1 C42 P0(C41) P0(C13) P0(C36) P0(C40) P0(C39) P0(C38) P0(C14) P0(C24) P0(C37) P0(C15) P0(C21) P0(C43) C16 P2(C26) P2(C0) P2(C32) P2(C6) P2(C27) P2(C10) P2(C25) P2(C33) P2(C5) P2(C23) P2(C29) P2(C4) P2(C34) P2(C17) P2(C28) C12 Dt
D0 C7 P1(C46) P1(C45) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt

--- 15,338.649436,2,0.045000,27566
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
D0 C30 C18 C48 C35 C47 P2(C34) P2(C23) P2(C17) P2(C4) P2(C26) P2(C28) P2(C32) P2(C0) P2(C33) P2(C29) P2(C10) P2(C27) P2(C5) P2(C6) P2(C25) P1(C44) P1(C45) P1(C46) C7 C16 P0(C14) P0(C40) P0(C24) P0(C38) P0(C13) P0(C43) P0(C21) P0(C36) P0(C41) P0(C37) P0(C39) P0(C15) C42 C12 Dt

--- 16,388.044700,1,0.028000,25891
D0 C30 C18 C35 P1(C45) P1(C46) P1(C44) P2(C26) P2(C25) P2(C27) P2(C29) P2(C32) P2(C4) P2(C17) P2(C33) P2(C6) P2(C23) P2(C34) P2(C10) P2(C28) P2(C5) P2(C0) C7 P0(C13) P0(C39) P0(C21) P0(C40) P0(C37) P0(C36) P0(C43) P0(C14) P0(C24) P0(C38) P0(C41) P0(C15) C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C48 C47 C16 C42 C12 Dt

--- 17,409.511780,2,0.018000,24646
D0 C11 C20 C22 C1 C16 P1(C46) P1(C44) P1(C45) C35 C48 C18 C9 C31 C19 C8 C49 C2 C3 C42 P0(C43) P0(C13) P0(C41) P0(C15) P0(C37) P0(C24) P0(C39) P0(C38) P0(C21) P0(C14) P0(C36) P0(C40) C12 Dt
D0 C30 C47 P2(C4) P2(C34) P2(C27) P2(C5) P2(C26) P2(C29) P2(C32) P2(C17) P2(C6) P2(C25) P2(C33) P2(C0) P2(C23) P2(C28) P2(C10) C7 Dt

--- 18,387.967245,2,0.030000,15815
D0 C30 P2(C23) P2(C27) P2(C26) P2(C17) P2(C6) P2(C32) P2(C33) P2(C4) P2(C5) P2(C25) P2(C0) P2(C34) P2(C10) P2(C28) P2(C29) C7 P0(C15) P0(C24) P0(C38) P0(C43) P0(C14) P0(C13) P0(C39) P0(C37) P0(C36) P0(C21) P0(C40) P0(C41) C1 C20 C22 C3 C11 Dt
D0 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C44) P1(C46) P1(C45) C16 C42 C12 Dt

--- 19,371.341547,2,0.015000,26683
D0 C11 C22 C3 C20 C1 C5 C7 P2(C23) P2(C26) P2(C27) P2(C33) P2(C25) P2(C4) P2(C28) P2(C29) P2(C0) P2(C34) P2(C17) P2(C10) P2(C6) P2(C32) P1(C44) P1(C45) P1(C46) C16 P0(C13) P0(C40) P0(C43) P0(C15) P0(C24) P0(C41) P0(C21) P0(C39) P0(C36) P0(C14) P0(C37) P0(C38) C42 C12 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt

--- 20,402.979388,2,0.017000,20711
D0 C1 P0(C43) P0(C21) P0(C41) P0(C39) P0(C13) P0(C14) P0(C40) P0(C37) P0(C24) P0(C38) C15 C17 C30 C18 C48 C35 C47 P2(C29) P2(C0) P2(C27) P2(C25) P2(C10) P2(C23) P2(C26) P2(C32) P2(C4) P2(C6) P2(C34) P2(C28) P2(C33) P2(C5) P1(C45) P1(C46) P1(C44) C7 C16 C36 C42 C12 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 21,387.969333,2,0.022000,3062
D0 C30 P2(C17) P2(C4) P2(C29) P2(C25) P2(C26) P2(C28) P2(C32) P2(C33) P2(C10) P2(C5) P2(C34) P2(C6) P2(C0) P2(C27) P2(C23) C7 C43 P0(C15) P0(C13) P0(C21) P0(C36) P0(C24) P0(C37) P0(C14) P0(C40) P0(C39) P0(C38) P0(C41) C1 C20 C22 C3 C11 Dt
D0 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C44) P1(C46) P1(C45) C16 C42 C12 Dt

--- 22,338.649436,2,0.027000,13311
D0 C30 C18 C48 C35 C47 P2(C33) P2(C27) P2(C10) P2(C25) P2(C23) P2(C5) P2(C29) P2(C4) P2(C32) P2(C6) P2(C28) P2(C26) P2(C34) P2(C17) P2(C0) P1(C44) P1(C46) P1(C45) C7 C16 P0(C41) P0(C15) P0(C43) P0(C37) P0(C24) P0(C13) P0(C38) P0(C21) P0(C39) P0(C14) P0(C40) P0(C36) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 23,370.436030,3,0.024000,18163
D0 C11 C22 C3 C20 C1 C42 P0(C41) P0(C37) P0(C38) P0(C24) P0(C15) P0(C21) P0(C14) P0(C13) P0(C39) P0(C40) P0(C43) C36 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 P2(C0) P2(C26) P2(C33) P2(C17) P2(C4) P2(C29) P2(C23) P2(C34) P2(C32) P2(C5) P2(C10) P2(C28) P2(C25) P2(C6) P2(C27) C47 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 C16 Dt

--- 24,347.417435,2,0.019000,26843
D0 C11 C22 C3 C20 C1 C42 P0(C41) P0(C21) P0(C43) P0(C40) P0(C38) P0(C39) P0(C14) P0(C15) P0(C37) P0(C36) P0(C13) P0(C24) C16 C12 Dt
D0 C30 P2(C6) P2(C26) P2(C28) P2(C17) P2(C29) P2(C4) P2(C32) P2(C33) P2(C23) P2(C10) P2(C34) P2(C5) P2(C25) P2(C27) P2(C0) C7 P1(C44) P1(C46) P1(C45) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt

--- 25,360.613148,2,0.030000,16132
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C47 C16 P0(C37) P0(C13) P0(C36) P0(C21) P0(C38) P0(C15) P0(C24) P0(C43) P0(C14) P0(C39) P0(C40) P0(C41) C42 C12 Dt
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) P2(C27) P2(C23) P2(C10) P2(C29) P2(C6) P2(C17) P2(C25) P2(C33) P2(C0) P2(C4) P2(C34) P2(C28) P2(C32) P2(C26) P2(C5) C7 Dt

--- 26,364.893893,2,0.042000,25690
D0 C7 P1(C46) P1(C45) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C13) P0(C38) P0(C41) P0(C39) P0(C14) P0(C40) P0(C36) P0(C37) P0(C15) P0(C24) P0(C43) P0(C21) C16 P2(C4) P2(C33) P2(C25) P2(C32) P2(C34) P2(C10) P2(C0) P2(C27) P2(C23) P2(C6) P2(C26) P2(C28) P2(C5) P2(C17) P2(C29) C12 Dt

--- 27,348.157456,2,0.023000,10904
D0 C30 C18 C48 C35 C45 P1(C44) P1(C46) C47 P2(C32) P2(C6) P2(C4) P2(C28) P2(C33) P2(C26) P2(C25) P2(C23) P2(C10) P2(C29) P2(C27) P2(C17) P2(C0) P2(C5) P2(C34) C7 C16 P0(C24) P0(C41) P0(C14) P0(C21) P0(C39) P0(C43) P0(C37) P0(C40) P0(C38) P0(C15) P0(C13) C42 C36 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 28,387.915752,2,0.027000,27659
D0 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C7 P1(C45) P1(C44) P1(C46) P2(C4) P2(C25) P2(C34) P2(C29) P2(C0) P2(C10) P2(C32) P2(C27) P2(C33) P2(C26) P2(C17) P2(C23) P2(C6) P2(C28) P2(C5) C30 C11 C22 C3 C20 C1 C42 P0(C43) P0(C41) P0(C13) P0(C15) P0(C36) P0(C40) P0(C37) P0(C14) P0(C38) P0(C39) P0(C21) P0(C24) C16 C12 Dt

--- 29,375.756346,3,0.023000,1628
D0 C30 C18 C48 C35 C47 P2(C5) P2(C26) P2(C23) P2(C17) P2(C28) P2(C33) P2(C29) P2(C0) P2(C6) P2(C27) P2(C32) P2(C10) P2(C34) P2(C4) P2(C25) P1(C45) P1(C44) P1(C46) C7 C16 Dt
D0 C1 C42 P0(C24) P0(C38) P0(C14) P0(C41) P0(C43) P0(C39) P0(C15) P0(C21) P0(C40) P0(C37) P0(C13) C36 C12 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

