run,cost,#_vehicles,time,seed
--- 0,828.467849,10,0.169000,3883
D0 C97 P1(C74) P1(C11) P1(C59) P1(C96) P1(C72) P1(C9) P1(C52) P1(C10) C8 Dt
D0 C93 P4(C25) P4(C62) P4(C26) P4(C28) P4(C27) C92 C95 Dt
D0 P2(C56) P2(C83) P2(C63) P2(C98) P2(C79) P2(C55) P2(C65) P2(C51) P2(C68) P2(C89) P2(C82) P2(C81) P2(C64) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 P0(C60) P0(C67) P0(C69) P0(C45) P0(C0) P0(C40) P0(C2) P0(C42) P0(C7) P0(C71) P0(C38) P0(C43) P0(C41) Dt
D0 C91 C61 C32 C31 C49 P4(C30) P4(C33) P4(C29) P4(C70) P4(C94) P4(C66) Dt
D0 P1(C86) P1(C58) P1(C14) P1(C87) P1(C78) P1(C77) P1(C12) C13 C46 C15 C16 Dt
D0 C85 C20 P3(C76) P3(C57) P3(C18) P3(C47) P3(C22) P3(C75) P3(C23) P2(C90) Dt
D0 C84 C88 P3(C19) P3(C21) P3(C24) P3(C73) P3(C48) P3(C17) P3(C50) Dt
D0 P0(C34) P0(C99) P0(C5) P0(C80) P0(C39) P0(C4) C37 C35 C36 C53 Dt

--- 1,826.787669,10,0.197000,25407
D0 P0(C71) P0(C45) P0(C99) P0(C80) P0(C40) P0(C60) P0(C39) P0(C41) C37 C35 C36 C53 Dt
D0 C93 P4(C66) P4(C28) P4(C33) P4(C25) P4(C29) P4(C94) P4(C30) P4(C26) C92 C95 Dt
D0 P2(C98) P2(C68) P2(C55) P2(C63) P2(C51) P2(C79) P2(C83) P2(C81) P2(C56) P2(C90) P2(C64) P2(C89) P2(C82) Dt
D0 P0(C43) P0(C38) P0(C2) P0(C42) P0(C69) P0(C5) P0(C7) P0(C4) P0(C67) P0(C34) P0(C0) Dt
D0 C91 C61 C32 C31 C49 P4(C27) P4(C62) P4(C70) Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C12) P1(C14) P1(C52) P1(C74) P1(C96) P1(C87) P1(C72) Dt
D0 P1(C59) P1(C86) P1(C78) P1(C10) P1(C77) P1(C9) P1(C58) C8 Dt
D0 P3(C19) P3(C50) P3(C21) P3(C23) P3(C57) P3(C76) P3(C24) P3(C75) C20 C85 Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C84 C88 P3(C48) P3(C17) P3(C73) P3(C18) P3(C22) P3(C47) P2(C65) Dt

--- 2,848.670498,10,0.181000,8364
D0 C93 P4(C70) P4(C28) P4(C62) P4(C29) P4(C30) C92 C95 P2(C90) P2(C64) P2(C68) P2(C82) P2(C51) Dt
D0 P2(C98) P2(C79) P2(C83) P2(C56) P2(C65) P2(C89) P2(C55) P2(C63) P2(C81) Dt
D0 C85 C20 P3(C22) P3(C19) P3(C17) P3(C18) P3(C23) P3(C47) Dt
D0 P0(C42) P0(C38) P0(C60) P0(C41) P0(C43) P0(C2) P0(C39) P0(C45) P0(C4) P0(C99) P0(C69) P0(C7) P0(C0) P0(C80) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C91 C61 C32 C31 C49 P4(C27) P4(C94) P4(C25) P4(C26) P4(C33) P4(C66) Dt
D0 C8 P1(C59) P1(C74) P1(C14) P1(C86) P1(C77) P1(C52) P1(C58) P1(C9) P1(C78) Dt
D0 C84 C88 P3(C24) P3(C75) P3(C73) P3(C21) P3(C50) P3(C48) P3(C76) P3(C57) Dt
D0 P0(C34) P0(C67) P0(C71) P0(C40) P0(C5) C37 C35 C36 C53 Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C11) P1(C96) P1(C10) P1(C87) P1(C12) Dt

--- 3,836.716742,10,0.180000,12058
D0 P2(C63) P2(C65) P2(C89) P2(C90) P2(C98) P2(C68) P2(C55) P2(C64) P2(C79) P2(C82) P2(C81) P2(C83) Dt
D0 P0(C43) P0(C38) P0(C80) P0(C45) P0(C67) P0(C42) P0(C60) P0(C39) P0(C99) P0(C4) P0(C7) P0(C41) P0(C71) C54 Dt
D0 C93 P4(C66) P4(C30) P4(C26) C92 C95 Dt
D0 P2(C56) P2(C51) P3(C18) P3(C50) P3(C76) P3(C47) P3(C48) P3(C73) P3(C24) C20 C85 Dt
D0 P1(C77) P1(C11) P1(C87) P1(C59) P1(C74) P1(C9) P1(C12) C10 C8 Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C94) P4(C27) P4(C70) P4(C29) P4(C28) P4(C33) P4(C62) Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C14) P1(C72) P1(C96) P1(C78) P1(C86) P1(C58) Dt
D0 C84 C88 P3(C22) P3(C23) P3(C75) P3(C17) P3(C19) P3(C21) P3(C57) Dt
D0 C6 C44 C3 P0(C0) P0(C34) P0(C1) P0(C5) P0(C2) P0(C69) Dt
D0 C37 C35 C36 C40 C53 Dt

--- 4,831.254779,10,0.203000,5282
D0 P0(C45) P0(C43) P0(C69) P0(C34) P0(C60) P0(C67) P0(C99) P0(C42) C37 C35 C36 Dt
D0 P2(C90) P2(C56) P2(C79) P2(C82) P2(C89) P2(C83) P2(C65) P2(C81) P2(C51) P2(C68) P2(C63) P2(C55) P2(C64) Dt
D0 C93 P4(C70) P4(C27) P4(C25) P4(C28) P4(C30) P4(C66) C92 C95 C53 Dt
D0 P0(C71) P0(C7) P0(C5) P0(C39) P0(C1) P0(C40) P0(C41) P0(C38) P0(C2) P0(C4) P0(C80) P0(C0) Dt
D0 P2(C98) P3(C50) P3(C24) P3(C48) P3(C76) P3(C18) P3(C73) P3(C19) P3(C17) C20 C85 Dt
D0 C84 C88 P3(C22) P3(C57) P3(C23) P3(C47) P3(C21) P3(C75) Dt
D0 C8 P1(C12) P1(C59) P1(C86) P1(C96) P1(C10) P1(C52) P1(C74) P1(C14) P1(C72) P1(C87) Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C77) P1(C58) P1(C78) P1(C9) Dt
D0 C91 C61 C32 C31 C49 P4(C29) P4(C26) P4(C94) P4(C33) P4(C62) Dt
D0 C6 C44 C3 C54 Dt

--- 5,835.680821,10,0.185000,17090
D0 C6 C44 C3 P0(C2) P0(C67) P0(C5) P0(C60) P0(C43) P0(C34) P0(C38) P0(C40) P0(C7) Dt
D0 C93 P4(C26) P4(C66) P4(C70) P4(C94) P4(C27) P4(C62) C92 C95 Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C74) P1(C77) P1(C58) P1(C12) P1(C11) P1(C72) P1(C86) Dt
D0 P2(C98) P2(C51) P2(C90) P2(C63) P2(C68) P2(C89) P2(C82) P2(C56) P2(C65) P2(C83) P2(C81) P2(C64) P2(C79) Dt
D0 C91 C61 C32 C31 C49 P4(C33) P4(C29) P4(C30) P4(C28) P4(C25) Dt
D0 C54 P0(C1) P0(C99) P0(C41) P0(C80) P0(C45) P0(C69) P0(C4) P0(C39) P0(C71) P0(C0) P0(C42) Dt
D0 C8 P1(C87) P1(C78) P1(C9) P1(C10) P1(C52) P1(C14) P1(C96) Dt
D0 P3(C57) P3(C50) P3(C17) P3(C18) P3(C21) P3(C24) C20 C85 Dt
D0 C37 C35 C36 C53 Dt
D0 C84 C88 P3(C47) P3(C75) P3(C73) P3(C19) P3(C22) P3(C23) P3(C76) P3(C48) P2(C55) Dt

--- 6,831.071617,10,0.185000,10410
D0 P2(C89) P2(C83) P2(C56) P2(C68) P2(C82) P2(C65) P2(C55) P2(C90) P2(C64) P2(C51) P2(C79) P2(C63) Dt
D0 P0(C43) P0(C41) P0(C38) P0(C69) P0(C99) P0(C7) P0(C2) P0(C67) P0(C80) P0(C5) P0(C39) P0(C71) P0(C34) P0(C45) Dt
D0 C91 C61 C32 C31 C49 P4(C62) P4(C66) P4(C33) P4(C27) P4(C25) P4(C30) P4(C29) P4(C94) Dt
D0 C13 C46 C15 C16 P1(C14) P1(C87) P1(C12) P1(C52) P1(C77) P1(C59) P1(C10) Dt
D0 C93 P4(C70) P4(C28) P4(C26) C92 C95 Dt
D0 P0(C60) P0(C40) P0(C1) P0(C42) P0(C0) C37 C35 C36 C53 Dt
D0 C97 P1(C96) P1(C86) P1(C78) P1(C74) P1(C9) P1(C58) P1(C11) P1(C72) C8 Dt
D0 C85 C20 P3(C48) P3(C17) P3(C18) P3(C76) P3(C19) P3(C75) P3(C21) Dt
D0 C6 C44 C4 C3 C54 Dt
D0 C84 C88 P3(C47) P3(C23) P3(C57) P3(C22) P3(C50) P3(C73) P3(C24) P2(C81) P2(C98) Dt

--- 7,833.691191,10,0.271000,16589
D0 P0(C1) P0(C80) P0(C0) P0(C45) P0(C7) P0(C43) P0(C40) C44 C6 C3 C54 Dt
D0 P2(C90) P2(C68) P2(C55) P2(C79) P2(C64) P2(C51) P2(C98) P2(C89) P2(C83) P2(C82) P2(C63) P2(C81) P2(C56) Dt
D0 C85 C20 P3(C19) P3(C23) P3(C73) P3(C21) P3(C76) P3(C47) P3(C50) P2(C65) Dt
D0 P0(C34) P0(C2) P0(C69) P0(C67) P0(C5) P0(C99) P0(C4) P0(C41) P0(C42) P0(C60) P0(C39) P0(C71) Dt
D0 C93 P4(C29) P4(C62) P4(C94) P4(C30) P4(C28) P4(C25) P4(C33) P4(C66) P4(C27) P4(C26) P4(C70) C92 Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C14) P1(C77) P1(C74) P1(C87) P1(C9) Dt
D0 P1(C11) P1(C86) P1(C78) P1(C72) P1(C12) P1(C52) P1(C96) P1(C58) C10 C8 Dt
D0 C38 C37 C35 C36 C53 C95 Dt
D0 C84 C88 P3(C18) P3(C75) P3(C17) P3(C22) P3(C48) P3(C57) P3(C24) Dt
D0 C91 C61 C32 C31 C49 Dt

--- 8,852.956567,10,0.156000,2753
D0 P4(C29) P4(C62) P4(C70) P4(C27) C32 C31 C49 P2(C64) P2(C82) P2(C63) P2(C55) P2(C90) P2(C79) P2(C81) Dt
D0 P4(C26) P4(C66) P4(C33) P4(C25) P4(C94) P4(C30) P4(C28) C93 C92 C95 C53 Dt
D0 C8 P1(C86) P1(C52) P1(C74) P1(C58) P1(C11) P1(C12) P1(C77) P1(C78) P1(C59) P1(C87) Dt
D0 P0(C2) P0(C4) P0(C1) P0(C39) P0(C38) P0(C40) C37 C35 C36 Dt
D0 C91 C61 C84 C88 P3(C50) P3(C76) P3(C57) P3(C48) P3(C17) P3(C18) P3(C73) Dt
D0 C51 C85 C20 P3(C21) P3(C47) P3(C22) P3(C75) P3(C23) P3(C24) P3(C19) Dt
D0 P0(C60) P0(C80) P0(C41) P0(C0) P0(C45) P0(C42) P0(C43) P0(C34) P0(C69) P0(C71) P0(C7) P0(C5) P0(C67) P0(C99) Dt
D0 C97 C13 C46 C15 C16 P1(C9) P1(C14) P1(C10) P1(C96) P1(C72) Dt
D0 C6 C44 C3 C54 Dt
D0 P2(C98) P2(C83) P2(C89) P2(C56) P2(C68) P2(C65) Dt

--- 9,836.534184,10,0.212000,26107
D0 P2(C82) P2(C79) P2(C56) P2(C81) P2(C55) P2(C65) P2(C51) P2(C63) P2(C64) P2(C68) P2(C98) P2(C89) Dt
D0 C6 C44 C3 P0(C69) P0(C1) P0(C7) P0(C43) P0(C42) P0(C99) P0(C0) P0(C71) Dt
D0 C54 P0(C34) P0(C2) P0(C67) P0(C80) P0(C45) P0(C39) P0(C5) P0(C4) P0(C40) P0(C60) P0(C41) Dt
D0 C93 P4(C26) P4(C94) P4(C28) P4(C27) P4(C29) P4(C66) P4(C30) C92 C95 Dt
D0 C38 C37 C35 C36 C53 Dt
D0 P1(C11) P1(C59) P1(C77) P1(C72) P1(C87) P1(C74) P1(C78) P1(C96) P1(C12) C8 Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C9) P1(C86) P1(C58) P1(C10) P1(C14) Dt
D0 P3(C76) P3(C73) P3(C21) P3(C23) P3(C24) P3(C75) P3(C50) C20 C85 Dt
D0 C84 C88 P3(C17) P3(C47) P3(C48) P3(C18) P3(C57) P3(C19) P3(C22) P2(C83) P2(C90) Dt
D0 C91 C61 C32 C31 C49 P4(C62) P4(C70) P4(C25) P4(C33) Dt

--- 10,841.820647,10,0.193000,6269
D0 C89 P2(C51) P2(C82) P2(C55) P2(C79) P2(C56) P2(C83) P2(C63) P2(C64) P2(C68) Dt
D0 C13 C46 C15 C16 P1(C11) P1(C12) P1(C78) P1(C96) P1(C58) P1(C59) P1(C72) Dt
D0 C93 P4(C70) P4(C27) P4(C33) C92 C95 Dt
D0 P0(C99) P0(C38) P0(C42) P0(C5) P0(C39) P0(C80) P0(C60) P0(C7) P0(C4) P0(C40) P0(C1) Dt
D0 P0(C41) P0(C71) P0(C0) P0(C43) P0(C2) P0(C34) P0(C67) C37 C35 C36 C53 Dt
D0 C97 P1(C77) P1(C87) P1(C86) P1(C74) P1(C9) P1(C10) P1(C14) P1(C52) C8 Dt
D0 C84 C62 C88 P3(C73) P3(C19) P3(C50) P3(C21) P3(C23) P3(C47) P3(C24) P3(C18) P3(C48) Dt
D0 P2(C65) P2(C98) P2(C81) P2(C90) P3(C76) P3(C57) P3(C75) P3(C17) P3(C22) C20 C85 Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C30) P4(C66) P4(C94) P4(C25) P4(C29) P4(C28) Dt
D0 P0(C69) P0(C45) C6 C44 C3 C54 Dt

--- 11,830.971686,10,0.189000,9748
D0 P2(C55) P2(C68) P2(C98) P2(C82) P2(C51) P2(C79) P2(C64) P2(C83) P2(C90) P2(C81) P2(C89) P2(C56) P2(C63) Dt
D0 C91 C93 Dt
D0 P0(C4) P0(C5) P0(C43) P0(C80) P0(C99) P0(C38) P0(C41) P0(C0) C44 C6 C3 C54 Dt
D0 P0(C67) P0(C42) P0(C2) P0(C60) P0(C7) P0(C71) P0(C69) P0(C1) P0(C39) P0(C45) P0(C34) Dt
D0 P1(C52) P1(C11) P1(C12) P1(C9) P1(C72) P1(C86) P1(C58) P1(C10) P1(C59) P1(C74) C8 Dt
D0 P4(C28) P4(C27) P4(C29) P4(C25) P4(C26) P4(C66) P4(C33) P4(C62) P4(C30) C32 C31 C49 C92 Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C78) P1(C87) P1(C77) P1(C14) Dt
D0 P4(C94) P4(C70) C61 C84 C88 P3(C76) P3(C19) P3(C23) P3(C18) P3(C57) P3(C73) P3(C47) P3(C24) P3(C50) Dt
D0 C37 C35 C36 C40 C53 C95 Dt
D0 C85 C20 P3(C75) P3(C17) P3(C22) P3(C21) P3(C48) C65 Dt

--- 12,834.783095,10,0.163000,30949
D0 P2(C64) P2(C89) P2(C63) P2(C81) P2(C83) P2(C55) P2(C65) P2(C51) P2(C90) P2(C56) P2(C98) P2(C79) Dt
D0 C93 P4(C33) P4(C62) P4(C29) P4(C70) P4(C26) P4(C94) P4(C25) P4(C66) C92 C95 Dt
D0 C44 C6 C5 C3 C54 Dt
D0 P0(C0) P0(C71) P0(C41) P0(C40) P0(C42) P0(C2) P0(C34) P0(C45) P0(C80) P0(C4) P0(C7) P0(C67) P0(C38) P0(C99) Dt
D0 P0(C69) P0(C60) P0(C43) P0(C39) P0(C1) C37 C35 C36 C53 Dt
D0 P1(C58) P1(C72) P1(C78) P1(C96) P1(C59) P1(C14) P1(C12) C13 C46 C15 C16 Dt
D0 C97 P1(C87) P1(C9) P1(C86) P1(C10) P1(C11) P1(C74) P1(C52) P1(C77) C8 Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C27) P4(C30) Dt
D0 C85 C20 P3(C19) P3(C76) P3(C24) P3(C57) P3(C21) P3(C75) P3(C17) Dt
D0 C84 C88 P3(C18) P3(C50) P3(C22) P3(C73) P3(C23) P3(C47) P3(C48) P2(C68) P2(C82) Dt

--- 13,839.877043,10,0.188000,3296
D0 P2(C55) P2(C98) P2(C68) P2(C56) P2(C82) P2(C81) P2(C51) P2(C64) P2(C83) P2(C65) P2(C90) P2(C89) Dt
D0 C97 P1(C59) P1(C12) P1(C77) P1(C58) P1(C96) P1(C10) P1(C14) C8 Dt
D0 C93 P4(C94) P4(C70) P4(C26) P4(C29) C92 C95 Dt
D0 P0(C2) P0(C38) P0(C80) P0(C0) P0(C41) P0(C40) P0(C1) P0(C67) P0(C45) P0(C42) P0(C5) P0(C71) P0(C60) Dt
D0 C84 C88 P3(C47) P3(C24) P3(C17) P3(C57) P3(C18) P3(C23) P3(C76) P3(C21) Dt
D0 P0(C4) P0(C43) P0(C99) P0(C39) C6 C44 C3 C54 Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C66) P4(C62) P4(C28) P4(C30) P4(C33) P4(C27) Dt
D0 C13 C46 C15 C16 P1(C9) P1(C72) P1(C86) P1(C11) P1(C87) P1(C52) P1(C74) P1(C78) Dt
D0 P2(C79) P2(C63) P3(C73) P3(C22) P3(C19) P3(C50) P3(C48) P3(C75) C20 C85 Dt
D0 P0(C7) P0(C69) P0(C34) C37 C35 C36 C53 Dt

--- 14,853.218726,10,0.200000,28183
D0 P0(C34) P0(C45) P0(C80) P0(C43) P0(C4) P0(C5) P0(C42) P0(C60) P0(C40) P0(C38) P0(C2) P0(C7) P0(C71) C54 Dt
D0 P2(C90) P2(C63) P2(C89) P2(C98) P2(C51) P2(C56) C61 C32 C31 C49 Dt
D0 C6 C44 C3 P0(C1) P0(C39) P0(C67) P0(C0) Dt
D0 C91 C84 C88 P3(C21) P3(C22) P3(C17) P3(C18) P3(C48) P3(C19) Dt
D0 P1(C58) P1(C12) P1(C96) P1(C52) P1(C14) P1(C10) P1(C86) P1(C72) P1(C9) C8 Dt
D0 P2(C55) P2(C82) P2(C65) P2(C83) P2(C81) P2(C68) P2(C79) P2(C64) Dt
D0 C93 P4(C30) P4(C70) P4(C26) P4(C27) P4(C66) P4(C94) P4(C33) P4(C29) P4(C25) P4(C28) P4(C62) C92 Dt
D0 C97 C13 C46 C15 C16 P1(C78) P1(C87) P1(C77) P1(C74) P1(C59) P1(C11) Dt
D0 C85 C20 P3(C76) P3(C24) P3(C57) P3(C47) P3(C23) P3(C50) P3(C75) P3(C73) Dt
D0 P0(C99) P0(C69) P0(C41) C37 C35 C36 C53 C95 Dt

--- 15,826.787669,10,0.277000,27566
D0 C84 C88 P3(C24) P3(C75) P3(C22) P3(C50) P3(C21) P3(C48) P2(C55) Dt
D0 P0(C67) P0(C38) P0(C5) P0(C2) P0(C45) P0(C4) P0(C39) P0(C80) P0(C42) P0(C34) P0(C43) Dt
D0 P2(C51) P2(C68) P2(C89) P2(C83) P2(C79) P2(C63) P2(C82) P2(C56) P2(C90) P2(C64) P2(C65) P2(C81) P2(C98) Dt
D0 P0(C71) P0(C40) P0(C41) P0(C99) P0(C7) P0(C0) P0(C60) P0(C69) C37 C35 C36 C53 Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C28) P4(C70) P4(C94) P4(C62) P4(C29) P4(C27) P4(C66) Dt
D0 P1(C96) P1(C59) P1(C78) P1(C87) P1(C9) P1(C58) P1(C77) C8 Dt
D0 C93 P4(C30) P4(C26) P4(C33) C92 C95 Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C85 C20 P3(C19) P3(C17) P3(C76) P3(C23) P3(C47) P3(C57) P3(C18) P3(C73) Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C10) P1(C14) P1(C86) P1(C74) P1(C52) P1(C11) P1(C12) Dt

--- 16,848.768499,10,0.194000,25891
D0 C85 C20 P3(C24) P3(C18) P3(C57) P3(C75) P3(C22) P3(C19) Dt
D0 P2(C79) P2(C81) P2(C65) P2(C51) P4(C70) P4(C29) P4(C62) P4(C66) P4(C94) P4(C25) C93 C95 C53 Dt
D0 P0(C38) P0(C5) P0(C43) P0(C67) P0(C99) P0(C4) P0(C39) P0(C34) P0(C0) P0(C80) P0(C7) P0(C69) Dt
D0 P0(C45) P0(C42) P0(C40) P0(C41) P0(C60) P0(C71) P0(C2) P0(C1) C37 C35 C36 Dt
D0 P2(C90) P2(C56) P2(C98) P2(C68) P2(C63) P2(C82) P2(C55) P2(C83) P2(C64) P2(C89) Dt
D0 C91 C61 C32 C31 C49 P4(C33) P4(C26) P4(C28) P4(C30) P4(C27) C92 Dt
D0 P1(C11) P1(C9) P1(C78) P1(C96) P1(C77) P1(C59) P1(C58) C8 Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C86) P1(C74) P1(C52) P1(C87) P1(C10) P1(C14) P1(C72) Dt
D0 C84 C88 P3(C23) P3(C76) P3(C50) P3(C73) P3(C21) P3(C47) P3(C17) P3(C48) Dt
D0 C6 C44 C3 C54 Dt

--- 17,841.930340,10,0.187000,24646
D0 C85 C20 P3(C24) P3(C75) P3(C76) P3(C47) P3(C19) P3(C48) P3(C57) P3(C50) P3(C17) P2(C90) Dt
D0 P2(C89) P2(C51) P2(C83) P2(C82) P2(C81) P2(C79) P2(C68) P2(C56) P2(C55) P2(C63) P2(C65) P2(C64) P2(C98) Dt
D0 P1(C74) P1(C77) P1(C87) P1(C72) P1(C52) P1(C59) P1(C11) P1(C14) P1(C96) P1(C86) C8 Dt
D0 C6 C44 C3 C54 Dt
D0 P0(C34) P0(C45) P0(C43) P0(C0) P0(C42) P0(C7) P0(C39) P0(C67) P0(C41) P0(C60) P0(C2) P0(C69) P0(C99) Dt
D0 P0(C4) P0(C80) P0(C5) P0(C40) P0(C71) P0(C1) P0(C38) C95 C93 Dt
D0 C91 P4(C66) P4(C70) C61 C84 C88 P3(C22) P3(C23) P3(C73) P3(C21) P3(C18) Dt
D0 C97 C13 C46 C15 C16 P1(C9) P1(C78) P1(C58) P1(C10) P1(C12) Dt
D0 P4(C28) P4(C94) P4(C33) P4(C29) P4(C62) P4(C26) P4(C30) P4(C25) P4(C27) C32 C31 C49 C92 Dt
D0 C37 C35 C36 C53 Dt

--- 18,844.211812,10,0.151000,15815
D0 P2(C82) P2(C83) P2(C89) P2(C65) P2(C51) P2(C81) P2(C64) P2(C68) P2(C56) P2(C63) P2(C98) P2(C55) Dt
D0 P0(C42) P0(C99) P0(C1) P0(C45) P0(C71) P0(C4) P0(C80) P0(C60) P0(C2) P0(C67) P0(C38) P0(C41) P0(C43) P0(C7) C54 Dt
D0 C97 C13 C46 C16 P1(C96) P1(C86) P1(C14) P1(C58) P1(C87) P1(C77) P1(C74) Dt
D0 P1(C72) P1(C59) P1(C9) P1(C52) P1(C12) P1(C10) P1(C11) P1(C78) C15 C8 Dt
D0 C6 C44 C3 P0(C0) P0(C39) P0(C40) P0(C5) P0(C34) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C93 P4(C30) P4(C66) P4(C27) P4(C62) P4(C33) P4(C28) P4(C29) P4(C26) P4(C94) P4(C25) P4(C70) C92 Dt
D0 C84 C88 P3(C47) P3(C50) P3(C57) P3(C48) P3(C18) P3(C22) P3(C17) Dt
D0 C85 C20 P3(C19) P3(C23) P3(C75) P3(C21) P3(C24) P3(C73) P3(C76) P2(C79) P2(C90) Dt
D0 P0(C69) C37 C35 C36 C53 C95 Dt

--- 19,842.897945,10,0.326000,26683
D0 P2(C64) P2(C68) P2(C81) P2(C55) P2(C89) P2(C63) P2(C51) P2(C83) P2(C98) P2(C82) P2(C56) P2(C90) P2(C79) Dt
D0 P0(C45) P0(C5) P0(C67) P0(C40) C6 C44 C3 C54 Dt
D0 P0(C60) P0(C69) P0(C71) P0(C4) P0(C34) P0(C41) P0(C80) P0(C39) P0(C42) P0(C2) P0(C38) P0(C99) P0(C7) P0(C43) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C93 P4(C25) P4(C33) P4(C94) P4(C66) P4(C62) P4(C70) P4(C27) P4(C29) P4(C28) P4(C30) P4(C26) C92 Dt
D0 C97 P1(C9) P1(C14) P1(C12) P1(C86) P1(C11) P1(C52) P1(C72) P1(C10) P1(C77) C8 Dt
D0 C84 C88 P3(C22) P3(C57) P3(C75) P3(C73) P3(C17) P3(C50) P3(C18) Dt
D0 C13 C46 C15 C16 P1(C58) P1(C74) P1(C96) P1(C59) P1(C78) P1(C87) Dt
D0 C85 C20 P3(C24) P3(C76) P3(C21) P3(C47) C48 C19 C23 P2(C65) Dt
D0 P0(C0) P0(C1) C37 C35 C36 C53 C95 Dt

--- 20,832.796677,10,0.211000,20711
D0 P2(C81) P2(C68) P2(C83) P2(C90) P2(C65) P2(C56) P2(C55) P2(C79) P2(C63) P2(C89) P2(C64) P2(C51) P2(C98) Dt
D0 P1(C9) P1(C78) P1(C14) P1(C86) P1(C96) P1(C77) C15 C8 Dt
D0 P0(C69) P0(C71) P0(C67) P0(C45) P0(C0) P0(C42) P0(C43) P0(C1) P0(C41) P0(C34) P0(C60) P0(C2) Dt
D0 C93 P4(C25) P4(C66) C92 C95 Dt
D0 C91 C61 C32 C31 C49 P4(C33) P4(C62) P4(C27) P4(C94) P4(C30) P4(C26) P4(C28) P4(C70) P4(C29) Dt
D0 P2(C82) P3(C23) P3(C76) P3(C48) P3(C19) P3(C22) P3(C24) P3(C17) C20 C85 Dt
D0 C84 C88 P3(C75) P3(C21) P3(C47) P3(C18) P3(C57) P3(C50) P3(C73) Dt
D0 C97 C13 C46 C16 P1(C11) P1(C74) P1(C59) P1(C52) P1(C58) P1(C12) P1(C10) P1(C72) P1(C87) Dt
D0 P0(C99) P0(C5) P0(C38) P0(C7) P0(C80) P0(C40) P0(C39) C37 C35 C36 C53 Dt
D0 C6 C44 C4 C3 C54 Dt

--- 21,841.752300,10,0.280000,3062
D0 P2(C82) P2(C81) P2(C98) P2(C51) P2(C55) P2(C90) P2(C65) P2(C89) P2(C56) P2(C83) P2(C79) P2(C68) P2(C63) Dt
D0 C6 C44 C3 P0(C40) P0(C34) P0(C2) P0(C38) P0(C99) P0(C7) P0(C71) P0(C45) P0(C4) P0(C80) Dt
D0 P3(C18) P3(C47) P3(C19) P3(C24) P3(C73) P3(C17) P3(C23) C20 C85 Dt
D0 C93 P4(C27) P4(C33) P4(C25) P4(C62) P4(C30) P4(C29) P4(C28) P4(C70) P4(C94) P4(C26) P4(C66) C92 Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C86) P1(C58) P1(C77) P1(C74) P1(C96) Dt
D0 P0(C42) C37 C35 C36 C53 C95 Dt
D0 C84 C88 P3(C76) P3(C75) P3(C21) P3(C22) P3(C50) P3(C57) P3(C48) P2(C64) Dt
D0 C54 P0(C5) P0(C39) P0(C43) P0(C0) P0(C1) P0(C60) P0(C69) P0(C67) P0(C41) Dt
D0 C8 P1(C9) P1(C78) P1(C87) P1(C11) P1(C72) P1(C52) P1(C14) P1(C10) P1(C12) Dt

--- 22,835.680821,10,0.180000,13311
D0 C93 P4(C25) P4(C30) C92 C95 Dt
D0 C6 C44 C3 P0(C0) P0(C34) P0(C60) P0(C38) P0(C67) P0(C7) P0(C80) P0(C42) P0(C43) Dt
D0 C54 P0(C40) P0(C45) P0(C69) P0(C99) P0(C4) P0(C41) P0(C5) P0(C1) P0(C39) P0(C2) P0(C71) Dt
D0 C37 C35 C36 C53 Dt
D0 P2(C65) P2(C83) P2(C63) P2(C51) P2(C55) P2(C81) P2(C82) P2(C56) P2(C64) P2(C89) P2(C79) P2(C98) P2(C68) Dt
D0 C8 P1(C78) P1(C72) P1(C11) P1(C12) P1(C86) P1(C10) P1(C96) P1(C77) Dt
D0 C97 C13 C46 C15 C16 P1(C87) P1(C59) P1(C52) P1(C14) P1(C74) P1(C58) P1(C9) Dt
D0 C84 C88 P3(C47) P3(C23) P3(C75) P3(C48) P3(C17) P3(C50) P3(C19) P3(C21) Dt
D0 P2(C90) P3(C22) P3(C24) P3(C18) P3(C73) P3(C57) P3(C76) C20 C85 Dt
D0 C91 C61 C32 C31 C49 P4(C29) P4(C70) P4(C66) P4(C94) P4(C28) P4(C62) P4(C27) P4(C26) P4(C33) Dt

--- 23,834.678038,10,0.177000,18163
D0 C84 C88 P3(C50) P3(C21) P3(C18) P3(C76) P3(C19) P3(C17) P3(C47) P2(C65) Dt
D0 C6 C44 C3 P0(C2) P0(C4) P0(C67) P0(C34) P0(C7) P0(C1) P0(C43) P0(C60) Dt
D0 C93 P4(C94) P4(C29) P4(C66) P4(C33) P4(C62) P4(C26) P4(C27) P4(C25) P4(C30) P4(C70) P4(C28) C92 Dt
D0 C8 P1(C52) P1(C96) P1(C72) P1(C87) P1(C59) P1(C12) P1(C11) P1(C77) P1(C58) P1(C14) Dt
D0 C54 P0(C41) P0(C5) P0(C71) P0(C99) P0(C45) P0(C39) P0(C40) P0(C80) P0(C0) P0(C38) P0(C42) P0(C69) Dt
D0 C37 C35 C36 C53 C95 Dt
D0 C97 C13 C46 C15 C16 P1(C86) P1(C10) P1(C9) P1(C78) P1(C74) Dt
D0 P3(C23) P3(C57) P3(C24) P3(C75) P3(C73) P3(C22) P3(C48) C20 C85 Dt
D0 P2(C90) P2(C81) P2(C89) P2(C55) P2(C98) P2(C56) P2(C82) P2(C68) P2(C51) P2(C83) P2(C63) P2(C79) P2(C64) Dt
D0 C91 C61 C32 C31 C49 Dt

--- 24,827.240288,10,0.139000,26843
D0 P2(C51) P2(C56) P2(C82) P2(C81) P2(C98) P2(C89) P2(C79) P2(C90) P2(C55) P2(C63) P2(C68) C65 Dt
D0 C93 P4(C62) P4(C25) P4(C26) P4(C94) P4(C66) P4(C27) P4(C33) C92 C95 Dt
D0 P0(C5) P0(C4) P0(C69) P0(C71) P0(C99) P0(C42) P0(C43) P0(C67) P0(C60) P0(C2) P0(C45) P0(C80) P0(C41) P0(C0) Dt
D0 P0(C38) P0(C40) P0(C7) P0(C39) P0(C34) C37 C35 C36 C53 Dt
D0 C91 C61 C32 C31 C49 P4(C30) P4(C70) P4(C29) P4(C28) Dt
D0 C84 C88 P3(C75) P3(C48) P3(C17) P3(C18) P3(C76) P3(C21) Dt
D0 C97 C13 C46 C15 C16 P1(C14) P1(C96) P1(C10) P1(C52) P1(C12) P1(C72) P1(C86) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 P1(C9) P1(C59) P1(C74) P1(C78) P1(C58) P1(C87) P1(C11) P1(C77) C8 Dt
D0 C85 C20 P3(C23) P3(C50) P3(C47) P3(C24) P3(C19) P3(C22) P3(C57) P3(C73) P2(C83) P2(C64) Dt

--- 25,833.102915,10,0.214000,16132
D0 P2(C89) P2(C68) P2(C56) P2(C55) P2(C79) P2(C98) P2(C63) P2(C90) P2(C65) P2(C83) P2(C81) P2(C51) P2(C64) Dt
D0 C93 P4(C30) P4(C25) P4(C29) P4(C66) P4(C70) P4(C26) P4(C28) C92 C95 Dt
D0 P0(C38) P0(C41) P0(C43) P0(C0) P0(C67) P0(C80) P0(C34) P0(C7) P0(C42) P0(C71) P0(C40) P0(C60) P0(C1) Dt
D0 C44 C6 C5 C3 C54 Dt
D0 C91 C61 C32 C31 C49 P4(C94) P4(C62) P4(C33) P4(C27) Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C96) P1(C59) P1(C12) P1(C9) P1(C87) Dt
D0 P0(C99) P0(C69) P0(C39) P0(C2) P0(C45) P0(C4) C37 C35 C36 C53 Dt
D0 C84 C88 P3(C24) P3(C21) P3(C73) P3(C47) P3(C23) P3(C75) P3(C17) Dt
D0 P1(C74) P1(C10) P1(C86) P1(C72) P1(C52) P1(C14) P1(C77) P1(C11) P1(C78) C8 Dt
D0 P2(C82) P3(C76) P3(C48) P3(C19) P3(C18) P3(C50) P3(C57) P3(C22) C20 C85 Dt

--- 26,840.822771,10,0.162000,25690
D0 P0(C5) P0(C67) P0(C71) P0(C69) P0(C80) P0(C7) P0(C99) P0(C60) C37 C35 C36 C53 Dt
D0 C93 P4(C26) P4(C70) P4(C25) P4(C62) C92 C95 Dt
D0 C91 C61 C32 C31 C49 P4(C94) P4(C28) P4(C27) P4(C30) P4(C33) P4(C29) P4(C66) Dt
D0 P0(C43) P0(C38) P0(C39) C6 C44 C3 C54 Dt
D0 P2(C79) P2(C89) P2(C63) P2(C68) P2(C55) P2(C64) P2(C90) P2(C81) P2(C56) P2(C51) P2(C65) P2(C82) P2(C98) Dt
D0 C85 C20 P3(C76) P3(C50) P3(C21) P3(C73) P3(C24) P3(C47) P3(C17) P3(C57) Dt
D0 P0(C45) P0(C1) P0(C4) P0(C34) P0(C40) P0(C0) P0(C41) P0(C42) P0(C2) Dt
D0 P1(C77) P1(C78) P1(C86) P1(C12) P1(C59) P1(C10) C13 C46 C15 C16 Dt
D0 C97 P1(C14) P1(C96) P1(C58) P1(C72) P1(C9) P1(C87) P1(C52) P1(C74) P1(C11) C8 Dt
D0 C84 C88 P3(C75) P3(C18) P3(C19) P3(C23) P3(C48) P3(C22) P2(C83) Dt

--- 27,826.787669,10,0.133000,10904
D0 P2(C56) P2(C65) P2(C90) P2(C79) P2(C63) P2(C64) P2(C81) P2(C83) P2(C68) P2(C55) P2(C82) P2(C89) Dt
D0 P0(C0) P0(C45) P0(C60) P0(C41) P0(C7) P0(C2) P0(C69) P0(C42) P0(C38) P0(C80) P0(C43) P0(C71) P0(C99) P0(C67) P0(C40) Dt
D0 C93 P4(C25) P4(C70) P4(C66) P4(C29) P4(C94) P4(C33) P4(C62) P4(C27) C92 C95 Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C28) P4(C30) Dt
D0 P1(C86) P1(C77) P1(C10) P1(C58) P1(C72) P1(C78) P1(C12) P1(C96) C8 Dt
D0 C84 C88 P3(C21) P3(C18) P3(C23) P3(C24) P3(C48) P2(C98) P2(C51) Dt
D0 C97 C13 C46 C15 C16 P1(C9) P1(C11) P1(C74) P1(C59) P1(C87) P1(C52) P1(C14) Dt
D0 C85 C20 P3(C19) P3(C17) P3(C73) P3(C50) P3(C76) P3(C57) P3(C47) P3(C75) P3(C22) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 P0(C39) P0(C5) P0(C34) P0(C4) C37 C35 C36 C53 Dt

--- 28,836.265852,10,0.210000,27659
D0 P2(C55) P2(C83) P2(C81) P2(C65) P2(C82) P2(C63) P2(C89) P2(C51) P2(C64) P2(C56) P2(C68) P2(C98) P2(C79) Dt
D0 C6 C44 C3 P0(C40) P0(C71) P0(C69) P0(C39) P0(C1) P0(C43) Dt
D0 C93 P4(C27) P4(C62) P4(C26) P4(C94) P4(C66) P4(C30) P4(C29) P4(C33) P4(C28) P4(C70) P4(C25) C92 Dt
D0 P0(C41) P0(C45) P0(C4) P0(C67) P0(C0) P0(C2) P0(C34) P0(C42) P0(C80) P0(C99) P0(C60) P0(C7) P0(C5) C54 Dt
D0 C13 C46 C15 C16 P1(C10) P1(C72) P1(C58) P1(C59) P1(C86) P1(C77) P1(C12) P1(C52) Dt
D0 C85 C20 P3(C19) P3(C75) P3(C50) P3(C57) P3(C18) P2(C90) Dt
D0 C97 P1(C87) P1(C11) P1(C96) P1(C9) P1(C74) P1(C14) P1(C78) C8 Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C38 C37 C35 C36 C53 C95 Dt
D0 C84 C88 P3(C24) P3(C73) P3(C48) P3(C47) P3(C22) P3(C17) P3(C23) P3(C76) P3(C21) Dt

--- 29,850.792887,10,0.140000,1628
D0 C95 P2(C65) P2(C51) P2(C63) P2(C79) P2(C90) P2(C55) P2(C82) P2(C83) P2(C68) P2(C56) P2(C89) Dt
D0 P0(C67) P0(C38) P0(C1) P0(C2) P0(C71) P0(C7) P0(C34) P0(C42) P0(C41) P0(C45) P0(C99) P0(C0) P0(C60) P0(C43) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 P0(C5) P0(C39) P0(C69) P0(C40) P0(C80) C37 C35 C36 C53 Dt
D0 C97 C13 C46 C15 C16 P1(C77) P1(C87) P1(C9) P1(C12) P1(C59) P1(C52) P1(C11) Dt
D0 C93 P4(C66) P4(C94) P4(C62) P4(C26) P4(C30) P4(C27) P4(C29) P4(C33) P4(C28) P4(C25) P4(C70) C92 Dt
D0 C84 C88 P3(C50) P3(C73) P3(C17) P3(C57) P3(C23) P3(C75) P3(C19) P3(C22) P3(C76) Dt
D0 P1(C96) P1(C72) P1(C78) P1(C86) P1(C58) P1(C14) P1(C10) P1(C74) C8 Dt
D0 P2(C64) P2(C81) P2(C98) P3(C48) P3(C24) P3(C18) P3(C21) P3(C47) C20 C85 Dt
D0 C6 C44 C4 C3 C54 Dt

