run,cost,#_vehicles,time,seed
--- 0,333.433592,4,0.004000,3883
D0 C1 C2 C4 C3 C5 Dt
D0 P0(C13) P0(C16) P0(C0) P0(C10) P0(C14) P0(C15) P0(C6) P0(C7) C11 Dt
D0 C8 C12 C9 Dt
D0 P1(C24) P1(C18) P1(C20) P1(C22) C17 C19 C21 C23 Dt

--- 1,345.846762,4,0.003000,25407
D0 C9 C8 C12 C14 P0(C13) P0(C7) P0(C15) P0(C10) Dt
D0 P0(C6) P0(C0) P0(C16) P0(C1) C11 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C24) P1(C22) Dt

--- 2,334.408490,4,0.002000,8364
D0 P1(C24) P1(C18) P1(C20) P1(C22) C8 C12 C9 C11 Dt
D0 P0(C13) P0(C0) P0(C7) P0(C10) P0(C1) P0(C16) P0(C6) P0(C15) P0(C14) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 3,332.306074,4,0.003000,12058
D0 C1 C2 C4 C3 C5 Dt
D0 C11 P0(C14) P0(C7) P0(C16) P0(C13) P0(C0) P0(C15) P0(C6) P0(C10) Dt
D0 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt

--- 4,334.408490,4,0.002000,5282
D0 C11 C9 C12 C8 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 P0(C7) P0(C15) P0(C6) P0(C0) P0(C14) P0(C1) P0(C13) P0(C10) P0(C16) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 5,334.408490,4,0.001000,17090
D0 P1(C20) P1(C18) P1(C22) P1(C24) C8 C12 C9 C11 Dt
D0 P0(C7) P0(C10) P0(C14) P0(C1) P0(C6) P0(C0) P0(C13) P0(C15) P0(C16) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 6,334.408490,4,0.002000,10410
D0 C11 C9 C12 C8 P1(C22) P1(C24) P1(C18) P1(C20) Dt
D0 P0(C6) P0(C13) P0(C10) P0(C0) P0(C1) P0(C7) P0(C15) P0(C16) P0(C14) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 7,333.234791,4,0.001000,16589
D0 P0(C1) P0(C14) P0(C15) P0(C10) P0(C13) P0(C16) P0(C6) P0(C7) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt

--- 8,333.479773,4,0.001000,2753
D0 C9 C12 C8 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 P0(C10) P0(C6) P0(C16) P0(C0) P0(C13) P0(C7) P0(C15) P0(C14) C11 Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 9,334.408490,4,0.001000,26107
D0 P0(C16) P0(C13) P0(C6) P0(C14) P0(C1) P0(C10) P0(C15) P0(C0) P0(C7) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 10,334.408490,4,0.001000,6269
D0 C11 C9 C12 C8 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 P0(C6) P0(C1) P0(C13) P0(C15) P0(C0) P0(C10) P0(C16) P0(C7) P0(C14) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 11,334.300622,4,0.002000,9748
D0 C11 C12 C8 C9 Dt
D0 P0(C1) P0(C6) P0(C7) P0(C15) P0(C14) P0(C0) P0(C16) P0(C10) P0(C13) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt

--- 12,334.408490,4,0.002000,30949
D0 P0(C1) P0(C16) P0(C0) P0(C10) P0(C14) P0(C6) P0(C7) P0(C15) P0(C13) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 13,334.408490,4,0.001000,3296
D0 P1(C24) P1(C18) P1(C20) P1(C22) C8 C12 C9 C11 Dt
D0 P0(C7) P0(C10) P0(C1) P0(C15) P0(C0) P0(C14) P0(C6) P0(C13) P0(C16) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 14,333.433592,4,0.003000,28183
D0 P1(C22) P1(C24) P1(C20) P1(C18) C17 C19 C21 C23 Dt
D0 C11 P0(C6) P0(C14) P0(C13) P0(C16) P0(C10) P0(C0) P0(C15) P0(C7) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C8 C12 C9 Dt

--- 15,347.298152,4,0.002000,27566
D0 P1(C22) P1(C20) P1(C24) P1(C18) P0(C0) P0(C7) P0(C13) P0(C6) P0(C16) Dt
D0 P0(C15) P0(C10) P0(C14) P0(C1) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 16,333.234791,4,0.004000,25891
D0 C11 C9 C12 C8 Dt
D0 P0(C15) P0(C16) P0(C6) P0(C1) P0(C7) P0(C14) P0(C10) P0(C0) P0(C13) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 C5 C3 C4 C2 Dt

--- 17,333.479773,4,0.002000,24646
D0 C9 C12 C8 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 P0(C7) P0(C0) P0(C16) P0(C13) P0(C10) P0(C6) P0(C15) P0(C14) C11 Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 18,334.408490,4,0.001000,15815
D0 P0(C0) P0(C10) P0(C16) P0(C15) P0(C7) P0(C6) P0(C1) P0(C13) P0(C14) Dt
D0 P1(C22) P1(C24) P1(C20) P1(C18) C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 19,360.460464,4,0.001000,26683
D0 P1(C20) P1(C22) P1(C18) P1(C24) C8 C12 C9 Dt
D0 P0(C14) P0(C16) P0(C10) P0(C13) P0(C15) P0(C7) C11 Dt
D0 C2 C4 C3 C5 P0(C0) P0(C6) P0(C1) Dt
D0 C17 C19 C21 C23 Dt

--- 20,347.298152,4,0.001000,20711
D0 P0(C14) P0(C1) P0(C13) P0(C16) P0(C15) P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C8 C12 C9 C11 P0(C7) P0(C6) P0(C0) P0(C10) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 21,334.408490,4,0.001000,3062
D0 P0(C13) P0(C14) P0(C16) P0(C6) P0(C7) P0(C1) P0(C0) P0(C15) P0(C10) Dt
D0 C11 C9 C12 C8 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 22,334.408490,4,0.002000,13311
D0 C2 C4 C3 C5 Dt
D0 P0(C15) P0(C7) P0(C1) P0(C16) P0(C14) P0(C0) P0(C13) P0(C10) P0(C6) Dt
D0 C17 C19 C21 C23 Dt
D0 P1(C22) P1(C18) P1(C20) P1(C24) C8 C12 C9 C11 Dt

--- 23,334.362309,4,0.002000,18163
D0 P1(C18) P1(C24) P1(C20) P1(C22) C17 C19 C21 C23 Dt
D0 P0(C6) P0(C16) P0(C14) P0(C13) P0(C1) P0(C7) P0(C15) P0(C0) P0(C10) Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt

--- 24,334.408490,4,0.001000,26843
D0 C11 C9 C12 C8 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 P0(C1) P0(C13) P0(C14) P0(C15) P0(C6) P0(C10) P0(C0) P0(C7) P0(C16) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt

--- 25,334.408490,4,0.001000,16132
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 P0(C15) P0(C16) P0(C0) P0(C7) P0(C13) P0(C14) P0(C6) P0(C1) P0(C10) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 26,348.746658,4,0.001000,25690
D0 C8 C12 C9 C11 P0(C13) P0(C10) P0(C6) Dt
D0 P0(C15) P0(C0) P0(C16) P0(C7) P0(C14) P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 27,335.677744,4,0.003000,10904
D0 C1 C5 C6 C3 C4 C2 Dt
D0 P0(C15) P0(C13) P0(C0) P0(C7) P0(C10) P0(C16) P0(C14) C11 C12 C9 Dt
D0 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C8 C17 C19 C21 C23 Dt

--- 28,342.736112,4,0.001000,27659
D0 P0(C10) P0(C16) P0(C7) P0(C6) P0(C14) C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C23 C21 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 P0(C15) P0(C1) P0(C13) P0(C0) Dt

--- 29,333.479773,4,0.001000,1628
D0 P1(C20) P1(C24) P1(C22) P1(C18) C8 C12 C9 Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C11 P0(C10) P0(C15) P0(C16) P0(C13) P0(C7) P0(C6) P0(C14) P0(C0) Dt
D0 C17 C19 C21 C23 Dt

