run,cost,#_vehicles,time,seed
--- 0,990.786288,10,0.218000,3883
D0 C52 C8 C96 P0(C10) P0(C9) P0(C51) P0(C14) P0(C55) Dt
D0 C60 P1(C68) P1(C42) P1(C34) P1(C43) P1(C71) P1(C40) P1(C99) P1(C87) P1(C38) P1(C80) P1(C93) C67 Dt
D0 C81 C98 C85 P2(C57) P2(C76) P2(C24) P2(C83) P2(C20) P2(C17) P2(C73) P2(C21) Dt
D0 P1(C53) P1(C37) P1(C91) P1(C35) P1(C95) C41 C39 C36 C69 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 P0(C65) P0(C46) P0(C89) P0(C97) P0(C13) C15 C11 C77 P4(C44) P4(C59) P4(C3) C2 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C58) P2(C19) P2(C88) P2(C56) Dt
D0 C63 P2(C22) P2(C84) P2(C18) P2(C74) P0(C86) P0(C94) P0(C12) P0(C16) P0(C64) P0(C82) Dt
D0 C6 P4(C1) P4(C72) P4(C5) P4(C78) P4(C4) P4(C0) P4(C7) C45 C54 Dt
D0 C66 C70 P3(C29) P3(C49) P3(C31) P3(C26) P3(C32) P3(C33) P3(C28) C92 Dt

--- 1,1000.497077,11,0.177000,25407
D0 C60 P1(C38) P1(C71) P1(C35) P1(C37) P1(C80) P1(C93) P1(C91) P1(C42) P1(C53) C54 Dt
D0 P0(C82) P0(C46) P0(C10) P0(C55) P0(C86) P0(C16) P0(C65) P0(C14) P0(C13) P0(C94) P0(C51) P0(C64) Dt
D0 C63 P2(C76) P2(C19) P2(C83) P2(C73) P2(C88) P2(C57) P2(C74) P2(C84) P0(C12) P0(C89) P0(C9) P0(C97) Dt
D0 P1(C68) P1(C43) P1(C34) C41 C39 C36 P1(C40) P1(C87) P1(C95) P1(C99) C67 Dt
D0 C52 C77 P4(C1) P4(C3) P4(C7) P4(C72) P4(C78) P4(C4) P4(C59) P4(C44) Dt
D0 C66 C70 P3(C49) P3(C28) P3(C26) P3(C32) P3(C31) P3(C29) P3(C33) C92 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C98 C85 P2(C21) P2(C20) P2(C24) P2(C56) P2(C17) Dt
D0 C5 C6 C45 C2 C0 C69 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C58) P2(C22) P2(C18) Dt

--- 2,1000.549368,11,0.242000,8364
D0 C41 C39 C36 P1(C37) P1(C99) P1(C43) P1(C80) P1(C40) P1(C91) P1(C53) P1(C87) P1(C93) Dt
D0 P0(C82) P0(C46) P0(C55) P0(C16) P0(C10) P0(C9) P0(C94) P0(C97) P0(C86) P0(C14) C98 Dt
D0 C60 P1(C38) P1(C71) P1(C68) P1(C95) P1(C34) P1(C35) P1(C42) C67 Dt
D0 C64 P2(C22) P2(C24) P2(C18) P2(C88) P2(C57) P2(C20) P2(C73) P2(C84) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C56) P2(C76) P2(C17) Dt
D0 C52 C77 P4(C4) P4(C59) P4(C6) C2 C69 Dt
D0 P4(C72) P4(C44) P4(C0) P4(C7) P4(C78) P4(C1) P4(C5) P4(C3) C45 C54 Dt
D0 C63 P2(C83) P2(C19) P2(C21) P2(C74) P2(C58) C85 P0(C12) P0(C13) P0(C51) P0(C89) P0(C65) Dt
D0 C66 C70 P3(C32) P3(C49) P3(C31) P3(C26) P3(C29) P3(C33) P3(C28) C92 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C61 C27 C25 C30 C79 Dt

--- 3,977.287508,11,0.161000,12058
D0 C60 P1(C93) P1(C37) P1(C95) P1(C40) P1(C43) P1(C42) P1(C35) C67 Dt
D0 C63 P2(C18) P2(C56) P2(C20) P2(C88) P2(C58) P2(C21) P2(C17) Dt
D0 C98 C85 P2(C19) P2(C83) P2(C22) P2(C74) P2(C73) P2(C24) P2(C84) P2(C76) P2(C57) Dt
D0 P0(C51) P0(C13) P0(C94) P0(C86) P0(C65) P0(C46) P0(C14) P0(C55) P0(C64) P0(C16) P0(C97) P0(C9) P0(C89) Dt
D0 P4(C7) P4(C59) P4(C44) P4(C4) P4(C72) P4(C5) P4(C1) P4(C6) P4(C0) C45 C54 Dt
D0 C52 C77 P4(C78) P4(C3) C2 C69 Dt
D0 C61 C66 C70 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C12) P0(C82) P0(C10) Dt
D0 C41 C39 C36 P1(C91) P1(C87) P1(C80) P1(C34) P1(C71) P1(C68) P1(C38) P1(C53) P1(C99) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C30 C27 C25 P3(C49) P3(C29) P3(C33) P3(C31) P3(C26) P3(C28) P3(C32) C92 C79 Dt

--- 4,996.031252,11,0.198000,5282
D0 C60 P1(C71) P1(C80) P1(C35) P1(C99) P1(C95) P1(C43) P1(C37) P1(C34) P1(C87) P1(C91) P1(C38) Dt
D0 P0(C14) P0(C46) P0(C82) P0(C9) P0(C94) P0(C65) P0(C16) P0(C64) P0(C97) P0(C55) P0(C10) Dt
D0 P0(C12) P0(C86) P0(C13) P0(C89) P2(C24) P2(C76) P2(C19) P2(C20) P2(C73) P2(C57) P2(C18) P2(C88) P2(C17) Dt
D0 C98 C51 C85 P2(C22) P2(C56) P2(C74) P2(C21) P2(C58) P2(C84) P2(C83) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C90 C62 C27 C25 C30 C79 Dt
D0 C63 C50 C75 C48 C47 C23 Dt
D0 C41 C39 C36 P1(C53) P1(C42) P1(C93) P1(C40) P1(C68) C67 Dt
D0 C6 P4(C5) P4(C72) P4(C59) P4(C44) P4(C0) P4(C78) P4(C7) C45 C54 Dt
D0 C61 C66 C70 P3(C31) P3(C32) P3(C26) P3(C28) P3(C29) P3(C33) P3(C49) C92 Dt
D0 C52 C77 P4(C4) P4(C3) P4(C1) C2 C69 Dt

--- 5,1007.880226,11,0.141000,17090
D0 C41 C39 C36 P1(C95) P1(C99) P1(C91) P1(C38) P1(C37) P1(C43) P1(C71) P1(C53) P1(C80) Dt
D0 P0(C55) P0(C86) P0(C51) P0(C9) P0(C10) P0(C12) P0(C94) P0(C64) P0(C46) C98 Dt
D0 C66 C70 P3(C33) P3(C26) P3(C31) P3(C28) P3(C32) P3(C29) P3(C49) C92 Dt
D0 C63 P2(C17) P2(C56) P2(C57) P2(C18) P2(C74) P2(C83) Dt
D0 C60 P1(C34) P1(C42) P1(C87) P1(C68) P1(C35) P1(C93) P1(C40) C67 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C76) P2(C73) P2(C19) P2(C21) P2(C22) Dt
D0 P0(C13) P0(C65) P0(C82) P0(C97) P0(C14) P0(C89) P0(C16) C85 P2(C20) P2(C58) P2(C84) P2(C24) P2(C88) Dt
D0 P4(C72) P4(C1) P4(C5) P4(C78) P4(C7) C77 C52 C54 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 P4(C44) P4(C3) P4(C4) P4(C59) P4(C0) P4(C6) C45 C2 C69 Dt

--- 6,973.286049,10,0.157000,10410
D0 P1(C87) P1(C38) P1(C53) P1(C42) P1(C71) P1(C68) P1(C37) P1(C35) P1(C40) C60 Dt
D0 C41 C36 C39 P1(C99) P1(C80) P1(C93) P1(C95) P1(C34) P1(C43) P1(C91) C67 Dt
D0 P0(C86) P0(C16) P0(C82) P0(C97) P0(C12) P0(C46) P0(C64) P0(C89) P0(C65) P0(C10) P0(C51) P0(C13) P0(C14) P0(C94) Dt
D0 C90 C61 C27 C25 C30 C79 Dt
D0 C62 C75 C50 C48 C47 C23 P2(C22) P2(C84) P2(C83) P2(C24) P2(C58) P2(C56) Dt
D0 P4(C5) P4(C6) P4(C7) P4(C72) P4(C44) P4(C0) P4(C59) P4(C78) P4(C3) C45 C54 Dt
D0 C98 C85 P2(C18) P2(C74) P2(C57) P2(C88) P2(C19) P2(C73) P2(C17) P2(C20) Dt
D0 C81 C11 C15 C8 C96 P2(C76) P2(C21) P0(C55) P0(C9) Dt
D0 C66 C70 P3(C32) P3(C49) P3(C26) P3(C28) P3(C31) P3(C33) P3(C29) C92 Dt
D0 C63 C52 C77 P4(C4) P4(C1) C2 C69 Dt

--- 7,996.009686,11,0.235000,16589
D0 C60 P1(C99) P1(C37) P1(C93) P1(C53) P1(C80) P1(C34) P1(C35) P1(C42) C67 Dt
D0 P0(C13) P0(C82) P0(C86) P0(C14) P0(C94) P0(C9) P0(C12) P0(C97) P0(C64) P0(C55) P0(C46) P0(C10) Dt
D0 C41 C39 C36 P1(C40) P1(C95) P1(C68) P1(C91) P1(C38) P1(C71) P1(C87) P1(C43) Dt
D0 C98 C85 P2(C74) P2(C24) P2(C19) P2(C83) P2(C17) P2(C18) P2(C58) P2(C84) P2(C73) Dt
D0 P2(C21) P2(C22) P2(C88) P2(C57) P2(C20) P2(C76) P2(C56) P0(C65) P0(C16) P0(C51) C89 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C63 C50 C75 C48 C47 C23 Dt
D0 P4(C59) P4(C0) P4(C5) P4(C72) P4(C7) P4(C1) P4(C3) P4(C6) C45 C54 Dt
D0 C52 C77 P4(C4) P4(C44) P4(C78) C2 C69 Dt
D0 C61 C66 C70 P3(C31) P3(C33) P3(C32) P3(C26) P3(C29) P3(C28) P3(C49) C92 Dt
D0 C90 C62 C27 C25 C30 C79 Dt

--- 8,1070.983335,12,0.169000,2753
D0 C60 P1(C37) P1(C53) P1(C43) P1(C42) P1(C68) P1(C38) P1(C80) P1(C35) C67 Dt
D0 C63 C48 C47 C23 P2(C56) P2(C19) P2(C76) P2(C22) P2(C73) P2(C74) P2(C18) P2(C83) Dt
D0 P1(C99) P1(C87) P1(C71) P1(C95) P1(C40) P1(C34) C54 C81 P0(C12) P0(C65) P0(C51) P0(C16) P0(C13) Dt
D0 C66 C70 P3(C28) P3(C31) P3(C26) P3(C29) P3(C32) P3(C49) P3(C33) C92 Dt
D0 P4(C4) P4(C6) P4(C7) P4(C72) P4(C0) P4(C3) P4(C78) C45 C2 C69 Dt
D0 P0(C64) P0(C55) P0(C89) P0(C97) P0(C9) P0(C94) P0(C10) P0(C14) P0(C86) P0(C82) P0(C46) Dt
D0 C98 C85 P2(C20) P2(C84) P2(C17) P2(C88) P2(C24) P2(C21) P2(C57) P2(C58) Dt
D0 C11 C15 C8 C96 Dt
D0 C90 C62 C75 C50 Dt
D0 C52 C77 P4(C1) P4(C59) P4(C44) P4(C5) Dt
D0 C61 C27 C25 C30 C79 Dt
D0 P1(C93) P1(C91) C41 C39 C36 Dt

--- 9,953.894893,10,0.258000,26107
D0 C60 P1(C42) P1(C99) P1(C37) P1(C43) P1(C71) P1(C68) P1(C91) P1(C80) P1(C87) P1(C40) C67 Dt
D0 P0(C51) P0(C89) P0(C12) P0(C65) P0(C9) P0(C14) P0(C86) P0(C82) P0(C64) P0(C16) P0(C55) P0(C46) C98 C52 Dt
D0 P2(C21) P2(C20) P2(C22) P2(C57) C85 C8 C96 C81 Dt
D0 C11 C15 C77 P4(C6) P4(C3) P4(C5) C2 C69 Dt
D0 C63 P2(C19) P2(C84) P2(C83) P2(C88) P2(C76) P2(C17) P2(C73) P2(C24) P2(C56) P2(C18) Dt
D0 C30 C27 C25 P3(C33) P3(C29) P3(C32) P3(C49) P3(C31) P3(C26) P3(C28) C92 C79 Dt
D0 P4(C59) P4(C72) P4(C78) P4(C1) P4(C4) P4(C44) P4(C7) P4(C0) C45 C54 Dt
D0 C61 C66 C70 Dt
D0 C41 C39 C36 P1(C38) P1(C34) P1(C35) P1(C95) P1(C93) P1(C53) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C74) P2(C58) P0(C94) P0(C97) P0(C10) P0(C13) Dt

--- 10,956.041750,10,0.343000,6269
D0 C41 C39 C36 P1(C95) P1(C42) P1(C37) P1(C53) P1(C99) P1(C34) P1(C38) P1(C43) Dt
D0 P0(C64) P0(C14) P0(C9) P0(C46) P0(C12) P0(C89) P0(C51) P0(C10) P0(C16) P0(C65) P0(C94) C98 C52 Dt
D0 P4(C6) P4(C7) P4(C1) P4(C5) P4(C4) P4(C78) P4(C72) P4(C59) P4(C0) C45 C54 Dt
D0 P2(C76) P2(C57) P2(C20) C85 C8 C96 P0(C55) P0(C13) P0(C97) P0(C82) P0(C86) Dt
D0 C60 P1(C93) P1(C91) P1(C87) P1(C40) P1(C35) P1(C68) P1(C71) P1(C80) C67 Dt
D0 C81 C11 C15 C77 P4(C44) P4(C3) C2 C69 Dt
D0 C63 P2(C17) P2(C83) P2(C73) P2(C19) P2(C21) P2(C24) P2(C22) P2(C88) Dt
D0 C30 C27 C25 P3(C26) P3(C31) P3(C33) P3(C32) P3(C49) P3(C28) P3(C29) C92 C79 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C58) P2(C18) P2(C74) P2(C84) P2(C56) Dt
D0 C61 C66 C70 Dt

--- 11,993.377716,10,0.321000,9748
D0 C81 C11 C15 C8 C96 P2(C24) P2(C21) P2(C17) P2(C76) Dt
D0 C60 P1(C68) P1(C93) P1(C80) P1(C71) P1(C87) P1(C95) P1(C99) P1(C35) P1(C43) C67 Dt
D0 C63 P0(C46) P0(C13) P0(C64) P0(C89) P0(C82) P0(C55) P0(C86) P0(C16) Dt
D0 C98 C85 P2(C88) P2(C83) P2(C56) P2(C73) P2(C20) P2(C84) P2(C22) P2(C58) P2(C57) Dt
D0 C41 C39 C36 P1(C38) P1(C42) P1(C34) P1(C37) P1(C40) P1(C91) P1(C53) Dt
D0 C30 C25 C27 P0(C12) P0(C97) P0(C9) P0(C94) P0(C10) P0(C65) P0(C14) P0(C51) Dt
D0 C52 C77 P4(C4) P4(C0) P4(C6) C2 C69 Dt
D0 P4(C5) P4(C3) P4(C59) P4(C7) P4(C78) P4(C1) P4(C72) P4(C44) C45 C54 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C18) P2(C19) P2(C74) Dt
D0 C61 C66 C70 P3(C31) P3(C33) P3(C28) P3(C32) P3(C26) P3(C29) P3(C49) C92 C79 Dt

--- 12,956.842766,10,0.187000,30949
D0 C41 C39 C36 P1(C35) P1(C93) P1(C34) P1(C40) P1(C53) P1(C80) Dt
D0 C63 P0(C14) P0(C94) P0(C16) P0(C55) P0(C82) P0(C10) P0(C51) P0(C89) P0(C46) P0(C86) P0(C64) P0(C97) Dt
D0 C60 P1(C38) P1(C37) P1(C71) P1(C95) P1(C42) P1(C91) P1(C87) P1(C68) P1(C43) P1(C99) C67 Dt
D0 C81 C98 C85 P2(C21) P2(C74) P2(C24) P2(C58) P2(C17) P2(C22) P2(C84) Dt
D0 C6 P4(C0) P4(C5) P4(C78) P4(C4) C45 C2 C54 Dt
D0 C11 C15 C8 C96 P2(C73) P2(C76) P2(C56) P2(C57) P0(C13) P0(C9) Dt
D0 C30 C27 C25 P3(C31) P3(C29) P3(C49) P3(C26) P3(C28) P3(C33) P3(C32) C92 C79 Dt
D0 C61 C66 C70 C90 C65 Dt
D0 C52 C77 P4(C1) P4(C3) P4(C59) P4(C44) P4(C7) P4(C72) C69 Dt
D0 C62 C75 C50 C48 C47 C23 P2(C18) P2(C88) P2(C19) P2(C20) P2(C83) P0(C12) Dt

--- 13,997.941351,10,0.227000,3296
D0 C98 C85 P0(C12) P0(C65) P0(C86) P0(C55) P0(C13) P0(C82) P0(C16) P0(C10) P0(C89) Dt
D0 C60 P1(C43) P1(C34) P1(C71) P1(C42) P1(C38) P1(C99) P1(C93) P1(C37) P1(C40) P1(C80) P1(C91) P1(C53) Dt
D0 C81 C11 C15 C8 C96 P2(C83) P0(C9) P0(C51) P0(C97) P0(C94) P0(C46) P0(C14) Dt
D0 P2(C73) P2(C19) P2(C21) P2(C20) P2(C58) P2(C17) P2(C57) P2(C24) P2(C88) P2(C76) P2(C74) P2(C84) Dt
D0 C63 C50 C75 C48 C47 C23 P2(C18) P2(C22) P2(C56) Dt
D0 C64 C52 C77 P4(C3) P4(C44) P4(C5) P4(C59) P4(C72) P4(C4) P4(C78) P4(C7) Dt
D0 C41 C39 C36 P3(C29) P3(C49) P3(C32) P3(C26) P3(C31) P3(C33) P3(C28) Dt
D0 P4(C1) P4(C6) C45 C2 C0 C69 P1(C35) P1(C68) P1(C87) Dt
D0 C90 C62 C27 C25 C30 C92 C79 Dt
D0 C61 C66 C70 C95 C67 C54 Dt

--- 14,1027.136807,11,0.192000,28183
D0 C41 C39 C36 P1(C35) P1(C80) P1(C40) P1(C43) P1(C38) P1(C42) P1(C91) Dt
D0 C81 C11 C15 C8 C96 P0(C89) P0(C14) P0(C86) P0(C51) P0(C12) P0(C82) Dt
D0 C98 C85 P2(C73) P2(C20) P2(C24) P2(C74) P2(C56) P2(C19) P2(C83) P2(C76) P2(C22) Dt
D0 C60 P1(C71) P1(C95) P1(C93) P1(C87) C67 Dt
D0 P1(C34) P1(C68) P1(C53) P1(C37) P1(C99) C2 C4 C45 C6 C69 Dt
D0 C61 C66 C70 P3(C32) P3(C31) P3(C49) P3(C26) P3(C29) P3(C33) P3(C28) C92 Dt
D0 C52 C77 P2(C84) P2(C18) P2(C21) P2(C58) P2(C57) P2(C17) P2(C88) Dt
D0 C63 C50 C75 C48 C47 C23 Dt
D0 P4(C0) P4(C72) P4(C44) P4(C59) P4(C1) P4(C5) P4(C7) P4(C78) P4(C3) C54 Dt
D0 C90 C62 C27 C25 C30 C79 Dt
D0 P0(C97) P0(C10) P0(C46) P0(C9) P0(C13) P0(C65) P0(C94) P0(C64) P0(C16) P0(C55) Dt

--- 15,1004.486828,10,0.122000,27566
D0 C98 P0(C64) P0(C13) P0(C12) P0(C65) P0(C9) P0(C46) P0(C51) P0(C97) P0(C14) P0(C89) P0(C86) P0(C82) C90 C79 Dt
D0 C60 P1(C35) P1(C38) P1(C68) P1(C40) P1(C53) P1(C93) P1(C80) P1(C34) C54 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 P2(C57) P2(C21) P2(C56) P2(C76) P2(C84) P2(C58) P2(C88) P2(C73) P2(C24) C85 Dt
D0 P2(C19) P2(C17) P2(C74) P2(C83) P2(C18) P2(C22) P2(C20) C52 C77 C59 Dt
D0 C49 C61 C66 C70 P1(C99) P1(C87) P1(C37) P1(C43) P1(C91) P1(C71) P1(C42) C67 Dt
D0 C45 P4(C3) P4(C1) P4(C5) P4(C78) P4(C44) P4(C7) P4(C4) P4(C72) C6 Dt
D0 C63 C50 C75 C48 C47 C23 P0(C16) P0(C94) P0(C10) P0(C55) Dt
D0 C41 C36 C39 C0 C2 C69 Dt
D0 C62 C27 C25 C30 P3(C28) P3(C33) P3(C29) P3(C32) P3(C26) P3(C31) C92 C95 Dt

--- 16,988.317164,10,0.150000,25891
D0 P0(C82) P0(C86) P0(C14) P0(C89) P0(C46) P0(C51) P0(C97) C85 C8 C96 C81 Dt
D0 C60 P1(C99) P1(C37) P1(C53) P1(C93) P1(C43) P1(C95) P1(C42) P1(C80) P1(C68) C67 Dt
D0 C41 C39 C36 P1(C87) P1(C40) P1(C38) P1(C91) P1(C35) P1(C71) P1(C34) Dt
D0 C70 C66 P2(C57) P2(C83) P2(C20) P2(C21) P2(C22) P2(C19) P2(C76) P2(C84) P2(C88) Dt
D0 C63 C48 C47 C23 P2(C58) P2(C74) P2(C17) P2(C24) P2(C73) P2(C56) P2(C18) Dt
D0 C11 C15 C77 P4(C59) P4(C6) P4(C4) P4(C7) C2 C69 Dt
D0 P0(C55) P0(C9) P0(C65) P0(C94) P0(C12) P0(C64) P0(C10) P0(C13) P0(C16) C98 C52 Dt
D0 C62 C27 C25 C30 P3(C33) P3(C32) P3(C31) P3(C49) P3(C29) P3(C28) P3(C26) C92 Dt
D0 P4(C44) P4(C3) P4(C5) P4(C78) P4(C1) P4(C0) P4(C72) C45 C54 Dt
D0 C61 C75 C50 C90 C79 Dt

--- 17,1016.497436,11,0.154000,24646
D0 C77 C52 C81 P0(C14) P0(C82) P0(C16) P0(C97) P0(C12) P0(C65) P0(C89) P0(C51) P0(C9) P0(C94) P0(C86) P0(C13) Dt
D0 C60 P1(C42) P1(C35) P1(C99) P1(C91) P1(C53) P1(C71) P1(C68) P1(C80) P1(C37) C67 Dt
D0 P1(C95) P1(C43) P1(C38) P1(C34) P1(C40) P1(C87) C0 C2 C4 C45 C69 Dt
D0 P4(C5) P4(C44) P4(C3) P4(C1) P4(C7) P4(C72) P4(C59) P4(C78) C6 C54 Dt
D0 C11 C15 C8 C96 P0(C55) P0(C10) P0(C46) P0(C64) Dt
D0 C98 C85 P2(C58) P2(C88) P2(C19) P2(C20) P2(C22) P2(C83) P2(C17) P2(C74) P2(C76) Dt
D0 P2(C73) P2(C57) P2(C21) P2(C84) P2(C24) P2(C56) P2(C18) C63 Dt
D0 C66 C70 P3(C26) P3(C28) P3(C29) P3(C33) P3(C32) P3(C49) P3(C31) C92 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C41 C39 C36 Dt
D0 C61 C27 C25 C30 C93 C79 Dt

--- 18,1019.327003,11,0.160000,15815
D0 P1(C43) P1(C91) P1(C38) P1(C34) P1(C53) P1(C93) P1(C95) P1(C42) C67 C54 Dt
D0 P0(C14) P0(C64) P0(C9) P0(C89) P0(C94) P0(C16) P0(C46) P0(C13) P0(C82) P0(C97) P0(C65) P0(C55) P0(C51) P0(C12) Dt
D0 C60 P1(C68) P1(C80) P1(C35) P1(C87) P1(C37) P1(C40) P1(C71) P1(C99) C69 Dt
D0 C52 C77 P4(C6) P4(C5) P4(C78) P4(C4) P4(C1) C2 Dt
D0 C81 C11 C15 C8 C96 P0(C10) P0(C86) Dt
D0 C98 C85 P2(C19) P2(C76) P2(C17) P2(C57) P2(C22) P2(C24) P2(C20) P2(C84) P2(C56) Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C41 C36 C39 C45 P4(C7) P4(C0) P4(C3) P4(C59) P4(C44) P4(C72) Dt
D0 C66 C70 P3(C26) P3(C49) P3(C29) P3(C31) P3(C32) P3(C28) P3(C33) C92 Dt
D0 C63 P2(C83) P2(C58) P2(C73) P2(C88) P2(C21) P2(C18) P2(C74) Dt

--- 19,974.700246,10,0.170000,26683
D0 C60 P1(C40) P1(C53) P1(C43) P1(C37) P1(C38) P1(C68) P1(C34) P1(C71) P1(C99) P1(C91) P1(C80) C67 Dt
D0 C63 P2(C58) P2(C76) P2(C24) P2(C83) P2(C56) P2(C20) P2(C88) P2(C21) P2(C57) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C14) P0(C82) P0(C89) P0(C94) P0(C10) P0(C12) Dt
D0 P1(C42) P1(C35) P1(C95) P1(C87) C41 C39 C36 C69 Dt
D0 C81 C8 C96 P2(C22) P2(C74) P2(C17) P2(C19) P2(C18) P2(C84) P2(C73) Dt
D0 C61 C66 C70 C93 C79 Dt
D0 P4(C72) P4(C7) P4(C1) P4(C5) P4(C6) P4(C59) P4(C0) C52 C54 Dt
D0 C30 C27 C25 P3(C33) P3(C29) P3(C32) P3(C28) P3(C26) P3(C31) P3(C49) C92 Dt
D0 C11 C15 C77 C45 P4(C4) P4(C78) P4(C44) P4(C3) C2 Dt
D0 C98 C85 P0(C97) P0(C13) P0(C46) P0(C9) P0(C16) P0(C55) P0(C86) P0(C64) P0(C51) P0(C65) Dt

--- 20,1014.207037,11,0.199000,20711
D0 C60 P1(C42) P1(C91) P1(C68) P1(C37) P1(C87) P1(C95) P1(C38) P1(C80) P1(C43) P1(C99) C67 Dt
D0 C90 C62 C75 C47 C48 C23 P0(C89) P0(C97) P0(C94) P0(C64) P0(C55) P0(C46) P0(C16) P0(C13) Dt
D0 C98 C85 P2(C84) P2(C20) P2(C88) P2(C24) P2(C18) P2(C21) P2(C19) Dt
D0 P1(C35) P1(C40) P1(C34) P1(C53) P1(C71) C41 C39 C36 Dt
D0 P0(C51) P0(C12) P0(C82) P0(C86) P0(C65) P0(C9) P0(C10) P0(C14) Dt
D0 C63 C50 P2(C22) P2(C58) P2(C74) P2(C17) P2(C73) P2(C76) P2(C56) P2(C57) P2(C83) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C6 P4(C78) P4(C5) P4(C59) C77 C52 C54 Dt
D0 P4(C44) P4(C3) P4(C7) P4(C0) P4(C4) P4(C1) P4(C72) C45 C2 C69 Dt
D0 C66 C70 P3(C33) P3(C31) P3(C26) P3(C49) P3(C28) P3(C32) P3(C29) C92 Dt
D0 C61 C27 C25 C30 C93 C79 Dt

--- 21,978.886139,10,0.176000,3062
D0 C41 C36 C39 P1(C40) P1(C43) P1(C87) P1(C35) P1(C80) P1(C53) P1(C91) C54 Dt
D0 C63 P0(C89) P0(C97) P0(C10) P0(C64) P0(C16) P0(C55) P0(C9) P0(C14) P0(C51) P0(C94) P0(C82) Dt
D0 C60 P1(C99) P1(C68) P1(C42) P1(C38) P1(C37) P1(C34) P1(C93) P1(C71) P1(C95) C67 Dt
D0 C66 C70 P3(C31) P3(C28) P3(C26) P3(C33) P3(C29) P3(C32) P3(C49) C92 Dt
D0 C98 C85 P2(C18) P2(C84) P2(C20) P2(C73) P2(C56) P2(C58) P2(C76) P2(C19) P2(C83) P2(C24) Dt
D0 C11 C15 C77 C6 C4 C2 C69 Dt
D0 C81 C8 C96 P2(C74) P2(C57) P2(C22) P0(C46) P0(C12) P0(C65) P0(C13) P0(C86) Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C52 C45 P4(C78) P4(C7) P4(C72) P4(C5) P4(C59) P4(C44) P4(C3) P4(C1) P4(C0) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C21) P2(C17) P2(C88) Dt

--- 22,969.391964,10,0.375000,13311
D0 C60 P1(C53) P1(C35) P1(C71) P1(C91) P1(C37) P1(C87) P1(C68) C67 Dt
D0 C41 C39 C36 P1(C95) P1(C43) P1(C99) P1(C38) P1(C34) P1(C42) P1(C93) P1(C80) P1(C40) Dt
D0 C61 C66 C70 P3(C29) P3(C49) P3(C28) P3(C26) P3(C31) P3(C32) P3(C33) C92 Dt
D0 C98 C85 P0(C89) P0(C12) P0(C97) P0(C51) P0(C86) P0(C16) P0(C82) P0(C65) P0(C14) P0(C10) P0(C94) Dt
D0 P2(C58) P2(C57) P2(C19) P2(C73) P2(C20) P2(C17) P2(C56) P2(C24) P2(C76) P2(C83) P2(C21) P2(C84) Dt
D0 C52 C8 C96 P2(C74) P2(C88) P2(C22) P2(C18) P0(C13) Dt
D0 P4(C0) P4(C3) P4(C6) P4(C78) P4(C59) P4(C44) P4(C7) P4(C4) P4(C72) C45 C54 Dt
D0 C90 C62 C27 C25 C30 C79 Dt
D0 C81 C11 C15 C77 P4(C1) P4(C5) C2 C69 Dt
D0 C63 C50 C75 C48 C47 C23 P0(C9) P0(C55) P0(C46) P0(C64) Dt

--- 23,980.785299,11,0.147000,18163
D0 C60 P1(C71) P1(C80) P1(C40) P1(C38) P1(C93) P1(C95) P1(C35) P1(C68) P1(C99) C54 Dt
D0 P1(C87) P1(C91) P1(C42) P1(C53) C41 C39 C36 P1(C34) P1(C37) P1(C43) C67 Dt
D0 C98 C85 P2(C58) P2(C19) P2(C74) P2(C18) P2(C21) P2(C73) Dt
D0 C66 C70 C92 C79 Dt
D0 C63 P2(C84) P2(C76) P2(C20) P2(C56) P2(C57) P2(C17) P2(C24) P2(C88) P2(C83) P2(C22) Dt
D0 C81 C11 C15 C8 C96 P0(C10) P0(C86) P0(C46) P0(C65) Dt
D0 C61 C27 C25 C30 P3(C29) P3(C28) P3(C32) P3(C31) P3(C33) P3(C49) P3(C26) Dt
D0 C89 P0(C97) P0(C94) P0(C16) P0(C12) P0(C51) P0(C14) P0(C64) P0(C9) P0(C13) P0(C82) P0(C55) Dt
D0 C52 C77 P4(C44) P4(C78) C2 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C45 P4(C4) P4(C5) P4(C7) P4(C3) P4(C59) P4(C72) P4(C1) P4(C0) C6 Dt

--- 24,967.839130,11,0.211000,26843
D0 C81 C11 C15 C8 C96 P0(C55) P0(C82) P0(C51) P0(C89) P0(C16) P0(C97) P0(C64) P0(C94) Dt
D0 C66 C70 C92 C79 Dt
D0 C60 P1(C37) P1(C38) P1(C35) P1(C40) P1(C80) P1(C68) P1(C43) C67 Dt
D0 P0(C9) P0(C13) P0(C10) P0(C46) P0(C14) P0(C12) P0(C65) P0(C86) Dt
D0 P4(C72) P4(C6) P4(C7) P4(C78) P4(C44) P4(C5) P4(C3) P4(C4) C45 C54 Dt
D0 C63 P2(C76) P2(C83) P2(C20) P2(C74) P2(C22) P2(C18) P2(C21) P2(C84) Dt
D0 C98 C85 P2(C19) P2(C58) P2(C17) P2(C56) P2(C24) P2(C88) P2(C57) P2(C73) Dt
D0 C41 C39 C36 P1(C91) P1(C99) P1(C87) P1(C71) P1(C93) P1(C34) P1(C42) P1(C53) P1(C95) Dt
D0 C61 C27 C25 C30 P3(C31) P3(C32) P3(C33) P3(C26) P3(C49) P3(C29) P3(C28) Dt
D0 C52 C77 P4(C0) P4(C1) P4(C59) C2 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt

--- 25,992.900536,11,0.172000,16132
D0 C41 C39 C36 P1(C42) P1(C93) P1(C35) P1(C34) P1(C99) C67 Dt
D0 C60 P1(C53) P1(C95) P1(C68) P1(C37) P1(C71) P1(C43) P1(C38) P1(C40) P1(C91) P1(C87) P1(C80) Dt
D0 C81 C11 C15 C8 C96 P0(C97) P0(C82) P0(C89) P0(C12) P0(C94) P0(C64) P0(C9) Dt
D0 P4(C44) P4(C78) P4(C59) P4(C6) P4(C1) P4(C0) P4(C72) P4(C4) P4(C5) C45 C54 Dt
D0 C52 C77 P4(C3) P4(C7) C2 C69 Dt
D0 P2(C84) P2(C24) P2(C57) P2(C17) P2(C21) P2(C88) P2(C58) P2(C19) P2(C76) C85 C51 Dt
D0 C63 C48 C47 C23 P2(C18) P2(C20) P2(C73) P2(C22) P2(C83) P2(C56) P2(C74) Dt
D0 C66 C70 P3(C31) P3(C33) P3(C32) P3(C29) P3(C28) P3(C49) P3(C26) C92 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C98 P0(C13) P0(C46) P0(C14) P0(C65) P0(C16) P0(C10) P0(C55) P0(C86) Dt
D0 C90 C62 C75 C50 Dt

--- 26,977.528001,10,0.263000,25690
D0 C41 C36 C39 P1(C80) P1(C68) P1(C38) P1(C40) P1(C93) P1(C87) C67 Dt
D0 C63 P0(C9) P0(C10) P0(C82) P0(C94) P0(C86) P0(C14) P0(C51) P0(C65) P0(C55) P0(C97) Dt
D0 C60 P1(C71) P1(C53) P1(C43) P1(C37) P1(C34) P1(C35) P1(C42) P1(C95) P1(C91) P1(C99) Dt
D0 C98 C85 P2(C19) P2(C17) P2(C22) P2(C74) P2(C84) P2(C56) P2(C20) P2(C88) P2(C83) Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C66 C70 P3(C31) P3(C29) P3(C32) P3(C28) P3(C26) P3(C33) P3(C49) C92 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C24) P2(C57) P2(C21) Dt
D0 C11 C15 C8 C96 P2(C18) P2(C58) P2(C73) P2(C76) Dt
D0 P4(C44) P4(C5) P4(C72) P4(C6) P4(C0) P4(C7) P4(C3) P4(C59) P4(C1) C45 C54 Dt
D0 P0(C13) P0(C64) P0(C16) P0(C89) P0(C12) P0(C46) C81 C52 C77 P4(C4) P4(C78) C2 C69 Dt

--- 27,998.189758,11,0.148000,10904
D0 C60 P1(C68) P1(C34) P1(C37) P1(C80) P1(C40) P1(C71) P1(C95) P1(C43) P1(C87) C54 Dt
D0 C41 C36 C39 P1(C35) P1(C91) P1(C38) P1(C53) P1(C93) P1(C99) P1(C42) C67 Dt
D0 P0(C82) P0(C10) P0(C86) P0(C12) P0(C51) P0(C97) P0(C94) P0(C55) P0(C89) P0(C46) P0(C13) P0(C14) P0(C16) Dt
D0 C66 C70 P3(C49) P3(C31) P3(C32) P3(C33) P3(C29) P3(C26) P3(C28) C92 Dt
D0 C52 C77 P4(C72) P4(C1) P4(C7) P4(C78) P4(C6) P4(C3) P4(C59) P4(C44) Dt
D0 P2(C74) P2(C19) P2(C76) P2(C84) P2(C56) P2(C73) P2(C21) C63 C65 Dt
D0 C98 C85 P2(C17) P2(C58) P2(C88) P2(C57) P2(C83) P0(C64) P0(C9) Dt
D0 C5 C45 C4 C2 C0 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C24) P2(C22) P2(C18) P2(C20) Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C11 C15 C8 C96 C81 Dt

--- 28,969.852628,10,0.153000,27659
D0 C60 P1(C87) P1(C35) P1(C99) P1(C43) P1(C40) P1(C91) P1(C53) P1(C37) C67 Dt
D0 C41 C39 C36 P1(C34) P1(C95) P1(C71) P1(C68) P1(C38) P1(C42) P1(C80) P1(C93) Dt
D0 P2(C22) P2(C21) P2(C19) P2(C88) P2(C24) P0(C89) P0(C10) C98 C52 Dt
D0 P0(C97) P0(C16) P0(C9) P0(C82) P0(C64) P0(C13) P0(C65) P0(C12) P0(C46) P0(C86) P0(C14) P0(C94) P0(C55) P0(C51) Dt
D0 P4(C78) P4(C5) P4(C1) P4(C44) P4(C6) P4(C3) P4(C72) P4(C7) P4(C59) C54 Dt
D0 C61 C66 C70 P3(C29) P3(C49) P3(C32) P3(C26) P3(C33) P3(C28) P3(C31) C92 Dt
D0 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C63 C50 C75 C48 C47 C23 P2(C56) P2(C18) P2(C57) P2(C74) Dt
D0 C90 C62 C27 C25 C30 C79 Dt
D0 P2(C76) P2(C84) P2(C83) P2(C17) P2(C20) P2(C73) P2(C58) C85 C8 C96 C81 Dt

--- 29,947.612433,10,0.141000,1628
D0 C90 C61 C66 C70 C92 Dt
D0 P0(C13) P0(C94) P0(C46) P0(C64) P0(C14) P0(C16) P0(C12) P0(C51) P0(C65) P0(C89) P0(C55) P0(C9) P0(C86) C98 C52 Dt
D0 C60 P1(C87) P1(C68) P1(C34) P1(C53) P1(C42) P1(C93) P1(C99) P1(C43) P1(C40) P1(C80) P1(C38) P1(C71) Dt
D0 C85 P2(C58) P2(C22) P2(C57) P2(C84) P2(C74) P2(C73) P2(C21) P2(C56) Dt
D0 C11 C15 C77 P4(C59) P4(C72) P4(C78) C2 C69 Dt
D0 C81 C8 C96 P2(C76) P2(C19) P2(C17) P2(C18) P2(C20) P2(C88) P2(C83) Dt
D0 C62 C27 C25 C30 P3(C32) P3(C33) P3(C26) P3(C29) P3(C49) P3(C31) P3(C28) C79 Dt
D0 P4(C4) P4(C7) P4(C44) P4(C5) P4(C1) P4(C0) P4(C6) P4(C3) C45 C54 Dt
D0 C63 C50 C75 C48 C47 C23 P2(C24) P0(C82) P0(C97) P0(C10) Dt
D0 C41 C39 C36 P1(C37) P1(C91) P1(C95) P1(C35) C67 Dt

