run,cost,#_vehicles,time,seed
--- 0,594.073410,7,0.035000,3883
D0 P1(C43) P1(C2) P1(C6) P1(C42) P1(C4) P1(C3) P1(C37) P1(C0) P1(C36) Dt
D0 P1(C45) P1(C35) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 P0(C13) P0(C22) P0(C8) P0(C23) P0(C24) P0(C46) P0(C19) P0(C17) P0(C21) P0(C14) Dt
D0 P0(C12) P0(C18) P0(C15) P0(C16) P0(C11) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C48 C47 C20 Dt

--- 1,582.627308,6,0.012000,25407
D0 P0(C18) P0(C12) P0(C15) P0(C21) P0(C8) C10 C9 Dt
D0 P1(C42) P1(C37) P1(C43) P1(C45) P1(C6) P1(C3) P1(C2) P1(C36) P1(C4) Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C26) P2(C29) P2(C49) Dt
D0 C20 C47 C48 P0(C13) P0(C16) P0(C19) P0(C23) P0(C14) P0(C17) P0(C22) P0(C11) P0(C46) P0(C24) Dt
D0 P1(C0) P1(C35) C44 C7 C5 C1 Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 2,604.679066,7,0.014000,8364
D0 P0(C24) P0(C8) P0(C15) P0(C13) P0(C19) P0(C22) C10 C9 Dt
D0 P1(C45) P1(C0) P1(C37) P1(C43) P1(C6) P1(C3) P1(C4) P1(C2) Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C11) P0(C21) P0(C12) P0(C46) P0(C16) P0(C17) P0(C18) P0(C14) P0(C23) Dt
D0 P1(C42) P1(C36) P1(C35) C41 C38 C40 C39 C34 Dt
D0 C20 C47 C48 Dt
D0 C32 C27 C28 C30 C33 C31 P2(C25) P2(C29) P2(C49) P2(C26) Dt

--- 3,603.909027,7,0.012000,12058
D0 P1(C45) P1(C37) P1(C42) P1(C3) P1(C43) P1(C0) P1(C2) P1(C36) P1(C6) Dt
D0 P0(C23) P0(C12) P0(C14) P0(C13) P0(C11) P0(C15) P0(C8) C10 C9 Dt
D0 C32 C28 C27 C25 C31 C30 C33 C49 Dt
D0 P0(C46) P0(C17) P0(C18) P0(C22) P0(C16) P0(C24) P0(C19) P0(C21) Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C35) P1(C4) C41 C38 C40 C39 C34 P2(C29) P2(C26) Dt
D0 C48 C47 C20 Dt

--- 4,640.946580,6,0.023000,5282
D0 C32 P2(C26) P2(C29) P1(C2) P1(C6) P1(C45) P1(C43) P1(C35) P1(C36) P1(C3) P1(C4) Dt
D0 C33 C30 C28 C27 C25 C31 C49 Dt
D0 P0(C23) P0(C11) P0(C46) P0(C13) P0(C21) P0(C12) P0(C14) P0(C16) P0(C24) P0(C19) C48 C47 C20 Dt
D0 P0(C22) P0(C18) P0(C15) P0(C17) P0(C8) C10 C9 Dt
D0 P1(C42) P1(C0) P1(C37) C41 C38 C40 C39 C34 Dt
D0 C1 C44 C7 C5 Dt

--- 5,618.263992,7,0.011000,17090
D0 P1(C2) P1(C42) P1(C45) P1(C6) P1(C43) C40 P2(C26) P2(C25) P2(C49) P2(C29) Dt
D0 C44 C7 C5 C3 C1 Dt
D0 P0(C12) P0(C16) P0(C23) P0(C19) P0(C11) P0(C24) P0(C46) P0(C21) P0(C8) P0(C13) Dt
D0 C41 C38 C39 C34 P1(C4) P1(C35) P1(C36) P1(C37) P1(C0) Dt
D0 P0(C18) P0(C17) P0(C14) P0(C22) P0(C15) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C48 C47 C20 Dt

--- 6,583.775349,6,0.015000,10410
D0 P1(C6) P1(C2) P1(C42) P1(C36) P1(C45) P1(C35) P1(C43) P1(C0) P1(C37) Dt
D0 P1(C4) P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C29) Dt
D0 P0(C12) P0(C14) P0(C18) P0(C22) P0(C15) P0(C13) C10 C9 Dt
D0 P0(C24) P0(C46) P0(C19) P0(C23) P0(C8) P0(C21) P0(C16) P0(C17) P0(C11) C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 P2(C25) P2(C49) Dt
D0 C1 C44 C7 C5 Dt

--- 7,594.716177,7,0.026000,16589
D0 P1(C0) P1(C43) P1(C35) P1(C6) P1(C42) P1(C37) P1(C45) P1(C2) P1(C3) Dt
D0 C20 C47 C48 Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C22) P0(C21) P0(C15) P0(C19) P0(C18) P0(C46) P0(C16) P0(C17) Dt
D0 P0(C24) P0(C13) P0(C12) P0(C11) P0(C8) P0(C14) P0(C23) C10 C9 Dt
D0 P1(C36) P1(C4) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt

--- 8,570.987719,6,0.027000,2753
D0 P1(C37) P1(C42) P1(C6) P1(C2) P1(C0) P1(C45) P1(C43) P1(C36) P1(C35) Dt
D0 C1 C44 C7 C5 P0(C13) P0(C12) P0(C18) P0(C23) P0(C14) P0(C17) P0(C15) Dt
D0 P0(C16) P0(C8) P0(C19) P0(C11) P0(C24) P0(C46) P0(C22) C10 C9 Dt
D0 C32 C27 C28 C29 C31 C30 C33 C49 Dt
D0 C21 C48 C47 C20 Dt
D0 P1(C4) P1(C3) C41 C38 C40 C39 C34 P2(C25) P2(C26) Dt

--- 9,654.694326,7,0.010000,26107
D0 P1(C3) P1(C36) P1(C37) P1(C35) P1(C4) P1(C42) C48 C47 C20 Dt
D0 P2(C29) P2(C49) P2(C26) P2(C25) C40 P1(C6) P1(C43) P1(C0) P1(C45) P1(C2) Dt
D0 P0(C23) P0(C14) P0(C8) P0(C16) P0(C46) P0(C12) P0(C24) P0(C11) P0(C13) P0(C22) Dt
D0 P0(C19) P0(C17) P0(C21) P0(C18) P0(C15) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C41 C38 C39 C34 Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 10,596.716177,7,0.023000,6269
D0 P1(C6) P1(C0) P1(C43) P1(C45) P1(C37) P1(C35) P1(C42) P1(C4) P1(C36) Dt
D0 P1(C2) P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C25) Dt
D0 P0(C23) P0(C22) P0(C21) P0(C16) P0(C24) P0(C11) P0(C15) P0(C8) Dt
D0 P0(C46) P0(C18) P0(C17) P0(C13) P0(C12) P0(C14) P0(C19) C10 C9 Dt
D0 C32 C27 C28 C29 C31 C30 C33 C49 Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt

--- 11,603.137204,7,0.022000,9748
D0 P1(C43) P1(C35) P1(C36) P1(C45) P1(C6) P1(C37) P1(C2) P1(C42) P1(C3) Dt
D0 P0(C15) P0(C22) P0(C14) P0(C46) P0(C8) P0(C21) P0(C11) P0(C19) P0(C12) Dt
D0 C0 C44 C7 C5 C1 Dt
D0 P0(C24) P0(C17) P0(C18) P0(C13) P0(C16) P0(C23) C10 C9 Dt
D0 P1(C4) C41 C38 C40 C39 C34 P2(C25) P2(C26) P2(C49) Dt
D0 C20 C47 C48 Dt
D0 C32 C27 C28 C29 C31 C30 C33 Dt

--- 12,594.716177,7,0.016000,30949
D0 P1(C36) P1(C6) P1(C43) P1(C42) P1(C2) P1(C4) P1(C37) P1(C35) P1(C0) P1(C45) Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C46) P0(C22) P0(C23) P0(C14) P0(C17) P0(C13) P0(C8) P0(C21) P0(C19) P0(C15) P0(C12) Dt
D0 P0(C16) P0(C11) P0(C18) P0(C24) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 C48 C47 C20 Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C25) Dt

--- 13,603.909027,7,0.017000,3296
D0 P0(C15) P0(C11) P0(C12) P0(C8) P0(C16) P0(C22) P0(C17) P0(C14) P0(C19) Dt
D0 P1(C6) P1(C36) P1(C45) P1(C42) P1(C37) P1(C0) P1(C2) P1(C4) P1(C35) Dt
D0 P0(C23) P0(C21) P0(C18) P0(C24) P0(C13) P0(C46) C10 C9 Dt
D0 P1(C43) P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C29) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
D0 C32 C28 C27 C25 C31 C30 C33 C49 Dt

--- 14,601.504931,7,0.020000,28183
D0 P1(C6) P1(C43) P1(C35) P1(C2) P1(C37) P1(C36) P1(C4) P1(C42) P1(C45) P1(C0) Dt
D0 P0(C11) P0(C12) P0(C8) P0(C21) P0(C18) P0(C15) P0(C23) P0(C17) Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C49) P2(C29) P2(C26) Dt
D0 P0(C13) P0(C22) P0(C46) P0(C14) P0(C19) P0(C24) P0(C16) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 Dt
D0 C44 C7 C5 C3 C1 Dt

--- 15,594.073410,7,0.015000,27566
D0 P1(C36) P1(C45) P1(C0) P1(C3) P1(C2) P1(C4) P1(C42) P1(C6) P1(C35) P1(C43) Dt
D0 P1(C37) C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C25) Dt
D0 P0(C15) P0(C13) P0(C23) P0(C46) P0(C19) P0(C17) P0(C16) P0(C21) P0(C8) P0(C11) Dt
D0 P0(C24) P0(C14) P0(C18) P0(C12) P0(C22) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 Dt

--- 16,600.655921,7,0.034000,25891
D0 P1(C36) P1(C45) P1(C35) P1(C4) P1(C43) P1(C3) P1(C6) P1(C0) C40 Dt
D0 P1(C37) P1(C2) P1(C42) C41 C38 C39 C34 P2(C26) P2(C29) P2(C25) Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 P0(C8) P0(C12) P0(C23) P0(C21) P0(C22) P0(C15) P0(C24) P0(C46) P0(C14) P0(C13) Dt
D0 P0(C11) P0(C17) P0(C18) P0(C19) P0(C16) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt

--- 17,613.449272,6,0.025000,24646
D0 P1(C3) P1(C43) P1(C35) P1(C36) P1(C45) C48 C47 C20 Dt
D0 P0(C46) P0(C13) P0(C12) P0(C17) P0(C23) P0(C15) P0(C22) P0(C16) P0(C11) P0(C21) Dt
D0 P0(C8) P0(C19) P0(C24) P0(C14) P0(C18) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) P2(C49) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C44 C7 C5 C1 P1(C4) P1(C6) P1(C2) P1(C0) P1(C37) P1(C42) Dt

--- 18,596.862661,7,0.018000,15815
D0 P1(C6) P1(C35) P1(C4) P1(C36) P1(C45) P1(C2) P1(C3) P1(C42) P1(C43) P1(C0) Dt
D0 P0(C14) P0(C16) P0(C18) P0(C13) P0(C22) C10 C9 Dt
D0 P0(C17) P0(C46) P0(C24) P0(C8) P0(C12) P0(C21) P0(C11) P0(C15) P0(C19) P0(C23) Dt
D0 C41 C38 C37 C40 C39 C34 P2(C26) P2(C29) P2(C25) Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C48 C47 C20 Dt

--- 19,594.073410,7,0.029000,26683
D0 P1(C45) P1(C4) P1(C2) P1(C35) P1(C37) P1(C43) P1(C6) P1(C0) P1(C42) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C15) P0(C24) P0(C14) P0(C11) P0(C18) C10 C9 Dt
D0 P0(C21) P0(C17) P0(C46) P0(C19) P0(C23) P0(C12) P0(C13) P0(C22) P0(C8) P0(C16) Dt
D0 P1(C36) P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C25) Dt
D0 C20 C47 C48 Dt
D0 C1 C44 C7 C5 Dt

--- 20,584.322348,6,0.024000,20711
D0 C20 C47 C18 C48 Dt
D0 P2(C26) P2(C25) P2(C29) C40 P1(C42) P1(C35) P1(C6) P1(C4) Dt
D0 P0(C24) P0(C16) P0(C23) P0(C17) P0(C8) P0(C19) P0(C15) P0(C12) C10 C9 Dt
D0 C1 C44 C7 C5 P0(C21) P0(C11) P0(C22) P0(C46) P0(C13) P0(C14) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C41 C38 C39 C34 P1(C43) P1(C45) P1(C36) P1(C37) P1(C3) P1(C0) P1(C2) Dt

--- 21,594.073410,7,0.012000,3062
D0 P1(C4) P1(C0) P1(C35) P1(C45) P1(C36) P1(C6) P1(C43) P1(C3) P1(C42) Dt
D0 P0(C46) P0(C21) P0(C12) P0(C11) P0(C23) P0(C8) P0(C24) P0(C13) P0(C16) P0(C19) P0(C15) Dt
D0 P1(C37) P1(C2) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 P0(C17) P0(C14) P0(C22) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C18 C48 Dt

--- 22,611.444129,7,0.026000,13311
D0 P1(C6) P1(C42) C44 C7 C5 C1 Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C49) P2(C29) P2(C25) Dt
D0 P0(C46) P0(C21) P0(C13) P0(C12) P0(C15) P0(C22) P0(C11) P0(C16) P0(C8) Dt
D0 P0(C23) P0(C17) P0(C24) P0(C19) P0(C14) P0(C18) C10 C9 Dt
D0 P1(C3) P1(C45) P1(C43) P1(C2) P1(C36) P1(C4) P1(C0) P1(C37) P1(C35) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 Dt

--- 23,615.805948,6,0.017000,18163
D0 C20 C47 C48 C12 P0(C16) P0(C11) P0(C23) P0(C17) P0(C13) P0(C14) Dt
D0 P1(C6) P1(C36) P1(C35) P1(C2) P1(C0) P1(C43) P1(C45) P1(C37) P1(C3) Dt
D0 C1 C44 C4 C7 C5 P0(C19) P0(C15) P0(C21) P0(C24) Dt
D0 P1(C42) C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C25) P2(C49) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C8) P0(C18) P0(C46) P0(C22) C10 C9 Dt

--- 24,625.146657,6,0.023000,26843
D0 C44 C7 C5 C1 P1(C37) P1(C35) P1(C6) P1(C3) Dt
D0 C41 C38 C40 C39 C34 P1(C0) P1(C43) P1(C2) P1(C36) P1(C42) P1(C4) P1(C45) Dt
D0 P0(C24) P0(C15) P0(C16) P0(C14) P0(C11) P0(C22) P0(C8) P0(C18) Dt
D0 P0(C46) P0(C12) P0(C19) P0(C17) P0(C13) P0(C21) P0(C23) C10 C9 Dt
D0 C30 C28 C27 C29 C31 C33 P2(C26) P2(C49) P2(C25) Dt
D0 C32 C48 C47 C20 Dt

--- 25,640.744780,7,0.011000,16132
D0 P1(C45) P1(C42) P1(C2) P1(C37) P1(C4) P1(C3) P1(C0) P1(C43) P1(C6) Dt
D0 P1(C35) P1(C36) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 P0(C18) P0(C13) P0(C17) P0(C15) P0(C11) P0(C16) P0(C12) P0(C14) P0(C23) P0(C46) P0(C19) Dt
D0 P0(C8) P0(C21) P0(C24) P0(C22) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C32 C48 C47 C20 Dt
D0 C33 C30 C28 C27 C31 C49 Dt

--- 26,611.444129,7,0.013000,25690
D0 P1(C35) P1(C45) P1(C2) P1(C6) P1(C36) P1(C42) P1(C43) P1(C0) P1(C37) Dt
D0 P0(C19) P0(C14) P0(C15) P0(C11) P0(C46) P0(C22) P0(C24) P0(C8) P0(C18) Dt
D0 P0(C12) P0(C23) P0(C13) P0(C16) P0(C17) P0(C21) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) P2(C49) Dt
D0 P1(C3) P1(C4) C44 C7 C5 C1 Dt
D0 C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 27,580.193071,6,0.013000,10904
D0 C44 C7 C5 C1 P1(C35) P1(C2) P1(C0) P1(C45) P1(C36) P1(C3) Dt
D0 P0(C23) P0(C16) P0(C17) P0(C13) P0(C22) P0(C14) P0(C19) P0(C21) P0(C24) Dt
D0 P1(C43) P1(C6) P1(C4) C41 C38 C40 C39 C34 P1(C37) P1(C42) Dt
D0 P0(C12) P0(C46) P0(C18) P0(C8) P0(C15) P0(C11) C10 C9 Dt
D0 C32 C27 C28 C30 C33 C31 P2(C29) P2(C25) P2(C49) P2(C26) Dt
D0 C48 C47 C20 Dt

--- 28,594.073410,7,0.030000,27659
D0 P1(C37) P1(C4) P1(C35) P1(C43) P1(C2) P1(C6) P1(C42) P1(C3) Dt
D0 P0(C23) P0(C8) P0(C22) P0(C16) P0(C13) P0(C19) P0(C14) P0(C18) P0(C24) Dt
D0 P0(C21) P0(C17) P0(C15) P0(C11) P0(C46) P0(C12) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C0) P1(C36) P1(C45) C41 C38 C40 C39 C34 P2(C25) P2(C26) P2(C29) Dt
D0 C20 C47 C48 Dt

--- 29,548.136720,5,0.026000,1628
D0 C20 C47 C48 P0(C11) P0(C19) P0(C21) P0(C15) P0(C23) P0(C24) P0(C22) P0(C12) P0(C46) Dt
D0 C44 C7 C5 C1 P1(C37) P1(C0) P1(C35) P1(C2) P1(C36) P1(C6) Dt
D0 C41 C38 C40 C39 C34 P1(C45) P1(C42) P1(C3) P1(C43) P1(C4) Dt
D0 P0(C14) P0(C13) P0(C17) P0(C16) P0(C8) P0(C18) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C29) P2(C25) Dt

