run,cost,#_vehicles,time,seed
--- 0,1064.378301,11,0.227000,3883
D0 C64 P3(C22) P3(C76) P3(C51) P3(C96) P3(C58) P3(C57) P3(C86) P3(C24) P3(C23) C74 C12 Dt
D0 C94 P0(C90) P0(C80) P0(C49) P0(C25) P0(C29) P0(C53) P0(C83) P0(C27) P0(C92) P0(C89) P0(C65) P0(C32) C55 Dt
D0 C81 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C63 C62 P0(C70) P0(C93) P0(C61) P0(C84) P0(C66) P0(C28) P0(C50) Dt
D0 P4(C75) P4(C48) P4(C47) P4(C20) P4(C88) P4(C17) P4(C19) P4(C18) P4(C21) Dt
D0 C98 C85 C73 C56 C82 Dt
D0 C68 C59 C6 C5 C45 C4 C2 C3 C1 Dt
D0 P2(C78) P2(C87) P2(C77) P2(C99) P2(C72) P2(C97) P2(C69) P2(C7) P2(C0) P2(C44) P2(C14) P2(C52) C54 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P1(C36) P1(C39) P1(C35) P1(C71) P1(C40) P1(C34) P1(C38) C95 Dt

--- 1,1060.214698,10,0.156000,25407
D0 C63 P4(C19) P4(C88) C75 P4(C48) P4(C20) P4(C18) P4(C47) P4(C17) C55 Dt
D0 C37 P1(C39) P1(C36) P1(C34) P1(C35) P1(C38) P1(C40) C71 C95 Dt
D0 C59 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C68 C98 C81 C97 C54 C67 Dt
D0 P0(C66) P0(C61) P0(C93) P0(C84) P0(C32) P0(C83) P0(C28) P0(C70) P0(C65) P0(C27) P0(C50) P0(C92) P0(C29) P0(C90) P0(C80) P0(C89) C94 Dt
D0 P3(C58) P3(C86) P3(C51) P3(C24) P3(C76) P3(C57) P3(C56) P3(C96) C74 C73 C85 Dt
D0 C5 P2(C87) P2(C72) P2(C99) P2(C52) P2(C7) P2(C77) P2(C69) P2(C14) P2(C6) P2(C78) P2(C44) Dt
D0 C64 C82 C23 C22 C21 C62 P0(C49) P0(C53) P0(C25) Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt

--- 2,1041.970114,10,0.196000,8364
D0 P0(C83) P0(C65) P0(C53) P0(C61) P0(C29) P0(C84) P0(C32) P0(C92) P0(C28) P0(C49) P0(C27) P0(C93) P0(C80) P0(C70) C94 C79 Dt
D0 C63 P4(C20) P4(C88) P4(C18) P4(C48) P4(C19) P4(C75) P4(C17) P4(C47) C55 Dt
D0 C59 P2(C72) P2(C1) P2(C15) P2(C97) P2(C0) P2(C14) P2(C52) P2(C6) P2(C7) C5 C54 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C37 P1(C71) P1(C34) P1(C38) P1(C39) P1(C35) P1(C36) P1(C40) C95 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C25) P0(C66) P0(C89) P0(C50) P0(C90) Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 Dt
D0 C64 P3(C58) P3(C24) P3(C96) P3(C86) P3(C51) P3(C23) P3(C76) P3(C57) P3(C22) C74 C73 Dt
D0 C85 C56 C21 C82 Dt
D0 P2(C11) P2(C78) P2(C77) P2(C44) P2(C67) P2(C69) P2(C10) P2(C87) P2(C99) Dt

--- 3,1046.989464,10,0.199000,12058
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 P0(C66) P0(C65) P0(C50) P0(C80) P0(C32) P0(C61) P0(C92) P0(C89) P0(C90) P0(C29) P0(C49) P0(C53) P0(C70) P0(C83) C55 Dt
D0 P2(C87) P2(C7) P2(C1) P2(C44) P2(C72) P2(C15) P2(C78) P2(C52) P2(C97) P2(C10) P2(C14) Dt
D0 C64 P3(C22) P3(C76) P3(C23) P3(C51) P3(C96) P3(C58) P3(C57) P3(C24) P3(C86) C74 C73 Dt
D0 P2(C77) P2(C0) P2(C99) P2(C4) P2(C69) C6 C5 C45 C3 C2 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C27) P0(C93) P0(C25) P0(C28) P0(C84) C94 C79 Dt
D0 C63 C82 C98 C85 C56 C81 Dt
D0 P1(C40) P1(C34) P1(C71) P1(C38) P1(C36) P1(C39) P1(C35) C95 Dt
D0 C68 C59 C11 C8 C9 C12 C16 C46 C13 Dt
D0 P4(C20) P4(C47) P4(C48) P4(C19) P4(C17) P4(C21) C75 P4(C88) P4(C18) Dt

--- 4,1034.470002,10,0.274000,5282
D0 P2(C99) P2(C77) P2(C15) P2(C72) P2(C52) P2(C4) P2(C97) P2(C10) P2(C87) P2(C0) P2(C44) C54 Dt
D0 C81 C59 P2(C6) P2(C69) P2(C14) P2(C11) P2(C1) P2(C7) P2(C67) P2(C78) Dt
D0 C82 P3(C22) P3(C51) P3(C23) P3(C86) P3(C96) P3(C57) P3(C24) P3(C76) P3(C58) C74 C73 Dt
D0 C33 C30 C26 C31 C62 P0(C90) P0(C28) P0(C66) P0(C70) P0(C50) P0(C65) P0(C93) P0(C61) C94 Dt
D0 C63 P0(C27) P0(C84) P0(C80) P0(C89) P0(C92) P0(C83) P0(C32) P0(C53) P0(C29) P0(C25) P0(C49) C55 C79 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 P4(C19) P4(C47) P4(C18) P4(C17) P4(C48) P4(C20) P4(C88) C75 P4(C21) Dt
D0 C91 P1(C39) P1(C38) P1(C35) P1(C71) P1(C36) P1(C40) P1(C34) C95 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C68 C5 C45 C3 C2 Dt

--- 5,1027.791618,10,0.221000,17090
D0 P0(C32) P0(C80) P0(C50) P0(C89) P0(C25) P0(C27) P0(C66) P0(C92) P0(C93) P0(C29) P0(C90) P0(C84) P0(C83) P0(C53) P0(C65) Dt
D0 C59 P2(C10) P2(C97) P2(C0) P2(C72) P2(C14) P2(C78) P2(C87) P2(C4) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P3(C51) P3(C76) P3(C24) P3(C96) P3(C57) P3(C22) P3(C86) P3(C58) C74 C73 C85 Dt
D0 C63 C75 P4(C88) P4(C19) P4(C20) P4(C47) P4(C18) P4(C48) P4(C17) C55 Dt
D0 C37 P1(C71) P1(C38) P1(C34) P1(C35) P1(C39) P1(C40) P1(C36) C95 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C49) P0(C61) P0(C28) P0(C70) C94 C79 Dt
D0 C64 C56 C23 C21 C82 Dt
D0 P2(C67) P2(C6) P2(C44) P2(C52) P2(C69) P2(C15) P2(C7) P2(C77) P2(C11) P2(C99) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt

--- 6,1045.202750,10,0.317000,10410
D0 C91 C33 C30 C26 C31 P4(C48) P4(C18) P4(C21) P4(C47) Dt
D0 C64 C98 C85 C73 C82 Dt
D0 C94 P0(C93) P0(C90) P0(C25) P0(C83) P0(C29) P0(C89) P0(C53) P0(C61) P0(C65) P0(C28) P0(C70) P0(C92) P0(C32) C55 Dt
D0 C59 P2(C77) P2(C52) P2(C97) P2(C69) P2(C44) P2(C15) P2(C6) P2(C11) C5 C54 Dt
D0 C63 P4(C17) P4(C19) P4(C20) C75 P4(C88) C62 P0(C84) P0(C80) P0(C66) P0(C27) P0(C50) P0(C49) Dt
D0 C68 C81 C8 C9 C12 C16 C46 C13 Dt
D0 P1(C36) P1(C40) P1(C39) P1(C35) P1(C71) P1(C38) P1(C34) C95 C79 Dt
D0 C74 P3(C57) P3(C86) P3(C22) P3(C96) P3(C76) P3(C51) P3(C23) P3(C24) P3(C56) P3(C58) Dt
D0 C60 C41 C43 C37 C42 C0 C2 C3 C45 Dt
D0 P2(C1) P2(C99) P2(C10) P2(C72) P2(C4) P2(C78) P2(C7) P2(C87) P2(C67) P2(C14) Dt

--- 7,1046.661445,10,0.216000,16589
D0 P2(C97) P2(C4) P2(C0) P2(C10) P2(C69) P2(C6) P2(C72) P2(C77) P2(C67) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P0(C90) P0(C27) P0(C29) P0(C50) P0(C25) P0(C32) P0(C80) P0(C53) P0(C70) P0(C93) P0(C92) P0(C66) C94 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C82 C56 C23 C21 C62 P0(C89) P0(C84) P0(C83) P0(C61) P0(C49) P0(C28) P0(C65) Dt
D0 C37 P1(C35) P1(C34) P1(C38) P1(C40) P1(C71) P1(C36) P1(C39) C95 Dt
D0 P3(C96) P3(C86) P3(C24) P3(C57) P3(C76) P3(C51) P3(C58) P3(C22) C74 C73 C85 Dt
D0 C59 P2(C15) P2(C7) P2(C78) P2(C11) P2(C52) P2(C14) P2(C87) P2(C44) P2(C99) C5 C54 Dt
D0 C63 C75 P4(C17) P4(C48) P4(C18) P4(C20) P4(C19) P4(C47) P4(C88) C55 Dt

--- 8,1036.133986,10,0.145000,2753
D0 C60 C41 C42 C43 C5 C45 C3 C4 C2 Dt
D0 P0(C25) P0(C53) P0(C65) P0(C50) P0(C66) P0(C32) P0(C83) P0(C49) P0(C90) P0(C28) P0(C27) P0(C89) P0(C80) P0(C92) Dt
D0 C64 C56 C23 C21 C82 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C84) P0(C70) P0(C93) P0(C61) P0(C29) C94 C79 Dt
D0 C68 C59 P2(C1) P2(C0) P2(C52) P2(C72) P2(C99) P2(C14) P2(C7) P2(C15) P2(C87) P2(C11) Dt
D0 C37 P1(C36) P1(C71) P1(C40) P1(C35) P1(C39) P1(C34) P1(C38) C95 Dt
D0 C85 C74 P3(C51) P3(C76) P3(C22) P3(C96) P3(C86) P3(C57) P3(C58) P3(C24) C73 Dt
D0 P2(C10) P2(C44) P2(C78) P2(C67) P2(C6) P2(C97) P2(C77) P2(C69) C54 Dt
D0 C63 P4(C20) P4(C75) P4(C88) P4(C47) P4(C48) P4(C17) P4(C19) P4(C18) C55 Dt

--- 9,1070.626895,10,0.202000,26107
D0 P2(C10) P2(C7) P2(C4) P2(C44) P2(C78) P2(C15) P2(C52) P2(C6) P2(C72) P2(C11) C54 Dt
D0 C68 C59 P2(C67) P2(C97) P2(C87) P2(C1) P2(C14) P2(C99) P2(C69) P2(C77) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P0(C50) P0(C53) P0(C83) P0(C89) P0(C61) P0(C65) P0(C49) P0(C28) P0(C32) P0(C66) P0(C29) P0(C93) P0(C27) C94 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C81 C74 P3(C96) P3(C57) P3(C86) P3(C22) P3(C23) P3(C51) P3(C58) P3(C76) P3(C24) C73 Dt
D0 C63 P4(C19) C75 P4(C20) P4(C18) P4(C88) C82 Dt
D0 P0(C80) P0(C25) P0(C84) P0(C90) P0(C92) P0(C70) C62 P4(C47) P4(C21) P4(C48) P4(C17) C55 Dt
D0 C37 P1(C34) P1(C38) P1(C71) P1(C36) P1(C39) P1(C35) P1(C40) C95 Dt
D0 C60 C41 C42 C43 C5 C45 C3 C2 C0 Dt

--- 10,1064.609699,10,0.133000,6269
D0 C64 C56 C23 P4(C18) C62 P0(C92) P0(C66) P0(C84) P0(C61) P0(C25) P0(C53) P0(C89) P0(C65) P0(C32) P0(C27) Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C59 P2(C6) P2(C99) P2(C72) P2(C4) P2(C0) P2(C87) C5 C45 C3 C2 Dt
D0 C85 C74 P3(C76) P3(C96) P3(C22) P3(C51) P3(C24) P3(C57) P3(C86) P3(C58) C73 Dt
D0 C81 C98 C82 P0(C93) P0(C90) P0(C70) P0(C83) P0(C28) P0(C29) P0(C50) P0(C49) P0(C80) C94 Dt
D0 C63 P4(C21) P4(C17) P4(C48) P4(C20) P4(C47) P4(C19) P4(C75) P4(C88) C55 Dt
D0 P2(C14) P2(C77) P2(C97) P2(C78) P2(C52) P2(C11) P2(C1) P2(C44) P2(C69) P2(C7) C54 Dt
D0 C68 C10 C13 C8 C9 C12 C15 C16 C46 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C71 P1(C35) P1(C39) P1(C36) P1(C38) P1(C34) P1(C40) C95 Dt

--- 11,1059.940911,10,0.144000,9748
D0 C85 C56 C82 C62 P0(C89) P0(C61) P0(C92) P0(C84) P0(C65) P0(C66) P0(C80) P0(C50) P0(C27) P0(C49) C94 Dt
D0 C64 P3(C24) P3(C96) P3(C86) P3(C57) P3(C76) P3(C22) P3(C23) P3(C51) P3(C58) C74 C73 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C63 P0(C29) P0(C90) P0(C25) P0(C83) P0(C53) P0(C32) P0(C70) P0(C28) P0(C93) C55 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 P2(C6) P2(C99) P2(C52) P2(C4) P2(C67) P2(C7) P2(C87) P2(C14) P2(C69) P2(C15) P2(C72) C59 Dt
D0 P4(C20) P4(C88) C75 P4(C19) P4(C21) P4(C47) P4(C17) P4(C18) P4(C48) Dt
D0 C37 P1(C40) P1(C39) P1(C38) P1(C71) P1(C35) P1(C34) P1(C36) C95 Dt
D0 P2(C0) P2(C78) P2(C97) P2(C44) P2(C10) P2(C77) P2(C11) C5 C54 Dt

--- 12,1077.816606,10,0.232000,30949
D0 C59 P2(C14) P2(C4) P2(C6) P2(C0) P2(C72) P2(C78) P2(C99) P2(C97) P2(C67) C54 Dt
D0 C68 C5 C45 C3 C1 Dt
D0 P0(C61) P0(C84) P0(C49) P0(C50) P0(C83) P0(C80) P0(C27) P0(C29) P0(C93) P0(C92) P0(C28) P0(C32) P0(C90) P0(C66) C55 Dt
D0 C63 P4(C21) C62 P0(C25) P0(C89) P0(C70) P0(C53) P0(C65) C94 Dt
D0 C81 C98 C82 P4(C20) P4(C19) P4(C18) P4(C88) P4(C47) P4(C17) P4(C48) P4(C75) Dt
D0 C56 C85 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C64 P3(C22) P3(C76) P3(C24) P3(C58) P3(C96) P3(C23) P3(C51) P3(C57) P3(C86) C74 C73 Dt
D0 C60 C41 C43 C42 C2 P2(C69) P2(C52) P2(C44) P2(C7) P2(C87) P2(C77) P2(C15) P2(C11) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C37 P1(C38) P1(C71) P1(C35) P1(C34) P1(C39) P1(C36) P1(C40) C95 Dt

--- 13,1109.392458,11,0.254000,3296
D0 C59 P2(C1) P2(C69) P2(C78) P2(C0) C5 C45 C3 C2 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C94 P0(C80) P0(C53) P0(C90) P0(C27) P0(C32) P0(C66) P0(C28) C55 Dt
D0 C68 C10 C8 C9 C81 Dt
D0 P4(C19) P4(C75) P4(C20) P4(C48) P4(C47) P4(C17) P4(C18) P4(C21) P4(C88) Dt
D0 C63 C62 P0(C49) P0(C70) P0(C93) P0(C84) P0(C83) P0(C89) P0(C50) P0(C61) P0(C65) P0(C29) P0(C92) P0(C25) Dt
D0 P2(C72) P2(C6) P2(C44) P2(C99) P2(C15) P2(C77) P2(C87) P2(C14) P2(C7) P2(C97) P2(C11) P2(C4) P2(C52) Dt
D0 C64 C98 C85 C73 P3(C57) P3(C76) P3(C23) P3(C56) Dt
D0 C82 P3(C58) P3(C96) P3(C86) P3(C22) P3(C51) P3(C24) C74 C12 C16 C46 C13 Dt
D0 P1(C34) P1(C71) P1(C35) P1(C38) P1(C40) P1(C36) P1(C39) C95 Dt
D0 C41 C43 C42 C37 C60 C67 C54 Dt

--- 14,1041.218047,10,0.235000,28183
D0 C63 P0(C50) P0(C70) P0(C83) P0(C32) P0(C28) P0(C89) P0(C80) P0(C65) P0(C93) P0(C25) C55 Dt
D0 C81 C59 P2(C78) P2(C69) P2(C52) P2(C15) P2(C77) P2(C7) P2(C87) P2(C11) C54 Dt
D0 C91 C94 P1(C34) P1(C40) P1(C39) P1(C36) P1(C71) P1(C35) P1(C38) C95 Dt
D0 C82 P3(C86) P3(C58) P3(C51) P3(C22) P3(C96) P3(C76) P3(C23) P3(C57) P3(C24) C74 C73 Dt
D0 P4(C18) P4(C19) P4(C20) P4(C47) P4(C21) P4(C17) P4(C88) C75 P4(C48) Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C68 C5 C45 C3 C2 Dt
D0 P2(C6) P2(C14) P2(C1) P2(C97) P2(C67) P2(C99) P2(C72) P2(C0) P2(C4) P2(C10) P2(C44) Dt
D0 C33 C30 C26 C31 C62 P0(C49) P0(C53) P0(C84) P0(C29) P0(C61) P0(C92) P0(C66) P0(C90) P0(C27) C79 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt

--- 15,1084.485134,11,0.123000,27566
D0 C94 C84 P0(C92) P0(C25) P0(C29) P0(C89) P0(C28) P0(C65) P0(C83) P0(C49) P0(C50) P0(C80) P0(C32) Dt
D0 P3(C57) P3(C24) P3(C76) P3(C22) P3(C96) P3(C51) P3(C86) P3(C58) C74 C73 C85 Dt
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 C5 C6 C45 C4 C2 C3 C1 Dt
D0 C68 C10 C9 C15 C16 C46 C13 C11 Dt
D0 C82 C56 C23 C21 C62 P0(C70) P0(C93) P0(C27) P0(C66) P0(C90) P0(C61) Dt
D0 C63 P4(C75) P4(C18) P4(C17) P4(C48) P4(C88) P4(C19) P4(C20) P4(C47) C55 Dt
D0 C64 C98 C8 C12 C81 Dt
D0 C53 P1(C35) P1(C36) P1(C40) P1(C39) P1(C71) P1(C38) P1(C34) C95 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C59 P2(C97) P2(C44) P2(C14) P2(C87) P2(C78) P2(C69) P2(C77) P2(C72) P2(C99) P2(C52) P2(C7) P2(C0) Dt

--- 16,1046.712503,10,0.160000,25891
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C10) P2(C15) P2(C69) P2(C67) P2(C11) P2(C99) P2(C7) P2(C77) P2(C0) P2(C72) Dt
D0 C94 P0(C53) P0(C49) P0(C89) P0(C32) P0(C28) P0(C25) P0(C90) P0(C83) P0(C70) P0(C61) P0(C92) P0(C27) C55 Dt
D0 P3(C86) P3(C51) P3(C22) P3(C58) P3(C24) P3(C76) P3(C96) P3(C57) C74 C73 C85 Dt
D0 C64 C82 C56 C23 C21 C62 P0(C84) P0(C80) P0(C29) P0(C93) P0(C66) P0(C65) Dt
D0 C59 P2(C52) P2(C97) P2(C87) P2(C78) P2(C6) P2(C44) P2(C4) P2(C14) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C63 P4(C17) P4(C19) P4(C75) P4(C88) P4(C47) P4(C20) P4(C18) P4(C48) C50 Dt
D0 C37 P1(C39) P1(C38) P1(C34) P1(C40) P1(C71) P1(C35) P1(C36) C95 Dt
D0 C91 C31 C26 C30 C33 C79 Dt

--- 17,1058.399408,10,0.152000,24646
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P0(C27) P0(C32) P0(C49) P0(C80) P0(C84) P0(C90) P0(C70) P0(C29) P0(C50) P0(C93) P0(C61) P0(C28) P0(C65) P0(C66) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P2(C77) P2(C14) P2(C11) P2(C6) P2(C44) P2(C97) P2(C7) P2(C67) P2(C72) P2(C15) C5 C54 Dt
D0 C63 P4(C75) P4(C47) P4(C19) P4(C17) P4(C88) C62 P0(C53) P0(C83) P0(C25) P0(C92) P0(C89) C94 Dt
D0 C68 C59 P2(C10) P2(C99) P2(C52) P2(C0) P2(C78) P2(C69) P2(C87) Dt
D0 C82 P3(C58) P3(C23) P3(C96) P3(C51) P3(C24) P3(C86) P3(C57) P3(C22) P3(C76) C74 C73 Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 C1 Dt
D0 C37 P1(C36) P1(C35) P1(C34) P1(C38) P1(C71) P1(C39) P1(C40) C95 Dt
D0 C64 C85 C56 P4(C18) P4(C48) P4(C20) P4(C21) C55 Dt

--- 18,1059.697813,10,0.233000,15815
D0 C64 C82 C56 C23 C18 C62 P0(C29) P0(C49) P0(C32) P0(C27) P0(C93) Dt
D0 C60 C41 C43 C42 C2 C3 C45 C59 Dt
D0 P2(C15) P2(C44) P2(C11) P2(C10) P2(C72) P2(C4) P2(C99) P2(C14) P2(C0) C5 C54 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C37 P1(C38) P1(C34) P1(C40) P1(C35) P1(C39) P1(C71) P1(C36) C95 Dt
D0 C94 P0(C84) P0(C80) P0(C28) P0(C65) P0(C92) P0(C70) P0(C61) P0(C89) P0(C83) P0(C53) P0(C66) P0(C90) P0(C25) P0(C50) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P3(C57) P3(C51) P3(C58) P3(C86) P3(C76) P3(C24) P3(C22) P3(C96) C74 C73 C85 Dt
D0 P2(C1) P2(C7) P2(C6) P2(C67) P2(C52) P2(C78) P2(C77) P2(C69) P2(C97) P2(C87) Dt
D0 C63 P4(C19) P4(C20) P4(C47) P4(C88) P4(C17) P4(C75) P4(C48) P4(C21) C55 Dt

--- 19,1050.344415,10,0.166000,26683
D0 P2(C72) P2(C52) P2(C14) P2(C11) P2(C77) P2(C44) P2(C67) P2(C6) P2(C7) P2(C87) C5 C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C70) P0(C25) P0(C80) C94 C79 Dt
D0 P0(C27) P0(C28) P0(C66) P0(C61) P0(C92) P0(C32) P0(C29) P0(C49) P0(C84) P0(C90) P0(C89) P0(C83) P0(C65) P0(C50) P0(C53) P0(C93) Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 P3(C86) P3(C51) P3(C24) P3(C58) P3(C57) P3(C76) P3(C56) P3(C96) P3(C23) C74 C73 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 Dt
D0 C68 C59 P2(C97) P2(C99) P2(C69) P2(C15) P2(C10) P2(C1) P2(C78) Dt
D0 C63 P4(C75) P4(C17) P4(C47) P4(C48) P4(C19) P4(C18) P4(C88) P4(C20) C55 Dt
D0 C85 C22 C21 C82 Dt
D0 C37 P1(C38) P1(C35) P1(C39) P1(C34) P1(C71) P1(C40) P1(C36) C95 Dt

--- 20,1070.461360,10,0.174000,20711
D0 C94 C84 P0(C83) P0(C93) P0(C32) P0(C70) P0(C50) P0(C90) P0(C89) P0(C27) P0(C25) P0(C28) P0(C66) P0(C92) C55 Dt
D0 C37 P1(C40) P1(C36) P1(C38) P1(C39) P1(C71) P1(C35) P1(C34) C95 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C81 C98 C82 P4(C17) P4(C75) P4(C88) P4(C21) P4(C20) Dt
D0 C63 P4(C19) P4(C47) P4(C18) P4(C48) C62 P0(C53) P0(C49) P0(C65) P0(C29) P0(C80) P0(C61) Dt
D0 C68 C59 P2(C52) P2(C11) P2(C7) P2(C78) P2(C97) P2(C77) P2(C99) P2(C4) P2(C44) P2(C15) Dt
D0 P2(C87) P2(C69) P2(C72) P2(C1) P2(C14) P2(C67) P2(C10) C5 C54 Dt
D0 C60 C41 C43 C42 C0 C2 C3 C45 C6 Dt
D0 P3(C57) P3(C22) P3(C76) P3(C56) P3(C96) P3(C24) P3(C51) P3(C86) P3(C23) C74 C73 Dt
D0 C64 C85 C58 C8 C9 C12 C16 C46 C13 Dt

--- 21,1087.192834,11,0.167000,3062
D0 C64 C82 C56 C23 P4(C18) C62 P0(C83) P0(C53) P0(C70) P0(C27) P0(C50) Dt
D0 C68 C59 P2(C69) P2(C87) P2(C77) P2(C10) P2(C44) P2(C6) C54 Dt
D0 C95 P1(C38) P1(C34) P1(C36) P1(C40) P1(C39) P1(C35) P1(C71) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C63 P4(C21) P4(C19) P4(C48) P4(C75) P4(C88) P4(C17) P4(C47) P4(C20) C55 Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C99) P2(C52) P2(C72) P2(C7) P2(C11) P2(C67) P2(C97) P2(C14) P2(C78) P2(C4) P2(C0) P2(C15) Dt
D0 C94 P0(C25) P0(C89) P0(C28) P0(C65) P0(C80) P0(C92) P0(C90) P0(C61) P0(C29) P0(C93) P0(C84) P0(C49) P0(C32) P0(C66) Dt
D0 P3(C22) P3(C57) P3(C24) P3(C96) P3(C76) P3(C58) P3(C51) P3(C86) C74 C73 C85 Dt
D0 C60 C41 C43 C42 C37 Dt

--- 22,1033.146802,10,0.215000,13311
D0 P3(C76) P3(C57) P3(C96) P3(C86) P3(C58) P3(C23) P3(C24) P3(C22) P3(C51) C74 C73 C81 Dt
D0 C64 C63 P0(C66) P0(C32) P0(C83) P0(C89) P0(C90) P0(C27) P0(C29) P0(C28) P0(C53) P0(C65) P0(C49) C55 Dt
D0 C68 C59 P2(C67) P2(C11) P2(C77) P2(C7) P2(C99) P2(C15) P2(C78) C54 Dt
D0 P2(C72) P2(C4) P2(C10) P2(C52) P2(C97) P2(C44) P2(C87) P2(C14) P2(C0) P2(C6) P2(C69) Dt
D0 C33 C30 C26 C31 C62 P0(C70) P0(C50) P0(C84) P0(C25) P0(C93) P0(C92) P0(C80) P0(C61) C94 Dt
D0 P4(C19) P4(C47) P4(C88) P4(C21) P4(C48) P4(C20) P4(C17) C75 P4(C18) Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C91 P1(C34) P1(C38) P1(C40) P1(C39) P1(C36) P1(C35) P1(C71) C95 C79 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt

--- 23,1047.457889,10,0.158000,18163
D0 P0(C93) P0(C90) P0(C25) P0(C27) P0(C92) P0(C80) P0(C66) P0(C61) P0(C49) P0(C83) P0(C32) P0(C53) C84 C94 C79 Dt
D0 C63 P4(C18) P4(C19) P4(C21) C62 P0(C89) P0(C29) P0(C65) P0(C70) P0(C50) P0(C28) Dt
D0 C5 C45 C3 C2 C0 C60 Dt
D0 C91 C31 C26 C30 C33 C71 C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P3(C51) P3(C24) P3(C22) P3(C57) P3(C76) P3(C58) P3(C86) P3(C96) C74 C73 C85 Dt
D0 C68 C59 P2(C10) P2(C44) P2(C15) P2(C69) P2(C52) P2(C1) P2(C67) Dt
D0 C41 C43 C42 C37 P1(C35) P1(C36) P1(C34) P1(C39) P1(C40) P1(C38) Dt
D0 P2(C72) P2(C87) P2(C78) P2(C77) P2(C7) P2(C6) P2(C99) P2(C14) P2(C4) P2(C11) P2(C97) C54 Dt
D0 C64 C82 C56 C23 P4(C75) P4(C88) P4(C48) P4(C20) P4(C17) P4(C47) C55 Dt

--- 24,1081.664904,11,0.223000,26843
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 C68 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C63 C62 P0(C28) P0(C25) P0(C90) P0(C32) P0(C83) P0(C93) P0(C65) P0(C92) Dt
D0 C94 P0(C50) P0(C70) P0(C53) P0(C66) P0(C29) P0(C84) P0(C27) P0(C61) P0(C80) P0(C89) P0(C49) C55 Dt
D0 C59 P2(C11) P2(C78) P2(C6) P2(C99) P2(C69) P2(C1) P2(C14) P2(C77) P2(C97) Dt
D0 C64 P3(C96) P3(C23) P3(C22) P3(C76) P3(C24) P3(C51) P3(C57) P3(C58) P3(C86) C74 C73 Dt
D0 P2(C44) P2(C7) P2(C0) P2(C87) P2(C15) P2(C72) P2(C52) P2(C4) C5 C45 C3 C2 Dt
D0 P4(C48) P4(C19) P4(C18) P4(C47) P4(C20) P4(C21) P4(C88) P4(C17) P4(C75) Dt
D0 C95 P1(C34) P1(C40) P1(C36) P1(C39) P1(C38) P1(C35) P1(C71) Dt
D0 C81 C98 C85 C56 C82 Dt

--- 25,1052.345554,10,0.153000,16132
D0 C63 P0(C92) P0(C70) P0(C93) P0(C53) P0(C50) P0(C83) P0(C27) P0(C80) P0(C49) P0(C29) P0(C89) C55 Dt
D0 C68 C5 C45 C3 C2 Dt
D0 C91 C26 P1(C71) P1(C39) P1(C40) P1(C38) P1(C35) P1(C36) P1(C34) C95 Dt
D0 C94 C84 P0(C61) P0(C90) P0(C25) P0(C66) P0(C28) P0(C65) P0(C32) C62 C31 C30 C33 C79 Dt
D0 C82 P3(C51) P3(C24) P3(C86) P3(C76) P3(C58) P3(C96) P3(C57) P3(C23) P3(C22) C74 C73 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C81 C59 P2(C52) P2(C67) P2(C10) P2(C1) P2(C87) P2(C11) P2(C4) C54 Dt
D0 P2(C15) P2(C78) P2(C72) P2(C99) P2(C6) P2(C14) P2(C69) P2(C97) P2(C0) P2(C7) P2(C77) P2(C44) Dt
D0 C60 C41 C43 C42 C37 Dt
D0 P4(C19) P4(C47) P4(C17) P4(C20) P4(C21) P4(C48) P4(C88) P4(C18) P4(C75) Dt

--- 26,1085.870962,11,0.333000,25690
D0 C63 C62 P0(C32) P0(C28) P0(C70) P0(C80) P0(C84) P0(C50) P0(C49) P0(C92) C55 Dt
D0 P2(C77) P2(C44) P2(C78) P2(C99) P2(C11) P2(C72) P2(C69) P2(C10) C5 C54 Dt
D0 P0(C29) P0(C27) P0(C83) P0(C93) P0(C25) P0(C61) P0(C53) P0(C65) P0(C89) P0(C90) P0(C66) C94 Dt
D0 C37 P1(C36) P1(C35) P1(C39) P1(C40) P1(C34) P1(C71) P1(C38) C95 Dt
D0 P4(C21) P4(C18) P4(C48) C75 P4(C47) P4(C20) P4(C88) P4(C17) P4(C19) Dt
D0 C74 P3(C22) P3(C86) P3(C51) P3(C23) P3(C76) P3(C24) P3(C96) P3(C57) P3(C58) P3(C56) Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C64 C98 C85 C73 C82 Dt
D0 C68 C59 P2(C7) P2(C97) P2(C15) P2(C14) P2(C52) P2(C67) P2(C4) P2(C6) P2(C87) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C81 C8 C9 C12 C16 C46 C13 Dt

--- 27,1058.093560,10,0.155000,10904
D0 C94 C84 P0(C50) P0(C28) P0(C27) P0(C93) P0(C65) P0(C90) P0(C49) P0(C61) P0(C80) P0(C92) P0(C29) P0(C89) P0(C83) P0(C66) P0(C32) Dt
D0 P2(C77) P2(C7) P2(C97) P2(C78) P2(C72) P2(C4) P2(C69) C16 C46 C13 C81 Dt
D0 C63 P4(C88) P4(C17) P4(C48) P4(C19) P4(C18) P4(C21) C55 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C70) P0(C25) P4(C75) P4(C47) P4(C20) Dt
D0 C98 C8 C9 C12 C85 C56 C82 Dt
D0 C68 C59 P2(C10) P2(C0) P2(C44) P2(C67) P2(C14) P2(C99) P2(C87) C54 Dt
D0 P2(C6) P2(C1) P2(C11) P2(C15) P2(C52) C5 C45 C3 C2 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C64 P3(C96) P3(C23) P3(C76) P3(C86) P3(C58) P3(C24) P3(C51) P3(C22) P3(C57) C74 C73 Dt
D0 C53 P1(C36) P1(C71) P1(C38) P1(C39) P1(C34) P1(C35) P1(C40) C95 Dt

--- 28,1084.028978,11,0.243000,27659
D0 C63 P0(C61) P0(C32) P0(C50) P0(C25) P0(C84) P0(C49) P0(C28) P0(C29) P0(C70) P0(C90) P0(C66) P0(C93) C94 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 Dt
D0 P2(C15) P2(C87) P2(C52) P2(C44) P2(C77) P2(C7) P2(C0) P2(C78) P2(C6) P2(C72) P2(C11) P2(C97) Dt
D0 C95 P1(C35) P1(C39) P1(C36) P1(C34) P1(C71) P1(C40) P1(C38) Dt
D0 P0(C53) P0(C89) P0(C80) P0(C65) P0(C27) P0(C83) P0(C92) C62 P4(C21) P4(C47) C75 C55 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C5 P2(C14) P2(C10) P2(C67) P2(C1) P2(C4) P2(C99) P2(C69) C59 Dt
D0 C64 C82 C56 C23 P4(C18) P4(C20) P4(C17) P4(C19) P4(C88) P4(C48) Dt
D0 C85 C74 P3(C57) P3(C51) P3(C58) P3(C24) P3(C96) P3(C76) P3(C86) P3(C22) C73 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C68 C54 Dt

--- 29,1053.560244,10,0.158000,1628
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C63 P0(C29) P0(C28) P0(C66) P0(C80) P0(C84) P0(C83) P0(C90) P0(C27) P0(C25) P0(C49) P0(C50) P0(C92) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C64 C82 C56 C23 P4(C17) P4(C18) P4(C21) P4(C75) Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C94 P0(C61) P0(C32) P0(C89) P0(C93) P0(C70) P0(C65) P0(C53) C62 P4(C48) P4(C19) P4(C47) P4(C88) P4(C20) C55 Dt
D0 C59 P2(C87) P2(C78) P2(C52) P2(C6) P2(C44) P2(C77) P2(C97) P2(C69) P2(C99) C5 C54 Dt
D0 P2(C72) P2(C67) P2(C10) P2(C7) P2(C14) P2(C11) P2(C1) P2(C4) P2(C15) Dt
D0 P3(C58) P3(C57) P3(C51) P3(C24) P3(C96) P3(C86) P3(C22) P3(C76) C74 C73 C85 Dt
D0 C37 P1(C36) P1(C38) P1(C40) P1(C39) P1(C35) P1(C34) P1(C71) C95 Dt

