run,cost,#_vehicles,time,seed
--- 0,333.153187,3,0.003000,3883
D0 P1(C16) P1(C22) P1(C24) P1(C23) P1(C9) P1(C8) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C17) P1(C13) P1(C21) Dt
D0 C11 C6 P0(C7) P0(C4) P0(C5) P0(C1) P0(C3) P0(C2) P0(C0) Dt

--- 1,368.298758,4,0.005000,25407
D0 P1(C17) P1(C21) P1(C23) P1(C22) P1(C16) P1(C9) P1(C8) P1(C13) P1(C24) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C5) P0(C1) P0(C0) P0(C4) P0(C7) P0(C2) P0(C3) Dt
D0 C20 C18 C19 Dt

--- 2,368.298758,4,0.002000,8364
D0 P1(C16) P1(C17) P1(C24) P1(C9) P1(C21) P1(C22) P1(C8) P1(C23) P1(C13) Dt
D0 C11 C6 P0(C4) P0(C2) P0(C3) P0(C7) P0(C5) P0(C0) P0(C1) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 3,378.035097,4,0.002000,12058
D0 C10 P1(C23) P1(C13) P1(C16) P1(C9) P1(C17) P1(C22) P1(C21) Dt
D0 C11 C14 C15 C12 Dt
D0 C6 P0(C2) P0(C4) P0(C1) P0(C0) P0(C3) P0(C7) P0(C5) Dt
D0 P1(C8) P1(C24) C20 C18 C19 Dt

--- 4,378.258193,4,0.001000,5282
D0 C10 P1(C13) P1(C24) P1(C8) P1(C16) P1(C23) P1(C9) P1(C17) P1(C22) Dt
D0 P0(C0) P0(C7) P0(C2) P0(C3) P0(C1) P0(C4) C5 C6 Dt
D0 C11 C14 C15 C12 Dt
D0 P1(C21) C20 C18 C19 Dt

--- 5,333.153187,3,0.002000,17090
D0 P1(C21) P1(C23) P1(C13) P1(C9) P1(C8) C20 C18 C19 Dt
D0 C11 C6 P0(C2) P0(C1) P0(C4) P0(C5) P0(C0) P0(C7) P0(C3) Dt
D0 C10 C14 C15 C12 P1(C24) P1(C17) P1(C22) P1(C16) Dt

--- 6,333.153187,3,0.002000,10410
D0 P1(C24) P1(C13) P1(C16) P1(C23) P1(C21) P1(C8) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C9) P1(C17) P1(C22) Dt
D0 C11 C6 P0(C3) P0(C1) P0(C2) P0(C7) P0(C4) P0(C0) P0(C5) Dt

--- 7,378.035097,4,0.001000,16589
D0 P1(C21) P1(C22) P1(C24) P1(C9) P1(C16) C20 C18 C19 Dt
D0 P0(C4) P0(C1) P0(C7) P0(C2) P0(C5) P0(C3) P0(C0) C6 Dt
D0 C11 C14 C15 C12 Dt
D0 C10 P1(C17) P1(C23) P1(C13) P1(C8) Dt

--- 8,333.153187,3,0.001000,2753
D0 P1(C24) P1(C21) P1(C9) P1(C17) P1(C16) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C7) P0(C4) P0(C3) P0(C2) P0(C0) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C23) P1(C8) P1(C22) P1(C13) Dt

--- 9,368.298758,4,0.001000,26107
D0 P1(C9) P1(C21) P1(C8) P1(C13) P1(C24) P1(C23) P1(C16) P1(C22) P1(C17) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C0) P0(C2) P0(C5) P0(C3) P0(C1) P0(C7) P0(C4) Dt
D0 C20 C18 C19 Dt

--- 10,333.153187,3,0.002000,6269
D0 P1(C13) P1(C9) P1(C17) P1(C24) P1(C8) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C0) P0(C7) P0(C1) P0(C5) P0(C2) P0(C4) P0(C3) Dt
D0 C10 C14 C15 C12 P1(C16) P1(C23) P1(C21) Dt

--- 11,368.298758,4,0.001000,9748
D0 P1(C22) P1(C13) P1(C23) P1(C17) P1(C24) P1(C8) P1(C16) P1(C9) P1(C21) Dt
D0 C11 C6 P0(C0) P0(C1) P0(C5) P0(C3) P0(C4) P0(C7) P0(C2) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 12,333.153187,3,0.002000,30949
D0 P1(C23) P1(C24) P1(C9) P1(C8) P1(C16) P1(C13) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C22) P1(C21) Dt
D0 C11 C6 P0(C2) P0(C0) P0(C1) P0(C4) P0(C3) P0(C7) P0(C5) Dt

--- 13,371.918387,4,0.002000,3296
D0 P1(C13) P1(C8) P1(C24) P1(C22) P1(C17) P1(C9) P1(C21) P1(C16) P1(C23) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 C7 P0(C4) P0(C5) P0(C3) P0(C2) P0(C0) P0(C1) Dt

--- 14,368.298758,4,0.001000,28183
D0 P1(C8) P1(C17) P1(C23) P1(C13) P1(C21) P1(C22) P1(C24) P1(C9) P1(C16) Dt
D0 C11 C6 P0(C0) P0(C1) P0(C4) P0(C7) P0(C2) P0(C5) P0(C3) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 15,333.153187,3,0.001000,27566
D0 P1(C13) P1(C9) P1(C8) P1(C24) P1(C17) C20 C18 C19 Dt
D0 C11 C6 P0(C2) P0(C1) P0(C7) P0(C4) P0(C0) P0(C3) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C16) P1(C21) P1(C23) P1(C22) Dt

--- 16,378.035097,4,0.002000,25891
D0 C10 P1(C21) P1(C8) P1(C23) P1(C9) P1(C13) P1(C17) P1(C24) Dt
D0 P1(C22) P1(C16) C20 C18 C19 Dt
D0 P0(C4) P0(C5) P0(C7) P0(C3) P0(C0) P0(C1) P0(C2) C6 Dt
D0 C11 C14 C15 C12 Dt

--- 17,368.298758,4,0.002000,24646
D0 P1(C13) P1(C9) P1(C21) P1(C24) P1(C17) P1(C8) P1(C16) P1(C22) P1(C23) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C4) P0(C7) P0(C5) P0(C2) P0(C1) P0(C0) P0(C3) Dt
D0 C20 C18 C19 Dt

--- 18,368.298758,4,0.001000,15815
D0 P1(C22) P1(C16) P1(C21) P1(C9) P1(C8) P1(C24) P1(C23) P1(C17) P1(C13) Dt
D0 C11 C6 P0(C1) P0(C0) P0(C4) P0(C5) P0(C3) P0(C2) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 19,368.298758,4,0.002000,26683
D0 P1(C17) P1(C8) P1(C24) P1(C21) P1(C23) P1(C9) P1(C16) P1(C22) P1(C13) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C1) P0(C7) P0(C0) P0(C3) P0(C4) P0(C2) P0(C5) Dt
D0 C20 C18 C19 Dt

--- 20,333.153187,3,0.002000,20711
D0 C11 C6 P0(C3) P0(C0) P0(C7) P0(C1) P0(C2) P0(C4) P0(C5) Dt
D0 P1(C8) P1(C23) P1(C9) P1(C21) P1(C17) P1(C16) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C13) P1(C24) P1(C22) Dt

--- 21,370.090952,4,0.001000,3062
D0 P1(C13) P1(C16) P1(C21) P1(C17) P1(C23) P1(C24) P1(C8) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C22) P1(C9) Dt
D0 P0(C0) P0(C7) P0(C5) P0(C2) P0(C3) P0(C4) P0(C1) C6 Dt
D0 C11 Dt

--- 22,333.153187,3,0.002000,13311
D0 P1(C24) P1(C23) P1(C8) P1(C17) P1(C16) P1(C21) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C9) P1(C13) P1(C22) Dt
D0 C11 C6 P0(C2) P0(C0) P0(C3) P0(C5) P0(C4) P0(C1) P0(C7) Dt

--- 23,378.258193,4,0.001000,18163
D0 C10 P1(C23) P1(C22) P1(C13) P1(C24) P1(C8) P1(C16) P1(C9) Dt
D0 P0(C0) P0(C3) P0(C7) P0(C2) P0(C1) P0(C4) C5 C6 Dt
D0 C11 C14 C15 C12 Dt
D0 P1(C21) P1(C17) C20 C18 C19 Dt

--- 24,368.298758,4,0.002000,26843
D0 P1(C17) P1(C22) P1(C21) P1(C16) P1(C23) P1(C13) P1(C24) P1(C8) P1(C9) Dt
D0 C11 C6 P0(C4) P0(C2) P0(C0) P0(C1) P0(C7) P0(C3) P0(C5) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 25,378.772372,4,0.001000,16132
D0 C11 C14 C15 C12 Dt
D0 C10 C8 P1(C9) P1(C13) P1(C23) P1(C17) P1(C22) P1(C24) Dt
D0 P0(C4) P0(C5) P0(C0) P0(C2) P0(C1) P0(C7) P0(C3) C6 Dt
D0 P1(C21) P1(C16) C20 C18 C19 Dt

--- 26,368.298758,4,0.001000,25690
D0 P1(C9) P1(C17) P1(C8) P1(C24) P1(C16) P1(C21) P1(C13) P1(C22) P1(C23) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C4) P0(C3) P0(C7) P0(C2) P0(C1) P0(C0) P0(C5) Dt
D0 C20 C18 C19 Dt

--- 27,333.153187,3,0.002000,10904
D0 P1(C8) P1(C23) P1(C22) P1(C13) P1(C16) P1(C24) P1(C9) C20 C18 C19 Dt
D0 C11 C6 P0(C2) P0(C7) P0(C3) P0(C5) P0(C0) P0(C4) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C17) Dt

--- 28,368.298758,4,0.002000,27659
D0 P1(C21) P1(C13) P1(C24) P1(C16) P1(C23) P1(C8) P1(C22) P1(C17) P1(C9) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C4) P0(C3) P0(C7) P0(C1) P0(C2) P0(C0) P0(C5) Dt
D0 C20 C18 C19 Dt

--- 29,333.153187,3,0.002000,1628
D0 P1(C17) P1(C23) P1(C16) P1(C13) P1(C22) P1(C24) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C4) P0(C2) P0(C5) P0(C1) P0(C3) P0(C0) Dt
D0 C10 C14 C15 C12 P1(C9) P1(C8) P1(C21) Dt

