run,cost,#_vehicles,time,seed
--- 0,283.556639,4,0.002000,3883
D0 P0(C9) P0(C5) P0(C15) P0(C13) P0(C3) P0(C0) P0(C2) P0(C14) Dt
D0 C10 C12 C16 Dt
D0 C7 C1 P0(C11) P0(C6) P0(C4) Dt
D0 C21 C18 P1(C24) P1(C20) P1(C8) P1(C17) P1(C22) C23 C19 Dt

--- 1,283.556639,4,0.001000,25407
D0 P0(C6) P0(C9) P0(C11) P0(C5) P0(C15) P0(C13) P0(C2) P0(C14) P0(C3) Dt
D0 C21 C18 P1(C22) P1(C20) P1(C8) P1(C17) P1(C24) C23 C19 Dt
D0 P0(C0) P0(C4) C1 C7 Dt
D0 C10 C12 C16 Dt

--- 2,283.556639,4,0.002000,8364
D0 P0(C4) P0(C2) P0(C9) P0(C0) P0(C5) P0(C15) P0(C11) P0(C3) P0(C13) Dt
D0 C10 C12 C16 Dt
D0 C7 C1 P0(C6) P0(C14) Dt
D0 C21 C18 P1(C8) P1(C20) P1(C22) P1(C24) P1(C17) C23 C19 Dt

--- 3,280.790109,3,0.002000,12058
D0 P0(C2) P0(C11) P0(C5) P0(C0) P0(C4) P0(C3) P0(C15) C1 C7 Dt
D0 C21 C18 P1(C8) P1(C17) P1(C20) P1(C24) P1(C22) C23 C19 Dt
D0 C10 C12 C16 P0(C14) P0(C9) P0(C6) P0(C13) Dt

--- 4,283.217960,4,0.001000,5282
D0 P0(C15) P0(C14) P0(C5) P0(C11) P0(C6) P0(C9) P0(C3) P0(C2) P0(C13) Dt
D0 P0(C4) P0(C0) C1 C7 Dt
D0 P1(C20) P1(C8) P1(C24) P1(C22) P1(C17) C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt

--- 5,354.414058,3,0.001000,17090
D0 P0(C13) P0(C6) P0(C15) P0(C9) C10 C19 C21 C23 Dt
D0 C18 P1(C24) P1(C17) P1(C20) P1(C22) C8 C12 C16 Dt
D0 P0(C5) P0(C3) P0(C14) P0(C2) P0(C0) P0(C11) P0(C4) C1 C7 Dt

--- 6,280.451431,3,0.002000,10410
D0 C7 C1 P0(C13) P0(C14) P0(C2) P0(C0) P0(C3) P0(C4) P0(C5) Dt
D0 C10 C12 C16 P0(C9) P0(C11) P0(C6) P0(C15) Dt
D0 P1(C22) P1(C8) P1(C20) P1(C24) P1(C17) C18 C19 C21 C23 Dt

--- 7,280.451431,3,0.002000,16589
D0 C10 C12 C16 P0(C14) P0(C15) P0(C13) P0(C11) P0(C4) Dt
D0 C7 C1 P0(C3) P0(C2) P0(C6) P0(C9) P0(C0) P0(C5) Dt
D0 P1(C17) P1(C8) P1(C24) P1(C20) P1(C22) C18 C19 C21 C23 Dt

--- 8,287.772173,4,0.001000,2753
D0 P0(C15) P0(C2) P0(C0) P0(C5) P0(C9) P0(C4) P0(C14) P0(C3) P0(C13) Dt
D0 C10 C8 C12 C16 Dt
D0 P0(C11) P0(C6) C1 C7 Dt
D0 P1(C24) P1(C17) P1(C20) P1(C22) C18 C19 C21 C23 Dt

--- 9,283.556639,4,0.001000,26107
D0 P0(C2) P0(C15) P0(C3) P0(C4) P0(C14) P0(C13) P0(C9) P0(C6) P0(C11) Dt
D0 C21 C18 P1(C17) P1(C24) P1(C20) P1(C8) P1(C22) C23 C19 Dt
D0 C10 C12 C16 Dt
D0 P0(C0) P0(C5) C1 C7 Dt

--- 10,280.790109,3,0.002000,6269
D0 P0(C4) P0(C5) P0(C0) P0(C6) P0(C14) P0(C13) P0(C11) P0(C9) C1 C7 Dt
D0 C10 C12 C16 P0(C3) P0(C15) P0(C2) Dt
D0 C21 C18 P1(C24) P1(C20) P1(C22) P1(C17) P1(C8) C23 C19 Dt

--- 11,280.451431,3,0.002000,9748
D0 P0(C0) P0(C4) P0(C14) P0(C2) P0(C13) P0(C11) P0(C15) C1 C7 Dt
D0 P1(C22) P1(C17) P1(C8) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C3) P0(C9) P0(C5) P0(C6) Dt

--- 12,287.772173,4,0.001000,30949
D0 P0(C0) P0(C14) P0(C15) P0(C5) P0(C13) P0(C11) P0(C2) P0(C4) P0(C9) Dt
D0 C10 C8 C12 C16 Dt
D0 P1(C22) P1(C20) P1(C24) P1(C17) C18 C19 C21 C23 Dt
D0 P0(C3) P0(C6) C1 C7 Dt

--- 13,283.556639,4,0.002000,3296
D0 P0(C2) P0(C9) P0(C3) P0(C13) P0(C5) P0(C14) P0(C6) P0(C4) P0(C15) Dt
D0 C10 C12 C16 Dt
D0 C21 C18 P1(C17) P1(C8) P1(C24) P1(C22) P1(C20) C23 C19 Dt
D0 P0(C11) P0(C0) C1 C7 Dt

--- 14,286.334543,3,0.001000,28183
D0 P0(C14) P0(C11) P0(C2) P0(C9) P0(C15) P0(C3) C1 C7 Dt
D0 P0(C6) P0(C0) P0(C13) P0(C4) P0(C5) C10 C8 C12 C16 Dt
D0 C21 C18 P1(C20) P1(C22) P1(C24) P1(C17) C23 C19 Dt

--- 15,280.790109,3,0.003000,27566
D0 P0(C0) P0(C9) P0(C15) P0(C13) P0(C6) P0(C4) C1 C7 Dt
D0 C21 C18 P1(C8) P1(C24) P1(C20) P1(C22) P1(C17) C23 C19 Dt
D0 C10 C12 C16 P0(C11) P0(C3) P0(C5) P0(C14) P0(C2) Dt

--- 16,279.540470,4,0.003000,25891
D0 P0(C5) P0(C4) P0(C2) P0(C9) P0(C11) P0(C0) P0(C6) P0(C13) P0(C15) P0(C14) Dt
D0 C10 C12 C16 Dt
D0 C1 C7 C3 Dt
D0 P1(C20) P1(C22) P1(C24) P1(C8) P1(C17) C18 C19 C21 C23 Dt

--- 17,283.556639,4,0.004000,24646
D0 P0(C13) P0(C15) P0(C3) P0(C6) P0(C0) P0(C4) P0(C14) P0(C11) P0(C5) Dt
D0 C10 C12 C16 Dt
D0 C21 C18 P1(C20) P1(C8) P1(C22) P1(C24) P1(C17) C23 C19 Dt
D0 P0(C2) P0(C9) C1 C7 Dt

--- 18,283.556639,4,0.002000,15815
D0 P0(C5) P0(C13) P0(C2) P0(C9) P0(C0) P0(C14) P0(C3) P0(C15) P0(C11) Dt
D0 C10 C12 C16 Dt
D0 C21 C18 P1(C17) P1(C20) P1(C24) P1(C22) P1(C8) C23 C19 Dt
D0 C7 C1 P0(C4) P0(C6) Dt

--- 19,283.217960,4,0.002000,26683
D0 P0(C13) P0(C11) P0(C15) P0(C14) P0(C0) P0(C4) P0(C3) P0(C5) P0(C2) Dt
D0 C10 C12 C16 Dt
D0 P1(C24) P1(C17) P1(C8) P1(C20) P1(C22) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C6) P0(C9) Dt

--- 20,283.217960,4,0.001000,20711
D0 P0(C4) P0(C2) P0(C9) P0(C11) P0(C14) P0(C6) P0(C3) P0(C5) P0(C13) Dt
D0 P1(C24) P1(C17) P1(C22) P1(C20) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C0) C1 C7 Dt
D0 C10 C12 C16 Dt

--- 21,285.005644,3,0.001000,3062
D0 C7 C1 P0(C5) P0(C2) P0(C6) P0(C9) P0(C3) P0(C15) P0(C13) Dt
D0 P1(C20) P1(C17) P1(C24) P1(C22) C18 C19 C21 C23 Dt
D0 C10 C8 C12 C16 P0(C11) P0(C0) P0(C14) P0(C4) Dt

--- 22,283.217960,4,0.003000,13311
D0 P0(C6) P0(C11) P0(C13) P0(C0) P0(C14) P0(C4) P0(C9) P0(C2) P0(C3) Dt
D0 P0(C5) P0(C15) C1 C7 Dt
D0 P1(C17) P1(C22) P1(C20) P1(C8) P1(C24) C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt

--- 23,283.556639,4,0.002000,18163
D0 P0(C5) P0(C14) P0(C6) P0(C15) P0(C4) P0(C3) P0(C13) P0(C11) P0(C9) Dt
D0 C21 C18 P1(C20) P1(C22) P1(C24) P1(C17) P1(C8) C23 C19 Dt
D0 C10 C12 C16 Dt
D0 P0(C0) P0(C2) C1 C7 Dt

--- 24,280.451431,3,0.002000,26843
D0 C7 C1 P0(C2) P0(C15) P0(C11) P0(C6) P0(C0) P0(C13) P0(C9) P0(C5) Dt
D0 C10 C12 C16 P0(C14) P0(C4) P0(C3) Dt
D0 P1(C22) P1(C8) P1(C17) P1(C24) P1(C20) C18 C19 C21 C23 Dt

--- 25,286.334543,3,0.001000,16132
D0 P0(C0) P0(C3) P0(C2) P0(C14) P0(C11) P0(C15) C1 C7 Dt
D0 C21 C18 P1(C17) P1(C22) P1(C20) P1(C24) C23 C19 Dt
D0 P0(C9) P0(C13) P0(C4) P0(C5) P0(C6) C10 C8 C12 C16 Dt

--- 26,288.110851,4,0.001000,25690
D0 P0(C2) P0(C9) P0(C3) P0(C4) P0(C6) P0(C5) P0(C0) P0(C11) P0(C13) Dt
D0 C10 C8 C12 C16 Dt
D0 P0(C14) P0(C15) C1 C7 Dt
D0 C21 C18 P1(C17) P1(C20) P1(C22) P1(C24) C23 C19 Dt

--- 27,280.451431,3,0.002000,10904
D0 C7 C1 P0(C4) P0(C13) P0(C2) P0(C14) P0(C9) P0(C6) P0(C15) P0(C5) Dt
D0 P1(C17) P1(C8) P1(C22) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C3) P0(C0) P0(C11) Dt

--- 28,280.790109,3,0.002000,27659
D0 C7 C1 P0(C2) P0(C5) P0(C6) P0(C4) P0(C9) P0(C0) P0(C13) P0(C15) Dt
D0 C21 C18 P1(C17) P1(C22) P1(C24) P1(C8) P1(C20) C23 C19 Dt
D0 C10 C12 C16 P0(C3) P0(C11) P0(C14) Dt

--- 29,283.556639,4,0.002000,1628
D0 P0(C14) P0(C4) P0(C13) P0(C6) P0(C11) P0(C5) P0(C9) P0(C3) P0(C2) Dt
D0 C10 C12 C16 Dt
D0 C7 C1 P0(C15) P0(C0) Dt
D0 C21 C18 P1(C24) P1(C20) P1(C22) P1(C17) P1(C8) C23 C19 Dt

