run,cost,#_vehicles,time,seed
--- 0,486.274776,6,0.011000,3883
D0 P0(C20) P0(C8) P0(C12) P0(C23) P0(C11) P0(C48) P0(C9) P0(C14) P0(C15) P0(C18) Dt
D0 P0(C16) P0(C19) P0(C46) P0(C21) P0(C24) P0(C22) Dt
D0 C4 C0 P1(C5) P1(C2) P1(C6) P1(C40) P1(C35) P1(C39) P1(C42) Dt
D0 C38 C41 C43 P1(C7) P1(C34) P1(C3) P1(C45) P1(C37) P1(C1) P1(C36) P1(C44) Dt
D0 C13 C10 C47 C17 Dt
D0 C32 P2(C31) P2(C33) P2(C30) P2(C28) P2(C26) C29 C27 C25 C49 Dt

--- 1,469.796211,5,0.022000,25407
D0 P0(C14) P0(C23) P0(C12) P0(C15) P0(C20) P0(C9) P0(C48) P0(C16) P0(C18) P0(C46) P0(C24) Dt
D0 C13 C10 C47 C17 P0(C8) P0(C11) P0(C22) P0(C21) P0(C19) Dt
D0 C38 C41 C43 P1(C3) P1(C34) P1(C1) P1(C44) P1(C35) P1(C36) P1(C45) P1(C2) Dt
D0 C4 C0 P1(C39) P1(C40) P1(C6) P1(C7) P1(C37) P1(C5) P1(C42) Dt
D0 C32 P2(C28) P2(C26) P2(C30) P2(C31) C29 C27 C25 C33 C49 Dt

--- 2,486.274776,6,0.026000,8364
D0 P0(C15) P0(C20) P0(C9) P0(C46) P0(C11) P0(C19) P0(C22) P0(C8) P0(C16) Dt
D0 P0(C48) P0(C18) P0(C23) P0(C21) P0(C12) P0(C24) P0(C14) Dt
D0 P1(C5) P1(C7) P1(C36) P1(C39) P1(C6) P1(C40) P1(C2) P1(C3) P1(C44) P1(C37) Dt
D0 C38 C41 C43 P1(C1) P1(C34) P1(C45) P1(C35) P1(C42) C0 C4 Dt
D0 C32 P2(C28) P2(C26) P2(C31) P2(C30) P2(C33) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 3,482.129604,5,0.013000,12058
D0 P0(C16) P0(C46) P0(C11) P0(C24) P0(C8) P0(C22) P0(C21) P0(C18) Dt
D0 P0(C12) P0(C9) P0(C14) P0(C20) P0(C15) C13 C10 C47 C17 C19 P0(C23) P0(C48) Dt
D0 C38 C41 C43 P1(C36) P1(C39) P1(C35) P1(C44) P1(C37) P1(C1) P1(C5) Dt
D0 P1(C6) P1(C3) P1(C7) P1(C34) P1(C45) P1(C40) P1(C42) C0 C2 C4 Dt
D0 C49 C32 P2(C26) P2(C30) P2(C31) P2(C28) C29 C27 C25 C33 Dt

--- 4,486.274776,6,0.027000,5282
D0 P0(C14) P0(C24) P0(C12) P0(C15) P0(C46) P0(C20) P0(C19) P0(C16) P0(C9) Dt
D0 P1(C34) P1(C36) P1(C7) P1(C2) P1(C3) P1(C45) P1(C5) P1(C35) P1(C44) P1(C1) Dt
D0 P0(C48) P0(C23) P0(C22) P0(C11) P0(C21) P0(C8) P0(C18) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 P1(C42) P1(C6) P1(C37) P1(C40) P1(C39) C0 C4 Dt
D0 C32 P2(C26) P2(C33) P2(C28) P2(C30) P2(C31) C29 C27 C25 C49 Dt

--- 5,475.799820,5,0.015000,17090
D0 C6 C4 C0 P1(C44) P1(C3) P1(C39) P1(C5) P1(C36) P1(C37) Dt
D0 C49 C32 P2(C28) P2(C31) P2(C26) C29 C27 C25 C30 C33 Dt
D0 P0(C23) P0(C8) P0(C24) P0(C20) P0(C48) P0(C46) P0(C19) P0(C12) P0(C9) P0(C15) P0(C22) P0(C14) Dt
D0 C13 C10 C47 C17 P0(C18) P0(C11) P0(C16) P0(C21) Dt
D0 C38 C41 C43 P1(C1) P1(C35) P1(C40) P1(C2) P1(C45) P1(C42) P1(C7) P1(C34) Dt

--- 6,470.044173,5,0.014000,10410
D0 P0(C8) P0(C22) P0(C24) P0(C9) P0(C11) P0(C19) P0(C14) P0(C48) P0(C23) P0(C20) P0(C46) P0(C12) Dt
D0 C13 C10 C47 C17 P0(C16) P0(C21) P0(C15) P0(C18) Dt
D0 C38 C41 C43 P1(C37) P1(C40) P1(C6) P1(C39) P1(C2) P1(C35) P1(C36) P1(C44) Dt
D0 C4 C0 P1(C45) P1(C34) P1(C42) P1(C7) P1(C1) P1(C3) P1(C5) Dt
D0 C49 C32 P2(C31) P2(C26) C29 C27 C25 C28 C30 C33 Dt

--- 7,487.808639,6,0.016000,16589
D0 P0(C48) P0(C16) P0(C14) P0(C18) P0(C46) P0(C23) P0(C20) Dt
D0 P0(C11) P0(C15) P0(C12) P0(C21) P0(C19) P0(C8) P0(C22) P0(C24) P0(C9) Dt
D0 C38 C41 C43 P1(C39) P1(C6) P1(C45) P1(C5) P1(C35) P1(C44) P1(C1) P1(C36) Dt
D0 P1(C7) P1(C2) P1(C34) P1(C40) P1(C42) P1(C3) P1(C37) C0 C4 Dt
D0 C13 C10 C47 C17 Dt
D0 C32 P2(C26) P2(C31) C29 C27 C25 C28 C30 C33 C49 Dt

--- 8,469.153076,5,0.023000,2753
D0 P0(C48) P0(C23) P0(C14) P0(C16) P0(C11) P0(C19) P0(C18) P0(C9) P0(C8) P0(C15) Dt
D0 C4 C0 P1(C36) P1(C39) P1(C1) P1(C6) P1(C42) P1(C44) P1(C5) P1(C45) Dt
D0 C32 P2(C31) P2(C33) P2(C26) P2(C30) P2(C28) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C34) P1(C3) P1(C37) P1(C2) P1(C35) P1(C7) P1(C40) Dt
D0 C13 C10 C47 C17 P0(C20) P0(C46) P0(C22) P0(C21) P0(C12) P0(C24) Dt

--- 9,486.274776,6,0.021000,26107
D0 P0(C18) P0(C24) P0(C14) P0(C12) P0(C8) P0(C48) P0(C46) Dt
D0 C13 C10 C47 C17 Dt
D0 P0(C22) P0(C11) P0(C9) P0(C21) P0(C15) P0(C20) P0(C23) P0(C19) P0(C16) Dt
D0 P1(C1) P1(C3) P1(C2) P1(C36) P1(C39) P1(C7) P1(C40) P1(C5) P1(C45) P1(C42) Dt
D0 C38 C41 C43 P1(C6) P1(C35) P1(C37) P1(C34) P1(C44) C0 C4 Dt
D0 C32 P2(C26) P2(C30) P2(C31) P2(C28) P2(C33) C29 C27 C25 C49 Dt

--- 10,486.552129,6,0.025000,6269
D0 P0(C20) P0(C11) P0(C23) P0(C22) P0(C24) P0(C16) P0(C19) P0(C9) P0(C46) P0(C15) P0(C48) Dt
D0 P0(C18) P0(C14) P0(C8) P0(C12) P0(C21) Dt
D0 C38 C41 C43 P1(C40) P1(C45) P1(C34) P1(C39) P1(C2) P1(C44) P1(C42) P1(C7) C0 C4 Dt
D0 P1(C36) P1(C37) P1(C3) P1(C35) P1(C5) P1(C1) P1(C6) Dt
D0 C13 C10 C47 C17 Dt
D0 C49 C32 P2(C31) P2(C28) P2(C26) P2(C33) C29 C27 C25 C30 Dt

--- 11,486.274776,6,0.016000,9748
D0 P0(C12) P0(C19) P0(C11) P0(C18) P0(C48) P0(C9) P0(C20) P0(C21) P0(C15) Dt
D0 P0(C16) P0(C24) P0(C46) P0(C22) P0(C8) P0(C23) P0(C14) Dt
D0 P1(C2) P1(C7) P1(C35) P1(C45) P1(C6) P1(C44) P1(C40) P1(C37) C0 C4 Dt
D0 C38 C41 C43 P1(C42) P1(C36) P1(C5) P1(C34) P1(C3) P1(C1) P1(C39) Dt
D0 C32 P2(C26) P2(C33) P2(C31) P2(C30) P2(C28) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 12,486.933240,6,0.016000,30949
D0 P0(C20) P0(C18) P0(C21) P0(C16) P0(C19) P0(C15) P0(C11) P0(C8) P0(C12) Dt
D0 P0(C46) P0(C24) P0(C14) P0(C9) P0(C48) P0(C22) P0(C23) Dt
D0 C38 C41 C43 P1(C6) P1(C1) P1(C45) P1(C3) P1(C5) P1(C37) P1(C44) Dt
D0 C49 C32 P2(C26) P2(C30) P2(C33) P2(C31) C29 C27 C25 C28 Dt
D0 P1(C40) P1(C2) P1(C36) P1(C7) P1(C35) P1(C39) P1(C34) P1(C42) C0 C4 Dt
D0 C13 C10 C47 C17 Dt

--- 13,470.044173,5,0.016000,3296
D0 P0(C16) P0(C23) P0(C11) P0(C9) P0(C12) P0(C24) P0(C20) P0(C46) P0(C15) P0(C18) P0(C48) Dt
D0 P1(C34) P1(C42) P1(C37) P1(C35) P1(C40) P1(C1) C0 C4 Dt
D0 C38 C41 C43 P1(C45) P1(C6) P1(C5) P1(C44) P1(C2) P1(C39) P1(C3) P1(C7) P1(C36) Dt
D0 C13 C10 C47 C17 P0(C21) P0(C22) P0(C8) P0(C14) P0(C19) Dt
D0 C49 C32 P2(C26) P2(C31) C29 C27 C25 C28 C30 C33 Dt

--- 14,469.153076,5,0.015000,28183
D0 P0(C19) P0(C11) P0(C46) P0(C14) P0(C48) P0(C15) P0(C8) P0(C18) P0(C22) P0(C24) Dt
D0 C13 C10 C47 C17 P0(C23) P0(C16) P0(C21) P0(C9) P0(C12) P0(C20) Dt
D0 P1(C45) P1(C1) P1(C42) P1(C44) P1(C2) P1(C36) P1(C3) P1(C40) P1(C7) C0 C4 Dt
D0 C38 C41 C43 P1(C37) P1(C6) P1(C35) P1(C39) P1(C5) P1(C34) Dt
D0 C32 P2(C28) P2(C31) P2(C33) P2(C26) P2(C30) C29 C27 C25 C49 Dt

--- 15,486.274776,6,0.017000,27566
D0 P0(C21) P0(C14) P0(C19) P0(C8) P0(C23) P0(C18) P0(C24) P0(C16) Dt
D0 P0(C9) P0(C11) P0(C20) P0(C46) P0(C48) P0(C12) P0(C22) P0(C15) Dt
D0 P1(C44) P1(C5) P1(C40) P1(C7) P1(C34) P1(C45) P1(C36) P1(C6) P1(C37) C0 C4 Dt
D0 C38 C41 C43 P1(C39) P1(C42) P1(C35) P1(C3) P1(C1) P1(C2) Dt
D0 C13 C10 C47 C17 Dt
D0 C32 P2(C30) P2(C28) P2(C31) P2(C33) P2(C26) C29 C27 C25 C49 Dt

--- 16,486.274776,6,0.023000,25891
D0 P0(C21) P0(C19) P0(C12) P0(C14) P0(C15) P0(C20) P0(C11) P0(C24) P0(C48) P0(C22) Dt
D0 P0(C8) P0(C18) P0(C46) P0(C23) P0(C16) P0(C9) Dt
D0 C38 C41 C43 P1(C36) P1(C1) P1(C37) P1(C6) P1(C45) P1(C3) P1(C39) Dt
D0 P1(C40) P1(C2) P1(C5) P1(C7) P1(C34) P1(C44) P1(C42) P1(C35) C0 C4 Dt
D0 C32 P2(C30) P2(C31) P2(C26) P2(C33) P2(C28) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 17,486.274776,6,0.025000,24646
D0 P0(C11) P0(C14) P0(C19) P0(C18) P0(C21) Dt
D0 P0(C20) P0(C23) P0(C15) P0(C12) P0(C9) P0(C8) P0(C24) P0(C16) P0(C46) P0(C22) P0(C48) Dt
D0 C38 C41 C43 P1(C34) P1(C44) P1(C5) P1(C2) P1(C35) P1(C42) C0 C4 Dt
D0 P1(C7) P1(C45) P1(C1) P1(C40) P1(C39) P1(C37) P1(C36) P1(C3) P1(C6) Dt
D0 C32 P2(C33) P2(C26) P2(C28) P2(C30) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 18,486.274776,6,0.019000,15815
D0 P0(C12) P0(C18) P0(C16) P0(C14) P0(C24) P0(C11) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 P1(C6) P1(C34) P1(C7) P1(C45) P1(C5) P1(C36) P1(C3) P1(C42) P1(C44) Dt
D0 P1(C1) P1(C37) P1(C39) P1(C40) P1(C2) P1(C35) C0 C4 Dt
D0 P0(C23) P0(C46) P0(C48) P0(C22) P0(C20) P0(C15) P0(C8) P0(C9) P0(C21) P0(C19) Dt
D0 C32 P2(C28) P2(C30) P2(C26) P2(C31) P2(C33) C29 C27 C25 C49 Dt

--- 19,486.274776,6,0.016000,26683
D0 P0(C46) P0(C23) P0(C9) P0(C20) P0(C8) P0(C22) P0(C16) Dt
D0 C13 C10 C47 C17 Dt
D0 P1(C34) P1(C35) P1(C39) P1(C36) P1(C37) P1(C3) P1(C42) P1(C2) Dt
D0 C38 C41 C43 P1(C40) P1(C7) P1(C5) P1(C1) P1(C44) P1(C6) P1(C45) C0 C4 Dt
D0 C32 P2(C26) P2(C28) P2(C30) P2(C33) P2(C31) C29 C27 C25 C49 Dt
D0 P0(C14) P0(C12) P0(C48) P0(C18) P0(C15) P0(C19) P0(C24) P0(C11) P0(C21) Dt

--- 20,486.697130,6,0.025000,20711
D0 P0(C48) P0(C16) P0(C19) P0(C18) P0(C15) P0(C24) P0(C23) Dt
D0 P0(C11) P0(C12) P0(C20) P0(C9) P0(C8) P0(C46) P0(C22) P0(C14) P0(C21) Dt
D0 C4 C0 P1(C45) P1(C6) P1(C40) P1(C35) P1(C44) P1(C5) P1(C7) P1(C34) Dt
D0 C38 C41 C43 P1(C39) P1(C37) P1(C3) P1(C2) P1(C36) P1(C42) P1(C1) Dt
D0 C49 C32 P2(C31) P2(C26) P2(C28) C29 C27 C25 C30 C33 Dt
D0 C13 C10 C47 C17 Dt

--- 21,529.871376,6,0.010000,3062
D0 P0(C19) P0(C23) P0(C24) P0(C22) P0(C11) P0(C14) P0(C15) P0(C8) P0(C12) P0(C18) Dt
D0 C41 C38 C37 C43 P0(C48) P0(C20) P0(C16) P0(C21) P0(C46) P0(C9) Dt
D0 P1(C40) P1(C34) P1(C42) P1(C3) P1(C35) P1(C36) P1(C39) P1(C7) Dt
D0 C10 C13 C4 C0 P1(C44) P1(C1) P1(C45) P1(C5) P1(C2) P1(C6) Dt
D0 C32 P2(C31) P2(C26) P2(C30) P2(C28) P2(C33) C29 C27 C25 C49 Dt
D0 C17 C47 Dt

--- 22,486.274776,6,0.015000,13311
D0 P0(C24) P0(C12) P0(C22) P0(C23) P0(C16) P0(C14) P0(C9) Dt
D0 P0(C21) P0(C20) P0(C15) P0(C11) P0(C19) P0(C48) P0(C46) P0(C18) P0(C8) Dt
D0 C4 C0 P1(C36) P1(C37) P1(C42) P1(C40) P1(C7) P1(C45) P1(C6) P1(C35) Dt
D0 C38 C41 C43 P1(C34) P1(C2) P1(C39) P1(C3) P1(C5) P1(C1) P1(C44) Dt
D0 C13 C10 C47 C17 Dt
D0 C32 P2(C33) P2(C26) P2(C28) P2(C31) P2(C30) C29 C27 C25 C49 Dt

--- 23,486.274776,6,0.021000,18163
D0 P0(C18) P0(C48) P0(C21) P0(C9) P0(C24) P0(C14) P0(C15) P0(C19) Dt
D0 P0(C12) P0(C20) P0(C8) P0(C22) P0(C16) P0(C46) P0(C23) P0(C11) Dt
D0 C4 C0 P1(C45) P1(C36) P1(C44) P1(C2) P1(C3) P1(C40) P1(C1) P1(C34) P1(C7) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 P1(C37) P1(C39) P1(C35) P1(C42) P1(C5) P1(C6) Dt
D0 C32 P2(C26) P2(C30) P2(C28) P2(C31) P2(C33) C29 C27 C25 C49 Dt

--- 24,478.733380,5,0.012000,26843
D0 P0(C14) P0(C18) P0(C9) P0(C21) P0(C20) P0(C8) P0(C19) P0(C23) P0(C48) Dt
D0 C13 C10 C47 C17 P0(C46) P0(C12) P0(C22) P0(C11) P0(C24) P0(C15) Dt
D0 P1(C1) P1(C39) P1(C36) P1(C42) P1(C2) P1(C37) P1(C7) P1(C45) P1(C3) Dt
D0 C38 C41 C43 P1(C40) P1(C35) P1(C34) P1(C5) P1(C44) C0 C4 C6 Dt
D0 P0(C16) C49 C32 P2(C31) P2(C26) C29 C27 C25 C28 C30 C33 Dt

--- 25,469.153076,5,0.020000,16132
D0 P0(C48) P0(C12) P0(C21) P0(C9) P0(C8) P0(C24) P0(C20) P0(C18) P0(C16) Dt
D0 C13 C10 C47 C17 P0(C14) P0(C23) P0(C15) P0(C22) P0(C11) P0(C19) P0(C46) Dt
D0 C38 C41 C43 P1(C1) P1(C34) P1(C44) P1(C42) P1(C3) P1(C39) P1(C36) Dt
D0 C32 P2(C31) P2(C28) P2(C26) P2(C33) P2(C30) C29 C27 C25 C49 Dt
D0 P1(C40) P1(C35) P1(C6) P1(C2) P1(C37) P1(C7) P1(C45) P1(C5) C0 C4 Dt

--- 26,471.647014,5,0.016000,25690
D0 P0(C12) P0(C15) P0(C19) P0(C9) P0(C16) P0(C21) P0(C20) P0(C22) P0(C14) Dt
D0 C13 C10 C47 C17 P0(C24) P0(C48) P0(C18) P0(C8) P0(C23) P0(C46) Dt
D0 P1(C45) P1(C44) P1(C35) P1(C3) P1(C37) P1(C39) C0 C4 Dt
D0 C38 C41 C43 P1(C34) P1(C40) P1(C36) P1(C5) P1(C1) P1(C42) P1(C6) P1(C7) P1(C2) Dt
D0 P0(C11) C32 P2(C31) P2(C26) P2(C28) P2(C30) C29 C27 C25 C33 C49 Dt

--- 27,486.275145,6,0.023000,10904
D0 P0(C21) P0(C48) P0(C46) P0(C18) P0(C23) P0(C16) P0(C24) P0(C12) Dt
D0 P0(C9) P0(C11) P0(C8) P0(C22) P0(C14) P0(C20) P0(C19) P0(C15) Dt
D0 C38 C41 C43 P1(C37) P1(C2) P1(C45) P1(C36) P1(C3) P1(C34) P1(C39) P1(C5) Dt
D0 C13 C10 C47 C17 Dt
D0 C4 C0 P1(C7) P1(C40) P1(C44) P1(C42) P1(C6) P1(C1) P1(C35) Dt
D0 C49 C32 P2(C31) P2(C28) P2(C30) P2(C26) C29 C27 C25 C33 Dt

--- 28,474.964472,5,0.012000,27659
D0 P0(C19) P0(C23) P0(C48) P0(C15) P0(C22) P0(C12) P0(C9) P0(C8) P0(C20) P0(C16) P0(C46) P0(C14) Dt
D0 C13 C10 C47 C17 P0(C18) P0(C24) P0(C21) P0(C11) Dt
D0 C38 C41 C43 P1(C35) P1(C44) P1(C2) P1(C42) P1(C34) P1(C5) P1(C39) P1(C36) Dt
D0 C7 C4 C0 P1(C3) P1(C6) P1(C1) P1(C40) P1(C45) P1(C37) Dt
D0 C49 C32 P2(C28) P2(C30) P2(C26) P2(C31) C29 C27 C25 C33 Dt

--- 29,486.274776,6,0.012000,1628
D0 P0(C24) P0(C23) P0(C16) P0(C48) P0(C20) P0(C19) P0(C11) P0(C8) P0(C9) P0(C18) Dt
D0 P0(C15) P0(C12) P0(C21) P0(C14) P0(C22) P0(C46) Dt
D0 C4 C0 P1(C7) P1(C2) P1(C40) P1(C6) P1(C35) P1(C37) P1(C1) Dt
D0 C38 C41 C43 P1(C3) P1(C44) P1(C5) P1(C34) P1(C42) P1(C39) P1(C36) P1(C45) Dt
D0 C32 P2(C30) P2(C26) P2(C31) P2(C33) P2(C28) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

