run,cost,#_vehicles,time,seed
--- 0,586.762305,6,0.025000,3883
D0 C44 C45 P1(C2) P1(C1) P1(C3) P1(C9) P1(C42) P1(C43) P1(C5) Dt
D0 C14 C15 C46 P1(C16) P1(C34) P1(C12) P1(C7) P1(C11) P1(C35) P1(C4) Dt
D0 P1(C6) P1(C41) P1(C13) P1(C0) P1(C37) C10 Dt
D0 C33 C27 P0(C23) P0(C24) P0(C17) P0(C18) P0(C22) P0(C19) P0(C49) Dt
D0 P2(C8) C21 C47 P0(C28) P0(C48) P0(C30) P0(C26) P0(C32) P0(C20) P0(C25) P0(C29) P0(C31) Dt
D0 C38 C36 C39 C40 Dt

--- 1,586.762305,6,0.017000,25407
D0 C10 P1(C34) P1(C0) P1(C13) P1(C43) P1(C3) P1(C4) P1(C42) Dt
D0 C14 C15 C46 P1(C37) P1(C16) P1(C35) P1(C6) P1(C12) P1(C7) Dt
D0 C33 C27 P0(C20) P0(C22) P0(C31) P0(C24) P0(C18) P0(C49) P0(C28) P0(C19) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C17) P0(C29) P0(C32) P0(C23) P0(C25) P0(C48) P0(C30) Dt
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C9) P1(C5) P1(C41) P1(C1) P1(C11) P1(C2) Dt

--- 2,581.431314,6,0.013000,8364
D0 C44 C45 P1(C41) P1(C12) P1(C9) P1(C6) P1(C4) P1(C13) P1(C2) P1(C37) P1(C34) P1(C7) Dt
D0 C10 P1(C42) P1(C0) P1(C16) P1(C3) P1(C5) P1(C43) P1(C1) Dt
D0 P2(C8) C21 C47 P0(C49) P0(C22) P0(C17) P0(C25) P0(C26) Dt
D0 C14 C15 C46 C11 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C18) P0(C19) P0(C23) P0(C28) P0(C20) P0(C32) P0(C48) P0(C30) P0(C24) P0(C29) P0(C31) Dt

--- 3,586.762305,6,0.018000,12058
D0 C14 C15 C46 P1(C0) P1(C5) P1(C1) P1(C42) P1(C12) P1(C37) Dt
D0 C44 C45 P1(C9) P1(C41) P1(C3) P1(C11) P1(C4) P1(C2) P1(C16) P1(C34) Dt
D0 P1(C6) P1(C7) P1(C13) P1(C43) P1(C35) C10 Dt
D0 C33 C27 P0(C28) P0(C31) P0(C22) P0(C48) P0(C30) P0(C25) P0(C19) P0(C17) P0(C29) P0(C23) Dt
D0 P2(C8) C21 C47 P0(C49) P0(C32) P0(C18) P0(C26) P0(C24) P0(C20) Dt
D0 C38 C36 C39 C40 Dt

--- 4,611.165356,7,0.009000,5282
D0 P1(C42) P1(C2) P1(C3) P1(C4) P1(C5) P1(C41) P1(C34) P1(C9) P1(C7) P1(C43) Dt
D0 C44 C45 P1(C0) P1(C16) P1(C35) P1(C37) P1(C6) P1(C12) P1(C1) P1(C13) Dt
D0 P2(C8) C21 C47 P0(C24) P0(C26) P0(C17) P0(C20) P0(C25) P0(C29) P0(C31) P0(C28) Dt
D0 C11 C46 C15 C14 Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C18) P0(C32) P0(C49) P0(C30) P0(C22) P0(C48) P0(C23) P0(C19) Dt
D0 C10 Dt

--- 5,642.475858,7,0.009000,17090
D0 C44 C45 P1(C11) P1(C37) P1(C2) P1(C16) P1(C4) P1(C42) P1(C9) P1(C12) P1(C5) Dt
D0 C14 C15 C46 P1(C13) P1(C34) P1(C41) P1(C3) P1(C6) P1(C7) P1(C0) Dt
D0 P0(C49) P0(C28) P0(C31) P0(C17) P0(C26) P0(C18) P0(C24) P0(C32) P0(C29) P0(C19) P0(C20) Dt
D0 P2(C8) C21 C47 P0(C23) P0(C30) P0(C25) P0(C22) P0(C48) Dt
D0 C27 C33 Dt
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C43) P1(C35) P1(C1) Dt

--- 6,586.762305,6,0.013000,10410
D0 C44 C45 P1(C13) P1(C41) P1(C11) P1(C43) P1(C35) P1(C42) P1(C12) P1(C37) P1(C34) Dt
D0 C14 C15 C46 P1(C9) P1(C1) P1(C6) P1(C16) P1(C5) P1(C7) P1(C0) Dt
D0 C10 P1(C4) P1(C2) P1(C3) Dt
D0 C33 C27 P0(C48) P0(C32) P0(C26) P0(C23) P0(C19) P0(C24) P0(C31) P0(C29) P0(C18) P0(C17) Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C22) P0(C20) P0(C25) P0(C49) P0(C30) P0(C28) Dt

--- 7,586.883924,6,0.015000,16589
D0 C44 C45 P1(C16) P1(C13) P1(C5) P1(C7) P1(C6) P1(C3) P1(C4) P1(C0) P1(C41) P1(C43) Dt
D0 C14 C15 C46 P1(C9) P1(C2) P1(C1) P1(C37) P1(C12) P1(C42) P1(C34) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C31) P0(C19) P0(C20) P0(C23) P0(C26) P0(C28) P0(C17) P0(C30) P0(C18) Dt
D0 C21 C47 P0(C32) P0(C49) P0(C29) P0(C25) P0(C48) P0(C24) P0(C22) Dt
D0 P2(C8) C10 C11 Dt

--- 8,594.035771,6,0.014000,2753
D0 P2(C8) C10 P1(C43) P1(C12) P1(C42) P1(C41) P1(C16) P1(C13) P1(C6) P1(C11) P1(C4) Dt
D0 C14 C15 C46 P1(C0) P1(C5) P1(C9) P1(C3) P1(C2) P1(C34) Dt
D0 C21 C47 P0(C18) P0(C49) P0(C28) P0(C32) P0(C25) P0(C24) Dt
D0 C44 C45 P1(C37) P1(C35) P1(C1) P1(C7) Dt
D0 C33 C27 P0(C20) P0(C48) P0(C29) P0(C30) P0(C19) P0(C23) P0(C31) P0(C26) P0(C17) P0(C22) Dt
D0 C38 C36 C39 C40 Dt

--- 9,615.790526,7,0.017000,26107
D0 P1(C37) P1(C13) P1(C43) P1(C42) P1(C16) P1(C9) P1(C34) P1(C2) P1(C3) Dt
D0 C44 C45 P1(C1) P1(C4) P1(C11) P1(C41) P1(C12) P1(C5) P1(C6) P1(C7) P1(C0) Dt
D0 C33 C27 P0(C24) P0(C48) P0(C31) P0(C28) P0(C29) P0(C20) P0(C25) P0(C49) P0(C19) P0(C30) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C32) P0(C17) P0(C22) P0(C23) P0(C18) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C14 C15 C46 Dt
D0 C10 Dt

--- 10,586.762305,6,0.016000,6269
D0 C10 P1(C9) P1(C37) P1(C16) P1(C4) P1(C3) Dt
D0 C44 C45 P1(C5) P1(C1) P1(C42) P1(C6) P1(C7) P1(C41) P1(C11) P1(C2) P1(C13) P1(C0) Dt
D0 C14 C15 C46 P1(C43) P1(C34) P1(C12) P1(C35) Dt
D0 P2(C8) C21 C47 P0(C18) P0(C28) P0(C26) P0(C22) P0(C48) P0(C20) P0(C29) Dt
D0 C33 C27 P0(C19) P0(C49) P0(C32) P0(C31) P0(C25) P0(C23) P0(C30) P0(C24) P0(C17) Dt
D0 C38 C36 C39 C40 Dt

--- 11,594.035771,6,0.016000,9748
D0 P2(C8) C10 P1(C1) P1(C7) P1(C37) P1(C43) P1(C0) P1(C13) P1(C12) P1(C2) Dt
D0 C44 C45 C5 P1(C41) P1(C11) P1(C6) P1(C34) P1(C4) P1(C16) P1(C9) Dt
D0 C14 C15 C46 P1(C42) P1(C3) P1(C35) Dt
D0 C21 C47 P0(C20) P0(C24) P0(C26) P0(C23) P0(C18) P0(C19) P0(C17) P0(C48) Dt
D0 P0(C25) P0(C29) P0(C31) P0(C22) P0(C32) P0(C28) P0(C49) P0(C30) C27 C33 Dt
D0 C38 C36 C39 C40 Dt

--- 12,619.513916,7,0.016000,30949
D0 P1(C1) P1(C16) P1(C37) P1(C41) P1(C5) P1(C4) P1(C3) P1(C12) P1(C7) Dt
D0 C44 C45 P1(C2) P1(C42) P1(C13) P1(C34) P1(C43) P1(C11) P1(C0) P1(C6) P1(C9) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C18) P0(C22) P0(C23) P0(C20) P0(C32) P0(C19) P0(C49) P2(C8) Dt
D0 C21 C47 P0(C26) P0(C25) P0(C28) P0(C30) P0(C17) P0(C48) P0(C31) P0(C24) P0(C29) Dt
D0 C46 C15 C14 Dt
D0 C10 Dt

--- 13,581.431314,6,0.017000,3296
D0 C10 P1(C4) P1(C16) P1(C42) P1(C9) P1(C43) P1(C13) P1(C7) P1(C5) P1(C0) Dt
D0 C44 C45 P1(C6) P1(C1) P1(C37) P1(C2) P1(C34) P1(C41) P1(C12) P1(C3) Dt
D0 C11 C46 C15 C14 Dt
D0 C33 C27 P0(C17) P0(C26) P0(C32) P0(C31) P0(C20) P0(C25) P0(C49) P0(C19) P0(C28) P0(C23) Dt
D0 P2(C8) C21 C47 P0(C30) P0(C22) P0(C24) P0(C18) P0(C29) P0(C48) Dt
D0 C38 C35 C36 C39 C40 Dt

--- 14,594.942801,6,0.014000,28183
D0 P2(C8) C10 P1(C7) P1(C13) P1(C42) P1(C12) P1(C35) P1(C3) Dt
D0 C44 C45 P1(C9) P1(C0) P1(C6) P1(C16) P1(C34) P1(C4) P1(C1) Dt
D0 C14 C15 C46 P1(C37) P1(C11) P1(C43) P1(C41) P1(C2) P1(C5) Dt
D0 C21 C47 P0(C17) P0(C26) P0(C20) P0(C23) P0(C22) P0(C31) P0(C29) P0(C30) P0(C19) Dt
D0 P0(C48) P0(C18) P0(C24) P0(C32) P0(C28) P0(C25) C27 C33 C49 Dt
D0 C38 C36 C39 C40 Dt

--- 15,586.762305,6,0.010000,27566
D0 C44 C45 P1(C7) P1(C35) P1(C2) P1(C6) P1(C43) P1(C13) P1(C9) P1(C1) Dt
D0 C14 C15 C46 P1(C42) P1(C0) P1(C37) P1(C5) P1(C12) Dt
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C34) P1(C3) P1(C4) P1(C11) P1(C16) P1(C41) Dt
D0 C33 C27 P0(C26) P0(C23) P0(C30) P0(C31) P0(C29) P0(C17) P0(C32) P0(C19) P0(C24) P0(C25) Dt
D0 P2(C8) C21 C47 P0(C49) P0(C20) P0(C18) P0(C22) P0(C28) P0(C48) Dt

--- 16,594.383159,6,0.013000,25891
D0 C10 P1(C0) P1(C13) P1(C42) P1(C34) P1(C43) P1(C9) P1(C4) P1(C6) Dt
D0 C14 C15 C46 P1(C2) P1(C7) P1(C11) P1(C1) P1(C41) P1(C16) P1(C35) Dt
D0 C44 C45 P1(C3) P1(C5) P1(C37) P1(C12) Dt
D0 P2(C8) C21 C47 P0(C18) P0(C17) P0(C28) P0(C22) P0(C20) P0(C23) P0(C32) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 C49 P0(C24) P0(C31) P0(C48) P0(C30) P0(C19) P0(C29) P0(C26) P0(C25) Dt

--- 17,586.762305,6,0.030000,24646
D0 C44 C45 P1(C12) P1(C6) P1(C13) P1(C7) P1(C34) P1(C0) P1(C9) P1(C35) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C1) P1(C5) P1(C11) P1(C43) P1(C2) P1(C41) Dt
D0 P2(C8) C21 C47 P0(C20) P0(C19) P0(C23) P0(C29) P0(C25) P0(C26) P0(C22) P0(C31) Dt
D0 C10 P1(C16) P1(C3) P1(C37) P1(C4) P1(C42) Dt
D0 C33 C27 P0(C17) P0(C49) P0(C28) P0(C32) P0(C18) P0(C24) P0(C30) P0(C48) Dt

--- 18,586.762305,6,0.024000,15815
D0 C10 P1(C11) P1(C3) P1(C37) P1(C13) P1(C43) P1(C41) Dt
D0 C44 C45 P1(C12) P1(C9) P1(C16) P1(C1) P1(C42) P1(C4) Dt
D0 P2(C8) C21 C47 P0(C17) P0(C28) P0(C19) P0(C20) P0(C25) P0(C32) P0(C22) P0(C29) Dt
D0 C14 C15 C46 P1(C2) P1(C35) P1(C34) P1(C6) P1(C0) P1(C7) P1(C5) Dt
D0 C33 C27 P0(C30) P0(C48) P0(C31) P0(C26) P0(C49) P0(C23) P0(C18) P0(C24) Dt
D0 C38 C36 C39 C40 Dt

--- 19,586.762305,6,0.016000,26683
D0 C44 C45 P1(C34) P1(C3) P1(C11) P1(C43) P1(C16) P1(C6) Dt
D0 C14 C15 C46 P1(C1) P1(C41) P1(C37) P1(C9) P1(C5) P1(C13) Dt
D0 C10 P1(C2) P1(C7) P1(C35) P1(C12) P1(C4) P1(C42) P1(C0) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C18) P0(C25) P0(C26) P0(C17) P0(C28) Dt
D0 C33 C27 P0(C49) P0(C19) P0(C24) P0(C30) P0(C31) P0(C22) P0(C20) P0(C29) P0(C23) P0(C32) Dt
D0 C38 C36 C39 C40 Dt

--- 20,586.762305,6,0.027000,20711
D0 C44 C45 P1(C3) P1(C42) P1(C6) P1(C43) P1(C35) P1(C9) P1(C12) Dt
D0 C14 C15 C46 P1(C34) P1(C5) P1(C37) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C31) P0(C25) P0(C17) P0(C30) P0(C24) P0(C20) Dt
D0 C10 P1(C41) P1(C16) P1(C0) P1(C11) P1(C1) P1(C7) P1(C13) P1(C4) P1(C2) Dt
D0 C33 C27 P0(C23) P0(C48) P0(C28) P0(C49) P0(C19) P0(C29) P0(C18) P0(C32) P0(C22) Dt
D0 C38 C36 C39 C40 Dt

--- 21,586.762305,6,0.012000,3062
D0 C10 P1(C12) P1(C3) P1(C6) P1(C7) P1(C34) P1(C9) Dt
D0 C44 C45 P1(C43) P1(C41) P1(C5) P1(C35) P1(C2) P1(C42) P1(C11) P1(C16) P1(C4) Dt
D0 C33 C27 P0(C24) P0(C17) P0(C22) P0(C30) P0(C19) P0(C49) P0(C26) P0(C48) Dt
D0 P2(C8) C21 C47 P0(C28) P0(C29) P0(C18) P0(C25) P0(C23) P0(C20) P0(C32) P0(C31) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C1) P1(C37) P1(C0) P1(C13) Dt

--- 22,586.762305,6,0.011000,13311
D0 C10 P1(C11) P1(C4) P1(C12) P1(C7) P1(C5) P1(C41) P1(C35) P1(C6) Dt
D0 C44 C45 P1(C34) P1(C42) P1(C37) P1(C43) P1(C13) P1(C3) P1(C0) P1(C9) Dt
D0 P2(C8) C21 C47 P0(C23) P0(C20) P0(C18) P0(C48) P0(C26) P0(C24) P0(C19) P0(C28) Dt
D0 C14 C15 C46 P1(C2) P1(C16) P1(C1) Dt
D0 C33 C27 P0(C32) P0(C31) P0(C30) P0(C29) P0(C17) P0(C22) P0(C49) P0(C25) Dt
D0 C38 C36 C39 C40 Dt

--- 23,611.165356,7,0.010000,18163
D0 C44 C45 P1(C6) P1(C37) P1(C16) P1(C1) P1(C41) P1(C3) P1(C43) P1(C12) Dt
D0 P1(C42) P1(C13) P1(C35) P1(C9) P1(C34) P1(C5) P1(C2) P1(C0) P1(C4) P1(C7) Dt
D0 C33 C27 P0(C23) P0(C29) P0(C24) P0(C26) P0(C30) P0(C28) P0(C18) P0(C17) P0(C19) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C20) P0(C32) P0(C31) P0(C22) P0(C25) P0(C49) Dt
D0 C14 C15 C46 C11 Dt
D0 C38 C36 C39 C40 Dt
D0 C10 Dt

--- 24,586.762305,6,0.012000,26843
D0 C10 P1(C37) P1(C11) P1(C3) P1(C9) P1(C13) P1(C7) P1(C6) Dt
D0 C44 C45 P1(C5) P1(C0) P1(C2) P1(C12) P1(C1) P1(C43) P1(C16) P1(C42) P1(C41) P1(C4) Dt
D0 P2(C8) C21 C47 P0(C23) P0(C22) P0(C26) P0(C18) P0(C28) P0(C24) Dt
D0 C33 C27 P0(C19) P0(C32) P0(C49) P0(C25) P0(C30) P0(C48) P0(C29) P0(C17) P0(C20) P0(C31) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C34) P1(C35) Dt

--- 25,586.762305,6,0.015000,16132
D0 C10 P1(C16) P1(C1) P1(C11) P1(C37) P1(C13) Dt
D0 C44 C45 P1(C35) P1(C5) P1(C9) P1(C6) P1(C41) P1(C3) P1(C12) Dt
D0 C14 C15 C46 P1(C2) P1(C0) P1(C42) P1(C4) P1(C43) P1(C34) P1(C7) Dt
D0 P2(C8) C21 C47 P0(C30) P0(C22) P0(C24) P0(C20) P0(C23) P0(C26) P0(C48) P0(C31) Dt
D0 C33 C27 P0(C25) P0(C19) P0(C18) P0(C17) P0(C49) P0(C32) P0(C29) P0(C28) Dt
D0 C38 C36 C39 C40 Dt

--- 26,590.485695,6,0.010000,25690
D0 C44 C45 P1(C2) P1(C16) P1(C12) P1(C5) P1(C1) P1(C13) P1(C43) P1(C4) P1(C11) P1(C41) Dt
D0 P1(C9) P1(C42) P1(C34) P1(C37) P1(C3) C10 Dt
D0 C14 C15 C46 P1(C35) P1(C6) P1(C0) P1(C7) Dt
D0 C38 C36 C39 C40 Dt
D0 C21 C47 P0(C28) P0(C22) P0(C26) P0(C23) P0(C17) P0(C19) P0(C24) P0(C49) Dt
D0 C33 C27 P0(C25) P0(C18) P0(C31) P0(C32) P0(C29) P0(C20) P0(C48) P0(C30) P2(C8) Dt

--- 27,594.383159,6,0.017000,10904
D0 C10 P1(C6) P1(C41) P1(C3) P1(C9) P1(C11) P1(C34) P1(C13) Dt
D0 C14 C15 C46 P1(C42) P1(C7) P1(C1) P1(C12) P1(C16) P1(C4) P1(C0) Dt
D0 C44 C45 C5 P1(C35) P1(C43) P1(C2) P1(C37) Dt
D0 P2(C8) C21 C47 P0(C20) P0(C22) P0(C18) P0(C28) P0(C19) P0(C23) P0(C30) Dt
D0 C33 C27 C49 P0(C24) P0(C31) P0(C48) P0(C26) P0(C17) P0(C32) P0(C29) P0(C25) Dt
D0 C38 C36 C39 C40 Dt

--- 28,611.165356,7,0.013000,27659
D0 C44 C45 P1(C1) P1(C2) P1(C43) P1(C6) P1(C9) P1(C3) P1(C12) P1(C13) P1(C4) Dt
D0 P1(C0) P1(C16) P1(C7) P1(C41) P1(C42) P1(C34) P1(C35) P1(C5) P1(C37) Dt
D0 P2(C8) C21 C47 P0(C49) P0(C48) P0(C24) P0(C30) P0(C22) P0(C31) P0(C19) Dt
D0 C33 C27 P0(C28) P0(C18) P0(C23) P0(C29) P0(C25) P0(C17) P0(C20) P0(C26) P0(C32) Dt
D0 C10 Dt
D0 C38 C36 C39 C40 Dt
D0 C11 C46 C15 C14 Dt

--- 29,586.762305,6,0.017000,1628
D0 C14 C15 C46 P1(C41) P1(C43) P1(C7) P1(C12) P1(C11) P1(C4) P1(C2) P1(C37) Dt
D0 C44 C45 P1(C16) P1(C34) P1(C6) P1(C5) P1(C42) P1(C9) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C22) P0(C19) P0(C18) P0(C29) P0(C28) P0(C23) P0(C49) P0(C26) C27 C33 Dt
D0 P2(C8) C21 C47 P0(C17) P0(C30) P0(C25) P0(C32) P0(C48) P0(C24) P0(C31) P0(C20) Dt
D0 P1(C3) P1(C13) P1(C1) P1(C0) P1(C35) C10 Dt

