run,cost,#_vehicles,time,seed
--- 0,546.256413,5,0.013000,3883
D0 C17 C48 P1(C6) P1(C7) P1(C44) P1(C21) P1(C22) P1(C3) P1(C47) Dt
D0 P1(C20) P1(C2) P1(C24) P1(C23) P1(C19) P1(C10) C5 C45 C4 C0 C1 Dt
D0 P1(C18) P1(C14) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C41 C39 C37 C36 C35 P0(C43) P0(C42) P0(C38) P0(C34) Dt
D0 C29 P2(C31) P2(C32) P2(C25) P2(C49) P2(C27) P2(C26) P2(C30) C28 C33 Dt

--- 1,553.206988,6,0.028000,25407
D0 C17 C48 P1(C20) P1(C19) P1(C10) P1(C2) P1(C23) P1(C24) P1(C21) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P1(C47) P1(C7) P1(C14) P1(C3) P1(C22) P1(C44) P1(C18) P1(C6) Dt
D0 C40 C35 P0(C34) P0(C38) P0(C43) P0(C37) P0(C39) P0(C41) P0(C36) P0(C42) Dt
D0 C29 P2(C31) P2(C30) P2(C27) P2(C26) P2(C49) P2(C25) P2(C32) C28 C33 Dt

--- 2,545.937579,6,0.025000,8364
D0 P1(C21) P1(C10) P1(C23) P1(C6) P1(C20) P1(C47) P1(C22) P1(C18) Dt
D0 P1(C19) P1(C44) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C26) P2(C25) P2(C32) P2(C30) P2(C31) P2(C27) P2(C49) C28 C33 Dt
D0 C40 C35 P0(C36) P0(C43) P0(C37) P0(C39) P0(C41) P0(C42) P0(C38) P0(C34) Dt
D0 C1 C0 C4 C45 C5 P1(C24) P1(C2) P1(C3) P1(C14) Dt
D0 C17 C48 Dt

--- 3,553.206988,6,0.027000,12058
D0 P1(C23) P1(C18) P1(C14) P1(C20) P1(C22) P1(C6) C48 C17 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C2) P1(C21) P1(C10) P1(C7) P1(C44) P1(C24) P1(C19) P1(C3) P1(C47) Dt
D0 C40 C35 P0(C36) P0(C42) P0(C38) P0(C43) P0(C37) P0(C41) P0(C39) P0(C34) Dt
D0 C29 P2(C26) P2(C32) P2(C30) P2(C25) P2(C31) P2(C27) P2(C49) C28 C33 Dt
D0 C1 C5 C45 C4 C0 Dt

--- 4,553.206988,6,0.017000,5282
D0 C17 C48 P1(C20) P1(C19) P1(C47) P1(C18) P1(C2) P1(C21) P1(C6) Dt
D0 P1(C3) P1(C23) P1(C44) P1(C22) P1(C10) P1(C14) P1(C7) P1(C24) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C37) P0(C43) P0(C41) P0(C39) P0(C42) P0(C38) P0(C34) P0(C36) C35 C40 Dt
D0 C29 P2(C26) P2(C30) P2(C31) P2(C49) P2(C25) P2(C32) P2(C27) C28 C33 Dt

--- 5,550.519312,6,0.017000,17090
D0 P1(C22) P1(C23) P1(C7) P1(C14) P1(C24) P1(C6) P1(C2) P1(C47) P1(C3) P1(C20) P1(C44) Dt
D0 P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C10) P1(C19) P1(C18) Dt
D0 C40 C37 C39 C35 P0(C36) P0(C42) P0(C38) P0(C43) P0(C41) P0(C34) Dt
D0 C29 P2(C26) P2(C49) P2(C30) P2(C32) P2(C31) P2(C25) P2(C27) C28 C33 Dt
D0 C48 C17 Dt

--- 6,542.865112,5,0.013000,10410
D0 C17 C48 P1(C22) P1(C19) P1(C47) P1(C44) P1(C2) P1(C6) P1(C3) P1(C18) Dt
D0 C1 C0 C4 C45 C5 P1(C24) P1(C10) P1(C23) P1(C14) P1(C7) Dt
D0 P1(C21) P1(C20) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C43 C37 C36 C35 P0(C34) P0(C39) P0(C38) P0(C42) P0(C41) Dt
D0 C29 P2(C26) P2(C27) P2(C32) P2(C49) P2(C31) P2(C25) P2(C30) C28 C33 Dt

--- 7,553.206988,6,0.017000,16589
D0 C17 C48 P1(C21) P1(C3) P1(C44) P1(C10) P1(C2) Dt
D0 P1(C22) P1(C6) P1(C19) P1(C24) P1(C14) P1(C20) P1(C23) P1(C7) P1(C18) P1(C47) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 C29 P2(C25) P2(C27) P2(C49) P2(C32) P2(C26) P2(C30) P2(C31) C28 C33 Dt
D0 P0(C36) P0(C41) P0(C43) P0(C34) P0(C37) P0(C39) P0(C38) P0(C42) C35 C40 Dt

--- 8,556.276843,6,0.017000,2753
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C6) P1(C44) P1(C7) P1(C3) P1(C47) P1(C10) Dt
D0 P1(C23) P1(C18) P1(C19) P1(C20) P1(C24) P1(C22) P1(C21) P1(C2) P1(C14) Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P0(C42) P0(C34) P0(C43) P0(C38) P0(C41) P0(C36) P0(C37) C35 C39 C40 Dt
D0 C31 C29 P2(C27) P2(C30) P2(C26) P2(C49) P2(C25) P2(C32) C28 C33 Dt

--- 9,553.206988,6,0.016000,26107
D0 P1(C44) P1(C23) P1(C18) P1(C24) P1(C2) P1(C14) P1(C3) P1(C20) C48 C17 Dt
D0 P1(C21) P1(C19) P1(C6) P1(C22) P1(C10) P1(C47) P1(C7) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C34) P0(C43) P0(C39) P0(C42) P0(C38) P0(C41) P0(C37) P0(C36) C35 C40 Dt
D0 C29 P2(C49) P2(C31) P2(C30) P2(C25) P2(C26) P2(C27) P2(C32) C28 C33 Dt

--- 10,533.597754,5,0.012000,6269
D0 C17 C48 P1(C18) P1(C14) P1(C19) P1(C47) P1(C6) P1(C10) P1(C22) Dt
D0 P1(C3) P1(C7) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C23) P1(C24) P1(C2) P1(C21) P1(C20) Dt
D0 C29 P2(C32) P2(C30) P2(C25) P2(C26) P2(C27) P2(C49) P2(C31) C28 C33 Dt
D0 C40 C37 C35 P0(C41) P0(C43) P0(C36) P0(C42) P0(C38) P0(C34) P0(C39) Dt

--- 11,538.453340,5,0.022000,9748
D0 C17 C48 P1(C7) P1(C20) P1(C18) P1(C47) P1(C24) P1(C44) P1(C23) P1(C6) P1(C10) Dt
D0 P0(C42) P0(C39) P0(C37) P0(C36) P0(C43) P0(C34) P0(C38) C35 C41 C40 Dt
D0 P1(C19) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C2) P1(C3) P1(C14) P1(C22) C5 C45 C4 C0 C1 Dt
D0 C31 C29 P2(C49) P2(C26) P2(C27) P2(C30) P2(C25) P2(C32) C28 C33 Dt

--- 12,545.937579,6,0.028000,30949
D0 P1(C24) P1(C2) P1(C19) P1(C22) P1(C7) P1(C21) P1(C44) P1(C3) P1(C47) P1(C20) Dt
D0 P1(C14) P1(C10) P1(C23) P1(C6) C5 C45 C4 C0 C1 Dt
D0 P1(C18) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C34) P0(C42) P0(C36) P0(C38) P0(C39) P0(C43) P0(C37) P0(C41) Dt
D0 C29 P2(C30) P2(C49) P2(C26) P2(C27) P2(C31) P2(C25) P2(C32) C28 C33 Dt
D0 C17 C48 Dt

--- 13,533.570233,5,0.017000,3296
D0 C17 C48 P1(C19) P1(C10) P1(C6) P1(C14) P1(C21) P1(C7) P1(C2) P1(C47) Dt
D0 P1(C44) P1(C3) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C24) P1(C20) P1(C18) P1(C22) C5 C45 C4 C0 C1 Dt
D0 C29 P2(C26) P2(C27) P2(C32) P2(C49) P2(C25) P2(C30) P2(C31) C28 C33 Dt
D0 P0(C38) P0(C41) P0(C39) P0(C36) P0(C43) P0(C37) P0(C42) P0(C34) C35 C40 Dt

--- 14,553.234509,6,0.017000,28183
D0 C17 C48 P1(C44) P1(C22) P1(C2) P1(C7) P1(C10) P1(C21) Dt
D0 P1(C6) P1(C19) P1(C24) P1(C23) P1(C20) P1(C3) P1(C14) P1(C18) P1(C47) Dt
D0 C40 C37 C35 P0(C38) P0(C41) P0(C42) P0(C43) P0(C39) P0(C34) P0(C36) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 C29 P2(C31) P2(C30) P2(C32) P2(C49) P2(C27) P2(C25) P2(C26) C28 C33 Dt

--- 15,535.185068,5,0.044000,27566
D0 C17 C48 P1(C7) P1(C10) P1(C21) P1(C14) P1(C23) P1(C44) P1(C19) P1(C47) P1(C2) P1(C20) Dt
D0 P1(C22) P1(C24) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C26) P2(C31) P2(C32) P2(C30) P2(C25) P2(C49) P2(C27) C28 C33 Dt
D0 C1 C0 C4 C3 C45 C5 P1(C18) P1(C6) Dt
D0 P0(C36) P0(C43) P0(C42) P0(C38) P0(C41) P0(C37) P0(C34) P0(C39) C35 C40 Dt

--- 16,552.177748,6,0.015000,25891
D0 P1(C10) P1(C14) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C6) P1(C24) P1(C7) P1(C44) P1(C20) P1(C21) P1(C23) P1(C18) P1(C2) P1(C19) P1(C47) Dt
D0 P0(C36) P0(C41) P0(C34) P0(C37) P0(C38) P0(C42) C35 C39 C43 C40 Dt
D0 C1 C0 C4 C45 C5 P1(C3) P1(C22) Dt
D0 C29 P2(C26) P2(C49) P2(C31) P2(C25) P2(C27) P2(C32) P2(C30) C28 C33 Dt
D0 C48 C17 Dt

--- 17,541.166760,5,0.015000,24646
D0 P1(C21) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C6) P1(C47) P1(C10) P1(C23) P1(C2) P1(C22) P1(C18) P1(C20) Dt
D0 P1(C24) P1(C19) P1(C3) P1(C7) P1(C14) C5 C45 C4 C0 C1 Dt
D0 C40 C41 C39 C35 C36 P0(C43) P0(C37) P0(C34) P0(C38) P0(C42) Dt
D0 C29 P2(C32) P2(C30) P2(C25) P2(C31) P2(C26) P2(C27) P2(C49) C28 C33 Dt

--- 18,553.206988,6,0.026000,15815
D0 P1(C18) P1(C44) P1(C21) P1(C22) P1(C6) P1(C14) P1(C23) P1(C20) P1(C2) Dt
D0 P1(C3) P1(C10) P1(C47) P1(C19) P1(C7) P1(C24) C48 C17 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 C29 P2(C27) P2(C32) P2(C25) P2(C30) P2(C26) P2(C31) P2(C49) C28 C33 Dt
D0 P0(C36) P0(C34) P0(C39) P0(C42) P0(C37) P0(C41) P0(C38) P0(C43) C35 C40 Dt

--- 19,553.206988,6,0.025000,26683
D0 C17 C48 P1(C47) P1(C23) P1(C24) P1(C10) P1(C3) P1(C2) P1(C20) P1(C44) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C21) P1(C22) P1(C7) P1(C14) P1(C6) P1(C19) P1(C18) Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C41) P0(C42) P0(C36) P0(C37) P0(C38) P0(C43) P0(C39) P0(C34) C35 C40 Dt
D0 C29 P2(C27) P2(C30) P2(C31) P2(C26) P2(C25) P2(C49) P2(C32) C28 C33 Dt

--- 20,553.234509,6,0.011000,20711
D0 C17 C48 P1(C23) P1(C22) P1(C44) P1(C7) P1(C47) P1(C19) P1(C3) P1(C2) P1(C14) P1(C24) Dt
D0 P1(C21) P1(C20) P1(C18) P1(C6) P1(C10) Dt
D0 C0 C4 C45 C5 C1 Dt
D0 C40 C37 C35 P0(C34) P0(C36) P0(C43) P0(C39) P0(C41) P0(C42) P0(C38) Dt
D0 C29 P2(C30) P2(C27) P2(C49) P2(C26) P2(C32) P2(C25) P2(C31) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt

--- 21,536.561717,5,0.027000,3062
D0 P1(C7) P1(C24) P1(C18) P1(C23) P1(C44) P1(C6) P1(C19) P1(C22) P1(C20) P1(C2) C48 C17 Dt
D0 C40 C39 C35 P0(C34) P0(C42) P0(C43) P0(C37) P0(C38) P0(C41) P0(C36) Dt
D0 P1(C21) P1(C47) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C3) P1(C10) P1(C14) Dt
D0 C29 P2(C27) P2(C26) P2(C25) P2(C49) P2(C32) P2(C30) P2(C31) C28 C33 Dt

--- 22,545.937579,6,0.014000,13311
D0 P1(C6) P1(C47) P1(C10) P1(C19) P1(C18) P1(C20) P1(C22) P1(C23) P1(C14) Dt
D0 C1 C0 C4 C45 C5 P1(C2) P1(C7) P1(C24) P1(C3) P1(C44) Dt
D0 P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C32) P2(C26) P2(C49) P2(C25) P2(C30) P2(C27) P2(C31) C28 C33 Dt
D0 P0(C39) P0(C36) P0(C34) P0(C37) P0(C41) P0(C42) P0(C43) P0(C38) C35 C40 Dt
D0 C17 C48 Dt

--- 23,553.899928,6,0.018000,18163
D0 P1(C47) P1(C14) P1(C6) P1(C2) P1(C10) P1(C19) P1(C7) P1(C3) P1(C20) P1(C23) Dt
D0 C17 C48 P1(C24) P1(C22) P1(C21) P1(C44) P1(C18) Dt
D0 P0(C38) P0(C39) P0(C43) P0(C37) P0(C41) P0(C42) P0(C34) C35 C36 C40 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 C29 P2(C25) P2(C27) P2(C26) P2(C32) P2(C49) P2(C30) P2(C31) C28 C33 Dt

--- 24,533.676125,5,0.011000,26843
D0 P1(C10) P1(C14) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C47) P1(C7) P1(C19) P1(C20) P1(C44) P1(C2) P1(C18) P1(C3) P1(C6) Dt
D0 C31 C29 P2(C25) P2(C30) P2(C49) P2(C32) P2(C27) P2(C26) C28 C33 Dt
D0 P1(C23) P1(C22) P1(C21) P1(C24) C5 C45 C4 C0 C1 Dt
D0 C40 C37 C35 P0(C41) P0(C38) P0(C43) P0(C42) P0(C34) P0(C36) P0(C39) Dt

--- 25,533.570233,5,0.029000,16132
D0 P1(C19) P1(C3) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C18) P1(C20) P1(C7) P1(C22) P1(C44) Dt
D0 C29 P2(C30) P2(C49) P2(C31) P2(C25) P2(C32) P2(C26) P2(C27) C28 C33 Dt
D0 C40 C35 P0(C38) P0(C43) P0(C34) P0(C36) P0(C42) P0(C41) P0(C39) P0(C37) Dt
D0 C17 C48 P1(C47) P1(C24) P1(C14) P1(C21) P1(C23) P1(C10) P1(C2) P1(C6) Dt

--- 26,553.206988,6,0.017000,25690
D0 P1(C47) P1(C6) P1(C44) P1(C19) P1(C23) P1(C24) P1(C7) P1(C2) P1(C10) P1(C20) C48 C17 Dt
D0 C29 P2(C30) P2(C27) P2(C32) P2(C31) P2(C25) P2(C49) P2(C26) C28 C33 Dt
D0 P0(C37) P0(C36) P0(C42) P0(C38) P0(C34) P0(C43) P0(C41) P0(C39) C35 C40 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P1(C3) P1(C22) P1(C21) P1(C18) P1(C14) Dt

--- 27,553.206988,6,0.017000,10904
D0 P1(C14) P1(C10) P1(C3) P1(C23) P1(C20) P1(C47) P1(C24) P1(C44) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C21) P1(C18) P1(C7) P1(C22) P1(C6) P1(C19) P1(C2) C48 C17 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C38) P0(C43) P0(C34) P0(C36) P0(C39) P0(C37) P0(C41) P0(C42) C35 C40 Dt
D0 C29 P2(C27) P2(C31) P2(C25) P2(C32) P2(C30) P2(C49) P2(C26) C28 C33 Dt

--- 28,553.206988,6,0.024000,27659
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C22) P1(C24) P1(C20) P1(C6) P1(C23) P1(C3) Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P1(C7) P1(C18) P1(C2) P1(C47) P1(C19) P1(C10) P1(C21) P1(C14) P1(C44) Dt
D0 C29 P2(C26) P2(C31) P2(C30) P2(C25) P2(C32) P2(C49) P2(C27) C28 C33 Dt
D0 C40 C35 P0(C43) P0(C42) P0(C41) P0(C38) P0(C36) P0(C37) P0(C34) P0(C39) Dt

--- 29,553.206988,6,0.021000,1628
D0 P1(C10) P1(C22) P1(C24) P1(C44) P1(C2) P1(C6) C48 C17 Dt
D0 P1(C3) P1(C19) P1(C20) P1(C18) P1(C21) P1(C7) P1(C47) P1(C23) P1(C14) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C38) P0(C36) P0(C42) P0(C41) P0(C37) P0(C39) P0(C43) P0(C34) Dt
D0 C29 P2(C49) P2(C26) P2(C25) P2(C27) P2(C32) P2(C30) P2(C31) C28 C33 Dt
D0 C0 C4 C45 C5 C1 Dt

