run,cost,#_vehicles,time,seed
--- 0,813.800392,10,0.376000,3883
D0 P4(C99) P4(C4) P4(C5) P4(C46) P4(C78) P4(C13) P4(C0) P4(C11) P4(C97) P4(C12) P4(C67) P4(C44) P4(C72) Dt
D0 P0(C81) P0(C8) P0(C90) P0(C82) P0(C56) P0(C64) P0(C51) P4(C45) P4(C2) P4(C3) P4(C6) P4(C87) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C68) Dt
D0 C92 P3(C33) P3(C42) P3(C53) P3(C35) P3(C80) P3(C66) P3(C43) P3(C26) P3(C71) P3(C36) P3(C34) Dt
D0 C91 C94 C84 P1(C50) P1(C62) P1(C88) P1(C31) P1(C49) P1(C55) P1(C32) P1(C63) P1(C27) C83 C79 Dt
D0 P3(C93) P3(C37) P3(C70) P3(C95) C30 C28 C29 P1(C75) P1(C61) P1(C25) Dt
D0 C60 C41 C39 C38 C40 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P0(C89) P0(C98) P0(C65) C86 C74 P2(C58) P2(C47) P2(C48) P2(C96) P2(C19) P2(C18) P2(C73) Dt
D0 C85 P2(C22) P2(C57) P2(C76) P2(C20) P2(C24) P2(C17) C23 C21 Dt

--- 1,869.891525,10,0.160000,25407
D0 P0(C98) P0(C8) P0(C51) P0(C65) P0(C82) P0(C56) P0(C81) P0(C89) P4(C12) P4(C97) P4(C46) P4(C3) P4(C0) Dt
D0 P0(C64) P0(C90) C86 C74 P2(C76) P2(C57) P2(C19) P2(C22) P2(C96) P2(C47) P2(C73) P2(C58) Dt
D0 P4(C11) P4(C5) P4(C4) P4(C68) C79 C92 P3(C42) P3(C80) P3(C53) P3(C93) P3(C95) Dt
D0 C1 C7 C59 P4(C87) P4(C13) P4(C99) P4(C45) P4(C72) P4(C67) P4(C78) P4(C6) P4(C44) P4(C2) Dt
D0 C85 P2(C18) P2(C24) P2(C20) P2(C17) P2(C48) C23 C21 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 P3(C36) P3(C37) P3(C33) P3(C71) P3(C26) P3(C43) P3(C35) P3(C66) P3(C34) P3(C70) Dt
D0 C94 P1(C25) P1(C31) P1(C75) P1(C62) P1(C88) P1(C61) P1(C27) P1(C50) P1(C32) P1(C49) P1(C63) Dt
D0 C60 C40 C38 C39 C41 C69 C54 Dt
D0 C91 C30 C28 C29 C84 C83 C55 Dt

--- 2,832.534117,10,0.261000,8364
D0 P0(C82) P0(C65) P0(C81) P0(C89) P0(C8) P0(C51) P0(C90) P0(C98) P0(C56) P0(C64) Dt
D0 C86 C74 P2(C73) P2(C96) P2(C48) P2(C19) P2(C18) P2(C57) P2(C17) P2(C20) Dt
D0 C94 P1(C61) P1(C62) P1(C50) P1(C63) P1(C27) P1(C88) P1(C25) P1(C32) P1(C55) P1(C31) P1(C75) Dt
D0 C60 P3(C37) P3(C80) P3(C66) P3(C33) P3(C71) P3(C43) P3(C93) P3(C70) P3(C53) P3(C95) P3(C36) C92 Dt
D0 P3(C34) P3(C35) P3(C26) C40 C38 C39 C42 C41 Dt
D0 P4(C72) P4(C4) P4(C44) P4(C78) P4(C2) P4(C6) P4(C3) P4(C99) P4(C97) P4(C67) P4(C13) P4(C11) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C69 C1 C7 C59 P4(C87) P4(C5) P4(C46) P4(C45) P4(C12) P4(C68) P4(C0) Dt
D0 C85 P2(C76) P2(C47) P2(C58) P2(C22) P2(C24) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C49) C83 C79 Dt

--- 3,838.956380,11,0.201000,12058
D0 P4(C72) P4(C6) P4(C78) P4(C97) P4(C12) P4(C2) P4(C46) P4(C87) P4(C45) P4(C13) Dt
D0 P4(C68) P4(C0) P4(C67) P4(C44) P4(C99) P4(C3) P4(C11) P4(C4) P4(C5) Dt
D0 P1(C63) P1(C31) P1(C25) P1(C62) P1(C55) P1(C61) C83 C94 C79 Dt
D0 P0(C64) P0(C65) P0(C81) P0(C51) P0(C98) P0(C89) P0(C90) P0(C82) P0(C8) P0(C56) Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C32) P1(C27) P1(C49) P1(C88) P1(C50) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P3(C53) P3(C35) P3(C37) P3(C34) P3(C80) P3(C33) P3(C66) P3(C70) P3(C43) C92 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C85 P2(C58) P2(C73) P2(C47) P2(C19) P2(C48) P2(C22) C23 C21 Dt
D0 P2(C17) P2(C76) P2(C24) P2(C96) P2(C20) P2(C57) P2(C18) C74 C86 Dt
D0 C60 C40 C41 C42 C39 C38 P3(C71) P3(C95) P3(C26) P3(C36) P3(C93) Dt

--- 4,824.618940,10,0.212000,5282
D0 C64 P0(C98) P0(C51) P0(C81) P0(C8) P0(C65) P0(C90) P0(C89) P4(C3) P4(C68) P4(C97) P4(C2) P4(C99) Dt
D0 P4(C5) P4(C4) P4(C13) P4(C6) P4(C11) P4(C87) P4(C72) P4(C45) P4(C67) P4(C0) P4(C12) P4(C44) P4(C46) Dt
D0 C94 C84 P1(C49) P1(C88) P1(C63) P1(C62) P1(C31) P1(C32) P1(C61) P1(C27) P1(C75) P1(C25) P1(C50) Dt
D0 P3(C95) P3(C80) P3(C33) P3(C35) P3(C42) P3(C66) P3(C53) C92 C93 C91 Dt
D0 P2(C24) P2(C96) P2(C76) P2(C47) P2(C17) P2(C57) P2(C73) P2(C20) P2(C48) C74 C86 P0(C56) Dt
D0 P3(C26) P3(C34) P3(C37) P3(C36) P3(C70) P3(C71) C30 C28 C29 C83 C55 C79 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C60 C41 C43 C39 C38 C40 Dt
D0 C82 C85 P2(C58) P2(C18) P2(C19) P2(C22) C23 C21 Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C78) Dt

--- 5,860.805811,10,0.239000,17090
D0 C1 C7 C59 P4(C99) P4(C68) P4(C6) P4(C97) P4(C3) P4(C72) P4(C44) P4(C2) Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C49) P1(C88) Dt
D0 P4(C13) P4(C78) P4(C4) P4(C5) P4(C11) P4(C12) P4(C46) P4(C67) P4(C45) P4(C0) P4(C87) Dt
D0 P0(C56) P0(C65) P0(C90) P0(C81) P0(C82) P0(C89) P0(C51) C79 C92 P3(C43) P3(C26) P3(C71) P3(C93) P3(C80) P3(C53) Dt
D0 P3(C36) P3(C70) P3(C95) P3(C35) P3(C34) P3(C37) P3(C33) P3(C66) P3(C42) Dt
D0 C60 C40 C38 C39 C41 C69 C54 Dt
D0 C64 C85 P2(C76) P2(C17) P2(C73) P2(C57) P2(C24) P2(C22) C23 C21 Dt
D0 P2(C96) P2(C48) P2(C20) P2(C19) P2(C58) P2(C47) P2(C18) C74 C86 P0(C98) P0(C8) Dt
D0 C94 P1(C63) P1(C55) P1(C61) P1(C75) P1(C32) P1(C50) P1(C31) P1(C25) P1(C27) C83 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt

--- 6,819.259505,10,0.252000,10410
D0 P4(C12) P4(C4) P4(C2) P4(C5) P4(C67) P4(C13) P4(C46) P4(C6) P4(C68) P4(C78) P4(C87) Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C35) P3(C95) P3(C36) P3(C53) Dt
D0 C91 C30 C28 C29 C84 P1(C63) C83 C79 Dt
D0 P0(C64) P0(C98) P0(C51) P0(C81) P0(C8) P0(C56) P0(C90) P0(C89) P0(C82) P0(C65) Dt
D0 C69 C1 C7 C59 P4(C72) P4(C11) P4(C3) P4(C0) P4(C45) P4(C44) P4(C99) P4(C97) Dt
D0 C94 P1(C25) P1(C31) P1(C27) P1(C61) P1(C32) P1(C50) P1(C75) P1(C62) P1(C49) P1(C88) C55 Dt
D0 P3(C33) P3(C26) P3(C43) P3(C66) P3(C80) P3(C71) P3(C34) P3(C37) P3(C93) P3(C42) C92 Dt
D0 C86 C74 P2(C57) P2(C24) P2(C76) P2(C22) P2(C17) P2(C58) P2(C20) P2(C47) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C85 P2(C48) P2(C96) P2(C18) P2(C73) P2(C19) C23 C21 Dt

--- 7,859.710180,10,0.323000,16589
D0 C85 P0(C82) P0(C51) P0(C65) P0(C81) P0(C8) P0(C64) P0(C56) P0(C98) P0(C89) P0(C90) Dt
D0 P4(C78) P4(C12) P4(C97) P4(C11) P4(C0) P4(C2) P4(C68) P4(C45) P4(C99) P4(C6) P4(C87) P4(C5) Dt
D0 C91 C29 C28 C30 P3(C70) P3(C43) P3(C36) P3(C95) P3(C53) P3(C35) P3(C34) Dt
D0 C92 P3(C93) P3(C80) P3(C37) P3(C33) P3(C26) P3(C66) P3(C42) P3(C71) Dt
D0 C60 C40 C38 C39 C41 C69 C54 Dt
D0 P1(C25) P1(C63) P1(C50) P1(C88) P1(C55) P1(C31) P1(C49) P1(C32) C94 C79 Dt
D0 C1 C7 C59 P4(C44) P4(C46) P4(C13) P4(C72) P4(C67) P4(C3) P4(C4) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 P2(C17) P2(C58) P2(C24) P2(C96) P2(C73) P2(C18) P2(C48) P2(C76) C74 C86 Dt
D0 C83 P1(C61) P1(C75) P1(C27) P1(C62) C84 C21 C23 P2(C47) P2(C20) P2(C57) P2(C22) P2(C19) Dt

--- 8,833.863070,11,0.197000,2753
D0 P4(C11) P4(C78) P4(C97) P4(C13) P4(C3) P4(C46) P4(C5) P4(C44) P4(C45) P4(C99) P4(C2) P4(C6) Dt
D0 P4(C0) P4(C68) P4(C67) P4(C72) P4(C87) P4(C4) P4(C12) Dt
D0 P0(C51) P0(C56) P0(C89) P0(C82) P0(C98) P0(C81) P0(C90) P0(C64) P0(C8) P0(C65) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C30 C28 C29 C84 P1(C25) P1(C49) P1(C63) P1(C88) P1(C31) C83 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 P3(C70) P3(C36) P3(C33) P3(C37) P3(C34) P3(C93) P3(C80) P3(C35) C92 Dt
D0 C60 C41 C39 C38 C40 P3(C53) P3(C66) P3(C43) P3(C26) P3(C95) P3(C71) P3(C42) Dt
D0 P1(C50) P1(C61) P1(C32) P1(C62) P1(C75) P1(C27) P1(C55) C94 C91 C79 Dt
D0 C86 C74 P2(C58) P2(C20) P2(C76) P2(C48) P2(C47) P2(C57) P2(C22) P2(C96) P2(C24) Dt
D0 C85 P2(C19) P2(C17) P2(C18) P2(C73) C23 C21 Dt

--- 9,847.596864,10,0.201000,26107
D0 P4(C13) P4(C6) P4(C99) P4(C72) P4(C2) P4(C68) P4(C3) P4(C67) P4(C45) P4(C0) P4(C11) P4(C12) Dt
D0 C69 C1 C7 P4(C97) P4(C5) P4(C4) P4(C78) P4(C87) P4(C46) P4(C44) Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P2(C47) P2(C96) P2(C18) P2(C48) C74 C85 C86 C9 Dt
D0 C94 C84 P1(C61) P1(C75) P1(C25) P1(C49) P1(C63) P1(C50) P1(C27) P1(C31) P1(C32) P1(C88) P1(C62) Dt
D0 P3(C95) P3(C37) P3(C93) P3(C36) P3(C53) P3(C34) P3(C26) C30 C28 C29 C79 Dt
D0 P3(C71) P3(C80) P3(C35) P3(C43) P3(C42) P3(C66) P3(C33) C70 C92 C91 C83 C55 Dt
D0 P0(C90) P0(C64) P0(C51) P0(C82) P0(C98) P0(C8) P0(C56) P0(C81) P0(C65) P0(C89) Dt
D0 P2(C17) P2(C24) P2(C76) P2(C58) P2(C20) P2(C57) P2(C19) P2(C22) P2(C73) C23 C21 Dt
D0 C52 C10 C14 C15 C16 C77 C59 C54 Dt

--- 10,824.046015,10,0.252000,6269
D0 P4(C11) P4(C67) P4(C12) P4(C72) P4(C78) P4(C5) P4(C97) P4(C13) P4(C44) P4(C0) P4(C45) P4(C6) P4(C2) Dt
D0 P4(C68) P4(C87) P4(C4) P4(C99) P4(C3) P4(C46) C7 C1 C69 Dt
D0 C91 C94 P1(C49) C30 C28 C29 C33 P3(C93) P3(C66) P3(C37) C92 C79 Dt
D0 P2(C19) P2(C22) P2(C76) P2(C24) P2(C96) P2(C20) P2(C17) P2(C73) C74 C86 C9 Dt
D0 C64 C85 P2(C48) P2(C18) P2(C47) P2(C58) P2(C57) C23 C21 Dt
D0 P3(C34) P3(C80) P3(C35) P3(C42) P3(C71) P3(C70) P3(C26) P3(C53) P3(C43) P3(C36) P3(C95) Dt
D0 P1(C27) P1(C63) P1(C55) P1(C61) P1(C50) P1(C88) P1(C32) P1(C31) P1(C25) P1(C75) P1(C62) C84 C83 Dt
D0 P0(C56) P0(C65) P0(C81) P0(C90) P0(C98) P0(C82) P0(C51) P0(C8) P0(C89) Dt
D0 C52 C10 C14 C15 C16 C77 C59 C54 Dt
D0 C60 C41 C39 C38 C40 Dt

--- 11,817.757778,10,0.307000,9748
D0 P4(C3) P4(C87) P4(C72) P4(C44) P4(C13) P4(C99) P4(C45) P4(C5) P4(C46) P4(C97) P4(C67) P4(C68) P4(C2) Dt
D0 C60 C41 C43 C39 C38 C40 P3(C71) P3(C93) P3(C95) P3(C37) Dt
D0 P4(C78) P4(C11) P4(C12) P4(C4) P4(C0) P0(C98) P0(C89) P0(C8) P0(C56) P0(C64) P0(C65) Dt
D0 P1(C62) P1(C55) P1(C61) P1(C25) P1(C27) C83 C94 C79 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P3(C53) P3(C34) P3(C66) P3(C35) P3(C26) P3(C42) P3(C36) P3(C80) P3(C33) P3(C70) C92 Dt
D0 C85 P2(C73) P2(C20) P2(C24) P2(C19) P2(C18) P2(C22) C23 C21 Dt
D0 P0(C90) P0(C81) P0(C51) P0(C82) C86 C74 P2(C96) P2(C76) P2(C17) P2(C57) P2(C47) P2(C48) P2(C58) Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C88) P1(C63) P1(C49) P1(C50) P1(C32) P1(C31) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C6) Dt

--- 12,819.116221,10,0.181000,30949
D0 P0(C8) P0(C89) P0(C51) P0(C82) P0(C81) P0(C90) P0(C98) P0(C56) P4(C97) P4(C12) P4(C13) P4(C99) P4(C87) P4(C3) Dt
D0 P0(C65) C85 P2(C19) P2(C47) P2(C57) P2(C22) P2(C24) P2(C76) C23 C21 Dt
D0 C94 P1(C63) P1(C31) P1(C32) P1(C25) P1(C55) P1(C50) P1(C88) C83 Dt
D0 P4(C6) P4(C46) P4(C44) P4(C5) P4(C67) P4(C45) P4(C11) P4(C72) P4(C68) P4(C4) P4(C78) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P3(C37) P3(C53) P3(C70) P3(C26) P3(C42) P3(C33) P3(C95) C92 C93 C79 Dt
D0 C60 C41 C39 C38 C40 P3(C35) P3(C71) P3(C34) P3(C80) P3(C36) P3(C43) P3(C66) Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C49) P1(C27) P1(C75) P1(C61) Dt
D0 C64 P2(C58) P2(C73) P2(C48) P2(C20) P2(C18) P2(C96) P2(C17) C74 C86 Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C2) P4(C0) Dt

--- 13,821.825175,10,0.331000,3296
D0 P4(C3) P4(C45) P4(C12) P0(C82) P0(C8) P0(C81) P0(C51) P0(C56) P0(C65) P0(C89) P0(C90) P0(C98) P0(C64) Dt
D0 P4(C46) P4(C97) P4(C99) P4(C2) P4(C67) P4(C0) P4(C5) P4(C87) P4(C68) P4(C4) P4(C78) P4(C13) Dt
D0 P3(C34) P3(C36) P3(C80) P3(C26) P3(C70) P3(C42) P3(C53) P3(C43) P3(C71) P3(C93) P3(C66) P3(C95) Dt
D0 C52 C16 C15 C14 C10 C9 P4(C72) P4(C11) P4(C6) P4(C44) Dt
D0 C69 C1 C7 C77 C59 C54 Dt
D0 C60 C41 C39 C38 C40 P3(C33) P3(C37) P3(C35) C92 Dt
D0 C30 C28 C29 C84 P1(C61) P1(C62) P1(C50) P1(C49) P1(C88) C83 Dt
D0 C86 C74 P2(C57) P2(C58) P2(C96) P2(C73) P2(C17) P2(C24) P2(C48) P2(C47) P2(C20) P2(C19) Dt
D0 C85 P2(C18) P2(C76) P2(C22) C23 C21 Dt
D0 P1(C32) P1(C31) P1(C55) P1(C25) P1(C27) P1(C63) P1(C75) C94 C91 C79 Dt

--- 14,814.872719,10,0.298000,28183
D0 P4(C46) P4(C2) P4(C68) P4(C97) P4(C11) P4(C87) P4(C3) P4(C67) P4(C44) P4(C0) Dt
D0 P4(C72) P4(C12) P4(C78) P4(C4) P4(C13) P4(C99) P4(C6) P0(C81) P0(C56) P0(C90) P0(C8) P0(C82) P0(C89) P0(C64) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C45) P4(C5) Dt
D0 P2(C47) P2(C18) P2(C17) P2(C58) P2(C48) P2(C24) P2(C73) C74 C86 P0(C51) P0(C65) P0(C98) Dt
D0 C94 C84 P1(C32) P1(C75) P1(C27) P1(C88) P1(C31) P1(C61) P1(C25) P1(C62) P1(C63) P1(C49) P1(C50) Dt
D0 P3(C70) P3(C93) P3(C34) P3(C35) P3(C53) P3(C80) C30 C28 C29 C83 C55 Dt
D0 C60 C41 C39 C38 C40 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C85 P2(C57) P2(C96) P2(C22) P2(C20) P2(C76) P2(C19) C23 C21 Dt
D0 P3(C71) P3(C37) P3(C66) P3(C36) P3(C95) P3(C43) P3(C26) P3(C33) P3(C42) C92 C91 C79 Dt

--- 15,814.872719,10,0.205000,27566
D0 P0(C90) P0(C98) P0(C51) P0(C56) P0(C65) P0(C81) P0(C89) P0(C82) P4(C67) P4(C13) P4(C0) P4(C12) P4(C6) P4(C46) P4(C2) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C68) Dt
D0 C79 C91 C92 P3(C42) P3(C71) P3(C66) P3(C70) P3(C53) P3(C36) P3(C93) P3(C80) P3(C37) P3(C33) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P4(C72) P4(C3) P4(C87) P4(C99) P4(C44) P4(C45) P4(C4) P4(C97) P4(C5) P4(C11) P4(C78) Dt
D0 C94 C84 P1(C25) P1(C62) P1(C31) P1(C63) P1(C50) P1(C75) P1(C32) P1(C49) P1(C88) P1(C27) P1(C61) Dt
D0 P3(C26) P3(C34) P3(C35) P3(C95) P3(C43) C30 C28 C29 C83 C55 Dt
D0 C85 P2(C57) P2(C58) P2(C18) P2(C47) P2(C24) P2(C20) C23 C21 Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P0(C64) P0(C8) C86 C74 P2(C73) P2(C96) P2(C76) P2(C48) P2(C17) P2(C22) P2(C19) Dt

--- 16,807.823817,9,0.227000,25891
D0 C69 C1 C7 C59 P4(C6) P4(C67) P4(C2) P4(C12) P4(C97) P4(C45) P4(C3) Dt
D0 P4(C4) P4(C72) P4(C0) P4(C78) P4(C46) P4(C13) P4(C5) P4(C44) P4(C87) P4(C11) P4(C68) P4(C99) Dt
D0 C60 C41 C39 C38 C40 P3(C33) P3(C93) P3(C37) P3(C43) P3(C53) P3(C36) Dt
D0 C94 C83 P1(C75) P1(C62) P1(C88) P1(C32) P0(C81) P0(C98) P0(C8) P0(C82) P0(C51) P0(C65) P0(C90) P0(C89) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C25) P1(C27) P1(C31) P1(C63) P1(C50) P1(C55) P1(C61) P1(C49) Dt
D0 P3(C42) P3(C26) P3(C34) P3(C70) P3(C80) P3(C95) P3(C71) P3(C35) P3(C66) C92 C79 Dt
D0 C64 C85 P2(C22) P2(C18) P2(C57) P2(C76) C23 C21 Dt
D0 P0(C56) C86 C74 P2(C48) P2(C47) P2(C58) P2(C96) P2(C24) P2(C73) P2(C20) P2(C19) P2(C17) Dt

--- 17,830.056875,9,0.206000,24646
D0 P4(C4) P4(C68) P4(C67) P4(C6) P4(C13) P0(C82) P0(C81) P0(C64) P0(C56) P0(C89) P0(C65) P0(C98) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C94 C83 P1(C49) P1(C27) P1(C75) P3(C66) P3(C53) P3(C95) P3(C26) P3(C34) C79 Dt
D0 C60 C40 C38 C39 C41 C69 C54 P4(C3) P4(C11) P4(C2) P4(C12) Dt
D0 P3(C36) P3(C71) P3(C33) P3(C80) P3(C93) P3(C37) P3(C42) P3(C43) P3(C70) P3(C35) C92 Dt
D0 C1 C7 C59 P4(C44) P4(C46) P4(C99) P4(C78) P4(C72) P4(C5) P4(C45) P4(C0) P4(C87) P4(C97) Dt
D0 C91 C30 C28 C29 C84 P1(C63) P1(C61) P1(C32) P1(C31) P1(C55) P1(C62) P1(C88) P1(C50) P1(C25) Dt
D0 C86 C74 P2(C47) P2(C17) P2(C19) P2(C18) P2(C24) P2(C58) P2(C96) Dt
D0 P0(C90) P0(C51) P0(C8) C85 P2(C57) P2(C73) P2(C22) P2(C48) P2(C20) P2(C76) C23 C21 Dt

--- 18,819.891356,10,0.210000,15815
D0 P4(C13) P4(C2) P4(C6) P4(C46) P4(C67) P4(C99) P4(C4) P4(C68) P4(C0) P4(C11) P4(C12) P4(C72) P4(C87) Dt
D0 P0(C90) P0(C64) P0(C65) P0(C8) P0(C82) P0(C56) P0(C81) P0(C89) P0(C51) P0(C98) P4(C44) P4(C78) P4(C5) Dt
D0 P4(C97) P4(C3) C52 C10 C14 C15 C16 C77 C59 Dt
D0 C94 P1(C55) P1(C63) P1(C25) P1(C61) P1(C75) P1(C50) P1(C31) P1(C32) P1(C88) Dt
D0 P3(C70) P3(C34) P3(C66) P3(C42) P3(C71) P3(C37) P3(C43) P3(C80) P3(C36) P3(C95) P3(C26) P3(C53) Dt
D0 C60 C41 C39 C38 C40 P3(C33) P3(C35) P3(C93) C92 Dt
D0 C69 C1 C45 C7 C54 Dt
D0 P2(C24) P2(C48) P2(C19) P2(C76) P2(C20) P2(C18) P2(C47) P2(C17) C74 C86 C9 Dt
D0 C85 P2(C96) P2(C22) P2(C73) P2(C58) P2(C57) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C49) P1(C62) P1(C27) C83 C79 Dt

--- 19,821.812863,10,0.370000,26683
D0 P4(C78) P4(C46) P4(C72) P4(C44) P4(C12) P0(C98) P0(C81) P0(C65) P0(C56) P0(C82) P0(C64) P0(C51) P0(C8) P0(C90) P0(C89) Dt
D0 P4(C99) P4(C4) P4(C3) P4(C0) P4(C68) P4(C11) P4(C87) P4(C97) P4(C45) P4(C2) P4(C67) Dt
D0 P3(C33) P3(C35) P3(C95) P3(C36) P3(C53) P3(C70) P3(C37) C92 Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C49) P1(C32) P1(C27) P1(C25) P1(C31) Dt
D0 C60 C41 C39 C38 C40 P3(C93) P3(C71) P3(C43) P3(C26) P3(C42) P3(C66) P3(C34) P3(C80) Dt
D0 P2(C47) P2(C76) P2(C20) P2(C18) P2(C24) P2(C96) P2(C48) P2(C19) C74 C86 Dt
D0 P1(C63) P1(C61) P1(C75) P1(C50) P1(C88) P1(C55) C83 C94 C79 Dt
D0 C85 P2(C17) P2(C57) P2(C73) P2(C58) P2(C22) C23 C21 Dt
D0 C69 C1 C7 C77 C59 C54 Dt
D0 C52 C16 C15 C14 C10 C9 P4(C5) P4(C13) P4(C6) Dt

--- 20,824.887636,10,0.226000,20711
D0 P4(C6) P4(C72) P4(C99) P4(C4) P4(C87) P4(C12) P4(C46) P4(C0) P4(C45) P4(C78) P4(C11) P4(C67) Dt
D0 P4(C2) P4(C97) P4(C5) P4(C13) P4(C3) P4(C68) P4(C44) Dt
D0 C69 C1 C7 C59 P0(C64) P0(C82) P0(C90) P0(C81) P0(C65) P0(C8) P0(C98) P0(C89) Dt
D0 C94 C84 P1(C50) P1(C32) P1(C31) P1(C27) P1(C88) P1(C63) P1(C25) P1(C62) P1(C49) P1(C61) P1(C75) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P3(C43) P3(C33) P3(C37) P3(C53) P3(C35) P3(C93) P3(C66) P3(C71) P3(C36) C92 C91 Dt
D0 P3(C42) P3(C34) P3(C70) P3(C80) P3(C26) P3(C95) C30 C28 C29 C83 C55 C79 Dt
D0 P0(C51) P0(C56) C86 C74 P2(C58) P2(C48) P2(C24) P2(C47) P2(C57) P2(C20) P2(C73) P2(C18) P2(C76) Dt
D0 C85 P2(C96) P2(C19) P2(C17) P2(C22) C23 C21 Dt
D0 C60 C41 C39 C38 C40 Dt

--- 21,821.404978,10,0.232000,3062
D0 P0(C81) P0(C56) P0(C98) P0(C8) P0(C90) P0(C65) P0(C89) P0(C51) P0(C64) P0(C82) Dt
D0 P4(C6) P4(C0) P4(C5) P4(C4) P4(C3) P4(C13) C7 C1 C69 Dt
D0 C94 P1(C75) P1(C49) P1(C63) P1(C31) P1(C62) P1(C61) P1(C32) P1(C88) P1(C27) P1(C55) Dt
D0 C85 P2(C19) P2(C18) P2(C24) P2(C20) P2(C58) P2(C76) C23 C21 Dt
D0 P3(C66) P3(C42) P3(C43) P3(C34) P3(C71) P3(C37) P3(C53) P3(C36) P3(C33) P3(C93) Dt
D0 P2(C96) P2(C48) P2(C17) P2(C22) P2(C47) P2(C57) P2(C73) C74 C86 C9 Dt
D0 P4(C87) P4(C72) P4(C44) P4(C78) P4(C67) P4(C68) P4(C12) P4(C99) P4(C97) P4(C2) P4(C45) P4(C46) P4(C11) Dt
D0 C60 C41 C39 C38 C40 P3(C26) P3(C95) P3(C35) P3(C80) P3(C70) C92 Dt
D0 C52 C10 C14 C15 C16 C77 C59 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C50) P1(C25) C83 C79 Dt

--- 22,820.439913,10,0.370000,13311
D0 P4(C67) P4(C97) P4(C87) P4(C0) P4(C68) P4(C4) P4(C72) P4(C46) P4(C5) P4(C78) P4(C13) Dt
D0 C30 C28 C29 C84 P1(C25) P1(C63) P1(C88) P1(C49) P1(C32) C83 Dt
D0 P3(C35) P3(C42) P3(C53) P3(C71) P3(C93) P3(C26) P3(C37) P3(C66) P3(C36) Dt
D0 C85 P2(C24) P2(C22) P2(C17) P2(C19) P2(C73) C23 C21 Dt
D0 C69 C1 C7 C59 P4(C45) P4(C3) P4(C12) P4(C99) P4(C2) P4(C44) P4(C11) Dt
D0 P1(C55) P1(C75) P1(C61) P1(C27) P1(C50) P1(C31) P1(C62) C94 C91 C79 Dt
D0 P0(C64) P0(C82) P0(C51) P0(C90) P0(C65) P0(C8) P0(C98) P0(C89) P0(C56) P0(C81) Dt
D0 P4(C6) C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P2(C47) P2(C20) P2(C58) P2(C96) P2(C18) P2(C57) P2(C76) P2(C48) C74 C86 Dt
D0 C60 C41 C43 C39 C38 C40 P3(C34) P3(C95) P3(C80) P3(C70) P3(C33) C92 Dt

--- 23,815.408216,10,0.316000,18163
D0 C60 C41 C39 C38 C40 Dt
D0 P4(C78) P4(C0) P4(C5) P4(C68) P4(C87) P4(C3) P4(C99) P4(C72) P4(C12) P4(C4) Dt
D0 P0(C8) P0(C98) P0(C56) P0(C51) P0(C64) P0(C89) P0(C82) P0(C90) P0(C65) P0(C81) Dt
D0 C85 P2(C22) P2(C19) P2(C76) P2(C17) P2(C48) P2(C20) C23 C21 Dt
D0 C69 C1 C7 C59 P4(C13) P4(C46) P4(C2) P4(C44) P4(C97) P4(C6) P4(C67) P4(C11) P4(C45) Dt
D0 P2(C57) P2(C24) P2(C73) P2(C96) P2(C47) P2(C58) P2(C18) C74 C86 Dt
D0 C92 P3(C66) P3(C33) P3(C35) P3(C80) P3(C34) P3(C53) P3(C37) P3(C70) P3(C95) Dt
D0 C91 C94 C84 P1(C62) P1(C31) P1(C61) P1(C88) P1(C55) P1(C49) P1(C32) P1(C27) P1(C25) P1(C63) C83 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P3(C71) P3(C42) P3(C26) P3(C43) P3(C93) P3(C36) C30 C28 C29 P1(C50) P1(C75) C79 Dt

--- 24,818.531486,10,0.407000,26843
D0 P4(C46) P4(C12) P4(C44) P4(C13) P4(C78) P4(C72) P4(C97) P4(C45) P4(C5) P4(C3) P4(C67) P4(C11) Dt
D0 C69 C1 C7 C59 P4(C0) P4(C87) P4(C2) P4(C68) P4(C4) P4(C99) P4(C6) Dt
D0 P0(C64) P0(C65) P0(C81) P0(C90) P0(C98) P0(C82) P0(C89) P0(C56) P0(C51) P0(C8) Dt
D0 C30 C28 C29 C84 P1(C49) P1(C25) P1(C63) P1(C27) P1(C50) C83 Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C80) P3(C42) P3(C26) P3(C93) P3(C37) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P3(C34) P3(C36) P3(C95) P3(C53) P3(C43) P3(C33) P3(C35) P3(C71) P3(C66) C92 Dt
D0 P1(C31) P1(C61) P1(C75) P1(C32) P1(C62) P1(C88) P1(C55) C94 C91 C79 Dt
D0 C85 P2(C20) P2(C47) P2(C19) P2(C58) P2(C96) P2(C76) C23 C21 Dt
D0 C86 C74 P2(C22) P2(C24) P2(C17) P2(C18) P2(C57) P2(C73) P2(C48) Dt

--- 25,819.178761,10,0.217000,16132
D0 P0(C90) P0(C64) P0(C56) P0(C8) P0(C89) P0(C51) P0(C81) P0(C65) P0(C82) P0(C98) Dt
D0 P4(C46) P4(C4) P4(C45) P4(C67) P4(C44) P4(C3) P4(C78) P4(C68) P4(C12) P4(C5) Dt
D0 C85 P2(C18) P2(C24) P2(C96) C23 C21 Dt
D0 P3(C33) P3(C93) P3(C43) P3(C66) P3(C35) P3(C95) P3(C34) P3(C53) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C25) P1(C63) C83 C79 Dt
D0 C60 C41 C39 C38 C40 P3(C42) P3(C26) P3(C71) P3(C80) P3(C70) P3(C37) P3(C36) C92 Dt
D0 C69 C1 C7 C59 P4(C13) P4(C2) P4(C97) P4(C72) P4(C99) P4(C6) P4(C0) P4(C87) P4(C11) Dt
D0 C94 P1(C31) P1(C88) P1(C62) P1(C61) P1(C75) P1(C50) P1(C55) P1(C27) P1(C49) P1(C32) Dt
D0 C86 C74 P2(C20) P2(C48) P2(C17) P2(C19) P2(C57) P2(C58) P2(C76) P2(C47) P2(C73) P2(C22) Dt

--- 26,818.142180,10,0.150000,25690
D0 P4(C45) P4(C68) P4(C6) P4(C97) P4(C3) P4(C13) P4(C44) P4(C12) P4(C67) P4(C87) P4(C72) Dt
D0 P4(C46) P4(C5) P4(C0) P4(C4) P4(C2) P4(C78) P0(C90) P0(C82) P0(C8) P0(C51) P0(C65) P0(C56) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 P1(C55) P1(C32) P1(C61) P1(C62) P1(C63) P1(C88) P1(C27) P1(C25) C94 C91 C79 Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C99) P4(C11) Dt
D0 C60 C41 C43 C39 C38 C40 P3(C71) P3(C93) P3(C42) P3(C66) P3(C33) Dt
D0 C30 C28 C29 C84 P1(C50) P1(C75) P1(C31) P1(C49) C83 Dt
D0 P0(C89) P0(C81) C98 C86 C74 P2(C19) P2(C22) P2(C17) P2(C24) P2(C57) P2(C47) P2(C48) P2(C76) P2(C73) Dt
D0 P3(C37) P3(C80) P3(C26) P3(C34) P3(C36) P3(C35) P3(C95) P3(C53) C70 C92 Dt
D0 C64 C85 P2(C20) P2(C18) P2(C96) P2(C58) C23 C21 Dt

--- 27,849.669758,10,0.265000,10904
D0 P0(C89) P0(C65) P0(C81) P0(C90) P0(C8) P0(C64) P0(C98) P0(C51) P0(C82) P0(C56) Dt
D0 P2(C20) P2(C22) P2(C19) P2(C24) C74 C86 C9 P4(C6) P4(C0) P4(C46) P4(C5) Dt
D0 P4(C72) P4(C45) P4(C97) P4(C67) P4(C99) P4(C68) P4(C87) P4(C44) P4(C3) P4(C13) P4(C12) P4(C78) Dt
D0 C60 C41 C39 C38 C40 P3(C36) P3(C26) P3(C42) P3(C35) P3(C66) P3(C80) C92 Dt
D0 C83 P1(C50) P1(C31) P1(C32) P1(C88) P1(C55) P1(C27) P1(C61) P1(C49) C84 C21 C23 Dt
D0 C69 C1 C7 C54 Dt
D0 P1(C63) P1(C25) P1(C75) P1(C62) C94 C91 C93 C79 Dt
D0 C85 P2(C57) P2(C58) P2(C17) P2(C73) P2(C47) P2(C96) P2(C76) P2(C48) P2(C18) Dt
D0 C29 C28 C30 P3(C34) P3(C33) P3(C70) P3(C37) P3(C53) P3(C71) P3(C43) P3(C95) Dt
D0 P4(C4) P4(C11) P4(C2) C52 C10 C14 C15 C16 C77 C59 Dt

--- 28,837.034494,10,0.248000,27659
D0 P4(C4) P4(C78) P4(C12) P4(C13) P4(C2) P4(C99) P4(C3) P4(C11) P4(C87) P4(C6) P4(C45) P4(C72) Dt
D0 P4(C68) P4(C0) P4(C67) P4(C97) P4(C44) P4(C46) P4(C5) P0(C98) P0(C64) P0(C56) P0(C51) P0(C65) Dt
D0 P0(C81) P0(C90) P0(C89) P0(C82) P0(C8) C52 C1 C7 C69 Dt
D0 C94 P1(C88) P1(C61) P1(C49) P1(C63) P1(C62) P1(C50) P1(C31) P1(C32) P1(C55) Dt
D0 C85 P2(C47) P2(C73) P2(C96) P2(C76) P2(C18) P2(C20) C23 C21 Dt
D0 P3(C43) P3(C37) P3(C93) P3(C34) P3(C42) P3(C36) P3(C95) P3(C53) P3(C66) P3(C26) P3(C80) Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C71) P3(C35) P3(C33) C92 Dt
D0 P2(C19) P2(C48) P2(C57) P2(C58) P2(C22) P2(C17) P2(C24) C74 C86 Dt
D0 C10 C9 C15 C14 C16 C77 C59 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C27) P1(C75) P1(C25) C83 C79 Dt

--- 29,819.586347,10,0.176000,1628
D0 P0(C65) P0(C64) P0(C81) P0(C90) P0(C89) P0(C51) P0(C8) P0(C56) P0(C98) P0(C82) Dt
D0 P4(C12) P4(C97) P4(C45) P4(C72) P4(C11) P4(C6) P4(C2) P4(C78) P4(C46) P4(C99) P4(C13) P4(C67) P4(C3) Dt
D0 C69 C1 C7 C59 P4(C44) P4(C68) P4(C0) P4(C4) P4(C87) P4(C5) Dt
D0 C92 P3(C66) P3(C26) P3(C35) P3(C36) P3(C43) P3(C33) P3(C70) P3(C71) P3(C95) P3(C93) Dt
D0 C91 C94 C84 P1(C61) P1(C31) P1(C75) P1(C50) P1(C32) P1(C62) P1(C63) P1(C88) P1(C49) C83 Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P3(C34) P3(C80) P3(C37) P3(C53) P3(C42) C30 C28 C29 P1(C25) P1(C27) C55 Dt
D0 C85 P2(C17) P2(C58) P2(C48) P2(C22) C23 C21 C79 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C86 C74 P2(C20) P2(C96) P2(C47) P2(C76) P2(C57) P2(C18) P2(C73) P2(C24) P2(C19) Dt

