run,cost,#_vehicles,time,seed
--- 0,1109.177546,11,0.167000,3883
D0 C32 C75 C50 C19 P2(C81) P2(C62) P2(C21) P2(C82) P2(C51) P2(C48) P2(C84) P2(C91) P2(C63) P2(C79) Dt
D0 C66 P4(C71) P4(C31) P4(C29) P4(C34) P4(C37) P4(C92) P4(C33) P4(C27) P4(C60) P4(C43) P4(C93) Dt
D0 C89 C65 P2(C73) P2(C17) P2(C88) P2(C55) P2(C47) P2(C61) P2(C94) P2(C98) P2(C22) P2(C83) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C97 P1(C6) P1(C7) P1(C78) P1(C4) P1(C1) P1(C69) C72 C3 C2 Dt
D0 C87 C77 P1(C59) P1(C45) P1(C52) P1(C0) P1(C68) P1(C44) P1(C5) P1(C99) C16 Dt
D0 C80 C54 C67 Dt
D0 P3(C13) P3(C11) P3(C8) P3(C12) P3(C46) P3(C10) C14 C15 C9 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C70 P4(C26) P4(C95) P4(C28) P4(C53) C25 C30 C49 C90 Dt

--- 1,1102.280403,11,0.140000,25407
D0 P2(C47) P2(C17) P2(C79) P2(C62) P2(C63) P2(C98) P2(C84) P2(C88) P2(C22) P2(C81) P2(C94) P2(C82) P2(C61) C65 C90 Dt
D0 P2(C21) P2(C83) P2(C55) P2(C48) P2(C73) P2(C51) P2(C91) C18 C19 C56 Dt
D0 C15 C14 C9 P3(C13) P3(C12) P3(C10) P3(C46) P3(C11) P3(C8) C16 Dt
D0 C32 C25 C30 C49 P4(C37) P4(C34) P4(C29) P4(C92) P4(C26) P4(C31) Dt
D0 C97 C87 C77 C72 C1 C3 C2 C69 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C89 P1(C99) P1(C44) P1(C4) P1(C78) P1(C52) P1(C5) P1(C45) P1(C7) P1(C0) P1(C59) P1(C68) P1(C6) Dt
D0 C50 C75 C20 C24 C23 Dt
D0 C66 C70 P4(C33) P4(C71) P4(C53) P4(C60) P4(C43) P4(C27) P4(C93) P4(C95) P4(C28) Dt
D0 C64 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C80 C54 C67 Dt

--- 2,1085.759334,11,0.142000,8364
D0 C66 C50 P2(C91) P2(C48) P2(C17) P2(C83) P2(C62) P2(C81) P2(C61) P2(C21) P2(C94) P2(C73) P2(C51) P2(C47) P2(C84) Dt
D0 C97 P1(C7) P1(C99) P1(C52) P1(C44) P1(C0) P1(C78) P1(C59) P1(C69) C72 C3 C2 Dt
D0 C32 C31 C25 C30 C49 C90 Dt
D0 C64 C56 P2(C63) P2(C55) P2(C98) P2(C88) P2(C79) P2(C22) P2(C82) C65 Dt
D0 P3(C46) P3(C11) P3(C8) P3(C12) P3(C10) P3(C13) C14 C15 C9 Dt
D0 C80 C70 P4(C92) P4(C26) P4(C29) P4(C93) P4(C53) P4(C33) P4(C28) P4(C34) P4(C37) P4(C60) Dt
D0 C87 C77 P1(C68) P1(C5) P1(C6) P1(C4) P1(C45) P1(C1) C16 Dt
D0 C89 C54 C67 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C71) P4(C43) P4(C95) P4(C27) Dt
D0 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C75 C18 C19 C20 C24 C23 Dt

--- 3,1082.571202,11,0.185000,12058
D0 C89 P2(C94) P2(C61) P2(C79) P2(C47) P2(C91) P2(C73) P2(C81) P2(C88) P2(C48) P2(C17) P2(C63) P2(C83) P2(C55) P2(C51) P2(C62) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C26) P4(C92) P4(C95) P4(C29) Dt
D0 C50 C75 P2(C22) P2(C84) P2(C21) P2(C98) P2(C82) C65 Dt
D0 C97 P1(C78) P1(C7) P1(C0) P1(C68) P1(C99) P1(C1) C72 C3 C2 Dt
D0 C93 C66 C70 P4(C71) P4(C27) P4(C60) P4(C37) P4(C53) P4(C43) P4(C34) P4(C33) P4(C28) P4(C31) Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C87 C77 P1(C45) P1(C4) P1(C44) P1(C6) P1(C52) P1(C59) P1(C5) P1(C69) C16 Dt
D0 P3(C8) P3(C13) P3(C11) P3(C12) P3(C10) P3(C46) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt

--- 4,1093.263200,10,0.198000,5282
D0 C89 C65 P2(C22) P2(C94) P2(C63) P2(C82) P2(C81) P2(C79) P2(C17) P2(C48) P2(C91) P2(C73) P2(C62) Dt
D0 C32 C75 C19 P2(C21) P2(C55) P2(C61) P2(C51) P2(C47) P2(C98) P2(C88) P2(C83) P2(C84) Dt
D0 P3(C11) P3(C12) C15 C14 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C80 C70 P4(C27) P4(C43) P4(C31) P4(C29) P4(C34) P4(C71) P4(C28) P4(C33) P4(C92) P4(C95) P4(C60) P4(C37) Dt
D0 P1(C69) P1(C78) P1(C44) P1(C0) P1(C45) P1(C59) P1(C4) P1(C7) C87 C54 C67 Dt
D0 C66 C30 C25 C49 C90 Dt
D0 C97 P1(C99) P1(C52) P1(C1) P1(C5) P1(C6) P1(C68) C77 C72 C3 C2 Dt
D0 C64 C56 C85 C9 P3(C8) P3(C46) P3(C10) P3(C13) C16 Dt
D0 C50 C18 C20 C24 C23 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C93) P4(C53) P4(C26) Dt

--- 5,1099.763410,11,0.189000,17090
D0 C89 P2(C79) P2(C73) P2(C61) P2(C55) P2(C62) P2(C83) P2(C21) P2(C51) P2(C98) P2(C94) P2(C48) P2(C47) P2(C84) P2(C91) P2(C63) Dt
D0 C66 C70 P4(C31) P4(C43) P4(C95) P4(C92) P4(C28) P4(C34) Dt
D0 C50 C75 P2(C88) P2(C17) P2(C82) P2(C22) P2(C81) C65 Dt
D0 P3(C11) P3(C10) P3(C13) P3(C12) C14 C15 P1(C68) C77 C54 Dt
D0 C97 P1(C59) P1(C5) P1(C45) P1(C1) P1(C6) P1(C44) P1(C4) P1(C52) P1(C99) C72 C3 C2 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C71) P4(C27) P4(C93) P4(C26) P4(C33) P4(C37) P4(C29) P4(C53) P4(C60) Dt
D0 C87 C9 P3(C8) P3(C46) C16 P1(C69) P1(C0) P1(C7) P1(C78) Dt
D0 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 6,1107.562502,12,0.169000,10410
D0 C89 P2(C81) P2(C82) P2(C98) P2(C17) P2(C63) P2(C84) P2(C83) P2(C51) P2(C88) P2(C61) P2(C47) P2(C62) P2(C91) P2(C55) P2(C73) P2(C48) Dt
D0 C50 C75 P2(C94) P2(C79) P2(C22) P2(C21) C65 Dt
D0 C97 P1(C68) P1(C6) P1(C52) P1(C5) P1(C44) P1(C69) P1(C4) P1(C99) C72 C3 C2 Dt
D0 C87 C77 P1(C7) P1(C1) P1(C78) P1(C59) P1(C45) P1(C0) C16 Dt
D0 C80 C40 P4(C26) P4(C29) P4(C37) P4(C71) Dt
D0 C66 C70 P4(C53) P4(C43) P4(C27) P4(C33) P4(C92) P4(C60) P4(C93) P4(C28) P4(C31) P4(C34) P4(C95) Dt
D0 P3(C11) P3(C12) P3(C13) P3(C8) P3(C10) P3(C46) C14 C15 C9 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C54 Dt

--- 7,1110.643142,11,0.175000,16589
D0 C70 C66 C50 C19 P2(C88) P2(C82) P2(C63) P2(C98) P2(C22) Dt
D0 C89 P4(C60) P4(C37) P4(C34) P4(C29) P4(C27) P4(C33) P4(C71) P4(C28) P4(C93) P4(C31) P4(C26) P4(C92) P4(C43) Dt
D0 C97 P1(C78) P1(C52) P1(C7) P1(C45) P1(C44) P1(C69) P1(C4) P1(C68) C72 C3 C2 Dt
D0 P2(C21) P2(C17) P2(C91) P2(C48) P2(C55) P2(C61) P2(C51) P2(C73) P2(C47) P2(C62) P2(C79) P2(C81) P2(C94) P2(C83) P2(C84) C65 Dt
D0 C64 C56 C85 C9 P3(C8) P3(C12) P3(C46) P3(C10) C16 Dt
D0 C80 C54 C67 Dt
D0 P3(C13) P3(C11) C15 C14 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C75 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C77 P1(C99) P1(C6) P1(C1) P1(C0) P1(C59) P1(C5) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt

--- 8,1112.635292,11,0.214000,2753
D0 C97 P1(C59) P1(C5) P1(C4) P1(C78) P1(C99) P1(C44) P1(C6) P1(C52) P1(C7) C72 C3 C2 Dt
D0 C89 P2(C88) P2(C63) P2(C17) P2(C55) P2(C81) P2(C61) C65 Dt
D0 P1(C0) P1(C45) P1(C69) P1(C1) P1(C68) C14 C15 C9 Dt
D0 P2(C73) P2(C48) P2(C79) P2(C47) P2(C21) P2(C82) C93 C95 C80 C54 C67 Dt
D0 C66 C70 P4(C26) P4(C29) P4(C31) P4(C43) P4(C27) P4(C53) P4(C37) P4(C33) P4(C92) P4(C34) P4(C71) P4(C60) Dt
D0 C50 C75 C19 P2(C51) P2(C91) P2(C84) P2(C94) P2(C62) P2(C22) P2(C83) P2(C98) Dt
D0 C87 C77 C16 P3(C12) P3(C10) P3(C11) P3(C8) P3(C13) P3(C46) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C32 C25 C28 C30 C49 C90 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt

--- 9,1113.829413,11,0.214000,26107
D0 C66 C50 C19 P2(C73) P2(C21) P2(C84) P2(C51) P2(C79) P2(C62) P2(C55) P2(C91) P2(C17) P2(C94) P2(C81) Dt
D0 C89 C80 P4(C71) P4(C60) P4(C95) P4(C37) P4(C27) P4(C43) P4(C34) P4(C33) P4(C31) P4(C28) P4(C29) Dt
D0 C64 C56 P2(C22) P2(C63) P2(C88) P2(C48) P2(C47) P2(C98) P2(C61) P2(C83) P2(C82) C65 Dt
D0 C75 C18 C20 C24 C23 Dt
D0 P3(C10) P3(C13) P3(C12) P3(C8) P3(C46) P3(C11) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C97 P1(C7) P1(C0) P1(C69) P1(C1) P1(C78) P1(C45) P1(C99) C72 C3 C2 Dt
D0 C87 C77 P1(C44) P1(C52) P1(C5) P1(C68) P1(C6) P1(C4) P1(C59) C16 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C70 P4(C92) P4(C26) P4(C53) P4(C93) C40 C54 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 10,1063.906900,11,0.178000,6269
D0 C89 P2(C22) P2(C63) P2(C62) P2(C82) P2(C21) P2(C88) P2(C94) P2(C48) C65 Dt
D0 C87 C77 P1(C7) P1(C0) P1(C45) P1(C5) P1(C1) P1(C4) P1(C44) P1(C99) C16 Dt
D0 C50 C75 C19 P2(C17) P2(C81) P2(C61) P2(C91) P2(C73) P2(C98) P2(C79) P2(C83) P2(C47) P2(C84) P2(C51) P2(C55) Dt
D0 C97 P1(C68) P1(C52) P1(C6) P1(C59) P1(C69) P1(C78) C72 C3 C2 Dt
D0 P3(C10) P3(C46) P3(C12) P3(C8) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C66 C70 P4(C26) P4(C33) P4(C60) P4(C31) P4(C71) P4(C34) P4(C92) P4(C28) P4(C37) P4(C29) P4(C27) P4(C43) Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt

--- 11,1066.269970,11,0.149000,9748
D0 C50 C75 P2(C79) P2(C73) P2(C21) P2(C98) P2(C22) C65 Dt
D0 C97 P1(C4) P1(C78) P1(C45) P1(C0) P1(C1) P1(C59) C72 C3 C2 Dt
D0 C80 C54 C67 Dt
D0 C89 P2(C94) P2(C84) P2(C63) P2(C61) P2(C62) P2(C55) P2(C81) P2(C91) P2(C82) P2(C51) P2(C83) P2(C47) P2(C88) P2(C17) P2(C48) C90 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C11 P3(C10) P3(C13) P3(C46) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C66 C70 P4(C31) P4(C53) P4(C26) P4(C37) P4(C34) P4(C33) P4(C71) P4(C29) P4(C60) P4(C43) P4(C92) P4(C27) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C87 C77 P1(C44) P1(C69) P1(C99) P1(C5) P1(C52) P1(C7) P1(C68) P1(C6) C16 Dt
D0 C32 C25 C28 C30 C49 C93 C95 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt

--- 12,1114.699555,11,0.251000,30949
D0 P2(C62) P2(C73) P2(C82) P2(C84) P2(C48) P2(C17) P2(C55) P2(C61) P2(C91) P2(C22) P2(C51) P2(C83) P2(C94) P2(C63) C65 Dt
D0 C50 C75 C19 P2(C88) P2(C47) P2(C81) P2(C98) P2(C79) P2(C21) Dt
D0 C66 P4(C92) P4(C27) P4(C33) P4(C28) P4(C26) P4(C95) P4(C34) P4(C43) P4(C53) P4(C71) P4(C29) P4(C31) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C89 C9 P3(C12) P3(C8) P3(C10) P3(C11) P3(C46) P3(C13) C16 P1(C5) P1(C7) Dt
D0 C87 C77 P1(C0) P1(C45) P1(C44) P1(C99) P1(C1) P1(C69) P1(C59) P1(C52) P1(C4) Dt
D0 C97 C15 C14 P1(C78) P1(C6) P1(C68) C72 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C70 P4(C93) P4(C37) P4(C60) C80 C54 C67 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 13,1072.386737,11,0.158000,3296
D0 P2(C73) P2(C81) P2(C61) P2(C94) P2(C22) P2(C82) P2(C51) P2(C91) P2(C17) P2(C88) P2(C48) P2(C55) P2(C84) P2(C62) P2(C79) C65 Dt
D0 P2(C63) P2(C98) P2(C21) P2(C83) P2(C47) C75 C50 C90 Dt
D0 C66 C70 P4(C29) P4(C26) P4(C31) P4(C37) P4(C33) P4(C27) P4(C34) P4(C28) P4(C92) P4(C71) P4(C43) P4(C60) Dt
D0 C32 C25 C30 C49 C93 Dt
D0 C87 C77 P1(C4) P1(C6) P1(C44) P1(C5) P1(C45) P1(C68) P1(C69) P1(C7) Dt
D0 C80 C54 C67 Dt
D0 C89 C9 P3(C46) P3(C12) C16 P1(C99) P1(C59) P1(C1) P1(C0) P1(C52) P1(C78) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C97 P3(C11) P3(C10) P3(C8) P3(C13) C14 C15 C72 C3 C2 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt

--- 14,1120.334826,11,0.131000,28183
D0 C66 P2(C91) P2(C47) P2(C79) P2(C84) P2(C82) P2(C83) P2(C98) P2(C55) P2(C94) P2(C62) P2(C73) P2(C81) P2(C63) P2(C51) P2(C48) P2(C17) Dt
D0 C89 C56 P2(C61) P2(C88) P2(C22) P2(C21) C65 Dt
D0 C97 P1(C44) P1(C0) P1(C78) P1(C4) P1(C99) P1(C69) P1(C1) C72 C3 C2 Dt
D0 C80 P4(C29) P4(C95) P4(C43) P4(C26) P4(C53) P4(C71) P4(C34) P4(C37) P4(C33) P4(C92) P4(C60) Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt
D0 C70 P4(C28) P4(C31) P4(C93) P4(C27) C40 C54 Dt
D0 P1(C68) P1(C6) P1(C52) P1(C5) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C87 C77 P1(C45) P1(C7) P1(C59) C16 P3(C8) P3(C12) P3(C46) P3(C10) Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt

--- 15,1107.668071,11,0.171000,27566
D0 C87 C77 P1(C69) P1(C45) P1(C6) P1(C44) P1(C68) P1(C99) P1(C52) P1(C7) P1(C59) C16 Dt
D0 P3(C10) P3(C11) P3(C8) P3(C13) P3(C46) P3(C12) C14 C15 C9 Dt
D0 P2(C62) P2(C88) P2(C83) P2(C47) P2(C94) P2(C73) C66 C70 P4(C27) P4(C71) P4(C26) P4(C53) P4(C34) Dt
D0 P2(C61) P2(C51) P2(C17) P2(C79) P2(C84) P2(C82) P2(C48) P2(C81) P2(C63) C56 C18 C20 C24 C23 Dt
D0 C50 C75 C19 P2(C98) P2(C21) P2(C22) P2(C91) P2(C55) C90 Dt
D0 C80 C40 P4(C60) P4(C95) P4(C28) P4(C29) P4(C31) P4(C92) P4(C37) P4(C43) P4(C33) P4(C93) Dt
D0 C97 P1(C1) P1(C78) P1(C5) P1(C0) P1(C4) C72 C3 C2 Dt
D0 C32 C25 C30 C49 C65 Dt
D0 C64 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C89 C54 Dt

--- 16,1082.812644,11,0.174000,25891
D0 C50 C75 C19 P2(C84) P2(C48) P2(C82) P2(C61) P2(C83) P2(C73) P2(C17) P2(C47) P2(C55) P2(C63) P2(C79) P2(C62) Dt
D0 C80 C54 C67 Dt
D0 C89 C56 P2(C51) P2(C21) P2(C98) C65 Dt
D0 C66 C70 P4(C29) P4(C95) P4(C33) P4(C31) P4(C93) P4(C60) P4(C92) P4(C53) P4(C34) P4(C43) P4(C27) P4(C71) Dt
D0 C97 P1(C52) P1(C7) P1(C6) P1(C44) P1(C69) P1(C1) P1(C99) P1(C0) P1(C45) C72 C3 C2 Dt
D0 P3(C13) P3(C11) P3(C8) P3(C46) P3(C12) P3(C10) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C28) P4(C37) P4(C26) Dt
D0 C87 C77 P1(C5) P1(C68) P1(C4) P1(C78) P1(C59) C16 Dt
D0 P2(C81) P2(C94) P2(C22) P2(C91) P2(C88) C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt

--- 17,1140.572638,12,0.244000,24646
D0 C97 P1(C45) P1(C78) P1(C44) P1(C7) P1(C59) P1(C4) P1(C68) C56 P2(C51) P2(C63) P2(C62) P2(C91) P2(C84) Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 P2(C61) P2(C83) P2(C55) P2(C98) P2(C79) P2(C21) C18 C19 C20 C24 C23 Dt
D0 P2(C73) P2(C17) P2(C22) P2(C81) P2(C48) P2(C82) P2(C94) P2(C88) P2(C47) C75 C50 C65 Dt
D0 C66 C70 P4(C71) P4(C37) P4(C93) P4(C26) P4(C27) P4(C34) P4(C33) P4(C92) P4(C31) Dt
D0 C87 C77 C72 P1(C99) P1(C6) P1(C1) P1(C52) P1(C5) P1(C69) P1(C0) C16 Dt
D0 C80 C40 P4(C95) P4(C53) P4(C60) P4(C43) P4(C28) P4(C29) Dt
D0 C89 C54 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 P3(C13) P3(C8) P3(C46) P3(C12) P3(C11) P3(C10) C14 C15 C9 Dt
D0 C2 C3 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 18,1049.793080,11,0.253000,15815
D0 C97 P1(C45) P1(C7) P1(C5) P1(C1) P1(C59) P1(C78) P1(C99) P1(C52) P1(C44) C72 C3 C2 Dt
D0 C89 C65 P2(C63) P2(C81) P2(C83) P2(C55) P2(C79) P2(C62) P2(C21) P2(C82) P2(C51) P2(C94) P2(C91) Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C50 C75 C19 P2(C48) P2(C73) P2(C88) P2(C47) P2(C61) P2(C17) P2(C22) P2(C84) P2(C98) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C77 P1(C69) P1(C4) P1(C6) P1(C68) P1(C0) C54 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C66 C70 P4(C37) P4(C34) P4(C31) P4(C92) P4(C33) P4(C29) P4(C43) P4(C93) P4(C71) P4(C26) P4(C60) Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C15 C14 C9 P3(C13) P3(C12) P3(C11) P3(C46) P3(C10) P3(C8) C16 Dt
D0 C80 C67 Dt

--- 19,1076.996197,11,0.291000,26683
D0 C89 P2(C21) P2(C81) P2(C98) P2(C63) P2(C17) P2(C79) P2(C22) P2(C82) C65 Dt
D0 C50 C75 C19 P2(C51) P2(C62) P2(C84) P2(C55) P2(C94) P2(C47) P2(C91) P2(C83) P2(C88) P2(C48) P2(C73) P2(C61) Dt
D0 C66 C70 P4(C60) P4(C93) P4(C31) P4(C29) P4(C92) P4(C37) P4(C71) P4(C95) P4(C28) P4(C43) P4(C53) P4(C34) Dt
D0 C97 P1(C4) P1(C45) P1(C0) P1(C69) P1(C78) P1(C44) P1(C5) C72 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C77 P1(C6) P1(C1) P1(C99) P1(C52) P1(C7) P1(C59) P1(C68) C16 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 P3(C10) P3(C13) P3(C11) P3(C8) P3(C46) P3(C12) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C33) P4(C27) P4(C26) Dt
D0 C80 C54 C67 Dt

--- 20,1098.549893,12,0.317000,20711
D0 P2(C17) P2(C55) P2(C61) P2(C98) P2(C83) P2(C63) P2(C84) P2(C62) P2(C22) P2(C48) P2(C88) P2(C47) P2(C51) C65 Dt
D0 C97 P1(C0) P1(C1) P1(C5) P1(C7) P1(C45) P1(C78) P1(C99) P1(C52) P1(C44) P1(C4) C72 C54 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt
D0 C66 C70 P4(C31) P4(C93) P4(C60) P4(C28) P4(C33) P4(C71) P4(C29) P4(C95) P4(C34) P4(C26) Dt
D0 C50 C75 C19 P2(C81) P2(C21) P2(C79) P2(C94) P2(C73) P2(C91) P2(C82) Dt
D0 C15 C14 C9 P3(C12) P3(C13) P3(C8) P3(C10) P3(C46) P3(C11) C16 Dt
D0 C87 C77 P1(C59) P1(C69) P1(C68) P1(C6) C3 C2 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C40 P4(C43) P4(C92) P4(C53) P4(C27) P4(C37) Dt
D0 C89 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 21,1070.861156,11,0.166000,3062
D0 C97 P1(C69) P1(C5) P1(C78) P1(C59) P1(C1) C72 C3 C2 Dt
D0 C50 C75 C19 P2(C21) P2(C88) P2(C51) P2(C82) P2(C48) P2(C94) P2(C73) P2(C47) P2(C91) Dt
D0 C89 C65 P2(C79) P2(C98) P2(C81) P2(C83) P2(C61) P2(C55) P2(C17) P2(C22) P2(C84) P2(C62) P2(C63) Dt
D0 C87 C77 P1(C99) P1(C6) P1(C68) P1(C7) P1(C45) P1(C52) P1(C44) P1(C4) P1(C0) C16 Dt
D0 C66 C70 P4(C37) P4(C34) P4(C43) P4(C71) P4(C33) P4(C29) P4(C27) P4(C26) P4(C53) P4(C92) P4(C60) P4(C28) Dt
D0 C93 C95 C80 C54 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C31 C25 C30 C49 C90 Dt
D0 P3(C46) P3(C13) P3(C10) P3(C11) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt

--- 22,1089.752897,11,0.323000,13311
D0 P2(C94) P2(C81) P2(C61) P2(C84) P2(C51) P2(C98) P2(C88) P2(C79) P2(C73) P2(C55) P2(C91) P2(C22) P2(C17) P2(C47) P2(C82) C89 Dt
D0 C50 C75 P2(C21) P2(C83) P2(C62) P2(C63) P2(C48) C65 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C39 C42 C36 P4(C43) P4(C95) P4(C28) P4(C27) P4(C71) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C40 C67 Dt
D0 C66 C70 P4(C34) P4(C29) P4(C31) P4(C33) P4(C93) P4(C37) P4(C92) P4(C60) P4(C26) P4(C53) Dt
D0 C15 C14 C9 P3(C46) P3(C10) P3(C8) P3(C13) P3(C11) P3(C12) C16 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C97 P1(C7) P1(C59) P1(C1) P1(C99) P1(C44) P1(C52) P1(C69) P1(C45) P1(C0) C72 C3 C2 Dt
D0 C87 C77 P1(C4) P1(C68) P1(C6) P1(C5) P1(C78) C54 Dt

--- 23,1072.131671,11,0.171000,18163
D0 C93 C66 P2(C94) P2(C79) P2(C98) P2(C82) P2(C21) P2(C55) P2(C51) P2(C61) P2(C91) P2(C73) P2(C47) P2(C63) P2(C62) Dt
D0 C80 C70 P4(C71) P4(C33) P4(C28) P4(C26) P4(C29) P4(C95) P4(C37) P4(C60) P4(C43) P4(C34) P4(C92) Dt
D0 C87 C77 P1(C68) P1(C5) P1(C69) P1(C1) P1(C99) P1(C52) P1(C44) C16 Dt
D0 C32 C25 C27 C31 C30 C49 C90 Dt
D0 C64 C56 P2(C83) P2(C84) P2(C17) P2(C22) P2(C88) P2(C81) P2(C48) C65 Dt
D0 C97 P1(C78) P1(C7) P1(C45) P1(C0) P1(C4) P1(C59) P1(C6) C72 C3 C2 Dt
D0 C89 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 P3(C13) P3(C11) P3(C46) P3(C12) P3(C8) P3(C10) C14 C15 C9 Dt

--- 24,1090.807604,11,0.172000,26843
D0 P2(C94) P2(C62) P2(C91) P2(C98) P2(C81) P2(C48) P2(C47) P2(C63) P2(C79) P2(C21) P2(C82) P2(C83) P2(C73) C65 Dt
D0 P2(C51) P2(C61) P2(C88) P2(C84) P2(C22) P2(C55) P2(C17) C18 C19 C56 Dt
D0 C97 C87 C77 P1(C5) P1(C0) P1(C7) P1(C59) P1(C99) P1(C68) P1(C69) P1(C45) Dt
D0 P3(C46) P3(C13) P3(C12) P3(C10) P3(C8) C14 C15 C72 C3 C2 Dt
D0 C80 C54 C67 Dt
D0 C50 C75 C20 C24 C23 Dt
D0 C66 C70 P4(C93) P4(C37) P4(C71) P4(C31) P4(C53) P4(C26) P4(C60) P4(C92) P4(C29) P4(C27) P4(C34) P4(C43) Dt
D0 C89 C9 P3(C11) C16 P1(C4) P1(C52) P1(C1) P1(C44) P1(C78) P1(C6) Dt
D0 C64 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C33) C95 Dt
D0 C32 C25 C28 C30 C49 C90 Dt

--- 25,1100.154975,12,0.226000,16132
D0 C66 C70 P4(C43) P4(C26) P4(C37) P4(C71) P4(C33) P4(C28) P4(C34) P4(C29) P4(C93) Dt
D0 C97 P1(C78) P1(C45) P1(C69) P1(C99) P1(C52) P1(C68) P1(C4) C72 C3 C2 Dt
D0 P2(C98) P2(C63) P2(C47) P2(C79) P2(C62) P2(C82) P2(C94) P2(C48) P2(C51) P2(C88) P2(C17) P2(C81) P2(C84) P2(C91) C65 Dt
D0 C87 C77 P1(C5) P1(C59) P1(C7) P1(C44) P1(C1) P1(C6) P1(C0) C16 Dt
D0 P3(C12) P3(C11) P3(C10) P3(C8) P3(C46) P3(C13) C14 C15 C9 Dt
D0 C80 C40 C54 C67 Dt
D0 C41 C38 C35 C39 C42 C36 P4(C27) P4(C92) P4(C53) P4(C95) P4(C60) P4(C31) Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 P2(C73) P2(C22) P2(C61) P2(C83) P2(C21) P2(C55) Dt
D0 C89 Dt

--- 26,1080.866772,11,0.219000,25690
D0 C87 C77 P1(C52) P1(C5) P1(C78) P1(C68) P1(C1) C54 Dt
D0 C89 C65 P2(C83) P2(C94) P2(C21) P2(C48) P2(C91) P2(C47) P2(C51) P2(C61) P2(C17) P2(C63) P2(C98) Dt
D0 C80 C67 Dt
D0 P2(C82) P2(C22) P2(C62) P2(C55) P2(C81) P2(C79) P2(C73) P2(C84) P2(C88) C75 C50 C90 Dt
D0 C97 P1(C4) P1(C0) P1(C6) P1(C99) P1(C45) P1(C44) P1(C7) P1(C59) P1(C69) C72 C3 C2 Dt
D0 C66 C70 P4(C43) P4(C53) P4(C92) P4(C34) P4(C31) P4(C93) P4(C60) P4(C33) P4(C95) P4(C71) Dt
D0 C15 C14 C9 P3(C12) P3(C11) P3(C13) P3(C46) P3(C8) P3(C10) C16 Dt
D0 C32 C25 C30 C49 P4(C26) P4(C29) P4(C37) P4(C28) P4(C27) Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt

--- 27,1116.992815,11,0.225000,10904
D0 C66 C70 P4(C71) P4(C95) P4(C31) P4(C28) P4(C27) P4(C53) P4(C43) P4(C60) P4(C92) P4(C33) P4(C29) P4(C93) Dt
D0 C50 C75 C19 P2(C48) P2(C73) P2(C47) P2(C51) P2(C22) P2(C98) P2(C55) P2(C62) P2(C82) Dt
D0 C80 C89 C65 P2(C83) P2(C21) P2(C88) P2(C91) P2(C63) P2(C17) P2(C94) P2(C61) P2(C79) P2(C81) P2(C84) Dt
D0 C97 P1(C69) P1(C44) P1(C4) P1(C78) P1(C59) P1(C45) P1(C7) P1(C52) C72 C77 C54 Dt
D0 C87 P1(C6) P1(C68) P1(C99) P1(C0) P1(C1) P1(C5) C9 Dt
D0 P4(C26) P4(C37) P4(C34) C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C14 C15 C16 P3(C8) P3(C12) P3(C10) P3(C46) P3(C11) P3(C13) Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C41 C38 C40 C2 C3 Dt

--- 28,1091.652931,12,0.205000,27659
D0 P2(C98) P2(C62) P2(C21) P2(C22) P2(C73) P2(C51) P2(C81) P2(C84) P2(C48) P2(C61) P2(C63) P2(C83) P2(C79) P2(C94) C65 Dt
D0 C66 C70 P4(C60) P4(C95) P4(C34) P4(C28) P4(C93) P4(C37) P4(C92) P4(C29) P4(C53) P4(C71) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C15 C14 C9 P3(C11) P3(C13) P3(C8) P3(C46) P3(C10) P3(C12) C16 Dt
D0 C80 C40 P4(C26) P4(C43) P4(C27) P4(C33) P4(C31) Dt
D0 P1(C99) P1(C4) P1(C1) P1(C6) P1(C44) P1(C5) P1(C0) P1(C78) C87 C54 Dt
D0 C50 C75 C19 P2(C47) P2(C17) P2(C88) P2(C91) P2(C82) P2(C55) Dt
D0 C85 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C97 P1(C52) P1(C69) P1(C7) P1(C68) P1(C45) P1(C59) C77 C72 C3 C2 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt

--- 29,1094.978127,11,0.308000,1628
D0 C50 C75 C19 P2(C88) P2(C83) P2(C81) P2(C73) P2(C98) P2(C94) P2(C51) P2(C48) P2(C61) P2(C82) P2(C84) P2(C55) Dt
D0 P2(C17) P2(C62) P2(C22) P2(C63) P2(C91) P2(C47) P2(C79) C18 C20 C24 C23 Dt
D0 C89 C56 C9 P1(C4) P1(C6) P1(C69) P1(C44) P1(C7) P1(C0) P1(C1) Dt
D0 C97 C14 C15 C16 P3(C10) P3(C46) P3(C12) P3(C8) P3(C11) P3(C13) Dt
D0 C32 C25 C30 C49 P4(C28) P4(C31) P4(C34) P4(C53) P4(C27) P4(C71) Dt
D0 P1(C68) P1(C99) P1(C45) P1(C52) P1(C5) P1(C78) P1(C59) C77 C72 C3 C2 Dt
D0 C66 C70 P4(C43) P4(C95) P4(C60) P4(C33) P4(C26) P4(C93) P4(C37) P4(C92) P4(C29) Dt
D0 C64 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 P2(C21) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C87 C54 C67 Dt
D0 C80 C90 C65 Dt

