run,cost,#_vehicles,time,seed
--- 0,649.182099,6,0.014000,3883
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C2) P0(C1) P0(C34) P0(C45) P0(C6) P0(C14) P0(C38) P0(C7) P0(C0) P0(C36) P0(C5) P0(C44) Dt
D0 C4 P0(C15) P0(C46) P0(C37) P0(C40) P0(C3) P0(C35) P0(C11) Dt
D0 C41 C43 C39 C42 Dt
D0 P2(C22) P2(C20) P2(C47) P2(C21) P2(C49) C18 C17 C24 Dt
D0 P2(C23) P2(C19) P2(C48) C28 C33 P1(C27) P1(C29) P1(C25) P1(C31) P1(C26) P1(C32) P1(C30) Dt

--- 1,696.816192,7,0.010000,25407
D0 C41 C43 C39 P0(C0) P0(C3) P0(C7) P0(C34) P0(C14) P0(C35) Dt
D0 P0(C6) P0(C2) P0(C42) P0(C40) P0(C1) Dt
D0 C4 P0(C11) P0(C5) P0(C37) P0(C38) P0(C44) P0(C46) P0(C45) P0(C36) P0(C15) Dt
D0 P2(C22) P2(C48) P2(C23) P2(C19) P2(C47) P2(C49) P2(C20) P2(C21) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C25) P1(C27) P1(C32) P1(C26) P1(C31) P1(C30) P1(C29) Dt

--- 2,696.816192,7,0.010000,8364
D0 C41 C43 C39 P0(C45) P0(C0) P0(C38) P0(C5) P0(C2) P0(C6) P0(C44) P0(C1) P0(C7) Dt
D0 P0(C3) P0(C40) P0(C14) P0(C36) P0(C35) P0(C15) P0(C34) P0(C42) Dt
D0 C4 P0(C37) P0(C11) P0(C46) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C48) P2(C22) P2(C49) P2(C20) P2(C19) P2(C23) P2(C47) P2(C21) Dt
D0 C28 C33 P1(C31) P1(C30) P1(C32) P1(C29) P1(C26) P1(C27) P1(C25) Dt

--- 3,681.857422,7,0.016000,12058
D0 P0(C1) P0(C7) P0(C46) P0(C5) P0(C40) P0(C2) P0(C36) P0(C34) P0(C6) P0(C14) P0(C38) P0(C15) Dt
D0 C41 C43 C39 P0(C42) P0(C45) P0(C11) P0(C35) P0(C37) P0(C0) Dt
D0 C28 C33 P1(C29) P1(C30) P1(C27) P1(C32) P1(C31) P1(C25) P1(C26) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C22) P2(C48) P2(C21) P2(C23) P2(C20) P2(C49) P2(C47) P2(C19) Dt
D0 C18 C17 C24 Dt
D0 C4 C44 C3 Dt

--- 4,685.389224,7,0.018000,5282
D0 P0(C2) P0(C15) P0(C36) P0(C40) P0(C3) P0(C14) P0(C0) P0(C7) P0(C11) P0(C1) Dt
D0 C4 P0(C38) P0(C46) P0(C42) P0(C44) P0(C6) P0(C35) P0(C45) P0(C5) P0(C34) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C23) P2(C47) P2(C22) P2(C20) P2(C49) P2(C19) P2(C48) Dt
D0 C28 C33 P1(C27) P1(C25) P1(C32) P1(C30) P1(C26) P1(C29) P1(C31) Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 5,696.816192,7,0.011000,17090
D0 C4 P0(C38) P0(C15) P0(C11) P0(C1) P0(C45) P0(C37) P0(C44) P0(C46) P0(C40) Dt
D0 P0(C14) P0(C34) P0(C42) P0(C36) P0(C0) P0(C6) P0(C7) P0(C2) P0(C5) P0(C3) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C35) Dt
D0 P2(C19) P2(C20) P2(C47) P2(C22) P2(C48) P2(C23) P2(C49) P2(C21) Dt
D0 C28 C33 P1(C30) P1(C25) P1(C26) P1(C31) P1(C29) P1(C32) P1(C27) Dt
D0 C18 C17 C24 Dt

--- 6,681.857422,7,0.022000,10410
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 P0(C37) P0(C38) P0(C5) P0(C6) P0(C35) P0(C1) Dt
D0 P0(C34) P0(C36) P0(C14) P0(C44) P0(C0) P0(C15) P0(C45) P0(C7) P0(C46) P0(C42) P0(C2) P0(C11) P0(C40) Dt
D0 C28 C30 C33 P1(C32) P1(C26) P1(C27) P1(C29) P1(C25) P1(C31) Dt
D0 P2(C21) P2(C20) P2(C48) P2(C19) P2(C23) P2(C49) P2(C22) P2(C47) Dt
D0 C4 C3 Dt

--- 7,660.117516,6,0.017000,16589
D0 C4 P0(C46) P0(C3) P0(C7) P0(C37) P0(C2) P0(C11) P0(C45) P0(C14) P0(C6) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C42) P0(C38) P0(C36) P0(C5) P0(C15) P0(C1) P0(C40) Dt
D0 P2(C19) P2(C22) C28 C33 P1(C25) P1(C27) P1(C31) P1(C26) P1(C30) P1(C32) P1(C29) Dt
D0 P2(C23) P2(C20) P2(C21) P2(C49) P2(C48) C18 C17 C47 C24 Dt
D0 P0(C34) P0(C35) P0(C0) P0(C44) Dt

--- 8,720.519786,7,0.011000,2753
D0 P0(C7) P0(C38) P0(C11) P0(C0) P0(C6) P0(C35) P0(C46) P0(C5) P0(C45) P0(C15) Dt
D0 C41 C43 C39 P0(C42) P0(C14) P0(C36) P0(C2) P0(C44) P0(C37) P0(C40) P0(C34) Dt
D0 C1 C4 C3 Dt
D0 C33 Dt
D0 P2(C49) P2(C19) P2(C21) P2(C23) P2(C20) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 P1(C32) P1(C26) P1(C29) P1(C25) P1(C31) P1(C27) P1(C30) P2(C47) P2(C22) P2(C48) Dt

--- 9,648.690548,6,0.019000,26107
D0 P0(C14) P0(C11) P0(C6) P0(C40) P0(C5) P0(C2) P0(C34) P0(C44) P0(C7) P0(C3) Dt
D0 C4 P0(C1) P0(C42) P0(C46) P0(C15) P0(C35) P0(C36) P0(C0) P0(C38) P0(C45) Dt
D0 C41 C43 C39 C37 Dt
D0 P2(C47) P2(C20) P2(C22) P2(C19) P2(C23) P2(C49) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C48) C28 C33 P1(C26) P1(C25) P1(C30) P1(C27) P1(C31) P1(C32) P1(C29) Dt

--- 10,648.295518,6,0.022000,6269
D0 P0(C40) P0(C35) P0(C3) P0(C7) P0(C6) P0(C34) P0(C2) P0(C45) P0(C14) Dt
D0 P2(C22) P2(C47) C28 C33 P1(C30) P1(C26) P1(C32) P1(C27) P1(C25) P1(C31) P1(C29) Dt
D0 C41 C43 C39 P0(C36) P0(C15) P0(C46) P0(C0) P0(C42) P0(C44) P0(C11) P0(C37) P0(C38) Dt
D0 P2(C21) P2(C49) P2(C19) P2(C23) P2(C48) P2(C20) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C1 C4 C5 Dt

--- 11,696.816192,7,0.012000,9748
D0 P0(C38) P0(C36) P0(C15) P0(C6) P0(C44) P0(C46) P0(C5) P0(C34) P0(C1) P0(C0) P0(C11) Dt
D0 C4 P0(C14) P0(C42) P0(C37) P0(C2) P0(C45) P0(C7) P0(C3) P0(C35) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C30) P1(C27) P1(C29) P1(C25) P1(C31) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C22) P2(C48) P2(C49) P2(C21) P2(C20) P2(C19) P2(C23) Dt
D0 C41 C43 C39 P0(C40) Dt
D0 C18 C17 C47 C24 Dt

--- 12,696.816192,7,0.009000,30949
D0 P0(C35) P0(C5) P0(C46) P0(C6) P0(C11) P0(C3) P0(C37) P0(C2) Dt
D0 C41 C43 C39 P0(C42) P0(C34) P0(C44) P0(C15) P0(C1) P0(C7) P0(C45) P0(C0) Dt
D0 C4 P0(C38) P0(C14) P0(C36) P0(C40) Dt
D0 C28 C33 P1(C26) P1(C32) P1(C31) P1(C29) P1(C27) P1(C30) P1(C25) Dt
D0 P2(C47) P2(C21) P2(C22) P2(C49) P2(C19) P2(C20) P2(C23) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt

--- 13,684.994193,7,0.025000,3296
D0 C41 C43 C39 P0(C11) P0(C38) P0(C7) P0(C34) P0(C46) P0(C3) P0(C35) Dt
D0 P0(C40) P0(C45) P0(C0) P0(C36) P0(C15) P0(C44) P0(C2) P0(C6) P0(C42) P0(C37) P0(C14) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C31) P1(C32) P1(C26) P1(C25) P1(C30) P1(C27) P1(C29) Dt
D0 P2(C48) P2(C47) P2(C49) P2(C22) P2(C20) P2(C21) P2(C23) P2(C19) Dt
D0 C1 C4 C5 Dt
D0 C18 C17 C24 Dt

--- 14,696.816192,7,0.016000,28183
D0 P0(C40) P0(C5) P0(C7) P0(C45) P0(C37) P0(C44) P0(C46) P0(C36) P0(C38) P0(C3) P0(C6) Dt
D0 P0(C1) P0(C15) C4 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 P0(C42) P0(C35) P0(C2) P0(C11) P0(C0) P0(C14) P0(C34) Dt
D0 P2(C22) P2(C21) P2(C19) P2(C48) P2(C47) P2(C20) P2(C23) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C30) P1(C25) P1(C26) P1(C31) P1(C29) P1(C32) P1(C27) Dt

--- 15,685.880774,7,0.011000,27566
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C36) P0(C0) P0(C44) P0(C1) P0(C38) P0(C37) P0(C45) P0(C14) P0(C11) P0(C46) Dt
D0 P0(C6) P0(C2) P0(C15) P0(C40) P0(C34) P0(C5) P0(C7) P0(C35) P0(C3) Dt
D0 P2(C22) P2(C23) P2(C48) P2(C20) P2(C21) P2(C19) P2(C49) P2(C47) Dt
D0 C41 C43 C39 C42 Dt
D0 C28 C33 P1(C25) P1(C27) P1(C31) P1(C26) P1(C29) P1(C30) P1(C32) Dt
D0 C18 C17 C24 Dt

--- 16,649.182099,6,0.018000,25891
D0 P0(C3) P0(C1) P0(C44) P0(C40) P0(C36) P0(C35) P0(C46) P0(C45) P0(C34) Dt
D0 C4 P0(C15) P0(C14) P0(C6) P0(C0) P0(C7) P0(C5) P0(C37) P0(C38) P0(C2) P0(C11) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C22) P2(C19) C28 C33 P1(C32) P1(C27) P1(C26) P1(C30) P1(C25) P1(C29) P1(C31) Dt
D0 P2(C21) P2(C47) P2(C23) P2(C49) P2(C48) P2(C20) C18 C17 C24 Dt
D0 C41 C43 C39 C42 Dt

--- 17,696.816192,7,0.015000,24646
D0 C4 P0(C37) P0(C2) P0(C1) P0(C0) P0(C11) P0(C36) P0(C14) Dt
D0 C41 C43 C39 P0(C38) P0(C40) P0(C7) P0(C44) P0(C3) P0(C45) P0(C46) P0(C42) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C23) P2(C20) P2(C22) P2(C21) P2(C49) P2(C48) P2(C47) P2(C19) Dt
D0 C18 C17 C24 Dt
D0 C28 C33 P1(C25) P1(C30) P1(C31) P1(C27) P1(C26) P1(C32) P1(C29) Dt
D0 P0(C15) P0(C5) P0(C34) P0(C6) P0(C35) Dt

--- 18,696.816192,7,0.011000,15815
D0 C4 P0(C36) P0(C2) P0(C3) P0(C35) P0(C38) P0(C11) P0(C44) P0(C14) P0(C34) Dt
D0 P0(C40) P0(C45) P0(C0) P0(C6) P0(C42) P0(C37) P0(C46) P0(C5) P0(C15) P0(C7) Dt
D0 C41 C43 C39 P0(C1) Dt
D0 C28 C33 P1(C32) P1(C29) P1(C25) P1(C30) P1(C27) P1(C26) P1(C31) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C22) P2(C48) P2(C49) P2(C20) P2(C19) P2(C23) Dt
D0 C18 C17 C47 C24 Dt

--- 19,696.816192,7,0.011000,26683
D0 P0(C36) P0(C15) P0(C46) P0(C34) P0(C6) P0(C45) P0(C44) P0(C35) P0(C0) P0(C1) Dt
D0 C41 C43 C39 P0(C2) P0(C11) P0(C37) P0(C3) P0(C7) P0(C42) P0(C38) Dt
D0 C4 P0(C14) P0(C40) P0(C5) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 P2(C19) P2(C22) P2(C47) P2(C49) P2(C21) P2(C48) P2(C23) P2(C20) Dt
D0 C28 C33 P1(C26) P1(C32) P1(C29) P1(C25) P1(C30) P1(C27) P1(C31) Dt

--- 20,685.389224,7,0.017000,20711
D0 C4 P0(C7) P0(C15) P0(C5) P0(C34) P0(C3) P0(C0) P0(C35) P0(C44) Dt
D0 P0(C45) P0(C1) P0(C2) P0(C36) P0(C38) P0(C6) P0(C14) P0(C42) P0(C46) P0(C11) P0(C40) Dt
D0 C41 C43 C39 C37 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C49) P2(C21) P2(C22) P2(C23) P2(C19) P2(C48) P2(C47) P2(C20) Dt
D0 C28 C33 P1(C25) P1(C27) P1(C32) P1(C31) P1(C29) P1(C30) P1(C26) Dt
D0 C18 C17 C24 Dt

--- 21,696.816192,7,0.012000,3062
D0 P0(C46) P0(C14) P0(C38) P0(C36) P0(C3) P0(C1) P0(C6) P0(C45) P0(C37) Dt
D0 C4 P0(C0) P0(C42) P0(C5) P0(C34) P0(C44) P0(C40) P0(C15) P0(C2) P0(C11) P0(C7) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C35) Dt
D0 P2(C20) P2(C21) P2(C19) P2(C47) P2(C23) P2(C48) P2(C22) P2(C49) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C30) P1(C29) P1(C25) P1(C27) P1(C31) Dt
D0 C18 C17 C24 Dt

--- 22,696.816192,7,0.010000,13311
D0 P0(C37) P0(C14) P0(C3) P0(C11) P0(C2) P0(C46) P0(C34) P0(C15) Dt
D0 C41 C43 C39 P0(C40) P0(C35) P0(C6) P0(C42) P0(C45) P0(C36) P0(C7) P0(C38) Dt
D0 P2(C49) P2(C47) P2(C21) P2(C48) P2(C23) P2(C22) P2(C19) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C28 C33 P1(C29) P1(C25) P1(C27) P1(C32) P1(C31) P1(C30) P1(C26) Dt
D0 C4 P0(C1) P0(C0) P0(C5) P0(C44) Dt

--- 23,696.816192,7,0.010000,18163
D0 P0(C5) P0(C3) P0(C6) P0(C1) P0(C36) P0(C11) P0(C34) P0(C44) P0(C45) P0(C7) Dt
D0 C41 C43 C39 P0(C35) P0(C38) P0(C2) P0(C0) P0(C46) Dt
D0 C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C20) P2(C49) P2(C21) P2(C22) P2(C23) P2(C19) P2(C48) Dt
D0 C4 P0(C37) P0(C40) P0(C15) P0(C14) P0(C42) Dt
D0 C28 C33 P1(C31) P1(C32) P1(C29) P1(C27) P1(C30) P1(C25) P1(C26) Dt

--- 24,685.389224,7,0.010000,26843
D0 P0(C35) P0(C36) P0(C6) P0(C44) P0(C1) P0(C7) P0(C11) P0(C38) P0(C14) P0(C34) Dt
D0 C4 P0(C40) P0(C5) P0(C2) P0(C46) P0(C45) P0(C15) P0(C42) P0(C3) P0(C0) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C23) P2(C22) P2(C47) P2(C20) P2(C21) P2(C19) P2(C48) P2(C49) Dt
D0 C41 C43 C39 C37 Dt
D0 C28 C33 P1(C25) P1(C31) P1(C26) P1(C27) P1(C29) P1(C30) P1(C32) Dt

--- 25,696.816192,7,0.013000,16132
D0 C4 P0(C36) P0(C1) P0(C3) P0(C44) P0(C37) P0(C2) P0(C14) P0(C34) Dt
D0 P0(C40) P0(C38) P0(C0) P0(C15) P0(C42) P0(C5) P0(C7) P0(C6) P0(C11) Dt
D0 C41 C43 C39 P0(C46) P0(C35) P0(C45) Dt
D0 P2(C20) P2(C48) P2(C21) P2(C19) P2(C22) P2(C49) P2(C47) P2(C23) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C29) P1(C30) P1(C27) P1(C31) P1(C26) P1(C25) P1(C32) Dt

--- 26,696.816192,7,0.020000,25690
D0 C41 C43 C39 P0(C7) P0(C2) P0(C5) P0(C34) P0(C14) P0(C11) P0(C38) P0(C6) Dt
D0 C4 P0(C1) P0(C36) P0(C42) P0(C15) P0(C3) P0(C45) P0(C44) P0(C46) P0(C40) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C47) P2(C22) P2(C19) P2(C49) P2(C20) P2(C23) P2(C48) Dt
D0 P0(C0) P0(C37) P0(C35) Dt
D0 C28 C33 P1(C31) P1(C32) P1(C26) P1(C27) P1(C29) P1(C25) P1(C30) Dt
D0 C18 C17 C24 Dt

--- 27,696.816192,7,0.009000,10904
D0 C41 C43 C39 P0(C7) P0(C14) P0(C1) P0(C46) P0(C35) P0(C15) P0(C44) Dt
D0 C4 P0(C3) P0(C2) P0(C45) P0(C40) P0(C11) P0(C34) P0(C0) P0(C36) P0(C5) Dt
D0 P0(C37) P0(C6) P0(C42) P0(C38) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C49) P2(C23) P2(C19) P2(C48) P2(C47) P2(C20) P2(C22) Dt
D0 C18 C17 C24 Dt
D0 C28 C33 P1(C31) P1(C27) P1(C25) P1(C32) P1(C26) P1(C29) P1(C30) Dt

--- 28,696.816192,7,0.015000,27659
D0 C41 C43 C39 P0(C3) P0(C11) P0(C1) P0(C34) P0(C5) Dt
D0 P0(C14) P0(C2) P0(C44) P0(C36) P0(C45) P0(C38) P0(C0) P0(C7) P0(C6) P0(C40) P0(C46) P0(C42) P0(C15) Dt
D0 C18 C17 C24 Dt
D0 P0(C35) P0(C37) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C29) P1(C26) P1(C30) P1(C25) P1(C31) P1(C32) P1(C27) Dt
D0 P2(C20) P2(C49) P2(C21) P2(C22) P2(C47) P2(C48) P2(C19) P2(C23) Dt

--- 29,696.816192,7,0.014000,1628
D0 P0(C1) P0(C6) P0(C5) P0(C36) P0(C0) P0(C46) P0(C11) P0(C15) P0(C3) Dt
D0 C41 C43 C39 P0(C34) P0(C2) P0(C14) P0(C38) P0(C45) P0(C42) P0(C37) Dt
D0 C4 P0(C7) P0(C40) P0(C35) P0(C44) Dt
D0 C18 C17 C47 C24 Dt
D0 P2(C19) P2(C49) P2(C22) P2(C48) P2(C23) P2(C20) P2(C21) Dt
D0 C28 C33 P1(C25) P1(C31) P1(C32) P1(C29) P1(C30) P1(C27) P1(C26) Dt
D0 C13 C10 C8 C9 C12 C16 Dt

