run,cost,#_vehicles,time,seed
--- 0,328.158322,3,0.002000,3883
D0 P1(C7) P1(C20) P1(C17) P1(C19) P1(C3) P1(C5) P1(C2) P1(C21) P1(C18) Dt
D0 C14 P0(C10) P0(C13) P0(C15) C24 C23 P1(C4) P1(C0) P1(C22) Dt
D0 C1 C6 C8 C9 C16 C12 P0(C11) Dt

--- 1,305.711942,3,0.002000,25407
D0 P1(C0) P1(C20) P1(C17) P1(C3) P1(C7) P1(C18) P1(C22) P1(C19) P1(C4) Dt
D0 C14 P0(C8) P0(C15) P0(C9) P0(C13) P0(C10) P0(C11) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C5) P1(C2) Dt

--- 2,305.711942,3,0.002000,8364
D0 P1(C22) P1(C21) P1(C7) P1(C20) P1(C19) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C1 C6 C24 C23 P1(C5) P1(C17) P1(C18) Dt
D0 C14 P0(C13) P0(C15) P0(C9) P0(C11) P0(C10) P0(C8) C12 C16 Dt

--- 3,299.164335,3,0.003000,12058
D0 P1(C22) P1(C19) P1(C21) P1(C4) P1(C2) P1(C5) P1(C7) P1(C17) P1(C20) P1(C0) Dt
D0 C14 P0(C10) P0(C15) P0(C8) P0(C11) P0(C13) P0(C9) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C18) P1(C3) Dt

--- 4,334.069652,4,0.001000,5282
D0 P1(C22) P1(C21) P1(C3) P1(C4) P1(C2) P1(C18) P1(C7) Dt
D0 P1(C17) P1(C5) P1(C19) P1(C0) P1(C20) Dt
D0 C10 C14 P0(C11) P0(C8) P0(C15) P0(C13) C24 C23 Dt
D0 C1 C6 C9 C12 C16 Dt

--- 5,305.711942,3,0.002000,17090
D0 C1 C6 C24 C23 P1(C7) P1(C22) P1(C18) Dt
D0 P1(C4) P1(C5) P1(C3) P1(C0) P1(C2) P1(C20) P1(C21) P1(C19) P1(C17) Dt
D0 C14 P0(C15) P0(C8) P0(C10) P0(C11) P0(C9) P0(C13) C12 C16 Dt

--- 6,314.500871,3,0.001000,10410
D0 P1(C20) P1(C22) P1(C0) P1(C4) P1(C17) P1(C19) P1(C2) P1(C5) P1(C18) P1(C7) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C3) Dt
D0 P0(C13) P0(C8) P0(C10) P0(C11) P0(C15) C14 C9 C12 C16 Dt

--- 7,334.018746,4,0.002000,16589
D0 P1(C19) P1(C18) P1(C20) P1(C2) P1(C0) C24 C23 Dt
D0 P1(C7) P1(C4) P1(C3) P1(C17) P1(C5) P1(C21) P1(C22) Dt
D0 C10 C14 C12 P0(C15) P0(C11) P0(C8) P0(C13) P0(C9) Dt
D0 C1 C6 C16 Dt

--- 8,333.786402,4,0.001000,2753
D0 P1(C19) P1(C0) P1(C22) P1(C5) P1(C20) P1(C4) P1(C17) P1(C2) P1(C7) P1(C21) Dt
D0 C14 C12 P0(C10) P0(C13) P0(C15) P0(C8) P0(C9) P0(C11) Dt
D0 C23 C24 P1(C18) P1(C3) Dt
D0 C1 C6 C16 Dt

--- 9,327.036184,4,0.001000,26107
D0 P1(C2) P1(C7) P1(C19) P1(C21) P1(C20) P1(C22) P1(C4) P1(C3) P1(C5) Dt
D0 P0(C13) P0(C8) P0(C11) P0(C9) C24 C23 P1(C17) P1(C0) P1(C18) Dt
D0 C10 C14 C15 C16 C12 Dt
D0 C6 C1 Dt

--- 10,299.164335,3,0.002000,6269
D0 P1(C7) P1(C22) P1(C5) P1(C17) P1(C21) P1(C0) P1(C2) P1(C19) P1(C4) P1(C20) Dt
D0 C14 P0(C11) P0(C10) P0(C13) P0(C15) P0(C9) P0(C8) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C3) P1(C18) Dt

--- 11,319.769817,3,0.002000,9748
D0 P1(C0) P1(C5) P1(C7) P1(C21) P1(C20) P1(C19) P1(C4) C14 C16 Dt
D0 P1(C22) P1(C18) P1(C3) P1(C2) P1(C17) C24 C23 Dt
D0 C1 C6 C12 P0(C13) P0(C8) P0(C10) P0(C9) P0(C15) P0(C11) Dt

--- 12,305.938389,3,0.001000,30949
D0 P1(C3) P1(C5) P1(C17) P1(C0) P1(C20) C6 C1 Dt
D0 P1(C7) P1(C18) P1(C22) P1(C21) P1(C19) P1(C4) P1(C2) C24 C23 Dt
D0 P0(C11) P0(C8) P0(C9) P0(C10) P0(C13) C14 C15 C16 C12 Dt

--- 13,333.786402,4,0.002000,3296
D0 P1(C2) P1(C19) P1(C0) P1(C18) P1(C22) P1(C4) P1(C21) P1(C5) Dt
D0 P1(C17) P1(C3) P1(C7) P1(C20) C24 C23 Dt
D0 C14 C12 P0(C13) P0(C15) P0(C8) P0(C9) P0(C11) P0(C10) Dt
D0 C1 C6 C16 Dt

--- 14,299.164335,3,0.003000,28183
D0 P1(C22) P1(C0) P1(C2) P1(C4) P1(C5) P1(C20) P1(C21) P1(C17) P1(C7) P1(C19) Dt
D0 C14 P0(C9) P0(C10) P0(C8) P0(C13) P0(C15) P0(C11) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C18) P1(C3) Dt

--- 15,305.711942,3,0.002000,27566
D0 P1(C18) P1(C7) P1(C20) P1(C4) P1(C5) P1(C19) P1(C22) P1(C21) P1(C2) Dt
D0 C14 P0(C11) P0(C13) P0(C9) P0(C15) P0(C8) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C17) P1(C0) P1(C3) Dt

--- 16,305.711942,3,0.002000,25891
D0 P1(C19) P1(C2) P1(C7) P1(C4) P1(C21) P1(C3) P1(C22) P1(C17) P1(C20) Dt
D0 C1 C6 C24 C23 P1(C0) P1(C18) P1(C5) Dt
D0 C14 P0(C9) P0(C8) P0(C11) P0(C15) P0(C13) P0(C10) C12 C16 Dt

--- 17,314.500871,3,0.001000,24646
D0 P1(C5) P1(C2) P1(C19) P1(C18) P1(C22) P1(C0) P1(C4) P1(C7) P1(C17) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C3) P1(C20) Dt
D0 P0(C15) P0(C8) P0(C11) P0(C10) P0(C13) C14 C9 C12 C16 Dt

--- 18,305.711942,3,0.003000,15815
D0 P1(C17) P1(C0) P1(C7) P1(C4) P1(C20) P1(C2) P1(C3) P1(C18) P1(C22) Dt
D0 C14 P0(C8) P0(C13) P0(C10) P0(C11) P0(C9) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C19) P1(C5) Dt

--- 19,311.029205,3,0.002000,26683
D0 P1(C5) P1(C21) P1(C20) P1(C3) P1(C0) P1(C2) P1(C17) P1(C7) P1(C19) Dt
D0 C14 C8 P0(C11) P0(C10) P0(C9) P0(C15) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C4) P1(C18) Dt

--- 20,305.711942,3,0.004000,20711
D0 C1 C6 C24 C23 P1(C2) P1(C22) P1(C18) Dt
D0 C14 P0(C15) P0(C10) P0(C9) P0(C11) P0(C13) P0(C8) C12 C16 Dt
D0 P1(C21) P1(C5) P1(C7) P1(C17) P1(C3) P1(C19) P1(C20) P1(C0) P1(C4) Dt

--- 21,299.164335,3,0.001000,3062
D0 P1(C17) P1(C2) P1(C5) P1(C22) P1(C19) P1(C4) P1(C0) P1(C20) P1(C7) P1(C3) Dt
D0 C14 P0(C13) P0(C15) P0(C9) P0(C11) P0(C10) P0(C8) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C21) P1(C18) Dt

--- 22,307.452951,3,0.001000,13311
D0 P1(C22) P1(C19) P1(C3) P1(C0) P1(C18) P1(C17) P1(C2) P1(C7) Dt
D0 C14 P0(C11) P0(C15) P0(C8) P0(C13) P0(C9) P0(C10) C12 C16 Dt
D0 C1 C6 P1(C5) P1(C4) P1(C20) P1(C21) C24 C23 Dt

--- 23,305.711942,3,0.002000,18163
D0 P1(C19) P1(C17) P1(C0) P1(C7) P1(C4) P1(C5) P1(C2) P1(C18) P1(C3) Dt
D0 C14 P0(C15) P0(C11) P0(C8) P0(C13) P0(C9) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C20) P1(C21) Dt

--- 24,304.197380,3,0.001000,26843
D0 P1(C0) P1(C5) P1(C19) P1(C17) P1(C7) P1(C20) P1(C3) P1(C18) P1(C4) P1(C2) Dt
D0 P0(C9) P0(C10) P0(C13) P0(C11) P0(C8) C14 C15 C16 C12 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C22) Dt

--- 25,314.500871,3,0.001000,16132
D0 P1(C17) P1(C7) P1(C4) P1(C18) P1(C3) P1(C0) P1(C19) P1(C20) P1(C5) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C2) P1(C22) Dt
D0 P0(C8) P0(C15) P0(C13) P0(C10) P0(C11) C14 C9 C12 C16 Dt

--- 26,321.384652,3,0.002000,25690
D0 P1(C18) P1(C20) P1(C21) P1(C2) P1(C4) P1(C7) P1(C5) C24 C23 Dt
D0 P1(C3) P1(C0) P1(C17) P1(C22) P1(C19) C14 C15 C16 Dt
D0 C1 C6 C12 P0(C11) P0(C13) P0(C10) P0(C9) P0(C8) Dt

--- 27,343.840838,4,0.002000,10904
D0 P1(C4) P1(C7) P1(C22) P1(C0) P1(C19) P1(C20) P1(C17) P1(C5) P1(C2) Dt
D0 C1 C6 C9 C12 P0(C8) P0(C10) P0(C11) P0(C13) Dt
D0 C14 C15 C16 Dt
D0 C23 C24 P1(C3) P1(C18) P1(C21) Dt

--- 28,319.769817,3,0.002000,27659
D0 P1(C5) P1(C4) P1(C0) P1(C19) P1(C18) P1(C17) P1(C22) C24 C23 Dt
D0 C1 C6 C12 P0(C8) P0(C9) P0(C10) P0(C13) P0(C11) P0(C15) Dt
D0 P1(C21) P1(C2) P1(C7) P1(C20) P1(C3) C14 C16 Dt

--- 29,312.158994,3,0.002000,1628
D0 P1(C5) P1(C22) P1(C18) P1(C20) P1(C17) P1(C7) P1(C0) P1(C4) P1(C19) P1(C2) Dt
D0 C14 P0(C13) P0(C11) P0(C10) P0(C15) P0(C8) C24 C23 Dt
D0 C1 C6 C9 C16 C12 P1(C3) P1(C21) Dt

