run,cost,#_vehicles,time,seed
--- 0,310.293151,3,0.002000,3883
D0 C8 P0(C24) P0(C14) P0(C9) P0(C21) P0(C22) P0(C19) C23 Dt
D0 C11 C15 P0(C18) P0(C17) P0(C20) P0(C16) P0(C10) P0(C13) P0(C12) Dt
D0 C2 P1(C3) P1(C1) P1(C7) P1(C0) P1(C4) P1(C5) P1(C6) Dt

--- 1,310.293151,3,0.002000,25407
D0 P1(C3) P1(C7) P1(C4) P1(C0) P1(C1) P1(C5) P1(C6) C2 Dt
D0 C11 C15 P0(C13) P0(C19) P0(C10) P0(C18) P0(C14) P0(C17) P0(C12) Dt
D0 C8 P0(C9) P0(C24) P0(C21) P0(C20) P0(C16) P0(C22) C23 Dt

--- 2,310.293151,3,0.003000,8364
D0 P0(C22) P0(C10) P0(C14) P0(C17) P0(C13) P0(C16) P0(C12) C15 C11 Dt
D0 C2 P1(C5) P1(C1) P1(C7) P1(C4) P1(C6) P1(C0) P1(C3) Dt
D0 C8 P0(C21) P0(C18) P0(C19) P0(C24) P0(C9) P0(C20) C23 Dt

--- 3,310.293151,3,0.004000,12058
D0 C11 C15 P0(C9) P0(C21) P0(C17) P0(C10) P0(C14) C23 Dt
D0 C2 P1(C5) P1(C3) P1(C4) P1(C0) P1(C1) P1(C7) P1(C6) Dt
D0 C8 P0(C12) P0(C13) P0(C20) P0(C19) P0(C16) P0(C24) P0(C22) P0(C18) Dt

--- 4,310.293151,3,0.003000,5282
D0 C2 P1(C0) P1(C5) P1(C1) P1(C7) P1(C6) P1(C3) P1(C4) Dt
D0 P0(C19) P0(C12) P0(C21) P0(C16) P0(C13) P0(C14) P0(C10) P0(C17) C8 Dt
D0 C11 C15 P0(C18) P0(C9) P0(C22) P0(C20) P0(C24) C23 Dt

--- 5,310.293151,3,0.002000,17090
D0 P0(C18) P0(C14) P0(C21) P0(C22) P0(C17) P0(C16) P0(C19) C8 Dt
D0 P1(C1) P1(C3) P1(C6) P1(C4) P1(C5) P1(C0) P1(C7) C2 Dt
D0 C11 C15 P0(C12) P0(C24) P0(C20) P0(C10) P0(C13) P0(C9) C23 Dt

--- 6,310.293151,3,0.002000,10410
D0 P1(C7) P1(C0) P1(C5) P1(C6) P1(C4) P1(C1) P1(C3) C2 Dt
D0 C11 C15 P0(C16) P0(C19) P0(C10) P0(C21) P0(C12) P0(C17) C23 Dt
D0 P0(C14) P0(C20) P0(C13) P0(C18) P0(C22) P0(C24) P0(C9) C8 Dt

--- 7,310.293151,3,0.002000,16589
D0 P1(C6) P1(C7) P1(C4) P1(C0) P1(C5) P1(C1) P1(C3) C2 Dt
D0 C11 C15 P0(C10) P0(C16) P0(C14) P0(C9) P0(C21) C23 Dt
D0 P0(C13) P0(C12) P0(C24) P0(C17) P0(C20) P0(C19) P0(C18) P0(C22) C8 Dt

--- 8,310.293151,3,0.002000,2753
D0 C11 C15 P0(C19) P0(C10) P0(C18) P0(C13) P0(C14) P0(C24) P0(C20) Dt
D0 C8 P0(C12) P0(C17) P0(C9) P0(C22) P0(C16) P0(C21) C23 Dt
D0 P1(C7) P1(C5) P1(C4) P1(C0) P1(C3) P1(C1) P1(C6) C2 Dt

--- 9,310.293151,3,0.002000,26107
D0 C2 P1(C3) P1(C1) P1(C0) P1(C4) P1(C6) P1(C7) P1(C5) Dt
D0 C8 P0(C17) P0(C10) P0(C16) P0(C22) P0(C20) P0(C24) P0(C14) P0(C19) Dt
D0 C11 C15 P0(C18) P0(C9) P0(C12) P0(C13) P0(C21) C23 Dt

--- 10,310.293151,3,0.001000,6269
D0 C8 P0(C22) P0(C10) P0(C18) P0(C14) P0(C24) P0(C12) P0(C13) P0(C20) Dt
D0 C11 C15 P0(C17) P0(C16) P0(C21) P0(C9) P0(C19) C23 Dt
D0 C2 P1(C1) P1(C6) P1(C7) P1(C0) P1(C4) P1(C3) P1(C5) Dt

--- 11,310.293151,3,0.002000,9748
D0 P1(C3) P1(C4) P1(C1) P1(C5) P1(C7) P1(C6) P1(C0) C2 Dt
D0 C11 C15 P0(C14) P0(C19) P0(C24) P0(C20) P0(C16) P0(C17) P0(C18) Dt
D0 C8 P0(C22) P0(C12) P0(C13) P0(C9) P0(C10) P0(C21) C23 Dt

--- 12,310.293151,3,0.002000,30949
D0 P1(C3) P1(C0) P1(C4) P1(C6) P1(C5) P1(C1) P1(C7) C2 Dt
D0 C11 C15 P0(C22) P0(C19) P0(C14) P0(C9) P0(C18) P0(C12) C23 Dt
D0 P0(C16) P0(C21) P0(C20) P0(C13) P0(C10) P0(C24) P0(C17) C8 Dt

--- 13,312.280175,3,0.001000,3296
D0 P1(C4) P1(C6) P1(C1) P1(C3) P1(C7) P1(C0) C5 C2 Dt
D0 C8 P0(C21) P0(C20) P0(C12) P0(C22) P0(C13) P0(C17) P0(C19) P0(C18) Dt
D0 C11 C15 P0(C16) P0(C10) P0(C24) P0(C9) P0(C14) C23 Dt

--- 14,310.293151,3,0.001000,28183
D0 C11 C15 P0(C18) P0(C24) P0(C12) P0(C19) P0(C16) P0(C13) P0(C14) C23 Dt
D0 C2 P1(C5) P1(C6) P1(C4) P1(C7) P1(C0) P1(C3) P1(C1) Dt
D0 C8 P0(C22) P0(C17) P0(C9) P0(C10) P0(C20) P0(C21) Dt

--- 15,310.293151,3,0.001000,27566
D0 C2 P1(C6) P1(C3) P1(C7) P1(C4) P1(C1) P1(C5) P1(C0) Dt
D0 P0(C24) P0(C21) P0(C19) P0(C17) P0(C16) P0(C12) P0(C13) P0(C10) C8 Dt
D0 C11 C15 P0(C20) P0(C18) P0(C14) P0(C9) P0(C22) C23 Dt

--- 16,310.293151,3,0.002000,25891
D0 P1(C3) P1(C0) P1(C6) P1(C5) P1(C7) P1(C1) P1(C4) C2 Dt
D0 C8 P0(C16) P0(C17) P0(C13) P0(C22) P0(C18) P0(C10) C23 Dt
D0 P0(C21) P0(C24) P0(C19) P0(C14) P0(C20) P0(C12) P0(C9) C15 C11 Dt

--- 17,310.293151,3,0.001000,24646
D0 C8 P0(C17) P0(C10) P0(C22) P0(C12) P0(C21) P0(C19) C23 Dt
D0 C11 C15 P0(C18) P0(C24) P0(C14) P0(C16) P0(C20) P0(C9) P0(C13) Dt
D0 C2 P1(C7) P1(C5) P1(C0) P1(C6) P1(C3) P1(C4) P1(C1) Dt

--- 18,310.293151,3,0.001000,15815
D0 C11 C15 P0(C19) P0(C24) P0(C9) P0(C16) P0(C18) P0(C14) P0(C13) Dt
D0 C8 P0(C10) P0(C21) P0(C22) P0(C17) P0(C12) P0(C20) C23 Dt
D0 P1(C0) P1(C1) P1(C4) P1(C6) P1(C7) P1(C3) P1(C5) C2 Dt

--- 19,310.293151,3,0.002000,26683
D0 C8 P0(C18) P0(C24) P0(C12) P0(C19) P0(C14) P0(C13) P0(C20) P0(C16) P0(C9) Dt
D0 P1(C3) P1(C1) P1(C5) P1(C0) P1(C4) P1(C6) P1(C7) C2 Dt
D0 C11 C15 P0(C21) P0(C17) P0(C22) P0(C10) C23 Dt

--- 20,310.293151,3,0.002000,20711
D0 P0(C10) P0(C17) P0(C9) P0(C18) P0(C22) P0(C13) C8 Dt
D0 C2 P1(C6) P1(C5) P1(C3) P1(C4) P1(C1) P1(C0) P1(C7) Dt
D0 C11 C15 P0(C14) P0(C16) P0(C24) P0(C21) P0(C12) P0(C19) P0(C20) C23 Dt

--- 21,310.293151,3,0.001000,3062
D0 C2 P1(C0) P1(C4) P1(C3) P1(C7) P1(C5) P1(C6) P1(C1) Dt
D0 C8 P0(C13) P0(C10) P0(C9) P0(C22) P0(C14) P0(C20) C23 Dt
D0 C11 C15 P0(C16) P0(C21) P0(C17) P0(C18) P0(C19) P0(C24) P0(C12) Dt

--- 22,310.293151,3,0.001000,13311
D0 C11 C15 P0(C19) P0(C10) P0(C24) P0(C16) P0(C14) P0(C22) P0(C12) C23 Dt
D0 C2 P1(C1) P1(C3) P1(C5) P1(C0) P1(C7) P1(C4) P1(C6) Dt
D0 P0(C18) P0(C9) P0(C20) P0(C21) P0(C13) P0(C17) C8 Dt

--- 23,313.859170,3,0.002000,18163
D0 C11 C10 C15 P0(C12) P0(C14) P0(C20) P0(C17) P0(C18) P0(C13) C23 Dt
D0 C2 P1(C5) P1(C0) P1(C1) P1(C4) P1(C3) P1(C6) P1(C7) Dt
D0 P0(C21) P0(C16) P0(C9) P0(C19) P0(C24) P0(C22) C8 Dt

--- 24,310.293151,3,0.002000,26843
D0 C11 C15 P0(C9) P0(C13) P0(C21) P0(C14) P0(C18) P0(C19) C23 Dt
D0 P1(C7) P1(C4) P1(C1) P1(C5) P1(C0) P1(C3) P1(C6) C2 Dt
D0 P0(C17) P0(C22) P0(C24) P0(C12) P0(C16) P0(C10) P0(C20) C8 Dt

--- 25,310.293151,3,0.001000,16132
D0 C11 C15 P0(C14) P0(C20) P0(C10) P0(C24) P0(C17) P0(C12) P0(C16) Dt
D0 P1(C1) P1(C3) P1(C7) P1(C4) P1(C0) P1(C6) P1(C5) C2 Dt
D0 C8 P0(C19) P0(C13) P0(C22) P0(C18) P0(C9) P0(C21) C23 Dt

--- 26,310.293151,3,0.001000,25690
D0 P1(C3) P1(C1) P1(C0) P1(C7) P1(C4) P1(C6) P1(C5) C2 Dt
D0 C8 P0(C21) P0(C24) P0(C17) P0(C18) P0(C16) P0(C20) C23 Dt
D0 C11 C15 P0(C10) P0(C19) P0(C14) P0(C9) P0(C13) P0(C12) P0(C22) Dt

--- 27,310.293151,3,0.003000,10904
D0 C11 C15 P0(C12) P0(C21) P0(C14) P0(C13) P0(C19) P0(C17) P0(C10) Dt
D0 C8 P0(C9) P0(C24) P0(C18) P0(C22) P0(C20) P0(C16) C23 Dt
D0 P1(C0) P1(C4) P1(C3) P1(C1) P1(C5) P1(C7) P1(C6) C2 Dt

--- 28,310.293151,3,0.001000,27659
D0 P0(C18) P0(C17) P0(C16) P0(C14) P0(C13) P0(C19) P0(C22) C8 Dt
D0 C11 C15 P0(C12) P0(C24) P0(C9) P0(C20) P0(C10) P0(C21) C23 Dt
D0 P1(C7) P1(C1) P1(C4) P1(C5) P1(C0) P1(C6) P1(C3) C2 Dt

--- 29,310.293151,3,0.002000,1628
D0 C8 P0(C12) P0(C19) P0(C13) P0(C22) P0(C24) P0(C20) P0(C16) P0(C18) P0(C17) Dt
D0 C11 C15 P0(C14) P0(C9) P0(C21) P0(C10) C23 Dt
D0 C2 P1(C4) P1(C7) P1(C1) P1(C6) P1(C5) P1(C3) P1(C0) Dt

