run,cost,#_vehicles,time,seed
--- 0,890.541810,10,0.387000,3883
D0 P0(C45) P0(C97) P0(C0) P0(C1) P0(C81) P0(C65) P0(C59) P0(C69) P0(C5) P0(C2) P0(C87) P0(C82) Dt
D0 C41 C39 C40 P2(C95) P2(C94) P2(C91) P2(C53) P2(C90) P2(C60) P2(C55) P2(C83) C80 Dt
D0 P2(C37) P2(C35) P2(C42) P2(C71) P2(C34) P2(C36) P2(C38) P2(C70) P2(C43) P2(C61) P2(C66) P2(C79) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 C49 P3(C26) P3(C62) P3(C31) P3(C75) P3(C33) P3(C88) C32 C84 C50 C63 Dt
D0 C64 P4(C23) P4(C56) P4(C17) P4(C19) P4(C85) P4(C21) P4(C74) P4(C73) P4(C76) C57 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 P1(C13) P1(C51) P1(C8) P1(C96) C14 C16 C46 C11 C54 P0(C52) P0(C7) P0(C67) Dt
D0 C89 C98 C58 P1(C10) P1(C9) P1(C72) P1(C86) P1(C77) P1(C15) C12 Dt

--- 1,873.904791,10,0.360000,25407
D0 P0(C67) P0(C5) P0(C69) P0(C65) P0(C52) P0(C45) P0(C7) P0(C59) P0(C0) P0(C1) P0(C2) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P2(C66) P2(C94) P2(C90) P2(C91) P2(C53) P2(C38) P2(C37) P2(C42) P2(C71) C40 C39 C41 Dt
D0 P2(C70) P2(C95) P2(C60) P2(C55) P2(C43) P2(C61) P2(C35) P2(C83) P2(C36) P2(C34) P2(C79) C80 Dt
D0 C92 C28 C25 C27 C29 C49 C93 Dt
D0 P1(C96) P1(C15) P1(C13) P1(C77) P1(C9) P1(C46) P1(C72) P1(C8) P1(C86) P1(C51) C12 Dt
D0 P3(C33) P3(C62) P3(C26) P3(C30) P3(C75) P3(C88) P3(C31) C32 C84 C50 C63 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C89 C98 P4(C73) P4(C56) P4(C74) P4(C19) P4(C23) P4(C85) P4(C76) P4(C17) C57 C58 Dt
D0 C10 C14 C16 C11 C54 P0(C64) P0(C97) P0(C81) P0(C87) P0(C82) Dt

--- 2,894.334508,10,0.301000,8364
D0 C80 P2(C61) P2(C35) P2(C55) P2(C79) P2(C43) P2(C38) P2(C83) P2(C36) P2(C66) P2(C71) P2(C37) Dt
D0 P2(C60) P2(C53) P2(C42) P2(C70) P2(C94) P2(C34) P2(C95) P2(C90) P2(C91) C40 C39 C41 Dt
D0 P0(C64) P0(C1) P0(C5) P0(C87) P0(C67) P0(C81) P0(C0) P0(C52) P0(C65) P0(C45) P0(C59) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C51) P1(C10) P1(C9) P1(C8) P1(C72) P1(C96) P1(C13) P1(C86) C12 Dt
D0 C93 C29 P3(C88) C32 C84 C50 C63 Dt
D0 C92 C28 C27 C25 P3(C75) P3(C31) P3(C30) P3(C26) P3(C33) P3(C62) C49 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C89 C98 P4(C76) P4(C73) P4(C19) P4(C23) P4(C85) P4(C17) P4(C74) P4(C56) C57 C58 Dt
D0 P1(C77) P1(C15) C14 C16 C46 C11 C54 P0(C7) P0(C82) P0(C69) P0(C97) P0(C2) Dt

--- 3,902.585105,10,0.166000,12058
D0 P0(C69) P0(C45) P0(C7) P0(C2) P0(C82) P0(C52) P0(C0) P0(C59) P0(C87) P0(C81) P0(C65) P0(C5) Dt
D0 P0(C67) P0(C64) P0(C97) P0(C1) C78 C6 C3 C44 C4 C99 Dt
D0 P2(C37) P2(C79) P2(C42) P2(C55) P2(C43) P2(C35) P2(C83) P2(C90) P2(C61) P2(C34) P2(C66) Dt
D0 C80 P2(C91) P2(C94) P2(C36) P2(C38) P2(C53) P2(C71) P2(C70) P2(C95) P2(C60) C40 C39 C41 C54 Dt
D0 C11 C46 C16 C14 P1(C9) P1(C86) P1(C77) P1(C72) P1(C15) C58 C73 Dt
D0 C93 C29 C27 C25 C28 C30 C92 Dt
D0 C89 C98 P4(C56) P4(C76) P4(C85) P4(C23) P4(C18) P4(C17) P4(C19) P4(C74) C57 Dt
D0 C68 C12 P1(C51) P1(C96) P1(C8) P1(C10) P1(C13) Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C49 P3(C88) P3(C26) P3(C31) P3(C33) P3(C75) P3(C62) C32 C84 C50 Dt

--- 4,871.887282,9,0.142000,5282
D0 C89 C68 P0(C64) P0(C67) P0(C59) P0(C0) P0(C7) P0(C69) P0(C87) P0(C65) P0(C82) P0(C2) Dt
D0 P2(C37) P2(C79) P2(C83) P2(C38) P2(C71) P2(C91) C80 C54 P0(C1) P0(C52) P0(C5) P0(C97) P0(C45) Dt
D0 P2(C42) P2(C34) P2(C90) P2(C70) P2(C95) P2(C36) P2(C53) P2(C94) P2(C35) P2(C43) P2(C60) P2(C61) P2(C66) Dt
D0 P1(C51) P1(C46) P1(C72) P1(C15) C58 P4(C23) P4(C73) P4(C74) P4(C17) P4(C56) P4(C85) P4(C19) P4(C76) C57 Dt
D0 P2(C55) C40 C41 C39 C28 C29 C49 C93 Dt
D0 C98 P1(C77) P1(C13) P1(C10) P1(C96) P1(C9) P1(C86) P1(C8) C12 Dt
D0 C92 C27 C25 P3(C33) P3(C62) P3(C30) P3(C75) P3(C31) P3(C88) P3(C26) C32 C84 Dt
D0 C81 C11 C14 C16 C78 C6 C3 C44 C4 C99 Dt
D0 C50 C48 C18 C22 C20 C47 C24 C21 C63 Dt

--- 5,890.803515,10,0.205000,17090
D0 P0(C7) P0(C82) P0(C52) P0(C81) P0(C0) P0(C59) P0(C45) P0(C67) P0(C65) P0(C5) P0(C97) P0(C87) P0(C1) Dt
D0 P2(C34) P2(C70) P2(C38) P2(C66) P2(C61) P2(C94) P2(C90) P2(C95) P2(C53) P2(C60) P2(C55) P2(C71) P2(C37) C80 Dt
D0 C41 C39 C40 P2(C43) P2(C83) P2(C35) P2(C91) P2(C79) P2(C36) P2(C42) Dt
D0 C89 C98 C58 P1(C13) P1(C15) P1(C8) P1(C51) P1(C86) P1(C9) C12 Dt
D0 C63 C50 C84 C33 C49 C93 Dt
D0 C64 P4(C21) P4(C56) P4(C73) P4(C76) P4(C19) P4(C23) P4(C85) P4(C74) P4(C17) C57 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 P1(C46) P1(C72) P1(C77) P1(C10) P1(C96) C14 C16 C11 C54 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C69) P0(C2) Dt
D0 C32 P3(C31) P3(C88) P3(C75) P3(C26) P3(C62) P3(C30) C25 C27 C29 C28 C92 Dt

--- 6,890.735946,10,0.264000,10410
D0 P0(C7) P0(C64) P0(C59) P0(C2) P0(C69) P0(C52) P0(C67) P0(C82) P0(C1) P0(C65) P0(C5) Dt
D0 C41 C39 C40 P2(C43) P2(C70) P2(C90) P2(C66) P2(C71) P2(C34) P2(C61) P2(C79) P2(C53) P2(C91) P2(C83) Dt
D0 C80 P2(C60) P2(C55) P2(C37) P2(C35) P2(C36) P2(C94) P2(C38) P2(C42) P2(C95) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C98 P1(C72) P1(C15) P1(C10) P1(C96) C12 P0(C81) P0(C45) P0(C0) P0(C87) P0(C97) Dt
D0 P4(C85) P4(C73) P4(C74) P4(C76) P4(C23) P4(C56) P4(C17) P4(C21) C57 C58 C89 Dt
D0 C93 C29 C27 C25 P3(C88) P3(C26) P3(C75) P3(C62) P3(C31) C32 C84 C50 Dt
D0 P1(C86) P1(C9) P1(C8) P1(C13) P1(C77) P1(C51) C14 C16 C46 C11 C54 Dt
D0 C63 C19 C48 C18 C22 C24 C20 C47 Dt
D0 C49 C33 C30 C28 C92 Dt

--- 7,913.367263,10,0.240000,16589
D0 P0(C1) P0(C81) P0(C59) P0(C64) P0(C5) P0(C0) P0(C2) P0(C65) P0(C45) P0(C69) P0(C7) Dt
D0 P2(C42) P2(C53) P2(C34) P2(C43) P2(C36) P2(C38) P2(C61) P2(C66) P2(C95) P2(C55) P2(C70) P2(C83) C80 Dt
D0 P1(C13) P1(C10) C14 C16 C11 C54 P0(C97) P0(C82) P0(C67) P0(C52) P0(C87) Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 C41 C39 C40 P2(C90) P2(C35) P2(C60) P2(C94) P2(C37) P2(C71) P2(C91) P2(C79) Dt
D0 P1(C96) P1(C8) P1(C72) P1(C77) P1(C46) P1(C51) P1(C86) P1(C15) P1(C9) C12 Dt
D0 C89 C98 C58 C57 P4(C18) P4(C21) P4(C56) Dt
D0 C63 C48 C47 C20 C22 P4(C19) P4(C74) P4(C85) P4(C76) P4(C23) P4(C17) P4(C73) C24 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C49 P3(C31) P3(C33) P3(C26) P3(C88) P3(C75) P3(C62) C32 C84 C50 Dt

--- 8,883.413493,10,0.355000,2753
D0 P0(C1) P0(C69) P0(C52) P0(C0) P0(C7) P0(C81) P0(C97) P0(C65) P0(C2) P0(C45) P0(C87) P0(C67) P0(C59) Dt
D0 C80 P2(C36) P2(C60) P2(C61) P2(C90) P2(C79) P2(C71) P2(C95) P2(C83) P2(C34) P2(C66) P2(C55) P2(C70) P2(C38) P2(C43) Dt
D0 C41 C39 C40 P2(C53) P2(C35) P2(C91) P2(C94) P2(C42) P2(C37) Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C4 C44 C3 C99 P0(C82) P0(C64) P0(C5) Dt
D0 C89 C98 P4(C19) P4(C23) P4(C76) P4(C74) P4(C85) P4(C17) P4(C73) P4(C56) C57 C58 Dt
D0 C12 P1(C46) P1(C96) P1(C8) P1(C77) P1(C9) Dt
D0 C93 C29 C27 C25 P3(C26) P3(C62) P3(C31) P3(C75) P3(C88) C32 C84 C50 Dt
D0 C49 C33 C30 C28 C92 Dt
D0 P1(C86) P1(C10) P1(C51) P1(C72) P1(C15) P1(C13) C14 C16 C11 C54 Dt

--- 9,879.280817,10,0.440000,26107
D0 C32 P3(C30) P3(C75) P3(C31) P3(C62) P3(C26) P3(C88) C25 C27 C29 C28 C92 Dt
D0 P0(C2) P0(C87) P0(C5) P0(C97) P0(C7) P0(C59) P0(C65) P0(C0) P0(C52) P0(C45) P0(C82) P0(C64) P0(C69) Dt
D0 C80 P2(C61) P2(C70) P2(C79) P2(C95) P2(C55) P2(C53) P2(C43) P2(C36) P2(C90) C40 C39 C41 Dt
D0 P2(C94) P2(C42) P2(C37) P2(C60) P2(C35) P2(C66) P2(C38) P2(C71) P2(C91) P2(C34) P2(C83) Dt
D0 C93 C49 C33 C84 C50 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C89 C58 P1(C86) P1(C51) P1(C8) P1(C15) P1(C96) P1(C72) P1(C77) P1(C9) P1(C13) C12 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C1) P0(C81) P0(C67) Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C98 P4(C73) P4(C85) P4(C76) P4(C23) P4(C17) P4(C74) P4(C18) P4(C56) P4(C19) C57 Dt

--- 10,875.637657,10,0.190000,6269
D0 C80 P2(C53) P2(C94) P2(C70) P2(C37) P2(C95) P2(C38) P2(C66) C40 C39 C41 Dt
D0 C10 C14 C16 C11 C54 P0(C64) P0(C59) P0(C0) P0(C87) P0(C97) Dt
D0 P2(C71) P2(C90) P2(C43) P2(C61) P2(C42) P2(C36) P2(C91) P2(C34) P2(C83) P2(C35) P2(C60) P2(C55) Dt
D0 P0(C81) P0(C67) P0(C1) P0(C65) P0(C45) P0(C7) P0(C82) P0(C69) P0(C5) P0(C52) P0(C2) Dt
D0 C98 P1(C8) P1(C13) P1(C15) P1(C46) P1(C51) P1(C9) P1(C72) P1(C96) P1(C77) P1(C86) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C50 C84 C33 C49 C93 Dt
D0 C89 P4(C56) P4(C74) P4(C76) P4(C17) P4(C73) P4(C18) P4(C23) C57 C58 C85 Dt
D0 C79 C32 P3(C26) P3(C31) P3(C75) P3(C88) P3(C62) C25 C27 C29 C28 C30 C92 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt

--- 11,913.510866,10,0.230000,9748
D0 P2(C61) P2(C42) P2(C35) P2(C43) P2(C60) P2(C36) P2(C95) P2(C94) P2(C66) P2(C34) P2(C37) P2(C79) Dt
D0 P0(C67) P0(C0) P0(C82) P0(C7) P0(C69) P0(C87) P0(C81) P0(C45) P0(C65) P0(C52) P0(C97) P0(C59) P0(C64) P0(C2) Dt
D0 C92 C28 C29 C27 C25 P3(C62) P3(C26) P3(C31) P3(C30) P3(C88) P3(C75) C32 Dt
D0 C41 C39 C40 P2(C71) P2(C70) P2(C91) P2(C55) P2(C53) P2(C83) P2(C38) P2(C90) C80 Dt
D0 P1(C8) P1(C46) P1(C51) P1(C9) P1(C13) C14 C16 C11 C54 P0(C5) P0(C1) Dt
D0 C19 C48 C47 C20 C22 P4(C56) P4(C23) P4(C74) P4(C21) P4(C17) C24 Dt
D0 C89 C98 C86 C58 C57 P4(C85) P4(C18) P4(C76) P4(C73) Dt
D0 C93 C49 C33 C84 C50 C63 Dt
D0 P1(C77) P1(C10) P1(C15) P1(C72) P1(C96) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

--- 12,901.285459,10,0.235000,30949
D0 C80 P2(C83) P2(C66) P2(C79) C40 C39 C41 C54 P0(C59) P0(C1) P0(C64) Dt
D0 P2(C94) P2(C53) P2(C37) P2(C34) P2(C36) P2(C55) P2(C42) P2(C70) P2(C38) P2(C71) P2(C91) Dt
D0 P0(C0) P0(C67) P0(C82) P0(C97) P0(C65) P0(C45) P0(C5) P0(C81) P0(C52) P0(C2) P0(C69) P0(C87) P0(C7) Dt
D0 P2(C61) P2(C90) P2(C43) P2(C60) P2(C35) P2(C95) C92 C28 C30 C33 C49 Dt
D0 C89 C98 P4(C17) P4(C76) P4(C74) P4(C23) P4(C21) P4(C85) P4(C19) P4(C56) C57 Dt
D0 C48 C18 C47 C20 C22 C24 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C96) P1(C51) P1(C9) P1(C8) P1(C10) P1(C72) P1(C13) C58 C73 Dt
D0 C50 C84 C32 P3(C62) P3(C75) P3(C88) P3(C31) P3(C26) C25 C27 C29 C93 Dt
D0 C11 C46 C16 C14 P1(C86) P1(C15) P1(C77) C12 Dt

--- 13,906.489159,9,0.189000,3296
D0 C68 C54 P0(C59) P0(C65) P0(C0) P0(C52) P0(C81) P0(C64) P0(C69) P0(C1) P0(C5) Dt
D0 C80 P2(C61) P2(C36) P2(C91) P2(C55) P2(C37) P2(C94) P2(C42) P2(C70) P2(C60) P2(C53) P2(C66) P2(C79) P2(C83) P2(C71) Dt
D0 C11 C16 C78 C6 C3 C44 C4 C99 Dt
D0 C93 C29 C27 C25 C28 C30 C92 P2(C90) P2(C38) P2(C34) P2(C35) Dt
D0 P0(C2) P0(C97) P0(C45) P0(C87) P0(C67) P0(C82) P0(C7) C41 C39 C40 P2(C43) P2(C95) Dt
D0 C14 P1(C51) P1(C86) P1(C72) P1(C46) P1(C13) P1(C9) P1(C10) P1(C15) C58 C57 C89 Dt
D0 C98 P4(C23) P4(C85) P4(C73) P4(C74) P4(C56) P4(C17) P4(C19) P4(C18) P4(C76) C24 Dt
D0 C21 C48 C47 C20 C22 P1(C96) P1(C77) P1(C8) C12 Dt
D0 C49 P3(C88) P3(C75) P3(C26) P3(C33) P3(C62) P3(C31) C32 C84 C50 C63 Dt

--- 14,873.329500,10,0.240000,28183
D0 P0(C82) P0(C64) P0(C67) P0(C45) P0(C97) P0(C52) P0(C2) P0(C0) P0(C5) P0(C7) P0(C69) P0(C65) Dt
D0 C29 P3(C33) P3(C88) P3(C26) P3(C31) P3(C75) P3(C30) C25 C27 C28 C92 Dt
D0 P2(C83) P2(C53) P2(C38) P2(C70) P2(C42) P2(C61) P2(C94) P2(C71) P2(C90) P2(C66) P2(C35) P2(C43) P2(C37) Dt
D0 C80 P2(C34) P2(C95) P2(C60) P2(C36) P2(C91) P2(C79) P2(C55) C40 C39 C41 Dt
D0 C98 P1(C96) P1(C15) P1(C86) P1(C51) P1(C9) P1(C72) P1(C13) P1(C8) P1(C77) C12 C81 Dt
D0 P4(C76) P4(C56) P4(C23) P4(C17) P4(C18) P4(C74) P4(C85) P4(C73) C57 C58 C89 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C87) P0(C1) P0(C59) Dt
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

--- 15,889.886341,10,0.252000,27566
D0 P0(C59) P0(C2) P0(C1) P0(C0) P0(C97) Dt
D0 C89 C98 P1(C96) P1(C9) P1(C86) P1(C15) P1(C10) P1(C77) C12 Dt
D0 C80 P2(C38) P2(C35) P2(C60) P2(C36) P2(C37) P2(C66) C40 C39 C41 C54 Dt
D0 P2(C70) P2(C42) P2(C55) P2(C71) P2(C61) P2(C83) P2(C79) P2(C34) P2(C95) P2(C53) P2(C91) P2(C94) P2(C90) P2(C43) Dt
D0 C11 C16 C14 P1(C13) P1(C51) P1(C8) P1(C46) P1(C72) C58 C73 C57 P4(C74) P4(C17) Dt
D0 C32 P3(C30) P3(C26) P3(C75) P3(C31) P3(C62) P3(C88) C25 C27 C29 C28 C92 Dt
D0 P0(C65) P0(C64) P0(C81) P0(C5) P0(C45) P0(C69) P0(C52) P0(C67) P0(C82) P0(C7) P0(C87) Dt
D0 C93 C49 C33 C84 C50 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P4(C23) P4(C85) P4(C56) P4(C76) P4(C19) C22 C20 C47 C24 C18 C48 Dt

--- 16,901.620035,10,0.222000,25891
D0 C80 P2(C94) P2(C55) P2(C53) P2(C71) P2(C43) P2(C61) P2(C95) P2(C36) P2(C38) P2(C60) P2(C70) P2(C37) P2(C83) Dt
D0 P0(C65) P0(C97) P0(C1) P0(C7) P0(C87) P0(C82) P0(C81) P0(C59) P0(C2) P0(C5) P0(C0) Dt
D0 C41 C39 C40 P2(C90) P2(C42) P2(C35) P2(C34) P2(C66) P2(C79) Dt
D0 C93 C49 C33 C84 C50 Dt
D0 C91 C32 P3(C88) P3(C30) P3(C31) P3(C62) P3(C75) P3(C26) C25 C27 C29 C28 C92 Dt
D0 P1(C96) P1(C15) P1(C72) P1(C51) P1(C77) P1(C46) P1(C13) P1(C9) P1(C8) P1(C86) C12 Dt
D0 C63 C48 C47 C20 C22 P4(C73) P4(C18) P4(C56) P4(C23) P4(C17) C24 Dt
D0 C98 P4(C19) P4(C74) P4(C21) P4(C76) P4(C85) C57 C58 C89 Dt
D0 C10 C14 C16 C11 C54 P0(C64) P0(C45) P0(C52) P0(C67) P0(C69) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

--- 17,875.050554,10,0.195000,24646
D0 P2(C35) P2(C38) P2(C83) P2(C91) P2(C71) P2(C94) P2(C90) P2(C66) P2(C34) P2(C55) C80 Dt
D0 P0(C52) P0(C7) P0(C0) P0(C2) P0(C59) P0(C45) P0(C64) P0(C1) P0(C67) P0(C87) P0(C69) P0(C81) Dt
D0 C10 C14 C16 C46 C11 C54 P0(C5) P0(C97) P0(C82) P0(C65) Dt
D0 C41 C39 C40 P2(C37) P2(C70) P2(C43) P2(C36) P2(C53) P2(C60) P2(C42) P2(C95) P2(C61) Dt
D0 C89 C98 P1(C15) P1(C72) P1(C77) P1(C9) P1(C96) P1(C8) P1(C86) P1(C13) P1(C51) C12 Dt
D0 C79 C32 P3(C30) P3(C62) P3(C26) P3(C31) P3(C88) P3(C75) C25 C27 C29 C28 C92 Dt
D0 C93 C49 C33 C84 C50 C63 Dt
D0 P4(C56) P4(C23) P4(C17) P4(C74) P4(C19) P4(C76) P4(C73) C57 C58 C85 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

--- 18,888.547550,10,0.269000,15815
D0 P0(C7) P0(C97) P0(C87) P0(C59) P0(C64) P0(C65) P0(C1) P0(C82) P0(C81) P0(C69) P0(C5) P0(C45) Dt
D0 P2(C66) P2(C70) P2(C53) P2(C94) P2(C42) P2(C55) P2(C36) P2(C37) P2(C38) P2(C83) P2(C35) Dt
D0 C41 C39 C40 P2(C95) P2(C90) P2(C60) P2(C34) P2(C43) P2(C71) P2(C91) P2(C61) P2(C79) C80 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P4(C74) P4(C56) P4(C17) P4(C85) P4(C76) P4(C23) P4(C73) P4(C21) C57 C58 C89 Dt
D0 P1(C77) P1(C8) P1(C15) P1(C9) C14 C16 C46 C11 C54 Dt
D0 C50 C84 C32 P3(C62) P3(C75) P3(C31) P3(C26) P3(C88) C25 C27 C29 C93 Dt
D0 C98 P1(C72) P1(C86) P1(C51) P1(C10) P1(C13) P1(C96) C12 P0(C52) P0(C67) P0(C2) P0(C0) Dt
D0 C49 C33 C30 C28 C92 Dt

--- 19,898.042566,10,0.334000,26683
D0 P0(C64) P0(C2) P0(C1) P0(C45) P0(C81) P0(C5) P0(C82) P0(C67) P0(C7) P0(C87) P0(C59) P0(C52) P0(C97) Dt
D0 P2(C36) P2(C91) P2(C83) P2(C53) P2(C70) P2(C60) P2(C94) P2(C34) P2(C42) P2(C35) P2(C61) P2(C66) P2(C38) Dt
D0 P2(C79) P2(C55) P2(C90) P2(C43) P2(C71) P2(C95) C92 C30 C28 C25 C27 C29 C93 Dt
D0 C80 C40 C37 C39 C41 C54 P0(C0) P0(C69) P0(C65) Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 C89 C98 C58 P1(C77) P1(C72) P1(C10) P1(C86) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P4(C85) P4(C74) P4(C56) P4(C17) P4(C73) P4(C21) P4(C19) P4(C76) P4(C23) C57 Dt
D0 C11 C46 C16 C14 P1(C96) P1(C13) P1(C9) P1(C51) P1(C15) P1(C8) C12 Dt
D0 C63 C50 C84 C32 P3(C26) P3(C33) P3(C62) P3(C31) P3(C75) P3(C88) C49 Dt

--- 20,914.114216,10,0.215000,20711
D0 P2(C34) P2(C43) P2(C71) P2(C38) P2(C90) P2(C36) P2(C66) P2(C95) C93 Dt
D0 P0(C5) P0(C87) P0(C82) P0(C0) P0(C97) P0(C59) P0(C7) P0(C81) P0(C45) P0(C65) P0(C1) P0(C64) P0(C52) Dt
D0 C79 C49 C33 C84 C50 C18 C24 C21 Dt
D0 C80 C40 C39 C41 C2 C4 C44 C3 C99 C67 Dt
D0 C10 C14 P1(C9) P1(C8) P1(C51) P1(C15) P1(C77) P1(C86) P1(C13) P1(C72) C12 Dt
D0 C68 C78 C6 C54 P0(C69) Dt
D0 P2(C70) P2(C35) P2(C61) P2(C53) P2(C42) P2(C55) P2(C94) P2(C83) P2(C91) P2(C37) P2(C60) Dt
D0 C63 C48 C47 C20 C22 P4(C17) P4(C74) P4(C56) P4(C76) P4(C73) P4(C23) P4(C19) C57 Dt
D0 C92 C28 C29 C27 C25 P3(C75) P3(C88) P3(C62) P3(C30) P3(C26) P3(C31) C32 Dt
D0 C89 C98 C85 C58 P1(C96) C16 C46 C11 Dt

--- 21,896.791868,10,0.208000,3062
D0 C41 C39 C40 P2(C43) P2(C71) P2(C90) P2(C66) P2(C91) P2(C42) P2(C94) P2(C70) P2(C83) P2(C34) Dt
D0 C80 P2(C95) P2(C55) P2(C53) P2(C61) P2(C60) P2(C35) P2(C37) P2(C38) P2(C36) P2(C79) Dt
D0 P0(C0) P0(C45) P0(C52) P0(C97) P0(C65) P0(C59) P0(C64) P0(C82) P0(C81) P0(C69) P0(C5) P0(C2) P0(C87) Dt
D0 C89 C98 C58 C57 P4(C21) P4(C74) P4(C56) P4(C18) Dt
D0 P1(C9) P1(C72) P1(C13) P1(C86) P1(C46) P1(C8) P1(C15) P1(C77) P1(C51) P1(C96) C12 Dt
D0 C68 C78 C6 C4 C44 C3 C1 C99 Dt
D0 C63 C48 C47 C20 C22 P4(C17) P4(C19) P4(C76) P4(C23) P4(C85) P4(C73) C24 Dt
D0 C93 C29 C27 C25 P3(C88) P3(C75) P3(C31) P3(C62) P3(C26) C32 C84 C50 Dt
D0 C92 C28 C30 C33 C49 Dt
D0 C10 C14 C16 C11 C54 P0(C7) P0(C67) Dt

--- 22,918.349418,10,0.191000,13311
D0 P2(C70) P2(C35) P2(C91) P2(C94) P2(C43) P2(C55) P2(C60) P2(C34) P2(C83) Dt
D0 P0(C5) P0(C81) P0(C87) P0(C65) P0(C82) P0(C52) P0(C59) P0(C0) P0(C2) P0(C64) P0(C45) P0(C7) P0(C1) Dt
D0 P2(C53) P2(C66) P2(C38) P2(C79) P2(C61) P2(C36) P2(C95) P2(C71) P2(C90) P2(C37) Dt
D0 P1(C8) P1(C51) P1(C15) C14 C16 C78 C6 C54 P0(C69) P0(C97) Dt
D0 C63 C50 C84 C62 C32 C49 C93 Dt
D0 C68 C98 P4(C73) P4(C76) P4(C74) P4(C85) P4(C56) P4(C18) C24 Dt
D0 C11 P1(C9) P1(C77) P1(C72) P1(C13) P1(C96) P1(C10) P1(C46) P1(C86) C12 Dt
D0 C19 C48 C47 C20 C22 P4(C17) P4(C23) P4(C21) C57 C58 C89 Dt
D0 C29 P3(C33) P3(C75) P3(C30) P3(C31) P3(C26) P3(C88) C25 C27 C28 C92 Dt
D0 C80 C40 C41 C39 C42 C4 C44 C3 C99 C67 Dt

--- 23,876.666774,10,0.259000,18163
D0 P2(C55) P2(C90) P2(C71) P2(C95) P2(C37) P2(C79) P2(C43) C40 C39 C41 Dt
D0 P0(C81) P0(C1) P0(C7) P0(C5) P0(C65) P0(C2) P0(C45) P0(C0) P0(C82) P0(C59) P0(C64) P0(C97) P0(C52) Dt
D0 C80 P2(C60) P2(C36) P2(C66) P2(C42) P2(C61) P2(C94) P2(C35) P2(C34) P2(C91) P2(C83) P2(C53) P2(C70) P2(C38) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C98 P4(C56) P4(C19) P4(C76) P4(C23) P4(C17) P4(C18) P4(C73) P4(C74) C57 C85 Dt
D0 C92 C28 C30 C33 C49 Dt
D0 C89 C58 P1(C51) P1(C13) P1(C77) P1(C86) P1(C8) P1(C72) P1(C9) P1(C96) P1(C15) C12 Dt
D0 C48 C47 C20 C22 C24 C21 C63 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C67) P0(C69) P0(C87) Dt
D0 C50 C84 C32 P3(C75) P3(C88) P3(C26) P3(C62) P3(C31) C25 C27 C29 C93 Dt

--- 24,873.559856,10,0.397000,26843
D0 P0(C1) P0(C59) P0(C97) P0(C82) P0(C81) P0(C7) P0(C64) P0(C87) P0(C5) P0(C52) P0(C69) Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 C80 P2(C90) P2(C35) P2(C43) P2(C83) P2(C53) P2(C42) P2(C66) P2(C60) P2(C34) P2(C36) P2(C70) P2(C61) P2(C94) Dt
D0 C89 C98 P4(C56) P4(C17) P4(C85) P4(C74) P4(C73) P4(C23) P4(C19) P4(C76) C57 C58 Dt
D0 P2(C79) P2(C37) P2(C55) P2(C95) P2(C71) P2(C91) P2(C38) C40 C39 C41 Dt
D0 C49 P3(C26) P3(C88) P3(C31) P3(C33) P3(C62) P3(C75) C32 C84 C50 C63 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C0) P0(C65) P0(C67) P0(C2) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 P1(C15) P1(C13) P1(C51) P1(C72) P1(C9) P1(C8) P1(C77) P1(C86) P1(C96) C12 Dt
D0 C68 C78 C6 C45 C4 C44 C3 C99 Dt

--- 25,885.143529,10,0.149000,16132
D0 P0(C97) P0(C82) P0(C81) P0(C69) P0(C45) P0(C65) P0(C1) P0(C0) P0(C67) P0(C52) P0(C2) P0(C7) P0(C87) Dt
D0 C80 P2(C55) P2(C91) P2(C61) P2(C35) P2(C90) P2(C66) P2(C42) P2(C83) P2(C36) P2(C95) P2(C53) Dt
D0 P1(C51) P1(C9) P1(C96) C14 C16 C11 C54 P0(C59) P0(C5) P0(C64) Dt
D0 C41 C39 C40 P2(C43) P2(C38) P2(C37) P2(C71) P2(C70) P2(C34) P2(C94) P2(C60) P2(C79) Dt
D0 C89 C98 P1(C8) P1(C86) P1(C13) P1(C72) P1(C46) P1(C15) P1(C10) P1(C77) C12 Dt
D0 C92 C28 C30 C33 C49 Dt
D0 C93 C29 C27 C25 P3(C75) P3(C31) P3(C26) P3(C62) P3(C88) C32 C84 C50 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P4(C23) P4(C21) P4(C76) P4(C17) P4(C73) P4(C56) P4(C74) C57 C58 C85 Dt

--- 26,891.470737,10,0.252000,25690
D0 C41 C39 C40 P2(C91) P2(C70) P2(C66) P2(C94) P2(C71) P2(C36) P2(C38) P2(C34) P2(C60) P2(C90) C80 Dt
D0 P0(C5) P0(C81) P0(C45) P0(C87) P0(C1) P0(C97) P0(C67) P0(C2) P0(C82) P0(C7) P0(C59) P0(C65) P0(C52) Dt
D0 P2(C35) P2(C95) P2(C83) P2(C43) P2(C42) P2(C61) P2(C79) P2(C53) P2(C37) P2(C55) Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C0) P0(C69) Dt
D0 P1(C13) P1(C96) P1(C51) P1(C10) P1(C77) C14 C16 C11 C54 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 C63 C50 C84 C32 P3(C26) P3(C88) P3(C31) P3(C33) P3(C75) P3(C62) C49 Dt
D0 C89 C98 C58 P1(C46) P1(C86) P1(C15) P1(C9) P1(C72) P1(C8) C12 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 P4(C73) P4(C85) P4(C56) P4(C21) P4(C17) P4(C23) P4(C76) P4(C74) P4(C19) C57 C64 Dt

--- 27,868.736873,10,0.333000,10904
D0 P2(C90) P2(C95) P2(C71) P2(C60) P2(C37) P2(C94) P2(C35) P2(C43) P2(C66) P2(C34) P2(C55) Dt
D0 C41 C39 C40 P2(C91) P2(C79) P2(C38) P2(C36) P2(C83) P2(C70) P2(C42) P2(C53) P2(C61) C80 Dt
D0 P0(C1) P0(C59) P0(C52) P0(C45) P0(C81) P0(C0) P0(C65) P0(C2) P0(C97) Dt
D0 C68 C54 P0(C5) P0(C69) P0(C7) P0(C64) P0(C67) P0(C87) P0(C82) Dt
D0 C89 C98 P1(C13) P1(C8) P1(C15) P1(C51) P1(C10) P1(C9) P1(C72) P1(C86) P1(C77) C12 Dt
D0 C11 C46 C14 C16 C78 C6 C3 C44 C4 C99 Dt
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 C19 C48 C18 C47 C22 C24 C20 C21 Dt
D0 P1(C96) C58 P4(C17) P4(C56) P4(C23) P4(C73) P4(C74) P4(C76) C57 C85 Dt
D0 C92 C28 C27 C25 P3(C33) P3(C30) P3(C75) P3(C88) P3(C31) P3(C26) C29 Dt

--- 28,899.046505,10,0.186000,27659
D0 P2(C42) P2(C66) P2(C61) P2(C95) P2(C55) P2(C71) P2(C43) P2(C34) P2(C83) P2(C91) P2(C36) P2(C35) Dt
D0 C41 C39 C40 C80 Dt
D0 P2(C70) P2(C60) P2(C38) P2(C94) P2(C90) P2(C53) P2(C37) C92 C28 C30 C49 C93 Dt
D0 P0(C65) P0(C45) P0(C2) P0(C97) P0(C81) P0(C67) P0(C59) P0(C52) P0(C0) P0(C69) P0(C1) P0(C7) Dt
D0 C64 P4(C56) P4(C23) P4(C19) P4(C76) P4(C17) P4(C18) P4(C73) P4(C74) P4(C85) C57 Dt
D0 C89 C98 C58 P1(C86) P1(C9) P1(C72) P1(C10) P1(C96) C12 Dt
D0 P1(C51) P1(C77) P1(C13) P1(C8) P1(C15) C14 C16 C46 C11 C54 P0(C87) P0(C82) Dt
D0 C79 C29 C27 C25 P3(C88) P3(C26) P3(C75) P3(C62) P3(C31) P3(C33) C32 C84 Dt
D0 C68 C78 C6 C5 C3 C44 C4 C99 Dt
D0 C63 C50 C47 C22 C20 C24 C48 C21 Dt

--- 29,886.906641,10,0.222000,1628
D0 P0(C0) P0(C2) P0(C67) P0(C64) P0(C5) P0(C1) P0(C82) P0(C7) P0(C59) P0(C97) P0(C45) Dt
D0 P2(C53) P2(C34) P2(C42) P2(C60) P2(C91) P2(C70) P2(C35) P2(C71) P2(C55) P2(C43) P2(C36) P2(C61) P2(C79) Dt
D0 C41 C39 C40 P2(C38) P2(C94) P2(C95) P2(C37) P2(C66) P2(C83) C80 Dt
D0 C98 P1(C15) P1(C46) P1(C51) P1(C9) P1(C10) P1(C86) P1(C72) P1(C77) P1(C13) C12 C81 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt
D0 C90 C32 P3(C31) P3(C26) P3(C88) P3(C30) P3(C75) P3(C62) C25 C27 C29 C28 C92 Dt
D0 C63 C50 C84 C33 C49 C93 Dt
D0 P1(C96) P1(C8) C14 C16 C11 C54 P0(C87) P0(C65) P0(C52) P0(C69) Dt
D0 P4(C76) P4(C85) P4(C17) P4(C74) P4(C23) P4(C73) P4(C18) P4(C56) C57 C58 C89 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

