run,cost,#_vehicles,time,seed
--- 0,1006.104616,10,0.243000,3883
D0 P2(C44) P2(C15) P2(C5) P2(C45) P2(C14) P2(C9) C52 P3(C79) P3(C60) P3(C64) P3(C80) P3(C68) C89 Dt
D0 P4(C42) P4(C41) P4(C71) P4(C37) P4(C35) P4(C36) P4(C40) P4(C38) P4(C34) C53 Dt
D0 C97 C11 C12 C16 C77 C78 C59 C54 Dt
D0 C98 P1(C19) P1(C57) P1(C18) P1(C17) P1(C86) P1(C85) P1(C48) P1(C8) P1(C76) C51 Dt
D0 P2(C69) P2(C3) P2(C72) P2(C4) P2(C87) P2(C10) P2(C46) P2(C0) P2(C13) P2(C2) Dt
D0 P3(C90) P3(C82) C81 C58 C74 P1(C96) P1(C20) P1(C47) P1(C22) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C93) P0(C62) P0(C29) P0(C95) P0(C88) Dt
D0 C91 P0(C31) P0(C26) P0(C27) P0(C70) P0(C92) P0(C30) P0(C66) P0(C50) P0(C49) C61 C83 C55 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C43 C39 C7 C6 C1 C99 C67 Dt

--- 1,969.815695,10,0.260000,25407
D0 C63 C75 C47 C24 C23 C21 C65 Dt
D0 C97 P2(C2) P2(C72) P2(C44) P2(C0) P2(C10) P2(C5) P2(C15) P2(C87) P2(C4) P2(C45) C52 Dt
D0 C89 P3(C68) P3(C60) P3(C79) P3(C82) P3(C90) P3(C64) P3(C80) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C85) P1(C17) P1(C86) P1(C19) P1(C48) P1(C8) Dt
D0 C98 C51 P1(C96) P1(C76) P1(C22) P1(C57) P1(C18) P1(C20) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C30) P0(C62) P0(C26) P0(C70) P0(C95) Dt
D0 C91 P0(C27) P0(C93) P0(C92) P0(C29) P0(C50) P0(C88) P0(C49) P0(C31) P0(C66) C61 C83 C55 Dt
D0 C40 C43 C54 P2(C14) P2(C69) P2(C46) P2(C13) P2(C9) P2(C3) Dt
D0 P4(C37) P4(C41) P4(C34) P4(C36) P4(C35) P4(C42) P4(C71) P4(C38) P4(C39) C53 Dt

--- 2,961.407982,10,0.329000,8364
D0 C91 C61 P0(C70) P0(C27) P0(C95) P0(C31) P0(C93) P0(C49) P0(C66) P0(C92) C40 C53 Dt
D0 C89 P3(C80) P3(C68) P3(C60) P3(C90) P3(C79) P3(C64) P3(C82) Dt
D0 P2(C46) P2(C13) P2(C5) P2(C4) P2(C45) P2(C14) P2(C3) P2(C0) P2(C87) C52 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C18) P1(C96) P1(C19) P1(C8) Dt
D0 C97 P2(C2) P2(C72) P2(C15) P2(C69) P2(C10) P2(C44) P2(C9) C54 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C26) P0(C88) P0(C62) P0(C29) P0(C50) P0(C30) Dt
D0 C98 C51 P1(C85) P1(C17) P1(C76) P1(C57) P1(C47) P1(C20) P1(C48) P1(C22) P1(C86) C73 C56 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C43 P4(C39) P4(C35) P4(C71) P4(C34) P4(C37) P4(C36) P4(C38) P4(C41) P4(C42) Dt
D0 C63 C24 C23 C21 C75 C83 C55 C65 Dt

--- 3,960.974854,9,0.177000,12058
D0 P3(C82) P3(C68) P3(C79) P3(C64) P3(C80) P3(C60) P3(C90) C81 C89 C43 C39 C53 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C29) P0(C93) P0(C30) P0(C27) Dt
D0 C52 P2(C5) P2(C69) P2(C46) P2(C72) P2(C44) P2(C9) P2(C10) P2(C13) P2(C2) C59 C54 Dt
D0 C91 C94 P0(C66) P0(C50) P0(C26) P0(C70) P0(C88) P0(C62) P0(C31) P0(C92) P0(C49) C61 C83 C55 Dt
D0 P4(C38) P4(C35) P4(C40) P4(C71) P4(C41) P4(C42) P4(C37) P4(C34) P4(C36) C95 Dt
D0 C56 C73 P1(C48) P1(C20) P1(C96) P1(C8) P1(C19) P1(C85) P1(C18) P1(C76) C51 Dt
D0 C97 P2(C3) P2(C87) P2(C15) P2(C0) C11 C16 C12 C98 C65 Dt
D0 C23 C21 C24 C74 C58 P1(C57) P1(C17) P1(C22) P1(C86) P1(C47) Dt
D0 P2(C4) P2(C14) P2(C45) C77 C78 C6 C7 C1 C99 C67 Dt

--- 4,969.815695,10,0.256000,5282
D0 C97 P2(C45) P2(C69) P2(C15) P2(C9) P2(C0) P2(C87) P2(C44) P2(C14) P2(C4) C52 Dt
D0 C89 P3(C90) P3(C60) P3(C68) P3(C80) P3(C64) P3(C82) P3(C79) Dt
D0 P2(C10) P2(C72) P2(C5) P2(C2) P2(C46) P2(C13) P2(C3) C54 C43 C40 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C22) P1(C96) P1(C18) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C66) P0(C26) P0(C93) P0(C50) P0(C49) Dt
D0 C98 C51 P1(C20) P1(C8) P1(C76) P1(C19) P1(C57) P1(C48) P1(C86) P1(C85) P1(C17) C73 C56 Dt
D0 C91 P0(C70) P0(C62) P0(C88) P0(C29) P0(C31) P0(C92) P0(C95) P0(C30) P0(C27) C61 C83 C55 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C75 C47 C24 C23 C21 C65 Dt
D0 P4(C39) P4(C41) P4(C35) P4(C42) P4(C36) P4(C38) P4(C71) P4(C34) P4(C37) C53 Dt

--- 5,987.456233,10,0.192000,17090
D0 P3(C90) P3(C80) P3(C68) P3(C60) P3(C64) P3(C79) P3(C82) C81 C12 C16 C11 Dt
D0 P2(C4) P2(C5) P2(C72) P2(C15) P2(C13) P2(C69) P2(C9) P2(C46) P2(C44) P2(C14) P2(C0) C52 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C97 P2(C10) P2(C2) P2(C3) P2(C45) P2(C87) C54 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C91 C66 P0(C92) P0(C49) P0(C30) P0(C26) P0(C29) P0(C88) P0(C93) C40 C53 Dt
D0 C51 P1(C20) P1(C19) P1(C86) P1(C47) P1(C18) P1(C57) P1(C76) P1(C17) C58 C74 C24 C23 Dt
D0 C89 C98 P1(C48) P1(C85) P1(C22) P1(C96) P1(C8) C73 C56 C65 Dt
D0 C43 C38 P4(C41) P4(C42) P4(C37) P4(C35) P4(C36) P4(C71) P4(C34) P4(C39) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C27) P0(C50) P0(C95) P0(C62) P0(C31) Dt

--- 6,973.138234,10,0.288000,10410
D0 C52 P2(C14) P2(C15) P2(C9) P2(C69) P2(C2) P2(C0) P2(C3) P2(C46) C54 Dt
D0 C97 P2(C4) P2(C10) P2(C13) P2(C87) P2(C44) P2(C72) P2(C45) P2(C5) C11 C16 C12 Dt
D0 P3(C79) P3(C60) P3(C68) P3(C64) P3(C80) P3(C90) P3(C82) C81 C89 Dt
D0 C43 P4(C41) P4(C39) P4(C38) P4(C35) P4(C34) P4(C71) P4(C42) P4(C36) P4(C37) Dt
D0 C51 P1(C96) P1(C18) P1(C85) C58 C74 C24 C23 C65 Dt
D0 C91 P0(C27) P0(C62) P0(C29) P0(C50) P0(C66) P0(C88) P0(C31) P0(C70) P0(C93) P0(C26) P0(C92) C40 C53 Dt
D0 C98 P1(C22) P1(C57) P1(C8) P1(C20) P1(C17) P1(C47) P1(C76) P1(C19) P1(C86) P1(C48) C73 C56 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C94 C61 P0(C95) C33 C30 C28 C25 C32 C49 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 7,960.897573,9,0.277000,16589
D0 C94 C84 C32 C25 C28 C33 P0(C88) P0(C30) P0(C70) P0(C66) P0(C49) C79 Dt
D0 P2(C45) P2(C15) P2(C87) P2(C46) P2(C0) P2(C9) P2(C5) C59 C99 C43 C53 C67 Dt
D0 C89 C97 C52 P2(C3) P2(C2) P2(C14) P2(C10) P2(C72) P2(C4) P2(C69) P2(C13) P2(C44) Dt
D0 C81 C98 P1(C86) P1(C48) P1(C85) P1(C47) C74 C58 C12 P3(C80) P3(C64) P3(C90) P3(C68) Dt
D0 C91 P0(C95) P0(C93) P0(C92) P0(C29) P0(C26) P0(C27) P0(C62) P0(C50) P0(C31) C61 C83 C55 Dt
D0 C63 C75 C22 C24 C23 C21 C65 Dt
D0 C56 C73 P1(C20) P1(C57) P1(C8) P1(C17) P1(C18) P1(C76) P1(C19) P1(C96) C51 Dt
D0 P4(C38) P4(C71) P4(C42) P4(C35) P4(C39) P4(C34) P4(C41) P4(C36) P4(C40) P4(C37) Dt
D0 P3(C82) P3(C60) C11 C16 C77 C78 C6 C7 C1 C54 Dt

--- 8,963.981501,10,0.324000,2753
D0 C97 P2(C69) P2(C44) P2(C9) P2(C87) P2(C2) P2(C3) P2(C14) P2(C15) P2(C45) C52 Dt
D0 C59 C78 C77 P2(C5) P2(C72) P2(C10) P2(C4) P2(C46) P2(C13) P2(C0) Dt
D0 C40 C43 C7 C6 C1 C99 C54 C67 Dt
D0 C91 P0(C93) P0(C50) P0(C92) P0(C66) P0(C31) P0(C49) P0(C62) P0(C26) C61 C83 C55 Dt
D0 P4(C34) P4(C41) P4(C39) P4(C36) P4(C71) P4(C42) P4(C38) P4(C37) P4(C35) C53 Dt
D0 P3(C82) P3(C64) P3(C68) P3(C79) P3(C80) P3(C60) P3(C90) C89 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C30) P0(C70) P0(C88) P0(C27) P0(C29) P0(C95) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C96) P1(C19) P1(C86) P1(C57) P1(C47) P1(C76) P1(C20) Dt
D0 C98 C51 P1(C8) P1(C85) P1(C48) P1(C22) P1(C18) P1(C17) C73 C56 Dt
D0 C63 C75 C24 C23 C21 C65 Dt

--- 9,976.277444,10,0.294000,26107
D0 P3(C64) P3(C68) P3(C79) P3(C82) P3(C90) P3(C60) P3(C80) C89 Dt
D0 C97 P2(C13) P2(C0) P2(C2) P2(C9) P2(C69) P2(C44) P2(C14) P2(C10) P2(C4) C52 Dt
D0 P2(C15) P2(C46) P2(C5) P2(C87) P2(C3) P2(C72) P2(C45) C54 C43 C53 Dt
D0 P4(C42) P4(C36) P4(C71) P4(C37) P4(C38) P4(C35) P4(C34) P4(C41) P4(C40) P4(C39) Dt
D0 C91 P0(C70) P0(C31) P0(C27) P0(C93) P0(C26) P0(C66) P0(C62) P0(C50) P0(C29) C61 C83 C55 Dt
D0 C98 P1(C22) P1(C20) P1(C47) P1(C19) P1(C8) P1(C76) P1(C18) P1(C57) P1(C86) C51 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C48) P1(C96) P1(C85) P1(C17) C73 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C88) P0(C49) P0(C30) P0(C92) P0(C95) Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 10,979.141119,10,0.302000,6269
D0 C97 P2(C45) P2(C5) P2(C44) P2(C87) P2(C2) P2(C3) P2(C13) P2(C4) P2(C10) Dt
D0 C89 C52 P2(C9) P2(C15) P2(C14) P2(C72) P2(C46) P2(C0) P2(C69) Dt
D0 C91 P0(C88) P0(C92) P0(C62) P0(C95) P0(C27) P0(C49) P0(C66) P0(C30) P0(C70) C61 C83 C55 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C22 C24 C23 C21 C65 Dt
D0 P4(C42) P4(C35) P4(C41) P4(C38) P4(C39) P4(C34) P4(C71) P4(C37) P4(C36) C53 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C8) P1(C18) P1(C17) Dt
D0 C98 C51 P1(C86) P1(C19) P1(C57) P1(C47) P1(C85) P1(C48) P1(C20) P1(C96) P1(C76) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C50) P0(C31) P0(C93) P0(C29) P0(C26) Dt
D0 P3(C60) P3(C82) P3(C68) P3(C80) P3(C90) P3(C64) P3(C79) C67 C43 C40 Dt

--- 11,1003.752516,11,0.282000,9748
D0 P2(C45) P2(C4) P2(C46) P2(C15) P2(C72) P2(C13) P2(C5) P2(C14) P2(C87) C52 Dt
D0 C97 P2(C44) P2(C9) P2(C0) P2(C2) P2(C69) P2(C10) P2(C3) Dt
D0 C91 C94 C61 C32 C25 C28 C30 C33 P0(C62) P0(C95) P0(C49) P0(C70) Dt
D0 C89 P3(C60) P3(C90) P3(C80) P3(C82) P3(C79) P3(C68) Dt
D0 C51 P1(C47) P1(C18) P1(C22) P1(C57) P1(C85) C58 C12 C16 C11 Dt
D0 P0(C88) P0(C26) P0(C92) P0(C93) P0(C31) P0(C27) P0(C50) P0(C29) P0(C66) C40 C43 C67 Dt
D0 C64 C56 C24 C23 C21 C65 Dt
D0 P4(C39) P4(C42) P4(C35) P4(C36) P4(C34) P4(C37) P4(C41) P4(C71) P4(C38) C53 Dt
D0 C81 C98 P1(C76) P1(C17) P1(C86) P1(C19) P1(C96) P1(C20) P1(C8) P1(C48) C74 C73 Dt
D0 C63 C75 C84 C83 C55 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt

--- 12,985.388640,10,0.142000,30949
D0 P3(C68) P3(C64) P3(C80) P3(C79) P3(C90) P3(C60) P3(C82) Dt
D0 P2(C9) P2(C87) P2(C2) P2(C14) P2(C13) P2(C3) P2(C72) P2(C44) P2(C45) P2(C4) P2(C15) C52 Dt
D0 C81 C12 C16 C11 C77 P2(C46) P2(C0) P2(C10) P2(C5) C54 Dt
D0 C97 C59 C78 C6 C7 C1 C99 C69 C67 Dt
D0 C94 C61 C32 P0(C27) P0(C88) P0(C93) P0(C49) P0(C26) P0(C66) P0(C31) P0(C62) P0(C29) P0(C50) C91 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C89 C98 P1(C19) P1(C96) P1(C86) P1(C18) P1(C85) C73 C56 C65 Dt
D0 P4(C37) P4(C42) P4(C41) P4(C71) C25 C28 C30 C33 P0(C70) P0(C92) Dt
D0 C51 P1(C76) P1(C47) P1(C57) P1(C48) P1(C20) P1(C8) P1(C17) P1(C22) C58 C74 C24 C23 Dt
D0 C43 C39 C35 C34 C36 C38 C40 C53 C95 Dt

--- 13,969.202517,10,0.263000,3296
D0 P3(C60) P3(C82) P3(C90) P3(C68) P3(C80) Dt
D0 C52 P2(C45) P2(C15) P2(C72) P2(C2) P2(C46) P2(C9) P2(C69) P2(C13) P2(C0) P2(C10) C54 Dt
D0 C91 P0(C66) P0(C93) P0(C95) P0(C50) P0(C29) P0(C27) P0(C26) P0(C49) C40 C53 Dt
D0 C89 C81 C12 C16 C11 P2(C44) P2(C3) P2(C4) P2(C5) P2(C14) P2(C87) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C62) P0(C88) P0(C31) P0(C92) P0(C30) C79 Dt
D0 C98 C51 P1(C47) P1(C57) P1(C8) P1(C18) P1(C86) P1(C22) P1(C19) C73 C56 Dt
D0 C63 C23 C21 C75 C84 C83 C55 Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C43 C38 P4(C36) P4(C35) P4(C34) P4(C42) P4(C37) P4(C39) P4(C41) P4(C71) Dt
D0 C64 P1(C17) P1(C85) P1(C20) P1(C48) P1(C76) P1(C96) C58 C74 C24 C65 Dt

--- 14,1006.240867,10,0.206000,28183
D0 C38 C39 C43 C67 P3(C80) P3(C79) P3(C90) P3(C68) P3(C60) P3(C64) P3(C82) Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C11 C12 C16 C77 P2(C4) P2(C69) P2(C87) P2(C45) P2(C9) P2(C5) Dt
D0 C97 P2(C0) P2(C10) P2(C14) P2(C44) P2(C72) P2(C46) P2(C15) P2(C2) P2(C3) P2(C13) C52 Dt
D0 P4(C41) P4(C40) P4(C36) P4(C34) P4(C37) P4(C42) P4(C35) P4(C71) C53 Dt
D0 C89 C98 C51 P1(C96) P1(C22) P1(C85) P1(C47) P1(C20) P1(C48) P1(C17) P1(C8) P1(C19) Dt
D0 C81 C58 C74 P1(C18) P1(C76) P1(C57) P1(C86) C73 C56 C65 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C88) P0(C31) P0(C49) P0(C26) P0(C70) Dt
D0 C23 C24 C21 C63 C55 Dt
D0 C94 C83 C75 C84 P0(C30) P0(C29) P0(C62) P0(C66) P0(C27) P0(C92) P0(C95) P0(C93) P0(C50) Dt

--- 15,969.248015,10,0.222000,27566
D0 P3(C90) P3(C79) P3(C68) P3(C60) P3(C64) P3(C80) P3(C82) C89 Dt
D0 C97 P2(C10) P2(C9) P2(C4) P2(C72) P2(C45) P2(C0) C99 C43 C40 C67 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C48) P1(C76) P1(C85) P1(C57) P1(C18) Dt
D0 C52 P2(C13) P2(C14) P2(C3) P2(C46) P2(C2) P2(C15) P2(C69) P2(C87) P2(C44) P2(C5) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C93) P0(C66) P0(C88) P0(C95) P0(C31) Dt
D0 C91 P0(C29) P0(C62) P0(C70) P0(C92) P0(C49) P0(C50) P0(C27) P0(C30) P0(C26) C61 C83 C55 Dt
D0 C98 C51 P1(C19) P1(C47) P1(C17) P1(C22) P1(C20) P1(C8) P1(C86) P1(C96) C73 C56 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C54 Dt
D0 P4(C36) P4(C35) P4(C37) P4(C38) P4(C41) P4(C34) P4(C42) P4(C39) P4(C71) C53 Dt

--- 16,1004.883165,10,0.184000,25891
D0 C97 P2(C10) P2(C9) P2(C44) P2(C4) P2(C69) P2(C14) P2(C0) P2(C72) P2(C45) C52 Dt
D0 P2(C2) P2(C3) P2(C46) P2(C87) P2(C15) P2(C13) P2(C5) C99 C43 C39 C67 Dt
D0 C98 P1(C57) P1(C22) P1(C17) P1(C18) P1(C47) P1(C20) C73 C56 C65 Dt
D0 P4(C37) P4(C35) P4(C36) P4(C34) P4(C71) P4(C41) P4(C38) P4(C40) P4(C42) C53 Dt
D0 C89 C81 C12 C16 C11 P3(C80) P3(C90) P3(C68) P3(C64) P3(C82) P3(C60) P3(C79) Dt
D0 P0(C92) P0(C27) P0(C62) P0(C49) P0(C88) P0(C29) P0(C26) P0(C31) P0(C50) P0(C93) P0(C66) C91 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C30) P0(C95) Dt
D0 C51 P1(C85) P1(C76) P1(C86) P1(C8) P1(C96) P1(C19) P1(C48) C58 C74 C24 C23 Dt
D0 C59 C77 C78 C6 C7 C1 C54 Dt
D0 C63 C21 C75 C84 C83 C55 Dt

--- 17,964.432183,10,0.260000,24646
D0 C97 C52 P2(C69) P2(C45) P2(C46) P2(C13) P2(C72) P2(C9) P2(C87) P2(C4) P2(C15) P2(C44) P2(C2) C54 Dt
D0 C89 P3(C90) P3(C64) P3(C80) P3(C60) P3(C79) P3(C82) P3(C68) Dt
D0 P0(C70) P0(C95) P0(C88) P0(C66) P0(C49) P0(C27) P4(C38) P4(C37) P4(C41) P4(C42) P4(C71) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P1(C19) P1(C96) P1(C48) P1(C17) P1(C47) P1(C8) C58 C74 C24 C23 C65 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C50) P0(C62) P0(C26) P0(C30) P0(C92) P0(C93) P0(C29) P0(C31) Dt
D0 P2(C0) P2(C3) P2(C5) P2(C14) P2(C10) C11 C16 C12 C81 Dt
D0 C98 C51 P1(C85) P1(C20) P1(C22) P1(C76) P1(C18) P1(C86) P1(C57) C73 C56 Dt
D0 C63 C21 C75 C84 C83 C55 C91 Dt
D0 C43 C39 C35 C34 C36 C40 C53 Dt

--- 18,975.332944,10,0.287000,15815
D0 P3(C79) P3(C80) P3(C90) P3(C82) P3(C68) P3(C64) P3(C60) C89 Dt
D0 C40 C43 C54 C59 P2(C72) P2(C10) P2(C44) P2(C0) P2(C2) P2(C5) P2(C87) P2(C45) Dt
D0 P4(C38) P4(C36) P4(C42) P4(C39) P4(C35) P4(C37) P4(C34) P4(C41) P4(C71) C53 Dt
D0 C52 P2(C15) P2(C13) P2(C14) P2(C46) P2(C4) P2(C69) P2(C3) P2(C9) C97 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
D0 C81 C98 C51 P1(C76) P1(C8) P1(C22) P1(C48) P1(C19) P1(C17) P1(C86) P1(C20) P1(C57) C58 C12 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P0(C70) P0(C92) P0(C88) P0(C31) P0(C66) P0(C27) P0(C30) P0(C93) P0(C29) P0(C62) P0(C49) P0(C26) C91 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) P0(C50) Dt
D0 C56 C73 P1(C47) P1(C85) P1(C96) P1(C18) C74 C24 C23 Dt

--- 19,967.069361,10,0.249000,26683
D0 C89 P3(C80) P3(C90) P3(C64) P3(C82) P3(C79) P3(C60) P3(C68) C52 P2(C0) P2(C15) P2(C4) P2(C14) P2(C72) Dt
D0 C97 P2(C69) P2(C5) P2(C10) P2(C2) P2(C44) P2(C3) P2(C45) P2(C87) P2(C13) Dt
D0 P0(C95) P0(C92) P0(C30) P0(C27) P0(C88) P0(C29) P0(C70) P0(C50) C94 C55 C65 Dt
D0 P4(C71) P4(C39) P4(C35) P4(C36) P4(C37) P4(C41) P4(C38) P4(C34) P4(C42) C53 Dt
D0 C11 C16 C12 C58 C74 P1(C47) P1(C76) P1(C96) P1(C48) P1(C8) P1(C22) Dt
D0 C81 C98 C51 P1(C20) P1(C17) P1(C85) P1(C18) P1(C86) P1(C57) P1(C19) C73 C56 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C62) P0(C66) P0(C93) P0(C49) P0(C31) P0(C26) Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
D0 P2(C46) P2(C9) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C40 C43 C67 Dt

--- 20,977.271868,10,0.235000,20711
D0 P3(C90) P3(C80) C52 P2(C10) P2(C14) P2(C15) P2(C2) P2(C9) C97 Dt
D0 C70 P4(C38) P4(C42) P4(C37) P4(C35) P4(C36) P4(C41) P4(C34) P4(C71) P4(C39) Dt
D0 C63 C21 C23 C24 C56 C51 P3(C60) P3(C68) P3(C82) P3(C64) P3(C79) Dt
D0 P2(C3) P2(C46) P2(C0) P2(C13) P2(C5) P2(C87) P2(C44) P2(C72) P2(C4) P2(C45) P2(C69) Dt
D0 C89 C98 C86 P1(C18) P1(C8) P1(C20) P1(C22) P1(C76) P1(C48) P1(C19) P1(C47) P1(C17) Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C27) P0(C62) P0(C88) P0(C31) P0(C30) P0(C95) Dt
D0 P0(C26) P0(C93) P0(C50) P0(C66) P0(C92) P0(C49) P0(C29) C84 C75 C83 C55 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C96) P1(C57) P1(C85) C73 Dt
D0 C67 C43 C40 C53 Dt

--- 21,981.419436,10,0.183000,3062
D0 P3(C79) P3(C64) P3(C68) P3(C80) P3(C82) P3(C60) P3(C90) C89 Dt
D0 C97 P2(C72) P2(C15) P2(C9) P2(C13) P2(C2) P2(C14) P2(C46) P2(C45) P2(C5) P2(C10) C52 Dt
D0 C91 P0(C92) P0(C70) P0(C49) C33 C28 C25 C32 C55 Dt
D0 C40 C43 C54 C59 P2(C87) P2(C0) P2(C69) P2(C4) P2(C44) P2(C3) Dt
D0 C94 C61 P0(C31) P0(C93) P0(C29) P0(C26) P0(C95) P0(C27) P0(C50) P0(C30) P0(C62) P0(C66) P0(C88) Dt
D0 C98 C51 P1(C17) P1(C18) P1(C8) P1(C19) P1(C86) P1(C48) P1(C76) P1(C20) C73 C56 C65 Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C81 C12 C58 C74 P1(C96) P1(C85) P1(C47) P1(C57) P1(C22) Dt
D0 P4(C41) P4(C35) P4(C71) P4(C39) P4(C42) P4(C34) P4(C36) P4(C38) P4(C37) C53 Dt

--- 22,974.694309,10,0.283000,13311
D0 P4(C39) P4(C41) P4(C38) P4(C35) P4(C71) P4(C42) P4(C37) P4(C36) P4(C34) C53 Dt
D0 C97 P2(C0) P2(C15) P2(C69) P2(C13) P2(C3) C54 C43 C40 Dt
D0 P2(C87) P2(C10) P2(C14) P2(C4) P2(C72) P2(C45) P2(C9) P2(C5) P2(C46) P2(C44) P2(C2) C52 Dt
D0 C91 P0(C93) P0(C62) P0(C92) P0(C27) P0(C70) P0(C31) P0(C30) P0(C88) P0(C66) C61 C83 C55 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C85) P1(C96) P1(C86) C73 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C50) P0(C49) P0(C95) P0(C26) P0(C29) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
D0 P3(C60) P3(C80) P3(C64) P3(C68) P3(C90) P3(C82) P3(C79) C89 Dt
D0 C98 P1(C57) P1(C47) P1(C22) P1(C8) P1(C76) P1(C48) P1(C20) P1(C18) P1(C17) P1(C19) C51 Dt

--- 23,971.150165,10,0.263000,18163
D0 C89 C81 C12 C16 C11 P2(C13) P2(C87) P2(C10) C59 C54 Dt
D0 P2(C72) P2(C45) P2(C69) P2(C2) P2(C46) C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C64) P3(C79) P3(C80) P3(C90) P3(C68) P3(C82) Dt
D0 C97 P2(C14) P2(C4) P2(C9) P2(C15) P2(C0) P2(C5) P2(C3) P2(C44) C52 Dt
D0 C91 P0(C29) P0(C31) P0(C70) P0(C88) P0(C62) P0(C49) P0(C93) P0(C26) P0(C92) C40 C53 Dt
D0 C98 P1(C96) P1(C19) P1(C76) P1(C17) P1(C57) P1(C8) P1(C20) P1(C47) C73 C56 C65 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) P0(C27) P0(C30) P0(C66) P0(C50) Dt
D0 C60 C43 C39 C36 P4(C41) P4(C42) P4(C71) P4(C34) P4(C37) P4(C35) P4(C38) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C51 P1(C48) P1(C86) P1(C85) P1(C22) P1(C18) C58 C74 C24 C23 Dt

--- 24,963.493340,10,0.244000,26843
D0 C98 P1(C76) P1(C96) P1(C22) P1(C18) P1(C19) P1(C47) P1(C48) C73 C56 Dt
D0 C81 C12 C16 C11 C77 P2(C5) P2(C3) P2(C46) P2(C72) P2(C69) Dt
D0 P2(C2) P2(C14) P2(C15) P2(C13) C59 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C60) P3(C79) P3(C82) P3(C64) P3(C90) P3(C80) P3(C68) C89 Dt
D0 C97 P2(C0) P2(C4) P2(C45) P2(C87) P2(C10) P2(C44) P2(C9) C52 Dt
D0 P4(C41) P4(C35) P4(C34) P4(C37) P4(C36) P4(C39) P4(C38) P4(C71) P4(C42) C53 Dt
D0 C91 P0(C49) P0(C29) P0(C70) P0(C26) P0(C95) P0(C31) P0(C30) C40 C43 C67 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C66) P0(C92) P0(C62) P0(C93) P0(C50) P0(C27) P0(C88) Dt
D0 C51 P1(C86) P1(C85) P1(C17) P1(C8) P1(C20) P1(C57) C58 C74 C24 C65 Dt
D0 C63 C23 C21 C75 C84 C83 C55 Dt

--- 25,1010.616476,10,0.154000,16132
D0 P3(C64) P3(C60) P3(C79) P3(C90) P3(C68) P3(C80) P3(C82) C63 C75 C84 C83 C55 Dt
D0 C89 C52 P2(C13) P2(C9) P2(C4) P2(C10) P2(C0) P2(C3) P2(C2) P2(C72) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) P0(C30) P0(C50) Dt
D0 C97 P2(C14) P2(C45) P2(C15) P2(C5) P2(C69) P2(C44) P2(C87) C54 C43 C53 Dt
D0 C65 C21 C18 C24 C23 Dt
D0 P0(C95) P0(C70) P0(C31) P0(C26) P0(C29) P0(C62) P0(C93) P0(C92) P0(C88) P0(C27) C66 C91 Dt
D0 P4(C41) P4(C35) P4(C36) P4(C34) P4(C37) P4(C39) P4(C40) P4(C71) P4(C42) P4(C38) Dt
D0 C98 C51 P1(C20) P1(C48) P1(C86) P1(C19) P1(C57) P1(C76) P1(C85) P1(C22) P1(C47) C73 C56 Dt
D0 C81 C11 C46 C16 C12 C58 C74 P1(C8) P1(C17) P1(C96) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 26,1003.817942,10,0.280000,25690
D0 C97 C12 C16 C13 C11 P2(C9) P2(C5) P2(C15) C59 C54 C67 Dt
D0 C40 C43 C52 P2(C3) P2(C72) P2(C14) P2(C45) P2(C69) P2(C10) P2(C0) Dt
D0 C99 C1 C7 C6 C78 C77 P2(C46) P2(C4) P2(C2) P2(C87) P2(C44) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C92) P0(C50) P0(C62) P0(C93) P0(C49) P0(C27) P0(C31) Dt
D0 C91 P0(C30) P0(C70) P0(C26) P0(C29) P0(C88) P0(C66) P0(C95) C61 C83 C55 Dt
D0 P3(C64) P3(C60) P3(C82) P3(C80) P3(C90) P3(C79) P3(C68) Dt
D0 C51 P1(C22) P1(C47) P1(C76) P1(C20) P1(C96) P1(C18) P1(C57) C98 C89 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 P4(C37) P4(C36) P4(C38) P4(C41) P4(C71) P4(C35) P4(C42) P4(C39) P4(C34) C53 Dt
D0 C81 C58 C74 P1(C48) P1(C8) P1(C19) P1(C86) P1(C17) P1(C85) C73 C56 Dt

--- 27,971.398830,10,0.261000,10904
D0 C89 P3(C79) P3(C80) P3(C60) P3(C68) P3(C64) P3(C82) P3(C90) Dt
D0 C97 P2(C46) P2(C9) P2(C0) P2(C10) P2(C3) P2(C13) C52 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C18) P1(C17) P1(C48) P1(C86) P1(C19) Dt
D0 P2(C15) P2(C45) P2(C87) P2(C72) P2(C5) P2(C44) P2(C14) P2(C2) P2(C69) P2(C4) C54 C43 C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C91 P0(C26) P0(C92) P0(C31) P0(C50) P0(C27) P0(C62) P0(C93) P0(C95) C61 C83 C55 Dt
D0 C63 C75 C47 C24 C23 C21 C65 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C30) P0(C49) P0(C29) P0(C66) P0(C70) P0(C88) Dt
D0 P4(C39) P4(C38) P4(C34) P4(C41) P4(C71) P4(C36) P4(C37) P4(C42) P4(C35) P4(C40) Dt
D0 C98 C51 P1(C22) P1(C57) P1(C76) P1(C20) P1(C85) P1(C8) P1(C96) C73 C56 Dt

--- 28,964.363987,10,0.258000,27659
D0 P3(C79) P3(C80) P3(C82) P3(C60) P3(C64) P3(C90) P3(C68) C89 Dt
D0 C81 C12 C16 C11 P2(C10) P2(C69) P2(C44) P2(C9) P2(C0) C54 Dt
D0 C43 C40 P0(C27) P0(C92) P0(C30) P0(C31) P0(C29) P0(C88) P0(C95) P0(C66) P0(C93) C91 Dt
D0 C97 P2(C15) P2(C2) P2(C5) P2(C45) P2(C13) P2(C87) P2(C4) P2(C46) P2(C72) P2(C14) P2(C3) C52 Dt
D0 C98 C51 P1(C86) P1(C47) P1(C19) P1(C22) P1(C20) P1(C76) P1(C85) P1(C17) C73 C56 C65 Dt
D0 P4(C37) P4(C34) P4(C38) P4(C36) P4(C35) P4(C71) P4(C41) P4(C42) P4(C39) C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C26) P0(C49) P0(C50) P0(C62) P0(C70) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C23 C24 C74 C58 P1(C57) P1(C18) P1(C96) P1(C48) P1(C8) Dt
D0 C63 C21 C75 C84 C83 C55 Dt

--- 29,963.911566,10,0.491000,1628
D0 C52 P2(C44) P2(C9) P2(C5) P2(C46) P2(C10) P2(C14) P2(C72) P2(C2) C11 C16 C12 Dt
D0 C97 P2(C13) P2(C15) P2(C87) P2(C4) P2(C45) P2(C69) P2(C0) P2(C3) C54 Dt
D0 C51 P1(C96) P1(C22) P1(C18) P1(C47) C58 C74 C24 C23 C65 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C92) P0(C49) P0(C95) P0(C62) P0(C27) Dt
D0 C43 C40 P0(C88) P0(C26) P0(C30) P0(C29) P0(C50) P0(C66) P0(C93) P0(C31) C91 C79 Dt
D0 C81 C98 P1(C85) P1(C57) P1(C76) P1(C17) P1(C20) P1(C19) P1(C48) P1(C86) P1(C8) C73 C56 Dt
D0 C89 P3(C60) P3(C64) P3(C80) P3(C82) P3(C90) P3(C68) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P4(C37) P4(C34) P4(C71) P4(C39) P4(C35) P4(C38) P4(C42) P4(C41) P4(C36) C53 Dt
D0 C63 C21 C75 C84 C83 C55 Dt

