run,cost,#_vehicles,time,seed
--- 0,310.380731,3,0.002000,3883
D0 P1(C18) P1(C13) P1(C20) P1(C22) P1(C17) P1(C21) C24 C23 C19 Dt
D0 C11 C16 C14 C10 C9 P1(C15) P1(C8) P1(C12) Dt
D0 C6 C3 P0(C7) P0(C0) P0(C5) P0(C1) P0(C2) P0(C4) Dt

--- 1,312.895594,3,0.002000,25407
D0 P1(C18) P1(C20) P1(C12) P1(C8) P1(C13) P1(C21) C24 C23 C19 Dt
D0 P1(C22) P1(C10) P1(C17) P1(C15) C14 C16 C11 C9 Dt
D0 C6 C3 P0(C2) P0(C7) P0(C1) P0(C5) P0(C4) P0(C0) Dt

--- 2,310.380731,3,0.001000,8364
D0 P1(C18) P1(C12) P1(C22) P1(C15) P1(C21) P1(C8) P1(C20) P1(C17) Dt
D0 C11 C16 C14 C9 P1(C10) P1(C13) C24 C23 C19 Dt
D0 P0(C1) P0(C2) P0(C4) P0(C7) P0(C5) P0(C0) C3 C6 Dt

--- 3,345.653240,4,0.001000,12058
D0 P1(C15) P1(C13) P1(C22) P1(C21) P1(C8) P1(C17) P1(C12) P1(C20) P1(C10) Dt
D0 C19 C18 C24 C23 Dt
D0 P0(C4) P0(C0) P0(C2) P0(C7) P0(C5) C3 C6 C1 Dt
D0 C11 C16 C14 C9 Dt

--- 4,310.380731,3,0.001000,5282
D0 P1(C13) P1(C18) P1(C12) P1(C8) P1(C20) P1(C15) P1(C21) C24 C23 C19 Dt
D0 C11 C16 C14 C10 C9 P1(C22) P1(C17) Dt
D0 P0(C7) P0(C0) P0(C4) P0(C5) P0(C2) P0(C1) C3 C6 Dt

--- 5,310.380731,3,0.002000,17090
D0 P0(C2) P0(C1) P0(C4) P0(C7) P0(C5) P0(C0) C3 C6 Dt
D0 C11 C16 C14 C9 P1(C8) P1(C20) P1(C22) P1(C15) P1(C13) Dt
D0 P1(C12) P1(C10) P1(C18) P1(C17) P1(C21) C24 C23 C19 Dt

--- 6,310.380731,3,0.002000,10410
D0 P1(C20) P1(C17) P1(C22) P1(C12) P1(C21) P1(C13) P1(C10) P1(C18) Dt
D0 C11 C16 C14 C9 P1(C8) P1(C15) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C0) P0(C1) P0(C4) P0(C5) P0(C7) Dt

--- 7,310.380731,3,0.002000,16589
D0 P1(C21) P1(C8) P1(C18) P1(C17) P1(C22) P1(C13) P1(C12) Dt
D0 C6 C3 P0(C4) P0(C7) P0(C0) P0(C5) P0(C2) P0(C1) Dt
D0 C11 C16 C14 C9 P1(C15) P1(C10) P1(C20) C24 C23 C19 Dt

--- 8,310.380731,3,0.002000,2753
D0 P1(C18) P1(C20) P1(C10) P1(C17) P1(C22) P1(C15) P1(C21) Dt
D0 C11 C16 C14 C9 P1(C8) P1(C12) P1(C13) C24 C23 C19 Dt
D0 P0(C5) P0(C7) P0(C2) P0(C4) P0(C0) P0(C1) C3 C6 Dt

--- 9,314.315270,3,0.001000,26107
D0 P1(C21) P1(C8) P1(C18) P1(C12) P1(C17) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C15) P1(C13) P1(C10) P1(C22) Dt
D0 C1 C6 C3 C0 P0(C7) P0(C4) P0(C5) P0(C2) Dt

--- 10,310.380731,3,0.002000,6269
D0 P0(C7) P0(C2) P0(C0) P0(C4) P0(C1) P0(C5) C3 C6 Dt
D0 C11 C16 C14 C9 P1(C22) P1(C17) C24 C23 C19 Dt
D0 P1(C10) P1(C20) P1(C8) P1(C12) P1(C18) P1(C21) P1(C15) P1(C13) Dt

--- 11,344.257471,4,0.001000,9748
D0 P0(C4) P0(C2) P0(C7) P0(C0) P0(C5) C3 C6 C1 Dt
D0 C11 C16 C14 C10 C9 Dt
D0 P1(C12) P1(C22) P1(C8) P1(C21) P1(C18) P1(C13) P1(C15) P1(C20) P1(C17) Dt
D0 C19 C24 C23 Dt

--- 12,312.831236,3,0.001000,30949
D0 C11 C16 C14 C9 P1(C13) P1(C17) P1(C18) P1(C8) Dt
D0 C1 C6 C3 P0(C0) P0(C7) P0(C2) P0(C5) P0(C4) Dt
D0 P1(C12) P1(C15) P1(C10) P1(C20) P1(C22) P1(C21) C24 C23 C19 Dt

--- 13,310.380731,3,0.002000,3296
D0 P0(C1) P0(C2) P0(C0) P0(C7) P0(C4) P0(C5) C3 C6 Dt
D0 P1(C8) P1(C22) P1(C20) P1(C18) P1(C10) P1(C21) P1(C13) Dt
D0 C11 C16 C14 C9 P1(C17) P1(C15) P1(C12) C24 C23 C19 Dt

--- 14,341.806966,4,0.001000,28183
D0 P1(C20) P1(C8) P1(C18) P1(C15) P1(C21) P1(C12) P1(C22) P1(C17) P1(C13) Dt
D0 C23 C24 C19 Dt
D0 P0(C4) P0(C5) P0(C2) P0(C0) P0(C7) P0(C1) C3 C6 Dt
D0 C9 C10 C14 C16 C11 Dt

--- 15,347.407248,4,0.002000,27566
D0 C9 C14 C16 C11 Dt
D0 P1(C13) P1(C15) P1(C17) P1(C22) P1(C8) P1(C21) P1(C12) Dt
D0 C6 C3 P0(C4) P0(C5) P0(C7) P0(C2) P0(C0) P0(C1) Dt
D0 P1(C10) P1(C20) P1(C18) C24 C23 C19 Dt

--- 16,347.407248,4,0.001000,25891
D0 P1(C8) P1(C10) P1(C13) P1(C21) P1(C20) P1(C18) P1(C22) Dt
D0 P1(C15) P1(C17) P1(C12) C24 C23 C19 Dt
D0 C6 C3 P0(C5) P0(C2) P0(C0) P0(C7) P0(C4) P0(C1) Dt
D0 C11 C16 C14 C9 Dt

--- 17,347.407248,4,0.001000,24646
D0 P1(C18) P1(C20) P1(C17) P1(C21) P1(C15) P1(C12) P1(C10) Dt
D0 P0(C4) P0(C7) P0(C0) P0(C2) P0(C1) P0(C5) C3 C6 Dt
D0 C9 C14 C16 C13 C11 Dt
D0 P1(C8) P1(C22) C24 C23 C19 Dt

--- 18,310.380731,3,0.002000,15815
D0 C11 C16 C14 C9 P1(C13) P1(C10) P1(C8) P1(C20) P1(C12) Dt
D0 P1(C17) P1(C15) P1(C21) P1(C18) P1(C22) C24 C23 C19 Dt
D0 P0(C1) P0(C2) P0(C0) P0(C4) P0(C7) P0(C5) C3 C6 Dt

--- 19,310.380731,3,0.002000,26683
D0 C11 C13 C16 C14 C9 P1(C22) C24 C23 C19 Dt
D0 P1(C10) P1(C17) P1(C12) P1(C15) P1(C21) P1(C20) P1(C8) P1(C18) Dt
D0 P0(C1) P0(C2) P0(C4) P0(C5) P0(C7) P0(C0) C3 C6 Dt

--- 20,312.831236,3,0.003000,20711
D0 P1(C21) P1(C10) C9 C14 C16 C11 Dt
D0 P1(C20) P1(C8) P1(C13) P1(C12) P1(C18) P1(C22) P1(C17) P1(C15) C24 C23 C19 Dt
D0 P0(C7) P0(C0) P0(C5) P0(C4) P0(C2) C3 C6 C1 Dt

--- 21,310.380731,3,0.002000,3062
D0 P1(C18) P1(C10) P1(C13) P1(C15) P1(C8) P1(C21) P1(C22) Dt
D0 C11 C16 C14 C9 P1(C12) P1(C17) P1(C20) C24 C23 C19 Dt
D0 P0(C5) P0(C7) P0(C4) P0(C1) P0(C2) P0(C0) C3 C6 Dt

--- 22,310.380731,3,0.001000,13311
D0 P0(C0) P0(C4) P0(C5) P0(C7) P0(C1) P0(C2) C3 C6 Dt
D0 P1(C21) P1(C20) P1(C15) P1(C12) P1(C10) P1(C18) P1(C8) P1(C13) Dt
D0 C11 C16 C14 C9 P1(C17) P1(C22) C24 C23 C19 Dt

--- 23,310.380731,3,0.001000,18163
D0 P1(C18) P1(C13) P1(C22) P1(C10) P1(C20) P1(C17) P1(C12) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C15) P1(C21) P1(C8) Dt
D0 P0(C7) P0(C4) P0(C1) P0(C2) P0(C5) P0(C0) C3 C6 Dt

--- 24,310.380731,3,0.001000,26843
D0 P1(C17) P1(C20) P1(C18) P1(C12) P1(C8) P1(C15) P1(C10) P1(C21) Dt
D0 C6 C3 P0(C4) P0(C7) P0(C2) P0(C1) P0(C5) P0(C0) Dt
D0 C11 C16 C14 C9 P1(C22) P1(C13) C24 C23 C19 Dt

--- 25,310.380731,3,0.001000,16132
D0 P0(C4) P0(C2) P0(C0) P0(C7) P0(C1) P0(C5) C3 C6 Dt
D0 P1(C13) P1(C10) P1(C21) P1(C18) P1(C12) P1(C17) P1(C20) P1(C15) Dt
D0 C11 C16 C14 C9 P1(C22) P1(C8) C24 C23 C19 Dt

--- 26,310.380731,3,0.002000,25690
D0 P1(C12) P1(C18) P1(C21) P1(C10) P1(C8) P1(C17) P1(C15) P1(C20) Dt
D0 C6 C3 P0(C5) P0(C4) P0(C7) P0(C0) P0(C1) P0(C2) Dt
D0 C11 C16 C14 C9 P1(C22) P1(C13) C24 C23 C19 Dt

--- 27,310.380731,3,0.002000,10904
D0 C11 C13 C16 C14 C9 P1(C10) P1(C8) P1(C12) P1(C22) Dt
D0 C19 C23 C24 P1(C15) P1(C17) P1(C20) P1(C18) P1(C21) Dt
D0 C6 C3 P0(C7) P0(C2) P0(C4) P0(C1) P0(C0) P0(C5) Dt

--- 28,310.380731,3,0.003000,27659
D0 P1(C18) P1(C15) P1(C20) P1(C22) P1(C10) P1(C13) P1(C8) P1(C17) P1(C12) Dt
D0 C11 C16 C14 C9 P1(C21) C24 C23 C19 Dt
D0 P0(C5) P0(C1) P0(C4) P0(C7) P0(C2) P0(C0) C3 C6 Dt

--- 29,310.380731,3,0.001000,1628
D0 C19 C23 C24 P1(C20) P1(C15) P1(C17) P1(C10) P1(C21) Dt
D0 C11 C16 C14 C9 P1(C8) P1(C13) P1(C12) P1(C22) P1(C18) Dt
D0 P0(C4) P0(C0) P0(C5) P0(C2) P0(C7) P0(C1) C3 C6 Dt

