run,cost,#_vehicles,time,seed
--- 0,591.657640,6,0.027000,3883
D0 C1 C3 C0 P1(C6) P1(C39) P1(C35) P1(C5) Dt
D0 C10 P0(C12) P0(C21) P0(C18) C8 Dt
D0 C38 C40 P1(C34) P1(C42) P1(C2) P1(C41) P1(C44) P1(C36) P1(C43) P1(C45) P1(C4) P1(C7) P1(C37) Dt
D0 C11 C16 P0(C9) P0(C24) P0(C46) P0(C48) P0(C14) P0(C15) P0(C47) P0(C13) P0(C17) Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C31) P2(C25) P2(C32) P2(C49) P2(C30) P2(C26) P2(C33) P2(C28) P2(C29) Dt

--- 1,617.876889,6,0.024000,25407
D0 P1(C39) P1(C2) P1(C41) P1(C45) P1(C4) P1(C7) P1(C35) P1(C34) P1(C5) P1(C43) Dt
D0 P1(C44) P1(C42) P1(C6) P1(C37) P1(C36) C40 C38 C0 C3 Dt
D0 C27 P2(C30) P2(C26) P2(C33) P2(C31) P2(C49) P2(C29) P2(C28) P2(C32) P2(C25) Dt
D0 C1 C16 P0(C21) P0(C9) P0(C47) P0(C14) P0(C12) P0(C48) P0(C17) P0(C46) Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C10 P0(C18) P0(C13) P0(C15) P0(C24) C8 Dt

--- 2,591.657640,6,0.021000,8364
D0 C38 C40 P1(C44) P1(C4) P1(C41) P1(C2) P1(C34) P1(C42) P1(C43) P1(C37) P1(C36) P1(C5) P1(C7) Dt
D0 C11 C16 P0(C18) P0(C48) P0(C21) P0(C17) P0(C15) Dt
D0 C1 C3 C0 P1(C6) P1(C39) P1(C35) P1(C45) Dt
D0 C10 P0(C14) P0(C12) P0(C46) P0(C47) P0(C24) P0(C13) P0(C9) C8 Dt
D0 C27 P2(C49) P2(C26) P2(C32) P2(C28) P2(C25) P2(C29) P2(C33) P2(C30) P2(C31) Dt
D0 C20 C22 C23 C19 Dt

--- 3,600.107096,6,0.024000,12058
D0 P1(C7) P1(C39) P1(C42) P1(C2) P1(C44) P1(C34) P1(C6) P1(C35) P1(C36) C40 C38 Dt
D0 C10 P0(C12) P0(C47) P0(C13) P0(C14) P0(C24) P0(C17) C8 Dt
D0 P1(C43) P1(C45) P1(C37) P1(C4) P1(C41) P1(C5) C1 C3 C0 Dt
D0 C27 P2(C32) P2(C33) P2(C28) P2(C49) P2(C29) P2(C31) P2(C25) P2(C26) P2(C30) Dt
D0 C11 C16 P0(C46) P0(C48) P0(C21) P0(C15) P0(C9) P0(C18) Dt
D0 C20 C22 C23 C19 Dt

--- 4,617.876889,6,0.016000,5282
D0 P1(C35) P1(C39) P1(C2) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C46) P0(C21) P0(C24) P0(C47) P0(C13) P0(C9) C8 Dt
D0 C1 C16 P0(C15) P0(C48) P0(C14) P0(C18) P0(C17) P0(C12) Dt
D0 P1(C43) P1(C44) P1(C6) P1(C7) P1(C45) P1(C42) P1(C36) P1(C37) P1(C5) P1(C34) P1(C4) P1(C41) Dt
D0 C27 P2(C29) P2(C33) P2(C30) P2(C31) P2(C28) P2(C32) P2(C26) P2(C25) P2(C49) Dt
D0 C20 C22 C23 C19 Dt

--- 5,617.876889,6,0.013000,17090
D0 P1(C36) P1(C37) P1(C42) P1(C39) C40 C38 C0 C3 Dt
D0 P1(C41) P1(C44) P1(C35) P1(C4) P1(C6) P1(C5) P1(C45) P1(C43) P1(C7) P1(C2) P1(C34) Dt
D0 C1 C16 P0(C12) P0(C15) P0(C46) P0(C18) P0(C21) P0(C13) Dt
D0 C11 C10 P0(C24) P0(C14) P0(C17) P0(C47) P0(C48) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C33) P2(C26) P2(C32) P2(C28) P2(C49) P2(C29) P2(C30) P2(C31) P2(C25) Dt

--- 6,669.316605,7,0.012000,10410
D0 P1(C4) P1(C44) P1(C34) P1(C45) P1(C2) P1(C35) P1(C37) P1(C7) P1(C42) P1(C43) P1(C41) Dt
D0 P1(C39) P1(C6) P1(C36) P1(C5) C40 C38 P2(C33) P2(C30) P2(C28) P2(C32) P2(C29) Dt
D0 C11 C16 P0(C18) P0(C14) P0(C17) P0(C9) P0(C47) P0(C12) P0(C15) Dt
D0 C10 P0(C46) P0(C21) P0(C48) P0(C24) P0(C13) C8 Dt
D0 C1 C3 C0 Dt
D0 C27 P2(C26) P2(C31) P2(C25) P2(C49) Dt
D0 C20 C22 C23 C19 Dt

--- 7,600.107096,6,0.023000,16589
D0 C38 C40 P1(C34) P1(C43) P1(C42) P1(C5) P1(C36) P1(C2) P1(C6) P1(C41) P1(C35) P1(C45) Dt
D0 C11 C16 P0(C48) P0(C17) P0(C21) P0(C47) P0(C14) P0(C46) P0(C12) P0(C15) Dt
D0 C27 P2(C26) P2(C49) P2(C31) P2(C32) P2(C25) P2(C29) P2(C28) P2(C33) P2(C30) Dt
D0 C10 P0(C9) P0(C24) P0(C18) P0(C13) C8 Dt
D0 P1(C37) P1(C4) P1(C39) P1(C7) P1(C44) C1 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

--- 8,617.876889,6,0.013000,2753
D0 P1(C43) P1(C41) P1(C42) P1(C35) P1(C5) P1(C36) P1(C2) P1(C39) P1(C37) Dt
D0 P1(C6) P1(C7) P1(C34) P1(C4) P1(C45) P1(C44) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C46) P0(C24) P0(C18) P0(C17) P0(C21) P0(C13) P0(C48) Dt
D0 C11 C10 P0(C47) P0(C12) P0(C9) P0(C15) P0(C14) C8 Dt
D0 C27 P2(C28) P2(C49) P2(C33) P2(C32) P2(C25) P2(C29) P2(C31) P2(C26) P2(C30) Dt
D0 C20 C22 C23 C19 Dt

--- 9,591.657640,6,0.013000,26107
D0 C38 C40 P1(C2) P1(C37) P1(C41) P1(C34) P1(C7) P1(C6) P1(C42) P1(C44) P1(C43) P1(C4) P1(C45) Dt
D0 C10 P0(C47) P0(C12) P0(C48) P0(C15) P0(C46) P0(C21) P0(C24) C8 Dt
D0 C11 C16 P0(C9) P0(C18) P0(C14) P0(C17) P0(C13) Dt
D0 C27 P2(C30) P2(C26) P2(C31) P2(C32) P2(C28) P2(C29) P2(C33) P2(C49) P2(C25) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 P1(C36) P1(C5) P1(C39) P1(C35) Dt

--- 10,617.876889,6,0.012000,6269
D0 P1(C45) P1(C6) P1(C39) P1(C37) P1(C36) P1(C2) P1(C34) P1(C5) P1(C42) Dt
D0 C27 P2(C29) P2(C25) P2(C30) P2(C28) P2(C32) P2(C33) P2(C31) P2(C26) P2(C49) Dt
D0 P1(C41) P1(C44) P1(C35) P1(C7) P1(C43) P1(C4) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C13) P0(C47) P0(C14) P0(C24) P0(C21) P0(C17) Dt
D0 C11 C10 P0(C18) P0(C15) P0(C48) P0(C46) P0(C9) P0(C12) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 11,617.876889,6,0.015000,9748
D0 P1(C4) P1(C5) P1(C2) P1(C44) P1(C7) P1(C37) P1(C39) P1(C34) P1(C45) P1(C42) P1(C36) Dt
D0 C1 C16 P0(C14) P0(C18) P0(C46) P0(C21) P0(C47) Dt
D0 P1(C35) P1(C41) P1(C43) P1(C6) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C17) P0(C24) P0(C15) P0(C9) P0(C12) P0(C48) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C33) P2(C29) P2(C49) P2(C31) P2(C32) P2(C25) P2(C28) P2(C30) P2(C26) Dt

--- 12,591.657640,6,0.015000,30949
D0 C38 C40 P1(C7) P1(C37) P1(C45) P1(C6) P1(C43) P1(C2) P1(C34) P1(C41) P1(C44) P1(C36) P1(C5) Dt
D0 C27 P2(C31) P2(C26) P2(C49) P2(C29) P2(C32) P2(C30) P2(C25) P2(C33) P2(C28) Dt
D0 C11 C16 P0(C9) P0(C46) P0(C24) P0(C18) P0(C12) P0(C48) P0(C14) Dt
D0 C1 C3 C0 P1(C39) P1(C42) P1(C4) P1(C35) Dt
D0 C10 P0(C13) P0(C47) P0(C17) P0(C15) P0(C21) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 13,592.029958,6,0.024000,3296
D0 C38 C40 P1(C34) P1(C42) P1(C39) P1(C44) P1(C36) P1(C6) P1(C7) P1(C43) P1(C45) P1(C2) P1(C4) Dt
D0 C1 C3 C0 P1(C41) P1(C35) P1(C37) P1(C5) Dt
D0 C22 C20 C47 C19 C23 Dt
D0 P0(C24) P0(C17) P0(C12) P0(C21) P0(C48) P0(C13) P0(C14) P0(C46) P0(C18) P0(C15) Dt
D0 C8 C10 C11 C16 C9 Dt
D0 C27 P2(C25) P2(C26) P2(C32) P2(C33) P2(C49) P2(C29) P2(C28) P2(C31) P2(C30) Dt

--- 14,617.876889,6,0.018000,28183
D0 P1(C45) P1(C2) P1(C37) P1(C41) P1(C7) P1(C6) P1(C5) P1(C34) P1(C43) P1(C4) Dt
D0 P1(C44) P1(C39) P1(C36) P1(C42) P1(C35) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C47) P0(C9) P0(C48) P0(C18) P0(C46) C8 Dt
D0 C1 C16 P0(C14) P0(C12) P0(C21) P0(C17) P0(C24) P0(C15) P0(C13) Dt
D0 C27 P2(C25) P2(C32) P2(C49) P2(C28) P2(C33) P2(C31) P2(C30) P2(C26) P2(C29) Dt
D0 C20 C22 C23 C19 Dt

--- 15,591.657640,6,0.022000,27566
D0 C38 C40 P1(C43) P1(C44) P1(C45) P1(C42) P1(C5) P1(C4) P1(C7) P1(C34) P1(C2) P1(C39) P1(C41) Dt
D0 C10 P0(C12) P0(C17) P0(C15) P0(C48) P0(C46) P0(C13) P0(C14) P0(C24) P0(C47) C8 Dt
D0 C1 C3 C0 P1(C6) P1(C35) P1(C37) P1(C36) Dt
D0 C11 C16 P0(C18) P0(C21) P0(C9) Dt
D0 C27 P2(C29) P2(C31) P2(C30) P2(C33) P2(C28) P2(C25) P2(C32) P2(C26) P2(C49) Dt
D0 C20 C22 C23 C19 Dt

--- 16,617.876889,6,0.011000,25891
D0 P1(C37) P1(C43) P1(C4) P1(C34) P1(C35) P1(C44) P1(C2) P1(C6) P1(C36) P1(C39) Dt
D0 C1 C16 P0(C48) P0(C46) P0(C18) P0(C13) P0(C15) P0(C9) P0(C12) Dt
D0 P1(C5) P1(C7) P1(C42) P1(C45) P1(C41) C40 C38 C0 C3 Dt
D0 C27 P2(C31) P2(C49) P2(C29) P2(C25) P2(C32) P2(C28) P2(C30) P2(C33) P2(C26) Dt
D0 C11 C10 P0(C14) P0(C47) P0(C17) P0(C24) P0(C21) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 17,625.309539,7,0.010000,24646
D0 P1(C44) P1(C6) P1(C41) P1(C5) P1(C42) P1(C36) P1(C45) P1(C7) P1(C39) P1(C4) P1(C43) P1(C37) Dt
D0 C27 P2(C32) P2(C29) P2(C31) P2(C28) P2(C26) P2(C30) P2(C25) P2(C49) P2(C33) Dt
D0 C38 C40 P1(C2) P1(C34) P1(C35) Dt
D0 C11 C16 P0(C18) P0(C13) P0(C12) P0(C17) P0(C47) P0(C15) P0(C48) P0(C24) Dt
D0 C10 P0(C46) P0(C9) P0(C14) P0(C21) C8 Dt
D0 C1 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

--- 18,617.876889,6,0.011000,15815
D0 P1(C45) P1(C43) P1(C41) P1(C36) P1(C2) P1(C7) P1(C37) P1(C34) P1(C5) P1(C6) P1(C39) Dt
D0 C27 P2(C30) P2(C33) P2(C29) P2(C32) P2(C26) P2(C25) P2(C49) P2(C28) P2(C31) Dt
D0 C1 C16 P0(C21) P0(C18) P0(C12) P0(C9) Dt
D0 C11 C10 P0(C14) P0(C17) P0(C13) P0(C46) P0(C47) P0(C48) P0(C24) P0(C15) C8 Dt
D0 P1(C44) P1(C4) P1(C42) P1(C35) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt

--- 19,617.876889,6,0.018000,26683
D0 P1(C42) P1(C37) P1(C43) P1(C34) P1(C4) P1(C39) P1(C7) P1(C44) P1(C36) P1(C2) Dt
D0 C27 P2(C33) P2(C29) P2(C32) P2(C49) P2(C30) P2(C31) P2(C26) P2(C25) P2(C28) Dt
D0 C11 C10 P0(C47) P0(C18) P0(C9) P0(C24) C8 Dt
D0 C1 C16 P0(C12) P0(C46) P0(C21) P0(C13) P0(C48) P0(C14) P0(C17) P0(C15) Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C45) P1(C6) P1(C5) P1(C41) P1(C35) C40 C38 C0 C3 Dt

--- 20,617.876889,6,0.014000,20711
D0 P1(C4) P1(C5) P1(C39) P1(C41) P1(C43) P1(C7) P1(C35) P1(C34) P1(C44) P1(C42) Dt
D0 P1(C37) P1(C45) P1(C2) P1(C6) P1(C36) C40 C38 C0 C3 Dt
D0 C27 P2(C31) P2(C32) P2(C25) P2(C49) P2(C29) P2(C26) P2(C30) P2(C28) P2(C33) Dt
D0 C1 C16 P0(C9) P0(C13) P0(C14) P0(C18) P0(C46) P0(C47) P0(C17) P0(C48) Dt
D0 C11 C10 P0(C15) P0(C12) P0(C21) P0(C24) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 21,600.107096,6,0.017000,3062
D0 C38 C40 P1(C7) P1(C45) P1(C35) P1(C42) P1(C36) P1(C43) P1(C44) P1(C2) P1(C39) P1(C4) Dt
D0 C27 P2(C32) P2(C29) P2(C28) P2(C31) P2(C25) P2(C30) P2(C33) P2(C26) P2(C49) Dt
D0 C11 C16 P0(C13) P0(C48) P0(C17) P0(C9) P0(C46) P0(C21) Dt
D0 P1(C6) P1(C5) P1(C34) P1(C37) P1(C41) C1 C3 C0 Dt
D0 C10 P0(C47) P0(C14) P0(C24) P0(C18) P0(C15) P0(C12) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 22,617.876889,6,0.019000,13311
D0 P1(C6) P1(C42) P1(C41) P1(C2) P1(C37) P1(C43) P1(C45) P1(C39) P1(C5) P1(C4) Dt
D0 P1(C34) P1(C35) P1(C36) P1(C44) P1(C7) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C15) P0(C12) P0(C14) P0(C21) P0(C13) P0(C24) C8 Dt
D0 C27 P2(C32) P2(C28) P2(C26) P2(C25) P2(C30) P2(C33) P2(C29) P2(C31) P2(C49) Dt
D0 C1 C16 P0(C48) P0(C9) P0(C17) P0(C46) P0(C47) P0(C18) Dt
D0 C20 C22 C23 C19 Dt

--- 23,617.918469,6,0.013000,18163
D0 P1(C6) P1(C45) P1(C5) P1(C44) P1(C43) P1(C34) P1(C41) P1(C2) P1(C37) P1(C42) P1(C39) Dt
D0 C27 P2(C26) P2(C33) P2(C32) P2(C49) P2(C25) P2(C28) P2(C31) P2(C29) P2(C30) Dt
D0 C10 P0(C14) P0(C12) P0(C48) P0(C15) P0(C24) P0(C13) P0(C46) P0(C47) P0(C17) C8 Dt
D0 C1 C11 C16 P0(C18) P0(C21) P0(C9) Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C35) P1(C7) P1(C4) P1(C36) C40 C38 C0 C3 Dt

--- 24,617.876889,6,0.012000,26843
D0 P1(C45) P1(C7) P1(C43) P1(C39) P1(C5) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C46) P0(C15) P0(C24) P0(C14) P0(C48) P0(C13) C8 Dt
D0 C1 C16 P0(C18) P0(C9) P0(C17) P0(C12) P0(C21) P0(C47) Dt
D0 C27 P2(C31) P2(C29) P2(C49) P2(C28) P2(C30) P2(C33) P2(C32) P2(C26) P2(C25) Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C6) P1(C41) P1(C35) P1(C37) P1(C42) P1(C44) P1(C36) P1(C4) P1(C34) P1(C2) Dt

--- 25,602.764574,6,0.012000,16132
D0 C38 C40 P1(C45) P1(C37) P1(C4) P1(C2) P1(C6) P1(C36) P1(C43) P1(C34) P1(C35) Dt
D0 P1(C39) P1(C44) P1(C42) P1(C5) P1(C41) P1(C7) C1 C3 C0 Dt
D0 C27 P2(C28) P2(C29) P2(C30) P2(C33) P2(C26) P2(C32) P2(C31) P2(C25) P2(C49) Dt
D0 P0(C48) P0(C47) P0(C24) P0(C9) P0(C46) P0(C17) P0(C14) P0(C12) C8 C10 Dt
D0 C11 C16 P0(C21) P0(C15) P0(C13) P0(C18) Dt
D0 C20 C22 C23 C19 Dt

--- 26,617.876889,6,0.010000,25690
D0 P1(C42) P1(C36) P1(C35) P1(C41) P1(C44) P1(C37) P1(C7) P1(C4) P1(C39) Dt
D0 P1(C6) P1(C5) P1(C43) P1(C2) P1(C34) P1(C45) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C47) P0(C9) P0(C17) P0(C12) P0(C15) P0(C46) P0(C14) P0(C48) P0(C13) Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C10 P0(C24) P0(C18) P0(C21) C8 Dt
D0 C27 P2(C26) P2(C32) P2(C30) P2(C33) P2(C25) P2(C49) P2(C29) P2(C28) P2(C31) Dt

--- 27,620.534368,6,0.011000,10904
D0 P1(C44) P1(C34) P1(C6) P1(C45) P1(C37) P1(C4) P1(C43) P1(C2) P1(C35) P1(C7) P1(C5) Dt
D0 C27 P2(C25) P2(C26) P2(C29) P2(C49) P2(C30) P2(C31) P2(C33) P2(C28) P2(C32) Dt
D0 P1(C41) P1(C36) P1(C39) P1(C42) C40 C38 C0 C3 Dt
D0 P0(C21) P0(C15) P0(C17) P0(C13) P0(C48) P0(C47) C8 C10 C11 Dt
D0 C1 C16 P0(C18) P0(C14) P0(C46) P0(C9) P0(C24) P0(C12) Dt
D0 C20 C22 C23 C19 Dt

--- 28,617.876889,6,0.017000,27659
D0 P1(C35) P1(C6) P1(C7) P1(C45) P1(C41) P1(C5) P1(C43) P1(C44) P1(C34) P1(C39) P1(C36) Dt
D0 C1 C16 P0(C18) P0(C48) P0(C14) P0(C9) P0(C13) P0(C47) P0(C46) P0(C12) Dt
D0 P1(C2) P1(C37) P1(C42) P1(C4) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C10 P0(C15) P0(C17) P0(C21) P0(C24) C8 Dt
D0 C27 P2(C28) P2(C25) P2(C49) P2(C26) P2(C30) P2(C29) P2(C32) P2(C31) P2(C33) Dt

--- 29,617.876889,6,0.022000,1628
D0 P1(C35) P1(C42) P1(C5) P1(C43) P1(C4) P1(C37) P1(C44) P1(C36) P1(C2) P1(C7) P1(C45) Dt
D0 C11 C10 P0(C46) P0(C12) P0(C17) P0(C21) P0(C24) C8 Dt
D0 C27 P2(C49) P2(C30) P2(C33) P2(C29) P2(C32) P2(C25) P2(C31) P2(C26) P2(C28) Dt
D0 C1 C16 P0(C15) P0(C48) P0(C18) P0(C47) P0(C9) P0(C13) P0(C14) Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C6) P1(C34) P1(C41) P1(C39) C40 C38 C0 C3 Dt

