run,cost,#_vehicles,time,seed
--- 0,632.726823,7,0.017000,3883
D0 P1(C9) P1(C1) P1(C44) P1(C15) P1(C10) P1(C14) P1(C0) P1(C11) Dt
D0 C13 C46 C16 C12 C8 P0(C24) P0(C23) P0(C48) P0(C20) P0(C19) P0(C22) P0(C47) P1(C7) P1(C5) Dt
D0 P2(C31) P2(C40) P2(C38) P2(C26) P2(C49) P2(C37) P2(C32) P2(C28) P2(C25) P2(C27) P2(C29) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt

--- 1,638.120882,6,0.024000,25407
D0 C13 C46 C16 C12 P1(C11) P1(C8) P1(C5) P1(C9) P1(C14) P1(C0) P1(C44) Dt
D0 C21 C18 C17 P0(C24) P0(C22) P0(C47) P0(C20) P0(C19) P0(C23) P0(C48) Dt
D0 P2(C35) P2(C38) P2(C31) P2(C28) P2(C26) P2(C29) P2(C40) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P1(C10) P1(C15) P1(C7) P1(C1) C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C27) P2(C32) P2(C25) P2(C37) C30 C33 Dt

--- 2,650.825777,7,0.018000,8364
D0 P1(C14) P1(C8) P1(C10) P1(C7) P1(C15) P1(C5) P1(C9) P1(C1) Dt
D0 C11 C13 C46 C16 C12 P0(C24) P0(C47) P0(C23) P0(C19) P0(C22) P0(C20) P1(C0) P1(C44) Dt
D0 P2(C35) P2(C32) P2(C31) P2(C25) P2(C37) C30 C33 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C21 C18 C17 C48 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C26) P2(C40) P2(C38) P2(C27) P2(C28) P2(C29) Dt

--- 3,629.131440,7,0.014000,12058
D0 P1(C10) P1(C5) P1(C1) P1(C0) P1(C7) P1(C14) P1(C9) P1(C15) Dt
D0 C13 C46 C16 C12 P0(C19) P0(C22) P0(C20) P0(C47) P0(C24) P0(C48) P0(C23) P1(C11) P1(C8) P1(C44) Dt
D0 P2(C28) P2(C26) P2(C49) P2(C27) P2(C25) P2(C37) P2(C38) P2(C32) P2(C40) P2(C31) P2(C29) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C21 C18 C17 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt

--- 4,645.831035,7,0.011000,5282
D0 P0(C48) P0(C22) P0(C20) P0(C19) P0(C23) P0(C47) P0(C24) P1(C9) P1(C8) P1(C44) P1(C0) P1(C5) Dt
D0 P1(C10) P1(C7) P1(C1) P1(C11) P1(C14) P1(C15) C12 C16 C46 C13 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 P2(C40) P2(C27) P2(C25) P2(C31) P2(C29) P2(C49) P2(C32) P2(C37) P2(C28) P2(C26) P2(C38) Dt
D0 C30 C33 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt

--- 5,652.598609,6,0.020000,17090
D0 P1(C8) P1(C11) P1(C5) P1(C10) P0(C48) P0(C22) P0(C23) P0(C19) P0(C20) P0(C24) P0(C47) Dt
D0 C13 C46 C16 C12 P1(C15) P1(C44) P1(C1) P1(C9) P1(C0) P1(C14) P1(C7) Dt
D0 C30 C33 P2(C32) P2(C29) P2(C40) P2(C31) P2(C28) P2(C49) P2(C25) P2(C26) Dt
D0 P2(C35) P2(C38) P2(C37) P2(C27) C34 C36 C39 C42 C41 Dt
D0 C43 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt

--- 6,638.120882,6,0.024000,10410
D0 P2(C27) P2(C38) P2(C26) C30 C33 Dt
D0 C21 C18 C17 P0(C19) P0(C20) P0(C48) P0(C23) P0(C22) P0(C47) P0(C24) Dt
D0 P1(C8) P1(C11) P1(C10) P1(C44) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C9) P1(C14) P1(C15) P1(C1) P1(C7) P1(C5) P1(C0) Dt
D0 P2(C32) P2(C49) P2(C29) P2(C40) P2(C35) P2(C25) P2(C31) P2(C37) P2(C28) Dt
D0 C41 C43 C42 C39 C34 C36 Dt

--- 7,630.672048,7,0.012000,16589
D0 P1(C0) P1(C44) P1(C9) P1(C5) P1(C7) P1(C1) P1(C8) P1(C15) P1(C14) P1(C11) Dt
D0 C21 C18 C17 P0(C19) P0(C24) P0(C23) P0(C48) P0(C20) P0(C22) P0(C47) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C30 C33 Dt
D0 P2(C40) P2(C27) P2(C26) P2(C28) P2(C37) P2(C32) P2(C29) P2(C49) P2(C25) P2(C31) P2(C38) Dt

--- 8,631.040457,7,0.010000,2753
D0 C13 C46 C16 C12 P0(C19) P0(C24) P0(C22) P0(C47) P0(C23) P0(C48) P0(C20) P1(C15) P1(C11) Dt
D0 P1(C8) P1(C14) P1(C44) P1(C10) P1(C5) P1(C0) P1(C9) P1(C1) P1(C7) Dt
D0 P2(C31) P2(C32) P2(C38) P2(C40) P2(C49) P2(C37) P2(C27) P2(C29) P2(C26) P2(C28) P2(C25) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt

--- 9,652.678296,7,0.010000,26107
D0 P1(C9) P1(C0) P1(C44) P1(C5) P1(C7) P0(C22) P0(C23) P0(C47) P0(C24) P0(C48) P0(C20) P0(C19) Dt
D0 C10 C13 C46 C16 C12 C8 P1(C15) P1(C14) P1(C11) P1(C1) Dt
D0 C17 C18 C21 Dt
D0 P2(C40) P2(C28) P2(C25) P2(C29) P2(C37) P2(C27) P2(C31) P2(C35) P2(C26) P2(C32) P2(C38) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt

--- 10,638.120882,6,0.025000,6269
D0 C13 C46 C16 C12 P1(C44) P1(C5) P1(C11) P1(C15) P1(C10) P1(C1) Dt
D0 C21 C18 C17 P0(C20) P0(C23) P0(C24) P0(C19) P0(C48) P0(C47) P0(C22) Dt
D0 P1(C14) P1(C7) P1(C0) P1(C9) P1(C8) C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C26) P2(C28) P2(C27) P2(C31) P2(C29) P2(C37) P2(C32) P2(C35) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C25) P2(C40) P2(C38) C30 C33 Dt

--- 11,626.499135,6,0.022000,9748
D0 C30 C33 P1(C7) P1(C9) P1(C0) P1(C5) P1(C1) P1(C15) P1(C14) Dt
D0 P0(C22) P0(C47) P0(C23) P0(C48) P0(C20) P0(C24) P0(C19) C17 C18 C21 Dt
D0 P2(C27) P2(C26) P2(C32) P2(C49) P2(C38) P2(C25) P2(C40) P2(C37) P2(C29) P2(C28) P2(C31) Dt
D0 C11 C13 C46 C16 C10 C12 C8 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C44 C45 C3 Dt

--- 12,629.131440,7,0.025000,30949
D0 P1(C5) P1(C8) P1(C14) P1(C9) P1(C0) P1(C10) P1(C11) P1(C1) Dt
D0 C13 C46 C16 C12 P0(C24) P0(C22) P0(C20) P0(C47) P0(C23) P0(C48) P0(C19) P1(C7) P1(C15) P1(C44) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C17 C18 C21 Dt
D0 P2(C32) P2(C37) P2(C29) P2(C38) P2(C49) P2(C31) P2(C27) P2(C25) P2(C28) P2(C40) P2(C26) Dt
D0 C30 C33 Dt

--- 13,688.542599,6,0.012000,3296
D0 P1(C7) P1(C9) P1(C14) P1(C44) P1(C15) P1(C0) C12 C16 C46 C13 Dt
D0 C41 C43 P1(C8) P1(C5) P0(C47) P0(C20) P0(C23) P0(C22) P0(C48) P0(C19) P0(C24) Dt
D0 P2(C31) P2(C27) P2(C49) P2(C26) P2(C40) P2(C37) C34 C36 C39 C42 Dt
D0 P2(C25) P2(C29) P2(C35) P2(C38) P2(C28) P2(C32) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P1(C1) P1(C11) P1(C10) C21 C18 C17 Dt

--- 14,624.009734,6,0.012000,28183
D0 C30 C33 P1(C15) P1(C44) P1(C5) P1(C7) P1(C9) P1(C0) P1(C1) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 P0(C20) P0(C22) P0(C24) P0(C47) P0(C19) P0(C23) P0(C48) Dt
D0 C13 C46 C16 C12 P1(C11) P1(C14) P1(C10) P1(C8) Dt
D0 P2(C40) P2(C29) P2(C38) P2(C37) P2(C26) P2(C28) P2(C32) P2(C49) P2(C27) P2(C31) P2(C25) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt

--- 15,647.740052,7,0.029000,27566
D0 C13 C46 C16 C12 P1(C11) P1(C0) P1(C10) P1(C8) P1(C1) P1(C5) Dt
D0 C30 C33 Dt
D0 P0(C23) P0(C20) P0(C19) P0(C22) P0(C24) P0(C47) P0(C48) P1(C7) P1(C44) P1(C15) P1(C14) P1(C9) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C32) P2(C38) P2(C37) P2(C28) P2(C31) P2(C25) P2(C29) P2(C49) P2(C26) P2(C40) P2(C27) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C17 C18 C21 Dt

--- 16,667.247489,6,0.014000,25891
D0 C13 C46 C16 C12 P1(C1) P1(C11) P1(C15) P1(C8) P1(C5) P1(C7) Dt
D0 P0(C22) P0(C20) P0(C47) P0(C19) P0(C23) P0(C48) P0(C24) C17 C18 C21 Dt
D0 C39 C34 C36 P2(C32) P2(C29) P2(C35) P2(C49) P2(C38) P2(C27) Dt
D0 C41 C43 C42 P1(C44) P1(C9) P1(C14) P1(C0) P1(C10) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C26) P2(C37) P2(C28) P2(C40) P2(C31) P2(C25) C30 C33 Dt

--- 17,626.803772,7,0.013000,24646
D0 P1(C10) P1(C8) P1(C14) P1(C44) P1(C5) P1(C7) P1(C9) P1(C11) P1(C0) Dt
D0 C13 C46 C16 C12 P0(C20) P0(C48) P0(C23) P0(C24) P0(C47) P0(C22) P0(C19) P1(C1) P1(C15) Dt
D0 P2(C27) P2(C37) P2(C32) P2(C31) P2(C38) P2(C28) P2(C29) P2(C40) P2(C26) P2(C35) P2(C25) Dt
D0 C21 C18 C17 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt

--- 18,631.794603,7,0.015000,15815
D0 P1(C15) P1(C44) P1(C10) P1(C0) P1(C14) P1(C5) P1(C9) P1(C7) P1(C1) Dt
D0 C11 C13 C46 C16 C12 C8 P0(C24) P0(C19) P0(C48) P0(C23) P0(C20) P0(C47) P0(C22) Dt
D0 P2(C31) P2(C37) P2(C25) P2(C27) P2(C40) P2(C29) P2(C28) P2(C26) P2(C49) P2(C32) P2(C38) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt

--- 19,630.817806,7,0.013000,26683
D0 P1(C9) P1(C5) P1(C0) P1(C10) P1(C1) P1(C7) P1(C15) P1(C14) P1(C44) Dt
D0 C13 C46 C16 C12 C8 P0(C47) P0(C48) P0(C24) P0(C23) P0(C19) P0(C22) P0(C20) P1(C11) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C37) P2(C38) P2(C40) P2(C31) P2(C26) P2(C32) P2(C27) P2(C25) P2(C28) P2(C49) P2(C29) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt

--- 20,651.515662,7,0.011000,20711
D0 P1(C0) P1(C10) P1(C44) P1(C1) P0(C23) P0(C22) P0(C19) P0(C20) P0(C47) P0(C24) P0(C48) Dt
D0 P1(C8) P1(C5) P1(C7) P1(C9) P1(C11) P1(C14) P1(C15) C12 C13 C46 C16 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 P2(C37) P2(C38) P2(C27) P2(C29) P2(C25) P2(C49) P2(C32) P2(C31) P2(C40) P2(C26) P2(C28) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C30 C33 Dt

--- 21,631.040457,7,0.017000,3062
D0 P1(C14) P1(C7) P1(C0) P1(C11) P1(C9) P1(C15) P1(C10) P1(C5) P1(C8) Dt
D0 C13 C46 C16 C12 P0(C47) P0(C22) P0(C48) P0(C19) P0(C24) P0(C23) P0(C20) P1(C1) P1(C44) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C21 C18 C17 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C28) P2(C38) P2(C31) P2(C37) P2(C26) P2(C32) P2(C27) P2(C40) P2(C29) P2(C25) Dt
D0 C30 C33 Dt

--- 22,650.214203,7,0.012000,13311
D0 P0(C19) P0(C22) P0(C23) P0(C47) P0(C20) P0(C24) P0(C48) P1(C14) P1(C1) P1(C5) P1(C7) P1(C11) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C0) P1(C8) P1(C10) P1(C15) P1(C44) Dt
D0 P2(C35) P2(C32) P2(C38) P2(C31) P2(C40) P2(C25) P2(C28) P2(C26) P2(C37) P2(C27) Dt
D0 C29 C30 C33 C49 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt

--- 23,667.337165,7,0.025000,18163
D0 C13 C46 C16 C12 P1(C14) P1(C5) P1(C0) P1(C15) P1(C44) P1(C11) P1(C1) Dt
D0 P0(C19) P0(C24) P0(C47) P0(C22) P0(C48) P0(C23) P0(C20) P1(C8) P1(C7) P1(C10) P1(C9) Dt
D0 P2(C28) P2(C35) P2(C49) P2(C26) P2(C25) P2(C37) P2(C29) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C31) P2(C27) P2(C40) P2(C32) P2(C38) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt

--- 24,645.831035,7,0.014000,26843
D0 P1(C7) P1(C1) P1(C14) P1(C10) P1(C8) P1(C11) C12 C16 C46 C13 Dt
D0 P1(C15) P1(C0) P1(C5) P1(C44) P1(C9) P0(C22) P0(C47) P0(C19) P0(C24) P0(C20) P0(C48) P0(C23) Dt
D0 C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 P2(C40) P2(C49) P2(C29) P2(C26) P2(C27) P2(C28) P2(C37) P2(C32) P2(C38) P2(C25) P2(C31) Dt
D0 C21 C18 C17 Dt

--- 25,618.523769,6,0.015000,16132
D0 P0(C23) P0(C47) P0(C22) P0(C20) P0(C19) P0(C24) P0(C48) C17 C18 C21 Dt
D0 P2(C38) P2(C40) P2(C32) P2(C26) P2(C49) P2(C25) P2(C37) P2(C28) P2(C31) P2(C29) P2(C27) Dt
D0 P1(C11) P1(C9) P1(C44) P1(C15) P1(C14) C6 C4 C2 C45 C3 Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 P1(C1) P1(C0) P1(C5) P1(C7) P1(C10) P1(C8) C12 C16 C46 C13 Dt
D0 C30 C33 Dt

--- 26,629.131440,7,0.010000,25690
D0 P1(C11) P1(C1) P1(C15) P1(C44) P1(C5) P1(C7) P1(C0) P1(C14) P1(C9) P1(C8) Dt
D0 C13 C46 C16 C12 P0(C23) P0(C19) P0(C20) P0(C47) P0(C24) P0(C48) P0(C22) P1(C10) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C40) P2(C29) P2(C37) P2(C38) P2(C32) P2(C26) P2(C25) P2(C31) P2(C49) P2(C28) P2(C27) Dt
D0 C30 C33 Dt

--- 27,626.803772,7,0.011000,10904
D0 P1(C15) P1(C7) P1(C14) P1(C8) P1(C9) P1(C11) P1(C5) P1(C10) P1(C44) Dt
D0 C13 C46 C16 C12 P0(C19) P0(C48) P0(C24) P0(C22) P0(C23) P0(C20) P0(C47) P1(C1) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C37) P2(C38) P2(C26) P2(C29) P2(C40) P2(C27) P2(C32) P2(C35) P2(C31) P2(C28) P2(C25) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt

--- 28,648.676574,7,0.009000,27659
D0 P0(C48) P0(C20) P0(C22) P0(C24) P0(C23) P0(C47) P0(C19) P1(C11) P1(C7) P1(C9) P1(C44) P1(C14) Dt
D0 C13 C46 C16 C12 C8 P1(C10) P1(C5) P1(C1) P1(C0) P1(C15) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
D0 P2(C40) P2(C26) P2(C25) P2(C35) P2(C37) P2(C29) P2(C28) P2(C27) P2(C31) P2(C32) P2(C38) Dt
D0 C17 C18 C21 Dt

--- 29,645.831035,7,0.011000,1628
D0 C13 C46 C16 C12 P1(C1) P1(C7) P1(C15) P1(C0) P1(C10) P1(C11) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 P1(C44) P1(C5) P1(C14) P1(C9) P1(C8) P0(C19) P0(C20) P0(C47) P0(C23) P0(C48) P0(C24) P0(C22) Dt
D0 C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C26) P2(C27) P2(C37) P2(C28) P2(C25) P2(C40) P2(C31) P2(C32) P2(C29) P2(C38) Dt
D0 C21 C18 C17 Dt

