run,cost,#_vehicles,time,seed
--- 0,252.918946,3,0.002000,3883
D0 P1(C22) P1(C13) P1(C8) P1(C9) P1(C23) P1(C20) P1(C21) P1(C19) P1(C15) Dt
D0 P0(C6) P0(C0) P0(C7) P0(C3) P1(C10) P1(C14) P1(C12) C24 C17 Dt
D0 P1(C16) P1(C18) C11 C5 C4 C2 C1 Dt

--- 1,244.199598,3,0.002000,25407
D0 P1(C18) P1(C8) P1(C20) P1(C14) P1(C16) P1(C15) P1(C19) P1(C10) P1(C12) Dt
D0 P1(C9) P1(C23) P1(C21) P1(C13) P1(C22) C24 C17 Dt
D0 P0(C3) P0(C7) P0(C6) P0(C0) C1 C2 C4 C5 C11 Dt

--- 2,244.199598,3,0.001000,8364
D0 P1(C19) P1(C23) P1(C18) P1(C13) P1(C15) P1(C8) P1(C16) P1(C10) P1(C12) P1(C20) Dt
D0 P1(C21) P1(C9) P1(C22) P1(C14) C24 C17 Dt
D0 P0(C7) P0(C3) P0(C6) P0(C0) C1 C2 C4 C5 C11 Dt

--- 3,244.199598,3,0.001000,12058
D0 P1(C15) P1(C16) P1(C8) P1(C22) P1(C13) P1(C18) P1(C19) P1(C21) Dt
D0 P1(C10) P1(C14) P1(C9) P1(C20) P1(C12) P1(C23) C24 C17 Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt

--- 4,244.199598,3,0.002000,5282
D0 C17 C24 P1(C8) P1(C16) P1(C9) P1(C20) P1(C21) Dt
D0 P1(C18) P1(C10) P1(C12) P1(C19) P1(C14) P1(C22) P1(C15) P1(C23) P1(C13) Dt
D0 P0(C3) P0(C0) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt

--- 5,244.199598,3,0.001000,17090
D0 P1(C18) P1(C10) P1(C9) P1(C16) P1(C22) C24 C17 Dt
D0 P1(C21) P1(C15) P1(C13) P1(C20) P1(C8) P1(C14) P1(C23) P1(C19) P1(C12) Dt
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt

--- 6,244.199598,3,0.001000,10410
D0 P1(C18) P1(C16) P1(C21) P1(C13) P1(C8) P1(C10) P1(C15) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C0) P0(C7) Dt
D0 P1(C9) P1(C22) P1(C23) P1(C20) P1(C12) P1(C19) P1(C14) C24 C17 Dt

--- 7,244.199598,3,0.002000,16589
D0 P1(C10) P1(C15) P1(C19) P1(C21) P1(C14) P1(C8) P1(C18) Dt
D0 P1(C16) P1(C22) P1(C12) P1(C23) P1(C13) P1(C9) P1(C20) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C3) P0(C6) Dt

--- 8,244.199598,3,0.001000,2753
D0 P1(C22) P1(C15) P1(C8) P1(C12) P1(C21) P1(C20) P1(C16) P1(C19) Dt
D0 P1(C18) P1(C13) P1(C14) P1(C9) P1(C23) P1(C10) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C6) P0(C0) Dt

--- 9,244.199598,3,0.001000,26107
D0 P1(C20) P1(C13) P1(C10) P1(C14) P1(C12) P1(C16) P1(C19) P1(C9) P1(C15) P1(C8) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C0) P0(C3) Dt
D0 P1(C22) P1(C23) P1(C18) P1(C21) C24 C17 Dt

--- 10,251.005794,3,0.002000,6269
D0 P0(C7) P0(C6) P0(C0) P1(C20) P1(C15) P1(C12) P1(C8) P1(C9) P1(C16) C24 C17 Dt
D0 P1(C10) P1(C22) P1(C19) P1(C23) P1(C21) P1(C14) P1(C13) P1(C18) Dt
D0 C11 C5 C3 C4 C2 C1 Dt

--- 11,244.199598,3,0.001000,9748
D0 P1(C13) P1(C9) P1(C23) P1(C14) P1(C8) P1(C12) P1(C20) P1(C18) P1(C19) P1(C16) Dt
D0 C17 C24 P1(C10) P1(C22) P1(C15) P1(C21) Dt
D0 P0(C3) P0(C6) P0(C0) P0(C7) C1 C2 C4 C5 C11 Dt

--- 12,244.199598,3,0.001000,30949
D0 P1(C16) P1(C14) P1(C10) P1(C23) P1(C8) P1(C21) P1(C15) P1(C20) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C0) P0(C7) Dt
D0 P1(C13) P1(C9) P1(C18) P1(C22) P1(C19) P1(C12) C24 C17 Dt

--- 13,258.029771,4,0.004000,3296
D0 P0(C6) P0(C3) P0(C0) P0(C7) Dt
D0 P1(C15) P1(C19) P1(C23) P1(C20) P1(C18) P1(C22) P1(C14) P1(C13) P1(C12) P1(C8) P1(C16) Dt
D0 P1(C21) P1(C9) P1(C10) C24 C17 Dt
D0 C11 C5 C4 C2 C1 Dt

--- 14,244.199598,3,0.002000,28183
D0 P1(C20) P1(C13) P1(C19) P1(C21) P1(C18) P1(C15) P1(C16) P1(C12) C24 C17 Dt
D0 P1(C10) P1(C23) P1(C14) P1(C8) P1(C9) P1(C22) Dt
D0 P0(C6) P0(C7) P0(C0) P0(C3) C1 C2 C4 C5 C11 Dt

--- 15,244.199598,3,0.001000,27566
D0 P1(C16) P1(C13) P1(C8) P1(C19) P1(C12) P1(C15) P1(C21) P1(C18) P1(C20) P1(C23) Dt
D0 P0(C6) P0(C0) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C10) P1(C22) P1(C14) P1(C9) C24 C17 Dt

--- 16,244.199598,3,0.002000,25891
D0 P1(C12) P1(C15) P1(C20) P1(C16) P1(C13) P1(C10) P1(C23) P1(C19) P1(C18) Dt
D0 P1(C8) P1(C14) P1(C21) P1(C9) P1(C22) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C0) P0(C3) Dt

--- 17,244.199598,3,0.001000,24646
D0 P1(C15) P1(C13) P1(C19) P1(C21) P1(C16) P1(C20) P1(C23) P1(C14) P1(C9) P1(C12) Dt
D0 P1(C10) P1(C8) P1(C22) P1(C18) C24 C17 Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt

--- 18,244.199598,3,0.002000,15815
D0 P1(C23) P1(C19) P1(C14) P1(C12) P1(C21) P1(C8) P1(C13) P1(C16) P1(C15) P1(C9) Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C10) P1(C18) P1(C20) C24 C17 Dt

--- 19,244.199598,3,0.001000,26683
D0 P1(C23) P1(C15) P1(C19) P1(C22) P1(C16) P1(C8) P1(C10) P1(C20) Dt
D0 P1(C9) P1(C18) P1(C12) P1(C13) P1(C14) P1(C21) C24 C17 Dt
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt

--- 20,252.918946,3,0.001000,20711
D0 P0(C0) P0(C6) P0(C3) P0(C7) P1(C13) P1(C19) P1(C18) P1(C16) P1(C14) Dt
D0 P1(C23) P1(C12) P1(C8) P1(C15) P1(C9) P1(C22) P1(C20) C24 C17 Dt
D0 P1(C21) P1(C10) C11 C5 C4 C2 C1 Dt

--- 21,252.918946,3,0.002000,3062
D0 P1(C20) P1(C23) P1(C14) P1(C19) P1(C9) P1(C8) P1(C13) P1(C15) P1(C22) P1(C18) Dt
D0 P0(C7) P0(C3) P0(C6) P0(C0) P1(C12) P1(C21) P1(C16) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C10) Dt

--- 22,244.199598,3,0.004000,13311
D0 P1(C15) P1(C19) P1(C16) P1(C8) P1(C20) P1(C10) P1(C13) P1(C14) P1(C23) P1(C12) Dt
D0 P1(C18) P1(C22) P1(C9) P1(C21) C24 C17 Dt
D0 P0(C0) P0(C6) P0(C7) P0(C3) C1 C2 C4 C5 C11 Dt

--- 23,244.199598,3,0.003000,18163
D0 P1(C15) P1(C16) P1(C13) P1(C20) P1(C14) P1(C19) P1(C18) P1(C12) C24 C17 Dt
D0 P1(C23) P1(C10) P1(C9) P1(C22) P1(C8) P1(C21) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C7) P0(C6) P0(C3) Dt

--- 24,244.199598,3,0.001000,26843
D0 P1(C15) P1(C14) P1(C10) P1(C23) P1(C16) P1(C12) P1(C18) P1(C13) Dt
D0 P1(C21) P1(C20) P1(C19) P1(C9) P1(C22) P1(C8) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C0) P0(C3) Dt

--- 25,244.199598,3,0.001000,16132
D0 P1(C19) P1(C21) P1(C22) P1(C8) P1(C20) P1(C18) Dt
D0 P1(C15) P1(C12) P1(C16) P1(C13) P1(C10) P1(C9) P1(C23) P1(C14) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C3) P0(C7) P0(C6) Dt

--- 26,252.918946,3,0.001000,25690
D0 P1(C20) P1(C8) P1(C14) P1(C10) P1(C9) P1(C19) C24 C17 Dt
D0 P0(C0) P0(C6) P0(C7) P0(C3) P1(C23) P1(C12) P1(C18) P1(C13) P1(C22) Dt
D0 C1 C2 C4 C5 C11 P1(C16) P1(C15) P1(C21) Dt

--- 27,247.639905,3,0.003000,10904
D0 P1(C18) P1(C20) P1(C9) P1(C23) P1(C13) P1(C14) P1(C21) P1(C19) Dt
D0 P1(C15) P1(C22) P1(C8) P1(C16) P1(C10) P1(C12) C24 C17 Dt
D0 C11 C5 C4 C2 C0 C1 P0(C3) P0(C7) P0(C6) Dt

--- 28,252.918946,3,0.002000,27659
D0 P0(C0) P0(C6) P0(C3) P0(C7) P1(C20) P1(C16) P1(C19) P1(C14) P1(C15) P1(C23) Dt
D0 P1(C9) P1(C12) P1(C13) P1(C18) P1(C10) P1(C8) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C22) P1(C21) Dt

--- 29,244.199598,3,0.002000,1628
D0 P1(C14) P1(C13) P1(C19) P1(C16) P1(C10) P1(C12) P1(C22) P1(C9) Dt
D0 P1(C18) P1(C20) P1(C15) P1(C23) P1(C21) P1(C8) C24 C17 Dt
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt

