run,cost,#_vehicles,time,seed
--- 0,1044.768801,11,0.212000,3883
D0 P1(C81) P1(C67) P1(C39) P1(C41) P1(C60) P1(C99) C80 P3(C73) P3(C94) P3(C66) P3(C64) P3(C95) P3(C92) P3(C65) P3(C82) Dt
D0 C68 P1(C34) P1(C42) P1(C54) P1(C89) P1(C97) P1(C37) P1(C40) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P2(C46) P2(C3) P2(C45) P2(C74) P2(C78) P2(C59) P2(C72) P2(C8) P2(C11) C87 C52 Dt
D0 C70 P3(C63) P3(C83) P3(C61) P3(C53) P3(C55) P3(C93) P3(C90) P3(C56) P3(C91) C79 Dt
D0 C62 P4(C49) P4(C32) P4(C25) P4(C84) P4(C26) P4(C33) P4(C28) P4(C31) P0(C19) P0(C20) P0(C50) P0(C47) Dt
D0 C30 C27 C29 P0(C48) P0(C75) P0(C21) P0(C76) P0(C88) P0(C17) Dt
D0 P2(C0) P2(C12) P2(C4) P2(C44) P2(C1) P2(C77) P2(C7) C6 C5 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 Dt

--- 1,1027.734964,12,0.174000,25407
D0 P3(C90) P3(C93) P3(C82) P3(C95) P3(C65) P3(C73) P3(C66) P3(C63) P3(C92) P3(C64) P3(C53) P3(C61) C79 Dt
D0 P1(C60) P1(C42) P1(C34) P1(C39) P1(C99) P1(C54) P1(C40) P1(C89) P1(C81) P1(C67) P1(C41) P1(C97) Dt
D0 P2(C77) P2(C59) P2(C45) P2(C44) P2(C3) P2(C12) P2(C8) P2(C7) P2(C4) P2(C78) C52 Dt
D0 P3(C91) P3(C56) P3(C83) P3(C94) P3(C55) C70 C80 Dt
D0 C51 C98 C85 C86 C9 P2(C11) P2(C72) P2(C1) P2(C0) P2(C46) P2(C74) Dt
D0 C18 C22 C24 C23 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C37) Dt
D0 C58 C96 C57 Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C62 P0(C47) P0(C75) P0(C50) P0(C88) P0(C21) P0(C19) P0(C76) P0(C20) P0(C48) P0(C17) Dt
D0 C30 C27 C29 P4(C31) P4(C32) P4(C84) P4(C26) P4(C49) P4(C33) P4(C25) P4(C28) Dt
D0 C71 C38 C35 C43 C36 Dt

--- 2,1032.059179,11,0.167000,8364
D0 P3(C61) P3(C56) P3(C55) P3(C94) P3(C90) C70 C80 P1(C81) P1(C97) P1(C60) P1(C54) P1(C42) P1(C41) P1(C89) P1(C67) Dt
D0 C68 P2(C3) P2(C11) P2(C45) P2(C77) P2(C8) P2(C59) P2(C1) C52 Dt
D0 P3(C91) P3(C53) P3(C95) P3(C82) P3(C66) P3(C64) P3(C63) P3(C65) P3(C93) P3(C92) P3(C73) P3(C83) C79 Dt
D0 C13 C14 C15 P2(C0) P2(C4) P2(C46) P2(C44) P2(C72) P2(C7) P2(C78) P2(C74) P2(C12) Dt
D0 C18 C22 C24 C23 Dt
D0 C87 C6 C5 C2 C69 P1(C39) P1(C34) P1(C37) P1(C40) P1(C99) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C10 C9 C16 Dt
D0 C62 P0(C48) P0(C88) P0(C75) P0(C50) P0(C20) P0(C17) P0(C21) P0(C76) P0(C19) P0(C47) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C28) P4(C84) P4(C33) P4(C25) P4(C49) P4(C31) P4(C26) P4(C32) Dt

--- 3,990.123682,10,0.126000,12058
D0 P3(C73) P3(C93) P3(C94) P3(C82) P3(C63) P3(C61) P3(C55) P3(C56) P3(C91) P3(C64) P3(C53) C70 C80 Dt
D0 C68 C87 P1(C41) P1(C97) P1(C99) P1(C60) P1(C34) P1(C89) P1(C42) P1(C81) P1(C54) P1(C39) P1(C40) Dt
D0 P3(C65) P3(C95) P3(C66) P3(C83) P3(C92) C18 C22 C24 C23 C79 Dt
D0 C62 P0(C21) P0(C47) P0(C75) P0(C17) P0(C50) P0(C19) P0(C48) P0(C88) P0(C76) P0(C20) Dt
D0 C30 C27 C29 P4(C31) P4(C25) P4(C32) P4(C33) P4(C84) P4(C26) P4(C49) P4(C28) C90 Dt
D0 C51 C98 C52 P2(C72) P2(C11) P2(C8) P2(C0) P2(C45) P2(C59) P2(C4) P2(C1) P2(C74) P2(C44) Dt
D0 P2(C46) P2(C78) P2(C7) P2(C77) P2(C3) P2(C12) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C37) P1(C67) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 4,1005.203481,10,0.243000,5282
D0 C70 C80 P3(C66) P3(C92) P3(C83) P3(C61) P3(C64) P3(C65) P3(C63) P3(C55) P3(C82) P3(C53) P3(C73) P3(C90) C79 Dt
D0 C68 C87 P2(C0) P2(C8) P2(C74) P2(C11) P2(C78) P2(C46) P2(C44) P2(C77) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C52 P1(C99) P1(C41) P1(C54) P1(C89) P1(C60) P1(C81) P1(C67) P1(C40) P1(C34) P1(C39) P1(C97) P1(C42) Dt
D0 P2(C4) P2(C1) P2(C12) P2(C7) P2(C3) P2(C72) P2(C45) C6 C5 C2 C69 Dt
D0 P3(C91) P3(C56) P3(C93) P3(C94) P3(C95) C18 C22 C24 C23 Dt
D0 C30 C27 C29 P4(C49) P4(C31) P4(C25) P4(C28) P4(C32) P4(C33) P4(C26) P4(C84) Dt
D0 C13 C10 C14 C15 C9 C16 C59 P1(C37) Dt
D0 C62 P0(C88) P0(C17) P0(C48) P0(C75) P0(C47) P0(C50) P0(C21) P0(C20) P0(C76) P0(C19) Dt
D0 C58 C85 C86 C96 C57 Dt

--- 5,1011.176124,11,0.192000,17090
D0 P3(C90) P3(C83) P3(C73) P3(C61) P3(C55) P3(C53) P3(C66) P3(C91) P3(C94) P3(C92) C70 C80 P1(C41) P1(C60) P1(C42) P1(C89) P1(C40) Dt
D0 C68 C87 P1(C37) P1(C39) P1(C97) P1(C99) P1(C67) P1(C81) P1(C34) P1(C54) Dt
D0 P3(C65) P3(C95) P3(C93) P3(C56) P3(C63) P3(C64) P3(C82) C79 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C62 P0(C47) P0(C75) P0(C19) P0(C17) P0(C50) P0(C21) P0(C76) P0(C88) P0(C20) P0(C48) Dt
D0 P2(C4) P2(C78) P2(C11) P2(C7) P2(C1) P2(C12) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C30 C27 C29 P4(C31) P4(C32) P4(C33) P4(C26) P4(C84) P4(C49) P4(C25) P4(C28) Dt
D0 C51 C98 C52 P2(C8) P2(C72) P2(C74) P2(C45) P2(C44) P2(C77) P2(C3) P2(C46) P2(C0) P2(C59) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt

--- 6,1031.038613,11,0.173000,10410
D0 P3(C53) P3(C94) P3(C66) P3(C55) P3(C56) P3(C91) P3(C65) P3(C95) P3(C82) P3(C63) C70 C80 Dt
D0 P1(C60) P1(C41) P1(C97) P1(C40) P1(C99) P1(C37) P1(C54) P3(C83) P3(C92) P3(C93) P3(C90) P3(C73) P3(C61) P3(C64) C79 Dt
D0 C68 C87 C6 C5 C2 C69 Dt
D0 C58 C10 C9 P1(C34) P1(C81) P1(C67) P1(C89) P1(C42) P1(C39) Dt
D0 P2(C3) P2(C72) P2(C12) P2(C45) P2(C7) P2(C78) P2(C4) P2(C77) P2(C0) P2(C11) C52 Dt
D0 C13 C14 C15 C16 P2(C59) P2(C46) P2(C74) P2(C44) P2(C1) P2(C8) Dt
D0 C30 C27 C29 P4(C32) P4(C49) P4(C28) P4(C31) P4(C33) P4(C26) P4(C25) P4(C84) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 P0(C88) P0(C17) P0(C21) P0(C76) P0(C75) P0(C19) P0(C47) P0(C48) P0(C20) P0(C50) Dt
D0 C18 C22 C24 C23 Dt

--- 7,1018.485537,11,0.226000,16589
D0 P3(C65) P3(C93) P3(C53) P3(C56) P3(C61) P3(C63) P3(C66) P3(C73) P3(C95) P3(C64) P3(C92) P3(C94) C79 Dt
D0 P3(C55) P3(C90) P3(C91) P3(C82) P3(C83) C70 C80 Dt
D0 C68 P1(C89) P1(C81) P1(C39) P1(C60) P1(C41) P1(C42) P1(C34) P1(C54) P1(C97) P1(C67) P1(C99) Dt
D0 P2(C77) P2(C59) P2(C11) P2(C0) P2(C12) P2(C44) P2(C3) P2(C8) P2(C45) C87 C52 Dt
D0 C58 C51 C98 C85 C9 C16 P1(C37) P1(C40) Dt
D0 P2(C4) P2(C46) P2(C74) P2(C7) P2(C72) P2(C78) P2(C1) C6 C5 C2 C69 Dt
D0 C62 P0(C88) P0(C76) P0(C75) P0(C47) P0(C50) P0(C21) P0(C19) P0(C48) P0(C20) P0(C17) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C86 C96 C57 Dt
D0 C30 C27 C29 P4(C32) P4(C31) P4(C84) P4(C25) P4(C28) P4(C33) P4(C26) P4(C49) Dt
D0 C18 C22 C24 C23 Dt

--- 8,1030.174517,12,0.211000,2753
D0 P1(C67) P1(C81) P1(C37) P1(C97) P1(C54) P1(C99) P1(C89) P1(C42) P1(C41) P1(C39) P1(C34) P1(C40) Dt
D0 P3(C94) P3(C83) P3(C53) P3(C73) P3(C55) P3(C93) P3(C92) P3(C91) P3(C64) P3(C82) P3(C66) P3(C90) C79 Dt
D0 C52 P2(C1) P2(C44) P2(C4) P2(C78) P2(C0) P2(C46) P2(C12) P2(C11) P2(C3) Dt
D0 P3(C63) P3(C56) P3(C65) P3(C61) P3(C95) C70 C80 Dt
D0 C51 C98 C85 C9 P2(C72) P2(C59) P2(C77) P2(C45) P2(C7) P2(C8) P2(C74) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C30 C27 C29 P4(C84) P4(C32) P4(C33) P4(C49) P4(C28) P4(C26) P4(C31) P4(C25) Dt
D0 C62 P0(C21) P0(C50) P0(C48) P0(C88) P0(C17) P0(C47) P0(C19) P0(C76) P0(C75) P0(C20) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C60) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C86 C96 C57 Dt

--- 9,1005.414541,11,0.207000,26107
D0 P3(C94) P3(C66) P3(C93) P3(C95) P3(C73) P3(C61) P3(C56) P3(C64) P3(C65) P3(C53) P3(C91) P3(C92) P3(C90) P3(C55) Dt
D0 C68 C87 P1(C67) P1(C60) P1(C41) P1(C40) P1(C54) P1(C81) P1(C89) P1(C99) P1(C37) P1(C97) P1(C42) Dt
D0 C51 C98 C52 P2(C44) P2(C77) P2(C72) P2(C8) P2(C1) P2(C59) P2(C46) P2(C0) P2(C74) P2(C11) Dt
D0 C18 C22 C24 C23 Dt
D0 P2(C4) P2(C12) P2(C7) P2(C3) P2(C78) P2(C45) C6 C5 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C39) P1(C34) Dt
D0 C30 C27 C29 P4(C49) P4(C31) P4(C33) P4(C28) P4(C32) P4(C84) P4(C25) P4(C26) C79 Dt
D0 C62 P0(C19) P0(C75) P0(C48) P0(C20) P0(C76) P0(C21) P0(C88) P0(C50) P0(C47) P0(C17) Dt
D0 P3(C82) P3(C63) P3(C83) C70 C80 Dt

--- 10,1011.808919,11,0.178000,6269
D0 P3(C73) P3(C55) P3(C64) P3(C82) P3(C63) P3(C56) P3(C61) P3(C65) P3(C66) P3(C93) P3(C92) P3(C91) P3(C94) P3(C90) C79 Dt
D0 C68 C87 P1(C97) P1(C99) P1(C89) P1(C40) P1(C37) P1(C34) P1(C81) P1(C39) Dt
D0 P3(C95) P3(C53) P3(C83) C70 C80 P1(C60) P1(C54) P1(C67) P1(C41) P1(C42) Dt
D0 P2(C44) P2(C3) P2(C46) P2(C0) P2(C59) P2(C12) P2(C72) C6 C5 C45 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C52 P2(C7) P2(C11) P2(C4) P2(C1) P2(C78) P2(C77) P2(C74) P2(C8) Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C30 C27 C29 P4(C84) P4(C31) P4(C32) P4(C49) P4(C28) P4(C25) P4(C26) P4(C33) Dt
D0 C62 P0(C47) P0(C17) P0(C19) P0(C76) P0(C50) P0(C20) P0(C48) P0(C75) P0(C21) P0(C88) Dt

--- 11,1017.990342,11,0.199000,9748
D0 P3(C82) P3(C90) P3(C94) P3(C65) P3(C92) P3(C64) P3(C61) P3(C91) P3(C95) P3(C73) P3(C53) P3(C66) P3(C55) P3(C93) C79 Dt
D0 C5 C6 C2 C69 P1(C41) P1(C81) P1(C39) P1(C37) P1(C99) Dt
D0 C68 C87 P2(C46) P2(C44) P2(C12) P2(C78) P2(C11) P2(C8) P2(C77) Dt
D0 C51 C98 C52 P2(C4) P2(C1) P2(C72) P2(C45) P2(C7) P2(C74) P2(C59) P2(C0) P2(C3) Dt
D0 C30 C27 C29 P4(C33) P4(C28) P4(C25) P4(C26) P4(C49) P4(C32) P4(C31) P4(C84) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C62 P0(C76) P0(C47) P0(C21) P0(C88) P0(C17) P0(C48) P0(C75) P0(C19) P0(C50) P0(C20) Dt
D0 C71 C38 C35 C43 C36 P1(C67) P1(C34) P1(C54) P1(C97) P1(C40) P1(C89) P1(C42) P1(C60) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P3(C83) P3(C63) P3(C56) C70 C80 Dt
D0 C18 C22 C24 C23 Dt

--- 12,983.976441,10,0.200000,30949
D0 P3(C73) P3(C66) P3(C90) P3(C64) P3(C95) P3(C56) P3(C92) P3(C91) P3(C63) P3(C61) P3(C93) C70 C80 Dt
D0 P1(C41) P1(C40) P1(C37) P1(C54) P1(C39) P1(C60) P1(C97) P1(C81) P1(C99) P1(C67) P1(C34) P1(C42) Dt
D0 C68 P2(C78) P2(C3) C6 C5 C2 C69 P1(C89) Dt
D0 P2(C74) P2(C11) P2(C59) P2(C72) P2(C0) P2(C12) P2(C7) P2(C77) P2(C4) P2(C44) P2(C8) C87 C52 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C45) P2(C46) P2(C1) Dt
D0 C71 C38 C35 C43 C36 P3(C82) P3(C53) P3(C94) P3(C55) P3(C65) P3(C83) C79 Dt
D0 C62 P0(C75) P0(C88) P0(C76) P0(C50) P0(C21) P0(C20) P0(C19) P0(C48) P0(C17) P0(C47) Dt
D0 C30 C27 C29 P4(C32) P4(C33) P4(C84) P4(C25) P4(C26) P4(C28) P4(C31) P4(C49) Dt

--- 13,1015.850301,11,0.205000,3296
D0 P3(C82) P3(C90) P3(C64) P3(C92) P3(C55) P3(C73) P3(C91) P3(C93) C70 C80 Dt
D0 P1(C40) P1(C37) P1(C67) P1(C81) P1(C34) P1(C42) P1(C97) P1(C89) P1(C41) P1(C60) P1(C39) Dt
D0 C30 C27 C29 P4(C49) P4(C25) P4(C28) P4(C32) P4(C33) P4(C31) P4(C26) P4(C84) Dt
D0 C68 C87 C52 P2(C74) P2(C1) P2(C11) P2(C4) P2(C72) P2(C0) P2(C59) P2(C44) Dt
D0 C18 C22 C24 C23 Dt
D0 P2(C3) P2(C77) P2(C7) P2(C46) P2(C12) P2(C45) C6 C5 C2 C69 P1(C54) P1(C99) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C51 C98 P3(C53) P3(C63) P3(C56) P3(C83) P3(C61) P3(C65) P3(C94) P3(C66) P3(C95) C79 Dt
D0 C62 P0(C47) P0(C48) P0(C17) P0(C88) P0(C50) P0(C20) P0(C75) P0(C76) P0(C21) P0(C19) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C78) P2(C8) Dt

--- 14,1024.151432,11,0.157000,28183
D0 P3(C53) P3(C94) P3(C55) P3(C64) P3(C65) P3(C61) P3(C63) P3(C92) P3(C73) P3(C82) P3(C83) P3(C66) P3(C56) C79 Dt
D0 P3(C90) P3(C91) P3(C93) P3(C95) C70 C80 P1(C97) P1(C39) P1(C81) P1(C41) P1(C42) P1(C67) Dt
D0 C87 P2(C7) P2(C44) P2(C72) P2(C8) P2(C12) P2(C45) P2(C1) P2(C78) P2(C77) Dt
D0 C68 P2(C3) P2(C0) P2(C11) P2(C4) P2(C74) P2(C59) P2(C46) C52 Dt
D0 P1(C34) P1(C40) P1(C37) P1(C99) P1(C54) P1(C60) P1(C89) C5 C6 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C62 P0(C50) P0(C20) P0(C75) P0(C21) P0(C19) P0(C17) P0(C76) P0(C47) P0(C48) P0(C88) Dt
D0 C30 C27 C29 P4(C84) P4(C49) P4(C32) P4(C31) P4(C33) P4(C26) P4(C25) P4(C28) Dt

--- 15,1077.576684,11,0.138000,27566
D0 C68 C87 P1(C67) P1(C97) P1(C40) P1(C39) P1(C42) P1(C37) Dt
D0 P3(C92) P3(C55) P3(C56) P3(C64) P3(C65) P3(C63) P3(C82) P3(C73) P3(C90) P3(C83) P3(C53) C70 C80 Dt
D0 P2(C59) P2(C45) P2(C74) P2(C11) P2(C72) P2(C77) P2(C46) P2(C7) P2(C44) C6 C5 C2 C69 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C86 C85 C9 C16 P2(C8) P2(C4) P2(C78) Dt
D0 C51 C98 C52 P2(C12) P2(C3) P2(C1) P2(C0) P1(C81) P1(C89) P1(C60) P1(C34) P1(C54) P1(C99) P1(C41) Dt
D0 C30 C27 C29 P3(C94) P3(C66) P3(C95) P3(C61) P3(C91) P3(C93) C79 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P0(C48) P0(C19) P0(C50) P0(C76) P0(C20) P0(C17) P0(C21) P0(C47) P0(C75) P0(C88) Dt
D0 C13 C10 C14 C15 C96 C57 Dt
D0 C62 P4(C26) P4(C25) P4(C49) P4(C31) P4(C32) P4(C28) P4(C33) C84 Dt

--- 16,1058.126405,11,0.158000,25891
D0 C80 P3(C66) P3(C56) P3(C93) P3(C91) P3(C55) P3(C83) P3(C73) P3(C63) P3(C53) P3(C61) P3(C82) Dt
D0 P1(C99) P1(C60) P1(C81) P1(C34) P1(C89) P1(C54) P1(C41) P1(C39) P1(C97) C68 Dt
D0 C87 C6 C5 C2 P2(C72) P2(C59) P2(C1) P2(C46) P2(C8) P2(C44) P2(C7) P2(C0) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C67) P1(C42) P1(C37) P1(C40) Dt
D0 C30 C27 C29 P3(C65) P3(C64) P3(C94) P3(C92) P3(C95) P3(C90) C79 Dt
D0 C51 C98 C52 P2(C4) P2(C11) P2(C45) P2(C3) P2(C12) P2(C77) P2(C74) P2(C78) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C62 P0(C50) P0(C76) P0(C47) P0(C75) P0(C21) P0(C88) P0(C20) P0(C17) P0(C19) P0(C48) Dt
D0 C18 C22 C24 C23 Dt
D0 C70 P4(C33) P4(C49) P4(C32) P4(C26) P4(C25) P4(C28) P4(C84) P4(C31) Dt

--- 17,1018.522582,11,0.234000,24646
D0 P1(C42) P1(C60) P1(C41) P1(C89) P1(C37) P1(C97) P1(C54) P1(C39) P1(C34) P1(C67) P1(C40) P1(C81) Dt
D0 P2(C1) P2(C8) P2(C59) P2(C44) P2(C7) P2(C3) P2(C4) P2(C72) P2(C46) P2(C12) P2(C11) C52 Dt
D0 C71 C38 C35 C43 C36 C69 P1(C99) Dt
D0 P3(C73) P3(C91) P3(C83) P3(C65) P3(C53) P3(C66) P3(C63) P3(C90) P3(C56) P3(C95) P3(C94) C70 C80 Dt
D0 C51 C98 P3(C61) P3(C64) P3(C55) P3(C92) P3(C93) P3(C82) C79 Dt
D0 C18 C22 C24 C23 Dt
D0 C62 P0(C75) P0(C19) P0(C88) P0(C47) P0(C21) P0(C20) P0(C17) P0(C48) P0(C76) P0(C50) Dt
D0 C68 C87 C6 C5 C2 P2(C77) P2(C78) P2(C0) P2(C74) P2(C45) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C30 C27 C29 P4(C26) P4(C32) P4(C28) P4(C25) P4(C49) P4(C31) P4(C84) P4(C33) Dt

--- 18,1016.104223,11,0.171000,15815
D0 C68 P1(C97) P1(C60) P1(C99) P1(C41) P1(C39) P1(C42) P1(C89) Dt
D0 P3(C95) P3(C83) P3(C56) P3(C93) P3(C63) P3(C94) P3(C53) P3(C66) P3(C61) P3(C55) P3(C64) C70 C80 Dt
D0 P1(C40) P1(C67) P1(C54) P1(C81) P1(C37) P1(C34) P3(C73) P3(C91) P3(C82) P3(C92) P3(C65) P3(C90) C79 Dt
D0 P2(C8) P2(C44) P2(C11) P2(C46) P2(C45) P2(C7) P2(C59) P2(C1) P2(C77) P2(C0) C87 C52 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 P2(C12) P2(C4) P2(C3) P2(C78) P2(C72) P2(C74) C6 C5 C2 C69 Dt
D0 C30 C27 C29 P4(C33) P4(C49) P4(C26) P4(C32) P4(C25) P4(C28) P4(C84) P4(C31) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C62 P0(C20) P0(C48) P0(C17) P0(C50) P0(C75) P0(C19) P0(C21) P0(C88) P0(C76) P0(C47) Dt

--- 19,1031.434707,11,0.273000,26683
D0 P1(C42) P1(C37) P1(C97) P1(C89) P1(C41) P1(C34) P1(C67) P1(C60) P1(C99) P1(C81) P1(C39) P1(C54) Dt
D0 P3(C64) P3(C95) P3(C90) P3(C93) P3(C94) P3(C56) P3(C82) P3(C53) P3(C61) P3(C65) P3(C83) C70 C80 Dt
D0 P3(C91) P3(C55) P3(C66) P3(C63) P3(C73) P3(C92) C51 C85 C86 C96 C57 Dt
D0 C98 C52 C59 P2(C45) P2(C74) P2(C1) P2(C8) P2(C3) P2(C4) P2(C72) P2(C12) Dt
D0 C68 C87 P2(C46) P2(C44) P2(C77) P2(C78) P2(C11) P2(C0) P2(C7) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C62 P0(C50) P0(C21) P0(C19) P0(C17) P0(C88) P0(C20) P0(C48) P0(C47) P0(C75) P0(C76) Dt
D0 C30 C27 C29 P4(C28) P4(C84) P4(C49) P4(C31) P4(C33) P4(C25) P4(C26) P4(C32) C79 Dt
D0 P1(C40) C5 C6 C2 C69 Dt
D0 C58 C22 C18 C24 C23 Dt

--- 20,1035.603676,11,0.256000,20711
D0 C70 P3(C56) P3(C95) P3(C90) P3(C66) P3(C55) P3(C64) P3(C82) P3(C94) P3(C65) P3(C93) P3(C53) Dt
D0 C68 C52 P2(C4) P2(C1) P2(C3) P2(C12) P2(C44) P2(C45) P2(C0) P2(C7) Dt
D0 P1(C40) P1(C60) P1(C97) P1(C89) P1(C67) P1(C37) C80 P3(C61) P3(C63) P3(C73) P3(C83) P3(C92) C79 Dt
D0 C91 C30 C27 C29 P4(C33) P4(C31) P4(C28) P4(C26) P4(C32) P4(C49) P4(C25) P4(C84) Dt
D0 C62 P0(C21) P0(C48) P0(C76) P0(C50) P0(C17) P0(C20) P0(C47) P0(C19) P0(C75) P0(C88) Dt
D0 C51 C98 C9 P2(C59) P2(C8) P2(C78) P2(C46) P2(C72) P2(C74) P2(C77) P2(C11) Dt
D0 C18 C22 C24 C23 Dt
D0 P1(C54) P1(C34) P1(C41) P1(C39) P1(C99) P1(C81) P1(C42) C87 C6 C5 C2 C69 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C16 Dt

--- 21,1031.384288,12,0.195000,3062
D0 P3(C66) P3(C92) P3(C61) P3(C55) P3(C83) P3(C90) P3(C73) P3(C95) P3(C91) P3(C94) C79 Dt
D0 P1(C54) P1(C40) P1(C81) P1(C97) P1(C89) P1(C41) P1(C99) P1(C39) P1(C67) P1(C34) P1(C37) Dt
D0 C68 P2(C12) P2(C59) P2(C46) P2(C78) P2(C1) P2(C3) P2(C77) C52 Dt
D0 P3(C64) P3(C63) P3(C53) P3(C56) P3(C82) P3(C65) P3(C93) C70 C80 Dt
D0 C51 C98 C9 P2(C7) P2(C45) P2(C4) P2(C8) P2(C72) P2(C74) P2(C44) P2(C0) P2(C11) Dt
D0 C62 P0(C47) P0(C17) P0(C75) P0(C19) P0(C48) P0(C21) P0(C88) P0(C50) P0(C76) P0(C20) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C31) P4(C28) P4(C84) P4(C25) P4(C33) P4(C26) P4(C49) P4(C32) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C18 C22 C24 C23 Dt
D0 C87 C6 C5 C2 C69 P1(C42) P1(C60) Dt
D0 C58 C85 C86 C96 C57 Dt

--- 22,1032.268193,12,0.201000,13311
D0 P3(C95) P3(C91) P3(C64) P3(C83) P3(C92) P3(C65) P3(C93) P3(C73) P3(C61) P3(C53) P3(C66) P3(C56) C79 Dt
D0 P1(C54) P1(C99) P1(C37) P1(C41) P1(C67) P1(C97) P1(C60) P1(C89) P1(C40) P1(C81) P1(C42) P1(C34) Dt
D0 C68 C87 P2(C0) P2(C7) P2(C59) P2(C72) P2(C74) P2(C1) P2(C44) P2(C46) P2(C77) Dt
D0 C30 C27 C29 P4(C49) P4(C28) P4(C84) P4(C26) P4(C33) P4(C25) P4(C32) P4(C31) Dt
D0 P3(C63) P3(C55) P3(C82) P3(C90) C70 C80 Dt
D0 C51 C98 C52 P2(C78) P2(C8) P2(C11) P2(C45) P2(C3) P2(C4) P2(C12) Dt
D0 C94 C62 P0(C88) P0(C48) P0(C75) P0(C76) P0(C17) P0(C20) P0(C47) P0(C50) P0(C19) P0(C21) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C18 C22 C24 C23 Dt
D0 P1(C39) C5 C6 C2 C69 Dt

--- 23,999.141218,10,0.155000,18163
D0 P3(C66) P3(C64) P3(C94) P3(C92) P3(C95) P3(C83) P3(C65) P3(C90) P3(C61) P3(C55) P3(C73) P3(C53) P3(C91) P3(C63) C79 Dt
D0 P3(C82) P3(C56) P3(C93) C70 C80 P1(C89) P1(C81) P1(C60) P1(C54) P1(C99) P1(C67) P1(C34) P1(C37) Dt
D0 P2(C0) P2(C12) P2(C44) P2(C78) P2(C77) P2(C46) P2(C74) P2(C59) P2(C11) P2(C45) P2(C72) C87 C52 Dt
D0 C68 P2(C1) P2(C7) P2(C8) P2(C4) C6 C5 C2 C69 Dt
D0 C30 C27 C29 P4(C32) P4(C33) P4(C26) P4(C31) P4(C84) P4(C28) P4(C49) P4(C25) Dt
D0 C71 C38 C35 C43 C36 P1(C39) P1(C97) P1(C42) P1(C41) P1(C40) Dt
D0 C62 P0(C19) P0(C88) P0(C17) P0(C20) P0(C47) P0(C50) P0(C21) P0(C48) P0(C76) P0(C75) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C3) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C51 C98 C85 C86 C96 C57 Dt

--- 24,1023.912851,12,0.212000,26843
D0 P1(C41) P1(C39) P1(C34) P1(C42) P1(C81) P1(C97) P1(C54) P1(C67) P1(C89) P1(C40) P1(C37) P1(C99) Dt
D0 P3(C65) P3(C66) P3(C64) P3(C73) P3(C82) P3(C95) P3(C56) C79 Dt
D0 P3(C92) P3(C91) P3(C61) P3(C93) P3(C83) P3(C90) P3(C53) P3(C63) P3(C94) P3(C55) C70 C80 Dt
D0 C68 C52 P2(C0) P2(C78) P2(C4) P2(C45) P2(C74) P2(C72) P2(C12) P2(C1) P2(C77) Dt
D0 C13 C46 C14 C15 C16 P2(C8) P2(C59) P2(C11) P2(C44) P2(C3) P2(C7) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C33) P4(C49) P4(C28) P4(C25) P4(C31) P4(C26) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 P0(C20) P0(C48) P0(C50) P0(C75) P0(C21) P0(C17) P0(C19) P0(C76) P0(C88) P0(C47) Dt
D0 C18 C22 C24 C23 Dt
D0 C87 C6 C5 C2 C69 P1(C60) Dt
D0 C58 C10 C9 Dt

--- 25,989.196735,10,0.309000,16132
D0 P3(C82) P3(C61) P3(C90) P3(C56) P3(C73) P3(C92) P3(C95) P3(C55) P3(C53) P3(C83) P3(C66) C70 C80 Dt
D0 C68 C87 P1(C89) P1(C34) P1(C60) P1(C40) P1(C97) P1(C99) P1(C81) P1(C67) P1(C42) P1(C37) Dt
D0 C51 C98 C52 P2(C0) P2(C4) P2(C74) P2(C77) P2(C1) P2(C59) P2(C12) P2(C78) Dt
D0 P2(C11) P2(C72) P2(C7) P2(C44) P2(C46) P2(C45) P2(C3) P2(C8) C6 C5 C2 C69 Dt
D0 C62 P0(C21) P0(C19) P0(C75) P0(C76) P0(C48) P0(C50) P0(C88) P0(C47) P0(C17) P0(C20) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 P3(C64) P3(C93) P3(C63) P3(C94) P3(C65) P3(C91) C79 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C41) P1(C39) P1(C54) Dt
D0 C30 C27 C29 P4(C31) P4(C49) P4(C28) P4(C32) P4(C33) P4(C26) P4(C84) P4(C25) Dt
D0 C18 C22 C24 C23 Dt

--- 26,1006.155706,11,0.233000,25690
D0 P1(C97) P1(C39) P1(C99) P1(C37) P1(C54) P1(C40) P1(C81) P1(C34) P1(C42) P1(C89) P1(C67) Dt
D0 P3(C95) P3(C66) P3(C91) P3(C56) P3(C90) P3(C63) P3(C64) P3(C53) P3(C83) P3(C92) P3(C82) C70 C80 Dt
D0 C71 C38 C35 C43 C36 P3(C73) P3(C61) P3(C65) P3(C55) P3(C93) P3(C94) C79 Dt
D0 C13 C14 C15 C16 P2(C46) P2(C0) P2(C4) P2(C74) P2(C7) P2(C77) Dt
D0 C52 P2(C59) P2(C12) P2(C8) P2(C44) P2(C72) P2(C78) P2(C3) P2(C1) P2(C45) P2(C11) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 P0(C21) P0(C47) P0(C75) P0(C19) P0(C20) P0(C76) P0(C50) P0(C48) P0(C88) P0(C17) Dt
D0 C30 C27 C29 P4(C26) P4(C84) P4(C25) P4(C28) P4(C31) P4(C32) P4(C49) P4(C33) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C60) P1(C41) Dt
D0 C58 C10 C9 Dt
D0 C18 C22 C24 C23 Dt

--- 27,989.196735,10,0.200000,10904
D0 P3(C55) P3(C64) P3(C92) P3(C91) P3(C73) P3(C53) P3(C94) P3(C90) P3(C63) P3(C56) P3(C61) C70 C80 Dt
D0 C68 C87 P1(C67) P1(C54) P1(C99) P1(C37) P1(C39) P1(C40) P1(C34) P1(C81) Dt
D0 C71 C38 C35 C43 C36 P3(C95) P3(C65) P3(C66) P3(C93) P3(C83) P3(C82) C79 Dt
D0 C30 C27 C29 P4(C33) P4(C84) P4(C28) P4(C49) P4(C25) P4(C26) P4(C32) P4(C31) Dt
D0 C51 C98 C52 P2(C4) P2(C44) P2(C3) P2(C12) P2(C78) P2(C7) P2(C1) P2(C72) P2(C59) Dt
D0 P2(C77) P2(C8) P2(C45) P2(C11) P2(C0) P2(C74) P2(C46) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C41) P1(C89) P1(C60) P1(C42) P1(C97) Dt
D0 C62 P0(C76) P0(C75) P0(C17) P0(C50) P0(C88) P0(C20) P0(C47) P0(C21) P0(C48) P0(C19) Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt

--- 28,1082.833723,12,0.194000,27659
D0 P1(C40) P1(C54) P1(C89) P1(C67) P1(C37) P1(C42) P1(C39) P1(C97) P1(C81) Dt
D0 P3(C66) P3(C91) P3(C53) P3(C64) P3(C82) P3(C65) P3(C61) P3(C63) P3(C55) C80 Dt
D0 C51 C98 C52 P2(C4) P2(C74) P2(C1) P2(C3) P2(C44) P2(C12) P2(C72) P2(C78) Dt
D0 C68 C87 P2(C46) P2(C77) P2(C7) P2(C11) P2(C59) P2(C8) P2(C45) P2(C0) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C30 C27 C29 P3(C92) P3(C73) P3(C94) P3(C83) P3(C56) P3(C93) P3(C95) P3(C90) C79 Dt
D0 C70 P4(C26) P4(C28) P4(C84) P4(C33) P4(C49) P4(C25) P4(C32) P4(C31) Dt
D0 P1(C34) P1(C60) P1(C41) P1(C99) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C62 P0(C17) P0(C76) P0(C47) P0(C19) P0(C48) P0(C21) P0(C20) P0(C75) P0(C88) P0(C50) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt

--- 29,1030.001156,11,0.195000,1628
D0 P3(C53) P3(C90) P3(C93) P3(C92) P3(C64) P3(C91) P3(C61) P3(C73) P3(C63) P3(C56) P3(C95) C70 C80 Dt
D0 P3(C55) P3(C94) P3(C82) P3(C83) P3(C66) C18 C22 C24 C23 C79 Dt
D0 C87 P1(C81) P1(C40) P1(C34) P1(C99) P1(C97) P1(C42) P1(C89) P1(C41) P1(C60) P1(C54) P1(C67) P1(C37) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C51 C98 C52 C59 P2(C77) P2(C3) P2(C8) P2(C12) P2(C7) P2(C78) P2(C0) Dt
D0 P2(C74) P2(C45) P2(C72) P2(C46) P2(C4) P2(C44) P2(C11) P2(C1) C6 C5 C2 C69 Dt
D0 C30 C27 C29 P0(C19) P0(C17) P0(C48) P0(C76) P0(C75) P0(C21) P0(C50) P0(C20) P0(C47) Dt
D0 C62 P4(C25) P4(C84) P4(C32) P4(C28) P4(C49) P4(C33) P4(C26) P4(C31) P0(C88) C65 Dt
D0 C71 C38 C35 C43 C39 C36 Dt
D0 C68 Dt

