run,cost,#_vehicles,time,seed
--- 0,299.764965,4,0.001000,3883
D0 P0(C8) P0(C18) P0(C22) P0(C12) P0(C15) P0(C13) P0(C19) P0(C10) P0(C23) Dt
D0 C11 C16 C14 C9 Dt
D0 C5 C3 P1(C0) P1(C6) P1(C4) P1(C2) P1(C1) P1(C7) Dt
D0 C17 C20 P0(C24) P0(C21) Dt

--- 1,277.743526,3,0.002000,25407
D0 C11 C16 C14 C9 P0(C15) P0(C8) P0(C19) P0(C24) P0(C23) P0(C13) Dt
D0 C17 C20 P0(C18) P0(C21) P0(C12) P0(C22) P0(C10) Dt
D0 P1(C4) P1(C7) P1(C0) P1(C2) P1(C6) C3 C5 C1 Dt

--- 2,279.265160,3,0.004000,8364
D0 P0(C15) P0(C8) P0(C21) P0(C19) P0(C22) P0(C13) P0(C18) C20 C17 Dt
D0 P0(C24) P0(C12) P0(C23) P0(C10) C11 C16 C14 C9 Dt
D0 P1(C4) P1(C2) P1(C0) P1(C1) P1(C7) P1(C6) C3 C5 Dt

--- 3,301.269157,4,0.001000,12058
D0 P0(C15) P0(C13) P0(C19) P0(C21) P0(C10) P0(C12) P0(C18) P0(C24) P0(C23) Dt
D0 P1(C7) P1(C4) P1(C2) P1(C0) P1(C6) C3 C5 C1 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C8) P0(C22) C20 C17 Dt

--- 4,299.764965,4,0.002000,5282
D0 P0(C22) P0(C23) P0(C15) P0(C12) P0(C21) P0(C24) P0(C13) P0(C10) Dt
D0 P1(C6) P1(C2) P1(C0) P1(C7) P1(C4) P1(C1) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C19) P0(C8) P0(C18) C20 C17 Dt

--- 5,276.239334,3,0.002000,17090
D0 P0(C13) P0(C10) P0(C23) P0(C15) P0(C24) P0(C21) P0(C22) C20 C17 Dt
D0 C5 C3 P1(C0) P1(C6) P1(C7) P1(C1) P1(C2) P1(C4) Dt
D0 C11 C16 C14 C9 P0(C18) P0(C12) P0(C19) P0(C8) Dt

--- 6,279.265160,3,0.001000,10410
D0 C17 C20 P0(C24) P0(C8) P0(C19) P0(C15) P0(C22) P0(C10) P0(C12) Dt
D0 P0(C21) P0(C18) P0(C13) P0(C23) C11 C16 C14 C9 Dt
D0 C5 C3 P1(C2) P1(C7) P1(C1) P1(C6) P1(C0) P1(C4) Dt

--- 7,299.764965,4,0.001000,16589
D0 P0(C13) P0(C24) P0(C19) P0(C23) P0(C8) P0(C18) P0(C21) C20 C17 Dt
D0 C11 C16 C14 C9 Dt
D0 C5 C3 P1(C4) P1(C0) P1(C7) P1(C1) P1(C6) P1(C2) Dt
D0 P0(C15) P0(C22) P0(C12) P0(C10) Dt

--- 8,301.269157,4,0.001000,2753
D0 P0(C19) P0(C15) P0(C13) P0(C23) P0(C18) P0(C8) P0(C12) P0(C24) P0(C21) Dt
D0 C1 C5 C3 P1(C6) P1(C7) P1(C2) P1(C4) P1(C0) Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C22) P0(C10) C20 C17 Dt

--- 9,279.265160,3,0.001000,26107
D0 P0(C13) P0(C12) P0(C22) P0(C19) P0(C15) P0(C24) P0(C23) P0(C18) P0(C8) C20 C17 Dt
D0 P0(C21) P0(C10) C11 C16 C14 C9 Dt
D0 C5 C3 P1(C0) P1(C7) P1(C1) P1(C2) P1(C6) P1(C4) Dt

--- 10,276.239334,3,0.004000,6269
D0 P0(C10) P0(C21) P0(C12) P0(C19) P0(C23) P0(C18) P0(C13) C20 C17 Dt
D0 C11 C16 C14 C9 P0(C24) P0(C22) P0(C15) P0(C8) Dt
D0 P1(C2) P1(C1) P1(C7) P1(C4) P1(C0) P1(C6) C3 C5 Dt

--- 11,301.269157,4,0.001000,9748
D0 P0(C23) P0(C22) P0(C10) P0(C21) P0(C18) P0(C13) P0(C19) P0(C8) Dt
D0 P0(C24) P0(C15) P0(C12) C20 C17 Dt
D0 P1(C2) P1(C6) P1(C4) P1(C7) P1(C0) C3 C5 C1 Dt
D0 C11 C16 C14 C9 Dt

--- 12,276.239334,3,0.002000,30949
D0 C11 C16 C14 C9 P0(C21) P0(C23) P0(C12) P0(C10) P0(C13) Dt
D0 C5 C3 P1(C7) P1(C0) P1(C6) P1(C1) P1(C2) P1(C4) Dt
D0 C17 C20 P0(C15) P0(C18) P0(C22) P0(C8) P0(C24) P0(C19) Dt

--- 13,299.764965,4,0.002000,3296
D0 P0(C22) P0(C8) P0(C23) P0(C13) P0(C21) P0(C18) P0(C10) Dt
D0 C11 C16 C14 C9 Dt
D0 P1(C6) P1(C2) P1(C1) P1(C4) P1(C0) P1(C7) C3 C5 Dt
D0 P0(C12) P0(C15) P0(C19) P0(C24) C20 C17 Dt

--- 14,300.591945,3,0.001000,28183
D0 P0(C13) P0(C22) P0(C18) P0(C8) P0(C21) P0(C19) P0(C23) P0(C24) P0(C12) Dt
D0 P0(C15) P0(C10) C17 C20 C9 C14 C16 Dt
D0 P1(C7) P1(C0) P1(C6) P1(C1) P1(C4) P1(C2) C3 C5 C11 Dt

--- 15,300.591945,3,0.001000,27566
D0 P0(C12) P0(C18) P0(C24) P0(C13) P0(C10) P0(C22) P0(C23) P0(C19) P0(C8) Dt
D0 P0(C15) P0(C21) C17 C20 C9 C14 C16 Dt
D0 P1(C0) P1(C1) P1(C7) P1(C2) P1(C6) P1(C4) C3 C5 C11 Dt

--- 16,276.239334,3,0.002000,25891
D0 C17 C20 P0(C10) P0(C8) P0(C18) P0(C22) P0(C12) P0(C15) Dt
D0 P1(C4) P1(C2) P1(C1) P1(C6) P1(C0) P1(C7) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C19) P0(C23) P0(C21) P0(C13) P0(C24) Dt

--- 17,299.764965,4,0.002000,24646
D0 P0(C15) P0(C21) P0(C8) P0(C19) P0(C13) P0(C12) P0(C10) P0(C24) P0(C23) Dt
D0 P1(C0) P1(C6) P1(C4) P1(C2) P1(C7) P1(C1) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 C17 C20 P0(C22) P0(C18) Dt

--- 18,299.764965,4,0.001000,15815
D0 P0(C24) P0(C19) P0(C18) P0(C21) P0(C23) P0(C13) P0(C10) P0(C8) Dt
D0 P1(C6) P1(C7) P1(C1) P1(C0) P1(C2) P1(C4) C3 C5 Dt
D0 C17 C20 P0(C15) P0(C12) P0(C22) Dt
D0 C11 C16 C14 C9 Dt

--- 19,299.764965,4,0.002000,26683
D0 P0(C15) P0(C22) P0(C21) P0(C24) P0(C8) P0(C19) P0(C10) P0(C12) Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C13) P0(C18) P0(C23) C20 C17 Dt
D0 P1(C7) P1(C4) P1(C1) P1(C0) P1(C2) P1(C6) C3 C5 Dt

--- 20,299.764965,4,0.001000,20711
D0 P0(C12) P0(C21) P0(C24) P0(C10) P0(C19) P0(C13) P0(C15) P0(C8) P0(C23) Dt
D0 C11 C16 C14 C9 Dt
D0 C5 C3 P1(C2) P1(C1) P1(C6) P1(C0) P1(C4) P1(C7) Dt
D0 P0(C22) P0(C18) C20 C17 Dt

--- 21,276.239334,3,0.001000,3062
D0 C11 C16 C14 C9 P0(C21) P0(C8) P0(C15) P0(C12) Dt
D0 P0(C13) P0(C23) P0(C19) P0(C22) P0(C10) P0(C24) P0(C18) C20 C17 Dt
D0 P1(C1) P1(C0) P1(C6) P1(C4) P1(C7) P1(C2) C3 C5 Dt

--- 22,276.239334,3,0.002000,13311
D0 C11 C16 C14 C9 P0(C15) P0(C21) P0(C12) P0(C24) Dt
D0 C17 C20 P0(C8) P0(C19) P0(C23) P0(C13) P0(C18) P0(C22) P0(C10) Dt
D0 C5 C3 P1(C2) P1(C1) P1(C0) P1(C4) P1(C6) P1(C7) Dt

--- 23,279.265160,3,0.002000,18163
D0 P0(C18) P0(C13) P0(C10) P0(C15) P0(C24) P0(C12) P0(C8) C20 C17 Dt
D0 P0(C19) P0(C22) P0(C23) P0(C21) C11 C16 C14 C9 Dt
D0 C5 C3 P1(C0) P1(C6) P1(C4) P1(C1) P1(C2) P1(C7) Dt

--- 24,277.743526,3,0.001000,26843
D0 P0(C18) P0(C15) P0(C21) P0(C12) P0(C23) P0(C13) P0(C22) P0(C19) C20 C17 Dt
D0 C1 C5 C3 P1(C0) P1(C2) P1(C4) P1(C7) P1(C6) Dt
D0 C11 C16 C14 C9 P0(C8) P0(C24) P0(C10) Dt

--- 25,276.239334,3,0.002000,16132
D0 P0(C8) P0(C22) P0(C18) P0(C23) P0(C21) P0(C15) C20 C17 Dt
D0 C11 C13 C16 C14 C9 P0(C24) P0(C19) P0(C10) P0(C12) Dt
D0 C5 C3 P1(C0) P1(C7) P1(C2) P1(C1) P1(C4) P1(C6) Dt

--- 26,299.764965,4,0.003000,25690
D0 P0(C13) P0(C15) P0(C24) P0(C23) P0(C19) P0(C21) P0(C18) P0(C12) P0(C22) Dt
D0 C11 C16 C14 C9 Dt
D0 P1(C4) P1(C6) P1(C2) P1(C0) P1(C1) P1(C7) C3 C5 Dt
D0 P0(C10) P0(C8) C20 C17 Dt

--- 27,276.239334,3,0.002000,10904
D0 C17 C20 P0(C13) P0(C21) P0(C19) P0(C22) P0(C10) P0(C15) Dt
D0 C11 C16 C14 C9 P0(C18) P0(C12) P0(C24) P0(C23) P0(C8) Dt
D0 P1(C2) P1(C0) P1(C7) P1(C4) P1(C6) P1(C1) C3 C5 Dt

--- 28,276.497039,3,0.001000,27659
D0 C11 C16 C14 C9 P0(C21) P0(C10) P0(C19) P0(C15) Dt
D0 P0(C12) P0(C23) P0(C8) P0(C22) P0(C13) P0(C24) C20 C17 C18 Dt
D0 C5 C3 P1(C0) P1(C4) P1(C6) P1(C7) P1(C1) P1(C2) Dt

--- 29,277.743526,3,0.001000,1628
D0 P0(C22) P0(C13) P0(C19) P0(C24) P0(C10) P0(C8) P0(C18) C20 C17 Dt
D0 P1(C7) P1(C6) P1(C4) P1(C2) P1(C0) C3 C5 C1 Dt
D0 C11 C16 C14 C9 P0(C15) P0(C23) P0(C12) P0(C21) Dt

