run,cost,#_vehicles,time,seed
--- 0,585.199761,6,0.014000,3883
D0 P1(C46) P1(C2) P1(C1) P1(C5) P1(C45) P1(C3) P1(C10) P1(C14) Dt
D0 C0 C44 C7 C6 P1(C11) P1(C4) Dt
D0 P0(C41) P0(C43) P0(C39) P0(C35) P0(C34) P0(C40) P0(C37) C38 C36 C42 Dt
D0 C23 C21 C18 C47 P2(C19) P2(C17) P2(C22) P2(C24) P2(C48) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C29) P2(C33) P2(C32) P2(C20) P2(C30) P2(C28) P2(C26) Dt

--- 1,627.492784,6,0.023000,25407
D0 P1(C4) P1(C2) P1(C45) P1(C14) P1(C1) P1(C3) P1(C46) P1(C5) P1(C11) Dt
D0 C6 C44 C7 C0 C42 C36 C38 Dt
D0 C23 C21 C47 P2(C17) P2(C29) P2(C30) P2(C22) P2(C20) P2(C18) P2(C28) Dt
D0 P0(C40) P0(C37) P2(C48) P2(C19) P2(C24) P2(C33) P2(C32) P2(C26) Dt
D0 P0(C34) P0(C43) P0(C35) P0(C41) P0(C39) C25 C27 C31 C49 Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt

--- 2,552.530639,5,0.016000,8364
D0 P1(C45) P1(C46) P1(C4) P1(C5) P1(C14) P1(C3) P1(C2) C6 C7 C44 C0 Dt
D0 C42 C36 C38 P0(C43) P0(C37) P0(C40) P0(C35) P0(C39) P0(C41) P0(C34) Dt
D0 C23 C21 C47 P2(C20) P2(C30) P2(C22) P2(C19) P2(C48) P2(C24) P2(C17) Dt
D0 P1(C1) P1(C10) P1(C11) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C33) P2(C28) P2(C26) P2(C18) P2(C29) P2(C32) Dt

--- 3,588.501611,6,0.016000,12058
D0 C6 C7 C44 C0 Dt
D0 C42 C36 C38 P0(C40) P0(C39) P0(C43) P0(C41) P0(C35) P0(C37) P0(C34) Dt
D0 C11 C13 C16 C15 C8 C12 C9 Dt
D0 P2(C20) P2(C48) P2(C22) P2(C17) P2(C24) C47 C18 C21 C23 Dt
D0 P1(C2) P1(C3) P1(C10) P1(C5) P1(C1) P1(C4) P1(C14) P1(C46) P1(C45) Dt
D0 P2(C30) P2(C26) P2(C32) P2(C19) P2(C33) P2(C28) P2(C29) C25 C27 C31 C49 Dt

--- 4,568.054931,6,0.033000,5282
D0 P1(C4) P1(C14) P1(C46) P1(C10) P1(C11) P1(C45) P1(C1) P1(C2) P1(C3) Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt
D0 P0(C37) P0(C35) P0(C41) P0(C40) P0(C34) P0(C39) P0(C43) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C26) P2(C24) P2(C22) P2(C28) P2(C48) P2(C17) P2(C29) C47 C21 C23 Dt
D0 C49 C33 C25 C27 C31 P2(C32) P2(C30) P2(C20) P2(C19) P2(C18) Dt

--- 5,633.936011,7,0.015000,17090
D0 P1(C3) P1(C5) P1(C45) P1(C46) P1(C4) P1(C2) P1(C1) P1(C14) Dt
D0 C11 C10 C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 Dt
D0 C19 C48 C18 C47 C21 C23 Dt
D0 P2(C26) P2(C17) P2(C29) P2(C28) P2(C24) P2(C32) P2(C20) P2(C22) P2(C30) P2(C33) Dt
D0 C49 C31 C27 C25 Dt
D0 C42 C36 C38 P0(C40) P0(C37) P0(C39) P0(C35) P0(C41) P0(C34) P0(C43) Dt

--- 6,552.530639,5,0.024000,10410
D0 P1(C11) P1(C46) P1(C45) P1(C1) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C28) P2(C29) P2(C19) P2(C33) P2(C22) P2(C20) C25 C27 C31 C49 Dt
D0 P1(C14) P1(C10) P1(C3) P1(C4) P1(C2) C6 C7 C44 C0 Dt
D0 P0(C39) P0(C37) P0(C35) P0(C43) P0(C41) P0(C40) P0(C34) C38 C36 C42 Dt
D0 C23 C21 C47 P2(C24) P2(C17) P2(C18) P2(C48) P2(C30) P2(C32) P2(C26) Dt

--- 7,588.314485,6,0.015000,16589
D0 C6 C7 C44 C0 Dt
D0 P0(C40) P0(C34) P0(C37) P0(C35) P0(C43) P0(C39) P0(C41) C38 C36 C42 Dt
D0 P1(C45) P1(C10) P1(C2) P1(C3) P1(C46) P1(C5) P1(C4) P1(C14) P1(C1) Dt
D0 C11 C13 C16 C15 C8 C12 C9 Dt
D0 P2(C24) P2(C18) P2(C26) P2(C20) P2(C22) P2(C48) C47 C21 C23 Dt
D0 C49 C31 C27 C25 P2(C19) P2(C28) P2(C32) P2(C33) P2(C17) P2(C30) P2(C29) Dt

--- 8,552.530639,5,0.018000,2753
D0 P0(C43) P0(C35) P0(C41) P0(C39) P0(C40) P0(C34) P0(C37) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C26) P2(C24) P2(C32) P2(C28) P2(C18) P2(C19) Dt
D0 P1(C14) P1(C45) P1(C4) P1(C1) C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C47 P2(C48) P2(C17) P2(C20) P2(C22) P2(C30) P2(C29) P2(C33) Dt
D0 P1(C11) P1(C3) P1(C46) P1(C5) P1(C10) P1(C2) C6 C7 C44 C0 Dt

--- 9,567.958188,6,0.018000,26107
D0 P1(C3) P1(C45) P1(C4) P1(C14) P1(C11) P1(C10) P1(C5) P1(C2) P1(C46) Dt
D0 P2(C29) P2(C18) P2(C32) P2(C33) P2(C30) P2(C19) C47 C48 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C26) P2(C22) P2(C28) P2(C17) P2(C20) P2(C24) Dt
D0 P0(C41) P0(C34) P0(C40) P0(C43) P0(C35) P0(C37) P0(C39) Dt
D0 C1 C44 C6 C7 C0 C42 C36 C38 Dt

--- 10,585.013874,6,0.036000,6269
D0 P1(C3) P1(C5) P1(C4) P1(C46) P1(C10) P1(C14) P1(C2) P1(C11) P1(C45) Dt
D0 C41 C42 C36 C38 P0(C34) P0(C35) P0(C40) P0(C37) P0(C39) P0(C43) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C33) P2(C26) P2(C48) P2(C22) P2(C28) P2(C24) P2(C20) P2(C19) C47 C21 C23 Dt
D0 P2(C18) P2(C29) P2(C30) P2(C17) P2(C32) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 C1 Dt

--- 11,649.392886,7,0.013000,9748
D0 C0 C44 C7 C6 C5 Dt
D0 P1(C10) P1(C4) P1(C14) P1(C46) P1(C3) P1(C2) P1(C11) P1(C1) P1(C45) Dt
D0 P2(C20) P2(C33) P2(C19) P2(C29) P2(C32) C47 C48 C21 C23 Dt
D0 P2(C24) P2(C26) P2(C30) P2(C18) P2(C28) P2(C22) P2(C17) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C42 C36 C38 P0(C35) P0(C34) P0(C41) P0(C37) P0(C39) P0(C40) P0(C43) Dt
D0 C49 C31 C27 C25 Dt

--- 12,583.047528,6,0.023000,30949
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P0(C41) P0(C39) P0(C40) P0(C35) P0(C34) P0(C37) P0(C43) C38 C36 C42 Dt
D0 P1(C4) P1(C14) P1(C11) P1(C1) P1(C46) P1(C3) P1(C2) P1(C45) P1(C10) Dt
D0 C23 C21 C47 P2(C17) P2(C24) P2(C18) P2(C32) P2(C20) P2(C26) P2(C30) Dt
D0 P2(C29) P2(C33) P2(C28) P2(C22) P2(C48) P2(C19) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 C5 Dt

--- 13,586.453602,6,0.012000,3296
D0 P0(C39) P0(C35) P0(C34) P0(C41) P0(C37) P0(C43) P0(C40) Dt
D0 C5 C6 C7 C3 C44 C0 Dt
D0 C49 C31 C27 C25 P2(C29) P2(C19) P2(C20) P2(C28) P2(C30) P2(C18) Dt
D0 P1(C1) P1(C46) P1(C11) P1(C2) P1(C10) P1(C14) P1(C4) P1(C45) C42 C36 C38 Dt
D0 P2(C22) P2(C32) P2(C17) P2(C48) P2(C33) P2(C26) P2(C24) C47 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt

--- 14,552.530639,5,0.025000,28183
D0 P0(C41) P0(C39) P0(C37) P0(C34) P0(C40) P0(C35) P0(C43) C38 C36 C42 Dt
D0 P1(C2) P1(C5) P1(C4) P1(C3) P1(C10) C6 C7 C44 C0 Dt
D0 P1(C11) P1(C45) P1(C1) P1(C14) P1(C46) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C17) P2(C29) P2(C20) P2(C48) P2(C18) P2(C33) P2(C32) C47 C21 C23 Dt
D0 C49 C31 C27 C25 P2(C24) P2(C19) P2(C28) P2(C26) P2(C30) P2(C22) Dt

--- 15,566.559051,6,0.029000,27566
D0 P1(C2) P1(C11) P1(C4) P1(C45) P1(C3) P1(C46) P1(C14) P1(C10) P1(C1) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt
D0 P0(C35) P0(C43) P0(C40) P0(C34) P0(C41) P0(C37) P0(C39) Dt
D0 C23 C21 C48 C47 P2(C19) P2(C26) P2(C18) P2(C33) P2(C24) Dt
D0 P2(C28) P2(C32) P2(C17) P2(C29) P2(C22) P2(C30) P2(C20) C25 C27 C31 C49 Dt

--- 16,584.551720,6,0.021000,25891
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C3) P1(C45) P1(C5) P1(C4) P1(C11) P1(C14) P1(C46) P1(C2) P1(C10) Dt
D0 C49 C31 C27 C25 P2(C20) P2(C18) P2(C32) P2(C24) P2(C19) P2(C29) P2(C30) Dt
D0 C1 C6 C7 C44 C0 Dt
D0 C23 C21 C47 P2(C22) P2(C33) P2(C17) P2(C48) P2(C26) P2(C28) Dt
D0 C42 C36 C38 P0(C39) P0(C40) P0(C43) P0(C37) P0(C34) P0(C41) P0(C35) Dt

--- 17,616.073948,6,0.024000,24646
D0 C0 C44 C7 C6 C5 P1(C4) P1(C1) P1(C2) P1(C3) P1(C14) Dt
D0 P1(C11) P1(C10) P1(C46) P1(C45) C42 C36 C38 P0(C43) P0(C40) P0(C35) Dt
D0 P2(C30) P2(C17) P2(C19) P2(C33) P2(C26) P2(C48) P2(C22) P2(C24) P2(C28) P2(C20) P2(C29) P2(C32) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P0(C39) P0(C37) P0(C34) P0(C41) C25 C27 C31 C49 Dt
D0 C23 C47 C18 C21 Dt

--- 18,554.484972,5,0.020000,15815
D0 P0(C40) P0(C43) P0(C35) P0(C39) P0(C34) P0(C37) P0(C41) C38 C36 C42 Dt
D0 P1(C2) P1(C14) P1(C1) P1(C5) P1(C10) P1(C4) C6 C7 C44 C0 Dt
D0 P1(C45) P1(C3) P1(C46) C11 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C33) P2(C17) P2(C20) P2(C28) P2(C26) P2(C32) P2(C29) P2(C30) C47 C21 C23 Dt
D0 P2(C18) P2(C24) P2(C19) P2(C48) P2(C22) C25 C27 C31 C49 Dt

--- 19,566.151538,6,0.031000,26683
D0 P0(C37) P0(C34) P0(C40) P0(C43) P0(C41) P0(C39) P0(C35) Dt
D0 P1(C46) P1(C1) P1(C11) P1(C14) P1(C3) P1(C2) P1(C4) P1(C45) P1(C10) Dt
D0 P2(C30) P2(C33) P2(C29) P2(C24) P2(C18) P2(C32) C47 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C17) P2(C28) P2(C20) P2(C48) P2(C22) P2(C19) P2(C26) Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt

--- 20,567.997903,6,0.040000,20711
D0 C6 C44 C7 C0 C42 C36 C38 Dt
D0 P0(C34) P0(C35) P0(C40) P0(C39) P0(C41) P0(C37) P0(C43) Dt
D0 C49 C31 C27 C25 P2(C33) P2(C22) P2(C19) P2(C30) P2(C20) Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt
D0 P2(C17) P2(C26) P2(C29) P2(C24) P2(C32) P2(C28) C47 C18 C48 C21 C23 Dt
D0 P1(C4) P1(C14) P1(C2) P1(C1) P1(C5) P1(C45) P1(C3) P1(C46) P1(C11) Dt

--- 21,595.720687,6,0.021000,3062
D0 P1(C1) P1(C45) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P1(C2) P1(C3) P1(C4) P1(C46) P1(C11) P1(C5) P1(C14) C6 C7 C44 C0 Dt
D0 C21 C48 C18 C47 C23 Dt
D0 P0(C37) P0(C35) P0(C40) P0(C41) P0(C34) P0(C39) P0(C43) C38 C36 C42 Dt
D0 P2(C22) P2(C17) P2(C32) P2(C33) P2(C30) P2(C19) P2(C20) P2(C28) P2(C24) P2(C26) P2(C29) Dt
D0 C25 C27 C31 C49 Dt

--- 22,613.598499,6,0.027000,13311
D0 P0(C43) P0(C35) P0(C39) P0(C37) C25 C27 C31 C49 Dt
D0 P0(C40) P0(C41) P0(C34) C38 C36 C42 P1(C5) P1(C46) P1(C4) P1(C2) P1(C10) P1(C45) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C33) P2(C30) P2(C32) P2(C48) P2(C26) P2(C22) P2(C19) P2(C20) P2(C17) P2(C24) P2(C28) P2(C29) Dt
D0 P1(C11) P1(C1) P1(C3) P1(C14) C6 C7 C44 C0 Dt
D0 C23 C47 C18 C21 Dt

--- 23,647.289493,6,0.021000,18163
D0 C33 C25 C27 C31 C49 Dt
D0 P0(C35) P0(C40) P0(C41) P0(C43) P0(C34) P0(C39) P2(C17) P2(C32) P2(C24) P2(C20) P2(C28) Dt
D0 C0 C2 C44 C7 C6 P1(C45) P1(C1) P1(C46) P1(C5) P1(C4) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C19 C18 C47 P2(C30) P2(C48) P2(C22) P2(C29) P2(C26) Dt
D0 P0(C37) C38 C36 C42 P1(C3) P1(C14) P1(C11) P1(C10) Dt

--- 24,584.959232,6,0.015000,26843
D0 P1(C4) P1(C14) P1(C10) P1(C2) P1(C3) P1(C11) P1(C46) P1(C5) P1(C45) Dt
D0 P0(C41) P0(C40) P0(C34) P0(C39) P0(C35) P0(C43) P0(C37) C38 C36 C42 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C48 C47 P2(C18) P2(C20) P2(C24) P2(C28) P2(C30) P2(C19) P2(C29) Dt
D0 C49 C31 C27 C25 P2(C33) P2(C26) P2(C17) P2(C32) P2(C22) Dt
D0 C1 C6 C7 C44 C0 Dt

--- 25,572.364809,6,0.021000,16132
D0 P1(C1) P1(C2) P1(C45) P1(C14) P1(C3) P1(C10) P1(C4) P1(C46) Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt
D0 C11 C13 C16 C15 C8 C12 C9 Dt
D0 P2(C22) P2(C32) P2(C29) P2(C18) P2(C24) P2(C19) C47 C21 C23 Dt
D0 P0(C35) P0(C39) P0(C37) P0(C40) P0(C34) P0(C41) P0(C43) Dt
D0 C49 C31 C27 C25 P2(C26) P2(C17) P2(C30) P2(C28) P2(C33) P2(C20) P2(C48) Dt

--- 26,565.946046,5,0.031000,25690
D0 C42 C36 C38 P0(C35) P0(C39) P0(C37) P0(C43) P0(C41) P0(C34) P0(C40) Dt
D0 P1(C1) P1(C4) P1(C14) P1(C2) P1(C3) P1(C46) C6 C7 C44 C0 Dt
D0 C23 C47 P2(C32) P2(C17) P2(C19) P2(C26) P2(C48) P2(C20) P2(C30) P2(C29) P2(C28) P2(C24) P2(C33) Dt
D0 P1(C45) P1(C5) C11 C10 C9 C8 C12 C15 C16 C13 Dt
D0 C21 P2(C18) P2(C22) C25 C27 C31 C49 Dt

--- 27,574.296986,6,0.028000,10904
D0 P1(C4) P1(C1) P1(C5) P1(C10) P1(C11) P1(C45) P1(C2) P1(C14) Dt
D0 P0(C34) P0(C37) P0(C35) P0(C39) P0(C40) P0(C41) P0(C43) Dt
D0 P2(C29) P2(C30) P2(C19) P2(C20) P2(C22) P2(C24) P2(C33) C47 C21 C23 Dt
D0 P2(C28) P2(C18) P2(C26) P2(C17) P2(C48) P2(C32) C25 C27 C31 C49 Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 P1(C3) C6 C44 C7 C0 C42 C36 C38 Dt

--- 28,552.530639,5,0.041000,27659
D0 C0 C44 C7 C6 P1(C1) P1(C45) P1(C2) P1(C11) P1(C10) P1(C14) P1(C46) Dt
D0 P0(C34) P0(C35) P0(C39) P0(C37) P0(C41) P0(C40) P0(C43) C38 C36 C42 Dt
D0 C23 C21 C47 P2(C20) P2(C32) P2(C26) P2(C22) P2(C19) P2(C17) P2(C24) P2(C48) P2(C28) Dt
D0 P1(C4) P1(C3) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C30) P2(C18) P2(C29) P2(C33) Dt

--- 29,552.530639,5,0.028000,1628
D0 C0 C44 C7 C6 P1(C46) P1(C10) P1(C45) P1(C11) P1(C4) P1(C3) Dt
D0 P0(C34) P0(C37) P0(C41) P0(C43) P0(C35) P0(C39) P0(C40) C38 C36 C42 Dt
D0 P2(C48) P2(C29) P2(C28) P2(C22) P2(C18) C25 C27 C31 C49 Dt
D0 C23 C21 C47 P2(C33) P2(C19) P2(C30) P2(C26) P2(C32) P2(C17) P2(C24) P2(C20) Dt
D0 P1(C14) P1(C2) P1(C1) P1(C5) C9 C8 C12 C15 C16 C13 Dt

