run,cost,#_vehicles,time,seed
--- 0,728.952095,3,0.019000,3883
D0 P0(C14) P0(C3) P0(C5) P0(C2) P0(C11) P0(C1) P0(C6) C44 C32 C26 C29 P1(C22) P1(C30) P1(C23) P1(C31) P1(C21) P1(C28) P1(C33) P1(C27) P1(C19) P1(C18) C40 C49 C25 P2(C41) P2(C43) P2(C36) P2(C39) P2(C35) P2(C37) C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C4 P0(C10) P0(C45) P0(C13) P0(C0) P0(C7) P0(C9) C46 C15 C8 C12 C16 Dt

--- 1,695.867548,3,0.014000,25407
D0 C8 C12 C16 P0(C13) P0(C7) P0(C6) P0(C1) P0(C45) P0(C9) P0(C10) P0(C14) P0(C11) P0(C2) P0(C3) P0(C0) P0(C5) Dt
D0 C38 C41 C4 C44 C46 C15 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 P2(C37) P2(C36) P2(C43) P2(C39) P2(C35) C40 C49 P1(C23) P1(C22) P1(C30) P1(C19) P1(C21) P1(C31) P1(C28) P1(C33) P1(C27) P1(C18) C25 C34 C42 Dt

--- 2,681.632452,3,0.010000,8364
D0 P2(C39) P2(C37) P2(C43) P2(C36) P2(C35) P2(C41) P1(C21) P1(C30) P1(C19) P1(C23) P1(C28) P1(C18) P1(C27) P1(C33) P1(C31) P1(C22) C32 C29 C26 C25 C49 C34 C42 P0(C10) P0(C6) P0(C0) P0(C5) P0(C1) P0(C2) P0(C13) P0(C14) P0(C45) P0(C9) P0(C7) P0(C3) P0(C11) Dt
D0 C4 C44 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 Dt
D0 C38 C40 Dt

--- 3,560.095994,4,0.015000,12058
D0 C44 C4 P0(C9) P0(C1) P0(C11) P0(C14) P0(C10) P0(C7) P0(C6) P0(C3) P0(C13) P0(C2) P0(C45) P0(C0) P0(C5) C46 C15 C8 C12 C16 Dt
D0 P2(C41) P2(C39) P2(C43) P2(C36) P2(C37) P2(C35) P1(C27) P1(C33) P1(C18) P1(C30) P1(C23) P1(C21) P1(C31) P1(C19) P1(C28) P1(C22) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 4,711.999131,4,0.024000,5282
D0 P2(C35) P2(C37) P2(C41) P2(C36) P2(C39) P2(C43) C38 C44 C4 P0(C14) P0(C45) P0(C5) P0(C13) P0(C3) P0(C9) P0(C7) P0(C1) P0(C2) P0(C11) P0(C0) P0(C10) P0(C6) C8 C16 C12 C24 C47 P1(C22) P1(C28) P1(C19) P1(C23) P1(C33) P1(C18) P1(C30) P1(C27) P1(C31) P1(C21) Dt
D0 C40 C34 C42 Dt
D0 C46 C15 C20 C17 C48 Dt
D0 C32 C29 C26 C25 C49 Dt

--- 5,615.853160,3,0.027000,17090
D0 P1(C19) P1(C33) P1(C22) P1(C31) P1(C28) P1(C23) P1(C21) P1(C27) P1(C18) P1(C30) C32 C26 C29 C20 C17 C48 C49 C25 P2(C37) P2(C39) P2(C43) P2(C41) P2(C36) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C5) P0(C6) P0(C1) P0(C14) P0(C11) P0(C0) P0(C2) P0(C9) P0(C13) P0(C7) P0(C3) P0(C10) P0(C45) C46 C15 C8 C16 C12 C24 C47 Dt
D0 C38 C40 Dt

--- 6,718.787762,4,0.016000,10410
D0 C38 C35 P2(C43) P2(C36) P2(C37) P2(C41) P2(C39) C32 P1(C23) P1(C28) P1(C33) P1(C19) P1(C22) P1(C21) P1(C31) P1(C27) P1(C30) C18 C48 C8 C12 C16 P0(C5) P0(C11) P0(C10) P0(C1) P0(C6) P0(C3) P0(C45) P0(C13) P0(C0) P0(C14) P0(C9) P0(C7) P0(C2) Dt
D0 C4 C44 C46 C15 C20 C17 C47 C24 Dt
D0 C40 C34 C42 Dt
D0 C29 C26 C25 C49 Dt

--- 7,554.851653,4,0.018000,16589
D0 P1(C28) P1(C27) P1(C33) P1(C19) P1(C21) P1(C18) P1(C30) P1(C31) P1(C22) P1(C23) C32 C29 C26 C25 C49 P2(C37) P2(C39) P2(C41) P2(C36) P2(C43) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C10) P0(C11) P0(C13) P0(C1) P0(C2) P0(C3) P0(C45) P0(C7) P0(C14) P0(C5) P0(C9) P0(C0) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 8,707.039118,4,0.024000,2753
D0 P1(C33) P1(C18) P1(C31) P1(C30) P1(C27) P1(C19) P1(C28) P1(C21) P1(C23) P1(C22) C32 C29 C26 P2(C39) P2(C35) P2(C43) P2(C36) P2(C41) P2(C37) C40 C45 P0(C13) P0(C5) P0(C2) P0(C0) P0(C14) P0(C6) P0(C1) P0(C9) P0(C11) P0(C7) P0(C10) P0(C3) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C49 C25 C47 C24 Dt
D0 C44 C4 C38 C34 C42 Dt

--- 9,616.554121,3,0.020000,26107
D0 C44 C4 P0(C7) P0(C13) P0(C10) P0(C11) P0(C3) P0(C6) P0(C14) P0(C9) P0(C5) P0(C0) P0(C2) P0(C1) P0(C45) C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C43) P2(C39) P2(C35) P2(C41) P2(C36) P1(C33) P1(C18) P1(C28) P1(C22) P1(C21) P1(C31) P1(C23) C47 C24 Dt
D0 P1(C27) P1(C30) P1(C19) C32 C29 C26 C25 C49 Dt

--- 10,660.891675,3,0.034000,6269
D0 C44 C4 P0(C9) P0(C0) P0(C5) P0(C3) P0(C45) P0(C14) P0(C10) P0(C13) P0(C7) P0(C2) P0(C6) P0(C1) P0(C11) C46 C15 C8 C48 P1(C23) P1(C31) P1(C19) P1(C21) P1(C22) P1(C33) P1(C30) P1(C28) P1(C18) P1(C27) C25 C49 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C41) P2(C39) P2(C35) P2(C36) P2(C43) P2(C37) Dt
D0 C32 C26 C29 C20 C17 C47 C24 Dt

--- 11,729.883338,3,0.024000,9748
D0 C44 C4 P0(C14) P0(C5) P0(C0) P0(C3) P0(C7) P0(C11) P0(C1) P0(C13) P0(C10) P0(C6) P0(C45) P0(C2) P0(C9) C46 C15 C20 C17 C18 C48 C49 C25 P2(C41) P2(C37) P2(C36) P2(C35) P2(C43) P2(C39) C34 C42 Dt
D0 C32 C29 C26 C8 C16 C12 C24 C47 P1(C22) P1(C19) P1(C31) P1(C27) P1(C21) P1(C28) P1(C23) P1(C30) P1(C33) Dt
D0 C38 C40 Dt

--- 12,613.417068,3,0.032000,30949
D0 P2(C35) P2(C41) P2(C43) P2(C37) P2(C36) P2(C39) C26 C32 C29 C20 C17 C48 C49 C25 P1(C22) P1(C33) P1(C30) P1(C19) P1(C27) P1(C18) P1(C23) P1(C28) P1(C21) P1(C31) C47 C24 Dt
D0 C44 C4 P0(C0) P0(C6) P0(C1) P0(C3) P0(C7) P0(C10) P0(C2) P0(C45) P0(C13) P0(C14) P0(C5) P0(C9) P0(C11) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt

--- 13,621.740608,4,0.021000,3296
D0 C38 C40 C42 C34 P2(C35) P2(C43) P2(C37) P2(C41) P2(C36) P2(C39) P1(C23) P1(C22) P1(C30) P1(C28) P1(C19) P1(C18) P1(C21) P1(C33) P1(C31) P1(C27) Dt
D0 C44 C4 P0(C3) P0(C6) P0(C10) P0(C7) P0(C14) P0(C9) P0(C11) P0(C5) P0(C13) P0(C2) P0(C1) P0(C45) P0(C0) C46 C15 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C8 C12 C16 Dt

--- 14,614.654316,4,0.025000,28183
D0 P0(C13) P0(C3) P0(C5) P0(C7) P0(C10) P0(C45) P0(C0) P0(C9) P0(C14) P0(C1) P0(C2) P0(C6) C4 C44 C38 C40 C42 C36 C34 P2(C35) P2(C41) P2(C37) P2(C43) P2(C39) P1(C30) P1(C31) P1(C19) P1(C21) P1(C22) P1(C18) P1(C28) P1(C33) P1(C23) P1(C27) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C11 C8 C12 C16 Dt

--- 15,629.333722,3,0.015000,27566
D0 C44 C4 P0(C13) P0(C6) P0(C10) P0(C7) P0(C1) P0(C3) P0(C14) P0(C5) P0(C9) P0(C2) P0(C45) P0(C0) P0(C11) C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C30) P1(C19) P1(C31) P1(C28) P1(C21) P1(C33) P1(C18) P1(C22) P1(C27) P1(C23) Dt
D0 C38 C40 C42 C34 P2(C39) P2(C43) P2(C37) P2(C41) P2(C36) P2(C35) Dt
D0 C32 C29 C26 C25 C49 Dt

--- 16,607.447230,4,0.014000,25891
D0 C44 C4 P0(C10) P0(C7) P0(C1) P0(C9) P0(C5) P0(C2) P0(C3) P0(C0) P0(C6) P0(C13) P0(C45) P0(C14) P0(C11) C46 C15 C8 C12 C16 Dt
D0 P2(C35) P2(C39) P2(C43) P2(C37) P2(C41) P2(C36) C32 P1(C18) P1(C31) P1(C21) P1(C22) P1(C30) P1(C23) P1(C19) P1(C27) P1(C33) P1(C28) C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
D0 C29 C26 C25 C49 Dt

--- 17,675.902542,3,0.020000,24646
D0 P0(C14) P0(C2) P0(C6) C4 C44 C41 C38 C40 P2(C43) P2(C36) P2(C37) P2(C39) P2(C35) C33 C25 P1(C27) P1(C28) P1(C18) P1(C30) P1(C23) P1(C21) P1(C19) P1(C22) C49 C34 C42 P0(C13) P0(C1) P0(C45) P0(C5) P0(C9) P0(C10) P0(C11) P0(C7) P0(C3) P0(C0) Dt
D0 C32 C26 C29 P1(C31) C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 18,665.955640,3,0.025000,15815
D0 P0(C5) P0(C0) P0(C45) P0(C13) P0(C14) P0(C6) P0(C9) P0(C7) P0(C2) P0(C1) P0(C10) P0(C11) P0(C3) C4 C44 C40 C49 P1(C28) P1(C31) P1(C27) P1(C30) P1(C21) P1(C33) P1(C22) P1(C18) P1(C23) P1(C19) C25 C42 C34 P2(C43) P2(C37) P2(C41) P2(C39) P2(C36) P2(C35) Dt
D0 C38 C26 C32 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 19,669.573225,3,0.015000,26683
D0 C44 C4 P0(C3) P0(C14) P0(C10) P0(C11) P0(C13) P0(C45) P0(C1) P0(C2) P0(C6) P0(C7) P0(C0) P0(C9) P0(C5) C46 C15 C20 C17 C48 C49 C25 P1(C18) P1(C30) P1(C27) P1(C19) P1(C21) P1(C22) P1(C28) P1(C33) P1(C31) P1(C23) C47 C24 Dt
D0 C38 C40 C42 C34 P2(C36) P2(C41) P2(C35) P2(C43) P2(C37) P2(C39) Dt
D0 C32 C29 C26 C8 C12 C16 Dt

--- 20,667.824714,4,0.014000,20711
D0 C38 C44 C4 P0(C2) P0(C5) P0(C9) P0(C7) P0(C45) P0(C11) P0(C14) P0(C13) P0(C3) P0(C10) P0(C0) P0(C1) C6 C40 C33 P1(C18) P1(C30) P1(C27) P1(C21) P1(C28) P1(C22) P1(C31) P1(C19) P1(C23) C49 Dt
D0 C32 C29 C26 C25 P2(C43) P2(C39) P2(C35) P2(C37) P2(C41) P2(C36) C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 21,607.447230,4,0.021000,3062
D0 C44 C4 P0(C45) P0(C0) P0(C13) P0(C11) P0(C14) P0(C7) P0(C9) P0(C6) P0(C1) P0(C2) P0(C10) P0(C3) P0(C5) C46 C15 C8 C12 C16 Dt
D0 P2(C39) P2(C37) P2(C43) P2(C41) P2(C36) P2(C35) C32 P1(C30) P1(C19) P1(C21) P1(C23) P1(C31) P1(C27) P1(C33) P1(C22) P1(C28) P1(C18) C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
D0 C29 C26 C25 C49 Dt

--- 22,608.311385,3,0.018000,13311
D0 P0(C14) P0(C13) P0(C10) P0(C11) P0(C2) P0(C7) P0(C3) P0(C0) P0(C1) P0(C6) P0(C45) P0(C9) P0(C5) C4 C44 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 P2(C41) P2(C39) P2(C37) P2(C43) P2(C36) P2(C35) P1(C19) P1(C31) P1(C21) P1(C33) P1(C28) P1(C27) P1(C23) P1(C18) P1(C30) P1(C22) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 23,694.734239,3,0.014000,18163
D0 C44 C4 P0(C1) P0(C11) P0(C0) P0(C7) P0(C45) P0(C3) P0(C2) P0(C6) P0(C10) P0(C14) P0(C9) P0(C13) P0(C5) C46 C15 C20 C17 C48 C49 P1(C21) P1(C31) P1(C27) P1(C19) P1(C18) P1(C22) P1(C28) P1(C23) P1(C33) P1(C30) C25 P2(C36) P2(C35) P2(C41) P2(C37) P2(C39) P2(C43) Dt
D0 C32 C29 C26 C8 C16 C12 C24 C47 Dt
D0 C38 C40 C34 C42 Dt

--- 24,643.523427,4,0.026000,26843
D0 C44 C4 C38 C40 P2(C36) P2(C41) P2(C35) P2(C37) P2(C43) P2(C39) C34 C42 P0(C0) P0(C1) P0(C11) P0(C45) P0(C13) P0(C6) P0(C10) P0(C5) P0(C7) P0(C9) P0(C2) P0(C14) P0(C3) Dt
D0 C20 C17 C48 C24 C47 P1(C21) P1(C23) P1(C22) P1(C30) P1(C18) P1(C28) P1(C33) P1(C19) P1(C31) P1(C27) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 25,621.005147,3,0.013000,16132
D0 C44 C4 P0(C5) P0(C14) P0(C11) P0(C7) P0(C13) P0(C9) C46 C15 C20 C17 C48 C8 C12 C16 P0(C2) P0(C0) P0(C6) P0(C1) P0(C3) P0(C10) P0(C45) Dt
D0 P1(C19) P1(C18) P1(C21) P1(C31) P1(C30) P1(C22) P1(C27) P1(C23) P1(C33) P1(C28) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C38 C40 C42 C34 P2(C36) P2(C39) P2(C37) P2(C43) P2(C41) P2(C35) Dt

--- 26,588.096824,4,0.020000,25690
D0 C38 C44 C4 P0(C0) P0(C45) P0(C2) P0(C14) P0(C9) P0(C7) P0(C6) P0(C5) P0(C11) P0(C1) P0(C13) P0(C3) P0(C10) C40 C42 C34 P2(C36) P2(C43) P2(C41) P2(C35) P2(C37) P2(C39) Dt
D0 P1(C30) P1(C22) P1(C31) P1(C27) P1(C33) P1(C23) P1(C18) P1(C28) P1(C21) P1(C19) C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 27,560.095994,4,0.014000,10904
D0 P2(C43) P2(C37) P2(C36) P2(C41) P2(C39) P2(C35) P1(C23) P1(C28) P1(C33) P1(C21) P1(C22) P1(C19) P1(C18) P1(C30) P1(C31) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C13) P0(C0) P0(C2) P0(C3) P0(C11) P0(C1) P0(C6) P0(C5) P0(C45) P0(C7) P0(C14) P0(C9) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 28,604.410420,4,0.018000,27659
D0 P0(C9) P0(C3) P0(C13) P0(C7) P0(C11) P0(C0) P0(C10) P0(C6) P0(C45) P0(C1) P0(C2) P0(C5) C4 C44 C38 C40 C42 C34 P2(C39) P2(C41) P2(C37) P2(C43) P2(C35) P2(C36) P1(C23) P1(C31) P1(C30) P1(C18) P1(C19) P1(C33) P1(C27) P1(C22) P1(C21) P1(C28) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C14 C8 C12 C16 Dt

--- 29,638.165442,3,0.024000,1628
D0 P0(C3) P0(C11) P0(C0) P0(C9) P0(C7) P0(C14) P0(C1) P0(C45) P0(C2) P0(C10) P0(C6) P0(C13) P0(C5) C4 C44 C40 C49 P1(C18) P1(C31) P1(C23) P1(C28) P1(C19) P1(C27) P1(C21) P1(C30) P1(C22) P1(C33) C25 C34 C42 Dt
D0 C38 P2(C36) P2(C39) P2(C41) P2(C43) P2(C37) P2(C35) C26 C32 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

