run,cost,#_vehicles,time,seed
--- 0,275.467049,1,0.034000,3883
D0 P2(C25) P2(C29) P2(C30) P2(C33) P2(C32) P2(C28) P2(C17) P2(C22) P2(C26) P2(C49) P2(C47) P2(C19) P2(C27) P2(C31) P2(C48) P2(C23) P2(C21) C20 C24 C18 C41 C5 C3 C2 C0 P0(C35) P0(C4) P0(C39) P0(C44) P0(C43) P0(C9) P0(C8) P0(C6) P0(C38) P0(C40) P0(C36) P0(C37) P0(C1) P0(C34) P0(C42) C45 P1(C15) P1(C10) P1(C11) P1(C46) P1(C16) P1(C7) P1(C12) P1(C14) P1(C13) Dt

--- 1,260.648742,2,0.015000,25407
D0 C41 C0 C2 P0(C34) P0(C9) P0(C36) P0(C38) P0(C8) P0(C43) P0(C35) P0(C39) P0(C40) P0(C42) P0(C37) P0(C4) P0(C6) P0(C1) C44 C3 C45 P1(C11) P1(C10) P1(C14) P1(C13) P1(C16) P1(C46) P1(C15) P1(C12) C7 C5 Dt
D0 P2(C25) P2(C30) P2(C29) P2(C19) P2(C32) P2(C17) P2(C49) P2(C47) P2(C21) P2(C26) P2(C22) P2(C28) P2(C31) P2(C27) P2(C33) P2(C23) C20 C24 C18 C48 Dt

--- 2,322.209795,1,0.040000,8364
D0 C18 C20 C24 C41 C0 C2 P0(C37) P0(C43) P0(C34) P0(C35) P0(C42) P0(C44) P0(C39) P0(C36) P0(C6) P0(C8) P0(C40) P0(C38) C5 P1(C10) P1(C12) P1(C7) P1(C14) P1(C46) P1(C11) P1(C15) P1(C16) P1(C13) C45 C3 P0(C4) P0(C1) P0(C9) P2(C30) P2(C31) P2(C22) P2(C33) P2(C26) P2(C25) P2(C32) P2(C21) P2(C23) P2(C27) P2(C17) P2(C28) P2(C49) P2(C47) P2(C29) P2(C19) P2(C48) Dt

--- 3,263.805324,1,0.041000,12058
D0 P2(C22) P2(C33) P2(C17) P2(C29) P2(C27) P2(C48) P2(C30) P2(C19) P2(C32) P2(C28) P2(C49) P2(C26) P2(C23) P2(C47) P2(C25) P2(C31) P2(C21) C18 C20 C24 C41 C0 C2 P0(C37) P0(C39) P0(C35) P0(C38) P0(C36) P0(C1) P0(C42) P0(C34) P0(C6) P0(C40) P0(C8) P0(C44) P0(C4) P0(C43) P0(C9) C3 C5 P1(C16) P1(C11) P1(C7) P1(C15) P1(C10) P1(C13) P1(C14) P1(C12) P1(C46) C45 Dt

--- 4,264.381350,2,0.016000,5282
D0 C5 C7 P1(C14) P1(C12) P1(C46) P1(C11) P1(C10) P1(C15) P1(C16) P1(C13) C45 P0(C38) P0(C1) P0(C44) P0(C9) P0(C35) P0(C8) P0(C6) P0(C42) P0(C34) P0(C39) P0(C43) P0(C40) P0(C37) P0(C36) C3 C4 C2 C0 C41 Dt
D0 C24 C20 C18 P2(C31) P2(C28) P2(C32) P2(C17) P2(C19) P2(C21) P2(C29) P2(C33) P2(C25) P2(C23) P2(C48) P2(C22) P2(C26) P2(C47) P2(C27) P2(C49) P2(C30) Dt

--- 5,337.044629,1,0.013000,17090
D0 C20 C18 C41 C0 C2 P0(C43) P0(C40) P0(C1) P0(C38) P0(C4) P0(C35) P0(C39) P0(C8) P0(C9) P0(C37) P0(C42) P0(C44) P0(C34) P0(C6) P0(C36) C3 C45 P1(C10) P1(C11) P1(C12) P1(C14) P1(C16) P1(C13) P1(C46) P1(C15) P1(C7) C5 C24 P2(C22) P2(C19) P2(C31) P2(C17) P2(C26) P2(C23) P2(C29) P2(C25) P2(C27) P2(C21) P2(C49) P2(C30) P2(C48) P2(C28) P2(C33) P2(C32) P2(C47) Dt

--- 6,290.145934,1,0.018000,10410
D0 C41 P2(C22) P2(C25) P2(C48) P2(C47) P2(C23) P2(C19) P2(C49) P2(C17) P2(C30) P2(C26) P2(C33) P2(C27) P2(C21) P2(C29) P2(C31) P2(C32) P2(C28) C20 C24 C18 C5 P1(C15) P1(C12) P1(C16) P1(C14) P1(C10) P1(C7) P1(C46) P1(C13) P1(C11) C2 C0 C45 C3 P0(C4) P0(C39) P0(C34) P0(C38) P0(C40) P0(C42) P0(C6) P0(C37) P0(C1) P0(C43) P0(C8) P0(C9) P0(C36) P0(C44) P0(C35) Dt

--- 7,348.344875,1,0.025000,16589
D0 P2(C19) P2(C26) P2(C30) P2(C29) P2(C28) P2(C48) P2(C47) P2(C17) P2(C22) P2(C31) P2(C25) P2(C23) P2(C21) P2(C49) P2(C32) P2(C27) P2(C33) C20 C18 C5 P0(C37) P0(C43) P0(C34) P0(C9) P0(C6) P0(C44) P0(C8) P0(C35) P0(C40) P0(C42) P0(C38) P0(C39) P0(C4) C2 C3 C45 P1(C12) P1(C16) P1(C15) P1(C14) P1(C10) P1(C7) P1(C11) P1(C46) P1(C13) P0(C36) P0(C1) C0 C41 C24 Dt

--- 8,257.716732,2,0.019000,2753
D0 C41 C0 C2 P0(C43) P0(C1) P0(C34) P0(C6) P0(C39) P0(C37) P0(C40) P0(C8) P0(C36) P0(C35) P0(C4) P0(C9) P0(C38) P0(C44) P0(C42) C3 C45 P1(C46) P1(C16) P1(C13) P1(C11) P1(C15) P1(C14) P1(C10) P1(C12) P1(C7) C5 Dt
D0 P2(C17) P2(C21) P2(C33) P2(C48) P2(C31) P2(C29) P2(C28) P2(C30) P2(C26) P2(C49) P2(C23) P2(C22) P2(C27) P2(C25) P2(C47) P2(C32) P2(C19) C18 C20 C24 Dt

--- 9,337.538067,1,0.015000,26107
D0 C20 C18 C48 C41 C0 C2 P0(C39) P0(C38) P0(C34) P0(C9) P0(C8) P0(C40) P0(C6) P0(C1) P0(C42) P0(C37) P0(C4) P0(C44) P0(C43) P0(C35) P0(C36) C3 C45 C7 P1(C15) P1(C16) P1(C11) P1(C46) P1(C12) P1(C10) P1(C13) P1(C14) C5 C24 P2(C33) P2(C25) P2(C29) P2(C30) P2(C19) P2(C27) P2(C32) P2(C21) P2(C28) P2(C49) P2(C23) P2(C22) P2(C47) P2(C31) P2(C26) P2(C17) Dt

--- 10,264.183865,2,0.017000,6269
D0 C5 C45 C7 P1(C12) P1(C14) P1(C10) P1(C15) P1(C16) P1(C46) P1(C13) P1(C11) C4 C3 P0(C35) P0(C8) P0(C40) P0(C6) P0(C44) P0(C34) P0(C37) P0(C38) P0(C1) P0(C42) P0(C36) P0(C9) P0(C39) P0(C43) C2 C0 C41 Dt
D0 P2(C27) P2(C21) P2(C33) P2(C48) P2(C31) P2(C23) P2(C17) P2(C29) P2(C47) P2(C25) P2(C28) P2(C32) P2(C22) P2(C49) P2(C26) P2(C19) P2(C30) C18 C20 C24 Dt

--- 11,301.722382,2,0.018000,9748
D0 C5 P1(C16) P1(C12) P1(C11) P1(C14) P1(C13) P1(C7) P1(C15) P1(C46) P1(C10) C45 C44 C3 P0(C1) P0(C34) P0(C42) P0(C36) P0(C35) P0(C8) P0(C43) P0(C38) P0(C9) P0(C37) P0(C4) P0(C39) P0(C40) P0(C6) C2 C0 C41 P2(C47) P2(C31) P2(C22) P2(C49) P2(C26) P2(C21) P2(C32) P2(C30) P2(C25) P2(C29) P2(C17) P2(C48) P2(C33) P2(C27) P2(C23) P2(C28) P2(C19) Dt
D0 C24 C20 C18 Dt

--- 12,354.552087,2,0.013000,30949
D0 C41 C3 P0(C37) P0(C8) P0(C40) P0(C44) P0(C42) P0(C9) P0(C36) P0(C35) P0(C43) P0(C6) P0(C38) P0(C34) P0(C1) P0(C39) C0 C2 C4 P1(C11) P1(C10) P1(C7) P1(C15) P1(C12) P1(C14) P1(C46) C45 C5 C16 C13 P2(C17) P2(C26) P2(C32) P2(C47) P2(C48) P2(C25) P2(C27) P2(C29) P2(C30) P2(C19) P2(C28) P2(C23) P2(C49) P2(C31) P2(C21) P2(C33) P2(C22) Dt
D0 C24 C20 C18 Dt

--- 13,345.576653,1,0.017000,3296
D0 C20 C18 C41 C0 C2 P1(C10) P1(C46) P1(C16) P1(C12) P1(C7) P1(C11) P1(C14) P1(C15) P1(C13) C3 C45 P0(C43) P0(C44) P0(C36) P0(C6) P0(C40) P0(C42) P0(C38) P0(C39) P0(C37) P0(C8) P0(C1) P0(C4) P0(C35) P0(C9) P0(C34) C5 C24 P2(C26) P2(C28) P2(C17) P2(C48) P2(C47) P2(C25) P2(C30) P2(C29) P2(C27) P2(C49) P2(C19) P2(C22) P2(C21) P2(C23) P2(C33) P2(C32) P2(C31) Dt

--- 14,282.117889,1,0.024000,28183
D0 C41 P2(C17) P2(C33) P2(C31) P2(C29) P2(C28) P2(C27) P2(C23) P2(C32) P2(C25) P2(C22) P2(C21) P2(C26) P2(C47) P2(C48) P2(C49) P2(C19) P2(C30) C18 C20 C24 C1 C5 C7 P1(C11) P1(C16) P1(C10) P1(C15) P1(C46) P1(C12) P1(C14) P1(C13) C45 C3 P0(C4) P0(C6) P0(C37) P0(C36) P0(C39) P0(C35) P0(C42) P0(C44) P0(C38) P0(C43) P0(C34) P0(C9) P0(C40) P0(C8) C2 C0 Dt

--- 15,308.682244,2,0.032000,27566
D0 P2(C47) P2(C19) P2(C28) P2(C23) P2(C48) P2(C29) P2(C49) P2(C33) P2(C21) P2(C27) P2(C22) P2(C31) P2(C17) P2(C30) P2(C25) P2(C32) P2(C26) C41 C0 C2 P0(C9) P0(C42) P0(C43) P0(C4) P0(C38) P0(C35) P0(C8) P0(C6) P0(C40) P0(C44) P0(C34) P0(C37) P0(C39) P0(C36) C3 C1 C45 P1(C13) P1(C15) P1(C16) P1(C7) P1(C11) P1(C12) P1(C46) P1(C14) P1(C10) C5 Dt
D0 C24 C20 C18 Dt

--- 16,323.605145,1,0.034000,25891
D0 C18 C20 C24 C41 C2 C0 P0(C39) P0(C1) P0(C36) P0(C40) P0(C6) P0(C37) P0(C9) P0(C35) P0(C44) P0(C34) P0(C43) P0(C8) P0(C38) P0(C4) P0(C42) C3 C45 C5 P1(C10) P1(C14) P1(C16) P1(C11) P1(C15) P1(C12) P1(C7) P1(C13) P1(C46) P2(C26) P2(C23) P2(C31) P2(C22) P2(C30) P2(C49) P2(C27) P2(C19) P2(C28) P2(C21) P2(C29) P2(C32) P2(C47) P2(C25) P2(C17) P2(C33) P2(C48) Dt

--- 17,330.045263,2,0.017000,24646
D0 P2(C19) P2(C32) P2(C17) P2(C28) P2(C26) P2(C29) P2(C47) P2(C31) P2(C27) P2(C30) P2(C25) P2(C23) P2(C21) P2(C48) P2(C22) C49 C33 C37 C41 C0 C2 P0(C35) P0(C44) P0(C43) P0(C1) P0(C8) P0(C39) P0(C42) P0(C4) P0(C34) P0(C9) P0(C38) P0(C36) P0(C40) P0(C6) C3 C5 P1(C14) P1(C10) P1(C15) P1(C13) P1(C46) P1(C11) P1(C16) P1(C12) P1(C7) C45 Dt
D0 C18 C20 C24 Dt

--- 18,257.716732,2,0.033000,15815
D0 C41 C0 C2 P0(C39) P0(C34) P0(C8) P0(C36) P0(C4) P0(C42) P0(C9) P0(C43) P0(C38) P0(C37) P0(C44) P0(C1) P0(C40) P0(C35) P0(C6) C3 C45 P1(C10) P1(C11) P1(C13) P1(C7) P1(C15) P1(C16) P1(C12) P1(C46) P1(C14) C5 Dt
D0 P2(C48) P2(C30) P2(C19) P2(C28) P2(C27) P2(C23) P2(C29) P2(C25) P2(C22) P2(C26) P2(C21) P2(C31) P2(C33) P2(C17) P2(C47) P2(C49) P2(C32) C18 C20 C24 Dt

--- 19,325.701799,1,0.020000,26683
D0 C18 C20 P2(C49) P2(C48) P2(C23) P2(C26) P2(C31) P2(C27) P2(C33) P2(C29) P2(C28) P2(C30) P2(C47) P2(C17) P2(C32) P2(C21) P2(C25) P2(C22) P2(C19) C41 C0 P0(C1) P0(C35) P0(C39) P0(C36) C2 P0(C9) P0(C6) P0(C43) P0(C34) P0(C40) P0(C8) P0(C38) P0(C37) P0(C42) P0(C44) P0(C4) C3 C45 P1(C46) P1(C16) P1(C7) P1(C13) P1(C14) P1(C15) P1(C11) P1(C12) P1(C10) C5 C24 Dt

--- 20,263.805324,1,0.031000,20711
D0 P2(C47) P2(C30) P2(C32) P2(C21) P2(C33) P2(C22) P2(C28) P2(C48) P2(C29) P2(C25) P2(C19) P2(C26) P2(C17) P2(C31) P2(C27) P2(C23) P2(C49) C18 C20 C24 C41 C0 C2 P0(C39) P0(C8) P0(C9) P0(C34) P0(C43) P0(C35) P0(C36) P0(C6) P0(C40) P0(C42) P0(C4) P0(C38) P0(C37) P0(C44) P0(C1) C3 C5 P1(C14) P1(C10) P1(C12) P1(C13) P1(C7) P1(C46) P1(C11) P1(C15) P1(C16) C45 Dt

--- 21,280.127265,1,0.015000,3062
D0 C41 P2(C28) P2(C21) P2(C22) P2(C32) P2(C26) P2(C27) P2(C29) P2(C48) P2(C49) P2(C30) P2(C25) P2(C19) P2(C23) P2(C31) P2(C33) P2(C47) P2(C17) C18 C20 C24 C5 C7 P1(C10) P1(C46) P1(C16) P1(C13) P1(C12) P1(C15) P1(C11) P1(C14) C45 C3 C44 P0(C1) P0(C8) P0(C43) P0(C36) P0(C4) P0(C35) P0(C40) P0(C9) P0(C6) P0(C37) P0(C38) P0(C39) P0(C42) P0(C34) C2 C0 Dt

--- 22,319.687520,1,0.018000,13311
D0 C18 C20 C24 C41 C0 C2 P0(C40) P0(C44) P0(C34) P0(C39) P0(C36) P0(C4) P0(C1) P0(C37) P0(C38) P0(C42) P0(C35) P0(C43) P0(C9) P0(C6) P0(C8) C3 C5 C45 P1(C10) P1(C12) P1(C46) P1(C14) P1(C13) P1(C15) P1(C16) P1(C11) P1(C7) P2(C22) P2(C30) P2(C33) P2(C49) P2(C26) P2(C21) P2(C25) P2(C29) P2(C17) P2(C28) P2(C31) P2(C48) P2(C23) P2(C27) P2(C19) P2(C32) P2(C47) Dt

--- 23,344.738018,1,0.022000,18163
D0 C20 C18 C41 C0 C2 P0(C1) P0(C38) P0(C43) P0(C40) P0(C37) P0(C4) C45 C3 P0(C35) P0(C6) P0(C9) P0(C44) P0(C34) P0(C8) P0(C42) P0(C36) P0(C39) P1(C16) P1(C10) P1(C7) P1(C46) P1(C13) P1(C12) P1(C14) P1(C15) P1(C11) C5 C24 P2(C33) P2(C28) P2(C25) P2(C17) P2(C32) P2(C22) P2(C29) P2(C21) P2(C49) P2(C26) P2(C30) P2(C48) P2(C47) P2(C27) P2(C23) P2(C19) P2(C31) Dt

--- 24,263.805324,1,0.022000,26843
D0 P2(C27) P2(C30) P2(C31) P2(C17) P2(C26) P2(C19) P2(C29) P2(C21) P2(C33) P2(C48) P2(C22) P2(C32) P2(C28) P2(C49) P2(C23) P2(C47) P2(C25) C18 C20 C24 C41 C0 C2 P0(C6) P0(C35) P0(C38) P0(C43) P0(C42) P0(C9) P0(C37) P0(C39) P0(C44) P0(C4) P0(C1) P0(C40) P0(C36) P0(C8) P0(C34) C3 C5 P1(C15) P1(C14) P1(C16) P1(C46) P1(C10) P1(C13) P1(C12) P1(C7) P1(C11) C45 Dt

--- 25,356.178161,1,0.026000,16132
D0 C20 C18 C41 C0 C2 P1(C14) P1(C11) P1(C15) P1(C12) P1(C10) P1(C46) P1(C16) P1(C13) P1(C7) P0(C9) P0(C36) P0(C34) P0(C38) P0(C1) C45 C5 C3 P0(C37) P0(C4) P0(C43) P0(C44) P0(C35) P0(C8) P0(C40) P0(C42) P0(C6) P0(C39) C24 P2(C49) P2(C26) P2(C25) P2(C48) P2(C32) P2(C28) P2(C33) P2(C31) P2(C47) P2(C19) P2(C30) P2(C22) P2(C21) P2(C27) P2(C17) P2(C23) P2(C29) Dt

--- 26,337.981376,1,0.020000,25690
D0 C18 C20 P2(C21) P2(C25) P2(C22) P2(C17) P2(C27) P2(C31) P2(C47) P2(C32) P2(C26) P2(C48) P2(C19) P2(C30) P2(C49) P2(C29) P2(C23) P2(C33) P2(C28) C41 C3 P0(C36) P0(C1) P0(C9) P0(C37) P0(C35) P0(C8) P0(C42) P1(C15) P1(C10) P1(C11) P1(C13) P1(C14) P1(C7) P1(C12) P1(C16) P1(C46) C2 C0 P0(C6) P0(C4) P0(C40) P0(C43) P0(C44) P0(C38) P0(C34) P0(C39) C45 C5 C24 Dt

--- 27,326.990780,1,0.028000,10904
D0 C18 C20 C24 C41 C5 P1(C14) P1(C46) P1(C7) P1(C12) P1(C13) P1(C10) P1(C16) P1(C15) P1(C11) C45 P0(C6) P0(C37) P0(C35) P0(C8) P0(C42) P0(C9) P0(C38) P0(C36) P0(C34) P0(C44) P0(C4) P0(C40) P0(C43) P0(C39) P0(C1) C0 C2 C3 P2(C21) P2(C26) P2(C19) P2(C30) P2(C17) P2(C22) P2(C25) P2(C28) P2(C49) P2(C23) P2(C47) P2(C32) P2(C29) P2(C27) P2(C31) P2(C33) P2(C48) Dt

--- 28,281.198843,1,0.015000,27659
D0 C41 P2(C30) P2(C25) P2(C26) P2(C17) P2(C32) P2(C22) P2(C27) P2(C29) P2(C19) P2(C31) P2(C48) P2(C47) P2(C33) P2(C23) P2(C28) P2(C21) P2(C49) C18 C20 C24 C5 C3 C45 P1(C16) P1(C46) P1(C12) P1(C15) P1(C10) P1(C14) P1(C11) P1(C13) P1(C7) C2 C0 P0(C39) P0(C34) P0(C8) P0(C38) P0(C35) P0(C43) P0(C6) P0(C37) P0(C40) P0(C36) P0(C9) P0(C1) P0(C44) P0(C4) P0(C42) Dt

--- 29,264.787800,2,0.028000,1628
D0 C24 C20 C18 P2(C21) P2(C49) P2(C27) P2(C17) P2(C23) P2(C47) P2(C48) P2(C31) P2(C32) P2(C26) P2(C25) P2(C30) P2(C33) P2(C19) P2(C22) P2(C28) P2(C29) Dt
D0 C5 C45 P1(C10) P1(C16) P1(C11) P1(C15) P1(C13) P1(C7) P1(C14) P1(C12) P1(C46) C2 P0(C37) P0(C38) P0(C44) P0(C43) P0(C39) P0(C4) P0(C36) P0(C35) P0(C1) P0(C34) C3 P0(C42) P0(C9) P0(C6) P0(C8) P0(C40) C0 C41 Dt

