run,cost,#_vehicles,time,seed
--- 0,683.090321,4,0.321000,3883
D0 C68 C87 P2(C52) P2(C86) P2(C16) P2(C46) P2(C13) P2(C78) P2(C81) P2(C57) P2(C15) P2(C54) P2(C97) P2(C74) P2(C11) P2(C96) P2(C58) P2(C6) P2(C14) P2(C59) C72 C77 C5 C7 C4 C69 C92 P3(C34) P3(C53) P3(C82) P3(C61) P3(C91) P3(C49) P3(C63) P3(C80) P3(C38) P3(C66) P3(C36) P3(C94) P3(C89) C33 C25 C31 P1(C29) P1(C28) P1(C27) P1(C26) C32 P0(C19) P0(C20) P0(C47) P0(C21) P0(C23) P0(C88) P0(C76) P0(C17) P0(C75) C55 Dt
D0 C70 P3(C90) P3(C79) P3(C35) P3(C95) P3(C93) P3(C64) C30 C62 C84 C83 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C71 C40 C37 C43 C42 C0 P4(C45) P4(C39) P4(C1) P4(C99) P4(C67) P4(C44) P4(C2) P4(C60) P4(C41) C3 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt

--- 1,633.750224,3,0.325000,25407
D0 C68 C87 P4(C60) P4(C39) P4(C67) P4(C1) P4(C41) P4(C99) P4(C45) P4(C2) P4(C44) C4 C7 P2(C54) P2(C11) P2(C13) P2(C97) P2(C86) P2(C78) P2(C15) P2(C96) P2(C46) P2(C81) P2(C59) P2(C52) P2(C14) P2(C58) P2(C16) P2(C6) P2(C74) P2(C57) C72 C10 C12 C85 C73 C8 C9 C77 C5 C3 C0 C69 Dt
D0 C62 C30 P3(C91) P3(C66) P3(C94) P3(C89) P3(C35) P3(C63) P3(C61) P3(C64) P3(C93) P3(C53) P3(C79) P3(C49) P3(C80) P3(C82) P3(C95) P3(C38) P3(C36) P3(C90) P3(C34) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C83 C84 P0(C76) P0(C17) P0(C21) P0(C23) P0(C19) P0(C88) P0(C20) P0(C75) P0(C47) C32 P1(C27) P1(C29) P1(C33) P1(C26) P1(C28) C25 C31 C55 C65 Dt

--- 2,677.333194,3,0.390000,8364
D0 C64 C98 C51 C24 C22 C18 C48 C50 P0(C20) P0(C19) P0(C47) P0(C75) P0(C76) P0(C88) P0(C23) P0(C21) P0(C17) C32 P1(C29) P1(C33) P1(C28) P1(C26) P1(C27) C31 C25 P3(C49) P3(C79) P3(C91) P3(C63) P3(C61) P3(C89) P3(C66) P3(C93) P3(C38) P3(C53) P3(C90) P3(C36) P3(C35) P3(C82) P3(C80) P3(C34) P3(C95) P3(C94) C92 C55 C65 Dt
D0 P2(C52) P2(C16) P2(C81) P2(C86) P2(C13) P2(C6) P2(C96) P2(C15) P2(C58) P4(C45) P4(C67) P4(C2) P4(C99) P4(C44) P4(C41) P4(C1) P4(C39) P4(C60) C4 C43 C37 C40 C71 C70 C30 C62 C84 C83 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 C77 C72 P2(C14) P2(C46) P2(C54) P2(C57) P2(C97) P2(C11) P2(C59) P2(C78) P2(C74) C5 C7 C3 C0 C42 C69 Dt

--- 3,676.408952,4,0.329000,12058
D0 C69 P4(C41) P4(C67) P4(C99) P4(C39) C4 C43 C37 C40 C71 C70 P3(C64) P3(C90) P3(C61) P3(C49) P3(C89) P3(C79) P3(C53) P3(C91) P3(C95) P3(C63) P3(C66) P3(C82) P3(C38) P3(C80) P3(C35) P3(C36) P3(C93) P3(C34) C33 C25 C31 P1(C27) P1(C29) P1(C28) P1(C26) C92 Dt
D0 C68 C87 C77 C72 P2(C96) P2(C57) P2(C81) P2(C16) P2(C86) P2(C54) P2(C52) P2(C58) P2(C6) P2(C46) P2(C11) P2(C74) P2(C97) P2(C59) P2(C78) P2(C13) P2(C14) P2(C15) C5 C7 C3 P4(C44) P4(C45) P4(C1) P4(C60) C2 C0 C42 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C94 C30 C32 P0(C75) P0(C21) P0(C47) P0(C88) P0(C19) P0(C76) P0(C20) P0(C17) P0(C23) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt

--- 4,643.173713,4,0.394000,5282
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C52) P2(C13) P2(C54) P2(C97) P2(C6) P2(C46) P2(C86) P2(C74) P2(C58) P2(C15) P2(C11) P2(C78) P2(C96) P2(C14) P2(C16) C5 C3 P4(C60) P4(C99) P4(C44) P4(C39) P4(C45) P4(C1) P4(C2) P4(C41) P4(C67) C0 C69 Dt
D0 C71 C70 P3(C34) P3(C66) P3(C94) P3(C36) P3(C89) P3(C49) P3(C90) P3(C53) C30 C29 C25 C31 P1(C27) P1(C26) P1(C33) P1(C28) C32 P0(C76) P0(C88) P0(C21) P0(C75) P0(C19) P0(C20) P0(C17) P0(C47) P0(C23) P3(C61) P3(C38) P3(C79) P3(C35) P3(C63) P3(C64) P3(C82) P3(C95) P3(C93) P3(C91) P3(C80) C92 Dt
D0 C68 C87 C72 P2(C59) P2(C57) P2(C81) C7 C4 C43 C37 C42 C40 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt

--- 5,712.932606,3,0.259000,17090
D0 P3(C89) P3(C79) P3(C63) P3(C49) P3(C64) P3(C53) P3(C34) P3(C94) P3(C66) P3(C80) P3(C38) P3(C82) P3(C61) P3(C90) P3(C93) P3(C36) P3(C35) P3(C91) P3(C95) C30 P1(C27) P1(C29) P1(C26) P1(C28) P1(C33) C32 C62 C84 C50 C77 C72 P2(C11) P2(C96) P2(C54) P2(C14) P2(C86) P2(C52) P2(C46) P2(C78) P2(C58) P2(C15) P2(C13) P2(C74) P2(C16) P2(C97) P2(C59) P2(C81) P2(C6) P2(C57) C7 C3 P4(C41) P4(C39) P4(C67) P4(C45) P4(C44) P4(C60) P4(C99) P4(C1) C0 C69 Dt
D0 C68 P4(C2) C4 C5 C87 C98 C51 C85 C24 C22 C18 C48 C73 C12 C10 C9 C8 C56 C83 C31 C25 P0(C76) P0(C20) P0(C23) P0(C17) P0(C88) P0(C19) P0(C75) P0(C21) P0(C47) C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 6,599.609267,3,0.329000,10410
D0 C62 P0(C17) P0(C47) P0(C19) P0(C88) P0(C21) P0(C23) P0(C75) P0(C76) P0(C20) C32 C30 P3(C82) P3(C34) P3(C53) P3(C95) P3(C79) P3(C63) P3(C64) P3(C89) P3(C61) P3(C90) P3(C38) P3(C94) P3(C91) P3(C49) P3(C93) P3(C36) P3(C66) P3(C35) P3(C80) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 P1(C26) P1(C28) P1(C29) P1(C27) P1(C33) C25 C31 C83 C55 Dt
D0 C68 C87 P4(C1) P4(C45) P4(C2) P4(C67) P4(C39) P4(C41) P4(C44) P4(C60) P4(C99) C4 C7 C5 P2(C54) P2(C52) P2(C6) P2(C57) P2(C11) P2(C81) P2(C86) P2(C59) P2(C97) P2(C14) P2(C58) P2(C96) P2(C78) P2(C16) P2(C15) P2(C46) P2(C74) P2(C13) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt

--- 7,634.083567,4,0.228000,16589
D0 C69 P4(C1) P4(C41) P4(C2) P4(C44) P4(C67) P4(C99) P4(C45) P4(C60) P4(C39) C4 C7 P2(C59) P2(C86) P2(C11) P2(C78) P2(C46) P2(C6) P2(C54) P2(C16) P2(C74) P2(C96) P2(C97) P2(C13) P2(C58) P2(C52) P2(C15) P2(C14) P2(C57) P2(C81) C72 C77 C87 C68 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 P3(C93) P3(C79) P3(C95) P3(C61) P3(C38) P3(C94) P3(C34) P3(C53) P3(C90) P3(C35) P3(C82) P3(C63) P3(C66) P3(C91) P3(C80) P3(C64) P3(C89) P3(C36) C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C47) P0(C20) P0(C19) P0(C23) P0(C76) P0(C21) P0(C75) P0(C17) P0(C88) C32 P1(C33) P1(C26) P1(C28) P1(C27) P1(C29) C25 C31 C49 C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 Dt

--- 8,662.695074,3,0.301000,2753
D0 C98 C51 C85 C24 C22 C18 C48 C50 P0(C76) P0(C47) P0(C19) P0(C75) P0(C88) P0(C20) P0(C23) P0(C17) P0(C21) C32 P1(C27) P1(C33) P1(C29) P1(C28) P1(C26) C31 C25 P3(C63) P3(C49) P3(C53) P3(C89) P3(C79) P3(C80) P3(C66) P3(C64) P3(C82) P3(C93) P3(C36) P3(C61) P3(C90) P3(C38) P3(C95) P3(C94) P3(C35) P3(C34) P3(C91) C92 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C55 C65 C68 C87 P2(C46) P2(C52) P2(C15) P2(C11) P2(C81) P2(C58) P2(C6) P2(C13) P2(C59) P2(C16) P2(C54) P2(C96) P2(C78) P2(C74) P2(C86) P2(C57) P2(C97) P2(C14) C5 C3 P4(C1) P4(C39) P4(C67) P4(C44) P4(C99) P4(C60) P4(C41) P4(C2) P4(C45) C0 C42 Dt
D0 C69 C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 Dt

--- 9,621.236772,5,0.232000,26107
D0 C66 P3(C80) P3(C53) P3(C36) P3(C91) P3(C34) P3(C93) P3(C49) P3(C63) P3(C82) P3(C61) P3(C95) P3(C94) P3(C64) P3(C35) P3(C38) P3(C89) C30 C25 C31 P1(C29) P1(C26) P1(C28) P1(C27) P1(C33) C32 P0(C21) P0(C76) P0(C75) P0(C23) P0(C19) P0(C88) P0(C17) P0(C20) P0(C47) C55 C90 C79 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C68 C97 C87 C77 C72 P2(C81) P2(C52) P2(C96) P2(C11) P2(C13) P2(C58) P2(C59) P2(C78) P2(C14) P2(C6) P2(C57) P2(C86) P2(C15) P2(C46) P2(C74) P2(C16) C5 C4 C7 C3 P4(C44) P4(C1) P4(C99) P4(C2) P4(C39) P4(C45) P4(C67) P4(C60) P4(C41) C0 C69 C54 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt

--- 10,627.314902,4,0.262000,6269
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C33) P1(C26) P1(C28) P1(C29) P1(C27) C32 P0(C20) P0(C75) P0(C21) P0(C47) P0(C88) P0(C17) P0(C76) P0(C19) P0(C23) P3(C93) P3(C38) P3(C36) P3(C91) P3(C66) P3(C80) P3(C63) P3(C90) P3(C61) P3(C82) P3(C34) P3(C64) P3(C89) P3(C49) P3(C53) P3(C79) P3(C95) P3(C35) P3(C94) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 P2(C6) P2(C96) P2(C13) P2(C15) P2(C11) P2(C16) P2(C46) P2(C74) P2(C86) P2(C57) P2(C54) P2(C58) P2(C52) P2(C97) P2(C59) P2(C81) P2(C14) C78 C72 C77 C5 C7 C4 C3 P4(C67) P4(C41) P4(C39) P4(C60) P4(C2) P4(C1) P4(C44) P4(C45) P4(C99) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt

--- 11,718.992272,4,0.267000,9748
D0 P3(C66) P3(C53) P3(C94) P3(C95) P3(C89) P3(C79) P3(C91) P3(C35) P3(C38) P3(C61) P3(C34) P3(C80) P3(C90) P3(C64) P3(C36) P3(C93) P3(C49) P3(C63) C82 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C59) P2(C13) P2(C52) P2(C97) P2(C86) P2(C16) P2(C54) P2(C96) P2(C57) P2(C74) P2(C6) P2(C11) C5 C3 P4(C44) P4(C39) P4(C2) P4(C41) P4(C67) P4(C99) P4(C1) P4(C60) P4(C45) C0 C69 Dt
D0 C68 C87 C72 C78 P2(C14) P2(C15) P2(C46) P2(C81) P2(C58) C7 C4 C43 C37 C42 C40 Dt
D0 C71 C70 C30 C32 P0(C76) P0(C47) P0(C19) P0(C75) P0(C20) P0(C21) P0(C17) P0(C88) P0(C23) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C55 C83 P1(C28) P1(C27) P1(C26) P1(C33) C29 C25 C31 C92 Dt

--- 12,606.955630,3,0.667000,30949
D0 C98 C51 C85 C24 C22 C18 C48 C50 C83 C84 P0(C88) P0(C75) P0(C21) P0(C17) P0(C76) P0(C20) P0(C19) P0(C23) P0(C47) C25 C31 C55 Dt
D0 C68 C87 P4(C2) P4(C39) P4(C45) P4(C99) P4(C41) P4(C67) P4(C1) P4(C44) P4(C60) C4 C7 C5 P2(C58) P2(C78) P2(C86) P2(C14) P2(C15) P2(C74) P2(C97) P2(C96) P2(C81) P2(C46) P2(C57) P2(C59) P2(C11) P2(C16) P2(C6) P2(C52) P2(C13) P2(C54) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C62 C32 P1(C27) P1(C28) P1(C29) P1(C33) P1(C26) C30 P3(C90) P3(C63) P3(C79) P3(C89) P3(C36) P3(C35) P3(C94) P3(C38) P3(C95) P3(C82) P3(C64) P3(C61) P3(C80) P3(C91) P3(C93) P3(C49) P3(C53) P3(C66) P3(C34) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt

--- 13,651.701692,3,0.279000,3296
D0 C68 C87 P2(C14) P2(C59) P2(C86) P2(C58) P2(C78) P2(C13) P2(C96) P2(C54) P2(C11) P2(C74) P2(C15) P2(C46) P2(C81) P2(C57) P2(C52) P2(C6) P2(C97) P2(C16) C72 C77 C5 C7 C4 C3 P4(C99) P4(C2) P4(C44) P4(C41) P4(C39) P4(C45) P4(C60) P4(C67) P4(C1) C0 C42 C40 P3(C80) P3(C79) P3(C63) P3(C36) P3(C35) P3(C94) P3(C38) P3(C49) P3(C90) P3(C64) P3(C82) P3(C61) P3(C66) P3(C89) P3(C93) P3(C34) P3(C91) P3(C53) P3(C95) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C69 Dt
D0 C43 C37 C71 C70 C30 P1(C28) P1(C27) P1(C26) P1(C33) P1(C29) C32 C62 C84 C50 C18 C22 C24 C48 P0(C88) P0(C47) P0(C19) P0(C23) P0(C20) P0(C17) P0(C75) P0(C21) P0(C76) C25 C31 C83 C55 C65 Dt

--- 14,633.858794,3,0.379000,28183
D0 C62 P0(C20) P0(C75) P0(C19) P0(C21) P0(C76) P0(C88) P0(C47) P0(C17) P0(C23) C32 C30 P3(C89) P3(C35) P3(C66) P3(C95) P3(C94) P3(C82) P3(C36) C70 C71 C40 C37 C43 C42 C0 P4(C44) P4(C39) P4(C45) P4(C60) P4(C1) P4(C2) P4(C41) P4(C67) P4(C99) C3 P2(C13) P2(C15) P2(C6) P2(C96) P2(C16) P2(C97) P2(C86) P2(C57) P2(C78) P2(C11) P2(C14) P2(C52) P2(C54) P2(C74) P2(C46) P2(C81) P2(C58) P2(C59) C69 Dt
D0 C68 C87 C5 C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 C65 C55 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C83 C84 P1(C28) P1(C26) P1(C27) P1(C33) P1(C29) C31 C25 P3(C49) P3(C90) P3(C38) P3(C93) P3(C80) P3(C53) P3(C79) P3(C34) P3(C91) P3(C64) P3(C61) P3(C63) C92 Dt

--- 15,670.375714,4,0.203000,27566
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C78) P2(C97) P2(C81) P2(C59) P2(C86) P2(C52) P2(C57) P2(C16) P2(C6) P2(C96) P2(C13) P2(C58) P2(C74) P2(C46) P2(C15) P2(C11) C5 C3 P4(C1) P4(C99) P4(C41) P4(C44) P4(C67) P4(C2) P4(C39) P4(C60) P4(C45) C0 C69 C92 P3(C82) P3(C34) P3(C66) P3(C89) P3(C79) P3(C95) P3(C90) P3(C36) P3(C91) P3(C93) P3(C94) P3(C38) P3(C64) P3(C35) P3(C80) P3(C61) P3(C63) P3(C53) P3(C49) Dt
D0 C68 C87 C72 P2(C54) P2(C14) C7 C4 C43 C37 C42 C40 Dt
D0 C71 C70 C30 C25 C31 P1(C27) P1(C33) P1(C26) P1(C28) P1(C29) C32 P0(C19) P0(C21) P0(C76) P0(C17) P0(C23) P0(C20) P0(C47) P0(C75) P0(C88) C55 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt

--- 16,657.935145,4,0.205000,25891
D0 C66 P3(C34) P3(C63) P3(C95) P3(C64) P3(C82) P3(C79) P3(C89) P3(C38) P3(C36) P3(C91) P3(C53) P3(C49) P3(C90) P3(C61) P3(C94) P3(C35) P3(C93) P3(C80) C30 C62 C84 C83 C55 C65 C56 C73 C85 C98 Dt
D0 C51 C24 C22 C18 C48 C50 P0(C76) P0(C23) P0(C88) P0(C20) P0(C47) P0(C19) P0(C21) P0(C75) P0(C17) C32 P1(C27) P1(C29) P1(C26) P1(C28) P1(C33) C25 C31 Dt
D0 C68 C87 C5 P4(C41) P4(C99) P4(C44) P4(C67) P4(C2) C4 C7 P2(C11) P2(C13) P2(C16) P2(C15) P2(C52) P2(C86) P2(C78) P2(C58) P2(C14) P2(C96) P2(C97) P2(C81) P2(C46) P2(C54) P2(C57) P2(C74) P2(C59) P2(C6) C72 C77 C9 C10 C12 C8 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C60) P4(C1) P4(C39) P4(C45) C3 C69 Dt

--- 17,697.751966,4,0.249000,24646
D0 C68 C87 P2(C14) P2(C96) P2(C86) P2(C46) P2(C97) P2(C57) P2(C78) P2(C59) P2(C54) P2(C11) P2(C74) P2(C6) P2(C16) P2(C15) P2(C81) P2(C58) P2(C13) C72 C77 C52 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C12 C8 C9 Dt
D0 P4(C45) P4(C44) P4(C99) P4(C39) P4(C1) P4(C60) P4(C2) P4(C67) P4(C41) C4 C43 C37 C40 C71 C70 C30 C26 C25 C31 P1(C27) P1(C29) P1(C33) P1(C28) C32 P3(C64) P3(C34) P3(C82) P3(C63) P3(C95) P3(C36) P3(C61) P3(C90) P3(C53) P3(C79) P3(C66) P3(C80) P3(C89) P3(C35) P3(C93) P3(C38) P3(C49) P3(C91) P3(C94) C92 Dt
D0 C83 C84 C62 P0(C47) P0(C20) P0(C21) P0(C75) P0(C76) P0(C23) P0(C17) P0(C19) P0(C88) C50 C55 C65 Dt
D0 C69 C5 C7 C3 C0 C42 Dt

--- 18,664.134307,4,0.209000,15815
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C15) P2(C11) P2(C74) P2(C78) P2(C16) P2(C97) P2(C14) P2(C57) C5 C3 C0 C69 Dt
D0 C71 C70 P3(C82) P3(C63) P3(C80) P3(C89) P3(C61) P3(C79) P3(C38) P3(C90) P3(C91) P3(C66) P3(C53) P3(C93) P3(C36) P3(C34) P3(C49) P3(C64) P3(C95) P3(C94) P3(C35) C30 C25 C31 C92 Dt
D0 C68 C87 C72 P2(C96) P2(C54) P2(C13) P2(C46) P2(C52) P2(C59) P2(C81) P2(C58) P2(C6) P2(C86) C7 C4 P4(C67) P4(C44) P4(C45) P4(C60) P4(C39) P4(C1) P4(C99) P4(C2) C43 C37 C42 C41 C40 Dt
D0 P1(C29) P1(C26) P1(C28) P1(C27) P1(C33) C32 P0(C76) P0(C19) P0(C47) P0(C21) P0(C20) P0(C23) P0(C88) P0(C75) P0(C17) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt

--- 19,668.514417,4,0.199000,26683
D0 C69 P4(C2) P4(C39) P4(C45) P4(C44) P4(C1) P4(C67) P4(C60) P4(C41) P4(C99) C4 C7 P2(C46) P2(C96) P2(C14) P2(C78) P2(C16) P2(C52) P2(C57) P2(C86) P2(C59) P2(C58) P2(C11) P2(C54) P2(C81) P2(C74) P2(C6) P2(C13) P2(C15) P2(C97) C72 C77 C87 C68 Dt
D0 C64 C98 C51 C56 C73 C85 C8 C12 C10 C9 C5 C3 C0 C42 Dt
D0 C43 C37 C40 C71 C70 P3(C49) P3(C66) P3(C90) P3(C38) P3(C35) P3(C63) P3(C34) P3(C53) P3(C95) P3(C91) P3(C89) C30 C25 C31 P1(C33) P1(C28) P1(C27) P1(C26) P1(C29) C32 P3(C93) P3(C82) P3(C61) P3(C80) P3(C36) P3(C79) C92 Dt
D0 C94 P0(C47) P0(C19) P0(C21) P0(C88) P0(C20) P0(C17) P0(C75) P0(C23) P0(C76) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt

--- 20,670.941415,3,0.261000,20711
D0 P3(C66) P3(C91) P3(C79) P3(C94) P3(C90) P3(C93) P3(C34) P3(C61) P3(C53) P3(C89) P3(C36) P3(C38) P3(C63) P3(C82) P3(C64) P3(C49) P3(C95) P3(C35) P3(C80) C70 C71 C37 C43 C69 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 P2(C74) P2(C78) P2(C59) P2(C54) P2(C96) P2(C15) P2(C16) P2(C86) P2(C46) P2(C58) P2(C6) P2(C57) P2(C14) P2(C13) P2(C52) P2(C97) P2(C81) P2(C11) C72 C77 C5 C7 C4 C3 P4(C1) P4(C39) P4(C2) P4(C44) P4(C60) P4(C99) P4(C41) P4(C45) P4(C67) C0 C42 C40 C92 Dt
D0 C30 P1(C26) P1(C27) P1(C28) P1(C33) P1(C29) C32 C62 C84 C50 C18 C22 C24 C48 P0(C47) P0(C19) P0(C75) P0(C23) P0(C88) P0(C21) P0(C76) P0(C20) P0(C17) C25 C31 C83 C55 C65 Dt

--- 21,661.777810,4,0.183000,3062
D0 P3(C64) P3(C94) P3(C66) P3(C93) P3(C91) P3(C79) P3(C61) P3(C90) P3(C34) P3(C38) P3(C95) P3(C89) P3(C82) C62 P0(C17) P0(C19) P0(C21) P0(C88) P0(C23) P0(C20) P0(C76) P0(C75) P0(C47) C32 P1(C26) P1(C28) P1(C29) P1(C33) P1(C27) C30 C25 C31 C49 P3(C80) P3(C35) P3(C36) P3(C53) P3(C63) Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C87 C4 C7 C72 C77 C10 C12 C73 C85 C8 C9 C52 P2(C97) P2(C46) P2(C74) P2(C58) P2(C59) P2(C15) P2(C57) P2(C13) P2(C6) P2(C78) P2(C14) P2(C81) P2(C86) P2(C54) P2(C16) P2(C96) P2(C11) C5 C3 P4(C41) P4(C67) P4(C1) P4(C2) P4(C99) P4(C60) P4(C39) P4(C45) P4(C44) C0 C69 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C84 C83 C55 C65 Dt

--- 22,613.469825,4,0.370000,13311
D0 C68 C87 C5 C4 C7 P2(C15) P2(C58) P2(C96) P2(C6) P2(C59) P2(C46) P2(C16) P2(C57) P2(C81) P2(C86) P2(C97) P2(C11) P2(C52) P2(C54) P2(C78) P2(C13) P2(C74) P2(C14) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 P3(C34) P3(C95) P3(C94) P3(C90) P3(C49) P3(C93) P3(C53) P3(C89) P3(C66) P3(C36) P3(C64) P3(C80) P3(C91) P3(C63) P3(C35) P3(C38) P3(C82) P3(C79) C61 C62 P0(C23) P0(C47) P0(C76) P0(C17) P0(C20) P0(C21) P0(C88) P0(C19) P0(C75) C32 P1(C27) P1(C28) P1(C26) P1(C33) C29 C30 C25 C31 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C44) P4(C41) P4(C67) P4(C2) P4(C45) P4(C1) P4(C39) P4(C99) P4(C60) C3 C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C83 C55 Dt

--- 23,666.657905,3,0.209000,18163
D0 C68 C97 P2(C16) P2(C14) P2(C52) P2(C15) P2(C57) P2(C86) P2(C59) P2(C81) P2(C54) P2(C11) P2(C58) P2(C46) C72 C77 C10 C8 C51 C98 C65 C55 C83 C84 P0(C47) P0(C75) P0(C21) P0(C17) P0(C19) P0(C76) P0(C23) P0(C20) P0(C88) C32 P1(C26) P1(C33) P1(C27) P1(C29) P1(C28) C31 C25 P3(C38) P3(C82) P3(C95) P3(C34) P3(C89) P3(C64) P3(C93) P3(C63) P3(C36) P3(C61) P3(C90) P3(C35) P3(C53) P3(C49) P3(C66) P3(C79) P3(C94) P3(C80) P3(C91) C92 Dt
D0 C87 P2(C6) P2(C96) P2(C74) P2(C13) P2(C78) C5 C7 C4 C3 P4(C44) P4(C2) P4(C39) P4(C1) P4(C45) P4(C60) P4(C99) P4(C67) P4(C41) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C50 C18 C22 C24 C48 C56 C85 C73 C12 C9 Dt

--- 24,669.572752,3,0.314000,26843
D0 P3(C35) P3(C95) P3(C66) P3(C34) P3(C94) P3(C82) P3(C91) P3(C90) P3(C61) P3(C89) P3(C93) P3(C80) P3(C64) P3(C36) P3(C53) P3(C79) P3(C38) P3(C49) C70 C71 C40 C37 C43 C4 C7 C78 C72 C77 P2(C97) P2(C86) P2(C6) P2(C57) P2(C59) P2(C16) P2(C54) P2(C15) P2(C58) P2(C52) P2(C81) P2(C13) P2(C46) P2(C96) P2(C74) P2(C14) P2(C11) C5 C3 P4(C44) P4(C67) P4(C60) P4(C2) P4(C99) P4(C41) P4(C1) P4(C39) P4(C45) C0 C42 C69 Dt
D0 C30 C29 P1(C33) P1(C28) P1(C27) P1(C26) C32 P0(C75) P0(C20) P0(C19) P0(C76) P0(C23) P0(C17) P0(C21) P0(C88) P0(C47) C62 C84 C50 C18 C48 C22 C24 C73 C56 C65 C55 C83 C31 C25 P3(C63) C92 Dt
D0 C98 C51 C85 C8 C12 C10 C9 C87 C68 Dt

--- 25,644.019226,3,0.279000,16132
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C27) P1(C28) P1(C33) P1(C29) P1(C26) C32 P0(C47) P0(C19) P0(C17) P0(C76) P0(C23) P0(C21) P0(C88) P0(C20) P0(C75) P3(C49) P3(C63) P3(C79) P3(C36) P3(C80) P3(C91) P3(C61) P3(C66) P3(C90) P3(C93) P3(C94) P3(C64) P3(C53) P3(C38) P3(C35) P3(C82) P3(C95) P3(C89) P3(C34) C92 Dt
D0 C68 C87 P4(C2) P4(C41) P4(C39) P4(C67) P4(C60) P4(C99) P4(C45) P4(C1) P4(C44) C4 C7 P2(C16) P2(C58) P2(C59) P2(C96) P2(C81) P2(C52) P2(C57) P2(C6) P2(C97) P2(C86) P2(C11) P2(C78) P2(C14) P2(C74) P2(C54) P2(C13) P2(C15) P2(C46) C72 C10 C12 C8 C9 C77 C5 C3 C0 C42 C69 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 C55 Dt

--- 26,668.536460,3,0.575000,25690
D0 C92 C71 C40 C37 C43 C42 C0 P4(C41) P4(C99) P4(C1) P4(C67) P4(C2) P4(C39) P4(C45) P4(C44) P4(C60) C3 P2(C54) P2(C6) P2(C15) P2(C52) P2(C59) P2(C11) P2(C14) P2(C57) P2(C81) P2(C96) P2(C13) P2(C58) Dt
D0 C62 C30 P3(C49) P3(C66) P3(C36) P3(C94) P3(C91) P3(C90) P3(C35) P3(C93) P3(C89) P3(C80) P3(C53) P3(C61) P3(C95) P3(C34) P3(C63) P3(C82) P3(C79) P3(C64) P3(C38) C70 C69 C4 C7 C5 P2(C78) P2(C97) P2(C86) P2(C16) P2(C46) P2(C74) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C68 C87 C98 C51 C85 C24 C22 C18 C48 C50 C83 C84 P0(C23) P0(C47) P0(C75) P0(C76) P0(C17) P0(C21) P0(C20) P0(C19) P0(C88) C32 P1(C29) P1(C33) P1(C28) P1(C27) P1(C26) C25 C31 C55 Dt

--- 27,676.207701,3,0.212000,10904
D0 C62 C30 P3(C94) P3(C38) P3(C79) P3(C93) P3(C61) P3(C95) P3(C34) P3(C64) P3(C89) P3(C91) P3(C80) P3(C36) P3(C49) P3(C63) P3(C35) P3(C90) P3(C53) P3(C66) P3(C82) C70 C71 C40 C37 C43 C42 C0 P4(C60) P4(C39) P4(C99) P4(C1) P4(C41) P4(C2) P4(C67) P4(C44) P4(C45) C3 P2(C57) P2(C6) P2(C52) P2(C54) P2(C78) P2(C96) P2(C13) P2(C58) P2(C16) P2(C74) P2(C97) P2(C15) P2(C81) P2(C14) C69 Dt
D0 C68 C87 C5 C4 C7 P2(C86) P2(C46) P2(C59) P2(C11) C72 C77 C55 C83 C50 C84 P0(C21) P0(C19) P0(C17) P0(C47) P0(C75) P0(C20) P0(C23) P0(C88) P0(C76) C32 P1(C26) P1(C33) P1(C29) P1(C27) P1(C28) C31 C25 C92 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C9 C12 C8 C65 Dt

--- 28,659.959572,4,0.217000,27659
D0 P3(C38) P3(C35) P3(C94) P3(C64) P3(C95) P3(C66) P3(C93) P3(C53) P3(C80) P3(C36) P3(C89) P3(C49) P3(C82) P3(C61) P3(C91) P3(C79) P3(C34) P3(C90) P3(C63) C30 P1(C28) P1(C27) P1(C26) P1(C29) P1(C33) C32 C62 C84 C50 C18 C22 C24 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C41 C43 C42 C0 C3 C5 P2(C46) P2(C58) P2(C13) P2(C81) P2(C16) P2(C52) P2(C97) P2(C54) P2(C6) P2(C57) P2(C15) P2(C11) P2(C14) P2(C96) P2(C74) P2(C78) P2(C86) P2(C59) Dt
D0 C98 C51 C56 C48 P0(C17) P0(C23) P0(C21) P0(C75) P0(C88) P0(C76) P0(C19) P0(C20) P0(C47) C25 C31 C83 C55 C65 Dt
D0 C69 P4(C44) P4(C39) P4(C2) P4(C45) P4(C67) P4(C60) P4(C1) P4(C99) C4 C7 C72 C77 C87 C68 Dt

--- 29,682.109899,4,0.254000,1628
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt
D0 P4(C60) P4(C67) P4(C2) P4(C99) P4(C41) P4(C44) P4(C1) P4(C39) P4(C45) C4 C43 C37 C42 C40 P3(C64) P3(C79) P3(C49) P3(C35) P3(C66) P3(C36) C92 Dt
D0 C71 C70 P3(C53) P3(C90) P3(C93) P3(C80) P3(C95) P3(C82) P3(C38) P3(C94) P3(C91) P3(C34) P3(C61) P3(C89) P3(C63) C30 C25 C31 P1(C27) P1(C29) P1(C28) P1(C26) P1(C33) C32 P0(C76) P0(C17) P0(C47) P0(C88) P0(C19) P0(C23) P0(C20) P0(C75) P0(C21) C55 Dt
D0 C68 C87 P2(C86) P2(C6) P2(C58) P2(C81) P2(C74) P2(C46) P2(C97) P2(C13) P2(C16) P2(C15) P2(C14) P2(C57) P2(C52) P2(C96) P2(C59) P2(C54) P2(C11) C78 C72 C77 C98 C51 C85 C73 C8 C12 C10 C9 C5 C7 C3 C0 C69 Dt

