run,cost,#_vehicles,time,seed
--- 0,496.096860,3,0.019000,3883
D0 C14 P0(C16) P0(C46) P0(C3) P0(C1) P0(C6) P0(C45) C44 C38 C39 P1(C4) P1(C40) P1(C34) P1(C43) P1(C35) P1(C42) P1(C36) P1(C2) P1(C37) P1(C41) C5 C7 C0 C9 P2(C27) P2(C32) P2(C15) P2(C23) P2(C19) P2(C30) P2(C22) P2(C18) P2(C11) P2(C8) P2(C24) P2(C21) P2(C12) P2(C49) P2(C13) P2(C29) P2(C10) P2(C20) P2(C33) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 1,511.172779,3,0.020000,25407
D0 P2(C23) P2(C21) P2(C22) P2(C11) P2(C29) P2(C27) P2(C10) P2(C15) P2(C19) P2(C30) P2(C24) P2(C20) P2(C13) P2(C18) P2(C49) P2(C8) P2(C33) P2(C32) P2(C12) P0(C3) P0(C46) P0(C16) P0(C1) P0(C6) P0(C45) C44 C7 C5 P1(C42) P1(C2) P1(C41) P1(C4) P1(C37) P1(C40) P1(C34) P1(C36) P1(C43) P1(C35) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 2,494.098573,3,0.016000,8364
D0 P2(C22) P2(C32) P2(C11) P2(C12) P2(C30) P2(C21) P2(C13) P2(C18) P2(C20) P2(C24) P2(C27) P2(C29) P2(C10) P2(C8) P2(C49) P2(C19) P2(C15) P2(C33) P2(C23) P1(C2) P1(C41) P1(C35) P1(C4) P1(C40) P1(C37) P1(C36) P1(C43) P1(C42) P1(C34) C1 C44 C7 C5 C0 P0(C16) P0(C46) P0(C45) P0(C6) P0(C3) C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 3,475.163409,3,0.029000,12058
D0 P0(C6) P0(C45) P0(C46) P0(C1) P0(C16) P0(C3) C44 P1(C2) P1(C34) P1(C35) P1(C41) P1(C43) P1(C36) P1(C42) P1(C40) P1(C4) P1(C37) C38 C39 C14 C9 C5 C7 C0 P2(C22) P2(C33) P2(C30) P2(C49) P2(C8) P2(C19) P2(C24) P2(C11) P2(C32) P2(C13) P2(C29) P2(C23) P2(C20) P2(C12) P2(C21) P2(C10) P2(C27) P2(C15) P2(C18) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 4,496.144580,3,0.017000,5282
D0 P2(C32) P2(C19) P2(C8) P2(C24) P2(C13) P2(C30) P2(C33) P2(C29) P2(C10) P2(C18) P2(C11) P2(C21) P2(C15) P2(C12) P2(C23) P2(C20) P2(C27) P2(C22) P2(C49) P0(C46) P0(C16) P0(C1) P0(C45) P0(C6) P0(C3) C44 C7 C5 P1(C2) P1(C36) P1(C4) P1(C37) P1(C35) P1(C43) P1(C42) P1(C40) P1(C34) P1(C41) C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 5,523.487456,3,0.014000,17090
D0 P2(C32) P2(C21) P2(C15) P2(C33) P2(C18) P2(C20) P2(C27) P2(C23) P2(C10) P2(C11) P0(C3) P0(C46) P0(C1) P0(C45) P0(C16) P0(C6) C44 C7 C5 P1(C41) P1(C35) P1(C42) P1(C43) P1(C40) P1(C2) P1(C37) P1(C4) P1(C36) P1(C34) C39 C0 C9 P2(C24) P2(C29) P2(C22) P2(C19) P2(C49) P2(C12) P2(C30) P2(C8) P2(C13) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 6,519.258433,3,0.017000,10410
D0 C14 P0(C45) P0(C6) P0(C3) P0(C16) P0(C46) C1 C44 C7 C5 P1(C37) P1(C4) P1(C2) P1(C40) P1(C34) P1(C35) P1(C36) P1(C43) P1(C42) P1(C41) C39 C0 C9 P2(C21) P2(C49) P2(C30) P2(C8) P2(C23) P2(C24) P2(C15) P2(C18) P2(C33) P2(C22) P2(C13) P2(C11) P2(C20) P2(C10) P2(C12) P2(C29) P2(C19) P2(C27) P2(C32) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 7,507.193564,3,0.017000,16589
D0 P2(C23) P2(C10) P2(C29) P2(C24) P2(C13) P2(C27) P2(C11) C44 C38 C39 P1(C37) P1(C42) P1(C2) P1(C36) P1(C40) P1(C4) P1(C43) P1(C41) P1(C34) P1(C35) P0(C45) P0(C3) P0(C16) P0(C46) P0(C1) C5 C6 C7 C0 C9 P2(C19) P2(C30) P2(C20) P2(C8) P2(C21) P2(C49) P2(C32) P2(C33) P2(C18) P2(C22) P2(C15) P2(C12) Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 8,476.845150,4,0.027000,2753
D0 P2(C33) P2(C11) P2(C18) P2(C24) P2(C13) P2(C49) P2(C8) P2(C21) P0(C6) P0(C3) P0(C1) P0(C16) P0(C46) P0(C45) C44 C7 C5 C0 P1(C2) P1(C40) P1(C43) P1(C4) P1(C36) P1(C34) P1(C35) P1(C41) P1(C42) P1(C37) P2(C27) P2(C23) P2(C32) P2(C22) P2(C19) P2(C15) P2(C30) P2(C10) P2(C20) P2(C29) P2(C12) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 9,487.849279,4,0.015000,26107
D0 P2(C19) P2(C13) P2(C33) P2(C12) P2(C29) P2(C10) P2(C23) P2(C27) P2(C30) P2(C24) C44 C7 C6 C5 C0 P1(C2) P1(C42) P1(C41) P1(C37) P1(C36) P1(C4) P1(C34) P1(C40) P1(C43) P1(C35) P0(C45) P0(C46) P0(C16) P0(C3) P0(C1) P2(C21) P2(C32) P2(C15) P2(C18) P2(C20) P2(C8) P2(C49) P2(C22) P2(C11) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 10,515.800606,3,0.017000,6269
D0 P1(C4) P1(C43) P1(C41) C44 C7 C5 P0(C3) P0(C1) P0(C16) P0(C6) P0(C45) P0(C46) P1(C40) P1(C42) P1(C37) P1(C35) P1(C34) P1(C36) P1(C2) C0 C9 P2(C11) P2(C32) P2(C21) P2(C22) P2(C12) P2(C29) P2(C20) P2(C33) P2(C30) P2(C49) P2(C15) P2(C27) P2(C24) P2(C8) P2(C19) P2(C10) P2(C18) P2(C23) P2(C13) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 11,501.625289,3,0.015000,9748
D0 P2(C29) P2(C18) P2(C11) P2(C12) P2(C24) P2(C19) P2(C23) P2(C21) P2(C27) P2(C10) P2(C33) P2(C20) P2(C8) P2(C22) P2(C30) P0(C45) P0(C3) P0(C6) P0(C46) P0(C16) C1 C44 C7 C5 P1(C2) P1(C42) P1(C37) P1(C35) P1(C34) P1(C43) P1(C4) P1(C36) P1(C41) P1(C40) C0 P2(C49) P2(C15) P2(C13) P2(C32) C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 12,492.709838,3,0.024000,30949
D0 P2(C12) P2(C11) P2(C20) P2(C21) P2(C29) P2(C49) P2(C23) P2(C8) P2(C30) P2(C33) P2(C22) P2(C27) P2(C24) P2(C10) P2(C32) P2(C18) P2(C15) P2(C19) P2(C13) C44 C38 C39 P1(C4) P1(C35) P1(C37) P1(C36) P1(C34) P1(C40) P1(C42) P1(C41) P1(C43) P1(C2) P0(C1) P0(C16) P0(C3) P0(C46) P0(C6) P0(C45) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 13,527.035496,3,0.013000,3296
D0 P2(C27) P2(C13) P2(C19) P2(C49) C44 C7 C5 P0(C45) P0(C46) P0(C1) P0(C3) P0(C16) P0(C6) P2(C33) P2(C10) P2(C21) P2(C18) P2(C32) P2(C29) P2(C22) P2(C30) P2(C8) P2(C20) P2(C11) P2(C12) P2(C24) P2(C23) P2(C15) C39 P1(C42) P1(C35) P1(C37) P1(C2) P1(C40) P1(C34) P1(C36) P1(C4) P1(C41) P1(C43) C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 14,476.845150,4,0.027000,28183
D0 P2(C13) P2(C33) P2(C32) P2(C49) P2(C30) P2(C10) P2(C11) P2(C24) P2(C19) P2(C29) P2(C8) P2(C15) P2(C20) P2(C22) P0(C46) P0(C16) P0(C1) P0(C6) P0(C45) P0(C3) C44 C7 C5 C0 P1(C36) P1(C37) P1(C35) P1(C2) P1(C43) P1(C42) P1(C34) P1(C4) P1(C41) P1(C40) P2(C23) P2(C21) P2(C18) P2(C27) P2(C12) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 15,489.122922,3,0.018000,27566
D0 P2(C8) P2(C29) P2(C23) P2(C20) P2(C33) P2(C32) P2(C11) P2(C10) P2(C27) P2(C13) P2(C12) P2(C18) P2(C30) P2(C21) P2(C19) P2(C49) P2(C22) P2(C15) P2(C24) P0(C45) C44 C38 C39 P1(C4) P1(C35) P1(C37) P1(C2) P1(C41) P1(C40) P1(C36) P1(C43) P1(C42) P1(C34) C5 C7 C0 P0(C3) P0(C6) P0(C1) P0(C16) P0(C46) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 16,539.350173,3,0.017000,25891
D0 P2(C27) P2(C18) P2(C33) P2(C15) P2(C19) C44 C7 C5 P0(C1) P0(C45) P0(C3) P0(C6) P0(C46) P0(C16) P2(C13) P2(C32) P2(C23) P2(C29) P2(C24) P2(C8) P2(C21) C39 P1(C36) P1(C35) P1(C37) P1(C34) P1(C4) P1(C2) P1(C41) P1(C40) P1(C42) P1(C43) C0 C9 P2(C11) P2(C22) P2(C12) P2(C49) P2(C20) P2(C30) P2(C10) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 17,475.170152,3,0.019000,24646
D0 P2(C49) P2(C11) P2(C20) P2(C22) P2(C21) P2(C10) P0(C3) P0(C6) P0(C16) P0(C46) P0(C1) P0(C45) C44 P1(C4) P1(C42) P1(C37) P1(C36) P1(C41) P1(C34) P1(C40) P1(C43) P1(C35) P1(C2) C38 C39 C14 C9 C5 C7 C0 P2(C33) P2(C23) P2(C32) P2(C30) P2(C18) P2(C8) P2(C13) P2(C15) P2(C12) P2(C19) P2(C27) P2(C29) P2(C24) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 18,476.263005,3,0.027000,15815
D0 C1 C44 C38 C39 C14 C9 P0(C6) P0(C3) P0(C45) P0(C46) P0(C16) C5 C7 C0 P1(C42) P1(C2) P1(C35) P1(C4) P1(C34) P1(C36) P1(C41) P1(C43) P1(C40) P1(C37) P2(C29) P2(C30) P2(C8) P2(C11) P2(C32) P2(C33) P2(C15) P2(C24) P2(C27) P2(C21) P2(C49) P2(C10) P2(C20) P2(C12) P2(C18) P2(C13) P2(C23) P2(C22) P2(C19) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 19,503.729755,4,0.024000,26683
D0 P2(C12) P2(C10) P2(C22) P2(C49) P2(C20) P2(C29) P2(C32) P2(C33) P2(C30) P2(C8) P2(C23) P2(C13) P2(C27) P2(C15) P2(C11) P2(C18) P2(C21) P2(C19) P2(C24) P0(C16) P0(C46) P0(C45) P0(C6) P0(C1) P0(C3) C44 C4 C7 C5 P1(C37) P1(C40) P1(C43) P1(C34) P1(C2) P1(C35) P1(C42) P1(C41) P1(C36) C39 C0 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 20,518.188965,3,0.016000,20711
D0 C14 P0(C16) P0(C45) P0(C46) P0(C1) P0(C3) P0(C6) C44 C7 C5 P1(C34) P1(C43) P1(C37) P1(C35) P1(C41) P1(C36) P1(C42) P1(C40) P1(C2) P1(C4) C39 C0 C9 P2(C49) P2(C12) P2(C11) P2(C10) P2(C24) P2(C30) P2(C20) P2(C29) P2(C32) P2(C13) P2(C15) P2(C21) P2(C33) P2(C18) P2(C23) P2(C8) P2(C19) P2(C27) P2(C22) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 21,501.309336,3,0.024000,3062
D0 P2(C11) P2(C22) P2(C20) P2(C8) P2(C15) P2(C23) P2(C32) P2(C10) P2(C19) P2(C33) P2(C49) C44 C38 C39 P1(C34) P1(C2) P1(C42) P1(C36) P1(C35) P1(C37) P1(C4) P1(C41) P1(C40) P1(C43) C5 C6 C7 C0 P0(C3) P0(C1) P0(C46) P0(C16) P0(C45) C9 P2(C18) P2(C24) P2(C27) P2(C12) P2(C29) P2(C21) P2(C30) P2(C13) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 22,491.513078,3,0.014000,13311
D0 P2(C20) P2(C8) P2(C32) P2(C49) P2(C33) P2(C22) P2(C18) P2(C15) P2(C11) P2(C12) P2(C27) P2(C24) P1(C43) P1(C41) P1(C35) P1(C34) P1(C40) P1(C37) P1(C36) P1(C2) P1(C42) C4 C44 P0(C6) P0(C16) P0(C45) P0(C1) P0(C46) P0(C3) C14 C9 C5 C7 C0 P2(C21) P2(C30) P2(C29) P2(C23) P2(C13) P2(C10) P2(C19) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 23,515.858682,3,0.014000,18163
D0 P2(C21) P2(C29) P2(C19) P2(C32) P2(C8) P2(C30) P2(C33) P2(C15) P2(C22) P2(C18) P2(C49) P2(C24) P2(C10) P2(C11) P2(C13) P2(C20) P2(C27) P2(C12) P2(C23) P0(C3) P0(C46) P0(C1) P0(C6) P0(C45) P0(C16) C44 C4 C7 C5 P1(C43) P1(C41) P1(C36) P1(C34) P1(C37) P1(C42) P1(C2) P1(C40) P1(C35) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 24,484.251077,3,0.012000,26843
D0 P2(C29) P2(C30) P2(C27) P2(C21) P2(C49) P2(C13) P2(C32) P2(C18) P2(C19) P2(C22) P2(C12) P2(C10) C44 P1(C41) P1(C34) P1(C2) P1(C43) C38 C39 C14 C9 P0(C46) P0(C45) P0(C1) P0(C6) P0(C3) P0(C16) C7 C5 C0 P1(C4) P1(C37) P1(C36) P1(C42) P1(C40) P1(C35) P2(C24) P2(C11) P2(C33) P2(C20) P2(C8) P2(C23) P2(C15) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 25,501.395351,3,0.014000,16132
D0 P2(C21) P2(C20) P2(C10) P2(C19) P2(C11) P2(C22) P2(C18) P2(C13) P2(C24) P2(C33) P2(C8) P2(C23) P2(C32) P2(C49) P0(C1) P0(C45) P0(C46) P0(C16) P0(C6) P0(C3) C44 C38 C39 P1(C42) P1(C36) P1(C41) P1(C37) P1(C2) P1(C34) P1(C35) P1(C43) P1(C4) P1(C40) C5 C7 C0 C9 P2(C29) P2(C27) P2(C12) P2(C15) P2(C30) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 26,520.332537,3,0.018000,25690
D0 P1(C41) P1(C42) P1(C36) C44 C7 C5 P0(C46) P0(C6) P0(C3) P0(C1) P0(C45) P0(C16) C9 P2(C13) P2(C20) P2(C8) P2(C29) P2(C11) P2(C19) P2(C24) P2(C18) P2(C49) P2(C10) P2(C15) P2(C27) P2(C32) P2(C33) P2(C23) P2(C30) P2(C22) P2(C21) P2(C12) C0 P1(C40) P1(C4) P1(C43) P1(C35) P1(C2) P1(C34) P1(C37) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 27,496.144580,3,0.019000,10904
D0 P2(C49) P2(C22) P2(C29) P2(C19) P2(C15) P2(C21) P2(C27) P2(C18) P2(C32) P2(C23) P2(C10) P2(C8) P2(C24) P2(C11) P2(C20) P2(C30) P2(C13) P2(C33) P2(C12) P0(C16) P0(C3) P0(C6) P0(C46) P0(C1) P0(C45) C44 C7 C5 P1(C42) P1(C43) P1(C36) P1(C41) P1(C4) P1(C35) P1(C2) P1(C34) P1(C40) P1(C37) C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 28,570.003206,2,0.013000,27659
D0 P2(C18) P2(C29) P2(C32) P2(C24) P2(C49) P2(C8) P2(C19) P2(C23) P2(C30) P2(C10) P2(C20) P2(C22) P2(C27) P2(C15) P2(C13) P2(C21) P2(C33) P2(C12) P2(C11) P1(C42) P1(C34) P1(C37) P1(C41) P1(C35) P1(C36) P1(C40) P1(C2) P1(C4) P1(C43) C44 P0(C6) P0(C45) P0(C46) P0(C3) P0(C1) P0(C16) C14 C48 C17 C25 C31 C47 Dt
D0 C28 C26 C38 C39 C5 C7 C0 C9 Dt

--- 29,502.046068,3,0.012000,1628
D0 P2(C49) P2(C30) P2(C33) P2(C27) C44 P1(C4) P1(C36) P1(C34) P1(C40) P1(C41) P1(C2) P1(C35) P1(C43) P1(C42) P1(C37) C38 C39 P2(C32) P2(C8) P2(C10) P2(C19) P2(C13) P2(C15) P2(C20) P2(C21) P2(C23) P2(C24) P2(C29) P2(C22) P2(C11) P2(C12) P2(C18) P0(C6) P0(C45) P0(C1) P0(C3) P0(C46) P0(C16) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

