run,cost,#_vehicles,time,seed
--- 0,539.493378,3,0.371000,3883
D0 C81 P1(C10) P1(C69) P1(C54) P1(C9) P1(C68) P1(C52) P1(C89) P1(C14) P1(C97) P1(C67) P1(C8) P1(C41) P1(C13) P1(C99) P1(C80) P1(C43) C87 P3(C7) P3(C5) P3(C45) P3(C72) P3(C16) P3(C78) P3(C4) P3(C2) P3(C0) P3(C44) P3(C6) C46 C15 C12 C11 C77 C59 C3 C1 C93 C49 C33 P0(C29) P0(C40) P0(C53) P0(C34) P0(C84) P0(C91) P0(C94) P0(C25) P0(C30) P0(C31) P0(C26) P0(C70) P0(C61) P0(C71) P0(C66) P0(C62) P0(C32) P0(C28) P0(C27) C92 C95 Dt
D0 C82 P2(C83) P2(C51) P2(C63) P2(C90) P2(C55) P2(C65) P2(C64) P2(C98) P2(C79) P4(C88) P4(C21) P4(C86) P4(C73) P4(C85) P4(C17) P4(C74) P4(C18) P4(C96) P4(C58) C23 C48 C19 C50 C75 C47 C20 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt

--- 1,545.426158,3,0.314000,25407
D0 C82 P2(C64) P2(C65) P2(C79) P2(C83) P2(C98) P2(C55) P2(C90) P2(C51) P2(C63) P4(C74) P4(C88) P4(C17) P4(C85) P4(C21) P4(C58) P4(C96) P4(C73) P4(C18) P4(C86) P4(C20) C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C53) P0(C27) P0(C70) P0(C40) P0(C30) P0(C62) P0(C34) P0(C26) P0(C61) P0(C91) P0(C32) P0(C84) P0(C28) P0(C71) P0(C25) P0(C29) P0(C94) P0(C66) P0(C31) C92 C95 P1(C13) P1(C9) P1(C99) P1(C68) P1(C14) P1(C43) P1(C52) Dt
D0 C81 P1(C8) P1(C54) P1(C41) P1(C10) P1(C89) P1(C69) P1(C80) P1(C97) P1(C67) C87 C77 P3(C0) P3(C45) P3(C2) P3(C44) P3(C16) P3(C6) P3(C72) P3(C5) P3(C7) P3(C4) P3(C78) C3 C1 C59 C11 C46 C15 C12 C57 C76 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C93 Dt

--- 2,563.201513,4,0.301000,8364
D0 P1(C52) P1(C8) P1(C97) P1(C10) P1(C41) P1(C68) P1(C67) P1(C14) P1(C13) P1(C54) P1(C80) P1(C43) P1(C9) P1(C99) P1(C69) P1(C89) C81 C51 C56 P4(C96) P4(C58) P4(C73) P4(C18) P4(C86) P4(C21) P4(C88) P4(C17) P4(C74) P4(C85) P4(C20) C23 P2(C98) P2(C65) P2(C63) P2(C83) P2(C55) P2(C90) P2(C64) P2(C79) C82 Dt
D0 C50 C75 C49 C33 P0(C40) P0(C84) P0(C62) P0(C31) P0(C30) P0(C53) P0(C34) P0(C91) P0(C66) P0(C70) P0(C27) P0(C25) P0(C71) P0(C29) P0(C26) P0(C61) P0(C94) P0(C28) P0(C32) C92 C93 C95 Dt
D0 C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C72) P3(C16) P3(C7) P3(C4) P3(C44) P3(C2) P3(C45) P3(C5) P3(C78) P3(C6) P3(C0) C77 C59 Dt

--- 3,576.596785,3,0.219000,12058
D0 P1(C52) P1(C41) P1(C10) P1(C14) P1(C68) P1(C67) P1(C9) P1(C89) P1(C13) P1(C99) P1(C69) P1(C43) P1(C8) P1(C54) P1(C97) P1(C80) C81 C82 P2(C79) P2(C83) P2(C65) P2(C90) P2(C55) P2(C51) P2(C98) C63 C50 C75 C48 C19 C23 P4(C20) P4(C21) P4(C88) P4(C86) P4(C73) P4(C18) P4(C96) P4(C17) P4(C74) C47 C22 C24 C76 C57 C58 C46 P3(C4) P3(C16) P3(C72) P3(C2) P3(C45) P3(C0) P3(C44) P3(C7) P3(C6) P3(C78) P3(C5) C59 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C84) P0(C25) P0(C31) P0(C62) P0(C40) P0(C32) P0(C53) P0(C70) P0(C27) P0(C61) P0(C28) P0(C94) P0(C26) P0(C30) P0(C91) P0(C34) P0(C71) P0(C66) P0(C29) C92 Dt
D0 C64 C56 C85 C12 C15 C11 C77 C3 C1 C87 Dt

--- 4,553.783616,3,0.269000,5282
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C4) P3(C5) P3(C44) P3(C78) P3(C72) P3(C45) C59 P1(C67) P1(C43) P1(C52) P1(C99) P1(C14) P1(C68) P1(C89) P1(C69) P1(C9) P1(C8) P1(C80) P1(C13) P1(C54) P1(C41) P1(C97) P1(C10) Dt
D0 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C74) P4(C85) P4(C58) P4(C86) P4(C88) P4(C20) P4(C96) P4(C21) P4(C18) P4(C17) P4(C73) C56 Dt
D0 C87 P3(C2) P3(C0) P3(C16) P3(C7) P3(C6) C77 C81 C82 P2(C83) P2(C65) P2(C98) P2(C64) P2(C55) P2(C90) P2(C51) P2(C79) P2(C63) C50 C75 C49 C33 P0(C70) P0(C66) P0(C61) P0(C40) P0(C53) P0(C28) P0(C71) P0(C91) P0(C94) P0(C84) P0(C25) P0(C29) P0(C34) P0(C31) P0(C26) P0(C27) P0(C30) P0(C62) P0(C32) C92 C93 C95 Dt

--- 5,545.754953,3,0.226000,17090
D0 C81 P1(C89) P1(C52) P1(C54) P1(C41) P1(C14) P1(C10) P1(C9) P1(C97) P1(C68) P1(C13) P1(C80) P1(C8) P1(C67) P1(C69) P1(C43) P1(C99) C87 P3(C7) P3(C45) P3(C5) P3(C2) P3(C16) P3(C78) P3(C0) P3(C44) P3(C4) P3(C6) P3(C72) C59 C77 C11 C46 C15 C12 C86 C57 C76 P4(C96) P4(C73) P4(C85) P4(C20) P4(C18) P4(C74) P4(C21) P4(C88) P4(C17) P4(C58) P2(C90) P2(C98) P2(C83) P2(C64) P2(C65) P2(C51) P2(C55) P2(C63) Dt
D0 C60 C1 C3 C42 C39 C35 C36 C37 C38 C95 C93 C92 P0(C71) P0(C84) P0(C62) P0(C27) P0(C91) P0(C29) P0(C28) P0(C70) P0(C30) P0(C66) P0(C61) P0(C40) P0(C25) P0(C32) P0(C26) P0(C53) P0(C94) P0(C34) P0(C31) C33 C49 C79 Dt
D0 C50 C75 C47 C22 C24 C48 C19 C23 C56 C82 Dt

--- 6,565.242992,3,0.341000,10410
D0 P1(C8) P1(C97) P1(C14) P1(C52) P1(C69) P1(C89) P1(C43) P1(C13) P1(C68) P1(C80) P1(C99) P1(C41) P1(C67) P1(C54) P1(C10) P1(C9) C87 P3(C0) P3(C6) P3(C72) P3(C4) P3(C7) P3(C2) P3(C78) P3(C44) P3(C5) P3(C16) P3(C45) C77 C11 C46 C15 C12 C98 C82 P2(C51) P2(C63) P2(C64) P2(C90) P2(C65) P2(C83) P2(C55) P2(C79) C23 C48 C19 C50 C49 P0(C29) P0(C27) P0(C28) P0(C30) P0(C34) P0(C31) P0(C70) P0(C71) P0(C26) C92 C95 Dt
D0 C81 C56 P4(C21) P4(C85) P4(C58) P4(C86) P4(C88) P4(C17) P4(C74) P4(C96) P4(C20) P4(C73) P4(C18) C57 C76 C24 C22 C47 C75 C33 P0(C25) P0(C94) P0(C53) P0(C91) P0(C40) P0(C66) P0(C32) P0(C61) P0(C62) P0(C84) C93 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 7,516.043713,3,0.251000,16589
D0 P1(C97) P1(C10) P1(C89) P1(C13) P1(C14) P1(C67) P1(C54) P1(C9) P1(C8) P1(C41) P1(C99) P1(C69) P1(C43) P1(C52) P1(C68) P1(C80) C81 C82 P2(C51) P2(C63) P2(C83) P2(C90) P2(C64) P2(C98) P2(C65) P2(C55) P2(C79) C50 C75 C49 C33 P0(C53) P0(C25) P0(C28) P0(C94) P0(C34) P0(C84) P0(C61) P0(C29) P0(C32) P0(C62) P0(C71) P0(C30) P0(C70) P0(C66) P0(C27) P0(C91) P0(C31) P0(C26) P0(C40) C92 C93 C95 Dt
D0 C87 P3(C2) P3(C5) P3(C0) P3(C7) P3(C44) P3(C45) P3(C78) P3(C72) P3(C4) P3(C16) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C20) P4(C88) P4(C86) P4(C96) P4(C73) P4(C58) P4(C74) P4(C85) P4(C17) P4(C21) P4(C18) C56 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 C6 C59 Dt

--- 8,560.380634,3,0.246000,2753
D0 C81 P1(C80) P1(C8) P1(C10) P1(C52) P1(C67) P1(C14) P1(C9) P1(C97) P1(C89) P1(C99) P1(C54) P1(C69) P1(C43) P1(C68) P1(C13) P1(C41) C87 P3(C78) P3(C4) P3(C6) P3(C45) P3(C44) P3(C0) P3(C7) P3(C2) P3(C5) P3(C16) P3(C72) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 P4(C74) P4(C17) P4(C86) P4(C73) P2(C83) P2(C55) P2(C64) P2(C79) P2(C98) P2(C90) P2(C63) P2(C65) P2(C51) C49 P0(C91) P0(C71) P0(C26) P0(C62) P0(C84) P0(C61) P0(C29) P0(C34) P0(C28) C92 C95 Dt
D0 C82 C56 P4(C18) P4(C85) P4(C88) P4(C96) P4(C21) P4(C58) P4(C20) C23 C19 C50 C75 C33 P0(C31) P0(C70) P0(C66) P0(C53) P0(C40) P0(C30) P0(C94) P0(C32) P0(C27) P0(C25) C93 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 9,538.756281,3,0.388000,26107
D0 C82 P2(C98) P2(C51) P2(C65) P2(C64) P2(C55) P2(C83) P2(C79) P2(C90) P2(C63) C76 C57 C12 C15 C46 C11 C77 P3(C2) P3(C44) P3(C16) P3(C5) P3(C78) P3(C72) P3(C6) P3(C45) P3(C7) P3(C0) P3(C4) C59 Dt
D0 P1(C69) P1(C89) P1(C80) P1(C14) P1(C97) P1(C13) P1(C10) P1(C67) P1(C68) P1(C41) P1(C9) P1(C43) P1(C52) P1(C54) P1(C8) P1(C99) C81 C56 P4(C88) P4(C17) P4(C18) P4(C74) P4(C20) P4(C73) P4(C86) P4(C85) P4(C96) P4(C58) P4(C21) C23 C24 C22 C47 C48 C19 C50 C75 C49 C33 P0(C29) P0(C32) P0(C94) P0(C30) P0(C71) P0(C31) P0(C53) P0(C40) P0(C28) P0(C27) P0(C26) P0(C84) P0(C62) P0(C91) P0(C61) P0(C70) P0(C66) P0(C34) P0(C25) C92 Dt
D0 C87 C1 C3 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt

--- 10,501.692175,3,0.279000,6269
D0 C82 P2(C90) P2(C83) P2(C63) P2(C79) P2(C51) P2(C65) P2(C55) P2(C64) P2(C98) C50 C75 C49 C33 P0(C40) P0(C61) P0(C66) P0(C29) P0(C62) P0(C31) P0(C25) P0(C53) P0(C28) P0(C71) P0(C91) P0(C30) P0(C84) P0(C94) P0(C27) P0(C32) P0(C70) P0(C34) P0(C26) C92 C93 C95 Dt
D0 C81 P1(C99) P1(C41) P1(C43) P1(C52) P1(C67) P1(C54) P1(C89) P1(C69) P1(C14) P1(C10) P1(C97) P1(C80) P1(C68) P1(C8) P1(C13) P1(C9) C87 P3(C7) P3(C0) P3(C72) P3(C6) P3(C2) P3(C44) P3(C78) P3(C4) P3(C45) P3(C16) P3(C5) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C86) P4(C88) P4(C96) P4(C74) P4(C20) P4(C85) P4(C21) P4(C58) P4(C73) P4(C18) P4(C17) C56 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 11,538.853295,3,0.213000,9748
D0 P1(C8) P1(C99) P1(C10) P1(C80) P1(C14) P1(C68) C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C86) P4(C20) P4(C17) P4(C74) P4(C73) P4(C85) P4(C18) P4(C58) P4(C88) P4(C21) P4(C96) C56 P2(C90) P2(C51) P2(C65) P2(C63) P2(C83) P2(C98) P2(C55) P2(C64) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C92 P0(C31) P0(C27) P0(C30) P0(C25) P0(C71) P0(C84) P0(C94) P0(C28) P0(C34) P0(C53) P0(C32) P0(C61) P0(C91) P0(C29) P0(C66) P0(C26) P0(C70) P0(C62) P0(C40) C33 C49 C79 Dt
D0 C50 C75 C82 C81 P1(C41) P1(C89) P1(C52) P1(C97) P1(C13) P1(C43) P1(C69) P1(C54) P1(C9) P1(C67) C87 C59 C77 P3(C7) P3(C0) P3(C6) P3(C78) P3(C44) P3(C4) P3(C5) P3(C45) P3(C72) P3(C16) P3(C2) C3 C1 Dt

--- 12,534.589068,2,0.299000,30949
D0 P1(C97) P1(C13) P1(C54) P1(C14) P1(C89) P1(C9) P1(C67) P1(C10) P1(C80) P1(C69) P1(C99) P1(C8) P1(C68) P1(C52) P1(C43) P1(C41) C81 C56 P2(C65) P2(C51) P2(C79) P2(C64) P2(C90) P2(C55) P2(C83) P2(C98) C82 C63 C50 C75 C48 C19 C23 P4(C88) P4(C58) P4(C86) P4(C17) P4(C85) P4(C21) P4(C18) P4(C74) P4(C73) P4(C96) C47 C20 C22 C24 C76 C57 C12 Dt
D0 C60 C87 C11 C15 C46 C77 P3(C7) P3(C45) P3(C16) P3(C78) P3(C2) P3(C0) P3(C5) P3(C4) P3(C6) P3(C72) P3(C44) C59 C1 C3 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C71) P0(C31) P0(C29) P0(C53) P0(C40) P0(C26) P0(C61) P0(C70) P0(C91) P0(C94) P0(C27) P0(C84) P0(C25) P0(C28) P0(C66) P0(C62) P0(C30) P0(C34) P0(C32) C92 Dt

--- 13,529.242396,3,0.258000,3296
D0 P1(C43) P1(C99) P1(C9) P1(C80) P1(C54) P1(C10) P1(C68) P1(C97) P1(C67) P1(C89) P1(C14) C81 C98 C82 C56 P4(C86) P4(C96) P4(C17) P4(C18) P4(C21) P4(C88) P4(C85) P4(C74) P4(C58) P4(C20) P4(C73) C22 C47 C75 C50 C49 C33 P0(C40) P0(C71) P0(C84) P0(C28) P0(C34) P0(C70) P0(C30) P0(C53) P0(C66) P0(C94) P0(C91) P0(C27) P0(C26) P0(C32) P0(C25) P0(C62) P0(C31) P0(C29) P0(C61) C93 C92 C95 Dt
D0 P1(C52) P1(C69) P1(C41) P1(C13) P1(C8) C87 C77 P3(C5) P3(C78) P3(C6) P3(C16) P3(C0) P3(C4) P3(C2) P3(C72) P3(C44) P3(C7) C45 C3 C1 C59 C11 C46 C15 C12 C57 C76 C24 C48 C19 C23 P2(C51) P2(C83) P2(C64) P2(C90) P2(C55) P2(C79) P2(C63) P2(C65) Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt

--- 14,531.017077,3,0.329000,28183
D0 P1(C68) P1(C8) P1(C43) P1(C89) P1(C97) P1(C9) P1(C52) P1(C69) P1(C99) P1(C10) P1(C54) P1(C80) P1(C14) P1(C67) P1(C41) C87 P3(C6) P3(C78) P3(C72) P3(C0) P3(C5) P3(C7) P3(C4) P3(C45) P3(C2) P3(C44) P3(C16) C77 C11 C13 C46 C15 C12 C57 C76 C24 C47 C75 C50 C49 C33 P0(C28) P0(C26) P0(C70) P0(C84) P0(C27) P0(C32) P0(C94) P0(C53) P0(C30) P0(C61) P0(C62) P0(C66) P0(C29) P0(C71) P0(C40) P0(C31) P0(C25) P0(C34) P0(C91) C92 C95 Dt
D0 C81 C56 P4(C88) P4(C20) P4(C86) P4(C73) P4(C17) P4(C85) P4(C96) P4(C74) P4(C21) P4(C58) P4(C18) C22 C48 C19 C23 P2(C90) P2(C51) P2(C63) P2(C64) P2(C79) P2(C83) P2(C98) P2(C65) P2(C55) C82 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 15,539.724225,3,0.274000,27566
D0 C81 C82 C56 P4(C20) P4(C88) P4(C86) P4(C18) P4(C21) P4(C96) P4(C58) P4(C74) P4(C73) P4(C17) P4(C85) C50 C75 C49 C33 P0(C70) P0(C53) P0(C94) P0(C34) P0(C61) P0(C25) P0(C84) P0(C32) P0(C62) P0(C28) P0(C27) P0(C26) P0(C71) P0(C31) P0(C29) P0(C91) P0(C40) P0(C30) P0(C66) C92 C93 C95 P1(C68) P1(C14) P1(C80) P1(C8) P1(C54) P1(C69) P1(C9) P1(C43) P1(C41) P1(C89) P1(C52) P1(C67) P1(C97) P1(C10) P1(C99) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C78) P3(C72) P3(C45) P3(C5) P3(C16) P3(C4) P3(C6) P3(C2) P3(C7) P3(C44) P3(C0) C77 C59 Dt
D0 C87 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P2(C65) P2(C64) P2(C55) P2(C79) P2(C90) P2(C51) P2(C63) P2(C83) P2(C98) Dt

--- 16,514.925725,3,0.297000,25891
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C14) P1(C89) P1(C68) P1(C13) P1(C67) P1(C43) Dt
D0 C81 P1(C69) P1(C54) P1(C97) P1(C52) P1(C41) P1(C80) P1(C99) P1(C9) P1(C10) P1(C8) C87 P3(C16) P3(C78) P3(C45) P3(C72) P3(C5) P3(C6) P3(C4) P3(C2) P3(C7) P3(C0) P3(C44) C77 C11 C46 C15 C12 C58 C57 C76 C24 C22 C47 C48 C19 C23 P2(C51) P2(C65) P2(C90) P2(C83) P2(C63) P2(C98) P2(C55) P2(C79) P2(C64) Dt
D0 C82 C56 P4(C86) P4(C20) P4(C74) P4(C85) P4(C21) P4(C73) P4(C88) P4(C18) P4(C96) P4(C17) C50 C75 C49 C33 P0(C40) P0(C26) P0(C91) P0(C27) P0(C34) P0(C28) P0(C25) P0(C66) P0(C62) P0(C53) P0(C70) P0(C71) P0(C84) P0(C32) P0(C31) P0(C29) P0(C94) P0(C30) P0(C61) C92 C93 C95 Dt

--- 17,561.493858,2,0.250000,24646
D0 P1(C99) P1(C54) P1(C9) P1(C68) P1(C13) P1(C43) P1(C41) P1(C52) P1(C67) P1(C69) P1(C97) P1(C8) P1(C10) P1(C89) P1(C14) C81 C82 P2(C63) P2(C55) P2(C79) P2(C98) P2(C51) P2(C83) P2(C90) P2(C64) P2(C65) C50 C75 C93 C95 C80 C60 C42 C39 C35 C36 C37 C38 C92 P0(C94) P0(C26) P0(C30) P0(C61) P0(C32) P0(C29) P0(C62) P0(C25) P0(C91) P0(C84) P0(C71) P0(C40) P0(C28) P0(C70) P0(C34) P0(C27) P0(C31) P0(C53) P0(C66) C33 C49 Dt
D0 C87 C1 P3(C0) P3(C78) P3(C5) P3(C6) P3(C72) P3(C4) P3(C2) P3(C7) P3(C45) P3(C44) P3(C16) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C74) P4(C20) P4(C58) P4(C96) P4(C73) P4(C18) P4(C85) P4(C86) P4(C21) P4(C88) C56 C59 C3 Dt

--- 18,557.443527,4,0.265000,15815
D0 P1(C97) P1(C99) P1(C41) P1(C54) P1(C52) P1(C89) P1(C14) P1(C80) P1(C10) P1(C67) C81 C56 P4(C73) P4(C86) P4(C17) P4(C85) P4(C88) P4(C74) P4(C18) P4(C58) P4(C20) P4(C21) P4(C96) C23 C19 C48 C24 C22 C47 C75 C50 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt
D0 C82 P2(C98) P2(C63) P2(C83) P2(C79) P2(C90) P2(C64) P2(C65) P2(C55) P2(C51) C76 C57 C12 C15 C46 C13 C11 C77 P3(C16) P3(C5) P3(C6) P3(C0) P3(C2) P3(C4) P3(C45) P3(C78) P3(C44) P3(C72) P3(C7) C59 P1(C9) P1(C69) P1(C43) P1(C68) P1(C8) Dt
D0 C93 C49 C33 P0(C70) P0(C31) P0(C61) P0(C34) P0(C40) P0(C25) P0(C84) P0(C29) P0(C53) P0(C30) P0(C62) P0(C26) P0(C32) P0(C28) P0(C27) P0(C91) P0(C66) P0(C94) P0(C71) C92 C95 Dt

--- 19,525.275684,3,0.285000,26683
D0 P0(C40) P0(C31) P0(C62) P0(C26) P0(C29) P0(C66) P0(C27) P0(C53) P0(C34) P0(C32) P0(C84) P0(C25) P0(C94) P0(C91) P0(C30) P0(C28) P0(C70) P0(C71) P0(C61) C33 C49 C75 C50 C82 C81 C87 C1 C3 P3(C2) P3(C4) P3(C78) P3(C45) P3(C5) P3(C16) P3(C0) P3(C44) P3(C72) P3(C7) P3(C6) C77 C59 P1(C41) P1(C9) P1(C80) P1(C14) P1(C68) P1(C89) P1(C10) P1(C54) P1(C43) P1(C99) P1(C52) P1(C67) P1(C97) P1(C69) P1(C13) P1(C8) Dt
D0 C11 C46 C15 C12 C57 C76 C24 C22 C20 C47 C48 C19 C23 P4(C88) P4(C58) P4(C73) P4(C17) P4(C21) P4(C85) P4(C86) P4(C74) P4(C96) P4(C18) C56 P2(C64) P2(C65) P2(C79) P2(C51) P2(C98) P2(C63) P2(C90) P2(C55) P2(C83) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 C93 C95 Dt

--- 20,533.915713,3,0.594000,20711
D0 C81 C56 P4(C18) P4(C17) P4(C21) P4(C96) P4(C88) P4(C74) P4(C85) P4(C20) P4(C73) P4(C58) P4(C86) C23 C22 C47 C75 C50 P2(C64) P2(C79) P2(C65) P2(C98) P2(C63) P2(C55) P2(C83) P2(C90) P2(C51) C82 Dt
D0 P1(C80) P1(C14) P1(C97) P1(C68) P1(C52) P1(C8) P1(C69) P1(C67) P1(C99) P1(C43) P1(C89) P1(C10) P1(C41) P1(C54) P1(C9) C87 C77 P3(C78) P3(C0) P3(C4) P3(C2) P3(C45) P3(C72) P3(C16) P3(C44) P3(C6) P3(C7) P3(C5) C3 C1 C59 C11 C13 C46 C15 C12 C57 C76 C24 C48 C19 C49 C33 P0(C26) P0(C29) P0(C91) P0(C62) P0(C25) P0(C84) P0(C31) P0(C32) P0(C34) P0(C28) P0(C53) P0(C71) P0(C40) P0(C66) P0(C94) P0(C27) P0(C61) P0(C70) P0(C30) C92 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt

--- 21,503.972285,3,0.278000,3062
D0 C81 P1(C43) P1(C41) P1(C9) P1(C8) P1(C99) P1(C97) P1(C14) P1(C68) P1(C10) P1(C52) P1(C80) P1(C13) P1(C69) P1(C89) P1(C54) P1(C67) C87 P3(C72) P3(C78) P3(C45) P3(C2) P3(C6) P3(C5) P3(C0) P3(C4) P3(C44) P3(C16) P3(C7) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C17 C48 C19 C23 P4(C88) P4(C73) P4(C86) P4(C74) P4(C21) P4(C85) P4(C18) P4(C20) P4(C58) P4(C96) C56 Dt
D0 C82 P2(C90) P2(C79) P2(C63) P2(C98) P2(C55) P2(C83) P2(C64) P2(C51) P2(C65) C50 C75 C49 C33 P0(C61) P0(C28) P0(C71) P0(C94) P0(C29) P0(C25) P0(C84) P0(C53) P0(C27) P0(C62) P0(C31) P0(C91) P0(C66) P0(C30) P0(C26) P0(C70) P0(C32) P0(C34) P0(C40) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 22,506.500381,2,0.378000,13311
D0 C81 P1(C41) P1(C89) P1(C14) P1(C13) P1(C43) P1(C99) P1(C52) P1(C54) P1(C97) P1(C8) P1(C80) P1(C68) P1(C67) P1(C69) P1(C10) P1(C9) C87 C1 P3(C78) P3(C72) P3(C45) P3(C4) P3(C0) P3(C16) P3(C44) P3(C5) P3(C7) P3(C6) P3(C2) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C18) P4(C73) P4(C88) P4(C96) P4(C17) P4(C21) P4(C85) P4(C74) P4(C20) P4(C58) P4(C86) C56 Dt
D0 C82 P2(C55) P2(C65) P2(C51) P2(C64) P2(C90) P2(C63) P2(C79) P2(C98) P2(C83) C50 C75 P0(C27) P0(C25) P0(C94) P0(C61) P0(C34) P0(C28) P0(C30) P0(C84) P0(C40) P0(C31) P0(C29) P0(C70) P0(C71) P0(C62) P0(C32) P0(C26) P0(C91) P0(C66) P0(C53) C33 C49 C93 C92 C95 C60 C38 C37 C36 C35 C39 C42 C3 C59 Dt

--- 23,562.737183,4,0.263000,18163
D0 P1(C99) P1(C69) P1(C9) P1(C10) P1(C67) P1(C41) P1(C14) P1(C54) P1(C97) P1(C52) P2(C64) P2(C83) P2(C65) P2(C55) P2(C90) P2(C98) P2(C51) P2(C63) C50 C75 C49 C33 P0(C32) P0(C40) P0(C25) P0(C94) P0(C66) P0(C70) P0(C28) P0(C30) P0(C91) P0(C84) P0(C62) P0(C27) P0(C26) P0(C53) P0(C61) P0(C34) P0(C29) P0(C71) P0(C31) C92 C93 C95 C79 Dt
D0 C81 C12 C15 C46 C11 C77 P3(C45) P3(C2) P3(C7) P3(C6) P3(C78) P3(C16) P3(C4) P3(C0) P3(C72) P3(C44) P3(C5) C59 P1(C43) P1(C8) P1(C13) P1(C89) P1(C68) P1(C80) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt
D0 C82 P4(C20) P4(C18) P4(C85) P4(C73) P4(C58) P4(C86) P4(C21) P4(C96) P4(C74) P4(C88) P4(C17) C23 C19 C48 C47 C22 C24 C76 C57 C56 Dt

--- 24,541.574135,3,0.462000,26843
D0 C87 P1(C69) P1(C14) P1(C89) P1(C52) P1(C97) P1(C67) P1(C68) P1(C43) P1(C9) P1(C80) P1(C41) P1(C54) P1(C8) P1(C10) P1(C99) C81 C56 P4(C21) P4(C88) P4(C96) P4(C18) P4(C85) P4(C74) P4(C86) P4(C58) P4(C17) P4(C73) C50 C75 C49 C33 P0(C66) P0(C27) P0(C84) P0(C91) P0(C94) P0(C28) P0(C61) P0(C29) P0(C40) P0(C71) P0(C26) P0(C31) P0(C62) P0(C34) P0(C32) P0(C70) P0(C53) P0(C30) P0(C25) C92 C93 C95 Dt
D0 C82 P2(C63) P2(C65) P2(C79) P2(C98) P2(C90) P2(C83) P2(C55) P2(C51) P2(C64) C11 C13 C46 C15 C12 C57 C76 C24 C22 C20 C47 C48 C19 C23 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C44) P3(C0) P3(C7) P3(C4) P3(C72) P3(C45) P3(C78) P3(C16) P3(C2) P3(C6) P3(C5) C77 C59 Dt

--- 25,556.305482,3,0.486000,16132
D0 P1(C13) P1(C97) P1(C69) P1(C80) P1(C8) P1(C54) P1(C10) P1(C41) P1(C43) P1(C52) P1(C67) C59 C77 C11 C46 C15 C12 C57 C76 P4(C88) P4(C85) P4(C17) P4(C73) P4(C18) P4(C86) P4(C21) P4(C74) P4(C96) P4(C58) P4(C20) C23 C48 C19 C49 C33 P0(C70) P0(C26) P0(C40) P0(C32) P0(C66) P0(C30) P0(C71) P0(C62) P0(C28) P0(C25) P0(C29) P0(C91) P0(C27) P0(C31) P0(C84) P0(C94) P0(C34) P0(C61) C92 Dt
D0 C81 P1(C9) P1(C89) P1(C99) P1(C68) P1(C14) C87 P3(C4) P3(C5) P3(C45) P3(C0) P3(C16) P3(C2) P3(C78) P3(C6) P3(C72) P3(C44) P3(C7) C1 C3 C60 C42 C39 C35 C36 C37 C38 C53 C95 C93 Dt
D0 C82 P2(C64) P2(C83) P2(C98) P2(C63) P2(C55) P2(C90) P2(C65) P2(C51) P2(C79) C56 C24 C22 C47 C75 C50 Dt

--- 26,534.356047,3,0.295000,25690
D0 C81 C11 C77 P3(C7) P3(C44) P3(C45) P3(C2) P3(C4) P3(C0) P3(C5) P3(C78) P3(C6) P3(C16) P3(C72) C46 C15 C12 C58 C57 C76 C24 C22 C47 C48 C19 C23 P2(C63) P2(C90) P2(C55) P2(C83) P2(C98) P2(C51) P2(C79) P2(C64) P2(C65) P1(C13) P1(C54) P1(C97) P1(C43) P1(C14) P1(C41) P1(C69) P1(C80) P1(C10) P1(C99) P1(C52) P1(C9) P1(C68) P1(C8) P1(C67) P1(C89) Dt
D0 C82 C56 P4(C88) P4(C86) P4(C74) P4(C73) P4(C85) P4(C20) P4(C21) P4(C17) P4(C18) P4(C96) C50 C75 C49 C33 P0(C71) P0(C94) P0(C91) P0(C61) P0(C32) P0(C30) P0(C34) P0(C53) P0(C29) P0(C25) P0(C28) P0(C31) P0(C66) P0(C84) P0(C70) P0(C26) P0(C62) P0(C40) P0(C27) C92 C93 C95 Dt
D0 C60 C38 C37 C35 C36 C39 C42 C3 C1 C59 C87 Dt

--- 27,589.021098,3,0.267000,10904
D0 C82 P2(C64) P2(C90) P2(C83) P2(C55) P2(C65) P2(C63) P2(C79) P2(C98) P2(C51) P4(C17) P4(C58) P4(C88) P4(C21) P4(C86) P4(C73) P4(C74) P4(C96) P4(C85) P4(C18) C50 C49 P0(C84) P0(C62) P0(C31) P0(C25) P0(C91) P0(C26) P0(C28) P0(C61) P0(C34) P0(C94) C92 C95 C53 C60 C38 C37 C36 C35 C39 C42 C3 C59 P1(C68) P1(C89) P1(C52) P1(C13) P1(C9) P1(C14) P1(C43) P1(C97) P1(C54) P1(C99) P1(C41) P1(C8) Dt
D0 P1(C80) P1(C10) P1(C69) P1(C67) C87 C1 P3(C45) P3(C4) P3(C78) P3(C6) P3(C5) P3(C16) P3(C72) P3(C7) P3(C44) P3(C2) P3(C0) C77 C11 C46 C15 C12 C81 Dt
D0 C93 P0(C40) P0(C32) P0(C71) P0(C66) P0(C29) P0(C70) P0(C30) P0(C27) C33 C75 C19 C23 C48 C47 C20 C22 C24 C76 C57 C56 Dt

--- 28,567.348300,3,0.262000,27659
D0 P1(C54) P1(C8) P1(C52) P1(C80) P1(C9) P1(C89) P1(C13) P1(C43) P1(C67) P1(C68) P1(C14) P1(C69) P1(C41) P1(C97) P1(C10) P1(C99) C87 C60 C93 P0(C66) P0(C29) P0(C30) P0(C84) P0(C27) P0(C94) P0(C26) P0(C25) P0(C28) P0(C91) C71 C38 C37 C36 C35 C39 C42 C2 C3 C1 P3(C4) P3(C72) P3(C78) P3(C45) P3(C16) P3(C5) P3(C44) P3(C6) P3(C0) P3(C7) C77 C59 Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C88) P4(C21) P4(C17) P4(C73) P4(C74) P4(C96) P4(C20) P4(C86) P4(C85) P4(C58) P4(C18) C56 Dt
D0 C64 C82 P2(C65) P2(C83) P2(C63) P2(C55) P2(C79) P2(C51) P2(C98) P2(C90) C50 C75 C49 C33 P0(C53) P0(C40) P0(C31) P0(C62) P0(C70) P0(C61) P0(C34) P0(C32) C92 C95 Dt

--- 29,550.354340,3,0.360000,1628
D0 C82 P2(C83) P2(C79) P2(C65) P2(C64) P2(C90) P2(C51) P2(C63) P2(C55) P2(C98) C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C29) P0(C28) P0(C70) P0(C66) P0(C27) P0(C71) P0(C91) P0(C32) P0(C40) P0(C26) P0(C84) P0(C34) P0(C30) P0(C61) P0(C62) P0(C94) P0(C25) P0(C53) P0(C31) C92 C95 P1(C89) P1(C67) P1(C97) P1(C9) P1(C8) P1(C99) P1(C10) P1(C80) P1(C41) P1(C14) P1(C13) P1(C68) P1(C52) P1(C69) P1(C43) P1(C54) Dt
D0 C81 C56 P4(C85) P4(C96) P4(C18) P4(C21) P4(C17) P4(C86) P4(C74) P4(C88) P4(C20) P4(C73) P4(C58) C76 C57 C12 C15 C46 C11 C87 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C16) P3(C44) P3(C5) P3(C2) P3(C7) P3(C0) P3(C6) P3(C4) P3(C78) P3(C72) P3(C45) C77 C59 Dt

