run,cost,#_vehicles,time,seed
--- 0,502.165797,3,0.029000,3883
D0 P0(C21) P0(C8) P0(C20) P0(C23) P0(C10) P0(C7) P0(C5) P0(C24) P0(C9) P0(C3) P0(C14) P0(C4) P0(C12) P0(C11) P0(C2) P0(C45) P0(C0) P1(C31) P1(C32) P1(C29) P1(C28) P1(C27) C26 C25 C30 C33 C49 P2(C41) P2(C18) P2(C42) P2(C17) P2(C39) P2(C40) P2(C34) P2(C43) P2(C48) P2(C35) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 C16 Dt

--- 1,534.717077,3,0.034000,25407
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P1(C32) P1(C29) P1(C31) P1(C28) P1(C27) C49 P2(C41) P2(C39) P2(C43) P2(C34) P2(C40) P2(C17) P2(C35) P2(C42) P2(C48) P2(C18) P0(C20) P0(C24) P0(C9) P0(C23) P0(C12) P0(C14) P0(C8) P0(C3) P0(C45) P0(C2) P0(C4) P0(C11) P0(C10) P0(C5) P0(C0) P0(C7) P0(C21) C16 Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt

--- 2,513.592945,3,0.018000,8364
D0 P2(C39) P2(C41) P2(C35) P2(C40) P2(C18) P2(C43) P2(C17) P2(C42) P2(C34) C30 C26 C22 C47 C48 C19 P1(C28) P1(C29) P1(C32) P1(C27) P1(C31) C25 C33 C49 P0(C5) P0(C21) P0(C12) P0(C2) P0(C11) P0(C45) P0(C24) P0(C20) P0(C7) P0(C8) P0(C0) P0(C3) P0(C10) P0(C9) P0(C4) P0(C14) P0(C23) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 3,589.143936,3,0.014000,12058
D0 P2(C42) P2(C39) P2(C35) P2(C43) P2(C41) P2(C34) P2(C17) P2(C18) P2(C48) P2(C40) C13 C46 C15 C22 C47 C19 P1(C28) P1(C31) P1(C29) P1(C32) P1(C27) P0(C45) P0(C21) P0(C0) P0(C3) P0(C5) P0(C12) P0(C8) P0(C23) P0(C9) P0(C11) P0(C10) P0(C20) P0(C4) P0(C2) P0(C7) P0(C14) P0(C24) C16 Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C30 C26 C25 C33 C49 Dt

--- 4,454.662414,3,0.017000,5282
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 P0(C3) P0(C7) P0(C11) P0(C8) P0(C21) P0(C14) P0(C45) P0(C23) P0(C10) P0(C2) P0(C4) P0(C20) P0(C5) P0(C9) P0(C0) P0(C24) P0(C12) C16 Dt
D0 P2(C42) P2(C40) P2(C34) P2(C43) P2(C41) P2(C18) P2(C39) P2(C35) P2(C17) C30 C26 C25 P1(C27) P1(C31) P1(C28) P1(C29) P1(C32) C33 C49 Dt
D0 C38 C37 C36 Dt

--- 5,478.880605,4,0.027000,17090
D0 P0(C10) P0(C20) P0(C45) P0(C4) P0(C14) P0(C5) P0(C3) P0(C9) P0(C8) P0(C24) P0(C2) P0(C23) P0(C11) P0(C21) P0(C12) P0(C0) P0(C7) C22 C47 C19 P2(C39) P2(C43) P2(C18) P2(C35) P2(C34) P2(C40) P2(C42) P2(C41) P2(C17) P2(C48) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C30 C26 C25 P1(C32) P1(C27) P1(C28) P1(C29) P1(C31) C33 C49 Dt
D0 C38 C37 C36 Dt

--- 6,549.329350,3,0.016000,10410
D0 C1 C44 C6 C13 C46 C15 C22 C20 C47 C48 C19 P0(C12) P0(C10) P0(C11) P0(C24) P0(C3) P0(C45) P0(C5) P0(C14) P0(C4) P0(C7) P0(C23) P0(C0) P0(C2) P0(C9) P0(C8) P0(C21) C16 C49 P1(C29) P1(C31) P1(C28) P1(C32) P1(C27) P2(C17) P2(C34) P2(C35) P2(C39) P2(C18) P2(C41) P2(C43) P2(C40) P2(C42) Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt

--- 7,595.985210,2,0.017000,16589
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P0(C4) P0(C8) P0(C11) P0(C45) P0(C0) P0(C21) P0(C12) P0(C9) P0(C10) P0(C24) P0(C3) P0(C23) P0(C7) P0(C5) P0(C20) P0(C14) P0(C2) P1(C29) P1(C32) P1(C28) P1(C31) P1(C27) C25 C33 C49 P2(C43) P2(C39) P2(C42) P2(C48) P2(C17) P2(C35) P2(C18) P2(C41) P2(C34) P2(C40) Dt
D0 C38 C30 C26 C37 C36 C16 Dt

--- 8,552.592106,4,0.014000,2753
D0 C1 C44 C6 P0(C8) P0(C10) P0(C4) P0(C14) P0(C12) P0(C3) P0(C7) P0(C2) P0(C9) P0(C0) P0(C20) P0(C23) P0(C24) P0(C11) P0(C21) P0(C45) P0(C5) C13 C46 C15 C16 C49 P1(C28) P1(C31) P1(C29) P1(C32) P1(C27) P2(C39) P2(C18) P2(C35) P2(C17) P2(C40) P2(C42) P2(C34) P2(C48) P2(C43) P2(C41) Dt
D0 C30 C26 C25 C33 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 9,497.984416,2,0.015000,26107
D0 P2(C43) P2(C17) P2(C35) P2(C39) P2(C41) P2(C42) P2(C34) P2(C48) P2(C18) P2(C40) C30 C26 P1(C27) P1(C31) P1(C28) P1(C29) C32 C22 C15 C46 C13 C16 P0(C23) P0(C11) P0(C20) P0(C14) P0(C21) P0(C8) P0(C10) P0(C5) P0(C4) P0(C0) P0(C3) P0(C12) P0(C7) P0(C2) P0(C9) P0(C45) P0(C24) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 10,486.574515,4,0.015000,6269
D0 C1 C44 C6 C13 C46 C15 C16 P0(C10) P0(C20) P0(C24) P0(C8) P0(C7) P0(C0) P0(C21) P0(C9) P0(C11) P0(C4) P0(C3) P0(C5) P0(C12) P0(C2) P0(C23) P0(C14) P0(C45) P2(C18) P2(C41) P2(C34) P2(C43) P2(C17) P2(C39) P2(C35) P2(C42) P2(C40) P2(C48) Dt
D0 C30 C26 C25 P1(C28) P1(C32) P1(C29) P1(C27) C31 C33 C49 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 11,534.717077,3,0.014000,9748
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P1(C32) P1(C29) P1(C27) P1(C28) P1(C31) C49 P2(C40) P2(C34) P2(C42) P2(C41) P2(C48) P2(C17) P2(C43) P2(C18) P2(C35) P2(C39) P0(C7) P0(C10) P0(C8) P0(C24) P0(C11) P0(C14) P0(C20) P0(C45) P0(C4) P0(C12) P0(C2) P0(C0) P0(C3) P0(C9) P0(C23) P0(C5) P0(C21) C16 Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt

--- 12,476.965694,3,0.030000,30949
D0 P2(C35) P2(C39) P2(C42) P2(C41) P2(C17) P2(C40) P2(C18) P2(C48) P2(C43) P2(C34) C30 C26 C25 P1(C27) P1(C28) P1(C32) P1(C31) P1(C29) C33 C49 P0(C11) P0(C0) P0(C9) P0(C12) P0(C10) P0(C20) P0(C24) P0(C2) P0(C5) P0(C8) P0(C14) P0(C4) P0(C21) P0(C3) P0(C23) P0(C45) P0(C7) C16 Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt

--- 13,497.789814,2,0.013000,3296
D0 P2(C43) P2(C40) P2(C48) P2(C34) P2(C17) P2(C42) P2(C41) P2(C35) P2(C18) P2(C39) C30 C26 P1(C29) P1(C27) P1(C28) P1(C31) P1(C32) C22 C15 C46 C13 C16 P0(C45) P0(C2) P0(C20) P0(C0) P0(C24) P0(C12) P0(C10) P0(C9) P0(C23) P0(C7) P0(C14) P0(C8) P0(C21) P0(C11) P0(C3) P0(C4) P0(C5) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 14,505.860885,3,0.015000,28183
D0 P2(C41) P2(C34) P2(C35) P2(C17) P2(C40) P2(C39) P2(C48) P2(C43) P2(C42) P2(C18) C30 C26 P1(C28) P1(C27) P1(C31) P1(C29) C32 C22 C47 C19 C9 P0(C20) P0(C2) P0(C14) P0(C11) P0(C45) P0(C12) P0(C21) P0(C23) P0(C8) P0(C24) P0(C0) P0(C7) P0(C3) P0(C5) P0(C10) P0(C4) Dt
D0 C38 C37 C36 C25 C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt

--- 15,498.711802,4,0.016000,27566
D0 P2(C18) P2(C39) P2(C41) P2(C17) P2(C40) P2(C42) P2(C35) P2(C34) P2(C43) P2(C48) C1 C44 C6 C13 C10 C15 C46 C16 P0(C23) P0(C14) P0(C12) P0(C24) P0(C7) P0(C20) P0(C11) P0(C9) P0(C8) P0(C21) P0(C45) P0(C5) P0(C4) P0(C3) P0(C2) P0(C0) Dt
D0 C30 C26 C25 P1(C27) P1(C28) P1(C29) P1(C31) P1(C32) C33 C49 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 16,502.165797,3,0.041000,25891
D0 P0(C21) P0(C14) P0(C11) P0(C24) P0(C10) P0(C20) P0(C3) P0(C45) P0(C8) P0(C9) P0(C23) P0(C5) P0(C0) P0(C4) P0(C2) P0(C7) P0(C12) P1(C31) P1(C29) P1(C27) P1(C32) P1(C28) C26 C25 C30 C33 C49 P2(C40) P2(C18) P2(C42) P2(C43) P2(C17) P2(C48) P2(C35) P2(C34) P2(C39) P2(C41) Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt

--- 17,552.172562,3,0.023000,24646
D0 C1 C44 C6 C13 C46 C15 P0(C4) P0(C0) P0(C10) C22 C47 C48 C19 P0(C14) P0(C3) P0(C9) P0(C2) P0(C45) P0(C7) P0(C8) P0(C21) P0(C20) P0(C12) P0(C23) P0(C5) P0(C24) P0(C11) C16 C49 P1(C27) P1(C31) P1(C28) P1(C29) P1(C32) P2(C17) P2(C35) P2(C18) P2(C42) P2(C40) P2(C39) P2(C41) P2(C34) P2(C43) Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt

--- 18,478.040224,3,0.022000,15815
D0 P2(C18) P2(C39) P2(C42) P2(C34) C30 C26 C25 P1(C27) P1(C28) P1(C32) P1(C29) C31 C33 C49 P2(C40) P2(C41) P2(C17) P2(C48) P2(C35) P2(C43) P0(C24) P0(C10) P0(C11) P0(C23) P0(C45) P0(C12) P0(C3) P0(C2) P0(C7) P0(C21) P0(C14) P0(C20) P0(C9) P0(C0) P0(C5) P0(C4) P0(C8) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 19,485.122587,4,0.027000,26683
D0 P0(C14) P0(C21) P0(C5) P0(C10) P0(C20) P0(C24) P0(C9) P0(C7) P0(C23) P0(C12) P0(C11) P0(C3) P0(C2) P0(C8) P0(C45) P0(C4) P0(C0) C32 P1(C28) P1(C29) P1(C31) P1(C27) C26 C25 C30 C33 C49 P2(C18) P2(C43) P2(C41) P2(C35) P2(C40) P2(C39) P2(C34) P2(C42) P2(C17) P2(C48) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 20,476.965694,3,0.024000,20711
D0 P2(C35) P2(C39) P2(C34) P2(C40) P2(C17) P2(C48) P2(C18) P2(C43) P2(C42) P2(C41) C30 C26 C25 P1(C32) P1(C28) P1(C31) P1(C27) P1(C29) C33 C49 P0(C24) P0(C14) P0(C5) P0(C9) P0(C7) P0(C20) P0(C8) P0(C12) P0(C11) P0(C4) P0(C10) P0(C45) P0(C3) P0(C21) P0(C0) P0(C2) P0(C23) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 21,483.990999,4,0.032000,3062
D0 P0(C2) P0(C20) P0(C5) P0(C9) P0(C24) P0(C23) P0(C3) P0(C10) P0(C11) P0(C7) P0(C12) P0(C45) P0(C8) P0(C4) P0(C14) P0(C0) P0(C21) P1(C32) P1(C31) P1(C29) P1(C27) P1(C28) C26 C25 C30 C33 C49 P2(C35) P2(C18) P2(C43) P2(C17) P2(C41) P2(C39) P2(C34) P2(C48) P2(C40) P2(C42) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt

--- 22,500.880850,4,0.017000,13311
D0 P2(C42) P2(C39) P2(C41) P2(C35) P2(C43) P2(C17) P2(C18) P2(C48) P2(C40) P2(C34) C1 C44 C6 C13 C11 C10 C15 C46 C16 P0(C2) P0(C7) P0(C9) P0(C24) P0(C21) P0(C14) P0(C8) P0(C3) P0(C20) P0(C0) P0(C23) P0(C4) P0(C5) P0(C12) P0(C45) Dt
D0 C30 C26 C25 P1(C29) P1(C32) P1(C27) P1(C31) P1(C28) C33 C49 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 23,504.372831,3,0.015000,18163
D0 P2(C18) P2(C39) P2(C48) P2(C35) P2(C17) P2(C34) P2(C43) P2(C41) P2(C42) P2(C40) C22 C15 C46 C13 C9 C16 P0(C0) P0(C8) P0(C10) P0(C45) P0(C11) P0(C14) P0(C12) P0(C3) P0(C7) P0(C4) P0(C21) P0(C20) P0(C5) P0(C2) P0(C24) P0(C23) Dt
D0 C30 C26 C25 P1(C32) P1(C27) P1(C31) P1(C29) P1(C28) C33 C49 C47 C19 Dt
D0 C1 C6 C44 C38 C37 C36 Dt

--- 24,543.862186,3,0.013000,26843
D0 P0(C8) P0(C9) P0(C12) P0(C7) P0(C4) P0(C21) P0(C2) P0(C23) P0(C24) P0(C10) P0(C14) P0(C5) P0(C45) P0(C3) P0(C20) P0(C0) C11 C13 C46 C15 C22 C47 C19 P1(C31) P1(C28) P1(C32) P1(C27) P1(C29) C49 P2(C48) P2(C39) P2(C35) P2(C34) P2(C18) P2(C42) P2(C17) P2(C41) P2(C43) P2(C40) Dt
D0 C1 C6 C44 C38 C37 C36 C16 Dt
D0 C30 C26 C25 C33 Dt

--- 25,538.990646,3,0.014000,16132
D0 P2(C18) P2(C17) P2(C43) P2(C48) P2(C42) P2(C40) C1 C44 C6 P0(C7) P0(C4) P0(C45) P0(C21) P0(C9) P0(C11) P0(C14) P0(C20) P0(C23) P0(C2) P0(C24) P0(C8) P0(C3) P0(C5) P0(C0) P0(C12) C10 C13 C46 C15 C16 Dt
D0 C38 C37 C36 C33 C25 P1(C27) P1(C28) P1(C32) P1(C31) P1(C29) C49 P2(C35) P2(C41) P2(C34) P2(C39) Dt
D0 C30 C26 C22 C47 C19 Dt

--- 26,457.375491,3,0.020000,25690
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P0(C23) P0(C2) P0(C14) P0(C7) P0(C24) P0(C3) P0(C8) P0(C45) P0(C21) P0(C9) P0(C20) P0(C10) P0(C5) P0(C11) P0(C4) P0(C0) P0(C12) C16 Dt
D0 P2(C43) P2(C42) P2(C35) P2(C48) P2(C41) P2(C17) P2(C18) P2(C40) P2(C34) P2(C39) C32 P1(C27) P1(C28) P1(C31) P1(C29) C26 C25 C30 C33 C49 Dt
D0 C38 C37 C36 Dt

--- 27,506.598532,3,0.015000,10904
D0 P0(C7) P0(C0) P0(C11) P0(C24) P0(C12) P0(C10) P0(C14) P0(C2) P0(C3) P0(C9) P0(C21) P0(C20) P0(C4) P0(C5) P0(C8) P0(C23) P0(C45) P2(C42) P2(C17) P2(C41) P2(C39) C32 P1(C28) P1(C27) P1(C29) P1(C31) C26 C25 C30 C33 C49 P2(C35) P2(C48) P2(C43) P2(C34) P2(C40) P2(C18) Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt

--- 28,480.965694,3,0.015000,27659
D0 P2(C35) P2(C17) P2(C34) P2(C43) P2(C42) P2(C41) P2(C39) P2(C40) P2(C18) C30 C26 C25 P1(C29) P1(C27) P1(C32) P1(C28) P1(C31) C33 C49 P0(C45) P0(C4) P0(C14) P0(C20) P0(C7) P0(C8) P0(C5) P0(C3) P0(C10) P0(C0) P0(C24) P0(C11) P0(C9) P0(C21) P0(C2) P0(C12) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 C23 Dt
D0 C38 C37 C36 Dt

--- 29,497.789814,2,0.012000,1628
D0 P2(C42) P2(C41) P2(C40) P2(C43) P2(C18) P2(C39) P2(C17) P2(C34) P2(C48) P2(C35) C30 C26 P1(C31) P1(C27) P1(C29) P1(C28) P1(C32) C22 C15 C46 C13 C16 P0(C45) P0(C10) P0(C11) P0(C4) P0(C7) P0(C24) P0(C9) P0(C2) P0(C12) P0(C14) P0(C8) P0(C0) P0(C21) P0(C5) P0(C3) P0(C20) P0(C23) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

