run,cost,#_vehicles,time,seed
--- 0,501.173025,2,0.589000,3883
D0 C90 C91 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C42) P0(C36) P0(C37) C34 C35 C39 C38 C60 C80 P1(C53) P1(C29) P1(C70) P1(C71) P1(C49) P1(C61) P1(C33) P1(C95) P1(C40) P1(C41) P1(C43) P1(C30) P1(C32) C92 C93 P3(C22) P3(C56) P3(C63) P3(C55) P3(C17) P3(C50) P3(C82) P3(C20) P3(C65) P3(C94) P3(C24) Dt
D0 P4(C54) P4(C45) P4(C4) P4(C5) P4(C3) P4(C67) P4(C69) P4(C99) P4(C44) P4(C0) P4(C2) C68 C97 P2(C16) P2(C14) P2(C10) P2(C59) P2(C78) P2(C9) P2(C58) P2(C51) P2(C52) P2(C72) P2(C57) P2(C12) P2(C98) P2(C6) P2(C46) P2(C15) P2(C77) P2(C11) P2(C85) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C88) P3(C79) P3(C23) P3(C89) P3(C64) P3(C76) P3(C19) Dt

--- 1,529.887460,3,0.239000,25407
D0 P2(C10) P2(C52) P2(C51) P2(C9) P2(C77) P2(C59) P2(C15) P2(C78) P2(C16) P2(C6) P2(C58) P2(C98) P2(C11) P2(C12) P2(C14) P2(C57) P2(C46) P2(C85) P2(C72) C97 P4(C99) P4(C5) P4(C3) P4(C45) P4(C4) P4(C0) P4(C67) P4(C2) P4(C54) P4(C44) P4(C69) C80 P1(C43) P1(C33) P1(C30) P1(C49) P1(C32) P1(C61) P1(C29) P1(C71) P1(C53) P1(C95) P1(C40) C92 C70 C66 C93 C90 P3(C82) P3(C76) P3(C89) P3(C22) P3(C55) P3(C20) P3(C23) P3(C19) P3(C50) P3(C56) P3(C24) P3(C79) Dt
D0 P3(C91) P3(C88) P3(C94) P3(C17) P3(C64) P3(C65) C63 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 P0(C42) P0(C36) P0(C37) P0(C28) P0(C39) C34 C35 C38 C41 C60 Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 2,531.505267,3,0.590000,8364
D0 P3(C64) P3(C22) P3(C24) P3(C17) P3(C63) P3(C55) P3(C23) P3(C19) P3(C50) P3(C79) P3(C76) P3(C91) P3(C94) P3(C89) P3(C65) P3(C82) P3(C20) P3(C88) P3(C56) C68 C97 P2(C78) P2(C52) P2(C77) P2(C58) P2(C14) P2(C85) P2(C12) P2(C72) P2(C6) P2(C15) P2(C9) P2(C10) P2(C16) P2(C59) P2(C11) P2(C46) P2(C57) P2(C98) C87 P4(C69) P4(C0) P4(C4) P4(C5) P4(C99) P4(C45) P4(C2) P4(C44) P4(C54) P4(C3) C67 Dt
D0 C93 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C80 P1(C95) P1(C41) P1(C30) P1(C33) P1(C53) P1(C32) P1(C71) P1(C70) P1(C43) P1(C29) P1(C40) P1(C49) P1(C61) C92 C31 C27 C25 C26 P0(C36) P0(C35) P0(C42) P0(C37) P0(C28) P0(C39) C34 C38 C60 C1 C7 C13 C8 C86 C96 C74 C73 C51 C81 Dt

--- 3,530.115780,3,0.516000,12058
D0 C81 C13 C8 C86 C96 C74 C73 C64 Dt
D0 P4(C3) P4(C5) P4(C44) P4(C2) P4(C69) P4(C99) P4(C45) P4(C0) P4(C4) P4(C54) P4(C67) C60 C80 P1(C95) P1(C40) P1(C61) P1(C30) P1(C41) P1(C43) P1(C71) P1(C49) P1(C33) P1(C32) P1(C29) P1(C70) P1(C53) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C19) P3(C23) P3(C24) P3(C63) P3(C65) P3(C82) P3(C89) P3(C94) P3(C17) P3(C22) P3(C76) P3(C88) P3(C50) P3(C56) P3(C91) P3(C20) P3(C55) Dt
D0 C68 C97 P2(C9) P2(C46) P2(C77) P2(C58) P2(C59) P2(C11) P2(C6) P2(C85) P2(C72) P2(C10) P2(C78) P2(C98) P2(C12) P2(C15) P2(C14) P2(C16) P2(C52) P2(C57) P2(C51) C87 C7 C1 C38 C34 P0(C28) P0(C35) P0(C36) P0(C42) P0(C39) P0(C37) C26 C25 C27 C31 C93 C79 Dt

--- 4,528.175638,3,0.253000,5282
D0 P3(C50) P3(C22) P3(C91) P3(C23) P3(C82) P3(C56) P3(C55) P3(C19) P3(C76) P3(C17) P3(C94) P3(C64) P3(C63) P3(C79) P3(C20) P3(C24) P3(C88) C93 C66 C92 P1(C40) P1(C95) P1(C71) P1(C33) P1(C32) P1(C61) P1(C29) P1(C70) P1(C41) P1(C49) P1(C43) P1(C30) C53 C80 C67 P4(C54) P4(C5) P4(C99) P4(C69) P4(C3) P4(C0) P4(C4) P4(C44) P4(C2) P4(C45) C97 P2(C85) P2(C98) P2(C58) P2(C72) P2(C46) P2(C77) P2(C9) P2(C51) P2(C11) P2(C6) P2(C78) P2(C15) P2(C59) P2(C52) C81 C89 Dt
D0 C60 C38 C34 P0(C39) P0(C28) P0(C37) P0(C35) P0(C36) P0(C42) C26 C25 C27 C31 C62 C75 C84 C83 C90 Dt
D0 C68 P2(C12) P2(C16) P2(C14) P2(C57) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C65 Dt

--- 5,520.523347,3,0.448000,17090
D0 P2(C98) P2(C78) P2(C77) P2(C52) P2(C15) P2(C72) P2(C12) P2(C6) P2(C11) P2(C51) P2(C58) C97 P4(C3) P4(C69) P4(C5) P4(C44) P4(C67) P4(C4) P4(C45) P4(C99) P4(C0) P4(C2) P4(C54) C80 P1(C53) P1(C71) P1(C32) P1(C41) P1(C40) P1(C33) P1(C61) P1(C95) P1(C29) P1(C43) P1(C30) P1(C70) P1(C49) C92 C66 C93 P3(C19) P3(C88) P3(C20) P3(C94) P3(C63) P3(C76) P3(C55) P3(C50) P3(C22) P3(C17) P3(C64) P3(C23) P3(C91) P3(C24) P3(C65) P3(C56) P3(C79) P3(C82) Dt
D0 C68 P2(C46) P2(C16) P2(C85) P2(C57) P2(C59) P2(C9) P2(C14) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 C89 Dt
D0 C60 C38 C34 P0(C36) P0(C35) P0(C37) P0(C28) P0(C42) P0(C39) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt

--- 6,508.341819,2,0.420000,10410
D0 P3(C17) P3(C79) P3(C50) P3(C94) P3(C65) P3(C64) P3(C22) P3(C88) P3(C24) P3(C23) P3(C89) P3(C91) C68 C97 P2(C72) P2(C6) P2(C57) P2(C51) P2(C59) P2(C52) P2(C58) P2(C46) P2(C10) P2(C12) P2(C16) P2(C15) P2(C11) P2(C78) P2(C98) P2(C14) P2(C77) P2(C9) P2(C85) C87 C1 C5 C7 C13 C8 C86 C96 C74 C73 C81 P4(C45) P4(C4) P4(C44) P4(C0) P4(C67) P4(C99) P4(C69) P4(C54) P4(C2) P4(C3) Dt
D0 P3(C19) P3(C56) P3(C20) P3(C76) P3(C82) P3(C55) P3(C63) C90 C93 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C42) P0(C35) P0(C39) P0(C28) P0(C37) P0(C36) C34 C38 C71 C92 P1(C43) P1(C41) P1(C95) P1(C53) P1(C32) P1(C49) P1(C33) P1(C70) P1(C40) P1(C29) P1(C30) P1(C61) C80 C60 Dt

--- 7,500.157667,2,0.442000,16589
D0 C60 C38 C34 P0(C39) P0(C42) P0(C35) P0(C36) P0(C28) P0(C37) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 C93 C92 P1(C30) P1(C32) P1(C71) P1(C61) P1(C43) P1(C95) P1(C33) P1(C29) P1(C41) P1(C49) P1(C70) P1(C40) C53 C80 P3(C24) P3(C55) P3(C94) P3(C17) P3(C91) P3(C65) P3(C50) P3(C19) P3(C63) P3(C20) P3(C79) P3(C82) P3(C22) P3(C76) P3(C56) P3(C64) P3(C23) P3(C88) P3(C89) Dt
D0 C68 C97 P2(C72) P2(C12) P2(C9) P2(C58) P2(C15) P2(C46) P2(C57) P2(C98) P2(C11) P2(C6) P2(C78) P2(C52) P2(C51) P2(C16) P2(C77) P2(C14) P2(C10) P2(C59) P2(C85) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P4(C45) P4(C54) P4(C4) P4(C3) P4(C69) P4(C67) P4(C5) P4(C99) P4(C44) P4(C2) P4(C0) Dt

--- 8,557.068097,2,0.535000,2753
D0 C68 C97 P2(C12) P2(C72) P2(C85) P2(C9) P2(C6) P2(C46) P2(C78) P2(C14) P2(C52) C87 P4(C5) P4(C0) P4(C99) P4(C69) P4(C67) P4(C44) P4(C3) P4(C54) P4(C4) P4(C45) P4(C2) C1 C7 C13 C8 C86 C96 C74 C73 C93 C92 P1(C53) P1(C43) P1(C49) P1(C41) P1(C32) P1(C95) P1(C71) P1(C70) P1(C29) P1(C40) P1(C61) P1(C33) P0(C42) P0(C28) P0(C37) P0(C35) P0(C36) P0(C39) C34 C38 C60 C80 Dt
D0 P3(C17) P3(C56) P3(C76) P3(C64) P3(C55) P3(C23) P3(C22) P3(C94) P3(C20) P3(C24) P3(C19) P3(C91) P3(C79) P3(C65) P3(C82) P3(C50) P3(C88) P3(C63) C21 C48 C18 C47 C75 C62 C84 C66 C30 C26 C25 C27 C31 C83 C90 C89 C81 P2(C15) P2(C77) P2(C98) P2(C10) P2(C57) P2(C16) P2(C11) P2(C59) P2(C51) P2(C58) Dt

--- 9,548.164380,3,0.342000,26107
D0 C68 C97 P2(C57) P2(C98) P2(C10) P2(C51) P2(C58) P2(C16) P2(C14) P2(C52) P2(C46) P2(C15) P2(C11) P2(C72) P2(C9) P2(C78) P2(C77) P2(C85) P2(C59) P2(C6) P2(C12) C87 P4(C45) P4(C0) P4(C4) P4(C69) P4(C54) P4(C3) P4(C44) P4(C99) P4(C67) P4(C2) P4(C5) C80 P1(C95) P1(C71) P1(C53) P1(C41) P1(C29) P1(C40) P1(C43) P1(C32) P1(C61) P1(C70) P1(C49) P1(C33) P1(C30) C93 P3(C88) P3(C76) P3(C94) P3(C79) P3(C56) P3(C22) P3(C20) Dt
D0 C38 C35 C34 P0(C28) P0(C37) P0(C36) P0(C42) P0(C39) C26 C25 C27 C31 C66 C92 C60 C1 C7 C13 C8 C86 C96 C74 C73 C81 C89 Dt
D0 P3(C24) P3(C23) P3(C91) P3(C19) P3(C65) P3(C82) P3(C50) P3(C55) P3(C64) P3(C63) P3(C17) C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt

--- 10,528.468440,2,0.404000,6269
D0 P3(C64) P3(C88) P3(C17) P3(C82) P3(C55) P3(C76) P3(C20) P3(C50) P3(C19) P3(C89) C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C36) P0(C39) P0(C42) P0(C37) P0(C28) P0(C35) C34 C38 C60 C97 P2(C78) P2(C57) P2(C15) P2(C52) P2(C9) P2(C16) P2(C6) Dt
D0 C93 C92 P1(C95) P1(C33) P1(C41) P1(C40) P1(C70) P1(C61) P1(C29) P1(C53) P1(C32) P1(C49) P1(C43) P1(C71) P1(C30) C80 C67 P4(C99) P4(C5) P4(C4) P4(C69) P4(C54) P4(C0) P4(C44) P4(C3) P4(C2) C68 P2(C46) P2(C77) P2(C59) P2(C72) P2(C14) P2(C85) P2(C51) P2(C10) P2(C12) P2(C98) P2(C11) P2(C58) C87 C1 C45 C7 C13 C8 C86 C96 C74 C73 C81 P3(C91) P3(C94) P3(C79) P3(C63) P3(C22) P3(C56) P3(C24) P3(C65) P3(C23) Dt

--- 11,514.372686,3,0.398000,9748
D0 C60 C38 C34 P0(C39) P0(C37) P0(C42) P0(C35) P0(C36) C28 C26 C25 C27 C31 C66 C90 P3(C56) P3(C64) P3(C55) P3(C88) P3(C20) P3(C24) P3(C76) P3(C82) P3(C50) P3(C65) P3(C22) P3(C19) P3(C17) P3(C94) P3(C63) P3(C23) P3(C79) P3(C91) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C93 C92 P1(C33) P1(C95) P1(C71) P1(C30) P1(C70) P1(C43) P1(C41) P1(C29) P1(C53) P1(C49) P1(C32) P1(C40) P1(C61) C80 Dt
D0 P4(C5) P4(C4) P4(C99) P4(C2) P4(C3) P4(C44) P4(C69) P4(C67) P4(C0) P4(C45) P4(C54) C68 C97 P2(C98) P2(C46) P2(C58) P2(C85) P2(C59) P2(C72) P2(C78) P2(C9) P2(C12) P2(C52) P2(C57) P2(C10) P2(C14) P2(C15) P2(C51) P2(C77) P2(C16) P2(C6) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 C89 Dt

--- 12,489.425385,2,0.668000,30949
D0 P3(C94) P3(C91) P3(C23) P3(C20) P3(C82) P3(C24) P3(C76) P3(C64) P3(C56) C90 C93 P1(C32) P1(C29) P1(C33) P1(C53) P1(C70) P1(C40) P1(C41) P1(C30) P1(C61) P1(C43) P1(C49) P1(C95) P1(C71) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C35) P0(C42) P0(C28) P0(C39) P0(C36) C34 C38 C60 C80 C67 P4(C45) P4(C69) P4(C3) P4(C99) P4(C2) P4(C5) P4(C0) P4(C44) P4(C54) P4(C4) Dt
D0 P3(C79) P3(C19) P3(C63) P3(C89) P3(C50) P3(C65) P3(C88) P3(C22) P3(C17) P3(C55) C68 C97 P2(C57) P2(C15) P2(C51) P2(C85) P2(C52) P2(C11) P2(C46) P2(C59) P2(C78) P2(C58) P2(C14) P2(C6) P2(C9) P2(C98) P2(C12) P2(C72) P2(C16) P2(C77) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 13,538.839660,3,0.414000,3296
D0 C68 C97 P2(C77) P2(C72) P2(C12) P2(C6) P2(C98) P2(C15) P2(C78) P2(C58) P2(C57) P2(C46) P2(C51) C87 C7 C1 P4(C0) P4(C2) P4(C5) P4(C4) P4(C69) P4(C67) P4(C45) P4(C3) P4(C44) P4(C54) P4(C99) C80 P1(C40) P1(C29) P1(C49) P1(C43) P1(C61) P1(C41) P1(C53) P1(C71) P1(C30) P1(C70) P1(C33) P1(C32) P1(C95) C92 C93 P3(C50) P3(C22) P3(C91) P3(C24) P3(C17) P3(C55) P3(C88) P3(C20) P3(C76) P3(C56) P3(C79) P3(C19) P3(C63) P3(C64) P3(C82) P3(C23) P3(C65) P3(C89) Dt
D0 C60 C38 C34 P0(C35) P0(C42) P0(C28) P0(C39) P0(C36) P0(C37) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 P2(C14) P2(C59) P2(C9) P2(C10) P2(C85) P2(C52) P2(C16) P2(C11) Dt
D0 C66 C83 C94 C90 Dt

--- 14,531.863958,3,0.412000,28183
D0 C68 C97 P2(C46) P2(C78) P2(C85) P2(C12) P2(C57) P2(C58) P2(C15) P2(C10) P2(C6) P2(C52) P2(C98) P2(C16) P2(C72) P2(C14) P2(C77) P2(C51) P2(C11) P2(C59) P2(C9) C87 C7 C1 P4(C99) P4(C67) P4(C5) P4(C3) P4(C2) P4(C54) P4(C69) P4(C44) P4(C0) P4(C4) P4(C45) C60 C80 C92 C93 C79 P3(C76) P3(C65) P3(C56) P3(C82) P3(C89) P3(C94) P3(C24) P3(C88) P3(C63) P3(C55) P3(C17) P3(C50) P3(C91) P3(C19) P3(C23) P3(C22) P3(C20) P3(C64) Dt
D0 P1(C95) P1(C70) P1(C30) P1(C29) P1(C40) P1(C41) P1(C71) P1(C32) P1(C61) P1(C53) P1(C49) P1(C33) P1(C43) C38 C34 P0(C37) P0(C42) P0(C36) P0(C39) P0(C35) P0(C28) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C81 C13 C8 C86 C96 C74 C73 Dt

--- 15,539.621702,3,0.474000,27566
D0 P3(C55) P3(C24) P3(C94) P3(C19) P3(C64) P3(C50) P3(C89) C90 C91 C66 C93 C92 P1(C43) P1(C53) P1(C71) P1(C30) P1(C70) P1(C33) P1(C61) P1(C40) P1(C49) P1(C95) P1(C41) P1(C32) P1(C29) C60 C1 C7 C87 P2(C46) P2(C72) P2(C9) P2(C16) P2(C6) P2(C51) P2(C15) P2(C14) P2(C77) P2(C85) P2(C59) P2(C98) P2(C10) P2(C58) P2(C78) P2(C57) P2(C11) P2(C12) Dt
D0 P3(C79) P3(C82) P3(C23) P3(C56) P3(C63) P3(C17) P3(C88) P3(C76) P3(C22) P3(C20) P4(C4) P4(C45) P4(C3) P4(C67) P4(C44) P4(C2) P4(C99) P4(C5) P4(C54) P4(C0) P4(C69) C68 C97 C52 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C65 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 P0(C28) P0(C36) P0(C35) P0(C37) P0(C39) P0(C42) C34 C38 C80 Dt

--- 16,496.385023,2,0.687000,25891
D0 P4(C67) P4(C0) P4(C54) P4(C69) P4(C2) P4(C4) P4(C45) P4(C5) P4(C99) P4(C3) P4(C44) C60 C38 C34 P0(C28) P0(C39) P0(C42) P0(C36) P0(C35) P0(C37) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C82) P3(C50) P3(C19) P3(C65) P3(C22) P3(C64) P3(C94) P3(C20) P3(C17) P3(C89) P3(C55) P3(C76) P3(C91) P3(C24) P3(C88) P3(C23) P3(C56) P3(C63) Dt
D0 C79 C93 C92 P1(C95) P1(C43) P1(C30) P1(C33) P1(C41) P1(C32) P1(C49) P1(C53) P1(C70) P1(C61) P1(C29) P1(C40) P1(C71) C80 C68 C97 P2(C51) P2(C59) P2(C6) P2(C10) P2(C77) P2(C14) P2(C16) P2(C11) P2(C98) P2(C15) P2(C85) P2(C57) P2(C72) P2(C78) P2(C9) P2(C58) P2(C46) P2(C12) P2(C52) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 17,521.298443,3,0.401000,24646
D0 C87 P2(C6) P2(C11) P2(C77) P2(C78) P2(C14) P2(C98) P2(C85) P2(C59) P2(C15) P2(C46) P2(C52) P2(C12) P2(C51) P2(C58) P2(C57) P2(C16) P2(C10) P2(C72) P2(C9) C97 C68 C80 P1(C33) P1(C43) P1(C61) P1(C32) P1(C30) P1(C71) P1(C41) P1(C53) P1(C40) P1(C95) P1(C29) P1(C49) P1(C70) C92 C66 C93 C79 P3(C89) P3(C94) P3(C63) P3(C17) P3(C76) P3(C50) P3(C91) P3(C23) P3(C64) P3(C22) P3(C19) P3(C82) P3(C20) P3(C24) P3(C65) P3(C88) P3(C55) P3(C56) Dt
D0 P4(C99) P4(C44) P4(C45) P4(C0) P4(C54) P4(C4) P4(C5) P4(C69) P4(C2) P4(C3) C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C67 C60 C38 C34 P0(C36) P0(C39) P0(C42) P0(C35) P0(C28) P0(C37) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt

--- 18,535.527488,3,0.285000,15815
D0 C68 C97 P2(C16) P2(C72) P2(C46) P2(C9) P2(C51) P2(C52) P2(C77) P2(C10) P2(C14) P2(C98) P2(C12) P2(C59) P2(C58) P2(C78) P2(C57) P2(C6) P2(C11) P2(C85) P2(C15) C87 C7 C1 P4(C44) P4(C4) P4(C0) P4(C67) P4(C54) P4(C45) P4(C2) P4(C5) P4(C3) P4(C99) P4(C69) P3(C63) P3(C79) P3(C89) P3(C65) P3(C50) P3(C82) P3(C76) P3(C19) P3(C55) P3(C22) P3(C17) P3(C94) P3(C23) P3(C20) P3(C91) P3(C24) P3(C88) P3(C56) Dt
D0 C60 C38 C34 P0(C39) P0(C36) P0(C35) P0(C37) P0(C42) C28 C26 C25 C27 C31 C62 C84 C83 C90 Dt
D0 C80 P1(C70) P1(C41) P1(C43) P1(C30) P1(C32) P1(C95) P1(C53) P1(C71) P1(C49) P1(C61) P1(C33) P1(C29) P1(C40) C92 C93 C66 C75 C47 C18 C48 C21 C74 C96 C86 C8 C13 C73 C81 C64 Dt

--- 19,495.688216,2,0.522000,26683
D0 P3(C56) P3(C19) P3(C89) P3(C50) P3(C63) P3(C82) P3(C65) P3(C17) P3(C24) P3(C76) P3(C55) P3(C20) P3(C22) P3(C64) C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C85) P2(C72) P2(C14) P2(C6) P2(C15) P2(C98) P2(C12) P2(C57) P2(C9) P2(C16) P2(C51) P2(C11) P2(C52) P2(C59) P2(C78) P2(C77) P2(C46) P2(C10) P2(C58) C97 P4(C0) P4(C54) P4(C5) P4(C4) P4(C3) P4(C69) P4(C45) P4(C2) P4(C44) P4(C99) C67 Dt
D0 P3(C88) P3(C94) P3(C79) P3(C91) P3(C23) C90 C93 P1(C41) P1(C43) P1(C95) P1(C33) P1(C49) P1(C61) P1(C70) P1(C40) P1(C29) P1(C32) P1(C53) P1(C71) P1(C30) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C42) P0(C35) P0(C36) P0(C37) P0(C39) C34 C38 C60 C80 Dt

--- 20,552.734266,3,0.698000,20711
D0 P3(C56) P3(C64) P3(C20) P3(C22) P3(C55) P3(C63) P3(C17) P3(C65) P3(C23) C80 C53 C92 C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 C89 Dt
D0 P3(C94) P3(C19) P3(C24) P3(C88) P3(C91) P3(C79) P3(C82) P3(C50) P3(C76) C68 C97 P2(C16) P2(C46) P2(C52) P2(C58) P2(C11) P2(C15) P2(C12) P2(C14) P2(C57) P2(C72) P2(C59) P2(C77) P2(C51) P2(C10) P2(C6) P2(C85) P2(C9) P2(C98) P2(C78) C87 C7 C1 P4(C54) P4(C69) P4(C3) P4(C2) P4(C45) P4(C67) P4(C4) P4(C99) P4(C0) P4(C5) P4(C44) Dt
D0 C60 C40 C38 C35 C34 P0(C42) P0(C36) P0(C28) P0(C37) P0(C39) C70 P1(C95) P1(C32) P1(C49) P1(C43) P1(C41) P1(C71) P1(C33) P1(C61) P1(C30) P1(C29) C93 C66 C83 C90 Dt

--- 21,526.420636,3,0.417000,3062
D0 C80 P1(C95) P1(C40) P1(C29) P1(C49) P1(C32) P1(C43) P1(C61) P1(C71) P1(C33) P1(C30) P1(C53) P1(C41) P1(C70) C92 C66 C93 P3(C19) P3(C91) P3(C17) P3(C24) P3(C50) P3(C82) P3(C89) P2(C59) P2(C46) P2(C10) P2(C72) P2(C52) P2(C57) P2(C16) P2(C58) P2(C78) P2(C12) P2(C9) P2(C6) P2(C98) P2(C15) P2(C77) P2(C51) C87 C7 C1 C99 P4(C0) P4(C2) P4(C54) P4(C67) P4(C69) P4(C4) P4(C44) P4(C3) P4(C5) P4(C45) Dt
D0 C68 C97 P2(C14) P2(C85) P2(C11) C13 C8 C86 C96 C74 C73 C81 Dt
D0 C60 C38 C34 P0(C39) P0(C37) P0(C28) P0(C35) P0(C42) P0(C36) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C63) P3(C20) P3(C22) P3(C94) P3(C56) P3(C23) P3(C64) P3(C79) P3(C88) P3(C55) P3(C65) P3(C76) Dt

--- 22,566.336827,3,0.324000,13311
D0 C80 P1(C95) P1(C29) P1(C49) P1(C71) P1(C32) P1(C33) P1(C41) P1(C30) P1(C53) P1(C43) P1(C61) P1(C40) P1(C70) C26 C25 C27 C31 C66 P3(C82) P3(C24) P3(C91) P3(C63) P3(C94) P3(C89) Dt
D0 P4(C2) P4(C4) P4(C5) P4(C69) P4(C54) P4(C99) P4(C0) P4(C44) P4(C3) P4(C67) P4(C45) C97 P2(C57) P2(C59) P2(C98) P2(C12) P2(C15) P2(C11) P2(C77) P2(C10) P2(C46) P2(C16) P2(C72) P2(C9) P2(C6) P2(C51) P2(C78) P2(C52) P2(C85) P2(C58) P2(C14) C81 C21 C48 C18 C47 C75 C62 C84 C83 P3(C55) P3(C20) P3(C56) P3(C64) P3(C76) P3(C19) P3(C17) P3(C23) P3(C88) P3(C22) P3(C50) P3(C79) P3(C65) Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C90 C93 C92 P0(C35) P0(C28) P0(C36) P0(C42) P0(C37) P0(C39) C34 C38 C60 Dt

--- 23,538.812882,3,0.362000,18163
D0 P2(C51) P2(C58) P2(C10) P2(C11) P2(C72) P2(C78) P2(C77) P2(C59) P2(C15) P2(C98) C87 C80 P1(C70) P1(C43) P1(C29) P1(C32) P1(C61) P1(C71) P1(C53) P1(C49) P1(C30) P1(C41) P1(C40) P1(C95) P1(C33) C92 C93 C66 C83 C90 C79 P3(C82) P3(C63) P3(C22) P3(C76) P3(C24) P3(C23) P3(C20) P3(C17) P3(C94) P3(C65) P3(C64) P3(C19) P3(C55) P3(C50) P3(C88) P3(C91) P3(C56) Dt
D0 C68 C97 P2(C85) P2(C57) P2(C6) P2(C9) P2(C12) P2(C14) P2(C16) P2(C46) P2(C52) C8 C13 C7 C1 P4(C3) P4(C67) P4(C0) P4(C5) P4(C2) P4(C69) P4(C54) P4(C4) P4(C44) P4(C99) P4(C45) Dt
D0 C60 C38 C34 P0(C37) P0(C35) P0(C39) P0(C36) P0(C42) P0(C28) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C73 C81 C89 Dt

--- 24,525.814277,3,0.321000,26843
D0 C68 C97 P2(C12) P2(C52) P2(C59) P2(C98) P2(C10) P2(C77) P2(C51) P2(C14) P2(C15) P2(C78) P2(C72) P2(C11) P2(C16) P2(C57) P2(C6) P2(C85) P2(C46) P2(C9) P2(C58) C87 C7 C1 P4(C99) P4(C4) P4(C69) P4(C0) P4(C5) C80 P1(C95) P1(C43) P1(C41) P1(C53) P1(C70) P1(C32) P1(C61) P1(C30) P1(C71) P1(C40) P1(C29) P1(C33) P1(C49) C92 C93 P3(C91) P3(C89) P3(C50) P3(C24) P3(C76) P3(C22) P3(C65) P3(C94) P3(C82) P3(C23) P3(C17) Dt
D0 P4(C54) P4(C67) P4(C2) P4(C3) P4(C45) P4(C44) C60 C38 C34 P0(C39) P0(C35) P0(C36) P0(C28) P0(C37) P0(C42) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C88) P3(C19) P3(C63) P3(C79) P3(C20) P3(C55) P3(C56) P3(C64) Dt
D0 C81 C13 C8 C86 C96 C74 C73 Dt

--- 25,508.897812,3,0.449000,16132
D0 P4(C5) P4(C99) P4(C45) P4(C4) P4(C3) P4(C69) P4(C44) P4(C0) P4(C2) P4(C54) C68 C97 P2(C14) P2(C98) P2(C58) P2(C9) P2(C10) P2(C78) P2(C12) P2(C59) P2(C15) P2(C52) P2(C11) P2(C6) P2(C46) P2(C57) P2(C16) P2(C85) P2(C51) P2(C77) P2(C72) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C94) P3(C64) P3(C56) P3(C55) P3(C23) P3(C63) P3(C24) P3(C19) P3(C50) P3(C82) P3(C17) P3(C89) P3(C22) Dt
D0 P3(C88) P3(C20) P3(C65) P3(C91) P3(C76) C79 C93 C66 C92 P1(C71) P1(C32) P1(C43) P1(C29) P1(C61) P1(C49) P1(C53) P1(C95) P1(C30) P1(C33) P1(C41) P1(C70) P1(C40) C80 Dt
D0 C67 C60 C38 C34 P0(C35) P0(C28) P0(C39) P0(C37) P0(C36) P0(C42) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt

--- 26,579.990600,3,0.383000,25690
D0 P2(C51) P2(C78) P2(C10) P2(C46) P2(C58) P2(C98) P2(C6) P2(C57) P2(C12) P2(C52) P2(C85) P2(C59) P2(C15) C97 C80 P1(C70) P1(C43) P1(C32) P1(C95) P1(C71) P1(C40) P1(C33) P1(C61) P1(C49) P1(C41) P1(C53) P1(C29) P1(C30) C28 C26 C25 C27 C31 C66 C90 C79 P3(C64) P3(C91) P3(C76) P3(C24) P3(C89) P3(C23) P3(C17) P3(C88) P3(C56) Dt
D0 P3(C55) P3(C94) P3(C20) P3(C19) P3(C50) P3(C22) P3(C82) P3(C65) P3(C63) P2(C77) P2(C11) P2(C9) P2(C14) P2(C16) P2(C72) C81 C21 C48 C18 C47 C75 C62 C84 C83 C93 C92 P0(C37) P0(C36) P0(C39) P0(C42) C34 C35 C38 C60 P4(C45) P4(C5) P4(C4) P4(C99) P4(C0) P4(C54) P4(C2) P4(C69) P4(C67) P4(C44) P4(C3) Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 Dt

--- 27,557.905617,3,0.370000,10904
D0 C68 C97 C87 C7 C1 P4(C45) P4(C5) P4(C99) P4(C44) P4(C54) P4(C3) P4(C67) P4(C0) P4(C4) P4(C2) P4(C69) C60 C38 C34 P0(C28) P0(C39) P0(C36) P0(C35) P0(C42) P0(C37) C53 C80 Dt
D0 C93 C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C8 C86 C73 C13 P2(C77) P2(C51) P2(C85) P2(C16) P2(C9) P2(C52) P2(C58) P2(C11) P2(C46) P2(C72) P2(C98) P2(C14) P2(C10) P2(C6) P2(C59) P2(C12) P2(C15) P2(C78) P2(C57) C81 P3(C63) P3(C91) P3(C76) P3(C20) P3(C17) P3(C79) P3(C64) P3(C94) P3(C88) P3(C22) P3(C50) P3(C89) P3(C24) P3(C19) P3(C65) P3(C55) P3(C56) P3(C23) P3(C82) Dt
D0 P1(C41) P1(C29) P1(C43) P1(C95) P1(C32) P1(C33) P1(C30) P1(C49) P1(C70) P1(C40) P1(C71) P1(C61) C92 C66 C83 C90 Dt

--- 28,500.315100,2,0.697000,27659
D0 P4(C4) P4(C69) P4(C3) P4(C67) P4(C45) P4(C99) P4(C44) P4(C54) P4(C0) P4(C5) P4(C2) C68 C97 P2(C57) P2(C9) P2(C72) P2(C98) P2(C46) P2(C51) P2(C59) P2(C11) P2(C16) P2(C58) P2(C10) P2(C15) P2(C6) P2(C14) P2(C52) P2(C12) P2(C77) P2(C78) P2(C85) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 C89 P3(C65) P3(C82) P3(C17) P3(C55) P3(C64) P3(C88) P3(C56) P3(C23) P3(C94) Dt
D0 C80 C60 C38 C34 P0(C28) P0(C42) P0(C35) P0(C37) P0(C39) P0(C36) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C50 C83 C92 P1(C49) P1(C30) P1(C71) P1(C40) P1(C32) P1(C33) P1(C41) P1(C70) P1(C95) P1(C43) P1(C61) P1(C53) P1(C29) C93 C90 P3(C20) P3(C19) P3(C76) P3(C79) P3(C63) P3(C22) P3(C91) P3(C24) Dt

--- 29,563.160642,2,0.518000,1628
D0 P4(C0) P4(C67) P4(C44) P4(C5) P4(C3) P4(C45) P4(C69) P4(C54) P4(C4) P4(C2) P4(C99) C60 C80 P1(C32) P1(C49) P1(C40) P1(C33) P1(C29) C92 C66 C84 C75 C62 C31 C27 C25 C26 C28 C83 C21 C48 C18 C47 C74 C96 C73 C81 P2(C16) P2(C6) P2(C98) P2(C57) P2(C52) P2(C11) C87 Dt
D0 C68 C97 P2(C10) P2(C78) P2(C9) P2(C51) P2(C59) P2(C85) P2(C58) P2(C77) P2(C72) P2(C14) P2(C12) P2(C15) P2(C46) C86 C8 C13 C7 C1 C41 C38 C34 P0(C37) P0(C36) P0(C42) P0(C39) P0(C35) C70 P1(C71) P1(C43) P1(C95) P1(C53) P1(C30) P1(C61) C93 C90 P3(C56) P3(C23) P3(C63) P3(C17) P3(C65) P3(C50) P3(C20) P3(C82) P3(C55) P3(C24) P3(C91) P3(C89) P3(C94) P3(C64) P3(C19) P3(C22) P3(C76) P3(C79) P3(C88) Dt

