run,cost,#_vehicles,time,seed
--- 0,300.231970,3,0.004000,3883
D0 C11 P0(C14) P0(C6) P0(C10) P0(C16) P0(C15) P0(C7) P0(C13) P0(C0) P0(C1) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C8 C9 C12 Dt

--- 1,324.289805,2,0.002000,25407
D0 P0(C10) P0(C1) P0(C6) P0(C15) P0(C0) P0(C13) P0(C7) P0(C16) C11 C14 C8 C21 C17 C19 C9 C12 C23 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 C5 C4 C2 C3 Dt

--- 2,284.071523,3,0.003000,8364
D0 P0(C6) P0(C10) P0(C16) P0(C1) P0(C0) P0(C7) P0(C14) P0(C15) P0(C13) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt
D0 C5 C4 C2 C3 Dt

--- 3,308.125005,3,0.003000,12058
D0 C5 C4 C2 C3 P0(C13) P0(C14) P0(C16) P0(C1) P0(C6) P0(C7) P0(C0) P0(C15) P0(C10) Dt
D0 C21 C17 C19 C23 P1(C22) P1(C24) P1(C18) P1(C20) Dt
D0 C11 C8 C9 C12 Dt

--- 4,285.672804,3,0.002000,5282
D0 P0(C7) P0(C1) P0(C15) P0(C13) P0(C16) P0(C10) P0(C0) P0(C14) P0(C6) C11 C8 C9 C12 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt

--- 5,330.012522,2,0.001000,17090
D0 P1(C24) P1(C22) P1(C20) P1(C18) C17 C21 C8 P0(C16) P0(C1) P0(C14) P0(C15) P0(C13) P0(C0) P0(C6) P0(C7) P0(C10) C11 C9 C19 C23 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 6,331.235961,2,0.002000,10410
D0 C2 C4 C5 C8 P0(C1) P0(C15) P0(C16) P0(C13) P0(C6) P0(C0) P0(C14) P0(C7) P0(C10) C11 C9 C12 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 7,317.876797,2,0.002000,16589
D0 C2 C4 C5 C11 C8 C9 P0(C14) P0(C15) P0(C1) P0(C16) P0(C6) P0(C0) P0(C10) P0(C13) P0(C7) C3 Dt
D0 P1(C18) P1(C22) P1(C20) P1(C24) C21 C17 C19 C23 C12 Dt

--- 8,326.268175,3,0.002000,2753
D0 P1(C22) P1(C18) P1(C24) P1(C20) C5 C4 C2 C3 P0(C13) P0(C7) P0(C16) P0(C10) P0(C14) P0(C0) P0(C15) P0(C6) P0(C1) Dt
D0 C21 C17 C19 C23 Dt
D0 C11 C8 C9 C12 Dt

--- 9,328.615751,2,0.001000,26107
D0 P1(C24) P1(C22) P1(C18) P1(C20) C21 C17 C8 C11 P0(C15) P0(C0) P0(C1) P0(C16) P0(C7) P0(C13) P0(C10) P0(C6) P0(C14) C9 C19 C23 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 10,326.764742,2,0.002000,6269
D0 C2 C4 C5 C11 C8 C9 P0(C14) P0(C13) P0(C15) P0(C6) P0(C16) P0(C1) P0(C10) P0(C0) P0(C7) C3 C12 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C21 C17 C19 C23 Dt

--- 11,328.615751,2,0.001000,9748
D0 P1(C22) P1(C20) P1(C24) P1(C18) C21 C17 C8 C11 P0(C13) P0(C7) P0(C0) P0(C1) P0(C14) P0(C10) P0(C16) P0(C15) P0(C6) C9 C19 C23 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 12,337.747902,2,0.002000,30949
D0 P1(C20) P1(C22) P1(C18) P1(C24) C2 C4 C5 C11 C8 C9 P0(C16) P0(C7) P0(C0) P0(C14) P0(C6) P0(C15) P0(C1) P0(C13) P0(C10) C3 Dt
D0 C21 C17 C19 C23 C12 Dt

--- 13,348.521679,2,0.002000,3296
D0 C14 C15 C8 C11 P0(C7) P0(C10) P0(C0) P0(C6) P0(C1) P0(C16) P0(C13) C5 C4 C2 C3 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C21 C17 C19 C9 C12 C23 Dt

--- 14,285.672804,3,0.002000,28183
D0 P0(C0) P0(C16) P0(C7) P0(C13) P0(C6) P0(C1) P0(C14) P0(C10) P0(C15) C11 C8 C9 C12 P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 15,317.876797,2,0.002000,27566
D0 C2 C4 C5 C11 C8 C9 P0(C13) P0(C14) P0(C1) P0(C0) P0(C16) P0(C6) P0(C10) P0(C7) P0(C15) C3 Dt
D0 P1(C20) P1(C18) P1(C22) P1(C24) C21 C17 C19 C23 C12 Dt

--- 16,358.716449,2,0.001000,25891
D0 P0(C7) P0(C15) P0(C14) P0(C6) P0(C16) P0(C13) P0(C1) P0(C0) P0(C10) C11 P1(C24) P1(C22) P1(C20) P1(C18) C21 C17 C8 C9 C19 C23 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 17,305.325103,3,0.003000,24646
D0 P1(C22) P1(C24) P1(C18) P1(C20) C11 P0(C15) P0(C7) P0(C13) P0(C14) P0(C1) P0(C10) P0(C6) P0(C16) P0(C0) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt

--- 18,331.235961,2,0.002000,15815
D0 C2 C4 C5 C8 P0(C13) P0(C7) P0(C15) P0(C14) P0(C0) P0(C10) P0(C1) P0(C16) P0(C6) C11 C9 C12 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 19,328.799853,2,0.002000,26683
D0 P1(C22) P1(C24) P1(C18) P1(C20) C21 C17 C8 C11 C9 C19 C23 C12 P0(C6) P0(C13) P0(C10) P0(C0) P0(C1) P0(C15) P0(C16) P0(C7) P0(C14) Dt
D0 C5 C4 C2 C3 Dt

--- 20,290.497542,3,0.001000,20711
D0 P1(C18) P1(C20) P1(C22) P1(C24) C8 P0(C16) P0(C0) P0(C10) P0(C14) P0(C7) P0(C1) P0(C15) P0(C13) P0(C6) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt

--- 21,331.235961,2,0.001000,3062
D0 C2 C4 C5 C8 P0(C6) P0(C14) P0(C10) P0(C1) P0(C7) P0(C13) P0(C16) P0(C0) P0(C15) C11 C9 C12 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 22,350.067307,2,0.002000,13311
D0 P1(C22) P1(C20) P1(C18) P1(C24) C2 C4 C5 C8 P0(C15) P0(C16) P0(C13) P0(C1) P0(C14) P0(C10) P0(C7) P0(C0) P0(C6) C11 C9 C12 Dt
D0 C21 C17 C19 C23 C3 Dt

--- 23,285.672804,3,0.002000,18163
D0 C5 C4 C2 C3 Dt
D0 P0(C7) P0(C14) P0(C15) P0(C16) P0(C0) P0(C13) P0(C6) P0(C1) P0(C10) C11 C8 C9 C12 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C21 C17 C19 C23 Dt

--- 24,326.764742,2,0.001000,26843
D0 C2 C4 C5 C11 C8 C9 P0(C13) P0(C6) P0(C7) P0(C10) P0(C1) P0(C15) P0(C16) P0(C0) P0(C14) C3 C12 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 Dt

--- 25,318.916556,2,0.001000,16132
D0 C2 C4 C5 C11 C8 C9 P0(C15) P0(C0) P0(C14) P0(C16) P0(C13) P0(C7) P0(C10) P0(C6) P0(C1) C3 Dt
D0 C21 C17 C19 C23 C12 P1(C20) P1(C24) P1(C18) P1(C22) Dt

--- 26,318.238291,3,0.002000,25690
D0 P1(C18) P1(C20) P1(C22) P1(C24) C14 C11 P0(C0) P0(C10) P0(C16) P0(C6) P0(C15) P0(C1) P0(C7) P0(C13) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt

--- 27,316.148926,3,0.001000,10904
D0 P1(C18) P1(C24) P1(C20) P1(C22) C11 P0(C14) P0(C10) P0(C0) P0(C13) P0(C15) P0(C16) C1 C5 C6 C7 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt

--- 28,290.497542,3,0.002000,27659
D0 P1(C18) P1(C24) P1(C22) P1(C20) C8 P0(C6) P0(C14) P0(C15) P0(C13) P0(C1) P0(C7) P0(C0) P0(C16) P0(C10) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt

--- 29,337.747902,2,0.001000,1628
D0 P1(C20) P1(C22) P1(C24) P1(C18) C2 C4 C5 C11 C8 C9 P0(C10) P0(C6) P0(C0) P0(C7) P0(C15) P0(C1) P0(C16) P0(C13) P0(C14) C3 Dt
D0 C21 C17 C19 C23 C12 Dt

