run,cost,#_vehicles,time,seed
--- 0,317.758569,2,0.002000,3883
D0 C11 C10 P1(C17) P1(C23) P1(C19) P1(C20) C22 C18 C21 P0(C13) P0(C8) P0(C7) P0(C14) P0(C16) P0(C15) P0(C6) P0(C0) P0(C2) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 1,294.639160,3,0.002000,25407
D0 C18 C22 C21 C24 P1(C19) P1(C17) P1(C23) P1(C20) P0(C14) P0(C13) P0(C0) P0(C2) P0(C16) P0(C7) P0(C15) P0(C6) P0(C8) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 2,321.268936,2,0.002000,8364
D0 P0(C15) P0(C8) P0(C0) P0(C14) P0(C7) P0(C2) P0(C6) P0(C16) P0(C13) P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 3,314.754803,2,0.003000,12058
D0 C18 C22 C21 P0(C2) P0(C15) P0(C16) P0(C8) P0(C13) P0(C6) P0(C14) P0(C0) P0(C7) C9 C12 P1(C20) P1(C19) P1(C23) P1(C17) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt

--- 4,314.754803,2,0.002000,5282
D0 C18 C22 C21 P0(C13) P0(C6) P0(C15) P0(C16) P0(C7) P0(C0) P0(C14) P0(C2) P0(C8) C9 C12 P1(C17) P1(C19) P1(C20) P1(C23) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt

--- 5,314.754803,2,0.002000,17090
D0 C18 C22 C21 P0(C2) P0(C8) P0(C16) P0(C0) P0(C13) P0(C15) P0(C6) P0(C14) P0(C7) C9 C12 P1(C23) P1(C20) P1(C17) P1(C19) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 6,321.268936,2,0.001000,10410
D0 P0(C7) P0(C14) P0(C2) P0(C0) P0(C8) P0(C6) P0(C15) P0(C13) P0(C16) P1(C17) P1(C19) P1(C23) P1(C20) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 7,324.655615,2,0.002000,16589
D0 C18 C22 C21 P0(C14) P0(C15) P0(C16) P0(C7) C8 C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 P0(C6) P0(C13) P0(C2) P0(C0) Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 8,308.872211,3,0.001000,2753
D0 C11 C10 C9 C12 P1(C17) P1(C20) P1(C19) P1(C23) P0(C13) P0(C14) P0(C6) P0(C16) P0(C7) P0(C15) P0(C0) P0(C8) P0(C2) Dt
D0 C5 C3 C4 C1 Dt
D0 C18 C22 C21 C24 Dt

--- 9,303.552421,3,0.002000,26107
D0 P1(C20) P1(C17) P1(C19) C22 C18 C21 C23 C24 P0(C13) P0(C6) P0(C16) P0(C8) P0(C14) P0(C7) P0(C15) P0(C0) P0(C2) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 10,314.754803,2,0.001000,6269
D0 C18 C22 C21 P0(C15) P0(C16) P0(C14) P0(C0) P0(C13) P0(C2) P0(C6) P0(C7) P0(C8) C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 11,316.767721,3,0.002000,9748
D0 P0(C0) P0(C16) P0(C8) P0(C14) P0(C15) P0(C13) P0(C6) P0(C2) P0(C7) P1(C20) P1(C19) P1(C23) P1(C17) C10 C9 C12 C11 Dt
D0 C18 C22 C21 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 12,314.754803,2,0.002000,30949
D0 C18 C22 C21 P0(C16) P0(C8) P0(C7) P0(C6) P0(C0) P0(C14) P0(C13) P0(C15) P0(C2) C9 C12 P1(C17) P1(C23) P1(C20) P1(C19) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 13,319.857407,2,0.001000,3296
D0 C18 C22 C21 C8 C9 C12 P1(C23) P1(C17) P1(C19) P1(C20) C24 P0(C7) P0(C15) P0(C6) P0(C14) P0(C2) P0(C13) P0(C0) P0(C16) Dt
D0 C10 C11 C5 C4 C3 C1 Dt

--- 14,311.947459,2,0.001000,28183
D0 C11 C10 C9 C12 P1(C19) P1(C17) P1(C23) P1(C20) C24 P0(C8) P0(C14) P0(C16) P0(C7) P0(C0) P0(C6) P0(C2) P0(C13) P0(C15) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt

--- 15,311.947459,2,0.001000,27566
D0 C11 C10 C9 C12 P1(C20) P1(C23) P1(C17) P1(C19) C24 P0(C8) P0(C7) P0(C2) P0(C14) P0(C13) P0(C0) P0(C16) P0(C15) P0(C6) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt

--- 16,311.947459,2,0.003000,25891
D0 C11 C10 C9 C12 P1(C17) P1(C20) P1(C19) P1(C23) C24 P0(C8) P0(C14) P0(C6) P0(C2) P0(C16) P0(C15) P0(C7) P0(C0) P0(C13) Dt
D0 C18 C22 C21 C5 C4 C3 C1 Dt

--- 17,302.292454,3,0.003000,24646
D0 P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 C24 P0(C16) P0(C13) P0(C15) P0(C2) P0(C0) P0(C6) P0(C7) P0(C14) P0(C8) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 18,321.268936,2,0.004000,15815
D0 P0(C13) P0(C6) P0(C0) P0(C15) P0(C14) P0(C2) P0(C16) P0(C7) P0(C8) P1(C20) P1(C23) P1(C17) P1(C19) C22 C18 C21 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 19,314.754803,2,0.002000,26683
D0 C18 C22 C21 P0(C6) P0(C16) P0(C7) P0(C0) P0(C15) P0(C8) P0(C14) P0(C2) P0(C13) C9 C12 P1(C20) P1(C23) P1(C19) P1(C17) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 20,317.758569,2,0.001000,20711
D0 C11 C10 P1(C19) P1(C23) P1(C20) P1(C17) C22 C18 C21 P0(C8) P0(C6) P0(C16) P0(C13) P0(C7) P0(C15) P0(C0) P0(C14) P0(C2) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 21,314.754803,2,0.002000,3062
D0 C18 C22 C21 P0(C6) P0(C2) P0(C16) P0(C0) P0(C15) P0(C7) P0(C14) P0(C8) P0(C13) C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 22,321.390868,2,0.002000,13311
D0 P1(C23) P1(C20) P1(C17) P1(C19) C22 C18 C21 P0(C6) P0(C0) P0(C16) P0(C13) P0(C14) P0(C8) P0(C15) P0(C7) P0(C2) C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 23,303.552421,3,0.001000,18163
D0 P1(C17) P1(C20) P1(C19) C22 C18 C21 C23 C24 P0(C7) P0(C6) P0(C13) P0(C2) P0(C8) P0(C0) P0(C14) P0(C16) P0(C15) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 24,317.758569,2,0.001000,26843
D0 C11 C10 P1(C19) P1(C23) P1(C20) P1(C17) C22 C18 C21 P0(C16) P0(C15) P0(C7) P0(C14) P0(C8) P0(C0) P0(C13) P0(C2) P0(C6) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 25,314.754803,2,0.002000,16132
D0 C18 C22 C21 P0(C8) P0(C16) P0(C6) P0(C13) P0(C0) P0(C2) P0(C15) P0(C7) P0(C14) C9 C12 P1(C20) P1(C19) P1(C17) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 26,314.754803,2,0.003000,25690
D0 C18 C22 C21 P0(C6) P0(C13) P0(C8) P0(C0) P0(C14) P0(C7) P0(C16) P0(C2) P0(C15) C9 C12 P1(C23) P1(C19) P1(C17) P1(C20) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 27,319.629057,2,0.001000,10904
D0 C11 C10 C22 C18 C21 C9 C12 P1(C20) P1(C19) P1(C17) P1(C23) C24 P0(C6) P0(C15) P0(C8) P0(C16) P0(C0) P0(C13) P0(C7) P0(C14) P0(C2) Dt
D0 C5 C4 C3 C1 Dt

--- 28,317.758569,2,0.002000,27659
D0 C11 C10 P1(C23) P1(C17) P1(C19) P1(C20) C22 C18 C21 P0(C16) P0(C8) P0(C0) P0(C15) P0(C13) P0(C7) P0(C14) P0(C6) P0(C2) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 29,326.690643,2,0.001000,1628
D0 P0(C16) P0(C2) P0(C6) P0(C15) P0(C0) C11 C10 P1(C17) P1(C23) P1(C19) P1(C20) C22 C18 C21 P0(C7) P0(C13) P0(C14) P0(C8) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

