run,cost,#_vehicles,time,seed
--- 0,395.644771,2,0.020000,3883
D0 P1(C0) P1(C37) P1(C7) P1(C39) P1(C42) P1(C36) C4 P2(C13) P2(C9) P2(C14) P2(C12) P2(C11) P2(C6) C46 C16 C15 C8 C10 C3 P1(C41) P1(C43) P1(C45) P1(C2) P1(C40) P1(C5) P1(C44) P1(C34) P1(C1) Dt
D0 C21 C24 P0(C30) P0(C28) P0(C31) P0(C26) P0(C22) P0(C17) P0(C47) P0(C19) P0(C48) P0(C18) P0(C20) P0(C25) P0(C27) P0(C32) P0(C23) P0(C29) C49 C33 C35 C38 Dt

--- 1,387.155270,2,0.023000,25407
D0 P1(C2) P1(C36) P1(C44) P1(C37) P1(C1) P1(C41) P1(C5) P1(C34) P1(C40) P1(C43) P1(C0) P1(C42) P1(C45) P1(C7) P1(C39) C4 P2(C12) P2(C11) P2(C13) P2(C46) P2(C6) P2(C14) C16 C15 C10 C9 C8 Dt
D0 C21 C24 P0(C27) P0(C28) P0(C19) P0(C17) P0(C48) P0(C26) P0(C32) P0(C30) P0(C25) P0(C31) P0(C23) P0(C22) P0(C47) P0(C29) P0(C18) P0(C20) C49 C33 C35 C38 C3 Dt

--- 2,359.226673,1,0.024000,8364
D0 C4 P2(C6) P2(C14) P2(C46) P2(C12) P2(C9) P2(C11) P2(C13) C16 C15 C10 C8 C21 C24 P0(C26) P0(C28) P0(C27) P0(C23) P0(C47) P0(C29) P0(C48) P0(C25) P0(C18) P0(C31) P0(C20) P0(C30) P0(C17) P0(C19) P0(C22) P0(C32) C33 C49 C35 C38 C3 P1(C42) P1(C34) P1(C7) P1(C37) P1(C45) P1(C2) P1(C41) P1(C36) P1(C1) P1(C44) P1(C40) P1(C43) P1(C0) P1(C39) P1(C5) Dt

--- 3,411.142532,1,0.016000,12058
D0 C8 C10 C15 C4 C38 C35 C33 C49 C21 P0(C22) P0(C28) P0(C19) P0(C29) P0(C48) P0(C23) P0(C27) P0(C25) P0(C26) P0(C32) P0(C30) P0(C31) P0(C47) P0(C17) P0(C18) P0(C20) C24 C16 P2(C11) P2(C6) P2(C12) P2(C9) P2(C13) P2(C46) P2(C14) C3 P1(C0) P1(C1) P1(C7) P1(C40) P1(C37) P1(C36) P1(C42) P1(C34) P1(C5) P1(C39) P1(C45) P1(C2) P1(C43) P1(C41) P1(C44) Dt

--- 4,385.540434,2,0.023000,5282
D0 P1(C45) P1(C37) P1(C5) P1(C2) P1(C1) P1(C39) P1(C43) P1(C41) P1(C44) P1(C34) P1(C42) P1(C7) P1(C0) P1(C40) P1(C36) C4 P2(C11) P2(C12) P2(C14) P2(C9) P2(C13) P2(C46) P2(C6) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C27) P0(C25) P0(C29) P0(C30) P0(C19) P0(C26) P0(C22) P0(C47) P0(C18) P0(C31) P0(C48) P0(C20) P0(C28) P0(C23) P0(C17) P0(C32) C49 C33 C35 C38 C3 Dt

--- 5,360.102402,1,0.027000,17090
D0 P1(C39) P1(C1) P1(C34) P1(C2) P1(C45) P1(C41) P1(C42) P1(C0) P1(C43) P1(C36) P1(C7) P1(C44) P1(C37) P1(C5) P1(C40) C4 P2(C12) P2(C13) P2(C14) P2(C9) P2(C6) P2(C11) C46 C16 C15 C10 C8 C21 C24 P0(C22) P0(C28) P0(C32) P0(C19) P0(C25) P0(C18) P0(C48) P0(C47) P0(C29) P0(C20) P0(C27) P0(C31) P0(C30) P0(C26) P0(C23) P0(C17) C33 C49 C35 C38 C3 Dt

--- 6,378.684753,2,0.022000,10410
D0 C38 C35 P1(C2) P1(C40) P1(C42) P1(C45) P1(C5) P1(C39) P1(C36) P1(C0) P1(C7) P1(C41) P1(C44) P1(C34) P1(C43) P1(C1) P1(C37) C4 C3 P2(C14) P2(C11) P2(C46) P2(C12) P2(C13) P2(C9) P2(C6) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C23) P0(C30) P0(C18) P0(C47) P0(C32) P0(C25) P0(C48) P0(C29) P0(C17) P0(C26) P0(C31) P0(C28) P0(C22) P0(C20) P0(C27) P0(C19) C33 C49 Dt

--- 7,385.540434,2,0.022000,16589
D0 P1(C37) P1(C1) P1(C41) P1(C34) P1(C0) P1(C36) P1(C7) P1(C40) P1(C42) P1(C44) P1(C5) P1(C39) P1(C45) P1(C43) P1(C2) C4 P2(C14) P2(C46) P2(C9) P2(C11) P2(C12) P2(C6) P2(C13) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C20) P0(C27) P0(C28) P0(C30) P0(C18) P0(C25) P0(C29) P0(C23) P0(C32) P0(C31) P0(C26) P0(C17) P0(C48) P0(C22) P0(C19) P0(C47) C49 C33 C35 C38 C3 Dt

--- 8,397.821760,2,0.024000,2753
D0 P1(C1) P1(C34) P1(C0) P1(C36) P1(C43) P1(C2) P1(C44) P1(C40) P1(C42) P1(C41) P1(C7) P1(C5) P1(C39) P1(C45) C4 C3 C38 C37 C35 C33 C49 P0(C48) P0(C27) P0(C31) P0(C28) P0(C30) P0(C20) P0(C19) P0(C47) P0(C23) P0(C29) P0(C26) P0(C25) P0(C22) P0(C32) P0(C18) P0(C17) Dt
D0 P2(C46) P2(C13) P2(C9) P2(C12) P2(C14) P2(C11) P2(C6) C16 C15 C10 C8 C24 C21 Dt

--- 9,374.061836,2,0.029000,26107
D0 P1(C2) P1(C36) P1(C41) P1(C5) P1(C1) P1(C43) P1(C34) P1(C0) P1(C37) P1(C40) P1(C7) P1(C44) P1(C39) P1(C42) P1(C45) C4 C3 P2(C46) P2(C12) P2(C6) P2(C11) P2(C13) P2(C9) P2(C14) Dt
D0 C10 C16 C15 C8 C21 C24 P0(C31) P0(C17) P0(C20) P0(C29) P0(C30) P0(C18) P0(C48) P0(C26) P0(C23) P0(C32) P0(C47) P0(C25) P0(C28) P0(C22) P0(C27) P0(C19) C49 C33 C35 C38 Dt

--- 10,370.960678,2,0.026000,6269
D0 P1(C45) P1(C1) P1(C44) P1(C41) P1(C0) P1(C34) P1(C42) P1(C39) P1(C37) P1(C43) P1(C40) P1(C5) P1(C7) P1(C2) P1(C36) P2(C6) P2(C46) P2(C11) P2(C12) P2(C13) P2(C14) P2(C9) C16 C15 C10 C8 C21 C24 P0(C19) P0(C25) P0(C18) P0(C30) P0(C47) P0(C22) P0(C17) P0(C32) P0(C20) P0(C23) P0(C29) P0(C26) P0(C48) P0(C28) P0(C31) P0(C27) C33 C49 Dt
D0 C38 C35 C4 C3 Dt

--- 11,385.540434,2,0.021000,9748
D0 P1(C44) P1(C37) P1(C41) P1(C45) P1(C34) P1(C1) P1(C7) P1(C43) P1(C42) P1(C0) P1(C39) P1(C40) P1(C36) P1(C2) P1(C5) C4 P2(C13) P2(C46) P2(C6) P2(C11) P2(C9) P2(C14) P2(C12) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C25) P0(C31) P0(C30) P0(C32) P0(C23) P0(C17) P0(C48) P0(C19) P0(C47) P0(C22) P0(C20) P0(C29) P0(C27) P0(C26) P0(C28) P0(C18) C49 C33 C35 C38 C3 Dt

--- 12,374.061836,2,0.016000,30949
D0 P1(C2) P1(C45) P1(C5) P1(C44) P1(C41) P1(C34) P1(C43) P1(C1) P1(C36) P1(C0) P1(C40) P1(C7) P1(C39) P1(C37) P1(C42) C4 C3 P2(C11) P2(C9) P2(C12) P2(C46) P2(C6) P2(C14) P2(C13) Dt
D0 C10 C16 C15 C8 C21 C24 P0(C18) P0(C48) P0(C22) P0(C19) P0(C32) P0(C26) P0(C30) P0(C47) P0(C25) P0(C20) P0(C29) P0(C23) P0(C27) P0(C17) P0(C28) P0(C31) C49 C33 C35 C38 Dt

--- 13,394.127032,2,0.020000,3296
D0 P1(C43) P1(C40) P1(C42) P1(C45) P1(C0) C4 P2(C14) P2(C12) P2(C46) P2(C13) P2(C9) P2(C6) P2(C11) C16 C15 C8 C10 C3 P1(C34) P1(C2) P1(C39) P1(C7) P1(C1) P1(C41) P1(C37) P1(C44) P1(C5) P1(C36) Dt
D0 C21 C24 C22 P0(C28) P0(C17) P0(C23) P0(C32) P0(C48) P0(C31) P0(C19) P0(C25) P0(C26) P0(C47) P0(C18) P0(C20) P0(C27) P0(C30) P0(C29) C49 C33 C35 C38 Dt

--- 14,427.465885,1,0.015000,28183
D0 C38 C35 P1(C2) P1(C0) P1(C44) P1(C45) P1(C5) P1(C40) P1(C36) P1(C41) C4 C7 P2(C12) P2(C11) P2(C9) P2(C14) P2(C6) C13 C46 C16 C15 C10 C8 C21 C49 C33 P0(C26) P0(C23) P0(C29) P0(C28) P0(C17) P0(C19) P0(C18) P0(C25) P0(C31) P0(C20) P0(C22) P0(C32) P0(C48) P0(C47) P0(C27) P0(C30) C24 C3 P1(C37) P1(C39) P1(C42) P1(C34) P1(C43) P1(C1) Dt

--- 15,405.782904,2,0.014000,27566
D0 C38 C35 C4 C7 P2(C11) P2(C46) P2(C12) P2(C9) P2(C14) P2(C6) P2(C13) C16 C15 C8 C10 C3 P1(C37) P1(C43) P1(C44) P1(C0) P1(C34) P1(C36) P1(C1) P1(C42) P1(C39) P1(C2) P1(C5) P1(C40) P1(C45) P1(C41) Dt
D0 C49 C33 C21 C23 C24 P0(C27) P0(C32) P0(C25) P0(C28) P0(C18) P0(C29) P0(C17) P0(C30) P0(C20) P0(C47) P0(C22) P0(C19) P0(C31) P0(C26) P0(C48) Dt

--- 16,394.102139,2,0.024000,25891
D0 P1(C36) P1(C37) P1(C1) P1(C45) C4 P2(C13) P2(C11) P2(C46) P2(C9) P2(C14) P2(C6) P2(C12) C16 C15 C8 C10 C3 P1(C40) P1(C2) P1(C44) P1(C7) P1(C42) P1(C34) P1(C41) P1(C39) P1(C43) P1(C5) P1(C0) Dt
D0 C21 C24 P0(C27) P0(C26) P0(C25) P0(C30) P0(C18) P0(C23) P0(C31) P0(C17) P0(C32) P0(C28) P0(C20) P0(C19) P0(C29) P0(C48) P0(C22) P0(C47) C49 C33 C35 C38 Dt

--- 17,387.829898,1,0.039000,24646
D0 P1(C44) P1(C0) C4 C16 C15 C10 C8 C21 C24 P0(C28) P0(C18) P0(C20) P0(C17) P0(C29) P0(C31) P0(C19) P0(C23) P0(C27) P0(C25) P0(C47) P0(C32) P0(C30) P0(C48) P0(C26) P0(C22) C33 C49 C35 C38 P1(C7) P1(C37) P1(C41) P1(C5) P1(C1) P1(C42) P1(C40) P1(C36) P1(C2) P1(C39) P1(C34) P1(C45) P1(C43) C3 P2(C6) P2(C46) P2(C12) P2(C13) P2(C11) P2(C9) P2(C14) Dt

--- 18,378.834412,2,0.022000,15815
D0 C38 C35 C43 P1(C2) P1(C37) P1(C44) P1(C45) P1(C7) P1(C39) P1(C36) P1(C5) P1(C40) P1(C34) P1(C41) P1(C42) P1(C1) P1(C0) C4 C3 P2(C14) P2(C12) P2(C13) P2(C6) P2(C11) P2(C9) Dt
D0 C46 C16 C15 C10 C8 C21 C24 P0(C17) P0(C18) P0(C48) P0(C23) P0(C47) P0(C28) P0(C19) P0(C27) P0(C30) P0(C29) P0(C20) P0(C31) P0(C25) P0(C32) P0(C26) P0(C22) C33 C49 Dt

--- 19,407.738693,2,0.024000,26683
D0 P0(C17) P0(C23) P0(C28) P0(C31) P0(C22) P0(C19) P0(C47) P0(C18) P0(C29) P0(C20) P0(C25) P0(C30) P0(C32) P0(C48) P0(C27) P0(C26) C21 C24 C15 C8 C10 C16 P2(C12) P2(C14) P2(C6) P2(C46) P2(C9) P2(C11) P2(C13) P1(C37) P1(C7) P1(C34) P1(C0) P1(C42) P1(C2) P1(C43) P1(C36) P1(C41) P1(C44) P1(C45) P1(C1) P1(C5) P1(C40) P1(C39) Dt
D0 C4 C3 C38 C35 C33 C49 Dt

--- 20,370.960678,2,0.028000,20711
D0 P1(C34) P1(C7) P1(C2) P1(C0) P1(C40) P1(C39) P1(C1) P1(C41) P1(C44) P1(C5) P1(C43) P1(C37) P1(C45) P1(C36) P1(C42) P2(C46) P2(C13) P2(C9) P2(C12) P2(C11) P2(C6) P2(C14) C16 C15 C10 C8 C21 C24 P0(C26) P0(C30) P0(C27) P0(C29) P0(C32) P0(C19) P0(C47) P0(C48) P0(C18) P0(C25) P0(C22) P0(C23) P0(C17) P0(C31) P0(C20) P0(C28) C33 C49 Dt
D0 C38 C35 C4 C3 Dt

--- 21,374.061836,2,0.026000,3062
D0 C10 C16 C15 C8 C21 C24 P0(C47) P0(C26) P0(C31) P0(C25) P0(C22) P0(C17) P0(C32) P0(C30) P0(C28) P0(C18) P0(C20) P0(C27) P0(C19) P0(C48) P0(C29) P0(C23) C49 C33 C35 C38 Dt
D0 P1(C5) P1(C0) P1(C7) P1(C37) P1(C44) P1(C1) P1(C45) P1(C40) P1(C39) P1(C34) P1(C42) P1(C41) P1(C43) P1(C2) P1(C36) C4 C3 P2(C11) P2(C46) P2(C13) P2(C6) P2(C12) P2(C9) P2(C14) Dt

--- 22,374.061836,2,0.027000,13311
D0 P1(C2) P1(C1) P1(C44) P1(C34) P1(C40) P1(C7) P1(C43) P1(C37) P1(C36) P1(C5) P1(C42) P1(C45) P1(C41) P1(C0) P1(C39) C4 C3 P2(C13) P2(C6) P2(C46) P2(C11) P2(C14) P2(C9) P2(C12) Dt
D0 C10 C16 C15 C8 C21 C24 P0(C25) P0(C28) P0(C32) P0(C20) P0(C19) P0(C31) P0(C48) P0(C23) P0(C29) P0(C17) P0(C22) P0(C26) P0(C18) P0(C27) P0(C47) P0(C30) C49 C33 C35 C38 Dt

--- 23,387.829898,1,0.029000,18163
D0 P1(C7) P1(C37) C4 C16 C15 C10 C8 C21 C24 P0(C26) P0(C31) P0(C17) P0(C27) P0(C32) P0(C48) P0(C23) P0(C19) P0(C25) P0(C22) P0(C28) P0(C47) P0(C18) P0(C30) P0(C29) P0(C20) C33 C49 C35 C38 P1(C0) P1(C34) P1(C36) P1(C2) P1(C5) P1(C42) P1(C44) P1(C43) P1(C40) P1(C41) P1(C39) P1(C45) P1(C1) C3 P2(C12) P2(C11) P2(C13) P2(C46) P2(C6) P2(C14) P2(C9) Dt

--- 24,402.440575,1,0.019000,26843
D0 C4 C15 C10 C8 C21 C24 P0(C29) P0(C22) P0(C30) P0(C47) P0(C27) P0(C31) P0(C25) P0(C19) P0(C20) P0(C28) P0(C26) P0(C48) P0(C23) P0(C17) P0(C32) P0(C18) C49 C33 C35 C38 P1(C41) P1(C40) P1(C39) P1(C37) P1(C7) P1(C2) P1(C5) P1(C42) P1(C0) P1(C45) P1(C44) P1(C1) P1(C34) P1(C43) P1(C36) C3 P2(C9) P2(C46) P2(C14) P2(C13) P2(C6) P2(C12) P2(C11) C16 Dt

--- 25,374.501274,2,0.031000,16132
D0 P2(C46) P2(C6) P2(C14) P2(C9) P2(C13) P2(C11) P2(C12) C4 C3 P1(C37) P1(C7) P1(C43) P1(C40) P1(C5) P1(C36) P1(C45) P1(C41) P1(C44) P1(C1) P1(C42) P1(C2) P1(C34) P1(C0) P1(C39) Dt
D0 C10 C16 C15 C8 C21 C24 P0(C17) P0(C22) P0(C26) P0(C23) P0(C19) P0(C31) P0(C20) P0(C32) P0(C47) P0(C30) P0(C25) P0(C48) P0(C27) P0(C28) P0(C29) P0(C18) C49 C33 C35 C38 Dt

--- 26,433.883105,1,0.020000,25690
D0 C38 C35 P1(C44) P1(C41) P1(C2) P1(C7) P1(C36) P1(C37) P1(C1) P1(C45) P1(C5) P1(C42) C4 C16 C15 C10 C8 C21 C49 C33 P0(C47) P0(C22) P0(C26) P0(C48) P0(C18) P0(C23) P0(C30) P0(C31) P0(C28) P0(C17) P0(C32) P0(C19) P0(C29) P0(C20) P0(C27) P0(C25) C24 P2(C13) P2(C11) P2(C14) P2(C46) P2(C6) P2(C9) P2(C12) C3 P1(C34) P1(C40) P1(C43) P1(C0) P1(C39) Dt

--- 27,391.431026,2,0.016000,10904
D0 P1(C36) P1(C43) P1(C45) P1(C39) P1(C7) P1(C2) P1(C37) P1(C40) P1(C34) C4 C3 C41 C38 C35 C33 C49 Dt
D0 P1(C5) P1(C42) P1(C44) P1(C1) P1(C0) P2(C14) P2(C46) P2(C6) P2(C13) P2(C11) P2(C12) C16 C15 C10 C9 C8 C21 C24 P0(C47) P0(C27) P0(C19) P0(C23) P0(C20) P0(C17) P0(C32) P0(C48) P0(C25) P0(C30) P0(C18) P0(C22) P0(C28) P0(C26) P0(C29) P0(C31) Dt

--- 28,378.684753,2,0.064000,27659
D0 C38 C35 P1(C37) P1(C45) P1(C41) P1(C36) P1(C1) P1(C44) P1(C42) P1(C40) P1(C0) P1(C5) P1(C39) P1(C2) P1(C7) P1(C43) P1(C34) C4 C3 P2(C11) P2(C6) P2(C9) P2(C13) P2(C46) P2(C12) P2(C14) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C17) P0(C19) P0(C23) P0(C18) P0(C25) P0(C20) P0(C31) P0(C32) P0(C47) P0(C26) P0(C22) P0(C30) P0(C27) P0(C29) P0(C48) P0(C28) C33 C49 Dt

--- 29,390.063494,2,0.041000,1628
D0 P1(C40) P1(C36) P1(C44) P1(C39) P1(C5) P1(C2) P1(C37) P1(C45) P1(C42) P1(C0) P1(C7) P1(C34) P1(C43) P1(C41) P1(C1) C16 C15 C10 C8 C21 C24 P0(C30) P0(C26) P0(C27) P0(C23) P0(C29) P0(C25) P0(C18) P0(C28) P0(C22) P0(C31) P0(C17) P0(C32) P0(C20) P0(C19) P0(C47) P0(C48) C33 C49 Dt
D0 C38 C35 C4 C3 P2(C6) P2(C13) P2(C11) P2(C9) P2(C12) P2(C14) P2(C46) Dt

