run,cost,#_vehicles,time,seed
--- 0,285.976443,2,0.001000,3883
D0 C11 C15 C14 C8 C12 C19 P1(C23) P1(C18) P1(C13) P1(C17) P1(C20) P1(C10) P1(C16) P1(C9) P1(C24) P1(C22) P1(C21) P0(C6) P0(C4) P0(C1) P0(C7) P0(C5) Dt
D0 C0 C2 C3 Dt

--- 1,235.611549,2,0.003000,25407
D0 P1(C9) P1(C23) P1(C17) P1(C10) P1(C13) P1(C22) P1(C24) P1(C18) P1(C21) P1(C20) P1(C16) C19 Dt
D0 C14 C15 C8 C12 C11 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C4) P0(C5) Dt

--- 2,240.228427,2,0.002000,8364
D0 C11 C15 C14 C8 C12 C19 P1(C20) P1(C9) P1(C10) P1(C22) P1(C16) P1(C18) P1(C23) P1(C13) P1(C24) P1(C21) P1(C17) Dt
D0 P0(C1) P0(C6) P0(C4) P0(C5) C0 C2 C7 C3 Dt

--- 3,286.734012,1,0.001000,12058
D0 P1(C24) P1(C20) P1(C13) P1(C18) C19 P1(C22) P1(C16) P1(C10) P1(C17) P1(C23) P1(C9) P1(C21) C15 C14 C8 P0(C4) P0(C5) P0(C6) P0(C1) P0(C7) C3 C2 C0 C11 C12 Dt

--- 4,290.683613,1,0.002000,5282
D0 P0(C5) P0(C7) P0(C4) P0(C6) P0(C1) C0 C2 C11 C15 C14 P1(C20) P1(C23) P1(C16) P1(C10) P1(C21) P1(C18) P1(C24) P1(C13) P1(C22) P1(C17) P1(C9) C19 C8 C12 C3 Dt

--- 5,260.597292,2,0.002000,17090
D0 P0(C4) P0(C5) P0(C1) P0(C6) P0(C7) C0 C2 C3 C19 P1(C20) P1(C13) P1(C16) P1(C9) P1(C17) P1(C21) P1(C18) P1(C10) P1(C24) P1(C22) P1(C23) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 6,210.006561,1,0.002000,10410
D0 P1(C22) P1(C23) P1(C9) P1(C16) P1(C24) P1(C10) P1(C18) P1(C21) P1(C13) P1(C17) P1(C20) C19 C15 C14 C8 C12 C11 C3 C4 C2 C0 P0(C6) P0(C5) P0(C7) P0(C1) Dt

--- 7,208.391726,1,0.003000,16589
D0 P1(C13) P1(C20) P1(C10) P1(C9) P1(C17) P1(C16) P1(C22) P1(C18) P1(C24) P1(C21) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C7) P0(C4) P0(C5) P0(C6) Dt

--- 8,273.761859,1,0.001000,2753
D0 P0(C1) P0(C5) P0(C7) P0(C4) P0(C6) C0 C2 C15 C14 C8 C12 C11 C3 P1(C13) P1(C9) P1(C24) P1(C23) P1(C22) C19 P1(C17) P1(C21) P1(C20) P1(C10) P1(C16) P1(C18) Dt

--- 9,325.011204,1,0.001000,26107
D0 P1(C24) P1(C9) P1(C10) P1(C13) P1(C20) P1(C22) P1(C23) P1(C18) C14 C15 C8 P1(C21) P1(C17) P1(C16) C19 C2 C0 P0(C5) P0(C1) P0(C4) P0(C7) P0(C6) C3 C11 C12 Dt

--- 10,272.076397,2,0.002000,6269
D0 P0(C5) P0(C7) P0(C6) P0(C4) P0(C1) C11 C15 C14 C8 C12 C19 P1(C9) P1(C20) P1(C21) P1(C17) P1(C16) P1(C22) P1(C10) P1(C23) P1(C24) P1(C18) P1(C13) Dt
D0 C0 C2 C3 Dt

--- 11,291.826857,1,0.002000,9748
D0 P0(C5) P0(C7) P0(C6) P0(C1) C15 C14 C8 C19 P1(C9) P1(C10) P1(C21) P1(C24) P1(C13) P1(C16) P1(C18) P1(C17) P1(C23) P1(C22) P1(C20) C12 C11 C3 C4 C2 C0 Dt

--- 12,285.976443,2,0.001000,30949
D0 C11 C15 C14 C8 C12 C19 P1(C24) P1(C9) P1(C20) P1(C16) P1(C22) P1(C21) P1(C23) P1(C10) P1(C17) P1(C13) P1(C18) P0(C4) P0(C1) P0(C7) P0(C6) P0(C5) Dt
D0 C0 C2 C3 Dt

--- 13,329.619503,1,0.002000,3296
D0 C15 C14 C2 C0 P0(C4) P0(C7) P0(C6) P0(C5) P0(C1) C8 C12 C11 C3 P1(C21) P1(C10) P1(C13) P1(C24) P1(C9) P1(C18) P1(C17) P1(C16) P1(C23) P1(C20) P1(C22) C19 Dt

--- 14,321.668296,1,0.001000,28183
D0 C2 C0 P0(C7) P0(C1) P0(C4) P0(C5) P0(C6) C14 C15 C19 P1(C9) P1(C18) P1(C23) P1(C22) P1(C20) P1(C13) P1(C10) P1(C16) P1(C21) P1(C24) P1(C17) C11 C8 C12 C3 Dt

--- 15,208.391726,1,0.002000,27566
D0 P1(C17) P1(C24) P1(C16) P1(C13) P1(C20) P1(C21) P1(C18) P1(C22) P1(C23) P1(C9) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C4) P0(C5) Dt

--- 16,240.363923,2,0.002000,25891
D0 C11 C15 C14 C8 C12 C19 P1(C16) P1(C22) P1(C10) P1(C13) P1(C18) P1(C17) P1(C20) P1(C21) P1(C9) P1(C23) P1(C24) Dt
D0 C1 C7 C3 C2 C0 P0(C4) P0(C5) P0(C6) Dt

--- 17,330.055425,1,0.002000,24646
D0 P0(C4) P0(C1) P0(C6) P0(C7) P0(C5) C0 C2 C15 C14 C19 P1(C13) P1(C9) P1(C23) P1(C24) C8 C12 C11 C3 P1(C17) P1(C20) P1(C18) P1(C16) P1(C22) P1(C10) P1(C21) Dt

--- 18,244.517451,2,0.003000,15815
D0 P1(C13) P1(C23) P1(C24) P1(C17) P1(C10) P1(C18) P1(C22) P1(C21) P1(C9) P1(C16) P1(C20) C19 C15 C14 C8 C12 C11 Dt
D0 C3 C0 C2 P0(C1) P0(C6) P0(C4) P0(C5) P0(C7) Dt

--- 19,208.430593,1,0.002000,26683
D0 P1(C21) P1(C24) P1(C22) P1(C17) P1(C9) P1(C20) P1(C23) P1(C16) P1(C10) P1(C18) P1(C13) C19 C14 C15 C8 C12 C11 C3 C2 C0 P0(C5) P0(C1) P0(C6) P0(C4) P0(C7) Dt

--- 20,210.006561,1,0.002000,20711
D0 P1(C20) P1(C18) P1(C24) P1(C10) P1(C17) P1(C9) P1(C22) P1(C21) P1(C13) P1(C16) P1(C23) C19 C15 C14 C8 C12 C11 C3 C4 C2 C0 P0(C5) P0(C1) P0(C7) P0(C6) Dt

--- 21,230.362291,1,0.003000,3062
D0 P1(C24) P1(C20) P1(C18) P1(C16) P1(C13) P1(C17) P1(C9) P1(C21) P1(C10) P1(C22) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 P0(C6) P0(C5) P0(C4) P0(C7) P0(C1) C0 Dt

--- 22,209.000590,1,0.001000,13311
D0 P1(C21) P1(C13) P1(C9) P1(C20) P1(C24) P1(C22) P1(C16) P1(C10) P1(C17) P1(C18) C19 C23 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C5) P0(C4) P0(C1) P0(C6) Dt

--- 23,210.491645,1,0.001000,18163
D0 P1(C13) P1(C21) P1(C22) P1(C18) P1(C24) P1(C9) P1(C16) P1(C20) P1(C10) P1(C17) C19 C23 C15 C14 C8 C12 C11 C1 C3 C2 C0 P0(C4) P0(C7) P0(C5) P0(C6) Dt

--- 24,260.597292,2,0.002000,26843
D0 P1(C18) P1(C24) P1(C10) P1(C13) P1(C21) P1(C20) P1(C9) P1(C16) P1(C17) P1(C22) P1(C23) C19 C3 C2 C0 P0(C7) P0(C5) P0(C1) P0(C4) P0(C6) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 25,232.011267,2,0.002000,16132
D0 C11 C15 C14 C8 C12 C19 P1(C10) P1(C16) P1(C9) P1(C17) P1(C18) P1(C21) P1(C20) P1(C23) P1(C13) P1(C24) P1(C22) Dt
D0 P0(C5) P0(C4) P0(C6) P0(C7) P0(C1) C0 C2 C3 Dt

--- 26,286.521786,1,0.001000,25690
D0 P0(C4) P0(C7) P0(C1) P0(C5) P0(C6) C2 P1(C16) P1(C20) P1(C17) P1(C22) P1(C18) P1(C9) P1(C23) P1(C13) P1(C10) P1(C24) P1(C21) C19 C15 C14 C8 C12 C11 C3 C0 Dt

--- 27,260.597292,2,0.003000,10904
D0 P0(C6) P0(C4) P0(C7) P0(C1) P0(C5) C0 C2 C3 C19 P1(C20) P1(C24) P1(C13) P1(C21) P1(C22) P1(C16) P1(C17) P1(C18) P1(C10) P1(C9) P1(C23) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 28,208.391726,1,0.004000,27659
D0 P1(C13) P1(C24) P1(C22) P1(C18) P1(C16) P1(C20) P1(C21) P1(C17) P1(C10) P1(C23) P1(C9) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C6) P0(C7) P0(C5) P0(C1) Dt

--- 29,318.822535,1,0.001000,1628
D0 C2 C0 P0(C1) P0(C4) P0(C6) P0(C5) P0(C7) P1(C22) P1(C18) P1(C17) C19 C14 C15 C8 C12 C11 C3 P1(C9) P1(C24) P1(C21) P1(C20) P1(C16) P1(C10) P1(C13) P1(C23) Dt

