run,cost,#_vehicles,time,seed
--- 0,686.324661,3,0.360000,3883
D0 P2(C91) P2(C66) P2(C60) P2(C40) P2(C79) P2(C92) P2(C93) P2(C70) C61 C94 P4(C51) P4(C83) P4(C65) P4(C90) P4(C55) P4(C50) P4(C74) P4(C21) P4(C57) P4(C82) P4(C64) P4(C56) P4(C24) P4(C63) P4(C22) P4(C48) P4(C18) P4(C47) C75 C17 C20 C98 P1(C78) P1(C87) P1(C16) P1(C52) P1(C46) P1(C54) P1(C45) P1(C58) P1(C12) P1(C13) P1(C11) P1(C72) P1(C68) P1(C59) P1(C9) P1(C97) P1(C0) P1(C81) P1(C3) C5 C7 C2 C99 C69 C67 Dt
D0 C71 P0(C42) P0(C36) P0(C38) P0(C37) P0(C43) P0(C41) C35 C4 C44 C1 C6 C77 C15 C14 C10 C8 C96 C86 C85 C73 C76 C23 C19 P3(C25) P3(C27) P3(C30) P3(C62) P3(C32) P3(C28) P3(C26) P3(C29) P3(C31) P3(C49) P3(C88) P3(C84) P3(C33) Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 1,640.891981,4,0.236000,25407
D0 C94 C61 P3(C62) P3(C84) P3(C27) P3(C25) P3(C28) P3(C30) P3(C32) P3(C49) P3(C31) P3(C33) P3(C29) P3(C88) P3(C26) C75 C17 C20 C19 P4(C57) P4(C24) P4(C64) P4(C65) P4(C56) P4(C63) P4(C47) C55 C95 P2(C60) P2(C40) P2(C79) P2(C93) P2(C92) P2(C66) P2(C70) P2(C91) C67 C69 C99 P1(C13) P1(C72) P1(C11) P1(C87) P1(C54) P1(C58) P1(C81) P1(C14) P1(C45) P1(C59) P1(C16) P1(C46) P1(C12) P1(C0) P1(C52) P1(C78) P1(C97) P1(C68) P1(C3) P1(C9) Dt
D0 C71 C35 C39 C34 P0(C37) P0(C41) P0(C36) P0(C42) P0(C43) P0(C38) C53 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 C76 C23 P4(C83) P4(C51) P4(C18) P4(C48) P4(C21) P4(C82) P4(C50) P4(C74) P4(C22) P4(C90) Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 Dt

--- 2,674.863238,3,0.289000,8364
D0 P2(C92) P2(C66) P2(C91) P2(C70) P2(C60) P2(C79) C71 P0(C37) P0(C38) P0(C36) P0(C41) P0(C42) P0(C43) C35 C39 C10 C15 C8 C96 C86 C85 C73 C76 C23 C19 P3(C32) P3(C31) P3(C33) P3(C29) P3(C84) P3(C88) P3(C28) P3(C62) P3(C30) P3(C25) P3(C26) P3(C49) P3(C27) P4(C74) P4(C18) P4(C65) P4(C48) P4(C24) P4(C47) P4(C22) P4(C21) P4(C57) P4(C82) P4(C63) P4(C55) P4(C56) P4(C83) P4(C64) P4(C51) P4(C90) P4(C50) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C46) P1(C12) P1(C52) P1(C72) P1(C59) P1(C9) P1(C81) P1(C68) P1(C54) P1(C13) P1(C0) P1(C78) P1(C45) P1(C3) P1(C14) P1(C97) P1(C11) P1(C16) P1(C58) P1(C87) C99 C69 C67 Dt
D0 C94 C61 C75 C17 C20 C98 C89 C80 P2(C93) P2(C40) C34 C53 C95 Dt

--- 3,630.030438,3,0.409000,12058
D0 P4(C74) P4(C48) P4(C56) P4(C82) P4(C57) P4(C65) P4(C83) P4(C24) P4(C51) P4(C55) P4(C47) P4(C90) P4(C64) P4(C21) P4(C50) P4(C18) P4(C22) P4(C63) C94 C61 P3(C84) P3(C27) P3(C28) P3(C30) P3(C88) P3(C49) P3(C33) P3(C26) P3(C29) P3(C62) P3(C25) P3(C31) P3(C32) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 Dt
D0 P2(C60) P2(C66) P2(C40) P2(C92) P2(C93) P2(C79) P2(C70) P2(C91) C71 C35 P1(C58) P1(C12) P1(C72) P1(C97) P1(C14) P1(C54) P1(C68) P1(C9) P1(C46) P1(C13) P1(C81) P1(C11) P1(C52) P1(C3) P1(C0) P1(C45) P1(C59) P1(C16) P1(C87) P1(C78) C77 C15 C10 C8 C98 C89 C80 C39 C34 P0(C42) P0(C38) P0(C43) P0(C36) P0(C37) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 4,665.254971,4,0.163000,5282
D0 P2(C93) P2(C70) P2(C40) P2(C60) P2(C79) P2(C92) P2(C66) C71 C91 C94 C61 P3(C32) P3(C84) P3(C62) P3(C30) P3(C26) P3(C29) P3(C88) P3(C49) P3(C27) P3(C25) P3(C28) P3(C31) P3(C33) C75 C17 C20 C76 C23 C19 P4(C24) P4(C65) P4(C48) P4(C82) P4(C21) P4(C51) P4(C56) P4(C64) P4(C63) P4(C55) P4(C18) P4(C47) P4(C57) P4(C90) P4(C50) P4(C83) P4(C22) P4(C74) Dt
D0 C1 C44 C4 C38 C37 P0(C42) P0(C41) P0(C36) P0(C43) C35 C39 C2 C7 C5 C6 C77 P1(C11) P1(C9) P1(C45) P1(C0) P1(C54) P1(C52) P1(C81) P1(C46) P1(C59) P1(C72) P1(C12) P1(C58) P1(C97) P1(C78) P1(C68) P1(C16) P1(C14) P1(C87) P1(C3) P1(C13) C99 C69 C67 Dt
D0 C80 C34 C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt

--- 5,631.092956,4,0.411000,17090
D0 P4(C83) P4(C50) P4(C63) P4(C47) P4(C21) P4(C65) P4(C57) P4(C74) P4(C24) P4(C64) P4(C82) P4(C48) P4(C18) P4(C55) P4(C56) P4(C22) P4(C90) P4(C51) C98 C85 C86 C8 C10 C15 C77 P1(C58) P1(C81) P1(C12) P1(C16) P1(C78) P1(C3) P1(C52) P1(C14) P1(C13) P1(C68) P1(C87) P1(C59) P1(C54) P1(C45) P1(C11) P1(C0) P1(C97) P1(C46) P1(C9) P1(C72) C99 C69 C67 Dt
D0 C35 C71 P2(C93) P2(C92) P2(C40) P2(C91) P2(C70) P2(C66) P2(C60) P2(C79) C80 C89 Dt
D0 C94 C61 P3(C28) P3(C25) P3(C88) P3(C29) P3(C49) P3(C26) P3(C30) P3(C32) P3(C33) P3(C27) P3(C84) P3(C31) C62 C75 C17 C20 C19 C23 C76 C96 C73 Dt
D0 C1 C44 C4 C7 C6 C5 C2 C39 C34 P0(C36) P0(C37) P0(C38) P0(C43) P0(C42) P0(C41) C53 C95 Dt

--- 6,622.689437,4,0.300000,10410
D0 C94 C61 P3(C31) P3(C29) P3(C84) P3(C25) P3(C62) P3(C49) P3(C88) P3(C28) P3(C30) P3(C33) P3(C27) P3(C26) P3(C32) C75 C17 C20 P4(C63) P4(C83) P4(C51) P4(C90) P4(C22) P4(C57) P4(C48) P4(C74) P4(C65) P4(C50) P4(C82) C98 C77 P1(C0) P1(C68) P1(C72) P1(C3) P1(C45) P1(C52) P1(C87) P1(C16) P1(C11) P1(C46) P1(C58) P1(C54) P1(C97) P1(C81) P1(C13) P1(C14) P1(C12) P1(C78) P1(C9) C59 C99 C69 C67 P2(C93) P2(C91) P2(C92) P2(C70) P2(C40) P2(C60) P2(C66) P2(C79) Dt
D0 C71 C35 C39 C34 P0(C42) P0(C36) P0(C41) P0(C38) P0(C37) P0(C43) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 Dt
D0 C89 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C24) P4(C64) P4(C55) P4(C21) P4(C18) P4(C47) P4(C56) Dt

--- 7,681.247118,3,0.267000,16589
D0 P2(C91) P2(C79) P2(C60) P2(C92) P2(C70) P2(C66) P2(C93) P2(C40) C71 P0(C37) P0(C41) P0(C43) P0(C38) P0(C36) P0(C42) C35 C4 C44 C1 C5 C6 C7 C2 C39 C34 C53 C95 P4(C74) P4(C47) P4(C55) P4(C64) P4(C22) P4(C57) P4(C18) Dt
D0 C94 C61 C75 C17 C20 C86 C8 C10 C15 C77 P1(C12) P1(C13) P1(C11) P1(C45) P1(C46) P1(C16) P1(C87) P1(C9) P1(C72) P1(C14) P1(C97) P1(C54) P1(C68) P1(C0) P1(C81) P1(C3) P1(C58) P1(C78) P1(C52) P1(C59) C99 C69 C67 Dt
D0 C80 C89 C98 C85 C73 C96 C76 C23 C19 P3(C33) P3(C26) P3(C49) P3(C88) P3(C84) P3(C29) P3(C62) P3(C28) P3(C27) P3(C25) P3(C31) P3(C32) P3(C30) P4(C63) P4(C51) P4(C21) P4(C48) P4(C90) P4(C50) P4(C83) P4(C82) P4(C65) P4(C56) P4(C24) Dt

--- 8,686.328119,4,0.147000,2753
D0 P2(C93) P2(C79) P2(C92) P2(C66) P2(C40) P2(C70) P2(C60) C71 P0(C36) P0(C42) P0(C43) P0(C41) C35 C37 C38 C80 P1(C87) P1(C16) P1(C68) P1(C13) P1(C0) P1(C12) P1(C46) P1(C59) P1(C97) P1(C78) P1(C81) P1(C3) P1(C72) P1(C52) P1(C58) P1(C14) P1(C11) P1(C45) P1(C54) C9 C96 C86 C73 C76 C23 P4(C47) P4(C22) P4(C56) P4(C24) P4(C48) P4(C74) P4(C55) P4(C64) P4(C57) P4(C50) P4(C51) P4(C82) P4(C83) P4(C21) P4(C63) P4(C90) P4(C18) Dt
D0 C98 C85 C8 C10 C15 C77 C99 C69 C67 Dt
D0 C91 C94 C61 P3(C31) P3(C30) P3(C88) P3(C32) P3(C49) P3(C33) P3(C62) P3(C25) P3(C29) P3(C27) P3(C28) P3(C84) P3(C26) C75 C17 C20 C19 C65 C89 Dt
D0 C1 C44 C4 C7 C6 C5 C2 C39 C34 C53 C95 Dt

--- 9,668.769377,5,0.260000,26107
D0 C94 C75 P3(C32) P3(C33) P3(C29) P3(C27) P3(C25) P3(C88) P3(C62) P3(C84) P3(C49) P3(C26) P3(C31) P3(C28) P3(C30) C61 C95 C80 Dt
D0 P4(C50) P4(C24) P4(C55) P4(C56) P4(C82) P4(C51) P4(C65) P4(C18) P4(C74) P4(C47) P4(C63) P4(C22) P4(C48) P4(C57) P4(C83) P4(C21) P4(C90) C17 C20 C96 C86 C85 C73 C76 C23 C19 Dt
D0 P1(C11) P1(C46) P1(C81) P1(C14) P1(C54) P1(C87) P1(C13) P1(C97) P1(C9) C1 C44 C4 C71 C35 C39 C34 P0(C38) P0(C42) P0(C41) P0(C43) P0(C36) P0(C37) C53 P2(C66) P2(C93) P2(C91) P2(C79) P2(C70) P2(C60) P2(C40) P2(C92) Dt
D0 C64 C98 C8 C10 C15 C77 P1(C0) P1(C58) P1(C68) P1(C52) P1(C12) P1(C16) P1(C72) P1(C3) P1(C59) P1(C78) C5 C6 C7 C45 C2 C99 C69 C67 Dt
D0 C89 Dt

--- 10,629.741744,4,0.263000,6269
D0 P1(C16) P1(C46) P1(C12) P1(C78) P1(C81) P1(C58) P1(C87) P1(C3) P1(C14) P1(C0) P1(C45) P1(C97) P1(C13) P1(C59) P1(C9) P1(C54) P1(C68) P1(C11) P1(C72) P1(C52) C94 C61 P3(C62) P3(C26) P3(C32) P3(C29) P3(C25) P3(C30) P3(C88) P3(C27) P3(C49) P3(C33) P3(C28) P3(C31) P3(C84) C75 C17 C20 C19 C80 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 C76 C23 P4(C65) P4(C51) P4(C21) P4(C47) P4(C82) P4(C50) P4(C55) P4(C57) P4(C64) P4(C90) P4(C22) P4(C48) P4(C74) P4(C24) P4(C63) P4(C83) P4(C56) P4(C18) Dt
D0 C71 C35 C39 C34 P0(C41) P0(C43) P0(C42) P0(C36) P0(C38) P0(C37) C53 P2(C60) P2(C40) P2(C91) P2(C66) P2(C92) P2(C93) P2(C70) C95 C79 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 11,672.425288,3,0.385000,9748
D0 P1(C12) P1(C59) P1(C11) P1(C54) P1(C52) P1(C13) P1(C46) P1(C68) P1(C16) P1(C72) P1(C3) P1(C45) P1(C0) P1(C78) P1(C81) P1(C9) P1(C87) C1 C44 C4 C2 C39 C34 P0(C43) P0(C36) P0(C38) P0(C41) P0(C37) P0(C42) C53 P2(C92) P2(C93) P2(C79) P2(C91) P2(C70) P2(C66) P2(C60) P2(C40) C95 P4(C65) P4(C22) P4(C48) P4(C55) P4(C64) P4(C74) P4(C47) P4(C18) P4(C63) P4(C57) P4(C90) P4(C50) P4(C56) P4(C82) P4(C83) P4(C21) P4(C24) P4(C51) Dt
D0 C94 C61 P3(C25) P3(C49) P3(C30) P3(C26) P3(C84) P3(C32) P3(C31) P3(C28) P3(C88) P3(C62) P3(C29) P3(C33) P3(C27) C75 C17 C20 C86 C8 C10 C15 C77 P1(C97) P1(C58) P1(C14) C6 C7 C5 C99 C69 C67 Dt
D0 C35 C71 C80 C89 C98 C85 C73 C96 C76 C23 C19 Dt

--- 12,675.524809,3,0.476000,30949
D0 P2(C70) P2(C92) P2(C79) P2(C91) P2(C40) P2(C66) P2(C93) P2(C60) C71 P0(C37) P0(C41) P0(C42) P0(C36) P0(C38) P0(C43) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C81) P1(C12) P1(C58) P1(C59) P1(C78) P1(C0) P1(C13) P1(C45) P1(C3) P1(C14) P1(C72) P1(C68) P1(C87) P1(C52) P1(C46) P1(C9) P1(C97) P1(C16) P1(C54) P1(C11) C99 C69 C67 P3(C31) P3(C30) P3(C88) P3(C29) P3(C84) P3(C62) P3(C26) P3(C49) P3(C32) P3(C28) P3(C33) P3(C25) P3(C27) Dt
D0 C94 C61 P4(C24) P4(C74) P4(C56) P4(C83) P4(C21) P4(C57) P4(C82) P4(C63) P4(C55) P4(C64) P4(C18) P4(C51) P4(C90) P4(C65) P4(C47) P4(C22) P4(C50) P4(C48) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 13,603.199838,5,0.278000,3296
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C94 C61 P3(C33) P3(C84) P3(C49) P3(C28) P3(C31) P3(C62) P3(C88) P3(C30) P3(C27) P3(C26) P3(C29) P3(C32) P3(C25) C75 C17 C20 C19 P4(C50) P4(C56) P4(C55) P4(C83) P4(C18) P4(C48) P4(C74) P4(C90) P4(C64) P4(C65) Dt
D0 P1(C45) P1(C16) P1(C0) P1(C12) P1(C46) P1(C59) P1(C54) P1(C52) P1(C97) P1(C58) P1(C68) P1(C11) P1(C13) P1(C14) P1(C9) P1(C81) P1(C87) P1(C78) P1(C3) C77 C72 C15 C10 C8 C98 C85 C86 C96 C73 C76 C23 P4(C22) P4(C21) P4(C82) P4(C24) P4(C63) P4(C51) P4(C47) P4(C57) Dt
D0 C89 P2(C92) P2(C93) P2(C40) P2(C60) P2(C66) P2(C79) P2(C91) P2(C70) C80 Dt
D0 C71 C35 C39 C34 P0(C36) P0(C43) P0(C38) P0(C42) P0(C41) P0(C37) C53 C95 Dt

--- 14,700.975000,3,0.176000,28183
D0 P4(C64) P4(C22) P4(C50) P4(C83) P4(C24) P4(C63) P4(C82) P4(C18) P4(C56) P4(C65) P4(C57) P4(C48) P4(C74) P4(C21) P4(C47) P4(C51) P4(C55) P4(C90) C71 C35 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C94 C61 C32 P3(C88) P3(C28) P3(C49) P3(C31) P3(C26) P3(C33) P3(C27) P3(C29) P3(C30) P3(C84) P3(C25) P3(C62) C75 C17 C20 C98 C89 C80 P2(C91) P2(C79) P2(C70) P2(C92) P2(C93) P2(C60) P2(C40) P2(C66) C39 C34 P0(C42) P0(C38) P0(C43) P0(C36) P0(C41) P0(C37) C53 C95 P1(C16) P1(C14) P1(C54) P1(C13) P1(C9) P1(C12) P1(C11) P1(C0) P1(C97) P1(C52) P1(C45) P1(C68) P1(C46) P1(C87) P1(C3) P1(C59) P1(C58) P1(C78) P1(C72) P1(C81) Dt
D0 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 Dt

--- 15,684.265368,3,0.538000,27566
D0 P4(C18) P4(C90) P4(C24) P4(C22) P4(C56) P4(C74) P4(C50) P4(C51) P4(C48) P4(C57) P4(C64) P4(C47) P4(C65) P4(C83) P4(C55) P4(C82) P4(C63) P4(C21) C75 C17 C20 C98 C89 C80 P2(C66) P2(C91) P2(C93) P2(C79) P2(C60) P2(C70) P2(C40) P2(C92) C34 P0(C36) P0(C42) P0(C38) P0(C43) P0(C41) P0(C37) C53 C95 Dt
D0 C94 P3(C49) P3(C33) P3(C62) P3(C84) P3(C29) P3(C25) P3(C26) P3(C27) P3(C30) P3(C28) P3(C32) P3(C31) P3(C88) C61 C71 C35 C39 C2 C7 C5 P1(C9) P1(C46) P1(C68) P1(C11) P1(C16) P1(C97) P1(C52) P1(C78) P1(C81) P1(C87) P1(C72) P1(C12) P1(C58) P1(C13) P1(C3) P1(C14) P1(C45) P1(C54) P1(C59) P1(C0) C99 C69 C67 Dt
D0 C1 C44 C4 C6 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 Dt

--- 16,554.935204,4,0.405000,25891
D0 P2(C93) P2(C91) P2(C40) P2(C70) P2(C79) P2(C92) P2(C66) P2(C60) C71 C35 C39 C34 P0(C43) P0(C38) P0(C37) P0(C36) P0(C42) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C3) P1(C54) P1(C45) P1(C97) P1(C59) P1(C46) P1(C14) P1(C81) P1(C0) P1(C9) P1(C11) P1(C52) P1(C16) P1(C87) P1(C12) P1(C78) P1(C68) P1(C13) P1(C58) P1(C72) C99 C69 C67 Dt
D0 C94 C61 P3(C30) P3(C25) P3(C27) P3(C31) P3(C49) P3(C88) P3(C33) P3(C62) P3(C84) P3(C28) P3(C29) P3(C32) P3(C26) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C50) P4(C51) P4(C24) P4(C82) P4(C83) P4(C65) P4(C57) P4(C56) P4(C21) P4(C55) P4(C64) P4(C90) P4(C74) P4(C22) P4(C18) P4(C47) P4(C48) P4(C63) Dt
D0 C89 C80 Dt

--- 17,604.803672,4,0.187000,24646
D0 C94 C61 P3(C28) P3(C30) P3(C88) P3(C25) P3(C26) P3(C32) P3(C33) P3(C49) P3(C29) P3(C31) P3(C84) P3(C62) P3(C27) C75 C17 C20 P4(C82) P4(C21) P4(C24) P4(C50) P4(C83) P4(C51) P4(C48) P4(C74) P4(C90) P4(C64) P4(C56) P4(C47) C98 C77 P1(C81) P1(C54) P1(C16) P1(C46) P1(C72) P1(C14) P1(C52) P1(C13) P1(C78) P1(C12) P1(C87) P1(C0) P1(C9) P1(C11) P1(C68) P1(C58) P1(C97) P1(C59) P1(C45) P1(C3) C99 C69 C67 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 Dt
D0 P2(C93) P2(C92) P2(C40) P2(C70) P2(C66) P2(C91) P2(C60) P2(C79) C71 C35 C39 C34 P0(C43) P0(C36) P0(C42) P0(C37) P0(C38) P0(C41) C53 C95 Dt
D0 C89 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C65) P4(C57) P4(C63) P4(C18) P4(C22) P4(C55) Dt

--- 18,715.548787,3,0.183000,15815
D0 C1 C44 C4 C71 P0(C43) P0(C38) P0(C36) P0(C37) P0(C41) C35 C39 C80 P2(C79) P2(C91) P2(C70) P2(C66) P2(C92) P2(C93) P2(C40) P2(C60) C53 C95 P4(C24) P4(C22) P4(C48) P4(C83) P4(C55) P4(C82) P4(C18) P4(C47) P4(C64) P4(C51) P4(C57) P4(C50) P4(C63) P4(C65) P4(C90) P4(C74) P4(C56) P1(C16) P1(C14) P1(C46) P1(C13) P1(C72) P1(C78) P1(C45) P1(C59) P1(C97) P1(C52) P1(C9) P1(C87) P1(C68) P1(C58) P1(C54) P1(C3) P1(C12) P1(C11) P1(C81) Dt
D0 C89 C98 C86 C96 C73 C76 C23 C19 P4(C21) Dt
D0 C94 C61 P3(C29) P3(C31) P3(C30) P3(C88) P3(C49) P3(C84) P3(C27) P3(C33) P3(C26) P3(C32) P3(C25) P3(C62) P3(C28) C75 C17 C20 C85 C8 C10 C15 C77 C6 C5 C7 C2 C0 C42 C34 C69 C99 C67 Dt

--- 19,668.120707,3,0.241000,26683
D0 C89 P4(C74) P4(C57) P4(C82) P4(C51) P4(C22) P4(C83) P4(C21) P4(C50) P4(C55) P4(C24) P4(C64) P4(C18) C80 C39 C34 P0(C38) P0(C37) P0(C43) P0(C41) P0(C36) P0(C42) C53 C95 Dt
D0 C94 C61 P3(C88) P3(C49) P3(C32) P3(C28) P3(C62) P3(C27) P3(C31) P3(C25) P3(C30) P3(C29) P3(C33) P3(C84) P3(C26) C75 C17 C20 P4(C65) P4(C63) P4(C48) P4(C47) P4(C56) P4(C90) C98 P1(C87) P1(C16) P1(C68) P1(C72) P1(C12) P1(C14) P1(C13) P1(C45) P1(C9) P1(C11) P1(C54) P1(C81) P1(C46) P1(C78) P1(C97) P1(C52) P1(C59) P1(C0) P1(C3) P1(C58) C5 C7 C2 C99 C69 C67 Dt
D0 P2(C79) P2(C70) P2(C92) P2(C40) P2(C93) P2(C60) P2(C91) P2(C66) C71 C35 C4 C44 C1 C6 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 Dt

--- 20,684.092830,4,0.232000,20711
D0 P1(C3) P1(C78) P1(C0) P1(C12) P1(C45) P1(C46) P1(C97) P1(C81) P1(C54) P1(C9) P1(C14) P1(C11) P1(C16) C77 C15 C10 C8 C86 C85 C98 C89 C80 P2(C79) P2(C93) P2(C91) P2(C60) P2(C70) P2(C92) P2(C40) P2(C66) C53 C95 P4(C57) P4(C63) P4(C82) P4(C22) P4(C48) P4(C64) P4(C51) P4(C18) P4(C24) P4(C50) P4(C47) P4(C83) P4(C56) P4(C74) P4(C21) P4(C55) P4(C90) C65 Dt
D0 C1 C44 C4 C2 C7 C6 C5 P1(C68) P1(C52) P1(C13) P1(C59) P1(C58) P1(C87) P1(C72) C99 C69 C67 Dt
D0 C71 C35 C39 C34 P0(C37) P0(C42) P0(C41) P0(C38) P0(C43) P0(C36) P3(C49) P3(C29) P3(C26) P3(C27) P3(C28) P3(C88) P3(C31) P3(C84) P3(C62) P3(C33) P3(C32) P3(C25) P3(C30) Dt
D0 C94 C61 C75 C17 C20 C19 C23 C76 C96 C73 Dt

--- 21,628.727168,3,0.501000,3062
D0 P2(C40) P2(C70) P2(C66) P2(C93) P2(C92) P2(C79) P2(C91) P2(C60) P1(C97) P1(C68) P1(C12) P1(C72) P1(C14) P1(C59) P1(C16) P1(C52) P1(C78) P1(C13) P1(C87) P1(C58) P1(C3) P1(C0) P1(C11) P1(C81) P1(C46) P1(C9) P1(C45) P1(C54) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C82) P4(C57) P4(C55) P4(C47) P4(C18) P4(C51) P4(C48) P4(C65) P4(C50) P4(C64) P4(C74) P4(C24) P4(C63) P4(C21) P4(C22) P4(C90) P4(C83) Dt
D0 C35 P0(C38) P0(C42) P0(C37) P0(C41) P0(C36) P0(C43) C71 C94 C61 P3(C26) P3(C33) P3(C31) P3(C28) P3(C32) P3(C49) P3(C62) P3(C84) P3(C88) P3(C25) P3(C30) P3(C27) P3(C29) C75 C17 C20 C56 C98 C89 C80 C39 C34 C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 22,617.339705,4,0.278000,13311
D0 C71 C35 C39 C34 P0(C38) P0(C41) P0(C37) P0(C42) P0(C36) P0(C43) C53 Dt
D0 P1(C16) P1(C45) P1(C14) P1(C72) P1(C97) P1(C58) P1(C46) P1(C13) P1(C3) P1(C9) P1(C0) P1(C78) P1(C11) P1(C52) P1(C68) P1(C87) P1(C59) P1(C12) P1(C81) P1(C54) C77 C15 C10 C8 C98 C89 C80 P2(C40) P2(C70) P2(C92) P2(C66) P2(C91) P2(C60) P2(C79) C95 C93 P4(C82) P4(C48) P4(C18) P4(C47) P4(C22) P4(C57) P4(C83) P4(C56) P4(C63) P4(C74) P4(C50) P4(C24) P4(C21) P4(C55) P4(C90) P4(C65) P4(C51) P4(C64) Dt
D0 C94 C61 P3(C88) P3(C49) P3(C30) P3(C29) P3(C32) P3(C25) P3(C33) P3(C28) P3(C31) P3(C26) P3(C27) P3(C62) P3(C84) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 23,630.780831,4,0.277000,18163
D0 C1 C44 C4 C2 C7 C5 C6 C77 C86 C96 C73 C76 C23 C19 P4(C57) P4(C56) P4(C22) P4(C50) P4(C24) P4(C18) Dt
D0 P4(C63) P4(C55) P4(C82) P4(C21) P4(C47) P4(C51) P4(C83) P4(C48) P4(C64) P4(C90) P4(C65) P4(C74) C94 C61 P3(C28) P3(C32) P3(C33) P3(C88) P3(C26) P3(C31) P3(C30) P3(C27) P3(C49) P3(C84) P3(C25) P3(C29) C62 C75 C17 C20 C85 C8 C10 C15 C98 P1(C68) P1(C12) P1(C59) P1(C9) P1(C97) P1(C14) P1(C3) P1(C87) P1(C11) P1(C81) P1(C72) P1(C54) P1(C58) P1(C16) P1(C45) P1(C52) P1(C78) P1(C0) P1(C46) P1(C13) C99 C69 C67 Dt
D0 P2(C91) P2(C92) P2(C66) P2(C70) P2(C93) P2(C60) P2(C40) P2(C79) C71 C35 C39 C34 P0(C36) P0(C42) P0(C38) P0(C41) P0(C43) P0(C37) C53 C95 Dt
D0 C89 C80 Dt

--- 24,620.011094,3,0.387000,26843
D0 C71 P0(C43) P0(C41) P0(C36) P0(C42) P0(C38) P0(C37) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C11) P1(C68) P1(C72) P1(C14) P1(C45) P1(C46) P1(C97) P1(C58) P1(C16) P1(C12) P1(C81) P1(C13) P1(C0) P1(C87) P1(C59) P1(C78) P1(C52) P1(C3) P1(C54) P1(C9) C99 C69 C67 Dt
D0 C89 P4(C47) P4(C51) P4(C21) P4(C22) P4(C83) P4(C64) P4(C90) P4(C57) P4(C50) P4(C65) P4(C55) P4(C18) P4(C63) C80 P2(C92) P2(C70) P2(C79) P2(C66) P2(C91) P2(C93) P2(C60) P2(C40) C39 C34 C53 C95 Dt
D0 C94 C61 P3(C32) P3(C49) P3(C27) P3(C25) P3(C33) P3(C28) P3(C84) P3(C62) P3(C31) P3(C88) P3(C26) P3(C29) P3(C30) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C48) P4(C82) P4(C56) P4(C24) P4(C74) Dt

--- 25,635.395877,4,0.263000,16132
D0 P2(C60) P2(C70) P2(C79) P2(C92) P2(C40) P2(C66) P2(C91) P2(C93) C61 P3(C30) P3(C88) P3(C25) P3(C29) P3(C49) P3(C32) P3(C26) P3(C84) P3(C62) P3(C28) P3(C31) P3(C33) P3(C27) C75 C17 C20 C19 C23 C76 C73 C96 P1(C45) P1(C97) P1(C16) P1(C78) P1(C68) P1(C14) P1(C81) P1(C72) P1(C0) P1(C13) P1(C58) P1(C11) P1(C9) P1(C12) P1(C46) P1(C52) P1(C87) P1(C59) P1(C3) P1(C54) Dt
D0 P4(C24) P4(C63) P4(C64) P4(C50) P4(C47) P4(C90) P4(C83) P4(C55) P4(C57) P4(C21) P4(C82) P4(C56) P4(C22) P4(C18) P4(C65) P4(C74) P4(C48) P4(C51) C94 C71 C35 C39 C34 P0(C36) P0(C37) P0(C38) P0(C43) P0(C42) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C77 C15 C10 C8 C86 C85 C98 C89 C80 Dt

--- 26,686.993641,4,0.221000,25690
D0 P2(C40) P2(C92) P2(C91) P2(C66) P2(C60) P2(C70) P2(C93) P2(C79) C61 P3(C28) P3(C32) P3(C26) P3(C31) P3(C29) P4(C57) P4(C22) P4(C90) P4(C56) P4(C55) P4(C63) P4(C83) P4(C51) P4(C64) P4(C50) P4(C48) P4(C21) P4(C74) P4(C18) P4(C65) P4(C24) P4(C47) P4(C82) C98 C8 C10 C15 C77 P1(C16) P1(C68) P1(C11) P1(C72) P1(C52) P1(C59) P1(C12) P1(C54) P1(C87) P1(C14) P1(C81) P1(C45) P1(C46) P1(C3) P1(C97) P1(C0) P1(C58) P1(C78) P1(C9) P1(C13) C89 Dt
D0 C94 P3(C62) P3(C30) P3(C27) P3(C84) P3(C88) P3(C49) P3(C33) P3(C25) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 Dt
D0 C71 P0(C36) P0(C43) P0(C41) P0(C38) P0(C42) P0(C37) C35 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 C39 C34 C53 C95 Dt

--- 27,622.899080,3,0.364000,10904
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C94 C61 P3(C28) P3(C31) P3(C49) P3(C62) P3(C29) P3(C30) P3(C32) P3(C88) P3(C33) P3(C26) P3(C25) P3(C84) P3(C27) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C47) P4(C64) P4(C82) P4(C56) P4(C50) P4(C18) P4(C22) P4(C90) P4(C74) P4(C55) P4(C24) P4(C57) P4(C51) P4(C21) P4(C83) P4(C48) P4(C65) P4(C63) Dt
D0 P2(C91) P2(C93) P2(C79) P2(C60) P2(C92) P2(C66) P2(C70) P2(C40) C71 P0(C36) P0(C37) P0(C41) P0(C43) P0(C42) P0(C38) C35 C39 C77 P1(C52) P1(C45) P1(C14) P1(C81) P1(C46) P1(C9) P1(C78) P1(C58) P1(C59) P1(C68) P1(C54) P1(C12) P1(C0) P1(C11) P1(C3) P1(C72) P1(C16) P1(C87) P1(C97) P1(C13) C89 C80 C34 C53 C95 Dt

--- 28,634.041124,3,0.223000,27659
D0 C35 C71 P2(C93) P2(C66) P2(C70) P2(C91) P2(C40) P2(C79) P2(C92) P2(C60) C80 C89 C98 C86 C96 C73 C76 C23 C19 P4(C55) P4(C18) P4(C51) P4(C48) P4(C50) P4(C57) P4(C90) P4(C63) P4(C83) P4(C21) P4(C74) P4(C82) P4(C47) P4(C65) P4(C56) P4(C24) P4(C64) P4(C22) Dt
D0 P1(C11) P1(C3) P1(C0) P1(C46) P1(C52) P1(C68) P1(C81) P1(C97) P1(C87) P1(C12) P1(C78) P1(C59) P1(C45) C1 C44 C4 C7 C6 C5 C2 C39 C34 P0(C41) P0(C38) P0(C42) P0(C36) P0(C43) P0(C37) C53 C95 Dt
D0 C94 C61 P3(C49) P3(C31) P3(C26) P3(C28) P3(C25) P3(C27) P3(C32) P3(C33) P3(C88) P3(C30) P3(C29) P3(C62) P3(C84) C75 C17 C20 C85 C8 C10 C15 C77 P1(C58) P1(C16) P1(C9) P1(C14) P1(C72) P1(C13) P1(C54) C99 C69 C67 Dt

--- 29,618.632551,4,0.338000,1628
D0 C94 C61 P3(C26) P3(C33) P3(C49) P3(C62) P3(C84) P3(C30) P3(C32) P3(C31) P3(C29) P3(C88) P3(C25) P3(C28) P3(C27) C75 C17 C20 C76 C23 C19 P4(C65) P4(C24) P4(C51) P4(C82) P4(C22) P4(C83) P4(C18) P4(C90) P4(C21) P4(C55) P4(C63) P4(C64) P4(C48) P4(C74) P4(C57) P4(C47) P4(C56) P4(C50) Dt
D0 P2(C93) P2(C70) P2(C79) P2(C60) P2(C66) P2(C92) P2(C91) P2(C40) C80 P1(C54) P1(C78) P1(C72) P1(C13) P1(C97) P1(C12) P1(C68) P1(C52) P1(C9) P1(C3) P1(C46) P1(C59) P1(C58) P1(C0) P1(C16) P1(C11) P1(C81) P1(C45) P1(C87) P1(C14) C77 C6 C5 C7 C2 C99 C69 C67 Dt
D0 C1 C44 C4 C71 C37 C35 C39 C34 P0(C36) P0(C42) P0(C43) P0(C38) P0(C41) C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt

