run,cost,#_vehicles,time,seed
--- 0,505.518559,2,0.021000,3883
D0 C33 C32 C17 C22 P0(C47) P0(C20) P0(C21) P0(C24) C10 C8 C23 C19 C48 C18 P2(C25) P2(C31) P2(C29) P2(C28) P2(C30) P2(C49) P2(C26) P2(C27) P2(C34) P1(C40) P1(C3) P1(C41) P1(C35) P1(C12) P1(C45) P1(C15) P1(C36) P1(C46) P1(C9) P1(C44) P1(C39) P1(C7) P1(C14) P1(C4) P1(C38) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 1,444.126193,3,0.018000,25407
D0 C23 C18 C17 C20 C22 P0(C24) P0(C47) P0(C21) C10 C8 C16 C13 C11 P1(C4) P1(C41) P1(C39) P1(C3) P1(C45) P1(C44) P1(C35) P1(C15) P1(C40) P1(C12) P1(C7) P1(C9) P1(C38) P1(C46) P1(C36) P1(C14) Dt
D0 C33 C32 P2(C28) P2(C34) P2(C26) P2(C49) P2(C30) P2(C29) P2(C27) P2(C25) P2(C31) C48 C19 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 2,504.998334,2,0.032000,8364
D0 P1(C36) P1(C38) P1(C45) P1(C46) P1(C35) P1(C39) P1(C14) P1(C3) P1(C40) P1(C9) P1(C41) P1(C44) P1(C4) P1(C12) P1(C15) P1(C7) C23 C18 C17 C22 P0(C20) P0(C21) P0(C24) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C27) P2(C31) P2(C28) P2(C25) P2(C29) P2(C49) P2(C26) P2(C34) P2(C30) Dt

--- 3,469.297130,2,0.015000,12058
D0 P1(C41) P1(C7) P1(C40) P1(C12) P1(C38) P1(C46) P1(C3) P1(C44) P1(C39) P1(C9) P1(C45) P1(C4) P1(C15) P1(C35) P1(C14) P1(C36) C10 P0(C47) P0(C20) P0(C21) P0(C24) C22 C17 C18 C48 C23 C19 P2(C29) P2(C49) P2(C27) P2(C28) P2(C25) P2(C26) P2(C31) P2(C34) P2(C30) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 4,422.833022,2,0.030000,5282
D0 C33 C32 P2(C27) P2(C25) P2(C29) P2(C28) P2(C31) P2(C26) P2(C34) P2(C30) P2(C49) C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 P1(C7) P1(C39) P1(C45) P1(C9) P1(C46) P1(C15) P1(C41) P1(C36) P1(C12) P1(C44) P1(C3) P1(C4) P1(C35) P1(C40) P1(C38) P1(C14) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 5,504.998334,2,0.019000,17090
D0 P1(C12) P1(C9) P1(C39) P1(C38) P1(C14) P1(C15) P1(C4) P1(C46) P1(C44) P1(C36) P1(C7) P1(C41) P1(C3) P1(C45) P1(C40) P1(C35) C23 C18 C17 C22 P0(C24) P0(C20) P0(C21) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C26) P2(C49) P2(C34) P2(C28) P2(C30) P2(C25) P2(C31) P2(C29) P2(C27) Dt

--- 6,428.164050,3,0.021000,10410
D0 C10 C8 C9 C11 C13 C16 P0(C20) P0(C24) P0(C21) P0(C47) P1(C39) P1(C15) P1(C45) P1(C4) P1(C41) P1(C7) P1(C38) P1(C12) P1(C3) P1(C40) P1(C44) P1(C46) P1(C14) P1(C35) P1(C36) Dt
D0 C33 C32 P2(C30) P2(C25) P2(C34) P2(C49) P2(C27) P2(C29) P2(C26) P2(C28) P2(C31) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 7,449.056282,3,0.012000,16589
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 P0(C24) P0(C21) P0(C20) P0(C47) P1(C3) P1(C40) P1(C41) P1(C12) P1(C9) P1(C4) P1(C38) P1(C46) P1(C35) P1(C14) P1(C36) P1(C7) P1(C45) P1(C44) P1(C15) P1(C39) Dt
D0 C33 C32 P2(C26) P2(C31) P2(C34) P2(C25) P2(C28) P2(C30) P2(C27) P2(C49) P2(C29) C17 C22 C18 C48 C19 C23 Dt
D0 C10 C8 Dt

--- 8,439.423934,2,0.021000,2753
D0 C33 C32 P2(C26) P2(C31) P2(C25) P2(C30) P2(C28) P2(C49) P2(C27) P2(C29) P2(C34) C17 C22 P0(C47) P0(C24) P0(C20) P0(C21) C10 C8 C12 C16 C13 C11 P1(C7) P1(C35) P1(C38) P1(C41) P1(C40) P1(C36) P1(C3) P1(C9) P1(C46) P1(C44) P1(C14) P1(C39) P1(C45) P1(C4) P1(C15) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C23 C18 C48 C19 Dt

--- 9,420.855539,2,0.028000,26107
D0 C10 P0(C47) P0(C21) P0(C24) C22 C20 C17 C18 C48 C19 C23 P1(C7) P1(C15) P1(C44) P1(C38) P1(C3) P1(C4) P1(C39) P1(C45) P1(C9) P1(C14) P1(C35) P1(C12) P1(C40) P1(C36) P1(C46) P1(C41) Dt
D0 P2(C30) P2(C34) P2(C26) P2(C49) P2(C28) P2(C25) P2(C27) P2(C29) P2(C31) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 10,475.725412,2,0.016000,6269
D0 C33 C32 C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 P1(C3) P1(C9) P1(C15) P1(C14) P1(C4) P1(C36) P1(C35) P1(C39) P1(C46) P1(C44) P1(C41) P1(C38) P1(C45) P1(C7) P1(C40) P1(C12) C23 C19 C48 C18 P2(C49) P2(C25) P2(C29) P2(C34) P2(C30) P2(C27) P2(C31) P2(C26) P2(C28) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 11,425.961667,2,0.011000,9748
D0 P1(C7) P1(C3) P1(C45) P1(C9) P1(C41) P1(C40) P1(C35) P1(C12) P1(C44) P1(C46) P1(C39) P1(C38) P1(C4) P1(C36) P1(C15) C10 C14 P0(C47) P0(C21) P0(C24) P0(C20) C22 C17 C18 C23 C19 C48 C8 C16 C13 C11 Dt
D0 P2(C34) P2(C28) P2(C26) P2(C27) P2(C49) P2(C30) P2(C25) P2(C31) P2(C29) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 12,475.725412,2,0.022000,30949
D0 C33 C32 C17 C20 C22 P0(C47) P0(C24) P0(C21) C10 C8 P1(C3) P1(C4) P1(C38) P1(C36) P1(C46) P1(C12) P1(C39) P1(C41) P1(C9) P1(C40) P1(C15) P1(C7) P1(C14) P1(C44) P1(C35) P1(C45) C23 C19 C48 C18 P2(C30) P2(C28) P2(C27) P2(C31) P2(C25) P2(C34) P2(C49) P2(C29) P2(C26) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 13,483.978969,2,0.013000,3296
D0 C33 C32 C17 C22 P0(C20) P0(C47) P0(C21) P0(C24) C14 C10 C8 P1(C40) P1(C41) P1(C36) P1(C46) P1(C3) P1(C12) P1(C35) P1(C15) P1(C45) P1(C39) P1(C38) P1(C9) P1(C7) P1(C44) P1(C4) C23 C19 C48 C18 P2(C49) P2(C26) P2(C27) P2(C28) P2(C29) P2(C30) P2(C25) P2(C34) P2(C31) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 14,490.278120,2,0.037000,28183
D0 C33 C32 C17 C20 C22 P0(C47) P0(C21) P0(C24) C10 C8 C16 C13 C11 P1(C3) P1(C46) P1(C35) P1(C36) P1(C44) P1(C15) P1(C41) P1(C4) P1(C7) P1(C45) P1(C14) P1(C40) P1(C12) P1(C39) P1(C9) P1(C38) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C23 C19 C48 C18 P2(C30) P2(C29) P2(C34) P2(C25) P2(C27) P2(C26) P2(C49) P2(C31) P2(C28) Dt

--- 15,430.370999,3,0.038000,27566
D0 P1(C4) P1(C44) P1(C41) P1(C45) P1(C12) P1(C40) P1(C15) P1(C14) P1(C38) P1(C7) P1(C39) P1(C46) P1(C35) P1(C9) P1(C3) P1(C36) P0(C47) P0(C24) P0(C21) P0(C20) C10 C8 C16 C13 C11 Dt
D0 C33 C27 C32 P2(C34) P2(C29) P2(C28) P2(C30) P2(C49) P2(C25) P2(C31) P2(C26) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 16,417.708110,2,0.025000,25891
D0 P1(C12) P1(C4) P1(C46) P1(C36) P1(C44) P1(C41) P1(C9) P1(C3) P1(C39) P1(C38) P1(C35) P1(C14) P1(C7) P1(C15) P1(C40) P1(C45) C10 P0(C21) P0(C47) P0(C24) P0(C20) C22 C17 C18 C23 C19 C48 C8 C16 C13 C11 Dt
D0 P2(C29) P2(C34) P2(C27) P2(C28) P2(C26) P2(C49) P2(C30) P2(C31) P2(C25) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 17,496.346375,2,0.018000,24646
D0 P1(C7) P1(C3) P1(C12) P1(C36) P1(C41) P1(C35) P1(C44) P1(C46) P1(C14) P1(C45) P1(C40) P1(C15) P1(C39) P1(C38) P1(C9) P1(C4) C19 C18 C17 C22 P0(C24) P0(C20) P0(C21) P0(C47) C10 C8 C23 C48 P2(C49) P2(C31) P2(C26) P2(C27) P2(C30) P2(C25) P2(C29) P2(C34) P2(C28) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 18,469.297130,2,0.019000,15815
D0 P1(C4) P1(C7) P1(C9) P1(C45) P1(C41) P1(C35) P1(C46) P1(C14) P1(C38) P1(C3) P1(C39) P1(C36) P1(C40) P1(C44) P1(C15) P1(C12) C10 P0(C21) P0(C20) P0(C47) P0(C24) C22 C17 C18 C48 C23 C19 P2(C25) P2(C34) P2(C29) P2(C26) P2(C31) P2(C49) P2(C30) P2(C28) P2(C27) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 19,422.833022,2,0.027000,26683
D0 C33 C32 P2(C29) P2(C31) P2(C27) P2(C49) P2(C28) P2(C30) P2(C34) P2(C26) P2(C25) C17 C22 P0(C47) P0(C24) P0(C21) P0(C20) C10 C8 P1(C45) P1(C36) P1(C9) P1(C44) P1(C12) P1(C3) P1(C41) P1(C15) P1(C46) P1(C39) P1(C4) P1(C7) P1(C40) P1(C14) P1(C38) P1(C35) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 20,415.565828,3,0.025000,20711
D0 C33 C32 P2(C25) P2(C31) P2(C28) P2(C30) P2(C49) P2(C29) P2(C27) P2(C34) P2(C26) C17 C20 C22 C18 C48 C19 C23 P0(C21) P0(C24) P0(C47) P1(C38) P1(C4) P1(C39) P1(C7) P1(C44) P1(C3) P1(C46) P1(C41) P1(C14) P1(C40) P1(C35) P1(C9) P1(C12) P1(C45) P1(C15) P1(C36) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 21,456.168493,2,0.014000,3062
D0 P1(C7) P1(C40) P1(C39) P1(C41) P1(C9) P1(C46) P1(C12) P1(C44) P1(C36) P1(C14) P1(C15) P1(C3) P1(C35) P1(C38) P1(C45) P1(C4) C23 C18 C17 C22 P0(C24) P0(C47) P0(C20) P0(C21) C10 C8 C16 C13 C11 Dt
D0 P2(C30) P2(C34) P2(C49) P2(C31) P2(C26) P2(C28) P2(C29) P2(C27) P2(C25) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C48 C19 Dt

--- 22,420.092190,3,0.018000,13311
D0 P1(C46) P1(C41) P1(C38) P1(C15) P1(C7) P1(C9) P1(C14) P1(C12) P1(C39) P1(C4) P1(C3) P1(C35) P1(C40) P1(C36) P1(C45) P1(C44) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C26) P2(C29) P2(C27) P2(C34) P2(C25) P2(C28) P2(C49) P2(C30) P2(C31) C17 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C20) P0(C21) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 23,469.297130,2,0.014000,18163
D0 P1(C14) P1(C9) P1(C38) P1(C7) P1(C44) P1(C35) P1(C40) P1(C45) P1(C41) P1(C4) P1(C39) P1(C46) P1(C3) P1(C12) P1(C36) P1(C15) C10 P0(C21) P0(C24) P0(C47) P0(C20) C22 C17 C18 C48 C23 C19 P2(C25) P2(C26) P2(C49) P2(C28) P2(C31) P2(C27) P2(C30) P2(C34) P2(C29) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 24,445.588004,3,0.022000,26843
D0 P1(C41) P1(C12) P1(C44) P1(C45) P1(C4) P1(C9) P1(C46) P1(C14) P1(C15) P1(C3) P1(C39) P1(C7) P1(C35) P1(C40) P1(C36) P1(C38) C23 C18 C17 C20 C22 P0(C24) P0(C47) P0(C21) C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C33 C32 P2(C27) P2(C26) P2(C28) P2(C29) P2(C31) P2(C34) P2(C25) P2(C49) P2(C30) C48 C19 Dt

--- 25,496.250032,2,0.018000,16132
D0 P1(C44) P1(C46) P1(C38) P1(C40) P1(C36) P1(C7) P1(C14) P1(C3) P1(C9) P1(C41) P1(C35) P1(C4) P1(C15) P1(C39) P1(C45) P1(C12) C22 P0(C47) P0(C24) P0(C20) P0(C21) C10 C8 C23 C19 C48 C18 C17 P2(C34) P2(C28) P2(C30) P2(C29) P2(C31) P2(C25) P2(C27) P2(C49) P2(C26) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 26,445.909171,2,0.019000,25690
D0 C37 C43 C42 C0 C2 C1 C5 C6 C8 P0(C20) P0(C24) P0(C47) P0(C21) C18 C48 C19 C23 P1(C39) P1(C4) P1(C3) P1(C45) P1(C36) P1(C41) P1(C9) P1(C12) P1(C15) P1(C35) P1(C14) P1(C7) P1(C46) P1(C38) P1(C40) P1(C44) Dt
D0 C33 C32 P2(C28) P2(C26) P2(C49) P2(C25) P2(C30) P2(C29) P2(C34) P2(C31) P2(C27) C17 C22 C10 C16 C13 C11 Dt

--- 27,447.429852,2,0.015000,10904
D0 P2(C49) P2(C29) P2(C28) P2(C26) P2(C31) P2(C30) P2(C34) P2(C27) P2(C25) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C11 C8 C13 C16 P0(C24) P0(C21) P0(C47) P0(C20) P1(C35) P1(C3) P1(C7) P1(C39) P1(C38) P1(C9) P1(C41) P1(C44) P1(C14) P1(C36) P1(C40) P1(C4) P1(C15) P1(C45) P1(C46) P1(C12) Dt
D0 C10 C23 C22 C17 C18 C48 C19 Dt

--- 28,420.855539,2,0.020000,27659
D0 C10 P0(C24) P0(C21) P0(C47) C22 C20 C17 C18 C48 C19 C23 P1(C39) P1(C35) P1(C36) P1(C14) P1(C7) P1(C44) P1(C15) P1(C41) P1(C3) P1(C9) P1(C40) P1(C38) P1(C12) P1(C45) P1(C46) P1(C4) Dt
D0 P2(C25) P2(C26) P2(C49) P2(C28) P2(C29) P2(C27) P2(C30) P2(C34) P2(C31) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 29,451.007384,3,0.023000,1628
D0 C33 C32 P2(C29) P2(C49) P2(C30) P2(C34) P2(C28) P2(C26) P2(C31) P2(C25) P2(C27) P1(C39) P1(C41) P1(C4) P1(C44) P1(C9) P1(C14) P1(C46) P1(C38) P1(C12) P1(C35) P1(C3) P1(C36) P1(C7) P1(C45) P1(C15) P1(C40) C10 C8 C16 C13 C11 Dt
D0 P0(C24) P0(C21) P0(C47) C22 C20 C17 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

