run,cost,#_vehicles,time,seed
--- 0,276.026101,2,0.002000,3883
D0 P0(C8) P0(C21) P0(C18) P0(C23) P0(C22) P0(C12) P0(C15) P0(C13) P0(C24) P0(C19) P0(C10) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C7) P1(C4) P1(C0) P1(C6) P1(C2) P1(C1) Dt

--- 1,270.766864,2,0.002000,25407
D0 C20 C17 P0(C18) P0(C15) P0(C21) P0(C22) P0(C13) P0(C8) P0(C12) P0(C19) P0(C24) P0(C23) P0(C10) C5 C3 P1(C2) P1(C4) P1(C0) P1(C6) P1(C1) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 2,270.766864,2,0.002000,8364
D0 C20 C17 P0(C24) P0(C21) P0(C12) P0(C13) P0(C10) P0(C19) P0(C18) P0(C23) P0(C22) P0(C8) P0(C15) C5 C3 P1(C4) P1(C2) P1(C0) P1(C6) P1(C7) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 3,307.704158,2,0.002000,12058
D0 C20 C17 P0(C15) P0(C22) P0(C21) P0(C18) P0(C12) P0(C24) P0(C8) P0(C23) P0(C19) P0(C10) P0(C13) C5 C3 Dt
D0 P1(C6) P1(C7) P1(C4) P1(C2) P1(C0) C1 C11 C14 C9 C16 Dt

--- 4,314.166609,2,0.002000,5282
D0 C11 C14 C6 C5 C3 P1(C4) P1(C0) P1(C1) P1(C2) P1(C7) P0(C8) P0(C15) P0(C23) P0(C12) P0(C19) P0(C18) P0(C21) P0(C24) P0(C13) P0(C10) P0(C22) Dt
D0 C20 C17 C9 C16 Dt

--- 5,336.957053,1,0.003000,17090
D0 C11 C14 C20 C17 P0(C10) P0(C19) C5 C9 C16 C3 P1(C1) P1(C2) P1(C0) P1(C7) P1(C4) P1(C6) P0(C15) P0(C22) P0(C13) P0(C23) P0(C24) P0(C12) P0(C8) P0(C21) P0(C18) Dt

--- 6,348.457202,1,0.002000,10410
D0 C11 C14 C20 C17 P1(C1) P1(C4) P1(C2) P1(C6) P1(C0) P1(C7) C5 P0(C13) P0(C18) P0(C24) P0(C15) P0(C19) P0(C8) P0(C21) P0(C22) P0(C10) P0(C12) P0(C23) C9 C16 C3 Dt

--- 7,276.026101,2,0.002000,16589
D0 P0(C10) P0(C13) P0(C12) P0(C22) P0(C23) P0(C18) P0(C15) P0(C24) P0(C8) P0(C21) P0(C19) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C1) P1(C0) P1(C7) P1(C4) P1(C2) P1(C6) Dt

--- 8,270.766864,2,0.003000,2753
D0 C20 C17 P0(C15) P0(C13) P0(C22) P0(C23) P0(C21) P0(C12) P0(C18) P0(C10) P0(C19) P0(C8) P0(C24) C5 C3 P1(C0) P1(C2) P1(C1) P1(C6) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 9,385.674956,1,0.001000,26107
D0 P1(C1) P1(C6) P1(C7) P1(C4) P1(C2) P1(C0) C11 C14 C20 P0(C21) P0(C22) P0(C15) P0(C19) P0(C24) P0(C23) P0(C10) P0(C18) P0(C8) P0(C13) P0(C12) C17 C5 C9 C16 C3 Dt

--- 10,318.994247,2,0.002000,6269
D0 P1(C2) P1(C7) P1(C4) P1(C6) P1(C1) P1(C0) C11 C14 C20 C17 P0(C21) P0(C19) P0(C22) P0(C15) P0(C8) P0(C23) P0(C12) P0(C18) P0(C24) P0(C10) P0(C13) C9 C16 Dt
D0 C5 C3 Dt

--- 11,270.766864,2,0.001000,9748
D0 C20 C17 P0(C24) P0(C23) P0(C22) P0(C10) P0(C21) P0(C18) P0(C19) P0(C8) P0(C13) P0(C12) P0(C15) C5 C3 P1(C1) P1(C7) P1(C2) P1(C4) P1(C6) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 12,307.707427,2,0.002000,30949
D0 C20 C17 C5 C3 P1(C0) P1(C7) P1(C4) P1(C1) P1(C2) P1(C6) P0(C18) P0(C22) P0(C12) P0(C15) P0(C19) P0(C24) P0(C8) P0(C10) P0(C23) P0(C21) P0(C13) Dt
D0 C11 C14 C9 C16 Dt

--- 13,276.026101,2,0.002000,3296
D0 P0(C22) P0(C13) P0(C15) P0(C18) P0(C12) P0(C24) P0(C23) P0(C8) P0(C10) P0(C19) P0(C21) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C0) P1(C2) P1(C7) P1(C4) P1(C1) Dt

--- 14,298.068306,2,0.002000,28183
D0 C13 C11 C14 C9 C16 P0(C15) P0(C22) P0(C21) P0(C10) P0(C18) P0(C8) P0(C19) P0(C23) P0(C24) P0(C12) Dt
D0 C20 C17 C5 C3 C0 P1(C6) P1(C1) P1(C4) P1(C7) P1(C2) Dt

--- 15,270.766864,2,0.001000,27566
D0 C20 C17 P0(C23) P0(C15) P0(C18) P0(C24) P0(C13) P0(C8) P0(C21) P0(C10) P0(C22) P0(C19) P0(C12) C5 C3 P1(C2) P1(C6) P1(C7) P1(C4) P1(C1) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 16,270.766864,2,0.002000,25891
D0 C20 C17 P0(C13) P0(C23) P0(C15) P0(C10) P0(C19) P0(C8) P0(C12) P0(C22) P0(C18) P0(C21) P0(C24) C5 C3 P1(C7) P1(C6) P1(C1) P1(C4) P1(C0) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 17,270.766864,2,0.002000,24646
D0 C20 C17 P0(C21) P0(C19) P0(C10) P0(C12) P0(C23) P0(C15) P0(C18) P0(C13) P0(C8) P0(C22) P0(C24) C5 C3 P1(C4) P1(C1) P1(C7) P1(C2) P1(C6) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 18,276.026101,2,0.003000,15815
D0 P0(C22) P0(C8) P0(C24) P0(C18) P0(C23) P0(C21) P0(C15) P0(C10) P0(C13) P0(C19) P0(C12) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C1) P1(C4) P1(C0) P1(C7) P1(C2) Dt

--- 19,307.707427,2,0.002000,26683
D0 C20 C17 C5 C3 P1(C2) P1(C1) P1(C4) P1(C0) P1(C7) P1(C6) P0(C24) P0(C19) P0(C8) P0(C15) P0(C23) P0(C18) P0(C13) P0(C12) P0(C21) P0(C10) P0(C22) Dt
D0 C11 C14 C9 C16 Dt

--- 20,274.439401,2,0.002000,20711
D0 C20 C17 P0(C12) P0(C22) P0(C21) P0(C24) P0(C10) P0(C23) P0(C13) P0(C8) P0(C15) P0(C18) P0(C19) C5 C3 C0 P1(C4) P1(C6) P1(C7) P1(C1) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 21,270.766864,2,0.002000,3062
D0 C20 C17 P0(C22) P0(C18) P0(C23) P0(C24) P0(C13) P0(C21) P0(C19) P0(C8) P0(C15) P0(C12) P0(C10) C5 C3 P1(C0) P1(C6) P1(C4) P1(C2) P1(C7) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 22,270.766864,2,0.002000,13311
D0 C20 C17 P0(C21) P0(C18) P0(C23) P0(C24) P0(C15) P0(C13) P0(C10) P0(C22) P0(C19) P0(C8) P0(C12) C5 C3 P1(C6) P1(C7) P1(C0) P1(C4) P1(C1) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 23,270.766864,2,0.002000,18163
D0 C20 C17 P0(C19) P0(C22) P0(C21) P0(C24) P0(C23) P0(C10) P0(C15) P0(C12) P0(C8) P0(C13) P0(C18) C5 C3 P1(C1) P1(C2) P1(C6) P1(C4) P1(C0) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 24,349.598799,1,0.001000,26843
D0 P1(C1) P1(C0) P1(C7) P1(C4) P1(C2) P1(C6) C14 C11 P0(C23) P0(C10) P0(C18) P0(C13) P0(C22) C20 C17 P0(C12) P0(C15) P0(C21) P0(C8) P0(C24) P0(C19) C5 C9 C16 C3 Dt

--- 25,276.026101,2,0.002000,16132
D0 P0(C18) P0(C23) P0(C10) P0(C15) P0(C21) P0(C12) P0(C8) P0(C24) P0(C22) P0(C19) P0(C13) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C0) P1(C2) P1(C4) P1(C6) P1(C1) P1(C7) Dt

--- 26,270.766864,2,0.001000,25690
D0 C20 C17 P0(C23) P0(C13) P0(C24) P0(C12) P0(C22) P0(C8) P0(C15) P0(C19) P0(C10) P0(C21) P0(C18) C5 C3 P1(C1) P1(C2) P1(C7) P1(C4) P1(C6) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 27,329.490728,2,0.003000,10904
D0 P1(C4) P1(C6) P1(C2) P1(C7) P1(C0) P1(C1) P0(C15) P0(C10) P0(C23) P0(C18) P0(C19) P0(C21) P0(C22) P0(C24) P0(C8) P0(C13) P0(C12) C20 C17 C5 C3 Dt
D0 C11 C14 C9 C16 Dt

--- 28,307.707427,2,0.003000,27659
D0 C20 C17 C5 C3 P1(C1) P1(C4) P1(C6) P1(C7) P1(C2) P1(C0) P0(C18) P0(C24) P0(C12) P0(C13) P0(C21) P0(C23) P0(C15) P0(C10) P0(C8) P0(C22) P0(C19) Dt
D0 C11 C14 C9 C16 Dt

--- 29,299.946711,1,0.002000,1628
D0 C11 C14 C20 C17 P0(C13) P0(C19) P0(C24) P0(C12) P0(C22) P0(C21) P0(C18) P0(C8) P0(C10) P0(C15) P0(C23) C5 C9 C16 C3 P1(C1) P1(C4) P1(C6) P1(C0) P1(C7) P1(C2) Dt

