run,cost,#_vehicles,time,seed
--- 0,223.655135,1,0.002000,3883
D0 P1(C1) P1(C3) P1(C6) P1(C0) C2 C4 C7 C5 C9 C12 C19 C23 P0(C15) P0(C24) P0(C18) P0(C21) P0(C20) P0(C14) P0(C13) P0(C11) P0(C22) P0(C10) P0(C17) P0(C8) P0(C16) Dt

--- 1,241.895277,1,0.002000,25407
D0 C7 P1(C6) P1(C3) P1(C1) P1(C2) C0 C4 C5 P0(C14) P0(C8) P0(C11) P0(C18) P0(C22) P0(C17) P0(C21) P0(C24) P0(C16) P0(C15) P0(C13) P0(C20) P0(C10) C9 C12 C19 C23 Dt

--- 2,243.847452,1,0.001000,8364
D0 C9 C12 P0(C16) P0(C22) P0(C21) P0(C17) P0(C15) P0(C18) P0(C11) P0(C24) P0(C20) P0(C13) P0(C14) P0(C10) P0(C8) C5 C4 C7 P1(C1) P1(C2) P1(C3) P1(C0) P1(C6) C23 C19 Dt

--- 3,199.057774,1,0.001000,12058
D0 C5 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C4 C7 C12 C9 P0(C18) P0(C22) P0(C16) P0(C11) P0(C14) P0(C20) P0(C13) P0(C24) P0(C8) P0(C15) P0(C17) P0(C10) C23 C21 C19 Dt

--- 4,202.293414,1,0.003000,5282
D0 C5 P1(C2) P1(C0) P1(C1) P1(C6) P1(C3) C7 C4 C12 C9 P0(C17) P0(C20) P0(C16) P0(C11) P0(C14) P0(C15) P0(C10) P0(C13) P0(C24) P0(C18) P0(C8) P0(C22) P0(C21) C19 C23 Dt

--- 5,225.279327,1,0.002000,17090
D0 P0(C21) P0(C8) P0(C13) P0(C17) P0(C18) P0(C11) P0(C22) P0(C15) P0(C24) P0(C10) P0(C16) C23 C19 P0(C14) P0(C20) C12 C9 C5 P1(C1) P1(C3) P1(C6) P1(C0) P1(C2) C4 C7 Dt

--- 6,277.436394,1,0.002000,10410
D0 C4 C7 C5 C19 C23 P0(C20) P0(C13) P0(C8) P0(C24) P0(C22) P0(C10) P0(C11) P0(C21) P0(C17) P0(C18) P0(C14) P0(C15) P0(C16) C12 P1(C1) P1(C0) P1(C6) P1(C3) P1(C2) C9 Dt

--- 7,241.621337,1,0.002000,16589
D0 P0(C18) P0(C21) P0(C17) P0(C11) P0(C14) P0(C16) P0(C22) P0(C10) P0(C20) P0(C24) P0(C13) P0(C15) P0(C8) C9 C12 C5 C4 C7 P1(C3) P1(C6) P1(C0) P1(C2) P1(C1) C23 C19 Dt

--- 8,231.345701,2,0.001000,2753
D0 C23 C19 C18 C20 C24 P0(C17) P0(C8) P0(C16) P0(C22) P0(C21) P0(C13) P0(C11) P0(C15) P0(C14) P0(C10) C12 C9 Dt
D0 C5 P1(C1) P1(C0) P1(C2) P1(C3) P1(C6) C7 C4 Dt

--- 9,196.020863,1,0.002000,26107
D0 C4 P1(C0) P1(C6) P1(C2) P1(C3) P1(C1) C5 C7 C9 C12 P0(C18) P0(C8) P0(C16) P0(C20) P0(C15) P0(C10) P0(C24) P0(C13) P0(C22) P0(C14) P0(C21) P0(C17) P0(C11) C23 C19 Dt

--- 10,188.542218,1,0.003000,6269
D0 C4 C5 C7 P1(C3) P1(C1) P1(C0) P1(C6) P1(C2) C9 C12 P0(C8) P0(C14) P0(C20) P0(C10) P0(C21) P0(C16) P0(C13) P0(C11) P0(C15) P0(C17) P0(C22) P0(C18) P0(C24) C23 C19 Dt

--- 11,186.030945,1,0.002000,9748
D0 C4 C7 P1(C1) P1(C3) P1(C0) P1(C2) P1(C6) C5 C9 C12 P0(C10) P0(C18) P0(C8) P0(C22) P0(C15) P0(C20) P0(C13) P0(C14) P0(C24) P0(C11) P0(C17) P0(C16) C23 C21 C19 Dt

--- 12,192.772697,1,0.002000,30949
D0 C5 C4 C7 P1(C3) P1(C1) P1(C0) P1(C6) P1(C2) C9 C15 C12 P0(C17) P0(C13) P0(C11) P0(C22) P0(C14) P0(C21) P0(C8) P0(C24) P0(C18) P0(C16) P0(C20) P0(C10) C23 C19 Dt

--- 13,229.828704,1,0.002000,3296
D0 C0 C4 C7 P1(C2) P1(C1) P1(C3) P1(C6) C5 C9 P0(C22) P0(C13) P0(C17) P0(C20) P0(C8) P0(C24) P0(C21) P0(C11) P0(C15) P0(C16) P0(C10) P0(C14) P0(C18) C23 C19 C12 Dt

--- 14,227.778348,1,0.002000,28183
D0 P0(C13) P0(C22) P0(C18) P0(C17) P0(C15) P0(C24) P0(C20) P0(C11) P0(C8) P0(C14) P0(C21) P0(C10) C23 C19 C12 C9 C16 C5 C4 C7 P1(C0) P1(C1) P1(C6) P1(C2) P1(C3) Dt

--- 15,188.410261,1,0.003000,27566
D0 C19 C23 P0(C8) P0(C17) P0(C15) P0(C21) P0(C13) P0(C22) P0(C20) P0(C18) P0(C10) P0(C11) P0(C24) P0(C14) P0(C16) C12 C9 C5 C4 C7 P1(C6) P1(C0) P1(C2) P1(C3) P1(C1) Dt

--- 16,313.855669,1,0.003000,25891
D0 C5 C4 C7 C12 P0(C13) P0(C24) P0(C11) P0(C18) P0(C17) P0(C10) P0(C21) P0(C15) P0(C22) C23 C19 P1(C3) P1(C2) P1(C1) P1(C6) P1(C0) C9 P0(C20) P0(C14) P0(C16) P0(C8) Dt

--- 17,193.325218,1,0.002000,24646
D0 C19 C23 P0(C24) P0(C10) P0(C15) P0(C18) P0(C21) P0(C14) P0(C13) P0(C16) P0(C8) P0(C17) P0(C22) P0(C11) P0(C20) C12 C9 P1(C6) P1(C3) P1(C1) C7 C4 P1(C0) P1(C2) C5 Dt

--- 18,198.400178,1,0.002000,15815
D0 P1(C1) P1(C6) P1(C2) P1(C3) P1(C0) C4 C5 C7 C9 C12 P0(C10) P0(C16) P0(C22) P0(C24) P0(C21) P0(C20) P0(C15) P0(C11) P0(C14) P0(C8) P0(C13) P0(C18) P0(C17) C23 C19 Dt

--- 19,253.373249,1,0.002000,26683
D0 P0(C10) P0(C14) P0(C18) P0(C21) P0(C11) P0(C16) P0(C24) P0(C20) P0(C17) P0(C8) P0(C22) P0(C15) C12 C7 P1(C1) P1(C0) P1(C2) P1(C6) P1(C3) C4 C5 C9 P0(C13) C23 C19 Dt

--- 20,188.542218,1,0.003000,20711
D0 C4 C5 C7 P1(C1) P1(C0) P1(C2) P1(C6) P1(C3) C9 C12 P0(C18) P0(C14) P0(C11) P0(C10) P0(C22) P0(C24) P0(C16) P0(C8) P0(C15) P0(C17) P0(C13) P0(C21) P0(C20) C23 C19 Dt

--- 21,252.716480,1,0.002000,3062
D0 P0(C14) P0(C18) P0(C15) P0(C20) P0(C8) P0(C24) P0(C22) P0(C13) P0(C21) P0(C11) P0(C10) P0(C17) P0(C16) C9 P1(C1) P1(C6) C7 P1(C3) P1(C2) P1(C0) C4 C5 C12 C23 C19 Dt

--- 22,188.410261,1,0.003000,13311
D0 C19 C23 P0(C17) P0(C14) P0(C24) P0(C22) P0(C20) P0(C18) P0(C10) P0(C8) P0(C15) P0(C16) P0(C13) P0(C21) P0(C11) C12 C9 C5 C4 C7 P1(C3) P1(C2) P1(C1) P1(C0) P1(C6) Dt

--- 23,232.738650,1,0.002000,18163
D0 P1(C6) P1(C2) C5 C4 C7 P1(C3) P1(C0) P1(C1) C9 C12 P0(C15) P0(C8) P0(C21) P0(C24) P0(C22) P0(C10) C23 C19 P0(C14) P0(C18) P0(C11) P0(C20) P0(C17) P0(C13) P0(C16) Dt

--- 24,229.562861,2,0.002000,26843
D0 C23 C21 C19 C18 C24 P0(C8) P0(C17) P0(C11) P0(C20) P0(C16) P0(C15) P0(C14) P0(C13) P0(C10) P0(C22) C12 C9 Dt
D0 C5 P1(C3) P1(C6) P1(C0) P1(C1) P1(C2) C7 C4 Dt

--- 25,198.673666,1,0.002000,16132
D0 P1(C1) P1(C2) P1(C6) P1(C0) P1(C3) C7 C4 C5 C16 C9 C12 P0(C11) P0(C15) P0(C20) P0(C14) P0(C10) P0(C24) P0(C17) P0(C21) P0(C8) P0(C13) P0(C22) P0(C18) C23 C19 Dt

--- 26,244.102318,1,0.002000,25690
D0 P0(C14) P0(C22) P0(C8) P0(C24) P0(C13) P0(C21) P0(C20) P0(C16) P0(C18) P0(C15) P0(C10) P0(C17) C12 C9 C11 C5 P1(C0) P1(C2) P1(C1) C7 C4 P1(C3) P1(C6) C23 C19 Dt

--- 27,275.251646,1,0.004000,10904
D0 P1(C1) P1(C0) C5 C4 C7 P1(C2) P1(C6) P1(C3) P0(C14) P0(C24) C23 C19 P0(C18) P0(C8) P0(C20) P0(C13) P0(C22) P0(C11) P0(C15) P0(C21) P0(C10) P0(C16) C12 C9 P0(C17) Dt

--- 28,188.453381,1,0.004000,27659
D0 C4 P1(C3) P1(C1) P1(C2) P1(C6) P1(C0) C7 C5 C9 C12 P0(C13) P0(C22) P0(C21) P0(C10) P0(C16) P0(C11) P0(C18) P0(C20) P0(C15) P0(C14) P0(C17) P0(C24) P0(C8) C23 C19 Dt

--- 29,190.219474,1,0.004000,1628
D0 C5 C4 P1(C6) P1(C3) P1(C0) P1(C1) P1(C2) C7 C9 C12 P0(C11) P0(C18) P0(C20) P0(C16) P0(C21) P0(C14) P0(C24) P0(C17) P0(C8) P0(C15) P0(C22) P0(C10) P0(C13) C23 C19 Dt

