run,cost,#_vehicles,time,seed
--- 0,770.177348,5,0.329000,3883
D0 C44 C4 C35 C43 C39 C37 C34 C92 P0(C53) P0(C41) P0(C95) P0(C93) P0(C40) P0(C42) P0(C71) P0(C30) P0(C36) P0(C31) P0(C70) P3(C55) C90 P3(C97) P3(C65) P3(C54) P3(C91) P3(C63) P3(C50) P3(C79) P3(C89) P3(C94) P3(C67) P3(C62) P3(C83) Dt
D0 C68 C87 C11 C13 P4(C78) P4(C77) P4(C0) P4(C99) P4(C52) P4(C3) P4(C5) P4(C2) P4(C1) P4(C72) P4(C45) P4(C6) C7 C69 Dt
D0 C81 C64 C22 P1(C98) P1(C20) P1(C21) P1(C76) P1(C47) P1(C18) P1(C48) P1(C51) P1(C73) P1(C88) P1(C82) P1(C19) C56 C85 C86 C58 P2(C14) P2(C16) P2(C74) P2(C8) P2(C10) P2(C46) P2(C15) P2(C57) C96 C9 C12 C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 P0(C25) P0(C66) P0(C38) C80 C60 Dt
D0 C61 C84 C75 C17 C24 C23 Dt

--- 1,861.673052,5,0.194000,25407
D0 C64 P1(C18) P1(C88) P1(C82) P1(C20) P1(C21) P1(C51) P1(C47) P1(C98) P1(C76) P1(C73) P1(C48) P1(C19) C84 C32 C29 C26 C27 C28 C30 C33 C49 P0(C95) P0(C53) P0(C36) P0(C71) P0(C66) P0(C93) P0(C42) P0(C31) P0(C41) P0(C40) P0(C25) P0(C38) P0(C70) P3(C62) P3(C79) P3(C89) P3(C50) P3(C63) P3(C65) P3(C91) P3(C94) P3(C83) P3(C67) P3(C55) P3(C97) P3(C54) P3(C90) C9 C12 C59 P4(C3) P4(C72) P4(C6) P4(C5) P4(C2) P4(C77) P4(C45) P4(C99) P4(C0) P4(C52) P4(C78) Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 C96 P2(C14) P2(C46) P2(C57) P2(C74) P2(C16) P2(C10) P2(C15) P2(C8) C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C61 C22 C17 C75 C80 C60 Dt
D0 C44 C4 C7 C1 C69 Dt

--- 2,894.539867,5,0.179000,8364
D0 C64 C81 C11 C13 P1(C73) P1(C76) P1(C19) P1(C18) P1(C47) P1(C48) P1(C21) P1(C88) P1(C51) P1(C98) P1(C82) C22 C20 C17 C75 P2(C10) P2(C14) P2(C8) P2(C15) C58 C86 C85 C56 P3(C94) P3(C67) P3(C89) P3(C97) P3(C54) P3(C50) P3(C63) P3(C62) P3(C55) P3(C65) P3(C79) C90 P3(C91) P3(C83) P0(C70) P0(C53) P0(C95) P0(C93) P0(C41) P0(C36) P0(C30) P0(C40) P0(C31) P0(C38) P0(C42) P0(C71) P0(C25) P0(C66) Dt
D0 C68 C87 C7 P4(C45) P4(C99) P4(C0) P4(C72) C9 P2(C16) P2(C74) P2(C46) P2(C57) C96 C12 C59 P4(C6) P4(C77) P4(C1) P4(C78) P4(C2) P4(C52) P4(C3) P4(C5) C69 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C84 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C80 C60 Dt

--- 3,865.948513,5,0.305000,12058
D0 C61 C84 C22 C17 C75 P1(C51) P1(C73) P1(C18) P1(C20) P1(C19) P1(C48) P1(C82) P1(C76) P1(C47) C85 C86 C96 C9 C12 P3(C65) P3(C67) P3(C79) P3(C83) C90 P3(C89) P3(C62) P3(C63) P3(C50) P3(C55) P3(C97) P3(C94) P3(C54) P3(C91) P0(C93) P0(C71) P0(C42) P0(C30) P0(C66) P0(C31) P0(C53) P0(C40) P0(C25) P0(C95) P0(C70) P0(C41) P0(C38) P0(C36) C92 Dt
D0 C64 C58 P2(C15) P2(C8) P2(C16) P2(C14) P2(C74) P2(C57) P2(C10) P2(C46) C13 C11 C81 C68 C87 C7 P4(C0) P4(C77) P4(C6) P4(C2) P4(C78) P4(C99) P4(C72) P4(C52) P4(C3) P4(C45) P4(C5) P4(C1) C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C56 P1(C21) P1(C98) P1(C88) C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C80 C60 Dt

--- 4,761.369214,6,0.182000,5282
D0 P3(C97) P3(C79) P3(C54) P3(C50) P3(C94) P3(C83) P3(C90) P3(C67) P3(C91) P3(C62) P3(C63) P3(C89) P3(C55) P3(C65) P0(C71) P0(C40) P0(C38) P0(C25) P0(C41) P0(C93) P0(C70) P0(C66) P0(C36) P0(C42) P0(C95) P0(C53) P0(C31) C61 C84 C75 P1(C51) P1(C76) P1(C20) P1(C48) P1(C82) P1(C98) P1(C88) P1(C73) P1(C47) P1(C21) P1(C19) P1(C18) C56 C85 C86 C58 P2(C57) P2(C16) P2(C74) P2(C8) P2(C14) P2(C10) P2(C15) P2(C46) C96 C9 C12 C59 Dt
D0 C81 C11 C13 P4(C6) P4(C77) P4(C3) P4(C45) P4(C99) P4(C52) P4(C72) P4(C2) P4(C78) P4(C1) P4(C0) P4(C5) C44 C4 C7 C69 Dt
D0 C35 C43 C39 C37 C34 Dt
D0 C32 C29 C26 C27 C28 C30 C33 C49 C92 Dt
D0 C64 C22 C17 C24 C23 Dt
D0 C68 C87 C60 C80 Dt

--- 5,793.787370,6,0.240000,17090
D0 P3(C89) P3(C54) P3(C79) P3(C65) P3(C97) P3(C62) P3(C67) P3(C94) P0(C38) P0(C71) P0(C66) P0(C36) P0(C30) P0(C53) P0(C93) P0(C25) C61 C84 C75 C17 P1(C88) P1(C51) P1(C98) P1(C18) P1(C47) P1(C82) P1(C19) P1(C48) P1(C21) P1(C20) P1(C73) P1(C76) C85 C86 C58 P2(C8) P2(C14) P2(C15) P2(C57) P2(C10) P2(C46) P2(C74) P2(C16) C96 C56 P3(C91) P3(C83) P3(C50) P3(C63) P3(C55) C90 P0(C31) P0(C95) P0(C70) P0(C41) P0(C40) P0(C42) C92 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt
D0 C44 C4 C7 P4(C78) P4(C77) P4(C3) P4(C52) P4(C1) P4(C45) P4(C0) P4(C72) P4(C6) P4(C2) P4(C99) P4(C5) C59 Dt
D0 C81 C64 C22 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C11 C13 C9 C12 Dt

--- 6,885.591889,6,0.173000,10410
D0 P0(C93) P0(C36) P0(C40) P0(C38) P0(C41) P0(C31) P0(C53) P3(C89) P3(C62) P3(C55) P3(C97) P3(C63) P3(C79) C64 C81 C68 C87 C13 C11 C98 C65 P3(C91) P3(C67) P3(C54) P3(C83) C90 P3(C94) P3(C50) C49 C92 P0(C42) P0(C70) P0(C30) P0(C66) P0(C71) P0(C25) P0(C95) Dt
D0 C32 C27 C26 C28 C29 C33 C75 C48 C17 C24 C23 Dt
D0 C61 C84 C22 P1(C76) P1(C47) P1(C19) P1(C51) P1(C88) P1(C21) P1(C20) P1(C18) P1(C82) P1(C73) C56 C85 C86 C58 P2(C16) P2(C14) P2(C46) P2(C57) P2(C8) P2(C74) P2(C10) P2(C15) C96 C9 C12 C59 P4(C6) P4(C45) P4(C1) P4(C0) P4(C72) P4(C2) P4(C78) P4(C5) P4(C77) P4(C52) P4(C3) C99 Dt
D0 C35 C43 C39 C37 C34 Dt
D0 C44 C4 C7 C69 Dt
D0 C80 C60 Dt

--- 7,807.031938,5,0.190000,16589
D0 C64 C81 C11 C13 C58 P2(C16) P2(C15) P2(C8) P2(C10) P2(C74) P2(C46) P2(C14) P2(C57) P1(C76) P1(C48) P1(C19) P1(C51) P1(C73) P1(C98) P1(C18) P1(C82) P1(C47) P1(C20) P1(C88) P1(C21) C22 C17 C75 C84 C92 P0(C41) P0(C40) P0(C38) P0(C42) P0(C66) P0(C71) P0(C70) P0(C31) P0(C95) P0(C30) P0(C36) P0(C25) P0(C53) P0(C93) P3(C65) P3(C94) P3(C54) P3(C97) P3(C67) P3(C63) P3(C90) P3(C79) P3(C83) P3(C89) P3(C55) P3(C50) Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C44 C4 C7 P4(C3) P4(C72) P4(C2) P4(C45) P4(C77) P4(C0) P4(C1) P4(C52) P4(C99) P4(C78) P4(C5) P4(C6) C59 Dt
D0 P3(C62) P3(C91) C32 C61 C28 C26 C27 C29 C33 C49 C56 C85 C86 C96 C9 C12 C24 C23 Dt
D0 C68 C87 C60 C80 Dt

--- 8,819.283122,6,0.276000,2753
D0 P3(C94) P3(C90) P3(C55) P3(C89) P3(C67) P3(C97) P3(C50) P3(C83) P3(C91) P3(C63) P3(C54) P3(C62) P3(C79) C30 C28 C26 C27 C32 C84 C75 C17 P1(C21) P1(C51) P1(C76) P1(C48) P1(C19) P1(C73) P1(C20) P1(C47) P1(C82) P1(C18) P1(C88) P1(C98) C85 C86 C58 P2(C74) P2(C57) P2(C46) P2(C14) P2(C15) P2(C16) P2(C10) P2(C8) C96 C56 C65 P0(C38) P0(C66) P0(C41) P0(C25) P0(C70) P0(C93) P0(C71) P0(C31) P0(C36) P0(C53) P0(C42) P0(C40) C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C44 C4 C7 P4(C1) P4(C3) P4(C6) P4(C99) P4(C5) P4(C52) P4(C45) P4(C0) P4(C2) P4(C72) P4(C77) P4(C78) C59 Dt
D0 C61 C29 C33 C49 C95 C80 C60 Dt
D0 C68 C87 C11 C13 C9 C12 Dt
D0 C81 C64 C22 C24 C23 Dt

--- 9,770.613389,5,0.317000,26107
D0 P0(C93) P0(C41) P0(C95) P0(C30) P0(C40) P0(C38) P0(C31) P0(C53) P0(C25) P0(C66) P0(C70) P0(C71) P0(C36) P0(C42) C61 C84 C22 C17 C75 C24 C23 P3(C50) P3(C54) P3(C94) P3(C67) P3(C65) C90 P3(C97) P3(C83) P3(C89) P3(C63) P3(C79) P3(C55) Dt
D0 C68 C87 P4(C6) P4(C3) P4(C52) P4(C45) P4(C0) P4(C99) P4(C72) P4(C5) P4(C2) P4(C78) P4(C77) P4(C1) C7 C69 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C64 C56 P1(C18) P1(C98) P1(C19) P1(C73) P1(C51) P1(C76) P1(C20) P1(C21) P1(C88) P1(C48) P1(C82) P1(C47) C85 C86 C58 P2(C10) P2(C8) P2(C57) P2(C46) P2(C16) P2(C14) P2(C74) P2(C15) C96 C9 C12 C59 Dt
D0 P3(C62) P3(C91) C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt

--- 10,819.172729,4,0.225000,6269
D0 C60 C68 C87 P4(C6) P4(C99) P4(C2) P4(C3) P4(C52) P4(C0) P4(C72) P4(C1) P4(C78) P4(C77) P4(C5) P4(C45) C7 C4 C80 P0(C25) P0(C42) P0(C95) P0(C40) P0(C38) P0(C93) P0(C70) P0(C31) P0(C36) P0(C53) P0(C66) P0(C30) P0(C41) P0(C71) P3(C91) P3(C55) P3(C65) P3(C79) P3(C94) P3(C50) P3(C89) P3(C67) P3(C54) P3(C63) P3(C97) P3(C62) P3(C83) P3(C90) C23 C24 P1(C19) P1(C18) P1(C88) P1(C21) P1(C73) P1(C51) P1(C82) P1(C48) P1(C20) P1(C76) P1(C47) P1(C98) Dt
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C8) P2(C57) P2(C16) P2(C46) P2(C74) P2(C14) P2(C15) P2(C10) C96 C9 C12 C59 Dt
D0 C64 C81 C11 C13 C44 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt

--- 11,759.176811,6,0.249000,9748
D0 P3(C55) P3(C65) P3(C62) P3(C63) P3(C91) P3(C54) P3(C89) P3(C50) P3(C79) P3(C90) P3(C94) P3(C83) P3(C97) P3(C67) P0(C70) P0(C93) P0(C42) P0(C53) P0(C31) P0(C38) P0(C41) P0(C66) P0(C25) P0(C40) P0(C71) P0(C95) P0(C30) P0(C36) C61 C84 C75 C17 P1(C21) P1(C76) P1(C18) P1(C48) P1(C73) P1(C82) P1(C88) P1(C47) C56 C85 C86 C58 P2(C74) P2(C14) P2(C8) P2(C57) P2(C46) P2(C15) P2(C16) P2(C10) C96 C9 C12 Dt
D0 C81 C11 C13 P4(C72) P4(C99) P4(C45) P4(C0) P4(C78) P4(C1) P4(C2) P4(C77) P4(C52) P4(C3) P4(C5) C44 C4 C7 C6 C59 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C64 P1(C19) P1(C98) P1(C20) P1(C51) C22 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt

--- 12,786.107438,5,0.297000,30949
D0 C64 P1(C98) P1(C20) P1(C48) P1(C82) P1(C88) P1(C19) P1(C73) P1(C21) P1(C51) P1(C76) P1(C18) P1(C47) C22 C17 C75 C84 P0(C41) P0(C36) P0(C66) P0(C53) P0(C95) P0(C42) P0(C40) P0(C38) P0(C71) P0(C31) P0(C30) P0(C93) P0(C70) P0(C25) P3(C89) P3(C79) P3(C54) P3(C63) P3(C55) P3(C67) P3(C91) P3(C50) P3(C65) P3(C62) P3(C97) P3(C90) P3(C83) P3(C94) Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 P2(C16) P2(C15) P2(C74) P2(C57) P2(C8) P2(C46) P2(C14) P2(C10) C96 C9 C12 C24 C23 Dt
D0 C44 C4 C7 P4(C6) P4(C72) P4(C3) P4(C0) P4(C2) P4(C99) P4(C77) P4(C52) P4(C5) P4(C78) P4(C45) P4(C1) C59 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C80 C60 C69 Dt

--- 13,775.110526,4,0.241000,3296
D0 P3(C79) P3(C89) P3(C54) P3(C94) P3(C97) P3(C62) P3(C91) P3(C55) P3(C63) P3(C90) P3(C83) P3(C67) P3(C50) P3(C65) P0(C66) P0(C38) P0(C42) P0(C93) P0(C31) P0(C25) P0(C40) P0(C71) P0(C41) P0(C53) P0(C36) P0(C30) P0(C70) P0(C95) C61 C84 C22 C17 C75 C48 C24 C23 Dt
D0 C64 C81 C68 C87 C11 C13 C56 P1(C73) P1(C51) P1(C88) P1(C18) P1(C82) P1(C20) P1(C19) P1(C47) P1(C76) P1(C98) P1(C21) C85 C86 C58 P2(C16) P2(C15) P2(C14) P2(C74) P2(C46) P2(C8) P2(C57) P2(C10) C96 C9 C12 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C45 C7 P4(C3) P4(C2) P4(C99) P4(C1) P4(C52) P4(C77) P4(C72) P4(C0) P4(C5) P4(C6) P4(C78) C59 C69 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 14,824.072263,5,0.175000,28183
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C1 C7 C2 C4 P4(C5) P4(C77) P4(C45) P4(C52) P4(C78) P4(C0) P4(C72) P4(C3) P4(C6) C59 P3(C65) P3(C94) P3(C62) P3(C50) P3(C91) P3(C55) P3(C79) P3(C63) C90 P3(C54) P3(C83) P3(C97) P3(C89) P3(C67) P0(C40) P0(C66) P0(C30) P0(C36) P0(C53) P0(C25) P0(C95) P0(C42) P0(C93) P0(C71) P0(C41) P0(C31) P0(C70) P0(C38) Dt
D0 C61 C84 C75 C17 C24 C23 Dt
D0 C64 C22 P1(C20) P1(C47) P1(C19) P1(C98) P1(C21) P1(C18) P1(C73) P1(C82) P1(C88) P1(C76) P1(C51) P1(C48) C56 C85 C86 C58 P2(C46) P2(C8) P2(C10) P2(C74) P2(C14) P2(C16) P2(C57) P2(C15) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C99 C69 Dt

--- 15,832.117708,5,0.323000,27566
D0 C64 C81 P1(C76) P1(C82) P1(C18) P1(C98) P1(C51) P1(C48) P1(C19) P1(C88) P1(C73) P1(C47) P1(C21) C22 C20 C17 C75 C84 P0(C71) P0(C41) P0(C53) P0(C66) P0(C36) P0(C93) P0(C38) P0(C30) P0(C70) P0(C42) P0(C25) P0(C31) P0(C95) P0(C40) P3(C97) P3(C65) P3(C89) P3(C54) P3(C91) P3(C67) P3(C79) P3(C63) P3(C94) P3(C55) P3(C83) P3(C62) P3(C50) C90 C56 P2(C16) P2(C15) P2(C57) P2(C10) P2(C8) P2(C74) P2(C46) P2(C14) C96 C24 C23 Dt
D0 C44 C4 C7 P4(C1) P4(C0) P4(C45) P4(C99) P4(C2) P4(C77) P4(C5) P4(C3) P4(C6) P4(C78) P4(C72) P4(C52) C59 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C80 C60 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C11 C13 C86 C58 C85 C9 C12 Dt

--- 16,766.622336,5,0.180000,25891
D0 P3(C63) P3(C79) P3(C67) P3(C65) P3(C89) P3(C55) P3(C94) P3(C90) P3(C54) P3(C97) P3(C91) P3(C83) P3(C62) P3(C50) P0(C40) P0(C25) P0(C41) P0(C70) P0(C42) P0(C95) P0(C66) P0(C31) P0(C30) P0(C53) P0(C36) P0(C93) P0(C38) P0(C71) C61 C84 C22 P1(C82) P1(C19) P1(C48) P1(C20) P1(C21) P1(C18) P1(C98) P1(C47) P1(C73) P1(C51) P1(C88) P1(C76) C56 C85 C86 C58 P2(C74) P2(C8) P2(C14) P2(C10) P2(C16) P2(C57) P2(C46) P2(C15) C96 C9 C12 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C77) P4(C1) P4(C52) P4(C99) P4(C5) P4(C3) P4(C78) P4(C45) P4(C2) P4(C72) P4(C0) P4(C6) C59 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C75 C17 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C49 C92 Dt
D0 C68 C87 C60 C80 Dt

--- 17,780.383892,4,0.280000,24646
D0 P3(C62) P3(C67) P3(C83) P3(C65) P3(C63) P3(C91) P3(C94) P3(C54) P3(C79) P3(C90) P3(C97) P3(C89) P3(C55) P3(C50) C61 C84 C22 C17 C75 P1(C98) P1(C76) P1(C73) P1(C82) P1(C48) P1(C88) C56 C85 C86 C58 P2(C14) P2(C10) P2(C74) P2(C16) P2(C8) P2(C57) P2(C46) P2(C15) C96 C9 C12 P1(C18) P1(C21) P1(C20) P1(C47) P1(C51) P1(C19) C24 C23 P0(C95) P0(C31) P0(C71) P0(C53) P0(C25) P0(C42) P0(C38) P0(C66) Dt
D0 C68 C87 C4 C7 P4(C99) P4(C78) P4(C5) P4(C45) P4(C52) P4(C3) P4(C1) P4(C72) P4(C6) P4(C2) P4(C0) P4(C77) C59 Dt
D0 P0(C93) P0(C36) P0(C40) P0(C41) P0(C30) P0(C70) C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C64 C81 C11 C13 C44 C35 C43 C39 C37 C34 C92 Dt

--- 18,811.396587,5,0.192000,15815
D0 C64 C81 C11 C13 C56 P1(C98) P1(C51) P1(C21) P1(C82) P1(C20) P1(C73) P1(C19) P1(C76) P1(C18) P1(C88) P1(C48) P1(C47) C85 C86 C58 P2(C8) P2(C16) P2(C10) P2(C15) P2(C74) P2(C14) P2(C57) P2(C46) C96 C9 C12 C90 P3(C97) P3(C67) P3(C89) P3(C63) P3(C91) P3(C62) P3(C83) P3(C50) P3(C65) P3(C79) P3(C94) P3(C55) P3(C54) P0(C25) P0(C70) P0(C30) P0(C38) P0(C42) P0(C93) P0(C66) P0(C41) P0(C53) P0(C31) P0(C71) P0(C40) P0(C95) P0(C36) C92 Dt
D0 P4(C78) P4(C1) P4(C77) P4(C99) P4(C2) P4(C72) P4(C3) P4(C6) P4(C45) P4(C52) P4(C5) P4(C0) C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C68 C87 C7 C59 Dt

--- 19,832.571013,5,0.233000,26683
D0 C61 C84 C75 P1(C18) P1(C82) P1(C88) P1(C76) P1(C98) P1(C48) P1(C73) P1(C20) P1(C51) P1(C19) P1(C21) P1(C47) C56 C85 C86 C96 C9 C12 P3(C54) P3(C67) P3(C62) C90 P3(C91) P3(C63) P3(C55) P3(C50) P3(C79) P3(C97) P3(C94) P3(C65) P3(C83) P3(C89) P0(C41) P0(C25) P0(C36) P0(C42) P0(C31) P0(C71) P0(C53) P0(C95) P0(C30) P0(C93) P0(C38) P0(C66) P0(C40) P0(C70) C92 Dt
D0 C68 C81 C58 P2(C14) P2(C10) P2(C74) P2(C16) P2(C8) P2(C57) P2(C15) P2(C46) C13 C11 C87 C7 P4(C99) P4(C72) P4(C45) P4(C5) P4(C3) P4(C1) P4(C0) P4(C6) P4(C78) P4(C52) P4(C2) P4(C77) C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C64 C22 C17 C24 C23 Dt

--- 20,865.747884,4,0.126000,20711
D0 P3(C50) P3(C83) P3(C62) P3(C54) P3(C94) P3(C89) P0(C36) P0(C38) P0(C42) C28 C26 C27 C32 C61 C60 C87 C7 C80 C95 C92 P0(C53) P0(C70) P0(C25) P0(C71) P0(C31) P0(C30) P0(C41) P0(C66) P0(C93) P0(C40) P3(C97) P3(C55) P3(C91) P3(C65) C90 P3(C79) P3(C63) P3(C67) Dt
D0 C68 C81 C11 C13 C56 P1(C20) P1(C18) P1(C73) P1(C98) P1(C82) P1(C48) P1(C21) P1(C76) P1(C47) P1(C88) P1(C51) P1(C19) C85 C86 C58 P2(C57) P2(C16) P2(C15) P2(C8) P2(C74) P2(C10) P2(C14) P2(C46) C96 C9 C12 C59 P4(C1) P4(C45) P4(C5) P4(C2) P4(C72) P4(C77) P4(C99) P4(C3) P4(C52) P4(C78) P4(C6) P4(C0) C69 Dt
D0 C44 C4 C35 C43 C39 C37 C34 Dt
D0 C64 C22 C75 C29 C33 C49 C84 C17 C24 C23 Dt

--- 21,804.099527,5,0.269000,3062
D0 P3(C90) P3(C91) P3(C83) P3(C89) P3(C65) P3(C79) P3(C55) P3(C50) P3(C94) P3(C63) P3(C54) P3(C67) P3(C97) P3(C62) C61 P0(C93) P0(C31) P0(C38) P0(C41) P0(C30) P0(C25) P0(C71) P0(C40) P0(C36) P0(C66) P0(C53) P0(C95) P0(C42) P0(C70) C80 C60 C7 P4(C6) P4(C2) P4(C1) P4(C3) P4(C77) P4(C52) P4(C99) P4(C5) P4(C78) P4(C72) P4(C0) P4(C45) C59 Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 P2(C57) P2(C14) P2(C46) P2(C8) P2(C10) P2(C16) P2(C15) P2(C74) C96 C9 C12 P1(C51) P1(C21) P1(C73) P1(C48) P1(C20) P1(C88) P1(C18) P1(C47) P1(C76) P1(C98) P1(C82) P1(C19) C24 C23 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C64 C22 C17 C75 C84 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt

--- 22,856.418467,5,0.286000,13311
D0 C61 P0(C66) P0(C70) P0(C93) P0(C36) P0(C25) P0(C71) P0(C41) P0(C42) P0(C53) P0(C31) P0(C38) P0(C95) P0(C30) P0(C40) C80 C60 C7 C81 C51 P1(C98) P1(C82) P1(C48) P1(C73) P1(C47) P1(C88) P1(C21) P1(C76) P1(C18) P1(C19) P1(C20) C24 C23 P3(C62) P3(C50) P3(C54) P3(C91) P3(C83) P3(C65) P3(C55) P3(C63) Dt
D0 C84 C32 C27 C26 C28 C29 C33 C49 P3(C97) P3(C67) P3(C79) P3(C94) P3(C89) C90 Dt
D0 C64 C22 C17 C75 C56 C85 C86 C58 P2(C14) P2(C10) P2(C16) P2(C57) P2(C8) P2(C74) P2(C15) P2(C46) C96 C12 C59 P4(C77) P4(C5) P4(C99) P4(C2) P4(C0) P4(C78) P4(C3) P4(C45) P4(C52) P4(C72) P4(C6) P4(C1) C69 Dt
D0 C68 C87 C11 C13 C9 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 23,826.447517,5,0.486000,18163
D0 C64 C81 C58 P2(C57) P2(C15) P2(C14) P2(C16) P2(C74) P2(C8) P2(C10) P2(C46) C22 C20 C17 C75 C84 P0(C38) P0(C66) P0(C53) P0(C25) P0(C93) P0(C71) P0(C40) P0(C31) P0(C41) P0(C36) P0(C42) P0(C95) P0(C70) P0(C30) P3(C63) P3(C50) P3(C97) P3(C89) P3(C83) P3(C54) P3(C79) P3(C65) P3(C67) P3(C94) C90 P3(C62) P3(C55) P3(C91) C56 P1(C19) P1(C73) P1(C82) P1(C76) P1(C51) P1(C88) P1(C98) P1(C47) P1(C21) P1(C18) P1(C48) C24 C23 Dt
D0 C44 C4 C45 C7 P4(C6) P4(C52) P4(C0) P4(C5) P4(C77) P4(C2) P4(C1) P4(C99) P4(C72) P4(C78) P4(C3) C59 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C80 C60 C69 Dt
D0 C68 C87 C11 C13 C85 C86 C96 C9 C12 Dt

--- 24,821.398853,4,0.164000,26843
D0 P3(C94) P3(C89) P3(C54) P3(C63) P3(C79) P3(C67) P3(C83) P3(C91) P3(C50) P3(C62) P3(C55) P3(C97) P3(C65) P3(C90) C61 C84 C22 C17 C75 C80 C60 C7 P4(C52) P4(C1) P4(C99) P4(C5) P4(C3) P4(C45) P4(C72) P4(C6) P4(C2) P4(C0) P4(C77) P4(C78) C59 C69 P0(C93) P0(C70) P0(C95) P0(C41) P0(C31) P0(C36) P0(C53) P0(C40) P0(C66) P0(C25) P0(C38) P0(C42) P0(C71) P0(C30) Dt
D0 C68 C87 C13 C11 C81 C56 P1(C51) P1(C21) P1(C98) P1(C88) P1(C82) P1(C73) C85 C86 C58 P2(C10) P2(C74) P2(C14) P2(C57) P2(C46) P2(C15) P2(C16) P2(C8) C96 C9 C12 P1(C76) P1(C20) P1(C48) P1(C47) P1(C19) P1(C18) C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 Dt
D0 C64 C32 C29 C26 C27 C28 C33 C49 C92 Dt

--- 25,798.354238,5,0.273000,16132
D0 P3(C90) P3(C65) P3(C97) P3(C63) P3(C62) P3(C91) P3(C55) P3(C79) P3(C67) P3(C94) P3(C50) P3(C89) P3(C54) P3(C83) P0(C31) P0(C93) P0(C53) P0(C41) P0(C42) P0(C25) P0(C66) P0(C30) P0(C40) C32 C27 C26 C28 C29 C33 C49 P0(C38) P0(C36) P0(C95) P0(C71) P0(C70) C80 C60 Dt
D0 C64 P1(C20) P1(C19) P1(C21) P1(C76) P1(C51) P1(C48) P1(C18) P1(C73) P1(C88) P1(C98) P1(C82) P1(C47) C22 C13 C11 C87 P4(C72) P4(C99) P4(C5) P4(C45) P4(C2) P4(C78) P4(C0) P4(C6) P4(C3) P4(C52) P4(C77) C7 C1 C69 Dt
D0 C68 C81 C56 C85 C86 C58 P2(C15) P2(C57) P2(C74) P2(C46) P2(C16) P2(C14) P2(C10) P2(C8) C96 C9 C12 C59 Dt
D0 C61 C84 C75 C17 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 26,764.118717,4,0.326000,25690
D0 C64 P3(C50) P3(C97) P3(C83) P3(C55) P3(C90) P3(C65) P3(C94) P3(C89) P3(C54) P3(C79) P3(C63) P3(C91) P3(C67) P3(C62) P0(C71) P0(C41) P0(C70) P0(C30) P0(C66) P0(C95) P0(C40) P0(C36) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C10) P2(C8) P2(C14) P2(C57) P2(C15) P2(C74) P2(C16) P2(C46) C96 C9 C12 P1(C76) P1(C18) P1(C19) P1(C88) P1(C21) P1(C98) P1(C73) P1(C47) P1(C20) P1(C82) P1(C48) P1(C51) C24 C23 Dt
D0 C68 C87 C7 P4(C78) P4(C45) P4(C6) P4(C3) P4(C72) P4(C5) P4(C1) P4(C99) P4(C77) P4(C52) P4(C0) P4(C2) C59 Dt
D0 P0(C31) P0(C42) P0(C93) P0(C25) P0(C38) P0(C53) C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 27,811.013645,5,0.200000,10904
D0 C81 C64 C22 C56 C85 C86 C58 C96 P2(C57) P2(C8) P2(C74) P2(C14) P2(C16) P2(C15) P2(C46) P2(C10) P1(C73) P1(C21) P1(C76) P1(C48) P1(C98) P1(C82) P1(C19) P1(C88) P1(C47) P1(C18) P1(C51) P1(C20) P3(C91) P3(C90) P3(C67) P3(C65) P3(C89) P3(C83) P3(C54) P3(C97) P3(C79) P0(C93) P0(C41) P0(C36) P0(C71) P0(C31) P0(C25) P0(C38) P0(C66) P0(C53) P0(C30) P0(C70) P0(C42) P0(C40) P0(C95) Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C2) P4(C5) P4(C52) P4(C77) P4(C45) P4(C1) P4(C6) P4(C78) P4(C3) P4(C0) P4(C99) P4(C72) C59 C69 Dt
D0 C68 C87 C11 C13 C9 C12 Dt
D0 P3(C50) P3(C94) P3(C63) P3(C62) P3(C55) C61 C84 C75 C17 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 28,794.266496,6,0.208000,27659
D0 P3(C89) P3(C65) P3(C62) P3(C50) P3(C54) P3(C63) P3(C90) P3(C67) P3(C97) P3(C55) P3(C79) P3(C83) P3(C94) P0(C93) P0(C95) P0(C66) P0(C70) P0(C53) P0(C41) P0(C25) P0(C42) P0(C71) P0(C31) P0(C40) P0(C36) P0(C38) C61 C84 C75 C17 P1(C88) P1(C82) P1(C20) P1(C73) P1(C21) P1(C98) P1(C18) P1(C19) P1(C76) P1(C51) P1(C47) P1(C48) C85 C86 C96 C56 Dt
D0 C44 C4 C7 P4(C45) P4(C52) P4(C3) P4(C99) P4(C1) P4(C78) P4(C2) P4(C5) P4(C72) P4(C77) P4(C6) P4(C0) C59 Dt
D0 C91 C32 C29 C26 C27 C28 C30 C33 C49 C80 C60 C69 Dt
D0 C68 C87 C11 C13 C9 C12 Dt
D0 C64 C81 C58 P2(C10) P2(C8) P2(C14) P2(C15) P2(C46) P2(C16) P2(C74) P2(C57) C22 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 29,841.496059,5,0.239000,1628
D0 P3(C54) P3(C91) P3(C50) P3(C62) P3(C97) P3(C79) P3(C90) P3(C63) P3(C67) P3(C83) P3(C65) P3(C89) P3(C55) P3(C94) C61 C84 C22 P1(C48) P1(C88) P1(C47) P1(C73) P1(C51) P1(C98) P1(C18) P1(C76) P1(C19) P1(C21) P1(C82) C85 C86 C58 C96 P2(C15) P2(C16) P2(C8) C56 C49 C92 P0(C70) P0(C71) P0(C30) P0(C41) P0(C42) P0(C25) P0(C31) P0(C66) P0(C93) P0(C36) P0(C38) P0(C53) P0(C40) P0(C95) Dt
D0 C32 C27 C26 C28 C29 C33 C75 C17 C20 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C81 P2(C46) P2(C14) P2(C57) P2(C74) P2(C10) C13 C44 C4 C7 P4(C99) P4(C2) P4(C6) P4(C5) P4(C3) P4(C45) P4(C52) P4(C1) P4(C77) P4(C0) P4(C72) P4(C78) C11 C9 C12 C59 Dt
D0 C68 C87 C60 C80 Dt

