run,cost,#_vehicles,time,seed
--- 0,252.038262,2,0.002000,3883
D0 P0(C9) P0(C20) P0(C24) P0(C12) P0(C13) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C8) P0(C14) P0(C11) P0(C19) P0(C23) P0(C16) P0(C10) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 1,252.015625,2,0.001000,25407
D0 P0(C16) P0(C8) P0(C14) P0(C12) P0(C23) P0(C20) P0(C24) P0(C10) P0(C9) P0(C11) P0(C13) P0(C19) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 2,279.467168,1,0.002000,8364
D0 P0(C24) P0(C19) P0(C10) P0(C20) C4 P0(C14) C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 P1(C1) P1(C5) P0(C16) P0(C12) P0(C11) P0(C13) P0(C8) P0(C9) P0(C23) Dt

--- 3,252.015625,2,0.001000,12058
D0 P0(C9) P0(C16) P0(C11) P0(C20) P0(C8) P0(C19) P0(C10) P0(C23) P0(C14) P0(C12) P0(C24) P0(C13) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 4,276.230938,1,0.001000,5282
D0 P0(C11) P0(C8) P0(C9) P0(C20) P0(C24) P0(C13) P0(C19) P0(C14) P1(C5) P1(C1) C4 C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 P0(C10) P0(C23) P0(C16) P0(C12) Dt

--- 5,247.483414,2,0.002000,17090
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C11) P0(C9) P0(C24) P0(C16) P0(C23) P0(C8) P0(C12) P0(C20) P0(C14) P0(C13) P0(C19) P0(C10) Dt
D0 C18 C17 C22 C21 Dt

--- 6,251.961990,2,0.001000,10410
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C20) P0(C13) P0(C9) P0(C24) P0(C14) P0(C12) P0(C19) P0(C16) P0(C11) P0(C23) P0(C8) P0(C10) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 7,250.701528,2,0.001000,16589
D0 P0(C13) P0(C14) P0(C24) P0(C20) P0(C9) P0(C10) P0(C12) P0(C16) P0(C8) P0(C19) P0(C23) P0(C11) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 8,280.934043,1,0.002000,2753
D0 C4 C6 C15 C22 C17 C18 C21 C7 C3 C2 C0 P1(C1) P1(C5) P0(C10) P0(C19) P0(C11) P0(C8) P0(C14) P0(C9) P0(C12) P0(C13) P0(C16) P0(C24) P0(C23) P0(C20) Dt

--- 9,275.256817,2,0.001000,26107
D0 C21 C18 C17 C22 C15 C6 C5 C7 C3 P0(C23) P0(C8) P0(C9) P0(C24) P0(C20) P0(C14) P0(C11) P0(C16) P0(C10) P0(C13) P0(C19) P0(C12) Dt
D0 P1(C1) C4 C2 C0 Dt

--- 10,251.961990,2,0.001000,6269
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C23) P0(C13) P0(C19) P0(C10) P0(C24) P0(C9) P0(C8) P0(C20) P0(C11) P0(C16) P0(C14) P0(C12) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 11,251.961990,2,0.002000,9748
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) P0(C12) P0(C9) P0(C14) P0(C23) P0(C20) P0(C10) P0(C8) P0(C24) P0(C16) P0(C19) P0(C11) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 12,250.724165,2,0.001000,30949
D0 P0(C14) P0(C23) P0(C20) P0(C9) P0(C12) P0(C10) P0(C24) P0(C11) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C8) P0(C13) P0(C19) P0(C16) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 13,250.724165,2,0.001000,3296
D0 P0(C13) P0(C14) P0(C23) P0(C12) P0(C10) P0(C16) P0(C19) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C11) P0(C8) P0(C9) P0(C20) P0(C24) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 14,252.015625,2,0.001000,28183
D0 P0(C11) P0(C13) P0(C24) P0(C20) P0(C12) P0(C14) P0(C9) P0(C10) P0(C23) P0(C8) P0(C16) P0(C19) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 15,318.308382,1,0.001000,27566
D0 C4 P0(C13) P0(C20) P0(C11) P0(C12) P0(C10) P0(C16) P0(C19) C22 C17 C18 C21 C15 C6 C7 P0(C8) P0(C9) P0(C23) P0(C24) P0(C14) C0 C2 P1(C1) P1(C5) C3 Dt

--- 16,281.054365,1,0.002000,25891
D0 P0(C19) P0(C10) P0(C24) P1(C1) C4 C6 C15 C22 C20 C17 C18 C21 C7 C3 C2 C0 P1(C5) P0(C11) P0(C9) P0(C23) P0(C8) P0(C16) P0(C13) P0(C14) P0(C12) Dt

--- 17,253.699531,2,0.001000,24646
D0 C15 C6 C4 C7 C5 C3 C2 C0 P1(C1) P0(C19) P0(C8) P0(C14) P0(C16) P0(C24) P0(C13) P0(C12) P0(C10) P0(C23) P0(C11) P0(C20) P0(C9) Dt
D0 C18 C17 C22 C21 Dt

--- 18,251.961990,2,0.002000,15815
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C10) P0(C16) P0(C8) P0(C13) P0(C19) P0(C11) P0(C9) P0(C23) P0(C20) P0(C14) P0(C24) P0(C12) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 19,247.483414,2,0.001000,26683
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C13) P0(C23) P0(C8) P0(C20) P0(C11) P0(C12) P0(C10) P0(C19) P0(C16) P0(C9) P0(C24) P0(C14) Dt
D0 C18 C17 C22 C21 Dt

--- 20,252.038262,2,0.001000,20711
D0 P0(C24) P0(C23) P0(C19) P0(C16) P0(C20) P0(C11) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C8) P0(C14) P0(C9) P0(C10) P0(C13) P0(C12) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 21,252.038262,2,0.002000,3062
D0 P0(C10) P0(C24) P0(C20) P0(C19) P0(C14) P0(C11) P0(C9) P0(C23) P0(C8) P0(C12) P0(C13) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C16) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 22,252.015625,2,0.001000,13311
D0 P0(C12) P0(C10) P0(C23) P0(C14) P0(C13) P0(C11) P0(C16) P0(C9) P0(C8) P0(C19) P0(C20) P0(C24) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 23,247.483414,2,0.001000,18163
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C19) P0(C9) P0(C10) P0(C24) P0(C14) P0(C16) P0(C20) P0(C23) P0(C11) P0(C12) P0(C8) P0(C13) Dt
D0 C18 C17 C22 C21 Dt

--- 24,252.038262,2,0.001000,26843
D0 P0(C10) P0(C9) P0(C24) P0(C19) P0(C8) P0(C12) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C14) P0(C13) P0(C20) P0(C16) P0(C23) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 25,251.961990,2,0.001000,16132
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C19) P0(C10) P0(C24) P0(C20) P0(C9) P0(C13) P0(C12) P0(C11) P0(C8) P0(C14) P0(C23) P0(C16) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 26,250.647893,2,0.001000,25690
D0 P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C12) P0(C20) P0(C19) P0(C14) P0(C24) P0(C9) P0(C11) P0(C16) P0(C13) P0(C23) P0(C10) P0(C8) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 27,252.015625,2,0.001000,10904
D0 P0(C19) P0(C12) P0(C13) P0(C24) P0(C8) P0(C16) P0(C20) P0(C10) P0(C14) P0(C23) P0(C11) P0(C9) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 28,247.483414,2,0.001000,27659
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C16) P0(C8) P0(C9) P0(C19) P0(C23) P0(C12) P0(C20) P0(C10) P0(C24) P0(C14) P0(C13) P0(C11) Dt
D0 C18 C17 C22 C21 Dt

--- 29,252.038262,2,0.001000,1628
D0 P0(C11) P0(C16) P0(C19) P0(C13) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C24) P0(C23) P0(C14) P0(C10) P0(C9) P0(C20) P0(C8) P0(C12) Dt
D0 C15 C22 C17 C18 C21 Dt

