run,cost,#_vehicles,time,seed
--- 0,751.848115,5,0.231000,3883
D0 P2(C70) P2(C52) P2(C79) P2(C95) P2(C68) P2(C64) P2(C53) P2(C56) P1(C67) P1(C72) P1(C59) P1(C40) P1(C99) P1(C87) P1(C77) P1(C54) P1(C13) P1(C34) P1(C60) P1(C36) P1(C38) C44 P3(C2) P3(C45) P3(C4) P3(C1) P3(C78) P3(C3) P3(C6) P3(C7) P3(C0) C5 C9 C16 C12 C57 Dt
D0 P2(C97) P2(C92) P2(C98) P2(C11) P2(C65) P2(C63) P2(C94) P2(C80) P2(C82) P2(C51) C81 C10 C15 P4(C74) P4(C96) P4(C8) P4(C73) P4(C46) P4(C58) P4(C85) P4(C14) P4(C76) C86 C17 P0(C62) P0(C29) P0(C28) P0(C88) P0(C31) P0(C25) P0(C26) P0(C83) P0(C49) P0(C47) P0(C23) P0(C50) P0(C21) P0(C19) P0(C22) P0(C30) P0(C24) C48 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C33 Dt
D0 C18 C20 C75 C84 C66 C93 C89 Dt

--- 1,754.337874,5,0.357000,25407
D0 P1(C54) P1(C99) P1(C77) P1(C72) P1(C38) P1(C40) P1(C13) P1(C60) P1(C59) P1(C34) P1(C36) P1(C87) P1(C67) C44 P3(C45) P3(C1) P3(C2) P3(C3) P3(C4) P3(C78) P3(C0) P3(C7) P3(C6) C5 C89 P2(C64) P2(C80) P2(C98) P2(C53) P2(C70) P2(C68) P2(C95) P2(C51) P2(C92) P2(C94) C48 P0(C29) P0(C26) P0(C22) P0(C24) P0(C47) P0(C25) P0(C30) P0(C83) P0(C23) P0(C31) P0(C62) P0(C19) P0(C28) P0(C50) P0(C21) P0(C49) P0(C88) C55 C90 Dt
D0 P2(C63) P2(C56) P2(C82) P2(C79) P2(C52) P2(C97) P2(C65) P2(C11) C18 C20 C17 C75 C84 C33 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C85) P4(C58) P4(C74) P4(C14) P4(C10) P4(C46) P4(C96) P4(C76) P4(C8) P4(C73) C57 Dt
D0 C91 C61 C32 C27 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 2,731.216454,6,0.347000,8364
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C19) P0(C26) P0(C30) P0(C24) P0(C47) P0(C88) P0(C62) P0(C23) P0(C49) P0(C83) P0(C22) P0(C21) P0(C25) P0(C28) P0(C29) P0(C50) P0(C31) C48 C65 P2(C82) P2(C64) P2(C53) P2(C79) P2(C52) P2(C70) P2(C56) P2(C98) P2(C95) P2(C68) P2(C80) P2(C97) P2(C94) P2(C92) P2(C11) P2(C63) P2(C51) Dt
D0 C81 C15 C86 C9 C16 C12 P4(C73) P4(C10) P4(C14) P4(C76) P4(C96) P4(C46) P4(C85) P4(C74) P4(C58) P4(C8) C57 Dt
D0 C44 P3(C78) P3(C1) P3(C2) P3(C0) P3(C7) P3(C3) P3(C4) C6 C45 C5 P1(C72) P1(C54) P1(C34) P1(C77) P1(C13) P1(C67) P1(C87) P1(C36) P1(C99) P1(C59) P1(C40) P1(C38) P1(C60) C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C66 C93 C84 C33 C55 C90 Dt
D0 C89 Dt

--- 3,864.116792,4,0.206000,12058
D0 P2(C70) P2(C98) P2(C51) P2(C97) P2(C65) P2(C64) P2(C63) P2(C80) P2(C11) P2(C79) P2(C53) P2(C92) P2(C68) P2(C82) P2(C56) P2(C95) P2(C94) P2(C52) C41 C43 C39 C37 C93 C84 P0(C28) P0(C88) P0(C25) P0(C29) P0(C30) P0(C26) P0(C23) P0(C83) P0(C62) P0(C21) P0(C19) P0(C49) P0(C22) P0(C31) P0(C47) P0(C24) P0(C50) C48 C57 P4(C14) P4(C74) P4(C73) P4(C58) P4(C8) P4(C10) P4(C46) P4(C76) P4(C85) P4(C96) Dt
D0 P3(C7) P3(C45) P3(C6) P3(C2) P3(C78) P3(C1) P3(C3) P3(C0) P3(C4) C44 C35 C71 C66 C18 C20 C17 C75 C89 C5 C42 C69 P1(C87) P1(C60) P1(C38) P1(C40) P1(C54) P1(C72) P1(C77) P1(C13) P1(C99) P1(C59) P1(C36) P1(C34) P1(C67) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 4,815.238414,4,0.368000,5282
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 P0(C22) P0(C19) P0(C28) P0(C88) P0(C47) P0(C24) P0(C21) P0(C26) P0(C83) P0(C31) P0(C49) P0(C62) P0(C50) P0(C29) P0(C25) P0(C30) P0(C23) C33 C55 C90 P2(C97) P2(C65) P2(C68) P2(C92) P2(C63) P2(C53) P2(C52) P2(C56) P2(C95) P2(C98) P2(C64) P2(C11) P2(C80) P2(C79) P2(C51) P2(C94) P2(C70) P2(C82) Dt
D0 C44 P3(C1) P3(C0) P3(C6) P3(C45) P3(C7) P3(C78) P3(C2) P3(C3) P3(C4) C15 P4(C96) P4(C8) P4(C73) P4(C85) P4(C14) P4(C76) P4(C58) P4(C74) P4(C10) P4(C46) C86 C5 P1(C54) P1(C36) P1(C72) P1(C34) P1(C67) P1(C38) P1(C99) P1(C13) P1(C77) P1(C60) P1(C87) P1(C40) P1(C59) C69 Dt
D0 C81 C84 C66 C93 C89 C9 C16 C12 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 5,723.687997,6,0.347000,17090
D0 P1(C13) P1(C87) P1(C40) P1(C59) P1(C54) P1(C77) P1(C99) P1(C60) P1(C72) P1(C36) P1(C67) P1(C38) P1(C34) C44 P3(C4) P3(C78) P3(C0) P3(C1) P3(C45) P3(C2) P3(C7) P3(C6) P3(C3) C5 C89 P2(C11) P2(C68) P2(C97) P2(C63) P2(C95) P2(C70) P2(C98) P2(C52) P2(C94) P2(C79) P2(C92) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 P2(C80) P2(C53) P2(C82) P2(C56) P2(C64) P2(C51) C18 C20 C17 C75 C84 P0(C24) P0(C26) P0(C31) P0(C30) P0(C50) P0(C62) P0(C47) P0(C21) P0(C83) P0(C88) P0(C29) P0(C28) P0(C22) P0(C23) P0(C49) P0(C25) P0(C19) C48 C65 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C74) P4(C8) P4(C85) P4(C10) P4(C76) P4(C46) P4(C14) P4(C73) P4(C96) P4(C58) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C66 C93 Dt

--- 6,821.737640,5,0.187000,10410
D0 P2(C65) P2(C70) P2(C92) P2(C63) P2(C53) P2(C11) P2(C56) P2(C95) P2(C97) P2(C94) P2(C98) P2(C52) P2(C79) P2(C64) C81 C15 C86 C9 C12 C16 P3(C4) P3(C2) P3(C78) P3(C3) P3(C0) P3(C6) P3(C7) P3(C45) P3(C1) C69 Dt
D0 P1(C13) P1(C59) P1(C40) P1(C54) P1(C72) P1(C36) C44 C5 C89 P2(C82) P2(C80) P2(C51) P2(C68) Dt
D0 P1(C34) P1(C77) P1(C60) P1(C87) P1(C67) P1(C99) P1(C38) C66 C93 C84 C33 P0(C25) P0(C23) P0(C29) P0(C31) P0(C28) P0(C50) P0(C47) P0(C19) P0(C30) P0(C83) P0(C22) P0(C26) P0(C88) P0(C49) P0(C24) P0(C62) P0(C21) C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 C57 P4(C73) P4(C96) P4(C74) P4(C76) P4(C46) P4(C85) P4(C10) P4(C14) P4(C58) P4(C8) Dt

--- 7,778.383106,5,0.326000,16589
D0 P2(C56) P2(C97) P2(C98) P2(C53) P2(C52) P2(C95) P2(C64) P2(C11) P2(C63) P2(C94) C18 C20 C17 P0(C21) P0(C22) P0(C23) P0(C47) C75 C84 C33 Dt
D0 P2(C68) P2(C92) P2(C65) P2(C70) P2(C80) P2(C51) P2(C82) P2(C79) C44 P3(C7) P3(C45) P3(C78) P3(C4) P3(C1) P3(C3) P3(C2) P3(C0) P3(C6) C5 P1(C72) P1(C67) P1(C99) P1(C59) P1(C40) P1(C13) P1(C54) P1(C60) P1(C36) P1(C87) P1(C77) P1(C38) P1(C34) C9 C16 C12 C57 Dt
D0 C91 C61 C32 C27 C66 C93 C89 Dt
D0 C81 C15 C86 P4(C85) P4(C74) P4(C76) P4(C8) P4(C10) P4(C73) P4(C96) P4(C58) P4(C14) P4(C46) C48 P0(C50) P0(C19) P0(C28) P0(C30) P0(C49) P0(C25) P0(C26) P0(C83) P0(C24) P0(C88) P0(C62) P0(C31) P0(C29) C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 8,824.555397,5,0.188000,2753
D0 P1(C40) P1(C99) P1(C38) P1(C72) P1(C87) P1(C34) P1(C60) P1(C36) P1(C67) P1(C59) P1(C13) P1(C77) P1(C54) P2(C53) P2(C92) P2(C63) P2(C51) P2(C68) P2(C11) P2(C82) C81 C15 C86 C17 P0(C50) P0(C21) P0(C83) P0(C25) P0(C88) P0(C24) P0(C31) P0(C28) P0(C22) P0(C62) P0(C29) P0(C47) P0(C30) P0(C23) P0(C26) P0(C19) P0(C49) C48 C9 Dt
D0 C18 C20 C75 C84 C66 C93 C89 Dt
D0 P2(C52) P2(C70) P2(C65) P2(C56) P2(C64) P2(C98) P2(C94) P2(C80) P2(C97) P2(C79) P2(C95) C44 P3(C2) P3(C7) P3(C4) P3(C3) P3(C1) P3(C0) P3(C78) P3(C45) C6 C5 C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C16 C12 P4(C96) P4(C46) P4(C74) P4(C58) P4(C10) P4(C85) P4(C73) P4(C76) P4(C8) P4(C14) C57 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt

--- 9,875.044686,4,0.210000,26107
D0 P2(C97) P2(C52) P2(C53) P2(C80) P2(C98) P2(C95) P2(C92) P2(C82) P2(C11) P2(C56) P2(C65) P2(C63) P2(C70) P2(C94) P2(C79) P2(C68) P2(C64) P2(C51) C75 C84 C66 C93 C89 P1(C36) P1(C72) P1(C87) P1(C59) P1(C99) C5 P3(C0) P3(C45) P3(C7) P3(C3) P3(C6) P3(C1) P3(C4) P3(C78) P3(C2) C9 C12 C16 Dt
D0 C44 C41 C71 C35 C37 C43 C39 C42 Dt
D0 C81 C15 C20 C17 C18 P4(C10) P4(C73) P4(C58) P4(C74) P4(C76) P4(C14) P4(C8) P4(C46) P4(C85) P4(C96) C86 C48 P0(C29) P0(C21) P0(C30) P0(C62) P0(C31) P0(C22) P0(C23) P0(C24) P0(C28) P0(C83) P0(C88) P0(C50) P0(C26) P0(C25) P0(C49) P0(C19) P0(C47) C57 Dt
D0 C91 C61 C32 C27 C33 C55 C90 C69 P1(C77) P1(C34) P1(C67) P1(C54) P1(C13) P1(C40) P1(C60) P1(C38) Dt

--- 10,756.461295,5,0.477000,6269
D0 P2(C82) P2(C51) P2(C63) P2(C65) P2(C94) P2(C68) P2(C80) P2(C95) P2(C92) P2(C98) P2(C97) P2(C11) P2(C70) P4(C76) P4(C14) P4(C85) P4(C58) P4(C10) P4(C73) P4(C46) P4(C96) P4(C74) P4(C8) C20 C17 C18 C48 P0(C19) P0(C31) P0(C88) P0(C22) P0(C30) P0(C28) P0(C29) P0(C24) P0(C49) P0(C21) P0(C62) P0(C23) P0(C50) P0(C26) P0(C83) P0(C47) P0(C25) C33 C55 C90 P2(C56) P2(C53) P2(C64) P2(C52) P2(C79) Dt
D0 P1(C77) P1(C40) P1(C60) P1(C59) P1(C38) P1(C87) P1(C13) P1(C54) P1(C36) P1(C99) P1(C67) P1(C72) P1(C34) C44 P3(C0) P3(C45) P3(C7) P3(C2) P3(C78) P3(C4) P3(C6) P3(C3) P3(C1) C5 C89 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C86 C9 C16 C12 C57 Dt

--- 11,838.959008,4,0.254000,9748
D0 C81 C15 P4(C14) P4(C74) P4(C96) P4(C76) P4(C85) P4(C58) P4(C8) P4(C46) P4(C10) P4(C73) C86 P2(C94) P2(C51) P2(C92) P2(C64) P2(C97) P2(C68) P2(C65) P2(C11) P2(C82) P2(C52) C89 C5 P3(C78) P3(C1) P3(C6) P3(C7) P3(C2) P3(C4) P3(C3) P3(C0) P3(C45) P1(C38) P1(C72) P1(C99) P1(C13) P1(C59) P1(C67) P1(C34) P1(C60) P1(C36) P1(C40) P1(C77) P1(C87) C54 P2(C70) P2(C56) P2(C80) P2(C79) P2(C63) P2(C95) P2(C53) P2(C98) Dt
D0 C91 C61 C66 C93 C84 C33 P0(C26) P0(C30) P0(C62) P0(C88) P0(C22) P0(C23) P0(C19) P0(C24) P0(C21) P0(C49) P0(C29) P0(C28) P0(C83) P0(C25) P0(C31) P0(C47) P0(C50) C55 C90 Dt
D0 C44 C41 C35 C37 C43 C39 C42 C69 Dt
D0 C71 C27 C32 C75 C20 C17 C18 C48 C9 C16 C12 C57 Dt

--- 12,784.756832,5,0.228000,30949
D0 P1(C99) P1(C59) P1(C67) P1(C34) P1(C87) P1(C72) P1(C13) P1(C60) P1(C40) P1(C36) P1(C38) P1(C77) P1(C54) C81 C15 C86 C9 C12 C16 P2(C97) P2(C68) P2(C63) P2(C56) P2(C70) P2(C95) P2(C53) P2(C64) P2(C94) P2(C92) P2(C79) P2(C11) P2(C80) P2(C65) P2(C52) P2(C82) P2(C98) P2(C51) Dt
D0 C44 P3(C45) P3(C4) P3(C0) P3(C78) P3(C7) P3(C6) P3(C1) P3(C2) P3(C3) C5 C89 Dt
D0 C91 C61 C66 C93 C84 C33 P0(C31) P0(C28) P0(C62) P0(C23) P0(C83) P0(C26) P0(C50) P0(C21) P0(C24) P0(C49) P0(C47) C55 C90 Dt
D0 C27 C32 C75 P0(C88) P0(C25) P0(C22) P0(C30) P0(C29) P0(C19) C20 C17 C18 C48 C57 P4(C14) P4(C73) P4(C76) P4(C46) P4(C10) P4(C85) P4(C58) P4(C8) P4(C96) P4(C74) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 13,758.272651,4,0.259000,3296
D0 P2(C97) P2(C95) P2(C63) P2(C94) P2(C11) P2(C51) P2(C65) P2(C56) P1(C60) P1(C59) P1(C13) P1(C87) P1(C40) P1(C34) P1(C38) P1(C72) P1(C99) P1(C67) P1(C54) P1(C36) P1(C77) C44 P3(C45) P3(C2) P3(C6) P3(C7) P3(C1) P3(C3) P3(C0) P3(C4) P3(C78) C5 C9 C16 C12 C57 P2(C68) P2(C80) P2(C82) P2(C98) P2(C53) P2(C92) P2(C79) P2(C70) P2(C52) P2(C64) Dt
D0 C81 C15 P4(C76) P4(C8) P4(C14) P4(C73) P4(C46) P4(C58) P4(C96) P4(C85) P4(C74) P4(C10) C86 C17 C48 P0(C23) P0(C47) P0(C29) P0(C30) P0(C24) P0(C19) P0(C25) P0(C28) P0(C62) P0(C31) P0(C49) P0(C21) P0(C83) P0(C88) P0(C22) P0(C50) P0(C26) C33 C55 C90 Dt
D0 C91 C61 C32 C27 C75 C20 C18 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 14,830.312733,5,0.222000,28183
D0 P2(C95) P2(C65) P2(C51) P2(C68) P2(C80) P2(C79) P2(C64) P2(C97) P2(C70) P2(C92) P2(C11) P2(C53) P2(C98) P2(C52) P2(C94) P2(C82) C18 P0(C22) P0(C26) P0(C62) P0(C50) P0(C21) C20 P4(C74) P4(C73) P4(C58) P4(C14) P4(C85) P4(C76) P4(C10) P4(C46) P4(C96) P4(C8) C86 C5 P3(C45) P3(C78) P3(C2) P3(C1) P3(C0) P3(C4) P3(C7) P3(C3) P3(C6) P1(C38) P1(C87) P1(C77) P1(C36) P1(C13) P1(C59) P1(C54) P1(C99) P1(C72) P1(C34) P1(C60) P1(C67) P1(C40) Dt
D0 C71 C66 C93 C89 Dt
D0 C91 C61 C32 C27 C84 C75 P0(C19) P0(C28) P0(C31) P0(C49) P0(C24) P0(C30) P0(C23) P0(C83) P0(C25) P0(C29) P0(C47) P0(C88) C17 C48 C33 C55 C90 Dt
D0 C44 C41 C35 C37 C43 C39 C42 C69 Dt
D0 C81 C15 C9 C16 C12 C57 P2(C56) P2(C63) Dt

--- 15,731.859891,5,0.263000,27566
D0 P1(C13) P1(C72) P1(C77) P1(C87) P1(C59) P1(C40) P1(C54) P1(C60) P1(C38) P1(C34) P1(C99) P1(C36) P1(C67) C44 P3(C45) P3(C6) P3(C1) P3(C78) P3(C2) P3(C4) P3(C0) P3(C3) C7 C5 C89 P2(C98) P2(C65) P2(C80) P2(C11) P2(C94) P2(C51) P2(C82) P2(C70) P2(C56) P2(C79) P2(C95) P2(C68) P2(C63) P2(C92) P2(C52) P2(C97) P2(C64) P2(C53) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C83) P0(C30) P0(C26) P0(C25) P0(C88) P0(C50) P0(C19) P0(C47) P0(C31) P0(C49) P0(C22) P0(C62) P0(C28) P0(C24) P0(C29) P0(C23) P0(C21) C48 C76 C57 P4(C73) P4(C46) P4(C96) P4(C74) P4(C58) P4(C14) P4(C8) P4(C85) P4(C10) Dt
D0 C66 C93 C84 C33 C55 C90 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 16,776.778753,6,0.320000,25891
D0 C71 C35 C41 C43 C37 C39 C42 C69 P2(C53) P2(C79) P2(C97) P2(C64) P2(C52) P2(C70) P2(C94) P2(C82) P2(C95) P2(C11) P2(C68) Dt
D0 P2(C63) P2(C56) P2(C65) P2(C80) P2(C92) P2(C98) P2(C51) C81 C87 C15 C86 C9 C12 C16 P1(C54) P1(C99) P1(C67) P1(C72) P1(C36) P1(C38) P1(C34) P1(C13) P1(C59) P1(C60) P1(C77) P1(C40) Dt
D0 C44 P3(C7) P3(C1) P3(C45) P3(C4) P3(C2) P3(C78) P3(C0) P3(C6) P3(C3) C5 C89 Dt
D0 P0(C22) P0(C21) P0(C88) P0(C23) P0(C47) P0(C24) P0(C31) P0(C26) P0(C49) P0(C19) P0(C25) P0(C28) P0(C30) P0(C29) P0(C50) P0(C83) P0(C62) C20 C17 C18 C48 C57 P4(C46) P4(C73) P4(C14) P4(C58) P4(C96) P4(C85) P4(C74) P4(C10) P4(C8) P4(C76) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C75 C84 C66 C93 Dt

--- 17,735.554841,5,0.239000,24646
D0 P2(C92) P2(C79) P2(C68) P2(C56) P2(C94) P2(C97) P2(C52) P1(C67) P1(C72) P1(C54) P1(C77) P1(C60) P1(C99) P1(C36) P1(C40) P1(C59) P1(C13) P1(C87) P1(C38) P1(C34) C44 P3(C78) P3(C2) P3(C45) P3(C4) P3(C0) P3(C3) P3(C6) P3(C7) C1 C5 C89 P2(C63) P2(C51) P2(C11) P2(C53) P2(C95) P2(C98) P2(C70) P2(C64) P2(C80) P2(C82) P2(C65) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C88) P0(C30) P0(C22) P0(C49) P0(C26) P0(C50) P0(C29) P0(C21) P0(C47) P0(C25) P0(C83) P0(C28) P0(C19) P0(C24) P0(C31) P0(C23) P0(C62) C48 C55 C90 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C76) P4(C8) P4(C46) P4(C14) P4(C58) P4(C73) P4(C96) P4(C74) P4(C85) P4(C10) C57 Dt
D0 C66 C93 C84 C33 Dt

--- 18,752.482623,4,0.230000,15815
D0 C44 P3(C2) P3(C6) P3(C0) P3(C7) P3(C1) P3(C45) P3(C78) P3(C4) P3(C3) C15 C14 C86 C9 C16 C12 P4(C46) P4(C10) P4(C58) P4(C76) P4(C8) P4(C85) P4(C96) P4(C73) P4(C74) C57 P2(C68) P2(C70) P2(C95) P2(C94) P2(C11) P2(C79) P2(C51) P2(C97) P2(C98) P2(C80) P2(C52) P2(C82) P2(C63) P2(C53) P2(C56) P2(C92) P2(C64) P2(C65) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 C5 P1(C87) P1(C36) P1(C72) P1(C40) P1(C13) P1(C77) P1(C99) P1(C34) P1(C54) P1(C60) P1(C38) P1(C67) P1(C59) C69 Dt
D0 C81 C20 C17 C18 C48 P0(C21) P0(C49) P0(C25) P0(C24) P0(C62) P0(C83) P0(C31) P0(C22) P0(C29) P0(C47) P0(C19) P0(C30) P0(C50) P0(C26) P0(C28) P0(C23) P0(C88) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 19,736.235280,6,0.256000,26683
D0 P2(C51) P2(C11) P2(C64) P2(C53) P2(C63) P2(C80) P2(C65) P2(C95) P2(C52) P2(C92) P2(C94) P2(C79) P2(C68) P2(C70) P2(C97) P2(C98) P2(C56) P2(C82) C44 P3(C7) P3(C1) P3(C0) P3(C6) P3(C4) P3(C45) P3(C3) P3(C2) P3(C78) C5 P1(C67) P1(C59) P1(C77) P1(C60) P1(C87) P1(C38) P1(C34) P1(C36) P1(C72) P1(C13) P1(C40) P1(C54) P1(C99) C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C18 C20 C17 C75 C84 P0(C25) P0(C22) P0(C50) P0(C23) P0(C88) P0(C49) P0(C31) P0(C30) P0(C19) P0(C29) P0(C62) P0(C24) P0(C26) P0(C83) P0(C28) P0(C47) P0(C21) C48 C57 P4(C58) P4(C46) P4(C8) P4(C10) P4(C14) P4(C76) P4(C96) P4(C85) P4(C74) P4(C73) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
D0 C66 C93 C89 Dt

--- 20,759.407093,5,0.251000,20711
D0 P2(C11) P2(C95) P2(C64) P2(C70) P2(C94) P2(C97) P2(C79) P2(C51) P2(C82) P2(C65) P2(C98) C71 C41 C35 C37 C43 C39 C42 C69 P1(C87) P1(C13) P1(C36) P1(C59) P1(C67) P1(C77) P1(C99) P1(C34) P1(C54) P1(C40) P1(C60) P1(C72) P1(C38) Dt
D0 C81 C15 P4(C74) P4(C96) P4(C14) P4(C10) P4(C46) P4(C8) P4(C76) P4(C58) P4(C73) P4(C85) C86 C17 P0(C21) P0(C49) P0(C28) P0(C50) P0(C62) P0(C19) P0(C22) P0(C47) P0(C83) P0(C30) P0(C31) P0(C88) P0(C24) P0(C23) P0(C29) P0(C26) P0(C25) C48 C55 C90 Dt
D0 C44 P3(C7) P3(C45) P3(C2) P3(C1) P3(C78) P3(C4) P3(C6) P3(C3) P3(C0) C5 C9 C16 C12 C57 P2(C92) P2(C56) P2(C68) P2(C63) P2(C52) P2(C53) P2(C80) Dt
D0 C18 C20 C75 C84 C66 C93 C89 Dt
D0 C91 C61 C32 C27 C33 Dt

--- 21,873.016511,4,0.178000,3062
D0 P2(C52) P2(C98) P2(C80) P2(C64) P2(C53) P2(C70) P2(C11) P2(C51) C91 C61 C66 C93 C84 C48 P0(C26) P0(C88) P0(C30) P0(C19) P0(C29) P0(C24) P0(C62) P0(C22) P0(C83) P0(C23) P0(C49) P0(C21) P0(C31) P0(C25) C33 C55 C90 P2(C82) P2(C63) P2(C68) P2(C97) P2(C94) P2(C65) P2(C92) P2(C79) P2(C95) P2(C56) P1(C34) P1(C60) P1(C13) P1(C59) P1(C54) P1(C99) P1(C77) C69 Dt
D0 C81 P4(C85) P4(C14) P4(C58) P4(C8) P4(C10) P4(C96) P4(C76) P4(C73) P4(C46) P4(C74) C15 P3(C1) P3(C0) P3(C2) P3(C7) P3(C6) P3(C4) P3(C3) P3(C78) P3(C45) C5 P1(C40) P1(C67) P1(C87) P1(C38) P1(C72) P1(C36) C89 Dt
D0 C71 C27 C32 C75 P0(C50) P0(C47) P0(C28) C20 C17 C18 C86 C9 C16 C12 C57 Dt
D0 C44 C41 C35 C37 C43 C39 C42 Dt

--- 22,780.457843,5,0.214000,13311
D0 P1(C60) P1(C77) P1(C72) P1(C87) P1(C36) P1(C40) P1(C34) P1(C54) P1(C67) P1(C59) P1(C13) P1(C99) P1(C38) C44 P3(C4) P3(C2) P3(C3) P3(C1) P3(C6) P3(C45) P3(C7) P3(C78) P3(C0) C5 C86 P0(C50) P0(C49) P0(C83) P0(C29) P0(C25) P0(C26) P0(C19) P0(C62) C48 C23 C57 P4(C10) P4(C58) P4(C14) P4(C46) P4(C73) P4(C96) P4(C76) P4(C8) P4(C85) P4(C74) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C47) P0(C88) P0(C31) P0(C24) P0(C28) P0(C21) P0(C30) P0(C22) C84 C33 C55 C90 P2(C51) P2(C52) P2(C64) P2(C53) P2(C65) P2(C70) P2(C82) P2(C94) P2(C11) P2(C92) P2(C98) P2(C63) P2(C80) P2(C95) P2(C97) P2(C56) P2(C68) P2(C79) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C9 C12 C16 Dt
D0 C66 C93 C89 Dt

--- 23,757.653232,5,0.169000,18163
D0 P3(C6) P3(C45) P3(C3) P3(C78) P3(C4) P3(C2) P3(C7) P3(C0) P3(C1) C44 C41 C35 C37 C43 C39 C42 Dt
D0 C71 C27 C32 C75 C20 C17 C18 C48 P0(C19) P0(C22) P0(C28) P0(C62) P0(C24) P0(C49) P0(C23) P0(C50) P0(C83) P0(C31) P0(C25) P0(C26) P0(C21) P0(C47) P0(C30) P0(C29) P0(C88) C33 C55 C90 P2(C97) P2(C92) P2(C64) P2(C98) P2(C95) P2(C70) P2(C63) P2(C56) P2(C68) P2(C52) P2(C79) P2(C94) P2(C65) P2(C53) P2(C80) P2(C82) P2(C51) P2(C11) Dt
D0 C91 C61 C84 C66 C93 Dt
D0 C89 P1(C38) P1(C77) P1(C54) P1(C13) P1(C72) P1(C40) P1(C59) P1(C60) P1(C99) P1(C34) P1(C87) P1(C67) P1(C36) C5 C69 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C58) P4(C85) P4(C74) P4(C73) P4(C8) P4(C10) P4(C76) P4(C46) P4(C14) P4(C96) C57 Dt

--- 24,758.671815,5,0.360000,26843
D0 P2(C79) P2(C63) P2(C92) P2(C94) P2(C70) P2(C51) P2(C65) P2(C95) P2(C56) P2(C80) P2(C64) P2(C11) P2(C82) P2(C52) P2(C53) P1(C38) P1(C67) P1(C87) P1(C59) C44 P3(C6) P3(C3) P3(C1) P3(C2) P3(C45) P3(C7) P3(C78) P3(C0) P3(C4) C5 P1(C77) P1(C54) P1(C99) P1(C36) P1(C13) P1(C40) P1(C60) P1(C34) P1(C72) C89 C48 P0(C88) P0(C21) P0(C83) P0(C62) P0(C50) P0(C30) P0(C47) P0(C26) P0(C23) P0(C22) P0(C49) P0(C24) P0(C25) P0(C28) P0(C19) P0(C31) P0(C29) C55 C90 Dt
D0 C81 C14 C15 C86 C9 C16 C12 P4(C73) P4(C10) P4(C74) P4(C76) P4(C58) P4(C8) P4(C46) P4(C96) P4(C85) C57 P2(C97) P2(C68) P2(C98) Dt
D0 C66 C18 C20 C17 C75 C84 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C33 Dt

--- 25,769.163422,5,0.212000,16132
D0 P2(C98) P2(C11) P2(C79) P2(C82) P2(C92) P2(C70) P2(C80) P2(C97) P2(C63) P2(C94) P2(C53) P2(C65) P2(C64) P2(C51) P2(C56) P2(C95) P2(C52) P2(C68) C91 C61 C32 C27 C33 C55 C90 Dt
D0 C89 P1(C36) P1(C54) P1(C13) P1(C59) P1(C72) P1(C67) P1(C34) P1(C77) P1(C99) P1(C38) P1(C60) P1(C40) P1(C87) C5 C69 Dt
D0 C44 P3(C0) P3(C4) P3(C1) P3(C45) P3(C3) P3(C6) P3(C7) P3(C2) P3(C78) C15 C86 C17 P0(C83) P0(C29) P0(C19) P0(C47) P0(C31) P0(C23) P0(C25) P0(C28) P0(C21) P0(C26) P0(C22) P0(C24) P0(C30) P0(C50) P0(C49) P0(C62) P0(C88) C48 C9 C16 C12 P4(C46) P4(C10) P4(C8) P4(C76) P4(C58) P4(C74) P4(C14) P4(C73) P4(C96) P4(C85) C57 Dt
D0 C81 C18 C20 C75 C84 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 26,755.040235,5,0.336000,25690
D0 P2(C82) P2(C68) P2(C95) P2(C92) P2(C51) P2(C64) P2(C80) P2(C94) P2(C98) P2(C11) P2(C52) P2(C53) P2(C56) P2(C79) P2(C63) P2(C65) P2(C70) P2(C97) C61 C32 C27 C75 C18 C20 C17 P0(C50) P0(C30) P0(C31) P0(C83) P0(C25) P0(C49) P0(C88) P0(C26) P0(C24) P0(C29) P0(C62) P0(C28) P0(C22) P0(C23) P0(C21) P0(C19) P0(C47) C48 C57 Dt
D0 C91 C66 C93 C84 C33 C55 C90 Dt
D0 C81 C15 P4(C58) P4(C74) P4(C14) P4(C96) P4(C76) P4(C8) P4(C46) P4(C10) P4(C85) P4(C73) C86 C9 C12 C16 P1(C59) P1(C67) P1(C38) P1(C99) P1(C40) P1(C54) P1(C34) P1(C60) P1(C13) C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 P1(C77) P1(C36) P1(C87) P1(C72) C44 P3(C4) P3(C78) P3(C3) P3(C45) P3(C0) P3(C7) P3(C2) P3(C1) C6 C5 C89 Dt

--- 27,765.345227,5,0.261000,10904
D0 P2(C56) P2(C11) P2(C63) P2(C95) P2(C68) P2(C82) P2(C65) P2(C80) P2(C79) P2(C64) P2(C53) P2(C52) P2(C92) P2(C70) P2(C51) P2(C97) P2(C94) P2(C98) C81 C15 C86 C9 C16 C12 P4(C8) P4(C14) P4(C10) P4(C96) P4(C58) P4(C73) P4(C74) P4(C85) P4(C46) P4(C76) C57 Dt
D0 C71 C27 C32 P0(C28) P0(C88) P0(C62) P0(C50) P0(C21) P0(C25) P0(C29) P0(C31) P0(C26) P0(C23) P0(C83) P0(C24) P0(C22) P0(C19) P0(C30) P0(C47) P0(C49) C20 C17 C18 C48 C93 Dt
D0 P3(C4) P3(C2) P3(C7) P3(C45) P3(C3) P3(C6) P3(C1) P3(C78) P3(C0) C44 C41 C35 C37 C43 C39 C42 C69 P1(C59) P1(C13) P1(C87) P1(C72) P1(C40) P1(C38) P1(C36) P1(C54) P1(C60) P1(C99) P1(C34) P1(C77) P1(C67) Dt
D0 C91 C66 C61 C84 C75 C33 C55 C90 Dt
D0 C89 C5 Dt

--- 28,784.937790,5,0.176000,27659
D0 P0(C83) P0(C21) P0(C22) P0(C26) P0(C24) P0(C47) P0(C50) P0(C30) P0(C49) P0(C31) P0(C28) P0(C29) P0(C19) P0(C25) P0(C23) P0(C62) P0(C88) C75 C84 C66 C93 C89 C5 P3(C2) P3(C7) P3(C4) P3(C3) P3(C45) P3(C1) P3(C0) P3(C6) P3(C78) P1(C40) P1(C38) P1(C87) P1(C67) P1(C34) P1(C59) P1(C99) P1(C36) P1(C72) P2(C82) P2(C79) P2(C68) P2(C53) P2(C11) P2(C92) P2(C56) P2(C80) P2(C52) P2(C98) P2(C63) P2(C94) P2(C51) P2(C95) P2(C64) P2(C70) P2(C97) P2(C65) Dt
D0 P1(C54) P1(C13) P1(C77) P1(C60) C44 C15 C14 C86 C9 C16 C12 P4(C58) P4(C46) P4(C74) P4(C96) P4(C76) P4(C10) P4(C85) P4(C8) P4(C73) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C20 C17 C18 C48 C55 C90 Dt
D0 C91 C61 C32 C27 C33 Dt

--- 29,774.664754,5,0.319000,1628
D0 P2(C11) P2(C79) P2(C92) P2(C65) P2(C82) P2(C97) P2(C64) P2(C56) P2(C70) P2(C68) P2(C52) P2(C63) P2(C51) P2(C98) P2(C53) P2(C80) P2(C95) P2(C94) C61 C32 C27 C75 C18 C20 C17 P0(C31) P0(C21) P0(C26) P0(C62) P0(C83) P0(C28) P0(C22) P0(C25) P0(C50) P0(C24) P0(C23) P0(C47) P0(C19) P0(C29) P0(C30) P0(C49) P0(C88) C84 C33 C69 P1(C60) P1(C87) P1(C99) P1(C34) P1(C40) P1(C13) Dt
D0 P1(C54) P1(C67) P1(C38) P1(C36) P1(C77) P1(C59) P1(C72) C44 P3(C1) P3(C4) P3(C78) P3(C0) P3(C2) P3(C7) P3(C45) P3(C3) P3(C6) C5 C9 C16 C12 P4(C96) P4(C76) P4(C46) P4(C14) P4(C58) P4(C10) P4(C8) P4(C74) P4(C85) P4(C73) C57 Dt
D0 C81 C15 C86 C48 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C66 C93 C89 Dt

