run,cost,#_vehicles,time,seed
--- 0,643.104309,4,0.493000,3883
D0 C87 C8 C85 C73 C88 P3(C31) P3(C24) P3(C61) P3(C66) P3(C62) P3(C65) P3(C63) P3(C32) P3(C23) P3(C50) P3(C49) P3(C75) P3(C48) P3(C19) P3(C93) P3(C55) P3(C20) Dt
D0 C11 C13 C14 P2(C16) P2(C6) P2(C59) P2(C74) P2(C45) P2(C12) P2(C72) P2(C15) P2(C46) P2(C7) P2(C77) P2(C44) P2(C78) P2(C96) P2(C4) P2(C0) C10 C9 P1(C86) P1(C76) P1(C52) P1(C82) P1(C98) P1(C97) P1(C68) P1(C89) P1(C67) P1(C57) P1(C51) P1(C99) P1(C64) P1(C58) P1(C81) P1(C56) Dt
D0 P4(C26) P4(C95) P4(C25) P4(C40) P4(C41) P4(C70) P4(C27) P4(C53) P4(C42) P4(C71) P4(C29) P4(C60) P0(C39) P0(C35) P0(C37) P0(C36) P0(C34) C38 C43 C2 C5 C3 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C18 C21 C83 C94 C80 C92 C79 Dt

--- 1,689.153741,3,0.217000,25407
D0 C90 C91 P3(C48) P3(C23) P3(C93) P3(C24) P3(C31) P3(C66) P3(C75) P3(C32) P3(C50) P3(C62) P3(C55) P3(C18) P3(C63) P3(C49) P3(C19) P3(C20) P3(C61) P3(C65) C22 C47 C17 C21 C85 P1(C97) P1(C99) P1(C51) P1(C82) P1(C68) P1(C64) P1(C67) P1(C89) P1(C98) C8 P2(C16) P2(C0) P2(C72) P2(C6) P2(C7) P2(C74) P2(C4) P2(C78) P2(C15) P2(C46) P2(C59) P2(C12) P2(C44) P2(C77) P2(C45) P2(C96) C9 C54 Dt
D0 C38 C43 C33 C30 C28 P0(C35) P0(C34) P0(C36) P0(C39) P0(C37) P4(C29) P4(C60) P4(C27) P4(C95) P4(C41) P4(C40) P4(C26) P4(C25) P4(C53) P4(C42) P4(C70) C71 C80 C83 P1(C58) P1(C57) P1(C81) P1(C76) P1(C56) P1(C86) P1(C52) C73 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C1 C5 C3 C2 C69 Dt

--- 2,644.586926,4,0.192000,8364
D0 C11 C13 C14 P2(C0) P2(C4) P2(C44) P2(C46) P2(C7) P2(C77) P2(C15) P2(C45) C10 C8 C85 C98 P1(C52) P1(C97) P1(C58) P1(C51) P1(C99) P1(C76) P1(C89) P1(C56) P1(C64) P1(C82) P1(C86) P1(C57) P1(C68) P1(C81) P1(C67) C9 P2(C96) P2(C59) P2(C12) P2(C78) P2(C74) P2(C72) P2(C6) P2(C16) C73 C88 P3(C75) P3(C48) P3(C66) P3(C50) P3(C93) P3(C23) P3(C18) P3(C63) P3(C49) P3(C65) P3(C19) P3(C61) P3(C55) P3(C31) P3(C62) P3(C32) P3(C24) P3(C20) Dt
D0 P4(C71) P4(C26) P4(C70) P4(C53) P4(C29) P4(C95) P4(C40) P4(C25) P4(C27) P4(C42) P4(C60) P4(C41) P0(C37) P0(C39) P0(C36) P0(C34) P0(C35) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 3,654.581594,4,0.269000,12058
D0 C64 P1(C86) P1(C67) P1(C57) P1(C89) P1(C76) P1(C68) P1(C56) P1(C97) P1(C51) P1(C98) P1(C52) P1(C99) P1(C58) P1(C81) C11 C13 C14 P2(C96) P2(C7) P2(C78) P2(C72) P2(C74) P2(C44) P2(C59) P2(C16) P2(C4) P2(C77) P2(C0) P2(C45) P2(C46) P2(C12) P2(C15) P2(C6) C10 C8 C85 C9 C73 C82 P3(C62) P3(C61) P3(C49) P3(C48) P3(C20) P3(C50) P3(C23) P3(C66) P3(C18) P3(C75) P3(C31) P3(C63) P3(C19) P3(C93) P3(C65) P3(C55) P3(C24) P3(C32) Dt
D0 C38 C43 C33 C30 C28 P0(C39) P0(C36) P0(C35) P0(C37) P0(C34) P4(C60) P4(C26) P4(C95) P4(C40) P4(C41) P4(C25) P4(C42) P4(C27) P4(C70) P4(C53) P4(C29) P4(C71) C80 Dt
D0 C90 C91 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 4,675.209054,3,0.309000,5282
D0 C90 C91 P3(C20) P3(C75) P3(C49) P3(C32) P3(C66) P3(C93) P3(C48) P3(C55) P3(C63) P3(C65) C33 C30 C28 P0(C35) P0(C37) P0(C36) P0(C39) P0(C34) P4(C53) P4(C27) P4(C29) P4(C60) P4(C26) P4(C71) P4(C25) P4(C40) P4(C95) P4(C41) P4(C70) P4(C42) C80 P1(C99) P1(C86) P1(C51) P1(C89) C85 C8 C9 P2(C72) P2(C77) P2(C96) P2(C6) P2(C15) P2(C7) P2(C45) P2(C44) P2(C46) P2(C16) P2(C59) P2(C0) P2(C78) P2(C4) P2(C74) P2(C12) C73 Dt
D0 C11 C13 C14 C10 P1(C52) P1(C67) P1(C68) P1(C56) P1(C82) P1(C58) P1(C64) P1(C98) P1(C81) P1(C57) P1(C97) P1(C76) C22 C47 C17 C21 P3(C61) P3(C19) P3(C23) P3(C62) P3(C31) P3(C50) P3(C18) P3(C24) C83 C88 C84 C94 C92 C79 Dt
D0 C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt

--- 5,647.728338,4,0.493000,17090
D0 C90 C91 P4(C40) P4(C70) P4(C60) P4(C95) P4(C71) P4(C27) P4(C53) P4(C29) P4(C41) P4(C42) P4(C25) P4(C26) P0(C35) P0(C36) P0(C39) P0(C34) P0(C37) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 P1(C56) P1(C81) P1(C67) P1(C58) P1(C68) P1(C57) P1(C51) P1(C99) P1(C52) P1(C64) P1(C97) P1(C76) P1(C89) P1(C86) P1(C98) C22 C47 C17 C21 C85 C8 C9 P2(C59) P2(C15) P2(C4) P2(C46) P2(C12) P2(C0) P2(C44) P2(C77) P2(C6) P2(C16) P2(C74) P2(C78) P2(C72) P2(C7) P2(C96) P2(C45) C73 C82 P3(C75) P3(C65) P3(C49) P3(C32) P3(C20) P3(C23) P3(C61) P3(C63) P3(C24) P3(C55) P3(C18) P3(C50) P3(C19) P3(C62) P3(C93) P3(C66) P3(C31) P3(C48) Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 6,709.582994,5,0.177000,10410
D0 C81 C11 C13 C14 P2(C0) P2(C46) P2(C45) P2(C96) P2(C4) P2(C15) P2(C74) P2(C77) P2(C7) P2(C78) C10 C8 C85 C73 P3(C93) P3(C65) P3(C55) P3(C66) P3(C20) P3(C49) P3(C61) P3(C63) P3(C32) P3(C23) P3(C18) P3(C24) P3(C48) P3(C62) P3(C19) P3(C75) P3(C50) P3(C31) C92 P4(C42) P4(C27) P4(C26) P4(C60) P4(C41) P4(C70) P4(C40) P4(C71) P4(C53) P0(C35) P0(C39) P0(C37) P0(C36) P0(C34) C95 Dt
D0 C91 C33 C30 C28 C25 C29 C83 C21 P1(C82) P1(C86) P1(C57) P1(C68) P1(C99) P1(C97) P1(C56) P1(C76) P1(C64) P1(C51) P1(C89) P1(C98) P1(C67) P1(C58) P1(C52) C9 P2(C59) P2(C12) P2(C72) P2(C16) P2(C44) P2(C6) C54 Dt
D0 C22 C47 C17 C88 C84 C94 C90 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C38 C43 C80 Dt

--- 7,645.007117,4,0.272000,16589
D0 C11 C13 C14 P2(C15) P2(C12) P2(C96) P2(C59) P2(C77) P2(C4) P2(C45) P2(C7) P2(C16) P2(C6) P2(C46) P2(C72) P2(C0) P2(C74) P2(C78) P2(C44) C10 C8 C85 C9 C73 P1(C58) P1(C98) P1(C52) P1(C56) P1(C57) P1(C89) P1(C64) P1(C97) P1(C99) P1(C76) P1(C68) P1(C67) P1(C51) P1(C81) P1(C86) C82 P3(C66) P3(C93) P3(C75) P3(C23) P3(C61) P3(C65) Dt
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C50) P3(C49) P3(C63) P3(C48) P3(C31) P3(C20) P3(C62) P3(C32) P3(C55) P3(C19) P3(C18) P3(C24) C83 C88 P0(C39) P0(C34) P0(C36) P0(C35) P0(C37) P4(C53) P4(C95) P4(C27) P4(C71) P4(C40) P4(C60) P4(C70) P4(C26) P4(C41) P4(C25) P4(C29) P4(C42) C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 8,670.182226,4,0.203000,2753
D0 C90 C91 P3(C49) P3(C20) P3(C55) P3(C93) P3(C62) P3(C24) C22 C47 C17 C21 C83 P3(C50) P3(C48) P3(C31) P3(C61) P3(C66) P3(C18) P3(C65) P3(C32) P3(C19) P3(C23) P3(C63) P3(C75) C82 P1(C56) P1(C67) P1(C58) P1(C99) P1(C64) P1(C68) P1(C89) P1(C51) P1(C98) P1(C97) P1(C86) P1(C76) P1(C57) P1(C52) C9 P2(C45) P2(C96) P2(C12) P2(C6) P2(C74) P2(C7) P2(C46) P2(C59) P2(C0) P2(C77) P2(C78) P2(C44) P2(C16) P2(C72) P2(C15) P2(C4) C81 Dt
D0 C38 C43 C33 C30 C28 P0(C39) P0(C34) P0(C35) P0(C36) P0(C37) P4(C41) P4(C29) P4(C42) P4(C27) P4(C40) P4(C70) P4(C60) P4(C53) P4(C26) P4(C95) P4(C25) C71 C80 Dt
D0 C11 C13 C14 C10 C8 C85 C73 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 9,618.310340,4,0.326000,26107
D0 C11 C13 C14 P2(C44) P2(C6) P2(C74) P2(C15) P2(C78) P2(C77) P2(C4) P2(C59) P2(C96) P2(C7) P2(C46) P2(C45) P2(C72) P2(C16) P2(C0) P2(C12) C10 C8 C9 P1(C64) P1(C57) P1(C82) P1(C86) P1(C76) P1(C99) P1(C67) P1(C56) P1(C52) P1(C89) P1(C68) P1(C81) P1(C97) P1(C98) P1(C58) P1(C51) Dt
D0 P4(C40) P4(C70) P4(C41) P4(C53) P4(C60) P4(C29) P4(C27) P4(C26) P4(C71) P4(C25) P4(C95) P4(C42) P0(C36) P0(C37) P0(C35) P0(C34) P0(C39) C38 C43 C80 C90 P3(C61) P3(C24) P3(C50) P3(C55) P3(C49) P3(C62) P3(C19) P3(C32) P3(C23) P3(C63) P3(C48) P3(C75) P3(C66) P3(C93) P3(C20) P3(C31) P3(C65) P3(C18) C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt

--- 10,658.790821,4,0.446000,6269
D0 P3(C24) P3(C61) P3(C65) P3(C62) P3(C23) P3(C19) P3(C48) P3(C18) P3(C31) P3(C20) P3(C63) P3(C55) P3(C49) P3(C50) P3(C66) P3(C75) P3(C93) P3(C32) C22 C47 C17 C21 C85 C8 C9 P2(C16) P2(C12) P2(C96) P2(C45) P2(C77) P2(C44) C73 P1(C97) P1(C98) P1(C68) P1(C52) P1(C81) P1(C67) P1(C57) P1(C56) P1(C64) P1(C99) P1(C82) P1(C51) P1(C58) P1(C76) P1(C89) P1(C86) Dt
D0 C11 C13 C14 P2(C0) P2(C72) P2(C46) P2(C78) P2(C59) P2(C7) P2(C6) P2(C74) P2(C15) P2(C4) C10 C87 C80 C53 P0(C34) P0(C37) P0(C39) P0(C35) P0(C36) P4(C70) P4(C60) P4(C40) P4(C26) P4(C29) P4(C27) P4(C95) P4(C41) P4(C71) P4(C25) P4(C42) C92 Dt
D0 C91 C28 C30 C33 C83 C88 C84 C94 C90 C79 Dt
D0 C38 C43 C2 C5 C3 C1 C54 C69 Dt

--- 11,643.343219,3,0.223000,9748
D0 C11 C13 C14 P2(C74) P2(C6) P2(C7) P2(C12) P2(C78) P2(C15) P2(C46) P2(C96) P2(C45) P2(C16) P2(C72) P2(C77) P2(C0) P2(C44) P2(C4) P2(C59) C10 C8 C85 P1(C82) P1(C98) P1(C67) P1(C64) P1(C86) P1(C68) P1(C89) P1(C97) P1(C51) P1(C57) P1(C58) P1(C76) P1(C81) P1(C99) P1(C56) P1(C52) C9 C73 C88 P3(C50) P3(C18) P3(C61) P3(C20) P3(C62) P3(C48) P3(C24) P3(C65) P3(C93) P3(C23) P3(C63) P3(C75) P3(C32) P3(C19) P3(C49) P3(C66) P3(C31) P3(C55) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 P0(C35) P0(C34) P0(C36) P0(C37) P0(C39) P4(C53) P4(C41) P4(C29) P4(C95) P4(C25) P4(C42) P4(C70) P4(C26) P4(C40) P4(C27) P4(C71) P4(C60) C92 C79 Dt
D0 C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt

--- 12,630.159109,4,0.209000,30949
D0 P1(C51) P1(C98) P1(C57) P1(C76) P1(C52) P1(C89) P1(C99) P1(C58) P1(C68) P1(C81) P1(C82) P1(C86) P1(C97) P1(C67) P1(C56) P1(C64) C11 C13 C14 P2(C12) P2(C4) P2(C45) P2(C77) P2(C74) P2(C44) P2(C0) P2(C6) P2(C16) P2(C59) P2(C15) P2(C96) P2(C78) P2(C7) P2(C72) P2(C46) C10 C8 C85 C9 C73 C88 P3(C31) P3(C93) P3(C50) P3(C49) P3(C20) P3(C24) P3(C23) P3(C18) P3(C55) P3(C32) P3(C65) P3(C75) P3(C48) P3(C63) P3(C61) P3(C19) P3(C66) P3(C62) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C70) P4(C25) P4(C41) P4(C95) P4(C71) P4(C40) P4(C27) P4(C53) P4(C29) P4(C60) P4(C42) P4(C26) P0(C37) P0(C34) P0(C35) P0(C36) P0(C39) C38 C43 C80 Dt

--- 13,716.791364,4,0.159000,3296
D0 C91 C33 C30 C28 C26 C25 P3(C65) P3(C32) P3(C93) P3(C31) P3(C62) P3(C23) P3(C24) P3(C61) P3(C75) P3(C48) P3(C55) P3(C20) P3(C50) P3(C19) P3(C18) P3(C49) P3(C63) P3(C66) C83 C94 C80 C53 P0(C34) P0(C39) P0(C37) P0(C35) P0(C36) P4(C27) P4(C42) P4(C71) P4(C41) P4(C40) P4(C95) P4(C60) P4(C70) P4(C29) C92 C79 P1(C56) P1(C51) P1(C58) P1(C97) P1(C86) P1(C98) P1(C82) P1(C68) P1(C81) P1(C99) P1(C89) P1(C64) P1(C52) Dt
D0 C11 C13 C14 P2(C15) P2(C6) P2(C77) P2(C72) P2(C78) P2(C7) P2(C16) P2(C0) P2(C59) P2(C4) P2(C74) P2(C46) P2(C96) P2(C45) P2(C12) P2(C44) C10 C8 C85 C9 C73 P1(C76) P1(C67) P1(C57) Dt
D0 C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C21 C47 C17 C88 C84 C90 Dt

--- 14,772.868804,4,0.196000,28183
D0 P3(C61) P3(C23) P3(C66) P3(C62) P3(C55) P3(C49) P3(C31) P3(C48) P3(C20) P3(C19) C13 C14 P2(C44) P2(C46) P2(C78) P2(C96) P2(C59) P2(C72) P2(C0) P2(C16) P2(C77) P2(C6) C10 C8 C85 C73 C88 C84 P0(C37) P0(C39) P0(C35) P0(C36) P0(C34) P4(C40) P4(C29) P4(C42) C92 C79 Dt
D0 C90 C91 P3(C32) P3(C63) P3(C65) P3(C75) P3(C24) P3(C93) P3(C18) P3(C50) C22 C47 C17 C21 P1(C56) P1(C86) P1(C58) P1(C57) P1(C98) P1(C89) P1(C64) P1(C68) P1(C82) P1(C52) P1(C51) P1(C99) P1(C81) P1(C97) P1(C67) P1(C76) C9 P2(C12) P2(C15) P2(C74) P2(C7) P2(C4) P2(C45) C11 C54 C71 P4(C70) P4(C53) P4(C26) P4(C41) P4(C25) P4(C27) P4(C60) C95 Dt
D0 C38 C43 C28 C30 C33 C83 C94 C80 Dt
D0 C87 C1 C5 C3 C2 C69 Dt

--- 15,696.579489,4,0.447000,27566
D0 C90 C91 C94 P3(C23) P3(C75) P3(C50) P3(C31) P3(C55) P3(C32) C11 C13 C14 P2(C45) P2(C4) P2(C72) P2(C96) P2(C59) P2(C46) P2(C74) P2(C44) P2(C77) P2(C6) P2(C15) P2(C78) P2(C12) P2(C7) P2(C0) P2(C16) C10 P1(C81) P1(C52) P1(C57) P1(C68) P1(C97) P1(C58) P1(C82) P1(C64) P1(C67) P1(C76) P1(C89) P1(C99) P1(C86) P1(C51) P1(C98) P1(C56) C80 P4(C53) P4(C70) P4(C26) P4(C29) P4(C41) P4(C71) P4(C42) P4(C95) P4(C40) P4(C60) P4(C27) P4(C25) C92 C79 Dt
D0 C38 C43 P0(C37) P0(C39) P0(C35) P0(C34) P0(C36) C28 C30 C33 C83 C84 C88 P3(C93) P3(C49) P3(C24) P3(C61) P3(C20) P3(C48) P3(C66) P3(C63) P3(C18) P3(C65) P3(C19) P3(C62) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C47 C17 C21 C85 C8 C9 C73 Dt

--- 16,638.502501,4,0.363000,25891
D0 P1(C97) P1(C68) P1(C51) P1(C98) P1(C56) P1(C67) P1(C99) P1(C82) P1(C86) P1(C57) C11 C13 C14 P2(C16) P2(C72) P2(C46) P2(C45) P2(C96) P2(C44) P2(C4) P2(C77) P2(C74) P2(C6) P2(C12) P2(C15) P2(C0) P2(C7) P2(C59) P2(C78) C10 C8 C85 P1(C89) P1(C64) P1(C58) P1(C81) P1(C52) P1(C76) C9 C73 C88 P3(C23) P3(C49) P3(C62) P3(C75) P3(C24) P3(C31) P3(C50) P3(C65) P3(C61) P3(C55) P3(C19) P3(C63) P3(C20) P3(C66) P3(C93) P3(C32) P3(C48) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C18 C21 C83 C94 C92 C79 Dt
D0 P4(C27) P4(C53) P4(C40) P4(C41) P4(C95) P4(C42) P4(C25) P4(C29) P4(C26) P4(C70) P4(C60) P4(C71) P0(C39) P0(C34) P0(C37) P0(C35) P0(C36) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 17,665.558148,4,0.278000,24646
D0 C91 C94 P3(C66) P3(C63) P3(C50) P3(C48) P3(C19) P3(C93) P3(C62) P3(C31) P3(C32) P3(C18) P3(C23) P3(C55) P3(C20) P3(C75) P3(C65) P3(C49) C22 C47 C17 C21 C85 C8 C9 P2(C59) P2(C4) P2(C7) P2(C46) P2(C77) P2(C6) P2(C72) C73 P1(C98) P1(C97) P1(C68) P1(C76) P1(C57) P1(C51) P1(C82) P1(C52) P1(C81) P1(C89) P1(C86) P1(C64) P1(C58) P1(C99) P1(C56) P1(C67) C92 P4(C26) P4(C70) P4(C27) P4(C53) P4(C29) P4(C71) P4(C95) P4(C41) P4(C25) P4(C60) P4(C42) P4(C40) Dt
D0 C11 C13 C14 P2(C44) P2(C16) P2(C12) P2(C96) P2(C0) P2(C74) P2(C78) P2(C45) P2(C15) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 P0(C35) P0(C37) P0(C36) P0(C39) P0(C34) C28 C30 C33 C83 C84 C88 P3(C24) P3(C61) C90 C79 Dt
D0 C80 Dt

--- 18,648.650483,4,0.263000,15815
D0 C64 P1(C86) P1(C99) P1(C57) P1(C67) P1(C76) P1(C68) P1(C89) C82 P3(C61) P3(C20) P3(C18) P3(C49) P3(C93) P3(C23) P3(C50) P3(C75) P3(C31) P3(C48) P3(C62) P3(C24) P3(C66) P3(C55) P3(C65) P3(C32) P3(C63) P3(C19) C22 C47 C17 C21 C85 C8 C9 P2(C16) P2(C6) P2(C12) P2(C72) P2(C59) P2(C96) P2(C7) P2(C74) P2(C4) P2(C46) P2(C45) P2(C77) P2(C0) P2(C44) P2(C78) P2(C15) C73 P1(C52) P1(C51) P1(C97) P1(C81) P1(C56) P1(C58) P1(C98) Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P4(C42) P4(C60) P4(C27) P4(C53) P4(C70) P4(C26) P4(C95) P4(C41) P4(C40) P4(C29) P4(C71) P4(C25) P0(C35) P0(C37) P0(C34) P0(C39) P0(C36) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C80 Dt

--- 19,690.684689,3,0.224000,26683
D0 C90 C91 C94 P3(C23) P3(C32) P3(C49) P3(C31) P3(C50) P3(C48) P3(C75) P3(C61) P3(C65) P3(C19) P1(C76) P1(C97) P1(C89) P1(C98) P1(C64) P1(C82) P1(C52) P1(C51) P1(C86) P1(C67) P1(C81) P1(C58) P1(C68) P1(C99) P1(C57) P1(C56) C22 C47 C17 C21 P3(C93) P3(C62) P3(C63) P3(C55) P3(C24) P3(C20) P3(C66) P3(C18) C83 C84 C88 P4(C70) P4(C27) P4(C71) P4(C95) P4(C25) P4(C26) P4(C40) P4(C29) P4(C42) P4(C60) P4(C53) P4(C41) C92 C79 Dt
D0 C11 C13 C14 P2(C72) P2(C74) P2(C6) P2(C46) P2(C96) P2(C7) P2(C44) P2(C0) P2(C12) P2(C4) P2(C77) P2(C59) P2(C78) P2(C16) P2(C15) P2(C45) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 P0(C35) P0(C36) P0(C37) P0(C39) P0(C34) C28 C30 C33 C80 C85 C8 C9 C73 Dt

--- 20,634.969581,3,0.276000,20711
D0 P1(C81) P1(C99) P1(C98) P1(C89) P1(C67) P1(C68) P1(C64) P1(C51) P1(C97) P1(C58) P1(C76) P1(C57) P1(C86) P1(C82) P1(C52) P1(C56) C11 C13 C14 P2(C12) P2(C6) P2(C78) P2(C45) P2(C0) P2(C96) P2(C77) P2(C59) P2(C16) P2(C4) P2(C15) P2(C72) P2(C44) P2(C74) P2(C7) P2(C46) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P3(C32) P3(C24) P3(C63) P3(C31) P3(C50) P3(C66) P3(C55) P3(C19) P3(C49) P3(C62) P3(C48) P3(C20) P3(C93) P3(C61) P3(C18) P3(C23) P3(C65) P3(C75) C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 P4(C27) P4(C41) P4(C53) P4(C71) P4(C25) P4(C29) P4(C42) P4(C60) P4(C40) P4(C26) P4(C95) P4(C70) P0(C35) P0(C39) P0(C36) P0(C34) P0(C37) C38 C43 C80 C94 C83 C88 C84 C92 C79 Dt

--- 21,664.126318,5,0.222000,3062
D0 P4(C60) P4(C53) P4(C27) P4(C70) P4(C40) P4(C41) P4(C29) P4(C95) P4(C25) P4(C71) P4(C26) P4(C42) P0(C37) P0(C36) P0(C34) P0(C35) P0(C39) C38 C43 C28 C30 C33 C83 P3(C61) P3(C24) P3(C23) P3(C31) P3(C48) P3(C32) P3(C50) P3(C18) P3(C55) P3(C63) P3(C20) P3(C65) P3(C19) P1(C76) P1(C82) P1(C81) P1(C58) P1(C57) P1(C56) P1(C89) P1(C86) P1(C51) P1(C99) P1(C64) P1(C67) P1(C97) P1(C98) P1(C68) P1(C52) C9 P2(C12) P2(C15) P2(C16) P2(C72) P2(C77) P2(C46) C54 Dt
D0 C90 C91 P3(C66) P3(C49) P3(C75) P3(C93) P3(C62) C22 C21 C47 C17 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C6) P2(C4) P2(C96) P2(C0) P2(C74) P2(C45) P2(C59) P2(C44) P2(C7) P2(C78) C10 C8 C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C80 Dt

--- 22,678.041196,3,0.220000,13311
D0 C11 C13 C14 C10 P1(C64) P1(C68) P1(C81) P1(C98) P1(C67) P1(C56) P1(C57) P1(C89) P1(C82) P1(C86) P1(C58) P1(C97) P1(C52) P1(C76) P1(C99) P1(C51) P3(C48) P3(C61) P3(C66) P3(C50) P3(C23) P3(C32) P3(C24) P3(C20) P3(C31) P3(C75) P3(C55) P3(C65) P3(C62) P3(C18) P3(C63) P3(C19) P3(C49) C83 C93 C80 C53 P0(C34) P0(C36) P0(C35) P0(C37) P0(C39) P4(C41) P4(C40) P4(C27) P4(C42) P4(C29) P4(C26) P4(C60) P4(C70) P4(C25) P4(C71) C92 C95 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 P2(C77) P2(C4) P2(C44) P2(C6) P2(C59) P2(C46) P2(C16) P2(C78) P2(C45) P2(C96) P2(C15) P2(C12) P2(C74) P2(C0) P2(C7) P2(C72) C73 C88 C84 C94 C90 C79 Dt
D0 C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt

--- 23,726.115529,4,0.239000,18163
D0 C91 C30 C28 C33 P3(C32) P3(C24) P3(C50) P3(C23) P3(C48) P3(C66) P3(C62) C22 C47 C17 C18 C21 C85 C73 P2(C45) P2(C59) P2(C96) P2(C46) P2(C6) P2(C74) P2(C15) P2(C78) Dt
D0 P3(C93) P3(C75) P3(C65) P3(C49) P3(C20) P3(C63) P3(C61) P3(C19) P3(C55) P3(C31) C64 C11 C13 C14 P2(C44) P2(C4) P2(C0) P2(C16) P2(C72) P2(C12) P2(C77) P2(C7) C10 C8 C9 P1(C57) P1(C76) P1(C68) P1(C82) P1(C56) P1(C86) P1(C89) P1(C67) P1(C58) P1(C51) P1(C99) P1(C81) P1(C52) P1(C98) P1(C97) C54 C53 C71 P0(C39) P0(C35) P0(C37) P0(C36) P0(C34) P4(C27) P4(C26) P4(C70) P4(C41) P4(C40) P4(C95) P4(C25) P4(C29) P4(C60) P4(C42) C92 Dt
D0 C38 C43 C80 C94 C83 C88 C84 C90 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt

--- 24,638.064939,4,0.345000,26843
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C85 C73 C88 P3(C31) P3(C55) P3(C20) P3(C63) P3(C24) P3(C50) P3(C32) P3(C62) P3(C19) P3(C93) P3(C75) P3(C18) P3(C23) P3(C61) P3(C48) P3(C66) P3(C49) P3(C65) Dt
D0 P1(C56) P1(C57) P1(C89) P1(C58) P1(C81) P1(C99) C11 C13 C14 P2(C15) P2(C6) P2(C0) P2(C46) P2(C77) P2(C7) P2(C96) P2(C45) P2(C78) P2(C12) P2(C44) P2(C16) P2(C59) P2(C4) P2(C72) P2(C74) C10 C8 C9 P1(C51) P1(C68) P1(C98) P1(C82) P1(C67) P1(C86) P1(C52) P1(C76) P1(C97) P1(C64) Dt
D0 P4(C60) P4(C95) P4(C25) P4(C40) P4(C71) P4(C41) P4(C70) P4(C26) P4(C53) P4(C42) P4(C27) P4(C29) P0(C36) P0(C39) P0(C34) P0(C37) P0(C35) C38 C43 C80 C94 C83 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 25,630.718488,4,0.192000,16132
D0 C64 P1(C51) P1(C97) P1(C57) P1(C89) P1(C76) P1(C99) P1(C67) P1(C58) P1(C98) P1(C81) P1(C86) P1(C52) P1(C82) P1(C56) P1(C68) C11 C13 C14 P2(C78) P2(C44) P2(C4) P2(C77) P2(C96) P2(C16) P2(C0) P2(C46) P2(C45) P2(C74) P2(C59) P2(C12) P2(C7) P2(C15) P2(C72) P2(C6) C10 C8 C85 C9 C73 C88 P3(C24) P3(C23) P3(C50) P3(C75) P3(C93) P3(C63) P3(C19) P3(C61) P3(C31) P3(C62) P3(C49) P3(C20) P3(C66) P3(C18) P3(C65) P3(C48) P3(C55) P3(C32) Dt
D0 P4(C53) P4(C70) P4(C26) P4(C42) P4(C95) P4(C60) P4(C27) P4(C41) P4(C29) P4(C25) P4(C40) P4(C71) P0(C37) P0(C39) P0(C36) P0(C35) P0(C34) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt

--- 26,679.278872,4,0.189000,25690
D0 P3(C50) P3(C23) P3(C24) P3(C31) P3(C19) P3(C75) P3(C18) P3(C93) P3(C20) P3(C49) P3(C48) P3(C62) P3(C66) P3(C63) P3(C61) P3(C32) P3(C55) P3(C65) P1(C56) P1(C89) P1(C58) P1(C51) P1(C99) P1(C82) P1(C98) P1(C97) P1(C67) P1(C81) P1(C76) P1(C86) P1(C68) P1(C64) P1(C52) P1(C57) C14 P2(C12) P2(C72) P2(C16) P2(C77) P2(C74) P2(C4) P2(C0) P2(C96) P2(C6) P2(C15) P2(C44) P2(C46) P2(C59) P2(C45) P2(C7) P2(C78) C11 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C95) P4(C40) P4(C60) P4(C25) P4(C26) P4(C41) P4(C42) P4(C70) P4(C53) P4(C27) P4(C29) P4(C71) P0(C34) P0(C36) P0(C37) P0(C35) P0(C39) C38 C43 C80 Dt
D0 C13 C10 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt

--- 27,623.953293,4,0.285000,10904
D0 P3(C66) P3(C55) P3(C31) P3(C50) P3(C18) P3(C63) P3(C20) P3(C32) P3(C23) P3(C19) P3(C75) P3(C48) P3(C61) P3(C65) P3(C49) P3(C62) P3(C24) P3(C93) C22 C47 C17 C21 C85 C8 C9 P2(C44) P2(C59) P2(C45) P2(C7) P2(C12) P2(C15) P2(C72) P2(C4) P2(C78) P2(C6) P2(C96) P2(C46) P2(C77) P2(C74) P2(C0) P2(C16) C73 P1(C56) P1(C68) P1(C82) P1(C64) P1(C67) P1(C51) P1(C58) P1(C57) P1(C97) P1(C81) P1(C76) P1(C52) P1(C86) P1(C99) P1(C89) P1(C98) Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 P4(C26) P4(C41) P4(C25) P4(C27) P4(C40) P4(C60) P4(C53) P4(C70) P4(C42) P4(C95) P4(C71) P4(C29) P0(C34) P0(C36) P0(C37) P0(C35) P0(C39) C38 C43 C80 Dt

--- 28,706.381817,4,0.285000,27659
D0 C91 P3(C49) P3(C62) P3(C66) P3(C18) P3(C75) P3(C63) P3(C31) P3(C93) P3(C65) P3(C23) P3(C50) P3(C19) P3(C20) P3(C32) P3(C61) P3(C48) P3(C55) P3(C24) P1(C99) P1(C68) P1(C81) P1(C86) P1(C97) P1(C57) P1(C51) P1(C82) P1(C56) P1(C76) P1(C98) P1(C52) P1(C89) P1(C67) P1(C64) P1(C58) C85 C8 C9 P2(C74) P2(C12) P2(C44) P2(C4) P2(C46) P2(C78) P2(C45) P2(C72) P2(C59) C73 C88 C84 P4(C71) P4(C29) P4(C53) P4(C95) P4(C40) P4(C42) P4(C27) P4(C25) P4(C70) P4(C26) P4(C60) P4(C41) C92 Dt
D0 C38 C43 P0(C39) P0(C35) P0(C36) P0(C37) P0(C34) C28 C30 C33 C80 Dt
D0 C11 C13 C14 P2(C77) P2(C0) P2(C6) P2(C15) P2(C96) P2(C16) P2(C7) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C47 C17 C21 C83 C94 C90 C79 Dt

--- 29,665.863441,4,0.158000,1628
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 C98 P1(C99) P1(C58) P1(C97) P1(C82) P1(C51) P1(C52) P1(C76) P1(C89) P1(C86) C83 P3(C18) P3(C23) P3(C24) P3(C61) P3(C93) P3(C19) P3(C31) P3(C20) P3(C66) P3(C75) P3(C32) P3(C48) P3(C63) P3(C55) P3(C49) P3(C50) P3(C62) P3(C65) C88 P0(C37) P0(C39) P0(C35) P0(C34) P0(C36) P4(C60) P4(C25) P4(C41) P4(C53) P4(C29) P4(C70) P4(C42) P4(C95) P4(C40) P4(C27) P4(C26) P4(C71) C92 C79 Dt
D0 C11 C13 C14 P2(C15) P2(C6) P2(C7) P2(C72) P2(C45) P2(C12) P2(C46) P2(C16) P2(C44) P2(C96) P2(C0) P2(C74) P2(C77) P2(C4) P2(C78) P2(C59) C10 C8 C85 C9 C73 P1(C67) P1(C57) P1(C64) P1(C68) P1(C56) P1(C81) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

