run,cost,#_vehicles,time,seed
--- 0,543.095022,4,0.017000,3883
D0 C1 C44 C4 P0(C46) P0(C14) P0(C11) P0(C37) P0(C2) P0(C5) P0(C42) P0(C38) P0(C6) P0(C34) P0(C15) P0(C36) P0(C45) P0(C35) P0(C0) P0(C40) P0(C7) P0(C3) P2(C19) P2(C22) P2(C48) P2(C47) P2(C23) P2(C49) P2(C20) P2(C21) C17 C18 C24 Dt
D0 C33 C28 P1(C31) P1(C32) P1(C27) P1(C30) P1(C29) P1(C25) P1(C26) Dt
D0 C41 C43 C39 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 1,413.394409,3,0.025000,25407
D0 C41 C43 C39 P0(C38) P0(C46) P0(C7) P0(C42) P0(C6) P0(C35) P0(C1) P0(C0) P0(C14) P0(C3) P0(C15) P0(C2) P0(C37) P0(C5) P0(C34) P0(C11) P0(C44) P0(C45) P0(C36) P0(C40) C4 Dt
D0 C33 C28 P1(C26) P1(C27) P1(C25) P1(C29) P1(C31) P1(C30) P1(C32) P2(C23) P2(C49) P2(C47) P2(C20) P2(C48) P2(C19) P2(C21) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 2,416.345908,3,0.015000,8364
D0 C41 C43 C39 P0(C35) P0(C3) P0(C34) P0(C1) P0(C36) P0(C5) P0(C6) P0(C0) P0(C38) P0(C2) P0(C7) P0(C42) P0(C37) P0(C40) P0(C46) P0(C11) P0(C44) P0(C14) P0(C15) C4 C45 Dt
D0 C33 C28 P1(C26) P1(C29) P1(C27) P1(C30) P1(C32) P1(C25) P1(C31) P2(C21) P2(C48) P2(C20) P2(C49) P2(C23) P2(C22) P2(C19) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 3,538.485972,3,0.012000,12058
D0 C41 C43 C39 P0(C36) P0(C35) P0(C38) P0(C44) P0(C42) P0(C3) P0(C37) P0(C14) P0(C40) P0(C7) P0(C15) P0(C11) P0(C5) P0(C45) P0(C34) P0(C1) P0(C46) P0(C0) C2 C4 C6 P1(C27) P1(C31) P1(C26) P1(C25) P1(C32) P1(C30) P1(C29) P2(C20) P2(C21) P2(C22) P2(C23) P2(C48) P2(C47) P2(C49) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C28 C18 C17 C24 Dt

--- 4,413.394409,3,0.012000,5282
D0 C41 C43 C39 P0(C38) P0(C36) P0(C6) P0(C5) P0(C0) P0(C14) P0(C45) P0(C44) P0(C3) P0(C7) P0(C34) P0(C46) P0(C42) P0(C1) P0(C35) P0(C11) P0(C2) P0(C37) P0(C15) P0(C40) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C25) P1(C27) P1(C31) P1(C32) P1(C29) P2(C21) P2(C19) P2(C47) P2(C48) P2(C20) P2(C22) P2(C23) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 5,575.778357,3,0.014000,17090
D0 C41 C35 C33 P1(C29) P1(C27) P1(C31) P1(C25) P1(C26) P1(C32) P1(C30) C28 C43 C39 P0(C45) P0(C42) P0(C11) P0(C44) P0(C34) P0(C46) P0(C5) P0(C7) P0(C37) P0(C14) P0(C6) P0(C38) P0(C15) P0(C40) P0(C1) P0(C36) P0(C3) P0(C0) P0(C2) C4 P2(C19) P2(C47) P2(C49) P2(C20) P2(C22) P2(C21) P2(C23) P2(C48) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 6,498.379712,3,0.012000,10410
D0 C33 C30 C28 P1(C29) P1(C25) P1(C27) P1(C26) P1(C32) P1(C31) P2(C47) P2(C23) P2(C49) P2(C48) P2(C21) P2(C20) P2(C22) P2(C19) C17 C18 C8 C12 C16 C4 P0(C14) P0(C0) P0(C7) P0(C45) P0(C35) P0(C37) P0(C34) P0(C11) P0(C46) P0(C38) P0(C36) P0(C42) P0(C1) P0(C3) P0(C6) P0(C15) P0(C2) P0(C5) P0(C44) P0(C40) Dt
D0 C41 C43 C39 Dt
D0 C13 C10 C9 C24 Dt

--- 7,413.394409,3,0.020000,16589
D0 C41 C43 C39 C42 P0(C15) P0(C14) P0(C5) P0(C34) P0(C44) P0(C36) P0(C35) P0(C46) P0(C6) P0(C7) P0(C2) P0(C38) P0(C3) P0(C45) P0(C37) P0(C1) P0(C40) P0(C0) P0(C11) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C25) P1(C32) P1(C31) P1(C26) P1(C29) P2(C22) P2(C19) P2(C47) P2(C21) P2(C23) P2(C48) P2(C20) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 8,468.253302,3,0.024000,2753
D0 P0(C0) P0(C36) P0(C34) P0(C38) P0(C5) P0(C3) P0(C11) P0(C14) P0(C45) P0(C42) P0(C7) P0(C35) P0(C6) P0(C37) P0(C44) P0(C46) P0(C15) P0(C40) P0(C1) P0(C2) C33 C28 P1(C32) P1(C27) P1(C31) P1(C26) P1(C25) P1(C29) P1(C30) P2(C22) P2(C20) P2(C23) P2(C21) P2(C48) P2(C19) P2(C49) P2(C47) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C4 Dt

--- 9,413.394409,3,0.018000,26107
D0 C41 C43 C39 C42 P0(C2) P0(C35) P0(C40) P0(C7) P0(C0) P0(C36) P0(C37) P0(C38) P0(C11) P0(C34) P0(C3) P0(C6) P0(C44) P0(C14) P0(C46) P0(C45) P0(C15) P0(C5) P0(C1) C4 Dt
D0 C33 C28 P1(C27) P1(C29) P1(C31) P1(C30) P1(C32) P1(C26) P1(C25) P2(C48) P2(C23) P2(C20) P2(C49) P2(C21) P2(C19) P2(C22) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 10,413.394409,3,0.014000,6269
D0 C41 C43 C39 C42 P0(C2) P0(C36) P0(C3) P0(C40) P0(C37) P0(C11) P0(C38) P0(C0) P0(C46) P0(C45) P0(C6) P0(C7) P0(C15) P0(C35) P0(C1) P0(C34) P0(C44) P0(C5) P0(C14) C4 Dt
D0 C33 C30 C28 P1(C25) P1(C26) P1(C29) P1(C31) P1(C27) P1(C32) P2(C48) P2(C23) P2(C20) P2(C49) P2(C21) P2(C19) P2(C22) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 11,533.466613,3,0.018000,9748
D0 C41 C4 P0(C40) P0(C7) P0(C11) P0(C5) P0(C37) P0(C14) P0(C0) P0(C3) P0(C2) P0(C42) P0(C6) P0(C44) P0(C46) P0(C38) P0(C36) P0(C34) P0(C35) P0(C45) P0(C1) P0(C15) C43 C39 C33 P1(C27) P1(C31) P1(C32) P1(C25) P1(C30) P1(C26) P1(C29) P2(C19) P2(C21) P2(C23) P2(C20) P2(C48) P2(C49) P2(C22) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C18 C17 C24 Dt

--- 12,413.394409,3,0.033000,30949
D0 C41 C43 C39 P0(C35) P0(C0) P0(C42) P0(C3) P0(C15) P0(C34) P0(C6) P0(C7) P0(C45) P0(C46) P0(C5) P0(C38) P0(C11) P0(C2) P0(C37) P0(C44) P0(C36) P0(C1) P0(C14) P0(C40) C4 Dt
D0 C33 C28 P1(C29) P1(C30) P1(C27) P1(C32) P1(C25) P1(C26) P1(C31) P2(C22) P2(C47) P2(C49) P2(C20) P2(C19) P2(C48) P2(C23) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 13,498.559530,3,0.018000,3296
D0 C41 C43 C39 P0(C5) P0(C35) P0(C36) P0(C38) P0(C1) P0(C15) P0(C3) P0(C37) P0(C45) P0(C44) P0(C11) P0(C40) P0(C6) P0(C34) P0(C0) P0(C46) P0(C2) P0(C42) P0(C14) P0(C7) C4 P2(C48) P2(C47) P2(C22) P2(C19) P2(C49) P2(C23) P2(C20) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C28 P1(C32) P1(C29) P1(C26) P1(C30) P1(C27) P1(C31) P1(C25) C17 C18 C24 Dt

--- 14,413.394409,3,0.032000,28183
D0 C41 C43 C39 P0(C0) P0(C15) P0(C36) P0(C46) P0(C3) P0(C35) P0(C38) P0(C11) P0(C14) P0(C1) P0(C6) P0(C44) P0(C42) P0(C40) P0(C5) P0(C45) P0(C34) P0(C37) P0(C7) C2 C4 Dt
D0 C33 C30 C28 P1(C27) P1(C32) P1(C31) P1(C25) P1(C26) P1(C29) P2(C22) P2(C48) P2(C21) P2(C49) P2(C20) P2(C23) P2(C19) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 15,498.559530,3,0.018000,27566
D0 C41 C43 C39 P0(C3) P0(C1) P0(C34) P0(C36) P0(C37) P0(C11) P0(C2) P0(C45) P0(C15) P0(C14) P0(C42) P0(C7) P0(C5) P0(C44) P0(C35) P0(C0) P0(C46) P0(C40) P0(C38) P0(C6) C4 P2(C23) P2(C47) P2(C20) P2(C22) P2(C49) P2(C48) P2(C21) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C31) P1(C27) P1(C25) P1(C32) P1(C29) P1(C26) C17 C18 C24 Dt

--- 16,414.069881,3,0.016000,25891
D0 C41 C43 C39 P0(C44) P0(C40) P0(C38) P0(C36) P0(C15) P0(C45) P0(C35) P0(C0) P0(C11) P0(C34) P0(C6) P0(C46) P0(C42) P0(C14) P0(C1) P0(C37) P0(C5) P0(C3) P0(C7) P0(C2) C4 Dt
D0 C33 C30 C28 P1(C25) P1(C26) P1(C27) P1(C29) P1(C31) P1(C32) P2(C21) P2(C20) P2(C19) P2(C22) P2(C23) P2(C49) P2(C48) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 17,530.464777,3,0.021000,24646
D0 C41 C43 C39 P0(C45) P0(C7) P0(C0) P0(C40) P0(C2) P0(C15) P0(C46) P0(C44) P0(C34) P0(C5) P0(C42) P0(C36) P0(C14) P0(C1) P0(C6) P0(C38) P0(C11) P0(C3) P0(C37) P0(C35) C4 C31 P1(C32) P1(C25) P1(C27) P1(C26) P1(C30) P1(C29) P2(C23) P2(C47) P2(C22) P2(C20) P2(C21) P2(C48) P2(C49) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C28 C18 C17 C24 Dt

--- 18,416.352725,3,0.010000,15815
D0 C41 C43 C39 P0(C40) P0(C46) P0(C3) P0(C2) P0(C0) P0(C35) P0(C36) P0(C44) P0(C6) P0(C7) P0(C15) P0(C34) P0(C11) P0(C42) P0(C37) P0(C38) P0(C14) P0(C5) C4 C45 C1 Dt
D0 C33 C30 C28 P1(C32) P1(C27) P1(C31) P1(C25) P1(C29) P1(C26) P2(C23) P2(C21) P2(C48) P2(C49) P2(C19) P2(C22) P2(C20) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 19,483.827607,3,0.024000,26683
D0 C4 P0(C44) P0(C35) P0(C5) P0(C36) P0(C42) P0(C45) P0(C37) P0(C34) P0(C15) P0(C2) P0(C38) P0(C1) P0(C46) P0(C7) P0(C0) P0(C14) P0(C3) P0(C40) P0(C6) P0(C11) C33 C28 P1(C26) P1(C30) P1(C32) P1(C31) P1(C29) P1(C27) P1(C25) C18 C17 C24 P2(C21) P2(C23) P2(C49) P2(C20) P2(C22) P2(C48) P2(C47) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt

--- 20,498.559530,3,0.030000,20711
D0 C41 C43 C39 P0(C2) P0(C5) P0(C6) P0(C7) P0(C38) P0(C3) P0(C0) P0(C15) P0(C46) P0(C35) P0(C40) P0(C36) P0(C44) P0(C1) P0(C14) P0(C37) P0(C11) P0(C42) P0(C34) P0(C45) C4 P2(C22) P2(C23) P2(C21) P2(C47) P2(C19) P2(C49) P2(C48) P2(C20) Dt
D0 C33 C28 P1(C29) P1(C32) P1(C25) P1(C31) P1(C27) P1(C30) P1(C26) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 21,498.559530,3,0.014000,3062
D0 C41 C43 C39 P0(C3) P0(C37) P0(C34) P0(C1) P0(C11) P0(C44) P0(C42) P0(C38) P0(C46) P0(C0) P0(C45) P0(C36) P0(C6) P0(C40) P0(C15) P0(C2) P0(C14) P0(C7) P0(C35) P0(C5) C4 P2(C22) P2(C49) P2(C47) P2(C23) P2(C19) P2(C48) P2(C21) P2(C20) Dt
D0 C33 C30 C28 P1(C29) P1(C32) P1(C26) P1(C25) P1(C31) P1(C27) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 22,483.827607,3,0.017000,13311
D0 C4 P0(C3) P0(C11) P0(C46) P0(C37) P0(C1) P0(C36) P0(C34) P0(C2) P0(C45) P0(C5) P0(C15) P0(C14) P0(C35) P0(C0) P0(C44) P0(C6) P0(C42) P0(C40) P0(C7) P0(C38) C33 C28 P1(C32) P1(C29) P1(C25) P1(C31) P1(C26) P1(C27) P1(C30) C18 C17 C24 P2(C48) P2(C19) P2(C20) P2(C22) P2(C21) P2(C23) P2(C49) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt

--- 23,414.087002,3,0.014000,18163
D0 C41 C43 C39 P0(C36) P0(C5) P0(C45) P0(C35) P0(C37) P0(C14) P0(C0) P0(C6) P0(C46) P0(C34) P0(C38) P0(C42) P0(C11) P0(C3) P0(C15) P0(C7) P0(C40) P0(C44) C2 C4 C1 Dt
D0 C33 C28 P1(C27) P1(C31) P1(C26) P1(C25) P1(C29) P1(C30) P1(C32) P2(C47) P2(C19) P2(C49) P2(C21) P2(C23) P2(C48) P2(C20) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 24,516.333845,4,0.016000,26843
D0 C4 P0(C3) P0(C45) P0(C38) P0(C46) P0(C15) P0(C5) P0(C36) P0(C42) P0(C35) P0(C2) P0(C7) P0(C0) P0(C1) P0(C11) P0(C6) P0(C37) P0(C40) P0(C14) P0(C44) P0(C34) C33 C28 C31 P1(C32) P1(C29) P1(C27) P1(C30) P1(C26) P1(C25) P2(C20) P2(C21) P2(C48) P2(C49) P2(C19) P2(C23) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C41 C43 C39 Dt

--- 25,496.341527,3,0.019000,16132
D0 P2(C19) P2(C20) P2(C21) P2(C49) P2(C23) P2(C47) P2(C22) P2(C48) P1(C26) P1(C27) P1(C31) P1(C30) P1(C32) P1(C29) P1(C25) C28 C33 C43 C39 P0(C2) P0(C3) P0(C11) P0(C46) P0(C35) P0(C0) P0(C5) P0(C45) P0(C34) P0(C1) P0(C7) P0(C14) P0(C40) P0(C15) P0(C42) P0(C37) P0(C44) P0(C6) P0(C36) P0(C38) Dt
D0 C41 C4 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt

--- 26,498.559530,3,0.022000,25690
D0 C41 C43 C39 P0(C1) P0(C5) P0(C38) P0(C42) P0(C46) P0(C6) P0(C44) P0(C45) P0(C3) P0(C7) P0(C34) P0(C15) P0(C11) P0(C0) P0(C14) P0(C35) P0(C37) P0(C36) P0(C40) C2 C4 P2(C23) P2(C47) P2(C22) P2(C20) P2(C19) P2(C21) P2(C48) P2(C49) Dt
D0 C33 C28 P1(C31) P1(C27) P1(C32) P1(C29) P1(C30) P1(C26) P1(C25) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 27,525.854144,3,0.014000,10904
D0 P0(C1) P0(C7) P0(C3) P0(C38) P0(C15) P0(C0) P0(C37) P0(C14) P0(C46) P0(C35) P0(C6) P0(C45) P0(C44) P0(C11) P0(C36) P0(C5) P0(C34) P0(C2) P0(C40) P0(C42) C41 C43 C39 C33 P1(C26) P1(C25) P1(C31) P1(C29) P1(C27) P1(C30) P1(C32) P2(C20) P2(C23) P2(C21) P2(C47) P2(C19) P2(C22) P2(C49) P2(C48) Dt
D0 C28 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 C4 Dt

--- 28,498.559530,3,0.030000,27659
D0 C41 C43 C39 P0(C36) P0(C44) P0(C6) P0(C5) P0(C35) P0(C0) P0(C15) P0(C42) P0(C7) P0(C14) P0(C40) P0(C1) P0(C34) P0(C38) P0(C3) P0(C46) P0(C11) P0(C45) P0(C37) C2 C4 P2(C49) P2(C47) P2(C22) P2(C19) P2(C20) P2(C23) P2(C48) P2(C21) Dt
D0 C33 C30 C28 P1(C26) P1(C25) P1(C29) P1(C27) P1(C31) P1(C32) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 29,483.827607,3,0.016000,1628
D0 C4 P0(C1) P0(C5) P0(C42) P0(C11) P0(C0) P0(C7) P0(C40) P0(C35) P0(C6) P0(C2) P0(C37) P0(C34) P0(C15) P0(C36) P0(C46) P0(C38) P0(C3) P0(C45) P0(C14) P0(C44) C33 C30 C28 P1(C27) P1(C26) P1(C31) P1(C29) P1(C32) P1(C25) C18 C17 C24 P2(C23) P2(C49) P2(C22) P2(C47) P2(C19) P2(C20) P2(C21) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt

