run,cost,#_vehicles,time,seed
--- 0,372.308378,2,0.023000,3883
D0 C49 C25 C26 P2(C36) P2(C42) P2(C33) P2(C41) P2(C29) P2(C31) P2(C32) P2(C39) P2(C34) P2(C27) P2(C40) P2(C38) P2(C35) P2(C30) P2(C28) P2(C43) C37 C0 C2 C3 C5 P1(C45) P1(C1) P1(C14) P1(C6) P1(C15) P1(C7) P1(C11) P1(C44) P1(C10) P1(C9) P1(C4) P1(C13) C46 C16 P0(C17) P0(C18) P0(C24) P0(C48) P0(C12) P0(C8) P0(C23) P0(C19) Dt
D0 C21 C22 C20 C47 Dt

--- 1,375.020571,2,0.016000,25407
D0 P2(C30) P2(C43) P2(C40) P2(C31) P2(C33) P2(C27) P2(C39) P2(C32) P2(C28) P2(C35) P2(C38) P2(C41) P2(C36) P2(C29) P2(C42) P2(C34) C26 C25 C49 C21 C47 C20 C22 P0(C19) P0(C24) P0(C18) P0(C12) P0(C17) P0(C8) P0(C23) P0(C48) C16 C46 C13 P1(C9) P1(C4) P1(C14) P1(C45) P1(C44) P1(C15) P1(C7) P1(C11) P1(C6) P1(C1) P1(C10) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 2,372.910528,2,0.037000,8364
D0 P2(C42) P2(C36) P2(C27) P2(C41) P2(C32) P2(C34) P2(C30) P2(C33) P2(C38) P2(C35) P2(C43) P2(C40) P2(C39) P2(C28) C26 C25 C29 C31 C49 C21 C47 C20 C22 P0(C23) P0(C18) P0(C12) P0(C19) P0(C17) P0(C48) P0(C8) P0(C24) C16 C46 P1(C13) P1(C15) P1(C10) P1(C45) P1(C14) P1(C1) P1(C6) P1(C4) P1(C44) P1(C7) P1(C11) P1(C9) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 3,372.636344,2,0.022000,12058
D0 P2(C31) P2(C43) P2(C33) P2(C29) P2(C40) P2(C38) P2(C27) P2(C42) P2(C35) P2(C32) P2(C36) P2(C28) P2(C39) P2(C30) P2(C34) P2(C41) C26 C25 C49 C21 C47 C20 C22 P0(C17) P0(C8) P0(C23) P0(C24) P0(C12) P0(C19) P0(C18) P0(C48) C16 C46 P1(C4) P1(C7) P1(C6) P1(C13) P1(C11) P1(C15) P1(C1) P1(C44) P1(C45) P1(C9) P1(C14) P1(C10) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 4,372.528764,2,0.028000,5282
D0 C49 C25 C26 P2(C41) P2(C30) P2(C36) P2(C42) P2(C38) P2(C33) P2(C35) P2(C40) P2(C27) P2(C39) P2(C43) P2(C28) P2(C31) P2(C29) P2(C34) P2(C32) C37 C0 C2 C44 C3 C5 P1(C7) P1(C9) P1(C13) P1(C45) P1(C4) P1(C14) P1(C10) P1(C6) P1(C15) P1(C11) P1(C1) C46 C16 P0(C19) P0(C18) P0(C8) P0(C48) P0(C12) P0(C23) P0(C24) P0(C17) Dt
D0 C21 C47 C20 C22 Dt

--- 5,372.823470,2,0.019000,17090
D0 P2(C31) P2(C36) P2(C40) P2(C28) P2(C43) P2(C33) P2(C34) P2(C35) P2(C39) P2(C42) P2(C32) P2(C38) P2(C30) P2(C41) P2(C27) P2(C29) C26 C25 C49 C21 C18 C47 C20 C22 P0(C48) P0(C17) P0(C23) P0(C12) P0(C19) P0(C24) P0(C8) C16 C46 P1(C1) P1(C7) P1(C13) P1(C44) P1(C45) P1(C9) P1(C6) P1(C4) P1(C15) P1(C11) P1(C10) P1(C14) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 6,361.911144,2,0.023000,10410
D0 C21 C47 C20 C22 P0(C24) P0(C18) P0(C48) P0(C23) P0(C19) P0(C12) P0(C17) P0(C8) C16 C46 P1(C1) P1(C44) P1(C15) P1(C45) P1(C4) P1(C10) P1(C14) P1(C11) P1(C7) P1(C13) P1(C6) P1(C9) Dt
D0 C49 C25 C26 P2(C28) P2(C43) P2(C41) P2(C29) P2(C31) P2(C36) P2(C27) P2(C34) P2(C33) P2(C30) P2(C35) P2(C42) P2(C40) P2(C39) P2(C32) P2(C38) C37 C0 C2 C3 C5 Dt

--- 7,361.304463,2,0.015000,16589
D0 C21 C47 C20 C22 P0(C23) P0(C19) P0(C18) P0(C12) P0(C48) P0(C24) P0(C8) P0(C17) C16 C46 P1(C6) P1(C11) P1(C10) P1(C9) P1(C14) P1(C15) P1(C4) P1(C45) P1(C7) P1(C13) C5 C3 C44 C2 C0 C1 Dt
D0 C49 C25 C26 P2(C38) P2(C36) P2(C29) P2(C35) P2(C42) P2(C32) P2(C34) P2(C41) P2(C43) P2(C40) P2(C27) P2(C33) P2(C39) P2(C30) P2(C31) P2(C28) C37 Dt

--- 8,372.308378,2,0.038000,2753
D0 C49 C25 C26 P2(C41) P2(C33) P2(C32) P2(C27) P2(C36) P2(C31) P2(C35) P2(C38) P2(C40) P2(C29) P2(C28) P2(C34) P2(C42) P2(C39) P2(C30) P2(C43) C37 C0 C2 C3 C5 P1(C1) P1(C10) P1(C13) P1(C44) P1(C14) P1(C15) P1(C11) P1(C6) P1(C9) P1(C7) P1(C4) P1(C45) C46 C16 P0(C24) P0(C17) P0(C19) P0(C8) P0(C18) P0(C12) P0(C23) P0(C48) Dt
D0 C22 C20 C47 C21 Dt

--- 9,357.916792,2,0.025000,26107
D0 C21 C47 C20 C22 P0(C48) P0(C18) P0(C19) P0(C17) P0(C24) P0(C8) P0(C23) P0(C12) C16 C46 P1(C11) P1(C9) P1(C14) P1(C6) P1(C7) P1(C44) P1(C13) P1(C10) P1(C4) P1(C15) P1(C1) P1(C45) C5 C3 C2 C0 Dt
D0 C37 P2(C28) P2(C33) P2(C34) P2(C42) P2(C38) P2(C30) P2(C36) P2(C35) P2(C40) P2(C29) P2(C31) P2(C27) P2(C43) P2(C32) P2(C41) P2(C39) C26 C25 C49 Dt

--- 10,372.308378,2,0.038000,6269
D0 C49 C25 C26 P2(C38) P2(C30) P2(C35) P2(C40) P2(C41) P2(C43) P2(C28) P2(C34) P2(C39) P2(C36) P2(C32) P2(C29) P2(C31) P2(C27) P2(C42) P2(C33) C37 C0 C2 C3 C5 P1(C9) P1(C7) P1(C45) P1(C10) P1(C4) P1(C15) P1(C14) P1(C6) P1(C11) P1(C44) P1(C1) P1(C13) C46 C16 P0(C18) P0(C8) P0(C12) P0(C48) P0(C23) P0(C17) P0(C19) P0(C24) Dt
D0 C21 C22 C20 C47 Dt

--- 11,382.019244,2,0.015000,9748
D0 C21 C22 C47 C20 P0(C19) P0(C18) P0(C17) P0(C8) P0(C24) P0(C48) P0(C23) C12 C15 C16 C46 P1(C6) P1(C45) P1(C44) P1(C4) P1(C10) P1(C1) P1(C13) P1(C11) P1(C14) P1(C9) P1(C7) Dt
D0 C49 C33 C29 C25 C26 C28 P2(C42) P2(C40) P2(C39) P2(C43) P2(C35) P2(C38) P2(C27) P2(C41) P2(C30) P2(C31) P2(C36) P2(C32) C34 C37 C0 C2 C3 C5 Dt

--- 12,372.636344,2,0.014000,30949
D0 P2(C34) P2(C31) P2(C40) P2(C36) P2(C41) P2(C42) P2(C35) P2(C28) P2(C32) P2(C39) P2(C29) P2(C38) P2(C30) P2(C27) P2(C43) P2(C33) C26 C25 C49 C21 C47 C20 C22 P0(C18) P0(C8) P0(C24) P0(C12) P0(C48) P0(C23) P0(C19) P0(C17) C16 C46 P1(C14) P1(C4) P1(C7) P1(C1) P1(C15) P1(C6) P1(C45) P1(C10) P1(C11) P1(C44) P1(C9) P1(C13) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 13,380.159761,2,0.015000,3296
D0 P2(C33) P2(C35) P2(C42) P2(C38) P2(C36) P2(C34) P2(C32) P2(C28) P2(C29) P2(C31) P2(C41) P2(C27) P2(C43) P2(C30) P2(C40) P2(C39) C26 C25 C49 C21 C47 C20 C22 P0(C17) P0(C12) P0(C24) P0(C8) P0(C23) P0(C18) P0(C48) P0(C19) C9 C46 C16 P1(C15) P1(C44) P1(C4) P1(C7) P1(C45) P1(C14) P1(C13) P1(C10) P1(C11) P1(C1) P1(C6) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 14,372.636344,2,0.021000,28183
D0 P2(C36) P2(C28) P2(C31) P2(C30) P2(C35) P2(C32) P2(C40) P2(C29) P2(C42) P2(C33) P2(C39) P2(C27) P2(C41) P2(C34) P2(C38) P2(C43) C26 C25 C49 C21 C47 C20 C22 P0(C23) P0(C17) P0(C24) P0(C48) P0(C19) P0(C12) P0(C18) P0(C8) C16 C46 P1(C13) P1(C14) P1(C45) P1(C11) P1(C9) P1(C4) P1(C1) P1(C44) P1(C6) P1(C15) P1(C10) P1(C7) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 15,374.170208,2,0.017000,27566
D0 P2(C29) P2(C42) P2(C40) P2(C32) P2(C35) P2(C36) P2(C31) P2(C43) P2(C39) P2(C38) P2(C30) P2(C41) P2(C33) P2(C27) P2(C34) C26 C25 C28 C49 C21 C47 C20 C22 P0(C48) P0(C8) P0(C18) P0(C17) P0(C23) P0(C12) P0(C24) P0(C19) C16 C46 P1(C11) P1(C7) P1(C4) P1(C13) P1(C6) P1(C14) P1(C45) P1(C9) P1(C1) P1(C44) P1(C10) P1(C15) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 16,363.671225,2,0.030000,25891
D0 C21 C47 C20 C22 P0(C8) P0(C18) P0(C19) P0(C17) P0(C48) P0(C24) P0(C23) C12 C16 C46 P1(C1) P1(C11) P1(C15) P1(C9) P1(C6) P1(C7) P1(C44) P1(C14) P1(C13) P1(C4) P1(C45) P1(C10) Dt
D0 C49 C25 C26 P2(C32) P2(C35) P2(C31) P2(C41) P2(C38) P2(C33) P2(C36) P2(C39) P2(C27) P2(C29) P2(C42) P2(C30) P2(C34) P2(C40) P2(C43) P2(C28) C37 C0 C2 C3 C5 Dt

--- 17,381.773444,2,0.013000,24646
D0 C37 C43 C0 C2 C3 C5 P1(C1) P1(C4) P1(C13) P1(C9) P1(C11) P1(C44) P1(C6) P1(C14) P1(C10) P1(C7) P1(C45) C46 C16 C15 P0(C17) P0(C8) P0(C24) P0(C19) P0(C12) P0(C23) P0(C18) P0(C48) Dt
D0 C21 C22 C20 C47 C49 C25 C26 P2(C42) P2(C28) P2(C41) P2(C27) P2(C40) P2(C35) P2(C32) P2(C39) P2(C34) P2(C30) P2(C29) P2(C36) P2(C31) P2(C33) P2(C38) Dt

--- 18,375.213725,2,0.023000,15815
D0 P2(C41) P2(C30) P2(C43) P2(C33) P2(C31) P2(C36) P2(C40) P2(C39) P2(C42) P2(C29) P2(C34) P2(C32) P2(C27) P2(C38) P2(C28) P2(C35) C26 C25 C49 C21 C18 C47 C20 C22 P0(C19) P0(C17) P0(C12) P0(C23) P0(C24) P0(C48) P0(C8) C15 C16 C46 C13 P1(C11) P1(C44) P1(C6) P1(C14) P1(C7) P1(C10) P1(C1) P1(C9) P1(C45) P1(C4) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 19,358.137179,2,0.015000,26683
D0 C21 C47 C20 C22 P0(C24) P0(C48) P0(C17) P0(C18) P0(C12) P0(C19) P0(C23) P0(C8) C16 C46 P1(C45) P1(C14) P1(C7) P1(C6) P1(C10) P1(C15) P1(C9) P1(C1) P1(C11) P1(C4) P1(C13) C5 C3 C44 C2 C0 Dt
D0 C49 C25 C26 P2(C36) P2(C43) P2(C40) P2(C41) P2(C32) P2(C39) P2(C31) P2(C29) P2(C34) P2(C35) P2(C38) P2(C28) P2(C30) P2(C27) P2(C42) P2(C33) C37 Dt

--- 20,376.314405,2,0.017000,20711
D0 C49 C25 C26 P2(C31) P2(C30) P2(C32) P2(C39) P2(C36) P2(C27) P2(C29) P2(C33) P2(C28) P2(C41) P2(C34) P2(C40) P2(C43) P2(C42) P2(C35) P2(C38) C37 C0 C2 C3 C1 C5 P1(C11) P1(C10) P1(C6) P1(C44) P1(C14) P1(C4) P1(C13) P1(C7) P1(C9) P1(C45) C46 C16 C15 P0(C8) P0(C12) P0(C23) P0(C18) P0(C24) P0(C17) P0(C48) P0(C19) Dt
D0 C21 C22 C20 C47 Dt

--- 21,358.559928,2,0.029000,3062
D0 C21 C47 C20 C22 P0(C12) P0(C17) P0(C23) P0(C24) P0(C19) P0(C18) P0(C48) P0(C8) C16 C46 P1(C6) P1(C9) P1(C10) P1(C44) P1(C13) P1(C11) P1(C14) P1(C4) P1(C15) P1(C1) P1(C7) P1(C45) C5 C3 C2 C0 Dt
D0 C37 P2(C29) P2(C40) P2(C28) P2(C43) P2(C32) P2(C34) P2(C39) P2(C35) P2(C30) P2(C31) P2(C27) P2(C38) P2(C41) P2(C42) P2(C36) C26 C25 C33 C49 Dt

--- 22,372.636344,2,0.024000,13311
D0 P2(C36) P2(C42) P2(C38) P2(C34) P2(C41) P2(C43) P2(C33) P2(C39) P2(C32) P2(C40) P2(C30) P2(C28) P2(C35) P2(C29) P2(C27) P2(C31) C26 C25 C49 C21 C47 C20 C22 P0(C19) P0(C23) P0(C48) P0(C12) P0(C8) P0(C18) P0(C17) P0(C24) C16 C46 P1(C15) P1(C13) P1(C10) P1(C6) P1(C14) P1(C9) P1(C11) P1(C7) P1(C1) P1(C4) P1(C44) P1(C45) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 23,372.308378,2,0.036000,18163
D0 C49 C25 C26 P2(C36) P2(C33) P2(C32) P2(C40) P2(C42) P2(C28) P2(C38) P2(C30) P2(C39) P2(C35) P2(C43) P2(C34) P2(C31) P2(C41) P2(C27) P2(C29) C37 C0 C2 C3 C5 P1(C4) P1(C11) P1(C15) P1(C14) P1(C13) P1(C9) P1(C7) P1(C1) P1(C10) P1(C6) P1(C44) P1(C45) C46 C16 P0(C12) P0(C23) P0(C48) P0(C18) P0(C8) P0(C17) P0(C19) P0(C24) Dt
D0 C21 C22 C20 C47 Dt

--- 24,372.308378,2,0.021000,26843
D0 C49 C25 C26 P2(C30) P2(C32) P2(C35) P2(C36) P2(C27) P2(C31) P2(C29) P2(C39) P2(C42) P2(C33) P2(C28) P2(C41) P2(C38) P2(C40) P2(C34) P2(C43) C37 C0 C2 C3 C5 P1(C11) P1(C4) P1(C1) P1(C9) P1(C7) P1(C14) P1(C13) P1(C44) P1(C10) P1(C45) P1(C15) P1(C6) C46 C16 P0(C8) P0(C24) P0(C23) P0(C17) P0(C19) P0(C12) P0(C18) P0(C48) Dt
D0 C21 C47 C20 C22 Dt

--- 25,357.916792,2,0.023000,16132
D0 C21 C47 C20 C22 P0(C48) P0(C8) P0(C24) P0(C12) P0(C19) P0(C23) P0(C17) P0(C18) C16 C46 P1(C44) P1(C1) P1(C9) P1(C15) P1(C11) P1(C6) P1(C14) P1(C4) P1(C10) P1(C45) P1(C7) P1(C13) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C32) P2(C38) P2(C33) P2(C28) P2(C43) P2(C41) P2(C39) P2(C27) P2(C35) P2(C36) P2(C40) P2(C29) P2(C34) P2(C30) P2(C31) P2(C42) C37 Dt

--- 26,362.098270,2,0.041000,25690
D0 P1(C10) P1(C11) P1(C7) P1(C45) P1(C44) P1(C4) P1(C1) P1(C6) P1(C13) P1(C9) P1(C14) P1(C15) C46 C16 P0(C19) P0(C17) P0(C24) P0(C48) P0(C8) P0(C12) P0(C23) C22 C20 C47 C18 C21 Dt
D0 C49 C25 C26 P2(C31) P2(C33) P2(C27) P2(C30) P2(C40) P2(C35) P2(C42) P2(C28) P2(C34) P2(C43) P2(C38) P2(C29) P2(C41) P2(C36) P2(C32) P2(C39) C37 C0 C2 C3 C5 Dt

--- 27,372.951513,2,0.028000,10904
D0 C49 C33 C25 C26 P2(C39) P2(C27) P2(C34) P2(C42) P2(C32) P2(C30) P2(C28) P2(C43) P2(C35) P2(C40) P2(C36) P2(C31) P2(C38) P2(C41) P2(C29) C37 C0 C2 C3 C5 P1(C15) P1(C9) P1(C11) P1(C6) P1(C14) P1(C10) P1(C4) P1(C44) P1(C45) P1(C7) P1(C1) P1(C13) C46 C16 P0(C8) P0(C18) P0(C24) P0(C19) P0(C17) P0(C48) P0(C12) P0(C23) Dt
D0 C21 C22 C20 C47 Dt

--- 28,378.390778,2,0.020000,27659
D0 P2(C33) P2(C34) P2(C28) P2(C41) P2(C42) P2(C40) P2(C31) P2(C36) P2(C27) P2(C38) P2(C35) P2(C29) P2(C39) P2(C30) P2(C32) P2(C43) C26 C25 C49 C21 C47 C20 C22 P0(C8) P0(C19) P0(C48) P0(C18) P0(C24) P0(C23) P0(C17) C12 C16 C46 P1(C15) P1(C14) P1(C45) P1(C44) P1(C1) P1(C13) P1(C9) P1(C6) P1(C10) P1(C4) P1(C7) P1(C11) Dt
D0 C37 C0 C2 C3 C5 Dt

--- 29,372.308378,2,0.014000,1628
D0 C49 C25 C26 P2(C34) P2(C36) P2(C41) P2(C29) P2(C40) P2(C39) P2(C32) P2(C27) P2(C35) P2(C28) P2(C42) P2(C31) P2(C33) P2(C38) P2(C43) P2(C30) C37 C0 C2 C3 C5 P1(C15) P1(C44) P1(C45) P1(C13) P1(C11) P1(C7) P1(C1) P1(C10) P1(C6) P1(C14) P1(C4) P1(C9) C46 C16 P0(C19) P0(C48) P0(C8) P0(C24) P0(C23) P0(C18) P0(C12) P0(C17) Dt
D0 C21 C22 C20 C47 Dt

