run,cost,#_vehicles,time,seed
--- 0,215.298638,1,0.002000,3883
D0 P0(C1) P0(C5) P0(C0) P0(C7) P0(C3) P0(C6) P0(C2) P0(C16) C4 C21 P1(C23) P1(C10) P1(C24) P1(C18) P1(C22) P1(C17) P1(C20) P1(C13) P1(C19) P1(C12) P1(C14) P1(C11) C8 C9 C15 Dt

--- 1,213.318130,1,0.004000,25407
D0 C21 P1(C23) P1(C17) P1(C12) P1(C13) P1(C24) P1(C20) P1(C22) P1(C19) P1(C18) P1(C10) P1(C14) P1(C11) C8 P0(C6) P0(C1) P0(C16) P0(C0) P0(C7) P0(C2) P0(C5) P0(C3) C4 C15 C9 Dt

--- 2,215.026907,1,0.001000,8364
D0 P1(C11) C21 P1(C12) P1(C19) P1(C23) P1(C22) P1(C20) P1(C18) P1(C13) P1(C17) P1(C10) P1(C24) P1(C14) C15 C8 C9 P0(C2) C4 P0(C7) P0(C1) P0(C3) P0(C16) P0(C5) P0(C0) P0(C6) Dt

--- 3,207.643484,1,0.003000,12058
D0 C4 P0(C7) P0(C6) P0(C16) P0(C1) P0(C0) P0(C3) P0(C2) P0(C5) P1(C14) P1(C18) P1(C24) P1(C11) P1(C23) P1(C10) P1(C22) P1(C17) P1(C19) P1(C13) P1(C12) P1(C20) C9 C15 C8 C21 Dt

--- 4,175.927135,1,0.003000,5282
D0 C4 P0(C3) P0(C16) P0(C0) P0(C2) P0(C1) P0(C6) P0(C7) P0(C5) C15 C9 C8 P1(C12) P1(C19) P1(C11) P1(C23) P1(C20) P1(C22) P1(C13) P1(C18) P1(C10) P1(C14) P1(C24) P1(C17) C21 Dt

--- 5,175.927135,1,0.002000,17090
D0 C4 P0(C2) P0(C6) P0(C1) P0(C16) P0(C5) P0(C3) P0(C0) P0(C7) C15 C9 C8 P1(C10) P1(C11) P1(C18) P1(C17) P1(C14) P1(C12) P1(C20) P1(C22) P1(C23) P1(C13) P1(C24) P1(C19) C21 Dt

--- 6,188.156887,1,0.003000,10410
D0 C5 C4 P0(C3) P0(C6) P0(C1) P0(C16) P0(C7) P0(C2) P0(C0) C9 C8 C15 P1(C22) P1(C12) P1(C11) P1(C19) P1(C23) P1(C10) P1(C17) P1(C24) P1(C13) P1(C14) P1(C20) P1(C18) C21 Dt

--- 7,184.968485,1,0.002000,16589
D0 C21 P1(C18) P1(C13) P1(C17) P1(C11) P1(C10) P1(C12) P1(C23) P1(C22) P1(C20) P1(C14) P1(C24) P1(C19) C15 C8 C9 P0(C5) P0(C3) P0(C16) P0(C2) P0(C7) P0(C1) P0(C0) P0(C6) C4 Dt

--- 8,188.192043,1,0.002000,2753
D0 P0(C3) P0(C2) P0(C16) P0(C7) C1 C4 P0(C6) P0(C5) P0(C0) C15 C9 C8 P1(C11) P1(C24) P1(C20) P1(C13) P1(C14) P1(C23) P1(C19) P1(C10) P1(C17) P1(C12) P1(C22) P1(C18) C21 Dt

--- 9,194.695311,1,0.001000,26107
D0 C21 P1(C20) P1(C22) P1(C11) P1(C24) P1(C12) P1(C17) P1(C18) P1(C14) P1(C10) P1(C13) P1(C19) P1(C23) C15 C8 C9 P0(C5) P0(C7) P0(C16) C4 P0(C3) P0(C1) P0(C0) P0(C6) P0(C2) Dt

--- 10,198.469314,1,0.002000,6269
D0 C21 P1(C11) P1(C12) P1(C18) P1(C23) P1(C19) P1(C13) P1(C17) P1(C24) P1(C14) P1(C10) P1(C20) P1(C22) C15 C9 C8 P0(C5) P0(C2) P0(C16) P0(C7) C4 P0(C0) P0(C1) P0(C6) P0(C3) Dt

--- 11,188.544545,1,0.003000,9748
D0 P0(C0) P0(C6) P0(C2) P0(C3) P0(C5) P0(C1) P0(C16) P0(C7) C4 C9 C15 C8 P1(C11) P1(C17) P1(C13) P1(C22) P1(C10) P1(C12) P1(C14) P1(C20) P1(C24) P1(C19) P1(C18) P1(C23) C21 Dt

--- 12,175.927135,1,0.002000,30949
D0 C4 P0(C2) P0(C5) P0(C1) P0(C0) P0(C7) P0(C16) P0(C3) P0(C6) C15 C9 C8 P1(C17) P1(C14) P1(C12) P1(C13) P1(C18) P1(C10) P1(C24) P1(C19) P1(C20) P1(C23) P1(C22) P1(C11) C21 Dt

--- 13,180.877269,1,0.002000,3296
D0 C4 P0(C7) P0(C1) P0(C5) P0(C2) P0(C0) P0(C16) P0(C6) P0(C3) C15 C8 C9 P1(C17) P1(C10) P1(C13) P1(C11) P1(C12) P1(C20) P1(C18) P1(C14) P1(C24) P1(C19) P1(C22) P1(C23) C21 Dt

--- 14,263.353202,1,0.002000,28183
D0 P0(C6) P0(C5) P0(C3) P0(C7) C8 P1(C14) P1(C10) P1(C23) P1(C19) P1(C24) P1(C11) P1(C22) P1(C18) P1(C17) P1(C12) P1(C13) P1(C20) C21 C4 P0(C0) P0(C1) P0(C2) P0(C16) C15 C9 Dt

--- 15,187.712487,1,0.001000,27566
D0 C4 P0(C0) P0(C16) P0(C6) P0(C5) P0(C1) P0(C3) P0(C7) P0(C2) C8 C15 C9 P1(C18) P1(C14) P1(C10) P1(C22) P1(C12) P1(C24) P1(C17) P1(C13) P1(C19) P1(C20) P1(C11) P1(C23) C21 Dt

--- 16,203.730252,1,0.001000,25891
D0 C21 P1(C11) P1(C12) P1(C20) P1(C17) P1(C14) C9 P1(C23) P1(C13) P1(C19) P1(C10) P1(C22) P1(C24) P1(C18) C8 C15 P0(C5) P0(C16) P0(C0) P0(C3) P0(C2) P0(C7) P0(C6) P0(C1) C4 Dt

--- 17,207.821468,1,0.002000,24646
D0 C21 P1(C17) P1(C20) P1(C14) P1(C11) P1(C23) P1(C13) P1(C19) P1(C22) C15 C8 P1(C18) P1(C24) P1(C12) P1(C10) C9 P0(C2) P0(C3) P0(C6) P0(C0) P0(C16) P0(C7) P0(C1) P0(C5) C4 Dt

--- 18,175.927135,1,0.001000,15815
D0 C21 P1(C10) P1(C14) P1(C11) P1(C24) P1(C23) P1(C18) P1(C22) P1(C13) P1(C19) P1(C12) P1(C20) P1(C17) C8 C9 C15 P0(C0) P0(C6) P0(C5) P0(C16) P0(C3) P0(C7) P0(C2) P0(C1) C4 Dt

--- 19,175.927135,1,0.003000,26683
D0 C21 P1(C11) P1(C10) P1(C17) P1(C14) P1(C13) P1(C18) P1(C20) P1(C22) P1(C24) P1(C19) P1(C12) P1(C23) C8 C9 C15 P0(C3) P0(C7) P0(C6) P0(C1) P0(C0) P0(C2) P0(C16) P0(C5) C4 Dt

--- 20,178.647228,1,0.002000,20711
D0 C23 C21 P1(C17) P1(C22) P1(C19) P1(C24) P1(C14) P1(C12) P1(C20) P1(C10) P1(C11) P1(C18) P1(C13) C8 C9 C15 C16 P0(C7) P0(C0) P0(C3) P0(C5) P0(C1) P0(C6) P0(C2) C4 Dt

--- 21,216.181033,1,0.001000,3062
D0 C9 C15 C8 P1(C22) P1(C10) P1(C14) P1(C18) P1(C19) P1(C17) P1(C11) P1(C23) P1(C20) P1(C24) P1(C13) P1(C12) C21 P0(C3) P0(C0) C4 P0(C16) P0(C2) P0(C1) P0(C6) P0(C7) P0(C5) Dt

--- 22,185.653962,1,0.002000,13311
D0 P0(C3) P0(C6) P0(C16) P0(C7) C4 P0(C2) P0(C5) P0(C0) P0(C1) C15 C9 C8 P1(C18) P1(C11) P1(C12) P1(C20) P1(C14) P1(C19) P1(C17) P1(C13) P1(C23) P1(C24) P1(C22) P1(C10) C21 Dt

--- 23,224.769289,1,0.001000,18163
D0 P1(C12) P1(C23) P1(C10) P1(C24) P1(C20) P1(C17) P1(C22) P1(C13) C8 C9 C15 P0(C7) P0(C1) P0(C16) P0(C2) P0(C0) P0(C6) P0(C3) P0(C5) C4 P1(C18) P1(C19) P1(C14) P1(C11) C21 Dt

--- 24,187.804575,1,0.002000,26843
D0 C21 P1(C22) P1(C11) P1(C19) P1(C23) P1(C18) P1(C12) P1(C17) P1(C14) P1(C10) P1(C20) P1(C13) P1(C24) C8 C9 C15 C1 C4 P0(C5) P0(C2) P0(C6) P0(C0) P0(C7) P0(C16) P0(C3) Dt

--- 25,218.938859,1,0.002000,16132
D0 P1(C13) P1(C18) P1(C19) P1(C17) P1(C20) P1(C24) P1(C23) P1(C10) C21 C8 P1(C12) P1(C22) P1(C14) P1(C11) C9 C15 P0(C7) P0(C3) P0(C6) P0(C1) P0(C0) P0(C5) P0(C2) P0(C16) C4 Dt

--- 26,236.316791,1,0.001000,25690
D0 P0(C7) P0(C5) P0(C2) P0(C3) P0(C16) C15 C9 C8 C21 P1(C18) P1(C12) P1(C20) P1(C14) P1(C19) P1(C11) P1(C17) P1(C24) P1(C22) P1(C13) P1(C23) P1(C10) P0(C1) P0(C0) P0(C6) C4 Dt

--- 27,175.927135,1,0.002000,10904
D0 C21 P1(C13) P1(C11) P1(C24) P1(C17) P1(C19) P1(C22) P1(C23) P1(C18) P1(C14) P1(C10) P1(C20) P1(C12) C8 C9 C15 P0(C7) P0(C6) P0(C3) P0(C2) P0(C1) P0(C16) P0(C5) P0(C0) C4 Dt

--- 28,180.877269,1,0.003000,27659
D0 C21 P1(C14) P1(C18) P1(C13) P1(C24) P1(C20) P1(C10) P1(C11) P1(C17) P1(C19) P1(C12) P1(C23) P1(C22) C9 C8 C15 P0(C5) P0(C1) P0(C16) P0(C6) P0(C7) P0(C3) P0(C2) P0(C0) C4 Dt

--- 29,218.164801,1,0.003000,1628
D0 C4 P0(C7) P0(C16) P0(C5) P0(C2) P0(C6) P0(C0) P0(C1) P0(C3) C15 C9 C21 P1(C23) P1(C17) P1(C24) P1(C22) C8 P1(C20) P1(C13) P1(C19) P1(C12) P1(C11) P1(C14) P1(C18) P1(C10) Dt

