run,cost,#_vehicles,time,seed
--- 0,349.094393,1,0.002000,3883
D0 C1 C4 C21 C17 P1(C12) P1(C13) P1(C22) P1(C14) P1(C18) P1(C11) P1(C15) P1(C9) P1(C20) P1(C24) P1(C10) P1(C19) P1(C8) C16 C5 C3 C0 P0(C2) P0(C6) P0(C7) C23 Dt

--- 1,315.203019,2,0.005000,25407
D0 P1(C24) P1(C10) P1(C18) P1(C8) P1(C19) P1(C13) P1(C11) P1(C9) P1(C20) P1(C22) P1(C15) P1(C14) P1(C12) C1 C4 C0 C3 C5 C16 P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 Dt

--- 2,264.137854,2,0.005000,8364
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 C16 P1(C12) P1(C9) P1(C18) P1(C24) P1(C10) P1(C22) P1(C15) P1(C20) P1(C11) P1(C19) P1(C8) P1(C13) P1(C14) Dt
D0 C21 C17 C23 Dt

--- 3,264.137854,2,0.001000,12058
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 C16 P1(C10) P1(C8) P1(C15) P1(C24) P1(C14) P1(C12) P1(C13) P1(C19) P1(C9) P1(C22) P1(C11) P1(C18) P1(C20) Dt
D0 C21 C17 C23 Dt

--- 4,315.203019,2,0.001000,5282
D0 P1(C10) P1(C13) P1(C14) P1(C19) P1(C11) P1(C12) P1(C9) P1(C22) P1(C18) P1(C15) P1(C24) P1(C20) P1(C8) C1 C4 C2 C0 C3 C5 C16 P0(C7) P0(C6) Dt
D0 C21 C17 C23 Dt

--- 5,252.602779,2,0.002000,17090
D0 C21 C17 C23 P1(C14) P1(C19) P1(C11) P1(C8) P1(C12) P1(C18) P1(C9) P1(C10) P1(C24) P1(C15) P1(C22) P1(C20) P1(C13) C16 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 Dt

--- 6,283.823798,1,0.003000,10410
D0 C1 C4 C5 C21 C17 C23 P1(C18) P1(C10) P1(C9) P1(C20) P1(C8) P1(C14) P1(C11) P1(C13) P1(C12) P1(C24) P1(C15) P1(C19) P1(C22) C16 C3 C0 P0(C2) P0(C7) P0(C6) Dt

--- 7,253.377579,2,0.002000,16589
D0 C1 C5 C4 C0 C3 P0(C7) P0(C6) P0(C2) Dt
D0 C21 C17 C23 P1(C22) P1(C10) P1(C8) P1(C13) P1(C19) P1(C24) P1(C20) P1(C11) P1(C18) P1(C15) P1(C12) P1(C9) P1(C14) C16 Dt

--- 8,252.602779,2,0.003000,2753
D0 C21 C17 C23 P1(C15) P1(C10) P1(C19) P1(C8) P1(C9) P1(C24) P1(C22) P1(C18) P1(C12) P1(C14) P1(C13) P1(C20) P1(C11) C16 Dt
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 Dt

--- 9,252.602779,2,0.002000,26107
D0 C21 C17 C23 P1(C19) P1(C10) P1(C12) P1(C22) P1(C18) P1(C9) P1(C20) P1(C11) P1(C8) P1(C24) P1(C13) P1(C14) P1(C15) C16 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

--- 10,264.137854,2,0.002000,6269
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 C16 P1(C22) P1(C24) P1(C20) P1(C13) P1(C19) P1(C11) P1(C14) P1(C15) P1(C18) P1(C10) P1(C8) P1(C12) P1(C9) Dt
D0 C21 C17 C23 Dt

--- 11,264.137854,2,0.001000,9748
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 C16 P1(C8) P1(C20) P1(C10) P1(C24) P1(C13) P1(C22) P1(C14) P1(C12) P1(C9) P1(C15) P1(C18) P1(C19) P1(C11) Dt
D0 C21 C17 C23 Dt

--- 12,319.329663,2,0.002000,30949
D0 P1(C22) P1(C13) P1(C18) P1(C20) P1(C10) P1(C11) P1(C14) P1(C15) P1(C8) P1(C24) P1(C9) P1(C19) P1(C12) C1 C5 C7 C4 C2 C0 C3 P0(C6) Dt
D0 C21 C17 C23 C16 Dt

--- 13,284.755976,2,0.001000,3296
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt
D0 C11 C16 C10 C17 C21 C23 P1(C20) P1(C9) P1(C24) P1(C14) P1(C18) P1(C8) P1(C19) P1(C15) P1(C12) P1(C13) P1(C22) Dt

--- 14,279.606386,2,0.002000,28183
D0 P1(C15) P1(C24) P1(C12) P1(C20) P1(C18) P1(C13) P1(C10) P1(C22) P1(C19) P1(C14) P1(C8) P1(C9) C16 C11 C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

--- 15,252.602779,2,0.002000,27566
D0 C21 C17 C23 P1(C19) P1(C12) P1(C15) P1(C8) P1(C9) P1(C24) P1(C20) P1(C10) P1(C18) P1(C11) P1(C22) P1(C14) P1(C13) C16 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 Dt

--- 16,264.137854,2,0.001000,25891
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 C16 P1(C20) P1(C14) P1(C18) P1(C9) P1(C15) P1(C24) P1(C12) P1(C13) P1(C8) P1(C19) P1(C22) P1(C11) P1(C10) Dt
D0 C21 C17 C23 Dt

--- 17,264.137854,2,0.004000,24646
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 C16 P1(C14) P1(C15) P1(C10) P1(C13) P1(C12) P1(C19) P1(C11) P1(C8) P1(C24) P1(C9) P1(C22) P1(C18) P1(C20) Dt
D0 C21 C17 C23 Dt

--- 18,319.623694,2,0.002000,15815
D0 P1(C10) P1(C20) P1(C12) P1(C13) P1(C11) P1(C18) P1(C19) P1(C8) P1(C24) P1(C15) P1(C22) P1(C9) C14 C1 C4 C0 C3 C5 C16 P0(C7) P0(C2) P0(C6) Dt
D0 C21 C17 C23 Dt

--- 19,279.326316,2,0.002000,26683
D0 C1 C5 C4 C0 C3 P0(C6) P0(C7) P0(C2) Dt
D0 P1(C14) P1(C12) P1(C8) P1(C20) P1(C18) P1(C24) P1(C10) P1(C19) P1(C22) P1(C11) P1(C15) P1(C9) C16 C13 C21 C17 C23 Dt

--- 20,315.802106,2,0.003000,20711
D0 P1(C22) P1(C13) P1(C10) P1(C18) P1(C12) P1(C20) P1(C19) P1(C14) P1(C8) P1(C9) P1(C11) P1(C15) P1(C24) C5 C1 C4 C2 C0 C3 P0(C6) P0(C7) Dt
D0 C21 C17 C23 C16 Dt

--- 21,252.602779,2,0.004000,3062
D0 C21 C17 C23 P1(C8) P1(C18) P1(C24) P1(C15) P1(C11) P1(C22) P1(C14) P1(C13) P1(C20) P1(C10) P1(C12) P1(C9) P1(C19) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 22,252.602779,2,0.003000,13311
D0 C21 C17 C23 P1(C20) P1(C13) P1(C11) P1(C14) P1(C18) P1(C22) P1(C9) P1(C8) P1(C15) P1(C12) P1(C19) P1(C24) P1(C10) C16 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

--- 23,315.802106,2,0.002000,18163
D0 P1(C11) P1(C15) P1(C14) P1(C12) P1(C22) P1(C8) P1(C13) P1(C18) P1(C24) P1(C10) P1(C19) P1(C20) P1(C9) C5 C1 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 C16 Dt

--- 24,282.880112,2,0.002000,26843
D0 P1(C24) P1(C20) P1(C8) P1(C15) P1(C22) P1(C14) P1(C9) P1(C12) P1(C19) P1(C18) P1(C13) C10 C16 C11 C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

--- 25,315.203019,2,0.004000,16132
D0 P1(C9) P1(C13) P1(C8) P1(C10) P1(C18) P1(C12) P1(C11) P1(C20) P1(C22) P1(C19) P1(C14) P1(C24) P1(C15) C1 C4 C2 C0 C3 C5 C16 P0(C6) P0(C7) Dt
D0 C21 C17 C23 Dt

--- 26,264.137854,2,0.004000,25690
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 C16 P1(C22) P1(C12) P1(C20) P1(C19) P1(C11) P1(C24) P1(C15) P1(C14) P1(C9) P1(C10) P1(C18) P1(C13) P1(C8) Dt
D0 C21 C17 C23 Dt

--- 27,300.644325,2,0.002000,10904
D0 P0(C7) P0(C6) P0(C2) P1(C8) P1(C12) P1(C22) P1(C19) P1(C20) P1(C13) P1(C15) P1(C18) P1(C9) P1(C24) C10 C11 C16 C14 C17 C21 C23 Dt
D0 C1 C4 C0 C3 C5 Dt

--- 28,264.137854,2,0.002000,27659
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 C16 P1(C9) P1(C14) P1(C15) P1(C20) P1(C12) P1(C24) P1(C10) P1(C8) P1(C22) P1(C11) P1(C18) P1(C19) P1(C13) Dt
D0 C21 C17 C23 Dt

--- 29,264.137854,2,0.001000,1628
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 C16 P1(C22) P1(C19) P1(C12) P1(C8) P1(C9) P1(C13) P1(C10) P1(C11) P1(C18) P1(C14) P1(C20) P1(C24) P1(C15) Dt
D0 C21 C17 C23 Dt

