run,cost,#_vehicles,time,seed
--- 0,789.085400,4,0.395000,3883
D0 P2(C80) P2(C4) P2(C54) P2(C95) P2(C36) P2(C68) P2(C90) C41 C35 C39 C40 C60 C52 C9 P4(C81) P4(C51) P4(C82) P4(C8) P4(C48) P4(C22) P4(C76) C12 C59 C67 P2(C38) P2(C92) P2(C69) P2(C70) P2(C45) P2(C79) P2(C37) P2(C43) P2(C44) P2(C91) C99 Dt
D0 C14 C15 C46 P0(C72) P0(C5) P0(C87) P0(C11) P0(C10) P0(C13) P0(C16) P0(C77) P0(C97) P0(C6) C78 C7 C1 C3 C2 C0 C42 C34 C71 C53 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C75) P3(C28) P3(C83) P3(C55) P3(C31) P3(C84) P3(C62) P3(C33) P3(C88) P3(C47) P3(C49) P3(C30) P3(C66) P3(C94) P3(C50) P3(C17) C19 C21 C18 C24 C56 Dt
D0 C98 C86 C58 C96 C74 C57 P4(C20) P4(C64) P4(C73) P4(C65) P4(C23) P4(C85) P4(C63) C89 Dt

--- 1,763.090409,3,0.426000,25407
D0 C93 P3(C84) P3(C94) P3(C33) P3(C75) P3(C30) P3(C55) P3(C31) P3(C66) P3(C62) P3(C49) P3(C88) P3(C83) P3(C28) P3(C47) P3(C17) P1(C26) P1(C27) C32 C25 C29 C61 C50 C21 C56 C98 C86 C9 C59 P2(C38) P2(C45) P2(C44) P2(C90) P2(C70) P2(C95) P2(C79) P2(C54) P2(C91) P2(C36) P2(C68) P2(C69) P2(C60) P2(C37) P2(C80) P2(C43) P2(C4) P2(C92) C67 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 P4(C76) P4(C82) P4(C51) P4(C20) P4(C8) P4(C73) P4(C85) P4(C64) P4(C63) P4(C22) P4(C81) P4(C23) P4(C48) P4(C65) C58 C14 C15 C46 C52 P0(C11) P0(C13) P0(C16) P0(C97) P0(C77) P0(C72) P0(C10) P0(C6) P0(C5) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

--- 2,670.221823,3,0.366000,8364
D0 C59 P0(C6) P0(C13) P0(C16) P0(C87) P0(C72) P0(C10) P0(C77) P0(C11) P0(C97) P0(C5) C46 C15 C14 C58 P4(C73) P4(C23) P4(C76) P4(C48) P4(C8) P4(C51) P4(C64) P4(C63) P4(C81) P4(C20) P4(C22) P4(C82) P4(C65) P4(C85) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C45) P2(C43) P2(C90) P2(C79) P2(C60) P2(C70) P2(C37) P2(C4) P2(C92) P2(C36) P2(C44) P2(C91) P2(C38) P2(C95) P2(C54) P2(C69) P2(C80) P2(C68) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C94) P3(C17) P3(C50) P3(C49) P3(C33) P3(C31) P3(C55) P3(C62) P3(C75) P3(C28) P3(C83) P3(C66) P3(C84) P3(C88) P3(C30) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 3,696.633510,3,0.271000,12058
D0 P2(C38) P2(C90) P2(C43) P2(C4) P2(C54) P2(C79) P2(C95) P2(C68) P2(C37) P2(C69) P2(C80) P2(C44) P2(C91) P2(C36) P2(C60) P2(C70) P2(C92) P2(C45) C59 C46 C15 C14 C11 C52 P0(C13) P0(C97) P0(C6) P0(C87) P0(C72) P0(C77) P0(C16) P0(C5) P0(C10) C78 C7 C3 C2 C0 C1 C99 Dt
D0 P3(C75) P3(C84) P3(C47) P3(C33) P3(C31) P3(C28) P3(C49) P3(C83) P3(C62) P3(C17) P3(C94) P3(C30) P3(C88) P3(C50) P3(C55) P3(C66) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 C9 C12 P4(C82) P4(C65) P4(C8) P4(C76) P4(C51) P4(C64) P4(C20) P4(C85) P4(C63) P4(C73) P4(C81) P4(C22) P4(C23) P4(C48) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C93 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt

--- 4,690.587611,3,0.349000,5282
D0 P2(C54) P2(C45) P2(C69) P2(C80) P2(C4) P2(C90) P2(C91) P2(C36) P0(C16) P0(C87) P0(C6) P0(C97) P0(C5) P0(C72) P0(C10) P0(C13) P0(C77) P0(C11) C46 C15 C14 C58 P4(C22) P4(C48) P4(C81) P4(C51) P4(C85) P4(C8) P4(C63) P4(C65) P4(C23) P4(C64) P4(C82) P4(C73) P4(C20) P4(C76) C86 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 P2(C60) P2(C70) P2(C44) P2(C43) P2(C37) P2(C95) P2(C68) P2(C92) P2(C38) P2(C79) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C94) P3(C88) P3(C66) P3(C30) P3(C83) P3(C50) P3(C31) P3(C75) P3(C84) P3(C49) P3(C28) P3(C62) P3(C17) P3(C55) P3(C47) P3(C33) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 5,814.114014,4,0.336000,17090
D0 P2(C38) P2(C54) P2(C91) P2(C43) P2(C45) P2(C80) P2(C92) P2(C4) P2(C95) P2(C90) P2(C70) P2(C69) P2(C68) P2(C44) P2(C79) P2(C60) P2(C36) P2(C37) C14 C15 C46 P0(C5) P0(C6) P0(C16) P0(C97) P0(C11) P0(C77) P0(C87) P0(C72) P0(C10) P0(C13) C78 C7 C2 C0 C3 C1 C59 C12 C58 C96 C74 C57 P4(C82) P4(C81) P4(C64) P4(C63) P4(C48) P4(C76) P4(C22) P4(C85) P4(C65) P4(C8) P4(C51) P4(C20) P4(C73) P4(C23) C89 Dt
D0 C52 C98 C56 C24 C18 P3(C30) P3(C55) P3(C75) P3(C88) P3(C66) P3(C17) P3(C83) P3(C49) P3(C50) P3(C33) P3(C47) P3(C28) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C62) P3(C31) P3(C84) P3(C94) C19 C21 C86 C9 Dt

--- 6,678.440929,4,0.259000,10410
D0 C89 C98 C52 P0(C6) P0(C11) P0(C72) P0(C13) P0(C77) P0(C87) P0(C10) P0(C16) P0(C97) P0(C5) C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C60) P2(C37) P2(C4) P2(C68) P2(C95) P2(C69) P2(C36) P2(C91) P2(C92) P2(C38) P2(C90) P2(C70) P2(C80) P2(C45) P2(C79) P2(C43) P2(C54) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C17) P3(C88) P3(C62) P3(C66) P3(C31) P3(C75) P3(C55) P3(C28) P3(C49) P3(C33) P3(C50) P3(C30) P3(C94) P3(C83) P3(C47) P3(C84) C19 C21 C18 C24 C56 Dt
D0 C59 C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C23) P4(C8) P4(C65) P4(C51) P4(C22) P4(C48) P4(C63) P4(C81) P4(C85) P4(C20) P4(C73) P4(C82) P4(C64) P4(C76) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 7,670.221823,3,0.395000,16589
D0 C59 P0(C97) P0(C5) P0(C6) P0(C11) P0(C77) P0(C10) P0(C13) P0(C16) P0(C87) P0(C72) C46 C15 C14 C58 P4(C20) P4(C85) P4(C65) P4(C81) P4(C63) P4(C8) P4(C48) P4(C64) P4(C76) P4(C51) P4(C82) P4(C23) P4(C73) P4(C22) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C4) P2(C69) P2(C38) P2(C95) P2(C90) P2(C92) P2(C43) P2(C70) P2(C80) P2(C79) P2(C37) P2(C60) P2(C68) P2(C44) P2(C45) P2(C91) P2(C54) P2(C36) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C75) P3(C66) P3(C30) P3(C84) P3(C55) P3(C33) P3(C28) P3(C83) P3(C50) P3(C88) P3(C17) P3(C94) P3(C49) P3(C62) P3(C47) P3(C31) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 8,737.673255,4,0.315000,2753
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C83) P3(C49) P3(C66) P3(C75) P3(C88) P3(C55) P3(C30) P3(C84) P3(C31) P3(C28) P3(C62) P3(C50) P3(C94) P3(C17) P3(C33) C18 C19 C21 P4(C76) P4(C51) P4(C63) P4(C65) P4(C48) P4(C82) P4(C85) P4(C23) P4(C20) P4(C64) P4(C73) P4(C81) P4(C22) P4(C8) C9 C12 C99 P2(C36) P2(C95) P2(C92) P2(C80) P2(C54) P2(C69) P2(C44) P2(C70) Dt
D0 P2(C91) P2(C79) P2(C38) P2(C37) P2(C43) P2(C60) P2(C45) P2(C90) P2(C4) P2(C68) C59 C14 C15 C46 P0(C77) P0(C11) P0(C5) P0(C13) P0(C16) P0(C10) P0(C97) P0(C72) P0(C6) P0(C87) C78 C7 C3 C2 C0 C1 C67 Dt
D0 C52 C98 C86 C58 C96 C74 C57 C24 C56 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

--- 9,728.242090,3,0.294000,26107
D0 C53 C35 C42 C41 P2(C37) P2(C45) P2(C4) P2(C36) P2(C70) P2(C43) P2(C90) P2(C69) P2(C60) P2(C80) P2(C95) P2(C54) P2(C79) P2(C92) P2(C38) P2(C44) P2(C68) P2(C91) C59 P0(C77) P0(C5) P0(C10) P0(C72) P0(C6) P0(C97) P0(C16) P0(C11) P0(C13) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt
D0 P3(C17) P3(C28) P3(C75) P3(C47) P3(C50) P3(C83) P3(C33) P3(C55) P3(C94) P3(C30) P3(C88) P3(C84) P3(C62) P3(C31) P3(C66) P3(C49) P1(C26) P1(C27) C32 C25 C29 C61 C93 C71 C40 C39 C34 C67 Dt
D0 C14 C15 C46 C52 C98 C21 C86 C9 C12 P4(C82) P4(C63) P4(C64) P4(C51) P4(C65) P4(C73) P4(C23) P4(C76) P4(C85) P4(C8) P4(C22) P4(C48) P4(C20) P4(C81) C58 C96 C74 C57 C24 C18 C19 C56 C89 Dt

--- 10,692.682869,4,0.323000,6269
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
D0 C89 C98 P4(C73) P4(C63) P4(C8) P4(C64) P4(C85) P4(C51) P4(C82) P4(C20) P4(C76) P4(C23) P4(C81) P4(C48) P4(C22) P4(C65) C86 C9 C12 C15 C46 C59 C99 P2(C92) P2(C91) P2(C79) P2(C70) P2(C37) P2(C38) P2(C44) P2(C95) P2(C36) P2(C60) P2(C69) P2(C54) P2(C80) P2(C90) P2(C68) P2(C43) P2(C4) Dt
D0 C14 C52 P0(C6) P0(C97) P0(C77) P0(C87) P0(C72) P0(C10) P0(C13) P0(C16) P0(C11) P0(C5) C78 C7 C45 C3 C2 C0 C1 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C62) P3(C50) P3(C94) P3(C47) P3(C31) P3(C17) P3(C28) P3(C75) P3(C88) P3(C55) P3(C49) P3(C30) P3(C33) P3(C66) P3(C83) P3(C84) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt

--- 11,762.448726,4,0.375000,9748
D0 P2(C37) P2(C60) P2(C69) P2(C45) P2(C4) P2(C92) P2(C38) P2(C90) P2(C95) P2(C70) P2(C54) P2(C43) P2(C91) P2(C36) P2(C68) P2(C44) P2(C80) C59 C52 P0(C6) P0(C72) P0(C13) P0(C77) P0(C87) P0(C10) P0(C16) P0(C5) P0(C11) P0(C97) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C89 C46 C15 C14 C9 C12 P4(C73) P4(C23) P4(C85) P4(C48) P4(C22) P4(C20) P4(C8) P4(C81) P4(C64) P4(C82) P4(C65) P4(C63) P4(C51) P4(C76) C24 C18 P3(C88) P3(C75) P3(C28) P3(C83) P3(C31) P3(C17) P3(C55) P3(C30) P3(C84) P3(C62) P3(C66) P3(C33) P3(C94) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C50) P3(C49) P3(C47) C19 C21 C98 C86 C58 C96 C74 C57 C56 C79 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 12,670.221823,3,0.522000,30949
D0 C59 P0(C10) P0(C5) P0(C87) P0(C6) P0(C11) P0(C77) P0(C13) P0(C97) P0(C16) P0(C72) C46 C15 C14 C58 P4(C85) P4(C20) P4(C63) P4(C51) P4(C48) P4(C8) P4(C64) P4(C22) P4(C76) P4(C73) P4(C23) P4(C82) P4(C65) P4(C81) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C70) P2(C92) P2(C43) P2(C80) P2(C37) P2(C44) P2(C79) P2(C91) P2(C90) P2(C68) P2(C36) P2(C4) P2(C69) P2(C38) P2(C60) P2(C54) P2(C95) P2(C45) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C94) P3(C88) P3(C50) P3(C55) P3(C49) P3(C31) P3(C62) P3(C84) P3(C47) P3(C17) P3(C28) P3(C33) P3(C75) P3(C30) P3(C66) P3(C83) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 13,736.778413,4,0.436000,3296
D0 P2(C4) P2(C69) P2(C54) P2(C70) P2(C38) P2(C44) P2(C43) P2(C80) C59 C11 C46 C15 C14 C58 P4(C8) P4(C63) P4(C85) P4(C82) P4(C48) P4(C20) P4(C81) P4(C73) P4(C64) P4(C22) P4(C51) P4(C65) P4(C23) P4(C76) C86 C98 P2(C92) P2(C60) P2(C45) P2(C90) P2(C68) P2(C95) P2(C91) P2(C79) P2(C37) P2(C36) C67 Dt
D0 C89 C52 P0(C87) P0(C10) P0(C5) P0(C16) P0(C13) P0(C77) P0(C72) P0(C6) P0(C97) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C84) P3(C55) P3(C62) P3(C49) P3(C33) P3(C47) P3(C28) P3(C88) P3(C66) P3(C94) P3(C75) P3(C31) P3(C17) P3(C30) P3(C83) P3(C50) C21 C56 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

--- 14,741.450196,3,0.456000,28183
D0 C11 C14 C15 C46 C72 P0(C97) P0(C13) P0(C5) P0(C10) P0(C87) P0(C16) P0(C6) P0(C77) C78 C7 C45 C1 C52 C9 C12 C58 C96 C74 C57 C24 C18 C56 C89 Dt
D0 C93 P3(C62) P3(C83) P3(C33) P3(C94) P3(C17) P3(C55) P3(C75) P3(C47) P3(C84) P3(C66) P3(C30) P3(C28) P3(C31) P3(C49) P3(C88) P1(C27) P1(C26) C32 C25 C29 C61 C50 C19 C21 C98 C86 P4(C8) P4(C20) P4(C48) P4(C64) P4(C22) P4(C81) P4(C76) P4(C82) P4(C23) P4(C73) P4(C85) P4(C65) P4(C51) P4(C63) C59 C3 C2 C0 P2(C95) P2(C68) P2(C60) P2(C91) P2(C92) P2(C44) P2(C54) P2(C90) P2(C69) P2(C37) P2(C80) P2(C4) P2(C38) P2(C79) P2(C43) P2(C70) P2(C36) C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 15,809.187835,4,0.198000,27566
D0 P2(C90) P2(C54) P2(C37) P2(C36) P2(C69) P2(C45) P2(C60) P2(C95) P2(C43) P2(C91) P2(C38) P2(C92) C14 C15 C46 P0(C13) P0(C5) P0(C72) P0(C87) P0(C6) P0(C16) P0(C77) P0(C11) P0(C97) P0(C10) C78 C59 C52 Dt
D0 P2(C80) P2(C79) P2(C70) P2(C4) P2(C44) P2(C68) C41 C35 C39 C42 C0 C2 C7 C3 C1 C99 Dt
D0 C94 C50 P3(C33) P3(C62) P3(C31) P3(C66) P3(C28) P3(C49) P3(C47) P3(C55) P3(C84) P3(C30) P3(C83) P3(C75) C88 C17 C18 C19 C21 C56 C98 C51 C86 C9 C12 P4(C81) P4(C63) P4(C65) P4(C23) P4(C85) P4(C48) P4(C20) P4(C73) P4(C8) P4(C76) P4(C64) P4(C22) P4(C82) C58 C96 C74 C57 C24 C89 Dt
D0 C93 C61 C32 P1(C26) P1(C27) C25 C29 C71 C40 C34 C53 C67 Dt

--- 16,784.264767,4,0.279000,25891
D0 C41 C42 C35 C39 C40 C34 C71 C53 C93 P3(C88) P3(C33) P3(C75) P3(C66) P3(C30) P3(C50) P3(C83) P3(C49) P3(C17) P3(C94) P3(C28) P3(C84) P3(C55) P3(C47) P3(C62) P3(C31) Dt
D0 C61 C32 C29 C25 P1(C26) P1(C27) C21 C56 C98 C86 P4(C64) P4(C81) P4(C51) P4(C82) P4(C22) P4(C48) P4(C8) P4(C23) P4(C76) P4(C73) P4(C63) P4(C20) P4(C85) P4(C65) C58 C9 P0(C10) P0(C5) P0(C6) P0(C97) P0(C72) P0(C77) P0(C87) P0(C11) P0(C13) P0(C16) C99 P2(C60) P2(C37) P2(C4) P2(C43) P2(C45) P2(C95) P2(C36) P2(C91) P2(C92) P2(C79) P2(C69) P2(C68) P2(C44) P2(C38) P2(C90) P2(C80) P2(C54) P2(C70) Dt
D0 C89 C46 C15 C14 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C52 C59 C78 C7 C3 C2 C0 C1 C67 Dt

--- 17,709.417446,4,0.427000,24646
D0 P2(C54) P2(C69) P2(C45) P2(C70) P2(C60) P2(C4) P2(C44) C1 C59 C14 C15 C46 P0(C72) P0(C16) P0(C6) P0(C13) P0(C87) P0(C77) P0(C11) P0(C5) P0(C10) P0(C97) C78 C7 C3 C2 C0 P2(C37) P2(C38) P2(C43) P2(C36) P2(C90) P2(C79) P2(C68) P2(C92) P2(C95) P2(C80) P2(C91) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C50) P3(C66) P3(C84) P3(C33) P3(C88) P3(C75) P3(C17) P3(C83) P3(C28) P3(C94) P3(C62) P3(C30) P3(C49) P3(C55) P3(C31) P3(C47) C19 C21 C18 C24 C57 P4(C22) P4(C73) P4(C81) P4(C65) P4(C76) P4(C8) P4(C48) P4(C64) P4(C82) P4(C23) P4(C63) P4(C85) P4(C20) P4(C51) C56 Dt
D0 C52 C98 C86 C58 C74 C96 C9 C12 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 18,691.046442,4,0.279000,15815
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 P2(C80) P2(C69) P2(C4) P2(C91) P2(C79) P2(C90) P2(C45) P2(C43) P2(C68) P2(C95) P2(C92) P2(C38) P2(C70) P2(C44) P2(C54) P2(C60) P2(C37) P2(C36) P0(C6) P0(C72) P0(C13) P0(C97) P0(C16) P0(C11) P0(C87) P0(C77) P0(C5) P0(C10) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C64) P4(C48) P4(C22) P4(C82) P4(C23) P4(C76) P4(C8) P4(C73) P4(C81) P4(C51) P4(C65) P4(C85) P4(C20) P4(C63) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C49) P3(C62) P3(C17) P3(C66) P3(C30) P3(C84) P3(C94) P3(C33) P3(C50) P3(C28) P3(C88) P3(C55) P3(C83) P3(C75) P3(C31) C19 C21 C18 C24 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 19,703.370374,4,0.251000,26683
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C62) P3(C75) P3(C17) P3(C94) P3(C55) P3(C49) P3(C88) P3(C83) P3(C66) P3(C28) P3(C31) P3(C84) P3(C50) P3(C30) P3(C47) P3(C33) C18 C19 C21 P4(C63) P4(C65) P4(C82) P4(C85) P4(C8) P4(C48) P4(C76) P4(C23) P4(C73) P4(C22) P4(C20) P4(C81) P4(C51) P4(C64) C9 C12 C15 C46 P0(C87) P0(C10) P0(C6) P0(C11) P0(C72) P0(C97) P0(C77) P0(C16) P0(C13) P0(C5) C59 Dt
D0 P2(C80) P2(C68) P2(C90) P2(C60) P2(C36) P2(C38) P2(C79) P2(C92) P2(C91) P2(C69) P2(C45) P2(C95) P2(C43) P2(C4) P2(C44) P2(C70) P2(C54) C41 C42 C35 C39 C40 C37 C34 C71 C53 C67 Dt
D0 C14 C86 C58 C96 C74 C57 C24 C56 Dt
D0 C89 C98 C52 C78 C7 C3 C2 C0 C1 C99 Dt

--- 20,689.617323,3,0.262000,20711
D0 P2(C54) P2(C90) P2(C45) P2(C68) P2(C92) P2(C60) P2(C37) P2(C91) P2(C4) C1 P0(C6) P0(C13) P0(C97) P0(C11) P0(C87) P0(C10) P0(C5) P0(C16) P0(C77) C72 C46 C15 C14 C86 C98 C52 C59 C78 C7 C3 C2 C0 P2(C43) P2(C36) P2(C44) P2(C95) P2(C79) P2(C38) P2(C80) P2(C69) P2(C70) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C94) P3(C50) P3(C75) P3(C47) P3(C49) P3(C55) P3(C28) P3(C33) P3(C88) P3(C84) P3(C31) P3(C30) P3(C66) P3(C17) P3(C62) P3(C83) C19 C21 C56 C9 C12 P4(C8) P4(C51) P4(C48) P4(C63) P4(C82) P4(C23) P4(C76) P4(C73) P4(C22) P4(C81) P4(C65) P4(C64) P4(C20) P4(C85) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 21,693.612569,4,0.236000,3062
D0 C89 C56 P4(C23) P4(C81) P4(C73) P4(C51) P4(C8) P4(C20) P4(C64) P4(C82) P4(C85) P4(C76) P4(C65) P4(C48) P4(C22) P4(C63) C58 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C4) P2(C45) P2(C54) P2(C70) P2(C37) P2(C36) P2(C92) P2(C44) P2(C90) P2(C79) P2(C68) P2(C91) P2(C95) P2(C60) P2(C38) P2(C43) P2(C69) P2(C80) Dt
D0 C59 P0(C87) P0(C13) P0(C77) P0(C10) P0(C72) P0(C16) P0(C6) P0(C97) P0(C11) P0(C5) C46 C15 C14 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C55) P3(C84) P3(C75) P3(C49) P3(C31) P3(C17) P3(C50) P3(C88) P3(C47) P3(C33) P3(C62) P3(C30) P3(C94) P3(C83) P3(C28) P3(C66) C21 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 22,711.931277,3,0.171000,13311
D0 P2(C80) P2(C79) P2(C37) P2(C90) P2(C95) P2(C92) C1 P0(C77) P0(C5) P0(C6) P0(C87) P0(C97) P0(C72) P0(C10) P0(C16) P0(C13) C46 C15 C14 C11 C52 C59 C78 C7 C3 C2 C0 P2(C38) P2(C4) P2(C36) P2(C68) P2(C43) P2(C69) P2(C54) P2(C60) P2(C70) P2(C91) P2(C45) P2(C44) C99 Dt
D0 P3(C33) P3(C28) P3(C49) P3(C84) P3(C62) P3(C66) P3(C88) P3(C94) P3(C47) P3(C17) P3(C83) P3(C50) P3(C31) P3(C55) P3(C75) P3(C30) P1(C27) P1(C26) C32 C25 C29 C61 C21 C56 C98 C51 C86 C9 C12 P4(C82) P4(C8) P4(C48) P4(C64) P4(C20) P4(C65) P4(C85) P4(C22) P4(C76) P4(C23) P4(C73) P4(C81) P4(C63) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C93 C53 C71 C41 C42 C35 C39 C40 C34 C67 Dt

--- 23,707.673550,4,0.214000,18163
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C62) P3(C94) P3(C50) P3(C55) P3(C88) P3(C75) P3(C49) P3(C31) P3(C33) P3(C28) P3(C83) P3(C17) P3(C84) P3(C66) P3(C30) C19 C21 C18 C24 C56 Dt
D0 C46 C15 C14 C86 C98 C52 C9 C12 C58 C96 C74 C57 P4(C76) P4(C65) P4(C51) P4(C81) P4(C23) P4(C85) P4(C48) P4(C64) P4(C8) P4(C73) P4(C22) P4(C20) P4(C63) P4(C82) C89 Dt
D0 P2(C60) P2(C43) P2(C91) P2(C92) P2(C80) P2(C4) P2(C69) P2(C54) P2(C95) P2(C90) P2(C44) C87 C59 P0(C72) P0(C11) P0(C16) P0(C97) P0(C10) P0(C6) P0(C13) P0(C5) P0(C77) C78 C7 C45 C3 C2 C0 C1 C99 P2(C79) P2(C37) P2(C68) P2(C36) P2(C70) P2(C38) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 24,780.785829,4,0.268000,26843
D0 C93 C61 C32 P1(C27) P1(C26) C25 C29 C71 C40 P2(C43) P2(C69) P2(C92) P2(C37) P2(C54) P2(C90) P2(C95) P2(C91) P2(C60) P2(C38) P2(C68) P2(C79) P2(C36) P2(C44) P2(C45) P2(C4) P2(C80) P2(C70) C67 Dt
D0 C50 P3(C94) P3(C33) P3(C83) P3(C49) P3(C31) P3(C62) P3(C75) P3(C28) P3(C84) P3(C66) P3(C17) P3(C30) P3(C55) P3(C88) P3(C47) C21 C56 C98 C86 C52 C59 P0(C16) P0(C10) P0(C11) P0(C97) P0(C5) P0(C6) P0(C72) P0(C77) P0(C87) P0(C13) C9 C12 P4(C85) P4(C23) P4(C64) P4(C81) P4(C82) P4(C63) P4(C8) P4(C51) P4(C65) P4(C73) P4(C22) P4(C48) P4(C76) P4(C20) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C34 C53 Dt
D0 C89 C14 C15 C46 C78 C7 C3 C2 C0 C1 C99 Dt

--- 25,812.706226,3,0.216000,16132
D0 C53 C41 C35 C42 C0 C2 C7 C78 P0(C6) P0(C87) P0(C13) P0(C77) P0(C11) P0(C16) P0(C10) P0(C97) P0(C72) P0(C5) C52 C59 C3 C1 C99 P2(C70) P2(C36) P2(C54) P2(C80) P2(C37) P2(C95) P2(C68) P2(C60) P2(C79) P2(C90) P2(C91) P2(C4) P2(C44) P2(C38) P2(C43) P2(C45) P2(C69) P2(C92) Dt
D0 C93 C61 C32 P1(C26) P1(C27) C25 C29 C71 C40 C39 C34 C67 Dt
D0 P3(C50) P3(C31) P3(C66) P3(C75) P3(C33) P3(C30) P3(C62) P3(C28) P3(C17) P3(C47) P3(C88) P3(C55) P3(C83) P3(C49) P3(C84) P3(C94) C63 C46 C15 C14 C98 C56 C21 C86 C8 C9 C12 P4(C22) P4(C73) P4(C76) P4(C81) P4(C48) P4(C23) P4(C20) P4(C65) P4(C82) P4(C85) P4(C64) P4(C51) C58 C96 C74 C57 C24 C18 C19 C89 Dt

--- 26,683.606404,4,0.456000,25690
D0 P2(C90) P2(C45) P2(C44) P2(C95) P2(C43) P2(C80) P2(C69) P2(C92) P2(C36) P2(C38) P2(C70) P2(C37) P2(C91) P2(C54) P2(C79) P2(C60) P2(C4) P2(C68) C0 C2 C7 C3 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C33) P3(C84) P3(C47) P3(C88) P3(C66) P3(C94) P3(C55) P3(C75) P3(C49) P3(C31) P3(C28) P3(C17) P3(C62) P3(C50) P3(C83) P3(C30) C19 C21 C18 C24 C56 Dt
D0 C14 C15 C46 P0(C6) P0(C10) P0(C16) P0(C72) P0(C11) P0(C87) P0(C5) P0(C97) P0(C77) P0(C13) C78 C59 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C65) P4(C64) P4(C85) P4(C22) P4(C81) P4(C63) P4(C76) P4(C73) P4(C23) P4(C8) P4(C82) P4(C20) P4(C48) C51 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 27,736.150360,3,0.264000,10904
D0 P3(C84) P3(C50) P3(C88) P3(C30) P3(C28) P3(C62) P3(C55) P3(C47) P3(C31) P3(C17) P3(C49) P3(C75) P3(C83) P3(C94) P3(C66) P3(C33) P1(C26) P1(C27) C32 C29 C25 C71 C40 C39 C34 C42 C67 Dt
D0 P2(C95) P2(C68) P2(C69) P2(C45) P2(C60) P2(C4) P2(C91) P2(C79) P2(C44) P2(C90) P2(C54) P2(C37) P2(C92) P2(C70) P2(C38) P2(C43) P2(C80) P2(C36) C41 C35 C53 C93 C61 C21 C56 C98 C86 C9 C12 P4(C82) P4(C22) P4(C51) P4(C65) P4(C85) P4(C8) P4(C81) P4(C73) P4(C23) P4(C20) P4(C48) P4(C76) P4(C64) P4(C63) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C59 C46 C15 C14 C52 P0(C11) P0(C13) P0(C16) P0(C10) P0(C72) P0(C6) P0(C97) P0(C5) P0(C77) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt

--- 28,702.143008,3,0.215000,27659
D0 C89 P4(C22) P4(C23) P4(C20) P4(C76) P4(C48) P4(C73) P4(C81) P4(C64) P4(C82) P4(C8) P4(C85) P4(C51) P4(C63) P4(C65) C58 C14 C15 C46 C59 C52 P0(C16) P0(C87) P0(C97) P0(C6) P0(C77) P0(C5) P0(C13) P0(C72) P0(C10) P0(C11) C78 C7 C3 C2 C0 C1 C99 P2(C91) P2(C36) P2(C80) P2(C38) P2(C68) P2(C79) P2(C90) P2(C44) P2(C45) P2(C69) P2(C60) P2(C95) P2(C37) P2(C54) P2(C43) P2(C92) P2(C4) P2(C70) Dt
D0 P3(C33) P3(C55) P3(C50) P3(C49) P3(C28) P3(C75) P3(C30) P3(C66) P3(C88) P3(C17) P3(C94) P3(C47) P3(C83) P3(C31) P3(C84) P3(C62) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C93 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt

--- 29,795.518186,4,0.302000,1628
D0 C90 P3(C28) P3(C94) P3(C17) P3(C84) P3(C49) P3(C31) P3(C66) P3(C75) P3(C83) P3(C33) P3(C62) P3(C88) P3(C30) P3(C50) P3(C55) P3(C47) C98 C52 C59 P2(C79) P2(C95) P2(C80) P2(C92) P2(C4) P2(C43) P2(C69) P2(C44) C67 Dt
D0 C89 C51 P4(C85) P4(C63) P4(C73) P4(C20) P4(C64) P4(C76) P4(C82) P4(C48) P4(C81) P4(C22) P4(C23) P4(C8) P4(C65) C58 C14 C15 C46 P0(C77) P0(C16) P0(C87) P0(C97) P0(C5) P0(C6) P0(C72) P0(C13) P0(C10) P0(C11) C78 C7 C45 C3 C2 C0 C1 C99 P2(C91) P2(C36) P2(C38) P2(C54) P2(C70) P2(C68) P2(C60) P2(C37) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) C21 C56 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

