route
D0 C23 C28 C29 C27 C25 P0(C7) P0(C4) P0(C22) P0(C11) P0(C2) P0(C9) P0(C5) P0(C19) P0(C42) P0(C16) Dt
D0 P1(C34) P1(C47) P1(C35) P1(C31) P1(C43) P1(C30) P1(C39) P2(C38) C36 C37 C33 Dt
D0 C6 C10 P0(C15) P0(C12) P0(C20) P0(C14) P0(C3) P0(C13) P0(C21) Dt
D0 P1(C41) P1(C32) P1(C26) C17 C18 C8 C1 C0 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 Dt
--- 26613
D0 C6 P0(C11) P0(C21) P0(C5) P0(C15) P0(C22) P0(C2) P0(C0) P0(C20) P0(C3) P0(C13) Dt
D0 P0(C7) P0(C4) P0(C14) P0(C12) P0(C19) P0(C9) P0(C8) P0(C16) P0(C42) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C47) P1(C41) P1(C43) P1(C39) P1(C34) P1(C32) P1(C31) Dt
D0 C24 P1(C30) P1(C35) P1(C26) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 Dt
--- 11084
D0 P0(C8) P0(C20) P0(C0) P0(C13) P0(C4) P0(C19) P0(C12) P0(C22) P0(C21) P0(C42) P0(C9) P0(C2) P0(C7) P0(C11) Dt
D0 C28 C29 P1(C47) P1(C34) P1(C30) P1(C39) P1(C41) P1(C35) P1(C26) P1(C31) P1(C32) P1(C43) P1(C23) Dt
D0 C6 P0(C15) P0(C14) P0(C16) P0(C3) P0(C5) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
--- 31731
D0 C28 C29 P1(C23) P1(C30) P1(C47) P1(C31) P1(C39) P1(C35) P1(C26) P1(C43) P1(C41) P1(C34) P1(C32) Dt
D0 C6 P0(C15) P0(C2) P0(C5) P0(C22) P0(C8) P0(C7) P0(C42) P0(C4) P0(C14) P0(C9) Dt
D0 P0(C11) P0(C21) P0(C16) P0(C3) P0(C0) P0(C19) P0(C12) P0(C13) P0(C20) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 17126
D0 P0(C2) P0(C11) P0(C3) P0(C12) P0(C21) P0(C7) P0(C16) P0(C22) P0(C9) P0(C19) C10 C1 Dt
D0 C6 P0(C20) P0(C14) P0(C5) P0(C0) P0(C4) P0(C15) P0(C8) P0(C42) P0(C13) Dt
D0 P1(C47) P1(C41) P1(C35) P1(C26) P1(C32) P1(C31) C36 C37 C33 Dt
D0 C17 C18 P2(C38) P1(C30) P1(C23) P1(C39) P1(C34) P1(C43) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 26760
D0 C17 C18 P0(C21) P0(C8) P0(C7) P0(C9) P0(C2) P0(C3) P0(C19) P0(C0) P0(C12) P0(C16) Dt
D0 P1(C35) P1(C30) P1(C26) P1(C34) P1(C41) P1(C31) P1(C39) C28 C29 C27 C25 Dt
D0 C10 P0(C20) P0(C13) P0(C5) P0(C4) P0(C14) P0(C42) P0(C11) P0(C22) P0(C15) Dt
D0 C23 C24 P1(C47) P1(C43) P1(C32) C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 22692
D0 P0(C11) P0(C7) P0(C12) P0(C13) P0(C42) P0(C22) P0(C16) P0(C21) P0(C19) P0(C20) P0(C2) P0(C0) Dt
D0 P1(C41) P1(C30) P1(C26) P1(C47) P1(C35) P1(C43) P1(C23) C28 C29 C27 C25 Dt
D0 C6 C10 P0(C3) P0(C8) P0(C5) P0(C15) P0(C14) P0(C4) P0(C9) Dt
D0 P1(C39) P1(C31) P1(C34) P1(C32) C17 C18 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
--- 13301
D0 C28 C29 C27 C25 P1(C30) P1(C32) P1(C31) P1(C43) P1(C35) P1(C34) P1(C41) P1(C39) Dt
D0 C10 P0(C7) P0(C14) P0(C9) P0(C3) P0(C20) P0(C5) P0(C42) P0(C8) P0(C11) P0(C0) P0(C19) Dt
D0 C17 C18 P0(C15) P0(C12) P0(C16) P0(C22) P0(C2) P0(C4) P0(C13) P0(C21) Dt
D0 C24 P1(C23) P1(C26) P1(C47) C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 29445
D0 C6 P0(C0) P0(C12) P0(C20) P0(C3) P0(C22) P0(C5) P0(C42) P0(C11) P0(C13) P0(C21) P0(C7) Dt
D0 C17 C18 P2(C38) P1(C30) P1(C34) P1(C43) P1(C35) P1(C32) P1(C26) P1(C39) P1(C41) P1(C23) Dt
D0 P0(C15) P0(C16) P0(C19) P0(C8) P0(C14) P0(C4) P0(C2) P0(C9) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C47) P1(C31) C36 C37 C33 Dt
D0 C28 C29 C27 C25 Dt
--- 1786
D0 C23 C28 C29 P1(C41) P1(C30) P1(C32) P1(C31) P1(C39) P1(C47) P1(C26) P1(C35) P1(C34) P1(C43) Dt
D0 C6 P0(C21) P0(C0) P0(C3) P0(C9) P0(C11) P0(C22) P0(C5) P0(C4) P0(C13) P0(C14) Dt
D0 P0(C12) P0(C8) P0(C19) P0(C20) P0(C42) P0(C2) P0(C15) P0(C7) C10 C1 Dt
D0 C16 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 19226
D0 P1(C39) P1(C26) P1(C30) P1(C47) P1(C35) P1(C34) P1(C32) P1(C41) P1(C31) C29 C25 C21 Dt
D0 C17 C18 P0(C2) P0(C22) P0(C16) P0(C7) P0(C11) P0(C0) P0(C3) P0(C13) P0(C15) P0(C42) Dt
D0 C23 C28 C27 P0(C9) P0(C19) P0(C8) P0(C14) P0(C5) P0(C20) P0(C12) P0(C4) Dt
D0 C40 C43 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C10 C1 Dt
--- 25714
D0 C28 C29 P1(C23) P1(C43) P1(C34) P1(C41) P1(C31) P1(C26) P1(C32) P1(C30) P1(C35) P1(C47) P1(C39) Dt
D0 P0(C15) P0(C11) P0(C21) P0(C20) P0(C3) P0(C0) P0(C42) P0(C9) P0(C16) C10 C1 Dt
D0 C6 P0(C4) P0(C2) P0(C13) P0(C8) P0(C12) P0(C5) P0(C7) P0(C22) P0(C14) P0(C19) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
--- 30261
D0 C23 C28 C29 P1(C30) P1(C32) P1(C47) P1(C35) P1(C31) P1(C39) P1(C41) P1(C26) P1(C43) P1(C34) Dt
D0 C6 P0(C13) P0(C14) P0(C22) P0(C3) P0(C11) P0(C16) P0(C7) P0(C9) P0(C2) P0(C20) P0(C42) Dt
D0 P0(C4) P0(C5) P0(C0) P0(C15) P0(C8) P0(C21) P0(C19) P0(C12) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 15035
D0 C6 P0(C14) P0(C2) P0(C11) P0(C22) P0(C13) P0(C4) P0(C19) P0(C0) P0(C5) P0(C8) P0(C20) P0(C3) Dt
D0 P1(C43) P1(C47) P1(C32) P1(C26) P1(C41) P1(C31) P1(C35) P1(C30) P1(C34) C29 C27 C25 Dt
D0 P0(C12) P0(C16) P0(C9) P0(C42) P0(C7) P0(C15) C10 C1 Dt
D0 C40 C39 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C23 C24 C28 C21 Dt
--- 1581
D0 P1(C31) P1(C39) P1(C32) P1(C41) P1(C30) P1(C26) P1(C35) P1(C34) P1(C23) C29 C27 C25 Dt
D0 C6 C10 P0(C12) P0(C13) P0(C42) P0(C20) P0(C14) P0(C5) P0(C3) P0(C11) P0(C8) Dt
D0 P0(C7) P0(C2) P0(C9) P0(C21) P0(C0) P0(C19) P2(C38) C36 C37 C33 Dt
D0 C40 C43 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C16) P0(C22) P0(C4) P0(C15) C17 C18 C1 Dt
D0 C24 C28 Dt
--- 1404
D0 C17 C18 P2(C38) P1(C34) P1(C41) P1(C47) P1(C26) P1(C35) P1(C43) P1(C39) P1(C31) C21 Dt
D0 C6 P0(C4) P0(C9) P0(C14) P0(C0) P0(C5) P0(C16) P0(C19) P0(C22) P0(C8) P0(C12) Dt
D0 P0(C2) P0(C7) P0(C15) P0(C11) P0(C3) P0(C42) P0(C20) P0(C13) C10 C1 Dt
D0 C24 P1(C32) P1(C23) P1(C30) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 C29 C27 C25 Dt
--- 7310
D0 P0(C2) P0(C8) P0(C16) P0(C4) P0(C19) P0(C3) P0(C42) P0(C21) P0(C11) P0(C9) C10 C5 C1 Dt
D0 C17 C18 P2(C38) P1(C47) P1(C43) P1(C32) P1(C34) P1(C30) P1(C35) P1(C39) Dt
D0 C6 P0(C12) P0(C0) P0(C13) P0(C20) P0(C22) P0(C7) P0(C15) P0(C14) Dt
D0 C24 P1(C31) P1(C26) P1(C41) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 Dt
--- 10890
D0 C6 P0(C42) P0(C21) P0(C3) P0(C15) P0(C16) P0(C19) P0(C13) P0(C8) P0(C5) P0(C22) P0(C7) Dt
D0 C17 C18 P1(C31) P1(C35) P1(C32) P1(C47) P1(C30) P1(C34) P1(C41) P1(C39) P1(C43) P1(C26) Dt
D0 P0(C9) P0(C2) P0(C4) P0(C14) P0(C20) P0(C12) P0(C11) P0(C0) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C23 C36 C37 C38 C33 Dt
--- 4204
D0 C17 C18 P2(C38) P1(C26) P1(C41) P1(C30) P1(C34) P1(C23) P1(C47) P1(C35) P1(C43) P1(C31) P1(C39) Dt
D0 C6 P0(C14) P0(C3) P0(C19) P0(C11) P0(C12) P0(C42) P0(C16) P0(C2) P0(C0) P0(C22) P0(C8) Dt
D0 P0(C4) P0(C20) P0(C7) P0(C13) P0(C21) P0(C15) P0(C5) P0(C9) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C32 C36 C37 C33 Dt
--- 21238
D0 C28 C29 P1(C34) P1(C47) P1(C32) P1(C39) P1(C43) P1(C41) P1(C30) P1(C31) P1(C26) P1(C35) P1(C23) Dt
D0 P0(C20) P0(C4) P0(C16) P0(C0) P0(C2) P0(C21) P0(C3) P0(C22) P0(C15) C10 C1 Dt
D0 C6 P0(C14) P0(C7) P0(C12) P0(C8) P0(C19) P0(C42) P0(C13) P0(C9) P0(C5) P0(C11) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
--- 949
D0 C10 P0(C2) P0(C42) P0(C19) P0(C9) P0(C4) P0(C8) P0(C20) P0(C13) P0(C0) P0(C3) P0(C5) P0(C16) P0(C12) Dt
D0 C23 C28 C29 C27 C25 P0(C15) P0(C14) P0(C11) P0(C7) P0(C22) Dt
D0 C17 C18 P2(C38) P1(C30) P1(C34) P1(C41) P1(C26) P1(C39) P1(C31) P1(C32) Dt
D0 C24 P1(C47) P1(C43) P1(C35) C36 C37 C33 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 18829
D0 C6 C10 P0(C22) P0(C14) P0(C2) P0(C7) P0(C42) P0(C20) P0(C13) P0(C3) P0(C5) P0(C9) P0(C8) Dt
D0 P1(C34) P1(C47) P1(C35) P1(C23) P1(C26) P1(C39) P1(C31) P2(C38) C36 C37 C33 C48 C46 Dt
D0 C40 C45 C44 C49 P0(C16) P0(C11) P0(C15) P0(C19) P0(C12) P0(C4) Dt
D0 P1(C43) P1(C30) P1(C32) P1(C41) C17 C18 C1 C0 Dt
D0 C24 C28 C29 C27 C25 C21 Dt
--- 27705
D0 C6 C10 P0(C4) P0(C3) P0(C12) P0(C11) P0(C42) P0(C22) P0(C2) P0(C7) P0(C13) P0(C5) P0(C20) Dt
D0 P1(C30) P1(C26) P1(C41) P1(C39) P1(C47) P1(C31) P1(C34) C28 C29 C27 C25 C21 Dt
D0 C17 C18 P0(C0) P0(C16) P0(C15) P0(C14) P0(C19) P0(C8) P0(C9) C1 Dt
D0 C23 C24 P1(C35) P1(C32) C36 C37 C38 C33 Dt
D0 C40 C43 C45 C44 C49 C48 C46 Dt
--- 29261
D0 C6 P0(C14) P0(C4) P0(C21) P0(C13) P0(C8) P0(C20) P0(C11) P0(C0) P0(C3) P0(C9) P0(C19) P0(C42) Dt
D0 C23 C28 C29 P1(C26) P1(C31) P1(C30) P1(C35) P1(C43) P1(C32) P1(C39) P1(C34) P1(C41) Dt
D0 P0(C22) P0(C7) P0(C16) P0(C2) P0(C12) P0(C5) P0(C15) C10 C1 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
--- 30139
D0 C6 C10 P0(C14) P0(C21) P0(C7) P0(C8) P0(C22) P0(C2) P0(C19) P0(C42) P0(C9) P0(C4) P0(C13) Dt
D0 C24 C28 P1(C32) P1(C35) P1(C39) P1(C41) P1(C26) P1(C34) P1(C43) P1(C31) P1(C47) Dt
D0 C36 C37 C38 C33 P1(C23) P1(C30) P0(C20) P0(C3) P0(C12) P0(C0) Dt
D0 P0(C15) P0(C5) P0(C11) P0(C16) C17 C18 C29 C27 C25 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
--- 19105
D0 C6 P0(C3) P0(C42) P0(C19) P0(C2) P0(C8) P0(C15) P0(C21) P0(C5) P0(C16) P0(C9) P0(C7) Dt
D0 C17 C18 C36 C37 C33 P2(C38) P1(C26) P1(C35) P1(C32) P1(C47) P1(C34) Dt
D0 C24 C28 C29 C27 C25 P1(C43) P1(C23) P1(C30) P1(C41) P1(C39) P1(C31) Dt
D0 P0(C20) P0(C12) P0(C13) P0(C4) P0(C0) P0(C14) P0(C11) P0(C22) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
--- 3533
D0 C6 P0(C9) P0(C5) P0(C15) P0(C8) P0(C13) P0(C2) P0(C19) P0(C16) P0(C42) P0(C0) P0(C12) Dt
D0 C17 C18 P2(C38) P1(C31) P1(C26) P1(C41) P1(C43) P1(C23) P1(C30) P1(C39) P1(C35) P1(C34) Dt
D0 P0(C22) P0(C14) P0(C20) P0(C3) P0(C7) P0(C11) P0(C4) P0(C21) C10 C1 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C32 C36 C37 C33 Dt
--- 8291
D0 P0(C0) P0(C7) P0(C11) P0(C22) C17 C18 P2(C38) P1(C47) P1(C35) P1(C26) P1(C30) P1(C43) P1(C39) P1(C41) Dt
D0 P0(C2) P0(C42) P0(C3) P0(C21) P0(C20) P0(C5) P0(C15) P0(C13) P0(C9) P0(C12) Dt
D0 C6 P0(C19) P0(C4) P0(C14) P0(C8) P0(C16) C10 C1 Dt
D0 C24 P1(C32) P1(C31) P1(C34) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 Dt
--- 12098
D0 C6 P0(C2) P0(C21) P0(C12) P0(C19) P0(C20) P0(C4) P0(C9) P0(C5) P0(C0) P0(C8) P0(C3) P0(C13) Dt
D0 P1(C31) P1(C23) P1(C43) P1(C39) P1(C32) P1(C30) C36 C37 C33 Dt
D0 P0(C15) P0(C14) P0(C22) P0(C42) P0(C11) P0(C7) P0(C16) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C35) P1(C26) P1(C47) P1(C41) P1(C34) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 24047
D0 C6 P0(C15) P0(C7) P0(C13) P0(C4) P0(C5) P0(C2) P0(C42) P0(C21) P0(C19) P0(C9) P0(C11) Dt
D0 C17 C18 P1(C41) P1(C34) P1(C47) P1(C23) P1(C26) P1(C31) P1(C32) P1(C35) P1(C43) P1(C30) Dt
D0 P0(C8) P0(C14) P0(C22) P0(C0) P0(C3) P0(C20) P0(C12) P0(C16) C10 C1 Dt
D0 C40 C39 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C36 C37 C38 C33 Dt
--- 29308
