route
D0 P0(C3) P0(C0) P0(C6) P0(C24) P0(C4) P0(C39) P0(C46) P0(C5) P0(C21) P0(C47) P0(C20) P0(C42) P0(C2) Dt
D0 C19 C23 C28 C29 P2(C33) P2(C36) P2(C17) P2(C35) P2(C34) P2(C18) P2(C31) P2(C37) Dt
D0 P1(C16) P1(C7) P1(C15) P1(C10) P1(C25) P1(C27) P1(C9) P1(C26) P1(C12) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 26613
D0 C19 C23 C28 C29 P1(C16) P1(C15) P1(C9) P1(C27) P1(C10) P1(C25) P1(C12) P1(C26) Dt
D0 C30 C32 C38 P2(C17) C22 P0(C46) P0(C6) P0(C3) P0(C2) P0(C39) P0(C21) Dt
D0 C7 C8 C1 P0(C47) P0(C4) P0(C24) P0(C0) P0(C20) P0(C5) P0(C42) Dt
D0 P2(C31) P2(C37) P2(C36) P2(C33) P2(C18) P2(C34) P2(C35) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 11084
D0 P0(C42) P0(C20) P0(C0) P0(C21) P0(C3) P0(C6) P0(C5) P0(C2) P0(C39) P0(C47) P0(C46) P0(C4) P0(C24) Dt
D0 C19 C23 C28 C29 P2(C34) P2(C35) P2(C31) P2(C33) P2(C36) P2(C18) P2(C37) P2(C17) Dt
D0 P1(C10) P1(C9) P1(C12) P1(C26) P1(C27) P1(C16) P1(C25) P1(C15) P1(C7) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 31731
D0 P0(C39) P0(C24) P0(C42) P0(C20) P0(C21) P0(C47) P0(C46) P0(C3) P0(C4) P0(C5) P0(C2) P0(C0) P0(C6) Dt
D0 C19 C23 C28 C29 C38 P2(C33) P2(C34) P2(C18) P2(C35) P2(C31) P2(C37) Dt
D0 P1(C7) P1(C10) P1(C25) P1(C15) P1(C16) P1(C27) P1(C12) P1(C9) C8 C1 Dt
D0 C30 C32 P2(C17) P2(C36) C14 C11 C13 P1(C26) C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 17126
D0 P0(C6) P0(C0) P0(C39) P0(C20) P0(C2) P0(C5) P0(C46) P0(C4) P0(C3) P0(C42) P0(C47) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C18) P2(C33) P2(C37) P2(C17) P2(C35) P2(C36) P2(C31) P2(C34) Dt
D0 P1(C7) P1(C26) P1(C27) P1(C12) P1(C16) P1(C10) P1(C9) P1(C25) C14 C13 C11 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C24) P0(C21) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 26760
D0 P0(C20) P0(C0) P0(C5) P0(C21) P0(C47) P0(C39) P0(C3) P0(C2) P0(C4) P0(C46) P0(C6) P0(C42) P0(C24) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C37) P2(C34) P2(C33) P2(C35) P2(C31) P2(C18) P2(C17) Dt
D0 P1(C27) P1(C25) P1(C26) P1(C9) P1(C15) P1(C10) P1(C7) P1(C16) P1(C12) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 22692
D0 C19 C23 C28 C29 P1(C12) P1(C15) P0(C4) P0(C6) P0(C5) P0(C20) P0(C3) P0(C39) Dt
D0 C30 C32 C38 C22 P0(C0) P0(C46) P0(C2) P0(C42) P0(C47) P0(C21) P0(C24) Dt
D0 P1(C7) P1(C25) P1(C27) P1(C16) P1(C9) P1(C26) P1(C10) C14 C13 C11 Dt
D0 P2(C18) P2(C37) P2(C31) P2(C36) P2(C33) P2(C17) P2(C34) P2(C35) C8 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 13301
D0 P0(C21) P0(C39) P0(C6) P0(C4) P0(C3) P0(C42) P0(C20) P0(C46) P0(C0) P0(C5) P0(C2) P0(C24) P0(C47) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C34) P2(C17) P2(C33) P2(C36) P2(C18) P2(C31) P2(C37) Dt
D0 P1(C26) P1(C16) P1(C12) P1(C25) P1(C10) P1(C15) P1(C7) P1(C9) P1(C27) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 29445
D0 P0(C46) P0(C20) P0(C5) P0(C6) P0(C42) P0(C47) P0(C24) P0(C39) P0(C4) P0(C2) P0(C0) P0(C3) P0(C21) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C18) P2(C36) P2(C31) P2(C34) P2(C17) P2(C37) Dt
D0 P1(C15) P1(C7) P1(C26) P1(C12) P1(C9) C14 C11 C13 C22 Dt
D0 C30 C32 C38 C33 P1(C27) P1(C16) P1(C25) P1(C10) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C8 C1 Dt
--- 1786
D0 C7 C8 P0(C21) P0(C24) P0(C5) P0(C2) P0(C6) P0(C20) P0(C39) P0(C0) P0(C42) P0(C4) Dt
D0 P1(C10) P1(C26) P1(C9) P1(C16) P1(C27) P1(C15) P1(C25) P1(C12) C28 C29 C22 Dt
D0 C19 C23 P2(C35) P2(C33) P2(C37) P2(C17) C14 C13 C11 C1 Dt
D0 C30 C32 C38 P2(C18) P2(C31) P2(C36) P2(C34) P0(C46) P0(C3) P0(C47) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 19226
D0 C19 C23 C28 C29 C22 P0(C46) P0(C6) P0(C42) P0(C24) P0(C20) P0(C2) P0(C3) P0(C21) Dt
D0 P0(C5) P0(C47) P0(C39) P0(C0) P0(C4) P1(C12) P1(C9) P1(C25) P1(C7) P1(C16) P1(C10) C8 C1 Dt
D0 C30 C32 C38 P2(C18) P2(C35) P2(C33) P2(C17) P2(C31) P2(C34) Dt
D0 P1(C27) P1(C15) P1(C26) P2(C36) P2(C37) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 25714
D0 P0(C24) P0(C39) P0(C2) P0(C21) P0(C42) P0(C3) P0(C46) P0(C0) P0(C4) P0(C5) P0(C20) P0(C6) P0(C47) Dt
D0 C19 C23 C28 C29 P2(C33) P2(C17) P2(C35) P2(C34) P2(C18) P2(C37) P2(C36) P2(C31) Dt
D0 C1 C8 P1(C10) P1(C15) P1(C7) P1(C9) P1(C16) P1(C26) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C27) P1(C12) P1(C25) C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt
--- 30261
D0 P0(C2) P0(C20) P0(C21) P0(C42) P0(C6) P0(C46) P0(C39) P0(C5) P0(C4) P0(C3) P0(C24) P0(C0) P0(C47) Dt
D0 C19 C23 C28 C29 C38 P2(C17) P2(C35) P2(C36) P2(C18) P2(C34) P2(C37) P2(C31) Dt
D0 P1(C9) P1(C7) P1(C10) P1(C25) P1(C16) P1(C15) P1(C26) P1(C12) P1(C27) C8 C22 Dt
D0 C30 C32 C33 C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 15035
D0 C1 C8 P0(C42) P0(C39) P0(C20) P0(C24) P0(C4) P0(C46) P0(C21) P0(C0) P0(C47) P0(C3) Dt
D0 C19 C23 C28 C29 C22 P1(C27) P1(C12) P1(C16) P1(C25) P1(C9) P1(C10) P1(C15) Dt
D0 P2(C35) P2(C36) P2(C33) P2(C18) P2(C17) P2(C37) P2(C34) C14 C13 C11 Dt
D0 C30 C32 C38 P2(C31) P1(C26) P1(C7) P0(C2) P0(C6) P0(C5) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 1581
D0 P0(C20) P0(C2) P0(C0) P0(C46) P0(C24) P0(C47) P0(C3) P0(C42) P0(C39) P0(C4) P0(C21) P0(C5) P0(C6) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C31) P2(C34) P2(C37) P2(C36) P2(C18) P2(C35) P2(C33) Dt
D0 P1(C9) P1(C15) P1(C26) P1(C27) P1(C12) P1(C25) P1(C10) P1(C16) P1(C7) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 1404
D0 P0(C6) P0(C21) P0(C46) P0(C2) P0(C47) P0(C4) P0(C39) P0(C0) P0(C24) P0(C20) P0(C5) P0(C3) P0(C42) Dt
D0 C19 C23 C28 C29 C27 P1(C15) P1(C9) P1(C10) P1(C25) P1(C16) P1(C12) P1(C26) Dt
D0 C30 C32 C38 P2(C17) P2(C18) P2(C36) P2(C35) P2(C31) P2(C33) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C11 C13 P2(C37) C22 Dt
D0 C7 C8 C1 Dt
--- 7310
D0 P0(C0) P0(C21) P0(C2) P0(C42) P0(C4) P0(C47) P0(C5) P0(C20) P0(C46) P0(C24) P0(C39) P0(C3) P0(C6) Dt
D0 C19 C23 C28 C29 P2(C37) P2(C35) P2(C33) P2(C36) P2(C31) P2(C17) P2(C18) P2(C34) Dt
D0 P1(C25) P1(C27) P1(C15) P1(C12) P1(C26) P1(C7) P1(C9) P1(C16) P1(C10) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 10890
D0 C19 C23 C28 C29 P1(C25) P1(C26) P1(C12) P1(C16) C22 P0(C0) P0(C6) P0(C5) P0(C21) Dt
D0 C1 C8 P0(C4) P0(C20) P0(C42) P0(C47) P0(C3) P0(C2) P0(C24) P0(C46) P0(C39) Dt
D0 P1(C15) P1(C9) P1(C27) P1(C10) P1(C7) P2(C36) P2(C18) C14 C13 C11 Dt
D0 C30 C32 C38 P2(C17) P2(C34) P2(C31) P2(C37) P2(C35) P2(C33) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 4204
D0 P0(C46) P0(C4) P0(C3) P0(C24) P0(C20) P0(C5) P0(C42) P0(C21) P0(C6) P0(C0) P0(C39) P0(C47) P0(C2) Dt
D0 C1 C8 P1(C16) P1(C26) P1(C10) P1(C9) P1(C15) P1(C12) P1(C25) P1(C7) Dt
D0 C30 C32 C38 P2(C34) P2(C33) P2(C18) P2(C35) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 P2(C37) P2(C36) P2(C17) C14 C13 C11 Dt
--- 21238
D0 P0(C42) P0(C5) P0(C20) P0(C6) P0(C2) P0(C0) P0(C47) P0(C4) P0(C39) P0(C3) P0(C21) P0(C46) P0(C24) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C31) P2(C17) P2(C37) P2(C18) P2(C36) P2(C34) P2(C33) Dt
D0 P1(C26) P1(C10) P1(C12) P1(C7) P1(C25) P1(C16) P1(C15) P1(C27) P1(C9) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 949
D0 P1(C26) P1(C9) P1(C16) P1(C10) P1(C15) C29 C27 C22 P0(C20) P0(C2) P0(C47) P0(C4) P0(C46) P0(C3) Dt
D0 C19 C23 C28 C38 P2(C33) P2(C37) P2(C17) P2(C34) P2(C35) P2(C18) P1(C25) P1(C12) Dt
D0 P0(C24) P0(C0) P0(C21) P0(C6) P0(C39) P0(C42) C7 C8 C5 C1 Dt
D0 C30 C32 P2(C31) P2(C36) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 18829
D0 C41 C40 C43 C45 C44 P0(C4) P0(C5) P0(C39) P0(C42) P0(C6) P0(C46) P0(C3) P0(C0) P0(C47) Dt
D0 C23 C28 C29 P1(C12) P1(C9) P1(C16) P1(C25) P1(C7) P1(C15) P1(C27) P1(C26) P1(C10) Dt
D0 P2(C31) P2(C35) P2(C34) P2(C17) P2(C37) P2(C36) P2(C18) C14 C13 C11 Dt
D0 C1 C8 C22 P0(C20) P0(C2) P0(C24) P0(C21) Dt
D0 C19 C32 C33 C38 C30 C49 C48 Dt
--- 27705
D0 P0(C42) P0(C46) P0(C47) P0(C4) P0(C0) P0(C21) P0(C6) P0(C39) P0(C5) P0(C24) P0(C2) P0(C3) P0(C20) Dt
D0 C19 C23 C28 C29 C38 P2(C31) P2(C35) P2(C33) P2(C17) P2(C18) P2(C36) Dt
D0 P1(C26) P1(C25) P1(C9) P1(C10) P1(C16) P1(C15) P1(C27) P1(C12) P1(C7) C8 C22 Dt
D0 C30 C32 P2(C34) P2(C37) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 29261
D0 P0(C6) P0(C4) P0(C2) P0(C46) P0(C3) P0(C0) P0(C20) P0(C21) C28 C29 C38 C30 C49 C48 Dt
D0 C19 C23 P1(C26) P1(C9) P1(C10) P1(C27) P1(C15) P1(C12) P1(C25) P1(C16) P1(C7) C22 Dt
D0 C41 C40 C43 C45 C44 P0(C24) P0(C42) P0(C39) P0(C47) P0(C5) Dt
D0 C1 C8 P2(C37) P2(C18) P2(C36) P2(C33) P2(C34) P2(C35) P2(C31) P2(C17) Dt
D0 C32 C14 C13 C11 Dt
--- 30139
D0 P0(C2) P0(C47) P0(C24) P0(C4) P0(C5) P0(C3) P0(C42) P0(C39) P0(C46) P0(C20) P0(C21) P0(C6) P0(C0) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C34) P2(C35) P2(C18) P2(C33) P2(C31) P2(C36) P2(C37) Dt
D0 C8 P1(C16) P1(C10) P1(C27) P1(C7) P1(C12) P1(C26) P1(C25) P1(C9) P1(C15) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 19105
D0 P0(C4) P0(C0) P0(C2) P0(C46) P0(C42) P0(C6) P0(C21) P0(C3) P0(C24) P0(C5) P0(C47) P0(C39) P0(C20) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C17) P2(C33) P2(C34) P2(C37) P2(C35) P2(C18) P2(C31) Dt
D0 P1(C15) P1(C9) P1(C12) P1(C16) P1(C7) P1(C25) P1(C10) P1(C27) P1(C26) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 3533
D0 C30 C32 C38 C22 P0(C4) P0(C6) P0(C42) P0(C46) P0(C3) P0(C21) P0(C2) P0(C47) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C31) P2(C35) P2(C36) P2(C34) P2(C33) P2(C18) P2(C37) Dt
D0 C8 P1(C26) P1(C9) P1(C25) P1(C10) P1(C27) P1(C12) P1(C15) P1(C7) P1(C16) Dt
D0 P0(C39) P0(C24) P0(C5) P0(C20) P0(C0) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 8291
D0 P0(C6) P0(C24) P0(C21) P0(C3) P0(C20) P0(C0) P0(C5) P0(C39) P0(C46) P0(C42) P0(C4) P0(C47) P0(C2) Dt
D0 C19 C23 C28 C29 C38 P2(C35) P2(C36) P2(C18) P2(C31) P2(C37) P2(C34) P2(C33) Dt
D0 P1(C10) P1(C25) P1(C26) P1(C12) P1(C15) P1(C27) P1(C16) P1(C9) P1(C7) C8 C22 Dt
D0 C30 C32 P2(C17) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 12098
D0 P0(C0) P0(C3) P0(C21) P0(C4) P0(C39) P0(C6) P0(C47) P0(C42) P0(C2) P0(C5) P0(C24) P0(C20) P0(C46) Dt
D0 C1 C8 P1(C26) P1(C25) P1(C7) P1(C10) P1(C15) P1(C12) P1(C9) P1(C16) Dt
D0 C30 C32 C38 P2(C34) P2(C18) P2(C37) P2(C31) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C36) P2(C33) P2(C35) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 Dt
--- 24047
D0 C19 C23 C28 C29 P2(C18) P2(C35) P2(C31) P2(C17) P2(C34) P2(C37) P2(C33) P2(C36) Dt
D0 P0(C3) P0(C47) P0(C42) P0(C4) P0(C24) P0(C0) P0(C2) C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 P0(C39) P0(C6) P0(C5) P0(C21) P0(C20) P0(C46) Dt
D0 P1(C15) P1(C26) P1(C9) P1(C10) P1(C16) P1(C27) P1(C12) P1(C7) P1(C25) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 29308
