route
D0 P4(C51) P4(C43) P4(C55) P4(C54) P4(C57) P4(C71) P4(C68) P4(C59) P4(C56) P4(C50) C88 C90 Dt
D0 C58 C53 C52 P1(C80) P1(C77) P1(C78) P1(C76) P1(C69) P1(C72) P1(C75) C79 Dt
D0 P2(C8) P2(C6) P2(C4) P2(C2) P2(C9) P2(C3) P2(C15) P2(C7) C14 C13 C5 Dt
D0 C89 C70 P0(C83) P0(C0) P0(C86) P0(C87) P0(C84) P0(C85) P0(C91) C81 C82 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 P3(C31) P3(C20) P3(C34) P3(C28) P3(C30) P2(C18) P2(C11) P2(C1) C10 Dt
D0 C12 C16 C17 P3(C22) P3(C38) P3(C26) P3(C37) P3(C21) P3(C35) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 C65 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C19 C23 C24 Dt
--- 26613
D0 C42 C41 P4(C50) P4(C39) P4(C57) P4(C43) P4(C40) P4(C55) P4(C51) P4(C54) P4(C59) P4(C68) P4(C71) C65 Dt
D0 C89 C86 C82 P0(C83) P0(C91) P0(C85) P0(C87) P0(C0) P0(C84) P0(C81) P0(C88) C90 Dt
D0 C10 C13 P2(C1) P2(C15) P2(C5) P2(C2) P2(C8) P2(C18) P2(C6) P2(C11) P2(C9) Dt
D0 C23 C24 C29 P3(C35) P3(C19) P3(C31) P3(C34) P3(C26) P3(C38) P3(C28) P3(C37) Dt
D0 C56 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C32 C36 C33 P3(C22) P3(C30) P3(C20) P3(C21) P2(C7) P2(C3) P2(C4) Dt
D0 C70 C79 P1(C72) P1(C75) P1(C80) P1(C77) P1(C69) P1(C78) P1(C76) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C12 C16 C17 C14 C27 C25 Dt
--- 11084
D0 C66 C60 P4(C48) P4(C59) P4(C56) P4(C51) P4(C42) P4(C50) P4(C44) P4(C54) P4(C65) P4(C43) P4(C55) Dt
D0 C89 C86 C81 C70 C76 C79 P1(C78) P1(C75) P1(C77) P1(C80) P1(C72) P1(C69) Dt
D0 C10 P2(C2) P2(C6) P2(C8) P2(C11) P2(C7) P2(C9) P2(C5) P2(C4) P2(C1) P2(C3) P2(C18) Dt
D0 P3(C21) P3(C28) P3(C26) P3(C38) P3(C35) P3(C20) P3(C31) P3(C22) P3(C37) C29 C27 C25 Dt
D0 C33 C32 C36 C34 C30 C67 P4(C40) P4(C71) P4(C68) P4(C39) P4(C63) P4(C57) Dt
D0 C19 C23 C24 C90 C84 P0(C83) P0(C85) P0(C91) P0(C87) P0(C88) C82 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C64 C62 C61 C73 Dt
--- 31731
D0 P4(C57) P4(C46) P4(C54) P4(C43) P4(C50) P4(C40) P4(C59) P4(C44) P4(C42) P4(C71) P4(C65) P4(C64) P4(C55) P4(C39) P4(C68) Dt
D0 C23 C24 C10 P2(C2) P2(C8) P2(C18) P2(C15) P2(C9) P2(C3) P2(C11) P2(C1) Dt
D0 C16 C17 P2(C6) P2(C5) P2(C7) P3(C21) P3(C26) P3(C28) P3(C19) P3(C35) P3(C37) Dt
D0 C90 C95 C94 C93 C92 C96 C99 C98 C0 C74 C4 Dt
D0 C89 C86 C82 P0(C88) P0(C81) P0(C87) P0(C91) P0(C97) P0(C85) P0(C83) C84 Dt
D0 P4(C51) P4(C56) C70 C79 P1(C80) P1(C76) P1(C69) P1(C78) P1(C72) P1(C75) P1(C77) Dt
D0 C12 C14 C13 P3(C38) P3(C34) P3(C22) P3(C31) P3(C20) P3(C30) Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C66 C62 C61 C73 C60 C63 C67 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
--- 17126
D0 C19 C23 C29 P3(C35) P3(C38) P3(C34) P3(C20) P3(C26) P3(C21) P3(C31) P3(C37) P3(C28) P3(C22) Dt
D0 C58 C53 C52 P4(C43) P4(C50) P4(C68) P4(C51) P4(C48) P4(C64) P4(C71) P4(C56) P4(C44) P4(C54) Dt
D0 C10 P2(C6) P2(C15) P2(C8) P2(C7) P2(C9) P2(C3) P2(C11) P2(C18) P2(C4) P2(C1) P2(C2) Dt
D0 C89 C82 C81 P0(C83) P0(C0) P0(C86) P0(C88) P0(C91) P0(C84) P0(C85) P0(C87) C90 Dt
D0 C70 C79 P1(C76) P1(C75) P1(C80) P1(C69) P1(C72) P1(C78) P1(C77) Dt
D0 C41 C67 P4(C55) P4(C39) P4(C73) P4(C42) P4(C40) P4(C59) P4(C57) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C33 C32 C36 C30 C45 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C66 C62 C61 C60 C63 C65 Dt
D0 C24 C27 C25 Dt
--- 26760
D0 C66 C61 P4(C51) P4(C43) P4(C40) P4(C50) P4(C71) P4(C55) P4(C65) P4(C56) P4(C54) P4(C68) P4(C48) P4(C64) Dt
D0 C23 C24 P3(C37) P3(C35) P3(C30) P3(C28) P3(C34) P3(C22) P3(C19) P3(C26) P3(C21) P3(C38) Dt
D0 C89 C86 C82 P0(C81) P0(C0) P0(C87) P0(C88) P0(C91) P0(C85) P0(C83) C84 C90 Dt
D0 C10 P2(C1) P2(C8) P2(C11) P2(C9) P2(C2) P2(C7) P2(C3) P2(C15) P2(C18) P2(C6) Dt
D0 C62 C70 C79 P1(C77) P1(C72) P1(C80) P1(C78) P1(C69) P1(C76) P1(C75) Dt
D0 C58 C53 C52 P4(C59) P4(C73) P4(C57) C60 C63 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C42 C41 C39 C45 C44 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
--- 22692
D0 C23 C29 P3(C31) P3(C26) P3(C34) P3(C20) P2(C6) P2(C18) P2(C11) P2(C8) P2(C3) P2(C5) P2(C7) Dt
D0 C4 C10 P2(C2) P2(C9) P2(C15) P2(C1) P3(C28) P3(C37) P3(C22) P3(C21) P3(C35) P3(C19) Dt
D0 C42 C41 C40 C45 C67 P4(C39) P4(C51) P4(C59) P4(C43) P4(C56) P4(C54) P4(C68) Dt
D0 C89 C86 C82 C81 P0(C85) P0(C87) P0(C91) P0(C83) C84 C88 C90 Dt
D0 C62 C70 C79 P1(C76) P1(C69) P1(C75) P1(C77) P1(C80) P1(C78) P1(C72) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 C64 C61 P4(C71) P4(C50) P4(C57) P4(C73) C60 C63 C65 Dt
D0 C53 C52 C55 C58 C44 C47 C49 C48 C46 Dt
D0 C30 C32 C36 C38 C33 Dt
D0 C12 C16 C17 C14 C13 Dt
D0 C24 C27 C25 Dt
--- 13301
D0 P4(C59) P4(C50) P4(C43) P4(C46) P4(C51) P4(C57) P4(C40) P4(C64) P4(C54) P4(C73) P4(C65) C60 C63 Dt
D0 C10 P2(C4) P2(C5) P3(C19) P3(C28) P3(C20) P3(C34) P3(C26) P3(C22) P3(C21) P3(C38) P3(C37) P3(C35) Dt
D0 C89 C82 P0(C0) P0(C85) P0(C88) P0(C83) P0(C87) P0(C81) P0(C84) P0(C86) P0(C91) C90 Dt
D0 P2(C1) P2(C2) P2(C7) P2(C8) P2(C18) P2(C6) P2(C3) P2(C9) P2(C11) C29 C27 C25 Dt
D0 C58 C53 C52 P4(C39) P4(C44) P4(C68) P4(C71) P4(C48) P4(C56) P4(C55) C67 Dt
D0 C23 C24 C70 C79 P1(C80) P1(C75) P1(C77) P1(C69) P1(C76) P1(C78) P1(C72) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C31 C32 C30 C36 C33 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C66 C62 C61 Dt
--- 29445
D0 C66 C61 C60 P4(C50) P4(C54) P4(C68) P4(C59) P4(C64) P4(C44) P4(C51) P4(C55) P4(C63) P4(C71) P4(C43) P4(C39) Dt
D0 C19 P2(C2) P2(C7) P2(C11) P2(C1) P2(C8) P2(C18) P2(C3) P2(C9) P2(C15) P2(C6) C13 Dt
D0 C89 C82 P0(C87) P0(C84) P0(C85) P0(C91) P0(C86) P0(C81) P0(C88) P0(C83) C90 Dt
D0 C23 C24 P3(C37) P3(C26) P3(C38) P3(C35) P3(C31) P3(C34) P3(C28) P3(C21) P3(C22) Dt
D0 C62 C70 C79 P1(C80) P1(C69) P1(C78) P1(C77) P1(C76) P1(C75) P1(C72) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C42 C41 C40 C73 C45 C47 C49 C48 C46 Dt
D0 C30 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C56 C53 C52 C57 C58 C67 C65 Dt
D0 C12 C16 C17 C14 C10 C5 C4 Dt
--- 1786
D0 C66 C64 C61 C60 P4(C54) P4(C51) P4(C56) P4(C50) P4(C44) P4(C68) P4(C63) P4(C39) P4(C59) P4(C43) P4(C71) Dt
D0 C14 C13 P2(C9) P2(C1) P2(C3) P2(C8) P2(C11) P3(C22) P3(C31) P3(C21) P3(C19) Dt
D0 C89 C86 C70 C79 P1(C72) P1(C80) P1(C78) P1(C77) P1(C76) P1(C75) P1(C69) Dt
D0 C10 C74 C90 P0(C83) P0(C85) P0(C87) P0(C84) P0(C81) P0(C91) P0(C88) C82 Dt
D0 C12 C16 C17 P2(C6) P2(C5) P2(C4) P2(C7) P2(C2) P2(C15) P2(C18) Dt
D0 C32 C36 C33 P3(C30) P3(C37) P3(C26) P3(C35) P3(C38) P3(C28) P3(C34) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C42 C41 C40 C45 C47 C49 C48 C46 Dt
D0 C53 C52 C55 C57 C58 C67 C65 Dt
D0 C23 C24 C29 C27 C25 C20 Dt
D0 C62 C73 Dt
--- 19226
D0 C66 C61 P4(C46) P4(C44) P4(C43) P4(C50) P4(C63) P4(C54) P4(C51) P4(C59) P4(C71) P4(C55) P4(C40) P4(C64) P4(C48) Dt
D0 C12 C14 C13 P2(C8) P2(C2) P3(C35) P3(C22) P3(C37) P3(C21) P3(C34) P3(C26) P3(C28) Dt
D0 C89 C82 P0(C87) P0(C91) P0(C83) P0(C0) P0(C86) P0(C88) P0(C81) P0(C85) C84 C90 Dt
D0 C62 C70 C79 P1(C76) P1(C80) P1(C69) P1(C72) P1(C78) P1(C77) P1(C75) Dt
D0 C16 C17 C18 P2(C7) P2(C11) P2(C9) P2(C3) P2(C6) P2(C1) P2(C15) Dt
D0 C42 C41 P4(C57) P4(C73) P4(C56) P4(C39) P4(C68) C60 C67 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C31 C32 C30 C36 C38 C33 Dt
D0 C53 C52 C58 C45 C47 C49 Dt
D0 C10 C5 C4 Dt
--- 25714
D0 C41 P4(C40) P4(C48) P4(C54) P4(C59) P1(C80) P1(C75) P1(C69) P1(C77) P1(C76) P1(C72) P1(C78) C79 Dt
D0 C33 C32 C36 C49 C47 C60 P4(C46) P4(C42) P4(C68) P4(C44) P4(C55) P4(C65) P4(C50) Dt
D0 P3(C30) P3(C38) P3(C35) P3(C21) P3(C22) P3(C37) P3(C28) P3(C26) P3(C34) C29 C27 C25 Dt
D0 C89 C82 C70 P0(C84) P0(C86) P0(C85) P0(C81) P0(C87) P0(C83) P0(C91) C88 Dt
D0 C58 C53 C52 P4(C57) P4(C43) P4(C56) P4(C39) P4(C63) P4(C71) P4(C51) C67 Dt
D0 C12 C14 C13 P2(C4) P2(C5) P2(C8) P2(C9) P2(C18) P3(C31) P3(C20) Dt
D0 C90 C97 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C16 C17 P2(C3) P2(C1) P2(C7) P2(C2) P2(C6) P2(C11) P2(C15) Dt
D0 C66 C64 C62 C61 C73 C45 Dt
D0 C19 C23 C24 C10 C74 Dt
--- 30261
D0 C66 P4(C71) P4(C55) P4(C65) P4(C64) P4(C68) P4(C57) P4(C48) P4(C44) P4(C54) P4(C51) P4(C50) P4(C43) P4(C59) P4(C46) Dt
D0 C10 P3(C30) P3(C21) P3(C35) P3(C26) P3(C37) P3(C34) P3(C22) P3(C20) P3(C31) P3(C28) P3(C38) Dt
D0 C19 C23 C24 P2(C6) P2(C7) P2(C1) P2(C18) P2(C11) P2(C2) P2(C8) P2(C9) P2(C3) Dt
D0 C89 C86 C82 P0(C81) P0(C88) P0(C84) P0(C83) P0(C91) P0(C85) P0(C87) P0(C0) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C70 C79 P1(C77) P1(C78) P1(C69) P1(C72) P1(C75) P1(C76) P1(C80) Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt
D0 C56 C58 C53 C52 C60 C63 C67 Dt
D0 C42 C41 C40 C39 C45 C47 C49 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C62 C61 C73 Dt
--- 15035
D0 C66 C60 P4(C56) P4(C43) P4(C68) P4(C51) P4(C55) P4(C50) P4(C54) P4(C65) P4(C57) P4(C71) P4(C42) Dt
D0 C70 C72 P1(C76) P1(C78) P1(C77) P1(C75) C79 P1(C69) P1(C80) P4(C59) P4(C63) P4(C46) P4(C39) Dt
D0 C89 C82 P0(C83) P0(C85) P0(C91) P0(C86) P0(C81) P0(C0) P0(C87) P0(C88) C84 C90 Dt
D0 C23 C24 P3(C22) P3(C35) P3(C21) P3(C19) P3(C38) P3(C26) P3(C37) P3(C28) P3(C34) P3(C30) Dt
D0 C12 C16 C17 P2(C7) P2(C5) P2(C8) P2(C9) P2(C11) P2(C1) C13 Dt
D0 P3(C20) P2(C6) P2(C15) P2(C18) P2(C4) P2(C2) P2(C3) C14 C10 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C41 C40 C45 C44 C47 C49 C48 Dt
D0 C64 C62 C61 C73 Dt
D0 C58 C53 C52 C67 Dt
--- 1581
D0 C58 C53 C52 P4(C68) P4(C50) P4(C71) P4(C44) P4(C54) P4(C59) P4(C43) P4(C51) P4(C55) C65 Dt
D0 C89 C82 P0(C87) P0(C83) P0(C85) P0(C91) P0(C81) P0(C0) P0(C86) C84 C88 C90 Dt
D0 C23 C24 C10 C13 P2(C18) P2(C11) P2(C5) P2(C7) P3(C21) P3(C31) P3(C26) Dt
D0 C62 C70 C79 P1(C80) P1(C77) P1(C78) P1(C75) P1(C72) P1(C76) P1(C69) Dt
D0 C16 C17 P2(C1) P2(C8) P2(C6) P2(C2) P2(C3) P2(C9) P2(C4) P2(C15) Dt
D0 C12 C14 P3(C34) P3(C22) P3(C37) P3(C28) P3(C35) P3(C30) P3(C38) P3(C19) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C61 P4(C64) P4(C56) P4(C57) P4(C73) C60 C63 C67 Dt
D0 C42 C41 C40 C39 C45 C47 C49 C48 C46 Dt
D0 C32 C36 C33 C29 C27 C25 C20 Dt
--- 1404
D0 C89 C86 P0(C83) P0(C91) P0(C85) P0(C87) C13 P2(C18) P2(C7) P2(C9) P2(C2) P2(C11) P2(C3) Dt
D0 C66 P4(C56) P4(C50) P4(C51) P4(C64) P4(C57) P4(C55) P4(C71) P4(C48) P1(C77) P1(C78) C79 Dt
D0 C32 C30 C34 C36 C33 P3(C37) P3(C28) P3(C22) P3(C26) P3(C35) C25 Dt
D0 P1(C76) P1(C75) P1(C80) P1(C69) P1(C72) C70 C81 C82 C84 C88 C90 Dt
D0 C58 C53 C52 P4(C73) P4(C59) P4(C43) P4(C39) P4(C54) P4(C44) P4(C40) P4(C68) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 P2(C1) P2(C15) P2(C6) P2(C8) P3(C21) P3(C38) P3(C31) C29 C27 Dt
D0 C12 C16 C17 C14 C10 C5 C4 Dt
D0 C42 C41 C45 C47 C49 C46 Dt
D0 C62 C61 C60 C63 C67 C65 Dt
D0 C19 C23 C24 C20 Dt
--- 7310
D0 C42 C41 P4(C40) P4(C39) P4(C59) P4(C51) P4(C71) P4(C68) P4(C57) P4(C50) P4(C55) P4(C43) P4(C65) P4(C54) Dt
D0 C10 C13 P2(C4) P2(C5) P2(C15) P2(C11) P3(C19) P3(C21) P3(C26) P3(C35) P3(C28) P3(C34) Dt
D0 C86 C82 P0(C85) P0(C97) P0(C81) P0(C87) P0(C88) P0(C91) P0(C84) P0(C83) C90 Dt
D0 C89 C70 C79 P1(C80) P1(C75) P1(C72) P1(C77) P1(C69) P1(C76) P1(C78) Dt
D0 C56 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C14 P2(C9) P2(C3) P2(C6) P2(C7) P2(C1) P2(C18) P2(C8) P2(C2) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C16 C17 P3(C30) P3(C20) P3(C37) P3(C31) P3(C38) P3(C22) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C23 C24 Dt
--- 10890
D0 C66 P4(C65) P4(C51) P4(C40) P4(C43) C70 C79 P1(C72) P1(C80) P1(C75) P1(C76) P1(C78) P1(C77) P1(C69) Dt
D0 C89 C82 P0(C85) P0(C91) P0(C87) P0(C83) P0(C0) P0(C86) P0(C84) P0(C81) C88 C90 Dt
D0 C16 C17 P2(C2) P2(C8) P2(C6) P2(C9) P2(C18) P2(C15) P2(C11) P2(C1) P2(C3) Dt
D0 C12 C14 C13 P2(C7) P3(C21) P3(C37) P3(C26) P3(C28) P3(C34) P3(C22) P3(C35) Dt
D0 C61 P4(C59) P4(C50) P4(C71) P4(C54) P4(C55) P4(C44) P4(C68) P4(C57) P4(C56) P4(C42) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C58 C53 C52 C73 C60 C63 C67 Dt
D0 C41 C39 C45 C47 C49 C48 C46 Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C31 C32 C30 C36 C38 C33 Dt
D0 C64 C62 C10 C5 C4 Dt
--- 4204
D0 P4(C51) P4(C40) P4(C64) P4(C68) P4(C50) C70 C72 C79 P1(C77) P1(C75) P1(C78) P1(C76) P1(C80) P1(C69) Dt
D0 C12 C16 C17 P2(C18) P2(C2) P2(C7) P3(C22) P3(C28) P3(C20) P3(C35) P3(C37) P3(C34) Dt
D0 C89 C82 P0(C85) P0(C87) P0(C0) P0(C88) P0(C86) P0(C81) P0(C83) P0(C91) C84 C90 Dt
D0 C61 C73 P4(C48) P4(C43) P4(C42) P4(C65) P4(C56) P4(C44) P4(C39) P4(C63) P4(C54) P4(C71) Dt
D0 C10 C13 P2(C1) P2(C4) P2(C5) P2(C15) P2(C11) P2(C3) P2(C9) P2(C8) P2(C6) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C58 C53 C52 P4(C55) P4(C59) P4(C46) P4(C57) C60 C67 Dt
D0 C19 C23 C24 C14 P3(C21) P3(C30) P3(C38) P3(C31) P3(C26) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C41 C45 C47 C49 Dt
D0 C66 C62 Dt
--- 21238
D0 P4(C39) P4(C43) P4(C51) P4(C56) P4(C68) P4(C50) P4(C54) P4(C59) P4(C71) P4(C40) P4(C46) P4(C65) C60 C63 Dt
D0 C16 C17 P3(C28) P3(C26) P3(C35) P3(C38) P3(C22) P3(C30) P3(C19) P3(C20) P3(C37) P3(C34) Dt
D0 C89 C82 P0(C83) P0(C0) P0(C85) P0(C91) P0(C88) P0(C81) P0(C87) P0(C86) C84 C90 Dt
D0 C23 C24 C10 C13 P2(C11) P2(C5) P2(C6) P2(C1) P2(C3) P2(C18) P2(C9) Dt
D0 C70 C79 P1(C76) P1(C69) P1(C75) P1(C72) P1(C78) P1(C77) P1(C80) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C12 C14 P2(C7) P2(C15) P2(C2) P2(C8) P2(C4) P3(C21) Dt
D0 C42 C41 C45 C44 C47 C49 C48 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C53 C52 C55 C57 C58 C67 Dt
D0 C66 C64 C62 C61 C73 Dt
--- 949
D0 C19 C23 C24 C29 P2(C7) P2(C4) P2(C3) P2(C1) P2(C8) P2(C9) P2(C6) P2(C2) P2(C18) Dt
D0 C58 C53 C52 P4(C54) P4(C50) P4(C71) P4(C42) P4(C51) P4(C59) P4(C55) P4(C46) P4(C43) C65 Dt
D0 C41 C45 C49 C47 P4(C64) P4(C68) P4(C44) P4(C40) P4(C57) P4(C48) P4(C56) P4(C39) Dt
D0 C10 P2(C5) P2(C11) P3(C37) P3(C38) P3(C22) P3(C34) P3(C21) P3(C26) P3(C28) P3(C35) P3(C30) Dt
D0 C82 P0(C0) P0(C87) P0(C88) P0(C85) P0(C81) P0(C97) P0(C83) P0(C91) C84 C90 Dt
D0 C89 C86 C70 C79 P1(C77) P1(C78) P1(C80) P1(C72) P1(C69) P1(C75) P1(C76) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C27 C25 C20 Dt
D0 C66 C62 C61 C73 C60 C63 C67 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
--- 18829
D0 P4(C51) P4(C42) P4(C54) P4(C43) P4(C39) P4(C50) P4(C46) P4(C59) P4(C71) P4(C68) P4(C57) C60 C63 C67 C65 Dt
D0 C10 C13 P2(C5) P2(C3) P2(C18) P2(C2) P2(C9) P2(C4) P2(C6) P2(C8) P2(C11) P2(C1) P2(C7) Dt
D0 C89 C86 C82 P0(C83) P0(C88) P0(C0) P0(C87) P0(C81) P0(C84) P0(C85) P0(C91) C90 Dt
D0 C19 C23 C24 C29 P3(C34) P3(C26) P3(C22) P3(C30) P3(C21) P3(C20) P2(C15) Dt
D0 C70 C79 P1(C75) P1(C69) P1(C76) P1(C77) P1(C80) P1(C78) P1(C72) Dt
D0 C56 C53 C52 C55 C58 C44 C47 C49 C48 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C32 C36 C33 P3(C35) P3(C31) P3(C37) P3(C28) P3(C38) Dt
D0 C12 C16 C17 C14 C27 C25 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C41 C40 C45 Dt
--- 27705
D0 C66 C61 P4(C39) P4(C50) P4(C65) P4(C46) P4(C68) P4(C54) P4(C64) P4(C56) P4(C51) P4(C71) P4(C59) P4(C43) P4(C48) Dt
D0 C23 C24 C29 P3(C21) P3(C38) P3(C22) P3(C28) P3(C20) P3(C30) P3(C35) P3(C26) P3(C19) P3(C34) Dt
D0 C10 P2(C3) P2(C9) P2(C11) P2(C2) P2(C8) P2(C18) P2(C1) P2(C6) P2(C7) P2(C15) P2(C4) Dt
D0 C89 C82 C81 P0(C87) P0(C84) P0(C85) P0(C83) P0(C88) P0(C91) P0(C86) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C70 C79 P1(C76) P1(C78) P1(C75) P1(C69) P1(C77) P1(C72) P1(C80) Dt
D0 C58 C53 C52 P4(C40) P4(C57) P4(C55) C60 C63 C67 Dt
D0 C12 C16 C17 P3(C37) C14 C13 C5 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C42 C41 C45 C44 C47 C49 Dt
D0 C62 C73 Dt
--- 29261
D0 C41 P4(C40) P4(C55) P4(C42) P4(C50) P4(C71) P4(C59) P4(C65) P4(C43) P4(C44) P4(C39) P4(C54) P4(C46) P4(C68) P4(C48) Dt
D0 C10 P2(C1) P2(C9) P2(C11) P2(C3) P2(C2) P2(C4) P2(C8) P2(C5) P2(C6) P2(C18) P2(C7) Dt
D0 C29 P3(C22) P3(C38) P3(C21) P3(C30) P3(C37) P3(C26) P3(C31) P3(C35) P3(C28) P3(C20) P3(C34) Dt
D0 C89 C86 C70 C79 P1(C77) P1(C72) P1(C75) P1(C76) P1(C78) P1(C69) P1(C80) Dt
D0 C90 P0(C84) P0(C91) P0(C81) P0(C83) P0(C87) P0(C88) P0(C0) P0(C97) P0(C85) C82 Dt
D0 C58 C53 C52 P4(C57) P4(C51) P4(C63) P4(C56) C60 C67 Dt
D0 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C33 C32 C36 C49 C45 C47 Dt
D0 C19 C23 C24 C27 C25 Dt
D0 C66 C64 C62 C61 C73 Dt
--- 30139
D0 C10 P2(C9) P2(C3) P3(C34) P3(C30) P3(C38) P3(C19) P3(C28) P3(C26) P3(C37) P3(C22) P3(C35) P3(C21) P3(C20) Dt
D0 C66 C64 C61 P4(C68) P4(C39) P4(C48) P4(C43) P4(C40) P4(C50) P4(C57) P4(C51) P4(C44) P4(C73) Dt
D0 C89 C82 C81 P0(C83) P0(C86) P0(C87) P0(C0) P0(C85) P0(C84) P0(C91) P0(C88) C90 Dt
D0 C23 C24 C29 P2(C7) P2(C5) P2(C6) P2(C2) P2(C8) P2(C18) P2(C11) P2(C1) Dt
D0 C62 P4(C59) P4(C56) P4(C71) P4(C46) P4(C55) P4(C54) C60 C63 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C70 C79 P1(C77) P1(C78) P1(C69) P1(C80) P1(C75) P1(C72) P1(C76) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C58 C53 C52 C67 Dt
--- 19105
D0 C66 P4(C68) P4(C71) P4(C46) P4(C73) P4(C43) P4(C57) P4(C54) P4(C51) P4(C50) P4(C63) C60 C65 Dt
D0 C89 C86 C82 P0(C88) P0(C85) P0(C91) P0(C0) P0(C87) P0(C84) P0(C81) P0(C83) C90 Dt
D0 C19 C23 C24 C29 P3(C21) P3(C22) P3(C30) P2(C2) P2(C1) P2(C7) P2(C9) Dt
D0 C12 C16 C17 P3(C37) P3(C38) P3(C34) P3(C26) P3(C28) P3(C35) C13 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C70 C79 P1(C69) P1(C80) P1(C78) P1(C77) P1(C76) P1(C72) P1(C75) Dt
D0 P2(C5) P2(C8) P2(C6) P2(C3) P2(C11) P2(C18) P2(C15) C14 C10 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 Dt
D0 C56 C53 C52 C55 C59 C58 C67 Dt
D0 C31 C32 C36 C33 C27 C25 C20 Dt
D0 C64 C62 C61 Dt
--- 3533
D0 P4(C59) P4(C54) P4(C71) P4(C40) C70 C79 P1(C80) P1(C69) P1(C77) P1(C78) P1(C72) P1(C75) P1(C76) Dt
D0 C42 P4(C55) P4(C43) P4(C39) P4(C57) P4(C56) P4(C65) P4(C50) P4(C46) P4(C44) P4(C51) P4(C64) P4(C68) Dt
D0 C89 C82 P0(C87) P0(C0) P0(C86) P0(C83) P0(C81) P0(C84) P0(C85) P0(C91) C88 C90 Dt
D0 C16 C17 P3(C22) P3(C28) P3(C30) P3(C37) P3(C35) P3(C38) P3(C26) P3(C21) P3(C34) Dt
D0 C19 C23 C24 P2(C8) P2(C1) P2(C18) P2(C2) P2(C6) P2(C3) C13 Dt
D0 C12 P2(C9) P2(C4) P2(C7) P2(C15) P2(C11) C14 C10 C5 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C66 C62 C61 C73 C60 C63 C67 Dt
--- 8291
D0 P4(C63) P4(C68) P4(C44) P4(C59) C70 C79 P1(C75) P1(C80) P1(C78) P1(C77) P1(C69) P1(C72) P1(C76) Dt
D0 C41 C61 C73 P4(C65) P4(C54) P4(C39) P4(C40) P4(C55) P4(C71) P4(C43) P4(C48) P4(C51) Dt
D0 P3(C34) P3(C22) P3(C35) P3(C37) P3(C28) P3(C38) P3(C26) P3(C31) P3(C21) C29 C27 C25 Dt
D0 C12 C16 C14 C13 P2(C5) P2(C18) P2(C2) P2(C1) P2(C3) P2(C8) P2(C9) Dt
D0 C89 C86 C82 C81 P0(C88) P0(C83) P0(C91) P0(C87) P0(C85) C84 C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C56 C58 C53 C52 P4(C57) P4(C42) P4(C50) C60 C67 Dt
D0 C33 C32 C36 C30 C45 C47 C49 C46 Dt
D0 P2(C15) P2(C11) P2(C7) P2(C6) C17 C10 C4 Dt
D0 C19 C23 C24 C20 Dt
D0 C66 C64 C62 Dt
--- 12098
D0 C33 C32 C36 C30 C49 C60 P4(C68) P4(C65) P4(C43) P4(C39) P4(C64) P4(C54) P4(C40) P4(C51) Dt
D0 C19 C23 C29 P3(C37) P3(C28) P3(C21) P3(C38) P3(C20) P3(C22) P3(C31) P3(C26) P3(C35) P3(C34) Dt
D0 C89 C86 C82 P0(C81) P0(C83) P0(C87) P0(C85) P0(C84) P0(C91) C88 C90 Dt
D0 C10 P2(C3) P2(C9) P2(C11) P2(C1) P2(C4) P2(C8) P2(C2) P2(C6) P2(C15) P2(C7) Dt
D0 C66 C61 P4(C50) P4(C73) P4(C71) P4(C59) P4(C42) P4(C57) C63 C67 Dt
D0 C62 C70 C79 P1(C77) P1(C69) P1(C80) P1(C75) P1(C76) P1(C72) P1(C78) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C56 C53 C52 C55 C58 C44 C47 C48 Dt
D0 C12 C16 C17 C18 C14 C13 C5 Dt
D0 C24 C27 C25 Dt
D0 C41 C45 C46 Dt
--- 24047
D0 P4(C71) P4(C43) P4(C68) P4(C42) P4(C50) P4(C55) P4(C63) P4(C54) P4(C51) P4(C59) P4(C57) P4(C44) C60 C67 C65 Dt
D0 C89 C86 C82 P0(C0) P0(C81) P0(C88) P0(C83) P0(C85) P0(C91) P0(C84) P0(C87) C90 Dt
D0 C10 P3(C21) P3(C37) P3(C30) P3(C35) P3(C31) P3(C26) P3(C34) P3(C28) P3(C22) P3(C38) C25 Dt
D0 C19 C23 C24 C29 P2(C6) P2(C1) P2(C3) P2(C18) P2(C4) P2(C8) P2(C7) Dt
D0 C41 C40 C39 C45 C27 P2(C11) P2(C5) P2(C15) P2(C2) P2(C9) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C70 C79 P1(C75) P1(C76) P1(C72) P1(C77) P1(C78) P1(C80) P1(C69) Dt
D0 C56 C53 C52 C58 C47 C49 C48 C46 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C12 C16 C17 C14 C13 Dt
D0 C32 C36 C33 C20 Dt
--- 29308
