route
D0 C28 C36 C34 P1(C43) P1(C31) P1(C35) P1(C37) P1(C42) P1(C39) P1(C32) P1(C22) C48 Dt
D0 C7 C8 C5 P4(C6) P4(C74) P4(C9) P4(C12) P4(C99) P4(C3) P4(C11) P4(C13) C0 Dt
D0 P2(C57) P2(C55) P2(C54) P2(C60) P2(C52) P2(C53) P2(C58) P2(C68) P2(C71) P2(C67) C63 Dt
D0 C61 P0(C75) P0(C84) P0(C86) P0(C64) P0(C65) P0(C81) P0(C90) P0(C78) P0(C87) P0(C85) Dt
D0 C45 C44 C49 C50 P1(C38) P1(C46) P1(C47) P1(C51) P1(C24) P1(C33) C30 Dt
D0 C89 P0(C69) P0(C73) C82 P0(C72) P0(C88) P0(C83) P0(C66) P0(C70) P0(C77) Dt
D0 C16 C18 C15 P4(C17) P4(C14) P4(C10) P4(C2) C1 C4 Dt
D0 P3(C97) P3(C93) P3(C98) P3(C94) P3(C91) P3(C92) C96 C95 Dt
D0 C41 C40 C56 C59 C80 C76 C79 C62 Dt
D0 C19 C23 C26 C29 C27 C25 C21 C20 Dt
--- 26613
D0 P3(C91) P3(C98) P3(C93) P3(C97) P4(C2) P4(C10) P4(C9) P4(C11) P4(C6) P4(C17) C1 C4 Dt
D0 C41 C40 C44 C50 P1(C23) P1(C21) P1(C26) P1(C35) P1(C31) P1(C33) P1(C37) P1(C39) Dt
D0 P2(C67) P2(C55) P2(C54) P2(C68) P2(C60) P2(C58) P2(C71) P2(C57) P2(C52) C76 C79 C80 Dt
D0 C25 C27 C29 P1(C22) P1(C47) P1(C51) P1(C24) P1(C42) P1(C46) P1(C49) P1(C45) C48 Dt
D0 C7 C8 C5 P4(C14) P4(C12) P4(C74) P4(C3) P4(C13) P4(C99) C0 Dt
D0 P0(C90) P0(C69) P0(C73) P0(C75) P0(C83) P0(C77) P0(C78) P0(C85) P0(C72) P0(C82) Dt
D0 P0(C65) P0(C81) P0(C87) P0(C64) P0(C70) P0(C86) P0(C88) P0(C66) P0(C84) C89 Dt
D0 C30 P1(C32) P1(C38) P1(C43) P1(C20) C34 C36 C28 C19 Dt
D0 C16 C18 C15 C96 C95 P3(C92) P3(C94) Dt
D0 C62 C61 C63 C53 C59 C56 Dt
--- 11084
D0 C19 C28 P1(C46) P1(C35) P1(C49) P1(C51) P1(C26) P1(C20) P1(C23) P1(C31) P1(C21) P1(C39) P1(C43) C48 Dt
D0 P3(C98) P3(C91) P3(C93) P3(C97) P4(C10) P4(C13) P4(C2) P4(C9) P4(C17) P4(C99) P4(C74) C1 C4 Dt
D0 P0(C72) P0(C82) P0(C75) P0(C70) P0(C73) P0(C66) P0(C64) P0(C86) P0(C85) P0(C78) P0(C65) P0(C83) Dt
D0 P2(C52) P2(C71) P2(C54) P2(C57) P2(C58) P2(C67) P2(C60) P2(C68) P2(C55) C76 C79 C80 Dt
D0 C41 C40 C44 C50 P1(C47) P1(C45) P1(C33) P1(C22) P1(C24) C30 Dt
D0 C7 C8 C5 P4(C14) P4(C11) P4(C6) P4(C3) P4(C12) C0 Dt
D0 P1(C37) P1(C38) P1(C42) P1(C32) C34 C36 C29 C27 C25 Dt
D0 P0(C88) P0(C87) P0(C69) P0(C90) P0(C84) P0(C77) P0(C81) C89 Dt
D0 C16 C18 C15 C96 C95 P3(C94) P3(C92) Dt
D0 C62 C61 C63 C53 C59 C56 Dt
--- 31731
D0 C41 C40 C44 C50 P1(C31) P1(C38) P1(C35) P1(C47) P1(C42) P1(C39) P1(C45) C30 Dt
D0 C84 P0(C70) P0(C82) P0(C81) P0(C88) P0(C72) P0(C77) P0(C90) P0(C83) C80 C76 C79 Dt
D0 C28 C33 C36 C34 P1(C32) P1(C49) P1(C24) P1(C51) P1(C37) P1(C43) Dt
D0 C62 C61 C63 P2(C60) P2(C52) P2(C71) P2(C68) P2(C57) P2(C55) P2(C67) Dt
D0 C12 C16 C18 C15 C10 C8 C5 C3 C2 C4 Dt
D0 C89 C86 C85 P0(C64) P0(C87) P0(C69) P0(C75) P0(C73) P0(C65) P0(C78) Dt
D0 C7 P4(C13) P4(C11) P4(C17) P4(C14) P4(C9) P4(C6) P4(C99) P4(C74) C0 Dt
D0 C19 C23 C26 C29 C27 C25 C22 C21 C20 Dt
D0 P3(C94) P3(C91) P3(C97) P3(C98) P3(C93) P3(C92) C95 C96 C1 Dt
D0 C66 C54 C56 C53 C59 C58 C48 C46 Dt
--- 17126
D0 C23 C28 C36 C34 P1(C35) P1(C46) P1(C39) P1(C24) P1(C37) P1(C51) P1(C38) P1(C42) C48 Dt
D0 C16 C18 C15 P4(C2) P4(C13) P4(C99) P4(C3) P4(C10) P4(C17) C1 C4 Dt
D0 P2(C68) P2(C58) P2(C71) P2(C55) P2(C53) P2(C52) P2(C67) P2(C54) P2(C57) P2(C60) C63 Dt
D0 C44 C50 P1(C33) P1(C31) P1(C43) P1(C49) P1(C47) P1(C45) P1(C32) P1(C22) C30 Dt
D0 P0(C77) P0(C84) P0(C72) P0(C88) P0(C66) P0(C81) P0(C87) P0(C83) P0(C70) P0(C64) P0(C65) Dt
D0 C61 P0(C69) P0(C82) P0(C86) P0(C78) P0(C75) P0(C90) P0(C73) P0(C85) C89 Dt
D0 C7 C8 C5 P4(C14) P4(C12) P4(C11) P4(C6) P4(C9) P4(C74) C0 Dt
D0 P3(C92) P3(C91) P3(C94) P3(C98) P3(C97) P3(C93) C96 C95 Dt
D0 C41 C40 C56 C59 C80 C76 C79 C62 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
--- 26760
D0 C30 P1(C43) P1(C20) P1(C39) P1(C42) P1(C22) P1(C35) P1(C51) P1(C23) P1(C37) P1(C26) P1(C38) P1(C47) C50 C48 Dt
D0 C89 P0(C90) P0(C78) P0(C70) P0(C84) P0(C88) P0(C75) P0(C87) P0(C65) P0(C86) P0(C85) P0(C69) Dt
D0 P0(C81) P0(C66) P0(C77) P0(C73) P0(C72) P0(C82) P0(C64) P0(C83) C80 C76 C79 Dt
D0 P2(C54) P2(C55) P2(C53) P2(C57) P2(C60) P2(C67) P2(C71) P2(C52) P2(C68) P2(C58) C63 Dt
D0 C16 C18 C15 P4(C2) P4(C99) P4(C9) P4(C13) P4(C11) P4(C3) C1 C4 Dt
D0 C7 C8 C5 P4(C6) P4(C12) P4(C17) P4(C14) P4(C74) P4(C10) C0 Dt
D0 C19 C36 C34 P1(C32) P1(C33) P1(C49) P1(C21) P1(C24) P1(C31) Dt
D0 C95 C96 P3(C94) P3(C91) P3(C97) P3(C93) P3(C98) P3(C92) Dt
D0 C41 C40 C46 C28 C29 C27 C25 Dt
D0 C62 C61 C56 C59 C44 C45 Dt
--- 22692
D0 C34 P1(C47) P1(C51) P1(C26) P1(C23) P1(C43) P1(C31) P1(C37) P1(C22) P1(C42) P1(C38) P1(C39) P1(C46) C30 Dt
D0 P0(C77) P0(C90) P0(C84) P0(C83) P0(C75) P0(C82) P0(C87) P0(C88) C80 C76 C79 Dt
D0 C89 P0(C73) P0(C85) P0(C78) P0(C69) P0(C70) P0(C72) P0(C65) P0(C86) P0(C81) P0(C64) Dt
D0 C0 P4(C3) P4(C12) P4(C17) P4(C14) P4(C9) P4(C11) P4(C13) P4(C6) P4(C10) P4(C74) Dt
D0 C40 P2(C52) P2(C57) P2(C55) P2(C71) P2(C53) P2(C54) P2(C68) P2(C67) C63 Dt
D0 C66 C62 C61 C60 C56 C58 C59 C50 C49 C48 Dt
D0 C41 C44 P1(C35) P1(C32) P1(C24) P1(C45) C36 C33 C28 Dt
D0 P4(C99) C96 C95 P3(C94) P3(C97) P3(C92) P3(C91) P3(C93) P3(C98) Dt
D0 C16 C15 C18 C29 C27 C25 C21 C20 C19 Dt
D0 C7 C8 C5 C1 C2 C4 Dt
--- 13301
D0 P0(C83) P0(C64) C82 P0(C66) P0(C65) P0(C69) P0(C84) P0(C85) P0(C70) P0(C78) P0(C75) P0(C88) Dt
D0 C28 C34 P1(C24) P1(C39) P1(C35) P1(C22) P1(C26) P1(C31) P1(C38) P1(C20) P1(C51) C30 Dt
D0 P2(C68) P2(C60) P2(C67) P2(C52) P2(C71) P2(C57) P2(C55) P2(C54) P2(C58) C76 C79 C80 Dt
D0 C29 C33 C36 P1(C47) P1(C32) P1(C45) P1(C42) P1(C37) P1(C46) P1(C23) P1(C43) Dt
D0 P3(C92) P3(C93) P4(C12) P4(C74) P4(C99) P4(C6) P4(C13) P4(C3) P4(C11) C0 Dt
D0 C7 C8 C5 P4(C14) P4(C2) P4(C10) P4(C9) P4(C17) C1 C4 Dt
D0 C16 C18 C15 C96 C95 P3(C97) P3(C94) P3(C98) P3(C91) Dt
D0 C41 C40 C56 C53 C59 C44 C50 C49 C48 Dt
D0 C89 P0(C81) P0(C73) P0(C90) P0(C87) P0(C72) P0(C86) P0(C77) Dt
D0 C62 C61 C63 C19 C21 C27 C25 Dt
--- 29445
D0 C28 C36 C34 P1(C51) P1(C35) P1(C31) P1(C39) P1(C45) P1(C43) P1(C47) P1(C32) P1(C42) Dt
D0 C7 C8 C5 P4(C9) P4(C74) P4(C6) P4(C13) P4(C12) P4(C3) P4(C17) P4(C10) C0 Dt
D0 C30 P1(C38) P1(C46) P1(C37) P1(C49) P1(C33) P1(C22) P1(C24) C50 C44 C48 Dt
D0 C61 C71 P2(C57) P2(C60) P2(C52) P2(C54) P2(C58) P2(C67) P2(C53) P2(C55) P2(C68) Dt
D0 C41 C40 C59 C56 C63 P0(C77) P0(C64) P0(C72) P0(C66) P0(C87) C89 Dt
D0 P0(C84) P0(C70) P0(C82) P0(C85) P0(C81) P0(C78) C80 C76 C79 C62 Dt
D0 C16 C18 C15 P4(C14) P4(C99) P4(C2) P4(C11) C1 C4 Dt
D0 P0(C90) P0(C75) P0(C83) P0(C88) P0(C69) P0(C65) P0(C86) P0(C73) Dt
D0 C19 C23 C26 C29 C27 C25 C21 C20 Dt
D0 C95 C96 P3(C91) P3(C92) P3(C93) P3(C94) P3(C98) P3(C97) Dt
--- 1786
D0 C89 C85 P0(C90) P0(C75) P0(C78) C82 P0(C84) P0(C64) P0(C72) P0(C66) P0(C69) P0(C65) P0(C77) P0(C86) Dt
D0 C19 C28 P1(C45) P1(C39) P1(C43) P1(C51) P1(C42) P1(C37) P1(C38) P1(C23) P1(C46) P1(C21) C48 Dt
D0 C7 C8 C5 P4(C14) P4(C9) P4(C13) P4(C10) P4(C99) P4(C2) P4(C6) P4(C3) C0 Dt
D0 C61 P2(C57) P2(C58) P2(C71) P2(C53) P2(C67) P2(C68) P2(C54) P2(C52) P2(C55) C60 Dt
D0 C41 C44 C50 P1(C32) P1(C20) P1(C49) P1(C26) P1(C35) P1(C33) C30 Dt
D0 C16 C18 C15 P4(C12) P4(C11) P4(C17) P4(C74) C1 C4 Dt
D0 P0(C83) P0(C81) P0(C70) P0(C88) P0(C73) P0(C87) C80 C76 C79 Dt
D0 P1(C24) P1(C22) P1(C47) P1(C31) C34 C36 C29 C27 C25 Dt
D0 P3(C92) P3(C93) P3(C91) P3(C97) P3(C94) P3(C98) C96 C95 Dt
D0 C40 C59 C56 C63 C62 Dt
--- 19226
D0 C19 C23 C28 C34 P1(C24) P1(C35) P1(C38) P1(C31) P1(C51) P1(C43) P1(C47) P1(C42) C30 Dt
D0 C89 P0(C65) P0(C75) P0(C87) P0(C70) P0(C86) P0(C84) P0(C72) P0(C64) C80 C76 C79 Dt
D0 P1(C39) P1(C32) P1(C26) P1(C33) P1(C37) C36 C29 C27 C25 C22 C21 Dt
D0 C7 C8 C5 P4(C99) P4(C13) P4(C17) P4(C3) P4(C11) P3(C94) P3(C91) P3(C97) Dt
D0 P2(C71) P2(C55) P2(C60) P2(C54) P2(C68) P2(C53) P2(C57) P2(C67) P2(C58) P2(C52) C63 Dt
D0 P0(C78) P0(C90) C82 P0(C69) P0(C66) P0(C88) P0(C83) P0(C85) P0(C77) P0(C73) P0(C81) Dt
D0 C4 C2 C1 P4(C9) P4(C12) P4(C74) P4(C14) P4(C10) P4(C6) C0 Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C20 C16 C18 C15 C96 C95 P3(C93) P3(C92) P3(C98) Dt
D0 C61 C62 Dt
--- 25714
D0 C19 C28 P1(C37) P1(C38) P1(C46) P1(C26) P1(C43) P1(C24) P1(C22) P1(C39) P1(C21) P1(C47) C48 Dt
D0 C7 P4(C17) P4(C13) P4(C2) P4(C6) P4(C11) P4(C74) P4(C9) P4(C3) P4(C12) P4(C99) C0 Dt
D0 P2(C68) P2(C54) P2(C55) P2(C71) P2(C57) P2(C52) P2(C60) P2(C67) P2(C58) P2(C53) C63 Dt
D0 C41 C40 C44 C50 P1(C20) P1(C45) P1(C31) P1(C42) P1(C49) P1(C33) P1(C23) Dt
D0 C89 P0(C87) P0(C81) P0(C77) P0(C69) P0(C64) P0(C88) P0(C82) P0(C66) P0(C75) Dt
D0 P0(C85) P0(C65) P0(C72) P0(C73) P0(C90) P0(C84) P0(C83) P0(C86) P0(C70) P0(C78) Dt
D0 C30 P1(C51) P1(C35) P1(C32) C34 C36 C29 C27 C25 Dt
D0 C1 C96 C95 P3(C92) P3(C94) P3(C98) P3(C93) P3(C91) P3(C97) Dt
D0 C16 C18 C15 C14 C10 C8 C5 C4 Dt
D0 C62 C61 C80 C76 C79 C59 C56 Dt
--- 30261
D0 C30 P1(C21) P1(C51) P1(C35) P1(C42) P1(C26) P1(C24) P1(C39) P1(C37) P1(C43) P1(C49) C50 C48 Dt
D0 C7 C8 C5 P4(C12) P4(C10) P4(C13) P4(C74) P4(C11) P4(C3) P4(C17) P4(C6) C0 Dt
D0 P2(C52) P2(C53) P2(C60) P2(C68) P2(C55) P2(C54) P2(C57) P2(C58) P2(C71) P2(C67) C63 Dt
D0 P1(C33) P1(C47) P1(C20) P1(C31) P1(C32) P1(C38) C34 C36 C28 C23 C19 Dt
D0 P0(C90) C82 P0(C73) P0(C86) P0(C75) P0(C85) P0(C81) P0(C87) P0(C70) P0(C65) Dt
D0 C16 C18 C15 P4(C2) P4(C9) P4(C99) P4(C14) C1 C4 Dt
D0 P0(C83) P0(C78) P0(C64) P0(C88) P0(C66) C61 C44 C45 C46 Dt
D0 C29 C27 C25 C22 C89 P0(C69) P0(C84) P0(C72) P0(C77) Dt
D0 P3(C91) P3(C93) P3(C97) P3(C98) P3(C94) P3(C92) C96 C95 Dt
D0 C41 C40 C56 C59 C80 C76 C79 C62 Dt
--- 15035
D0 C19 C28 C36 C34 P1(C42) P1(C49) P1(C24) P1(C37) P1(C23) P1(C21) P1(C47) C50 C48 Dt
D0 C41 C45 C44 C63 P2(C67) P2(C68) P2(C60) P2(C52) P2(C55) P2(C54) P2(C58) P2(C71) Dt
D0 C7 C8 C5 P4(C74) P4(C10) P4(C17) P4(C9) P4(C99) P4(C13) P4(C3) P4(C14) C0 Dt
D0 P1(C39) P1(C31) P1(C38) P1(C46) P1(C26) P1(C35) P1(C33) P1(C43) P1(C32) P1(C51) C30 Dt
D0 P0(C66) P0(C87) P0(C70) P0(C69) P0(C81) P0(C88) P0(C84) C82 P0(C72) C85 C89 Dt
D0 P0(C64) P0(C90) P0(C65) P0(C78) P0(C75) P0(C86) P0(C83) P0(C77) P0(C73) Dt
D0 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 C61 C62 P4(C12) P4(C6) P4(C2) P4(C11) C1 C4 Dt
D0 C40 C56 C59 P2(C53) P2(C57) C76 C79 C80 Dt
D0 P3(C98) P3(C91) P3(C94) P3(C93) P3(C92) P3(C97) C96 C95 Dt
--- 1581
D0 C26 C28 P1(C38) P1(C33) P1(C39) P1(C31) P1(C42) P1(C47) P1(C23) P1(C43) P1(C35) P1(C37) C30 Dt
D0 C89 P0(C66) P0(C72) P0(C87) P0(C88) P0(C85) P0(C90) P0(C77) P0(C83) P0(C81) P0(C65) P0(C84) Dt
D0 P1(C32) P1(C24) P1(C51) P1(C22) C34 C36 C29 C27 C25 C21 C19 Dt
D0 C61 C63 P2(C52) P2(C57) P2(C54) P2(C67) P2(C68) P2(C55) P2(C60) P2(C71) P2(C53) Dt
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C20 C16 C18 C15 P4(C99) P4(C17) P4(C2) P4(C10) P4(C13) C1 C4 Dt
D0 C7 C8 C5 P4(C9) P4(C14) P4(C6) P4(C3) P4(C74) P4(C11) P4(C12) Dt
D0 C0 C96 C95 P3(C93) P3(C97) P3(C92) P3(C91) P3(C98) P3(C94) Dt
D0 P0(C86) P0(C70) P0(C64) P0(C73) P0(C69) P0(C78) P0(C75) P0(C82) Dt
D0 C80 C76 C79 C62 Dt
--- 1404
D0 C41 C40 C44 C50 P1(C22) P1(C39) P1(C38) P1(C23) P1(C20) P1(C47) P1(C51) P1(C43) C30 Dt
D0 P2(C67) P2(C71) P2(C55) P2(C58) P2(C57) P2(C60) P2(C52) P2(C54) P2(C68) C76 C79 C80 Dt
D0 C19 C28 P1(C21) P1(C31) P1(C24) P1(C35) P1(C26) P1(C49) P1(C45) P1(C33) C48 Dt
D0 C7 P4(C99) P4(C74) P4(C14) P4(C11) P4(C10) P4(C17) P4(C9) P4(C6) P4(C13) C0 Dt
D0 C89 P0(C88) P0(C87) P0(C90) P0(C64) P0(C78) P0(C69) P0(C81) P0(C75) P0(C83) Dt
D0 P0(C70) P0(C84) P0(C72) P0(C77) P0(C86) P0(C66) P0(C73) P0(C85) P0(C82) P0(C65) Dt
D0 C1 C96 C95 P3(C97) P3(C94) P3(C92) P3(C98) P3(C93) P3(C91) Dt
D0 P1(C37) P1(C32) P1(C42) P1(C46) C34 C36 C29 C27 C25 Dt
D0 C12 C16 C18 C15 C8 C5 C3 C2 C4 Dt
D0 C62 C61 C63 C53 C59 C56 Dt
--- 7310
D0 C41 C40 C44 C50 P1(C35) P1(C33) P1(C51) P1(C42) P1(C32) P1(C22) P1(C47) P1(C43) C30 Dt
D0 C84 P0(C78) P0(C90) P0(C87) P0(C86) P0(C72) P0(C85) P0(C88) P0(C83) C82 P0(C64) P0(C81) P0(C75) Dt
D0 C71 P2(C54) P2(C60) P2(C68) P2(C58) P2(C57) P2(C67) P2(C52) P2(C55) C76 C79 C80 Dt
D0 C7 C8 C5 P4(C13) P4(C9) P4(C74) P4(C3) P4(C2) P4(C10) P4(C14) P4(C17) C0 Dt
D0 C19 C28 C36 C34 P1(C23) P1(C24) P1(C38) P1(C37) P1(C49) P1(C31) P1(C39) Dt
D0 C16 C18 C15 P4(C11) P4(C6) P4(C99) P4(C12) C1 C4 Dt
D0 C66 C61 C56 C53 C59 C45 C48 C46 Dt
D0 C89 P0(C70) P0(C77) P0(C73) P0(C69) C62 C63 C65 Dt
D0 C95 C96 P3(C92) P3(C97) P3(C91) P3(C98) P3(C94) P3(C93) Dt
D0 C26 C29 C27 C25 C21 C20 Dt
--- 10890
D0 C19 C28 C36 C34 P1(C35) P1(C49) P1(C42) P1(C23) P1(C33) P1(C39) P1(C47) P1(C51) P1(C37) P1(C43) C50 C48 Dt
D0 C61 P0(C83) P0(C75) P0(C88) P0(C65) P0(C82) P0(C69) P0(C78) P0(C87) P0(C86) P0(C81) P0(C90) Dt
D0 C62 P2(C67) P2(C71) P2(C68) P2(C52) P2(C58) P2(C60) P2(C55) P2(C54) P2(C57) C63 Dt
D0 C89 C85 P0(C72) P0(C66) P0(C77) P0(C73) P0(C70) P0(C64) C80 C76 C79 Dt
D0 C0 P4(C9) P4(C11) P4(C3) P4(C14) P4(C10) P4(C2) P4(C99) P4(C6) Dt
D0 C7 C8 C5 P4(C74) P4(C13) P4(C12) P4(C17) C1 C4 Dt
D0 P3(C92) P3(C93) P3(C97) P3(C98) P3(C94) P3(C91) C96 C95 C84 Dt
D0 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 C30 P1(C26) P1(C21) P1(C31) P1(C38) P1(C24) P1(C46) P1(C32) Dt
D0 C41 C40 C56 C53 C59 C44 C45 Dt
--- 4204
D0 C25 C27 C29 C36 P1(C20) P1(C43) P1(C31) P1(C22) P1(C51) P1(C39) P1(C49) P1(C35) P1(C47) C30 Dt
D0 P0(C72) P0(C77) P0(C64) P0(C88) P0(C78) P0(C66) P0(C82) P0(C90) P0(C73) C80 C76 C79 Dt
D0 P2(C57) P2(C60) P2(C53) P2(C52) P2(C58) P2(C67) P2(C71) P2(C55) P2(C68) P2(C54) C65 Dt
D0 C16 C18 C15 P4(C17) P4(C13) P4(C9) P4(C3) P4(C99) P4(C11) C1 C4 Dt
D0 C7 C8 C5 P4(C2) P4(C6) P4(C12) P4(C74) P4(C14) P4(C10) C0 Dt
D0 C23 C28 C34 P1(C37) P1(C24) P1(C38) P1(C42) P1(C26) P1(C32) P1(C33) Dt
D0 C89 C85 P0(C87) P0(C75) P0(C69) P0(C83) P0(C84) P0(C81) P0(C70) P0(C86) Dt
D0 P3(C94) P3(C98) P3(C97) P3(C93) P3(C91) P3(C92) C96 C95 Dt
D0 C41 C40 C44 C45 C46 C21 C19 Dt
D0 C62 C61 C63 C56 C59 C50 C48 Dt
--- 21238
D0 C30 P1(C39) P1(C35) P1(C42) P1(C32) P1(C31) C50 C49 C44 C45 C48 C46 Dt
D0 P0(C75) P0(C78) P0(C64) P0(C65) P0(C70) C82 P0(C88) P0(C81) P0(C73) C80 C76 C79 Dt
D0 P1(C47) P1(C38) P1(C37) P1(C43) P1(C51) P1(C24) C34 C36 C33 C28 C21 Dt
D0 C66 C61 P2(C55) P2(C53) P2(C54) P2(C68) P2(C71) P2(C67) P2(C57) P2(C52) C60 Dt
D0 C16 C18 C15 P4(C9) P4(C11) P4(C12) P4(C10) P4(C13) P4(C6) P4(C2) C0 Dt
D0 C89 C86 C85 P0(C77) P0(C87) P0(C72) P0(C83) P0(C90) P0(C84) P0(C69) Dt
D0 C7 C8 C5 P4(C74) P4(C14) P4(C99) P4(C17) P4(C3) C1 C4 Dt
D0 C19 C23 C26 C29 C27 C25 C22 C20 Dt
D0 C95 C96 P3(C93) P3(C94) P3(C91) P3(C98) P3(C92) P3(C97) Dt
D0 C41 C40 C58 C59 C56 C63 C62 Dt
--- 949
D0 C23 C28 C36 C34 P1(C39) P1(C37) P1(C46) P1(C26) P1(C35) P1(C24) P1(C43) C50 C49 C48 Dt
D0 C89 P0(C64) P0(C77) P0(C90) P0(C69) P0(C81) P0(C70) P0(C88) P0(C82) P0(C84) P0(C85) P0(C86) Dt
D0 P4(C99) P4(C3) P4(C10) P4(C14) P4(C11) P4(C17) P4(C13) P4(C6) P4(C74) P4(C9) C0 Dt
D0 C66 C61 C63 P2(C57) P2(C53) P2(C54) P2(C67) P2(C55) P2(C52) P2(C68) C71 Dt
D0 P0(C73) P0(C87) P0(C78) P0(C65) P0(C83) P0(C75) P0(C72) C80 C76 C79 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C22 C21 C20 Dt
D0 C30 P1(C42) P1(C38) P1(C45) P1(C32) P1(C31) P1(C47) P1(C51) P1(C33) C19 Dt
D0 P3(C93) P3(C92) P3(C98) P3(C91) P3(C94) P3(C97) C95 C96 C1 Dt
D0 C41 C40 C44 C59 C58 C56 C60 C62 Dt
D0 C7 C8 C5 C2 C4 Dt
--- 18829
D0 P1(C38) P1(C46) P1(C51) P1(C22) P1(C42) P1(C26) P1(C43) P1(C24) P1(C31) P1(C35) C50 C49 C48 Dt
D0 C7 C8 C5 P4(C9) P4(C13) P4(C74) P4(C17) P4(C11) P4(C10) P4(C2) P4(C3) P4(C99) P4(C6) Dt
D0 P0(C77) P0(C75) P0(C82) P0(C90) P0(C64) P0(C85) P0(C88) P0(C78) P0(C87) P0(C81) C95 C96 P3(C98) Dt
D0 C30 P1(C37) P1(C39) P1(C32) P1(C47) C34 C36 C33 C28 C23 C19 Dt
D0 C61 C71 C80 C76 C79 P2(C55) P2(C57) P2(C68) P2(C67) P2(C52) P2(C58) Dt
D0 C89 C86 P0(C83) P0(C84) P0(C69) P0(C73) P0(C66) P0(C72) P0(C70) Dt
D0 C4 C0 C1 P4(C12) P3(C91) P3(C97) P3(C94) P3(C92) P3(C93) Dt
D0 C16 C18 C15 C14 C29 C27 C25 C21 C20 Dt
D0 C41 C40 C63 C60 C65 C62 Dt
D0 C56 C54 C53 C59 C44 C45 Dt
--- 27705
D0 C30 P1(C38) C34 P1(C42) P1(C24) P1(C43) P1(C26) C36 C33 C22 C21 C19 Dt
D0 C25 C27 C29 C28 P1(C47) P1(C37) P1(C51) P1(C39) P1(C31) P1(C35) P1(C32) C23 Dt
D0 C7 P4(C74) P4(C3) P4(C14) P4(C11) P4(C6) P4(C99) P4(C17) P4(C9) P4(C13) C0 Dt
D0 C46 C41 C40 C56 C58 C44 C45 C50 C49 C48 C20 Dt
D0 C59 P2(C53) P2(C54) P2(C55) P2(C52) P2(C68) P2(C67) P2(C71) P2(C60) P2(C57) C63 Dt
D0 C89 P0(C86) P0(C69) P0(C87) P0(C65) P0(C78) P0(C88) P0(C72) P0(C84) P0(C66) Dt
D0 P0(C90) C82 P0(C75) P0(C73) P0(C77) P0(C70) P0(C83) P0(C81) P0(C85) P0(C64) Dt
D0 C1 C96 C95 P3(C93) P3(C91) P3(C92) P3(C94) P3(C97) P3(C98) Dt
D0 C12 C16 C18 C15 C10 C8 C5 C2 C4 Dt
D0 C61 C80 C76 C79 C62 Dt
--- 29261
D0 C19 C36 C34 P1(C37) P1(C22) P1(C33) P1(C51) P1(C32) P1(C35) P1(C49) P1(C43) P1(C42) C48 Dt
D0 C40 C44 C50 P1(C38) P1(C26) P1(C24) P1(C31) P1(C23) P1(C20) P1(C47) P1(C39) C30 Dt
D0 C7 C8 C5 P4(C11) P4(C2) P4(C99) P4(C9) P4(C14) P4(C13) P4(C12) C0 Dt
D0 P0(C70) P0(C86) P0(C87) P0(C69) P0(C72) P0(C90) P0(C66) P0(C88) P0(C75) C89 Dt
D0 P0(C73) P0(C65) P0(C77) P0(C64) P0(C78) P0(C81) P0(C85) P0(C82) P0(C84) P0(C83) Dt
D0 C16 C18 C15 P4(C74) P4(C3) P4(C17) P4(C10) P4(C6) C1 C4 Dt
D0 P2(C55) P2(C67) P2(C52) P2(C68) P2(C53) P2(C57) P2(C54) C76 C79 C80 Dt
D0 P3(C93) P3(C97) P3(C92) P3(C94) P3(C91) P3(C98) C96 C95 Dt
D0 C41 C45 C46 C28 C29 C27 C25 C21 Dt
D0 C62 C61 C71 C60 C63 C56 C59 C58 Dt
--- 30139
D0 C25 C27 C29 P4(C99) P4(C17) P4(C74) P4(C11) P4(C13) P4(C9) P4(C6) C1 C0 Dt
D0 C28 C36 C34 P1(C46) P1(C24) P1(C31) P1(C26) P1(C22) P1(C42) P1(C51) P1(C20) C30 Dt
D0 P1(C32) P1(C49) P1(C43) P1(C23) P1(C33) P1(C47) P1(C35) P1(C21) P1(C39) P1(C37) P1(C38) C19 Dt
D0 C89 C86 C85 P0(C84) P0(C72) P0(C66) P0(C88) P0(C69) P0(C83) P0(C64) P0(C70) Dt
D0 P2(C57) P2(C58) P2(C54) P2(C71) P2(C52) P2(C68) P2(C67) P2(C55) P2(C60) P2(C53) C63 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C3 C2 C4 Dt
D0 C7 P4(C10) C96 C95 P3(C92) P3(C98) P3(C94) P3(C97) P3(C91) P3(C93) Dt
D0 P0(C90) P0(C73) P0(C82) P0(C81) P0(C65) P0(C87) P0(C78) P0(C75) P0(C77) Dt
D0 C41 C40 C56 C59 C50 C44 C45 C48 Dt
D0 C61 C80 C76 C79 C62 Dt
--- 19105
D0 C19 C28 C36 C34 P1(C32) P1(C49) P1(C37) P1(C33) P1(C23) P1(C47) P1(C26) C50 C48 Dt
D0 C4 C0 P4(C6) P4(C11) P4(C3) P4(C12) P4(C74) P4(C17) P4(C9) P4(C2) P4(C99) P4(C10) P4(C13) Dt
D0 P2(C57) P2(C71) P2(C54) P2(C60) P2(C68) P2(C58) P2(C67) P2(C52) P2(C55) P2(C53) C63 Dt
D0 C30 P1(C24) P1(C31) P1(C21) P1(C38) P1(C35) P1(C51) P1(C42) P1(C39) P1(C43) P1(C22) Dt
D0 P0(C83) P0(C73) P0(C81) P0(C85) P0(C87) P0(C78) P0(C86) P0(C88) P0(C72) P0(C64) Dt
D0 C7 C8 C5 C1 P0(C69) P0(C65) P0(C77) P0(C75) P0(C84) C89 Dt
D0 C62 C61 C76 C79 C80 P0(C70) P0(C82) P0(C90) P0(C66) Dt
D0 C95 C96 P3(C92) P3(C98) P3(C93) P3(C94) P3(C91) P3(C97) Dt
D0 C16 C18 C15 C14 C29 C27 C25 C20 Dt
D0 C41 C40 C56 C59 C44 C45 C46 Dt
--- 3533
D0 P0(C78) P0(C66) P0(C83) P0(C90) P0(C73) P0(C86) P0(C65) P0(C84) P0(C75) P0(C72) C85 C89 Dt
D0 P0(C64) P0(C82) P0(C70) P0(C77) P0(C88) P0(C69) P0(C81) P0(C87) C80 C76 C79 Dt
D0 C61 C71 P2(C68) P2(C53) P2(C54) P2(C67) P2(C55) P2(C60) P2(C52) P2(C58) P2(C57) Dt
D0 C19 C28 P1(C46) P1(C31) P1(C43) P1(C37) P1(C32) P1(C33) P1(C51) P1(C47) C48 Dt
D0 C41 C44 C50 P1(C22) P1(C24) P1(C26) P1(C45) P1(C49) P1(C38) P1(C20) C30 Dt
D0 C7 C8 C5 P4(C2) P4(C99) P4(C14) P4(C10) P4(C13) P4(C11) P4(C6) C0 Dt
D0 P1(C42) P1(C23) P1(C21) P1(C35) P1(C39) C34 C36 C29 C27 C25 Dt
D0 C4 C1 P4(C17) P4(C12) P4(C74) P4(C3) P4(C9) P3(C92) P3(C97) Dt
D0 C16 C18 C15 C96 C95 P3(C98) P3(C91) P3(C93) P3(C94) Dt
D0 C40 C59 C56 C63 C62 Dt
--- 8291
D0 C19 C28 C36 C34 P1(C43) P1(C39) P1(C24) P1(C42) P1(C51) P1(C38) P1(C26) P1(C23) C30 Dt
D0 C89 C85 P0(C72) P0(C88) P0(C87) P0(C75) P0(C69) P0(C78) P0(C84) P0(C77) C82 Dt
D0 C61 C63 P2(C57) P2(C71) P2(C68) P2(C67) P2(C58) P2(C60) P2(C55) P2(C52) P2(C54) Dt
D0 C7 C8 C5 P4(C10) P4(C17) P4(C2) P4(C11) P4(C14) P4(C9) C1 C4 Dt
D0 P1(C47) P1(C33) P1(C37) P1(C46) P1(C35) P1(C49) P1(C32) P1(C22) P1(C31) C50 C48 Dt
D0 C0 P4(C12) P4(C6) P4(C74) P4(C13) P4(C3) P4(C99) P3(C98) P3(C92) P3(C93) P3(C97) Dt
D0 P0(C70) P0(C81) P0(C90) P0(C83) P0(C86) C95 C96 P3(C94) P3(C91) Dt
D0 C16 C15 C18 C29 C27 C25 C21 C20 Dt
D0 P0(C66) P0(C73) P0(C64) P0(C65) C80 C76 C79 C62 Dt
D0 C41 C40 C56 C53 C59 C44 C45 Dt
--- 12098
D0 C7 P4(C12) P4(C13) P4(C74) P4(C11) P4(C17) P4(C9) P4(C2) P4(C3) P4(C6) P4(C10) P4(C99) Dt
D0 P0(C72) C82 P0(C87) P0(C90) P0(C84) P0(C77) P0(C66) P0(C81) P0(C64) C80 C76 C79 Dt
D0 C30 P1(C43) P1(C24) P1(C35) P1(C38) P1(C42) P1(C47) P1(C37) P1(C51) P1(C26) C33 C28 Dt
D0 P1(C39) P1(C32) P1(C22) P1(C31) C34 C36 C29 C27 C25 C23 C21 C19 Dt
D0 P2(C68) P2(C57) P2(C53) P2(C55) P2(C54) P2(C58) P2(C60) P2(C52) P2(C71) P2(C67) C63 Dt
D0 C89 P0(C86) P0(C69) P0(C65) P0(C88) P0(C73) P0(C70) P0(C83) P0(C85) P0(C78) P0(C75) Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C20 C16 C18 C15 C14 C8 C5 C0 C4 Dt
D0 P3(C93) P3(C98) P3(C92) P3(C94) P3(C91) P3(C97) C95 C96 C1 Dt
D0 C62 C61 Dt
--- 24047
D0 C19 C28 C36 C34 P1(C46) P1(C35) P1(C47) P1(C20) P1(C42) P1(C49) P1(C32) P1(C39) P1(C43) C50 C48 Dt
D0 P0(C87) P0(C90) P0(C77) P0(C69) P0(C70) P0(C85) P0(C81) P0(C78) P0(C75) P0(C64) P0(C72) P0(C82) P0(C88) Dt
D0 C7 P4(C3) P4(C17) P4(C10) P4(C99) P4(C6) P4(C11) P4(C74) P4(C13) P4(C9) C1 C0 Dt
D0 C61 C63 P2(C53) P2(C68) P2(C71) P2(C54) P2(C52) P2(C57) P2(C60) P2(C55) P2(C67) Dt
D0 C89 P0(C84) P0(C73) P0(C65) P0(C86) P0(C66) P0(C83) C80 C76 C79 Dt
D0 C30 P1(C23) P1(C24) P1(C37) P1(C22) P1(C38) P1(C26) P1(C33) P1(C51) P1(C31) Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C41 C40 C45 C44 C59 C58 C56 C62 Dt
D0 C95 C96 P3(C91) P3(C97) P3(C98) P3(C93) P3(C94) P3(C92) Dt
D0 C25 C27 C29 C21 Dt
--- 29308
