route
D0 P1(C47) P1(C31) P1(C22) P1(C48) P1(C26) P1(C19) P1(C35) P1(C23) P1(C44) P1(C34) P1(C43) P1(C24) P1(C28) P1(C21) Dt
D0 C25 C29 P2(C14) P2(C7) P2(C18) P2(C15) P2(C17) P2(C10) P2(C13) P2(C11) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C20) P1(C36) P1(C27) Dt
D0 P2(C12) P2(C8) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 Dt
D0 P0(C5) P0(C39) P0(C40) P0(C2) P0(C4) Dt
--- 26613
D0 P1(C22) P1(C28) P1(C21) P1(C48) P1(C47) P1(C26) P1(C23) P1(C36) P1(C31) P1(C34) P1(C35) P1(C20) P1(C27) Dt
D0 C41 C46 P1(C43) P1(C24) P1(C44) P1(C19) P1(C38) P0(C5) P0(C4) P0(C2) P0(C39) P0(C40) Dt
D0 C25 C29 P2(C18) P2(C8) P2(C17) P2(C14) P2(C10) P2(C15) P2(C7) P2(C13) Dt
D0 P2(C12) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 11084
D0 P1(C28) P1(C34) P1(C22) P1(C43) P1(C26) P1(C38) P1(C44) P1(C31) P1(C47) P1(C21) P1(C35) P1(C36) P1(C20) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C5) P0(C40) P0(C2) Dt
D0 P2(C12) P2(C18) P2(C15) P2(C14) P2(C10) P2(C11) P2(C17) P2(C8) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C19) P1(C24) P1(C27) P1(C48) P1(C23) Dt
D0 P2(C13) P2(C7) C16 C9 C6 C3 C1 C0 Dt
--- 31731
D0 C42 C41 C45 C49 C46 P1(C43) P1(C22) P1(C47) P1(C38) P1(C26) P1(C23) P1(C19) P1(C48) P1(C35) P1(C27) Dt
D0 P2(C12) P2(C7) P2(C17) P2(C15) P2(C13) P2(C18) P2(C10) P2(C8) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C5) P0(C2) P0(C39) P0(C4) P0(C40) Dt
D0 P1(C20) P1(C28) P1(C44) P1(C34) P1(C36) P1(C31) P1(C24) P1(C21) Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 17126
D0 C42 C41 C45 C49 C46 P1(C47) P1(C19) P1(C28) P1(C34) P0(C4) P0(C5) P0(C2) P0(C39) P0(C40) Dt
D0 C25 C29 P2(C7) P2(C18) P2(C17) P2(C10) P2(C13) P2(C12) P2(C8) P2(C15) P2(C11) Dt
D0 P1(C31) P1(C26) P1(C24) P1(C38) P1(C27) P1(C36) P1(C48) P1(C21) P1(C43) P1(C22) Dt
D0 C30 C32 C37 C33 P1(C35) P1(C44) P1(C23) P1(C20) Dt
D0 P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 26760
D0 P1(C23) P1(C21) P1(C44) P1(C19) P1(C36) P1(C35) P1(C48) P1(C47) P1(C22) P1(C31) P1(C28) P1(C24) Dt
D0 P1(C38) P1(C34) P1(C27) P1(C26) P1(C20) P1(C43) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C4) P0(C2) P0(C5) P0(C39) Dt
D0 C16 P2(C13) P2(C12) P2(C15) P2(C8) P2(C11) P2(C14) C29 C25 Dt
D0 C30 C32 C37 C33 P2(C7) P2(C18) P2(C17) P2(C10) Dt
--- 22692
D0 P1(C48) P1(C47) P1(C22) P1(C43) P1(C27) P1(C19) P1(C28) P1(C35) P1(C38) P1(C26) P1(C31) P1(C20) P1(C36) P1(C23) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C2) P0(C40) P0(C4) P0(C39) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C21) P1(C34) P1(C44) Dt
D0 P2(C12) P2(C8) P2(C14) P2(C18) P2(C10) P2(C13) P2(C7) C29 C25 Dt
D0 C16 P2(C15) P2(C17) P2(C11) C9 C6 C3 C1 C0 Dt
--- 13301
D0 P1(C21) P1(C47) P1(C35) P1(C22) P1(C19) P1(C26) P1(C28) P1(C38) P1(C48) P1(C34) P1(C23) P1(C36) P1(C20) P1(C27) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C2) P0(C39) P0(C4) Dt
D0 P2(C8) P2(C12) P2(C10) P2(C14) P2(C18) P2(C13) P2(C15) P2(C7) C29 C25 Dt
D0 P2(C11) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C43) P1(C24) P1(C44) P1(C31) Dt
--- 29445
D0 P1(C35) P1(C22) P1(C44) P1(C26) P1(C19) P1(C28) P1(C34) P1(C47) P1(C21) P1(C48) P1(C23) P1(C27) P1(C36) P1(C24) Dt
D0 P2(C8) P2(C7) P2(C17) P2(C10) P2(C12) P2(C18) P2(C13) P2(C14) P2(C11) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C4) P0(C39) P0(C40) P0(C5) Dt
D0 C30 C32 C37 C33 P1(C43) P1(C20) P1(C31) P1(C38) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
--- 1786
D0 P1(C22) P1(C44) P1(C19) P1(C38) P1(C26) P1(C24) P1(C28) P1(C43) P1(C20) P1(C23) P1(C35) P1(C34) P1(C48) Dt
D0 C33 C32 C37 C30 C49 P0(C4) P0(C40) P0(C39) P0(C5) P0(C2) Dt
D0 C25 C29 P2(C10) P2(C11) P2(C18) P2(C17) P2(C8) P2(C13) P2(C14) P2(C12) Dt
D0 C42 C41 C45 C46 P1(C36) P1(C47) P1(C27) P1(C31) P1(C21) Dt
D0 P2(C15) P2(C7) C16 C9 C6 C3 C1 C0 Dt
--- 19226
D0 P1(C38) P1(C43) P1(C35) P1(C47) P1(C20) P1(C31) P1(C28) P1(C34) P1(C48) P1(C23) P1(C44) P1(C27) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C22) P1(C36) P1(C26) P1(C21) Dt
D0 C25 C29 P2(C18) P2(C11) P2(C17) P2(C12) P2(C10) P2(C8) P2(C13) P2(C14) Dt
D0 C30 C32 C37 C33 P0(C2) P0(C40) P0(C4) P0(C39) P0(C5) Dt
D0 P2(C15) P2(C7) C16 C9 C6 C3 C1 C0 Dt
--- 25714
D0 P0(C4) P1(C36) P1(C28) P1(C22) P1(C47) P1(C34) P1(C24) P1(C23) P1(C20) P1(C48) P1(C26) P1(C27) P1(C44) Dt
D0 P0(C40) P0(C39) P0(C5) P0(C2) P2(C17) P2(C10) P2(C18) P2(C8) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P1(C43) P1(C35) P1(C31) P1(C21) P1(C19) P1(C38) Dt
D0 C16 P2(C13) P2(C11) P2(C12) P2(C15) P2(C7) P2(C14) C29 C25 Dt
D0 C30 C32 C37 C33 Dt
--- 30261
D0 C42 C41 C45 C49 C46 P1(C43) P1(C24) P1(C20) P1(C47) P1(C26) P1(C28) P1(C23) Dt
D0 P1(C31) P1(C27) P1(C36) P1(C44) P1(C21) P1(C19) P1(C35) P1(C22) P1(C38) P1(C34) P1(C48) Dt
D0 C25 C29 P2(C18) P2(C13) P2(C7) P2(C15) P2(C11) P2(C8) P2(C12) P2(C10) Dt
D0 C30 C32 C37 C33 P0(C39) P0(C4) P0(C2) P0(C5) P0(C40) Dt
D0 P2(C17) P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 15035
D0 C42 C41 C45 C49 C46 P1(C26) P1(C21) P1(C28) P1(C43) P1(C38) P1(C22) P1(C47) P1(C36) Dt
D0 P0(C2) P0(C5) P0(C40) P0(C4) P0(C39) C9 C6 C3 C1 C0 Dt
D0 P1(C44) P1(C34) P1(C19) P1(C23) P1(C31) P1(C24) P1(C35) P1(C20) P1(C27) P1(C48) Dt
D0 C16 P2(C12) P2(C13) P2(C7) P2(C8) P2(C10) P2(C15) C29 C25 Dt
D0 C30 C32 C37 C33 P2(C11) P2(C18) P2(C17) P2(C14) Dt
--- 1581
D0 P1(C21) P1(C38) P1(C28) P1(C31) P1(C48) P1(C35) P1(C26) P1(C19) P1(C23) P1(C22) P1(C27) P1(C43) P1(C44) Dt
D0 C41 C46 P1(C36) P1(C47) P1(C20) P1(C34) P1(C24) C29 P2(C18) P2(C10) P2(C17) C25 Dt
D0 P0(C4) P0(C39) P0(C2) P0(C5) P0(C40) C9 C6 C3 C1 C0 Dt
D0 C16 P2(C8) P2(C15) P2(C13) P2(C14) P2(C7) P2(C12) P2(C11) Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 1404
D0 P1(C44) P1(C24) P1(C47) P1(C20) P1(C48) P1(C38) P1(C35) P1(C43) P1(C21) P1(C34) P1(C19) P1(C22) P1(C28) Dt
D0 C16 P2(C18) P2(C12) P2(C8) P2(C13) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P1(C36) P1(C23) P1(C27) P1(C31) P1(C26) Dt
D0 C30 C32 C37 C33 P0(C40) P0(C39) P0(C5) P0(C2) P0(C4) Dt
D0 P2(C10) P2(C11) P2(C14) P2(C7) P2(C17) P2(C15) C29 C25 Dt
--- 7310
D0 P1(C19) P1(C43) P1(C26) P1(C28) P1(C31) P1(C23) P1(C20) P1(C21) P1(C35) P1(C44) P1(C22) P1(C27) Dt
D0 C42 C41 C45 C49 C46 P1(C47) P1(C24) P1(C36) P1(C48) P1(C38) P1(C34) Dt
D0 P2(C7) P2(C8) P2(C10) P2(C18) P2(C14) P2(C15) P2(C13) P2(C17) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C4) P0(C39) P0(C2) P0(C40) P0(C5) Dt
D0 P2(C11) P2(C12) C16 C9 C6 C3 C1 C0 Dt
--- 10890
D0 P1(C28) P1(C23) P1(C22) P1(C26) P1(C44) P1(C34) P1(C27) P1(C38) P1(C36) P1(C35) P0(C2) P0(C4) P0(C5) P0(C39) P0(C40) Dt
D0 C42 C41 C45 C49 C46 P1(C20) P1(C19) P1(C31) P1(C47) P1(C21) Dt
D0 C25 C29 P2(C14) P2(C10) P2(C18) P2(C13) P2(C8) P2(C15) P2(C12) P2(C17) Dt
D0 P2(C11) P2(C7) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C24) P1(C43) P1(C48) Dt
--- 4204
D0 P1(C20) P1(C36) P1(C48) P1(C34) P1(C26) P1(C43) P1(C19) P1(C47) P1(C31) P1(C24) P1(C35) P1(C28) P1(C44) Dt
D0 P2(C7) P2(C17) P2(C14) P2(C8) P2(C18) P2(C10) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C5) P0(C40) P0(C2) P0(C4) Dt
D0 C30 C32 C37 C33 P1(C27) P1(C21) P1(C23) P1(C38) P1(C22) Dt
D0 C16 P2(C13) P2(C11) P2(C12) P2(C15) C29 C25 Dt
--- 21238
D0 P1(C20) P1(C44) P1(C28) P1(C19) P1(C43) P1(C26) P1(C23) P1(C21) P1(C36) P1(C24) P1(C47) P1(C48) P1(C22) Dt
D0 P2(C10) P2(C14) P2(C12) P2(C7) P2(C17) P2(C8) P2(C11) P2(C13) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P1(C31) P1(C27) P1(C38) P1(C34) P1(C35) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C4) P0(C40) P0(C2) P0(C39) Dt
D0 P2(C18) P2(C15) C16 C9 C6 C3 C1 C0 Dt
--- 949
D0 P1(C35) P1(C21) P1(C28) P1(C34) P1(C31) P1(C47) P1(C26) P1(C38) P1(C24) P1(C22) P1(C19) P1(C48) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C39) P0(C2) P0(C40) P0(C5) Dt
D0 C25 C29 P2(C13) P2(C15) P2(C18) P2(C10) P2(C11) P2(C12) P2(C17) P2(C8) Dt
D0 C30 C32 C37 C33 P1(C27) P1(C20) P1(C43) P1(C23) P1(C36) P1(C44) Dt
D0 P2(C7) P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 18829
D0 C42 C41 C45 C49 C46 P1(C35) P1(C48) P1(C22) P1(C34) P0(C2) P0(C40) P0(C5) P0(C4) P0(C39) Dt
D0 P1(C23) P1(C19) P1(C21) P1(C31) P1(C26) P1(C24) P1(C27) P1(C43) P1(C36) P1(C44) P1(C28) Dt
D0 C16 P2(C7) P2(C10) P2(C13) P2(C8) C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C14) P2(C15) P2(C17) P2(C12) P2(C18) P2(C11) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C47) P1(C20) Dt
--- 27705
D0 P1(C27) P1(C38) P1(C35) P1(C34) P1(C36) P1(C23) P1(C31) P1(C22) P1(C26) P1(C21) P1(C43) P1(C44) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C5) P0(C39) P0(C40) P0(C2) Dt
D0 P2(C18) P2(C11) P2(C8) P2(C13) P2(C17) P2(C15) P2(C12) P2(C7) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C47) P1(C20) P1(C48) P1(C24) P1(C28) Dt
D0 P2(C14) P2(C10) C16 C9 C6 C3 C1 C0 Dt
--- 29261
D0 P1(C44) P1(C34) P1(C48) P1(C43) P1(C20) P1(C36) P1(C28) P1(C27) P1(C35) P1(C38) P1(C23) P1(C21) P1(C26) Dt
D0 C42 C41 C45 C49 C46 P1(C47) P1(C19) P1(C22) P1(C24) P1(C31) Dt
D0 C25 C29 P2(C18) P2(C17) P2(C14) P2(C11) P2(C8) P2(C10) P2(C13) P2(C15) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C40) P0(C39) P0(C2) P0(C4) Dt
D0 P2(C7) P2(C12) C16 C9 C6 C3 C1 C0 Dt
--- 30139
D0 P1(C34) P1(C28) P1(C26) P1(C44) P1(C27) P1(C48) P1(C19) P1(C43) P1(C31) P1(C38) P1(C23) P1(C24) Dt
D0 C42 C41 C45 C49 C46 P1(C35) P1(C47) P1(C22) P1(C36) P1(C21) P1(C20) Dt
D0 C16 P2(C10) P2(C7) P2(C12) P2(C8) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C5) P0(C39) P0(C2) P0(C40) P0(C4) Dt
D0 P2(C11) P2(C18) P2(C13) P2(C15) P2(C17) P2(C14) C29 C25 Dt
--- 19105
D0 P1(C48) P1(C23) P1(C44) P1(C38) P1(C27) P1(C47) P1(C19) P1(C34) P1(C24) P1(C28) P1(C26) P1(C21) P1(C20) Dt
D0 P2(C8) P2(C7) P2(C17) P2(C10) P2(C14) P2(C11) P2(C18) P2(C12) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P1(C35) P1(C36) P1(C31) P1(C22) P1(C43) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C4) P0(C2) P0(C39) P0(C40) Dt
D0 P2(C15) P2(C13) C16 C9 C6 C3 C1 C0 Dt
--- 3533
D0 P1(C48) P1(C31) P1(C20) P1(C28) P1(C47) P1(C43) P1(C24) P1(C44) P1(C38) P1(C35) P1(C34) P1(C23) Dt
D0 P2(C8) P2(C17) P2(C10) P2(C14) P2(C13) P2(C12) P2(C11) P2(C7) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C22) P1(C26) P1(C21) P1(C19) P1(C27) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C5) P0(C2) P0(C40) Dt
D0 P2(C15) P2(C18) C16 C9 C6 C3 C1 C0 Dt
--- 8291
D0 P1(C47) P1(C20) P1(C21) P1(C26) P1(C48) P1(C28) P1(C36) P1(C43) P1(C27) P1(C31) P1(C35) P1(C38) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C39) P0(C5) P0(C2) P0(C40) Dt
D0 C25 C29 P2(C17) P2(C10) P2(C15) P2(C13) P2(C11) P2(C12) P2(C14) P2(C8) Dt
D0 C30 C32 C37 C33 P1(C34) P1(C24) P1(C22) P1(C23) P1(C44) P1(C19) Dt
D0 P2(C7) P2(C18) C16 C9 C6 C3 C1 C0 Dt
--- 12098
D0 C42 C41 C45 C49 C46 P1(C19) P1(C22) P1(C21) P1(C48) P1(C44) P1(C23) P1(C34) P1(C28) Dt
D0 C25 C29 P2(C10) P2(C18) P2(C14) P2(C12) P2(C8) P2(C17) P2(C13) P2(C11) Dt
D0 P1(C36) P1(C47) P1(C27) P1(C20) P1(C35) P1(C26) P1(C24) P1(C31) P1(C43) P1(C38) Dt
D0 C30 C32 C37 C33 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt
D0 P2(C7) P2(C15) C16 C9 C6 C3 C1 C0 Dt
--- 24047
D0 P1(C38) P1(C20) P1(C23) P1(C28) P1(C26) P1(C22) P1(C48) P1(C34) P1(C35) P1(C19) P1(C43) P1(C47) P1(C36) P1(C44) Dt
D0 P2(C15) P2(C14) P2(C10) P2(C11) P2(C8) P2(C13) P2(C12) P2(C17) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C4) P0(C39) P0(C5) P0(C40) P0(C2) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C31) P1(C21) P1(C27) Dt
D0 P2(C18) P2(C7) C16 C9 C6 C3 C1 C0 Dt
--- 29308
