route
D0 P1(C4) P1(C30) P1(C40) P1(C22) P1(C48) P1(C41) P1(C46) P1(C26) P1(C34) P1(C2) P1(C39) P1(C28) P1(C45) P1(C29) Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C16 P0(C17) P0(C18) P0(C37) P0(C11) P0(C14) C27 C25 C21 Dt
D0 C6 C7 C9 P1(C43) P1(C32) P1(C20) P1(C24) P1(C10) Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 26613
D0 C6 C7 C9 P1(C2) P1(C30) P1(C26) P1(C24) P1(C28) P1(C22) P1(C48) P1(C40) Dt
D0 P1(C29) P1(C45) P1(C4) P1(C34) P1(C20) P1(C43) P1(C32) P1(C39) P1(C41) P1(C46) P1(C10) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 C19 Dt
D0 C16 P0(C37) P0(C17) P0(C11) P0(C14) P0(C18) P0(C35) C27 C25 C21 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
--- 11084
D0 P1(C40) P1(C34) P1(C4) P1(C26) P1(C22) P1(C43) P1(C20) P1(C45) P1(C29) P1(C19) P1(C24) P1(C2) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C1) P2(C3) C11 C13 C15 C9 Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C14) P0(C17) P0(C18) P0(C37) C27 C25 C21 Dt
D0 P1(C48) P1(C10) P1(C41) P1(C32) P1(C46) P1(C28) P1(C39) P1(C30) Dt
--- 31731
D0 P1(C41) P1(C43) P1(C39) P1(C10) P1(C19) P1(C29) P1(C34) P1(C22) P1(C48) P1(C20) P1(C30) P1(C4) P1(C40) Dt
D0 P1(C28) P1(C32) P1(C46) P1(C2) P1(C26) P1(C24) P1(C45) C9 C7 C6 Dt
D0 C25 C27 P0(C11) P0(C18) P0(C35) P0(C17) P0(C37) P0(C33) P0(C14) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 17126
D0 C6 C7 C9 P1(C43) P1(C20) P1(C2) P1(C41) P1(C22) P1(C40) P1(C28) P1(C26) P1(C30) P1(C34) Dt
D0 P1(C24) P1(C4) P1(C45) P1(C29) P1(C48) P1(C10) P1(C32) P1(C46) P1(C19) P1(C39) Dt
D0 C16 P0(C18) P0(C17) P0(C11) P0(C33) P0(C37) P0(C35) P0(C14) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 26760
D0 C6 C7 C9 P1(C48) P1(C43) P1(C4) P1(C24) P1(C26) P1(C22) P1(C29) P1(C2) P1(C39) Dt
D0 P1(C34) P1(C40) P1(C10) P1(C45) P1(C28) P1(C46) P1(C41) P1(C30) P1(C19) P1(C32) P1(C20) Dt
D0 C16 P0(C11) P0(C14) P0(C17) P0(C33) P0(C37) P0(C18) P0(C35) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 22692
D0 P1(C24) P1(C43) P1(C32) P1(C29) P1(C10) P1(C41) P1(C28) P1(C48) P1(C2) P1(C34) P1(C4) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C3) P2(C5) C13 C15 C9 Dt
D0 P1(C39) P1(C22) P1(C45) P1(C26) P1(C30) P1(C19) P1(C46) P1(C40) P1(C20) Dt
D0 C12 C16 P0(C11) P0(C37) P0(C33) P0(C35) P0(C14) P0(C18) P0(C17) Dt
--- 13301
D0 C6 C7 C9 P1(C10) P1(C4) P1(C29) P1(C30) P1(C39) P1(C32) P1(C22) P1(C28) P1(C34) P1(C26) Dt
D0 C21 C25 C27 P0(C18) P0(C37) P0(C33) P0(C35) P0(C17) P0(C14) C16 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 P1(C20) P1(C48) P1(C46) P1(C2) P1(C45) P1(C40) P1(C43) P1(C41) P1(C24) Dt
--- 29445
D0 P1(C45) P1(C22) P1(C41) P1(C46) P1(C26) P1(C29) P1(C43) P1(C39) P1(C48) P1(C34) P1(C4) P1(C40) P1(C10) Dt
D0 C0 C3 C5 C9 P1(C32) P1(C2) P1(C30) P1(C28) P1(C20) P1(C24) Dt
D0 C6 C7 C8 P2(C1) C13 C15 C27 C25 C21 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C17) P0(C37) P0(C11) P0(C35) P0(C18) P0(C14) P0(C33) Dt
--- 1786
D0 P1(C32) P1(C20) P1(C43) P1(C48) P1(C4) P1(C29) P1(C28) P1(C22) P1(C39) P1(C26) P1(C41) P1(C30) P1(C2) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C27 C25 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C1) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C11) P0(C18) P0(C35) P0(C14) P0(C17) P0(C37) P0(C33) Dt
D0 P1(C10) P1(C45) P1(C19) P1(C24) P1(C46) P1(C40) P1(C34) Dt
--- 19226
D0 P1(C40) P1(C29) P1(C28) P1(C10) P1(C48) P1(C30) P1(C34) P1(C26) P1(C2) P1(C43) P1(C20) P1(C46) P1(C24) P1(C39) Dt
D0 C21 C25 C27 P0(C37) P0(C35) P0(C18) P0(C33) P0(C14) P0(C17) C16 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 P1(C22) P1(C32) P1(C41) P1(C4) P1(C45) C9 C7 C6 Dt
--- 25714
D0 P1(C2) P1(C48) P1(C34) P1(C20) P1(C45) P1(C26) P1(C10) P1(C29) P1(C41) P1(C4) P1(C46) P1(C30) P1(C39) P1(C40) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt
D0 C0 C6 C7 C8 P2(C3) P2(C5) P2(C1) C11 C13 C15 C9 Dt
D0 C12 C16 P0(C18) P0(C37) P0(C17) P0(C14) C27 C25 C21 Dt
D0 P1(C24) P1(C32) P1(C28) P1(C22) P1(C43) Dt
--- 30261
D0 P1(C2) P1(C41) P1(C20) P1(C39) P1(C19) P1(C26) P1(C34) P1(C46) P1(C24) P1(C40) P1(C28) P1(C29) Dt
D0 C6 C7 C9 P1(C43) P1(C30) P1(C45) P1(C10) P1(C48) P1(C4) P1(C22) P1(C32) Dt
D0 C16 P0(C35) P0(C17) P0(C11) P0(C18) P0(C37) P0(C14) C27 C25 C21 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 15035
D0 P1(C22) P1(C48) P1(C26) P1(C39) P1(C46) P1(C43) P1(C28) P1(C4) P1(C30) P1(C24) P1(C2) P1(C40) P1(C45) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 C19 Dt
D0 C0 C8 P2(C1) P2(C5) P2(C3) C13 C15 C27 C25 C21 Dt
D0 P1(C34) P1(C41) P1(C29) P1(C20) P1(C32) P1(C10) C9 C7 C6 Dt
D0 C12 C16 P0(C11) P0(C37) P0(C14) P0(C17) P0(C35) P0(C18) Dt
--- 1581
D0 P1(C32) P1(C39) P1(C22) P1(C19) P1(C26) P1(C28) P1(C41) P1(C10) P1(C29) C9 C7 C6 Dt
D0 P1(C40) P1(C30) P1(C20) P1(C24) P1(C45) P1(C4) P1(C34) P1(C46) P1(C48) P1(C2) P1(C43) Dt
D0 C25 C27 P0(C14) P0(C18) P0(C37) P0(C33) P0(C35) P0(C11) P0(C17) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 1404
D0 P1(C4) P1(C32) P1(C34) P1(C39) P1(C41) P1(C20) P1(C10) P1(C19) P1(C45) P1(C46) P1(C22) P1(C29) Dt
D0 P1(C40) P1(C28) P1(C24) P1(C30) P1(C2) P1(C43) P1(C48) P1(C26) C9 C7 C6 Dt
D0 C16 P0(C14) P0(C11) P0(C17) P0(C35) P0(C33) P0(C37) P0(C18) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
--- 7310
D0 C0 C1 C5 C7 C9 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C39) P1(C48) P1(C22) P1(C41) P1(C46) P1(C32) P1(C43) P1(C34) P1(C26) P1(C20) P1(C24) Dt
D0 P0(C37) P0(C17) P0(C35) P0(C11) P0(C33) C15 C13 P2(C3) C8 C6 Dt
D0 P1(C4) P1(C29) P1(C45) P1(C28) P1(C40) P1(C2) P1(C10) P1(C19) P1(C30) Dt
D0 C12 C16 P0(C14) P0(C18) C27 C25 C23 C21 Dt
--- 10890
D0 C6 C7 C9 P1(C19) P1(C41) P1(C4) P1(C45) P1(C48) P1(C46) P1(C26) P1(C39) P1(C34) P1(C30) P1(C28) Dt
D0 C16 P0(C35) P0(C18) P0(C33) P0(C17) P0(C14) P0(C37) C27 C25 C21 Dt
D0 C12 C15 C13 C11 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 P1(C10) P1(C2) P1(C43) P1(C29) P1(C32) P1(C40) P1(C24) P1(C20) P1(C22) Dt
D0 C23 C38 C36 C31 C49 C47 C44 C42 Dt
--- 4204
D0 P1(C20) P1(C43) P1(C10) P1(C28) P1(C45) P1(C39) P1(C46) P1(C41) P1(C19) P1(C29) P1(C22) P1(C2) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C3) P2(C5) C13 C15 C9 Dt
D0 C12 C16 P0(C14) P0(C17) P0(C11) P0(C37) P0(C35) P0(C18) P0(C33) Dt
D0 P1(C34) P1(C24) P1(C32) P1(C4) P1(C30) P1(C40) P1(C48) P1(C26) Dt
--- 21238
D0 P1(C43) P1(C34) P1(C45) P1(C10) P1(C41) P1(C28) P1(C24) P1(C48) P1(C39) P1(C19) P1(C4) P1(C29) P1(C2) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C17) P0(C37) P0(C35) P0(C14) P0(C11) P0(C18) P0(C33) Dt
D0 P1(C20) P1(C26) P1(C22) P1(C32) P1(C40) P1(C46) P1(C30) Dt
--- 949
D0 P1(C4) P1(C30) P1(C26) P1(C28) P1(C34) P1(C2) P1(C29) P1(C40) P1(C19) P1(C10) P1(C48) P1(C46) P1(C43) P1(C22) P1(C41) P1(C39) Dt
D0 C25 C27 P0(C14) P0(C18) P0(C11) P0(C17) P0(C35) P0(C37) P0(C33) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
D0 C6 C7 C9 P1(C20) P1(C32) P1(C24) P1(C45) Dt
--- 18829
D0 C9 P1(C20) P1(C4) P1(C41) P1(C30) P1(C32) P1(C39) P1(C48) P1(C10) P1(C29) P1(C26) P1(C22) P1(C28) P1(C34) Dt
D0 P1(C40) P1(C45) P1(C2) P1(C46) P1(C43) P1(C19) C12 C15 C13 P2(C3) C8 C6 Dt
D0 C16 P0(C14) P0(C18) P0(C33) P0(C37) P0(C11) P0(C35) P0(C17) C27 C25 Dt
D0 C21 C24 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C1 C5 C7 Dt
--- 27705
D0 P1(C32) P1(C4) P1(C48) P1(C20) P1(C39) P1(C29) P1(C45) P1(C34) P1(C41) P1(C46) P1(C28) P1(C10) P1(C40) Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C2) P1(C24) P1(C22) P1(C26) P1(C43) P1(C30) C12 C27 C25 C21 Dt
D0 C9 C13 C15 P0(C18) P0(C14) P0(C17) P0(C37) P0(C11) C16 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
--- 29261
D0 P1(C43) P1(C29) P1(C39) P1(C28) P1(C40) P1(C26) P1(C34) P1(C48) P1(C30) P1(C32) P1(C19) P1(C4) C9 Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C6 C7 C8 C15 C13 C11 P2(C1) P2(C5) P2(C3) C0 Dt
D0 P1(C46) P1(C20) P1(C24) P1(C2) P1(C45) P1(C41) P1(C22) P1(C10) Dt
D0 C12 C16 P0(C14) P0(C18) P0(C33) P0(C17) P0(C37) P0(C35) Dt
--- 30139
D0 P1(C10) P1(C32) P1(C34) P1(C41) P1(C40) P1(C45) P1(C22) P1(C2) P1(C28) P1(C26) P1(C43) P1(C48) Dt
D0 C6 C7 C9 P1(C24) P1(C30) P1(C29) P1(C46) P1(C4) P1(C19) P1(C39) P1(C20) Dt
D0 C16 P0(C37) P0(C17) P0(C11) P0(C18) P0(C35) P0(C33) P0(C14) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
--- 19105
D0 C42 C44 C47 C49 C23 C21 P1(C2) P1(C39) P1(C19) P1(C10) P1(C4) P1(C26) P1(C20) P1(C34) P1(C43) P1(C28) P1(C22) C9 Dt
D0 C31 C36 C38 P0(C37) P0(C18) P0(C33) C15 C13 P2(C3) C8 Dt
D0 P1(C41) P1(C48) P1(C40) P1(C29) P1(C32) P1(C46) P1(C24) P1(C30) P1(C45) Dt
D0 C12 C16 P0(C17) P0(C11) P0(C14) P0(C35) C27 C25 Dt
D0 C0 C1 C5 C7 C6 Dt
--- 3533
D0 P1(C43) P1(C34) P1(C29) P1(C39) P1(C32) P1(C30) P1(C46) P1(C41) P1(C40) P1(C48) P1(C22) P1(C10) P1(C26) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt
D0 P1(C20) P1(C45) P1(C2) P1(C4) P1(C28) P1(C24) C12 C27 C25 C21 Dt
D0 C16 P0(C18) P0(C14) P0(C11) P0(C37) P0(C17) C15 C13 C9 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
--- 8291
D0 P1(C28) P1(C43) P1(C40) P1(C19) P1(C29) P1(C34) P1(C48) P1(C10) P1(C2) P1(C26) P1(C41) P1(C22) C9 C7 C6 Dt
D0 C16 P0(C11) P0(C18) P0(C17) P0(C35) P0(C37) P0(C14) C27 C25 C21 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 P1(C24) P1(C45) P1(C30) P1(C39) P1(C4) P1(C32) P1(C46) P1(C20) Dt
--- 12098
D0 C6 C7 C9 P1(C43) P1(C22) P1(C10) P1(C26) P1(C45) P1(C40) P1(C28) P1(C41) P1(C39) P1(C48) P1(C46) Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C24) P1(C2) P1(C29) P1(C19) P1(C20) P1(C4) P1(C34) P1(C30) P1(C32) Dt
D0 C16 P0(C17) P0(C37) P0(C14) P0(C11) P0(C18) C27 C25 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C5) C8 C3 C0 Dt
--- 24047
D0 P1(C40) P1(C30) P1(C43) P1(C22) P1(C41) P1(C46) P1(C28) P1(C2) P1(C29) P1(C48) C12 C16 C27 C25 Dt
D0 C21 C23 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C20) P1(C34) P1(C39) P1(C45) P1(C4) P1(C26) P1(C32) P1(C10) P1(C19) P1(C24) Dt
D0 P0(C14) P0(C18) P0(C11) P0(C37) P0(C33) P0(C17) C15 C13 C9 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
--- 29308
