route
D0 P1(C31) P1(C23) P1(C47) P1(C30) P1(C42) P1(C49) P1(C34) P1(C44) P1(C48) P1(C21) P1(C41) P1(C39) P1(C20) Dt
D0 C12 C16 C13 P2(C9) P2(C14) P2(C4) P2(C18) P2(C15) P2(C11) P2(C0) Dt
D0 C32 C36 C37 P0(C35) P0(C33) P0(C27) P0(C38) P0(C29) P0(C17) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 C28 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 26613
D0 C6 C7 C10 C8 C5 P1(C49) P1(C21) P1(C20) P1(C31) P1(C39) P1(C47) P1(C30) Dt
D0 C19 C24 C26 C28 C36 C37 P1(C48) P1(C34) P1(C42) P1(C41) P1(C23) P1(C44) Dt
D0 C4 C2 P2(C18) P2(C15) P2(C11) P2(C0) P2(C14) P2(C9) C13 C3 C1 Dt
D0 C12 C16 P0(C35) P0(C33) P0(C38) P0(C27) P0(C17) C29 C25 C22 Dt
D0 C32 C40 C43 C45 C46 Dt
--- 11084
D0 C40 C43 C45 P1(C30) P1(C39) P1(C47) P1(C41) P1(C21) P1(C23) P1(C48) P1(C28) P1(C34) P1(C44) P1(C20) Dt
D0 C19 C24 C26 P0(C17) P0(C35) P0(C33) P0(C38) P0(C29) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C9) P2(C18) P2(C4) P2(C11) P2(C12) P2(C8) P2(C7) Dt
D0 C2 C6 C10 P2(C0) P2(C15) P2(C14) P2(C5) C3 C1 Dt
D0 C32 C36 C37 P1(C31) P1(C49) P1(C42) C46 Dt
--- 31731
D0 P1(C44) P1(C28) P1(C30) P1(C23) P1(C31) P1(C39) P1(C41) P1(C21) P1(C47) P1(C49) P1(C34) P1(C42) P1(C20) P1(C48) Dt
D0 C2 C6 C10 P2(C14) P2(C9) P2(C11) P2(C18) P2(C0) C3 C1 Dt
D0 C32 C36 C37 P0(C35) P0(C38) P0(C17) P0(C29) P0(C27) P0(C33) Dt
D0 C16 C13 P2(C7) P2(C15) P2(C5) P2(C4) P2(C12) P2(C8) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 17126
D0 P1(C49) P1(C41) P1(C47) P1(C20) P1(C34) P1(C31) P1(C23) P1(C28) P1(C42) P1(C21) P1(C30) P1(C48) P1(C39) P1(C44) Dt
D0 C2 C6 C10 P2(C7) P2(C18) P2(C15) P2(C5) P2(C0) C3 C1 Dt
D0 C32 C36 C37 P0(C27) P0(C35) P0(C29) P0(C33) P0(C17) P0(C38) Dt
D0 C16 C13 P2(C8) P2(C12) P2(C11) P2(C9) P2(C4) P2(C14) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 26760
D0 P1(C39) P1(C21) P1(C44) P1(C41) P1(C48) P1(C49) P1(C31) P1(C30) P1(C20) P1(C28) P1(C23) P1(C34) P1(C47) P1(C42) Dt
D0 C2 C6 C10 P2(C9) P2(C7) P2(C12) P2(C4) P2(C5) C3 C1 Dt
D0 C32 C36 C37 P0(C27) P0(C35) P0(C33) P0(C17) P0(C29) P0(C38) Dt
D0 C16 C13 P2(C15) P2(C0) P2(C11) P2(C14) P2(C18) P2(C8) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 22692
D0 P1(C42) P1(C20) P1(C41) P1(C28) P1(C47) P1(C49) P1(C30) P1(C21) P1(C39) P1(C48) P1(C23) P1(C34) P1(C31) P1(C44) Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C27) P0(C33) P0(C17) P0(C38) C25 C22 Dt
D0 C2 C6 C10 P2(C5) P2(C18) P2(C9) P2(C11) P2(C0) P2(C15) P2(C4) C1 Dt
D0 C12 C16 C13 P2(C7) P2(C8) P2(C14) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 13301
D0 P1(C21) P1(C30) P1(C39) P1(C42) P1(C34) P1(C28) P1(C41) P1(C48) P1(C20) P1(C47) P1(C44) P1(C49) P1(C31) Dt
D0 C16 C13 P2(C4) P2(C8) P2(C14) P2(C7) P2(C9) P2(C12) P2(C11) P2(C0) P2(C5) Dt
D0 C23 C32 C36 C37 P0(C35) P0(C17) P0(C29) P0(C33) P0(C27) P0(C38) Dt
D0 C2 C6 C10 P2(C18) P2(C15) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 29445
D0 P1(C49) P1(C44) P1(C30) P1(C21) P1(C42) P1(C34) P1(C31) P1(C20) P1(C47) P1(C48) P1(C41) P1(C23) P1(C28) P1(C39) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C17) P0(C35) P0(C29) P0(C38) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C11) P2(C8) P2(C0) P2(C15) P2(C5) C3 Dt
D0 C16 C13 P2(C9) P2(C14) P2(C7) P2(C18) P2(C12) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1786
D0 C40 C43 C45 P1(C49) P1(C23) P1(C39) P1(C42) P1(C21) P1(C34) P1(C20) P1(C48) P1(C47) P1(C41) P1(C28) Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C38) P0(C33) P0(C17) P0(C27) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C16 C13 P2(C11) P2(C14) P2(C12) P2(C9) P2(C0) P2(C18) P2(C15) Dt
D0 C32 C36 C37 P1(C31) P1(C30) P1(C44) C46 Dt
--- 19226
D0 C4 C2 C6 C10 P2(C9) P2(C12) P2(C5) P2(C7) P2(C8) P2(C18) P2(C0) C1 Dt
D0 C19 C24 C26 P1(C34) P1(C30) P1(C48) P1(C41) P1(C20) P1(C28) P1(C31) C25 C22 Dt
D0 C40 C43 C45 P1(C44) P1(C23) P1(C49) P1(C47) P1(C42) P1(C21) P1(C39) C46 Dt
D0 C32 C36 C37 P0(C29) P0(C35) P0(C17) P0(C33) P0(C27) P0(C38) Dt
D0 C16 C13 P2(C15) P2(C14) P2(C11) C3 Dt
--- 25714
D0 P1(C31) P1(C44) P1(C30) P1(C42) P1(C49) P1(C47) P1(C20) P1(C28) P1(C39) P1(C23) P1(C21) P1(C41) P1(C34) P1(C48) Dt
D0 C19 C24 C26 P0(C38) P0(C17) P0(C35) P0(C27) P0(C29) P0(C33) C25 C22 Dt
D0 C2 C6 C10 P2(C14) P2(C9) P2(C5) P2(C4) P2(C18) P2(C0) P2(C8) P2(C7) Dt
D0 C16 C13 P2(C11) P2(C15) P2(C12) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30261
D0 P1(C47) P1(C28) P1(C30) P1(C21) P1(C31) P1(C44) P1(C39) P1(C42) P1(C23) P1(C48) P1(C34) P1(C41) P1(C20) P1(C49) Dt
D0 C19 C24 C26 P0(C29) P0(C17) P0(C33) P0(C38) P0(C35) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C18) P2(C4) P2(C9) P2(C0) P2(C7) P2(C11) P2(C14) P2(C12) Dt
D0 C2 C6 C10 P2(C5) P2(C8) P2(C15) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 15035
D0 P1(C47) P1(C23) P1(C34) P1(C31) P1(C42) P1(C30) P1(C39) P1(C28) P1(C48) P1(C41) P1(C20) P1(C49) P1(C44) P1(C21) Dt
D0 C19 C24 C26 P0(C38) P0(C33) P0(C17) P0(C35) P0(C27) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C8) P2(C5) P2(C9) P2(C18) P2(C0) P2(C15) P2(C12) P2(C11) Dt
D0 C2 C6 C10 P2(C7) P2(C4) P2(C14) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1581
D0 P1(C48) P1(C41) P1(C44) P1(C31) P1(C23) P1(C30) P1(C21) P1(C49) P1(C39) P1(C42) P1(C34) P1(C20) P1(C28) P1(C47) Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C17) P0(C27) P0(C38) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C18) P2(C15) P2(C14) P2(C0) P2(C11) P2(C9) Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1404
D0 P1(C47) P1(C23) P1(C41) P1(C39) P1(C34) P1(C31) P1(C30) P1(C42) P1(C44) P1(C48) P1(C49) P1(C28) P1(C21) P1(C20) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C35) P0(C38) P0(C17) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C4) P2(C18) P2(C15) P2(C12) P2(C8) P2(C14) P2(C11) Dt
D0 C2 C6 C10 P2(C7) P2(C0) P2(C5) P2(C9) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 7310
D0 C40 C43 C45 P1(C49) P1(C31) P1(C20) P1(C41) P1(C39) P1(C30) P1(C48) P1(C47) P1(C42) C46 Dt
D0 C2 C6 C7 C10 P2(C9) P2(C15) P2(C4) P2(C12) P2(C5) C3 Dt
D0 C19 C32 C36 C37 P0(C33) P0(C27) P0(C38) P0(C17) P0(C35) P0(C29) Dt
D0 P1(C34) P1(C23) P1(C28) P1(C44) C24 C26 C25 C22 C21 Dt
D0 C16 C13 P2(C18) P2(C8) P2(C14) P2(C0) P2(C11) C1 Dt
--- 10890
D0 P1(C20) P1(C21) P1(C39) P1(C23) P1(C31) P1(C44) P1(C42) P1(C47) P1(C48) P1(C30) P1(C49) P1(C41) P1(C34) P1(C28) Dt
D0 C19 C24 C26 P0(C38) P0(C17) P0(C27) P0(C29) P0(C33) P0(C35) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C8 P2(C11) P2(C14) P2(C18) C3 Dt
D0 C16 C13 P2(C5) P2(C15) P2(C9) P2(C12) P2(C0) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 4204
D0 C40 C43 C45 P1(C31) P1(C20) P1(C49) P1(C44) P1(C34) P1(C42) P1(C48) P1(C30) P1(C47) C46 Dt
D0 C19 C24 C26 P0(C38) P0(C35) P0(C27) P0(C29) P0(C17) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C11) P2(C0) P2(C9) P2(C18) P2(C4) P2(C14) P2(C12) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C28) P1(C41) P1(C21) P1(C39) P1(C23) Dt
--- 21238
D0 C19 C24 C26 P1(C34) P1(C21) P1(C47) P1(C41) P1(C48) P1(C49) P1(C42) P1(C44) P1(C28) C46 Dt
D0 C40 C43 C45 P1(C23) P1(C39) P1(C20) P0(C33) P0(C27) P0(C17) P0(C29) P0(C35) P0(C38) Dt
D0 C2 C6 C10 P2(C5) P2(C11) P2(C8) P2(C18) P2(C12) C3 C1 Dt
D0 C16 C13 P2(C15) P2(C0) P2(C14) P2(C9) P2(C4) P2(C7) Dt
D0 P1(C31) P1(C30) C32 C36 C37 C25 C22 Dt
--- 949
D0 C42 C40 C43 C45 P1(C48) P1(C28) P1(C39) P1(C30) P1(C34) P1(C23) P1(C20) P1(C41) P1(C47) P1(C21) Dt
D0 C19 C24 C26 P0(C33) P0(C29) P0(C17) P0(C35) P0(C38) P0(C27) C25 C22 Dt
D0 C4 C2 C6 P2(C7) P2(C11) P2(C9) P2(C18) C10 C5 C3 Dt
D0 C16 C13 P2(C15) P2(C12) P2(C14) P2(C0) P2(C8) C1 Dt
D0 C32 C36 C37 P1(C49) P1(C31) P1(C44) C46 Dt
--- 18829
D0 C40 C43 C45 P1(C47) P1(C23) P1(C31) P1(C41) P1(C48) P1(C28) P1(C34) P1(C44) P1(C20) P1(C39) Dt
D0 C19 C24 C26 P0(C29) P0(C38) P0(C35) P0(C27) P0(C33) P0(C17) C25 C22 Dt
D0 C2 C6 C10 P2(C8) P2(C0) P2(C14) P2(C11) P2(C4) C3 C1 Dt
D0 C16 C13 P2(C15) P2(C5) P2(C7) P2(C12) P2(C9) P2(C18) Dt
D0 C32 C36 C37 P1(C30) P1(C49) P1(C21) P1(C42) C46 Dt
--- 27705
D0 P1(C42) P1(C44) P1(C34) P1(C20) P1(C30) P1(C41) P1(C39) P1(C23) P1(C21) P1(C31) P1(C47) P1(C48) P1(C28) P1(C49) Dt
D0 C19 C24 C26 P0(C27) P0(C29) P0(C38) P0(C33) P0(C17) P0(C35) C25 C22 Dt
D0 C2 C6 C10 P2(C12) P2(C9) P2(C0) P2(C15) P2(C18) C3 C1 Dt
D0 C16 C13 C11 P2(C4) P2(C8) P2(C5) P2(C14) P2(C7) Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 29261
D0 P1(C49) P1(C41) P1(C34) P1(C47) P1(C44) P1(C48) P1(C30) P1(C42) P1(C23) P1(C20) P1(C39) P1(C28) P1(C31) Dt
D0 C10 C13 P2(C18) P2(C15) P2(C0) P2(C14) P2(C9) P2(C8) P2(C4) P2(C11) P2(C12) Dt
D0 C19 C32 C36 C37 P0(C27) P0(C29) P0(C17) P0(C38) P0(C35) P0(C33) Dt
D0 C16 C24 C26 C25 C22 C21 Dt
D0 C2 C6 C7 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
--- 30139
D0 P1(C49) P1(C21) P1(C31) P1(C41) P1(C28) P1(C48) P1(C42) P1(C39) P1(C30) P1(C47) P1(C20) P1(C34) P1(C44) Dt
D0 C4 C2 C6 C10 P2(C7) P2(C5) P2(C14) P2(C9) P2(C8) C3 Dt
D0 C23 C32 C36 C37 P0(C35) P0(C38) P0(C17) P0(C33) P0(C27) P0(C29) Dt
D0 C16 C13 P2(C18) P2(C12) P2(C15) P2(C11) P2(C0) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 19105
D0 P1(C39) P1(C44) P1(C28) P1(C47) P1(C41) P1(C42) P1(C23) P1(C34) P1(C49) P1(C48) P1(C20) P1(C21) P1(C30) P1(C31) Dt
D0 C2 C6 C7 C10 P2(C5) P2(C9) P2(C11) P2(C15) P2(C8) C3 Dt
D0 C32 C36 C37 P0(C35) P0(C38) P0(C27) P0(C29) P0(C33) P0(C17) Dt
D0 C16 C13 P2(C12) P2(C18) P2(C14) P2(C4) P2(C0) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 3533
D0 P1(C48) P1(C39) P1(C20) P1(C34) P1(C31) P1(C30) P1(C47) P1(C41) P1(C42) P1(C21) P1(C49) P1(C28) P1(C44) Dt
D0 C2 C6 C7 C10 P2(C4) P2(C9) P2(C11) P2(C12) P2(C18) P2(C5) P2(C8) C1 Dt
D0 C23 C32 C36 C37 P0(C27) P0(C33) P0(C17) P0(C35) P0(C38) P0(C29) Dt
D0 C16 C13 P2(C14) P2(C0) P2(C15) C3 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 8291
D0 P1(C21) P1(C47) P1(C30) P1(C23) P1(C44) P0(C29) P0(C38) P0(C33) P0(C17) P0(C35) P0(C27) C25 C22 Dt
D0 C19 C24 C26 C28 P1(C34) P1(C41) P1(C42) P1(C49) P1(C48) P1(C20) P1(C31) P1(C39) Dt
D0 C16 C13 C11 P2(C14) P2(C0) P2(C5) P2(C12) P2(C18) P2(C8) P2(C4) P2(C7) Dt
D0 C2 C6 C10 P2(C9) P2(C15) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 12098
D0 C40 C43 C45 P1(C34) P1(C41) P1(C20) P1(C39) P1(C47) P1(C48) P1(C42) P1(C44) P1(C23) P1(C28) P1(C49) P1(C21) Dt
D0 C19 C24 C26 P0(C29) P0(C33) P0(C35) P0(C38) P0(C27) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C9) P2(C11) P2(C0) P2(C18) P2(C15) P2(C12) Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C31) P1(C30) C46 Dt
--- 24047
D0 P1(C28) P1(C34) P1(C49) P1(C23) P1(C39) P1(C48) P1(C30) P1(C41) P1(C44) P1(C42) P1(C31) P1(C47) P1(C21) P1(C20) Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C17) P0(C38) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C18) P2(C8) P2(C14) P2(C11) P2(C12) P2(C9) P2(C0) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 29308
