route
D0 P2(C4) P2(C45) P2(C47) P2(C2) P2(C25) P2(C26) P2(C49) P2(C44) P2(C46) P2(C43) P2(C39) P2(C42) P2(C21) P2(C41) Dt
D0 C40 C38 P0(C28) P0(C35) P0(C30) P0(C36) P0(C34) P0(C29) P2(C6) P2(C48) P2(C9) P2(C24) Dt
D0 C19 C23 P0(C32) P0(C31) P0(C37) P0(C33) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C12) P1(C14) P1(C13) P1(C15) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 26613
D0 P2(C4) P2(C47) P2(C45) P2(C9) P2(C39) P2(C42) P2(C48) C16 C10 C8 C5 C3 C1 C0 Dt
D0 P2(C46) P2(C6) P2(C49) P2(C24) P2(C2) P2(C41) P2(C44) P2(C26) P2(C21) P2(C25) P2(C43) Dt
D0 C19 C23 P0(C29) P0(C36) P0(C33) P0(C35) P0(C28) C27 C22 C20 Dt
D0 P1(C12) P1(C7) P1(C15) P1(C14) C17 P1(C13) P1(C18) C11 Dt
D0 C40 C38 P0(C31) P0(C32) P0(C37) P0(C34) P0(C30) Dt
--- 11084
D0 P2(C47) P2(C25) P2(C24) P2(C21) P2(C45) P2(C41) P2(C44) P2(C42) P2(C48) P2(C9) P2(C39) P2(C49) Dt
D0 C19 C23 P0(C30) P0(C34) P0(C32) P0(C28) P0(C37) P0(C29) P0(C35) C27 C22 C20 Dt
D0 C40 C38 P0(C31) P0(C33) P0(C36) P2(C4) P2(C26) P2(C43) P2(C46) P2(C2) P2(C6) Dt
D0 C17 P1(C14) P1(C15) P1(C13) P1(C12) P1(C18) P1(C7) C11 Dt
D0 C16 C10 C8 C5 C3 C1 C0 Dt
--- 31731
D0 P2(C26) P2(C48) P2(C4) P2(C46) P2(C9) P2(C21) P2(C43) P2(C25) P2(C24) P2(C49) P2(C6) P2(C44) P2(C42) Dt
D0 C19 C23 P0(C34) P0(C35) P0(C36) P0(C31) P0(C33) P0(C30) P0(C29) P0(C28) C27 C22 C20 Dt
D0 C40 C38 P0(C37) P0(C32) P2(C45) P2(C2) P2(C41) P2(C47) P2(C39) Dt
D0 C16 P1(C13) P1(C14) P1(C18) P1(C12) P1(C15) C17 C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 17126
D0 P2(C6) P2(C41) P2(C48) P2(C43) P2(C46) P2(C9) P2(C26) P2(C44) P2(C42) P2(C21) P2(C39) P2(C45) P2(C4) P2(C49) Dt
D0 C19 C23 P0(C28) P0(C33) P0(C30) P0(C37) P0(C34) P0(C29) P0(C31) C27 C22 C20 Dt
D0 C40 C38 P0(C32) P0(C35) P0(C36) P2(C24) P2(C25) P2(C47) P2(C2) Dt
D0 C16 P1(C15) P1(C14) P1(C13) C17 P1(C7) P1(C18) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
--- 26760
D0 P2(C48) P2(C43) P2(C45) P2(C6) P2(C21) P2(C39) P2(C49) P2(C41) P2(C26) P2(C9) P2(C46) P2(C47) P2(C4) P2(C44) Dt
D0 C19 C23 P0(C33) P0(C36) P0(C29) P0(C35) P0(C28) P0(C34) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C32) P0(C31) P0(C30) P2(C24) P2(C2) P2(C42) P2(C25) Dt
D0 C16 P1(C18) P1(C13) P1(C17) P1(C12) P1(C15) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 22692
D0 P2(C6) P2(C44) P2(C47) P2(C9) P2(C39) P2(C21) P2(C43) P2(C42) P2(C46) P2(C2) P2(C49) P2(C48) P2(C45) P2(C41) Dt
D0 C19 C23 P0(C32) P0(C35) P0(C37) P0(C31) P0(C34) P0(C28) C27 C22 C20 Dt
D0 C40 C38 P0(C36) P0(C33) P0(C30) P0(C29) P2(C4) P2(C26) P2(C24) P2(C25) Dt
D0 C16 P1(C17) P1(C15) P1(C14) P1(C13) P1(C12) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 13301
D0 P2(C21) P2(C42) P2(C24) P2(C39) P2(C43) P2(C6) P2(C44) P2(C46) P2(C41) P2(C48) P2(C25) P2(C47) P2(C2) Dt
D0 C19 C23 P0(C32) P0(C34) P0(C33) P0(C30) P0(C35) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C29) P0(C28) P0(C31) P0(C36) P2(C9) P2(C45) P2(C4) P2(C26) P2(C49) Dt
D0 C16 P1(C14) P1(C13) P1(C12) P1(C17) P1(C18) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 29445
D0 C19 C23 P0(C29) P0(C37) P0(C36) P0(C31) P2(C24) P2(C42) P2(C46) P2(C49) P2(C48) P2(C9) Dt
D0 P2(C39) P2(C4) P2(C45) P2(C26) P2(C47) P2(C21) P2(C6) P2(C25) P2(C44) P2(C41) P2(C43) P2(C2) Dt
D0 C40 C38 P0(C28) P0(C35) P0(C32) P0(C34) P0(C33) P0(C30) C22 C20 Dt
D0 P1(C13) P1(C7) P1(C18) C16 C10 C8 C3 C1 C0 Dt
D0 C27 P1(C5) P1(C12) P1(C14) P1(C15) P1(C17) C11 Dt
--- 1786
D0 P2(C39) P2(C6) P2(C25) P2(C47) P2(C48) P2(C44) P2(C42) P2(C41) P2(C45) P2(C4) P2(C49) P2(C26) P2(C2) C20 Dt
D0 P1(C15) P1(C7) P1(C13) P1(C5) P1(C18) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C30) P0(C31) P0(C32) P0(C28) P0(C33) P0(C36) P0(C35) C27 C22 Dt
D0 C40 P0(C34) P0(C37) P0(C29) C38 P1(C17) P1(C14) P1(C12) C11 Dt
D0 P2(C21) P2(C43) P2(C24) P2(C46) P2(C9) Dt
--- 19226
D0 P2(C9) P2(C6) P2(C46) P2(C39) P2(C2) P2(C45) P2(C25) P2(C26) P2(C42) P2(C41) P2(C44) P2(C49) P2(C4) P2(C48) P2(C47) Dt
D0 C19 C23 P0(C36) P0(C31) P0(C33) P0(C30) P0(C28) P0(C29) C27 C22 C20 Dt
D0 C40 C38 P0(C32) P0(C35) P0(C34) P0(C37) P2(C21) P2(C24) P2(C43) Dt
D0 P1(C15) P1(C18) P1(C13) C16 C8 C3 C1 C0 Dt
D0 C10 C11 P1(C12) P1(C14) P1(C5) P1(C7) P1(C17) Dt
--- 25714
D0 P2(C2) P2(C46) P2(C42) P2(C21) P2(C47) P2(C44) P2(C48) P2(C43) P2(C41) P2(C25) P2(C9) P2(C24) P2(C26) P2(C49) Dt
D0 C19 C23 P0(C28) P0(C29) P0(C31) P0(C33) P0(C36) P0(C30) P0(C34) P0(C35) C27 C22 C20 Dt
D0 P1(C18) P1(C15) P1(C5) P1(C13) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 P0(C32) P0(C37) C38 P1(C12) P1(C14) P1(C17) C11 Dt
D0 C40 P2(C45) P2(C39) P2(C6) P2(C4) Dt
--- 30261
D0 P2(C4) P2(C49) P2(C26) P2(C41) P2(C44) P2(C21) P2(C2) P2(C6) P2(C43) P2(C48) P2(C24) Dt
D0 C19 C23 P0(C30) P0(C36) C38 P1(C17) P1(C5) P1(C13) P1(C12) P1(C7) C11 Dt
D0 C40 P0(C29) P0(C37) P0(C35) P0(C33) P0(C31) P0(C28) P0(C32) P0(C34) C27 C22 Dt
D0 P1(C18) P1(C15) P1(C14) C16 C10 C8 C3 C1 C0 Dt
D0 C20 P2(C45) P2(C9) P2(C42) P2(C39) P2(C46) P2(C25) P2(C47) Dt
--- 15035
D0 P2(C2) P2(C44) P2(C46) P2(C47) P2(C43) P2(C49) P2(C4) P2(C39) P2(C45) P2(C41) P2(C25) P2(C24) P2(C42) Dt
D0 C40 C38 P0(C33) P0(C29) P0(C36) P0(C35) P0(C31) P0(C28) P0(C34) P0(C37) C22 C20 Dt
D0 C19 C23 C27 P0(C30) P0(C32) P2(C21) P2(C6) P2(C26) P2(C9) P2(C48) Dt
D0 C16 P1(C15) C17 P1(C18) P1(C12) P1(C13) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 1581
D0 P2(C4) P2(C44) P2(C43) P2(C39) P2(C47) P2(C24) P2(C9) P2(C26) P2(C45) P2(C49) P2(C25) P2(C42) P2(C48) P2(C41) Dt
D0 P2(C2) P2(C46) P2(C6) P2(C21) P0(C36) P0(C28) P0(C30) P0(C35) P0(C29) P0(C33) C23 C20 Dt
D0 P1(C7) P1(C14) P1(C5) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C27 P1(C12) P1(C13) P1(C17) P1(C18) P1(C15) C11 Dt
D0 C40 C38 P0(C37) P0(C32) P0(C31) P0(C34) C22 Dt
--- 1404
D0 C19 P2(C21) P2(C26) P2(C49) P2(C46) P2(C44) P2(C48) C23 P0(C31) P0(C35) C27 C22 C20 Dt
D0 P2(C2) P2(C43) P2(C4) P2(C9) P2(C41) P2(C24) P2(C47) P2(C6) P2(C45) P2(C39) P2(C42) P2(C25) Dt
D0 C40 C38 P0(C36) P0(C34) P0(C28) P0(C30) P0(C32) P0(C29) P0(C33) P0(C37) Dt
D0 C16 P1(C14) P1(C15) P1(C18) P1(C13) P1(C17) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 7310
D0 P2(C43) P2(C49) P2(C39) P2(C47) P2(C46) P2(C42) P2(C9) P2(C26) P2(C21) P2(C45) P2(C48) P2(C24) P2(C41) Dt
D0 C40 P2(C44) P2(C6) P2(C2) P2(C25) P2(C4) P0(C37) P0(C35) P0(C32) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C30) P0(C34) P0(C29) P0(C28) P0(C33) P0(C31) P0(C36) Dt
D0 C16 P1(C18) P1(C17) P1(C14) P1(C15) P1(C12) P1(C13) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 10890
D0 P2(C41) P2(C9) P2(C6) P2(C25) P2(C4) P2(C43) P2(C24) P2(C48) P2(C39) P2(C21) P2(C47) P2(C44) Dt
D0 C40 C38 P0(C28) P0(C33) P0(C31) P0(C36) P2(C46) P2(C49) P2(C45) P2(C42) P2(C2) P2(C26) Dt
D0 C19 C23 P0(C30) P0(C37) P0(C29) P0(C34) P0(C35) P0(C32) C27 C22 C20 Dt
D0 C16 P1(C14) P1(C12) P1(C13) P1(C18) P1(C15) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 4204
D0 P2(C2) P2(C46) P2(C6) P2(C26) P2(C39) P2(C21) P2(C47) P2(C49) P2(C24) P2(C41) P2(C42) P2(C44) P2(C25) Dt
D0 C40 C38 P0(C34) P0(C37) P0(C31) P0(C36) P0(C35) P0(C33) P0(C29) Dt
D0 C19 C23 P0(C32) P0(C28) P0(C30) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C17) P1(C15) P1(C12) P1(C14) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 P2(C45) P2(C4) P2(C48) P2(C9) P2(C43) Dt
--- 21238
D0 C40 C38 P0(C29) P0(C30) P0(C28) P0(C34) P0(C36) P2(C43) P2(C25) P2(C9) P2(C6) P2(C26) P2(C24) Dt
D0 P2(C2) P2(C39) P2(C42) P2(C41) P2(C48) P2(C45) P2(C21) P2(C44) P2(C4) P2(C47) P2(C46) P2(C49) Dt
D0 C19 C23 P0(C32) P0(C33) P0(C31) P0(C37) P0(C35) C27 C22 C20 Dt
D0 P1(C5) P1(C12) P1(C7) C16 C8 C3 C1 C0 Dt
D0 C10 C11 P1(C15) P1(C14) P1(C17) P1(C13) P1(C18) Dt
--- 949
D0 P2(C49) P2(C24) P2(C43) P2(C39) P2(C47) P2(C44) P2(C42) P2(C26) P2(C2) P2(C4) P2(C9) P2(C21) P2(C41) P2(C48) Dt
D0 C40 C38 P0(C28) P0(C33) P0(C30) P0(C37) P0(C32) P0(C31) P0(C35) C22 Dt
D0 P1(C14) P1(C15) P1(C12) C16 C10 C8 C3 C1 C0 Dt
D0 P2(C6) P2(C45) P2(C25) P2(C46) P0(C36) P0(C29) P0(C34) C23 C20 Dt
D0 C19 C27 P1(C7) P1(C18) P1(C13) P1(C5) P1(C17) C11 Dt
--- 18829
D0 P2(C43) P2(C25) P2(C44) P2(C21) P2(C39) P2(C48) P2(C4) P2(C45) P2(C42) P2(C49) P2(C41) P2(C47) P2(C26) P2(C46) Dt
D0 C23 P0(C28) P0(C37) P0(C35) P0(C34) P0(C31) P0(C36) P0(C33) P0(C30) P0(C29) C27 C22 Dt
D0 P1(C17) P1(C12) P1(C5) P1(C18) C16 C10 C8 C3 C1 C0 Dt
D0 C40 P0(C32) C38 P1(C15) P1(C14) P1(C7) P1(C13) C11 Dt
D0 P2(C24) P2(C2) P2(C6) P2(C9) C19 C20 Dt
--- 27705
D0 P2(C4) P2(C43) P2(C39) P2(C44) P2(C47) P2(C2) P2(C26) P0(C34) P0(C32) P0(C35) P0(C30) P0(C36) C27 C22 Dt
D0 C40 P2(C48) P2(C24) P2(C41) P2(C21) P2(C9) P2(C46) P2(C45) P2(C6) P2(C42) P2(C49) P2(C25) Dt
D0 C19 C23 P0(C31) P0(C28) P0(C29) P0(C37) P0(C33) C38 C20 Dt
D0 C16 P1(C12) P1(C13) P1(C15) P1(C18) P1(C17) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 29261
D0 P2(C4) P2(C49) P2(C25) P2(C45) P2(C47) P2(C39) P2(C43) P2(C2) P2(C48) P2(C41) P2(C44) P2(C42) P2(C9) P2(C26) P2(C46) Dt
D0 C19 C23 P0(C37) P0(C33) P0(C35) P0(C32) P0(C36) P0(C34) C27 C22 C20 Dt
D0 C40 C38 P0(C29) P0(C31) P0(C30) P0(C28) P2(C6) P2(C24) P2(C21) Dt
D0 C17 P1(C12) P1(C13) P1(C15) P1(C18) P1(C14) P1(C7) C11 Dt
D0 C16 C10 C8 C5 C3 C1 C0 Dt
--- 30139
D0 C40 P0(C29) P0(C30) P0(C31) P0(C34) P0(C37) P0(C35) P0(C36) P0(C28) P0(C33) C27 C22 Dt
D0 P2(C2) P2(C45) P2(C49) P2(C25) P2(C42) P2(C48) P2(C46) P2(C4) P2(C21) P2(C41) P2(C47) Dt
D0 P1(C17) P1(C5) P1(C12) P1(C7) P1(C13) C16 C10 C8 C3 C1 C0 Dt
D0 P2(C39) P2(C6) P2(C44) P2(C26) P2(C43) P2(C24) P2(C9) C20 Dt
D0 C19 C23 P0(C32) C38 P1(C15) P1(C18) P1(C14) C11 Dt
--- 19105
D0 C19 P2(C2) P2(C25) P2(C43) P2(C4) P2(C6) P2(C42) C23 P0(C35) P0(C31) C27 C22 C20 Dt
D0 P2(C24) P2(C49) P2(C47) P2(C21) P2(C39) P2(C41) P2(C46) P2(C45) P2(C48) P2(C26) P2(C9) P2(C44) Dt
D0 C40 C38 P0(C32) P0(C34) P0(C29) P0(C36) P0(C37) P0(C30) P0(C28) P0(C33) Dt
D0 P1(C13) P1(C14) P1(C12) P1(C17) P1(C7) P1(C15) P1(C18) C11 Dt
D0 C16 C10 C8 C5 C3 C1 C0 Dt
--- 3533
D0 P2(C25) P2(C49) P2(C6) P2(C46) P2(C2) P2(C43) P2(C47) P2(C48) P2(C42) P2(C45) P2(C39) P2(C9) P2(C24) P2(C26) Dt
D0 C40 C38 P0(C31) P0(C32) P0(C34) P0(C35) P0(C28) P2(C44) P2(C21) P2(C4) P2(C41) Dt
D0 C19 C23 P0(C33) P0(C29) P0(C30) P0(C36) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C13) P1(C18) P1(C15) P1(C14) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 8291
D0 P2(C9) P2(C44) P2(C24) P2(C48) P2(C26) P2(C4) P2(C43) P2(C46) P2(C2) P2(C25) P2(C39) P2(C49) P2(C42) P2(C47) P2(C41) Dt
D0 C19 C23 P0(C33) P0(C28) P0(C32) P0(C34) P0(C35) P0(C37) P0(C29) C27 C22 C20 Dt
D0 P1(C5) P1(C15) P1(C12) P1(C13) P1(C18) C16 C10 C8 C3 C1 C0 Dt
D0 C40 C38 P0(C30) P0(C36) P0(C31) P2(C21) P2(C6) P2(C45) Dt
D0 P1(C14) C17 P1(C7) C11 Dt
--- 12098
D0 C40 P2(C44) P2(C9) P2(C47) P2(C49) P2(C41) P2(C21) P2(C43) P2(C6) P2(C48) P2(C26) P2(C39) P2(C2) P2(C46) P2(C42) Dt
D0 C19 C23 C38 P0(C37) P0(C34) P0(C30) P0(C32) P0(C35) P0(C28) P0(C31) Dt
D0 P2(C25) P2(C4) P2(C45) P2(C24) P0(C36) P0(C33) P0(C29) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C13) P1(C17) P1(C14) P1(C5) P1(C15) P1(C7) C11 Dt
D0 C12 C10 C8 C3 C1 C0 Dt
--- 24047
D0 P2(C46) P2(C41) P2(C4) P2(C48) P2(C49) P2(C2) C7 C10 C8 C5 C3 C1 C0 Dt
D0 P2(C9) P2(C26) P2(C44) P2(C21) P2(C42) P2(C43) P2(C6) P2(C25) P2(C45) P2(C39) P2(C47) P2(C24) Dt
D0 C40 C38 P0(C28) P0(C30) P0(C33) P0(C32) P0(C35) P0(C36) P0(C34) Dt
D0 C16 P1(C14) P1(C15) P1(C13) P1(C17) P1(C12) P1(C18) C11 Dt
D0 C19 C23 P0(C29) P0(C31) P0(C37) C27 C22 C20 Dt
--- 29308
