route
D0 P0(C23) P0(C29) P0(C25) P0(C49) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C28) P0(C38) P0(C22) P0(C27) P0(C20) P0(C37) P0(C40) P0(C19) P0(C31) P0(C26) Dt
D0 P0(C44) P0(C35) P0(C32) P0(C48) P0(C24) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C5) P2(C7) P2(C8) C3 Dt
D0 C4 C2 P2(C10) P2(C11) P2(C9) P2(C1) P2(C15) P2(C14) C6 Dt
--- 26613
D0 P0(C44) P0(C37) P0(C26) P0(C38) P0(C19) P0(C23) P0(C35) P0(C31) P0(C29) P0(C28) P0(C25) P0(C48) P0(C27) Dt
D0 C4 C2 P2(C10) P2(C8) P2(C1) P2(C15) P2(C11) P2(C7) P2(C0) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) P2(C9) C3 Dt
D0 P0(C32) P0(C24) P0(C40) P0(C22) P0(C49) P0(C47) P0(C20) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 11084
D0 P0(C32) P0(C23) P0(C38) P0(C49) P0(C25) P0(C48) P0(C20) C41 C39 C43 C45 C46 Dt
D0 P0(C29) P0(C27) P0(C37) P0(C40) P0(C44) P0(C35) P0(C28) P0(C19) P0(C26) P0(C24) P0(C22) P0(C47) Dt
D0 C4 C2 P2(C1) P2(C11) P2(C5) P2(C8) P2(C9) P2(C10) P2(C7) P2(C14) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C15) C3 Dt
D0 P0(C31) C42 C30 C34 C36 C33 C21 Dt
--- 31731
D0 P0(C44) P0(C35) P0(C28) P0(C27) P0(C23) P0(C25) P0(C20) P0(C32) P0(C48) P0(C38) P0(C37) Dt
D0 P0(C49) P0(C29) P0(C24) P0(C22) P0(C40) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C7) P2(C11) P2(C5) P2(C15) P2(C8) P2(C9) C3 Dt
D0 P0(C47) P0(C26) P0(C31) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C10) P2(C1) P2(C0) Dt
--- 17126
D0 P0(C26) P0(C25) P0(C38) P0(C48) P0(C31) P0(C27) P0(C49) P0(C22) P0(C32) P0(C35) P0(C28) Dt
D0 P0(C20) P0(C44) P0(C19) P0(C23) P0(C47) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C15) P2(C10) P2(C8) C3 Dt
D0 P0(C29) P0(C40) P0(C24) P0(C37) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C7) P2(C5) P2(C11) P2(C14) P2(C0) P2(C9) C6 Dt
--- 26760
D0 P0(C35) P0(C29) P0(C49) P0(C26) P0(C19) P0(C27) C41 C39 C43 C45 C46 Dt
D0 P0(C31) P0(C23) P0(C32) P0(C20) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C24) P0(C38) P0(C48) P0(C47) P0(C22) P0(C44) P0(C28) P0(C37) P0(C40) P0(C25) Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C0) P2(C15) P2(C8) C3 Dt
D0 C4 C2 P2(C9) P2(C5) P2(C1) P2(C14) P2(C10) P2(C11) C6 Dt
--- 22692
D0 P0(C38) P0(C44) P0(C31) P0(C23) P0(C22) P0(C28) P0(C35) P0(C29) P0(C25) P0(C47) P0(C19) P0(C40) P0(C27) P0(C26) P0(C48) Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C1) P2(C0) P2(C15) C3 Dt
D0 C4 C2 P2(C9) P2(C7) P2(C8) P2(C5) P2(C14) P2(C11) C6 Dt
D0 P0(C37) P0(C49) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C20) P0(C32) P0(C24) C41 C39 C43 C45 C46 Dt
--- 13301
D0 P0(C44) P0(C29) P0(C47) P0(C28) P0(C23) P0(C37) P0(C48) P0(C40) P0(C38) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C0) P2(C11) P2(C9) P2(C15) P2(C7) P2(C1) P2(C8) C3 Dt
D0 P0(C49) P0(C31) P0(C32) P0(C19) P0(C26) P0(C24) P0(C27) P0(C25) P0(C35) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) P2(C10) Dt
D0 P0(C20) P0(C22) C42 C30 C34 C36 C33 C21 Dt
--- 29445
D0 P0(C44) P0(C25) P0(C22) P0(C47) P0(C48) P0(C26) P0(C31) P0(C23) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C15) P2(C9) P2(C7) P2(C5) C3 Dt
D0 P0(C29) P0(C27) P0(C20) P0(C28) P0(C24) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C11) P2(C1) P2(C14) P2(C8) P2(C10) C6 Dt
D0 P0(C35) P0(C32) P0(C37) P0(C38) P0(C49) P0(C40) Dt
--- 1786
D0 P0(C38) P0(C32) P0(C29) P0(C28) P0(C40) P0(C20) P0(C25) C41 C39 C43 C45 C46 Dt
D0 P0(C44) P0(C35) P0(C49) P0(C31) P0(C48) P0(C27) P0(C26) P0(C19) P0(C22) P0(C23) P0(C47) P0(C24) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C8) P2(C10) P2(C15) C3 Dt
D0 C4 C2 P2(C0) P2(C9) P2(C11) P2(C1) P2(C5) P2(C7) C6 Dt
D0 P0(C37) C42 C30 C34 C36 C33 C21 Dt
--- 19226
D0 P0(C22) P0(C19) P0(C29) P0(C27) P0(C48) P0(C38) P0(C40) P0(C49) P0(C35) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C9) P2(C15) P2(C0) P2(C11) P2(C7) P2(C5) P2(C10) C6 Dt
D0 P0(C20) P0(C23) P0(C28) P0(C32) P0(C31) P0(C47) P0(C37) P0(C25) P0(C44) P0(C26) Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C14) P2(C1) C3 Dt
D0 P0(C24) C42 C30 C34 C36 C33 C21 Dt
--- 25714
D0 P0(C29) P0(C44) P0(C24) P0(C40) P0(C38) P0(C25) P0(C28) C41 C39 C43 C45 C46 Dt
D0 P0(C20) P0(C19) P0(C35) P0(C49) P0(C27) P0(C37) P0(C23) P0(C47) P0(C31) P0(C48) P0(C26) P0(C22) Dt
D0 C4 C2 P2(C8) P2(C10) P2(C14) P2(C1) P2(C9) P2(C7) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C0) P2(C11) C3 Dt
D0 P0(C32) C42 C30 C34 C36 C33 C21 Dt
--- 30261
D0 P0(C37) P0(C49) P0(C40) P0(C22) P0(C48) P0(C26) P0(C25) P0(C27) P0(C23) P0(C35) P0(C38) P0(C28) Dt
D0 C4 C2 C6 P2(C9) P2(C11) P2(C10) P2(C14) P2(C15) P2(C7) P2(C8) C3 Dt
D0 C30 C34 C36 C33 P0(C19) P0(C24) P0(C20) P0(C47) P0(C44) P0(C29) Dt
D0 P2(C0) P2(C5) P2(C1) C12 C16 C17 C18 C13 C21 Dt
D0 P0(C32) P0(C31) C42 C41 C39 C43 C45 C46 Dt
--- 15035
D0 P0(C48) P0(C22) P0(C28) P0(C20) P0(C19) P0(C44) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C26) P0(C31) P0(C29) P0(C32) P0(C27) P0(C40) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C0) P2(C1) P2(C11) P2(C15) P2(C9) P2(C10) P2(C7) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C14 C13 C8 C3 Dt
D0 P0(C37) P0(C38) P0(C24) P0(C49) P0(C35) P0(C23) P0(C47) Dt
--- 1581
D0 P0(C25) P0(C31) P0(C44) P0(C48) P0(C35) P0(C22) P0(C37) P0(C26) P0(C20) P0(C49) P0(C40) P0(C19) Dt
D0 C4 C2 P2(C14) P2(C8) P2(C1) P2(C15) P2(C7) P2(C10) P2(C0) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C5) P2(C9) C3 Dt
D0 P0(C38) P0(C23) P0(C24) P0(C27) P0(C28) P0(C29) P0(C47) P0(C32) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 1404
D0 P0(C28) P0(C23) P0(C20) P0(C47) P0(C40) P0(C29) P0(C48) P0(C49) C42 C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C9) P2(C0) P2(C8) P2(C7) P2(C15) P2(C14) P2(C10) C3 Dt
D0 P0(C37) P0(C27) P0(C19) P0(C26) P0(C31) P0(C35) P0(C22) P0(C32) P0(C44) P0(C38) P0(C25) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C11) P2(C1) Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 7310
D0 C4 C2 C6 P2(C15) P2(C9) P2(C7) P2(C8) P2(C14) P2(C5) P2(C0) C3 Dt
D0 P0(C23) P0(C49) P0(C28) P0(C31) P0(C44) P0(C20) P0(C40) P0(C37) P0(C27) P0(C48) P0(C19) Dt
D0 P0(C38) P0(C47) P0(C35) P0(C25) P0(C29) P0(C32) P0(C26) P0(C22) P0(C24) Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C1) P2(C10) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 10890
D0 P0(C40) P0(C29) P0(C37) P0(C49) P0(C28) P0(C48) P0(C25) P0(C22) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C5) P2(C15) P2(C8) P2(C7) P2(C11) P2(C10) P2(C1) P2(C9) C6 Dt
D0 P0(C26) P0(C31) P0(C38) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C14 C13 C3 C0 Dt
D0 P0(C32) P0(C35) P0(C24) P0(C27) P0(C44) P0(C19) P0(C20) P0(C23) Dt
--- 4204
D0 P0(C29) P0(C38) P0(C49) P0(C23) P0(C37) P0(C25) P0(C24) P0(C47) P0(C40) P0(C35) P0(C27) P0(C19) Dt
D0 C4 C2 C6 P2(C10) P2(C14) P2(C11) P2(C0) P2(C8) P2(C7) P2(C5) P2(C9) C3 Dt
D0 P0(C32) P0(C20) P0(C48) P0(C22) P0(C44) C41 C39 C43 C45 C46 Dt
D0 P0(C26) P0(C28) P0(C31) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C1) Dt
--- 21238
D0 C42 C41 C39 C43 C45 C46 P0(C27) P0(C40) P0(C22) P0(C26) P0(C28) P0(C20) Dt
D0 P0(C48) P0(C23) P0(C29) P0(C31) P0(C32) P0(C49) P0(C44) P0(C25) P0(C38) P0(C35) P0(C47) P0(C19) Dt
D0 C4 C2 P2(C9) P2(C14) P2(C10) P2(C7) P2(C8) P2(C5) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C1) P2(C15) C3 Dt
D0 P0(C24) P0(C37) C30 C34 C36 C33 C21 Dt
--- 949
D0 P0(C38) P0(C35) P0(C44) P0(C27) P0(C49) P0(C25) P0(C40) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C48) P0(C23) P0(C37) P0(C32) P0(C28) P0(C26) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C5) P2(C1) P2(C10) P2(C0) P2(C14) P2(C11) C3 Dt
D0 P2(C15) P2(C8) P2(C9) P2(C7) C12 C16 C17 C18 C13 Dt
D0 P0(C20) P0(C29) P0(C19) P0(C47) P0(C31) P0(C24) P0(C22) Dt
--- 18829
D0 P0(C28) P0(C25) P0(C27) P0(C31) P0(C49) P0(C44) P0(C29) P0(C47) P0(C40) P0(C22) P0(C35) P0(C38) P0(C20) P0(C48) Dt
D0 C4 C2 P2(C1) P2(C5) P2(C14) P2(C9) P2(C10) P2(C7) P2(C8) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C0) C3 Dt
D0 P0(C19) P0(C24) P0(C23) P0(C26) P0(C37) P0(C32) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 27705
D0 P0(C40) P0(C22) P0(C47) P0(C31) P0(C19) P0(C38) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C23) P0(C44) P0(C24) P0(C27) P0(C28) P0(C20) P0(C48) P0(C37) P0(C26) P0(C35) Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C7) P2(C15) P2(C0) C3 Dt
D0 C4 C2 P2(C14) P2(C8) P2(C10) P2(C11) P2(C1) P2(C5) C6 Dt
D0 P0(C32) P0(C29) P0(C49) C41 C39 C43 C45 C46 Dt
--- 29261
D0 P0(C27) P0(C47) P0(C29) P0(C40) P0(C19) P0(C26) P0(C28) P0(C25) P0(C32) P0(C49) P0(C22) P0(C38) P0(C35) Dt
D0 C4 C2 P2(C11) P2(C5) P2(C7) P2(C8) P2(C15) P2(C9) P2(C0) P2(C10) C6 Dt
D0 P0(C48) P0(C31) P0(C44) P0(C24) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C14) C3 Dt
D0 P0(C20) P0(C37) P0(C23) C41 C39 C43 C45 C46 Dt
--- 30139
D0 C4 C2 C6 P2(C7) P2(C9) P2(C15) P2(C1) P2(C10) P2(C5) P2(C0) P2(C8) C3 Dt
D0 P0(C35) P0(C22) P0(C19) P0(C44) P0(C20) P0(C40) P0(C31) P0(C24) P0(C29) P0(C38) Dt
D0 P0(C25) P0(C26) P0(C28) P0(C49) P0(C23) P0(C32) P0(C27) P0(C37) P0(C48) P0(C47) Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 19105
D0 P0(C26) P0(C29) P0(C35) P0(C49) P0(C20) P0(C22) P0(C25) P0(C40) P0(C27) P0(C28) P0(C44) P0(C48) P0(C31) Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C0) P2(C1) P2(C11) P2(C10) Dt
D0 P0(C24) P0(C32) P0(C23) P0(C47) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C15) P2(C9) P2(C5) P2(C7) P2(C14) C3 Dt
D0 P0(C37) P0(C38) P0(C19) C42 C30 C34 C36 C33 C21 Dt
--- 3533
D0 P0(C27) P0(C29) P0(C47) P0(C23) P0(C38) P0(C40) C41 C39 C43 C45 C46 Dt
D0 P0(C48) P0(C20) P0(C49) P0(C35) P0(C19) P0(C26) P0(C31) P0(C28) P0(C25) P0(C22) P0(C32) Dt
D0 C4 C2 P2(C11) P2(C8) P2(C5) P2(C10) P2(C9) P2(C1) P2(C0) C6 Dt
D0 P0(C24) P0(C37) P0(C44) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C15) P2(C14) C3 Dt
--- 8291
D0 P0(C26) P0(C37) P0(C48) P0(C20) P0(C28) P0(C40) P0(C44) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C5) P2(C11) P2(C14) P2(C9) P2(C0) P2(C8) P2(C1) P2(C10) C6 Dt
D0 P0(C23) P0(C32) P0(C35) P0(C49) P0(C19) P0(C24) P0(C27) P0(C38) P0(C47) P0(C29) P0(C22) Dt
D0 P0(C31) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C7) C3 Dt
--- 12098
D0 P0(C28) P0(C40) P0(C31) P0(C48) P0(C23) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C20) P0(C49) P0(C29) P0(C19) P0(C38) P0(C24) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C15) P2(C8) P2(C10) P2(C9) P2(C11) P2(C5) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C1) P2(C0) C3 Dt
D0 P0(C47) P0(C27) P0(C26) P0(C22) P0(C32) P0(C35) P0(C44) P0(C37) P0(C25) Dt
--- 24047
D0 P0(C40) P0(C22) P0(C44) P0(C20) P0(C48) P0(C29) P0(C35) P0(C37) P0(C28) P0(C38) P0(C31) P0(C25) Dt
D0 C4 C2 P2(C8) P2(C15) P2(C11) P2(C10) P2(C0) P2(C5) P2(C9) P2(C1) C6 Dt
D0 P0(C24) P0(C47) P0(C27) P0(C23) P0(C19) P0(C26) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C14) C3 Dt
D0 P0(C32) P0(C49) C42 C30 C34 C36 C33 C21 Dt
--- 29308
