route
D0 P2(C44) P2(C49) P2(C21) P2(C47) P2(C26) P2(C25) P2(C43) P2(C22) P2(C41) P2(C39) P2(C24) P2(C20) P2(C19) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C36) P1(C38) P1(C34) P2(C27) P2(C23) P2(C42) Dt
D0 C4 C9 P0(C14) P0(C7) P0(C3) P0(C2) P0(C10) P0(C6) P0(C18) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C31) P1(C37) Dt
--- 26613
D0 P2(C23) P2(C22) P2(C27) P2(C20) P2(C26) P2(C47) P2(C24) P2(C44) P2(C39) P2(C25) P2(C49) P2(C19) P2(C21) Dt
D0 C4 C9 P0(C2) P0(C18) P0(C3) P0(C6) P0(C14) P0(C10) P0(C7) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C34) P1(C32) P1(C36) P1(C30) P2(C42) P2(C43) P2(C41) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C37) P1(C38) P1(C31) Dt
--- 11084
D0 P2(C22) P2(C20) P2(C44) P2(C19) P2(C23) P2(C43) P2(C26) P2(C39) P2(C47) P2(C42) P2(C49) P2(C41) P2(C21) P2(C25) P2(C27) Dt
D0 C4 C9 P0(C3) P0(C18) P0(C14) P0(C6) P0(C2) P0(C7) P0(C10) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C30) P1(C34) P1(C37) P1(C31) P1(C36) P1(C32) Dt
D0 P1(C38) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C24) Dt
--- 31731
D0 P2(C44) P2(C20) P2(C22) P2(C49) P2(C43) P2(C27) P2(C42) P2(C26) P2(C23) P2(C41) P2(C25) P2(C47) Dt
D0 C4 C9 P0(C10) P0(C3) P0(C18) P0(C7) P0(C6) P0(C2) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C34) P1(C32) P1(C36) P1(C37) P1(C30) Dt
D0 P1(C31) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C19) P2(C24) P2(C39) P2(C21) Dt
--- 17126
D0 P2(C27) P2(C42) P2(C49) P2(C25) P2(C26) P2(C22) P2(C21) P2(C19) P2(C24) P2(C44) P2(C23) P2(C43) P2(C41) Dt
D0 C4 C9 P0(C18) P0(C3) P0(C14) P0(C2) P0(C7) P0(C6) P0(C10) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C30) P1(C32) P2(C39) P2(C20) P2(C47) Dt
D0 C40 C45 C46 C48 P1(C31) P1(C37) P1(C34) P1(C38) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 26760
D0 C29 C28 P2(C26) P2(C20) P2(C39) P2(C43) P2(C23) P2(C27) P2(C47) P2(C44) P2(C19) P2(C42) Dt
D0 C4 C9 P0(C6) P0(C14) P0(C7) P0(C10) P0(C3) P0(C18) P0(C2) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C41) P2(C21) P2(C49) P2(C25) P2(C24) P2(C22) Dt
D0 P1(C31) P1(C36) P1(C37) P1(C30) P1(C34) P1(C38) P1(C32) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 22692
D0 C29 C28 C35 C33 P1(C36) P1(C31) P1(C38) P1(C34) P2(C23) P2(C43) P2(C41) P2(C39) P2(C49) P2(C25) Dt
D0 C4 C9 P0(C3) P0(C6) P0(C10) P0(C14) P0(C18) P0(C7) P0(C2) C1 C0 Dt
D0 P2(C42) P2(C44) P2(C20) P2(C47) P2(C26) P2(C19) P2(C27) P2(C21) P2(C24) P2(C22) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C32) P1(C37) P1(C30) Dt
--- 13301
D0 P2(C26) P2(C23) P2(C42) P2(C47) P2(C44) P2(C22) P2(C20) P2(C19) P2(C21) P2(C27) P2(C43) P2(C24) P2(C39) Dt
D0 C4 C9 P0(C3) P0(C14) P0(C18) P0(C10) P0(C2) P0(C7) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C30) P1(C34) P1(C32) P1(C31) P2(C25) P2(C49) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C41 C45 C46 C48 P1(C37) P1(C38) Dt
--- 29445
D0 P2(C22) P2(C44) P2(C23) P2(C42) P2(C47) P2(C49) P2(C25) P2(C20) P2(C21) P2(C19) P2(C41) P2(C39) P2(C43) P2(C26) P2(C27) Dt
D0 C4 C9 P0(C18) P0(C7) P0(C2) P0(C3) P0(C10) P0(C14) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C30) P1(C37) P1(C38) P1(C31) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C32) P2(C24) Dt
--- 1786
D0 C4 C9 P0(C7) P0(C3) P0(C6) P0(C10) P0(C18) P0(C14) P0(C2) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P2(C44) P2(C19) P2(C43) P2(C42) P2(C24) P2(C47) Dt
D0 P2(C49) P2(C20) P2(C26) P2(C21) P2(C27) P2(C39) P2(C23) P2(C22) P2(C25) P2(C41) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C38) P1(C31) P1(C37) P1(C36) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 19226
D0 P2(C42) P2(C25) P2(C26) P2(C23) P2(C20) P2(C49) P2(C39) P2(C21) P2(C27) P2(C44) P2(C22) P2(C43) P2(C19) P2(C41) P2(C47) Dt
D0 C4 C9 P0(C2) P0(C3) P0(C14) P0(C18) P0(C6) P0(C7) P0(C10) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C38) P1(C37) P1(C30) P1(C31) P1(C34) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C32) P2(C24) Dt
--- 25714
D0 P2(C44) P2(C39) P2(C42) P2(C19) P2(C47) C40 C45 C46 C48 P1(C38) P1(C30) P1(C32) Dt
D0 C4 C9 P0(C14) P0(C6) P0(C18) P0(C3) P0(C7) P0(C2) P0(C10) C1 C0 Dt
D0 P2(C43) P2(C22) P2(C25) P2(C49) P2(C26) P2(C20) P2(C27) P2(C21) P2(C41) P2(C23) P2(C24) Dt
D0 C29 C28 C35 C33 P1(C31) P1(C34) P1(C36) P1(C37) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 30261
D0 P2(C19) P2(C25) P2(C43) P2(C22) P2(C26) P2(C20) P2(C23) P2(C39) P2(C47) P2(C21) P2(C49) P2(C42) P2(C44) P2(C27) Dt
D0 C4 C9 P0(C18) P0(C14) P0(C7) P0(C6) P0(C2) P0(C10) P0(C3) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C38) P1(C34) P2(C24) P2(C41) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C31) P1(C37) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 15035
D0 P2(C22) P2(C42) P2(C21) P2(C43) P2(C24) P2(C49) P2(C19) P2(C23) P2(C44) P2(C47) P2(C39) P2(C25) P2(C41) Dt
D0 C4 C9 P0(C3) P0(C2) P0(C6) P0(C14) P0(C18) P0(C7) P0(C10) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C31) P1(C38) P1(C34) P2(C27) P2(C26) P2(C20) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C37) P1(C30) Dt
--- 1581
D0 P2(C41) P2(C49) P2(C23) P2(C44) P2(C43) P2(C47) P2(C25) P2(C21) P2(C39) P2(C19) P2(C26) P2(C27) P2(C22) P2(C42) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C7) P0(C14) P0(C2) P0(C18) P0(C3) C1 C0 Dt
D0 P1(C34) P1(C38) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C31) P1(C37) P1(C36) P1(C30) Dt
D0 C40 C45 C48 C46 P2(C24) P2(C20) Dt
--- 1404
D0 P2(C19) P2(C21) P2(C22) P2(C42) P2(C26) P2(C43) P2(C49) P2(C23) P2(C39) P2(C27) P2(C41) P2(C24) C28 C29 Dt
D0 C4 C9 P0(C6) P0(C10) P0(C2) P0(C3) P0(C18) P0(C14) P0(C7) C1 C0 Dt
D0 C33 C35 P1(C38) P1(C31) P1(C34) P1(C37) P1(C36) P1(C32) P1(C30) Dt
D0 C40 C45 C48 C46 P2(C20) P2(C47) P2(C25) P2(C44) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 7310
D0 P2(C24) P2(C42) P2(C20) P2(C25) P2(C23) P2(C41) P2(C26) P2(C22) P2(C44) P2(C43) P2(C21) P2(C49) P2(C39) Dt
D0 C4 C9 P0(C6) P0(C10) P0(C2) P0(C18) P0(C7) P0(C3) P0(C14) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C30) P1(C37) P2(C27) P2(C19) P2(C47) Dt
D0 C29 C28 C35 C33 P1(C31) P1(C34) P1(C32) P1(C38) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 10890
D0 C4 C9 P0(C3) P0(C14) P0(C10) P0(C18) P0(C6) P0(C2) P0(C7) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C47) P2(C26) P2(C27) P2(C20) P2(C39) P2(C44) P2(C23) Dt
D0 C29 C28 P2(C43) P2(C42) P2(C21) P2(C22) P2(C19) P2(C49) P2(C25) P2(C24) P2(C41) Dt
D0 C33 C35 P1(C37) P1(C32) P1(C36) P1(C34) P1(C38) P1(C31) P1(C30) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 4204
D0 P2(C44) P2(C26) P2(C47) P2(C43) P2(C22) P2(C23) P2(C24) P2(C39) P2(C42) P2(C49) P2(C19) P2(C20) P2(C27) P2(C25) Dt
D0 C9 C5 C8 P0(C10) P0(C7) P0(C18) P0(C3) P0(C2) P0(C6) P0(C14) C1 C0 Dt
D0 C4 C12 C16 C17 C15 C13 C11 C35 C33 Dt
D0 C28 P1(C38) P1(C36) P1(C34) P1(C31) P1(C30) P1(C37) P1(C32) C29 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C41) Dt
--- 21238
D0 P2(C39) P2(C23) P2(C44) P2(C43) P2(C27) P2(C42) P2(C41) P2(C20) P2(C25) P2(C49) P2(C24) P2(C19) P2(C26) Dt
D0 C4 C9 P0(C7) P0(C10) P0(C6) P0(C18) P0(C3) P0(C2) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C36) P1(C37) P1(C30) P1(C34) P1(C38) Dt
D0 P1(C31) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C22) P2(C47) P2(C21) Dt
--- 949
D0 P2(C49) P2(C26) P2(C42) P2(C21) P2(C19) P2(C25) P2(C23) P2(C39) P2(C27) P2(C41) P2(C44) P2(C47) P2(C22) Dt
D0 C4 C9 P0(C18) P0(C3) P0(C14) P0(C2) P0(C7) P0(C6) P0(C10) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C31) P1(C37) P1(C34) P1(C32) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C36) P2(C24) P2(C43) P2(C20) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 18829
D0 P2(C26) P2(C44) P2(C21) P2(C22) P2(C42) P2(C47) P2(C49) P2(C41) P2(C25) P2(C20) P2(C23) P2(C19) P2(C43) P2(C39) P2(C27) Dt
D0 C4 C9 P0(C18) P0(C14) P0(C3) P0(C10) P0(C2) P0(C6) P0(C7) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C32) P1(C31) P1(C36) P1(C34) P1(C38) Dt
D0 P1(C30) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C24) Dt
--- 27705
D0 P2(C44) P2(C27) P2(C23) P2(C26) P2(C49) P2(C47) P2(C43) P2(C19) P2(C39) P2(C41) P2(C22) P2(C21) P2(C42) P2(C25) P2(C20) Dt
D0 C4 C9 P0(C18) P0(C10) P0(C6) P0(C3) P0(C7) P0(C14) P0(C2) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C32) P1(C38) P2(C24) Dt
D0 C40 C45 C46 C48 P1(C31) P1(C30) P1(C34) P1(C36) Dt
--- 29261
D0 P2(C49) P2(C43) P2(C23) P2(C26) P2(C25) P2(C41) P2(C20) P2(C42) P2(C22) P2(C39) P2(C19) P2(C47) P2(C27) P2(C24) Dt
D0 C4 C9 P0(C10) P0(C18) P0(C14) P0(C3) P0(C7) P0(C6) P0(C2) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C34) P1(C38) P1(C32) P1(C31) P2(C21) P2(C44) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C37) P1(C30) P1(C36) Dt
--- 30139
D0 P2(C39) P2(C24) P2(C27) P2(C20) P2(C26) P2(C21) P2(C23) P2(C25) P2(C22) P2(C43) P2(C41) P2(C47) Dt
D0 C4 C9 P0(C3) P0(C7) P0(C18) P0(C6) P0(C10) P0(C14) P0(C2) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C31) P1(C37) P2(C49) P2(C19) P2(C44) P2(C42) Dt
D0 C40 C45 C46 C48 P1(C38) P1(C34) P1(C32) P1(C30) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 19105
D0 C29 C28 P2(C41) P2(C43) P2(C27) P2(C23) P2(C39) P2(C26) P2(C21) P2(C22) P2(C25) P2(C47) Dt
D0 C4 C9 P0(C2) P0(C14) P0(C3) P0(C10) P0(C7) P0(C6) P0(C18) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C44) P2(C24) P2(C49) P2(C19) P2(C20) P2(C42) Dt
D0 P1(C37) P1(C30) P1(C36) P1(C34) P1(C31) P1(C32) P1(C38) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 3533
D0 P2(C27) P2(C26) P2(C41) P2(C25) P2(C47) P2(C21) P2(C20) P2(C43) P2(C39) P2(C22) P2(C42) P2(C49) P2(C23) P2(C19) P2(C44) Dt
D0 C4 C9 P0(C7) P0(C3) P0(C14) P0(C18) P0(C2) P0(C6) P0(C10) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C37) P1(C36) P2(C24) Dt
D0 C40 C45 C46 C48 P1(C34) P1(C30) P1(C38) P1(C31) Dt
--- 8291
D0 C40 C45 C48 C46 P2(C44) P2(C25) P2(C19) P2(C43) P2(C49) P2(C27) P2(C26) P2(C23) P2(C42) P2(C41) Dt
D0 C4 C9 P0(C6) P0(C18) P0(C3) P0(C14) P0(C2) P0(C7) P0(C10) C1 C0 Dt
D0 C33 C35 P1(C32) P1(C36) P1(C30) P1(C37) P1(C34) P1(C38) P1(C31) Dt
D0 C29 C28 P2(C39) P2(C24) P2(C20) P2(C22) P2(C21) P2(C47) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 12098
D0 P2(C20) P2(C21) P2(C44) P2(C23) P2(C24) P2(C25) P2(C49) P2(C39) P2(C22) P2(C43) P2(C26) P2(C27) P2(C42) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C36) P1(C34) P1(C32) P2(C41) P2(C47) P2(C19) Dt
D0 C4 C9 P0(C6) P0(C18) P0(C2) P0(C3) P0(C14) P0(C10) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C38) P1(C31) Dt
--- 24047
D0 P2(C39) P2(C23) P2(C41) P2(C21) P2(C49) P2(C24) P2(C47) P2(C26) P2(C25) P2(C42) P2(C22) P2(C43) P2(C44) P2(C19) Dt
D0 C4 C9 P0(C6) P0(C7) P0(C14) P0(C10) P0(C18) P0(C2) P0(C3) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C38) P1(C37) P1(C30) P1(C31) P2(C27) P2(C20) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C34) P1(C36) P1(C32) Dt
--- 29308
