route
D0 P0(C8) P0(C15) P0(C13) P0(C1) P0(C22) P0(C24) P0(C7) P0(C10) P0(C6) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C2) P0(C19) P0(C23) P0(C21) P0(C0) C9 C20 Dt
--- 26613
D0 P0(C24) P0(C2) P0(C10) P0(C8) P0(C19) P0(C7) P0(C4) P0(C13) P0(C23) P0(C6) P0(C0) P0(C21) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C15) P0(C1) C9 C20 Dt
--- 11084
D0 P0(C4) P0(C15) P0(C24) P0(C19) P0(C8) P0(C21) P0(C2) P0(C7) P0(C13) P0(C23) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C1) P0(C10) P0(C6) P0(C22) C9 C20 Dt
--- 31731
D0 P0(C19) P0(C13) P0(C1) P0(C23) P0(C6) P0(C10) P0(C4) P0(C24) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C7) P0(C15) P0(C0) P0(C2) P0(C22) P0(C8) C9 C20 Dt
--- 17126
D0 C9 C5 C3 P0(C24) P0(C21) P0(C4) P0(C19) P0(C22) P0(C0) P0(C10) P0(C2) P0(C13) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C1) P0(C7) P0(C8) P0(C6) P0(C15) Dt
--- 26760
D0 C9 C5 C3 P0(C23) P0(C2) P0(C24) P0(C22) P0(C8) P0(C7) P0(C4) P0(C15) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 P0(C6) P0(C21) P0(C13) P0(C10) P0(C1) P0(C19) Dt
--- 22692
D0 P0(C0) P0(C1) P0(C21) P0(C7) P0(C22) P0(C19) P0(C24) P0(C13) P0(C10) P0(C8) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C2) P0(C23) P0(C6) Dt
--- 13301
D0 P0(C0) P0(C8) P0(C7) P0(C13) P0(C22) P0(C19) P0(C10) P0(C24) P0(C4) P0(C1) P0(C2) P0(C23) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C21) Dt
--- 29445
D0 P0(C21) P0(C6) P0(C10) P0(C0) P0(C2) P0(C13) P0(C4) P0(C23) P0(C7) P0(C19) P0(C8) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C24) P0(C22) Dt
--- 1786
D0 P0(C0) P0(C15) P0(C21) P0(C19) P0(C10) P0(C22) P0(C7) P0(C4) P0(C6) P0(C13) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C23) P0(C24) P0(C8) P0(C2) Dt
--- 19226
D0 P0(C23) P0(C21) P0(C19) P0(C0) P0(C1) P0(C15) P0(C13) P0(C6) P0(C8) P0(C10) P0(C7) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C2) P0(C4) Dt
--- 25714
D0 P0(C1) P0(C6) P0(C8) P0(C13) P0(C7) P0(C0) P0(C23) P0(C24) P0(C10) P0(C19) P0(C22) P0(C4) Dt
D0 P0(C2) P0(C15) P0(C21) C9 P1(C18) P1(C12) C11 C5 C3 Dt
D0 C16 C17 C14 C20 Dt
--- 30261
D0 P0(C23) P0(C19) P0(C22) P0(C8) P0(C15) P0(C24) P0(C10) P0(C4) P0(C7) P0(C2) P0(C6) Dt
D0 C9 C5 C3 P0(C21) P0(C0) P0(C1) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 15035
D0 P0(C8) P0(C10) P0(C1) P0(C19) P0(C22) P0(C15) P0(C13) P0(C21) P0(C2) P0(C6) P0(C4) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C23) P0(C24) P0(C7) C9 C20 Dt
--- 1581
D0 P0(C10) P0(C4) P0(C1) P0(C15) P0(C13) P0(C0) P0(C8) P0(C24) P0(C19) P0(C7) Dt
D0 C9 C5 C3 P0(C2) P0(C23) P0(C22) P0(C6) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 1404
D0 P0(C7) P0(C24) P0(C0) P0(C4) P0(C13) P0(C22) P0(C2) P0(C23) P0(C8) P0(C10) P0(C21) P0(C19) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt
--- 7310
D0 C9 C5 C3 P0(C10) P0(C19) P0(C1) P0(C6) P0(C15) P0(C13) P0(C2) P0(C22) P0(C8) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C24) P0(C7) P0(C0) P0(C21) P0(C23) Dt
--- 10890
D0 P0(C4) P0(C23) P0(C21) P0(C10) P0(C8) P0(C7) P0(C0) P0(C2) P0(C1) P0(C15) P0(C19) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C22) P0(C6) Dt
--- 4204
D0 P0(C22) P0(C15) P0(C13) P0(C24) P0(C6) P0(C4) P0(C23) P0(C10) P0(C8) P0(C21) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C19) P0(C0) P0(C7) P0(C1) Dt
--- 21238
D0 C9 C5 C3 P0(C23) P0(C21) P0(C4) P0(C0) P0(C19) P0(C15) P0(C6) P0(C1) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C22) P0(C2) P0(C10) P0(C13) P0(C24) P0(C7) Dt
--- 949
D0 P0(C2) P0(C22) P0(C4) P0(C19) P0(C15) P0(C6) P0(C7) P0(C13) P0(C1) P0(C10) P0(C8) Dt
D0 C9 C5 C3 P0(C0) P0(C24) P0(C21) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 18829
D0 C9 C5 C3 P0(C4) P0(C10) P0(C23) P0(C19) P0(C7) P0(C8) P0(C13) P0(C2) P0(C21) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C15) P0(C24) P0(C0) P0(C22) P0(C6) Dt
--- 27705
D0 P0(C19) P0(C10) P0(C13) P0(C22) P0(C23) P0(C4) P0(C1) P0(C21) P0(C7) P0(C0) P0(C8) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C2) P0(C6) Dt
--- 29261
D0 P0(C15) P0(C6) P0(C4) P0(C2) P0(C13) P0(C1) P0(C10) P0(C21) P0(C8) P0(C19) P0(C22) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C7) P0(C23) P0(C24) Dt
--- 30139
D0 C9 C5 C3 P0(C24) P0(C13) P0(C15) P0(C21) P0(C4) P0(C10) P0(C7) P0(C2) Dt
D0 P0(C22) P0(C23) P0(C19) P0(C0) P0(C8) P0(C6) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 19105
D0 P0(C4) P0(C1) P0(C22) P0(C6) P0(C19) P0(C13) P0(C10) P0(C21) P0(C7) P0(C0) P0(C15) Dt
D0 C9 C5 C3 P0(C23) P0(C8) P0(C2) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 3533
D0 P0(C8) P0(C10) P0(C22) P0(C7) P0(C2) P0(C23) P0(C13) P0(C24) P0(C4) P0(C15) P0(C19) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C21) P0(C1) P0(C6) Dt
--- 8291
D0 P0(C0) P0(C22) P0(C21) P0(C10) P0(C24) P0(C6) P0(C1) P0(C7) P0(C19) P0(C13) P0(C2) Dt
D0 P0(C8) P0(C15) P0(C23) P0(C4) C9 P1(C12) P1(C18) C11 C5 C3 Dt
D0 C16 C17 C14 C20 Dt
--- 12098
D0 P0(C24) P0(C22) P0(C7) P0(C8) P0(C21) P0(C13) P0(C6) P0(C15) P0(C19) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C4) P0(C0) P0(C23) P0(C1) P0(C10) C9 C20 Dt
--- 24047
D0 P0(C0) P0(C1) P0(C24) P0(C23) P0(C6) P0(C15) P0(C7) P0(C8) P0(C10) P0(C19) Dt
D0 C9 C5 C3 P0(C21) P0(C2) P0(C13) P0(C22) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 29308
