route
D0 C2 P1(C10) P1(C93) P1(C0) P1(C7) P1(C95) P1(C99) P1(C94) P1(C91) P1(C98) P1(C3) P1(C4) C11 Dt
D0 C66 C64 C73 C71 P2(C60) P2(C56) P2(C42) P2(C50) P2(C47) P2(C61) P2(C49) P2(C44) Dt
D0 P2(C68) P2(C52) P2(C39) P2(C59) P2(C57) P2(C65) C41 C43 C46 C48 C51 Dt
D0 P3(C35) P3(C23) P3(C37) P3(C9) P3(C25) P3(C21) P3(C15) P3(C14) P3(C28) C22 Dt
D0 C86 P4(C82) P4(C81) P4(C83) P4(C87) P4(C89) P4(C85) C84 C88 Dt
D0 P2(C63) P2(C62) P2(C55) P2(C45) P2(C40) C54 C53 C58 C67 Dt
D0 C96 P1(C74) P1(C92) P1(C97) P1(C6) P1(C90) P1(C8) P1(C5) C1 Dt
D0 C31 C30 C34 C33 P3(C17) P3(C38) P3(C32) P3(C18) C20 Dt
D0 C19 C26 P3(C13) P3(C24) P3(C16) P3(C29) P3(C27) P3(C12) P3(C36) Dt
D0 P0(C79) P0(C77) P0(C70) P0(C69) P0(C76) P0(C80) C75 C72 C78 Dt
--- 26613
D0 C41 C43 C67 P2(C50) P2(C49) P2(C56) P2(C55) P2(C39) P2(C59) P2(C60) P2(C44) P2(C63) Dt
D0 P1(C93) P1(C10) P1(C7) P1(C8) P1(C0) P1(C94) P1(C3) P1(C5) P1(C95) P1(C90) C96 C11 Dt
D0 C64 C73 C71 P2(C61) P2(C65) P2(C47) P2(C57) P2(C42) P2(C52) P2(C40) Dt
D0 C31 C30 C34 C33 P3(C36) P3(C25) P3(C12) P3(C17) P3(C21) P3(C27) Dt
D0 C4 C2 C1 P1(C91) P1(C97) P1(C92) P1(C98) P1(C6) P1(C99) P1(C74) Dt
D0 C66 P2(C68) P2(C62) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C15) P3(C35) P3(C28) P3(C23) P3(C13) P3(C29) P3(C14) P3(C32) C22 Dt
D0 P0(C69) P0(C77) P0(C70) P0(C79) P0(C76) P0(C80) C75 C72 C78 Dt
D0 C19 C26 P3(C18) P3(C9) P3(C24) P3(C16) P3(C37) P3(C38) C20 Dt
D0 C86 P4(C87) P4(C82) P4(C81) P4(C85) P4(C83) P4(C89) C84 C88 Dt
--- 11084
D0 C4 C2 P1(C94) P1(C0) P1(C3) P1(C97) P1(C91) P1(C93) P1(C98) P1(C8) P1(C5) P1(C90) C11 Dt
D0 C66 P2(C56) P2(C47) P2(C52) P2(C68) P2(C59) P2(C49) P2(C63) C43 C46 C48 C51 Dt
D0 C64 C73 C71 P2(C57) P2(C60) P2(C65) P2(C61) P2(C39) P2(C40) P2(C55) P2(C42) Dt
D0 C19 C26 P3(C28) P3(C36) P3(C16) P3(C18) P3(C37) P3(C38) P3(C25) P3(C27) P3(C12) Dt
D0 C86 P4(C81) P4(C82) P4(C85) P4(C83) P4(C89) P4(C87) C84 C88 Dt
D0 P0(C80) P0(C76) P0(C69) P0(C77) P0(C70) P0(C79) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C9) P3(C35) P3(C17) P3(C14) C20 Dt
D0 C96 P1(C99) P1(C95) P1(C10) P1(C6) P1(C74) P1(C92) P1(C7) C1 Dt
D0 C41 C54 C53 C58 C67 P2(C62) P2(C44) P2(C50) P2(C45) Dt
D0 C22 P3(C13) P3(C15) P3(C23) P3(C24) P3(C29) P3(C32) P3(C21) Dt
--- 31731
D0 C2 P1(C6) P1(C0) P1(C10) P1(C94) P1(C95) P1(C74) P1(C91) P1(C8) P1(C99) P1(C98) P1(C4) C11 Dt
D0 C41 C43 C67 P2(C49) P2(C44) P2(C65) P2(C40) P2(C52) P2(C50) P2(C59) P2(C47) P2(C55) Dt
D0 C64 C73 C71 P2(C60) P2(C45) P2(C68) P2(C39) P2(C61) P2(C63) P2(C57) P2(C42) Dt
D0 P3(C29) P3(C23) P3(C35) P3(C37) P3(C16) P3(C15) P3(C18) P3(C36) P3(C27) P3(C28) C20 Dt
D0 C19 C26 P3(C38) P3(C12) P3(C32) P3(C25) P3(C21) P3(C17) P3(C9) C22 Dt
D0 C86 P4(C83) P4(C81) P4(C87) P4(C85) P4(C89) P4(C82) C84 C88 Dt
D0 C96 P1(C97) P1(C92) P1(C93) P1(C3) P1(C7) P1(C90) P1(C5) C1 Dt
D0 P0(C80) P0(C77) P0(C79) P0(C76) P0(C69) P0(C70) C75 C72 C78 Dt
D0 C66 P2(C62) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C31 C30 C34 C33 P3(C24) P3(C14) P3(C13) Dt
--- 17126
D0 C2 P1(C95) P1(C0) P1(C4) P1(C94) P1(C99) P1(C97) P1(C10) P1(C6) P1(C98) P1(C74) P1(C90) C11 Dt
D0 C19 C26 P3(C38) P3(C25) P3(C37) P3(C17) P3(C35) P3(C12) P3(C28) P3(C16) P3(C21) C22 Dt
D0 C41 C43 C67 P2(C63) P2(C40) P2(C68) P2(C55) P2(C39) P2(C62) P2(C50) P2(C52) Dt
D0 C64 C73 C71 P2(C45) P2(C61) P2(C65) P2(C57) P2(C60) P2(C44) P2(C49) P2(C42) Dt
D0 C66 P2(C56) P2(C47) P2(C59) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C13) P3(C15) P3(C18) P3(C23) P3(C36) P3(C29) P3(C32) P3(C9) P3(C27) C20 Dt
D0 P0(C79) P0(C77) P0(C80) P0(C76) P0(C69) P0(C70) C75 C72 C78 Dt
D0 C86 P4(C87) P4(C85) P4(C89) P4(C82) P4(C81) P4(C83) C84 C88 Dt
D0 C96 P1(C92) P1(C5) P1(C7) P1(C93) P1(C3) P1(C91) P1(C8) C1 Dt
D0 C31 C30 C34 C33 P3(C24) P3(C14) Dt
--- 26760
D0 C2 P1(C8) P1(C92) P1(C98) P1(C90) P1(C0) P1(C10) P1(C95) P1(C97) P1(C5) P1(C3) P1(C74) C11 Dt
D0 C19 C26 P3(C18) P3(C21) P3(C36) P3(C9) P3(C23) P3(C15) P3(C35) P3(C37) P3(C17) C22 Dt
D0 C64 C73 C71 P2(C50) P2(C59) P2(C40) P2(C44) P2(C61) P2(C68) P2(C45) P2(C65) Dt
D0 C41 C43 C67 P2(C47) P2(C52) P2(C63) P2(C55) P2(C62) P2(C39) P2(C60) P2(C49) Dt
D0 C66 P2(C57) P2(C42) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C69) P0(C79) P0(C80) P0(C77) P0(C70) P0(C76) C75 C72 C78 Dt
D0 C96 P1(C93) P1(C4) P1(C94) P1(C91) P1(C99) P1(C7) P1(C6) C1 Dt
D0 C31 C30 C34 C33 P3(C12) P3(C14) P3(C13) P3(C27) P3(C28) Dt
D0 C86 P4(C85) P4(C82) P4(C81) P4(C87) P4(C83) P4(C89) C84 C88 Dt
D0 P3(C32) P3(C24) P3(C25) P3(C38) P3(C16) P3(C29) C20 Dt
--- 22692
D0 C41 C43 C67 P2(C45) P2(C50) P2(C49) P2(C55) P2(C61) P2(C47) P2(C42) P2(C44) P2(C59) Dt
D0 P3(C21) P3(C23) P3(C12) P3(C24) P3(C9) P3(C28) P3(C35) P3(C13) P3(C29) P3(C36) P3(C18) C22 Dt
D0 P1(C94) P1(C7) P1(C99) P1(C95) P1(C93) P1(C0) P1(C8) P1(C6) P1(C74) P1(C97) C1 Dt
D0 C2 P1(C98) P1(C10) P1(C5) P1(C3) P1(C4) P1(C91) P1(C90) P1(C92) C96 C11 Dt
D0 C66 P2(C40) P2(C52) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C68) P2(C60) P2(C65) P2(C56) P2(C63) P2(C57) P2(C39) Dt
D0 C86 P4(C89) P4(C87) P4(C85) P4(C81) P4(C83) P4(C82) C84 C88 Dt
D0 C19 C26 P3(C16) P3(C38) P3(C37) P3(C14) P3(C25) P3(C27) C20 Dt
D0 P0(C77) P0(C70) P0(C79) P0(C80) P0(C76) P0(C69) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C17) P3(C32) P3(C15) Dt
--- 13301
D0 C41 C43 C67 P2(C52) P2(C60) P2(C49) P2(C56) P2(C63) P2(C68) P2(C59) P2(C42) P2(C55) Dt
D0 P1(C94) P1(C7) P1(C93) P1(C0) P1(C91) P1(C10) P1(C6) P1(C99) P1(C3) C96 C11 Dt
D0 C2 P1(C74) P1(C92) P1(C5) P1(C95) P1(C98) P1(C97) P1(C90) P1(C8) P1(C4) C1 Dt
D0 C31 C30 C34 C33 P3(C12) P3(C17) P3(C28) P3(C23) P3(C21) C20 Dt
D0 C66 P2(C40) P2(C57) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C61) P2(C44) P2(C47) P2(C65) P2(C39) P2(C50) P2(C62) Dt
D0 P3(C32) P3(C9) P3(C25) P3(C35) P3(C37) P3(C15) P3(C18) P3(C27) C22 Dt
D0 C86 P4(C85) P4(C89) P4(C81) P4(C83) P4(C82) P4(C87) C84 C88 Dt
D0 P0(C70) P0(C69) P0(C76) P0(C79) P0(C80) P0(C77) C75 C72 C78 Dt
D0 C19 C26 P3(C14) P3(C13) P3(C36) P3(C29) P3(C16) P3(C24) P3(C38) Dt
--- 29445
D0 C2 P1(C4) P1(C99) P1(C97) P1(C95) P1(C93) P1(C10) P1(C98) P1(C7) P1(C74) P1(C3) P1(C8) P1(C91) C11 Dt
D0 C64 C73 C71 P2(C39) P2(C59) P2(C44) P2(C42) P2(C60) P2(C61) P2(C68) P2(C47) P2(C49) P2(C63) P2(C40) Dt
D0 C19 C26 P3(C9) P3(C32) P3(C36) P3(C13) P3(C38) P3(C18) P3(C14) C20 Dt
D0 C66 P2(C65) P2(C55) P2(C52) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C76) P0(C70) P0(C79) P0(C77) P0(C80) P0(C69) C75 C72 C78 Dt
D0 P3(C35) P3(C23) P3(C25) P3(C21) P3(C17) P3(C27) P3(C12) P3(C15) C22 Dt
D0 C31 C30 C34 C33 P3(C16) P3(C28) P3(C24) P3(C29) P3(C37) Dt
D0 C86 P4(C83) P4(C89) P4(C85) P4(C82) P4(C81) P4(C87) C84 C88 Dt
D0 C41 C43 C67 P2(C45) P2(C57) P2(C50) P2(C56) P2(C62) Dt
D0 C96 P1(C6) P1(C0) P1(C94) P1(C5) P1(C90) P1(C92) C1 Dt
--- 1786
D0 C2 P1(C93) P1(C74) P1(C98) P1(C10) P1(C5) P1(C91) P1(C3) P1(C95) P1(C6) P1(C8) P1(C99) C11 Dt
D0 C19 C26 P3(C21) P3(C35) P3(C12) P3(C23) P3(C38) P3(C13) P3(C9) P3(C29) P3(C17) P3(C28) C22 Dt
D0 C41 C43 C67 P2(C57) P2(C42) P2(C49) P2(C65) P2(C52) P2(C50) P2(C60) P2(C45) P2(C63) Dt
D0 C64 C73 C71 P2(C59) P2(C40) P2(C62) P2(C47) P2(C39) P2(C44) P2(C61) Dt
D0 P3(C14) P3(C15) P3(C25) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C96 P1(C4) P1(C90) P1(C92) P1(C0) P1(C7) P1(C97) P1(C94) C1 Dt
D0 C86 P4(C81) P4(C82) P4(C85) P4(C87) P4(C83) P4(C89) C84 C88 Dt
D0 P0(C80) P0(C77) P0(C79) P0(C76) P0(C70) P0(C69) C75 C72 C78 Dt
D0 P3(C16) P3(C36) P3(C24) P3(C32) P3(C18) P3(C37) P3(C27) C20 Dt
D0 C66 P2(C56) P2(C55) P2(C68) C54 C53 C58 Dt
--- 19226
D0 C2 P1(C3) P1(C74) P1(C95) P1(C90) P1(C94) P1(C7) P1(C8) P1(C99) P1(C93) P1(C97) P1(C98) C11 Dt
D0 C64 C73 C71 P2(C50) P2(C59) P2(C52) P2(C40) P2(C68) P2(C39) P2(C44) P2(C65) P2(C42) Dt
D0 P3(C32) P3(C29) P3(C9) P3(C28) P3(C13) P3(C14) P3(C35) P3(C27) P3(C17) C22 Dt
D0 C66 P2(C56) P2(C49) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 C41 C43 C67 P2(C55) P2(C47) P2(C45) P2(C63) P2(C57) P2(C61) P2(C60) Dt
D0 C31 C30 C34 C33 P3(C15) P3(C21) P3(C18) P3(C25) P3(C23) P3(C36) Dt
D0 C86 P4(C83) P4(C85) P4(C82) P4(C89) P4(C87) P4(C81) C84 C88 Dt
D0 C96 P1(C91) P1(C92) P1(C4) P1(C6) P1(C0) P1(C10) P1(C5) C1 Dt
D0 P0(C69) P0(C76) P0(C80) P0(C79) P0(C77) P0(C70) C75 C72 C78 Dt
D0 C19 C26 P3(C38) P3(C12) P3(C24) P3(C16) P3(C37) C20 Dt
--- 25714
D0 C2 P1(C90) P1(C6) P1(C97) P1(C98) P1(C3) P1(C5) P1(C99) P1(C7) P1(C91) P1(C8) P1(C4) C11 Dt
D0 C66 C64 C73 C71 P2(C55) P2(C65) P2(C57) P2(C47) P2(C63) P2(C42) P2(C44) P2(C49) Dt
D0 P2(C45) P2(C50) P2(C39) P2(C60) P2(C52) C54 C53 C58 C51 C48 C46 Dt
D0 C22 P3(C29) P3(C16) P3(C17) P3(C28) P3(C23) P3(C35) P3(C9) P3(C14) P3(C32) Dt
D0 C96 P1(C74) P1(C95) P1(C0) P1(C92) P1(C93) P1(C94) P1(C10) C1 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C12) P3(C21) P3(C25) C20 Dt
D0 C86 P4(C82) P4(C83) P4(C85) P4(C87) P4(C89) P4(C81) C84 C88 Dt
D0 C19 C26 P3(C27) P3(C18) P3(C37) P3(C24) P3(C13) P3(C36) P3(C15) Dt
D0 C41 C43 C67 P2(C61) P2(C56) P2(C40) P2(C68) P2(C62) P2(C59) Dt
D0 P0(C77) P0(C79) P0(C76) P0(C70) P0(C69) P0(C80) C75 C72 C78 Dt
--- 30261
D0 P1(C5) P1(C7) P1(C90) P1(C98) P1(C95) P1(C3) P1(C0) P1(C91) P1(C97) P1(C99) C96 C11 Dt
D0 C64 C73 C71 P2(C39) P2(C60) P2(C40) P2(C49) P2(C61) P2(C55) P2(C44) P2(C50) Dt
D0 C41 C43 C67 P2(C56) P2(C59) P2(C42) P2(C68) P2(C63) P2(C52) P2(C45) P2(C65) Dt
D0 C66 P2(C62) P2(C57) P2(C47) C54 C53 C58 C51 C48 C46 Dt
D0 C4 C2 C1 P1(C93) P1(C8) P1(C92) P1(C6) P1(C94) P1(C10) P1(C74) Dt
D0 C19 C26 P3(C17) P3(C14) P3(C37) P3(C25) P3(C21) P3(C28) P3(C23) C22 Dt
D0 P0(C69) P0(C80) P0(C79) P0(C76) P0(C77) P0(C70) C75 C72 C78 Dt
D0 C86 P4(C82) P4(C81) P4(C87) P4(C89) P4(C85) P4(C83) C84 C88 Dt
D0 P3(C24) P3(C18) P3(C16) P3(C38) P3(C9) P3(C15) P3(C27) P3(C29) C20 Dt
D0 C31 C30 C34 C33 P3(C35) P3(C12) P3(C13) P3(C36) P3(C32) Dt
--- 15035
D0 C2 P1(C99) P1(C95) P1(C97) P1(C3) P1(C94) P1(C74) P1(C90) P1(C93) P1(C91) P1(C98) P1(C0) C11 Dt
D0 C31 C30 C34 C33 C67 P2(C60) P2(C47) P2(C63) P2(C55) P2(C40) P2(C42) P2(C61) Dt
D0 P3(C23) P3(C36) P3(C16) P3(C27) P3(C13) P3(C15) P3(C18) P3(C21) P3(C9) P3(C35) C20 Dt
D0 C19 C26 P3(C14) P3(C38) P3(C29) P3(C12) P3(C28) P3(C25) P3(C37) C22 Dt
D0 C86 P4(C85) P4(C87) P4(C81) P4(C89) P4(C82) P4(C83) C84 C88 Dt
D0 C41 C54 C53 C58 C48 C51 P3(C24) P3(C32) P3(C17) Dt
D0 P0(C70) P0(C80) P0(C79) P0(C77) P0(C69) P0(C76) C75 C72 C78 Dt
D0 C96 P1(C6) P1(C92) P1(C5) P1(C7) P1(C8) P1(C4) P1(C10) C1 Dt
D0 C64 C73 C71 P2(C44) P2(C57) P2(C65) P2(C52) P2(C56) P2(C59) Dt
D0 C66 P2(C50) P2(C68) P2(C39) P2(C49) P2(C62) P2(C45) C43 C46 Dt
--- 1581
D0 C4 C2 P1(C8) P1(C95) P1(C93) P1(C90) P1(C97) P1(C10) P1(C91) P1(C98) P1(C0) P1(C3) P1(C6) C1 Dt
D0 C41 C43 C67 P2(C40) P2(C65) P2(C52) P2(C61) P2(C55) P2(C44) P2(C49) P2(C60) P2(C68) Dt
D0 P3(C13) P3(C38) P3(C35) P3(C28) P3(C17) P3(C23) P3(C16) P3(C15) P3(C29) P3(C37) C22 Dt
D0 P2(C56) P2(C63) P2(C57) P2(C39) P2(C42) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C36) P3(C18) P3(C21) P3(C9) P3(C24) P3(C14) P3(C25) P3(C27) Dt
D0 C86 P4(C82) P4(C89) P4(C87) P4(C83) P4(C81) P4(C85) C84 C88 Dt
D0 C66 C64 C73 C71 P2(C47) P2(C50) P2(C45) P2(C62) P2(C59) Dt
D0 P0(C70) P0(C69) P0(C80) P0(C79) P0(C77) P0(C76) C75 C72 C78 Dt
D0 C11 C96 P1(C92) P1(C5) P1(C99) P1(C7) P1(C94) P1(C74) Dt
D0 C31 C30 C34 C33 P3(C32) P3(C12) C20 Dt
--- 1404
D0 C2 P1(C8) P1(C95) P1(C74) P1(C7) P1(C4) P1(C3) P1(C92) P1(C98) P1(C97) C1 Dt
D0 C41 C43 C67 P2(C59) P2(C63) P2(C42) P2(C44) P2(C57) P2(C49) P2(C55) P2(C45) Dt
D0 C66 C64 C73 C71 P2(C39) P2(C65) P2(C60) P2(C62) P2(C47) P2(C50) P2(C61) Dt
D0 C11 C96 P1(C0) P1(C10) P1(C5) P1(C93) P1(C91) P1(C90) P1(C6) P1(C94) P1(C99) Dt
D0 C19 C26 P3(C35) P3(C38) P3(C16) P3(C18) P3(C21) P3(C24) P3(C12) C22 Dt
D0 C31 C30 C34 C33 P3(C28) P3(C25) P3(C32) P3(C37) P3(C17) P3(C9) Dt
D0 P2(C68) P2(C40) P2(C52) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C86 P4(C81) P4(C87) P4(C89) P4(C83) P4(C85) P4(C82) C84 C88 Dt
D0 P0(C76) P0(C80) P0(C69) P0(C77) P0(C70) P0(C79) C75 C72 C78 Dt
D0 P3(C15) P3(C23) P3(C36) P3(C29) P3(C13) P3(C14) P3(C27) C20 Dt
--- 7310
D0 C54 C53 C58 C67 P2(C68) P2(C47) P2(C44) P2(C56) P2(C42) P2(C65) P2(C61) P2(C50) P2(C63) Dt
D0 C41 C43 C45 P3(C36) P3(C9) P3(C27) P3(C29) P3(C38) P3(C23) P3(C18) P3(C13) C20 Dt
D0 C2 P1(C98) P1(C3) P1(C91) P1(C10) P1(C99) P1(C94) P1(C0) P1(C6) P1(C97) P1(C90) C1 Dt
D0 C66 C64 C73 P4(C83) P4(C82) P4(C85) P4(C81) P4(C89) P4(C87) C88 Dt
D0 C71 P2(C60) P2(C49) P2(C59) P2(C57) P2(C39) P2(C40) P2(C62) P2(C55) P2(C52) Dt
D0 C86 C84 C96 P1(C93) P1(C8) P1(C4) P1(C95) P1(C92) P1(C7) C74 Dt
D0 P0(C76) P0(C80) P0(C70) P0(C79) P0(C69) P0(C77) C75 C72 C78 Dt
D0 P3(C16) P3(C28) P3(C25) P3(C24) P3(C21) P3(C17) P3(C37) P3(C12) C22 Dt
D0 C19 C26 P3(C35) P3(C14) P3(C15) P3(C32) C11 C5 Dt
D0 C31 C30 C34 C33 C51 C48 C46 Dt
--- 10890
D0 C2 P1(C98) P1(C90) P1(C10) P1(C7) P1(C97) P1(C93) P1(C8) P1(C5) P1(C74) P1(C95) P1(C3) P1(C91) C11 Dt
D0 C41 C43 C67 P2(C47) P2(C65) P2(C57) P2(C52) P2(C49) P2(C40) P2(C55) P2(C63) P2(C42) Dt
D0 C19 C26 P3(C36) P3(C13) P3(C14) P3(C18) P3(C29) P3(C12) P3(C9) P3(C17) P3(C23) C22 Dt
D0 P3(C37) P3(C35) P3(C32) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C86 P4(C89) P4(C85) P4(C81) P4(C82) P4(C87) P4(C83) C84 C88 Dt
D0 P3(C21) P3(C16) P3(C25) P3(C28) P3(C38) P3(C24) P3(C15) P3(C27) C20 Dt
D0 C66 C64 C73 C71 P2(C39) P2(C56) P2(C50) P2(C60) P2(C45) Dt
D0 P0(C69) P0(C76) P0(C79) P0(C77) P0(C70) P0(C80) C75 C72 C78 Dt
D0 P2(C68) P2(C59) P2(C61) P2(C44) P2(C62) C54 C53 C58 Dt
D0 C96 P1(C4) P1(C99) P1(C0) P1(C92) P1(C94) P1(C6) C1 Dt
--- 4204
D0 C2 P1(C99) P1(C98) P1(C93) P1(C92) P1(C8) P1(C4) P1(C90) P1(C95) P1(C6) P1(C5) P1(C3) C11 Dt
D0 C66 C64 C73 C71 P2(C68) P2(C65) P2(C59) P2(C44) P2(C47) P2(C39) P2(C52) P2(C63) P2(C50) Dt
D0 C19 C26 P3(C23) P3(C35) P3(C28) P3(C29) P3(C12) P3(C9) P3(C14) P3(C16) P3(C13) C22 Dt
D0 P2(C62) P2(C40) P2(C60) P2(C61) P2(C49) P2(C55) C41 C43 C46 C48 C51 Dt
D0 C86 P4(C89) P4(C82) P4(C81) P4(C87) P4(C85) P4(C83) C84 C88 Dt
D0 P0(C70) P0(C79) P0(C77) P0(C76) P0(C69) P0(C80) C75 C72 C78 Dt
D0 C96 P1(C74) P1(C10) P1(C94) P1(C0) P1(C97) P1(C91) P1(C7) C1 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C37) P3(C32) P3(C17) Dt
D0 P3(C21) P3(C18) P3(C25) P3(C36) P3(C24) P3(C15) P3(C27) C20 Dt
D0 P2(C42) P2(C56) P2(C57) P2(C45) C54 C53 C58 C67 Dt
--- 21238
D0 C2 P1(C95) P1(C10) P1(C98) P1(C0) P1(C99) P1(C93) P1(C3) P1(C4) P1(C6) P1(C97) P1(C91) P1(C7) C11 Dt
D0 C19 C26 P3(C35) P3(C21) P3(C28) P3(C16) P3(C18) P3(C36) P3(C14) P3(C23) C20 Dt
D0 C64 C73 C71 P2(C65) P2(C59) P2(C44) P2(C60) P2(C55) P2(C49) P2(C68) P2(C61) Dt
D0 C41 C43 C67 P2(C50) P2(C40) P2(C57) P2(C52) P2(C39) P2(C56) P2(C42) P2(C47) Dt
D0 P3(C27) P3(C15) P3(C9) P3(C12) P3(C13) P3(C29) P3(C38) P3(C25) P3(C24) C22 Dt
D0 P3(C32) P3(C17) P3(C37) C31 C30 C34 C33 C51 C48 C46 Dt
D0 P0(C77) P0(C70) P0(C79) P0(C80) P0(C69) P0(C76) C75 C72 C78 Dt
D0 C86 P4(C81) P4(C87) P4(C82) P4(C85) P4(C89) P4(C83) C84 C88 Dt
D0 C96 P1(C94) P1(C8) P1(C90) P1(C5) P1(C74) P1(C92) C1 Dt
D0 C66 P2(C62) P2(C63) P2(C45) C54 C53 C58 Dt
--- 949
D0 C2 P1(C93) P1(C10) P1(C97) P1(C0) P1(C98) P1(C99) P1(C74) P1(C4) P1(C91) P1(C95) P1(C7) C11 Dt
D0 C64 C73 C71 P2(C65) P2(C68) P2(C52) P2(C47) P2(C50) P2(C60) P2(C57) P2(C40) P2(C42) Dt
D0 P3(C18) P3(C28) P3(C9) P3(C35) P3(C25) P3(C14) P3(C36) P3(C16) P3(C23) P3(C32) Dt
D0 C41 C43 C67 P2(C45) P2(C44) P2(C63) P2(C56) P2(C59) P2(C55) P2(C49) Dt
D0 C86 P4(C89) P4(C87) P4(C81) P4(C85) P4(C82) P4(C83) C84 C88 Dt
D0 C96 P1(C6) P1(C94) P1(C5) P1(C3) P1(C8) P1(C90) P1(C92) C1 Dt
D0 P0(C69) P0(C80) P0(C76) P0(C79) P0(C70) P0(C77) C75 C72 C78 Dt
D0 C19 C26 P3(C21) P3(C29) P3(C12) P3(C17) P3(C24) C20 Dt
D0 C31 C30 C34 C33 C51 C48 C46 Dt
D0 C66 P2(C62) P2(C39) P2(C61) C54 C53 C58 Dt
D0 C22 P3(C37) P3(C38) P3(C13) P3(C27) P3(C15) Dt
--- 18829
D0 C66 P2(C63) P2(C50) P2(C39) P2(C49) P2(C47) P2(C52) P2(C40) P2(C42) P2(C57) P2(C59) P2(C55) P2(C44) Dt
D0 C80 C77 C75 C72 C78 P0(C69) P0(C76) P0(C79) P0(C70) P4(C83) P4(C81) P4(C85) Dt
D0 C2 P1(C3) P1(C91) P1(C7) P1(C4) P1(C93) P1(C6) P1(C8) P1(C99) P1(C94) P1(C90) C1 Dt
D0 C19 C26 P3(C14) P3(C15) P3(C25) P3(C36) P3(C28) P3(C35) P3(C37) P3(C13) C22 Dt
D0 C11 C96 P1(C97) P1(C95) P1(C10) P1(C0) P1(C98) P1(C92) P1(C74) P1(C5) Dt
D0 P3(C24) P3(C16) P3(C18) P3(C21) P3(C23) P3(C9) P3(C38) P3(C12) C20 Dt
D0 C64 C73 C71 P2(C61) P2(C65) P2(C68) P2(C62) P2(C60) P2(C45) Dt
D0 C31 C30 C34 C33 P3(C27) P3(C32) P3(C29) P3(C17) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C54 C53 C56 C58 C67 Dt
D0 C41 C43 C46 C48 C51 Dt
--- 27705
D0 C2 P1(C7) P1(C8) P1(C95) P1(C93) P1(C74) P1(C91) P1(C99) P1(C0) P1(C97) P1(C10) P1(C90) C11 Dt
D0 C41 C43 C67 P2(C50) P2(C62) P2(C68) P2(C55) P2(C59) P2(C63) P2(C60) P2(C47) Dt
D0 C64 C73 C71 P2(C42) P2(C61) P2(C45) P2(C52) P2(C39) P2(C40) P2(C49) P2(C65) Dt
D0 C31 C30 C34 C33 P3(C25) P3(C23) P3(C18) P3(C28) P3(C37) C20 Dt
D0 C66 P2(C57) P2(C44) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C17) P3(C14) P3(C32) P3(C21) P3(C9) P3(C27) P3(C38) Dt
D0 C86 P4(C81) P4(C83) P4(C89) P4(C87) P4(C85) P4(C82) C84 C88 Dt
D0 P0(C79) P0(C77) P0(C69) P0(C80) P0(C70) P0(C76) C75 C72 C78 Dt
D0 C96 P1(C4) P1(C94) P1(C6) P1(C92) P1(C5) P1(C98) P1(C3) C1 Dt
D0 P3(C35) P3(C36) P3(C13) P3(C15) P3(C16) P3(C24) P3(C29) P3(C12) C22 Dt
--- 29261
D0 P0(C76) P0(C79) P0(C77) P0(C80) P0(C69) P0(C70) C75 C72 C78 P2(C50) P2(C39) P2(C44) P2(C65) Dt
D0 P1(C99) P1(C3) P1(C8) P1(C74) P1(C93) P1(C6) P1(C98) P1(C95) P1(C7) P1(C10) P1(C5) C1 Dt
D0 C66 C64 C73 C71 P2(C55) P2(C61) P2(C63) P2(C60) P2(C40) P2(C49) P2(C59) P2(C47) Dt
D0 C19 C26 P3(C24) P3(C12) P3(C23) P3(C17) P3(C37) P3(C16) P3(C25) C22 Dt
D0 C2 P1(C91) P1(C0) P1(C94) P1(C4) P1(C97) P1(C90) P1(C92) C96 C11 Dt
D0 C41 C43 C67 P2(C52) P2(C68) P2(C42) P2(C62) P2(C57) P2(C45) Dt
D0 C31 C30 C34 C33 P3(C29) P3(C35) P3(C15) P3(C28) P3(C14) Dt
D0 C86 P4(C89) P4(C81) P4(C85) P4(C82) P4(C87) P4(C83) C84 C88 Dt
D0 P3(C32) P3(C36) P3(C13) P3(C38) P3(C27) P3(C9) P3(C21) P3(C18) C20 Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt
--- 30139
D0 C2 P1(C4) P1(C92) P1(C95) P1(C93) P1(C8) P1(C74) P1(C91) P1(C90) P1(C5) P1(C3) P1(C10) C11 Dt
D0 C64 C73 C71 P2(C49) P2(C40) P2(C50) P2(C47) P2(C63) P2(C42) P2(C59) P2(C52) P2(C60) Dt
D0 C19 C26 P3(C25) P3(C32) P3(C9) P3(C18) P3(C37) P3(C29) P3(C35) P3(C38) P3(C21) C22 Dt
D0 C41 C43 C67 P2(C65) P2(C44) P2(C61) P2(C55) P2(C56) P2(C57) P2(C68) Dt
D0 C66 P2(C45) P2(C39) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C70) P0(C76) P0(C69) P0(C80) P0(C79) P0(C77) C75 C72 C78 Dt
D0 C96 P1(C7) P1(C6) P1(C94) P1(C98) P1(C97) P1(C99) P1(C0) C1 Dt
D0 C31 C30 C34 C33 P3(C23) P3(C14) P3(C17) P3(C27) P3(C16) Dt
D0 C86 P4(C85) P4(C81) P4(C89) P4(C83) P4(C87) P4(C82) C84 C88 Dt
D0 P3(C15) P3(C36) P3(C24) P3(C12) P3(C13) P3(C28) C20 Dt
--- 19105
D0 C2 P1(C3) P1(C98) P1(C10) P1(C8) P1(C93) P1(C4) P1(C97) P1(C7) P1(C90) P1(C74) P1(C0) P1(C99) C11 Dt
D0 C41 C43 C67 P2(C56) P2(C59) P2(C52) P2(C44) P2(C49) P2(C55) P2(C40) P2(C50) P2(C39) Dt
D0 C64 C73 C71 P2(C45) P2(C60) P2(C47) P2(C65) P2(C42) P2(C68) P2(C57) P2(C63) Dt
D0 C19 C26 P3(C23) P3(C17) P3(C28) P3(C32) P3(C29) P3(C21) P3(C38) P3(C36) C22 Dt
D0 C31 C30 C34 C33 P3(C27) P3(C12) P3(C35) P3(C9) P3(C13) C20 Dt
D0 P0(C80) P0(C77) P0(C76) P0(C70) P0(C79) P0(C69) C75 C72 C78 Dt
D0 C86 P4(C89) P4(C85) P4(C82) P4(C87) P4(C81) P4(C83) C84 C88 Dt
D0 C66 P2(C61) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 C96 P1(C91) P1(C94) P1(C6) P1(C5) P1(C95) P1(C92) C1 Dt
D0 P3(C16) P3(C37) P3(C15) P3(C24) P3(C25) P3(C18) P3(C14) Dt
--- 3533
D0 P1(C6) P1(C0) P1(C91) P1(C90) P1(C74) P1(C95) P1(C8) P1(C98) P1(C93) P1(C97) C96 C11 Dt
D0 C41 C43 C67 P2(C60) P2(C56) P2(C39) P2(C40) P2(C45) P2(C61) P2(C65) P2(C44) P2(C59) Dt
D0 C19 C26 P3(C12) P3(C23) P3(C16) P3(C9) P3(C35) P3(C32) P3(C15) P3(C25) C22 Dt
D0 P3(C36) P3(C24) P3(C17) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C52) P2(C42) P2(C50) P2(C57) P2(C68) P2(C55) P2(C47) Dt
D0 C4 C2 C1 P1(C3) P1(C10) P1(C7) P1(C99) P1(C92) P1(C94) P1(C5) Dt
D0 P3(C27) P3(C29) P3(C38) P3(C18) P3(C28) P3(C21) P3(C37) P3(C14) P3(C13) C20 Dt
D0 C86 P4(C83) P4(C81) P4(C82) P4(C87) P4(C89) P4(C85) C84 C88 Dt
D0 P0(C80) P0(C69) P0(C76) P0(C70) P0(C79) P0(C77) C75 C72 C78 Dt
D0 C66 P2(C63) P2(C49) P2(C62) C54 C53 C58 Dt
--- 8291
D0 C2 P1(C91) P1(C8) P1(C3) P1(C92) P1(C5) P1(C95) P1(C4) P1(C74) P1(C7) C1 Dt
D0 C11 C96 P1(C98) P1(C99) P1(C93) P1(C90) P1(C97) P1(C6) P1(C0) P1(C10) P1(C94) Dt
D0 C41 C43 C67 P2(C44) P2(C57) P2(C68) P2(C39) P2(C40) P2(C59) P2(C65) P2(C62) Dt
D0 C64 C73 C71 P2(C63) P2(C47) P2(C42) P2(C55) P2(C60) P2(C50) P2(C52) P2(C49) Dt
D0 C19 C26 P3(C27) P3(C13) P3(C12) P3(C17) P3(C9) P3(C35) P3(C23) P3(C15) C22 Dt
D0 C66 P2(C61) P2(C45) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C31 C30 C34 C33 P3(C18) P3(C32) P3(C25) P3(C36) C20 Dt
D0 P0(C77) P0(C76) P0(C69) P0(C80) P0(C70) P0(C79) C75 C72 C78 Dt
D0 C86 P4(C85) P4(C87) P4(C81) P4(C83) P4(C89) P4(C82) C84 C88 Dt
D0 P3(C16) P3(C29) P3(C14) P3(C24) P3(C21) P3(C38) P3(C28) P3(C37) Dt
--- 12098
D0 C2 P1(C0) P1(C3) P1(C99) P1(C91) P1(C90) P1(C10) P1(C95) P1(C5) P1(C74) P1(C98) P1(C6) P1(C8) C11 Dt
D0 C54 C53 C58 C67 P2(C52) P2(C60) P2(C40) P2(C65) P2(C55) P2(C63) P2(C59) P2(C39) P2(C68) Dt
D0 C86 C75 P0(C70) P0(C69) P0(C80) P0(C76) P0(C79) P0(C77) C72 C78 Dt
D0 C64 C73 P4(C82) P4(C83) P4(C81) P4(C85) P4(C89) P4(C87) C84 C88 Dt
D0 P3(C37) P3(C15) P3(C36) P3(C25) P3(C27) P3(C23) P3(C35) P3(C21) P3(C28) C20 Dt
D0 C31 C30 C34 C33 P3(C29) P3(C17) P3(C14) P3(C38) P3(C9) P3(C16) Dt
D0 C66 C71 P2(C57) P2(C62) P2(C44) P2(C50) P2(C56) P2(C61) P2(C47) P2(C49) Dt
D0 C19 C26 P3(C12) P3(C32) P3(C24) P3(C18) P3(C13) C22 Dt
D0 C96 P1(C7) P1(C97) P1(C94) P1(C93) P1(C92) P1(C4) C1 Dt
D0 C42 C41 C43 C45 C51 C48 C46 Dt
--- 24047
D0 C2 P1(C93) P1(C74) P1(C90) P1(C0) P1(C98) P1(C4) P1(C8) P1(C5) P1(C7) P1(C97) P1(C95) P1(C99) C11 Dt
D0 C64 C73 C71 P2(C68) P2(C60) P2(C47) P2(C61) P2(C50) P2(C39) P2(C65) P2(C52) P2(C59) P2(C49) Dt
D0 P3(C23) P3(C28) P3(C16) P3(C37) P3(C29) P3(C15) P3(C9) P3(C36) P3(C18) P3(C27) C22 Dt
D0 C66 P2(C40) P2(C57) P2(C55) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C69) P0(C80) P0(C79) P0(C70) P0(C77) P0(C76) C75 C72 C78 Dt
D0 C86 P4(C87) P4(C83) P4(C81) P4(C82) P4(C89) P4(C85) C84 C88 Dt
D0 C19 C26 P3(C24) P3(C12) P3(C35) P3(C14) P3(C21) P3(C13) C20 Dt
D0 C41 C43 C67 P2(C45) P2(C63) P2(C62) P2(C44) P2(C42) P2(C56) Dt
D0 C96 P1(C10) P1(C94) P1(C6) P1(C92) P1(C3) P1(C91) C1 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C38) P3(C17) P3(C25) Dt
--- 29308
