route
D0 P1(C41) P1(C23) P1(C42) P1(C49) P1(C35) P1(C45) P1(C48) P1(C29) P1(C30) P1(C5) P1(C32) P1(C43) P1(C27) P1(C33) P1(C47) P1(C36) P1(C31) P1(C46) P1(C34) P1(C40) C39 C44 Dt
D0 C1 P2(C0) P2(C2) P2(C11) P2(C13) P2(C15) P2(C14) P2(C3) C6 P0(C8) P0(C12) P0(C20) P0(C17) P0(C10) P0(C16) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 26613
D0 P0(C8) P0(C10) P0(C16) P0(C20) P0(C17) P0(C4) P1(C34) P1(C35) P1(C46) P1(C31) P1(C36) P1(C32) P1(C27) P1(C23) P1(C5) P1(C33) P1(C40) P1(C29) P1(C42) P1(C48) P1(C43) P1(C49) P1(C30) P1(C47) P1(C45) P1(C41) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C15) P2(C2) P2(C13) P2(C0) P2(C3) P2(C11) P2(C14) C6 P0(C12) Dt
--- 11084
D0 P1(C45) P1(C43) P1(C46) P1(C40) P1(C36) P1(C41) P1(C49) P1(C31) P1(C33) P1(C35) P1(C47) P1(C48) P1(C27) P1(C32) P1(C29) P1(C5) P1(C30) P1(C42) P1(C34) P1(C23) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C15) P2(C0) P2(C13) P2(C2) P2(C11) P2(C14) P2(C3) Dt
D0 C1 C6 P0(C17) P0(C10) P0(C12) P0(C4) P0(C20) P0(C16) P0(C8) Dt
--- 31731
D0 P1(C31) P1(C32) P1(C35) P1(C47) P1(C49) P1(C34) P1(C45) P1(C23) P1(C40) P1(C27) P1(C33) P1(C5) P1(C48) P1(C41) P1(C43) P1(C36) P1(C42) P1(C30) P1(C46) P1(C29) C39 C44 Dt
D0 C1 P2(C0) P2(C15) P2(C14) P2(C3) P2(C2) P2(C13) P2(C11) C6 P0(C4) P0(C20) P0(C12) P0(C17) P0(C10) P0(C8) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 17126
D0 P1(C46) P1(C33) P1(C36) P1(C35) P1(C48) P1(C43) P1(C27) P1(C30) P1(C32) P1(C29) P1(C49) P1(C34) P1(C47) P1(C45) P1(C40) P1(C5) P1(C41) P1(C31) P1(C42) P1(C23) C39 C44 Dt
D0 P0(C4) P0(C8) P0(C20) P0(C12) P0(C10) P0(C16) C1 P2(C0) P2(C13) P2(C11) P2(C14) P2(C3) P2(C2) P2(C15) C6 P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 26760
D0 P1(C23) P1(C32) P1(C36) P1(C34) P1(C35) P1(C30) P1(C41) P1(C45) P1(C29) P1(C47) P1(C5) P1(C27) P1(C40) P1(C46) P1(C48) P1(C33) P1(C49) P1(C31) P1(C42) P1(C43) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C16) P0(C8) P0(C20) P0(C4) P0(C17) P0(C10) P0(C12) Dt
D0 C1 P2(C15) P2(C2) P2(C13) P2(C0) P2(C3) P2(C11) P2(C14) C6 Dt
--- 22692
D0 P0(C17) P0(C12) P0(C4) P0(C20) P0(C10) P0(C8) P0(C16) C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C3) P2(C14) P2(C13) P2(C11) P2(C2) P2(C0) P2(C15) Dt
D0 C19 C21 P1(C47) P1(C46) P1(C40) P1(C43) P1(C34) P1(C33) P1(C32) P1(C36) P1(C48) P1(C23) P1(C35) P1(C5) P1(C42) P1(C45) P1(C31) P1(C41) P1(C49) P1(C29) P1(C27) P1(C30) C39 C44 Dt
D0 C1 C6 Dt
--- 13301
D0 P1(C29) P1(C48) P1(C33) P1(C35) P1(C27) P1(C36) P1(C43) P1(C41) P1(C23) P1(C42) P1(C30) P1(C31) P1(C32) P1(C40) P1(C49) P1(C47) P1(C45) P1(C34) P1(C5) P1(C46) C39 C44 Dt
D0 C1 P2(C13) P2(C14) P2(C3) P2(C0) P2(C2) P2(C15) P2(C11) C6 P0(C16) P0(C4) P0(C12) P0(C8) P0(C10) P0(C20) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 29445
D0 C19 C21 C23 C26 C28 C37 C38 P1(C43) P1(C36) P1(C47) P1(C5) P1(C48) P1(C29) P1(C32) P1(C46) P1(C41) P1(C35) P1(C45) C39 P1(C30) P1(C40) P1(C49) P1(C34) P1(C33) P1(C31) P1(C27) C44 C42 Dt
D0 P0(C20) P0(C4) P0(C16) P0(C8) P0(C10) P0(C17) P0(C12) C1 C6 P2(C15) P2(C0) P2(C2) P2(C14) P2(C3) P2(C11) P2(C13) C25 C22 C18 C24 C9 C7 Dt
--- 1786
D0 P1(C31) P1(C30) P1(C48) P1(C43) P1(C49) P1(C33) P1(C41) P1(C40) P1(C23) P1(C47) P1(C32) P1(C35) P1(C42) P1(C29) P1(C46) P1(C45) P1(C36) P1(C34) P1(C5) P1(C27) C39 C44 Dt
D0 P0(C20) P0(C4) P0(C16) P0(C10) P0(C8) P0(C17) P0(C12) C1 P2(C11) P2(C3) P2(C14) P2(C0) P2(C13) P2(C2) P2(C15) C6 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 19226
D0 P1(C45) P1(C43) P1(C30) P1(C33) P1(C40) P1(C29) P1(C5) P1(C35) P1(C31) P1(C42) P1(C27) P1(C36) P1(C49) P1(C48) P1(C41) P1(C23) P1(C46) P1(C47) P1(C34) P1(C32) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C14) P2(C11) P2(C13) P2(C2) P2(C15) P2(C3) P2(C0) Dt
D0 C1 C6 P0(C12) P0(C17) P0(C10) P0(C8) P0(C16) P0(C20) P0(C4) Dt
--- 25714
D0 P1(C30) P1(C23) P1(C40) P1(C42) P1(C27) P1(C32) P1(C5) P1(C34) P1(C45) P1(C49) P1(C31) P1(C36) P1(C46) P1(C48) P1(C43) P1(C41) P1(C33) P1(C47) P1(C29) P1(C35) C39 C44 Dt
D0 C1 P2(C15) P2(C13) P2(C0) P2(C3) P2(C2) P2(C14) P2(C11) C6 P0(C8) P0(C17) P0(C12) P0(C20) P0(C10) P0(C4) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 30261
D0 P1(C29) P1(C48) P1(C45) P1(C32) P1(C30) P1(C36) P1(C35) P1(C47) P1(C49) P1(C41) P1(C34) P1(C31) P1(C27) P1(C33) P1(C40) P1(C23) P1(C42) P1(C46) P1(C43) P1(C5) C39 C44 Dt
D0 C1 P2(C0) P2(C3) P2(C13) P2(C14) P2(C2) P2(C11) P2(C15) C6 P0(C20) P0(C16) P0(C17) P0(C8) P0(C10) P0(C4) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 15035
D0 C39 C44 P1(C45) P1(C42) P1(C33) P1(C34) P1(C41) P1(C46) P1(C30) P1(C48) P1(C40) P1(C43) P1(C5) P1(C49) P1(C29) P1(C23) P1(C47) P1(C27) P1(C32) P1(C36) P1(C31) P1(C35) Dt
D0 P0(C4) P0(C16) P0(C17) P0(C10) C1 P2(C11) P2(C15) P2(C14) P2(C13) P2(C0) P2(C2) P2(C3) C6 P0(C20) P0(C8) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 1581
D0 P1(C43) P1(C41) P1(C42) P1(C35) P1(C34) P1(C33) P1(C48) P1(C49) P1(C47) P1(C36) P1(C30) P1(C32) P1(C31) P1(C27) P1(C5) P1(C45) P1(C23) P1(C29) P1(C46) P1(C40) C39 C44 Dt
D0 C1 P2(C13) P2(C3) P2(C11) P2(C2) P2(C0) P2(C14) P2(C15) C6 P0(C8) P0(C17) P0(C20) P0(C4) P0(C12) P0(C10) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 1404
D0 P1(C45) P1(C27) P1(C46) P1(C47) P1(C36) P1(C40) P1(C32) P1(C49) P1(C29) P1(C41) P1(C42) P1(C23) P1(C31) P1(C33) P1(C43) P1(C35) P1(C5) P1(C30) P1(C34) P1(C48) C39 C44 Dt
D0 P0(C4) P0(C17) P0(C8) P0(C16) C1 P2(C15) P2(C3) P2(C14) P2(C11) P2(C0) P2(C2) P2(C13) C6 P0(C12) P0(C10) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 7310
D0 P1(C48) P1(C5) P1(C41) P1(C47) P1(C30) P1(C32) P1(C46) P1(C35) P1(C45) P1(C43) P1(C49) P1(C42) P1(C29) P1(C27) P1(C33) P1(C40) P1(C36) P1(C23) P1(C31) P1(C34) C39 C44 Dt
D0 P0(C10) P0(C12) P0(C20) P0(C8) P0(C4) P0(C17) P0(C16) C1 P2(C13) P2(C11) P2(C2) P2(C0) P2(C3) P2(C15) P2(C14) C6 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 10890
D0 P1(C40) P1(C36) P1(C41) P1(C42) P1(C49) P1(C23) P1(C34) P1(C46) P1(C47) P1(C31) P1(C30) P1(C32) P1(C43) P1(C27) P1(C33) P1(C35) P1(C29) P1(C5) P1(C45) P1(C48) C39 C44 Dt
D0 C1 P2(C14) P2(C13) P2(C0) P2(C11) P2(C2) P2(C15) P2(C3) C6 P0(C10) P0(C20) P0(C8) P0(C4) P0(C12) P0(C16) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 4204
D0 P1(C41) P1(C42) P1(C43) P1(C48) P1(C46) P1(C34) P1(C30) P1(C32) P1(C47) P1(C49) P1(C5) P1(C40) P1(C33) P1(C35) P1(C31) P1(C36) P1(C27) P1(C45) P1(C23) P1(C29) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C3) P2(C2) P2(C13) P2(C11) P2(C0) P2(C14) P2(C15) C6 P0(C16) P0(C8) P0(C12) P0(C20) P0(C10) P0(C17) P0(C4) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
--- 21238
D0 P1(C41) P1(C30) P1(C29) P1(C35) P1(C5) P1(C23) P1(C46) P1(C49) P1(C48) P1(C32) P1(C40) P1(C27) P1(C33) P1(C36) P1(C42) P1(C45) P1(C34) P1(C43) P1(C47) P1(C31) C39 C44 Dt
D0 C1 P2(C11) P2(C2) P2(C0) P2(C13) P2(C14) P2(C15) P2(C3) C6 P0(C20) P0(C17) P0(C16) P0(C12) P0(C8) P0(C4) P0(C10) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 949
D0 P1(C5) P1(C30) P1(C35) P1(C49) P1(C48) P1(C23) P1(C29) P1(C40) P1(C32) P1(C33) P1(C41) P1(C46) P1(C43) P1(C34) P1(C36) P1(C47) P1(C27) P1(C31) P1(C42) P1(C45) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C2) P2(C0) P2(C11) P2(C14) P2(C3) P2(C15) P2(C13) C6 P0(C20) P0(C10) P0(C8) P0(C16) P0(C4) P0(C17) P0(C12) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
--- 18829
D0 P1(C29) P1(C49) P1(C36) P1(C33) P1(C43) P1(C27) P1(C47) P1(C35) P1(C41) P1(C45) P1(C30) P1(C34) P1(C46) P1(C31) P1(C42) P1(C5) P1(C40) P1(C23) P1(C32) P1(C48) C39 C44 Dt
D0 C1 P2(C14) P2(C15) P2(C13) P2(C11) P2(C0) P2(C3) P2(C2) C6 P0(C12) P0(C10) P0(C4) P0(C8) P0(C17) P0(C20) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 27705
D0 P1(C5) P1(C48) P1(C42) P1(C46) P1(C41) P1(C47) P1(C35) P1(C43) P1(C34) P1(C23) P1(C36) P1(C27) P1(C40) P1(C32) P1(C45) P1(C31) P1(C33) P1(C30) P1(C29) P1(C49) C37 C38 C25 C22 C18 C24 C9 C7 P0(C4) P0(C10) P0(C8) P0(C17) P0(C12) P0(C20) P0(C16) Dt
D0 C1 P2(C3) P2(C14) P2(C0) P2(C15) P2(C2) P2(C13) P2(C11) C6 Dt
D0 C19 C21 C26 C28 C39 C44 Dt
--- 29261
D0 P0(C16) P0(C8) P0(C4) P0(C10) P0(C17) P0(C20) P0(C12) C26 C28 C37 C38 P1(C29) P1(C33) P1(C30) P1(C46) P1(C23) P1(C42) P1(C40) P1(C5) P1(C34) P1(C43) P1(C49) P1(C27) P1(C45) P1(C41) P1(C31) P1(C47) P1(C48) P1(C32) P1(C36) P1(C35) C44 Dt
D0 C1 P2(C15) P2(C11) P2(C14) P2(C3) P2(C13) P2(C2) P2(C0) C6 C39 Dt
D0 C19 C21 C25 C22 C18 C24 C9 C7 Dt
--- 30139
D0 P1(C5) P1(C48) P1(C43) P1(C33) P1(C36) P1(C31) P1(C23) P1(C27) P1(C29) P1(C47) P1(C45) P1(C32) P1(C41) P1(C42) P1(C49) P1(C30) P1(C46) P1(C35) P1(C34) P1(C40) C39 C44 Dt
D0 P0(C12) P0(C4) P0(C20) P0(C16) P0(C10) P0(C8) P0(C17) C1 P2(C14) P2(C3) P2(C0) P2(C2) P2(C15) P2(C13) P2(C11) C6 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 19105
D0 P1(C42) P1(C36) P1(C49) P1(C33) P1(C32) P1(C30) P1(C45) P1(C34) P1(C40) P1(C43) P1(C41) P1(C5) P1(C48) P1(C47) P1(C35) P1(C31) P1(C27) P1(C46) P1(C23) P1(C29) C39 C44 Dt
D0 C1 P2(C13) P2(C11) P2(C2) P2(C3) P2(C15) P2(C14) P2(C0) C6 P0(C12) P0(C10) P0(C4) P0(C8) P0(C16) P0(C17) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 3533
D0 P1(C45) P1(C35) P1(C49) P1(C36) P1(C43) P1(C30) P1(C29) P1(C40) P1(C33) P1(C48) P1(C42) P1(C31) P1(C46) P1(C34) P1(C41) P1(C23) P1(C32) P1(C27) P1(C5) P1(C47) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C20) P0(C8) P0(C10) P0(C12) P0(C17) P0(C4) Dt
D0 C1 P2(C11) P2(C2) P2(C15) P2(C0) P2(C3) P2(C13) P2(C14) C6 P0(C16) Dt
--- 8291
D0 P1(C42) P1(C36) P1(C35) P1(C33) P1(C23) P1(C47) P1(C46) P1(C40) P1(C43) P1(C41) P1(C45) P1(C30) P1(C48) P1(C34) P1(C31) P1(C5) P1(C29) P1(C49) P1(C27) P1(C32) C37 C38 C25 C22 C18 C24 C9 C7 P2(C13) P2(C2) P2(C3) P2(C0) P2(C14) P2(C15) P2(C11) Dt
D0 C1 C6 P0(C12) P0(C10) P0(C8) P0(C4) P0(C16) P0(C20) P0(C17) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
--- 12098
D0 C19 C21 C26 C28 C37 P1(C47) P1(C48) P1(C36) P1(C31) P1(C41) P1(C35) P1(C23) P1(C43) P1(C27) P1(C33) P1(C34) P1(C30) P1(C40) P1(C5) P1(C32) P1(C49) P1(C29) C39 C45 C44 C46 C42 Dt
D0 P0(C4) P0(C20) P0(C12) P0(C16) P0(C17) P0(C10) P0(C8) C1 C6 P2(C3) C38 C25 C22 C18 C24 C9 C7 P2(C15) P2(C14) P2(C2) P2(C11) P2(C13) P2(C0) Dt
--- 24047
D0 P1(C43) P1(C23) P1(C32) P1(C46) P1(C49) P1(C42) P1(C34) P1(C40) P1(C33) P1(C35) P1(C41) P1(C29) P1(C48) P1(C31) P1(C30) P1(C36) P1(C27) P1(C5) P1(C45) P1(C47) C39 C44 Dt
D0 C1 P2(C2) P2(C15) P2(C13) P2(C11) P2(C0) P2(C3) P2(C14) C6 P0(C8) P0(C10) P0(C4) P0(C16) P0(C20) P0(C12) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 29308
