route
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C20) P2(C24) P2(C28) C30 P2(C36) P2(C5) P2(C32) P2(C31) P2(C27) P2(C29) P2(C19) P2(C23) P2(C17) P2(C35) P2(C22) P1(C45) P1(C47) P1(C40) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C16) P0(C4) P0(C2) P0(C1) P0(C13) P0(C11) P0(C0) P0(C10) P0(C6) P0(C15) P0(C14) C18 C12 C8 C9 C7 Dt
--- 26613
D0 C21 C26 C46 C42 C41 C44 C49 C33 C38 C37 C34 P2(C22) C30 P2(C32) P2(C25) P2(C35) P2(C28) P2(C5) P2(C29) P2(C24) P2(C19) P2(C17) P2(C20) P2(C31) P2(C23) P2(C27) P2(C36) P1(C45) P1(C47) P1(C43) P1(C40) C39 C48 Dt
D0 C3 P0(C10) P0(C1) P0(C14) P0(C15) P0(C4) P0(C2) P0(C0) P0(C6) P0(C11) P0(C13) P0(C16) C18 C12 C8 C9 C7 Dt
--- 11084
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C27) P2(C31) P2(C5) P2(C22) P2(C32) P2(C23) P2(C17) P2(C35) C30 P2(C19) P2(C29) P2(C28) P2(C36) P2(C24) P2(C20) P1(C43) P1(C47) P1(C40) P1(C45) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C11) P0(C15) P0(C1) P0(C10) P0(C4) P0(C2) P0(C14) P0(C6) P0(C13) P0(C16) P0(C0) C18 C12 C8 C9 C7 Dt
--- 31731
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C27) P2(C24) P2(C29) P2(C36) P2(C20) P2(C19) P2(C23) C30 P2(C32) P2(C22) P2(C17) P2(C31) P2(C35) P2(C28) P2(C5) P1(C47) P1(C40) P1(C43) P1(C45) C39 C48 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C2) P0(C13) P0(C1) P0(C16) P0(C10) P0(C0) P0(C11) P0(C4) P0(C6) P0(C15) P0(C14) C18 C12 C8 C9 C7 Dt
--- 17126
D0 C42 C46 C49 C44 C41 C48 C39 P1(C43) P1(C45) P1(C40) P1(C47) C34 C37 C38 C33 P2(C22) P2(C5) P2(C23) P2(C24) P2(C17) P2(C35) P2(C32) C30 P2(C28) P2(C36) P2(C20) P2(C25) P2(C29) P2(C27) P2(C31) C26 C21 C19 Dt
D0 C3 P0(C6) P0(C13) P0(C4) P0(C2) P0(C16) P0(C10) P0(C1) P0(C15) P0(C11) P0(C0) P0(C14) C18 C12 C8 C9 C7 Dt
--- 26760
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C28) P2(C27) P2(C36) P2(C32) P2(C23) P2(C29) P2(C22) P2(C17) C30 P2(C19) P2(C5) P2(C20) P2(C24) P2(C35) P2(C31) P1(C40) P1(C47) P1(C45) P1(C43) C39 C48 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C0) P0(C4) P0(C16) P0(C2) P0(C13) P0(C1) P0(C15) P0(C14) P0(C6) P0(C10) P0(C11) C18 C12 C8 C9 C7 Dt
--- 22692
D0 C46 C49 P1(C47) P1(C43) P1(C45) P1(C40) P2(C5) P2(C28) P2(C27) P2(C24) P2(C23) P2(C31) C30 P2(C36) P2(C25) P2(C19) P2(C29) P2(C17) P2(C35) P2(C32) C34 C37 C38 C33 C22 C18 C12 C8 C9 C7 C20 C26 C21 Dt
D0 C42 C41 C44 C39 C48 C3 P0(C13) P0(C2) P0(C14) P0(C11) P0(C15) P0(C4) P0(C10) P0(C0) P0(C16) P0(C6) P0(C1) Dt
--- 13301
D0 C21 C26 C33 C38 C37 C34 P2(C32) P2(C24) P2(C20) P2(C35) P2(C23) P2(C19) P2(C36) C30 P2(C17) P2(C28) P2(C25) P2(C31) P2(C5) P2(C27) P2(C22) P2(C29) P1(C40) P1(C47) P1(C43) P1(C45) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C4) P0(C14) P0(C10) P0(C13) P0(C11) P0(C1) P0(C15) P0(C6) P0(C2) P0(C16) P0(C0) C18 C12 C8 C9 C7 Dt
--- 29445
D0 C42 C46 C41 C48 C39 C44 C49 C33 C38 C37 C34 P2(C32) P2(C28) P2(C5) P2(C22) P2(C20) P2(C29) P2(C17) P2(C19) C30 P2(C27) P2(C31) P2(C35) P2(C24) P2(C23) P2(C36) P2(C25) P1(C43) P1(C40) P1(C45) P1(C47) C26 C21 Dt
D0 C3 P0(C6) P0(C4) P0(C2) P0(C1) P0(C14) P0(C16) P0(C15) P0(C11) P0(C13) P0(C10) P0(C0) C18 C12 C8 C9 C7 Dt
--- 1786
D0 C42 C41 C46 C49 C44 C45 C48 C39 P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 P2(C27) P2(C31) P2(C24) P2(C5) P2(C32) P2(C36) P2(C17) C30 P2(C28) P2(C25) P2(C19) P2(C22) P2(C29) P2(C35) P2(C20) P2(C23) C26 C21 Dt
D0 C3 P0(C6) P0(C16) P0(C1) P0(C2) P0(C14) P0(C15) P0(C13) P0(C4) P0(C10) P0(C0) P0(C11) C18 C12 C8 C9 C7 Dt
--- 19226
D0 P0(C11) P0(C10) P0(C6) P0(C16) P0(C0) P0(C4) P0(C1) P0(C15) P0(C2) P0(C14) P0(C13) C3 C48 C39 P1(C47) P1(C40) P1(C43) P1(C45) P2(C24) P2(C22) P2(C28) P2(C23) P2(C31) P2(C17) P2(C20) P2(C36) P2(C5) P2(C32) P2(C25) P2(C19) P2(C29) P2(C35) P2(C27) C30 C33 C26 C21 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C18 C12 C8 C9 C7 Dt
--- 25714
D0 P2(C20) P2(C27) P2(C29) P2(C23) P2(C35) P2(C28) P2(C22) P2(C17) P2(C32) P2(C31) P2(C36) P2(C19) P2(C25) C30 P2(C24) P2(C5) P1(C40) P1(C45) P1(C47) P1(C43) C39 C48 C3 P0(C1) P0(C14) P0(C2) P0(C15) P0(C11) P0(C16) P0(C13) P0(C4) P0(C10) P0(C6) P0(C0) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 C49 C44 C41 C46 C42 Dt
--- 30261
D0 C21 C26 C33 C38 C37 C34 P2(C29) P2(C27) C30 P2(C19) P2(C20) P2(C25) P2(C22) P2(C28) P2(C24) P2(C17) P2(C36) P2(C32) P2(C5) P2(C31) P2(C23) P2(C35) P1(C43) P1(C40) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C2) P0(C16) P0(C0) P0(C14) P0(C15) P0(C1) P0(C11) P0(C10) P0(C6) P0(C4) P0(C13) C18 C12 C8 C9 C7 Dt
--- 15035
D0 C19 C21 C26 C33 C38 C37 C34 P2(C22) C30 P2(C36) P2(C27) P2(C20) P2(C5) P2(C32) P2(C31) P2(C24) P2(C28) P2(C29) P2(C23) P2(C25) P2(C35) P2(C17) P1(C40) P1(C45) P1(C47) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C15) P0(C6) P0(C16) P0(C2) P0(C13) P0(C11) P0(C0) P0(C14) P0(C4) P0(C10) C18 C12 C8 C9 C7 Dt
--- 1581
D0 C42 C41 C44 C49 C46 C21 C26 C33 C38 C37 C34 P2(C35) P2(C29) P2(C36) P2(C27) P2(C23) P2(C20) P2(C31) P2(C17) P2(C24) P2(C28) P2(C32) P2(C25) C30 P2(C5) P2(C19) P2(C22) P1(C43) P1(C40) P1(C47) P1(C45) C39 C48 Dt
D0 C3 P0(C14) P0(C4) P0(C11) P0(C13) P0(C16) P0(C15) P0(C10) P0(C2) P0(C1) P0(C0) P0(C6) C18 C12 C8 C9 C7 Dt
--- 1404
D0 C48 C39 C44 C41 C42 C46 C49 P1(C47) P1(C45) P1(C40) P1(C43) C34 C37 C38 C33 P2(C25) P2(C24) P2(C20) P2(C31) P2(C22) P2(C36) P2(C32) P2(C35) P2(C28) P2(C17) C30 P2(C5) P2(C19) P2(C29) P2(C23) P2(C27) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C15) P0(C13) P0(C16) P0(C1) P0(C10) P0(C11) P0(C0) P0(C6) P0(C14) P0(C4) P0(C2) Dt
--- 7310
D0 C42 C46 C44 C41 C48 C39 C49 P1(C47) P1(C40) P1(C43) P1(C45) C34 C37 C38 C33 C30 P2(C27) P2(C36) P2(C23) P2(C19) P2(C20) P2(C32) P2(C22) P2(C24) P2(C35) P2(C17) P2(C28) P2(C25) P2(C31) P2(C29) P2(C5) C26 C21 Dt
D0 C3 P0(C16) P0(C15) P0(C14) P0(C13) P0(C6) P0(C11) P0(C1) P0(C0) P0(C2) P0(C10) P0(C4) C18 C12 C8 C9 C7 Dt
--- 10890
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C28) P2(C19) P2(C32) P2(C36) P2(C27) P2(C31) C30 P2(C20) P2(C29) P2(C5) P2(C24) P2(C22) P2(C35) P2(C23) P2(C17) P1(C43) P1(C47) P1(C45) P1(C40) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C6) P0(C15) P0(C2) P0(C10) P0(C13) P0(C0) P0(C1) P0(C14) P0(C11) P0(C4) P0(C16) C18 C12 C8 C9 C7 Dt
--- 4204
D0 C21 C26 C33 C38 C37 C34 P2(C17) P2(C36) P2(C31) P2(C28) P2(C22) P2(C29) P2(C23) P2(C24) C30 P2(C35) P2(C19) P2(C5) P2(C27) P2(C20) P2(C25) P2(C32) P1(C43) P1(C40) P1(C45) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C13) P0(C16) P0(C14) P0(C11) P0(C1) P0(C4) P0(C2) P0(C0) P0(C6) P0(C10) P0(C15) C18 C12 C8 C9 C7 Dt
--- 21238
D0 C42 C46 C41 C48 C39 C44 C49 P1(C43) P1(C40) P1(C47) P1(C45) C34 C37 C38 C33 P2(C35) P2(C23) P2(C20) P2(C17) P2(C25) C30 P2(C29) P2(C5) P2(C19) P2(C28) P2(C32) P2(C24) P2(C31) P2(C36) P2(C22) P2(C27) C26 C21 Dt
D0 C3 P0(C15) P0(C6) P0(C2) P0(C13) P0(C11) P0(C4) P0(C14) P0(C10) P0(C0) P0(C16) C1 C18 C12 C8 C9 C7 Dt
--- 949
D0 C42 C46 C41 C48 C39 C44 C49 P1(C40) P1(C43) P1(C45) P1(C47) C34 C37 C38 C33 P2(C19) P2(C28) P2(C32) P2(C27) P2(C35) P2(C17) P2(C20) C30 P2(C29) P2(C36) P2(C25) P2(C24) P2(C5) P2(C22) P2(C31) P2(C23) C26 C21 C18 C12 C8 C9 C7 Dt
D0 P0(C1) P0(C0) P0(C6) P0(C15) P0(C14) P0(C10) P0(C2) P0(C13) P0(C11) P0(C4) P0(C16) C3 Dt
--- 18829
D0 C42 C46 C41 C44 C49 P2(C29) P2(C28) P2(C5) C30 P2(C19) P2(C17) P2(C31) P2(C35) P2(C24) P2(C22) P2(C36) P2(C23) C34 C37 C38 C18 C12 C8 C9 P0(C14) P0(C11) P0(C10) P0(C6) P0(C1) P0(C15) P0(C4) P0(C16) P0(C13) P0(C2) P0(C0) Dt
D0 C3 C48 C39 P1(C45) P1(C47) P1(C40) P1(C43) P2(C20) P2(C32) P2(C25) P2(C27) C33 C26 C21 C7 Dt
--- 27705
D0 C21 C26 C33 C38 C37 C34 P2(C17) P2(C35) P2(C29) C30 P2(C28) P2(C27) P2(C25) P2(C22) P2(C23) P2(C24) P2(C5) P2(C31) P2(C36) P2(C19) P2(C32) P2(C20) P1(C45) P1(C43) P1(C47) P1(C40) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C11) P0(C16) P0(C15) P0(C2) P0(C14) P0(C13) P0(C6) P0(C0) P0(C4) P0(C10) P0(C1) C18 C12 C8 C9 C7 Dt
--- 29261
D0 C49 P1(C45) P1(C43) P1(C40) P1(C47) P2(C32) P2(C29) P2(C19) P2(C27) P2(C25) P2(C28) C30 P2(C24) P2(C22) P2(C5) P2(C23) P2(C17) P2(C31) P2(C35) P2(C36) C34 C37 C38 C33 C18 C12 C8 C9 C7 C20 C26 C21 Dt
D0 C42 C46 C41 C44 C39 C48 C3 P0(C15) P0(C4) P0(C6) P0(C10) P0(C2) P0(C11) P0(C16) P0(C13) P0(C14) P0(C0) P0(C1) Dt
--- 30139
D0 C21 C5 P2(C29) P2(C32) P2(C35) P2(C36) C30 P2(C24) P2(C27) P2(C19) P2(C25) P2(C31) P2(C28) P2(C20) P2(C23) P2(C22) P2(C17) P1(C40) P1(C47) P1(C45) P1(C43) C39 C48 C3 P0(C6) P0(C15) P0(C2) P0(C10) P0(C11) P0(C13) P0(C0) P0(C14) P0(C4) P0(C1) P0(C16) Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C26 C18 C12 C8 C9 C7 Dt
--- 19105
D0 C21 C26 C33 C38 C37 C34 P2(C28) P2(C27) P2(C23) P2(C20) P2(C31) P2(C17) P2(C19) P2(C24) P2(C22) C30 P2(C32) P2(C5) P2(C29) P2(C35) P2(C36) P2(C25) P1(C43) P1(C40) P1(C47) C39 C48 C45 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C15) P0(C2) P0(C11) P0(C10) P0(C16) P0(C1) P0(C4) P0(C6) P0(C0) P0(C14) P0(C13) C18 C12 C8 C9 C7 Dt
--- 3533
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C29) P2(C31) P2(C5) P2(C22) P2(C35) P2(C27) P2(C23) P2(C36) P2(C24) P2(C19) P2(C32) P2(C28) P2(C17) P2(C25) C30 P1(C43) P1(C45) P1(C47) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C14) P0(C0) P0(C16) P0(C13) P0(C15) P0(C10) P0(C6) P0(C4) P0(C11) P0(C1) P0(C2) C18 C12 C8 C9 C7 Dt
--- 8291
D0 C19 C21 C26 C5 C33 C38 C37 C34 P2(C29) P2(C23) P2(C20) P2(C36) P2(C35) P2(C22) P2(C32) P2(C27) P2(C25) P2(C28) C30 P2(C31) P2(C17) P2(C24) P1(C47) P1(C40) C43 C39 C48 C45 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C14) P0(C1) P0(C11) P0(C0) P0(C10) P0(C6) P0(C15) P0(C16) P0(C13) P0(C2) P0(C4) C18 C12 C8 C9 C7 Dt
--- 12098
D0 C19 C21 C23 C26 C5 C33 C38 C37 C34 P2(C20) P2(C35) P2(C32) P2(C22) P2(C24) P2(C17) P2(C36) P2(C29) P2(C31) P2(C27) P2(C28) C30 P2(C25) P1(C43) P1(C45) P1(C47) P1(C40) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C13) P0(C10) P0(C14) P0(C1) P0(C0) P0(C15) P0(C2) P0(C4) P0(C6) P0(C16) P0(C11) C18 C12 C8 C9 C7 Dt
--- 24047
D0 C21 C26 C30 P2(C20) P2(C22) P2(C35) P2(C32) P2(C24) P2(C27) P2(C36) P2(C29) P2(C25) P2(C19) P2(C23) P2(C17) P2(C28) P1(C43) P1(C45) P1(C47) P1(C40) C39 C48 C3 P0(C16) P0(C6) P0(C2) P0(C11) P0(C14) P0(C15) P0(C1) P0(C10) P0(C0) P0(C13) P0(C4) Dt
D0 C42 C46 C41 C44 C49 P2(C5) P2(C31) C34 C37 C38 C33 C18 C12 C8 C9 C7 Dt
--- 29308
