route
D0 P0(C96) P0(C98) P0(C92) P0(C99) P0(C1) P0(C97) P0(C2) P0(C77) P0(C0) P3(C65) P3(C71) P3(C73) P3(C80) P3(C72) C67 C53 C58 C39 P2(C45) P2(C19) P2(C43) P2(C59) P2(C52) P2(C64) P2(C44) P2(C47) P2(C63) P2(C68) P2(C56) P2(C50) P2(C48) P2(C42) P2(C54) P2(C55) P2(C57) P2(C46) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C27) P4(C12) P4(C23) P4(C11) P4(C7) P4(C16) P4(C17) P4(C24) P4(C15) P4(C29) P4(C26) P4(C22) P4(C10) P4(C13) P4(C20) P4(C21) P4(C14) P4(C25) P4(C28) P4(C18) C8 C9 Dt
D0 C66 C61 P3(C79) P3(C95) P3(C69) P3(C62) P3(C60) P3(C75) P0(C86) P0(C89) P0(C84) P0(C93) P0(C87) P0(C74) P0(C4) P0(C88) P0(C90) P0(C76) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C35) P1(C38) P1(C36) P1(C31) P1(C37) P1(C5) P1(C33) P1(C34) C49 C51 Dt
--- 26613
D0 C66 C61 P3(C71) P3(C60) P3(C95) P3(C62) P3(C69) P3(C79) P3(C65) P3(C72) P3(C75) P3(C80) P3(C73) P0(C86) P0(C92) P0(C97) P0(C93) P0(C4) P0(C96) P0(C90) P0(C84) P0(C2) P0(C74) P0(C87) P0(C98) P0(C0) P0(C76) P0(C89) P0(C88) P0(C77) P0(C1) P0(C99) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 C67 P2(C45) P2(C54) P2(C52) P2(C59) P2(C63) P2(C55) P2(C19) P2(C47) P2(C48) C53 C58 C39 P2(C44) P2(C43) P2(C50) P2(C46) P2(C64) P2(C68) P2(C57) P2(C42) P2(C56) C49 C51 P1(C37) P1(C33) P1(C34) P1(C35) P1(C31) P1(C38) P1(C5) P1(C36) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C21) P4(C13) P4(C11) P4(C28) P4(C23) P4(C20) P4(C25) P4(C12) P4(C27) P4(C10) P4(C16) P4(C29) P4(C14) P4(C22) P4(C24) P4(C18) P4(C7) P4(C15) P4(C26) P4(C17) C8 C9 Dt
--- 11084
D0 C32 C30 P1(C36) P1(C34) P1(C37) P1(C5) P1(C38) P1(C33) P1(C35) P1(C31) C53 C58 C39 P2(C55) P2(C19) P2(C59) P2(C43) P2(C54) P2(C50) P2(C45) P2(C63) C49 C51 P2(C44) P2(C42) P2(C52) P2(C48) P2(C57) P2(C68) P2(C56) P2(C46) P2(C47) P2(C64) C41 C40 Dt
D0 C66 C61 C67 P3(C95) P3(C72) P3(C73) P3(C60) P3(C75) P3(C71) P3(C79) P3(C69) P3(C65) P3(C80) P3(C62) P0(C90) P0(C93) P0(C86) P0(C87) P0(C4) P0(C99) P0(C92) P0(C89) P0(C1) P0(C76) P0(C88) P0(C0) P0(C98) P0(C97) P0(C74) P0(C2) P0(C96) P0(C84) P0(C77) Dt
D0 P4(C11) P4(C17) P4(C22) P4(C16) P4(C14) P4(C24) P4(C25) P4(C29) P4(C28) P4(C7) P4(C26) P4(C20) P4(C13) P4(C21) P4(C12) P4(C27) P4(C15) P4(C10) P4(C18) P4(C23) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 31731
D0 P0(C89) P0(C96) P0(C2) P0(C93) P0(C98) P0(C92) P0(C74) P0(C88) P0(C90) P0(C97) P0(C4) P0(C0) P0(C86) P0(C84) P0(C87) P0(C1) P0(C76) P0(C77) P0(C99) C85 C83 C82 C81 C70 C78 P3(C72) P3(C73) P3(C95) P3(C60) P3(C69) P3(C79) P3(C75) P3(C62) P3(C65) P3(C80) P3(C71) Dt
D0 C66 C61 C67 P2(C43) P2(C55) P2(C47) P2(C44) P2(C57) P2(C56) P2(C52) P2(C64) P2(C45) P2(C19) P2(C48) P2(C68) P2(C42) C53 C58 C39 P2(C50) P2(C54) P2(C63) P2(C46) P2(C59) P1(C36) P1(C34) P1(C5) P1(C33) P1(C38) P1(C37) P1(C35) P1(C31) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C22) P4(C29) P4(C27) P4(C23) P4(C24) P4(C7) P4(C15) P4(C10) P4(C20) P4(C16) P4(C14) P4(C26) P4(C12) P4(C25) P4(C17) P4(C18) P4(C21) P4(C28) P4(C13) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 17126
D0 C66 C61 P3(C75) P3(C72) P3(C62) P3(C80) P3(C65) P3(C69) P3(C71) P3(C79) P3(C95) P3(C73) P3(C60) C67 C53 C58 C39 P2(C68) P2(C63) P2(C43) P2(C59) P2(C45) P2(C64) P2(C54) P2(C52) P2(C57) P2(C46) P2(C19) P2(C56) P2(C48) P2(C55) P2(C44) P2(C42) P2(C50) P2(C47) C41 C40 Dt
D0 P0(C97) P0(C89) P0(C96) P0(C84) P0(C87) P0(C98) P0(C2) P0(C4) P0(C76) P0(C99) P0(C90) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C92) P0(C74) P0(C88) P0(C1) P0(C86) P0(C77) P0(C0) P0(C93) Dt
D0 P4(C29) P4(C27) P4(C21) P4(C18) P4(C13) P4(C20) P4(C28) P4(C12) P4(C16) P4(C15) P4(C14) P4(C11) P4(C24) P4(C22) P4(C25) P4(C17) P4(C7) P4(C23) P4(C26) P4(C10) C8 C9 Dt
D0 C32 C30 P1(C37) P1(C34) P1(C33) P1(C5) P1(C36) P1(C35) P1(C31) P1(C38) C49 C51 Dt
--- 26760
D0 P2(C45) P2(C68) P2(C63) P2(C46) P2(C57) C61 P3(C69) P3(C62) P3(C80) P3(C75) P3(C73) P3(C71) P3(C65) P3(C79) P3(C60) P3(C72) P3(C95) P0(C92) P0(C76) P0(C88) P0(C74) P0(C97) P0(C84) P0(C86) P0(C98) P0(C4) P0(C2) P0(C93) P0(C77) P0(C96) P0(C0) P0(C89) P0(C90) P0(C99) P0(C1) P0(C87) Dt
D0 C66 C67 P2(C55) P2(C56) P2(C64) P2(C59) P2(C42) P2(C47) P2(C48) P2(C52) P2(C43) P2(C54) P2(C44) P2(C19) P2(C50) C53 C58 C39 P1(C35) P1(C31) P1(C5) P1(C34) P1(C38) P1(C36) P1(C33) P1(C37) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C29) P4(C15) P4(C18) P4(C10) P4(C7) P4(C27) P4(C23) P4(C25) P4(C20) P4(C22) P4(C16) P4(C14) P4(C17) P4(C24) P4(C12) P4(C11) P4(C28) P4(C21) P4(C13) P4(C26) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 22692
D0 P0(C89) P0(C4) P0(C2) P0(C98) P0(C99) P0(C76) P0(C96) P0(C97) P0(C0) P0(C93) P0(C92) P0(C87) P0(C90) P0(C1) P0(C84) P0(C77) P0(C74) P0(C88) P0(C86) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C65) P3(C71) P3(C75) P3(C95) P3(C72) P3(C69) P3(C60) P3(C80) P3(C73) P3(C79) Dt
D0 P1(C35) P1(C38) P1(C33) P1(C34) P1(C37) P1(C5) P1(C36) P1(C31) C30 C32 P4(C24) P4(C17) P4(C20) P4(C14) P4(C29) P4(C18) P4(C7) P4(C21) P4(C25) P4(C10) P4(C13) P4(C12) P4(C11) P4(C15) P4(C16) P4(C23) P4(C28) P4(C26) P4(C22) P4(C27) C8 C9 Dt
D0 C66 C62 C61 C67 C53 C58 C39 P2(C52) P2(C43) P2(C57) P2(C47) P2(C55) P2(C68) P2(C63) P2(C48) C49 C51 P2(C56) P2(C46) P2(C19) P2(C44) P2(C45) P2(C50) P2(C59) P2(C42) P2(C54) P2(C64) C41 C40 Dt
--- 13301
D0 C66 C61 P3(C69) P3(C60) P3(C62) P3(C80) P3(C75) P3(C73) P3(C65) P3(C95) P3(C72) P3(C71) P3(C79) P0(C0) P0(C93) P0(C97) P0(C4) P0(C76) P0(C88) P0(C98) P0(C84) P0(C2) P0(C92) P0(C1) P0(C86) P0(C90) P0(C74) P0(C77) P0(C87) P0(C96) P0(C99) P0(C89) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C31) P1(C38) P1(C33) P1(C37) P1(C35) P1(C36) P1(C34) P1(C5) P2(C56) P2(C43) P2(C45) P2(C55) C53 C58 C39 P2(C47) P2(C57) P2(C64) P2(C46) P2(C44) P2(C52) P2(C63) P2(C54) P2(C19) P2(C59) P2(C50) P2(C48) P2(C42) P2(C68) C49 C51 C41 C40 Dt
D0 C67 C91 C94 C6 C3 P4(C7) P4(C16) P4(C20) P4(C22) P4(C26) P4(C14) P4(C11) P4(C12) P4(C13) P4(C28) P4(C15) P4(C21) P4(C25) P4(C23) P4(C29) P4(C27) P4(C10) P4(C24) P4(C18) P4(C17) C8 C9 Dt
--- 29445
D0 C67 P2(C55) P2(C56) P2(C63) P2(C57) P2(C19) P2(C48) P2(C45) P2(C54) P2(C47) P2(C42) P2(C44) P2(C64) C53 C58 C39 P2(C43) P2(C59) P2(C50) P2(C46) P2(C52) P2(C68) P1(C5) P1(C33) P1(C35) P1(C31) P1(C38) P1(C34) P1(C36) P1(C37) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C95) P3(C73) P3(C71) P3(C69) P3(C65) P3(C80) P3(C60) P3(C75) P3(C72) P3(C62) P3(C79) P0(C90) P0(C2) P0(C76) P0(C87) P0(C93) P0(C89) P0(C92) P0(C74) P0(C0) P0(C4) P0(C84) P0(C99) P0(C88) P0(C77) P0(C1) P0(C97) P0(C86) P0(C96) P0(C98) Dt
D0 C30 C32 P4(C26) P4(C12) P4(C27) P4(C29) P4(C17) P4(C11) P4(C20) P4(C25) P4(C14) P4(C21) P4(C18) P4(C24) P4(C15) P4(C10) P4(C22) P4(C23) P4(C28) P4(C7) P4(C13) P4(C16) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 1786
D0 C66 C61 P3(C62) P3(C72) P3(C65) P3(C73) P3(C79) P3(C69) P3(C80) P3(C71) P3(C95) P3(C60) P3(C75) P0(C92) P0(C99) P0(C4) P0(C1) P0(C96) P0(C84) P0(C0) P0(C90) P0(C74) P0(C88) P0(C86) P0(C87) P0(C97) P0(C89) P0(C93) P0(C76) P0(C77) P0(C2) P0(C98) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C33) P1(C31) P1(C5) P1(C37) P1(C36) P1(C35) P1(C38) P1(C34) C53 C58 C39 P2(C47) P2(C64) P2(C46) P2(C19) P2(C42) P2(C44) P2(C59) P2(C50) P2(C43) P2(C48) P2(C56) P2(C55) P2(C57) P2(C52) P2(C63) P2(C45) P2(C54) P2(C68) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C18) P4(C7) P4(C10) P4(C15) P4(C14) P4(C17) P4(C20) P4(C26) P4(C29) P4(C11) P4(C13) P4(C22) P4(C21) P4(C24) P4(C12) P4(C25) P4(C28) P4(C23) P4(C16) P4(C27) C8 C9 Dt
D0 C67 C49 C51 Dt
--- 19226
D0 C66 C61 P3(C73) P3(C95) P3(C80) P3(C72) P3(C65) P3(C60) P3(C75) P3(C62) P3(C71) P3(C79) P3(C69) C67 P4(C12) P4(C18) P4(C21) P4(C22) P4(C14) P4(C25) P4(C28) P4(C20) P4(C15) P4(C10) P4(C23) P4(C26) P4(C13) P4(C29) P4(C7) P4(C11) P4(C24) P4(C16) P4(C27) P4(C17) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C34) P1(C36) P1(C35) P1(C5) P1(C33) P1(C37) P1(C31) C53 C58 C39 P2(C52) P2(C54) P2(C47) P2(C44) P2(C63) P2(C43) P2(C56) P2(C45) P2(C50) P2(C19) C51 C49 P2(C64) P2(C48) P2(C59) P2(C57) P2(C68) P2(C46) P2(C55) P2(C42) C41 C40 Dt
D0 P0(C92) P0(C87) P0(C74) P0(C76) P0(C98) P0(C2) P0(C84) P0(C88) P0(C77) P0(C1) P0(C90) P0(C86) P0(C93) P0(C89) P0(C99) P0(C96) P0(C4) P0(C0) P0(C97) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 25714
D0 C66 C61 P3(C73) P3(C80) P3(C62) P3(C71) P3(C60) P3(C95) P3(C79) P3(C69) P3(C65) P3(C75) P3(C72) P0(C92) P0(C89) P0(C2) P0(C4) P0(C93) P0(C86) P0(C0) P0(C88) P0(C74) P0(C77) P0(C96) P0(C90) P0(C87) P0(C98) P0(C97) P0(C1) P0(C84) P0(C76) P0(C99) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C38) P1(C35) P1(C31) P1(C5) P1(C36) P1(C33) P1(C37) P1(C34) P2(C54) P2(C19) P2(C46) C53 C58 C39 P2(C50) P2(C44) P2(C64) P2(C68) P2(C56) P2(C57) P2(C42) P2(C59) P2(C47) P2(C43) P2(C48) P2(C45) P2(C55) P2(C63) P2(C52) C49 C51 C41 C40 Dt
D0 C67 C91 C94 C6 C3 P4(C11) P4(C14) P4(C23) P4(C24) P4(C16) P4(C26) P4(C13) P4(C17) P4(C20) P4(C28) P4(C29) P4(C12) P4(C22) P4(C18) P4(C7) P4(C21) P4(C10) P4(C15) P4(C25) P4(C27) C8 C9 Dt
--- 30261
D0 P2(C63) P2(C56) P2(C54) P2(C59) P2(C44) C61 P3(C79) P3(C60) P3(C73) P3(C71) P3(C65) P3(C75) P3(C62) P3(C69) P3(C80) P3(C95) P3(C72) P0(C98) P0(C90) P0(C0) P0(C99) P0(C93) P0(C87) P0(C74) P0(C97) P0(C1) P0(C92) P0(C77) P0(C4) P0(C96) P0(C2) P0(C84) P0(C88) P0(C86) P0(C76) P0(C89) Dt
D0 C66 C67 P2(C42) P2(C52) P2(C48) P2(C46) P2(C57) P2(C50) P2(C64) P2(C45) P2(C47) P2(C19) P2(C43) P2(C68) P2(C55) C53 C58 C39 P1(C34) P1(C38) P1(C5) P1(C35) P1(C36) P1(C33) P1(C31) P1(C37) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C17) P4(C28) P4(C18) P4(C12) P4(C16) P4(C20) P4(C15) P4(C10) P4(C22) P4(C24) P4(C13) P4(C23) P4(C7) P4(C25) P4(C21) P4(C29) P4(C26) P4(C11) P4(C27) P4(C14) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 15035
D0 P0(C74) P0(C99) P0(C89) P0(C97) P0(C90) P0(C76) P0(C4) C61 C67 P2(C63) P2(C19) P2(C50) P2(C56) P2(C47) P2(C52) P2(C55) P2(C59) P2(C64) P2(C57) P2(C42) P2(C45) C53 C58 C39 P2(C68) P2(C48) P2(C44) P2(C46) P2(C43) P2(C54) P1(C33) P1(C38) P1(C5) P1(C35) P1(C36) P1(C31) P1(C37) P1(C34) C49 C51 C41 C40 Dt
D0 C66 P3(C95) P3(C69) P3(C65) P3(C73) P3(C62) P3(C60) P3(C79) P3(C72) P3(C71) P3(C75) P3(C80) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C0) P0(C2) P0(C98) P0(C77) P0(C87) P0(C84) P0(C88) P0(C92) P0(C1) P0(C86) P0(C93) P0(C96) Dt
D0 C30 C32 P4(C11) P4(C12) P4(C20) P4(C15) P4(C10) P4(C18) P4(C29) P4(C24) P4(C16) P4(C28) P4(C27) P4(C22) P4(C13) P4(C23) P4(C21) P4(C7) P4(C17) P4(C25) P4(C14) P4(C26) C8 C9 Dt
--- 1581
D0 C66 P3(C73) P3(C95) P3(C65) P3(C75) P3(C79) C61 C67 P2(C45) P2(C48) P2(C46) P2(C44) P2(C63) P2(C52) P2(C57) P2(C54) P2(C50) P2(C47) P2(C42) P2(C64) P2(C19) C53 C58 C39 P2(C68) P2(C56) P2(C59) P2(C43) P2(C55) P1(C31) P1(C38) P1(C37) P1(C36) P1(C35) P1(C5) P1(C34) P1(C33) C49 C51 C41 C40 Dt
D0 P0(C97) P0(C74) P0(C89) P0(C86) P0(C87) P0(C1) P0(C2) P0(C0) P0(C88) P0(C90) P0(C84) P0(C93) P0(C99) P0(C96) P0(C76) P0(C92) P0(C98) P0(C4) P0(C77) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C72) P3(C62) P3(C69) P3(C71) P3(C60) P3(C80) Dt
D0 C30 C32 P4(C26) P4(C11) P4(C18) P4(C22) P4(C14) P4(C16) P4(C24) P4(C12) P4(C27) P4(C20) P4(C10) P4(C13) P4(C21) P4(C17) P4(C23) P4(C29) P4(C7) P4(C15) P4(C28) P4(C25) C8 C9 Dt
--- 1404
D0 P0(C90) P0(C2) P0(C96) P0(C98) P0(C92) P0(C74) P0(C86) P0(C77) P0(C93) P3(C71) P3(C80) P3(C75) P3(C62) P3(C73) P3(C60) P3(C95) P3(C69) P3(C72) P3(C79) P3(C65) C53 C58 C39 P1(C5) P1(C37) P1(C33) P1(C36) P1(C35) P1(C31) P1(C38) P1(C34) C49 C51 Dt
D0 C66 C61 P0(C4) P0(C84) P0(C1) P0(C97) P0(C87) P0(C76) P0(C89) P0(C99) P0(C88) P0(C0) C67 P2(C64) P2(C56) P2(C43) P2(C46) P2(C19) P2(C45) P2(C52) P2(C44) P2(C63) P2(C48) P2(C68) P2(C55) P2(C50) P2(C47) P2(C57) P2(C54) P2(C42) P2(C59) C41 C40 Dt
D0 C30 C32 P4(C15) P4(C26) P4(C24) P4(C11) P4(C13) P4(C10) P4(C18) P4(C25) P4(C27) P4(C23) P4(C21) P4(C29) P4(C20) P4(C7) P4(C16) P4(C22) P4(C17) P4(C14) P4(C12) P4(C28) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 7310
D0 P0(C98) P0(C99) P0(C93) P0(C87) P0(C0) P0(C88) P0(C92) C61 C67 C53 C58 C39 P2(C68) P2(C50) P2(C19) P2(C48) P2(C57) P2(C63) P2(C54) P2(C43) P2(C44) P2(C59) P2(C45) P2(C42) P2(C55) P2(C64) P2(C56) P2(C47) P2(C46) P2(C52) C41 C40 Dt
D0 C66 P0(C1) P0(C74) P0(C90) P0(C76) P0(C96) P0(C4) P0(C2) P0(C86) P0(C97) P0(C77) P0(C89) P0(C84) C85 C83 C82 C81 C70 C78 P3(C60) P3(C79) P3(C62) P3(C80) P3(C69) P3(C72) P3(C95) P3(C65) P3(C75) P3(C73) P3(C71) Dt
D0 C94 C91 C6 C3 P4(C15) P4(C25) P4(C24) P4(C27) P4(C16) P4(C26) P4(C10) P4(C22) P4(C21) P4(C28) P4(C20) P4(C17) P4(C18) P4(C11) P4(C14) P4(C7) P4(C23) P4(C29) P4(C12) P4(C13) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C5) P1(C31) P1(C33) P1(C37) P1(C35) P1(C36) P1(C34) C49 C51 Dt
--- 10890
D0 P2(C19) P2(C63) P2(C68) P2(C43) P2(C50) P2(C42) P2(C56) P2(C57) P2(C44) P2(C52) P2(C64) P2(C48) P2(C47) P2(C45) P2(C55) P2(C54) P2(C59) P2(C46) C67 C53 C58 C39 P1(C31) P1(C38) P1(C35) P1(C5) P1(C33) P1(C34) P1(C36) P1(C37) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C95) P3(C73) P3(C69) P3(C65) P3(C71) P3(C72) P3(C80) P3(C79) P3(C60) P3(C75) P3(C62) P0(C90) P0(C86) P0(C74) P0(C4) P0(C1) P0(C0) P0(C99) P0(C87) P0(C98) P0(C96) P0(C88) P0(C84) P0(C2) P0(C92) P0(C76) P0(C93) P0(C97) P0(C77) P0(C89) Dt
D0 C30 C32 P4(C29) P4(C11) P4(C23) P4(C20) P4(C26) P4(C17) P4(C22) P4(C24) P4(C12) P4(C16) P4(C14) P4(C27) P4(C13) P4(C25) P4(C18) P4(C10) P4(C28) P4(C7) P4(C15) P4(C21) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 4204
D0 C66 C61 P3(C62) P3(C79) P3(C80) P3(C69) P3(C75) P3(C60) P3(C95) P3(C73) P3(C71) P3(C72) P3(C65) C67 P2(C64) P2(C43) P2(C63) P2(C45) P2(C59) P2(C57) P2(C44) P2(C50) P2(C19) P2(C42) P2(C46) P2(C48) P2(C68) P2(C54) P2(C56) P2(C47) P2(C52) P2(C55) C41 C40 Dt
D0 P0(C92) P0(C86) P0(C74) P0(C84) P0(C93) P0(C1) P0(C98) P0(C88) P0(C89) P0(C77) P0(C2) P0(C87) P0(C90) P0(C99) P0(C0) P0(C76) P0(C4) P0(C97) P0(C96) C53 C58 C39 P1(C37) P1(C35) P1(C34) P1(C33) P1(C38) P1(C5) P1(C36) P1(C31) C49 C51 Dt
D0 C30 C32 P4(C26) P4(C10) P4(C29) P4(C12) P4(C23) P4(C17) P4(C24) P4(C21) P4(C14) P4(C15) P4(C7) P4(C28) P4(C13) P4(C22) P4(C20) P4(C18) P4(C11) P4(C25) P4(C16) P4(C27) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 21238
D0 C32 C30 P1(C38) P1(C35) P1(C5) P1(C31) P1(C36) P1(C33) P1(C34) P1(C37) P2(C19) P2(C57) P2(C54) P2(C59) C53 C58 C39 P2(C44) P2(C55) P2(C45) P2(C50) P2(C68) P2(C43) P2(C64) P2(C56) P2(C63) P2(C42) P2(C47) P2(C48) P2(C46) P2(C52) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P3(C60) P3(C73) P3(C71) P3(C62) P3(C75) P3(C65) P3(C69) P3(C80) P3(C95) P3(C72) P3(C79) P0(C89) P0(C2) P0(C97) P0(C98) P0(C92) P0(C90) P0(C96) P0(C93) P0(C74) P0(C0) P0(C84) P0(C76) P0(C86) P0(C77) P0(C1) P0(C87) P0(C4) P0(C99) P0(C88) Dt
D0 P4(C15) P4(C29) P4(C27) P4(C10) P4(C13) P4(C22) P4(C18) P4(C14) P4(C20) P4(C26) P4(C28) P4(C25) P4(C21) P4(C24) P4(C7) P4(C17) P4(C16) P4(C12) P4(C23) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 949
D0 C67 P2(C68) P2(C44) P2(C56) P2(C52) P2(C63) P2(C19) P2(C46) P2(C59) P2(C57) P2(C48) P2(C54) P2(C43) P2(C42) C53 C58 C39 P2(C55) P2(C45) P2(C64) P2(C47) P2(C50) P1(C37) P1(C35) P1(C31) P1(C38) P1(C36) P1(C34) P1(C33) P1(C5) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C95) P3(C72) P3(C80) P3(C73) P3(C60) P3(C71) P3(C79) P3(C62) P3(C69) P3(C65) P3(C75) P0(C84) P0(C0) P0(C97) P0(C87) P0(C2) P0(C88) P0(C4) P0(C98) P0(C76) P0(C86) P0(C74) P0(C96) P0(C93) P0(C89) P0(C99) P0(C90) P0(C1) P0(C77) P0(C92) Dt
D0 C30 C32 P4(C24) P4(C28) P4(C20) P4(C27) P4(C13) P4(C11) P4(C16) P4(C18) P4(C7) P4(C29) P4(C10) P4(C26) P4(C15) P4(C22) P4(C23) P4(C17) P4(C14) P4(C12) P4(C21) P4(C25) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 18829
D0 C66 C61 C67 P2(C44) P2(C54) P2(C50) P2(C45) P2(C43) P2(C68) P2(C55) P2(C57) P2(C42) P2(C64) P2(C19) P2(C52) P2(C47) C53 C58 C39 P2(C63) P2(C59) P2(C46) P2(C56) P2(C48) P1(C35) P1(C33) P1(C34) P1(C5) P1(C36) P1(C31) P1(C38) P1(C37) C49 C51 C41 C40 Dt
D0 P0(C96) P0(C1) P0(C99) P0(C93) P0(C76) P0(C74) P0(C77) P0(C92) P0(C86) P0(C4) P0(C98) P0(C97) P0(C89) P0(C84) P0(C0) P0(C90) P0(C88) P0(C87) P0(C2) C85 C83 C82 C81 C70 C78 P3(C60) P3(C80) P3(C75) P3(C71) P3(C62) P3(C69) P3(C72) P3(C95) P3(C65) P3(C73) P3(C79) Dt
D0 C30 C32 P4(C16) P4(C12) P4(C14) P4(C13) P4(C15) P4(C18) P4(C24) P4(C21) P4(C27) P4(C10) P4(C20) P4(C23) P4(C26) P4(C22) P4(C29) P4(C25) P4(C17) P4(C28) P4(C7) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 27705
D0 P3(C73) P3(C69) P3(C75) P3(C60) P3(C79) P3(C80) P3(C62) P3(C72) P3(C95) P3(C65) P3(C71) C67 P2(C55) P2(C47) P2(C46) P2(C68) P2(C54) P2(C64) P2(C63) P2(C43) P2(C57) P2(C44) P2(C56) P2(C52) P2(C45) P2(C50) P2(C48) P2(C19) P1(C37) P1(C38) P1(C36) P1(C31) P1(C35) P1(C5) P1(C33) P1(C34) C49 C51 Dt
D0 P0(C77) P0(C92) P0(C88) P0(C84) P0(C1) P0(C96) P0(C86) P0(C97) P0(C89) P0(C74) P0(C90) P0(C98) P0(C4) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C93) P0(C2) P0(C0) P0(C99) P0(C76) P0(C87) Dt
D0 C30 C32 P4(C7) P4(C28) P4(C22) P4(C21) P4(C15) P4(C11) P4(C26) P4(C14) P4(C24) P4(C27) P4(C25) P4(C20) P4(C18) P4(C10) P4(C16) P4(C29) P4(C13) P4(C23) P4(C12) P4(C17) C8 C9 Dt
D0 C66 C61 C53 C58 C39 P2(C59) P2(C42) C41 C40 Dt
--- 29261
D0 C66 C61 P3(C80) P3(C79) P3(C71) P3(C65) P3(C62) P3(C73) P3(C72) P3(C60) P3(C95) P3(C75) P3(C69) P0(C1) P0(C98) P0(C93) P0(C89) P0(C90) P0(C2) P0(C84) P0(C4) P0(C76) P0(C96) P0(C77) P0(C97) P0(C0) P0(C99) P0(C86) P0(C88) P0(C74) P0(C92) P0(C87) C85 C83 C82 C81 C70 C78 Dt
D0 C94 C91 C6 C3 P4(C17) P4(C18) P4(C27) P4(C14) P4(C15) P4(C12) P4(C10) P4(C13) P4(C24) P4(C25) P4(C26) P4(C20) P4(C16) P4(C29) P4(C22) P4(C11) P4(C21) P4(C7) P4(C23) P4(C28) C8 C9 Dt
D0 C67 C53 C58 C39 P2(C59) P2(C56) P2(C57) P2(C44) P2(C19) P2(C63) P2(C46) P2(C43) P2(C54) P2(C64) P2(C52) P2(C50) P2(C48) P2(C55) P2(C47) P2(C42) P2(C68) P2(C45) C41 C40 Dt
D0 C32 C30 P1(C5) P1(C31) P1(C36) P1(C33) P1(C38) P1(C37) P1(C34) P1(C35) C49 C51 Dt
--- 30139
D0 C66 C61 P3(C95) P3(C75) P3(C62) P3(C69) P3(C71) P3(C79) P3(C65) P3(C60) P3(C80) P3(C73) P3(C72) P0(C2) P0(C0) P0(C90) P0(C84) P0(C87) P0(C86) P0(C92) P0(C98) P0(C93) P0(C97) P0(C96) P0(C77) P0(C4) P0(C89) P0(C74) P0(C99) P0(C1) P0(C76) P0(C88) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C37) P1(C34) P1(C31) P1(C35) P1(C33) P1(C36) P1(C5) P1(C38) C53 C58 C39 P2(C64) P2(C19) P2(C50) P2(C48) P2(C57) P2(C45) P2(C55) P2(C44) P2(C46) P2(C54) P2(C43) P2(C68) P2(C42) P2(C63) P2(C47) P2(C52) P2(C56) P2(C59) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C7) P4(C16) P4(C14) P4(C23) P4(C20) P4(C22) P4(C25) P4(C11) P4(C29) P4(C17) P4(C24) P4(C21) P4(C13) P4(C28) P4(C15) P4(C12) P4(C27) P4(C18) P4(C10) P4(C26) C8 C9 Dt
D0 C67 C49 C51 Dt
--- 19105
D0 C66 P0(C97) P0(C93) P0(C99) P0(C88) P0(C74) P0(C98) P0(C1) P0(C2) P0(C90) P0(C84) P0(C76) P0(C77) P0(C89) P3(C72) P3(C79) P3(C75) P3(C80) P3(C69) P3(C95) P3(C62) P3(C65) P3(C60) P3(C73) P3(C71) C53 C58 C39 P1(C37) P1(C38) P1(C33) P1(C36) P1(C34) P1(C35) P1(C5) P1(C31) C49 C51 Dt
D0 P0(C92) P0(C96) P0(C87) P0(C4) P0(C0) P0(C86) C61 C67 P2(C19) P2(C47) P2(C52) P2(C68) P2(C43) P2(C59) P2(C63) P2(C50) P2(C56) P2(C45) P2(C54) P2(C44) P2(C57) P2(C55) P2(C48) P2(C42) P2(C46) P2(C64) C41 C40 Dt
D0 C30 C32 P4(C27) P4(C14) P4(C29) P4(C15) P4(C25) P4(C12) P4(C10) P4(C20) P4(C16) P4(C13) P4(C26) P4(C11) P4(C21) P4(C24) P4(C22) P4(C23) P4(C7) P4(C18) P4(C17) P4(C28) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 3533
D0 P0(C1) P0(C2) P0(C87) P0(C74) P0(C96) P0(C77) P0(C93) C61 P1(C38) P1(C36) P1(C37) P1(C34) P1(C31) P1(C5) P1(C35) P1(C33) C32 C30 C51 C49 C41 C40 P0(C76) P0(C97) P0(C4) P0(C98) P0(C90) P0(C89) P0(C88) P0(C0) P0(C99) P0(C92) P0(C86) P0(C84) Dt
D0 C66 C67 C53 C58 C39 P2(C45) P2(C55) P2(C52) P2(C68) P2(C57) P2(C64) P2(C47) P2(C59) P2(C63) P2(C19) P2(C50) P2(C42) P2(C46) P2(C54) P2(C43) P2(C44) P2(C56) P2(C48) Dt
D0 P4(C7) P4(C24) P4(C29) P4(C13) P4(C10) P4(C16) P4(C15) P4(C25) P4(C23) P4(C28) P4(C27) P4(C11) P4(C22) P4(C17) P4(C14) P4(C21) P4(C12) P4(C18) P4(C20) P4(C26) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C69) P3(C60) P3(C65) P3(C75) P3(C95) P3(C62) P3(C80) P3(C73) P3(C71) P3(C72) P3(C79) Dt
--- 8291
D0 C66 C61 C67 P2(C19) P2(C57) P2(C55) P2(C56) P2(C43) P2(C68) P2(C46) P2(C64) P2(C44) P2(C52) P2(C45) P2(C54) P2(C59) P2(C50) P2(C42) P2(C48) P2(C63) P2(C47) P0(C93) P0(C99) P0(C90) P0(C96) P0(C77) P0(C86) P0(C74) P0(C98) P0(C76) P0(C97) P0(C1) C9 C8 P4(C25) P4(C20) P4(C15) P4(C23) P4(C16) P4(C24) Dt
D0 P0(C2) P0(C87) P0(C84) P0(C4) P0(C92) P0(C88) P0(C0) P0(C89) P3(C62) P3(C73) P3(C60) P3(C69) P3(C95) P3(C65) P3(C72) P3(C71) P3(C75) P3(C80) P3(C79) C53 C58 C39 P1(C36) P1(C38) P1(C33) P1(C35) P1(C5) P1(C37) P1(C31) P1(C34) C49 C41 C40 Dt
D0 P4(C14) P4(C27) P4(C12) P4(C29) P4(C26) P4(C22) P4(C18) P4(C28) P4(C17) P4(C21) P4(C10) P4(C11) P4(C13) P4(C7) C32 C30 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 12098
D0 C66 C61 P0(C88) P0(C2) P0(C0) P0(C99) P0(C86) P0(C76) P0(C4) P0(C1) P0(C84) P0(C87) P0(C93) P0(C97) P0(C96) P0(C77) P0(C98) P0(C92) P0(C89) P0(C74) P0(C90) C85 C83 C82 C81 C70 C78 P3(C73) P3(C62) P3(C80) P3(C69) P3(C95) P3(C71) P3(C60) P3(C65) P3(C75) P3(C72) P3(C79) Dt
D0 P4(C15) P4(C17) P4(C29) P4(C21) P4(C12) P4(C13) P4(C25) P4(C14) P4(C16) P4(C28) P4(C11) P4(C22) P4(C10) C67 C53 C58 C39 P2(C54) P2(C42) P2(C47) P2(C48) P2(C68) P2(C64) P2(C57) P2(C45) P2(C19) P2(C59) P2(C44) P2(C46) P2(C63) P2(C52) P2(C55) P2(C56) P2(C50) P2(C43) C41 C40 Dt
D0 P4(C20) P4(C7) P4(C18) P4(C23) P4(C26) P4(C24) P4(C27) C32 C30 P1(C31) P1(C36) P1(C34) P1(C37) P1(C38) P1(C5) P1(C35) P1(C33) C49 C51 Dt
D0 C94 C91 C6 C3 C9 C8 Dt
--- 24047
D0 C32 C30 P1(C38) P1(C36) P1(C31) P1(C5) P1(C35) P1(C37) P1(C34) P1(C33) C53 C58 C39 P2(C42) P2(C47) P2(C46) P2(C50) P2(C57) P2(C44) P2(C59) P2(C54) P2(C55) P2(C43) P2(C48) P2(C63) C49 C51 C41 P2(C52) P2(C56) P2(C68) P2(C19) P2(C64) P2(C45) C40 Dt
D0 C66 C61 C67 P3(C65) P3(C75) P3(C95) P3(C69) P3(C72) P3(C60) P3(C73) P3(C79) P3(C80) P3(C62) P3(C71) P0(C86) P0(C76) P0(C97) P0(C84) P0(C93) P0(C87) P0(C2) P0(C92) P0(C1) P0(C89) P0(C77) P0(C74) P0(C98) P0(C88) P0(C0) P0(C99) P0(C4) P0(C96) P0(C90) Dt
D0 P4(C11) P4(C12) P4(C23) P4(C14) P4(C10) P4(C17) P4(C13) P4(C29) P4(C15) P4(C27) P4(C7) P4(C25) P4(C21) P4(C16) P4(C22) P4(C18) P4(C24) P4(C26) P4(C28) P4(C20) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 29308
