route
D0 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C8) P0(C10) P0(C15) P0(C2) P0(C18) P0(C6) P0(C9) P0(C19) P0(C13) P0(C12) P0(C14) P0(C20) P0(C11) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 26613
D0 C4 C1 C0 C3 P0(C8) P0(C2) P0(C15) P0(C18) P0(C9) P0(C12) P0(C13) P0(C11) P0(C10) P0(C6) P0(C20) P0(C19) P0(C14) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 11084
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C11) P0(C13) P0(C9) P0(C20) P0(C10) P0(C12) P0(C19) P0(C2) P0(C18) P0(C15) P0(C6) P0(C14) P0(C8) Dt
D0 C4 C1 C0 C3 Dt
--- 31731
D0 C4 C1 C0 C3 P0(C19) P0(C11) P0(C14) P0(C13) P0(C8) P0(C2) P0(C15) P0(C12) P0(C20) P0(C10) P0(C6) P0(C9) P0(C18) C17 C16 P1(C22) P1(C7) P1(C24) Dt
D0 C21 C23 C5 Dt
--- 17126
D0 C19 C21 C23 C5 P1(C22) P1(C7) C17 C16 P0(C15) P0(C2) P0(C6) P0(C13) P0(C18) P0(C8) P0(C20) P0(C9) P0(C12) P0(C14) P0(C11) C24 C10 Dt
D0 C4 C1 C0 C3 Dt
--- 26760
D0 C19 C21 C23 C5 P1(C22) C17 C16 P0(C6) P0(C20) P0(C13) P0(C2) P0(C18) P0(C8) P0(C11) P0(C14) P0(C12) P0(C9) P0(C15) C24 C10 C7 Dt
D0 C4 C1 C0 C3 Dt
--- 22692
D0 C4 C1 C0 C3 P0(C12) P0(C19) P0(C18) P0(C8) P0(C13) P0(C2) P0(C6) P0(C15) P0(C14) P0(C10) P0(C20) P0(C11) P0(C9) C17 C16 P1(C7) P1(C22) P1(C24) Dt
D0 C21 C23 C5 Dt
--- 13301
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C19) P0(C13) P0(C9) P0(C8) P0(C6) P0(C12) P0(C18) P0(C14) P0(C2) P0(C15) P0(C11) P0(C20) C10 Dt
D0 C4 C1 C0 C3 Dt
--- 29445
D0 C4 C1 C0 C3 P0(C19) P0(C15) P0(C13) P0(C20) P0(C10) P0(C2) P0(C14) P0(C6) P0(C12) P0(C9) P0(C8) P0(C11) P0(C18) C17 C16 C24 P1(C22) C7 Dt
D0 C21 C23 C5 Dt
--- 1786
D0 C4 C1 C0 C3 P0(C8) P0(C20) P0(C6) P0(C19) P0(C14) P0(C12) P0(C13) P0(C2) P0(C15) P0(C11) P0(C9) P0(C10) P0(C18) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt
--- 19226
D0 C4 C1 C0 C3 P0(C14) P0(C10) P0(C11) P0(C12) P0(C19) P0(C15) P0(C9) P0(C6) P0(C8) P0(C2) P0(C18) P0(C20) P0(C13) C17 C16 P1(C22) P1(C24) C7 Dt
D0 C21 C23 C5 Dt
--- 25714
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C18) P0(C14) P0(C6) P0(C10) P0(C20) P0(C13) P0(C9) P0(C11) P0(C12) P0(C8) P0(C2) P0(C15) P0(C19) Dt
D0 C4 C1 C0 C3 Dt
--- 30261
D0 C4 C1 C0 C3 P0(C15) P0(C12) P0(C18) P0(C19) P0(C8) P0(C9) P0(C20) P0(C14) P0(C10) P0(C6) P0(C2) P0(C13) P0(C11) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 15035
D0 C4 C1 C0 C3 P0(C10) P0(C2) P0(C9) P0(C20) P0(C6) P0(C13) P0(C19) P0(C12) P0(C18) P0(C14) P0(C15) P0(C11) P0(C8) C17 C16 C24 P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 1581
D0 C19 C21 C23 C5 P1(C22) C17 C16 C24 P0(C2) P0(C10) P0(C8) P0(C6) P0(C18) P0(C13) P0(C9) P0(C12) P0(C11) P0(C14) P0(C15) P0(C20) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 1404
D0 C4 C1 C0 C3 P0(C10) P0(C12) P0(C15) P0(C14) P0(C11) P0(C2) P0(C20) P0(C9) P0(C18) P0(C13) P0(C8) P0(C6) P0(C19) C17 C16 P1(C7) P1(C24) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 7310
D0 C4 C1 C0 C3 P0(C18) P0(C10) P0(C9) P0(C6) P0(C12) P0(C15) P0(C8) P0(C13) P0(C19) P0(C14) P0(C20) P0(C11) P0(C2) C17 C16 P1(C24) P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 10890
D0 C4 C1 C0 C3 P0(C10) P0(C19) P0(C8) P0(C2) P0(C13) P0(C20) P0(C18) P0(C6) P0(C9) P0(C11) P0(C12) P0(C15) P0(C14) C17 C16 P1(C24) P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 4204
D0 C4 C1 C0 C3 P0(C14) P0(C19) P0(C12) P0(C11) P0(C15) P0(C10) P0(C13) P0(C8) P0(C2) P0(C6) P0(C9) P0(C18) P0(C20) C17 C16 P1(C7) P1(C22) P1(C24) Dt
D0 C21 C23 C5 Dt
--- 21238
D0 C4 C1 C0 C3 P0(C10) P0(C8) P0(C13) P0(C20) P0(C18) P0(C2) P0(C14) P0(C11) P0(C15) P0(C19) P0(C12) P0(C6) P0(C9) C17 C16 P1(C22) P1(C24) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 949
D0 C4 C1 C0 C3 P0(C14) P0(C18) P0(C13) P0(C20) P0(C15) P0(C11) P0(C8) P0(C6) P0(C19) P0(C12) P0(C9) P0(C10) P0(C2) C17 C16 P1(C22) P1(C24) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 18829
D0 C4 C1 C0 C3 P0(C13) P0(C8) P0(C12) P0(C11) P0(C18) P0(C15) P0(C10) P0(C6) P0(C2) P0(C14) P0(C9) P0(C19) P0(C20) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt
--- 27705
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C18) P0(C6) P0(C19) P0(C15) P0(C8) P0(C2) P0(C14) P0(C10) P0(C11) P0(C9) P0(C13) P0(C20) P0(C12) Dt
D0 C4 C1 C0 C3 Dt
--- 29261
D0 C4 C1 C0 C3 P0(C14) P0(C12) P0(C11) P0(C18) P0(C10) P0(C6) P0(C19) P0(C9) P0(C15) P0(C8) P0(C13) P0(C20) P0(C2) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt
--- 30139
D0 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C11) P0(C19) P0(C14) P0(C10) P0(C18) P0(C13) P0(C2) P0(C15) P0(C6) P0(C8) P0(C20) P0(C12) P0(C9) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 19105
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C12) P0(C20) P0(C15) P0(C2) P0(C9) P0(C6) P0(C11) P0(C14) P0(C18) P0(C13) P0(C8) P0(C19) C10 Dt
D0 C4 C1 C0 C3 Dt
--- 3533
D0 C4 C1 C0 C3 P0(C20) P0(C14) P0(C13) P0(C2) P0(C6) P0(C12) P0(C10) P0(C9) P0(C18) P0(C8) P0(C15) P0(C11) P0(C19) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C21 C23 C5 Dt
--- 8291
D0 C4 C1 C0 C3 P0(C9) P0(C11) P0(C15) P0(C14) P0(C6) P0(C10) P0(C8) P0(C18) P0(C19) P0(C12) P0(C2) P0(C13) P0(C20) C17 C16 P1(C7) P1(C24) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 12098
D0 C19 C21 C23 C5 P1(C22) P1(C7) C17 C16 P0(C15) P0(C6) P0(C2) P0(C9) P0(C12) P0(C13) P0(C18) P0(C11) P0(C8) P0(C14) P0(C20) C24 C10 Dt
D0 C4 C1 C0 C3 Dt
--- 24047
D0 C4 C1 C0 C3 P0(C14) P0(C18) P0(C13) P0(C11) P0(C6) P0(C20) P0(C2) P0(C8) P0(C15) P0(C10) P0(C19) P0(C9) P0(C12) C17 C16 P1(C7) P1(C24) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 29308
