route
D0 C29 P0(C33) P0(C30) P0(C35) P0(C23) P0(C28) P0(C19) P0(C48) P0(C43) P0(C32) P0(C44) P0(C41) P0(C42) P0(C20) P0(C38) P0(C5) P0(C45) P0(C37) P0(C46) P0(C26) C27 P1(C25) P1(C22) P2(C15) P2(C0) P2(C14) P2(C11) P2(C12) P2(C6) P2(C4) C17 P2(C2) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 26613
D0 C21 C29 C5 C31 C34 C36 C27 P0(C43) P0(C35) P0(C33) P0(C26) P0(C45) P0(C38) P0(C48) P0(C42) P0(C37) P0(C23) P0(C19) P0(C44) P0(C28) P0(C32) P0(C41) P0(C30) P0(C20) P0(C46) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C11) C17 P2(C12) P2(C14) P2(C6) P2(C2) P2(C0) P2(C18) P2(C15) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 11084
D0 C1 C3 P0(C43) P0(C35) P0(C33) P0(C42) P0(C20) P0(C45) P0(C19) P0(C44) C27 P1(C25) P1(C22) P2(C11) P2(C14) P2(C15) P2(C2) C17 P2(C6) P2(C18) P2(C4) P2(C12) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C48) P0(C37) P0(C26) P0(C32) P0(C46) P0(C5) P0(C23) P0(C30) P0(C41) P0(C38) P0(C28) C36 C34 C31 C49 C39 C40 C47 Dt
--- 31731
D0 C19 C21 C29 P0(C37) P0(C38) P0(C42) P0(C46) P0(C28) P0(C33) P0(C43) P0(C41) P0(C44) P0(C30) P0(C23) P0(C20) P0(C35) P0(C48) P0(C32) P0(C45) P0(C26) C27 P1(C22) P1(C25) P2(C0) P2(C6) P2(C15) P2(C14) P2(C12) P2(C11) P2(C18) P2(C2) C17 P2(C4) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 17126
D0 C19 C29 P0(C41) P0(C20) P0(C33) P0(C5) P0(C37) P0(C42) P0(C28) P0(C48) P0(C46) P0(C44) P0(C43) P0(C38) P0(C32) P0(C45) P0(C35) P0(C23) P0(C30) P0(C26) C27 P1(C25) P1(C22) P2(C2) P2(C0) P2(C14) P2(C12) P2(C15) P2(C11) P2(C6) P2(C18) P2(C4) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 26760
D0 C21 C29 C31 C34 C36 C27 P0(C20) P0(C44) P0(C42) P0(C5) P0(C46) P0(C45) P0(C41) P0(C37) P0(C30) P0(C33) P0(C35) P0(C38) P0(C19) P0(C32) P0(C43) P0(C26) P0(C23) P0(C28) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C2) P2(C11) P2(C14) P2(C6) P2(C0) C17 P2(C15) P2(C12) P2(C4) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 22692
D0 C29 P0(C20) P0(C41) P0(C28) P0(C46) P0(C35) P0(C45) P0(C48) P0(C23) P0(C33) P0(C38) P0(C19) P0(C42) P0(C30) P0(C37) P0(C5) P0(C44) P0(C26) P0(C32) P0(C43) C27 P1(C25) P1(C22) P2(C6) P2(C12) P2(C0) P2(C15) P2(C14) P2(C11) C17 P2(C2) P2(C4) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 13301
D0 C29 P0(C19) P0(C38) P0(C35) P0(C43) P0(C41) P0(C26) P0(C46) P0(C33) P0(C48) P0(C42) P0(C20) P0(C44) P0(C45) P0(C32) P0(C23) P0(C5) P0(C37) P0(C30) P0(C28) C27 P1(C22) P1(C25) P2(C18) P2(C14) P2(C4) P2(C15) P2(C11) P2(C2) P2(C0) P2(C6) C17 P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 29445
D0 C29 P0(C43) P0(C32) P0(C42) P0(C46) P0(C19) P0(C26) P0(C33) P0(C23) P0(C28) P0(C44) P0(C37) P0(C45) P0(C20) P0(C35) P0(C41) P0(C38) P0(C5) P0(C48) P0(C30) C27 P1(C25) P1(C22) P2(C18) P2(C15) P2(C6) P2(C11) P2(C2) P2(C12) P2(C4) C17 P2(C14) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 1786
D0 C21 C29 C31 C34 C36 C27 P0(C44) P0(C19) P0(C37) P0(C42) P0(C23) P0(C30) P0(C43) P0(C5) P0(C41) P0(C33) P0(C26) P0(C46) P0(C32) P0(C38) P0(C35) P0(C48) P0(C45) P0(C28) P0(C20) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C6) P2(C18) P2(C15) P2(C0) P2(C12) P2(C14) C17 P2(C2) P2(C11) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 19226
D0 C1 C3 P0(C5) P0(C35) P0(C45) P0(C41) P0(C26) P0(C20) C27 P1(C22) P1(C25) P2(C14) P2(C0) C17 P2(C4) P2(C12) P2(C2) P2(C11) P2(C15) P2(C18) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C42) P0(C23) P0(C30) P0(C44) P0(C48) P0(C43) P0(C33) P0(C19) P0(C37) P0(C38) P0(C28) P0(C46) P0(C32) C36 C34 C31 C49 C39 C40 C47 Dt
--- 25714
D0 C21 C29 C31 C34 C36 C27 P0(C48) P0(C44) P0(C23) P0(C38) P0(C19) P0(C43) P0(C35) P0(C5) P0(C42) P0(C30) P0(C45) P0(C33) P0(C26) P0(C28) P0(C37) P0(C46) P0(C32) P0(C41) P0(C20) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C0) P2(C12) P2(C15) P2(C18) P2(C11) P2(C6) P2(C4) P2(C2) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 30261
D0 C21 C26 C29 P0(C37) P0(C32) P0(C28) P0(C41) P0(C35) P0(C30) P0(C48) P0(C33) P0(C5) P0(C45) P0(C23) P0(C44) P0(C46) P0(C38) P0(C20) P0(C43) C27 P1(C25) P1(C22) P2(C4) P2(C15) P2(C6) P2(C18) C17 P2(C11) P2(C14) P2(C2) P2(C12) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C19 C31 C36 C34 C49 C39 C40 C42 C47 Dt
D0 C1 C3 Dt
--- 15035
D0 C19 C21 C29 C31 C34 C36 C27 P0(C43) P0(C38) P0(C28) P0(C5) P0(C26) P0(C44) P0(C32) P0(C48) P0(C30) P0(C23) P0(C45) P0(C20) P0(C35) P0(C46) P0(C42) P0(C37) P0(C41) P0(C33) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C15) P2(C2) P2(C0) P2(C4) P2(C6) P2(C12) P2(C11) P2(C18) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 1581
D0 C19 C21 C29 P0(C32) P0(C45) P0(C33) P0(C26) P0(C35) P0(C38) P0(C23) P0(C30) P0(C43) P0(C41) P0(C46) P0(C20) P0(C44) P0(C28) P0(C42) P0(C48) P0(C37) C27 P1(C22) P1(C25) P2(C11) P2(C4) P2(C2) P2(C12) P2(C18) P2(C15) P2(C0) P2(C6) C17 P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 1404
D0 C21 C29 C31 C34 C36 C27 P0(C46) P0(C28) P0(C41) P0(C5) P0(C38) P0(C20) P0(C48) P0(C23) P0(C30) P0(C33) P0(C35) P0(C42) P0(C44) P0(C45) P0(C37) P0(C43) P0(C32) P0(C19) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C15) P2(C4) P2(C6) P2(C14) P2(C18) P2(C2) C17 P2(C11) P2(C12) P2(C0) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 7310
D0 C21 C29 P0(C5) P0(C33) P0(C41) P0(C28) P0(C19) P0(C42) P0(C20) P0(C46) P0(C32) P0(C38) P0(C44) P0(C43) P0(C45) C27 P1(C25) P1(C22) P2(C2) P2(C15) P2(C0) P2(C18) C17 P2(C14) P2(C6) P2(C11) P2(C12) P2(C4) C16 C13 C24 C8 C10 C9 C7 Dt
D0 P0(C48) P0(C26) P0(C35) P0(C30) P0(C37) P0(C23) C36 C34 C31 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 10890
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C43) P0(C5) P0(C35) P0(C26) P0(C42) P0(C32) P0(C44) P0(C45) P0(C20) P0(C38) P0(C41) P0(C33) P0(C48) P0(C28) P0(C23) P0(C37) P0(C46) P0(C30) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) P2(C6) C17 P2(C18) P2(C4) P2(C15) P2(C2) P2(C12) P2(C14) P2(C0) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 4204
D0 C29 P0(C20) P0(C46) P0(C19) P0(C48) P0(C23) P0(C42) P0(C32) P0(C30) P0(C33) P0(C37) P0(C38) P0(C28) P0(C43) P0(C5) P0(C41) P0(C26) P0(C45) P0(C35) P0(C44) C27 P1(C22) P1(C25) P2(C11) C17 P2(C2) P2(C18) P2(C15) P2(C0) P2(C12) P2(C14) P2(C4) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 21238
D0 C21 C29 P0(C48) P0(C45) P0(C46) P0(C33) P0(C19) P0(C30) P0(C26) P0(C43) P0(C41) P0(C42) P0(C38) P0(C35) P0(C37) P0(C32) P0(C20) P0(C5) P0(C23) C31 C34 C36 C27 P0(C28) P0(C44) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) C17 P2(C15) P2(C0) P2(C11) P2(C14) P2(C12) P2(C4) P2(C2) P2(C6) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 949
D0 C21 C29 P0(C19) P0(C26) P0(C23) P0(C28) P0(C35) P0(C20) P0(C41) P0(C46) P0(C44) P0(C43) P0(C38) P0(C48) P0(C30) P0(C42) P0(C45) P0(C33) P0(C32) P0(C37) C27 P1(C22) P1(C25) P2(C0) P2(C2) P2(C18) P2(C11) P2(C15) P2(C4) P2(C12) P2(C6) C17 P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 18829
D0 C21 C29 C31 C34 C36 C27 P0(C48) P0(C41) P0(C5) P0(C32) P0(C26) P0(C43) P0(C35) P0(C42) P0(C44) P0(C19) P0(C37) P0(C30) P0(C38) P0(C23) P0(C28) P0(C33) P0(C46) P0(C45) P0(C20) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C15) P2(C14) P2(C4) P2(C18) P2(C2) P2(C12) P2(C6) P2(C0) P2(C11) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 27705
D0 C21 C29 C31 C34 C36 C27 P0(C20) P0(C26) P0(C5) P0(C48) P0(C45) P0(C28) P0(C33) P0(C32) P0(C38) P0(C46) P0(C23) P0(C30) P0(C35) P0(C44) P0(C19) P0(C43) P0(C42) P0(C37) P0(C41) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C2) C17 P2(C15) P2(C12) P2(C11) P2(C6) P2(C4) P2(C14) P2(C0) P2(C18) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 29261
D0 C21 C29 P2(C6) P2(C12) P2(C18) P2(C0) P2(C2) P2(C15) P1(C25) P1(C22) P0(C5) P0(C20) P0(C23) P0(C26) P0(C33) P0(C48) P0(C41) C31 C34 C36 C27 P0(C44) P0(C19) P0(C35) P0(C45) P0(C46) P0(C28) P0(C42) P0(C38) P0(C32) P0(C30) P0(C37) P0(C43) C49 C39 C40 C47 Dt
D0 C1 C3 C13 P2(C14) P2(C4) C17 P2(C11) C16 C24 C8 C10 C9 C7 Dt
--- 30139
D0 C21 C29 C31 C34 C36 C27 P0(C45) P0(C26) P0(C33) P0(C38) P0(C46) P0(C5) P0(C44) P0(C35) P0(C28) P0(C20) P0(C41) P0(C23) P0(C30) P0(C32) P0(C37) P0(C48) P0(C43) P0(C19) P0(C42) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C12) P2(C2) P2(C11) P2(C0) P2(C6) C17 P2(C15) P2(C4) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 19105
D0 C21 C29 P0(C26) P0(C42) P0(C30) P0(C19) P0(C41) P0(C46) P0(C48) P0(C44) P0(C32) P0(C35) P0(C45) P0(C33) P0(C28) P0(C23) P0(C37) P0(C20) P0(C43) P0(C38) C27 P1(C25) P1(C22) P2(C2) P2(C12) P2(C15) P2(C0) P2(C11) P2(C4) C17 P2(C6) P2(C14) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 3533
D0 C21 C29 C31 C34 C36 C27 P0(C23) P0(C45) P0(C42) P0(C48) P0(C30) P0(C28) P0(C20) P0(C33) P0(C38) P0(C41) P0(C35) P0(C32) P0(C46) P0(C44) P0(C5) P0(C37) P0(C19) P0(C43) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C2) P2(C0) P2(C6) P2(C12) P2(C11) C17 P2(C15) P2(C18) P2(C4) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 8291
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C23) P0(C45) P0(C48) P0(C5) P0(C19) P0(C35) P0(C28) P0(C46) P0(C43) P0(C32) P0(C30) P0(C33) P0(C20) P0(C44) P0(C38) P0(C42) P0(C37) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C4) P2(C18) P2(C11) P2(C12) P2(C0) P2(C14) P2(C15) P2(C2) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 12098
D0 C21 C29 C31 C34 C36 C27 P0(C42) P0(C46) P0(C37) P0(C38) P0(C45) P0(C32) P0(C28) P0(C33) P0(C20) P0(C23) P0(C26) P0(C19) P0(C43) P0(C5) P0(C41) P0(C44) P0(C30) P0(C35) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C15) P2(C0) P2(C4) P2(C14) P2(C2) P2(C12) P2(C11) C17 P2(C6) P2(C18) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 24047
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C28) P0(C19) P0(C45) P0(C32) P0(C44) P0(C38) P0(C33) P0(C30) P0(C37) P0(C26) P0(C43) P0(C20) P0(C48) P0(C23) P0(C46) P0(C35) P0(C42) P0(C5) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C0) P2(C15) P2(C6) P2(C4) P2(C12) P2(C2) P2(C14) P2(C11) P2(C18) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 29308
