route
D0 P0(C2) P0(C24) P0(C10) P0(C9) P0(C7) P0(C1) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C11) P2(C16) P2(C13) P2(C17) P2(C18) P2(C22) P2(C12) C15 C8 C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C41) P1(C40) P1(C44) P1(C26) P1(C33) P1(C37) P1(C42) P1(C35) P1(C48) P1(C46) P1(C19) P1(C47) P1(C34) P1(C39) P1(C28) P1(C38) Dt
--- 26613
D0 P1(C37) P1(C39) P1(C48) P1(C33) P1(C19) P1(C28) P1(C41) P1(C40) P1(C46) P1(C35) P1(C47) P1(C34) P1(C44) P1(C38) P1(C26) P1(C42) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C24) P0(C1) P0(C2) P0(C9) P0(C7) P0(C10) C27 C25 P2(C13) P2(C11) P2(C14) P2(C17) P2(C12) P2(C18) P2(C16) P2(C22) C15 C8 C20 Dt
--- 11084
D0 P1(C44) P1(C39) P1(C35) P1(C38) P1(C33) P1(C34) P1(C40) P1(C19) P1(C37) P1(C28) P1(C41) P1(C47) P1(C48) P1(C42) P1(C26) P1(C46) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C27 C25 P2(C12) P2(C13) P2(C14) P2(C18) P2(C16) P2(C17) P2(C11) P2(C22) C15 C8 P0(C10) P0(C9) P0(C7) P0(C2) P0(C24) P0(C1) C20 Dt
--- 31731
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C18) P2(C17) P2(C13) P2(C11) P2(C12) P2(C16) P2(C22) C15 C8 C20 P1(C38) P1(C39) P1(C35) P1(C48) P1(C41) P1(C19) P1(C46) P1(C47) P1(C34) P1(C40) P1(C42) P1(C33) P1(C37) P1(C28) P1(C44) P1(C26) Dt
D0 P0(C10) P0(C1) P0(C9) P0(C2) P0(C24) P0(C7) C4 C0 C6 C3 C45 C43 C49 Dt
--- 17126
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 P1(C35) P1(C26) P1(C34) P1(C37) P1(C42) P1(C46) P1(C39) P1(C19) P1(C33) P1(C48) P1(C40) P1(C41) P1(C38) P1(C47) P1(C28) P1(C44) Dt
D0 P0(C2) P0(C9) P0(C24) P0(C10) P0(C7) P0(C1) C29 C27 C25 P2(C22) P2(C13) P2(C11) P2(C16) P2(C14) P2(C17) P2(C12) C18 C15 C8 C20 Dt
D0 C4 C0 C6 C3 Dt
--- 26760
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C18) P2(C16) P2(C13) P2(C12) P2(C11) P2(C17) P2(C22) C15 C8 P0(C2) P0(C24) P0(C9) P0(C1) P0(C10) P0(C7) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C37) P1(C38) P1(C47) P1(C42) P1(C34) P1(C44) P1(C35) P1(C28) P1(C26) P1(C41) P1(C40) P1(C46) P1(C48) P1(C19) P1(C33) P1(C39) Dt
--- 22692
D0 P1(C48) P1(C35) P1(C34) C23 C21 P0(C1) P0(C2) P0(C24) P0(C7) P0(C10) P0(C9) C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C47) P1(C37) P1(C44) P1(C19) P1(C26) P1(C41) P1(C39) P1(C33) P1(C28) P1(C46) P1(C38) P1(C42) P1(C40) Dt
D0 C4 C0 C6 C3 C15 P2(C22) P2(C13) P2(C14) P2(C11) P2(C16) P2(C17) P2(C18) P2(C12) C8 C20 Dt
--- 13301
D0 P1(C41) P1(C28) P1(C35) P1(C33) P1(C39) P1(C42) P1(C44) P1(C26) P1(C46) P1(C19) P1(C38) P1(C37) P1(C34) P1(C47) P1(C40) P1(C48) C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C21 C23 C29 C27 C25 P2(C11) P2(C17) P2(C22) P2(C13) P2(C12) P2(C16) P2(C18) P2(C14) C15 C8 P0(C9) P0(C7) P0(C10) P0(C24) P0(C1) P0(C2) C20 Dt
D0 C4 C0 C6 C3 Dt
--- 29445
D0 C4 C0 C6 C3 P0(C10) P0(C7) P0(C1) P0(C9) P0(C24) P0(C2) C15 P2(C13) P2(C11) P2(C18) P2(C16) P2(C17) P2(C22) P2(C12) P2(C14) C8 C20 P1(C37) P1(C44) P1(C47) P1(C26) P1(C40) P1(C39) P1(C19) P1(C34) P1(C28) P1(C48) P1(C33) P1(C38) P1(C35) P1(C42) P1(C46) P1(C41) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
--- 1786
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C13) P2(C11) P2(C16) P2(C12) P2(C14) P2(C18) P2(C17) C15 C8 P0(C1) P0(C24) P0(C10) P0(C7) P0(C2) P0(C9) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C34) P1(C46) P1(C40) P1(C41) P1(C44) P1(C28) P1(C47) P1(C37) P1(C35) P1(C38) P1(C42) P1(C33) P1(C48) P1(C19) P1(C39) P1(C26) Dt
--- 19226
D0 P1(C46) P1(C19) P1(C48) P1(C38) P1(C44) P1(C26) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C42) P1(C35) P1(C39) P1(C28) P1(C34) P1(C40) P1(C33) P1(C37) P1(C41) P1(C47) Dt
D0 C4 C0 C6 C3 P0(C10) P0(C9) P0(C2) P0(C7) P0(C24) P0(C1) C15 P2(C14) P2(C18) P2(C13) P2(C16) P2(C17) P2(C22) P2(C11) P2(C12) C8 C20 Dt
--- 25714
D0 P0(C2) P0(C10) P0(C7) P0(C24) P0(C1) P0(C9) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 P1(C41) P1(C33) P1(C19) P1(C28) P1(C26) P1(C42) P1(C39) P1(C48) P1(C35) P1(C37) P1(C44) P1(C47) P1(C40) P1(C38) P1(C34) P1(C46) Dt
D0 C4 C0 C6 C3 C27 C25 P2(C22) P2(C13) P2(C11) P2(C12) P2(C16) P2(C17) P2(C14) P2(C18) C15 C8 C20 Dt
--- 30261
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 P1(C42) P1(C28) P1(C38) P1(C44) P1(C46) P1(C26) P1(C39) P1(C48) P1(C19) P1(C41) P1(C37) P1(C35) P1(C33) P1(C34) P1(C47) P1(C40) Dt
D0 C21 C29 C27 C25 P2(C12) P2(C22) P2(C13) P2(C17) P2(C16) P2(C11) P2(C14) C18 C15 C8 C20 Dt
D0 P0(C9) P0(C24) P0(C10) P0(C1) P0(C7) P0(C2) C4 C0 C6 C3 Dt
--- 15035
D0 P1(C47) P1(C28) P1(C41) P1(C40) P1(C46) P1(C39) P1(C37) P1(C42) P1(C33) P1(C38) P1(C44) P1(C35) P1(C34) P1(C26) P1(C48) P1(C19) C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 P0(C24) P0(C10) P0(C9) P0(C1) P0(C2) P0(C7) C29 C27 C25 P2(C13) P2(C14) P2(C11) P2(C16) P2(C22) P2(C18) P2(C12) P2(C17) C15 C8 C20 Dt
D0 C4 C0 C6 C3 Dt
--- 1581
D0 P1(C44) P1(C19) P1(C34) P1(C37) P1(C38) P1(C42) P1(C41) P1(C40) P1(C48) P1(C35) P1(C26) P1(C47) P1(C28) P1(C33) P1(C39) P1(C46) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 P0(C24) P0(C7) P0(C10) P0(C2) P0(C9) P0(C1) C4 C0 C6 C3 C15 P2(C22) P2(C13) P2(C11) P2(C18) P2(C14) P2(C12) P2(C16) P2(C17) C8 C20 Dt
--- 1404
D0 P0(C2) P0(C1) P0(C9) P0(C10) P0(C7) P0(C24) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C22) P2(C13) P2(C11) P2(C17) P2(C18) C15 C16 C12 C8 C20 Dt
D0 P1(C41) P1(C37) P1(C34) P1(C19) P1(C28) P1(C26) P1(C39) P1(C44) P1(C38) P1(C33) P1(C40) P1(C46) P1(C42) P1(C35) P1(C48) P1(C47) C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt
--- 7310
D0 P1(C33) P1(C46) P1(C42) P1(C37) P1(C39) P1(C47) P1(C41) P1(C34) P1(C35) P1(C48) P1(C38) P1(C19) P1(C28) P1(C44) P1(C26) P1(C40) C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C21 C23 C29 C27 C25 P2(C12) P2(C17) P2(C13) P2(C16) P2(C11) P2(C14) P2(C22) P2(C18) C15 C8 C20 Dt
D0 P0(C9) P0(C1) P0(C10) P0(C24) P0(C2) P0(C7) C4 C0 C6 C3 Dt
--- 10890
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C48) P1(C35) P1(C40) P1(C46) P1(C38) P1(C47) P1(C42) P1(C44) P1(C39) P1(C34) P1(C33) P1(C41) P1(C19) P1(C37) P1(C26) P1(C28) Dt
D0 P0(C10) P0(C7) P0(C24) P0(C9) P0(C2) P0(C1) C4 C0 C6 C3 C15 P2(C14) P2(C16) P2(C11) P2(C12) P2(C17) P2(C13) P2(C22) P2(C18) C8 C20 Dt
--- 4204
D0 P1(C47) P1(C37) P1(C42) P1(C48) P1(C35) P1(C26) P1(C34) P1(C28) P1(C39) P1(C46) P1(C41) P1(C44) P1(C38) P1(C40) P1(C33) P1(C19) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P0(C24) P0(C7) P0(C9) P0(C2) P0(C10) P0(C1) C49 C43 C45 Dt
D0 C4 C0 C6 C3 C15 P2(C13) P2(C18) P2(C14) P2(C11) P2(C16) P2(C22) P2(C17) P2(C12) C8 C20 Dt
--- 21238
D0 P1(C46) P1(C28) P1(C19) P1(C38) P1(C40) P1(C47) P1(C33) P1(C42) P1(C34) P1(C41) P1(C26) P1(C48) P1(C39) P1(C44) P1(C37) P1(C35) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C7) P0(C2) P0(C24) P0(C1) P0(C10) P0(C9) C15 P2(C18) P2(C22) P2(C11) P2(C16) P2(C13) P2(C17) P2(C14) P2(C12) C8 C20 Dt
--- 949
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P1(C47) P1(C39) P1(C35) P1(C33) P1(C46) P1(C44) P1(C41) P1(C40) P1(C37) P1(C34) P1(C19) P1(C48) P1(C26) P1(C42) P1(C38) P1(C28) C45 C43 C49 Dt
D0 P0(C9) P0(C10) P0(C24) P0(C2) P0(C7) P0(C1) C4 C0 C6 C3 C15 P2(C16) P2(C11) P2(C14) P2(C12) P2(C18) P2(C17) P2(C13) P2(C22) C8 C20 Dt
--- 18829
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C11) P2(C12) P2(C22) P2(C14) P2(C17) P2(C16) C15 C13 C8 P0(C10) P0(C7) P0(C2) P0(C24) P0(C9) P0(C1) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C37) P1(C28) P1(C41) P1(C26) P1(C38) P1(C44) P1(C46) P1(C19) P1(C47) P1(C35) P1(C39) P1(C42) P1(C34) P1(C33) P1(C48) P1(C40) Dt
--- 27705
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C11) P2(C14) P2(C12) P2(C17) P2(C22) P2(C13) P2(C18) C15 C8 P0(C2) P0(C24) P0(C1) P0(C10) P0(C7) P0(C9) C20 Dt
D0 C45 C43 C49 P1(C41) P1(C46) P1(C48) P1(C40) P1(C19) P1(C33) P1(C38) P1(C28) P1(C35) P1(C34) P1(C37) P1(C42) P1(C39) P1(C26) P1(C44) P1(C47) Dt
D0 C4 C0 C6 C3 Dt
--- 29261
D0 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C12) P2(C13) P2(C17) P2(C14) P2(C22) P2(C18) P2(C11) C15 C8 P0(C2) P0(C9) P0(C10) P0(C1) P0(C7) P0(C24) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C42) P1(C44) P1(C28) P1(C37) P1(C40) P1(C48) P1(C35) P1(C47) P1(C33) P1(C39) P1(C41) P1(C46) P1(C19) P1(C38) P1(C34) Dt
--- 30139
D0 P1(C46) P1(C38) P1(C44) P1(C39) P1(C48) P1(C37) P1(C33) P1(C40) P1(C41) P1(C47) P1(C26) P1(C28) P1(C35) P1(C42) P1(C34) P1(C19) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C24) P0(C7) P0(C1) P0(C9) P0(C2) P0(C10) C15 C18 P2(C13) P2(C17) P2(C14) P2(C16) P2(C11) P2(C22) P2(C12) C8 C20 Dt
--- 19105
D0 P1(C37) P1(C26) P1(C28) P1(C34) P1(C19) P1(C33) P1(C39) P1(C41) P1(C46) P1(C48) P1(C47) P1(C42) P1(C38) P1(C44) P1(C35) P1(C40) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C15 P2(C11) P2(C22) P2(C17) P2(C18) P2(C16) P2(C13) P2(C14) P2(C12) C8 P0(C2) P0(C9) P0(C1) P0(C7) P0(C10) P0(C24) C20 Dt
--- 3533
D0 P1(C40) P1(C34) P1(C47) P1(C28) P1(C44) P1(C46) P1(C19) P1(C37) P1(C39) P1(C26) P1(C38) P1(C35) P1(C41) P1(C48) P1(C42) P1(C33) C21 C23 C29 P2(C18) P2(C16) P2(C22) P2(C14) P2(C13) P2(C12) P2(C17) P2(C11) C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C15 C8 P0(C2) P0(C1) P0(C9) P0(C24) P0(C10) P0(C7) C20 Dt
--- 8291
D0 P1(C28) P1(C38) P1(C46) P1(C48) P1(C26) P1(C40) P1(C44) P1(C41) P1(C42) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C13) P2(C22) P2(C14) P2(C18) P2(C11) P2(C16) C15 C12 C8 C20 P1(C39) P1(C33) P1(C34) P1(C47) P1(C19) P1(C35) P1(C37) Dt
D0 P0(C9) P0(C1) P0(C7) P0(C24) P0(C10) P0(C2) C4 C0 C6 C3 C45 C43 C49 Dt
--- 12098
D0 P1(C37) P1(C38) P1(C34) P1(C26) P1(C28) P1(C48) P1(C33) P1(C35) P1(C41) P1(C19) P1(C42) P1(C46) P1(C39) P1(C40) P1(C47) P1(C44) C4 C0 C6 C3 C11 C15 C18 P2(C17) P2(C22) P2(C14) P2(C13) C16 C12 C8 P0(C10) P0(C2) P0(C24) P0(C9) P0(C7) P0(C1) C20 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
--- 24047
D0 P1(C48) P1(C46) P1(C38) P1(C34) P1(C47) P1(C44) P1(C28) P1(C41) P1(C26) P1(C19) P1(C37) P1(C42) P1(C39) P1(C33) P1(C40) P1(C35) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 P0(C10) P0(C9) P0(C2) P0(C24) P0(C7) P0(C1) C4 C0 C6 C3 C15 P2(C14) P2(C16) P2(C13) P2(C11) P2(C12) P2(C18) P2(C17) P2(C22) C8 C20 Dt
--- 29308
