route
D0 C56 P2(C94) P2(C42) P2(C96) P2(C12) C14 C41 C86 C1 C73 P1(C72) P1(C24) P1(C54) P1(C21) P1(C39) P1(C22) Dt
D0 C91 C36 C43 P0(C83) P0(C90) P0(C37) P0(C99) P0(C85) P0(C95) P0(C16) P0(C60) P0(C92) P0(C13) C15 C5 Dt
D0 P3(C88) P3(C30) P3(C61) P3(C89) P3(C81) P3(C65) P3(C82) P3(C7) P3(C26) P3(C17) P3(C68) P3(C51) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C46) P3(C31) P3(C10) P3(C29) P3(C9) Dt
D0 P4(C78) P4(C53) P4(C77) P4(C34) P4(C28) P4(C52) P4(C57) P4(C49) P4(C27) P4(C33) Dt
D0 C67 C23 C66 C38 C74 P1(C3) P1(C40) P1(C55) C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 P4(C64) P4(C25) P4(C50) P4(C80) P4(C79) P4(C11) P4(C2) P4(C76) C75 Dt
D0 C93 C98 C58 C97 C84 C4 C44 C59 Dt
--- 26613
D0 C91 C43 P0(C16) P0(C92) P0(C90) P0(C83) P0(C60) P0(C97) P0(C95) P0(C85) P0(C37) P0(C99) P0(C13) C15 C5 Dt
D0 C75 P4(C11) P4(C50) P4(C78) P4(C2) P4(C27) P4(C34) P4(C28) P4(C49) P4(C25) P4(C64) P4(C77) P4(C52) P4(C57) Dt
D0 P3(C10) P3(C7) P3(C30) P3(C61) P3(C68) P3(C88) P3(C9) P3(C29) P3(C89) P3(C17) P3(C82) P3(C65) P3(C51) Dt
D0 C38 C66 C74 P1(C21) P1(C22) P1(C55) P1(C54) P1(C72) P1(C40) P1(C24) P1(C3) P1(C39) Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C79) P4(C53) P4(C80) P4(C33) P4(C76) Dt
D0 P2(C1) P2(C96) P2(C94) P2(C42) P2(C12) C14 C41 C86 C56 C73 C71 C20 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C31) P3(C26) P3(C81) P3(C46) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
--- 11084
D0 C91 C36 C43 P0(C92) P0(C13) P0(C60) P0(C85) P0(C37) P0(C16) P0(C83) P0(C97) P0(C99) P0(C90) C15 C5 Dt
D0 P3(C17) P3(C46) P3(C82) P3(C88) P3(C9) C0 C75 P4(C25) P4(C79) P4(C34) P4(C57) P4(C11) P4(C27) P4(C28) Dt
D0 C20 C71 P1(C54) P1(C24) P1(C55) P1(C40) P1(C22) P1(C3) P1(C21) P1(C39) P1(C72) C74 C73 C1 Dt
D0 C69 C19 C70 C8 C32 P4(C78) P4(C52) P4(C2) P4(C80) P4(C77) P4(C53) P4(C64) P4(C76) Dt
D0 P3(C30) P3(C89) P3(C7) P3(C29) P3(C51) P3(C31) P3(C61) P3(C10) P3(C81) P3(C68) P3(C26) P3(C65) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C42) P2(C94) P2(C96) P2(C12) C14 C41 C86 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C38 C66 C23 C67 P4(C33) P4(C50) P4(C49) Dt
--- 31731
D0 C91 C43 P0(C83) P0(C13) P0(C60) P0(C99) P0(C92) P0(C95) P0(C90) P0(C97) P0(C37) P0(C16) P0(C85) C15 C5 Dt
D0 P4(C2) P4(C27) P4(C78) P4(C76) P4(C50) P4(C64) P4(C28) P4(C34) P4(C11) P4(C25) P4(C49) P4(C77) P4(C79) C75 Dt
D0 P3(C26) P3(C89) P3(C10) P3(C88) P3(C7) P3(C31) P3(C17) P3(C30) P3(C9) P3(C68) P3(C81) P3(C82) Dt
D0 C38 C66 C74 P1(C22) P1(C3) P1(C54) P1(C21) P1(C55) P1(C24) P1(C40) P1(C39) P1(C72) Dt
D0 C56 P2(C12) P2(C96) P2(C42) P2(C94) C14 C41 C86 C1 C73 C71 C20 Dt
D0 P3(C65) P3(C46) P3(C51) P3(C61) P3(C29) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C53) P4(C57) P4(C52) P4(C33) P4(C80) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
--- 17126
D0 P4(C50) P4(C57) P4(C28) P4(C64) P4(C33) P4(C77) P4(C79) P4(C78) P4(C25) P4(C11) P4(C53) P4(C34) P4(C2) C75 Dt
D0 C20 C71 P1(C55) P1(C40) P1(C3) P1(C54) P1(C22) P1(C39) P1(C72) P1(C21) P1(C24) C74 C73 Dt
D0 C91 C36 C43 P0(C60) P0(C99) P0(C84) P0(C83) P0(C90) P0(C97) P0(C13) C44 C4 C59 Dt
D0 P3(C68) P3(C88) P3(C46) P3(C89) P3(C17) P3(C29) P3(C61) P3(C9) P3(C81) P3(C7) P3(C51) P3(C30) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C65) P3(C82) P3(C26) P3(C10) P3(C31) Dt
D0 C5 C98 C15 P0(C16) P0(C92) P0(C85) P0(C37) P0(C95) C58 C94 C93 Dt
D0 C38 C66 C23 C67 P4(C27) P4(C52) P4(C76) P4(C80) P4(C49) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C12) P2(C1) P2(C96) P2(C42) C14 C41 C86 Dt
--- 26760
D0 C91 C36 C43 P0(C85) P0(C13) P0(C60) P0(C83) P0(C37) P0(C16) P0(C92) P0(C90) P0(C97) P0(C99) C15 C59 C5 Dt
D0 P2(C94) P2(C96) P2(C12) P2(C1) P2(C42) C14 C41 C86 C56 C73 P1(C24) P1(C22) P1(C55) C71 C20 Dt
D0 P4(C28) P4(C25) P4(C57) P4(C80) P4(C76) P4(C34) P4(C52) P4(C77) P4(C50) C32 C8 C70 C19 C0 Dt
D0 P3(C26) P3(C88) P3(C82) P3(C65) P3(C46) P3(C31) P3(C68) P3(C51) P3(C29) P3(C9) P3(C89) P3(C81) Dt
D0 P3(C10) P3(C17) P3(C61) P3(C30) P3(C7) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C67 C23 C66 C38 C74 P1(C39) P1(C21) P1(C3) P1(C72) P1(C54) P1(C40) Dt
D0 C93 C95 C58 C84 C98 C4 C44 C45 C47 C6 Dt
D0 P4(C27) P4(C11) P4(C49) P4(C53) P4(C78) P4(C33) P4(C2) P4(C79) P4(C64) C75 Dt
--- 22692
D0 C91 C36 C43 P0(C37) P0(C99) P0(C92) P0(C85) P0(C95) P0(C60) P0(C13) P0(C90) P0(C97) P0(C16) C15 C5 Dt
D0 C56 P2(C96) P2(C42) P2(C94) P2(C12) C14 C41 C86 C1 C73 P1(C24) P1(C3) C71 C20 Dt
D0 C98 C59 P3(C17) P3(C88) P3(C65) P3(C61) P3(C89) P3(C81) P3(C68) P3(C30) P3(C7) P3(C26) P3(C82) P3(C29) Dt
D0 C75 P4(C50) P4(C52) P4(C28) P4(C53) P4(C64) P4(C11) P4(C33) P4(C78) P4(C49) P4(C27) P4(C76) P4(C2) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C10) P3(C46) P3(C51) P3(C31) P3(C9) Dt
D0 C67 C23 C66 C38 C74 P1(C72) P1(C22) P1(C40) P1(C55) P1(C39) P1(C54) P1(C21) Dt
D0 C0 C19 C70 C8 C32 P4(C80) P4(C25) P4(C79) P4(C57) P4(C77) P4(C34) Dt
D0 C6 C47 C45 C44 C83 C4 C84 C58 C93 Dt
--- 13301
D0 P4(C52) P4(C2) P4(C76) P4(C28) P4(C79) P4(C33) P4(C57) P4(C77) C75 C0 P3(C7) P3(C89) P3(C30) P3(C10) P3(C68) P3(C26) Dt
D0 C91 C36 C43 P0(C90) P0(C99) P0(C83) P0(C37) P0(C97) P0(C85) P0(C16) P0(C92) P0(C60) P0(C13) C15 C5 Dt
D0 C20 C71 P1(C39) P1(C24) P1(C22) P1(C3) P1(C54) P1(C21) P1(C55) P1(C72) P1(C40) C74 C73 Dt
D0 P3(C81) P3(C82) P3(C51) P3(C46) P3(C17) P3(C9) P3(C88) P3(C61) P3(C65) P3(C31) P3(C29) Dt
D0 P4(C11) P4(C25) P4(C50) P4(C64) P4(C27) P4(C49) C32 C8 C70 C19 C69 Dt
D0 C56 P2(C1) P2(C96) P2(C12) P2(C42) C14 C41 C86 C94 C93 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C38 C66 C23 C67 P4(C53) P4(C78) P4(C34) P4(C80) Dt
D0 C95 C98 C58 C84 C4 C44 C59 Dt
--- 29445
D0 C56 C41 C14 P2(C96) P2(C42) P2(C12) P2(C1) P2(C94) C74 P1(C54) P1(C40) P1(C22) P1(C72) P1(C3) C73 C20 Dt
D0 C91 C43 P0(C83) P0(C90) P0(C95) P0(C60) P0(C16) P0(C85) P0(C97) P0(C37) P0(C92) P0(C13) P0(C99) C15 C5 Dt
D0 C75 P4(C53) P4(C79) P4(C34) P4(C64) P4(C25) P4(C50) P4(C78) P4(C80) P4(C27) P4(C2) P4(C49) P4(C28) P4(C77) Dt
D0 P3(C29) P3(C10) P3(C81) P3(C26) P3(C31) P3(C46) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C86 P3(C9) P3(C82) P3(C7) P3(C17) P3(C68) P3(C65) P3(C88) P3(C61) P3(C30) P3(C51) P3(C89) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P4(C52) P4(C33) P4(C76) P4(C11) P4(C57) C32 C8 C70 C19 C0 Dt
D0 C71 P1(C39) P1(C55) P1(C21) P1(C24) C38 C66 C23 C67 Dt
--- 1786
D0 C91 C36 C43 P0(C99) P0(C37) P0(C92) P0(C60) P0(C90) P0(C85) P0(C13) P0(C16) P0(C95) P0(C83) C15 C5 Dt
D0 P3(C7) P3(C65) P3(C81) P3(C61) P3(C82) P3(C88) P3(C89) P3(C51) P3(C68) P3(C9) P3(C10) P3(C17) P3(C31) P3(C29) Dt
D0 P1(C22) P1(C40) P1(C72) C38 C66 C74 P1(C54) P1(C24) P1(C55) P1(C21) P1(C39) P1(C3) C73 Dt
D0 P4(C28) P4(C11) P4(C64) P4(C27) P4(C77) P4(C52) P4(C25) P4(C79) C75 C67 C23 C71 C20 Dt
D0 P4(C76) P4(C34) P4(C50) P4(C2) P4(C33) P4(C80) P4(C53) P4(C57) P4(C78) P4(C49) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C46) P3(C26) P3(C30) Dt
D0 C56 P2(C94) P2(C42) P2(C1) P2(C96) C14 C41 C86 C12 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C98 C58 C97 C84 C4 C44 C59 Dt
--- 19226
D0 C91 C43 P0(C83) P0(C97) P0(C60) P0(C85) P0(C92) P0(C13) P0(C37) P0(C95) P0(C16) P0(C99) P0(C90) C15 C5 Dt
D0 C56 P2(C94) P2(C12) P2(C42) P2(C96) C14 C41 C86 C1 C73 P1(C72) P1(C40) P1(C21) C71 C20 Dt
D0 P4(C77) P4(C57) P4(C64) P4(C79) P4(C33) P4(C80) P4(C27) P4(C78) P4(C28) C32 C8 C70 C19 C0 Dt
D0 P3(C65) P3(C29) P3(C81) P3(C26) P3(C7) P3(C89) P3(C88) P3(C31) P3(C61) P3(C30) P3(C17) P3(C10) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C46) P3(C82) P3(C9) P3(C68) P3(C51) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C67 C23 C66 C38 C74 P1(C54) P1(C55) P1(C24) P1(C3) P1(C22) P1(C39) Dt
D0 P4(C49) P4(C52) P4(C34) P4(C50) P4(C11) P4(C25) P4(C2) P4(C53) P4(C76) C75 Dt
--- 25714
D0 C56 C14 P2(C1) P2(C94) P2(C42) P2(C96) P1(C21) P1(C24) P1(C3) P1(C72) P1(C40) P1(C54) P1(C39) P1(C55) P1(C22) C71 C20 Dt
D0 C91 C36 C15 C43 P0(C99) P0(C92) P0(C83) P0(C16) P0(C85) P0(C90) P0(C97) P0(C60) P0(C37) P0(C13) C41 Dt
D0 C0 C19 C70 C8 C32 P4(C79) P4(C27) P4(C11) P4(C49) P4(C33) P4(C53) P4(C78) P4(C2) P4(C50) Dt
D0 P3(C26) P3(C82) P3(C31) P3(C68) P3(C7) P3(C10) P3(C81) P3(C46) P3(C17) P3(C61) P3(C30) P3(C88) P3(C89) Dt
D0 P3(C29) P3(C51) P3(C65) P3(C9) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C5 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P4(C76) P4(C52) P4(C77) P4(C57) P4(C64) P4(C28) P4(C80) P4(C34) P4(C25) C75 Dt
D0 C67 C23 C66 C38 C74 C73 Dt
D0 C93 C86 C12 Dt
--- 30261
D0 C91 C43 P0(C16) P0(C95) P0(C83) P0(C60) P0(C85) P0(C90) P0(C37) P0(C13) P0(C99) P0(C97) P0(C92) C15 C5 Dt
D0 C20 C71 P1(C21) P1(C22) P1(C39) P1(C40) P1(C55) P1(C24) P1(C54) P1(C72) P1(C3) C74 C73 Dt
D0 P3(C51) P3(C17) P3(C65) P3(C7) P3(C89) P3(C68) P3(C81) P3(C9) P3(C31) P3(C82) P3(C88) P3(C46) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C26) P3(C61) P3(C30) P3(C10) P3(C29) Dt
D0 C75 P4(C34) P4(C79) P4(C50) P4(C2) P4(C25) P4(C53) P4(C76) P4(C27) P4(C11) P4(C77) P4(C49) Dt
D0 C0 C19 C70 C8 C32 P4(C57) P4(C78) P4(C80) P4(C52) P4(C64) P4(C28) P4(C33) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C42) P2(C1) P2(C96) P2(C94) C14 C41 C86 C12 Dt
D0 C38 C66 C23 C67 Dt
--- 15035
D0 P3(C17) P3(C68) P3(C26) P3(C88) P3(C51) P3(C29) P3(C61) P3(C10) P3(C65) P3(C31) P3(C81) P3(C9) P3(C89) Dt
D0 C38 C66 C74 P1(C21) P1(C55) P1(C40) P1(C24) P1(C72) P1(C54) P1(C39) P1(C3) P1(C22) Dt
D0 C5 C59 C4 C98 C15 P0(C90) P0(C13) P0(C95) P0(C83) P0(C84) C58 C93 Dt
D0 P2(C1) P2(C42) P2(C94) P2(C96) P2(C12) C14 C41 C86 C56 C73 C71 C20 Dt
D0 P3(C30) P3(C7) P3(C46) P3(C82) C62 C63 C48 C35 C18 C47 C6 C87 Dt
D0 C91 C36 C43 P0(C99) P0(C85) P0(C92) P0(C60) P0(C16) P0(C97) P0(C37) C44 C45 Dt
D0 P4(C33) P4(C53) P4(C77) P4(C76) P4(C52) P4(C64) P4(C50) P4(C80) P4(C27) P4(C78) Dt
D0 C75 P4(C57) P4(C25) P4(C49) P4(C11) P4(C79) P4(C28) P4(C2) P4(C34) Dt
D0 C67 C23 C32 C8 C70 C19 C69 C0 Dt
--- 1581
D0 C91 C36 C43 P0(C92) P0(C16) P0(C60) P0(C83) P0(C99) P0(C85) P0(C37) P0(C90) P0(C13) C15 C44 C59 Dt
D0 P4(C25) P4(C2) P4(C49) P4(C79) P4(C27) P4(C80) P4(C28) P4(C34) P4(C64) P4(C76) P4(C53) P4(C11) P4(C77) C75 Dt
D0 C71 P1(C39) P1(C24) P1(C21) P1(C3) P1(C54) P1(C72) P1(C40) P1(C22) P1(C55) C74 C73 C20 Dt
D0 P3(C68) P3(C17) P3(C30) P3(C9) P3(C65) P3(C61) P3(C88) P3(C10) P3(C26) P3(C51) P3(C82) P3(C31) Dt
D0 C69 C19 C70 C8 C32 P4(C57) P4(C33) P4(C78) P4(C52) P4(C50) Dt
D0 C38 C66 C23 C67 C0 P3(C81) P3(C46) P3(C89) P3(C7) P3(C29) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C42) P2(C94) P2(C96) P2(C1) C14 C41 C86 C12 Dt
D0 C93 C95 C98 C58 C97 C84 C4 C5 Dt
--- 1404
D0 C91 C43 P0(C90) P0(C13) P0(C92) P0(C99) P0(C95) P0(C83) P0(C85) P0(C37) P0(C60) P0(C97) P0(C16) C15 C5 Dt
D0 P4(C53) P4(C25) P4(C49) P4(C11) P4(C78) P4(C76) P4(C28) P4(C52) P4(C34) P4(C50) P4(C33) P4(C79) P4(C64) P4(C2) Dt
D0 C56 C14 P2(C96) P2(C42) P2(C1) P2(C94) C74 P1(C39) P1(C40) P1(C24) P1(C3) P1(C22) P1(C54) C73 Dt
D0 P3(C7) P3(C46) P3(C31) P3(C10) P3(C51) P3(C61) P3(C26) P3(C89) P3(C82) P3(C68) P3(C29) P3(C65) Dt
D0 P3(C9) P3(C88) P3(C81) P3(C17) P3(C30) C69 C62 C63 C48 C35 C18 C87 Dt
D0 P4(C80) P4(C57) P4(C27) P4(C77) C75 C8 C70 C19 C32 C0 Dt
D0 C20 C71 P1(C55) P1(C72) P1(C21) C38 C66 C23 C67 Dt
D0 C93 C58 C84 C36 C41 C86 C12 Dt
D0 C98 C4 C59 C44 C45 C47 C6 Dt
--- 7310
D0 C91 C36 C43 P0(C97) P0(C85) P0(C60) P0(C16) P0(C90) P0(C95) P0(C13) P0(C99) P0(C92) P0(C37) C15 C5 Dt
D0 C20 C71 P1(C24) P1(C55) P1(C22) P1(C40) P1(C54) P1(C21) P1(C3) P1(C39) C74 C73 C72 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C29) P3(C89) P3(C61) P3(C26) P3(C30) P3(C81) Dt
D0 C75 P4(C53) P4(C2) P4(C79) P4(C50) P4(C78) P4(C57) P4(C11) P4(C25) P4(C52) P4(C34) P4(C64) P4(C28) Dt
D0 P3(C88) P3(C51) P3(C68) P3(C9) P3(C31) P3(C17) P3(C46) P3(C65) P3(C10) P3(C7) P3(C82) Dt
D0 C38 C66 C23 C67 P4(C77) P4(C49) P4(C80) P4(C33) P4(C76) P4(C27) Dt
D0 C59 C4 C84 C58 C98 C83 C44 C45 C47 C6 Dt
D0 C56 P2(C12) P2(C1) P2(C42) P2(C96) C14 C41 C86 C94 C93 Dt
D0 C32 C8 C70 C19 C0 Dt
--- 10890
D0 C91 C36 C43 P0(C92) P0(C16) P0(C90) P0(C85) P0(C37) P0(C13) P0(C83) P0(C60) P0(C99) C15 C44 C59 Dt
D0 C75 P4(C49) P4(C53) P4(C2) P4(C50) P4(C33) P4(C34) P4(C64) P4(C25) P4(C28) P4(C27) P4(C77) P4(C11) P4(C57) P4(C79) Dt
D0 P3(C29) P3(C61) P3(C89) P3(C46) P3(C68) P3(C82) P3(C9) P3(C17) P3(C88) P3(C10) P3(C51) P3(C7) P3(C81) Dt
D0 C20 C71 P1(C3) P1(C54) P1(C24) P1(C39) P1(C21) P1(C55) P1(C22) P1(C40) C74 C73 C72 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C65) P3(C30) P3(C26) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C1) P2(C96) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C93 C95 C98 C58 C97 C84 C4 C5 Dt
D0 C38 C66 C23 C67 P4(C76) P4(C80) P4(C78) P4(C52) Dt
--- 4204
D0 C91 C36 C43 P0(C83) P0(C92) P0(C13) P0(C37) P0(C16) P0(C85) P0(C99) P0(C60) P0(C90) C15 C44 C59 Dt
D0 C20 C71 P1(C22) P1(C55) P1(C40) P1(C21) P1(C72) P1(C24) P1(C54) P1(C3) P1(C39) C74 C73 Dt
D0 P4(C53) P4(C76) P4(C25) P4(C78) P4(C11) P4(C34) P4(C80) P4(C57) P4(C64) P4(C28) P4(C52) C75 Dt
D0 P3(C26) P3(C10) P3(C31) P3(C30) P3(C68) P3(C81) P3(C82) P3(C89) P3(C46) P3(C88) P3(C9) P3(C65) Dt
D0 C69 C19 C70 C8 C32 P4(C77) P4(C79) P4(C33) P4(C2) P4(C50) P4(C49) P4(C27) Dt
D0 C38 C66 C23 C67 C0 P3(C51) P3(C7) P3(C17) P3(C29) P3(C61) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C94) P2(C96) P2(C1) P2(C42) C14 C41 C86 C12 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
--- 21238
D0 C56 P2(C96) P2(C42) C14 C41 P0(C97) P0(C95) P0(C37) P0(C92) P0(C90) P0(C85) P0(C83) P0(C16) P0(C99) P0(C13) P0(C60) C5 Dt
D0 C75 P4(C28) P4(C33) P4(C77) P4(C53) P4(C57) P4(C25) P4(C27) P4(C49) P4(C76) P4(C52) P4(C2) P4(C64) P4(C79) P4(C50) Dt
D0 C93 C98 C4 C59 C6 C87 P3(C10) P3(C68) P3(C61) P3(C46) P3(C31) P3(C51) Dt
D0 P3(C82) P3(C9) P3(C88) P3(C7) P3(C17) P3(C29) P3(C26) P3(C89) P3(C81) P3(C65) P3(C30) Dt
D0 P4(C11) P4(C80) P4(C78) P4(C34) C32 C8 C70 C19 C69 C0 Dt
D0 C86 C1 C73 P1(C55) P1(C3) P1(C72) P1(C21) P1(C24) P1(C54) P1(C22) Dt
D0 C67 C23 C66 C38 C74 P1(C39) P1(C40) C71 C20 Dt
D0 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C91 C36 C43 C15 C84 C58 C94 C12 Dt
--- 949
D0 C56 P2(C94) P2(C96) P2(C1) P2(C42) C14 C41 P0(C16) P0(C99) P0(C85) P0(C90) P0(C83) P0(C60) P0(C13) P0(C37) P0(C92) Dt
D0 C69 C19 C70 C8 C32 P4(C33) P4(C34) P4(C28) P4(C27) P4(C50) P4(C57) P4(C76) P4(C49) P4(C25) P4(C79) P4(C77) Dt
D0 C20 C71 P1(C22) P1(C3) P1(C24) P1(C39) P1(C40) P1(C55) P1(C54) P1(C21) C74 C73 C72 Dt
D0 P3(C10) P3(C30) P3(C9) P3(C82) P3(C26) P3(C89) P3(C51) P3(C7) P3(C29) P3(C31) P3(C17) P3(C65) P3(C68) Dt
D0 C93 C95 C98 C58 C97 C84 C4 C44 C59 C5 Dt
D0 C38 C66 C23 C67 P4(C11) P4(C78) P4(C80) P4(C53) P4(C2) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 P4(C52) P4(C64) C75 C0 P3(C46) P3(C88) P3(C61) P3(C81) Dt
D0 C91 C36 C15 C43 C86 C12 Dt
--- 18829
D0 C91 C43 P0(C13) P0(C97) P0(C83) P0(C16) P0(C90) P0(C92) P0(C60) P0(C85) P0(C99) P0(C95) P0(C37) C15 C5 Dt
D0 C75 P4(C53) P4(C11) P4(C79) P4(C50) P4(C76) P4(C28) P4(C33) P4(C77) P4(C25) P4(C49) P4(C57) P4(C34) P4(C2) Dt
D0 P3(C65) P3(C7) P3(C26) P3(C82) P3(C17) P3(C51) P3(C61) P3(C30) P3(C88) P3(C10) P3(C9) P3(C81) P3(C68) Dt
D0 C38 C66 C74 P1(C39) P1(C21) P1(C3) P1(C54) P1(C72) P1(C22) P1(C55) P1(C40) P1(C24) Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C64) P4(C27) P4(C78) P4(C80) P4(C52) Dt
D0 C56 P2(C42) P2(C96) P2(C12) P2(C94) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C29) P3(C46) P3(C89) P3(C31) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
--- 27705
D0 C91 C36 C43 P0(C92) P0(C95) P0(C99) P0(C16) P0(C83) P0(C85) P0(C90) P0(C37) P0(C13) P0(C60) C15 C5 Dt
D0 P4(C78) P4(C53) P4(C49) P4(C57) P4(C34) P4(C79) P4(C50) P4(C52) P4(C33) P4(C64) P4(C27) P4(C25) P4(C77) C75 Dt
D0 C20 C71 P1(C21) P1(C40) P1(C24) P1(C54) P1(C55) P1(C39) P1(C72) P1(C22) P1(C3) C74 C73 Dt
D0 P3(C10) P3(C29) P3(C46) P3(C61) P3(C89) P3(C82) P3(C26) P3(C30) P3(C81) P3(C65) P3(C68) P3(C88) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C7) P3(C17) P3(C31) P3(C9) P3(C51) Dt
D0 C59 C44 C4 C98 C84 C97 C58 C94 C93 Dt
D0 C38 C66 C23 C67 P4(C28) P4(C11) P4(C76) P4(C2) P4(C80) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C1) P2(C12) P2(C42) P2(C96) C14 C41 C86 Dt
--- 29261
D0 C91 C41 C43 P0(C13) P0(C92) P0(C37) P0(C99) P0(C60) P0(C90) P0(C83) P0(C16) P0(C85) C15 C44 C59 Dt
D0 C75 P4(C25) P4(C52) P4(C34) P4(C28) P4(C50) P4(C64) P4(C11) P4(C53) P4(C79) P4(C2) P4(C49) P4(C76) P4(C33) Dt
D0 C20 C71 P1(C72) P1(C3) P1(C21) P1(C39) P1(C40) P1(C55) P1(C22) P1(C24) P1(C54) C74 C73 C57 Dt
D0 P3(C26) P3(C9) P3(C82) P3(C88) P3(C61) P3(C65) P3(C10) P3(C89) P3(C51) P3(C7) P3(C30) P3(C81) P3(C17) Dt
D0 P3(C31) P3(C68) P3(C29) P3(C46) C69 C19 C70 C8 C32 C0 Dt
D0 C5 C95 C98 C4 C84 C97 C36 C58 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C1) P2(C96) P2(C94) P2(C12) P2(C42) C14 C86 Dt
D0 C38 C66 C23 C67 P4(C80) P4(C27) P4(C78) P4(C77) Dt
--- 30139
D0 C91 C36 C43 P0(C83) P0(C97) P0(C99) P0(C37) P0(C60) P0(C13) P0(C90) P0(C85) P0(C16) P0(C92) C15 C5 Dt
D0 P3(C61) P3(C68) P3(C9) P3(C10) P3(C88) P3(C30) P3(C89) P3(C7) P3(C51) P3(C82) P3(C17) P3(C46) P3(C81) P3(C26) Dt
D0 C75 P4(C25) P4(C79) P4(C50) P4(C11) P4(C76) P4(C28) P4(C34) P4(C53) P4(C33) P4(C2) P4(C64) P4(C78) Dt
D0 C20 C71 P1(C22) P1(C54) P1(C72) P1(C40) P1(C24) P1(C39) P1(C21) P1(C3) P1(C55) C74 C73 Dt
D0 C38 C66 C23 C67 P4(C57) P4(C77) P4(C80) P4(C52) P4(C49) P4(C27) Dt
D0 C93 C95 C98 C58 C84 C4 C59 C6 C87 Dt
D0 C56 P2(C96) P2(C1) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C29) P3(C65) P3(C31) Dt
D0 C44 C45 C35 C48 C63 C62 C18 C47 Dt
--- 19105
D0 C91 C15 C43 P0(C90) P0(C37) P0(C13) P0(C16) P0(C85) P0(C92) P0(C83) P0(C97) P0(C95) P0(C60) P0(C99) C41 Dt
D0 C56 C14 P2(C42) P2(C94) P2(C96) P2(C1) P2(C12) C74 P1(C72) P1(C24) P1(C22) P1(C39) P1(C21) C73 Dt
D0 C5 C98 C4 C59 C6 C87 P3(C51) P3(C65) P3(C26) P3(C29) P3(C89) P3(C17) P3(C61) Dt
D0 P4(C77) P4(C76) P4(C57) P4(C33) P4(C53) P4(C25) C75 C0 P3(C82) P3(C88) P3(C46) P3(C7) P3(C81) Dt
D0 P4(C34) P4(C64) P4(C50) P4(C11) P4(C80) P4(C79) P4(C28) P4(C2) P4(C52) P4(C27) P4(C49) P4(C78) Dt
D0 C32 C8 C70 C19 C69 P3(C31) P3(C68) P3(C30) P3(C9) P3(C10) Dt
D0 C67 C23 C66 C38 P1(C55) P1(C3) P1(C40) P1(C54) C71 C20 Dt
D0 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C93 C58 C84 C36 C86 Dt
--- 3533
D0 C91 C43 P0(C37) P0(C16) P0(C13) P0(C90) P0(C83) P0(C85) P0(C97) P0(C95) P0(C60) P0(C99) P0(C92) C15 C5 Dt
D0 P4(C57) P4(C2) P4(C80) P4(C49) P4(C50) P4(C11) P4(C79) P4(C76) P4(C77) P4(C25) P4(C33) P4(C78) P4(C52) P4(C28) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C29) P3(C31) P3(C7) P3(C26) P3(C89) P3(C88) P3(C81) Dt
D0 P1(C72) P1(C40) P1(C21) P1(C55) P1(C22) P1(C3) P1(C39) P1(C24) P1(C54) C66 C38 C74 C73 Dt
D0 P3(C61) P3(C68) P3(C65) P3(C17) P3(C82) P3(C46) P3(C30) P3(C51) P3(C9) P3(C10) Dt
D0 P4(C27) P4(C64) P4(C53) P4(C34) C75 C67 C23 C71 C20 Dt
D0 C93 C94 C98 C58 C36 C84 C4 C44 C59 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C12) P2(C1) P2(C96) P2(C42) C14 C41 C86 Dt
--- 8291
D0 P4(C49) P4(C33) P4(C79) P4(C2) P4(C76) C32 C8 C70 C19 C69 C0 P3(C81) P3(C10) P3(C65) P3(C26) Dt
D0 C91 C36 C43 P0(C83) P0(C97) P0(C99) P0(C92) P0(C85) P0(C16) P0(C90) P0(C13) P0(C37) P0(C60) C15 C5 Dt
D0 P2(C42) P2(C12) P2(C1) P2(C96) P2(C94) C14 C41 C86 C56 C73 P1(C21) P1(C22) P1(C39) C57 Dt
D0 P3(C46) P3(C61) P3(C82) P3(C88) P3(C31) P3(C29) P3(C51) P3(C7) P3(C30) P3(C68) P3(C17) P3(C9) P3(C89) Dt
D0 C67 C23 C66 C38 C74 P1(C72) P1(C3) P1(C24) P1(C40) P1(C55) P1(C54) C71 C20 Dt
D0 C75 P4(C34) P4(C25) P4(C78) P4(C27) P4(C80) P4(C53) P4(C28) P4(C52) P4(C11) P4(C50) P4(C77) P4(C64) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
--- 12098
D0 C91 C43 P0(C37) P0(C60) P0(C99) P0(C16) P0(C83) P0(C13) P0(C90) P0(C97) P0(C92) P0(C85) P0(C95) C15 C5 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C89) P3(C30) P3(C7) P3(C26) P3(C88) P3(C29) P3(C10) Dt
D0 P4(C77) P4(C34) P4(C79) P4(C33) P4(C25) P4(C11) P4(C28) P4(C27) P4(C50) P4(C2) P4(C64) P4(C80) C75 Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C76) P4(C57) P4(C49) P4(C53) P4(C52) P4(C78) Dt
D0 C38 C66 C74 P1(C39) P1(C3) P1(C54) P1(C40) P1(C55) P1(C21) P1(C72) P1(C24) P1(C22) Dt
D0 C56 P2(C94) P2(C12) P2(C42) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt
D0 P3(C31) P3(C81) P3(C51) P3(C46) P3(C61) P3(C9) P3(C17) P3(C82) P3(C65) P3(C68) C98 Dt
D0 C6 C47 C45 C44 C59 C4 C84 C36 C58 C93 Dt
--- 24047
D0 P2(C42) P2(C1) P2(C96) P2(C12) C14 C41 P0(C83) P0(C37) P0(C95) P0(C85) P0(C60) P0(C97) P0(C90) P0(C13) P0(C16) C15 C5 Dt
D0 P3(C30) P3(C82) P3(C9) P3(C51) P3(C61) P3(C68) P3(C89) P3(C17) C0 C75 P4(C77) P4(C79) P4(C53) P4(C78) P4(C25) Dt
D0 P4(C50) P4(C28) P4(C11) P4(C27) P4(C57) P4(C34) P4(C52) P4(C76) P4(C64) P4(C33) P4(C2) P4(C80) P4(C49) Dt
D0 C38 C66 C74 P1(C39) P1(C40) P1(C54) P1(C21) P1(C55) P1(C24) P1(C22) P1(C72) P1(C3) Dt
D0 P3(C88) P3(C65) P3(C46) P3(C7) C62 C63 C48 C35 C45 C44 C4 C59 Dt
D0 C36 P0(C92) P0(C99) P0(C84) C43 C86 C56 C73 C71 C20 Dt
D0 C6 C47 C18 C87 P3(C10) P3(C26) P3(C81) P3(C29) P3(C31) Dt
D0 C69 C19 C70 C8 C32 C23 C67 Dt
D0 C91 C58 C98 C94 C93 Dt
--- 29308
