route
D0 C27 C23 C38 P1(C24) P1(C20) P1(C22) P1(C33) P1(C1) P1(C11) P1(C14) P1(C40) P1(C28) P1(C3) C25 Dt
D0 P0(C18) P0(C35) P0(C45) P0(C46) P0(C41) P0(C48) P0(C4) P0(C37) P0(C43) P0(C17) P0(C5) Dt
D0 P2(C34) P2(C32) P2(C29) P2(C2) P2(C10) P2(C26) P2(C19) P2(C30) P2(C39) Dt
D0 C6 C47 C7 C44 C16 C15 Dt
D0 C21 C42 C13 C36 C12 Dt
D0 C0 C49 C8 C31 C9 Dt
--- 26613
D0 C21 C38 P1(C40) P1(C11) P1(C33) P1(C28) P1(C24) P1(C3) P1(C1) P1(C14) P1(C22) P1(C20) C23 C25 Dt
D0 P0(C18) P0(C41) P0(C48) P0(C37) P0(C4) P0(C5) P0(C43) P0(C35) C15 C13 C42 C36 C12 Dt
D0 P2(C32) P2(C26) P2(C30) P2(C29) P2(C10) P2(C19) P2(C39) P2(C2) P2(C34) Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C46) P0(C45) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 11084
D0 C21 C38 P1(C22) P1(C40) P1(C1) P1(C24) P1(C33) P1(C11) P1(C28) P1(C3) P1(C14) P1(C20) C23 C25 Dt
D0 P0(C17) P0(C43) P0(C5) P0(C37) P0(C48) P0(C46) P0(C41) P0(C45) P0(C4) P0(C35) P0(C18) C36 C12 Dt
D0 P2(C10) P2(C32) P2(C19) P2(C30) P2(C39) P2(C26) P2(C2) P2(C29) P2(C34) Dt
D0 C6 C47 C44 C7 C16 C15 C13 C42 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 31731
D0 C25 C23 P1(C28) P1(C33) P1(C24) P1(C11) P1(C20) P1(C14) P1(C3) P1(C1) P1(C40) P1(C22) C38 C21 Dt
D0 P0(C18) P0(C45) P0(C5) P0(C4) P0(C48) P0(C43) P0(C41) P0(C35) C15 C13 C42 C36 C12 Dt
D0 P2(C34) P2(C26) P2(C2) P2(C39) P2(C30) P2(C19) C27 C49 C8 C31 C9 C0 Dt
D0 P2(C29) P2(C10) P2(C32) P0(C46) P0(C37) P0(C17) C16 C44 C7 C47 C6 Dt
--- 17126
D0 C21 C38 P1(C11) P1(C28) P1(C22) P1(C20) P1(C1) P1(C33) P1(C14) P1(C3) P1(C40) P1(C24) C23 C25 Dt
D0 P0(C41) P0(C37) P0(C4) P0(C17) P0(C35) P0(C43) P0(C46) C15 C13 C42 C36 C12 Dt
D0 P2(C30) P2(C32) P2(C10) P2(C34) P2(C39) P2(C2) P2(C26) P2(C19) P2(C29) Dt
D0 P0(C45) P0(C18) P0(C48) P0(C5) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 26760
D0 C25 C23 P1(C24) P1(C28) P1(C33) P1(C22) P1(C40) P1(C14) P1(C3) P1(C20) P1(C11) P1(C1) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P2(C19) P2(C30) P2(C2) P2(C26) P2(C34) P2(C10) P2(C32) P2(C29) P2(C39) Dt
D0 P0(C17) P0(C43) P0(C48) P0(C18) P0(C5) P0(C46) P0(C37) P0(C45) P0(C41) P0(C4) P0(C35) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 22692
D0 P2(C2) P2(C29) P2(C19) P2(C34) P2(C26) P2(C10) P2(C39) P2(C30) P2(C32) P0(C45) P0(C17) P0(C35) P0(C41) P0(C4) P0(C43) Dt
D0 C27 C23 C38 P1(C11) P1(C33) P1(C28) P1(C22) P1(C1) P1(C14) P1(C20) P1(C24) P1(C3) P1(C40) C25 Dt
D0 C6 C47 C7 C44 C16 P0(C18) P0(C48) P0(C5) P0(C37) P0(C46) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 13301
D0 C21 C38 P1(C22) P1(C11) P1(C20) P1(C1) P1(C33) P1(C3) P1(C40) P1(C24) P1(C28) P1(C14) C23 C25 Dt
D0 P0(C43) P0(C18) P0(C46) P0(C17) P0(C45) P0(C37) P0(C41) P0(C5) C15 C13 C42 C36 C12 Dt
D0 P2(C32) P2(C34) P2(C39) P2(C30) P2(C10) P2(C29) P2(C26) P2(C19) P2(C2) Dt
D0 C6 C47 C7 C44 C16 P0(C35) P0(C48) P0(C4) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 29445
D0 C21 C38 P1(C22) P1(C20) P1(C11) P1(C14) P1(C28) P1(C24) P1(C1) P1(C40) P1(C3) P1(C33) C23 C25 Dt
D0 P2(C30) P2(C10) P2(C26) P2(C2) P2(C32) P2(C34) P2(C39) P2(C29) P2(C19) C36 C13 C42 C12 Dt
D0 P0(C5) P0(C41) P0(C35) P0(C18) P0(C37) P0(C45) P0(C48) P0(C43) P0(C46) P0(C4) P0(C17) Dt
D0 C6 C47 C7 C44 C16 C15 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 1786
D0 C21 C38 P1(C22) P1(C1) P1(C28) P1(C40) P1(C20) P1(C11) P1(C14) P1(C3) P1(C33) P1(C24) C23 C25 Dt
D0 P0(C37) P0(C17) P0(C4) P0(C5) P0(C18) P0(C35) P0(C43) P0(C41) C15 C13 C42 C36 C12 Dt
D0 P2(C32) P2(C29) P2(C34) P2(C2) P2(C26) P2(C10) P2(C30) P2(C19) P2(C39) Dt
D0 P0(C46) P0(C45) P0(C48) C16 C44 C7 C47 C6 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 19226
D0 P2(C30) P2(C2) P2(C32) P2(C19) P2(C26) P2(C34) P2(C29) P2(C39) P2(C10) P1(C33) P1(C1) P1(C28) P1(C24) P1(C20) C23 C27 Dt
D0 C5 C36 C42 C13 C15 P0(C43) P0(C41) P0(C45) P0(C46) P0(C17) P0(C35) P0(C48) P0(C4) P0(C18) Dt
D0 C25 P1(C14) P1(C3) P1(C11) P1(C40) P1(C22) C38 C21 C12 Dt
D0 P0(C37) C16 C44 C7 C47 C6 Dt
D0 C0 C49 C8 C31 C9 Dt
--- 25714
D0 C25 P1(C24) P1(C20) P1(C22) P1(C3) P1(C1) P1(C40) P1(C11) P1(C28) P1(C33) P1(C14) C38 C23 C27 Dt
D0 P0(C37) P0(C5) P0(C45) P0(C41) P0(C18) P2(C30) P2(C34) P2(C39) P2(C32) P2(C19) P2(C2) P2(C10) P2(C29) P2(C26) Dt
D0 P0(C48) P0(C35) P0(C4) P0(C43) P0(C17) P0(C46) C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 30261
D0 P0(C35) P0(C43) P0(C45) P0(C17) C15 C13 C42 C36 C12 P2(C19) P2(C10) P2(C32) P2(C26) P2(C29) P2(C39) P2(C34) Dt
D0 C25 C23 P1(C20) P1(C33) P1(C22) P1(C28) P1(C14) P1(C40) P1(C24) P1(C3) P1(C11) P1(C1) C38 C21 Dt
D0 P0(C41) P0(C48) P0(C4) P0(C18) P0(C46) P0(C37) P0(C5) C16 C44 C7 C47 C6 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C2) Dt
--- 15035
D0 P0(C5) P0(C18) P0(C41) P0(C48) P0(C43) P0(C45) P0(C4) P0(C35) P0(C37) P0(C46) P0(C17) P2(C19) P2(C2) P2(C26) Dt
D0 C25 C23 P1(C1) P1(C33) P1(C14) P1(C3) P1(C40) P1(C22) P1(C11) P1(C24) P1(C28) P1(C20) C38 C21 Dt
D0 P2(C29) P2(C32) P2(C34) P2(C39) P2(C30) P2(C10) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 1581
D0 C6 C47 C7 C44 C16 P2(C19) P2(C2) P2(C39) P2(C32) P2(C29) P2(C34) P2(C30) P2(C26) P2(C10) Dt
D0 C25 C23 P1(C24) P1(C33) P1(C40) P1(C22) P1(C11) P1(C14) P1(C1) P1(C3) P1(C28) P1(C20) C38 C21 Dt
D0 P0(C17) P0(C4) P0(C45) P0(C37) P0(C35) P0(C48) P0(C18) P0(C5) P0(C43) P0(C46) P0(C41) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 1404
D0 C27 C23 C38 P1(C33) P1(C28) P1(C20) P1(C22) P1(C1) P1(C24) P1(C14) P1(C3) P1(C11) P1(C40) C25 Dt
D0 P2(C34) P2(C29) P2(C2) P2(C26) P2(C32) P2(C19) P2(C30) P2(C39) C0 C49 C8 C31 C9 Dt
D0 P2(C10) P0(C35) P0(C4) P0(C45) P0(C17) P0(C46) P0(C41) P0(C18) P0(C5) P0(C48) P0(C37) P0(C43) Dt
D0 C6 C47 C7 C44 C16 C15 Dt
D0 C21 C42 C13 C36 C12 Dt
--- 7310
D0 C6 C47 C7 C44 C16 P0(C18) P0(C35) P0(C41) P0(C45) P0(C5) P0(C17) P0(C43) P0(C4) P0(C48) Dt
D0 C21 C38 P1(C3) P1(C28) P1(C33) P1(C14) P1(C20) P1(C40) P1(C1) P1(C11) P1(C22) P1(C24) C23 C25 Dt
D0 P2(C10) P2(C32) P2(C34) P2(C29) P2(C39) P2(C2) P2(C26) P2(C19) P2(C30) Dt
D0 P0(C46) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 10890
D0 C25 C23 P1(C20) P1(C1) P1(C11) P1(C40) P1(C3) P1(C14) P1(C33) P1(C28) P1(C24) P1(C22) C38 C21 Dt
D0 P0(C18) P0(C41) P0(C35) P0(C48) P0(C45) P0(C5) P0(C46) P0(C17) C15 C13 C42 C36 C12 Dt
D0 P2(C2) P2(C32) P2(C29) P2(C34) P2(C30) P2(C10) P2(C26) P2(C39) P2(C19) Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C37) P0(C4) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 4204
D0 C21 C38 P1(C28) P1(C14) P1(C3) P1(C33) P1(C22) P1(C40) P1(C1) P1(C24) P1(C20) P1(C11) C23 C25 Dt
D0 P2(C2) P2(C39) P2(C19) P2(C30) P2(C29) P2(C26) P2(C10) P2(C32) P2(C34) P0(C45) P0(C41) P0(C35) P0(C37) P0(C17) Dt
D0 P0(C48) P0(C5) P0(C4) P0(C43) P0(C18) P0(C46) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 21238
D0 C25 C23 P1(C14) P1(C28) P1(C11) P1(C1) P1(C33) P1(C24) P1(C3) P1(C22) P1(C40) P1(C20) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C41) P0(C45) P0(C43) P0(C4) P0(C37) P0(C17) P0(C46) Dt
D0 P2(C26) P2(C39) P2(C19) P2(C29) P2(C30) P2(C2) P2(C34) P2(C10) P2(C32) Dt
D0 P0(C35) P0(C48) P0(C18) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 949
D0 C21 C38 P1(C11) P1(C24) P1(C20) P1(C1) P1(C14) P1(C3) P1(C40) P1(C28) P1(C33) P1(C22) C23 C25 Dt
D0 P2(C34) P2(C30) P2(C39) P2(C10) P2(C2) P2(C19) P2(C26) P2(C29) P2(C32) C36 C13 C42 C12 Dt
D0 P0(C46) P0(C37) P0(C35) P0(C43) P0(C41) P0(C45) P0(C4) P0(C48) P0(C18) P0(C5) P0(C17) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C15 C16 C44 C7 C47 C6 Dt
--- 18829
D0 C21 C38 P1(C20) P1(C3) P1(C1) P1(C28) P1(C11) P1(C33) P1(C14) P1(C40) P1(C24) P1(C22) C23 C25 Dt
D0 P0(C46) P0(C41) P0(C48) P0(C37) P0(C35) P0(C17) P0(C18) C15 C13 C42 C36 C12 Dt
D0 P2(C29) P2(C19) P2(C32) P2(C26) P2(C10) P2(C39) P2(C34) P2(C2) P2(C30) Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C5) P0(C43) P0(C4) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 27705
D0 C6 C47 C7 C44 C16 P2(C32) P2(C2) P2(C26) P2(C19) P2(C10) P2(C30) P2(C39) P2(C29) P2(C34) Dt
D0 C21 C38 P1(C40) P1(C33) P1(C20) P1(C28) P1(C24) P1(C3) P1(C14) P1(C11) P1(C1) P1(C22) C23 C25 Dt
D0 P0(C18) P0(C4) P0(C17) P0(C48) P0(C41) P0(C43) P0(C46) P0(C37) P0(C5) P0(C45) P0(C35) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 29261
D0 C25 P1(C11) P1(C22) P1(C1) P1(C24) P1(C3) P1(C28) P1(C14) P1(C40) P1(C20) P1(C33) C38 C23 C27 Dt
D0 P0(C17) P0(C41) P0(C18) P0(C45) P0(C35) P0(C48) P0(C43) P0(C37) P0(C5) P0(C46) P0(C4) Dt
D0 P2(C34) P2(C2) P2(C32) P2(C39) P2(C30) C9 C31 C8 C49 C0 Dt
D0 P2(C29) P2(C26) P2(C10) P2(C19) C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt
--- 30139
D0 C21 C38 P1(C1) P1(C33) P1(C28) P1(C3) P1(C22) P1(C20) P1(C40) P1(C14) P1(C11) P1(C24) C23 C25 Dt
D0 C7 C44 C16 P0(C17) P0(C4) P0(C37) P0(C43) P0(C18) P0(C35) P0(C48) P0(C45) P0(C5) P0(C46) P0(C41) Dt
D0 P2(C32) P2(C19) P2(C34) P2(C26) P2(C30) P2(C29) P2(C10) P2(C2) P2(C39) Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 19105
D0 C25 C23 P1(C11) P1(C22) P1(C33) P1(C1) P1(C14) P1(C24) P1(C28) P1(C3) P1(C40) P1(C20) C38 C21 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C34) P2(C19) P2(C32) P2(C30) P2(C26) P2(C39) P2(C2) Dt
D0 P0(C17) P0(C41) P0(C43) P0(C35) P0(C4) P0(C37) P0(C18) P0(C5) C15 C13 C42 C36 C12 Dt
D0 P2(C10) P2(C29) P0(C46) P0(C48) P0(C45) C16 C44 C7 C47 C6 Dt
--- 3533
D0 C25 P1(C14) P1(C1) P1(C11) P1(C24) P1(C22) P1(C28) P1(C33) P1(C20) P1(C40) P1(C3) C38 C23 C27 Dt
D0 P2(C32) P2(C26) P0(C37) P0(C48) P0(C17) P0(C5) P0(C46) P0(C4) P0(C41) P0(C45) P0(C43) P0(C18) P0(C35) Dt
D0 P2(C34) P2(C19) P2(C39) P2(C30) P2(C2) P2(C29) P2(C10) C21 C42 C13 C36 C12 Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 8291
D0 C6 C47 C7 C44 C16 P2(C32) P2(C19) P2(C2) P2(C34) P2(C30) P2(C29) P2(C10) P2(C26) P2(C39) Dt
D0 C21 C38 P1(C24) P1(C40) P1(C3) P1(C20) P1(C28) P1(C22) P1(C33) P1(C11) P1(C14) P1(C1) C23 C25 Dt
D0 P0(C37) P0(C17) P0(C43) P0(C46) P0(C48) P0(C5) P0(C4) P0(C41) P0(C18) P0(C45) P0(C35) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 12098
D0 C25 C11 C23 P1(C24) P1(C28) P1(C33) P1(C20) P1(C3) P1(C1) P1(C22) P1(C40) P1(C14) C38 C21 Dt
D0 P0(C18) P0(C48) P0(C17) P0(C35) P0(C45) P0(C46) P0(C4) P0(C41) P0(C37) P0(C5) P0(C43) P2(C32) P2(C26) P2(C19) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C10) P2(C39) P2(C2) P2(C30) P2(C34) Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C36 C13 C42 C12 Dt
--- 24047
D0 C21 C38 P1(C11) P1(C24) P1(C40) P1(C33) P1(C3) P1(C20) P1(C28) P1(C22) P1(C1) P1(C14) C23 C25 Dt
D0 P0(C4) P0(C37) P0(C5) P0(C41) P0(C35) P0(C48) P0(C46) P0(C45) C15 C13 C42 C36 C12 Dt
D0 P2(C34) P2(C26) P2(C10) P2(C39) P2(C2) P2(C30) P2(C29) P2(C19) P2(C32) Dt
D0 P0(C17) P0(C43) P0(C18) C16 C44 C7 C47 C6 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 29308
