route
D0 P2(C32) P2(C3) P2(C8) P2(C0) P2(C12) P2(C23) P2(C34) P2(C24) P2(C5) P2(C26) P2(C28) P2(C2) P2(C11) P2(C25) P2(C20) P2(C49) Dt
D0 C38 C21 C40 P0(C13) P0(C1) P0(C41) P0(C4) P0(C16) P0(C22) P0(C42) P0(C37) P0(C43) Dt
D0 P1(C17) P1(C31) P1(C18) P1(C7) P1(C9) P1(C29) P1(C48) P1(C6) P1(C19) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C35) P1(C30) Dt
D0 C14 C15 C36 Dt
D0 C27 C39 Dt
--- 26613
D0 C39 P2(C23) P2(C5) P2(C20) P2(C0) P2(C11) P2(C28) P2(C26) P2(C3) P2(C34) P2(C49) P2(C24) P2(C8) P2(C25) P2(C12) P2(C2) Dt
D0 C10 P1(C29) P1(C7) P1(C18) P1(C9) P1(C31) P1(C35) P1(C30) P1(C48) P1(C6) P1(C17) P1(C19) Dt
D0 P0(C37) P0(C13) P0(C41) P0(C42) P0(C1) P0(C16) P0(C4) P0(C22) P0(C43) C15 C36 Dt
D0 P2(C32) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 11084
D0 P1(C17) P1(C7) P1(C6) P1(C35) P1(C18) P1(C30) C10 C33 P2(C23) P2(C34) P2(C28) P2(C25) P2(C11) P2(C0) P2(C20) P2(C5) P2(C8) Dt
D0 C38 C21 C40 P0(C41) P0(C37) P0(C1) P0(C13) P0(C16) P0(C22) P0(C4) P0(C43) P0(C42) Dt
D0 P2(C26) P2(C32) P2(C3) P2(C49) P2(C24) P2(C2) P2(C12) C27 C39 Dt
D0 C44 C46 C45 C47 P1(C48) P1(C9) P1(C29) P1(C31) P1(C19) Dt
D0 C14 C15 C36 Dt
--- 31731
D0 C27 C33 P2(C11) P2(C12) P2(C32) P2(C28) P2(C23) P2(C2) P2(C20) P2(C5) P2(C24) P2(C25) P2(C0) Dt
D0 C15 C45 P1(C31) P1(C19) P1(C18) P1(C17) P1(C35) P1(C7) P1(C9) P1(C29) P1(C30) P1(C6) P1(C48) Dt
D0 P0(C41) P0(C1) P0(C37) P0(C4) P0(C42) P0(C16) P0(C22) P0(C43) P0(C13) C14 C40 C21 C36 Dt
D0 P2(C26) P2(C8) P2(C34) P2(C3) P2(C49) C38 C39 Dt
D0 C44 C46 C10 C47 Dt
--- 17126
D0 P1(C7) P1(C17) P1(C48) P1(C18) P1(C9) C10 C33 P2(C32) P2(C28) P2(C23) P2(C8) P2(C49) P2(C34) Dt
D0 P2(C26) P2(C11) P2(C0) P2(C12) P2(C20) P2(C25) P2(C2) P2(C5) P2(C24) P2(C3) C27 C39 Dt
D0 C38 C21 C40 P0(C22) P0(C16) P0(C1) P0(C42) P0(C13) P0(C37) P0(C41) P0(C4) P0(C43) Dt
D0 C44 C46 C45 C47 P1(C30) P1(C29) P1(C19) P1(C31) P1(C35) P1(C6) Dt
D0 C14 C15 C36 Dt
--- 26760
D0 C27 C39 P2(C32) P2(C23) P2(C34) P2(C11) P2(C12) P2(C24) P2(C5) P2(C0) P2(C49) P2(C8) P2(C25) P2(C28) P2(C3) P2(C2) Dt
D0 C38 C21 C40 P0(C22) P0(C1) P0(C43) P0(C4) P0(C37) P0(C16) P0(C13) P0(C41) P0(C42) Dt
D0 P1(C31) P1(C6) P1(C9) P1(C30) P1(C18) P1(C17) P1(C19) P1(C29) C10 C33 P2(C20) P2(C26) Dt
D0 C44 C46 C45 C47 P1(C7) P1(C48) P1(C35) Dt
D0 C14 C15 C36 Dt
--- 22692
D0 P2(C24) P2(C26) P2(C28) P2(C34) P2(C0) P2(C20) P2(C2) P2(C3) P2(C32) P2(C11) P2(C25) P2(C49) P2(C5) C39 C33 Dt
D0 C44 C46 C45 P1(C17) P1(C9) P1(C29) P1(C7) P1(C19) P1(C6) P1(C18) P1(C48) P1(C35) P1(C31) Dt
D0 P0(C22) P0(C1) P0(C37) P0(C4) P0(C42) P0(C43) P0(C41) P0(C13) P0(C16) C15 C36 Dt
D0 P2(C23) P2(C8) P2(C12) C27 C30 C10 C47 Dt
D0 C38 C14 C40 C21 Dt
--- 13301
D0 P2(C49) P2(C34) P2(C24) P2(C12) P2(C2) P2(C11) P2(C20) P2(C25) P2(C0) P2(C32) P2(C3) P2(C26) P2(C23) P2(C5) C39 Dt
D0 P2(C8) P2(C28) C38 C21 C40 P0(C42) P0(C4) P0(C43) P0(C13) P0(C22) Dt
D0 C44 C45 C47 P1(C18) P1(C7) P1(C9) P1(C29) P1(C30) P1(C6) Dt
D0 P0(C1) P0(C16) P0(C37) P0(C41) C14 C15 C36 Dt
D0 C46 C10 P1(C17) P1(C35) P1(C48) P1(C19) P1(C31) Dt
D0 C27 C33 Dt
--- 29445
D0 C38 C14 C40 C21 P2(C5) P2(C23) P2(C20) P2(C34) P2(C11) P2(C26) P2(C3) P2(C8) P2(C12) P2(C25) Dt
D0 C10 P1(C17) P1(C6) P1(C30) P1(C31) P1(C9) P1(C48) P1(C7) P1(C19) P1(C35) P1(C18) P1(C29) Dt
D0 P0(C37) P0(C16) P0(C42) P0(C13) P0(C1) P0(C41) P0(C4) P0(C22) P0(C43) C15 C36 Dt
D0 C27 C39 C33 P2(C24) P2(C2) P2(C32) P2(C0) P2(C49) P2(C28) Dt
D0 C44 C46 C45 C47 Dt
--- 1786
D0 P2(C0) P2(C5) P2(C2) P2(C25) P2(C3) P2(C20) P2(C49) P2(C12) P2(C28) P2(C34) P2(C23) P2(C32) P2(C26) P2(C24) P2(C11) P2(C8) Dt
D0 C15 C45 P1(C35) P1(C6) P1(C17) P1(C19) P1(C9) P1(C18) P1(C31) P1(C7) P1(C48) P1(C29) P1(C30) Dt
D0 C38 C14 P0(C43) P0(C13) P0(C16) P0(C4) P0(C22) P0(C42) P0(C41) P0(C37) P0(C1) C36 Dt
D0 C44 C46 C10 C47 Dt
D0 C39 C21 C40 Dt
D0 C27 C33 Dt
--- 19226
D0 C39 P2(C28) P2(C24) P2(C5) P2(C34) P2(C20) P2(C12) P2(C0) P2(C2) P2(C23) P2(C49) P2(C3) P2(C11) P2(C25) P2(C26) P2(C8) Dt
D0 P2(C32) C38 C21 C40 P0(C42) P0(C1) P0(C43) P0(C37) P0(C13) P0(C41) P0(C22) P0(C4) P0(C16) Dt
D0 C10 P1(C31) P1(C48) P1(C30) P1(C19) P1(C9) P1(C35) P1(C7) P1(C17) P1(C18) P1(C6) P1(C29) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 25714
D0 C27 C39 P2(C28) P2(C34) P2(C25) P2(C20) P2(C3) P2(C0) P2(C23) P2(C24) P2(C2) P2(C8) P2(C32) Dt
D0 C14 C15 C36 P0(C13) P0(C16) P0(C43) P0(C37) P0(C1) P0(C41) P0(C22) P0(C42) P0(C4) Dt
D0 C44 C46 C45 C47 P1(C35) P1(C48) P1(C30) P1(C9) P1(C19) P1(C17) Dt
D0 P2(C11) P2(C26) P2(C49) P2(C12) P2(C5) C38 C21 C40 Dt
D0 P1(C7) P1(C29) P1(C31) P1(C6) P1(C18) C10 C33 Dt
--- 30261
D0 C27 C33 P2(C5) P2(C34) P2(C24) P2(C23) P2(C20) P2(C49) P2(C12) P2(C28) P2(C26) P2(C0) P2(C25) P2(C8) P2(C2) P2(C32) Dt
D0 P0(C41) P0(C13) P0(C22) P0(C37) P0(C42) P0(C43) P0(C16) P0(C4) P0(C1) C14 C40 C21 Dt
D0 C10 P1(C6) P1(C9) P1(C48) P1(C31) P1(C30) P1(C17) P1(C7) P1(C19) P1(C18) P1(C29) P1(C35) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C11) P2(C3) C38 C39 Dt
D0 C15 C36 Dt
--- 15035
D0 C27 C33 P2(C5) P2(C32) P2(C2) P2(C28) P2(C0) P2(C12) P2(C23) P2(C20) P2(C34) P2(C3) P2(C8) P2(C49) P2(C24) P2(C11) Dt
D0 C15 C45 P1(C17) P1(C9) P1(C19) P1(C30) P1(C35) P1(C6) P1(C29) P1(C18) P1(C48) P1(C31) P1(C7) Dt
D0 C38 C14 P0(C41) P0(C43) P0(C4) P0(C13) P0(C1) P0(C37) P0(C22) P0(C42) P0(C16) C36 Dt
D0 P2(C25) P2(C26) C39 C21 C40 Dt
D0 C44 C46 C10 C47 Dt
--- 1581
D0 C39 P2(C0) P2(C23) P2(C34) P2(C32) P2(C26) P2(C49) P2(C12) P2(C8) P2(C2) P2(C28) P2(C5) P2(C20) P2(C24) P2(C3) P2(C11) Dt
D0 P0(C42) P0(C4) P0(C16) P0(C1) P0(C41) P0(C37) P0(C22) P0(C43) P0(C13) C15 C36 Dt
D0 C44 C45 C47 P1(C17) P1(C19) P1(C35) P1(C29) P1(C9) Dt
D0 C46 C10 P1(C18) P1(C48) P1(C31) P1(C6) P1(C7) P1(C30) Dt
D0 P2(C25) C38 C14 C40 C21 Dt
D0 C27 C33 Dt
--- 1404
D0 C27 C33 P2(C34) P2(C11) P2(C23) P2(C3) P2(C20) P2(C28) P2(C26) P2(C25) P2(C5) P2(C12) P2(C2) P2(C0) Dt
D0 P0(C1) P0(C41) P0(C43) P0(C22) P0(C13) P0(C37) P0(C16) P0(C42) P0(C4) C14 C40 C21 C36 Dt
D0 C44 C46 C10 P1(C30) P1(C9) P1(C35) P1(C6) P1(C7) P1(C29) P1(C31) P1(C19) Dt
D0 C15 C45 C47 P1(C48) P1(C17) P1(C18) Dt
D0 P2(C24) P2(C32) P2(C8) P2(C49) C38 C39 Dt
--- 7310
D0 P0(C22) P0(C42) P0(C37) P0(C1) P0(C41) P0(C13) P0(C43) P0(C4) P0(C16) C14 C40 C21 Dt
D0 P2(C11) P2(C32) P2(C24) P2(C23) P2(C0) P2(C12) P2(C5) P2(C49) P2(C25) P2(C2) C27 C33 Dt
D0 C10 P1(C19) P1(C17) P1(C18) P1(C7) P1(C35) P1(C30) P1(C31) P1(C6) P1(C48) P1(C29) P1(C9) Dt
D0 C38 C39 P2(C20) P2(C3) P2(C26) P2(C34) P2(C28) P2(C8) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt
--- 10890
D0 P2(C5) P2(C11) P2(C20) P2(C8) P2(C12) P2(C2) P2(C0) P2(C25) P2(C32) P2(C3) P2(C24) P2(C23) P2(C26) P2(C28) P2(C49) P2(C34) Dt
D0 C44 C15 C36 P0(C13) P0(C37) P0(C4) P0(C42) P0(C43) P0(C41) P0(C1) P0(C16) P0(C22) Dt
D0 P1(C19) P1(C18) P1(C29) P1(C31) P1(C9) P1(C48) C46 C45 C47 Dt
D0 P1(C30) P1(C7) P1(C35) P1(C17) P1(C6) C10 C33 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 4204
D0 C27 C39 P2(C2) P2(C5) P2(C8) P2(C3) P2(C26) P2(C20) P2(C32) P2(C24) P2(C28) P2(C0) P2(C11) P2(C49) P2(C23) P2(C12) Dt
D0 P2(C25) P2(C34) C38 C21 C40 P0(C37) P0(C13) P0(C1) P0(C16) P0(C4) P0(C42) P0(C22) P0(C41) Dt
D0 P1(C6) P1(C17) P1(C18) P1(C9) P1(C48) P1(C29) P1(C35) P1(C7) P1(C19) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C30) P1(C31) Dt
D0 C14 P0(C43) C15 C36 Dt
--- 21238
D0 P2(C49) P2(C5) P2(C34) P2(C28) P2(C8) P2(C3) P2(C24) P2(C0) P2(C12) P2(C32) P2(C23) P2(C2) P2(C11) P2(C26) P2(C20) P2(C25) Dt
D0 C44 C45 P1(C29) P1(C30) P1(C48) P1(C17) P1(C18) P1(C7) P1(C9) P1(C31) P1(C35) P1(C6) P1(C19) Dt
D0 P0(C13) P0(C4) P0(C37) P0(C43) P0(C41) P0(C16) P0(C42) P0(C22) P0(C1) C15 C36 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
D0 C46 C10 C47 Dt
--- 949
D0 C39 P2(C8) P2(C25) P2(C26) P2(C32) P2(C12) P2(C0) P2(C28) P2(C5) P2(C23) P2(C2) P2(C11) P2(C49) P2(C34) P2(C3) P2(C20) Dt
D0 C10 P1(C31) P1(C30) P1(C9) P1(C19) P1(C6) P1(C35) P1(C29) P1(C18) P1(C48) P1(C7) P1(C17) Dt
D0 P0(C1) P0(C13) P0(C43) P0(C42) P0(C16) P0(C22) P0(C37) P0(C4) P0(C41) C15 C36 Dt
D0 P2(C24) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 18829
D0 C27 C33 P2(C24) P2(C5) P2(C2) P2(C49) P2(C3) P2(C11) P2(C25) P2(C8) P2(C23) P2(C12) P2(C34) P2(C28) P2(C20) P2(C0) Dt
D0 P0(C22) P0(C41) P0(C16) P0(C13) P0(C42) P0(C4) P0(C37) P0(C43) P0(C1) C14 C40 C21 Dt
D0 C10 P1(C6) P1(C19) P1(C7) P1(C17) P1(C31) P1(C9) P1(C35) P1(C18) P1(C48) P1(C30) P1(C29) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C26) P2(C32) C38 C39 Dt
D0 C15 C36 Dt
--- 27705
D0 P2(C32) P2(C12) P2(C24) P2(C5) P2(C3) P2(C28) P2(C26) P2(C25) P2(C34) P2(C20) P2(C2) P2(C23) P2(C0) P2(C8) P2(C49) P2(C11) Dt
D0 C10 P1(C48) P1(C31) P1(C35) P1(C30) P1(C18) P1(C7) P1(C6) P1(C29) P1(C9) P1(C17) P1(C19) Dt
D0 P0(C22) P0(C41) P0(C43) P0(C13) P0(C4) P0(C1) P0(C16) P0(C37) P0(C42) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 29261
D0 C27 C33 P2(C20) P2(C24) P2(C23) P2(C11) P2(C26) P2(C8) P2(C32) P2(C28) P2(C2) P2(C5) P2(C49) P2(C12) P2(C34) P2(C25) Dt
D0 P0(C13) P0(C4) P0(C22) P0(C42) P0(C16) P0(C1) P0(C41) P0(C43) P0(C37) C14 C40 C21 Dt
D0 C10 P1(C18) P1(C17) P1(C19) P1(C6) P1(C35) P1(C30) P1(C48) P1(C31) P1(C29) P1(C7) P1(C9) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C0) P2(C3) C38 C39 Dt
D0 C15 C36 Dt
--- 30139
D0 C27 C39 P2(C28) P2(C3) P2(C12) P2(C2) P2(C34) P2(C5) P2(C23) P2(C0) P2(C49) P2(C26) P2(C20) P2(C32) P2(C24) P2(C11) Dt
D0 P0(C42) P0(C16) P0(C1) P0(C13) P0(C41) P0(C4) P0(C37) P0(C43) P0(C22) C15 C36 Dt
D0 P1(C31) P1(C35) P1(C17) P1(C6) P1(C29) P1(C30) P1(C18) P1(C7) P1(C9) C10 C33 Dt
D0 C38 C14 C40 C21 P2(C8) P2(C25) Dt
D0 C44 C46 C45 C47 P1(C48) P1(C19) Dt
--- 19105
D0 C10 P1(C29) P1(C31) P1(C7) P1(C35) P1(C48) P1(C9) P1(C18) P1(C17) P1(C30) P1(C6) P1(C19) Dt
D0 P2(C23) P2(C34) P2(C11) P2(C3) P2(C5) P2(C8) P2(C2) P2(C24) P2(C26) C27 C39 C33 Dt
D0 C38 C21 C40 P0(C1) P0(C37) P0(C16) P0(C22) P0(C42) P0(C13) P0(C4) P0(C43) P0(C41) Dt
D0 C14 C15 C36 P2(C25) P2(C28) P2(C12) P2(C20) P2(C49) P2(C0) P2(C32) Dt
D0 C44 C46 C45 C47 Dt
--- 3533
D0 P2(C20) P2(C3) P2(C8) P2(C5) P2(C26) P2(C12) P2(C34) P2(C11) P2(C0) P2(C2) C27 C33 Dt
D0 C10 P1(C30) P1(C18) P1(C19) P1(C9) P1(C31) P1(C35) P1(C7) P1(C29) P1(C48) P1(C17) P1(C6) Dt
D0 P0(C42) P0(C22) P0(C16) P0(C41) P0(C37) P0(C4) P0(C1) P0(C13) P0(C43) C14 C40 C21 Dt
D0 C44 C46 C45 C47 P2(C32) P2(C23) P2(C24) P2(C25) P2(C28) P2(C49) Dt
D0 C38 C39 Dt
D0 C15 C36 Dt
--- 8291
D0 C27 C33 P2(C28) P2(C3) P2(C8) P2(C32) P2(C24) P2(C49) P2(C0) P2(C5) P2(C23) P2(C26) P2(C25) P2(C20) Dt
D0 P0(C1) P0(C42) P0(C13) P0(C4) P0(C16) P0(C37) P0(C43) P0(C22) P0(C41) C14 C40 C21 C36 Dt
D0 C44 C46 C10 P1(C18) P1(C30) P1(C6) P1(C29) P1(C35) P1(C7) Dt
D0 C15 C45 C47 P1(C17) P1(C9) P1(C31) P1(C48) P1(C19) Dt
D0 P2(C11) P2(C2) P2(C12) P2(C34) C38 C39 Dt
--- 12098
D0 C27 C33 P2(C0) P2(C2) P2(C20) P2(C49) P2(C26) P2(C5) P2(C11) P2(C3) P2(C34) P2(C32) P2(C8) Dt
D0 C44 C46 C10 P1(C18) P1(C31) P1(C35) P1(C6) P1(C7) P1(C19) P1(C9) P1(C29) P1(C48) Dt
D0 C38 C14 P0(C42) P0(C13) P0(C37) P0(C1) P0(C22) P0(C4) P0(C43) P0(C41) P0(C16) C36 Dt
D0 P2(C28) P2(C23) P2(C24) P2(C12) P2(C25) C15 C45 C47 P1(C30) P1(C17) Dt
D0 C39 C21 C40 Dt
--- 24047
D0 C39 P2(C23) P2(C11) P2(C49) P2(C8) P2(C2) P2(C25) P2(C32) P2(C12) P2(C20) P2(C26) P2(C28) P2(C24) P2(C3) P2(C0) P2(C5) Dt
D0 P0(C16) P0(C37) P0(C1) P0(C22) P0(C13) P0(C41) P0(C4) P0(C43) P0(C42) C15 C36 Dt
D0 C46 C10 P1(C30) P1(C31) P1(C19) P1(C18) P1(C35) P1(C17) Dt
D0 C44 C45 C47 P1(C7) P1(C9) P1(C29) P1(C6) P1(C48) Dt
D0 P2(C34) C38 C14 C40 C21 Dt
D0 C27 C33 Dt
--- 29308
