route
D0 C46 C48 P3(C45) P3(C82) P3(C35) P3(C6) P3(C9) P3(C17) P3(C89) P3(C7) P3(C87) P3(C63) P3(C62) P3(C18) P3(C81) P3(C10) Dt
D0 C58 P1(C91) P1(C13) P1(C40) P1(C86) P1(C60) P1(C99) P1(C43) P1(C14) P1(C92) P1(C56) P1(C37) P1(C41) P1(C90) C95 Dt
D0 C52 P0(C34) P0(C32) P0(C26) P0(C27) P0(C76) P0(C31) P0(C49) P0(C0) P0(C11) P0(C64) P0(C70) P0(C2) P0(C68) Dt
D0 C1 C20 C74 C21 C42 P2(C94) P2(C88) P2(C57) P2(C39) P2(C5) P2(C59) P2(C4) P2(C93) Dt
D0 P0(C75) P0(C25) P0(C65) P0(C69) P0(C67) P0(C78) C28 C77 C33 C54 C24 Dt
D0 C38 C66 P4(C71) P4(C55) P4(C3) P4(C23) P4(C72) P4(C73) P4(C22) C53 C79 Dt
D0 C51 C85 C84 C36 P1(C97) P1(C98) P1(C15) P1(C96) C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P3(C47) P3(C61) C44 C83 C16 Dt
--- 26613
D0 C51 C83 C36 P1(C13) P1(C56) P1(C14) P1(C40) P1(C99) P1(C92) P1(C98) P1(C60) P1(C86) P1(C91) P1(C37) P1(C97) P1(C90) Dt
D0 C44 C46 C48 P3(C35) P3(C87) P3(C6) P3(C89) P3(C82) P3(C7) P3(C62) P3(C17) P3(C63) P3(C81) P3(C61) P3(C18) Dt
D0 C52 P0(C76) P0(C26) P0(C49) P0(C0) P0(C34) P0(C69) P0(C25) P0(C64) P0(C68) P0(C70) P0(C32) P0(C11) P0(C2) Dt
D0 P2(C94) P2(C59) P2(C5) P2(C57) P2(C88) P2(C93) P2(C39) P2(C4) P1(C43) P1(C41) P1(C96) P1(C15) C95 Dt
D0 P0(C75) P0(C78) P0(C31) P0(C65) C28 C77 C33 P4(C22) P4(C72) C53 C79 Dt
D0 C38 C66 C54 C24 P4(C73) P4(C71) P4(C55) P4(C23) P4(C3) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C67) P0(C27) Dt
D0 C58 C84 C85 C16 P3(C9) P3(C10) P3(C47) P3(C45) Dt
D0 C1 C20 C74 C21 C42 C12 Dt
--- 11084
D0 P2(C94) P2(C59) P2(C5) P2(C39) P2(C4) C58 P1(C97) P1(C98) P1(C40) P1(C43) P1(C60) P1(C14) P1(C56) P1(C15) P1(C96) C83 C16 Dt
D0 C51 C95 C36 P1(C90) P1(C91) P1(C13) P1(C92) P1(C41) P1(C37) P1(C99) P1(C86) P2(C57) P2(C88) P2(C93) Dt
D0 C46 C48 P3(C89) P3(C63) P3(C10) P3(C17) P3(C18) P3(C35) P3(C7) P3(C87) P3(C61) P3(C6) P3(C45) P3(C9) Dt
D0 P0(C11) P0(C70) P0(C67) P0(C75) P0(C68) P0(C76) P0(C26) P0(C69) P0(C34) P0(C49) C28 C77 C33 C79 Dt
D0 C52 P0(C65) P0(C64) P0(C32) P0(C31) P0(C2) P0(C78) P0(C0) P0(C25) P0(C27) Dt
D0 C38 C66 C54 C24 P4(C55) P4(C73) P4(C22) P4(C23) P4(C72) Dt
D0 P3(C82) P3(C47) P3(C62) P3(C81) C44 C85 C84 C42 C12 Dt
D0 C1 C20 C74 C21 P4(C3) P4(C71) C53 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
--- 31731
D0 C51 P3(C47) P3(C87) P3(C82) P3(C81) P3(C45) C83 C95 P2(C94) P2(C88) P2(C4) P2(C39) P2(C59) P2(C5) Dt
D0 C44 C46 C48 P3(C63) P3(C7) P3(C89) P3(C62) P3(C6) P3(C9) P3(C10) P3(C35) P3(C17) P3(C61) P3(C18) Dt
D0 P0(C49) P0(C27) P0(C76) P0(C65) P0(C26) P0(C64) P0(C32) P0(C68) P0(C0) C28 C77 C33 C79 Dt
D0 C1 C20 C74 C21 C42 P1(C40) P1(C92) P1(C37) P1(C14) P1(C43) P1(C13) P1(C15) P1(C97) Dt
D0 C38 C66 P4(C71) P4(C22) P4(C3) C53 C54 C24 P4(C23) P4(C55) P4(C73) P4(C72) Dt
D0 P1(C86) P1(C90) P1(C41) P1(C60) P1(C96) P1(C56) P1(C98) P1(C99) P1(C91) C36 C12 Dt
D0 C52 P0(C31) P0(C25) P0(C11) P0(C75) P0(C34) P0(C67) P0(C69) P0(C78) P0(C2) P0(C70) Dt
D0 P2(C93) P2(C57) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
--- 17126
D0 P2(C57) P2(C5) P2(C93) P2(C59) P1(C99) P1(C56) P1(C40) P1(C98) P1(C91) P1(C37) P1(C90) P1(C41) P1(C13) P1(C92) C36 C12 Dt
D0 C44 C46 C48 P3(C45) P3(C10) P3(C81) P3(C61) P3(C7) P3(C87) P3(C6) P3(C62) P3(C35) P3(C82) P3(C63) P3(C18) Dt
D0 P0(C70) P0(C67) P0(C76) P0(C69) P0(C34) P0(C11) P0(C65) P0(C31) P0(C68) P0(C2) C28 C77 C33 C79 Dt
D0 C1 C20 C74 C21 C42 P1(C15) P1(C14) P1(C60) P1(C43) P1(C86) P1(C96) P1(C97) Dt
D0 C38 C66 P4(C71) P4(C23) P4(C73) P4(C3) P4(C72) C53 C54 C24 P4(C55) P4(C22) Dt
D0 C52 P0(C32) P0(C49) P0(C26) P0(C64) P0(C0) P0(C75) P0(C25) P0(C27) P0(C78) Dt
D0 P2(C4) P2(C88) P2(C39) P2(C94) C58 C84 C85 C16 Dt
D0 C51 P3(C17) P3(C47) P3(C89) P3(C9) C83 C95 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
--- 26760
D0 C51 P3(C6) P3(C89) P3(C35) P3(C82) P3(C87) P3(C45) P3(C62) P3(C63) P3(C17) P3(C18) P3(C61) P3(C10) P3(C47) P3(C81) P3(C7) P3(C9) Dt
D0 C83 C36 P1(C99) P1(C91) P1(C40) P1(C14) P1(C41) P1(C86) P1(C15) P1(C97) P1(C90) P1(C43) P1(C98) P2(C39) P2(C93) P2(C94) Dt
D0 P0(C2) P0(C49) P0(C64) P0(C27) P0(C76) P0(C31) P0(C11) C28 C77 C33 P4(C23) P4(C22) C53 C79 Dt
D0 C52 P0(C65) P0(C26) P0(C25) P0(C68) P0(C0) P0(C75) P0(C70) P0(C78) P0(C32) P0(C67) P0(C34) P0(C69) Dt
D0 C44 C46 C48 C16 P1(C96) P1(C92) P1(C37) P1(C60) P1(C56) P1(C13) Dt
D0 P2(C57) P2(C5) P2(C88) P2(C4) P2(C59) C58 C84 C85 C95 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C73) P4(C55) P4(C72) P4(C71) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
--- 22692
D0 C44 P3(C62) P3(C63) P3(C18) P3(C7) P3(C17) P3(C81) P3(C87) P3(C89) P3(C10) P3(C6) C83 C16 P2(C4) P2(C57) P2(C5) P2(C94) Dt
D0 P4(C55) P4(C72) P4(C3) P4(C23) P4(C73) P4(C71) P4(C22) C28 C77 C33 C53 C79 P0(C34) P0(C70) P0(C26) P0(C69) Dt
D0 C51 C85 C84 C36 P1(C13) P1(C43) P1(C40) P1(C97) P1(C56) P1(C41) P1(C91) P1(C86) P1(C90) Dt
D0 C1 C20 C74 C21 C42 P1(C14) P1(C92) P1(C37) P1(C15) P1(C99) P1(C98) P1(C96) P1(C60) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C75) P0(C76) P0(C11) P0(C27) P0(C2) P0(C68) Dt
D0 C52 P0(C32) P0(C65) P0(C49) P0(C25) P0(C78) P0(C67) P0(C64) P0(C0) P0(C31) Dt
D0 P3(C45) P3(C61) P3(C82) P3(C35) P3(C47) P3(C9) C46 C48 Dt
D0 P2(C39) P2(C59) P2(C88) P2(C93) C58 C95 C12 Dt
D0 C38 C66 C54 C24 Dt
--- 13301
D0 C1 P1(C41) P1(C56) P1(C14) P1(C40) P1(C90) P1(C91) P1(C92) P1(C99) P1(C13) P1(C97) P1(C37) P1(C60) P1(C96) C36 C95 Dt
D0 C44 C46 C48 P3(C47) P3(C82) P3(C87) P3(C6) P3(C62) P3(C61) P3(C35) P3(C7) P3(C45) P3(C10) P3(C63) Dt
D0 P0(C76) P0(C34) P0(C25) P0(C32) P0(C26) P0(C31) P0(C69) P0(C0) P0(C2) P0(C75) P0(C67) P0(C70) Dt
D0 C20 C74 C21 P4(C22) P4(C23) P4(C71) P4(C73) P4(C55) P4(C3) P4(C72) C53 Dt
D0 P0(C78) P0(C49) P0(C65) P0(C27) P0(C11) P0(C68) P0(C64) C28 C77 C33 C79 Dt
D0 C52 C12 P2(C39) P2(C57) P2(C59) P2(C88) P2(C94) P2(C4) P2(C93) P2(C5) Dt
D0 C58 C84 C85 C42 P1(C15) P1(C43) P1(C98) P1(C86) Dt
D0 C51 P3(C89) P3(C81) P3(C18) P3(C17) P3(C9) C83 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 Dt
--- 29445
D0 P1(C90) P1(C41) P1(C98) P1(C15) P1(C86) P1(C13) P1(C40) P1(C99) P1(C60) P1(C14) P1(C91) P1(C43) P1(C37) P1(C56) C83 C36 C95 Dt
D0 C51 P3(C17) P3(C35) P3(C10) P3(C6) P3(C63) P3(C62) P3(C18) P3(C82) P3(C45) P3(C87) P3(C7) P3(C47) P3(C81) P3(C61) P3(C89) P3(C9) Dt
D0 P0(C75) P0(C0) P0(C2) P0(C78) P0(C26) P0(C25) P0(C68) P0(C69) P0(C34) P0(C49) C28 C77 C33 C79 Dt
D0 C44 C46 C48 C16 P2(C4) P2(C59) P2(C88) P2(C57) P2(C94) P2(C93) P2(C39) P2(C5) Dt
D0 C1 C20 C74 C21 P4(C72) P4(C71) P4(C3) P4(C73) P4(C22) P4(C55) C53 Dt
D0 P0(C27) P0(C76) P0(C64) P0(C70) P0(C31) P0(C65) P0(C11) P0(C32) P0(C67) C52 Dt
D0 C58 P1(C97) P1(C96) P1(C92) C84 C85 C42 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 P4(C23) Dt
--- 1786
D0 C51 P3(C47) P3(C6) P3(C89) P3(C63) P3(C17) P3(C10) P3(C82) P3(C18) P3(C9) P3(C61) P3(C7) P3(C35) P3(C62) P3(C81) P3(C87) P3(C45) Dt
D0 C1 C20 C74 C21 C42 P1(C98) P1(C13) P1(C96) P1(C15) P1(C40) P1(C14) P1(C99) P1(C90) P1(C92) P1(C97) P1(C60) Dt
D0 P0(C11) P0(C32) P0(C69) P0(C65) P0(C75) P0(C27) P0(C68) P0(C25) P0(C70) P0(C64) P0(C78) P0(C34) C52 Dt
D0 P0(C49) P0(C0) P0(C2) P0(C67) P0(C76) P0(C31) P0(C26) C28 C77 C33 C53 C79 Dt
D0 P4(C22) P4(C55) C38 C66 C54 C24 P4(C73) P4(C23) P4(C72) P4(C3) P4(C71) Dt
D0 P2(C59) P2(C5) P2(C94) P2(C93) P2(C57) P2(C88) P2(C4) P2(C39) C85 C83 C16 Dt
D0 C58 C84 P1(C56) P1(C86) P1(C43) P1(C41) P1(C91) P1(C37) C36 C95 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 Dt
--- 19226
D0 C51 P3(C61) P3(C45) P3(C63) P3(C18) P3(C89) P3(C82) P3(C62) P3(C6) P3(C35) P3(C10) P3(C81) P3(C47) P3(C7) P3(C9) P3(C17) P3(C87) Dt
D0 P2(C4) P2(C59) P2(C94) P1(C15) P1(C90) P1(C40) P1(C98) P1(C99) P1(C56) P1(C60) P1(C91) C85 C83 C16 Dt
D0 C1 C20 C74 C21 C42 P1(C14) P1(C37) P1(C96) P1(C92) P1(C43) P1(C41) P1(C13) P1(C86) P1(C97) Dt
D0 C44 C46 C48 P0(C68) P0(C75) P0(C49) P0(C34) P0(C26) P0(C76) P0(C69) P0(C2) P0(C64) P0(C70) Dt
D0 P2(C5) P2(C57) P2(C39) P2(C93) P2(C88) C58 C84 C36 C95 C12 Dt
D0 P0(C67) P0(C25) P0(C32) P0(C65) P0(C78) P0(C27) P0(C11) P0(C0) P0(C31) C52 Dt
D0 C38 C66 C54 C24 P4(C72) P4(C55) P4(C22) P4(C71) P4(C3) Dt
D0 C28 C77 C33 P4(C23) P4(C73) C53 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
--- 25714
D0 P3(C87) P3(C89) P3(C18) P3(C63) P3(C35) P3(C82) P3(C81) P3(C62) P3(C7) P3(C9) P3(C10) P3(C6) P3(C17) P3(C45) P3(C61) C83 C16 Dt
D0 P2(C59) P2(C94) P2(C57) P2(C88) P2(C4) P2(C93) P2(C39) P2(C5) P1(C90) P1(C37) P1(C98) P1(C15) P1(C14) P1(C41) P1(C56) C52 Dt
D0 C30 C51 C95 C36 P1(C91) P1(C86) P1(C99) P1(C40) P1(C13) P1(C97) P1(C96) P1(C60) P1(C43) P1(C92) Dt
D0 P0(C2) P0(C75) P0(C69) P0(C34) P0(C64) P0(C25) P0(C68) P0(C76) P0(C49) P0(C32) P0(C70) P0(C0) P0(C65) P0(C11) Dt
D0 P4(C22) P4(C55) P4(C23) P4(C3) P4(C71) P4(C73) P4(C72) C28 C77 C33 C53 C79 Dt
D0 C29 C50 C80 C8 C19 P0(C67) P0(C31) P0(C27) P0(C26) P0(C78) Dt
D0 C58 C84 C85 C42 C12 Dt
D0 C44 P3(C47) C46 C48 Dt
D0 C38 C66 C54 C24 Dt
D0 C1 C20 C74 C21 Dt
--- 30261
D0 C51 P3(C62) P3(C47) P3(C89) P3(C10) P3(C6) P3(C63) P3(C9) P3(C7) P3(C35) P3(C61) P3(C87) P3(C81) P3(C82) P3(C18) P3(C45) P3(C17) Dt
D0 P1(C99) P1(C41) P1(C43) P1(C40) P1(C37) P1(C97) P1(C60) P1(C56) P1(C15) P1(C92) P1(C96) C85 C83 C95 Dt
D0 C1 C20 C74 C21 C42 P2(C88) P2(C39) P2(C59) P2(C94) P2(C57) P2(C93) P2(C5) P2(C4) Dt
D0 P0(C11) P0(C65) P0(C75) P0(C34) P0(C26) P0(C32) P0(C76) P0(C25) P0(C68) C28 C77 C33 C79 Dt
D0 C38 C66 P4(C23) P4(C22) P4(C71) P4(C72) P4(C55) C53 C54 C24 P4(C3) P4(C73) Dt
D0 P0(C78) P0(C69) P0(C2) P0(C27) P0(C0) P0(C49) P0(C31) P0(C70) P0(C67) P0(C64) C52 Dt
D0 C58 C84 C36 P1(C90) P1(C13) P1(C91) P1(C86) P1(C14) P1(C98) C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 C16 Dt
--- 15035
D0 C1 P1(C14) P1(C97) P1(C56) P1(C60) P1(C99) P1(C41) P1(C40) P1(C91) P1(C96) P1(C15) P1(C98) P1(C43) P1(C13) C36 C95 Dt
D0 P0(C34) P0(C76) P0(C25) P0(C0) P0(C68) P0(C27) P0(C69) P0(C49) P0(C78) P0(C64) C28 C77 C33 C79 Dt
D0 C44 P3(C9) P3(C47) P3(C35) P3(C10) P3(C7) P3(C61) P3(C62) P3(C63) P3(C82) P3(C87) P3(C17) C83 C16 Dt
D0 C20 C74 C21 P4(C55) P4(C22) P4(C73) P4(C23) P4(C71) P4(C72) P4(C3) C53 Dt
D0 C52 P0(C2) P0(C26) P0(C65) P0(C70) P0(C67) P0(C31) P0(C11) P0(C75) P0(C32) Dt
D0 C51 P2(C4) P2(C94) P2(C39) P2(C57) P2(C59) P2(C93) P2(C88) P2(C5) Dt
D0 C58 P1(C90) P1(C37) P1(C86) P1(C92) C84 C85 C42 C12 Dt
D0 P3(C89) P3(C18) P3(C6) P3(C45) P3(C81) C46 C48 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 Dt
--- 1581
D0 C1 P1(C86) P1(C37) P1(C90) P1(C60) P1(C41) P1(C56) P1(C40) P1(C99) P1(C91) P1(C43) P1(C92) P1(C97) P1(C98) P1(C14) C12 Dt
D0 C44 P3(C35) P3(C61) P3(C47) P3(C9) P3(C45) P3(C63) P3(C7) P3(C87) P3(C82) P3(C10) P3(C17) C83 C95 Dt
D0 P0(C11) P0(C68) P0(C25) P0(C49) P0(C32) P0(C64) P0(C65) P0(C70) P0(C26) P0(C78) C28 C77 C33 C79 Dt
D0 P0(C34) P0(C69) P0(C75) P0(C27) P0(C76) P0(C2) P0(C67) P0(C31) P0(C0) C53 P4(C72) P4(C73) P4(C23) P4(C55) Dt
D0 C51 P2(C88) P2(C5) P2(C57) P2(C4) P2(C93) P2(C59) P2(C94) C52 Dt
D0 C20 C74 C21 C42 C36 P1(C15) P1(C13) P1(C96) Dt
D0 P3(C6) P3(C89) P3(C81) P3(C18) P3(C62) C46 C48 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C71) P4(C22) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C39) C58 C84 C85 C16 Dt
--- 1404
D0 C1 P1(C96) P1(C41) P1(C40) P1(C60) P1(C14) P1(C98) P1(C92) P1(C56) P1(C90) P1(C37) P1(C13) P1(C99) P1(C86) P1(C43) P1(C97) P1(C91) Dt
D0 C51 P3(C35) P3(C17) P3(C10) P3(C82) P3(C9) P3(C61) C83 C95 P2(C4) P2(C59) P2(C57) P2(C88) P2(C93) Dt
D0 C44 C46 C48 P3(C63) P3(C62) P3(C81) P3(C87) P3(C45) P3(C18) P3(C7) P3(C6) P3(C47) P3(C89) Dt
D0 P0(C26) P0(C34) P0(C11) P0(C49) P0(C75) P0(C0) P0(C67) P0(C68) P0(C32) P0(C31) C28 C77 C33 Dt
D0 C52 P4(C23) P4(C71) P4(C55) P4(C72) P4(C3) P4(C73) C53 C79 P0(C78) P0(C25) P0(C70) P0(C65) Dt
D0 P0(C69) P0(C27) P0(C76) P0(C2) P0(C64) C20 C74 C21 C42 C36 P1(C15) C12 Dt
D0 P2(C5) P2(C94) P2(C39) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 P4(C22) Dt
--- 7310
D0 C1 C56 C42 P1(C90) P1(C37) P1(C91) P1(C40) P1(C14) P1(C92) P1(C99) P1(C86) P1(C60) P1(C15) P1(C13) P1(C98) Dt
D0 C46 C48 P3(C47) P3(C6) P3(C82) P3(C63) P3(C18) P3(C7) P3(C87) P3(C45) P3(C61) P3(C81) P3(C35) P3(C89) Dt
D0 P0(C64) P0(C0) P0(C34) P0(C2) P0(C75) P0(C31) P0(C25) P0(C49) P0(C68) C28 C77 C33 C79 Dt
D0 P3(C17) P3(C9) P3(C10) P3(C62) C44 C83 C95 C36 P1(C41) P1(C96) P1(C43) C12 Dt
D0 C20 C74 C21 P4(C72) P4(C73) P4(C22) P4(C3) P4(C71) P4(C23) P4(C55) C53 Dt
D0 P0(C67) P0(C32) P0(C69) P0(C26) P0(C11) P0(C76) P0(C65) P0(C78) P0(C70) P0(C27) C52 Dt
D0 C51 P2(C88) P2(C57) P2(C39) P2(C5) P2(C59) P2(C94) P2(C93) P2(C4) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 C97 C84 C85 C16 Dt
D0 C38 C66 C54 C24 Dt
--- 10890
D0 P0(C75) P0(C32) P0(C49) P0(C0) P0(C26) C1 C42 C36 P1(C13) P1(C90) P1(C97) P1(C14) P1(C99) P1(C56) P1(C92) P1(C98) P1(C37) Dt
D0 C51 C83 P3(C82) P3(C81) P3(C10) P3(C62) P3(C18) P3(C17) P3(C87) P3(C47) P3(C35) P3(C89) P3(C9) P3(C45) P3(C6) P3(C61) P3(C63) Dt
D0 P2(C59) P2(C39) P2(C4) P1(C15) P1(C96) P1(C86) P1(C40) P1(C43) P1(C60) P1(C91) P1(C41) C95 C12 Dt
D0 P0(C68) P0(C11) P0(C34) P0(C78) P0(C70) P0(C69) P0(C31) P0(C76) C20 C74 C21 C54 C24 Dt
D0 P0(C67) P0(C65) P0(C64) P0(C2) P0(C25) P0(C27) C28 C77 C33 C79 Dt
D0 C38 C66 P4(C3) P4(C55) P4(C71) P4(C72) P4(C23) P4(C22) P4(C73) C53 Dt
D0 P2(C57) P2(C94) P2(C93) P2(C88) P2(C5) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 P3(C7) C46 C48 Dt
D0 C52 Dt
--- 4204
D0 C51 P3(C63) P3(C47) P3(C81) P3(C10) P3(C18) P3(C82) P3(C6) P3(C17) P3(C61) P3(C7) P3(C9) P3(C62) P3(C35) P3(C87) P3(C45) P3(C89) Dt
D0 C83 C36 P1(C15) P1(C98) P1(C86) P1(C96) P1(C60) P1(C56) P1(C97) P1(C40) P1(C91) P1(C92) P1(C14) P1(C13) P1(C43) P1(C41) Dt
D0 C52 P0(C76) P0(C64) P0(C69) P0(C26) P0(C32) P0(C78) P0(C68) P0(C34) P0(C67) P0(C2) P0(C11) P0(C49) Dt
D0 C1 C20 C74 P4(C71) P4(C22) P4(C73) P4(C55) P4(C23) P4(C72) P4(C3) C53 C79 Dt
D0 P0(C65) P0(C25) P0(C75) P0(C0) P0(C27) P0(C70) P0(C31) C28 C77 C33 C54 C24 Dt
D0 C38 C66 C21 C42 P1(C90) P1(C37) P1(C99) P2(C4) P2(C5) P2(C93) Dt
D0 P2(C57) P2(C88) P2(C94) P2(C39) P2(C59) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 C95 C12 Dt
--- 21238
D0 C83 P3(C10) P3(C6) P3(C7) P3(C82) P3(C61) P3(C63) P3(C45) P3(C89) P3(C47) P3(C62) P3(C17) P3(C87) P3(C35) P3(C9) P3(C18) P3(C81) Dt
D0 C51 P1(C40) P1(C97) P1(C37) P1(C96) P1(C13) P1(C91) P1(C15) P1(C43) P1(C60) P1(C98) P1(C86) C95 C12 Dt
D0 C1 C42 C36 P1(C14) P1(C90) P1(C41) P1(C56) P1(C92) P1(C99) P2(C4) P2(C93) P2(C59) Dt
D0 P0(C67) P0(C76) P0(C70) P0(C68) P0(C0) P0(C27) P0(C65) P0(C78) P0(C34) P0(C11) P0(C69) C52 Dt
D0 P0(C31) P0(C25) P0(C26) P0(C75) P0(C32) P0(C49) P0(C2) P0(C64) C28 C77 C33 C79 Dt
D0 C20 C74 C21 P4(C73) P4(C23) P4(C22) P4(C55) P4(C71) P4(C3) P4(C72) C53 Dt
D0 P2(C57) P2(C5) P2(C88) P2(C94) P2(C39) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 Dt
D0 C44 C46 C48 Dt
--- 949
D0 P2(C4) P2(C5) P1(C41) P1(C97) P1(C13) P1(C37) P1(C14) P1(C40) P1(C91) P1(C43) P1(C86) P1(C92) P1(C90) P1(C15) P1(C56) C42 C16 Dt
D0 C51 P3(C6) P3(C62) P3(C17) P3(C82) P3(C18) P3(C61) C83 C95 P2(C59) P2(C57) P2(C94) P2(C88) P2(C93) P2(C39) Dt
D0 C52 P0(C31) P0(C27) P0(C69) P0(C0) P0(C25) P0(C49) P0(C64) P0(C2) P0(C75) P0(C32) P0(C70) P0(C34) Dt
D0 C44 C46 C48 P3(C47) P3(C45) P3(C81) P3(C63) P3(C9) P3(C7) P3(C87) P3(C35) P3(C10) P3(C89) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C72) P4(C73) P4(C55) P4(C3) P4(C22) C53 Dt
D0 P0(C11) P0(C78) P0(C65) P0(C67) P0(C68) P0(C76) P0(C26) C28 C77 C33 C79 Dt
D0 C58 C84 C85 C36 P1(C99) P1(C96) P1(C60) P1(C98) C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 P4(C71) Dt
--- 18829
D0 C51 P3(C81) P3(C89) P3(C35) P3(C61) P3(C7) P3(C18) P3(C82) P3(C17) P3(C47) P3(C45) P3(C63) P3(C62) P3(C10) P3(C6) P3(C9) P3(C87) Dt
D0 P0(C26) P0(C75) P0(C27) P0(C34) P0(C2) P0(C11) P0(C65) P0(C49) P0(C76) P0(C69) C28 C77 C33 C79 Dt
D0 P1(C96) P1(C60) P1(C99) P1(C40) P1(C43) P1(C97) P1(C92) P1(C98) P1(C37) P1(C13) P1(C90) C85 C83 C16 Dt
D0 C1 C42 C36 P1(C56) P1(C41) P1(C86) P1(C14) P1(C15) P1(C91) P2(C59) P2(C4) P2(C93) Dt
D0 C20 C74 C21 P4(C73) P4(C71) P4(C23) P4(C55) P4(C22) P4(C3) P4(C72) C53 Dt
D0 P0(C25) P0(C0) P0(C64) P0(C31) P0(C68) P0(C78) P0(C32) P0(C70) P0(C67) C52 Dt
D0 P2(C94) P2(C5) P2(C57) P2(C39) P2(C88) C58 C84 C95 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 Dt
D0 C44 C46 C48 Dt
--- 27705
D0 C51 P3(C35) P3(C82) P3(C10) P3(C81) P3(C6) P3(C18) P3(C87) P3(C89) P3(C17) P3(C62) P3(C47) P3(C63) P3(C7) P3(C9) P3(C61) P3(C45) Dt
D0 P1(C91) P1(C96) P1(C15) P1(C92) P1(C43) P1(C41) P1(C60) P1(C86) P1(C13) P1(C14) C85 C83 C16 Dt
D0 P0(C2) P0(C76) P0(C26) P0(C11) P0(C49) P0(C78) P0(C31) P0(C32) P0(C69) P0(C34) P0(C67) C52 Dt
D0 P0(C64) P0(C75) P0(C65) P0(C68) P0(C25) P0(C27) P0(C0) P0(C70) C28 C77 C33 C79 Dt
D0 C38 C66 P4(C22) P4(C3) P4(C55) C53 C54 C24 P4(C72) P4(C71) P4(C73) P4(C23) Dt
D0 C58 C84 P1(C37) P1(C90) P1(C99) P1(C97) P1(C98) P1(C40) P1(C56) C36 C95 Dt
D0 C44 C46 C48 P2(C5) P2(C59) P2(C94) P2(C4) P2(C93) P2(C39) P2(C57) P2(C88) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
--- 29261
D0 C51 P3(C61) P3(C18) P3(C81) P3(C63) P3(C45) P3(C7) P3(C6) P3(C89) P3(C82) P3(C62) P3(C87) P3(C47) P3(C9) P3(C10) P3(C17) P3(C35) Dt
D0 P0(C32) P0(C78) P0(C0) P0(C34) P0(C67) P0(C11) P0(C70) P0(C64) P0(C69) C28 C77 C33 C53 C79 Dt
D0 P1(C98) P1(C41) P1(C92) P1(C96) P1(C37) P1(C97) P1(C14) P1(C43) P1(C91) C85 C83 C16 Dt
D0 P2(C39) C58 C84 C36 P1(C15) P1(C60) P1(C13) P1(C90) P1(C99) P1(C86) P1(C56) P1(C40) Dt
D0 P0(C25) P0(C65) P0(C31) P0(C68) P0(C2) P0(C75) P0(C49) P0(C26) P0(C27) P0(C76) C52 Dt
D0 C44 C46 C48 C95 P2(C59) P2(C88) P2(C93) P2(C5) P2(C94) P2(C57) P2(C4) Dt
D0 P4(C55) P4(C71) P4(C22) P4(C73) P4(C23) C38 C66 C54 C24 P4(C3) P4(C72) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
--- 30139
D0 C20 C74 C21 P4(C23) P4(C73) P4(C55) P4(C72) P4(C71) C53 C79 P0(C11) P0(C75) P0(C69) P0(C27) P0(C26) P0(C68) Dt
D0 C52 C36 P1(C37) P1(C40) P1(C86) P1(C96) P1(C13) P1(C56) P1(C14) P1(C92) P1(C15) P1(C91) P1(C43) P1(C99) P1(C41) Dt
D0 C1 C42 P1(C90) P1(C60) P1(C98) P1(C97) P2(C57) P2(C93) P2(C39) P2(C59) P2(C5) P2(C88) P2(C94) P2(C4) Dt
D0 C44 C46 C48 P3(C87) P3(C89) P3(C81) P3(C62) P3(C63) P3(C45) P3(C10) P3(C47) P3(C35) Dt
D0 C51 P3(C6) P3(C18) P3(C61) P3(C17) P3(C7) P3(C9) P3(C82) C83 C95 C12 Dt
D0 P0(C64) P0(C49) P0(C2) P0(C31) P0(C32) P0(C67) P0(C70) P0(C78) Dt
D0 P0(C25) P0(C34) P0(C65) P0(C76) P0(C0) C28 C77 C33 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 P4(C22) P4(C3) Dt
D0 C58 C84 C85 C16 Dt
--- 19105
D0 C51 P3(C87) P3(C17) P3(C45) P3(C18) P3(C10) P3(C7) P3(C35) P3(C9) P3(C62) P3(C6) P3(C63) P3(C82) P3(C81) P3(C89) P3(C47) P3(C61) Dt
D0 C44 C83 C36 P1(C99) P1(C15) P1(C90) P1(C91) P1(C13) P1(C96) P1(C97) P1(C14) P1(C56) P1(C41) P1(C43) Dt
D0 P0(C49) P0(C26) P0(C32) P0(C64) P0(C34) P0(C67) P0(C68) P0(C2) P0(C75) P0(C0) P0(C27) Dt
D0 C28 C77 C33 C53 P4(C55) P4(C22) P4(C23) P4(C71) P4(C3) P4(C72) P4(C73) Dt
D0 C46 C48 C95 P2(C57) P2(C4) P2(C5) P2(C39) P2(C88) P2(C94) P2(C93) P2(C59) Dt
D0 C58 P1(C98) P1(C37) P1(C92) P1(C40) P1(C60) P1(C86) C84 C85 C16 Dt
D0 C52 P0(C11) P0(C78) P0(C31) P0(C70) P0(C65) P0(C76) P0(C25) P0(C69) Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 C79 Dt
--- 3533
D0 C1 P1(C99) P1(C91) P1(C15) P1(C86) P1(C13) P1(C41) P1(C56) P1(C14) P1(C37) P1(C60) P1(C97) P1(C96) P1(C90) C36 C95 Dt
D0 C44 C46 C48 P3(C6) P3(C45) P3(C10) P3(C63) P3(C35) P3(C89) P3(C9) P3(C61) P3(C17) P3(C81) P3(C62) P3(C18) Dt
D0 P0(C65) P0(C26) P0(C76) P0(C68) P0(C64) P0(C70) P0(C2) P0(C0) P0(C75) P0(C25) C28 C77 C33 C79 P0(C11) Dt
D0 P0(C69) P0(C78) P0(C32) P0(C31) P0(C67) P0(C27) P0(C49) P0(C34) C20 C74 C21 C54 C24 Dt
D0 C38 C66 P4(C23) P4(C72) P4(C3) P4(C55) P4(C22) P4(C73) P4(C71) C53 Dt
D0 C52 P2(C5) P2(C88) P2(C4) P2(C39) P2(C94) P2(C57) P2(C59) P2(C93) Dt
D0 C58 P1(C43) P1(C98) P1(C92) P1(C40) C84 C85 C42 C12 Dt
D0 C51 P3(C87) P3(C7) P3(C82) P3(C47) C83 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
--- 8291
D0 P1(C97) P1(C99) P1(C37) P1(C14) P1(C41) P1(C90) P1(C60) P1(C56) P1(C92) P1(C96) P1(C40) P1(C15) P1(C13) P1(C91) C36 C95 C12 Dt
D0 C51 C83 P3(C47) P3(C9) P3(C87) P3(C89) P3(C45) P3(C81) P3(C82) P3(C10) P3(C63) P3(C18) P3(C61) P3(C6) P3(C17) P3(C7) P3(C35) Dt
D0 P0(C68) P0(C69) P0(C32) P0(C25) P0(C70) P0(C75) P0(C65) P0(C64) C28 C77 C33 P4(C71) P4(C73) C53 C79 Dt
D0 C1 C20 C74 C21 C42 P1(C86) P1(C98) P1(C43) P2(C39) P2(C5) P2(C57) P2(C93) Dt
D0 P0(C67) P0(C26) P0(C34) P0(C2) P0(C0) P0(C78) P0(C49) P0(C76) P0(C11) P0(C27) P0(C31) Dt
D0 C38 C66 C54 C24 P4(C72) P4(C3) P4(C55) P4(C22) P4(C23) Dt
D0 P2(C59) P2(C4) P2(C94) P2(C88) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 P3(C62) C46 C48 Dt
D0 C52 Dt
--- 12098
D0 C51 P3(C62) P3(C81) P3(C45) P3(C18) P3(C17) P3(C47) P3(C63) P3(C82) P3(C87) P3(C61) P3(C89) P3(C9) P3(C7) P3(C10) P3(C6) P3(C35) Dt
D0 P0(C26) P0(C75) P0(C78) P0(C31) P0(C76) P0(C68) P0(C49) P0(C70) C28 C77 C33 P4(C23) P4(C3) C53 C79 Dt
D0 P2(C94) P2(C5) P2(C4) P1(C37) P1(C40) P1(C14) P1(C97) P1(C15) P1(C92) P1(C90) P1(C13) C85 C83 C16 Dt
D0 C58 C84 C95 C36 P1(C99) P1(C86) P1(C98) P1(C91) P1(C56) P1(C96) P1(C43) P1(C60) P1(C41) Dt
D0 C52 P0(C64) P0(C0) P0(C2) P0(C65) P0(C11) P0(C69) P0(C25) P0(C67) P0(C32) P0(C27) P0(C34) Dt
D0 C1 C20 C74 C21 C42 C12 P2(C93) P2(C59) P2(C88) P2(C57) P2(C39) Dt
D0 C38 C66 C54 C24 P4(C72) P4(C71) P4(C22) P4(C73) P4(C55) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 Dt
--- 24047
D0 P3(C7) P3(C18) P3(C47) P3(C17) P3(C62) P3(C61) P3(C9) P3(C82) P3(C45) P3(C81) P3(C63) P3(C35) P3(C89) P3(C10) P3(C6) C83 C16 Dt
D0 C58 P1(C13) P1(C37) P1(C40) P1(C98) P1(C15) P1(C43) P1(C60) P1(C96) P1(C14) P1(C56) P1(C99) C36 C95 Dt
D0 P0(C25) P0(C32) P0(C70) P0(C49) P0(C67) P0(C69) P0(C2) P0(C26) P0(C27) P0(C75) C28 C77 C33 Dt
D0 C38 C66 C54 P4(C23) P4(C73) C53 C79 P0(C68) P0(C31) P0(C65) P0(C78) P0(C11) Dt
D0 C1 C20 C74 C21 C24 P4(C22) P4(C55) P4(C3) P4(C71) P4(C72) Dt
D0 C51 C84 C85 C42 P1(C91) P1(C90) P1(C41) P1(C97) P1(C86) P1(C92) Dt
D0 C52 C12 P2(C39) P2(C59) P2(C4) P2(C93) P2(C94) P2(C88) P2(C57) P2(C5) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C0) P0(C34) P0(C76) P0(C64) Dt
D0 C44 P3(C87) C46 C48 Dt
--- 29308
