route
D0 P0(C9) P0(C17) P0(C44) P0(C37) P0(C7) P0(C43) P0(C45) P0(C6) P2(C36) P2(C41) P2(C30) P2(C26) P2(C5) P2(C29) P2(C13) Dt
D0 C27 C1 P1(C25) P1(C33) P1(C24) P1(C21) P1(C42) P1(C49) P1(C32) P1(C28) P1(C34) P1(C14) P1(C2) P1(C39) C12 Dt
D0 P0(C46) P0(C15) P0(C4) P0(C18) P0(C47) P0(C35) P0(C48) P0(C31) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 26613
D0 P1(C28) P1(C21) P1(C33) P1(C24) P1(C32) P1(C25) P1(C2) P1(C49) P1(C42) P1(C14) P1(C34) P1(C39) C1 C20 C3 C23 C11 Dt
D0 P0(C48) P0(C44) P0(C6) P0(C9) P0(C35) P0(C7) P0(C46) P0(C31) P0(C45) P0(C17) P0(C37) P0(C15) P0(C43) Dt
D0 C38 C22 C40 P2(C30) P2(C5) P2(C36) P2(C41) P2(C13) P2(C29) P2(C26) P2(C12) Dt
D0 C10 C16 P0(C18) P0(C4) P0(C47) Dt
D0 C27 C8 C19 C0 Dt
--- 11084
D0 C1 P1(C2) P1(C21) P1(C34) P1(C14) P1(C28) P1(C49) P1(C33) P1(C32) P1(C42) P1(C25) P1(C24) P2(C30) P2(C26) P2(C29) P2(C41) Dt
D0 C20 C38 C22 C40 P2(C36) P2(C13) P0(C17) P0(C7) P0(C15) P0(C37) C16 C4 Dt
D0 C5 P0(C18) P0(C44) P0(C35) P0(C31) P0(C48) P0(C46) P0(C47) P0(C9) P0(C45) P0(C43) P0(C6) Dt
D0 C27 C39 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
D0 C12 Dt
--- 31731
D0 P0(C44) P0(C31) P0(C4) P0(C45) P0(C6) P0(C7) P0(C37) P0(C18) P0(C17) P0(C35) P1(C14) P1(C34) P1(C32) P1(C25) P1(C24) P1(C28) C1 Dt
D0 P1(C33) P1(C2) P1(C49) P1(C42) P1(C21) P1(C39) P2(C29) P2(C5) P2(C36) P2(C41) P2(C26) P2(C12) P2(C30) P2(C13) Dt
D0 C10 C47 C16 P0(C46) P0(C9) P0(C15) P0(C43) P0(C48) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
--- 17126
D0 P1(C24) P1(C42) P1(C39) P1(C32) P1(C33) P1(C2) P1(C21) P1(C34) P1(C49) P0(C18) P0(C17) P0(C31) P0(C44) P0(C48) C16 Dt
D0 C27 C1 P1(C28) P1(C14) P1(C25) P2(C36) P2(C12) P2(C13) P2(C30) P2(C41) P2(C26) P2(C5) P2(C29) Dt
D0 P0(C37) P0(C45) P0(C9) P0(C43) P0(C6) P0(C7) P0(C15) P0(C47) P0(C35) P0(C46) P0(C4) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 26760
D0 P2(C41) P2(C13) P2(C5) P2(C30) P2(C26) P2(C36) P2(C29) P0(C44) P0(C48) P0(C17) P0(C37) P0(C35) P0(C45) P0(C6) P0(C7) Dt
D0 C27 C1 P1(C28) P1(C24) P1(C21) P1(C49) P1(C34) P1(C32) P1(C33) P1(C14) P1(C2) P1(C39) P1(C25) P1(C42) C12 Dt
D0 P0(C43) P0(C15) P0(C47) P0(C4) P0(C18) P0(C31) P0(C9) P0(C46) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 22692
D0 P1(C28) P1(C32) P1(C24) P1(C14) P1(C34) P1(C25) P1(C42) P1(C39) P1(C49) P1(C21) P1(C2) P1(C33) C1 Dt
D0 P0(C43) P0(C45) P0(C47) P0(C4) P0(C15) P0(C9) P0(C46) P0(C37) P0(C44) P0(C35) P0(C7) Dt
D0 P2(C26) P2(C29) P2(C41) P2(C5) P2(C36) P2(C12) P2(C30) P2(C13) Dt
D0 C10 C16 P0(C18) P0(C31) P0(C48) P0(C17) P0(C6) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
--- 13301
D0 P1(C2) P1(C34) P1(C49) P1(C42) P1(C14) P1(C33) P1(C24) P2(C12) P2(C13) P2(C5) P2(C30) P2(C26) P2(C41) P2(C29) P2(C36) Dt
D0 P0(C35) P0(C9) P0(C45) P0(C15) P0(C17) P0(C7) P0(C43) P0(C37) P0(C46) P0(C6) C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C25) P1(C32) P1(C28) P1(C21) P1(C39) C1 Dt
D0 C10 C47 C16 P0(C4) P0(C31) P0(C44) P0(C48) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 29445
D0 P1(C24) P1(C49) P1(C39) P1(C28) P1(C21) P1(C32) P1(C42) P1(C33) P1(C14) P1(C25) P1(C2) P1(C34) C1 C20 C3 C23 C11 Dt
D0 P0(C48) P0(C43) P0(C37) P0(C44) P0(C31) P0(C45) P0(C18) P0(C35) P0(C9) P0(C7) P0(C46) P0(C15) C16 Dt
D0 C38 C22 C40 P2(C5) P2(C36) P2(C26) P2(C13) P2(C41) P2(C29) P2(C30) C12 Dt
D0 C6 C10 C47 C17 C4 Dt
D0 C27 C8 C19 C0 Dt
--- 1786
D0 C38 C22 C40 P1(C2) P1(C25) P1(C42) P1(C28) P1(C34) P1(C49) P1(C21) P1(C39) P1(C32) P1(C33) P1(C14) P1(C24) Dt
D0 P0(C37) P0(C9) P0(C18) P0(C48) P0(C43) P0(C44) P0(C15) P0(C35) P0(C7) P0(C45) P0(C31) P0(C46) C16 Dt
D0 P2(C36) P2(C5) P2(C13) P2(C29) P2(C30) P2(C41) P2(C12) P2(C26) C1 C20 C3 C23 C11 Dt
D0 C6 C10 C47 C17 C4 Dt
D0 C27 C8 C19 C0 Dt
--- 19226
D0 P1(C2) P1(C14) P1(C24) P1(C28) P1(C33) P1(C39) P1(C49) P1(C34) P0(C35) P0(C31) P0(C37) P0(C18) P0(C4) P0(C45) C16 Dt
D0 C27 C1 P1(C21) P1(C25) P1(C32) P1(C42) P2(C36) P2(C5) P2(C12) P2(C30) P2(C41) P2(C26) P2(C29) P2(C13) Dt
D0 P0(C44) P0(C47) P0(C17) P0(C46) P0(C15) P0(C43) P0(C7) P0(C48) P0(C9) P0(C6) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 25714
D0 C27 C1 P1(C2) P1(C21) P1(C25) P1(C24) P1(C42) P1(C28) P1(C14) P1(C34) P1(C33) P1(C39) P1(C32) P1(C49) P2(C5) P2(C26) P2(C13) Dt
D0 P2(C41) P2(C29) P2(C30) P2(C12) P2(C36) P0(C35) P0(C43) P0(C37) P0(C44) P0(C45) P0(C4) C16 Dt
D0 P0(C15) P0(C17) P0(C48) P0(C47) P0(C18) P0(C7) P0(C46) P0(C6) P0(C31) P0(C9) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 30261
D0 C27 C1 P1(C21) P1(C25) P1(C39) P1(C33) P1(C2) P1(C28) P1(C34) P1(C14) P1(C42) P1(C24) P1(C32) P1(C49) P2(C41) P2(C13) Dt
D0 P0(C18) P0(C6) P0(C46) P0(C45) P0(C17) P0(C37) P0(C43) P2(C29) P2(C26) P2(C5) P2(C36) P2(C12) P2(C30) Dt
D0 P0(C48) P0(C31) P0(C4) P0(C44) P0(C7) P0(C47) P0(C15) P0(C35) P0(C9) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 15035
D0 C27 C1 P1(C42) P1(C25) P1(C49) P1(C21) P1(C34) P1(C24) P1(C14) P1(C32) P1(C2) P1(C39) P1(C33) P1(C28) P2(C13) P2(C5) P2(C36) Dt
D0 P2(C26) P2(C30) P2(C29) P2(C12) P2(C41) P0(C45) P0(C44) P0(C7) P0(C9) P0(C15) P0(C46) C16 Dt
D0 P0(C6) P0(C4) P0(C37) P0(C35) P0(C18) P0(C43) P0(C31) P0(C48) P0(C47) P0(C17) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 1581
D0 C1 P1(C42) P1(C34) P1(C2) P1(C32) P1(C25) P1(C24) P1(C21) P1(C28) P1(C33) P1(C39) P1(C14) P1(C49) P2(C30) P2(C12) P2(C41) Dt
D0 P0(C45) P0(C43) P0(C48) P0(C46) P0(C7) P0(C18) P0(C31) P2(C13) P2(C36) P2(C26) P2(C5) P2(C29) Dt
D0 C27 P0(C44) P0(C6) P0(C17) P0(C37) P0(C4) P0(C35) P0(C9) P0(C47) P0(C15) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 1404
D0 P1(C25) P1(C24) P1(C14) P1(C21) P1(C28) P1(C42) P1(C34) P1(C2) P1(C33) P1(C39) P1(C32) P1(C49) C1 C20 C3 C23 C11 Dt
D0 P0(C48) P0(C31) P0(C46) P0(C45) P0(C6) P0(C7) P0(C43) P0(C37) P0(C35) P0(C17) P0(C18) P0(C9) Dt
D0 C38 C22 C40 P2(C29) P2(C36) P2(C5) P2(C41) P2(C26) P2(C12) P2(C30) P2(C13) Dt
D0 C10 C16 P0(C47) P0(C4) P0(C44) P0(C15) Dt
D0 C27 C8 C19 C0 Dt
--- 7310
D0 C38 C22 C40 P1(C34) P1(C25) P1(C42) P1(C24) P1(C14) P1(C39) P1(C49) P1(C33) P1(C2) P1(C28) P1(C32) P1(C21) Dt
D0 P2(C36) P2(C41) P2(C26) P2(C29) P2(C5) P2(C13) P2(C12) P2(C30) C1 C20 C3 C23 C11 Dt
D0 P0(C44) P0(C6) P0(C35) P0(C37) P0(C45) P0(C48) P0(C17) P0(C9) P0(C4) P0(C47) P0(C43) Dt
D0 C10 C16 P0(C18) P0(C46) P0(C15) P0(C7) P0(C31) Dt
D0 C27 C8 C19 C0 Dt
--- 10890
D0 P0(C31) P0(C47) P0(C45) P0(C15) P0(C35) P1(C21) P1(C25) P1(C14) P1(C33) P1(C24) P1(C42) P1(C34) P1(C28) P1(C2) P1(C49) Dt
D0 P0(C17) P0(C46) P0(C6) P0(C7) P0(C9) P0(C43) P0(C37) P0(C48) P0(C4) P0(C18) P0(C44) C16 Dt
D0 C27 C1 P1(C32) P1(C39) P2(C30) P2(C26) P2(C41) P2(C29) P2(C5) P2(C12) P2(C13) P2(C36) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 4204
D0 P1(C49) P1(C32) P1(C34) P1(C42) P1(C21) P1(C28) P1(C14) P1(C24) P1(C25) P1(C33) P1(C2) P1(C39) P2(C29) P2(C30) P2(C36) Dt
D0 P0(C7) P0(C17) P0(C31) P0(C6) P0(C47) P0(C45) P0(C18) P0(C35) P0(C9) P0(C46) P0(C37) P0(C44) C5 Dt
D0 C27 C1 P2(C26) P2(C12) P2(C41) P2(C13) P0(C15) P0(C4) P0(C43) P0(C48) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 21238
D0 C27 C1 P1(C34) P1(C39) P1(C49) P1(C42) P1(C32) P1(C28) P1(C25) P1(C21) P1(C2) P1(C33) P1(C24) P1(C14) P2(C5) P2(C26) Dt
D0 P0(C37) P0(C48) P0(C18) P0(C45) P0(C6) P0(C35) P0(C44) P2(C36) P2(C41) P2(C30) P2(C13) P2(C12) P2(C29) Dt
D0 P0(C31) P0(C17) P0(C7) P0(C15) P0(C47) P0(C9) P0(C43) P0(C46) P0(C4) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 949
D0 P0(C35) P0(C15) P0(C37) P0(C46) P0(C43) P1(C2) P1(C24) P1(C33) P1(C32) P1(C42) P1(C39) P1(C21) P1(C25) P1(C28) C1 Dt
D0 C27 C20 C40 P1(C34) P1(C49) P1(C14) P2(C30) P2(C12) P2(C13) P2(C5) P2(C41) P2(C36) P2(C29) P2(C26) Dt
D0 P0(C48) P0(C18) P0(C4) P0(C17) P0(C7) P0(C6) P0(C31) P0(C9) P0(C47) P0(C44) P0(C45) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 18829
D0 P0(C6) P0(C46) P0(C31) P0(C45) P0(C35) P0(C47) P1(C42) P1(C24) P1(C33) P1(C25) P1(C14) P1(C49) P1(C34) P1(C28) P1(C21) Dt
D0 C27 C1 P1(C39) P1(C32) P1(C2) P2(C30) P2(C5) P2(C36) P2(C29) P2(C26) P2(C41) P2(C13) C12 Dt
D0 P0(C4) P0(C37) P0(C43) P0(C48) P0(C9) P0(C17) P0(C15) P0(C18) P0(C44) P0(C7) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 27705
D0 P1(C21) P1(C24) P1(C34) P1(C39) P1(C28) P1(C14) P1(C2) P1(C25) P1(C32) P1(C42) P1(C33) P1(C49) C1 C20 C3 C23 C11 Dt
D0 P0(C37) P0(C18) P0(C31) P0(C46) P0(C45) P0(C47) P0(C44) P0(C35) P0(C43) P0(C17) P0(C4) Dt
D0 C38 C22 C40 P2(C26) P2(C41) P2(C13) P2(C36) P2(C5) P2(C30) P2(C29) P2(C12) Dt
D0 C10 C16 P0(C9) P0(C48) P0(C15) P0(C6) P0(C7) Dt
D0 C27 C8 C19 C0 Dt
--- 29261
D0 C27 C1 P1(C28) P1(C21) P1(C33) P1(C2) P1(C24) P1(C25) P1(C42) P1(C34) P1(C49) P1(C32) P1(C14) P1(C39) P2(C29) P2(C26) Dt
D0 P2(C36) P2(C30) P2(C12) P2(C41) P2(C13) P2(C5) P0(C4) P0(C48) P0(C43) P0(C31) P0(C45) C16 Dt
D0 P0(C15) P0(C44) P0(C9) P0(C18) P0(C37) P0(C6) P0(C46) P0(C35) P0(C47) P0(C17) P0(C7) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 30139
D0 P1(C21) P1(C32) P1(C28) P1(C33) P1(C42) P1(C39) P1(C14) P1(C34) P1(C2) P1(C25) P1(C24) P1(C49) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P2(C5) P2(C41) P2(C13) P2(C30) P2(C12) P2(C29) P2(C26) P2(C36) Dt
D0 P0(C45) P0(C46) P0(C44) P0(C7) P0(C15) P0(C35) P0(C37) P0(C47) P0(C43) P0(C48) P0(C31) Dt
D0 C10 C16 P0(C6) P0(C4) P0(C9) P0(C17) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 19105
D0 P1(C33) P1(C39) P1(C14) P1(C32) P1(C49) P1(C2) P1(C42) P2(C12) P2(C41) P2(C29) P2(C30) P2(C36) P2(C26) P2(C5) P2(C13) Dt
D0 P0(C15) P0(C47) P0(C46) P0(C17) P0(C31) P0(C35) P0(C37) P0(C45) P0(C7) P0(C6) P0(C44) C16 Dt
D0 C27 C1 P1(C24) P1(C28) P1(C21) P1(C34) P1(C25) P0(C4) P0(C48) P0(C9) P0(C43) P0(C18) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 3533
D0 C27 C1 P1(C28) P1(C14) P1(C42) P1(C33) P1(C25) P1(C34) P1(C49) P1(C2) P1(C39) P1(C32) P1(C24) P1(C21) C12 Dt
D0 P2(C30) P2(C36) P2(C41) P2(C5) P2(C13) P2(C26) P2(C29) P0(C47) P0(C46) P0(C7) P0(C45) P0(C35) P0(C6) P0(C9) Dt
D0 P0(C15) P0(C17) P0(C18) P0(C44) P0(C31) P0(C37) P0(C48) P0(C43) P0(C4) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 8291
D0 P1(C21) P1(C39) P1(C24) P1(C28) P1(C33) P1(C42) P2(C13) P2(C29) P2(C41) P2(C30) P2(C5) P2(C26) P2(C12) P2(C36) Dt
D0 C20 C38 C22 C40 P1(C25) P1(C32) P1(C49) P1(C14) P1(C2) P1(C34) C1 Dt
D0 P0(C17) P0(C48) P0(C7) P0(C4) P0(C47) P0(C46) P0(C6) P0(C35) P0(C37) P0(C31) Dt
D0 P0(C44) P0(C18) P0(C15) P0(C9) P0(C43) P0(C45) C16 Dt
D0 C27 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 12098
D0 C27 C20 C40 P1(C24) P1(C34) P1(C49) P1(C39) P1(C33) P1(C42) P1(C28) P1(C2) P1(C25) P1(C21) P1(C32) P1(C14) C1 Dt
D0 P0(C35) P0(C44) P0(C18) P0(C47) P0(C43) P0(C9) P0(C45) P0(C46) P0(C48) P0(C15) P0(C17) C16 Dt
D0 P0(C31) P0(C37) P0(C7) P0(C4) P2(C29) P2(C30) P2(C13) P2(C36) P2(C12) P2(C26) P2(C41) P2(C5) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C6 C10 C8 C19 C0 Dt
--- 24047
D0 C38 C22 C40 P1(C32) P1(C24) P1(C14) P1(C39) P1(C28) P1(C42) P1(C25) P1(C2) P1(C34) P1(C21) P1(C49) P1(C33) Dt
D0 P2(C12) P2(C36) P2(C13) P2(C30) P2(C26) P2(C41) P2(C29) P2(C5) C1 C20 C3 C23 C11 Dt
D0 P0(C17) P0(C46) P0(C15) P0(C47) P0(C7) P0(C35) P0(C9) P0(C44) P0(C31) P0(C48) P0(C45) Dt
D0 C10 C16 P0(C43) P0(C18) P0(C6) P0(C37) P0(C4) Dt
D0 C27 C8 C19 C0 Dt
--- 29308
