route
D0 P0(C7) P0(C13) P0(C0) P0(C16) P0(C10) P0(C15) P0(C6) P0(C12) P0(C18) P0(C9) P0(C14) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C8) P1(C22) P1(C23) P1(C3) P1(C19) P1(C20) C24 C1 Dt
--- 26613
D0 P0(C6) P0(C7) P0(C10) P0(C12) P0(C15) P0(C14) P0(C16) P0(C0) P0(C13) P0(C18) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C21) P1(C22) P1(C19) P1(C20) P1(C23) P1(C8) C24 C1 Dt
--- 11084
D0 P0(C6) P0(C18) P0(C12) P0(C0) P0(C14) P0(C15) P0(C7) P0(C13) P0(C16) P0(C10) P0(C9) C17 C5 C4 C1 Dt
D0 C2 P1(C22) P1(C19) P1(C8) P1(C20) P1(C23) P1(C21) P1(C3) C24 C11 Dt
--- 31731
D0 C1 C4 C17 C5 P0(C18) P0(C10) P0(C15) P0(C13) P0(C9) P0(C6) P0(C7) P0(C14) P0(C16) P0(C0) P0(C12) Dt
D0 C2 P1(C8) P1(C23) P1(C19) P1(C20) P1(C3) P1(C22) P1(C21) C24 C11 Dt
--- 17126
D0 C17 C4 C5 P0(C14) P0(C16) P0(C12) P0(C15) P0(C18) P0(C6) P0(C9) P0(C0) P0(C13) P0(C7) P0(C10) Dt
D0 C11 C2 P1(C20) P1(C19) P1(C23) P1(C22) P1(C3) P1(C21) P1(C8) C24 C1 Dt
--- 26760
D0 C17 C4 C5 P0(C10) P0(C15) P0(C0) P0(C18) P0(C13) P0(C9) P0(C6) P0(C16) P0(C14) P0(C7) P0(C12) Dt
D0 C11 C2 P1(C22) P1(C8) P1(C3) P1(C21) P1(C19) P1(C23) P1(C20) C24 C1 Dt
--- 22692
D0 C17 C4 C5 P0(C18) P0(C16) P0(C15) P0(C14) P0(C9) P0(C6) P0(C13) P0(C10) P0(C7) P0(C0) P0(C12) Dt
D0 C11 C2 P1(C19) P1(C3) P1(C8) P1(C21) P1(C20) P1(C22) P1(C23) C24 C1 Dt
--- 13301
D0 P0(C10) P0(C18) P0(C13) P0(C0) P0(C12) P0(C16) P0(C9) P0(C6) P0(C15) P0(C14) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C21) P1(C8) P1(C23) P1(C3) P1(C22) P1(C19) C24 C1 Dt
--- 29445
D0 P0(C16) P0(C6) P0(C12) P0(C7) P0(C13) P0(C15) P0(C18) P0(C14) P0(C9) P0(C0) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C22) P1(C3) P1(C23) P1(C20) P1(C19) P1(C8) C24 C1 Dt
--- 1786
D0 C17 C4 C5 P0(C15) P0(C10) P0(C7) P0(C18) P0(C0) P0(C6) P0(C13) P0(C16) P0(C9) P0(C12) P0(C14) Dt
D0 C11 C2 P1(C3) P1(C22) P1(C21) P1(C23) P1(C19) P1(C8) P1(C20) C24 C1 Dt
--- 19226
D0 P0(C16) P0(C18) P0(C10) P0(C14) P0(C15) P0(C12) P0(C13) P0(C9) P0(C6) P0(C0) P0(C7) C17 C5 C4 C1 Dt
D0 C2 P1(C22) P1(C8) P1(C3) P1(C19) P1(C23) P1(C21) P1(C20) C24 C11 Dt
--- 25714
D0 C17 C4 C5 P0(C7) P0(C14) P0(C6) P0(C0) P0(C10) P0(C12) P0(C18) P0(C15) P0(C16) P0(C13) P0(C9) Dt
D0 C11 C2 P1(C21) P1(C22) P1(C19) P1(C3) P1(C8) P1(C20) P1(C23) C24 C1 Dt
--- 30261
D0 P0(C6) P0(C14) P0(C18) P0(C16) P0(C10) P0(C9) P0(C7) P0(C15) P0(C13) C17 C4 C5 C12 Dt
D0 C0 P1(C21) P1(C8) P1(C19) P1(C23) P1(C22) P1(C20) C2 C11 C3 C24 C1 Dt
--- 15035
D0 P0(C9) P0(C14) P0(C13) P0(C10) P0(C16) P0(C6) P0(C0) P0(C15) P0(C7) P0(C18) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C19) P1(C8) P1(C23) P1(C22) P1(C20) P1(C21) C24 C1 Dt
--- 1581
D0 C1 C4 C7 C17 P0(C10) P0(C6) P0(C13) P0(C9) P0(C14) P0(C0) P0(C18) P0(C16) P0(C12) P0(C15) Dt
D0 C2 P1(C3) P1(C20) P1(C23) P1(C21) P1(C22) P1(C8) P1(C19) C24 C11 Dt
D0 C5 Dt
--- 1404
D0 P0(C0) P0(C13) P0(C12) P0(C16) P0(C9) P0(C15) P0(C14) P0(C10) P0(C7) P0(C6) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C22) P1(C8) P1(C21) P1(C3) P1(C19) P1(C20) C24 C1 Dt
--- 7310
D0 P0(C10) P0(C12) P0(C6) P1(C23) P1(C8) P1(C21) P1(C22) P1(C20) P1(C19) P1(C3) C2 C24 C11 Dt
D0 P0(C7) P0(C9) P0(C18) P0(C13) P0(C14) P0(C0) P0(C16) P0(C15) C17 C4 C5 C1 Dt
--- 10890
D0 C1 C4 C17 C5 P0(C12) P0(C7) P0(C10) P0(C18) P0(C15) P0(C9) P0(C13) P0(C6) P0(C14) P0(C0) P0(C16) Dt
D0 C2 P1(C21) P1(C20) P1(C23) P1(C22) P1(C19) P1(C8) P1(C3) C24 C11 Dt
--- 4204
D0 P0(C0) P0(C6) P0(C18) P0(C9) P0(C10) P0(C14) P0(C7) P0(C16) P0(C13) P0(C15) P0(C12) C17 C5 C4 C1 Dt
D0 C2 P1(C21) P1(C19) P1(C23) P1(C20) P1(C3) P1(C22) P1(C8) C24 C11 Dt
--- 21238
D0 C17 C4 C5 P0(C10) P0(C16) P0(C14) P0(C0) P0(C9) P0(C13) P0(C6) P0(C15) P0(C12) P0(C7) P0(C18) Dt
D0 C11 C2 P1(C20) P1(C8) P1(C19) P1(C22) P1(C3) P1(C21) P1(C23) C24 C1 Dt
--- 949
D0 P0(C13) P0(C18) P0(C10) P0(C15) P0(C7) P0(C9) P0(C6) P0(C14) P0(C0) P0(C16) P0(C12) C17 C5 C4 C1 Dt
D0 C2 P1(C3) P1(C23) P1(C19) P1(C8) P1(C22) P1(C21) P1(C20) C24 C11 Dt
--- 18829
D0 P0(C10) P0(C18) P0(C6) P0(C9) P0(C0) P0(C13) P0(C16) P0(C12) P0(C14) P0(C7) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C20) P1(C3) P1(C21) P1(C19) P1(C8) P1(C22) C24 C1 Dt
--- 27705
D0 P0(C18) P0(C9) P0(C12) P0(C0) P0(C10) P0(C13) P0(C16) P0(C7) P0(C15) P0(C14) P0(C6) C17 C5 C4 C1 Dt
D0 C2 P1(C21) P1(C22) P1(C23) P1(C20) P1(C8) P1(C19) P1(C3) C24 C11 Dt
--- 29261
D0 P0(C10) P0(C0) P0(C9) P0(C12) P0(C15) P0(C13) P0(C14) P0(C18) P0(C6) P0(C16) P0(C7) C17 C5 C4 C1 Dt
D0 C2 P1(C19) P1(C20) P1(C8) P1(C22) P1(C21) P1(C3) P1(C23) C24 C11 Dt
--- 30139
D0 C17 C4 C5 P0(C0) P0(C6) P0(C10) P0(C15) P0(C18) P0(C12) P0(C14) P0(C16) P0(C7) P0(C13) P0(C9) Dt
D0 C2 P1(C19) P1(C20) P1(C22) P1(C8) P1(C3) P1(C21) P1(C23) C11 C24 C1 Dt
--- 19105
D0 P0(C6) P0(C7) P0(C0) P0(C14) P0(C13) P0(C16) P0(C12) P0(C9) P0(C15) P0(C10) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C22) P1(C23) P1(C3) P1(C21) P1(C8) P1(C20) C24 C1 Dt
--- 3533
D0 P0(C10) P0(C6) P0(C18) P0(C15) P0(C16) P0(C0) P0(C14) P0(C13) P0(C12) P0(C7) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C21) P1(C20) P1(C19) P1(C22) P1(C3) P1(C23) C24 C1 Dt
--- 8291
D0 P0(C7) P0(C14) P0(C18) P0(C12) P0(C16) P0(C9) P0(C10) P0(C13) P0(C15) P0(C6) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C21) P1(C8) P1(C23) P1(C20) P1(C19) P1(C22) C24 C1 Dt
--- 12098
D0 C1 C4 C17 C5 P0(C10) P0(C6) P0(C7) P0(C16) P0(C13) P0(C18) P0(C9) P0(C15) P0(C14) P0(C0) P0(C12) Dt
D0 C2 P1(C8) P1(C3) P1(C22) P1(C23) P1(C20) P1(C19) P1(C21) C24 C11 Dt
--- 24047
D0 P0(C15) P0(C7) P0(C14) P0(C18) P0(C9) P0(C10) P0(C13) P0(C6) P0(C16) C17 C4 C5 C12 C1 Dt
D0 C0 P1(C19) P1(C21) P1(C20) P1(C22) P1(C23) P1(C3) P1(C8) C2 C24 C11 Dt
--- 29308
