route
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C10) P0(C18) P0(C7) C6 C17 Dt
D0 C5 C4 P1(C22) P1(C1) P1(C15) P1(C24) P1(C20) P1(C13) P1(C16) P1(C14) C12 Dt
D0 C21 C3 Dt
--- 26613
D0 C5 C4 P1(C20) P1(C1) P1(C16) P1(C15) P1(C14) P1(C24) P1(C22) P1(C13) C12 Dt
D0 C17 P0(C7) P0(C0) P0(C10) P0(C6) P0(C18) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
--- 11084
D0 C17 C6 P0(C18) P0(C0) P0(C10) P0(C7) C19 C8 C2 C23 C11 Dt
D0 C5 C4 P1(C20) P1(C13) P1(C15) P1(C16) P1(C14) P1(C22) P1(C24) P1(C1) C12 Dt
D0 C21 C3 Dt
D0 C9 Dt
--- 31731
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C18) P0(C0) P0(C10) C17 Dt
D0 C5 C4 P1(C22) P1(C16) P1(C15) P1(C24) P1(C13) P1(C14) P1(C20) P1(C1) C12 Dt
D0 C21 C3 Dt
--- 17126
D0 C17 C4 C5 P1(C15) P1(C22) P1(C20) P1(C16) P1(C1) P1(C13) P1(C14) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C0) P0(C10) P0(C6) Dt
D0 C21 C3 Dt
--- 26760
D0 P1(C20) P1(C14) P1(C24) P1(C22) P1(C1) P1(C15) P1(C13) P1(C16) C5 C4 C17 P0(C7) P0(C18) P0(C10) P0(C6) P0(C0) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 22692
D0 P1(C22) P1(C16) P1(C14) P1(C15) P1(C13) P1(C24) C4 C17 P0(C18) P0(C7) P0(C0) P0(C10) P0(C6) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C5 P1(C20) P1(C1) C12 Dt
D0 C21 C3 Dt
--- 13301
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C0) P0(C10) P0(C18) C17 Dt
D0 C5 C4 P1(C20) P1(C14) P1(C1) P1(C24) P1(C22) P1(C16) P1(C13) P1(C15) C12 Dt
D0 C21 C3 Dt
--- 29445
D0 C5 P1(C1) P1(C20) P1(C15) P1(C16) P1(C24) P1(C22) P1(C13) P1(C14) C12 C4 C17 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C18) P0(C10) P0(C7) P0(C0) Dt
D0 C21 C3 Dt
--- 1786
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C10) P0(C7) C6 C17 Dt
D0 C5 C4 P1(C16) P1(C24) P1(C13) P1(C1) P1(C20) P1(C14) P1(C22) P1(C15) C12 Dt
D0 C21 C3 Dt
--- 19226
D0 P1(C14) P1(C20) P1(C13) P1(C22) P1(C24) P1(C16) P1(C15) P1(C1) C5 C4 C17 P0(C0) P0(C18) P0(C6) P0(C10) P0(C7) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 25714
D0 P1(C16) P1(C24) P1(C13) P1(C14) P1(C15) P1(C20) P1(C1) P1(C22) C5 C4 C17 P0(C18) P0(C6) P0(C0) P0(C7) P0(C10) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 30261
D0 P1(C15) P1(C16) P1(C22) P1(C1) P1(C14) P1(C24) P1(C20) P1(C13) C5 C4 C17 P0(C7) P0(C10) P0(C18) P0(C6) P0(C0) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 15035
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C0) P0(C7) P0(C6) C17 Dt
D0 C5 C4 P1(C24) P1(C13) P1(C16) P1(C14) P1(C15) P1(C20) P1(C1) P1(C22) C12 Dt
D0 C21 C3 Dt
--- 1581
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C0) P0(C7) P0(C18) P0(C6) C17 Dt
D0 C5 C4 P1(C1) P1(C14) P1(C20) P1(C15) P1(C16) P1(C22) P1(C24) P1(C13) C12 Dt
D0 C21 C3 Dt
--- 1404
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C10) P0(C7) P0(C6) C17 Dt
D0 C5 C4 P1(C1) P1(C13) P1(C24) P1(C20) P1(C22) P1(C16) P1(C15) P1(C14) C12 Dt
D0 C21 C3 Dt
--- 7310
D0 C17 P0(C18) P0(C6) P0(C10) P0(C0) P0(C7) C19 C8 C2 C23 C11 Dt
D0 C5 C4 P1(C16) P1(C15) P1(C24) P1(C1) P1(C13) P1(C22) P1(C20) P1(C14) C12 Dt
D0 C21 C3 Dt
D0 C9 Dt
--- 10890
D0 C17 C4 C5 P1(C24) P1(C15) P1(C22) P1(C14) P1(C16) P1(C13) P1(C1) P1(C20) C12 Dt
D0 P0(C10) P0(C7) P0(C0) P0(C18) P0(C6) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
--- 4204
D0 P1(C20) P1(C13) P1(C24) P1(C1) P1(C15) P1(C22) P1(C16) P1(C14) C21 C3 C12 Dt
D0 C5 C4 C17 C6 P0(C18) P0(C0) P0(C7) P0(C10) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 21238
D0 P1(C20) P1(C15) P1(C13) P1(C14) P1(C16) P1(C24) P1(C22) P1(C1) C21 C3 Dt
D0 P0(C0) P0(C10) P0(C18) P0(C7) P0(C6) C17 C4 C5 C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 949
D0 P0(C0) P0(C18) P0(C6) P0(C10) P0(C7) C17 C4 C5 P1(C24) P1(C16) P1(C1) P1(C14) P1(C22) P1(C13) P1(C20) P1(C15) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 18829
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C18) P0(C6) P0(C0) P0(C7) C17 Dt
D0 C5 C4 P1(C14) P1(C20) P1(C1) P1(C15) P1(C24) P1(C13) P1(C22) P1(C16) C12 Dt
D0 C21 C3 Dt
--- 27705
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C18) P0(C7) P0(C0) P0(C6) C17 Dt
D0 C5 C4 P1(C15) P1(C14) P1(C13) P1(C22) P1(C1) P1(C24) P1(C16) P1(C20) C12 Dt
D0 C21 C3 Dt
--- 29261
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C7) P0(C6) P0(C18) P0(C0) C17 Dt
D0 C5 C4 P1(C20) P1(C22) P1(C1) P1(C14) P1(C13) P1(C15) P1(C24) P1(C16) C12 Dt
D0 C21 C3 Dt
--- 30139
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C0) P0(C10) C6 C17 Dt
D0 C5 C4 P1(C14) P1(C15) P1(C20) P1(C24) P1(C13) P1(C1) P1(C22) P1(C16) C12 Dt
D0 C21 C3 Dt
--- 19105
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C0) P0(C6) P0(C7) C17 Dt
D0 C5 C4 P1(C16) P1(C22) P1(C24) P1(C15) P1(C14) P1(C1) P1(C20) P1(C13) C12 Dt
D0 C21 C3 Dt
--- 3533
D0 P0(C7) P0(C6) P0(C10) P0(C0) P0(C18) C17 C4 C5 P1(C16) P1(C14) P1(C24) P1(C22) P1(C15) C12 Dt
D0 P1(C20) P1(C13) P1(C1) C21 C3 C23 C11 Dt
D0 C2 C8 C19 C9 Dt
--- 8291
D0 P1(C13) P1(C15) P1(C24) P1(C16) P1(C22) P1(C20) P1(C14) P1(C1) C5 C4 C17 P0(C6) P0(C0) P0(C10) P0(C7) P0(C18) Dt
D0 C2 C8 C19 C9 C12 Dt
D0 C21 C3 C23 C11 Dt
--- 12098
D0 P1(C16) P1(C1) P1(C20) P1(C14) P1(C22) P1(C15) P1(C24) P1(C13) C21 C3 C12 Dt
D0 C5 C4 C17 P0(C18) P0(C7) P0(C10) P0(C0) P0(C6) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 24047
D0 C5 C4 P1(C13) P1(C24) P1(C15) P1(C22) P1(C16) P1(C14) P1(C1) P1(C20) C12 Dt
D0 C17 P0(C18) P0(C7) P0(C0) P0(C6) P0(C10) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
--- 29308
