route
D0 C36 C41 C43 C13 C42 P1(C40) P1(C22) P1(C14) P1(C20) P1(C1) P1(C24) P1(C37) P1(C38) C12 Dt
D0 P2(C29) P2(C5) P2(C8) P2(C23) P2(C0) P2(C26) P0(C10) P0(C15) P0(C48) P0(C7) P0(C35) P0(C44) P0(C47) Dt
D0 P2(C31) P2(C27) P2(C49) P2(C19) P2(C25) P2(C9) P2(C11) P2(C32) P2(C28) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 26613
D0 C36 C41 C43 C13 C42 P1(C22) P1(C37) P1(C14) P1(C20) P1(C1) P1(C24) P1(C38) P1(C40) C12 Dt
D0 P2(C26) P2(C49) P2(C25) P2(C23) P2(C9) P2(C19) P2(C11) P2(C31) P0(C10) P0(C7) C30 C34 C33 C2 Dt
D0 P0(C48) P0(C47) P0(C44) P0(C15) P0(C35) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C29) P2(C0) P2(C8) P2(C32) P2(C27) P2(C28) P2(C5) C39 C21 C3 Dt
--- 11084
D0 C36 C41 C43 C13 C42 P1(C14) P1(C24) P1(C40) P1(C38) P1(C20) P1(C22) P1(C37) P1(C1) C12 Dt
D0 P2(C29) P2(C9) P2(C31) P2(C23) P2(C49) P2(C8) P2(C26) P2(C28) P2(C25) P2(C5) C30 C34 C33 C2 Dt
D0 P0(C35) P0(C15) P0(C10) P0(C7) P0(C48) P0(C44) P0(C47) P2(C19) P2(C0) P2(C32) P2(C27) P2(C11) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 31731
D0 P2(C28) P2(C5) P2(C8) P2(C32) P2(C31) P2(C49) P2(C11) P2(C27) P2(C26) P2(C23) C30 C34 C33 C2 Dt
D0 P0(C15) P0(C48) P0(C10) P0(C47) P0(C44) C36 C42 P1(C24) P1(C1) P1(C20) P1(C40) P1(C14) C12 Dt
D0 C6 C18 C46 C45 C17 P0(C7) P0(C35) P2(C0) P2(C29) P2(C25) P2(C19) P2(C9) Dt
D0 C41 P1(C22) P1(C38) P1(C37) C13 C43 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 17126
D0 C36 C41 C43 C13 C42 P1(C1) P1(C38) P1(C24) P1(C14) P1(C22) P1(C20) P1(C40) P1(C37) C12 Dt
D0 P2(C28) P2(C32) P2(C26) P2(C11) P2(C25) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C8) P2(C19) P2(C9) P2(C27) P2(C23) P2(C0) P2(C49) P2(C31) P2(C5) C39 C21 C3 Dt
D0 P0(C10) P0(C44) P0(C35) P0(C47) P0(C15) P0(C7) P0(C48) C30 C34 C33 C2 Dt
--- 26760
D0 C36 C41 C43 C13 C42 P1(C20) P1(C1) P1(C40) P1(C22) P1(C14) P1(C37) P1(C38) P1(C24) C12 Dt
D0 P2(C9) P2(C0) P2(C5) P2(C28) P2(C27) P2(C29) P2(C26) P2(C32) P2(C11) P2(C23) P2(C49) P2(C31) P2(C25) Dt
D0 P0(C10) P0(C35) P0(C44) P0(C48) P0(C47) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C8) P2(C19) P0(C15) P0(C7) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 22692
D0 P2(C5) P2(C26) P2(C28) P2(C8) P2(C27) P2(C49) P2(C32) P2(C31) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C37) P1(C14) P1(C22) P1(C20) P1(C24) P1(C40) P1(C1) C12 Dt
D0 P2(C25) P2(C23) P2(C9) P2(C19) P2(C0) P2(C11) P2(C29) C39 C21 C3 Dt
D0 P0(C48) P0(C47) P0(C35) P0(C44) P0(C15) P0(C7) P0(C10) Dt
D0 C30 C34 C33 C2 Dt
--- 13301
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C38) P1(C1) P1(C22) P1(C24) P1(C40) P1(C14) C12 Dt
D0 P2(C25) P2(C9) P2(C11) P2(C32) P2(C5) P2(C0) P2(C49) P2(C19) P2(C27) P2(C8) C39 C21 C3 Dt
D0 P2(C29) P2(C28) P2(C23) P2(C26) P2(C31) P0(C10) P0(C44) P0(C35) C30 C34 C33 C2 Dt
D0 P0(C48) P0(C15) P0(C47) P0(C7) C17 C6 C18 C46 C45 C16 C4 Dt
--- 29445
D0 C36 C41 C43 C13 C42 P1(C38) P1(C37) P1(C14) P1(C22) P1(C20) P1(C24) P1(C40) P1(C1) C12 Dt
D0 P2(C31) P2(C26) P2(C23) P2(C28) P2(C32) P2(C19) P0(C15) P0(C47) P0(C10) P0(C48) P0(C44) P0(C35) P0(C7) Dt
D0 P2(C25) P2(C5) P2(C9) P2(C0) P2(C29) P2(C8) P2(C27) P2(C11) P2(C49) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 1786
D0 P2(C11) P2(C49) P2(C25) P2(C29) P2(C32) P2(C5) P2(C23) P2(C0) P2(C19) P2(C9) P2(C27) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C1) P1(C22) P1(C20) P1(C40) P1(C24) P1(C38) P1(C14) C12 Dt
D0 P0(C35) P0(C15) P0(C44) P0(C48) P0(C7) P0(C10) P0(C47) P2(C28) P2(C26) P2(C8) P2(C31) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 19226
D0 C36 C41 C43 C13 C42 P1(C20) P1(C38) P1(C40) P1(C14) P1(C24) P1(C1) P1(C22) P1(C37) C12 Dt
D0 P2(C32) P2(C5) P2(C23) P2(C0) P2(C19) P2(C11) P0(C47) P0(C15) C17 C30 C34 C33 C2 Dt
D0 C6 C18 C46 C45 C16 C4 P0(C35) P0(C48) P0(C7) P0(C44) P0(C10) Dt
D0 P2(C28) P2(C49) P2(C27) P2(C9) P2(C8) P2(C25) P2(C29) P2(C31) P2(C26) Dt
D0 C39 C21 C3 Dt
--- 25714
D0 C36 C41 C43 C13 C42 P1(C38) P1(C24) P1(C20) P1(C40) P1(C14) P1(C22) P1(C37) P1(C1) C12 Dt
D0 P2(C28) P2(C31) P2(C32) P2(C11) P2(C49) P2(C26) P2(C8) P2(C27) P2(C0) P2(C9) P2(C29) P2(C25) P2(C23) Dt
D0 P0(C7) P0(C35) P0(C15) P0(C47) P0(C44) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C19) P2(C5) P0(C48) P0(C10) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 30261
D0 P2(C5) P2(C11) P2(C26) P2(C19) P2(C23) P2(C9) P2(C0) P2(C49) P2(C8) P2(C32) P2(C28) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C24) P1(C22) P1(C1) P1(C38) P1(C14) P1(C40) P1(C37) C12 Dt
D0 P2(C31) P2(C27) P2(C25) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C10) P0(C15) P0(C47) P0(C44) P0(C7) P0(C35) P0(C48) C39 C21 C3 Dt
--- 15035
D0 P2(C19) P2(C26) P2(C28) P2(C9) P2(C29) P2(C11) P2(C27) P2(C23) P2(C0) P2(C49) P2(C5) P2(C32) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C40) P1(C24) P1(C1) P1(C37) P1(C38) P1(C14) P1(C20) C12 Dt
D0 P0(C15) P0(C47) P0(C10) P0(C35) P0(C44) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C25) P2(C31) P2(C8) P0(C7) P0(C48) C30 C34 C33 C2 Dt
--- 1581
D0 C36 C41 C43 C13 C42 P1(C24) P1(C20) P1(C37) P1(C1) P1(C22) P1(C38) P1(C40) P1(C14) C12 Dt
D0 P2(C9) P2(C29) P2(C5) P2(C27) P2(C49) P2(C8) P2(C11) P2(C19) P2(C31) C30 C34 C33 C2 Dt
D0 P2(C32) P2(C26) P2(C23) P2(C0) P2(C25) P2(C28) P0(C48) P0(C10) P0(C7) P0(C47) P0(C15) P0(C35) P0(C44) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 1404
D0 C36 C41 C43 C13 C42 P1(C40) P1(C20) P1(C14) P1(C22) P1(C24) P1(C37) P1(C38) P1(C1) C12 Dt
D0 P2(C19) P2(C23) P2(C28) P2(C26) P2(C25) P2(C32) P2(C9) P2(C8) P2(C27) P2(C29) P2(C31) P2(C11) P2(C49) P2(C0) Dt
D0 P2(C5) P0(C47) P0(C44) P0(C7) P0(C35) P0(C15) P0(C10) P0(C48) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 7310
D0 P2(C31) P2(C25) P2(C0) P2(C5) P2(C19) P2(C23) P2(C8) P2(C27) P2(C49) P2(C32) P2(C26) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C14) P1(C22) P1(C38) P1(C1) P1(C20) P1(C40) P1(C37) C12 Dt
D0 P2(C9) P2(C29) P2(C28) P2(C11) P0(C15) P0(C48) P0(C47) P0(C35) P0(C44) P0(C10) P0(C7) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 10890
D0 P2(C31) P2(C25) P2(C23) P2(C26) P2(C29) P2(C0) P2(C28) P2(C49) P2(C32) P2(C11) P2(C19) P2(C5) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C38) P1(C37) P1(C1) P1(C20) P1(C24) P1(C40) P1(C22) C12 Dt
D0 P0(C35) P0(C47) P0(C48) P0(C7) P0(C15) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C9) P2(C27) P2(C8) P0(C44) P0(C10) C30 C34 C33 C2 Dt
--- 4204
D0 C36 C41 C43 C13 C42 P1(C38) P1(C1) P1(C40) P1(C20) P1(C22) P1(C14) P1(C24) P1(C37) C12 Dt
D0 P2(C11) P2(C29) P2(C19) P2(C26) P2(C32) P2(C8) P0(C10) P0(C15) C30 C34 C33 C2 Dt
D0 P2(C49) P2(C0) P2(C23) P2(C28) P2(C25) P2(C31) P2(C5) P2(C27) P2(C9) C39 C21 C3 Dt
D0 P0(C47) P0(C35) P0(C7) P0(C48) P0(C44) C17 C6 C18 C46 C45 C16 C4 Dt
--- 21238
D0 C36 C41 C43 C13 C42 P1(C1) P1(C20) P1(C37) P1(C22) P1(C24) P1(C38) P1(C14) P1(C40) C12 Dt
D0 P2(C11) P2(C23) P2(C28) P2(C27) P2(C31) P2(C9) P2(C5) P2(C32) P2(C8) P2(C29) C30 C34 C33 C2 Dt
D0 P2(C49) P2(C19) P2(C0) P2(C26) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C7) P0(C44) P0(C10) P0(C15) P0(C48) P0(C47) P0(C35) C39 C21 C3 Dt
--- 949
D0 C36 C41 C43 C13 C42 P1(C24) P1(C40) P1(C22) P1(C38) P1(C1) P1(C14) P1(C37) P1(C20) C12 Dt
D0 P0(C44) P0(C35) P0(C15) P0(C10) P0(C7) P0(C48) P0(C47) P2(C28) P2(C8) P2(C26) P2(C19) P2(C23) P2(C27) Dt
D0 P2(C0) P2(C29) P2(C5) P2(C31) P2(C9) P2(C25) P2(C49) P2(C11) P2(C32) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 18829
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C37) P1(C40) P1(C20) P1(C1) P1(C14) P1(C24) C12 Dt
D0 P2(C5) P2(C27) P2(C23) P2(C19) P2(C49) P2(C8) P2(C0) P2(C29) P2(C32) P2(C9) C39 C21 C3 Dt
D0 P2(C31) P2(C11) P2(C26) P2(C28) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C35) P0(C7) P0(C47) P0(C44) P0(C15) P0(C48) P0(C10) C30 C34 C33 C2 Dt
--- 27705
D0 P2(C32) P2(C11) P2(C31) P2(C28) P2(C5) P2(C26) P2(C27) P2(C25) P2(C9) P2(C0) P2(C8) P2(C49) P2(C23) P2(C19) Dt
D0 C41 P1(C37) P1(C14) P1(C40) P1(C24) P1(C22) P1(C1) P1(C38) P1(C20) C21 C3 Dt
D0 P2(C29) P0(C47) P0(C48) P0(C7) P0(C35) C36 C43 C13 C42 C12 Dt
D0 P0(C10) P0(C44) P0(C15) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C2 C33 C34 C30 Dt
--- 29261
D0 P2(C11) P2(C23) P2(C8) P2(C26) P2(C19) P2(C5) P2(C27) P2(C28) P2(C49) P2(C32) P2(C25) P2(C29) P2(C9) P2(C0) Dt
D0 C42 P1(C40) P1(C37) P1(C38) P1(C14) P1(C1) P1(C24) P1(C20) P1(C22) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C7) P0(C48) P0(C44) P0(C10) P0(C47) Dt
D0 P2(C31) P0(C35) P0(C15) C17 C45 C46 C18 C6 C30 Dt
D0 C39 C2 C33 C34 Dt
--- 30139
D0 C36 C41 C43 C13 C42 P1(C20) P1(C38) P1(C14) P1(C24) P1(C40) P1(C1) P1(C22) P1(C37) C12 Dt
D0 P2(C32) P2(C29) P2(C26) P2(C49) P2(C11) P2(C28) P2(C0) P2(C23) P2(C9) P2(C27) P2(C31) P2(C8) P2(C19) P2(C25) Dt
D0 P2(C5) P0(C35) P0(C7) P0(C15) P0(C48) P0(C44) P0(C47) P0(C10) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 19105
D0 P2(C9) P2(C8) P2(C28) P2(C19) P2(C49) P2(C23) P2(C26) P2(C29) P2(C5) P2(C25) P2(C27) P2(C0) P2(C11) P2(C32) Dt
D0 C42 P1(C37) P1(C1) P1(C38) P1(C14) P1(C40) P1(C24) P1(C20) P1(C22) C21 C3 C12 Dt
D0 P2(C31) P0(C10) P0(C48) P0(C7) P0(C35) P0(C15) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C47) P0(C44) Dt
D0 C39 C2 C33 C34 Dt
--- 3533
D0 P2(C26) P2(C23) P2(C8) P2(C0) P2(C5) P2(C11) P2(C9) P2(C28) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C1) P1(C22) P1(C38) P1(C14) P1(C20) P1(C37) P1(C40) C12 Dt
D0 P0(C10) P0(C48) P0(C7) P0(C47) P0(C35) P0(C44) P0(C15) C30 C34 C33 C2 Dt
D0 P2(C27) P2(C19) P2(C49) P2(C31) P2(C25) P2(C29) P2(C32) C39 C21 C3 Dt
--- 8291
D0 P2(C29) P2(C23) P2(C32) P2(C31) P2(C9) P2(C28) P2(C8) P2(C26) P2(C5) P2(C0) P2(C49) P2(C11) P2(C25) P2(C19) Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C40) P1(C22) P1(C38) P1(C24) P1(C20) P1(C37) P1(C14) C12 Dt
D0 P0(C15) P0(C47) P0(C10) P0(C44) P0(C48) P0(C7) P0(C35) C30 C34 C33 C2 Dt
D0 P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 12098
D0 C36 C41 C43 C13 C42 P1(C20) P1(C40) P1(C37) P1(C14) P1(C22) P1(C1) P1(C38) P1(C24) C12 Dt
D0 P2(C8) P2(C29) P2(C26) P2(C25) P2(C5) P2(C28) P2(C0) P2(C11) P2(C27) P2(C32) C30 C34 C33 C2 Dt
D0 P2(C23) P2(C19) P2(C49) P2(C31) P2(C9) P0(C35) P0(C47) P0(C48) P0(C10) P0(C44) P0(C7) P0(C15) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 24047
D0 P2(C49) P2(C28) P2(C31) P2(C29) P2(C26) P2(C9) P2(C25) P2(C19) P2(C32) P2(C27) P2(C0) P2(C11) P2(C23) P2(C5) Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C20) P1(C37) P1(C24) P1(C1) P1(C40) P1(C14) C12 Dt
D0 P0(C7) P0(C35) P0(C15) P0(C44) P0(C48) P0(C10) P0(C47) C30 C34 C33 C2 Dt
D0 P2(C8) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 29308
