route
D0 C5 C16 P0(C23) P0(C15) P0(C7) P0(C4) P0(C0) P0(C21) P0(C24) P0(C6) P0(C13) P0(C22) P0(C12) P0(C1) P0(C8) Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C2) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 26613
D0 C5 C16 P0(C22) P0(C2) P0(C12) P0(C7) P0(C6) P0(C15) P0(C24) P0(C4) P0(C21) P0(C13) P0(C8) P0(C23) P0(C1) Dt
D0 C0 C9 P1(C19) P1(C10) P1(C18) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 11084
D0 C5 C16 P0(C4) P0(C8) P0(C2) P0(C13) P0(C7) P0(C24) P0(C15) P1(C18) P1(C10) P1(C19) C9 Dt
D0 P0(C6) P0(C12) P0(C1) P0(C23) P0(C21) P0(C22) P0(C0) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 31731
D0 C5 C16 P0(C23) P0(C0) P0(C4) P0(C22) P0(C8) P0(C6) P0(C7) P0(C21) P0(C1) P0(C13) P0(C12) P0(C24) P0(C2) Dt
D0 C17 P0(C15) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 17126
D0 C17 P0(C4) P0(C2) P0(C15) P0(C24) P0(C23) P0(C21) P0(C1) P0(C12) P0(C0) P0(C6) P0(C8) P0(C7) P0(C13) Dt
D0 C5 C16 P0(C22) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 26760
D0 C5 C16 P0(C22) P0(C8) P0(C2) P0(C7) P0(C13) P0(C6) P0(C1) P0(C4) P0(C15) P0(C23) P0(C24) P0(C12) P0(C21) Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C0) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 22692
D0 P0(C24) P0(C22) P0(C15) P0(C0) P0(C13) P0(C1) P0(C21) P0(C4) P0(C6) P0(C8) P0(C12) C16 C5 Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C2) P0(C23) P0(C7) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 13301
D0 C5 C16 P0(C4) P0(C12) P0(C8) P0(C13) P0(C21) P0(C6) P0(C2) P0(C15) P0(C1) P0(C23) P0(C24) P0(C0) P0(C7) Dt
D0 C17 P0(C22) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 29445
D0 C5 C16 P0(C22) P0(C24) P0(C13) P0(C4) P0(C6) P0(C21) P0(C2) P0(C23) P0(C7) P0(C8) Dt
D0 C9 P1(C18) P1(C10) P1(C19) P0(C1) P0(C15) P0(C0) P0(C12) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 1786
D0 C17 P0(C6) P0(C23) P0(C21) P0(C2) P0(C7) P0(C24) P0(C22) P0(C15) P0(C0) P0(C8) P0(C12) P0(C4) C16 C5 Dt
D0 P0(C13) P0(C1) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 19226
D0 P0(C1) P0(C13) P0(C2) P0(C21) P0(C8) P0(C4) P0(C7) P0(C0) P0(C12) P0(C22) P0(C23) P0(C24) P0(C6) C16 C5 Dt
D0 C17 P0(C15) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 25714
D0 C17 P0(C23) P0(C7) P0(C13) P0(C8) P0(C15) P0(C22) P0(C1) P0(C0) P0(C24) P0(C4) P0(C6) P0(C21) Dt
D0 C5 C16 P0(C2) P0(C12) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 30261
D0 C17 P0(C4) P0(C23) P0(C15) P0(C12) P0(C21) P0(C2) P0(C7) P0(C22) P0(C6) P0(C0) P0(C13) P0(C24) Dt
D0 C5 C16 P0(C8) P0(C1) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 15035
D0 P0(C22) P0(C4) P0(C21) P0(C2) P0(C6) P0(C1) P0(C13) P0(C7) P0(C15) P0(C24) P0(C8) P0(C23) P0(C12) C16 C5 Dt
D0 C9 C18 P1(C10) P1(C19) P0(C0) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 1581
D0 P0(C2) P0(C24) P0(C8) P0(C21) P0(C23) P0(C15) P0(C7) P0(C12) P0(C13) P0(C6) P0(C22) P0(C4) C16 C5 Dt
D0 C17 P0(C1) P0(C0) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 1404
D0 C17 P0(C0) P0(C24) P0(C13) P0(C21) P0(C22) P0(C12) P0(C15) P0(C2) P0(C23) P0(C7) P0(C4) P0(C6) C16 C5 Dt
D0 C1 C14 C20 C3 C11 Dt
D0 P0(C8) P1(C10) P1(C19) P1(C18) C9 Dt
--- 7310
D0 P0(C23) P0(C8) P0(C24) P0(C1) P0(C15) P0(C2) P0(C21) P0(C7) P0(C22) P0(C4) P0(C13) P0(C12) P0(C6) C16 C5 Dt
D0 C17 P0(C0) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 10890
D0 C9 P1(C10) P1(C19) P1(C18) P0(C8) P0(C12) P0(C6) P0(C22) P0(C24) P0(C21) P0(C4) P0(C23) Dt
D0 C5 C16 P0(C1) P0(C15) P0(C0) P0(C13) P0(C7) P0(C2) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 4204
D0 C5 C15 C16 P0(C24) P0(C8) P0(C22) P0(C7) P0(C13) P0(C4) P0(C2) P0(C21) P0(C23) P0(C12) P0(C6) P0(C1) Dt
D0 C17 P0(C0) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 21238
D0 C5 C16 P0(C6) P0(C22) P0(C4) P0(C12) P0(C8) P0(C2) P0(C7) P0(C24) P0(C0) P0(C13) P0(C23) P0(C15) C17 Dt
D0 P0(C21) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C1 C14 C20 C3 C11 Dt
--- 949
D0 C5 C16 P0(C0) P0(C1) P0(C15) P0(C24) P0(C12) P0(C23) P0(C6) P0(C22) P0(C7) P0(C4) P0(C21) P0(C13) P0(C2) Dt
D0 C9 P1(C10) P1(C18) P1(C19) P0(C8) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 18829
D0 C5 C16 P0(C15) P0(C22) P0(C12) P0(C4) P0(C8) P0(C24) P0(C0) P0(C1) P0(C7) P0(C2) P0(C23) P0(C13) Dt
D0 C17 P0(C6) P0(C21) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 27705
D0 P0(C15) P0(C23) P0(C2) P0(C8) P0(C22) P0(C12) P0(C4) P0(C24) P0(C6) P0(C7) P0(C1) P0(C21) C16 C5 Dt
D0 C17 P0(C13) P0(C0) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 29261
D0 C5 C16 P0(C6) P0(C22) P0(C1) P0(C21) P0(C15) P0(C4) P0(C13) P0(C7) P0(C24) P0(C23) P0(C8) P0(C12) P0(C0) Dt
D0 C17 P0(C2) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 30139
D0 C17 P0(C21) P0(C23) P0(C22) P0(C15) P0(C12) P0(C4) P0(C0) P0(C1) P0(C6) P0(C24) P0(C8) P0(C7) C16 C5 Dt
D0 P0(C2) P0(C13) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 19105
D0 C17 P0(C4) P0(C7) P0(C13) P0(C12) P0(C23) P0(C6) P1(C19) P1(C18) P1(C10) C9 Dt
D0 P0(C2) P0(C8) P0(C21) P0(C22) P0(C1) P0(C24) P0(C0) P0(C15) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
--- 3533
D0 C1 C14 C16 P0(C21) P0(C7) P0(C22) P0(C13) P0(C4) P0(C24) P0(C2) P0(C6) P0(C15) P0(C23) P0(C0) C5 Dt
D0 C17 P0(C12) P0(C8) P1(C18) P1(C19) P1(C10) C9 C11 C3 C20 Dt
--- 8291
D0 C5 C14 C16 P0(C23) P0(C0) P0(C21) P0(C1) P0(C12) P0(C6) P0(C4) P0(C2) P0(C8) P0(C13) P0(C7) P0(C24) P0(C22) Dt
D0 C17 P0(C15) P1(C19) P1(C18) P1(C10) C9 C11 C3 C20 Dt
--- 12098
D0 P0(C21) P0(C12) P0(C2) P0(C1) P0(C15) P0(C24) P0(C0) P0(C22) P0(C6) P0(C23) P0(C13) C17 Dt
D0 C9 P1(C10) P1(C18) P1(C19) P0(C7) P0(C8) P0(C4) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
--- 24047
D0 C5 C16 P0(C4) P0(C8) P0(C6) P0(C12) P0(C23) P0(C24) P0(C13) P0(C0) P0(C22) P0(C15) P0(C1) P0(C21) P0(C7) Dt
D0 C9 P1(C19) P1(C10) P1(C18) P0(C2) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 29308
