route
D0 C1 C40 P2(C20) P2(C24) P2(C38) P2(C3) P2(C14) P2(C42) P2(C22) P2(C23) P2(C27) P2(C21) P2(C39) P2(C41) P2(C36) P2(C37) Dt
D0 C8 P0(C32) P0(C30) P0(C47) P0(C49) P0(C31) P0(C2) P0(C7) P0(C10) P0(C18) C29 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C19) P0(C6) P0(C44) P0(C26) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 26613
D0 P2(C21) P2(C20) P2(C27) P2(C38) P2(C24) P2(C37) P2(C23) P2(C42) P2(C22) P2(C3) P2(C25) P2(C43) P2(C36) Dt
D0 C0 P0(C44) P0(C32) P0(C31) P0(C47) P0(C18) P0(C30) P0(C2) P0(C6) P0(C19) P0(C49) C8 Dt
D0 C11 C28 C33 P1(C34) P0(C7) P0(C10) P0(C26) C29 C9 Dt
D0 C39 C1 C40 C14 C41 C13 C15 C12 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
--- 11084
D0 P2(C3) P2(C25) P2(C22) P2(C23) P2(C42) P2(C27) P2(C43) P2(C24) P2(C37) P2(C36) P2(C20) P2(C38) P2(C14) P2(C39) Dt
D0 C0 P0(C32) P0(C2) P0(C30) P0(C18) P0(C49) P0(C31) P1(C34) C33 C28 P2(C41) P2(C21) C11 Dt
D0 C8 P0(C19) P0(C26) P0(C44) P0(C7) P0(C10) P0(C47) P0(C6) C29 C9 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C35 C48 C46 Dt
--- 31731
D0 P2(C3) P2(C27) P2(C43) P2(C42) P2(C21) P2(C41) P2(C14) P2(C36) P2(C37) P2(C38) P2(C24) P2(C20) P2(C23) P2(C22) Dt
D0 C0 P0(C2) P0(C44) P0(C7) P0(C10) P0(C49) P0(C26) P0(C30) P0(C32) P1(C34) C33 C28 C11 C25 Dt
D0 C9 C29 P0(C19) P0(C47) P0(C31) P0(C18) P0(C6) C8 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C39 C1 C40 C13 C15 C12 Dt
--- 17126
D0 C8 P0(C7) P0(C49) P0(C2) P0(C6) P0(C18) P0(C19) P0(C30) P0(C32) P0(C10) P0(C44) P0(C47) C0 Dt
D0 C25 P2(C27) P2(C39) P2(C23) P2(C14) P2(C42) P2(C3) C28 C33 P1(C34) P0(C26) P0(C31) C29 Dt
D0 C11 P2(C37) P2(C22) P2(C36) P2(C21) P2(C41) P2(C38) P2(C43) P2(C24) P2(C20) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 26760
D0 C0 P0(C30) P0(C19) P0(C18) P1(C34) C33 C28 P2(C21) P2(C20) P2(C23) P2(C37) P2(C14) C11 Dt
D0 C29 P0(C7) P0(C26) P0(C32) P0(C44) P0(C2) P0(C31) P0(C10) P0(C49) P0(C6) P0(C47) C8 Dt
D0 P2(C38) P2(C41) P2(C42) P2(C39) P2(C25) P2(C24) P2(C22) P2(C36) P2(C43) P2(C27) P2(C3) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 22692
D0 P2(C37) P2(C25) P2(C22) P2(C21) P2(C23) P2(C42) P2(C20) P2(C38) P2(C27) P2(C14) P2(C43) P2(C24) P2(C3) Dt
D0 C0 P0(C2) P0(C26) P0(C32) P0(C44) P0(C6) P0(C49) P0(C10) P0(C7) P0(C31) P0(C18) P0(C30) C8 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C9 C29 P0(C19) P0(C47) P1(C34) C33 C28 C11 Dt
--- 13301
D0 C1 C40 P2(C21) P2(C22) P2(C39) P2(C3) P2(C24) P2(C41) P2(C36) P2(C27) P2(C20) P2(C38) P2(C37) P2(C14) P2(C23) P2(C42) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C26) P0(C44) P0(C49) P0(C6) P0(C18) C29 Dt
D0 C8 P0(C31) P0(C47) P0(C7) P0(C10) P0(C19) P0(C32) P0(C2) P0(C30) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 29445
D0 P2(C37) P2(C14) P2(C27) P2(C24) P2(C21) P2(C22) P2(C23) P2(C20) P2(C25) P2(C36) P2(C41) P2(C38) P2(C42) P2(C3) Dt
D0 C11 C28 C33 P1(C34) P0(C32) P0(C26) P0(C30) P0(C7) P0(C31) P0(C2) P0(C49) C29 C9 Dt
D0 C8 P0(C44) P0(C19) P0(C47) P0(C6) P0(C18) P0(C10) C0 Dt
D0 C5 C4 C15 C43 C13 C40 C1 C39 Dt
D0 C17 C46 C48 C35 C45 C16 C12 Dt
--- 1786
D0 P2(C20) P2(C25) P2(C22) P2(C27) P2(C21) P2(C37) P2(C14) P2(C42) P2(C24) P2(C38) P2(C23) P2(C3) P2(C43) Dt
D0 C26 C9 C29 P0(C32) P0(C44) P0(C6) P0(C31) P0(C49) P1(C34) C33 C28 C11 Dt
D0 C8 P0(C19) P0(C30) P0(C2) P0(C7) P0(C10) P0(C18) P0(C47) C0 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
--- 19226
D0 P2(C37) P2(C22) P2(C43) P2(C42) P2(C38) P2(C14) P2(C23) P2(C21) P2(C3) P2(C24) P2(C20) P2(C41) P2(C27) C40 C1 Dt
D0 C0 P0(C44) P0(C2) P0(C10) P0(C7) P0(C26) P0(C30) P0(C32) P0(C6) P0(C47) C8 Dt
D0 C39 C25 C11 C28 C33 P1(C34) P0(C19) P0(C18) P0(C31) P0(C49) C29 Dt
D0 C5 C4 C16 C15 C13 C36 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 25714
D0 P2(C14) P2(C39) P2(C22) P2(C41) P2(C43) P2(C20) P2(C3) P2(C42) P2(C23) P2(C24) P2(C38) P2(C21) P2(C27) P2(C37) Dt
D0 C26 C9 C29 P0(C44) P0(C19) P0(C10) P0(C47) P0(C7) P0(C31) P0(C49) C8 Dt
D0 C0 P0(C18) P0(C30) P0(C32) P0(C6) P0(C2) P1(C34) C33 C28 C11 C25 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C1 C40 C13 C15 C36 C12 Dt
--- 30261
D0 P2(C21) P2(C41) P2(C20) P2(C37) P2(C27) P2(C22) P2(C3) P2(C42) P2(C24) P2(C23) P2(C43) P2(C25) P2(C38) Dt
D0 C9 C29 P0(C44) P0(C7) P0(C18) P0(C26) P0(C31) P0(C19) P1(C34) C33 C28 C11 Dt
D0 C0 P0(C49) P0(C30) P0(C47) P0(C10) P0(C32) P0(C6) P0(C2) C8 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C39 C1 C40 C14 C13 C15 C36 C12 Dt
--- 15035
D0 P2(C25) P2(C14) P2(C41) P2(C20) P2(C24) P2(C37) P2(C36) P2(C21) P2(C22) P2(C27) P2(C3) P2(C42) P2(C23) P2(C38) C40 Dt
D0 C0 P0(C7) P0(C30) P0(C31) P0(C2) P0(C10) P0(C49) P0(C44) P1(C34) C33 C28 C11 Dt
D0 C39 C1 C13 C43 C15 C16 C4 C5 C12 Dt
D0 C29 P0(C19) P0(C18) P0(C26) P0(C47) P0(C32) P0(C6) C8 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 1581
D0 P2(C36) P2(C43) P2(C3) P2(C37) P2(C23) P2(C38) P2(C22) P2(C21) P2(C42) P2(C14) P2(C27) C11 Dt
D0 P2(C39) P2(C24) P2(C25) P2(C20) P2(C41) C28 C33 P1(C34) P0(C26) P0(C32) P0(C10) C29 Dt
D0 C8 P0(C18) P0(C44) P0(C49) P0(C6) P0(C7) P0(C47) P0(C30) P0(C19) P0(C31) P0(C2) C0 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 1404
D0 P2(C38) P2(C39) P2(C3) P2(C24) P2(C22) P2(C27) P2(C23) P2(C14) P2(C43) P2(C41) P2(C21) P2(C20) P2(C37) P2(C42) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C26) P0(C30) P0(C2) P0(C31) P0(C7) P0(C10) P0(C18) P0(C6) C0 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C9 C29 P0(C47) P0(C32) P0(C19) P0(C49) P0(C44) C8 Dt
D0 C1 C40 C13 C15 C36 C12 Dt
--- 7310
D0 C40 P2(C21) P2(C42) P2(C22) P2(C24) P2(C39) P2(C41) P2(C20) P2(C37) P2(C38) P2(C27) P2(C3) P2(C14) P2(C23) P2(C25) Dt
D0 C11 C28 C33 P1(C34) C8 P0(C26) P0(C47) P0(C6) P0(C49) P0(C19) P0(C32) P0(C44) P0(C2) C0 Dt
D0 C45 C46 C35 C48 C9 C29 P0(C30) P0(C18) P0(C31) P0(C7) P0(C10) Dt
D0 C36 C13 C43 C15 C16 C4 C17 C5 C12 C1 Dt
--- 10890
D0 C0 P0(C32) P0(C26) P0(C49) P0(C2) P0(C19) P0(C44) P0(C30) P0(C18) P0(C31) P0(C10) P0(C7) P0(C6) C8 Dt
D0 P2(C25) P2(C37) P2(C41) P2(C42) P2(C20) P2(C24) P2(C27) P2(C38) P2(C22) P2(C21) P2(C3) P2(C43) P2(C23) Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C39 C1 C40 C14 C13 C15 C36 C12 Dt
D0 C11 C28 C33 P1(C34) P0(C47) C29 C9 Dt
--- 4204
D0 P2(C42) P2(C23) P2(C24) P2(C22) P2(C41) P2(C27) P2(C25) P2(C37) C28 C33 P1(C34) P0(C26) P0(C6) P0(C18) C29 Dt
D0 C8 P0(C30) P0(C2) P0(C44) P0(C10) P0(C47) P0(C7) P0(C31) P0(C32) P0(C49) P0(C19) C0 Dt
D0 C11 P2(C3) P2(C43) P2(C38) P2(C36) P2(C39) P2(C20) P2(C14) P2(C21) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 21238
D0 P2(C23) P2(C39) P2(C22) P2(C43) P2(C37) P2(C20) P2(C42) P2(C3) P2(C14) P2(C36) P2(C38) P2(C21) P2(C27) P2(C24) Dt
D0 C8 P0(C31) P0(C10) P0(C19) P0(C49) P0(C30) P0(C47) P0(C18) P0(C6) P0(C44) P0(C7) C0 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C26) P0(C2) P0(C32) C29 C9 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
--- 949
D0 P2(C27) P2(C21) P2(C42) P2(C23) P2(C25) P2(C22) P2(C20) P2(C14) P2(C24) P2(C3) P2(C41) P2(C37) P2(C38) C40 C1 Dt
D0 C11 C28 C33 P1(C34) C8 P0(C18) P0(C7) P0(C19) P0(C44) P0(C47) P0(C6) C29 C0 Dt
D0 P0(C30) P0(C26) P0(C32) P0(C2) P0(C10) P0(C49) P0(C31) C9 C48 C35 C46 C45 Dt
D0 C17 C16 C15 C43 C13 C36 C4 C5 C12 C39 Dt
--- 18829
D0 C29 P0(C26) P0(C6) P0(C31) P0(C32) P1(C34) C33 C28 P2(C25) P2(C42) P2(C36) P2(C14) P2(C21) C11 Dt
D0 C1 C40 P2(C22) P2(C41) P2(C20) P2(C43) P2(C37) P2(C24) P2(C38) P2(C23) P2(C3) P2(C27) P2(C39) Dt
D0 C0 P0(C7) P0(C30) P0(C49) P0(C18) P0(C47) P0(C10) P0(C44) P0(C19) P0(C2) C8 Dt
D0 C5 C4 C16 C15 C13 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 27705
D0 P2(C22) P2(C25) P2(C23) P2(C27) P2(C24) P2(C38) P2(C42) P2(C39) P2(C20) P2(C43) P2(C21) P2(C36) P2(C41) P2(C3) Dt
D0 C11 P2(C14) P2(C37) C28 C33 P1(C34) P0(C6) P0(C32) P0(C49) P0(C47) C29 C26 Dt
D0 C0 P0(C19) P0(C44) P0(C30) P0(C7) P0(C10) P0(C31) P0(C2) P0(C18) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 29261
D0 C0 P0(C6) P0(C44) P0(C49) P0(C26) P0(C32) P0(C7) P0(C10) P0(C2) P0(C31) P0(C19) C29 C9 Dt
D0 P2(C20) P2(C14) P2(C23) P2(C37) P2(C22) P2(C3) P2(C27) P2(C25) P2(C24) P2(C42) P2(C43) P2(C21) P2(C38) Dt
D0 C11 C28 C33 P1(C34) P0(C18) P0(C47) P0(C30) C8 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
--- 30139
D0 P2(C37) P2(C14) P2(C24) P2(C21) P2(C23) P2(C25) P2(C38) P2(C22) P2(C43) P2(C27) P2(C42) P2(C3) P2(C20) Dt
D0 C11 C28 C33 P1(C34) P0(C18) P0(C44) P0(C26) P0(C30) P0(C10) P0(C2) P0(C7) P0(C32) C0 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C8 P0(C47) P0(C49) P0(C6) P0(C19) P0(C31) C29 C9 Dt
--- 19105
D0 P2(C42) P2(C43) P2(C22) P2(C20) P2(C41) P2(C24) P2(C38) P2(C21) P2(C3) P2(C23) P2(C36) P2(C37) P2(C27) P2(C39) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C44) P0(C7) P0(C49) P0(C2) P0(C47) P0(C19) P0(C26) C0 Dt
D0 C9 C29 P0(C31) P0(C30) P0(C32) P0(C18) P0(C6) P0(C10) C8 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C15 C13 C14 C40 C1 C12 Dt
--- 3533
D0 P2(C25) P2(C43) P2(C23) P2(C3) P2(C14) P2(C27) P2(C22) P2(C21) P2(C24) P2(C38) P2(C20) P2(C37) P2(C42) Dt
D0 C0 P0(C49) P0(C7) P0(C32) P0(C18) P0(C47) P0(C19) P0(C6) P0(C2) P0(C30) P0(C10) C29 C9 Dt
D0 C8 P0(C44) P0(C31) P0(C26) P1(C34) C33 C28 C11 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
--- 8291
D0 P2(C21) P2(C23) P2(C41) P2(C39) P2(C25) P2(C36) P2(C42) P2(C24) P2(C22) P2(C38) P2(C20) P2(C14) P2(C37) P2(C43) Dt
D0 C11 P2(C27) P2(C3) C28 C33 P1(C34) P0(C31) P0(C19) P0(C44) P0(C49) P0(C30) P0(C6) C29 Dt
D0 C8 P0(C18) P0(C10) P0(C47) P0(C7) P0(C2) P0(C26) P0(C32) C0 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 12098
D0 C1 C40 P2(C3) P2(C42) P2(C21) P2(C24) P2(C39) P2(C27) P2(C22) P2(C38) P2(C41) P2(C23) P2(C37) P2(C14) P2(C20) P2(C36) Dt
D0 C0 P0(C32) P0(C2) P0(C19) P0(C30) P0(C44) P0(C26) P0(C18) P0(C49) P0(C47) P0(C6) C29 Dt
D0 C8 P0(C10) P0(C31) P0(C7) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 24047
D0 P2(C25) P2(C14) P2(C23) P2(C37) P2(C27) P2(C42) P2(C22) P2(C21) P2(C3) P2(C38) P2(C20) P2(C43) P2(C24) Dt
D0 C9 C29 P0(C7) P0(C44) P0(C26) P0(C2) P0(C32) P0(C47) P1(C34) C33 C28 C11 Dt
D0 C8 P0(C49) P0(C30) P0(C10) P0(C31) P0(C6) P0(C18) P0(C19) C0 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
--- 29308
