route
D0 C32 P1(C0) P1(C21) P1(C3) P1(C11) P1(C27) P1(C39) P1(C1) P1(C2) P1(C19) P1(C28) P1(C22) P1(C23) P1(C33) P1(C14) Dt
D0 P0(C36) P0(C13) P0(C41) P0(C37) P0(C43) P0(C35) P0(C45) P0(C7) C46 C48 P2(C18) P2(C5) Dt
D0 C17 C44 C16 C47 P2(C9) P2(C6) P2(C31) P2(C10) P2(C30) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 26613
D0 C44 P0(C35) P0(C36) P0(C43) P0(C7) P0(C13) P0(C45) P0(C37) P0(C41) C46 C48 C47 C16 Dt
D0 C20 C40 C38 C24 P1(C33) P1(C3) P1(C21) P1(C2) P1(C23) P1(C22) P1(C14) P1(C1) Dt
D0 C26 C29 C32 C8 C34 C49 P1(C0) P1(C39) P1(C28) P1(C11) P1(C27) P1(C19) Dt
D0 P2(C6) P2(C10) P2(C18) P2(C31) P2(C5) P2(C9) P2(C30) C17 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 11084
D0 P1(C14) P1(C33) P1(C21) P1(C1) P1(C28) P1(C27) P1(C22) P1(C2) P1(C19) P1(C39) P1(C0) P1(C23) P1(C3) C32 C49 Dt
D0 C44 P0(C35) P0(C43) P0(C13) P0(C7) P0(C36) P0(C45) P0(C37) P0(C41) C46 C48 C47 C16 Dt
D0 C26 P2(C5) P2(C18) P2(C30) P2(C31) P2(C10) P2(C6) P2(C9) C29 C8 C34 P1(C11) Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
--- 31731
D0 C26 C29 C8 C34 P1(C19) P1(C14) P1(C3) P1(C33) P1(C2) P1(C0) P1(C21) P1(C23) P1(C1) P1(C39) P1(C27) Dt
D0 P0(C45) P0(C7) P0(C41) P0(C43) P0(C13) P0(C35) P0(C36) P0(C37) C46 C18 C48 P2(C10) P2(C31) P2(C5) Dt
D0 C17 C44 C16 C47 P2(C6) P2(C30) P2(C9) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P1(C11) P1(C28) P1(C22) C32 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 17126
D0 C32 P1(C3) P1(C2) P1(C23) P1(C28) P1(C27) P1(C33) P1(C22) P1(C19) P1(C14) P1(C21) P1(C1) P1(C0) P1(C11) P1(C39) Dt
D0 C17 C46 C48 P0(C13) P0(C35) P0(C7) P0(C37) P0(C36) P0(C45) P0(C41) P0(C43) C47 Dt
D0 P2(C5) P2(C30) P2(C9) P2(C10) P2(C18) P2(C31) P2(C6) C44 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 26760
D0 C26 C29 C8 C34 P1(C1) P1(C3) P1(C11) P1(C22) P1(C2) P1(C23) P1(C27) P1(C39) P1(C14) P1(C19) Dt
D0 P0(C13) P0(C45) P0(C43) P0(C37) P0(C36) P0(C7) P0(C35) P0(C41) C46 C48 P2(C10) P2(C9) Dt
D0 C17 C44 C16 C47 P2(C30) P2(C6) P2(C31) P2(C5) P2(C18) Dt
D0 P1(C33) P1(C28) P1(C21) P1(C0) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 22692
D0 C32 P1(C22) P1(C23) P1(C3) P1(C0) P1(C1) P1(C19) P1(C28) P1(C21) P1(C33) P1(C27) P1(C2) P1(C14) P1(C39) P1(C11) Dt
D0 C44 P0(C36) P0(C7) P0(C45) P0(C35) P0(C41) P0(C37) P0(C13) P0(C43) C46 C48 C47 C16 Dt
D0 P2(C5) P2(C9) P2(C10) P2(C31) P2(C18) P2(C6) P2(C30) C17 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 13301
D0 P1(C23) P1(C1) P1(C39) P1(C19) P1(C14) P1(C2) P1(C28) P1(C22) P1(C11) P1(C33) P1(C3) P1(C27) P1(C21) C32 C49 Dt
D0 P0(C37) P0(C36) C46 C48 P2(C10) P2(C30) P2(C18) P2(C9) P2(C6) P2(C31) P2(C5) Dt
D0 C17 C44 C16 P0(C7) P0(C45) P0(C35) P0(C41) P0(C13) P0(C43) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 P1(C0) Dt
D0 C4 C15 C42 C12 Dt
--- 29445
D0 C32 P1(C23) P1(C0) P1(C33) P1(C27) P1(C21) P1(C1) P1(C2) P1(C19) P1(C22) P1(C28) P1(C3) P1(C11) P1(C14) P1(C39) Dt
D0 C44 P0(C45) P0(C35) P0(C7) P0(C13) P0(C43) P0(C36) P0(C41) P0(C37) C46 C48 C47 C16 Dt
D0 C17 P2(C5) P2(C18) P2(C31) P2(C9) P2(C10) P2(C6) P2(C30) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 1786
D0 C32 P1(C11) P1(C1) P1(C19) P1(C3) P1(C14) P1(C33) P1(C39) P1(C23) P1(C21) P1(C28) P1(C0) P1(C27) P1(C22) P1(C2) Dt
D0 P0(C43) P0(C36) P0(C7) P0(C41) P0(C13) P0(C45) P0(C37) P0(C35) C46 C48 P2(C31) P2(C30) Dt
D0 C17 C44 C16 C47 P2(C18) P2(C6) P2(C5) P2(C9) P2(C10) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 19226
D0 P1(C33) P1(C2) P1(C19) P1(C3) P1(C1) P1(C21) P1(C28) P1(C39) P1(C14) P1(C11) P1(C0) P1(C23) P1(C27) C32 C49 Dt
D0 C44 P0(C13) P0(C41) P0(C7) P0(C45) P0(C36) P0(C37) P0(C35) P0(C43) C46 C48 C47 C16 Dt
D0 C26 P2(C30) P2(C9) P2(C6) P2(C5) P2(C18) P2(C10) P2(C31) C29 C8 C34 P1(C22) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C17 C15 C42 C12 Dt
--- 25714
D0 P1(C11) P1(C19) P1(C33) P1(C39) P1(C3) P1(C0) P1(C22) P1(C14) P1(C23) P1(C2) P1(C28) P1(C21) C32 C49 Dt
D0 P0(C43) P0(C7) P0(C35) P0(C45) P0(C41) P0(C37) P0(C13) P0(C36) C46 C48 P2(C5) P2(C9) Dt
D0 C17 C44 C16 C47 P2(C10) P2(C18) P2(C31) P2(C30) P2(C6) Dt
D0 C26 C29 C8 C34 P1(C1) P1(C27) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 30261
D0 C6 P2(C9) P2(C5) P2(C18) P2(C10) P2(C30) P2(C31) P0(C41) P0(C43) P0(C35) P0(C13) P0(C36) P0(C37) P0(C7) P0(C45) C16 Dt
D0 C32 P1(C0) P1(C23) P1(C14) P1(C21) P1(C2) P1(C1) P1(C39) P1(C3) P1(C22) P1(C27) P1(C28) P1(C11) P1(C19) P1(C33) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C44 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C46 C48 C47 Dt
--- 15035
D0 C32 P1(C39) P1(C19) P1(C22) P1(C1) P1(C3) P1(C2) P1(C11) P1(C0) P1(C14) P1(C23) P1(C27) P1(C28) P1(C33) P1(C21) Dt
D0 C44 P0(C35) P0(C43) P0(C37) P0(C45) P0(C7) P0(C41) P0(C13) P0(C36) C46 C48 C47 C16 Dt
D0 P2(C5) P2(C18) P2(C9) P2(C31) P2(C6) P2(C10) P2(C30) C17 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 1581
D0 P1(C21) P1(C28) P1(C3) P1(C33) P1(C23) P1(C0) P1(C2) P1(C14) P1(C19) P1(C1) P1(C22) P1(C11) P1(C39) C32 C49 Dt
D0 C44 P0(C43) P0(C7) P0(C36) P0(C13) P0(C37) P0(C35) P0(C41) P0(C45) C46 C48 C47 C16 Dt
D0 C17 P2(C18) P2(C10) P2(C6) P2(C31) P2(C9) P2(C30) P2(C5) Dt
D0 C26 C29 C8 C34 P1(C27) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 1404
D0 C32 P1(C0) P1(C21) P1(C39) P1(C27) P1(C2) P1(C3) P1(C33) P1(C1) P1(C14) P1(C28) P1(C19) P1(C23) P1(C22) P1(C11) Dt
D0 C44 P0(C37) P0(C45) P0(C36) P0(C41) P0(C43) P0(C13) P0(C7) P0(C35) C46 C48 C47 C16 Dt
D0 C17 P2(C5) P2(C18) P2(C9) P2(C31) P2(C30) P2(C10) P2(C6) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 7310
D0 C32 P1(C28) P1(C14) P1(C22) P1(C3) P1(C21) P1(C11) P1(C0) P1(C23) P1(C2) P1(C19) P1(C33) P1(C27) P1(C1) P1(C39) Dt
D0 P0(C41) P0(C35) P0(C36) P0(C43) P0(C7) P0(C45) C46 C48 P2(C10) P2(C5) P2(C31) P2(C18) P2(C6) P2(C9) Dt
D0 C17 C44 C16 P0(C37) P0(C13) C47 Dt
D0 C26 C30 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 10890
D0 C32 P1(C28) P1(C0) P1(C14) P1(C39) P1(C19) P1(C3) P1(C22) P1(C2) P1(C21) P1(C27) P1(C23) P1(C33) P1(C11) P1(C1) Dt
D0 P0(C37) P0(C35) P0(C13) P0(C43) P0(C41) P0(C36) P0(C45) P0(C7) C46 C48 P2(C9) P2(C5) Dt
D0 C17 C44 C16 C47 P2(C18) P2(C31) P2(C30) P2(C10) P2(C6) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 4204
D0 C32 P1(C39) P1(C0) P1(C2) P1(C19) P1(C27) P1(C1) P1(C28) P1(C11) P1(C3) P1(C22) P1(C14) P1(C33) P1(C21) P1(C23) Dt
D0 C44 P0(C45) P0(C13) P0(C36) P0(C7) P0(C41) P0(C43) P0(C35) P0(C37) C46 C48 C47 C16 Dt
D0 C17 P2(C6) P2(C9) P2(C30) P2(C5) P2(C31) P2(C10) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 21238
D0 C26 C29 C8 C34 P1(C19) P1(C23) P1(C22) P1(C21) P1(C11) P1(C27) P1(C14) P1(C33) P1(C28) P1(C1) Dt
D0 C44 P0(C7) P0(C13) P0(C43) P0(C45) P0(C37) P0(C36) P0(C35) P0(C41) C46 C48 C47 C16 Dt
D0 P1(C2) P1(C0) P1(C3) P1(C39) C32 C49 P2(C9) P2(C18) P2(C6) P2(C10) P2(C5) P2(C30) P2(C31) Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
--- 949
D0 C32 P1(C39) P1(C19) P1(C27) P1(C2) P1(C23) P1(C28) P1(C11) P1(C0) P1(C22) P1(C1) P1(C21) P1(C14) P1(C33) P1(C3) Dt
D0 P0(C43) P0(C7) P0(C37) P0(C13) P0(C45) P0(C41) P0(C35) P0(C36) C46 C48 P2(C31) P2(C10) Dt
D0 C17 C44 C16 C47 P2(C30) P2(C18) P2(C9) P2(C5) P2(C6) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 18829
D0 P1(C1) P1(C2) P1(C27) P1(C39) P1(C0) P1(C21) P1(C3) P1(C19) P1(C33) P1(C23) P1(C28) P1(C14) P1(C11) C32 C49 Dt
D0 C44 P0(C7) P0(C35) P0(C37) P0(C43) P0(C45) P0(C41) P0(C36) P0(C13) C46 C48 C47 C16 Dt
D0 C26 P2(C5) P2(C10) P2(C30) P2(C9) P2(C31) P2(C6) P2(C18) C29 C8 C34 P1(C22) Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
--- 27705
D0 P1(C3) P1(C21) P1(C1) P1(C23) P1(C28) P1(C22) P1(C33) P1(C39) P1(C27) P1(C14) P1(C2) P1(C11) P1(C19) C32 C49 Dt
D0 C44 P0(C35) P0(C7) P0(C41) P0(C43) P0(C45) P0(C36) P0(C37) P0(C13) C46 C48 C47 C16 Dt
D0 C26 P2(C5) P2(C31) P2(C18) P2(C6) P2(C9) P2(C10) P2(C30) C29 C8 C34 C0 Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
--- 29261
D0 C26 P2(C6) P2(C18) P2(C31) P2(C5) P2(C10) P2(C30) P2(C9) C29 C8 C34 P1(C0) P1(C14) P1(C19) P1(C28) Dt
D0 C44 P0(C43) P0(C37) P0(C7) P0(C36) P0(C45) P0(C13) P0(C41) P0(C35) C46 C48 C47 C16 Dt
D0 P1(C23) P1(C3) P1(C33) P1(C22) P1(C27) P1(C11) P1(C39) P1(C1) P1(C2) P1(C21) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C17 C15 C42 C12 Dt
--- 30139
D0 C32 P1(C11) P1(C14) P1(C39) P1(C19) P1(C28) P1(C33) P1(C2) P1(C21) P1(C23) P1(C22) P1(C0) P1(C1) P1(C27) P1(C3) Dt
D0 P0(C36) P0(C35) P0(C7) P0(C43) P0(C45) P0(C37) P0(C41) P0(C13) C46 C48 P2(C31) P2(C5) Dt
D0 C17 C44 C16 C47 P2(C10) P2(C30) P2(C6) P2(C18) P2(C9) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
--- 19105
D0 P1(C0) P1(C21) P1(C27) P1(C39) P1(C28) P1(C14) P1(C33) P1(C2) P1(C3) P1(C22) C32 C49 Dt
D0 C17 C44 C16 P0(C35) P0(C45) P0(C7) P0(C43) P0(C13) P0(C37) P0(C36) P0(C41) Dt
D0 P2(C6) P2(C9) P2(C31) P2(C30) P2(C10) P2(C5) P2(C18) C46 C48 C47 Dt
D0 C26 C29 C8 C34 P1(C19) P1(C23) P1(C11) P1(C1) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 3533
D0 C32 P1(C33) P1(C27) P1(C11) P1(C0) P1(C19) P1(C2) P1(C21) P1(C39) P1(C3) P1(C23) P1(C14) P1(C28) P1(C22) P1(C1) Dt
D0 P0(C36) P0(C41) P0(C37) P0(C7) P0(C13) P0(C35) P0(C43) P0(C45) C46 C48 P2(C6) P2(C31) P2(C18) Dt
D0 C17 C44 C16 C47 P2(C10) P2(C30) P2(C5) P2(C9) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
--- 8291
D0 P1(C3) P1(C21) P1(C11) P1(C1) P1(C33) P1(C22) P1(C39) P1(C2) P1(C28) P1(C14) P1(C19) P1(C27) P1(C23) C24 C25 Dt
D0 C17 C46 C48 P0(C36) P0(C37) P0(C45) P0(C13) P0(C41) P0(C35) P0(C43) P0(C7) C47 Dt
D0 C4 C15 C44 C16 P2(C9) P2(C30) P2(C10) P2(C5) P2(C18) P2(C6) P2(C31) Dt
D0 C26 C29 P1(C0) C32 C8 C34 C49 Dt
D0 C20 C38 C40 C42 C12 Dt
--- 12098
D0 P1(C21) P1(C1) P1(C39) P1(C27) P1(C28) P1(C0) P1(C14) P1(C19) P1(C2) P1(C33) P1(C23) P1(C22) P1(C11) C24 C25 Dt
D0 C17 C46 C48 P0(C45) P0(C36) P0(C43) P0(C13) P0(C35) P0(C37) P0(C7) P0(C41) C47 Dt
D0 C4 C15 C44 C16 P2(C10) P2(C31) P2(C30) P2(C9) P2(C18) P2(C6) P2(C5) Dt
D0 C26 C29 P1(C3) C32 C8 C34 C49 Dt
D0 C20 C38 C40 C42 C12 Dt
--- 24047
D0 P1(C22) P1(C0) P1(C33) P1(C21) P1(C19) P1(C27) P1(C11) P1(C2) P1(C23) C38 C24 C25 Dt
D0 C44 P0(C45) P0(C35) P0(C36) P0(C37) P0(C7) P0(C43) P0(C41) P0(C13) C46 C48 C47 Dt
D0 P1(C1) P1(C28) P1(C14) P1(C39) P1(C3) C32 C29 C8 C34 C49 Dt
D0 C26 P2(C6) P2(C31) P2(C9) P2(C18) P2(C5) P2(C10) P2(C30) C17 Dt
D0 C20 C40 C42 C12 Dt
D0 C4 C15 C16 Dt
--- 29308
