route
D0 C6 C7 P0(C16) P0(C12) P0(C39) P0(C41) P0(C22) P0(C20) P0(C1) P0(C42) P0(C40) P0(C27) P0(C21) P0(C37) Dt
D0 C32 C34 C29 P1(C28) P1(C33) P1(C23) P1(C30) P1(C49) P1(C0) P1(C19) P1(C31) P1(C2) P1(C8) Dt
D0 C5 C15 C43 C13 P0(C17) P0(C26) P0(C36) P0(C4) P0(C3) P0(C38) P0(C14) Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 26613
D0 P1(C28) P1(C30) P1(C19) P1(C0) P1(C2) P1(C23) P1(C49) P1(C31) P1(C33) P1(C8) C29 C34 C32 Dt
D0 C46 P2(C45) P2(C47) P2(C44) P2(C35) C7 P0(C36) P0(C38) P0(C14) P0(C41) P0(C1) P0(C12) P0(C26) Dt
D0 P0(C4) P0(C27) P0(C42) P0(C3) P0(C20) P0(C39) P0(C22) P0(C37) P0(C40) P0(C21) P0(C16) P0(C17) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 11084
D0 C6 C18 C29 C9 P1(C33) P1(C28) P1(C31) P1(C49) P1(C23) P1(C0) P1(C19) P1(C30) P1(C2) P1(C8) Dt
D0 P0(C22) P0(C3) P0(C36) P0(C39) P0(C4) P0(C38) P0(C20) P0(C37) P0(C14) P0(C42) P0(C40) P0(C1) P0(C27) Dt
D0 P0(C26) P0(C41) P0(C16) P0(C21) P0(C12) P0(C17) C13 C43 C15 C5 Dt
D0 C7 P2(C44) P2(C47) P2(C45) P2(C35) C46 C48 C10 Dt
D0 C32 C34 C11 C25 C24 Dt
--- 31731
D0 C6 C7 C5 P0(C38) P0(C22) P0(C36) P0(C41) P0(C40) P0(C1) P0(C12) P0(C39) P0(C26) P0(C42) P0(C14) Dt
D0 C32 C34 C29 P1(C8) P1(C23) P1(C30) P1(C0) P1(C19) P1(C31) P1(C2) P1(C49) P1(C28) P1(C33) Dt
D0 C13 C43 C15 P0(C37) P0(C20) P0(C27) P0(C4) P0(C17) P0(C3) P0(C16) P0(C21) Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 17126
D0 C29 P1(C28) P1(C8) P1(C0) P1(C33) P1(C30) P1(C19) P1(C31) P1(C49) P1(C2) P1(C23) C9 C34 C32 Dt
D0 C5 P0(C16) P0(C14) P0(C12) P0(C40) P0(C1) P0(C21) P0(C20) P0(C39) P0(C4) P0(C26) P0(C37) P0(C27) Dt
D0 C7 C15 C43 C13 P0(C17) P0(C3) P0(C22) P0(C42) P0(C41) P0(C36) P0(C38) Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C6 C18 C48 C10 Dt
D0 C11 C24 C25 Dt
--- 26760
D0 C5 P0(C42) P0(C21) P0(C27) P0(C12) P0(C16) P0(C36) P0(C37) P0(C3) P0(C22) P0(C41) P0(C14) P0(C20) P0(C40) P0(C17) Dt
D0 C32 C34 C29 C9 P1(C19) P1(C28) P1(C49) P1(C23) P1(C0) P1(C2) P1(C33) P1(C8) P1(C30) P1(C31) Dt
D0 P0(C38) P0(C1) P0(C39) P0(C4) P0(C26) C13 C43 C15 C7 Dt
D0 P2(C35) P2(C44) P2(C47) P2(C45) C46 C6 C18 C48 C10 Dt
D0 C11 C24 C25 Dt
--- 22692
D0 C6 C7 C5 P0(C21) P0(C41) P0(C14) P0(C12) P0(C22) P0(C17) P0(C42) P0(C37) P0(C27) P0(C36) P0(C39) P0(C40) P0(C3) Dt
D0 P1(C8) P1(C33) P1(C49) P1(C28) P1(C0) P1(C19) P1(C31) P1(C2) P1(C23) P1(C30) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C26) P0(C20) P0(C38) P0(C4) P0(C16) P0(C1) Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 13301
D0 C30 P1(C19) P1(C2) P1(C8) P1(C23) P1(C49) P1(C33) P1(C0) C6 C7 P0(C14) P0(C4) P0(C39) P0(C26) P0(C17) Dt
D0 P0(C3) P0(C42) P0(C38) P0(C1) P0(C12) P0(C16) P0(C27) P0(C36) P0(C41) P0(C37) P0(C22) P0(C20) P0(C21) P0(C40) Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 P1(C28) P1(C31) Dt
D0 C5 C15 C43 C13 Dt
D0 C32 C34 C29 Dt
D0 C11 C24 C25 Dt
--- 29445
D0 C6 C7 C5 P0(C16) P0(C20) P0(C17) P0(C3) P0(C38) P0(C40) P0(C1) P0(C12) P0(C27) P0(C21) P0(C36) P0(C42) Dt
D0 C32 C34 C29 P1(C49) P1(C8) P1(C28) P1(C31) P1(C19) P1(C30) P1(C33) P1(C0) P1(C23) P1(C2) Dt
D0 C13 C43 C15 P0(C41) P0(C37) P0(C4) P0(C22) P0(C39) P0(C26) P0(C14) Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 1786
D0 C6 C7 C5 P0(C42) P0(C41) P0(C38) P0(C3) P0(C17) P0(C14) P0(C40) P0(C27) P0(C21) P0(C20) P0(C36) P0(C1) P0(C4) Dt
D0 P1(C2) P1(C33) P1(C28) P1(C0) P1(C49) P1(C30) P1(C31) P1(C19) P1(C8) P1(C23) C29 C34 C32 Dt
D0 P0(C22) P0(C26) P0(C39) P0(C12) P0(C37) P0(C16) C15 C43 C13 Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 19226
D0 C11 C24 C25 C5 P0(C14) P0(C22) P0(C41) P0(C36) P0(C40) P0(C17) P0(C39) P0(C12) P0(C16) P0(C3) P0(C4) Dt
D0 P0(C38) P0(C20) P0(C27) P0(C37) P0(C1) P0(C26) P0(C21) P0(C42) C13 C43 C15 C7 Dt
D0 C6 C18 C48 C10 C9 P1(C19) P1(C30) P1(C28) P1(C8) P1(C0) P1(C33) P1(C31) Dt
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 P1(C49) P1(C2) P1(C23) C29 C34 C32 Dt
--- 25714
D0 C11 C24 C25 C5 P0(C39) P0(C12) P0(C22) P0(C14) P0(C20) P0(C1) P0(C41) P0(C40) P0(C26) P0(C27) P0(C21) P0(C36) Dt
D0 C32 C34 C29 C9 P1(C49) P1(C8) P1(C2) P1(C0) P1(C23) P1(C28) P1(C33) P1(C19) P1(C31) P1(C30) Dt
D0 C7 C15 C43 C13 P0(C16) P0(C38) P0(C17) P0(C3) P0(C4) P0(C42) P0(C37) Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C6 C18 C48 C10 Dt
--- 30261
D0 C6 C7 C5 P0(C38) P0(C14) P0(C16) P0(C40) P0(C39) P0(C21) P0(C20) P0(C41) P0(C36) P0(C22) P0(C42) P0(C37) P0(C12) Dt
D0 P1(C28) P1(C0) P1(C31) P1(C19) P1(C8) P1(C30) P1(C23) P1(C2) P1(C33) P1(C49) C29 C34 C32 Dt
D0 P0(C26) P0(C27) P0(C1) P0(C17) P0(C3) P0(C4) C15 C43 C13 Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 15035
D0 C6 C7 C5 P0(C42) P0(C40) P0(C20) P0(C41) P0(C4) P0(C16) P0(C36) P0(C1) P0(C39) P0(C14) P0(C3) P0(C21) P0(C37) P0(C22) P0(C17) Dt
D0 C32 C34 C29 C9 P1(C8) P1(C28) P1(C2) P1(C19) P1(C49) P1(C0) P1(C30) P1(C31) P1(C33) P1(C23) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C44) P2(C47) P2(C45) Dt
D0 P0(C38) P0(C27) P0(C26) P0(C12) C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 1581
D0 C6 C7 C5 P0(C12) P0(C17) P0(C26) P0(C36) P0(C39) P0(C42) P0(C4) P0(C3) P0(C16) P0(C21) Dt
D0 P1(C2) P1(C8) P1(C23) P1(C28) P1(C0) P1(C49) P1(C31) P1(C33) P1(C30) P1(C19) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C37) P0(C1) P0(C20) P0(C41) P0(C38) P0(C27) P0(C14) P0(C22) P0(C40) Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 1404
D0 P0(C4) P0(C39) P0(C17) P0(C20) P0(C16) P0(C12) P0(C42) P0(C21) P0(C27) P0(C22) P0(C36) P0(C41) P0(C37) P0(C14) C5 Dt
D0 C6 C48 C10 C9 P1(C31) P1(C2) P1(C23) P1(C8) P1(C0) P1(C19) P1(C30) P1(C49) P1(C28) Dt
D0 P2(C35) P2(C47) P2(C44) P2(C45) C46 C18 P1(C33) C29 C34 C32 Dt
D0 P0(C1) P0(C38) P0(C3) P0(C26) P0(C40) C13 C43 C15 C7 Dt
D0 C11 C24 C25 Dt
--- 7310
D0 C6 C7 C5 P0(C27) P0(C39) P0(C3) P0(C41) P0(C1) P0(C38) P0(C22) P0(C37) P0(C16) P0(C14) P0(C36) Dt
D0 C32 C34 C29 P1(C30) P1(C2) P1(C28) P1(C23) P1(C49) P1(C33) P1(C19) P1(C8) P1(C31) P1(C0) Dt
D0 P0(C12) P0(C17) P0(C21) P0(C40) P0(C26) P0(C20) P0(C4) P0(C42) C15 C43 C13 Dt
D0 P2(C47) P2(C45) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 10890
D0 P1(C23) P1(C28) P1(C31) P1(C8) P1(C19) P1(C49) P1(C33) P1(C0) P1(C2) C9 C7 P2(C35) P2(C44) P2(C45) P2(C47) Dt
D0 C30 C29 C34 C32 P0(C16) P0(C40) P0(C4) P0(C26) P0(C17) P0(C21) P0(C14) P0(C42) P0(C39) P0(C1) Dt
D0 C11 C24 C25 P0(C36) P0(C12) P0(C38) P0(C41) P0(C3) P0(C20) P0(C27) P0(C37) P0(C22) Dt
D0 C6 C18 C46 C48 C10 Dt
D0 C5 C15 C43 C13 Dt
--- 4204
D0 C6 C7 P0(C39) P0(C17) P0(C36) P0(C21) P0(C37) P0(C22) P0(C16) P0(C4) P0(C20) P0(C12) P0(C1) P0(C26) Dt
D0 P1(C0) P1(C19) P1(C8) P1(C33) P1(C31) P1(C23) P1(C28) P1(C49) P1(C30) P1(C2) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C14) P0(C27) P0(C41) P0(C38) P0(C3) P0(C40) P0(C42) Dt
D0 C10 C18 P2(C47) P2(C35) P2(C44) P2(C45) C46 C48 C9 Dt
D0 C11 C24 C25 Dt
--- 21238
D0 C11 C24 C25 P0(C42) P0(C41) P0(C37) P0(C26) P0(C16) P0(C22) P0(C20) P0(C3) P0(C36) P0(C1) P0(C4) P0(C39) Dt
D0 C32 C34 C29 P1(C8) P1(C33) P1(C28) P1(C30) P1(C23) P1(C2) P1(C0) P1(C19) P1(C31) P1(C49) Dt
D0 P0(C14) P0(C21) P0(C40) P0(C38) P0(C27) P0(C17) P0(C12) C6 C18 C48 C10 C9 Dt
D0 C7 P2(C47) P2(C44) P2(C45) P2(C35) C46 Dt
D0 C5 C15 C43 C13 Dt
--- 949
D0 C5 C15 C43 C13 P0(C16) P0(C42) P0(C1) P0(C26) P0(C36) P0(C37) P0(C4) P0(C14) P0(C41) Dt
D0 C7 C6 C29 P1(C30) P1(C28) P1(C2) P1(C31) P1(C49) P1(C23) P1(C19) P1(C0) P1(C33) P1(C8) Dt
D0 P0(C3) P0(C40) P0(C21) P0(C38) P0(C22) P0(C17) P0(C12) P0(C20) P0(C27) P0(C39) Dt
D0 P2(C35) P2(C47) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C32 C34 C11 C25 C24 Dt
--- 18829
D0 P0(C17) P0(C42) P0(C20) P0(C41) P0(C27) P0(C26) P0(C16) P0(C1) P0(C39) P0(C14) P0(C40) P0(C37) P0(C38) P0(C12) Dt
D0 C6 C18 C48 C10 C9 P1(C30) P1(C0) P1(C2) P1(C49) P1(C31) P1(C8) Dt
D0 P0(C3) P0(C4) P0(C36) P0(C22) P0(C21) C13 C43 C15 C5 Dt
D0 P1(C28) P1(C23) P1(C19) P1(C33) C29 C34 C32 Dt
D0 C46 P2(C47) P2(C35) P2(C45) P2(C44) C7 Dt
D0 C11 C24 C25 Dt
--- 27705
D0 P1(C28) P1(C8) P1(C31) P1(C23) P1(C0) C6 C7 P0(C14) P0(C42) P0(C27) P0(C4) P0(C17) P0(C40) P0(C36) P0(C12) P0(C26) Dt
D0 C11 C24 C25 P0(C41) P0(C22) P0(C20) P0(C21) P0(C1) P0(C37) P0(C3) P0(C39) P0(C38) P0(C16) Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P1(C33) P1(C49) P1(C2) P1(C19) P1(C30) C29 C34 C32 Dt
D0 C5 C15 C43 C13 Dt
--- 29261
D0 C32 C34 C29 C9 P1(C2) P1(C28) P1(C30) P1(C33) P1(C8) P1(C49) P1(C31) P1(C23) P1(C19) P1(C0) Dt
D0 C5 P0(C12) P0(C27) P0(C41) P0(C38) P0(C14) P0(C17) P0(C20) P0(C21) P0(C39) P0(C37) P0(C22) P0(C36) P0(C1) Dt
D0 P0(C40) P0(C3) P0(C4) P0(C16) P0(C42) P0(C26) C13 C43 C15 C7 Dt
D0 C6 C18 C46 C48 C10 P2(C35) P2(C45) P2(C47) P2(C44) Dt
D0 C11 C24 C25 Dt
--- 30139
D0 P0(C41) P0(C21) P0(C42) P0(C36) P0(C17) P0(C38) P0(C37) P0(C27) P0(C16) P0(C20) P0(C12) P0(C39) P0(C14) P0(C3) P0(C40) Dt
D0 P1(C8) P1(C23) P1(C33) P1(C49) P1(C31) P1(C2) P1(C19) P1(C0) P1(C30) P1(C28) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C26) P0(C1) P0(C22) P0(C4) Dt
D0 C46 P2(C47) P2(C35) P2(C44) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 19105
D0 P0(C42) P0(C27) P0(C36) P0(C21) P0(C22) P0(C1) P0(C4) P0(C41) P0(C39) P0(C40) P0(C38) P0(C16) P0(C14) P0(C37) P0(C20) Dt
D0 C30 P1(C8) P1(C2) P1(C33) P1(C31) P1(C0) P1(C19) P1(C49) P1(C23) P1(C28) C29 C34 C32 Dt
D0 P0(C12) P0(C26) P0(C17) P0(C3) C13 C43 C15 C5 Dt
D0 C46 P2(C47) P2(C35) P2(C45) P2(C44) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 3533
D0 C6 C7 C5 P0(C40) P0(C36) P0(C14) P0(C27) P0(C41) P0(C37) P0(C42) P0(C38) P0(C16) P0(C21) P0(C20) P0(C12) Dt
D0 C32 C34 C29 P1(C33) P1(C8) P1(C49) P1(C30) P1(C0) P1(C31) P1(C2) P1(C28) P1(C19) P1(C23) Dt
D0 P0(C22) P0(C39) P0(C4) P0(C26) P0(C3) P0(C1) P0(C17) C15 C43 C13 Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 8291
D0 C6 C7 C5 P0(C20) P0(C41) P0(C4) P0(C40) P0(C1) P0(C16) P0(C22) P0(C39) P0(C17) P0(C42) P0(C37) P0(C27) P0(C26) P0(C14) Dt
D0 P1(C30) P1(C31) P1(C23) P1(C33) P1(C0) P1(C49) P1(C8) P1(C2) P1(C19) P1(C28) C29 C34 C32 Dt
D0 P2(C35) P2(C47) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C21) P0(C36) P0(C12) P0(C3) P0(C38) Dt
D0 C11 C24 C25 Dt
--- 12098
D0 C11 C24 C25 C5 P0(C37) P0(C39) P0(C4) P0(C20) P0(C40) P0(C21) P0(C42) P0(C27) P0(C1) P0(C26) P0(C14) Dt
D0 C32 C34 C29 C9 P1(C8) P1(C28) P1(C33) P1(C23) P1(C49) P1(C2) P1(C0) P1(C31) P1(C30) P1(C19) Dt
D0 P0(C17) P0(C16) P0(C22) P0(C12) P0(C3) P0(C38) P0(C36) P0(C41) C13 C43 C15 C7 Dt
D0 P2(C45) P2(C44) P2(C35) P2(C47) C46 C6 C18 C48 C10 Dt
--- 24047
D0 C6 C7 P0(C21) P0(C41) P0(C39) P0(C4) P0(C20) P0(C40) P0(C22) P0(C37) P0(C38) P0(C42) P0(C36) Dt
D0 C32 C34 C29 P1(C49) P1(C8) P1(C33) P1(C19) P1(C0) P1(C2) P1(C31) P1(C23) P1(C28) P1(C30) Dt
D0 C5 C15 C43 C13 P0(C12) P0(C16) P0(C17) P0(C3) P0(C26) P0(C14) P0(C27) P0(C1) Dt
D0 P2(C47) P2(C45) P2(C35) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 29308
