route
D0 C1 C5 C4 P1(C23) P1(C15) P1(C16) P1(C2) P1(C17) P1(C7) P1(C13) P1(C20) P1(C6) P1(C0) P1(C14) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 26613
D0 C1 C12 C4 C5 P1(C13) P1(C16) P1(C15) P1(C0) P1(C14) P1(C7) P1(C23) P1(C20) P1(C6) P1(C2) P1(C17) Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 11084
D0 P1(C7) P1(C16) P1(C2) P1(C17) P1(C15) P1(C14) P1(C20) P1(C13) P1(C23) P1(C6) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 31731
D0 C5 C4 P1(C20) P1(C23) P1(C2) P1(C17) P1(C15) P1(C13) P1(C7) P1(C16) P1(C14) P1(C0) P1(C6) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 17126
D0 P1(C0) P1(C2) P1(C17) P1(C16) P1(C7) P1(C14) P1(C13) P1(C6) P1(C15) P1(C23) P1(C20) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 26760
D0 C1 C12 C4 C5 P1(C7) P1(C17) P1(C15) P1(C23) P1(C20) P1(C16) P1(C14) P1(C6) P1(C13) P1(C2) P1(C0) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 22692
D0 P1(C6) P1(C7) P1(C17) P1(C2) P1(C14) P1(C20) P1(C16) P1(C13) P1(C0) P1(C23) P1(C15) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 13301
D0 C1 C5 C4 P1(C16) P1(C7) P1(C17) P1(C0) P1(C23) P1(C2) P1(C20) P1(C6) P1(C14) P1(C13) P1(C15) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 29445
D0 C1 C5 C4 P1(C14) P1(C20) P1(C17) P1(C15) P1(C2) P1(C13) P1(C0) P1(C6) P1(C16) P1(C23) P1(C7) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 1786
D0 P1(C0) P1(C17) P1(C16) P1(C6) P1(C7) P1(C20) P1(C2) P1(C14) P1(C13) P1(C23) P1(C15) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 19226
D0 P0(C8) P0(C19) C18 C10 C9 P1(C7) P1(C15) P1(C0) P1(C14) P1(C17) P1(C20) P1(C6) P1(C16) P1(C2) P1(C13) P1(C23) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 25714
D0 C1 C5 C4 P1(C13) P1(C23) P1(C6) P1(C7) P1(C20) P1(C17) P1(C15) P1(C0) P1(C14) P1(C16) P1(C2) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 30261
D0 P1(C2) P1(C16) P1(C6) P1(C23) P1(C13) P1(C17) P1(C7) P1(C0) P1(C20) P1(C15) P1(C14) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt
D0 C11 Dt
--- 15035
D0 C1 C12 C4 C5 P1(C16) P1(C0) P1(C14) P1(C2) P1(C23) P1(C20) P1(C13) P1(C6) P1(C17) P1(C15) P1(C7) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 1581
D0 P1(C2) P1(C17) P1(C0) P1(C20) P1(C15) P1(C23) P1(C13) P1(C7) P1(C14) P1(C16) P1(C6) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 1404
D0 P0(C19) P0(C8) C18 C10 C9 P1(C16) P1(C0) P1(C23) P1(C15) P1(C2) P1(C6) P1(C20) P1(C14) P1(C13) P1(C17) P1(C7) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 7310
D0 P1(C14) P1(C15) P1(C2) P1(C20) P1(C16) P1(C23) P1(C13) P1(C0) P1(C6) P1(C17) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 10890
D0 C1 C12 C4 C5 P1(C17) P1(C23) P1(C16) P1(C15) P1(C6) P1(C0) P1(C14) P1(C2) P1(C13) P1(C7) P1(C20) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 4204
D0 P1(C6) P1(C17) P1(C0) P1(C14) P1(C15) P1(C23) P1(C16) P1(C2) P1(C7) P1(C13) P1(C20) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 21238
D0 C5 C4 P1(C7) P1(C6) P1(C20) P1(C15) P1(C16) P1(C14) P1(C13) P1(C0) P1(C17) P1(C23) P1(C2) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 949
D0 P1(C0) P1(C13) P1(C7) P1(C23) P1(C6) P1(C17) P1(C20) P1(C15) P1(C2) P1(C16) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 18829
D0 P0(C8) P0(C19) C18 C10 C9 P1(C2) P1(C7) P1(C14) P1(C15) P1(C6) P1(C13) P1(C23) P1(C20) P1(C17) P1(C0) P1(C16) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 27705
D0 P0(C8) P0(C19) C18 C10 C9 P1(C17) P1(C2) P1(C7) P1(C23) P1(C20) P1(C6) P1(C16) P1(C0) P1(C13) P1(C15) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 29261
D0 P1(C7) P1(C17) P1(C6) P1(C16) P1(C15) P1(C23) P1(C2) P1(C0) P1(C20) P1(C13) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 30139
D0 C1 C5 C4 P1(C0) P1(C20) P1(C23) P1(C2) P1(C13) P1(C17) P1(C16) P1(C7) P1(C15) P1(C14) P1(C6) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 19105
D0 P1(C17) P1(C23) P1(C20) P1(C2) P1(C13) P1(C15) P1(C7) P1(C0) P1(C16) P1(C14) P1(C6) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 3533
D0 P0(C8) P0(C19) C18 C10 C9 P1(C7) P1(C17) P1(C15) P1(C2) P1(C13) P1(C20) P1(C16) P1(C6) P1(C0) P1(C23) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 8291
D0 C4 P1(C2) P1(C7) P1(C23) P1(C14) P1(C16) P1(C17) P0(C8) P0(C19) C18 C10 C9 C0 Dt
D0 P1(C13) P1(C15) P1(C6) P1(C20) C5 C1 C12 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 12098
D0 P0(C19) P0(C8) C18 C10 C9 P1(C7) P1(C15) P1(C16) P1(C23) P1(C0) P1(C13) P1(C14) P1(C17) P1(C6) P1(C2) P1(C20) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 24047
D0 P0(C8) P0(C19) C18 C10 C9 P1(C13) P1(C0) P1(C23) P1(C20) P1(C14) P1(C15) P1(C16) P1(C7) P1(C6) P1(C2) P1(C17) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 29308
