route
D0 P2(C19) P2(C20) P2(C2) P2(C27) P2(C39) P2(C8) P2(C49) P2(C29) P2(C0) P2(C31) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C36) P0(C7) P0(C4) P0(C14) P0(C41) P0(C45) P0(C17) P0(C47) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C33) P1(C34) P1(C22) P1(C3) C24 C11 C25 Dt
D0 P0(C46) P0(C43) P0(C15) P0(C13) P0(C44) P0(C12) P0(C5) P0(C6) P0(C48) P0(C37) Dt
--- 26613
D0 P2(C19) P2(C2) P2(C29) P2(C8) P0(C14) P0(C15) P0(C46) P0(C12) P0(C36) P0(C45) P0(C13) P0(C7) P0(C5) P0(C44) C16 Dt
D0 C26 C32 C28 C23 C11 C25 P2(C27) P2(C31) P2(C49) P2(C20) P2(C39) P2(C0) Dt
D0 C1 C42 C40 P1(C38) P1(C22) P1(C33) P1(C21) P1(C34) P1(C3) C24 Dt
D0 P0(C4) P0(C17) P0(C47) P0(C41) P0(C6) P0(C48) P0(C43) P0(C37) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 11084
D0 P2(C49) P2(C19) P2(C27) P2(C39) P2(C20) C1 C40 C42 C16 P0(C13) P0(C45) P0(C4) P0(C14) P0(C48) P0(C36) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C22) P1(C3) P1(C33) P1(C34) P1(C21) C24 C11 C25 Dt
D0 P0(C6) P0(C37) P0(C41) P0(C15) P0(C47) P0(C17) P0(C5) P0(C43) P0(C44) P0(C46) P0(C7) P0(C12) Dt
D0 P2(C29) P2(C2) P2(C0) P2(C31) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 31731
D0 P2(C29) P2(C49) P2(C19) P0(C13) P0(C45) P0(C6) P0(C44) P0(C36) P0(C43) P0(C41) P0(C12) P0(C17) P0(C37) P0(C5) P0(C46) Dt
D0 P0(C15) P0(C4) P0(C7) P0(C14) C42 C40 C1 P2(C27) P2(C39) P2(C8) P2(C31) P2(C0) P2(C2) P2(C20) Dt
D0 C25 C11 C28 C23 C24 P1(C38) P1(C34) P1(C3) P1(C22) P1(C21) P1(C33) Dt
D0 C26 C10 C18 C35 C16 P0(C47) P0(C48) Dt
D0 C32 C9 C30 Dt
--- 17126
D0 C26 C32 C28 C23 P1(C21) P1(C3) P1(C34) P1(C33) P1(C22) P1(C38) C24 C11 C25 Dt
D0 P0(C15) P0(C4) P0(C47) P0(C12) P0(C41) P0(C48) P0(C6) P0(C14) C1 C40 C42 C16 Dt
D0 P0(C13) P0(C43) P0(C17) P0(C36) P0(C46) P0(C7) P0(C37) P0(C44) P0(C45) P0(C5) Dt
D0 P2(C49) P2(C31) P2(C2) P2(C29) P2(C0) P2(C8) P2(C19) P2(C20) P2(C27) P2(C39) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 26760
D0 P0(C48) P0(C5) P0(C44) P0(C14) P0(C43) P0(C15) P2(C19) P2(C8) P2(C39) P2(C0) P2(C49) P2(C2) P2(C29) P2(C20) Dt
D0 P0(C17) P0(C41) P0(C12) P0(C36) P0(C45) P0(C4) P0(C46) P0(C13) P0(C37) P0(C6) P0(C7) P0(C47) C16 Dt
D0 P2(C31) P2(C27) C1 C42 C40 P1(C34) P1(C38) P1(C3) P1(C22) P1(C33) P1(C21) C24 Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 22692
D0 P2(C31) P2(C2) P2(C19) P2(C29) P2(C20) P2(C39) P2(C27) P2(C0) P2(C8) P2(C49) C25 C11 Dt
D0 C1 C40 C42 C16 P0(C47) P0(C41) P0(C36) P0(C4) P0(C46) P0(C44) P0(C15) P0(C37) Dt
D0 C26 C32 C28 C23 C24 P1(C38) P1(C3) P1(C33) P1(C34) P1(C22) P1(C21) Dt
D0 P0(C14) P0(C17) P0(C12) P0(C48) P0(C13) P0(C45) P0(C7) P0(C43) P0(C5) P0(C6) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 13301
D0 P0(C41) P0(C15) P0(C45) P0(C47) P0(C44) P0(C46) P0(C13) P0(C12) P0(C5) P0(C37) P0(C36) C42 C40 C1 Dt
D0 C26 C32 C28 C23 P1(C38) P1(C21) P1(C33) P1(C34) P1(C3) P1(C22) C24 C11 C25 Dt
D0 P2(C29) P2(C0) P2(C49) P2(C39) P2(C20) P2(C8) P2(C27) P2(C2) P2(C19) P2(C31) Dt
D0 P0(C17) P0(C43) P0(C4) P0(C48) P0(C7) P0(C6) P0(C14) C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 29445
D0 P0(C13) P0(C48) P0(C37) P0(C5) P0(C7) P0(C4) P0(C6) P0(C41) P0(C46) P0(C12) P0(C44) P0(C45) P0(C43) Dt
D0 C32 C28 C23 P1(C38) P1(C33) P1(C21) P1(C22) P1(C3) P1(C34) C24 C11 C25 Dt
D0 P2(C31) P2(C19) P2(C8) P2(C29) P2(C2) P2(C39) P2(C49) P2(C27) P2(C20) P2(C0) Dt
D0 C1 C40 C42 C16 P0(C14) P0(C36) P0(C47) P0(C17) P0(C15) Dt
D0 C26 C10 C35 C18 C9 C30 Dt
--- 1786
D0 C26 C32 C28 C23 P1(C3) P1(C22) P1(C33) P1(C21) P1(C34) P1(C38) C24 C11 C25 Dt
D0 C16 P0(C43) P0(C44) P0(C37) P0(C14) P0(C17) P0(C41) P0(C4) P0(C13) P0(C48) P0(C36) P0(C46) Dt
D0 P0(C47) P0(C5) P0(C6) P0(C45) P0(C7) P0(C15) P0(C12) C42 C40 C1 Dt
D0 P2(C27) P2(C2) P2(C8) P2(C19) P2(C20) P2(C29) P2(C31) P2(C49) P2(C0) P2(C39) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 19226
D0 P2(C19) P2(C31) P2(C8) P2(C27) C1 C40 C42 C16 P0(C48) P0(C4) P0(C17) P0(C37) P0(C46) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C34) P1(C38) P1(C22) P1(C33) P1(C21) C24 C11 C25 Dt
D0 P0(C47) P0(C7) P0(C36) P0(C12) P0(C14) P0(C5) P0(C13) P0(C15) P0(C43) P0(C41) P0(C6) P0(C44) P0(C45) Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C39) P2(C20) P2(C0) P2(C29) P2(C2) Dt
--- 25714
D0 P0(C14) P0(C44) P0(C5) P0(C46) P0(C37) P0(C41) P0(C36) P0(C17) P0(C45) P0(C15) P2(C8) P2(C2) P2(C20) P2(C31) P2(C0) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C21) P1(C38) P1(C33) P1(C22) P1(C34) C24 C11 C25 Dt
D0 P0(C6) P0(C47) P0(C43) P0(C48) P0(C4) P0(C13) P0(C12) P0(C7) C1 C40 C42 C16 Dt
D0 P2(C19) P2(C49) P2(C39) P2(C27) P2(C29) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30261
D0 C26 C32 C28 C23 P1(C38) P1(C22) P1(C34) P1(C33) P1(C21) P1(C3) C24 C11 C25 Dt
D0 P0(C43) P0(C44) P0(C45) P0(C48) P0(C41) P0(C17) P0(C6) P0(C46) P0(C13) P0(C36) P0(C5) P0(C37) P0(C47) Dt
D0 P2(C19) P2(C39) P2(C29) P2(C0) P2(C20) P2(C2) P2(C27) P2(C49) P2(C8) P2(C31) Dt
D0 C1 C40 C42 C16 P0(C12) P0(C7) P0(C15) P0(C4) P0(C14) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 15035
D0 P2(C49) P2(C0) P2(C29) P2(C20) P2(C19) P2(C8) P0(C5) P0(C46) P0(C17) P0(C44) P0(C47) P0(C14) P0(C45) C16 Dt
D0 P0(C4) P0(C15) P0(C12) P0(C37) P0(C43) P0(C48) P0(C13) P0(C41) P0(C7) P0(C36) P0(C6) C42 C40 C1 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C3) P1(C21) P1(C33) P1(C38) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C31) P2(C27) P2(C2) P2(C39) Dt
--- 1581
D0 P0(C17) P0(C7) P0(C15) P0(C45) P0(C12) P0(C47) P2(C20) P2(C19) P2(C49) P2(C39) C25 C11 Dt
D0 P0(C4) P0(C43) P0(C14) P0(C48) P0(C36) P0(C13) P0(C6) P0(C5) P0(C46) P0(C41) P0(C37) P0(C44) Dt
D0 C26 C32 C28 C23 C24 P1(C34) P1(C22) P1(C33) P1(C38) P1(C3) P1(C21) Dt
D0 P2(C27) P2(C31) P2(C8) P2(C2) P2(C0) P2(C29) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 1404
D0 P0(C6) P0(C4) P0(C45) P0(C17) P0(C5) P0(C44) P0(C43) P0(C47) P0(C12) P0(C14) P0(C13) P0(C36) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C3) P1(C22) P1(C34) P1(C38) P1(C33) P1(C21) C24 C11 C25 Dt
D0 P0(C7) P0(C37) P0(C41) P0(C15) P0(C46) P0(C48) P2(C20) P2(C27) P2(C8) P2(C0) P2(C29) P2(C2) Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C39) P2(C31) P2(C19) Dt
--- 7310
D0 P0(C17) P0(C37) P0(C41) P0(C45) P0(C36) P0(C5) P0(C12) P0(C44) P2(C0) P2(C2) P2(C8) P2(C29) P2(C20) P2(C49) P2(C39) P2(C27) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C21) P1(C22) P1(C3) P1(C38) C24 C11 C25 Dt
D0 P0(C48) P0(C7) P0(C13) P0(C47) P0(C46) P0(C15) P0(C14) P0(C43) P0(C6) P0(C4) Dt
D0 P2(C19) P2(C31) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 10890
D0 P0(C48) P0(C37) P0(C45) P0(C7) P0(C17) P0(C15) P0(C5) P0(C36) P2(C49) P2(C39) P2(C8) P2(C27) P2(C31) P2(C20) P2(C19) Dt
D0 P2(C29) P2(C2) P2(C0) C1 C40 P1(C33) P1(C38) P1(C34) P1(C3) P1(C21) P1(C22) C24 C25 Dt
D0 P0(C6) P0(C44) P0(C12) P0(C13) P0(C41) P0(C46) P0(C47) P0(C4) P0(C14) P0(C43) C42 C16 Dt
D0 C26 C32 C28 C23 C11 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 4204
D0 P0(C41) P0(C37) P0(C7) P0(C47) P0(C44) P0(C12) P0(C4) P0(C6) P0(C14) P0(C46) P0(C45) P0(C17) P0(C36) P0(C5) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C21) P1(C33) P1(C34) P1(C3) P1(C38) C24 C11 C25 Dt
D0 P2(C31) P2(C2) P2(C39) P2(C27) P2(C49) P2(C29) P2(C0) P2(C19) P2(C20) P2(C8) Dt
D0 C1 C40 C42 C16 P0(C13) P0(C15) P0(C48) P0(C43) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 21238
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C22) P1(C38) P1(C3) P1(C21) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C46) P0(C44) P0(C7) P0(C12) P0(C47) P0(C15) P0(C13) P0(C37) Dt
D0 P2(C27) P2(C31) P2(C29) P2(C2) P2(C0) P2(C19) P2(C39) P2(C8) P2(C49) P2(C20) Dt
D0 P0(C48) P0(C36) P0(C5) P0(C6) P0(C14) P0(C17) P0(C43) P0(C45) P0(C4) P0(C41) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 949
D0 P2(C49) P2(C27) C1 C40 C42 C16 P0(C43) P0(C15) P0(C41) P0(C48) P0(C7) P0(C37) P0(C4) P0(C14) Dt
D0 C35 C18 C10 C9 C30 P2(C0) P2(C20) P2(C2) P2(C39) P2(C19) P2(C8) P2(C31) P2(C29) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C3) P1(C34) P1(C21) P1(C33) P1(C22) C24 C11 C25 Dt
D0 P0(C46) P0(C44) P0(C5) P0(C17) P0(C45) P0(C12) P0(C13) P0(C47) P0(C36) P0(C6) Dt
--- 18829
D0 P2(C0) P2(C29) P2(C27) P2(C49) P2(C20) C1 C40 C42 C16 P0(C13) P0(C7) P0(C46) P0(C4) P0(C43) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C22) P1(C38) P1(C3) P1(C34) P1(C33) C24 C11 C25 Dt
D0 P0(C36) P0(C12) P0(C47) P0(C48) P0(C45) P0(C15) P0(C37) P0(C14) P0(C41) P0(C44) P0(C5) P0(C17) P0(C6) Dt
D0 C35 C18 C10 C9 C30 P2(C39) P2(C2) P2(C31) P2(C8) P2(C19) Dt
--- 27705
D0 C26 C32 C28 C23 P1(C22) P1(C33) P1(C3) P1(C34) P1(C21) P1(C38) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C6) P0(C5) P0(C44) P0(C15) P0(C43) P0(C13) P0(C17) P0(C45) Dt
D0 P2(C0) P2(C31) P2(C20) P2(C8) P2(C19) P2(C27) P2(C29) P2(C49) P2(C39) P2(C2) Dt
D0 P0(C12) P0(C41) P0(C37) P0(C14) P0(C46) P0(C47) P0(C7) P0(C48) P0(C36) P0(C4) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 29261
D0 P2(C27) P2(C20) P2(C2) P2(C49) P2(C19) P2(C8) P2(C29) P2(C31) P2(C0) P2(C39) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C33) P1(C21) P1(C38) P1(C3) C24 C11 C25 Dt
D0 P0(C47) P0(C41) P0(C37) P0(C6) P0(C5) P0(C46) P0(C48) P0(C15) P0(C36) P0(C4) Dt
D0 P0(C12) P0(C7) P0(C45) P0(C44) P0(C14) P0(C17) P0(C43) P0(C13) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30139
D0 P0(C46) P0(C12) P0(C43) P0(C44) P0(C45) P0(C48) P0(C41) P0(C4) P0(C36) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C33) P1(C38) P1(C3) P1(C21) P1(C22) C24 C11 C25 Dt
D0 P2(C20) P2(C39) P2(C2) P2(C49) P2(C27) P2(C0) P2(C8) P2(C19) P2(C31) P2(C29) Dt
D0 P0(C15) P0(C47) P0(C6) P0(C14) P0(C7) P0(C5) P0(C17) P0(C37) P0(C13) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 19105
D0 P2(C8) P2(C31) P2(C27) P2(C19) P2(C0) P2(C20) P2(C29) P2(C2) P2(C39) P2(C49) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C5) P0(C13) P0(C6) P0(C7) P0(C12) P0(C17) P0(C15) P0(C45) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C3) P1(C33) P1(C34) P1(C22) P1(C38) C24 C11 C25 Dt
D0 P0(C44) P0(C41) P0(C43) P0(C47) P0(C4) P0(C14) P0(C36) P0(C37) P0(C48) P0(C46) Dt
--- 3533
D0 P2(C0) P2(C2) P2(C49) P2(C39) C1 C40 C42 C16 P0(C43) P0(C7) P0(C14) P0(C45) P0(C36) P0(C4) P0(C37) P0(C47) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C38) P1(C22) P1(C34) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C29) P2(C27) P2(C31) P2(C19) P2(C8) P2(C20) Dt
D0 P0(C5) P0(C12) P0(C48) P0(C44) P0(C41) P0(C13) P0(C46) P0(C15) P0(C6) P0(C17) Dt
--- 8291
D0 P2(C20) P2(C8) P2(C19) P2(C49) C1 C42 C40 P1(C22) P1(C34) P1(C21) P1(C33) P1(C38) P1(C3) C24 Dt
D0 P2(C27) P2(C2) P2(C31) P2(C0) P2(C39) P2(C29) P0(C44) P0(C6) P0(C41) P0(C47) P0(C5) P0(C12) C16 Dt
D0 P0(C48) P0(C17) P0(C36) P0(C13) P0(C14) P0(C7) P0(C45) P0(C43) P0(C15) P0(C37) P0(C46) P0(C4) Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 12098
D0 P0(C37) P0(C17) P0(C12) P0(C44) P0(C41) P0(C6) P0(C5) P0(C15) P0(C13) P0(C43) P0(C48) P0(C14) P0(C45) P0(C36) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C3) P1(C38) P1(C21) P1(C34) P1(C33) C24 C11 C25 Dt
D0 P2(C20) P2(C31) P2(C19) P2(C2) P2(C8) P2(C49) P2(C0) P2(C27) P2(C29) P2(C39) Dt
D0 C1 C40 C42 C16 P0(C47) P0(C46) P0(C7) P0(C4) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 24047
D0 P2(C39) P2(C29) P2(C27) P2(C8) P2(C0) P2(C20) C1 C40 C42 C16 P0(C13) P0(C15) P0(C6) P0(C48) P0(C17) P0(C7) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C3) P1(C22) P1(C21) P1(C38) C24 C11 C25 Dt
D0 P0(C5) P0(C14) P0(C12) P0(C44) P0(C47) P0(C43) P0(C36) P0(C45) P0(C4) P0(C41) P0(C46) P0(C37) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 P2(C49) P2(C31) P2(C19) P2(C2) Dt
--- 29308
