route
D0 C1 P0(C17) P0(C42) P0(C44) P0(C13) P0(C36) P0(C15) P0(C7) P0(C43) P0(C4) P0(C14) P0(C39) P0(C41) P0(C12) P1(C40) P1(C24) Dt
D0 C2 P2(C35) P2(C6) P2(C8) P2(C32) P2(C27) P2(C45) P2(C10) P2(C19) P2(C33) P2(C48) P2(C9) P2(C23) P2(C34) P2(C28) Dt
D0 C26 C0 P2(C30) P2(C31) P2(C29) P2(C18) P2(C11) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 26613
D0 C26 P2(C33) P2(C45) P2(C28) P2(C34) P2(C23) P2(C48) P2(C19) P2(C9) P2(C6) P2(C10) C0 C46 C47 Dt
D0 C20 P0(C42) P0(C12) P0(C43) P0(C39) P0(C1) P0(C36) P0(C44) P0(C41) P0(C4) P0(C14) C37 C16 Dt
D0 C49 P2(C29) P2(C11) P2(C31) P2(C27) P2(C30) P2(C8) P2(C32) P2(C18) P2(C35) C2 C25 Dt
D0 C5 P0(C7) P0(C13) P0(C17) P0(C15) P1(C38) P1(C24) P1(C40) C21 C22 C3 Dt
--- 11084
D0 P1(C24) P1(C40) P0(C14) P0(C13) P0(C1) P0(C17) P0(C15) P0(C12) P0(C4) P0(C7) P0(C44) P0(C39) P0(C36) P0(C42) P0(C41) P0(C43) Dt
D0 C26 C0 P2(C10) P2(C33) P2(C30) P2(C29) P2(C23) P2(C28) P2(C6) P2(C35) P2(C48) P2(C27) P2(C32) C2 Dt
D0 C49 P2(C18) P2(C19) P2(C45) P2(C9) P2(C34) P2(C11) P2(C8) P2(C31) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 31731
D0 C49 P2(C18) P2(C23) P2(C9) P2(C35) P2(C48) P2(C34) P2(C28) P2(C29) P2(C27) P2(C30) P2(C6) P2(C11) Dt
D0 C20 C21 P0(C17) P0(C1) P0(C14) P0(C4) P0(C41) P0(C12) P0(C39) P0(C42) P0(C36) P0(C7) Dt
D0 C26 C0 P2(C31) P2(C45) P2(C19) P2(C32) P2(C10) P2(C33) P2(C8) C2 Dt
D0 C25 C3 C22 P1(C40) P1(C38) P1(C24) P0(C43) P0(C13) P0(C44) P0(C15) Dt
D0 C5 C37 C16 C46 C47 Dt
--- 17126
D0 P0(C15) P0(C39) P0(C7) P0(C36) P0(C12) P0(C13) P0(C44) P0(C43) P0(C17) P0(C4) P0(C41) P0(C42) P0(C1) P0(C14) P1(C24) P1(C40) Dt
D0 C49 P2(C19) P2(C27) P2(C45) P2(C31) P2(C11) P2(C10) P2(C33) P2(C23) P2(C9) P2(C28) P2(C30) P2(C8) P2(C29) Dt
D0 C26 C0 P2(C32) P2(C18) P2(C6) P2(C35) P2(C48) P2(C34) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 26760
D0 C49 P2(C35) P2(C10) P2(C34) P2(C9) P2(C8) P2(C11) P2(C31) P2(C28) P2(C18) P2(C33) P2(C32) P2(C23) P2(C45) P2(C29) C0 Dt
D0 C1 P0(C12) P0(C17) P0(C39) P0(C7) P0(C4) P0(C14) P0(C44) P0(C43) P0(C42) P0(C41) P0(C13) P0(C15) P0(C36) C5 Dt
D0 C20 C21 C22 C3 C25 C2 P2(C19) P2(C30) P2(C6) P2(C48) P2(C27) Dt
D0 C26 P1(C40) P1(C24) P1(C38) C37 C16 C46 C47 Dt
--- 22692
D0 P0(C39) P0(C15) P0(C7) P0(C41) P0(C42) P0(C43) P0(C12) P0(C17) P0(C36) P0(C44) P0(C14) P0(C13) P0(C1) P0(C4) P1(C24) P1(C40) Dt
D0 C26 C0 P2(C35) P2(C6) P2(C34) P2(C45) P2(C30) P2(C28) P2(C31) P2(C19) P2(C18) P2(C33) P2(C27) P2(C10) C49 Dt
D0 C2 P2(C23) P2(C32) P2(C11) P2(C8) P2(C29) P2(C48) P2(C9) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 13301
D0 P1(C40) P1(C24) P0(C39) P0(C13) P0(C12) P0(C7) P0(C41) P0(C14) P0(C1) P0(C36) P0(C15) P0(C43) P0(C17) P0(C44) P0(C42) P0(C4) Dt
D0 C49 P2(C11) P2(C45) P2(C27) P2(C31) P2(C34) P2(C28) P2(C33) P2(C23) P2(C8) P2(C32) P2(C9) P2(C35) C2 Dt
D0 P2(C30) P2(C10) P2(C19) P2(C29) P2(C18) P2(C48) P2(C6) C0 C26 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 29445
D0 P1(C24) P1(C40) P0(C43) P0(C17) P0(C39) P0(C44) P0(C4) P0(C7) P0(C42) P0(C36) P0(C41) P0(C1) P0(C13) P0(C12) P0(C14) P0(C15) Dt
D0 P2(C8) P2(C29) P2(C28) P2(C48) P2(C10) P2(C32) P2(C27) P2(C33) P2(C11) P2(C19) P2(C34) P2(C9) P2(C35) C2 Dt
D0 C26 C0 P2(C31) P2(C18) P2(C23) P2(C45) P2(C6) P2(C30) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 1786
D0 C5 P0(C43) P0(C15) P0(C13) P0(C12) P0(C39) P0(C14) P0(C36) P0(C4) P0(C17) P0(C42) P0(C41) P0(C7) P0(C1) C25 Dt
D0 C26 C0 P2(C29) P2(C11) P2(C6) P2(C23) P2(C35) P2(C19) P2(C27) P2(C8) P2(C9) P2(C18) P2(C48) C49 Dt
D0 C20 C21 C22 C3 C2 P2(C32) P2(C30) P2(C34) P2(C45) P2(C28) P2(C33) P2(C31) P2(C10) Dt
D0 P1(C40) P1(C24) P1(C38) C37 C16 C44 C46 C47 Dt
--- 19226
D0 C2 P2(C10) P2(C45) P2(C35) P2(C23) P2(C9) P2(C8) P2(C34) P2(C31) P2(C28) P2(C11) P2(C48) P2(C6) P2(C27) C49 Dt
D0 C20 P0(C17) P0(C1) P0(C43) P0(C44) P0(C42) P1(C24) P1(C38) P1(C40) C21 C22 C3 C25 Dt
D0 C5 C16 C37 P0(C39) P0(C4) P0(C15) P0(C14) P0(C41) P0(C13) P0(C36) P0(C7) P0(C12) Dt
D0 C26 P2(C33) P2(C18) P2(C32) P2(C29) P2(C30) P2(C19) C0 C46 C47 Dt
--- 25714
D0 C49 P2(C45) P2(C29) P2(C11) P2(C31) P2(C27) P2(C10) P2(C33) P2(C32) P2(C34) P2(C9) P2(C19) C2 Dt
D0 C20 P1(C24) P1(C38) P1(C40) P0(C14) P0(C4) P0(C43) P0(C13) P0(C17) P0(C15) P0(C41) P0(C44) Dt
D0 C26 C0 P2(C23) P2(C28) P2(C48) P2(C8) P2(C6) P2(C18) P2(C35) P2(C30) Dt
D0 C1 P0(C39) P0(C12) P0(C7) P0(C42) P0(C36) C21 C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30261
D0 C26 C0 P2(C31) P2(C18) P2(C35) P2(C8) P2(C10) P2(C29) P2(C30) P2(C23) P2(C19) P2(C45) P2(C28) P2(C33) C2 Dt
D0 C1 P0(C41) P0(C13) P0(C7) P0(C17) P0(C14) P0(C36) P0(C42) P0(C39) P0(C4) P0(C43) P0(C12) P0(C44) P0(C15) Dt
D0 P2(C9) P2(C34) P2(C27) P2(C11) P2(C32) P2(C6) P2(C48) C49 Dt
D0 C20 C21 P1(C40) P1(C24) P1(C38) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 15035
D0 P1(C24) P1(C40) P0(C14) P0(C44) P0(C1) P0(C39) P0(C7) P0(C42) P0(C41) P0(C15) P0(C17) P0(C43) P0(C12) P0(C4) P0(C36) P0(C13) Dt
D0 C49 P2(C6) P2(C29) P2(C35) P2(C30) P2(C19) P2(C11) P2(C45) P2(C33) P2(C34) P2(C27) P2(C28) P2(C18) P2(C10) P2(C8) Dt
D0 C26 C0 P2(C32) P2(C9) P2(C23) P2(C31) P2(C48) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 1581
D0 C2 P2(C19) P2(C11) P2(C18) P2(C34) P2(C10) P2(C33) P2(C35) P2(C23) P2(C9) P2(C32) P2(C31) P2(C28) C49 Dt
D0 C1 P0(C15) P0(C43) P0(C42) P0(C4) P0(C7) P0(C44) P0(C13) P0(C36) P0(C41) P0(C12) P0(C14) P0(C17) P0(C39) Dt
D0 P2(C48) P2(C8) P2(C30) P2(C29) P2(C6) P2(C27) P2(C45) C0 C26 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 1404
D0 P0(C41) P0(C4) P0(C17) P0(C15) P0(C12) P0(C13) P0(C44) P0(C1) P0(C36) P0(C14) P0(C39) P0(C42) P0(C7) P0(C43) Dt
D0 P2(C11) P2(C31) P2(C23) P2(C18) P2(C8) P2(C32) P2(C10) P2(C35) P2(C34) P2(C30) C0 C26 Dt
D0 C2 P2(C27) P2(C28) P2(C33) P2(C48) P2(C9) P2(C29) P2(C6) P2(C45) P2(C19) C49 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 7310
D0 C1 P0(C4) P0(C39) P0(C13) P0(C7) P0(C44) P0(C36) P0(C15) P0(C41) P0(C42) P0(C43) P0(C17) P0(C12) P0(C14) P1(C40) P1(C24) Dt
D0 P2(C27) P2(C23) P2(C28) P2(C45) P2(C11) P2(C29) P2(C6) P2(C18) P2(C9) P2(C8) P2(C32) P2(C35) P2(C19) C2 Dt
D0 C26 C0 P2(C31) P2(C34) P2(C30) P2(C10) P2(C48) P2(C33) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 10890
D0 P1(C24) P1(C40) P0(C41) P0(C42) P0(C44) P0(C36) P0(C15) P0(C39) P0(C7) P0(C12) P0(C14) P0(C4) P0(C13) P0(C17) P0(C1) P0(C43) Dt
D0 C2 P2(C34) P2(C6) P2(C29) P2(C10) P2(C32) P2(C31) P2(C9) P2(C33) P2(C27) P2(C19) P2(C23) P2(C18) P2(C8) Dt
D0 C26 C0 P2(C48) P2(C35) P2(C28) P2(C30) P2(C11) P2(C45) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 4204
D0 C20 C3 C22 C21 P1(C40) P1(C38) P1(C24) P0(C36) P0(C17) P0(C44) P0(C7) P0(C41) P0(C15) P0(C1) Dt
D0 C26 C0 P2(C27) P2(C8) P2(C29) P2(C6) P2(C32) P2(C48) P2(C23) P2(C33) P2(C11) P2(C45) C49 Dt
D0 C5 C25 C2 P2(C31) P2(C18) P2(C10) P2(C35) P2(C34) P2(C9) P2(C30) P2(C19) P2(C28) Dt
D0 P0(C42) P0(C13) P0(C39) P0(C14) P0(C43) P0(C12) P0(C4) C37 C16 C46 C47 Dt
--- 21238
D0 P1(C24) P1(C40) P0(C13) P0(C36) P0(C12) P0(C39) P0(C17) P0(C42) P0(C43) P0(C4) P0(C44) P0(C15) P0(C41) P0(C1) P0(C7) P0(C14) Dt
D0 C49 P2(C30) P2(C28) P2(C29) P2(C23) P2(C11) P2(C8) P2(C6) P2(C34) P2(C45) P2(C31) P2(C27) P2(C32) C2 Dt
D0 C26 C0 P2(C48) P2(C35) P2(C10) P2(C19) P2(C18) P2(C33) P2(C9) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 949
D0 C1 P0(C36) P0(C4) P0(C42) P0(C15) P0(C7) P0(C41) P0(C39) P0(C12) P0(C43) P0(C13) P0(C14) P0(C17) P0(C44) Dt
D0 P2(C35) P2(C34) P2(C31) P2(C32) P2(C28) P2(C48) P2(C29) P2(C9) P2(C45) P2(C23) P2(C27) C49 Dt
D0 C26 C0 P2(C6) P2(C18) P2(C30) P2(C19) P2(C11) P2(C33) P2(C10) P2(C8) C2 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 18829
D0 P0(C12) P0(C17) P0(C36) P0(C42) P0(C15) P0(C41) P0(C39) P0(C43) P0(C4) P0(C7) P0(C13) P0(C1) P0(C44) P0(C14) P1(C24) P1(C40) Dt
D0 C49 P2(C31) P2(C18) P2(C11) P2(C8) P2(C35) P2(C29) P2(C30) P2(C34) P2(C32) P2(C27) P2(C33) Dt
D0 C26 C0 P2(C45) P2(C6) P2(C9) P2(C10) P2(C48) P2(C19) P2(C23) P2(C28) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 27705
D0 C1 P0(C7) P0(C14) P0(C41) P0(C4) P0(C15) P0(C36) P0(C12) P0(C39) P0(C13) P0(C42) P0(C44) P0(C43) P0(C17) Dt
D0 C49 P2(C28) P2(C29) P2(C31) P2(C35) P2(C11) P2(C27) P2(C34) P2(C45) P2(C48) P2(C8) P2(C9) P2(C33) Dt
D0 C26 C0 P2(C19) P2(C18) P2(C10) P2(C32) P2(C23) P2(C30) P2(C6) C2 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 29261
D0 C1 P0(C13) P0(C36) P0(C43) P0(C39) P0(C7) P0(C17) P0(C4) P0(C14) P0(C44) P0(C41) P0(C42) P0(C15) C20 C25 Dt
D0 P2(C23) P2(C9) P2(C6) P2(C45) P2(C28) P2(C30) P2(C33) P2(C10) P2(C18) P2(C8) P2(C27) C0 C26 Dt
D0 C2 P2(C11) P2(C19) P2(C34) P2(C32) P2(C48) P2(C31) P2(C29) P2(C35) C49 Dt
D0 C3 C22 C21 P1(C40) P1(C24) P1(C38) C12 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30139
D0 C49 P2(C6) P2(C18) P2(C27) P2(C33) P2(C10) P2(C31) P2(C35) P2(C28) P2(C29) P2(C45) P2(C9) P2(C19) P2(C23) P2(C11) P2(C34) Dt
D0 C1 P0(C42) P0(C14) P0(C36) P0(C13) P0(C39) P0(C7) P0(C15) P0(C17) P0(C44) P0(C12) P0(C4) P0(C43) P0(C41) Dt
D0 C20 C21 P1(C38) P1(C40) P1(C24) C22 C3 C25 Dt
D0 C26 C0 P2(C30) P2(C32) P2(C48) P2(C8) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 19105
D0 C26 P2(C9) P2(C23) P2(C19) P2(C32) P2(C27) P2(C18) P2(C34) P2(C28) C2 C20 P0(C44) P0(C42) P0(C1) P0(C7) P0(C41) P0(C4) Dt
D0 C5 C0 P2(C35) P2(C11) P2(C33) P2(C6) P2(C8) P2(C29) P2(C30) P2(C48) P2(C45) P2(C10) P2(C31) C49 Dt
D0 P0(C17) P0(C36) P0(C39) P0(C15) P0(C14) P0(C43) P1(C40) P1(C38) P1(C24) C21 C22 C3 C25 Dt
D0 C47 C46 C16 C37 C13 C12 Dt
--- 3533
D0 P1(C40) P1(C24) P0(C1) P0(C36) P0(C43) P0(C42) P0(C17) P0(C4) P0(C39) P0(C13) P0(C14) P0(C44) P0(C7) P0(C41) P0(C15) C12 Dt
D0 C26 C0 P2(C45) P2(C23) P2(C11) P2(C6) P2(C35) P2(C10) P2(C9) P2(C27) P2(C29) P2(C33) P2(C8) P2(C30) C49 Dt
D0 C2 P2(C32) P2(C31) P2(C28) P2(C48) P2(C18) P2(C19) P2(C34) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 8291
D0 C2 P2(C34) P2(C31) P2(C45) P2(C28) P2(C18) P2(C32) P2(C27) P2(C33) P2(C9) P2(C11) P2(C35) P2(C19) P2(C6) P2(C23) C49 Dt
D0 C1 P0(C12) P0(C39) P0(C4) P0(C13) P0(C36) P0(C41) P0(C15) P0(C17) P0(C42) P0(C43) P0(C44) P0(C7) P0(C14) P1(C24) P1(C40) Dt
D0 C26 C0 P2(C10) P2(C8) P2(C29) P2(C30) P2(C48) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 12098
D0 P0(C36) P0(C44) P0(C12) P0(C13) P0(C4) P0(C7) P0(C39) P0(C43) P0(C1) P0(C15) P0(C42) P0(C17) P0(C14) P0(C41) P1(C40) P1(C24) Dt
D0 C49 P2(C31) P2(C33) P2(C34) P2(C19) P2(C32) P2(C18) P2(C27) P2(C28) P2(C30) P2(C23) P2(C10) P2(C29) C2 Dt
D0 P2(C45) P2(C35) P2(C8) P2(C9) P2(C48) P2(C6) P2(C11) C0 C26 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 24047
D0 P2(C6) P2(C33) P2(C27) P2(C35) P2(C34) P2(C23) P2(C10) P2(C19) P2(C29) P2(C28) P2(C11) P2(C8) P2(C45) P2(C18) P2(C48) C49 Dt
D0 C20 P0(C17) P0(C42) P0(C14) P0(C1) P0(C44) P0(C13) P0(C41) P0(C36) P0(C43) P0(C7) C37 C16 Dt
D0 C5 P0(C12) P0(C39) P0(C4) P0(C15) P1(C38) P1(C40) P1(C24) C21 C22 C3 Dt
D0 C26 C46 C47 C0 P2(C32) P2(C30) P2(C9) P2(C31) C2 C25 Dt
--- 29308
