route
D0 C27 C2 C28 P0(C79) P0(C49) P0(C66) P0(C76) P0(C75) P0(C78) P0(C32) P0(C55) P0(C54) P0(C40) C67 Dt
D0 C94 C58 C92 C60 P2(C15) P2(C43) P2(C85) P2(C37) P2(C90) P2(C16) C97 C91 C96 Dt
D0 C93 C95 P3(C81) P3(C82) P3(C14) P3(C7) P3(C52) P3(C44) P3(C4) P3(C17) P3(C36) P3(C26) P3(C5) Dt
D0 C61 P4(C30) P4(C87) P4(C9) P4(C62) P4(C64) P4(C65) P4(C31) P4(C68) P4(C50) P4(C69) P4(C8) C89 Dt
D0 C41 C42 C13 C99 C98 P3(C86) P3(C56) P3(C12) P3(C51) P3(C59) P3(C88) P3(C84) P3(C83) Dt
D0 C25 C3 C24 P0(C11) P0(C71) P0(C22) P0(C20) P0(C23) P0(C33) P0(C38) C53 Dt
D0 C6 C18 C10 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C29 C80 C77 C34 C70 C19 C0 Dt
--- 26613
D0 C61 P4(C62) P4(C50) P4(C30) P4(C87) P4(C65) P4(C31) P4(C8) P4(C9) P4(C69) P4(C64) P4(C68) C89 C0 Dt
D0 P3(C59) P3(C5) P3(C17) P3(C12) P3(C83) P3(C86) P3(C84) P3(C14) C97 C99 C13 C42 C41 C96 Dt
D0 C27 C80 C28 P0(C49) P0(C21) P0(C75) P0(C33) P0(C76) P0(C79) P0(C55) P0(C38) P0(C54) C53 Dt
D0 C94 C91 C58 C92 C60 P2(C85) P2(C37) P2(C16) P2(C90) P2(C43) P2(C15) C98 C95 Dt
D0 P0(C22) P0(C78) P0(C32) P0(C20) P0(C11) P0(C23) P0(C40) P0(C71) P0(C66) C24 C3 C25 Dt
D0 P3(C36) P3(C88) P3(C26) P3(C44) P3(C7) P3(C4) P3(C81) P3(C52) P3(C56) P3(C82) P3(C51) C93 Dt
D0 C6 C18 C10 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 11084
D0 P3(C5) P3(C56) P3(C86) P3(C17) P3(C14) P3(C59) P3(C26) P3(C36) P3(C88) P3(C4) P3(C51) P3(C82) P3(C7) P3(C44) P3(C83) C98 C95 Dt
D0 C39 C3 C24 P0(C38) P0(C54) P0(C75) P0(C40) P0(C49) P0(C55) P0(C33) P0(C66) P0(C79) P0(C23) P0(C32) P0(C21) C53 Dt
D0 C89 P4(C64) P4(C69) P4(C62) P4(C50) P4(C31) P4(C87) P4(C30) P4(C8) P4(C65) P4(C9) P4(C68) C29 Dt
D0 C1 C41 C42 C13 C60 P2(C15) P2(C43) P2(C90) P2(C37) P2(C16) P2(C85) P3(C81) P3(C84) Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C93 C94 C58 C92 C97 C99 C91 C96 C12 Dt
D0 C27 C67 P0(C20) P0(C22) P0(C11) P0(C78) P0(C76) C28 C2 Dt
D0 C52 C57 C72 C73 C74 C71 C25 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 31731
D0 C27 P0(C78) P0(C79) P0(C23) P0(C76) P0(C54) P0(C55) P0(C75) P0(C11) P0(C71) P0(C38) C24 C3 C25 Dt
D0 C61 C10 P1(C48) P1(C63) P1(C46) C35 C45 P2(C37) P2(C43) P2(C85) P2(C16) P2(C15) P2(C90) Dt
D0 P3(C14) P3(C7) P3(C88) P3(C36) P3(C4) P3(C12) P3(C26) P3(C5) P3(C44) P3(C59) P3(C17) P3(C52) P3(C84) Dt
D0 C0 C80 C28 P0(C40) P0(C33) P0(C20) P0(C49) P0(C22) P0(C32) P0(C66) P0(C21) C53 Dt
D0 P3(C83) P3(C81) P3(C56) P3(C82) P3(C51) P3(C86) C60 C92 C58 C98 C95 C93 Dt
D0 C29 P4(C31) P4(C8) P4(C87) P4(C50) C19 C70 C34 C77 C2 C67 Dt
D0 C6 C47 C18 P4(C69) P4(C62) P4(C68) P4(C64) P4(C30) P4(C65) P4(C9) C89 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 17126
D0 C27 C2 C28 P0(C54) P0(C79) P0(C38) P0(C22) P0(C40) P0(C55) P0(C33) P0(C23) P0(C78) C67 Dt
D0 C29 P4(C30) P4(C68) P4(C8) P4(C9) P4(C50) P4(C69) P4(C62) P4(C87) P4(C64) P4(C65) P4(C31) C89 Dt
D0 C3 C24 P0(C49) P0(C11) P0(C66) P0(C20) P0(C76) P0(C75) P0(C71) P0(C32) C53 C25 Dt
D0 P3(C51) P3(C17) P3(C4) P3(C12) P3(C83) P3(C88) P3(C26) P3(C7) P3(C44) P3(C5) P3(C56) Dt
D0 C58 C92 C60 P2(C43) P2(C90) P2(C16) P2(C37) P2(C15) P2(C85) C98 C95 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C93 Dt
D0 P3(C52) P3(C86) P3(C36) P3(C82) P3(C84) P3(C14) P3(C81) P3(C59) Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 26760
D0 C93 C94 C91 C97 C92 C98 C95 P3(C5) P3(C26) P3(C12) P3(C14) P3(C81) P3(C88) P3(C17) Dt
D0 C89 P4(C30) P4(C9) P4(C68) P4(C65) P4(C69) P4(C87) P4(C64) P4(C31) P4(C50) P4(C8) P4(C62) C29 Dt
D0 C2 C28 P0(C79) P0(C55) P0(C23) P0(C49) P0(C33) P0(C21) P0(C11) P0(C71) P0(C75) P0(C78) C67 Dt
D0 C58 C60 P2(C16) P2(C43) P2(C85) P2(C15) P2(C90) P2(C37) C99 C13 C42 C41 C96 Dt
D0 P3(C56) P3(C36) P3(C44) P3(C82) P3(C52) P3(C59) P3(C51) P3(C86) P3(C4) P3(C7) P3(C83) P3(C84) Dt
D0 C3 C24 P0(C76) P0(C22) P0(C40) P0(C32) P0(C20) P0(C66) P0(C54) P0(C38) C53 C25 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 22692
D0 P0(C23) P0(C33) P0(C54) P0(C22) P0(C79) P0(C11) P0(C21) P0(C32) P0(C40) P0(C71) P0(C20) P0(C75) C24 C3 C25 Dt
D0 C93 P3(C5) P3(C84) P3(C52) P3(C17) P3(C12) P3(C82) P3(C59) P3(C83) P3(C44) P3(C26) P3(C56) P3(C81) Dt
D0 C89 P4(C69) P4(C9) P4(C62) P4(C65) P4(C8) P4(C31) P4(C30) P4(C64) P4(C87) P4(C50) P4(C68) C29 Dt
D0 P3(C88) P3(C36) P3(C51) P3(C86) P3(C7) P3(C14) P3(C4) C97 C99 C13 C42 C41 C96 Dt
D0 C94 C91 C58 C92 C60 P2(C37) P2(C85) P2(C90) P2(C15) P2(C16) P2(C43) C98 C95 Dt
D0 C67 C2 C28 P0(C55) P0(C38) P0(C76) P0(C78) P0(C66) P0(C49) C53 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 13301
D0 P0(C78) P0(C20) P0(C23) P0(C11) P0(C33) P0(C75) P0(C40) P0(C55) P0(C38) P0(C66) P0(C54) P0(C79) P0(C22) C24 Dt
D0 C68 C29 P4(C8) P4(C64) P4(C62) P4(C9) P4(C87) P4(C31) P4(C69) P4(C65) P4(C30) P4(C50) C89 Dt
D0 C98 P2(C16) P2(C85) P2(C43) P2(C37) P2(C15) P2(C90) C60 C92 C58 C96 C12 Dt
D0 P3(C26) P3(C7) P3(C14) P3(C17) P3(C82) P3(C88) P3(C44) P3(C56) P3(C84) P3(C5) P3(C51) Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C93 C95 P3(C4) P3(C36) P3(C81) P3(C86) P3(C59) P3(C52) P3(C83) Dt
D0 C39 C72 C71 C73 C21 C74 C3 C53 C25 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C57 Dt
D0 C49 C32 C80 C34 C70 C19 C0 Dt
D0 C27 C76 C2 C77 C28 C67 Dt
--- 29445
D0 P3(C36) P3(C14) P3(C88) P3(C17) P3(C86) P3(C7) P3(C56) P3(C59) P3(C82) P3(C4) P3(C51) P3(C44) P3(C81) P3(C12) P3(C83) P3(C5) Dt
D0 C52 C3 C24 P0(C22) P0(C78) P0(C32) P0(C71) P0(C38) P0(C79) P0(C54) P0(C33) P0(C40) P0(C23) P0(C55) Dt
D0 C61 C89 P4(C87) P4(C9) P4(C69) P4(C8) P4(C65) P4(C30) P4(C31) P4(C68) P4(C62) P4(C64) P4(C50) C19 Dt
D0 C29 C70 C34 C80 C77 C28 P0(C11) P0(C66) P0(C76) P0(C21) P0(C20) P0(C75) C53 Dt
D0 C95 C98 C92 C60 P2(C15) P2(C16) P2(C43) P2(C85) P2(C37) P2(C90) P3(C84) Dt
D0 C26 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C41 C42 C13 C99 Dt
D0 C93 C94 C58 C97 C91 C96 C57 Dt
D0 C27 C0 C49 C2 C67 C25 Dt
--- 1786
D0 P3(C12) P3(C56) P3(C88) P3(C4) P3(C14) P3(C36) P3(C52) P3(C44) P3(C81) P3(C7) P3(C51) P3(C82) P3(C17) P3(C5) P3(C83) P3(C59) Dt
D0 C89 P4(C9) P4(C87) P4(C50) P4(C31) P4(C64) P4(C8) P4(C68) P4(C65) P4(C30) P4(C69) P4(C62) C19 C0 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C22) P0(C20) P0(C21) P0(C66) P0(C23) P0(C79) P0(C75) C53 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C96 C95 P3(C26) P3(C84) P3(C86) Dt
D0 C27 C28 P0(C76) P0(C54) P0(C49) P0(C33) P0(C11) P0(C38) P0(C78) P0(C32) P0(C71) P0(C55) P0(C40) Dt
D0 C98 P2(C37) P2(C85) P2(C15) P2(C43) P2(C90) P2(C16) C60 C92 C58 C93 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C29 C70 C34 C77 C80 C2 C67 C25 C57 Dt
--- 19226
D0 P3(C7) P3(C51) P3(C88) P3(C56) P3(C81) P3(C4) P3(C14) P3(C83) P3(C44) P3(C17) P3(C5) P3(C26) P3(C84) P3(C36) P3(C59) Dt
D0 C68 C29 C19 P4(C65) P4(C62) P4(C69) P4(C87) P4(C64) P4(C31) P4(C30) P4(C8) P4(C50) C89 C0 Dt
D0 C58 C60 P2(C37) P2(C15) P2(C90) P2(C43) P2(C85) P2(C16) C99 C13 C42 C41 C96 Dt
D0 P0(C20) P0(C33) P0(C66) P0(C21) P0(C11) P0(C54) P0(C49) P0(C71) P0(C76) C24 C3 C25 Dt
D0 C67 C28 P0(C38) P0(C75) P0(C22) P0(C78) P0(C79) P0(C32) P0(C55) P0(C23) P0(C40) C53 Dt
D0 P3(C86) P3(C82) P3(C52) P3(C12) C45 C35 P1(C48) P1(C63) P1(C46) C10 C9 Dt
D0 C93 C94 C91 C97 C92 C98 C95 Dt
D0 C27 C80 C70 C34 C77 C2 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C61 C18 C47 C6 Dt
--- 25714
D0 P3(C59) P3(C12) P3(C26) P3(C14) P3(C36) P3(C88) P3(C86) P3(C56) P3(C83) P3(C52) P3(C5) P3(C17) P3(C82) P3(C44) P3(C81) P3(C51) Dt
D0 C89 P4(C9) P4(C64) P4(C8) P4(C31) P4(C69) P4(C50) P4(C62) P4(C87) P4(C30) P4(C65) P4(C68) C19 C0 Dt
D0 P3(C4) P3(C7) P2(C85) P2(C37) P2(C43) P2(C16) P2(C90) P2(C15) C60 C99 C13 C42 C41 C96 Dt
D0 C27 C67 C28 P0(C78) P0(C66) P0(C32) P0(C33) P0(C54) P0(C75) P0(C11) P0(C55) C24 C3 Dt
D0 C25 C53 P0(C49) P0(C20) P0(C71) P0(C76) P0(C21) P0(C22) P0(C38) P0(C40) P0(C23) P0(C79) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C94 C91 C97 C84 C92 C58 C98 C95 C93 Dt
D0 C29 C70 C34 C77 C80 C2 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 30261
D0 C89 P4(C65) P4(C9) P4(C50) P4(C68) C10 C18 C45 P2(C90) P2(C43) P2(C37) P2(C16) P2(C85) P2(C15) Dt
D0 P3(C36) P3(C5) P3(C52) P3(C44) P3(C7) P3(C56) P3(C88) P3(C26) P3(C4) P3(C14) P3(C12) P3(C51) P3(C86) P3(C81) Dt
D0 C80 C77 C2 C28 P0(C78) P0(C33) P0(C32) P0(C21) P0(C55) P0(C76) P0(C23) P0(C22) P0(C20) C53 Dt
D0 P3(C84) P3(C83) P3(C59) P3(C17) P3(C82) C60 C92 C97 C99 C13 C42 C41 C57 Dt
D0 C27 C67 P0(C11) P0(C66) P0(C79) P0(C49) P0(C75) P0(C71) P0(C40) P0(C54) P0(C38) C24 Dt
D0 C29 P4(C8) P4(C30) P4(C87) P4(C62) P4(C64) P4(C31) P4(C69) C19 C70 C34 C0 Dt
D0 C61 P1(C46) P1(C63) P1(C48) C35 C47 C6 Dt
D0 C39 C1 C72 C73 C74 C3 C25 Dt
D0 C93 C94 C96 C91 C58 C98 C95 Dt
--- 15035
D0 P3(C14) P3(C36) P3(C51) P3(C59) P3(C86) P3(C81) P3(C4) P3(C52) P3(C88) P3(C56) P3(C82) C95 C93 C57 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C66) P0(C71) P0(C20) P0(C40) P0(C11) P0(C55) P0(C76) C53 Dt
D0 C1 C41 C42 C13 C99 C98 P3(C7) P3(C5) P3(C83) P3(C84) P3(C44) P3(C17) P3(C12) P3(C26) Dt
D0 C0 C2 C28 P0(C79) P0(C22) P0(C78) P0(C75) P0(C33) P0(C23) P0(C21) P0(C38) P0(C32) P0(C54) P0(C49) Dt
D0 C29 C19 C89 P4(C62) P4(C31) P4(C65) P4(C68) P4(C30) P4(C9) P4(C69) P4(C64) P4(C50) P4(C8) P4(C87) Dt
D0 C94 C58 C92 C60 P2(C15) P2(C85) P2(C16) P2(C90) P2(C37) P2(C43) C97 C91 C96 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C27 C80 C70 C34 C77 C67 C25 Dt
--- 1581
D0 P3(C36) P3(C84) P3(C17) P3(C83) P3(C51) P3(C82) P3(C81) P3(C4) P3(C59) P3(C88) P3(C7) P3(C44) P3(C52) P3(C5) P3(C56) Dt
D0 C2 C28 P0(C22) P0(C11) P0(C40) P0(C23) P0(C32) P0(C54) P0(C55) P0(C79) P0(C71) P0(C33) P0(C21) C67 Dt
D0 C89 P4(C9) P4(C8) P4(C31) P4(C68) P4(C64) P4(C62) P4(C69) P4(C65) P4(C50) P4(C87) P4(C30) C29 Dt
D0 P3(C26) P3(C12) P3(C14) P2(C16) P2(C43) P2(C15) P2(C85) P2(C90) P2(C37) C60 C92 C98 C95 Dt
D0 C25 C3 C24 P0(C78) P0(C75) P0(C38) P0(C20) P0(C76) P0(C49) P0(C66) C53 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C86 C93 Dt
--- 1404
D0 C39 C3 C24 P0(C33) P0(C78) P0(C54) P0(C79) P0(C55) P0(C49) P0(C40) P0(C21) P0(C23) P0(C32) P0(C22) P0(C75) C53 Dt
D0 P3(C4) P3(C59) P3(C52) P3(C44) P3(C56) P2(C16) P2(C90) P2(C15) P2(C43) P2(C37) P2(C85) C60 C98 C95 Dt
D0 P3(C5) P3(C83) P3(C81) P3(C88) P3(C14) P3(C36) P3(C51) P3(C84) P3(C82) P3(C86) P3(C7) P3(C17) C93 Dt
D0 C29 P4(C62) P4(C87) P4(C50) P4(C8) P4(C9) P4(C30) P4(C64) P4(C31) P4(C65) P4(C68) P4(C69) C89 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C26 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C27 C2 C28 P0(C11) P0(C20) P0(C66) P0(C38) P0(C76) P0(C71) C67 Dt
D0 C57 C1 C72 C74 C73 C25 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 7310
D0 P3(C44) P3(C59) P3(C14) P3(C56) P3(C51) P3(C12) P3(C82) P3(C81) P3(C52) P3(C83) P3(C17) P3(C86) P3(C5) P3(C36) P3(C4) P3(C7) Dt
D0 C27 C28 P0(C38) P0(C20) P0(C75) P0(C55) P0(C40) P0(C78) P0(C32) P0(C22) P0(C54) P0(C79) C53 C25 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C49) P0(C21) P0(C66) P0(C71) P0(C11) P0(C33) P0(C76) P0(C23) Dt
D0 C61 C89 P4(C9) P4(C69) P4(C50) P4(C31) P4(C62) P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C6 C18 C10 P4(C8) P4(C65) P4(C68) P4(C87) P4(C64) P4(C30) C19 C0 Dt
D0 P3(C84) P3(C88) P3(C26) P2(C43) P2(C85) P2(C90) P2(C37) P2(C15) P2(C16) C60 C92 Dt
D0 C91 C97 C99 C13 C42 C41 C1 C57 Dt
D0 C29 C70 C34 C77 C80 C2 C67 Dt
D0 C93 C94 C96 C58 C98 C95 Dt
--- 10890
D0 C1 C72 C73 C74 C24 P0(C49) P0(C75) P0(C79) P0(C71) P0(C23) P0(C66) P0(C76) P0(C33) P0(C55) P0(C32) C53 Dt
D0 P3(C14) P3(C7) P3(C56) P3(C51) P3(C81) P3(C88) P3(C59) P3(C12) P3(C52) P3(C36) P3(C86) P3(C44) P3(C4) P3(C26) Dt
D0 C6 C61 C89 P4(C8) P4(C87) P4(C69) P4(C9) P4(C50) P4(C62) P4(C31) P4(C64) P4(C30) C19 C0 Dt
D0 P3(C83) P3(C17) P3(C5) P3(C84) P3(C82) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C28 P0(C22) P0(C11) P0(C40) P0(C78) P0(C54) P0(C21) P0(C38) P0(C20) C3 C39 C57 Dt
D0 C93 C94 C91 C60 P2(C16) P2(C15) P2(C85) P2(C37) P2(C43) P2(C90) C92 C95 Dt
D0 C29 P4(C65) P4(C68) C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C27 C80 C70 C34 C77 C2 C67 C25 Dt
--- 4204
D0 P3(C83) P3(C7) P3(C84) P3(C36) P3(C5) P3(C14) P3(C51) C93 C1 C72 C73 C74 C21 C57 Dt
D0 C89 P4(C69) P4(C64) P4(C68) P4(C87) P4(C30) P4(C65) P4(C8) P4(C31) P4(C62) P4(C9) P4(C50) C29 Dt
D0 C27 C2 C28 P0(C55) P0(C22) P0(C32) P0(C75) P0(C54) P0(C49) P0(C11) P0(C71) P0(C40) C67 Dt
D0 C39 C3 C24 P0(C20) P0(C79) P0(C78) P0(C76) P0(C33) P0(C23) P0(C38) P0(C66) C53 C25 Dt
D0 P3(C56) P3(C4) P3(C86) P3(C81) P3(C59) P3(C88) P3(C82) P3(C17) P3(C52) P3(C44) P3(C26) P3(C12) Dt
D0 C58 C92 C60 P2(C37) P2(C16) P2(C85) P2(C43) P2(C90) P2(C15) C98 C95 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 21238
D0 P3(C7) P3(C59) P3(C14) P3(C36) P3(C88) P3(C83) P3(C5) P3(C86) P3(C12) P3(C26) P3(C44) P3(C17) P3(C82) P3(C81) P3(C56) C95 Dt
D0 P0(C23) P0(C75) P0(C22) P0(C38) P0(C11) P0(C20) P0(C32) P0(C33) P0(C55) P0(C49) P0(C79) C24 C3 C25 Dt
D0 C29 P4(C8) P4(C64) P4(C50) P4(C87) P4(C69) P4(C31) P4(C30) P4(C9) P4(C65) P4(C62) P4(C68) C89 Dt
D0 C1 C41 C42 C13 C60 P2(C90) P2(C43) P2(C16) P2(C15) P2(C85) P2(C37) P3(C52) P3(C84) Dt
D0 P3(C51) P3(C4) C98 C58 C92 C97 C99 C91 C96 C94 C93 Dt
D0 C27 C67 C2 C28 P0(C40) P0(C78) P0(C66) P0(C76) P0(C54) P0(C21) C53 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C39 C71 C74 C73 C72 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 949
D0 P3(C59) P3(C56) P3(C26) P3(C86) P3(C7) P3(C83) P3(C36) P3(C4) P3(C51) P3(C5) P3(C44) P3(C81) P3(C17) P3(C88) P3(C14) P3(C82) Dt
D0 C61 P4(C50) P4(C87) P4(C8) P4(C65) P4(C68) P4(C31) P4(C62) P4(C9) P4(C69) P4(C30) P4(C64) C89 C0 Dt
D0 P0(C78) P0(C76) P0(C71) P0(C75) P0(C79) P0(C21) P0(C54) P0(C20) P0(C22) P0(C33) C24 C3 C25 Dt
D0 C27 C80 C28 P0(C38) P0(C23) P0(C11) P0(C66) P0(C55) P0(C40) P0(C32) P0(C49) C53 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C93 C95 C98 C60 P2(C90) P2(C15) P2(C16) P2(C85) P2(C43) P2(C37) P3(C84) Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
--- 18829
D0 C1 C41 C13 C42 C60 P2(C16) P2(C43) P2(C85) P2(C90) P2(C37) P2(C15) P3(C51) P3(C7) P3(C81) P3(C17) P3(C59) Dt
D0 C95 C98 P3(C52) P3(C44) P3(C12) P3(C86) P3(C14) P3(C5) P3(C26) P3(C4) P3(C82) P3(C56) P3(C36) P3(C88) P3(C83) Dt
D0 C29 C19 P4(C64) P4(C65) P4(C68) P4(C31) P4(C62) P4(C30) P4(C87) P4(C8) P4(C9) C89 C69 C0 Dt
D0 C27 P0(C54) P0(C20) P0(C38) P0(C32) P0(C11) P0(C40) P0(C49) P0(C22) P0(C23) P0(C55) P0(C21) C53 C25 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C71) P0(C79) P0(C78) P0(C76) P0(C75) P0(C66) P0(C33) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C93 C94 C58 C92 C84 C99 C97 C91 C96 C57 Dt
D0 C50 C70 C34 C80 C77 C28 C2 C67 Dt
--- 27705
D0 C27 C67 C28 P0(C71) P0(C40) P0(C79) P0(C76) P0(C20) P0(C54) P0(C23) P0(C75) P0(C21) P0(C78) C53 Dt
D0 C89 P4(C64) P4(C9) P4(C69) P4(C62) P4(C68) P4(C87) P4(C8) P4(C31) P4(C30) P4(C65) P4(C50) C19 C0 Dt
D0 P3(C82) P3(C44) P3(C81) P3(C5) P3(C26) P3(C84) P3(C12) P3(C83) P3(C52) P3(C59) P3(C14) P3(C88) P3(C4) Dt
D0 C58 C60 P2(C15) P2(C16) P2(C85) P2(C37) P2(C43) P2(C90) C99 C13 C42 C41 C96 Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C36) P3(C17) P3(C56) P3(C86) P3(C7) P3(C51) Dt
D0 P0(C33) P0(C66) P0(C38) P0(C11) P0(C22) P0(C55) P0(C32) P0(C49) C24 C3 C25 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C29 C70 C34 C77 C80 C2 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 29261
D0 P3(C26) P3(C17) P3(C52) P3(C83) P3(C36) P3(C7) P3(C56) P3(C81) P3(C86) P3(C12) P3(C14) P3(C82) P3(C88) P3(C5) P3(C59) P3(C51) Dt
D0 P3(C4) P3(C44) C60 P2(C43) P2(C37) P2(C85) P2(C15) P2(C90) P2(C16) C13 C42 C41 C96 Dt
D0 C77 C28 P0(C78) P0(C22) P0(C55) P0(C75) P0(C32) P0(C49) P0(C76) P0(C66) C24 C3 C25 Dt
D0 C29 P4(C64) P4(C68) P4(C69) P4(C87) P4(C9) P4(C65) P4(C30) P4(C31) P4(C8) P4(C62) P4(C50) C89 Dt
D0 C53 P0(C79) P0(C21) P0(C20) P0(C33) P0(C40) P0(C38) P0(C23) P0(C71) P0(C11) P0(C54) C67 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C84 C92 C58 C98 C95 C93 Dt
D0 C27 C2 C80 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 30139
D0 C41 C42 C13 C99 C97 P3(C4) P3(C17) P3(C88) P3(C36) P3(C86) P3(C82) P3(C7) P3(C83) P3(C56) P3(C14) P3(C51) Dt
D0 C89 P4(C69) P4(C50) P4(C64) P4(C30) P4(C65) P4(C8) P4(C31) P4(C9) P4(C68) P4(C87) P4(C62) C29 Dt
D0 C2 C28 P0(C78) P0(C38) P0(C32) P0(C54) P0(C55) P0(C33) P0(C11) P0(C76) P0(C49) C24 C3 Dt
D0 C94 C96 C91 C58 P3(C52) P3(C44) P3(C59) P3(C5) P3(C81) P3(C84) P3(C26) P3(C12) Dt
D0 C27 C67 P0(C66) P0(C40) P0(C22) P0(C21) P0(C20) P0(C79) P0(C23) P0(C75) C53 C25 Dt
D0 C93 C95 C98 C92 C60 P2(C43) P2(C15) P2(C16) P2(C37) P2(C90) P2(C85) Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 19105
D0 P0(C71) P0(C75) P0(C11) P0(C66) P0(C20) P0(C23) P0(C32) P0(C38) C28 C77 C34 C70 C19 C0 Dt
D0 P3(C81) P3(C7) P3(C59) P3(C14) P3(C5) P3(C36) P3(C82) P3(C51) P3(C83) P3(C88) P3(C17) P3(C44) P3(C4) P3(C26) Dt
D0 C29 P4(C64) P4(C65) P4(C50) P4(C8) P4(C68) P4(C87) P4(C30) P4(C62) P4(C69) P4(C9) P4(C31) C89 Dt
D0 C60 P2(C85) P2(C15) P2(C37) P2(C90) P2(C43) P2(C16) C13 C42 C41 C99 C58 C95 Dt
D0 C3 C24 P0(C54) P0(C79) P0(C78) P0(C21) P0(C55) P0(C22) P0(C40) P0(C33) C53 C25 Dt
D0 P3(C84) P3(C86) P3(C12) P3(C56) C98 C92 C97 C91 C96 C94 C93 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C67 C76 C2 C80 C49 Dt
--- 3533
D0 C1 C39 C72 C73 C74 C24 P0(C66) P0(C55) P0(C38) P0(C49) P0(C76) P0(C79) P0(C20) P0(C33) P0(C54) P0(C21) Dt
D0 P3(C4) P3(C51) P3(C83) P3(C14) P3(C36) P3(C81) C98 C58 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C27 C0 C89 P4(C87) P4(C65) P4(C68) P4(C30) P4(C8) P4(C64) P4(C31) P4(C9) P4(C69) P4(C50) P4(C62) Dt
D0 P3(C84) P3(C17) P3(C86) P3(C44) P3(C52) P3(C82) P3(C88) P3(C59) P3(C12) P3(C7) P3(C26) P3(C5) P3(C56) Dt
D0 C93 C94 C91 C92 C60 P2(C43) P2(C85) P2(C37) P2(C15) P2(C16) P2(C90) C95 Dt
D0 C80 C28 P0(C40) P0(C11) P0(C32) P0(C78) P0(C75) P0(C23) P0(C22) P0(C71) C3 C25 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 C53 Dt
--- 8291
D0 C1 C41 C42 C13 C99 C97 C92 P3(C12) P3(C82) P3(C7) P3(C5) P3(C59) P3(C17) P3(C88) P3(C81) P3(C26) Dt
D0 C29 P4(C65) P4(C9) P4(C30) P4(C8) P4(C69) P4(C64) P4(C62) P4(C68) P4(C31) P4(C87) P4(C50) C89 Dt
D0 C27 C2 C28 P0(C40) P0(C76) P0(C49) P0(C38) P0(C75) P0(C21) P0(C20) P0(C11) P0(C79) C53 Dt
D0 P3(C44) P3(C14) P3(C52) P3(C84) P3(C4) P3(C86) P3(C83) P3(C36) P3(C51) P3(C56) C98 C95 Dt
D0 P2(C15) P2(C85) P2(C43) P2(C37) P2(C16) P2(C90) C60 C58 C91 C96 C94 C93 Dt
D0 C3 C24 P0(C33) P0(C66) P0(C23) P0(C55) P0(C78) P0(C71) P0(C22) P0(C54) P0(C32) C67 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C57 C39 C72 C74 C73 C25 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 12098
D0 P3(C51) P3(C81) P3(C86) P3(C17) P3(C59) P3(C7) P3(C56) P3(C12) P3(C52) P3(C36) P3(C44) P3(C83) P3(C4) P3(C88) P3(C5) Dt
D0 C61 P4(C31) P4(C50) P4(C69) P4(C62) P4(C9) P4(C68) P4(C65) P4(C87) P4(C8) P4(C30) P4(C64) C89 C0 Dt
D0 C3 C24 P0(C75) P0(C54) P0(C76) P0(C79) P0(C40) P0(C66) P0(C11) P0(C38) P0(C22) P0(C23) P0(C33) P0(C49) Dt
D0 P3(C82) P3(C26) P3(C14) P2(C37) P2(C15) P2(C85) P2(C43) P2(C16) P2(C90) C60 C98 C95 C93 Dt
D0 C27 C80 C28 P0(C55) P0(C78) P0(C32) P0(C21) P0(C20) P0(C71) C53 C25 Dt
D0 C94 C91 C58 C92 C84 C97 C99 C13 C42 C41 C96 Dt
D0 C6 C18 C10 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 24047
D0 P3(C51) P3(C59) P3(C44) P3(C5) P3(C83) P3(C4) P3(C26) P3(C88) P3(C36) P3(C17) C97 C99 C13 C42 C41 C96 Dt
D0 C61 P4(C62) P4(C87) P4(C50) P4(C64) P4(C9) P4(C30) P4(C68) P4(C31) P4(C69) P4(C65) P4(C8) C89 C0 Dt
D0 C94 C91 C58 C92 C60 P2(C15) P2(C43) P2(C16) P2(C90) P2(C85) P2(C37) C98 C95 Dt
D0 P0(C78) P0(C54) P0(C75) P0(C20) P0(C55) P0(C38) P0(C21) P0(C49) P0(C22) P0(C32) C24 C3 C25 Dt
D0 C27 C80 C28 P0(C33) P0(C11) P0(C66) P0(C76) P0(C40) P0(C23) P0(C79) P0(C71) C53 Dt
D0 C93 P3(C7) P3(C86) P3(C81) P3(C82) P3(C56) P3(C12) P3(C52) P3(C84) P3(C14) Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 29308
