route
D0 P0(C18) P0(C16) P0(C0) P0(C4) P0(C10) P0(C6) P0(C13) P0(C14) P0(C12) P0(C9) P0(C7) P0(C5) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C2) P1(C20) P1(C19) P1(C8) P1(C11) Dt
--- 26613
D0 C15 C17 P0(C10) P0(C5) P0(C12) P0(C16) P0(C18) P0(C13) P0(C9) P0(C6) P0(C7) P0(C4) P0(C14) P0(C0) Dt
D0 C2 P1(C8) P1(C24) P1(C19) P1(C20) P1(C11) C23 Dt
D0 C1 C21 C22 C3 Dt
--- 11084
D0 P0(C4) P0(C5) P0(C10) P0(C13) P0(C0) P0(C18) P0(C14) P0(C9) P0(C12) P0(C6) P0(C16) P0(C7) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C20) P1(C8) P1(C11) P1(C19) P1(C2) Dt
--- 31731
D0 P0(C5) P0(C4) P0(C13) P0(C6) P0(C14) P0(C12) P0(C0) P0(C10) P0(C18) P0(C9) P0(C7) P0(C16) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C8) P1(C19) P1(C24) P1(C11) P1(C20) Dt
--- 17126
D0 P0(C16) P0(C0) P0(C18) P0(C10) P0(C4) P0(C12) P0(C14) P0(C13) P0(C9) P0(C6) P0(C7) C17 C15 C5 Dt
D0 C23 P1(C19) P1(C11) P1(C24) P1(C8) P1(C20) C2 Dt
D0 C3 C22 C21 C1 Dt
--- 26760
D0 P0(C5) P0(C16) P0(C13) P0(C0) P0(C18) P0(C9) P0(C12) P0(C10) P0(C6) P0(C7) P0(C4) P0(C14) C17 C15 Dt
D0 C23 P1(C24) P1(C20) P1(C11) P1(C8) P1(C19) C2 Dt
D0 C1 C21 C22 C3 Dt
--- 22692
D0 C15 C17 P0(C4) P0(C16) P0(C12) P0(C14) P0(C6) P0(C13) P0(C9) P0(C18) P0(C7) P0(C10) P0(C0) P0(C5) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C19) P1(C20) P1(C11) P1(C8) Dt
--- 13301
D0 C15 C17 P0(C16) P0(C18) P0(C10) P0(C6) P0(C12) P0(C0) P0(C7) P0(C13) P0(C14) P0(C5) P0(C9) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C19) P1(C20) P1(C2) P1(C24) P1(C11) Dt
--- 29445
D0 C1 C15 C5 C17 P0(C0) P0(C4) P0(C10) P0(C7) P0(C12) P0(C9) P0(C16) P0(C13) P0(C18) P0(C14) P0(C6) Dt
D0 P1(C24) P1(C19) P1(C20) P1(C8) P1(C11) P1(C2) C23 C3 C22 C21 Dt
--- 1786
D0 P0(C6) P0(C4) P0(C13) P0(C9) P0(C0) P0(C16) P0(C10) P0(C14) P0(C18) P0(C12) P0(C7) C17 C15 C5 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C8) P1(C20) P1(C19) P1(C11) P1(C2) Dt
--- 19226
D0 P0(C16) P0(C10) P0(C9) P0(C14) P0(C12) P0(C6) P0(C13) P0(C4) P0(C0) P0(C18) P0(C7) C17 C15 C5 Dt
D0 P1(C19) P1(C20) P1(C2) P1(C11) P1(C8) P1(C24) C23 Dt
D0 C3 C22 C21 C1 Dt
--- 25714
D0 C1 C15 C5 C17 P0(C18) P0(C12) P0(C13) P0(C14) P0(C6) P0(C4) P0(C0) P0(C7) P0(C10) P0(C9) P0(C16) Dt
D0 P1(C19) P1(C24) P1(C2) P1(C20) P1(C8) P1(C11) C23 C3 C22 C21 Dt
--- 30261
D0 C15 C17 P0(C16) P0(C18) P0(C12) P0(C13) P0(C7) P0(C9) P0(C14) P0(C4) P0(C10) P0(C6) P0(C0) P0(C5) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C24) P1(C8) P1(C20) P1(C19) Dt
--- 15035
D0 P0(C6) P0(C7) P0(C4) P0(C10) P0(C5) P0(C18) P0(C9) P0(C16) P0(C0) P0(C13) P0(C12) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C24) P1(C11) P1(C20) P1(C2) P1(C8) Dt
--- 1581
D0 C15 C17 P0(C12) P0(C7) P0(C13) P0(C16) P0(C6) P0(C18) P0(C5) P0(C4) P0(C10) P0(C0) P0(C14) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C20) P1(C2) P1(C8) P1(C19) P1(C24) Dt
--- 1404
D0 C15 C17 P0(C16) P0(C13) P0(C7) P0(C4) P0(C12) P0(C18) P0(C5) P0(C10) P0(C14) P0(C9) P0(C6) P0(C0) Dt
D0 C23 P1(C20) P1(C8) P1(C11) P1(C24) P1(C19) C2 Dt
D0 C3 C22 C21 C1 Dt
--- 7310
D0 C15 C17 P0(C4) P0(C18) P0(C5) P0(C7) P0(C12) P0(C6) P0(C0) P0(C13) P0(C9) P0(C10) P0(C14) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C19) P1(C8) P1(C2) P1(C11) P1(C24) Dt
--- 10890
D0 P0(C6) P0(C10) P0(C4) P0(C18) P0(C13) P0(C0) P0(C16) P0(C9) P0(C7) P0(C12) P0(C14) C17 C15 C5 Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C11) P1(C24) P1(C20) P1(C8) P1(C2) Dt
--- 4204
D0 C15 C17 P0(C16) P0(C7) P0(C5) P0(C4) P0(C0) P0(C13) P0(C9) P0(C12) P0(C6) P0(C18) P0(C10) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C8) P1(C20) P1(C24) P1(C11) Dt
--- 21238
D0 C17 P0(C6) P0(C0) P0(C14) P0(C12) P0(C18) P0(C10) P0(C16) P0(C5) P0(C9) P0(C4) P0(C7) P0(C13) P1(C8) P1(C2) Dt
D0 C15 C1 C21 C22 C3 C23 P1(C11) P1(C20) P1(C19) P1(C24) Dt
--- 949
D0 P0(C5) P0(C4) P0(C10) P0(C14) P0(C9) P0(C0) P0(C6) P0(C18) P0(C13) P0(C16) P0(C7) P0(C12) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C20) P1(C11) P1(C19) P1(C8) Dt
--- 18829
D0 C15 C17 P0(C16) P0(C13) P0(C12) P0(C4) P0(C18) P0(C14) P0(C7) P0(C0) P0(C9) P0(C6) P0(C10) P0(C5) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C8) P1(C11) P1(C24) P1(C20) Dt
--- 27705
D0 C1 C15 C17 P0(C16) P0(C10) P0(C7) P0(C6) P0(C13) P0(C0) P0(C18) P0(C9) P0(C4) P0(C14) P0(C5) P0(C12) Dt
D0 P1(C24) P1(C8) P1(C2) P1(C19) P1(C20) P1(C11) C23 C3 C22 C21 Dt
--- 29261
D0 C1 C15 C17 P0(C4) P0(C10) P0(C0) P0(C7) P0(C12) P0(C13) P0(C9) P0(C16) P0(C18) P0(C5) P0(C6) P0(C14) Dt
D0 P1(C2) P1(C24) P1(C11) P1(C20) P1(C19) P1(C8) C23 C3 C22 C21 Dt
--- 30139
D0 P0(C9) P0(C14) P0(C13) P0(C16) P0(C6) P0(C5) P0(C12) P0(C4) P0(C7) P0(C18) P0(C10) P0(C0) C17 C15 Dt
D0 C2 P1(C24) P1(C8) P1(C11) P1(C19) P1(C20) C23 Dt
D0 C1 C21 C22 C3 Dt
--- 19105
D0 C15 C17 P0(C0) P0(C10) P0(C9) P0(C7) P0(C13) P0(C14) P0(C12) P0(C18) P0(C6) P0(C16) P0(C5) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C24) P1(C19) P1(C2) P1(C11) P1(C20) Dt
--- 3533
D0 C15 C17 P0(C5) P0(C7) P0(C12) P0(C0) P0(C6) P0(C14) P0(C13) P0(C4) P0(C9) P0(C18) P0(C10) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C8) P1(C20) P1(C19) P1(C24) Dt
--- 8291
D0 C5 C15 C17 P0(C16) P0(C10) P0(C12) P0(C9) P0(C14) P0(C7) P0(C13) P0(C0) P0(C18) P0(C6) P0(C4) Dt
D0 P1(C24) P1(C8) P1(C20) P1(C19) P1(C2) P1(C11) C23 Dt
D0 C1 C21 C22 C3 Dt
--- 12098
D0 P0(C13) P0(C16) P0(C12) P0(C9) P0(C0) P0(C14) P0(C4) P0(C18) P0(C5) P0(C6) P0(C7) P0(C10) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C20) P1(C24) P1(C8) P1(C2) P1(C19) Dt
--- 24047
D0 C1 C15 C17 P0(C10) P0(C6) P0(C0) P0(C12) P0(C7) P0(C14) P0(C18) P0(C4) P0(C13) P0(C9) P0(C16) P0(C5) Dt
D0 C22 C21 C3 C23 P1(C11) P1(C20) P1(C19) P1(C8) P1(C24) C2 Dt
--- 29308
