route
D0 C26 P2(C11) P2(C48) P2(C45) P2(C35) P2(C7) P2(C0) P2(C39) P2(C10) P2(C17) P2(C27) P2(C9) P2(C5) P2(C18) P2(C24) C30 C6 C49 C33 C19 Dt
D0 P0(C32) P0(C2) P0(C29) P0(C34) P0(C31) P0(C8) P0(C23) P0(C28) C46 C44 C13 C37 C15 C36 C16 C47 Dt
D0 P1(C21) P1(C4) P1(C43) P1(C40) P1(C3) P1(C20) P1(C42) P1(C41) P1(C14) P1(C12) C1 C38 C22 C25 Dt
--- 26613
D0 P2(C17) P2(C35) P2(C18) P2(C45) P2(C27) P2(C48) P2(C0) P2(C39) P2(C5) P2(C11) P2(C7) P2(C9) P2(C10) P2(C24) C46 C44 P1(C42) P1(C12) P1(C43) P1(C3) P1(C41) P1(C4) P1(C21) P1(C14) P1(C40) P1(C20) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C32) P0(C23) P0(C34) P0(C28) P0(C31) P0(C29) P0(C8) P0(C2) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 11084
D0 C26 P2(C27) P2(C24) P2(C35) P2(C11) P2(C7) P2(C18) P2(C0) P2(C9) P2(C39) P2(C5) P2(C10) P2(C45) P2(C48) P2(C17) C30 C6 P0(C23) P0(C2) P0(C29) P0(C34) P0(C32) P0(C28) P0(C8) P0(C31) C33 C19 C49 Dt
D0 C46 C44 P1(C43) P1(C42) P1(C12) P1(C20) P1(C14) P1(C3) P1(C21) P1(C40) P1(C4) P1(C41) C13 C37 C15 C36 C16 C47 Dt
D0 C1 C38 C22 C25 Dt
--- 31731
D0 C26 P2(C7) P2(C9) P2(C39) P2(C24) P2(C17) C44 C46 C30 C6 P2(C11) P2(C35) P2(C0) P2(C10) P2(C48) P2(C18) P2(C45) P2(C5) P2(C27) C49 C33 P0(C23) P0(C8) P0(C2) P0(C31) P0(C34) P0(C32) P0(C28) P0(C29) C19 Dt
D0 C1 P1(C40) P1(C3) P1(C41) P1(C21) P1(C43) P1(C42) P1(C14) P1(C4) P1(C20) P1(C12) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 17126
D0 C26 P2(C45) P2(C7) P2(C24) P2(C18) P2(C10) C30 P0(C2) P0(C34) P0(C32) P0(C29) P0(C31) P0(C28) P0(C8) P0(C23) C33 C19 C49 Dt
D0 C1 P1(C43) P1(C41) P1(C42) P1(C20) P1(C40) P1(C4) P1(C14) P1(C21) P1(C12) P1(C3) C13 C37 C15 C36 Dt
D0 P2(C11) P2(C17) P2(C48) P2(C5) P2(C0) P2(C39) P2(C35) P2(C27) P2(C9) C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 26760
D0 P2(C35) P2(C27) P2(C48) P2(C5) P2(C10) P2(C7) P2(C9) P2(C45) P2(C39) P2(C18) P2(C11) P2(C0) P2(C24) P2(C17) C30 C26 C38 C22 C25 Dt
D0 C1 P1(C40) P1(C42) P1(C43) P1(C41) P1(C14) P1(C12) P1(C21) P1(C3) P1(C20) P1(C4) C13 C37 C15 C36 C16 C47 Dt
D0 C44 C46 C6 C49 C33 P0(C2) P0(C28) P0(C29) P0(C23) P0(C32) P0(C8) P0(C31) P0(C34) C19 Dt
--- 22692
D0 C26 P2(C45) P2(C0) P2(C24) P2(C7) P2(C17) P2(C10) P2(C48) P2(C27) P2(C39) P2(C35) P2(C5) P2(C9) P2(C18) P2(C11) C30 C6 P0(C28) P0(C32) P0(C8) P0(C34) P0(C2) P0(C31) P0(C23) P0(C29) C33 C19 C49 Dt
D0 P1(C21) P1(C42) P1(C12) P1(C14) P1(C41) P1(C3) P1(C20) P1(C43) P1(C40) P1(C4) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 13301
D0 C26 P2(C7) P2(C35) P2(C17) P2(C48) P2(C11) P2(C9) P2(C45) P2(C10) C44 C46 C30 C6 C49 C33 P0(C8) P0(C31) P0(C29) P0(C2) P0(C23) P0(C34) P0(C28) P0(C32) C19 P2(C39) P2(C18) P2(C5) P2(C0) P2(C24) P2(C27) Dt
D0 C1 P1(C4) P1(C20) P1(C40) P1(C21) P1(C12) P1(C42) P1(C14) P1(C3) P1(C43) P1(C41) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 29445
D0 P2(C5) P2(C9) P2(C7) P2(C24) P2(C39) P2(C10) P2(C35) P2(C48) P2(C17) P2(C0) P2(C18) P2(C11) P2(C45) P2(C27) C44 C46 C6 C47 C16 Dt
D0 C1 P1(C41) P1(C40) P1(C20) P1(C21) P1(C12) P1(C3) P1(C42) P1(C43) P1(C14) P1(C4) C13 C37 C15 C36 Dt
D0 C26 C30 C29 P0(C34) P0(C31) P0(C23) P0(C8) P0(C32) P0(C28) P0(C2) C33 C19 C49 Dt
D0 C38 C22 C25 Dt
--- 1786
D0 C26 P2(C35) P2(C11) P2(C27) P2(C24) P2(C7) P2(C48) P2(C17) P2(C0) P2(C9) P2(C18) P2(C39) P2(C5) P2(C10) P2(C45) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C14) P1(C40) P1(C4) P1(C41) P1(C12) P1(C20) P1(C21) P1(C3) P1(C43) P1(C42) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C2) P0(C23) P0(C32) P0(C34) P0(C29) P0(C8) P0(C28) P0(C31) C19 C49 C25 Dt
--- 19226
D0 P2(C9) P2(C48) P2(C10) P2(C35) P2(C18) P2(C39) P2(C11) P2(C5) P2(C7) P2(C24) P2(C27) P2(C17) P2(C0) P2(C45) C26 C44 C46 C30 C6 C49 C33 P0(C34) P0(C2) P0(C28) P0(C8) P0(C31) P0(C29) P0(C32) P0(C23) C19 Dt
D0 C1 P1(C20) P1(C14) P1(C4) P1(C42) P1(C43) P1(C3) P1(C40) P1(C12) P1(C41) P1(C21) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 25714
D0 C26 P2(C27) P2(C10) P2(C0) P2(C39) P2(C48) P2(C24) P2(C18) P2(C17) P2(C45) P2(C9) P2(C5) P2(C7) P2(C11) P2(C35) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C43) P1(C12) P1(C14) P1(C21) P1(C4) P1(C42) P1(C40) P1(C41) P1(C3) P1(C20) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C8) P0(C29) P0(C23) P0(C34) P0(C28) P0(C32) P0(C2) P0(C31) C19 C49 C25 Dt
--- 30261
D0 C44 C13 P1(C14) P1(C21) P1(C3) P1(C41) P1(C12) P1(C43) P1(C20) P1(C42) P1(C4) P1(C40) C1 C38 C22 C37 C15 C6 P0(C8) P0(C28) P0(C23) P0(C31) P0(C29) P0(C32) P0(C34) P0(C2) C33 C19 C49 C25 C36 Dt
D0 C26 P2(C9) P2(C24) P2(C18) P2(C27) P2(C0) P2(C5) P2(C48) P2(C7) P2(C39) P2(C45) P2(C11) P2(C35) P2(C17) P2(C10) C30 C46 C47 C16 Dt
--- 15035
D0 C26 P2(C5) P2(C48) P2(C18) P2(C17) P2(C24) P2(C27) P2(C0) P2(C11) P2(C39) P2(C35) P2(C45) P2(C7) P2(C9) P2(C10) C30 P0(C28) P0(C29) P0(C8) P0(C23) P0(C31) P0(C2) P0(C34) P0(C32) C33 C19 C49 Dt
D0 C1 P1(C20) P1(C40) P1(C12) P1(C4) P1(C42) P1(C41) P1(C43) P1(C14) P1(C3) P1(C21) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 1581
D0 C26 C30 P0(C8) P0(C34) P0(C2) P0(C32) P0(C28) P0(C23) P0(C31) P0(C29) C33 C19 C49 C36 P1(C4) P1(C12) P1(C42) P1(C43) P1(C40) P1(C41) P1(C21) P1(C3) P1(C14) P1(C20) Dt
D0 C44 C46 C6 C47 P2(C9) P2(C35) P2(C7) P2(C0) P2(C18) P2(C27) P2(C10) P2(C17) Dt
D0 C1 C13 C37 C15 C16 P2(C24) P2(C5) P2(C48) P2(C45) P2(C39) P2(C11) Dt
D0 C38 C22 C25 Dt
--- 1404
D0 C26 P2(C9) P2(C35) P2(C45) P2(C18) P2(C17) P2(C24) P2(C10) P2(C48) P2(C5) P2(C39) P2(C27) P2(C7) P2(C0) P2(C11) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 P1(C42) P1(C43) P1(C41) P1(C21) P1(C40) P1(C3) P1(C12) P1(C14) P1(C20) P1(C4) Dt
D0 C1 C38 C22 C33 P0(C32) P0(C8) P0(C2) P0(C31) P0(C23) P0(C28) P0(C34) P0(C29) C19 C49 C25 Dt
--- 7310
D0 P1(C42) P1(C12) P1(C20) P1(C21) P1(C40) P1(C41) P1(C3) P1(C14) P1(C43) P1(C4) C1 C38 C22 C33 P0(C23) P0(C34) P0(C32) P0(C29) P0(C8) P0(C31) P0(C2) P0(C28) C19 C49 P2(C10) P2(C24) P2(C39) P2(C45) P2(C48) P2(C27) P2(C9) P2(C5) P2(C18) P2(C17) P2(C7) P2(C0) P2(C35) P2(C11) Dt
D0 C46 C44 C13 C37 C15 C36 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 10890
D0 C26 P2(C17) P2(C0) P2(C18) P2(C35) P2(C9) P2(C45) P2(C48) P2(C39) P2(C5) P2(C24) P2(C27) P2(C10) P2(C11) P2(C7) C30 P0(C2) P0(C8) P0(C31) P0(C23) P0(C29) P0(C34) P0(C28) P0(C32) C33 C19 C49 C25 Dt
D0 C13 P1(C42) P1(C40) P1(C3) P1(C4) P1(C12) P1(C43) P1(C21) P1(C14) P1(C41) P1(C20) C1 C38 C22 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 4204
D0 C26 C44 C46 C30 C6 P2(C11) P2(C39) P2(C27) P2(C45) P2(C5) P2(C0) P2(C17) P2(C10) P2(C24) P2(C9) P2(C18) P2(C7) P2(C48) P2(C35) C49 C33 P0(C28) P0(C31) P0(C34) P0(C23) P0(C2) P0(C32) P0(C29) P0(C8) C19 Dt
D0 C1 P1(C3) P1(C21) P1(C4) P1(C42) P1(C40) P1(C41) P1(C43) P1(C12) P1(C14) P1(C20) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 21238
D0 C38 C22 C25 P2(C48) P2(C17) P2(C10) P2(C45) P2(C11) P2(C27) P2(C0) P2(C35) P2(C39) P2(C24) P2(C7) P2(C18) P2(C5) P2(C9) Dt
D0 C1 P1(C20) P1(C21) P1(C3) P1(C41) P1(C43) P1(C12) P1(C42) P1(C4) P1(C14) P1(C40) C13 C37 C15 C36 Dt
D0 C26 C30 C49 C33 P0(C28) P0(C8) P0(C34) P0(C2) P0(C31) P0(C32) P0(C29) P0(C23) C19 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 949
D0 C26 C30 C49 C33 P0(C31) P0(C28) P0(C34) P0(C23) P0(C8) P0(C32) P0(C29) P0(C2) C19 P2(C0) P2(C10) P2(C7) P2(C45) P2(C18) P2(C27) P2(C39) P2(C24) P2(C9) P2(C35) P2(C11) P2(C5) P2(C17) P2(C48) Dt
D0 C13 P1(C41) P1(C21) P1(C3) P1(C42) P1(C4) P1(C40) P1(C43) P1(C14) P1(C20) P1(C12) C1 C38 C22 C37 C15 C36 C25 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 18829
D0 C26 P2(C35) P2(C39) P2(C7) P2(C18) P2(C9) P2(C17) P2(C10) P2(C11) P2(C24) P2(C0) P2(C5) P2(C45) P2(C27) P2(C48) C30 C6 C47 C16 Dt
D0 P1(C21) P1(C4) P1(C43) P1(C41) P1(C14) P1(C40) P1(C42) P1(C3) P1(C12) P1(C20) C1 C38 C22 C25 Dt
D0 C49 C33 P0(C29) P0(C34) P0(C8) P0(C28) P0(C31) P0(C32) P0(C23) P0(C2) C19 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 27705
D0 C26 P2(C0) P2(C18) P2(C9) P2(C17) P2(C39) P2(C45) P2(C24) P2(C48) P2(C35) P2(C10) P2(C27) P2(C11) P2(C5) P2(C7) P0(C29) P0(C31) P0(C32) P0(C2) P0(C8) P0(C28) P0(C34) P0(C23) C30 C6 C47 C16 P1(C42) P1(C40) P1(C4) P1(C20) P1(C43) P1(C12) P1(C41) P1(C14) P1(C3) P1(C21) Dt
D0 C1 C38 C22 C33 C19 C49 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 29261
D0 P2(C24) P2(C0) P2(C5) P2(C18) P2(C17) P2(C10) P2(C35) P2(C45) P2(C48) P2(C9) P2(C27) P2(C7) P2(C39) P2(C11) C46 C44 C13 C37 C15 C36 P1(C12) P1(C40) P1(C42) P1(C3) P1(C43) P1(C14) P1(C21) P1(C4) P1(C20) P1(C41) Dt
D0 C1 C38 C22 C33 P0(C31) P0(C23) P0(C34) P0(C8) P0(C28) P0(C2) P0(C32) P0(C29) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 30139
D0 C26 P2(C39) P2(C35) P2(C5) P2(C7) P2(C18) P2(C27) P2(C11) P2(C17) P2(C48) P2(C24) P2(C45) P2(C9) P2(C10) P2(C0) C30 C49 C33 P0(C8) P0(C2) P0(C34) P0(C29) P0(C32) P0(C31) P0(C23) P0(C28) C19 Dt
D0 C1 P1(C20) P1(C14) P1(C40) P1(C21) P1(C12) P1(C3) P1(C42) P1(C4) P1(C41) P1(C43) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 19105
D0 C26 C30 C49 C33 P0(C29) P0(C28) P0(C8) P0(C32) P0(C31) P0(C2) P0(C23) P0(C34) C19 P2(C48) P2(C24) P2(C5) P2(C35) P2(C9) P2(C45) P2(C0) P2(C10) P2(C39) P2(C18) P2(C27) P2(C7) P2(C11) P2(C17) Dt
D0 C1 P1(C4) P1(C12) P1(C14) P1(C3) P1(C41) P1(C43) P1(C42) P1(C40) P1(C21) P1(C20) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 3533
D0 C26 P2(C17) P2(C11) P2(C18) P2(C27) P2(C0) P2(C39) P2(C35) P2(C5) P2(C45) P2(C24) P2(C7) P2(C9) P2(C10) P2(C48) C30 C6 P0(C8) P0(C23) P0(C34) P0(C28) P0(C32) P0(C29) P0(C2) P0(C31) C33 C19 C49 Dt
D0 P1(C21) P1(C43) P1(C20) P1(C4) P1(C41) P1(C40) P1(C14) P1(C12) P1(C3) P1(C42) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 8291
D0 C26 P2(C5) P2(C24) P2(C11) P2(C7) P2(C10) P2(C17) P2(C27) P2(C9) C30 C49 C33 P0(C8) P0(C28) P0(C32) P0(C34) P0(C31) P0(C23) P0(C2) P0(C29) C19 P2(C45) P2(C35) P2(C39) P2(C0) P2(C18) P2(C48) Dt
D0 C1 P1(C41) P1(C20) P1(C40) P1(C3) P1(C43) P1(C4) P1(C42) P1(C14) P1(C21) P1(C12) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 12098
D0 C26 C30 C6 C49 C33 P0(C34) P0(C28) P0(C23) P0(C29) P0(C31) P0(C32) P0(C8) P0(C2) C19 P2(C9) P2(C5) P2(C18) P2(C17) P2(C27) P2(C35) P2(C48) P2(C39) P2(C10) P2(C45) P2(C24) P2(C0) P2(C7) P2(C11) Dt
D0 C38 C22 C1 P1(C41) P1(C3) P1(C14) P1(C40) P1(C4) P1(C43) P1(C21) P1(C42) P1(C12) P1(C20) C36 C25 Dt
D0 C46 C44 C13 C37 C15 C16 C47 Dt
--- 24047
D0 C26 P2(C48) P2(C7) P2(C35) P2(C5) P2(C24) P2(C10) P2(C0) P2(C18) P2(C45) P2(C17) P2(C11) P2(C9) P2(C27) P2(C39) C30 P0(C23) P0(C2) P0(C29) P0(C32) P0(C8) P0(C28) P0(C31) P0(C34) C33 C19 C49 Dt
D0 C1 P1(C41) P1(C20) P1(C14) P1(C4) P1(C12) P1(C42) P1(C43) P1(C3) P1(C21) P1(C40) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 29308
