route
D0 C1 C22 C21 P1(C8) P1(C2) P1(C11) P1(C3) P1(C20) P1(C0) P1(C24) C23 Dt
D0 C17 C6 C7 C16 P0(C13) P0(C9) P0(C14) P0(C4) P0(C15) P0(C5) C12 Dt
D0 C18 C10 C19 Dt
--- 26613
D0 C1 C21 P1(C24) P1(C22) P1(C3) P1(C11) P1(C20) P1(C8) P1(C0) P1(C2) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C14) P0(C9) P0(C5) P0(C15) P0(C13) P0(C17) P0(C6) P0(C4) Dt
D0 C19 Dt
--- 11084
D0 C10 C18 C7 C16 P0(C9) P0(C17) P0(C4) P0(C5) P0(C15) P0(C6) P0(C14) P0(C13) Dt
D0 C1 C21 P1(C20) P1(C22) P1(C3) P1(C8) P1(C11) P1(C0) P1(C2) P1(C24) C23 C12 Dt
D0 C19 Dt
--- 31731
D0 C1 C21 P1(C8) P1(C3) P1(C22) P1(C20) P1(C2) P1(C11) P1(C0) P1(C24) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C9) P0(C15) P0(C17) P0(C5) P0(C14) P0(C4) P0(C13) Dt
D0 C19 Dt
--- 17126
D0 P0(C17) P0(C6) P0(C14) P0(C15) P0(C9) P0(C4) P0(C5) C13 C1 C21 P1(C20) P1(C2) P1(C8) P1(C24) P1(C0) P1(C11) P1(C22) P1(C3) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 26760
D0 P0(C9) P0(C15) P0(C6) P0(C5) P0(C14) P0(C13) P0(C17) P0(C4) C1 C21 P1(C11) P1(C3) P1(C22) P1(C24) P1(C8) P1(C20) P1(C2) P1(C0) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 22692
D0 P0(C4) P0(C5) P0(C17) P0(C9) P0(C6) P0(C14) P0(C15) P0(C13) C1 C21 C7 C16 C12 Dt
D0 C18 C10 C19 C23 P1(C0) P1(C8) P1(C24) P1(C2) P1(C22) P1(C11) P1(C20) P1(C3) Dt
--- 13301
D0 C10 C18 C7 P0(C6) P0(C4) P0(C17) P0(C9) P0(C15) P0(C5) P0(C13) P0(C14) C16 C12 Dt
D0 C1 C21 P1(C2) P1(C20) P1(C11) P1(C8) P1(C0) P1(C24) P1(C3) P1(C22) C23 Dt
D0 C19 Dt
--- 29445
D0 C1 C21 P1(C24) P1(C0) P1(C2) P1(C22) P1(C8) P1(C20) P1(C3) P1(C11) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C4) P0(C6) P0(C9) P0(C17) P0(C13) P0(C14) P0(C5) P0(C15) Dt
D0 C19 Dt
--- 1786
D0 C10 C18 C7 C16 P0(C9) P0(C4) P0(C14) P0(C6) P0(C17) P0(C15) P0(C13) P0(C5) Dt
D0 C1 C20 P1(C0) P1(C24) P1(C8) P1(C3) P1(C11) P1(C2) P1(C22) C21 C12 Dt
D0 C19 C23 Dt
--- 19226
D0 C1 C21 P1(C24) P1(C2) P1(C0) P1(C11) P1(C22) P1(C20) P1(C3) P1(C8) C23 Dt
D0 C13 P0(C9) P0(C17) P0(C6) P0(C5) P0(C15) P0(C4) P0(C14) C7 C16 C12 Dt
D0 C18 C10 C19 Dt
--- 25714
D0 C1 C21 P1(C8) P1(C3) P1(C0) P1(C20) P1(C24) P1(C11) P1(C22) P1(C2) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C15) P0(C6) P0(C13) P0(C5) P0(C9) P0(C14) P0(C17) P0(C4) Dt
D0 C19 Dt
--- 30261
D0 C10 C18 C7 P0(C14) P0(C4) P0(C15) P0(C17) P0(C9) P0(C6) P0(C13) P0(C5) C16 C12 Dt
D0 C1 C21 P1(C2) P1(C0) P1(C8) P1(C20) P1(C11) P1(C3) P1(C22) P1(C24) C23 Dt
D0 C19 Dt
--- 15035
D0 C1 P1(C11) P1(C0) P1(C24) P1(C22) P1(C3) P1(C8) P1(C20) P1(C2) C21 P0(C14) P0(C17) P0(C15) P0(C5) P0(C9) P0(C6) P0(C4) P0(C13) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt
--- 1581
D0 P0(C6) P0(C4) P0(C9) P0(C13) P0(C14) P0(C5) P0(C15) P0(C17) C1 P1(C22) P1(C20) P1(C0) P1(C8) P1(C24) P1(C2) P1(C3) P1(C11) C21 C7 C16 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 1404
D0 P0(C6) P0(C9) P0(C15) P0(C14) P0(C13) P0(C5) P0(C17) P0(C4) C1 C21 P1(C24) P1(C3) P1(C22) P1(C0) P1(C20) P1(C11) P1(C2) P1(C8) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 7310
D0 C1 C21 P1(C22) P1(C0) P1(C2) P1(C24) P1(C20) P1(C8) P1(C3) P1(C11) C23 Dt
D0 C17 C6 C7 C16 P0(C14) P0(C9) P0(C5) P0(C15) P0(C4) P0(C13) C12 Dt
D0 C18 C10 C19 Dt
--- 10890
D0 C17 C6 C7 C16 P0(C9) P0(C15) P0(C14) P0(C4) P0(C13) P0(C5) C12 Dt
D0 C1 C21 P1(C24) P1(C2) P1(C11) P1(C22) P1(C20) P1(C8) P1(C3) P1(C0) C23 Dt
D0 C18 C10 C19 Dt
--- 4204
D0 C10 C18 C7 P0(C9) P0(C17) P0(C13) P0(C5) P0(C4) P0(C14) P0(C15) P0(C6) C16 C12 Dt
D0 C1 C21 P1(C11) P1(C8) P1(C0) P1(C24) P1(C22) P1(C20) P1(C2) P1(C3) C23 Dt
D0 C19 Dt
--- 21238
D0 C10 C18 C7 C19 C23 P1(C22) P1(C11) P1(C0) P1(C24) P1(C8) P1(C2) P1(C20) C3 Dt
D0 C1 C21 P0(C15) P0(C17) P0(C9) P0(C14) P0(C4) P0(C6) P0(C13) P0(C5) C16 C12 Dt
--- 949
D0 C10 C18 C7 C16 P0(C13) P0(C4) P0(C9) P0(C5) P0(C14) P0(C15) P0(C17) P0(C6) Dt
D0 C1 C21 P1(C22) P1(C8) P1(C24) P1(C2) P1(C3) P1(C11) P1(C0) P1(C20) C23 C12 Dt
D0 C19 Dt
--- 18829
D0 P0(C6) P0(C9) P0(C17) P0(C4) P0(C5) P0(C15) P0(C13) P0(C14) C1 C21 P1(C0) P1(C11) P1(C8) P1(C20) P1(C24) P1(C2) P1(C3) P1(C22) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 27705
D0 P0(C5) P0(C4) P0(C14) P0(C15) P0(C13) P0(C9) P0(C6) P0(C17) C1 C21 P1(C0) P1(C2) P1(C3) P1(C24) P1(C8) P1(C11) P1(C22) P1(C20) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 29261
D0 C10 C18 C7 P0(C17) P0(C13) P0(C14) P0(C5) P0(C6) P0(C4) P0(C15) P0(C9) C16 C12 Dt
D0 C1 C21 P1(C3) P1(C11) P1(C20) P1(C8) P1(C24) P1(C2) P1(C22) P1(C0) C23 Dt
D0 C19 Dt
--- 30139
D0 C10 C18 C7 P0(C15) P0(C14) P0(C13) P0(C6) P0(C9) P0(C17) P0(C4) P0(C5) C16 C12 Dt
D0 C1 C21 P1(C3) P1(C0) P1(C24) P1(C8) P1(C20) P1(C22) P1(C2) P1(C11) C23 Dt
D0 C19 Dt
--- 19105
D0 C1 C21 P1(C20) P1(C24) P1(C2) P1(C3) P1(C0) P1(C8) P1(C11) P1(C22) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C14) P0(C5) P0(C13) P0(C9) P0(C15) P0(C4) P0(C17) Dt
D0 C19 Dt
--- 3533
D0 C1 P0(C13) P0(C9) P0(C4) P0(C15) P0(C6) P0(C5) P0(C17) P0(C14) C7 C16 Dt
D0 P1(C22) P1(C8) P1(C0) P1(C24) P1(C2) P1(C11) P1(C3) P1(C20) C21 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 8291
D0 C1 C21 P1(C22) P1(C3) P1(C24) P1(C2) P1(C11) P1(C8) P1(C0) P1(C20) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C4) P0(C9) P0(C15) P0(C5) P0(C14) P0(C13) P0(C17) Dt
D0 C19 Dt
--- 12098
D0 C10 C18 C7 P0(C17) P0(C6) P0(C15) P0(C14) P0(C4) P0(C9) P0(C13) P0(C5) C16 C12 Dt
D0 C1 C21 P1(C11) P1(C24) P1(C20) P1(C22) P1(C0) P1(C8) P1(C3) P1(C2) C23 Dt
D0 C19 Dt
--- 24047
D0 C10 C18 C7 P0(C5) P0(C9) P0(C17) P0(C14) P0(C6) P0(C13) P0(C4) P0(C15) C16 C12 Dt
D0 C1 C21 P1(C20) P1(C2) P1(C3) P1(C11) P1(C24) P1(C8) P1(C22) P1(C0) C23 Dt
D0 C19 Dt
--- 29308
