route
D0 C22 C15 C4 C6 C18 C7 C17 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt
D0 P0(C13) P0(C12) P0(C11) P0(C5) P0(C10) P0(C16) P0(C20) P0(C1) P0(C9) P0(C24) P0(C14) Dt
--- 26613
D0 C0 C2 P1(C8) P1(C23) P1(C19) C18 C6 C4 C15 C7 C17 P0(C24) P0(C20) P0(C10) P0(C5) P0(C1) P0(C14) P0(C11) P0(C13) P0(C16) P0(C9) P0(C12) Dt
D0 C22 C21 C3 Dt
--- 11084
D0 P0(C1) P0(C13) P0(C16) P0(C14) P0(C5) P0(C11) P0(C24) P0(C10) P0(C12) P0(C20) P0(C9) C15 C4 C6 C18 C7 C17 Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt
--- 31731
D0 C22 P0(C1) P0(C13) P0(C24) P0(C16) P0(C9) C4 C15 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 C6 C18 C7 C17 P0(C12) P0(C5) P0(C10) P0(C11) P0(C14) P0(C20) Dt
--- 17126
D0 P0(C9) P0(C13) P0(C16) P0(C5) P0(C11) P0(C20) P0(C10) P0(C12) P0(C24) P0(C14) P0(C1) C15 C4 C6 C18 C7 C17 Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt
--- 26760
D0 P0(C9) P0(C5) P0(C11) P0(C12) P0(C13) P0(C24) P0(C20) P0(C1) P0(C10) P0(C16) P0(C14) C0 P1(C19) P1(C8) P1(C23) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 22692
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C13) P0(C16) P0(C24) P0(C12) P0(C20) P0(C10) P0(C5) P0(C11) P0(C14) P0(C1) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 13301
D0 P0(C13) P0(C14) P0(C10) P0(C1) P0(C5) P0(C20) P0(C11) P0(C24) P0(C16) P0(C12) P0(C9) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt
--- 29445
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C20) P0(C5) P0(C14) P0(C12) P0(C11) P0(C1) P0(C24) P0(C13) P0(C16) P0(C10) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 1786
D0 C0 C2 P1(C19) P1(C8) P1(C23) C18 C6 C4 C15 C7 C17 P0(C12) P0(C10) P0(C11) P0(C1) P0(C24) P0(C9) P0(C20) P0(C16) P0(C14) P0(C13) P0(C5) Dt
D0 C22 C21 C3 Dt
--- 19226
D0 C2 P1(C8) P1(C19) P1(C23) C0 P0(C16) P0(C11) P0(C5) P0(C9) P0(C1) P0(C13) P0(C14) P0(C10) P0(C24) P0(C20) P0(C12) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 Dt
--- 25714
D0 P0(C5) P0(C20) P0(C11) P0(C14) P0(C1) P0(C16) P0(C24) P0(C10) P0(C13) P0(C9) P0(C12) C22 C21 C3 Dt
D0 C0 C2 P1(C23) P1(C19) P1(C8) C18 C6 C4 C15 C7 C17 Dt
--- 30261
D0 P0(C5) P0(C11) P0(C16) P0(C24) P0(C20) C15 C4 C6 C18 C7 C17 P0(C1) P0(C9) P0(C10) P0(C12) P0(C14) P0(C13) Dt
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt
--- 15035
D0 C15 C4 C6 C18 C7 C17 P0(C11) P0(C1) P0(C10) P0(C9) P0(C12) P0(C14) P0(C24) P0(C13) P0(C20) P0(C16) P0(C5) Dt
D0 C0 P1(C19) P1(C8) P1(C23) C2 C22 C21 C3 Dt
--- 1581
D0 P0(C10) P0(C9) P0(C16) P0(C1) P0(C13) P0(C5) C15 C4 C6 C18 C7 C17 P0(C14) P0(C24) P0(C11) P0(C20) P0(C12) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt
--- 1404
D0 P0(C5) P0(C24) P0(C16) P0(C13) P0(C11) C6 C18 P0(C14) P0(C10) P0(C1) P0(C9) P0(C20) P0(C12) C4 C15 C7 C17 Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt
--- 7310
D0 P0(C10) P0(C12) P0(C16) P0(C20) P0(C5) P0(C13) P0(C24) P0(C1) P0(C14) P0(C9) P0(C11) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C8) P1(C23) C2 Dt
D0 C22 C21 C3 Dt
--- 10890
D0 P0(C20) P0(C5) P0(C14) P0(C16) P0(C11) P0(C24) P0(C13) P0(C9) P0(C12) P0(C1) P0(C10) C15 C4 C6 C18 C7 C17 C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 4204
D0 C15 C4 C6 C18 C7 C17 P0(C24) P0(C14) P0(C5) P0(C12) P0(C13) P0(C1) P0(C16) P0(C9) P0(C11) P0(C10) P0(C20) Dt
D0 C2 C8 P1(C19) P1(C23) C0 Dt
D0 C22 C21 C3 Dt
--- 21238
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C12) P0(C11) P0(C10) P0(C14) Dt
D0 C2 C8 P1(C19) P1(C23) C0 P0(C20) P0(C24) P0(C16) P0(C5) P0(C1) P0(C13) Dt
D0 C22 C21 C3 Dt
--- 949
D0 C4 C15 C18 C6 P0(C16) P0(C11) P0(C10) P0(C1) P0(C12) C7 C17 P0(C13) P0(C20) P0(C24) P0(C9) P0(C14) P0(C5) Dt
D0 C0 P1(C8) P1(C19) P1(C23) C2 C22 C21 C3 Dt
--- 18829
D0 P0(C13) P0(C10) P0(C12) P0(C20) P0(C24) P0(C9) P0(C14) P0(C11) P0(C16) P0(C5) P0(C1) C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 Dt
D0 C22 C21 C3 Dt
--- 27705
D0 C22 C2 P1(C23) P1(C19) P1(C8) C0 C6 C18 C7 C17 P0(C24) P0(C5) P0(C14) P0(C12) P0(C1) P0(C10) P0(C9) P0(C11) P0(C20) P0(C13) P0(C16) Dt
D0 C4 C15 C21 C3 Dt
--- 29261
D0 P0(C13) P0(C1) P0(C5) P0(C20) P0(C11) P0(C16) P0(C10) P0(C14) P0(C24) P0(C9) P0(C12) C15 C4 C6 C18 C7 C17 C0 C8 P1(C23) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 30139
D0 P0(C12) P0(C16) P0(C9) P0(C14) P0(C1) P0(C13) P0(C24) P0(C5) P0(C10) P0(C20) P0(C11) C15 C4 C6 C18 C7 C17 Dt
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt
--- 19105
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C12) P0(C5) P0(C24) P0(C11) P0(C1) P0(C20) P0(C14) P0(C10) P0(C16) P0(C13) C0 P1(C8) P1(C19) P1(C23) C2 Dt
D0 C22 C21 C3 Dt
--- 3533
D0 C15 C4 C6 C18 C7 C17 P0(C14) P0(C16) P0(C1) P0(C11) P0(C13) P0(C10) P0(C20) P0(C5) P0(C24) P0(C9) P0(C12) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt
--- 8291
D0 P0(C11) P0(C9) P0(C5) P0(C10) P0(C20) P0(C24) P0(C14) P0(C1) P0(C13) P0(C12) P0(C16) C4 C15 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt
--- 12098
D0 P0(C10) P0(C5) P0(C9) P0(C24) P0(C11) P0(C1) P0(C16) P0(C14) P0(C13) P0(C12) P0(C20) C0 C2 P1(C8) P1(C23) P1(C19) C18 C6 C4 C15 C7 C17 Dt
D0 C22 C21 C3 Dt
--- 24047
D0 P0(C20) P0(C14) P0(C1) P0(C13) P0(C16) C15 C4 C6 C18 C7 C17 C5 P0(C24) P0(C9) P0(C11) P0(C10) P0(C12) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 29308
