route
D0 C91 C97 C13 C60 C90 P4(C99) P4(C94) P4(C36) P4(C37) P4(C14) P4(C93) P4(C40) P4(C42) P4(C43) P4(C41) P4(C39) P4(C12) P4(C57) C56 C86 C96 C58 C4 C16 P3(C15) P3(C59) P3(C85) P3(C83) P3(C92) P3(C98) P3(C95) P3(C44) P3(C84) P3(C7) P0(C52) P0(C6) P0(C26) P0(C87) P0(C10) P0(C48) P0(C47) P0(C62) P0(C18) P0(C17) P0(C35) P0(C30) P0(C68) P0(C5) P0(C61) C81 Dt
D0 C27 C32 C64 P1(C80) P1(C8) P1(C2) P1(C33) P1(C76) P1(C50) P1(C29) P1(C0) P1(C67) P1(C49) P1(C28) P1(C70) P1(C78) P1(C75) C77 C19 C65 C34 C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C38) P2(C66) P2(C22) P2(C55) P2(C20) P2(C53) P2(C11) P2(C73) P2(C71) P2(C74) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
--- 26613
D0 C91 C97 C13 C60 C90 P4(C37) P4(C99) P4(C14) P4(C41) P4(C12) P4(C39) P4(C93) P4(C57) P4(C40) P4(C42) P4(C43) P4(C94) P4(C36) C56 C86 C96 C58 C4 C16 P3(C59) P3(C98) P3(C15) P3(C95) P3(C84) P3(C7) P3(C83) P3(C92) P3(C85) P3(C44) P0(C17) P0(C18) P0(C35) P0(C5) P0(C47) P0(C26) P0(C68) P0(C52) P0(C87) P0(C6) P0(C10) P0(C62) P0(C61) P0(C30) P0(C48) C81 Dt
D0 C27 C32 C64 P1(C50) P1(C33) P1(C80) P1(C2) P1(C29) P1(C8) P1(C49) P1(C76) P1(C78) P1(C0) P1(C70) P1(C75) P1(C67) P1(C28) C77 C19 C65 C34 C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C53) P2(C38) P2(C66) P2(C73) P2(C11) P2(C20) P2(C55) P2(C74) P2(C22) P2(C71) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
--- 11084
D0 C51 C81 P0(C26) P0(C35) P0(C47) P0(C61) P0(C87) P0(C48) P0(C5) P0(C17) P0(C6) P0(C30) P0(C18) P0(C62) P0(C52) P0(C68) P0(C10) P3(C85) P3(C83) P3(C7) P3(C98) P3(C92) P3(C95) P3(C15) P3(C44) P3(C59) P3(C84) C60 P4(C14) P4(C39) P4(C93) P4(C40) P4(C42) P4(C41) P4(C94) P4(C12) P4(C43) P4(C99) P4(C37) P4(C36) P4(C57) C56 C21 C3 C54 P2(C55) P2(C20) P2(C73) P2(C74) P2(C53) P2(C38) P2(C66) P2(C71) P2(C11) P2(C22) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C80) P1(C33) P1(C49) P1(C75) P1(C78) P1(C67) P1(C0) P1(C50) P1(C76) P1(C28) P1(C2) P1(C29) P1(C8) P1(C70) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C90 C4 C82 C46 C63 C89 C9 C45 C16 C88 Dt
D0 C72 C1 C86 C96 Dt
--- 31731
D0 C58 C60 C82 C81 P0(C87) P0(C61) P0(C6) P0(C62) P0(C17) P0(C10) P0(C68) P0(C47) P0(C52) P0(C30) P0(C5) P0(C35) P0(C18) P0(C26) P0(C48) C45 P3(C92) P3(C98) P3(C7) P3(C85) P3(C84) P3(C95) P3(C15) P3(C59) P3(C83) P3(C44) C16 C4 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C23 C54 C3 P2(C73) P2(C22) P2(C71) P2(C74) P2(C38) P2(C53) P2(C66) P2(C20) P2(C55) P2(C11) C24 C79 C25 Dt
D0 C91 C97 C90 C13 P4(C41) P4(C40) P4(C99) P4(C14) P4(C36) P4(C12) P4(C37) P4(C57) P4(C42) P4(C93) P4(C43) P4(C39) P4(C94) C1 C72 C21 C86 C56 C96 Dt
D0 C27 C32 C64 P1(C78) P1(C8) P1(C33) P1(C75) P1(C29) P1(C67) P1(C49) P1(C76) P1(C80) P1(C50) P1(C28) P1(C0) P1(C70) P1(C2) C77 C34 C31 C69 Dt
--- 17126
D0 C58 C91 C97 C13 C90 C60 C82 C81 P0(C6) P0(C26) P0(C10) P0(C61) P0(C47) P0(C68) P0(C5) P0(C62) P0(C87) P0(C18) P0(C48) P0(C30) P0(C35) P0(C17) P0(C52) C45 P3(C85) P3(C98) P3(C59) P3(C44) P3(C7) P3(C92) P3(C95) P3(C84) P3(C83) P3(C15) C16 C4 C88 Dt
D0 C27 C25 C72 C21 C86 C56 P4(C43) P4(C99) P4(C93) P4(C39) P4(C40) P4(C36) P4(C41) P4(C12) P4(C37) P4(C14) P4(C57) P4(C42) P4(C94) C96 C1 C3 C54 P2(C22) P2(C20) P2(C11) P2(C55) P2(C73) P2(C53) P2(C74) P2(C71) P2(C66) P2(C38) C24 C23 C79 Dt
D0 C32 P1(C80) P1(C67) P1(C2) P1(C76) P1(C8) P1(C78) P1(C50) P1(C49) P1(C33) P1(C28) P1(C75) P1(C0) P1(C70) P1(C29) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 26760
D0 C58 C91 C97 P4(C41) P4(C36) P4(C43) P4(C39) P4(C99) P4(C12) P4(C57) P4(C40) P4(C42) P4(C14) P4(C94) P4(C37) P4(C93) C13 C90 C60 C82 C81 P0(C6) P0(C61) P0(C62) P0(C26) P0(C52) P0(C48) P0(C17) P0(C18) P0(C10) P0(C68) P0(C47) P0(C5) P0(C87) P0(C30) P0(C35) C45 P3(C85) P3(C98) P3(C7) P3(C92) P3(C59) P3(C95) P3(C83) P3(C84) P3(C15) P3(C44) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C67) P1(C33) P1(C0) P1(C28) P1(C2) P1(C80) P1(C75) P1(C76) P1(C70) P1(C50) P1(C8) P1(C29) P1(C49) P1(C78) C77 C23 C54 C3 P2(C55) P2(C71) P2(C22) P2(C38) P2(C11) P2(C74) P2(C66) P2(C73) P2(C53) P2(C20) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
--- 22692
D0 C25 P2(C22) P2(C55) P2(C38) P2(C11) P2(C71) P2(C73) P2(C20) P2(C74) P2(C53) P2(C66) P4(C37) P4(C41) P4(C42) P4(C12) P4(C39) P4(C94) P4(C43) P4(C57) P4(C40) P4(C93) P4(C36) P4(C99) P4(C14) C13 C90 C60 C82 C81 P0(C48) P0(C61) P0(C47) P0(C30) P0(C52) P0(C10) P0(C62) P0(C68) P0(C18) P0(C5) P0(C35) P0(C87) P0(C26) P0(C6) P0(C17) C45 P3(C98) P3(C15) P3(C92) P3(C7) P3(C95) P3(C85) P3(C84) P3(C83) P3(C59) P3(C44) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C28) P1(C70) P1(C0) P1(C67) P1(C50) P1(C76) P1(C8) P1(C78) P1(C2) P1(C80) P1(C75) P1(C29) P1(C49) P1(C33) C77 C23 C54 C3 C24 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C97 C91 C1 C72 C21 C86 C56 C96 Dt
--- 13301
D0 C91 P4(C14) P4(C39) P4(C42) P4(C12) P4(C99) P4(C41) P4(C40) P4(C37) P4(C93) P4(C57) P4(C94) P4(C43) P4(C36) C13 C90 C60 C97 C86 C56 C21 P2(C55) P2(C71) P2(C53) P2(C74) P2(C73) P2(C66) P2(C38) P2(C20) P2(C11) P2(C22) C1 C96 C58 C4 C16 P3(C98) P3(C84) P3(C7) P3(C85) P3(C83) P3(C95) P3(C15) P3(C92) P3(C44) P3(C59) P0(C6) P0(C47) P0(C52) P0(C5) P0(C61) P0(C35) P0(C68) P0(C26) P0(C18) P0(C87) P0(C17) P0(C30) P0(C62) P0(C10) P0(C48) C81 Dt
D0 C27 C32 C64 P1(C2) P1(C0) P1(C50) P1(C67) P1(C8) P1(C76) P1(C78) P1(C80) P1(C75) P1(C29) P1(C70) P1(C33) P1(C28) P1(C49) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
D0 C72 C3 C54 C24 C23 C79 C25 Dt
--- 29445
D0 C72 C21 C1 C56 C58 C82 C81 P0(C5) P0(C26) P0(C17) P0(C52) P0(C48) P0(C62) P0(C30) P0(C87) P0(C18) P0(C6) P0(C47) P0(C35) P0(C61) P0(C10) P0(C68) C45 P3(C83) P3(C59) P3(C7) P3(C15) P3(C98) P3(C92) P3(C95) P3(C84) P3(C44) P3(C85) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C67) P1(C70) P1(C78) P1(C28) P1(C75) P1(C76) P1(C2) P1(C8) P1(C0) P1(C80) P1(C50) P1(C29) P1(C33) P1(C49) C77 C23 C54 C3 P2(C38) P2(C71) P2(C55) P2(C20) P2(C22) P2(C53) P2(C11) P2(C73) P2(C66) P2(C74) C24 C79 C25 Dt
D0 C91 P4(C93) P4(C57) P4(C14) P4(C39) P4(C42) P4(C12) P4(C94) P4(C36) P4(C41) P4(C40) P4(C37) P4(C43) P4(C99) C13 C90 C60 C97 C86 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 1786
D0 C27 C25 C72 C21 C1 C56 P4(C14) P4(C57) P4(C36) P4(C94) P4(C93) P4(C41) P4(C37) P4(C43) P4(C12) P4(C99) P4(C39) P4(C40) P4(C42) C58 C4 C82 C45 P3(C7) P3(C84) P3(C98) P3(C85) P3(C95) P3(C44) P3(C15) P3(C92) P3(C59) P3(C83) C16 P0(C10) P0(C61) P0(C48) P0(C62) P0(C87) P0(C5) P0(C18) P0(C17) P0(C6) P0(C47) P0(C26) P0(C52) P0(C30) P0(C35) P0(C68) C81 C88 Dt
D0 C32 P1(C50) P1(C33) P1(C28) P1(C29) P1(C8) P1(C75) P1(C2) P1(C76) P1(C0) P1(C49) P1(C78) P1(C67) P1(C80) P1(C70) C64 C77 C23 C54 C3 P2(C11) P2(C38) P2(C53) P2(C71) P2(C55) P2(C74) P2(C73) P2(C66) P2(C22) P2(C20) C24 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C91 C13 C90 C60 C97 C86 C96 Dt
--- 19226
D0 C91 C36 C13 C90 P3(C44) P3(C83) P3(C59) P3(C95) P3(C15) P3(C98) P3(C7) P3(C85) P3(C92) C60 C84 C97 P4(C43) P4(C12) P4(C40) P4(C14) P4(C37) P4(C39) P4(C94) P4(C57) P4(C99) P4(C41) P4(C93) P4(C42) C56 C86 C96 C58 C82 P0(C18) P0(C17) P0(C30) P0(C35) P0(C52) P0(C6) P0(C87) P0(C62) P0(C47) P0(C5) P0(C68) P0(C26) P0(C10) P0(C61) P0(C48) C81 Dt
D0 C27 C32 C64 P1(C33) P1(C49) P1(C0) P1(C76) P1(C28) P1(C80) P1(C70) P1(C50) P1(C2) P1(C67) P1(C75) P1(C29) P1(C8) P1(C78) C77 C19 C65 C34 C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C20) P2(C71) P2(C74) P2(C73) P2(C38) P2(C66) P2(C22) P2(C55) P2(C53) P2(C11) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C45 C16 C4 C88 Dt
--- 25714
D0 C81 P0(C6) P0(C52) P0(C17) P0(C68) P0(C62) P0(C35) P0(C87) P0(C47) P0(C30) P0(C61) P0(C18) P0(C26) P0(C10) P0(C5) P0(C48) P3(C92) P3(C44) P3(C98) P3(C95) P3(C15) P3(C84) P3(C83) P3(C85) P3(C59) P3(C7) C4 C90 C13 P4(C42) P4(C39) P4(C40) P4(C37) P4(C94) P4(C57) P4(C36) P4(C99) P4(C14) P4(C41) P4(C12) P4(C43) P4(C93) C56 C86 C96 Dt
D0 C91 C58 C60 C97 C1 C72 C21 C3 C54 P2(C20) P2(C22) P2(C53) P2(C74) P2(C55) P2(C66) P2(C11) P2(C73) P2(C38) P2(C71) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C28) P1(C8) P1(C33) P1(C67) P1(C75) P1(C2) P1(C50) P1(C76) P1(C80) P1(C78) P1(C49) P1(C0) P1(C70) P1(C29) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C46 C63 C89 C9 C45 C16 C82 C88 Dt
--- 30261
D0 C91 C13 C90 C60 C97 C1 C72 C21 C86 C56 P4(C94) P4(C93) P4(C41) P4(C37) P4(C43) P4(C36) P4(C99) P4(C57) P4(C12) P4(C42) P4(C39) P4(C40) P4(C14) C96 C58 C4 C16 P3(C44) P3(C84) P3(C15) P3(C7) P3(C98) P3(C59) P3(C92) P3(C83) P3(C85) P3(C95) P0(C87) P0(C17) P0(C48) P0(C5) P0(C10) P0(C61) P0(C68) P0(C52) P0(C6) P0(C30) P0(C35) P0(C47) P0(C18) C82 C88 Dt
D0 C27 C32 C64 P1(C49) P1(C50) P1(C70) P1(C67) P1(C29) P1(C80) P1(C76) P1(C8) P1(C33) P1(C78) P1(C0) P1(C28) P1(C75) P1(C2) C77 C23 C54 C3 P2(C73) P2(C22) P2(C20) P2(C71) P2(C66) P2(C74) P2(C53) P2(C11) P2(C55) P2(C38) C24 C79 C25 Dt
D0 C51 C81 P0(C62) P0(C26) C46 C63 C89 C45 C9 C19 C65 C34 C31 C69 Dt
--- 15035
D0 C51 C81 P0(C35) P0(C61) P0(C17) P0(C47) P0(C62) P0(C48) P0(C10) P0(C52) P0(C30) P0(C68) P0(C5) P0(C26) P0(C87) P0(C18) P0(C6) C46 C63 C89 C9 C45 P3(C95) P3(C84) P3(C98) P3(C44) P3(C7) P3(C59) P3(C15) P3(C85) P3(C83) P3(C92) C16 C4 C82 C88 Dt
D0 C58 C91 P4(C93) P4(C43) P4(C40) P4(C94) P4(C41) P4(C57) P4(C99) P4(C12) P4(C36) P4(C37) P4(C14) P4(C39) P4(C42) C13 C90 C60 C97 C86 C56 C1 C96 Dt
D0 C27 C32 C64 P1(C33) P1(C29) P1(C76) P1(C70) P1(C75) P1(C0) P1(C78) P1(C28) P1(C80) P1(C49) P1(C67) P1(C50) P1(C8) P1(C2) C77 C19 C65 C34 C31 C69 Dt
D0 C72 C21 C3 C54 P2(C73) P2(C53) P2(C11) P2(C71) P2(C66) P2(C22) P2(C20) P2(C38) P2(C74) P2(C55) C24 C23 C79 C25 Dt
--- 1581
D0 C81 P0(C47) P0(C61) P0(C6) P0(C48) P0(C35) P0(C10) P0(C18) P0(C62) P0(C87) P0(C68) P0(C26) P0(C52) P0(C5) P0(C17) P0(C30) P3(C84) P3(C83) P3(C15) P3(C44) P3(C92) P3(C59) P3(C98) P3(C95) P3(C85) P3(C7) C4 C90 C13 P4(C37) P4(C57) P4(C94) P4(C40) P4(C43) P4(C14) P4(C41) P4(C99) P4(C12) P4(C39) P4(C93) P4(C42) P4(C36) C1 C72 C21 C86 C56 C96 Dt
D0 C27 C32 C64 P1(C75) P1(C0) P1(C67) P1(C28) P1(C29) P1(C70) P1(C49) P1(C33) P1(C80) P1(C2) P1(C78) P1(C50) P1(C76) P1(C8) C77 C23 C54 C3 P2(C22) P2(C66) P2(C71) P2(C73) P2(C53) P2(C74) P2(C38) P2(C11) P2(C20) P2(C55) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C60 C45 C16 C82 C88 Dt
--- 1404
D0 C51 C81 P0(C47) P0(C6) P0(C61) P0(C62) P0(C17) P0(C10) P0(C5) P0(C48) P0(C26) P0(C30) P0(C18) P0(C52) P0(C68) P0(C35) P0(C87) P3(C85) P3(C7) P3(C84) P3(C95) P3(C98) P3(C59) P3(C15) P3(C44) P3(C92) P3(C83) C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C32 C64 C77 C23 C54 C3 P2(C53) P2(C22) P2(C74) P2(C55) P2(C38) P2(C20) P2(C11) P2(C73) P2(C66) P2(C71) C24 C79 P1(C70) P1(C0) P1(C76) P1(C67) P1(C2) P1(C28) P1(C80) P1(C29) P1(C8) P1(C75) P1(C33) P1(C50) P1(C49) P1(C78) Dt
D0 C1 P4(C93) P4(C14) P4(C57) P4(C42) P4(C43) P4(C12) P4(C36) P4(C94) P4(C40) P4(C99) P4(C37) P4(C41) P4(C39) C13 C90 C97 C91 C58 C60 C82 C45 C16 C4 C88 Dt
D0 C25 C72 C21 C86 C56 C96 Dt
--- 7310
D0 C91 C97 C13 C60 C90 P4(C93) P4(C43) P4(C57) P4(C94) P4(C40) P4(C42) P4(C41) P4(C12) P4(C39) P4(C37) P4(C36) P4(C14) P4(C99) C56 C86 C96 C58 C4 C16 P3(C92) P3(C15) P3(C95) P3(C59) P3(C84) P3(C83) P3(C98) P3(C7) P3(C85) P3(C44) C82 C88 Dt
D0 C32 P1(C8) P1(C76) P1(C28) P1(C75) P1(C50) P1(C2) P1(C29) P1(C0) P1(C33) P1(C78) P1(C49) P1(C70) P1(C67) P1(C80) C64 C63 C46 C45 P0(C5) P0(C26) P0(C30) P0(C17) P0(C68) P0(C47) P0(C18) P0(C52) P0(C87) P0(C48) P0(C6) P0(C10) P0(C35) P0(C61) P0(C62) C81 C51 Dt
D0 C1 C72 C21 C3 C54 P2(C73) P2(C74) P2(C66) P2(C71) P2(C55) P2(C53) P2(C22) P2(C38) P2(C11) P2(C20) C24 C23 C79 C25 Dt
D0 C27 C77 C89 C9 C19 C65 C34 C31 C69 Dt
--- 10890
D0 C27 C25 C72 C21 C1 C56 C58 C82 C81 P0(C6) P0(C30) P0(C17) P0(C5) P0(C52) P0(C48) P0(C68) P0(C47) P0(C61) P0(C10) P0(C87) P0(C62) P0(C35) P0(C26) P0(C18) C45 P3(C7) P3(C83) P3(C85) P3(C92) P3(C15) P3(C98) P3(C59) P3(C84) P3(C44) P3(C95) C16 C4 C88 Dt
D0 C32 P1(C8) P1(C75) P1(C50) P1(C78) P1(C33) P1(C2) P1(C28) P1(C76) P1(C67) P1(C80) P1(C0) P1(C29) P1(C49) P1(C70) C64 C77 C23 C54 C3 P2(C55) P2(C74) P2(C22) P2(C11) P2(C71) P2(C20) P2(C73) P2(C66) P2(C53) P2(C38) C24 C79 Dt
D0 C91 P4(C42) P4(C36) P4(C14) P4(C40) P4(C43) P4(C39) P4(C12) P4(C99) P4(C57) P4(C37) P4(C94) P4(C41) P4(C93) C13 C90 C60 C97 C86 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 4204
D0 C64 P1(C28) P1(C49) P1(C70) P1(C29) P1(C75) P1(C33) P1(C0) P1(C50) P1(C78) P1(C76) P1(C2) P1(C67) P1(C80) P1(C8) C32 C27 C25 C72 C21 C56 P4(C37) P4(C99) P4(C57) P4(C12) P4(C94) P4(C39) P4(C93) P4(C14) P4(C41) P4(C42) P4(C36) P4(C43) P4(C40) C96 C58 C4 C16 P3(C85) P3(C44) P3(C59) P3(C92) P3(C7) P3(C15) P3(C84) P3(C83) P3(C95) P3(C98) P0(C6) P0(C35) P0(C10) P0(C18) P0(C47) P0(C68) P0(C5) P0(C61) P0(C48) P0(C87) P0(C62) P0(C52) P0(C30) P0(C17) C82 C88 Dt
D0 C91 C13 C90 C60 C97 C86 C1 C77 C23 C54 C3 P2(C22) P2(C71) P2(C53) P2(C74) P2(C73) P2(C66) P2(C55) P2(C38) P2(C11) P2(C20) C24 C79 Dt
D0 C51 C81 P0(C26) C46 C63 C89 C45 C9 C19 C65 C34 C31 C69 Dt
--- 21238
D0 C27 C32 P1(C67) C64 C77 C25 C21 C3 C54 P2(C55) P2(C20) P2(C74) P2(C71) P2(C11) P2(C53) P2(C38) P2(C66) P2(C22) P2(C73) C24 C23 C79 P1(C8) P1(C78) P1(C2) P1(C29) P1(C76) P1(C28) P1(C0) P1(C70) P1(C75) P1(C49) P1(C50) P1(C33) P1(C80) Dt
D0 C58 C91 C97 P4(C14) P4(C93) P4(C37) P4(C12) P4(C41) P4(C43) P4(C40) P4(C57) P4(C36) P4(C39) P4(C42) P4(C99) P4(C94) C13 C90 C60 C82 C45 P3(C15) P3(C92) P3(C84) P3(C83) P3(C7) P3(C98) P3(C95) P3(C85) P3(C44) P3(C59) C16 C4 C88 Dt
D0 C51 C81 P0(C6) P0(C18) P0(C87) P0(C68) P0(C52) P0(C61) P0(C47) P0(C35) P0(C48) P0(C17) P0(C10) P0(C5) P0(C30) P0(C26) P0(C62) C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C72 C1 C56 C86 C96 Dt
--- 949
D0 C58 C91 C97 P4(C41) P4(C99) P4(C43) P4(C12) P4(C40) P4(C57) P4(C94) P4(C93) P4(C39) P4(C37) P4(C14) P4(C36) P4(C42) C13 C90 C60 C4 C82 C81 P0(C17) P0(C52) P0(C6) P0(C61) P0(C62) P0(C30) P0(C87) P0(C47) P0(C26) P0(C35) P0(C48) P0(C5) P0(C10) P0(C68) P0(C18) C45 P3(C85) P3(C15) P3(C44) P3(C98) P3(C92) P3(C84) P3(C83) P3(C95) P3(C7) C16 C59 C88 Dt
D0 C27 C32 C64 P1(C2) P1(C50) P1(C67) P1(C76) P1(C28) P1(C0) P1(C70) P1(C78) P1(C75) P1(C8) P1(C80) P1(C49) P1(C29) P1(C33) C77 C23 C54 C3 P2(C74) P2(C66) P2(C55) P2(C20) P2(C73) P2(C53) P2(C38) P2(C71) P2(C22) P2(C11) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
--- 18829
D0 C51 C81 P0(C10) P0(C26) P0(C68) P0(C6) P0(C52) P0(C61) P0(C30) P0(C87) P0(C5) P0(C18) P0(C35) P0(C48) P0(C17) P0(C47) P0(C62) C46 C63 C89 C9 C45 P3(C7) P3(C44) P3(C92) P3(C98) P3(C85) P3(C15) P3(C83) P3(C84) P3(C59) P3(C95) C16 C4 C82 C88 Dt
D0 C27 C32 C64 P1(C0) P1(C50) P1(C29) P1(C49) P1(C33) P1(C2) P1(C67) P1(C70) P1(C78) P1(C80) P1(C8) P1(C75) P1(C28) P1(C76) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C12) P4(C14) P4(C42) P4(C99) P4(C94) P4(C37) P4(C93) P4(C43) P4(C57) P4(C40) P4(C39) P4(C36) P4(C41) C56 C86 C96 Dt
D0 C1 C72 C21 C3 C54 P2(C74) P2(C22) P2(C73) P2(C11) P2(C55) P2(C20) P2(C53) P2(C38) P2(C71) P2(C66) C24 C23 C79 C25 Dt
--- 27705
D0 C58 C60 C82 C81 P0(C87) P0(C68) P0(C35) P0(C10) P0(C26) P0(C6) P0(C61) P0(C18) P0(C5) P0(C47) P0(C30) P0(C17) P0(C62) P0(C52) P0(C48) C45 P3(C95) P3(C7) P3(C92) P3(C83) P3(C15) P3(C85) P3(C98) P3(C59) P3(C44) P3(C84) C16 C4 C88 Dt
D0 C91 C97 C90 C13 P4(C43) P4(C41) P4(C57) P4(C99) P4(C12) P4(C37) P4(C40) P4(C42) P4(C36) P4(C93) P4(C14) P4(C39) P4(C94) C56 C86 C96 Dt
D0 C27 C32 C64 C77 C34 P1(C67) P1(C8) P1(C78) P1(C49) P1(C28) P1(C70) P1(C33) P1(C75) P1(C50) P1(C29) P1(C0) P1(C80) P1(C76) P1(C2) Dt
D0 C1 C72 C21 C3 C54 P2(C22) P2(C53) P2(C11) P2(C74) P2(C66) P2(C71) P2(C20) P2(C38) P2(C73) P2(C55) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 29261
D0 C32 P1(C67) P1(C49) P1(C76) P1(C75) P1(C2) P1(C80) P1(C0) P1(C78) P1(C70) P1(C28) P1(C50) P1(C33) P1(C8) P1(C29) C64 C63 C46 C45 P0(C30) P0(C6) P0(C10) P0(C48) P0(C47) P0(C26) P0(C68) P0(C5) P0(C87) P0(C62) P0(C52) P0(C17) P0(C35) P0(C61) P0(C18) C81 C51 Dt
D0 C25 P2(C20) P2(C71) P2(C11) P2(C53) P2(C73) P2(C66) P2(C74) P2(C38) P2(C55) P2(C22) C72 C1 C86 C96 C58 C4 C16 P3(C7) P3(C98) P3(C84) P3(C83) P3(C95) P3(C59) P3(C15) P3(C44) P3(C92) P3(C85) C82 C88 Dt
D0 C91 C97 C13 C60 C90 P4(C40) P4(C94) P4(C99) P4(C37) P4(C41) P4(C14) P4(C93) P4(C42) P4(C39) P4(C43) P4(C57) P4(C36) P4(C12) C56 C21 C3 C54 C24 C23 C79 Dt
D0 C27 C77 C89 C9 C19 C65 C34 C31 C69 Dt
--- 30139
D0 C91 C97 C13 C60 C4 C82 C81 P0(C17) P0(C5) P0(C62) P0(C18) P0(C6) P0(C52) P0(C26) P0(C87) P0(C35) P0(C48) P0(C68) P0(C61) P0(C30) P0(C47) P0(C10) C45 P3(C59) P3(C84) P3(C98) P3(C92) P3(C44) P3(C85) P3(C95) P3(C83) P3(C7) P3(C15) C16 C90 P4(C57) P4(C42) P4(C99) P4(C12) P4(C37) P4(C93) P4(C39) P4(C36) C58 C88 Dt
D0 C72 C21 C86 C56 P4(C40) P4(C41) P4(C14) P4(C94) P4(C43) C96 C1 C3 C54 P2(C53) P2(C71) P2(C22) P2(C66) P2(C55) P2(C11) P2(C20) P2(C74) P2(C38) P2(C73) C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C34 P1(C49) P1(C67) P1(C50) P1(C0) P1(C8) P1(C76) P1(C2) P1(C70) P1(C29) P1(C75) P1(C28) P1(C78) P1(C33) P1(C80) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 19105
D0 C58 C91 C97 C13 P4(C36) P4(C57) P4(C39) P4(C12) P4(C42) P4(C40) P4(C94) P4(C41) P4(C43) P4(C99) P4(C37) P4(C14) P4(C93) C1 C72 C21 C3 C54 P2(C11) P2(C20) P2(C66) P2(C38) P2(C74) P2(C22) P2(C71) P2(C73) P2(C53) P2(C55) C24 C23 C79 C25 Dt
D0 C81 P0(C10) P0(C6) P0(C35) P0(C5) P0(C47) P0(C61) P0(C68) P0(C48) P0(C52) P0(C30) P0(C87) P0(C18) P0(C26) P0(C17) P0(C62) P3(C98) P3(C95) P3(C83) P3(C15) P3(C59) P3(C7) P3(C84) P3(C44) P3(C92) P3(C85) C4 C60 C90 C56 C86 C96 Dt
D0 C32 P1(C33) P1(C78) P1(C28) P1(C80) P1(C2) P1(C8) P1(C29) P1(C76) P1(C49) P1(C50) P1(C0) P1(C67) P1(C70) P1(C75) C64 C77 C19 C65 C34 C31 C69 Dt
D0 C27 C51 C46 C63 C89 C9 C45 C16 C82 C88 Dt
--- 3533
D0 C81 P0(C10) P0(C68) P0(C52) P0(C47) P0(C35) P0(C87) P0(C18) P0(C61) P0(C48) P0(C17) P0(C30) P0(C62) P0(C26) P0(C6) P0(C5) C82 C58 C91 C97 C13 C90 C60 P3(C98) P3(C83) P3(C95) P3(C84) P3(C7) P3(C44) P3(C85) P3(C92) P3(C15) P3(C59) C45 C16 C4 C88 Dt
D0 C27 C32 C64 P1(C33) P1(C78) P1(C75) P1(C80) P1(C29) P1(C28) P1(C67) P1(C76) P1(C8) P1(C49) P1(C0) P1(C70) P1(C50) P1(C2) C77 C23 C54 C3 P2(C71) P2(C73) P2(C55) P2(C53) P2(C38) P2(C20) P2(C11) P2(C66) P2(C22) P2(C74) C24 C79 C25 Dt
D0 C72 C21 C86 C1 C56 P4(C43) P4(C39) P4(C42) P4(C36) P4(C40) P4(C94) P4(C99) P4(C37) P4(C12) P4(C14) P4(C41) P4(C93) P4(C57) C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 8291
D0 C91 C97 C13 C60 C90 P4(C12) P4(C99) P4(C93) P4(C57) P4(C41) P4(C43) P4(C40) P4(C14) P4(C94) P4(C39) P4(C36) P4(C42) P4(C37) C56 C86 C96 C58 C4 C16 P3(C98) P3(C59) P3(C85) P3(C84) P3(C83) P3(C92) P3(C7) P3(C95) P3(C44) P3(C15) P0(C6) P0(C18) P0(C35) P0(C48) P0(C62) P0(C47) P0(C30) P0(C10) P0(C26) P0(C61) P0(C17) P0(C87) P0(C68) P0(C5) P0(C52) C81 C51 Dt
D0 C27 C32 C64 P1(C50) P1(C49) P1(C76) P1(C70) P1(C33) P1(C29) P1(C80) P1(C28) P1(C67) P1(C75) P1(C78) P1(C8) P1(C0) P1(C2) C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C55) P2(C73) P2(C74) P2(C38) P2(C66) P2(C53) P2(C71) P2(C11) P2(C22) P2(C20) C24 C23 C79 C25 Dt
D0 C63 C46 C45 C82 C88 Dt
--- 12098
D0 C27 C32 C64 P1(C70) P1(C49) P1(C28) P1(C8) P1(C0) P1(C67) P1(C80) P1(C76) P1(C2) P1(C29) P1(C33) P1(C50) P1(C75) P1(C78) C77 C23 C54 C3 P2(C22) P2(C73) P2(C74) P2(C53) P2(C55) P2(C71) P2(C20) P2(C66) P2(C38) P2(C11) C24 C79 C51 P0(C61) P0(C68) P0(C47) P0(C35) P0(C6) P0(C87) P0(C62) P0(C17) C81 Dt
D0 P0(C30) P0(C5) P0(C48) P0(C18) P0(C10) P0(C26) P0(C52) C82 C58 C91 C97 P4(C99) P4(C14) P4(C39) P4(C40) P4(C37) P4(C42) P4(C41) P4(C12) P4(C36) P4(C43) P4(C94) P4(C93) P4(C57) C13 C90 C60 P3(C59) P3(C98) P3(C95) P3(C85) P3(C15) P3(C84) P3(C92) P3(C7) P3(C83) P3(C44) C45 C16 C4 C88 Dt
D0 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C25 C72 C21 C86 C56 C1 C96 Dt
--- 24047
D0 C51 C81 P0(C10) P0(C62) P0(C35) P0(C47) P0(C17) P0(C87) P0(C68) P0(C52) P0(C30) P0(C61) P0(C26) P0(C48) P0(C5) P0(C6) P0(C18) C46 C63 C89 C9 C45 P3(C98) P3(C92) P3(C7) P3(C83) P3(C84) P3(C44) P3(C15) P3(C95) P3(C85) P3(C59) C16 C4 C82 C88 Dt
D0 C25 C72 C21 C3 C54 P2(C55) P2(C11) P2(C74) P2(C71) P2(C22) P2(C66) P2(C38) P2(C20) P2(C53) P2(C73) C24 C23 C79 P1(C0) P1(C67) P1(C33) P1(C76) P1(C28) P1(C75) P1(C8) P1(C70) P1(C29) P1(C78) P1(C50) P1(C49) P1(C2) Dt
D0 C58 C91 C13 C90 C60 C97 C86 C1 C56 P4(C94) P4(C41) P4(C39) P4(C93) P4(C57) P4(C37) P4(C36) P4(C12) P4(C42) P4(C99) P4(C40) P4(C43) P4(C14) C96 Dt
D0 C27 C32 P1(C80) C64 C77 C19 C65 C34 C31 C69 Dt
--- 29308
