route
D0 P2(C45) P2(C2) P2(C0) P2(C7) P2(C5) P2(C26) P2(C17) P2(C28) P2(C6) P2(C16) P2(C27) P2(C11) P2(C23) C49 P1(C32) P1(C47) P1(C10) P1(C9) P1(C29) P1(C30) P1(C33) P1(C34) P1(C8) P1(C46) P1(C19) P1(C31) C4 C43 C14 C40 P0(C37) P0(C22) P0(C36) P0(C20) P0(C3) P0(C42) P0(C1) P0(C38) P0(C41) P0(C13) P0(C15) P0(C21) C24 C25 Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 26613
D0 C4 C44 C43 C14 C40 C39 P0(C20) P0(C41) P0(C1) P0(C22) P0(C42) P0(C36) P0(C21) P0(C37) P0(C15) P0(C13) P0(C38) P0(C3) C24 P2(C26) P2(C2) P2(C28) P2(C0) P2(C7) P2(C25) P2(C6) P2(C23) P2(C45) P2(C27) P2(C5) P2(C16) P2(C17) P2(C11) Dt
D0 C49 P1(C10) P1(C34) P1(C8) P1(C33) P1(C29) P1(C32) P1(C30) P1(C19) P1(C9) P1(C47) P1(C46) P1(C31) C35 C18 C48 C12 Dt
--- 11084
D0 P2(C45) P2(C0) P2(C16) P2(C23) P2(C27) P2(C7) P2(C6) P2(C25) P2(C2) P2(C5) P2(C11) P2(C26) P2(C28) P2(C17) C49 P1(C29) P1(C31) P1(C34) P1(C32) P1(C10) P1(C19) P1(C9) P1(C47) P1(C8) P1(C46) P1(C30) P1(C33) C4 C43 C14 C40 P0(C20) P0(C22) P0(C41) P0(C38) P0(C37) P0(C1) P0(C13) P0(C36) P0(C42) P0(C15) P0(C3) P0(C21) C24 Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 31731
D0 C49 P1(C46) P1(C47) P1(C19) P1(C34) P1(C33) P1(C32) P1(C30) P1(C31) P1(C10) P1(C29) P1(C8) P1(C9) C35 C44 C4 C43 C14 C40 P0(C38) P0(C13) P0(C36) P0(C20) P0(C15) P0(C1) P0(C22) P0(C3) P0(C42) P0(C37) P0(C21) P0(C41) C24 P2(C25) P2(C5) P2(C11) P2(C26) P2(C16) P2(C17) P2(C45) P2(C28) P2(C7) P2(C23) P2(C2) P2(C0) P2(C27) P2(C6) Dt
D0 C18 C48 Dt
D0 C39 C12 Dt
--- 17126
D0 C27 C32 P1(C30) P1(C34) P1(C29) P1(C46) P1(C8) P1(C47) P1(C9) P1(C31) P1(C19) P1(C10) P1(C33) C49 P2(C0) P2(C17) P2(C16) P2(C5) P2(C7) P2(C11) P2(C25) P2(C23) P2(C28) P2(C26) P2(C2) P2(C6) P2(C45) C24 P0(C36) P0(C22) P0(C41) P0(C38) P0(C15) P0(C21) P0(C1) P0(C42) P0(C3) P0(C13) P0(C37) C20 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C39 C12 Dt
--- 26760
D0 C4 C44 C35 C18 C48 P1(C29) P1(C8) P1(C19) P1(C34) P1(C31) P1(C10) P1(C9) P1(C46) P1(C47) P1(C30) P1(C33) P1(C32) C49 Dt
D0 C43 C14 C40 P0(C1) P0(C38) P0(C3) P0(C36) P0(C21) P0(C41) P0(C15) P0(C20) P0(C42) P0(C37) P0(C22) P0(C13) C24 Dt
D0 P2(C25) P2(C7) P2(C2) P2(C11) P2(C0) P2(C5) P2(C26) P2(C6) P2(C16) P2(C17) P2(C27) P2(C28) P2(C23) P2(C45) C39 C12 Dt
--- 22692
D0 P2(C27) P2(C23) P2(C11) P2(C28) P2(C2) P2(C17) P2(C45) P2(C25) P2(C5) P2(C26) P2(C0) P2(C6) P2(C16) P2(C7) C49 P1(C33) P1(C8) P1(C47) P1(C9) P1(C29) P1(C46) P1(C10) P1(C34) P1(C19) P1(C31) P1(C32) P1(C30) C18 C48 Dt
D0 C35 C44 C4 C43 C14 C40 P0(C1) P0(C15) P0(C21) P0(C41) P0(C36) P0(C3) P0(C37) P0(C42) P0(C13) P0(C22) P0(C38) P0(C20) C24 Dt
D0 C39 C12 Dt
--- 13301
D0 C4 C44 C35 C18 C48 P1(C34) P1(C29) P1(C46) P1(C10) P1(C30) P1(C47) P1(C32) P1(C19) P1(C31) P1(C8) P1(C33) P1(C9) C49 P2(C45) P2(C6) P2(C11) P2(C27) P2(C26) P2(C16) P2(C25) P2(C2) P2(C0) P2(C23) P2(C28) P2(C7) P2(C5) P2(C17) Dt
D0 C43 C14 C40 P0(C21) P0(C22) P0(C20) P0(C3) P0(C42) P0(C36) P0(C41) P0(C1) P0(C15) P0(C13) P0(C37) P0(C38) C24 Dt
D0 C39 C12 Dt
--- 29445
D0 P2(C16) P2(C5) P2(C0) P2(C26) P2(C23) P2(C6) P2(C25) P2(C17) P2(C28) P2(C2) P2(C27) P2(C11) P2(C45) P2(C7) C43 C14 C40 C39 C12 P0(C36) P0(C13) P0(C42) P0(C38) P0(C21) P0(C15) P0(C1) P0(C22) P0(C20) P0(C37) P0(C41) P0(C3) C24 Dt
D0 C4 C44 C35 C18 C48 P1(C31) P1(C47) P1(C30) P1(C19) P1(C8) P1(C9) P1(C46) P1(C34) P1(C29) P1(C10) P1(C32) P1(C33) C49 Dt
--- 1786
D0 P2(C23) P2(C6) P2(C26) P2(C17) P2(C2) P2(C16) P2(C11) P2(C45) P2(C27) P2(C5) P2(C7) P2(C28) P2(C0) P2(C25) C4 C44 C35 C18 C48 P1(C33) P1(C29) P1(C10) P1(C31) P1(C30) P1(C9) P1(C19) P1(C32) P1(C34) P1(C8) P1(C46) P1(C47) C49 C24 P0(C13) P0(C1) P0(C21) P0(C3) P0(C36) P0(C38) P0(C37) P0(C22) P0(C41) P0(C15) P0(C42) P0(C20) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 19226
D0 C4 C44 C35 C18 C48 P1(C8) P1(C47) P1(C33) P1(C46) P1(C34) P1(C19) P1(C29) P1(C10) P1(C32) P1(C31) P1(C30) P1(C9) C49 P2(C2) P2(C16) P2(C0) P2(C11) P2(C23) P2(C17) P2(C27) P2(C7) P2(C45) P2(C5) P2(C26) P2(C28) P2(C6) P2(C25) C24 P0(C15) P0(C13) P0(C38) P0(C36) P0(C21) P0(C3) P0(C22) P0(C1) P0(C37) P0(C42) P0(C41) P0(C20) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 25714
D0 C27 P2(C11) P2(C6) P2(C26) P2(C7) P2(C5) P2(C17) P2(C0) P2(C16) P2(C28) P2(C23) P2(C2) P2(C45) P2(C25) C49 P1(C46) P1(C19) P1(C34) P1(C32) P1(C47) P1(C10) P1(C31) P1(C30) P1(C9) P1(C29) P1(C8) P1(C33) C18 C48 Dt
D0 P0(C15) P0(C20) P0(C3) P0(C41) P0(C13) P0(C36) P0(C1) P0(C37) P0(C21) P0(C38) P0(C22) P0(C42) C35 C44 C4 C43 C14 C40 C24 Dt
D0 C39 C12 Dt
--- 30261
D0 C4 C44 C35 C18 C48 P1(C19) P1(C47) P1(C31) P1(C46) P1(C32) P1(C34) P1(C29) P1(C33) P1(C8) P1(C9) P1(C10) P1(C30) C49 P2(C11) P2(C28) P2(C6) P2(C7) P2(C45) P2(C26) P2(C0) P2(C27) P2(C16) P2(C23) P2(C5) P2(C17) P2(C2) Dt
D0 C43 C14 C40 P0(C13) P0(C21) P0(C38) P0(C1) P0(C37) P0(C36) P0(C15) P0(C42) P0(C20) P0(C22) P0(C41) P0(C3) C24 C25 Dt
D0 C39 C12 Dt
--- 15035
D0 C49 P1(C34) P1(C33) P1(C47) P1(C29) P1(C46) P1(C8) P1(C31) P1(C9) P1(C10) P1(C19) P1(C30) C32 P2(C5) P2(C27) P2(C23) P2(C11) P2(C6) P2(C28) P2(C25) P2(C17) P2(C26) P2(C0) P2(C16) P2(C2) P2(C7) P2(C45) C39 C12 Dt
D0 C43 C14 C40 P0(C22) P0(C36) P0(C15) P0(C3) P0(C41) P0(C37) P0(C20) P0(C21) P0(C42) P0(C1) P0(C13) P0(C38) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 1581
D0 C4 C44 C35 C18 C48 P1(C34) P1(C9) P1(C46) P1(C30) P1(C8) P1(C10) P1(C47) P1(C33) P1(C32) P1(C29) P1(C31) P1(C19) C49 P2(C17) P2(C11) P2(C23) P2(C6) P2(C5) P2(C16) P2(C25) P2(C45) P2(C0) P2(C28) P2(C7) P2(C27) P2(C26) P2(C2) C24 P0(C13) P0(C15) P0(C3) P0(C21) P0(C1) P0(C37) P0(C41) P0(C36) P0(C42) P0(C20) P0(C22) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 1404
D0 P2(C26) P2(C5) P2(C25) P2(C11) P2(C2) P2(C16) P2(C28) P2(C23) P2(C17) P2(C6) P2(C45) P2(C27) P2(C7) P2(C0) C43 C14 C40 P0(C36) P0(C1) P0(C22) P0(C21) P0(C15) P0(C20) P0(C3) P0(C42) P0(C37) P0(C13) P0(C41) P0(C38) C24 Dt
D0 C4 C44 C35 C18 C48 P1(C33) P1(C10) P1(C34) P1(C29) P1(C19) P1(C47) P1(C8) P1(C31) P1(C9) P1(C30) P1(C32) P1(C46) C49 Dt
D0 C39 C12 Dt
--- 7310
D0 C4 C44 C35 C18 C48 P1(C32) P1(C33) P1(C46) P1(C8) P1(C10) P1(C34) P1(C29) P1(C19) P1(C47) P1(C30) P1(C31) P1(C9) C49 Dt
D0 C43 C14 C40 P0(C13) P0(C1) P0(C36) P0(C41) P0(C37) P0(C22) P0(C15) P0(C38) P0(C42) P0(C20) P0(C3) P0(C21) C24 Dt
D0 P2(C17) P2(C6) P2(C16) P2(C5) P2(C27) P2(C26) P2(C25) P2(C0) P2(C23) P2(C7) P2(C2) P2(C11) P2(C28) P2(C45) C39 C12 Dt
--- 10890
D0 P2(C6) P2(C11) P2(C16) P2(C5) P2(C28) P2(C23) P2(C17) P2(C0) P2(C25) P2(C26) P2(C2) P2(C45) P2(C27) P2(C7) C49 P1(C8) P1(C29) P1(C31) P1(C30) P1(C46) P1(C10) P1(C9) P1(C32) P1(C47) P1(C33) P1(C34) P1(C19) C18 C48 Dt
D0 C35 C44 C4 C43 C14 C40 P0(C38) P0(C13) P0(C42) P0(C15) P0(C41) P0(C1) P0(C20) P0(C37) P0(C22) P0(C3) P0(C21) P0(C36) C24 Dt
D0 C39 C12 Dt
--- 4204
D0 P2(C23) P2(C28) P2(C27) P2(C2) P2(C17) P2(C11) P2(C0) P2(C6) P2(C16) P2(C5) P2(C7) P2(C26) P2(C45) P2(C25) C49 P1(C46) P1(C8) P1(C33) P1(C29) P1(C19) P1(C30) P1(C10) P1(C47) P1(C31) P1(C9) P1(C34) P1(C32) C18 C48 C12 Dt
D0 C35 C44 C4 C43 C14 C40 C39 P0(C38) P0(C36) P0(C41) P0(C13) P0(C37) P0(C1) P0(C15) P0(C21) P0(C42) P0(C3) P0(C20) P0(C22) C24 Dt
--- 21238
D0 C4 C44 C35 C18 C48 P1(C9) P1(C8) P1(C10) P1(C34) P1(C32) P1(C30) P1(C19) P1(C31) P1(C46) P1(C47) P1(C29) P1(C33) C49 P2(C0) P2(C6) P2(C23) P2(C5) P2(C27) P2(C25) P2(C16) P2(C7) P2(C26) P2(C17) P2(C28) P2(C11) P2(C2) P2(C45) C24 P0(C3) P0(C36) P0(C21) P0(C13) P0(C1) P0(C37) P0(C20) P0(C41) P0(C22) P0(C15) P0(C42) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 949
D0 C43 C14 C40 C39 C12 P0(C38) P0(C37) P0(C21) P0(C1) P0(C15) P0(C36) P0(C3) P0(C13) P0(C41) P0(C22) P0(C20) P0(C42) C24 P2(C27) P2(C6) P2(C45) P2(C25) P2(C28) P2(C23) P2(C2) P2(C0) P2(C7) P2(C5) P2(C26) P2(C16) P2(C17) P2(C11) Dt
D0 C4 C44 C35 C18 C48 P1(C9) P1(C19) P1(C47) P1(C33) P1(C34) P1(C30) P1(C32) P1(C8) P1(C29) P1(C46) P1(C10) P1(C31) C49 Dt
--- 18829
D0 P2(C11) P2(C0) P2(C17) P2(C26) P2(C25) P2(C23) P2(C45) P2(C28) P2(C16) P2(C6) P2(C2) P2(C7) P2(C27) P2(C5) C4 C44 C35 C18 C48 P1(C31) P1(C34) P1(C46) P1(C32) P1(C10) P1(C30) P1(C47) P1(C29) P1(C8) P1(C19) P1(C9) P1(C33) C49 Dt
D0 C43 C14 C40 P0(C42) P0(C37) P0(C1) P0(C21) P0(C38) P0(C3) P0(C22) P0(C41) P0(C13) P0(C15) P0(C36) P0(C20) C24 Dt
D0 C39 C12 Dt
--- 27705
D0 P2(C27) P2(C5) P2(C0) P2(C2) P2(C25) P2(C6) P2(C11) P2(C23) P2(C17) P2(C45) P2(C7) P2(C16) P2(C26) P2(C28) C49 P1(C10) P1(C33) P1(C8) P1(C19) P1(C30) P1(C47) P1(C31) P1(C32) P1(C29) P1(C46) P1(C34) P1(C9) C4 C43 C14 C40 P0(C13) P0(C3) P0(C37) P0(C41) P0(C20) P0(C22) P0(C21) P0(C15) P0(C38) P0(C1) P0(C36) P0(C42) C24 Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 29261
D0 C4 C44 C35 C18 C48 P1(C46) P1(C9) P1(C29) P1(C30) P1(C32) P1(C10) P1(C19) P1(C31) P1(C8) P1(C47) P1(C33) P1(C34) C49 P2(C5) P2(C2) P2(C6) P2(C17) P2(C25) P2(C26) P2(C16) P2(C0) P2(C28) P2(C23) P2(C11) P2(C7) P2(C27) P2(C45) C24 P0(C20) P0(C38) P0(C13) P0(C36) P0(C41) P0(C22) P0(C21) P0(C1) P0(C37) P0(C42) P0(C15) P0(C3) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 30139
D0 C43 C14 C40 C39 P2(C0) P2(C45) P2(C16) P2(C17) P2(C27) P2(C6) P2(C28) P2(C11) P2(C25) P2(C26) P2(C7) P2(C5) P2(C2) P2(C23) C49 P1(C32) P1(C9) P1(C31) P1(C10) P1(C33) P1(C47) P1(C30) P1(C8) P1(C19) P1(C29) P1(C46) P1(C34) C24 P0(C1) P0(C3) P0(C37) P0(C20) P0(C13) P0(C38) P0(C42) P0(C15) P0(C36) P0(C22) P0(C41) P0(C21) Dt
D0 C4 C44 C35 C18 C48 C12 Dt
--- 19105
D0 C4 C44 C35 C18 C48 P1(C19) P1(C30) P1(C34) P1(C47) P1(C46) P1(C10) P1(C32) P1(C9) P1(C33) P1(C29) P1(C8) P1(C31) C49 P2(C16) P2(C11) P2(C23) P2(C17) P2(C26) P2(C5) P2(C25) P2(C45) P2(C28) P2(C0) P2(C2) P2(C7) P2(C27) P2(C6) Dt
D0 C43 C14 C40 P0(C13) P0(C42) P0(C41) P0(C22) P0(C15) P0(C20) P0(C37) P0(C1) P0(C3) P0(C21) P0(C36) P0(C38) C24 Dt
D0 C39 C12 Dt
--- 3533
D0 C4 C44 C43 C14 C40 P0(C38) P0(C22) P0(C42) P0(C13) P0(C3) P0(C21) P0(C36) P0(C37) P0(C1) P0(C15) P0(C41) P0(C20) C24 Dt
D0 C49 P1(C33) P1(C10) P1(C8) P1(C32) P1(C29) P1(C30) P1(C31) P1(C47) P1(C46) P1(C19) P1(C34) P1(C9) C35 C18 C48 Dt
D0 C27 P2(C23) P2(C28) P2(C7) P2(C26) P2(C5) P2(C16) P2(C11) P2(C25) P2(C0) P2(C2) P2(C6) P2(C45) P2(C17) C39 C12 Dt
--- 8291
D0 C4 C44 C35 C18 C48 P1(C32) P1(C8) P1(C34) P1(C29) P1(C33) P1(C31) P1(C9) P1(C47) P1(C19) P1(C10) P1(C30) P1(C46) C49 P2(C0) P2(C16) P2(C28) P2(C5) P2(C17) P2(C27) P2(C11) P2(C7) P2(C25) P2(C45) P2(C6) P2(C23) P2(C26) P2(C2) C24 P0(C36) P0(C21) P0(C1) P0(C20) P0(C13) P0(C38) P0(C42) P0(C22) P0(C37) P0(C3) P0(C41) P0(C15) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 12098
D0 C4 C44 C35 C18 C48 P1(C46) P1(C32) P1(C29) P1(C31) P1(C10) P1(C33) P1(C9) P1(C34) P1(C47) P1(C8) P1(C30) P1(C19) C49 P2(C45) P2(C7) P2(C5) P2(C27) P2(C17) P2(C28) P2(C26) P2(C11) P2(C23) P2(C25) P2(C6) P2(C2) P2(C0) P2(C16) Dt
D0 C43 C14 C40 P0(C42) P0(C15) P0(C38) P0(C41) P0(C3) P0(C36) P0(C13) P0(C22) P0(C20) P0(C1) P0(C37) P0(C21) C24 Dt
D0 C39 C12 Dt
--- 24047
D0 C4 C44 C35 C18 C48 P1(C29) P1(C47) P1(C31) P1(C33) P1(C10) P1(C34) P1(C30) P1(C32) P1(C46) P1(C19) P1(C9) P1(C8) C49 P2(C16) P2(C25) P2(C2) P2(C17) P2(C11) P2(C27) P2(C45) P2(C28) P2(C5) P2(C23) P2(C6) P2(C7) P2(C26) P2(C0) C24 P0(C38) P0(C21) P0(C37) P0(C1) P0(C41) P0(C20) P0(C42) P0(C22) P0(C3) P0(C13) P0(C15) P0(C36) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 29308
