route
D0 C1 C21 P0(C20) P0(C7) P0(C13) P0(C12) P0(C15) P0(C10) P0(C14) P0(C22) P0(C6) P0(C9) P0(C18) P1(C11) P1(C8) P1(C24) P1(C19) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 26613
D0 C5 C1 C21 P0(C18) P0(C9) P0(C10) P0(C14) P0(C22) P0(C20) P0(C12) P0(C15) P0(C6) P0(C7) P0(C13) P1(C11) P1(C19) P1(C24) P1(C8) P1(C2) C3 C23 C0 C4 C16 C17 Dt
--- 11084
D0 C1 C21 P0(C10) P0(C18) P0(C7) P0(C6) P0(C15) P0(C14) P0(C22) P0(C12) P0(C20) P0(C9) P0(C13) P1(C11) P1(C24) P1(C2) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 31731
D0 C1 C21 P0(C13) P0(C7) P0(C22) P0(C14) P0(C12) P0(C15) P0(C6) P0(C18) P0(C10) P0(C9) P0(C20) P1(C11) P1(C19) P1(C2) P1(C24) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 17126
D0 C1 C21 P0(C18) P0(C22) P0(C14) P0(C13) P0(C9) P0(C20) P0(C10) P0(C12) P0(C7) P0(C6) P0(C15) P1(C19) P1(C2) P1(C24) P1(C11) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 26760
D0 C1 C21 P0(C22) P0(C18) P0(C9) P0(C13) P0(C6) P0(C20) P0(C14) P0(C7) P0(C15) P0(C10) P0(C12) P1(C8) P1(C19) P1(C24) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 22692
D0 C1 C21 P0(C22) P0(C18) P0(C9) P0(C6) P0(C12) P0(C10) P0(C15) P0(C14) P0(C13) P0(C20) P0(C7) P1(C24) P1(C8) P1(C2) P1(C19) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 13301
D0 C5 C1 C21 P0(C14) P0(C10) P0(C9) P0(C22) P0(C18) P0(C20) P0(C7) P0(C13) P0(C12) P0(C15) P0(C6) P1(C11) P1(C2) P1(C24) P1(C8) P1(C19) C3 C23 C0 C17 C16 C4 Dt
--- 29445
D0 C1 C21 P0(C18) P0(C13) P0(C12) P0(C15) P0(C20) P0(C10) P0(C6) P0(C22) P0(C14) P0(C7) P0(C9) P1(C8) P1(C24) P1(C11) P1(C19) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 1786
D0 C1 C21 P0(C20) P0(C22) P0(C9) P0(C12) P0(C10) P0(C18) P0(C15) P0(C13) P0(C6) P0(C14) P0(C7) P1(C19) P1(C24) P1(C8) P1(C11) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 19226
D0 C0 C23 C21 P1(C2) P1(C11) P1(C8) P1(C24) P1(C19) P0(C18) P0(C9) P0(C7) P0(C14) P0(C20) P0(C12) P0(C22) P0(C15) P0(C13) P0(C6) P0(C10) C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 25714
D0 C1 C21 P0(C7) P0(C15) P0(C22) P0(C10) P0(C9) P0(C13) P0(C12) P0(C18) P0(C14) P0(C20) P0(C6) P1(C11) P1(C24) P1(C8) P1(C2) C3 C23 C19 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 30261
D0 C1 C21 P0(C20) P0(C9) P0(C22) P0(C10) P0(C15) P0(C6) P0(C14) P0(C12) P0(C13) P0(C7) P0(C18) P1(C2) P1(C11) P1(C24) P1(C19) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 15035
D0 C1 C21 P0(C20) P0(C10) P0(C13) P0(C22) P0(C18) P0(C12) P0(C7) P0(C9) P0(C14) P0(C15) P0(C6) P1(C19) P1(C2) P1(C11) P1(C24) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 1581
D0 C1 C21 P0(C9) P0(C20) P0(C13) P0(C14) P0(C6) P0(C22) P0(C12) P0(C15) P0(C7) P0(C10) P0(C18) P1(C8) P1(C19) P1(C11) P1(C24) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 1404
D0 C1 C21 P0(C9) P0(C14) P0(C15) P0(C20) P0(C10) P0(C18) P0(C6) P0(C7) P0(C22) P0(C12) P0(C13) P1(C19) P1(C8) P1(C11) P1(C24) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 7310
D0 C1 C21 P0(C22) P0(C7) P0(C18) P0(C12) P0(C15) P0(C20) P0(C9) P0(C13) P0(C10) P0(C14) P0(C6) P1(C8) P1(C11) P1(C19) P1(C24) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 10890
D0 C1 C21 P0(C6) P0(C9) P0(C14) P0(C18) P0(C10) P0(C7) P0(C20) P0(C13) P0(C15) P0(C22) P0(C12) P1(C19) P1(C8) P1(C24) P1(C2) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 4204
D0 C1 C21 P0(C18) P0(C12) P0(C20) P0(C14) P0(C10) P0(C15) P0(C9) P0(C22) P0(C13) P0(C6) P0(C7) P1(C11) P1(C8) P1(C2) P1(C24) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 21238
D0 C1 C21 P0(C20) P0(C15) P0(C14) P0(C22) P0(C6) P0(C10) P0(C7) P0(C18) P0(C12) P0(C9) P0(C13) P1(C2) P1(C19) P1(C8) C3 C24 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 949
D0 C1 C21 P0(C18) P0(C9) P0(C15) P0(C14) P0(C12) P0(C13) P0(C22) P0(C7) P0(C10) P0(C6) P0(C20) P1(C8) P1(C2) P1(C19) C3 C24 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 18829
D0 C0 C23 P1(C11) P1(C2) P1(C19) P1(C8) P1(C24) P0(C22) P0(C18) P0(C9) P0(C10) P0(C15) P0(C14) P0(C6) P0(C12) P0(C20) P0(C7) P0(C13) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 27705
D0 C1 C21 P0(C10) P0(C13) P0(C14) P0(C20) P0(C7) P0(C22) P0(C9) P0(C6) P0(C18) P0(C12) P0(C15) P1(C8) P1(C2) P1(C11) P1(C24) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 29261
D0 C1 C21 P0(C7) P0(C22) P0(C18) P0(C10) P0(C13) P0(C9) P0(C15) P0(C20) P0(C12) P0(C6) P0(C14) P1(C24) P1(C19) P1(C2) P1(C8) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 30139
D0 C1 C21 P0(C7) P0(C18) P0(C6) P0(C15) P0(C12) P0(C13) P0(C10) P0(C20) P0(C14) P0(C9) P0(C22) P1(C24) P1(C11) P1(C2) P1(C19) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 19105
D0 C1 C21 P0(C20) P0(C9) P0(C7) P0(C10) P0(C12) P0(C15) P0(C18) P0(C13) P0(C6) P0(C22) P0(C14) P1(C11) P1(C8) P1(C19) P1(C2) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 3533
D0 C5 C17 C16 C4 C1 P0(C18) P0(C20) P0(C13) P0(C15) P0(C9) P1(C8) P1(C24) P1(C11) P1(C2) P1(C19) C23 C0 Dt
D0 C21 P0(C10) P0(C22) P0(C12) P0(C7) P0(C14) P0(C6) C3 Dt
--- 8291
D0 C0 C11 C23 P1(C19) P1(C8) P1(C24) P1(C2) P0(C13) P0(C15) P0(C22) P0(C7) P0(C20) P0(C12) P0(C9) P0(C14) P0(C10) P0(C6) P0(C18) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 12098
D0 C1 C21 P0(C10) P0(C15) P0(C7) P0(C12) P0(C22) P0(C14) P0(C13) P0(C18) P0(C9) P0(C20) P0(C6) P1(C24) P1(C19) P1(C11) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 24047
D0 C1 C21 P0(C12) P0(C15) P0(C9) P0(C22) P0(C13) P0(C10) P0(C20) P0(C6) P0(C7) P0(C18) P0(C14) P1(C11) P1(C24) P1(C19) P1(C8) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 29308
