route
D0 C26 C30 P4(C17) P4(C18) P4(C61) C87 P4(C81) P4(C48) P4(C51) C6 C47 C46 C35 C10 C89 P3(C19) P3(C62) P3(C70) P3(C65) P3(C9) P3(C64) P3(C63) P3(C31) C29 C69 P2(C76) P2(C11) P2(C67) P2(C33) P2(C27) P2(C53) P2(C23) P2(C49) P2(C0) P2(C78) P2(C32) P2(C54) P2(C2) P2(C80) P2(C25) P2(C52) P2(C75) P2(C68) P2(C79) P2(C77) C50 C8 C34 C28 Dt
D0 C96 C91 C36 P1(C86) P1(C42) P1(C13) P1(C93) P1(C66) P1(C94) P1(C97) P1(C73) P1(C38) P1(C41) P1(C1) P1(C84) P1(C57) P1(C99) P1(C12) P1(C74) P1(C56) P1(C22) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C5 C58 C92 C90 C43 C37 P0(C60) P0(C95) P0(C7) P0(C98) P0(C59) P0(C45) P0(C15) P0(C44) P0(C85) P0(C83) P0(C16) P0(C82) C4 C88 Dt
--- 26613
D0 C26 C10 C89 P3(C70) P3(C63) P3(C31) P3(C65) P3(C62) P3(C9) P3(C19) P3(C64) C29 C34 C8 C50 P2(C54) P2(C49) P2(C76) P2(C67) P2(C80) P2(C25) P2(C68) P2(C78) P2(C33) P2(C52) P2(C75) P2(C32) P2(C2) P2(C77) P2(C11) P2(C53) P2(C79) P2(C27) P2(C23) P2(C0) C69 C30 P4(C18) P4(C51) P4(C48) P4(C81) C87 P4(C17) P4(C61) C6 C47 C46 C35 P0(C95) P0(C15) P0(C59) P0(C16) P0(C85) P0(C44) P0(C45) P0(C7) P0(C60) P0(C82) P0(C83) P0(C98) C4 C88 Dt
D0 C5 C92 C58 C91 C14 P1(C56) P1(C97) P1(C41) P1(C57) P1(C13) P1(C99) P1(C66) P1(C73) P1(C12) P1(C1) P1(C93) P1(C74) P1(C42) P1(C22) P1(C86) P1(C84) P1(C94) P1(C38) C37 C43 C90 C36 C96 C39 C20 C72 C71 C21 C40 C55 C3 C24 C28 Dt
--- 11084
D0 C26 C30 P4(C18) C87 P4(C51) P4(C17) P4(C48) P4(C61) P4(C81) C6 C47 C46 C35 C10 C89 P3(C70) P3(C64) P3(C63) P3(C65) P3(C9) P3(C19) P3(C62) P3(C31) C29 C69 P2(C80) P2(C25) P2(C68) P2(C78) P2(C32) P2(C79) P2(C49) P2(C0) P2(C67) P2(C11) P2(C23) P2(C27) P2(C77) P2(C54) P2(C33) P2(C76) P2(C52) P2(C2) P2(C53) P2(C75) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C1) P1(C42) P1(C41) P1(C73) P1(C57) P1(C94) P1(C22) P1(C66) P1(C84) P1(C13) P1(C97) P1(C99) P1(C56) P1(C86) P1(C74) P1(C38) P1(C12) P1(C93) C37 C43 C90 C36 C92 C4 P0(C59) P0(C15) P0(C7) P0(C98) P0(C85) P0(C82) P0(C44) P0(C60) P0(C16) P0(C45) P0(C95) P0(C83) C88 Dt
--- 31731
D0 C26 C30 P4(C48) P4(C17) P4(C51) P4(C18) C87 P4(C61) P4(C81) C6 C47 C46 C35 C10 C89 P3(C62) P3(C31) P3(C65) P3(C64) P3(C9) P3(C19) P3(C63) P3(C70) C29 C69 P2(C23) P2(C76) P2(C27) P2(C79) P2(C32) P2(C33) P2(C11) P2(C80) P2(C78) P2(C53) P2(C49) P2(C25) P2(C77) P2(C52) P2(C75) P2(C2) P2(C68) P2(C67) P2(C54) P2(C0) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C97) P1(C42) P1(C38) P1(C22) P1(C94) P1(C93) P1(C86) P1(C84) P1(C57) P1(C41) P1(C1) P1(C12) P1(C74) P1(C99) P1(C13) P1(C66) P1(C73) P1(C56) C37 C43 C90 C36 C92 C4 P0(C95) P0(C7) P0(C83) P0(C44) P0(C16) P0(C59) P0(C98) P0(C60) P0(C15) P0(C82) P0(C45) P0(C85) C88 Dt
--- 17126
D0 C26 C30 P4(C61) P4(C81) P4(C48) P4(C51) P4(C18) C87 P4(C17) C6 C47 C46 C35 C10 C89 P3(C64) P3(C70) P3(C65) P3(C19) P3(C31) P3(C9) P3(C62) P3(C63) C29 C69 P2(C33) P2(C68) P2(C75) P2(C2) P2(C52) P2(C67) P2(C49) P2(C79) P2(C32) P2(C77) P2(C11) P2(C27) P2(C53) P2(C0) P2(C80) P2(C23) P2(C25) P2(C54) P2(C78) P2(C76) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C38) P1(C22) P1(C42) P1(C84) P1(C12) P1(C99) P1(C66) P1(C57) P1(C1) P1(C73) P1(C97) P1(C56) P1(C94) P1(C74) P1(C86) P1(C41) P1(C13) P1(C93) C37 C43 C90 C36 C96 Dt
D0 C5 C91 C58 C92 C4 P0(C85) P0(C15) P0(C83) P0(C59) P0(C60) P0(C45) P0(C82) P0(C7) P0(C98) P0(C95) P0(C16) P0(C44) C88 Dt
--- 26760
D0 C26 C30 P4(C81) P4(C51) P4(C17) C87 P4(C18) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C70) P3(C63) P3(C9) P3(C64) P3(C62) P3(C65) P3(C19) P3(C31) C29 C69 P2(C49) P2(C25) P2(C77) P2(C75) P2(C52) P2(C32) P2(C79) P2(C11) P2(C0) P2(C76) P2(C53) P2(C2) P2(C68) P2(C54) P2(C78) P2(C23) P2(C67) P2(C80) P2(C33) P2(C27) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C13) P1(C41) P1(C56) P1(C86) P1(C12) P1(C74) P1(C1) P1(C73) P1(C66) P1(C99) P1(C22) P1(C93) P1(C38) P1(C42) P1(C97) P1(C94) P1(C57) P1(C84) C37 C43 C90 C36 C92 C4 P0(C85) P0(C98) P0(C16) P0(C7) P0(C95) P0(C83) P0(C60) P0(C82) P0(C59) P0(C15) P0(C45) P0(C44) C88 Dt
--- 22692
D0 C26 C10 C89 P3(C62) P3(C9) P3(C64) P3(C70) P3(C19) P3(C63) P3(C65) P3(C31) C29 C50 C8 C34 C28 P2(C32) P2(C23) P2(C79) P2(C52) P2(C75) P2(C53) P2(C27) P2(C2) P2(C33) P2(C80) P2(C11) P2(C77) P2(C0) P2(C68) P2(C76) P2(C49) P2(C54) P2(C78) P2(C25) P2(C67) C69 C30 P4(C81) P4(C51) P4(C48) C87 P4(C18) P4(C61) P4(C17) C6 C47 C46 C35 P0(C95) P0(C45) P0(C16) P0(C7) P0(C82) P0(C83) P0(C60) P0(C15) P0(C59) P0(C44) P0(C98) P0(C85) C4 C88 Dt
D0 C5 C92 C58 C91 C96 C14 P1(C74) P1(C94) P1(C56) P1(C84) P1(C99) P1(C73) P1(C86) P1(C41) P1(C97) P1(C22) P1(C66) P1(C42) P1(C13) P1(C57) P1(C12) P1(C38) P1(C1) P1(C93) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 13301
D0 C88 C5 C4 P0(C7) P0(C15) P0(C85) P0(C60) P0(C95) P0(C83) P0(C45) P0(C16) P0(C98) P0(C59) P0(C44) P0(C82) C92 C91 C14 P1(C94) P1(C73) P1(C1) P1(C12) P1(C74) P1(C22) P1(C38) P1(C99) P1(C42) P1(C84) P1(C93) P1(C57) P1(C66) P1(C86) P1(C41) P1(C56) P1(C97) P1(C13) C37 C43 C90 C36 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C17) C87 P4(C48) P4(C61) P4(C18) P4(C81) P4(C51) C6 C47 C46 C35 C10 C89 P3(C64) P3(C19) P3(C63) P3(C70) P3(C31) P3(C62) P3(C65) P3(C9) C29 C69 P2(C11) P2(C67) P2(C49) P2(C2) P2(C79) P2(C68) P2(C75) P2(C32) P2(C53) P2(C0) P2(C52) P2(C77) P2(C76) P2(C27) P2(C78) P2(C54) P2(C33) P2(C80) P2(C23) P2(C25) C50 C8 C34 C28 Dt
--- 29445
D0 C96 C14 C40 C21 C55 C28 C34 C8 C50 P2(C33) P2(C52) P2(C25) P2(C54) P2(C0) P2(C68) P2(C32) P2(C53) P2(C78) P2(C23) P2(C80) P2(C77) P2(C2) P2(C11) P2(C67) P2(C49) P2(C76) P2(C79) P2(C75) P2(C27) C29 P3(C63) P3(C19) P3(C31) P3(C70) P3(C65) P3(C64) P3(C9) P3(C62) C30 P4(C48) P4(C17) C87 P4(C51) P4(C18) P4(C61) P4(C81) C26 Dt
D0 C5 C58 C91 C36 P1(C13) P1(C94) P1(C84) P1(C22) P1(C74) P1(C73) P1(C97) P1(C1) P1(C99) P1(C57) P1(C86) P1(C66) P1(C38) P1(C56) P1(C41) P1(C93) P1(C12) P1(C42) C37 C43 C90 C92 C4 P0(C85) P0(C59) P0(C83) P0(C45) P0(C16) P0(C98) P0(C82) P0(C95) P0(C44) P0(C15) P0(C7) P0(C60) C88 Dt
D0 C6 C47 C46 C35 C10 C89 C69 C3 C24 C71 C72 C20 C39 Dt
--- 1786
D0 C88 C5 C4 P0(C95) P0(C44) P0(C16) P0(C85) P0(C60) P0(C7) P0(C15) P0(C82) P0(C98) P0(C45) P0(C59) P0(C83) C92 C58 C91 C96 C14 C36 C90 C43 C37 P1(C86) P1(C97) P1(C12) P1(C93) P1(C38) P1(C22) P1(C74) P1(C56) P1(C42) P1(C73) P1(C94) P1(C1) P1(C66) P1(C99) P1(C57) P1(C84) P1(C13) P1(C41) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C81) P4(C48) C87 P4(C61) P4(C18) P4(C17) P4(C51) C6 C47 C46 C35 C10 C89 P3(C63) P3(C31) P3(C65) P3(C64) P3(C9) P3(C19) P3(C70) P3(C62) C29 C69 P2(C53) P2(C67) P2(C76) P2(C27) P2(C78) P2(C68) P2(C25) P2(C0) P2(C77) P2(C32) P2(C52) P2(C75) P2(C54) P2(C11) P2(C23) P2(C49) P2(C2) P2(C33) P2(C79) P2(C80) C50 C8 C34 C28 Dt
--- 19226
D0 C26 C30 P4(C17) P4(C61) P4(C48) P4(C18) P4(C81) P4(C51) C87 C6 C47 C46 C35 C10 C89 P3(C63) P3(C70) P3(C9) P3(C31) P3(C64) P3(C19) P3(C62) P3(C65) C29 C69 P2(C33) P2(C0) P2(C75) P2(C11) P2(C79) P2(C25) P2(C67) P2(C68) P2(C80) P2(C49) P2(C77) P2(C23) P2(C76) P2(C27) P2(C32) P2(C78) P2(C53) P2(C54) P2(C52) P2(C2) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C92 C36 C91 C96 C14 P1(C1) P1(C12) P1(C86) P1(C13) P1(C66) P1(C57) P1(C97) P1(C56) P1(C74) P1(C84) P1(C42) P1(C22) P1(C73) P1(C41) P1(C94) P1(C38) P1(C93) P1(C99) C37 C43 C90 C16 P0(C15) P0(C60) P0(C85) P0(C83) P0(C7) P0(C82) P0(C45) P0(C59) P0(C44) P0(C98) P0(C95) C4 C88 Dt
--- 25714
D0 C39 C72 C21 C40 C14 P1(C1) P1(C97) P1(C41) P1(C42) P1(C57) P1(C84) P1(C56) P1(C94) P1(C99) P1(C74) P1(C66) P1(C38) P1(C86) P1(C93) P1(C22) P1(C13) P1(C12) P1(C73) C37 C43 C90 C36 C58 C5 C88 C6 P4(C17) P4(C51) P4(C61) P4(C18) P4(C81) C87 P4(C48) C30 C69 P2(C76) P2(C54) P2(C23) P2(C52) P2(C79) P2(C27) P2(C75) P2(C25) P2(C77) P2(C33) P2(C68) P2(C53) P2(C67) P2(C0) P2(C49) P2(C11) P2(C80) P2(C2) P2(C32) P2(C78) C26 Dt
D0 C96 C91 C92 C4 P0(C45) P0(C60) P0(C83) P0(C85) P0(C98) P0(C59) P0(C82) P0(C44) P0(C95) P0(C7) P0(C15) P0(C16) C47 C46 C35 C10 C89 P3(C70) P3(C65) P3(C62) P3(C31) P3(C64) P3(C9) P3(C19) P3(C63) C29 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
--- 30261
D0 C26 C69 P3(C65) P3(C70) P3(C31) P3(C64) P3(C19) P3(C63) P3(C9) P3(C62) C30 P4(C18) P4(C17) P4(C51) P4(C48) P4(C81) C87 P4(C61) C4 P0(C44) P0(C98) P0(C16) P0(C85) P0(C82) P0(C59) P0(C83) P0(C15) P0(C7) P0(C95) P0(C45) P0(C60) C37 C43 C90 C92 C58 C5 C88 Dt
D0 C6 C47 C46 C35 C10 C89 C29 P2(C54) P2(C27) P2(C0) P2(C67) P2(C2) P2(C78) P2(C52) P2(C77) P2(C23) P2(C33) P2(C11) P2(C79) P2(C75) P2(C76) P2(C49) P2(C80) P2(C53) P2(C32) P2(C68) P2(C25) C50 C8 C34 C28 Dt
D0 C96 C91 C36 P1(C66) P1(C73) P1(C94) P1(C97) P1(C56) P1(C1) P1(C86) P1(C84) P1(C74) P1(C99) P1(C57) P1(C12) P1(C22) P1(C93) P1(C41) P1(C13) P1(C38) P1(C42) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 15035
D0 C26 C30 P4(C18) C87 P4(C61) P4(C17) P4(C81) P4(C51) P4(C48) C6 C47 C46 C35 C10 C89 P3(C63) P3(C65) P3(C31) P3(C64) P3(C70) P3(C62) P3(C19) P3(C9) C29 C69 P2(C52) P2(C78) P2(C23) P2(C79) P2(C67) P2(C54) P2(C80) P2(C2) P2(C77) P2(C49) P2(C76) P2(C53) P2(C75) P2(C25) P2(C68) P2(C27) P2(C32) P2(C33) P2(C0) P2(C11) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C99) P1(C1) P1(C73) P1(C56) P1(C84) P1(C42) P1(C13) P1(C94) P1(C93) P1(C41) P1(C57) P1(C97) P1(C74) P1(C86) P1(C38) P1(C66) P1(C12) P1(C22) C37 C43 C90 C36 C96 Dt
D0 C5 C91 C58 C92 C4 P0(C85) P0(C15) P0(C7) P0(C60) P0(C59) P0(C83) P0(C16) P0(C98) P0(C44) P0(C95) P0(C45) P0(C82) C88 Dt
--- 1581
D0 C26 C30 C87 P4(C51) P4(C18) P4(C61) P4(C17) P4(C48) P4(C81) C6 C47 C46 C35 C10 C89 P3(C31) P3(C63) P3(C70) P3(C9) P3(C64) P3(C19) P3(C65) P3(C62) C29 C69 P2(C78) P2(C49) P2(C79) P2(C76) P2(C25) P2(C67) P2(C11) P2(C53) P2(C2) P2(C32) P2(C52) P2(C0) P2(C23) P2(C80) P2(C68) P2(C77) P2(C75) P2(C33) P2(C27) P2(C54) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C41) P1(C73) P1(C99) P1(C86) P1(C74) P1(C56) P1(C93) P1(C12) P1(C22) P1(C57) P1(C94) P1(C97) P1(C1) P1(C42) P1(C38) P1(C84) P1(C66) P1(C13) C37 C43 C90 C36 C92 C4 P0(C83) P0(C16) P0(C98) P0(C45) P0(C95) P0(C82) P0(C7) P0(C59) P0(C44) P0(C60) P0(C15) P0(C85) C88 Dt
--- 1404
D0 C6 P4(C81) P4(C48) P4(C18) C87 P4(C51) P4(C61) P4(C17) C30 C69 C29 P3(C62) P3(C70) P3(C64) P3(C63) P3(C19) P3(C31) P3(C65) P3(C9) C89 C10 C35 C46 C47 P0(C45) P0(C44) P0(C60) P0(C15) P0(C59) P0(C82) P0(C85) P0(C98) P0(C83) P0(C7) P0(C95) P0(C16) C4 C92 C36 P1(C57) P1(C97) P1(C41) P1(C99) P1(C74) P1(C12) P1(C66) P1(C42) P1(C86) P1(C56) P1(C38) P1(C84) P1(C73) P1(C13) P1(C93) P1(C94) P1(C1) P1(C22) C96 Dt
D0 C91 C14 C37 C43 C90 C58 C5 C88 C26 C34 C8 C50 P2(C2) P2(C27) P2(C76) P2(C54) P2(C79) P2(C75) P2(C23) P2(C25) P2(C49) P2(C33) P2(C80) P2(C32) P2(C68) P2(C78) P2(C77) P2(C11) P2(C0) P2(C53) P2(C67) P2(C52) C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 7310
D0 C26 C30 P4(C51) P4(C61) C87 P4(C17) P4(C81) P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C65) P3(C70) P3(C62) P3(C64) P3(C9) P3(C31) C29 C69 P2(C77) P2(C52) P2(C78) P2(C25) P2(C0) P2(C54) P2(C49) P2(C75) P2(C68) P2(C67) P2(C33) P2(C79) P2(C53) P2(C11) P2(C32) P2(C23) P2(C80) P2(C2) P2(C76) C50 C8 C34 C28 C3 C24 C27 Dt
D0 C39 C20 C72 C71 C55 C21 C40 C14 P1(C84) P1(C22) P1(C1) P1(C56) P1(C74) P1(C41) P1(C99) P1(C93) P1(C38) P1(C57) P1(C13) P1(C97) P1(C66) P1(C94) P1(C73) P1(C42) P1(C12) P1(C86) C37 C43 C90 C36 C96 Dt
D0 C5 C91 C58 C92 C4 P0(C45) P0(C15) P0(C44) P0(C60) P0(C83) P0(C98) P0(C82) P0(C7) P0(C95) P0(C85) P0(C16) P0(C59) C88 Dt
--- 10890
D0 C26 P2(C68) P2(C79) P2(C53) P2(C76) P2(C0) P2(C25) P2(C2) P2(C49) P2(C33) P2(C52) P2(C27) P2(C54) P2(C11) P2(C32) P2(C78) P2(C80) P2(C75) P2(C23) P2(C77) P2(C67) C69 C30 P4(C51) P4(C48) C87 P4(C17) P4(C61) P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C31) P3(C70) P3(C65) P3(C19) P3(C64) P3(C62) P3(C63) P3(C9) C29 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C94) P1(C93) P1(C13) P1(C74) P1(C66) P1(C42) P1(C86) P1(C99) P1(C12) P1(C73) P1(C57) P1(C1) P1(C41) P1(C97) P1(C84) P1(C56) P1(C22) P1(C38) C37 C43 C90 C36 C96 Dt
D0 C88 P0(C83) P0(C98) P0(C82) P0(C16) P0(C59) P0(C95) P0(C85) P0(C15) P0(C60) P0(C45) P0(C7) P0(C44) C4 C92 C58 C91 C5 Dt
--- 4204
D0 C88 C5 C91 C58 C92 C4 P0(C7) P0(C95) P0(C60) P0(C82) P0(C59) P0(C83) P0(C45) P0(C16) P0(C15) P0(C98) P0(C44) P0(C85) C6 C47 C46 C35 C10 C89 P3(C31) P3(C62) P3(C9) P3(C70) P3(C19) P3(C65) P3(C64) P3(C63) C29 C34 C8 C50 P2(C76) P2(C2) P2(C78) P2(C77) P2(C33) P2(C23) P2(C25) P2(C0) P2(C54) P2(C11) P2(C27) P2(C75) P2(C68) P2(C49) P2(C79) P2(C80) P2(C53) P2(C32) P2(C67) P2(C52) C69 C30 P4(C61) P4(C81) P4(C17) P4(C51) P4(C18) P4(C48) C87 C26 Dt
D0 C39 C20 C21 C40 C14 P1(C84) P1(C86) P1(C38) P1(C13) P1(C41) P1(C93) P1(C22) P1(C74) P1(C66) P1(C12) P1(C99) P1(C1) P1(C73) P1(C57) P1(C97) P1(C94) P1(C42) P1(C56) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 C28 Dt
--- 21238
D0 C26 C30 P4(C17) C87 P4(C48) P4(C18) P4(C81) P4(C61) P4(C51) C6 C47 C46 C35 C10 C89 P3(C64) P3(C63) P3(C62) P3(C65) P3(C19) P3(C31) P3(C70) P3(C9) C29 C69 P2(C80) P2(C33) P2(C54) P2(C32) P2(C53) P2(C2) P2(C76) P2(C0) P2(C77) P2(C67) P2(C75) P2(C49) P2(C25) P2(C11) P2(C68) P2(C27) P2(C78) P2(C52) P2(C23) P2(C79) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C41) P1(C93) P1(C73) P1(C84) P1(C56) P1(C99) P1(C57) P1(C86) P1(C38) P1(C97) P1(C22) P1(C66) P1(C42) P1(C13) P1(C1) P1(C74) P1(C12) P1(C94) C37 C43 C90 C36 C92 C4 P0(C16) P0(C60) P0(C45) P0(C7) P0(C15) P0(C82) P0(C98) P0(C59) P0(C85) P0(C44) P0(C95) P0(C83) C88 Dt
--- 949
D0 C88 C5 C58 C91 C96 C14 C37 C43 C90 C60 P0(C85) P0(C7) P0(C83) P0(C95) P0(C45) P0(C82) P0(C98) P0(C15) P0(C59) P0(C44) P0(C16) C4 C92 C36 P1(C93) P1(C99) P1(C57) P1(C97) P1(C84) P1(C94) P1(C56) P1(C41) P1(C73) P1(C13) P1(C38) P1(C1) P1(C66) P1(C42) P1(C86) P1(C12) P1(C22) P1(C74) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C61) P4(C48) C87 P4(C18) P4(C81) P4(C51) P4(C17) C6 C47 C46 C35 C10 C89 P3(C62) P3(C9) P3(C63) P3(C64) P3(C70) P3(C65) P3(C31) P3(C19) C29 C69 P2(C2) P2(C27) P2(C76) P2(C68) P2(C54) P2(C32) P2(C23) P2(C25) P2(C79) P2(C75) P2(C0) P2(C52) P2(C78) P2(C80) P2(C53) P2(C49) P2(C11) P2(C77) P2(C33) P2(C67) C50 C8 C34 C28 Dt
--- 18829
D0 C26 C30 P4(C81) P4(C51) P4(C48) P4(C17) C87 P4(C61) P4(C18) C6 C47 C46 C35 C10 C89 P3(C9) P3(C65) P3(C31) P3(C19) P3(C63) P3(C62) P3(C70) P3(C64) C29 C69 P2(C0) P2(C25) P2(C52) P2(C2) P2(C78) P2(C80) P2(C75) P2(C68) P2(C32) P2(C27) P2(C23) P2(C79) P2(C76) P2(C33) P2(C49) P2(C54) P2(C67) P2(C11) P2(C77) P2(C53) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C73) P1(C41) P1(C22) P1(C66) P1(C1) P1(C93) P1(C86) P1(C99) P1(C42) P1(C57) P1(C84) P1(C12) P1(C94) P1(C56) P1(C38) P1(C74) P1(C97) P1(C13) C37 C43 C90 C36 C92 C4 P0(C16) P0(C98) P0(C15) P0(C83) P0(C7) P0(C85) P0(C82) P0(C59) P0(C45) P0(C44) P0(C60) P0(C95) C88 Dt
--- 27705
D0 C96 C91 C92 C4 P0(C98) P0(C85) P0(C83) P0(C15) P0(C82) P0(C59) P0(C7) P0(C60) P0(C16) P0(C95) P0(C44) P0(C45) C35 C46 C47 C6 P4(C51) P4(C48) P4(C61) P4(C17) P4(C81) P4(C18) C87 C30 C10 C89 P3(C63) P3(C19) P3(C9) P3(C31) P3(C62) P3(C65) P3(C70) P3(C64) C29 C69 P2(C79) P2(C75) P2(C0) P2(C80) P2(C53) P2(C49) P2(C77) P2(C54) P2(C11) P2(C32) Dt
D0 C39 C72 C21 C40 C14 P1(C73) P1(C84) P1(C41) P1(C56) P1(C74) P1(C38) P1(C97) P1(C12) P1(C22) P1(C93) P1(C66) P1(C1) P1(C99) P1(C13) P1(C57) P1(C86) P1(C42) P1(C94) C37 C43 C90 C36 C58 C5 C88 Dt
D0 C26 P2(C33) P2(C68) P2(C78) P2(C27) P2(C2) P2(C67) P2(C52) P2(C76) P2(C23) P2(C25) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
--- 29261
D0 C5 C58 C91 C96 C14 P1(C99) P1(C56) P1(C12) P1(C66) P1(C74) P1(C13) P1(C86) P1(C42) P1(C94) P1(C57) P1(C97) P1(C1) P1(C73) P1(C22) P1(C93) P1(C38) P1(C41) P1(C84) C37 C43 C90 C36 C92 C4 P0(C82) P0(C45) P0(C95) P0(C83) P0(C85) P0(C98) P0(C16) P0(C60) P0(C7) P0(C15) P0(C44) P0(C59) C88 Dt
D0 P2(C78) P2(C79) P2(C32) P2(C0) P2(C23) P2(C80) P2(C52) P2(C68) P2(C54) P2(C25) P2(C49) P2(C33) P2(C11) P2(C77) P2(C67) P2(C2) P2(C53) P2(C76) P2(C27) P2(C75) C29 P3(C9) P3(C31) P3(C19) P3(C65) P3(C62) P3(C70) P3(C63) P3(C64) C69 C26 Dt
D0 C30 P4(C48) C87 P4(C81) P4(C17) P4(C61) P4(C51) P4(C18) C6 C47 C46 C35 C10 C89 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 30139
D0 C88 C5 C91 C14 P1(C42) P1(C38) P1(C99) P1(C12) P1(C84) P1(C97) P1(C94) P1(C22) P1(C86) P1(C56) P1(C93) P1(C13) P1(C66) P1(C41) P1(C73) P1(C1) P1(C57) C37 C43 C90 C36 C28 C34 C8 C50 P2(C49) P2(C68) P2(C2) P2(C33) P2(C76) P2(C80) P2(C54) P2(C27) P2(C0) P2(C77) P2(C79) P2(C11) P2(C75) P2(C78) P2(C67) P2(C53) P2(C32) P2(C25) P2(C23) P2(C52) C69 C29 P3(C64) P3(C31) P3(C70) P3(C9) P3(C63) P3(C62) P3(C19) P3(C65) C89 P4(C81) P4(C18) P4(C17) P4(C61) C87 P4(C51) P4(C48) C6 Dt
D0 C26 C30 C10 C35 C46 C47 P0(C95) P0(C85) P0(C98) P0(C59) P0(C7) P0(C83) P0(C45) P0(C60) P0(C16) P0(C82) P0(C15) P0(C44) C4 C92 C58 C96 C40 C21 C74 C55 C3 C24 C71 C72 C20 C39 Dt
--- 19105
D0 C88 C6 C47 C46 C35 C10 C89 P3(C62) P3(C65) P3(C70) P3(C19) P3(C31) P3(C63) P3(C64) P3(C9) C29 C50 C8 C34 C28 P2(C49) P2(C75) P2(C32) P2(C54) P2(C11) P2(C76) P2(C2) P2(C25) P2(C53) P2(C68) P2(C67) P2(C52) P2(C80) P2(C78) P2(C0) P2(C27) P2(C23) P2(C79) P2(C77) P2(C33) C69 C30 P4(C81) P4(C61) P4(C17) P4(C51) P4(C18) C87 P4(C48) C26 Dt
D0 C5 C4 P0(C83) P0(C85) P0(C44) P0(C45) P0(C15) P0(C16) P0(C95) P0(C98) P0(C60) P0(C82) P0(C59) P0(C7) C92 C58 C91 C96 C14 P1(C38) P1(C86) P1(C97) P1(C74) P1(C66) P1(C73) P1(C57) P1(C93) P1(C1) P1(C84) P1(C41) P1(C13) P1(C22) P1(C12) P1(C42) P1(C56) P1(C99) P1(C94) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 3533
D0 C88 C5 C58 C91 C96 C14 P1(C99) P1(C38) P1(C93) P1(C84) P1(C57) P1(C12) P1(C13) P1(C86) P1(C73) P1(C66) P1(C94) P1(C1) P1(C97) P1(C74) P1(C41) P1(C56) P1(C22) P1(C42) C37 C43 C90 P0(C83) P0(C44) P0(C45) P0(C16) P0(C60) P0(C82) P0(C85) P0(C59) P0(C7) P0(C15) P0(C98) P0(C95) C4 C92 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C6 C47 C46 C35 C10 C89 P3(C64) P3(C9) P3(C19) P3(C31) P3(C65) P3(C62) P3(C63) P3(C70) C29 C50 C8 C34 C28 P2(C52) P2(C79) P2(C33) P2(C53) P2(C27) P2(C77) P2(C78) P2(C67) P2(C54) P2(C75) P2(C80) P2(C32) P2(C11) P2(C2) P2(C49) P2(C0) P2(C23) P2(C68) P2(C76) P2(C25) C69 C30 P4(C18) P4(C61) P4(C51) P4(C48) C87 P4(C17) P4(C81) C26 Dt
--- 8291
D0 C88 C5 C58 C91 C96 C14 P1(C66) P1(C57) P1(C56) P1(C97) P1(C22) P1(C84) P1(C13) P1(C93) P1(C12) P1(C94) P1(C42) P1(C73) P1(C86) P1(C38) P1(C99) P1(C1) P1(C41) C37 C43 C90 P0(C59) P0(C16) P0(C45) P0(C85) P0(C82) P0(C95) P0(C60) P0(C44) P0(C7) P0(C83) P0(C15) P0(C98) C4 C92 C36 C40 C21 C74 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C65) P3(C31) P3(C9) P3(C62) P3(C70) P3(C64) C29 C50 C8 C34 C28 P2(C0) P2(C52) P2(C53) P2(C11) P2(C32) P2(C75) P2(C80) P2(C78) P2(C25) P2(C2) P2(C27) P2(C33) P2(C76) P2(C77) P2(C67) P2(C23) P2(C79) P2(C68) P2(C54) P2(C49) C69 C30 C87 P4(C17) P4(C61) P4(C51) P4(C48) P4(C18) P4(C81) C26 Dt
--- 12098
D0 C26 C30 P4(C17) P4(C61) P4(C51) P4(C18) C87 P4(C48) P4(C81) C6 C47 C46 C35 C10 C89 P3(C70) P3(C64) P3(C63) P3(C65) P3(C31) P3(C19) P3(C9) P3(C62) C29 C69 P2(C49) P2(C79) P2(C67) P2(C68) P2(C52) P2(C54) P2(C53) P2(C77) P2(C80) P2(C78) P2(C75) P2(C32) P2(C76) P2(C11) P2(C25) P2(C0) P2(C33) P2(C2) P2(C23) P2(C27) C50 C8 C34 C28 Dt
D0 C39 C20 C21 C40 C14 P1(C86) P1(C57) P1(C94) P1(C99) P1(C66) P1(C42) P1(C97) P1(C38) P1(C22) P1(C74) P1(C84) P1(C12) P1(C41) P1(C56) P1(C13) P1(C1) P1(C73) P1(C93) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 Dt
D0 C5 C91 C58 C92 C4 P0(C15) P0(C82) P0(C95) P0(C98) P0(C16) P0(C83) P0(C59) P0(C44) P0(C7) P0(C60) P0(C85) P0(C45) C88 Dt
--- 24047
D0 C26 P2(C0) P2(C23) P2(C78) P2(C2) P2(C25) P2(C11) P2(C76) P2(C68) P2(C77) P2(C67) P2(C32) P2(C54) P2(C79) P2(C52) P2(C80) P2(C49) P2(C53) P2(C75) P2(C33) C69 C30 P4(C17) C87 P4(C51) P4(C81) P4(C18) P4(C61) P4(C48) P0(C85) P0(C44) P0(C45) P0(C7) P0(C60) P0(C95) P0(C59) P0(C83) P0(C15) P0(C16) P0(C98) P0(C82) C4 C90 C43 C37 P1(C56) P1(C86) P1(C99) P1(C12) P1(C57) P1(C13) P1(C84) P1(C22) P1(C38) P1(C1) P1(C41) P1(C93) P1(C73) P1(C97) P1(C94) P1(C42) P1(C66) P1(C74) C36 C92 C5 Dt
D0 C6 C47 C46 C35 C10 C89 P3(C70) P3(C62) P3(C65) P3(C63) P3(C64) P3(C19) P3(C9) P3(C31) C29 C50 C8 C34 C28 C27 Dt
D0 C88 C58 C91 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 29308
