route
D0 C43 C15 P2(C42) P2(C12) P2(C37) P2(C13) P2(C16) P2(C41) C4 P0(C17) P0(C35) P0(C44) P0(C48) P0(C10) P0(C9) P0(C47) P0(C26) P0(C19) P0(C46) P0(C7) P0(C18) C45 C6 C31 C0 C49 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C22) P1(C11) P1(C38) P1(C2) P1(C24) P1(C39) P1(C14) P1(C40) P1(C28) P1(C34) P1(C33) P1(C1) C3 C23 C25 Dt
D0 C5 C36 Dt
--- 26613
D0 C30 P0(C9) P0(C18) P0(C46) P0(C48) P0(C10) P0(C26) P0(C44) P0(C17) P0(C19) P0(C7) P0(C35) P0(C47) C4 P2(C13) P2(C12) P2(C37) P2(C42) P2(C41) P2(C16) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C2) P1(C28) P1(C1) P1(C11) P1(C38) P1(C33) P1(C24) P1(C40) P1(C39) P1(C22) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 C45 C31 C0 C49 Dt
--- 11084
D0 C20 C21 P1(C1) P1(C34) P1(C38) P1(C40) P1(C28) P1(C24) P1(C11) P1(C22) P1(C2) P1(C39) P1(C14) P1(C33) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C10) P0(C48) P0(C9) P0(C46) P0(C7) P0(C19) P0(C17) P0(C18) P0(C35) P0(C47) P0(C44) P0(C26) Dt
D0 C4 P2(C16) P2(C12) P2(C41) P2(C13) P2(C42) P2(C37) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 31731
D0 C30 P0(C26) P0(C19) P0(C35) P0(C47) P0(C18) P0(C17) P0(C10) P0(C48) P0(C7) P0(C44) P0(C9) P0(C46) C4 P2(C41) P2(C16) P2(C13) P2(C42) P2(C37) P2(C12) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C24) P1(C39) P1(C2) P1(C40) P1(C22) P1(C1) P1(C14) P1(C11) P1(C34) P1(C28) P1(C38) P1(C33) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 C45 C31 C0 C49 Dt
--- 17126
D0 C43 C15 P2(C37) P2(C16) P2(C13) P2(C41) P2(C42) P2(C12) C4 C30 C6 P0(C26) P0(C17) P0(C35) P0(C18) P0(C7) P0(C44) P0(C46) P0(C48) P0(C47) P0(C10) P0(C19) P0(C9) C45 C36 C5 Dt
D0 C20 C21 P1(C1) P1(C2) P1(C14) P1(C33) P1(C40) P1(C28) P1(C22) P1(C39) P1(C38) P1(C24) P1(C11) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 26760
D0 C43 C15 P2(C37) P2(C16) P2(C12) P2(C41) P2(C13) P2(C42) C4 C30 C6 P0(C7) P0(C10) P0(C19) P0(C26) P0(C9) P0(C47) P0(C44) P0(C18) P0(C48) P0(C35) P0(C17) P0(C46) C45 C36 C5 Dt
D0 C20 C21 P1(C11) P1(C14) P1(C2) P1(C40) P1(C38) P1(C24) P1(C34) P1(C33) P1(C22) P1(C28) P1(C39) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 22692
D0 C43 C15 P2(C16) P2(C37) P2(C42) P2(C12) P2(C13) P2(C41) C4 C30 C6 P0(C18) P0(C10) P0(C26) P0(C17) P0(C7) P0(C35) P0(C46) P0(C48) P0(C19) P0(C9) P0(C47) P0(C44) C45 C36 C5 Dt
D0 C20 C21 P1(C40) P1(C34) P1(C28) P1(C22) P1(C11) P1(C33) P1(C38) P1(C2) P1(C39) P1(C24) P1(C14) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 13301
D0 C39 C20 C21 P1(C38) P1(C24) P1(C2) P1(C28) P1(C22) P1(C34) P1(C1) P1(C40) P1(C11) P1(C33) P1(C14) C3 C23 C25 C12 C36 P2(C13) P2(C16) P2(C42) P2(C41) P2(C37) P0(C47) P0(C26) P0(C48) P0(C19) P0(C35) P0(C44) P0(C9) P0(C17) P0(C10) P0(C46) P0(C18) P0(C7) Dt
D0 C27 C30 C32 C8 C29 C31 C0 C49 Dt
D0 C43 C15 C4 C45 C6 C5 Dt
--- 29445
D0 C43 C15 P2(C16) P2(C41) P2(C37) P2(C12) P2(C13) P2(C42) C4 C30 C6 P0(C18) P0(C10) P0(C17) P0(C35) P0(C19) P0(C48) P0(C7) P0(C44) P0(C46) P0(C47) P0(C9) P0(C26) C45 C36 C5 Dt
D0 C20 C21 P1(C11) P1(C2) P1(C14) P1(C24) P1(C1) P1(C33) P1(C40) P1(C34) P1(C22) P1(C28) P1(C39) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 1786
D0 C27 C32 C29 C30 C6 P0(C10) P0(C44) P0(C46) P0(C35) P0(C47) P0(C18) P0(C19) P0(C17) P0(C48) P0(C26) P0(C9) P0(C7) C45 P2(C13) P2(C42) P2(C16) P2(C12) P2(C37) P2(C41) C36 C5 Dt
D0 C4 C15 C43 C20 C21 P1(C1) P1(C28) P1(C34) P1(C33) P1(C22) P1(C14) P1(C2) P1(C40) P1(C11) P1(C39) P1(C24) P1(C38) C49 C8 C31 C0 C23 C3 C25 Dt
--- 19226
D0 P0(C7) P0(C18) P0(C44) P0(C48) P0(C17) P0(C9) P0(C47) P0(C19) P0(C26) P0(C35) P0(C46) P0(C10) C4 P2(C16) P2(C42) P2(C13) P2(C37) P2(C12) P2(C41) C15 C43 C20 C21 P1(C40) P1(C1) P1(C33) P1(C11) P1(C14) P1(C39) P1(C28) P1(C2) P1(C22) P1(C38) P1(C24) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 C36 C5 Dt
--- 25714
D0 C43 C15 P2(C41) P2(C42) P2(C13) P2(C16) P2(C37) P2(C12) C4 C30 C6 P0(C48) P0(C7) P0(C17) P0(C9) P0(C10) P0(C19) P0(C18) P0(C35) P0(C26) P0(C46) P0(C47) P0(C44) C45 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C39) P1(C34) P1(C22) P1(C14) P1(C33) P1(C24) P1(C40) P1(C1) P1(C11) P1(C2) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30261
D0 C4 P2(C13) P2(C41) P2(C16) P2(C12) P2(C37) P2(C42) C15 C43 C36 C45 P0(C46) P0(C35) P0(C19) P0(C9) P0(C10) P0(C44) P0(C47) P0(C26) P0(C7) P0(C48) P0(C18) P0(C17) Dt
D0 C30 C6 C5 C20 C21 P1(C39) P1(C34) P1(C40) P1(C14) P1(C1) P1(C38) P1(C24) P1(C22) P1(C2) P1(C28) P1(C33) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 15035
D0 C30 P0(C47) P0(C48) P0(C44) P0(C19) P0(C17) P0(C18) P0(C26) P0(C46) P0(C7) P0(C35) P0(C9) P0(C10) C4 P2(C16) P2(C42) P2(C12) P2(C13) P2(C37) P2(C41) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C33) P1(C38) P1(C39) P1(C14) P1(C1) P1(C2) P1(C34) P1(C11) P1(C22) P1(C24) P1(C40) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 C45 C31 C0 C49 Dt
--- 1581
D0 C27 C20 P1(C24) P1(C1) P1(C33) P1(C39) P1(C2) P1(C38) P1(C40) P1(C28) P1(C11) P1(C22) P1(C34) P1(C14) C21 P0(C7) P0(C18) P0(C48) P0(C46) P0(C26) P0(C44) P0(C47) P0(C9) P0(C17) P0(C35) P0(C10) P0(C19) C45 C6 C31 C0 C49 Dt
D0 C4 P2(C42) P2(C13) P2(C12) P2(C41) P2(C37) P2(C16) C15 C43 C36 C5 Dt
D0 C30 C29 C32 C8 C23 C3 C25 Dt
--- 1404
D0 C43 C15 P2(C16) P2(C37) P2(C12) P2(C42) P2(C13) P2(C41) C4 C30 C6 P0(C26) P0(C9) P0(C10) P0(C48) P0(C19) P0(C47) P0(C44) P0(C18) P0(C46) P0(C35) P0(C7) P0(C17) C45 C36 C5 Dt
D0 C20 C21 P1(C38) P1(C34) P1(C40) P1(C22) P1(C14) P1(C33) P1(C39) P1(C24) P1(C2) P1(C1) P1(C28) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 7310
D0 C43 C15 P2(C12) P2(C41) P2(C13) P2(C16) P2(C42) P2(C37) C4 C30 C6 P0(C19) P0(C46) P0(C17) P0(C44) P0(C9) P0(C48) P0(C47) P0(C10) P0(C7) P0(C26) P0(C18) P0(C35) C45 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C1) P1(C39) P1(C40) P1(C11) P1(C24) P1(C34) P1(C2) P1(C33) P1(C38) P1(C14) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 10890
D0 C43 C15 P2(C37) P2(C16) P2(C41) P2(C42) P2(C13) P2(C12) C4 C30 C6 P0(C9) P0(C18) P0(C17) P0(C26) P0(C7) P0(C44) P0(C19) P0(C48) P0(C10) P0(C46) P0(C47) P0(C35) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C33) P1(C28) P1(C39) P1(C38) P1(C14) P1(C34) P1(C1) P1(C40) P1(C24) P1(C2) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 4204
D0 C30 C32 C8 C29 C6 P0(C7) P0(C9) P0(C47) P0(C48) P0(C44) P0(C35) P0(C26) P0(C18) P0(C46) P0(C19) P0(C10) P0(C17) C45 C31 C0 C49 Dt
D0 C27 C20 C21 P1(C28) P1(C38) P1(C39) P1(C14) P1(C40) P1(C34) P1(C1) P1(C33) P1(C24) P1(C22) P1(C2) P1(C11) C3 C23 C25 Dt
D0 C4 P2(C37) P2(C12) P2(C42) P2(C41) P2(C13) P2(C16) C15 C43 C36 C5 Dt
--- 21238
D0 C27 P1(C33) P1(C38) P1(C2) P1(C24) P1(C40) P1(C11) P1(C14) P1(C28) P1(C34) P1(C22) P1(C39) P1(C1) C43 C15 C4 P2(C42) P2(C16) P2(C37) P2(C41) P2(C13) P2(C12) P0(C47) P0(C26) P0(C48) P0(C7) P0(C46) P0(C44) P0(C35) P0(C18) P0(C9) P0(C17) P0(C10) P0(C19) C45 C6 C36 C5 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
D0 C20 C21 C3 C23 C25 Dt
--- 949
D0 C43 C15 P2(C42) P2(C37) P2(C41) P2(C13) P2(C12) P2(C16) C4 C30 C6 P0(C48) P0(C9) P0(C44) P0(C17) P0(C19) P0(C7) P0(C26) P0(C10) P0(C47) P0(C18) P0(C46) P0(C35) C45 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C38) P1(C40) P1(C39) P1(C11) P1(C22) P1(C34) P1(C24) P1(C2) P1(C33) P1(C14) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 18829
D0 C43 C15 P2(C41) P2(C13) P2(C12) P2(C16) P2(C42) P2(C37) C4 C6 P0(C19) P0(C17) P0(C18) P0(C44) P0(C47) P0(C46) P0(C35) P0(C7) P0(C48) P0(C9) P0(C26) P0(C10) C45 C36 C5 Dt
D0 C27 C20 C21 P1(C39) P1(C28) P1(C14) P1(C11) P1(C1) P1(C40) P1(C38) P1(C2) P1(C24) P1(C34) P1(C22) P1(C33) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 27705
D0 C43 C15 P2(C13) P2(C12) P2(C41) P2(C42) P2(C16) P2(C37) C4 C30 C6 P0(C10) P0(C18) P0(C48) P0(C35) P0(C47) P0(C17) P0(C26) P0(C44) P0(C19) P0(C46) P0(C9) P0(C7) C45 C36 C5 Dt
D0 C20 C21 P1(C11) P1(C1) P1(C34) P1(C40) P1(C22) P1(C39) P1(C33) P1(C14) P1(C24) P1(C38) P1(C2) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 29261
D0 C43 C15 P2(C16) P2(C12) P2(C13) P2(C41) P2(C42) P2(C37) C4 C30 C6 P0(C44) P0(C46) P0(C48) P0(C35) P0(C9) P0(C26) P0(C10) P0(C17) P0(C47) P0(C19) P0(C18) P0(C7) C45 C36 C5 Dt
D0 C20 C21 P1(C2) P1(C33) P1(C24) P1(C1) P1(C40) P1(C34) P1(C39) P1(C14) P1(C11) P1(C38) P1(C22) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30139
D0 C4 P0(C18) P0(C44) P0(C46) P0(C9) P0(C17) P0(C35) P0(C48) P0(C7) P0(C10) P0(C19) P0(C47) P0(C26) C6 C30 C5 C15 C43 C36 P2(C13) P2(C42) P2(C41) P2(C37) P2(C12) P2(C16) C45 Dt
D0 C20 C21 P1(C22) P1(C33) P1(C38) P1(C39) P1(C34) P1(C1) P1(C28) P1(C2) P1(C24) P1(C14) P1(C40) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 19105
D0 C20 P1(C40) P1(C39) P1(C2) P1(C24) P1(C14) P1(C28) P1(C38) P1(C1) P1(C22) P1(C33) P1(C11) P1(C34) C21 C43 C15 C36 C5 P2(C42) P2(C13) P2(C41) P2(C12) P2(C37) P2(C16) C45 P0(C9) P0(C44) P0(C17) P0(C19) P0(C47) P0(C48) P0(C35) P0(C26) P0(C7) P0(C46) P0(C10) P0(C18) Dt
D0 C4 C6 C30 C29 C31 C0 C49 Dt
D0 C27 C32 C8 C23 C3 C25 Dt
--- 3533
D0 C43 C15 P2(C41) P2(C42) P2(C16) P2(C12) P2(C13) P2(C37) C4 C30 C6 P0(C9) P0(C48) P0(C17) P0(C7) P0(C26) P0(C18) P0(C19) P0(C46) P0(C10) P0(C35) P0(C47) P0(C44) C45 C36 C5 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C22) P1(C14) P1(C40) P1(C34) P1(C33) P1(C11) P1(C2) P1(C1) P1(C28) P1(C39) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 8291
D0 P0(C18) P0(C47) P0(C48) P0(C7) P0(C46) P0(C44) P0(C26) P0(C17) P0(C9) P0(C19) P0(C10) P0(C35) C4 P2(C37) P2(C13) P2(C16) P2(C12) P2(C42) P2(C41) C15 C43 C36 C5 Dt
D0 C27 C30 C29 C32 C8 C20 C21 P1(C38) P1(C33) P1(C39) P1(C14) P1(C11) P1(C24) P1(C28) P1(C1) P1(C22) P1(C34) P1(C2) P1(C40) C3 C23 C25 Dt
D0 C45 C6 C31 C0 C49 Dt
--- 12098
D0 C30 P0(C19) P0(C46) P0(C26) P0(C10) P0(C17) P0(C44) P0(C48) P0(C35) P0(C7) P0(C18) P0(C47) P0(C9) C4 P2(C12) P2(C42) P2(C13) P2(C37) P2(C16) P2(C41) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C39) P1(C22) P1(C33) P1(C1) P1(C11) P1(C24) P1(C2) P1(C38) P1(C40) P1(C34) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 C45 C31 C0 C49 Dt
--- 24047
D0 C43 C15 P2(C13) P2(C42) P2(C12) P2(C16) P2(C41) P2(C37) C4 C30 C6 P0(C9) P0(C7) P0(C48) P0(C19) P0(C18) P0(C17) P0(C46) P0(C10) P0(C35) P0(C47) P0(C26) P0(C44) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C14) P1(C1) P1(C11) P1(C24) P1(C39) P1(C34) P1(C2) P1(C28) P1(C33) P1(C38) P1(C40) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 29308
