route
D0 C1 C93 C60 C15 C43 C37 P4(C14) P4(C90) P4(C41) P4(C42) P4(C13) P4(C99) C85 C83 C16 P0(C96) P0(C82) P0(C84) P0(C91) P0(C44) P0(C36) P0(C7) P0(C97) P0(C58) P0(C95) P0(C86) P0(C94) P0(C17) P0(C59) P0(C98) P0(C4) P0(C5) C92 C88 P2(C50) P2(C57) P2(C64) P2(C12) P2(C68) P2(C27) P2(C26) P2(C75) P2(C8) P2(C23) P2(C39) P2(C25) P2(C11) P2(C0) P2(C52) P2(C20) P2(C34) P2(C56) P2(C76) Dt
D0 C30 C61 P3(C48) P3(C18) P3(C35) P3(C45) P3(C62) P3(C10) P3(C81) P3(C9) P3(C19) P3(C47) P3(C51) P3(C69) P3(C31) P3(C65) P3(C87) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C40) P1(C66) P1(C71) P1(C3) P1(C73) P1(C55) P1(C72) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
--- 26613
D0 P2(C76) P2(C11) P2(C52) P2(C27) P2(C20) P2(C0) P2(C75) P2(C68) C30 C61 C63 C46 P3(C81) P3(C69) P3(C47) P3(C35) P3(C48) P3(C10) P3(C65) P3(C45) P3(C87) P3(C51) P3(C62) P3(C31) P3(C9) P3(C19) P3(C18) C6 C83 C60 C15 C43 C85 P4(C90) P4(C99) P4(C13) P4(C14) P4(C42) P4(C41) C37 C21 P1(C66) P1(C40) P1(C72) P1(C71) P1(C73) P1(C55) P1(C24) P1(C3) C54 C53 C79 C67 Dt
D0 P2(C12) P2(C23) P2(C56) P2(C64) P2(C50) P2(C39) P2(C26) P2(C8) P2(C57) P2(C34) P2(C25) C1 C22 C74 C38 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C93 C92 C16 P0(C96) P0(C36) P0(C82) P0(C7) P0(C5) P0(C97) P0(C95) P0(C86) P0(C59) P0(C4) P0(C17) P0(C44) P0(C58) P0(C94) P0(C98) P0(C84) P0(C91) C88 Dt
--- 11084
D0 P2(C27) P2(C11) P2(C20) P2(C57) P2(C50) P2(C26) P2(C12) P2(C25) P2(C34) P2(C56) P2(C68) P2(C64) P2(C76) P2(C52) P2(C23) P2(C75) P2(C0) P2(C39) P2(C8) C30 C61 P3(C51) P3(C69) P3(C19) P3(C18) P3(C35) P3(C87) P3(C31) P3(C10) P3(C48) P3(C65) P3(C9) P3(C62) P3(C47) P3(C45) P3(C81) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 C21 P1(C24) P1(C73) P1(C72) P1(C66) P1(C71) P1(C55) P1(C3) P1(C40) C54 C53 C79 C67 Dt
D0 C32 C28 C38 C22 C74 C1 C93 C60 C15 C43 C37 P4(C13) P4(C14) P4(C41) P4(C42) P4(C99) P4(C90) C85 C83 C16 P0(C44) P0(C7) P0(C59) P0(C4) P0(C58) P0(C97) P0(C5) P0(C84) P0(C91) P0(C94) P0(C86) P0(C95) P0(C36) P0(C98) P0(C82) P0(C96) P0(C17) C92 C88 Dt
--- 31731
D0 P2(C52) P2(C8) P2(C39) P2(C76) P2(C26) P2(C25) P2(C57) P2(C50) P2(C68) P2(C27) P2(C20) P2(C34) P2(C0) P2(C64) P2(C75) P2(C11) P2(C23) P2(C56) P2(C12) C1 C43 C37 P4(C90) P4(C42) P4(C99) P4(C14) P4(C41) P4(C13) C85 C15 C60 C93 P0(C84) P0(C59) P0(C7) P0(C86) P0(C91) P0(C58) P0(C4) P0(C44) P0(C95) P0(C17) P0(C98) P0(C94) P0(C36) P0(C82) P0(C96) P0(C97) P0(C5) C83 C16 C92 C88 Dt
D0 C30 C61 P3(C18) P3(C87) P3(C51) P3(C19) P3(C45) P3(C31) P3(C47) P3(C48) P3(C10) P3(C35) P3(C62) P3(C81) P3(C69) P3(C9) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C40) P1(C55) P1(C73) P1(C3) P1(C24) P1(C72) P1(C71) P1(C66) C22 C21 C74 C54 C53 C79 C67 Dt
--- 17126
D0 C1 C43 C37 P4(C99) P4(C41) P4(C14) P4(C42) P4(C90) P4(C13) C85 C15 C60 C83 P0(C91) P0(C82) P0(C94) P0(C44) P0(C86) P0(C5) P0(C97) P0(C4) P0(C58) P0(C17) P0(C36) P0(C98) P0(C59) P0(C96) P0(C84) P0(C7) C93 C95 C92 C16 P3(C35) P3(C45) P3(C18) P3(C87) P3(C31) P3(C10) P3(C69) P3(C65) P3(C48) P3(C81) P3(C47) P3(C62) P3(C9) P3(C19) P3(C51) C88 P2(C0) P2(C76) P2(C75) P2(C26) P2(C8) P2(C11) P2(C23) P2(C25) P2(C52) P2(C68) P2(C20) P2(C12) P2(C64) Dt
D0 P2(C56) P2(C27) P2(C39) P2(C34) P2(C57) P2(C50) C32 C28 C38 P1(C66) P1(C24) P1(C72) P1(C71) P1(C3) P1(C40) P1(C55) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
--- 26760
D0 P2(C68) P2(C76) P2(C11) P2(C27) P2(C50) P2(C75) P2(C56) P2(C39) P2(C34) P2(C25) P2(C12) P2(C64) P2(C52) P2(C0) P2(C26) P2(C20) P2(C57) P2(C8) P2(C23) C30 C61 P3(C18) P3(C65) P3(C51) P3(C10) P3(C48) P3(C81) P3(C47) P3(C19) P3(C35) P3(C9) P3(C69) P3(C62) P3(C87) P3(C31) P3(C45) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C32 C28 C38 P1(C73) P1(C71) P1(C55) P1(C66) P1(C3) P1(C72) P1(C40) P1(C24) C22 C74 C21 C93 C83 C16 P0(C94) P0(C5) P0(C96) P0(C84) P0(C82) P0(C58) P0(C98) P0(C91) P0(C59) P0(C86) P0(C97) P0(C36) P0(C17) P0(C7) P0(C4) P0(C44) P0(C95) C88 Dt
D0 C1 C43 C37 P4(C14) P4(C42) P4(C90) P4(C13) P4(C99) P4(C41) C85 C15 C60 C92 Dt
--- 22692
D0 P3(C19) P3(C69) P3(C65) P3(C35) P3(C9) P3(C47) P3(C87) P3(C31) P3(C48) P3(C10) P3(C45) P3(C81) P3(C18) P3(C51) P3(C62) C6 P0(C91) P0(C59) P0(C84) P0(C7) P0(C4) P0(C58) P0(C44) P0(C86) P0(C17) P0(C98) P0(C36) C83 C60 C15 C43 C37 P4(C99) P4(C90) P4(C14) P4(C42) P4(C41) P4(C13) C85 C16 P0(C5) P0(C95) P0(C94) P0(C96) P0(C97) P0(C82) C92 C88 Dt
D0 P2(C23) P2(C27) P2(C75) P2(C20) P2(C8) P2(C12) P2(C50) P2(C57) P2(C25) P2(C34) P2(C52) P2(C76) P2(C0) P2(C26) P2(C64) P2(C39) P2(C56) P2(C11) P2(C68) C28 C32 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C93 Dt
D0 C1 C38 P1(C40) P1(C55) P1(C73) P1(C3) P1(C71) P1(C24) P1(C66) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
--- 13301
D0 C30 C61 P3(C19) P3(C65) P3(C69) P3(C9) P3(C87) P3(C35) P3(C51) P3(C31) P3(C18) P3(C47) P3(C45) P3(C62) P3(C10) P3(C81) P3(C48) P0(C98) P0(C5) P0(C44) P0(C7) P0(C86) P0(C96) P0(C94) P0(C36) P0(C59) P0(C95) P0(C17) P0(C4) P0(C58) P0(C91) P0(C97) P0(C82) P0(C84) C83 C60 C15 C43 C37 P4(C99) P4(C41) P4(C42) P4(C14) P4(C13) P4(C90) C85 C16 C92 C88 Dt
D0 C32 C28 C38 P1(C72) P1(C24) P1(C73) P1(C66) P1(C71) P1(C55) P1(C40) P1(C3) C22 C21 C74 C54 C53 C79 C67 P2(C26) P2(C27) P2(C76) P2(C57) P2(C56) P2(C39) P2(C12) P2(C23) P2(C0) P2(C8) P2(C11) P2(C34) P2(C50) P2(C52) P2(C25) P2(C68) P2(C75) P2(C20) P2(C64) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 Dt
--- 29445
D0 C46 C63 C89 C61 P3(C9) P3(C51) P3(C48) P3(C87) P3(C18) P3(C69) P3(C19) P3(C81) P3(C10) P3(C47) P3(C62) P3(C45) P3(C65) P3(C35) P3(C31) C6 P0(C97) P0(C84) P0(C36) P0(C4) P0(C82) P0(C86) P0(C58) P0(C17) P0(C94) P0(C95) P0(C59) P0(C7) P0(C96) P0(C5) P0(C98) P0(C91) P0(C44) C83 C88 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 P2(C26) P2(C64) P2(C50) P2(C76) P2(C68) P2(C52) P2(C11) P2(C12) P2(C34) P2(C23) P2(C20) P2(C0) P2(C57) P2(C27) P2(C56) P2(C25) P2(C75) P2(C8) P2(C39) Dt
D0 C1 C38 P1(C66) P1(C71) P1(C72) P1(C40) P1(C24) P1(C3) P1(C73) P1(C55) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 C60 C15 C43 C37 P4(C42) P4(C99) P4(C41) P4(C13) P4(C90) P4(C14) C85 C16 C92 Dt
--- 1786
D0 C30 C61 C63 C46 C6 P0(C82) P0(C95) P0(C84) P0(C4) P0(C94) P0(C86) P0(C36) P0(C44) P0(C98) P0(C7) P0(C97) P0(C96) P0(C5) P0(C59) P0(C17) C83 C60 C15 C43 C37 P4(C42) P4(C41) P4(C14) P4(C13) P4(C99) P4(C90) C85 C16 P0(C91) P0(C58) P3(C65) P3(C45) P3(C69) P3(C31) P3(C9) P3(C35) P3(C18) P3(C87) P3(C62) P3(C19) P3(C51) P3(C10) P3(C47) P3(C48) P3(C81) Dt
D0 P2(C25) P2(C11) P2(C50) P2(C39) P2(C23) P2(C8) P2(C76) P2(C20) P2(C64) P2(C34) P2(C26) P2(C75) P2(C56) P2(C27) C1 C74 C38 P1(C73) P1(C24) P1(C66) P1(C71) P1(C40) P1(C55) P1(C72) P1(C3) C22 C21 C93 C92 C88 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C54 C53 P2(C57) P2(C68) P2(C12) P2(C52) P2(C0) Dt
--- 19226
D0 C1 C74 C38 P1(C24) P1(C55) P1(C72) P1(C73) P1(C66) P1(C3) P1(C40) P1(C71) C22 C21 C43 C37 C85 C15 C60 C93 P0(C94) P0(C5) P0(C97) P0(C44) P0(C95) P0(C96) P0(C36) P0(C4) P0(C58) P0(C17) P0(C86) P0(C84) P0(C82) P0(C91) P0(C7) P0(C98) P0(C59) C83 C16 P4(C42) P4(C90) P4(C13) P4(C41) P4(C99) P4(C14) C92 C88 Dt
D0 C30 C61 P3(C65) P3(C10) P3(C69) P3(C51) P3(C62) P3(C87) P3(C45) P3(C35) P3(C81) P3(C18) P3(C47) P3(C48) P3(C9) P3(C19) P3(C31) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 P2(C25) P2(C75) P2(C57) P2(C68) P2(C56) P2(C20) P2(C8) P2(C23) P2(C27) P2(C11) P2(C0) P2(C26) P2(C12) P2(C64) P2(C50) P2(C34) P2(C52) P2(C76) P2(C39) C32 C80 C28 C67 C79 C54 C53 Dt
--- 25714
D0 P2(C56) P2(C50) P2(C23) P2(C39) P2(C0) P2(C52) P2(C57) P2(C12) P2(C68) P2(C64) P2(C75) P2(C34) P2(C25) P2(C20) C30 C46 C63 C89 C61 P3(C19) P3(C47) P3(C48) P3(C81) P3(C45) P3(C9) P3(C35) P3(C31) P3(C18) P3(C87) P3(C69) P3(C65) P3(C51) P3(C10) P3(C62) C6 C93 C21 C54 C53 C79 C67 P2(C27) P2(C8) P2(C76) P2(C26) P2(C11) Dt
D0 C38 P1(C40) P1(C72) P1(C73) P1(C71) P1(C55) P1(C3) P1(C24) P1(C66) C22 C74 C1 C43 C37 P4(C41) P4(C42) P4(C13) P4(C99) P4(C14) P4(C90) C85 C15 C60 C83 C16 P0(C91) P0(C84) P0(C58) P0(C5) P0(C59) P0(C94) P0(C98) P0(C82) P0(C95) P0(C44) P0(C86) P0(C7) P0(C17) P0(C96) P0(C36) P0(C97) P0(C4) C92 C88 Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
--- 30261
D0 P2(C50) P2(C12) P2(C20) P2(C23) P2(C68) P2(C8) P2(C64) P2(C76) P2(C57) P2(C25) P2(C34) P2(C27) P2(C56) P2(C26) P2(C39) P2(C11) P2(C52) P2(C0) P2(C75) C1 C43 C37 P4(C42) P4(C90) P4(C99) P4(C13) P4(C41) P4(C14) C85 C15 C60 C83 C16 P0(C58) P0(C5) P0(C17) P0(C59) P0(C94) P0(C98) P0(C4) P0(C82) P0(C7) P0(C84) P0(C91) P0(C95) P0(C97) P0(C44) P0(C86) P0(C36) P0(C96) C92 C88 Dt
D0 C30 C61 P3(C35) P3(C45) P3(C65) P3(C81) P3(C47) P3(C18) P3(C48) P3(C69) P3(C10) P3(C62) P3(C87) P3(C9) P3(C51) P3(C31) P3(C19) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C24) P1(C66) P1(C3) P1(C73) P1(C55) P1(C72) P1(C71) P1(C40) Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
--- 15035
D0 C30 C61 P3(C9) P3(C19) P3(C51) P3(C48) P3(C45) P3(C65) P3(C87) P3(C69) P3(C35) P3(C18) P3(C31) P3(C10) P3(C81) P3(C62) P3(C47) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C73) P1(C40) P1(C24) P1(C72) P1(C55) P1(C3) P1(C66) P1(C71) P2(C52) P2(C76) P2(C0) P2(C57) P2(C26) P2(C50) P2(C56) P2(C64) P2(C12) P2(C68) P2(C27) P2(C39) P2(C23) P2(C25) P2(C8) P2(C11) P2(C75) P2(C20) P2(C34) Dt
D0 C32 C28 C38 C22 C74 C1 C43 C37 P4(C41) P4(C14) P4(C90) P4(C42) P4(C99) P4(C13) C85 C15 C60 C83 C16 P0(C58) P0(C91) P0(C4) P0(C98) P0(C84) P0(C5) P0(C96) P0(C86) P0(C95) P0(C17) P0(C59) P0(C97) P0(C36) P0(C94) P0(C7) P0(C44) P0(C82) C92 C88 Dt
D0 C21 C93 Dt
--- 1581
D0 C30 C61 C63 C46 P3(C65) P3(C69) P3(C9) P3(C87) P3(C47) P3(C35) P3(C19) P3(C48) P3(C45) P3(C81) P3(C31) P3(C51) P3(C10) P3(C18) P3(C62) C6 C83 C60 C15 C43 C37 P4(C41) P4(C14) P4(C42) P4(C13) P4(C99) P4(C90) C85 C16 P0(C82) P0(C96) P0(C5) P0(C97) P0(C98) P0(C84) P0(C4) P0(C86) P0(C17) P0(C59) P0(C94) P0(C95) P0(C91) P0(C7) P0(C36) P0(C44) P0(C58) C92 C88 Dt
D0 P2(C57) P2(C20) P2(C12) P2(C52) P2(C50) P2(C11) P2(C56) P2(C68) P2(C39) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 P2(C8) P2(C23) P2(C27) P2(C0) P2(C75) P2(C64) P2(C34) P2(C25) P2(C26) P2(C76) Dt
D0 C1 C38 P1(C3) P1(C55) P1(C73) P1(C40) P1(C72) P1(C24) P1(C71) P1(C66) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 Dt
--- 1404
D0 P2(C8) P2(C20) P2(C75) P2(C39) P2(C64) P2(C57) P2(C52) P2(C25) P2(C68) P2(C27) P2(C50) P2(C11) P2(C34) P2(C56) P2(C76) P2(C23) P2(C12) P2(C0) P2(C26) C30 C61 P3(C35) P3(C62) P3(C69) P3(C18) P3(C87) P3(C10) P3(C19) P3(C48) P3(C51) P3(C65) P3(C31) P3(C47) P3(C81) P3(C9) P3(C45) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C99) P4(C90) P4(C13) P4(C42) P4(C14) P4(C41) C85 C83 C16 P0(C82) P0(C44) P0(C7) P0(C59) P0(C94) P0(C58) P0(C97) P0(C86) P0(C5) P0(C36) P0(C4) P0(C84) P0(C17) P0(C95) P0(C98) P0(C96) P0(C91) C92 C88 Dt
D0 C32 C28 C38 P1(C55) P1(C72) P1(C24) P1(C40) P1(C71) P1(C73) P1(C66) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
--- 7310
D0 P2(C34) P2(C75) P2(C57) P2(C68) P2(C0) P2(C64) P2(C27) P2(C76) P2(C23) C28 C32 C30 C61 P3(C87) P3(C48) P3(C18) P3(C47) P3(C19) P3(C31) P3(C62) P3(C65) P3(C51) P3(C81) P3(C9) P3(C45) P3(C10) P3(C69) P3(C35) C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C26) P2(C20) P2(C8) P2(C11) P2(C25) P2(C50) P2(C52) P2(C56) P2(C39) P2(C12) Dt
D0 C6 C46 C83 P0(C5) P0(C82) P0(C97) P0(C84) P0(C59) P0(C86) P0(C96) P0(C91) P0(C95) P0(C4) P0(C44) P0(C94) P0(C98) P0(C58) P0(C36) P0(C17) P0(C7) C88 Dt
D0 C1 C38 P1(C3) P1(C24) P1(C71) P1(C72) P1(C73) P1(C66) P1(C40) P1(C55) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 C60 C15 C43 C37 P4(C99) P4(C90) P4(C41) P4(C42) P4(C14) P4(C13) C85 C16 C92 Dt
--- 10890
D0 C30 C61 C63 C46 P3(C62) P3(C51) P3(C47) P3(C69) P3(C87) P3(C35) P3(C31) P3(C45) P3(C10) P3(C48) P3(C19) P3(C65) P3(C18) P3(C9) P3(C81) C6 C83 C60 C15 C43 C37 P4(C13) P4(C41) P4(C14) P4(C99) P4(C42) P4(C90) C85 C16 P0(C98) P0(C91) P0(C5) P0(C96) P0(C44) P0(C59) P0(C36) P0(C97) P0(C82) P0(C7) P0(C58) P0(C95) P0(C4) P0(C17) P0(C86) P0(C84) P0(C94) C92 C88 P2(C23) P2(C34) P2(C11) P2(C68) P2(C8) P2(C50) P2(C26) P2(C27) P2(C52) P2(C76) P2(C75) P2(C20) P2(C64) P2(C0) P2(C57) P2(C56) Dt
D0 P2(C12) P2(C39) P2(C25) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C53 C54 P1(C24) P1(C66) P1(C71) P1(C55) P1(C40) P1(C73) P1(C3) P1(C72) Dt
D0 C1 C74 C38 C22 C21 C93 Dt
--- 4204
D0 P3(C48) P3(C10) P3(C35) P3(C51) P3(C65) P3(C62) P3(C45) P3(C19) P3(C87) P3(C81) P3(C69) P3(C31) P3(C47) P3(C9) P3(C18) P0(C97) P0(C82) P0(C4) P0(C95) P0(C96) P0(C58) P0(C98) P0(C84) P0(C86) P0(C17) P0(C36) P0(C5) P0(C7) P0(C94) P0(C44) P0(C91) P0(C59) C83 C60 C15 C43 C37 P4(C14) P4(C42) P4(C13) P4(C90) P4(C41) P4(C99) C85 C16 C92 C88 Dt
D0 C28 C32 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 P2(C26) P2(C11) P2(C20) P2(C52) P2(C34) P2(C76) P2(C68) P2(C56) P2(C0) P2(C39) P2(C50) P2(C23) P2(C57) P2(C64) P2(C27) P2(C8) P2(C25) P2(C75) P2(C12) Dt
D0 C1 C74 C38 P1(C66) P1(C40) P1(C73) P1(C72) P1(C24) P1(C3) P1(C55) P1(C71) C22 C21 C93 Dt
--- 21238
D0 C30 C61 C63 C46 P3(C47) P3(C62) P3(C9) P3(C81) P3(C31) P3(C69) P3(C87) P3(C65) P3(C48) P3(C35) P3(C51) P3(C45) P3(C18) P3(C10) P3(C19) C6 P0(C91) P0(C36) P0(C96) P0(C97) P0(C98) P0(C84) P0(C5) P0(C94) P0(C17) P0(C4) P0(C59) P0(C7) P0(C86) P0(C95) P0(C44) P0(C58) P0(C82) C83 C60 C15 C93 Dt
D0 P2(C76) P2(C64) P2(C50) P2(C26) P2(C27) P2(C57) P2(C8) P2(C56) P2(C12) P2(C25) P2(C34) P2(C23) P2(C39) P2(C52) P2(C20) P2(C11) P2(C75) P2(C0) P2(C68) C1 C74 C38 C22 C21 C43 C37 P4(C41) P4(C90) P4(C14) P4(C13) P4(C99) P4(C42) C85 C16 C92 C88 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C53 C54 P1(C3) P1(C71) P1(C66) P1(C72) P1(C40) P1(C24) P1(C73) P1(C55) Dt
--- 949
D0 C32 C28 C38 P1(C72) P1(C66) P1(C55) P1(C73) P1(C24) P1(C71) P1(C3) P1(C40) C22 C21 C74 C54 C53 C79 C67 P2(C11) P2(C57) P2(C52) P2(C50) P2(C75) P2(C20) P2(C68) P2(C0) P2(C34) P2(C39) P2(C12) P2(C26) P2(C23) P2(C76) P2(C64) P2(C56) P2(C27) P2(C25) P2(C8) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C13) P4(C41) P4(C14) P4(C90) P4(C42) P4(C99) C85 C83 C16 P0(C96) P0(C17) P0(C84) P0(C58) P0(C59) P0(C82) P0(C91) P0(C7) P0(C95) P0(C86) P0(C5) P0(C44) P0(C98) P0(C94) P0(C4) P0(C36) P0(C97) C92 C88 Dt
D0 C30 C61 P3(C35) P3(C65) P3(C62) P3(C18) P3(C9) P3(C69) P3(C45) P3(C87) P3(C51) P3(C19) P3(C48) P3(C31) P3(C10) P3(C47) P3(C81) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
--- 18829
D0 C32 C28 C38 P1(C66) P1(C72) P1(C73) P1(C3) P1(C40) P1(C71) P1(C24) P1(C55) C22 C21 C74 C54 C53 C79 C67 P2(C75) P2(C57) P2(C50) P2(C39) P2(C64) P2(C34) P2(C23) P2(C25) P2(C11) P2(C76) P2(C26) P2(C0) P2(C8) P2(C68) P2(C12) P2(C52) P2(C27) P2(C20) P2(C56) Dt
D0 C1 C43 C37 P4(C13) P4(C41) P4(C90) P4(C14) P4(C42) P4(C99) C85 C15 C60 C93 P0(C97) P0(C7) P0(C4) P0(C94) P0(C5) P0(C36) P0(C95) P0(C91) P0(C58) P0(C96) P0(C59) P0(C98) P0(C84) P0(C86) P0(C82) P0(C44) P0(C17) C83 C16 C92 C88 Dt
D0 C30 C61 P3(C87) P3(C81) P3(C65) P3(C62) P3(C9) P3(C51) P3(C31) P3(C35) P3(C48) P3(C47) P3(C18) P3(C45) P3(C19) P3(C10) P3(C69) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
--- 27705
D0 P2(C56) P2(C39) P2(C23) P2(C0) P2(C52) P2(C12) P2(C11) P2(C64) P2(C25) P2(C57) P2(C75) P2(C34) P2(C50) P2(C76) P2(C8) C30 C61 P3(C9) P3(C51) P3(C81) P3(C87) P3(C19) P3(C62) P3(C47) P3(C31) P3(C48) P3(C65) P3(C35) P3(C69) P3(C45) P3(C18) P3(C10) P0(C4) P0(C94) P0(C17) P0(C82) P0(C95) P0(C84) P0(C5) P0(C97) P0(C98) P0(C36) P0(C44) P0(C96) P0(C59) P0(C7) P0(C91) P0(C86) C83 C60 C15 C43 C85 P4(C99) P4(C14) P4(C41) P4(C42) P4(C90) P4(C13) C37 C21 P1(C71) P1(C55) P1(C72) P1(C66) P1(C3) P1(C40) P1(C73) C24 C54 C53 Dt
D0 C1 C74 C22 C38 C32 C80 C28 C67 C79 P2(C26) P2(C20) P2(C27) P2(C68) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C93 C92 C16 P0(C58) C88 Dt
--- 29261
D0 C30 C61 C63 C46 P3(C51) P3(C9) P3(C19) P3(C65) P3(C48) P3(C62) P3(C47) P3(C69) P3(C87) P3(C31) P3(C81) P3(C35) P3(C18) P3(C10) P3(C45) C6 C83 C60 C15 C43 C37 P4(C14) P4(C42) P4(C13) P4(C90) P4(C99) P4(C41) C85 C16 P0(C59) P0(C97) P0(C4) P0(C7) P0(C95) P0(C44) P0(C58) P0(C36) P0(C96) P0(C82) P0(C98) P0(C17) P0(C5) P0(C84) P0(C91) P0(C94) P0(C86) C92 C88 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C53 C54 P1(C40) P1(C72) P1(C66) P1(C73) P1(C55) P1(C24) P1(C71) P1(C3) P2(C20) P2(C64) P2(C0) P2(C27) P2(C12) P2(C68) P2(C50) P2(C23) P2(C26) P2(C56) P2(C57) P2(C34) P2(C76) P2(C75) P2(C11) P2(C52) P2(C39) P2(C25) P2(C8) Dt
D0 C1 C74 C38 C22 C21 C93 Dt
--- 30139
D0 C32 C28 C38 P1(C71) P1(C24) P1(C3) P1(C72) P1(C55) P1(C40) P1(C66) P1(C73) C22 C74 C1 C21 C93 C43 C60 C15 C37 P4(C42) P4(C99) P4(C14) P4(C90) P4(C13) P4(C41) C85 C83 C16 C92 P0(C82) P0(C59) P0(C96) P0(C97) P0(C44) P0(C7) P0(C84) P0(C5) P0(C95) P0(C4) P0(C17) P0(C86) P0(C94) P0(C98) P0(C91) P0(C36) P0(C58) P3(C19) P3(C35) P3(C51) P3(C9) P3(C45) P3(C47) P3(C31) P3(C18) P3(C10) P3(C81) P3(C62) P3(C48) P3(C69) P3(C65) P3(C87) C88 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 P2(C56) P2(C64) P2(C26) P2(C50) P2(C76) P2(C0) P2(C12) P2(C20) P2(C23) P2(C34) P2(C75) P2(C8) P2(C52) P2(C39) P2(C25) P2(C68) P2(C27) P2(C11) P2(C57) Dt
--- 19105
D0 C30 C61 P3(C10) P3(C45) P3(C9) P3(C47) P3(C51) P3(C48) P3(C62) P3(C35) P3(C87) P3(C69) P3(C18) P3(C65) P3(C81) P3(C19) P3(C31) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C50) P2(C52) P2(C20) P2(C56) P2(C8) P2(C34) P2(C39) P2(C57) P2(C12) P2(C11) P2(C68) P2(C64) P2(C27) P2(C25) P2(C75) P2(C76) P2(C26) P2(C0) P2(C23) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C13) P4(C90) P4(C14) P4(C41) P4(C99) P4(C42) C85 C83 C16 P0(C4) P0(C7) P0(C36) P0(C84) P0(C96) P0(C82) P0(C59) P0(C95) P0(C98) P0(C91) P0(C58) P0(C97) P0(C86) P0(C17) P0(C94) P0(C5) P0(C44) C92 C88 Dt
D0 C32 C28 C38 P1(C40) P1(C72) P1(C73) P1(C55) P1(C71) P1(C66) P1(C24) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
--- 3533
D0 P2(C76) P2(C56) P2(C27) P2(C39) P2(C26) P2(C75) P2(C64) P2(C20) P2(C68) P2(C12) P2(C25) P2(C8) P2(C52) P2(C57) P2(C11) P2(C23) P2(C0) P2(C34) P2(C50) C32 C28 C38 P1(C3) P1(C55) P1(C72) P1(C66) P1(C71) P1(C40) P1(C24) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C90) P4(C14) P4(C99) P4(C42) P4(C13) P4(C41) C85 C83 C16 P0(C36) P0(C94) P0(C97) P0(C44) P0(C91) P0(C5) P0(C86) P0(C98) P0(C84) P0(C82) P0(C58) P0(C96) P0(C17) P0(C4) P0(C7) P0(C59) P0(C95) C92 C88 Dt
D0 C30 C61 P3(C48) P3(C81) P3(C51) P3(C31) P3(C19) P3(C62) P3(C65) P3(C47) P3(C35) P3(C9) P3(C10) P3(C69) P3(C45) P3(C87) P3(C18) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
--- 8291
D0 C46 C63 C89 C61 P3(C81) P3(C47) P3(C62) P3(C45) P3(C65) P3(C87) P3(C10) P3(C48) P3(C19) P3(C35) P3(C9) P3(C18) P3(C69) P3(C31) P3(C51) C6 P0(C97) P0(C91) P0(C95) P0(C82) P0(C5) P0(C7) P0(C17) P0(C98) P0(C44) P0(C36) P0(C86) P0(C96) P0(C84) P0(C58) P0(C4) P0(C59) P0(C94) C83 C16 C92 C88 Dt
D0 P2(C57) P2(C76) P2(C34) P2(C25) P2(C68) C38 P1(C72) P1(C71) P1(C66) P1(C40) P1(C73) P1(C3) P1(C24) P1(C55) C22 C21 C74 C54 C53 C79 C67 P2(C12) P2(C0) P2(C56) P2(C26) P2(C64) P2(C39) P2(C23) P2(C52) P2(C50) P2(C20) P2(C27) P2(C75) P2(C8) P2(C11) Dt
D0 C1 C43 C37 P4(C99) P4(C41) P4(C14) P4(C13) P4(C90) P4(C42) C85 C15 C60 C93 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
--- 12098
D0 C30 C61 P3(C10) P3(C31) P3(C35) P3(C48) P3(C9) P3(C62) P3(C18) P3(C19) P3(C45) P3(C51) P3(C81) P3(C87) P3(C47) P3(C69) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C39) P2(C56) P2(C23) P2(C64) P2(C57) P2(C8) P2(C27) P2(C76) P2(C75) P2(C11) P2(C25) P2(C0) P2(C34) P2(C68) P2(C50) P2(C12) P2(C20) P2(C26) P2(C52) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C13) P4(C42) P4(C90) P4(C99) P4(C14) C85 C83 C16 P0(C98) P0(C96) P0(C5) P0(C4) P0(C58) P0(C86) P0(C59) P0(C95) P0(C36) P0(C44) P0(C91) P0(C84) P0(C82) P0(C7) P0(C97) P0(C17) P0(C94) C92 C88 Dt
D0 C32 C28 C38 P1(C71) P1(C40) P1(C55) P1(C72) P1(C3) P1(C24) P1(C66) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
--- 24047
D0 C30 C61 C63 C46 P3(C48) P3(C9) P3(C47) P3(C35) P3(C69) P3(C19) P3(C18) P3(C51) P3(C87) P3(C62) P3(C31) P3(C10) P3(C81) P3(C65) P3(C45) C6 C1 C21 C22 P1(C71) P1(C55) P1(C3) P1(C66) P1(C40) P1(C73) P1(C24) P1(C72) C54 C53 C79 C67 P2(C76) P2(C57) P2(C34) P2(C50) P2(C27) P2(C23) P2(C56) P2(C20) P2(C26) P2(C0) P2(C39) P2(C52) P2(C75) P2(C25) P2(C64) C88 P0(C58) P0(C5) P0(C36) P0(C17) P0(C91) P0(C97) P0(C96) P0(C7) P0(C94) P0(C59) P0(C95) P0(C86) P0(C44) P0(C82) P0(C84) P0(C98) P0(C4) Dt
D0 C74 C38 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 P2(C11) P2(C12) P2(C8) P2(C68) Dt
D0 C93 C60 C15 C43 C37 P4(C13) P4(C41) P4(C14) P4(C99) P4(C90) P4(C42) C85 C83 C16 C92 Dt
--- 29308
