route
D0 C10 C18 C6 P0(C17) P0(C5) P0(C16) P0(C14) P0(C7) P0(C13) P0(C4) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C21) P1(C23) P1(C8) P1(C0) P1(C22) C24 C3 Dt
--- 26613
D0 C11 C2 P1(C19) P1(C8) P1(C21) P1(C0) P1(C23) P1(C22) C24 C3 C12 P0(C5) P0(C16) P0(C9) P0(C17) P0(C7) P0(C4) P0(C13) P0(C14) Dt
D0 C10 C18 C6 C15 C1 C20 Dt
--- 11084
D0 C11 P1(C21) P1(C22) P1(C23) P1(C0) P1(C8) P1(C19) C20 C1 C15 C6 C18 C10 C2 C24 C3 C12 P0(C17) P0(C7) P0(C9) P0(C5) P0(C13) P0(C14) P0(C16) P0(C4) Dt
--- 31731
D0 C20 C1 C15 P0(C17) P0(C14) P0(C13) P0(C5) P0(C4) P0(C7) P0(C9) P0(C16) C6 C18 C10 Dt
D0 C11 C2 P1(C21) P1(C0) P1(C22) P1(C8) P1(C19) P1(C23) C24 C3 C12 Dt
--- 17126
D0 C10 C18 C6 P0(C7) P0(C9) P0(C14) P0(C4) P0(C5) P0(C13) P0(C16) P0(C17) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C22) P1(C0) P1(C21) P1(C23) P1(C19) P1(C8) C24 C3 Dt
--- 26760
D0 C10 C18 C6 P0(C9) P0(C13) P0(C16) P0(C4) P0(C5) P0(C7) P0(C17) P0(C14) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C23) P1(C21) P1(C19) P1(C8) P1(C22) C24 C3 Dt
--- 22692
D0 C11 P1(C23) P1(C19) P1(C21) P1(C8) P1(C22) P1(C0) C20 C1 C15 P0(C14) P0(C13) P0(C17) P0(C7) P0(C16) P0(C4) P0(C9) P0(C5) C12 Dt
D0 C6 C18 C10 C2 C24 C3 Dt
--- 13301
D0 P0(C7) P0(C4) P0(C16) P0(C13) P0(C17) P0(C9) P0(C5) P0(C14) C18 C10 C6 C15 C1 C20 C11 C2 P1(C0) P1(C21) P1(C23) P1(C19) P1(C22) P1(C8) C24 C3 C12 Dt
--- 29445
D0 C20 C1 C15 P0(C9) P0(C16) P0(C14) P0(C4) P0(C13) P0(C17) P0(C5) P0(C7) C6 C18 C10 Dt
D0 C11 C2 P1(C0) P1(C23) P1(C19) P1(C22) P1(C8) P1(C21) C24 C3 C12 Dt
--- 1786
D0 C1 C20 C11 C2 P1(C19) P1(C22) P1(C23) P1(C8) P1(C0) P1(C21) C24 C3 C12 Dt
D0 C15 P0(C7) P0(C13) P0(C17) P0(C9) P0(C4) P0(C16) P0(C14) P0(C5) C6 C18 C10 Dt
--- 19226
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C22) P1(C19) P1(C21) P1(C0) P1(C23) P1(C8) C24 C3 C12 P0(C16) P0(C17) P0(C14) P0(C5) P0(C7) P0(C9) P0(C13) P0(C4) Dt
--- 25714
D0 C11 C20 C1 C15 P0(C7) P0(C16) P0(C9) P0(C5) P0(C4) P0(C13) P0(C14) P0(C17) C6 C18 C10 C2 P1(C0) P1(C8) P1(C21) P1(C23) P1(C19) P1(C22) C24 C3 C12 Dt
--- 30261
D0 C11 C2 P1(C19) P1(C23) P1(C0) P1(C8) P1(C21) P1(C22) C24 C3 C12 P0(C4) P0(C9) P0(C16) P0(C17) P0(C13) P0(C14) P0(C5) P0(C7) Dt
D0 C20 C1 C15 C6 C18 C10 Dt
--- 15035
D0 C1 C20 P1(C8) P1(C21) P1(C19) P1(C0) P1(C23) P1(C22) C11 C10 C18 C6 P0(C9) P0(C14) P0(C17) P0(C5) P0(C4) P0(C16) P0(C7) P0(C13) C15 C12 Dt
D0 C2 C24 C3 Dt
--- 1581
D0 C10 C18 C6 P0(C5) P0(C16) P0(C7) P0(C4) P0(C14) P0(C13) P0(C9) P0(C17) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C21) P1(C8) P1(C19) P1(C22) P1(C0) C23 C24 C3 Dt
--- 1404
D0 P0(C13) P0(C17) P0(C5) P0(C9) P0(C4) P0(C7) P0(C16) P0(C14) C18 C10 C6 C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C22) P1(C0) P1(C23) P1(C8) P1(C21) C24 C3 Dt
--- 7310
D0 C20 C1 C15 P0(C7) P0(C16) P0(C13) P0(C17) P0(C14) P0(C5) P0(C4) P0(C9) C6 C18 C10 Dt
D0 C11 C2 P1(C22) P1(C21) P1(C0) P1(C8) P1(C19) P1(C23) C24 C3 C12 Dt
--- 10890
D0 C1 C20 C11 C2 P1(C0) P1(C19) P1(C23) P1(C22) P1(C8) P1(C21) C24 C3 C12 Dt
D0 C15 P0(C7) P0(C16) P0(C17) P0(C9) P0(C14) P0(C5) P0(C4) P0(C13) C6 C18 C10 Dt
--- 4204
D0 C1 C20 C11 C2 P1(C23) P1(C0) P1(C22) P1(C19) P1(C8) P1(C21) C24 C3 C12 Dt
D0 C15 P0(C7) P0(C5) P0(C13) P0(C16) P0(C14) P0(C17) P0(C4) P0(C9) C6 C18 C10 Dt
--- 21238
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C8) P1(C21) P1(C19) P1(C22) P1(C0) P1(C23) C24 C3 C12 P0(C4) P0(C7) P0(C14) P0(C17) P0(C5) P0(C9) P0(C16) P0(C13) Dt
--- 949
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C8) P1(C19) P1(C22) P1(C23) P1(C0) P1(C21) C24 C3 Dt
D0 P0(C14) P0(C9) P0(C7) P0(C4) P0(C13) P0(C17) P0(C16) P0(C5) C12 Dt
--- 18829
D0 P1(C23) P1(C8) P1(C0) P1(C21) P1(C19) P1(C22) C11 C20 C1 C15 P0(C4) P0(C17) P0(C16) P0(C13) P0(C14) P0(C7) P0(C5) P0(C9) C6 C18 C10 C2 C24 C3 C12 Dt
--- 27705
D0 C10 C18 C6 P0(C16) P0(C14) P0(C13) P0(C5) P0(C7) P0(C17) P0(C9) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C21) P1(C0) P1(C23) P1(C19) P1(C22) P1(C8) C24 C3 Dt
--- 29261
D0 C11 C2 P1(C22) P1(C8) P1(C23) P1(C21) P1(C0) P1(C19) C24 C3 C12 P0(C4) P0(C9) P0(C5) P0(C16) P0(C14) P0(C13) P0(C7) P0(C17) Dt
D0 C20 C1 C15 C6 C18 C10 Dt
--- 30139
D0 C6 C18 C10 C11 C2 P1(C22) P1(C21) P1(C8) P1(C0) P1(C23) P1(C19) C24 C3 Dt
D0 P0(C17) P0(C13) P0(C5) P0(C16) P0(C7) P0(C14) P0(C9) P0(C4) C15 C1 C20 C12 Dt
--- 19105
D0 C10 C18 C6 P0(C5) P0(C13) P0(C14) P0(C9) P0(C17) P0(C4) P0(C16) P0(C7) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C8) P1(C22) P1(C23) P1(C0) P1(C21) C24 C3 Dt
--- 3533
D0 C20 C1 C15 P0(C4) P0(C9) P0(C13) P0(C7) P0(C16) P0(C14) P0(C17) P0(C5) C6 C18 C10 Dt
D0 C11 C2 P1(C22) P1(C8) P1(C23) P1(C0) P1(C19) P1(C21) C24 C3 C12 Dt
--- 8291
D0 P0(C7) P0(C13) P0(C9) P0(C5) P0(C17) C10 C18 C6 P0(C16) P0(C4) P0(C14) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C23) P1(C21) P1(C0) P1(C8) P1(C22) P1(C19) C24 C3 Dt
--- 12098
D0 C20 C1 C15 P0(C16) P0(C7) P0(C13) P0(C14) P0(C5) P0(C4) P0(C9) P0(C17) C6 C18 C10 Dt
D0 C11 C2 P1(C19) P1(C23) P1(C21) P1(C8) P1(C0) P1(C22) C24 C3 C12 Dt
--- 24047
D0 C20 C1 C15 C4 P0(C16) P0(C7) P0(C9) P0(C14) P0(C13) P0(C17) P0(C5) C6 C18 C10 Dt
D0 C11 C2 P1(C19) P1(C21) P1(C23) P1(C8) P1(C22) P1(C0) C24 C3 C12 Dt
--- 29308
