route
D0 P1(C30) P1(C0) P1(C29) P1(C9) P1(C2) P1(C33) P1(C19) P1(C46) P1(C26) P1(C11) P1(C31) P1(C8) P1(C10) P1(C6) P1(C17) P1(C28) P1(C34) P1(C27) C49 C32 C23 C3 C25 Dt
D0 C38 P2(C24) P2(C20) C22 C21 C40 C1 P0(C42) P0(C15) P0(C4) P0(C14) P0(C12) P0(C44) P0(C41) P0(C5) P0(C39) C37 C16 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 Dt
--- 26613
D0 C49 C32 P1(C26) P1(C31) P1(C33) P1(C10) P1(C2) P1(C0) P1(C11) P1(C6) P1(C30) P1(C9) P1(C19) P1(C8) P1(C29) P1(C27) P1(C34) P1(C46) P1(C28) P1(C17) C18 C35 C48 C47 C36 P0(C5) P0(C4) P0(C12) P0(C44) P0(C39) P0(C14) P0(C42) P0(C15) P0(C41) C40 C21 C3 C23 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C13 C37 C43 C7 C45 C16 Dt
--- 11084
D0 P1(C30) P1(C9) P1(C27) P1(C11) P1(C6) P1(C26) P1(C34) P1(C31) P1(C33) P1(C29) P1(C2) P1(C19) P1(C46) P1(C10) P1(C8) P1(C28) P1(C0) P1(C17) C32 C49 Dt
D0 C47 C18 C35 C48 C45 C7 C16 C36 P0(C41) P0(C15) P0(C12) P0(C39) P0(C44) P0(C14) P0(C42) P0(C4) P0(C5) Dt
D0 C20 C38 C22 C1 C43 C37 C13 C40 C21 C3 C24 C23 C25 Dt
--- 31731
D0 C47 C35 P1(C8) P1(C27) P1(C46) P1(C34) P1(C26) P1(C28) P1(C9) P1(C10) P1(C33) P1(C17) P1(C30) P1(C31) P1(C2) P1(C6) P1(C19) P1(C11) P1(C29) P1(C0) C49 C32 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt
D0 C1 P0(C42) P0(C39) P0(C15) P0(C4) P0(C14) P0(C12) P0(C44) P0(C41) P0(C5) C13 C37 C43 C36 C7 C18 C48 C45 C16 Dt
--- 17126
D0 C25 C38 C22 C21 C40 C1 C20 C3 C24 C23 C49 P1(C19) P1(C29) P1(C33) P1(C34) P1(C2) P1(C27) P1(C8) P1(C6) P1(C9) P1(C10) P1(C0) P1(C31) P1(C28) P1(C26) P1(C46) P1(C17) P1(C30) P1(C11) Dt
D0 C32 C35 C43 C37 C13 P0(C42) P0(C12) P0(C5) P0(C41) P0(C44) P0(C14) P0(C39) P0(C4) P0(C15) C36 C7 C47 C18 C48 C45 C16 Dt
--- 26760
D0 P1(C46) P1(C6) P1(C17) P1(C10) P1(C28) P1(C26) P1(C29) P1(C33) P1(C19) P1(C8) P1(C11) P1(C34) P1(C0) P1(C9) P1(C27) P1(C2) P1(C31) P1(C30) C49 C32 C38 C22 C21 C40 C37 P0(C15) P0(C14) P0(C12) P0(C4) P0(C42) P0(C41) P0(C39) P0(C5) P0(C44) C1 C20 C3 C24 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt
--- 22692
D0 C49 C32 P1(C0) P1(C30) P1(C6) P1(C29) P1(C34) P1(C11) P1(C8) P1(C2) P1(C17) P1(C31) P1(C28) P1(C10) P1(C19) P1(C26) P1(C46) P1(C27) P1(C33) P1(C9) C35 C43 C13 C37 P0(C15) P0(C12) P0(C5) P0(C39) P0(C14) P0(C44) P0(C42) P0(C4) P0(C41) C36 C7 C47 C18 C48 C45 C16 Dt
D0 C1 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt
--- 13301
D0 P1(C27) P1(C33) P1(C2) P1(C46) P1(C10) P1(C34) P1(C6) P1(C11) P1(C0) P1(C19) P1(C9) P1(C31) P1(C26) P1(C17) P1(C30) P1(C8) P1(C29) P1(C28) C49 C32 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C1 P0(C44) P0(C12) P0(C42) P0(C39) P0(C5) P0(C41) P0(C4) P0(C14) P0(C15) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 29445
D0 C49 C32 P1(C31) P1(C2) P1(C27) P1(C10) P1(C8) P1(C33) P1(C17) P1(C26) P1(C9) P1(C46) P1(C29) P1(C30) P1(C11) P1(C19) P1(C28) P1(C6) P1(C0) P1(C34) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C42) P0(C14) P0(C12) P0(C44) P0(C41) P0(C15) P0(C5) P0(C39) P0(C4) C40 C21 C3 C23 C25 Dt
--- 1786
D0 C49 C32 P1(C46) P1(C9) P1(C28) P1(C0) P1(C10) P1(C30) P1(C34) P1(C17) P1(C19) P1(C2) P1(C8) P1(C33) P1(C6) P1(C27) P1(C29) P1(C11) P1(C31) P1(C26) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C42) P0(C12) P0(C44) P0(C41) P0(C39) P0(C14) P0(C4) P0(C15) P0(C5) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 19226
D0 P1(C31) P1(C34) P1(C28) P1(C26) P1(C10) P1(C8) P1(C30) P1(C27) P1(C17) P1(C6) P1(C33) P1(C29) P1(C46) P1(C9) P1(C2) P1(C11) P1(C0) P1(C19) C49 C32 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C1 P0(C41) P0(C4) P0(C15) P0(C44) P0(C42) P0(C5) P0(C39) P0(C14) P0(C12) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 25714
D0 C49 C32 P1(C33) P1(C29) P1(C28) P1(C6) P1(C0) P1(C26) P1(C34) P1(C46) P1(C9) P1(C31) P1(C8) P1(C2) P1(C30) P1(C19) P1(C17) P1(C10) P1(C27) P1(C11) C18 C35 C48 C47 C45 C7 C36 C1 C40 C21 C3 C24 C23 C25 Dt
D0 C20 C38 C22 P0(C39) P0(C44) P0(C14) P0(C12) P0(C15) P0(C4) P0(C5) P0(C42) P0(C41) C13 C37 C43 C16 Dt
--- 30261
D0 C49 C32 C38 P2(C20) P2(C24) C22 C1 C47 C18 C35 C48 C45 C7 C16 P1(C10) P1(C8) P1(C31) P1(C19) P1(C28) P1(C27) P1(C33) P1(C46) P1(C6) P1(C26) P1(C34) P1(C2) P1(C17) P1(C11) P1(C29) P1(C30) P1(C9) P1(C0) Dt
D0 C36 C43 C37 C13 P0(C5) P0(C39) P0(C15) P0(C44) P0(C12) P0(C14) P0(C4) P0(C41) P0(C42) C40 C21 C3 C23 C25 Dt
--- 15035
D0 C49 C32 P1(C34) P1(C27) P1(C0) P1(C11) P1(C10) P1(C33) P1(C17) P1(C28) P1(C29) P1(C8) P1(C19) P1(C6) P1(C30) P1(C2) P1(C26) P1(C9) P1(C46) P1(C31) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C39) P0(C42) P0(C44) P0(C14) P0(C5) P0(C15) P0(C12) P0(C41) P0(C4) C40 C21 C3 C24 C23 C25 Dt
--- 1581
D0 P1(C9) P1(C33) P1(C19) P1(C17) P1(C29) P1(C2) P1(C6) P1(C28) P1(C34) P1(C27) P1(C31) P1(C0) P1(C10) P1(C11) P1(C26) P1(C30) P1(C8) P1(C46) C49 C32 C38 C22 C21 C40 C37 C1 C20 C3 C24 C23 C25 Dt
D0 C36 P0(C15) P0(C41) P0(C5) P0(C12) P0(C4) P0(C44) P0(C42) P0(C39) P0(C14) C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt
--- 1404
D0 P0(C14) P0(C15) P0(C4) P0(C12) P0(C39) P0(C5) P0(C41) P0(C44) P0(C42) C1 C25 C49 C32 P1(C2) P1(C30) P1(C19) P1(C17) P1(C28) P1(C29) P1(C27) P1(C26) P1(C0) P1(C8) P1(C10) P1(C9) P1(C31) P1(C34) P1(C6) P1(C33) P1(C46) Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C11 Dt
D0 C47 C18 C35 C48 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 7310
D0 C49 C32 P1(C46) P1(C31) P1(C29) P1(C27) P1(C28) P1(C34) P1(C11) P1(C30) P1(C19) P1(C9) P1(C10) P1(C8) P1(C6) P1(C33) P1(C2) P1(C26) P1(C17) C0 Dt
D0 C47 C18 C35 C48 C45 C7 C16 P0(C5) P0(C44) P0(C4) P0(C41) P0(C12) P0(C39) P0(C42) P0(C14) P0(C15) C1 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
D0 C13 C37 C43 C36 Dt
--- 10890
D0 C49 C32 P1(C8) P1(C2) P1(C29) P1(C27) P1(C17) P1(C0) P1(C11) P1(C19) P1(C6) P1(C46) P1(C30) P1(C34) P1(C28) P1(C31) P1(C26) P1(C33) P1(C10) P1(C9) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C12) P0(C41) P0(C15) P0(C39) P0(C5) P0(C42) P0(C4) P0(C44) P0(C14) C40 C21 C3 C23 Dt
--- 4204
D0 C49 C32 P1(C34) P1(C17) P1(C29) P1(C27) P1(C2) P1(C33) P1(C26) P1(C30) P1(C19) P1(C8) P1(C0) P1(C6) P1(C31) P1(C9) P1(C28) P1(C11) P1(C46) P1(C10) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C15) P0(C12) P0(C42) P0(C39) P0(C41) P0(C4) P0(C5) P0(C44) P0(C14) C40 C21 C3 C23 C25 Dt
--- 21238
D0 P1(C31) P1(C0) P1(C9) P1(C34) P1(C27) P1(C30) P1(C19) P1(C29) P1(C26) P1(C6) P1(C10) P1(C28) P1(C17) P1(C46) P1(C2) P1(C11) P1(C8) P1(C33) C32 C49 C1 P0(C39) P0(C4) P0(C5) P0(C41) P0(C42) P0(C14) P0(C15) P0(C44) P0(C12) C13 C37 C43 C36 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 949
D0 P1(C2) P1(C26) P1(C0) P1(C19) P1(C6) P1(C10) P1(C9) P1(C46) P1(C28) P1(C30) P1(C8) P1(C31) P1(C29) P1(C11) P1(C33) P1(C34) P1(C17) P1(C27) C49 C32 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C36 C43 C37 C13 P0(C42) P0(C39) P0(C41) P0(C5) P0(C4) P0(C12) P0(C44) P0(C14) P0(C15) C1 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 18829
D0 C25 C38 P2(C24) P2(C20) C22 C21 C40 P0(C5) P0(C14) P0(C15) P0(C39) P0(C12) P0(C41) P0(C44) P0(C42) P0(C4) C1 C3 C23 C49 P1(C10) P1(C27) P1(C31) P1(C29) P1(C26) P1(C6) P1(C19) P1(C0) P1(C8) P1(C28) P1(C30) P1(C17) P1(C9) P1(C2) P1(C33) P1(C46) P1(C11) P1(C34) Dt
D0 C32 C18 C35 C48 C47 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 27705
D0 C49 C32 P1(C29) P1(C30) P1(C0) P1(C11) P1(C17) P1(C2) P1(C46) P1(C27) P1(C19) P1(C9) P1(C8) P1(C26) P1(C31) P1(C28) P1(C6) P1(C10) P1(C34) P1(C33) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C12) P0(C41) P0(C15) P0(C14) P0(C44) P0(C39) P0(C42) P0(C5) P0(C4) C40 C21 C3 C23 Dt
--- 29261
D0 P1(C19) P1(C8) P1(C33) P1(C10) P1(C9) P1(C0) P1(C30) P1(C11) P1(C29) P1(C28) P1(C6) P1(C34) P1(C27) P1(C17) P1(C26) P1(C2) P1(C46) P1(C31) C49 C32 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C1 P0(C4) P0(C41) P0(C39) P0(C14) P0(C44) P0(C15) P0(C12) P0(C5) P0(C42) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 30139
D0 C49 C32 P1(C8) P1(C34) P1(C46) P1(C2) P1(C29) P1(C10) P1(C28) P1(C27) P1(C17) P1(C19) P1(C6) P1(C11) P1(C31) P1(C0) P1(C33) P1(C9) P1(C26) P1(C30) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C12) P0(C42) P0(C4) P0(C44) P0(C41) P0(C5) P0(C39) P0(C15) P0(C14) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 19105
D0 P1(C46) P1(C8) P1(C0) P1(C26) P1(C28) P1(C34) P1(C17) P1(C10) P1(C29) P1(C9) P1(C31) P1(C6) P1(C33) P1(C19) P1(C11) P1(C27) P1(C30) P1(C2) C32 C49 Dt
D0 C1 P0(C5) P0(C39) P0(C42) P0(C44) P0(C14) P0(C15) P0(C41) P0(C4) P0(C12) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 3533
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C4) P0(C44) P0(C39) P0(C15) P0(C41) P0(C5) P0(C42) P0(C12) P0(C14) C40 C21 C3 C24 C23 C25 Dt
D0 P1(C2) P1(C30) P1(C27) P1(C46) P1(C31) P1(C33) P1(C11) P1(C17) P1(C34) P1(C8) P1(C10) P1(C0) P1(C6) P1(C26) P1(C29) P1(C9) P1(C28) P1(C19) C32 C49 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 8291
D0 C27 C49 C32 P1(C31) P1(C6) P1(C17) P1(C2) P1(C26) P1(C0) P1(C19) P1(C11) P1(C34) P1(C10) P1(C28) P1(C8) P1(C9) P1(C46) P1(C29) P1(C33) P1(C30) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C41) P0(C39) P0(C4) P0(C42) P0(C12) P0(C14) P0(C5) P0(C44) P0(C15) C40 C21 C3 C24 C23 C25 Dt
--- 12098
D0 C49 C32 C35 C43 C37 C13 P0(C12) P0(C41) P0(C44) P0(C39) P0(C15) P0(C5) P0(C42) P0(C14) P0(C4) C36 C7 C47 C18 C48 C45 C16 P1(C46) P1(C0) P1(C34) P1(C29) P1(C11) P1(C9) P1(C8) P1(C26) P1(C33) P1(C31) P1(C6) P1(C28) P1(C19) P1(C10) P1(C27) P1(C2) P1(C17) P1(C30) Dt
D0 C1 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 24047
D0 P1(C2) P1(C9) P1(C11) P1(C46) P1(C31) P1(C17) P1(C28) P1(C10) P1(C29) P1(C6) P1(C30) P1(C19) P1(C8) P1(C27) P1(C34) P1(C33) P1(C26) C0 C49 C32 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt
D0 C1 P0(C42) P0(C12) P0(C44) P0(C15) P0(C14) P0(C5) P0(C41) P0(C39) P0(C4) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 29308
