route
D0 C5 C1 P0(C21) P0(C22) P0(C13) P0(C14) P0(C24) P0(C20) P1(C12) P1(C15) P1(C16) P1(C8) P1(C0) P1(C10) P1(C23) P1(C18) P1(C17) P1(C2) P1(C9) C4 C7 C6 C19 C11 C3 Dt
--- 26613
D0 C5 P1(C17) P1(C16) P1(C23) P1(C18) P1(C8) P1(C0) P1(C15) P1(C9) P1(C2) P1(C10) C4 C7 C6 C19 C11 C3 C1 P0(C24) P0(C20) P0(C21) P0(C22) P0(C13) P0(C14) C12 Dt
--- 11084
D0 C5 C1 P0(C24) P0(C20) P0(C14) P0(C22) P0(C13) P0(C21) P1(C0) P1(C12) P1(C10) P1(C17) P1(C8) P1(C18) P1(C2) P1(C23) P1(C15) P1(C16) P1(C9) C4 C7 C6 C19 C11 C3 Dt
--- 31731
D0 C6 C7 C4 C5 C1 P0(C20) P0(C21) P0(C14) P0(C24) P0(C13) P0(C22) P1(C16) P1(C9) P1(C12) P1(C17) P1(C10) P1(C15) P1(C23) P1(C18) P1(C8) P1(C0) P1(C2) C3 C11 C19 Dt
--- 17126
D0 C5 C6 C7 C4 P1(C9) P1(C2) P1(C16) P1(C23) P1(C8) P1(C10) P1(C18) P1(C0) P1(C12) P1(C17) P1(C15) P0(C24) P0(C13) P0(C21) P0(C22) P0(C14) P0(C20) C1 C3 C11 C19 Dt
--- 26760
D0 P0(C21) P0(C20) P0(C22) P0(C14) P0(C13) P0(C24) P1(C10) P1(C0) P1(C17) P1(C23) P1(C2) P1(C18) P1(C15) P1(C12) P1(C9) C5 C6 C7 C4 P1(C8) P1(C16) C1 C3 C11 C19 Dt
--- 22692
D0 C5 C6 C7 C4 P1(C0) P1(C17) P1(C18) P1(C16) P1(C12) P1(C10) P1(C15) P1(C8) P1(C2) P1(C9) P1(C23) P0(C24) P0(C13) P0(C21) P0(C22) P0(C20) P0(C14) C1 C3 C11 C19 Dt
--- 13301
D0 C5 C1 P0(C14) P0(C24) P0(C21) P0(C13) P0(C20) P0(C22) P1(C16) P1(C15) P1(C12) P1(C17) P1(C2) P1(C0) P1(C10) P1(C9) P1(C8) P1(C23) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 29445
D0 P0(C13) P0(C24) P0(C22) P0(C21) P0(C20) P0(C14) P1(C8) P1(C17) P1(C16) C4 C7 C6 C5 P1(C23) P1(C2) P1(C0) P1(C18) P1(C9) P1(C10) P1(C15) P1(C12) C1 C3 C11 C19 Dt
--- 1786
D0 C5 C6 C7 C4 P1(C2) P1(C15) P1(C23) P1(C9) P1(C17) P1(C0) P1(C8) P1(C10) P1(C12) P1(C18) P1(C16) P0(C14) P0(C22) P0(C20) P0(C21) P0(C24) P0(C13) C1 C3 C11 C19 Dt
--- 19226
D0 C5 C6 C7 C4 P1(C10) P1(C15) P1(C17) P1(C9) P1(C8) P1(C23) P1(C16) P1(C12) P1(C18) P1(C0) P1(C2) P0(C14) P0(C13) P0(C21) P0(C24) P0(C20) P0(C22) C1 C3 C11 C19 Dt
--- 25714
D0 C5 P1(C12) P1(C16) P1(C17) P1(C15) C4 C7 C6 P1(C8) P1(C9) P1(C10) P1(C18) P1(C2) P1(C0) P1(C23) P0(C21) P0(C20) P0(C22) P0(C14) P0(C24) P0(C13) C1 C3 C11 C19 Dt
--- 30261
D0 C5 C6 C7 C4 P1(C2) P1(C0) P1(C23) P1(C10) P1(C16) P1(C18) P1(C12) P1(C15) P1(C9) P1(C8) P1(C17) P0(C22) P0(C14) P0(C21) P0(C24) P0(C13) P0(C20) C1 C3 C11 C19 Dt
--- 15035
D0 C5 C1 P0(C13) P0(C20) P0(C14) P0(C22) P0(C24) P0(C21) P1(C0) P1(C17) P1(C10) P1(C15) P1(C2) P1(C9) P1(C18) P1(C23) P1(C16) P1(C8) P1(C12) C4 C7 C6 C19 C11 C3 Dt
--- 1581
D0 C5 C1 P0(C14) P0(C21) P0(C13) P0(C24) P0(C22) P0(C20) P1(C2) P1(C18) P1(C12) P1(C15) P1(C23) P1(C17) P1(C16) P1(C10) P1(C9) P1(C0) P1(C8) C4 C7 C6 C19 C11 C3 Dt
--- 1404
D0 C5 C6 C7 C4 P1(C8) P1(C12) P1(C9) P1(C16) P1(C15) P1(C17) P1(C10) P1(C2) P1(C23) P1(C0) P1(C18) P0(C13) P0(C22) P0(C21) P0(C24) P0(C14) P0(C20) C1 C3 C11 C19 Dt
--- 7310
D0 C5 C1 P0(C20) P0(C21) P0(C14) P0(C24) P0(C22) P0(C13) P1(C23) P1(C16) P1(C12) P1(C0) P1(C18) P1(C9) P1(C2) P1(C10) P1(C17) P1(C8) P1(C15) C4 C7 C6 C19 C11 C3 Dt
--- 10890
D0 C5 C6 C7 C4 P1(C10) P1(C15) P1(C0) P1(C2) P1(C23) P1(C17) P1(C12) P1(C8) P1(C18) P1(C9) P1(C16) P0(C21) P0(C22) P0(C20) P0(C24) P0(C14) P0(C13) C1 C3 C11 C19 Dt
--- 4204
D0 C5 C7 C6 C4 P1(C0) P1(C12) P1(C17) P1(C23) P1(C15) P1(C9) P1(C2) P1(C18) P1(C16) P1(C8) P1(C10) P0(C22) P0(C24) P0(C21) P0(C13) P0(C14) P0(C20) C1 C3 C11 C19 Dt
--- 21238
D0 C5 C6 C7 C4 P1(C18) P1(C16) P1(C8) P1(C0) P1(C23) P1(C10) P1(C12) P1(C17) P1(C2) P1(C9) P1(C15) P0(C20) P0(C13) P0(C22) P0(C14) P0(C21) P0(C24) C1 C3 C11 C19 Dt
--- 949
D0 C5 C6 C7 C4 P1(C2) P1(C0) P1(C15) P1(C17) P1(C16) P1(C12) P1(C9) P1(C10) P1(C8) P1(C23) P1(C18) P0(C22) P0(C20) P0(C21) P0(C14) P0(C24) P0(C13) C1 C3 C11 C19 Dt
--- 18829
D0 C5 C6 C7 C4 P1(C16) P1(C23) P1(C10) P1(C12) P1(C18) P1(C15) P1(C0) P1(C2) P1(C9) P1(C17) P1(C8) P0(C20) P0(C24) P0(C22) P0(C14) P0(C21) P0(C13) C1 C3 C11 C19 Dt
--- 27705
D0 C5 C6 C7 C4 P1(C17) P1(C15) P1(C10) P1(C12) P1(C2) P1(C16) P1(C9) P1(C8) P1(C18) P1(C0) P1(C23) P0(C13) P0(C24) P0(C21) P0(C22) P0(C20) P0(C14) C1 C3 C11 C19 Dt
--- 29261
D0 C12 P1(C8) P1(C17) P1(C10) P1(C16) P1(C23) P1(C0) P1(C2) P1(C15) P1(C18) P1(C9) P0(C14) P0(C22) P0(C20) P0(C24) P0(C21) P0(C13) C1 C3 C11 Dt
D0 C5 C4 C7 C6 C19 Dt
--- 30139
D0 C5 C6 C7 C4 P1(C12) P1(C18) P1(C0) P1(C2) P1(C10) P1(C16) P1(C17) P1(C23) P1(C9) P1(C15) P1(C8) P0(C20) P0(C14) P0(C22) P0(C13) P0(C21) P0(C24) C1 C3 C11 C19 Dt
--- 19105
D0 P0(C22) P0(C21) P0(C13) P0(C20) P0(C14) P0(C24) C4 C7 C6 C5 P1(C2) P1(C9) P1(C12) P1(C23) P1(C8) P1(C16) P1(C18) P1(C0) P1(C15) P1(C17) P1(C10) C1 C3 C11 C19 Dt
--- 3533
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C14) P0(C13) P0(C20) P0(C24) P0(C22) P0(C21) P1(C0) P1(C18) P1(C12) P1(C15) P1(C10) P1(C8) P1(C17) P1(C16) P1(C23) P1(C2) P1(C9) Dt
--- 8291
D0 C5 C1 P0(C20) P0(C24) P0(C14) P0(C21) P0(C22) P0(C13) P1(C18) P1(C17) P1(C9) P1(C16) P1(C23) P1(C0) P1(C2) P1(C10) P1(C8) P1(C12) P1(C15) C4 C7 C6 C19 C11 C3 Dt
--- 12098
D0 C6 C7 C4 P1(C18) P1(C10) P1(C8) P1(C16) P1(C15) P1(C17) P1(C9) P1(C23) P1(C0) P1(C2) P1(C12) C5 Dt
D0 C19 C11 C3 C1 P0(C14) P0(C20) P0(C21) P0(C24) P0(C22) P0(C13) Dt
--- 24047
D0 C5 C1 P0(C20) P0(C21) P0(C22) P0(C13) P0(C24) P0(C14) P1(C23) P1(C0) P1(C8) P1(C10) P1(C18) P1(C15) P1(C16) P1(C2) P1(C17) P1(C12) P1(C9) C4 C7 C6 C19 C11 C3 Dt
--- 29308
