route
D0 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C8) P2(C31) P2(C29) P0(C36) P0(C26) P0(C30) P0(C15) P0(C6) P0(C35) P0(C45) P0(C32) P0(C9) P0(C17) P0(C48) P0(C7) P0(C10) P0(C27) P0(C4) P0(C44) C18 C46 C47 C16 Dt
D0 C38 P1(C13) P1(C42) P1(C3) P1(C11) P1(C20) P1(C41) P1(C14) P1(C21) P1(C25) P1(C22) P1(C39) P1(C24) P1(C12) C40 C1 C43 C37 C5 Dt
--- 26613
D0 P1(C11) P1(C13) P1(C3) P1(C21) P1(C41) P1(C42) P1(C25) P1(C12) P1(C22) P1(C24) P1(C14) P1(C39) C38 P1(C20) C40 C1 C43 C37 C16 C47 C46 C18 P2(C33) P2(C8) P2(C31) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P0(C7) P0(C32) P0(C26) P0(C36) P0(C30) P0(C44) P0(C48) P0(C17) P0(C27) P0(C10) P0(C4) P0(C45) P0(C9) P0(C35) P0(C6) P0(C15) C5 Dt
--- 11084
D0 P0(C17) P0(C27) P0(C48) P0(C45) P0(C15) P0(C30) P0(C4) P0(C7) P0(C35) P0(C9) P0(C6) P0(C32) P0(C10) P0(C26) P0(C36) P0(C44) C0 C49 C2 C28 C23 P1(C12) P1(C39) P1(C3) P1(C21) C38 P1(C20) P1(C41) P1(C42) P1(C13) P1(C24) P1(C14) P1(C22) P1(C11) P1(C25) C40 C1 Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C29) P2(C33) P2(C31) P2(C8) C19 C34 Dt
--- 31731
D0 C5 C47 C46 C18 P0(C9) P0(C30) P0(C44) P0(C26) P0(C6) P0(C27) P0(C48) P0(C36) P0(C32) P0(C15) P0(C17) P0(C10) P0(C45) P0(C35) P0(C4) P0(C7) P2(C29) P2(C31) P2(C8) P2(C33) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C42) C38 P1(C22) P1(C13) P1(C12) P1(C39) P1(C3) P1(C14) P1(C41) P1(C24) P1(C20) P1(C21) P1(C11) P1(C25) C40 C1 C43 C37 C16 Dt
--- 17126
D0 C5 C47 C46 C18 P0(C10) P0(C36) P0(C15) P0(C17) P0(C45) P0(C44) P0(C27) P0(C7) P0(C32) P0(C6) P0(C9) P0(C35) P0(C48) P0(C26) P0(C30) P0(C4) P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C12) P1(C14) P1(C21) P1(C13) P1(C42) P1(C41) P1(C22) P1(C25) P1(C3) P1(C39) P1(C24) P1(C11) P1(C20) C38 C40 C1 C43 C37 C16 Dt
--- 26760
D0 C0 C19 P2(C8) P2(C31) P2(C29) P2(C33) P0(C32) P0(C15) P0(C44) P0(C48) P0(C6) P0(C26) P0(C7) P0(C27) P0(C17) P0(C10) P0(C4) P0(C45) P0(C36) P0(C35) P0(C9) P0(C30) C18 C46 C47 C5 C43 C37 C16 Dt
D0 C1 P1(C24) P1(C11) P1(C22) C38 P1(C42) P1(C14) P1(C13) P1(C21) P1(C39) P1(C25) P1(C12) P1(C41) P1(C3) P1(C20) C40 C23 C28 C34 C2 C49 Dt
--- 22692
D0 C5 C47 C46 C18 P0(C44) P0(C45) P0(C6) P0(C35) P0(C17) P0(C32) P0(C4) P0(C36) P0(C48) P0(C10) P0(C30) P0(C27) P0(C15) P0(C7) P0(C26) P0(C9) P2(C29) P2(C33) P2(C8) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C24) P1(C39) P1(C12) P1(C41) C38 P1(C13) P1(C42) P1(C21) P1(C3) P1(C25) P1(C20) P1(C22) P1(C11) P1(C14) C40 C1 C43 C37 C16 Dt
--- 13301
D0 C0 C34 C19 P2(C29) P2(C33) P2(C8) P2(C31) P0(C17) P0(C48) P0(C7) P0(C30) P0(C26) P0(C9) P0(C36) P0(C35) P0(C4) P0(C6) P0(C27) P0(C44) P0(C15) P0(C32) P0(C45) P0(C10) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 C38 P1(C21) P1(C11) P1(C12) P1(C3) P1(C20) P1(C42) P1(C14) P1(C41) P1(C39) P1(C25) P1(C22) P1(C24) P1(C13) C40 C1 C43 C37 C5 Dt
--- 29445
D0 C5 C47 C46 C18 P0(C7) P0(C45) P0(C32) P0(C30) P0(C48) P0(C6) P0(C36) P0(C27) P0(C26) P0(C17) P0(C4) P0(C44) P0(C10) P0(C9) P0(C35) P0(C15) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 C38 P1(C12) P1(C14) P1(C13) P1(C21) P1(C39) P1(C24) P1(C25) P1(C3) P1(C42) P1(C20) P1(C11) P1(C41) P1(C22) C40 C1 C43 C37 C16 Dt
--- 1786
D0 C5 C47 C46 C18 P0(C9) P0(C27) P0(C48) P0(C36) P0(C32) P0(C6) P0(C45) P0(C26) P0(C4) P0(C35) P0(C44) P0(C15) P0(C10) P0(C17) P0(C7) P0(C30) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C1 P1(C39) P1(C24) P1(C22) P1(C3) P1(C11) C38 P1(C14) P1(C12) P1(C25) P1(C42) P1(C20) P1(C41) P1(C21) P1(C13) C40 C37 C43 C16 Dt
--- 19226
D0 C5 C47 C46 C18 P0(C7) P0(C48) P0(C35) P0(C45) P0(C27) P0(C26) P0(C36) P0(C10) P0(C6) P0(C4) P0(C15) P0(C32) P0(C30) P0(C17) P0(C9) P0(C44) P2(C31) P2(C8) P2(C29) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C12) P1(C14) P1(C42) P1(C22) P1(C3) C38 P1(C20) P1(C24) P1(C39) P1(C41) P1(C13) P1(C25) P1(C11) P1(C21) C40 C1 C43 C37 C16 Dt
--- 25714
D0 C5 C47 C46 C18 P0(C36) P0(C32) P0(C10) P0(C7) P0(C9) P0(C15) P0(C26) P0(C4) P0(C27) P0(C48) P0(C17) P0(C30) P0(C45) P0(C35) P0(C44) P0(C6) P2(C29) P2(C31) P2(C8) P2(C33) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C13) P1(C41) P1(C22) P1(C42) P1(C24) P1(C21) P1(C20) P1(C11) P1(C12) P1(C39) C38 P1(C25) P1(C3) P1(C14) C40 C1 C43 C37 C16 Dt
--- 30261
D0 P1(C41) P1(C12) P1(C24) P1(C20) P1(C42) P1(C13) P1(C25) C38 P1(C39) P1(C22) P1(C14) P1(C3) P1(C11) C21 C40 C1 C5 C47 C46 C18 P0(C7) P0(C9) P0(C4) P0(C10) P0(C26) P0(C35) P0(C27) P0(C36) P0(C44) P0(C48) P0(C15) P0(C6) P0(C32) P0(C30) P0(C17) P0(C45) P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C43 C37 C16 Dt
--- 15035
D0 C27 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C31) P2(C33) P2(C29) P0(C48) P0(C15) P0(C17) P0(C45) P0(C9) P0(C6) P0(C26) P0(C35) P0(C36) P0(C32) P0(C7) P0(C44) P0(C10) P0(C30) P0(C4) C18 C46 C47 C16 Dt
D0 P1(C20) P1(C13) P1(C12) P1(C22) P1(C42) P1(C14) P1(C21) C38 P1(C41) P1(C24) P1(C39) P1(C3) P1(C11) P1(C25) C40 C1 C43 C37 C5 Dt
--- 1581
D0 C5 C47 C46 C18 P0(C27) P0(C48) P0(C44) P0(C30) P0(C26) P0(C10) P0(C6) P0(C35) P0(C9) P0(C17) P0(C7) P0(C32) P0(C4) P0(C36) P0(C45) P0(C15) P2(C33) P2(C8) P2(C31) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C3) P1(C13) P1(C24) P1(C20) P1(C22) P1(C41) P1(C42) P1(C39) P1(C11) P1(C21) C38 P1(C25) P1(C12) P1(C14) C40 C1 C43 C37 C16 Dt
--- 1404
D0 C5 C47 C46 C18 P0(C44) P0(C48) P0(C6) P0(C26) P0(C4) P0(C17) P0(C7) P0(C15) P0(C30) P0(C27) P0(C36) P0(C45) P0(C32) P0(C35) P0(C10) P0(C9) P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C3) P1(C24) P1(C20) P1(C21) P1(C41) P1(C25) P1(C13) C38 P1(C42) P1(C11) P1(C12) P1(C22) P1(C14) P1(C39) C40 C1 C43 C37 C16 Dt
--- 7310
D0 C5 C47 C46 C18 P0(C10) P0(C45) P0(C6) P0(C32) P0(C9) P0(C44) P0(C17) P0(C4) P0(C15) P0(C35) P0(C48) P0(C26) P0(C30) P0(C27) P0(C7) P0(C36) P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C41) C38 P1(C42) P1(C20) P1(C25) P1(C24) P1(C3) P1(C14) P1(C39) P1(C13) P1(C12) P1(C11) P1(C21) P1(C22) C40 C1 C43 C37 C16 Dt
--- 10890
D0 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C31) P2(C33) P0(C30) P0(C15) P0(C10) P0(C36) P0(C17) P0(C9) P0(C35) P0(C32) P0(C6) P0(C44) P0(C26) P0(C27) P0(C45) P0(C7) P0(C48) P0(C4) C18 C46 C47 C16 Dt
D0 C38 P1(C12) P1(C25) P1(C41) P1(C3) P1(C14) P1(C11) P1(C21) P1(C39) P1(C24) P1(C13) P1(C20) P1(C22) P1(C42) C40 C1 C43 C37 C5 Dt
--- 4204
D0 C5 C1 P1(C41) P1(C20) P1(C42) P1(C22) P1(C39) C23 C28 C2 C34 C19 P2(C33) P2(C29) P2(C31) P2(C8) P0(C36) P0(C48) P0(C10) P0(C4) P0(C35) P0(C7) P0(C27) P0(C32) P0(C45) P0(C9) P0(C30) P0(C17) P0(C26) P0(C15) P0(C6) P0(C44) C0 C49 Dt
D0 P1(C25) P1(C13) P1(C14) P1(C11) C38 P1(C21) P1(C3) P1(C12) P1(C24) C40 C37 C43 C16 C47 C46 C18 Dt
--- 21238
D0 C49 C0 P2(C29) P2(C31) P2(C33) P2(C8) P0(C32) P0(C10) P0(C30) P0(C15) P0(C17) P0(C48) P0(C44) P0(C26) P0(C9) P0(C36) P0(C6) P0(C45) P0(C7) P0(C27) P0(C35) P0(C4) C5 C43 C37 C16 C47 C46 C18 C19 C34 C28 C23 C2 Dt
D0 P1(C11) P1(C20) P1(C24) C38 P1(C41) P1(C42) P1(C13) P1(C25) P1(C21) P1(C22) P1(C3) P1(C14) P1(C12) P1(C39) C40 C1 Dt
--- 949
D0 C5 C47 C46 C18 P0(C36) P0(C6) P0(C35) P0(C27) P0(C15) P0(C10) P0(C17) P0(C30) P0(C9) P0(C45) P0(C44) P0(C26) P0(C7) P0(C32) P0(C4) P0(C48) P2(C8) P2(C29) P2(C33) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C38 P1(C41) P1(C24) P1(C25) P1(C22) P1(C3) P1(C20) P1(C13) P1(C21) P1(C42) P1(C12) P1(C39) P1(C14) P1(C11) C40 C1 C43 C37 C16 Dt
--- 18829
D0 C0 C49 C2 C28 C23 P1(C25) P1(C20) P1(C39) P1(C21) C38 P1(C14) P1(C12) P1(C42) P1(C13) P1(C3) P1(C22) P1(C11) P1(C24) P1(C41) C1 C40 C5 C43 C37 C16 C47 C46 C18 P2(C33) P2(C31) P2(C8) P2(C29) C19 C34 P0(C9) P0(C7) P0(C45) P0(C27) P0(C26) P0(C30) P0(C35) P0(C48) P0(C17) P0(C6) P0(C15) P0(C32) P0(C10) P0(C44) P0(C36) P0(C4) Dt
--- 27705
D0 P0(C17) P0(C30) P0(C6) P0(C7) P0(C9) P0(C45) P0(C4) P0(C15) P0(C27) P0(C32) P0(C36) P0(C26) P0(C44) P0(C48) P0(C10) P0(C35) C0 C49 C2 C28 C23 P1(C22) C38 P1(C3) P1(C24) P1(C13) P1(C25) P1(C20) P1(C12) P1(C21) P1(C11) P1(C14) P1(C39) P1(C41) P1(C42) C40 C1 Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C29) P2(C31) P2(C8) P2(C33) C19 C34 Dt
--- 29261
D0 C5 C47 C46 C18 P0(C6) P0(C26) P0(C36) P0(C17) P0(C4) P0(C15) P0(C9) P0(C7) P0(C27) P0(C44) P0(C35) P0(C10) P0(C32) P0(C48) P0(C45) P0(C30) P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C12) P1(C41) P1(C20) P1(C13) P1(C11) P1(C42) P1(C14) P1(C21) P1(C22) C38 P1(C39) P1(C24) P1(C3) P1(C25) C40 C1 C43 C37 C16 Dt
--- 30139
D0 C5 C47 C46 C18 P0(C35) P0(C26) P0(C10) P0(C45) P0(C32) P0(C17) P0(C4) P0(C30) P0(C6) P0(C48) P0(C7) P0(C27) P0(C36) P0(C15) P0(C9) P0(C44) P2(C8) P2(C31) P2(C33) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C20) P1(C24) P1(C12) P1(C21) P1(C22) P1(C42) P1(C11) P1(C14) P1(C13) P1(C25) C38 P1(C39) P1(C41) P1(C3) C40 C1 C43 C37 C16 Dt
--- 19105
D0 C1 P1(C42) P1(C12) P1(C3) P1(C24) P1(C13) P1(C21) P1(C11) P1(C22) P1(C20) C38 P1(C14) P1(C39) P1(C25) P1(C41) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C8) P2(C33) P2(C29) P0(C35) P0(C15) P0(C17) P0(C6) P0(C32) P0(C4) P0(C27) P0(C48) P0(C26) P0(C45) P0(C30) P0(C9) P0(C10) P0(C7) P0(C44) P0(C36) C18 C46 C47 C16 Dt
--- 3533
D0 C5 C47 C46 C18 P0(C36) P0(C30) P0(C6) P0(C35) P0(C44) P0(C26) P0(C4) P0(C9) P0(C10) P0(C45) P0(C7) P0(C15) P0(C27) P0(C17) P0(C32) P0(C48) P2(C33) P2(C8) P2(C29) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C12) P1(C11) P1(C42) P1(C3) C38 P1(C39) P1(C41) P1(C21) P1(C13) P1(C20) P1(C22) P1(C24) P1(C14) P1(C25) C40 C1 C43 C37 C16 Dt
--- 8291
D0 C5 C47 C46 C18 P0(C36) P0(C17) P0(C4) P0(C6) P0(C45) P0(C10) P0(C44) P0(C48) P0(C32) P0(C30) P0(C15) P0(C9) P0(C27) P0(C7) P0(C35) P0(C26) P2(C29) P2(C31) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C21) P1(C22) P1(C14) P1(C13) C38 P1(C24) P1(C42) P1(C12) P1(C11) P1(C39) P1(C3) P1(C25) P1(C20) P1(C41) C40 C1 C43 C37 C16 Dt
--- 12098
D0 C0 C34 C19 P2(C8) P2(C29) P2(C31) P2(C33) P0(C9) P0(C26) P0(C45) P0(C10) P0(C44) P0(C36) P0(C15) P0(C30) P0(C48) P0(C27) P0(C6) P0(C17) P0(C32) P0(C35) P0(C4) P0(C7) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C20) P1(C41) P1(C25) P1(C12) P1(C3) P1(C11) P1(C42) P1(C24) P1(C21) P1(C39) C38 P1(C22) P1(C14) P1(C13) C40 C1 C43 C37 C5 Dt
--- 24047
D0 C0 C34 C19 P2(C33) P2(C29) P2(C31) P2(C8) P0(C4) P0(C48) P0(C44) P0(C35) P0(C9) P0(C15) P0(C36) P0(C27) P0(C6) P0(C26) P0(C32) P0(C10) P0(C30) P0(C17) P0(C7) P0(C45) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C3) P1(C24) P1(C11) P1(C13) P1(C42) P1(C14) P1(C41) P1(C25) P1(C39) P1(C22) P1(C21) C38 P1(C12) P1(C20) C40 C1 C43 C37 C5 Dt
--- 29308
