route
D0 C26 P3(C51) P3(C65) P3(C78) P3(C8) P3(C19) P3(C87) P3(C64) P3(C68) P3(C9) P3(C30) P3(C77) P3(C31) P3(C80) P3(C49) P3(C33) P3(C34) P3(C50) P3(C0) P3(C69) C81 P1(C17) P1(C18) P1(C35) P1(C61) P1(C48) P1(C45) P1(C47) P1(C44) P1(C82) P1(C62) P1(C10) P1(C6) P1(C46) P1(C89) P1(C7) C63 C29 C70 C32 C75 C76 C54 C24 C3 P0(C67) P0(C1) P0(C11) P0(C79) P0(C28) P0(C23) P0(C27) P0(C2) P0(C71) P0(C57) P0(C52) P0(C20) P0(C53) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C93) P4(C36) P4(C96) P4(C95) P4(C37) P4(C59) P4(C91) P4(C85) P4(C16) P4(C4) P4(C42) P4(C14) P4(C86) P4(C12) P4(C58) P4(C98) P4(C15) P4(C99) P4(C13) C41 C56 C22 C66 C38 P2(C74) P2(C21) P2(C40) C55 C73 C72 C39 Dt
--- 26613
D0 C26 P3(C64) P3(C19) P3(C0) P3(C65) P3(C30) P3(C50) P3(C33) P3(C34) P3(C87) P3(C68) P3(C9) P3(C31) P3(C69) P3(C51) P3(C8) P3(C80) P3(C77) P3(C49) P3(C78) C63 P1(C17) P1(C89) P1(C48) P1(C61) P1(C62) P1(C82) P1(C35) P1(C44) P1(C46) P1(C10) P1(C45) P1(C6) P1(C18) P1(C47) P1(C7) C81 C60 C84 C92 C97 C90 C43 P4(C99) P4(C15) P4(C95) P4(C4) P4(C96) P4(C42) P4(C93) P4(C12) P4(C85) P4(C13) P4(C83) P4(C91) P4(C37) P4(C59) P4(C86) P4(C14) P4(C98) P4(C16) P4(C58) P4(C36) C41 C56 C94 C5 C88 Dt
D0 C25 P0(C67) P0(C23) P0(C2) P0(C53) P0(C52) P0(C27) P0(C11) P0(C71) P0(C79) P0(C57) P0(C28) P0(C1) P0(C20) C75 C76 C32 C70 C29 Dt
D0 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 11084
D0 C26 P3(C0) P3(C19) P3(C51) P3(C33) P3(C50) P3(C68) P3(C30) P3(C77) P3(C78) P3(C9) P3(C80) P3(C34) P3(C49) P3(C64) P3(C69) P3(C31) P3(C87) P3(C65) P3(C8) C81 P1(C48) P1(C7) P1(C17) P1(C82) P1(C45) P1(C62) P1(C46) P1(C89) P1(C47) P1(C6) P1(C35) P1(C61) P1(C44) P1(C18) P1(C10) C63 C29 C70 C32 C75 C76 C54 C24 C3 P0(C57) P0(C20) P0(C67) P0(C28) P0(C27) P0(C11) P0(C79) P0(C23) P0(C52) P0(C71) P0(C1) P0(C2) P0(C53) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C15) P4(C95) P4(C13) P4(C16) P4(C99) P4(C4) P4(C14) P4(C36) P4(C93) P4(C42) P4(C91) P4(C86) P4(C83) P4(C12) P4(C58) P4(C96) P4(C59) P4(C37) P4(C98) C41 C56 C22 C66 C38 P2(C40) P2(C21) P2(C74) C55 C73 C72 C39 Dt
--- 31731
D0 C26 P3(C77) P3(C30) P3(C68) P3(C19) P3(C34) P3(C80) P3(C31) P3(C50) P3(C33) P3(C8) P3(C78) P3(C65) P3(C87) P3(C49) P3(C69) P3(C64) P3(C9) P3(C51) P3(C0) C81 P1(C82) P1(C6) P1(C46) P1(C45) P1(C62) P1(C61) P1(C17) P1(C44) P1(C10) P1(C47) P1(C48) P1(C35) P1(C89) P1(C18) P1(C7) C63 C29 C70 C32 C75 C76 P0(C1) P0(C79) P0(C53) P0(C2) P0(C28) P0(C57) P0(C67) P0(C20) P0(C27) P0(C71) P0(C11) P0(C23) P0(C52) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C58) P4(C96) P4(C37) P4(C16) P4(C36) P4(C59) P4(C85) P4(C91) P4(C13) P4(C83) P4(C86) P4(C95) P4(C98) P4(C14) P4(C93) P4(C12) P4(C42) P4(C4) P4(C99) P4(C15) C41 C56 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt
--- 17126
D0 C26 P3(C64) P3(C77) P3(C80) P3(C8) P3(C51) P3(C50) P3(C19) P3(C49) P3(C69) P3(C31) P3(C0) P3(C34) P3(C9) P3(C78) P3(C68) P3(C65) P3(C87) P3(C30) P3(C33) C81 P1(C48) P1(C62) P1(C46) P1(C45) P1(C17) P1(C47) P1(C18) P1(C10) P1(C6) P1(C82) P1(C89) P1(C7) P1(C35) P1(C44) P1(C61) C63 C29 C70 C32 C75 C76 Dt
D0 C56 C41 P4(C42) P4(C99) P4(C13) P4(C12) P4(C36) P4(C4) P4(C14) P4(C96) P4(C58) P4(C59) P4(C83) P4(C15) P4(C85) P4(C93) P4(C16) P4(C37) P4(C95) P4(C86) P4(C98) P4(C91) C43 C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C25 P0(C67) P0(C11) P0(C57) P0(C52) P0(C27) P0(C2) P0(C71) P0(C53) P0(C23) P0(C20) P0(C28) P0(C79) P0(C1) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 26760
D0 C26 P3(C33) P3(C77) P3(C69) P3(C8) P3(C0) P3(C65) P3(C80) P3(C49) P3(C30) P3(C87) P3(C19) P3(C78) P3(C50) P3(C64) P3(C9) P3(C68) P3(C34) P3(C51) P3(C31) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C42) P4(C4) P4(C95) P4(C93) P4(C86) P4(C96) P4(C99) P4(C59) P4(C37) P4(C91) P4(C58) P4(C15) P4(C14) P4(C36) P4(C16) P4(C85) P4(C98) P4(C83) P4(C13) P4(C12) C41 C56 Dt
D0 C25 P0(C57) P0(C67) P0(C2) P0(C52) P0(C23) P0(C11) P0(C20) P0(C79) P0(C53) P0(C27) P0(C28) P0(C71) P0(C1) C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C81 P1(C62) P1(C48) P1(C10) P1(C35) P1(C61) P1(C89) P1(C46) P1(C44) P1(C7) P1(C82) P1(C47) P1(C17) P1(C6) P1(C45) P1(C18) C63 C29 C70 C32 C75 C76 Dt
--- 22692
D0 C25 P0(C57) P0(C23) P0(C52) P0(C67) P0(C71) P0(C11) P0(C20) P0(C2) P0(C79) P0(C27) P0(C1) P0(C53) P0(C28) C55 P2(C74) P2(C40) P2(C21) C38 C66 C22 C56 C41 C43 P4(C86) P4(C37) P4(C83) P4(C59) P4(C16) P4(C95) P4(C58) P4(C99) P4(C98) P4(C15) P4(C91) P4(C85) P4(C13) P4(C96) P4(C36) P4(C14) P4(C42) P4(C93) P4(C4) P4(C12) C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C26 P3(C78) P3(C68) P3(C51) P3(C9) P3(C49) P3(C87) P3(C31) P3(C65) P3(C69) P3(C8) P3(C19) P3(C30) P3(C64) P3(C50) P3(C33) P3(C0) P3(C77) P3(C34) P3(C80) C81 P1(C61) P1(C44) P1(C89) P1(C47) P1(C62) P1(C82) P1(C46) P1(C48) P1(C18) P1(C35) P1(C10) P1(C6) P1(C7) P1(C45) P1(C17) C63 C29 C70 C32 C75 C76 C54 C24 C3 C73 C72 C39 Dt
--- 13301
D0 C88 C81 P1(C82) P1(C10) P1(C89) P1(C47) P1(C46) P1(C35) P1(C18) P1(C62) P1(C44) P1(C7) P1(C48) P1(C45) P1(C17) P1(C61) P1(C6) C63 P3(C87) P3(C77) P3(C19) P3(C30) P3(C68) P3(C80) P3(C0) P3(C51) P3(C8) P3(C78) P3(C64) P3(C31) P3(C49) P3(C69) P3(C33) P3(C50) P3(C9) P3(C65) P3(C34) C29 C70 C32 C75 C76 C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C96) P4(C58) P4(C15) P4(C16) P4(C85) P4(C37) P4(C14) P4(C42) P4(C86) P4(C36) P4(C12) P4(C93) P4(C4) P4(C95) P4(C13) P4(C99) P4(C59) P4(C83) P4(C91) P4(C98) C41 C56 Dt
D0 C25 P0(C11) P0(C28) P0(C79) P0(C27) P0(C57) P0(C53) P0(C20) P0(C2) P0(C71) P0(C52) P0(C67) P0(C1) P0(C23) C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 29445
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C58) P4(C85) P4(C59) P4(C96) P4(C99) P4(C14) P4(C13) P4(C36) P4(C98) P4(C83) P4(C91) P4(C42) P4(C93) P4(C4) P4(C12) P4(C95) P4(C37) P4(C15) P4(C86) P4(C16) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C71) P0(C57) P0(C20) P0(C79) P0(C52) P0(C67) P0(C11) P0(C27) P0(C2) P0(C28) P0(C53) P0(C1) P0(C23) C25 C39 Dt
D0 C88 C81 P1(C62) P1(C10) P1(C17) P1(C44) P1(C35) P1(C48) P1(C45) P1(C89) P1(C6) P1(C46) P1(C18) P1(C47) P1(C82) P1(C61) P1(C7) C63 P3(C49) P3(C8) P3(C87) P3(C0) P3(C64) P3(C78) P3(C9) P3(C34) P3(C80) P3(C51) P3(C30) P3(C50) P3(C31) P3(C65) P3(C68) P3(C33) P3(C69) P3(C77) P3(C19) C29 C70 C32 C75 C76 C26 Dt
--- 1786
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C59) P4(C58) P4(C42) P4(C4) P4(C85) P4(C93) P4(C95) P4(C86) P4(C99) P4(C13) P4(C37) P4(C16) P4(C12) P4(C91) P4(C36) P4(C96) P4(C15) P4(C98) P4(C14) P4(C83) C41 C56 C22 C66 C24 C54 C3 C38 P2(C40) P2(C74) P2(C21) C55 C73 C72 P0(C71) P0(C52) P0(C79) P0(C57) P0(C28) P0(C53) P0(C67) P0(C11) P0(C27) P0(C1) P0(C20) P0(C2) P0(C23) C25 C39 Dt
D0 C26 P3(C64) P3(C0) P3(C9) P3(C19) P3(C78) P3(C77) P3(C51) P3(C80) P3(C34) P3(C68) P3(C65) P3(C30) P3(C69) P3(C31) P3(C33) P3(C49) P3(C8) P3(C50) P3(C87) C75 C76 C32 C70 C29 C63 P1(C82) P1(C47) P1(C10) P1(C62) P1(C46) P1(C35) P1(C61) P1(C45) P1(C44) P1(C17) P1(C18) P1(C7) P1(C6) P1(C48) P1(C89) C81 Dt
--- 19226
D0 C26 P3(C9) P3(C87) P3(C50) P3(C34) P3(C0) P3(C78) P3(C31) P3(C68) P3(C33) P3(C77) P3(C64) P3(C19) P3(C80) P3(C69) P3(C65) P3(C49) P3(C30) P3(C8) P3(C51) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C99) P4(C36) P4(C91) P4(C4) P4(C12) P4(C93) P4(C95) P4(C59) P4(C15) P4(C96) P4(C14) P4(C42) P4(C58) P4(C85) P4(C16) P4(C13) P4(C98) P4(C86) P4(C37) P4(C83) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 P0(C79) P0(C53) P0(C23) P0(C67) P0(C11) P0(C57) P0(C71) P0(C52) P0(C2) P0(C20) P0(C28) P0(C1) P0(C27) C25 Dt
D0 C81 P1(C46) P1(C6) P1(C17) P1(C10) P1(C62) P1(C89) P1(C45) P1(C48) P1(C18) P1(C61) P1(C44) P1(C82) P1(C7) P1(C47) P1(C35) C63 C29 C70 C32 C75 C76 Dt
--- 25714
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C95) P4(C98) P4(C42) P4(C36) P4(C86) P4(C16) P4(C4) P4(C93) P4(C99) P4(C14) P4(C85) P4(C37) P4(C91) P4(C12) P4(C83) P4(C96) P4(C59) P4(C13) P4(C15) P4(C58) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C20) P0(C1) P0(C52) P0(C27) P0(C71) P0(C53) P0(C23) P0(C2) P0(C57) P0(C79) P0(C11) P0(C28) P0(C67) C25 C39 Dt
D0 C26 P3(C34) P3(C64) P3(C51) P3(C49) P3(C9) P3(C50) P3(C65) P3(C0) P3(C33) P3(C19) P3(C8) P3(C68) P3(C87) P3(C77) P3(C31) P3(C69) P3(C78) P3(C30) P3(C80) C75 C76 C32 C70 C29 C63 P1(C46) P1(C6) P1(C35) P1(C82) P1(C45) P1(C89) P1(C61) P1(C18) P1(C62) P1(C44) P1(C17) P1(C47) P1(C48) P1(C7) P1(C10) C81 Dt
--- 30261
D0 C88 C81 P1(C18) P1(C61) P1(C10) P1(C89) P1(C44) P1(C62) P1(C6) P1(C46) P1(C82) P1(C48) P1(C47) P1(C7) P1(C45) P1(C17) P1(C35) C63 P3(C69) P3(C49) P3(C34) P3(C78) P3(C50) P3(C31) P3(C33) P3(C65) P3(C77) P3(C30) P3(C9) P3(C80) P3(C64) P3(C68) P3(C87) P3(C0) P3(C51) P3(C19) P3(C8) C29 C70 C32 C75 C76 C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C96) P4(C58) P4(C86) P4(C15) P4(C85) P4(C83) P4(C4) P4(C91) P4(C99) P4(C93) P4(C12) P4(C95) P4(C42) P4(C16) P4(C98) P4(C37) P4(C13) P4(C14) P4(C36) P4(C59) C41 C56 Dt
D0 C25 P0(C79) P0(C20) P0(C23) P0(C2) P0(C71) P0(C52) P0(C57) P0(C11) P0(C1) P0(C67) P0(C28) P0(C27) P0(C53) C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 15035
D0 C88 C81 P1(C17) P1(C61) P1(C47) P1(C48) P1(C89) P1(C18) P1(C62) P1(C35) P1(C46) P1(C7) P1(C6) P1(C45) P1(C44) P1(C10) P1(C82) C63 C29 C70 C32 C75 C76 P3(C9) P3(C65) P3(C64) P3(C87) P3(C33) P3(C50) P3(C77) P3(C49) P3(C31) P3(C8) P3(C78) P3(C34) P3(C69) P3(C51) P3(C68) P3(C0) P3(C80) P3(C30) P3(C19) C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C36) P4(C83) P4(C12) P4(C15) P4(C42) P4(C95) P4(C85) P4(C91) P4(C93) P4(C13) P4(C59) P4(C14) P4(C99) P4(C37) P4(C16) P4(C98) P4(C96) P4(C58) P4(C4) P4(C86) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 P0(C28) P0(C2) P0(C53) P0(C1) P0(C23) P0(C57) P0(C20) P0(C27) P0(C52) P0(C79) P0(C67) P0(C71) P0(C11) C25 Dt
--- 1581
D0 C26 P3(C19) P3(C30) P3(C65) P3(C78) P3(C33) P3(C87) P3(C80) P3(C77) P3(C34) P3(C9) P3(C68) P3(C49) P3(C64) P3(C69) P3(C0) P3(C50) P3(C51) P3(C31) P3(C8) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C42) P4(C58) P4(C37) P4(C93) P4(C15) P4(C91) P4(C95) P4(C86) P4(C12) P4(C96) P4(C85) P4(C98) P4(C99) P4(C4) P4(C13) P4(C14) P4(C59) P4(C36) P4(C16) P4(C83) C41 C56 C73 P0(C1) P0(C71) P0(C27) P0(C23) P0(C79) P0(C57) P0(C53) P0(C28) P0(C67) P0(C2) P0(C52) P0(C20) P0(C11) Dt
D0 C75 C76 C32 C70 C29 C63 P1(C6) P1(C61) P1(C7) P1(C35) P1(C10) P1(C45) P1(C18) P1(C48) P1(C46) P1(C89) P1(C17) P1(C44) P1(C47) P1(C82) P1(C62) C81 Dt
D0 C39 C72 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt
--- 1404
D0 C88 C81 P1(C45) P1(C82) P1(C17) P1(C47) P1(C89) P1(C48) P1(C46) P1(C6) P1(C35) P1(C10) P1(C61) P1(C62) P1(C18) P1(C44) P1(C7) C63 P3(C30) P3(C34) P3(C51) P3(C77) P3(C8) P3(C69) P3(C0) P3(C31) P3(C87) P3(C50) P3(C80) P3(C49) P3(C65) P3(C33) P3(C19) P3(C78) P3(C64) P3(C68) P3(C9) C29 C70 C32 C75 C76 C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C96) P4(C37) P4(C59) P4(C95) P4(C58) P4(C4) P4(C83) P4(C16) P4(C86) P4(C93) P4(C42) P4(C85) P4(C99) P4(C14) P4(C91) P4(C98) P4(C36) P4(C15) P4(C13) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 P0(C11) P0(C20) P0(C79) P0(C23) P0(C67) P0(C1) P0(C53) P0(C2) P0(C27) P0(C71) P0(C28) P0(C57) P0(C52) C25 Dt
--- 7310
D0 P1(C18) P1(C45) P1(C89) P1(C6) P1(C10) P1(C47) P1(C82) P1(C17) P1(C62) P1(C35) P1(C46) P1(C44) P1(C61) P1(C48) P1(C7) C63 C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C16) P4(C83) P4(C58) P4(C42) P4(C95) P4(C13) P4(C12) P4(C59) P4(C86) P4(C37) P4(C36) P4(C85) P4(C93) P4(C96) P4(C98) P4(C15) P4(C99) P4(C91) P4(C4) P4(C14) C41 C56 C73 C3 C24 C54 C25 Dt
D0 C39 C72 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 P0(C67) P0(C79) P0(C27) P0(C20) P0(C71) P0(C1) P0(C2) P0(C23) P0(C11) P0(C53) P0(C57) P0(C52) P0(C28) C75 C76 C32 C70 C29 P3(C77) P3(C51) P3(C78) P3(C64) P3(C31) P3(C65) P3(C69) P3(C0) P3(C68) P3(C33) P3(C19) P3(C49) P3(C34) P3(C8) P3(C9) P3(C80) P3(C50) P3(C87) P3(C30) C26 Dt
--- 10890
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C86) P4(C13) P4(C91) P4(C15) P4(C4) P4(C16) P4(C12) P4(C99) P4(C37) P4(C59) P4(C83) P4(C96) P4(C93) P4(C98) P4(C85) P4(C36) P4(C95) P4(C58) P4(C14) P4(C42) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 P0(C52) P0(C11) P0(C27) P0(C20) P0(C53) P0(C2) P0(C67) P0(C57) P0(C28) P0(C23) P0(C1) P0(C71) P0(C79) C25 C39 Dt
D0 C88 C81 P1(C18) P1(C89) P1(C82) P1(C44) P1(C35) P1(C46) P1(C45) P1(C7) P1(C62) P1(C48) P1(C17) P1(C47) P1(C10) P1(C6) P1(C61) C63 P3(C49) P3(C31) P3(C0) P3(C34) P3(C68) P3(C87) P3(C78) P3(C30) P3(C77) P3(C65) P3(C50) P3(C19) P3(C69) P3(C51) P3(C9) P3(C8) P3(C80) P3(C33) P3(C64) C29 C70 C32 C75 C76 C26 Dt
--- 4204
D0 C26 P3(C80) P3(C34) P3(C30) P3(C50) P3(C68) P3(C69) P3(C65) P3(C0) P3(C31) P3(C9) P3(C64) P3(C8) P3(C78) P3(C49) P3(C51) P3(C77) P3(C33) P3(C87) P3(C19) C75 C76 C32 C70 C29 C63 P1(C47) P1(C89) P1(C6) P1(C48) P1(C35) P1(C62) P1(C18) P1(C17) P1(C10) P1(C82) P1(C61) P1(C45) P1(C46) P1(C44) P1(C7) C81 Dt
D0 C56 C41 P4(C14) P4(C36) P4(C85) P4(C59) P4(C83) P4(C37) P4(C12) P4(C13) P4(C58) P4(C86) P4(C15) P4(C99) P4(C96) P4(C91) P4(C95) P4(C16) P4(C4) P4(C98) P4(C42) P4(C93) C43 C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C25 P0(C20) P0(C1) P0(C11) P0(C57) P0(C53) P0(C67) P0(C28) P0(C71) P0(C52) P0(C79) P0(C23) P0(C2) P0(C27) C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 21238
D0 C26 P3(C51) P3(C0) P3(C34) P3(C65) P3(C87) P3(C80) P3(C68) P3(C33) P3(C77) P3(C31) P3(C9) P3(C30) P3(C69) P3(C19) P3(C78) P3(C64) P3(C8) P3(C49) P3(C50) C75 C76 C32 C70 C29 C63 P1(C7) P1(C89) P1(C17) P1(C62) P1(C61) P1(C45) P1(C46) P1(C44) P1(C35) P1(C48) P1(C6) P1(C82) P1(C47) P1(C10) P1(C18) C81 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C86) P4(C37) P4(C96) P4(C13) P4(C83) P4(C15) P4(C99) P4(C85) P4(C59) P4(C36) P4(C58) P4(C98) P4(C95) P4(C4) P4(C91) P4(C14) P4(C16) P4(C42) P4(C93) P4(C12) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 P0(C53) P0(C28) P0(C27) P0(C52) P0(C57) P0(C67) P0(C20) P0(C71) P0(C79) P0(C2) P0(C1) P0(C11) P0(C23) C25 Dt
--- 949
D0 P3(C31) P3(C87) P3(C50) P3(C33) P3(C77) C63 P1(C82) P1(C7) P1(C6) P1(C44) P1(C10) P1(C62) P1(C17) P1(C47) P1(C48) P1(C18) P1(C35) P1(C89) P1(C46) P1(C45) P1(C61) C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C98) P4(C36) P4(C13) P4(C96) P4(C83) P4(C85) P4(C93) P4(C59) P4(C86) P4(C58) P4(C16) P4(C95) P4(C42) P4(C37) P4(C15) P4(C91) P4(C99) P4(C14) P4(C4) P4(C12) C41 C56 C73 P0(C20) P0(C71) P0(C2) P0(C53) P0(C52) P0(C23) P0(C67) P0(C27) P0(C1) P0(C11) P0(C57) P0(C79) P0(C28) Dt
D0 C75 C76 C32 C70 C29 P3(C69) P3(C80) P3(C8) P3(C68) P3(C34) P3(C49) P3(C64) P3(C51) P3(C78) P3(C65) P3(C0) P3(C30) P3(C9) P3(C19) C26 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C25 Dt
--- 18829
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C86) P4(C83) P4(C16) P4(C59) P4(C14) P4(C13) P4(C91) P4(C98) P4(C42) P4(C36) P4(C96) P4(C93) P4(C4) P4(C37) P4(C12) P4(C85) P4(C58) P4(C99) P4(C15) P4(C95) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 P0(C23) P0(C53) P0(C79) P0(C71) P0(C28) P0(C2) P0(C20) P0(C57) P0(C27) P0(C67) P0(C52) P0(C11) P0(C1) C25 C39 Dt
D0 C26 P3(C77) P3(C80) P3(C30) P3(C8) P3(C65) P3(C78) P3(C9) P3(C49) P3(C68) P3(C64) P3(C0) P3(C51) P3(C87) P3(C34) P3(C69) P3(C50) P3(C31) P3(C19) P3(C33) C81 P1(C89) P1(C44) P1(C46) P1(C17) P1(C18) P1(C62) P1(C6) P1(C10) P1(C47) P1(C45) P1(C7) P1(C61) P1(C82) P1(C35) P1(C48) C63 C29 C70 C32 C75 C76 Dt
--- 27705
D0 C25 C39 C72 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 P0(C1) P0(C23) P0(C71) P0(C52) P0(C20) P0(C57) P0(C53) P0(C79) P0(C28) P0(C67) P0(C11) P0(C2) P0(C27) C73 C56 C41 P4(C15) P4(C12) P4(C96) P4(C93) P4(C91) P4(C36) P4(C4) P4(C59) P4(C98) P4(C99) P4(C58) C94 Dt
D0 C75 C76 C32 C70 C29 P3(C33) P3(C64) P3(C51) P3(C9) P3(C0) P3(C8) P3(C31) P3(C30) P3(C50) P3(C80) P3(C49) P3(C65) P3(C87) P3(C68) P3(C78) P3(C77) P3(C34) P3(C19) P3(C69) C26 Dt
D0 P1(C10) P1(C18) P1(C44) P1(C46) P1(C45) P1(C61) P1(C62) P1(C48) P1(C17) P1(C6) P1(C47) P1(C7) P1(C89) P1(C35) P1(C82) C63 C81 C88 Dt
D0 C5 C92 C84 C60 C43 P4(C14) P4(C86) P4(C83) P4(C13) P4(C37) P4(C16) P4(C42) P4(C85) P4(C95) C90 C97 Dt
--- 29261
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C16) P4(C14) P4(C15) P4(C95) P4(C36) P4(C86) P4(C93) P4(C98) P4(C37) P4(C83) P4(C59) P4(C85) P4(C13) P4(C42) P4(C58) P4(C4) P4(C96) P4(C99) P4(C91) P4(C12) C41 C56 C73 C3 C24 C54 P0(C11) P0(C67) P0(C20) P0(C23) P0(C2) P0(C52) P0(C53) P0(C28) P0(C79) P0(C1) P0(C71) P0(C27) P0(C57) C25 Dt
D0 C39 C72 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C75 C76 C32 C70 C29 C63 P1(C48) P1(C82) P1(C7) P1(C62) P1(C61) P1(C44) P1(C89) P1(C47) P1(C45) P1(C10) P1(C18) P1(C17) P1(C6) P1(C46) P1(C35) C81 Dt
D0 C26 P3(C77) P3(C65) P3(C68) P3(C9) P3(C69) P3(C33) P3(C31) P3(C30) P3(C80) P3(C64) P3(C50) P3(C19) P3(C49) P3(C51) P3(C8) P3(C0) P3(C34) P3(C78) P3(C87) Dt
--- 30139
D0 C88 C5 C94 C56 C41 P4(C86) P4(C85) P4(C99) P4(C91) P4(C83) P4(C93) P4(C58) P4(C16) P4(C42) P4(C59) P4(C98) P4(C15) P4(C14) P4(C95) P4(C12) P4(C4) P4(C36) P4(C37) P4(C96) P4(C13) C43 C90 C97 C92 C84 C60 C81 P1(C47) P1(C18) P1(C6) P1(C17) P1(C61) P1(C44) P1(C10) P1(C82) P1(C46) P1(C48) P1(C62) P1(C89) P1(C7) P1(C45) P1(C35) C63 C29 C70 C32 C76 Dt
D0 C26 P3(C51) P3(C33) P3(C64) P3(C31) P3(C19) P3(C9) P3(C80) P3(C77) P3(C30) P3(C78) P3(C50) P3(C49) P3(C65) P3(C69) P3(C87) P3(C68) P3(C8) P3(C34) P3(C0) C75 C25 P0(C20) P0(C27) P0(C23) P0(C28) P0(C67) P0(C1) P0(C71) P0(C79) P0(C53) P0(C11) P0(C57) P0(C52) P0(C2) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 19105
D0 C25 P0(C11) P0(C52) P0(C67) P0(C23) P0(C71) P0(C57) P0(C1) P0(C2) P0(C53) P0(C27) P0(C79) P0(C28) P0(C20) C56 C41 P4(C12) P4(C14) P4(C99) P4(C91) P4(C83) P4(C86) P4(C16) P4(C42) P4(C36) P4(C85) P4(C15) P4(C96) P4(C98) P4(C59) P4(C13) P4(C95) P4(C4) P4(C93) P4(C37) P4(C58) C43 C90 C60 C84 C92 C97 C94 C5 Dt
D0 C26 C75 C32 C70 C29 P3(C87) P3(C8) P3(C49) P3(C0) P3(C80) P3(C9) P3(C51) P3(C50) P3(C34) P3(C69) P3(C19) P3(C78) P3(C77) P3(C68) P3(C65) P3(C31) P3(C64) P3(C33) P3(C30) C63 P1(C18) P1(C46) P1(C61) P1(C35) P1(C6) P1(C82) P1(C10) P1(C62) P1(C44) P1(C47) P1(C17) P1(C48) P1(C89) P1(C45) P1(C7) C81 C88 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C38 C66 C22 C73 C3 C24 C54 C76 Dt
--- 3533
D0 C88 C5 C94 C56 C41 P4(C86) P4(C83) P4(C14) P4(C15) P4(C12) P4(C36) P4(C37) P4(C93) P4(C91) P4(C99) P4(C96) P4(C98) P4(C42) P4(C16) P4(C58) P4(C59) P4(C95) P4(C85) P4(C4) P4(C13) C43 C90 C97 C92 C84 C60 C81 C63 P1(C48) P1(C82) P1(C35) P1(C45) P1(C47) P1(C18) P1(C46) P1(C61) P1(C10) P1(C17) P1(C6) P1(C7) P1(C89) P1(C44) P1(C62) Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 P0(C79) P0(C53) P0(C28) P0(C52) P0(C1) P0(C57) P0(C67) P0(C27) P0(C20) P0(C2) P0(C23) P0(C71) P0(C11) C25 Dt
D0 C75 C76 C32 C70 C29 P3(C31) P3(C87) P3(C77) P3(C30) P3(C69) P3(C50) P3(C64) P3(C49) P3(C65) P3(C80) P3(C78) P3(C68) P3(C34) P3(C33) P3(C51) P3(C8) P3(C9) P3(C0) P3(C19) C26 Dt
--- 8291
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C91) P4(C83) P4(C12) P4(C98) P4(C15) P4(C59) P4(C93) P4(C16) P4(C13) P4(C42) P4(C96) P4(C58) P4(C95) P4(C85) P4(C14) P4(C99) P4(C86) P4(C36) P4(C4) P4(C37) C41 C56 C73 C72 C39 Dt
D0 C75 C76 C32 C70 C29 P3(C69) P3(C87) P3(C68) P3(C78) P3(C9) P3(C33) P3(C49) P3(C30) P3(C0) P3(C64) P3(C8) P3(C31) P3(C77) P3(C50) P3(C80) P3(C34) P3(C51) P3(C19) P3(C65) C26 Dt
D0 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 P0(C20) P0(C57) P0(C28) P0(C1) P0(C27) P0(C52) P0(C2) P0(C67) P0(C79) P0(C53) P0(C71) P0(C11) P0(C23) C25 Dt
D0 C88 C81 C63 P1(C7) P1(C44) P1(C45) P1(C48) P1(C47) P1(C82) P1(C35) P1(C61) P1(C6) P1(C62) P1(C18) P1(C46) P1(C10) P1(C17) P1(C89) Dt
--- 12098
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C42) P4(C58) P4(C12) P4(C15) P4(C37) P4(C13) P4(C95) P4(C91) P4(C98) P4(C14) P4(C59) P4(C93) P4(C36) P4(C16) P4(C83) P4(C85) P4(C96) P4(C4) P4(C86) P4(C99) C41 C56 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 P0(C53) P0(C27) P0(C2) P0(C79) P0(C11) P0(C71) P0(C23) P0(C20) P0(C1) P0(C57) P0(C52) P0(C28) P0(C67) C25 C39 Dt
D0 C26 P3(C68) P3(C80) P3(C34) P3(C87) P3(C30) P3(C50) P3(C9) P3(C77) P3(C64) P3(C49) P3(C69) P3(C0) P3(C78) P3(C51) P3(C31) P3(C19) P3(C33) P3(C65) P3(C8) C81 P1(C82) P1(C6) P1(C47) P1(C45) P1(C62) P1(C44) P1(C7) P1(C17) P1(C48) P1(C46) P1(C61) P1(C89) P1(C18) P1(C10) P1(C35) C63 C29 C70 C32 C75 C76 Dt
--- 24047
D0 P1(C48) P1(C82) P1(C44) P1(C17) P1(C45) P1(C89) P1(C7) P1(C47) P1(C62) P1(C46) P1(C18) P1(C61) P1(C10) P1(C35) P1(C6) C63 C81 C60 C84 C92 C97 C90 C43 P4(C42) P4(C15) P4(C99) P4(C12) P4(C98) P4(C83) P4(C16) P4(C95) P4(C4) P4(C59) P4(C58) P4(C93) P4(C13) P4(C91) P4(C36) P4(C96) P4(C86) P4(C85) P4(C14) P4(C37) C41 C56 C94 C5 C88 Dt
D0 C39 C72 C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 P0(C57) P0(C11) P0(C71) P0(C28) P0(C23) P0(C79) P0(C52) P0(C53) P0(C1) P0(C20) P0(C2) P0(C27) P0(C67) C25 Dt
D0 C75 C76 C32 C70 C29 P3(C65) P3(C78) P3(C8) P3(C64) P3(C34) P3(C33) P3(C30) P3(C49) P3(C80) P3(C87) P3(C19) P3(C51) P3(C68) P3(C31) P3(C9) P3(C50) P3(C0) P3(C77) P3(C69) C26 Dt
--- 29308
