route
D0 C26 C9 C10 C18 C6 C47 C45 P1(C30) P1(C48) P1(C42) P1(C4) P1(C37) P1(C7) P1(C44) P1(C43) P1(C17) P1(C46) P1(C1) P1(C15) P1(C13) P1(C16) P1(C41) P1(C5) P1(C35) C36 C12 Dt
D0 C25 C39 C14 P2(C40) P2(C22) P2(C21) C38 P0(C29) P0(C28) P0(C24) P0(C8) P0(C34) P0(C33) P0(C31) P0(C49) P0(C3) P0(C20) P0(C0) P0(C11) P0(C19) C23 C2 C32 C27 Dt
--- 26613
D0 C27 C25 C11 C2 C23 P0(C28) P0(C19) P0(C8) P0(C20) P0(C34) P0(C49) P0(C31) P0(C32) P0(C0) P0(C24) P0(C33) P0(C3) P0(C29) C38 P2(C22) P2(C21) P2(C40) C14 P1(C46) P1(C35) P1(C1) P1(C44) P1(C15) P1(C17) P1(C43) P1(C48) P1(C37) P1(C42) P1(C41) P1(C16) P1(C4) P1(C13) P1(C30) P1(C5) P1(C7) C36 C12 C39 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 11084
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C32) P0(C29) P0(C34) P0(C0) P0(C33) P0(C28) P0(C31) P0(C19) P0(C3) P0(C20) P0(C11) P0(C24) P0(C8) P0(C49) C38 P2(C22) P2(C21) P2(C40) C39 C25 C27 Dt
D0 C36 P1(C43) P1(C46) P1(C1) P1(C35) P1(C30) P1(C42) P1(C48) P1(C5) P1(C4) P1(C37) P1(C7) P1(C44) P1(C16) P1(C13) P1(C15) P1(C17) P1(C41) C14 C12 Dt
--- 31731
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C34) P0(C8) P0(C28) P0(C31) P0(C3) P0(C32) P0(C29) P0(C11) P0(C19) P0(C20) P0(C49) P0(C24) P0(C33) P0(C0) C38 P2(C40) P2(C22) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C16) P1(C37) P1(C43) P1(C15) P1(C44) P1(C5) P1(C17) P1(C41) P1(C42) P1(C4) P1(C35) P1(C1) P1(C30) P1(C7) P1(C46) P1(C13) P1(C48) C36 C12 Dt
--- 17126
D0 C27 C25 P2(C22) P2(C40) P2(C21) C38 P0(C34) P0(C32) P0(C11) P0(C19) P0(C0) P0(C29) P0(C3) P0(C49) P0(C33) P0(C8) P0(C24) P0(C20) P0(C31) P0(C28) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C13) P1(C4) P1(C1) P1(C44) P1(C37) P1(C35) P1(C17) P1(C41) P1(C46) P1(C42) P1(C7) P1(C30) P1(C43) P1(C48) P1(C15) P1(C5) P1(C16) C36 C12 Dt
--- 26760
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C11) P0(C8) P0(C19) P0(C0) P0(C49) P0(C31) P0(C34) P0(C3) P0(C24) P0(C29) P0(C33) P0(C20) P0(C32) P0(C28) C38 P2(C40) P2(C22) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C4) P1(C7) P1(C48) P1(C41) P1(C13) P1(C30) P1(C1) P1(C17) P1(C44) P1(C37) P1(C15) P1(C16) P1(C35) P1(C5) P1(C43) P1(C46) P1(C42) C36 C12 Dt
--- 22692
D0 C14 P1(C43) P1(C35) P1(C17) P1(C44) P1(C48) P1(C13) P1(C42) P1(C1) P1(C16) P1(C30) P1(C41) P1(C5) P1(C37) P1(C15) P1(C46) P1(C4) P1(C7) C36 C45 C47 C6 C18 C10 C9 C26 Dt
D0 C12 C39 C25 P2(C21) P2(C22) P2(C40) C38 P0(C28) P0(C33) P0(C20) P0(C34) P0(C8) P0(C31) P0(C32) P0(C3) P0(C11) P0(C19) P0(C0) P0(C24) P0(C49) P0(C29) C23 C2 C27 Dt
--- 13301
D0 C25 C38 P2(C21) P2(C22) P2(C40) C14 P1(C7) P1(C35) P1(C17) P1(C15) P1(C43) P1(C37) P1(C16) P1(C13) P1(C42) P1(C46) P1(C44) P1(C4) P1(C48) P1(C41) P1(C30) P1(C1) P1(C5) C36 C45 C47 C6 C18 C10 C9 C26 Dt
D0 C12 C39 P0(C20) P0(C3) P0(C28) P0(C32) P0(C24) P0(C29) P0(C31) P0(C11) P0(C8) P0(C49) P0(C19) P0(C33) P0(C34) P0(C0) C23 C2 C27 Dt
--- 29445
D0 C27 C25 P2(C22) P2(C21) P2(C40) C38 P0(C31) P0(C0) P0(C29) P0(C32) P0(C49) P0(C11) P0(C8) P0(C34) P0(C20) P0(C28) P0(C24) P0(C3) P0(C33) P0(C19) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C1) P1(C44) P1(C15) P1(C13) P1(C30) P1(C7) P1(C37) P1(C17) P1(C42) P1(C43) P1(C4) P1(C35) P1(C48) P1(C46) P1(C5) P1(C41) P1(C16) C36 C12 Dt
--- 1786
D0 C27 C2 C23 P0(C20) P0(C33) P0(C34) P0(C8) P0(C3) P0(C0) P0(C49) P0(C32) P0(C11) P0(C31) P0(C28) P0(C24) P0(C19) P0(C29) C38 P2(C40) P2(C21) P2(C22) C14 P1(C13) P1(C35) P1(C41) P1(C30) P1(C43) P1(C37) P1(C4) P1(C17) P1(C48) P1(C7) P1(C5) P1(C46) P1(C44) P1(C15) P1(C42) P1(C1) P1(C16) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 19226
D0 C26 C6 C47 C45 C18 C10 C9 C30 C49 C2 C23 P0(C32) P0(C0) P0(C24) P0(C8) P0(C20) P0(C33) P0(C34) P0(C28) P0(C29) P0(C11) P0(C19) P0(C31) P2(C40) P2(C21) P2(C22) C38 C3 C25 C27 Dt
D0 C39 C14 P1(C41) P1(C7) P1(C44) P1(C48) P1(C43) P1(C1) P1(C15) P1(C35) P1(C13) P1(C16) P1(C4) P1(C37) P1(C17) P1(C46) P1(C42) P1(C5) C36 C12 Dt
--- 25714
D0 C27 C2 C23 P0(C34) P0(C0) P0(C20) P0(C11) P0(C3) P0(C33) P0(C49) P0(C31) P0(C19) P0(C28) P0(C32) P0(C29) P0(C8) P0(C24) C38 P2(C40) P2(C22) P2(C21) C25 Dt
D0 C39 C14 P1(C37) P1(C16) P1(C46) P1(C5) P1(C17) P1(C1) P1(C30) P1(C13) P1(C4) P1(C35) P1(C7) P1(C44) P1(C48) P1(C42) P1(C43) P1(C41) P1(C15) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 30261
D0 C26 C27 C25 C14 P1(C13) P1(C17) P1(C46) P1(C42) P1(C5) P1(C44) P1(C1) P1(C48) P1(C43) P1(C7) P1(C37) P1(C4) P1(C15) P1(C30) P1(C35) P1(C41) P1(C16) C36 C45 C47 C6 C18 C10 C9 C2 C23 P0(C49) P0(C11) P0(C0) P0(C3) P0(C29) P0(C31) P0(C32) P0(C19) P0(C34) P0(C8) P0(C28) P0(C33) P0(C24) P0(C20) C38 P2(C21) P2(C22) P2(C40) C39 C12 Dt
--- 15035
D0 C27 C25 P2(C22) P2(C40) P2(C21) C38 P0(C20) P0(C8) P0(C31) P0(C11) P0(C33) P0(C3) P0(C32) P0(C49) P0(C29) P0(C19) P0(C24) P0(C34) P0(C0) P0(C28) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C43) P1(C16) P1(C4) P1(C42) P1(C35) P1(C13) P1(C7) P1(C17) P1(C37) P1(C5) P1(C44) P1(C15) P1(C30) P1(C41) P1(C48) P1(C46) P1(C1) C36 C12 Dt
--- 1581
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C28) P0(C8) P0(C33) P0(C20) P0(C0) P0(C34) P0(C3) P0(C24) P0(C29) P0(C31) P0(C19) P0(C49) P0(C11) P0(C32) C38 P2(C22) P2(C40) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C43) P1(C5) P1(C35) P1(C44) P1(C4) P1(C48) P1(C7) P1(C13) P1(C46) P1(C30) P1(C37) P1(C15) P1(C42) P1(C16) P1(C1) P1(C41) P1(C17) C36 C12 Dt
--- 1404
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C24) P0(C20) P0(C0) P0(C29) P0(C28) P0(C8) P0(C19) P0(C32) P0(C31) P0(C33) P0(C11) P0(C49) P0(C34) P2(C22) P2(C40) P2(C21) C38 C3 C25 C27 Dt
D0 C39 C14 P1(C43) P1(C16) P1(C41) P1(C37) P1(C13) P1(C44) P1(C48) P1(C46) P1(C4) P1(C17) P1(C35) P1(C1) P1(C7) P1(C5) P1(C15) P1(C42) P1(C30) C36 C12 Dt
--- 7310
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C29) P0(C3) P0(C8) P0(C20) P0(C19) P0(C28) P0(C33) P0(C24) P0(C49) P0(C31) P0(C11) P0(C32) P0(C34) P0(C0) C38 P2(C22) P2(C21) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C41) P1(C35) P1(C15) P1(C44) P1(C1) P1(C7) P1(C42) P1(C43) P1(C4) P1(C5) P1(C48) P1(C17) P1(C30) P1(C16) P1(C37) P1(C46) P1(C13) C36 C12 Dt
--- 10890
D0 C27 C25 C11 C2 C23 P0(C29) P0(C31) P0(C49) P0(C20) P0(C33) P0(C3) P0(C32) P0(C19) P0(C8) P0(C24) P0(C28) P0(C34) P0(C0) C38 P2(C22) P2(C21) P2(C40) C14 P1(C4) P1(C48) P1(C15) P1(C7) P1(C16) P1(C35) P1(C41) P1(C17) P1(C42) P1(C30) P1(C43) P1(C13) P1(C37) P1(C5) P1(C1) P1(C46) P1(C44) C36 C12 C39 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 4204
D0 C14 P1(C1) P1(C13) P1(C30) P1(C15) P1(C42) P1(C37) P1(C41) P1(C4) P1(C48) P1(C35) P1(C17) P1(C16) P1(C5) P1(C46) P1(C7) P1(C43) P1(C44) C36 C45 C47 C6 C18 C10 C9 C26 Dt
D0 C12 C39 C25 P2(C40) P2(C21) P2(C22) C38 P0(C0) P0(C33) P0(C8) P0(C11) P0(C34) P0(C49) P0(C3) P0(C20) P0(C32) P0(C29) P0(C28) P0(C19) P0(C31) P0(C24) C23 C2 C27 Dt
--- 21238
D0 C26 C9 C10 C18 C6 C47 C45 P1(C42) P1(C30) P1(C5) P1(C43) P1(C48) P1(C15) P1(C37) P1(C46) P1(C41) P1(C7) P1(C1) P1(C13) P1(C16) P1(C44) P1(C35) P1(C4) P1(C17) C36 C12 Dt
D0 C27 C2 C23 P0(C8) P0(C49) P0(C29) P0(C33) P0(C28) P0(C32) P0(C3) P0(C19) P0(C34) P0(C20) P0(C31) P0(C0) P0(C11) P0(C24) C38 P2(C21) P2(C40) P2(C22) C14 C39 C25 Dt
--- 949
D0 C26 C9 C10 C18 C6 C47 C45 P1(C46) P1(C4) P1(C7) P1(C17) P1(C5) P1(C35) P1(C15) P1(C37) P1(C43) P1(C16) P1(C44) P1(C42) P1(C41) P1(C48) P1(C30) P1(C1) P1(C13) C36 C12 Dt
D0 C27 C2 C23 P0(C19) P0(C33) P0(C32) P0(C11) P0(C29) P0(C34) P0(C8) P0(C31) P0(C24) P0(C49) P0(C3) P0(C20) P0(C28) P0(C0) C38 P2(C21) P2(C22) P2(C40) C14 C39 C25 Dt
--- 18829
D0 C39 C38 P2(C21) P2(C22) P2(C40) C14 P1(C42) P1(C48) P1(C35) P1(C41) P1(C44) P1(C46) P1(C4) P1(C1) P1(C30) P1(C16) P1(C43) P1(C5) P1(C7) P1(C17) P1(C37) P1(C15) P1(C13) C36 C12 Dt
D0 C27 C25 P0(C3) P0(C11) P0(C28) P0(C0) P0(C49) P0(C32) P0(C33) P0(C29) P0(C34) P0(C8) P0(C19) P0(C31) P0(C24) P0(C20) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
--- 27705
D0 C26 C9 C10 C18 C6 C47 C45 P1(C42) P1(C43) P1(C4) P1(C1) P1(C15) P1(C13) P1(C44) P1(C16) P1(C48) P1(C5) P1(C46) P1(C41) P1(C7) P1(C17) P1(C35) P1(C30) P1(C37) C36 C12 Dt
D0 C27 C2 C23 P0(C31) P0(C0) P0(C29) P0(C33) P0(C11) P0(C20) P0(C32) P0(C19) P0(C8) P0(C34) P0(C28) P0(C3) P0(C49) P0(C24) C38 P2(C40) P2(C21) P2(C22) C14 C39 C25 Dt
--- 29261
D0 C27 C25 P2(C21) P2(C40) P2(C22) C38 P0(C20) P0(C31) P0(C3) P0(C28) P0(C49) P0(C24) P0(C32) P0(C19) P0(C34) P0(C33) P0(C8) P0(C0) P0(C11) P0(C29) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C37) P1(C48) P1(C46) P1(C17) P1(C5) P1(C42) P1(C15) P1(C4) P1(C13) P1(C30) P1(C44) P1(C35) P1(C7) P1(C41) P1(C43) P1(C16) P1(C1) C36 C12 Dt
--- 30139
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C42) P1(C37) P1(C35) P1(C7) P1(C43) P1(C41) P1(C4) P1(C13) P1(C48) P1(C5) P1(C17) P1(C30) P1(C16) P1(C44) P1(C15) P1(C46) P1(C1) C14 P2(C22) P2(C40) P2(C21) C38 P0(C11) P0(C20) P0(C29) P0(C0) P0(C31) P0(C33) P0(C28) P0(C24) P0(C32) P0(C3) P0(C8) P0(C49) P0(C34) P0(C19) C23 C2 C27 C25 C39 C12 Dt
--- 19105
D0 C27 C2 C23 P0(C49) P0(C32) P0(C34) P0(C31) P0(C20) P0(C3) P0(C24) P0(C28) P0(C19) P0(C8) P0(C29) P0(C33) P0(C0) P0(C11) C38 P2(C21) P2(C40) P2(C22) C14 P1(C46) P1(C48) P1(C43) P1(C37) P1(C4) P1(C35) P1(C30) P1(C7) P1(C15) P1(C16) P1(C41) P1(C13) P1(C17) P1(C5) P1(C44) P1(C42) P1(C1) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 3533
D0 C26 C9 C10 C18 C6 C47 C45 P1(C13) P1(C42) P1(C1) P1(C30) P1(C43) P1(C35) P1(C5) P1(C41) P1(C48) P1(C46) P1(C44) P1(C4) P1(C15) P1(C37) P1(C17) P1(C7) P1(C16) C36 C12 Dt
D0 C25 C39 C14 P2(C22) P2(C21) P2(C40) C38 P0(C3) P0(C34) P0(C49) P0(C29) P0(C8) P0(C32) P0(C0) P0(C28) P0(C24) P0(C33) P0(C20) P0(C19) P0(C31) P0(C11) C23 C2 C27 Dt
--- 8291
D0 C25 C39 P2(C22) P2(C40) P2(C21) C38 C24 P0(C20) P0(C28) P0(C31) P0(C8) P0(C29) P0(C33) P0(C3) P0(C34) P0(C0) P0(C32) P0(C11) P0(C19) P0(C49) C23 C2 C27 Dt
D0 C36 P1(C41) P1(C48) P1(C7) P1(C5) P1(C13) P1(C43) P1(C30) P1(C37) P1(C15) P1(C42) P1(C46) P1(C17) P1(C1) P1(C16) P1(C4) P1(C44) P1(C35) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 12098
D0 C27 C25 P2(C22) P2(C40) P2(C21) C38 P0(C34) P0(C11) P0(C29) P0(C31) P0(C32) P0(C24) P0(C20) P0(C28) P0(C8) P0(C33) P0(C49) P0(C0) P0(C3) P0(C19) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C35) P1(C13) P1(C4) P1(C15) P1(C7) P1(C5) P1(C43) P1(C1) P1(C44) P1(C16) P1(C30) P1(C41) P1(C48) P1(C46) P1(C42) P1(C37) P1(C17) C36 C12 Dt
--- 24047
D0 C26 C6 C9 C10 C18 C47 C45 P1(C5) P1(C42) P1(C4) P1(C43) P1(C15) P1(C1) P1(C16) P1(C7) P1(C37) P1(C35) P1(C46) P1(C30) P1(C17) P1(C44) P1(C41) P1(C48) P1(C13) C14 C36 C12 C39 C25 P2(C40) P2(C22) P2(C21) C38 P0(C20) P0(C8) P0(C32) P0(C31) P0(C34) P0(C19) P0(C29) P0(C33) P0(C28) P0(C24) P0(C11) P0(C3) P0(C0) P0(C49) C23 C2 C27 Dt
--- 29308
