route
D0 C39 C20 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C32) P2(C25) P2(C2) P2(C21) P2(C33) P2(C27) P2(C28) P2(C49) P2(C11) P2(C26) P2(C31) P2(C38) P2(C0) P2(C24) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C48) P1(C18) P1(C47) P1(C17) P1(C45) P1(C46) P1(C4) P1(C35) P1(C16) P1(C10) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 26613
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C32) P2(C27) P2(C38) P2(C26) P2(C21) P2(C31) P2(C25) P2(C0) P2(C24) P2(C33) P2(C28) P2(C49) P2(C11) P2(C20) P2(C2) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C48) P1(C18) P1(C10) P1(C17) P1(C4) P1(C47) P1(C46) P1(C16) P1(C45) P1(C35) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 11084
D0 C39 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C25) P2(C20) P2(C49) P2(C32) P2(C27) P2(C11) P2(C38) P2(C0) P2(C21) P2(C31) P2(C2) P2(C24) P2(C26) P2(C28) P2(C33) C3 C23 Dt
D0 C7 C44 C15 P1(C46) P1(C10) P1(C45) P1(C17) P1(C16) P1(C48) P1(C18) P1(C47) P1(C4) P1(C35) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt
--- 31731
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C28) P2(C31) P2(C11) P2(C32) P2(C27) P2(C38) P2(C24) P2(C20) P2(C0) P2(C26) P2(C25) P2(C49) P2(C21) P2(C2) P2(C33) C3 C39 Dt
D0 C7 C44 C15 P1(C46) P1(C18) P1(C4) P1(C10) P1(C35) P1(C45) P1(C16) P1(C17) P1(C47) P1(C48) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 17126
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C38) P2(C33) P2(C31) P2(C0) P2(C25) P2(C20) P2(C2) P2(C21) P2(C24) P2(C28) P2(C27) P2(C49) P2(C11) P2(C32) P2(C26) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C10) P1(C18) P1(C45) P1(C47) P1(C16) P1(C35) P1(C46) P1(C4) P1(C17) P1(C48) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 26760
D0 C39 C1 P2(C0) P2(C21) P2(C32) P2(C26) P2(C20) P2(C24) P2(C38) P2(C49) P2(C28) P2(C27) P2(C11) P2(C31) P2(C25) P2(C33) P2(C2) C22 C40 P0(C41) P0(C12) P0(C14) C13 C43 P1(C45) P1(C10) P1(C47) P1(C18) P1(C17) P1(C16) P1(C35) P1(C48) P1(C4) P1(C46) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 22692
D0 P2(C28) P2(C11) P2(C25) P2(C2) P2(C38) P2(C24) P2(C27) P2(C31) P2(C26) P2(C0) P2(C20) P2(C33) P2(C21) P2(C49) P2(C32) C22 P0(C41) P0(C14) P0(C12) C40 C39 C1 C13 C43 C15 P1(C48) P1(C18) P1(C45) P1(C16) P1(C10) P1(C35) P1(C46) P1(C4) P1(C47) P1(C17) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 13301
D0 C1 C13 C43 C37 P1(C48) P1(C16) P1(C35) P1(C10) P1(C18) P1(C17) P1(C4) P1(C47) P1(C46) P1(C45) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C33) P2(C25) P2(C49) P2(C0) P2(C32) P2(C26) P2(C28) P2(C27) P2(C11) P2(C21) P2(C31) P2(C20) P2(C38) P2(C24) P2(C2) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
--- 29445
D0 P2(C24) P2(C20) P2(C28) P2(C25) P2(C38) P2(C0) P2(C27) P2(C26) P2(C32) P2(C33) P2(C49) P2(C11) P2(C31) P2(C2) P2(C21) C22 P0(C14) P0(C12) P0(C41) C40 C39 C1 C13 C43 C15 P1(C46) P1(C47) P1(C16) P1(C17) P1(C35) P1(C48) P1(C45) P1(C4) P1(C10) P1(C18) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 1786
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C32) P2(C38) P2(C27) P2(C21) P2(C11) P2(C26) P2(C28) P2(C20) P2(C0) P2(C33) P2(C25) P2(C24) P2(C31) P2(C49) P2(C2) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C45) P1(C10) P1(C46) P1(C17) P1(C35) P1(C48) P1(C16) P1(C47) P1(C4) P1(C18) C43 C13 C37 C42 C36 C5 Dt
--- 19226
D0 C39 C1 P2(C20) P2(C33) P2(C11) P2(C26) P2(C49) P2(C24) P2(C0) P2(C2) P2(C27) P2(C31) P2(C21) P2(C25) P2(C38) P2(C32) P2(C28) C22 C40 P0(C14) P0(C41) P0(C12) C13 C43 P1(C16) P1(C10) P1(C35) P1(C48) P1(C18) P1(C4) P1(C17) P1(C45) P1(C46) P1(C47) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 25714
D0 C20 P2(C2) P2(C49) P2(C26) P2(C32) P2(C21) P2(C28) P2(C33) P2(C24) P2(C0) P2(C38) P2(C25) P2(C27) P2(C11) P2(C31) C22 P0(C14) P0(C12) P0(C41) C40 C39 C1 C13 C43 C15 P1(C45) P1(C35) P1(C48) P1(C16) P1(C47) P1(C46) P1(C18) P1(C4) P1(C10) P1(C17) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 30261
D0 C1 C13 C43 C37 P1(C45) P1(C48) P1(C46) P1(C47) P1(C10) P1(C16) P1(C18) P1(C17) P1(C35) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt
D0 C5 C39 C3 C22 P2(C21) P2(C31) P2(C2) P2(C33) P2(C24) P2(C28) P2(C0) P2(C26) P2(C11) P2(C32) P2(C20) P2(C27) P2(C25) P2(C49) P2(C38) C40 P0(C14) P0(C12) P0(C41) C42 C36 Dt
--- 15035
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C2) P2(C31) P2(C49) P2(C21) P2(C0) P2(C20) P2(C11) P2(C33) P2(C26) P2(C25) P2(C27) P2(C38) P2(C28) P2(C32) P2(C24) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C10) P1(C47) P1(C48) P1(C18) P1(C45) P1(C17) P1(C35) P1(C46) P1(C16) P1(C4) C43 C13 C37 C42 C36 C5 Dt
--- 1581
D0 C13 C37 P1(C10) P1(C4) P1(C45) P1(C35) P1(C48) P1(C17) P1(C18) P1(C46) P1(C16) P1(C47) C15 C43 C1 C39 P2(C28) P2(C24) P2(C49) P2(C21) P2(C20) P2(C38) P2(C32) P2(C33) P2(C25) P2(C11) P2(C0) P2(C26) P2(C31) P2(C2) P2(C27) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 1404
D0 C1 C13 C43 C37 P1(C46) P1(C45) P1(C17) P1(C48) P1(C35) P1(C18) P1(C10) P1(C47) P1(C4) P1(C16) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C24) P2(C33) P2(C28) P2(C49) P2(C2) P2(C0) P2(C38) P2(C11) P2(C20) P2(C31) P2(C27) P2(C21) P2(C32) P2(C25) P2(C26) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
--- 7310
D0 C1 C13 C43 C37 P1(C45) P1(C35) P1(C46) P1(C4) P1(C10) P1(C18) P1(C17) P1(C16) P1(C47) P1(C48) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C32) P2(C27) P2(C2) P2(C49) P2(C26) P2(C33) P2(C0) P2(C28) P2(C24) P2(C38) P2(C20) P2(C21) P2(C11) P2(C31) P2(C25) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
--- 10890
D0 C13 C37 P1(C46) P1(C45) P1(C17) P1(C35) P1(C18) P1(C47) P1(C16) P1(C4) P1(C48) P1(C10) C15 C43 C1 C39 P2(C2) P2(C32) P2(C0) P2(C28) P2(C21) P2(C11) P2(C24) P2(C33) P2(C31) P2(C38) P2(C26) P2(C49) P2(C25) P2(C27) P2(C20) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 4204
D0 C5 C39 P2(C20) P2(C28) P2(C0) P2(C2) P2(C24) P2(C31) P2(C25) P2(C49) P2(C21) P2(C38) P2(C11) P2(C27) P2(C33) P2(C26) P2(C32) C22 C40 P0(C14) P0(C41) P0(C12) C42 P1(C47) P1(C35) P1(C16) P1(C17) P1(C10) P1(C4) P1(C46) P1(C45) P1(C48) P1(C18) C36 Dt
D0 C1 C13 C37 C43 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 21238
D0 C39 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C20) P2(C32) P2(C27) P2(C2) P2(C38) P2(C33) P2(C21) P2(C28) P2(C26) P2(C25) P2(C0) P2(C31) P2(C49) P2(C24) P2(C11) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C47) P1(C35) P1(C18) P1(C17) P1(C46) P1(C4) P1(C48) P1(C10) P1(C16) P1(C45) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 949
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C33) P2(C32) P2(C25) P2(C20) P2(C26) P2(C27) P2(C11) P2(C2) P2(C24) P2(C0) P2(C21) P2(C38) P2(C28) P2(C31) P2(C49) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C17) P1(C18) P1(C45) P1(C47) P1(C46) P1(C48) P1(C35) P1(C16) P1(C10) P1(C4) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 18829
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C31) P2(C33) P2(C27) P2(C21) P2(C26) P2(C25) P2(C28) P2(C0) P2(C32) P2(C11) P2(C49) P2(C2) P2(C20) P2(C38) P2(C24) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C35) P1(C47) P1(C45) P1(C48) P1(C17) P1(C18) P1(C4) P1(C16) P1(C46) P1(C10) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 27705
D0 C13 C37 P1(C46) P1(C35) P1(C17) P1(C45) P1(C16) P1(C48) P1(C47) P1(C18) P1(C4) P1(C10) C15 C43 C1 C39 P2(C49) P2(C24) P2(C11) P2(C32) P2(C33) P2(C28) P2(C25) P2(C26) P2(C2) P2(C20) P2(C38) P2(C31) P2(C21) P2(C0) P2(C27) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 29261
D0 P2(C27) P2(C28) P2(C0) P2(C25) P2(C11) P2(C20) P2(C2) P2(C32) P2(C31) P2(C49) P2(C24) P2(C38) P2(C26) P2(C33) P2(C21) C22 P0(C41) P0(C12) P0(C14) C40 C39 C1 C13 C43 C15 P1(C16) P1(C18) P1(C48) P1(C45) P1(C47) P1(C17) P1(C10) P1(C46) P1(C35) P1(C4) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 30139
D0 P2(C28) P2(C49) P2(C21) P2(C26) P2(C20) P2(C2) P2(C27) P2(C25) P2(C38) P2(C32) P2(C31) P2(C0) P2(C11) P2(C33) P2(C24) C22 C40 P0(C14) P0(C41) P0(C12) C1 C39 C15 P1(C45) P1(C10) P1(C46) P1(C17) P1(C4) P1(C35) P1(C47) P1(C48) P1(C18) P1(C16) C37 C43 C13 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 19105
D0 C5 C15 P1(C35) P1(C4) P1(C48) P1(C16) P1(C47) P1(C17) P1(C46) P1(C45) P1(C18) P1(C10) C37 C43 C13 P0(C41) P0(C12) P0(C14) C40 C22 P2(C24) P2(C11) P2(C33) P2(C28) P2(C26) P2(C25) P2(C27) P2(C21) P2(C20) P2(C32) P2(C38) P2(C0) P2(C31) P2(C49) P2(C2) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C39 C1 C42 C36 Dt
--- 3533
D0 C39 C1 P2(C24) P2(C20) P2(C2) P2(C33) P2(C21) P2(C0) P2(C26) P2(C28) P2(C38) P2(C11) P2(C32) P2(C25) P2(C31) P2(C27) P2(C49) C22 C40 P0(C14) P0(C12) P0(C41) C13 C43 P1(C4) P1(C47) P1(C17) P1(C16) P1(C35) P1(C46) P1(C45) P1(C48) P1(C10) P1(C18) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 8291
D0 C39 C1 P2(C26) P2(C49) P2(C20) P2(C2) P2(C33) P2(C38) P2(C31) P2(C28) P2(C32) P2(C21) P2(C0) P2(C11) P2(C25) P2(C27) P2(C24) C22 P0(C41) P0(C12) P0(C14) C13 C43 C37 P1(C18) P1(C17) P1(C16) P1(C45) P1(C10) P1(C35) P1(C47) P1(C46) P1(C4) P1(C48) C36 C42 C40 C3 C23 Dt
D0 C30 C6 C7 C44 C15 C5 C29 C8 C34 C19 C9 Dt
--- 12098
D0 C1 C13 C43 C37 P1(C48) P1(C45) P1(C47) P1(C4) P1(C16) P1(C35) P1(C17) P1(C46) P1(C10) P1(C18) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C20) P2(C25) P2(C26) P2(C0) P2(C49) P2(C31) P2(C38) P2(C21) P2(C2) P2(C28) P2(C33) P2(C11) P2(C24) P2(C27) P2(C32) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt
--- 24047
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C24) P2(C20) P2(C32) P2(C28) P2(C27) P2(C25) P2(C21) P2(C11) P2(C49) P2(C31) P2(C33) P2(C26) P2(C38) P2(C0) P2(C2) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C48) P1(C35) P1(C46) P1(C10) P1(C17) P1(C4) P1(C47) P1(C16) P1(C18) P1(C45) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 29308
