route
D0 P4(C20) P4(C4) P4(C25) P4(C5) P4(C88) P4(C52) P4(C93) P4(C27) P4(C26) P4(C39) P4(C12) P4(C72) P4(C55) C51 P2(C46) P2(C18) P2(C59) P2(C30) P2(C63) P2(C44) P2(C7) P2(C17) P2(C10) P2(C81) P2(C82) P2(C62) P2(C89) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C16) P1(C43) P1(C85) P1(C86) P1(C1) P1(C92) P1(C58) P1(C22) P1(C13) P1(C21) P1(C56) P1(C74) P1(C96) P1(C97) P1(C73) P1(C40) P1(C91) P1(C84) C90 C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C54) P0(C50) P0(C76) P0(C33) P0(C49) P0(C29) P0(C24) P0(C23) P0(C0) P0(C2) P0(C78) P0(C53) P0(C19) P0(C65) P0(C38) P0(C28) P0(C66) P0(C34) P0(C75) P0(C31) C67 C79 C3 C57 Dt
--- 26613
D0 P4(C52) P4(C12) P4(C55) P4(C26) P4(C93) P4(C4) P4(C72) P4(C25) P4(C88) P4(C20) P4(C39) P4(C27) P4(C5) C51 P2(C59) P2(C7) P2(C81) P2(C63) P2(C62) P2(C10) P2(C82) P2(C17) P2(C46) P2(C89) P2(C44) P2(C18) P2(C30) C87 C6 C83 C60 C15 P1(C73) P1(C96) P1(C74) P1(C21) P1(C43) P1(C22) P1(C84) P1(C1) P1(C86) P1(C13) P1(C91) P1(C56) P1(C85) P1(C58) P1(C92) P1(C97) P1(C16) P1(C40) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C11 P0(C24) P0(C75) P0(C78) P0(C38) P0(C0) P0(C53) P0(C54) P0(C50) P0(C34) P0(C23) P0(C19) P0(C28) P0(C33) P0(C49) P0(C31) P0(C65) P0(C76) P0(C2) P0(C29) P0(C66) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C98 C94 C71 C3 C57 Dt
--- 11084
D0 P4(C25) P4(C4) P4(C20) P4(C88) P4(C72) P4(C12) P4(C52) P4(C26) P4(C5) P4(C93) P4(C27) P4(C55) P4(C39) C51 P2(C30) P2(C81) P2(C17) P2(C82) P2(C63) P2(C18) P2(C89) P2(C7) P2(C10) P2(C44) P2(C46) P2(C59) P2(C62) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C31) P0(C75) P0(C19) P0(C50) P0(C2) P0(C23) P0(C33) P0(C66) P0(C24) P0(C28) P0(C0) P0(C29) P0(C34) P0(C76) P0(C49) P0(C38) P0(C78) P0(C53) P0(C54) P0(C65) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C96) P1(C97) P1(C22) P1(C21) P1(C43) P1(C56) P1(C16) P1(C13) P1(C84) P1(C86) P1(C92) P1(C91) P1(C58) P1(C73) P1(C85) P1(C40) P1(C1) P1(C74) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
--- 31731
D0 P4(C72) P4(C88) P4(C4) P4(C52) P4(C39) P4(C20) P4(C93) P4(C27) P4(C12) P4(C25) P4(C5) P4(C26) P4(C55) C51 P2(C46) P2(C18) P2(C44) P2(C17) P2(C81) P2(C30) C6 C87 C68 C69 C64 C70 C8 C77 C80 C32 P0(C38) P0(C33) P0(C76) P0(C54) P0(C34) P0(C65) P0(C24) P0(C78) P0(C2) P0(C29) P0(C31) P0(C28) P0(C49) P0(C66) P0(C50) P0(C19) P0(C75) P0(C53) P0(C0) P0(C23) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 P3(C37) P3(C42) P1(C73) P1(C21) P1(C16) P1(C13) P1(C92) P1(C58) P1(C96) P1(C84) P1(C91) P1(C85) P1(C97) P1(C86) P1(C56) P1(C74) P1(C22) P1(C43) P1(C1) P1(C40) C15 C60 C83 C45 C35 C48 C9 C61 C47 P2(C10) P2(C7) P2(C62) P2(C82) P2(C89) P2(C63) P2(C59) Dt
D0 C94 C95 C98 C90 C99 C36 Dt
--- 17126
D0 P4(C12) P4(C5) P4(C55) P4(C25) P4(C52) P4(C93) P4(C26) P4(C20) P4(C88) P4(C4) P4(C72) P4(C39) P4(C27) C51 P2(C46) P2(C18) P2(C17) P2(C89) P2(C44) P2(C10) P2(C82) P2(C81) P2(C63) P2(C59) P2(C30) P2(C7) P2(C62) C98 C94 C71 C14 P3(C42) P3(C37) P1(C22) P1(C73) P1(C91) P1(C40) P1(C96) P1(C85) P1(C86) C15 C60 C83 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 P0(C50) P0(C53) P0(C31) P0(C38) P0(C75) P0(C54) P0(C49) P0(C0) P0(C33) P0(C29) P0(C65) P0(C2) P0(C66) P0(C78) P0(C23) P0(C34) P0(C24) P0(C19) P0(C28) P0(C76) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 C41 P1(C16) P1(C13) P1(C74) P1(C56) P1(C92) P1(C21) P1(C97) P1(C43) P1(C84) P1(C1) P1(C58) C90 C99 C36 C95 Dt
--- 26760
D0 P4(C39) P4(C27) P4(C25) P4(C20) P4(C88) P4(C72) P4(C93) P4(C52) P4(C12) P4(C4) P4(C5) P4(C26) P4(C55) C51 P2(C63) P2(C7) P2(C81) P2(C62) P2(C46) P2(C17) P2(C44) P2(C82) P2(C59) P2(C30) P2(C18) P2(C89) P2(C10) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C76) P0(C24) P0(C50) P0(C28) P0(C29) P0(C31) P0(C34) P0(C2) P0(C53) P0(C38) P0(C66) P0(C54) P0(C78) P0(C23) P0(C19) P0(C65) P0(C33) P0(C49) P0(C75) P0(C0) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C92) P1(C21) P1(C16) P1(C1) P1(C74) P1(C86) P1(C84) P1(C97) P1(C22) P1(C85) P1(C56) P1(C58) P1(C43) P1(C40) P1(C73) P1(C91) P1(C96) P1(C13) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
--- 22692
D0 P4(C39) P4(C88) P4(C20) P4(C26) P4(C12) P4(C4) P4(C27) P4(C25) P4(C93) P4(C52) P4(C72) P4(C5) P4(C55) C51 P2(C46) P2(C10) P2(C63) P2(C81) P2(C62) P2(C82) P2(C7) P2(C89) P2(C59) P2(C44) P2(C18) P2(C17) P2(C30) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C68 C69 C64 C70 C8 C77 C80 C32 P0(C38) P0(C66) P0(C53) P0(C31) P0(C33) P0(C29) P0(C49) P0(C23) P0(C50) P0(C34) P0(C28) P0(C2) P0(C78) P0(C54) P0(C76) P0(C19) P0(C24) P0(C65) P0(C75) P0(C0) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C92) P1(C74) P1(C16) P1(C21) P1(C84) P1(C86) P1(C73) P1(C22) P1(C96) P1(C85) P1(C91) P1(C43) P1(C13) P1(C56) P1(C97) P1(C58) P1(C1) P1(C40) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
--- 13301
D0 C71 C14 C41 P3(C37) P3(C42) P1(C13) P1(C16) P1(C96) P1(C43) P1(C22) P1(C73) P1(C85) P1(C84) P1(C74) P1(C91) P1(C40) P1(C92) P1(C1) P1(C58) P1(C97) P1(C56) P1(C86) P1(C21) C15 C60 C83 C51 P2(C63) P2(C59) P2(C44) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C10) P2(C7) P2(C17) P2(C30) P2(C89) P2(C81) P2(C82) P2(C18) P2(C62) P2(C46) P4(C72) P4(C12) P4(C20) P4(C39) P4(C26) P4(C52) P4(C88) P4(C55) P4(C25) P4(C27) P4(C93) P4(C5) P4(C4) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C76) P0(C38) P0(C34) P0(C78) P0(C19) P0(C0) P0(C65) P0(C2) P0(C75) P0(C50) P0(C53) P0(C33) P0(C28) P0(C24) P0(C29) P0(C31) P0(C49) P0(C23) P0(C54) P0(C66) C67 C79 C3 C57 Dt
D0 C94 C95 C98 C90 C99 C36 Dt
--- 29445
D0 P4(C55) P4(C26) P4(C39) P4(C93) P4(C72) P4(C5) P4(C20) P4(C12) P4(C27) P4(C4) P4(C88) P4(C25) P4(C52) C51 P2(C59) P2(C46) P2(C30) P2(C7) P2(C89) P2(C10) P2(C62) P2(C81) P2(C82) P2(C17) P2(C63) P2(C44) P2(C18) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C86) P1(C1) P1(C16) P1(C84) P1(C92) P1(C96) P1(C40) P1(C56) P1(C21) P1(C73) P1(C13) P1(C74) P1(C97) P1(C58) P1(C22) P1(C91) P1(C43) P1(C85) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 P0(C33) P0(C78) P0(C0) P0(C2) P0(C50) P0(C28) P0(C19) P0(C75) P0(C65) P0(C53) P0(C23) P0(C66) P0(C54) P0(C38) P0(C76) P0(C49) P0(C34) P0(C24) P0(C29) P0(C31) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
--- 1786
D0 P4(C25) P4(C4) P4(C39) P4(C27) P4(C20) P4(C55) P4(C26) P4(C72) P4(C88) P4(C93) P4(C12) P4(C52) P4(C5) C51 P2(C63) P2(C59) P2(C44) P2(C18) P2(C62) P2(C10) P2(C82) P2(C46) P2(C17) P2(C89) P2(C81) P2(C7) P2(C30) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C54) P0(C19) P0(C53) P0(C31) P0(C49) P0(C65) P0(C2) P0(C28) P0(C33) P0(C78) P0(C23) P0(C29) P0(C34) P0(C38) P0(C75) P0(C0) P0(C50) P0(C66) P0(C76) P0(C24) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C40) P1(C91) P1(C43) P1(C97) P1(C22) P1(C74) P1(C92) P1(C56) P1(C58) P1(C73) P1(C1) P1(C21) P1(C96) P1(C86) P1(C84) P1(C13) P1(C85) P1(C16) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt
--- 19226
D0 C11 P0(C24) P0(C38) P0(C31) P0(C28) P0(C50) P0(C65) P0(C53) P0(C34) P0(C49) P0(C76) P0(C0) P0(C78) P0(C23) P0(C2) P0(C66) P0(C33) P0(C19) P0(C54) P0(C75) P0(C29) C32 C68 C51 P2(C62) P2(C7) P2(C44) P2(C18) P2(C46) P2(C63) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C73) P1(C85) P1(C96) P1(C16) P1(C91) P1(C74) P1(C58) P1(C40) P1(C56) P1(C43) P1(C13) P1(C97) P1(C86) P1(C22) P1(C84) P1(C92) P1(C1) P1(C21) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C69 C64 C70 C8 C80 C77 C67 C79 C3 C57 P4(C88) P4(C93) P4(C12) P4(C4) P4(C39) P4(C26) P4(C72) P4(C27) P4(C5) P4(C55) P4(C25) P4(C20) P4(C52) P2(C81) P2(C30) P2(C17) P2(C59) P2(C82) P2(C10) P2(C89) Dt
--- 25714
D0 P4(C12) P4(C25) P4(C88) P4(C72) P4(C20) P4(C52) P4(C55) P4(C4) P4(C93) P4(C26) P4(C39) P4(C5) P4(C27) C51 P2(C82) P2(C59) P2(C62) P2(C81) P2(C10) P2(C17) P2(C7) P2(C63) P2(C46) P2(C18) P2(C44) P2(C30) P2(C89) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C40) P1(C96) P1(C91) P1(C1) P1(C97) P1(C22) P1(C92) P1(C74) P1(C58) P1(C73) P1(C85) P1(C84) P1(C86) P1(C16) P1(C43) P1(C21) P1(C56) P1(C13) C90 C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C75) P0(C49) P0(C34) P0(C24) P0(C0) P0(C38) P0(C78) P0(C50) P0(C23) P0(C53) P0(C2) P0(C31) P0(C66) P0(C19) P0(C76) P0(C65) P0(C54) P0(C28) P0(C33) P0(C29) C67 C79 C3 C57 Dt
--- 30261
D0 P4(C26) P4(C55) P4(C12) P4(C4) P4(C20) P4(C72) P4(C93) P4(C27) P4(C52) P4(C88) P4(C39) P4(C25) P4(C5) P2(C18) P2(C62) P2(C63) P2(C44) P2(C30) P2(C81) P2(C46) P2(C17) P2(C10) P2(C89) P2(C7) P2(C82) P2(C59) C51 C68 P0(C66) P0(C0) P0(C2) P0(C65) P0(C34) P0(C75) P0(C33) P0(C19) P0(C49) P0(C76) P0(C29) P0(C28) P0(C31) P0(C54) P0(C50) P0(C53) P0(C38) P0(C78) P0(C23) P0(C24) C77 C64 C70 C8 C80 C32 C6 C87 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C94 C98 C83 C60 C15 P1(C13) P1(C84) P1(C85) P1(C86) P1(C1) P1(C21) P1(C73) P1(C43) P1(C96) P1(C91) P1(C97) P1(C56) P1(C74) P1(C16) P1(C92) P1(C40) P1(C58) P1(C22) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 C57 Dt
D0 C11 C71 C3 C79 C67 Dt
--- 15035
D0 P4(C25) P4(C55) P4(C26) P4(C20) P4(C72) P4(C39) P4(C27) P4(C93) P4(C5) P4(C4) P4(C88) P4(C52) P4(C12) C51 P2(C62) P2(C63) P2(C59) P2(C89) P2(C44) P2(C81) P2(C46) P2(C17) P2(C10) P2(C18) P2(C30) P2(C82) P2(C7) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C73) P1(C16) P1(C58) P1(C85) P1(C86) P1(C91) P1(C43) P1(C21) P1(C56) P1(C92) P1(C1) P1(C96) P1(C40) P1(C84) P1(C74) P1(C13) P1(C22) P1(C97) C90 C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C78) P0(C49) P0(C0) P0(C28) P0(C19) P0(C38) P0(C31) P0(C50) P0(C24) P0(C66) P0(C75) P0(C53) P0(C65) P0(C54) P0(C2) P0(C76) P0(C33) P0(C34) P0(C29) P0(C23) C67 C79 C3 C57 Dt
--- 1581
D0 C11 P0(C53) P0(C31) P0(C78) P0(C29) P0(C28) P0(C50) P0(C66) P0(C54) P0(C38) P0(C34) P0(C75) P0(C76) P0(C24) P0(C33) P0(C65) P0(C49) P0(C0) P0(C23) P0(C2) P0(C19) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 P2(C44) P2(C81) P2(C30) P2(C89) P2(C18) P2(C10) P2(C17) P2(C82) P2(C46) P2(C59) P2(C63) P2(C7) P2(C62) P4(C55) P4(C4) P4(C20) P4(C72) P4(C12) P4(C25) P4(C88) P4(C5) P4(C39) P4(C26) P4(C93) P4(C27) P4(C52) Dt
D0 C51 C87 C6 C83 C60 C15 P3(C42) P3(C37) P1(C43) P1(C40) P1(C22) P1(C96) P1(C13) P1(C21) P1(C56) P1(C1) P1(C58) P1(C85) P1(C97) P1(C73) P1(C16) P1(C92) P1(C74) P1(C86) P1(C91) P1(C84) C90 C99 C36 C95 Dt
D0 C94 C98 C41 C14 C71 C3 C57 Dt
--- 1404
D0 P4(C93) P4(C26) P4(C4) P4(C52) P4(C12) P4(C88) P4(C25) P4(C27) P4(C39) P4(C55) P4(C72) P4(C5) P4(C20) C51 P2(C89) P2(C44) P2(C82) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C62) P2(C7) P2(C59) P2(C10) P2(C63) P2(C30) P2(C81) P2(C17) P2(C46) P2(C18) Dt
D0 C71 C14 P3(C37) P3(C42) P1(C16) P1(C73) P1(C92) P1(C43) P1(C86) P1(C1) P1(C74) P1(C13) P1(C84) P1(C58) P1(C40) P1(C85) P1(C22) P1(C97) P1(C91) P1(C21) P1(C56) P1(C96) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C0) P0(C34) P0(C38) P0(C29) P0(C65) P0(C49) P0(C78) P0(C76) P0(C33) P0(C66) P0(C53) P0(C75) P0(C28) P0(C31) P0(C50) P0(C23) P0(C24) P0(C54) P0(C19) P0(C2) C67 C79 C3 C57 Dt
--- 7310
D0 P0(C19) P0(C78) P0(C50) P0(C38) P0(C65) P0(C33) P0(C53) P0(C76) P0(C49) P0(C24) P0(C54) P0(C31) P0(C34) P0(C29) P0(C28) P0(C0) P0(C66) P0(C2) P0(C75) P0(C23) C69 C68 P4(C12) P4(C55) P4(C27) P4(C25) P4(C20) P4(C52) P4(C93) P4(C4) P4(C26) P4(C72) P4(C39) P4(C5) P4(C88) C51 P2(C18) P2(C46) P2(C89) P2(C30) P2(C82) P2(C7) P2(C63) P2(C10) P2(C81) P2(C44) P2(C59) P2(C62) P2(C17) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C94 C98 C83 C60 C15 P1(C86) P1(C22) P1(C56) P1(C73) P1(C13) P1(C58) P1(C84) P1(C85) P1(C92) P1(C91) P1(C96) P1(C1) P1(C40) P1(C97) P1(C16) P1(C21) P1(C43) P1(C74) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 C67 C79 C3 C57 Dt
--- 10890
D0 P4(C20) P4(C55) P4(C25) P4(C93) P4(C26) P4(C5) P4(C72) P4(C4) P4(C52) P4(C27) P4(C12) P4(C88) P4(C39) C51 P2(C82) P2(C63) P2(C10) P2(C59) P2(C44) P2(C7) P2(C46) P2(C89) P2(C17) P2(C18) P2(C30) P2(C62) P2(C81) C87 C6 C83 C98 C60 C15 P3(C42) P3(C37) P1(C85) P1(C40) P1(C22) P1(C58) P1(C74) P1(C56) P1(C43) P1(C21) P1(C86) P1(C13) P1(C16) P1(C1) P1(C96) P1(C92) P1(C73) P1(C97) P1(C91) P1(C84) C90 C99 C36 C95 Dt
D0 C94 C41 C14 C71 C11 P0(C34) P0(C2) P0(C31) P0(C66) P0(C28) P0(C49) P0(C33) P0(C75) P0(C23) P0(C76) P0(C53) P0(C0) C77 C64 C70 C8 C80 C32 P0(C50) P0(C19) P0(C24) P0(C38) P0(C78) P0(C54) P0(C65) P0(C29) C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt
--- 4204
D0 P0(C29) P0(C33) P0(C34) P0(C2) P0(C24) P0(C49) P0(C19) P0(C66) P0(C75) P0(C76) C77 C64 C70 C8 C69 C68 C51 P2(C10) P2(C59) P2(C7) P2(C18) P2(C44) P2(C89) P2(C30) P2(C46) P2(C17) P2(C62) P2(C63) P2(C82) P2(C81) P4(C20) P4(C25) P4(C93) P4(C39) P4(C4) P4(C88) P4(C26) P4(C55) P4(C27) P4(C5) P4(C72) P4(C12) P4(C52) Dt
D0 C94 C41 C14 P3(C42) P3(C37) P1(C96) P1(C84) P1(C85) P1(C92) P1(C86) P1(C74) P1(C97) P1(C56) P1(C43) P1(C16) P1(C22) P1(C58) P1(C1) P1(C13) P1(C21) P1(C91) P1(C73) P1(C40) C15 C60 C83 C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 P0(C31) P0(C54) P0(C28) P0(C65) P0(C23) P0(C50) P0(C38) P0(C78) P0(C0) P0(C53) C32 C80 C67 C79 C3 C57 C95 C98 C90 C99 C36 Dt
--- 21238
D0 P4(C55) P4(C72) P4(C93) P4(C26) P4(C27) P4(C39) P4(C20) P4(C12) P4(C52) P4(C88) P4(C5) P4(C25) P4(C4) C51 P2(C46) P2(C10) P2(C18) P2(C63) P2(C89) P2(C17) P2(C81) P2(C82) P2(C44) P2(C59) P2(C30) P2(C62) P2(C7) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C2) P0(C50) P0(C24) P0(C65) P0(C29) P0(C31) P0(C0) P0(C75) P0(C34) P0(C28) P0(C38) P0(C23) P0(C76) P0(C54) P0(C53) P0(C33) P0(C78) P0(C49) P0(C19) P0(C66) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C40) P1(C96) P1(C84) P1(C91) P1(C56) P1(C97) P1(C16) P1(C13) P1(C74) P1(C73) P1(C43) P1(C58) P1(C85) P1(C92) P1(C21) P1(C1) P1(C86) P1(C22) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt
--- 949
D0 P4(C5) P4(C27) P4(C72) P4(C55) P4(C39) P4(C93) P4(C26) P4(C4) P4(C12) P4(C88) P4(C25) P4(C20) P4(C52) C51 P2(C7) P2(C82) P2(C10) P2(C59) P2(C18) P2(C62) P2(C63) P2(C89) P2(C81) P2(C30) P2(C46) P2(C44) P2(C17) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 P0(C50) P0(C29) P0(C66) P0(C19) P0(C34) P0(C54) P0(C0) P0(C76) P0(C38) P0(C49) P0(C78) P0(C65) P0(C33) P0(C28) P0(C23) P0(C75) P0(C53) P0(C31) P0(C2) P0(C24) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C16) P1(C96) P1(C92) P1(C1) P1(C40) P1(C73) P1(C43) P1(C22) P1(C97) P1(C91) P1(C74) P1(C86) P1(C21) P1(C58) P1(C56) P1(C13) P1(C84) P1(C85) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
--- 18829
D0 P4(C88) P4(C72) P4(C12) P4(C5) P4(C25) P4(C93) P4(C39) P4(C4) P4(C27) P4(C20) P4(C52) P4(C55) P4(C26) C51 P2(C81) P2(C46) P2(C89) P2(C17) P2(C62) P2(C10) P2(C18) P2(C82) P2(C44) P2(C63) P2(C59) P2(C30) P2(C7) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C58) P1(C84) P1(C91) P1(C96) P1(C86) P1(C73) P1(C92) P1(C85) P1(C74) P1(C16) P1(C97) P1(C43) P1(C13) P1(C56) P1(C40) P1(C21) P1(C1) P1(C22) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 P0(C24) P0(C49) P0(C65) P0(C2) P0(C33) P0(C78) P0(C29) P0(C75) P0(C28) P0(C23) P0(C34) P0(C76) P0(C0) P0(C53) P0(C50) P0(C38) P0(C31) P0(C19) P0(C66) P0(C54) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
--- 27705
D0 C71 C14 P3(C37) P3(C42) P1(C1) P1(C91) P1(C85) P1(C97) P1(C84) P1(C56) P1(C43) P1(C92) P1(C40) P1(C86) P1(C16) P1(C73) P1(C96) P1(C58) P1(C74) P1(C13) P1(C21) P1(C22) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 C57 C3 C79 C67 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C38) P0(C34) P0(C66) P0(C78) P0(C75) P0(C49) P0(C29) P0(C24) P0(C54) P0(C33) P0(C76) P0(C2) P0(C19) P0(C0) P0(C28) P0(C65) P0(C53) P0(C23) P0(C31) P0(C50) C69 C9 C61 C48 C35 C45 C47 Dt
D0 P4(C20) P4(C27) P4(C5) P4(C25) P4(C72) P4(C39) P4(C88) P4(C4) P4(C26) P4(C93) P4(C55) P4(C52) P4(C12) C51 P2(C17) P2(C89) P2(C7) P2(C81) P2(C30) P2(C44) P2(C63) P2(C62) P2(C82) P2(C10) P2(C18) P2(C46) P2(C59) C6 C87 C68 Dt
--- 29261
D0 P4(C39) P4(C4) P4(C20) P4(C26) P4(C27) P4(C93) P4(C12) P4(C88) P4(C52) P4(C25) P4(C55) P4(C5) P4(C72) C51 P2(C18) P2(C62) P2(C10) P2(C30) P2(C89) P2(C17) P2(C44) P2(C46) P2(C63) P2(C59) P2(C82) P2(C7) P2(C81) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C21) P1(C85) P1(C43) P1(C73) P1(C96) P1(C1) P1(C84) P1(C13) P1(C86) P1(C16) P1(C56) P1(C92) P1(C91) P1(C40) P1(C22) P1(C97) P1(C74) P1(C58) C90 C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C28) P0(C24) P0(C23) P0(C65) P0(C66) P0(C49) P0(C38) P0(C34) P0(C2) P0(C50) P0(C33) P0(C76) P0(C19) P0(C78) P0(C54) P0(C75) P0(C31) P0(C29) P0(C0) P0(C53) C67 C79 C3 C57 Dt
--- 30139
D0 P4(C93) P4(C20) P4(C72) P4(C5) P4(C12) P4(C27) P4(C52) P4(C4) P4(C88) P4(C25) P4(C39) P4(C55) P4(C26) C51 P2(C59) P2(C7) P2(C18) P2(C81) P2(C46) P2(C63) P2(C62) P2(C30) P2(C17) P2(C10) P2(C44) P2(C89) P2(C82) C6 C87 C9 C61 C48 C35 C45 C47 C69 P0(C2) P0(C31) P0(C78) P0(C75) P0(C53) P0(C0) P0(C54) P0(C28) P0(C66) P0(C33) P0(C38) P0(C49) P0(C76) P0(C34) P0(C24) P0(C23) P0(C19) P0(C29) P0(C65) P0(C50) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C16) P1(C96) P1(C85) P1(C13) P1(C1) P1(C58) P1(C97) P1(C40) P1(C91) P1(C21) P1(C86) P1(C56) P1(C22) P1(C92) P1(C43) P1(C74) P1(C84) P1(C73) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 C68 Dt
--- 19105
D0 P4(C25) P4(C52) P4(C72) P4(C4) P4(C26) P4(C55) P4(C5) P4(C88) P4(C39) P4(C12) P4(C93) P4(C27) P4(C20) C51 P2(C7) P2(C62) P2(C59) P2(C89) P2(C82) P2(C44) P2(C10) P2(C18) P2(C63) P2(C17) P2(C81) P2(C30) P2(C46) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C16) P1(C73) P1(C56) P1(C84) P1(C40) P1(C86) P1(C74) P1(C13) P1(C96) P1(C97) P1(C91) P1(C1) P1(C85) P1(C58) P1(C43) P1(C22) P1(C21) P1(C92) C90 C99 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C54) P0(C23) P0(C24) P0(C29) P0(C66) P0(C38) P0(C49) P0(C28) P0(C34) P0(C31) P0(C78) P0(C53) P0(C33) P0(C19) P0(C65) P0(C76) P0(C50) P0(C2) P0(C0) P0(C75) C67 C79 C3 C57 Dt
--- 3533
D0 P4(C72) P4(C55) P4(C26) P4(C4) P4(C93) P4(C25) P4(C52) P4(C20) P4(C5) P4(C39) P4(C27) P4(C12) P4(C88) C51 P2(C18) P2(C44) P2(C30) P2(C17) P2(C82) P2(C62) P2(C63) P2(C59) P2(C89) P2(C81) P2(C10) P2(C7) P2(C46) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C85) P1(C40) P1(C58) P1(C16) P1(C91) P1(C86) P1(C97) P1(C22) P1(C43) P1(C96) P1(C92) P1(C74) P1(C56) P1(C1) P1(C84) P1(C73) P1(C21) P1(C13) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C0) P0(C38) P0(C33) P0(C19) P0(C24) P0(C53) P0(C49) P0(C34) P0(C54) P0(C2) P0(C75) P0(C66) P0(C28) P0(C65) P0(C29) P0(C76) P0(C23) P0(C50) P0(C78) P0(C31) C67 C79 C3 C57 Dt
--- 8291
D0 P4(C72) P4(C20) P4(C55) P4(C52) P4(C93) P4(C4) P4(C39) P4(C26) P4(C88) P4(C5) P4(C25) P4(C12) P4(C27) C51 P2(C62) P2(C89) P2(C7) P2(C81) P2(C44) P2(C10) P2(C63) P2(C59) P2(C30) P2(C17) P2(C18) P2(C82) P2(C46) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C2) P0(C33) P0(C24) P0(C50) P0(C19) P0(C76) P0(C66) P0(C28) P0(C34) P0(C53) P0(C31) P0(C78) P0(C49) P0(C29) P0(C75) P0(C23) P0(C0) P0(C54) P0(C65) P0(C38) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C22) P1(C73) P1(C43) P1(C86) P1(C85) P1(C16) P1(C13) P1(C40) P1(C74) P1(C84) P1(C96) P1(C21) P1(C58) P1(C1) P1(C97) P1(C91) P1(C92) P1(C56) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt
--- 12098
D0 P4(C26) P4(C5) P4(C12) P4(C72) P4(C20) P4(C88) P4(C39) P4(C25) P4(C27) P4(C93) P4(C4) P4(C55) P4(C52) C51 P2(C7) P2(C17) P2(C44) P2(C81) P2(C89) P2(C59) P2(C62) P2(C82) P2(C18) P2(C46) P2(C63) P2(C30) P2(C10) C98 C94 C41 C14 C71 C3 C79 C67 Dt
D0 C11 P0(C65) P0(C66) P0(C54) P0(C19) P0(C76) P0(C33) P0(C38) P0(C0) P0(C53) P0(C23) P0(C75) P0(C78) P0(C28) P0(C31) P0(C34) P0(C29) P0(C49) P0(C50) P0(C24) P0(C2) C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C68 C87 C6 C83 C60 C15 P3(C37) P3(C42) P1(C21) P1(C92) P1(C96) P1(C85) P1(C1) P1(C84) P1(C16) P1(C73) P1(C97) P1(C56) P1(C13) P1(C86) P1(C22) P1(C40) P1(C74) P1(C91) P1(C43) P1(C58) C90 C99 C36 C95 C57 Dt
--- 24047
D0 P4(C52) P4(C5) P4(C12) P4(C72) P4(C88) P4(C27) P4(C4) P4(C20) P4(C55) P4(C25) P4(C93) P4(C26) P4(C39) C51 P2(C18) P2(C46) P2(C89) P2(C44) P2(C30) P2(C7) P2(C10) P2(C62) P2(C59) P2(C82) P2(C63) P2(C81) P2(C17) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C66) P0(C78) P0(C65) P0(C33) P0(C28) P0(C24) P0(C0) P0(C50) P0(C54) P0(C76) P0(C19) P0(C75) P0(C38) P0(C23) P0(C53) P0(C34) P0(C49) P0(C29) P0(C2) P0(C31) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C85) P1(C84) P1(C22) P1(C86) P1(C21) P1(C58) P1(C74) P1(C73) P1(C96) P1(C91) P1(C43) P1(C1) P1(C56) P1(C40) P1(C16) P1(C92) P1(C13) P1(C97) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
--- 29308
