route
D0 C52 C20 C72 P4(C22) P4(C73) P4(C40) P4(C21) P4(C14) P4(C71) P4(C74) P1(C13) P1(C75) P1(C77) P1(C96) P1(C76) P1(C2) P1(C25) P1(C43) P1(C11) P1(C67) P1(C94) C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C89) P2(C30) P2(C69) P2(C17) P2(C10) P2(C81) P2(C35) P2(C62) P2(C31) P2(C82) P2(C63) C59 P3(C84) P3(C4) P3(C60) P3(C80) P3(C68) P3(C32) P3(C70) P3(C34) P3(C83) P3(C98) P3(C95) P3(C15) P3(C50) C88 P1(C37) P1(C58) P1(C1) P1(C79) P1(C39) P1(C91) P1(C41) P1(C27) C57 Dt
D0 C26 C51 P2(C18) P2(C16) P2(C29) P2(C65) P2(C7) P2(C9) P2(C46) C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C12 C86 C42 C56 C55 P0(C28) P0(C38) P0(C53) P0(C3) P0(C66) P0(C54) P0(C33) C24 C23 Dt
--- 26613
D0 P1(C67) P1(C27) P1(C77) P1(C75) P1(C37) P1(C1) P1(C76) P1(C25) P1(C91) P1(C13) P1(C39) P1(C52) P1(C41) P1(C43) P1(C2) P1(C79) P1(C96) P1(C11) P1(C94) P1(C58) C20 C72 P4(C14) P4(C21) P4(C71) P4(C73) P4(C74) P4(C22) P4(C40) C42 C56 C86 C12 C93 C5 P3(C68) P3(C50) P3(C98) P3(C4) P3(C60) P3(C84) P3(C15) P3(C34) P3(C95) P3(C80) P3(C70) P3(C32) P3(C83) P3(C88) Dt
D0 C51 C87 C61 C6 P2(C31) P2(C69) P2(C63) P2(C17) P2(C81) P2(C18) P2(C89) P2(C7) P2(C10) P2(C30) P2(C29) P2(C65) P2(C82) P2(C16) P2(C9) P2(C46) P2(C35) P2(C62) C59 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C54) P0(C53) P0(C3) P0(C28) P0(C33) P0(C38) C55 C57 Dt
--- 11084
D0 P3(C83) P3(C68) P3(C95) P3(C98) P3(C34) P3(C15) P2(C7) P2(C82) P2(C46) P2(C10) P2(C17) P2(C30) P2(C69) P2(C65) P2(C35) P2(C63) P2(C89) P2(C31) P2(C29) P2(C16) P2(C18) P2(C81) P2(C62) P2(C9) C45 C44 C85 C42 C36 C97 C99 C90 C92 C59 P3(C50) P3(C70) P3(C84) P3(C80) P3(C4) P3(C32) P3(C88) P3(C60) C5 C93 C12 P1(C37) P1(C13) P1(C1) P1(C77) P1(C94) P1(C27) P1(C52) P1(C91) P1(C79) P1(C67) P1(C76) P1(C2) P1(C96) P1(C39) P1(C58) P1(C75) P1(C43) P1(C41) P1(C11) P1(C25) C57 Dt
D0 C86 C56 P4(C14) P4(C21) P4(C22) P4(C40) P4(C73) P4(C74) P4(C71) C72 C20 C55 P0(C38) P0(C54) P0(C66) P0(C28) P0(C33) P0(C53) P0(C3) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C48 C47 C6 C51 Dt
--- 31731
D0 C51 P2(C9) P2(C30) P2(C62) P2(C18) P2(C81) P2(C46) P2(C7) P2(C65) P2(C35) P2(C29) P2(C31) P2(C16) P2(C63) P2(C82) P2(C69) P2(C10) P2(C89) P2(C17) C6 C87 C61 C48 C47 C45 C44 C59 P3(C83) P3(C32) P3(C84) P3(C95) P3(C88) P3(C80) P3(C98) P3(C34) P3(C68) P3(C15) P3(C60) P3(C4) P3(C70) P3(C50) C5 P1(C37) P1(C1) P1(C27) P1(C75) P1(C76) P1(C43) P1(C58) P1(C13) P1(C91) P1(C96) P1(C94) P1(C79) P1(C77) P1(C25) P1(C52) P1(C39) C57 C55 P0(C54) P0(C66) P0(C38) P0(C28) P0(C3) P0(C53) P0(C33) C24 C23 Dt
D0 C20 C72 P4(C71) P4(C21) P4(C14) P4(C22) P4(C40) P4(C73) P4(C74) C56 C42 C86 C97 C36 C99 C90 C85 C92 C93 C12 P1(C2) P1(C67) P1(C41) P1(C11) Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 17126
D0 C26 P3(C83) P3(C70) P3(C84) P3(C68) P3(C98) P3(C4) P3(C15) P3(C80) P3(C50) P3(C34) P3(C88) P3(C32) P3(C60) P3(C95) C51 C87 C6 P2(C31) P2(C46) P2(C17) P2(C35) P2(C81) P2(C10) P2(C30) P2(C16) P2(C7) P2(C62) P2(C9) P2(C89) P2(C18) P2(C29) P2(C82) P2(C63) P2(C69) P2(C65) C59 C92 C97 C90 C99 C36 C86 C93 C5 C12 P1(C11) P1(C96) P1(C25) P1(C1) P1(C79) P1(C52) P1(C58) P1(C13) P1(C37) P1(C91) P1(C39) P1(C77) P1(C27) P1(C2) P1(C76) P1(C94) P1(C67) P1(C75) P1(C41) P1(C43) C57 Dt
D0 C20 C72 P0(C53) P0(C33) P0(C66) P0(C38) P0(C28) P0(C3) P0(C54) C78 C8 C64 C19 C61 C48 C47 C45 C44 C85 C42 C56 P4(C71) P4(C73) P4(C40) P4(C22) P4(C74) P4(C21) P4(C14) C55 C24 C23 C49 C0 Dt
--- 26760
D0 C26 C51 P2(C69) P2(C30) P2(C7) P2(C10) P2(C29) P2(C18) P2(C31) P2(C62) P2(C63) P2(C81) P2(C16) P2(C9) P2(C17) P2(C82) P2(C65) P2(C89) P2(C46) P2(C35) P3(C34) P3(C80) P3(C95) P3(C32) P3(C4) P3(C88) P3(C68) P3(C60) P3(C98) P3(C84) P3(C50) P3(C83) P3(C15) P3(C70) C92 C97 C36 C86 C72 C20 C57 P1(C13) P1(C96) P1(C27) P1(C91) P1(C37) P1(C75) P1(C39) P1(C41) P1(C67) P1(C58) P1(C25) P1(C94) P1(C52) P1(C43) P1(C79) P1(C76) P1(C11) P1(C2) P1(C1) P1(C77) C12 C93 C5 C59 C0 C49 Dt
D0 C78 C8 C64 C19 C61 C87 C6 C47 C48 C45 C44 C85 C90 C99 C42 C56 P4(C73) P4(C71) P4(C21) P4(C74) P4(C40) P4(C22) P4(C14) C55 P0(C28) P0(C66) P0(C53) P0(C33) P0(C3) P0(C38) P0(C54) C24 C23 Dt
--- 22692
D0 C26 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C3) P0(C28) P0(C38) P0(C33) P0(C54) P0(C53) C55 P4(C14) P4(C40) P4(C73) P4(C21) P4(C71) P4(C22) P4(C74) C42 C99 C92 C59 P3(C68) P3(C50) P3(C70) P3(C34) P3(C83) P3(C80) P3(C32) P3(C15) P3(C88) P3(C4) P3(C95) P3(C98) P3(C84) P3(C60) C12 P1(C13) P1(C37) P1(C67) P1(C43) P1(C76) P1(C77) P1(C1) P1(C27) P1(C52) P1(C41) P1(C75) P1(C11) P1(C91) P1(C94) P1(C79) P1(C2) P1(C58) P1(C39) P1(C96) P1(C25) C57 Dt
D0 C51 C87 C61 C6 P2(C30) P2(C46) P2(C63) P2(C65) P2(C29) P2(C9) P2(C16) P2(C69) P2(C31) P2(C82) P2(C62) P2(C18) P2(C81) P2(C10) P2(C17) P2(C7) P2(C35) P2(C89) C5 C93 C20 C72 C56 C86 C36 C97 C90 C85 C44 C45 C48 C47 C0 Dt
--- 13301
D0 P3(C15) P3(C70) P3(C98) P3(C4) P3(C84) P3(C95) P3(C60) P3(C68) P3(C50) P3(C32) P3(C34) P3(C83) P3(C88) P3(C80) P2(C10) P2(C30) P2(C89) P2(C62) P2(C16) P2(C7) P2(C35) P2(C29) P2(C9) P2(C65) P2(C63) P2(C82) P2(C18) P2(C46) P2(C31) P2(C17) P2(C69) P2(C81) C59 C92 C97 C86 C42 P4(C22) P4(C71) P4(C40) P4(C73) P4(C14) P4(C21) P4(C74) C56 C12 P1(C77) P1(C96) P1(C76) P1(C41) P1(C27) P1(C37) P1(C79) P1(C58) P1(C13) P1(C75) P1(C1) P1(C43) P1(C67) P1(C94) P1(C39) P1(C91) P1(C11) P1(C2) P1(C25) P1(C52) C57 Dt
D0 C20 C72 C55 P0(C66) P0(C3) P0(C28) P0(C33) P0(C38) P0(C53) P0(C54) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C36 C93 C5 Dt
--- 29445
D0 C51 P2(C10) P2(C63) P2(C89) P2(C18) P2(C81) P2(C29) P2(C31) P2(C46) P2(C30) P2(C65) P2(C35) P2(C62) P2(C82) P2(C69) P2(C7) P2(C16) P2(C9) C17 P3(C95) P3(C50) P3(C60) P3(C15) P3(C80) P3(C32) P3(C98) P3(C83) P3(C84) P3(C88) P3(C70) P3(C68) P3(C34) P3(C4) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C13) P1(C96) P1(C75) P1(C27) P1(C76) P1(C79) P1(C77) P1(C43) P1(C25) P1(C91) P1(C2) P1(C58) P1(C41) P1(C1) P1(C37) P1(C39) P1(C94) P1(C11) P1(C67) P1(C52) C57 Dt
D0 C20 C72 P4(C73) P4(C14) P4(C71) P4(C74) P4(C40) P4(C22) P4(C21) C55 P0(C54) P0(C3) P0(C33) P0(C66) P0(C28) P0(C53) P0(C38) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 1786
D0 C20 P0(C66) P0(C33) P0(C3) P0(C53) P0(C54) P0(C28) P0(C38) C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C46) P2(C89) P2(C17) P2(C18) P2(C7) P2(C29) P2(C65) P2(C69) P2(C30) P2(C63) P2(C81) P2(C31) P2(C9) P2(C62) P2(C35) P2(C10) P2(C16) P2(C82) C59 P3(C98) P3(C84) P3(C34) P3(C50) P3(C60) P3(C88) P3(C70) P3(C95) P3(C83) P3(C4) P3(C32) P3(C68) P3(C15) P3(C80) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 C55 P4(C74) P4(C40) P4(C73) P4(C71) P4(C22) P4(C21) P4(C14) C42 C12 P1(C94) P1(C39) P1(C27) P1(C52) P1(C79) P1(C37) P1(C41) P1(C77) P1(C11) P1(C76) P1(C13) P1(C2) P1(C43) P1(C58) P1(C91) P1(C1) P1(C67) P1(C75) P1(C96) P1(C25) C57 Dt
--- 19226
D0 P1(C11) P1(C96) P1(C27) P1(C75) P1(C52) P1(C13) P1(C39) P1(C76) P1(C58) C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C74) P4(C71) P4(C14) P4(C40) P4(C22) P4(C73) P4(C21) C55 P0(C28) P0(C54) P0(C33) P0(C66) P0(C53) P0(C3) P0(C38) C24 C23 C57 P1(C79) P1(C2) P1(C25) P1(C37) P1(C43) P1(C91) P1(C94) P1(C77) P1(C67) P1(C1) P1(C41) Dt
D0 C51 C87 C61 C6 P2(C9) P2(C10) P2(C62) P2(C65) P2(C46) P2(C82) P2(C30) P2(C81) P2(C89) P2(C16) P2(C29) P2(C31) P2(C63) P2(C7) P2(C17) P2(C69) P2(C18) P2(C35) C47 C48 C45 C44 C59 C5 C93 C12 Dt
D0 C49 C78 C8 C64 C19 C0 C26 P3(C80) P3(C4) P3(C88) P3(C70) P3(C50) P3(C95) P3(C68) P3(C32) P3(C98) P3(C34) P3(C60) P3(C84) P3(C83) P3(C15) Dt
--- 25714
D0 P1(C77) P1(C2) P1(C37) P1(C94) P1(C91) P1(C13) P1(C76) P1(C52) P1(C1) P1(C27) P1(C39) P1(C96) P1(C67) P1(C75) P1(C25) P1(C41) P1(C43) P1(C79) P1(C58) P1(C11) C5 P3(C15) P3(C70) P3(C60) P3(C83) P3(C80) P3(C4) P3(C84) P3(C68) P3(C34) P3(C98) P3(C95) P3(C50) P3(C32) C51 P2(C29) P2(C17) P2(C63) P2(C65) P2(C69) P2(C89) P2(C46) P2(C16) P2(C62) P2(C9) P2(C35) P2(C82) P2(C10) P2(C31) P2(C81) P2(C18) P2(C30) P2(C7) C6 C87 C61 C48 C47 C45 C44 C59 C88 Dt
D0 C20 C72 P4(C21) P4(C14) P4(C73) P4(C71) P4(C40) P4(C22) P4(C74) C56 C42 C86 C97 C36 C99 C90 C85 C92 C93 C12 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C54) P0(C3) P0(C53) P0(C38) P0(C28) P0(C33) C55 C57 Dt
--- 30261
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C22) P4(C40) P4(C14) P4(C73) P4(C21) P4(C71) P4(C74) C55 P0(C38) P0(C54) P0(C3) P0(C33) P0(C53) P0(C28) P0(C66) C24 C23 C57 P1(C91) P1(C2) P1(C77) P1(C96) P1(C25) P1(C76) P1(C75) P1(C58) P1(C94) P1(C11) P1(C37) P1(C79) P1(C13) P1(C67) P1(C1) P1(C27) P1(C41) P1(C52) P1(C39) P1(C43) Dt
D0 P3(C88) P3(C32) P3(C68) P3(C15) P3(C34) P3(C98) P3(C80) P3(C84) P3(C50) P3(C83) P3(C95) P3(C4) P3(C60) P3(C70) C51 C87 C61 C6 P2(C62) P2(C35) P2(C31) P2(C46) P2(C30) P2(C69) P2(C81) P2(C82) P2(C65) P2(C18) P2(C17) P2(C29) P2(C10) P2(C63) P2(C89) P2(C9) P2(C7) P2(C16) C47 C48 C45 C44 C59 C5 C93 C12 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 15035
D0 C52 C86 C56 P4(C40) P4(C73) P4(C22) P4(C71) P4(C21) P4(C74) P4(C14) P0(C28) P0(C53) P0(C3) P0(C33) P0(C66) P0(C38) P0(C54) C24 C55 C72 C20 C57 P1(C11) P1(C1) P1(C75) P1(C79) P1(C39) P1(C76) P1(C94) P1(C27) P1(C96) P1(C58) P1(C13) P1(C37) P1(C67) P1(C43) P1(C25) P1(C41) P1(C91) P1(C2) P1(C77) C12 C93 C5 P3(C84) P3(C98) P3(C34) P3(C15) P3(C50) P3(C4) P3(C83) P3(C60) P3(C80) P3(C32) P3(C95) P3(C68) P3(C70) C88 Dt
D0 C51 C6 C87 C61 C48 C45 C44 C85 C42 C97 C36 C99 C90 C92 C59 P2(C7) P2(C63) P2(C29) P2(C82) P2(C89) P2(C16) P2(C69) P2(C30) P2(C31) P2(C9) P2(C18) P2(C81) P2(C10) P2(C62) P2(C46) P2(C65) P2(C17) P2(C35) C47 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt
--- 1581
D0 C51 P2(C31) P2(C81) P2(C89) P2(C18) P2(C82) P2(C65) P2(C69) P2(C7) P2(C10) P2(C30) P2(C63) P2(C35) P2(C29) P2(C9) P2(C17) P2(C46) P2(C16) P2(C62) P3(C50) P3(C95) P3(C84) P3(C15) P3(C68) P3(C60) P3(C80) P3(C70) P3(C98) P3(C83) P3(C88) P3(C4) P3(C32) P3(C34) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C43) P1(C94) P1(C52) P1(C77) P1(C58) P1(C2) P1(C39) P1(C11) P1(C13) P1(C25) P1(C75) P1(C91) P1(C79) P1(C67) P1(C27) P1(C96) P1(C76) P1(C37) P1(C41) P1(C1) C57 Dt
D0 C20 C72 P4(C40) P4(C21) P4(C73) P4(C14) P4(C22) P4(C71) P4(C74) C55 P0(C3) P0(C66) P0(C33) P0(C28) P0(C53) P0(C38) P0(C54) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 1404
D0 P3(C50) P3(C80) P3(C68) P3(C70) P3(C95) P2(C17) P2(C9) P2(C7) P2(C89) P2(C62) P2(C16) P2(C81) P2(C30) P2(C65) P2(C82) P2(C18) P2(C29) P2(C63) P2(C69) P2(C10) P2(C35) P2(C46) P2(C31) C48 C45 C44 C85 C90 C99 C97 C92 C36 C86 C56 C42 P4(C71) P4(C73) P4(C22) P4(C40) P4(C14) P4(C21) P4(C74) P1(C27) P1(C76) P1(C13) P1(C67) P1(C58) P1(C37) P1(C77) P1(C79) P1(C94) P1(C11) P1(C52) P1(C96) Dt
D0 C20 C72 C55 P0(C33) P0(C38) P0(C28) P0(C3) P0(C54) P0(C53) P0(C66) C24 C23 C57 P1(C39) P1(C75) P1(C2) P1(C25) P1(C43) P1(C1) P1(C41) P1(C91) C12 C93 C5 C59 P3(C15) P3(C32) P3(C4) P3(C83) P3(C60) P3(C34) P3(C84) P3(C98) P3(C88) Dt
D0 C26 C51 C87 C6 C47 C61 C19 C64 C8 C78 C49 C0 Dt
--- 7310
D0 C20 C72 P4(C40) P4(C74) P4(C71) P4(C22) P4(C21) P4(C73) P4(C14) C55 P0(C38) P0(C53) P0(C66) P0(C28) P0(C54) P0(C3) P0(C33) C24 C23 C57 P1(C76) P1(C77) P1(C75) P1(C96) P1(C94) P1(C58) P1(C25) P1(C11) P1(C43) P1(C41) P1(C39) P1(C27) P1(C37) P1(C79) P1(C13) P1(C67) C12 C93 C5 C92 C59 P2(C69) P2(C63) P2(C82) P2(C9) P2(C46) P2(C30) P2(C7) P2(C62) P2(C31) P2(C17) P2(C10) P2(C29) P2(C81) P2(C18) P2(C16) P2(C35) P2(C65) P2(C89) C47 Dt
D0 P3(C15) P3(C88) P3(C32) P3(C98) P3(C84) P3(C34) P3(C83) P3(C95) P3(C68) P3(C60) P3(C70) P3(C80) P3(C50) P3(C4) C51 C6 C87 C61 C48 C45 C44 C85 C90 C97 C36 C99 C42 C56 C86 P1(C91) P1(C52) P1(C2) P1(C1) Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 10890
D0 P3(C15) P3(C80) P3(C32) P3(C50) P3(C70) P3(C60) P3(C88) P3(C34) P3(C84) P3(C95) P3(C68) P3(C83) P3(C98) P3(C4) P1(C25) P1(C67) P1(C79) P1(C41) P1(C2) P1(C96) P1(C91) P1(C94) P1(C77) P1(C39) P1(C37) C20 C72 P4(C22) P4(C14) P4(C40) P4(C21) P4(C71) P4(C74) P4(C73) C56 C42 C86 C97 C36 C99 C90 C85 C92 C93 C12 P1(C75) P1(C27) P1(C76) P1(C43) P1(C1) P1(C13) P1(C52) P1(C58) P1(C11) Dt
D0 C51 C87 C61 C6 P2(C82) P2(C29) P2(C69) P2(C10) P2(C30) P2(C9) P2(C17) P2(C35) P2(C89) P2(C31) P2(C62) P2(C65) P2(C16) P2(C18) P2(C7) P2(C63) P2(C46) P2(C81) C47 C48 C45 C44 C59 C5 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C33) P0(C66) P0(C3) P0(C54) P0(C38) P0(C53) C55 C57 Dt
--- 4204
D0 C51 P2(C31) P2(C89) P2(C63) P2(C10) P2(C82) P2(C29) P2(C9) P2(C7) P2(C65) P2(C35) P2(C16) P2(C17) P2(C30) P2(C18) P2(C62) P2(C69) P2(C46) P2(C81) C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C77) P1(C76) P1(C37) P1(C25) P1(C52) P1(C2) P1(C27) P1(C94) P1(C39) P1(C43) P1(C79) P1(C13) P1(C96) P1(C58) P1(C41) P1(C75) P1(C11) P1(C67) P1(C1) P1(C91) C57 C88 P3(C34) P3(C84) P3(C15) P3(C95) P3(C68) P3(C4) P3(C60) P3(C32) P3(C70) P3(C83) P3(C98) P3(C50) P3(C80) Dt
D0 C20 C72 P4(C21) P4(C73) P4(C22) P4(C14) P4(C71) P4(C74) P4(C40) C55 P0(C33) P0(C66) P0(C38) P0(C53) P0(C54) P0(C3) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 C5 C93 Dt
--- 21238
D0 C20 C72 P4(C21) P4(C71) P4(C40) P4(C74) P4(C73) P4(C14) P4(C22) C56 C42 C86 C97 C92 C59 P3(C80) P3(C50) P3(C60) P3(C68) P3(C98) P3(C88) P3(C95) P3(C4) P3(C15) P3(C32) P3(C70) P3(C84) P3(C83) P3(C34) C5 C12 P1(C79) P1(C58) P1(C43) P1(C37) P1(C11) P1(C94) P1(C1) P1(C13) P1(C27) P1(C75) P1(C39) P1(C96) P1(C77) P1(C2) P1(C76) P1(C67) P1(C41) P1(C25) P1(C52) P1(C91) Dt
D0 C51 C87 C61 C6 P2(C30) P2(C10) P2(C63) P2(C81) P2(C9) P2(C46) P2(C7) P2(C18) P2(C17) P2(C29) P2(C65) P2(C35) P2(C82) P2(C31) P2(C16) P2(C69) P2(C89) P2(C62) C47 C48 C45 C44 C85 C90 C99 C36 C93 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C3) P0(C54) P0(C66) P0(C53) P0(C38) P0(C33) C55 C57 Dt
--- 949
D0 C26 C51 C87 C61 C6 P2(C9) P2(C62) P2(C18) P2(C7) P2(C10) P2(C63) P2(C82) P2(C46) P2(C17) P2(C65) P2(C31) P2(C89) P2(C69) P2(C29) P2(C16) P2(C35) P2(C81) P2(C30) C59 P3(C88) P3(C70) P3(C60) P3(C80) P3(C32) P3(C15) P3(C95) P3(C4) P3(C34) P3(C50) P3(C83) P3(C68) P3(C84) P3(C98) C5 C12 C86 C56 C42 P4(C22) P4(C74) P4(C40) P4(C71) P4(C21) P4(C14) P4(C73) C57 P1(C77) P1(C91) P1(C75) P1(C39) P1(C41) P1(C79) P1(C43) P1(C67) P1(C58) P1(C13) P1(C96) P1(C1) P1(C37) P1(C76) P1(C25) P1(C94) P1(C2) P1(C11) P1(C27) Dt
D0 C52 C20 C72 C55 P0(C28) P0(C33) P0(C53) P0(C3) P0(C66) P0(C38) P0(C54) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C93 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 Dt
--- 18829
D0 P3(C15) P3(C34) P3(C4) P3(C88) P3(C98) P3(C32) P3(C83) P2(C9) P2(C31) P2(C17) P2(C81) P2(C62) P2(C63) P2(C82) P2(C16) P2(C7) P2(C10) P2(C46) P2(C30) P2(C18) P2(C89) P2(C65) P2(C69) P2(C35) P2(C29) C59 C92 C97 C86 C56 C42 P4(C14) P4(C73) P4(C40) P4(C21) P4(C71) P4(C74) P4(C22) C55 P0(C33) P0(C66) P0(C53) P0(C38) P0(C28) P0(C3) P0(C54) C24 C57 P1(C11) P1(C25) P1(C76) P1(C27) P1(C79) P1(C77) P1(C91) P1(C94) P1(C67) P1(C43) P1(C1) P1(C75) P1(C2) P1(C96) P1(C39) P1(C41) P1(C37) P1(C52) P1(C58) P1(C13) C12 Dt
D0 C26 C51 C6 C87 C61 C48 C47 C45 C44 C85 C90 C99 C36 C93 C5 P3(C70) P3(C95) P3(C80) P3(C84) P3(C60) P3(C50) P3(C68) Dt
D0 C72 C20 C23 C78 C8 C64 C19 C49 C0 Dt
--- 27705
D0 C26 C51 C87 C61 C6 P2(C16) P2(C18) P2(C17) P2(C63) P2(C35) P2(C7) P2(C81) P2(C65) P2(C10) P2(C31) P2(C62) P2(C46) P2(C30) P2(C29) P2(C9) P2(C69) P2(C82) P2(C89) C47 C48 C45 C44 C59 P3(C4) P3(C83) P3(C15) P3(C95) P3(C60) P3(C50) P3(C34) P3(C84) P3(C32) P3(C98) P3(C88) P3(C68) P3(C80) P3(C70) Dt
D0 P1(C96) P1(C76) P1(C79) P1(C25) P1(C37) P1(C39) P1(C41) P1(C2) P1(C27) P1(C77) C86 C56 P4(C14) P4(C21) P4(C73) P4(C40) P4(C71) P4(C74) P4(C22) C42 C36 C97 C99 C90 C85 C92 C5 C93 C12 P1(C52) P1(C91) P1(C67) P1(C1) P1(C58) P1(C11) P1(C13) P1(C75) P1(C43) P1(C94) C57 Dt
D0 C20 C72 C55 P0(C28) P0(C53) P0(C54) P0(C66) P0(C38) P0(C3) P0(C33) C24 C23 C78 C64 C19 C8 C49 C0 Dt
--- 29261
D0 C20 C72 P0(C28) P0(C38) P0(C53) P0(C66) P0(C54) P0(C33) P0(C3) C22 P4(C71) P4(C21) P4(C73) P4(C40) P4(C74) P4(C14) C56 C86 C93 C5 P3(C32) P3(C80) P3(C98) P3(C84) P3(C4) P3(C60) P3(C15) P3(C50) P3(C70) P3(C88) P3(C34) P3(C68) P3(C83) P3(C95) C6 C47 P2(C89) P2(C31) P2(C63) P2(C62) P2(C82) P2(C17) P2(C18) P2(C46) P2(C29) P2(C30) P2(C10) P2(C16) P2(C7) P2(C69) P2(C35) P2(C65) P2(C81) P2(C9) C59 C92 C99 C42 C55 C24 C23 Dt
D0 C51 C87 C61 C48 C45 C44 C85 C90 C97 C36 C12 P1(C1) P1(C94) P1(C27) P1(C76) P1(C52) P1(C25) P1(C41) P1(C75) P1(C96) P1(C37) P1(C91) P1(C39) P1(C77) P1(C2) P1(C43) P1(C79) P1(C13) P1(C11) P1(C67) P1(C58) C57 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 30139
D0 P3(C80) P3(C34) P3(C70) P3(C50) P3(C95) P3(C84) P3(C32) P3(C83) P3(C15) P3(C68) P3(C98) P3(C4) P3(C88) P3(C60) C51 P2(C82) P2(C65) P2(C18) P2(C17) P2(C46) P2(C29) P2(C69) P2(C16) P2(C30) P2(C7) P2(C63) P2(C81) P2(C10) P2(C89) P2(C62) P2(C9) P2(C35) P2(C31) C6 C87 C61 C48 C47 C45 C44 C59 C85 C90 C99 C42 C56 C12 P1(C11) P1(C96) P1(C76) P1(C37) P1(C79) P1(C91) P1(C27) P1(C67) P1(C2) P1(C52) P1(C77) P1(C94) P1(C75) P1(C1) P1(C13) P1(C25) P1(C39) P1(C41) P1(C43) P1(C58) C57 Dt
D0 C5 C93 C92 C97 C36 C86 C20 C72 P4(C74) P4(C22) P4(C21) P4(C71) P4(C14) P4(C40) P4(C73) C55 P0(C3) P0(C33) P0(C66) P0(C38) P0(C28) P0(C53) P0(C54) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 19105
D0 P3(C95) P3(C68) P3(C84) P3(C70) P3(C50) P3(C80) P3(C83) P3(C32) P3(C98) P3(C34) P3(C88) P3(C4) P3(C15) P3(C60) C51 C87 C61 C6 P2(C35) P2(C17) P2(C63) P2(C81) P2(C62) P2(C7) P2(C16) P2(C9) P2(C10) P2(C65) P2(C82) P2(C69) P2(C29) P2(C30) P2(C18) P2(C89) P2(C31) P2(C46) C47 C48 C45 C44 C59 C5 C93 C12 P1(C25) P1(C77) P1(C75) P1(C13) P1(C91) P1(C94) P1(C41) P1(C27) P1(C79) P1(C52) P1(C2) P1(C37) P1(C76) P1(C58) P1(C1) P1(C43) P1(C96) P1(C39) P1(C11) P1(C67) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C22) P4(C14) P4(C40) P4(C71) P4(C74) P4(C73) P4(C21) C55 P0(C28) P0(C33) P0(C38) P0(C66) P0(C3) P0(C53) P0(C54) C24 C23 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 3533
D0 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C35) P2(C16) P2(C18) P2(C7) P2(C9) P2(C62) P2(C82) P2(C65) P2(C81) P2(C63) P2(C17) P2(C10) P2(C31) P2(C69) P2(C89) P2(C30) P2(C46) P2(C29) C59 P3(C95) P3(C98) P3(C70) P3(C15) P3(C60) P3(C84) P3(C83) P3(C80) P3(C34) P3(C50) P3(C4) P3(C32) P3(C68) P3(C88) C12 P1(C1) P1(C76) P1(C13) P1(C27) P1(C96) P1(C43) P1(C94) P1(C52) P1(C37) P1(C11) P1(C79) P1(C39) P1(C77) P1(C2) P1(C25) P1(C75) P1(C58) P1(C91) P1(C67) P1(C41) C57 Dt
D0 C93 C86 C14 C42 C56 C20 C72 P4(C73) P4(C74) P4(C22) P4(C40) P4(C21) P4(C71) C55 P0(C28) P0(C54) P0(C53) P0(C33) P0(C66) P0(C38) P0(C3) C24 C23 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 8291
D0 C20 C72 P4(C71) P4(C22) P4(C40) P4(C74) P4(C14) P4(C21) P4(C73) C55 P0(C54) P0(C38) P0(C33) P0(C3) P0(C66) P0(C53) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 P2(C10) P2(C89) P2(C29) P2(C30) P2(C16) P2(C63) P2(C46) P2(C17) P2(C82) P2(C65) P2(C81) P2(C69) P2(C7) P2(C62) P2(C18) P2(C35) P2(C31) P2(C9) P3(C83) P3(C34) P3(C50) P3(C95) P3(C32) P3(C88) P3(C80) P3(C4) P3(C60) P3(C98) P3(C68) P3(C15) P3(C70) P3(C84) P1(C27) P1(C2) P1(C13) P1(C1) P1(C75) P1(C94) P1(C58) C57 Dt
D0 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C11) P1(C39) P1(C67) P1(C76) P1(C77) P1(C43) P1(C96) P1(C37) P1(C91) P1(C25) P1(C52) P1(C41) P1(C79) Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C59 C5 Dt
--- 12098
D0 P3(C88) P3(C83) P3(C15) P3(C98) P3(C32) P3(C60) C51 C87 C61 C6 P2(C30) P2(C81) P2(C65) P2(C35) P2(C89) P2(C16) P2(C10) P2(C82) P2(C62) P2(C17) P2(C63) P2(C29) P2(C69) P2(C31) P2(C46) P2(C18) P2(C7) P2(C9) C47 C48 C45 C44 C85 C90 C99 C36 C92 C59 P3(C80) P3(C70) P3(C50) P3(C95) P3(C4) P3(C34) C12 P1(C1) P1(C2) P1(C52) P1(C13) P1(C11) P1(C43) P1(C79) P1(C96) P1(C91) P1(C94) P1(C39) P1(C77) P1(C27) P1(C58) P1(C75) P1(C25) P1(C67) P1(C41) P1(C76) P1(C37) C57 Dt
D0 P3(C84) P3(C68) C5 C93 C97 C86 C42 C56 C20 C72 P4(C14) P4(C71) P4(C22) P4(C74) P4(C73) P4(C40) P4(C21) C55 P0(C33) P0(C66) P0(C53) P0(C3) P0(C38) P0(C28) P0(C54) C24 C23 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 24047
D0 C51 C6 P2(C31) P2(C46) P2(C63) P2(C10) P2(C89) P2(C65) P2(C30) P2(C16) P2(C17) P2(C35) P2(C29) P2(C9) P2(C7) P2(C62) P2(C81) P2(C18) P2(C69) C82 C44 C85 C99 C56 P4(C71) P4(C14) P4(C21) P4(C40) P4(C73) P4(C22) P4(C74) C72 C20 C57 P1(C39) P1(C79) P1(C91) P1(C77) P1(C41) P1(C76) P1(C58) P1(C2) P1(C94) P1(C96) P1(C1) P1(C67) C12 C93 C5 P3(C70) P3(C50) P3(C34) P3(C84) P3(C4) P3(C68) P3(C60) P3(C98) P3(C32) P3(C95) P3(C15) P3(C83) P3(C88) P3(C80) Dt
D0 C26 C87 C61 C48 C45 C47 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C66) P0(C53) P0(C28) P0(C54) P0(C33) P0(C3) C55 Dt
D0 C59 C92 C97 C36 C90 C42 C86 P1(C25) P1(C75) P1(C52) P1(C43) P1(C13) P1(C27) P1(C37) P1(C11) Dt
--- 29308
