route
D0 C6 C17 C5 C1 P0(C7) P0(C24) P0(C12) P0(C13) P0(C14) P0(C3) P0(C15) P0(C21) P0(C22) P0(C16) P0(C11) P0(C4) P0(C20) C2 P1(C19) P1(C8) P1(C9) P1(C18) P1(C10) P1(C23) C0 Dt
--- 26613
D0 C1 P0(C20) P0(C11) P0(C12) P0(C15) P0(C16) P0(C24) P0(C7) P0(C22) P0(C3) P0(C21) P0(C4) P0(C14) P0(C13) Dt
D0 C5 C17 C6 C0 P1(C9) P1(C19) P1(C18) P1(C23) P1(C10) P1(C8) C2 Dt
--- 11084
D0 C1 P0(C24) P0(C7) P0(C16) P0(C15) P0(C20) P0(C22) P0(C4) P0(C12) P0(C14) P0(C3) P0(C11) P0(C13) P0(C21) C2 P1(C23) P1(C19) P1(C10) P1(C8) P1(C18) P1(C9) C0 C6 C17 C5 Dt
--- 31731
D0 P0(C14) P0(C24) P0(C3) P0(C16) P0(C20) P0(C11) P0(C21) P0(C13) P0(C4) P0(C7) P0(C12) P0(C15) P0(C22) C1 Dt
D0 C2 P1(C8) P1(C10) P1(C18) P1(C9) P1(C19) P1(C23) C0 C6 C17 C5 Dt
--- 17126
D0 C6 C17 C5 C1 P0(C3) P0(C15) P0(C4) P0(C20) P0(C12) P0(C22) P0(C24) P0(C16) P0(C13) P0(C7) P0(C14) P0(C11) P0(C21) C2 P1(C23) P1(C8) P1(C19) P1(C9) P1(C18) P1(C10) C0 Dt
--- 26760
D0 C1 P0(C20) P0(C14) P0(C13) P0(C21) P0(C24) P0(C22) P0(C4) P0(C3) P0(C15) P0(C12) P0(C11) P0(C7) P0(C16) C2 P1(C19) P1(C8) P1(C23) P1(C10) P1(C9) P1(C18) C0 Dt
D0 C6 C17 C5 Dt
--- 22692
D0 C1 P0(C24) P0(C3) P0(C4) P0(C12) P0(C13) P0(C20) P0(C21) P0(C11) P0(C22) P0(C14) P0(C15) P0(C7) P0(C16) Dt
D0 C5 C17 C6 C0 P1(C19) P1(C10) P1(C18) P1(C8) P1(C23) P1(C9) C2 Dt
--- 13301
D0 C17 C6 C5 C1 P0(C14) P0(C11) P0(C20) P0(C3) P0(C15) P0(C13) P0(C16) P0(C24) P0(C22) P0(C12) P0(C21) P0(C7) P0(C4) C2 P1(C8) P1(C18) P1(C10) P1(C23) P1(C9) P1(C19) C0 Dt
--- 29445
D0 P0(C16) P0(C12) P0(C20) P0(C7) P0(C24) P0(C11) P0(C13) P0(C21) P0(C4) P0(C3) P0(C14) P0(C15) P0(C22) C1 Dt
D0 C5 C17 C6 C0 P1(C8) P1(C9) P1(C23) P1(C18) P1(C10) P1(C19) C2 Dt
--- 1786
D0 P0(C22) P0(C11) P0(C3) P0(C20) P0(C13) P0(C24) P0(C15) P0(C21) P0(C4) P0(C16) P0(C14) P0(C12) P0(C7) C1 Dt
D0 C5 C17 C6 C0 P1(C9) P1(C8) P1(C18) P1(C10) P1(C19) P1(C23) C2 Dt
--- 19226
D0 C1 P0(C3) P0(C13) P0(C22) P0(C11) P0(C15) P0(C14) P0(C24) P0(C21) P0(C4) P0(C16) P0(C7) P0(C20) P0(C12) Dt
D0 C5 C17 C6 C0 P1(C23) P1(C19) P1(C9) P1(C8) P1(C18) P1(C10) C2 Dt
--- 25714
D0 P0(C21) P0(C20) P0(C16) P0(C11) P0(C14) P0(C7) P0(C24) P0(C3) P0(C22) P0(C13) P0(C12) P0(C4) P0(C15) C1 C5 C17 C6 Dt
D0 C0 P1(C23) P1(C19) P1(C8) P1(C9) P1(C10) P1(C18) C2 Dt
--- 30261
D0 P0(C15) P0(C22) P0(C24) P0(C21) P0(C11) P0(C7) P0(C4) P0(C20) P0(C13) P0(C16) P0(C12) P0(C3) P0(C14) C1 Dt
D0 C2 P1(C8) P1(C18) P1(C23) P1(C19) P1(C9) P1(C10) C0 C6 C17 C5 Dt
--- 15035
D0 C1 P0(C16) P0(C24) P0(C20) P0(C3) P0(C22) P0(C13) P0(C21) P0(C15) P0(C7) P0(C11) P0(C12) P0(C4) P0(C14) C2 P1(C8) P1(C19) P1(C9) P1(C10) P1(C23) P1(C18) C0 C6 C17 C5 Dt
--- 1581
D0 C1 C5 C17 C6 C0 P1(C18) P1(C23) P1(C19) P1(C9) P1(C10) P1(C8) C2 P0(C15) P0(C14) P0(C7) P0(C11) P0(C22) P0(C12) P0(C21) P0(C13) P0(C24) P0(C3) P0(C16) P0(C4) P0(C20) Dt
--- 1404
D0 C1 P0(C20) P0(C11) P0(C16) P0(C3) P0(C7) P0(C24) P0(C14) P0(C21) P0(C12) P0(C13) P0(C4) P0(C15) P0(C22) Dt
D0 C5 C17 C6 C0 P1(C10) P1(C18) P1(C19) P1(C23) P1(C8) P1(C9) C2 Dt
--- 7310
D0 C6 C17 C5 C1 P0(C3) P0(C14) P0(C11) P0(C20) P0(C21) P0(C7) P0(C4) P0(C22) P0(C15) P0(C13) P0(C12) P0(C16) P0(C24) Dt
D0 C2 P1(C10) P1(C19) P1(C18) P1(C23) P1(C9) P1(C8) C0 Dt
--- 10890
D0 C5 C17 C6 C1 P0(C11) P0(C21) P0(C12) P0(C15) P0(C4) P0(C22) P0(C7) P0(C20) P0(C14) P0(C16) P0(C13) P0(C3) P0(C24) C2 P1(C23) P1(C10) P1(C18) P1(C9) P1(C19) P1(C8) C0 Dt
--- 4204
D0 C1 P0(C22) P0(C3) P0(C13) P0(C4) P0(C14) P0(C12) P0(C15) P0(C16) P0(C7) P0(C24) P0(C20) P0(C21) P0(C11) Dt
D0 C5 C17 C6 C0 P1(C18) P1(C10) P1(C9) P1(C23) P1(C8) P1(C19) C2 Dt
--- 21238
D0 P1(C23) P1(C10) P1(C19) P1(C9) P1(C18) P1(C8) C2 P0(C11) P0(C21) P0(C16) P0(C14) P0(C3) P0(C22) P0(C4) P0(C24) P0(C15) P0(C12) P0(C7) P0(C20) P0(C13) C1 C5 C17 C6 C0 Dt
--- 949
D0 P1(C18) P1(C10) P1(C19) P1(C9) P1(C8) P1(C23) C2 P0(C14) P0(C4) P0(C3) P0(C24) P0(C12) P0(C15) P0(C7) P0(C22) P0(C21) P0(C16) P0(C11) P0(C13) P0(C20) C1 C5 C17 C6 C0 Dt
--- 18829
D0 C1 C5 C17 C6 C0 P1(C9) P1(C19) P1(C23) P1(C10) P1(C8) P1(C18) C2 P0(C24) P0(C12) P0(C4) P0(C20) P0(C21) P0(C15) P0(C13) P0(C16) P0(C11) P0(C3) P0(C7) P0(C22) P0(C14) Dt
--- 27705
D0 C1 P0(C12) P0(C16) P0(C4) P0(C24) P0(C3) P0(C13) P0(C20) P0(C22) P0(C21) P0(C7) P0(C14) P0(C15) P0(C11) Dt
D0 C5 C17 C6 C0 P1(C19) P1(C10) P1(C9) P1(C23) P1(C18) P1(C8) C2 Dt
--- 29261
D0 P0(C4) P0(C22) P0(C21) P0(C15) P0(C20) P0(C24) P0(C11) P0(C7) P0(C12) P0(C16) P0(C3) P0(C13) P0(C14) C1 C5 C17 C6 Dt
D0 C0 P1(C19) P1(C8) P1(C23) P1(C9) P1(C10) P1(C18) C2 Dt
--- 30139
D0 C6 C17 C5 C1 C0 P1(C10) P1(C8) P1(C19) P1(C23) P1(C18) P1(C9) C2 P0(C11) P0(C22) P0(C14) P0(C24) P0(C21) P0(C20) P0(C15) P0(C7) P0(C12) P0(C13) P0(C4) P0(C3) P0(C16) Dt
--- 19105
D0 C1 C5 C17 C6 C0 P1(C8) P1(C9) P1(C10) P1(C23) P1(C18) P1(C19) C2 P0(C13) P0(C11) P0(C7) P0(C4) P0(C15) P0(C12) P0(C14) P0(C24) P0(C22) P0(C21) P0(C16) P0(C20) P0(C3) Dt
--- 3533
D0 C6 C17 C5 C1 P0(C16) P0(C11) P0(C21) P0(C15) P0(C13) P0(C24) P0(C12) P0(C3) P0(C4) P0(C20) P0(C22) P0(C7) P0(C14) C2 P1(C8) P1(C23) P1(C18) P1(C9) P1(C10) P1(C19) C0 Dt
--- 8291
D0 C6 C17 C5 C1 P0(C4) P0(C13) P0(C20) P0(C11) P0(C22) P0(C24) P0(C14) P0(C7) P0(C3) P0(C21) P0(C16) P0(C12) P0(C15) C2 P1(C23) P1(C10) P1(C18) P1(C9) P1(C8) P1(C19) C0 Dt
--- 12098
D0 C1 P0(C11) P0(C24) P0(C12) P0(C14) P0(C22) P0(C21) P0(C7) P0(C16) P0(C15) P0(C4) P0(C13) P0(C20) P0(C3) C2 P1(C18) P1(C10) P1(C8) P1(C23) P1(C9) P1(C19) C0 C6 C17 C5 Dt
--- 24047
D0 P0(C14) P0(C4) P0(C11) P0(C15) P0(C24) P0(C20) P0(C7) P0(C16) P0(C22) P0(C12) P0(C3) P0(C21) P0(C13) C1 Dt
D0 C2 P1(C19) P1(C18) P1(C23) P1(C10) P1(C9) P1(C8) C0 C6 C17 C5 Dt
--- 29308
