route
D0 P1(C17) P1(C19) P1(C2) P1(C4) P1(C7) P1(C3) P1(C20) P1(C5) P1(C18) Dt
D0 C14 C12 P0(C13) P0(C8) P0(C11) P0(C15) P0(C9) P0(C10) Dt
D0 C23 C24 P1(C21) P1(C0) P1(C22) Dt
D0 C1 C6 C16 Dt
--- 26613
D0 C1 C6 C12 P0(C9) P0(C11) P0(C10) P0(C15) P0(C8) P0(C13) Dt
D0 P1(C20) P1(C7) P1(C0) P1(C19) P1(C21) P1(C18) P1(C4) C14 C16 Dt
D0 P1(C5) P1(C3) P1(C2) P1(C17) P1(C22) C24 C23 Dt
--- 11084
D0 C14 P0(C9) P0(C11) P0(C8) P0(C10) P0(C15) P0(C13) C12 C16 Dt
D0 P1(C3) P1(C20) P1(C22) P1(C2) P1(C0) P1(C19) P1(C18) P1(C17) P1(C4) Dt
D0 C1 C6 C24 C23 P1(C7) P1(C21) P1(C5) Dt
--- 31731
D0 P1(C18) P1(C17) P1(C0) P1(C4) P1(C22) P1(C2) P1(C20) P1(C5) P1(C7) P1(C19) Dt
D0 C14 P0(C8) P0(C10) P0(C11) P0(C13) P0(C15) P0(C9) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C21) P1(C3) Dt
--- 17126
D0 P1(C19) P1(C21) P1(C20) P1(C22) P1(C4) P1(C18) P1(C2) P1(C7) C24 C23 Dt
D0 C14 P0(C13) P0(C11) P0(C10) P0(C8) P0(C15) P0(C9) C12 C16 Dt
D0 P1(C17) P1(C3) P1(C0) P1(C5) C6 C1 Dt
--- 26760
D0 C14 P0(C11) P0(C10) P0(C9) P0(C15) P0(C13) P0(C8) C24 C23 Dt
D0 P1(C19) P1(C3) P1(C2) P1(C0) P1(C17) P1(C20) P1(C21) P1(C7) P1(C22) Dt
D0 C1 C4 C6 C16 C12 P1(C18) P1(C5) Dt
--- 22692
D0 P0(C11) P0(C10) P0(C8) P0(C13) P0(C15) C14 C9 C12 C16 Dt
D0 P1(C22) P1(C21) P1(C18) P1(C19) P1(C4) P1(C20) P1(C7) P1(C2) P1(C5) Dt
D0 C1 C6 C24 C23 P1(C0) P1(C17) P1(C3) Dt
--- 13301
D0 P0(C9) P0(C10) P0(C8) P0(C13) P0(C11) C14 C15 C16 C12 Dt
D0 P1(C22) P1(C3) P1(C7) P1(C19) P1(C2) P1(C20) P1(C5) P1(C0) P1(C18) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C17) P1(C4) Dt
--- 29445
D0 P1(C0) P1(C2) P1(C4) P1(C5) P1(C7) P1(C22) P1(C20) P1(C18) P1(C17) P1(C19) Dt
D0 C14 P0(C15) P0(C13) P0(C10) P0(C9) P0(C8) P0(C11) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C3) P1(C21) Dt
--- 1786
D0 P1(C20) P1(C7) P1(C4) P1(C18) P1(C5) P1(C2) P1(C22) P1(C19) P1(C3) Dt
D0 C14 P0(C11) P0(C15) P0(C13) P0(C9) P0(C10) P0(C8) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C0) P1(C17) P1(C21) Dt
--- 19226
D0 P1(C3) P1(C7) P1(C17) P1(C2) P1(C20) P1(C19) P1(C21) P1(C5) C24 C23 Dt
D0 C1 C6 C12 P0(C8) P0(C15) P0(C10) P0(C11) P0(C13) P0(C9) Dt
D0 P1(C0) P1(C18) P1(C22) P1(C4) C14 C16 Dt
--- 25714
D0 C14 C8 P0(C11) P0(C10) P0(C9) P0(C15) P0(C13) C12 C16 Dt
D0 P1(C0) P1(C5) P1(C20) P1(C2) P1(C7) P1(C22) P1(C19) P1(C18) P1(C3) Dt
D0 C1 C6 C24 C23 P1(C4) P1(C21) P1(C17) Dt
--- 30261
D0 P1(C18) P1(C3) P1(C0) P1(C4) P1(C2) P1(C17) P1(C7) P1(C22) P1(C19) Dt
D0 C14 P0(C15) P0(C11) P0(C10) P0(C8) P0(C13) P0(C9) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C5) P1(C20) Dt
--- 15035
D0 C14 P0(C10) P0(C13) P0(C15) P0(C8) P0(C9) P0(C11) C12 C16 Dt
D0 P1(C7) P1(C5) P1(C0) P1(C22) P1(C21) P1(C2) P1(C4) P1(C19) P1(C17) Dt
D0 C1 C6 C24 C23 P1(C20) P1(C18) P1(C3) Dt
--- 1581
D0 C14 P0(C13) P0(C10) P0(C15) P0(C9) P0(C8) P0(C11) C12 C16 Dt
D0 P1(C22) P1(C2) P1(C19) P1(C3) P1(C20) P1(C5) P1(C7) P1(C21) P1(C17) Dt
D0 C1 C6 C24 C23 P1(C4) P1(C0) P1(C18) Dt
--- 1404
D0 P1(C18) P1(C22) P1(C7) P1(C19) P0(C11) P0(C8) P0(C9) P0(C13) C24 C23 Dt
D0 P1(C5) P1(C0) P1(C3) P1(C2) P1(C20) P1(C17) P1(C4) P1(C21) Dt
D0 C10 C14 C15 C16 C12 Dt
D0 C1 C6 Dt
--- 7310
D0 P1(C22) P1(C0) P1(C7) P1(C17) P1(C4) P1(C5) P1(C2) P1(C18) P1(C19) P1(C20) Dt
D0 C14 P0(C8) P0(C10) P0(C13) P0(C15) P0(C11) P0(C9) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C3) P1(C21) Dt
--- 10890
D0 P0(C10) P0(C15) P0(C11) P0(C8) P0(C13) C14 C9 C12 C16 Dt
D0 P1(C7) P1(C19) P1(C17) P1(C5) P1(C3) P1(C4) P1(C2) P1(C0) P1(C20) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C22) P1(C18) Dt
--- 4204
D0 P1(C4) P1(C20) P1(C19) P1(C2) P1(C7) P1(C3) P0(C11) P0(C8) P0(C13) P0(C15) C12 C16 Dt
D0 P1(C22) P1(C17) P1(C5) P1(C18) P1(C0) P1(C21) C24 C23 Dt
D0 C14 C10 C9 C6 C1 Dt
--- 21238
D0 C14 P0(C11) P0(C9) P0(C10) P0(C8) P0(C15) P0(C13) C24 C23 Dt
D0 P1(C3) P1(C17) P1(C19) P1(C18) P1(C22) P1(C7) P1(C5) P1(C4) Dt
D0 C1 C6 C16 C12 Dt
D0 P1(C20) P1(C21) P1(C2) P1(C0) Dt
--- 949
D0 P1(C7) P1(C5) P1(C22) P1(C19) P1(C4) P1(C18) P1(C2) P1(C0) P1(C21) Dt
D0 C14 P0(C10) P0(C11) P0(C9) P0(C15) P0(C8) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C17) P1(C3) P1(C20) Dt
--- 18829
D0 C14 P0(C8) P0(C15) P0(C9) P0(C10) P0(C11) P0(C13) C12 C16 Dt
D0 C1 C6 P1(C17) P1(C0) P1(C18) P1(C4) P1(C5) P1(C19) Dt
D0 P1(C21) P1(C7) P1(C2) P1(C22) P1(C3) P1(C20) C24 C23 Dt
--- 27705
D0 C14 P0(C8) P0(C15) P0(C10) P0(C11) P0(C9) P0(C13) C12 C16 Dt
D0 P1(C20) P1(C7) P1(C17) P1(C18) P1(C2) P1(C5) P1(C4) P1(C0) P1(C21) Dt
D0 C1 C6 C24 C23 P1(C3) P1(C19) P1(C22) Dt
--- 29261
D0 C14 C12 P0(C11) P0(C13) P0(C8) P0(C15) P0(C10) P0(C9) Dt
D0 P1(C0) P1(C22) P1(C21) P1(C5) P1(C20) P1(C17) C24 C23 Dt
D0 P1(C4) P1(C3) P1(C19) P1(C2) P1(C7) P1(C18) Dt
D0 C1 C6 C16 Dt
--- 30139
D0 C14 P0(C11) P0(C9) P0(C10) P0(C8) P0(C13) P0(C15) C12 C16 Dt
D0 P1(C7) P1(C18) P1(C2) P1(C5) P1(C4) P1(C22) P1(C19) P1(C20) P1(C0) Dt
D0 C1 C6 C24 C23 P1(C3) P1(C21) P1(C17) Dt
--- 19105
D0 C14 P0(C13) P0(C15) P0(C10) P0(C8) P0(C9) P0(C11) C24 C23 Dt
D0 P1(C20) P1(C21) P1(C7) P1(C3) P1(C18) P1(C17) P1(C22) Dt
D0 P1(C19) P1(C2) P1(C0) P1(C4) P1(C5) Dt
D0 C1 C6 C16 C12 Dt
--- 3533
D0 C1 C6 C12 P0(C9) P0(C13) P0(C8) P0(C15) P0(C11) P0(C10) Dt
D0 P1(C19) P1(C21) P1(C3) P1(C2) P1(C0) P1(C5) P1(C20) C24 C23 Dt
D0 P1(C4) P1(C17) P1(C7) P1(C18) P1(C22) C14 C16 Dt
--- 8291
D0 C14 P0(C9) P0(C8) P0(C15) P0(C10) P0(C11) P0(C13) C12 C16 Dt
D0 P1(C7) P1(C5) P1(C21) P1(C20) P1(C22) P1(C19) P1(C0) P1(C17) P1(C3) Dt
D0 C1 C6 C24 C23 P1(C4) P1(C18) P1(C2) Dt
--- 12098
D0 C1 C6 C12 P0(C8) P0(C10) P0(C11) P0(C9) P0(C13) P0(C15) Dt
D0 P1(C19) P1(C20) P1(C18) P1(C7) P1(C21) P1(C2) P1(C17) C14 C16 Dt
D0 P1(C22) P1(C0) P1(C5) P1(C4) P1(C3) C24 C23 Dt
--- 24047
D0 P1(C20) P1(C19) P1(C22) P1(C0) P1(C18) P1(C2) P1(C5) P1(C17) P1(C4) P1(C7) Dt
D0 C14 P0(C13) P0(C15) P0(C10) P0(C8) P0(C9) P0(C11) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C3) P1(C21) Dt
--- 29308
