route
D0 C89 P3(C82) P3(C80) P3(C79) P3(C90) P3(C60) P3(C64) P3(C68) C81 C52 P2(C72) P2(C4) P2(C87) P2(C13) P2(C69) Dt
D0 C91 P0(C29) P0(C26) P0(C88) P0(C31) P0(C66) P0(C27) P0(C62) P0(C93) P0(C50) P0(C92) C61 C83 C55 Dt
D0 C98 C51 P1(C48) P1(C96) P1(C8) P1(C57) P1(C19) P1(C20) P1(C18) C73 C56 Dt
D0 C11 C16 C12 C58 C74 P1(C76) P1(C22) P1(C85) P1(C86) P1(C47) P1(C17) Dt
D0 P2(C15) P2(C14) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P4(C34) P4(C37) P4(C35) P4(C41) P4(C36) P4(C39) P4(C42) P4(C38) P4(C71) P4(C40) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C30) P0(C95) P0(C49) P0(C70) Dt
D0 C97 P2(C9) P2(C46) P2(C3) P2(C5) P2(C44) P2(C0) P2(C2) P2(C10) P2(C45) Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C67 C43 C53 Dt
--- 26613
D0 C91 P0(C62) P0(C95) P0(C88) P0(C92) P0(C26) P0(C66) P0(C30) P0(C27) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C70) P0(C31) P0(C49) P0(C29) P0(C93) P0(C50) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C17) P1(C76) P1(C47) P1(C96) P1(C8) P1(C19) Dt
D0 C97 P2(C46) P2(C10) P2(C5) P2(C2) P2(C15) P2(C72) P2(C44) C54 C43 C53 Dt
D0 C98 C51 P1(C20) P1(C22) P1(C57) P1(C86) P1(C85) P1(C18) P1(C48) C73 C56 Dt
D0 C52 P2(C9) P2(C3) P2(C0) P2(C87) P2(C69) P2(C13) P2(C14) P2(C4) P2(C45) Dt
D0 P4(C39) P4(C36) P4(C71) P4(C42) P4(C35) P4(C37) P4(C34) P4(C41) P4(C40) P4(C38) Dt
D0 C89 P3(C60) P3(C64) P3(C68) P3(C80) P3(C79) P3(C90) P3(C82) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 11084
D0 C91 P0(C31) P0(C66) P0(C88) P0(C27) P0(C62) P0(C70) P0(C93) P0(C92) P0(C49) C61 C83 C55 Dt
D0 C98 C51 P1(C85) P1(C96) P1(C19) P1(C86) P1(C57) P1(C20) P1(C8) C74 C58 C12 Dt
D0 C94 C84 C32 C25 C28 C30 C33 P0(C50) P0(C26) P0(C95) P0(C29) Dt
D0 P2(C69) P2(C72) P2(C2) P2(C45) P2(C13) P2(C44) P2(C87) P2(C9) P2(C10) C97 Dt
D0 P3(C60) P3(C82) P3(C90) P3(C79) P3(C80) P3(C68) P3(C64) C67 C43 C40 Dt
D0 C81 P1(C76) P1(C22) P1(C17) P1(C18) P1(C47) P1(C48) C73 C56 C89 Dt
D0 P4(C41) P4(C36) P4(C34) P4(C38) P4(C39) P4(C37) P4(C35) P4(C71) P4(C42) C53 Dt
D0 C52 P2(C0) P2(C5) P2(C4) P2(C3) P2(C14) P2(C15) P2(C46) C59 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 31731
D0 P0(C30) P0(C50) P0(C66) P0(C62) P0(C88) P0(C31) P0(C70) P0(C26) P0(C95) P0(C27) P0(C29) P0(C92) P0(C93) Dt
D0 C81 C12 C58 C74 P1(C76) P1(C47) P1(C86) P1(C19) P1(C96) P1(C48) P1(C57) P1(C18) Dt
D0 C97 P2(C5) P2(C46) P2(C14) P2(C69) P2(C45) P2(C0) P2(C44) P2(C3) P2(C4) C52 Dt
D0 P2(C15) P2(C72) P2(C13) P2(C9) P2(C2) P2(C87) P2(C10) C59 C54 C43 C53 Dt
D0 C98 C51 P1(C17) P1(C85) P1(C20) P1(C22) P1(C8) C73 C56 C65 Dt
D0 P4(C34) P4(C38) P4(C40) P4(C35) P4(C42) P4(C37) P4(C41) P4(C39) P4(C36) P4(C71) Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C91 C94 C32 C25 C28 C33 C49 C61 C55 Dt
D0 C89 P3(C64) P3(C90) P3(C60) P3(C79) P3(C80) P3(C68) P3(C82) Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
--- 17126
D0 C98 C51 P1(C17) P1(C57) P1(C76) P1(C86) P1(C85) P1(C20) P1(C18) P1(C48) C73 C56 Dt
D0 C91 C94 C32 C25 C28 C33 P0(C31) P0(C29) P0(C50) P0(C70) P0(C30) P0(C92) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C8) P1(C22) P1(C96) P1(C47) P1(C19) Dt
D0 C83 C61 P0(C49) P0(C62) P0(C95) P0(C26) P0(C27) P0(C93) P0(C66) P0(C88) C53 Dt
D0 C54 C59 C77 P2(C0) P2(C44) P2(C72) P2(C69) P2(C5) P2(C13) P2(C4) P2(C14) Dt
D0 P4(C71) P4(C35) P4(C36) P4(C41) P4(C34) P4(C39) P4(C40) P4(C37) P4(C42) P4(C38) Dt
D0 C97 P2(C87) P2(C46) P2(C3) P2(C2) P2(C10) P2(C45) P2(C9) P2(C15) C52 Dt
D0 C89 P3(C68) P3(C80) P3(C90) P3(C60) P3(C79) P3(C82) P3(C64) Dt
D0 C63 C23 C21 C24 C75 C84 C55 C65 Dt
D0 C43 C1 C7 C6 C78 C99 C67 Dt
--- 26760
D0 C94 C61 C32 C25 C28 C33 P0(C30) P0(C27) P0(C66) P0(C31) P0(C29) P0(C62) P0(C26) Dt
D0 C51 P1(C48) P1(C18) P1(C20) P1(C76) P1(C8) P1(C19) P1(C96) P1(C57) P1(C17) C98 C89 Dt
D0 P3(C82) P3(C80) C11 C16 C12 C58 C74 P1(C47) P1(C85) P1(C22) P1(C86) C73 Dt
D0 C97 P2(C4) P2(C44) P2(C45) P2(C10) P2(C72) P2(C9) P2(C15) P2(C2) P2(C0) C54 Dt
D0 P3(C90) P3(C64) P3(C60) P3(C68) P3(C79) C81 C56 C24 C23 C21 C65 Dt
D0 C91 P0(C93) P0(C88) P0(C49) P0(C50) P0(C95) P0(C92) P0(C70) C40 C53 Dt
D0 C43 P4(C34) P4(C35) P4(C39) P4(C36) P4(C41) P4(C37) P4(C42) P4(C38) P4(C71) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P2(C87) P2(C69) P2(C14) P2(C3) P2(C46) P2(C13) P2(C5) C52 Dt
D0 C63 C75 C84 C83 C55 Dt
--- 22692
D0 C51 P1(C85) P1(C86) P1(C22) P1(C19) P1(C47) P1(C8) P1(C20) P1(C96) P1(C76) C73 C56 Dt
D0 C43 C53 P0(C31) P0(C66) P0(C26) P0(C95) P0(C30) P0(C27) P0(C50) P0(C29) P0(C88) P0(C92) Dt
D0 P2(C72) P2(C87) P2(C0) P2(C5) P2(C13) P2(C3) P2(C2) P2(C14) P2(C10) P2(C44) C52 Dt
D0 C98 C12 C16 C11 P2(C69) P2(C9) P2(C46) P2(C4) P2(C45) P2(C15) C54 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C62) P0(C70) P0(C93) P0(C49) Dt
D0 P4(C71) P4(C34) P4(C41) P4(C35) P4(C42) P4(C40) P4(C36) P4(C39) P4(C37) P4(C38) Dt
D0 P3(C80) P3(C79) P3(C68) P3(C90) P3(C64) P3(C82) P3(C60) C81 C89 Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C21 C23 C24 C74 C58 P1(C17) P1(C48) P1(C57) P1(C18) Dt
D0 C63 C75 C84 C83 C55 C65 Dt
--- 13301
D0 C66 P0(C29) P0(C93) P0(C62) P0(C31) P0(C27) P0(C70) P0(C26) P0(C95) C49 C61 C83 C94 C91 Dt
D0 P3(C79) P3(C80) C81 C98 C51 P1(C48) P1(C57) P1(C19) P1(C18) P1(C17) C73 C56 C65 Dt
D0 C97 P2(C9) P2(C4) P2(C45) P2(C13) P2(C15) P2(C69) P2(C0) P2(C14) P2(C72) P2(C87) P2(C2) Dt
D0 C11 C16 C12 C58 C74 P1(C8) P1(C76) P1(C96) P1(C47) P1(C85) P1(C86) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C30) P0(C92) P0(C88) P0(C50) Dt
D0 C89 P3(C82) P3(C60) P3(C90) P3(C68) C52 P2(C10) P2(C5) P2(C44) P2(C3) P2(C46) Dt
D0 P4(C39) P4(C37) P4(C36) P4(C41) P4(C71) P4(C38) P4(C42) C34 C35 C43 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C64 C23 C24 C22 C20 C21 C55 Dt
D0 C67 C40 C53 Dt
--- 29445
D0 C43 C40 P0(C29) P0(C30) P0(C66) P0(C93) P0(C92) P0(C62) P0(C50) P0(C70) P0(C31) P0(C27) C91 Dt
D0 C81 C98 C51 P1(C8) P1(C85) P1(C19) P1(C18) P1(C48) P1(C47) C74 C24 C23 Dt
D0 C56 C73 P1(C22) P1(C86) P1(C96) P1(C57) P1(C17) P1(C76) P1(C20) C58 C12 Dt
D0 C97 P2(C4) P2(C69) P2(C46) P2(C3) P2(C44) P2(C72) P2(C5) P2(C2) P2(C9) C52 Dt
D0 P4(C36) P4(C34) P4(C39) P4(C37) P4(C41) P4(C38) P4(C35) P4(C71) P4(C42) C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) P0(C88) P0(C26) P0(C49) Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C54 C59 P2(C14) P2(C10) P2(C45) P2(C15) P2(C0) P2(C13) P2(C87) Dt
D0 P3(C64) P3(C79) P3(C80) P3(C60) P3(C90) P3(C82) P3(C68) C89 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
--- 1786
D0 C91 C94 C61 C32 C25 C28 C33 P0(C27) P0(C92) P0(C66) P0(C31) P0(C49) P0(C88) P0(C62) Dt
D0 C89 C81 C12 C16 C11 P2(C72) P2(C2) P2(C14) P2(C10) P2(C9) P2(C87) P2(C13) Dt
D0 C98 P1(C20) P1(C48) P1(C47) P1(C86) P1(C96) P1(C76) P1(C17) P1(C85) P1(C8) C73 C56 Dt
D0 C97 P2(C46) P2(C5) P2(C69) P2(C0) P2(C45) P2(C44) P2(C4) P2(C15) P2(C3) C52 Dt
D0 C51 P1(C19) P1(C57) P1(C22) P1(C18) C58 C74 C24 C23 C65 Dt
D0 P0(C50) P0(C26) P0(C93) P0(C29) P0(C30) P0(C70) P0(C95) C53 C43 C67 Dt
D0 P4(C34) P4(C41) P4(C71) P4(C40) P4(C39) P4(C38) P4(C37) P4(C42) P4(C36) P4(C35) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C68) P3(C90) P3(C60) P3(C64) P3(C79) P3(C82) P3(C80) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 19226
D0 C97 P2(C2) P2(C9) P2(C72) P2(C46) P2(C45) P2(C15) P2(C3) C52 P3(C80) P3(C60) P3(C90) P3(C79) Dt
D0 P0(C62) P0(C30) P0(C26) P0(C95) P0(C31) P0(C93) P0(C92) P0(C88) P0(C27) C40 C43 C67 Dt
D0 C11 C13 C16 C12 C58 C74 P1(C8) P1(C86) P1(C76) P1(C48) P1(C96) C73 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C50) P0(C66) P0(C29) P0(C49) P0(C70) Dt
D0 C51 P1(C22) P1(C47) P1(C57) P1(C85) P1(C18) P1(C17) P1(C19) P1(C20) C98 C89 Dt
D0 P4(C71) P4(C42) P4(C41) P4(C37) P4(C39) P4(C34) P4(C36) P4(C35) P4(C38) C53 Dt
D0 P3(C82) P3(C64) P3(C68) C81 C56 C24 C23 C21 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P2(C4) P2(C10) P2(C87) P2(C14) P2(C69) P2(C5) P2(C0) P2(C44) Dt
D0 C63 C75 C84 C83 C55 Dt
--- 25714
D0 C43 P0(C27) P0(C50) P0(C29) P0(C88) P0(C66) P0(C62) P0(C93) P0(C70) P0(C95) P0(C30) P0(C92) C91 Dt
D0 C51 P1(C86) P1(C8) P1(C47) P1(C76) P1(C19) P1(C48) P1(C18) P1(C17) C58 C74 C24 C23 Dt
D0 C52 P2(C45) P2(C14) P2(C3) P2(C13) P2(C72) P2(C46) P2(C69) P2(C4) P2(C10) P2(C2) Dt
D0 P2(C87) P2(C15) P2(C44) P2(C5) P2(C0) P2(C9) C77 C16 C12 C11 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C31) P0(C49) P0(C26) C53 Dt
D0 P4(C36) P4(C42) P4(C71) P4(C35) P4(C39) P4(C40) P4(C37) P4(C34) P4(C41) P4(C38) Dt
D0 C81 C98 P1(C57) P1(C22) P1(C96) P1(C85) P1(C20) C73 C56 C65 Dt
D0 C97 C59 C78 C6 C7 C1 C99 C54 C67 Dt
D0 P3(C82) P3(C80) P3(C90) P3(C68) P3(C64) P3(C79) P3(C60) C89 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 30261
D0 P0(C27) P0(C93) P0(C92) P0(C95) P0(C49) P0(C70) P0(C62) P0(C66) P0(C30) P0(C50) C61 C83 C94 Dt
D0 C99 C1 C7 C6 C78 C77 P3(C82) P3(C90) P3(C60) P3(C79) P3(C80) P3(C64) Dt
D0 C98 P1(C48) P1(C20) P1(C18) P1(C85) P1(C17) P1(C47) P1(C86) P1(C76) P1(C57) C73 C51 Dt
D0 C89 C52 P2(C69) P2(C87) P2(C10) P2(C14) P2(C4) P2(C13) P2(C15) P2(C46) P2(C44) Dt
D0 P4(C41) P4(C34) P4(C71) P4(C38) P4(C39) P4(C37) P4(C36) P4(C42) P4(C40) C91 C55 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C29) P0(C31) P0(C26) P0(C88) Dt
D0 C97 P2(C0) P2(C3) P2(C72) P2(C9) P2(C45) P2(C5) P2(C2) C59 C54 Dt
D0 C21 C23 C24 C74 C58 P1(C96) P1(C8) P1(C19) P1(C22) Dt
D0 P3(C68) C81 C11 C16 C12 C56 C65 Dt
D0 C67 C43 C35 C53 Dt
--- 15035
D0 C94 C61 C32 C25 C28 C33 P0(C92) P0(C66) P0(C49) P0(C31) P0(C29) P0(C30) P0(C70) C79 Dt
D0 C81 C12 C16 C11 P2(C2) P2(C14) P2(C72) P2(C45) P2(C87) P2(C5) P2(C9) P2(C46) C59 Dt
D0 C64 C51 P1(C76) P1(C48) P1(C19) P1(C85) P1(C86) P1(C8) C73 C23 C21 C56 P3(C80) Dt
D0 C91 P0(C88) P0(C27) P0(C62) P0(C26) P0(C50) P0(C95) P0(C93) C40 C43 C67 Dt
D0 P3(C60) P3(C82) P3(C90) P3(C68) C77 C78 C6 C7 C1 C99 C54 Dt
D0 P4(C39) P4(C38) P4(C37) P4(C36) P4(C34) P4(C42) P4(C41) P4(C35) P4(C71) C53 Dt
D0 C89 C98 C58 C74 P1(C57) P1(C17) P1(C18) P1(C20) P1(C47) P1(C96) Dt
D0 C52 P2(C10) P2(C0) P2(C69) P2(C4) P2(C13) P2(C3) P2(C44) P2(C15) C97 Dt
D0 C63 C24 C22 C75 C84 C83 C55 C65 Dt
--- 1581
D0 C11 C16 C12 C58 P1(C76) P1(C57) P1(C17) P1(C20) P1(C18) P1(C86) P1(C48) C73 Dt
D0 C97 P2(C2) P2(C4) P2(C5) P2(C13) P2(C14) P2(C9) P2(C44) P2(C45) P2(C46) P2(C87) P2(C69) Dt
D0 P0(C88) P0(C70) P0(C50) P0(C31) P0(C26) P0(C62) P0(C30) P0(C66) C40 C43 C67 Dt
D0 C51 P1(C47) P1(C85) P1(C8) P1(C96) P1(C22) P1(C19) C74 C24 C23 C65 Dt
D0 P0(C49) P0(C92) P0(C95) P0(C27) P0(C29) P0(C93) C84 C75 C83 C55 Dt
D0 P4(C36) P4(C34) P4(C37) P4(C38) P4(C41) P4(C71) P4(C39) P4(C35) P4(C42) C53 Dt
D0 P2(C3) P2(C0) P2(C10) P2(C72) P2(C15) C52 P3(C68) P3(C90) P3(C80) C89 Dt
D0 P3(C79) P3(C60) P3(C64) P3(C82) C81 C98 C56 C21 C63 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C94 C61 C32 C25 C28 C33 C91 Dt
--- 1404
D0 C91 C94 C66 P0(C93) P0(C26) P0(C30) P0(C50) P0(C92) P0(C62) P0(C49) P0(C29) C61 C83 C55 Dt
D0 C89 P3(C64) P3(C82) P3(C60) P3(C68) P3(C80) P3(C90) P3(C79) C81 C98 C56 C65 Dt
D0 C75 C84 C32 C25 C28 C33 P0(C27) P0(C88) P0(C31) P0(C95) P0(C70) Dt
D0 C12 C58 P1(C20) P1(C96) P1(C57) P1(C86) P1(C19) P1(C22) P1(C18) P1(C76) C51 Dt
D0 C97 P2(C45) P2(C3) P2(C13) P2(C9) P2(C4) P2(C72) P2(C87) P2(C5) P2(C15) C52 Dt
D0 C63 C23 C21 C24 C74 P1(C17) P1(C8) P1(C48) P1(C85) P1(C47) C73 Dt
D0 C40 C43 C54 C59 P2(C0) P2(C10) P2(C14) P2(C44) P2(C69) P2(C46) P2(C2) Dt
D0 P4(C71) P4(C35) P4(C39) P4(C42) P4(C34) P4(C37) P4(C36) P4(C41) P4(C38) C53 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
--- 7310
D0 C51 P1(C22) P1(C17) P1(C48) P1(C47) P1(C18) P1(C19) P1(C76) P1(C57) P1(C85) C98 C89 Dt
D0 C91 C66 P0(C30) P0(C88) P0(C70) P0(C95) P0(C27) P0(C29) P0(C31) P0(C93) C40 C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C26) P0(C62) P0(C49) P0(C50) P0(C92) Dt
D0 C99 C1 C7 C6 C78 C77 P3(C82) P3(C68) P3(C90) P3(C60) P3(C80) Dt
D0 P2(C14) P2(C10) P2(C2) P2(C45) P2(C5) P2(C87) P2(C44) C59 C54 C67 Dt
D0 P2(C69) P2(C15) P2(C9) P2(C4) P2(C72) P2(C0) P2(C46) P2(C13) P2(C3) C97 Dt
D0 C43 P4(C42) P4(C38) P4(C39) P4(C41) P4(C36) P4(C37) P4(C34) P4(C35) P4(C71) Dt
D0 C63 C56 C73 P1(C8) P1(C86) P1(C20) P1(C96) C74 C58 Dt
D0 C24 C23 C21 C75 C84 C83 C55 C65 Dt
D0 P3(C79) P3(C64) C81 C12 C16 C11 C52 Dt
--- 10890
D0 C91 P0(C26) P0(C92) P0(C66) P0(C88) P0(C62) P0(C29) P0(C50) P0(C70) P0(C27) P0(C31) P0(C49) C61 C83 C94 Dt
D0 C98 C51 P1(C57) P1(C48) P1(C96) P1(C20) P1(C19) P1(C76) P1(C22) P1(C85) C73 C56 Dt
D0 C97 P2(C72) P2(C4) P2(C15) P2(C69) P2(C13) P2(C10) P2(C45) C54 C43 C40 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C8) P1(C18) P1(C17) P1(C47) P1(C86) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C95) P0(C93) P0(C30) Dt
D0 P4(C35) P4(C37) P4(C38) P4(C34) P4(C36) P4(C39) P4(C42) P4(C71) P4(C41) C53 Dt
D0 P2(C9) P2(C2) P2(C14) P2(C0) P2(C44) P2(C46) P2(C5) P2(C87) P2(C3) C52 Dt
D0 P3(C68) P3(C82) P3(C79) P3(C64) P3(C80) P3(C60) P3(C90) C89 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C55 C21 C24 C23 C65 Dt
--- 4204
D0 C94 C61 P0(C92) P0(C49) P0(C50) P0(C27) P0(C62) P0(C95) P0(C93) P0(C66) P0(C70) P0(C31) P0(C30) C91 Dt
D0 C97 P2(C87) P2(C15) P2(C72) P2(C69) P2(C4) P2(C46) P2(C44) P2(C2) C99 C43 C40 C67 Dt
D0 C81 C12 C58 C74 P1(C19) P1(C86) P1(C76) P1(C8) P1(C48) P1(C85) P1(C96) P1(C20) Dt
D0 C98 C51 P1(C18) P1(C17) P1(C57) P1(C22) P1(C47) C73 C56 C65 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C29) P0(C26) P0(C88) Dt
D0 P4(C35) P4(C41) P4(C37) P4(C71) P4(C38) P4(C36) P4(C42) P4(C34) P4(C39) C53 Dt
D0 C52 C11 C13 C16 C77 P2(C14) P2(C9) P2(C0) P2(C10) Dt
D0 P2(C3) P2(C5) P2(C45) C59 C78 C6 C7 C1 C54 Dt
D0 C89 P3(C79) P3(C64) P3(C68) P3(C82) P3(C80) P3(C90) P3(C60) Dt
D0 C23 C24 C21 C83 C55 Dt
--- 21238
D0 P0(C62) P0(C92) P0(C30) P0(C88) P0(C26) P0(C66) P0(C95) P0(C27) P0(C50) P0(C31) P0(C93) P0(C29) P0(C70) Dt
D0 C56 C73 P1(C85) P1(C17) P1(C19) P1(C48) P1(C8) P1(C86) P1(C47) P1(C57) C58 C12 Dt
D0 C97 P2(C14) P2(C46) P2(C10) P2(C4) P2(C45) P2(C0) C59 C54 C43 C53 Dt
D0 C52 P2(C15) P2(C5) P2(C3) P2(C44) P2(C9) P2(C2) P2(C87) P2(C69) P2(C72) P2(C13) Dt
D0 C81 C98 C51 P1(C20) P1(C76) P1(C22) P1(C18) P1(C96) C74 C24 C23 Dt
D0 P4(C41) P4(C71) P4(C35) P4(C42) P4(C38) P4(C37) P4(C39) P4(C34) P4(C40) P4(C36) Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) C91 Dt
D0 P3(C60) P3(C79) P3(C64) P3(C82) P3(C80) P3(C68) P3(C90) C89 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
--- 949
D0 P0(C30) P0(C92) P0(C95) P0(C29) P0(C31) P0(C62) P0(C26) P0(C70) P0(C50) C40 C43 C67 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C49) P0(C93) P0(C66) P0(C88) P0(C27) Dt
D0 C11 C16 C12 C58 C74 P1(C76) P1(C86) P1(C22) P1(C8) P1(C48) P1(C47) C73 Dt
D0 P2(C4) P2(C3) P2(C9) P2(C13) P2(C87) P2(C15) P2(C2) P2(C46) P2(C5) P2(C44) C97 Dt
D0 P3(C82) P3(C64) P3(C60) P3(C79) P3(C80) C81 C56 C24 C23 C21 C65 Dt
D0 P4(C39) P4(C41) P4(C71) P4(C37) P4(C36) P4(C34) P4(C35) P4(C38) P4(C42) C53 Dt
D0 C51 P1(C19) P1(C20) P1(C18) P1(C96) P1(C57) P1(C85) P1(C17) C98 C89 Dt
D0 P3(C68) P3(C90) C52 P2(C14) P2(C69) P2(C0) P2(C45) P2(C72) P2(C10) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C84 C83 C55 Dt
--- 18829
D0 C91 P0(C26) P0(C49) P0(C66) P0(C31) P0(C70) P0(C92) P0(C62) P0(C29) P0(C27) P0(C88) P0(C30) C61 C83 C94 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C57) P1(C22) P1(C8) P1(C76) P1(C20) C73 Dt
D0 C97 P2(C13) P2(C45) P2(C46) P2(C87) P2(C14) P2(C3) P2(C72) C54 C43 C53 Dt
D0 C51 P1(C96) P1(C18) P1(C48) P1(C17) P1(C19) P1(C47) P1(C85) P1(C86) C98 C89 Dt
D0 P4(C38) P4(C37) P4(C41) P4(C42) P4(C36) P4(C71) P4(C35) P4(C39) P4(C40) P4(C34) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C93) P0(C95) P0(C50) Dt
D0 P2(C5) P2(C4) P2(C69) P2(C2) P2(C15) P2(C44) P2(C9) P2(C0) P2(C10) C52 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C80) P3(C90) P3(C82) P3(C68) P3(C79) P3(C60) P3(C64) Dt
D0 C56 C24 C23 C21 C55 C65 Dt
--- 27705
D0 C91 C94 P0(C70) P0(C88) P0(C93) P0(C30) P0(C66) P0(C50) P0(C31) P0(C29) P0(C92) C61 C83 C55 Dt
D0 C97 P2(C13) P2(C46) P2(C9) P2(C4) P3(C80) P3(C68) P3(C82) P3(C90) P3(C60) P3(C64) P3(C79) C89 Dt
D0 C65 C81 C52 P2(C15) P2(C44) P2(C2) P2(C14) P2(C72) P2(C5) P2(C69) P2(C3) P2(C45) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C27) P0(C62) P0(C26) P0(C49) Dt
D0 C21 C23 C24 C74 P1(C8) P1(C22) P1(C47) P1(C20) P1(C76) P1(C57) P1(C86) Dt
D0 P4(C42) P4(C34) P4(C38) P4(C35) P4(C36) P4(C37) P4(C71) P4(C40) P4(C41) P4(C39) Dt
D0 C51 C58 P1(C19) P1(C85) P1(C17) P1(C96) P1(C18) P1(C48) C73 C56 Dt
D0 C98 C12 C16 C11 C77 P2(C0) P2(C87) P2(C10) Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C67 C43 C53 C95 Dt
--- 29261
D0 C91 P0(C31) P0(C50) P0(C92) P0(C93) P0(C27) P0(C62) P0(C29) P0(C26) P0(C49) C40 C53 Dt
D0 C97 P2(C46) P2(C5) P2(C45) P2(C9) P2(C0) P2(C4) P2(C14) P2(C87) P2(C13) P2(C69) C52 Dt
D0 C81 C12 C16 C11 P2(C3) P2(C10) P2(C44) P2(C15) P2(C2) P2(C72) C54 Dt
D0 C98 P1(C48) P1(C18) P1(C20) P1(C17) P1(C57) P1(C86) C58 C74 C24 C23 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C88) P0(C66) P0(C70) P0(C30) P0(C95) Dt
D0 C51 P1(C47) P1(C8) P1(C96) P1(C22) P1(C76) P1(C19) P1(C85) C73 C56 C65 Dt
D0 C43 P4(C42) P4(C34) P4(C37) P4(C71) P4(C39) P4(C35) P4(C38) P4(C36) P4(C41) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C89 P3(C80) P3(C64) P3(C79) P3(C68) P3(C60) P3(C90) P3(C82) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 30139
D0 C91 P0(C66) P0(C27) P0(C95) P0(C29) P0(C70) P0(C88) P0(C26) P0(C30) C61 C94 C55 C65 Dt
D0 C81 C98 C51 P1(C48) P1(C86) P1(C18) P1(C76) P1(C19) P1(C47) P1(C57) P1(C22) C73 C56 Dt
D0 C52 P2(C15) P2(C69) P2(C13) P2(C87) P2(C2) P2(C3) P2(C45) P2(C46) P2(C9) P2(C4) Dt
D0 P0(C49) P0(C92) P0(C62) P0(C93) P0(C50) P0(C31) C84 C75 C21 C24 C23 Dt
D0 C97 P2(C14) P2(C0) P2(C72) P2(C10) P2(C44) P2(C5) C54 C43 C53 Dt
D0 P4(C41) P4(C40) P4(C38) P4(C71) P4(C39) P4(C35) P4(C36) P4(C34) P4(C37) P4(C42) Dt
D0 C11 C16 C12 C58 C74 P1(C20) P1(C8) P1(C85) P1(C17) P1(C96) Dt
D0 P3(C79) P3(C82) P3(C60) P3(C64) P3(C90) P3(C68) P3(C80) C89 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C83 C32 C25 C28 C33 Dt
--- 19105
D0 C89 C51 P1(C57) P1(C47) P1(C20) P1(C22) P1(C19) P1(C85) P1(C48) P1(C17) P1(C8) P1(C86) C58 Dt
D0 C52 P2(C72) P2(C10) P2(C5) P2(C87) P2(C13) P2(C45) P2(C46) P2(C0) P2(C3) C54 Dt
D0 C97 P2(C2) P2(C9) P2(C44) P2(C15) P2(C4) P2(C14) C77 C16 C12 C11 Dt
D0 P3(C68) P3(C80) P3(C82) P3(C64) P3(C60) P3(C79) P3(C90) C81 C98 C56 C65 Dt
D0 C43 P4(C41) P4(C34) P4(C36) P4(C35) P4(C71) P4(C37) P4(C42) P4(C38) P4(C39) Dt
D0 C91 P0(C88) P0(C93) P0(C66) P0(C30) P0(C95) P0(C62) P0(C50) C40 C53 Dt
D0 C83 C75 C84 P0(C92) P0(C49) P0(C27) P0(C29) P0(C26) P0(C31) P0(C70) Dt
D0 C63 C21 C23 C24 C74 P1(C76) P1(C18) P1(C96) C73 Dt
D0 C59 C78 C6 C7 C1 C99 C69 C67 Dt
D0 C94 C61 C33 C28 C25 C32 C55 Dt
--- 3533
D0 C98 C51 P1(C96) P1(C47) P1(C85) P1(C8) P1(C76) P1(C17) P1(C86) P1(C48) C73 C56 Dt
D0 P0(C92) P0(C31) P0(C26) P0(C95) P0(C50) P0(C27) P0(C62) P0(C30) P0(C93) C94 C55 C65 Dt
D0 C97 P2(C2) P2(C10) P2(C4) P2(C45) P2(C3) P2(C44) P2(C72) C54 C43 C53 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C66) P0(C49) P0(C29) P0(C88) P0(C70) Dt
D0 P2(C13) P2(C14) P2(C9) P2(C5) P2(C69) P2(C87) P2(C0) P2(C46) P2(C15) C52 Dt
D0 P4(C41) P4(C42) P4(C40) P4(C37) P4(C39) P4(C34) P4(C38) P4(C35) P4(C71) P4(C36) Dt
D0 C11 C16 C12 C58 C74 P1(C57) P1(C18) P1(C19) P1(C22) P1(C20) Dt
D0 P3(C82) P3(C68) P3(C80) P3(C64) P3(C90) P3(C79) P3(C60) C81 C89 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
--- 8291
D0 P2(C87) P2(C4) P2(C5) P2(C44) P2(C13) P2(C45) P2(C15) C52 P3(C79) P3(C90) P3(C80) P3(C82) P3(C68) C89 Dt
D0 C91 P0(C27) P0(C93) P0(C29) P0(C88) P0(C26) P0(C62) P0(C92) P0(C50) P0(C31) C61 C83 C55 Dt
D0 P3(C64) P3(C60) C81 C11 C16 C12 C58 C74 P1(C8) P1(C86) P1(C96) P1(C47) Dt
D0 C98 C51 P1(C18) P1(C17) P1(C19) P1(C76) P1(C48) P1(C85) P1(C20) P1(C57) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C30 C33 P0(C66) P0(C95) P0(C70) P0(C49) Dt
D0 P4(C37) P4(C41) P4(C36) P4(C34) P4(C42) P4(C39) P4(C71) P4(C35) P4(C38) C53 Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P2(C72) P2(C46) P2(C3) P2(C9) P2(C10) P2(C0) P2(C2) P2(C69) P2(C14) Dt
D0 C63 C75 C22 C24 C23 C21 C65 Dt
D0 C40 C43 C67 Dt
--- 12098
D0 C11 C16 C12 C58 C74 P1(C17) P1(C57) P1(C8) P1(C48) P1(C19) P1(C76) P1(C86) P1(C47) Dt
D0 C91 P0(C93) P0(C95) P0(C66) P0(C30) P0(C62) P0(C50) P0(C92) P0(C27) P0(C70) C61 C83 C55 Dt
D0 C89 P3(C80) P3(C82) P3(C90) P3(C68) C52 P2(C13) P2(C10) P2(C87) P2(C2) P2(C0) P2(C14) Dt
D0 P3(C64) P3(C60) P3(C79) C81 C98 C51 P1(C22) P1(C96) P1(C85) P1(C20) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C26) P0(C31) P0(C49) P0(C88) P0(C29) Dt
D0 C97 P2(C9) P2(C3) P2(C45) P2(C46) P2(C4) P2(C5) P2(C15) P2(C44) P2(C69) P2(C72) Dt
D0 P4(C34) P4(C36) P4(C38) P4(C37) P4(C39) P4(C41) P4(C71) P4(C42) P4(C35) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt
D0 C40 C43 C67 Dt
--- 24047
D0 C98 C51 P1(C57) P1(C8) P1(C22) P1(C76) P1(C19) P1(C48) P1(C17) P1(C20) P1(C47) P1(C86) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C66) P0(C95) P0(C27) P0(C62) P0(C88) P0(C92) P0(C31) Dt
D0 C97 P2(C69) P2(C45) P2(C10) P2(C4) P2(C0) P2(C14) P2(C2) P2(C72) P2(C5) P2(C13) P2(C46) Dt
D0 C89 P3(C79) P3(C90) P3(C60) P3(C68) C52 P2(C44) P2(C9) P2(C15) P2(C3) P2(C87) Dt
D0 P3(C80) P3(C64) P3(C82) C81 C11 C16 C12 C58 C74 P1(C85) P1(C96) Dt
D0 C91 P0(C26) P0(C93) P0(C50) P0(C30) P0(C29) P0(C70) P0(C49) C61 C83 C55 Dt
D0 P4(C41) P4(C37) P4(C42) P4(C34) P4(C38) P4(C39) P4(C71) P4(C36) P4(C35) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt
D0 C67 C43 C40 Dt
--- 29308
