route
D0 P0(C6) P0(C13) P0(C7) P0(C0) P0(C16) P0(C15) C11 C9 C12 C8 Dt
D0 P1(C18) P1(C22) P1(C20) P1(C24) C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 P0(C1) P0(C10) P0(C14) Dt
--- 26613
D0 P0(C14) P0(C15) P0(C0) P0(C1) P0(C10) P0(C13) P0(C6) P0(C16) P0(C7) Dt
D0 C11 C9 C12 C8 P1(C20) P1(C18) P1(C24) P1(C22) Dt
D0 C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
--- 11084
D0 P0(C13) P0(C15) P0(C1) P0(C0) P0(C16) P0(C6) P0(C7) C14 C12 C8 Dt
D0 P0(C10) C11 C9 P1(C20) P1(C18) P1(C24) P1(C22) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 31731
D0 P0(C0) P0(C14) P0(C1) P0(C6) P0(C16) P0(C15) P0(C10) P0(C7) P0(C13) Dt
D0 P1(C24) P1(C22) P1(C18) P1(C20) C17 C19 C21 C23 Dt
D0 C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 17126
D0 P0(C16) P0(C6) P0(C1) P0(C7) P0(C13) P0(C0) C11 C9 C12 C8 Dt
D0 P1(C24) P1(C22) P1(C18) P1(C20) C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 P0(C10) P0(C15) P0(C14) Dt
--- 26760
D0 P0(C7) P0(C16) P0(C15) P0(C10) P0(C13) P0(C6) P0(C1) P0(C14) P0(C0) Dt
D0 P1(C20) P1(C22) P1(C18) P1(C24) C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 22692
D0 C11 P0(C7) P0(C10) P0(C1) P0(C13) P0(C14) P0(C16) P0(C0) P0(C6) Dt
D0 P1(C22) P1(C20) P1(C18) P1(C24) C8 C12 C15 C9 Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 13301
D0 C11 P0(C16) P0(C14) P0(C6) P0(C15) P0(C10) P0(C7) P0(C0) P0(C13) Dt
D0 C9 C12 C8 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 29445
D0 P0(C16) P0(C0) P0(C7) P0(C1) P0(C6) P0(C10) P0(C14) P0(C15) P0(C13) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt
--- 1786
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C8 C12 C9 C11 P0(C14) P0(C6) P0(C10) P0(C13) Dt
D0 P0(C0) P0(C1) P0(C15) P0(C16) P0(C7) Dt
D0 C5 C3 C4 C2 Dt
--- 19226
D0 P0(C13) P0(C7) P0(C15) P0(C1) P0(C10) P0(C6) P0(C16) P0(C0) P0(C14) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
--- 25714
D0 C8 C12 C9 C11 P0(C10) P0(C13) P0(C14) P0(C1) P0(C16) Dt
D0 C2 C4 C3 C5 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 P0(C15) P0(C7) P0(C0) P0(C6) C17 C19 C21 C23 Dt
--- 30261
D0 P0(C7) P0(C6) P0(C10) P0(C15) P0(C14) C11 C9 C12 C8 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 P0(C16) P0(C1) P0(C0) P0(C13) Dt
D0 C2 C4 C3 C5 Dt
--- 15035
D0 P0(C14) P0(C13) P0(C15) P0(C1) P0(C0) P0(C6) P0(C16) P0(C10) P0(C7) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 1581
D0 P0(C14) P0(C16) P0(C13) P0(C7) P0(C0) P0(C15) P0(C10) P0(C6) P0(C1) Dt
D0 P1(C22) P1(C20) P1(C24) P1(C18) C17 C19 C21 C23 Dt
D0 C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
--- 1404
D0 P0(C1) P0(C7) P0(C10) P0(C15) P0(C6) P0(C13) P0(C16) P0(C14) P0(C0) Dt
D0 C11 C9 C12 C8 P1(C20) P1(C18) P1(C22) P1(C24) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 7310
D0 P0(C7) P0(C14) P0(C0) P0(C1) P0(C16) P0(C10) P0(C15) P0(C13) P0(C6) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
--- 10890
D0 P0(C16) P0(C6) P0(C13) P0(C1) P0(C10) P0(C14) P0(C15) P0(C0) P0(C7) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
--- 4204
D0 P0(C13) P0(C1) P0(C16) P0(C6) P0(C7) P0(C15) P0(C14) P0(C10) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt
--- 21238
D0 P0(C0) P0(C13) P0(C14) P0(C15) P0(C1) P0(C7) P0(C16) P0(C6) P0(C10) Dt
D0 P1(C22) P1(C18) P1(C20) P1(C24) C5 C3 C4 C2 Dt
D0 C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 Dt
--- 949
D0 P0(C13) P0(C7) P0(C1) P0(C16) P0(C15) P0(C6) P0(C0) P0(C14) P0(C10) Dt
D0 P1(C20) P1(C22) P1(C18) P1(C24) C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 18829
D0 P0(C10) P0(C14) P0(C7) P0(C1) P0(C15) P0(C0) P0(C13) P0(C6) P0(C16) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 27705
D0 P0(C15) P0(C1) P0(C14) P0(C13) P0(C7) P0(C6) P0(C10) P0(C16) P0(C0) Dt
D0 P1(C24) P1(C20) P1(C22) P1(C18) C5 C3 C4 C2 Dt
D0 C8 C12 C9 C11 Dt
D0 C17 C19 C21 C23 Dt
--- 29261
D0 P0(C6) P0(C1) P0(C0) P0(C15) P0(C16) P0(C13) P0(C10) P0(C7) P0(C14) Dt
D0 P1(C20) P1(C18) P1(C22) P1(C24) C17 C19 C21 C23 Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 30139
D0 P0(C10) P0(C14) P0(C15) P0(C6) P0(C16) P0(C13) P0(C0) P0(C7) P0(C1) Dt
D0 C11 C9 C12 C8 P1(C24) P1(C22) P1(C20) P1(C18) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 19105
D0 P0(C0) P0(C6) P0(C7) P0(C16) P0(C10) P0(C14) P0(C1) P0(C15) P0(C13) Dt
D0 P1(C20) P1(C22) P1(C24) P1(C18) C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt
--- 3533
D0 P1(C18) P1(C24) P1(C22) P1(C20) C8 C12 P0(C0) P0(C14) P0(C16) P0(C7) Dt
D0 P0(C15) P0(C13) P0(C10) P0(C6) P0(C1) C11 C9 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 8291
D0 P0(C0) P0(C6) P0(C10) P0(C15) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 P0(C14) P0(C7) P0(C1) P0(C13) P0(C16) Dt
D0 C2 C4 C3 C5 Dt
--- 12098
D0 P0(C0) P0(C7) P0(C15) P0(C14) P0(C16) P0(C1) P0(C13) P0(C6) P0(C10) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
--- 24047
D0 P0(C15) P0(C7) P0(C6) P0(C13) P0(C0) P0(C16) C14 C12 C8 C9 Dt
D0 P1(C18) P1(C20) P1(C24) P1(C22) C11 P0(C1) P0(C10) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 29308
