route
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C3) P0(C0) Dt
D0 P1(C22) P1(C12) P1(C10) P1(C16) P1(C23) P1(C19) P1(C8) P1(C15) Dt
D0 P1(C21) P1(C14) P1(C13) P1(C20) P1(C18) P1(C9) C24 C17 Dt
--- 26613
D0 P0(C6) P0(C7) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C19) P1(C18) P1(C12) P1(C13) P1(C23) P1(C14) P1(C21) Dt
D0 P1(C15) P1(C16) P1(C8) P1(C9) P1(C10) P1(C20) C24 C17 Dt
--- 11084
D0 P1(C10) P1(C8) P1(C21) P1(C23) P1(C9) P1(C19) P1(C16) P1(C13) P1(C12) Dt
D0 P0(C0) P0(C6) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C14) P1(C15) P1(C18) P1(C20) C24 C17 Dt
--- 31731
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C7) P0(C0) Dt
D0 P1(C10) P1(C13) P1(C21) P1(C22) P1(C20) P1(C14) C24 C17 Dt
D0 P1(C9) P1(C15) P1(C19) P1(C12) P1(C16) P1(C18) P1(C8) P1(C23) Dt
--- 17126
D0 P1(C13) P1(C8) P1(C14) P1(C10) P1(C22) P1(C19) P1(C12) P1(C16) P1(C15) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C0) P0(C7) P0(C6) Dt
D0 P1(C18) P1(C20) P1(C23) P1(C21) P1(C9) C24 C17 Dt
--- 26760
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C20) P1(C19) P1(C9) P1(C14) P1(C21) P1(C18) P1(C16) P1(C13) Dt
D0 P1(C22) P1(C23) P1(C12) P1(C8) P1(C15) P1(C10) C24 C17 Dt
--- 22692
D0 P1(C19) P1(C14) P1(C20) P1(C12) P1(C15) P1(C16) P1(C10) P1(C9) P1(C13) P1(C23) Dt
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C8) P1(C22) P1(C18) P1(C21) C24 C17 Dt
--- 13301
D0 P0(C3) P0(C7) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C16) P1(C20) P1(C19) P1(C21) P1(C22) P1(C9) P1(C23) P1(C14) Dt
D0 P1(C10) P1(C15) P1(C12) P1(C13) P1(C8) P1(C18) C24 C17 Dt
--- 29445
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C9) P1(C19) P1(C23) P1(C18) P1(C8) P1(C15) P1(C21) P1(C14) Dt
D0 P1(C10) P1(C16) P1(C12) P1(C13) P1(C20) P1(C22) C24 C17 Dt
--- 1786
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C23) P1(C20) P1(C22) P1(C12) P1(C18) P1(C14) P1(C9) P1(C16) P1(C19) Dt
D0 P1(C13) P1(C8) P1(C21) P1(C10) P1(C15) C24 C17 Dt
--- 19226
D0 C11 C5 C4 C2 C1 P0(C3) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C9) P1(C19) P1(C16) P1(C14) P1(C22) P1(C20) P1(C12) P1(C15) P1(C21) Dt
D0 C17 C24 P1(C10) P1(C18) P1(C23) P1(C8) P1(C13) Dt
--- 25714
D0 P0(C7) P0(C3) P0(C6) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C13) P1(C9) P1(C12) P1(C16) P1(C20) P1(C23) P1(C18) Dt
D0 P1(C19) P1(C10) P1(C22) P1(C14) P1(C8) P1(C15) C24 C17 Dt
--- 30261
D0 P1(C15) P1(C23) P1(C8) P1(C13) P1(C14) P1(C20) P1(C16) P1(C22) C24 C17 Dt
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C9) P1(C21) P1(C18) P1(C12) P1(C19) P1(C10) Dt
--- 15035
D0 P0(C0) P0(C3) P0(C6) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C14) P1(C9) P1(C20) P1(C13) P1(C18) P1(C16) P1(C8) C24 C17 Dt
D0 P1(C22) P1(C23) P1(C21) P1(C10) P1(C15) P1(C12) P1(C19) Dt
--- 1581
D0 P1(C18) P1(C22) P1(C19) P1(C21) P1(C12) P1(C23) P1(C14) P1(C13) P1(C15) P1(C20) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C7) P0(C0) Dt
D0 C17 C24 P1(C16) P1(C9) P1(C8) P1(C10) Dt
--- 1404
D0 P1(C15) P1(C14) P1(C22) P1(C18) P1(C19) P1(C23) P1(C13) P1(C20) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C3) P0(C0) P0(C7) Dt
D0 P1(C21) P1(C8) P1(C9) P1(C10) P1(C16) P1(C12) Dt
--- 7310
D0 P1(C22) P1(C18) P1(C20) P1(C14) P1(C16) P1(C15) P1(C8) P1(C23) P1(C13) P1(C12) Dt
D0 P0(C6) P0(C0) P0(C3) P0(C7) C11 C5 C4 C2 C1 Dt
D0 P1(C19) P1(C10) P1(C21) P1(C9) C24 C17 Dt
--- 10890
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C0) P0(C6) Dt
D0 P1(C8) P1(C20) P1(C12) P1(C21) P1(C13) P1(C23) P1(C15) P1(C19) P1(C10) Dt
D0 P1(C14) P1(C22) P1(C18) P1(C16) P1(C9) C24 C17 Dt
--- 4204
D0 P0(C3) P0(C7) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C13) P1(C23) P1(C12) P1(C19) P1(C18) P1(C16) P1(C15) P1(C20) Dt
D0 P1(C10) P1(C8) P1(C9) P1(C14) P1(C22) C24 C17 Dt
--- 21238
D0 P0(C7) P0(C6) P0(C0) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C19) P1(C16) P1(C15) P1(C20) P1(C14) P1(C12) P1(C18) P1(C13) Dt
D0 P1(C21) P1(C23) P1(C10) P1(C8) P1(C9) C24 C17 Dt
--- 949
D0 P0(C3) P0(C6) P0(C7) P0(C0) P1(C20) P1(C12) P1(C15) P1(C14) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C22) P1(C21) P1(C13) P1(C23) Dt
D0 P1(C18) P1(C19) P1(C8) P1(C10) P1(C9) P1(C16) Dt
--- 18829
D0 P1(C23) P1(C8) P1(C10) P1(C14) P1(C19) P1(C15) P1(C20) P1(C13) P1(C9) Dt
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C18) P1(C22) P1(C21) P1(C12) P1(C16) Dt
--- 27705
D0 P1(C10) P1(C15) P1(C20) P1(C23) P1(C14) P1(C13) P1(C16) P1(C19) P1(C12) P1(C18) Dt
D0 P0(C6) P0(C3) P0(C7) P0(C0) C11 C24 C17 Dt
D0 C1 C2 C4 C5 Dt
D0 P1(C22) P1(C9) P1(C8) P1(C21) Dt
--- 29261
D0 P0(C3) P0(C6) P0(C0) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C13) P1(C20) P1(C19) P1(C16) P1(C8) P1(C9) P1(C18) P1(C12) P1(C14) Dt
D0 P1(C23) P1(C21) P1(C22) P1(C10) P1(C15) C24 C17 Dt
--- 30139
D0 P1(C19) P1(C22) P1(C13) P1(C8) P1(C14) P1(C21) P1(C15) P1(C20) P1(C23) P1(C12) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C3) P0(C0) Dt
D0 P1(C10) P1(C18) P1(C9) P1(C16) C24 C17 Dt
--- 19105
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C21) P1(C23) P1(C13) P1(C14) P1(C16) P1(C18) P1(C9) Dt
D0 P1(C8) P1(C20) P1(C12) P1(C19) P1(C10) P1(C15) C24 C17 Dt
--- 3533
D0 P1(C16) P1(C22) P1(C23) P1(C8) P1(C18) P1(C19) P1(C12) P1(C15) P1(C20) P1(C13) Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C9) P1(C10) P1(C14) P1(C21) Dt
--- 8291
D0 P1(C13) P1(C18) P1(C16) P1(C20) P1(C15) P1(C23) P1(C14) P1(C9) P1(C19) P1(C8) Dt
D0 P0(C6) P0(C0) P0(C7) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C21) P1(C12) P1(C10) C24 C17 Dt
--- 12098
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C8) P1(C12) P1(C13) P1(C23) P1(C22) P1(C16) P1(C9) Dt
D0 P1(C19) P1(C10) P1(C14) P1(C20) P1(C15) P1(C18) C24 C17 Dt
--- 24047
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C20) P1(C18) P1(C14) P1(C10) P1(C21) P1(C13) C24 C17 Dt
D0 P1(C9) P1(C8) P1(C22) P1(C15) P1(C16) P1(C19) P1(C12) P1(C23) Dt
--- 29308
