route
D0 C13 C46 C16 C12 P0(C20) P0(C48) P0(C24) P0(C19) P0(C47) P0(C22) P0(C23) P1(C11) P1(C1) Dt
D0 P2(C27) P2(C49) P2(C37) P2(C29) P2(C40) P2(C32) P2(C28) P2(C31) P2(C26) P2(C25) P2(C38) Dt
D0 P1(C5) P1(C8) P1(C15) P1(C10) P1(C7) P1(C9) P1(C14) P1(C44) P1(C0) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 26613
D0 P2(C32) P2(C31) P2(C25) P2(C26) P2(C40) P2(C27) P2(C37) P2(C35) P2(C29) P2(C28) P2(C38) Dt
D0 P0(C19) P0(C24) P0(C48) P0(C20) P0(C23) P0(C22) P0(C47) C17 C18 C21 Dt
D0 P1(C14) P1(C8) P1(C44) P1(C9) P1(C7) P1(C1) P1(C15) P1(C0) Dt
D0 C13 C46 C16 C12 P1(C10) P1(C11) P1(C5) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
--- 11084
D0 P2(C25) P2(C38) P2(C29) P2(C40) P2(C28) P2(C35) P2(C31) P2(C26) P2(C37) P2(C27) P2(C32) Dt
D0 C21 C18 C17 P0(C23) P0(C20) P0(C47) P0(C24) P0(C48) P0(C22) P0(C19) Dt
D0 P1(C7) P1(C1) P1(C0) P1(C15) P1(C10) P1(C9) P1(C11) P1(C8) P1(C44) Dt
D0 C13 C46 C16 C12 P1(C14) P1(C5) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
--- 31731
D0 P2(C25) P2(C31) P2(C38) P2(C29) P2(C32) P2(C49) P2(C27) P2(C37) P2(C40) P2(C28) P2(C26) Dt
D0 P0(C48) P0(C47) P0(C23) P0(C24) P0(C20) P0(C19) P0(C22) C17 C18 C21 Dt
D0 C13 C46 C16 C12 P1(C15) P1(C10) P1(C11) P1(C1) P1(C0) Dt
D0 C30 C33 P1(C44) P1(C7) P1(C14) P1(C5) P1(C8) P1(C9) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 17126
D0 P2(C38) P2(C29) P2(C27) P2(C35) P2(C28) P2(C31) C34 C36 C39 C42 Dt
D0 C21 C18 C17 P0(C47) P0(C20) P0(C22) P0(C19) P0(C24) P0(C23) P0(C48) Dt
D0 C13 C46 C16 C12 P1(C10) P1(C5) P1(C14) P1(C15) P1(C7) Dt
D0 P2(C25) P2(C37) P2(C26) P2(C40) P2(C32) P2(C49) C30 C33 Dt
D0 C41 C43 P1(C9) P1(C44) P1(C1) P1(C8) P1(C11) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 26760
D0 P0(C22) P0(C20) P0(C19) P0(C47) P0(C23) P0(C24) P0(C48) C17 C18 C21 Dt
D0 P1(C11) P1(C0) P1(C10) P1(C9) P1(C14) P1(C8) P1(C5) P1(C44) P1(C7) Dt
D0 P2(C32) P2(C38) P2(C27) P2(C28) P2(C37) P2(C35) C30 C33 Dt
D0 P2(C25) P2(C31) P2(C29) P2(C26) P2(C49) P2(C40) Dt
D0 C13 C46 C16 C12 P1(C15) P1(C1) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 22692
D0 P2(C31) P2(C38) P2(C26) P2(C49) P2(C28) P2(C27) P2(C29) P2(C40) P2(C25) P2(C32) P2(C37) Dt
D0 C13 C46 C16 C12 P0(C19) P0(C22) P0(C24) P0(C47) P0(C20) P0(C23) P0(C48) Dt
D0 C30 C33 P1(C9) P1(C44) P1(C10) P1(C8) P1(C11) P1(C7) P1(C14) Dt
D0 P1(C5) P1(C1) P1(C0) P1(C15) C21 C18 C17 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 13301
D0 C13 C46 C16 C12 P0(C22) P0(C20) P0(C24) P0(C47) P0(C19) P0(C23) P0(C48) P1(C10) Dt
D0 P2(C27) P2(C31) P2(C26) P2(C37) P2(C25) P2(C49) P2(C38) P2(C32) P2(C40) P2(C28) P2(C29) Dt
D0 P1(C11) P1(C5) P1(C0) P1(C14) P1(C44) P1(C8) P1(C9) P1(C7) P1(C1) P1(C15) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 29445
D0 P2(C32) P2(C28) P2(C29) P2(C49) P2(C31) P2(C38) P2(C40) P2(C37) P2(C27) P2(C26) P2(C25) Dt
D0 P0(C24) P0(C48) P0(C23) P0(C47) P0(C19) P0(C20) P0(C22) C17 C18 C21 Dt
D0 P1(C8) P1(C0) P1(C7) P1(C14) P1(C11) P1(C1) P1(C9) P1(C15) P1(C44) P1(C5) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt
--- 1786
D0 P0(C47) P0(C24) P0(C23) P0(C20) P0(C19) P0(C48) P0(C22) P1(C0) P1(C8) P1(C44) P1(C9) P1(C14) Dt
D0 P2(C25) P2(C38) P2(C31) P2(C27) P2(C32) P2(C49) P2(C28) P2(C40) P2(C35) P2(C29) Dt
D0 P1(C10) P1(C11) P1(C15) P1(C5) P1(C1) P1(C7) C12 C16 C46 C13 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C26) P2(C37) C30 C33 Dt
D0 C17 C18 C21 Dt
--- 19226
D0 C13 C46 C16 C12 P0(C20) P0(C47) P0(C48) P0(C19) P0(C24) P0(C23) P0(C22) P1(C8) P1(C5) P1(C44) Dt
D0 P2(C25) P2(C32) P2(C38) P2(C37) P2(C40) P2(C49) P2(C29) P2(C31) P2(C26) P2(C28) P2(C27) Dt
D0 P1(C11) P1(C0) P1(C10) P1(C14) P1(C1) P1(C9) P1(C7) P1(C15) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 25714
D0 C6 C3 C4 C2 C45 P1(C44) P1(C8) P1(C7) P1(C5) P1(C11) P1(C0) Dt
D0 P2(C37) P2(C27) P2(C49) P2(C38) P2(C40) P2(C25) P2(C28) P2(C31) P2(C32) P2(C29) P2(C26) Dt
D0 P0(C20) P0(C47) P0(C24) P0(C48) P0(C19) P0(C22) P0(C23) C17 C18 C21 Dt
D0 C13 C46 C16 C12 P1(C1) P1(C10) P1(C9) P1(C15) P1(C14) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 Dt
--- 30261
D0 P0(C22) P0(C24) P0(C48) P0(C19) P0(C23) P0(C47) P0(C20) P1(C11) P1(C1) P1(C9) P1(C44) Dt
D0 P2(C40) P2(C31) P2(C29) P2(C35) P2(C25) P2(C28) P2(C37) P2(C27) P2(C32) P2(C26) P2(C38) Dt
D0 C13 C46 C16 C12 P1(C5) P1(C8) P1(C7) P1(C10) P1(C0) P1(C14) P1(C15) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt
--- 15035
D0 P2(C28) P2(C25) P2(C37) P2(C38) P2(C29) P2(C32) P2(C40) P2(C26) P2(C27) P2(C31) P2(C49) Dt
D0 P0(C20) P0(C19) P0(C22) P0(C24) P0(C47) P0(C48) P0(C23) C17 C18 C21 Dt
D0 C30 C33 P1(C0) P1(C7) P1(C9) P1(C44) P1(C14) P1(C10) P1(C11) Dt
D0 C13 C46 C16 C12 P1(C1) P1(C8) P1(C15) P1(C5) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 1581
D0 P2(C40) P2(C38) P2(C31) P2(C25) P2(C37) P2(C32) P2(C35) P2(C27) P2(C28) P2(C29) P2(C26) Dt
D0 C21 C18 C17 P0(C48) P0(C22) P0(C24) P0(C19) P0(C20) P0(C23) P0(C47) Dt
D0 P1(C14) P1(C11) P1(C8) P1(C9) P1(C15) P1(C0) P1(C7) P1(C10) Dt
D0 P1(C44) P1(C5) P1(C1) C12 C16 C46 C13 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
--- 1404
D0 P0(C48) P0(C20) P0(C22) P0(C24) P0(C47) P0(C23) P0(C19) P1(C0) P1(C8) P1(C5) P1(C11) P1(C7) Dt
D0 P2(C37) P2(C26) P2(C28) P2(C27) P2(C40) P2(C25) P2(C31) P2(C29) P2(C32) P2(C49) P2(C38) Dt
D0 C13 C46 C16 C12 P1(C10) P1(C14) P1(C9) P1(C44) P1(C1) P1(C15) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 7310
D0 P0(C22) P0(C48) P0(C20) P0(C23) P0(C47) P0(C19) P0(C24) C17 C18 C21 Dt
D0 P1(C11) P1(C5) P1(C0) P1(C14) P1(C9) C12 C16 C46 C13 Dt
D0 P2(C37) P2(C35) P2(C49) P2(C27) P2(C38) P2(C26) C30 C33 Dt
D0 P1(C15) P1(C8) P1(C1) P1(C7) P1(C44) P1(C10) Dt
D0 P2(C31) P2(C29) P2(C40) P2(C25) P2(C28) P2(C32) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 10890
D0 P0(C19) P0(C23) P0(C47) P0(C20) P0(C24) P0(C22) P0(C48) P1(C5) P1(C14) P1(C11) P1(C44) P1(C0) P1(C7) Dt
D0 P2(C49) P2(C40) P2(C37) P2(C29) P2(C32) P2(C25) P2(C26) P2(C27) P2(C38) P2(C31) P2(C28) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C1) P1(C8) P1(C15) P1(C10) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 4204
D0 P0(C19) P0(C22) P0(C47) P0(C23) P0(C24) P0(C20) P0(C48) P1(C9) P1(C8) P1(C7) P1(C1) Dt
D0 C13 C46 C16 C12 P1(C0) P1(C14) P1(C5) P1(C44) P1(C15) P1(C10) P1(C11) Dt
D0 P2(C49) P2(C32) P2(C31) P2(C28) P2(C25) P2(C27) P2(C26) P2(C38) P2(C40) P2(C37) P2(C29) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 21238
D0 C21 C18 C17 P0(C22) P0(C48) P0(C24) P0(C20) P0(C23) P0(C19) P0(C47) Dt
D0 P2(C37) P2(C25) P2(C31) P2(C27) P2(C28) P2(C35) C34 C36 C39 Dt
D0 C13 C46 C16 C12 P1(C10) P1(C11) P1(C14) P1(C1) P1(C9) Dt
D0 P2(C29) P2(C32) P2(C38) P2(C26) P2(C40) P2(C49) C30 C33 Dt
D0 P1(C15) P1(C7) P1(C5) P1(C0) P1(C8) P1(C44) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 Dt
--- 949
D0 C13 C46 C16 C12 P0(C20) P0(C19) P0(C48) P0(C47) P0(C23) P0(C22) P0(C24) P1(C10) Dt
D0 P2(C26) P2(C32) P2(C29) P2(C27) P2(C28) P2(C25) P2(C49) P2(C40) P2(C37) P2(C38) P2(C31) Dt
D0 P1(C15) P1(C44) P1(C14) P1(C9) P1(C5) P1(C1) P1(C0) P1(C11) P1(C7) P1(C8) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 18829
D0 P2(C28) P2(C27) P2(C26) P2(C38) P2(C37) P2(C32) P2(C31) P2(C40) P2(C29) P2(C49) P2(C25) Dt
D0 C13 C46 C16 C12 C10 P1(C44) P1(C11) P1(C15) P1(C5) P1(C1) Dt
D0 C21 C18 C17 P0(C47) P0(C22) P0(C19) P0(C48) P0(C24) P0(C23) P0(C20) Dt
D0 C30 C33 P1(C0) P1(C8) P1(C7) P1(C9) P1(C14) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 27705
D0 P0(C22) P0(C47) P0(C24) P0(C48) P0(C19) P0(C20) P0(C23) P1(C14) P1(C15) P1(C7) P1(C5) P1(C1) Dt
D0 P2(C31) P2(C49) P2(C32) P2(C29) P2(C40) P2(C38) P2(C27) P2(C28) P2(C37) P2(C26) P2(C25) Dt
D0 C13 C46 C16 C12 P1(C11) P1(C9) P1(C44) P1(C0) P1(C8) P1(C10) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 29261
D0 P0(C47) P0(C20) P0(C22) P0(C48) P0(C23) P0(C19) P0(C24) C17 C18 C21 Dt
D0 P1(C9) P1(C11) P1(C44) P1(C7) P1(C8) C12 C16 C46 C13 Dt
D0 P2(C26) P2(C35) P2(C40) P2(C37) P2(C28) P2(C31) P2(C27) P2(C38) Dt
D0 P1(C5) P1(C0) P1(C15) P1(C10) P1(C14) P1(C1) Dt
D0 P2(C25) P2(C32) P2(C29) P2(C49) C30 C33 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 30139
D0 C13 C46 C16 C12 C8 P1(C1) P1(C15) P1(C5) P1(C9) P1(C44) P1(C11) Dt
D0 P1(C0) P1(C14) P1(C7) P1(C10) P0(C48) P0(C19) P0(C20) P0(C23) P0(C22) P0(C24) P0(C47) Dt
D0 P2(C32) P2(C28) P2(C38) P2(C31) P2(C37) P2(C27) P2(C26) P2(C49) P2(C29) P2(C35) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C25) P2(C40) C30 C33 Dt
D0 C17 C18 C21 Dt
--- 19105
D0 P0(C47) P0(C22) P0(C24) P0(C20) P0(C23) P0(C19) P0(C48) P1(C8) P1(C9) P1(C5) P1(C14) Dt
D0 C13 C46 C16 C12 P1(C1) P1(C11) P1(C0) P1(C7) P1(C10) P1(C15) P1(C44) Dt
D0 P2(C32) P2(C29) P2(C31) P2(C27) P2(C38) P2(C28) P2(C49) P2(C26) P2(C37) P2(C25) P2(C40) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 3533
D0 C21 C18 C17 P0(C48) P0(C23) P0(C19) P0(C22) P0(C24) P0(C20) P0(C47) Dt
D0 P2(C37) P2(C49) P2(C29) P2(C35) P2(C32) P2(C28) P2(C40) P2(C38) P2(C27) P2(C31) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C1) P1(C10) P1(C7) P1(C44) P1(C15) Dt
D0 P2(C25) P2(C26) C30 C33 P1(C11) P1(C14) P1(C8) P1(C5) P1(C0) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 8291
D0 P2(C49) P2(C32) P2(C38) P2(C28) P2(C37) P2(C27) P2(C25) P2(C40) P2(C31) P2(C29) P2(C26) Dt
D0 C13 C46 C16 C12 P1(C8) P1(C44) P1(C5) P1(C14) P1(C15) P1(C11) P1(C10) Dt
D0 P1(C0) P1(C7) P1(C1) P1(C9) P0(C47) P0(C24) P0(C20) P0(C19) P0(C23) P0(C48) P0(C22) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 12098
D0 P2(C29) P2(C31) P2(C25) P2(C40) P2(C27) P2(C26) P2(C37) P2(C32) P2(C49) P2(C38) P2(C28) Dt
D0 P0(C20) P0(C24) P0(C47) P0(C19) P0(C23) P0(C48) P0(C22) P1(C1) P1(C5) P1(C14) P1(C9) Dt
D0 C30 C33 P1(C7) P1(C44) P1(C10) P1(C11) P1(C15) P1(C0) P1(C8) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C12 C16 C46 C13 Dt
D0 C21 C18 C17 Dt
--- 24047
D0 C13 C46 C16 C12 P0(C20) P0(C23) P0(C24) P0(C19) P0(C47) P0(C48) P0(C22) P1(C44) P1(C11) P1(C8) Dt
D0 P2(C49) P2(C27) P2(C38) P2(C37) P2(C25) P2(C26) P2(C40) P2(C31) P2(C28) P2(C32) P2(C29) Dt
D0 P1(C7) P1(C15) P1(C9) P1(C0) P1(C5) P1(C10) P1(C1) P1(C14) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 29308
