route
D0 C38 C40 P1(C44) P1(C36) P1(C2) P1(C45) P1(C5) P1(C4) P1(C7) P1(C43) P1(C6) P1(C42) P1(C37) Dt
D0 C27 P2(C49) P2(C33) P2(C29) P2(C26) P2(C32) P2(C28) P2(C30) P2(C31) P2(C25) Dt
D0 C10 P0(C24) P0(C18) P0(C48) P0(C13) P0(C12) P0(C9) C8 Dt
D0 C11 C16 P0(C47) P0(C46) P0(C21) P0(C15) P0(C14) P0(C17) Dt
D0 C1 C3 C0 P1(C35) P1(C34) P1(C39) P1(C41) Dt
D0 C20 C22 C23 C19 Dt
--- 26613
D0 C27 P2(C25) P2(C29) P2(C49) P2(C33) P2(C30) P2(C28) P2(C26) P2(C32) P2(C31) Dt
D0 P1(C7) P1(C39) P1(C2) P1(C6) P1(C43) P1(C4) C40 C38 C0 C3 Dt
D0 P1(C45) P1(C41) P1(C34) P1(C37) P1(C42) P1(C44) P1(C5) P1(C35) P1(C36) Dt
D0 C1 C16 P0(C13) P0(C46) P0(C9) P0(C24) P0(C15) P0(C14) P0(C21) Dt
D0 C11 C10 P0(C18) P0(C48) P0(C12) P0(C17) P0(C47) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 11084
D0 C1 C16 P0(C47) P0(C12) P0(C17) P0(C15) P0(C21) P0(C46) P0(C48) P0(C24) P0(C13) Dt
D0 P1(C44) P1(C6) P1(C36) P1(C35) P1(C45) P1(C42) P1(C39) P1(C37) P1(C43) P1(C41) Dt
D0 C27 P2(C28) P2(C29) P2(C25) P2(C31) P2(C26) P2(C32) P2(C49) P2(C33) P2(C30) Dt
D0 P1(C34) P1(C7) P1(C4) P1(C5) P1(C2) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C18) P0(C9) P0(C14) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 31731
D0 C38 C40 P1(C41) P1(C45) P1(C36) P1(C37) P1(C44) P1(C2) P1(C42) P1(C6) P1(C34) P1(C43) P1(C4) Dt
D0 C27 P2(C33) P2(C25) P2(C49) P2(C29) P2(C28) P2(C31) P2(C26) P2(C32) P2(C30) Dt
D0 C11 C16 P0(C47) P0(C15) P0(C14) P0(C12) P0(C48) P0(C24) P0(C9) P0(C17) Dt
D0 C1 C3 C0 P1(C39) P1(C35) P1(C7) P1(C5) Dt
D0 C10 P0(C18) P0(C46) P0(C21) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 17126
D0 P1(C35) P1(C6) P1(C44) P1(C36) P1(C42) P1(C43) P1(C45) P1(C39) P1(C5) C40 C38 Dt
D0 C27 P2(C31) P2(C28) P2(C49) P2(C30) P2(C29) P2(C25) P2(C32) P2(C26) P2(C33) Dt
D0 C11 C16 P0(C21) P0(C13) P0(C17) P0(C48) P0(C18) P0(C47) P0(C14) Dt
D0 P1(C2) P1(C34) P1(C7) P1(C37) P1(C4) P1(C41) C1 C3 C0 Dt
D0 C10 P0(C46) P0(C9) P0(C15) P0(C24) P0(C12) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 26760
D0 C38 C40 P1(C34) P1(C39) P1(C36) P1(C41) P1(C2) P1(C5) P1(C42) P1(C44) P1(C45) P1(C43) P1(C6) Dt
D0 C27 P2(C26) P2(C33) P2(C31) P2(C28) P2(C32) P2(C49) P2(C29) P2(C30) P2(C25) Dt
D0 C11 C16 P0(C15) P0(C17) P0(C48) P0(C14) P0(C12) P0(C9) P0(C13) Dt
D0 C1 C3 C0 P1(C37) P1(C4) P1(C35) P1(C7) Dt
D0 C10 P0(C46) P0(C21) P0(C18) P0(C24) P0(C47) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 22692
D0 P1(C37) P1(C7) P1(C43) P1(C45) P1(C42) P1(C4) P1(C5) P1(C39) P1(C44) P1(C36) Dt
D0 C27 P2(C33) P2(C30) P2(C28) P2(C29) P2(C25) P2(C26) P2(C31) P2(C32) P2(C49) Dt
D0 P1(C41) P1(C2) P1(C35) P1(C34) P1(C6) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C12) P0(C47) P0(C14) P0(C9) P0(C46) P0(C21) C8 Dt
D0 C1 C16 P0(C17) P0(C13) P0(C18) P0(C24) P0(C15) P0(C48) Dt
D0 C20 C22 C23 C19 Dt
--- 13301
D0 P1(C45) P1(C37) P1(C36) P1(C7) P1(C6) P1(C42) P1(C43) P1(C41) P1(C5) P1(C34) P1(C2) P1(C4) Dt
D0 C1 C16 P0(C48) P0(C46) P0(C17) P0(C47) P0(C15) P0(C13) P0(C9) P0(C12) Dt
D0 C27 P2(C49) P2(C32) P2(C29) P2(C30) P2(C25) P2(C28) P2(C26) P2(C33) P2(C31) Dt
D0 P1(C39) P1(C35) P1(C44) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C21) P0(C14) P0(C24) P0(C18) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 29445
D0 P1(C5) P1(C35) P1(C6) P1(C45) P1(C4) P1(C41) P1(C43) P1(C36) P1(C7) P1(C42) P1(C44) P1(C2) Dt
D0 C27 P2(C32) P2(C30) P2(C28) P2(C33) P2(C29) P2(C26) P2(C31) P2(C49) P2(C25) Dt
D0 C1 C16 P0(C47) P0(C9) P0(C18) P0(C17) P0(C13) P0(C14) P0(C48) Dt
D0 C11 C10 P0(C12) P0(C15) P0(C21) P0(C46) P0(C24) C8 Dt
D0 P1(C39) P1(C37) P1(C34) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 1786
D0 P1(C2) P1(C6) P1(C44) P1(C42) P1(C45) P1(C35) P1(C4) P1(C41) P1(C43) P1(C34) P1(C7) Dt
D0 C27 P2(C31) P2(C29) P2(C32) P2(C25) P2(C26) P2(C30) P2(C49) P2(C33) P2(C28) Dt
D0 C1 C16 P0(C17) P0(C14) P0(C12) P0(C24) P0(C15) P0(C18) P0(C47) Dt
D0 C11 C10 P0(C21) P0(C46) P0(C48) P0(C9) P0(C13) C8 Dt
D0 P1(C36) P1(C39) P1(C5) P1(C37) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 19226
D0 P1(C45) P1(C4) P1(C6) P1(C44) P1(C39) P1(C5) P1(C2) P1(C42) P1(C43) P1(C7) P1(C37) Dt
D0 C27 P2(C33) P2(C31) P2(C30) P2(C32) P2(C29) P2(C26) P2(C25) P2(C49) P2(C28) Dt
D0 C11 C10 P0(C21) P0(C24) P0(C14) P0(C15) P0(C46) P0(C12) C8 Dt
D0 C1 C16 P0(C17) P0(C13) P0(C47) P0(C9) P0(C48) P0(C18) Dt
D0 P1(C41) P1(C34) P1(C35) P1(C36) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 25714
D0 P1(C41) P1(C39) P1(C37) P1(C42) P1(C7) P1(C2) P1(C45) P1(C36) P1(C6) P1(C44) P1(C4) Dt
D0 C27 P2(C25) P2(C30) P2(C26) P2(C33) P2(C28) P2(C29) P2(C31) P2(C32) P2(C49) Dt
D0 C1 C16 P0(C48) P0(C14) P0(C47) P0(C12) P0(C21) P0(C13) P0(C17) Dt
D0 P1(C34) P1(C43) P1(C35) P1(C5) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C46) P0(C9) P0(C24) P0(C15) P0(C18) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 30261
D0 P1(C4) P1(C36) P1(C5) P1(C7) P1(C41) P1(C35) P1(C44) P1(C45) P1(C43) P1(C37) P1(C42) Dt
D0 P1(C39) P1(C34) P1(C2) P1(C6) C40 C38 P2(C26) P2(C28) P2(C29) P2(C30) P2(C31) Dt
D0 C11 C16 P0(C15) P0(C47) P0(C18) P0(C12) P0(C48) P0(C21) P0(C13) Dt
D0 C10 P0(C9) P0(C46) P0(C14) P0(C17) P0(C24) C8 Dt
D0 P2(C49) P2(C33) P2(C25) P2(C32) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 15035
D0 P1(C44) P1(C7) P1(C41) P1(C42) P1(C39) P1(C36) C40 C38 P2(C49) P2(C32) P2(C28) P2(C25) Dt
D0 P1(C45) P1(C4) P1(C2) P1(C6) P1(C37) P1(C34) P1(C35) P1(C5) P1(C43) Dt
D0 C11 C16 P0(C21) P0(C9) P0(C15) P0(C24) P0(C17) P0(C47) Dt
D0 P0(C48) P0(C14) P0(C13) P0(C46) P0(C18) P0(C12) C8 C10 Dt
D0 P2(C26) P2(C33) P2(C31) P2(C30) P2(C29) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 1581
D0 P1(C7) P1(C36) P1(C6) P1(C39) P1(C4) C40 C38 P2(C33) P2(C26) P2(C28) P2(C31) P2(C29) Dt
D0 P1(C34) P1(C41) P1(C44) P1(C43) P1(C37) P1(C2) P1(C35) P1(C42) P1(C5) P1(C45) Dt
D0 C11 C16 P0(C9) P0(C17) P0(C15) P0(C12) P0(C48) P0(C14) Dt
D0 C10 P0(C46) P0(C21) P0(C24) P0(C47) P0(C13) P0(C18) C8 Dt
D0 C27 P2(C32) P2(C30) P2(C49) P2(C25) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 1404
D0 P1(C7) P1(C37) P1(C39) P1(C2) C40 C38 C34 P2(C29) P2(C31) P2(C49) P2(C30) Dt
D0 C11 C16 P0(C17) P0(C18) P0(C48) P0(C47) P0(C13) P0(C46) P0(C24) P0(C12) Dt
D0 P1(C4) P1(C5) P1(C45) P1(C41) P1(C43) P1(C36) P1(C42) P1(C6) P1(C35) P1(C44) Dt
D0 C27 P2(C26) P2(C33) P2(C32) P2(C28) P2(C25) Dt
D0 C10 P0(C15) P0(C9) P0(C21) P0(C14) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 7310
D0 P1(C2) P1(C36) P1(C41) P1(C6) P1(C5) P1(C34) P1(C39) P1(C37) P1(C43) P1(C44) P1(C4) Dt
D0 P1(C45) P1(C42) P1(C7) P1(C35) C40 C38 P2(C26) P2(C49) P2(C29) P2(C28) Dt
D0 C10 P0(C46) P0(C13) P0(C15) P0(C17) P0(C12) P0(C24) P0(C21) C8 Dt
D0 C11 C16 P0(C9) P0(C47) P0(C48) P0(C18) P0(C14) Dt
D0 C27 P2(C32) P2(C33) P2(C25) P2(C31) P2(C30) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 10890
D0 C38 C40 P1(C45) P1(C36) P1(C6) P1(C35) P1(C39) P1(C43) P1(C34) P1(C7) P1(C5) Dt
D0 C27 P2(C33) P2(C29) P2(C26) P2(C32) P2(C49) P2(C31) P2(C28) P2(C25) P2(C30) Dt
D0 P1(C44) P1(C41) P1(C4) P1(C37) P1(C42) P1(C2) C1 C3 C0 Dt
D0 C10 P0(C12) P0(C15) P0(C9) P0(C46) P0(C17) P0(C21) C8 Dt
D0 C11 C16 P0(C14) P0(C48) P0(C47) P0(C18) P0(C24) P0(C13) Dt
D0 C20 C22 C23 C19 Dt
--- 4204
D0 C38 C40 P1(C35) P1(C4) P1(C44) P1(C41) P1(C7) P1(C2) P1(C43) P1(C42) P1(C6) P1(C45) P1(C36) Dt
D0 C27 P2(C29) P2(C49) P2(C26) P2(C31) P2(C25) P2(C32) P2(C30) P2(C28) P2(C33) Dt
D0 C11 C16 P0(C15) P0(C48) P0(C18) P0(C17) P0(C13) P0(C24) Dt
D0 C10 P0(C21) P0(C12) P0(C9) P0(C14) P0(C47) P0(C46) C8 Dt
D0 C1 C3 C0 P1(C37) P1(C5) P1(C39) P1(C34) Dt
D0 C20 C22 C23 C19 Dt
--- 21238
D0 P1(C5) P1(C43) P1(C41) P1(C4) P1(C34) C40 C38 P2(C29) P2(C31) P2(C33) P2(C30) P2(C28) Dt
D0 P1(C6) P1(C37) P1(C45) P1(C39) P1(C2) P1(C36) P1(C42) P1(C44) P1(C7) P1(C35) Dt
D0 C10 P0(C46) P0(C18) P0(C15) P0(C47) P0(C14) P0(C12) C8 Dt
D0 C11 C16 P0(C24) P0(C9) P0(C21) P0(C17) P0(C13) P0(C48) Dt
D0 C27 P2(C32) P2(C49) P2(C25) P2(C26) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 949
D0 C38 C40 P1(C34) P1(C39) P1(C44) P1(C7) P1(C36) P1(C2) P1(C43) P1(C41) P1(C6) P1(C35) Dt
D0 C27 P2(C26) P2(C33) P2(C29) P2(C30) P2(C31) P2(C28) P2(C25) P2(C32) P2(C49) Dt
D0 C11 C16 P0(C47) P0(C18) P0(C46) P0(C14) P0(C12) P0(C9) P0(C15) Dt
D0 P1(C42) P1(C45) P1(C37) P1(C5) P1(C4) C1 C3 C0 Dt
D0 C10 P0(C17) P0(C21) P0(C13) P0(C24) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 18829
D0 P1(C44) P1(C41) P1(C36) P1(C39) P1(C5) P1(C6) P1(C42) P1(C43) P1(C45) P1(C4) P1(C34) Dt
D0 P1(C37) P1(C2) P1(C35) P1(C7) C40 C38 P2(C29) P2(C26) P2(C25) P2(C28) P2(C32) Dt
D0 C11 C16 P0(C47) P0(C18) P0(C14) P0(C15) P0(C17) P0(C24) P0(C46) P0(C48) Dt
D0 C10 P0(C13) P0(C21) P0(C9) P0(C12) C8 Dt
D0 C27 P2(C30) P2(C49) P2(C33) P2(C31) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 27705
D0 P1(C7) P1(C41) P1(C5) P1(C44) P1(C36) P1(C34) P1(C39) P1(C45) P1(C2) P1(C6) P1(C43) P1(C37) Dt
D0 C27 P2(C31) P2(C33) P2(C30) P2(C32) P2(C29) P2(C49) P2(C25) P2(C28) P2(C26) Dt
D0 C11 C10 P0(C46) P0(C47) P0(C18) P0(C15) P0(C24) P0(C48) C8 Dt
D0 C1 C16 P0(C9) P0(C12) P0(C14) P0(C21) P0(C17) P0(C13) Dt
D0 P1(C35) P1(C42) P1(C4) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 29261
D0 C27 P2(C26) P2(C30) P2(C25) P2(C32) P2(C31) P2(C29) P2(C28) P2(C33) P2(C49) Dt
D0 P1(C41) P1(C43) P1(C6) P1(C4) P1(C42) P1(C34) P1(C5) P1(C45) P1(C39) P1(C7) Dt
D0 P1(C37) P1(C44) P1(C35) P1(C2) P1(C36) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C18) P0(C17) P0(C13) P0(C48) P0(C47) P0(C9) C8 Dt
D0 C1 C16 P0(C15) P0(C14) P0(C24) P0(C46) P0(C12) P0(C21) Dt
D0 C20 C22 C23 C19 Dt
--- 30139
D0 P1(C41) P1(C45) P1(C6) P1(C43) P1(C5) P1(C2) P1(C39) P1(C7) P1(C36) P1(C4) P1(C35) Dt
D0 C27 P2(C49) P2(C31) P2(C30) P2(C29) P2(C28) P2(C26) P2(C25) P2(C32) P2(C33) Dt
D0 C1 C16 P0(C15) P0(C9) P0(C46) P0(C48) P0(C12) P0(C24) P0(C18) Dt
D0 C11 C10 P0(C17) P0(C47) P0(C21) P0(C13) P0(C14) C8 Dt
D0 P1(C34) P1(C44) P1(C37) P1(C42) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 19105
D0 C38 C40 P1(C43) P1(C4) P1(C39) P1(C44) P1(C6) P1(C37) P1(C7) P1(C45) P1(C36) P1(C34) Dt
D0 C27 P2(C33) P2(C25) P2(C29) P2(C26) P2(C28) P2(C49) P2(C30) P2(C31) P2(C32) Dt
D0 C11 C16 P0(C46) P0(C17) P0(C24) P0(C13) P0(C18) P0(C15) P0(C14) Dt
D0 P1(C5) P1(C2) P1(C41) P1(C35) P1(C42) C1 C3 C0 Dt
D0 C10 P0(C21) P0(C12) P0(C48) P0(C9) P0(C47) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 3533
D0 C27 P2(C31) P2(C29) P2(C28) P2(C25) P2(C26) P2(C49) P2(C32) P2(C33) P2(C30) Dt
D0 P1(C7) P1(C45) P1(C41) P1(C42) P1(C43) P1(C4) C40 C38 C0 C3 Dt
D0 P1(C39) P1(C6) P1(C37) P1(C36) P1(C2) P1(C35) P1(C5) P1(C44) P1(C34) Dt
D0 C1 C16 P0(C13) P0(C9) P0(C12) P0(C48) P0(C14) P0(C15) P0(C18) Dt
D0 C11 C10 P0(C24) P0(C47) P0(C21) P0(C17) P0(C46) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 8291
D0 C38 C40 P1(C45) P1(C7) P1(C44) P1(C34) P1(C41) P1(C43) P1(C37) P1(C42) P1(C39) P1(C5) Dt
D0 C27 P2(C30) P2(C31) P2(C33) P2(C25) P2(C26) P2(C49) P2(C29) P2(C32) P2(C28) Dt
D0 C11 C16 P0(C14) P0(C15) P0(C21) P0(C24) P0(C48) P0(C47) P0(C13) Dt
D0 P1(C2) P1(C6) P1(C36) P1(C35) P1(C4) C1 C3 C0 Dt
D0 C10 P0(C17) P0(C46) P0(C12) P0(C18) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 12098
D0 C38 C40 P1(C39) P1(C42) P1(C6) P1(C4) P1(C45) P1(C41) P1(C7) P1(C43) P1(C37) Dt
D0 C27 P2(C30) P2(C26) P2(C49) P2(C28) P2(C32) P2(C31) P2(C25) P2(C33) P2(C29) Dt
D0 C11 C16 P0(C21) P0(C46) P0(C15) P0(C13) P0(C9) P0(C24) Dt
D0 C10 P0(C17) P0(C12) P0(C18) P0(C14) P0(C48) P0(C47) C8 Dt
D0 P1(C36) P1(C44) P1(C34) P1(C2) P1(C35) P1(C5) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 24047
D0 C38 C40 P1(C36) P1(C6) P1(C42) P1(C35) P1(C37) P1(C7) P1(C43) P1(C44) P1(C4) Dt
D0 C27 P2(C33) P2(C28) P2(C31) P2(C25) P2(C26) P2(C30) P2(C32) P2(C49) P2(C29) Dt
D0 P1(C39) P1(C34) P1(C45) P1(C2) P1(C5) P1(C41) C1 C3 C0 Dt
D0 C11 C16 P0(C24) P0(C13) P0(C48) P0(C46) P0(C18) P0(C17) Dt
D0 C10 P0(C15) P0(C14) P0(C9) P0(C12) P0(C21) P0(C47) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 29308
