route
D0 P0(C13) P0(C24) P0(C22) P0(C19) P0(C23) P0(C18) P0(C8) P0(C12) P0(C21) Dt
D0 C5 C3 P1(C2) P1(C0) P1(C6) P1(C1) P1(C4) P1(C7) Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C10) P0(C15) C20 C17 Dt
--- 26613
D0 P0(C12) P0(C10) P0(C18) P0(C13) P0(C15) P0(C19) P0(C21) P0(C8) P0(C23) Dt
D0 C11 C16 C14 C9 C5 C1 C3 Dt
D0 P1(C7) P1(C2) P1(C6) P1(C0) P1(C4) Dt
D0 C17 C20 P0(C24) P0(C22) Dt
--- 11084
D0 P1(C2) P1(C4) P1(C7) P1(C6) P1(C0) P1(C1) C11 C16 C14 C9 Dt
D0 C3 C5 P0(C21) P0(C15) P0(C13) P0(C12) P0(C23) P0(C8) P0(C24) Dt
D0 P0(C22) P0(C10) P0(C18) P0(C19) C20 C17 Dt
--- 31731
D0 C5 C3 P1(C4) P1(C0) P1(C1) P1(C2) P1(C6) P1(C7) Dt
D0 P0(C21) P0(C13) P0(C10) P0(C18) P0(C19) P0(C23) P0(C8) Dt
D0 C17 C20 P0(C15) P0(C22) P0(C12) P0(C24) Dt
D0 C11 C16 C14 C9 Dt
--- 17126
D0 C11 C5 C3 P1(C4) P1(C0) P1(C1) P1(C7) P1(C6) P1(C2) Dt
D0 P0(C21) P0(C15) P0(C13) C17 C20 C9 C14 C16 Dt
D0 P0(C12) P0(C18) P0(C10) P0(C23) P0(C19) P0(C24) P0(C8) P0(C22) Dt
--- 26760
D0 P0(C15) P0(C12) P0(C23) P0(C8) P0(C21) P0(C19) P0(C10) P0(C24) P0(C22) Dt
D0 C5 C3 P1(C0) P1(C7) P1(C6) P1(C4) P1(C1) P1(C2) Dt
D0 C11 C13 C16 C14 C9 Dt
D0 C18 C17 C20 Dt
--- 22692
D0 P0(C18) P0(C21) P0(C22) P0(C12) P0(C19) P0(C8) P0(C15) P0(C13) P0(C23) Dt
D0 P1(C7) P1(C0) P1(C2) P1(C6) P1(C4) P1(C1) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 C17 C20 P0(C10) P0(C24) Dt
--- 13301
D0 C5 C3 P1(C4) P1(C0) P1(C2) P1(C7) P1(C6) P1(C1) Dt
D0 P0(C8) P0(C24) P0(C15) P0(C18) P0(C13) P0(C10) P0(C21) Dt
D0 P0(C12) P0(C23) P0(C22) P0(C19) C20 C17 Dt
D0 C11 C16 C14 C9 Dt
--- 29445
D0 C17 C20 P0(C22) P0(C10) P0(C15) P0(C8) P0(C12) P0(C13) P0(C23) P0(C24) Dt
D0 P1(C4) P1(C6) P1(C7) P1(C2) P1(C0) P1(C1) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C21) P0(C18) P0(C19) Dt
--- 1786
D0 P0(C24) P0(C12) P0(C15) P0(C18) P0(C8) P0(C19) P0(C13) C20 C17 Dt
D0 P1(C1) P1(C6) P1(C2) P1(C4) P1(C0) P1(C7) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C23) P0(C21) P0(C22) P0(C10) Dt
--- 19226
D0 P0(C24) P0(C22) P0(C8) P0(C23) P0(C19) P0(C12) P0(C18) P0(C21) P0(C13) Dt
D0 P1(C0) P1(C4) P1(C6) P1(C7) P1(C1) P1(C2) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C15) P0(C10) C20 C17 Dt
--- 25714
D0 C17 C20 P0(C12) P0(C8) P0(C24) P0(C13) P0(C22) P0(C10) P0(C21) Dt
D0 C5 C3 P1(C1) P1(C4) P1(C2) P1(C0) P1(C7) P1(C6) Dt
D0 P0(C18) P0(C23) P0(C19) P0(C15) C11 C16 C14 C9 Dt
--- 30261
D0 C11 C16 C14 C9 P0(C24) P0(C13) P0(C19) P0(C15) P0(C21) Dt
D0 P0(C18) P0(C12) P0(C10) P0(C8) P0(C23) P0(C22) C20 C17 Dt
D0 P1(C7) P1(C2) P1(C1) P1(C4) P1(C0) P1(C6) C3 C5 Dt
--- 15035
D0 P0(C19) P0(C18) P0(C13) P0(C24) P0(C22) P0(C15) P0(C21) P0(C23) P0(C12) Dt
D0 P1(C4) P1(C7) P1(C6) P1(C0) P1(C1) P1(C2) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C10) P0(C8) C20 C17 Dt
--- 1581
D0 P0(C24) P0(C10) P0(C19) P0(C18) P0(C13) P0(C22) P0(C23) P0(C8) P0(C12) Dt
D0 C5 C3 P1(C6) P1(C2) P1(C7) P1(C1) P1(C4) P1(C0) Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C21) P0(C15) C20 C17 Dt
--- 1404
D0 C5 C3 P1(C1) P1(C6) P1(C0) P1(C4) P1(C2) P1(C7) Dt
D0 P0(C21) P0(C15) P0(C10) P0(C8) P0(C18) P0(C19) P0(C24) Dt
D0 P0(C22) P0(C23) P0(C12) P0(C13) C20 C17 Dt
D0 C11 C16 C14 C9 Dt
--- 7310
D0 P0(C13) P0(C19) P0(C12) P0(C23) P0(C10) P0(C24) P0(C8) P0(C22) P0(C15) Dt
D0 C1 C5 C3 P1(C0) P1(C6) P1(C4) P1(C7) P1(C2) Dt
D0 C11 C16 C14 C9 Dt
D0 C17 C20 P0(C21) P0(C18) Dt
--- 10890
D0 C17 C20 P0(C21) P0(C23) P0(C8) P0(C13) P0(C18) P0(C24) P0(C19) P0(C12) Dt
D0 P1(C2) P1(C1) P1(C0) P1(C4) P1(C7) P1(C6) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C10) P0(C15) P0(C22) Dt
--- 4204
D0 P1(C0) P1(C2) P1(C4) P1(C1) P1(C7) P1(C6) C3 C5 Dt
D0 P0(C8) P0(C10) P0(C22) P0(C21) P0(C19) P0(C13) P0(C18) Dt
D0 C17 C20 P0(C12) P0(C15) P0(C24) P0(C23) Dt
D0 C11 C16 C14 C9 Dt
--- 21238
D0 P0(C21) P0(C23) P0(C13) P0(C18) P0(C12) P0(C15) P0(C19) P0(C24) P0(C22) Dt
D0 C5 C6 C3 P1(C1) P1(C4) P1(C2) P1(C7) P1(C0) Dt
D0 C11 C16 C14 C9 Dt
D0 C17 C20 P0(C8) P0(C10) Dt
--- 949
D0 C11 C16 C14 C9 P0(C19) P0(C24) P0(C13) P0(C23) P0(C21) Dt
D0 P1(C7) P1(C1) P1(C0) P1(C2) P1(C4) P1(C6) C3 C5 Dt
D0 P0(C18) P0(C22) P0(C10) P0(C12) P0(C8) P0(C15) C20 C17 Dt
--- 18829
D0 P0(C12) P0(C13) P0(C19) P0(C15) P0(C18) P0(C21) P0(C8) P0(C24) P0(C23) Dt
D0 P1(C2) P1(C7) P1(C0) P1(C6) P1(C1) P1(C4) C3 C5 Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C10) P0(C22) C20 C17 Dt
--- 27705
D0 P0(C23) P0(C21) P0(C24) P0(C8) P0(C10) P0(C19) P0(C15) C20 C17 Dt
D0 P1(C1) P1(C4) P1(C2) P1(C0) P1(C6) P1(C7) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C22) P0(C12) P0(C13) P0(C18) Dt
--- 29261
D0 C5 C3 P1(C7) P1(C4) P1(C1) P1(C0) P1(C2) P1(C6) Dt
D0 P0(C19) P0(C15) P0(C10) P0(C23) P0(C8) P0(C22) P0(C12) P0(C13) Dt
D0 C17 C20 P0(C18) P0(C24) P0(C21) Dt
D0 C11 C16 C14 C9 Dt
--- 30139
D0 P0(C8) P0(C13) P0(C24) P0(C23) P0(C12) P0(C18) P0(C19) P0(C10) P0(C15) Dt
D0 C5 C3 P1(C0) P1(C7) P1(C1) P1(C6) P1(C4) P1(C2) Dt
D0 C11 C16 C14 C9 Dt
D0 P0(C22) P0(C21) C20 C17 Dt
--- 19105
D0 P0(C13) P0(C8) P0(C22) P0(C10) P0(C19) P0(C23) P0(C21) C20 C17 Dt
D0 P1(C6) P1(C2) P1(C7) P1(C4) C0 C3 C5 C1 Dt
D0 P0(C24) P0(C15) P0(C18) P0(C12) C11 C16 C14 C9 Dt
--- 3533
D0 C17 C20 P0(C12) P0(C8) P0(C13) P0(C18) P0(C10) P0(C24) P0(C15) Dt
D0 C11 C16 C14 C9 P0(C23) P0(C21) P0(C19) P0(C22) Dt
D0 C5 C3 P1(C4) P1(C6) P1(C0) P1(C2) P1(C1) P1(C7) Dt
--- 8291
D0 P0(C24) P0(C22) P0(C10) P0(C12) P0(C23) C11 C16 C14 C9 Dt
D0 C17 C20 P0(C18) P0(C15) P0(C21) P0(C8) P0(C13) P0(C19) Dt
D0 C5 C3 P1(C4) P1(C2) P1(C0) P1(C7) P1(C1) P1(C6) Dt
--- 12098
D0 C5 C3 P1(C2) P1(C0) P1(C4) P1(C1) P1(C7) P1(C6) Dt
D0 P0(C18) P0(C24) P0(C13) P0(C8) P0(C19) P0(C21) P0(C10) P0(C23) Dt
D0 P0(C15) P0(C12) P0(C22) C20 C17 Dt
D0 C11 C16 C14 C9 Dt
--- 24047
D0 P1(C2) P1(C4) P1(C1) P1(C7) P1(C6) P1(C0) C3 C5 Dt
D0 P0(C18) P0(C8) P0(C10) P0(C21) P0(C23) P0(C13) P0(C15) P0(C19) Dt
D0 C17 C20 P0(C24) P0(C22) P0(C12) Dt
D0 C11 C16 C14 C9 Dt
--- 29308
