route
D0 P0(C83) P0(C50) P0(C70) P0(C93) P0(C65) P0(C61) P0(C92) P0(C84) P4(C17) P4(C48) P4(C21) P4(C20) C55 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C80) P0(C32) P0(C25) P0(C49) P0(C27) P0(C29) Dt
D0 C63 P4(C47) P4(C88) C75 P4(C18) P4(C19) P0(C28) P0(C90) P0(C66) P0(C89) C94 C79 Dt
D0 P2(C44) P2(C67) P2(C15) P2(C72) P2(C78) P2(C4) P2(C14) P2(C99) P2(C0) P2(C87) P2(C11) Dt
D0 P3(C51) P3(C57) P3(C56) P3(C86) P3(C76) P3(C24) P3(C22) P3(C23) P3(C58) P3(C96) C74 Dt
D0 C59 P2(C97) P2(C77) P2(C69) P2(C10) P2(C52) P2(C7) P2(C6) C5 C54 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 C1 Dt
D0 C53 P1(C39) P1(C35) P1(C40) P1(C34) P1(C71) P1(C38) P1(C36) C95 Dt
D0 C68 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C98 C85 C73 C82 Dt
--- 26613
D0 P0(C66) P0(C92) P0(C80) P0(C65) P0(C70) P0(C49) P0(C50) P0(C25) P0(C28) P0(C32) P0(C90) P0(C61) P0(C27) P0(C84) C94 Dt
D0 P2(C6) P2(C7) P2(C14) P2(C15) P2(C77) P2(C72) P2(C52) P2(C69) P2(C1) P2(C87) P2(C99) C54 Dt
D0 P0(C83) P0(C89) P0(C29) P0(C53) P0(C93) C62 P4(C47) P4(C75) P4(C19) P4(C20) C55 Dt
D0 P3(C58) P3(C57) P3(C22) P3(C24) P3(C96) P3(C86) P3(C51) P3(C76) C74 C73 C85 Dt
D0 C59 P2(C44) P2(C4) P2(C78) P2(C11) P2(C0) C5 C45 C3 C2 Dt
D0 C68 C97 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C63 P4(C48) P4(C18) P4(C88) P4(C21) P4(C17) C23 C56 C82 Dt
D0 C95 P1(C36) P1(C39) P1(C38) P1(C35) P1(C34) P1(C71) P1(C40) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C64 C98 C81 Dt
--- 11084
D0 P0(C29) P0(C27) P0(C66) P0(C53) P0(C61) P0(C92) P0(C50) P0(C93) P0(C89) P0(C49) P0(C65) P0(C84) P0(C28) P0(C32) P0(C90) P0(C83) Dt
D0 C63 P4(C19) P4(C88) P4(C47) P4(C20) P4(C75) P4(C48) C62 P0(C80) P0(C25) P0(C70) C94 C79 Dt
D0 P2(C97) P2(C44) P2(C78) P2(C15) P2(C72) P2(C7) P2(C52) P2(C11) P2(C0) P2(C69) P2(C4) C59 Dt
D0 P3(C86) P3(C57) P3(C76) P3(C24) P3(C51) P3(C58) P3(C96) P3(C22) P3(C23) C73 C85 Dt
D0 C95 P1(C36) P1(C40) P1(C38) P1(C39) P1(C71) P1(C34) P1(C35) C67 Dt
D0 P2(C87) P2(C6) P2(C14) P2(C1) P2(C99) P2(C10) P2(C77) C5 C54 Dt
D0 C91 C33 C30 C26 C31 P4(C17) P4(C18) P4(C21) Dt
D0 C64 C74 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 Dt
D0 C68 C81 C98 C56 C82 C55 Dt
--- 31731
D0 C91 C94 P0(C32) P0(C90) P0(C83) P0(C50) P0(C92) P0(C80) P0(C89) P0(C84) P0(C28) P0(C27) P0(C49) P0(C66) C55 C79 Dt
D0 C33 C30 C26 C31 C62 P0(C29) P0(C65) P0(C93) P0(C70) P0(C61) P0(C25) P0(C53) Dt
D0 P2(C97) P2(C99) P2(C10) P2(C67) P2(C77) P2(C52) P2(C14) P2(C6) P2(C72) C5 C54 Dt
D0 C74 P3(C56) P3(C22) P3(C24) P3(C96) P3(C51) P3(C57) P3(C23) P3(C86) P3(C58) P3(C76) Dt
D0 C68 C59 P2(C69) P2(C78) P2(C4) P2(C7) P2(C87) P2(C44) P2(C15) P2(C11) Dt
D0 C37 P1(C38) P1(C39) P1(C35) P1(C34) P1(C40) P1(C36) P1(C71) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C3 C45 C1 Dt
D0 P4(C48) P4(C88) P4(C17) P4(C19) P4(C47) P4(C18) P4(C20) P4(C21) C75 Dt
D0 C64 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C63 C82 C73 C85 C81 Dt
--- 17126
D0 C94 C84 P0(C92) P0(C49) P0(C29) P0(C27) P0(C83) P0(C28) P0(C66) P0(C50) P0(C65) P0(C32) P0(C61) P0(C93) P0(C25) Dt
D0 P3(C58) P3(C57) P3(C24) P3(C96) P3(C56) P3(C51) P3(C76) P3(C86) C74 C73 C85 C89 Dt
D0 C81 C59 P2(C10) P2(C14) P2(C99) P2(C11) P2(C52) P2(C78) P2(C97) P2(C72) P2(C15) C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C90) P0(C80) P4(C47) P4(C21) P4(C88) Dt
D0 C68 P2(C4) P2(C44) P2(C6) P2(C77) P2(C69) P2(C87) P2(C7) P2(C67) P2(C0) Dt
D0 C95 P1(C35) P1(C36) P1(C39) P1(C38) P1(C40) P1(C34) P1(C71) C70 C79 Dt
D0 C82 C23 C22 P4(C75) P4(C20) P4(C18) P4(C48) P4(C17) P4(C19) C55 Dt
D0 C64 C63 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C37 C53 Dt
D0 C5 C45 C2 C3 C1 Dt
--- 26760
D0 P0(C92) P0(C93) P0(C84) P0(C29) P0(C66) P0(C27) P0(C32) P0(C90) P0(C49) C62 P4(C48) P4(C19) P4(C20) P4(C75) C55 Dt
D0 C64 C81 C98 P0(C89) P0(C83) P0(C70) P0(C50) P0(C53) P0(C61) P0(C28) P0(C80) P0(C25) P0(C65) C94 Dt
D0 C59 P2(C77) P2(C14) P2(C78) P2(C72) P2(C99) P2(C7) P2(C52) P2(C15) P2(C87) P2(C44) P2(C69) P2(C97) Dt
D0 P3(C57) P3(C86) P3(C24) P3(C76) P3(C22) P3(C96) P3(C58) P3(C51) C74 C73 C85 Dt
D0 C68 C10 C11 C8 C9 C12 C16 C46 C13 Dt
D0 C63 P4(C21) P4(C18) P4(C88) P4(C17) P4(C47) C23 C56 C82 Dt
D0 C0 C2 C4 C45 C6 C5 C3 C1 Dt
D0 P1(C71) P1(C36) P1(C40) P1(C38) P1(C34) P1(C39) P1(C35) C95 Dt
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 22692
D0 C91 C94 C62 P0(C49) P0(C25) P0(C70) P0(C90) P0(C29) P0(C89) P0(C32) P0(C80) P0(C28) P0(C27) P0(C66) P0(C61) P0(C84) P0(C92) Dt
D0 P2(C0) P2(C15) P2(C6) P2(C7) P2(C72) P2(C52) P2(C87) P2(C14) P2(C97) P2(C99) P2(C44) P2(C69) P2(C1) Dt
D0 C64 P3(C86) P3(C58) P3(C23) P3(C24) P3(C96) P3(C57) P3(C51) P3(C76) P3(C22) C74 C73 Dt
D0 C63 P4(C88) P4(C47) P4(C21) P4(C48) P4(C19) P4(C75) P4(C20) P4(C17) C55 Dt
D0 P0(C50) P0(C65) P0(C93) P0(C83) C26 C30 C31 C33 C79 Dt
D0 C59 P2(C11) P2(C4) P2(C77) P2(C78) C5 C45 C3 C2 Dt
D0 C95 P1(C39) P1(C71) P1(C40) P1(C35) P1(C34) P1(C38) P1(C36) C53 Dt
D0 C68 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 C81 C98 C85 C56 C18 C82 Dt
--- 13301
D0 C94 P0(C65) P0(C66) P0(C89) P0(C53) P0(C90) P0(C80) P0(C49) P0(C70) P0(C32) P0(C50) P0(C28) P0(C83) P0(C84) P0(C92) Dt
D0 P2(C69) P2(C99) P2(C14) P2(C97) P2(C44) P2(C15) P2(C77) P2(C4) P2(C87) P2(C67) P2(C72) P2(C6) Dt
D0 C63 P4(C18) P4(C48) P4(C17) P4(C20) C62 P0(C93) P0(C27) P0(C25) P0(C29) P0(C61) Dt
D0 P3(C96) P3(C24) P3(C86) P3(C58) P3(C76) P3(C22) P3(C57) P3(C51) C74 C73 C85 Dt
D0 C64 C82 C56 C23 C75 P4(C21) P4(C47) P4(C88) P4(C19) C55 Dt
D0 C37 P1(C35) P1(C36) P1(C71) P1(C39) P1(C38) P1(C34) P1(C40) C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C78) P2(C11) P2(C10) P2(C7) P2(C1) P2(C52) C5 C54 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 29445
D0 P0(C50) P0(C90) P0(C92) P0(C83) P0(C25) P0(C32) P0(C27) P0(C66) P0(C80) P0(C84) P0(C53) C55 Dt
D0 C82 P3(C86) P3(C57) P3(C24) P3(C51) P3(C22) P3(C96) P3(C58) P3(C76) P3(C23) C74 C73 Dt
D0 C68 C63 C62 P0(C65) P0(C93) P0(C70) P0(C28) P0(C89) P0(C49) P0(C29) P0(C61) C94 Dt
D0 C81 C59 P2(C0) P2(C10) P2(C6) P2(C69) P2(C11) P2(C72) P2(C87) P2(C99) P2(C4) Dt
D0 P2(C14) P2(C77) P2(C52) P2(C7) P2(C67) P2(C15) P2(C78) P2(C44) P2(C97) C5 C54 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P4(C18) P4(C88) P4(C48) P4(C20) P4(C21) P4(C17) P4(C47) P4(C19) C75 Dt
D0 C37 P1(C35) P1(C40) P1(C38) P1(C36) P1(C71) P1(C39) P1(C34) C95 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 1786
D0 C63 P4(C88) P0(C50) P0(C93) P0(C61) P0(C66) P0(C84) P0(C28) P0(C29) P0(C27) P0(C92) P0(C32) P0(C49) P0(C53) Dt
D0 C91 C30 C26 C31 C62 P0(C25) P0(C80) P0(C83) P0(C90) P0(C89) P0(C65) P0(C70) C94 C79 Dt
D0 C64 P3(C22) P3(C58) P3(C76) P3(C96) P3(C86) P3(C51) P3(C24) P3(C57) P3(C23) C74 C12 Dt
D0 C59 P2(C69) P2(C7) P2(C1) P2(C6) P2(C99) P2(C14) P2(C97) P2(C0) P2(C87) P2(C44) C54 Dt
D0 P2(C4) P2(C52) P2(C77) P2(C78) P2(C72) P2(C15) C5 C45 C3 C2 Dt
D0 C33 P1(C38) P1(C39) P1(C40) P1(C34) P1(C35) P1(C36) P1(C71) C95 Dt
D0 P4(C48) P4(C21) C75 P4(C18) P4(C19) P4(C47) P4(C20) P4(C17) C55 Dt
D0 C68 C10 C8 C9 C46 C16 C13 C11 C81 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C98 C85 C73 C56 C82 Dt
--- 19226
D0 P0(C29) P0(C27) P0(C83) P0(C93) P0(C66) P0(C32) P0(C53) P0(C90) P0(C28) P0(C92) P0(C65) P0(C80) P0(C89) P0(C25) P0(C84) C94 Dt
D0 P2(C4) P2(C44) P2(C99) P2(C87) P2(C14) P2(C67) P2(C15) P2(C97) P2(C7) P2(C6) C5 C54 Dt
D0 P3(C51) P3(C86) P3(C22) P3(C24) P3(C76) P3(C58) P3(C96) P3(C56) P3(C57) C74 C73 Dt
D0 C64 C82 C85 C23 C21 C62 P0(C70) P0(C49) P0(C61) P0(C50) Dt
D0 C63 P4(C17) P4(C75) P4(C19) P4(C48) P4(C20) P4(C18) P4(C47) P4(C88) C55 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C52) P2(C1) P2(C10) P2(C11) P2(C77) P2(C72) P2(C69) P2(C78) Dt
D0 C37 P1(C38) P1(C35) P1(C36) P1(C39) P1(C71) P1(C40) P1(C34) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 25714
D0 C94 C84 P0(C27) P0(C89) P0(C61) P0(C65) P0(C25) P0(C53) P0(C90) P0(C66) P0(C83) P0(C50) C55 Dt
D0 C59 P2(C52) P2(C87) P2(C44) P2(C72) P2(C99) P2(C69) P2(C97) P2(C14) P2(C7) P2(C77) P2(C78) C54 Dt
D0 C82 P3(C86) P3(C51) P3(C96) P3(C57) P3(C56) P3(C22) P3(C23) P3(C76) P3(C24) C74 C73 Dt
D0 C63 C62 P0(C93) P0(C80) P0(C70) P0(C29) P0(C49) P0(C92) P0(C32) P0(C28) Dt
D0 C68 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 P4(C48) P4(C18) P4(C19) P4(C17) C75 P4(C88) P4(C47) P4(C20) P4(C21) Dt
D0 C95 P1(C40) P1(C36) P1(C34) P1(C38) P1(C71) P1(C39) P1(C35) Dt
D0 C1 C5 C6 C45 C3 C4 C2 C0 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C64 C98 C85 C58 C12 C81 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
--- 30261
D0 C62 P0(C90) P0(C32) P0(C28) P0(C83) P0(C84) P0(C25) P0(C49) P0(C80) P0(C50) P0(C92) P0(C29) P0(C61) P0(C93) P0(C66) Dt
D0 P3(C57) P3(C76) P3(C58) P3(C56) P3(C86) P3(C96) P3(C24) P3(C51) C74 C73 C85 C89 Dt
D0 C59 P2(C6) P2(C72) P2(C87) P2(C77) P2(C99) P2(C14) P2(C11) P2(C10) P2(C52) C5 Dt
D0 P2(C44) P2(C67) P2(C97) P2(C7) P2(C69) P2(C78) P2(C15) P2(C0) P2(C1) P2(C4) Dt
D0 C63 P4(C19) P4(C48) C75 P4(C47) P4(C17) P4(C20) P4(C18) P4(C88) C55 Dt
D0 C53 P1(C40) P1(C71) P1(C36) P1(C39) P1(C35) P1(C38) P1(C34) C70 C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C33 C30 C26 C27 C31 C94 C79 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 Dt
D0 C64 C82 C23 C22 C21 C65 C54 Dt
--- 15035
D0 C91 C94 P0(C50) P0(C61) P0(C83) P0(C80) P0(C25) P0(C65) P0(C70) P0(C92) P0(C84) P0(C90) P0(C29) P0(C89) P0(C28) C55 Dt
D0 P2(C99) P2(C52) P2(C67) P2(C15) P2(C97) P2(C14) P2(C11) P2(C77) P2(C78) P2(C44) P2(C72) C59 Dt
D0 C64 C63 P0(C53) P0(C93) P0(C32) P0(C27) P0(C66) P0(C49) C62 C23 C56 C82 Dt
D0 P3(C96) P3(C86) P3(C57) P3(C24) P3(C22) P3(C51) P3(C58) P3(C76) C74 C73 C85 Dt
D0 C31 C26 P1(C39) P1(C34) P1(C40) P1(C71) P1(C35) P1(C36) P1(C38) C95 Dt
D0 P4(C19) P4(C20) P4(C47) P4(C75) P4(C21) P4(C88) P4(C48) P4(C18) P4(C17) Dt
D0 P2(C0) P2(C10) P2(C7) P2(C1) P2(C87) P2(C6) P2(C69) P2(C4) C54 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C37 C30 C33 C79 Dt
D0 C68 C5 C45 C3 C2 Dt
--- 1581
D0 C94 P0(C80) P0(C61) P0(C50) P0(C28) P0(C92) P0(C84) P0(C90) P0(C65) P0(C27) P0(C93) P0(C32) P0(C83) P0(C70) C55 Dt
D0 P2(C87) P2(C52) P2(C97) P2(C7) P2(C4) P2(C77) P2(C6) P2(C11) P2(C67) P2(C44) C5 C54 Dt
D0 P3(C22) P3(C58) P3(C96) P3(C24) P3(C86) P3(C76) P3(C51) P3(C57) C74 C73 C85 Dt
D0 P0(C53) P0(C29) P0(C49) P0(C25) P0(C89) P0(C66) C62 P4(C75) C23 C56 C82 Dt
D0 C64 C63 P4(C17) P4(C20) P4(C19) P4(C48) P4(C18) P4(C88) P4(C47) P4(C21) Dt
D0 C37 P1(C39) P1(C38) P1(C35) P1(C40) P1(C34) P1(C71) P1(C36) C95 Dt
D0 P2(C78) P2(C72) P2(C99) P2(C14) P2(C1) P2(C69) P2(C15) P2(C10) P2(C0) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C59 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 1404
D0 C63 C62 P0(C83) P0(C49) P0(C29) P0(C92) P0(C66) P0(C53) P0(C61) P0(C84) P0(C89) P0(C27) P0(C90) P0(C50) P0(C28) C94 Dt
D0 P2(C99) P2(C97) P2(C14) P2(C72) P2(C11) P2(C4) P2(C87) P2(C15) P2(C44) P2(C1) P2(C52) P2(C77) Dt
D0 C64 P3(C51) P3(C58) P3(C23) P3(C86) P3(C96) C8 C9 C12 C16 C46 C13 Dt
D0 C68 C81 C98 C82 C55 P0(C32) P0(C70) P0(C65) P0(C25) P0(C80) P0(C93) Dt
D0 P4(C17) P4(C21) P4(C88) P4(C48) P4(C18) P4(C19) C75 P4(C47) P4(C20) Dt
D0 C59 P2(C7) P2(C10) P2(C78) P2(C69) P2(C67) P2(C6) C5 C54 Dt
D0 C37 P1(C40) P1(C39) P1(C38) P1(C34) P1(C35) P1(C71) P1(C36) C95 Dt
D0 P3(C24) P3(C22) P3(C76) P3(C56) P3(C57) C74 C73 C85 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 7310
D0 C94 P0(C70) P0(C25) P0(C65) P0(C89) P0(C50) P0(C53) P0(C93) P0(C83) P0(C80) P0(C66) P0(C92) C55 Dt
D0 C64 C63 P0(C90) P0(C32) P0(C84) P0(C27) P0(C61) P0(C29) P0(C49) P0(C28) C62 C56 C85 Dt
D0 C59 P2(C99) P2(C4) P2(C6) P2(C52) P2(C67) P2(C44) P2(C72) P2(C78) P2(C97) P2(C77) P2(C7) Dt
D0 C82 P3(C96) P3(C58) P3(C51) P3(C22) P3(C76) P3(C86) P3(C57) P3(C23) P3(C24) C74 C73 Dt
D0 P2(C14) P2(C0) P2(C69) P2(C10) P2(C11) P2(C87) P2(C15) C5 C54 Dt
D0 P4(C88) P4(C18) P4(C21) P4(C48) C75 P4(C20) P4(C47) P4(C17) P4(C19) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C37 P1(C39) P1(C34) P1(C71) P1(C40) P1(C35) P1(C38) P1(C36) C95 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 10890
D0 P0(C80) P0(C66) P0(C27) P0(C28) P0(C83) P0(C70) P0(C50) P0(C89) P0(C90) P0(C84) P0(C65) P0(C61) P0(C49) P0(C32) C94 C79 Dt
D0 P2(C44) P2(C77) P2(C72) P2(C87) P2(C6) P2(C67) P2(C11) P2(C15) P2(C14) P2(C99) P2(C52) P2(C97) P2(C0) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C53) P0(C29) P0(C92) P0(C93) P0(C25) Dt
D0 C74 P3(C86) P3(C58) P3(C51) P3(C23) P3(C96) P3(C56) P3(C22) P3(C24) P3(C76) P3(C57) Dt
D0 C63 P4(C19) P4(C75) P4(C47) P4(C88) P4(C18) P4(C20) P4(C17) P4(C48) C55 Dt
D0 C37 P1(C36) P1(C34) P1(C71) P1(C39) P1(C35) P1(C40) P1(C38) C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C69) P2(C78) P2(C10) P2(C7) P2(C4) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C45 C3 C1 Dt
D0 C64 C82 C21 C73 C85 Dt
--- 4204
D0 P0(C61) P0(C27) P0(C90) P0(C80) P0(C83) P0(C25) P0(C49) P0(C29) P0(C70) P0(C92) P0(C66) P0(C93) P0(C89) C55 Dt
D0 C63 P4(C19) P4(C48) P4(C17) P4(C20) P4(C75) P4(C88) P4(C47) C62 P0(C50) P0(C32) P0(C28) C84 C94 Dt
D0 P3(C76) P3(C86) P3(C58) P3(C96) P3(C57) P3(C24) P3(C51) P3(C22) C74 C73 C85 Dt
D0 P2(C0) P2(C72) P2(C44) P2(C10) P2(C87) P2(C78) P2(C77) P2(C52) P2(C99) P2(C14) P2(C11) Dt
D0 C68 C59 P2(C15) P2(C69) P2(C6) P2(C7) P2(C67) P2(C4) P2(C97) C54 Dt
D0 C53 P1(C39) P1(C40) P1(C71) P1(C35) P1(C34) P1(C38) P1(C36) C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C56 C23 C18 C21 C82 C65 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C5 C45 C2 C3 C1 Dt
--- 21238
D0 C63 P0(C89) P0(C29) P0(C25) P0(C49) P0(C84) P0(C70) P0(C83) P0(C80) P0(C32) P0(C92) P0(C65) C55 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C50) P0(C66) P0(C27) P0(C61) P0(C90) P0(C28) C94 Dt
D0 C82 P3(C57) P3(C58) P3(C51) P3(C23) P3(C86) P3(C22) P3(C76) P3(C96) P3(C24) C74 C73 Dt
D0 C1 C2 C4 C45 C5 C3 P2(C7) P2(C99) P2(C52) P2(C0) P2(C67) Dt
D0 C59 P2(C44) P2(C77) P2(C87) P2(C97) P2(C69) P2(C6) P2(C72) P2(C78) P2(C14) C54 Dt
D0 P4(C20) P4(C21) P4(C18) P4(C47) P4(C75) P4(C19) P4(C88) P4(C17) P4(C48) Dt
D0 C53 P1(C38) P1(C71) P1(C39) P1(C36) P1(C35) P1(C40) P1(C34) C95 Dt
D0 C68 C10 C9 C15 C16 C46 C13 C11 Dt
D0 C64 C81 C98 C8 C12 C85 C56 Dt
D0 C60 C41 C43 C42 C37 Dt
--- 949
D0 P0(C61) P0(C70) P0(C29) P0(C83) P0(C32) P0(C49) P0(C80) P0(C65) P0(C93) P0(C92) P0(C25) P0(C27) C94 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C89) P0(C28) P0(C84) P0(C50) P0(C66) P0(C53) P0(C90) Dt
D0 P2(C44) P2(C6) P2(C52) P2(C77) P2(C15) P2(C78) P2(C72) P2(C11) P2(C99) P2(C69) C5 C54 Dt
D0 P3(C57) P3(C76) P3(C24) P3(C58) P3(C51) P3(C22) P3(C86) P3(C96) C74 C73 C85 Dt
D0 C63 P4(C47) P4(C75) P4(C48) P4(C88) P4(C17) P4(C19) P4(C18) P4(C20) C55 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 C1 Dt
D0 C59 P2(C14) P2(C4) P2(C67) P2(C0) P2(C97) P2(C7) P2(C87) P2(C10) Dt
D0 C95 P1(C35) P1(C39) P1(C71) P1(C38) P1(C34) P1(C36) P1(C40) Dt
D0 C64 C56 C23 C21 C82 Dt
--- 18829
D0 C94 P0(C84) P0(C66) P0(C61) P0(C89) P0(C27) P0(C32) P0(C83) P0(C29) P0(C25) P0(C70) P0(C65) P0(C28) P0(C90) P0(C50) P0(C92) C55 Dt
D0 C68 C59 P2(C7) P2(C97) P2(C69) P2(C77) P2(C99) P2(C44) P2(C6) P2(C52) P2(C72) P2(C4) P2(C67) Dt
D0 C82 P3(C96) P3(C24) P3(C86) P3(C51) P3(C58) P3(C57) P3(C22) P3(C76) P3(C23) C74 C12 Dt
D0 C63 P4(C47) C75 P4(C20) P4(C19) P4(C88) P4(C17) C62 P0(C49) P0(C93) P0(C80) Dt
D0 C1 C5 C45 C2 C3 P2(C87) P2(C78) P2(C0) P2(C14) Dt
D0 C81 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 C53 P1(C71) P1(C36) P1(C35) P1(C38) P1(C40) P1(C34) P1(C39) C95 Dt
D0 C91 C33 C30 C26 C31 P4(C48) P4(C21) P4(C18) C79 Dt
D0 C60 C41 C43 C42 C37 C54 Dt
D0 C64 C98 C85 C73 C56 Dt
--- 27705
D0 C64 C82 C56 C23 C21 C62 P0(C80) P0(C28) P0(C61) P0(C90) P0(C50) P0(C27) P0(C83) P0(C92) Dt
D0 C94 P0(C29) P0(C66) P0(C84) P0(C70) P0(C93) P0(C32) P0(C65) P0(C89) P0(C25) P0(C53) P0(C49) Dt
D0 P2(C14) P2(C99) P2(C11) P2(C4) P2(C87) P2(C15) P2(C77) P2(C72) P2(C97) P2(C52) P2(C44) P2(C69) Dt
D0 C85 C74 P3(C86) P3(C51) P3(C57) P3(C24) P3(C76) P3(C22) P3(C58) P3(C96) C73 Dt
D0 C63 P4(C48) P4(C17) P4(C18) P4(C75) P4(C88) P4(C19) P4(C47) P4(C20) C55 Dt
D0 C37 P1(C38) P1(C40) P1(C36) P1(C34) P1(C35) P1(C39) P1(C71) C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C6) P2(C0) P2(C78) P2(C67) P2(C7) P2(C10) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 29261
D0 C63 C22 P4(C18) P4(C19) P4(C88) P4(C20) P0(C80) P0(C66) P0(C89) P0(C61) P0(C83) P0(C32) C94 Dt
D0 P0(C29) P0(C28) P0(C27) P0(C90) P0(C93) P0(C92) P4(C47) P4(C21) P4(C75) P4(C48) P4(C17) C55 Dt
D0 C81 C74 P3(C58) P3(C51) P3(C86) P3(C57) P3(C24) P3(C23) P3(C76) P3(C96) C73 C85 Dt
D0 C33 C30 C26 C31 C62 P0(C84) P0(C65) P0(C50) P0(C49) P0(C53) P0(C25) Dt
D0 P2(C77) P2(C14) P2(C6) P2(C44) P2(C4) P2(C0) P2(C11) P2(C99) P2(C97) P2(C69) C54 Dt
D0 C91 C70 P1(C39) P1(C71) P1(C40) P1(C34) P1(C36) P1(C35) P1(C38) C95 Dt
D0 C64 C82 C56 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C87) P2(C10) P2(C15) P2(C72) P2(C1) P2(C52) P2(C78) P2(C7) P2(C67) Dt
D0 C60 C41 C43 C42 C37 C79 Dt
D0 C68 C5 C45 C3 C2 Dt
--- 30139
D0 C94 P0(C25) P0(C65) P0(C32) P0(C92) P0(C89) P0(C70) P0(C28) P0(C29) P0(C90) P0(C53) P0(C27) P0(C83) C55 Dt
D0 C63 P4(C88) P4(C19) P4(C18) C62 P0(C49) P0(C66) P0(C80) P0(C50) P0(C93) P0(C84) P0(C61) Dt
D0 P2(C52) P2(C44) P2(C69) P2(C1) P2(C11) P2(C72) P2(C67) P2(C7) P2(C78) C5 C54 Dt
D0 P3(C57) P3(C22) P3(C51) P3(C76) P3(C56) P3(C96) P3(C24) P3(C58) P3(C86) C74 C73 Dt
D0 C59 P2(C97) P2(C10) P2(C6) P2(C87) P2(C77) P2(C4) P2(C99) P2(C15) P2(C14) Dt
D0 C64 C82 C85 C23 P4(C17) P4(C20) P4(C21) P4(C75) P4(C48) P4(C47) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C37 P1(C40) P1(C36) P1(C35) P1(C38) P1(C34) P1(C71) P1(C39) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 19105
D0 P0(C53) P0(C29) P0(C90) P0(C80) P0(C25) P0(C84) P0(C27) P0(C28) P0(C32) P0(C92) P0(C66) P0(C83) P0(C61) P0(C89) P0(C50) P0(C65) C94 Dt
D0 C82 P3(C23) P3(C76) P3(C58) P3(C22) P3(C24) P3(C51) P3(C86) P3(C96) P3(C57) C74 C73 Dt
D0 C59 P2(C77) P2(C6) P2(C7) P2(C78) P2(C72) P2(C52) P2(C11) P2(C97) P2(C1) P2(C99) P2(C69) Dt
D0 C63 P4(C47) P4(C20) P4(C88) C75 P4(C48) P4(C17) P4(C19) P4(C21) C55 Dt
D0 P2(C87) P2(C44) P2(C10) P2(C14) P2(C15) P2(C4) P2(C67) C5 C54 Dt
D0 C37 P1(C35) P1(C34) P1(C39) P1(C38) P1(C71) P1(C36) P1(C40) C95 Dt
D0 C64 C98 C85 C56 P4(C18) C62 P0(C49) P0(C93) P0(C70) Dt
D0 C68 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 3533
D0 P0(C84) P0(C66) P0(C89) P0(C65) P0(C25) P0(C93) P0(C70) P0(C61) P0(C53) P0(C32) P0(C29) P0(C27) P0(C50) P0(C92) P0(C28) C94 Dt
D0 C59 P2(C87) P2(C4) P2(C99) P2(C97) P2(C6) P2(C72) P2(C67) P2(C14) P2(C15) C5 C54 Dt
D0 C85 C74 P3(C22) P3(C96) P3(C57) P3(C76) P3(C51) P3(C58) P3(C86) P3(C24) C73 Dt
D0 C63 P4(C48) P4(C75) P4(C19) P4(C17) P4(C20) P4(C21) P4(C47) P4(C88) C55 Dt
D0 C64 C82 C56 C23 C18 C62 P0(C80) P0(C83) P0(C90) P0(C49) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C10) P2(C7) P2(C69) P2(C0) P2(C52) P2(C78) P2(C44) P2(C11) P2(C77) Dt
D0 C37 P1(C34) P1(C39) P1(C35) P1(C71) P1(C36) P1(C40) P1(C38) C95 Dt
D0 C60 C41 C43 C42 C2 C45 C3 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 8291
D0 P0(C25) P0(C49) P0(C65) P0(C92) P0(C90) P0(C66) P0(C50) P0(C80) P0(C93) P0(C29) P0(C89) P0(C83) P0(C61) P0(C27) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C32) P0(C84) P0(C28) P0(C70) P0(C53) C94 C79 Dt
D0 P2(C15) P2(C99) P2(C44) P2(C77) P2(C69) P2(C87) P2(C14) P2(C7) P2(C72) P2(C0) P2(C11) C54 Dt
D0 C85 C74 P3(C51) P3(C76) P3(C22) P3(C96) P3(C57) P3(C24) P3(C86) P3(C58) C73 Dt
D0 C63 P4(C88) P4(C47) P4(C17) P4(C20) P4(C75) P4(C18) P4(C19) P4(C48) C55 Dt
D0 C68 C59 P2(C67) P2(C78) P2(C10) P2(C6) P2(C52) P2(C4) P2(C97) Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C95 P1(C39) P1(C40) P1(C38) P1(C34) P1(C36) P1(C71) P1(C35) Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C64 C56 C23 C21 C82 Dt
D0 C60 C41 C43 C42 C37 Dt
--- 12098
D0 P0(C80) P0(C29) P0(C28) P0(C90) P0(C93) P0(C32) P0(C66) P0(C70) P0(C25) P0(C65) P0(C89) P0(C50) P0(C92) P0(C83) P0(C61) Dt
D0 C94 C84 P0(C53) P0(C27) P0(C49) C62 P4(C17) P4(C88) C75 P4(C19) P4(C48) P4(C20) C55 Dt
D0 C64 P3(C57) P3(C96) P3(C51) P3(C58) P3(C86) P3(C76) P3(C23) P3(C22) P3(C24) C74 C73 Dt
D0 P2(C97) P2(C4) P2(C1) P2(C7) P2(C67) P2(C11) P2(C6) P2(C15) P2(C99) C54 Dt
D0 P2(C44) P2(C10) P2(C14) P2(C78) P2(C72) P2(C52) C5 C45 C3 C2 Dt
D0 C68 C59 P2(C0) P2(C87) P2(C77) P2(C69) C16 C46 C13 C81 Dt
D0 C91 C33 C30 C26 C31 P4(C47) P4(C21) P4(C18) C79 Dt
D0 C95 P1(C71) P1(C35) P1(C38) P1(C39) P1(C36) P1(C34) P1(C40) Dt
D0 C63 C82 C98 C8 C9 C12 C85 C56 Dt
D0 C60 C41 C43 C42 C37 Dt
--- 24047
D0 C63 P0(C29) P0(C80) P0(C92) P0(C27) P0(C61) P0(C50) P0(C49) P0(C66) P0(C70) P0(C83) P0(C93) P0(C53) P0(C32) C94 Dt
D0 P0(C65) P0(C28) P0(C89) P0(C25) P0(C90) P0(C84) C62 P4(C21) C75 P4(C19) P4(C20) C55 Dt
D0 P3(C86) P3(C96) P3(C57) P3(C76) P3(C51) P3(C58) P3(C24) P3(C56) C74 C73 C85 Dt
D0 P2(C72) P2(C4) P2(C14) P2(C99) P2(C1) P2(C67) P2(C77) P2(C7) P2(C11) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 P2(C6) P2(C0) P2(C10) Dt
D0 C68 C59 P2(C97) P2(C44) P2(C69) P2(C52) P2(C87) P2(C78) P2(C15) Dt
D0 C64 C82 C23 C22 P4(C18) P4(C17) P4(C48) P4(C88) P4(C47) Dt
D0 C37 P1(C39) P1(C71) P1(C35) P1(C34) P1(C38) P1(C36) P1(C40) C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 29308
