route
D0 P0(C5) P0(C0) P0(C2) P0(C1) P0(C7) P0(C4) P0(C3) C6 Dt
D0 C10 P1(C23) P1(C24) P1(C9) P1(C21) P1(C17) P1(C22) Dt
D0 P1(C13) P1(C16) P1(C8) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 26613
D0 P1(C17) P1(C9) P1(C16) P1(C24) P1(C13) P1(C22) P1(C21) P1(C8) P1(C23) Dt
D0 C11 C6 P0(C3) P0(C7) P0(C1) P0(C2) P0(C0) P0(C5) P0(C4) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 11084
D0 C11 C6 P0(C3) P0(C5) P0(C0) P0(C1) P0(C7) P0(C2) P0(C4) Dt
D0 P1(C17) P1(C16) P1(C9) P1(C24) P1(C23) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C8) P1(C21) P1(C22) P1(C13) Dt
--- 31731
D0 C11 C6 P0(C4) P0(C1) P0(C3) P0(C0) P0(C2) P0(C5) P0(C7) Dt
D0 P1(C22) P1(C16) P1(C9) P1(C17) P1(C21) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C24) P1(C8) P1(C13) P1(C23) Dt
--- 17126
D0 P1(C22) P1(C23) P1(C16) P1(C21) P1(C8) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C1) P0(C0) P0(C7) P0(C4) P0(C3) P0(C2) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C24) P1(C9) P1(C17) Dt
--- 26760
D0 C11 C6 P0(C2) P0(C5) P0(C1) P0(C3) P0(C4) P0(C7) P0(C0) Dt
D0 P1(C21) P1(C22) P1(C8) P1(C13) P1(C17) P1(C23) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C24) P1(C16) P1(C9) Dt
--- 22692
D0 P0(C4) P0(C7) P0(C5) P0(C0) P0(C3) P0(C2) P0(C1) C6 Dt
D0 C10 P1(C22) P1(C16) P1(C23) P1(C8) P1(C13) P1(C17) P1(C21) Dt
D0 P1(C9) P1(C24) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 13301
D0 P0(C4) P0(C2) P0(C0) P0(C5) P0(C1) P0(C3) C7 C6 Dt
D0 C10 P1(C13) P1(C9) P1(C16) P1(C21) P1(C22) P1(C17) Dt
D0 P1(C23) P1(C24) P1(C8) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 29445
D0 P0(C2) P0(C7) P0(C3) P0(C1) P0(C4) P0(C0) P0(C5) C6 Dt
D0 C10 P1(C23) P1(C9) P1(C17) P1(C22) P1(C13) P1(C21) Dt
D0 P1(C8) P1(C16) P1(C24) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 1786
D0 P0(C5) P0(C1) P0(C3) P0(C4) P0(C0) P0(C7) P0(C2) C6 Dt
D0 C10 P1(C23) P1(C13) P1(C22) P1(C17) P1(C9) P1(C24) P1(C8) Dt
D0 P1(C16) P1(C21) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 19226
D0 C11 C6 C5 P0(C4) P0(C0) P0(C2) P0(C3) P0(C7) P0(C1) Dt
D0 P1(C17) P1(C23) P1(C24) P1(C21) P1(C13) P1(C9) P1(C16) P1(C22) P1(C8) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 25714
D0 P1(C17) P1(C8) P1(C24) P1(C22) P1(C9) P1(C23) P1(C13) P1(C16) P1(C21) Dt
D0 C11 C6 C5 P0(C0) P0(C2) P0(C4) P0(C3) P0(C1) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 30261
D0 P1(C8) P1(C13) P1(C24) P1(C16) C11 P0(C3) P0(C5) P0(C2) P0(C0) P0(C7) Dt
D0 P1(C9) P1(C22) P1(C21) P1(C23) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt
D0 P0(C4) P0(C1) C6 Dt
--- 15035
D0 P0(C2) P0(C7) P0(C1) P0(C0) P0(C4) P0(C3) C5 C6 Dt
D0 P1(C24) P1(C23) P1(C13) P1(C21) C20 C18 C19 Dt
D0 C10 P1(C22) P1(C16) P1(C8) P1(C17) P1(C9) Dt
D0 C11 C14 C15 C12 Dt
--- 1581
D0 C10 P1(C24) P1(C23) P1(C13) P1(C22) P1(C8) P1(C16) P1(C9) P1(C17) Dt
D0 P0(C2) P0(C5) P0(C0) P0(C7) P0(C3) P0(C1) P0(C4) C6 Dt
D0 P1(C21) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 1404
D0 P0(C1) P0(C3) P0(C7) P0(C5) P0(C0) P0(C4) P0(C2) C6 Dt
D0 C10 P1(C17) P1(C8) P1(C22) P1(C24) P1(C23) P1(C16) P1(C21) Dt
D0 P1(C9) P1(C13) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 7310
D0 P0(C2) P0(C0) P0(C3) P0(C4) P0(C1) P0(C7) P0(C5) C6 Dt
D0 P1(C8) P1(C22) P1(C16) P1(C24) P1(C17) C20 C18 C19 Dt
D0 P1(C13) P1(C9) P1(C21) P1(C23) C10 Dt
D0 C11 C14 C15 C12 Dt
--- 10890
D0 P0(C1) P0(C7) P0(C0) P0(C5) P0(C4) P0(C2) P0(C3) C6 Dt
D0 C10 P1(C13) P1(C9) P1(C16) P1(C23) P1(C17) P1(C22) Dt
D0 P1(C8) P1(C24) P1(C21) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 4204
D0 C11 C6 P0(C1) P0(C3) P0(C4) P0(C0) P0(C7) P0(C5) P0(C2) Dt
D0 P1(C8) P1(C21) P1(C13) P1(C9) P1(C24) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C23) P1(C22) P1(C16) P1(C17) Dt
--- 21238
D0 P1(C21) P1(C23) P1(C24) P1(C13) P1(C8) P1(C17) P1(C16) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C3) P0(C5) P0(C1) P0(C4) P0(C0) P0(C2) Dt
D0 C10 C14 C15 C12 P1(C9) P1(C22) Dt
--- 949
D0 P0(C1) P0(C0) P0(C2) P0(C4) P0(C3) P0(C7) P0(C5) C6 Dt
D0 C10 P1(C8) P1(C16) P1(C17) P1(C24) P1(C9) P1(C13) P1(C23) Dt
D0 P1(C22) P1(C21) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 18829
D0 P0(C3) P0(C4) P0(C0) P0(C5) P0(C1) P0(C2) P0(C7) C6 Dt
D0 P1(C21) P1(C22) P1(C23) P1(C16) P1(C13) C20 C18 C19 Dt
D0 C10 P1(C17) P1(C9) P1(C24) P1(C8) Dt
D0 C11 C14 C15 C12 Dt
--- 27705
D0 P1(C24) P1(C17) P1(C21) P1(C23) P1(C9) P1(C8) C20 C18 C19 Dt
D0 P0(C7) P0(C3) P0(C4) P0(C1) P0(C5) P0(C0) P0(C2) C6 Dt
D0 C10 P1(C22) P1(C13) P1(C16) Dt
D0 C11 C14 C15 C12 Dt
--- 29261
D0 P0(C3) P0(C7) P0(C0) P0(C2) P0(C5) P0(C4) P0(C1) C6 Dt
D0 C10 P1(C21) P1(C17) P1(C13) P1(C23) P1(C24) P1(C9) P1(C8) Dt
D0 P1(C16) P1(C22) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 30139
D0 C11 C6 C5 P0(C0) P0(C3) P0(C4) P0(C1) P0(C2) P0(C7) Dt
D0 P1(C17) P1(C23) P1(C8) P1(C13) P1(C21) C20 C18 C19 Dt
D0 P1(C9) P1(C24) P1(C22) P1(C16) Dt
D0 C10 C14 C15 C12 Dt
--- 19105
D0 P1(C9) P1(C24) P1(C17) P1(C16) P1(C23) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C4) P0(C1) P0(C5) P0(C7) P0(C2) P0(C3) P0(C0) Dt
D0 C10 C14 C15 C12 P1(C13) P1(C21) P1(C8) Dt
--- 3533
D0 P1(C23) P1(C24) P1(C17) P1(C13) P1(C22) P1(C8) P1(C21) P1(C9) P1(C16) Dt
D0 C11 C6 P0(C1) P0(C0) P0(C3) P0(C7) P0(C2) P0(C4) P0(C5) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 8291
D0 P1(C23) P1(C22) P1(C8) P1(C9) P1(C24) P1(C16) C20 C18 C19 Dt
D0 P0(C3) P0(C7) P0(C5) P0(C0) P0(C1) P0(C4) P0(C2) C6 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C17) P1(C13) Dt
D0 C11 Dt
--- 12098
D0 C11 C6 P0(C2) P0(C0) P0(C7) P0(C4) P0(C1) P0(C3) P0(C5) Dt
D0 P1(C16) P1(C9) P1(C17) P1(C13) P1(C8) P1(C24) P1(C22) P1(C23) P1(C21) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 24047
D0 P1(C8) P1(C13) P1(C24) P1(C23) P1(C16) P1(C17) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C4) P0(C7) P0(C2) P0(C0) P0(C1) P0(C3) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt
--- 29308
