route
D0 C29 P2(C27) P2(C32) P2(C25) P2(C49) P2(C30) P2(C26) P2(C31) C28 C33 Dt
D0 P0(C41) P0(C43) P0(C42) P0(C38) P0(C39) P0(C34) P0(C37) P0(C36) C35 C40 Dt
D0 P1(C7) P1(C6) P1(C23) P1(C44) P1(C2) P1(C47) P1(C22) P1(C19) P1(C21) P1(C10) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C18) P1(C20) P1(C14) P1(C24) P1(C3) Dt
D0 C0 C4 C45 C5 C1 Dt
--- 26613
D0 P1(C18) P1(C6) P1(C44) P1(C24) P1(C20) P1(C47) P1(C7) P1(C19) P1(C3) C48 C17 Dt
D0 P1(C21) P1(C2) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C39 C35 P0(C43) P0(C42) P0(C37) P0(C38) P0(C36) P0(C34) P0(C41) Dt
D0 C29 P2(C49) P2(C25) P2(C31) P2(C26) P2(C32) P2(C27) P2(C30) C28 C33 Dt
D0 P1(C10) P1(C23) P1(C22) P1(C14) C5 C45 C4 C0 C1 Dt
--- 11084
D0 C17 C48 P1(C20) P1(C23) P1(C7) P1(C2) P1(C14) P1(C44) P1(C6) P1(C18) P1(C22) Dt
D0 C29 P2(C31) P2(C30) P2(C49) P2(C25) P2(C32) P2(C27) P2(C26) C28 C33 Dt
D0 C40 C35 P0(C36) P0(C34) P0(C37) P0(C42) P0(C43) P0(C39) P0(C41) P0(C38) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C21) P1(C3) P1(C24) P1(C10) P1(C19) P1(C47) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 31731
D0 C40 C35 P0(C43) P0(C36) P0(C39) P0(C41) P0(C34) P0(C42) P0(C37) P0(C38) Dt
D0 C29 P2(C30) P2(C49) P2(C32) P2(C25) P2(C26) P2(C27) P2(C31) C28 C33 Dt
D0 P1(C22) P1(C18) P1(C2) P1(C24) P1(C14) P1(C7) P1(C10) P1(C20) P1(C19) Dt
D0 P1(C6) P1(C21) P1(C3) P1(C44) P1(C23) P1(C47) C48 C17 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
--- 17126
D0 C17 C48 P1(C19) P1(C7) P1(C23) P1(C44) P1(C6) P1(C2) P1(C14) P1(C47) P1(C22) P1(C20) Dt
D0 C29 P2(C27) P2(C25) P2(C31) P2(C26) P2(C30) P2(C49) P2(C32) C28 C33 Dt
D0 P0(C39) P0(C43) P0(C37) P0(C42) P0(C41) P0(C34) P0(C38) P0(C36) C35 C40 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P1(C21) P1(C18) P1(C10) P1(C24) P1(C3) Dt
--- 26760
D0 C40 C35 P0(C43) P0(C42) P0(C34) P0(C37) P0(C39) P0(C38) P0(C41) P0(C36) Dt
D0 P1(C10) P1(C19) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C2) P1(C14) P1(C3) P1(C23) P1(C24) P1(C6) P1(C47) P1(C20) P1(C21) P1(C7) Dt
D0 C29 P2(C25) P2(C31) P2(C30) P2(C32) P2(C49) P2(C27) P2(C26) C28 C33 Dt
D0 P1(C44) P1(C18) P1(C22) C5 C45 C4 C0 C1 Dt
D0 C48 C17 Dt
--- 22692
D0 P1(C18) P1(C14) P1(C20) P1(C19) P1(C2) P1(C22) P1(C44) P1(C23) P1(C24) P1(C6) P1(C7) Dt
D0 P1(C3) P1(C47) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C49) P2(C27) P2(C25) P2(C26) P2(C32) P2(C31) P2(C30) C28 C33 Dt
D0 C40 C35 P0(C42) P0(C37) P0(C38) P0(C34) P0(C41) P0(C43) P0(C36) P0(C39) Dt
D0 P1(C21) P1(C10) C5 C45 C4 C0 C1 Dt
D0 C48 C17 Dt
--- 13301
D0 C29 P2(C49) P2(C30) P2(C27) P2(C31) P2(C26) P2(C25) P2(C32) C28 C33 Dt
D0 P0(C34) P0(C41) P0(C38) P0(C43) P0(C36) P0(C39) P0(C37) P0(C42) C35 C40 Dt
D0 C17 C48 P1(C7) P1(C23) P1(C20) P1(C14) P1(C3) P1(C24) P1(C2) P1(C44) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C18) P1(C47) P1(C10) P1(C19) P1(C21) P1(C22) P1(C6) Dt
D0 C0 C4 C45 C5 C1 Dt
--- 29445
D0 C1 C0 C4 C45 C5 P1(C47) P1(C20) P1(C22) P1(C6) P1(C44) Dt
D0 P1(C10) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C41) P0(C43) P0(C39) P0(C37) P0(C42) P0(C34) P0(C38) P0(C36) Dt
D0 C29 P2(C27) P2(C32) P2(C30) P2(C25) P2(C26) P2(C31) P2(C49) C28 C33 Dt
D0 P1(C19) P1(C14) P1(C23) P1(C18) P1(C3) P1(C2) P1(C24) P1(C21) Dt
D0 C17 C48 Dt
--- 1786
D0 P1(C14) P1(C22) P1(C19) P1(C24) P1(C44) P1(C47) P1(C20) P1(C23) P1(C2) P1(C7) P1(C3) Dt
D0 C29 P2(C25) P2(C27) P2(C49) P2(C26) P2(C31) P2(C30) P2(C32) C28 C33 Dt
D0 C40 C37 C35 P0(C38) P0(C36) P0(C34) P0(C42) P0(C43) P0(C39) P0(C41) Dt
D0 P1(C18) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C21) P1(C10) P1(C6) Dt
D0 C17 C48 Dt
--- 19226
D0 P1(C21) P1(C20) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C6) P1(C24) P1(C2) P1(C18) P1(C22) P1(C14) P1(C23) P1(C19) P1(C7) Dt
D0 C40 C36 C35 P0(C34) P0(C42) P0(C37) P0(C41) P0(C39) P0(C43) P0(C38) Dt
D0 C29 P2(C27) P2(C49) P2(C31) P2(C25) P2(C30) P2(C26) P2(C32) C28 C33 Dt
D0 P1(C10) P1(C3) P1(C47) C5 C45 C4 C0 C1 Dt
--- 25714
D0 C17 C48 P1(C19) P1(C22) P1(C20) P1(C21) P1(C23) P1(C14) P1(C44) P1(C6) P1(C24) Dt
D0 P1(C47) P1(C18) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C43) P0(C39) P0(C41) P0(C38) P0(C42) P0(C34) P0(C36) P0(C37) C35 C40 Dt
D0 C29 P2(C30) P2(C32) P2(C27) P2(C49) P2(C26) P2(C31) P2(C25) C28 C33 Dt
D0 P1(C10) P1(C3) P1(C2) C5 C45 C4 C0 C1 Dt
--- 30261
D0 C29 P2(C26) P2(C32) P2(C30) P2(C49) P2(C25) P2(C27) P2(C31) C28 C33 Dt
D0 C40 C35 P0(C34) P0(C36) P0(C42) P0(C41) P0(C39) P0(C37) P0(C43) P0(C38) Dt
D0 C17 C48 P1(C47) P1(C3) P1(C19) P1(C7) P1(C2) P1(C44) P1(C6) P1(C18) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C22) P1(C20) P1(C23) P1(C14) P1(C10) P1(C24) P1(C21) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 15035
D0 C40 C35 P0(C42) P0(C41) P0(C38) P0(C34) P0(C36) P0(C39) P0(C37) P0(C43) Dt
D0 C29 P2(C27) P2(C26) P2(C30) P2(C25) P2(C49) P2(C32) P2(C31) C28 C33 Dt
D0 C17 C48 P1(C18) P1(C20) P1(C21) P1(C19) P1(C2) P1(C22) P1(C24) Dt
D0 P1(C3) P1(C23) P1(C44) P1(C47) P1(C14) P1(C10) P1(C7) P1(C6) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
--- 1581
D0 P0(C39) P0(C41) P0(C34) P0(C38) P0(C36) P0(C37) P0(C42) P0(C43) C35 C40 Dt
D0 C29 P2(C32) P2(C25) P2(C27) P2(C26) P2(C49) P2(C31) P2(C30) C28 C33 Dt
D0 C17 C48 P1(C44) P1(C47) P1(C14) P1(C19) P1(C6) P1(C24) P1(C3) Dt
D0 P1(C22) P1(C7) P1(C23) P1(C10) P1(C20) P1(C21) P1(C2) P1(C18) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
--- 1404
D0 P1(C7) P1(C23) P1(C2) P1(C20) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C30) P2(C27) P2(C31) P2(C32) P2(C26) P2(C25) P2(C49) C28 C33 Dt
D0 C40 C35 P0(C37) P0(C34) P0(C41) P0(C42) P0(C43) P0(C39) P0(C36) P0(C38) Dt
D0 C17 C48 P1(C24) P1(C19) P1(C22) P1(C44) P1(C6) Dt
D0 P1(C3) P1(C14) P1(C47) P1(C10) P1(C18) P1(C21) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 7310
D0 P1(C21) P1(C47) P1(C19) P1(C44) P1(C14) P1(C6) P1(C22) P1(C20) P1(C7) P1(C23) C48 C17 Dt
D0 C29 P2(C25) P2(C32) P2(C27) P2(C31) P2(C30) P2(C26) P2(C49) C28 C33 Dt
D0 P0(C36) P0(C37) P0(C43) P0(C39) P0(C38) P0(C34) P0(C42) C35 C41 C40 Dt
D0 P1(C2) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C18) P1(C24) P1(C3) Dt
--- 10890
D0 C40 C35 P0(C42) P0(C41) P0(C38) P0(C36) P0(C37) P0(C34) P0(C39) P0(C43) Dt
D0 C29 P2(C49) P2(C26) P2(C25) P2(C32) P2(C30) P2(C27) P2(C31) C28 C33 Dt
D0 C17 C48 P1(C20) P1(C7) P1(C6) P1(C44) P1(C10) P1(C2) P1(C21) Dt
D0 P1(C18) P1(C22) P1(C14) P1(C3) P1(C23) P1(C47) P1(C19) P1(C24) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
--- 4204
D0 C17 C48 P1(C6) P1(C20) P1(C21) P1(C23) P1(C10) P1(C47) P1(C7) P1(C24) P1(C44) Dt
D0 C29 P2(C31) P2(C32) P2(C30) P2(C49) P2(C27) P2(C26) P2(C25) C28 C33 Dt
D0 P1(C18) P1(C2) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C42) P0(C37) P0(C36) P0(C43) P0(C34) P0(C38) P0(C41) P0(C39) Dt
D0 C1 C0 C4 C45 C5 P1(C14) P1(C3) P1(C19) P1(C22) Dt
--- 21238
D0 P1(C20) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C24) P1(C7) P1(C19) P1(C6) P1(C3) Dt
D0 P1(C23) P1(C22) P1(C14) P1(C44) P1(C47) P1(C2) P1(C10) P1(C18) C48 C17 Dt
D0 C40 C41 C35 P0(C43) P0(C36) P0(C42) P0(C38) P0(C39) P0(C34) P0(C37) Dt
D0 C29 P2(C25) P2(C31) P2(C32) P2(C49) P2(C26) P2(C30) P2(C27) C28 C33 Dt
--- 949
D0 P1(C2) P1(C44) P1(C47) P1(C7) P1(C6) P1(C20) P1(C22) C5 C45 C4 C0 C1 Dt
D0 C40 C35 P0(C37) P0(C42) P0(C41) P0(C39) P0(C34) P0(C36) P0(C43) P0(C38) Dt
D0 C29 P2(C25) P2(C49) P2(C32) P2(C27) P2(C26) P2(C30) P2(C31) C28 C33 Dt
D0 P1(C19) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C18) P1(C24) P1(C14) P1(C23) P1(C10) P1(C3) Dt
--- 18829
D0 C17 C48 P1(C2) P1(C47) P1(C19) P1(C23) P1(C7) P1(C21) P1(C3) P1(C14) P1(C6) Dt
D0 C29 P2(C30) P2(C27) P2(C26) P2(C25) P2(C32) P2(C31) P2(C49) C28 C33 Dt
D0 C40 C35 P0(C38) P0(C41) P0(C39) P0(C43) P0(C34) P0(C36) P0(C37) P0(C42) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C18) P1(C10) P1(C22) P1(C24) P1(C44) P1(C20) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 27705
D0 P1(C2) P1(C19) P1(C21) P1(C7) P1(C24) P1(C18) P1(C23) P1(C20) P1(C6) P1(C14) Dt
D0 P0(C34) P0(C41) P0(C39) P0(C36) P0(C37) P0(C38) P0(C43) P0(C42) C35 C40 Dt
D0 C29 P2(C26) P2(C25) P2(C49) P2(C32) P2(C30) P2(C31) P2(C27) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C47) P1(C3) P1(C22) P1(C10) P1(C44) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 29261
D0 P1(C24) P1(C19) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C41) P0(C43) P0(C37) P0(C42) P0(C34) P0(C38) P0(C36) C35 C39 C40 Dt
D0 C29 P2(C30) P2(C31) P2(C25) P2(C49) P2(C26) P2(C27) P2(C32) C28 C33 Dt
D0 P1(C20) P1(C10) P1(C2) P1(C44) P1(C3) P1(C23) P1(C22) P1(C14) P1(C6) Dt
D0 P1(C47) P1(C18) P1(C21) C5 C45 C4 C0 C1 Dt
D0 C48 C17 Dt
--- 30139
D0 C29 P2(C25) P2(C30) P2(C32) P2(C49) P2(C26) P2(C27) P2(C31) C28 C33 Dt
D0 C40 C39 C35 P0(C34) P0(C37) P0(C38) P0(C41) P0(C36) P0(C43) P0(C42) Dt
D0 C17 C48 P1(C19) P1(C3) P1(C24) P1(C20) P1(C7) P1(C10) P1(C14) P1(C2) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C22) P1(C23) P1(C44) P1(C47) P1(C6) P1(C18) P1(C21) Dt
D0 C0 C4 C45 C5 C1 Dt
--- 19105
D0 C40 C35 P0(C34) P0(C37) P0(C36) P0(C39) P0(C43) P0(C42) P0(C41) P0(C38) Dt
D0 C29 P2(C32) P2(C26) P2(C30) P2(C27) P2(C49) P2(C31) P2(C25) C28 C33 Dt
D0 C17 C48 P1(C23) P1(C20) P1(C19) P1(C22) P1(C7) P1(C14) P1(C10) P1(C6) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C21) P1(C3) P1(C18) P1(C47) P1(C2) P1(C44) P1(C24) Dt
D0 C0 C4 C45 C5 C1 Dt
--- 3533
D0 P1(C14) P1(C21) P1(C7) P1(C44) P1(C20) P1(C18) P1(C47) P1(C2) P1(C23) C48 C17 Dt
D0 C40 C35 P0(C38) P0(C41) P0(C34) P0(C39) P0(C42) P0(C37) P0(C36) P0(C43) Dt
D0 C29 P2(C31) P2(C30) P2(C49) P2(C32) P2(C27) P2(C26) P2(C25) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C24) P1(C19) P1(C3) P1(C6) P1(C22) P1(C10) Dt
D0 C1 C5 C45 C4 C0 Dt
--- 8291
D0 C40 C35 P0(C36) P0(C38) P0(C43) P0(C39) P0(C37) P0(C41) P0(C34) P0(C42) Dt
D0 C29 P2(C26) P2(C49) P2(C27) P2(C25) P2(C30) P2(C31) P2(C32) C28 C33 Dt
D0 C17 C48 P1(C47) P1(C14) P1(C22) P1(C10) P1(C20) P1(C23) P1(C44) Dt
D0 P1(C3) P1(C21) P1(C7) P1(C18) P1(C2) P1(C24) P1(C19) P1(C6) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
--- 12098
D0 C17 C48 P1(C6) P1(C44) P1(C23) P1(C21) P1(C47) P1(C18) P1(C7) P1(C20) Dt
D0 C40 C35 P0(C34) P0(C38) P0(C39) P0(C37) P0(C42) P0(C36) P0(C43) P0(C41) Dt
D0 C29 P2(C49) P2(C31) P2(C27) P2(C32) P2(C30) P2(C25) P2(C26) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C2) P1(C22) P1(C24) P1(C10) P1(C3) P1(C19) P1(C14) Dt
D0 C0 C4 C45 C5 C1 Dt
--- 24047
D0 C1 C0 C4 C45 C5 P1(C22) P1(C19) P1(C21) P1(C23) P1(C20) Dt
D0 P1(C47) P1(C3) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C6) P1(C24) P1(C7) P1(C14) P1(C10) P1(C2) P1(C18) P1(C44) Dt
D0 P0(C39) P0(C43) P0(C34) P0(C41) P0(C42) P0(C37) P0(C38) C35 C36 C40 Dt
D0 C31 C29 P2(C26) P2(C49) P2(C30) P2(C25) P2(C27) P2(C32) C28 C33 Dt
--- 29308
