route
D0 C41 C43 C39 P0(C3) P0(C6) P0(C14) P0(C7) P0(C38) P0(C36) P0(C0) P0(C11) P0(C42) P0(C35) P0(C15) P0(C44) P0(C1) P0(C46) P0(C40) P0(C2) P0(C45) P0(C34) P0(C37) P0(C5) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C20) P2(C47) P2(C49) P2(C21) P2(C19) P2(C22) P2(C48) P2(C23) Dt
D0 C33 C28 P1(C31) P1(C25) P1(C32) P1(C26) P1(C30) P1(C29) P1(C27) C17 C18 Dt
--- 26613
D0 C41 C43 C39 P0(C37) P0(C46) P0(C44) P0(C11) P0(C38) P0(C3) P0(C6) P0(C15) P0(C7) P0(C5) P0(C35) P0(C14) P0(C34) P0(C45) P0(C42) P0(C2) P0(C36) P0(C40) P0(C0) P0(C1) C4 Dt
D0 C33 C28 P1(C25) P1(C31) P1(C30) P1(C27) P1(C29) P1(C32) P1(C26) P2(C48) P2(C20) P2(C22) P2(C49) P2(C23) P2(C19) P2(C21) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 11084
D0 C44 C4 C41 C43 C39 P0(C0) P0(C1) P0(C15) P0(C6) P0(C46) P0(C11) P0(C42) P0(C3) P0(C36) P0(C35) P0(C2) P0(C34) P0(C5) P0(C37) P0(C40) P0(C45) P0(C14) P0(C7) P0(C38) Dt
D0 C33 C28 P1(C30) P1(C27) P1(C31) P1(C25) P1(C29) P1(C26) P1(C32) P2(C47) P2(C22) P2(C21) P2(C20) P2(C49) P2(C19) P2(C48) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 31731
D0 C41 C43 C39 P0(C1) P0(C40) P0(C42) P0(C34) P0(C36) P0(C45) P0(C44) P0(C15) P0(C7) P0(C0) P0(C11) P0(C5) P0(C14) P0(C35) P0(C37) P0(C2) P0(C38) P0(C3) P0(C46) C4 C6 C16 C12 C24 P2(C48) P2(C49) P2(C47) P2(C19) P2(C23) P2(C21) P2(C22) P2(C20) Dt
D0 C33 C30 C28 P1(C25) P1(C32) P1(C26) P1(C29) P1(C31) P1(C27) C17 C18 Dt
D0 C13 C10 C8 C9 Dt
--- 17126
D0 C41 C43 C39 P0(C44) P0(C42) P0(C45) P0(C35) P0(C40) P0(C3) P0(C34) P0(C46) P0(C0) P0(C36) P0(C6) P0(C5) P0(C38) P0(C11) P0(C15) P0(C2) P0(C37) P0(C7) P0(C14) P0(C1) C4 Dt
D0 C33 C28 P1(C31) P1(C29) P1(C32) P1(C26) P1(C30) P1(C25) P1(C27) P2(C47) P2(C49) P2(C23) P2(C19) P2(C20) P2(C48) P2(C21) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 26760
D0 C13 C10 C8 C9 C12 C16 C4 P0(C42) P0(C14) P0(C11) P0(C1) P0(C37) P0(C34) P0(C6) P0(C7) P0(C44) P0(C0) P0(C46) P0(C45) P0(C2) P0(C15) P0(C5) P0(C36) P0(C3) P0(C40) P0(C35) P0(C38) Dt
D0 C33 C28 P1(C25) P1(C30) P1(C29) P1(C26) P1(C32) P1(C27) P1(C31) P2(C48) P2(C22) P2(C49) P2(C19) P2(C20) P2(C47) P2(C21) P2(C23) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 22692
D0 C41 C43 C39 P0(C36) P0(C14) P0(C42) P0(C46) P0(C1) P0(C38) P0(C2) P0(C37) P0(C45) P0(C5) P0(C3) P0(C7) P0(C40) P0(C35) P0(C11) P0(C0) P0(C44) P0(C34) P0(C15) P0(C6) C4 Dt
D0 C33 C28 P1(C27) P1(C30) P1(C32) P1(C25) P1(C31) P1(C26) P1(C29) P2(C48) P2(C23) P2(C21) P2(C20) P2(C19) P2(C22) P2(C47) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 13301
D0 C41 C43 C39 P0(C42) P0(C45) P0(C46) P0(C15) P0(C2) P0(C37) P0(C6) P0(C35) P0(C36) P0(C11) P0(C1) P0(C44) P0(C0) P0(C14) P0(C5) P0(C38) P0(C40) P0(C3) P0(C34) P0(C7) C4 Dt
D0 C33 C28 P1(C27) P1(C26) P1(C29) P1(C31) P1(C32) P1(C25) P1(C30) P2(C23) P2(C48) P2(C47) P2(C22) P2(C20) P2(C21) P2(C19) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 29445
D0 C41 C43 C39 P0(C36) P0(C5) P0(C11) P0(C1) P0(C14) P0(C44) P0(C45) P0(C35) P0(C40) P0(C3) P0(C15) P0(C37) P0(C46) P0(C38) P0(C0) P0(C2) P0(C7) P0(C34) P0(C42) P0(C6) C4 Dt
D0 C33 C28 P1(C32) P1(C27) P1(C26) P1(C29) P1(C30) P1(C25) P1(C31) P2(C21) P2(C19) P2(C20) P2(C48) P2(C49) P2(C22) P2(C23) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 1786
D0 C41 C43 C39 P0(C6) P0(C15) P0(C42) P0(C37) P0(C7) P0(C2) P0(C38) P0(C35) P0(C46) P0(C3) P0(C34) P0(C14) P0(C45) P0(C40) P0(C0) P0(C1) P0(C44) P0(C5) P0(C11) P0(C36) C4 Dt
D0 P2(C21) P2(C48) P2(C20) P2(C47) P2(C22) P2(C49) P2(C23) P2(C19) C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C29) P1(C26) P1(C25) P1(C32) P1(C27) P1(C31) C17 C18 C24 Dt
--- 19226
D0 C41 C43 C39 P0(C15) P0(C7) P0(C34) P0(C36) P0(C0) P0(C37) P0(C46) P0(C35) P0(C38) P0(C44) P0(C45) P0(C1) P0(C5) P0(C3) P0(C14) P0(C40) P0(C6) P0(C11) P0(C42) P0(C2) C4 Dt
D0 C33 C28 P1(C31) P1(C29) P1(C26) P1(C32) P1(C30) P1(C25) P1(C27) P2(C49) P2(C48) P2(C47) P2(C23) P2(C19) P2(C21) P2(C22) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 25714
D0 C41 C43 C39 P0(C5) P0(C7) P0(C34) P0(C42) P0(C0) P0(C11) P0(C2) P0(C46) P0(C14) P0(C44) P0(C6) P0(C37) P0(C36) P0(C40) P0(C15) P0(C1) P0(C3) P0(C35) P0(C38) P0(C45) C4 Dt
D0 C33 C28 P2(C19) P2(C48) P2(C23) P2(C49) P2(C22) P2(C21) P2(C47) P2(C20) C17 C18 C24 P1(C30) P1(C29) P1(C27) P1(C31) P1(C25) P1(C26) P1(C32) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 30261
D0 C41 C43 C39 P0(C42) P0(C46) P0(C2) P0(C35) P0(C40) P0(C5) P0(C14) P0(C34) P0(C38) P0(C15) P0(C37) P0(C6) P0(C45) P0(C1) P0(C36) P0(C44) P0(C7) P0(C11) P0(C0) P0(C3) C4 Dt
D0 C33 C30 C28 P1(C32) P1(C27) P1(C26) P1(C29) P1(C25) P1(C31) P2(C47) P2(C49) P2(C48) P2(C22) P2(C19) P2(C21) P2(C20) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 15035
D0 C41 C43 C39 P0(C42) P0(C5) P0(C46) P0(C44) P0(C1) P0(C45) P0(C3) P0(C35) P0(C37) P0(C11) P0(C0) P0(C7) P0(C34) P0(C40) P0(C2) P0(C14) P0(C15) P0(C38) P0(C36) P0(C6) C4 Dt
D0 C33 C28 P1(C27) P1(C30) P1(C32) P1(C31) P1(C29) P1(C25) P1(C26) P2(C49) P2(C23) P2(C19) P2(C47) P2(C20) P2(C22) P2(C21) P2(C48) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 1581
D0 C41 C43 C39 P0(C35) P0(C2) P0(C45) P0(C38) P0(C37) P0(C36) P0(C7) P0(C0) P0(C5) P0(C46) P0(C14) P0(C40) P0(C3) P0(C42) P0(C34) P0(C44) P0(C15) P0(C1) P0(C11) P0(C6) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C20) P2(C48) P2(C22) P2(C47) P2(C23) P2(C21) P2(C19) P2(C49) Dt
D0 C33 C28 P1(C25) P1(C27) P1(C31) P1(C30) P1(C26) P1(C32) P1(C29) C17 C18 Dt
--- 1404
D0 C41 C43 C39 P0(C44) P0(C38) P0(C35) P0(C15) P0(C11) P0(C40) P0(C1) P0(C36) P0(C14) P0(C45) P0(C37) P0(C46) P0(C0) P0(C7) P0(C42) P0(C5) P0(C34) P0(C3) P0(C6) C2 C4 Dt
D0 C33 C28 P1(C30) P1(C32) P1(C27) P1(C26) P1(C29) P1(C25) P1(C31) P2(C21) P2(C48) P2(C23) P2(C49) P2(C19) P2(C47) P2(C20) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 7310
D0 C41 C43 C39 P0(C38) P0(C44) P0(C46) P0(C1) P0(C0) P0(C35) P0(C11) P0(C14) P0(C36) P0(C2) P0(C34) P0(C45) P0(C6) P0(C42) P0(C3) P0(C7) P0(C5) P0(C15) P0(C40) P0(C37) C4 Dt
D0 C33 C30 C28 P1(C29) P1(C31) P1(C27) P1(C26) P1(C25) P1(C32) P2(C20) P2(C23) P2(C21) P2(C48) P2(C19) P2(C22) P2(C49) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 10890
D0 C41 C43 C39 P0(C34) P0(C45) P0(C6) P0(C35) P0(C7) P0(C38) P0(C5) P0(C36) P0(C3) P0(C2) P0(C46) P0(C15) P0(C40) P0(C42) P0(C14) P0(C37) P0(C0) P0(C11) P0(C44) C4 C1 Dt
D0 C33 C30 C28 P1(C32) P1(C26) P1(C29) P1(C31) P1(C25) P1(C27) P2(C23) P2(C48) P2(C22) P2(C21) P2(C20) P2(C19) P2(C49) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 4204
D0 C41 C43 C39 P0(C37) P0(C35) P0(C45) P0(C15) P0(C7) P0(C6) P0(C1) P0(C0) P0(C11) P0(C3) P0(C46) P0(C36) P0(C14) P0(C40) P0(C34) P0(C5) P0(C44) P0(C38) P0(C2) P0(C42) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C47) P2(C20) P2(C48) P2(C21) P2(C23) P2(C22) P2(C19) P2(C49) Dt
D0 C33 C28 P1(C25) P1(C31) P1(C27) P1(C29) P1(C26) P1(C32) P1(C30) C17 C18 Dt
--- 21238
D0 C41 C43 C39 P0(C42) P0(C34) P0(C0) P0(C46) P0(C11) P0(C44) P0(C5) P0(C1) P0(C37) P0(C35) P0(C38) P0(C40) P0(C45) P0(C7) P0(C36) P0(C14) P0(C6) P0(C3) P0(C15) C2 C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C21) P2(C47) P2(C22) P2(C49) P2(C19) P2(C20) P2(C48) P2(C23) Dt
D0 C33 C28 P1(C29) P1(C31) P1(C32) P1(C30) P1(C25) P1(C26) P1(C27) C17 C18 Dt
--- 949
D0 C41 C43 C39 C42 P0(C0) P0(C35) P0(C6) P0(C15) P0(C46) P0(C36) P0(C40) P0(C3) P0(C2) P0(C45) P0(C11) P0(C38) P0(C37) P0(C44) P0(C1) P0(C34) P0(C5) P0(C7) P0(C14) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C22) P2(C19) P2(C23) P2(C21) P2(C48) P2(C49) P2(C20) P2(C47) Dt
D0 C33 C28 P1(C32) P1(C30) P1(C27) P1(C26) P1(C31) P1(C25) P1(C29) C17 C18 Dt
--- 18829
D0 C13 C10 C8 C9 C12 C16 C4 P0(C6) P0(C37) P0(C42) P0(C3) P0(C35) P0(C14) P0(C7) P0(C36) P0(C2) P0(C38) P0(C46) P0(C0) P0(C5) P0(C45) P0(C44) P0(C34) P0(C1) P0(C11) P0(C40) P0(C15) Dt
D0 C33 C28 P1(C30) P1(C25) P1(C27) P1(C32) P1(C31) P1(C29) P1(C26) P2(C19) P2(C23) P2(C21) P2(C22) P2(C20) P2(C49) P2(C47) P2(C48) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 27705
D0 C41 C43 C39 P0(C15) P0(C36) P0(C34) P0(C45) P0(C40) P0(C14) P0(C42) P0(C1) P0(C44) P0(C2) P0(C11) P0(C46) P0(C7) P0(C5) P0(C3) P0(C35) P0(C6) P0(C0) P0(C37) P0(C38) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C29) P1(C32) P1(C31) P1(C27) P1(C25) P2(C22) P2(C23) P2(C21) P2(C19) P2(C47) P2(C48) P2(C49) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 29261
D0 C41 C43 C39 P0(C36) P0(C44) P0(C6) P0(C42) P0(C45) P0(C14) P0(C37) P0(C11) P0(C3) P0(C7) P0(C2) P0(C40) P0(C5) P0(C34) P0(C15) P0(C38) P0(C46) P0(C0) P0(C35) C4 C1 Dt
D0 C33 C28 P2(C19) P2(C47) P2(C49) P2(C23) P2(C20) P2(C22) P2(C48) P2(C21) C17 C18 C24 P1(C29) P1(C26) P1(C30) P1(C32) P1(C27) P1(C31) P1(C25) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 30139
D0 C41 C43 C39 P0(C5) P0(C7) P0(C36) P0(C38) P0(C42) P0(C44) P0(C14) P0(C1) P0(C3) P0(C15) P0(C11) P0(C6) P0(C46) P0(C0) P0(C35) P0(C45) P0(C37) P0(C2) P0(C40) P0(C34) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C19) P2(C20) P2(C23) P2(C47) P2(C22) P2(C21) P2(C48) P2(C49) Dt
D0 C33 C30 C28 P1(C32) P1(C26) P1(C29) P1(C27) P1(C31) P1(C25) C17 C18 Dt
--- 19105
D0 C33 C30 C28 P1(C32) P1(C25) P1(C26) P1(C29) P1(C31) P1(C27) P2(C49) P2(C19) P2(C21) P2(C47) P2(C20) P2(C48) P2(C23) P2(C22) C17 C18 C8 C12 C16 C4 P0(C3) P0(C5) P0(C11) P0(C2) P0(C14) P0(C1) P0(C36) P0(C40) P0(C42) P0(C45) P0(C15) P0(C44) P0(C7) P0(C0) P0(C37) P0(C6) P0(C46) P0(C38) P0(C34) P0(C35) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 3533
D0 C41 C43 C39 P0(C35) P0(C14) P0(C45) P0(C34) P0(C42) P0(C11) P0(C36) P0(C40) P0(C7) P0(C38) P0(C46) P0(C44) P0(C37) P0(C1) P0(C2) P0(C0) P0(C5) P0(C6) P0(C3) P0(C15) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C49) P2(C20) P2(C47) P2(C48) P2(C22) P2(C19) P2(C21) P2(C23) Dt
D0 C33 C28 P1(C26) P1(C29) P1(C30) P1(C32) P1(C27) P1(C31) P1(C25) C17 C18 Dt
--- 8291
D0 C33 C28 P1(C27) P1(C25) P1(C30) P1(C26) P1(C32) P1(C31) P1(C29) P2(C23) P2(C49) P2(C19) P2(C48) P2(C20) P2(C21) P2(C22) P2(C47) C17 C18 C8 C12 C16 C4 C2 P0(C35) P0(C5) P0(C14) P0(C46) P0(C37) P0(C7) P0(C6) P0(C44) P0(C11) P0(C42) P0(C40) P0(C1) P0(C0) P0(C15) P0(C38) P0(C34) P0(C36) P0(C45) P0(C3) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 12098
D0 P2(C48) P2(C49) P2(C23) P2(C21) P2(C19) P2(C20) P2(C47) P2(C22) C13 C10 C8 C9 C12 C16 C4 P0(C42) P0(C1) P0(C36) P0(C5) P0(C38) P0(C46) P0(C2) P0(C11) P0(C34) P0(C45) P0(C6) P0(C15) P0(C3) P0(C7) P0(C0) P0(C35) P0(C44) P0(C14) P0(C40) P0(C37) Dt
D0 C33 C28 P1(C30) P1(C29) P1(C32) P1(C26) P1(C25) P1(C27) P1(C31) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 24047
D0 C41 C43 C39 P0(C37) P0(C44) P0(C0) P0(C15) P0(C46) P0(C3) P0(C2) P0(C11) P0(C38) P0(C40) P0(C34) P0(C35) P0(C36) P0(C42) P0(C45) P0(C7) P0(C5) P0(C6) P0(C14) C4 C1 Dt
D0 C13 C10 C8 C9 C16 C12 P2(C20) P2(C22) P2(C49) P2(C23) P2(C19) P2(C48) P2(C21) P1(C25) P1(C26) P1(C31) P1(C32) P1(C27) P1(C30) P1(C29) Dt
D0 C33 C28 C18 C17 C47 C24 Dt
--- 29308
