route
D0 C14 C44 P1(C2) P1(C40) P1(C36) P1(C34) P1(C41) P1(C37) P1(C42) P1(C4) P1(C35) P1(C43) C38 C39 P2(C11) P2(C33) P2(C8) P2(C23) P2(C18) P2(C12) P2(C22) P2(C15) P2(C21) P2(C19) P2(C32) P2(C30) P2(C27) P2(C20) P2(C49) P2(C10) P2(C29) P2(C24) P2(C13) P0(C46) P0(C45) P0(C16) P0(C1) P0(C3) P0(C6) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 26613
D0 P2(C22) P2(C33) P2(C23) P2(C21) P2(C27) P2(C29) P2(C24) P2(C49) P2(C11) P2(C12) P2(C30) P2(C32) P2(C20) P2(C8) P2(C19) P2(C10) P2(C15) P2(C13) P2(C18) P0(C45) P0(C46) P0(C1) P0(C3) P0(C6) P0(C16) C44 C7 C5 C0 P1(C43) P1(C36) P1(C37) P1(C41) P1(C2) P1(C40) P1(C4) P1(C42) P1(C35) P1(C34) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt
--- 11084
D0 P2(C29) P2(C21) P2(C11) P2(C18) P2(C49) P2(C27) P2(C12) P2(C15) P2(C8) P2(C23) P2(C13) P2(C30) P2(C19) P2(C20) P2(C22) P2(C24) P2(C32) P2(C33) P0(C3) P0(C46) P0(C45) P0(C6) P0(C1) P0(C16) C44 P1(C34) P1(C2) P1(C43) P1(C4) P1(C42) P1(C36) P1(C35) P1(C40) P1(C37) P1(C41) C28 C26 C25 C31 Dt
D0 C38 C39 C14 C10 C9 C5 C7 C0 Dt
D0 C48 C17 C47 Dt
--- 31731
D0 P2(C19) P2(C15) P2(C49) P2(C8) P2(C11) P2(C30) P2(C10) P2(C33) P2(C29) P2(C32) P2(C18) P2(C21) P2(C13) P2(C20) P2(C27) P2(C24) P2(C12) P2(C22) P2(C23) P0(C45) P0(C46) P0(C16) P0(C3) P0(C6) C1 C44 C7 C5 P1(C40) P1(C43) P1(C42) P1(C4) P1(C2) P1(C41) P1(C37) P1(C34) P1(C35) P1(C36) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 17126
D0 P2(C21) P2(C32) P2(C22) P2(C15) P2(C23) P2(C27) P2(C18) P2(C8) P2(C19) P2(C49) P2(C12) P2(C29) P2(C24) P2(C10) P2(C33) P2(C30) P2(C11) P2(C20) P2(C13) P1(C42) P1(C35) P1(C40) P1(C34) P1(C41) P1(C36) P1(C4) P1(C43) P1(C37) P1(C2) C44 P0(C16) P0(C45) P0(C1) P0(C3) P0(C46) P0(C6) C14 C9 C5 C7 C0 Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 26760
D0 P2(C11) P2(C13) P2(C18) P2(C32) P2(C29) P2(C49) P2(C19) P2(C22) P2(C10) P2(C20) P2(C23) P0(C45) P0(C16) P0(C3) P0(C46) C44 P1(C42) P1(C37) P1(C2) P1(C40) P1(C43) P1(C41) P1(C34) P1(C36) P1(C4) P1(C35) C38 C39 C1 C5 C6 C7 C0 C9 P2(C27) P2(C15) P2(C30) P2(C21) P2(C8) P2(C33) P2(C12) P2(C24) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 22692
D0 P2(C18) P2(C24) P2(C49) P2(C12) P2(C29) P2(C23) P2(C22) P2(C8) P2(C32) P2(C21) P2(C13) P2(C10) P2(C30) P2(C20) P2(C19) P2(C11) P2(C15) P2(C27) P2(C33) P0(C1) P0(C16) P0(C45) P0(C3) P0(C46) C44 C7 C6 C5 P1(C2) P1(C36) P1(C34) P1(C37) P1(C43) P1(C42) P1(C4) P1(C41) P1(C40) P1(C35) C0 C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 13301
D0 P2(C23) P2(C15) P2(C33) P2(C20) P2(C18) P2(C24) P2(C12) P2(C27) P2(C13) P2(C10) P2(C22) P2(C30) P2(C11) P2(C29) P2(C21) P2(C32) P2(C49) P2(C19) P2(C8) P0(C1) P0(C45) P0(C16) P0(C46) P0(C3) P0(C6) C44 C7 C5 P1(C4) P1(C42) P1(C43) P1(C40) P1(C37) P1(C36) P1(C34) P1(C35) P1(C41) P1(C2) C0 C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 29445
D0 C14 C44 P1(C36) P1(C37) P1(C41) P1(C2) P1(C40) P1(C35) P1(C42) P1(C34) P1(C43) P1(C4) C38 C39 C48 C17 C9 P0(C46) P0(C16) P0(C3) P0(C1) P0(C45) P0(C6) C7 C5 C0 P2(C21) P2(C10) P2(C33) P2(C49) P2(C18) P2(C23) P2(C19) P2(C20) P2(C27) P2(C12) P2(C29) P2(C30) P2(C22) P2(C24) P2(C11) P2(C32) P2(C8) P2(C15) P2(C13) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 1786
D0 P2(C12) P2(C30) P2(C24) P2(C19) P2(C29) P2(C11) P2(C15) P2(C21) P2(C18) P2(C22) P2(C23) P2(C8) P2(C27) P2(C20) P2(C33) P2(C49) P2(C32) P2(C13) P2(C10) P0(C16) P0(C45) P0(C6) P0(C46) P0(C1) P0(C3) C44 P1(C43) P1(C2) P1(C35) P1(C41) P1(C36) P1(C34) P1(C40) P1(C4) P1(C42) P1(C37) C26 C28 C25 C31 Dt
D0 C38 C39 C14 C9 C5 C7 C0 Dt
D0 C48 C17 C47 Dt
--- 19226
D0 P2(C30) P2(C29) P2(C10) P2(C18) P2(C12) P2(C13) P2(C20) P2(C32) P2(C11) P2(C8) P2(C23) P2(C22) P2(C24) P2(C33) P2(C27) P2(C21) P2(C15) P2(C19) P2(C49) P0(C45) P0(C16) P0(C6) P0(C3) P0(C46) P0(C1) C44 C7 C5 P1(C41) P1(C34) P1(C4) P1(C36) P1(C40) P1(C43) P1(C2) P1(C37) P1(C42) P1(C35) C0 C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 25714
D0 P2(C33) P2(C19) P2(C27) P2(C49) P2(C15) P2(C24) P2(C13) P2(C10) P2(C32) P2(C22) P2(C12) P2(C11) P2(C21) P2(C18) P2(C8) P0(C46) P0(C16) P0(C6) P0(C1) P0(C45) P0(C3) C44 C38 C39 P1(C2) P1(C41) P1(C4) P1(C37) P1(C36) P1(C42) P1(C35) P1(C43) P1(C34) P1(C40) C5 C7 C0 P2(C23) P2(C20) P2(C29) P2(C30) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 30261
D0 P0(C3) P0(C6) P0(C16) P0(C45) P0(C46) C1 C44 C7 C5 C39 C48 C17 C47 P2(C15) P2(C12) P2(C22) P2(C18) P2(C19) P2(C27) P2(C49) P2(C21) P2(C20) P2(C30) P2(C8) P2(C32) P2(C10) P2(C24) P2(C13) P2(C33) P2(C11) P2(C29) P2(C23) C0 P1(C35) P1(C36) P1(C37) P1(C4) P1(C34) P1(C2) P1(C41) P1(C43) P1(C42) P1(C40) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C9 Dt
--- 15035
D0 C14 P0(C46) P0(C45) P0(C6) P0(C16) P0(C3) C1 C44 C38 C39 P1(C37) P1(C35) P1(C43) P1(C34) P1(C4) P1(C40) P1(C41) P1(C42) P1(C2) P1(C36) C5 C7 C0 C9 P2(C22) P2(C12) P2(C10) P2(C24) P2(C33) P2(C8) P2(C20) P2(C19) P2(C13) P2(C21) P2(C27) P2(C49) P2(C11) P2(C32) P2(C15) P2(C18) P2(C29) P2(C23) P2(C30) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 1581
D0 C14 P0(C16) P0(C46) P0(C45) P0(C6) P0(C1) P0(C3) C44 C7 C5 P1(C4) P1(C41) P1(C37) P1(C36) P1(C40) P1(C43) P1(C42) P1(C34) P1(C35) P1(C2) C0 C9 P2(C19) P2(C33) P2(C49) P2(C27) P2(C20) P2(C8) P2(C11) P2(C30) P2(C12) P2(C29) P2(C13) P2(C24) P2(C10) P2(C32) P2(C22) P2(C21) P2(C18) P2(C15) P2(C23) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 1404
D0 P1(C42) P1(C43) P1(C2) P1(C34) P1(C4) P1(C41) P1(C40) P1(C36) P1(C35) P1(C37) C44 C7 C5 P0(C16) P0(C3) P0(C1) P0(C6) P0(C45) P0(C46) C0 C9 P2(C20) P2(C18) P2(C33) P2(C29) P2(C11) P2(C30) P2(C22) P2(C49) P2(C21) P2(C23) P2(C12) P2(C15) P2(C32) P2(C8) P2(C10) P2(C24) P2(C19) P2(C27) P2(C13) Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 7310
D0 P2(C19) P2(C29) P2(C30) P2(C8) P2(C12) P2(C33) P2(C23) P2(C49) P2(C22) P2(C15) P2(C13) P2(C20) P2(C10) P2(C27) P2(C24) P0(C6) P0(C46) P0(C3) P0(C1) P0(C45) P0(C16) C44 P1(C41) P1(C35) P1(C36) P1(C43) P1(C37) P1(C42) P1(C4) P1(C34) P1(C40) P1(C2) C38 C39 C14 C9 C5 C7 C0 P2(C11) P2(C18) P2(C32) P2(C21) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 10890
D0 P2(C29) P2(C27) P2(C22) P2(C24) P2(C23) P2(C33) P2(C12) P2(C21) P2(C15) P2(C10) P2(C18) P2(C20) P2(C19) P2(C32) P2(C30) P2(C8) P2(C11) P2(C13) P2(C49) C44 C38 C39 P1(C36) P1(C34) P1(C35) P1(C41) P1(C40) P1(C37) P1(C4) P1(C42) P1(C2) P1(C43) C5 C6 C7 C0 P0(C3) P0(C16) P0(C46) P0(C1) P0(C45) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 4204
D0 P2(C27) P2(C29) P2(C22) P2(C19) P2(C15) P2(C21) P2(C23) P2(C10) P2(C30) P2(C8) P2(C13) P2(C12) P2(C33) P2(C11) P2(C32) P2(C20) P2(C24) P2(C49) P2(C18) P0(C45) P0(C6) P0(C16) P0(C3) P0(C1) P0(C46) C44 C7 C5 P1(C35) P1(C43) P1(C36) P1(C34) P1(C40) P1(C37) P1(C2) P1(C4) P1(C41) P1(C42) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 21238
D0 P2(C22) P2(C15) P2(C33) P2(C13) P2(C30) P2(C8) P2(C20) P2(C18) P2(C49) P2(C29) P2(C11) P2(C24) P2(C21) P2(C19) P2(C27) P2(C32) P2(C12) P2(C10) P2(C23) P0(C16) P0(C1) P0(C6) P0(C45) P0(C3) P0(C46) C44 C7 C5 P1(C35) P1(C37) P1(C34) P1(C41) P1(C4) P1(C42) P1(C36) P1(C2) P1(C40) P1(C43) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 949
D0 C14 P0(C46) P0(C45) P0(C16) P0(C6) P0(C3) C1 C44 C7 C5 C0 P1(C35) P1(C42) P1(C36) P1(C41) P1(C34) P1(C40) P1(C37) P1(C43) P1(C4) P1(C2) P2(C27) P2(C22) P2(C19) P2(C11) P2(C13) P2(C8) P2(C12) P2(C20) P2(C23) P2(C24) P2(C49) P2(C18) P2(C15) P2(C21) P2(C10) P2(C30) P2(C29) P2(C32) P2(C33) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 C9 Dt
--- 18829
D0 P2(C15) P2(C11) P2(C23) P2(C21) P2(C22) P2(C27) P2(C30) P2(C32) P2(C20) P2(C19) P2(C13) P2(C24) P2(C8) P2(C29) P2(C18) P2(C12) P2(C49) P2(C33) P2(C10) P1(C41) P1(C4) P1(C42) P1(C37) P1(C34) P1(C35) P1(C40) P1(C43) P1(C36) P1(C2) C44 C7 C5 P0(C16) P0(C6) P0(C46) P0(C45) P0(C3) P0(C1) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 27705
D0 P2(C49) P2(C24) P2(C29) P2(C23) P2(C21) P2(C30) P2(C10) P2(C19) P2(C22) P2(C20) P0(C46) P0(C3) P0(C45) P0(C6) P0(C16) C1 C44 C7 C5 P1(C35) P1(C36) P1(C2) P1(C37) P1(C42) P1(C41) P1(C40) P1(C34) P1(C43) P1(C4) C39 C0 C9 P2(C27) P2(C11) P2(C33) P2(C32) P2(C12) P2(C15) P2(C13) P2(C18) P2(C8) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 29261
D0 C14 P0(C6) P0(C3) P0(C16) P0(C1) P0(C46) P0(C45) C44 C38 C39 P1(C35) P1(C42) P1(C37) P1(C2) P1(C43) P1(C36) P1(C41) P1(C34) P1(C40) P1(C4) C5 C7 C0 C9 P2(C10) P2(C12) P2(C21) P2(C27) P2(C24) P2(C18) P2(C23) P2(C49) P2(C13) P2(C20) P2(C22) P2(C29) P2(C11) P2(C19) P2(C32) P2(C8) P2(C30) P2(C33) P2(C15) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 30139
D0 P2(C33) P2(C23) P2(C27) P2(C12) P2(C32) P2(C15) P2(C10) P2(C29) P2(C19) P2(C49) P2(C8) P2(C11) P2(C18) P2(C21) P2(C20) P2(C13) P2(C24) P2(C30) P2(C22) P0(C45) P0(C16) P0(C3) P0(C6) P0(C1) P0(C46) C44 C7 C5 P1(C2) P1(C34) P1(C40) P1(C42) P1(C36) P1(C4) P1(C43) P1(C41) P1(C35) P1(C37) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 19105
D0 C14 C1 P1(C34) P1(C36) P1(C42) P1(C4) P1(C40) P1(C2) C44 C7 C5 P0(C16) P0(C45) P0(C6) P0(C46) P0(C3) P1(C37) P1(C43) P1(C41) P1(C35) C39 C0 C9 P2(C18) P2(C8) P2(C32) P2(C19) P2(C29) P2(C22) P2(C49) P2(C15) P2(C24) P2(C21) P2(C20) P2(C30) P2(C11) P2(C13) P2(C10) P2(C23) P2(C33) P2(C12) P2(C27) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 3533
D0 P2(C30) P2(C33) P2(C13) P2(C24) P2(C29) P2(C23) P2(C32) P2(C27) P2(C21) P2(C12) P2(C20) P2(C11) P2(C10) P2(C49) P2(C19) P2(C22) P2(C15) P2(C8) P2(C18) P0(C45) P0(C16) P0(C6) P0(C3) P0(C1) C44 P1(C37) P1(C43) P1(C41) P1(C35) P1(C2) P1(C4) P1(C34) P1(C36) P1(C40) P1(C42) C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 P0(C46) C5 C7 C0 Dt
D0 C48 C17 C47 Dt
--- 8291
D0 P2(C11) P2(C13) P2(C30) P2(C27) P2(C33) P2(C29) P2(C18) P2(C20) P2(C10) P2(C15) P0(C3) P0(C45) P0(C6) P0(C46) P0(C1) P0(C16) C44 C7 C5 C0 P1(C34) P1(C42) P1(C4) P1(C36) P1(C37) P1(C35) P1(C41) P1(C43) P1(C40) P1(C2) P2(C49) P2(C24) P2(C19) P2(C22) P2(C32) P2(C23) P2(C21) P2(C12) P2(C8) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt
--- 12098
D0 P2(C12) P2(C21) P2(C32) P2(C18) C44 C4 P1(C2) P1(C41) P1(C36) P1(C35) P1(C43) P1(C37) P1(C34) P1(C40) P1(C42) C38 C39 P2(C19) P2(C13) P2(C23) P2(C27) P2(C22) P2(C10) P2(C20) P2(C24) P2(C15) P2(C30) P2(C8) P2(C11) P2(C49) P2(C29) P2(C33) P0(C45) P0(C16) P0(C1) P0(C6) P0(C3) P0(C46) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 24047
D0 C44 C7 C5 P0(C45) P0(C6) P0(C16) P0(C46) P0(C3) P0(C1) C9 P2(C32) P2(C10) P2(C24) P2(C21) P2(C13) P2(C30) P2(C19) P2(C15) P2(C33) P2(C12) P2(C20) P2(C18) P2(C29) P2(C49) P2(C23) P2(C27) P2(C11) P2(C8) P2(C22) C0 P1(C37) P1(C35) P1(C4) P1(C2) P1(C43) P1(C40) P1(C34) P1(C36) P1(C42) P1(C41) Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 29308
