route
D0 C5 C4 C7 P1(C3) P1(C0) P1(C6) P1(C2) P1(C1) C9 C12 P0(C17) P0(C8) P0(C14) P0(C16) P0(C22) P0(C24) P0(C21) P0(C15) P0(C11) P0(C13) P0(C18) P0(C20) P0(C10) C23 C19 Dt
--- 26613
D0 P0(C13) P0(C10) P0(C14) P0(C17) P0(C18) P0(C21) P0(C16) P0(C8) P0(C11) P0(C20) P0(C15) P0(C22) P0(C24) C23 C19 P1(C2) P1(C0) P1(C6) P1(C1) P1(C3) C7 C4 C5 C12 C9 Dt
--- 11084
D0 C5 C4 C7 P1(C3) P1(C1) P1(C6) P1(C0) P1(C2) C9 C12 P0(C24) P0(C10) P0(C16) P0(C21) P0(C14) P0(C13) P0(C17) P0(C8) P0(C22) P0(C15) P0(C20) P0(C11) P0(C18) C23 C19 Dt
--- 31731
D0 P0(C8) P0(C20) P0(C15) P0(C14) P0(C10) P0(C13) P0(C21) C12 C9 P0(C18) P0(C22) P0(C24) P0(C17) P0(C16) P0(C11) C23 C19 C4 C7 P1(C2) P1(C1) P1(C6) P1(C0) P1(C3) C5 Dt
--- 17126
D0 P0(C8) P0(C10) P0(C16) P0(C18) P0(C24) P0(C17) P0(C13) P0(C14) P0(C21) P0(C11) P0(C22) P0(C15) P0(C20) C12 C9 P1(C2) P1(C3) P1(C0) P1(C1) P1(C6) C7 C4 C5 C23 C19 Dt
--- 26760
D0 C5 C4 C7 P1(C0) P1(C1) P1(C3) P1(C2) P1(C6) C9 C12 P0(C14) P0(C24) P0(C8) P0(C21) P0(C20) P0(C16) P0(C11) P0(C22) P0(C15) P0(C18) P0(C13) P0(C17) P0(C10) C23 C19 Dt
--- 22692
D0 C19 C23 P0(C21) P0(C22) P0(C20) P0(C8) P0(C14) P0(C18) P0(C16) P0(C24) P0(C11) P0(C15) P0(C13) P0(C17) P0(C10) C12 C9 C5 C4 C7 P1(C3) P1(C0) P1(C2) P1(C1) P1(C6) Dt
--- 13301
D0 C4 C7 C5 C19 C23 P0(C24) P0(C11) P0(C20) P0(C16) P0(C8) P0(C18) P0(C21) P0(C14) P0(C22) P0(C17) P0(C10) P0(C13) P0(C15) C12 C9 P1(C2) P1(C3) P1(C6) P1(C0) P1(C1) Dt
--- 29445
D0 C5 C4 C7 P1(C6) P1(C0) P1(C1) P1(C2) P1(C3) C9 C12 P0(C20) P0(C8) P0(C10) P0(C16) P0(C17) P0(C21) P0(C13) P0(C14) P0(C24) P0(C22) P0(C18) P0(C15) P0(C11) C23 C19 Dt
--- 1786
D0 C5 C4 C7 P1(C3) P1(C0) P1(C2) P1(C6) P1(C1) C9 C12 P0(C16) P0(C10) P0(C13) P0(C24) P0(C22) P0(C21) P0(C17) P0(C14) P0(C11) P0(C20) P0(C8) P0(C18) P0(C15) C23 C19 Dt
--- 19226
D0 P0(C13) P0(C18) P0(C15) P0(C20) P0(C22) P0(C11) P0(C16) P0(C14) P0(C24) P0(C10) P0(C21) P0(C8) P0(C17) C23 C19 C12 C9 C5 P1(C2) P1(C3) P1(C6) P1(C0) P1(C1) C7 C4 Dt
--- 25714
D0 P0(C24) P0(C8) P0(C10) P0(C13) P0(C14) P0(C22) P0(C20) P0(C18) P0(C17) P0(C11) P0(C21) P0(C16) P0(C15) C23 C19 C12 C9 P1(C1) P1(C0) P1(C6) P1(C2) P1(C3) C7 C4 C5 Dt
--- 30261
D0 C5 C4 C7 P1(C6) P1(C3) P1(C0) P1(C2) P1(C1) C9 C12 P0(C20) P0(C8) P0(C21) P0(C10) P0(C13) P0(C14) P0(C17) P0(C11) P0(C16) P0(C24) P0(C18) P0(C15) P0(C22) C23 C19 Dt
--- 15035
D0 C5 C4 C7 P1(C0) P1(C1) P1(C3) P1(C6) P1(C2) C9 C12 P0(C20) P0(C14) P0(C8) P0(C11) P0(C22) P0(C10) P0(C15) P0(C16) P0(C21) P0(C13) P0(C18) P0(C24) P0(C17) C23 C19 Dt
--- 1581
D0 C5 C4 C7 P1(C2) P1(C6) P1(C3) P1(C0) P1(C1) C9 C12 P0(C10) P0(C13) P0(C22) P0(C11) P0(C24) P0(C16) P0(C14) P0(C20) P0(C17) P0(C8) P0(C21) P0(C18) P0(C15) C23 C19 Dt
--- 1404
D0 C19 C23 P0(C22) P0(C17) P0(C11) P0(C13) P0(C18) P0(C24) P0(C10) P0(C8) P0(C14) P0(C15) P0(C21) P0(C20) P0(C16) C12 C9 P1(C1) P1(C6) C7 C4 C5 P1(C3) P1(C0) P1(C2) Dt
--- 7310
D0 C9 C12 P0(C24) P0(C17) P0(C13) P0(C15) P0(C22) P0(C10) P0(C14) P0(C8) P0(C11) P0(C18) P0(C16) P0(C21) P0(C20) C23 C19 Dt
D0 C4 C7 P1(C3) P1(C0) P1(C1) P1(C6) P1(C2) C5 Dt
--- 10890
D0 P0(C10) P0(C22) P0(C18) P0(C14) P0(C15) P0(C8) P0(C16) P0(C20) P0(C17) P0(C11) P0(C24) P0(C13) P0(C21) C23 C19 C12 C9 C5 C4 C7 P1(C1) P1(C2) P1(C0) P1(C3) P1(C6) Dt
--- 4204
D0 C5 C4 C7 P1(C6) P1(C1) P1(C3) P1(C0) P1(C2) C9 C12 P0(C18) P0(C14) P0(C22) P0(C24) P0(C21) P0(C15) P0(C8) P0(C10) P0(C17) P0(C20) P0(C11) P0(C16) P0(C13) C23 C19 Dt
--- 21238
D0 C5 C4 C7 P1(C1) P1(C2) P1(C0) P1(C3) P1(C6) C9 C12 C19 C23 P0(C20) P0(C13) P0(C22) P0(C21) P0(C15) P0(C14) P0(C8) P0(C24) P0(C18) P0(C11) P0(C17) P0(C16) P0(C10) Dt
--- 949
D0 P1(C2) P1(C3) P1(C6) P1(C1) P1(C0) C7 C4 C5 C9 C12 P0(C24) P0(C14) P0(C22) P0(C8) P0(C13) P0(C17) P0(C18) P0(C11) P0(C10) P0(C15) P0(C16) P0(C21) P0(C20) C23 C19 Dt
--- 18829
D0 C5 C4 C7 P1(C2) P1(C1) P1(C0) P1(C6) P1(C3) C9 C12 P0(C10) P0(C15) P0(C14) P0(C8) P0(C17) P0(C18) P0(C22) P0(C16) P0(C20) P0(C13) P0(C24) P0(C11) P0(C21) C23 C19 Dt
--- 27705
D0 P1(C6) P1(C3) P1(C2) P1(C0) P1(C1) C7 C4 C5 C9 C12 P0(C20) P0(C14) P0(C18) P0(C24) P0(C13) P0(C15) P0(C22) P0(C10) P0(C21) P0(C16) P0(C11) P0(C8) P0(C17) C23 C19 Dt
--- 29261
D0 C5 C4 C7 P1(C0) P1(C6) P1(C2) P1(C1) P1(C3) C9 C12 C19 C23 P0(C15) P0(C8) P0(C21) P0(C14) P0(C22) P0(C24) P0(C16) P0(C17) P0(C10) P0(C13) P0(C18) P0(C20) P0(C11) Dt
--- 30139
D0 P0(C16) P0(C14) P0(C21) P0(C18) P0(C24) P0(C13) P0(C20) P0(C11) P0(C8) P0(C10) C19 C23 P0(C17) P0(C22) P0(C15) C12 C9 Dt
D0 C4 C7 P1(C0) P1(C2) P1(C6) P1(C3) P1(C1) C5 Dt
--- 19105
D0 C9 C12 P0(C10) P0(C24) P0(C21) P0(C16) P0(C13) P0(C20) P0(C17) P0(C8) P0(C14) P0(C11) P0(C15) P0(C22) P0(C18) C5 C4 C7 P1(C1) P1(C2) P1(C6) P1(C3) P1(C0) C23 C19 Dt
--- 3533
D0 C4 C7 C5 C19 C23 P0(C13) P0(C14) P0(C15) P0(C24) P0(C10) P0(C8) P0(C21) P0(C22) P0(C18) P0(C11) P0(C20) P0(C16) P0(C17) C12 C9 P1(C3) P1(C0) P1(C2) P1(C1) P1(C6) Dt
--- 8291
D0 P0(C24) P0(C20) P0(C21) P0(C16) P0(C13) P0(C8) P0(C15) P0(C10) P0(C22) C12 P0(C11) P0(C17) P0(C18) P0(C14) C9 C5 P1(C6) P1(C3) P1(C0) P1(C2) P1(C1) C7 C4 C23 C19 Dt
--- 12098
D0 P0(C20) P0(C8) P0(C21) P0(C13) P0(C15) P0(C18) P0(C22) P0(C14) P0(C11) P0(C24) P0(C16) P0(C10) P0(C17) C23 C19 C12 C9 P1(C0) P1(C2) P1(C6) P1(C3) P1(C1) C7 C4 C5 Dt
--- 24047
D0 P0(C10) P0(C16) P0(C17) P0(C24) P0(C14) P0(C21) P0(C22) P0(C13) P0(C18) P0(C11) P0(C8) P0(C15) P0(C20) C23 C19 C12 C9 P1(C1) P1(C6) P1(C0) P1(C2) P1(C3) C7 C4 C5 Dt
--- 29308
