route
D0 P1(C2) P1(C34) P1(C7) P1(C37) P1(C1) P1(C40) P1(C0) P1(C5) P1(C43) P1(C36) P1(C41) P1(C39) P1(C44) P1(C42) P1(C45) C4 P2(C11) P2(C46) P2(C9) P2(C6) P2(C14) P2(C12) P2(C13) C16 C15 C10 C8 C24 P0(C31) P0(C19) P0(C22) P0(C25) P0(C20) P0(C26) P0(C27) P0(C18) P0(C32) P0(C17) P0(C48) P0(C23) P0(C30) P0(C47) P0(C29) P0(C28) C21 Dt
D0 C49 C33 C35 C38 C3 Dt
--- 26613
D0 P1(C5) P1(C34) P1(C36) P1(C39) P1(C40) P1(C42) P1(C2) P1(C43) P1(C7) P1(C44) P1(C37) P1(C0) P1(C45) P1(C1) P1(C41) C4 P2(C14) P2(C6) P2(C13) P2(C11) P2(C12) P2(C46) P2(C9) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C17) P0(C19) P0(C28) P0(C23) P0(C18) P0(C22) P0(C29) P0(C25) P0(C26) P0(C32) P0(C47) P0(C30) P0(C27) P0(C20) P0(C31) P0(C48) C49 C33 C35 C38 C3 Dt
--- 11084
D0 C10 C15 P2(C12) P2(C9) P2(C6) P2(C14) P2(C13) P2(C11) P2(C46) C4 C3 P1(C41) P1(C43) P1(C1) P1(C45) P1(C37) P1(C0) P1(C2) P1(C39) P1(C5) P1(C7) P1(C34) P1(C44) P1(C36) P1(C42) P1(C40) C38 C35 C33 C49 Dt
D0 C21 P0(C32) P0(C25) P0(C47) P0(C22) P0(C30) P0(C20) P0(C23) P0(C31) P0(C26) P0(C29) P0(C18) P0(C48) P0(C17) P0(C27) P0(C19) P0(C28) C24 C8 C16 Dt
--- 31731
D0 C8 C10 C15 C4 C3 P1(C43) P1(C42) P1(C39) P1(C5) P1(C2) P1(C45) P1(C41) P1(C1) P1(C7) P1(C37) P1(C0) P1(C44) P1(C40) P1(C34) P1(C36) P2(C9) P2(C46) P2(C13) P2(C14) P2(C12) P2(C11) P2(C6) C16 Dt
D0 C21 C24 P0(C19) P0(C17) P0(C32) P0(C26) P0(C27) P0(C30) P0(C25) P0(C29) P0(C23) P0(C18) P0(C47) P0(C31) P0(C20) P0(C22) P0(C48) P0(C28) C49 C33 C35 C38 Dt
--- 17126
D0 P0(C19) P0(C48) P0(C47) P0(C20) P0(C29) P0(C22) P0(C23) P0(C25) P0(C27) P0(C30) P0(C28) P0(C32) P0(C18) P0(C17) P0(C26) P0(C31) C21 C24 C15 C8 C10 C16 P2(C11) P2(C6) P2(C9) P2(C14) P2(C46) P2(C13) P2(C12) P1(C43) P1(C40) P1(C37) P1(C34) P1(C2) P1(C5) P1(C39) P1(C44) P1(C1) P1(C42) P1(C7) P1(C0) P1(C36) P1(C41) P1(C45) Dt
D0 C4 C3 C38 C35 C33 C49 Dt
--- 26760
D0 P1(C40) P1(C5) P1(C41) P1(C34) P1(C37) P1(C7) P1(C44) P1(C2) P1(C0) P1(C42) P1(C43) P1(C45) P1(C36) P1(C39) P1(C1) C4 P2(C14) P2(C12) P2(C6) P2(C9) P2(C13) P2(C11) P2(C46) C16 C15 C10 C8 C21 C24 P0(C26) P0(C18) P0(C31) P0(C22) P0(C30) P0(C20) P0(C25) P0(C28) P0(C19) P0(C32) P0(C47) P0(C23) P0(C17) P0(C27) P0(C48) P0(C29) C33 C49 C35 C38 C3 Dt
--- 22692
D0 C38 C35 C4 C16 C15 C10 C8 C21 C24 P0(C23) P0(C28) P0(C31) P0(C19) P0(C48) P0(C22) P0(C29) P0(C25) P0(C32) P0(C17) P0(C47) P0(C27) P0(C18) P0(C30) P0(C26) P0(C20) C33 C49 P2(C46) P2(C6) P2(C9) P2(C11) P2(C13) P2(C12) P2(C14) C3 P1(C41) P1(C5) P1(C7) P1(C37) P1(C40) P1(C39) P1(C45) P1(C34) P1(C0) P1(C36) P1(C42) P1(C44) P1(C43) P1(C1) P1(C2) Dt
--- 13301
D0 P2(C12) P2(C13) P2(C46) P2(C9) P2(C11) P2(C14) P2(C6) C4 C3 P1(C41) P1(C5) P1(C42) P1(C36) P1(C2) P1(C45) P1(C0) P1(C44) P1(C37) P1(C34) P1(C1) P1(C43) P1(C40) P1(C7) P1(C39) C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C29) P0(C27) P0(C26) P0(C18) P0(C32) P0(C20) P0(C19) P0(C47) P0(C23) P0(C28) P0(C25) P0(C17) P0(C22) P0(C30) P0(C31) P0(C48) C33 C49 Dt
--- 29445
D0 C38 C35 C4 P2(C46) P2(C6) P2(C9) P2(C11) P2(C13) P2(C14) P2(C12) C16 C15 C8 C10 C3 P1(C1) P1(C39) P1(C5) P1(C41) P1(C40) P1(C36) P1(C45) P1(C0) P1(C34) P1(C42) P1(C7) P1(C44) P1(C37) P1(C43) P1(C2) Dt
D0 C21 C24 P0(C17) P0(C27) P0(C30) P0(C29) P0(C32) P0(C19) P0(C48) P0(C20) P0(C26) P0(C22) P0(C25) P0(C47) P0(C28) P0(C23) P0(C18) P0(C31) C33 C49 Dt
--- 1786
D0 P1(C34) P1(C2) P1(C39) P1(C0) P1(C37) P1(C43) P1(C42) P1(C41) P1(C44) P1(C1) P1(C5) P1(C7) P1(C40) P1(C45) P1(C36) C4 P2(C6) P2(C11) P2(C9) P2(C46) P2(C14) P2(C12) P2(C13) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C17) P0(C18) P0(C23) P0(C28) P0(C26) P0(C31) P0(C32) P0(C29) P0(C48) P0(C47) P0(C25) P0(C30) P0(C20) P0(C19) P0(C22) P0(C27) C49 C33 C35 C38 C3 Dt
--- 19226
D0 C10 C16 C15 C8 C21 C24 P0(C22) P0(C32) P0(C25) P0(C20) P0(C28) P0(C48) P0(C19) P0(C27) P0(C23) P0(C30) P0(C26) P0(C18) P0(C31) P0(C47) P0(C17) P0(C29) C49 C33 C35 C38 Dt
D0 P2(C11) P2(C13) P2(C9) P2(C14) P2(C12) P2(C6) P2(C46) C4 C3 P1(C39) P1(C7) P1(C44) P1(C2) P1(C37) P1(C42) P1(C1) P1(C40) P1(C5) P1(C0) P1(C41) P1(C34) P1(C45) P1(C43) P1(C36) Dt
--- 25714
D0 P2(C46) P2(C12) P2(C9) P2(C13) P2(C11) P2(C14) P2(C6) C16 C15 C10 C8 C21 C24 P0(C26) P0(C27) P0(C25) P0(C19) P0(C23) P0(C29) P0(C17) P0(C28) P0(C31) P0(C30) P0(C18) P0(C20) P0(C22) P0(C48) P0(C47) P0(C32) C33 C49 Dt
D0 C38 C35 C4 C3 P1(C41) P1(C43) P1(C42) P1(C45) P1(C0) P1(C36) P1(C39) P1(C44) P1(C7) P1(C37) P1(C1) P1(C40) P1(C34) P1(C2) P1(C5) Dt
--- 30261
D0 P0(C28) P0(C17) P0(C31) P0(C18) P0(C20) P0(C47) P0(C19) P0(C25) P0(C30) P0(C27) P0(C29) P0(C26) P0(C48) P0(C22) P0(C32) P0(C23) C21 C24 C15 C8 C10 C16 P2(C9) P2(C13) P2(C14) P2(C6) P2(C12) P2(C46) P2(C11) P1(C44) P1(C37) P1(C39) P1(C1) P1(C36) P1(C2) P1(C42) P1(C45) P1(C5) P1(C41) P1(C40) P1(C34) P1(C7) P1(C43) P1(C0) Dt
D0 C4 C3 C38 C35 C33 C49 Dt
--- 15035
D0 P1(C2) P1(C45) P1(C44) P1(C39) P1(C37) P1(C43) P1(C0) P1(C5) P1(C1) P1(C41) P1(C7) P1(C36) P1(C42) P1(C34) P1(C40) C4 P2(C6) P2(C13) P2(C12) P2(C11) P2(C14) P2(C9) P2(C46) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C20) P0(C47) P0(C25) P0(C27) P0(C48) P0(C29) P0(C30) P0(C18) P0(C26) P0(C22) P0(C28) P0(C31) P0(C23) P0(C32) P0(C19) P0(C17) C49 C33 C35 C38 C3 Dt
--- 1581
D0 P1(C40) P1(C39) P1(C34) P1(C37) P1(C42) P1(C36) P1(C41) P1(C43) P1(C1) P1(C5) P1(C44) P1(C0) P1(C7) P1(C45) P1(C2) P2(C14) P2(C13) P2(C11) P2(C12) P2(C6) P2(C9) P2(C46) C16 C15 C10 C8 C21 C24 P0(C30) P0(C19) P0(C23) P0(C31) P0(C29) P0(C47) P0(C18) P0(C20) P0(C27) P0(C28) P0(C25) P0(C48) P0(C22) P0(C17) P0(C26) P0(C32) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 1404
D0 P1(C39) P1(C45) P1(C44) P1(C43) P1(C40) P1(C7) P1(C2) P1(C36) P1(C1) P1(C42) P1(C41) P1(C37) P1(C34) P1(C5) P1(C0) P2(C46) P2(C11) P2(C13) P2(C6) P2(C14) P2(C12) P2(C9) C16 C15 C10 C8 C21 C24 P0(C48) P0(C23) P0(C29) P0(C27) P0(C26) P0(C25) P0(C31) P0(C30) P0(C32) P0(C18) P0(C20) P0(C19) P0(C17) P0(C47) P0(C22) P0(C28) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 7310
D0 P1(C42) P1(C36) P1(C44) P1(C7) P1(C37) P1(C2) P1(C34) P1(C39) P1(C40) P1(C0) P1(C41) P1(C5) P1(C45) P1(C43) P1(C1) C16 C15 C10 C8 C21 C24 P0(C18) P0(C27) P0(C28) P0(C25) P0(C22) P0(C31) P0(C30) P0(C26) P0(C47) P0(C48) P0(C23) P0(C20) P0(C29) P0(C19) P0(C32) P0(C17) C33 C49 Dt
D0 P2(C6) P2(C46) P2(C13) P2(C9) P2(C11) P2(C14) P2(C12) C4 C3 C35 C38 Dt
--- 10890
D0 C38 C35 C4 C3 P2(C46) P2(C6) P2(C12) P2(C14) P2(C11) P2(C13) P2(C9) P1(C41) P1(C36) P1(C40) P1(C5) P1(C1) P1(C43) P1(C7) P1(C0) P1(C45) P1(C2) P1(C37) P1(C34) P1(C42) P1(C44) P1(C39) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C28) P0(C31) P0(C47) P0(C23) P0(C22) P0(C25) P0(C32) P0(C18) P0(C48) P0(C19) P0(C20) P0(C30) P0(C29) P0(C26) P0(C17) P0(C27) C33 C49 Dt
--- 4204
D0 C38 C35 C4 P2(C46) P2(C11) P2(C6) P2(C14) P2(C9) P2(C13) P2(C12) C16 C15 C8 C10 C3 P1(C1) P1(C42) P1(C5) P1(C44) P1(C37) P1(C2) P1(C41) P1(C34) P1(C40) P1(C7) P1(C36) P1(C0) P1(C39) P1(C43) P1(C45) Dt
D0 C21 C24 P0(C18) P0(C29) P0(C25) P0(C47) P0(C20) P0(C30) P0(C17) P0(C19) P0(C31) P0(C48) P0(C23) P0(C28) P0(C26) P0(C22) P0(C32) P0(C27) C33 C49 Dt
--- 21238
D0 P1(C45) P1(C41) P1(C34) P1(C44) P1(C43) P1(C40) P1(C5) P1(C42) P1(C37) P1(C39) P1(C1) P1(C0) P1(C7) P1(C36) P1(C2) C4 P2(C9) P2(C14) P2(C46) P2(C6) P2(C11) P2(C13) P2(C12) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C19) P0(C27) P0(C26) P0(C23) P0(C29) P0(C22) P0(C28) P0(C32) P0(C20) P0(C30) P0(C47) P0(C48) P0(C17) P0(C18) P0(C31) P0(C25) C49 C33 C35 C38 C3 Dt
--- 949
D0 C10 C8 C15 C4 P1(C34) P1(C43) P1(C44) P1(C0) P1(C7) P1(C1) P1(C5) P1(C36) P1(C40) P1(C2) P1(C42) P1(C37) P1(C45) P1(C39) P1(C41) C38 C35 C33 C49 C21 P0(C30) P0(C48) P0(C27) P0(C25) P0(C32) P0(C31) P0(C18) P0(C20) P0(C19) P0(C26) P0(C22) P0(C28) P0(C17) P0(C29) P0(C47) P0(C23) C24 C16 P2(C14) P2(C13) P2(C12) P2(C46) P2(C6) P2(C9) P2(C11) C3 Dt
--- 18829
D0 P1(C41) P1(C44) P1(C0) P1(C40) P1(C42) P1(C7) P1(C1) P1(C5) P1(C36) P1(C43) P1(C37) P1(C39) P1(C2) P1(C34) P1(C45) C4 P2(C6) P2(C46) P2(C13) P2(C11) P2(C9) P2(C14) P2(C12) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C27) P0(C19) P0(C32) P0(C23) P0(C29) P0(C17) P0(C22) P0(C31) P0(C47) P0(C48) P0(C25) P0(C18) P0(C26) P0(C30) P0(C28) P0(C20) C49 C33 C35 C38 C3 Dt
--- 27705
D0 P1(C7) P1(C42) P1(C43) P1(C0) P1(C34) P1(C37) P1(C1) P1(C39) P1(C36) P1(C2) P1(C45) P1(C5) P1(C40) P1(C44) P1(C41) C4 P2(C11) P2(C9) P2(C13) P2(C46) P2(C12) P2(C14) P2(C6) C16 C15 C10 C8 C21 C24 P0(C18) P0(C28) P0(C17) P0(C31) P0(C25) P0(C20) P0(C27) P0(C19) P0(C32) P0(C26) P0(C47) P0(C30) P0(C23) P0(C29) P0(C48) P0(C22) C33 C49 C35 C38 C3 Dt
--- 29261
D0 C10 C16 C15 C8 C21 C24 P0(C23) P0(C26) P0(C20) P0(C31) P0(C22) P0(C30) P0(C29) P0(C19) P0(C32) P0(C17) P0(C48) P0(C47) P0(C27) P0(C25) P0(C28) P0(C18) C49 C33 C35 C38 Dt
D0 P1(C41) P1(C7) P1(C34) P1(C36) P1(C39) P1(C1) P1(C45) P1(C44) P1(C37) P1(C42) P1(C43) P1(C2) P1(C0) P1(C5) P1(C40) C4 C3 P2(C46) P2(C12) P2(C9) P2(C14) P2(C11) P2(C6) P2(C13) Dt
--- 30139
D0 P2(C46) P2(C11) P2(C14) P2(C9) P2(C12) P2(C13) P2(C6) C4 C3 P1(C2) P1(C42) P1(C1) P1(C43) P1(C44) P1(C0) P1(C7) P1(C34) P1(C37) P1(C36) P1(C41) P1(C39) P1(C45) P1(C5) P1(C40) C38 C35 C33 C49 P0(C23) P0(C29) P0(C48) P0(C17) P0(C28) P0(C22) P0(C20) P0(C32) P0(C47) P0(C26) P0(C30) P0(C25) P0(C18) P0(C31) P0(C19) P0(C27) Dt
D0 C16 C15 C10 C8 C24 C21 Dt
--- 19105
D0 P1(C36) P1(C44) P1(C7) P1(C41) P1(C45) P1(C39) P1(C5) P1(C1) P1(C37) P1(C40) P1(C43) P1(C0) P1(C42) P1(C34) P1(C2) P2(C6) P2(C11) P2(C12) P2(C13) P2(C46) P2(C14) P2(C9) C16 C15 C10 C8 C21 C24 P0(C22) P0(C28) P0(C48) P0(C30) P0(C32) P0(C19) P0(C18) P0(C20) P0(C31) P0(C23) P0(C17) P0(C26) P0(C25) P0(C27) P0(C29) P0(C47) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 3533
D0 C10 C16 C15 C8 C21 C24 P0(C32) P0(C19) P0(C30) P0(C47) P0(C17) P0(C20) P0(C26) P0(C18) P0(C22) P0(C23) P0(C29) P0(C28) P0(C27) P0(C25) P0(C31) P0(C48) C49 C33 C35 C38 Dt
D0 P1(C43) P1(C45) P1(C39) P1(C41) P1(C2) P1(C37) P1(C36) P1(C5) P1(C1) P1(C44) P1(C40) P1(C34) P1(C7) P1(C0) P1(C42) C4 C3 P2(C9) P2(C12) P2(C46) P2(C14) P2(C11) P2(C13) P2(C6) Dt
--- 8291
D0 C10 C16 C15 C8 C21 C24 P0(C47) P0(C31) P0(C23) P0(C22) P0(C18) P0(C20) P0(C25) P0(C30) P0(C27) P0(C19) P0(C26) P0(C32) P0(C28) P0(C29) P0(C17) P0(C48) C49 C33 C35 C38 Dt
D0 P1(C2) P1(C5) P1(C1) P1(C7) P1(C44) P1(C34) C4 C3 P2(C14) P2(C12) P2(C46) P2(C6) P2(C11) P2(C9) P2(C13) P1(C41) P1(C42) P1(C43) P1(C36) P1(C40) P1(C39) P1(C0) P1(C45) P1(C37) Dt
--- 12098
D0 P1(C43) P1(C5) P1(C41) P1(C7) C4 P2(C9) P2(C14) P2(C13) P2(C46) P2(C12) P2(C6) P2(C11) C16 C15 C8 C10 C3 P1(C40) P1(C39) P1(C34) P1(C42) P1(C45) P1(C1) P1(C2) P1(C36) P1(C37) P1(C0) P1(C44) Dt
D0 C21 C24 P0(C28) P0(C26) P0(C29) P0(C18) P0(C22) P0(C25) P0(C32) P0(C47) P0(C30) P0(C27) P0(C17) P0(C20) P0(C19) P0(C23) P0(C48) P0(C31) C49 C33 C35 C38 Dt
--- 24047
D0 P1(C5) P1(C37) P1(C40) P1(C41) P1(C1) P1(C34) P1(C2) P1(C45) P1(C43) P1(C0) P1(C7) P1(C39) P1(C42) P1(C36) P1(C44) C4 P2(C13) P2(C6) P2(C46) P2(C11) P2(C14) P2(C12) P2(C9) C10 C16 C15 C8 C21 C24 P0(C48) P0(C17) P0(C47) P0(C31) P0(C23) P0(C22) P0(C29) P0(C30) P0(C26) P0(C25) P0(C28) P0(C27) P0(C32) P0(C19) P0(C20) P0(C18) C49 C33 C35 C38 C3 Dt
--- 29308
