route
D0 C81 P1(C52) P1(C67) P1(C80) P1(C43) P1(C99) P1(C8) P1(C68) P1(C14) P1(C89) P1(C54) P1(C9) P1(C69) P1(C97) P1(C10) P1(C41) C87 P3(C16) P3(C72) P3(C44) P3(C4) P3(C0) P3(C2) P3(C7) P3(C5) P3(C6) P3(C78) P3(C45) C59 C77 C11 C13 C46 C15 C12 C57 C76 P4(C21) P4(C96) P4(C85) P4(C58) P4(C73) P4(C20) P4(C86) P4(C17) P4(C74) P4(C88) P4(C18) P2(C98) P2(C83) P2(C79) P2(C64) P2(C55) P2(C65) P2(C63) P2(C90) P2(C51) Dt
D0 C82 C56 C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C34) P0(C30) P0(C71) P0(C66) P0(C27) P0(C62) P0(C61) P0(C91) P0(C28) P0(C84) P0(C53) P0(C70) P0(C40) P0(C29) P0(C94) P0(C25) P0(C32) P0(C31) P0(C26) C92 C95 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 Dt
--- 26613
D0 C81 P1(C80) P1(C43) P1(C69) P1(C99) C87 C11 C46 C15 C12 C77 P3(C0) P3(C7) P3(C44) P3(C45) P3(C72) P3(C2) P3(C5) P3(C6) P3(C78) P3(C16) P3(C4) C3 C1 C59 P1(C89) P1(C8) P1(C54) P1(C9) P1(C10) P1(C52) P1(C14) P1(C97) P1(C41) P1(C13) P1(C67) P1(C68) Dt
D0 C82 P2(C55) P2(C79) P2(C65) P2(C83) P2(C90) P2(C51) P2(C63) P2(C98) P2(C64) P4(C85) P4(C96) P4(C17) P4(C20) P4(C74) P4(C73) P4(C18) P4(C58) P4(C21) P4(C86) P4(C88) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C84) P0(C30) P0(C70) P0(C66) P0(C91) P0(C94) P0(C31) P0(C62) P0(C29) P0(C28) P0(C25) P0(C26) P0(C32) P0(C71) P0(C53) P0(C40) P0(C61) P0(C27) P0(C34) C92 Dt
--- 11084
D0 C82 P2(C83) P2(C90) P2(C55) P2(C63) P2(C98) P2(C79) P2(C65) P2(C64) P2(C51) P4(C18) P4(C58) P4(C88) P4(C96) P4(C85) P4(C21) P4(C74) P4(C17) P4(C20) P4(C73) P4(C86) C76 C57 C8 C12 C15 C46 C11 C77 P3(C2) P3(C16) P3(C44) P3(C5) P3(C78) P3(C72) P3(C4) P3(C6) P3(C7) P3(C0) P3(C45) C59 P1(C97) P1(C89) P1(C13) P1(C9) P1(C80) P1(C10) P1(C99) P1(C43) P1(C54) P1(C14) P1(C67) P1(C69) P1(C52) P1(C41) P1(C68) Dt
D0 C81 C56 C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C31) P0(C34) P0(C71) P0(C26) P0(C61) P0(C30) P0(C29) P0(C62) P0(C84) P0(C94) P0(C40) P0(C53) P0(C91) P0(C25) P0(C70) P0(C66) P0(C27) P0(C32) P0(C28) C92 C95 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt
--- 31731
D0 P1(C43) P1(C41) P1(C97) P1(C9) P1(C80) P1(C10) P1(C54) P1(C99) P1(C69) P1(C52) P1(C89) P1(C67) C81 C82 P2(C79) P2(C65) P2(C51) P2(C90) P2(C98) P2(C63) P2(C64) P2(C55) P2(C83) C56 P4(C85) P4(C21) P4(C20) P4(C18) P4(C73) P4(C58) P4(C17) P4(C86) P4(C96) P4(C74) P4(C88) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 P3(C4) P3(C5) P3(C6) P3(C78) P3(C44) P3(C45) P3(C0) P3(C72) P3(C7) P3(C16) P3(C2) C59 Dt
D0 P1(C8) P1(C13) P1(C14) P1(C68) C87 C11 C15 C46 C77 C1 C3 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C29) P0(C91) P0(C31) P0(C28) P0(C71) P0(C27) P0(C61) P0(C53) P0(C25) P0(C70) P0(C66) P0(C30) P0(C84) P0(C62) P0(C40) P0(C94) P0(C34) P0(C26) P0(C32) C92 Dt
--- 17126
D0 P1(C10) P1(C68) P1(C67) P1(C89) P1(C99) P1(C14) P1(C52) P1(C13) P1(C97) P1(C41) P1(C9) P1(C54) P1(C80) P1(C43) P1(C69) P1(C8) C81 C56 C82 P2(C65) P2(C51) P2(C90) P2(C83) P2(C55) P2(C64) P2(C79) P2(C98) P2(C63) C50 C75 C48 C19 C23 P4(C96) P4(C88) P4(C21) P4(C17) P4(C18) P4(C73) P4(C85) P4(C74) P4(C86) P4(C58) P4(C20) C47 C22 C24 C76 C57 C12 Dt
D0 C11 C15 C46 C77 C87 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C0) P3(C7) P3(C45) P3(C16) P3(C6) P3(C5) P3(C4) P3(C44) P3(C78) P3(C72) P3(C2) C59 Dt
D0 C93 C49 C33 P0(C53) P0(C40) P0(C91) P0(C71) P0(C34) P0(C32) P0(C84) P0(C66) P0(C61) P0(C25) P0(C31) P0(C28) P0(C94) P0(C27) P0(C26) P0(C70) P0(C29) P0(C30) P0(C62) C92 C95 Dt
--- 26760
D0 C82 P2(C55) P2(C83) P2(C65) P2(C64) P2(C63) P2(C98) P2(C90) P2(C51) C50 C75 C23 P4(C58) P4(C86) P4(C74) P4(C88) P4(C85) P4(C18) P4(C73) P4(C17) P4(C20) P4(C96) P4(C21) C56 C81 P1(C13) P1(C43) P1(C68) P1(C8) P1(C69) P1(C10) P1(C80) P1(C41) P1(C52) P1(C54) P1(C99) P1(C89) P1(C14) P1(C97) P1(C67) P1(C9) Dt
D0 C95 C92 P0(C62) P0(C53) P0(C30) P0(C28) P0(C29) P0(C66) P0(C71) P0(C34) P0(C94) P0(C27) P0(C31) P0(C26) P0(C91) P0(C25) P0(C61) P0(C70) P0(C40) P0(C32) P0(C84) C33 C49 C93 C79 Dt
D0 C87 P3(C2) P3(C0) P3(C44) P3(C4) P3(C16) P3(C72) P3(C7) P3(C6) P3(C78) P3(C5) P3(C45) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt
--- 22692
D0 C82 P2(C79) P2(C51) P2(C63) P2(C83) P2(C55) P2(C64) P2(C90) P2(C98) P2(C65) P4(C86) P4(C21) P4(C58) P4(C18) P4(C74) P4(C73) P4(C20) P4(C85) P4(C88) P4(C96) P4(C17) C76 C57 C12 C15 C46 C11 C77 P3(C16) P3(C78) P3(C45) P3(C44) P3(C4) P3(C6) P3(C7) P3(C5) P3(C72) P3(C0) P3(C2) C59 P1(C69) P1(C68) P1(C43) P1(C13) P1(C9) P1(C10) P1(C54) P1(C8) P1(C52) P1(C97) P1(C80) P1(C89) P1(C99) P1(C14) P1(C41) P1(C67) Dt
D0 C81 C56 C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C27) P0(C25) P0(C91) P0(C31) P0(C70) P0(C94) P0(C32) P0(C28) P0(C40) P0(C26) P0(C34) P0(C66) P0(C61) P0(C84) P0(C62) P0(C53) P0(C30) P0(C29) P0(C71) C92 C95 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt
--- 13301
D0 C82 P2(C51) P2(C63) P2(C83) P2(C98) P2(C55) P2(C65) P2(C90) P2(C64) P2(C79) C81 P1(C67) P1(C13) P1(C9) P1(C43) P1(C69) P1(C10) P1(C8) P1(C97) P1(C41) P1(C68) P1(C80) P1(C99) P1(C14) P1(C54) P1(C52) P1(C89) C87 P3(C2) P3(C4) P3(C6) P3(C16) P3(C44) P3(C45) P3(C5) P3(C72) P3(C78) P3(C7) P3(C0) C46 C15 C12 C11 C77 C59 C3 C1 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C84) P0(C53) P0(C34) P0(C66) P0(C61) P0(C71) P0(C27) P0(C30) P0(C94) P0(C70) P0(C28) P0(C31) P0(C62) P0(C32) P0(C40) P0(C91) P0(C29) P0(C25) P0(C26) C92 Dt
D0 C50 C75 C19 C48 C47 C22 C24 C76 C57 P4(C58) P4(C21) P4(C73) P4(C17) P4(C74) P4(C86) P4(C88) P4(C18) P4(C96) P4(C20) P4(C85) C23 C56 Dt
--- 29445
D0 C50 C75 C82 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C21) P4(C20) P4(C58) P4(C74) P4(C86) P4(C17) P4(C85) P4(C73) P4(C96) P4(C18) P4(C88) C56 P2(C51) P2(C90) P2(C65) P2(C83) P2(C79) P2(C55) P2(C63) P2(C64) P2(C98) Dt
D0 P1(C52) P1(C43) P1(C97) P1(C41) P1(C89) P1(C8) P1(C67) P1(C9) P1(C68) P1(C80) P1(C10) P1(C99) P1(C54) P1(C13) P1(C14) P1(C69) C87 C59 C77 P3(C78) P3(C4) P3(C16) P3(C6) P3(C7) P3(C2) P3(C44) P3(C0) P3(C5) P3(C72) P3(C45) C3 C1 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C31) P0(C28) P0(C62) P0(C27) P0(C91) P0(C40) P0(C61) P0(C26) P0(C70) P0(C29) P0(C71) P0(C53) P0(C30) P0(C94) P0(C84) P0(C66) P0(C34) P0(C25) P0(C32) C92 Dt
--- 1786
D0 P1(C67) P1(C80) P1(C13) P1(C52) P1(C69) P1(C41) P1(C8) P1(C10) P1(C89) P1(C97) P1(C9) P1(C68) P1(C43) P1(C99) P1(C14) P1(C54) C81 C82 P2(C90) P2(C51) P2(C64) P2(C63) P2(C55) P2(C79) P2(C83) P2(C98) P2(C65) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 P4(C88) P4(C73) P4(C85) P4(C18) P4(C17) P4(C96) P4(C20) P4(C86) P4(C74) P4(C58) P4(C21) C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C40) P0(C53) P0(C31) P0(C61) P0(C28) P0(C34) P0(C27) P0(C32) P0(C25) P0(C26) P0(C91) P0(C66) P0(C94) P0(C84) P0(C29) P0(C71) P0(C70) P0(C62) P0(C30) C92 Dt
D0 C87 C11 C46 C15 C12 C77 P3(C78) P3(C44) P3(C7) P3(C0) P3(C4) P3(C45) P3(C2) P3(C6) P3(C72) P3(C16) P3(C5) C3 C1 C59 Dt
--- 19226
D0 C81 P1(C14) P1(C67) P1(C54) P1(C97) P1(C99) P1(C69) P1(C80) P1(C89) P1(C9) P1(C41) P1(C10) P1(C43) P1(C68) P1(C13) P1(C8) P1(C52) P3(C2) P3(C72) P3(C6) P3(C44) P3(C16) P3(C7) P3(C0) P3(C78) P3(C45) P3(C5) P3(C4) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C86) P4(C18) P4(C74) P4(C58) P4(C73) P4(C21) P4(C85) P4(C17) P4(C88) P4(C96) P4(C20) C56 Dt
D0 C60 C87 C59 C1 C3 C42 C39 C35 C36 C37 C38 C93 C49 C33 P0(C71) P0(C34) P0(C29) P0(C25) P0(C40) P0(C62) P0(C66) P0(C27) P0(C84) P0(C94) P0(C30) P0(C32) P0(C26) P0(C28) P0(C91) P0(C53) P0(C31) P0(C61) P0(C70) C92 C95 Dt
D0 C50 C75 P2(C55) P2(C64) P2(C79) P2(C98) P2(C83) P2(C65) P2(C63) P2(C51) P2(C90) C82 Dt
--- 25714
D0 C81 C12 C15 C46 C11 C87 C1 C3 P3(C72) P3(C78) P3(C16) P3(C45) P3(C5) P3(C0) P3(C7) P3(C6) P3(C4) P3(C2) P3(C44) C77 C59 P1(C10) P1(C9) P1(C99) P1(C69) P1(C67) P1(C41) P1(C13) P1(C43) P1(C8) P1(C97) P1(C52) P1(C54) P1(C68) P1(C14) P1(C89) Dt
D0 C82 P2(C79) P2(C55) P2(C65) P2(C51) P2(C90) P2(C64) P2(C63) P2(C83) P2(C98) C50 C75 C19 C48 C47 C22 C24 C76 C57 P4(C88) P4(C96) P4(C17) P4(C21) P4(C20) P4(C86) P4(C74) P4(C73) P4(C58) P4(C85) P4(C18) C23 C56 Dt
D0 C80 C60 C42 C39 C35 C36 C37 C38 C53 C95 C93 C49 C33 P0(C70) P0(C61) P0(C91) P0(C40) P0(C26) P0(C62) P0(C32) P0(C31) P0(C94) P0(C34) P0(C30) P0(C28) P0(C29) P0(C27) P0(C25) P0(C71) P0(C66) P0(C84) C92 Dt
--- 30261
D0 C93 P0(C31) P0(C70) P0(C34) P0(C91) P0(C94) P0(C32) P0(C62) P0(C84) P0(C29) P0(C25) P0(C27) P0(C40) P0(C30) P0(C66) P0(C53) P0(C71) P0(C26) P0(C28) P0(C61) C33 C49 C92 C95 C87 C1 C3 P3(C6) P3(C78) P3(C45) P3(C72) P3(C44) P3(C2) P3(C5) P3(C7) P3(C4) P3(C0) P3(C16) C77 C59 P1(C8) P1(C10) P1(C97) P1(C43) P1(C99) P1(C14) P1(C67) P1(C54) P1(C41) P1(C80) P1(C52) P1(C69) P1(C68) P1(C9) P1(C89) P1(C13) Dt
D0 C81 C11 C46 C15 C56 C82 P2(C79) P2(C51) P2(C83) P2(C63) P2(C55) P2(C90) P2(C64) P2(C65) P2(C98) C50 C75 C48 C19 C23 P4(C73) P4(C17) P4(C18) P4(C20) P4(C74) P4(C88) P4(C58) P4(C21) P4(C86) P4(C85) P4(C96) C47 C22 C24 C76 C57 C12 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 15035
D0 P1(C14) P1(C13) P1(C89) P1(C10) P1(C43) P1(C52) P1(C67) P1(C69) C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C21) P4(C96) P4(C88) P4(C74) P4(C73) P4(C58) P4(C20) P4(C17) P4(C18) P4(C86) P4(C85) C56 P2(C55) P2(C51) P2(C98) P2(C63) P2(C83) P2(C65) P2(C79) P2(C64) P2(C90) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C84) P0(C40) P0(C70) P0(C62) P0(C27) P0(C61) P0(C30) P0(C53) P0(C25) P0(C66) P0(C34) P0(C31) P0(C32) P0(C94) P0(C26) P0(C91) P0(C29) P0(C71) P0(C28) C92 Dt
D0 C50 C75 C82 C81 P1(C99) P1(C97) P1(C80) P1(C9) P1(C41) P1(C54) P1(C8) P1(C68) C87 C59 C77 P3(C7) P3(C44) P3(C72) P3(C6) P3(C2) P3(C16) P3(C78) P3(C4) P3(C5) P3(C0) P3(C45) C3 C1 Dt
--- 1581
D0 C81 P1(C9) P1(C41) P1(C8) P1(C69) P1(C52) P1(C99) P1(C10) P1(C67) P1(C43) P1(C13) P1(C89) P1(C80) P1(C54) P1(C14) P1(C68) P1(C97) C87 C77 P3(C0) P3(C44) P3(C6) P3(C4) P3(C5) P3(C72) P3(C7) P3(C16) P3(C2) P3(C45) P3(C78) C1 C3 C59 C11 C46 C15 C12 C57 C76 P4(C74) P4(C88) P4(C17) P4(C85) P4(C73) P4(C86) P4(C20) P4(C96) P4(C18) P4(C21) P4(C58) C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C32) P0(C61) P0(C26) P0(C53) P0(C27) P0(C71) P0(C91) P0(C66) P0(C25) P0(C31) P0(C94) P0(C30) P0(C70) P0(C84) P0(C28) P0(C40) P0(C34) P0(C29) P0(C62) C92 Dt
D0 C82 P2(C63) P2(C55) P2(C51) P2(C79) P2(C90) P2(C98) P2(C83) P2(C65) P2(C64) C23 C19 C48 C24 C22 C47 C75 C50 Dt
--- 1404
D0 C87 P1(C80) P1(C14) P1(C43) P1(C41) P1(C9) P1(C13) P1(C68) P1(C10) P1(C54) P1(C97) P1(C89) P1(C8) P1(C52) P1(C69) P1(C99) P1(C67) C81 C82 P2(C63) P2(C79) P2(C83) P2(C98) P2(C64) P2(C55) P2(C51) P2(C65) P2(C90) P4(C96) P4(C17) P4(C86) P4(C58) P4(C20) P4(C21) P4(C85) P4(C88) P4(C18) P4(C74) P4(C73) C76 C57 C12 C15 C46 C11 C77 P3(C5) P3(C4) P3(C44) P3(C72) P3(C78) P3(C0) P3(C2) P3(C7) P3(C45) P3(C16) P3(C6) C59 Dt
D0 C60 C1 C3 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C34) P0(C31) P0(C91) P0(C30) P0(C94) P0(C27) P0(C32) P0(C66) P0(C28) P0(C71) P0(C25) P0(C70) P0(C84) P0(C29) P0(C53) P0(C61) P0(C62) P0(C40) P0(C26) C92 Dt
D0 C50 C75 C47 C22 C24 C48 C19 C23 C56 Dt
--- 7310
D0 C81 P1(C52) P1(C97) P1(C67) P1(C8) P1(C68) P1(C10) P1(C54) P1(C69) P1(C41) P1(C14) P1(C80) P1(C99) P1(C43) P1(C13) P1(C9) P1(C89) C87 P3(C16) P3(C5) P3(C78) P3(C6) P3(C7) P3(C72) P3(C0) P3(C4) P3(C45) P3(C44) P3(C2) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C20) P4(C85) P4(C73) P4(C18) P4(C21) P4(C86) P4(C58) P4(C17) P4(C88) P4(C74) P4(C96) C56 P2(C83) P2(C98) P2(C55) P2(C51) Dt
D0 C82 P2(C90) P2(C79) P2(C64) P2(C65) P2(C63) C50 C75 C49 C33 P0(C32) P0(C91) P0(C31) P0(C27) P0(C66) P0(C62) P0(C71) P0(C70) P0(C34) P0(C28) P0(C84) P0(C29) P0(C61) P0(C26) P0(C94) P0(C30) P0(C25) P0(C53) P0(C40) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt
--- 10890
D0 P1(C52) P1(C97) P1(C67) P1(C43) P1(C14) P1(C80) P1(C89) P1(C99) P1(C10) P1(C54) P1(C69) P1(C41) C87 C11 C15 C46 P3(C7) P3(C44) P3(C0) P3(C72) P3(C2) P3(C16) P3(C4) P3(C78) P3(C45) P3(C5) C6 C1 C3 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C34) P0(C30) P0(C26) P0(C71) P0(C91) P0(C94) P0(C84) P0(C32) P0(C62) P0(C31) P0(C70) P0(C27) P0(C29) P0(C25) P0(C28) P0(C53) P0(C61) P0(C40) P0(C66) C92 Dt
D0 P1(C13) P1(C9) P1(C8) P1(C68) C81 C56 C82 P2(C63) P2(C98) P2(C65) P2(C55) P2(C64) P2(C90) P2(C51) P2(C83) P2(C79) C50 C75 C48 C19 C23 P4(C74) P4(C20) P4(C85) P4(C18) P4(C17) P4(C86) P4(C88) P4(C96) P4(C73) P4(C58) P4(C21) C47 C22 C24 C76 C57 C12 C77 C59 Dt
--- 4204
D0 C82 P2(C64) P2(C83) P2(C79) P2(C90) P2(C51) P2(C98) P2(C65) P2(C55) P2(C63) P4(C86) P4(C74) P4(C58) P4(C21) P4(C96) P4(C18) P4(C85) P4(C20) P4(C17) P4(C88) P4(C73) C22 C24 C76 C57 C12 C15 C46 C11 P1(C52) P1(C13) P1(C54) P1(C99) P1(C97) P1(C41) P1(C8) P1(C14) P1(C80) P1(C67) P1(C68) P1(C9) P1(C43) P1(C89) P1(C69) P1(C10) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C26) P0(C30) P0(C31) P0(C28) P0(C53) P0(C25) P0(C71) P0(C29) P0(C27) P0(C62) P0(C40) P0(C70) P0(C34) P0(C32) P0(C94) P0(C91) P0(C84) P0(C61) P0(C66) C92 Dt
D0 C87 C59 C77 P3(C5) P3(C45) P3(C2) P3(C7) P3(C4) P3(C44) P3(C6) P3(C0) P3(C16) P3(C78) P3(C72) C3 C1 Dt
D0 C81 C56 C23 C19 C48 C47 C75 C50 Dt
--- 21238
D0 P1(C8) P1(C43) P1(C69) P1(C10) P1(C80) P1(C52) P1(C89) P1(C54) P1(C67) P1(C68) P1(C14) P1(C9) P1(C13) P1(C99) P1(C41) P1(C97) C81 C82 C50 C75 C49 C33 P0(C66) P0(C94) P0(C40) P0(C62) P0(C34) P0(C70) P0(C28) P0(C26) P0(C27) P0(C30) P0(C53) P0(C61) P0(C29) P0(C84) P0(C31) P0(C71) P0(C25) P0(C32) P0(C91) C92 C93 C95 Dt
D0 C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C86) P4(C88) P4(C21) P4(C73) P4(C20) P4(C85) P4(C74) P4(C18) P4(C58) P4(C96) C56 P2(C90) P2(C51) P2(C83) P2(C79) P2(C65) P2(C63) P2(C98) P2(C55) P2(C64) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C7) P3(C45) P3(C44) P3(C6) P3(C4) P3(C72) P3(C0) P3(C2) P3(C16) P3(C78) P3(C5) C77 C59 Dt
--- 949
D0 C81 C11 C77 P3(C72) P3(C4) P3(C7) P3(C78) P3(C16) P3(C6) P3(C45) P3(C0) P3(C44) P3(C5) P3(C2) C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C96) P4(C85) P4(C73) P4(C74) P4(C18) P4(C21) P4(C58) P4(C17) P4(C20) P4(C86) P4(C88) C56 P2(C55) P2(C63) P2(C90) P2(C65) P2(C51) P1(C99) P1(C69) P1(C80) P1(C68) P1(C8) P1(C54) P1(C52) P1(C41) P1(C97) P1(C10) P1(C89) P1(C67) P1(C14) P1(C43) P1(C13) P1(C9) Dt
D0 C82 P2(C83) P2(C79) P2(C64) P2(C98) C50 C75 C49 C33 P0(C27) P0(C32) P0(C62) P0(C84) P0(C31) P0(C29) P0(C30) P0(C91) P0(C40) P0(C70) P0(C53) P0(C71) P0(C94) P0(C26) P0(C61) P0(C25) P0(C34) P0(C66) P0(C28) C92 C93 C95 Dt
D0 C60 C38 C37 C35 C36 C39 C42 C3 C1 C59 C87 Dt
--- 18829
D0 P1(C69) P1(C8) P1(C43) P1(C10) P1(C9) P1(C13) P1(C54) P1(C68) P1(C99) P1(C41) P1(C52) P1(C89) P1(C97) P1(C14) P1(C67) P1(C80) C81 C82 P2(C90) P2(C63) P2(C65) P2(C64) P2(C51) P2(C98) P2(C79) P2(C55) P2(C83) C56 P4(C17) P4(C73) P4(C86) P4(C21) P4(C88) P4(C74) P4(C20) P4(C96) P4(C58) P4(C85) P4(C18) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 Dt
D0 C11 C15 C46 C77 C87 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C45) P3(C5) P3(C72) P3(C0) P3(C16) P3(C44) P3(C4) P3(C78) P3(C7) P3(C6) P3(C2) C59 Dt
D0 C93 C49 C33 P0(C28) P0(C53) P0(C62) P0(C70) P0(C91) P0(C26) P0(C94) P0(C61) P0(C66) P0(C84) P0(C32) P0(C31) P0(C34) P0(C40) P0(C71) P0(C30) P0(C25) P0(C29) P0(C27) C92 C95 Dt
--- 27705
D0 C93 P0(C71) P0(C32) P0(C31) P0(C70) P0(C66) P0(C84) P0(C40) P0(C26) C38 C37 C36 C35 C39 C42 C60 C1 C3 P3(C44) P3(C16) P3(C0) P3(C72) P3(C7) P3(C4) P3(C78) P3(C2) P3(C45) P3(C5) P3(C6) C77 C59 P1(C13) P1(C54) P1(C41) P1(C80) P1(C43) P1(C8) P1(C69) P1(C52) P1(C10) P1(C14) P1(C67) P1(C99) P1(C89) P1(C97) P1(C68) P1(C9) Dt
D0 C82 P2(C98) P2(C64) P2(C63) P2(C90) P2(C51) P2(C83) P2(C65) P2(C55) P2(C79) C50 C75 C48 C19 C23 P4(C74) P4(C17) P4(C86) P4(C18) P4(C85) P4(C21) P4(C58) P4(C96) P4(C73) P4(C88) C47 C20 C22 C24 C76 C57 C56 C49 C33 P0(C62) P0(C27) P0(C91) P0(C30) P0(C29) P0(C53) P0(C94) P0(C28) P0(C34) P0(C61) P0(C25) C92 C95 Dt
D0 C81 C12 C15 C46 C11 C87 Dt
--- 29261
D0 C82 C56 P2(C90) P2(C98) P2(C55) P2(C83) P2(C65) P2(C51) P2(C64) P2(C63) P2(C79) C50 C75 C48 C19 C23 P4(C73) P4(C86) P4(C74) P4(C18) P4(C58) P4(C88) P4(C96) P4(C20) P4(C85) P4(C21) P4(C17) C47 C22 C24 C76 C57 C12 P1(C13) P1(C68) P1(C9) P1(C97) P1(C8) P1(C69) P1(C89) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C31) P0(C30) P0(C26) P0(C28) P0(C71) P0(C66) P0(C61) P0(C70) P0(C53) P0(C34) P0(C25) P0(C27) P0(C32) P0(C40) P0(C91) P0(C62) P0(C94) P0(C84) P0(C29) C92 Dt
D0 C81 C11 C15 C46 C77 P3(C72) P3(C7) P3(C45) P3(C5) P3(C4) P3(C0) P3(C78) P3(C44) P3(C2) P3(C6) P3(C16) C3 C1 C59 C87 P1(C67) P1(C52) P1(C14) P1(C43) P1(C80) P1(C99) P1(C10) P1(C41) P1(C54) Dt
--- 30139
D0 C82 P2(C83) P2(C98) P2(C55) P2(C51) P2(C79) P2(C90) P2(C63) P2(C64) P2(C65) P4(C86) P4(C74) P4(C20) P4(C21) P4(C58) P4(C17) P4(C88) P4(C73) P4(C85) P4(C18) P4(C96) C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C94) P0(C28) P0(C29) P0(C40) P0(C31) P0(C66) P0(C25) P0(C62) P0(C30) P0(C84) P0(C70) P0(C27) P0(C71) P0(C34) P0(C32) P0(C53) P0(C91) P0(C61) P0(C26) C92 Dt
D0 C81 P1(C68) P1(C54) P1(C10) P1(C80) P1(C89) P1(C41) P1(C67) P1(C99) P1(C43) P1(C97) P1(C13) P1(C69) P1(C14) P1(C9) P1(C8) P1(C52) C87 C77 P3(C2) P3(C7) P3(C16) P3(C5) P3(C0) P3(C78) P3(C44) P3(C45) P3(C72) P3(C4) P3(C6) C3 C1 C59 C11 C46 C15 C12 C57 C76 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt
--- 19105
D0 P1(C52) P1(C89) P1(C97) P1(C54) P1(C80) P1(C13) P1(C14) P1(C8) P1(C68) P1(C10) P1(C99) P1(C43) P1(C41) P1(C9) P1(C69) P1(C67) C81 C56 P4(C74) P4(C73) P4(C18) P4(C20) P4(C17) P4(C21) P4(C96) P4(C58) P4(C88) P4(C86) P4(C85) C23 C19 C48 C47 C75 C50 C49 C33 P0(C62) P0(C40) P0(C94) P0(C71) P0(C26) P0(C30) P0(C29) P0(C70) P0(C84) P0(C25) P0(C27) P0(C61) P0(C32) P0(C31) P0(C53) P0(C66) P0(C34) P0(C28) P0(C91) C92 C95 Dt
D0 C82 P2(C51) P2(C90) P2(C55) P2(C79) P2(C64) P2(C83) P2(C63) P2(C98) P2(C65) C22 C24 C76 C57 C12 C15 C46 C11 C77 P3(C6) P3(C5) P3(C44) P3(C78) P3(C0) P3(C72) P3(C4) P3(C45) P3(C16) P3(C7) P3(C2) C59 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt
--- 3533
D0 P1(C13) P1(C52) P1(C69) P1(C10) P1(C99) P1(C97) P1(C8) P1(C89) P1(C43) P1(C41) P1(C67) C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C18) P4(C86) P4(C96) P4(C73) P4(C21) P4(C58) P4(C85) P4(C74) P4(C88) P4(C20) C56 Dt
D0 C50 C75 P2(C90) P2(C51) P2(C63) P2(C98) P2(C65) P2(C64) P2(C83) P2(C79) P2(C55) C82 C81 P1(C54) P1(C68) P1(C9) P1(C14) P1(C80) C87 C59 C77 P3(C45) P3(C6) P3(C4) P3(C2) P3(C5) P3(C78) P3(C0) P3(C44) P3(C72) P3(C16) P3(C7) C3 C1 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C30) P0(C32) P0(C26) P0(C40) P0(C28) P0(C34) P0(C27) P0(C71) P0(C53) P0(C70) P0(C94) P0(C62) P0(C66) P0(C31) P0(C91) P0(C25) P0(C61) P0(C29) P0(C84) C92 Dt
--- 8291
D0 P1(C52) P1(C69) P1(C8) P1(C99) P1(C54) P1(C67) P1(C14) P1(C89) P1(C80) P1(C13) P1(C43) P1(C10) P1(C41) P1(C9) P1(C97) P1(C68) C82 P2(C55) P2(C98) P2(C64) P2(C51) P2(C79) P2(C65) P2(C83) P2(C63) P2(C90) C75 C47 C22 C24 C56 C81 C87 C1 C3 P3(C5) P3(C0) P3(C45) P3(C7) P3(C72) P3(C6) P3(C16) P3(C4) P3(C44) P3(C2) P3(C78) C77 C59 Dt
D0 C11 C46 C15 C12 C57 C76 P4(C88) P4(C74) P4(C18) P4(C85) P4(C58) P4(C86) P4(C20) P4(C73) P4(C96) P4(C17) P4(C21) C23 C48 C19 C50 C49 C33 P0(C62) P0(C71) P0(C31) P0(C34) P0(C26) P0(C66) P0(C25) P0(C32) P0(C61) P0(C28) P0(C91) P0(C27) P0(C40) P0(C30) P0(C84) P0(C29) P0(C70) P0(C94) P0(C53) C92 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt
--- 12098
D0 C82 C56 P2(C55) P2(C65) P2(C63) P2(C51) P2(C83) P2(C79) P2(C64) P2(C90) P2(C98) C50 C75 C48 C19 C23 P4(C20) P4(C85) P4(C58) P4(C88) P4(C86) P4(C74) P4(C96) P4(C18) P4(C17) P4(C73) P4(C21) C47 C22 C24 C76 C57 C12 P1(C52) P1(C41) P1(C14) P1(C13) P1(C10) P1(C43) P1(C68) P1(C80) P1(C8) P1(C89) P1(C97) P1(C54) P1(C99) P1(C69) P1(C67) P1(C9) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C29) P0(C61) P0(C62) P0(C70) P0(C71) P0(C30) P0(C94) P0(C53) P0(C32) P0(C26) P0(C66) P0(C28) P0(C31) P0(C34) P0(C27) P0(C84) P0(C91) P0(C25) P0(C40) C92 Dt
D0 C81 C11 C15 C46 C77 P3(C6) P3(C5) P3(C7) P3(C4) P3(C78) P3(C2) P3(C44) P3(C45) P3(C16) P3(C0) P3(C72) C3 C1 C59 C87 Dt
--- 24047
D0 C87 P3(C16) P3(C44) P3(C5) P3(C6) P3(C7) P3(C78) P3(C45) P3(C2) P3(C4) P3(C0) P3(C72) P1(C41) P1(C68) P1(C67) P1(C99) P1(C14) P1(C9) P1(C8) P1(C13) P1(C80) P1(C43) P1(C52) P1(C69) P1(C54) C81 C82 P2(C79) P2(C55) P2(C51) P2(C90) P2(C98) P2(C83) P2(C63) P2(C64) P2(C65) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 P4(C17) P4(C58) P4(C20) P4(C74) P4(C18) P4(C21) P4(C73) P4(C86) P4(C88) P4(C96) P4(C85) C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C40 C95 C93 C49 C33 P0(C34) P0(C84) P0(C25) P0(C53) P0(C94) P0(C71) P0(C28) P0(C61) P0(C31) P0(C30) P0(C62) P0(C70) P0(C26) P0(C66) P0(C32) P0(C29) P0(C27) P0(C91) C92 Dt
D0 P1(C97) P1(C89) P1(C10) C11 C12 C15 C46 C77 C59 C3 C1 Dt
--- 29308
