route
D0 C41 C0 C2 P0(C1) P0(C44) P0(C39) P0(C43) P0(C9) P0(C6) P0(C36) P0(C42) P0(C35) P0(C8) P0(C4) P0(C38) P0(C37) P0(C34) P0(C40) C3 C45 P1(C46) P1(C16) P1(C15) P1(C14) P1(C13) P1(C12) P1(C11) P1(C10) P1(C7) C5 Dt
D0 C24 C20 C18 P2(C22) P2(C25) P2(C29) P2(C27) P2(C47) P2(C28) P2(C21) P2(C19) P2(C30) P2(C48) P2(C17) P2(C26) P2(C32) P2(C49) P2(C23) P2(C33) P2(C31) Dt
--- 26613
D0 C41 C0 C2 P0(C38) P0(C1) P0(C4) P0(C44) P0(C6) P0(C40) P0(C9) P0(C39) P0(C42) P0(C36) P0(C43) P0(C37) P0(C35) P0(C34) P0(C8) C3 P1(C7) P1(C13) P1(C46) P1(C11) P1(C16) P1(C14) P1(C12) P1(C15) P1(C10) C45 C5 Dt
D0 C24 C20 C18 P2(C47) P2(C33) P2(C30) P2(C26) P2(C29) P2(C25) P2(C49) P2(C27) P2(C23) P2(C31) P2(C22) P2(C19) P2(C48) P2(C17) P2(C21) P2(C32) P2(C28) Dt
--- 11084
D0 C18 C20 C5 P1(C10) P1(C15) P1(C12) P1(C7) P1(C11) P1(C13) P1(C16) P1(C46) P1(C14) C45 P0(C40) P0(C6) P0(C42) P0(C34) P0(C43) P0(C1) P0(C9) P0(C37) P0(C44) P0(C38) P0(C4) P0(C8) P0(C39) P0(C36) P0(C35) C3 C2 C0 C41 P2(C27) P2(C31) P2(C26) P2(C47) P2(C23) P2(C33) P2(C22) P2(C19) P2(C21) P2(C30) P2(C28) P2(C29) P2(C32) P2(C25) P2(C49) P2(C48) P2(C17) C24 Dt
--- 31731
D0 C20 C18 C41 C0 C2 P1(C12) P1(C10) C45 P0(C6) P0(C8) P0(C4) P0(C42) P1(C14) P1(C16) P1(C15) P1(C13) P1(C7) P1(C11) P1(C46) P0(C36) P0(C39) P0(C37) P0(C1) P0(C43) P0(C44) P0(C38) P0(C9) P0(C34) P0(C40) P0(C35) C3 C5 C24 P2(C30) P2(C48) P2(C21) P2(C33) P2(C27) P2(C31) P2(C17) P2(C19) P2(C23) P2(C26) P2(C25) P2(C29) P2(C49) P2(C32) P2(C47) P2(C28) P2(C22) Dt
--- 17126
D0 C5 P1(C11) P1(C13) P1(C10) P1(C15) P1(C7) P1(C12) P1(C16) P1(C14) P1(C46) C45 C44 C3 P0(C9) P0(C34) P0(C40) P0(C35) P0(C42) P0(C43) P0(C8) P0(C36) P0(C39) P0(C1) P0(C4) P0(C37) P0(C6) P0(C38) C2 C0 C41 Dt
D0 P2(C48) P2(C49) P2(C26) P2(C25) P2(C23) P2(C47) P2(C21) P2(C28) P2(C32) P2(C17) P2(C33) P2(C22) P2(C19) P2(C29) P2(C31) P2(C27) P2(C30) C18 C20 C24 Dt
--- 26760
D0 C41 P0(C8) P0(C4) P0(C35) P0(C40) P0(C43) P0(C38) P0(C42) P0(C37) P0(C6) P0(C9) P0(C39) P0(C44) P0(C34) P0(C36) C0 C2 C3 C45 P1(C14) P1(C15) P1(C16) P1(C46) P1(C7) P1(C10) P1(C11) P1(C12) P1(C13) C5 C1 Dt
D0 P2(C30) P2(C32) P2(C21) P2(C19) P2(C31) P2(C47) P2(C48) P2(C25) P2(C29) P2(C23) P2(C17) P2(C33) P2(C26) P2(C22) P2(C28) P2(C49) P2(C27) C18 C20 C24 Dt
--- 22692
D0 C41 C0 C2 P0(C9) P0(C38) P0(C1) P0(C35) P0(C42) P0(C4) P0(C6) P0(C8) P0(C43) P0(C40) P0(C37) P0(C39) P0(C44) P0(C34) P0(C36) C3 C45 P1(C7) P1(C15) P1(C13) P1(C14) P1(C11) P1(C10) P1(C12) P1(C16) P1(C46) C5 Dt
D0 P2(C30) P2(C29) P2(C31) P2(C22) P2(C21) P2(C26) P2(C48) P2(C33) P2(C27) P2(C49) P2(C23) P2(C32) P2(C47) P2(C25) P2(C28) P2(C19) P2(C17) C18 C20 C24 Dt
--- 13301
D0 C1 C5 P1(C16) P1(C7) P1(C15) P1(C46) P1(C14) P1(C10) P1(C11) P1(C13) P1(C12) C45 C3 P0(C6) P0(C42) P0(C39) P0(C43) P0(C4) P0(C40) P0(C34) P0(C37) P0(C9) P0(C44) P0(C36) P0(C38) P0(C35) P0(C8) C2 C0 C41 Dt
D0 C24 C20 C18 P2(C26) P2(C31) P2(C49) P2(C47) P2(C32) P2(C23) P2(C30) P2(C48) P2(C17) P2(C33) P2(C21) P2(C29) P2(C19) P2(C25) P2(C22) P2(C27) P2(C28) Dt
--- 29445
D0 P2(C23) P2(C33) P2(C49) P2(C27) P2(C17) P2(C21) P2(C30) P2(C32) P2(C31) P2(C25) P2(C19) P2(C22) P2(C29) P2(C48) P2(C26) P2(C47) P2(C28) C18 C20 C24 C41 C0 C2 P0(C44) P0(C36) P0(C1) P0(C35) C45 P1(C14) P1(C11) P1(C12) P1(C10) P1(C16) P1(C46) P1(C15) P1(C7) P1(C13) C5 C3 P0(C40) P0(C42) P0(C43) P0(C37) P0(C39) P0(C4) P0(C38) P0(C34) P0(C9) P0(C8) P0(C6) Dt
--- 1786
D0 C41 C0 C2 P0(C4) P0(C8) P0(C1) P0(C6) P0(C34) P0(C40) P0(C42) P0(C44) P0(C9) P0(C38) P0(C37) P0(C43) P0(C35) P0(C39) P0(C36) C3 C45 P1(C16) P1(C14) P1(C12) P1(C11) P1(C15) P1(C10) P1(C46) P1(C7) P1(C13) C5 Dt
D0 C24 C20 C18 P2(C48) P2(C47) P2(C25) P2(C27) P2(C31) P2(C19) P2(C17) P2(C32) P2(C49) P2(C23) P2(C26) P2(C28) P2(C29) P2(C21) P2(C22) P2(C33) P2(C30) Dt
--- 19226
D0 P2(C21) P2(C33) P2(C32) P2(C49) P2(C48) P2(C17) P2(C25) P2(C29) P2(C26) P2(C23) P2(C47) P2(C30) P2(C19) P2(C31) P2(C27) P2(C28) P2(C22) C18 C20 C24 C41 C0 C2 P0(C36) P0(C4) P0(C38) P0(C9) P0(C40) P0(C8) P0(C35) P0(C43) C3 C5 P1(C46) P1(C10) P1(C11) P1(C7) P1(C12) P1(C15) P1(C16) P1(C14) P1(C13) C45 P0(C6) P0(C42) P0(C44) P0(C37) P0(C34) P0(C1) P0(C39) Dt
--- 25714
D0 C41 C0 C2 P0(C43) P0(C6) P0(C40) P0(C9) P0(C39) P0(C42) P0(C4) P0(C1) P0(C44) P0(C36) P0(C38) P0(C37) P0(C8) P0(C34) P0(C35) C3 C45 P1(C16) P1(C11) P1(C13) P1(C10) P1(C14) P1(C12) P1(C15) P1(C46) C7 C5 Dt
D0 P2(C25) P2(C32) P2(C47) P2(C27) P2(C48) P2(C17) P2(C30) P2(C19) P2(C28) P2(C33) P2(C23) P2(C22) P2(C31) P2(C29) P2(C49) P2(C21) P2(C26) C18 C20 C24 Dt
--- 30261
D0 P2(C33) P2(C49) P2(C27) P2(C47) P2(C32) P2(C28) P2(C21) P2(C26) P2(C22) P2(C17) P2(C48) P2(C19) P2(C31) P2(C29) P2(C23) P2(C30) P2(C25) C18 C20 C24 C41 C0 C2 P0(C9) P0(C36) P0(C6) P0(C37) P0(C1) P0(C40) P0(C4) P0(C35) P0(C8) P0(C39) P0(C42) P0(C43) P0(C38) P0(C34) P0(C44) C3 C5 P1(C7) P1(C16) P1(C13) P1(C15) P1(C12) P1(C46) P1(C11) P1(C14) P1(C10) C45 Dt
--- 15035
D0 C41 C0 C2 P0(C43) P0(C4) P0(C6) P0(C9) P0(C34) P0(C39) P0(C8) P0(C37) P0(C36) P0(C1) P0(C44) P0(C35) P0(C40) P0(C38) P0(C42) C3 P1(C13) P1(C12) P1(C11) P1(C16) P1(C7) P1(C10) P1(C46) P1(C15) P1(C14) C45 C5 Dt
D0 C24 C20 C18 P2(C49) P2(C47) P2(C23) P2(C19) P2(C25) P2(C26) P2(C27) P2(C48) P2(C33) P2(C30) P2(C32) P2(C29) P2(C22) P2(C31) P2(C17) P2(C28) P2(C21) Dt
--- 1581
D0 C41 C0 C2 P0(C6) P0(C4) P0(C35) P0(C1) P0(C38) P0(C42) P0(C39) P0(C44) P0(C9) P0(C8) P0(C34) P0(C37) P0(C36) P0(C43) P0(C40) C3 C45 P1(C7) P1(C12) P1(C11) P1(C14) P1(C46) P1(C10) P1(C16) P1(C13) P1(C15) C5 Dt
D0 P2(C33) P2(C25) P2(C19) P2(C22) P2(C21) P2(C17) P2(C31) P2(C27) P2(C47) P2(C28) P2(C48) P2(C49) P2(C23) P2(C26) P2(C29) P2(C30) P2(C32) C18 C20 C24 Dt
--- 1404
D0 C41 C0 C2 P0(C4) P0(C38) P0(C9) P0(C43) P0(C8) P0(C1) P0(C6) P0(C36) P0(C34) P0(C35) P0(C42) P0(C40) P0(C44) P0(C37) P0(C39) C3 C45 P1(C15) P1(C16) P1(C14) P1(C13) P1(C11) P1(C7) P1(C10) P1(C12) P1(C46) C5 Dt
D0 P2(C28) P2(C48) P2(C23) P2(C47) P2(C27) P2(C32) P2(C22) P2(C31) P2(C17) P2(C30) P2(C21) P2(C49) P2(C29) P2(C26) P2(C33) P2(C19) P2(C25) C18 C20 C24 Dt
--- 7310
D0 C41 P0(C38) P0(C44) P0(C4) P0(C8) P0(C43) P0(C6) P0(C40) P0(C35) P0(C42) P0(C37) P0(C36) P0(C39) P0(C9) P0(C34) C0 C2 P1(C14) P1(C11) P1(C16) P1(C46) P1(C10) P1(C12) P1(C15) P1(C7) P1(C13) C45 C3 C5 C1 Dt
D0 P2(C17) P2(C32) P2(C33) P2(C21) P2(C19) P2(C47) P2(C30) P2(C28) P2(C48) P2(C26) P2(C31) P2(C29) P2(C22) P2(C23) P2(C49) P2(C25) P2(C27) C18 C20 C24 Dt
--- 10890
D0 P2(C29) P2(C30) P2(C32) P2(C28) P2(C23) P2(C17) P2(C25) P2(C22) P2(C19) P2(C26) P2(C48) P2(C31) P2(C47) P2(C27) P2(C49) P2(C33) P2(C21) C18 C20 C24 C41 C5 P1(C13) P1(C12) P1(C11) P1(C14) P1(C10) P1(C7) P1(C15) P1(C16) P1(C46) C45 C3 C2 C0 P0(C40) P0(C44) P0(C6) P0(C37) P0(C1) P0(C35) P0(C4) P0(C8) P0(C39) P0(C38) P0(C43) P0(C9) P0(C34) P0(C36) P0(C42) Dt
--- 4204
D0 P2(C26) P2(C33) P2(C29) P2(C48) P2(C28) P2(C32) P2(C25) P2(C31) P2(C30) P2(C22) P2(C27) P2(C19) P2(C47) P2(C23) P2(C21) P2(C17) P2(C49) C18 C20 C24 C41 C0 C2 P0(C42) P0(C40) P0(C6) P0(C9) P0(C4) P0(C8) P0(C43) P0(C39) P0(C38) P0(C35) P0(C36) P0(C34) P0(C44) P0(C37) P0(C1) C3 C5 P1(C12) P1(C13) P1(C46) P1(C15) P1(C16) P1(C10) P1(C11) P1(C7) P1(C14) C45 Dt
--- 21238
D0 C41 C3 C45 P1(C15) P1(C13) P1(C14) P1(C46) P1(C12) P1(C10) P1(C16) P1(C11) P1(C7) P0(C35) P0(C6) P0(C34) P0(C40) P0(C43) P0(C4) P0(C8) P0(C42) P0(C9) P0(C44) P0(C37) P0(C39) P0(C38) P0(C1) C0 C2 P0(C36) C5 Dt
D0 C24 C20 C18 P2(C27) P2(C17) P2(C25) P2(C22) P2(C30) P2(C31) P2(C28) P2(C29) P2(C19) P2(C48) P2(C47) P2(C23) P2(C33) P2(C32) P2(C26) P2(C49) P2(C21) Dt
--- 949
D0 C5 C45 P1(C46) P1(C10) P1(C13) P1(C12) P1(C11) P1(C7) P1(C15) P1(C16) P1(C14) P0(C39) P0(C4) P0(C38) P0(C9) P0(C42) P0(C43) P0(C34) P0(C44) P0(C35) P0(C36) P0(C1) P0(C40) P0(C8) P0(C37) P0(C6) C3 C2 C0 C41 Dt
D0 P2(C32) P2(C47) P2(C31) P2(C21) P2(C48) P2(C49) P2(C26) P2(C23) P2(C28) P2(C33) P2(C19) P2(C22) P2(C25) P2(C29) P2(C17) P2(C27) P2(C30) C18 C20 C24 Dt
--- 18829
D0 C5 P1(C14) P1(C7) P1(C13) P1(C10) P1(C12) P1(C16) P1(C46) P1(C15) P1(C11) C45 C44 C3 P0(C40) P0(C43) P0(C38) P0(C9) P0(C1) P0(C36) P0(C42) P0(C39) P0(C34) P0(C8) P0(C4) P0(C37) P0(C6) P0(C35) C2 C0 C41 Dt
D0 C24 C20 C18 P2(C29) P2(C48) P2(C21) P2(C27) P2(C19) P2(C49) P2(C32) P2(C31) P2(C30) P2(C23) P2(C26) P2(C25) P2(C47) P2(C28) P2(C17) P2(C22) P2(C33) Dt
--- 27705
D0 C20 C18 C41 C0 C2 P0(C38) P0(C1) P0(C37) P0(C39) P0(C8) P0(C40) P0(C9) P0(C42) P0(C36) P0(C43) P0(C34) P0(C6) P0(C4) P0(C35) P0(C44) C3 C45 P1(C46) P1(C16) P1(C13) P1(C10) P1(C7) P1(C12) P1(C14) P1(C15) P1(C11) C5 C24 P2(C29) P2(C31) P2(C27) P2(C19) P2(C21) P2(C32) P2(C28) P2(C49) P2(C22) P2(C30) P2(C25) P2(C26) P2(C48) P2(C23) P2(C47) P2(C17) P2(C33) Dt
--- 29261
D0 C20 C18 C41 C0 C2 P0(C1) P0(C6) P0(C35) P0(C42) P0(C44) P0(C43) P0(C36) P0(C34) P0(C38) P0(C9) P0(C37) P0(C39) P0(C4) P0(C8) P0(C40) C3 C45 P1(C10) P1(C7) P1(C16) P1(C11) P1(C13) P1(C14) P1(C12) P1(C46) P1(C15) C5 C24 P2(C28) P2(C30) P2(C27) P2(C29) P2(C25) P2(C48) P2(C22) P2(C26) P2(C23) P2(C47) P2(C31) P2(C32) P2(C19) P2(C33) P2(C17) P2(C49) P2(C21) Dt
--- 30139
D0 C41 C0 C2 P0(C9) P0(C8) P0(C6) P0(C36) P0(C42) P0(C34) P0(C43) P0(C39) P0(C35) P0(C37) P0(C38) P0(C44) P0(C4) P0(C1) P0(C40) C3 C45 P1(C13) P1(C7) P1(C14) P1(C11) P1(C16) P1(C12) P1(C10) P1(C46) P1(C15) C5 Dt
D0 P2(C49) P2(C17) P2(C27) P2(C28) P2(C32) P2(C25) P2(C19) P2(C29) P2(C31) P2(C47) P2(C33) P2(C21) P2(C30) P2(C22) P2(C26) P2(C23) P2(C48) C18 C20 C24 Dt
--- 19105
D0 C41 C0 C2 P0(C40) P0(C8) P0(C37) P0(C39) P0(C4) P0(C42) P0(C6) P0(C35) P0(C44) P0(C36) P0(C38) P0(C43) P0(C9) P0(C34) P0(C1) C3 C45 P1(C14) P1(C11) P1(C46) P1(C16) P1(C15) P1(C7) P1(C12) P1(C13) P1(C10) C5 Dt
D0 C24 C20 C18 P2(C19) P2(C27) P2(C26) P2(C32) P2(C49) P2(C33) P2(C48) P2(C29) P2(C47) P2(C28) P2(C25) P2(C30) P2(C21) P2(C17) P2(C22) P2(C23) P2(C31) Dt
--- 3533
D0 C41 C0 C2 P0(C40) P0(C8) P0(C34) P0(C42) P0(C43) P0(C4) P0(C44) P0(C36) P0(C1) P0(C9) P0(C37) P0(C39) P0(C35) P0(C6) P0(C38) C3 C45 P1(C10) P1(C14) P1(C11) P1(C12) P1(C46) P1(C7) P1(C15) C5 C16 C13 P2(C23) P2(C19) P2(C28) P2(C21) P2(C32) P2(C31) P2(C47) P2(C33) P2(C48) P2(C17) P2(C22) P2(C26) P2(C30) P2(C29) P2(C25) P2(C27) P2(C49) Dt
D0 C18 C20 C24 Dt
--- 8291
D0 C5 C7 P1(C10) P1(C15) P1(C16) P1(C46) P1(C12) P1(C13) P1(C11) P1(C14) C45 P0(C9) P0(C8) P0(C43) P0(C44) P0(C35) P0(C1) P0(C36) P0(C6) P0(C34) P0(C4) P0(C39) P0(C40) P0(C38) P0(C42) P0(C37) C3 C2 C0 C41 Dt
D0 C24 C20 C18 P2(C26) P2(C48) P2(C29) P2(C27) P2(C25) P2(C22) P2(C32) P2(C23) P2(C21) P2(C19) P2(C30) P2(C31) P2(C33) P2(C17) P2(C47) P2(C28) P2(C49) Dt
--- 12098
D0 C18 C20 P2(C32) P2(C17) P2(C33) P2(C30) P2(C28) P2(C48) P2(C26) P2(C29) P2(C31) P2(C23) P2(C25) P2(C22) P2(C21) P2(C19) P2(C27) P2(C49) P2(C47) C41 C0 C2 P0(C9) P0(C36) P0(C1) P0(C43) P0(C6) P0(C42) C3 C45 P1(C13) P1(C10) P1(C16) P1(C14) P1(C46) P0(C38) P0(C4) P0(C35) P0(C34) P0(C44) P0(C40) P0(C8) P0(C39) P0(C37) P1(C11) P1(C7) P1(C15) P1(C12) C5 C24 Dt
--- 24047
D0 C18 C20 C24 C41 C5 P1(C10) P1(C13) P1(C14) P1(C11) P1(C16) P1(C46) P1(C7) P1(C15) P1(C12) C45 C3 P0(C44) P0(C4) P0(C40) P0(C6) P0(C34) P0(C9) P0(C36) P0(C43) P0(C8) P0(C39) P0(C42) P0(C38) P0(C35) P0(C37) P0(C1) C2 C0 P2(C33) P2(C28) P2(C25) P2(C27) P2(C26) P2(C31) P2(C32) P2(C49) P2(C30) P2(C22) P2(C19) P2(C23) P2(C17) P2(C21) P2(C47) P2(C29) P2(C48) Dt
--- 29308
