route
D0 P3(C94) P3(C89) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C16) P2(C15) P2(C57) P2(C8) P2(C14) P2(C46) P2(C10) P2(C74) C96 C9 C12 P1(C88) P1(C82) P1(C73) P1(C51) P1(C98) P1(C76) P1(C19) P1(C20) P1(C18) P1(C47) P1(C48) P1(C21) C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 P0(C41) P0(C42) P0(C53) P0(C66) P0(C25) P0(C93) P0(C31) P0(C71) P0(C30) P0(C40) P0(C36) P0(C95) P0(C70) P0(C38) P3(C97) P3(C91) P3(C62) P3(C55) P3(C50) P3(C65) P3(C54) P3(C63) P3(C79) P3(C90) P3(C67) P3(C83) Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C2) P4(C72) P4(C45) P4(C1) P4(C0) P4(C52) P4(C77) P4(C78) P4(C6) P4(C3) P4(C99) P4(C5) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 26613
D0 C64 C81 C68 C87 C11 C13 C56 C85 C86 C58 P2(C10) P2(C46) P2(C16) P2(C57) P2(C15) P2(C74) P2(C8) P2(C14) C96 C9 C12 P3(C55) P3(C63) P3(C91) P3(C65) P3(C97) P3(C89) C90 P3(C50) P3(C67) P3(C83) P3(C54) P3(C94) P3(C79) P3(C62) P0(C66) P0(C40) P0(C31) P0(C71) P0(C95) P0(C36) P0(C41) P0(C25) P0(C70) P0(C30) P0(C53) P0(C93) P0(C42) P0(C38) C92 Dt
D0 C28 C26 C27 C32 C61 C22 C75 C29 C33 C49 C84 C17 C24 C23 P1(C51) P1(C73) P1(C98) P1(C18) P1(C88) P1(C21) P1(C19) P1(C47) P1(C48) P1(C20) P1(C82) P1(C76) Dt
D0 C44 C4 C7 P4(C0) P4(C3) P4(C6) P4(C5) P4(C45) P4(C2) P4(C1) P4(C52) P4(C99) P4(C78) P4(C77) P4(C72) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C60 C80 Dt
--- 11084
D0 P0(C66) P0(C36) P0(C38) P0(C30) P0(C70) P0(C25) P0(C42) P0(C40) P0(C93) P0(C41) P0(C53) P0(C31) P0(C71) P0(C95) P3(C79) P3(C90) P3(C50) P3(C94) P3(C62) P3(C91) C64 C81 P1(C47) P1(C73) P1(C21) P1(C18) P1(C76) P1(C98) P1(C88) P1(C19) P1(C82) P1(C48) P1(C20) P1(C51) C22 C17 C75 C56 C85 C86 C58 C96 C9 Dt
D0 C68 C87 C11 C13 P4(C2) P4(C5) P4(C1) P4(C0) P4(C99) P4(C45) P4(C72) P4(C77) P4(C78) P4(C6) P4(C3) P4(C52) C7 C59 C12 P2(C74) P2(C15) P2(C16) P2(C8) P2(C14) P2(C46) P2(C10) P2(C57) C24 C23 Dt
D0 P3(C54) P3(C83) P3(C67) P3(C63) P3(C89) P3(C97) P3(C55) P3(C65) C84 C32 C61 C26 C27 C29 C28 C33 C49 C80 C60 C69 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
--- 31731
D0 P0(C40) P0(C41) P0(C95) P0(C66) P0(C53) P0(C36) P0(C30) P0(C31) C32 C61 C28 C26 C27 C29 C33 C49 C92 P0(C93) P0(C42) P0(C25) P0(C38) P0(C70) P0(C71) P3(C55) P3(C97) P3(C63) C90 P3(C62) P3(C83) P3(C65) P3(C94) P3(C67) P3(C50) P3(C89) P3(C79) P3(C54) P3(C91) Dt
D0 C64 C81 C51 P1(C20) P1(C73) P1(C18) P1(C82) P1(C47) P1(C19) P1(C21) P1(C98) P1(C88) P1(C76) P1(C48) C22 C17 C75 C84 C56 C85 C86 C58 P2(C57) P2(C46) P2(C8) P2(C14) P2(C10) P2(C16) P2(C74) P2(C15) C96 C9 C12 C24 C23 Dt
D0 C68 C87 C11 C13 P4(C5) P4(C72) P4(C0) P4(C77) P4(C3) P4(C99) P4(C52) P4(C45) P4(C6) P4(C2) P4(C1) P4(C78) C7 C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C60 C80 Dt
--- 17126
D0 P3(C63) P3(C79) P3(C94) P3(C89) P3(C50) P3(C97) P3(C54) P3(C83) P3(C65) P3(C91) P3(C90) P3(C62) P3(C67) P3(C55) P0(C31) P0(C38) P0(C36) P0(C41) P0(C42) P0(C53) P0(C71) P0(C25) P0(C66) P0(C40) P0(C95) P0(C70) P0(C93) P0(C30) C61 C49 C80 C60 Dt
D0 C81 C64 C22 P1(C20) P1(C76) P1(C82) P1(C18) P1(C51) P1(C98) P1(C19) P1(C21) P1(C48) P1(C47) P1(C88) P1(C73) C56 C85 C86 C58 P2(C14) P2(C15) P2(C10) P2(C8) P2(C74) P2(C16) P2(C57) P2(C46) C96 C9 C12 C59 Dt
D0 C68 C87 C11 C13 P4(C99) P4(C52) P4(C2) P4(C77) P4(C5) P4(C78) P4(C72) P4(C6) P4(C3) P4(C1) P4(C0) P4(C45) C7 C69 Dt
D0 C84 C32 C27 C26 C28 C29 C33 C75 C17 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
--- 26760
D0 C64 C81 C68 C87 C11 C13 C86 C85 C56 P1(C18) P1(C21) P1(C88) P1(C47) P1(C48) P1(C73) P1(C98) P1(C51) P1(C19) P1(C82) P1(C76) P1(C20) C58 P2(C16) P2(C15) P2(C10) P2(C8) P2(C74) P2(C57) P2(C46) P2(C14) C96 C9 C12 C59 P4(C77) P4(C78) P4(C1) P4(C6) P4(C52) P4(C2) P4(C3) P4(C5) P4(C72) P4(C0) P4(C99) P4(C45) Dt
D0 P3(C62) P3(C50) P3(C91) P3(C65) P3(C79) P3(C63) P3(C90) P3(C54) P3(C67) P3(C97) P3(C89) P3(C55) P3(C94) P3(C83) P0(C70) P0(C36) P0(C30) P0(C40) P0(C93) P0(C42) P0(C71) P0(C53) P0(C41) P0(C31) P0(C38) P0(C25) P0(C95) P0(C66) C61 C84 C22 C17 C75 C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C44 C4 C7 C69 Dt
--- 22692
D0 P3(C90) P3(C54) P3(C50) P3(C55) P3(C91) P3(C65) P3(C97) P3(C79) P3(C83) P3(C62) P3(C89) P3(C94) P3(C67) P3(C63) C61 P0(C66) P0(C41) P0(C25) P0(C30) P0(C95) P0(C42) P0(C36) P0(C71) P0(C38) P0(C53) P0(C70) P0(C31) P0(C93) P0(C40) C80 C60 Dt
D0 C68 C87 C81 C56 P1(C73) P1(C98) P1(C19) P1(C82) P1(C21) P1(C47) P1(C88) P1(C18) P1(C20) P1(C48) P1(C76) P1(C51) C85 C86 C58 P2(C74) P2(C15) P2(C10) P2(C8) P2(C16) P2(C46) P2(C14) P2(C57) C96 C9 C12 Dt
D0 C11 C13 C44 C4 C7 P4(C0) P4(C78) P4(C52) P4(C77) P4(C99) P4(C1) P4(C3) P4(C5) P4(C45) P4(C6) P4(C2) P4(C72) C59 Dt
D0 C84 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C22 C17 C75 C24 C23 Dt
--- 13301
D0 C64 C81 C11 C13 C58 P2(C10) P2(C74) P2(C57) P2(C15) P2(C14) P2(C8) P2(C46) P2(C16) C22 C75 P1(C98) P1(C82) P1(C21) P1(C47) P1(C73) P1(C18) P1(C51) P1(C76) P1(C19) P1(C88) P1(C48) C56 C85 C86 C96 C9 C12 Dt
D0 C68 C87 C60 C80 P0(C95) P0(C25) P0(C36) P0(C53) P0(C41) P0(C93) P0(C70) P0(C31) P0(C42) P0(C66) P0(C71) P0(C38) P0(C40) P0(C30) P3(C55) P3(C94) P3(C67) P3(C79) P3(C91) P3(C63) P3(C50) P3(C54) P3(C62) P3(C65) P3(C83) P3(C89) C90 P3(C97) Dt
D0 C44 C4 C7 P4(C52) P4(C3) P4(C99) P4(C72) P4(C78) P4(C45) P4(C6) P4(C0) P4(C77) P4(C1) P4(C5) P4(C2) C59 C69 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C84 C17 C20 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
--- 29445
D0 P3(C50) P3(C94) P3(C97) P3(C54) C28 C26 C27 C32 C61 C84 C75 C29 C33 C49 P0(C25) P0(C66) P0(C42) P0(C31) P0(C53) P0(C30) P0(C95) P0(C93) P0(C71) P0(C38) P0(C70) P0(C40) P0(C41) P0(C36) P3(C67) C90 P3(C63) P3(C65) P3(C55) P3(C91) P3(C79) P3(C83) P3(C89) P3(C62) C9 C12 C59 P4(C78) P4(C72) P4(C6) P4(C77) P4(C45) P4(C2) P4(C52) P4(C3) P4(C0) P4(C1) P4(C5) C99 Dt
D0 C64 C22 C17 P1(C47) P1(C73) P1(C21) P1(C48) P1(C82) P1(C19) P1(C88) P1(C20) P1(C76) P1(C18) P1(C51) P1(C98) C56 C85 C86 C58 C96 P2(C8) P2(C10) P2(C74) P2(C46) P2(C15) P2(C57) P2(C14) P2(C16) C24 C23 Dt
D0 C68 C81 C11 C13 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C44 C4 C7 C69 Dt
--- 1786
D0 P0(C66) P0(C53) P0(C31) P0(C40) P0(C38) P0(C36) P0(C93) P0(C41) P0(C70) P0(C95) P0(C42) P0(C25) P0(C71) C32 C61 C30 C28 C26 C27 C29 C33 C49 P3(C63) P3(C83) P3(C65) P3(C50) P3(C67) P3(C62) P3(C90) P3(C79) P3(C91) P3(C97) P3(C94) P3(C55) P3(C54) C89 Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 P2(C8) P2(C15) P2(C16) P2(C14) P2(C57) P2(C46) P2(C10) P2(C74) C96 C9 C12 C24 C23 Dt
D0 C64 P1(C20) P1(C73) P1(C98) P1(C18) P1(C21) P1(C82) P1(C76) P1(C88) P1(C48) P1(C19) P1(C51) P1(C47) C22 C17 C75 C84 C80 C60 C69 Dt
D0 C44 C4 C7 P4(C52) P4(C6) P4(C3) P4(C99) P4(C0) P4(C2) P4(C45) P4(C78) P4(C5) P4(C77) P4(C72) P4(C1) C59 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
--- 19226
D0 C32 C27 C26 C28 C29 C33 C75 C84 C49 C92 P0(C41) P0(C31) P0(C25) P0(C42) P0(C40) P0(C53) P0(C93) P0(C70) P0(C95) P0(C30) P0(C66) P0(C36) P0(C71) P0(C38) P3(C50) P3(C97) P3(C65) P3(C83) P3(C54) P3(C91) P3(C62) P3(C63) P3(C55) P3(C90) P3(C79) P3(C89) Dt
D0 P3(C67) P3(C94) C61 C22 C17 P1(C48) P1(C73) P1(C51) P1(C88) P1(C20) P1(C47) P1(C21) P1(C18) P1(C82) P1(C19) P1(C98) P1(C76) C56 C85 C86 C58 P2(C74) P2(C15) P2(C57) P2(C14) P2(C10) P2(C46) P2(C16) P2(C8) C96 C9 C12 C24 C23 Dt
D0 P4(C78) P4(C52) P4(C1) P4(C3) P4(C5) P4(C45) P4(C0) P4(C72) P4(C77) P4(C6) P4(C2) P4(C99) C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C81 C68 C87 C11 C13 C7 C59 Dt
D0 C60 C80 Dt
--- 25714
D0 C32 C27 C26 C28 C29 C33 C49 C92 P0(C93) P0(C42) P0(C41) P0(C40) P0(C66) P0(C25) P0(C71) P0(C95) P0(C53) P0(C38) P0(C70) P0(C36) P0(C31) P0(C30) P3(C67) P3(C90) P3(C83) P3(C89) P3(C62) P3(C65) P3(C94) P3(C55) P3(C54) P3(C91) P3(C79) P3(C63) Dt
D0 C64 C51 P1(C76) P1(C19) P1(C48) P1(C82) P1(C18) P1(C47) P1(C20) P1(C21) P1(C98) P1(C73) P1(C88) C22 C56 C85 C86 C58 P2(C15) P2(C8) P2(C46) P2(C10) P2(C74) P2(C14) P2(C16) P2(C57) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C52) P4(C77) P4(C6) P4(C5) P4(C1) P4(C45) P4(C99) P4(C72) P4(C3) P4(C78) P4(C0) P4(C2) C59 Dt
D0 P3(C50) P3(C97) C61 C84 C75 C17 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 30261
D0 C32 C27 C26 C28 C29 C33 C49 C92 P0(C71) P0(C66) P0(C38) P0(C25) P0(C36) P0(C30) P0(C93) P0(C40) P0(C95) P0(C53) P0(C41) P0(C31) P0(C70) P0(C42) P3(C89) P3(C97) P3(C91) P3(C90) P3(C54) P3(C55) P3(C63) P3(C62) P3(C50) P3(C65) P3(C94) P3(C79) Dt
D0 C64 C22 P1(C51) P1(C20) P1(C47) P1(C98) P1(C18) P1(C82) P1(C73) P1(C19) P1(C48) P1(C21) P1(C88) P1(C76) C85 C86 C58 P2(C46) P2(C74) P2(C15) P2(C16) P2(C8) P2(C57) P2(C10) P2(C14) C96 C9 C12 C24 C23 Dt
D0 P3(C67) P3(C83) C61 C84 C75 C17 C56 C81 C7 P4(C99) P4(C45) P4(C2) P4(C5) P4(C77) P4(C78) P4(C52) P4(C0) P4(C6) P4(C72) P4(C1) P4(C3) C59 Dt
D0 C11 C13 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 15035
D0 C32 C27 C26 C28 C29 C33 C49 C92 P0(C36) P0(C53) P0(C66) P0(C70) P0(C41) P0(C95) P0(C25) P0(C93) P0(C71) P0(C42) P0(C40) P0(C31) P0(C30) P0(C38) P3(C94) P3(C91) P3(C63) P3(C55) P3(C65) P3(C79) P3(C83) P3(C97) P3(C50) P3(C89) Dt
D0 C64 C81 C11 C13 C58 P2(C57) P2(C46) P2(C8) P2(C16) P2(C14) P2(C15) P2(C10) P2(C74) P1(C73) P1(C19) P1(C82) P1(C98) P1(C88) P1(C76) P1(C48) P1(C51) P1(C21) P1(C47) P1(C18) P1(C20) C22 C17 C75 C84 C80 C60 Dt
D0 C68 C87 C7 P4(C5) P4(C3) P4(C6) P4(C52) P4(C99) P4(C45) P4(C77) P4(C78) P4(C0) P4(C2) P4(C1) P4(C72) C59 Dt
D0 P3(C54) P3(C90) P3(C62) P3(C67) C61 C56 C85 C86 C96 C9 C12 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
--- 1581
D0 P3(C79) P3(C62) P3(C94) P3(C55) P3(C89) P3(C50) C64 C44 C4 C35 C43 C39 C37 C34 C92 P0(C66) P0(C25) P0(C71) P0(C42) P0(C30) P0(C70) P0(C53) P0(C41) P0(C40) P0(C36) P0(C93) P0(C31) P0(C95) P0(C38) P3(C97) P3(C83) P3(C63) C90 P3(C65) P3(C54) P3(C91) P3(C67) Dt
D0 C68 C11 C13 C87 C81 C56 P1(C76) P1(C48) P1(C82) P1(C98) P1(C21) P1(C51) P1(C88) P1(C73) P1(C20) P1(C19) P1(C18) P1(C47) C85 C86 C58 P2(C15) P2(C57) P2(C10) P2(C8) P2(C16) P2(C46) P2(C74) P2(C14) C96 C9 C12 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C78) P4(C1) P4(C52) P4(C5) P4(C72) P4(C45) P4(C3) P4(C77) P4(C0) P4(C99) P4(C6) P4(C2) C59 C69 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
--- 1404
D0 C68 C87 C11 C13 C56 P1(C88) P1(C48) P1(C82) P1(C98) P1(C19) P1(C18) P1(C76) P1(C20) P1(C21) P1(C73) P1(C51) C85 C86 C58 P2(C57) P2(C14) P2(C10) P2(C46) P2(C15) P2(C74) P2(C8) P2(C16) C96 C9 C12 Dt
D0 C60 C80 P0(C36) P0(C71) P0(C41) P0(C38) P0(C95) P0(C70) P0(C40) P0(C31) P0(C53) P0(C30) P0(C93) P0(C42) P0(C66) P0(C25) P3(C90) P3(C50) P3(C79) P3(C65) P3(C55) P3(C83) P3(C89) P3(C54) P3(C62) P3(C94) P3(C91) P3(C63) P3(C97) P3(C67) Dt
D0 C44 C4 C7 P4(C99) P4(C6) P4(C3) P4(C5) P4(C45) P4(C1) P4(C78) P4(C2) P4(C72) P4(C52) P4(C77) P4(C0) C59 Dt
D0 C28 C26 C27 C32 C61 C84 C75 C29 C33 C49 C92 Dt
D0 C64 C81 P1(C47) C22 C17 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
--- 7310
D0 C44 C4 C35 C43 C39 C37 C34 C92 P0(C38) P0(C70) P0(C31) P0(C40) P0(C30) P0(C25) P0(C36) P0(C95) P0(C66) P0(C93) P0(C53) P0(C41) P0(C42) P0(C71) P3(C97) P3(C79) P3(C62) P3(C55) P3(C63) P3(C89) P3(C83) P3(C65) P3(C54) C90 Dt
D0 P3(C94) P3(C50) P3(C91) P3(C67) C61 C22 C17 C75 C56 C85 C86 C58 P2(C15) P2(C14) P2(C16) P2(C8) P2(C46) P2(C10) P2(C57) P2(C74) C96 C9 C12 C24 C23 Dt
D0 C64 C81 P1(C82) P1(C51) P1(C18) P1(C21) P1(C48) P1(C47) P1(C76) P1(C73) P1(C20) P1(C19) P1(C88) P1(C98) C84 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C68 C87 C11 C13 P4(C52) P4(C77) P4(C72) P4(C99) P4(C45) P4(C1) P4(C6) P4(C5) P4(C0) P4(C78) P4(C2) P4(C3) C7 C59 Dt
--- 10890
D0 P3(C94) P3(C91) P3(C97) C61 C84 C22 P1(C88) P1(C82) P1(C73) P1(C21) P1(C98) P1(C76) P1(C48) P1(C18) P1(C19) P1(C47) P1(C20) P1(C51) C85 C86 C58 P2(C46) P2(C14) P2(C8) P2(C10) P2(C16) P2(C74) P2(C57) P2(C15) C96 C56 C49 C92 P0(C31) P0(C25) P0(C30) P0(C36) P0(C53) P0(C93) P0(C41) P0(C42) P0(C66) P0(C40) P0(C71) P0(C38) P0(C95) P0(C70) C90 P3(C79) P3(C67) P3(C55) P3(C62) P3(C83) P3(C50) P3(C54) P3(C65) P3(C63) P3(C89) Dt
D0 C44 C4 C7 P4(C72) P4(C77) P4(C3) P4(C99) P4(C1) P4(C5) P4(C2) P4(C0) P4(C45) P4(C6) P4(C52) P4(C78) C59 Dt
D0 C32 C27 C26 C28 C29 C33 C75 C17 C24 C23 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C60 C80 Dt
--- 4204
D0 P3(C54) P3(C94) P3(C67) P3(C97) P3(C65) P3(C63) P3(C50) P3(C62) P3(C55) P3(C90) P3(C91) P3(C83) P3(C79) P3(C89) P0(C95) P0(C31) P0(C53) P0(C66) P0(C30) C32 C27 C26 C28 C29 C33 C49 C92 P0(C41) P0(C70) P0(C38) P0(C71) P0(C25) P0(C42) P0(C93) P0(C40) P0(C36) Dt
D0 C64 C81 C11 C13 C58 P2(C16) P2(C46) P2(C14) P2(C74) P2(C8) P2(C57) P2(C10) P2(C15) C22 P1(C82) P1(C88) P1(C98) P1(C20) P1(C47) P1(C73) P1(C19) P1(C48) P1(C51) P1(C76) P1(C18) P1(C21) C56 C85 C86 C96 C9 C12 Dt
D0 C44 C4 C7 P4(C5) P4(C72) P4(C52) P4(C3) P4(C2) P4(C77) P4(C45) P4(C6) P4(C78) P4(C99) P4(C0) P4(C1) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C61 C84 C75 C17 C24 C23 Dt
D0 C68 C87 C60 C80 Dt
--- 21238
D0 P3(C83) P3(C97) P3(C63) P3(C90) P3(C62) P3(C54) P3(C50) P3(C91) P3(C79) P3(C94) P3(C65) P3(C89) P3(C67) P3(C55) C64 C81 C68 C87 C11 C13 C86 C58 P2(C16) P2(C10) P2(C15) P2(C8) P2(C14) P2(C46) P2(C57) P2(C74) C96 C9 C12 P0(C30) P0(C71) P0(C31) P0(C66) P0(C36) P0(C25) P0(C40) P0(C93) P0(C41) P0(C42) P0(C53) P0(C70) P0(C38) P0(C95) Dt
D0 C61 C84 C22 C17 C75 C56 C85 P1(C98) P1(C47) P1(C51) P1(C48) P1(C21) P1(C82) P1(C18) P1(C88) P1(C76) P1(C19) P1(C20) P1(C73) C24 C23 Dt
D0 C80 C60 C7 P4(C3) P4(C2) P4(C99) P4(C45) P4(C5) P4(C77) P4(C52) P4(C1) P4(C0) P4(C72) P4(C78) P4(C6) C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
--- 949
D0 C44 C4 P4(C77) P4(C3) P4(C1) P4(C0) P4(C52) P4(C99) P4(C45) P4(C6) P4(C5) P4(C78) P4(C2) P4(C72) C13 C11 C81 C22 C17 C75 C84 C56 C85 C86 C58 P2(C16) P2(C8) P2(C46) P2(C15) P2(C57) P2(C74) P2(C10) P2(C14) C96 C9 C12 P1(C88) P1(C19) P1(C51) P1(C47) P1(C21) P1(C73) P1(C98) P1(C76) P1(C18) P1(C20) P1(C82) P1(C48) C24 C23 Dt
D0 C64 C32 C61 C28 C26 C27 C29 C33 C49 P0(C71) P0(C53) P0(C41) P0(C66) P0(C70) P0(C36) P0(C30) P0(C31) P0(C93) P0(C40) P0(C25) P0(C42) P0(C95) P0(C38) P3(C91) P3(C89) P3(C54) P3(C50) P3(C67) P3(C65) P3(C63) C90 P3(C55) P3(C97) P3(C62) P3(C83) P3(C94) P3(C79) Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C7 C59 Dt
D0 C80 C60 C69 Dt
--- 18829
D0 C61 C84 C22 C17 C75 P1(C51) P1(C88) P1(C21) P1(C82) P1(C19) C56 C85 C86 C58 C96 P2(C10) P2(C14) P2(C74) P2(C8) P2(C57) P2(C46) P2(C15) P2(C16) P1(C73) P1(C47) P1(C98) P1(C48) P1(C20) P1(C76) P1(C18) P3(C94) P3(C83) P3(C79) P3(C67) P3(C50) P3(C90) P3(C55) P3(C54) P3(C97) P3(C65) P3(C62) P3(C63) P3(C89) P3(C91) P0(C66) P0(C70) P0(C42) P0(C95) P0(C93) P0(C30) P0(C53) P0(C25) P0(C41) P0(C36) P0(C40) P0(C71) P0(C31) P0(C38) C92 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C5) P4(C6) P4(C72) P4(C77) P4(C2) P4(C99) P4(C78) P4(C52) P4(C0) P4(C45) P4(C3) P4(C1) C59 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
--- 27705
D0 C64 C22 P1(C98) P1(C20) P1(C21) P1(C19) P1(C76) P1(C47) P1(C73) P1(C82) P1(C48) P1(C51) P1(C18) P1(C88) C56 C85 C86 C58 P2(C57) P2(C14) P2(C16) P2(C15) P2(C10) P2(C8) P2(C74) P2(C46) C96 C9 C12 C59 P4(C0) P4(C5) P4(C1) P4(C77) P4(C2) P4(C3) P4(C52) P4(C6) P4(C78) P4(C99) P4(C72) P4(C45) Dt
D0 P3(C79) P3(C91) P3(C89) P3(C83) P3(C63) P3(C65) P3(C62) P3(C94) P3(C50) P3(C67) P3(C97) P3(C55) P3(C90) P3(C54) C84 C32 C27 C26 C28 C29 C33 C75 C17 C24 C23 Dt
D0 P0(C36) P0(C31) P0(C30) P0(C95) P0(C41) P0(C71) P0(C93) P0(C25) P0(C70) P0(C38) P0(C42) P0(C66) P0(C40) P0(C53) C61 C49 C80 C60 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C7 C69 Dt
--- 29261
D0 P0(C41) P0(C95) P0(C71) P0(C42) P0(C53) P0(C70) C61 C84 C75 C17 P1(C76) P1(C20) P1(C19) P1(C88) P1(C18) P1(C73) P1(C21) P1(C82) P1(C48) P1(C47) P1(C51) P1(C98) C85 C86 C58 P2(C74) P2(C14) P2(C15) P2(C16) P2(C8) P2(C10) P2(C46) P2(C57) C96 C56 P3(C94) P3(C97) P3(C63) P3(C55) P3(C79) P3(C50) P3(C67) P3(C54) C90 P3(C91) P3(C83) P3(C62) P3(C65) P3(C89) P0(C66) P0(C25) P0(C36) P0(C38) P0(C31) P0(C93) P0(C30) P0(C40) C92 Dt
D0 C44 C4 C7 P4(C45) P4(C3) P4(C2) P4(C78) P4(C6) P4(C72) P4(C5) P4(C52) P4(C99) P4(C0) P4(C1) P4(C77) C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C68 C87 C11 C13 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C81 C64 C22 C24 C23 Dt
--- 30139
D0 C81 C64 C22 C17 C75 C56 C85 C86 C58 C96 P2(C46) P2(C16) P2(C10) P2(C57) P2(C74) P2(C15) P2(C8) P2(C14) P1(C20) P1(C21) P1(C73) P1(C76) P1(C18) P1(C47) P1(C98) P1(C51) P1(C88) P1(C48) P1(C19) P1(C82) C24 C23 Dt
D0 P3(C91) P3(C89) P3(C79) P3(C62) P3(C67) P3(C97) P3(C94) P3(C90) P3(C50) P3(C63) P3(C65) P3(C83) P3(C55) P3(C54) C61 P0(C66) P0(C71) P0(C38) P0(C53) P0(C25) P0(C70) P0(C95) P0(C36) P0(C30) P0(C41) P0(C40) P0(C42) P0(C93) P0(C31) C80 C60 Dt
D0 C44 C4 C7 P4(C99) P4(C52) P4(C77) P4(C72) P4(C3) P4(C0) P4(C2) P4(C5) P4(C78) P4(C6) P4(C1) P4(C45) C59 Dt
D0 C84 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C68 C87 C11 C13 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
--- 19105
D0 P3(C90) P3(C55) P3(C91) P3(C50) P3(C89) P3(C79) P3(C63) P3(C65) P3(C67) P3(C97) P3(C54) P3(C62) P3(C94) P3(C83) P0(C93) P0(C42) P0(C41) P0(C66) P0(C25) P0(C30) P0(C31) P0(C95) P0(C71) P0(C38) P0(C36) P0(C70) P0(C40) P0(C53) C61 C84 C22 C17 C75 P1(C98) P1(C47) P1(C51) P1(C18) P1(C19) P1(C76) P1(C88) P1(C82) C85 C86 C58 P2(C46) P2(C74) P2(C16) P2(C8) P2(C15) P2(C14) P2(C10) P2(C57) C96 C12 Dt
D0 C44 C4 C7 P4(C6) P4(C99) P4(C0) P4(C1) P4(C5) P4(C77) P4(C45) P4(C52) P4(C3) P4(C2) P4(C72) P4(C78) C59 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C56 P1(C20) P1(C73) P1(C48) P1(C21) C24 C23 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
--- 3533
D0 P0(C70) P0(C31) P0(C42) P0(C41) C28 C26 C27 C32 C61 C84 C75 C29 C33 C49 C92 P0(C30) P0(C93) P0(C40) P0(C66) P0(C36) P0(C38) P0(C25) P0(C53) P0(C71) P0(C95) P3(C62) P3(C97) P3(C54) P3(C89) P3(C65) C90 P3(C55) P3(C50) P3(C94) P3(C91) P3(C79) P3(C83) P3(C63) P3(C67) Dt
D0 C64 C22 C17 P1(C98) P1(C20) P1(C51) P1(C19) P1(C48) P1(C73) P1(C88) P1(C47) P1(C76) P1(C18) P1(C21) P1(C82) C56 C85 C86 C58 P2(C46) P2(C57) P2(C15) P2(C10) P2(C74) P2(C14) P2(C16) P2(C8) C96 C9 C12 C24 C23 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C3) P4(C78) P4(C0) P4(C1) P4(C52) P4(C5) P4(C77) P4(C2) P4(C72) P4(C6) P4(C99) P4(C45) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 8291
D0 C64 C81 C11 C13 C58 P2(C57) P2(C8) P2(C46) P2(C14) P2(C10) P2(C16) P2(C15) P2(C74) P1(C82) P1(C76) P1(C73) P1(C88) P1(C51) P1(C98) P1(C48) P1(C19) P1(C18) P1(C21) P1(C47) C22 C20 C17 C75 C84 C92 P0(C31) P0(C66) P0(C42) P0(C40) P0(C41) P0(C36) P0(C25) P0(C70) P0(C71) P0(C53) P0(C95) P0(C38) P0(C30) P0(C93) P3(C97) P3(C50) P3(C62) P3(C90) P3(C54) P3(C91) P3(C79) P3(C67) P3(C89) P3(C83) P3(C63) P3(C55) Dt
D0 P3(C65) P3(C94) C32 C61 C28 C26 C27 C29 C33 C49 C56 C85 C86 C96 C9 C12 C24 C23 Dt
D0 C44 C4 C7 P4(C1) P4(C0) P4(C5) P4(C99) P4(C2) P4(C77) P4(C6) P4(C3) P4(C72) P4(C52) P4(C45) P4(C78) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 12098
D0 C32 C27 C26 C28 C29 C33 C75 C84 C49 C92 P0(C70) P0(C95) P0(C53) P0(C30) P0(C71) P0(C31) P0(C40) P0(C36) P0(C66) P0(C38) P0(C93) P0(C41) P0(C42) P0(C25) P3(C63) P3(C83) P3(C94) P3(C55) P3(C62) P3(C79) P3(C67) P3(C97) P3(C65) P3(C89) P3(C54) P3(C91) Dt
D0 P3(C50) P3(C90) C61 C22 C17 P1(C19) P1(C21) P1(C88) P1(C82) P1(C76) P1(C47) P1(C98) P1(C51) P1(C73) P1(C18) P1(C48) P1(C20) C56 C85 C86 C58 P2(C46) P2(C74) P2(C15) P2(C16) P2(C10) P2(C57) P2(C14) P2(C8) C96 C9 C12 C24 C23 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C2) P4(C5) P4(C45) P4(C52) P4(C77) P4(C1) P4(C72) P4(C3) P4(C0) P4(C99) P4(C78) P4(C6) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 24047
D0 C32 C27 C26 C28 C29 C84 C56 P1(C21) P1(C51) P1(C18) P1(C98) P1(C82) P1(C47) P1(C20) P1(C88) P1(C19) P1(C73) P1(C76) P1(C48) C85 C86 C58 P2(C14) P2(C74) P2(C46) P2(C15) P2(C10) P2(C57) P2(C16) P2(C8) C96 C9 C12 C24 C23 Dt
D0 P3(C79) P3(C89) P3(C63) P3(C97) P3(C65) P3(C62) P3(C90) P0(C71) P0(C95) P0(C25) P0(C66) P0(C53) P0(C38) C61 C22 C17 C75 C33 C49 C92 P0(C41) P0(C70) P0(C36) P0(C42) P0(C40) P0(C93) P0(C31) P0(C30) P3(C94) P3(C50) P3(C91) P3(C54) P3(C55) P3(C83) P3(C67) Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C3) P4(C52) P4(C0) P4(C1) P4(C45) P4(C6) P4(C78) P4(C99) P4(C2) P4(C77) P4(C5) P4(C72) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 29308
