route
D0 P2(C43) P2(C39) P2(C41) P2(C37) P2(C35) P2(C36) C32 P1(C27) P1(C33) P1(C22) P1(C31) P1(C19) P1(C21) P1(C28) P1(C18) P1(C30) P1(C23) C20 C17 C48 C47 C24 Dt
D0 C44 C4 P0(C45) P0(C14) P0(C3) P0(C0) P0(C11) P0(C13) P0(C6) P0(C9) P0(C5) P0(C7) P0(C1) P0(C2) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 C29 C26 C25 C49 Dt
--- 26613
D0 C44 C4 P0(C11) P0(C2) P0(C6) P0(C7) P0(C3) P0(C10) P0(C5) P0(C1) P0(C9) P0(C14) P0(C0) P0(C45) P0(C13) C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 Dt
D0 P1(C18) P1(C28) P1(C31) P1(C23) P1(C19) P1(C33) P1(C21) P1(C22) P1(C30) P1(C27) C32 C29 C26 C25 C49 P2(C41) P2(C35) P2(C43) P2(C36) P2(C39) P2(C37) C34 C42 Dt
D0 C38 C40 Dt
--- 11084
D0 C44 C4 P0(C5) P0(C14) P0(C13) P0(C2) P0(C6) P0(C11) P0(C0) P0(C1) P0(C9) P0(C45) P0(C7) P0(C10) P0(C3) C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C22) P1(C30) P1(C33) P1(C23) P1(C31) P1(C28) P1(C27) P1(C21) P1(C19) P1(C18) Dt
D0 C38 C40 C42 C34 P2(C37) P2(C36) P2(C41) P2(C39) P2(C35) P2(C43) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 31731
D0 C38 C44 C4 P0(C9) P0(C6) P0(C2) P0(C0) P0(C14) P0(C10) P0(C45) P0(C1) P0(C3) P0(C11) P0(C13) P0(C7) C5 C40 C42 C34 P2(C37) P2(C35) P2(C36) P2(C39) P2(C41) P2(C43) P1(C23) P1(C22) P1(C28) P1(C21) P1(C31) P1(C33) P1(C19) P1(C30) P1(C18) P1(C27) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 17126
D0 C44 C4 P0(C2) P0(C14) P0(C1) P0(C11) P0(C6) P0(C45) P0(C13) P0(C10) P0(C9) P0(C0) P0(C5) P0(C7) P0(C3) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C41) P2(C43) P2(C36) P2(C39) P2(C37) P2(C35) P1(C21) P1(C28) P1(C27) P1(C31) P1(C22) P1(C18) P1(C33) P1(C23) P1(C30) P1(C19) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 26760
D0 P0(C14) P0(C10) P0(C45) P0(C13) P0(C7) P0(C6) P0(C11) P0(C0) P0(C2) P0(C1) P0(C5) P0(C9) P0(C3) C4 C44 C40 C42 C34 P2(C39) P2(C37) P2(C35) P2(C36) P2(C41) P2(C43) P1(C33) P1(C18) P1(C31) P1(C19) P1(C23) P1(C22) P1(C21) P1(C30) P1(C28) P1(C27) Dt
D0 C38 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 22692
D0 P2(C35) P2(C36) P2(C43) P2(C39) P2(C37) P2(C41) P1(C30) P1(C27) P1(C23) P1(C21) P1(C19) P1(C31) P1(C18) P1(C28) P1(C33) P1(C22) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C11) P0(C13) P0(C3) P0(C2) P0(C0) P0(C5) P0(C7) C46 C15 C8 C12 C16 P0(C6) P0(C14) P0(C45) P0(C1) P0(C9) P0(C10) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 13301
D0 C44 C4 C38 C40 P2(C36) P2(C35) P2(C43) P2(C41) P2(C37) P2(C39) C34 C42 P0(C7) P0(C9) P0(C3) P0(C1) P0(C2) P0(C0) P0(C14) P0(C6) P0(C45) P0(C5) P0(C10) P0(C11) P0(C13) Dt
D0 P1(C28) P1(C21) P1(C22) P1(C18) P1(C27) P1(C31) P1(C33) P1(C30) P1(C23) P1(C19) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 29445
D0 C38 C40 C42 C34 P2(C39) P2(C35) P2(C36) P2(C41) P2(C43) P2(C37) P1(C19) P1(C33) P1(C23) P1(C21) P1(C30) P1(C28) P1(C27) P1(C22) P1(C31) P1(C18) Dt
D0 C44 C4 P0(C7) P0(C1) P0(C10) P0(C45) P0(C14) P0(C0) P0(C9) P0(C5) P0(C11) P0(C3) P0(C6) P0(C13) P0(C2) C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 1786
D0 P1(C33) P1(C18) P1(C28) P1(C22) P1(C21) P1(C31) P1(C27) P1(C23) P1(C30) P1(C19) C32 C29 C26 C25 C49 P2(C41) P2(C37) P2(C36) P2(C35) P2(C39) P2(C43) C34 C42 Dt
D0 C44 C4 P0(C3) P0(C1) P0(C9) P0(C14) P0(C7) P0(C2) P0(C13) P0(C0) P0(C5) P0(C11) P0(C45) P0(C6) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 19226
D0 P1(C21) P1(C33) P1(C27) P1(C18) P1(C30) P1(C19) P1(C22) P1(C23) P1(C31) P1(C28) C32 C29 C26 P2(C35) P2(C37) P2(C41) P2(C43) P2(C39) P2(C36) C40 C34 C42 Dt
D0 C38 C4 C44 C46 C15 C8 C12 C16 P0(C7) P0(C0) P0(C45) P0(C11) P0(C3) P0(C1) P0(C14) P0(C13) P0(C10) P0(C9) P0(C2) P0(C6) P0(C5) Dt
D0 C20 C17 C48 C49 C25 C47 C24 Dt
--- 25714
D0 C44 C4 C38 C40 C42 C34 P2(C35) P2(C36) P2(C43) P2(C37) P2(C41) P2(C39) P1(C30) P1(C22) P1(C21) P1(C23) P1(C33) P1(C19) P1(C28) P1(C27) P1(C31) P1(C18) Dt
D0 C46 C15 C8 C12 C16 P0(C11) P0(C1) P0(C6) P0(C5) P0(C3) P0(C7) P0(C0) P0(C45) P0(C9) P0(C13) P0(C14) P0(C2) P0(C10) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 30261
D0 C44 C4 P0(C6) P0(C45) P0(C2) C46 C15 C20 C17 C48 C8 C12 C16 P0(C3) P0(C0) P0(C1) P0(C9) P0(C14) P0(C11) P0(C13) P0(C7) P0(C10) P0(C5) Dt
D0 P2(C41) P2(C36) P2(C37) P2(C39) P2(C43) P2(C35) P1(C28) P1(C27) P1(C22) P1(C19) P1(C23) P1(C21) P1(C18) P1(C31) P1(C30) P1(C33) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 15035
D0 C38 C40 P1(C30) P1(C21) P1(C31) P1(C33) P1(C23) P1(C18) P1(C19) P1(C28) P1(C27) P1(C22) C25 C49 P2(C39) P2(C43) P2(C36) P2(C35) P2(C41) P2(C37) C34 C42 Dt
D0 C44 C4 P0(C1) P0(C0) P0(C10) P0(C45) P0(C6) P0(C3) P0(C5) P0(C14) P0(C2) P0(C9) P0(C11) P0(C13) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
--- 1581
D0 C44 C4 C38 C40 C42 C36 C34 P2(C41) P2(C35) P2(C39) P2(C43) P2(C37) P1(C33) P1(C28) P1(C30) P1(C27) P1(C19) P1(C23) P1(C22) P1(C18) P1(C31) P1(C21) Dt
D0 C46 C15 C8 C12 C16 P0(C14) P0(C2) P0(C7) P0(C6) P0(C3) P0(C1) P0(C13) P0(C0) P0(C10) P0(C11) P0(C9) P0(C5) P0(C45) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 1404
D0 C4 C44 C46 C15 C20 C17 C48 C8 C12 C16 P0(C1) P0(C3) P0(C6) P0(C2) P0(C14) P0(C13) P0(C9) P0(C7) P0(C0) P0(C5) P0(C45) P0(C11) P0(C10) Dt
D0 P1(C18) P1(C31) P1(C23) P1(C19) P1(C22) P2(C36) P2(C37) P2(C41) P2(C39) P2(C35) P2(C43) C38 C40 C34 C42 Dt
D0 P1(C28) P1(C21) P1(C27) P1(C30) P1(C33) C32 C29 C26 C25 C49 C47 C24 Dt
--- 7310
D0 P1(C18) P1(C21) P1(C31) P1(C30) P1(C19) P1(C23) P1(C28) P1(C27) P1(C22) P1(C33) C32 C26 C29 C20 C17 C48 C49 C25 P2(C39) P2(C41) P2(C43) P2(C35) P2(C36) P2(C37) C34 C42 P0(C3) P0(C9) P0(C10) P0(C7) P0(C13) P0(C5) P0(C11) P0(C6) P0(C14) P0(C1) P0(C2) P0(C0) P0(C45) Dt
D0 C4 C44 C46 C15 C8 C16 C12 C24 C47 Dt
D0 C38 C40 Dt
--- 10890
D0 C44 C4 P0(C5) P0(C45) P0(C13) P0(C1) P0(C11) P0(C10) P0(C9) P0(C14) P0(C0) P0(C2) P0(C7) P0(C3) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C36) P2(C43) P2(C35) P2(C41) P2(C39) P2(C37) P1(C33) P1(C23) P1(C19) P1(C30) P1(C22) P1(C27) P1(C18) P1(C21) P1(C31) P1(C28) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 4204
D0 P0(C14) P0(C3) P0(C1) P0(C2) P0(C13) P0(C0) P0(C9) P0(C45) P0(C10) P0(C7) P0(C5) P0(C11) P0(C6) C4 C44 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C23) P1(C28) P1(C21) P1(C31) P1(C27) P1(C22) P1(C33) P1(C18) P1(C19) P1(C30) Dt
D0 C38 C40 C42 C34 P2(C41) P2(C37) P2(C39) P2(C35) P2(C43) P2(C36) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 21238
D0 C38 P2(C43) P2(C39) P2(C41) P2(C36) P2(C35) P2(C37) C32 P1(C22) P1(C19) P1(C33) P1(C18) P1(C30) P1(C28) P1(C27) P1(C31) P1(C21) P1(C23) C29 C26 C25 C49 Dt
D0 P0(C13) P0(C6) P0(C14) P0(C3) P0(C7) P0(C11) P0(C0) P0(C10) P0(C5) P0(C2) P0(C9) P0(C45) P0(C1) C4 C44 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 949
D0 C44 C4 P0(C2) P0(C11) P0(C13) P0(C1) P0(C7) P0(C9) P0(C3) P0(C10) P0(C5) P0(C14) P0(C45) P0(C0) P0(C6) C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C23) P1(C27) P1(C22) P1(C19) P1(C30) P1(C21) P1(C31) P1(C28) P1(C33) P1(C18) Dt
D0 C38 C40 C42 C34 P2(C39) P2(C35) P2(C36) P2(C43) P2(C37) P2(C41) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 18829
D0 C44 C4 P0(C5) P0(C6) P0(C14) P0(C7) P0(C2) P0(C1) P0(C11) P0(C10) P0(C45) P0(C13) P0(C9) P0(C0) P0(C3) C46 C15 C20 C17 C48 C47 C24 Dt
D0 P2(C37) P2(C36) P2(C43) P2(C35) P2(C39) P2(C41) P1(C23) P1(C22) P1(C19) P1(C18) P1(C21) P1(C33) P1(C27) P1(C30) P1(C28) P1(C31) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
D0 C8 C12 C16 Dt
--- 27705
D0 P2(C39) P2(C35) P2(C37) P2(C41) P2(C36) P2(C43) C38 C44 C4 P0(C7) P0(C2) P0(C6) P0(C1) P0(C13) P0(C9) P0(C11) P0(C3) P0(C10) P0(C45) P0(C14) P0(C0) P0(C5) C8 C12 C16 Dt
D0 C46 C15 C20 C17 C48 C49 C25 P1(C19) P1(C33) P1(C30) P1(C27) P1(C22) P1(C21) P1(C18) P1(C31) P1(C28) P1(C23) C47 C24 Dt
D0 C32 C29 C26 C40 C34 C42 Dt
--- 29261
D0 P1(C33) P1(C28) P1(C31) P1(C21) P1(C18) P1(C23) P1(C27) P1(C22) P1(C19) P1(C30) C32 C29 C26 C25 C49 P2(C36) P2(C41) P2(C35) P2(C39) P2(C37) P2(C43) C34 C42 Dt
D0 C44 C4 P0(C1) P0(C45) P0(C13) P0(C5) P0(C2) P0(C6) P0(C11) P0(C7) P0(C3) P0(C0) P0(C10) P0(C9) P0(C14) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 30139
D0 P2(C37) P2(C35) P2(C39) P2(C36) P2(C43) P2(C41) C38 C44 C4 P0(C14) P0(C0) P0(C5) P0(C9) P0(C13) P0(C45) P0(C3) P0(C6) P0(C10) P0(C1) P0(C11) P0(C2) P0(C7) C40 C25 P1(C21) P1(C18) P1(C27) P1(C22) P1(C30) P1(C33) P1(C28) P1(C19) P1(C31) P1(C23) C49 C42 C34 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 19105
D0 P1(C21) P1(C18) P1(C22) P1(C28) P1(C31) P1(C33) P1(C27) P1(C19) P1(C30) P1(C23) C32 C29 C26 C25 C49 P2(C35) P2(C43) P2(C39) P2(C41) P2(C36) P2(C37) C34 C42 Dt
D0 C44 C4 P0(C7) P0(C5) P0(C1) P0(C13) P0(C45) P0(C3) P0(C10) P0(C14) P0(C11) P0(C2) P0(C9) P0(C0) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 3533
D0 P1(C30) P1(C21) P1(C22) P1(C27) P1(C28) P1(C19) P1(C23) P1(C18) P1(C33) P1(C31) C32 C29 C26 C25 C49 P2(C35) P2(C43) P2(C36) P2(C37) P2(C41) P2(C39) C34 C42 Dt
D0 C44 C4 P0(C0) P0(C7) P0(C45) P0(C1) P0(C10) P0(C2) P0(C5) P0(C9) P0(C6) P0(C13) P0(C14) P0(C11) P0(C3) C46 C15 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C8 C12 C16 Dt
--- 8291
D0 P0(C13) P0(C3) P0(C45) P0(C5) P0(C2) P0(C0) P0(C11) P0(C9) P0(C6) P0(C7) P0(C10) P0(C14) C4 C44 C38 C40 P2(C41) P2(C36) P2(C39) P2(C35) P2(C43) P2(C37) C34 C42 P1(C23) P1(C31) P1(C30) P1(C21) P1(C18) P1(C27) P1(C33) P1(C22) P1(C19) P1(C28) C47 C24 Dt
D0 C1 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 12098
D0 C44 C4 P0(C10) P0(C3) P0(C6) P0(C5) P0(C1) P0(C9) P0(C11) P0(C13) P0(C7) P0(C2) P0(C14) P0(C45) P0(C0) C46 C15 C8 C12 C16 Dt
D0 P1(C31) P1(C33) P1(C22) P1(C30) P1(C28) P1(C19) P1(C21) P1(C18) P1(C23) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C42 C34 P2(C43) P2(C37) P2(C39) P2(C35) P2(C36) P2(C41) Dt
D0 C20 C17 C48 C47 C24 Dt
--- 24047
D0 C44 C4 P0(C0) P0(C7) P0(C45) P0(C3) P0(C9) P0(C2) P0(C11) P0(C14) P0(C6) P0(C10) P0(C5) P0(C1) P0(C13) C46 C15 C8 C12 C16 Dt
D0 P1(C28) P1(C31) P1(C21) P1(C19) P1(C23) P1(C22) P1(C27) P1(C33) P1(C30) P1(C18) C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C49 C25 P2(C41) P2(C36) P2(C43) P2(C37) P2(C35) P2(C39) C34 C42 Dt
--- 29308
