route
D0 C21 P1(C17) P1(C12) P1(C13) P1(C22) P1(C19) P1(C10) P1(C18) P1(C23) P1(C11) P1(C20) P1(C14) P1(C24) C8 C9 C15 P0(C7) P0(C2) P0(C0) P0(C3) P0(C16) P0(C6) P0(C1) P0(C5) C4 Dt
--- 26613
D0 C21 P1(C18) P1(C13) P1(C20) P1(C17) P1(C22) P1(C11) P1(C23) P1(C24) P1(C10) P1(C19) P1(C12) P1(C14) C8 C9 C15 P0(C1) P0(C3) P0(C2) P0(C7) P0(C5) P0(C0) P0(C16) P0(C6) C4 Dt
--- 11084
D0 C4 P0(C3) P0(C0) P0(C1) P0(C2) P0(C6) P0(C16) P0(C7) P0(C5) C15 C9 C8 P1(C10) P1(C20) P1(C19) P1(C23) P1(C17) P1(C13) P1(C11) P1(C22) P1(C12) P1(C18) P1(C24) P1(C14) C21 Dt
--- 31731
D0 C4 P0(C2) P0(C16) P0(C5) P0(C3) P0(C1) P0(C6) P0(C7) P0(C0) C15 C9 C8 P1(C14) P1(C20) P1(C13) P1(C22) P1(C12) P1(C23) P1(C24) P1(C18) P1(C17) P1(C19) P1(C10) P1(C11) C21 Dt
--- 17126
D0 C4 P0(C2) P0(C3) P0(C1) P0(C6) P0(C7) P0(C5) P0(C0) P0(C16) C15 C9 C8 P1(C12) P1(C18) P1(C14) P1(C22) P1(C17) P1(C11) P1(C20) P1(C19) P1(C24) P1(C10) P1(C23) P1(C13) C21 Dt
--- 26760
D0 C21 P1(C14) P1(C11) P1(C23) P1(C22) P1(C10) P1(C18) P1(C13) P1(C20) P1(C17) P1(C19) P1(C24) P1(C12) C8 C9 C15 P0(C6) P0(C2) P0(C5) P0(C7) P0(C3) P0(C16) P0(C0) P0(C1) C4 Dt
--- 22692
D0 C21 P1(C11) P1(C24) P1(C13) P1(C18) P1(C17) P1(C22) P1(C10) P1(C14) P1(C23) P1(C19) P1(C12) P1(C20) C8 C9 C15 P0(C6) P0(C0) P0(C5) P0(C2) P0(C16) P0(C3) P0(C7) P0(C1) C4 Dt
--- 13301
D0 C21 P1(C19) P1(C11) P1(C14) P1(C12) P1(C18) P1(C22) P1(C24) P1(C23) P1(C17) P1(C20) P1(C10) P1(C13) C8 C9 C15 P0(C6) P0(C5) P0(C1) P0(C16) P0(C7) P0(C0) P0(C3) P0(C2) C4 Dt
--- 29445
D0 C21 P1(C20) P1(C24) P1(C12) P1(C13) P1(C17) P1(C22) P1(C19) P1(C23) P1(C18) P1(C14) P1(C10) P1(C11) C8 C9 C15 P0(C7) P0(C16) P0(C2) P0(C1) P0(C6) P0(C5) P0(C3) P0(C0) C4 Dt
--- 1786
D0 C4 P0(C6) P0(C2) P0(C7) P0(C0) P0(C16) P0(C3) P0(C5) P0(C1) C15 C9 C8 P1(C24) P1(C19) P1(C17) P1(C14) P1(C12) P1(C11) P1(C23) P1(C20) P1(C13) P1(C10) P1(C22) P1(C18) C21 Dt
--- 19226
D0 C21 P1(C20) P1(C19) P1(C24) P1(C23) P1(C13) P1(C22) P1(C18) P1(C11) P1(C14) P1(C12) P1(C17) P1(C10) C8 C9 P0(C5) P0(C6) P0(C2) P0(C0) P0(C16) P0(C1) P0(C7) P0(C3) C4 C15 Dt
--- 25714
D0 C21 P1(C17) P1(C20) P1(C22) P1(C24) P1(C19) P1(C12) P1(C18) P1(C10) P1(C14) P1(C11) P1(C23) P1(C13) C8 C9 C15 P0(C5) P0(C0) P0(C2) P0(C1) P0(C16) P0(C7) P0(C6) P0(C3) C4 Dt
--- 30261
D0 C21 P1(C18) P1(C14) P1(C23) P1(C19) P1(C20) P1(C13) P1(C22) P1(C24) P1(C17) P1(C10) P1(C12) P1(C11) C8 C9 C15 P0(C0) P0(C5) P0(C2) P0(C16) P0(C7) P0(C1) P0(C6) P0(C3) C4 Dt
--- 15035
D0 C21 P1(C22) P1(C24) P1(C23) P1(C20) P1(C11) P1(C14) P1(C13) P1(C10) P1(C17) P1(C12) P1(C19) P1(C18) C8 C9 C15 P0(C2) P0(C16) P0(C7) P0(C6) P0(C0) P0(C3) P0(C5) P0(C1) C4 Dt
--- 1581
D0 C4 P0(C0) P0(C16) P0(C7) P0(C6) P0(C3) P0(C5) P0(C1) P0(C2) C15 C9 C8 P1(C12) P1(C22) P1(C17) P1(C19) P1(C24) P1(C10) P1(C13) P1(C20) P1(C23) P1(C18) P1(C14) P1(C11) C21 Dt
--- 1404
D0 C21 P1(C12) P1(C19) P1(C17) P1(C11) P1(C20) P1(C10) P1(C23) P1(C24) P1(C13) P1(C22) P1(C14) P1(C18) C8 C9 C15 P0(C16) P0(C1) P0(C2) P0(C5) P0(C3) P0(C6) P0(C0) P0(C7) C4 Dt
--- 7310
D0 C21 P1(C23) P1(C24) P1(C18) P1(C12) P1(C22) P1(C19) P1(C13) P1(C11) P1(C17) P1(C10) P1(C20) P1(C14) C8 C9 C15 P0(C2) P0(C1) P0(C16) P0(C6) P0(C7) P0(C5) P0(C3) P0(C0) C4 Dt
--- 10890
D0 C21 P1(C18) P1(C14) P1(C24) P1(C20) P1(C13) P1(C23) P1(C12) P1(C17) P1(C10) P1(C19) P1(C22) P1(C11) C8 C9 C15 P0(C7) P0(C1) P0(C0) C4 P0(C3) P0(C6) P0(C2) P0(C16) P0(C5) Dt
--- 4204
D0 C4 P0(C7) P0(C0) P0(C1) P0(C5) P0(C16) P0(C2) P0(C3) P0(C6) C15 C9 C8 P1(C13) P1(C11) P1(C23) P1(C19) P1(C12) P1(C10) P1(C17) P1(C22) P1(C24) P1(C20) P1(C14) P1(C18) C21 Dt
--- 21238
D0 C21 P1(C23) P1(C22) P1(C12) P1(C18) P1(C13) P1(C17) P1(C10) P1(C24) P1(C14) P1(C11) P1(C19) P1(C20) C8 C9 C15 P0(C6) P0(C5) P0(C16) P0(C3) P0(C7) P0(C0) P0(C2) P0(C1) C4 Dt
--- 949
D0 C4 P0(C16) P0(C6) P0(C0) P0(C1) P0(C3) P0(C5) P0(C7) P0(C2) C15 C9 C8 P1(C19) P1(C17) P1(C24) P1(C14) P1(C12) P1(C18) P1(C20) P1(C13) P1(C10) P1(C11) P1(C23) P1(C22) C21 Dt
--- 18829
D0 C21 P1(C19) P1(C24) P1(C23) P1(C18) P1(C17) P1(C10) P1(C22) P1(C20) P1(C12) P1(C14) P1(C11) P1(C13) C8 C9 C15 P0(C16) P0(C0) P0(C6) P0(C5) P0(C7) P0(C1) P0(C3) P0(C2) C4 Dt
--- 27705
D0 C21 P1(C12) P1(C10) P1(C11) P1(C14) P1(C19) P1(C18) P1(C13) P1(C24) P1(C20) P1(C23) P1(C22) P1(C17) C8 C9 C15 P0(C6) P0(C16) P0(C5) P0(C7) P0(C2) P0(C1) P0(C0) P0(C3) C4 Dt
--- 29261
D0 C21 P1(C14) P1(C17) P1(C23) P1(C10) P1(C12) P1(C13) P1(C18) P1(C22) P1(C19) P1(C11) P1(C24) P1(C20) C8 C9 C15 P0(C5) P0(C2) P0(C1) P0(C16) P0(C0) P0(C3) P0(C6) P0(C7) C4 Dt
--- 30139
D0 C4 P0(C0) P0(C6) P0(C5) P0(C3) P0(C1) P0(C2) P0(C7) P0(C16) C15 C9 C8 P1(C17) P1(C19) P1(C14) P1(C24) P1(C18) P1(C13) P1(C23) P1(C20) P1(C10) P1(C11) P1(C22) P1(C12) C21 Dt
--- 19105
D0 C21 P1(C23) P1(C20) P1(C12) P1(C14) P1(C24) P1(C19) P1(C22) P1(C17) P1(C13) P1(C11) P1(C18) P1(C10) C8 C9 C15 P0(C6) P0(C1) P0(C5) P0(C7) P0(C2) P0(C0) P0(C3) P0(C16) C4 Dt
--- 3533
D0 C4 P0(C5) P0(C2) P0(C6) P0(C0) P0(C3) P0(C16) P0(C1) P0(C7) C15 C9 C8 P1(C24) P1(C17) P1(C12) P1(C14) P1(C11) P1(C20) P1(C22) P1(C10) P1(C23) P1(C19) P1(C18) P1(C13) C21 Dt
--- 8291
D0 C21 P1(C23) P1(C14) P1(C17) P1(C18) P1(C24) P1(C12) P1(C13) P1(C19) P1(C22) P1(C11) P1(C20) P1(C10) C8 C9 C15 P0(C0) P0(C7) P0(C16) P0(C1) P0(C3) P0(C2) P0(C5) P0(C6) C4 Dt
--- 12098
D0 C4 P0(C1) P0(C2) P0(C5) P0(C0) P0(C16) P0(C7) P0(C6) P0(C3) C21 P1(C18) P1(C22) P1(C17) P1(C20) P1(C23) P1(C10) P1(C14) P1(C12) P1(C19) P1(C24) P1(C11) P1(C13) C8 C15 C9 Dt
--- 24047
D0 C21 P1(C14) P1(C20) P1(C24) P1(C23) P1(C10) P1(C17) P1(C22) P1(C12) P1(C13) P1(C18) P1(C11) P1(C19) C8 C9 C15 P0(C5) P0(C16) P0(C2) P0(C1) P0(C3) P0(C6) P0(C0) P0(C7) C4 Dt
--- 29308
