route
D0 P1(C7) P1(C4) P1(C1) P1(C0) P1(C6) P1(C2) C11 C14 C20 C17 P0(C23) P0(C10) P0(C24) P0(C22) P0(C15) P0(C8) P0(C18) P0(C12) P0(C13) P0(C21) P0(C19) C9 C16 Dt
D0 C5 C3 Dt
--- 26613
D0 P0(C24) P0(C10) P0(C18) P0(C13) P0(C15) P0(C19) P0(C21) P0(C8) P0(C23) P0(C22) P0(C12) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C7) P1(C6) P1(C2) P1(C1) P1(C4) P1(C0) Dt
--- 11084
D0 P0(C19) P0(C10) P0(C21) P0(C15) P0(C13) P0(C12) P0(C22) P0(C8) P0(C24) P0(C23) P0(C18) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C4) P1(C1) P1(C7) P1(C2) P1(C0) Dt
--- 31731
D0 C20 C17 P0(C24) P0(C22) P0(C8) P0(C12) P0(C15) P0(C23) P0(C18) P0(C10) P0(C13) P0(C21) P0(C19) C5 C3 P1(C7) P1(C2) P1(C0) P1(C4) P1(C6) P1(C1) Dt
D0 C11 C14 C9 C16 Dt
--- 17126
D0 C20 C17 P0(C18) P0(C24) P0(C8) P0(C22) P0(C13) P0(C23) P0(C19) P0(C21) P0(C12) P0(C15) P0(C10) C5 C3 P1(C1) P1(C6) P1(C4) P1(C2) P1(C7) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 26760
D0 C20 C17 C5 C3 P1(C6) P1(C2) P1(C1) P1(C7) P1(C0) P1(C4) P0(C8) P0(C19) P0(C13) P0(C18) P0(C21) P0(C12) P0(C23) P0(C10) P0(C15) P0(C24) P0(C22) Dt
D0 C11 C14 C9 C16 Dt
--- 22692
D0 P1(C7) P1(C2) P1(C4) P1(C1) P1(C6) P1(C0) C11 C14 C20 C17 P0(C15) P0(C18) P0(C22) P0(C12) P0(C19) P0(C8) P0(C24) P0(C23) P0(C10) P0(C13) P0(C21) C9 C16 Dt
D0 C5 C3 Dt
--- 13301
D0 C20 C17 P0(C21) P0(C12) P0(C19) P0(C22) P0(C8) P0(C24) P0(C23) P0(C18) P0(C13) P0(C10) P0(C15) C5 C3 P1(C2) P1(C4) P1(C1) P1(C0) P1(C6) P1(C7) Dt
D0 C11 C14 C9 C16 Dt
--- 29445
D0 P0(C10) P0(C18) P0(C22) P0(C24) P0(C15) P0(C12) P0(C13) P0(C19) P0(C21) P0(C8) P0(C23) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C1) P1(C7) P1(C2) P1(C0) P1(C4) Dt
--- 1786
D0 P0(C22) P0(C10) P0(C23) P0(C24) P0(C21) P0(C18) P0(C12) P0(C8) P0(C15) P0(C19) P0(C13) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C4) P1(C6) P1(C7) P1(C1) P1(C0) P1(C2) Dt
--- 19226
D0 C20 C17 C5 C3 P1(C2) P1(C6) P1(C1) P1(C4) P1(C7) P1(C0) P0(C8) P0(C10) P0(C24) P0(C19) P0(C23) P0(C18) P0(C21) P0(C13) P0(C12) P0(C15) P0(C22) Dt
D0 C11 C14 C9 C16 Dt
--- 25714
D0 P0(C23) P0(C19) P0(C12) P0(C10) P0(C13) P0(C24) P0(C22) P0(C21) P0(C18) P0(C8) P0(C15) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C0) P1(C7) P1(C6) P1(C1) P1(C4) Dt
--- 30261
D0 P1(C2) P1(C7) P1(C6) P1(C1) P1(C0) P1(C4) C11 C14 C20 C17 P0(C23) P0(C19) P0(C15) P0(C8) P0(C10) P0(C18) P0(C13) P0(C12) P0(C24) P0(C21) P0(C22) C5 C9 C16 C3 Dt
--- 15035
D0 C20 C17 P0(C12) P0(C23) P0(C10) P0(C21) P0(C15) P0(C22) P0(C24) P0(C13) P0(C18) P0(C8) P0(C19) C5 C3 P1(C0) P1(C4) P1(C6) P1(C2) P1(C1) P1(C7) Dt
D0 C11 C14 C9 C16 Dt
--- 1581
D0 P1(C1) P1(C7) P1(C2) P1(C0) P1(C4) P1(C6) C14 C11 P0(C24) P0(C10) P0(C19) P0(C18) P0(C12) P0(C22) C20 C17 P0(C23) P0(C8) P0(C15) P0(C21) P0(C13) C5 C9 C16 C3 Dt
--- 1404
D0 C20 C17 P0(C23) P0(C21) P0(C22) P0(C15) P0(C10) P0(C12) P0(C13) P0(C18) P0(C19) P0(C8) P0(C24) C5 C3 P1(C0) P1(C1) P1(C2) P1(C6) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt
--- 7310
D0 C20 C17 P0(C19) P0(C12) P0(C23) P0(C10) P0(C21) P0(C18) P0(C24) P0(C8) P0(C22) P0(C15) P0(C13) C5 C3 P1(C4) P1(C2) P1(C1) P1(C0) P1(C7) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 10890
D0 C20 C17 C5 C3 P1(C2) P1(C0) P1(C6) P1(C4) P1(C1) P1(C7) P0(C19) P0(C21) P0(C10) P0(C24) P0(C13) P0(C18) P0(C12) P0(C23) P0(C8) P0(C22) P0(C15) Dt
D0 C11 C14 C9 C16 Dt
--- 4204
D0 P0(C12) P0(C10) P0(C22) P0(C23) P0(C21) P0(C15) P0(C19) P0(C18) P0(C8) P0(C24) P0(C13) C20 C17 C9 C16 Dt
D0 C14 C11 C5 C3 P1(C6) P1(C4) P1(C7) P1(C0) P1(C2) P1(C1) Dt
--- 21238
D0 P1(C2) P1(C1) P1(C7) P1(C0) P1(C4) P1(C6) P0(C10) P0(C21) P0(C23) P0(C13) P0(C18) P0(C12) P0(C22) P0(C15) P0(C24) P0(C8) P0(C19) C20 C17 C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 949
D0 P0(C21) P0(C23) P0(C8) P0(C18) P0(C12) P0(C10) P0(C24) P0(C13) P0(C15) P0(C19) P0(C22) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C1) P1(C2) P1(C7) P1(C4) P1(C0) P1(C6) Dt
--- 18829
D0 P0(C21) P0(C12) P0(C13) P0(C18) P0(C15) P0(C24) P0(C23) P0(C22) P0(C8) P0(C10) P0(C19) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C0) P1(C1) P1(C4) P1(C2) P1(C7) P1(C6) Dt
--- 27705
D0 P0(C19) P0(C10) P0(C13) P0(C8) P0(C18) P0(C23) P0(C21) P0(C24) P0(C22) P0(C12) P0(C15) C20 C17 Dt
D0 C5 C3 P1(C4) P1(C2) P1(C7) P1(C1) P1(C0) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 29261
D0 C20 C17 P0(C21) P0(C19) P0(C10) P0(C15) P0(C23) P0(C24) P0(C8) P0(C22) P0(C13) P0(C18) P0(C12) C5 C3 P1(C1) P1(C7) P1(C0) P1(C4) P1(C6) P1(C2) Dt
D0 C11 C14 C9 C16 Dt
--- 30139
D0 C20 C17 P0(C15) P0(C22) P0(C8) P0(C24) P0(C13) P0(C21) P0(C12) P0(C23) P0(C18) P0(C19) P0(C10) C5 C3 P1(C4) P1(C2) P1(C0) P1(C6) P1(C1) P1(C7) Dt
D0 C11 C14 C9 C16 Dt
--- 19105
D0 C20 C17 P0(C8) P0(C22) P0(C24) P0(C15) P0(C13) P0(C10) P0(C12) P0(C18) P0(C23) P0(C19) P0(C21) C5 C3 P1(C6) P1(C1) P1(C7) P1(C2) P1(C0) P1(C4) Dt
D0 C11 C14 C9 C16 Dt
--- 3533
D0 P1(C1) P1(C4) P1(C2) P1(C0) P1(C6) P1(C7) C11 C14 C9 C16 P0(C10) P0(C19) P0(C21) P0(C22) P0(C8) Dt
D0 C20 C17 P0(C23) P0(C13) P0(C18) P0(C24) P0(C15) P0(C12) C5 C3 Dt
--- 8291
D0 C20 C17 P0(C18) P0(C22) P0(C21) P0(C24) P0(C19) P0(C23) P0(C15) P0(C12) P0(C8) P0(C13) P0(C10) C5 C3 C0 P1(C6) P1(C1) P1(C7) P1(C4) P1(C2) Dt
D0 C11 C14 C9 C16 Dt
--- 12098
D0 P1(C1) P1(C0) P1(C6) P1(C4) P1(C2) P1(C7) P0(C18) P0(C21) P0(C15) P0(C8) P0(C19) P0(C12) P0(C22) P0(C10) P0(C23) P0(C24) P0(C13) C20 C17 C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 24047
D0 C20 C17 P0(C22) P0(C18) P0(C8) P0(C10) P0(C21) P0(C13) P0(C15) P0(C24) P0(C12) P0(C19) P0(C23) C5 C3 P1(C6) P1(C0) P1(C1) P1(C2) P1(C7) P1(C4) Dt
D0 C11 C14 C9 C16 Dt
--- 29308
