route
D0 C68 C87 P2(C78) P2(C11) P2(C13) P2(C52) P2(C15) P2(C46) P2(C6) P2(C14) P2(C97) P2(C54) P2(C59) P2(C16) P2(C96) P2(C81) P2(C57) P2(C58) P2(C86) P2(C74) C72 C77 C5 C7 C4 C3 P4(C2) P4(C39) P4(C45) P4(C41) P4(C67) P4(C60) P4(C99) P4(C44) P4(C1) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C92 P3(C34) P3(C93) P3(C53) P3(C80) P3(C61) P3(C89) P3(C79) P3(C94) P3(C49) P3(C66) P3(C91) P3(C36) P3(C35) P3(C90) P3(C82) P3(C95) P3(C64) P3(C63) P3(C38) C31 C25 P0(C17) P0(C23) P0(C76) P0(C47) P0(C21) P0(C75) P0(C20) P0(C19) P0(C88) C55 Dt
D0 C30 P1(C29) P1(C28) P1(C26) P1(C27) P1(C33) C32 C62 C84 C83 C50 C18 C22 C24 C48 C73 C85 C10 C12 C8 C9 Dt
D0 C98 C51 C56 C65 Dt
--- 26613
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C29) P1(C27) P1(C26) P1(C33) P1(C28) C32 P0(C19) P0(C21) P0(C17) P0(C23) P0(C88) P0(C76) P0(C20) P0(C47) P0(C75) P3(C82) P3(C36) P3(C53) P3(C34) P3(C38) P3(C91) P3(C80) P3(C94) P3(C93) P3(C49) P3(C90) P3(C63) P3(C79) P3(C35) P3(C95) P3(C61) P3(C66) P3(C64) P3(C89) C92 Dt
D0 C68 C87 C77 C72 P2(C14) P2(C59) P2(C97) P2(C11) P2(C16) P2(C78) P2(C15) P2(C81) P2(C13) P2(C6) P2(C74) P2(C57) P2(C46) P2(C58) P2(C96) P2(C86) C5 C4 C7 C3 P4(C60) P4(C2) P4(C41) P4(C1) P4(C44) P4(C39) P4(C45) P4(C67) P4(C99) C0 C42 C69 C54 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C52 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
--- 11084
D0 C68 C97 C87 C77 C72 P2(C58) P2(C46) P2(C78) P2(C54) P2(C96) P2(C14) P2(C6) P2(C59) P2(C16) P2(C86) P2(C15) P2(C74) P2(C57) P2(C13) P2(C11) P2(C52) C5 C4 C7 C3 P4(C39) P4(C1) P4(C99) P4(C45) P4(C2) P4(C44) P4(C67) P4(C60) P4(C41) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C92 P3(C66) P3(C91) P3(C79) P3(C90) P3(C93) P3(C53) P3(C82) P3(C34) P3(C64) P3(C38) P3(C49) P3(C89) P3(C94) P3(C61) P3(C36) P3(C63) P3(C95) P3(C35) P3(C80) C25 C31 C83 C55 Dt
D0 C30 P1(C26) P1(C28) P1(C29) P1(C33) P1(C27) C32 P0(C21) P0(C23) P0(C76) P0(C19) P0(C88) P0(C20) P0(C47) P0(C17) P0(C75) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C81 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 31731
D0 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C75) P0(C17) P0(C21) P0(C76) P0(C23) P0(C20) P0(C19) P0(C47) P0(C88) C32 P1(C26) P1(C27) P1(C33) P1(C28) P1(C29) C31 C25 P3(C36) P3(C64) P3(C49) P3(C94) P3(C61) P3(C66) P3(C91) P3(C79) P3(C53) P3(C90) P3(C82) P3(C38) P3(C89) P3(C93) P3(C95) P3(C34) P3(C80) P3(C35) P3(C63) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C46) P2(C57) P2(C58) P2(C59) P2(C52) P2(C97) P2(C78) P2(C15) P2(C16) P2(C11) P2(C86) P2(C54) P2(C6) P2(C74) P2(C14) P2(C81) P2(C96) P2(C13) C69 C40 C37 C43 C42 C0 C3 Dt
D0 P4(C2) P4(C60) P4(C41) P4(C99) P4(C1) P4(C39) P4(C67) P4(C44) P4(C45) C4 C7 C5 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 17126
D0 C68 C87 P2(C74) P2(C78) P2(C57) P2(C97) P2(C16) P2(C54) P2(C81) P2(C6) P2(C13) P2(C96) P2(C14) P2(C15) P2(C86) P2(C46) P2(C11) P2(C59) P2(C52) P2(C58) C72 C77 C5 C7 C4 C0 P4(C45) P4(C39) P4(C44) P4(C67) P4(C1) P4(C99) P4(C41) P4(C2) P4(C60) C3 C69 Dt
D0 P3(C63) P3(C49) P3(C35) P3(C36) P3(C53) P3(C61) P3(C93) P3(C79) P3(C80) P3(C64) C30 C25 C31 P1(C33) P1(C27) P1(C26) P1(C28) P1(C29) C32 P0(C19) P0(C23) P0(C47) P0(C21) P0(C20) P0(C88) P0(C76) P0(C75) P0(C17) C55 C65 Dt
D0 C71 C70 P3(C94) P3(C66) P3(C89) P3(C91) P3(C95) P3(C34) P3(C90) P3(C82) P3(C38) C84 C62 C50 C83 C92 C40 C37 C43 C42 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C12 C8 C9 Dt
--- 26760
D0 C68 C87 C77 C72 P2(C46) P2(C96) P2(C58) P2(C6) P2(C97) P2(C86) P2(C59) P2(C15) P2(C57) P2(C11) P2(C13) P2(C14) P2(C74) P2(C81) P2(C16) P2(C78) C5 C4 C7 C3 P4(C45) P4(C41) P4(C60) P4(C44) P4(C99) P4(C2) P4(C39) P4(C67) P4(C1) C0 C69 C54 Dt
D0 C92 C70 C71 C37 C43 C42 C40 C25 C31 P3(C79) P3(C61) P3(C80) P3(C63) P3(C66) P3(C95) P3(C94) P3(C49) P3(C89) P3(C91) P3(C93) P3(C36) P3(C34) P3(C35) P3(C53) P3(C38) P3(C82) P3(C90) P3(C64) Dt
D0 C30 P1(C33) P1(C27) P1(C29) P1(C28) P1(C26) C32 P0(C19) P0(C88) P0(C20) P0(C21) P0(C47) P0(C75) P0(C23) P0(C76) P0(C17) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C52 Dt
--- 22692
D0 C68 C87 C4 P2(C57) P2(C97) P2(C58) P2(C46) P2(C74) P2(C52) P2(C59) P2(C11) P2(C86) P2(C13) P2(C15) P2(C54) P2(C78) P2(C81) P2(C96) P2(C6) P2(C14) P2(C16) C72 C77 C98 C56 C24 C22 C18 C48 C50 C83 C84 P0(C47) P0(C76) P0(C20) P0(C17) P0(C23) P0(C21) P0(C75) P0(C19) P0(C88) C25 C31 P3(C34) P3(C63) P3(C79) P3(C53) P3(C38) P3(C94) P3(C93) P3(C95) P3(C91) P3(C64) P3(C36) C55 C65 Dt
D0 C62 C32 P1(C26) P1(C27) P1(C33) P1(C29) P1(C28) C30 P3(C35) P3(C66) P3(C80) P3(C90) P3(C89) P3(C82) P3(C49) P3(C61) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C51 C85 C73 C8 C12 C10 C9 C5 C7 C3 P4(C67) P4(C1) P4(C60) P4(C41) P4(C44) P4(C45) P4(C99) P4(C2) P4(C39) C0 C69 Dt
--- 13301
D0 C43 C37 C71 C70 P3(C53) P3(C82) P3(C35) P3(C49) P3(C38) P3(C63) P3(C36) P3(C80) P3(C61) P3(C79) P3(C64) P3(C90) P3(C34) P3(C91) P3(C89) P3(C66) P3(C94) P3(C93) P3(C95) C30 C25 C31 P1(C26) P1(C29) P1(C33) P1(C27) P1(C28) C32 P0(C20) P0(C23) P0(C21) P0(C76) P0(C47) P0(C75) P0(C17) P0(C88) P0(C19) C55 Dt
D0 C68 C87 P2(C6) P2(C96) P2(C97) P2(C57) P2(C54) P2(C46) P2(C16) P2(C86) P2(C74) P2(C52) P2(C11) P2(C78) P2(C58) P2(C81) P2(C14) P2(C59) P2(C13) P2(C15) C72 C77 C9 C10 C12 C8 Dt
D0 C69 C5 C7 C4 C3 P4(C2) P4(C1) P4(C39) P4(C44) P4(C41) P4(C45) P4(C60) P4(C67) P4(C99) C0 C42 C40 C92 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 Dt
--- 29445
D0 C98 C51 C8 C12 C10 C77 C72 P2(C46) P2(C81) P2(C78) P2(C16) P2(C52) P2(C59) P2(C13) P2(C15) P2(C74) P2(C97) P2(C86) P2(C11) P2(C57) P2(C58) P2(C14) P2(C96) P2(C54) P2(C6) C5 C7 C3 C0 C69 C42 P3(C34) P3(C35) P3(C93) P3(C79) P3(C91) P3(C38) P3(C36) P3(C64) P3(C80) P3(C95) P3(C94) P3(C63) P3(C53) P3(C66) P3(C89) P3(C90) P3(C82) P3(C61) P3(C49) C92 Dt
D0 C68 C87 P4(C2) P4(C41) P4(C67) P4(C60) P4(C99) P4(C1) P4(C45) P4(C44) P4(C39) C4 C43 C37 C40 C71 C70 C30 C25 C31 P1(C26) P1(C33) P1(C28) P1(C27) P1(C29) C32 P0(C17) P0(C75) P0(C21) P0(C47) P0(C23) P0(C20) P0(C88) P0(C76) P0(C19) C55 C65 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C56 C85 C73 C9 Dt
--- 1786
D0 P3(C79) P3(C53) P3(C63) P3(C49) P3(C64) P3(C35) P3(C94) P3(C95) P3(C89) P3(C66) P3(C38) P3(C80) P3(C36) P3(C34) P3(C61) P3(C93) P3(C90) P3(C91) P3(C82) C30 C32 P0(C76) P0(C17) P0(C47) P0(C20) P0(C21) P0(C23) P0(C75) P0(C88) P0(C19) C62 C18 C22 C24 C48 C50 C84 P1(C29) P1(C33) P1(C27) P1(C28) P1(C26) C25 C31 C83 C55 C65 Dt
D0 C68 C87 P2(C81) P2(C11) P2(C57) P2(C86) P2(C16) P2(C46) P2(C15) P2(C58) P2(C6) P2(C74) P2(C78) P2(C52) P2(C13) P2(C54) P2(C96) P2(C59) P2(C14) P2(C97) C72 C77 C5 C7 C4 C0 P4(C39) P4(C67) P4(C99) P4(C44) P4(C45) P4(C2) P4(C41) P4(C60) P4(C1) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 19226
D0 C68 C97 C87 P4(C41) P4(C2) P4(C39) P4(C67) P4(C60) P4(C44) P4(C45) P4(C99) P4(C1) C4 C7 C5 P2(C81) P2(C16) P2(C13) P2(C52) P2(C15) P2(C96) P2(C14) P2(C58) P2(C54) P2(C57) P2(C78) P2(C86) P2(C59) P2(C6) P2(C46) P2(C74) P2(C11) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 P1(C27) P1(C33) P1(C28) P1(C26) P1(C29) C31 C25 P3(C93) P3(C90) P3(C66) P3(C63) P3(C91) P3(C34) P3(C82) P3(C95) P3(C38) P3(C64) P3(C49) P3(C79) P3(C94) P3(C36) P3(C35) P3(C53) P3(C61) P3(C80) P3(C89) C92 Dt
D0 C70 C30 C32 P0(C21) P0(C75) P0(C20) P0(C23) P0(C19) P0(C47) P0(C88) P0(C17) P0(C76) C62 C84 C83 C55 Dt
D0 C71 C40 C37 C43 C42 C0 C3 C69 Dt
--- 25714
D0 C30 P1(C27) P1(C26) P1(C28) P1(C33) P1(C29) C32 C62 C84 C83 C50 C18 C48 C24 C22 P0(C20) P0(C19) P0(C88) P0(C21) P0(C75) P0(C17) P0(C76) P0(C47) P0(C23) C25 C31 P3(C61) P3(C91) P3(C82) P3(C89) P3(C94) P3(C90) P3(C36) P3(C63) P3(C64) P3(C53) P3(C93) P3(C38) P3(C34) P3(C35) P3(C66) P3(C80) P3(C79) P3(C95) P3(C49) C55 Dt
D0 C68 C87 C5 C4 C7 P2(C58) P2(C57) P2(C59) P2(C81) P2(C6) P2(C78) P2(C52) P2(C16) P2(C15) P2(C14) P2(C97) P2(C54) P2(C11) P2(C86) P2(C96) P2(C13) P2(C74) P2(C46) C72 C77 C9 C10 C12 C8 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C99) P4(C39) P4(C41) P4(C2) P4(C45) P4(C44) P4(C67) P4(C1) P4(C60) C3 C69 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 30261
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C20) P0(C88) P0(C75) P0(C19) P0(C23) P0(C47) P0(C76) P0(C21) P0(C17) C32 P1(C27) P1(C28) P1(C26) P1(C33) P1(C29) C31 C25 P3(C91) P3(C53) P3(C35) P3(C64) P3(C89) P3(C93) P3(C95) P3(C79) P3(C61) P3(C34) P3(C66) P3(C36) P3(C49) P3(C38) P3(C94) P3(C90) P3(C63) P3(C82) P3(C80) C92 C55 C65 Dt
D0 C68 P4(C44) P4(C67) P4(C99) P4(C60) P4(C45) P4(C2) P4(C41) P4(C39) P4(C1) C4 P2(C13) P2(C59) P2(C16) P2(C57) P2(C14) P2(C97) P2(C81) P2(C58) P2(C74) P2(C52) P2(C11) P2(C86) P2(C46) P2(C78) P2(C6) P2(C96) P2(C54) P2(C15) C72 C77 C98 C51 C56 C85 C73 C8 C12 C10 C9 C87 C5 C7 C3 C0 C42 C69 Dt
--- 15035
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C46) P2(C14) P2(C58) P2(C52) P2(C78) P2(C15) P2(C86) P2(C97) P2(C59) P2(C81) P2(C11) P2(C16) P2(C6) P2(C74) P2(C96) P2(C57) C5 C3 P4(C67) P4(C60) P4(C2) P4(C39) P4(C45) P4(C44) P4(C1) P4(C41) P4(C99) C0 C69 Dt
D0 P3(C94) P3(C61) P3(C89) P3(C91) P3(C36) P3(C34) P3(C82) P3(C53) P3(C38) P3(C90) P3(C66) P3(C79) P3(C80) P3(C95) P3(C63) P3(C64) P3(C93) P3(C35) P3(C49) C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C71 C70 C92 C30 C25 C31 P1(C33) P1(C26) P1(C27) P1(C28) P1(C29) C32 P0(C76) P0(C88) P0(C75) P0(C23) P0(C21) P0(C19) P0(C20) P0(C17) P0(C47) C55 Dt
D0 C68 C87 C72 P2(C54) P2(C13) C7 C4 C43 C37 C42 C40 Dt
--- 1581
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C75) P0(C88) P0(C23) P0(C17) P0(C19) P0(C47) P0(C20) P0(C76) P0(C21) C32 P1(C28) P1(C26) P1(C33) P1(C29) P1(C27) C31 C25 P3(C95) P3(C90) P3(C80) P3(C53) P3(C89) P3(C38) P3(C34) P3(C82) P3(C35) P3(C94) P3(C91) P3(C61) P3(C64) P3(C93) P3(C49) P3(C79) P3(C63) P3(C66) P3(C36) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C14) P2(C81) P2(C11) P2(C86) P2(C6) P2(C13) P2(C96) P2(C97) P2(C58) P2(C15) P2(C46) P2(C78) P2(C57) P2(C52) P2(C54) P2(C59) P2(C16) P2(C74) C4 C7 C5 C3 P4(C44) P4(C99) P4(C39) P4(C41) P4(C60) P4(C1) P4(C2) P4(C67) P4(C45) C0 C42 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 1404
D0 C68 C87 C4 C7 P2(C78) P2(C74) P2(C6) P2(C57) P2(C16) P2(C81) P2(C96) P2(C13) P2(C58) P2(C11) C72 C10 C12 C8 C9 C77 P2(C86) P2(C14) P2(C97) P2(C46) P2(C59) P2(C54) P2(C15) P2(C52) C5 C3 P4(C45) P4(C44) P4(C2) P4(C99) P4(C41) P4(C39) P4(C1) P4(C67) P4(C60) C0 C69 Dt
D0 P3(C61) P3(C90) P3(C89) P3(C93) P3(C53) P3(C91) P3(C36) P3(C66) P3(C63) P3(C94) P3(C64) P3(C95) P3(C49) P3(C38) P3(C35) P3(C80) P3(C79) P3(C34) P3(C82) C30 C25 C31 P1(C33) P1(C27) P1(C26) P1(C29) P1(C28) C32 C55 Dt
D0 C83 C84 C62 P0(C19) P0(C76) P0(C17) P0(C20) P0(C21) P0(C88) P0(C23) P0(C75) P0(C47) C50 C65 Dt
D0 C51 C56 C24 C22 C18 C48 C73 C85 C98 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 7310
D0 C62 P0(C75) P0(C76) P0(C21) P0(C47) P0(C19) P0(C20) P0(C23) P0(C17) P0(C88) C32 P1(C27) P1(C26) P1(C29) P1(C33) P1(C28) C30 C25 C31 P3(C49) P3(C79) P3(C61) P3(C53) P3(C66) P3(C38) P3(C35) P3(C82) P3(C36) P3(C63) P3(C89) P3(C91) P3(C64) P3(C95) P3(C90) P3(C94) P3(C80) P3(C93) P3(C34) C92 Dt
D0 C68 C87 C77 C72 P2(C54) P2(C74) P2(C6) P2(C52) P2(C96) P2(C57) P2(C58) P2(C11) P2(C14) P2(C16) P2(C59) P2(C97) P2(C46) P2(C78) P2(C81) P2(C86) P2(C13) P2(C15) C4 C7 C5 C3 P4(C41) P4(C44) P4(C45) P4(C1) P4(C99) P4(C2) P4(C39) P4(C60) P4(C67) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C83 C84 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 10890
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C28) P1(C27) P1(C33) P1(C29) P1(C26) C32 P0(C47) P0(C19) P0(C17) P0(C75) P0(C23) P0(C21) P0(C88) P0(C76) P0(C20) P3(C63) P3(C34) P3(C89) P3(C91) P3(C35) P3(C53) P3(C38) P3(C93) P3(C66) P3(C94) P3(C64) P3(C90) P3(C61) P3(C80) P3(C82) P3(C49) P3(C36) P3(C95) P3(C79) C92 Dt
D0 C68 C87 P2(C13) P2(C54) P2(C14) P2(C81) P2(C46) P2(C86) P2(C59) P2(C58) P2(C52) P2(C78) P2(C97) P2(C11) P2(C16) P2(C96) P2(C57) P2(C74) P2(C15) P2(C6) C72 C77 C5 C7 C4 C3 P4(C67) P4(C39) P4(C41) P4(C45) P4(C1) P4(C2) P4(C44) P4(C99) P4(C60) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 4204
D0 C66 C30 P1(C29) P1(C27) P1(C33) P1(C28) P1(C26) C32 P0(C20) P0(C88) P0(C47) P0(C75) P0(C76) P0(C21) P0(C23) P0(C17) P0(C19) C62 C84 C50 C18 C22 C24 C48 C83 C31 C25 P3(C36) P3(C63) P3(C61) P3(C93) P3(C80) P3(C79) P3(C49) P3(C82) P3(C91) P3(C38) P3(C53) P3(C35) P3(C64) P3(C94) P3(C95) P3(C89) P3(C34) P3(C90) C55 C65 Dt
D0 C68 C87 C77 C72 P2(C74) P2(C13) P2(C57) P2(C6) P2(C81) P2(C97) P2(C59) P2(C52) P2(C11) P2(C86) P2(C54) P2(C15) P2(C14) P2(C16) P2(C46) C7 C4 P4(C67) P4(C1) P4(C45) P4(C41) P4(C39) P4(C44) P4(C2) P4(C99) P4(C60) C0 C3 C5 P2(C58) P2(C96) P2(C78) Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 21238
D0 C62 P0(C47) P0(C75) P0(C17) P0(C21) P0(C19) P0(C76) P0(C88) P0(C20) P0(C23) C32 P1(C26) P1(C27) P1(C28) P1(C29) P1(C33) C30 P3(C34) P3(C93) P3(C89) P3(C91) P3(C64) P3(C90) P3(C80) P3(C49) P3(C94) P3(C79) P3(C95) P3(C66) P3(C53) P3(C38) P3(C63) P3(C82) P3(C36) P3(C35) P3(C61) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C68 C87 P4(C1) P4(C67) P4(C2) P4(C45) P4(C44) P4(C39) P4(C41) P4(C60) P4(C99) C4 C7 C5 P2(C15) P2(C97) P2(C59) P2(C86) P2(C16) P2(C14) P2(C78) P2(C58) P2(C96) P2(C11) P2(C13) P2(C57) P2(C74) P2(C52) P2(C6) P2(C46) P2(C81) P2(C54) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C25 C31 C83 C55 Dt
--- 949
D0 C62 C30 P3(C53) P3(C64) P3(C80) P3(C66) P3(C38) P3(C35) P3(C94) P3(C93) P3(C34) P3(C91) P3(C82) P3(C63) P3(C90) P3(C89) P3(C49) P3(C95) P3(C79) P3(C61) P3(C36) C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C16) P2(C54) P2(C97) P2(C81) P2(C96) P2(C58) P2(C52) P2(C15) P2(C13) P2(C57) P2(C14) P2(C46) P2(C78) P2(C86) P2(C6) P2(C74) P2(C59) P2(C11) Dt
D0 C69 P4(C99) P4(C67) P4(C44) P4(C1) P4(C45) P4(C60) P4(C41) P4(C39) P4(C2) C4 C7 C72 C77 C87 C68 C83 C50 C84 P0(C88) P0(C20) P0(C75) P0(C17) P0(C23) P0(C19) P0(C76) P0(C47) P0(C21) C32 P1(C26) P1(C33) P1(C29) P1(C27) P1(C28) C25 C31 C55 C65 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C12 C8 C9 Dt
--- 18829
D0 C68 C87 C4 C7 C72 C51 C85 C8 C12 C10 C9 C77 P2(C6) P2(C52) P2(C74) P2(C97) P2(C86) P2(C58) P2(C13) P2(C96) P2(C15) P2(C78) P2(C46) P2(C59) P2(C16) P2(C57) P2(C14) P2(C81) P2(C11) P2(C54) C5 C3 P4(C44) P4(C99) P4(C60) P4(C45) P4(C1) P4(C41) P4(C2) P4(C39) P4(C67) C0 C69 Dt
D0 C92 C70 C71 C37 C43 C42 C40 C25 C31 P3(C90) P3(C95) P3(C38) P3(C35) P3(C53) P3(C63) P3(C66) P3(C34) P3(C91) P3(C79) P3(C64) P3(C94) P3(C61) P3(C89) P3(C82) P3(C49) P3(C36) P3(C80) P3(C93) C55 C65 Dt
D0 C30 P1(C29) P1(C33) P1(C26) P1(C28) P1(C27) C32 P0(C19) P0(C47) P0(C21) P0(C88) P0(C23) P0(C20) P0(C76) P0(C75) P0(C17) C62 C84 C83 C50 C18 C48 C22 C24 C73 C56 C98 Dt
--- 27705
D0 C68 C87 C69 P4(C99) P4(C1) P4(C67) P4(C2) P4(C39) P4(C60) P4(C45) P4(C41) P4(C44) C4 C7 P2(C52) P2(C74) P2(C81) P2(C86) P2(C59) P2(C16) P2(C14) P2(C46) P2(C13) P2(C78) P2(C11) P2(C97) P2(C54) P2(C57) P2(C58) P2(C6) P2(C96) P2(C15) C72 C10 C12 C8 C9 C77 C5 C3 C0 C42 C40 C92 Dt
D0 C43 C37 C71 C70 P3(C90) P3(C80) P3(C94) P3(C66) P3(C34) P3(C53) P3(C49) P3(C35) P3(C89) P3(C79) P3(C91) P3(C82) P3(C36) P3(C64) P3(C38) P3(C61) P3(C95) P3(C93) P3(C63) C30 C25 C31 P1(C28) P1(C27) P1(C26) P1(C33) P1(C29) C32 P0(C17) P0(C47) P0(C19) P0(C23) P0(C88) P0(C75) P0(C76) P0(C21) P0(C20) C55 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 Dt
--- 29261
D0 C68 C87 P2(C14) P2(C13) P2(C59) P2(C81) P2(C78) P2(C86) P2(C15) P2(C97) P2(C74) P2(C6) P2(C11) P2(C58) P2(C57) P2(C96) P2(C54) P2(C16) P2(C46) P2(C52) C72 C77 C9 C10 C12 C8 Dt
D0 C43 C37 C40 C71 C70 C30 P3(C82) P3(C61) P3(C80) P3(C35) P3(C79) P3(C34) P3(C38) P3(C53) P3(C66) P3(C90) P3(C63) P3(C93) P3(C91) P3(C49) P3(C94) P3(C89) P3(C36) P3(C95) P3(C64) C92 Dt
D0 C50 C84 C62 P0(C75) P0(C47) P0(C17) P0(C20) P0(C21) P0(C76) P0(C23) P0(C88) P0(C19) C32 P1(C26) P1(C29) P1(C33) P1(C27) P1(C28) C25 C31 C83 C55 C65 Dt
D0 C69 C5 C7 C4 C3 P4(C60) P4(C2) P4(C67) P4(C45) P4(C1) P4(C44) P4(C41) P4(C39) P4(C99) C0 C42 Dt
D0 C51 C56 C24 C22 C18 C48 C73 C85 C98 Dt
--- 30139
D0 C68 C87 P2(C6) P2(C97) P2(C16) P2(C13) P2(C96) P2(C59) P2(C58) P2(C54) P2(C78) P2(C81) P2(C11) P2(C74) P2(C14) P2(C52) P2(C86) P2(C46) P2(C15) P2(C57) C72 C77 C5 C7 C4 C0 P4(C39) P4(C45) P4(C60) P4(C67) P4(C1) P4(C41) P4(C44) P4(C99) P4(C2) C3 C69 Dt
D0 C56 C24 C22 C18 C48 C50 C83 C84 C31 C25 P3(C66) P3(C93) P3(C49) P3(C63) P3(C35) P3(C61) P3(C34) P3(C95) P3(C90) P3(C36) P3(C82) P3(C53) P3(C38) P3(C91) P3(C89) P3(C79) P3(C80) P3(C64) P3(C94) C55 C65 Dt
D0 C62 P0(C88) P0(C19) P0(C23) P0(C75) P0(C76) P0(C21) P0(C20) P0(C17) P0(C47) C32 P1(C28) P1(C27) P1(C33) P1(C29) P1(C26) C30 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 19105
D0 C68 C87 C4 C7 C72 C10 C12 C73 C85 C8 C9 C77 P2(C15) P2(C74) P2(C86) P2(C81) P2(C11) P2(C14) P2(C96) P2(C16) P2(C54) P2(C52) P2(C13) P2(C58) P2(C57) P2(C97) P2(C46) P2(C59) P2(C6) P2(C78) C5 C3 P4(C2) P4(C44) P4(C39) P4(C99) P4(C1) P4(C41) P4(C45) P4(C67) P4(C60) C0 C69 Dt
D0 C70 P3(C89) P3(C90) P3(C35) P3(C64) P3(C82) C30 C84 C62 P0(C88) P0(C75) P0(C23) P0(C20) P0(C47) P0(C76) P0(C21) P0(C19) P0(C17) C32 P1(C29) P1(C33) P1(C26) P1(C28) P1(C27) C31 C25 P3(C38) P3(C79) P3(C91) P3(C94) P3(C93) P3(C36) P3(C61) P3(C34) P3(C53) P3(C63) P3(C95) P3(C66) P3(C49) P3(C80) C92 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C83 C55 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 3533
D0 C43 C37 C40 C71 C70 P3(C38) P3(C89) P3(C91) P3(C36) C30 C25 C31 P1(C28) P1(C26) P1(C27) P1(C33) P1(C29) C32 P0(C75) P0(C88) P0(C20) P0(C21) P0(C19) P0(C47) P0(C76) P0(C17) P0(C23) P3(C49) P3(C95) P3(C90) P3(C34) P3(C53) P3(C61) P3(C64) P3(C79) P3(C66) P3(C80) P3(C82) P3(C94) P3(C35) P3(C93) P3(C63) C92 Dt
D0 C68 C87 P4(C39) P4(C99) P4(C45) P4(C2) P4(C44) P4(C41) P4(C67) P4(C60) P4(C1) C4 C7 P2(C58) P2(C15) P2(C74) P2(C54) P2(C6) P2(C16) P2(C46) P2(C14) P2(C81) P2(C52) P2(C86) P2(C59) P2(C13) P2(C96) P2(C97) P2(C11) P2(C57) P2(C78) C72 C10 C12 C8 C9 C77 C5 C3 C0 C42 C69 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 C55 Dt
--- 8291
D0 C68 C87 C77 C72 P2(C58) P2(C52) P2(C81) P2(C14) P2(C78) P2(C15) P2(C13) P2(C86) P2(C74) P2(C57) P2(C96) P2(C54) P2(C97) P2(C6) P2(C46) P2(C16) P2(C11) P2(C59) C4 C7 C5 C3 P4(C2) P4(C99) P4(C1) P4(C67) P4(C60) P4(C39) P4(C45) P4(C44) P4(C41) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C29) P1(C28) P1(C27) P1(C26) P1(C33) C32 P3(C89) P3(C38) P3(C93) P3(C63) P3(C49) P3(C34) P3(C95) P3(C35) P3(C82) P3(C94) P3(C36) P3(C53) P3(C79) P3(C66) P3(C90) P3(C61) P3(C64) P3(C91) P3(C80) C92 Dt
D0 C84 C62 C50 C18 C48 C24 C22 P0(C76) P0(C20) P0(C19) P0(C75) P0(C88) P0(C23) P0(C47) P0(C21) P0(C17) C83 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 12098
D0 C43 C37 C40 C71 C70 C92 P3(C36) P3(C91) P3(C79) P3(C90) P3(C89) P3(C94) P3(C53) P3(C80) P3(C66) P3(C93) P3(C34) P3(C95) P3(C49) P3(C35) P3(C82) P3(C38) P3(C61) P3(C63) P3(C64) C25 C31 C83 C55 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C11) P2(C74) P2(C86) P2(C54) P2(C16) P2(C78) P2(C59) P2(C81) P2(C58) P2(C14) P2(C6) P2(C13) P2(C15) P2(C57) P2(C46) P2(C96) P2(C97) P2(C52) Dt
D0 C30 P1(C28) P1(C26) P1(C27) P1(C29) P1(C33) C32 P0(C88) P0(C76) P0(C19) P0(C21) P0(C75) P0(C17) P0(C23) P0(C20) P0(C47) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C68 C87 C72 C5 C7 C4 C3 P4(C60) P4(C1) P4(C67) P4(C41) P4(C44) P4(C2) P4(C45) P4(C39) P4(C99) C0 C42 C69 Dt
--- 24047
D0 C68 C87 C77 C72 P2(C78) P2(C52) P2(C14) P2(C11) P2(C59) P2(C74) P2(C16) P2(C46) P2(C96) P2(C58) P2(C86) P2(C97) P2(C6) P2(C13) P2(C15) P2(C57) C7 C4 P4(C99) P4(C60) P4(C67) P4(C41) P4(C39) P4(C44) P4(C2) P4(C1) P4(C45) C0 C3 C5 C54 Dt
D0 P3(C89) P3(C64) P3(C82) P3(C94) P3(C38) P3(C90) P3(C93) P3(C91) P3(C36) P3(C66) P3(C53) P3(C79) P3(C80) P3(C61) P3(C34) P3(C95) P3(C49) P3(C63) P3(C35) C92 C70 C71 C40 C37 C43 C42 C69 Dt
D0 C62 P0(C47) P0(C20) P0(C75) P0(C88) P0(C21) P0(C19) P0(C76) P0(C17) P0(C23) C32 P1(C28) P1(C33) P1(C29) P1(C27) P1(C26) C30 C25 C31 C55 Dt
D0 C83 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C81 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 29308
