route
D0 P1(C26) P1(C41) P1(C30) P1(C32) P1(C39) P1(C35) P1(C31) P1(C34) P1(C23) C29 C27 C25 Dt
D0 C6 P0(C20) P0(C21) P0(C16) P0(C8) P0(C0) P0(C12) P0(C3) P0(C14) P0(C13) P0(C19) Dt
D0 P0(C22) P0(C4) P0(C15) P0(C42) P0(C5) P0(C9) P0(C7) P0(C11) P0(C2) C10 C1 Dt
D0 C40 C43 C45 C44 C47 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C28 Dt
--- 22251
D0 C6 P0(C8) P0(C5) P0(C7) P0(C22) P0(C13) P0(C19) P0(C0) P0(C11) P0(C14) P0(C4) P0(C16) Dt
D0 P0(C9) P0(C42) P0(C20) P0(C12) P0(C2) P0(C15) P0(C3) P0(C21) C10 C1 Dt
D0 P1(C34) P1(C47) P1(C32) P1(C26) P1(C41) P1(C31) C36 C37 C33 Dt
D0 C17 C18 P2(C38) P1(C23) P1(C39) P1(C35) P1(C30) P1(C43) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 6746
D0 C40 C45 C44 P0(C0) P0(C12) P0(C9) P0(C13) P0(C3) P0(C22) P0(C8) P0(C20) P0(C19) P0(C7) Dt
D0 C28 P2(C38) P1(C43) P1(C30) P1(C41) P1(C35) P1(C32) P1(C26) P1(C47) P1(C31) P1(C39) P1(C34) Dt
D0 P0(C16) P0(C42) P0(C5) C17 C18 C36 C37 C33 C49 C48 C46 Dt
D0 C6 P0(C14) P0(C4) P0(C2) P0(C15) P0(C11) C10 C1 Dt
D0 C23 C24 C29 C27 C25 C21 Dt
--- 8425
D0 C23 C28 C29 P1(C34) P1(C26) P1(C43) P1(C41) P1(C39) P1(C32) P1(C31) P1(C30) P1(C47) P1(C35) Dt
D0 C6 P0(C15) P0(C9) P0(C20) P0(C13) P0(C3) P0(C12) P0(C7) P0(C2) P0(C0) P0(C16) Dt
D0 P0(C5) P0(C19) P0(C4) P0(C8) P0(C22) P0(C14) P0(C42) P0(C11) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 C21 Dt
--- 19420
D0 C23 C28 P0(C8) P0(C5) P0(C15) P0(C2) P0(C4) P0(C11) P0(C19) P0(C20) P0(C21) P0(C42) Dt
D0 P1(C47) P1(C31) P1(C26) P1(C30) P1(C43) P1(C34) P1(C32) P1(C35) P1(C41) C29 C27 C25 Dt
D0 C17 C18 P0(C9) P0(C22) P0(C13) P0(C16) P0(C3) P0(C14) P0(C7) P0(C0) P0(C12) Dt
D0 C40 C39 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C10 C1 Dt
--- 15249
D0 P1(C39) P1(C34) P1(C43) P1(C30) P1(C41) P1(C35) P1(C31) P1(C26) P1(C32) C29 C25 C21 Dt
D0 C23 C28 C27 P0(C16) P0(C9) P0(C42) P0(C13) P0(C0) P0(C7) P0(C3) P0(C15) P0(C8) Dt
D0 C17 C18 P0(C19) P0(C22) P0(C20) P0(C2) P0(C14) P0(C5) P0(C12) P0(C11) P0(C4) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C10 C1 Dt
--- 21876
D0 C40 C28 C29 P1(C26) P1(C39) P1(C35) P1(C23) P1(C34) P1(C30) P1(C31) P1(C41) P1(C32) P1(C43) Dt
D0 C27 C25 P0(C22) P0(C19) P0(C9) P0(C7) P0(C13) P0(C11) P0(C8) P0(C0) P0(C15) P0(C2) Dt
D0 P0(C16) P0(C20) P0(C3) P0(C42) C17 C18 C45 C44 C47 C49 C48 C46 Dt
D0 C6 P0(C21) P0(C12) P0(C4) P0(C5) P0(C14) C10 C1 Dt
D0 C24 C36 C37 C38 C33 Dt
--- 23731
D0 C24 C28 C29 C27 C25 P1(C23) P1(C32) P1(C43) P1(C34) P1(C35) P1(C26) P1(C41) Dt
D0 C17 C18 P0(C12) P0(C13) P0(C7) P0(C8) P0(C14) P0(C16) P0(C9) P0(C21) P0(C3) Dt
D0 C10 P0(C22) P0(C15) P0(C42) P0(C0) P0(C19) P0(C5) P0(C2) P0(C20) P0(C4) P0(C11) Dt
D0 P1(C31) P1(C30) P1(C47) P1(C39) P2(C38) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 22644
D0 P1(C47) P1(C43) P1(C32) P1(C31) P1(C41) P1(C39) P1(C26) P1(C35) P1(C34) P1(C30) C29 C25 Dt
D0 C10 P0(C20) P0(C12) P0(C4) P0(C13) P0(C3) P0(C16) P0(C21) P0(C15) P0(C8) P0(C0) Dt
D0 C23 C24 C28 C27 P0(C5) P0(C14) P0(C22) P0(C2) P0(C11) P0(C42) Dt
D0 P0(C7) P0(C19) P0(C9) C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 16425
D0 P0(C3) P0(C16) P0(C19) P0(C7) C17 C18 P0(C9) P0(C12) P0(C4) P0(C2) P0(C21) P0(C0) P0(C42) Dt
D0 P1(C26) P1(C39) P1(C47) P1(C34) P1(C43) P1(C32) P1(C30) C28 C29 C27 C25 Dt
D0 C10 P0(C15) P0(C13) P0(C11) P0(C14) P0(C22) P0(C20) P0(C8) P0(C5) Dt
D0 C24 C36 C37 C38 C33 P1(C35) P1(C31) P1(C41) P1(C23) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 2512
D0 C23 C28 C29 P1(C41) P1(C30) P1(C26) P1(C43) P1(C31) P1(C47) P1(C32) P1(C34) P1(C39) P1(C35) Dt
D0 P0(C16) P0(C42) P0(C19) P0(C14) P0(C8) P0(C9) P0(C22) P0(C0) C10 C1 Dt
D0 P0(C13) P0(C15) P0(C11) C17 C18 C36 C37 C38 C33 Dt
D0 C6 P0(C2) P0(C3) P0(C12) P0(C20) P0(C7) P0(C21) P0(C4) P0(C5) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 13690
D0 C28 C29 P1(C23) P1(C34) P1(C26) P1(C43) P1(C31) P1(C35) P1(C41) P1(C32) P1(C39) P1(C47) P1(C30) Dt
D0 P0(C42) P0(C20) P0(C8) P0(C0) P0(C22) P0(C16) P0(C3) P0(C15) P0(C21) P0(C9) C10 C1 Dt
D0 C6 P0(C4) P0(C12) P0(C19) P0(C13) P0(C5) P0(C14) P0(C7) P0(C11) P0(C2) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
--- 14289
D0 C6 P0(C19) P0(C3) P0(C7) P0(C20) P0(C21) P0(C0) P0(C8) P0(C22) P0(C14) P0(C42) P0(C13) Dt
D0 C17 C18 C36 C37 C38 C33 P1(C30) P1(C47) P1(C35) P1(C41) P1(C26) P1(C39) Dt
D0 P0(C15) P0(C12) P0(C9) P0(C4) P0(C11) P0(C2) P0(C16) P0(C5) C10 C1 Dt
D0 P1(C34) P1(C43) P1(C32) P1(C31) P1(C23) C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 Dt
--- 826
D0 C17 C18 P2(C38) P1(C43) P1(C41) P1(C31) P1(C35) P1(C23) P1(C39) P1(C30) P1(C34) P1(C26) P1(C47) Dt
D0 P0(C14) P0(C9) P0(C11) P0(C13) P0(C0) P0(C22) P0(C20) P0(C21) P0(C8) P0(C4) C10 C1 Dt
D0 C6 P0(C15) P0(C7) P0(C16) P0(C19) P0(C12) P0(C42) P0(C2) P0(C5) P0(C3) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C32 C36 C37 C33 Dt
--- 16995
D0 C6 P0(C3) P0(C4) P0(C7) P0(C9) P0(C16) P0(C13) P0(C8) P0(C20) P0(C15) P0(C42) P0(C19) Dt
D0 P0(C22) P0(C0) P0(C14) P0(C21) P0(C2) P0(C12) P0(C5) P0(C11) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C26) P1(C31) P1(C34) P1(C41) P1(C30) P1(C35) Dt
D0 C23 C36 C37 C33 P1(C39) P1(C32) P1(C43) P1(C47) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 5802
D0 C23 C28 C29 P1(C26) P1(C34) P1(C35) P1(C30) P1(C43) P1(C39) P1(C41) P1(C32) P1(C47) P1(C31) Dt
D0 P0(C0) P0(C3) P0(C11) P0(C42) P0(C4) P0(C21) P0(C20) P0(C22) P0(C15) P0(C19) C10 C1 Dt
D0 C6 P0(C5) P0(C12) P0(C8) P0(C2) P0(C16) P0(C14) P0(C13) P0(C7) P0(C9) Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 17088
D0 C6 P0(C16) P0(C8) P0(C9) P0(C42) P0(C2) P0(C4) P0(C5) P0(C19) P0(C14) P0(C22) P0(C13) P0(C0) Dt
D0 P1(C26) P1(C30) P1(C34) P1(C43) P1(C39) P1(C32) P1(C31) C28 C29 C27 C25 Dt
D0 C17 C18 C36 C37 C38 C33 P1(C23) P1(C41) P1(C35) P1(C47) Dt
D0 P0(C12) P0(C7) P0(C20) P0(C3) P0(C15) P0(C11) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C21 Dt
--- 26925
D0 P0(C0) P0(C20) P0(C16) P0(C4) P0(C42) P0(C19) P0(C13) P0(C15) P0(C8) P0(C3) C10 C1 Dt
D0 P1(C43) P1(C23) P1(C41) P1(C35) P1(C47) P1(C31) P1(C26) P1(C30) C36 C37 C33 Dt
D0 C6 P0(C7) P0(C5) P0(C14) P0(C2) P0(C9) P0(C11) P0(C12) P0(C22) Dt
D0 C17 C18 P2(C38) P1(C34) P1(C39) P1(C32) C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 17800
D0 C23 C28 C29 P1(C43) P1(C35) P1(C26) P1(C32) P1(C34) P1(C39) P1(C41) P1(C31) P1(C30) Dt
D0 C10 P0(C22) P0(C12) P0(C42) P0(C13) P0(C0) P0(C20) P0(C19) P0(C3) P0(C14) P0(C7) Dt
D0 C24 C27 C25 P0(C8) P0(C15) P0(C16) P0(C9) P0(C5) P0(C2) P0(C4) Dt
D0 P0(C21) P0(C11) C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 4743
D0 C17 C18 P1(C31) P1(C35) P1(C47) P1(C41) P1(C34) P1(C26) P1(C43) P1(C30) P1(C39) P1(C32) Dt
D0 P0(C22) P0(C16) P0(C12) P0(C8) P0(C3) P0(C13) P0(C42) P0(C19) P0(C0) P0(C4) P0(C14) P0(C11) Dt
D0 C6 C7 C10 P0(C5) P0(C2) P0(C15) P0(C20) P0(C9) C1 Dt
D0 C24 C28 C29 C27 C25 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C36 C37 C38 C33 Dt
--- 21124
D0 C6 P0(C11) P0(C5) P0(C8) P0(C2) P0(C13) P0(C3) P0(C7) P0(C19) P0(C15) P0(C16) P0(C22) Dt
D0 C17 C18 P1(C31) P1(C30) P1(C35) P1(C26) P1(C23) P1(C41) P1(C47) P1(C43) P1(C39) P1(C34) Dt
D0 P0(C4) P0(C0) P0(C20) P0(C21) P0(C9) P0(C42) P0(C12) P0(C14) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C32 C36 C37 C38 C33 Dt
--- 30219
D0 C6 P0(C3) P0(C14) P0(C9) P0(C13) P0(C42) P0(C22) P0(C7) P0(C11) P0(C20) P0(C0) P0(C8) Dt
D0 P1(C30) P1(C34) P1(C41) P1(C31) P1(C26) P1(C43) P1(C47) P1(C39) P1(C35) C10 C1 Dt
D0 P0(C21) P0(C12) P0(C19) P0(C2) C17 C18 P0(C16) P0(C5) P0(C4) P0(C15) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C32) P2(C38) C36 C37 C33 Dt
D0 C23 C28 C29 C27 C25 Dt
--- 6061
D0 C24 C28 C29 C27 C25 P0(C4) P0(C14) P0(C8) P0(C3) P0(C16) P0(C42) P0(C19) Dt
D0 C17 C18 P1(C31) P1(C39) P1(C26) P1(C32) P1(C35) P1(C43) P1(C23) P1(C34) P1(C30) P1(C41) Dt
D0 P0(C21) P0(C5) P0(C0) P0(C15) P0(C20) P0(C13) P0(C9) P0(C22) P0(C12) P0(C11) P0(C2) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C7 C10 C1 Dt
D0 C36 C37 C38 C33 Dt
--- 10772
D0 C10 P0(C7) P0(C15) P0(C16) P0(C0) P0(C22) P0(C13) P0(C19) P0(C42) P0(C11) P0(C8) P0(C21) Dt
D0 P1(C32) P1(C34) P1(C47) P1(C43) P1(C31) P1(C41) P1(C39) C28 C29 C27 C25 Dt
D0 C17 C18 P0(C2) P0(C5) P0(C3) P0(C4) P0(C12) P0(C14) P0(C20) P0(C9) Dt
D0 C23 C24 C36 C37 C33 P2(C38) P1(C30) P1(C35) P1(C26) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 31015
D0 C17 C18 P0(C3) P0(C0) P0(C4) P0(C22) P0(C20) P0(C19) P0(C12) P0(C13) P0(C7) P0(C21) P0(C9) Dt
D0 P0(C15) P0(C11) P1(C31) P1(C35) P1(C41) P1(C39) C28 C29 C27 C25 Dt
D0 C6 P0(C14) P0(C42) P0(C8) P0(C2) P0(C16) C10 C5 C1 Dt
D0 C36 C37 C33 P2(C38) P1(C26) P1(C34) P1(C32) P1(C23) P1(C30) Dt
D0 C40 C43 C45 C44 C47 C49 C48 C46 Dt
D0 C24 Dt
--- 29832
D0 C17 C18 P0(C4) P0(C22) P0(C11) P0(C7) P0(C5) P0(C13) P0(C42) P0(C20) P0(C9) P0(C2) P0(C12) Dt
D0 C23 C28 C29 P1(C41) P1(C32) P1(C47) P1(C31) P1(C39) P1(C43) Dt
D0 P0(C16) P0(C14) P0(C3) P0(C8) P0(C21) P0(C0) P0(C19) P0(C15) C10 Dt
D0 C36 C37 C33 P2(C38) P1(C30) P1(C26) P1(C34) P1(C35) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
D0 C6 C1 Dt
--- 5708
D0 C28 C29 P1(C47) P1(C26) P1(C35) P1(C32) P1(C31) P1(C34) P1(C30) P1(C39) P1(C41) P1(C23) P1(C43) Dt
D0 P0(C8) P0(C7) P0(C9) P0(C16) P0(C21) P0(C19) P0(C0) P0(C42) P0(C22) P0(C14) C10 C1 Dt
D0 C6 P0(C5) P0(C12) P0(C11) P0(C20) P0(C15) P0(C2) P0(C4) P0(C13) P0(C3) Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 19508
D0 P0(C16) P0(C13) P0(C22) P0(C9) C17 C18 P2(C38) P1(C39) P1(C30) P1(C47) P1(C34) P1(C43) Dt
D0 P1(C32) P1(C41) P1(C31) P1(C35) P1(C26) P1(C23) C36 C37 C33 Dt
D0 P0(C4) P0(C3) P0(C5) P0(C11) P0(C12) P0(C14) P0(C2) C10 C1 Dt
D0 C6 P0(C42) P0(C20) P0(C8) P0(C21) P0(C15) P0(C19) P0(C0) P0(C7) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 5133
D0 C28 C29 P1(C31) P1(C47) P1(C30) P1(C35) P1(C32) P1(C39) P1(C43) P1(C26) P1(C34) P1(C23) P1(C41) Dt
D0 C6 P0(C8) P0(C13) P0(C16) P0(C4) P0(C14) P0(C19) P0(C22) P0(C11) P0(C2) P0(C5) P0(C20) Dt
D0 P0(C9) P0(C3) P0(C15) P0(C42) P0(C0) P0(C21) P0(C7) P0(C12) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 3649
D0 C23 C28 C29 P1(C34) P1(C26) P1(C30) P1(C41) P1(C35) P1(C31) P1(C43) P1(C32) P1(C47) P1(C39) Dt
D0 C10 P0(C7) P0(C16) P0(C0) P0(C2) P0(C22) P0(C12) P0(C5) P0(C4) P0(C19) P0(C13) P0(C42) P0(C3) Dt
D0 P0(C9) P0(C20) P0(C15) P0(C8) C17 C18 P0(C14) P0(C11) P0(C21) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
D0 C6 C1 Dt
--- 16158
