route
D0 P0(C42) P0(C24) P0(C47) P0(C46) P0(C0) P0(C3) P0(C6) P0(C2) P0(C21) P0(C5) P0(C20) P0(C4) P0(C39) Dt
D0 C19 C23 C28 C29 P2(C18) P2(C37) P2(C31) P2(C33) P2(C35) P2(C34) P2(C36) P2(C17) Dt
D0 P1(C7) P1(C16) P1(C10) P1(C15) P1(C25) P1(C9) P1(C27) P1(C26) P1(C12) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 22251
D0 P0(C21) P0(C39) P0(C6) P0(C20) P0(C42) P0(C4) P0(C5) P0(C3) P0(C47) P0(C2) P0(C24) P0(C0) P0(C46) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C31) P2(C34) P2(C33) P2(C17) P2(C36) P2(C37) P2(C18) Dt
D0 C8 P1(C25) P1(C26) P1(C12) P1(C10) P1(C9) P1(C15) P1(C16) P1(C27) P1(C7) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 6746
D0 P0(C20) P0(C24) P0(C47) P0(C39) P0(C46) P0(C42) P0(C2) P0(C3) P0(C5) P0(C6) P0(C21) P0(C0) P0(C4) Dt
D0 C19 C23 C28 C29 P2(C37) P2(C31) P2(C36) P2(C34) P2(C18) P2(C33) P2(C35) P2(C17) Dt
D0 C8 P1(C25) P1(C12) P1(C15) P1(C9) P1(C16) P1(C27) P1(C7) P1(C10) P1(C26) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 8425
D0 P0(C24) P0(C46) P0(C2) P0(C3) P0(C6) P0(C42) P0(C0) P0(C4) P0(C5) P0(C39) P0(C21) P0(C20) P0(C47) Dt
D0 C23 C28 C29 P1(C9) P1(C25) P1(C10) P1(C7) P1(C27) P1(C26) P1(C12) P1(C16) P1(C15) Dt
D0 P2(C17) P2(C37) P2(C35) P2(C18) P2(C31) P2(C36) P2(C34) C14 C13 C11 Dt
D0 C19 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C33 C38 C22 Dt
D0 C8 C1 Dt
--- 19420
D0 C19 C23 C28 C29 C22 P0(C0) P0(C4) P0(C5) P0(C2) P0(C24) P0(C6) P0(C20) P0(C42) Dt
D0 C8 P1(C27) P1(C10) P1(C9) P1(C16) P1(C26) P1(C15) P1(C25) P1(C12) P1(C7) Dt
D0 C30 C32 C38 P2(C31) P2(C18) P2(C33) P2(C36) P2(C17) P2(C35) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C34) P2(C37) C14 C13 C11 C1 Dt
D0 P0(C46) P0(C47) P0(C39) P0(C21) P0(C3) Dt
--- 15249
D0 C19 C23 C28 C29 P2(C33) P2(C37) P2(C18) P2(C34) C22 P0(C21) P0(C2) P0(C20) P0(C39) P0(C3) P0(C47) Dt
D0 P1(C16) P1(C9) P1(C7) P1(C25) P1(C12) P1(C27) P1(C26) P1(C10) P1(C15) C8 Dt
D0 P2(C31) P2(C35) P2(C36) P2(C17) C14 C13 C11 C1 Dt
D0 P0(C6) P0(C0) P0(C4) P0(C46) P0(C24) P0(C5) P0(C42) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 Dt
--- 21876
D0 P2(C18) P2(C31) P2(C36) P2(C34) P2(C35) P2(C33) P2(C17) P1(C10) P1(C9) P1(C7) C8 C1 Dt
D0 C19 C23 C28 C29 C22 P0(C47) P0(C46) P0(C39) P0(C5) P0(C42) P0(C4) Dt
D0 P1(C12) P1(C26) P1(C15) P1(C16) P1(C25) P1(C27) C14 C13 C11 Dt
D0 P0(C20) P0(C6) P0(C24) P0(C3) P0(C21) P0(C2) P0(C0) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C37 C38 Dt
--- 23731
D0 C19 C23 C28 C29 P2(C36) P2(C33) P2(C18) P2(C17) P2(C37) P2(C34) P2(C35) P2(C31) Dt
D0 P1(C16) P1(C15) P1(C12) P1(C7) P1(C25) P1(C10) P1(C27) P1(C9) P1(C26) C8 Dt
D0 P0(C24) P0(C0) P0(C5) P0(C39) P0(C20) P0(C46) P0(C3) P0(C6) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P0(C2) P0(C21) P0(C47) P0(C4) P0(C42) Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 22644
D0 P0(C20) P0(C3) P0(C24) P0(C2) P0(C6) P0(C4) P0(C0) P0(C46) P0(C42) P0(C21) P0(C47) P0(C39) P0(C5) Dt
D0 C19 C23 C28 C29 C27 P1(C12) P1(C15) P1(C7) P1(C9) P1(C16) P1(C10) P1(C26) Dt
D0 C1 C8 P1(C25) P2(C17) P2(C31) P2(C18) P2(C34) P2(C33) P2(C36) P2(C37) P2(C35) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 Dt
--- 16425
D0 P0(C4) P0(C47) P0(C2) P0(C20) P0(C42) P0(C46) P0(C3) P0(C39) P0(C5) P0(C24) P0(C21) P0(C6) P0(C0) Dt
D0 C19 C23 C28 C29 P1(C16) P1(C15) P1(C26) P1(C12) P1(C10) P1(C9) P1(C27) P1(C25) Dt
D0 C1 C8 P2(C18) P2(C17) P2(C36) P2(C37) P2(C34) P2(C31) P2(C33) P2(C35) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C7) C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt
--- 2512
D0 P0(C4) P0(C6) P0(C39) P0(C47) P0(C21) P0(C3) P0(C24) P0(C42) P0(C20) P0(C0) P0(C46) P0(C2) P0(C5) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C37) P2(C35) P2(C17) P2(C34) P2(C31) P2(C33) P2(C18) Dt
D0 P1(C26) P1(C9) P1(C27) P1(C16) P1(C12) P1(C7) P1(C10) P1(C25) P1(C15) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 13690
D0 C1 C8 P0(C20) P0(C21) P0(C6) P0(C0) P0(C46) P0(C47) P0(C42) P0(C3) P0(C39) P0(C5) P0(C2) Dt
D0 C19 C23 C28 C29 P2(C35) P2(C18) P2(C17) P2(C34) P2(C37) P2(C31) P2(C33) P2(C36) Dt
D0 P1(C25) P1(C12) P1(C7) P1(C26) P1(C9) P1(C16) P1(C27) P1(C10) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C4) P0(C24) Dt
--- 14289
D0 C14 C13 C11 P0(C5) P0(C47) P0(C46) P0(C0) P0(C21) P0(C3) P0(C2) P0(C4) P0(C6) Dt
D0 C19 C23 C28 C29 P2(C18) P2(C35) P2(C37) P2(C17) P2(C34) P2(C36) P2(C31) P1(C27) Dt
D0 P1(C15) P1(C10) P1(C16) P1(C9) P1(C12) P1(C7) P1(C25) P1(C26) C8 C1 Dt
D0 C30 C32 C33 C38 C22 P0(C42) P0(C20) P0(C24) P0(C39) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 826
D0 C1 C8 P0(C21) P0(C3) P0(C42) P0(C6) P0(C0) P0(C2) P0(C24) P0(C46) P0(C47) P0(C5) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C36) P2(C18) P2(C35) P2(C33) P2(C34) P2(C37) P2(C31) Dt
D0 P1(C25) P1(C26) P1(C10) P1(C9) P1(C27) P1(C12) P1(C16) P1(C7) C14 C13 C11 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C20) P0(C39) P0(C4) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 16995
D0 P0(C39) P0(C47) P0(C46) P0(C3) P0(C24) P0(C42) P0(C5) P0(C6) P0(C0) P0(C21) P0(C2) P0(C4) P0(C20) Dt
D0 C19 C23 C28 C29 P2(C37) P2(C36) P2(C34) P2(C33) P2(C31) P2(C17) P2(C35) P2(C18) Dt
D0 P1(C9) P1(C25) P1(C15) P1(C7) P1(C16) P1(C27) P1(C12) P1(C10) P1(C26) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 5802
D0 P0(C21) P0(C3) P0(C6) P0(C5) P0(C20) P0(C46) P0(C42) P0(C47) C28 C29 C22 P0(C24) P0(C4) Dt
D0 C30 C32 C38 P2(C33) P2(C36) P2(C35) P2(C37) P2(C18) P0(C2) P0(C0) P0(C39) Dt
D0 C8 P1(C26) P1(C12) P1(C25) P1(C7) P1(C9) P1(C15) P1(C10) P1(C27) P1(C16) Dt
D0 C19 C23 P2(C31) P2(C34) P2(C17) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 17088
D0 C19 C23 C28 C29 P2(C33) P2(C35) P2(C36) P2(C34) C22 P0(C47) P0(C5) P0(C4) P0(C2) P0(C42) P0(C3) P0(C0) Dt
D0 P1(C27) P1(C16) P1(C9) P1(C25) P1(C15) P1(C10) P1(C7) P1(C26) P1(C12) Dt
D0 P0(C21) P0(C20) P0(C46) P0(C39) P0(C24) P0(C6) C8 C1 Dt
D0 P2(C37) P2(C18) P2(C31) P2(C17) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 Dt
--- 26925
D0 P0(C2) P0(C5) P0(C42) P0(C46) P0(C3) P0(C47) P0(C20) P0(C0) P0(C24) P0(C39) P0(C21) P0(C6) P0(C4) Dt
D0 C19 C23 C28 C29 P1(C16) P1(C15) P1(C26) P1(C10) P1(C27) P1(C9) P1(C7) P1(C25) Dt
D0 P2(C18) P2(C17) P2(C33) P2(C37) P2(C31) P2(C35) P2(C34) P2(C36) C8 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C12 C14 C13 C11 Dt
D0 C30 C32 C38 C22 Dt
--- 17800
D0 C19 C23 C28 C29 C27 C22 P0(C6) P0(C24) P0(C47) P0(C2) P0(C0) P0(C4) P0(C42) P0(C21) Dt
D0 P1(C10) P1(C15) P1(C26) P1(C16) P1(C12) P1(C25) P1(C9) P1(C7) C8 C1 Dt
D0 P2(C36) P2(C31) C14 C13 C11 P0(C39) P0(C20) P0(C3) P0(C5) P0(C46) Dt
D0 C30 C32 C38 P2(C37) P2(C35) P2(C33) P2(C18) P2(C17) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 4743
D0 P0(C39) P0(C21) P0(C24) P0(C0) P0(C42) P0(C47) P0(C2) P0(C3) P0(C20) P0(C46) P0(C5) P0(C4) P0(C6) Dt
D0 C19 C23 C28 C29 P2(C17) P2(C18) P2(C33) P2(C31) P2(C34) P2(C37) P2(C36) P2(C35) Dt
D0 P1(C25) P1(C15) P1(C9) P1(C16) P1(C26) P1(C12) P1(C7) P1(C27) P1(C10) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 21124
D0 P0(C39) P0(C2) P0(C4) P0(C0) P0(C6) P0(C20) P0(C46) P0(C47) P0(C21) P0(C42) P0(C24) P0(C3) P0(C5) Dt
D0 C19 C23 C28 C29 P2(C31) P2(C17) P2(C36) P2(C18) P2(C35) P2(C34) P2(C37) P2(C33) Dt
D0 P1(C10) P1(C7) P1(C27) P1(C12) P1(C25) P1(C26) P1(C15) P1(C9) P1(C16) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 30219
D0 C19 C23 C28 C29 C27 C22 P1(C26) P1(C25) P1(C16) P1(C10) P1(C9) P1(C15) P1(C7) Dt
D0 P0(C39) P0(C47) P0(C21) P0(C24) P0(C0) P0(C42) P0(C5) P0(C3) P0(C4) P0(C46) C8 C1 Dt
D0 C12 C14 C13 C11 P2(C18) P2(C36) P2(C35) P0(C2) P0(C20) P0(C6) Dt
D0 C30 C32 C38 P2(C34) P2(C17) P2(C37) P2(C31) P2(C33) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 6061
D0 P0(C20) P0(C0) P0(C47) P0(C5) P0(C39) P0(C2) P0(C21) P0(C46) P0(C6) P0(C4) P0(C3) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C36) P2(C17) P2(C31) P2(C37) P2(C35) P2(C18) P2(C34) Dt
D0 P0(C24) P0(C42) P1(C12) P1(C9) P1(C16) P1(C25) C14 C11 C13 C22 Dt
D0 C30 C32 C38 P1(C10) P1(C27) P1(C15) P1(C7) P1(C26) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 10772
D0 C19 C23 C28 C29 P1(C12) P1(C26) P1(C7) P1(C25) P1(C9) P1(C10) P1(C15) P1(C16) Dt
D0 P0(C24) P0(C2) P0(C20) P0(C42) P0(C0) P0(C6) P0(C4) C14 C13 C11 Dt
D0 P2(C31) P2(C37) P2(C17) P2(C36) P2(C34) P2(C35) P2(C33) P2(C18) C27 C22 Dt
D0 C30 C32 C38 P0(C3) P0(C39) P0(C46) P0(C47) P0(C5) P0(C21) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C8 C1 Dt
--- 31015
D0 P0(C0) P0(C3) P0(C42) P0(C21) P0(C2) P0(C39) P0(C6) P0(C47) P0(C24) P0(C4) P0(C20) P0(C5) P0(C46) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C37) P2(C34) P2(C17) P2(C31) P2(C35) P2(C33) P2(C18) Dt
D0 P1(C15) P1(C27) P1(C10) P1(C12) P1(C26) P1(C25) P1(C9) P1(C16) P1(C7) C8 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 29832
D0 P0(C39) P0(C24) P0(C21) P0(C3) P0(C47) P0(C6) P0(C5) P0(C2) P0(C42) P0(C4) P0(C0) P0(C46) P0(C20) Dt
D0 C19 C23 C28 C29 P1(C27) P1(C15) P1(C16) P1(C7) P1(C25) P1(C10) P1(C12) Dt
D0 C8 P1(C26) P1(C9) P2(C33) P2(C18) P2(C35) P2(C34) P2(C17) P2(C31) P2(C37) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt
--- 5708
D0 C19 C23 C28 C29 P2(C33) P2(C34) P2(C36) P2(C35) P2(C18) P2(C37) P2(C31) P2(C17) Dt
D0 C1 C8 P1(C26) P1(C7) P1(C25) P1(C10) P1(C15) P1(C9) P1(C12) P1(C16) Dt
D0 P1(C27) C14 C13 C11 P0(C21) P0(C4) P0(C0) P0(C39) P0(C20) Dt
D0 P0(C47) P0(C3) P0(C42) P0(C5) P0(C2) P0(C24) P0(C46) P0(C6) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 Dt
--- 19508
D0 P0(C21) P0(C42) P0(C46) P0(C0) P0(C3) P0(C39) P0(C6) P0(C2) P0(C24) P0(C5) P0(C20) P0(C47) P0(C4) Dt
D0 C19 C23 C28 C29 P2(C37) P2(C36) P2(C18) P2(C34) P2(C33) P2(C31) P2(C17) P2(C35) Dt
D0 P1(C16) P1(C7) P1(C9) P1(C25) P1(C26) P1(C15) P1(C12) P1(C10) P1(C27) C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 Dt
D0 C30 C32 C38 Dt
D0 C8 C1 Dt
--- 5133
D0 P0(C21) P0(C46) P0(C2) P0(C47) P0(C4) P0(C20) P0(C39) P0(C0) P0(C3) P0(C24) P0(C42) P0(C6) P0(C5) Dt
D0 C19 C23 C28 C29 C38 P2(C18) P2(C34) P2(C17) P2(C31) P2(C36) P2(C35) P2(C37) Dt
D0 C1 C8 P1(C7) P1(C16) P1(C15) P1(C9) P1(C26) P1(C25) P1(C12) P1(C10) Dt
D0 C30 C32 C33 C14 C11 C13 P1(C27) C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
--- 3649
D0 C19 C23 C28 C29 P2(C37) P2(C31) P2(C35) P2(C18) P2(C36) P2(C34) P2(C33) P2(C17) Dt
D0 C8 P1(C25) P1(C7) P1(C10) P1(C9) P1(C12) P1(C15) P1(C27) P1(C16) P1(C26) Dt
D0 P0(C0) P0(C39) P0(C6) P0(C24) P0(C47) P0(C20) P0(C46) P0(C2) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P0(C4) P0(C5) P0(C21) P0(C42) P0(C3) Dt
D0 C30 C32 C38 C22 Dt
D0 C14 C13 C11 C1 Dt
--- 16158
