route
D0 C74 C1 C0 C98 C93 C6 C2 C90 C87 C83 P3(C85) P3(C89) P3(C88) P3(C96) P3(C14) P3(C81) P3(C7) P3(C91) P3(C3) P3(C99) P3(C4) P3(C10) P2(C75) P2(C70) P2(C84) C69 C72 C76 P3(C82) P3(C94) P3(C8) P3(C92) P3(C97) C86 Dt
D0 C66 C65 C68 C30 C34 P4(C28) P4(C36) P4(C16) P4(C29) P4(C17) P4(C18) P4(C31) P4(C37) P4(C38) P4(C25) P4(C27) P4(C26) P0(C58) P0(C43) P0(C20) P0(C52) P0(C50) P0(C51) P0(C46) P0(C19) P0(C39) P0(C47) P0(C42) P0(C57) P0(C44) C49 Dt
D0 C62 P1(C63) P1(C60) P1(C78) P1(C79) P1(C80) P1(C61) P1(C48) P1(C73) P1(C77) P1(C95) P1(C67) P1(C71) C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 22251
D0 C62 P1(C71) P1(C60) P1(C78) P1(C73) P1(C79) P1(C48) P1(C95) P1(C63) P1(C80) P1(C61) P1(C77) P1(C67) P2(C70) P2(C75) P2(C84) C83 P3(C81) P3(C94) P3(C88) P3(C87) P3(C89) P3(C14) P3(C99) P3(C85) P3(C7) P3(C96) P3(C10) P3(C97) P3(C91) P3(C4) P3(C8) P3(C82) P3(C3) P3(C92) Dt
D0 C5 C32 C30 C34 P4(C17) P4(C27) P4(C38) P4(C25) P4(C37) P4(C16) P4(C28) P4(C29) P4(C18) P4(C26) P4(C36) P4(C31) P0(C39) P0(C51) P0(C19) P0(C50) P0(C20) P0(C43) P0(C42) P0(C52) P0(C58) P0(C44) P0(C57) P0(C46) P0(C47) C45 C49 C41 C40 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C69 C72 C76 C86 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
--- 6746
D0 C62 P1(C60) P1(C73) P1(C71) P1(C77) P1(C79) P1(C48) P1(C67) P1(C63) P1(C61) P1(C80) P1(C78) P1(C95) P3(C97) P3(C96) P3(C91) P3(C87) P3(C4) P3(C8) P3(C92) P3(C7) P3(C88) P3(C3) P3(C82) P3(C14) P3(C10) P3(C94) P3(C99) P3(C81) P3(C85) P3(C89) C90 Dt
D0 C5 C32 C30 C34 P4(C17) P4(C18) P4(C25) P4(C37) P4(C27) P4(C26) P4(C29) P4(C28) P4(C38) P4(C16) P4(C36) P4(C31) P0(C58) P0(C46) P0(C42) P0(C43) P0(C50) P0(C39) P0(C44) P0(C57) P0(C47) P0(C19) P0(C51) P0(C52) P0(C20) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 8425
D0 C74 C1 C0 C98 P3(C85) P3(C81) P3(C88) P3(C4) P3(C91) P3(C89) P3(C14) P3(C96) P3(C10) C93 C6 C2 C90 C83 P3(C99) P3(C7) P3(C3) P3(C97) P3(C92) P3(C8) P3(C94) P3(C87) P3(C82) P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C62 P1(C73) P1(C80) P1(C60) P1(C61) P1(C95) P1(C63) P1(C67) P1(C71) P1(C48) P1(C77) P1(C79) P1(C78) C64 C54 C53 C55 C59 C56 P0(C51) P0(C42) P0(C39) P0(C50) P0(C44) P0(C52) P0(C43) P0(C47) P0(C46) P0(C57) P0(C19) P0(C58) P0(C20) C49 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C16) P4(C18) P4(C28) P4(C26) P4(C36) P4(C27) C35 C33 P4(C29) P4(C38) P4(C37) P4(C17) P4(C25) P4(C31) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
--- 19420
D0 C74 C1 C0 C98 C93 C6 C2 C90 P3(C97) C83 P3(C91) P3(C88) P3(C4) P3(C3) P3(C85) P3(C81) P3(C99) P3(C89) P3(C96) P3(C10) P3(C82) P3(C14) P2(C70) P2(C84) P2(C75) C69 C72 C76 P3(C92) P3(C87) P3(C7) P3(C8) P3(C94) C86 Dt
D0 C21 C23 P4(C17) P4(C26) P4(C16) P4(C18) P4(C37) P4(C38) P4(C29) P4(C36) C5 C32 C30 C34 P4(C31) P4(C28) P4(C27) P4(C25) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 P0(C39) P0(C50) P0(C42) P0(C20) P0(C46) P0(C58) P0(C47) P0(C43) P0(C44) P0(C52) P0(C19) P0(C51) P0(C57) C49 Dt
D0 C62 P1(C63) P1(C67) P1(C73) P1(C48) P1(C95) P1(C79) P1(C61) P1(C80) P1(C71) P1(C60) P1(C77) P1(C78) C45 C41 C40 Dt
--- 15249
D0 C74 C1 C0 C98 C93 C6 C2 C90 C87 C83 P3(C91) P3(C99) P3(C14) P3(C92) P3(C4) P3(C94) P3(C81) P3(C3) P3(C85) P3(C8) P3(C96) P3(C7) P2(C75) P2(C70) P2(C84) C69 C72 C76 P3(C82) P3(C97) P3(C89) P3(C10) P3(C88) C86 Dt
D0 C21 C23 C5 C30 C34 P4(C17) P4(C29) P4(C37) P4(C25) P4(C36) P4(C16) P4(C26) P4(C18) P4(C28) P4(C38) P4(C27) P4(C31) P0(C46) P0(C39) P0(C19) P0(C44) P0(C52) P0(C47) P0(C50) P0(C20) P0(C43) P0(C57) P0(C51) P0(C58) P0(C42) C49 Dt
D0 C62 P1(C48) P1(C95) P1(C77) P1(C67) P1(C80) P1(C61) P1(C71) P1(C73) P1(C60) P1(C63) P1(C78) P1(C79) C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C66 C65 C68 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 21876
D0 C62 P1(C79) P1(C63) P1(C80) P1(C60) P1(C48) P1(C77) P1(C95) P1(C78) P1(C71) P1(C61) P1(C67) P1(C73) C69 C72 P3(C91) P3(C99) P3(C14) P3(C92) P3(C7) P3(C8) P3(C3) P3(C96) P3(C87) P3(C4) P3(C10) P3(C82) P3(C89) P3(C85) P3(C94) P3(C81) P3(C97) P3(C88) Dt
D0 C21 C23 C5 C31 C32 C34 P0(C47) P0(C20) P0(C19) P0(C51) P0(C50) P0(C58) P0(C42) P0(C46) P0(C39) P0(C57) P0(C44) P0(C43) P0(C52) C49 Dt
D0 C30 P4(C36) P4(C28) P4(C25) P4(C29) P4(C27) P4(C18) P4(C37) P4(C16) P4(C38) P4(C26) P4(C17) C35 C33 C22 C24 Dt
D0 C74 C1 C0 C98 C93 P2(C75) P2(C84) P2(C70) C6 C2 C15 C13 C11 C12 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C90 C83 C76 C86 Dt
--- 23731
D0 P3(C81) P3(C87) P3(C96) P3(C8) P3(C7) P3(C14) P3(C85) P3(C99) P3(C88) P3(C4) C65 C68 C64 P0(C46) P0(C58) P0(C51) P0(C50) P0(C44) C54 C53 C55 C59 C56 P0(C57) P0(C52) P0(C19) P0(C20) P0(C39) P0(C43) P0(C42) C45 C49 C41 C40 C47 Dt
D0 C21 C23 P4(C17) P4(C27) P4(C18) P4(C36) P4(C31) P4(C38) P4(C29) C5 C32 C30 C34 P4(C37) P4(C25) P4(C28) P4(C26) P4(C16) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C75) P2(C70) P2(C84) P3(C91) P3(C97) P3(C89) P3(C94) P3(C92) P3(C82) P3(C10) P3(C3) Dt
D0 C66 C62 P1(C48) P1(C61) P1(C71) P1(C78) P1(C80) P1(C95) P1(C73) P1(C77) P1(C60) P1(C63) P1(C67) P1(C79) C69 C72 C76 C86 Dt
--- 22644
D0 P3(C81) P3(C7) P3(C96) P3(C94) P3(C89) P3(C8) P3(C91) P3(C10) P3(C97) C0 C98 C93 C6 C2 C90 C83 P3(C99) P3(C87) P3(C4) P3(C14) P3(C85) P3(C82) P3(C92) P3(C88) P3(C3) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 P4(C26) P4(C31) P4(C38) P4(C27) P4(C28) P4(C18) P4(C25) P4(C16) P4(C29) P4(C17) P4(C36) P4(C37) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C5 C32 C30 P0(C46) P0(C44) P0(C42) P0(C51) P0(C19) P0(C39) P0(C20) P0(C47) P0(C58) P0(C43) P0(C52) P0(C50) C49 Dt
D0 C62 P1(C77) P1(C60) P1(C95) P1(C71) P1(C73) P1(C79) P1(C80) P1(C61) P1(C67) P1(C78) P1(C63) P1(C48) C65 Dt
D0 C66 C68 C64 C54 C53 C55 C57 C59 C56 C45 C41 C40 Dt
--- 16425
D0 P3(C8) P3(C87) P3(C89) P3(C96) P3(C97) P3(C91) P3(C94) P3(C88) P3(C82) P3(C81) P3(C85) P3(C10) P3(C4) P3(C3) P3(C99) P3(C7) P3(C14) P3(C92) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C68 C64 C54 C53 C55 C59 C56 C45 P0(C51) P0(C43) P0(C47) P0(C44) P0(C19) P0(C20) P0(C42) P0(C46) P0(C39) P0(C52) P0(C58) P0(C50) P0(C57) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C26) P4(C16) P4(C18) P4(C37) P4(C17) P4(C31) P4(C38) P4(C36) P4(C25) P4(C28) P4(C27) P4(C29) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C62 P1(C78) P1(C80) P1(C77) P1(C71) P1(C61) P1(C48) P1(C73) P1(C60) P1(C95) P1(C63) P1(C79) P1(C67) C65 Dt
--- 2512
D0 C74 C1 C0 C98 C93 P2(C84) P2(C75) P2(C70) P3(C92) P3(C81) P3(C96) C6 C2 C90 C83 P3(C94) P3(C99) P3(C4) P3(C7) P3(C97) P3(C8) P3(C89) P3(C3) P3(C82) P3(C10) P3(C85) P3(C88) P3(C87) P3(C91) P3(C14) Dt
D0 C66 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 P0(C52) P0(C39) P0(C46) P0(C44) P0(C47) P0(C20) P0(C42) P0(C58) P0(C43) P0(C19) P0(C51) P0(C50) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C16) P4(C26) P4(C17) P4(C31) P4(C18) P4(C29) P4(C37) P4(C36) P4(C27) P4(C38) P4(C25) P4(C28) C49 Dt
D0 C62 P1(C60) P1(C80) P1(C95) P1(C78) P1(C63) P1(C61) P1(C77) P1(C71) P1(C48) P1(C67) P1(C73) P1(C79) C69 C72 C76 C86 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 13690
D0 C74 C1 C0 C98 C93 P2(C70) P2(C75) P2(C84) C6 C2 C90 C83 P3(C88) P3(C14) P3(C85) P3(C92) P3(C4) P3(C89) P3(C3) P3(C7) P3(C96) P3(C87) P3(C81) P3(C8) P3(C94) P3(C82) P3(C91) P3(C97) P3(C99) P3(C10) Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C19) P0(C58) P0(C51) P0(C20) P0(C39) P0(C46) P0(C42) P0(C44) P0(C52) P0(C43) P0(C50) P0(C47) P0(C57) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C38) P4(C26) P4(C28) P4(C36) P4(C16) P4(C17) P4(C18) P4(C27) P4(C25) P4(C31) P4(C37) C49 Dt
D0 C62 P1(C60) P1(C78) P1(C63) P1(C73) P1(C71) P1(C61) P1(C48) P1(C79) P1(C80) P1(C67) P1(C77) P1(C95) C69 C72 C76 C86 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 14289
D0 C66 P1(C80) P1(C60) P1(C67) P1(C61) P1(C63) P1(C48) P1(C78) P1(C79) P1(C73) P1(C77) P1(C95) P1(C71) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C19) P0(C39) P0(C47) P0(C42) P0(C52) P0(C43) P0(C50) P0(C58) P0(C46) P0(C20) P0(C44) P0(C57) P0(C51) C41 C40 Dt
D0 C62 P3(C8) P3(C92) P3(C94) P3(C89) P3(C99) P3(C97) P3(C87) P3(C3) P3(C91) P3(C88) P3(C82) P3(C85) P3(C10) P3(C7) P3(C14) P3(C96) P3(C4) P3(C81) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C16) P4(C38) P4(C29) P4(C27) P4(C25) P4(C37) P4(C28) P4(C36) P4(C17) P4(C31) P4(C26) P4(C18) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
--- 826
D0 C66 C65 C68 C30 C34 P4(C16) P4(C36) P4(C31) P4(C38) P4(C26) P4(C17) P4(C27) P4(C37) P4(C29) P4(C25) P4(C28) P4(C18) P0(C58) P0(C19) P0(C44) P0(C42) P0(C43) P0(C39) P0(C47) P0(C50) P0(C51) P0(C52) P0(C20) P0(C46) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C84) P2(C75) P2(C70) P3(C91) P3(C4) P3(C99) P3(C88) P3(C81) P3(C92) P3(C85) P3(C10) P3(C3) P3(C87) P3(C89) P3(C82) P3(C97) P3(C96) P3(C94) P3(C7) P3(C8) P3(C14) Dt
D0 C62 P1(C67) P1(C71) P1(C79) P1(C80) P1(C77) P1(C60) P1(C48) P1(C73) P1(C61) P1(C78) P1(C63) P1(C95) C64 C54 C53 C55 C57 C59 C56 C45 C49 C41 C40 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C35 C33 Dt
--- 16995
D0 C66 P1(C79) P1(C60) P1(C78) P1(C71) P1(C48) P1(C77) P1(C95) P1(C61) P1(C63) P1(C80) P1(C73) P1(C67) C65 C68 C64 C54 C53 C55 C59 C56 P0(C44) P0(C43) P0(C39) P0(C51) P0(C57) P0(C46) C45 C49 P0(C50) P0(C42) P0(C19) P0(C20) P0(C58) P0(C52) P0(C47) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C25) P4(C36) P4(C28) P4(C29) P4(C27) P4(C17) P4(C37) P4(C26) P4(C16) C35 C33 P4(C38) P4(C18) P4(C31) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C62 P3(C8) P3(C89) P3(C91) P3(C97) P3(C14) P3(C10) P3(C4) P3(C99) P3(C92) P3(C96) P3(C7) P3(C81) P3(C94) P3(C85) P3(C3) P3(C82) P3(C88) P3(C87) C83 P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
--- 5802
D0 C66 P1(C61) P1(C77) P1(C79) P1(C95) P1(C78) P1(C63) P1(C60) P1(C48) P1(C67) P1(C71) P1(C73) P1(C80) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C39) P0(C57) P0(C43) P0(C51) P0(C20) P0(C46) P0(C58) P0(C50) P0(C52) P0(C19) P0(C42) P0(C44) P0(C47) C41 C40 Dt
D0 C62 P2(C84) P2(C75) P2(C70) P3(C82) P3(C88) P3(C97) P3(C14) P3(C85) P3(C96) P3(C92) P3(C10) P3(C99) P3(C91) P3(C4) P3(C89) P3(C87) P3(C7) P3(C81) P3(C94) P3(C8) P3(C3) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C36) P4(C31) P4(C28) P4(C16) P4(C29) P4(C27) P4(C25) P4(C26) P4(C38) P4(C18) P4(C17) P4(C37) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 C69 C72 C76 C86 Dt
--- 17088
D0 C66 C62 C65 C68 P1(C77) P1(C79) P1(C78) P1(C61) P1(C48) C64 C54 C53 C55 C59 C56 C45 P0(C58) P0(C57) P0(C52) P0(C20) P0(C51) P0(C43) P0(C39) P0(C50) P0(C42) P0(C19) P0(C44) P0(C46) P0(C47) P1(C71) P1(C73) P1(C95) P1(C67) P1(C63) P1(C80) P1(C60) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C99) P3(C14) P3(C7) P3(C97) P3(C89) P3(C94) C90 C83 P3(C8) P3(C85) P3(C3) P3(C88) P3(C91) P3(C87) P3(C10) P3(C81) P3(C82) P3(C92) P3(C96) P3(C4) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C36) P4(C26) P4(C29) P4(C18) P4(C28) P4(C31) P4(C16) P4(C37) P4(C27) P4(C17) P4(C38) P4(C25) C49 C41 C40 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 26925
D0 C62 C73 P1(C60) P1(C63) P1(C61) P1(C67) P1(C71) P1(C48) P1(C79) P1(C78) P1(C80) P1(C77) P1(C95) P3(C81) P3(C97) P3(C82) P3(C96) P3(C3) P3(C7) P3(C92) P3(C94) P3(C88) P3(C89) P3(C87) P3(C91) P3(C14) P3(C99) P3(C85) P3(C10) P3(C8) P3(C4) C83 C69 C72 C76 C86 Dt
D0 P4(C31) P4(C36) P4(C25) P4(C37) P4(C17) P4(C28) P4(C38) P4(C16) P4(C18) P4(C26) P4(C27) P4(C29) P0(C52) P0(C43) P0(C42) P0(C57) P0(C20) P0(C39) C64 C54 C53 C55 C59 C56 P0(C46) P0(C50) P0(C51) P0(C44) P0(C58) P0(C19) P0(C47) C45 C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P2(C84) P2(C75) P2(C70) C90 C15 C13 C11 C12 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C24 Dt
D0 C66 C65 C68 Dt
--- 17800
D0 C62 P1(C67) P1(C77) P1(C80) P1(C48) P1(C63) P1(C73) P1(C78) P1(C61) P1(C60) P1(C79) P1(C95) P1(C71) C64 C54 C53 C55 C59 C56 C45 P0(C50) P0(C39) P0(C52) P0(C58) P0(C57) P0(C19) P0(C42) P0(C43) P0(C20) P0(C51) P0(C46) P0(C44) P0(C47) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C3 C90 C83 P3(C94) P3(C8) P3(C4) P3(C87) P3(C14) P3(C82) P3(C99) P3(C10) P3(C91) P3(C97) P3(C85) P3(C96) P2(C75) P2(C84) P2(C70) C69 C72 C76 P3(C89) P3(C81) P3(C88) P3(C7) P3(C92) C86 Dt
D0 C21 C23 C5 C30 C34 P4(C26) P4(C25) P4(C17) P4(C16) P4(C37) P4(C29) P4(C18) P4(C31) P4(C27) P4(C36) P4(C38) P4(C28) C49 Dt
D0 C66 C65 C68 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 4743
D0 C74 C1 C0 C98 C93 C6 C2 P3(C97) P3(C88) P3(C89) P3(C4) P3(C99) P3(C3) P3(C91) C90 C83 P3(C10) P3(C94) P3(C7) P3(C14) P3(C92) P3(C85) P3(C87) P3(C8) P3(C81) P3(C82) P3(C96) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 P4(C16) P4(C17) P4(C27) P4(C31) P4(C26) P4(C37) P4(C25) P4(C18) P4(C38) P4(C29) P4(C36) P4(C28) C30 C34 C64 C54 C53 C55 C59 C56 P0(C52) P0(C46) P0(C42) P0(C50) P0(C19) P0(C20) P0(C51) P0(C39) P0(C44) P0(C47) P0(C43) P0(C58) P0(C57) C49 Dt
D0 C66 C62 C65 C68 P1(C60) P1(C63) P1(C80) P1(C71) P1(C48) P1(C78) P1(C77) P1(C79) P1(C73) P1(C61) P1(C67) P1(C95) C45 C41 C40 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 21124
D0 C66 P1(C61) P1(C95) P1(C73) P1(C67) P1(C80) P1(C77) P1(C60) P1(C48) P1(C79) P1(C78) P1(C63) P1(C71) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C52) P0(C19) P0(C57) P0(C39) P0(C58) P0(C46) P0(C20) P0(C50) P0(C42) P0(C51) P0(C47) P0(C44) P0(C43) C41 C40 Dt
D0 C62 P3(C94) P3(C10) P3(C4) P3(C85) P3(C99) P3(C82) P3(C89) P3(C87) P3(C96) P3(C8) P3(C92) P3(C88) P3(C81) P3(C7) P3(C97) P3(C3) P3(C14) P3(C91) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C26) P4(C29) P4(C27) P4(C17) P4(C28) P4(C31) P4(C25) P4(C37) P4(C16) P4(C36) P4(C38) P4(C18) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 30219
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C75) P2(C84) P2(C70) P3(C96) P3(C99) P3(C82) P3(C85) P3(C92) P3(C89) P3(C10) P3(C4) P3(C88) P3(C94) P3(C97) P3(C3) P3(C91) P3(C81) P3(C14) P3(C87) P3(C7) P3(C8) Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 P1(C78) P1(C80) P1(C79) P1(C63) P1(C61) P1(C48) P1(C60) P1(C95) P1(C67) P1(C73) P1(C77) P1(C71) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 P0(C52) P0(C46) P0(C19) P0(C47) P0(C57) P0(C20) P0(C58) P0(C42) P0(C39) P0(C44) P0(C50) P0(C43) P0(C51) C45 C49 C41 C40 Dt
D0 P4(C29) P4(C26) P4(C31) P4(C37) P4(C38) P4(C18) P4(C28) P4(C27) P4(C17) P4(C36) P4(C25) P4(C16) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 6061
D0 C62 P1(C48) P1(C71) P1(C80) P1(C60) P1(C63) P1(C78) P1(C67) P1(C77) P1(C61) P1(C79) P1(C73) P1(C95) C64 C54 C53 C55 C59 C56 P0(C20) P0(C39) P0(C19) P0(C57) P0(C50) P0(C51) P0(C46) P0(C52) P0(C44) P0(C43) P0(C58) P0(C47) P0(C42) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C84) P2(C70) P2(C75) P3(C81) P3(C3) P3(C87) P3(C14) P3(C10) P3(C91) P3(C94) P3(C8) P3(C85) P3(C82) P3(C4) P3(C89) P3(C88) P3(C96) P3(C99) P3(C92) P3(C7) P3(C97) Dt
D0 C21 C23 C5 C32 C30 C34 P4(C16) P4(C18) P4(C29) P4(C38) P4(C27) P4(C26) P4(C31) P4(C36) P4(C17) C35 C33 P4(C37) P4(C28) P4(C25) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C45 C49 C41 C40 Dt
--- 10772
D0 C62 P1(C79) P1(C95) P1(C73) P1(C63) P1(C78) P1(C48) P1(C67) P1(C61) P1(C77) P1(C71) P1(C60) P1(C80) C65 C68 C64 C54 C53 C55 C59 C56 P0(C50) P0(C52) P0(C58) P0(C42) P0(C39) P0(C46) C45 C49 P0(C51) P0(C47) P0(C43) P0(C44) P0(C57) P0(C19) P0(C20) C41 C40 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C99) P3(C85) P3(C96) P3(C14) P3(C10) P3(C92) P3(C89) P3(C82) P3(C88) C83 P3(C4) P3(C3) P3(C87) P3(C94) P3(C8) P3(C97) P3(C7) P3(C81) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 P4(C37) P4(C26) P4(C36) P4(C18) P4(C17) P4(C25) P4(C27) P4(C31) P4(C29) P4(C16) P4(C28) P4(C38) C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C90 Dt
--- 31015
D0 C5 C32 C30 C34 P4(C31) P4(C36) P4(C17) P4(C38) P4(C29) P4(C18) P4(C26) P4(C28) P4(C27) P4(C16) P4(C25) P4(C37) P0(C47) P0(C52) P0(C50) P0(C57) P0(C46) P0(C42) P0(C39) P0(C19) P0(C20) P0(C43) P0(C58) P0(C44) P0(C51) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C85) P3(C94) P3(C81) P3(C91) P3(C88) P3(C99) P3(C3) P3(C87) P3(C14) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 P1(C78) P1(C48) P1(C73) P1(C80) P1(C77) P1(C61) P1(C79) P1(C71) P1(C67) P1(C63) P1(C95) P1(C60) C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C62 P3(C89) P3(C7) P3(C8) P3(C82) P3(C92) P3(C4) P3(C10) P3(C96) P3(C97) C90 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 29832
D0 C66 C62 P1(C79) P1(C80) P1(C77) P1(C73) P1(C95) P1(C61) P1(C63) P1(C78) P1(C48) P1(C67) C65 C68 C64 C54 C53 C55 C59 C56 P0(C51) P0(C39) P0(C52) P0(C47) P0(C46) C45 P1(C60) P1(C71) C69 C72 P2(C84) P2(C75) P2(C70) C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C36) P4(C31) P4(C18) P4(C25) P4(C38) P4(C29) P4(C37) P4(C26) P4(C16) P4(C17) P4(C27) P4(C28) P0(C50) P0(C44) P0(C20) P0(C19) P0(C57) P0(C43) P0(C42) P0(C58) C49 C41 C40 Dt
D0 P3(C4) P3(C14) P3(C97) P3(C10) P3(C94) P3(C8) P3(C89) P3(C88) P3(C85) P3(C81) P3(C7) P3(C99) P3(C96) P3(C91) P3(C3) P3(C87) P3(C92) P3(C82) C83 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
--- 5708
D0 C66 C62 P1(C48) P1(C60) P1(C67) P1(C77) P1(C79) P1(C78) P1(C61) C65 C68 P1(C80) P1(C95) P1(C73) P1(C71) P1(C63) C64 C54 C53 C55 C59 C56 C45 P0(C42) P0(C51) P0(C44) P0(C39) P0(C46) P0(C58) P0(C19) P0(C43) P0(C47) P0(C57) P0(C20) P0(C52) P0(C50) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C7) P3(C8) P3(C3) P3(C91) P3(C81) P3(C14) C90 C83 P3(C92) P3(C99) P3(C96) P3(C10) P3(C4) P3(C82) P3(C87) P3(C89) P3(C85) P3(C97) P3(C88) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C26) P4(C37) P4(C27) P4(C28) P4(C31) P4(C17) P4(C38) P4(C25) P4(C16) P4(C36) P4(C18) C49 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 19508
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C19) P0(C43) P0(C52) P0(C51) P0(C47) P0(C50) P0(C39) P0(C20) P0(C46) P0(C58) P0(C42) P0(C57) P0(C44) P1(C71) P1(C67) P1(C48) P1(C63) P1(C95) P1(C77) P1(C61) P1(C60) P1(C78) P1(C80) P1(C79) P1(C73) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C81) P3(C96) P3(C82) P3(C85) P3(C92) P3(C7) C90 C83 P3(C89) P3(C99) P3(C4) P3(C10) P3(C8) P3(C91) P3(C14) P3(C87) P3(C3) P3(C97) P3(C94) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C28) P4(C26) P4(C37) P4(C27) P4(C31) P4(C29) P4(C36) P4(C18) P4(C16) P4(C17) P4(C25) P4(C38) C49 C41 C40 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 5133
D0 C74 C1 C0 C98 C93 P2(C75) P2(C70) P2(C84) C6 C2 C3 C90 P3(C92) P3(C89) P3(C4) P3(C85) C83 P3(C96) P3(C87) P3(C14) P3(C88) P3(C8) P3(C10) P3(C91) P3(C82) P3(C99) P3(C94) P3(C7) P3(C97) P3(C81) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C30 C34 P4(C17) P4(C25) P4(C36) P4(C18) P4(C29) P4(C37) P4(C26) P4(C16) P4(C28) P4(C31) P4(C38) P4(C27) P0(C50) P0(C43) P0(C20) P0(C51) P0(C52) P0(C19) P0(C58) P0(C39) P0(C57) P0(C47) P0(C42) P0(C44) P0(C46) C49 Dt
D0 C62 P1(C60) P1(C79) P1(C78) P1(C48) P1(C67) P1(C63) P1(C73) P1(C71) P1(C77) P1(C95) P1(C80) P1(C61) C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 3649
D0 P3(C85) P3(C89) P3(C91) P3(C81) P3(C96) P3(C10) P3(C94) P3(C99) P3(C87) P3(C8) P3(C82) P3(C92) P3(C88) P3(C3) P3(C14) P3(C7) P3(C4) P3(C97) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 P4(C37) P4(C28) P4(C36) P4(C17) P4(C18) P4(C31) P4(C16) P4(C26) P4(C38) P4(C25) P4(C29) P4(C27) C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C30 C34 P0(C47) P0(C58) P0(C57) P0(C51) C54 C53 C55 C59 C56 P0(C42) P0(C52) P0(C46) P0(C50) P0(C43) P0(C44) P0(C20) P0(C19) P0(C39) C49 Dt
D0 C62 P1(C77) P1(C95) P1(C61) P1(C48) P1(C79) P1(C63) P1(C71) P1(C60) P1(C80) P1(C78) P1(C73) P1(C67) C64 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
--- 16158
