route
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C31) P0(C47) P0(C44) P0(C36) P0(C34) P0(C46) P0(C48) P0(C43) P0(C33) P0(C38) P0(C49) P0(C37) P0(C41) P0(C39) P0(C5) P0(C45) Dt
D0 C10 C9 C1 P1(C6) P1(C14) P1(C0) P1(C15) P1(C13) P1(C3) P1(C2) P2(C8) P2(C7) P2(C27) P2(C4) P2(C29) P2(C19) P2(C21) P2(C20) P2(C22) P2(C17) P2(C12) Dt
--- 22251
D0 C11 C18 C16 C25 C24 C10 C9 C1 P1(C15) P1(C6) P1(C13) P1(C0) P1(C2) P1(C14) P1(C3) P2(C29) P2(C20) P2(C4) P2(C21) P2(C22) P2(C8) P2(C19) P2(C7) P2(C17) P2(C27) P2(C12) Dt
D0 C23 C26 C28 C30 C32 C35 C42 C40 P0(C45) P0(C31) P0(C46) P0(C33) P0(C48) P0(C43) P0(C39) P0(C37) P0(C36) P0(C49) P0(C44) P0(C5) P0(C34) P0(C47) P0(C41) P0(C38) Dt
--- 6746
D0 C11 C18 C16 C25 C24 C10 C9 C1 P1(C14) P1(C3) P1(C13) P1(C15) P1(C6) P1(C0) P1(C2) P2(C12) P2(C8) P2(C22) P2(C17) P2(C19) P2(C29) P2(C4) P2(C7) P2(C27) P2(C21) P2(C20) Dt
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C48) P0(C47) P0(C45) P0(C33) P0(C44) P0(C49) P0(C36) P0(C41) P0(C43) P0(C39) P0(C34) P0(C31) P0(C37) P0(C38) P0(C46) P0(C5) Dt
--- 8425
D0 P0(C44) P0(C45) P0(C36) P0(C39) P0(C41) P0(C46) P0(C43) P0(C33) P0(C48) P0(C31) P0(C5) P0(C47) P0(C34) P0(C49) P0(C37) P0(C38) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 P2(C29) P2(C22) P2(C21) P2(C4) P2(C17) P2(C27) P2(C8) P2(C12) P2(C20) P2(C19) P2(C7) Dt
D0 P1(C0) P1(C2) P1(C14) P1(C15) P1(C6) P1(C13) P1(C3) C1 C10 C9 Dt
--- 19420
D0 P0(C38) P0(C39) P0(C46) P0(C34) P0(C49) P0(C31) P0(C43) P0(C36) P0(C48) P0(C5) P0(C33) P0(C47) P0(C37) P0(C45) P0(C41) P0(C44) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C42 C40 P2(C29) P2(C17) P2(C12) P2(C27) P2(C8) P2(C4) P2(C22) P2(C7) P2(C21) P2(C19) P2(C20) P1(C15) P1(C14) P1(C0) P1(C6) P1(C13) P1(C2) P1(C3) C1 Dt
--- 15249
D0 P0(C38) P0(C37) P0(C46) P0(C39) P0(C45) P0(C44) P0(C49) P0(C31) P0(C41) C32 C35 C30 C42 C40 P0(C47) P0(C43) P0(C34) P0(C33) P0(C36) P0(C5) P0(C48) Dt
D0 C23 C26 C28 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C15) P1(C14) P1(C2) P1(C13) P1(C6) P1(C0) Dt
D0 P2(C29) P2(C21) P2(C27) P2(C19) P2(C12) P2(C7) P2(C8) P2(C20) P2(C22) P2(C4) P2(C17) Dt
--- 21876
D0 P1(C14) P1(C15) P1(C2) P1(C3) P1(C0) P1(C6) P1(C13) C1 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C42 C40 P0(C49) P0(C31) P0(C33) P0(C44) P0(C45) P0(C43) P0(C41) P0(C38) P0(C46) P0(C34) P0(C39) P0(C37) P0(C47) P0(C5) P0(C36) P0(C48) Dt
D0 P2(C4) P2(C8) P2(C17) P2(C7) P2(C29) P2(C27) P2(C20) P2(C22) P2(C21) P2(C12) P2(C19) Dt
--- 23731
D0 P0(C45) P0(C34) P0(C44) P0(C49) P0(C41) P0(C46) P0(C37) P0(C39) P0(C43) P0(C48) P0(C33) P0(C38) P0(C31) P0(C36) P0(C47) P0(C5) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 C10 C9 C1 P1(C2) P1(C13) P1(C6) P1(C14) P1(C15) P1(C0) P1(C3) P2(C29) P2(C27) P2(C17) P2(C19) P2(C8) P2(C4) P2(C20) P2(C21) P2(C22) P2(C12) P2(C7) Dt
--- 22644
D0 P0(C48) P0(C45) P0(C5) P0(C33) P0(C46) P0(C44) P0(C36) P0(C49) C23 C26 C28 C32 C35 C30 C42 C40 P0(C38) P0(C41) P0(C43) P0(C47) P0(C31) P0(C37) P0(C34) P0(C39) Dt
D0 P1(C14) P1(C0) P1(C3) P1(C2) P1(C15) P1(C6) P1(C13) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C8) P2(C19) P2(C29) P2(C4) P2(C20) P2(C27) P2(C22) P2(C21) P2(C17) P2(C7) P2(C12) Dt
--- 16425
D0 P0(C39) P0(C49) P0(C34) P0(C46) P0(C43) P0(C48) P0(C36) P0(C37) P0(C41) P0(C33) P0(C31) P0(C44) P0(C38) P0(C45) P0(C47) P0(C5) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C2) P1(C15) P1(C14) P1(C0) P1(C6) P1(C13) Dt
D0 C42 C40 P2(C4) P2(C20) P2(C21) P2(C8) P2(C17) P2(C12) P2(C22) P2(C27) P2(C29) P2(C7) P2(C19) Dt
--- 2512
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C36) P0(C41) P0(C45) P0(C44) P0(C37) P0(C38) P0(C46) P0(C33) P0(C49) P0(C47) P0(C5) P0(C43) P0(C34) P0(C39) P0(C31) P0(C48) P2(C22) P2(C17) P2(C7) P2(C27) P2(C21) P2(C19) P2(C29) P2(C8) P2(C4) P2(C12) P2(C20) Dt
D0 C11 C18 C16 C25 C24 C10 C9 C1 P1(C0) P1(C3) P1(C15) P1(C13) P1(C2) P1(C6) P1(C14) Dt
--- 13690
D0 C1 P1(C3) P1(C15) P1(C6) P1(C13) P1(C2) P1(C0) P1(C14) P2(C7) P2(C4) P2(C12) P2(C21) P2(C17) P2(C29) P2(C22) P2(C20) P2(C19) P2(C8) P2(C27) C42 C40 P0(C34) P0(C5) P0(C36) P0(C49) P0(C47) P0(C46) P0(C48) P0(C41) P0(C44) P0(C38) P0(C37) P0(C31) P0(C39) P0(C33) P0(C45) P0(C43) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
--- 14289
D0 P2(C17) P2(C4) P2(C21) P2(C8) P2(C7) P2(C20) P2(C29) P2(C22) P2(C27) P2(C19) P2(C12) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C6) P1(C2) P1(C13) P1(C14) P1(C3) P1(C0) Dt
D0 P0(C48) P0(C37) P0(C47) P0(C36) P0(C43) P0(C46) P0(C33) P0(C44) P0(C49) P0(C41) P0(C45) P0(C31) P0(C5) P0(C34) P0(C38) P0(C39) C42 C40 Dt
--- 826
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C38) P0(C47) P0(C46) P0(C48) P0(C41) P0(C37) P0(C43) P0(C31) P0(C36) P0(C39) P0(C44) P0(C45) P0(C34) P0(C5) P0(C33) P0(C49) Dt
D0 P1(C6) P1(C13) P1(C15) P1(C14) P1(C0) P1(C2) P1(C3) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C12) P2(C21) P2(C19) P2(C7) P2(C17) P2(C22) P2(C29) P2(C27) P2(C4) P2(C8) P2(C20) Dt
--- 16995
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C43) P0(C36) P0(C5) P0(C38) P0(C49) P0(C44) P0(C46) P0(C31) P0(C37) P0(C48) P0(C39) P0(C33) P0(C34) P0(C45) P0(C47) P0(C41) Dt
D0 C11 C18 C16 C25 C24 C10 C9 C1 P1(C6) P1(C14) P1(C3) P1(C2) P1(C13) P1(C15) P1(C0) Dt
D0 P2(C27) P2(C20) P2(C4) P2(C19) P2(C29) P2(C7) P2(C17) P2(C8) P2(C12) P2(C22) P2(C21) Dt
--- 5802
D0 P2(C12) P2(C17) P2(C8) P2(C7) P2(C4) P2(C27) P2(C20) P2(C22) P2(C29) P2(C21) P2(C19) C42 C40 P0(C33) P0(C36) P0(C48) P0(C39) P0(C38) P0(C46) P0(C34) P0(C47) P0(C43) P0(C44) P0(C49) P0(C31) P0(C45) P0(C5) P0(C41) P0(C37) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 P1(C13) P1(C6) P1(C14) P1(C2) P1(C3) P1(C15) P1(C0) C1 Dt
--- 17088
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C13) P1(C6) P1(C0) P1(C14) P1(C3) P1(C2) Dt
D0 C42 C40 P0(C37) P0(C48) P0(C41) P0(C43) P0(C47) P0(C49) P0(C31) P0(C33) P0(C38) P0(C45) P0(C46) P0(C39) P0(C44) P0(C5) P0(C36) P0(C34) Dt
D0 P2(C7) P2(C27) P2(C20) P2(C22) P2(C12) P2(C8) P2(C29) P2(C4) P2(C19) P2(C17) P2(C21) Dt
--- 26925
D0 P2(C4) P2(C20) P2(C8) P2(C17) P2(C7) P2(C19) P2(C22) P2(C21) P2(C29) P2(C27) P2(C12) P0(C49) P0(C39) P0(C46) P0(C41) P0(C38) P0(C48) P0(C33) P0(C43) P0(C47) P0(C37) P0(C36) P0(C5) P0(C31) P0(C44) P0(C45) P0(C34) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 P1(C0) P1(C6) P1(C3) P1(C2) P1(C13) P1(C14) P1(C15) C1 C10 C9 Dt
--- 17800
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C2) P1(C6) P1(C0) P1(C13) P1(C3) P1(C14) P1(C15) P2(C4) P2(C8) P2(C17) P2(C29) P2(C12) P2(C7) P2(C20) P2(C19) P2(C21) P2(C22) P2(C27) Dt
D0 P0(C49) P0(C44) P0(C37) P0(C33) P0(C46) P0(C38) P0(C5) P0(C48) P0(C39) P0(C41) P0(C31) P0(C47) P0(C45) P0(C36) P0(C34) P0(C43) C42 C40 Dt
--- 4743
D0 P2(C8) P2(C29) P2(C7) P2(C21) P2(C4) P2(C17) P2(C19) P2(C27) P2(C20) P2(C22) P2(C12) P1(C14) P1(C0) P1(C2) P1(C15) P1(C3) P1(C13) P1(C6) C1 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C42 C40 P0(C37) P0(C33) P0(C46) P0(C31) P0(C48) P0(C38) P0(C5) P0(C45) P0(C44) P0(C34) P0(C47) P0(C39) P0(C41) P0(C49) P0(C43) P0(C36) Dt
--- 21124
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C13) P1(C15) P1(C2) P1(C14) P1(C6) P1(C0) Dt
D0 C42 C40 P0(C34) P0(C44) P0(C31) P0(C41) P0(C48) P0(C45) P0(C33) P0(C43) P0(C46) P0(C5) P0(C38) P0(C39) P0(C36) P0(C47) P0(C37) P0(C49) Dt
D0 P2(C20) P2(C19) P2(C27) P2(C22) P2(C29) P2(C17) P2(C4) P2(C8) P2(C7) P2(C12) P2(C21) Dt
--- 30219
D0 P2(C4) P2(C21) P2(C12) P2(C29) P2(C27) P2(C8) P2(C20) P2(C19) P2(C7) P2(C22) P2(C17) P1(C15) P1(C2) P1(C14) P1(C0) P1(C6) P1(C3) P1(C13) C1 Dt
D0 P0(C43) P0(C48) P0(C38) P0(C5) P0(C36) P0(C49) P0(C47) P0(C45) P0(C44) P0(C31) P0(C41) P0(C33) P0(C34) P0(C39) P0(C46) P0(C37) C42 C40 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
--- 6061
D0 P2(C22) P2(C21) P2(C12) P2(C27) P2(C19) P2(C17) P2(C29) P2(C4) P2(C7) P2(C20) P2(C8) P0(C5) P0(C43) P0(C39) P0(C36) P0(C45) P0(C31) P0(C37) P0(C38) P0(C41) P0(C48) P0(C46) P0(C34) P0(C44) P0(C47) P0(C49) P0(C33) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 P1(C15) P1(C13) P1(C6) P1(C3) P1(C2) P1(C14) P1(C0) C1 C10 C9 Dt
--- 10772
D0 P2(C12) P2(C4) P2(C17) P2(C8) P2(C27) P2(C19) P2(C22) P2(C7) P2(C29) P2(C20) P2(C21) P1(C14) P1(C6) P1(C3) P1(C2) P1(C15) P1(C0) P1(C13) C1 Dt
D0 C42 C40 P0(C43) P0(C39) P0(C48) P0(C45) P0(C5) P0(C49) P0(C47) P0(C33) P0(C34) P0(C31) P0(C41) P0(C46) P0(C38) P0(C44) P0(C36) P0(C37) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
--- 31015
D0 P0(C44) P0(C39) P0(C49) P0(C38) P0(C34) P0(C33) P0(C41) P0(C43) C23 C26 C28 C32 C35 C30 C46 C42 C40 P0(C31) P0(C36) P0(C37) P0(C47) P0(C5) P0(C45) P0(C48) Dt
D0 P1(C0) P1(C3) P1(C14) P1(C15) P1(C2) P1(C13) P1(C6) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C22) P2(C4) P2(C29) P2(C19) P2(C12) P2(C27) P2(C20) P2(C21) P2(C17) P2(C8) P2(C7) Dt
--- 29832
D0 C42 C40 P0(C39) P0(C37) P0(C43) P0(C49) P0(C38) P0(C31) P0(C41) P0(C34) P0(C48) P0(C36) P0(C45) P0(C44) P0(C47) P0(C33) P0(C5) P0(C46) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 P2(C7) P2(C17) P2(C29) P2(C12) P2(C20) P2(C27) P2(C4) P2(C19) P2(C21) P2(C8) P2(C22) Dt
D0 C1 P1(C15) P1(C2) P1(C3) P1(C13) P1(C6) P1(C0) P1(C14) Dt
--- 5708
D0 P1(C13) P1(C14) P1(C3) P1(C6) P1(C2) P1(C15) P1(C0) C1 C11 C18 C16 C25 C24 C10 C9 P2(C19) P2(C7) P2(C27) P2(C4) P2(C17) P2(C8) P2(C21) P2(C12) P2(C29) P2(C22) P2(C20) Dt
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C39) P0(C31) P0(C46) P0(C48) P0(C5) P0(C47) P0(C33) P0(C34) P0(C41) P0(C37) P0(C49) P0(C43) P0(C44) P0(C38) P0(C36) P0(C45) Dt
--- 19508
D0 P2(C4) P2(C20) P2(C22) P2(C12) P2(C8) P2(C29) P2(C7) P2(C21) P2(C27) P2(C17) P2(C19) P1(C15) P1(C6) P1(C2) P1(C0) P1(C14) P1(C13) P1(C3) C1 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C42 C40 P0(C45) P0(C43) P0(C47) P0(C41) P0(C36) P0(C49) P0(C37) P0(C48) P0(C39) P0(C46) P0(C31) P0(C44) P0(C34) P0(C38) P0(C33) P0(C5) Dt
--- 5133
D0 P2(C7) P2(C29) P2(C12) P2(C22) P2(C17) P2(C8) P2(C4) P2(C21) P2(C20) P2(C27) P2(C19) P0(C46) P0(C34) P0(C33) P0(C39) P0(C43) P0(C47) P0(C44) P0(C49) P0(C5) C23 C26 C28 C32 C35 C30 C42 C40 P0(C38) P0(C41) P0(C48) P0(C36) P0(C45) P0(C31) P0(C37) Dt
D0 P1(C0) P1(C3) P1(C6) P1(C15) P1(C2) P1(C13) P1(C14) C1 C11 C18 C16 C25 C24 C10 C9 Dt
--- 3649
D0 C23 C26 C28 C30 C32 C35 C25 C1 P1(C2) P1(C0) P1(C3) P1(C15) P1(C14) P1(C6) P1(C13) C11 C18 C16 C24 C10 C9 P2(C17) P2(C12) P2(C22) P2(C29) P2(C27) P2(C20) P2(C19) P2(C21) P2(C4) P2(C7) P2(C8) Dt
D0 C42 C40 P0(C31) P0(C34) P0(C37) P0(C48) P0(C38) P0(C49) P0(C44) P0(C47) P0(C45) P0(C36) P0(C43) P0(C46) P0(C33) P0(C5) P0(C39) P0(C41) Dt
--- 16158
