route
D0 C21 C32 C30 P1(C38) P1(C34) P1(C36) P1(C33) P1(C35) P1(C31) P1(C5) P1(C37) P2(C47) P2(C50) P2(C45) C53 C58 C39 P2(C56) P2(C68) P2(C44) P2(C63) P2(C52) P2(C57) P2(C43) P2(C46) P2(C64) P2(C42) P2(C48) P2(C55) P2(C19) P2(C59) P2(C54) C49 C51 C8 C10 C9 Dt
D0 C66 C61 P3(C75) P3(C60) P3(C71) P3(C62) P3(C95) P3(C80) P3(C65) P3(C72) P3(C79) P3(C73) P3(C69) P0(C74) P0(C96) P0(C76) P0(C98) P0(C1) P0(C90) P0(C86) P0(C93) P0(C77) P0(C99) P0(C92) P0(C4) P0(C88) P0(C0) P0(C97) P0(C84) P0(C87) P0(C89) P0(C2) Dt
D0 P4(C29) P4(C16) P4(C18) P4(C23) P4(C20) P4(C25) P4(C22) P4(C11) P4(C17) P4(C15) P4(C24) P4(C14) P4(C12) P4(C13) P4(C27) P4(C28) P4(C26) P4(C7) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C67 C40 C41 Dt
--- 22251
D0 C66 C61 P3(C62) P3(C72) P3(C79) P3(C75) P3(C73) P3(C95) P3(C71) P3(C69) P0(C99) P0(C84) P0(C93) P0(C87) P0(C2) P0(C92) P0(C0) P0(C96) P0(C77) P0(C90) P0(C98) P0(C97) P0(C1) P0(C4) P0(C89) P0(C88) P0(C74) P0(C76) P0(C86) C85 C83 C82 C81 C70 C78 P3(C65) P3(C60) P3(C80) Dt
D0 C67 P2(C46) P2(C64) P2(C56) P2(C63) P2(C48) P2(C59) P2(C47) P2(C54) P2(C45) P2(C68) P2(C50) P2(C43) C53 C58 C39 P2(C52) P2(C42) P2(C55) P2(C19) P2(C44) P2(C57) P1(C5) P1(C31) P1(C33) P1(C35) P1(C36) P1(C38) P1(C37) P1(C34) C49 C51 C41 C40 Dt
D0 P4(C16) P4(C13) P4(C21) P4(C17) P4(C24) P4(C23) P4(C14) P4(C10) P4(C12) P4(C22) P4(C28) P4(C15) P4(C20) P4(C11) P4(C25) P4(C26) P4(C27) P4(C18) C91 C94 C6 C3 Dt
D0 C29 C30 C32 C8 C9 C7 Dt
--- 6746
D0 P4(C14) P4(C20) P4(C12) P4(C23) P4(C28) P4(C25) P4(C7) P4(C11) P4(C15) P4(C22) P4(C27) P4(C24) P4(C29) P4(C18) P4(C10) P4(C13) P4(C26) P4(C16) P4(C21) P4(C17) C67 P2(C44) P2(C42) P2(C63) P2(C48) P2(C52) P2(C43) P2(C64) P2(C47) P2(C59) P2(C68) P2(C19) P2(C57) P2(C54) P2(C46) P2(C45) P2(C55) P2(C56) P2(C50) C49 C51 Dt
D0 C66 C61 P3(C65) P3(C69) P3(C62) P3(C72) P3(C80) P3(C79) P3(C60) P3(C95) P3(C73) P3(C71) P3(C75) P0(C86) P0(C84) P0(C74) P0(C76) P0(C98) C85 C83 C82 C81 C70 C78 P0(C87) P0(C0) P0(C77) P0(C93) P0(C1) P0(C99) P0(C97) P0(C96) P0(C92) P0(C4) P0(C90) P0(C89) P0(C88) P0(C2) Dt
D0 C32 C30 P1(C35) P1(C31) P1(C36) P1(C38) P1(C37) P1(C34) P1(C33) P1(C5) C53 C58 C39 C41 C40 Dt
D0 C94 C91 C6 C3 C9 C8 Dt
--- 8425
D0 C66 C61 P3(C73) P3(C72) P3(C75) P3(C60) P3(C71) P3(C69) P3(C65) P3(C80) P3(C95) P3(C79) P3(C62) C67 C53 C58 C39 P2(C43) P2(C54) P2(C52) P2(C46) P2(C55) P2(C59) P2(C56) P2(C57) P2(C48) P2(C68) P2(C44) P2(C64) P2(C45) P2(C63) P2(C42) P2(C19) P2(C50) P2(C47) C41 C40 Dt
D0 P0(C1) P0(C90) P0(C93) P0(C77) P0(C84) P0(C4) P0(C99) P0(C98) P0(C97) P0(C74) P0(C96) P0(C89) P0(C88) P0(C0) P0(C87) P0(C92) P0(C76) P0(C86) P0(C2) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 P4(C12) P4(C21) P4(C14) P4(C26) P4(C20) P4(C29) P4(C18) P4(C25) P4(C22) P4(C24) P4(C17) P4(C7) P4(C27) P4(C13) P4(C11) P4(C15) P4(C28) P4(C10) P4(C23) P4(C16) C8 C9 Dt
D0 C32 C30 P1(C31) P1(C37) P1(C38) P1(C33) P1(C35) P1(C34) P1(C5) P1(C36) C49 C51 Dt
--- 19420
D0 P0(C89) P0(C77) P0(C97) P0(C90) P0(C84) C61 C67 P2(C63) P2(C45) P2(C50) P2(C44) P2(C43) P2(C55) P2(C48) P2(C56) P2(C19) P2(C64) P2(C52) P2(C46) C53 C58 C39 P2(C54) P2(C42) P2(C57) P2(C59) P2(C47) P2(C68) P1(C36) P1(C35) P1(C5) P1(C31) P1(C37) P1(C33) P1(C38) P1(C34) C49 C41 C40 Dt
D0 C66 P3(C69) P3(C72) P3(C60) P3(C75) P3(C65) P3(C79) P3(C73) P3(C62) P3(C80) P3(C95) P3(C71) P0(C88) P0(C96) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C92) P0(C2) P0(C4) P0(C98) P0(C74) P0(C1) P0(C76) P0(C87) P0(C93) P0(C99) P0(C86) P0(C0) Dt
D0 P4(C25) P4(C23) P4(C29) P4(C12) P4(C26) P4(C17) P4(C21) P4(C13) P4(C24) P4(C10) P4(C14) P4(C28) P4(C16) P4(C20) P4(C15) P4(C7) P4(C11) P4(C27) P4(C22) P4(C18) C8 C9 Dt
D0 C32 C30 C51 Dt
--- 15249
D0 C67 P2(C43) P2(C47) P2(C48) P2(C63) P2(C45) P2(C57) P2(C46) P2(C19) P2(C44) P2(C59) P2(C56) P2(C42) C53 C58 C39 P2(C55) P2(C64) P2(C50) P2(C68) P2(C52) P2(C54) P1(C5) P1(C33) P1(C31) P1(C38) P1(C36) P1(C34) P1(C35) P1(C37) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C80) P3(C73) P3(C71) P3(C69) P3(C95) P3(C75) P3(C79) P3(C62) P3(C60) P3(C72) P3(C65) P0(C74) P0(C92) P0(C2) P0(C98) P0(C90) P0(C4) P0(C0) P0(C86) P0(C97) P0(C87) P0(C84) P0(C1) P0(C76) P0(C77) P0(C89) P0(C96) P0(C88) P0(C99) P0(C93) Dt
D0 C30 C32 P4(C20) P4(C25) P4(C10) P4(C26) P4(C21) P4(C15) P4(C16) P4(C14) P4(C22) P4(C13) P4(C28) P4(C29) P4(C27) P4(C24) P4(C17) P4(C18) P4(C7) P4(C12) P4(C23) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 21876
D0 P2(C63) P2(C47) P2(C59) P2(C54) P2(C64) P2(C44) P2(C68) P2(C45) P2(C52) P2(C19) P2(C42) P2(C50) P2(C57) P2(C48) P2(C46) P2(C56) P2(C43) P2(C55) C67 C53 C58 C39 P1(C38) P1(C31) P1(C33) P1(C37) P1(C5) P1(C36) P1(C35) P1(C34) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C65) P3(C60) P3(C72) P3(C69) P3(C71) P3(C95) P3(C62) P3(C73) P3(C79) P3(C80) P3(C75) P0(C74) P0(C77) P0(C99) P0(C2) P0(C88) P0(C1) P0(C92) P0(C98) P0(C86) P0(C76) P0(C93) P0(C0) P0(C4) P0(C84) P0(C90) P0(C89) P0(C97) P0(C96) P0(C87) Dt
D0 C30 C32 P4(C13) P4(C23) P4(C10) P4(C15) P4(C16) P4(C7) P4(C20) P4(C25) P4(C11) P4(C21) P4(C29) P4(C12) P4(C14) P4(C27) P4(C17) P4(C24) P4(C26) P4(C18) P4(C22) P4(C28) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 23731
D0 C66 C62 C61 C73 P3(C69) P3(C79) P3(C72) P3(C60) P3(C71) P3(C95) P3(C80) P3(C75) P3(C65) P0(C99) P0(C87) P0(C74) P0(C97) P0(C89) P0(C96) P0(C1) P0(C2) P0(C93) P0(C84) P0(C88) P0(C76) P0(C0) P0(C98) P0(C77) P0(C90) P0(C4) P0(C92) P0(C86) C85 C83 C82 C81 C70 C78 Dt
D0 C67 P2(C46) P2(C47) P2(C56) P2(C43) P2(C45) C53 C58 C39 P2(C42) P2(C50) P2(C55) P2(C68) P2(C48) P2(C59) P2(C57) P2(C52) P2(C44) P2(C54) P2(C19) P2(C63) P2(C64) P1(C36) P1(C38) P1(C31) P1(C35) P1(C5) P1(C33) P1(C37) P1(C34) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C15) P4(C23) P4(C18) P4(C29) P4(C21) P4(C10) P4(C25) P4(C11) P4(C20) P4(C24) P4(C13) P4(C12) P4(C17) P4(C7) P4(C26) P4(C22) P4(C14) P4(C16) P4(C27) P4(C28) C8 C9 Dt
D0 C32 C30 C49 C51 Dt
--- 22644
D0 C67 P2(C19) P2(C48) P2(C55) C53 C58 C39 P2(C54) P2(C47) P2(C63) P2(C59) P2(C64) P2(C45) P2(C50) P2(C42) P2(C68) P2(C57) P2(C44) P2(C43) P2(C56) P2(C46) P2(C52) C49 C51 C41 C40 P1(C36) P1(C5) P1(C31) P1(C33) P1(C34) P1(C35) P1(C38) P1(C37) Dt
D0 C66 C61 P3(C65) P3(C60) P3(C62) P3(C69) P3(C79) P3(C71) P3(C73) P3(C95) P3(C75) P3(C80) P3(C72) P0(C97) P0(C89) P0(C74) P0(C86) P0(C93) P0(C84) P0(C0) P0(C88) P0(C96) P0(C4) P0(C87) P0(C92) P0(C1) P0(C76) P0(C2) P0(C98) P0(C77) P0(C99) P0(C90) Dt
D0 C30 C32 P4(C27) P4(C12) P4(C26) P4(C28) P4(C18) P4(C29) P4(C20) P4(C14) P4(C25) P4(C23) P4(C11) P4(C15) P4(C17) P4(C7) P4(C10) P4(C16) P4(C13) P4(C21) P4(C24) P4(C22) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 16425
D0 C66 C61 P3(C80) P3(C95) P3(C69) P3(C65) P3(C75) P3(C79) P3(C72) P3(C62) P3(C71) P3(C60) P3(C73) P0(C88) P0(C98) P0(C97) P0(C90) P0(C4) P0(C99) P0(C2) P0(C76) P0(C87) P0(C92) P0(C96) P0(C93) P0(C1) P0(C74) P0(C86) P0(C0) P0(C77) P0(C84) P0(C89) Dt
D0 C67 C53 C58 C39 P2(C45) P2(C47) P2(C50) P2(C43) P2(C68) P2(C52) P2(C44) P2(C48) P2(C42) P2(C19) P2(C56) P2(C57) P2(C63) P2(C54) P2(C55) P2(C46) P2(C64) P2(C59) C41 C40 Dt
D0 P4(C10) P4(C23) P4(C25) P4(C29) P4(C27) P4(C11) P4(C16) P4(C28) P4(C18) P4(C13) P4(C20) P4(C15) P4(C12) P4(C24) P4(C26) P4(C21) P4(C14) P4(C22) P4(C7) P4(C17) C8 C9 Dt
D0 C32 C30 P1(C37) P1(C33) P1(C34) P1(C38) P1(C36) P1(C35) P1(C5) P1(C31) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 2512
D0 P3(C80) P3(C71) P3(C75) P3(C79) P3(C60) P3(C62) P3(C95) P3(C69) P3(C72) P3(C65) P0(C4) P0(C98) P0(C0) P0(C84) P0(C2) P0(C87) P0(C92) P0(C99) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C97) P0(C74) P0(C93) P0(C90) P0(C76) P0(C96) P0(C86) P0(C88) P0(C89) P0(C77) P0(C1) Dt
D0 C66 C73 C61 C67 P2(C56) P2(C54) P2(C64) P2(C68) P2(C63) P2(C45) P2(C48) P2(C55) P2(C59) P2(C42) C53 C58 C39 P2(C44) P2(C46) P2(C57) P2(C19) P2(C50) P2(C47) P2(C43) P2(C52) C49 C51 P1(C5) P1(C34) P1(C37) P1(C33) P1(C38) P1(C31) P1(C35) P1(C36) C41 C40 Dt
D0 C30 C32 P4(C27) P4(C22) P4(C13) P4(C15) P4(C20) P4(C25) P4(C23) P4(C10) P4(C12) P4(C11) P4(C14) P4(C28) P4(C18) P4(C16) P4(C7) P4(C17) P4(C24) P4(C21) P4(C29) P4(C26) C8 C9 Dt
--- 13690
D0 C67 P2(C64) P2(C45) P2(C56) P2(C48) P2(C52) P2(C46) P2(C54) P2(C55) P2(C44) P2(C47) P2(C63) P2(C59) C53 C58 C39 P2(C42) P2(C19) P2(C57) P2(C68) P2(C50) P2(C43) P1(C37) P1(C34) P1(C31) P1(C36) P1(C38) P1(C5) P1(C33) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C69) P3(C73) P3(C62) P3(C71) P3(C65) P3(C79) P3(C75) P3(C60) P3(C80) P3(C95) P3(C72) P0(C92) P0(C88) P0(C84) P0(C99) P0(C96) P0(C2) P0(C87) P0(C4) P0(C93) P0(C77) P0(C97) P0(C90) P0(C74) P0(C76) P0(C0) P0(C1) P0(C86) P0(C98) P0(C89) Dt
D0 C30 C32 P4(C16) P4(C26) P4(C14) P4(C24) P4(C7) P4(C21) P4(C20) P4(C28) P4(C22) P4(C11) P4(C10) P4(C18) P4(C23) P4(C25) P4(C13) P4(C15) P4(C29) P4(C27) P4(C17) P4(C12) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 14289
D0 C67 P2(C56) P2(C68) P2(C42) P2(C19) P2(C46) P2(C54) P2(C52) P2(C43) P2(C48) P2(C59) P2(C63) P2(C44) P2(C64) C53 C58 C39 P2(C50) P2(C45) P2(C55) P2(C57) P2(C47) P1(C31) P1(C34) P1(C38) P1(C33) P1(C5) P1(C36) P1(C37) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C95) P3(C73) P3(C72) P3(C80) P3(C60) P3(C62) P3(C69) P3(C65) P3(C79) P3(C75) P3(C71) P0(C76) P0(C89) P0(C93) P0(C1) P0(C97) P0(C90) P0(C92) P0(C99) P0(C84) P0(C86) P0(C4) P0(C74) P0(C2) P0(C98) P0(C96) P0(C88) P0(C77) P0(C0) P0(C87) Dt
D0 C30 C32 P4(C28) P4(C12) P4(C24) P4(C29) P4(C10) P4(C15) P4(C26) P4(C25) P4(C13) P4(C23) P4(C18) P4(C20) P4(C27) P4(C17) P4(C22) P4(C14) P4(C21) P4(C11) P4(C16) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 826
D0 C66 C61 P3(C60) P3(C69) P3(C75) P3(C72) P3(C80) P3(C73) P3(C79) P3(C95) P3(C62) P3(C65) P3(C71) P0(C99) P0(C93) P0(C84) P0(C0) P0(C92) P0(C87) P0(C89) P0(C4) P0(C77) P0(C97) P0(C1) C85 C83 C82 C81 C70 C78 P0(C98) P0(C76) P0(C88) P0(C96) P0(C86) P0(C74) P0(C90) P0(C2) Dt
D0 C32 C30 P1(C34) P1(C5) P1(C31) P1(C35) P1(C38) P1(C36) P1(C37) P1(C33) C53 C58 C39 P2(C50) P2(C54) P2(C44) P2(C55) P2(C47) P2(C19) P2(C43) P2(C42) P2(C45) P2(C59) P2(C63) P2(C52) P2(C56) P2(C68) P2(C46) P2(C57) P2(C48) P2(C64) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C25) P4(C12) P4(C7) P4(C21) P4(C10) P4(C13) P4(C11) P4(C29) P4(C27) P4(C24) P4(C15) P4(C18) P4(C17) P4(C23) P4(C20) P4(C26) P4(C16) P4(C22) P4(C28) P4(C14) C8 C9 Dt
D0 C67 C49 C51 Dt
--- 16995
D0 C67 P2(C48) P2(C44) P2(C45) P2(C68) P2(C43) P2(C59) P2(C19) P2(C42) P2(C52) P2(C50) P2(C57) P2(C55) C53 C58 C39 P2(C56) P2(C64) P2(C46) P2(C63) P2(C47) P2(C54) P1(C38) P1(C33) P1(C35) P1(C31) P1(C36) P1(C34) P1(C5) P1(C37) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C80) P3(C65) P3(C71) P3(C62) P3(C75) P3(C79) P3(C69) P3(C72) P3(C73) P3(C95) P3(C60) P0(C92) P0(C89) P0(C99) P0(C77) P0(C74) P0(C88) P0(C84) P0(C0) P0(C1) P0(C93) P0(C97) P0(C86) P0(C87) P0(C4) P0(C98) P0(C2) P0(C76) P0(C90) P0(C96) Dt
D0 C30 C32 P4(C23) P4(C15) P4(C16) P4(C13) P4(C12) P4(C14) P4(C27) P4(C20) P4(C28) P4(C22) P4(C24) P4(C11) P4(C10) P4(C26) P4(C29) P4(C17) P4(C7) P4(C25) P4(C21) P4(C18) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 5802
D0 C66 C61 P3(C71) P3(C62) P3(C75) P3(C72) P3(C79) P3(C60) P3(C69) P3(C65) P3(C95) P3(C73) P3(C80) P0(C2) P0(C4) P0(C93) P0(C74) P0(C84) P0(C92) P0(C87) P0(C99) P0(C88) P0(C96) P0(C77) P0(C90) P0(C98) P0(C1) P0(C89) P0(C0) P0(C86) P0(C97) P0(C76) C85 C83 C82 C81 C70 C78 Dt
D0 C21 C67 C53 C58 C39 P2(C43) P2(C44) P2(C54) P2(C68) P2(C59) P2(C57) P2(C64) P2(C46) P2(C42) P2(C50) P2(C19) P2(C48) P2(C52) P2(C56) P2(C47) P2(C63) P2(C55) P2(C45) P1(C36) P1(C33) P1(C31) P1(C37) P1(C34) P1(C35) P1(C38) P1(C5) Dt
D0 P4(C20) P4(C25) P4(C29) P4(C22) P4(C10) P4(C24) P4(C28) P4(C14) P4(C16) P4(C18) P4(C11) P4(C23) P4(C17) P4(C12) P4(C27) P4(C15) P4(C26) P4(C13) C32 C30 C51 C49 C41 C40 Dt
D0 C94 C91 C6 C3 C9 C8 C7 Dt
--- 17088
D0 P0(C97) P0(C92) P0(C98) P0(C88) P0(C1) P0(C0) P0(C86) P0(C90) P0(C93) P0(C96) P0(C76) P0(C4) P0(C89) P0(C77) P3(C69) P3(C72) P3(C80) P3(C75) P3(C79) P3(C71) P3(C73) P3(C95) P3(C62) P3(C60) P3(C65) C53 C58 C39 P1(C37) P1(C34) P1(C35) P1(C5) P1(C36) P1(C33) P1(C38) C49 C51 Dt
D0 C30 C31 C32 P4(C27) P4(C25) P4(C12) P4(C23) P4(C10) P4(C16) P4(C14) P4(C13) P4(C21) P4(C17) P4(C29) P4(C20) P4(C24) P4(C22) P4(C28) P4(C11) P4(C7) P4(C18) P4(C15) P4(C26) C8 C9 Dt
D0 C66 C61 C67 P2(C19) P2(C42) P2(C43) P2(C59) P2(C50) P2(C57) P2(C46) P2(C55) P2(C52) P2(C48) P2(C45) P2(C54) P2(C47) P2(C44) P2(C63) P2(C68) P2(C64) P2(C56) C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C99) P0(C84) P0(C2) P0(C74) P0(C87) Dt
--- 26925
D0 P2(C68) P2(C44) P2(C42) P2(C50) P2(C46) P2(C63) C61 P3(C75) P3(C65) P3(C95) P3(C71) P3(C79) P3(C80) P3(C60) P3(C62) P3(C73) P3(C69) P3(C72) P0(C90) P0(C88) P0(C1) P0(C76) P0(C4) P0(C2) P0(C99) P0(C98) P0(C97) P0(C74) P0(C77) P0(C0) P0(C93) P0(C87) P0(C92) P0(C89) P0(C86) P0(C84) P0(C96) Dt
D0 C66 C67 C53 C58 C39 P2(C57) P2(C59) P2(C48) P2(C43) P2(C54) P2(C19) P2(C55) P2(C45) P2(C64) P2(C47) P2(C56) P2(C52) C49 C51 C41 C40 P1(C31) P1(C34) P1(C36) P1(C37) P1(C35) P1(C33) P1(C38) P1(C5) Dt
D0 C30 C32 P4(C20) P4(C7) P4(C12) P4(C28) P4(C15) P4(C29) P4(C18) P4(C22) P4(C13) P4(C10) P4(C16) P4(C27) P4(C21) P4(C26) P4(C11) P4(C23) P4(C25) P4(C24) P4(C17) P4(C14) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 17800
D0 C66 C61 P3(C95) P3(C60) P0(C4) P0(C93) P0(C90) P0(C89) P0(C2) P0(C96) P0(C76) P0(C87) P0(C92) P0(C97) P0(C98) P0(C99) P0(C1) P0(C86) P0(C0) P0(C74) P0(C84) P0(C88) P0(C77) C85 C83 C82 C81 C70 C78 P3(C71) P3(C73) P3(C65) P3(C75) P3(C62) P3(C80) P3(C69) P3(C72) P3(C79) Dt
D0 P2(C50) P2(C63) P2(C55) P2(C43) P2(C42) P2(C44) P2(C48) P2(C45) P2(C64) P2(C47) P2(C46) P2(C56) P2(C57) P2(C54) P2(C19) P2(C52) P2(C68) P2(C59) C67 C53 C58 C39 P1(C36) P1(C34) P1(C35) P1(C33) P1(C31) P1(C38) P1(C37) P1(C5) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C23) P4(C24) P4(C26) P4(C18) P4(C25) P4(C21) P4(C7) P4(C16) P4(C20) P4(C22) P4(C10) P4(C28) P4(C14) P4(C13) P4(C15) P4(C12) P4(C29) P4(C11) P4(C27) P4(C17) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 4743
D0 C66 C61 P3(C71) P3(C73) P3(C62) P3(C80) P3(C75) P3(C72) P3(C79) P3(C95) P3(C65) P3(C60) P3(C69) P0(C1) P0(C2) P0(C97) P0(C86) P0(C4) P0(C77) P0(C98) P0(C93) P0(C84) P0(C87) P0(C96) P0(C0) P0(C88) P0(C76) P0(C89) P0(C90) P0(C92) P0(C99) P0(C74) Dt
D0 C67 C53 C58 C39 P2(C50) P2(C56) P2(C55) P2(C52) P2(C68) P2(C42) P2(C64) P2(C47) P2(C46) P2(C19) P2(C57) P2(C44) P2(C45) P2(C54) P2(C48) P2(C63) P2(C59) P2(C43) C41 C40 Dt
D0 P4(C21) P4(C13) P4(C25) P4(C16) P4(C28) P4(C24) P4(C7) P4(C23) P4(C27) P4(C18) P4(C17) P4(C10) P4(C14) P4(C11) P4(C26) P4(C15) P4(C12) P4(C20) P4(C22) P4(C29) C8 C9 Dt
D0 C32 C30 P1(C37) P1(C34) P1(C35) P1(C36) P1(C5) P1(C38) P1(C31) P1(C33) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 21124
D0 P2(C42) P2(C19) P2(C54) P2(C55) P2(C48) P2(C63) P2(C52) P2(C43) C67 P3(C79) P3(C69) P3(C72) P3(C62) P3(C65) P3(C60) P3(C80) P3(C71) P3(C73) P3(C75) P3(C95) P0(C93) P0(C76) P0(C4) P0(C86) P0(C97) P0(C96) P0(C84) P0(C87) P0(C88) P0(C1) P0(C2) P0(C98) P0(C99) P0(C92) P0(C90) P0(C0) P0(C77) P0(C74) P0(C89) Dt
D0 C66 C61 C53 C58 C39 P2(C68) P2(C64) P2(C45) P2(C50) P2(C46) P2(C56) P2(C57) P2(C59) P2(C47) P2(C44) C49 C51 P1(C36) P1(C37) P1(C34) P1(C38) P1(C33) P1(C31) P1(C5) P1(C35) C41 C40 Dt
D0 C30 C32 P4(C25) P4(C28) P4(C13) P4(C14) P4(C17) P4(C26) P4(C15) P4(C29) P4(C22) P4(C23) P4(C12) P4(C24) P4(C27) P4(C21) P4(C11) P4(C20) P4(C18) P4(C7) P4(C16) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 30219
D0 C66 P0(C93) P0(C98) P0(C96) P0(C1) P0(C74) C61 C67 P2(C45) P2(C56) P2(C64) P2(C44) P2(C43) P2(C63) P2(C68) P2(C55) P2(C42) P2(C48) P2(C57) P2(C59) C53 C58 C39 P2(C19) P2(C50) P2(C54) P2(C47) P2(C46) P2(C52) P1(C37) P1(C5) P1(C38) P1(C34) P1(C35) P1(C31) P1(C36) P1(C33) C49 C51 C41 C40 Dt
D0 P0(C99) P0(C92) P0(C0) P0(C77) P0(C88) P0(C86) P0(C76) P0(C84) P0(C2) P0(C97) P0(C87) P0(C90) P0(C4) P0(C89) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C80) P3(C71) P3(C95) P3(C69) P3(C79) P3(C75) P3(C65) P3(C73) P3(C60) P3(C72) P3(C62) Dt
D0 C30 C32 P4(C29) P4(C15) P4(C7) P4(C25) P4(C11) P4(C24) P4(C26) P4(C23) P4(C20) P4(C22) P4(C27) P4(C12) P4(C17) P4(C28) P4(C10) P4(C13) P4(C21) P4(C16) P4(C14) P4(C18) C8 C9 Dt
--- 6061
D0 C67 P2(C54) P2(C44) P2(C19) P2(C57) P2(C56) P2(C50) P2(C52) P2(C55) P2(C59) C53 C58 C39 P2(C63) P2(C47) P2(C43) P2(C64) P2(C46) P2(C42) P2(C68) P2(C45) P2(C48) C49 C51 P1(C36) P1(C34) P1(C5) P1(C37) P1(C38) P1(C35) P1(C33) P1(C31) C41 C40 Dt
D0 C66 C61 P3(C65) P3(C80) P3(C71) P3(C73) P3(C62) P3(C75) P3(C72) P3(C60) P3(C69) P3(C95) P3(C79) P0(C77) P0(C97) P0(C74) P0(C76) P0(C0) P0(C93) P0(C87) P0(C86) P0(C84) P0(C96) P0(C1) P0(C88) P0(C99) P0(C98) P0(C89) P0(C90) P0(C92) P0(C2) P0(C4) Dt
D0 C30 C32 P4(C26) P4(C17) P4(C15) P4(C14) P4(C12) P4(C28) P4(C21) P4(C29) P4(C22) P4(C13) P4(C20) P4(C23) P4(C24) P4(C16) P4(C27) P4(C11) P4(C18) P4(C10) P4(C7) P4(C25) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 10772
D0 C66 C61 C67 P2(C43) P2(C45) P2(C52) P2(C19) P2(C44) P2(C55) P2(C68) P2(C54) P2(C48) P2(C63) P2(C50) P2(C56) P2(C42) C53 C58 C39 P2(C47) P2(C57) P2(C46) P2(C64) P2(C59) P1(C31) P1(C5) P1(C34) P1(C38) P1(C37) P1(C33) P1(C35) P1(C36) C49 C51 C41 C40 Dt
D0 P0(C90) P0(C84) P0(C4) P0(C92) P0(C77) P0(C1) P0(C0) P0(C96) P0(C98) P0(C74) P0(C86) P0(C97) P0(C76) P0(C89) P0(C88) P0(C99) P0(C93) P0(C87) P0(C2) P3(C73) P3(C62) P3(C79) P3(C95) P3(C71) P3(C60) P3(C69) P3(C80) P3(C65) P3(C72) P3(C75) Dt
D0 C30 C32 P4(C7) P4(C25) P4(C24) P4(C11) P4(C27) P4(C18) P4(C16) P4(C17) P4(C12) P4(C14) P4(C29) P4(C20) P4(C13) P4(C10) P4(C26) P4(C23) P4(C21) P4(C22) P4(C28) P4(C15) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 31015
D0 C66 C61 P3(C79) P3(C80) P3(C95) P3(C62) P3(C65) P3(C71) P3(C72) P3(C73) P3(C75) P3(C69) P3(C60) P0(C87) P0(C93) P0(C74) P0(C90) P0(C89) P0(C1) P0(C4) P0(C99) C85 C83 C82 C81 C70 C78 P0(C0) P0(C92) P0(C98) P0(C76) P0(C86) P0(C96) P0(C77) P0(C2) P0(C84) P0(C97) P0(C88) Dt
D0 P2(C63) P2(C59) P2(C52) P2(C47) P2(C56) P2(C45) P2(C55) P2(C54) P2(C50) P2(C48) P2(C42) P2(C68) P2(C43) C30 C32 C67 C53 C58 C39 P2(C57) P2(C46) P2(C19) P2(C44) P2(C64) P1(C34) P1(C31) P1(C38) P1(C5) P1(C35) P1(C37) P1(C33) P1(C36) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C17) P4(C18) P4(C15) P4(C24) P4(C11) P4(C22) P4(C28) P4(C23) P4(C21) P4(C10) P4(C12) P4(C25) P4(C29) P4(C14) P4(C20) P4(C26) P4(C13) P4(C16) P4(C27) P4(C7) C8 C9 Dt
--- 29832
D0 C66 C61 P3(C71) P3(C80) P3(C62) P3(C72) P3(C60) P3(C95) P3(C79) P3(C65) P3(C69) P3(C75) P3(C73) P0(C90) P0(C1) P0(C93) P0(C87) P0(C0) P0(C77) P0(C89) P0(C96) P0(C2) P0(C98) P0(C88) P0(C84) P0(C86) P0(C92) P0(C76) P0(C97) P0(C4) P0(C99) P0(C74) Dt
D0 C68 C67 P2(C63) P2(C55) P2(C45) C53 C58 C39 P2(C56) P2(C52) P2(C47) P2(C43) P2(C19) P2(C44) P2(C57) P2(C59) P2(C64) P2(C42) P2(C54) P2(C50) P2(C46) P2(C48) P1(C37) P1(C33) P1(C36) P1(C34) P1(C38) P1(C31) P1(C5) P1(C35) C41 C40 Dt
D0 P4(C16) P4(C23) P4(C28) P4(C21) P4(C11) P4(C17) P4(C25) P4(C13) P4(C12) P4(C14) P4(C22) P4(C7) P4(C20) P4(C26) P4(C29) P4(C24) P4(C15) P4(C27) P4(C18) C8 C10 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 C49 C51 Dt
--- 5708
D0 C67 P2(C47) P2(C52) C53 C58 C39 P2(C42) P2(C68) P2(C57) P2(C63) P2(C64) P2(C46) P1(C38) P1(C31) P1(C37) P1(C34) P1(C5) P1(C36) P1(C35) P1(C33) C49 C51 C41 C40 P2(C50) P2(C54) P2(C48) P2(C45) P2(C44) P2(C56) P2(C59) P2(C19) P2(C55) P2(C43) Dt
D0 C66 C61 P3(C62) P3(C80) P3(C79) P3(C95) P3(C72) P3(C65) P3(C69) P3(C71) P3(C60) P3(C75) P3(C73) P0(C90) P0(C87) P0(C0) P0(C98) P0(C86) P0(C2) P0(C76) P0(C96) P0(C84) P0(C77) P0(C97) P0(C92) P0(C93) P0(C89) P0(C88) P0(C99) P0(C1) P0(C74) P0(C4) Dt
D0 C30 C32 P4(C25) P4(C24) P4(C26) P4(C7) P4(C17) P4(C18) P4(C27) P4(C11) P4(C23) P4(C21) P4(C12) P4(C28) P4(C15) P4(C13) P4(C22) P4(C20) P4(C29) P4(C14) P4(C16) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 19508
D0 P0(C76) P0(C96) P0(C84) P0(C86) P0(C74) C61 P2(C54) P2(C19) P2(C59) P2(C48) P2(C45) P2(C42) P2(C56) P2(C46) P2(C55) P2(C50) P2(C63) P2(C47) P2(C57) P2(C64) P2(C68) P2(C43) P2(C44) P2(C52) C53 C58 C39 P1(C38) P1(C37) P1(C34) P1(C31) P1(C36) P1(C35) P1(C5) P1(C33) C49 C51 C41 C40 Dt
D0 C66 C67 P3(C75) P3(C80) P3(C65) P3(C79) P3(C69) P3(C73) P0(C4) P0(C77) P0(C2) P0(C1) P0(C99) C85 C83 C82 C81 C70 C78 P3(C72) P3(C71) P3(C62) P3(C95) P3(C60) P0(C93) P0(C89) P0(C97) P0(C87) P0(C92) P0(C98) P0(C88) P0(C90) P0(C0) Dt
D0 C30 C32 P4(C15) P4(C28) P4(C25) P4(C20) P4(C17) P4(C27) P4(C7) P4(C10) P4(C29) P4(C21) P4(C13) P4(C26) P4(C24) P4(C18) P4(C23) P4(C14) P4(C16) P4(C22) P4(C11) P4(C12) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 5133
D0 C66 C61 P3(C73) P3(C69) P3(C62) P3(C80) P3(C79) P3(C95) P3(C75) P3(C60) P3(C72) P3(C71) P3(C65) C67 P2(C59) P2(C19) P2(C47) P2(C55) P2(C45) P2(C57) P2(C48) P2(C56) P2(C50) P2(C43) P2(C63) P2(C52) P2(C68) P2(C44) P2(C64) P2(C46) P2(C42) P2(C54) C49 C51 C41 C40 Dt
D0 C32 C30 P1(C34) P1(C35) P1(C38) P1(C36) P1(C31) P1(C33) P1(C5) P1(C37) C53 C58 C39 P0(C93) P0(C98) P0(C88) P0(C76) P0(C86) P0(C90) P0(C74) P0(C97) P0(C0) P0(C1) P0(C92) P0(C2) P0(C84) P0(C99) P0(C77) P0(C96) P0(C87) P0(C4) P0(C89) Dt
D0 P4(C24) P4(C22) P4(C29) P4(C28) P4(C10) P4(C23) P4(C7) P4(C17) P4(C21) P4(C13) P4(C20) P4(C18) P4(C25) P4(C14) P4(C16) P4(C26) P4(C12) P4(C15) P4(C27) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 3649
D0 C66 C62 C61 P3(C73) P3(C69) P3(C71) P3(C60) P3(C75) P3(C79) P3(C95) P3(C72) P3(C80) P3(C65) P0(C4) P0(C86) P0(C0) P0(C90) P0(C88) P0(C89) P0(C92) P0(C77) P0(C84) P0(C98) C85 C83 C82 C81 C70 C78 P0(C99) P0(C76) P0(C2) P0(C1) P0(C74) P0(C87) P0(C96) P0(C97) P0(C93) Dt
D0 P2(C55) P2(C52) P2(C19) P2(C47) P2(C48) P2(C57) P2(C44) P2(C59) P2(C50) P2(C64) P2(C54) P2(C63) P2(C46) P2(C45) P2(C43) P2(C56) P2(C42) P2(C68) C67 C53 C58 C39 P1(C34) P1(C5) P1(C36) P1(C37) P1(C38) P1(C33) P1(C31) P1(C35) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C20) P4(C28) P4(C17) P4(C23) P4(C15) P4(C29) P4(C16) P4(C18) P4(C22) P4(C14) P4(C24) P4(C11) P4(C13) P4(C12) P4(C10) P4(C21) P4(C26) P4(C7) P4(C27) P4(C25) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 16158
