route
D0 C15 C16 P0(C13) P0(C25) P0(C29) P0(C14) P0(C27) P0(C17) P0(C36) P0(C22) P0(C34) P0(C31) P0(C32) P0(C12) P0(C18) P0(C37) P0(C11) C24 C8 C10 Dt
D0 P1(C7) P1(C47) P1(C28) P1(C44) P1(C45) P1(C43) P1(C40) P1(C23) P1(C48) P1(C46) P1(C39) P1(C9) P1(C20) P1(C26) P1(C19) P1(C42) P1(C41) P1(C5) P1(C30) Dt
D0 C4 P2(C1) P2(C2) P2(C0) P2(C6) C3 Dt
D0 C21 C33 C35 C38 C49 Dt
--- 22251
D0 P1(C39) P1(C47) P1(C26) P1(C45) P1(C43) P1(C40) P1(C41) P1(C19) P1(C30) P1(C9) P1(C44) P1(C23) P1(C42) P1(C48) C4 C0 P2(C1) P2(C6) P2(C2) C3 C15 C16 P0(C27) P0(C14) P0(C32) P0(C36) P0(C29) P0(C17) P0(C12) P0(C31) P0(C13) P0(C22) P0(C37) P0(C18) P0(C25) P0(C34) P0(C11) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 Dt
D0 P1(C46) P1(C20) P1(C5) P1(C28) P1(C7) Dt
--- 6746
D0 C21 C33 C35 C38 C49 P0(C14) P0(C34) P0(C11) P0(C22) P0(C36) P0(C17) P0(C13) P0(C31) P0(C27) P0(C32) P0(C25) P0(C37) P0(C12) P0(C18) P0(C29) C15 C16 C24 C8 C10 Dt
D0 P1(C28) P1(C23) P1(C39) P1(C19) P1(C47) P1(C43) P1(C41) C4 P2(C2) P2(C6) P2(C1) P2(C0) C3 Dt
D0 P1(C9) P1(C40) P1(C7) P1(C5) P1(C46) P1(C26) P1(C20) P1(C45) P1(C30) P1(C42) P1(C48) P1(C44) Dt
--- 8425
D0 P1(C20) P1(C5) P1(C7) P1(C43) P1(C44) P1(C9) P1(C19) P1(C47) P1(C42) P1(C41) P1(C40) P1(C45) P1(C39) P1(C30) P1(C23) P1(C28) P1(C26) P1(C46) P1(C48) C4 C0 P2(C6) P2(C1) P2(C2) C3 C10 C8 P0(C27) P0(C25) P0(C11) P0(C22) P0(C31) P0(C13) P0(C29) P0(C14) P0(C12) P0(C36) P0(C32) P0(C34) P0(C17) P0(C37) P0(C18) Dt
D0 C21 C33 C35 C38 C16 C15 C24 C49 Dt
--- 19420
D0 C21 C33 C35 C38 C49 P0(C17) P0(C11) P0(C27) P0(C12) P0(C18) P0(C37) P0(C13) P0(C34) P0(C14) P0(C36) P0(C22) P0(C31) P0(C29) P0(C25) P0(C32) C15 C16 C24 C8 C10 Dt
D0 P1(C26) P1(C43) P1(C48) P1(C28) P1(C45) P1(C47) P1(C20) P1(C40) P1(C30) P1(C23) P1(C19) P1(C42) P1(C5) P1(C9) P1(C46) P1(C39) P1(C7) P1(C44) P1(C41) Dt
D0 C4 P2(C1) P2(C0) P2(C6) P2(C2) C3 Dt
--- 15249
D0 C21 C33 C35 C38 C49 P0(C22) P0(C13) P0(C14) P0(C36) P0(C27) P0(C29) P0(C25) P0(C31) P0(C12) P0(C18) P0(C32) P0(C37) P0(C34) P0(C17) P0(C11) C15 C16 C24 C8 C10 Dt
D0 P1(C45) P1(C39) P1(C5) P1(C9) P1(C40) P1(C47) P1(C41) P1(C7) P1(C26) P1(C28) P1(C48) P1(C19) P1(C42) P1(C30) P1(C44) P1(C46) P1(C43) P1(C23) P1(C20) Dt
D0 C4 P2(C0) P2(C2) P2(C1) P2(C6) C3 Dt
--- 21876
D0 P1(C43) P1(C23) P1(C41) P1(C5) P1(C44) P1(C30) P1(C48) P1(C47) P1(C28) P1(C42) P1(C20) P1(C9) P1(C39) P1(C46) P1(C19) P1(C7) P1(C40) P1(C45) P1(C26) C4 P2(C6) P2(C0) P2(C1) P2(C2) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C11) P0(C37) P0(C25) P0(C36) P0(C17) P0(C12) P0(C18) P0(C31) P0(C27) P0(C22) P0(C29) P0(C13) P0(C34) P0(C32) P0(C14) C15 C16 C24 C8 C10 Dt
--- 23731
D0 P1(C46) P1(C39) P1(C5) P1(C40) P1(C47) P1(C43) P1(C7) P1(C28) P1(C42) P1(C23) P1(C9) P1(C19) C4 C3 P2(C2) P2(C6) P2(C1) P2(C0) C15 C16 P0(C12) P0(C37) P0(C18) P0(C17) P0(C25) P0(C22) P0(C14) P0(C31) P0(C34) P0(C13) P0(C32) P0(C36) P0(C11) P0(C29) P0(C27) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C48) P1(C45) P1(C20) P1(C26) P1(C30) P1(C44) P1(C41) Dt
--- 22644
D0 C21 C33 C35 C38 C49 P0(C12) P0(C11) P0(C32) P0(C37) P0(C18) P0(C17) P0(C27) P0(C14) P0(C22) P0(C31) P0(C25) P0(C36) P0(C29) P0(C13) P0(C34) C15 C16 C24 C8 C10 P2(C0) P2(C2) P2(C1) P2(C6) Dt
D0 C4 C3 P1(C7) P1(C30) P1(C44) P1(C19) P1(C48) P1(C41) P1(C47) P1(C28) P1(C5) P1(C26) P1(C39) P1(C45) P1(C20) P1(C23) P1(C40) P1(C42) P1(C9) P1(C43) P1(C46) Dt
--- 16425
D0 P1(C28) P1(C47) P1(C44) P1(C41) P1(C26) P1(C46) P1(C7) P1(C42) P1(C23) P1(C30) P1(C48) P1(C43) P1(C45) C15 C16 P0(C18) P0(C22) P0(C11) P0(C14) P0(C13) P0(C36) P0(C27) P0(C25) P0(C37) P0(C29) P0(C34) P0(C17) P0(C32) P0(C12) P0(C31) C24 C8 C10 P1(C40) P1(C19) P1(C9) P1(C20) P1(C39) P1(C5) Dt
D0 C4 P2(C0) P2(C2) P2(C6) P2(C1) C3 Dt
D0 C21 C33 C35 C38 C49 Dt
--- 2512
D0 C21 C33 C35 C38 C49 P0(C36) P0(C18) P0(C12) P0(C13) P0(C25) P0(C11) P0(C32) P0(C27) P0(C31) P0(C34) P0(C22) P0(C29) P0(C17) P0(C37) P0(C14) C15 C16 C24 C8 C10 P2(C2) P2(C0) P2(C6) P2(C1) Dt
D0 P1(C5) P1(C48) P1(C20) P1(C19) P1(C43) P1(C47) P1(C40) P1(C45) P1(C41) P1(C42) P1(C28) P1(C46) P1(C23) P1(C9) C4 C3 P1(C26) P1(C30) P1(C44) P1(C7) P1(C39) Dt
--- 13690
D0 C4 C3 P2(C0) P2(C2) P2(C6) P2(C1) C15 C16 P0(C36) P0(C14) P0(C27) P0(C13) P0(C22) P0(C25) P0(C32) P0(C17) P0(C37) P0(C31) P0(C11) P0(C34) P0(C18) P0(C12) P0(C29) C24 C8 C10 Dt
D0 P1(C44) P1(C23) P1(C41) P1(C46) P1(C43) P1(C45) P1(C47) P1(C9) P1(C20) P1(C7) P1(C26) P1(C40) P1(C30) P1(C42) P1(C48) P1(C5) P1(C39) P1(C28) P1(C19) C21 C33 C35 C38 C49 Dt
--- 14289
D0 P1(C43) P1(C23) P1(C20) P1(C47) P1(C7) P1(C19) P1(C26) P1(C39) P1(C42) P1(C46) C21 C33 C35 C38 C49 P0(C25) P0(C22) P0(C14) P0(C11) P0(C32) P0(C12) P0(C37) P0(C27) P0(C17) P0(C31) P0(C18) P0(C34) P0(C29) P0(C36) P0(C13) C15 C16 C24 C8 C10 Dt
D0 P1(C28) P1(C5) P1(C48) P1(C30) P1(C44) P1(C40) P1(C41) P1(C9) P1(C45) Dt
D0 C4 C0 P2(C2) P2(C6) P2(C1) C3 Dt
--- 826
D0 C4 C3 P2(C2) P2(C6) P2(C0) P2(C1) C15 C16 P0(C18) P0(C32) P0(C34) P0(C31) P0(C12) P0(C11) P0(C25) P0(C37) P0(C29) P0(C13) P0(C27) P0(C22) P0(C14) P0(C17) P0(C36) C24 C8 C10 Dt
D0 P1(C47) P1(C9) P1(C41) P1(C45) P1(C42) P1(C19) P1(C26) P1(C20) P1(C44) P1(C28) P1(C48) P1(C46) P1(C43) P1(C30) P1(C23) P1(C39) P1(C7) P1(C40) P1(C5) Dt
D0 C21 C33 C35 C38 C49 Dt
--- 16995
D0 C21 C33 C35 C38 C49 P0(C27) P0(C22) P0(C18) P0(C29) P0(C14) P0(C11) P0(C31) P0(C17) P0(C12) P0(C34) P0(C37) P0(C25) P0(C36) P0(C13) P0(C32) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C6) P2(C1) P2(C2) P2(C0) C3 P1(C9) P1(C20) P1(C43) P1(C44) P1(C42) P1(C5) P1(C45) P1(C47) P1(C48) Dt
D0 P1(C46) P1(C26) P1(C7) P1(C28) P1(C30) P1(C23) P1(C19) P1(C39) P1(C41) P1(C40) Dt
--- 5802
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 C13 C15 C16 P0(C12) P0(C18) P0(C22) P0(C31) P0(C29) P0(C14) P0(C17) P0(C25) P0(C27) P0(C34) P0(C36) P0(C32) P0(C37) P0(C11) C24 C8 C10 P1(C47) P1(C23) P1(C43) P1(C48) P1(C39) P1(C7) P1(C44) P1(C9) P1(C26) P1(C30) Dt
D0 P1(C45) P1(C41) P1(C46) P1(C19) P1(C5) P1(C28) P1(C20) P1(C42) P1(C40) Dt
D0 C21 C33 C35 C38 C49 Dt
--- 17088
D0 C21 C33 C35 C38 C49 P0(C14) P0(C11) P0(C25) P0(C13) P0(C17) P0(C36) P0(C22) P0(C18) P0(C27) P0(C12) P0(C32) P0(C29) P0(C31) P0(C37) P0(C34) C15 C16 C24 C8 C10 Dt
D0 P1(C19) P1(C40) P1(C41) P1(C46) P1(C9) P1(C28) P1(C44) P1(C5) P1(C45) P1(C42) P1(C47) P1(C23) P1(C30) P1(C7) P1(C43) P1(C48) P1(C26) P1(C20) P1(C39) C4 P2(C1) P2(C2) P2(C6) P2(C0) C3 Dt
--- 26925
D0 C21 C33 C35 C38 C49 P0(C17) P0(C37) P0(C36) P0(C25) P0(C12) P0(C14) P0(C13) P0(C27) P0(C32) P0(C11) P0(C22) P0(C31) P0(C34) P0(C29) P0(C18) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C1) P2(C6) P2(C2) P2(C0) C3 P1(C40) P1(C30) P1(C39) P1(C42) P1(C46) P1(C44) P1(C20) P1(C19) P1(C7) P1(C28) P1(C23) P1(C45) P1(C26) P1(C43) P1(C47) P1(C9) P1(C41) P1(C48) P1(C5) Dt
--- 17800
D0 C4 C3 P2(C0) P2(C2) P2(C1) P2(C6) C15 C16 P0(C37) P0(C22) P0(C25) P0(C32) P0(C11) P0(C27) P0(C34) P0(C17) P0(C14) P0(C12) P0(C18) P0(C36) P0(C31) P0(C29) P0(C13) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C42) P1(C40) P1(C9) P1(C23) P1(C46) P1(C47) P1(C28) P1(C5) P1(C39) P1(C44) P1(C19) P1(C43) P1(C30) P1(C48) P1(C7) P1(C45) P1(C20) P1(C41) P1(C26) Dt
--- 4743
D0 C21 C33 C35 C38 C49 P0(C36) P0(C11) P0(C17) P0(C32) P0(C29) P0(C25) P0(C34) P0(C13) P0(C14) P0(C37) P0(C22) P0(C31) P0(C12) P0(C18) P0(C27) C15 C16 C24 C8 C10 P2(C0) P2(C2) P2(C6) P2(C1) Dt
D0 C4 C3 P1(C26) P1(C45) P1(C28) P1(C40) P1(C20) P1(C42) P1(C44) P1(C23) P1(C30) P1(C46) P1(C43) P1(C9) P1(C19) P1(C48) P1(C47) P1(C41) P1(C7) P1(C5) P1(C39) Dt
--- 21124
D0 P1(C23) P1(C47) P1(C45) P1(C30) P1(C39) P1(C41) P1(C48) P1(C46) P1(C9) P1(C42) P1(C44) P1(C19) P1(C20) P1(C26) P1(C43) C4 C3 P2(C1) P2(C0) P2(C2) P2(C6) C15 C16 P0(C25) P0(C12) P0(C13) P0(C32) P0(C31) P0(C29) P0(C14) P0(C36) P0(C37) C24 C8 C10 P1(C40) P1(C7) P1(C5) P1(C28) Dt
D0 C21 P0(C17) P0(C34) P0(C27) P0(C18) P0(C11) P0(C22) C38 C35 C33 C49 Dt
--- 30219
D0 C21 C33 C35 C38 C49 P0(C11) P0(C13) P0(C34) P0(C36) P0(C29) P0(C22) P0(C12) P0(C27) P0(C18) P0(C14) P0(C32) P0(C17) P0(C37) P0(C25) P0(C31) C15 C16 C24 C8 C10 Dt
D0 P1(C43) P1(C47) P1(C28) P1(C19) P1(C5) P1(C42) P1(C26) P1(C48) P1(C30) P1(C44) P1(C7) P1(C20) P1(C45) P1(C9) P1(C39) P1(C23) P1(C40) P1(C46) P1(C41) Dt
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt
--- 6061
D0 C21 C33 C35 C38 C49 P0(C14) P0(C36) P0(C31) P0(C34) P0(C11) P0(C27) P0(C18) P0(C37) P0(C17) P0(C32) P0(C12) P0(C13) P0(C25) P0(C29) P0(C22) C15 C16 C24 C8 C10 Dt
D0 P1(C28) P1(C20) P1(C47) P1(C19) P1(C40) P1(C41) P1(C23) P1(C7) P1(C39) P1(C43) P1(C26) P1(C5) P1(C46) P1(C48) P1(C9) P1(C45) P1(C30) P1(C42) P1(C44) Dt
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt
--- 10772
D0 C4 C3 P2(C2) P2(C6) P2(C1) P2(C0) C15 C16 P0(C31) P0(C29) P0(C37) P0(C36) P0(C13) P0(C12) P0(C14) P0(C27) P0(C25) P0(C34) P0(C22) P0(C18) P0(C32) P0(C11) P0(C17) C24 C8 C10 Dt
D0 P1(C7) P1(C26) P1(C40) P1(C46) P1(C48) P1(C42) P1(C23) P1(C30) P1(C9) P1(C20) P1(C28) P1(C47) P1(C43) P1(C45) P1(C41) P1(C5) P1(C19) P1(C39) P1(C44) C21 C33 C35 C38 C49 Dt
--- 31015
D0 C4 C3 C15 C16 P0(C11) P0(C36) P0(C31) P0(C22) P0(C12) P0(C25) P0(C17) P0(C14) P0(C32) P0(C27) P0(C34) P0(C13) P0(C29) P0(C37) P0(C18) C24 C8 C10 P2(C1) P2(C2) P2(C6) P2(C0) Dt
D0 C21 C33 C35 C38 C49 P1(C39) P1(C5) P1(C7) P1(C28) P1(C30) P1(C40) P1(C46) P1(C9) P1(C20) P1(C26) P1(C44) P1(C47) P1(C19) P1(C48) P1(C23) P1(C41) P1(C43) P1(C42) P1(C45) Dt
--- 29832
D0 C15 C16 P0(C32) P0(C14) P0(C29) P0(C25) P0(C37) P0(C31) P0(C22) P0(C18) P0(C17) P0(C36) P0(C12) P0(C13) P0(C11) P0(C27) P0(C34) C24 C8 C10 Dt
D0 P1(C44) P1(C40) P1(C23) P1(C19) P1(C39) P1(C41) P1(C26) P1(C28) P1(C42) P1(C47) P1(C46) P1(C48) P1(C9) P1(C5) P1(C7) P1(C20) P1(C30) P1(C43) P1(C45) Dt
D0 C4 C0 P2(C2) P2(C1) P2(C6) C3 Dt
D0 C21 C33 C35 C38 C49 Dt
--- 5708
D0 P1(C40) P1(C5) P1(C26) P1(C42) P1(C48) P1(C28) P1(C46) P1(C47) P1(C20) P1(C39) P1(C19) P1(C7) P1(C45) P1(C44) P1(C23) P1(C43) P1(C41) P1(C30) P1(C9) C21 C33 C35 C38 C49 Dt
D0 C15 C16 P0(C34) P0(C31) P0(C18) P0(C17) P0(C13) P0(C12) P0(C36) P0(C29) P0(C27) P0(C32) P0(C37) P0(C14) P0(C22) P0(C11) P0(C25) C24 C8 C10 Dt
D0 C4 P2(C6) P2(C0) P2(C1) P2(C2) C3 Dt
--- 19508
D0 C21 C33 C35 C38 C49 P1(C26) P1(C42) P1(C30) P1(C44) P1(C19) P1(C9) P1(C28) P1(C39) P1(C7) P1(C23) P1(C43) P1(C46) P1(C5) P1(C48) P1(C40) P1(C20) P1(C41) P1(C47) P1(C45) Dt
D0 C15 C16 P0(C34) P0(C37) P0(C14) P0(C13) P0(C31) P0(C32) P0(C25) P0(C36) P0(C11) P0(C18) P0(C27) P0(C29) P0(C22) P0(C17) P0(C12) C24 C8 C10 Dt
D0 C4 P2(C2) P2(C1) P2(C0) P2(C6) C3 Dt
--- 5133
D0 P1(C5) P1(C48) P1(C26) P1(C47) P1(C28) P1(C42) C4 C0 P2(C2) P2(C1) P2(C6) C3 P1(C39) P1(C19) P1(C20) P1(C46) P1(C23) P1(C40) P1(C9) P1(C30) P1(C44) P1(C41) P1(C43) P1(C7) P1(C45) Dt
D0 C21 C33 C35 C38 C49 P0(C25) P0(C34) P0(C32) P0(C11) P0(C31) P0(C14) P0(C36) P0(C29) P0(C17) P0(C18) P0(C13) P0(C37) P0(C12) P0(C22) P0(C27) C15 C16 C24 C8 C10 Dt
--- 3649
D0 C4 C3 P2(C1) P2(C0) P2(C6) P2(C2) C15 C16 P0(C12) P0(C14) P0(C36) P0(C37) P0(C27) P0(C17) P0(C25) P0(C32) P0(C34) P0(C11) P0(C31) P0(C29) P0(C22) P0(C13) P0(C18) C24 C8 C10 Dt
D0 P1(C42) P1(C48) P1(C41) P1(C23) P1(C28) P1(C20) P1(C47) P1(C40) P1(C5) P1(C44) P1(C30) P1(C46) P1(C7) P1(C19) P1(C39) P1(C43) P1(C26) P1(C9) P1(C45) Dt
D0 C21 C33 C35 C38 C49 Dt
--- 16158
