route
D0 C98 P1(C74) P1(C0) P1(C93) P1(C99) P1(C3) P1(C1) P1(C91) P1(C96) P1(C6) P1(C88) P1(C4) P1(C94) C97 C2 C87 C90 C22 C17 P3(C13) P3(C9) P3(C26) P3(C24) P3(C14) P3(C10) P3(C18) P3(C25) P3(C21) P3(C15) P3(C27) P3(C8) P3(C20) P3(C16) P3(C12) C11 C7 Dt
D0 C29 C28 C5 C33 C38 C37 C36 P0(C32) P0(C49) P0(C51) P0(C41) P0(C19) P0(C45) P0(C59) P0(C30) P0(C42) P0(C31) P0(C67) P0(C55) P0(C34) P0(C56) P0(C40) P0(C52) P0(C35) P0(C23) P0(C47) C50 C46 Dt
D0 P2(C62) P2(C73) P2(C63) P2(C61) P2(C60) P2(C76) P2(C83) P2(C92) P2(C82) P2(C71) P2(C95) C85 C81 P4(C70) P4(C69) P4(C77) P4(C84) P4(C72) P4(C75) C80 C78 C79 C86 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 22251
D0 P2(C76) P2(C95) P2(C92) P2(C60) P2(C63) P2(C61) P2(C62) P2(C82) P2(C83) P2(C73) P2(C71) C65 P0(C56) P0(C55) P0(C41) P0(C32) P0(C49) P0(C31) P0(C67) P0(C45) P0(C51) P0(C59) P0(C23) P0(C42) P0(C52) P0(C19) P0(C35) P0(C47) P0(C40) P0(C34) P0(C30) C50 C46 Dt
D0 C98 P1(C1) P1(C88) P1(C4) P1(C74) P1(C93) P1(C96) P1(C3) P1(C94) P1(C6) P1(C0) P1(C99) P1(C91) C97 C2 C90 C87 C85 C81 P4(C69) P4(C84) P4(C75) P4(C70) P4(C77) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C8) P3(C12) P3(C16) P3(C10) P3(C21) P3(C18) P3(C7) P3(C20) P3(C27) P3(C15) P3(C26) P3(C9) P3(C14) P3(C25) P3(C13) P3(C24) C11 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 6746
D0 P0(C67) P0(C55) P0(C49) P0(C59) P0(C19) P0(C40) P0(C41) P0(C32) P0(C52) C65 P2(C82) P2(C73) P2(C62) P2(C61) P2(C83) P2(C60) P2(C76) P2(C92) P2(C63) P2(C71) P2(C95) C90 P1(C4) P1(C99) P1(C74) P1(C6) P1(C1) P1(C93) P1(C3) P1(C96) P1(C91) P1(C88) P1(C94) P1(C0) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C7) P3(C12) P3(C13) P3(C14) P3(C21) P3(C16) P3(C18) P3(C27) P3(C10) P3(C24) P3(C15) P3(C20) P3(C9) P3(C25) P3(C8) P3(C26) C11 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C34) P0(C31) P0(C30) P0(C56) P0(C45) P0(C42) P0(C35) P0(C23) P0(C51) P0(C47) C50 C44 C46 Dt
D0 C98 C97 C2 C87 C85 C81 P4(C75) P4(C69) P4(C84) P4(C72) P4(C77) P4(C70) C80 C78 C79 C86 C89 Dt
--- 8425
D0 C98 P1(C6) P1(C3) P1(C88) P1(C4) P1(C91) P1(C96) P1(C74) P1(C93) P1(C94) P1(C99) P1(C1) P1(C0) C97 C2 C22 C17 P3(C20) P3(C13) P3(C9) P3(C16) P3(C15) P3(C12) P3(C10) P3(C26) P3(C7) P3(C21) P3(C25) P3(C14) P3(C18) P3(C27) P3(C8) P3(C24) C11 Dt
D0 C29 C28 C5 C33 C38 C37 C36 P0(C51) P0(C41) P0(C34) P0(C49) P0(C52) P0(C55) P0(C19) P0(C32) P0(C47) P0(C31) P0(C42) P0(C56) P0(C40) P0(C35) P0(C30) P0(C23) P0(C45) P0(C59) P0(C67) C50 C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P2(C63) P2(C61) P2(C92) P2(C82) P2(C62) P2(C95) P2(C83) P2(C73) P2(C71) P2(C76) P2(C60) Dt
D0 C90 C87 C85 C81 P4(C69) P4(C70) P4(C75) P4(C77) P4(C84) P4(C72) C80 C78 C79 C86 C89 Dt
--- 19420
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C13) P3(C16) P3(C8) P3(C15) P3(C25) P3(C10) P3(C21) P3(C26) P3(C24) P3(C12) P3(C27) P3(C18) P3(C14) P3(C9) P3(C7) P3(C20) C11 P1(C74) P1(C4) P1(C96) P1(C0) P1(C93) P1(C99) P1(C3) P1(C1) P1(C88) P1(C94) P1(C91) Dt
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C40) P0(C31) P0(C52) P0(C30) P0(C35) P0(C19) P0(C45) P0(C49) P0(C59) P0(C41) P0(C34) P0(C23) P0(C56) P0(C47) P0(C51) P0(C42) P0(C55) P0(C32) C44 C50 C46 Dt
D0 C98 P1(C6) C97 C2 C90 C87 C85 C81 P4(C75) P4(C84) P4(C70) P4(C77) P4(C69) P4(C72) C80 C78 C79 C86 C89 Dt
D0 P2(C63) P2(C61) P2(C83) P2(C62) P2(C82) P2(C92) P2(C60) P2(C73) P2(C71) P2(C95) P2(C76) Dt
--- 15249
D0 P0(C49) P0(C59) P0(C19) P0(C67) P0(C47) P0(C31) P0(C34) P0(C41) P0(C56) P0(C52) P0(C32) P0(C40) P0(C51) P0(C45) P0(C23) P0(C42) P0(C55) P0(C30) P0(C35) C50 P3(C27) P3(C14) P3(C12) P3(C15) P3(C13) P3(C10) P3(C9) P3(C8) P3(C26) P3(C7) P3(C24) P3(C25) P3(C21) P3(C16) P3(C20) Dt
D0 P2(C71) P2(C60) P2(C73) P2(C63) P2(C95) C98 C97 C2 C90 C87 C85 C81 P4(C72) P4(C84) P4(C69) P4(C77) P4(C75) P4(C70) C80 C78 C79 P2(C76) P2(C61) P2(C62) P2(C82) P2(C83) P2(C92) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) C11 P1(C94) P1(C74) P1(C0) P1(C6) P1(C3) P1(C99) P1(C93) P1(C1) P1(C4) P1(C91) P1(C96) P1(C88) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 C46 Dt
--- 21876
D0 C98 P1(C88) P1(C93) P1(C4) P1(C94) P1(C74) P1(C6) P1(C91) P1(C1) P1(C96) P1(C99) P1(C3) P1(C0) C97 C2 C90 C87 C85 C82 C81 P4(C75) P4(C72) P4(C84) P4(C69) P4(C70) C80 C78 C79 C77 P2(C71) P2(C63) P2(C95) P2(C92) P2(C83) P2(C73) Dt
D0 C28 C5 C33 C38 C37 C36 P0(C67) P0(C41) P0(C31) P0(C34) P0(C23) P0(C52) P0(C30) P0(C51) P0(C56) P0(C19) P0(C47) P0(C45) P0(C42) P0(C40) P0(C35) P0(C55) P0(C32) P0(C59) P0(C49) C50 C46 Dt
D0 C29 C22 C17 P3(C13) P3(C27) P3(C15) P3(C16) P3(C18) P3(C26) P3(C24) P3(C21) P3(C8) P3(C20) P3(C25) P3(C9) P3(C10) P3(C7) P3(C12) P3(C14) C11 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
D0 C89 C86 P2(C61) P2(C62) P2(C76) P2(C60) Dt
--- 23731
D0 P2(C73) P2(C76) P2(C71) P2(C82) P2(C92) P2(C95) P2(C83) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 C50 P0(C23) P0(C55) P0(C45) P0(C52) P0(C42) P0(C19) P0(C59) P0(C32) P0(C47) P0(C31) P0(C41) P0(C34) P0(C30) P0(C35) P0(C40) P0(C51) P0(C56) P0(C67) P0(C49) C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C15) P3(C13) P3(C9) P3(C12) P3(C16) P3(C18) P3(C8) P3(C21) P3(C10) P3(C24) P3(C7) P3(C27) P3(C26) P3(C20) P3(C25) C14 C11 Dt
D0 C98 P1(C91) P1(C74) P1(C1) P1(C94) P1(C0) P1(C93) P1(C88) P1(C4) P1(C96) P1(C99) P1(C6) P1(C3) C97 C2 C87 C90 C89 Dt
D0 C85 C81 P4(C70) P4(C72) P4(C77) P4(C69) P4(C84) P4(C75) C80 C78 C79 P2(C61) P2(C60) P2(C62) P2(C63) C86 Dt
--- 22644
D0 C66 C65 C68 P0(C41) P0(C51) P0(C35) P0(C56) P0(C31) P0(C67) P0(C30) P0(C47) P0(C45) C64 C48 C54 C53 C57 C58 C39 C43 P0(C49) P0(C59) P0(C42) P0(C55) P0(C40) P0(C32) P0(C19) P0(C34) P0(C23) P0(C52) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C9) P3(C15) P3(C25) P3(C14) P3(C12) P3(C20) P3(C8) P3(C13) P3(C21) P3(C27) P3(C7) P3(C26) P3(C10) P3(C16) P3(C24) C11 Dt
D0 P2(C95) P2(C82) P2(C92) C85 C81 P4(C70) P4(C72) P4(C69) P4(C84) P4(C77) P4(C75) C80 C78 C79 P2(C63) P2(C76) P2(C71) P2(C83) P2(C73) P2(C62) P2(C61) P2(C60) C86 Dt
D0 C98 P1(C88) P1(C0) P1(C4) P1(C6) P1(C99) P1(C74) P1(C3) P1(C91) P1(C1) P1(C93) P1(C94) P1(C96) C97 C2 C87 C90 C89 Dt
--- 16425
D0 P2(C95) P2(C83) P4(C84) P4(C77) P4(C72) P4(C69) P4(C70) P4(C75) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C41) P0(C47) P0(C31) P0(C40) P0(C42) P0(C34) P0(C23) P0(C67) P0(C56) P0(C32) P0(C59) P0(C35) P0(C49) P0(C30) P0(C52) P0(C45) P0(C19) P0(C55) C44 C50 C51 C46 Dt
D0 C98 C97 C2 P1(C94) P1(C6) P1(C74) P1(C99) P1(C88) P1(C96) P1(C1) P1(C0) P1(C4) P1(C93) P1(C3) P1(C91) C11 C22 C17 P3(C14) P3(C13) P3(C15) P3(C18) P3(C9) P3(C25) P3(C20) P3(C12) P3(C24) P3(C16) P3(C27) P3(C21) P3(C8) P3(C10) P3(C7) P3(C26) Dt
D0 P2(C61) P2(C63) P2(C71) P2(C92) P2(C62) P2(C76) P2(C60) P2(C73) C66 C29 C28 C5 C36 C37 C38 C33 Dt
D0 C90 C87 C85 C82 C81 C80 C78 C79 C86 C89 Dt
--- 2512
D0 C66 P2(C61) P2(C83) P2(C92) P2(C60) P2(C95) P2(C71) P2(C82) P2(C73) P2(C63) P2(C62) P2(C76) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C67) P0(C45) P0(C47) P0(C59) P0(C40) P0(C31) P0(C41) P0(C42) P0(C19) P0(C32) P0(C49) C50 C44 C46 Dt
D0 P0(C56) P0(C52) P0(C23) P0(C30) P0(C34) P0(C35) P0(C55) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C25) P3(C24) P3(C8) P3(C21) P3(C7) P3(C10) P3(C26) P3(C16) P3(C13) P3(C14) P3(C20) P3(C9) P3(C12) P3(C15) P3(C18) P3(C27) C11 Dt
D0 C98 P1(C93) P1(C99) P1(C94) P1(C74) P1(C1) P1(C0) P1(C4) P1(C6) P1(C3) P1(C88) P1(C96) P1(C91) C97 C2 C90 C87 C85 C81 P4(C84) P4(C69) P4(C70) P4(C77) P4(C75) P4(C72) C80 C78 C79 C86 C89 Dt
--- 13690
D0 C98 P1(C96) P1(C88) P1(C3) P1(C0) P1(C74) P1(C91) P1(C93) P1(C94) P1(C1) P1(C99) P1(C4) P1(C6) C97 C2 C11 P3(C12) P3(C27) P3(C24) P3(C14) P3(C13) P3(C9) P3(C18) P3(C16) P3(C25) C17 P3(C8) P3(C7) P3(C20) P3(C21) P3(C26) P3(C10) P3(C15) Dt
D0 C66 C65 C68 P0(C19) P0(C59) P0(C31) P0(C49) P0(C45) P0(C35) C64 C48 C54 C53 C57 C58 C39 C43 P0(C52) P0(C40) P0(C41) P0(C34) P0(C30) P0(C47) P0(C67) P0(C56) P0(C55) P0(C42) P0(C51) P0(C23) P0(C32) C50 C44 C46 Dt
D0 C90 C87 C85 C81 P4(C72) P4(C75) P4(C84) P4(C70) P4(C69) P4(C77) C80 C78 C79 C86 C89 Dt
D0 P2(C60) P2(C76) P2(C92) P2(C62) P2(C83) P2(C73) P2(C82) P2(C71) P2(C61) P2(C63) P2(C95) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 Dt
--- 14289
D0 C29 C28 C5 P0(C45) P0(C55) P0(C40) P0(C51) P0(C42) P0(C52) P0(C31) P0(C59) C36 C37 C38 C35 C33 C22 C17 P3(C18) P3(C26) P3(C10) P3(C24) P3(C12) P3(C13) P3(C15) P3(C8) P3(C20) P3(C14) P3(C25) P3(C27) P3(C7) P3(C16) P3(C21) P3(C9) C11 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C56) P0(C23) P0(C30) P0(C32) P0(C49) P0(C47) P0(C67) P0(C34) P0(C41) P0(C19) C50 C44 C46 Dt
D0 P2(C83) P2(C92) P2(C82) P2(C61) C85 C81 P4(C75) P4(C70) P4(C77) P4(C84) P4(C72) P4(C69) C80 C78 C79 P2(C73) P2(C95) P2(C60) P2(C62) P2(C71) P2(C63) P2(C76) C86 Dt
D0 C98 P1(C4) P1(C93) P1(C3) P1(C0) P1(C74) P1(C1) P1(C88) P1(C6) P1(C94) P1(C96) P1(C99) P1(C91) C97 C2 C87 C90 C89 Dt
--- 826
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C51) P0(C45) P0(C34) P0(C30) P0(C23) P0(C49) P0(C56) P0(C32) P0(C40) P0(C52) P0(C41) P0(C67) P0(C42) P0(C59) P0(C47) P0(C35) P0(C19) P0(C55) C46 Dt
D0 P2(C92) P2(C82) P2(C62) P2(C83) P2(C61) P2(C76) P2(C73) P2(C63) P2(C71) P2(C60) P2(C95) C98 C97 C2 P1(C6) P1(C3) P1(C0) P1(C99) P1(C96) P1(C1) P1(C4) P1(C94) P1(C74) P1(C93) P1(C88) P1(C91) Dt
D0 C29 C22 C17 P3(C16) P3(C26) P3(C14) P3(C25) P3(C8) P3(C18) P3(C10) P3(C21) P3(C12) P3(C24) P3(C7) P3(C15) P3(C20) P3(C9) P3(C27) P3(C13) C11 Dt
D0 C90 C87 C85 C81 P4(C84) P4(C69) P4(C75) P4(C70) P4(C77) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C28 C5 C33 C38 C37 C36 C50 C44 Dt
--- 16995
D0 P2(C60) P2(C92) P2(C63) P2(C95) P2(C73) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 P0(C40) P0(C47) C43 P0(C23) P0(C51) P0(C31) P0(C49) P0(C32) P0(C56) P0(C34) P0(C55) P0(C35) P0(C42) P0(C59) P0(C30) P0(C41) P0(C67) P0(C45) P0(C19) P0(C52) C44 C50 C46 Dt
D0 C98 P1(C88) P1(C4) P1(C93) P1(C96) P1(C91) P1(C0) P1(C74) P1(C1) P1(C94) P1(C99) P1(C3) P1(C6) C97 C2 C90 C87 C85 C81 P4(C84) P4(C72) P4(C69) P4(C77) P4(C70) P4(C75) C80 C78 C79 P2(C76) P2(C71) P2(C62) P2(C83) P2(C61) P2(C82) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C25) P3(C21) P3(C27) P3(C24) P3(C8) P3(C12) P3(C13) P3(C15) P3(C26) P3(C7) P3(C14) P3(C16) P3(C9) P3(C18) P3(C10) C11 Dt
--- 5802
D0 C66 P2(C83) P2(C61) P2(C95) P2(C76) P2(C63) P2(C62) P2(C73) P2(C60) P2(C82) P2(C71) P2(C92) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C45) P0(C41) P0(C47) P0(C49) P0(C56) P0(C55) P0(C42) P0(C30) P0(C51) P0(C19) P0(C40) P0(C52) P0(C23) P0(C34) P0(C59) C50 C44 C46 Dt
D0 C98 P1(C91) P1(C4) P1(C6) P1(C88) P1(C94) P1(C3) P1(C96) P1(C0) P1(C1) P1(C93) P1(C74) P1(C99) C97 C2 C90 C87 C85 C81 P4(C70) P4(C72) P4(C84) P4(C77) P4(C75) P4(C69) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 C22 C17 P3(C7) P3(C15) P3(C16) P3(C25) P3(C21) P3(C18) P3(C27) P3(C20) P3(C24) P3(C12) P3(C26) P3(C13) P3(C10) P3(C8) P3(C9) P3(C14) C11 Dt
--- 17088
D0 C29 C28 C5 C36 C37 C38 C35 C33 C54 C53 C57 C58 C39 C43 P0(C56) P0(C59) P0(C23) P0(C42) P0(C51) P0(C31) P0(C32) P0(C47) P0(C19) P0(C55) P0(C67) P0(C41) P0(C49) P0(C45) P0(C30) P0(C52) P0(C40) P0(C34) C44 C50 C46 Dt
D0 C98 P1(C96) P1(C6) P1(C3) P1(C1) P1(C93) P1(C91) P1(C99) P1(C74) P1(C0) P1(C4) P1(C94) P1(C88) C97 C2 C11 P3(C26) P3(C25) P3(C9) C22 C17 P3(C27) P3(C8) P3(C12) P3(C24) P3(C21) P3(C7) P3(C13) P3(C15) P3(C20) P3(C10) P3(C18) P3(C14) C16 Dt
D0 C66 P2(C82) P2(C61) P2(C76) P2(C63) P2(C62) P2(C71) P2(C73) P2(C95) P2(C92) P2(C83) P2(C60) C65 C64 C48 C68 Dt
D0 C90 C87 C85 C81 P4(C84) P4(C70) P4(C75) P4(C77) P4(C72) P4(C69) C80 C78 C79 C86 C89 Dt
--- 26925
D0 C98 P1(C96) P1(C74) P1(C3) P1(C0) P1(C88) P1(C93) P1(C1) P1(C91) P1(C94) P1(C99) P1(C6) P1(C4) C97 C2 C90 C87 C85 C81 P4(C84) P4(C72) P4(C70) P4(C69) P4(C77) P4(C75) C80 C78 C79 P2(C73) P2(C71) P2(C82) P2(C63) P2(C83) P2(C62) P2(C61) P2(C60) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 C50 P0(C42) P0(C30) P0(C47) P0(C35) P0(C51) P0(C41) P0(C56) P0(C32) P0(C23) P0(C19) P0(C31) P0(C40) P0(C45) P0(C49) P0(C52) P0(C55) P0(C34) P0(C67) P0(C59) C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C26) P3(C18) P3(C20) P3(C14) P3(C13) P3(C8) P3(C12) P3(C16) P3(C15) P3(C9) P3(C27) P3(C25) P3(C24) P3(C21) P3(C10) P3(C7) C11 Dt
D0 C89 C86 P2(C95) P2(C92) P2(C76) Dt
--- 17800
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 P0(C56) P0(C30) P0(C41) P0(C31) P0(C42) P0(C45) P0(C32) P0(C52) P0(C67) P0(C59) P0(C47) P0(C19) P0(C51) P0(C35) P0(C49) C43 P0(C23) P0(C34) P0(C55) P0(C40) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C9) P3(C20) P3(C14) P3(C25) P3(C27) P3(C8) P3(C7) P3(C15) P3(C26) P3(C12) P3(C18) P3(C13) P3(C16) P3(C24) P3(C21) C11 Dt
D0 P2(C82) P2(C63) P2(C71) P2(C61) P2(C62) P2(C73) P2(C83) P2(C76) P2(C95) P2(C60) P2(C92) C85 C81 P4(C69) P4(C70) P4(C77) P4(C75) P4(C72) P4(C84) C80 C78 C79 C86 Dt
D0 C98 P1(C96) P1(C0) P1(C99) P1(C88) P1(C6) P1(C93) P1(C4) P1(C94) P1(C91) P1(C3) P1(C74) P1(C1) C97 C2 C87 C90 C89 Dt
--- 4743
D0 C50 P0(C47) P0(C31) P0(C41) P0(C51) P0(C32) P0(C19) P0(C59) P0(C30) P0(C56) P0(C42) P0(C35) P0(C34) P0(C40) P0(C67) P0(C55) P0(C49) P0(C23) P0(C52) P0(C45) P2(C76) P2(C62) P2(C83) P2(C61) P2(C71) P2(C92) P2(C60) P2(C73) P2(C63) P2(C95) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C9) P3(C10) P3(C8) P3(C21) P3(C13) P3(C16) P3(C27) P3(C26) P3(C12) P3(C24) P3(C15) P3(C20) P3(C25) P3(C7) C14 C11 Dt
D0 C98 P1(C1) P1(C4) P1(C0) P1(C6) P1(C94) P1(C91) P1(C99) P1(C96) P1(C88) P1(C3) P1(C74) P1(C93) C97 C2 C87 C90 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 C46 Dt
D0 C85 C82 C81 P4(C77) P4(C70) P4(C69) P4(C72) P4(C84) P4(C75) C80 C78 C79 C86 Dt
--- 21124
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C85 C81 P4(C70) P4(C84) P4(C75) P4(C77) P4(C72) P4(C69) C79 C78 C80 C76 P2(C95) P2(C71) P2(C92) P2(C60) P2(C73) P2(C61) P2(C62) P2(C82) P2(C63) P2(C83) C86 Dt
D0 C4 C74 C98 P1(C6) P1(C93) P1(C0) P1(C88) P1(C99) P1(C1) P1(C91) P1(C94) P1(C96) P1(C3) C97 C2 C11 C22 C17 P3(C14) P3(C21) P3(C7) P3(C18) P3(C9) P3(C13) P3(C20) P3(C25) P3(C24) P3(C8) P3(C26) P3(C15) P3(C16) P3(C27) C12 C10 Dt
D0 C29 C28 C5 C33 C38 C37 C36 P0(C67) P0(C40) P0(C52) P0(C42) P0(C55) P0(C35) P0(C41) P0(C47) P0(C56) P0(C31) P0(C51) P0(C59) P0(C34) P0(C32) P0(C19) P0(C23) P0(C49) P0(C45) P0(C30) C50 C44 C46 Dt
D0 C90 C87 C89 Dt
--- 30219
D0 C66 P2(C73) P2(C61) P2(C71) P2(C92) P2(C62) P2(C63) P2(C60) P2(C76) P2(C82) P2(C95) P2(C83) C65 C68 C64 P0(C52) P0(C49) P0(C41) P0(C59) P0(C67) P0(C55) P0(C42) P0(C32) P0(C19) P0(C51) P0(C23) P0(C30) P0(C31) P0(C34) P0(C35) P0(C56) P0(C47) P0(C45) P0(C40) C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C21) P3(C9) P3(C8) P3(C14) P3(C7) P3(C24) P3(C26) P3(C27) P3(C20) P3(C25) P3(C18) P3(C12) P3(C15) P3(C16) P3(C13) P3(C10) C11 Dt
D0 C98 P1(C4) P1(C94) P1(C1) P1(C88) P1(C99) P1(C3) P1(C74) P1(C96) P1(C6) P1(C91) P1(C0) P1(C93) C97 C2 C48 C54 C53 C57 C58 C39 C43 C44 Dt
D0 C90 C87 C85 C81 P4(C75) P4(C70) P4(C72) P4(C84) P4(C69) P4(C77) C80 C78 C79 C86 C89 Dt
--- 6061
D0 C98 P1(C6) P1(C88) P1(C99) P1(C0) P1(C94) P1(C74) P1(C1) P1(C93) P1(C91) P1(C96) P1(C3) P1(C4) C97 C2 C90 C87 C85 C81 P4(C70) P4(C72) P4(C84) P4(C75) P4(C77) P4(C69) C80 C78 C79 P2(C76) P2(C83) P2(C95) P2(C73) P2(C82) P2(C63) P2(C60) P2(C92) P2(C61) P2(C71) Dt
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C32) P0(C51) P0(C31) P0(C23) P0(C19) P0(C52) P0(C34) P0(C41) P0(C55) P0(C56) P0(C49) P0(C45) P0(C35) P0(C40) P0(C59) P0(C47) P0(C42) P0(C30) C44 C50 C46 P2(C62) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C25) P3(C10) P3(C13) P3(C21) P3(C8) P3(C24) P3(C27) P3(C15) P3(C26) P3(C12) P3(C7) P3(C20) P3(C16) P3(C14) P3(C9) C11 Dt
--- 10772
D0 C66 C65 C68 P0(C56) P0(C55) P0(C35) P0(C45) C64 C48 C54 C53 C57 C58 C39 C43 P0(C34) P0(C67) P0(C32) P0(C49) P0(C41) P0(C52) P0(C51) P0(C40) P0(C23) P0(C42) P0(C59) P0(C31) P0(C19) P0(C30) P0(C47) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C13) P3(C24) P3(C9) P3(C8) P3(C27) P3(C25) P3(C21) P3(C26) P3(C12) P3(C15) P3(C20) P3(C16) P3(C14) P3(C7) P3(C10) P3(C18) C11 Dt
D0 P2(C61) P2(C76) P2(C92) P2(C71) P2(C82) P2(C63) P2(C60) P2(C62) P2(C95) P2(C73) P2(C83) C85 C81 P4(C75) P4(C70) P4(C69) P4(C84) P4(C77) P4(C72) C80 C78 C79 C86 Dt
D0 C98 P1(C6) P1(C88) P1(C93) P1(C1) P1(C96) P1(C3) P1(C91) P1(C94) P1(C0) P1(C74) P1(C4) P1(C99) C97 C2 C87 C90 C89 Dt
--- 31015
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C59) P0(C41) P0(C34) P0(C40) P0(C42) P0(C32) P0(C49) P0(C19) P0(C35) P0(C52) P0(C51) P0(C30) P0(C47) P0(C55) P0(C31) P0(C23) P0(C56) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C7) P3(C9) P3(C14) P3(C21) P3(C10) P3(C16) P3(C27) P3(C18) P3(C8) P3(C26) P3(C24) P3(C20) P3(C13) P3(C12) P3(C25) P3(C15) C11 Dt
D0 P2(C60) P2(C63) P2(C76) P2(C73) P2(C95) P2(C82) P2(C62) P2(C71) P2(C92) P2(C83) P2(C61) C85 C81 P4(C77) P4(C72) P4(C75) P4(C69) P4(C84) P4(C70) C80 C78 C79 C86 Dt
D0 C98 P1(C91) P1(C0) P1(C1) P1(C3) P1(C88) P1(C4) P1(C93) P1(C96) P1(C99) P1(C94) P1(C74) P1(C6) C97 C2 C87 C90 C89 Dt
--- 29832
D0 C66 P2(C83) P2(C95) P2(C73) P2(C76) P2(C60) P2(C82) P2(C63) P2(C92) P2(C71) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C35) P0(C47) P0(C42) P0(C41) P0(C49) P0(C55) P0(C52) P0(C32) P0(C56) P0(C45) P0(C34) P0(C40) P0(C23) P0(C51) P0(C19) P0(C67) P0(C59) P0(C30) C44 C50 C46 Dt
D0 P3(C21) P3(C8) P3(C7) P3(C20) P3(C15) P3(C18) P3(C25) P3(C26) P3(C27) P3(C9) P3(C14) P3(C24) P3(C16) P3(C13) C29 C28 C5 C31 C36 C37 C38 C33 C22 C17 P3(C10) P3(C12) C11 C89 C86 P2(C61) P2(C62) Dt
D0 C98 C97 C2 C90 C87 C85 C81 P4(C69) P4(C84) P4(C75) P4(C77) P4(C70) P4(C72) C79 C78 C80 P1(C0) P1(C6) P1(C88) P1(C3) P1(C1) P1(C91) P1(C74) P1(C94) P1(C4) P1(C96) P1(C93) P1(C99) Dt
--- 5708
D0 P2(C71) P2(C76) P2(C83) P2(C61) P2(C95) P2(C63) P2(C82) P2(C60) P2(C62) C90 P1(C0) P1(C4) P1(C1) P1(C74) P1(C96) P1(C93) P1(C94) C11 C22 C17 P3(C15) P3(C18) P3(C13) P3(C26) P3(C9) P3(C7) P3(C8) P3(C25) P3(C21) P3(C14) P3(C20) P3(C16) P3(C12) P3(C24) P3(C10) P3(C27) Dt
D0 C66 C65 C68 P0(C32) P0(C23) P0(C55) P0(C47) P0(C31) C64 C48 C54 C53 C57 C58 C39 C43 P0(C19) P0(C59) P0(C40) P0(C30) P0(C42) P0(C51) P0(C49) P0(C45) P0(C41) P0(C35) P0(C52) P0(C56) P0(C67) P0(C34) C50 C44 C46 Dt
D0 C98 P1(C91) P1(C99) P1(C88) P1(C3) P1(C6) C97 C2 C87 C85 P2(C92) P2(C73) C81 P4(C70) P4(C84) P4(C77) P4(C69) P4(C75) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C36 C37 C38 C33 Dt
--- 19508
D0 C98 P1(C96) P1(C1) P1(C93) P1(C74) P1(C6) P1(C4) P1(C91) P1(C3) P1(C0) P1(C88) P1(C94) P1(C99) C97 C2 C90 C87 C85 C81 P4(C69) P4(C84) P4(C70) P4(C77) P4(C72) P4(C75) C80 C78 C79 P2(C60) P2(C95) P2(C83) P2(C82) P2(C92) P2(C71) P2(C73) P2(C61) P2(C76) P2(C63) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 P0(C32) P0(C59) P0(C47) P0(C19) P0(C51) P0(C30) C43 P0(C67) P0(C52) P0(C35) P0(C23) P0(C34) P0(C41) P0(C40) P0(C56) P0(C31) P0(C45) P0(C49) P0(C42) P0(C55) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C24) P3(C26) P3(C13) P3(C10) P3(C16) P3(C14) P3(C25) P3(C27) P3(C9) P3(C8) P3(C20) P3(C21) P3(C18) P3(C12) P3(C7) P3(C15) C11 C89 C86 P2(C62) Dt
--- 5133
D0 P2(C92) P2(C63) P2(C62) P2(C73) P2(C82) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C59) P0(C19) P0(C34) P0(C31) P0(C23) P0(C35) P0(C55) P0(C56) P0(C40) P0(C42) P0(C51) P0(C52) P0(C67) P0(C41) P0(C32) P0(C30) P0(C47) C44 C50 C49 C46 Dt
D0 P2(C60) P2(C95) P2(C71) P2(C83) P2(C76) P2(C61) C98 P1(C94) P1(C91) P1(C88) P1(C96) P1(C4) P1(C1) P1(C93) P1(C3) P1(C6) P1(C99) P1(C74) P1(C0) C97 C2 C90 C87 C85 C81 P4(C70) P4(C75) P4(C69) P4(C77) P4(C72) P4(C84) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C13) P3(C16) P3(C21) P3(C8) P3(C20) P3(C14) P3(C7) P3(C9) P3(C18) P3(C27) P3(C25) P3(C24) P3(C26) P3(C12) P3(C15) C11 Dt
--- 3649
D0 P0(C51) P0(C35) P0(C52) P0(C55) P0(C23) P0(C34) P0(C40) P0(C30) P0(C32) P0(C41) P0(C67) P0(C31) P0(C47) P0(C49) P0(C56) P0(C59) P0(C45) P0(C42) P0(C19) C48 C79 C78 C80 P4(C84) P4(C72) P4(C77) P4(C70) P4(C75) P4(C69) P2(C73) P2(C76) P2(C95) P2(C62) P2(C60) P2(C61) C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C21) P3(C24) P3(C16) P3(C15) P3(C7) P3(C27) P3(C25) P3(C20) P3(C10) P3(C8) P3(C9) P3(C13) P3(C14) P3(C12) P3(C26) P3(C18) C11 Dt
D0 C98 P1(C91) P1(C94) P1(C1) P1(C6) P1(C3) P1(C74) P1(C99) P1(C0) P1(C4) P1(C93) P1(C88) P1(C96) C97 C2 C90 C87 C85 C81 C86 P2(C83) P2(C71) P2(C92) P2(C82) P2(C63) Dt
D0 C66 C65 C68 C64 C54 C53 C57 C58 C39 C43 C50 C44 C46 Dt
--- 16158
