route
D0 C70 C64 C8 C77 C23 P0(C38) P0(C79) P0(C53) P0(C25) P0(C24) P0(C54) P0(C75) P0(C76) P0(C28) P0(C3) Dt
D0 C59 P1(C7) P1(C84) P1(C83) P1(C16) P1(C43) P1(C35) P1(C81) P1(C44) P1(C13) P1(C90) P1(C4) P1(C60) C88 Dt
D0 C29 P3(C10) P3(C89) P3(C50) P3(C34) P3(C33) P3(C65) P3(C9) P3(C19) P3(C31) P3(C69) P3(C62) Dt
D0 P4(C87) P4(C51) P4(C68) P4(C27) P4(C61) P4(C0) C32 C80 C78 C2 C67 C11 Dt
D0 P2(C91) P2(C93) P2(C21) P2(C74) P2(C42) P2(C36) P2(C5) P2(C12) P2(C86) P2(C40) P2(C39) Dt
D0 P2(C71) P2(C22) P2(C55) P2(C96) P2(C52) C20 C66 C73 C72 C1 C57 Dt
D0 P4(C30) P4(C26) P4(C49) C63 C48 C46 C45 C47 C6 Dt
D0 C95 C98 P1(C85) P1(C15) P1(C97) P1(C92) P1(C18) C82 C17 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
--- 22251
D0 C32 C64 C70 C8 P3(C65) P3(C19) P3(C62) P3(C33) P3(C89) P3(C9) P3(C50) P3(C10) P3(C31) P3(C34) P3(C69) Dt
D0 C95 C98 P1(C43) P1(C81) P1(C83) P1(C97) P1(C15) P1(C18) P1(C92) P1(C7) P1(C44) P1(C60) P1(C16) C59 C88 Dt
D0 P2(C55) P2(C42) P2(C39) P2(C21) P2(C96) P2(C91) P2(C86) P2(C12) P2(C93) P2(C40) P2(C74) P2(C22) P2(C5) P2(C36) Dt
D0 C20 C66 C23 P0(C54) P0(C38) P0(C25) P0(C75) P0(C28) P0(C79) P0(C24) P0(C76) P0(C53) P0(C3) C11 Dt
D0 C82 P1(C85) P1(C84) P1(C35) P1(C90) P1(C13) P1(C4) C37 C99 C58 Dt
D0 C94 C41 C14 C56 C1 C73 C72 P2(C71) P2(C52) C57 Dt
D0 P4(C27) P4(C68) P4(C51) P4(C87) P4(C30) P4(C49) P4(C0) P4(C26) P4(C61) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C29 C78 C77 C80 C2 C67 Dt
--- 6746
D0 C70 C64 C8 C77 C23 P0(C76) P0(C79) P0(C38) P0(C75) P0(C54) P0(C3) P0(C24) P0(C28) P0(C53) P0(C25) Dt
D0 C95 C98 P1(C18) P1(C81) P1(C90) P1(C35) P1(C60) P1(C83) P1(C97) P1(C13) P1(C4) P1(C84) C88 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C42) P2(C22) P2(C36) P2(C5) P2(C21) Dt
D0 C29 P3(C34) P3(C10) P3(C50) P3(C9) P3(C65) P3(C69) P3(C19) P3(C31) P3(C89) P3(C33) P3(C62) Dt
D0 P2(C52) P2(C55) P2(C74) P2(C71) P2(C40) P2(C86) P2(C96) P2(C39) P2(C93) P2(C91) P2(C12) C57 Dt
D0 C59 P1(C16) P1(C15) P1(C43) P1(C44) P1(C85) P1(C7) P1(C92) C82 C17 Dt
D0 P4(C61) P4(C68) P4(C49) P4(C26) P4(C87) P4(C27) P4(C0) P4(C30) P4(C51) Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 8425
D0 C70 C64 C8 P3(C62) P3(C10) P3(C89) P3(C69) P3(C65) P3(C19) P3(C50) P3(C34) P3(C31) P3(C9) P3(C33) Dt
D0 C95 C98 P1(C60) P1(C83) P1(C16) P1(C44) P1(C81) P1(C85) P1(C43) P1(C92) P1(C90) P1(C18) C59 Dt
D0 P0(C54) P0(C75) P0(C3) P0(C28) P0(C53) P0(C76) C23 C66 C73 C72 C20 C1 C57 Dt
D0 C29 C17 C82 P1(C97) P1(C4) P1(C84) P1(C15) P1(C13) P1(C7) P1(C35) C88 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C79) P0(C25) P0(C24) P0(C38) C11 Dt
D0 P4(C27) P4(C49) P4(C61) P4(C68) P4(C26) P4(C30) P4(C0) P4(C51) P4(C87) Dt
D0 P2(C21) P2(C12) P2(C40) P2(C42) P2(C22) P2(C96) P2(C74) P2(C36) P2(C93) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P2(C55) P2(C39) P2(C52) P2(C5) P2(C91) P2(C71) P2(C86) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 19420
D0 C32 C64 C70 C8 P3(C50) P3(C19) P3(C9) P3(C65) P3(C31) P3(C69) P3(C33) P3(C10) P3(C89) P3(C34) P3(C62) Dt
D0 P2(C52) P2(C91) P2(C36) P2(C93) P2(C21) P2(C96) P2(C71) P2(C74) P2(C39) P2(C86) P2(C55) P2(C12) P2(C40) Dt
D0 C88 P1(C90) P1(C4) P1(C15) P1(C35) P1(C92) P1(C13) P1(C16) P1(C81) P1(C60) C98 C95 Dt
D0 C59 P1(C44) P1(C85) P1(C18) P1(C97) P1(C43) P1(C84) P1(C7) P1(C83) C82 C17 Dt
D0 C11 P0(C79) P0(C3) P0(C28) P0(C75) P0(C24) P0(C38) P0(C76) P0(C54) P0(C25) Dt
D0 P4(C0) P4(C87) P4(C30) P4(C27) P4(C49) P4(C51) P4(C26) P4(C68) P4(C61) Dt
D0 P2(C5) P2(C22) P2(C42) C20 C66 C73 C72 C1 C57 Dt
D0 C29 C78 C77 C80 C2 C67 C23 P0(C53) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 15249
D0 C70 C64 C8 C77 C23 P0(C79) P0(C53) P0(C3) P0(C38) P0(C28) P0(C24) P0(C75) P0(C25) P0(C76) P0(C54) Dt
D0 P2(C74) P2(C52) P2(C86) P2(C91) P2(C55) P2(C71) P2(C12) P2(C22) P2(C5) P2(C40) P2(C39) P2(C36) P2(C42) P2(C21) Dt
D0 C59 P1(C16) P1(C43) P1(C92) P1(C7) P1(C15) P1(C4) P1(C90) P1(C84) P1(C83) P1(C13) C82 C17 Dt
D0 C29 P3(C9) P3(C65) P3(C62) P3(C89) P3(C50) P3(C69) P3(C31) P3(C10) P3(C33) P3(C19) P3(C34) Dt
D0 C95 C98 P1(C18) P1(C81) P1(C44) P1(C35) P1(C97) P1(C85) P1(C60) C88 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C93) P2(C96) C57 Dt
D0 P4(C0) P4(C68) P4(C27) P4(C49) P4(C26) P4(C51) P4(C87) P4(C61) P4(C30) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 21876
D0 C70 C64 C8 C77 C23 P0(C3) P0(C28) P0(C38) P0(C79) P0(C53) P0(C76) P0(C75) P0(C24) P0(C54) P0(C25) Dt
D0 C29 P3(C69) P3(C89) P3(C62) P3(C9) P3(C10) P3(C33) P3(C19) P3(C34) P3(C31) P3(C65) P3(C50) P4(C68) P4(C49) P4(C27) Dt
D0 C95 C98 P1(C81) P1(C60) P1(C85) P1(C7) P1(C90) P1(C35) P1(C97) P1(C16) P1(C92) C82 C17 Dt
D0 P2(C5) P2(C71) P2(C55) P2(C42) P2(C12) P2(C36) P2(C40) P2(C93) P2(C86) P2(C96) P2(C39) C57 Dt
D0 P4(C61) P4(C0) P4(C51) P4(C26) P4(C87) P4(C30) C63 C48 C46 C45 C47 C6 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C74) P2(C91) P2(C22) P2(C52) P2(C21) Dt
D0 C59 P1(C15) P1(C4) P1(C83) P1(C44) P1(C13) P1(C43) P1(C84) P1(C18) C88 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 23731
D0 C32 C70 C64 P3(C33) P3(C19) P3(C50) P3(C10) P3(C34) P3(C9) P3(C89) P3(C69) P3(C62) P3(C65) P3(C31) Dt
D0 P2(C21) P2(C55) P2(C91) P2(C74) P2(C86) P2(C96) P2(C39) P2(C71) P2(C5) P2(C12) P2(C40) P2(C36) P2(C42) P2(C52) Dt
D0 C95 C98 P1(C81) P1(C43) P1(C92) P1(C18) P1(C44) P1(C97) P1(C7) P1(C16) P1(C84) P1(C35) C88 Dt
D0 C59 P1(C90) P1(C83) P1(C4) P1(C13) P1(C85) P1(C60) P1(C15) C82 C17 Dt
D0 C29 C8 C80 C2 C67 P0(C3) P0(C75) P0(C25) P0(C79) P0(C76) Dt
D0 P4(C26) P4(C49) P4(C0) P4(C27) P4(C68) P4(C87) P4(C51) P4(C61) P4(C30) Dt
D0 C11 P0(C28) P0(C24) P0(C54) P0(C53) P0(C38) C23 C77 C78 Dt
D0 C20 C66 C73 C72 C1 P2(C22) P2(C93) C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 22644
D0 C32 C64 C70 C8 P3(C69) P3(C50) P3(C19) P3(C9) P3(C34) P3(C10) P3(C62) P3(C65) P3(C89) P3(C31) P3(C33) Dt
D0 P2(C91) P2(C42) P2(C21) P2(C74) P2(C22) P2(C5) P2(C96) P2(C93) P2(C71) P2(C55) P2(C40) P2(C86) P2(C39) P2(C36) Dt
D0 C95 C98 P1(C35) P1(C60) P1(C84) P1(C90) P1(C7) P1(C97) P1(C4) P1(C44) P1(C85) C59 Dt
D0 C17 C82 P1(C15) P1(C13) P1(C43) P1(C18) P1(C92) P1(C16) P1(C81) P1(C83) C88 Dt
D0 P4(C87) P4(C30) P4(C0) P4(C49) P4(C27) P4(C26) P4(C68) P4(C61) P4(C51) Dt
D0 P0(C3) P0(C54) P0(C24) P0(C28) P0(C76) P0(C53) P0(C75) P0(C79) C11 Dt
D0 C29 C78 C77 C80 C2 C67 C23 P0(C25) P0(C38) Dt
D0 C20 C66 C73 C72 C1 P2(C12) P2(C52) C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 16425
D0 C32 C64 C70 C8 P3(C50) P3(C9) P3(C62) P3(C34) P3(C19) P3(C33) P3(C69) P3(C10) P3(C89) P3(C65) P3(C31) Dt
D0 C41 C14 C37 P1(C84) P1(C83) P1(C7) P1(C15) P1(C81) P1(C60) P1(C43) P1(C97) P1(C18) C59 C88 Dt
D0 P2(C55) P2(C5) P2(C40) P2(C12) P2(C96) P2(C22) P2(C52) P2(C71) C20 C66 C73 C72 C57 Dt
D0 C11 P0(C3) P0(C76) P0(C75) P0(C53) P0(C79) P0(C54) P0(C25) P0(C24) P0(C38) P0(C28) C2 C78 Dt
D0 P2(C42) P2(C91) P2(C74) P2(C36) P2(C86) P2(C93) P2(C39) P2(C21) C1 C56 C99 C58 C94 Dt
D0 C95 C98 P1(C4) P1(C44) P1(C90) P1(C35) P1(C13) P1(C16) P1(C85) P1(C92) C82 C17 Dt
D0 P4(C61) P4(C51) P4(C0) P4(C49) P4(C26) P4(C87) P4(C68) P4(C27) P4(C30) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C29 C80 C77 C23 C67 Dt
--- 2512
D0 C95 C98 P1(C18) P1(C60) P1(C7) P1(C83) P1(C92) P1(C44) P1(C90) P1(C97) P1(C16) P1(C43) P1(C35) C82 C17 Dt
D0 P2(C22) P2(C40) P2(C42) P2(C36) P2(C86) P2(C74) P2(C91) P2(C5) C20 C66 C73 C72 C1 C57 Dt
D0 C80 C70 C64 P3(C10) P3(C69) P3(C31) P3(C65) P3(C34) P3(C9) P3(C33) P3(C62) P3(C50) P3(C19) P3(C89) Dt
D0 C32 C78 C23 P0(C38) P0(C76) P0(C25) P0(C24) P0(C28) P0(C75) P0(C79) P0(C3) P0(C53) P0(C54) C11 Dt
D0 P4(C87) P4(C26) P4(C27) P4(C0) P4(C61) P4(C51) P4(C49) P4(C68) C29 C8 C77 C2 C67 Dt
D0 C59 P1(C13) P1(C81) P1(C15) P1(C84) P1(C4) P1(C85) C88 Dt
D0 P2(C12) P2(C96) P2(C71) P2(C21) P2(C52) P2(C39) P2(C93) P2(C55) Dt
D0 P4(C30) C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
--- 13690
D0 C95 C98 P1(C44) P1(C13) P1(C92) P1(C7) P1(C60) P1(C15) P1(C35) P1(C97) P1(C43) P1(C90) P1(C18) C59 C88 Dt
D0 P0(C24) P0(C53) P0(C28) P0(C54) P0(C76) P0(C38) C23 C66 C73 C72 C20 P2(C55) P2(C86) P2(C74) P2(C40) Dt
D0 C29 P3(C34) P3(C33) P3(C50) P3(C89) P3(C69) C8 C2 C67 P0(C75) P0(C79) P0(C3) P0(C25) C11 Dt
D0 P2(C71) P2(C5) P2(C36) P2(C39) P2(C91) P2(C22) P2(C52) P2(C42) P2(C21) P2(C12) P2(C96) P2(C93) C57 Dt
D0 C1 C56 C14 C37 P1(C4) P1(C84) P1(C85) P1(C81) P1(C83) P1(C16) C82 C17 Dt
D0 C78 C77 P4(C49) P4(C0) P4(C87) P4(C30) P4(C68) P4(C27) P4(C26) P4(C51) P4(C61) Dt
D0 C32 C80 C64 C70 P3(C65) P3(C62) P3(C10) P3(C9) P3(C31) P3(C19) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C99 C58 C94 Dt
--- 14289
D0 C1 P2(C21) P2(C39) P2(C42) P2(C36) P2(C86) P2(C93) P2(C5) P2(C12) P2(C40) P2(C22) P2(C52) P2(C55) P2(C91) P2(C96) Dt
D0 P0(C76) P0(C79) P0(C28) P0(C38) P0(C75) P0(C24) C23 C66 C73 C72 C20 P2(C74) P2(C71) C57 Dt
D0 C70 C64 C8 P3(C33) P3(C65) P3(C10) P3(C19) P3(C69) P3(C31) P3(C62) P3(C50) P3(C89) P3(C9) P3(C34) Dt
D0 C95 C98 P1(C90) P1(C18) P1(C44) P1(C15) P1(C43) P1(C7) P1(C83) P1(C84) P1(C81) C88 Dt
D0 C29 C17 C82 P1(C97) P1(C16) P1(C13) P1(C92) P1(C35) P1(C4) P1(C85) P1(C60) C59 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C3) P0(C54) P0(C53) P0(C25) C11 Dt
D0 P4(C30) P4(C51) P4(C68) P4(C27) P4(C49) P4(C0) P4(C87) P4(C26) P4(C61) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 826
D0 C70 C64 C8 C77 C23 P0(C76) P0(C3) P0(C28) P0(C24) P0(C54) P0(C75) P0(C25) P0(C79) P0(C53) P0(C38) Dt
D0 C59 P1(C97) P1(C90) P1(C60) P1(C43) P1(C35) P1(C4) P1(C44) P1(C13) P1(C18) C98 C99 C58 C95 Dt
D0 P2(C91) P2(C40) P2(C55) P2(C5) P2(C39) P2(C42) P2(C12) P2(C36) P2(C52) P2(C71) P2(C93) P2(C21) P2(C86) Dt
D0 C29 P3(C50) P3(C65) P3(C31) P3(C33) P3(C62) P3(C34) P3(C19) P3(C89) P3(C10) P3(C9) P3(C69) Dt
D0 C94 C41 C37 P1(C81) P1(C15) P1(C92) P1(C84) P1(C16) P1(C85) P1(C7) P1(C83) Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C22) P2(C96) P2(C74) C57 Dt
D0 C6 C47 C63 C48 C46 C45 C82 C17 C88 Dt
D0 P4(C0) P4(C51) P4(C27) P4(C49) P4(C61) P4(C26) P4(C87) P4(C68) P4(C30) Dt
D0 C32 C80 C78 C2 C67 C11 Dt
--- 16995
D0 C32 C64 C70 C8 P3(C89) P3(C69) P3(C9) P3(C10) P3(C65) P3(C19) P3(C50) P3(C34) P3(C62) P3(C31) P3(C33) Dt
D0 P2(C55) P2(C42) P2(C21) P2(C39) P2(C91) P2(C36) P2(C96) P2(C12) P2(C74) P2(C52) P2(C86) P2(C40) P2(C93) P2(C5) C57 Dt
D0 C1 C56 C14 C37 P1(C97) P1(C13) P1(C4) P1(C35) P1(C18) P1(C83) P1(C44) P1(C85) C82 C17 Dt
D0 C95 C98 P1(C16) P1(C90) P1(C92) P1(C43) P1(C7) P1(C60) P1(C15) P1(C84) P1(C81) C59 C88 Dt
D0 P0(C76) P0(C75) P0(C3) P0(C54) P0(C24) P0(C38) C23 C66 C73 C72 C20 P2(C71) P2(C22) Dt
D0 C29 C78 C77 C80 C2 C67 P0(C53) P0(C25) P0(C28) P0(C79) C11 Dt
D0 P4(C27) P4(C51) P4(C49) P4(C87) P4(C26) P4(C61) P4(C0) P4(C30) P4(C68) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C99 C58 C94 Dt
--- 5802
D0 C32 C64 C70 C8 P3(C19) P3(C69) P3(C50) P3(C33) P3(C31) P3(C65) P3(C62) P3(C34) P3(C9) P3(C89) P3(C10) Dt
D0 C17 C82 P1(C15) P1(C18) P1(C83) P1(C60) P1(C16) P1(C85) P1(C90) P1(C97) P1(C81) P1(C92) P1(C44) C88 Dt
D0 P2(C93) P2(C12) P2(C42) P2(C5) P2(C71) P2(C86) P2(C96) P2(C74) P2(C36) P2(C52) P2(C21) C57 Dt
D0 P4(C26) P4(C0) P4(C87) P4(C61) P4(C51) P4(C27) C63 C48 C46 C45 C47 C6 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C55) P2(C91) P2(C39) P2(C22) P2(C40) Dt
D0 P4(C30) P4(C68) P4(C49) C29 C80 C77 C23 P0(C38) P0(C75) P0(C53) P0(C76) C11 Dt
D0 C2 C78 C67 P0(C3) P0(C25) P0(C79) P0(C54) P0(C24) P0(C28) Dt
D0 C59 P1(C4) P1(C7) P1(C43) P1(C84) P1(C13) P1(C35) C98 C95 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 17088
D0 P4(C49) P4(C0) P4(C68) P4(C26) P4(C87) P4(C30) C32 C80 C77 C78 C2 C23 C67 Dt
D0 C59 P1(C60) P1(C35) P1(C97) P1(C13) P1(C44) P1(C43) P1(C90) P1(C84) P1(C83) C98 C95 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C22) P2(C86) P2(C40) P2(C12) P2(C96) Dt
D0 P2(C93) P2(C36) P2(C39) P2(C55) P2(C5) P2(C71) P2(C21) P2(C74) P2(C52) P2(C91) P2(C42) C57 Dt
D0 C17 C82 P1(C15) P1(C18) P1(C16) P1(C4) P1(C7) P1(C85) P1(C81) P1(C92) C88 Dt
D0 P0(C75) P0(C53) P0(C28) P0(C54) P0(C3) P0(C24) P0(C38) P0(C76) P0(C25) P0(C79) C11 Dt
D0 C29 P3(C9) P3(C50) P3(C62) P3(C19) P3(C10) P3(C34) P4(C61) P4(C51) P4(C27) Dt
D0 P3(C33) P3(C89) P3(C69) P3(C31) P3(C65) C64 C70 C8 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 26925
D0 C59 P1(C18) P1(C4) P1(C81) P1(C13) P1(C7) P1(C60) P1(C35) P1(C84) P1(C90) P1(C83) P1(C16) P1(C44) C82 C17 Dt
D0 C29 C78 C77 P3(C50) P3(C31) P3(C62) P3(C19) P3(C10) P3(C69) P3(C34) P3(C89) P3(C33) P3(C65) P3(C9) Dt
D0 C32 C64 C70 C8 C80 C2 C67 P0(C79) P0(C24) P0(C3) P0(C28) C11 Dt
D0 P2(C5) P2(C22) P2(C91) P2(C52) P2(C21) P2(C42) P2(C71) P2(C96) P2(C74) P2(C39) P2(C36) C57 Dt
D0 P0(C25) P0(C38) P0(C53) P0(C75) P0(C76) P0(C54) C23 C66 C73 C72 C20 Dt
D0 P2(C55) P2(C93) P2(C12) P2(C40) P2(C86) C1 C94 C58 C98 C88 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C43) P1(C15) P1(C85) P1(C97) Dt
D0 P4(C30) P4(C51) P4(C49) P4(C68) P4(C87) P4(C0) P4(C27) P4(C61) P4(C26) Dt
D0 C56 C41 C14 C37 C99 C92 C95 Dt
--- 17800
D0 C32 C64 C70 C8 P3(C10) P3(C31) P3(C19) P3(C62) P3(C69) P3(C9) P3(C50) P3(C33) P3(C65) P3(C34) P3(C89) Dt
D0 C82 P1(C15) P1(C97) P1(C92) P1(C18) P1(C16) P1(C4) C98 C94 C1 P2(C86) P2(C91) P2(C40) P2(C96) P2(C42) Dt
D0 C59 P1(C35) P1(C81) P1(C43) P1(C90) P1(C7) P1(C85) P1(C83) P1(C84) P1(C60) P1(C13) P1(C44) C88 Dt
D0 P4(C30) P4(C68) P4(C0) P4(C51) P4(C49) P4(C87) P4(C26) C29 C80 C77 C23 P0(C25) P0(C28) Dt
D0 C2 C78 C67 P0(C54) P0(C75) P0(C79) P0(C24) P0(C76) P0(C38) P0(C3) P0(C53) C11 Dt
D0 P2(C52) P2(C5) P2(C74) P2(C21) P2(C22) P2(C71) P2(C93) P2(C39) P2(C55) P2(C36) P2(C12) C57 Dt
D0 P4(C61) P4(C27) C6 C47 C63 C48 C46 C45 C17 Dt
D0 C56 C41 C14 C37 C99 C58 C95 Dt
D0 C20 C66 C73 C72 Dt
--- 4743
D0 C32 C64 C70 C8 P3(C34) P3(C31) P3(C69) P3(C65) P3(C19) P3(C33) P3(C89) P3(C62) P3(C50) P3(C10) P3(C9) Dt
D0 P2(C55) P2(C71) P2(C91) P2(C22) P2(C93) P2(C21) P2(C40) P2(C52) P2(C39) P2(C86) P2(C36) P2(C5) P2(C42) Dt
D0 C45 C46 C63 C48 C47 C6 P4(C68) P4(C49) P4(C27) P4(C26) P4(C87) P4(C51) P4(C61) Dt
D0 C17 C82 P1(C4) P1(C85) P1(C90) P1(C97) P1(C16) P1(C44) P1(C7) P1(C43) P1(C92) C88 Dt
D0 C11 P0(C53) P0(C38) P0(C76) P0(C79) P0(C3) P0(C28) P0(C75) P0(C25) P0(C24) P0(C54) Dt
D0 C59 P1(C84) P1(C18) P1(C83) P1(C35) P1(C15) P1(C60) P1(C81) P1(C13) C98 C95 Dt
D0 P4(C0) P4(C30) C29 C78 C77 C80 C2 C67 C23 Dt
D0 C20 C66 C73 C72 C1 P2(C74) P2(C96) P2(C12) C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
--- 21124
D0 P4(C68) P4(C61) P4(C49) P4(C51) P4(C0) P4(C87) P4(C27) C20 C66 C73 C72 C1 P2(C52) P2(C74) P2(C55) C57 Dt
D0 C32 C64 C70 C8 P3(C34) P3(C10) P3(C69) P3(C31) P3(C33) P3(C19) P3(C62) P3(C65) P3(C50) P3(C89) P3(C9) Dt
D0 P0(C24) P0(C79) P0(C53) P0(C28) P0(C76) P0(C3) P0(C38) P0(C25) P0(C54) P0(C75) C23 C67 C11 Dt
D0 P2(C86) P2(C22) P2(C12) P2(C40) P2(C71) P2(C91) P2(C96) P2(C21) P2(C39) P2(C42) P2(C36) P2(C5) P2(C93) Dt
D0 C95 C98 P1(C81) P1(C83) P1(C60) P1(C18) P1(C97) P1(C15) P1(C35) P1(C84) P1(C43) C59 Dt
D0 C88 P1(C16) P1(C44) P1(C13) P1(C92) P1(C4) P1(C85) P1(C90) P1(C7) C82 C17 Dt
D0 C29 C78 C77 C80 C2 P4(C30) P4(C26) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
--- 30219
D0 P4(C0) P4(C68) P4(C49) P4(C51) P4(C87) P4(C61) P4(C27) C20 C66 C73 C72 P0(C75) P0(C76) P0(C25) P0(C79) P0(C28) Dt
D0 C29 P3(C50) P3(C65) P3(C33) P3(C34) P3(C69) P3(C9) P3(C62) P3(C10) P3(C89) P3(C19) P3(C31) P4(C30) P4(C26) Dt
D0 C95 C98 P1(C18) P1(C44) P1(C7) P1(C60) P1(C81) P1(C92) P1(C35) P1(C4) P1(C43) C59 C88 Dt
D0 C41 C37 P1(C84) P1(C97) P1(C16) P1(C15) P1(C13) P1(C90) P1(C83) P1(C85) C82 C17 Dt
D0 P2(C39) P2(C91) P2(C74) P2(C36) P2(C55) P2(C93) P2(C42) P2(C5) P2(C52) P2(C21) P2(C86) C57 Dt
D0 C2 C78 C77 C23 C67 P0(C53) P0(C54) P0(C24) P0(C3) P0(C38) C11 Dt
D0 P2(C71) P2(C22) P2(C40) P2(C12) P2(C96) C1 C56 C14 C99 C58 C94 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C32 C80 C64 C70 C8 Dt
--- 6061
D0 C70 C64 C8 P3(C89) P3(C50) P3(C65) P3(C34) P3(C19) P3(C10) P3(C33) P3(C69) P3(C9) P3(C62) P3(C31) Dt
D0 P2(C39) P2(C52) P2(C42) P2(C96) P2(C21) P2(C74) P2(C36) P2(C55) C20 C66 C23 P0(C3) P0(C53) P0(C38) Dt
D0 C95 C98 P1(C92) P1(C90) P1(C60) P1(C84) P1(C44) P1(C7) P1(C81) P1(C13) P1(C15) P1(C35) C59 C88 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C79) P0(C25) P0(C75) P0(C24) P0(C54) P0(C76) P0(C28) C11 Dt
D0 C82 P1(C83) P1(C4) P1(C43) P1(C18) P1(C97) P1(C85) P1(C16) C37 C99 C58 Dt
D0 C29 P4(C26) P4(C61) P4(C87) P4(C27) P4(C68) P4(C30) P4(C51) P4(C0) P4(C49) Dt
D0 P2(C71) P2(C40) P2(C91) P2(C93) P2(C22) P2(C12) P2(C86) P2(C5) C57 Dt
D0 C94 C41 C14 C56 C1 C73 C72 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
--- 10772
D0 C70 C64 C8 C77 C23 P0(C28) P0(C3) P0(C76) P0(C79) P0(C38) P0(C24) P0(C54) P0(C75) P0(C53) P0(C25) Dt
D0 P2(C74) P2(C22) P2(C42) P2(C91) P2(C52) P2(C55) P2(C39) P2(C96) P2(C40) P2(C21) P2(C86) P2(C71) P2(C12) P2(C5) Dt
D0 C29 P3(C34) P3(C62) P3(C50) P3(C89) P3(C33) P3(C65) P3(C9) P3(C69) P3(C31) P3(C19) P3(C10) Dt
D0 C82 P1(C16) P1(C90) P1(C60) P1(C4) P1(C15) P1(C13) P1(C7) P1(C18) P1(C92) P1(C84) C59 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C36) P2(C93) C57 Dt
D0 C88 P1(C44) P1(C83) P1(C81) P1(C85) P1(C97) P1(C35) P1(C43) C98 C95 Dt
D0 P4(C0) P4(C87) P4(C68) P4(C26) P4(C27) P4(C61) P4(C30) P4(C51) P4(C49) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 31015
D0 C78 C77 C23 P0(C38) P0(C24) P0(C54) P0(C25) P0(C3) P0(C76) P0(C28) P0(C75) P0(C79) P0(C53) C11 Dt
D0 C29 P3(C34) P3(C50) P3(C19) P3(C31) P3(C69) P3(C9) P3(C33) P3(C62) P3(C10) P3(C89) P3(C65) P4(C68) P4(C30) Dt
D0 P2(C40) P2(C21) P2(C42) P2(C93) P2(C52) P2(C12) P2(C91) P2(C71) P2(C96) P2(C74) P2(C5) P2(C22) P2(C39) P2(C55) Dt
D0 C95 C98 P1(C15) P1(C85) P1(C35) P1(C16) P1(C84) P1(C90) P1(C60) P1(C13) P1(C83) P1(C43) C88 Dt
D0 P4(C27) P4(C61) P4(C51) P4(C49) P4(C0) P4(C26) P4(C87) C63 C48 C46 C45 C47 C6 Dt
D0 C59 P1(C4) P1(C92) P1(C97) P1(C7) P1(C18) P1(C44) P1(C81) C82 C17 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C36) P2(C86) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C41 C37 C99 C58 C94 Dt
--- 29832
D0 P2(C74) P2(C71) P2(C12) P2(C21) P2(C52) P2(C39) P2(C42) P2(C40) P2(C5) P2(C22) P2(C36) P2(C96) P2(C91) C57 Dt
D0 C1 C56 C14 C37 P1(C44) P1(C43) P1(C90) P1(C84) P1(C81) P1(C35) P1(C18) P1(C60) C59 C88 Dt
D0 C29 P3(C10) P3(C31) P3(C19) P3(C65) P3(C50) P3(C33) P3(C62) P3(C89) P3(C69) P3(C9) P3(C34) P4(C0) P4(C26) Dt
D0 C95 C98 P1(C13) P1(C4) P1(C16) P1(C15) P1(C85) P1(C83) P1(C92) P1(C7) P1(C97) C82 Dt
D0 C32 C80 C64 C70 C8 P4(C68) P4(C30) P4(C49) P4(C87) P4(C51) P4(C61) P4(C27) Dt
D0 C2 C78 C77 C67 P0(C3) P0(C38) P0(C79) P0(C54) P0(C75) P0(C24) P0(C25) C11 Dt
D0 P0(C28) P0(C76) P0(C53) C23 C66 C73 C72 C20 P2(C93) P2(C86) P2(C55) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C41 C99 C58 C94 Dt
--- 5708
D0 P4(C87) P4(C49) P4(C51) P4(C68) C29 P3(C34) P3(C10) P3(C69) P3(C31) P3(C62) P3(C9) P3(C89) P3(C19) P3(C65) P3(C33) P3(C50) Dt
D0 P2(C40) P2(C71) P2(C22) P2(C12) P2(C74) P2(C52) P2(C96) P2(C86) P2(C36) P2(C5) P2(C42) P2(C39) P2(C55) Dt
D0 C17 C82 P1(C4) P1(C15) P1(C81) P1(C60) P1(C97) P1(C7) P1(C18) P1(C90) P1(C35) P1(C16) C88 Dt
D0 C11 P0(C54) P0(C24) P0(C75) P0(C38) P0(C76) P0(C53) P0(C28) P0(C25) P0(C3) P0(C79) Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C21) P2(C93) P2(C91) C57 Dt
D0 C59 P1(C13) P1(C85) P1(C44) P1(C83) P1(C92) P1(C84) P1(C43) C98 C95 Dt
D0 P4(C30) C32 C80 C64 C70 C8 P4(C27) P4(C0) P4(C26) P4(C61) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C2 C78 C77 C23 C67 Dt
--- 19508
D0 C32 C80 C64 C70 P3(C10) P3(C50) P3(C19) P3(C89) P3(C34) P3(C33) P3(C69) P3(C9) P3(C65) P3(C31) Dt
D0 P2(C12) P2(C71) P2(C39) P2(C52) P2(C91) P2(C55) P2(C5) P2(C96) P2(C86) P2(C93) P2(C42) P2(C22) P2(C40) P2(C36) Dt
D0 C11 P0(C25) P0(C24) P0(C75) P0(C53) P0(C3) P0(C79) P0(C28) P0(C76) P0(C38) P0(C54) C2 C78 Dt
D0 P4(C61) P4(C51) P4(C49) P4(C68) P4(C87) P4(C27) P4(C0) C63 C48 C46 C45 C47 C6 Dt
D0 C59 P1(C4) P1(C81) P1(C44) P1(C97) P1(C92) P1(C83) P1(C60) P1(C84) P1(C16) C82 C17 Dt
D0 C95 C98 P1(C90) P1(C15) P1(C7) P1(C85) P1(C13) P1(C43) P1(C35) P1(C18) C88 Dt
D0 C20 C66 C73 C72 C1 P2(C21) P2(C74) C57 Dt
D0 P4(C30) P4(C26) C29 P3(C62) C8 C77 C23 C67 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
--- 5133
D0 P4(C26) P4(C61) C29 P3(C9) P3(C65) P3(C62) P3(C50) P3(C31) P3(C34) P3(C89) P3(C10) P3(C69) P3(C33) P3(C19) P4(C68) Dt
D0 C94 C41 C14 C56 C1 P2(C55) P2(C96) P2(C22) P2(C42) P2(C86) P2(C21) P2(C36) P2(C12) C57 Dt
D0 C95 C98 P1(C13) P1(C97) P1(C4) P1(C7) P1(C16) P1(C85) P1(C18) P1(C90) P1(C44) P1(C43) C59 C88 Dt
D0 P4(C0) C70 C64 C8 C77 C23 P0(C38) P0(C76) P0(C75) P0(C54) P0(C79) P0(C3) C11 Dt
D0 C6 C47 C63 C48 C46 C45 C17 P4(C27) P4(C30) P4(C51) P4(C87) P4(C49) Dt
D0 C82 P1(C84) P1(C60) P1(C83) P1(C35) P1(C15) P1(C92) P1(C81) C37 C99 C58 Dt
D0 C32 C80 C78 C2 C67 P0(C24) P0(C25) P0(C53) P0(C28) Dt
D0 P2(C40) P2(C52) P2(C71) P2(C39) P2(C93) P2(C5) P2(C91) P2(C74) Dt
D0 C20 C66 C73 C72 Dt
--- 3649
D0 C29 P3(C19) P3(C10) P3(C33) P3(C89) P3(C69) P3(C9) P3(C31) P3(C34) P3(C50) P3(C62) P3(C65) P4(C49) P4(C26) P4(C87) Dt
D0 C78 C77 C23 P0(C38) P0(C54) P0(C75) P0(C3) P0(C76) P0(C79) P0(C24) P0(C28) P0(C25) P0(C53) C11 Dt
D0 P2(C96) P2(C12) P2(C22) P2(C5) P2(C36) P2(C74) P2(C52) P2(C21) P2(C40) P2(C39) P2(C91) P2(C86) P2(C42) Dt
D0 C59 P1(C16) P1(C15) P1(C44) P1(C97) P1(C7) P1(C18) P1(C35) P1(C13) P1(C81) P1(C4) C98 C95 Dt
D0 P4(C51) P4(C30) P4(C68) P4(C0) P4(C27) P4(C61) C63 C48 C46 C45 C47 C6 Dt
D0 C88 P1(C85) P1(C90) P1(C60) P1(C83) P1(C92) P1(C43) P1(C84) C82 C17 Dt
D0 P2(C71) P2(C93) P2(C55) C20 C66 C73 C72 C1 C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
--- 16158
