route
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C7) P0(C18) P0(C6) P0(C10) C17 Dt
D0 C5 C4 P1(C13) P1(C1) P1(C24) P1(C20) P1(C16) P1(C14) P1(C15) P1(C22) C12 Dt
D0 C21 C3 Dt
--- 22251
D0 C5 C4 P1(C16) P1(C20) P1(C15) P1(C24) P1(C1) P1(C22) P1(C13) P1(C14) C12 Dt
D0 P0(C10) P0(C18) P0(C0) P0(C6) P0(C7) C17 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 6746
D0 C5 P1(C15) P1(C20) P1(C24) P1(C1) P1(C14) P1(C13) P1(C22) P1(C16) C12 C4 C17 Dt
D0 P0(C6) P0(C18) P0(C0) P0(C10) C2 C8 C19 C9 P0(C7) Dt
D0 C21 C3 C23 C11 Dt
--- 8425
D0 C5 C4 P1(C16) P1(C24) P1(C13) P1(C15) P1(C1) P1(C14) P1(C22) P1(C20) C12 Dt
D0 C17 P0(C7) P0(C18) P0(C6) P0(C0) P0(C10) C8 C19 C9 Dt
D0 C11 C21 C3 C23 C2 Dt
--- 19420
D0 C5 P1(C1) P1(C16) P1(C20) P1(C22) P1(C13) P1(C14) P1(C24) P1(C15) C12 C4 C17 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C7) P0(C10) P0(C6) P0(C0) Dt
D0 C21 C3 Dt
--- 15249
D0 C17 C4 C5 P1(C16) P1(C24) P1(C14) P1(C22) P1(C1) P1(C13) P1(C15) P1(C20) C12 Dt
D0 P0(C6) P0(C0) P0(C18) P0(C10) P0(C7) C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
D0 C9 Dt
--- 21876
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C18) P0(C7) P0(C10) P0(C0) C17 Dt
D0 C5 C4 P1(C13) P1(C22) P1(C24) P1(C15) P1(C16) P1(C14) P1(C1) P1(C20) C12 Dt
D0 C21 C3 Dt
--- 23731
D0 C5 P1(C22) P1(C15) P1(C14) P1(C1) P1(C13) P1(C16) P1(C20) P1(C24) C12 C4 C17 Dt
D0 P0(C0) P0(C6) P0(C18) P0(C7) P0(C10) C8 C19 C9 Dt
D0 C11 C2 C23 C21 C3 Dt
--- 22644
D0 P1(C13) P1(C22) P1(C20) P1(C1) P1(C15) P1(C16) P1(C24) P1(C14) C5 C4 C17 P0(C18) P0(C0) P0(C10) P0(C7) P0(C6) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 16425
D0 C5 C4 P1(C1) P1(C13) P1(C22) P1(C20) P1(C16) P1(C15) P1(C14) P1(C24) C12 Dt
D0 P0(C0) P0(C10) P0(C18) P0(C6) P0(C7) C17 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 2512
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C10) P0(C7) P0(C0) C17 Dt
D0 C5 C4 P1(C16) P1(C14) P1(C15) P1(C22) P1(C1) P1(C20) P1(C24) P1(C13) C12 Dt
D0 C21 C3 Dt
--- 13690
D0 P1(C16) P1(C15) P1(C20) P1(C24) P1(C13) P1(C14) P1(C22) P1(C1) C21 C3 Dt
D0 P0(C0) P0(C6) P0(C7) P0(C18) P0(C10) C17 C4 C5 C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 14289
D0 P1(C15) P1(C16) P1(C1) P1(C20) P1(C13) P1(C14) P1(C24) P1(C22) C5 C4 C17 P0(C18) P0(C0) P0(C10) P0(C6) P0(C7) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 826
D0 P1(C16) P1(C13) P1(C1) P1(C14) P1(C24) P1(C22) P1(C15) P1(C20) C21 C3 C12 Dt
D0 C5 C4 C17 P0(C7) P0(C6) P0(C18) P0(C0) P0(C10) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
--- 16995
D0 C17 C4 C5 P1(C16) P1(C20) P1(C24) P1(C22) P1(C13) P1(C1) P1(C15) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C0) P0(C18) P0(C10) Dt
D0 C21 C3 Dt
--- 5802
D0 C5 C4 P1(C1) P1(C14) P1(C20) P1(C22) P1(C24) P1(C13) P1(C15) P1(C16) C12 Dt
D0 C2 C8 C19 C9 P0(C7) P0(C0) P0(C18) P0(C10) P0(C6) C17 Dt
D0 C21 C3 C23 C11 Dt
--- 17088
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C7) P0(C18) P0(C0) C6 C17 Dt
D0 C5 C4 P1(C22) P1(C14) P1(C13) P1(C15) P1(C16) P1(C20) P1(C24) P1(C1) C12 Dt
D0 C21 C3 Dt
--- 26925
D0 C17 C4 C5 P1(C20) P1(C1) P1(C22) P1(C16) P1(C15) P1(C14) P1(C13) P1(C24) C12 Dt
D0 P0(C7) P0(C10) P0(C6) P0(C0) C2 C8 C19 C9 P0(C18) Dt
D0 C21 C3 C23 C11 Dt
--- 17800
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C7) P0(C18) P0(C10) C6 C17 Dt
D0 C5 C4 P1(C20) P1(C13) P1(C16) P1(C24) P1(C1) P1(C15) P1(C14) P1(C22) C12 Dt
D0 C21 C3 Dt
--- 4743
D0 P1(C15) P1(C20) P1(C1) P1(C14) P1(C13) P1(C22) P1(C16) P1(C24) C5 C4 C17 P0(C0) P0(C10) P0(C6) P0(C7) P0(C18) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt
--- 21124
D0 P1(C1) P1(C13) P1(C22) P1(C24) P1(C20) P1(C15) P1(C14) P1(C16) C4 C5 C17 C9 Dt
D0 P0(C6) P0(C7) P0(C18) P0(C10) P0(C0) C19 C8 C2 C23 C11 Dt
D0 C21 C3 C12 Dt
--- 30219
D0 C5 C4 P1(C13) P1(C16) P1(C15) P1(C14) P1(C24) P1(C20) P1(C22) C12 Dt
D0 C17 C6 P0(C7) P0(C10) P0(C18) P0(C0) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C1 C21 C3 Dt
--- 6061
D0 C5 C4 P1(C16) P1(C20) P1(C22) P1(C24) P1(C13) P1(C15) P1(C1) P1(C14) C12 Dt
D0 C17 P0(C18) P0(C0) P0(C7) P0(C6) P0(C10) C8 C19 C9 Dt
D0 C11 C21 C3 C23 C2 Dt
--- 10772
D0 P1(C20) P1(C1) P1(C24) P1(C15) P1(C22) P1(C16) P1(C14) C4 C5 C17 C9 P0(C0) P0(C10) P0(C7) P0(C18) P0(C6) Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 C12 P1(C13) Dt
--- 31015
D0 C17 C4 C5 P1(C15) P1(C13) P1(C1) P1(C24) P1(C22) P1(C16) P1(C14) P1(C20) C12 Dt
D0 P0(C7) P0(C6) P0(C18) P0(C0) P0(C10) Dt
D0 C21 C3 C23 C11 Dt
D0 C2 C8 C19 C9 Dt
--- 29832
D0 P0(C18) P0(C6) P0(C0) C17 C4 C5 P1(C24) P1(C15) P1(C22) P1(C20) P1(C13) P1(C1) P1(C14) P1(C16) C12 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 P0(C10) P0(C7) C9 Dt
D0 C21 C3 Dt
--- 5708
D0 C5 P1(C16) P1(C15) P1(C13) P1(C24) P1(C1) P1(C14) P1(C20) P1(C22) C12 Dt
D0 C17 C4 C7 P0(C6) P0(C10) P0(C18) P0(C0) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
--- 19508
D0 P1(C1) P1(C15) P1(C16) P1(C24) P1(C20) P1(C14) P1(C13) P1(C22) C5 C4 C17 C6 P0(C0) P0(C10) P0(C18) P0(C7) Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 C12 Dt
D0 C9 Dt
--- 5133
D0 C12 P1(C1) P1(C24) P1(C20) P1(C16) P1(C15) P1(C22) P1(C14) P1(C13) Dt
D0 C5 C4 C17 P0(C6) P0(C10) P0(C0) P0(C7) P0(C18) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 Dt
--- 3649
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C10) P0(C6) C17 Dt
D0 C5 C4 P1(C14) P1(C24) P1(C16) P1(C20) P1(C15) P1(C1) P1(C22) P1(C13) C12 Dt
D0 C21 C3 Dt
--- 16158
