route
D0 C68 C32 C70 P0(C19) P0(C34) P0(C33) P0(C64) C31 C62 C10 C48 C18 C9 C65 C69 C0 P3(C16) P3(C26) P3(C49) P3(C82) P3(C94) P3(C88) P3(C58) P3(C39) P3(C27) P3(C57) P3(C60) P3(C95) P3(C59) P3(C17) P3(C52) P3(C93) P3(C75) Dt
D0 C51 C87 C30 P2(C35) P2(C44) P2(C89) P2(C29) P2(C47) P2(C81) P2(C61) P2(C6) P2(C45) P2(C46) P2(C63) C50 C8 C77 P4(C54) P4(C23) P4(C53) P4(C80) P4(C78) P4(C2) P4(C67) P4(C76) P4(C79) P4(C11) P4(C28) Dt
D0 C84 C43 C85 C37 C42 C56 P1(C20) P1(C21) P1(C66) P1(C90) P1(C96) P1(C74) P1(C41) P1(C15) P1(C1) P1(C36) P1(C38) P1(C91) P1(C86) P1(C13) P1(C99) P1(C97) P1(C14) C40 C73 C72 C12 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
--- 22251
D0 C25 C72 C22 P1(C96) P1(C13) P1(C97) P1(C99) P1(C41) P1(C1) P1(C74) P1(C38) P1(C91) P1(C15) P1(C90) P1(C66) P1(C14) P1(C20) P1(C21) P1(C36) P1(C86) C40 C55 C73 C71 C3 C24 P4(C28) P4(C11) P4(C23) P4(C54) P4(C76) P4(C78) P4(C67) P4(C80) P4(C2) P4(C53) C79 P3(C39) P3(C94) P3(C26) P3(C52) P3(C95) P3(C27) Dt
D0 P3(C57) P3(C75) P3(C88) P3(C59) P3(C82) P3(C58) P3(C49) P3(C17) P3(C93) P3(C16) P3(C60) P2(C46) P2(C44) P2(C47) P2(C45) P2(C29) P2(C81) P2(C6) P2(C89) P2(C35) P2(C61) P2(C63) C68 C0 C32 C77 C50 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C31 C69 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt
--- 6746
D0 P3(C59) P3(C58) P3(C93) P3(C27) P3(C49) C68 P2(C35) P2(C89) P2(C46) P2(C47) P2(C81) P2(C29) P2(C6) P2(C44) C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C63) P2(C45) P2(C61) P3(C57) P3(C52) P3(C17) P3(C94) P3(C39) P3(C88) P3(C26) P3(C75) P3(C60) P3(C82) P3(C95) P3(C16) P4(C78) P4(C28) P4(C79) P4(C23) P4(C2) P4(C11) P4(C76) P4(C53) P4(C67) P4(C80) P4(C54) Dt
D0 C56 P1(C13) P1(C20) P1(C66) P1(C21) P1(C90) P1(C91) P1(C1) P1(C86) P1(C74) P1(C96) P1(C38) P1(C99) P1(C14) P1(C41) P1(C36) P1(C97) C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C50 C0 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
--- 8425
D0 P3(C93) P3(C57) P3(C52) P3(C88) P3(C60) P2(C61) P2(C45) P2(C44) P2(C81) P2(C29) P2(C47) P2(C35) P2(C63) P2(C46) P2(C89) P2(C6) C68 C0 C32 C77 C50 C8 C70 P0(C64) P0(C33) P0(C34) P0(C19) C65 C31 C69 P3(C16) P3(C27) P3(C59) P3(C75) P3(C82) P3(C39) P3(C94) P3(C95) P3(C17) P3(C58) P3(C49) P3(C26) Dt
D0 C72 C71 C22 P1(C66) P1(C14) P1(C15) P1(C99) P1(C21) P1(C13) P1(C1) P1(C91) P1(C20) P1(C96) P1(C38) P1(C86) P1(C36) P1(C90) P1(C74) P1(C97) P1(C41) C40 C55 C73 C3 C24 P4(C28) P4(C2) P4(C76) P4(C78) P4(C23) P4(C79) P4(C53) P4(C11) P4(C54) P4(C67) P4(C80) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt
--- 19420
D0 C68 P2(C81) P2(C47) P2(C63) P2(C45) P2(C89) P2(C61) P2(C35) P2(C6) P2(C46) P2(C44) P2(C29) C30 C87 C10 C18 C48 C62 C31 C9 P3(C26) P3(C93) P3(C27) P3(C16) P3(C59) P3(C82) P3(C57) P3(C75) P3(C17) P3(C52) P3(C60) P3(C49) P3(C94) P3(C58) P3(C88) P3(C95) P3(C39) C25 C3 C24 P4(C54) P4(C78) P4(C23) P4(C28) P4(C67) P4(C11) P4(C76) P4(C53) P4(C2) P4(C80) C79 Dt
D0 C71 C22 C42 C37 C43 C85 C84 C98 C5 C56 C40 P1(C86) P1(C15) P1(C14) P1(C36) P1(C97) P1(C90) P1(C38) P1(C20) P1(C41) P1(C1) P1(C96) P1(C99) P1(C13) P1(C21) P1(C74) P1(C91) P1(C66) C55 C73 C72 C12 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C69 C0 Dt
D0 C51 C7 C83 C4 C92 Dt
--- 15249
D0 P3(C88) P3(C27) P3(C52) P3(C82) P3(C39) P2(C81) P2(C61) P2(C46) P2(C6) P2(C44) P2(C63) P2(C47) P2(C29) P2(C89) P2(C35) P2(C45) C68 C0 C32 C77 C8 C50 C31 C62 C48 C9 C65 P0(C19) P0(C33) P0(C64) P0(C34) C70 C69 C30 P3(C26) P3(C59) P3(C75) P3(C17) P3(C93) P3(C58) P3(C94) P3(C49) P3(C60) P3(C95) P3(C16) P3(C57) Dt
D0 C72 C22 P1(C66) P1(C90) P1(C99) P1(C36) P1(C96) P1(C14) P1(C41) P1(C74) P1(C21) P1(C1) P1(C86) P1(C91) P1(C15) P1(C13) P1(C38) P1(C20) P1(C97) C40 C55 C73 C71 C3 C24 P4(C80) P4(C54) P4(C2) P4(C28) P4(C79) P4(C67) P4(C11) P4(C53) P4(C76) P4(C23) P4(C78) C25 Dt
D0 C51 C87 C10 C18 C7 C83 C4 C5 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
--- 21876
D0 P3(C59) P3(C39) P3(C60) P3(C27) P3(C52) P3(C75) P3(C26) P3(C82) P3(C49) P3(C58) P3(C95) P3(C88) P3(C17) P3(C57) P3(C16) P3(C93) P3(C94) C68 P2(C81) P2(C45) P2(C89) P2(C46) P2(C61) P2(C29) P2(C63) P2(C35) P2(C47) P2(C6) P2(C44) C31 C62 C10 C87 C51 C56 P1(C96) P1(C66) P1(C97) P1(C41) P1(C15) P1(C13) P1(C74) P1(C99) P1(C20) P1(C1) P1(C38) P1(C86) P1(C36) P1(C14) P1(C91) P1(C90) P1(C21) C40 C55 C73 C3 C24 P0(C64) P0(C19) P0(C34) P0(C33) C70 C50 C0 Dt
D0 C72 C71 C22 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C30 C12 C92 Dt
D0 C25 P4(C28) P4(C23) P4(C11) P4(C76) P4(C80) P4(C78) P4(C54) P4(C53) P4(C67) P4(C79) P4(C2) C32 C77 C8 C65 C69 Dt
--- 23731
D0 P3(C16) P3(C93) P3(C60) P3(C26) P3(C75) P3(C82) P3(C59) P3(C52) P3(C94) P3(C58) P3(C39) P3(C88) P3(C57) P3(C49) P3(C95) P3(C17) P3(C27) P2(C29) P2(C63) P2(C44) P2(C89) P2(C81) P2(C35) P2(C6) P2(C46) P2(C47) P2(C45) P2(C61) C0 C32 C77 C8 C31 C62 C48 C9 C65 P0(C34) P0(C33) P0(C64) P0(C19) C70 C50 C69 C30 C51 Dt
D0 P4(C28) P4(C11) P4(C78) P4(C53) P4(C67) P4(C80) P4(C23) P4(C54) P4(C79) P4(C2) P4(C76) C22 P1(C1) P1(C14) P1(C91) P1(C38) P1(C86) P1(C20) P1(C99) P1(C13) P1(C41) P1(C96) P1(C21) P1(C66) P1(C90) C42 C43 C37 C85 C15 C84 C98 C97 C36 C56 C40 C74 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C68 C87 C10 C18 C7 C83 C4 C5 C12 C92 Dt
--- 22644
D0 C25 C72 C22 P1(C74) P1(C15) P1(C13) P1(C66) P1(C21) P1(C36) P1(C91) P1(C20) P1(C86) P1(C90) P1(C99) P1(C41) P1(C38) P1(C96) P1(C97) P1(C1) P1(C14) C40 C55 C73 C71 C3 C24 P4(C54) P4(C23) P4(C28) P4(C80) P4(C79) P4(C53) P4(C78) P4(C11) P4(C2) P4(C67) P4(C76) P3(C17) P3(C26) P3(C39) P3(C75) P3(C52) P3(C88) P3(C93) P3(C60) P3(C95) P3(C57) P3(C94) P3(C82) Dt
D0 P3(C27) P3(C16) P3(C59) P3(C49) P3(C58) C50 C70 P0(C34) P0(C64) P0(C19) P0(C33) P2(C61) P2(C45) P2(C89) P2(C47) P2(C44) P2(C35) P2(C63) P2(C6) P2(C46) P2(C81) P2(C29) C30 C87 C10 C18 C48 C62 C9 C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C0 C32 C77 C8 C65 C31 C69 Dt
--- 16425
D0 C0 C32 P4(C11) P4(C79) P4(C53) P4(C54) P4(C28) P4(C2) P4(C80) P4(C23) P4(C76) P4(C67) P4(C78) C22 C56 C43 C85 C37 C42 P1(C66) P1(C86) P1(C41) P1(C99) P1(C96) P1(C36) P1(C15) P1(C74) P1(C20) P1(C1) P1(C90) P1(C97) P1(C38) P1(C91) P1(C14) P1(C13) P1(C21) C40 C55 C73 C71 C72 C12 Dt
D0 P3(C93) P3(C58) P3(C88) P3(C60) P3(C39) P3(C26) P3(C82) P3(C75) P3(C49) P3(C17) P3(C27) P3(C16) P3(C52) P3(C59) P3(C57) P3(C95) P3(C94) C68 P2(C46) P2(C47) P2(C81) P2(C61) P2(C44) P2(C63) P2(C45) P2(C35) P2(C29) P2(C6) P2(C89) C50 C8 C77 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C31 C65 P0(C19) P0(C33) P0(C34) P0(C64) C70 C69 C30 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 2512
D0 P3(C95) P3(C82) P3(C75) P3(C49) P3(C26) P3(C93) P3(C88) P3(C52) P3(C16) P3(C58) P3(C17) P3(C27) P3(C39) P3(C57) P3(C59) P3(C60) P3(C94) C68 P2(C44) P2(C81) P2(C46) P2(C47) P2(C61) P2(C45) P2(C29) P2(C6) P2(C89) P2(C35) P2(C63) C51 C5 C98 C42 C40 P1(C96) P1(C41) P1(C1) P1(C86) P1(C91) P1(C14) P1(C13) P1(C66) P1(C90) P1(C20) P1(C36) P1(C38) P1(C74) P1(C21) P1(C15) P1(C97) P1(C99) C56 C12 Dt
D0 P4(C53) P4(C76) P4(C79) P4(C23) P4(C78) P4(C28) P4(C54) P4(C11) P4(C80) P4(C67) P4(C2) C32 C77 C50 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C31 C69 C0 Dt
D0 C84 C43 C37 C85 C83 C7 C4 C92 Dt
D0 C72 C71 C22 C55 C73 C3 C24 C25 Dt
D0 C87 C10 C18 C48 C62 C9 C30 Dt
--- 13690
D0 P2(C47) P2(C61) P2(C44) P2(C63) P2(C29) P2(C46) P2(C6) C0 C50 C32 P4(C23) P4(C11) P4(C2) P4(C76) P4(C28) P4(C80) P4(C78) P4(C79) P4(C54) P4(C53) P4(C67) C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C31 C69 P2(C89) P2(C81) P2(C35) P2(C45) P3(C57) P3(C88) P3(C82) P3(C93) P3(C16) P3(C75) P3(C95) P3(C17) P3(C26) P3(C94) P3(C27) P3(C49) P3(C59) P3(C60) P3(C39) P3(C58) P3(C52) Dt
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C86) P1(C38) P1(C13) P1(C66) P1(C74) P1(C36) P1(C90) P1(C96) P1(C1) P1(C21) P1(C97) P1(C91) P1(C15) P1(C99) P1(C41) P1(C14) P1(C20) C40 C55 C73 C3 C24 C25 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 14289
D0 P3(C58) P3(C94) P3(C17) P3(C27) P3(C75) P3(C60) P3(C95) P3(C16) P3(C88) P3(C49) P3(C52) P3(C57) P3(C82) P3(C26) P3(C93) P3(C39) P3(C59) C0 P0(C19) P0(C33) P0(C34) P0(C64) C70 C32 P4(C53) P4(C28) P4(C79) P4(C67) P4(C2) P4(C54) P4(C76) P4(C78) P4(C11) P4(C23) P4(C80) C22 P1(C96) P1(C90) P1(C91) P1(C13) P1(C41) P1(C21) P1(C1) P1(C97) P1(C36) P1(C14) P1(C99) P1(C66) P1(C86) P1(C20) P1(C38) P1(C74) P1(C15) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C68 C30 C87 C10 C50 C77 C8 C31 C62 C48 C18 C9 C65 C69 P2(C29) P2(C35) P2(C81) P2(C6) P2(C44) P2(C61) P2(C46) P2(C89) P2(C45) P2(C63) P2(C47) C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 826
D0 P3(C39) P3(C17) P3(C27) P3(C88) P3(C75) P3(C49) P3(C58) P3(C93) P3(C52) P3(C82) P3(C94) P3(C95) P3(C57) P3(C59) P3(C26) P3(C16) P3(C60) C68 P2(C47) P2(C89) P2(C6) P2(C45) P2(C44) P2(C35) P2(C29) P2(C46) P2(C81) P2(C61) P2(C63) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C72 C71 C22 P1(C41) P1(C97) P1(C13) P1(C38) P1(C91) P1(C99) P1(C20) P1(C90) P1(C21) P1(C1) P1(C66) P1(C36) P1(C86) P1(C15) P1(C14) P1(C96) P1(C74) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C78) P4(C54) P4(C2) P4(C28) P4(C53) P4(C79) P4(C80) P4(C23) P4(C11) P4(C67) P4(C76) C32 C77 C8 C70 P0(C34) P0(C33) P0(C19) P0(C64) C65 C50 C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 16995
D0 C51 P2(C61) P2(C46) P2(C47) P2(C44) P2(C6) C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C63) P2(C81) P2(C89) P2(C45) P2(C29) P2(C35) P3(C27) P3(C94) P3(C26) P3(C88) P3(C39) P3(C75) P3(C49) P3(C60) P3(C17) P3(C93) P3(C82) P3(C58) P3(C52) P3(C95) Dt
D0 P3(C59) P3(C16) P3(C57) C68 C0 C32 C77 C8 C70 P0(C33) P0(C19) P0(C34) P0(C64) C65 C50 P4(C78) P4(C80) P4(C67) P4(C76) P4(C79) P4(C53) P4(C23) P4(C2) P4(C28) P4(C54) P4(C11) C3 C24 C25 Dt
D0 C71 C22 P1(C13) P1(C14) P1(C38) P1(C74) P1(C20) P1(C99) P1(C90) P1(C86) P1(C36) P1(C66) P1(C41) P1(C96) P1(C15) P1(C1) P1(C21) P1(C91) P1(C97) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 5802
D0 P3(C26) P3(C49) P3(C95) P3(C94) P3(C58) P3(C93) P3(C88) P3(C59) P3(C75) P3(C60) P3(C82) P3(C27) P3(C57) P3(C39) P3(C17) P3(C16) C68 P2(C47) P2(C6) P2(C61) P2(C81) P2(C89) P2(C44) P2(C46) P2(C35) P2(C29) P2(C45) P2(C63) C30 C87 C10 C18 C48 C62 C9 C31 C65 P0(C33) P0(C19) P0(C64) P0(C34) C70 C69 C51 Dt
D0 C52 C40 P1(C13) P1(C86) P1(C38) P1(C99) P1(C20) P1(C66) P1(C15) P1(C41) P1(C96) P1(C14) P1(C74) P1(C21) P1(C1) P1(C97) P1(C36) P1(C90) P1(C91) C73 C72 C12 Dt
D0 C71 C22 C55 C3 C24 P4(C28) P4(C2) P4(C78) P4(C11) P4(C54) P4(C76) P4(C67) P4(C23) P4(C79) P4(C80) P4(C53) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 17088
D0 P4(C76) P4(C2) P4(C53) P4(C67) P4(C79) P4(C54) P4(C28) P4(C78) P4(C23) P4(C11) P4(C80) C22 C72 C56 C43 C85 C37 C42 P1(C41) P1(C91) P1(C99) P1(C1) P1(C36) P1(C13) P1(C66) P1(C96) P1(C20) P1(C90) P1(C21) P1(C14) P1(C15) P1(C97) P1(C38) P1(C86) P1(C74) C40 C55 C73 C71 C3 C24 C25 Dt
D0 P3(C60) P3(C93) P3(C59) P3(C57) P3(C49) P3(C16) P3(C88) P3(C95) P3(C75) P3(C27) P3(C94) P3(C17) P3(C58) P2(C81) P2(C44) P2(C29) P2(C61) P2(C6) P2(C46) P2(C63) P2(C35) P2(C89) P2(C45) P2(C47) C68 C0 C32 C77 C50 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C31 C69 P3(C82) P3(C52) P3(C26) P3(C39) Dt
D0 C87 C10 C18 C48 C62 C9 C30 C51 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 26925
D0 P3(C17) P3(C57) P3(C58) P3(C59) P3(C26) P3(C95) P3(C75) P3(C93) P3(C88) P3(C82) P3(C60) P3(C16) P3(C94) P3(C49) P3(C52) P3(C39) P3(C27) C68 P2(C63) P2(C81) P2(C29) P2(C89) P2(C35) P2(C46) P2(C45) P2(C6) P2(C47) P2(C61) C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C44) C51 Dt
D0 C56 P1(C86) P1(C20) P1(C90) P1(C74) P1(C1) P1(C41) P1(C96) P1(C66) P1(C14) P1(C15) P1(C21) P1(C13) P1(C38) P1(C97) P1(C36) P1(C99) P1(C91) C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C0 C32 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C50 P4(C80) P4(C79) P4(C54) P4(C53) P4(C67) P4(C23) P4(C28) P4(C76) P4(C11) P4(C78) P4(C2) C3 C24 C25 Dt
D0 C72 C71 C22 C40 C55 C73 C12 Dt
--- 17800
D0 C84 C43 C85 C37 C42 C56 P1(C1) P1(C20) P1(C41) P1(C14) P1(C36) P1(C96) P1(C74) P1(C13) P1(C97) P1(C90) P1(C21) P1(C91) P1(C15) P1(C99) P1(C66) P1(C86) P1(C38) C40 C73 C3 C24 P4(C54) P4(C76) P4(C67) P4(C80) P4(C28) P4(C79) P4(C78) P4(C11) P4(C53) P4(C23) P4(C2) P3(C93) P3(C94) P3(C75) P3(C58) P3(C16) P3(C59) P3(C27) Dt
D0 P3(C17) P3(C88) P3(C39) P3(C60) P3(C95) P3(C57) P3(C82) P3(C52) P3(C49) P3(C26) C87 C10 C18 C48 C62 C31 C9 C69 C30 C51 Dt
D0 C68 P2(C47) P2(C61) P2(C81) P2(C46) P2(C6) P2(C63) P2(C45) P2(C44) P2(C35) P2(C29) P2(C89) Dt
D0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 C0 Dt
D0 C25 C22 C55 C71 C72 C12 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
--- 4743
D0 C30 P2(C61) P2(C63) P2(C81) P2(C89) P2(C45) P2(C35) P2(C44) P2(C6) P2(C46) P2(C29) P2(C47) C68 C0 C32 C77 C8 C50 P3(C60) P3(C39) P3(C88) P3(C93) P3(C27) P3(C75) P3(C82) P3(C57) P3(C26) P3(C58) P3(C95) Dt
D0 C84 C43 C85 C37 C42 C56 P1(C74) P1(C36) P1(C97) P1(C90) P1(C21) P1(C66) P1(C1) P1(C14) P1(C86) P1(C15) P1(C38) P1(C96) P1(C91) P1(C99) P1(C13) P1(C41) P1(C20) C40 C73 C72 C12 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C31 C65 P0(C33) P0(C64) P0(C34) P0(C19) C70 C69 P3(C16) P3(C17) P3(C59) P3(C52) P3(C94) P3(C49) Dt
D0 C71 C22 C55 C3 C24 P4(C67) P4(C76) P4(C11) P4(C2) P4(C53) P4(C78) P4(C28) P4(C80) P4(C54) P4(C79) P4(C23) C25 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
--- 21124
D0 P3(C94) P3(C27) P3(C16) P3(C75) P3(C60) P3(C39) P3(C17) P3(C58) P3(C26) P3(C82) P3(C93) P3(C59) P3(C57) P3(C49) P3(C88) P3(C95) P3(C52) C68 P2(C35) P2(C81) P2(C46) P2(C45) P2(C29) P2(C61) P2(C6) P2(C47) P2(C89) P2(C44) P2(C63) C30 C7 C83 C4 C5 C12 Dt
D0 C72 C22 P1(C99) P1(C1) P1(C41) P1(C66) P1(C91) P1(C36) P1(C15) P1(C13) P1(C90) P1(C14) P1(C96) P1(C97) P1(C74) P1(C21) P1(C38) P1(C20) P1(C86) C40 C55 C73 C71 C3 C24 C25 Dt
D0 P4(C79) P4(C78) P4(C28) P4(C2) P4(C53) P4(C54) P4(C11) P4(C80) P4(C67) P4(C76) P4(C23) C32 C77 C8 C70 P0(C64) P0(C33) P0(C34) P0(C19) C65 C50 C0 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
--- 30219
D0 P3(C27) P3(C39) P3(C16) P3(C57) P3(C59) C0 C32 C8 C77 P4(C54) P4(C2) P4(C79) C72 C40 P1(C99) P1(C38) P1(C1) P1(C41) P1(C21) P1(C96) P1(C86) P1(C20) P1(C13) P1(C97) P1(C66) P1(C74) P1(C15) P1(C36) P1(C14) P1(C91) P1(C90) C55 C73 C71 C3 C24 P4(C28) P4(C53) P4(C11) P4(C76) P4(C67) P4(C78) P4(C80) P4(C23) P3(C49) P3(C88) P3(C95) P3(C58) P3(C75) P3(C52) P3(C93) P3(C82) P3(C60) P3(C94) P3(C26) P3(C17) Dt
D0 C68 P2(C46) P2(C89) P2(C29) P2(C44) P2(C81) P2(C45) P2(C63) P2(C6) P2(C61) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C64) P0(C33) P0(C19) P0(C34) C70 C50 C69 P2(C47) P2(C35) C51 Dt
D0 C25 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 6061
D0 C26 C68 C0 C32 P2(C6) P2(C44) P2(C89) P2(C81) P2(C35) P2(C63) P2(C47) P2(C29) P2(C45) P2(C61) P2(C46) C50 P0(C64) P0(C19) P0(C33) P0(C34) C70 C8 C77 P4(C80) P4(C2) P4(C78) P4(C28) C72 C40 P1(C20) P1(C21) P1(C14) P1(C86) P1(C38) P1(C74) P1(C36) P1(C41) P1(C91) P1(C90) P1(C99) P1(C13) P1(C1) P1(C15) P1(C97) P1(C66) P1(C96) C55 C73 C3 C24 P4(C54) P4(C53) P4(C23) P4(C67) P4(C11) P4(C76) C79 P3(C57) P3(C95) P3(C17) P3(C88) P3(C59) P3(C82) P3(C94) P3(C93) P3(C49) P3(C16) P3(C58) P3(C75) P3(C39) P3(C27) P3(C60) P3(C52) Dt
D0 C25 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C65 C9 C69 C30 Dt
--- 10772
D0 C68 P2(C81) P2(C44) C31 C62 C10 C48 C18 C9 C30 P2(C45) P2(C6) P2(C35) P2(C63) P2(C29) P2(C46) P2(C47) P2(C89) P2(C61) C65 P0(C64) P0(C19) P0(C34) P0(C33) C70 P4(C54) P4(C76) P4(C11) P4(C67) P4(C23) P4(C78) P4(C53) P4(C79) P4(C28) P4(C80) P4(C2) C24 C25 P3(C17) P3(C60) P3(C49) P3(C39) P3(C88) P3(C57) P3(C52) P3(C27) P3(C82) P3(C59) P3(C58) P3(C16) P3(C95) P3(C75) P3(C93) P3(C26) P3(C94) Dt
D0 C56 P1(C91) P1(C14) P1(C90) P1(C1) P1(C66) P1(C21) P1(C13) P1(C41) P1(C86) P1(C38) P1(C15) P1(C96) P1(C74) P1(C36) P1(C20) P1(C97) P1(C99) C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C71 C22 C40 C55 C3 C73 C72 C12 Dt
D0 C32 C77 C8 C50 C69 C0 Dt
D0 C87 C51 Dt
--- 31015
D0 P3(C75) P3(C26) P3(C17) P3(C27) P3(C16) P3(C94) P3(C60) P3(C88) P3(C59) P3(C82) P3(C52) P3(C93) P3(C57) P3(C39) P3(C49) P3(C58) P3(C95) C68 P2(C81) P2(C89) P2(C47) P2(C35) P2(C45) P2(C63) P2(C46) P2(C29) P2(C44) P2(C6) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C34) P0(C19) P0(C64) C70 C69 P2(C61) C51 Dt
D0 C72 C71 C22 P1(C99) P1(C86) P1(C15) P1(C38) P1(C13) P1(C14) P1(C41) P1(C97) P1(C90) P1(C1) P1(C66) P1(C36) P1(C21) P1(C74) P1(C20) P1(C96) P1(C91) C40 C55 C73 C3 C24 P4(C76) P4(C67) P4(C80) P4(C2) P4(C11) P4(C23) P4(C28) P4(C78) P4(C79) P4(C54) P4(C53) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 29832
D0 P3(C57) P3(C93) P3(C82) P3(C60) P3(C26) P3(C94) P3(C27) P3(C17) P3(C16) P3(C95) P3(C59) P3(C52) P3(C88) P3(C58) P3(C75) P3(C49) P3(C39) C68 P2(C35) P2(C6) P2(C29) P2(C45) P2(C44) P2(C89) P2(C47) P2(C61) P2(C81) P2(C46) P2(C63) C30 C7 C83 C4 C5 C92 Dt
D0 C43 C84 C98 C85 C37 C42 C40 P1(C20) P1(C41) P1(C14) P1(C21) P1(C86) P1(C15) P1(C36) P1(C91) P1(C90) P1(C96) P1(C74) P1(C66) P1(C1) P1(C38) P1(C99) P1(C13) P1(C97) C56 C12 Dt
D0 C72 C71 C22 C55 C73 C3 C24 P4(C80) P4(C67) P4(C53) P4(C2) P4(C28) P4(C23) P4(C76) P4(C54) P4(C78) P4(C11) P4(C79) C25 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C50 C0 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 Dt
--- 5708
D0 C25 C72 C22 P1(C74) P1(C38) P1(C96) P1(C13) P1(C41) P1(C1) P1(C90) P1(C36) P1(C66) P1(C91) P1(C97) P1(C14) P1(C86) P1(C20) P1(C21) P1(C15) P1(C99) C40 C55 C73 C71 C3 C24 P4(C2) P4(C76) P4(C11) P4(C28) P4(C67) P4(C78) P4(C80) P4(C23) P4(C54) P4(C79) P4(C53) C27 Dt
D0 P3(C57) P3(C17) P3(C95) P3(C82) P3(C75) P3(C88) P3(C52) P3(C16) P3(C94) P3(C26) P3(C59) P3(C49) P3(C93) P3(C39) P3(C58) P3(C60) C68 P2(C45) P2(C6) P2(C61) P2(C44) P2(C81) P2(C29) P2(C89) P2(C63) P2(C46) P2(C47) P2(C35) C7 C83 C4 C5 C12 Dt
D0 C0 C50 C32 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C31 C69 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt
--- 19508
D0 C32 P4(C76) P4(C67) P4(C54) P4(C78) P4(C23) P4(C80) P4(C28) P4(C2) P4(C11) P4(C79) P4(C53) C22 P1(C90) P1(C1) P1(C91) P1(C41) P1(C13) P1(C97) P1(C86) P1(C74) P1(C14) P1(C15) P1(C38) P1(C36) P1(C66) P1(C21) P1(C20) P1(C96) P1(C99) C40 C71 C77 C8 C69 P2(C61) P2(C89) P2(C44) P2(C45) P2(C47) P2(C35) P2(C46) P2(C63) P2(C6) P2(C81) P2(C29) P3(C26) P3(C52) P3(C16) P3(C93) P3(C75) P3(C60) P3(C57) P3(C94) P3(C95) P3(C17) P3(C58) P3(C27) P3(C82) P3(C88) P3(C49) P3(C39) P3(C59) Dt
D0 C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C64) P0(C34) P0(C19) C70 C50 C0 C51 C12 C92 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C72 C55 C73 C3 C24 C25 Dt
--- 5133
D0 P3(C16) P3(C59) P3(C52) P3(C17) P3(C82) P3(C93) P3(C95) P3(C60) P3(C88) P3(C57) P3(C27) P3(C94) P3(C75) P3(C26) P3(C49) P3(C58) P3(C39) C68 P2(C89) P2(C61) P2(C6) P2(C45) P2(C81) P2(C35) P2(C29) P2(C46) P2(C44) P2(C47) C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C63) C51 Dt
D0 C0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 P4(C11) P4(C67) P4(C53) P4(C28) P4(C23) P4(C79) P4(C76) P4(C78) P4(C2) P4(C80) P4(C54) C3 C24 C25 Dt
D0 C71 C22 P1(C99) P1(C91) P1(C66) P1(C21) P1(C20) P1(C15) P1(C14) P1(C96) P1(C86) P1(C13) P1(C90) P1(C74) P1(C36) P1(C41) P1(C97) P1(C38) P1(C1) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 3649
D0 P3(C58) P3(C27) P3(C26) P3(C57) C32 C0 C68 P2(C44) P2(C45) P2(C63) P2(C47) P2(C61) C31 C62 C10 C87 P3(C52) P3(C95) P3(C75) P3(C94) P3(C17) P3(C49) P3(C82) P3(C59) P3(C39) P3(C88) P3(C60) P3(C16) P3(C93) P4(C54) P4(C11) P4(C67) P4(C23) P4(C78) P4(C79) P4(C53) P4(C80) P4(C76) P4(C28) P4(C2) C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C50 C69 P2(C35) P2(C81) P2(C46) P2(C29) P2(C89) P2(C6) Dt
D0 C4 C84 C43 C85 C37 C42 C56 P1(C74) P1(C99) P1(C96) P1(C97) P1(C66) P1(C90) P1(C36) P1(C21) P1(C38) P1(C15) P1(C91) P1(C13) P1(C86) P1(C20) P1(C14) P1(C41) P1(C1) C40 C73 C72 C12 C92 Dt
D0 C5 C98 C83 C7 C48 C18 C9 C30 C51 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
--- 16158
