route
D0 C26 P4(C18) P4(C81) P4(C48) P4(C17) C6 C47 C46 C35 C10 C89 P3(C19) P3(C70) P3(C9) P3(C62) P3(C64) P3(C65) P3(C63) P3(C31) C29 C50 C8 C34 C28 P2(C77) P2(C32) P2(C79) P2(C0) P2(C33) P2(C27) P2(C67) P2(C54) P2(C23) P2(C25) P2(C80) P2(C75) P2(C2) P2(C49) P2(C11) P2(C52) P2(C53) P2(C78) P2(C76) P2(C68) C69 C30 C87 P4(C51) P4(C61) Dt
D0 C88 P0(C82) P0(C59) P0(C16) P0(C95) P0(C15) P0(C60) P0(C45) P0(C7) P0(C98) P0(C85) P0(C83) P0(C44) C4 C92 C91 C96 C14 P1(C93) P1(C74) P1(C86) P1(C94) P1(C41) P1(C56) P1(C84) P1(C66) P1(C13) P1(C12) P1(C97) P1(C57) P1(C38) P1(C1) P1(C22) P1(C42) P1(C73) C37 C43 C90 C99 C36 C58 C5 Dt
D0 C20 C3 C24 C55 C40 C21 C71 C72 C39 Dt
--- 22251
D0 C88 C5 C96 C91 C58 C92 C4 P0(C98) P0(C85) P0(C82) P0(C59) P0(C7) P0(C15) P0(C95) P0(C44) P0(C83) P0(C45) P0(C16) C60 C90 C36 C14 C37 C43 P1(C99) P1(C57) P1(C94) P1(C41) P1(C86) P1(C73) P1(C12) P1(C1) P1(C74) P1(C13) P1(C22) P1(C42) P1(C66) P1(C38) P1(C97) P1(C93) P1(C56) P1(C84) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C48) P4(C18) P4(C81) P4(C61) P4(C51) P4(C17) C87 C6 C47 C46 C35 C10 C89 P3(C64) P3(C63) P3(C9) P3(C19) P3(C65) P3(C62) P3(C70) P3(C31) C29 C69 P2(C54) P2(C68) P2(C67) P2(C76) P2(C2) P2(C0) P2(C32) P2(C49) P2(C23) P2(C79) P2(C80) P2(C78) P2(C75) P2(C11) P2(C27) P2(C77) P2(C25) P2(C53) P2(C52) P2(C33) C50 C8 C34 C28 Dt
--- 6746
D0 C26 P2(C67) P2(C80) P2(C78) P2(C25) P2(C0) P2(C49) P2(C76) P2(C2) P2(C11) P2(C53) P2(C27) P2(C75) P2(C77) P2(C79) P2(C33) P2(C32) P2(C23) P2(C54) P2(C68) P2(C52) C69 C30 P4(C18) P4(C51) P4(C81) C87 P4(C17) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C70) P3(C64) P3(C19) P3(C9) P3(C31) P3(C65) P3(C63) P3(C62) C29 C50 C8 C34 C28 Dt
D0 C5 C58 C92 C36 C91 C96 C14 P1(C1) P1(C12) P1(C94) P1(C22) P1(C57) P1(C86) P1(C38) P1(C99) P1(C74) P1(C97) P1(C42) P1(C56) P1(C13) P1(C41) P1(C84) P1(C66) P1(C73) P1(C93) C37 C43 C90 P0(C7) P0(C98) P0(C45) P0(C15) P0(C95) P0(C44) P0(C59) P0(C16) P0(C85) P0(C83) P0(C60) P0(C82) C4 C88 Dt
D0 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 8425
D0 C26 C30 C87 P4(C81) P4(C17) P4(C61) P4(C18) P4(C48) P4(C51) C6 C47 C46 C35 C10 C89 P3(C19) P3(C9) P3(C65) P3(C70) P3(C62) P3(C64) P3(C31) P3(C63) C29 C69 P2(C11) P2(C27) P2(C78) P2(C67) P2(C53) P2(C32) P2(C25) P2(C77) P2(C54) P2(C68) P2(C80) P2(C52) P2(C76) P2(C49) P2(C33) P2(C75) P2(C0) P2(C79) P2(C23) P2(C2) C50 C8 C34 C28 Dt
D0 C88 P0(C85) P0(C82) P0(C44) P0(C83) P0(C15) P0(C60) P0(C7) P0(C59) P0(C98) P0(C45) P0(C95) P0(C16) C4 C92 C36 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C90 C43 C37 P1(C56) P1(C57) P1(C99) P1(C66) P1(C42) P1(C22) P1(C38) P1(C74) P1(C97) P1(C41) P1(C84) P1(C94) P1(C12) P1(C86) P1(C93) P1(C13) P1(C1) P1(C73) C96 Dt
--- 19420
D0 C26 C30 P4(C17) P4(C48) P4(C18) P4(C51) C87 P4(C81) P4(C61) C6 C47 C46 C35 C10 C89 P3(C62) P3(C65) P3(C70) P3(C64) P3(C19) P3(C9) P3(C63) P3(C31) C29 C69 P2(C79) P2(C53) P2(C67) P2(C68) P2(C0) P2(C11) P2(C33) P2(C23) P2(C77) P2(C75) P2(C80) P2(C49) P2(C2) P2(C76) P2(C52) P2(C27) P2(C25) P2(C54) P2(C78) P2(C32) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C12) P1(C86) P1(C1) P1(C99) P1(C94) P1(C84) P1(C66) P1(C42) C37 C43 C90 C92 C4 P0(C44) P0(C7) P0(C45) P0(C95) P0(C60) P0(C83) P0(C82) P0(C98) P0(C85) P0(C15) P0(C16) P0(C59) C88 Dt
D0 C96 P1(C74) P1(C38) P1(C22) P1(C57) P1(C41) P1(C93) P1(C13) P1(C56) P1(C97) P1(C73) C36 C91 C58 C5 Dt
--- 15249
D0 C26 C0 P2(C78) P2(C54) P2(C53) P2(C32) P2(C11) P2(C23) P2(C25) P2(C33) P2(C27) P2(C49) P2(C67) P2(C68) P2(C75) P2(C76) P2(C77) P2(C80) P2(C79) P2(C2) P2(C52) C69 C30 P4(C18) P4(C61) C87 P4(C51) P4(C17) P4(C48) P4(C81) C6 C47 C46 C35 C10 C89 P3(C19) P3(C9) P3(C63) P3(C70) P3(C65) P3(C62) P3(C31) P3(C64) C29 C50 C8 C34 C28 Dt
D0 C5 C92 C58 C91 C36 C90 P1(C74) P1(C38) P1(C73) P1(C97) P1(C56) P1(C66) P1(C99) P1(C13) P1(C86) P1(C57) P1(C42) P1(C1) P1(C41) P1(C84) P1(C22) P1(C12) P1(C94) P1(C93) C37 C43 P0(C45) P0(C60) P0(C95) P0(C83) P0(C59) P0(C15) P0(C82) P0(C16) P0(C7) P0(C44) P0(C98) P0(C85) C4 C88 Dt
D0 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 21876
D0 C88 C5 C94 C96 C91 C36 P1(C74) P1(C99) P1(C97) P1(C13) P1(C42) P1(C66) P1(C12) P1(C22) P1(C56) P1(C41) P1(C38) P1(C93) P1(C1) P1(C57) P1(C86) P1(C84) P1(C73) P0(C98) P0(C83) P0(C16) P0(C45) P0(C15) P0(C60) P0(C85) P0(C44) P4(C17) P4(C48) P4(C51) P4(C18) C10 C89 P3(C31) P3(C9) P3(C19) P3(C63) P3(C62) P3(C64) P3(C70) P3(C65) C29 C69 P2(C67) P2(C11) P2(C23) P2(C52) P2(C77) P2(C32) P2(C78) P2(C79) P2(C25) P2(C80) P2(C68) P2(C75) P2(C49) P2(C54) P2(C76) P2(C33) P2(C2) P2(C53) P2(C27) C0 Dt
D0 C39 C72 C21 C40 C14 C37 C43 C90 C92 C58 C4 P0(C95) P0(C59) P0(C7) P0(C82) C35 C46 C47 C6 P4(C81) P4(C61) C87 C30 C26 Dt
D0 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
--- 23731
D0 C26 P2(C33) P2(C79) P2(C52) P2(C75) P2(C77) P2(C49) P2(C0) P2(C67) P2(C78) P2(C27) P2(C76) P2(C11) P2(C32) P2(C25) P2(C68) P2(C2) P2(C23) P2(C54) P2(C53) P2(C80) C69 C30 P4(C51) C87 P4(C18) P4(C17) P4(C48) P4(C81) P4(C61) C6 C47 C46 C35 C10 C89 P3(C63) P3(C19) P3(C31) P3(C64) P3(C62) P3(C65) P3(C70) P3(C9) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C36 C91 C96 C14 P1(C42) P1(C84) P1(C13) P1(C73) P1(C22) P1(C41) P1(C1) P1(C97) P1(C56) P1(C12) P1(C93) P1(C74) P1(C86) P1(C66) P1(C38) P1(C57) P1(C94) P1(C99) C37 C43 C90 C92 C4 P0(C16) P0(C82) P0(C98) P0(C95) P0(C83) P0(C45) P0(C15) P0(C59) P0(C44) P0(C60) P0(C85) P0(C7) C88 Dt
--- 22644
D0 C88 C5 C58 C91 C96 C14 P1(C22) P1(C42) P1(C56) P1(C97) P1(C66) P1(C12) P1(C57) P1(C73) P1(C74) P1(C84) P1(C94) P1(C13) P1(C1) P1(C38) P1(C41) P1(C86) P1(C93) P1(C99) C37 C43 C90 C36 C92 C4 P0(C83) P0(C59) P0(C44) P0(C95) P0(C60) P0(C15) P0(C82) P0(C7) P0(C45) P0(C98) P0(C16) P0(C85) C30 C69 P2(C78) P2(C32) P2(C75) P2(C49) P2(C53) P2(C54) P2(C0) P2(C33) P2(C11) P2(C23) P2(C52) P2(C68) P2(C25) P2(C80) P2(C79) P2(C27) P2(C67) P2(C2) P2(C77) P2(C76) C26 Dt
D0 P4(C51) P4(C81) P4(C17) P4(C18) C87 P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C31) P3(C64) P3(C9) P3(C65) P3(C70) P3(C62) P3(C19) P3(C63) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 16425
D0 C26 C30 P4(C61) P4(C51) P4(C17) C87 P4(C18) P4(C48) P4(C81) C6 C47 C46 C35 C10 C89 P3(C62) P3(C19) P3(C9) P3(C31) P3(C70) P3(C63) P3(C64) P3(C65) C29 C69 P2(C77) P2(C75) P2(C11) P2(C53) P2(C79) P2(C25) P2(C80) P2(C33) P2(C52) P2(C78) P2(C27) P2(C23) P2(C76) P2(C49) P2(C32) P2(C54) P2(C67) P2(C68) P2(C2) P2(C0) C50 C8 C34 C28 Dt
D0 C5 C58 C91 C96 C14 P1(C42) P1(C12) P1(C97) P1(C66) P1(C99) P1(C1) P1(C84) P1(C13) P1(C38) P1(C41) P1(C93) P1(C86) P1(C73) P1(C74) P1(C22) P1(C94) P1(C57) P1(C56) C37 C43 C90 C36 C92 C4 P0(C7) P0(C15) P0(C85) P0(C44) P0(C16) P0(C95) P0(C45) P0(C98) P0(C82) P0(C60) P0(C59) P0(C83) C88 Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 Dt
--- 2512
D0 C26 C30 P4(C81) P4(C51) C87 P4(C48) P4(C17) P4(C61) P4(C18) C6 C47 C46 C35 C10 C89 P3(C9) P3(C70) P3(C64) P3(C19) P3(C63) P3(C31) P3(C65) P3(C62) C29 C69 P2(C75) P2(C79) P2(C54) P2(C2) P2(C23) P2(C80) P2(C27) P2(C53) P2(C49) P2(C0) P2(C33) P2(C78) P2(C52) P2(C68) P2(C11) P2(C32) P2(C76) P2(C67) P2(C77) C50 C8 C34 C28 C3 C24 C25 Dt
D0 C39 C20 C72 C71 C55 C21 C40 C14 C37 C43 C90 C92 C4 P0(C82) P0(C83) P0(C85) P0(C98) P0(C16) P0(C45) P0(C60) P0(C59) P0(C15) P0(C44) P0(C95) P0(C7) C88 Dt
D0 C96 P1(C86) P1(C42) P1(C97) P1(C66) P1(C84) P1(C74) P1(C94) P1(C99) P1(C12) P1(C73) P1(C22) P1(C57) P1(C41) P1(C38) P1(C93) P1(C56) P1(C13) P1(C1) C36 C91 C58 C5 Dt
--- 13690
D0 C39 C72 C21 C40 C14 P1(C97) P1(C13) P1(C41) P1(C86) P1(C74) P1(C38) P1(C22) P1(C1) P1(C93) P1(C57) P1(C99) P1(C94) P1(C42) P1(C84) P1(C12) P1(C66) P1(C73) P1(C56) C37 C43 C90 C36 C92 C4 P0(C98) P0(C59) P0(C85) P0(C82) P0(C16) P0(C95) P0(C45) P0(C60) P0(C83) P0(C44) P0(C15) P0(C7) C35 C46 C47 C6 P4(C81) P4(C17) P4(C61) P4(C48) C87 P4(C51) P4(C18) Dt
D0 C26 C30 C10 C89 P3(C9) P3(C31) P3(C63) P3(C70) P3(C62) P3(C19) P3(C65) P3(C64) C29 C69 P2(C54) P2(C33) P2(C77) P2(C79) P2(C52) P2(C75) P2(C0) P2(C80) P2(C68) P2(C27) P2(C32) P2(C49) P2(C23) P2(C25) P2(C53) P2(C67) P2(C2) P2(C78) P2(C11) P2(C76) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C96 C91 C58 C5 C88 Dt
--- 14289
D0 P2(C76) P2(C78) P2(C11) P2(C2) P2(C25) P2(C67) P2(C33) P2(C53) P2(C77) P2(C23) P2(C32) P2(C80) P2(C79) P2(C27) P2(C52) P2(C68) P2(C0) P2(C75) P2(C54) P2(C49) C69 C10 C89 P3(C64) P3(C63) P3(C19) P3(C31) P3(C62) P3(C9) P3(C70) P3(C65) C29 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C74) P1(C12) P1(C99) P1(C56) P1(C41) P1(C22) P1(C57) P1(C13) P1(C93) P1(C84) P1(C1) P1(C38) P1(C73) P1(C86) P1(C94) P1(C97) P1(C66) P1(C42) C37 C43 C90 C36 C58 C5 C88 Dt
D0 C96 C91 C92 C4 P0(C15) P0(C45) P0(C83) P0(C7) P0(C60) P0(C16) P0(C95) P0(C44) P0(C98) P0(C82) P0(C85) P0(C59) C35 C46 C47 C6 P4(C51) P4(C18) P4(C81) C87 P4(C48) P4(C61) P4(C17) C30 C26 Dt
--- 826
D0 C88 C5 C4 P0(C83) P0(C59) P0(C44) P0(C98) P0(C60) P0(C45) P0(C15) P0(C16) P0(C95) P0(C85) P0(C7) P0(C82) C92 C58 C36 C91 C96 C14 C90 C43 C37 P1(C86) P1(C57) P1(C42) P1(C97) P1(C66) P1(C12) P1(C73) P1(C41) P1(C84) P1(C1) P1(C74) P1(C56) P1(C38) P1(C93) P1(C99) P1(C22) P1(C13) P1(C94) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 P2(C49) P2(C67) P2(C53) P2(C2) P2(C32) P2(C76) P2(C33) P2(C75) P2(C68) P2(C54) P2(C0) P2(C79) P2(C11) P2(C78) P2(C25) P2(C23) P2(C80) P2(C52) P2(C27) P2(C77) C69 C30 P4(C48) P4(C81) P4(C61) P4(C51) C87 P4(C17) P4(C18) C6 C47 C46 C35 C10 C89 P3(C65) P3(C70) P3(C63) P3(C9) P3(C19) P3(C64) P3(C62) P3(C31) C29 C50 C8 C34 C28 Dt
--- 16995
D0 C26 C69 C30 C87 P4(C18) P4(C51) P4(C81) P4(C17) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C63) P3(C62) P3(C31) P3(C64) P3(C65) P3(C70) P3(C19) P3(C9) C29 C34 C8 C50 P2(C52) P2(C54) P2(C49) P2(C78) P2(C79) P2(C27) P2(C25) P2(C77) P2(C80) P2(C23) P2(C32) P2(C67) P2(C0) P2(C2) P2(C76) P2(C33) P2(C68) P2(C11) P2(C53) P2(C75) Dt
D0 C5 C58 C91 C96 C14 P1(C73) P1(C84) P1(C99) P1(C74) P1(C38) P1(C97) P1(C94) P1(C57) P1(C41) P1(C12) P1(C86) P1(C66) P1(C13) P1(C56) P1(C1) P1(C42) P1(C22) P1(C93) C37 C43 C90 C36 C92 C4 P0(C82) P0(C85) P0(C44) P0(C83) P0(C45) P0(C95) P0(C60) P0(C16) P0(C7) P0(C15) P0(C98) P0(C59) C88 Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 C28 Dt
--- 5802
D0 C26 C30 P4(C61) P4(C51) P4(C48) P4(C81) P4(C18) P4(C17) C87 C6 C47 C46 C35 C10 C89 P3(C62) P3(C63) P3(C31) P3(C64) P3(C9) P3(C70) P3(C19) P3(C65) C29 C69 C0 P2(C77) P2(C68) P2(C2) P2(C75) P2(C25) P2(C11) P2(C52) P2(C27) P2(C79) P2(C80) P2(C67) P2(C23) P2(C32) P2(C49) P2(C53) P2(C54) P2(C76) P2(C33) P2(C78) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 C41 P1(C66) P1(C94) P1(C74) P1(C42) P1(C38) P1(C93) P1(C22) P1(C99) P1(C97) P1(C13) P1(C57) P1(C84) P1(C1) P1(C73) P1(C12) P1(C56) P1(C86) C37 C43 C90 C36 C92 C4 P0(C15) P0(C85) P0(C59) P0(C16) P0(C44) P0(C83) P0(C82) P0(C60) P0(C7) P0(C95) P0(C45) P0(C98) C88 Dt
D0 C96 C91 C58 C5 Dt
--- 17088
D0 C26 C30 P4(C17) P4(C61) P4(C51) P4(C48) P4(C18) P4(C81) C87 C6 C47 C46 C35 C10 C89 P3(C64) P3(C9) P3(C70) P3(C19) P3(C62) P3(C63) P3(C31) P3(C65) C29 C69 P2(C67) P2(C76) P2(C0) P2(C75) P2(C52) P2(C80) P2(C68) P2(C33) P2(C79) P2(C77) P2(C23) P2(C27) P2(C32) P2(C53) P2(C78) P2(C11) P2(C54) P2(C25) P2(C2) P2(C49) C50 C8 C34 C28 Dt
D0 C5 C58 C91 C96 C14 P1(C42) P1(C56) P1(C57) P1(C86) P1(C13) P1(C41) P1(C22) P1(C12) P1(C97) P1(C66) P1(C73) P1(C93) P1(C99) P1(C38) P1(C84) P1(C1) P1(C74) P1(C94) C37 C43 C90 C36 C92 C4 P0(C98) P0(C60) P0(C95) P0(C45) P0(C85) P0(C7) P0(C83) P0(C59) P0(C16) P0(C44) P0(C82) P0(C15) C88 Dt
D0 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 26925
D0 C88 C5 C58 C92 C90 C36 C91 C96 C56 C14 P1(C73) P1(C84) P1(C38) P1(C66) P1(C94) P1(C42) P1(C13) P1(C12) P1(C41) P1(C57) P1(C86) P1(C74) P1(C1) P1(C99) P1(C22) P1(C93) P1(C97) C37 C43 C60 C4 P0(C82) P0(C83) P0(C59) P0(C16) P0(C7) P0(C45) P0(C95) P0(C85) P0(C15) P0(C98) C44 C35 C46 C47 C6 P4(C61) P4(C18) P4(C17) C87 P4(C51) P4(C48) P4(C81) Dt
D0 C26 C30 C10 C89 P3(C62) P3(C9) P3(C63) P3(C31) P3(C65) P3(C19) P3(C70) P3(C64) C29 C69 P2(C79) P2(C78) P2(C68) P2(C0) P2(C80) P2(C75) P2(C27) P2(C32) P2(C53) P2(C33) P2(C23) P2(C52) P2(C25) P2(C49) P2(C11) P2(C54) P2(C76) P2(C77) P2(C2) P2(C67) C50 C8 C34 C28 Dt
D0 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 17800
D0 C26 C30 C87 P4(C51) P4(C61) P4(C81) P4(C48) P4(C17) P4(C18) C6 C47 C46 C35 C10 C89 P3(C31) P3(C19) P3(C64) P3(C63) P3(C62) P3(C65) P3(C70) P3(C9) C29 C69 P2(C76) P2(C75) P2(C32) P2(C53) P2(C77) P2(C11) P2(C49) P2(C54) P2(C79) P2(C52) P2(C23) P2(C80) P2(C25) P2(C33) P2(C68) P2(C78) P2(C2) P2(C67) P2(C0) C50 C8 C34 C28 C27 Dt
D0 C5 C92 C58 C91 C36 P1(C93) P1(C73) P1(C74) P1(C97) P1(C94) P1(C86) P1(C41) P1(C99) P1(C1) P1(C56) P1(C66) P1(C38) P1(C57) P1(C42) P1(C13) P1(C84) P1(C22) P1(C12) C37 C43 C90 P0(C15) P0(C83) P0(C16) P0(C95) P0(C98) P0(C45) P0(C82) P0(C44) P0(C60) P0(C59) P0(C85) P0(C7) C4 C88 Dt
D0 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 4743
D0 C26 C30 P4(C61) P4(C48) P4(C17) P4(C18) P4(C51) P4(C81) C87 C6 C47 C46 C35 C10 C89 P3(C65) P3(C70) P3(C63) P3(C31) P3(C62) P3(C19) P3(C64) P3(C9) C29 C69 P2(C54) P2(C75) P2(C67) P2(C76) P2(C78) P2(C53) P2(C33) P2(C11) P2(C79) P2(C27) P2(C2) P2(C32) P2(C68) P2(C49) P2(C80) P2(C77) P2(C52) P2(C0) P2(C25) P2(C23) C50 C8 C34 C28 Dt
D0 C96 C91 C36 C14 P1(C56) P1(C42) P1(C94) P1(C93) P1(C73) P1(C1) P1(C57) P1(C97) P1(C41) P1(C84) P1(C38) P1(C22) P1(C66) P1(C86) P1(C74) P1(C13) P1(C99) P1(C12) C37 C43 C90 P0(C45) P0(C44) P0(C7) P0(C85) P0(C82) P0(C16) P0(C15) P0(C98) P0(C60) P0(C59) P0(C83) P0(C95) C4 C92 C58 C5 C88 Dt
D0 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 21124
D0 C26 P2(C52) P2(C79) P2(C2) P2(C78) P2(C33) P2(C0) P2(C53) P2(C27) P2(C11) P2(C80) P2(C54) P2(C23) P2(C67) P2(C25) P2(C76) P2(C75) P2(C32) P2(C77) P2(C68) P2(C49) C69 C30 P4(C81) P4(C48) C87 P4(C51) P4(C61) P4(C17) P4(C18) C6 C47 C46 C35 C10 C89 P3(C70) P3(C31) P3(C9) P3(C65) P3(C62) P3(C63) P3(C64) P3(C19) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C57) P1(C73) P1(C12) P1(C13) P1(C99) P1(C93) P1(C56) P1(C86) P1(C38) P1(C1) P1(C22) P1(C41) P1(C84) P1(C94) P1(C97) P1(C42) P1(C66) P1(C74) C37 C43 C90 C36 C92 C4 P0(C59) P0(C15) P0(C45) P0(C44) P0(C95) P0(C82) P0(C60) P0(C7) P0(C85) P0(C83) P0(C98) P0(C16) C88 Dt
--- 30219
D0 C26 C30 P4(C18) P4(C81) P4(C48) P4(C61) C87 P4(C51) P4(C17) C6 C47 C46 C35 C10 C89 P3(C9) P3(C63) P3(C64) P3(C65) P3(C31) P3(C70) P3(C19) P3(C62) C29 C69 P2(C78) P2(C11) P2(C67) P2(C54) P2(C49) P2(C75) P2(C68) P2(C77) P2(C80) P2(C53) P2(C0) P2(C27) P2(C25) P2(C76) P2(C32) P2(C33) P2(C23) P2(C2) P2(C52) P2(C79) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C36 C91 C96 C14 P1(C1) P1(C12) P1(C99) P1(C22) P1(C74) P1(C66) P1(C97) P1(C42) P1(C56) P1(C93) P1(C86) P1(C73) P1(C94) P1(C13) P1(C84) P1(C41) P1(C38) P1(C57) C37 C43 C90 C92 C4 P0(C98) P0(C15) P0(C45) P0(C82) P0(C95) P0(C44) P0(C60) P0(C16) P0(C85) P0(C7) P0(C83) P0(C59) C88 Dt
--- 6061
D0 C26 C30 P4(C51) P4(C61) P4(C81) P4(C18) P4(C48) C87 P4(C17) C10 C89 P3(C70) P3(C31) P3(C9) P3(C19) P3(C63) P3(C62) P3(C65) P3(C64) C29 C69 P2(C76) P2(C33) P2(C80) P2(C67) P2(C54) P2(C52) P2(C53) P2(C77) P2(C79) P2(C25) P2(C0) P2(C27) P2(C78) P2(C11) P2(C32) P2(C2) P2(C68) P2(C75) P2(C23) P2(C49) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 C5 C58 C91 C96 C14 P1(C1) P1(C41) P1(C22) P1(C86) P1(C56) P1(C73) P1(C94) P1(C97) P1(C38) P1(C84) P1(C99) P1(C93) P1(C66) P1(C12) P1(C74) P1(C42) P1(C57) P1(C13) C37 C43 C90 C36 C92 C4 P0(C83) P0(C60) P0(C98) P0(C45) P0(C95) P0(C85) P0(C15) P0(C44) P0(C7) P0(C82) P0(C59) P0(C16) C35 C46 C47 C6 Dt
--- 10772
D0 C26 C30 P4(C18) P4(C51) P4(C61) P4(C17) C87 P4(C81) P4(C48) C6 C47 C46 C35 C10 C89 P3(C62) P3(C70) P3(C64) P3(C19) P3(C9) P3(C31) P3(C63) P3(C65) C29 C69 P2(C52) P2(C2) P2(C78) P2(C53) P2(C80) P2(C79) P2(C0) P2(C49) P2(C76) P2(C67) P2(C75) P2(C23) P2(C77) P2(C11) P2(C68) P2(C33) P2(C27) P2(C54) P2(C25) P2(C32) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C57) P1(C93) P1(C97) P1(C42) P1(C13) P1(C73) P1(C22) P1(C74) P1(C86) P1(C99) P1(C41) P1(C1) P1(C94) P1(C66) P1(C56) P1(C12) P1(C84) P1(C38) C37 C43 C90 C36 C92 C4 P0(C82) P0(C60) P0(C98) P0(C15) P0(C7) P0(C95) P0(C16) P0(C45) P0(C83) P0(C85) P0(C44) P0(C59) C88 Dt
--- 31015
D0 C88 C5 C4 P0(C83) P0(C45) P0(C7) P0(C95) P0(C85) P0(C44) P0(C98) P0(C15) P0(C82) P0(C16) P0(C60) P0(C59) C92 C91 C14 P1(C73) P1(C97) P1(C56) P1(C99) P1(C84) P1(C12) P1(C66) P1(C38) P1(C57) P1(C93) P1(C1) P1(C13) P1(C94) P1(C74) P1(C22) P1(C42) P1(C41) P1(C86) C37 C43 C90 C36 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C30 P4(C51) C87 P4(C81) P4(C17) P4(C61) P4(C48) P4(C18) C6 C47 C46 C35 C10 C89 P3(C70) P3(C31) P3(C19) P3(C9) P3(C64) P3(C63) P3(C62) P3(C65) C29 C69 C26 Dt
D0 C28 C34 C8 C50 P2(C25) P2(C80) P2(C68) P2(C75) P2(C2) P2(C49) P2(C23) P2(C27) P2(C52) P2(C54) P2(C11) P2(C67) P2(C79) P2(C32) P2(C33) P2(C53) P2(C77) P2(C78) P2(C0) P2(C76) Dt
--- 29832
D0 C26 C0 P2(C79) P2(C75) P2(C52) P2(C25) P2(C49) P2(C78) P2(C2) P2(C76) P2(C33) P2(C80) P2(C27) P2(C67) P2(C23) P2(C54) P2(C53) P2(C11) P2(C77) P2(C68) P2(C32) C69 C30 P4(C17) P4(C48) C87 P4(C51) P4(C61) P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C9) P3(C70) P3(C64) P3(C65) P3(C62) P3(C31) C29 C50 C8 C34 C28 Dt
D0 C5 C92 C58 C91 C36 P1(C94) P1(C97) P1(C13) P1(C74) P1(C66) P1(C22) P1(C38) P1(C41) P1(C86) P1(C56) P1(C1) P1(C73) P1(C99) P1(C12) P1(C42) P1(C93) P1(C57) P1(C84) C37 C43 C90 C60 P0(C59) P0(C44) P0(C98) P0(C85) P0(C15) P0(C83) P0(C82) P0(C7) P0(C45) P0(C16) P0(C95) C4 C88 Dt
D0 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 5708
D0 C26 C30 P4(C81) P4(C18) P4(C48) P4(C61) C87 P4(C17) P4(C51) C6 C47 C46 C35 C10 C89 P3(C9) P3(C19) P3(C31) P3(C64) P3(C62) P3(C70) P3(C63) P3(C65) C29 C69 P2(C49) P2(C25) P2(C77) P2(C80) P2(C23) P2(C54) P2(C2) P2(C11) P2(C76) P2(C53) P2(C52) P2(C67) P2(C33) P2(C68) P2(C0) P2(C27) P2(C75) P2(C79) P2(C32) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C92 C36 C91 C96 C14 P1(C41) P1(C56) P1(C66) P1(C57) P1(C94) P1(C1) P1(C99) P1(C22) P1(C42) P1(C97) P1(C74) P1(C38) P1(C73) P1(C12) P1(C13) P1(C86) P1(C84) P1(C93) C37 C43 C90 P0(C59) P0(C7) P0(C95) P0(C15) P0(C83) P0(C44) P0(C82) P0(C45) P0(C60) P0(C16) P0(C98) P0(C85) C4 C88 Dt
--- 19508
D0 C26 P2(C54) P2(C33) P2(C76) P2(C67) P2(C0) P2(C80) P2(C75) P2(C53) P2(C25) P2(C32) P2(C2) P2(C79) P2(C52) P2(C11) P2(C78) P2(C23) P2(C77) P2(C49) P2(C68) C69 C30 P4(C81) P4(C18) P4(C51) P4(C48) P4(C17) P4(C61) C87 C6 C47 C46 C35 C10 C89 P3(C70) P3(C65) P3(C9) P3(C31) P3(C64) P3(C19) P3(C62) P3(C63) C29 C50 C8 C34 C28 C27 Dt
D0 C5 C58 C36 C91 C96 C14 P1(C22) P1(C97) P1(C94) P1(C74) P1(C1) P1(C42) P1(C38) P1(C57) P1(C99) P1(C41) P1(C66) P1(C12) P1(C13) P1(C73) P1(C84) P1(C86) P1(C56) P1(C93) C37 C43 C90 C92 C4 P0(C15) P0(C7) P0(C82) P0(C83) P0(C60) P0(C45) P0(C59) P0(C95) P0(C16) P0(C44) P0(C85) P0(C98) C88 Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 Dt
--- 5133
D0 C88 C5 C4 P0(C59) P0(C83) P0(C98) P0(C7) P0(C95) P0(C16) P0(C44) P0(C82) P0(C60) P0(C85) P0(C45) P0(C15) C92 C58 C91 C96 C14 C36 C90 C43 C37 P1(C42) P1(C57) P1(C56) P1(C22) P1(C1) P1(C41) P1(C13) P1(C73) P1(C94) P1(C66) P1(C99) P1(C38) P1(C97) P1(C12) P1(C84) P1(C86) P1(C93) P1(C74) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 P2(C0) P2(C79) P2(C33) P2(C52) P2(C80) P2(C76) P2(C78) P2(C67) P2(C53) P2(C75) P2(C23) P2(C11) P2(C27) P2(C2) P2(C54) P2(C32) P2(C77) P2(C25) P2(C49) P2(C68) C69 C30 P4(C17) P4(C18) P4(C81) C87 P4(C51) P4(C48) P4(C61) C6 C47 C46 C35 C10 C89 P3(C62) P3(C9) P3(C19) P3(C63) P3(C31) P3(C64) P3(C70) P3(C65) C29 C50 C8 C34 C28 Dt
--- 3649
D0 C88 C5 C58 C91 C96 C14 P1(C93) P1(C57) P1(C66) P1(C42) P1(C41) P1(C84) P1(C56) P1(C12) P1(C22) P1(C97) C13 C37 C43 C90 P0(C83) P0(C98) P0(C60) P0(C16) P0(C59) P0(C85) P0(C44) P0(C15) P0(C82) P0(C95) P0(C7) P0(C45) C6 P4(C51) P4(C17) P4(C18) P4(C61) P4(C48) P4(C81) C87 C69 P3(C19) P3(C63) P3(C9) P3(C31) P3(C70) P3(C65) P3(C62) P3(C64) C29 P2(C25) P2(C68) P2(C77) P2(C67) P2(C75) P2(C80) P2(C27) P2(C49) P2(C54) P2(C33) P2(C79) P2(C11) P2(C23) P2(C78) P2(C2) P2(C52) P2(C53) P2(C76) P2(C32) P2(C0) Dt
D0 C26 C30 C89 C10 C35 C46 C47 C4 C92 C36 P1(C73) P1(C99) P1(C38) P1(C74) P1(C1) P1(C94) P1(C86) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C28 C34 C8 C50 Dt
--- 16158
