route
D0 C20 P1(C14) P1(C21) P1(C42) P1(C1) P1(C13) P1(C39) P1(C12) P1(C40) P1(C36) P1(C41) P1(C43) P1(C38) C22 C3 P2(C33) P2(C32) P2(C2) P2(C24) P2(C0) P2(C28) P2(C25) P2(C8) P2(C26) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C48) P0(C47) P0(C31) P0(C35) P0(C46) P0(C44) P0(C18) P0(C30) P0(C16) P0(C45) P0(C7) P0(C10) C9 Dt
D0 C49 C34 C19 C29 Dt
--- 22251
D0 C20 P1(C14) P1(C41) P1(C13) P1(C1) P1(C21) P1(C40) P1(C36) P1(C42) P1(C39) P1(C43) P1(C38) P1(C12) C22 C3 P2(C32) P2(C33) P2(C28) P2(C24) P2(C0) P2(C8) P2(C26) P2(C2) P2(C25) C23 C34 C19 C29 C9 P0(C31) P0(C35) P0(C7) P0(C45) P0(C6) P0(C47) P0(C18) P0(C30) P0(C10) P0(C46) P0(C48) P0(C16) P0(C44) Dt
D0 C5 C37 C15 C4 C17 Dt
D0 C27 C11 C49 Dt
--- 6746
D0 C20 P1(C13) P1(C39) P1(C21) P1(C36) P1(C43) P1(C12) P1(C41) P1(C14) P1(C40) P1(C38) P1(C1) P1(C42) C22 C3 P2(C8) P2(C32) P2(C2) P2(C25) P2(C26) P2(C33) P2(C24) P2(C28) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C44) P0(C31) P0(C30) P0(C10) P0(C35) P0(C48) P0(C47) P0(C45) P0(C7) P0(C6) P0(C18) P0(C46) P0(C16) C9 C29 C19 C34 C49 Dt
--- 8425
D0 C20 P1(C14) P1(C12) P1(C21) P1(C41) P1(C36) P1(C39) P1(C1) P1(C40) P1(C13) P1(C38) P1(C43) P1(C42) C22 C3 P2(C25) P2(C8) P2(C33) P2(C0) P2(C32) P2(C28) P2(C26) P2(C2) P2(C24) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C35) P0(C46) P0(C31) P0(C10) P0(C48) P0(C45) P0(C44) P0(C6) P0(C16) P0(C7) P0(C30) P0(C47) P0(C18) C17 C4 C15 C37 C5 Dt
--- 19420
D0 C27 C11 C23 P2(C25) P2(C2) P2(C33) P2(C8) P2(C28) P2(C0) P2(C24) P2(C32) P2(C26) P1(C1) P1(C38) P1(C12) P1(C14) P1(C36) P1(C40) P1(C21) P1(C13) P1(C41) P1(C42) P1(C43) C22 C3 C20 C39 Dt
D0 C17 C7 C6 P0(C31) P0(C35) P0(C18) P0(C48) P0(C46) P0(C16) P0(C47) P0(C44) P0(C10) P0(C45) P0(C30) C9 C29 C19 C34 C49 Dt
D0 C37 C15 C4 C5 Dt
--- 15249
D0 C20 P1(C14) P1(C21) P1(C36) P1(C41) P1(C42) P1(C13) P1(C39) P1(C1) P1(C12) P1(C38) P1(C43) P1(C40) C22 C3 P2(C2) P2(C24) P2(C8) P2(C28) P2(C26) P2(C33) P2(C0) P2(C25) P2(C32) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C18) P0(C46) P0(C47) P0(C48) P0(C31) P0(C6) P0(C16) P0(C45) P0(C30) P0(C7) P0(C44) P0(C35) P0(C10) C9 C29 C19 C34 C49 Dt
--- 21876
D0 C20 P1(C38) P1(C14) P1(C39) P1(C41) P1(C43) P1(C40) P1(C12) P1(C21) P1(C36) P1(C1) P1(C42) P1(C13) C22 C3 P2(C26) P2(C2) P2(C24) P2(C33) P2(C8) P2(C32) P2(C25) P2(C28) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C30) P0(C16) P0(C44) P0(C48) P0(C47) P0(C18) P0(C7) P0(C31) P0(C6) P0(C35) P0(C46) P0(C45) P0(C10) C9 C29 C19 C34 C49 Dt
--- 23731
D0 C27 C11 C23 P2(C25) P2(C26) P2(C33) P2(C32) P2(C24) P2(C8) P2(C28) P2(C0) P2(C2) P1(C38) P1(C43) P1(C41) P1(C12) P1(C13) P1(C39) P1(C21) P1(C36) P1(C42) P1(C40) P1(C1) P1(C14) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C7) P0(C46) P0(C10) P0(C16) P0(C31) P0(C35) P0(C48) P0(C30) P0(C18) P0(C6) P0(C45) P0(C44) P0(C47) C17 C4 C15 C37 C5 Dt
--- 22644
D0 C20 C22 C37 C15 C4 P0(C6) P0(C46) P0(C45) P0(C35) P0(C31) P0(C47) P0(C44) P0(C48) P0(C30) P0(C16) P0(C18) P0(C7) P0(C10) C9 C29 C19 C34 C49 C17 C5 P1(C43) P1(C40) P1(C36) P1(C12) P1(C13) P1(C14) P1(C41) P1(C21) P1(C1) P1(C42) P1(C39) P1(C38) C3 P2(C26) P2(C2) P2(C24) P2(C25) P2(C8) P2(C28) P2(C33) P2(C32) P2(C0) C23 C11 C27 Dt
--- 16425
D0 C49 C29 C19 C34 C23 P2(C25) P2(C26) P2(C32) P2(C24) P2(C28) P2(C2) P2(C8) P2(C0) P2(C33) C20 P1(C39) P1(C40) P1(C42) P1(C1) P1(C12) P1(C38) P1(C36) P1(C43) P1(C14) P1(C13) P1(C21) P1(C41) C22 C3 C11 C27 Dt
D0 C9 P0(C7) P0(C10) P0(C46) P0(C16) P0(C48) P0(C45) P0(C30) P0(C47) P0(C31) P0(C35) P0(C44) P0(C6) P0(C18) C17 C4 C15 C37 C5 Dt
--- 2512
D0 C20 P1(C13) P1(C41) P1(C42) P1(C21) P1(C1) P1(C43) P1(C12) P1(C38) P1(C39) P1(C36) P1(C40) P1(C14) C22 C3 P2(C28) P2(C8) P2(C0) P2(C26) P2(C33) P2(C25) P2(C24) P2(C2) P2(C32) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C44) P0(C6) P0(C46) P0(C45) P0(C16) P0(C48) P0(C10) P0(C35) P0(C18) P0(C7) P0(C31) P0(C47) P0(C30) C17 C4 C15 C37 C5 Dt
--- 13690
D0 C20 P1(C40) P1(C1) P1(C39) P1(C21) P1(C13) P1(C42) P1(C43) P1(C41) P1(C12) P1(C14) P1(C36) P1(C38) C22 C3 P2(C33) P2(C32) P2(C25) P2(C26) P2(C24) P2(C28) P2(C0) P2(C2) P2(C8) C23 C11 C27 Dt
D0 C5 C15 C37 C16 C4 C17 C6 P0(C47) P0(C7) P0(C30) P0(C18) P0(C35) P0(C10) P0(C44) P0(C48) P0(C45) P0(C46) P0(C31) C9 C29 C19 C34 C49 Dt
--- 14289
D0 C20 P1(C41) P1(C42) P1(C12) P1(C38) P1(C21) P1(C1) P1(C43) P1(C39) P1(C40) P1(C14) P1(C36) P1(C13) C22 C3 P2(C2) P2(C25) P2(C33) P2(C0) P2(C28) P2(C26) P2(C24) P2(C8) P2(C32) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C30) P0(C48) P0(C46) P0(C44) P0(C7) P0(C31) P0(C35) P0(C10) P0(C47) P0(C18) P0(C6) P0(C16) P0(C45) C9 C29 C19 C34 C49 Dt
--- 826
D0 C27 C11 C23 P2(C0) P2(C24) P2(C2) P2(C28) P2(C25) P2(C8) P2(C32) P2(C26) P2(C33) P1(C39) P1(C40) P1(C13) P1(C21) P1(C14) P1(C43) P1(C42) P1(C38) P1(C1) P1(C12) P1(C36) P1(C41) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C10) P0(C47) P0(C48) P0(C7) P0(C31) P0(C18) P0(C46) P0(C6) P0(C16) P0(C45) P0(C35) P0(C30) P0(C44) C9 C29 C19 C34 C49 Dt
--- 16995
D0 C20 P1(C39) P1(C12) P1(C21) P1(C13) P1(C1) P1(C40) P1(C41) P1(C36) P1(C38) P1(C42) P1(C43) P1(C14) C22 C3 P2(C26) P2(C28) P2(C24) P2(C2) P2(C8) P2(C33) P2(C25) P2(C32) P2(C0) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C48) P0(C35) P0(C18) P0(C45) P0(C47) P0(C30) P0(C6) P0(C44) P0(C46) P0(C7) P0(C10) P0(C16) C17 C4 C15 C37 C5 Dt
--- 5802
D0 C27 C11 C23 P2(C25) P2(C24) P2(C0) P2(C28) P2(C33) P2(C26) P2(C8) P2(C32) P2(C2) P1(C1) P1(C36) P1(C43) P1(C12) P1(C13) P1(C39) P1(C41) P1(C38) P1(C42) P1(C40) P1(C14) P1(C21) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C6) P0(C16) P0(C48) P0(C18) P0(C45) P0(C7) P0(C47) P0(C10) P0(C30) P0(C46) P0(C44) P0(C35) P0(C31) C9 C29 C19 C34 C49 Dt
--- 17088
D0 C20 P1(C12) P1(C40) P1(C38) P1(C21) P1(C41) P1(C14) P1(C42) P1(C39) P1(C36) P1(C1) P1(C43) P1(C13) C22 C3 P2(C33) P2(C25) P2(C26) P2(C32) P2(C8) P2(C28) P2(C24) P2(C2) P2(C0) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C47) P0(C18) P0(C48) P0(C44) P0(C16) P0(C30) P0(C45) P0(C7) P0(C6) P0(C10) P0(C46) P0(C35) C17 C4 C15 C37 C5 Dt
--- 26925
D0 C9 P0(C16) P0(C45) P0(C35) P0(C10) P0(C46) P0(C30) P0(C31) P0(C18) P0(C44) P0(C7) P0(C47) P0(C48) C6 C17 C20 P1(C43) P1(C13) P1(C39) P1(C1) P1(C36) P1(C40) P1(C38) P1(C41) P1(C12) P1(C42) P1(C21) P1(C14) C22 C3 P2(C8) P2(C26) P2(C2) P2(C33) P2(C24) P2(C28) P2(C0) P2(C32) P2(C25) C23 C11 C27 Dt
D0 C29 C19 C34 C49 Dt
D0 C5 C4 C15 C37 Dt
--- 17800
D0 C27 C11 C23 P2(C2) P2(C24) P2(C33) P2(C26) P2(C28) P2(C8) P2(C25) P2(C32) P2(C0) P1(C40) P1(C21) P1(C38) P1(C42) P1(C13) P1(C1) P1(C39) P1(C41) P1(C12) P1(C36) P1(C14) P1(C43) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C6) P0(C7) P0(C46) P0(C31) P0(C45) P0(C47) P0(C16) P0(C35) P0(C44) P0(C30) P0(C18) P0(C10) P0(C48) C9 C29 C19 C34 C49 Dt
--- 4743
D0 C27 C11 P2(C25) P2(C2) P2(C32) P2(C24) P2(C33) P2(C28) C20 C22 P1(C39) P1(C12) P1(C40) P1(C42) P1(C41) P1(C14) P1(C43) P1(C13) P1(C38) P1(C21) P1(C1) P1(C36) C3 P2(C8) P2(C26) P2(C0) C23 C49 C34 C19 C29 C9 P0(C48) P0(C30) P0(C10) P0(C47) P0(C16) P0(C18) P0(C46) P0(C45) P0(C35) P0(C44) P0(C7) P0(C31) C6 C17 Dt
D0 C5 C4 C15 C37 Dt
--- 21124
D0 C20 P1(C1) P1(C39) P1(C42) P1(C14) P1(C13) P1(C21) P1(C41) P1(C40) P1(C38) P1(C36) P1(C12) P1(C43) C22 C3 P2(C8) P2(C2) P2(C32) P2(C28) P2(C26) P2(C25) P2(C33) P2(C0) P2(C24) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C10) P0(C48) P0(C31) P0(C44) P0(C45) P0(C30) P0(C18) P0(C35) P0(C46) P0(C6) P0(C7) P0(C47) P0(C16) Dt
D0 C5 C37 C15 C4 C17 Dt
--- 30219
D0 C27 C11 C23 P2(C0) P2(C24) P2(C8) P2(C33) P2(C2) P2(C32) P2(C25) P2(C28) P2(C26) P1(C41) P1(C13) P1(C40) P1(C39) P1(C36) P1(C38) P1(C43) P1(C12) P1(C42) P1(C14) P1(C1) P1(C21) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C10) P0(C16) P0(C6) P0(C7) P0(C46) P0(C31) P0(C30) P0(C18) P0(C44) P0(C45) P0(C35) P0(C48) P0(C47) C9 C29 C19 C34 C49 Dt
--- 6061
D0 C20 P1(C43) P1(C41) P1(C42) P1(C12) P1(C38) P1(C13) P1(C21) P1(C39) P1(C40) P1(C1) P1(C36) P1(C14) C22 C3 P2(C2) P2(C33) P2(C0) P2(C32) P2(C25) P2(C8) P2(C26) P2(C28) P2(C24) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C45) P0(C35) P0(C44) P0(C48) P0(C18) P0(C47) P0(C46) P0(C30) P0(C6) P0(C31) P0(C10) P0(C16) P0(C7) C9 C29 C19 C34 C49 Dt
--- 10772
D0 C27 C11 P2(C33) P2(C32) P2(C25) P2(C8) P2(C0) P2(C24) C20 P1(C12) P1(C1) P1(C13) P1(C43) P1(C14) P1(C41) P1(C40) P1(C42) P1(C39) P1(C36) P1(C38) P1(C21) C22 C3 P2(C2) P2(C26) P2(C28) C23 C34 C19 C29 C49 Dt
D0 C5 C37 C15 C4 C17 P0(C46) P0(C47) P0(C30) P0(C7) P0(C35) P0(C31) P0(C10) P0(C45) P0(C48) P0(C18) P0(C6) P0(C44) P0(C16) C9 Dt
--- 31015
D0 C20 P1(C41) P1(C13) P1(C14) P1(C38) P1(C12) P1(C1) P1(C36) P1(C40) P1(C43) P1(C39) P1(C42) P1(C21) C22 C3 P2(C25) P2(C26) P2(C8) P2(C2) P2(C28) P2(C32) P2(C33) P2(C24) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C31) P0(C35) P0(C16) P0(C6) P0(C46) P0(C7) P0(C48) P0(C45) P0(C44) P0(C47) P0(C18) P0(C30) P0(C10) C9 C29 C19 C34 C49 Dt
--- 29832
D0 P0(C6) P0(C45) P0(C48) P0(C7) P0(C46) P0(C18) P0(C31) P0(C47) P0(C35) P0(C44) P0(C10) P0(C30) P0(C16) C9 C29 C19 C34 C23 P2(C8) P2(C0) P2(C24) P2(C28) P2(C26) P2(C25) P2(C33) P2(C32) P2(C2) C22 P1(C36) P1(C1) P1(C41) P1(C38) P1(C14) P1(C43) P1(C39) P1(C12) P1(C42) P1(C21) P1(C40) P1(C13) C20 C3 C11 C49 C27 Dt
D0 C17 C4 C15 C37 C5 Dt
--- 5708
D0 C20 P1(C40) P1(C41) P1(C14) P1(C38) P1(C42) P1(C43) P1(C39) P1(C36) P1(C1) P1(C12) P1(C21) P1(C13) C22 C3 P2(C33) P2(C2) P2(C24) P2(C26) P2(C28) P2(C0) P2(C25) P2(C8) P2(C32) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C46) P0(C47) P0(C6) P0(C30) P0(C44) P0(C48) P0(C18) P0(C35) P0(C10) P0(C7) P0(C45) P0(C31) P0(C16) C9 C29 C19 C34 C49 Dt
--- 19508
D0 C27 C11 P2(C32) P2(C0) P2(C2) P2(C26) P2(C33) P2(C28) P2(C24) P2(C25) P2(C8) C20 P1(C36) P1(C13) P1(C41) P1(C43) P1(C40) P1(C14) P1(C39) P1(C1) P1(C38) P1(C21) P1(C12) P1(C42) C22 C3 C23 C34 C19 C29 C49 Dt
D0 P0(C7) P0(C48) P0(C44) P0(C47) P0(C30) P0(C45) P0(C18) P0(C16) P0(C46) P0(C6) P0(C35) P0(C10) P0(C31) C9 Dt
D0 C5 C37 C15 C4 C17 Dt
--- 5133
D0 C20 P1(C13) P1(C39) P1(C36) P1(C42) P1(C41) P1(C38) P1(C1) P1(C43) P1(C14) P1(C21) P1(C40) P1(C12) C22 C3 P2(C26) P2(C8) P2(C24) P2(C0) P2(C33) P2(C32) P2(C28) P2(C2) P2(C25) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C47) P0(C35) P0(C31) P0(C6) P0(C30) P0(C44) P0(C7) P0(C46) P0(C10) P0(C18) P0(C45) P0(C16) P0(C48) C9 C29 C19 C34 C49 Dt
--- 3649
D0 C27 C11 C23 P2(C33) P2(C0) P2(C8) P2(C26) P2(C2) P2(C32) P2(C25) P2(C24) P2(C28) P1(C41) P1(C42) P1(C1) P1(C38) P1(C39) P1(C40) P1(C36) P1(C12) P1(C43) P1(C14) P1(C13) P1(C21) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C44) P0(C46) P0(C10) P0(C30) P0(C48) P0(C18) P0(C6) P0(C45) P0(C7) P0(C16) P0(C47) P0(C35) P0(C31) C9 C29 C19 C34 C49 Dt
--- 16158
