route
D0 C11 C23 P0(C22) P0(C2) P0(C0) P0(C24) P0(C8) P0(C3) P0(C21) P0(C20) C19 C9 P1(C6) P1(C15) P1(C17) P1(C13) P1(C16) P1(C14) P1(C18) P1(C10) P1(C1) C7 C4 C5 C12 Dt
--- 22251
D0 C11 C23 P0(C0) P0(C24) P0(C20) P0(C22) P0(C21) P0(C8) P0(C3) P0(C2) C19 C9 P1(C14) P1(C13) P1(C18) P1(C16) P1(C17) P1(C10) P1(C1) P1(C15) P1(C6) C7 C4 C5 C12 Dt
--- 6746
D0 P1(C18) P1(C10) P1(C1) P1(C6) P1(C13) P1(C17) P1(C16) P1(C15) P1(C14) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C3) P0(C21) P0(C0) P0(C11) P0(C20) P0(C22) P0(C8) P0(C2) P0(C24) C23 Dt
--- 8425
D0 C23 P0(C21) P0(C8) P0(C2) P0(C22) P0(C24) P0(C11) P0(C20) P0(C3) P0(C0) C19 C9 P1(C10) P1(C1) P1(C13) P1(C15) P1(C18) P1(C17) P1(C14) P1(C16) P1(C6) C7 C4 C5 C12 Dt
--- 19420
D0 P1(C17) P1(C16) P1(C15) P1(C13) P1(C6) P1(C10) P1(C1) P1(C14) P1(C18) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C21) P0(C8) P0(C2) P0(C22) P0(C20) P0(C24) P0(C0) P0(C3) C23 C11 Dt
--- 15249
D0 C23 P0(C20) P0(C22) P0(C8) P0(C24) P0(C2) P0(C11) P0(C21) P0(C0) P0(C3) C19 C9 P1(C6) P1(C14) P1(C18) P1(C1) P1(C16) P1(C10) P1(C17) P1(C15) P1(C13) C7 C4 C5 C12 Dt
--- 21876
D0 C23 P0(C21) P0(C2) P0(C20) P0(C8) P0(C24) P0(C3) P0(C0) P0(C22) P0(C11) C19 C9 P1(C1) P1(C6) P1(C17) P1(C14) P1(C13) P1(C15) P1(C10) P1(C18) P1(C16) C7 C4 C5 C12 Dt
--- 23731
D0 C11 C23 P0(C8) P0(C24) P0(C3) P0(C21) P0(C20) P0(C2) P0(C0) P0(C22) C19 C9 P1(C13) P1(C14) P1(C18) P1(C15) P1(C16) P1(C1) P1(C6) P1(C10) P1(C17) C7 C4 C5 C12 Dt
--- 22644
D0 C5 C4 C16 C7 P1(C17) P1(C18) P1(C14) P1(C1) P1(C13) P1(C6) P1(C10) P1(C15) C9 C19 P0(C3) P0(C0) P0(C21) P0(C24) P0(C20) P0(C8) C2 C23 C11 Dt
D0 C22 C12 Dt
--- 16425
D0 C5 C4 C7 P1(C6) P1(C16) P1(C15) P1(C18) P1(C13) P1(C17) P1(C1) P1(C14) P1(C10) C9 C19 P0(C2) P0(C8) P0(C3) P0(C11) P0(C24) P0(C20) P0(C0) P0(C21) P0(C22) C23 C12 Dt
--- 2512
D0 C23 P0(C3) P0(C2) P0(C24) P0(C21) P0(C8) P0(C22) P0(C20) P0(C11) P0(C0) C19 C9 P1(C6) P1(C10) P1(C15) P1(C13) P1(C14) P1(C16) P1(C18) P1(C17) P1(C1) C7 C4 C5 C12 Dt
--- 13690
D0 C23 P0(C3) P0(C0) P0(C20) P0(C21) P0(C8) P0(C22) P0(C24) P0(C2) P0(C11) C19 C9 P1(C17) P1(C10) P1(C16) P1(C18) P1(C14) P1(C6) P1(C15) P1(C13) P1(C1) C7 C4 C5 C12 Dt
--- 14289
D0 C23 P0(C2) P0(C8) P0(C21) P0(C3) P0(C20) P0(C11) P0(C22) P0(C24) P0(C0) C19 C9 P1(C15) P1(C18) P1(C1) P1(C6) P1(C17) P1(C13) P1(C16) P1(C14) P1(C10) C7 C4 C5 C12 Dt
--- 826
D0 C11 C23 P0(C3) P0(C20) P0(C2) P0(C22) P0(C24) P0(C8) P0(C21) P0(C0) C19 C9 P1(C17) P1(C6) P1(C18) P1(C13) P1(C1) P1(C16) P1(C14) P1(C10) P1(C15) C7 C4 C5 C12 Dt
--- 16995
D0 C23 P0(C22) P0(C21) P0(C11) P0(C8) P0(C20) P0(C0) P0(C3) P0(C2) P0(C24) C19 C9 P1(C18) P1(C15) P1(C1) P1(C17) P1(C14) P1(C6) P1(C13) P1(C16) P1(C10) C7 C4 C5 C12 Dt
--- 5802
D0 C11 C23 P0(C21) P0(C20) P0(C24) P0(C3) P0(C0) P0(C2) P0(C22) P0(C8) C19 C9 P1(C10) P1(C1) P1(C17) P1(C6) P1(C18) P1(C15) P1(C14) P1(C13) P1(C16) C7 C4 C5 C12 Dt
--- 17088
D0 C5 C4 C7 P1(C17) P1(C6) P1(C18) P1(C1) P1(C16) P1(C13) P1(C14) P1(C15) P1(C10) C9 C0 C19 P0(C20) P0(C22) P0(C3) P0(C21) P0(C24) P0(C8) C2 C23 C11 Dt
D0 C12 Dt
--- 26925
D0 C11 C23 P0(C24) P0(C21) P0(C22) P0(C20) P0(C8) P0(C3) P0(C0) P0(C2) C19 C9 P1(C10) P1(C18) P1(C13) P1(C14) P1(C16) P1(C17) P1(C1) P1(C15) P1(C6) C7 C4 C5 C12 Dt
--- 17800
D0 C11 C23 P0(C21) P0(C22) P0(C3) P0(C0) P0(C24) P0(C8) P0(C2) P0(C20) C19 C9 P1(C13) P1(C16) P1(C17) P1(C10) P1(C14) P1(C18) P1(C15) P1(C6) P1(C1) C7 C4 C5 C12 Dt
--- 4743
D0 C23 P0(C11) P0(C21) P0(C3) P0(C20) P0(C0) P0(C2) P0(C8) P0(C24) P0(C22) C19 C9 P1(C18) P1(C16) P1(C13) P1(C14) P1(C1) P1(C6) P1(C15) P1(C17) P1(C10) C7 C4 C5 C12 Dt
--- 21124
D0 P1(C10) P1(C17) P1(C15) P1(C16) P1(C1) P1(C18) P1(C14) P1(C6) P1(C13) C7 C4 C5 C12 Dt
D0 C23 P0(C22) P0(C21) P0(C2) P0(C8) P0(C0) P0(C11) P0(C3) P0(C20) P0(C24) C19 C9 Dt
--- 30219
D0 P1(C6) P1(C10) P1(C15) P1(C16) P1(C14) P1(C1) P1(C18) P1(C17) C7 C4 C13 C12 C5 Dt
D0 C9 C19 P0(C8) P0(C22) P0(C21) P0(C2) P0(C11) P0(C3) P0(C20) P0(C24) P0(C0) C23 Dt
--- 6061
D0 C11 C23 P0(C8) P0(C21) P0(C2) P0(C24) P0(C22) P0(C20) P0(C3) P0(C0) C19 C9 P1(C16) P1(C6) P1(C10) P1(C15) P1(C13) P1(C14) P1(C1) P1(C17) P1(C18) C7 C4 C5 C12 Dt
--- 10772
D0 C23 P0(C0) P0(C8) P0(C3) P0(C2) P0(C21) P0(C24) P0(C11) P0(C22) P0(C20) C19 C9 P1(C14) P1(C1) P1(C17) P1(C15) P1(C13) P1(C18) P1(C10) P1(C16) P1(C6) C7 C4 C5 C12 Dt
--- 31015
D0 C5 C4 C7 P1(C18) P1(C15) P1(C10) P1(C13) P1(C14) P1(C6) P1(C1) P1(C16) P1(C17) C9 C19 P0(C11) P0(C24) P0(C3) P0(C8) P0(C22) P0(C20) P0(C0) P0(C21) P0(C2) C23 C12 Dt
--- 29832
D0 C5 C4 C7 P1(C16) P1(C18) P1(C13) P1(C17) P1(C1) P1(C6) P1(C10) P1(C14) P1(C15) C9 C19 P0(C22) P0(C8) P0(C0) P0(C3) P0(C21) P0(C11) P0(C24) P0(C2) P0(C20) C23 C12 Dt
--- 5708
D0 C11 C23 P0(C0) P0(C8) P0(C24) P0(C3) P0(C20) P0(C22) P0(C2) P0(C21) C19 C9 P1(C15) P1(C16) P1(C14) P1(C18) P1(C6) P1(C17) P1(C13) P1(C1) P1(C10) C7 C4 C5 C12 Dt
--- 19508
D0 C23 P0(C8) P0(C22) P0(C24) P0(C20) P0(C21) P0(C3) P0(C11) P0(C2) P0(C0) C19 C9 P1(C13) P1(C10) P1(C6) P1(C16) P1(C15) P1(C1) P1(C17) P1(C14) P1(C18) C7 C4 C5 C12 Dt
--- 5133
D0 C23 P0(C24) P0(C8) P0(C22) P0(C11) P0(C2) P0(C3) P0(C21) P0(C0) P0(C20) C19 C9 P1(C14) P1(C18) P1(C13) P1(C10) P1(C15) P1(C6) P1(C16) P1(C17) P1(C1) C7 C4 C5 C12 Dt
--- 3649
D0 C23 P0(C3) P0(C8) P0(C20) P0(C0) P0(C21) P0(C22) P0(C11) P0(C2) P0(C24) C19 C9 P1(C18) P1(C14) P1(C16) P1(C6) P1(C13) P1(C1) P1(C17) P1(C10) P1(C15) C7 C4 C5 C12 Dt
--- 16158
