route
D0 P3(C54) P3(C74) P3(C24) P3(C3) P3(C23) P3(C21) P3(C66) P3(C38) P3(C55) C22 P0(C98) P0(C13) P0(C42) P0(C90) P0(C15) P0(C92) P0(C36) P0(C96) P0(C86) P0(C99) P0(C91) P0(C40) C14 C41 C97 C84 C60 C43 C37 C85 C16 C59 C95 C58 C93 Dt
D0 P4(C77) P4(C31) P4(C19) P4(C30) P4(C87) P4(C2) P4(C9) P4(C61) P4(C65) P4(C0) P4(C8) P4(C68) P4(C49) P4(C28) P4(C34) P4(C50) P4(C89) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C83) P2(C82) P2(C10) P2(C17) P2(C48) P2(C7) P2(C47) P2(C35) P2(C18) P2(C46) C63 C62 C29 C69 Dt
D0 C12 C56 C73 P1(C52) P1(C39) P1(C53) P1(C25) P1(C72) P1(C20) P1(C5) P1(C4) P1(C26) P1(C1) P1(C94) P1(C57) P1(C88) P1(C71) P1(C67) P1(C11) Dt
--- 22251
D0 C41 C56 P0(C98) P0(C99) P0(C40) P0(C96) P0(C15) P0(C13) P0(C92) P0(C42) P0(C86) P0(C36) P0(C90) P0(C91) C14 C22 P3(C38) P3(C54) P3(C74) P3(C21) P3(C3) P3(C55) P3(C23) P3(C66) P3(C24) C73 P1(C94) P1(C26) P1(C67) P1(C53) P1(C20) P1(C57) P1(C88) P1(C39) P1(C25) P1(C1) P1(C71) P1(C5) P1(C11) P1(C72) P1(C4) P1(C52) Dt
D0 C32 C80 C33 C64 C70 P4(C28) P4(C8) P4(C19) P4(C9) P4(C87) P4(C65) P4(C30) P4(C31) P4(C50) P4(C0) P4(C77) P4(C89) P4(C61) P4(C34) P4(C49) P4(C68) P4(C2) C29 C62 C63 P2(C46) P2(C35) P2(C83) P2(C10) P2(C18) P2(C82) P2(C48) P2(C47) P2(C7) P2(C17) C45 C81 C6 C69 C51 Dt
D0 C59 C44 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 C75 C78 C76 C79 Dt
--- 6746
D0 C32 C80 C33 C64 C70 P4(C49) P4(C31) P4(C61) P4(C9) P4(C30) P4(C68) P4(C77) P4(C87) P4(C28) P4(C65) P4(C50) P4(C8) P4(C0) P4(C2) P4(C89) P4(C19) P4(C34) C29 C62 C63 C46 P2(C18) P2(C10) P2(C35) P2(C17) P2(C83) P2(C82) P2(C47) P2(C7) P2(C48) C45 C81 C6 C69 Dt
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 C22 P3(C74) P3(C3) P3(C23) P3(C66) P3(C24) P3(C38) P3(C55) P3(C54) P3(C21) C73 P0(C92) P0(C98) P0(C42) P0(C40) P0(C15) P0(C86) P0(C13) P0(C90) P0(C36) P0(C91) P0(C96) P0(C99) C56 C12 Dt
D0 P1(C67) P1(C5) P1(C1) P1(C52) P1(C53) P1(C88) P1(C4) P1(C26) P1(C94) P1(C11) P1(C71) P1(C39) P1(C57) P1(C25) P1(C20) P1(C72) C75 C78 C76 C79 C27 Dt
D0 C51 C44 C16 C59 Dt
--- 8425
D0 C27 P4(C9) P4(C0) P4(C28) P4(C61) P4(C34) P4(C89) P4(C87) P4(C50) P4(C19) P4(C30) P4(C68) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 P4(C8) P4(C77) P4(C2) P4(C49) P4(C31) P4(C65) C69 Dt
D0 P3(C38) P3(C21) P3(C23) P3(C3) P3(C74) P3(C66) P3(C24) P3(C55) P3(C54) C22 C73 P1(C5) P1(C94) P1(C52) P1(C25) P1(C88) P1(C53) P1(C71) P1(C26) P1(C67) P1(C1) P1(C57) P1(C72) P1(C39) P1(C11) P1(C20) P1(C4) Dt
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 P0(C40) P0(C90) P0(C86) P0(C96) P0(C91) P0(C92) P0(C15) P0(C42) P0(C13) P0(C36) P0(C99) P0(C98) C56 C12 Dt
D0 C51 C81 C6 C62 C63 P2(C47) P2(C46) P2(C17) P2(C7) P2(C48) P2(C18) P2(C10) P2(C82) P2(C83) P2(C35) C45 C44 C16 C59 Dt
--- 19420
D0 C93 C95 C58 C97 C84 C60 C44 C45 P2(C7) P2(C18) P2(C47) P2(C83) P2(C10) P2(C46) P2(C82) P2(C35) P2(C17) P2(C48) C63 C62 C29 P4(C19) P4(C9) P4(C31) P4(C34) P4(C61) P4(C89) P4(C65) P4(C8) P4(C49) P4(C68) P4(C2) P4(C28) P4(C30) P4(C0) P4(C87) P4(C77) P4(C50) C69 C76 C79 C27 Dt
D0 P1(C11) P1(C20) P1(C71) P1(C25) P1(C26) P1(C72) P1(C4) P1(C94) P1(C67) P1(C57) P1(C88) P1(C5) P1(C53) P1(C52) P1(C1) P1(C39) C56 P0(C40) P0(C13) P0(C99) P0(C96) P0(C36) P0(C15) P0(C91) P0(C86) P0(C98) P0(C42) P0(C92) P0(C90) C14 C41 C43 C37 C85 C16 C59 C81 C6 C51 Dt
D0 C32 C80 C70 C64 C33 C78 C75 C22 P3(C23) P3(C54) P3(C24) P3(C74) P3(C38) P3(C21) P3(C55) P3(C66) P3(C3) C73 C12 Dt
--- 15249
D0 C51 C6 C81 C44 C45 P2(C47) P2(C7) P2(C83) P2(C17) P2(C46) P2(C18) P2(C35) P2(C48) P2(C82) P2(C10) C63 C62 C29 P4(C89) P4(C50) P4(C49) P4(C65) P4(C2) P4(C61) P4(C77) P4(C9) P4(C28) P4(C19) P4(C31) P4(C34) P4(C87) P4(C8) P4(C68) P4(C0) P4(C30) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 P3(C21) P3(C55) P3(C23) P3(C3) P3(C74) P3(C66) P3(C38) P3(C24) P3(C54) P1(C26) P1(C25) P1(C53) P1(C11) P1(C71) P1(C72) P1(C1) P1(C20) P1(C5) P1(C67) P1(C52) P1(C39) P1(C94) P1(C88) P1(C4) P1(C57) Dt
D0 C41 C56 P0(C42) P0(C98) P0(C96) P0(C99) P0(C15) P0(C40) P0(C86) P0(C90) P0(C36) P0(C92) P0(C91) P0(C13) C14 C22 C73 C12 Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 Dt
--- 21876
D0 C81 P2(C35) P2(C18) P2(C47) P2(C46) P2(C7) P2(C10) P2(C82) P2(C17) P2(C83) P2(C48) C45 C44 C85 C43 C37 C41 C14 C22 P3(C74) P3(C66) P3(C23) P3(C3) P3(C54) P3(C38) P3(C21) P3(C24) P3(C55) C73 C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt
D0 P1(C53) P1(C57) P1(C26) P1(C5) P1(C71) P1(C72) P1(C67) P1(C39) P1(C1) P1(C11) P1(C88) P1(C94) P1(C25) P1(C4) P1(C52) P1(C20) P0(C99) P0(C96) P0(C92) P0(C15) P0(C36) P0(C91) P0(C98) P0(C90) P0(C42) P0(C40) P0(C13) P0(C86) C56 Dt
D0 P4(C77) P4(C49) P4(C31) P4(C0) P4(C28) P4(C34) P4(C9) P4(C30) P4(C68) P4(C2) P4(C87) P4(C50) P4(C8) P4(C89) P4(C19) P4(C65) P4(C61) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C63 C62 C29 C69 Dt
--- 23731
D0 P1(C72) P1(C39) P1(C5) P1(C26) P1(C57) P1(C94) P1(C53) P1(C1) P1(C25) C75 C32 C70 C64 C33 C78 C80 C29 P4(C19) P4(C9) P4(C28) P4(C8) P4(C68) P4(C0) P4(C61) P4(C31) P4(C50) P4(C2) P4(C49) P4(C30) P4(C77) P4(C34) P4(C65) P4(C87) P4(C89) C69 Dt
D0 C51 C81 C6 C62 C63 P2(C35) P2(C18) P2(C47) P2(C7) P2(C48) P2(C17) P2(C83) P2(C82) P2(C46) P2(C10) C45 C44 C16 C59 C93 C12 C56 C73 P3(C66) P3(C38) P3(C54) P3(C3) P3(C55) P3(C23) P3(C24) P3(C74) P3(C21) C79 C76 C27 Dt
D0 P1(C71) P1(C4) P1(C88) P1(C20) P1(C52) P1(C11) P1(C67) C22 P0(C40) P0(C90) P0(C42) P0(C99) P0(C98) P0(C86) P0(C96) P0(C92) P0(C91) P0(C15) P0(C13) P0(C36) C14 C41 C43 C37 C85 C60 C84 C97 C58 C95 Dt
--- 22644
D0 C27 P4(C28) P4(C30) P4(C9) P4(C89) P4(C8) P4(C50) P4(C34) P4(C68) P4(C61) P4(C19) P4(C77) P4(C49) P4(C2) P4(C31) P4(C87) P4(C0) P4(C65) C32 C80 C70 C64 C33 C78 C75 C76 C79 P3(C21) P3(C24) P3(C23) P3(C38) P3(C3) P3(C55) P3(C66) P3(C74) P3(C54) P1(C53) P1(C71) P1(C11) P1(C67) P1(C20) P1(C94) P1(C39) P1(C25) P1(C5) P1(C72) P1(C57) P1(C88) P1(C26) P1(C52) P1(C1) P1(C4) Dt
D0 C81 P2(C18) P2(C10) P2(C83) P2(C35) P2(C17) P2(C47) P2(C46) P2(C7) P2(C48) P2(C82) C45 C44 C85 C43 C37 C41 C14 P0(C99) P0(C36) P0(C86) P0(C90) P0(C92) P0(C91) P0(C13) P0(C40) P0(C42) P0(C96) P0(C98) P0(C15) C22 C73 C56 C58 C97 C84 C60 C16 C59 C95 C93 C12 Dt
D0 C51 C6 C63 C62 C29 C69 Dt
--- 16425
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 P0(C36) P0(C40) P0(C15) P0(C99) P0(C92) P0(C91) P0(C98) P0(C90) P0(C13) P0(C86) P0(C96) P0(C42) C22 P3(C3) P3(C23) P3(C21) P3(C66) P3(C38) P3(C55) P3(C24) P3(C54) P3(C74) C73 P1(C20) P1(C52) P1(C1) P1(C67) P1(C39) P1(C53) P1(C71) P1(C25) P1(C5) P1(C11) P1(C57) P1(C4) P1(C26) P1(C72) P1(C88) P1(C94) C56 C12 Dt
D0 P4(C19) P4(C9) P4(C61) P4(C0) P4(C49) P4(C34) P4(C77) P4(C68) P4(C8) P4(C30) P4(C31) P4(C2) P4(C65) P4(C89) P4(C50) P4(C28) P4(C87) C70 C64 C33 C80 C32 C78 C75 C29 C69 C76 C79 C27 Dt
D0 C51 C81 C6 C62 C63 P2(C46) P2(C17) P2(C82) P2(C83) P2(C48) P2(C10) P2(C18) P2(C35) P2(C7) P2(C47) C45 C44 C16 C59 Dt
--- 2512
D0 C51 C81 C6 C62 C63 P2(C83) P2(C35) P2(C7) P2(C47) P2(C48) P2(C46) P2(C17) P2(C10) P2(C82) P2(C18) C45 C44 C16 C59 C93 C12 P1(C26) P1(C25) P1(C20) P1(C53) P1(C67) P1(C11) P1(C39) P1(C5) P1(C72) P1(C94) P1(C88) P1(C52) P1(C1) P1(C57) P1(C71) P1(C4) Dt
D0 C27 P4(C50) P4(C8) P4(C61) P4(C2) P4(C31) P4(C34) P4(C77) P4(C9) P4(C30) P4(C19) P4(C68) P4(C65) P4(C87) P4(C0) P4(C28) P4(C49) P4(C89) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt
D0 C56 P0(C42) P0(C90) P0(C40) P0(C36) P0(C15) P0(C98) P0(C86) P0(C91) P0(C92) P0(C13) P0(C99) P0(C96) C14 C41 C43 C37 C85 C60 C84 C97 C58 C95 Dt
D0 P3(C74) P3(C54) P3(C23) P3(C21) P3(C38) P3(C55) P3(C24) P3(C3) P3(C66) C22 C73 Dt
--- 13690
D0 P1(C5) P1(C20) P1(C1) P1(C25) P1(C4) P1(C72) P1(C52) P1(C94) P1(C67) P1(C53) P1(C71) P1(C26) P1(C57) P1(C11) P1(C39) P1(C88) C22 P0(C36) P0(C90) P0(C40) P0(C15) P0(C86) P0(C91) P0(C92) P0(C96) P0(C13) P0(C98) P0(C42) P0(C99) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C18) P2(C82) P2(C47) P2(C48) P2(C17) P2(C35) P2(C7) P2(C83) P2(C46) P2(C10) C63 C62 C29 P4(C9) P4(C77) P4(C49) P4(C89) P4(C87) P4(C19) P4(C68) P4(C50) P4(C30) P4(C65) P4(C61) P4(C8) P4(C2) P4(C0) P4(C34) P4(C28) P4(C31) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 P3(C21) P3(C23) P3(C55) P3(C3) P3(C38) P3(C24) P3(C54) P3(C66) P3(C74) C73 C56 Dt
--- 14289
D0 P4(C0) P4(C50) P4(C2) P4(C68) P4(C19) P4(C87) P4(C30) P4(C89) P4(C28) P4(C65) P4(C77) P4(C9) P4(C34) P4(C49) P4(C8) P4(C61) P4(C31) C29 C62 C63 P2(C17) P2(C10) P2(C48) P2(C7) P2(C46) P2(C47) P2(C82) P2(C83) P2(C18) P2(C35) C45 C16 C60 C84 C58 C95 C93 C12 P1(C11) P1(C57) P1(C20) P1(C5) P1(C53) P1(C52) P1(C94) P1(C71) P1(C1) P1(C88) P1(C25) P1(C4) Dt
D0 C51 C6 C81 C44 C59 C97 C41 C43 C85 C37 C14 P0(C36) P0(C42) P0(C15) P0(C90) P0(C98) P0(C96) P0(C91) P0(C40) P0(C92) P0(C99) P0(C13) P0(C86) C56 C22 P3(C24) P3(C38) P3(C54) P3(C3) P3(C74) P3(C23) P3(C66) P3(C21) P3(C55) C73 P1(C67) P1(C26) P1(C39) P1(C72) Dt
D0 C27 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt
--- 826
D0 P1(C71) P1(C88) P1(C52) P1(C11) P1(C39) P1(C4) P1(C94) P1(C25) P1(C26) P1(C20) P1(C67) P1(C5) P1(C72) P1(C53) P1(C57) P1(C1) C22 C56 C41 P0(C15) P0(C42) P0(C96) P0(C92) P0(C13) P0(C99) P0(C40) P0(C36) P0(C91) P0(C90) P0(C98) P0(C86) C14 C37 C43 C85 C16 C45 P2(C82) P2(C83) P2(C46) P2(C48) P2(C18) P2(C47) P2(C17) P2(C35) P2(C7) P2(C10) C6 C51 Dt
D0 C93 C95 C58 C97 C84 C60 C59 C44 C81 C63 C62 C29 P4(C65) P4(C68) P4(C28) P4(C49) P4(C89) P4(C30) P4(C9) P4(C50) P4(C34) P4(C61) P4(C77) P4(C19) P4(C31) P4(C87) P4(C0) P4(C2) P4(C8) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 P3(C23) P3(C3) P3(C74) P3(C24) P3(C38) P3(C55) P3(C54) P3(C21) P3(C66) C73 C12 Dt
--- 16995
D0 P1(C94) P1(C1) P1(C39) P1(C4) P1(C26) P1(C53) P1(C57) P1(C71) P1(C11) P1(C67) P1(C52) P1(C20) P1(C25) P1(C88) P1(C5) P1(C72) C56 P0(C96) P0(C36) P0(C42) P0(C99) P0(C15) P0(C86) P0(C90) P0(C13) P0(C98) P0(C91) P0(C40) P0(C92) C14 C41 C43 C37 C85 C16 C45 P2(C46) P2(C83) P2(C10) P2(C17) P2(C35) P2(C82) P2(C48) P2(C7) P2(C18) P2(C47) C60 C84 C97 C58 C95 C93 Dt
D0 C32 C80 P4(C50) P4(C61) P4(C89) P4(C0) P4(C28) P4(C2) P4(C9) P4(C68) P4(C8) P4(C34) P4(C77) P4(C65) P4(C31) P4(C30) P4(C49) P4(C19) P4(C87) C29 C70 C64 C33 C78 C75 C76 C79 C27 Dt
D0 P3(C54) P3(C23) P3(C24) P3(C55) P3(C74) P3(C3) P3(C38) P3(C66) P3(C21) C22 C73 C12 Dt
D0 C59 C44 C81 C6 C63 C62 C69 C51 Dt
--- 5802
D0 P1(C53) P1(C57) P1(C20) P1(C11) P1(C71) P1(C26) P1(C39) P1(C88) P1(C4) P1(C67) P1(C5) P1(C94) P1(C72) P1(C1) P1(C25) P1(C52) C56 C41 C14 P0(C13) P0(C91) P0(C42) P0(C98) P0(C36) P0(C96) P0(C92) P0(C99) P0(C15) P0(C90) P0(C86) P0(C40) C22 P3(C55) P3(C24) P3(C54) P3(C3) P3(C74) P3(C66) P3(C23) P3(C38) P3(C21) C73 C12 Dt
D0 C59 C44 C81 C63 C62 C29 P4(C50) P4(C9) P4(C65) P4(C19) P4(C28) P4(C8) P4(C2) P4(C61) P4(C31) P4(C0) P4(C87) P4(C30) P4(C34) P4(C89) P4(C49) P4(C68) P4(C77) C69 Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C45 P2(C82) P2(C35) P2(C18) P2(C47) P2(C83) P2(C7) P2(C17) P2(C48) P2(C46) P2(C10) C6 C51 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 17088
D0 P1(C39) P1(C4) P1(C53) P1(C26) P1(C11) P1(C25) P1(C1) P1(C20) P1(C72) C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 P3(C23) P3(C55) P3(C66) P3(C24) P3(C3) P3(C38) P3(C74) P3(C54) P3(C21) P1(C52) P1(C94) P1(C57) P1(C88) P1(C5) P1(C67) P1(C71) Dt
D0 C27 C75 C32 C33 C64 C70 C29 P4(C19) P4(C0) P4(C61) P4(C50) P4(C31) P4(C28) P4(C77) P4(C34) P4(C49) P4(C68) P4(C87) P4(C30) P4(C65) P4(C2) P4(C9) P4(C89) P4(C8) C80 C78 C76 C79 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C7) P2(C46) P2(C47) P2(C35) P2(C83) P2(C82) P2(C48) P2(C10) P2(C17) P2(C18) C63 C62 C69 Dt
D0 C56 P0(C36) P0(C91) P0(C90) P0(C42) P0(C98) P0(C86) P0(C92) P0(C99) P0(C13) P0(C40) P0(C15) P0(C96) C14 C22 C73 Dt
--- 26925
D0 P1(C5) P1(C25) P1(C20) P1(C57) P1(C88) P1(C67) P1(C72) P1(C26) P1(C71) P1(C52) P1(C39) P1(C11) P1(C1) P1(C94) P1(C53) P1(C4) C56 P0(C86) P0(C90) P0(C40) P0(C13) P0(C98) P0(C91) P0(C96) P0(C15) P0(C99) P0(C42) P0(C36) P0(C92) C14 C22 P3(C74) P3(C66) P3(C38) P3(C55) P3(C24) P3(C54) P3(C3) P3(C21) P3(C23) C73 Dt
D0 C59 C44 C45 C63 C62 C29 P4(C30) P4(C65) P4(C0) P4(C31) P4(C68) P4(C28) P4(C8) P4(C87) P4(C61) P4(C34) P4(C9) P4(C2) P4(C49) P4(C77) P4(C89) P4(C19) P4(C50) C69 C6 P2(C46) P2(C48) P2(C35) P2(C47) P2(C18) P2(C17) P2(C83) P2(C82) P2(C7) P2(C10) C81 C51 Dt
D0 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 17800
D0 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 C22 P3(C21) P3(C24) P3(C66) P3(C54) P3(C74) P3(C3) P3(C55) P3(C23) P3(C38) C73 P0(C90) P0(C40) P0(C99) P0(C13) P0(C96) P0(C91) P0(C92) P0(C42) P0(C15) P0(C86) P0(C36) P0(C98) C56 P1(C57) P1(C71) P1(C11) P1(C1) P1(C67) P1(C5) P1(C26) P1(C94) P1(C72) P1(C52) P1(C39) P1(C25) P1(C53) P1(C4) P1(C88) P1(C20) Dt
D0 C27 C75 C32 C70 C64 C33 C78 C80 C29 P4(C31) P4(C30) P4(C77) P4(C0) P4(C68) P4(C28) P4(C50) P4(C65) P4(C34) P4(C49) P4(C19) P4(C89) P4(C2) P4(C9) P4(C87) P4(C8) P4(C61) C69 C76 C79 Dt
D0 C51 C81 C6 C62 C63 P2(C17) P2(C83) P2(C7) P2(C47) P2(C10) P2(C48) P2(C46) P2(C18) P2(C82) P2(C35) C45 C44 C16 C59 C93 C12 Dt
--- 4743
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 P0(C92) P0(C96) P0(C91) P0(C86) P0(C15) P0(C99) P0(C90) P0(C42) C22 P3(C21) P3(C74) P3(C54) P3(C23) P3(C55) P3(C24) P3(C66) P3(C3) P3(C38) C73 P0(C98) P0(C13) P0(C36) P0(C40) C56 P1(C71) P1(C67) P1(C5) P1(C52) P1(C57) P1(C26) P1(C1) P1(C11) P1(C25) P1(C94) P1(C4) P1(C88) P1(C72) P1(C39) P1(C53) P1(C20) C12 Dt
D0 C27 C75 C78 C33 C29 P4(C89) P4(C34) P4(C87) P4(C30) P4(C19) P4(C50) P4(C61) P4(C0) P4(C49) P4(C65) P4(C68) P4(C9) P4(C8) P4(C77) P4(C2) P4(C28) P4(C31) C69 C76 C79 Dt
D0 C32 C80 C70 C64 C62 C63 P2(C82) P2(C17) P2(C7) P2(C83) P2(C47) P2(C46) P2(C35) P2(C18) P2(C10) P2(C48) C45 C44 C16 C59 C81 C6 C51 Dt
--- 21124
D0 P3(C55) P3(C3) P3(C23) P3(C38) C22 P0(C15) P0(C36) P0(C13) P0(C96) P0(C92) P0(C99) P0(C90) P0(C86) P0(C42) P0(C40) P0(C98) P0(C91) C14 C41 C56 C97 C84 C60 C43 C37 C85 C16 C59 C95 C58 C93 C12 C73 P3(C24) P3(C66) P3(C54) P3(C74) P3(C21) P1(C57) P1(C11) P1(C72) P1(C52) P1(C71) P1(C88) P1(C53) P1(C26) P1(C67) P1(C4) P1(C1) P1(C25) P1(C20) P1(C5) P1(C94) P1(C39) Dt
D0 C51 C6 C81 C44 C45 P2(C7) P2(C48) P2(C35) P2(C82) P2(C46) P2(C18) P2(C83) P2(C10) P2(C47) P2(C17) C63 C62 C29 P4(C68) P4(C30) P4(C89) P4(C50) P4(C9) P4(C49) P4(C2) P4(C31) P4(C0) P4(C61) P4(C77) P4(C34) P4(C19) P4(C28) P4(C8) P4(C65) P4(C87) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 30219
D0 P1(C20) P1(C39) P1(C88) P1(C26) P1(C72) P1(C67) P1(C25) P1(C11) P1(C5) P1(C4) P1(C57) P1(C1) P1(C71) P1(C52) P1(C53) P1(C94) C56 P0(C40) P0(C91) P0(C92) P0(C90) P0(C96) P0(C15) P0(C98) P0(C86) P0(C99) P0(C42) P0(C13) P0(C36) C14 C41 C43 C37 C85 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 P4(C61) P4(C8) P4(C65) P4(C68) P4(C50) P4(C49) P4(C87) P4(C89) P4(C34) P4(C31) P4(C19) P4(C30) P4(C9) P4(C28) P4(C2) P4(C77) P4(C0) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt
D0 C51 C81 C6 C62 C63 P2(C7) P2(C83) P2(C82) P2(C10) P2(C46) P2(C47) P2(C17) P2(C35) P2(C48) P2(C18) C45 C44 C16 C59 Dt
D0 P3(C24) P3(C66) P3(C54) P3(C74) P3(C21) P3(C3) P3(C23) P3(C55) P3(C38) C22 C73 Dt
--- 6061
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 C22 P3(C74) P3(C55) P3(C3) P3(C66) P3(C38) P3(C23) P3(C54) P3(C21) P3(C24) C73 P1(C94) P1(C72) P1(C53) P1(C25) P1(C57) P1(C26) P1(C1) P1(C11) P1(C71) P1(C4) P1(C52) P1(C67) P1(C88) P1(C20) P1(C39) P1(C5) Dt
D0 P4(C68) P4(C9) P4(C49) P4(C87) P4(C30) P4(C65) P4(C50) P4(C34) P4(C2) P4(C61) P4(C31) P4(C28) P4(C0) P4(C77) P4(C8) P4(C89) P4(C19) C29 C32 C80 C70 C64 C33 C78 C75 C76 C79 C27 Dt
D0 C51 C62 C63 P2(C47) P2(C18) P2(C7) P2(C48) P2(C35) P2(C46) P2(C17) P2(C82) P2(C83) P2(C10) C45 C44 C16 C59 C81 C6 C69 Dt
D0 C12 P0(C36) P0(C86) P0(C15) P0(C40) P0(C42) P0(C90) P0(C98) P0(C13) P0(C91) P0(C99) P0(C96) P0(C92) C56 Dt
--- 10772
D0 P1(C20) P1(C11) P1(C26) P1(C1) P1(C71) P1(C72) P1(C94) P1(C52) P1(C53) P1(C25) P1(C67) P1(C57) P1(C39) P1(C4) P1(C5) P1(C88) C56 P0(C99) P0(C90) P0(C96) P0(C15) P0(C92) P0(C86) P0(C42) P0(C91) P0(C36) P0(C98) P0(C40) P0(C13) C41 C97 C59 C44 C16 C45 P2(C83) P2(C7) P2(C35) P2(C47) P2(C17) P2(C82) P2(C48) P2(C46) P2(C18) P2(C10) C81 C6 C51 Dt
D0 C32 C80 C33 C70 C64 C63 C62 C29 P4(C0) P4(C68) P4(C50) P4(C87) P4(C61) P4(C65) P4(C9) P4(C31) P4(C49) P4(C2) P4(C8) P4(C28) P4(C30) P4(C89) P4(C77) P4(C34) P4(C19) C69 Dt
D0 C93 C95 C58 C84 C60 C85 C43 C37 C14 C22 P3(C3) P3(C21) P3(C24) P3(C55) P3(C66) P3(C54) P3(C23) P3(C38) P3(C74) C73 C12 Dt
D0 C27 C75 C78 C76 C79 Dt
--- 31015
D0 C51 C81 C6 C62 C63 P2(C46) P2(C7) P2(C18) P2(C48) P2(C10) P2(C17) P2(C82) P2(C35) P2(C47) P2(C83) C45 C44 C59 C43 C37 C85 C16 C60 C84 C97 C56 P0(C98) P0(C86) P0(C42) P0(C36) P0(C13) P0(C90) P0(C40) C73 P3(C3) P3(C23) P3(C24) P3(C74) P3(C38) P3(C54) P3(C66) P3(C55) P3(C21) C79 C76 C69 Dt
D0 P1(C26) P1(C57) P1(C4) P1(C67) P1(C20) P1(C52) P1(C94) P1(C39) P1(C88) P1(C72) P1(C1) P1(C11) P1(C71) P1(C5) P1(C25) P1(C53) C22 P0(C91) P0(C96) P0(C99) P0(C92) P0(C15) C14 C41 C58 C95 C93 C12 Dt
D0 C32 C80 P4(C49) P4(C30) P4(C34) P4(C19) P4(C61) P4(C87) P4(C68) P4(C8) P4(C28) P4(C9) P4(C0) P4(C2) P4(C65) P4(C89) P4(C50) P4(C77) P4(C31) C29 C70 C64 C33 C78 C75 C27 Dt
--- 29832
D0 C27 C32 C80 C33 C64 C70 P4(C50) P4(C0) P4(C34) P4(C61) P4(C87) P4(C8) P4(C31) P4(C30) P4(C89) P4(C19) P4(C77) P4(C2) P4(C68) P4(C28) P4(C65) P4(C9) P4(C49) C29 C62 C63 C81 C59 C93 C12 C56 P0(C15) P0(C98) P0(C91) P0(C40) P0(C13) P0(C96) P0(C92) P0(C90) P0(C42) P0(C36) P0(C99) P0(C86) C73 P3(C21) P3(C55) P3(C24) P3(C3) P3(C54) P3(C66) P3(C74) P3(C23) P3(C38) P1(C53) P1(C11) P1(C1) P1(C57) P1(C52) P1(C39) P1(C71) P1(C5) P1(C26) P1(C72) P1(C67) P1(C20) P1(C88) P1(C4) P1(C94) P1(C25) Dt
D0 C51 C6 P2(C48) P2(C10) P2(C82) P2(C83) P2(C46) P2(C35) P2(C18) P2(C47) P2(C17) P2(C7) C45 C44 C43 C37 C85 C16 C60 C84 C97 C58 C95 Dt
D0 C41 C14 C22 C75 C78 C79 C76 C69 Dt
--- 5708
D0 C32 C80 C33 C64 C70 P4(C34) P4(C49) P4(C77) P4(C30) P4(C8) P4(C65) P4(C0) P4(C50) P4(C28) P4(C61) P4(C68) P4(C89) P4(C2) P4(C9) P4(C31) P4(C19) P4(C87) C29 C62 C63 C81 C59 C85 C43 C37 P0(C40) P0(C91) P0(C36) P0(C13) P0(C90) P0(C96) P0(C42) P0(C99) P0(C86) P0(C98) P0(C92) P0(C15) C56 C12 Dt
D0 C41 C14 C22 P3(C55) P3(C66) P3(C74) P3(C38) P3(C3) P3(C23) P3(C21) P3(C24) P3(C54) C73 P1(C25) P1(C1) P1(C72) P1(C52) P1(C5) P1(C26) P1(C39) P1(C88) P1(C71) P1(C94) P1(C67) P1(C57) P1(C53) P1(C4) P1(C20) P1(C11) Dt
D0 C51 C6 P2(C7) P2(C35) P2(C47) P2(C83) P2(C48) P2(C18) P2(C17) P2(C82) P2(C46) P2(C10) C45 C44 C16 C60 C84 C97 C58 C95 C93 Dt
D0 C27 C75 C78 C79 C76 C69 Dt
--- 19508
D0 C51 C6 C81 C44 C45 P2(C7) P2(C17) P2(C47) P2(C83) P2(C18) P2(C10) P2(C48) P2(C35) P2(C82) P2(C46) C63 C62 C29 P4(C9) P4(C89) P4(C8) P4(C34) P4(C28) P4(C68) P4(C87) P4(C77) P4(C50) P4(C19) P4(C31) P4(C30) P4(C2) P4(C61) P4(C65) P4(C0) P4(C49) C69 Dt
D0 C41 C56 P0(C40) P0(C36) P0(C15) P0(C86) P0(C96) P0(C13) P0(C90) P0(C98) P0(C92) P0(C91) P0(C99) P0(C42) C14 C22 P3(C54) P3(C38) P3(C74) P3(C3) P3(C23) P3(C55) P3(C21) P3(C66) P3(C24) C73 C12 Dt
D0 C27 C32 C80 C70 C64 C33 C78 C75 C76 C79 P1(C57) P1(C20) P1(C53) P1(C39) P1(C67) P1(C5) P1(C1) P1(C26) P1(C72) P1(C88) P1(C71) P1(C25) P1(C11) P1(C4) P1(C94) P1(C52) Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 Dt
--- 5133
D0 P1(C72) P1(C88) P1(C1) P1(C67) P1(C20) P1(C52) P1(C71) P1(C5) P1(C26) P1(C57) P1(C25) P1(C11) P1(C94) P1(C4) P1(C53) P1(C39) C56 C41 C14 P0(C96) P0(C92) P0(C91) P0(C99) P0(C13) P0(C40) P0(C15) P0(C98) P0(C42) P0(C86) P0(C36) P0(C90) C22 P3(C74) P3(C55) P3(C66) P3(C3) P3(C23) P3(C38) P3(C54) P3(C21) P3(C24) C73 C12 Dt
D0 P4(C77) P4(C89) P4(C68) P4(C65) P4(C61) P4(C31) P4(C8) P4(C19) P4(C0) P4(C49) P4(C28) P4(C50) P4(C30) P4(C34) P4(C9) P4(C87) P4(C2) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C7) P2(C48) P2(C18) P2(C83) P2(C17) P2(C10) P2(C82) P2(C46) P2(C35) P2(C47) C63 C62 C29 C69 Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 Dt
--- 3649
D0 P3(C74) P3(C55) P3(C24) P3(C66) P3(C23) P3(C38) P3(C21) P3(C54) P3(C3) C22 C56 C41 P0(C15) P0(C13) P0(C86) P0(C98) P0(C99) P0(C90) P0(C42) P0(C36) P0(C91) P0(C40) P0(C92) P0(C96) C14 C37 C43 C85 C45 P2(C7) P2(C48) P2(C35) P2(C46) P2(C10) P2(C47) P2(C17) P2(C82) P2(C18) P2(C83) C16 C60 C84 C97 C58 C95 C93 C12 C73 P1(C26) P1(C1) P1(C39) P1(C67) P1(C88) P1(C11) P1(C52) P1(C4) P1(C71) P1(C5) P1(C53) P1(C20) P1(C25) P1(C72) P1(C94) C57 Dt
D0 C27 C75 C32 C80 P4(C65) P4(C87) P4(C50) P4(C61) P4(C8) P4(C9) P4(C89) P4(C68) P4(C28) P4(C77) P4(C49) P4(C2) P4(C0) P4(C34) P4(C19) P4(C31) P4(C30) C29 C69 C51 Dt
D0 C59 C44 C81 C6 C63 C62 C64 C70 C33 C78 C76 C79 Dt
--- 16158
