route
D0 P1(C17) P1(C5) P1(C4) P1(C10) P1(C9) P1(C7) P1(C19) P1(C16) P1(C12) P1(C0) P1(C18) P1(C6) P1(C13) C15 Dt
D0 C8 C2 C23 P0(C22) P0(C21) P0(C24) P0(C3) P0(C14) P0(C20) P0(C1) C11 Dt
--- 22251
D0 C15 P1(C16) P1(C19) P1(C4) P1(C10) P1(C13) P1(C9) P1(C0) P1(C7) P1(C5) P1(C18) P1(C17) P1(C6) P1(C12) C8 C2 C23 P0(C21) P0(C3) P0(C1) P0(C20) P0(C22) P0(C14) P0(C24) C11 Dt
--- 6746
D0 P1(C4) P1(C13) P1(C18) P1(C17) P1(C7) P1(C19) P1(C6) P1(C12) P1(C16) P1(C0) P1(C10) P1(C5) P1(C9) C15 Dt
D0 C11 P0(C3) P0(C24) P0(C14) P0(C1) P0(C20) P0(C21) P0(C22) C23 C2 C8 Dt
--- 8425
D0 C11 P0(C24) P0(C20) P0(C3) P0(C14) P0(C21) P0(C22) P0(C1) C23 C2 C8 P1(C16) P1(C18) P1(C7) P1(C10) P1(C9) P1(C12) P1(C5) P1(C6) P1(C17) P1(C13) P1(C19) P1(C0) P1(C4) C15 Dt
--- 19420
D0 C15 P1(C16) P1(C17) P1(C18) P1(C0) P1(C13) P1(C9) P1(C12) P1(C6) P1(C5) P1(C7) P1(C4) P1(C10) P1(C19) C8 C2 C23 P0(C22) P0(C14) P0(C1) P0(C24) P0(C3) P0(C20) P0(C21) C11 Dt
--- 15249
D0 C5 C15 P1(C13) P1(C4) P1(C18) P1(C17) P1(C0) P1(C19) P1(C16) P1(C10) P1(C7) P1(C9) P1(C12) P1(C6) Dt
D0 C11 P0(C14) P0(C22) P0(C20) P0(C3) P0(C1) P0(C24) P0(C21) C23 C2 C8 Dt
--- 21876
D0 C15 P1(C10) P1(C6) P1(C13) P1(C19) P1(C0) P1(C18) P1(C9) P1(C7) P1(C12) P1(C4) P1(C5) P1(C17) P1(C16) C8 C2 C23 P0(C20) P0(C21) P0(C22) P0(C1) P0(C24) P0(C14) P0(C3) C11 Dt
--- 23731
D0 P1(C4) P1(C0) P1(C19) P1(C9) P1(C12) P1(C7) P1(C6) P1(C10) P1(C18) P1(C13) P1(C16) P1(C17) C15 C5 Dt
D0 C8 C2 C23 P0(C3) P0(C24) P0(C22) P0(C21) P0(C14) P0(C20) P0(C1) C11 Dt
--- 22644
D0 C11 P0(C21) P0(C14) P0(C24) P0(C1) P0(C3) P0(C20) P0(C22) C23 C2 C8 P1(C7) P1(C16) P1(C18) P1(C10) P1(C9) P1(C12) P1(C17) P1(C13) P1(C6) P1(C0) P1(C19) P1(C5) P1(C4) C15 Dt
--- 16425
D0 C11 P0(C3) P0(C21) P0(C1) P0(C22) P0(C24) P0(C20) P0(C14) C23 C2 C8 P1(C4) P1(C12) P1(C13) P1(C5) P1(C19) P1(C18) P1(C10) P1(C0) P1(C16) P1(C7) P1(C9) P1(C6) P1(C17) C15 Dt
--- 2512
D0 C15 P1(C18) P1(C6) P1(C16) P1(C19) P1(C4) P1(C17) P1(C13) P1(C9) P1(C5) P1(C12) P1(C10) P1(C7) P1(C0) C8 C2 C23 P0(C24) P0(C22) P0(C3) P0(C20) P0(C21) P0(C14) P0(C1) C11 Dt
--- 13690
D0 C15 P1(C12) P1(C17) P1(C19) P1(C18) P1(C0) P1(C9) P1(C10) P1(C6) P1(C7) P1(C5) P1(C16) P1(C4) P1(C13) Dt
D0 C8 C2 C23 P0(C3) P0(C14) P0(C22) P0(C24) P0(C21) P0(C20) P0(C1) C11 Dt
--- 14289
D0 P0(C22) P0(C3) P0(C1) P0(C20) P0(C24) P0(C21) P0(C14) C23 C11 C2 C8 P1(C9) P1(C16) P1(C0) P1(C13) P1(C10) P1(C12) P1(C17) P1(C4) P1(C18) P1(C19) P1(C5) P1(C7) P1(C6) C15 Dt
--- 826
D0 P1(C18) P1(C6) P1(C5) P1(C13) P1(C4) P1(C9) P1(C12) P1(C16) P1(C0) P1(C17) P1(C19) P1(C10) P1(C7) C15 Dt
D0 C11 P0(C20) P0(C14) P0(C3) P0(C21) P0(C22) P0(C24) P0(C1) C23 C2 C8 Dt
--- 16995
D0 C5 C15 P1(C17) P1(C16) P1(C10) P1(C19) P1(C9) P1(C13) P1(C4) P1(C18) P1(C0) P1(C12) P1(C7) P1(C6) Dt
D0 C11 P0(C24) P0(C1) P0(C14) P0(C3) P0(C22) P0(C20) P0(C21) C23 C2 C8 Dt
--- 5802
D0 P1(C12) P1(C0) P1(C17) P1(C19) P1(C10) P1(C5) P1(C13) P1(C7) P1(C9) P1(C18) P1(C4) P1(C16) P1(C6) C15 Dt
D0 C8 C2 C23 P0(C24) P0(C3) P0(C20) P0(C22) P0(C21) P0(C1) P0(C14) C11 Dt
--- 17088
D0 P1(C0) P1(C6) P1(C4) P1(C5) P1(C16) P1(C19) P1(C9) P1(C12) P1(C7) P1(C13) P1(C18) P1(C10) C17 C15 Dt
D0 C8 C2 C23 P0(C22) P0(C21) P0(C14) P0(C1) P0(C20) P0(C24) P0(C3) C11 Dt
--- 26925
D0 C15 P1(C18) P1(C4) P1(C0) P1(C19) P1(C6) P1(C17) P1(C13) P1(C12) P1(C7) P1(C9) P1(C5) P1(C10) P1(C16) Dt
D0 C11 P0(C20) P0(C14) P0(C24) P0(C21) P0(C22) P0(C3) P0(C1) C23 C2 C8 Dt
--- 17800
D0 C15 P1(C12) P1(C6) P1(C9) P1(C17) P1(C18) P1(C5) P1(C13) P1(C4) P1(C7) P1(C16) P1(C19) P1(C0) P1(C10) C8 C2 C23 P0(C21) P0(C3) P0(C24) P0(C20) P0(C1) P0(C14) P0(C22) C11 Dt
--- 4743
D0 C15 C17 P1(C13) P1(C16) P1(C12) P1(C10) P1(C18) P1(C19) P1(C4) P1(C5) P1(C9) P1(C6) P1(C7) P1(C0) Dt
D0 C8 C2 C23 P0(C21) P0(C1) P0(C24) P0(C22) P0(C20) P0(C14) P0(C3) C11 Dt
--- 21124
D0 P1(C10) P1(C18) P1(C13) P1(C6) P1(C9) P1(C12) P1(C0) P1(C4) P1(C16) P1(C19) P1(C7) P1(C17) C15 C5 Dt
D0 C11 P0(C24) P0(C14) P0(C1) P0(C20) P0(C21) P0(C3) P0(C22) C23 C2 C8 Dt
--- 30219
D0 P1(C10) P1(C13) P1(C18) P1(C16) P1(C9) P1(C7) P1(C0) P1(C12) P1(C5) P1(C4) P1(C19) P1(C17) P1(C6) C15 Dt
D0 C8 C2 C23 P0(C20) P0(C3) P0(C1) P0(C14) P0(C21) P0(C24) P0(C22) C11 Dt
--- 6061
D0 P1(C17) P1(C10) P1(C18) P1(C13) P1(C4) P1(C16) P1(C12) P1(C0) P1(C9) P1(C6) P1(C7) P1(C19) P1(C5) C8 C2 C23 P0(C21) P0(C22) P0(C14) P0(C24) P0(C20) P0(C1) P0(C3) C11 C15 Dt
--- 10772
D0 C5 C15 P1(C0) P1(C4) P1(C19) P1(C7) P1(C9) P1(C12) P1(C18) P1(C13) P1(C17) P1(C16) P1(C6) P1(C10) C8 C2 C23 P0(C22) P0(C1) P0(C21) P0(C14) P0(C20) P0(C3) P0(C24) C11 Dt
--- 31015
D0 C11 P0(C24) P0(C3) P0(C1) P0(C14) P0(C22) P0(C20) P0(C21) C23 C2 C8 P1(C7) P1(C6) P1(C16) P1(C17) P1(C0) P1(C4) P1(C10) P1(C19) P1(C12) P1(C18) P1(C5) P1(C9) P1(C13) C15 Dt
--- 29832
D0 C15 P1(C13) P1(C16) P1(C18) P1(C7) P1(C0) P1(C10) P1(C12) P1(C5) P1(C19) P1(C9) P1(C6) P1(C17) P1(C4) C8 C2 C23 P0(C3) P0(C24) P0(C14) P0(C21) P0(C20) P0(C22) P0(C1) C11 Dt
--- 5708
D0 C15 P1(C7) P1(C4) P1(C0) P1(C13) P1(C12) P1(C10) P1(C5) P1(C19) P1(C6) P1(C17) P1(C18) P1(C9) P1(C16) C8 C2 C23 P0(C20) P0(C24) P0(C3) P0(C22) P0(C21) P0(C1) P0(C14) C11 Dt
--- 19508
D0 C15 P1(C7) P1(C10) P1(C18) P1(C4) P1(C0) P1(C13) P1(C16) P1(C6) P1(C19) P1(C5) P1(C12) P1(C9) P1(C17) Dt
D0 C11 P0(C22) P0(C24) P0(C21) P0(C1) P0(C14) P0(C20) P0(C3) C23 C2 C8 Dt
--- 5133
D0 C15 P1(C10) P1(C9) P1(C16) P1(C5) P1(C4) P1(C18) P1(C7) P1(C17) P1(C19) P1(C0) P1(C13) P1(C12) P1(C6) C8 C2 C23 P0(C14) P0(C1) P0(C22) P0(C21) P0(C20) P0(C24) P0(C3) C11 Dt
--- 3649
D0 C15 P1(C5) P1(C6) P1(C19) P1(C9) P1(C18) P1(C10) P1(C12) P1(C7) P1(C13) P1(C4) P1(C16) P1(C17) P1(C0) Dt
D0 C11 P0(C1) P0(C24) P0(C22) P0(C3) P0(C14) P0(C21) P0(C20) C23 C2 C8 Dt
--- 16158
