route
D0 C94 C98 C41 P1(C40) P1(C22) P1(C13) P1(C1) P1(C97) P1(C43) P1(C74) P1(C84) P1(C96) P1(C73) P1(C91) P1(C16) C15 C60 C83 P2(C46) P2(C82) P2(C62) P2(C10) P2(C44) P2(C18) P2(C17) P2(C30) P2(C63) P2(C59) P2(C81) P2(C89) P2(C7) P4(C88) P4(C12) P4(C4) P4(C26) P4(C55) P4(C5) P4(C27) P4(C72) P4(C39) P4(C20) P4(C52) P4(C25) P4(C93) Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C65) P0(C38) P0(C2) P0(C29) P0(C31) P0(C34) P0(C24) P0(C50) P0(C75) P0(C53) P0(C23) P0(C54) P0(C33) P0(C19) P0(C0) P0(C49) P0(C78) P0(C28) P0(C76) P0(C66) C67 C79 C3 C57 Dt
D0 C11 C71 C14 P3(C37) P3(C42) P1(C56) P1(C86) P1(C58) P1(C21) P1(C85) P1(C92) C90 C99 C36 C95 Dt
D0 C51 C6 C87 C9 C61 C48 C35 C45 C47 Dt
--- 22251
D0 P4(C93) P4(C88) P4(C39) P4(C12) P4(C27) P4(C72) P4(C5) P4(C55) P4(C4) P4(C26) P4(C25) P4(C52) P4(C20) C51 P2(C59) P2(C62) P2(C10) P2(C46) P2(C44) P2(C30) P2(C17) P2(C81) P2(C18) P2(C7) P2(C82) P2(C89) P2(C63) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C38) P0(C33) P0(C49) P0(C65) P0(C23) P0(C75) P0(C50) P0(C28) P0(C78) P0(C54) P0(C2) P0(C0) P0(C31) P0(C29) P0(C76) P0(C34) P0(C53) P0(C19) P0(C24) P0(C66) C67 C79 C3 C57 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C97) P1(C73) P1(C85) P1(C40) P1(C96) P1(C1) P1(C92) P1(C58) P1(C84) P1(C56) P1(C21) P1(C86) P1(C74) P1(C22) P1(C43) P1(C16) P1(C13) P1(C91) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt
--- 6746
D0 P4(C39) P4(C72) P4(C55) P4(C27) P4(C93) P4(C5) P4(C25) P4(C4) P4(C88) P4(C26) P4(C20) P4(C52) P4(C12) P2(C30) P2(C81) P2(C89) P2(C82) P2(C63) P2(C7) P2(C44) P2(C10) P2(C62) P2(C17) P2(C18) P2(C46) P2(C59) C87 C61 C9 C69 P0(C49) P0(C24) P0(C50) P0(C33) P0(C0) P0(C53) P0(C75) P0(C23) P0(C2) P0(C54) P0(C34) P0(C28) P0(C19) P0(C65) P0(C66) P0(C29) P0(C38) P0(C31) P0(C76) P0(C78) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C84) P1(C1) P1(C43) P1(C13) P1(C16) P1(C56) P1(C22) P1(C97) P1(C96) P1(C21) P1(C74) P1(C58) P1(C91) P1(C40) P1(C92) P1(C86) P1(C73) P1(C85) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C68 Dt
D0 C51 C6 C48 C35 C45 C47 Dt
--- 8425
D0 P4(C26) P4(C72) P4(C12) P4(C93) P4(C25) P4(C88) P4(C4) P4(C5) C51 P2(C62) P2(C63) P2(C17) P2(C82) P2(C30) P2(C7) P2(C18) P2(C44) P2(C89) P2(C10) P2(C81) P2(C59) P2(C46) C6 C87 C9 C61 C48 C35 C45 C47 P4(C55) P4(C20) P4(C52) P4(C27) P4(C39) Dt
D0 C94 C98 C83 C60 C15 P1(C96) P1(C16) P1(C22) P1(C97) P1(C1) P1(C13) P1(C58) P1(C85) P1(C86) P1(C21) P1(C84) P1(C43) P1(C91) P1(C56) P1(C92) P1(C73) P1(C40) P1(C74) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 C57 Dt
D0 C71 C3 C79 C67 P0(C24) P0(C34) P0(C19) P0(C50) P0(C38) P0(C28) P0(C0) P0(C31) P0(C33) P0(C2) P0(C66) P0(C23) P0(C75) P0(C29) P0(C76) P0(C49) P0(C78) P0(C65) P0(C53) P0(C54) Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C68 Dt
--- 19420
D0 P4(C72) P4(C26) P4(C55) P4(C52) P4(C4) P4(C88) P4(C27) P4(C93) P4(C39) P4(C12) P4(C5) P4(C20) P4(C25) C51 P2(C82) P2(C30) P2(C62) P2(C59) P2(C44) P2(C17) P2(C89) P2(C7) P2(C63) P2(C10) P2(C18) P2(C46) P2(C81) C98 C94 C41 C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C53) P0(C31) P0(C23) P0(C75) P0(C65) P0(C76) P0(C49) P0(C33) P0(C38) P0(C78) P0(C34) P0(C54) P0(C0) P0(C19) P0(C50) P0(C66) P0(C28) P0(C24) P0(C2) P0(C29) C67 C79 C3 C57 Dt
D0 C87 C6 C83 C60 C15 P3(C37) P3(C42) P1(C73) P1(C86) P1(C74) P1(C58) P1(C96) P1(C85) P1(C21) P1(C22) P1(C13) P1(C91) P1(C40) P1(C16) P1(C84) P1(C97) P1(C92) P1(C1) P1(C56) P1(C43) C90 C99 C36 C95 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt
--- 15249
D0 C71 C11 P0(C53) P0(C19) P0(C54) P0(C33) P0(C0) P0(C28) P0(C34) P0(C66) P0(C76) P0(C38) P0(C29) P0(C49) P0(C23) P0(C2) P0(C24) P0(C75) P0(C31) P0(C65) P0(C50) P0(C78) C32 C68 C51 P2(C17) P2(C63) P2(C59) P2(C7) P2(C44) P2(C81) P2(C18) P2(C89) P2(C46) P2(C82) P2(C30) C6 C87 C9 C61 C48 C35 C45 C47 P2(C62) P2(C10) P4(C52) P4(C4) P4(C93) P4(C25) P4(C26) P4(C27) P4(C20) P4(C5) P4(C55) P4(C88) P4(C39) P4(C12) P4(C72) Dt
D0 C94 C98 C83 C60 C15 P1(C91) P1(C58) P1(C40) P1(C56) P1(C84) P1(C1) P1(C74) P1(C97) P1(C13) P1(C73) P1(C86) P1(C22) P1(C16) P1(C21) P1(C96) P1(C43) P1(C85) P1(C92) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C69 C64 C70 C8 C80 C77 C67 C79 C3 C57 Dt
--- 21876
D0 P4(C27) P4(C26) P4(C20) P4(C72) P4(C5) P4(C55) P4(C52) P4(C39) P4(C93) P4(C4) P4(C12) P4(C88) P4(C25) P2(C44) P2(C17) P2(C62) P2(C30) P2(C7) P2(C59) P2(C46) P2(C81) P2(C82) P2(C89) P2(C18) P2(C63) P2(C10) C94 C98 C83 C60 C15 P1(C21) P1(C58) P1(C74) P1(C16) P1(C91) P1(C96) P1(C86) P1(C40) P1(C43) P1(C13) P1(C92) P1(C85) P1(C56) P1(C97) P1(C22) P1(C1) P1(C73) P1(C84) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C28) P0(C0) P0(C34) P0(C50) P0(C53) P0(C66) P0(C31) P0(C33) P0(C38) P0(C24) P0(C78) P0(C2) P0(C29) P0(C23) P0(C54) P0(C49) P0(C75) P0(C76) P0(C19) P0(C65) C67 C79 Dt
D0 C51 C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C3 C57 Dt
--- 23731
D0 P0(C66) P0(C54) P0(C65) P0(C76) P0(C49) P0(C29) P0(C50) P0(C33) P0(C2) P0(C23) P0(C75) P0(C53) P0(C19) P0(C38) P0(C31) P0(C28) P0(C0) P0(C34) P0(C24) P0(C78) C69 C68 P4(C52) P4(C5) P4(C72) P4(C26) P4(C93) P4(C25) P4(C12) P4(C20) P4(C27) P4(C39) P4(C55) P4(C88) P4(C4) C51 P2(C17) P2(C10) P2(C89) P2(C81) P2(C62) P2(C46) P2(C63) P2(C7) P2(C44) P2(C82) P2(C30) P2(C59) P2(C18) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C94 C98 C83 C60 C15 P1(C13) P1(C16) P1(C40) P1(C92) P1(C74) P1(C58) P1(C22) P1(C85) P1(C73) P1(C21) P1(C91) P1(C43) P1(C1) P1(C56) P1(C86) P1(C97) P1(C84) P1(C96) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 C67 C79 C3 C57 Dt
--- 22644
D0 C32 P0(C53) P0(C31) P0(C2) P0(C49) P0(C66) P0(C34) P0(C38) P0(C65) P0(C76) P0(C0) P0(C19) P0(C50) P0(C29) P0(C75) P0(C23) P0(C33) P0(C54) P0(C24) P0(C78) P0(C28) C11 C71 P4(C72) P4(C27) P4(C26) P4(C93) P4(C88) P4(C12) P4(C55) P4(C5) P4(C4) P4(C25) P4(C20) P4(C52) P4(C39) C51 P2(C10) P2(C62) P2(C30) P2(C7) P2(C17) C6 C87 C9 C61 C48 C35 C45 C47 P2(C18) P2(C59) P2(C44) P2(C46) P2(C63) P2(C82) P2(C89) P2(C81) Dt
D0 C94 C98 C83 C60 C15 P1(C22) P1(C73) P1(C58) P1(C1) P1(C92) P1(C84) P1(C91) P1(C86) P1(C96) P1(C43) P1(C21) P1(C13) P1(C56) P1(C97) P1(C40) P1(C74) P1(C85) P1(C16) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C80 C77 C67 C79 C3 C57 Dt
--- 16425
D0 C51 P2(C44) P2(C89) P2(C46) P2(C59) P2(C7) P2(C81) P2(C63) P2(C82) P2(C62) P2(C30) P2(C17) P2(C18) P2(C10) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C75) P0(C38) P0(C24) P0(C33) P0(C54) P0(C65) P0(C78) P0(C19) P0(C31) P0(C50) P0(C29) P0(C34) P0(C76) P0(C28) P0(C23) P0(C49) P0(C66) P0(C0) P0(C2) P0(C53) C67 C79 C3 C57 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C86) P1(C74) P1(C22) P1(C58) P1(C84) P1(C1) P1(C92) P1(C13) P1(C43) P1(C85) P1(C40) P1(C91) P1(C56) P1(C16) P1(C73) P1(C21) P1(C96) P1(C97) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 P4(C72) P4(C39) P4(C5) P4(C52) P4(C25) P4(C55) P4(C20) P4(C88) P4(C12) P4(C93) P4(C27) P4(C4) P4(C26) Dt
--- 2512
D0 P4(C72) P4(C20) P4(C5) P4(C27) P4(C52) P4(C12) P4(C4) C51 P2(C17) P2(C62) P2(C18) P2(C30) P2(C82) P2(C81) P2(C10) P2(C63) P2(C59) P2(C44) P2(C7) P2(C46) P2(C89) C87 C6 C83 C98 C60 C15 P3(C37) P3(C42) P1(C73) P1(C13) P1(C40) P1(C84) P1(C43) P1(C91) P1(C16) P1(C21) P1(C92) P1(C97) P1(C58) P1(C22) P1(C86) P1(C96) P1(C1) P1(C85) P1(C56) P1(C74) C90 C99 C36 C95 P4(C88) P4(C26) P4(C39) P4(C55) P4(C25) P4(C93) Dt
D0 C94 C41 C14 C71 C11 P0(C38) P0(C78) P0(C54) P0(C23) P0(C31) P0(C24) P0(C65) P0(C28) P0(C29) P0(C50) P0(C34) P0(C49) P0(C0) P0(C76) P0(C33) P0(C2) P0(C19) P0(C66) P0(C75) P0(C53) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt
--- 13690
D0 C94 C41 P1(C58) P1(C92) P1(C97) P1(C74) P1(C16) P1(C73) P1(C86) P1(C96) P1(C13) P1(C84) P1(C56) P1(C21) P1(C91) P1(C1) P1(C43) P1(C22) P1(C85) P1(C40) P3(C42) P3(C37) C14 C71 C11 C68 C69 C64 C70 C8 C77 C80 C32 P0(C53) P0(C50) P0(C76) P0(C65) P0(C0) P0(C23) P0(C33) P0(C54) P0(C28) P0(C38) P0(C49) P0(C31) P0(C29) P0(C75) P0(C66) P0(C19) P0(C24) P0(C34) P0(C78) P0(C2) C67 C79 C3 C57 Dt
D0 P4(C52) P4(C27) P4(C26) P4(C4) P4(C20) P4(C12) P4(C55) P4(C88) P4(C25) P4(C39) P4(C72) P4(C93) P4(C5) C51 P2(C30) P2(C63) P2(C46) P2(C81) P2(C82) P2(C89) P2(C44) P2(C10) P2(C7) P2(C17) P2(C18) P2(C59) P2(C62) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt
--- 14289
D0 P4(C27) P4(C5) P4(C25) P4(C20) P4(C88) P4(C26) P4(C4) P4(C12) P4(C55) P4(C72) P4(C39) P4(C52) P4(C93) C51 P2(C18) P2(C7) P2(C10) P2(C44) P2(C59) P2(C81) P2(C30) P2(C82) P2(C63) P2(C17) P2(C89) P2(C46) P2(C62) C87 C6 C83 C98 C60 C15 C90 C99 C36 C95 Dt
D0 C11 P0(C75) P0(C28) P0(C78) P0(C29) P0(C50) P0(C49) P0(C2) P0(C33) P0(C54) P0(C76) P0(C65) P0(C53) P0(C23) P0(C34) P0(C38) P0(C31) P0(C24) P0(C66) P0(C19) P0(C0) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C94 C41 P1(C86) P1(C84) P1(C1) P1(C40) P1(C21) P1(C56) P1(C58) P1(C92) P1(C97) P1(C85) P1(C74) P1(C16) P1(C43) P1(C73) P1(C22) P1(C91) P1(C13) P1(C96) P3(C42) P3(C37) C14 C71 C3 C57 Dt
--- 826
D0 P4(C55) P4(C93) P4(C27) P4(C26) P4(C88) P4(C5) P4(C12) P4(C25) P4(C4) P4(C39) P4(C72) P4(C52) P4(C20) C51 C98 C94 C71 C14 P3(C37) P3(C42) P1(C85) P1(C84) P1(C74) P1(C92) P1(C43) P1(C56) P1(C40) P1(C91) P1(C13) P1(C86) P1(C73) C15 C60 C83 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C59) P2(C7) P2(C89) P2(C82) P2(C30) P2(C10) P2(C81) P2(C63) P2(C18) P2(C46) P2(C44) P2(C62) P2(C17) Dt
D0 C11 P0(C33) P0(C53) P0(C31) P0(C24) P0(C34) P0(C28) P0(C19) P0(C49) P0(C29) P0(C66) P0(C54) P0(C2) P0(C75) P0(C0) P0(C23) P0(C38) P0(C50) P0(C65) P0(C76) P0(C78) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 C41 P1(C97) P1(C22) P1(C1) P1(C96) P1(C21) P1(C16) P1(C58) C90 C99 C36 C95 Dt
--- 16995
D0 P4(C25) P4(C52) P4(C20) P4(C27) P4(C5) P4(C26) P4(C55) P4(C93) P4(C39) P4(C4) P4(C12) P4(C88) P4(C72) C51 P2(C44) P2(C62) P2(C10) P2(C82) P2(C89) P2(C7) P2(C46) P2(C30) P2(C17) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C63) P2(C81) P2(C59) P2(C18) Dt
D0 C71 C14 P3(C37) P3(C42) P1(C40) P1(C91) P1(C85) P1(C74) P1(C43) P1(C16) P1(C1) P1(C56) P1(C13) P1(C22) P1(C86) P1(C92) P1(C73) P1(C58) P1(C21) P1(C96) P1(C97) P1(C84) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C29) P0(C31) P0(C38) P0(C50) P0(C24) P0(C34) P0(C49) P0(C28) P0(C66) P0(C78) P0(C76) P0(C54) P0(C53) P0(C2) P0(C0) P0(C33) P0(C75) P0(C23) P0(C19) P0(C65) C67 C79 C3 C57 Dt
--- 5802
D0 C11 C77 C64 C70 C8 C80 C32 P0(C33) P0(C0) P0(C19) P0(C34) P0(C28) P0(C29) P0(C38) P0(C49) P0(C23) P0(C50) P0(C76) P0(C2) P0(C75) P0(C66) P0(C24) P0(C65) P0(C31) P0(C53) P0(C54) P0(C78) C67 C79 C3 C57 Dt
D0 C71 C14 C41 P3(C37) P3(C42) P1(C43) P1(C21) P1(C85) P1(C97) P1(C1) P1(C56) P1(C16) P1(C91) P1(C13) P1(C40) P1(C96) P1(C22) P1(C73) P1(C58) P1(C74) P1(C84) P1(C92) P1(C86) C15 C90 C99 C36 C95 Dt
D0 P4(C20) P4(C12) P4(C39) P4(C52) P4(C88) P4(C4) P4(C26) P4(C25) P4(C93) P4(C55) P4(C72) P4(C5) P4(C27) C94 C98 C60 C83 C45 C35 C48 C47 Dt
D0 C51 P2(C18) P2(C46) P2(C17) P2(C82) P2(C44) P2(C10) P2(C81) P2(C7) P2(C63) P2(C89) P2(C30) P2(C62) P2(C59) C6 C87 C61 C9 C69 C68 Dt
--- 17088
D0 C68 P0(C0) P0(C19) P0(C28) P0(C24) P0(C23) P0(C76) P0(C78) P0(C49) P0(C75) P0(C33) P0(C31) P0(C54) P0(C65) P0(C38) P0(C2) P0(C66) P0(C53) P0(C29) P0(C50) P0(C34) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 C51 P2(C10) P2(C63) P2(C81) P2(C30) P2(C18) P2(C59) P2(C17) P2(C62) P2(C44) P2(C46) P2(C89) P2(C7) P2(C82) C87 C6 C47 P4(C12) P4(C20) P4(C5) P4(C52) P4(C25) P4(C55) P4(C93) P4(C72) P4(C4) P4(C88) P4(C26) P4(C27) P4(C39) Dt
D0 C94 C98 C41 P1(C43) P1(C21) P1(C92) P1(C22) P1(C84) P1(C40) P1(C56) P1(C74) C15 C60 C83 C45 C35 C48 C61 C9 C69 Dt
D0 C11 C71 C14 P3(C37) P3(C42) P1(C85) P1(C96) P1(C58) P1(C16) P1(C97) P1(C73) P1(C1) P1(C91) P1(C86) P1(C13) C90 C99 C36 C95 Dt
--- 26925
D0 P4(C20) P4(C88) P4(C26) P4(C5) P4(C72) P4(C55) P4(C25) P4(C4) P4(C39) P4(C27) P4(C12) P4(C52) P4(C93) P2(C30) P2(C18) P2(C10) P2(C59) P2(C63) P2(C17) P2(C46) P2(C81) P2(C82) C51 C68 C11 P0(C78) P0(C29) P0(C0) P0(C49) P0(C33) P0(C75) P0(C23) P0(C76) P0(C65) P0(C66) P0(C31) P0(C19) P0(C53) P0(C50) P0(C38) P0(C34) C77 C8 C70 C64 C9 C61 C48 C35 C45 C47 P2(C62) P2(C89) P2(C44) P2(C7) Dt
D0 C71 C14 C41 P3(C42) P3(C37) P1(C21) P1(C1) P1(C40) P1(C86) P1(C91) P1(C84) P1(C43) P1(C13) P1(C97) P1(C85) P1(C73) P1(C22) P1(C56) P1(C96) P1(C74) P1(C16) P1(C58) P1(C92) C15 C60 C83 C6 C87 C69 C80 C32 P0(C24) P0(C54) P0(C2) P0(C28) C67 C79 C3 C57 Dt
D0 C94 C95 C98 C90 C99 C36 Dt
--- 17800
D0 P4(C88) P4(C55) P4(C26) P4(C39) P4(C72) P4(C93) P4(C25) P4(C20) P4(C12) P4(C27) P4(C5) P4(C52) P4(C4) C51 P2(C44) P2(C59) P2(C46) P2(C17) P2(C30) P2(C82) P2(C10) P2(C63) P2(C7) P2(C89) P2(C62) P2(C18) P2(C81) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C31) P0(C2) P0(C75) P0(C66) P0(C49) P0(C78) P0(C19) P0(C24) P0(C33) P0(C53) P0(C76) P0(C23) P0(C54) P0(C0) P0(C34) P0(C50) P0(C65) P0(C38) P0(C28) P0(C29) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C21) P1(C73) P1(C16) P1(C1) P1(C85) P1(C92) P1(C91) P1(C96) P1(C84) P1(C40) P1(C22) P1(C74) P1(C13) P1(C58) P1(C86) P1(C43) P1(C97) P1(C56) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
--- 4743
D0 P4(C55) P4(C93) P4(C88) P4(C72) P4(C52) P4(C5) P4(C12) P4(C4) P4(C26) P4(C39) P4(C27) P4(C25) P4(C20) C51 P2(C17) P2(C7) P2(C30) P2(C89) P2(C10) P2(C81) P2(C62) P2(C46) P2(C59) P2(C18) P2(C63) P2(C82) P2(C44) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C40) P1(C56) P1(C84) P1(C96) P1(C86) P1(C43) P1(C92) P1(C91) P1(C85) P1(C1) P1(C21) P1(C16) P1(C22) P1(C97) P1(C73) P1(C13) P1(C74) P1(C58) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C66) P0(C23) P0(C0) P0(C53) P0(C19) P0(C29) P0(C33) P0(C28) P0(C65) P0(C75) P0(C31) P0(C54) P0(C38) P0(C50) P0(C76) P0(C2) P0(C78) P0(C49) P0(C34) P0(C24) C67 C79 C3 C57 Dt
--- 21124
D0 C71 C11 P0(C78) P0(C2) P0(C28) P0(C19) P0(C33) P0(C0) P0(C38) P0(C31) P0(C49) P0(C75) P0(C54) P0(C65) P0(C66) P0(C24) P0(C76) P0(C53) P0(C34) P0(C23) P0(C29) P0(C50) P4(C55) P4(C20) P4(C12) P4(C26) P4(C52) P4(C27) P4(C5) C51 P2(C89) P2(C30) P2(C10) P2(C7) P2(C17) P2(C82) P2(C46) P2(C59) P2(C63) P2(C18) P2(C81) P2(C62) P2(C44) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 P4(C72) P4(C93) P4(C39) P4(C4) P4(C25) P4(C88) C94 C98 C83 C60 C15 P1(C56) P1(C43) P1(C96) P1(C92) P1(C74) P1(C86) P1(C91) P1(C40) P1(C84) P1(C1) P1(C97) P1(C21) P1(C13) P1(C85) P1(C73) P1(C22) P1(C58) P1(C16) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C80 C32 C77 C67 C79 C3 C57 Dt
--- 30219
D0 P4(C52) P4(C4) P4(C93) P4(C39) P4(C20) P4(C5) P4(C25) P4(C88) P4(C12) P4(C55) P4(C72) P4(C26) P4(C27) C51 P2(C44) P2(C18) P2(C62) P2(C7) P2(C59) P2(C46) P2(C10) P2(C63) P2(C82) P2(C17) P2(C30) P2(C81) P2(C89) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C22) P1(C16) P1(C21) P1(C13) P1(C85) P1(C40) P1(C1) P1(C58) P1(C74) P1(C73) P1(C43) P1(C92) P1(C97) P1(C86) P1(C56) P1(C84) P1(C96) P1(C91) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C23) P0(C0) P0(C34) P0(C65) P0(C31) P0(C28) P0(C54) P0(C66) P0(C53) P0(C76) P0(C24) P0(C75) P0(C49) P0(C78) P0(C33) P0(C19) P0(C50) P0(C2) P0(C29) P0(C38) C67 C79 C3 C57 Dt
--- 6061
D0 C94 C98 C83 C60 C15 P1(C43) P1(C85) P1(C16) P1(C73) P1(C96) P1(C74) P1(C22) P1(C97) P1(C13) P1(C84) P1(C40) P1(C91) P1(C21) P1(C92) P1(C56) P1(C86) P1(C1) P1(C58) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 P4(C72) P4(C88) P4(C26) P4(C93) P4(C12) P4(C27) P4(C5) P4(C4) P4(C25) P4(C55) P4(C20) P4(C52) P4(C39) Dt
D0 C71 C3 C79 C67 P0(C50) P0(C65) P0(C34) P0(C31) P0(C54) P0(C28) P0(C76) P0(C38) P0(C66) P0(C29) P0(C53) P0(C2) P0(C33) P0(C24) P0(C0) P0(C75) P0(C23) P0(C78) P0(C49) P0(C19) C57 Dt
D0 C51 P2(C59) P2(C46) P2(C82) P2(C7) P2(C81) P2(C10) P2(C63) C6 C87 C9 C61 C48 C35 C45 C47 P2(C30) P2(C89) P2(C44) P2(C18) P2(C62) P2(C17) Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C68 Dt
--- 10772
D0 P4(C27) P4(C52) P4(C20) P4(C39) P4(C55) P4(C25) P4(C72) P4(C5) P4(C26) P4(C88) P4(C12) P4(C4) P4(C93) C51 P2(C81) P2(C59) P2(C89) P2(C7) P2(C17) P2(C18) P2(C62) P2(C44) P2(C46) P2(C10) P2(C30) P2(C63) P2(C82) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 P0(C53) P0(C19) P0(C0) P0(C54) P0(C49) P0(C29) P0(C76) P0(C34) P0(C28) P0(C75) P0(C2) P0(C78) P0(C31) P0(C33) P0(C65) P0(C38) P0(C24) P0(C66) P0(C23) P0(C50) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C56) P1(C91) P1(C16) P1(C85) P1(C43) P1(C86) P1(C22) P1(C58) P1(C40) P1(C21) P1(C92) P1(C13) P1(C96) P1(C84) P1(C74) P1(C97) P1(C1) P1(C73) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
--- 31015
D0 P4(C20) P4(C5) P4(C25) P4(C93) P4(C26) P4(C27) P4(C4) C51 P2(C62) P2(C30) P2(C89) P2(C82) P2(C7) P2(C10) P2(C46) P2(C44) P2(C18) P2(C81) P2(C59) P2(C63) C87 C6 C17 C83 C60 C15 P3(C42) P3(C37) P1(C84) P1(C96) P1(C85) P1(C40) P1(C97) P1(C73) P1(C74) P1(C16) P1(C86) P1(C43) P1(C21) P1(C1) P1(C13) P1(C91) P1(C22) P1(C56) P1(C58) C98 C92 C90 C99 C36 C95 P4(C12) P4(C52) P4(C55) P4(C72) P4(C39) P4(C88) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C78) P0(C53) P0(C19) P0(C24) P0(C28) P0(C29) P0(C75) P0(C66) P0(C2) P0(C65) P0(C34) P0(C0) P0(C50) P0(C31) P0(C49) P0(C54) P0(C33) P0(C23) P0(C38) C76 C67 C79 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C94 C41 C14 C71 C3 C57 Dt
--- 29832
D0 P4(C39) P4(C72) P4(C5) P4(C52) P4(C12) P4(C26) P4(C27) P4(C4) P4(C93) P4(C25) P4(C20) P4(C55) P4(C88) C51 P2(C18) P2(C44) P2(C59) P2(C81) P2(C46) P2(C63) P2(C17) P2(C7) P2(C10) P2(C82) P2(C89) P2(C30) P2(C62) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C65) P0(C34) P0(C54) P0(C24) P0(C50) P0(C76) P0(C29) P0(C49) P0(C33) P0(C38) P0(C23) P0(C28) P0(C78) P0(C66) P0(C75) P0(C31) P0(C0) P0(C19) P0(C53) P0(C2) C67 C79 C3 C57 Dt
D0 C11 C71 C94 C98 C83 C60 C15 P1(C1) P1(C74) P1(C21) P1(C86) P1(C96) P1(C22) P1(C85) P1(C92) P1(C40) P1(C43) P1(C91) P1(C13) P1(C58) P1(C16) P1(C97) P1(C56) P1(C84) P1(C73) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt
--- 5708
D0 C71 C14 C41 P3(C42) P3(C37) P1(C21) P1(C96) P1(C43) P1(C97) P1(C58) P1(C84) P1(C92) P1(C86) P1(C1) P1(C22) P1(C40) P1(C13) P1(C73) P1(C16) P1(C91) P1(C56) P1(C85) P1(C74) C15 C60 C98 C94 C87 C6 C47 P4(C25) P4(C4) P4(C27) P4(C52) P4(C93) P4(C20) P4(C5) P4(C12) P4(C55) P4(C88) P4(C72) P4(C39) P4(C26) Dt
D0 P2(C10) P2(C18) P2(C17) P2(C59) P2(C7) P2(C62) P2(C63) P2(C82) P2(C81) P2(C30) P2(C44) P2(C46) P2(C89) C51 C68 P0(C49) P0(C0) P0(C23) P0(C31) P0(C75) P0(C54) P0(C24) P0(C28) P0(C34) P0(C53) P0(C65) P0(C50) P0(C38) P0(C2) P0(C78) P0(C19) P0(C33) P0(C66) P0(C29) P0(C76) C67 C79 C3 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C83 C90 C99 C36 C95 Dt
--- 19508
D0 P4(C26) P4(C93) P4(C55) P4(C72) P4(C4) P4(C39) P4(C5) P4(C88) P4(C27) P4(C52) P4(C20) P4(C12) P4(C25) C51 P2(C81) P2(C63) P2(C89) P2(C44) P2(C7) P2(C10) P2(C18) P2(C62) P2(C82) P2(C59) P2(C46) P2(C30) P2(C17) C6 C87 C68 C71 C3 C79 C67 P0(C28) P0(C31) P0(C19) P0(C29) P0(C53) P0(C75) P0(C76) P0(C2) P0(C0) P0(C38) P0(C49) P0(C34) P0(C24) P0(C23) P0(C54) P0(C33) P0(C50) P0(C65) P0(C66) P0(C78) Dt
D0 C94 C98 C83 C60 C15 P1(C22) P1(C84) P1(C56) P1(C43) P1(C16) P1(C13) P1(C97) P1(C74) P1(C40) P1(C92) P1(C21) P1(C86) P1(C58) P1(C1) P1(C96) P1(C85) P1(C91) P1(C73) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt
--- 5133
D0 P4(C72) P4(C20) P4(C55) P4(C26) P4(C25) C51 P2(C7) P2(C44) P2(C10) P2(C18) P2(C82) C6 C87 C68 C71 C3 C79 C67 P0(C66) P0(C28) P0(C78) P0(C33) P0(C23) P0(C34) P0(C75) P0(C2) P0(C49) P0(C19) P0(C65) P0(C38) P0(C54) P0(C0) P0(C50) P0(C53) P0(C24) P0(C29) P0(C31) P0(C76) P2(C81) P2(C62) P2(C89) P2(C17) P2(C46) P2(C59) P2(C63) P2(C30) P4(C4) P4(C12) P4(C93) P4(C52) P4(C27) P4(C88) P4(C5) P4(C39) Dt
D0 C94 C98 C83 C60 C15 P1(C16) P1(C97) P1(C74) P1(C56) P1(C58) P1(C43) P1(C92) P1(C96) P1(C73) P1(C21) P1(C1) P1(C86) P1(C85) P1(C13) P1(C91) P1(C22) P1(C84) P1(C40) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 Dt
--- 3649
D0 P4(C93) P4(C88) P4(C72) P4(C39) P4(C20) P4(C5) P4(C12) P4(C52) P4(C27) P4(C55) P4(C26) P4(C25) P4(C4) C51 P2(C81) P2(C10) P2(C46) P2(C18) P2(C17) P2(C82) P2(C7) P2(C44) P2(C59) P2(C30) P2(C62) P2(C63) P2(C89) C94 C98 C83 C60 C15 P1(C1) P1(C86) P1(C92) P1(C58) P1(C85) P1(C40) P1(C73) P1(C91) P1(C84) P1(C22) P1(C56) P1(C16) P1(C21) P1(C96) P1(C13) P1(C43) P1(C97) P1(C74) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C24) P0(C78) P0(C23) P0(C28) P0(C75) P0(C50) P0(C66) P0(C29) P0(C2) P0(C54) P0(C0) P0(C65) P0(C33) P0(C53) P0(C38) P0(C34) P0(C76) P0(C31) P0(C49) P0(C19) C67 C79 C3 C57 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt
--- 16158
