route
D0 C20 C72 P4(C14) P4(C22) P4(C40) P4(C74) P4(C73) P4(C71) P4(C21) C42 C56 C86 C12 P1(C79) P1(C67) P1(C96) P1(C76) P1(C94) P1(C25) P1(C39) P1(C1) P1(C37) P1(C41) P1(C52) P1(C27) P1(C2) P1(C58) P1(C77) P1(C11) P1(C91) P1(C13) P1(C43) P1(C75) C5 C59 C47 P2(C81) P2(C9) P2(C89) P2(C29) P2(C65) P2(C82) P2(C35) P2(C62) P2(C16) P2(C17) P2(C69) P2(C63) P2(C18) P2(C7) P2(C30) P2(C46) P2(C31) P2(C10) P3(C32) P3(C95) P3(C70) P3(C84) P3(C98) P3(C88) P3(C15) P3(C4) P3(C50) P3(C68) P3(C80) P3(C83) P3(C34) P3(C60) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C38) P0(C53) P0(C66) P0(C33) P0(C28) P0(C54) C55 C57 Dt
D0 C51 C6 C87 C61 C48 C45 C44 C85 C90 C99 C97 C36 C92 C93 Dt
--- 22251
D0 P1(C43) P1(C94) P1(C37) P1(C76) P1(C27) P1(C2) P1(C13) P1(C11) P1(C52) P1(C77) P1(C25) P1(C58) P1(C96) P1(C67) P1(C1) P1(C75) P1(C79) P1(C41) P1(C39) P1(C91) C12 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C81) P2(C17) P2(C16) P2(C46) P2(C18) P2(C35) P2(C63) P2(C31) P2(C9) P2(C7) P2(C10) P2(C65) P2(C62) P2(C30) P2(C89) P2(C29) P2(C69) P2(C82) C59 P3(C70) P3(C60) P3(C68) P3(C50) P3(C32) P3(C88) P3(C95) P3(C98) P3(C34) P3(C15) P3(C4) P3(C84) P3(C80) P3(C83) Dt
D0 C26 C20 C72 C56 C86 C93 C5 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C53) P0(C28) P0(C38) P0(C33) P0(C66) P0(C54) C55 P4(C22) P4(C74) P4(C71) P4(C40) P4(C14) P4(C73) P4(C21) C42 C57 Dt
--- 6746
D0 P3(C32) P3(C60) P3(C98) P3(C83) P3(C50) P3(C80) P3(C68) P3(C34) P3(C4) P3(C95) P3(C88) P3(C70) P3(C15) P3(C84) C51 P2(C46) P2(C16) P2(C82) P2(C35) P2(C65) P2(C29) P2(C69) P2(C81) P2(C30) P2(C9) P2(C7) P2(C63) P2(C31) P2(C89) P2(C62) P2(C18) P2(C10) P2(C17) C59 C92 C36 C99 C90 C42 C56 C86 C12 P1(C43) P1(C2) P1(C37) P1(C79) P1(C27) P1(C67) P1(C25) P1(C77) P1(C11) P1(C41) P1(C94) P1(C76) P1(C1) P1(C96) P1(C39) P1(C75) P1(C58) P1(C91) P1(C13) P1(C52) C57 Dt
D0 C78 C8 C64 C19 C0 C49 C20 C72 P4(C14) P4(C21) P4(C40) P4(C73) P4(C74) P4(C71) P4(C22) C55 P0(C33) P0(C54) P0(C53) P0(C28) P0(C66) P0(C38) P0(C3) C24 C23 Dt
D0 C5 C93 C97 C85 C44 C45 C48 C47 C6 C61 C87 C26 Dt
--- 8425
D0 C51 C6 P2(C7) P2(C65) P2(C89) P2(C82) P2(C10) P2(C30) P2(C81) P2(C17) P2(C16) P2(C69) P2(C35) P2(C29) P2(C9) P2(C62) P2(C46) P2(C31) P2(C63) P2(C18) C45 C44 C85 C90 C99 C97 C36 C92 C59 P3(C83) P3(C4) P3(C98) P3(C88) P3(C95) P3(C15) P3(C80) P3(C84) P3(C70) P3(C34) P3(C60) P3(C50) P3(C68) P3(C32) C5 C93 P1(C91) P1(C79) P1(C94) P1(C67) P1(C75) P1(C52) P1(C39) P1(C2) P1(C43) P1(C13) P1(C1) P1(C27) P1(C96) P1(C41) P1(C25) P1(C11) P1(C76) P1(C77) P1(C58) P1(C37) Dt
D0 C26 C87 C61 C48 C47 C0 C49 C19 C64 C8 C78 C23 C24 P0(C53) P0(C3) P0(C33) P0(C66) P0(C28) P0(C38) P0(C54) C55 C57 Dt
D0 C20 C72 P4(C14) P4(C22) P4(C73) P4(C74) P4(C40) P4(C21) P4(C71) C42 C56 C86 C12 Dt
--- 19420
D0 C51 P2(C69) P2(C82) P2(C63) P2(C62) P2(C16) P2(C89) P2(C35) P2(C7) P2(C81) P2(C18) P2(C31) P2(C9) P2(C65) P2(C17) P2(C30) P2(C46) P2(C29) P2(C10) P3(C70) P3(C60) P3(C34) P3(C98) P3(C88) P3(C80) P3(C15) P3(C32) P3(C83) P3(C50) P3(C95) P3(C4) P3(C68) P3(C84) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C58) P1(C2) P1(C41) P1(C77) P1(C52) P1(C43) P1(C13) P1(C96) P1(C94) P1(C39) P1(C27) P1(C75) P1(C1) P1(C11) P1(C67) P1(C25) P1(C76) P1(C79) P1(C37) P1(C91) C57 Dt
D0 C20 C72 P4(C71) P4(C74) P4(C22) P4(C40) P4(C73) P4(C21) P4(C14) C55 P0(C33) P0(C3) P0(C66) P0(C53) P0(C38) P0(C54) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 15249
D0 C20 C72 P4(C14) P4(C71) P4(C40) P4(C74) P4(C21) P4(C73) P4(C22) C56 C42 C99 C97 C36 C86 C12 P1(C1) P1(C96) P1(C37) P1(C77) P1(C43) P1(C11) P1(C75) P1(C91) P1(C25) P1(C41) P1(C52) P1(C2) P1(C58) P1(C13) P1(C67) P1(C94) P1(C76) P1(C27) P1(C79) P1(C39) C5 C59 P2(C82) P2(C18) P2(C29) P2(C10) P2(C63) P2(C9) P2(C65) P2(C31) P2(C81) P2(C17) P2(C30) P2(C7) P2(C62) P2(C35) P2(C16) P2(C69) P2(C89) P2(C46) P3(C83) P3(C4) P3(C95) P3(C32) P3(C50) P3(C68) P3(C88) P3(C15) P3(C60) P3(C80) P3(C84) P3(C98) P3(C34) P3(C70) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C33) P0(C54) P0(C53) P0(C28) P0(C3) P0(C38) C55 C57 Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C92 C93 Dt
--- 21876
D0 P1(C1) P1(C79) P1(C2) P1(C27) P1(C67) P1(C52) P1(C41) P1(C43) P1(C91) P1(C11) P1(C94) P1(C37) P1(C58) P1(C39) P1(C75) P1(C76) P1(C25) P1(C77) P1(C13) P1(C96) C20 C72 P0(C54) P0(C3) P0(C28) P0(C33) P0(C66) P0(C38) P0(C53) P4(C40) P4(C73) P4(C22) P4(C71) P4(C21) P4(C74) P4(C14) C56 C42 C86 C97 C36 C99 C90 C85 C92 C5 C93 C12 Dt
D0 P3(C70) P3(C4) P3(C84) P3(C88) P3(C80) P3(C68) P3(C32) C51 P2(C17) P2(C18) P2(C69) P2(C9) P2(C63) P2(C81) P2(C65) P2(C82) P2(C16) P2(C31) P2(C46) P2(C29) P2(C35) P2(C30) P2(C62) P2(C89) P2(C10) P2(C7) C6 C87 C61 C48 C47 C45 C44 C59 P3(C83) P3(C34) P3(C50) P3(C98) P3(C15) P3(C60) P3(C95) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 C55 C57 Dt
--- 23731
D0 P3(C68) P3(C50) P3(C84) P3(C60) P3(C80) P3(C83) P3(C4) P3(C32) P3(C34) P3(C88) P3(C95) P3(C15) P3(C98) P3(C70) C51 P2(C81) P2(C18) P2(C63) P2(C16) P2(C30) P2(C69) P2(C65) P2(C7) P2(C89) P2(C82) P2(C10) P2(C46) P2(C35) P2(C9) P2(C31) P2(C29) P2(C62) P2(C17) C6 C87 C61 C48 C45 C44 C85 C90 C97 C36 C99 C42 C56 C86 C12 Dt
D0 P1(C11) P1(C79) P1(C96) P1(C58) P1(C77) P1(C94) P1(C41) P1(C67) C20 C72 P4(C73) P4(C74) P4(C21) P4(C40) P4(C22) P4(C71) P4(C14) C55 P0(C54) P0(C3) P0(C33) P0(C28) P0(C53) P0(C66) P0(C38) C24 C23 C39 C57 P1(C37) P1(C1) P1(C91) P1(C13) P1(C27) P1(C76) P1(C75) P1(C52) P1(C25) P1(C43) P1(C2) C93 C5 C92 C59 C47 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 22644
D0 P1(C67) P1(C27) P1(C96) P1(C77) P1(C75) P1(C79) P1(C94) P1(C58) P1(C11) P1(C91) P1(C25) P1(C39) P1(C76) P1(C43) P1(C2) P1(C41) P1(C1) P1(C52) P1(C13) P1(C37) P2(C30) P2(C81) P2(C62) P2(C35) P2(C10) P2(C18) P2(C31) P2(C9) P2(C16) P2(C89) P2(C82) P2(C46) P2(C69) P2(C17) P2(C63) P2(C65) P2(C7) P2(C29) C45 C44 C85 C92 C97 C36 C99 C90 C42 C56 C86 C12 C93 C5 C59 P3(C83) P3(C15) P3(C32) P3(C84) P3(C50) P3(C98) P3(C68) P3(C95) P3(C4) P3(C80) P3(C70) P3(C34) P3(C60) P3(C88) Dt
D0 C57 C20 C72 P4(C21) P4(C73) P4(C14) P4(C22) P4(C71) P4(C74) P4(C40) C55 P0(C53) P0(C66) P0(C33) P0(C38) P0(C28) P0(C3) P0(C54) C24 C23 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C19 C64 C8 C78 C49 C0 Dt
--- 16425
D0 P3(C60) P3(C83) P3(C68) P3(C88) P3(C4) P3(C15) P3(C34) P3(C50) P3(C95) P3(C84) P3(C80) P3(C32) P3(C70) P3(C98) C51 P2(C62) P2(C89) P2(C35) P2(C63) P2(C69) P2(C7) P2(C30) P2(C9) P2(C31) P2(C46) P2(C16) P2(C65) P2(C82) P2(C29) P2(C10) P2(C18) P2(C81) P2(C17) C6 C87 C61 C48 C47 C45 C44 C59 C5 C12 P1(C1) P1(C41) P1(C11) P1(C67) P1(C27) P1(C77) P1(C13) P1(C39) P1(C58) P1(C43) P1(C37) P1(C79) P1(C96) P1(C75) P1(C91) P1(C94) P1(C2) P1(C76) P1(C52) P1(C25) C57 Dt
D0 C93 C97 C86 C56 C72 C20 C24 P0(C53) P0(C38) P0(C33) P0(C66) P0(C28) P0(C54) P0(C3) C55 P4(C40) P4(C22) P4(C21) P4(C74) P4(C71) P4(C73) P4(C14) C42 C85 C90 C99 C36 C92 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt
--- 2512
D0 P1(C41) P1(C2) P1(C96) P1(C94) P1(C27) P1(C25) C93 C86 C97 C85 C90 C92 C5 P3(C68) P3(C4) P3(C84) P3(C83) P3(C80) C59 C82 C44 C45 C48 C47 P2(C9) P2(C69) P2(C10) P2(C65) P2(C35) P2(C46) P2(C62) P2(C29) P2(C18) P2(C63) P2(C17) P2(C81) P2(C16) P2(C30) P2(C31) P2(C7) P2(C89) P3(C70) P3(C98) P3(C15) P3(C32) P3(C95) P3(C50) P3(C60) P3(C34) P3(C88) P1(C58) P1(C67) P1(C13) P1(C11) P1(C37) P1(C79) P1(C76) P1(C91) P1(C39) P1(C43) P1(C1) P1(C77) P1(C75) C57 Dt
D0 C52 C72 C20 C23 C24 P0(C54) P0(C33) P0(C53) P0(C66) P0(C38) P0(C3) P0(C28) C55 P4(C74) P4(C22) P4(C21) P4(C14) P4(C73) P4(C71) P4(C40) C56 C42 C99 C36 C12 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 13690
D0 C51 C6 P2(C30) P2(C16) P2(C63) P2(C62) P2(C69) P2(C17) P2(C18) P2(C31) P2(C65) P2(C35) P2(C7) P2(C29) P2(C10) P2(C81) P2(C9) P2(C46) P2(C82) P2(C89) C92 C97 C36 C99 C90 C85 C42 C56 C86 C93 C5 P3(C4) P3(C32) P3(C50) P3(C34) P3(C84) P3(C80) P3(C95) P3(C88) P3(C98) P3(C83) P3(C70) P3(C15) P3(C68) P3(C60) C12 P1(C52) P1(C43) P1(C58) P1(C96) P1(C91) P1(C2) P1(C11) P1(C94) P1(C37) P1(C27) P1(C76) P1(C13) P1(C25) P1(C75) P1(C1) P1(C39) P1(C41) P1(C79) P1(C77) P1(C67) C57 Dt
D0 C20 C72 P4(C71) P4(C73) P4(C74) P4(C21) P4(C40) P4(C22) P4(C14) C55 P0(C33) P0(C54) P0(C66) P0(C3) P0(C28) P0(C53) P0(C38) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C48 C47 C45 C44 C59 Dt
--- 14289
D0 C26 C51 P3(C50) P3(C80) P3(C60) P3(C15) P3(C83) P3(C68) P3(C98) P3(C70) P3(C88) P3(C32) P3(C95) P3(C34) P3(C84) P3(C4) P2(C62) P2(C89) P2(C16) P2(C18) P2(C63) P2(C29) P2(C35) P2(C81) P2(C31) P2(C17) P2(C9) P2(C46) P2(C7) P2(C30) P2(C10) P2(C69) P2(C65) P2(C82) C59 C92 C36 C99 C90 C42 C56 C86 C12 P1(C52) P1(C27) P1(C1) P1(C39) P1(C79) P1(C41) P1(C43) P1(C37) P1(C76) P1(C58) P1(C91) P1(C67) P1(C94) P1(C13) P1(C77) P1(C11) P1(C75) P1(C96) P1(C2) P1(C25) Dt
D0 C57 C20 C72 P4(C73) P4(C22) P4(C71) P4(C40) P4(C14) P4(C74) P4(C21) C55 P0(C28) P0(C53) P0(C66) P0(C38) P0(C54) P0(C3) P0(C33) C24 C23 Dt
D0 C5 C93 C97 C85 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 826
D0 P3(C80) P3(C34) P3(C84) P3(C32) P3(C60) C5 C93 C92 C97 C36 C86 C56 P4(C21) P4(C74) P4(C22) P4(C14) P4(C73) P4(C40) P4(C71) C42 C99 C90 C85 C59 P2(C82) P2(C46) P2(C29) P2(C9) P2(C65) P2(C16) P2(C69) P2(C30) P2(C10) P2(C35) P2(C31) P2(C17) P2(C62) P2(C63) P2(C89) P2(C18) P2(C7) P2(C81) P3(C95) P3(C15) P3(C98) P3(C70) P3(C68) P3(C50) P3(C83) P3(C88) P3(C4) Dt
D0 C20 C72 C55 P0(C38) P0(C66) P0(C33) P0(C3) P0(C53) P0(C28) P0(C54) C24 C23 C57 P1(C27) P1(C13) P1(C75) P1(C25) P1(C41) P1(C39) P1(C76) P1(C96) P1(C77) P1(C11) P1(C58) P1(C1) P1(C67) P1(C52) P1(C2) P1(C79) P1(C91) P1(C43) P1(C37) P1(C94) C12 Dt
D0 C26 C51 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 16995
D0 C51 C87 C61 C48 C45 C47 C6 P2(C62) P2(C18) P2(C81) P2(C17) P2(C31) P2(C29) P2(C46) P2(C9) P2(C35) P2(C63) P2(C82) P2(C10) P2(C30) P2(C89) P2(C69) P2(C7) P2(C65) P2(C16) C59 C5 C93 C12 C42 C90 C99 C36 C92 P3(C95) P3(C50) P3(C98) P3(C60) P3(C88) P3(C68) P3(C80) P3(C15) P3(C83) P3(C84) P3(C34) P3(C32) P3(C4) P3(C70) Dt
D0 C44 C85 C97 C86 C56 P4(C40) P4(C21) P4(C14) P4(C74) P4(C73) P4(C71) P4(C22) C72 C20 C57 P1(C79) P1(C13) P1(C43) P1(C77) P1(C58) P1(C96) P1(C11) P1(C41) P1(C39) P1(C67) P1(C94) P1(C37) P1(C75) P1(C1) P1(C76) P1(C27) P1(C25) P1(C52) P1(C2) P1(C91) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C66) P0(C54) P0(C28) P0(C3) P0(C53) P0(C33) C55 Dt
--- 5802
D0 C51 C87 C61 C6 P2(C62) P2(C31) P2(C30) P2(C18) P2(C65) P2(C81) P2(C82) P2(C69) P2(C16) P2(C63) P2(C46) P2(C17) P2(C29) P3(C60) P3(C34) P3(C32) P3(C98) P3(C95) P3(C50) P3(C4) C5 C93 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C9) P2(C7) P2(C89) P2(C35) P2(C10) C59 P3(C70) P3(C80) P3(C68) P3(C15) P3(C84) P3(C88) P3(C83) Dt
D0 C52 C20 C72 P0(C54) P0(C66) P0(C53) P0(C33) P0(C3) P0(C38) P0(C28) C24 C55 P4(C21) P4(C73) P4(C71) P4(C40) P4(C22) P4(C14) P4(C74) C42 C56 C86 C12 P1(C77) P1(C11) P1(C1) P1(C41) P1(C96) P1(C91) P1(C2) P1(C43) P1(C25) P1(C67) P1(C39) P1(C37) P1(C75) P1(C27) P1(C58) P1(C79) P1(C76) P1(C13) P1(C94) C57 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt
--- 17088
D0 C26 P3(C88) P3(C32) P3(C34) P3(C68) P3(C95) P3(C80) P3(C60) P3(C84) P3(C70) P3(C4) P3(C83) P3(C15) P3(C50) P3(C98) C51 C6 C47 P2(C16) P2(C29) P2(C18) P2(C81) P2(C17) P2(C46) P2(C7) P2(C35) P2(C69) P2(C63) P2(C62) P2(C89) P2(C31) P2(C65) P2(C30) P2(C10) P2(C9) P2(C82) C59 C5 C93 C92 C36 C99 C90 C42 C12 P1(C2) P1(C13) P1(C1) P1(C58) P1(C27) P1(C11) P1(C67) P1(C39) P1(C41) P1(C94) P1(C52) P1(C76) P1(C75) P1(C91) P1(C79) P1(C37) P1(C77) P1(C43) P1(C25) P1(C96) Dt
D0 C20 C72 P4(C71) P4(C22) P4(C73) P4(C14) P4(C21) P4(C74) P4(C40) C56 C86 C97 C85 C44 C45 C48 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C53) P0(C66) P0(C33) P0(C3) P0(C54) P0(C28) P0(C38) C55 C57 Dt
--- 26925
D0 P3(C4) P3(C70) P3(C88) P3(C95) P3(C68) C92 C97 C36 C99 C90 C85 C42 C56 C86 C93 C5 C59 P3(C50) P3(C32) P3(C98) P3(C15) P3(C83) P3(C84) P3(C80) P3(C34) P3(C60) C12 P1(C43) P1(C67) P1(C52) P1(C11) P1(C27) P1(C1) P1(C58) P1(C39) P1(C2) P1(C13) P1(C41) P1(C75) P1(C25) P1(C94) P1(C96) P1(C77) P1(C76) P1(C79) P1(C37) P1(C91) Dt
D0 C26 C51 C87 C6 P2(C65) P2(C81) P2(C16) P2(C89) P2(C62) P2(C7) P2(C35) P2(C63) P2(C17) P2(C10) P2(C18) P2(C29) P2(C82) P2(C9) P2(C30) P2(C69) P2(C31) P2(C46) C44 C45 C48 C47 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C57 C20 C72 P4(C73) P4(C14) P4(C71) P4(C40) P4(C21) P4(C74) P4(C22) C55 P0(C53) P0(C66) P0(C3) P0(C28) P0(C54) P0(C38) P0(C33) C24 C23 Dt
--- 17800
D0 C52 C20 C72 P4(C40) P4(C22) P4(C14) P4(C71) P4(C21) P4(C74) P4(C73) C56 C86 C12 P1(C94) P1(C91) P1(C58) P1(C1) P1(C76) P1(C39) P1(C96) P1(C25) P1(C2) P1(C37) P1(C41) P1(C79) P1(C13) P1(C77) P1(C75) P1(C27) P1(C43) P1(C67) P1(C11) C57 C88 P3(C15) P3(C60) P3(C4) P3(C32) P3(C95) P3(C68) P3(C50) P3(C98) P3(C83) P3(C80) P3(C34) P3(C84) P3(C70) P2(C35) P2(C63) P2(C17) P2(C7) P2(C31) P2(C82) P2(C18) P2(C29) P2(C89) P2(C69) P2(C16) P2(C65) P2(C10) P2(C30) P2(C46) P2(C81) P2(C62) P2(C9) Dt
D0 C93 C92 C97 C36 C99 C90 C85 C42 C55 P0(C66) P0(C54) P0(C53) P0(C38) P0(C3) P0(C28) P0(C33) C24 C23 Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C59 C5 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 4743
D0 C51 C6 C87 C61 C48 C47 C45 C44 P2(C82) P2(C65) P2(C9) P2(C46) C17 P3(C88) P3(C84) P3(C68) P3(C83) P3(C98) P3(C60) P3(C95) C5 C93 C12 P1(C27) P1(C94) P1(C37) P1(C75) P1(C11) P1(C2) P1(C1) P1(C43) P1(C58) P1(C77) P1(C76) P1(C25) P1(C79) P1(C13) P1(C67) P1(C39) P1(C96) P1(C91) P1(C41) C57 C55 P0(C53) P0(C28) P0(C33) P0(C3) P0(C54) P0(C66) P0(C38) C24 C23 Dt
D0 C52 C20 C72 P4(C73) P4(C22) P4(C74) P4(C71) P4(C40) P4(C21) C56 C14 C42 C86 C97 C36 C99 C90 C85 C92 C4 C59 P2(C62) P2(C16) P2(C35) P2(C10) P2(C18) P2(C69) P2(C63) P2(C29) P2(C30) P2(C89) P2(C7) P2(C81) P2(C31) P3(C80) P3(C32) P3(C15) P3(C34) P3(C70) P3(C50) Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 21124
D0 P3(C15) P3(C60) P3(C98) P3(C34) P3(C50) P3(C84) P3(C32) P3(C70) P3(C83) P3(C80) P3(C68) P3(C4) P3(C95) P3(C88) P2(C16) P2(C81) P2(C17) P2(C46) P2(C29) P2(C89) P2(C7) P2(C63) P2(C35) P2(C10) P2(C65) P2(C82) P2(C62) P2(C18) P2(C30) P2(C69) P2(C9) P2(C31) C59 C92 C97 C99 C42 C56 C86 C12 P1(C96) P1(C1) P1(C58) P1(C39) P1(C41) P1(C91) P1(C11) P1(C67) P1(C77) P1(C25) P1(C27) P1(C43) P1(C37) P1(C79) P1(C76) P1(C94) P1(C13) P1(C2) P1(C75) Dt
D0 C52 C57 C20 C72 P4(C14) P4(C22) P4(C74) P4(C21) P4(C73) P4(C71) P4(C40) C55 P0(C38) P0(C3) P0(C33) P0(C28) P0(C53) P0(C66) P0(C54) C24 C23 Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C36 C93 C5 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 30219
D0 C26 C51 P3(C32) P3(C98) P3(C15) P3(C34) P3(C84) P3(C70) P3(C68) P3(C95) P3(C80) P3(C83) P3(C60) P3(C88) P3(C50) P3(C4) P2(C65) P2(C89) P2(C69) P2(C31) P2(C46) P2(C9) P2(C63) P2(C29) P2(C62) P2(C7) P2(C82) P2(C81) P2(C18) P2(C10) P2(C17) P2(C30) P2(C16) P2(C35) C6 C87 C78 C8 C64 C19 C61 C48 C47 C45 C44 C85 C90 C99 C36 C92 C59 C5 Dt
D0 C20 C72 P0(C33) P0(C3) P0(C54) P0(C28) P0(C66) P0(C38) P0(C53) P4(C71) P4(C74) P4(C40) P4(C22) P4(C21) P4(C73) P4(C14) C56 C42 C86 C97 C93 C12 P1(C37) P1(C77) P1(C25) P1(C41) P1(C1) P1(C27) P1(C91) P1(C13) P1(C39) P1(C76) P1(C2) P1(C96) P1(C11) P1(C79) P1(C94) P1(C52) P1(C67) P1(C75) P1(C58) P1(C43) C57 C55 C24 C23 C49 C0 Dt
--- 6061
D0 P1(C91) P1(C1) P1(C11) P1(C43) P1(C96) P1(C52) P1(C67) P1(C94) P1(C27) P1(C41) P1(C39) P1(C25) P1(C13) P1(C76) P1(C75) P1(C58) P1(C2) P1(C77) P1(C79) P1(C37) C93 C5 P3(C4) P3(C84) P3(C83) P3(C50) P3(C15) C59 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C82) P2(C31) P2(C30) P2(C10) P2(C7) P2(C17) P2(C89) P2(C81) P2(C16) P2(C63) P2(C18) P2(C46) P2(C62) P2(C9) P2(C29) P2(C69) P2(C65) P2(C35) P3(C68) P3(C70) P3(C95) P3(C98) P3(C88) P3(C60) P3(C80) P3(C34) P3(C32) Dt
D0 C57 C20 C72 C12 C86 C56 C42 P4(C22) P4(C71) P4(C74) P4(C40) P4(C21) P4(C14) P4(C73) C55 P0(C66) P0(C3) P0(C38) P0(C53) P0(C28) P0(C33) P0(C54) C24 C23 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 10772
D0 P1(C77) P1(C39) P1(C75) P1(C76) P1(C27) P1(C41) P1(C11) P1(C25) P1(C94) P1(C43) P1(C37) P1(C67) P1(C13) P1(C96) P1(C52) P1(C91) P1(C79) P1(C2) P1(C58) P1(C1) C93 C5 P3(C60) P3(C80) P3(C83) P3(C34) P3(C4) P3(C15) P3(C95) P3(C32) P3(C70) P3(C84) P3(C50) P3(C98) P3(C68) C51 C87 C61 C6 C47 C48 C45 C44 C82 P2(C63) P2(C46) P2(C10) P2(C18) P2(C16) P2(C29) P2(C7) P2(C31) P2(C9) P2(C81) P2(C69) P2(C62) P2(C89) P2(C35) P2(C17) P2(C65) P2(C30) C59 C88 C12 C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C73) P4(C74) P4(C14) P4(C40) P4(C71) P4(C22) P4(C21) C55 P0(C33) P0(C54) P0(C3) P0(C38) P0(C28) P0(C66) P0(C53) C24 C23 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 31015
D0 P3(C80) P3(C32) P3(C15) P3(C70) P3(C34) P3(C88) P3(C83) P3(C98) P3(C84) P3(C60) P3(C4) P3(C68) P3(C95) P3(C50) C17 P2(C31) P2(C30) P2(C16) P2(C62) P2(C81) P2(C63) P2(C10) P2(C89) P2(C65) P2(C35) P2(C46) P2(C18) P2(C7) P2(C82) P2(C29) P2(C9) P2(C69) C59 C92 C97 C86 C42 P4(C22) P4(C71) P4(C73) P4(C14) P4(C74) P4(C21) P4(C40) C56 C12 P1(C2) P1(C94) P1(C91) P1(C43) P1(C27) P1(C77) P1(C76) P1(C96) P1(C1) P1(C13) P1(C41) P1(C75) P1(C39) P1(C11) P1(C25) P1(C37) P1(C67) P1(C52) P1(C79) P1(C58) C57 Dt
D0 C20 C72 C55 P0(C3) P0(C38) P0(C33) P0(C28) P0(C53) P0(C54) P0(C66) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C36 C93 C5 Dt
--- 29832
D0 C20 C72 P4(C40) P4(C21) P4(C71) P4(C22) P4(C74) P4(C14) P4(C73) C56 C85 C44 C45 P2(C62) P2(C69) P2(C16) P2(C46) P2(C7) P2(C89) P2(C30) P2(C35) P2(C9) P2(C17) P2(C18) P2(C31) P2(C82) P2(C81) P2(C29) P2(C65) P2(C63) P2(C10) C59 C92 C97 C90 C99 C42 C86 C36 C93 C5 P3(C34) P3(C98) P3(C4) P3(C80) P3(C70) P3(C88) P3(C68) P3(C84) P3(C32) P3(C83) P3(C15) P3(C95) P3(C50) P3(C60) Dt
D0 C12 P1(C75) P1(C13) P1(C43) P1(C79) P1(C96) P1(C91) P1(C52) P1(C37) P1(C41) P1(C39) P1(C25) P1(C77) P1(C1) P1(C2) P1(C76) P1(C27) P1(C58) P1(C11) P1(C67) P1(C94) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C33) P0(C28) P0(C66) P0(C38) P0(C53) P0(C54) C55 C57 Dt
D0 C87 C61 C48 C47 C6 C51 Dt
--- 5708
D0 P1(C13) P1(C43) P1(C96) P1(C76) P1(C27) P1(C39) P1(C58) P1(C2) P1(C11) P1(C77) P1(C25) P1(C1) P1(C41) P1(C52) P1(C91) P1(C37) P1(C67) P1(C94) P1(C79) P1(C75) C20 C72 C56 C86 C93 C5 C59 C92 C97 C90 C85 C44 C45 C48 C47 P2(C63) P2(C35) P2(C17) P2(C31) P2(C9) P2(C81) P2(C62) P2(C46) P2(C18) P2(C29) P2(C89) P2(C65) P2(C16) P2(C10) P2(C69) P2(C7) P2(C82) P2(C30) P3(C88) P3(C80) P3(C34) P3(C68) P3(C32) P3(C4) P3(C83) P3(C70) P3(C50) P3(C60) P3(C95) P3(C15) P3(C84) P3(C98) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C53) P0(C66) P0(C3) P0(C28) P0(C54) P0(C38) C55 P4(C74) P4(C40) P4(C21) P4(C22) P4(C14) P4(C73) P4(C71) C42 C99 C36 C12 C57 Dt
--- 19508
D0 C51 P2(C89) P2(C18) P2(C29) P2(C10) P2(C46) P2(C31) P2(C9) P2(C35) P2(C17) P2(C65) P2(C69) P2(C7) P2(C30) P2(C81) P2(C62) P2(C16) P2(C82) P2(C63) C6 C87 C61 C48 C47 C45 C44 C59 P3(C84) P3(C95) P3(C4) P3(C34) P3(C88) P3(C60) P3(C70) P3(C32) P3(C83) P3(C15) P3(C80) P3(C98) P3(C50) P3(C68) C5 C12 P1(C91) P1(C43) P1(C58) P1(C13) P1(C2) P1(C76) P1(C39) P1(C11) P1(C1) P1(C94) P1(C75) P1(C41) P1(C77) P1(C27) P1(C25) P1(C96) P1(C67) P1(C52) P1(C37) P1(C79) C57 Dt
D0 C93 C97 C86 C56 C72 C20 C24 P0(C54) P0(C53) P0(C66) P0(C38) P0(C3) P0(C28) P0(C33) C55 P4(C74) P4(C71) P4(C40) P4(C22) P4(C14) P4(C73) P4(C21) C42 C85 C90 C99 C36 C92 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 Dt
--- 5133
D0 C20 C72 C56 C86 C36 C97 C92 C93 C12 P1(C2) P1(C13) P1(C75) P1(C39) P1(C77) P1(C94) P1(C52) P1(C11) P1(C76) P1(C67) P1(C96) P1(C37) P1(C43) P1(C1) P1(C58) P1(C25) P1(C41) P1(C91) P1(C79) P1(C27) C5 C59 P2(C9) P2(C89) P2(C29) P2(C7) P2(C18) P2(C81) P2(C63) P2(C30) P2(C65) P2(C46) P2(C69) P2(C16) P2(C17) P2(C35) P2(C31) P2(C10) P2(C82) P2(C62) P3(C70) P3(C98) P3(C15) P3(C84) P3(C4) P3(C83) P3(C68) P3(C80) P3(C50) P3(C95) P3(C60) P3(C34) P3(C88) P3(C32) Dt
D0 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C42 P4(C22) P4(C73) P4(C71) P4(C21) P4(C74) P4(C40) P4(C14) C57 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C54) P0(C28) P0(C33) P0(C3) P0(C38) P0(C53) C55 Dt
--- 3649
D0 C26 P3(C60) P3(C88) P3(C80) P3(C70) P3(C15) P3(C34) P3(C32) C51 C87 C61 C6 P2(C7) P2(C89) P2(C62) P2(C31) P2(C82) P2(C10) P2(C69) P2(C18) P2(C65) P2(C63) P2(C35) P2(C81) P2(C46) P2(C29) P2(C17) P2(C30) P2(C16) P2(C9) C47 C48 C45 C44 C59 P3(C98) P3(C95) P3(C68) P3(C83) P3(C50) P3(C4) P3(C84) Dt
D0 P1(C43) P1(C52) P1(C27) P1(C1) P1(C91) P1(C25) P1(C39) P1(C94) P1(C37) C86 C93 C5 C92 C97 C36 C99 C90 C85 C42 P4(C40) P4(C71) P4(C74) P4(C22) P4(C21) P4(C73) P4(C14) C56 C12 P1(C79) P1(C11) P1(C76) P1(C96) P1(C58) P1(C2) P1(C67) P1(C75) P1(C41) P1(C13) P1(C77) C57 Dt
D0 C20 C72 C55 P0(C53) P0(C28) P0(C66) P0(C3) P0(C54) P0(C38) P0(C33) C24 C23 C78 C64 C19 C8 C49 C0 Dt
--- 16158
