route
D0 C93 P4(C94) P4(C30) P4(C26) P4(C33) P4(C70) P4(C25) P4(C62) P4(C29) P4(C66) P4(C28) P4(C27) C92 Dt
D0 C54 P0(C38) P0(C1) P0(C67) P0(C60) P0(C71) P0(C40) P0(C0) P0(C43) P0(C34) P0(C4) P0(C7) Dt
D0 P2(C56) P2(C68) P2(C63) P2(C51) P2(C81) P2(C90) P2(C65) P2(C83) P2(C89) P2(C79) P2(C82) P2(C55) Dt
D0 C84 C88 P3(C19) P3(C48) P3(C50) P3(C21) P3(C17) P3(C47) P3(C73) P2(C98) P2(C64) Dt
D0 C97 P1(C87) P1(C52) P1(C78) P1(C74) P1(C77) P1(C86) P1(C12) P1(C58) P1(C9) C8 Dt
D0 C6 C44 C3 P0(C5) P0(C99) P0(C80) P0(C69) P0(C2) P0(C41) P0(C39) Dt
D0 P1(C11) P1(C14) P1(C96) P1(C59) P1(C72) P1(C10) C13 C46 C15 C16 Dt
D0 P3(C23) P3(C76) P3(C24) P3(C18) P3(C75) P3(C57) P3(C22) C20 C85 Dt
D0 P0(C45) P0(C42) C37 C35 C36 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 22251
D0 P2(C83) P2(C51) P2(C82) P2(C98) P2(C63) P2(C79) P2(C56) P2(C55) P2(C68) P2(C81) P2(C64) P2(C89) P2(C65) Dt
D0 C91 C61 C84 C88 P3(C50) P3(C19) P3(C48) P3(C47) P3(C17) P3(C21) P3(C76) P3(C24) Dt
D0 C6 C44 C3 P0(C42) P0(C60) P0(C71) P0(C0) P0(C40) P0(C38) P0(C1) P0(C80) Dt
D0 P0(C69) P0(C99) P0(C34) P0(C4) P0(C2) P0(C45) P0(C43) C37 C35 C36 C53 Dt
D0 C13 C46 C15 C16 P1(C86) P1(C87) P1(C74) P1(C11) P1(C78) P1(C96) P1(C72) Dt
D0 C97 P1(C12) P1(C14) P1(C58) P1(C77) P1(C52) P1(C59) P1(C9) P1(C10) C8 Dt
D0 C93 P4(C66) P4(C25) P4(C27) P4(C33) P4(C62) P4(C28) P4(C30) C92 C95 Dt
D0 C85 C20 P3(C73) P3(C18) P3(C57) P3(C22) P3(C23) P3(C75) P2(C90) Dt
D0 P4(C70) P4(C94) P4(C29) P4(C26) C32 C31 C49 Dt
D0 C54 P0(C67) P0(C41) P0(C7) P0(C5) P0(C39) Dt
--- 6746
D0 C91 C61 C32 C31 C49 P4(C29) P4(C70) P4(C28) P4(C26) P4(C66) P4(C33) P4(C94) P4(C30) P4(C27) Dt
D0 P0(C4) P0(C34) P0(C41) P0(C5) P0(C40) P0(C0) P0(C80) P0(C42) P0(C45) P0(C71) P0(C99) P0(C43) P0(C69) Dt
D0 P2(C89) P2(C56) P2(C81) P2(C51) P2(C55) P2(C68) P2(C63) P2(C64) P2(C83) P2(C65) P2(C98) P2(C79) P2(C82) Dt
D0 P4(C62) P4(C25) C84 C88 P3(C23) P3(C18) P3(C47) P3(C17) P3(C76) P3(C48) P3(C21) Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C11) P1(C10) P1(C14) P1(C72) P1(C96) Dt
D0 P2(C90) P3(C75) P3(C50) P3(C24) P3(C57) P3(C22) P3(C19) P3(C73) C20 C85 Dt
D0 P0(C2) P0(C38) P0(C39) P0(C67) P0(C7) P0(C60) C37 C35 C36 C53 Dt
D0 C8 P1(C74) P1(C86) P1(C87) P1(C9) P1(C58) P1(C52) P1(C77) P1(C59) P1(C78) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C93 C92 C95 Dt
--- 8425
D0 P4(C26) P4(C29) P4(C33) P4(C25) P4(C94) P4(C62) P4(C27) P4(C28) P4(C66) P4(C30) P4(C70) C32 C31 C92 Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C86) P1(C58) P1(C14) P1(C87) P1(C11) P1(C96) Dt
D0 C37 C35 C36 P0(C4) P0(C41) P0(C7) P0(C80) P0(C71) P0(C2) P0(C5) P0(C45) P0(C40) Dt
D0 P2(C98) P2(C56) P2(C51) P2(C64) P2(C82) P2(C89) P2(C83) P2(C63) P2(C79) P2(C81) P2(C68) Dt
D0 P0(C1) P0(C99) P0(C43) P0(C38) P0(C42) P0(C39) P0(C67) P0(C0) P0(C69) P0(C34) P0(C60) Dt
D0 C85 C20 P3(C50) P3(C76) P3(C75) P3(C17) P3(C19) P3(C48) P3(C18) P3(C47) P3(C73) Dt
D0 C84 C88 P3(C24) P3(C22) P3(C57) P3(C23) P3(C21) P2(C90) P2(C55) P2(C65) Dt
D0 C8 P1(C74) P1(C72) P1(C59) P1(C77) P1(C12) P1(C78) P1(C9) P1(C10) Dt
D0 C91 C61 C49 C93 C95 C53 Dt
D0 C6 C44 C3 C54 Dt
--- 19420
D0 C93 P4(C94) P4(C62) P4(C33) P4(C70) P4(C30) P2(C90) P2(C51) P2(C63) P2(C56) P2(C64) P2(C65) Dt
D0 C91 C61 C32 C31 C49 P4(C66) P4(C29) P4(C25) P4(C27) P4(C28) P4(C26) C92 Dt
D0 P0(C2) P0(C5) P0(C0) P0(C69) P0(C41) P0(C43) P0(C67) P0(C80) P0(C60) P0(C4) P0(C40) P0(C42) Dt
D0 C84 C88 P3(C21) P3(C76) P3(C24) P3(C73) P3(C19) P3(C23) P3(C17) P3(C48) P3(C22) Dt
D0 C97 P1(C59) P1(C14) P1(C12) P1(C58) P1(C77) P1(C87) P1(C86) P1(C10) P1(C52) C8 Dt
D0 P1(C78) P1(C74) P1(C11) P1(C9) P1(C72) P1(C96) C13 C46 C15 C16 Dt
D0 P2(C79) P2(C82) P2(C89) P2(C83) P2(C55) P2(C81) P2(C98) P2(C68) Dt
D0 P0(C39) P0(C34) P0(C99) P0(C1) P0(C45) P0(C71) P0(C7) P0(C38) Dt
D0 P3(C57) P3(C47) P3(C75) P3(C50) P3(C18) C20 C85 Dt
D0 C37 C35 C36 C53 C95 Dt
D0 C6 C44 C3 C54 Dt
--- 15249
D0 P4(C94) P4(C28) P4(C62) P4(C66) P4(C30) P4(C29) P4(C70) P4(C33) P4(C27) P4(C25) P4(C26) C92 C95 Dt
D0 C13 C46 C15 C16 P1(C86) P1(C9) P1(C52) P1(C72) P1(C14) P1(C12) P1(C11) P1(C87) P1(C74) Dt
D0 P2(C55) P2(C81) P2(C68) P2(C63) P2(C51) P2(C98) P2(C90) P2(C65) P2(C89) P2(C56) P2(C83) P2(C82) P2(C79) Dt
D0 C6 C44 C3 P0(C45) P0(C43) P0(C99) P0(C0) P0(C80) P0(C2) P0(C69) P0(C5) P0(C38) Dt
D0 C93 P0(C42) P0(C1) P0(C7) P0(C34) P0(C40) P0(C67) P0(C41) P0(C60) P0(C4) C54 Dt
D0 C84 C88 P3(C47) P3(C21) P3(C19) P3(C17) P3(C24) P3(C48) P3(C50) P2(C64) Dt
D0 C85 C20 P3(C76) P3(C18) P3(C22) P3(C23) P3(C57) P3(C75) P3(C73) Dt
D0 C97 P1(C58) P1(C78) P1(C77) P1(C10) P1(C96) P1(C59) C8 Dt
D0 P0(C71) P0(C39) C37 C35 C36 C53 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 21876
D0 C54 P0(C60) P0(C69) P0(C2) P0(C80) P0(C34) P0(C41) P0(C0) P0(C45) P0(C71) P0(C5) P0(C39) P0(C7) Dt
D0 C93 P4(C62) P4(C30) P4(C94) P4(C29) P4(C33) P4(C26) P4(C66) P4(C25) P4(C27) P4(C28) P4(C70) C92 Dt
D0 C85 C20 P3(C19) P3(C48) P3(C75) P3(C23) P3(C21) P3(C73) P2(C79) P2(C82) P2(C81) P2(C64) Dt
D0 C8 P1(C86) P1(C87) P1(C12) P1(C58) P1(C14) P1(C10) P1(C74) P1(C78) P1(C52) P1(C72) Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C11) P1(C9) P1(C77) P1(C96) Dt
D0 C6 C44 C3 P0(C67) P0(C42) P0(C43) P0(C38) P0(C1) P0(C99) P0(C4) Dt
D0 P2(C89) P2(C55) P2(C68) P2(C65) P2(C90) P2(C98) P2(C56) P2(C83) P2(C63) P2(C51) Dt
D0 C84 C88 P3(C57) P3(C17) P3(C24) P3(C22) P3(C47) P3(C18) P3(C76) P3(C50) Dt
D0 C37 C35 C36 C40 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 23731
D0 P4(C28) P4(C66) P4(C62) P4(C26) P4(C94) C32 C31 C49 P4(C70) P4(C29) P4(C27) P4(C30) P4(C25) C92 Dt
D0 P0(C45) P0(C4) P0(C80) P0(C40) P0(C38) P0(C67) P0(C41) P0(C7) P0(C0) P0(C5) P0(C1) P0(C2) P0(C99) Dt
D0 P2(C81) P2(C98) P2(C79) P2(C90) P2(C63) P2(C56) P2(C51) P2(C68) P2(C89) P2(C64) P2(C82) P2(C65) P2(C55) Dt
D0 P4(C33) C61 C84 C88 P3(C24) P3(C76) P3(C22) P3(C19) P3(C23) P3(C75) P3(C47) P2(C83) Dt
D0 C97 P1(C9) P1(C12) P1(C14) P1(C72) P1(C86) P1(C78) P1(C52) P1(C74) P1(C58) P1(C11) C8 Dt
D0 C91 C93 C95 C53 P0(C34) P0(C43) P0(C39) P0(C60) P0(C42) P0(C69) P0(C71) Dt
D0 P3(C73) P3(C18) P3(C21) P3(C50) P3(C48) P3(C57) P3(C17) C20 C85 Dt
D0 P1(C59) P1(C77) P1(C96) P1(C10) P1(C87) C13 C46 C15 C16 Dt
D0 C6 C44 C3 C54 Dt
D0 C37 C35 C36 Dt
--- 22644
D0 C93 P4(C62) P4(C66) P4(C94) P4(C29) P4(C28) P2(C82) P2(C83) P2(C56) P2(C98) P2(C64) P2(C81) P2(C63) P2(C51) P2(C65) Dt
D0 P0(C69) P0(C38) P0(C60) P0(C41) P0(C0) P0(C39) P0(C43) P0(C42) P0(C80) P0(C34) P0(C7) P0(C40) Dt
D0 C13 C46 C15 C16 P1(C96) P1(C86) P1(C72) P1(C78) P1(C14) P1(C59) P1(C87) Dt
D0 P4(C25) P4(C27) P4(C30) P4(C26) P4(C33) P4(C70) C32 C31 C49 C92 Dt
D0 C97 P1(C10) P1(C74) P1(C77) P1(C11) P1(C58) P1(C12) P1(C52) P1(C9) C8 Dt
D0 P3(C17) P3(C73) P3(C18) P3(C19) P3(C22) P3(C23) P3(C75) P3(C76) C20 C85 Dt
D0 C91 C61 C84 C88 P3(C57) P3(C48) P3(C21) P3(C47) P3(C50) P3(C24) Dt
D0 C6 C44 C3 C54 P2(C79) P2(C89) P2(C68) P2(C55) P2(C90) Dt
D0 P0(C2) P0(C45) P0(C71) P0(C5) P0(C99) P0(C1) P0(C67) P0(C4) Dt
D0 C37 C35 C36 C53 C95 Dt
--- 16425
D0 P2(C98) P2(C65) P2(C83) P2(C51) P2(C68) P2(C56) P2(C81) P2(C64) P2(C82) P2(C89) P2(C63) P2(C90) P2(C79) Dt
D0 C93 P4(C28) P4(C29) P4(C27) P4(C25) P4(C94) P4(C30) P4(C33) P4(C62) P4(C26) P4(C70) P4(C66) C92 Dt
D0 P0(C5) P0(C99) P0(C71) P0(C67) P0(C40) P0(C45) P0(C43) P0(C34) P0(C39) P0(C38) P0(C2) Dt
D0 C84 C88 P3(C76) P3(C24) P3(C48) P3(C73) P3(C23) P3(C75) P3(C47) P3(C57) P2(C55) Dt
D0 C97 P1(C78) P1(C72) P1(C96) P1(C11) P1(C12) P1(C87) P1(C86) P1(C58) P1(C74) C8 Dt
D0 C13 C46 C15 C16 P1(C14) P1(C77) P1(C9) P1(C52) P1(C59) P1(C10) Dt
D0 P0(C0) P0(C80) P0(C60) P0(C1) P0(C41) P0(C42) P0(C7) P0(C4) P0(C69) Dt
D0 C85 C20 P3(C17) P3(C50) P3(C18) P3(C21) P3(C19) P3(C22) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C37 C35 C36 C53 C95 Dt
D0 C6 C44 C3 C54 Dt
--- 2512
D0 P0(C42) P0(C99) P0(C60) P0(C34) P0(C80) P0(C0) P0(C39) P0(C71) P0(C7) P0(C69) P0(C41) P0(C67) C54 Dt
D0 C93 P4(C27) P4(C33) P4(C29) P4(C94) P4(C26) P4(C70) P4(C62) P4(C25) P4(C66) P4(C28) P4(C30) C92 Dt
D0 C13 C46 C15 C16 P1(C87) P1(C72) P1(C86) P1(C14) P1(C58) P1(C59) P1(C52) P1(C10) Dt
D0 C85 C20 P3(C24) P3(C76) P3(C48) P3(C19) P3(C47) P3(C57) P3(C17) P3(C23) P3(C18) Dt
D0 C6 C44 C3 P0(C4) P0(C5) P0(C1) P0(C38) P0(C45) P0(C2) P0(C40) P0(C43) Dt
D0 P2(C98) P2(C81) P2(C65) P2(C51) P2(C64) P2(C55) C61 C32 C31 C49 Dt
D0 C97 P1(C78) P1(C96) P1(C11) P1(C77) P1(C74) P1(C12) P1(C9) C8 Dt
D0 P2(C63) P2(C56) P2(C90) P2(C89) P2(C82) P2(C68) P2(C83) P2(C79) Dt
D0 C91 C84 C88 P3(C73) P3(C22) P3(C50) P3(C75) P3(C21) Dt
D0 C37 C35 C36 C53 C95 Dt
--- 13690
D0 C97 C13 C46 C15 C16 P1(C87) P1(C58) P1(C52) P1(C72) P1(C59) P1(C12) P1(C14) P1(C96) Dt
D0 C93 P4(C33) P4(C30) P4(C27) P4(C26) P4(C70) P4(C62) P4(C29) P4(C66) P4(C25) P4(C94) P4(C28) C92 Dt
D0 P2(C83) P2(C89) P2(C81) P2(C51) P2(C98) P2(C55) P2(C64) P2(C90) P2(C56) P2(C82) P2(C65) P2(C63) P2(C68) Dt
D0 P2(C79) P3(C19) P3(C48) P3(C47) P3(C50) P3(C21) P3(C57) P3(C23) P3(C76) P3(C75) C88 Dt
D0 C95 C53 P0(C80) P0(C71) P0(C5) P0(C41) P0(C4) P0(C42) P0(C1) P0(C39) Dt
D0 P0(C34) P0(C40) P0(C0) P0(C43) P0(C38) P0(C7) P0(C2) C37 C35 C36 Dt
D0 P0(C45) P0(C60) P0(C69) P0(C67) P0(C99) C6 C44 C3 C54 Dt
D0 C8 P1(C77) P1(C74) P1(C9) P1(C78) P1(C10) P1(C86) P1(C11) Dt
D0 P3(C22) P3(C17) P3(C24) P3(C73) P3(C18) C20 C85 Dt
D0 C91 C61 C84 C32 C31 C49 Dt
--- 14289
D0 C93 P4(C62) P4(C25) P4(C29) P4(C27) P4(C33) P4(C94) P4(C30) P4(C26) P4(C66) P4(C70) P4(C28) C92 Dt
D0 P2(C81) P2(C56) P2(C68) P2(C83) P2(C65) P2(C55) P2(C51) P2(C63) P2(C90) P2(C89) P2(C98) P2(C79) Dt
D0 C84 C88 P3(C57) P3(C76) P3(C75) P3(C22) P3(C50) P3(C73) P3(C23) P3(C17) P3(C19) Dt
D0 P1(C72) P1(C10) P1(C9) P1(C74) P1(C78) C13 C46 C15 C16 C54 Dt
D0 P0(C69) P0(C0) P0(C4) P0(C39) P0(C7) P0(C5) P0(C45) P0(C38) P0(C99) P0(C71) Dt
D0 P0(C2) P0(C67) P0(C60) P0(C40) P0(C42) P0(C43) P0(C1) P0(C34) P0(C80) P0(C41) Dt
D0 C85 C20 P3(C18) P3(C48) P3(C24) P3(C21) P3(C47) P2(C82) P2(C64) Dt
D0 C6 C44 C3 P1(C52) P1(C14) P1(C77) P1(C96) P1(C11) Dt
D0 C97 P1(C86) P1(C12) P1(C87) P1(C59) P1(C58) C8 Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C37 C35 C36 C53 C95 Dt
--- 826
D0 C91 C61 C32 C31 C49 P4(C28) P4(C25) P4(C62) P4(C33) P4(C27) P4(C70) P4(C26) P4(C29) Dt
D0 P2(C98) P2(C65) P2(C56) P2(C81) P2(C89) P2(C79) P2(C63) P2(C55) P2(C68) P2(C51) P2(C83) P2(C82) P2(C64) Dt
D0 C13 C46 C16 P1(C14) P1(C59) P1(C72) P1(C86) P1(C96) P1(C87) P1(C11) P1(C12) P1(C58) Dt
D0 P0(C42) P0(C67) P0(C2) P0(C71) C37 C35 C36 C53 C92 P4(C66) P4(C30) P4(C94) Dt
D0 P0(C4) P0(C7) P0(C43) P0(C39) P0(C80) P0(C34) P0(C99) P0(C45) C44 C6 C3 C54 Dt
D0 C85 C20 P3(C17) P3(C47) P3(C24) P3(C48) P3(C23) P3(C18) P3(C19) P2(C90) Dt
D0 C93 C95 P0(C5) P0(C40) P0(C41) P0(C60) P0(C38) P0(C0) P0(C1) P0(C69) Dt
D0 C97 P1(C52) P1(C77) P1(C9) P1(C78) P1(C74) P1(C10) C15 C8 Dt
D0 C84 C88 P3(C76) P3(C21) P3(C57) P3(C50) P3(C75) P3(C22) P3(C73) Dt
--- 16995
D0 P0(C80) P0(C41) P0(C34) P0(C4) P0(C5) P0(C99) P0(C71) P0(C38) P0(C2) P0(C1) P0(C7) P0(C60) P0(C42) P0(C40) Dt
D0 C93 P4(C66) P4(C62) P4(C70) P4(C30) P4(C25) P4(C94) P2(C55) P2(C90) P2(C83) P2(C64) P2(C89) Dt
D0 P1(C58) P1(C52) P1(C9) P1(C59) P1(C72) P1(C10) P1(C86) P1(C87) C15 C46 C16 Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C27) P4(C29) P4(C33) P4(C26) C92 Dt
D0 C84 C88 P3(C73) P3(C24) P3(C21) P3(C19) P3(C75) P3(C57) P3(C50) P3(C48) Dt
D0 C97 C13 P1(C74) P1(C12) P1(C11) P1(C78) P1(C14) P1(C77) P1(C96) C8 Dt
D0 P0(C43) P0(C39) P0(C69) P0(C67) P0(C45) P0(C0) C44 C6 C3 C54 Dt
D0 P2(C79) P2(C82) P2(C65) P2(C51) P2(C81) P2(C56) P2(C68) P2(C63) P2(C98) Dt
D0 P3(C17) P3(C23) P3(C47) P3(C22) P3(C18) P3(C76) C20 C85 Dt
D0 C37 C35 C36 C53 C95 Dt
--- 5802
D0 P2(C64) P2(C82) P2(C51) P2(C98) P2(C81) C20 P3(C19) P3(C24) P3(C57) P3(C21) P3(C23) P3(C17) P3(C73) Dt
D0 C93 P4(C66) P4(C94) P4(C33) P4(C26) P4(C30) P4(C28) P4(C27) P4(C70) P4(C25) P4(C29) P4(C62) C92 Dt
D0 P0(C80) P0(C5) P0(C7) P0(C67) P0(C1) P0(C99) P0(C69) P0(C34) P0(C38) P0(C43) P0(C2) P0(C39) Dt
D0 C37 C35 C36 P0(C42) P0(C45) P0(C0) P0(C41) P0(C40) P0(C4) P0(C71) P0(C60) Dt
D0 C53 C95 P2(C90) P2(C83) P2(C63) P2(C65) P2(C79) P2(C68) P2(C89) P2(C55) P2(C56) Dt
D0 P1(C74) P1(C9) P1(C72) P1(C78) P1(C86) P1(C11) P1(C12) P1(C52) C8 C85 Dt
D0 C84 C88 P3(C75) P3(C47) P3(C22) P3(C76) P3(C50) P3(C48) P3(C18) Dt
D0 P1(C59) P1(C58) P1(C10) P1(C14) P1(C77) P1(C96) P1(C87) Dt
D0 C97 C13 C46 C15 C16 Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C6 C44 C3 C54 Dt
--- 17088
D0 P0(C2) P0(C0) P0(C7) P0(C67) P0(C43) P0(C41) P0(C4) P0(C5) P0(C69) P0(C99) P0(C34) P0(C45) P0(C80) P0(C71) Dt
D0 C93 P4(C27) P4(C70) P4(C26) P4(C94) P4(C29) P4(C33) P4(C66) P4(C30) P4(C28) P4(C62) P4(C25) C92 Dt
D0 P2(C98) P2(C81) P2(C56) P2(C55) P2(C64) P2(C51) P2(C68) P2(C83) P2(C89) P2(C79) P2(C82) P2(C63) P2(C65) Dt
D0 C97 P1(C86) P1(C12) P1(C59) P1(C87) P1(C72) P1(C78) P1(C14) P1(C11) P1(C74) P1(C58) C8 Dt
D0 C84 C88 P3(C17) P3(C75) P3(C18) P3(C76) P3(C23) P3(C57) P3(C19) P3(C48) Dt
D0 P0(C60) P0(C1) P0(C39) P0(C42) P0(C38) C6 C44 C3 C54 Dt
D0 C85 C20 P3(C22) P3(C24) P3(C47) P3(C21) P3(C73) P3(C50) P2(C90) Dt
D0 P1(C9) P1(C10) P1(C52) P1(C77) P1(C96) C13 C46 C15 C16 Dt
D0 C37 C35 C36 C40 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 26925
D0 P2(C89) P2(C56) P2(C82) P2(C51) P2(C90) P2(C83) P2(C68) P2(C55) P2(C79) P2(C65) P2(C98) P2(C64) P2(C81) Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C77) P1(C86) P1(C11) P1(C12) P1(C58) P1(C74) P1(C52) Dt
D0 C93 P4(C30) P4(C26) P4(C29) P4(C94) P4(C27) P4(C33) P4(C28) P4(C70) P4(C66) P4(C62) P4(C25) C92 Dt
D0 C54 P0(C45) P0(C67) P0(C42) P0(C4) P0(C40) P0(C69) P0(C41) P0(C43) P0(C38) P0(C5) P0(C71) Dt
D0 C84 C88 P3(C23) P3(C21) P3(C76) P3(C19) P3(C22) P3(C17) P3(C24) P3(C50) P3(C48) Dt
D0 P0(C60) P0(C0) P0(C34) P0(C2) C37 C35 C36 C53 C95 Dt
D0 C6 C44 C3 P0(C80) P0(C99) P0(C39) P0(C1) P0(C7) Dt
D0 C85 C20 P3(C57) P3(C73) P3(C75) P3(C47) P3(C18) P2(C63) Dt
D0 C8 P1(C10) P1(C78) P1(C72) P1(C14) P1(C87) P1(C96) P1(C9) Dt
D0 C91 C61 C32 C31 C49 Dt
--- 17800
D0 C6 C44 C3 P0(C60) P0(C4) P0(C69) P0(C2) P0(C41) P0(C7) P0(C99) P0(C71) P0(C38) P0(C43) Dt
D0 C93 P4(C26) P4(C70) P4(C28) P4(C62) P4(C33) P4(C30) P4(C25) P4(C27) P4(C66) P4(C29) P4(C94) C92 Dt
D0 P2(C65) P2(C51) P2(C56) P2(C82) P2(C90) P2(C79) P2(C98) P2(C81) P2(C83) P2(C63) P2(C68) P2(C64) Dt
D0 P1(C77) P1(C12) P1(C87) P1(C72) P1(C86) P1(C74) P1(C11) P1(C78) C13 C46 C15 C16 Dt
D0 C84 C88 P3(C50) P3(C57) P3(C19) P3(C48) P3(C75) P3(C76) P3(C17) P3(C22) P3(C24) Dt
D0 C54 P0(C42) P0(C5) P0(C34) P0(C40) P0(C45) P0(C0) P0(C67) P0(C80) P0(C39) Dt
D0 P2(C89) P2(C55) P3(C23) P3(C73) P3(C21) P3(C18) P3(C47) C20 C85 Dt
D0 C97 P1(C58) P1(C10) P1(C9) P1(C52) P1(C59) P1(C96) P1(C14) C8 Dt
D0 P0(C1) C37 C35 C36 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 4743
D0 C93 P4(C62) P4(C94) P4(C70) P4(C66) P4(C26) P4(C29) P4(C33) P4(C25) P4(C27) P4(C30) P4(C28) C92 Dt
D0 P2(C56) P2(C98) P2(C51) P2(C65) P2(C55) P2(C89) P2(C82) P2(C83) P2(C81) P2(C90) P2(C63) P2(C79) P2(C68) Dt
D0 C6 C44 C3 P0(C7) P0(C99) P0(C69) P0(C71) P0(C67) P0(C41) P0(C40) P0(C34) P0(C45) Dt
D0 C97 C13 C46 C15 C16 P1(C77) P1(C12) P1(C78) P1(C10) P1(C59) P1(C72) Dt
D0 P0(C1) P0(C43) P0(C38) P0(C2) P0(C5) P0(C42) P0(C39) P0(C60) P0(C80) P0(C0) P0(C4) Dt
D0 C8 P1(C86) P1(C52) P1(C96) P1(C14) P1(C9) P1(C74) P1(C58) P1(C11) P1(C87) Dt
D0 C84 C88 P3(C73) P3(C22) P3(C57) P3(C76) P3(C75) P3(C23) P3(C19) P2(C64) Dt
D0 C85 C20 P3(C24) P3(C47) P3(C18) P3(C21) P3(C48) P3(C50) P3(C17) Dt
D0 C37 C35 C36 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C54 Dt
--- 21124
D0 P2(C51) P2(C65) P2(C68) P2(C79) P2(C64) P2(C63) P2(C98) P2(C89) P2(C83) P2(C90) P2(C56) P2(C81) P2(C55) Dt
D0 P0(C60) P0(C67) P0(C71) P0(C4) P0(C39) P0(C40) P0(C99) P0(C5) P0(C34) P0(C43) P0(C45) P0(C80) P0(C41) Dt
D0 C93 P4(C25) P4(C62) P4(C30) P4(C94) P4(C29) P4(C33) P4(C70) P4(C66) C92 C95 Dt
D0 P1(C78) P1(C52) P1(C77) P1(C59) P1(C12) P1(C86) P1(C96) C13 C46 C15 C16 Dt
D0 C91 C61 C84 C88 P3(C24) P3(C19) P3(C76) P3(C22) P3(C21) P3(C75) P3(C73) Dt
D0 P0(C0) P0(C42) P0(C2) P0(C7) P0(C69) P0(C38) C37 C35 C36 C53 Dt
D0 C97 P1(C14) P1(C72) P1(C11) P1(C87) P1(C58) P1(C74) P1(C10) P1(C9) C8 Dt
D0 P2(C82) P3(C23) P3(C50) P3(C17) P3(C57) P3(C48) P3(C18) P3(C47) C20 C85 Dt
D0 P4(C28) P4(C26) P4(C27) C32 C31 C49 Dt
D0 C1 C6 C44 C3 C54 Dt
--- 30219
D0 C93 P4(C30) P4(C29) P4(C62) P4(C25) P4(C66) P4(C33) P4(C27) P4(C94) P4(C28) P4(C26) P4(C70) C92 Dt
D0 C91 C84 C88 P3(C57) P3(C47) P3(C19) P3(C18) P3(C24) P3(C75) P3(C23) P3(C73) P3(C48) Dt
D0 P1(C9) P1(C78) P1(C77) P1(C14) P1(C72) P1(C87) P1(C52) C13 C46 C15 C16 Dt
D0 P0(C42) P0(C69) P0(C99) P0(C38) P0(C7) P0(C0) P0(C5) P0(C1) P0(C40) P0(C2) P0(C39) Dt
D0 P0(C41) P0(C67) P0(C45) P0(C4) P0(C80) C37 C35 C36 C53 C95 Dt
D0 C97 P1(C10) P1(C11) P1(C12) P1(C96) P1(C86) P1(C74) P1(C58) P1(C59) C8 Dt
D0 P2(C89) P2(C65) P2(C79) P2(C90) P2(C51) C61 C32 C31 C49 Dt
D0 P2(C68) P2(C55) P2(C98) P2(C64) P2(C56) P2(C82) P2(C63) P2(C83) P2(C81) Dt
D0 P0(C34) P0(C43) P0(C71) P0(C60) C6 C44 C3 C54 Dt
D0 P3(C22) P3(C17) P3(C50) P3(C76) P3(C21) C20 C85 Dt
--- 6061
D0 P0(C80) P0(C71) P0(C7) P0(C2) P0(C45) P0(C5) P0(C69) P0(C60) P0(C40) P0(C41) P0(C0) P0(C99) P0(C43) P0(C39) Dt
D0 C93 P4(C26) P4(C33) P4(C25) P4(C62) P4(C66) P4(C27) P4(C70) P4(C94) P4(C30) P4(C29) P4(C28) C92 Dt
D0 P2(C55) P2(C98) P2(C81) P2(C90) P2(C64) P2(C83) P2(C51) P2(C56) P2(C65) P2(C79) P2(C63) P2(C89) P2(C82) Dt
D0 C97 C52 P1(C72) P1(C12) P1(C78) P1(C11) P1(C77) P1(C96) P1(C58) P1(C14) P1(C59) Dt
D0 P3(C75) P3(C57) P3(C47) P3(C24) P3(C73) P3(C48) P3(C23) P3(C76) P3(C19) P3(C21) C88 Dt
D0 P1(C86) P1(C74) P1(C9) P1(C10) P1(C87) C13 C46 C15 C16 C54 Dt
D0 C6 C44 C3 P0(C1) P0(C67) P0(C4) P0(C34) P0(C42) P0(C38) Dt
D0 P2(C68) P3(C18) P3(C22) P3(C17) P3(C50) C20 C85 C8 Dt
D0 C91 C61 C84 C32 C31 C49 Dt
D0 C37 C35 C36 C53 C95 Dt
--- 10772
D0 C93 P4(C29) P4(C62) P4(C66) P4(C27) P4(C25) P4(C70) P4(C94) P4(C28) P4(C26) P4(C30) P4(C33) C92 Dt
D0 P0(C99) P0(C38) P0(C2) P0(C60) P0(C40) P0(C67) P0(C7) P0(C71) P0(C34) C44 C6 C3 C54 Dt
D0 P2(C51) P2(C56) P2(C90) P2(C98) P2(C64) P2(C79) P2(C65) P2(C81) P2(C63) P2(C68) P2(C89) P2(C83) Dt
D0 C97 P1(C12) P1(C74) P1(C11) P1(C72) P1(C10) P1(C58) P1(C86) P1(C78) P1(C59) C8 Dt
D0 P0(C69) P0(C4) P0(C39) P0(C43) P0(C1) P0(C0) P0(C45) P0(C42) P0(C41) P0(C80) Dt
D0 P1(C96) P1(C9) P1(C87) P1(C77) P1(C52) P1(C14) C13 C46 C15 C16 Dt
D0 P3(C24) P3(C76) P3(C22) P3(C50) P3(C48) P3(C23) P3(C73) P3(C21) C20 C85 Dt
D0 C84 C88 P3(C18) P3(C17) P3(C47) P3(C57) P3(C19) P3(C75) P2(C82) P2(C55) Dt
D0 P0(C5) C37 C35 C36 C53 C95 Dt
D0 C91 C61 C32 C31 C49 Dt
--- 31015
D0 P2(C90) P2(C65) P2(C81) P2(C98) P2(C55) P2(C83) P2(C68) P2(C89) P2(C51) P2(C82) P2(C63) P2(C56) P2(C64) Dt
D0 P0(C2) P0(C60) P0(C80) P0(C45) P0(C67) P0(C69) P0(C1) P0(C4) P0(C34) P0(C71) P0(C99) P0(C38) P0(C40) Dt
D0 C97 P1(C74) P1(C11) P1(C9) P1(C59) P1(C87) P1(C52) P1(C58) P1(C86) P1(C14) P1(C12) C8 Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C28) P4(C70) P4(C33) P4(C30) P4(C66) P4(C94) Dt
D0 C85 C20 P3(C23) P3(C50) P3(C57) P3(C19) P3(C47) P3(C22) P3(C48) P3(C73) Dt
D0 C37 C35 C36 P0(C42) P0(C5) P0(C41) P0(C0) P0(C7) P0(C39) P0(C43) Dt
D0 C84 C88 P3(C17) P3(C18) P3(C76) P3(C75) P3(C21) P3(C24) P2(C79) Dt
D0 P1(C96) P1(C10) P1(C78) P1(C77) P1(C72) C13 C46 C15 C16 Dt
D0 C93 P4(C27) P4(C62) P4(C26) P4(C29) C92 C95 C53 Dt
D0 C6 C44 C3 C54 Dt
--- 29832
D0 C91 C61 C32 C31 C49 P4(C26) P4(C29) P4(C94) P4(C28) P4(C33) P4(C27) P4(C62) P4(C66) P4(C25) Dt
D0 P0(C43) P0(C4) P0(C2) P0(C38) P0(C39) P0(C60) P0(C45) P0(C7) P0(C80) P0(C41) P0(C34) P0(C1) Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C87) P1(C72) P1(C58) P1(C59) P1(C14) P1(C10) Dt
D0 P3(C47) P3(C23) P3(C18) P3(C48) P3(C76) P3(C17) P3(C73) P3(C57) P3(C24) C20 C85 Dt
D0 C8 P1(C11) P1(C77) P1(C52) P1(C96) P1(C78) P1(C9) P1(C74) P1(C86) Dt
D0 P4(C70) P4(C30) C84 C88 P3(C21) P3(C75) P3(C22) P3(C19) P3(C50) Dt
D0 P2(C63) P2(C82) P2(C90) P2(C56) P2(C51) P2(C68) P2(C81) P2(C65) P2(C64) Dt
D0 P2(C79) P2(C89) P2(C55) P2(C83) P2(C98) C93 C92 C95 Dt
D0 P0(C71) P0(C5) P0(C0) P0(C99) C37 C35 C36 C53 Dt
D0 P0(C69) P0(C67) P0(C42) P0(C40) C6 C44 C3 C54 Dt
--- 5708
D0 P0(C5) P0(C71) P0(C4) P0(C7) P0(C60) P0(C45) P0(C34) P0(C69) P0(C43) P0(C67) P0(C2) P0(C80) P0(C0) P0(C99) Dt
D0 C8 C85 P2(C90) P2(C56) P2(C89) P2(C98) P2(C55) P2(C65) P2(C51) P2(C63) P2(C82) P2(C79) Dt
D0 P1(C52) P1(C11) P1(C10) P1(C59) P1(C74) P1(C87) C13 C46 C15 C16 C54 Dt
D0 P2(C68) P2(C64) P2(C83) P2(C81) C20 P3(C76) P3(C47) P3(C50) P3(C18) P3(C19) P3(C75) Dt
D0 C84 C88 P3(C57) P3(C17) P3(C23) P3(C73) P3(C24) P3(C22) P3(C48) P3(C21) Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C28) P4(C26) P4(C66) P4(C94) Dt
D0 C97 P1(C86) P1(C72) P1(C12) P1(C96) P1(C9) P1(C58) P1(C78) P1(C14) P1(C77) Dt
D0 C93 P4(C62) P4(C33) P4(C70) P4(C29) P4(C30) P4(C27) C92 C95 Dt
D0 C6 C44 C3 P0(C39) P0(C1) P0(C41) P0(C38) P0(C42) P0(C40) Dt
D0 C37 C35 C36 C53 Dt
--- 19508
D0 P0(C42) P0(C40) P0(C67) P0(C39) P0(C38) P0(C2) P0(C80) P0(C4) P0(C60) P0(C43) P0(C71) P0(C5) P0(C99) Dt
D0 P2(C56) P2(C63) P2(C79) P2(C81) P2(C65) P2(C55) P2(C89) P2(C82) P2(C64) P2(C98) P2(C90) P2(C83) Dt
D0 C91 C61 C32 C31 C49 P4(C70) P4(C66) P4(C29) P4(C25) P4(C94) P4(C33) P4(C27) Dt
D0 C85 C20 P3(C75) P3(C23) P3(C50) P3(C17) P3(C19) P3(C48) P3(C24) P2(C51) P2(C68) Dt
D0 C97 P1(C11) P1(C59) P1(C10) P1(C74) P1(C14) P1(C52) P1(C96) P1(C72) P1(C12) C8 Dt
D0 C13 C46 C15 C16 P1(C77) P1(C78) P1(C58) P1(C87) P1(C86) P1(C9) Dt
D0 P0(C34) P0(C7) P0(C45) P0(C0) P0(C69) P0(C41) C37 C35 C36 C53 Dt
D0 C84 C88 P3(C21) P3(C22) P3(C76) P3(C57) P3(C47) P3(C18) P3(C73) Dt
D0 C93 P4(C26) P4(C28) P4(C30) P4(C62) C92 C95 Dt
D0 C1 C6 C44 C3 C54 Dt
--- 5133
D0 P2(C90) P2(C65) P2(C51) P2(C82) P2(C79) P2(C64) C61 C32 C31 C49 P4(C62) P4(C29) P4(C94) P4(C66) P4(C70) P4(C27) Dt
D0 P0(C80) P0(C34) P0(C45) P0(C69) P0(C41) P0(C7) P0(C43) P0(C5) C44 C6 C3 C54 Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C58) P1(C9) P1(C12) P1(C74) P1(C72) P1(C78) Dt
D0 P0(C4) P0(C67) P0(C2) P0(C42) P0(C99) P0(C39) P0(C60) P0(C71) P0(C0) P0(C1) P0(C38) Dt
D0 P3(C23) P3(C50) P3(C19) P3(C57) P3(C17) P3(C22) P3(C48) P3(C47) C20 C85 Dt
D0 P1(C11) P1(C14) P1(C96) P1(C10) P1(C86) P1(C87) P1(C52) P1(C77) C8 Dt
D0 C91 C84 C88 P3(C18) P3(C21) P3(C24) P3(C76) P3(C75) P3(C73) Dt
D0 P2(C83) P2(C98) P2(C89) P2(C68) P2(C56) P2(C63) P2(C81) P2(C55) Dt
D0 C93 P4(C26) P4(C33) P4(C25) P4(C30) P4(C28) C92 C95 Dt
D0 C40 C35 C37 C36 C53 Dt
--- 3649
D0 C61 C32 C31 C49 P4(C27) P4(C26) P4(C33) P4(C66) P4(C25) P4(C62) P4(C70) P4(C29) P4(C28) Dt
D0 P2(C89) P2(C82) P2(C81) P2(C56) P2(C55) P2(C63) P2(C65) P2(C64) P2(C68) P2(C51) P2(C98) P2(C83) P2(C79) Dt
D0 C6 C44 C3 P0(C38) P0(C2) P0(C43) P0(C80) P0(C71) P0(C67) P0(C1) P0(C7) P0(C5) Dt
D0 C91 P4(C30) P4(C94) C84 C88 P3(C48) P3(C18) P3(C47) P3(C75) P3(C73) P3(C23) P3(C57) Dt
D0 P0(C42) P0(C40) P0(C4) P0(C69) P0(C0) P0(C39) P0(C99) P0(C60) P0(C34) P0(C41) P0(C45) Dt
D0 C8 P1(C9) P1(C86) P1(C74) P1(C59) P1(C10) P1(C11) P1(C52) P1(C12) P1(C72) P1(C87) Dt
D0 P2(C90) P3(C19) P3(C22) P3(C17) P3(C21) P3(C24) P3(C76) P3(C50) C20 C85 Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C14) P1(C78) P1(C77) P1(C96) Dt
D0 C37 C35 C36 C53 C54 Dt
D0 C93 C92 C95 Dt
--- 16158
