route
D0 P1(C39) P1(C1) P1(C40) P1(C7) P1(C45) P1(C6) P1(C36) P1(C37) P1(C5) P1(C44) Dt
D0 C49 C32 P2(C26) P2(C30) P2(C33) P2(C31) C29 C27 C25 C28 Dt
D0 P0(C46) P0(C20) P0(C12) P0(C48) P0(C24) P0(C21) P0(C23) P0(C18) P0(C16) P0(C19) Dt
D0 C4 C0 P1(C2) P1(C34) P1(C35) P1(C42) P1(C3) Dt
D0 P0(C22) P0(C15) P0(C9) P0(C14) P0(C8) P0(C11) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 Dt
--- 22251
D0 P2(C26) P2(C28) P2(C30) P2(C31) C32 C17 C47 P0(C11) P0(C20) P0(C24) P0(C48) P0(C18) Dt
D0 C33 C25 C27 C29 C49 P0(C19) P0(C8) P0(C12) P0(C22) P0(C16) Dt
D0 P1(C1) P1(C36) P1(C44) P1(C39) P1(C37) P1(C42) P1(C7) P1(C45) C0 C4 Dt
D0 C38 C41 C43 P1(C6) P1(C35) P1(C34) P1(C5) P1(C3) P1(C40) P1(C2) Dt
D0 P0(C23) P0(C21) P0(C9) P0(C14) P0(C15) P0(C46) C10 C13 Dt
--- 6746
D0 C38 C41 C43 P0(C12) P0(C22) P0(C11) P0(C48) P0(C20) P0(C21) P0(C15) P0(C14) Dt
D0 C49 C32 P2(C31) P2(C33) P2(C26) C29 C27 C25 C28 C30 Dt
D0 P1(C3) P1(C37) P1(C2) P1(C44) P1(C36) P1(C34) P1(C40) C0 C4 Dt
D0 P0(C8) P0(C23) P0(C24) P0(C16) P0(C9) P0(C19) P0(C18) P0(C46) Dt
D0 P1(C45) P1(C6) P1(C5) P1(C35) P1(C39) P1(C1) P1(C42) P1(C7) Dt
D0 C13 C10 C47 C17 Dt
--- 8425
D0 P0(C8) P0(C46) P0(C11) P0(C16) P0(C48) P0(C19) P0(C24) P0(C18) P0(C15) P0(C20) P0(C12) Dt
D0 C38 C41 C43 P1(C39) P1(C5) P1(C3) P1(C34) P1(C6) C0 C4 Dt
D0 P1(C35) P1(C42) P1(C7) P1(C37) P1(C44) P1(C2) P1(C45) P1(C1) P1(C40) P1(C36) Dt
D0 C49 C32 P2(C28) P2(C26) P2(C31) P2(C33) C29 C27 C25 C30 Dt
D0 P0(C21) P0(C22) P0(C23) P0(C14) P0(C9) Dt
D0 C13 C10 C47 C17 Dt
--- 19420
D0 P2(C28) P2(C31) P2(C26) P2(C33) C32 C17 C47 P0(C16) P0(C15) P0(C9) P0(C23) Dt
D0 P0(C46) P0(C48) P0(C19) P0(C21) P0(C8) P0(C22) P0(C14) P0(C12) P0(C18) Dt
D0 C30 C25 C27 C29 C49 P0(C24) P0(C11) P0(C20) Dt
D0 C10 C13 C4 C0 P1(C42) P1(C1) P1(C39) P1(C40) Dt
D0 C38 C41 C43 P1(C36) P1(C45) P1(C35) P1(C3) P1(C44) Dt
D0 P1(C2) P1(C7) P1(C34) P1(C37) P1(C6) P1(C5) Dt
--- 15249
D0 P1(C1) P1(C34) P1(C45) P1(C40) P1(C2) P1(C7) P1(C5) P1(C44) P1(C3) P1(C6) Dt
D0 C49 C32 P2(C26) P2(C30) P2(C33) P2(C31) C29 C27 C25 C28 Dt
D0 C38 C41 C43 P1(C35) P1(C42) P1(C39) P1(C36) P1(C37) C0 C4 Dt
D0 P0(C12) P0(C11) P0(C20) P0(C19) P0(C48) P0(C24) P0(C16) P0(C22) P0(C46) Dt
D0 P0(C8) P0(C14) P0(C23) P0(C15) P0(C21) P0(C18) P0(C9) Dt
D0 C13 C10 C47 C17 Dt
--- 21876
D0 C49 C32 P2(C31) P2(C30) P2(C26) P2(C28) C29 C27 C25 C33 Dt
D0 P0(C48) P0(C21) P0(C20) P0(C46) P0(C19) P0(C8) P0(C18) P0(C22) P0(C23) Dt
D0 C4 C0 P1(C40) P1(C42) P1(C39) P1(C7) P1(C3) P1(C5) P1(C2) Dt
D0 P1(C44) P1(C35) P1(C34) P1(C6) P1(C36) P1(C37) P1(C1) P1(C45) Dt
D0 P0(C12) P0(C11) P0(C14) P0(C16) P0(C15) P0(C24) P0(C9) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 Dt
--- 23731
D0 C10 C13 C4 C0 P1(C45) P1(C34) P1(C42) P1(C36) P1(C2) P1(C40) Dt
D0 C49 C32 P2(C30) P2(C33) P2(C31) P2(C26) C29 C27 C25 C28 Dt
D0 P0(C46) P0(C21) P0(C11) P0(C9) P0(C16) P0(C15) P0(C8) P0(C48) P0(C14) Dt
D0 C47 C17 P0(C19) P0(C24) P0(C18) P0(C22) P0(C20) P0(C23) P0(C12) Dt
D0 P1(C5) P1(C37) P1(C1) P1(C35) P1(C3) P1(C7) P1(C44) P1(C6) Dt
D0 C38 C41 C43 C39 Dt
--- 22644
D0 C38 C41 C43 P1(C1) P1(C7) P1(C39) P1(C34) P1(C2) P1(C36) P1(C44) P1(C6) P1(C40) Dt
D0 P0(C16) C32 P2(C28) P2(C31) P2(C26) P2(C33) P2(C30) C29 C27 C25 C49 Dt
D0 P0(C19) P0(C21) P0(C15) P0(C24) P0(C9) P0(C20) P0(C46) P0(C12) P0(C8) P0(C14) Dt
D0 C13 C10 C47 C17 P0(C11) P0(C18) P0(C22) P0(C23) P0(C48) Dt
D0 P1(C42) P1(C5) P1(C3) P1(C45) P1(C35) P1(C37) C0 C4 Dt
--- 16425
D0 C32 P2(C26) P2(C30) P2(C33) P2(C31) P2(C28) C29 C27 C25 C49 Dt
D0 P1(C42) P1(C5) P1(C37) P1(C34) P1(C44) P1(C2) P1(C35) P1(C7) P1(C36) P1(C39) Dt
D0 P0(C46) P0(C11) P0(C14) P0(C12) P0(C9) P0(C16) P0(C20) P0(C23) P0(C21) P0(C8) Dt
D0 C38 C41 C43 P1(C6) P1(C1) P1(C3) P1(C40) P1(C45) C0 C4 Dt
D0 P0(C15) P0(C19) P0(C48) P0(C22) P0(C24) P0(C18) Dt
D0 C13 C10 C47 C17 Dt
--- 2512
D0 C38 C41 C43 P1(C37) P1(C39) P1(C5) P1(C2) P1(C45) P1(C36) P1(C40) P1(C44) P1(C1) Dt
D0 C32 P2(C31) P2(C26) P2(C33) P2(C28) P2(C30) C29 C27 C25 C49 Dt
D0 P0(C18) P0(C24) P0(C23) P0(C9) P0(C19) P0(C48) P0(C11) P0(C22) P0(C14) P0(C46) Dt
D0 C13 C10 C47 C17 P0(C16) P0(C12) P0(C20) P0(C8) P0(C15) P0(C21) Dt
D0 C4 C0 P1(C35) P1(C34) P1(C6) P1(C3) P1(C7) P1(C42) Dt
--- 13690
D0 C38 C41 C43 P1(C40) P1(C39) P1(C45) P1(C34) P1(C7) P1(C35) P1(C42) P1(C36) P1(C44) Dt
D0 P0(C24) P0(C19) P0(C16) P0(C15) P0(C22) P0(C23) P0(C48) P0(C12) P0(C46) P0(C11) Dt
D0 C32 C29 C27 C25 P2(C26) P2(C28) P2(C31) P2(C30) P2(C33) C49 Dt
D0 P1(C6) P1(C37) P1(C3) P1(C2) P1(C5) P1(C1) C0 C4 Dt
D0 P0(C20) P0(C14) P0(C21) P0(C9) P0(C18) P0(C8) Dt
D0 C13 C10 C47 C17 Dt
--- 14289
D0 C38 C41 C43 P1(C40) P1(C35) P1(C2) P1(C1) P1(C37) C0 C4 Dt
D0 C32 P2(C30) P2(C33) P2(C28) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 P1(C34) P1(C45) P1(C6) P1(C42) P1(C5) P1(C7) P1(C39) P1(C36) P1(C44) P1(C3) Dt
D0 P0(C23) P0(C12) P0(C14) P0(C9) P0(C19) P0(C15) P0(C11) P0(C46) Dt
D0 P0(C16) P0(C21) P0(C24) P0(C18) P0(C20) P0(C48) P0(C8) P0(C22) Dt
D0 C13 C10 C47 C17 Dt
--- 826
D0 C38 C41 C43 P1(C44) P1(C6) P1(C37) P1(C34) P1(C7) P1(C42) P1(C2) P1(C35) Dt
D0 C49 C32 P2(C33) P2(C28) P2(C26) P2(C31) C29 C27 C25 C30 Dt
D0 C4 C0 P1(C40) P1(C3) P1(C1) P1(C45) P1(C39) P1(C5) P1(C36) Dt
D0 P0(C20) P0(C9) P0(C14) P0(C46) P0(C12) P0(C48) P0(C22) P0(C16) P0(C8) Dt
D0 P0(C19) P0(C11) P0(C24) P0(C21) P0(C23) P0(C18) P0(C15) Dt
D0 C13 C10 C47 C17 Dt
--- 16995
D0 P0(C48) P0(C11) P0(C24) P0(C20) P0(C19) P0(C12) P0(C46) P0(C23) P0(C16) P0(C15) P0(C22) P0(C8) Dt
D0 C38 C41 C43 P1(C42) P1(C40) P1(C45) P1(C44) P1(C35) P1(C34) C0 C4 Dt
D0 C32 P2(C33) P2(C31) P2(C30) P2(C28) P2(C26) C29 C27 C25 C49 Dt
D0 P1(C1) P1(C39) P1(C6) P1(C7) P1(C3) P1(C37) P1(C5) P1(C2) P1(C36) Dt
D0 P0(C14) P0(C21) P0(C9) P0(C18) Dt
D0 C13 C10 C47 C17 Dt
--- 5802
D0 C49 C32 P2(C28) P2(C33) P2(C26) P2(C31) C29 C27 C25 C30 Dt
D0 P0(C46) P0(C24) P0(C22) P0(C21) P0(C8) P0(C15) P0(C20) P0(C14) P0(C16) Dt
D0 C10 C13 C4 C0 P1(C45) P1(C40) P1(C1) P1(C44) P1(C42) Dt
D0 P0(C12) P0(C19) P0(C23) P0(C11) P0(C18) P0(C9) P0(C48) C17 C47 Dt
D0 P1(C36) P1(C7) P1(C34) P1(C35) P1(C2) P1(C39) P1(C3) Dt
D0 C38 C41 C43 P1(C5) P1(C37) P1(C6) Dt
--- 17088
D0 C4 C0 P1(C44) P1(C37) P1(C6) P1(C45) P1(C1) P1(C2) P1(C36) P1(C39) P1(C7) Dt
D0 C32 C29 C27 C25 P2(C33) P2(C30) P2(C31) P2(C26) P2(C28) C49 Dt
D0 C38 C41 C43 P1(C5) P1(C42) P1(C35) P1(C40) P1(C34) P1(C3) Dt
D0 P0(C23) P0(C19) P0(C8) P0(C14) P0(C21) P0(C11) P0(C20) P0(C46) P0(C24) Dt
D0 P0(C9) P0(C18) P0(C15) P0(C48) P0(C16) P0(C22) P0(C12) Dt
D0 C13 C10 C47 C17 Dt
--- 26925
D0 C38 C41 C43 P1(C36) P1(C5) P1(C37) P1(C6) P1(C2) P1(C1) P1(C44) C0 C4 Dt
D0 P0(C20) P0(C22) P0(C12) P0(C11) P0(C16) P0(C19) P0(C24) P0(C18) P0(C23) P0(C46) P0(C48) Dt
D0 C49 C32 P2(C28) P2(C30) P2(C26) P2(C31) C29 C27 C25 C33 Dt
D0 P1(C34) P1(C39) P1(C40) P1(C45) P1(C42) P1(C7) P1(C35) P1(C3) Dt
D0 P0(C8) P0(C14) P0(C9) P0(C15) P0(C21) Dt
D0 C13 C10 C47 C17 Dt
--- 17800
D0 C38 C41 C43 P1(C37) P1(C7) P1(C42) P1(C36) P1(C3) P1(C2) P1(C39) P1(C6) Dt
D0 P0(C14) P0(C16) P0(C12) P0(C46) P0(C24) P0(C23) P0(C48) P0(C20) P0(C9) P0(C22) P0(C15) Dt
D0 C32 P2(C30) P2(C33) P2(C26) P2(C28) P2(C31) C29 C27 C25 C49 Dt
D0 P1(C5) P1(C34) P1(C44) P1(C1) P1(C45) P1(C40) P1(C35) C0 C4 Dt
D0 P0(C18) P0(C8) P0(C19) P0(C21) P0(C11) Dt
D0 C13 C10 C47 C17 Dt
--- 4743
D0 C38 C41 C43 P1(C44) P1(C45) P1(C42) P1(C36) P1(C39) P1(C3) P1(C6) P1(C2) P1(C7) Dt
D0 C32 C29 C27 C25 P2(C31) P2(C28) P2(C26) P2(C30) P2(C33) C49 Dt
D0 P0(C16) P0(C19) P0(C22) P0(C9) P0(C11) P0(C8) P0(C48) P0(C23) P0(C12) Dt
D0 P1(C34) P1(C37) P1(C35) P1(C1) P1(C5) P1(C40) C0 C4 Dt
D0 P0(C20) P0(C24) P0(C46) P0(C18) P0(C21) P0(C14) P0(C15) Dt
D0 C13 C10 C47 C17 Dt
--- 21124
D0 C38 C41 C43 P1(C37) P1(C36) P1(C44) P1(C2) P1(C35) P1(C42) C0 C4 Dt
D0 C32 C29 C27 C25 P2(C28) P2(C26) P2(C30) P2(C33) P2(C31) C49 Dt
D0 P0(C24) P0(C16) P0(C15) P0(C19) P0(C18) P0(C20) P0(C9) P0(C46) P0(C14) Dt
D0 P1(C7) P1(C40) P1(C5) P1(C6) P1(C45) P1(C34) P1(C3) P1(C39) P1(C1) Dt
D0 P0(C23) P0(C11) P0(C22) P0(C8) P0(C12) P0(C21) P0(C48) Dt
D0 C13 C10 C47 C17 Dt
--- 30219
D0 P2(C31) P2(C33) P2(C28) P2(C26) C32 C17 C47 P0(C8) P0(C22) P0(C46) Dt
D0 C38 C41 C43 P1(C5) P1(C35) P1(C40) P1(C6) P1(C39) C0 C4 Dt
D0 P1(C7) P1(C42) P1(C34) P1(C37) P1(C44) P1(C1) P1(C2) P1(C3) P1(C36) P1(C45) Dt
D0 C30 C25 C27 C29 C49 P0(C9) P0(C14) P0(C24) P0(C20) Dt
D0 P0(C15) P0(C16) P0(C11) P0(C18) P0(C48) P0(C19) P0(C23) P0(C21) P0(C12) Dt
D0 C13 C10 Dt
--- 6061
D0 C41 C38 C37 C43 P0(C21) P0(C19) P0(C8) P0(C24) P0(C20) P0(C46) P0(C12) P0(C14) Dt
D0 C10 C13 C4 C0 P1(C39) P1(C40) P1(C45) P1(C6) P1(C5) P1(C36) Dt
D0 P1(C7) P1(C2) P1(C35) P1(C1) P1(C34) P1(C44) P1(C3) P1(C42) Dt
D0 P0(C11) P0(C16) P0(C48) P0(C22) P0(C18) P0(C15) P0(C9) P0(C23) Dt
D0 P2(C31) P2(C33) P2(C26) P2(C28) C32 C17 C47 Dt
D0 C49 C29 C27 C25 C30 Dt
--- 10772
D0 P0(C23) P0(C9) P0(C8) P0(C18) P0(C20) P0(C48) P0(C14) P0(C19) P0(C46) C17 C47 Dt
D0 C10 C13 C4 C0 P1(C36) P1(C34) P1(C45) P1(C37) P1(C5) P1(C44) Dt
D0 C32 C29 C27 C25 P2(C28) P2(C33) P2(C26) P2(C30) P2(C31) C49 Dt
D0 P1(C1) P1(C6) P1(C7) P1(C35) P1(C42) P1(C3) P1(C40) P1(C2) Dt
D0 P0(C12) P0(C21) P0(C24) P0(C11) P0(C22) P0(C16) P0(C15) Dt
D0 C38 C41 C43 C39 Dt
--- 31015
D0 C38 C41 C43 P1(C37) P1(C35) P1(C5) P1(C40) P1(C6) P1(C44) P1(C36) P1(C45) Dt
D0 C32 P2(C33) P2(C26) P2(C30) P2(C31) P2(C28) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C14) P0(C18) P0(C8) P0(C48) P0(C24) P0(C19) Dt
D0 P0(C15) P0(C21) P0(C46) P0(C16) P0(C12) P0(C9) P0(C11) P0(C23) P0(C20) P0(C22) Dt
D0 C4 C0 P1(C42) P1(C34) P1(C2) P1(C7) P1(C3) P1(C1) P1(C39) Dt
--- 29832
D0 C38 C41 C43 P1(C40) P1(C7) P1(C42) P1(C37) P1(C1) P1(C6) P1(C44) P1(C2) P1(C36) Dt
D0 P0(C19) P0(C22) P0(C11) P0(C14) P0(C46) P0(C15) P0(C12) P0(C18) P0(C16) P0(C48) P0(C23) Dt
D0 C32 P2(C30) P2(C33) P2(C26) P2(C28) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C8) P0(C24) P0(C20) P0(C21) P0(C9) Dt
D0 P1(C45) P1(C5) P1(C35) P1(C3) P1(C34) P1(C39) C0 C4 Dt
--- 5708
D0 C38 C41 C43 P1(C1) P1(C44) P1(C34) P1(C45) P1(C6) P1(C36) P1(C7) C0 C2 C4 Dt
D0 C49 C32 P2(C28) P2(C31) P2(C26) P2(C30) C29 C27 C25 C33 Dt
D0 P0(C20) P0(C9) P0(C22) P0(C12) P0(C16) P0(C48) P0(C19) P0(C23) Dt
D0 P0(C24) P0(C8) P0(C14) P0(C46) P0(C15) P0(C18) P0(C11) P0(C21) Dt
D0 P1(C3) P1(C37) P1(C42) P1(C39) P1(C40) P1(C35) P1(C5) Dt
D0 C13 C10 C47 C17 Dt
--- 19508
D0 C38 C41 C43 P1(C39) P1(C36) P1(C1) P1(C5) P1(C6) P1(C34) C0 C4 Dt
D0 P0(C19) P0(C9) P0(C22) P0(C15) P0(C48) C13 C10 C47 C17 P0(C24) Dt
D0 C49 C32 P2(C31) P2(C26) P2(C33) P2(C30) C29 C27 C25 C28 Dt
D0 P0(C23) P0(C16) P0(C20) P0(C8) P0(C18) P0(C11) P0(C14) P0(C12) P0(C21) P0(C46) Dt
D0 P1(C35) P1(C45) P1(C2) P1(C3) P1(C44) P1(C37) P1(C7) P1(C40) P1(C42) Dt
--- 5133
D0 P2(C30) P2(C28) P2(C26) P2(C31) C32 C17 C47 P0(C23) P0(C8) P0(C12) P0(C20) P0(C11) P0(C46) Dt
D0 C10 C13 C4 C0 P1(C42) P1(C1) P1(C44) P1(C34) P1(C36) P1(C7) P1(C45) Dt
D0 C33 C25 C27 C29 C49 P0(C21) P0(C14) P0(C24) Dt
D0 P1(C40) P1(C2) P1(C39) P1(C5) P1(C35) P1(C3) P1(C6) Dt
D0 P0(C18) P0(C16) P0(C9) P0(C22) P0(C48) P0(C15) P0(C19) Dt
D0 C41 C38 C37 C43 Dt
--- 3649
D0 C38 C41 C43 P1(C6) P1(C34) P1(C1) P1(C2) P1(C5) P1(C42) C0 C4 Dt
D0 P0(C23) P0(C46) P0(C8) P0(C19) P0(C20) P0(C12) P0(C48) P0(C11) P0(C24) P0(C14) P0(C15) Dt
D0 C49 C32 P2(C26) P2(C31) C29 C27 C25 C28 C30 C33 Dt
D0 P1(C35) P1(C36) P1(C39) P1(C37) P1(C7) P1(C44) P1(C40) P1(C45) P1(C3) Dt
D0 P0(C22) P0(C18) P0(C9) P0(C21) P0(C16) Dt
D0 C13 C10 C47 C17 Dt
--- 16158
