route
D0 P0(C40) P0(C0) P0(C7) P0(C11) P0(C36) P0(C38) P0(C14) P0(C46) P0(C42) P0(C15) P0(C44) P0(C34) Dt
D0 C28 P1(C32) P1(C26) P1(C25) P1(C27) P1(C30) P1(C29) P2(C49) P2(C21) Dt
D0 C41 C43 C39 P0(C6) P0(C5) P0(C37) P0(C2) P0(C45) P0(C35) Dt
D0 C18 C17 P2(C19) P2(C48) P2(C23) P2(C47) P2(C22) P2(C20) C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C1 C4 C3 Dt
D0 C33 C31 Dt
--- 22251
D0 C41 C43 C39 P0(C7) P0(C46) P0(C34) P0(C3) P0(C11) P0(C45) P0(C6) P0(C2) P0(C44) Dt
D0 P0(C42) P0(C14) P0(C40) P0(C36) P0(C15) P0(C37) P0(C0) P0(C38) P0(C35) Dt
D0 C28 C33 P1(C25) P1(C30) P1(C27) P1(C32) P1(C26) P1(C29) P1(C31) Dt
D0 P2(C21) P2(C49) P2(C23) P2(C22) P2(C48) P2(C19) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C1 C4 C5 Dt
--- 6746
D0 P0(C7) P0(C0) P0(C44) P0(C1) P0(C11) P0(C42) P0(C35) P0(C46) P0(C36) P0(C45) P0(C2) Dt
D0 C41 C43 C39 P0(C40) P0(C14) P0(C37) P0(C34) P0(C6) P0(C38) P0(C15) Dt
D0 C28 C33 P1(C31) P1(C30) P1(C29) P1(C27) P1(C32) P1(C26) P1(C25) Dt
D0 P2(C19) P2(C21) P2(C49) P2(C23) P2(C22) P2(C20) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C4 P0(C3) P0(C5) Dt
--- 8425
D0 C4 P0(C38) P0(C36) P0(C42) P0(C6) P0(C34) P0(C14) P0(C1) P0(C44) P0(C11) P0(C46) P0(C2) Dt
D0 C28 C33 P1(C25) P1(C31) P1(C29) P1(C26) P1(C30) P1(C27) P1(C32) Dt
D0 P2(C23) P2(C19) P2(C49) P2(C22) P2(C20) P2(C21) P2(C48) P2(C47) Dt
D0 P0(C7) P0(C5) P0(C3) P0(C15) P0(C40) P0(C0) P0(C45) P0(C35) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 19420
D0 P0(C35) P0(C38) P0(C3) P0(C46) P0(C45) P0(C34) P0(C7) P0(C15) P0(C2) P0(C6) Dt
D0 C41 C43 C39 P0(C5) P0(C44) P0(C0) P0(C42) P0(C11) P0(C40) P0(C37) Dt
D0 C28 C33 P1(C27) P1(C26) P1(C29) P1(C32) P1(C30) P1(C31) P1(C25) Dt
D0 P2(C48) P2(C20) P2(C21) P2(C22) P2(C47) P2(C19) P2(C49) P2(C23) Dt
D0 C4 P0(C14) P0(C36) P0(C1) Dt
D0 C13 C10 C9 Dt
D0 C18 C17 C24 Dt
D0 C8 C12 C16 Dt
--- 15249
D0 P0(C40) P0(C46) P0(C0) P0(C5) P0(C36) P0(C45) P0(C2) P0(C38) P0(C15) P0(C35) P0(C44) Dt
D0 C41 C43 C39 P0(C37) P0(C14) P0(C42) P0(C7) P0(C11) P0(C6) P0(C34) Dt
D0 C28 C33 P1(C30) P1(C26) P1(C32) P1(C29) P1(C25) P1(C31) P1(C27) Dt
D0 P2(C48) P2(C49) P2(C19) P2(C22) P2(C47) P2(C23) P2(C20) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C1 C4 C3 Dt
--- 21876
D0 C4 C2 P0(C38) P0(C44) P0(C40) P0(C45) P0(C37) P0(C46) P0(C36) P0(C11) P0(C14) Dt
D0 C28 C33 P1(C29) P1(C27) P1(C25) P1(C31) P1(C30) P1(C32) P1(C26) Dt
D0 P0(C34) P0(C7) P0(C0) P0(C5) P0(C42) P0(C3) P0(C35) P0(C15) Dt
D0 P2(C22) P2(C48) P2(C19) P2(C23) P2(C47) P2(C20) P2(C21) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C6) P0(C1) Dt
D0 C18 C17 C24 Dt
--- 23731
D0 P2(C19) P2(C48) P2(C47) P2(C23) C28 C33 P1(C29) P1(C32) P1(C26) P1(C25) P1(C30) P1(C27) P1(C31) Dt
D0 C4 P0(C6) P0(C14) P0(C45) P0(C15) P0(C2) P0(C38) P0(C0) P0(C44) P0(C34) Dt
D0 C41 C43 C39 C42 P0(C3) P0(C40) P0(C5) P0(C36) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C37) P0(C7) P0(C35) P0(C1) P0(C46) P0(C11) Dt
D0 P2(C20) P2(C22) P2(C21) P2(C49) Dt
D0 C18 C17 C24 Dt
--- 22644
D0 C4 C2 P0(C45) P0(C38) P0(C0) P0(C44) P0(C5) P0(C7) P0(C40) P0(C11) P0(C36) P0(C3) Dt
D0 C28 C30 C33 P1(C25) P1(C27) P1(C31) P1(C26) P1(C32) P1(C29) Dt
D0 P0(C1) P0(C15) P0(C37) P0(C14) P0(C46) P0(C6) P0(C34) P0(C35) Dt
D0 P2(C22) P2(C47) P2(C21) P2(C48) P2(C19) P2(C23) P2(C49) P2(C20) Dt
D0 C41 C43 C39 C42 Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C9 Dt
D0 C8 C12 C16 Dt
--- 16425
D0 C41 C43 C39 P0(C5) P0(C35) P0(C7) P0(C40) P0(C46) P0(C15) P0(C11) P0(C36) Dt
D0 P0(C0) P0(C42) P0(C34) P0(C38) P0(C14) P0(C45) P0(C6) P0(C2) P0(C37) P0(C1) Dt
D0 C28 C33 P1(C31) P1(C27) P1(C26) P1(C32) P1(C29) P1(C30) P1(C25) Dt
D0 P2(C22) P2(C48) P2(C49) P2(C19) P2(C47) P2(C21) P2(C20) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 C44 C3 Dt
D0 C18 C17 C24 Dt
--- 2512
D0 C4 P0(C5) P0(C45) P0(C11) P0(C36) P0(C14) P0(C37) P0(C2) P0(C44) P0(C35) Dt
D0 C28 C33 P1(C30) P1(C26) P1(C29) P1(C27) P1(C25) P1(C32) P1(C31) Dt
D0 P0(C3) P0(C38) P0(C6) P0(C42) P0(C15) P0(C40) P0(C7) P0(C0) P0(C1) Dt
D0 P2(C47) P2(C19) P2(C49) P2(C21) P2(C23) P2(C22) P2(C48) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C34) P0(C46) Dt
D0 C18 C17 C24 Dt
--- 13690
D0 C4 P0(C2) P0(C36) P0(C38) P0(C11) P0(C44) P0(C7) P0(C37) P0(C40) P0(C3) P0(C5) Dt
D0 P0(C1) P0(C45) P0(C15) P0(C6) P0(C35) P0(C14) P0(C0) P0(C46) P0(C42) Dt
D0 C28 C33 P1(C26) P1(C32) P1(C31) P1(C29) P1(C27) P1(C25) P1(C30) Dt
D0 P2(C49) P2(C20) P2(C22) P2(C21) P2(C47) P2(C19) P2(C23) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C34 Dt
D0 C18 C17 C24 Dt
--- 14289
D0 P0(C15) P0(C14) P0(C6) P0(C0) P0(C7) P0(C46) P0(C38) P0(C40) P0(C37) P0(C44) P0(C34) Dt
D0 C4 P0(C5) P0(C11) P0(C3) P0(C1) P0(C2) P0(C36) P0(C35) P0(C45) Dt
D0 C28 C30 C33 P1(C26) P1(C32) P1(C29) P1(C25) P1(C27) P1(C31) Dt
D0 P2(C23) P2(C21) P2(C22) P2(C19) P2(C49) P2(C48) P2(C20) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C42 Dt
D0 C18 C17 C24 Dt
--- 826
D0 P2(C21) P2(C48) C28 C33 P1(C27) P1(C30) P1(C26) P1(C31) P1(C25) P1(C29) P1(C32) Dt
D0 P0(C0) P0(C35) P0(C36) P0(C5) P0(C46) P0(C45) P0(C6) P0(C37) P0(C38) P0(C11) Dt
D0 C4 P0(C34) P0(C42) P0(C14) P0(C2) P0(C44) P0(C7) P0(C3) P0(C15) P0(C40) Dt
D0 C18 C17 P2(C47) P2(C20) P2(C22) P2(C49) P2(C23) P2(C19) C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C1) Dt
--- 16995
D0 P0(C2) P0(C11) P0(C14) P0(C42) P0(C45) P0(C40) P0(C0) P0(C44) P0(C35) P0(C7) P0(C36) Dt
D0 C4 P0(C38) P0(C3) P0(C46) P0(C1) P0(C15) P0(C34) P0(C5) P0(C6) Dt
D0 C28 C30 C33 P1(C27) P1(C25) P1(C26) P1(C31) P1(C29) P1(C32) Dt
D0 P2(C20) P2(C22) P2(C23) P2(C48) P2(C19) P2(C47) P2(C21) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 5802
D0 P0(C44) P0(C7) P0(C34) P0(C2) P0(C15) P0(C46) P0(C14) P0(C36) P0(C38) P0(C37) P0(C35) Dt
D0 C28 C33 P1(C30) P1(C29) P1(C31) P1(C32) P1(C25) P1(C27) P1(C26) Dt
D0 C4 P0(C0) P0(C3) P0(C42) P0(C40) P0(C11) P0(C1) P0(C6) Dt
D0 P2(C49) P2(C19) P2(C21) P2(C20) P2(C48) P2(C23) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C45) P0(C5) Dt
D0 C18 C17 C47 C24 Dt
--- 17088
D0 C41 C43 C39 C36 P0(C14) P0(C46) P0(C0) P0(C2) P0(C37) Dt
D0 C28 C30 C33 P1(C31) P1(C29) P1(C27) P1(C25) P1(C26) P1(C32) Dt
D0 C4 C5 P0(C3) P0(C35) P0(C7) P0(C34) P0(C15) P0(C44) Dt
D0 P2(C48) P2(C21) P2(C20) P2(C19) P2(C23) P2(C22) P2(C49) P2(C47) Dt
D0 P0(C1) P0(C11) P0(C42) P0(C45) P0(C6) P0(C40) P0(C38) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 26925
D0 C41 C43 C39 P0(C2) P0(C7) P0(C1) P0(C42) P0(C5) P0(C6) P0(C0) P0(C45) Dt
D0 P0(C37) P0(C35) P0(C44) P0(C36) P0(C14) P0(C11) P0(C46) P0(C34) P0(C40) Dt
D0 C28 C33 P1(C26) P1(C30) P1(C32) P1(C27) P1(C25) P1(C31) P1(C29) Dt
D0 P2(C48) P2(C23) P2(C21) P2(C19) P2(C20) P2(C22) P2(C47) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C3) P0(C15) P0(C38) Dt
D0 C18 C17 C24 Dt
--- 17800
D0 P0(C11) P0(C6) P0(C45) P0(C42) P0(C44) P0(C0) P0(C7) P0(C2) P0(C36) P0(C34) P0(C46) P0(C40) P0(C14) Dt
D0 C28 C33 P1(C31) P1(C26) P1(C29) P1(C25) P1(C30) P1(C32) P1(C27) Dt
D0 P2(C22) P2(C47) P2(C48) P2(C49) P2(C23) P2(C20) P2(C21) P2(C19) Dt
D0 C4 P0(C5) P0(C3) P0(C38) P0(C15) P0(C1) P0(C35) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 4743
D0 C4 P0(C42) P0(C0) P0(C2) P0(C15) P0(C46) P0(C34) P0(C7) P0(C6) P0(C38) P0(C3) Dt
D0 P0(C1) P0(C35) P0(C40) P0(C14) P0(C11) P0(C45) P0(C44) P0(C5) P0(C36) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C27) P1(C30) P1(C31) P1(C25) P1(C29) Dt
D0 P2(C20) P2(C47) P2(C22) P2(C49) P2(C48) P2(C19) P2(C23) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 21124
D0 C41 C43 C39 P0(C11) P0(C1) P0(C34) P0(C45) P0(C38) P0(C7) P0(C36) P0(C0) P0(C15) Dt
D0 P0(C2) P0(C37) P0(C44) P0(C42) P0(C46) P0(C5) P0(C6) P0(C40) P0(C35) Dt
D0 C28 C33 P1(C31) P1(C29) P1(C25) P1(C27) P1(C30) P1(C32) P1(C26) Dt
D0 P2(C48) P2(C19) P2(C49) P2(C23) P2(C21) P2(C20) P2(C22) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C4 C3 Dt
--- 30219
D0 C4 P0(C5) P0(C3) P0(C44) P0(C15) P0(C0) P0(C36) P0(C11) P0(C38) P0(C34) P0(C45) Dt
D0 C28 C33 P1(C26) P1(C31) P1(C30) P1(C25) P1(C29) P1(C32) P1(C27) Dt
D0 P0(C35) P0(C37) P0(C40) P0(C7) P0(C6) P0(C14) P0(C2) P0(C42) P0(C1) Dt
D0 P2(C22) P2(C49) P2(C21) P2(C23) P2(C48) P2(C47) P2(C19) P2(C20) Dt
D0 C13 C46 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C18 C17 C24 Dt
--- 6061
D0 C41 C43 C39 P0(C46) P0(C44) P0(C14) P0(C37) P0(C45) P0(C34) P0(C3) Dt
D0 P0(C40) P0(C6) P0(C0) P0(C35) P0(C1) P0(C36) P0(C2) P0(C42) P0(C7) P0(C38) Dt
D0 C28 C33 P1(C30) P1(C27) P1(C32) P1(C31) P1(C29) P1(C25) P1(C26) Dt
D0 P2(C22) P2(C49) P2(C19) P2(C47) P2(C21) P2(C48) P2(C20) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C5) P0(C11) P0(C15) Dt
D0 C18 C17 C24 Dt
--- 10772
D0 C4 P0(C45) P0(C38) P0(C2) P0(C7) P0(C36) P0(C5) P0(C35) P0(C14) P0(C1) P0(C6) Dt
D0 C28 C33 P1(C32) P1(C25) P1(C29) P1(C27) P1(C26) P1(C30) P1(C31) Dt
D0 P0(C3) P0(C0) P0(C40) P0(C44) P0(C11) P0(C46) P0(C15) P0(C42) P0(C34) Dt
D0 P2(C20) P2(C19) P2(C21) P2(C22) P2(C48) P2(C47) P2(C23) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 31015
D0 C4 P0(C11) P0(C1) P0(C34) P0(C5) P0(C44) P0(C2) P0(C40) P0(C38) P0(C15) P0(C46) Dt
D0 P0(C3) P0(C36) P0(C7) P0(C14) P0(C45) P0(C35) P0(C42) P0(C6) P0(C0) Dt
D0 C28 C33 P1(C25) P1(C31) P1(C32) P1(C30) P1(C29) P1(C26) P1(C27) Dt
D0 P2(C48) P2(C47) P2(C21) P2(C22) P2(C23) P2(C49) P2(C19) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 29832
D0 C41 C43 C39 P0(C42) P0(C36) P0(C38) P0(C44) P0(C34) P0(C0) P0(C15) P0(C46) P0(C14) Dt
D0 C28 C33 P1(C30) P1(C29) P1(C27) P1(C32) P1(C26) P1(C25) P1(C31) Dt
D0 P0(C40) P0(C3) P0(C7) P0(C2) P0(C11) P0(C45) P0(C6) P0(C35) P0(C37) Dt
D0 P2(C19) P2(C22) P2(C48) P2(C21) P2(C49) P2(C20) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C1 C4 C5 Dt
--- 5708
D0 C41 C43 C39 P0(C35) P0(C38) P0(C15) P0(C34) P0(C36) P0(C2) P0(C40) P0(C5) Dt
D0 P0(C11) P0(C44) P0(C7) P0(C6) P0(C14) P0(C37) P0(C42) P0(C46) P0(C0) P0(C1) Dt
D0 C28 C33 P1(C25) P1(C31) P1(C32) P1(C26) P1(C27) P1(C30) P1(C29) Dt
D0 P2(C23) P2(C47) P2(C49) P2(C19) P2(C20) P2(C22) P2(C21) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 C45 C3 Dt
D0 C18 C17 C24 Dt
--- 19508
D0 C4 P0(C11) P0(C7) P0(C2) P0(C35) P0(C1) P0(C42) P0(C37) P0(C36) P0(C46) Dt
D0 P0(C0) P0(C40) P0(C34) P0(C38) P0(C44) P0(C45) P0(C15) P0(C3) P0(C6) P0(C5) Dt
D0 C28 C33 P1(C30) P1(C29) P1(C31) P1(C25) P1(C27) P1(C32) P1(C26) Dt
D0 P2(C21) P2(C20) P2(C49) P2(C23) P2(C48) P2(C22) P2(C19) P2(C47) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 Dt
--- 5133
D0 C4 P0(C14) P0(C0) P0(C2) P0(C44) P0(C37) P0(C11) P0(C6) P0(C36) P0(C38) Dt
D0 C41 C43 C39 P0(C34) P0(C7) P0(C42) P0(C35) P0(C1) P0(C45) Dt
D0 C28 C33 P1(C27) P1(C32) P1(C30) P1(C26) P1(C29) P1(C31) P1(C25) Dt
D0 P2(C23) P2(C20) P2(C48) P2(C21) P2(C49) P2(C22) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C3) P0(C5) P0(C15) P0(C40) P0(C46) Dt
D0 C18 C17 C47 C24 Dt
--- 3649
D0 P0(C14) P0(C11) P0(C42) P0(C7) P0(C5) P0(C45) P0(C37) P0(C2) P0(C36) P0(C0) P0(C46) P0(C44) P0(C38) Dt
D0 C33 P2(C21) P2(C48) P2(C22) P2(C20) P2(C49) P2(C19) P2(C23) Dt
D0 C28 P1(C26) P1(C25) P1(C30) P1(C32) P1(C27) P1(C29) C31 Dt
D0 C1 C4 P0(C3) P0(C35) P0(C15) P0(C40) P0(C6) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C41 C43 C39 C34 Dt
--- 16158
