route
D0 C27 P2(C25) P2(C30) P2(C31) P2(C49) P2(C32) P2(C26) P2(C29) P2(C33) P2(C28) Dt
D0 P1(C6) P1(C2) P1(C35) P1(C37) P1(C4) P1(C5) P1(C45) P1(C7) C40 C38 Dt
D0 C10 P0(C13) P0(C9) P0(C17) P0(C46) P0(C12) P0(C24) P0(C48) C8 Dt
D0 P1(C42) P1(C43) P1(C39) P1(C36) P1(C34) P1(C44) P1(C41) Dt
D0 C11 C16 P0(C21) P0(C15) P0(C47) P0(C18) P0(C14) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 22251
D0 P1(C41) P1(C5) P1(C45) C40 C38 C39 P2(C32) P2(C33) P2(C30) P2(C26) P2(C31) P2(C28) Dt
D0 P1(C43) P1(C42) P1(C4) P1(C37) P1(C34) P1(C35) P1(C7) P1(C36) P1(C6) P1(C2) P1(C44) Dt
D0 C11 C10 P0(C14) P0(C48) P0(C18) P0(C12) P0(C13) C15 C16 Dt
D0 P0(C21) P0(C9) P0(C46) P0(C24) P0(C47) P0(C17) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C29) P2(C49) P2(C25) Dt
D0 C1 C3 C0 Dt
--- 6746
D0 P1(C34) P1(C2) P1(C36) P1(C7) P1(C5) P1(C45) P1(C6) P1(C39) P1(C41) P1(C37) Dt
D0 C27 P2(C33) P2(C31) P2(C25) P2(C32) P2(C30) P2(C28) P2(C29) P2(C26) P2(C49) Dt
D0 C10 P0(C15) P0(C17) P0(C14) P0(C9) P0(C47) P0(C46) P0(C24) C8 Dt
D0 P1(C4) P1(C44) P1(C43) P1(C42) P1(C35) C40 C38 Dt
D0 C11 C16 P0(C48) P0(C18) P0(C12) P0(C13) P0(C21) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 8425
D0 P1(C42) P1(C4) P1(C7) P1(C44) P1(C34) P1(C41) P1(C36) P1(C39) P1(C5) P1(C45) P1(C43) Dt
D0 C11 C16 P0(C14) P0(C12) P0(C48) P0(C24) P0(C46) P0(C21) P0(C47) P0(C17) Dt
D0 C27 P2(C33) P2(C32) P2(C30) P2(C31) P2(C29) P2(C25) P2(C26) P2(C49) P2(C28) Dt
D0 P1(C6) P1(C2) P1(C37) P1(C35) C40 C38 Dt
D0 C10 P0(C15) P0(C13) P0(C9) P0(C18) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 19420
D0 P1(C43) P1(C37) P1(C45) P1(C2) P1(C7) P1(C36) P1(C44) P1(C41) P1(C6) P1(C4) P1(C39) P1(C5) Dt
D0 C11 C16 P0(C14) P0(C47) P0(C17) P0(C12) P0(C15) P0(C9) P0(C46) P0(C48) Dt
D0 P1(C42) P1(C34) P1(C35) C40 C38 P2(C26) P2(C28) P2(C29) P2(C30) Dt
D0 P2(C32) P2(C25) P2(C31) P2(C49) P2(C33) C27 Dt
D0 C10 P0(C21) P0(C24) P0(C18) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 15249
D0 P1(C43) P1(C45) P1(C36) P1(C6) P1(C37) P1(C35) P1(C44) P1(C34) P1(C7) P1(C39) Dt
D0 C27 P2(C26) P2(C33) P2(C28) P2(C49) P2(C31) P2(C32) P2(C25) P2(C29) P2(C30) Dt
D0 C11 C16 P0(C21) P0(C47) P0(C13) P0(C48) P0(C12) P0(C15) P0(C14) Dt
D0 P1(C4) P1(C42) P1(C5) P1(C2) P1(C41) C40 C38 Dt
D0 C10 P0(C18) P0(C9) P0(C46) P0(C24) P0(C17) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 21876
D0 C38 C40 P1(C43) P1(C42) P1(C45) P1(C4) P1(C5) P1(C36) P1(C41) P1(C44) P1(C39) P1(C2) Dt
D0 C11 C16 P0(C46) P0(C47) P0(C18) P0(C48) P0(C9) P0(C17) P0(C15) P0(C12) Dt
D0 C27 P2(C25) P2(C28) P2(C32) P2(C49) P2(C33) P2(C29) P2(C26) P2(C31) P2(C30) Dt
D0 C10 P0(C13) P0(C24) P0(C21) P0(C14) C8 Dt
D0 P1(C34) P1(C6) P1(C7) P1(C35) P1(C37) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 23731
D0 P1(C6) P1(C35) P1(C7) P1(C34) P1(C45) P1(C44) P1(C41) P1(C36) P1(C42) P1(C43) P1(C37) Dt
D0 C27 P2(C49) P2(C29) P2(C28) P2(C32) P2(C30) P2(C25) P2(C31) P2(C26) P2(C33) Dt
D0 C11 C16 P0(C48) P0(C14) P0(C21) P0(C47) P0(C13) P0(C24) P0(C17) P0(C46) Dt
D0 C10 P0(C12) P0(C15) P0(C9) P0(C18) C8 Dt
D0 P1(C4) P1(C5) P1(C2) P1(C39) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 22644
D0 C38 C40 P1(C5) P1(C41) P1(C43) P1(C44) P1(C39) P1(C45) P1(C2) P1(C4) P1(C7) P1(C6) P1(C36) Dt
D0 C27 P2(C49) P2(C31) P2(C26) P2(C29) P2(C33) P2(C28) P2(C32) P2(C25) P2(C30) Dt
D0 C10 P0(C21) P0(C18) P0(C13) P0(C12) P0(C47) P0(C15) C8 Dt
D0 C11 C16 P0(C17) P0(C14) P0(C48) P0(C46) P0(C9) P0(C24) Dt
D0 C1 C3 C0 P1(C37) P1(C34) P1(C35) P1(C42) Dt
D0 C20 C22 C23 C19 Dt
--- 16425
D0 P1(C7) P1(C39) P1(C44) P1(C4) P1(C43) C40 C38 P2(C33) P2(C28) P2(C29) P2(C31) Dt
D0 P1(C35) P1(C2) P1(C37) P1(C45) P1(C36) P1(C5) P1(C42) P1(C6) P1(C34) P1(C41) Dt
D0 C10 P0(C46) P0(C12) P0(C13) P0(C47) P0(C48) P0(C17) P0(C14) C8 Dt
D0 C11 C16 P0(C18) P0(C24) P0(C21) P0(C15) P0(C9) Dt
D0 P2(C32) P2(C26) P2(C25) P2(C30) P2(C49) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 2512
D0 P1(C4) P1(C39) P1(C6) P1(C2) P1(C37) P1(C41) P1(C43) P1(C34) P1(C45) P1(C36) P1(C44) Dt
D0 C27 P2(C29) P2(C28) P2(C31) P2(C32) P2(C33) P2(C49) P2(C30) P2(C26) P2(C25) Dt
D0 C11 C16 P0(C47) P0(C17) P0(C48) P0(C46) P0(C15) P0(C9) P0(C18) Dt
D0 C10 P0(C24) P0(C13) P0(C12) P0(C14) P0(C21) C8 Dt
D0 P1(C42) P1(C35) P1(C7) P1(C5) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 13690
D0 C11 C16 P0(C48) P0(C14) P0(C24) P0(C46) P0(C17) P0(C15) P0(C12) P0(C13) P0(C9) Dt
D0 P1(C43) P1(C4) P1(C45) P1(C34) P1(C44) P1(C39) P1(C36) P1(C37) P1(C35) P1(C41) Dt
D0 C27 P2(C26) P2(C31) P2(C29) P2(C25) P2(C30) P2(C33) P2(C28) P2(C49) P2(C32) Dt
D0 P1(C2) P1(C42) P1(C7) P1(C5) P1(C6) C40 C38 Dt
D0 C10 P0(C18) P0(C47) P0(C21) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 14289
D0 P1(C34) P1(C5) P1(C36) P1(C6) P1(C41) P1(C4) C40 C38 C0 C3 Dt
D0 C27 P2(C31) P2(C49) P2(C26) P2(C25) P2(C29) P2(C33) P2(C30) P2(C32) P2(C28) Dt
D0 P1(C44) P1(C39) P1(C45) P1(C35) P1(C2) P1(C42) P1(C7) P1(C43) P1(C37) Dt
D0 C11 C10 P0(C21) P0(C47) P0(C12) P0(C48) P0(C46) P0(C9) C8 Dt
D0 C1 C16 P0(C13) P0(C14) P0(C17) P0(C24) P0(C18) P0(C15) Dt
D0 C20 C22 C23 C19 Dt
--- 826
D0 P1(C43) P1(C35) P1(C37) P1(C44) P1(C42) P1(C6) P1(C41) P1(C36) P1(C4) P1(C2) P1(C7) Dt
D0 C27 P2(C25) P2(C32) P2(C31) P2(C26) P2(C29) P2(C28) P2(C30) P2(C33) P2(C49) Dt
D0 C11 C16 P0(C17) P0(C9) P0(C12) P0(C15) P0(C18) P0(C24) Dt
D0 C10 P0(C48) P0(C13) P0(C47) P0(C21) P0(C14) P0(C46) C8 Dt
D0 C38 C40 P1(C34) P1(C39) P1(C45) P1(C5) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 16995
D0 P1(C34) P1(C35) P1(C6) P1(C45) P1(C4) P1(C41) P1(C7) P1(C44) P1(C42) P1(C39) Dt
D0 C11 C16 P0(C48) P0(C12) P0(C18) P0(C9) P0(C47) P0(C13) P0(C15) P0(C14) Dt
D0 C27 P2(C25) P2(C29) P2(C30) P2(C28) P2(C31) P2(C26) P2(C32) P2(C49) P2(C33) Dt
D0 P1(C5) P1(C36) P1(C43) P1(C2) P1(C37) C40 C38 Dt
D0 C10 P0(C46) P0(C17) P0(C24) P0(C21) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 5802
D0 P1(C37) P1(C41) P1(C6) P1(C44) C40 C38 P2(C25) P2(C32) P2(C28) P2(C31) P2(C30) P2(C29) Dt
D0 P1(C42) P1(C39) P1(C5) P1(C35) P1(C2) P1(C43) P1(C45) P1(C7) P1(C4) P1(C34) P1(C36) Dt
D0 C11 C16 P0(C48) P0(C12) P0(C21) P0(C13) P0(C17) P0(C18) P0(C46) Dt
D0 C10 P0(C15) P0(C9) P0(C47) P0(C14) P0(C24) C8 Dt
D0 P2(C49) P2(C33) P2(C26) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 17088
D0 C38 C40 P1(C39) P1(C5) P1(C37) P1(C42) P1(C34) P1(C36) P1(C41) P1(C43) P1(C44) Dt
D0 C27 P2(C31) P2(C30) P2(C29) P2(C28) P2(C25) P2(C33) P2(C32) P2(C26) P2(C49) Dt
D0 P1(C35) P1(C6) P1(C45) P1(C2) P1(C7) P1(C4) C1 C3 C0 Dt
D0 C11 C16 P0(C18) P0(C21) P0(C13) P0(C47) P0(C12) P0(C17) P0(C24) Dt
D0 C10 P0(C9) P0(C46) P0(C48) P0(C15) P0(C14) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 26925
D0 P1(C44) P1(C36) P1(C5) P1(C39) P1(C7) P1(C42) P1(C34) P1(C43) P1(C37) C40 C38 Dt
D0 C27 P2(C26) P2(C49) P2(C28) P2(C30) P2(C31) P2(C25) P2(C32) P2(C29) P2(C33) Dt
D0 C11 C16 C12 P0(C14) P0(C24) P0(C9) P0(C13) P0(C17) P0(C47) P0(C46) Dt
D0 C10 P0(C48) P0(C18) P0(C15) P0(C21) C8 Dt
D0 P1(C41) P1(C2) P1(C45) P1(C35) P1(C6) P1(C4) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 17800
D0 P1(C34) P1(C4) P1(C2) P1(C43) P1(C39) C40 C38 P2(C29) P2(C30) P2(C32) P2(C33) P2(C31) Dt
D0 P1(C45) P1(C41) P1(C44) P1(C7) P1(C6) P1(C36) P1(C42) P1(C5) P1(C37) P1(C35) Dt
D0 C11 C16 P0(C17) P0(C9) P0(C18) P0(C12) P0(C47) P0(C13) P0(C24) P0(C46) Dt
D0 C10 P0(C14) P0(C15) P0(C48) P0(C21) C8 Dt
D0 C27 P2(C49) P2(C28) P2(C25) P2(C26) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 4743
D0 P1(C44) P1(C37) P1(C34) P1(C36) P1(C45) P1(C35) P1(C43) P1(C4) P1(C7) C40 C38 Dt
D0 C27 P2(C49) P2(C31) P2(C28) P2(C30) P2(C32) P2(C26) P2(C25) P2(C33) P2(C29) Dt
D0 P1(C6) P1(C2) P1(C41) P1(C42) P1(C39) P1(C5) C1 C3 C0 Dt
D0 C10 P0(C17) P0(C24) P0(C47) P0(C14) P0(C48) P0(C13) C8 Dt
D0 C11 C16 P0(C9) P0(C15) P0(C18) P0(C21) P0(C46) P0(C12) Dt
D0 C20 C22 C23 C19 Dt
--- 21124
D0 P1(C36) P1(C42) P1(C4) P1(C43) P1(C45) P1(C41) P1(C39) P1(C37) P1(C6) P1(C7) P1(C2) P1(C44) Dt
D0 C11 C16 P0(C24) P0(C17) P0(C12) P0(C13) P0(C18) P0(C46) P0(C14) P0(C48) Dt
D0 C27 P2(C30) P2(C33) P2(C25) P2(C26) P2(C49) P2(C31) P2(C29) P2(C32) P2(C28) Dt
D0 C10 P0(C15) P0(C21) P0(C47) P0(C9) C8 Dt
D0 C38 C40 P1(C34) P1(C5) P1(C35) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 30219
D0 C27 P2(C31) P2(C30) P2(C26) P2(C49) P2(C32) P2(C29) P2(C28) P2(C33) P2(C25) Dt
D0 P1(C5) P1(C41) P1(C7) P1(C4) P1(C44) P1(C39) P1(C36) P1(C42) P1(C2) P1(C6) Dt
D0 C11 C16 P0(C15) P0(C18) P0(C24) P0(C21) P0(C47) P0(C48) P0(C13) Dt
D0 C38 C40 P1(C43) P1(C35) P1(C34) P1(C45) P1(C37) Dt
D0 C10 P0(C17) P0(C12) P0(C14) P0(C9) P0(C46) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 6061
D0 P1(C2) P1(C36) P1(C44) P1(C34) P1(C35) P1(C6) P1(C5) P1(C7) P1(C45) P1(C42) P1(C4) Dt
D0 C27 P2(C32) P2(C29) P2(C33) P2(C30) P2(C28) P2(C49) P2(C31) P2(C26) P2(C25) Dt
D0 C11 C16 P0(C18) P0(C9) P0(C46) P0(C48) P0(C17) P0(C47) Dt
D0 C10 P0(C21) P0(C15) P0(C24) P0(C12) P0(C14) P0(C13) C8 Dt
D0 P1(C43) P1(C41) P1(C39) P1(C37) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 10772
D0 P1(C2) P1(C7) P1(C36) P1(C42) P1(C41) P1(C44) P1(C43) P1(C37) P1(C34) P1(C45) P1(C39) P1(C5) Dt
D0 C10 P0(C48) P0(C46) P0(C9) P0(C17) P0(C14) P0(C12) P0(C47) P0(C15) C8 Dt
D0 C27 P2(C25) P2(C49) P2(C33) P2(C29) P2(C31) P2(C32) P2(C28) P2(C30) P2(C26) Dt
D0 C11 C16 P0(C24) P0(C13) P0(C18) P0(C21) Dt
D0 C38 C40 P1(C6) P1(C35) P1(C4) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 31015
D0 C39 C38 C40 P1(C34) P1(C43) P1(C45) P1(C4) P1(C41) P1(C35) P1(C6) P1(C7) Dt
D0 C27 P2(C31) P2(C32) P2(C28) P2(C33) P2(C29) P2(C25) P2(C49) P2(C30) P2(C26) Dt
D0 P1(C42) P1(C2) P1(C5) P1(C36) P1(C44) P1(C37) C1 C3 C0 Dt
D0 C10 P0(C14) P0(C13) P0(C12) P0(C46) P0(C17) P0(C9) C8 Dt
D0 C11 C16 P0(C21) P0(C47) P0(C48) P0(C24) P0(C15) P0(C18) Dt
D0 C20 C22 C23 C19 Dt
--- 29832
D0 P1(C34) P1(C7) P1(C6) P1(C36) P1(C41) P1(C44) C40 C38 P2(C26) P2(C31) P2(C33) P2(C32) Dt
D0 P1(C42) P1(C43) P1(C4) P1(C2) P1(C37) P1(C39) P1(C5) P1(C45) P1(C35) Dt
D0 C8 P0(C9) P0(C13) P0(C12) P0(C48) P0(C47) P0(C21) P0(C46) C16 Dt
D0 P0(C17) P0(C18) P0(C24) P0(C15) P0(C14) C10 C11 Dt
D0 C27 P2(C29) P2(C49) P2(C28) P2(C25) P2(C30) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 5708
D0 C11 C16 P0(C18) P0(C14) P0(C48) P0(C15) P0(C17) P0(C46) P0(C47) P0(C13) P0(C12) Dt
D0 C27 P2(C28) P2(C32) P2(C26) P2(C49) P2(C29) P2(C25) P2(C33) P2(C31) P2(C30) Dt
D0 P1(C7) P1(C44) P1(C4) P1(C41) P1(C39) P1(C35) P1(C37) P1(C2) P1(C5) Dt
D0 P1(C34) P1(C42) P1(C45) P1(C36) P1(C43) P1(C6) C40 C38 Dt
D0 C10 P0(C9) P0(C21) P0(C24) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 19508
D0 P1(C2) P1(C4) P1(C41) P1(C37) P1(C39) P1(C42) P1(C44) P1(C5) P1(C7) P1(C43) P1(C6) Dt
D0 C27 P2(C33) P2(C49) P2(C25) P2(C29) P2(C30) P2(C28) P2(C31) P2(C26) P2(C32) Dt
D0 C11 C16 P0(C12) P0(C21) P0(C24) P0(C14) P0(C13) P0(C46) P0(C18) Dt
D0 C10 P0(C9) P0(C47) P0(C15) P0(C17) P0(C48) C8 Dt
D0 C38 C40 P1(C36) P1(C35) P1(C34) P1(C45) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 5133
D0 P1(C44) P1(C43) P1(C42) P1(C7) P1(C39) C40 C38 P2(C30) P2(C31) P2(C28) P2(C32) P2(C29) Dt
D0 P1(C2) P1(C34) P1(C6) P1(C37) P1(C36) P1(C41) P1(C4) P1(C5) P1(C35) P1(C45) Dt
D0 C10 P0(C15) P0(C14) P0(C47) P0(C48) P0(C13) P0(C17) P0(C9) C8 Dt
D0 C11 C16 P0(C21) P0(C24) P0(C46) P0(C18) P0(C12) Dt
D0 P2(C33) P2(C25) P2(C26) P2(C49) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 3649
D0 P1(C42) P1(C41) P1(C6) P1(C36) P1(C2) P1(C44) P1(C7) P1(C43) C40 C38 C0 C3 Dt
D0 C27 P2(C29) P2(C31) P2(C30) P2(C25) P2(C33) P2(C28) P2(C26) P2(C32) P2(C49) Dt
D0 C1 C16 P0(C13) P0(C9) P0(C18) P0(C17) P0(C47) P0(C24) P0(C48) Dt
D0 C11 C10 P0(C21) P0(C46) P0(C15) P0(C12) P0(C14) C8 Dt
D0 P1(C35) P1(C45) P1(C34) P1(C39) P1(C5) P1(C4) P1(C37) Dt
D0 C20 C22 C23 C19 Dt
--- 16158
