route
D0 C41 C0 C2 P0(C37) P0(C4) P0(C44) P0(C9) P0(C42) P0(C36) P0(C38) P0(C1) P0(C39) P0(C35) P0(C6) P0(C34) P0(C40) P0(C43) P0(C8) C3 C45 P1(C7) P1(C13) P1(C15) P1(C10) P1(C14) P1(C12) P1(C46) P1(C11) P1(C16) C5 Dt
D0 P2(C31) P2(C19) P2(C26) P2(C30) P2(C25) P2(C49) P2(C17) P2(C23) P2(C28) P2(C32) P2(C22) P2(C47) P2(C29) P2(C21) P2(C48) P2(C27) P2(C33) C18 C20 C24 Dt
--- 22251
D0 C41 C0 C2 P0(C40) P0(C42) P0(C36) P0(C4) P0(C38) P0(C44) P0(C35) P0(C1) P0(C34) P0(C43) P0(C37) P0(C8) P0(C39) P0(C9) P0(C6) C3 C45 P1(C11) P1(C12) P1(C46) P1(C14) P1(C10) P1(C7) P1(C15) P1(C13) P1(C16) C5 Dt
D0 P2(C28) P2(C32) P2(C47) P2(C49) P2(C23) P2(C27) P2(C17) P2(C33) P2(C30) P2(C31) P2(C22) P2(C25) P2(C19) P2(C48) P2(C26) P2(C29) P2(C21) C18 C20 C24 Dt
--- 6746
D0 C41 C0 C2 P0(C43) P0(C1) P0(C44) P0(C6) P0(C35) P0(C39) P0(C36) P0(C8) P0(C34) P0(C38) P0(C40) P0(C37) P0(C4) P0(C42) C3 C45 P1(C15) P1(C46) P1(C7) P1(C10) P1(C14) P1(C13) P1(C11) P1(C16) P1(C12) C5 Dt
D0 C9 C24 C20 C18 P2(C49) P2(C17) P2(C26) P2(C27) P2(C32) P2(C48) P2(C29) P2(C33) P2(C47) P2(C30) P2(C23) P2(C25) P2(C21) P2(C28) P2(C31) P2(C22) P2(C19) Dt
--- 8425
D0 C5 P1(C14) P1(C7) P1(C15) P1(C46) P1(C12) P1(C13) P1(C16) P1(C11) P1(C10) C45 P0(C6) P0(C35) P0(C36) P0(C4) P0(C8) P0(C1) P0(C9) P0(C37) P0(C42) P0(C44) P0(C40) P0(C38) P0(C43) P0(C39) P0(C34) C3 C2 C0 C41 Dt
D0 P2(C48) P2(C26) P2(C25) P2(C28) P2(C17) P2(C30) P2(C33) P2(C29) P2(C47) P2(C31) P2(C27) P2(C22) P2(C23) P2(C32) P2(C19) P2(C49) P2(C21) C18 C20 C24 Dt
--- 19420
D0 C18 C20 C5 P1(C11) P1(C14) P1(C12) P1(C13) P0(C9) P0(C35) P0(C36) P0(C38) P0(C34) P0(C1) P0(C42) C0 P0(C6) P0(C40) P0(C4) P0(C37) P0(C8) P0(C43) P0(C39) P0(C44) C3 C45 P1(C46) P1(C16) P1(C10) P1(C15) P1(C7) C2 C41 P2(C33) P2(C29) P2(C26) P2(C25) P2(C30) P2(C31) P2(C47) P2(C48) P2(C27) P2(C23) P2(C21) P2(C19) P2(C49) P2(C32) P2(C28) P2(C17) P2(C22) C24 Dt
--- 15249
D0 C41 C0 C2 P0(C1) P0(C44) P0(C36) P0(C43) P0(C42) P0(C37) P0(C34) P0(C6) P0(C39) P0(C40) P0(C35) P0(C8) P0(C38) P0(C9) C4 P1(C11) P1(C16) P1(C13) P1(C14) P1(C10) P1(C12) P1(C15) P1(C46) P1(C7) C3 C45 C5 P2(C33) P2(C26) P2(C23) P2(C30) P2(C19) P2(C49) P2(C28) P2(C17) P2(C48) P2(C21) P2(C25) P2(C29) P2(C31) P2(C27) P2(C47) P2(C22) P2(C32) Dt
D0 C18 C20 C24 Dt
--- 21876
D0 C41 C0 C2 P0(C34) P0(C9) P0(C1) P0(C6) P0(C35) P0(C43) P0(C38) P0(C42) P0(C8) P0(C44) P0(C36) P0(C37) P0(C40) P0(C4) P0(C39) C3 C45 P1(C46) P1(C12) P1(C7) P1(C15) P1(C13) P1(C10) P1(C11) P1(C16) P1(C14) C5 Dt
D0 C24 C20 C18 P2(C48) P2(C22) P2(C17) P2(C19) P2(C27) P2(C47) P2(C23) P2(C30) P2(C33) P2(C29) P2(C21) P2(C28) P2(C49) P2(C26) P2(C31) P2(C32) P2(C25) Dt
--- 23731
D0 C41 C0 C2 P0(C36) P0(C34) P0(C42) P0(C1) P0(C8) P0(C6) P0(C35) P0(C39) P0(C9) P0(C43) P0(C40) P0(C44) P0(C37) P0(C38) P0(C4) C3 C45 P1(C10) P1(C7) P1(C16) P1(C13) P1(C11) P1(C15) P1(C46) P1(C14) P1(C12) C5 Dt
D0 C24 C20 C18 P2(C32) P2(C23) P2(C22) P2(C33) P2(C21) P2(C31) P2(C48) P2(C49) P2(C47) P2(C19) P2(C25) P2(C28) P2(C30) P2(C17) P2(C26) P2(C27) P2(C29) Dt
--- 22644
D0 C41 C0 C2 P0(C1) P0(C38) P0(C37) P0(C39) P0(C8) P0(C35) P0(C42) P0(C36) P0(C34) P0(C44) P0(C6) P0(C43) P0(C9) P0(C40) P0(C4) C3 C45 P1(C16) P1(C7) P1(C13) P1(C15) P1(C11) P1(C46) P1(C10) P1(C12) P1(C14) C5 Dt
D0 C24 C20 C18 P2(C22) P2(C19) P2(C33) P2(C23) P2(C32) P2(C17) P2(C25) P2(C28) P2(C26) P2(C29) P2(C30) P2(C31) P2(C48) P2(C27) P2(C49) P2(C21) P2(C47) Dt
--- 16425
D0 C41 C0 C2 P0(C1) P0(C8) P0(C39) P0(C9) P0(C35) P0(C40) P0(C44) P0(C6) P0(C37) P0(C38) P0(C43) P0(C4) P0(C34) P0(C42) P0(C36) C3 C45 P1(C14) P1(C16) P1(C13) P1(C11) P1(C46) P1(C12) P1(C15) P1(C10) P1(C7) C5 Dt
D0 P2(C17) P2(C49) P2(C48) P2(C30) P2(C22) P2(C25) P2(C29) P2(C47) P2(C27) P2(C19) P2(C28) P2(C33) P2(C32) P2(C23) P2(C31) P2(C21) P2(C26) C18 C20 C24 Dt
--- 2512
D0 C41 C0 C2 P0(C1) P0(C9) P0(C42) P0(C36) P0(C37) P0(C8) P0(C34) P0(C40) P0(C4) P0(C6) P0(C38) P0(C44) P0(C43) P0(C35) P0(C39) C3 C45 P1(C11) P1(C13) P1(C10) P1(C14) P1(C7) P1(C15) P1(C16) P1(C12) P1(C46) C5 Dt
D0 P2(C49) P2(C28) P2(C48) P2(C23) P2(C29) P2(C30) P2(C31) P2(C32) P2(C19) P2(C33) P2(C47) P2(C21) P2(C26) P2(C17) P2(C25) P2(C27) P2(C22) C18 C20 C24 Dt
--- 13690
D0 C41 C0 C2 P0(C35) P0(C6) P0(C43) P0(C34) P0(C44) P0(C37) P0(C39) P0(C1) P0(C36) P0(C8) P0(C38) P0(C42) P0(C40) P0(C4) P0(C9) C3 C45 P1(C16) P1(C14) P1(C12) P1(C13) P1(C7) P1(C46) P1(C10) P1(C15) P1(C11) C5 Dt
D0 P2(C47) P2(C25) P2(C17) P2(C21) P2(C26) P2(C48) P2(C30) P2(C22) P2(C31) P2(C27) P2(C29) P2(C33) P2(C23) P2(C49) P2(C19) P2(C28) P2(C32) C18 C20 C24 Dt
--- 14289
D0 C41 C0 C2 P0(C44) P0(C37) P0(C35) P0(C42) P0(C43) P0(C39) P0(C38) P0(C6) P0(C4) P0(C1) P0(C40) P0(C34) P0(C36) P0(C9) P0(C8) C3 C45 P1(C12) P1(C14) P1(C13) P1(C7) P1(C11) P1(C10) P1(C46) P1(C15) P1(C16) C5 Dt
D0 P2(C48) P2(C32) P2(C31) P2(C23) P2(C21) P2(C30) P2(C19) P2(C17) P2(C29) P2(C47) P2(C27) P2(C26) P2(C28) P2(C49) P2(C25) P2(C33) P2(C22) C18 C20 C24 Dt
--- 826
D0 C41 P2(C32) P2(C17) P2(C33) P2(C19) P2(C26) P2(C23) P2(C30) P2(C47) P2(C25) P2(C29) P2(C27) P2(C31) P2(C49) P2(C21) P2(C28) P2(C48) P2(C22) C9 P1(C12) P1(C11) P1(C10) P1(C46) P1(C13) P1(C15) P1(C14) P1(C16) C7 C45 C0 C2 P0(C39) P0(C4) P0(C1) P0(C43) P0(C8) P0(C40) P0(C35) P0(C36) P0(C6) P0(C37) P0(C44) P0(C38) P0(C42) P0(C34) C3 C5 Dt
D0 C18 C20 C24 Dt
--- 16995
D0 C41 C0 C2 P0(C36) P0(C35) P0(C4) P0(C43) P0(C6) P0(C40) P0(C37) P0(C9) P0(C1) P0(C44) P0(C34) P0(C38) P0(C8) P0(C42) P0(C39) C3 C45 P1(C14) P1(C12) P1(C15) P1(C11) P1(C13) P1(C16) P1(C46) P1(C10) C7 C5 Dt
D0 P2(C28) P2(C26) P2(C48) P2(C47) P2(C49) P2(C23) P2(C21) P2(C32) P2(C33) P2(C19) P2(C31) P2(C17) P2(C29) P2(C22) P2(C27) P2(C25) P2(C30) C18 C20 C24 Dt
--- 5802
D0 C5 C45 P1(C15) P1(C12) P1(C10) P1(C13) P1(C7) P1(C14) P1(C16) P1(C46) P1(C11) P0(C35) P0(C6) P0(C39) P0(C8) P0(C4) P0(C34) P0(C44) P0(C36) P0(C43) P0(C38) P0(C37) P0(C40) P0(C1) P0(C42) P0(C9) C3 C2 C0 C41 Dt
D0 P2(C27) P2(C22) P2(C23) P2(C48) P2(C31) P2(C33) P2(C26) P2(C47) P2(C21) P2(C25) P2(C28) P2(C17) P2(C32) P2(C29) P2(C30) P2(C49) P2(C19) C18 C20 C24 Dt
--- 17088
D0 C1 C5 P1(C46) P1(C13) P1(C11) P1(C12) P1(C7) P1(C15) P1(C14) P1(C16) P1(C10) C45 C3 P0(C38) P0(C37) P0(C4) P0(C42) P0(C8) P0(C36) P0(C6) P0(C39) P0(C35) P0(C44) P0(C43) P0(C9) P0(C34) P0(C40) C2 C0 C41 Dt
D0 P2(C31) P2(C47) P2(C29) P2(C49) P2(C32) P2(C25) P2(C30) P2(C27) P2(C26) P2(C17) P2(C33) P2(C21) P2(C23) P2(C19) P2(C22) P2(C28) P2(C48) C18 C20 C24 Dt
--- 26925
D0 C41 C0 C2 P0(C36) P0(C43) P0(C6) P0(C34) P0(C38) P0(C8) P0(C1) P0(C39) P0(C9) P0(C35) P0(C4) P0(C37) P0(C42) P0(C40) P0(C44) C3 C45 P1(C12) P1(C10) P1(C11) P1(C13) P1(C14) P1(C15) P1(C7) P1(C16) P1(C46) C5 Dt
D0 P2(C31) P2(C27) P2(C29) P2(C30) P2(C22) P2(C17) P2(C21) P2(C23) P2(C25) P2(C49) P2(C47) P2(C48) P2(C28) P2(C19) P2(C33) P2(C26) P2(C32) C18 C20 C24 Dt
--- 17800
D0 C41 C0 C2 P0(C37) P0(C1) P0(C42) P0(C6) P0(C34) P0(C9) P0(C8) P0(C36) P0(C40) P0(C4) P0(C39) P0(C35) P0(C38) P0(C43) P0(C44) C3 C45 P1(C13) P1(C14) P1(C46) P1(C10) P1(C15) P1(C7) P1(C16) P1(C12) P1(C11) C5 Dt
D0 C24 C20 C18 P2(C21) P2(C25) P2(C23) P2(C31) P2(C28) P2(C33) P2(C30) P2(C48) P2(C47) P2(C26) P2(C19) P2(C27) P2(C49) P2(C22) P2(C29) P2(C17) P2(C32) Dt
--- 4743
D0 P2(C29) P2(C27) P2(C32) P2(C17) P2(C31) P2(C25) P2(C23) P2(C33) P2(C49) P2(C48) P2(C28) P2(C26) P2(C19) P2(C22) P2(C30) P2(C21) P2(C47) C18 C20 C24 C41 C5 C3 P0(C8) P0(C4) P0(C37) P0(C38) P0(C6) P0(C43) P0(C39) P0(C42) P0(C40) P0(C9) P0(C35) P0(C1) P0(C36) C0 C2 P1(C7) P1(C14) P1(C16) P1(C13) P1(C12) P1(C46) P1(C10) P1(C11) P1(C15) C45 P0(C44) P0(C34) Dt
--- 21124
D0 P2(C28) P2(C47) P2(C49) P2(C31) P2(C26) P2(C23) P2(C17) P2(C29) P2(C25) P2(C21) P2(C22) P2(C30) P2(C27) P2(C19) P2(C32) P2(C48) P2(C33) C18 C20 C24 C41 C0 C2 P0(C8) P0(C35) P0(C36) P0(C39) P0(C38) P0(C6) P0(C42) P0(C40) C3 C5 P1(C11) P1(C7) P1(C14) P1(C16) P1(C15) P1(C10) P1(C12) P1(C46) P1(C13) C45 P0(C4) P0(C37) P0(C9) P0(C43) P0(C44) P0(C34) P0(C1) Dt
--- 30219
D0 C41 C0 C2 P0(C35) P0(C43) P0(C1) P0(C8) P0(C39) P0(C42) P0(C37) P0(C34) P0(C6) P0(C44) P0(C36) P0(C40) P0(C4) P0(C9) P0(C38) C3 P1(C7) P1(C16) P1(C14) P1(C10) P1(C15) P1(C13) P1(C12) P1(C46) P1(C11) C45 C5 Dt
D0 P2(C49) P2(C21) P2(C31) P2(C19) P2(C30) P2(C23) P2(C17) P2(C27) P2(C47) P2(C25) P2(C33) P2(C48) P2(C22) P2(C29) P2(C32) P2(C26) P2(C28) C18 C20 C24 Dt
--- 6061
D0 C41 C0 C2 P0(C42) P0(C37) P0(C39) P0(C40) P0(C6) P0(C1) P0(C44) P0(C38) P0(C36) P0(C43) P0(C34) P0(C8) P0(C4) P0(C9) P0(C35) C3 P1(C15) P1(C16) P1(C11) P1(C46) P1(C14) P1(C7) P1(C13) P1(C12) P1(C10) C45 C5 Dt
D0 P2(C22) P2(C47) P2(C31) P2(C33) P2(C48) P2(C49) P2(C19) P2(C23) P2(C30) P2(C26) P2(C28) P2(C25) P2(C29) P2(C17) P2(C21) P2(C32) P2(C27) C18 C20 C24 Dt
--- 10772
D0 C5 P1(C12) P1(C16) P1(C46) P1(C11) P1(C15) P1(C14) P1(C13) P1(C10) P1(C7) C45 P0(C44) P0(C9) P0(C42) P0(C8) C3 P0(C35) P0(C40) P0(C34) P0(C37) P0(C39) P0(C4) P0(C38) P0(C6) P0(C43) P0(C1) P0(C36) C2 C0 C41 Dt
D0 P2(C29) P2(C22) P2(C48) P2(C25) P2(C26) P2(C33) P2(C21) P2(C49) P2(C23) P2(C31) P2(C30) P2(C28) P2(C47) P2(C32) P2(C19) P2(C27) P2(C17) C18 C20 C24 Dt
--- 31015
D0 C41 P0(C40) P0(C35) P0(C43) P0(C34) P0(C38) P0(C39) C3 C45 P1(C15) P1(C11) P1(C14) P1(C13) P1(C16) P1(C46) P1(C10) P1(C7) P1(C12) P0(C1) P0(C36) P0(C9) P0(C6) P0(C42) C0 C2 P0(C44) P0(C4) P0(C8) P0(C37) C5 Dt
D0 C24 C20 C18 P2(C33) P2(C30) P2(C27) P2(C26) P2(C48) P2(C47) P2(C17) P2(C28) P2(C31) P2(C21) P2(C29) P2(C49) P2(C19) P2(C23) P2(C22) P2(C25) P2(C32) Dt
--- 29832
D0 C41 C0 C2 P0(C40) P0(C36) P0(C35) P0(C6) P0(C37) P0(C38) P0(C8) P0(C4) P0(C42) P0(C34) P0(C43) P0(C44) P0(C9) P0(C1) P0(C39) C3 C45 P1(C16) P1(C13) P1(C7) P1(C12) P1(C11) P1(C46) P1(C15) P1(C14) P1(C10) C5 Dt
D0 P2(C48) P2(C21) P2(C30) P2(C33) P2(C31) P2(C23) P2(C32) P2(C17) P2(C22) P2(C27) P2(C47) P2(C29) P2(C49) P2(C26) P2(C25) P2(C28) P2(C19) C18 C20 C24 Dt
--- 5708
D0 C1 C5 P1(C12) P1(C10) P1(C13) P1(C46) P1(C7) P1(C14) P1(C16) P1(C11) P1(C15) C45 C3 P0(C37) P0(C34) P0(C4) P0(C43) P0(C39) P0(C8) P0(C38) P0(C9) P0(C40) P0(C42) P0(C44) P0(C36) P0(C35) P0(C6) C2 C0 C41 Dt
D0 C24 C20 C18 P2(C48) P2(C47) P2(C31) P2(C49) P2(C33) P2(C29) P2(C28) P2(C27) P2(C17) P2(C23) P2(C32) P2(C30) P2(C21) P2(C25) P2(C22) P2(C19) P2(C26) Dt
--- 19508
D0 C41 C0 C2 P0(C43) P0(C36) P0(C37) P0(C42) P0(C44) P0(C6) P0(C34) P0(C8) P0(C4) P0(C38) P0(C40) P0(C35) P0(C1) P0(C39) P0(C9) C3 C45 P1(C11) P1(C14) P1(C46) P1(C13) P1(C15) P1(C10) P1(C16) P1(C7) P1(C12) C5 Dt
D0 C24 C20 C18 P2(C32) P2(C31) P2(C30) P2(C21) P2(C23) P2(C27) P2(C48) P2(C26) P2(C29) P2(C28) P2(C25) P2(C49) P2(C17) P2(C33) P2(C22) P2(C19) P2(C47) Dt
--- 5133
D0 C41 C0 C2 P0(C34) P0(C6) P0(C44) P0(C36) P0(C4) P0(C8) P0(C1) P0(C40) P0(C37) P0(C9) P0(C39) P0(C35) P0(C43) P0(C42) P0(C38) C3 C45 P1(C7) P1(C14) P1(C10) P1(C11) P1(C15) P1(C46) P1(C12) P1(C13) P1(C16) C5 Dt
D0 P2(C49) P2(C21) P2(C29) P2(C19) P2(C33) P2(C28) P2(C48) P2(C47) P2(C27) P2(C25) P2(C26) P2(C32) P2(C31) P2(C17) P2(C30) P2(C22) P2(C23) C18 C20 C24 Dt
--- 3649
D0 C41 C0 C2 P0(C34) P0(C39) P0(C8) P0(C37) P0(C44) P0(C43) P0(C36) P0(C40) P0(C6) P0(C42) P0(C1) P0(C9) P0(C4) P0(C35) P0(C38) C3 C45 P1(C46) P1(C15) P1(C7) P1(C10) P1(C13) P1(C14) P1(C11) P1(C12) P1(C16) C5 Dt
D0 P2(C27) P2(C31) P2(C25) P2(C22) P2(C32) P2(C19) P2(C28) P2(C33) P2(C49) P2(C48) P2(C26) P2(C17) P2(C23) P2(C30) P2(C47) P2(C21) P2(C29) C18 C20 C24 Dt
--- 16158
