route
D0 C11 C14 C8 P1(C20) P1(C17) P1(C24) P1(C10) P1(C16) P1(C13) P1(C22) P1(C9) P1(C21) P1(C23) P1(C18) C19 C12 C15 C3 C2 C0 P0(C6) P0(C1) P0(C5) P0(C7) P0(C4) Dt
--- 22251
D0 P1(C17) P1(C22) P1(C24) P1(C23) P1(C18) P1(C16) P1(C21) P1(C13) P1(C20) P1(C10) P1(C9) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C7) P0(C1) P0(C6) P0(C4) Dt
--- 6746
D0 P1(C9) P1(C16) P1(C23) P1(C22) P1(C13) P1(C21) P1(C18) P1(C17) P1(C10) P1(C20) P1(C24) C19 C15 C14 C8 C12 C11 C2 C3 C0 P0(C1) P0(C6) P0(C4) P0(C5) P0(C7) Dt
--- 8425
D0 P1(C16) P1(C9) P1(C22) P1(C13) P1(C23) P1(C24) P1(C17) P1(C21) P1(C18) P1(C20) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C6) P0(C5) P0(C7) P0(C1) Dt
--- 19420
D0 P1(C21) P1(C18) P1(C22) P1(C24) P1(C17) P1(C16) P1(C20) P1(C10) P1(C23) P1(C9) P1(C13) C19 C11 C15 C14 C8 C12 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C5) P0(C4) Dt
--- 15249
D0 P0(C5) P0(C7) P0(C6) C0 C2 C4 C3 C1 C19 P1(C16) P1(C21) P1(C10) P1(C9) P1(C20) P1(C22) P1(C23) P1(C18) P1(C13) P1(C17) P1(C24) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 21876
D0 P0(C4) P0(C1) P0(C5) P0(C7) P0(C6) C0 C2 C3 C19 P1(C22) P1(C17) P1(C10) P1(C16) P1(C18) P1(C9) P1(C21) P1(C20) P1(C23) P1(C13) P1(C24) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 23731
D0 P1(C24) P1(C18) P1(C10) P1(C9) P1(C16) P1(C23) P1(C13) P1(C22) P1(C20) P1(C17) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C7) P0(C6) P0(C4) P0(C5) Dt
--- 22644
D0 P1(C20) P1(C13) P1(C17) P1(C23) P1(C9) P1(C16) P1(C22) P1(C24) P1(C21) P1(C10) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C4) P0(C5) P0(C7) P0(C1) Dt
--- 16425
D0 P1(C9) P1(C18) P1(C16) P1(C23) P1(C24) P1(C21) P1(C20) P1(C13) P1(C10) P1(C22) P1(C17) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C4) P0(C5) P0(C6) P0(C7) Dt
--- 2512
D0 P0(C1) P0(C7) P0(C5) P0(C6) P0(C4) C15 C14 C8 C12 C11 C3 C2 C0 C19 P1(C20) P1(C17) P1(C10) P1(C18) P1(C23) P1(C22) P1(C16) P1(C13) P1(C9) P1(C24) P1(C21) Dt
--- 13690
D0 P0(C1) P0(C4) P0(C7) P0(C6) P0(C5) C0 C2 C15 C14 P1(C18) P1(C10) P1(C21) P1(C22) P1(C16) P1(C17) P1(C9) P1(C20) P1(C13) P1(C23) P1(C24) C19 C8 C12 C11 C3 Dt
--- 14289
D0 P1(C18) P1(C22) P1(C24) P1(C13) P1(C10) P1(C9) P1(C20) P1(C21) P1(C17) P1(C16) P1(C23) C19 C14 C15 C8 C12 C11 Dt
D0 P0(C5) P0(C4) P0(C6) P0(C7) P0(C1) C0 C2 C3 Dt
--- 826
D0 C14 C15 C8 C12 C11 C3 C2 C0 P0(C1) P0(C5) P0(C6) P0(C4) P0(C7) Dt
D0 P1(C10) P1(C20) P1(C16) P1(C24) P1(C22) P1(C17) P1(C9) P1(C23) P1(C18) P1(C13) P1(C21) C19 Dt
--- 16995
D0 P1(C23) P1(C24) P1(C10) P1(C13) P1(C22) P1(C16) P1(C21) P1(C18) P1(C9) P1(C20) P1(C17) C19 C15 C14 C8 C12 C11 Dt
D0 C3 C2 C0 P0(C7) P0(C5) P0(C4) P0(C6) P0(C1) Dt
--- 5802
D0 C14 C15 C8 P0(C4) P0(C1) P0(C7) P0(C6) P0(C5) C0 C2 C3 C11 C12 C19 P1(C13) P1(C16) P1(C22) P1(C18) P1(C24) P1(C9) P1(C23) P1(C10) P1(C21) P1(C20) P1(C17) Dt
--- 17088
D0 P1(C10) P1(C18) P1(C24) P1(C17) P1(C21) P1(C9) P1(C22) P1(C23) P1(C16) P1(C20) P1(C13) C19 C15 C14 C8 C12 C11 Dt
D0 C3 C2 C0 P0(C4) P0(C1) P0(C7) P0(C5) P0(C6) Dt
--- 26925
D0 P0(C5) P0(C7) P0(C6) P0(C4) P0(C1) C11 C15 C14 C8 C12 C19 P1(C18) P1(C22) P1(C23) P1(C9) P1(C17) P1(C16) P1(C10) P1(C24) P1(C13) P1(C21) P1(C20) Dt
D0 C0 C2 C3 Dt
--- 17800
D0 P1(C22) P1(C9) P1(C18) P1(C10) P1(C24) P1(C20) P1(C17) P1(C16) P1(C21) P1(C23) P1(C13) C19 C15 C14 C8 P0(C1) P0(C4) P0(C5) P0(C6) P0(C7) C0 C2 C3 C11 C12 Dt
--- 4743
D0 P1(C17) P1(C9) P1(C20) P1(C22) P1(C10) P1(C13) P1(C23) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C5) P0(C4) P0(C1) P0(C6) P1(C16) P1(C21) P1(C24) Dt
--- 21124
D0 C14 C15 C8 P0(C5) P0(C7) P0(C6) P0(C4) P0(C1) C0 C2 C3 C11 C12 C19 P1(C23) P1(C13) P1(C10) P1(C22) P1(C24) P1(C20) P1(C17) P1(C21) P1(C9) P1(C18) P1(C16) Dt
--- 30219
D0 P1(C17) P1(C20) P1(C21) P1(C18) P1(C10) P1(C24) P1(C23) P1(C13) P1(C16) P1(C9) P1(C22) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C4) P0(C5) Dt
--- 6061
D0 P1(C16) P1(C13) P1(C18) P1(C21) P1(C20) P1(C24) P1(C10) P1(C17) P1(C23) P1(C22) P1(C9) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C4) P0(C1) P0(C5) P0(C7) Dt
--- 10772
D0 P0(C4) P0(C5) P0(C6) P0(C7) P0(C1) C11 C15 C14 C8 C12 C19 P1(C22) P1(C16) P1(C21) P1(C13) P1(C24) P1(C17) P1(C20) P1(C23) P1(C18) P1(C9) P1(C10) Dt
D0 C0 C2 C3 Dt
--- 31015
D0 C14 C15 C8 C12 C11 C3 C2 C0 P0(C6) P0(C1) P0(C5) P0(C7) P0(C4) Dt
D0 P1(C20) P1(C21) P1(C13) P1(C9) P1(C22) P1(C10) P1(C23) P1(C18) P1(C16) P1(C17) P1(C24) C19 Dt
--- 29832
D0 C11 C15 C14 C8 C12 C19 P1(C17) P1(C16) P1(C21) P1(C13) P1(C22) P1(C23) P1(C9) P1(C10) P1(C24) P1(C20) P1(C18) Dt
D0 C3 C2 C0 P0(C7) P0(C5) P0(C6) P0(C1) P0(C4) Dt
--- 5708
D0 P0(C4) P0(C7) P0(C1) P0(C6) P0(C5) C11 C15 C14 C8 C12 C19 P1(C22) P1(C13) P1(C17) P1(C24) P1(C20) P1(C9) P1(C23) P1(C16) P1(C18) P1(C21) P1(C10) Dt
D0 C0 C2 C3 Dt
--- 19508
D0 P1(C24) P1(C10) P1(C22) P1(C17) P1(C20) P1(C18) P1(C9) P1(C21) P1(C13) P1(C16) P1(C23) C19 C8 C11 C7 C3 C2 C0 P0(C5) P0(C4) P0(C1) P0(C6) Dt
D0 C14 C15 C12 Dt
--- 5133
D0 C11 C14 C8 P1(C21) P1(C20) P1(C23) P1(C24) P1(C22) P1(C18) P1(C17) P1(C10) P1(C16) P1(C9) P1(C13) C19 C12 C15 C3 C2 C0 P0(C1) P0(C6) P0(C5) P0(C4) P0(C7) Dt
--- 3649
D0 P1(C16) P1(C22) P1(C18) P1(C17) P1(C24) P1(C9) P1(C13) P1(C23) P1(C20) P1(C10) P1(C21) C19 C11 C15 C14 C8 C12 C3 C2 C0 P0(C6) P0(C7) P0(C1) P0(C5) P0(C4) Dt
--- 16158
