route
D0 C2 C4 C5 C11 C8 C9 P0(C14) P0(C15) P0(C13) P0(C10) P0(C6) P0(C1) P0(C7) P0(C16) P0(C0) C3 C12 P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
--- 22251
D0 C11 P0(C15) P0(C1) P0(C7) P0(C0) P0(C6) P0(C14) P0(C16) P0(C10) P0(C13) C5 C4 C2 C3 Dt
D0 C8 C9 C12 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
--- 6746
D0 P0(C16) P0(C10) P0(C1) P0(C0) P0(C7) P0(C14) P0(C15) P0(C13) P0(C6) C11 C8 C9 C12 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 8425
D0 P0(C0) P0(C10) P0(C13) P0(C7) P0(C16) P0(C14) P0(C6) P0(C1) P0(C15) C11 C8 C9 C12 Dt
D0 P1(C24) P1(C20) P1(C18) P1(C22) C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 19420
D0 C21 C17 C19 C23 C12 P0(C15) P0(C7) P0(C0) P0(C6) P0(C1) P0(C16) P0(C13) P0(C10) P0(C14) P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
D0 C11 C8 C9 Dt
--- 15249
D0 P0(C15) P0(C7) P0(C1) P0(C13) P0(C10) P0(C6) P0(C0) P0(C16) C11 C14 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
--- 21876
D0 C11 P0(C0) P0(C6) P0(C13) P0(C16) P0(C1) P0(C14) P0(C10) P0(C15) P0(C7) C5 C4 C2 C3 Dt
D0 C8 C9 C12 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
--- 23731
D0 P0(C7) P0(C14) P0(C15) P0(C10) P0(C13) P0(C6) P0(C0) P0(C1) P0(C16) C11 C8 C9 C12 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 22644
D0 P0(C1) P0(C16) P0(C6) P0(C13) P0(C0) P0(C7) P0(C10) P0(C15) P0(C14) C11 C8 C9 C12 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 16425
D0 C2 C4 C5 C11 C8 C9 C12 P0(C14) P0(C10) P0(C6) P0(C13) P0(C1) P0(C7) P0(C15) P0(C0) P0(C16) Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) C3 Dt
--- 2512
D0 P0(C1) P0(C0) P0(C10) P0(C7) P0(C14) P0(C15) P0(C16) P0(C13) P0(C6) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C5 C4 C2 C3 Dt
--- 13690
D0 P0(C16) P0(C1) P0(C13) P0(C6) P0(C15) P0(C7) P0(C0) P0(C14) P0(C10) C11 C8 C9 C12 Dt
D0 P1(C22) P1(C20) P1(C18) P1(C24) C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 14289
D0 C2 C4 C5 C11 C8 C9 P0(C0) P0(C1) P0(C14) P0(C6) P0(C16) P0(C13) P0(C10) P0(C15) P0(C7) C3 Dt
D0 P1(C24) P1(C18) P1(C20) P1(C22) C21 C17 C19 C23 C12 Dt
--- 826
D0 C11 P0(C14) P0(C13) P0(C1) P0(C0) P0(C10) P0(C7) P0(C15) P0(C6) P0(C16) C5 C4 C2 C3 Dt
D0 P1(C24) P1(C22) P1(C18) P1(C20) C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt
--- 16995
D0 P0(C6) P0(C10) P0(C0) P0(C16) P0(C13) P0(C7) P0(C15) P0(C1) C11 C14 C8 C9 C12 P1(C24) P1(C20) P1(C18) P1(C22) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 5802
D0 C11 C8 C9 C12 P0(C7) P0(C13) P0(C1) P0(C14) P0(C0) P0(C15) P0(C6) P0(C16) P0(C10) Dt
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 17088
D0 P0(C15) P0(C14) P0(C6) P0(C16) P0(C0) P0(C1) P0(C13) P0(C10) P0(C7) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 26925
D0 P1(C22) P1(C24) P1(C20) P1(C18) C21 C17 C19 C9 P0(C14) P0(C10) P0(C1) P0(C16) P0(C13) P0(C0) P0(C15) P0(C6) P0(C7) C12 C23 Dt
D0 C8 C11 C5 C4 C2 C3 Dt
--- 17800
D0 C2 C4 C5 C11 C8 C9 P0(C6) P0(C13) P0(C0) P0(C1) C3 C12 P0(C15) P0(C14) P0(C7) P0(C10) P0(C16) Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt
--- 4743
D0 P1(C24) P1(C18) P1(C22) P1(C20) C21 C17 C19 C9 P0(C0) P0(C15) P0(C6) P0(C14) P0(C13) P0(C10) P0(C7) P0(C1) P0(C16) C3 Dt
D0 C2 C4 C5 C11 C8 C12 C23 Dt
--- 21124
D0 P0(C7) P0(C10) P0(C14) P0(C16) P0(C6) P0(C15) C11 C8 C9 C12 P0(C13) P0(C1) P0(C0) P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 30219
D0 P0(C10) P0(C13) P0(C14) P0(C0) P0(C15) P0(C16) P0(C1) P0(C6) P0(C7) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C5 C4 C2 C3 Dt
--- 6061
D0 P0(C1) P0(C10) P0(C6) P0(C7) P0(C0) P0(C14) P0(C16) P0(C13) P0(C15) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C5 C4 C2 C3 Dt
--- 10772
D0 P0(C1) P0(C16) P0(C13) P0(C0) P0(C6) P0(C14) P0(C7) P0(C15) P0(C10) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 31015
D0 P1(C22) P1(C24) P1(C18) P1(C20) C21 C17 C8 C12 P0(C14) P0(C13) P0(C15) P0(C1) P0(C6) P0(C10) P0(C7) P0(C0) P0(C16) Dt
D0 C2 C4 C5 C11 C9 C23 C19 C3 Dt
--- 29832
D0 P0(C1) P0(C16) P0(C15) P0(C14) P0(C6) P0(C13) P0(C0) P0(C10) P0(C7) C11 C8 C9 C12 Dt
D0 P1(C22) P1(C24) P1(C20) P1(C18) C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 5708
D0 P1(C24) P1(C20) P1(C22) P1(C18) C8 C11 C9 C12 P0(C0) P0(C10) P0(C1) P0(C16) P0(C13) P0(C14) P0(C6) P0(C7) P0(C15) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 19508
D0 P1(C20) P1(C22) P1(C24) P1(C18) C8 C11 C9 C12 P0(C1) P0(C15) P0(C0) P0(C7) P0(C6) P0(C13) P0(C16) P0(C14) P0(C10) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 5133
D0 P0(C14) P0(C13) P0(C15) P0(C16) P0(C1) P0(C6) P0(C7) P0(C0) P0(C10) C11 C8 C21 C17 C19 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt
--- 3649
D0 P0(C1) P0(C16) P0(C14) P0(C6) P0(C7) P0(C0) P0(C10) P0(C13) P0(C15) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
--- 16158
