route
D0 C5 P1(C3) P1(C0) P1(C6) P1(C1) P1(C2) C7 C4 C9 C12 P0(C17) P0(C24) P0(C22) P0(C10) P0(C20) P0(C21) P0(C16) P0(C8) P0(C13) P0(C14) P0(C15) P0(C11) P0(C18) C23 C19 Dt
--- 22251
D0 P0(C22) P0(C18) P0(C13) P0(C14) P0(C17) P0(C21) P0(C24) P0(C16) P0(C8) P0(C15) P0(C10) P0(C20) P0(C11) C23 C19 C5 C4 C7 P1(C1) P1(C2) P1(C0) P1(C6) P1(C3) C12 C9 Dt
--- 6746
D0 P0(C21) P0(C11) P0(C17) P0(C20) P0(C13) P0(C18) P0(C15) P0(C10) P0(C22) P0(C14) P0(C8) P0(C24) P0(C16) C23 C19 C12 C9 P1(C6) P1(C2) P1(C0) P1(C3) P1(C1) C7 C4 C5 Dt
--- 8425
D0 C5 C4 C7 P1(C1) P1(C2) P1(C6) P1(C3) P1(C0) C9 C12 P0(C13) P0(C24) P0(C22) P0(C18) P0(C17) P0(C21) P0(C16) P0(C11) P0(C8) P0(C20) P0(C15) P0(C10) P0(C14) C23 C19 Dt
--- 19420
D0 C4 C7 P1(C3) P1(C0) P1(C2) P1(C1) P1(C6) C5 C19 C23 P0(C17) P0(C10) P0(C15) P0(C22) P0(C11) P0(C20) P0(C13) P0(C8) P0(C24) P0(C14) P0(C21) P0(C16) P0(C18) C12 C9 Dt
--- 15249
D0 C5 C4 C7 P1(C0) P1(C3) P1(C1) P1(C2) P1(C6) C9 C12 P0(C14) P0(C16) P0(C21) P0(C15) P0(C10) P0(C24) P0(C8) P0(C20) P0(C11) P0(C18) P0(C13) P0(C17) P0(C22) C23 C19 Dt
--- 21876
D0 C5 C4 C7 P1(C2) P1(C0) P1(C6) P1(C3) P1(C1) C9 C12 P0(C24) P0(C8) P0(C20) P0(C14) P0(C15) P0(C22) P0(C13) P0(C18) P0(C17) P0(C11) P0(C16) P0(C10) P0(C21) C23 C19 Dt
--- 23731
D0 C5 P1(C2) P1(C3) P1(C0) P1(C1) P1(C6) C19 C23 P0(C10) P0(C18) P0(C24) P0(C20) P0(C17) P0(C11) P0(C8) P0(C16) P0(C15) P0(C13) P0(C14) P0(C21) P0(C22) C12 C9 C7 C4 Dt
--- 22644
D0 P1(C1) P1(C6) P1(C0) P1(C2) P1(C3) C7 C4 C5 C9 C12 P0(C22) P0(C14) P0(C20) P0(C15) P0(C10) P0(C17) P0(C18) P0(C11) P0(C24) P0(C13) P0(C8) P0(C21) P0(C16) C23 C19 Dt
--- 16425
D0 P0(C13) P0(C15) P0(C14) P0(C18) P0(C8) P0(C22) P0(C24) P0(C21) P0(C17) P0(C16) P0(C11) P0(C20) P0(C10) C12 C9 P1(C3) P1(C0) P1(C2) P1(C1) P1(C6) C7 C4 C5 C23 C19 Dt
--- 2512
D0 C5 C4 C7 P1(C3) P1(C2) P1(C0) P1(C1) P1(C6) C9 C12 P0(C14) P0(C13) P0(C17) P0(C22) P0(C24) P0(C10) P0(C21) P0(C15) P0(C8) P0(C16) P0(C18) P0(C11) P0(C20) C23 C19 Dt
--- 13690
D0 P0(C13) P0(C8) P0(C21) P0(C16) P0(C18) P0(C17) P0(C22) P0(C20) P0(C15) P0(C14) P0(C11) P0(C10) P0(C24) C23 C19 C12 C9 P1(C6) P1(C2) P1(C3) P1(C1) P1(C0) C7 C4 C5 Dt
--- 14289
D0 C4 C7 P1(C1) P1(C6) P1(C0) P1(C3) P1(C2) C5 C9 C12 P0(C17) P0(C14) P0(C18) P0(C20) P0(C13) P0(C8) P0(C10) P0(C21) P0(C11) P0(C24) P0(C15) P0(C16) P0(C22) C23 C19 Dt
--- 826
D0 C5 C4 C7 P1(C3) P1(C0) P1(C2) P1(C6) P1(C1) C9 P0(C10) P0(C20) P0(C21) P0(C24) C12 P0(C8) P0(C15) P0(C14) P0(C17) P0(C16) P0(C18) P0(C22) P0(C13) P0(C11) C23 C19 Dt
--- 16995
D0 C5 C4 C7 P1(C1) P1(C6) P1(C3) P1(C2) P1(C0) C9 C12 P0(C20) P0(C8) P0(C24) P0(C14) P0(C17) P0(C18) P0(C21) P0(C13) P0(C16) P0(C22) P0(C11) P0(C10) P0(C15) C23 C19 Dt
--- 5802
D0 P0(C15) P0(C11) P0(C14) P0(C17) P0(C22) P0(C18) P0(C21) P0(C16) P0(C10) P0(C20) P0(C8) P0(C13) P0(C24) C12 C9 P1(C1) P1(C0) P1(C2) P1(C3) P1(C6) C7 C4 C5 C23 C19 Dt
--- 17088
D0 C19 C23 P0(C14) P0(C21) P0(C22) P0(C20) P0(C10) P0(C16) P0(C15) P0(C18) P0(C8) P0(C17) P0(C11) P0(C13) P0(C24) C12 C9 C5 C4 C7 P1(C0) P1(C3) P1(C1) P1(C2) P1(C6) Dt
--- 26925
D0 P0(C13) P0(C21) P0(C8) P0(C22) P0(C18) P0(C20) P0(C24) P0(C11) P0(C16) P0(C14) P0(C10) P0(C17) P0(C15) C12 C9 C5 C4 C7 P1(C6) P1(C3) P1(C0) P1(C1) P1(C2) C23 C19 Dt
--- 17800
D0 P0(C17) P0(C15) P0(C24) P0(C11) P0(C8) P0(C20) P0(C18) P0(C10) C19 C21 C23 P0(C14) P0(C13) P0(C16) P0(C22) C12 C9 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C7 C4 C5 Dt
--- 4743
D0 C5 C4 C7 P1(C2) P1(C3) P1(C6) P1(C1) P1(C0) C9 C12 P0(C24) P0(C8) P0(C17) P0(C15) P0(C21) P0(C20) P0(C10) P0(C18) P0(C22) P0(C14) P0(C16) P0(C13) P0(C11) C23 C19 Dt
--- 21124
D0 P0(C16) P0(C14) P0(C13) P0(C24) P0(C22) P0(C11) P0(C20) P0(C15) P0(C18) P0(C8) P0(C21) P0(C10) P0(C17) C23 C19 C12 C9 P1(C2) P1(C1) P1(C3) P1(C6) P1(C0) C7 C4 C5 Dt
--- 30219
D0 C5 C4 C7 P1(C1) P1(C0) P1(C2) P1(C3) P1(C6) C9 C12 P0(C18) P0(C16) P0(C15) P0(C21) P0(C14) P0(C22) P0(C20) P0(C24) P0(C11) P0(C10) P0(C13) P0(C8) P0(C17) C23 C19 Dt
--- 6061
D0 C4 C7 C5 C19 C23 P0(C13) P0(C21) P0(C18) P0(C24) P0(C16) P0(C20) P0(C11) P0(C8) P0(C10) P0(C17) P0(C22) P0(C15) P0(C14) C12 C9 P1(C0) P1(C3) P1(C6) P1(C2) P1(C1) Dt
--- 10772
D0 P1(C0) P1(C3) P1(C2) P1(C6) P1(C1) C7 C4 C5 C9 C12 P0(C17) P0(C10) P0(C20) P0(C18) P0(C16) P0(C8) P0(C22) P0(C21) P0(C14) C23 C19 P0(C13) P0(C11) P0(C15) P0(C24) Dt
--- 31015
D0 C4 C7 P1(C3) P1(C6) P1(C0) P1(C1) P1(C2) C5 C19 C23 P0(C22) P0(C21) P0(C20) P0(C16) P0(C13) P0(C14) P0(C24) P0(C8) P0(C17) P0(C10) P0(C11) C12 C9 P0(C15) P0(C18) Dt
--- 29832
D0 C5 C4 C7 P1(C6) P1(C3) P1(C0) P1(C2) P1(C1) C9 C12 P0(C8) P0(C15) P0(C13) P0(C14) P0(C10) P0(C16) P0(C21) P0(C11) P0(C18) P0(C24) P0(C22) P0(C17) P0(C20) C23 C19 Dt
--- 5708
D0 C4 C7 C5 C19 C23 P0(C17) P0(C13) P0(C14) P0(C10) P0(C11) P0(C8) P0(C21) P0(C18) P0(C16) P0(C22) P0(C20) P0(C15) P0(C24) C12 C9 P1(C6) P1(C1) P1(C2) P1(C0) P1(C3) Dt
--- 19508
D0 C4 C7 C9 C12 P0(C21) P0(C8) P0(C24) P0(C17) P0(C15) P0(C18) P0(C14) P0(C13) P0(C20) P0(C11) P0(C10) P0(C22) P0(C16) C23 C19 P1(C0) P1(C1) P1(C6) P1(C2) P1(C3) C5 Dt
--- 5133
D0 C19 C23 P0(C21) P0(C11) P0(C20) P0(C14) P0(C18) P0(C10) P0(C22) P0(C13) P0(C8) P0(C15) P0(C24) P0(C16) P0(C17) C12 C9 Dt
D0 C4 C7 P1(C2) P1(C3) P1(C6) P1(C1) P1(C0) C5 Dt
--- 3649
D0 C4 C7 C5 C19 C23 P0(C21) P0(C10) P0(C22) P0(C17) P0(C16) P0(C18) P0(C11) P0(C8) P0(C13) P0(C15) P0(C24) P0(C14) P0(C20) C12 C9 P1(C2) P1(C0) P1(C1) P1(C3) P1(C6) Dt
--- 16158
