route
D0 P0(C14) P0(C10) P0(C11) P0(C8) P1(C5) C4 C7 C6 C3 C2 C0 P1(C1) P0(C24) P0(C16) P0(C9) P0(C19) P0(C23) P0(C12) P0(C20) P0(C13) Dt
D0 C21 C22 C17 C18 C15 Dt
--- 22251
D0 P0(C12) P0(C9) P0(C8) P0(C19) P0(C10) P0(C14) P0(C24) P0(C13) P0(C23) P0(C16) P0(C11) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C20) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 6746
D0 C4 P1(C1) P1(C5) C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 P0(C23) P0(C24) P0(C11) P0(C12) P0(C10) P0(C16) P0(C19) P0(C8) P0(C9) P0(C20) P0(C13) P0(C14) Dt
--- 8425
D0 P0(C13) P0(C8) P0(C11) P0(C14) P0(C9) P0(C20) P0(C19) P0(C10) P0(C23) P0(C16) P0(C12) P1(C1) C4 C2 C7 C6 C5 C3 C0 P0(C24) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 19420
D0 C4 C7 C6 C3 C2 C0 P1(C5) P1(C1) P0(C11) P0(C23) P0(C24) P0(C13) P0(C9) P0(C19) P0(C10) P0(C14) P0(C12) P0(C20) P0(C8) P0(C16) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 15249
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) P0(C12) P0(C14) P0(C10) P0(C19) P0(C16) P0(C8) P0(C9) P0(C11) P0(C23) P0(C20) P0(C24) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 21876
D0 P0(C13) P0(C20) P0(C19) P1(C1) P1(C5) C4 C7 C6 P0(C16) P0(C12) P0(C14) P0(C11) P0(C10) P0(C9) P0(C23) P0(C24) P0(C8) C0 C2 C3 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 23731
D0 C4 C7 C6 C5 C3 C2 C0 P1(C1) P0(C14) P0(C19) P0(C9) P0(C10) P0(C11) P0(C24) P0(C20) P0(C23) P0(C16) P0(C8) P0(C12) P0(C13) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 22644
D0 P0(C14) P0(C9) P0(C8) P0(C12) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C20) P0(C13) P0(C19) P0(C24) P0(C10) P0(C23) P0(C11) P0(C16) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 16425
D0 C4 C2 C7 C6 C3 P1(C1) P1(C5) C0 P0(C20) P0(C12) P0(C16) P0(C8) P0(C24) P0(C9) P0(C10) P0(C11) P0(C14) P0(C13) P0(C19) P0(C23) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 2512
D0 P0(C20) P0(C16) P0(C19) P0(C9) P0(C24) P0(C23) P0(C14) P0(C8) P0(C12) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C10) P0(C13) P0(C11) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 13690
D0 P0(C12) P0(C19) P0(C20) P0(C8) P0(C24) P0(C10) P0(C9) P0(C16) P0(C23) P0(C14) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 14289
D0 P1(C5) P1(C1) C4 C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 P0(C23) P0(C16) P0(C10) P0(C9) P0(C19) P0(C14) P0(C8) P0(C13) P0(C20) P0(C24) P0(C12) P0(C11) Dt
--- 826
D0 P0(C19) P0(C20) P0(C11) P0(C24) P0(C16) P0(C9) P0(C14) P0(C10) P0(C12) P0(C8) P0(C13) P0(C23) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 16995
D0 P0(C13) P0(C24) P0(C11) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C20) P0(C23) P0(C12) P0(C19) P0(C9) P0(C8) P0(C14) P0(C16) P0(C10) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 5802
D0 P0(C16) P0(C11) P0(C24) P0(C12) P0(C20) P0(C23) P0(C13) P0(C14) P0(C8) P0(C19) P0(C10) P0(C9) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 17088
D0 P0(C16) P0(C19) P0(C24) P0(C11) P0(C10) P0(C20) P0(C14) P0(C13) P0(C23) C4 C21 C22 C17 C18 C15 C6 C7 C3 C2 C0 P1(C5) P1(C1) P0(C8) P0(C12) P0(C9) Dt
--- 26925
D0 P0(C11) P0(C10) P0(C23) P0(C24) P1(C1) P1(C5) C4 P0(C13) P0(C19) P0(C14) P0(C8) P0(C9) P0(C16) P0(C20) P0(C12) C2 C7 C6 C3 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 17800
D0 C4 C7 C6 C3 C2 C0 P1(C5) P1(C1) P0(C11) P0(C14) P0(C12) P0(C16) P0(C20) P0(C10) P0(C24) P0(C13) P0(C19) P0(C23) P0(C8) P0(C9) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 4743
D0 P0(C13) P0(C16) P0(C23) P1(C1) C4 C2 C5 C6 C7 C3 P0(C24) P0(C20) P0(C9) P0(C12) P0(C11) P0(C8) P0(C19) P0(C14) P0(C10) C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 21124
D0 P0(C8) P0(C24) P0(C19) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C20) P0(C14) P0(C13) P0(C23) P0(C9) P0(C12) P0(C16) P0(C10) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 30219
D0 P0(C20) P0(C9) P0(C11) P0(C19) P0(C24) P0(C8) P0(C14) C4 C7 C6 C5 C3 P1(C1) C2 C0 P0(C12) P0(C10) P0(C13) P0(C16) P0(C23) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 6061
D0 P0(C14) P0(C23) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C16) P0(C12) P0(C8) P0(C9) P0(C10) P0(C19) P0(C24) P0(C13) P0(C20) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 10772
D0 P0(C9) P0(C19) P0(C11) P0(C23) P0(C8) P0(C16) P0(C10) P0(C12) P0(C13) P0(C20) P0(C24) P0(C14) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 31015
D0 C21 C18 C17 C22 C15 P0(C19) P0(C20) P0(C11) P0(C24) P0(C9) P0(C8) P0(C14) P0(C12) P0(C13) P0(C23) P0(C10) P0(C16) Dt
D0 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) Dt
--- 29832
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) P0(C12) P0(C8) P0(C10) P0(C20) P0(C23) P0(C14) P0(C19) P0(C24) P0(C16) P0(C9) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 5708
D0 P0(C23) P0(C9) P0(C20) P0(C13) C6 C4 C7 C2 C0 P1(C5) P1(C1) C3 P0(C24) P0(C14) P0(C12) P0(C16) P0(C8) P0(C19) P0(C10) P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 19508
D0 P0(C23) P0(C13) C4 C7 C6 C3 C2 C0 P1(C5) P1(C1) P0(C20) P0(C8) P0(C19) P0(C12) P0(C14) P0(C24) P0(C11) P0(C9) P0(C10) P0(C16) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 5133
D0 P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C8) P0(C10) P0(C14) P0(C13) P0(C12) P0(C9) P0(C19) P0(C11) P0(C16) P0(C24) P0(C23) P0(C20) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 3649
D0 P0(C19) P0(C14) P0(C16) P0(C24) P0(C12) P0(C20) P0(C8) P0(C13) P0(C9) P0(C11) C4 C7 C6 C3 C2 C0 P1(C5) P1(C1) P0(C10) P0(C23) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 16158
