route
D0 C44 C4 P0(C5) P0(C1) P0(C0) P0(C14) P0(C45) P0(C7) P0(C2) P0(C10) P0(C11) P0(C13) P0(C3) P0(C6) P0(C9) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C24 C47 P1(C23) P1(C31) P1(C18) P1(C21) P1(C30) P1(C27) P1(C28) P1(C33) P1(C22) P1(C19) Dt
D0 C38 C40 C42 C34 P2(C43) P2(C36) P2(C35) P2(C41) P2(C39) P2(C37) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 22251
D0 C32 C26 C29 P1(C31) P1(C19) P1(C22) P1(C18) C20 C17 C48 C49 P2(C37) P2(C41) P2(C39) P2(C43) P2(C35) P2(C36) C25 P1(C23) P1(C33) P1(C27) P1(C28) P1(C21) P1(C30) C47 C24 Dt
D0 C44 C4 P0(C6) P0(C7) P0(C11) P0(C10) P0(C13) P0(C14) P0(C45) P0(C2) P0(C3) P0(C9) P0(C0) P0(C1) P0(C5) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
--- 6746
D0 C38 P1(C31) P1(C21) P1(C18) P1(C28) P1(C27) P1(C22) P1(C30) P1(C23) P1(C19) P1(C33) C32 C29 C26 P2(C41) P2(C37) P2(C35) P2(C43) C40 C49 C25 P2(C36) P2(C39) C34 C42 Dt
D0 C44 C4 P0(C1) P0(C11) P0(C14) P0(C9) P0(C0) P0(C3) P0(C45) P0(C5) P0(C2) P0(C6) P0(C7) P0(C10) P0(C13) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 8425
D0 C38 C41 C44 C4 P0(C13) P0(C5) P0(C14) P0(C7) P0(C3) P0(C11) P0(C9) P0(C2) P0(C45) P0(C6) P0(C10) P0(C1) P0(C0) C40 C36 C34 C42 Dt
D0 P1(C28) P1(C18) P1(C21) P1(C27) P1(C22) P1(C19) P1(C31) P1(C23) P1(C33) P1(C30) C32 C29 C26 C25 C49 P2(C35) P2(C43) P2(C39) P2(C37) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 19420
D0 C38 P2(C43) P2(C41) P2(C39) P2(C37) P2(C35) P2(C36) C32 C29 C26 C25 P1(C30) P1(C18) P1(C33) P1(C27) P1(C28) P1(C19) P1(C31) P1(C22) P1(C21) P1(C23) C49 Dt
D0 P0(C0) P0(C45) P0(C11) P0(C14) P0(C7) P0(C13) P0(C10) P0(C6) P0(C5) P0(C3) P0(C9) P0(C1) P0(C2) C4 C44 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 15249
D0 P0(C14) P0(C13) P0(C5) P0(C6) P0(C2) P0(C0) P0(C11) P0(C45) P0(C3) P0(C9) P0(C10) P0(C7) C4 C44 C38 C40 C42 C34 P2(C39) P2(C35) P2(C36) P2(C41) P2(C37) P2(C43) Dt
D0 C32 C29 C26 C25 P1(C31) P1(C33) P1(C27) P1(C22) P1(C18) P1(C28) P1(C19) P1(C21) P1(C23) P1(C30) C49 Dt
D0 C1 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 21876
D0 C44 C4 P0(C9) P0(C10) P0(C45) P0(C6) P0(C3) P0(C14) P0(C0) P0(C11) P0(C7) P0(C1) P0(C2) P0(C13) P0(C5) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C35) P2(C43) P2(C39) P2(C37) P2(C36) P2(C41) P1(C22) P1(C23) P1(C28) P1(C19) P1(C18) P1(C27) P1(C21) P1(C33) P1(C31) P1(C30) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 23731
D0 P2(C37) P2(C43) P2(C35) P2(C36) P2(C41) P2(C39) C38 C40 C34 C42 P0(C14) P0(C3) P0(C1) P0(C9) P0(C45) P0(C0) P0(C7) P0(C2) P0(C6) P0(C13) P0(C10) P0(C11) P0(C5) Dt
D0 C4 C44 C46 C15 C8 C16 C12 C24 C47 P1(C33) P1(C30) P1(C27) P1(C21) P1(C22) P1(C31) P1(C23) P1(C19) P1(C28) P1(C18) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 Dt
--- 22644
D0 C32 C29 C26 C25 P1(C28) P1(C22) P1(C21) P1(C23) P1(C30) P1(C27) P1(C31) P1(C19) P1(C33) P1(C18) C49 P2(C43) P2(C39) P2(C41) P2(C37) P2(C35) P2(C36) Dt
D0 C44 C4 P0(C11) P0(C7) P0(C14) P0(C1) P0(C0) P0(C6) P0(C45) P0(C2) P0(C9) P0(C5) P0(C13) P0(C10) P0(C3) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 16425
D0 C44 C4 C38 C40 P0(C1) P0(C13) P0(C14) P0(C3) P0(C45) P0(C7) P0(C5) P0(C9) P0(C10) P0(C0) P0(C2) P0(C6) P0(C11) C42 C34 P2(C37) P2(C39) P2(C41) P2(C43) P2(C35) P2(C36) P1(C31) P1(C27) P1(C22) P1(C28) P1(C23) P1(C33) P1(C18) P1(C19) P1(C21) P1(C30) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 2512
D0 P2(C41) P2(C37) P2(C39) P2(C36) P2(C43) P2(C35) P1(C23) P1(C18) P1(C28) P1(C22) P1(C33) P1(C31) P1(C21) P1(C30) P1(C27) P1(C19) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C45) P0(C2) P0(C7) P0(C6) P0(C14) P0(C3) P0(C9) P0(C0) P0(C11) P0(C10) P0(C13) P0(C5) P0(C1) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 13690
D0 C44 C4 C38 C40 P2(C39) P2(C43) P2(C36) P2(C35) P2(C37) P2(C41) C25 P1(C19) P1(C30) P1(C18) P1(C31) P1(C23) P1(C22) P1(C21) P1(C27) P1(C33) P1(C28) C49 C42 C34 Dt
D0 C46 C15 C8 C12 C16 P0(C13) P0(C7) P0(C3) P0(C0) P0(C14) P0(C1) P0(C11) P0(C2) P0(C6) P0(C5) P0(C10) P0(C9) P0(C45) Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
--- 14289
D0 C4 C44 C46 C15 P0(C14) P0(C3) P0(C9) P0(C7) P0(C0) P0(C10) P0(C11) P0(C6) P0(C2) P0(C45) P0(C1) P0(C13) C5 C40 P2(C35) P2(C36) P2(C39) P2(C37) P2(C41) P2(C43) C25 C49 C47 C24 Dt
D0 P1(C27) P1(C19) P1(C31) P1(C22) P1(C28) P1(C18) P1(C23) P1(C30) P1(C33) P1(C21) C32 C26 C29 C20 C17 C48 C8 C12 C16 Dt
D0 C38 C34 C42 Dt
--- 826
D0 C44 C4 P0(C9) P0(C1) P0(C13) P0(C45) P0(C14) P0(C2) P0(C11) P0(C3) P0(C0) P0(C10) P0(C5) P0(C6) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C43) P2(C36) P2(C39) P2(C35) P2(C41) P1(C23) P1(C28) P1(C21) P1(C27) P1(C33) P1(C18) P1(C19) P1(C22) P1(C30) P1(C31) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 16995
D0 C44 C4 P0(C45) P0(C9) P0(C13) P0(C11) P0(C10) P0(C14) P0(C1) P0(C0) P0(C2) P0(C7) P0(C3) P0(C5) P0(C6) C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C38 C40 P2(C41) P2(C37) P2(C35) P2(C36) P2(C43) P2(C39) C34 C42 P1(C31) P1(C27) P1(C23) P1(C30) P1(C18) P1(C28) P1(C21) P1(C19) P1(C22) P1(C33) C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 5802
D0 C4 C44 C46 C15 C20 C17 C48 C8 C12 C16 P0(C7) P0(C14) P0(C10) P0(C1) P0(C9) P0(C45) P0(C6) P0(C0) P0(C3) P0(C2) P0(C5) P0(C11) P0(C13) Dt
D0 P1(C31) P1(C27) P1(C19) P1(C21) P1(C30) C32 C29 C26 C25 C49 P2(C36) P2(C37) P2(C43) P2(C41) P2(C39) P2(C35) P1(C28) P1(C22) P1(C33) P1(C18) P1(C23) C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 17088
D0 C32 C26 C29 C20 C17 C48 C49 C25 P1(C30) P1(C19) P1(C33) P1(C28) P1(C27) P1(C22) P1(C31) P1(C23) P1(C18) P1(C21) C47 C24 Dt
D0 C44 C4 P0(C0) P0(C6) P0(C14) P0(C1) P0(C10) P0(C7) P0(C2) P0(C9) P0(C3) C46 C15 C8 C12 C16 P0(C5) P0(C11) P0(C13) P0(C45) Dt
D0 C38 C40 C42 C34 P2(C41) P2(C37) P2(C35) P2(C39) P2(C36) P2(C43) Dt
--- 26925
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C31) P1(C28) P1(C33) P1(C30) P1(C19) P1(C22) P1(C21) P1(C23) P1(C27) P1(C18) Dt
D0 P0(C7) P0(C11) P0(C9) P0(C6) P0(C2) P0(C45) P0(C5) P0(C14) P0(C1) P0(C13) P0(C0) P0(C10) P0(C3) C4 C44 C40 C34 C42 Dt
D0 C38 P2(C36) P2(C39) P2(C41) P2(C37) P2(C35) P2(C43) C32 C29 C26 C25 C49 Dt
--- 17800
D0 C41 C38 P1(C19) P1(C23) C32 C29 C26 P2(C37) P2(C35) P2(C43) P2(C39) P2(C36) C40 C49 P1(C22) P1(C18) P1(C30) P1(C21) P1(C31) P1(C27) P1(C33) P1(C28) C25 C34 C42 Dt
D0 C44 C4 P0(C3) P0(C5) P0(C45) P0(C2) P0(C1) P0(C0) P0(C6) P0(C11) P0(C10) P0(C7) P0(C13) P0(C14) P0(C9) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 4743
D0 P2(C39) P2(C37) P2(C35) P2(C43) P2(C36) C38 C41 C44 C4 P0(C10) P0(C7) P0(C3) P0(C6) P0(C1) P0(C13) P0(C5) P0(C14) P0(C0) P0(C2) P0(C45) P0(C11) C8 C9 C16 C12 C24 C47 P1(C23) P1(C22) P1(C27) P1(C19) P1(C28) P1(C33) P1(C18) P1(C30) P1(C31) P1(C21) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C20 C17 C48 Dt
D0 C40 C34 C42 Dt
--- 21124
D0 P0(C14) P0(C5) P0(C7) P0(C3) P0(C13) P0(C6) P0(C45) P0(C9) P0(C2) P0(C11) P0(C1) P0(C10) P0(C0) C4 C44 C40 C49 P1(C28) P1(C22) P1(C31) P1(C19) P1(C23) P1(C18) P1(C27) P1(C30) P1(C21) P1(C33) C25 C42 C34 P2(C35) P2(C41) P2(C36) P2(C43) P2(C39) P2(C37) Dt
D0 C38 C26 C32 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 30219
D0 C44 C4 P0(C0) P0(C13) P0(C1) P0(C45) P0(C10) P0(C14) P0(C5) P0(C7) P0(C9) P0(C3) P0(C2) P0(C6) P0(C11) C46 C15 C40 P2(C35) P2(C37) P2(C39) P2(C41) P2(C36) P2(C43) C49 C25 P1(C22) P1(C19) P1(C18) P1(C30) P1(C27) P1(C31) P1(C23) P1(C21) P1(C28) P1(C33) C47 C24 Dt
D0 C32 C26 C29 C20 C17 C48 C8 C12 C16 Dt
D0 C38 C34 C42 Dt
--- 6061
D0 P0(C6) P0(C0) P0(C1) P0(C10) P0(C11) P0(C3) P0(C45) P0(C7) P0(C5) P0(C13) P0(C14) P0(C2) C4 C44 C38 C40 C42 C34 P2(C37) P2(C36) P2(C35) P2(C43) P2(C41) P2(C39) P1(C19) P1(C18) P1(C30) P1(C22) P1(C23) P1(C33) P1(C27) P1(C28) P1(C31) P1(C21) Dt
D0 C46 C15 C8 C9 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 10772
D0 P2(C43) C38 C44 C4 P0(C14) P0(C6) P0(C9) P0(C1) P0(C10) P0(C7) P0(C13) P0(C3) P0(C5) P0(C0) P0(C11) P0(C2) P0(C45) C40 C42 C34 P2(C35) P2(C39) P2(C41) P2(C37) P2(C36) Dt
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C18) P1(C30) P1(C19) P1(C31) P1(C23) P1(C27) P1(C33) P1(C28) P1(C21) P1(C22) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 31015
D0 C41 C38 P2(C35) P2(C39) P2(C37) P2(C43) P2(C36) C32 P1(C23) P1(C19) P1(C30) P1(C28) P1(C22) P1(C18) P1(C21) P1(C27) P1(C33) P1(C31) C29 C26 C25 C49 Dt
D0 P0(C2) P0(C6) P0(C1) P0(C9) P0(C5) P0(C10) P0(C14) P0(C3) P0(C11) P0(C13) P0(C45) P0(C0) P0(C7) C4 C44 C40 C34 C42 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 29832
D0 C38 C40 C42 C34 P2(C35) P2(C36) P2(C41) P2(C43) P2(C39) P2(C37) P1(C33) P1(C21) P1(C27) P1(C19) P1(C28) P1(C23) P1(C18) P1(C30) P1(C22) P1(C31) Dt
D0 P0(C3) P0(C2) P0(C10) P0(C11) P0(C1) P0(C7) P0(C6) P0(C13) P0(C5) P0(C14) P0(C45) P0(C9) P0(C0) C4 C44 C29 C26 C25 C49 Dt
D0 C32 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 5708
D0 P0(C3) P0(C13) P0(C14) P0(C2) P0(C11) P0(C6) P0(C7) P0(C45) P0(C5) P0(C9) P0(C10) P0(C0) C4 C44 C1 C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C39) P2(C36) P2(C37) P2(C43) P2(C35) P2(C41) P1(C23) P1(C18) P1(C19) P1(C21) P1(C28) P1(C30) P1(C33) P1(C27) P1(C31) P1(C22) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 19508
D0 C44 C4 P0(C6) P0(C10) P0(C13) P0(C45) P0(C2) P0(C7) P0(C5) P0(C14) P0(C11) P0(C9) P0(C0) P0(C1) P0(C3) C46 C15 C40 C42 C34 P2(C37) P2(C41) P2(C35) P2(C43) P2(C39) P2(C36) Dt
D0 C32 P1(C18) P1(C21) P1(C28) P1(C23) P1(C30) P1(C22) P1(C27) P1(C31) P1(C19) P1(C33) C20 C17 C48 C8 C12 C16 Dt
D0 C38 C29 C26 C25 C49 C47 C24 Dt
--- 5133
D0 P2(C39) P2(C37) P2(C41) P2(C35) P2(C43) P2(C36) C26 C32 C29 C20 C17 C48 C49 C25 P1(C21) P1(C33) P1(C18) P1(C28) P1(C22) P1(C23) P1(C19) P1(C27) P1(C31) P1(C30) C47 C24 Dt
D0 C44 C4 P0(C2) P0(C0) P0(C7) P0(C6) P0(C5) P0(C14) P0(C45) P0(C9) P0(C11) P0(C1) P0(C13) P0(C3) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
--- 3649
D0 C44 C4 P0(C11) P0(C13) P0(C1) P0(C2) P0(C6) P0(C45) P0(C5) P0(C14) P0(C0) P0(C3) P0(C10) P0(C7) C46 C15 C8 C9 C16 C12 C24 C47 P1(C27) P1(C18) P1(C22) P1(C31) P1(C33) P1(C30) P1(C19) P1(C23) P1(C28) P1(C21) Dt
D0 C32 C29 C26 C25 C49 P2(C35) P2(C36) P2(C43) P2(C39) P2(C41) P2(C37) C34 C42 Dt
D0 C20 C17 C48 Dt
D0 C38 C40 Dt
--- 16158
