route
D0 P0(C28) P0(C20) P0(C48) P0(C19) P0(C26) P0(C31) P0(C47) P0(C18) P0(C25) P0(C22) P0(C30) P0(C27) P0(C17) P0(C23) P0(C29) P0(C32) C21 C8 C10 C15 C16 P2(C14) P2(C12) P2(C9) P2(C13) P2(C46) P2(C6) P2(C11) P1(C0) P1(C42) P1(C36) P1(C39) P1(C37) P1(C2) P1(C34) P1(C44) P1(C43) P1(C40) P1(C41) P1(C1) P1(C7) P1(C5) P1(C45) Dt
D0 C4 C3 C38 C35 C33 C49 C24 Dt
--- 22251
D0 P1(C36) P1(C2) P1(C5) P1(C37) P1(C41) P1(C7) P1(C45) P1(C39) P1(C34) P1(C40) P1(C43) P1(C42) P1(C1) P1(C44) P1(C0) P2(C13) P2(C46) P2(C6) P2(C14) P2(C9) P2(C12) P2(C11) C4 C3 C35 C38 Dt
D0 C10 C16 C15 C8 C21 C24 P0(C26) P0(C18) P0(C17) P0(C48) P0(C47) P0(C25) P0(C32) P0(C27) P0(C20) P0(C22) P0(C19) P0(C30) P0(C29) P0(C31) P0(C23) P0(C28) C33 C49 Dt
--- 6746
D0 P1(C36) P1(C44) P1(C1) P1(C34) P1(C42) P1(C43) P1(C2) P1(C7) P1(C0) P1(C45) P1(C37) P1(C5) P1(C41) P1(C40) P1(C39) P2(C14) P2(C6) P2(C12) P2(C9) P2(C46) P2(C11) C16 C15 C13 C10 C8 Dt
D0 C21 C24 P0(C32) P0(C20) P0(C23) P0(C19) P0(C27) P0(C48) P0(C31) P0(C29) P0(C22) P0(C17) P0(C28) P0(C18) P0(C26) P0(C30) P0(C25) P0(C47) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 8425
D0 C8 C10 C15 P1(C2) P1(C43) P1(C37) P1(C41) P1(C34) P1(C5) P1(C42) P1(C0) P1(C39) C4 C3 P1(C45) P1(C44) P1(C36) P1(C1) P1(C40) P1(C7) P2(C6) P2(C11) P2(C14) P2(C12) P2(C9) P2(C13) P2(C46) C16 Dt
D0 C21 C24 P0(C47) P0(C19) P0(C26) P0(C18) P0(C31) P0(C27) P0(C17) P0(C20) P0(C22) P0(C25) P0(C23) P0(C28) P0(C29) P0(C48) P0(C32) P0(C30) C49 C33 C35 C38 Dt
--- 19420
D0 P0(C27) P0(C26) P0(C20) P0(C47) P0(C48) P0(C18) P0(C30) P0(C25) P0(C28) P0(C31) P0(C17) P0(C22) P0(C29) P0(C32) P0(C19) P0(C23) C8 C10 C15 P2(C13) C4 C3 P2(C11) P2(C9) P2(C6) P2(C46) P2(C12) P2(C14) C16 P1(C7) P1(C39) P1(C0) P1(C40) P1(C2) P1(C1) P1(C43) P1(C5) P1(C41) P1(C36) P1(C45) P1(C42) P1(C44) P1(C37) P1(C34) C35 C38 Dt
D0 C21 C24 C33 C49 Dt
--- 15249
D0 P1(C36) P1(C40) P1(C45) P1(C7) P1(C39) C4 P2(C9) P2(C12) P2(C14) P2(C6) P2(C46) P2(C13) P2(C11) C16 C15 C10 C8 C21 C24 P0(C48) P0(C30) P0(C29) P0(C25) P0(C32) P0(C17) P0(C23) P0(C22) P0(C20) P0(C28) P0(C31) P0(C27) P0(C47) P0(C18) P0(C26) P0(C19) C33 C49 C35 C38 C3 P1(C1) P1(C44) P1(C43) P1(C0) P1(C5) P1(C42) P1(C41) P1(C37) P1(C34) P1(C2) Dt
--- 21876
D0 P1(C0) P1(C42) P1(C37) P1(C7) P1(C1) P1(C36) P1(C2) P1(C39) P1(C41) P1(C40) P1(C44) P1(C34) P1(C43) P1(C45) P1(C5) P2(C46) P2(C13) P2(C6) P2(C9) P2(C14) P2(C11) P2(C12) C4 C3 C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C25) P0(C48) P0(C20) P0(C28) P0(C30) P0(C22) P0(C23) P0(C26) P0(C27) P0(C17) P0(C18) P0(C29) P0(C47) P0(C19) P0(C32) P0(C31) C33 C49 Dt
--- 23731
D0 C21 C24 P0(C26) P0(C23) P0(C18) P0(C48) P0(C30) P0(C17) P0(C47) P0(C32) P0(C22) P0(C31) P0(C29) P0(C20) P0(C27) P0(C28) P0(C25) P0(C19) C49 C33 C35 C38 Dt
D0 P1(C39) P1(C5) P1(C45) P1(C34) P1(C41) P1(C37) P1(C7) P1(C0) P1(C43) C4 C3 P1(C1) P1(C42) P1(C36) P1(C2) P1(C40) P1(C44) Dt
D0 C8 C10 C15 C16 P2(C6) P2(C14) P2(C12) P2(C13) P2(C46) P2(C9) P2(C11) Dt
--- 22644
D0 P1(C5) P1(C42) P1(C36) P1(C37) P1(C43) P1(C34) P1(C7) P1(C39) P1(C1) P1(C45) P1(C41) P1(C2) P1(C40) P1(C44) P1(C0) C4 P2(C11) P2(C12) P2(C14) P2(C13) P2(C6) P2(C46) P2(C9) C16 C15 C8 C10 C3 Dt
D0 C38 C35 C33 C49 C21 C24 P0(C29) P0(C17) P0(C27) P0(C18) P0(C47) P0(C26) P0(C22) P0(C28) P0(C31) P0(C25) P0(C48) P0(C23) P0(C32) P0(C20) P0(C19) P0(C30) Dt
--- 16425
D0 P1(C0) P1(C37) P1(C40) C4 P2(C6) P2(C9) P2(C46) P2(C11) P2(C13) P2(C14) P2(C12) C16 C15 C8 C10 C3 P1(C2) P1(C44) P1(C1) P1(C45) P1(C41) P1(C34) P1(C5) P1(C39) P1(C43) P1(C36) P1(C42) P1(C7) Dt
D0 C21 C24 P0(C28) P0(C20) P0(C19) P0(C22) P0(C25) P0(C31) P0(C29) P0(C23) P0(C32) P0(C27) P0(C30) P0(C47) P0(C26) P0(C18) P0(C48) P0(C17) C49 C33 C35 C38 Dt
--- 2512
D0 C10 C15 P2(C46) P2(C6) P2(C13) P2(C9) P1(C0) P1(C40) P1(C37) P1(C7) P1(C44) P1(C45) P1(C2) P1(C34) P1(C36) P1(C42) P1(C43) P1(C39) P1(C1) P1(C41) P1(C5) C4 C3 P2(C14) P2(C11) P2(C12) C16 C8 C21 C24 P0(C26) P0(C19) P0(C27) P0(C23) P0(C32) P0(C31) P0(C22) P0(C17) P0(C30) P0(C28) P0(C47) P0(C48) P0(C25) P0(C18) P0(C20) P0(C29) Dt
D0 C38 C35 C33 C49 Dt
--- 13690
D0 C16 C15 C10 C8 C24 P0(C18) P0(C29) P0(C23) P0(C22) P0(C20) P0(C30) P0(C25) P0(C31) P0(C47) P0(C27) P0(C28) P0(C48) P0(C19) P0(C32) P0(C26) P0(C17) C21 Dt
D0 C49 C33 C35 C38 P1(C0) P1(C2) P1(C7) P1(C44) P1(C45) P1(C36) P1(C39) P1(C42) P1(C5) P1(C40) P1(C43) P1(C1) P1(C34) P1(C41) P1(C37) Dt
D0 P2(C6) P2(C12) P2(C11) P2(C14) P2(C9) P2(C46) P2(C13) C4 C3 Dt
--- 14289
D0 P1(C39) P1(C1) P1(C37) P1(C44) P1(C7) P1(C42) P1(C34) P1(C40) P1(C41) P1(C36) P1(C2) P1(C0) P1(C45) P1(C43) P1(C5) P2(C6) P2(C9) P2(C12) P2(C14) P2(C11) P2(C13) C46 C16 C15 C10 C8 C21 C24 P0(C28) P0(C27) P0(C19) P0(C31) P0(C18) P0(C20) P0(C22) P0(C26) P0(C17) P0(C29) P0(C32) P0(C47) P0(C25) P0(C23) P0(C30) P0(C48) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 826
D0 C38 C35 C4 P2(C14) P2(C12) P2(C11) P2(C13) P2(C9) P2(C46) P2(C6) C16 C15 C8 C10 C3 P1(C41) P1(C44) P1(C37) P1(C45) P1(C2) P1(C7) P1(C0) P1(C39) P1(C5) P1(C40) P1(C1) P1(C42) P1(C43) P1(C36) P1(C34) Dt
D0 C21 C24 P0(C17) P0(C47) P0(C22) P0(C30) P0(C29) P0(C19) P0(C31) P0(C32) P0(C48) P0(C28) P0(C26) P0(C27) P0(C18) P0(C20) P0(C25) P0(C23) C33 C49 Dt
--- 16995
D0 C4 C3 P2(C13) P2(C46) P2(C9) P2(C6) P2(C11) P2(C12) P2(C14) P1(C40) P1(C43) P1(C39) P1(C45) P1(C2) P1(C44) P1(C1) P1(C37) P1(C42) P1(C41) P1(C0) P1(C5) P1(C7) P1(C36) P1(C34) C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C25) P0(C17) P0(C28) P0(C22) P0(C29) P0(C23) P0(C48) P0(C32) P0(C31) P0(C27) P0(C30) P0(C20) P0(C19) P0(C26) P0(C47) P0(C18) C33 C49 Dt
--- 5802
D0 C10 C15 P1(C41) P1(C43) P1(C45) P1(C7) P1(C37) P1(C1) P1(C2) P1(C5) P1(C40) P1(C36) P1(C42) P1(C39) P1(C44) P1(C0) P1(C34) C4 C3 P2(C13) P2(C46) P2(C9) P2(C12) P2(C14) P2(C11) P2(C6) C16 C8 C24 C21 C23 P0(C25) P0(C28) P0(C18) P0(C17) P0(C26) P0(C31) P0(C20) P0(C22) P0(C47) P0(C32) P0(C30) P0(C29) P0(C48) P0(C19) P0(C27) Dt
D0 C49 C33 C35 C38 Dt
--- 17088
D0 C38 C35 P1(C0) P1(C37) P1(C34) P1(C41) P1(C7) P1(C5) P1(C45) P1(C40) C4 C16 C15 C8 C10 P2(C46) P2(C14) P2(C6) P2(C13) P2(C9) P2(C11) P2(C12) C3 P1(C1) P1(C44) P1(C42) P1(C43) P1(C36) P1(C39) P1(C2) Dt
D0 C49 C33 C21 C24 P0(C23) P0(C22) P0(C29) P0(C25) P0(C30) P0(C20) P0(C18) P0(C32) P0(C28) P0(C27) P0(C31) P0(C47) P0(C17) P0(C19) P0(C26) P0(C48) Dt
--- 26925
D0 P1(C44) P1(C43) P1(C45) P1(C36) P1(C40) P1(C7) P1(C2) P1(C39) P1(C1) P1(C0) P1(C37) P1(C34) P1(C41) P1(C5) P1(C42) P2(C9) P2(C12) P2(C14) P2(C11) P2(C6) P2(C13) P2(C46) C4 C3 C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C47) P0(C17) P0(C48) P0(C31) P0(C25) P0(C20) P0(C29) P0(C28) P0(C32) P0(C27) P0(C26) P0(C30) P0(C19) P0(C23) P0(C22) P0(C18) C33 C49 Dt
--- 17800
D0 P1(C44) P1(C36) P1(C5) P1(C34) P1(C43) P1(C40) P1(C0) P1(C41) P1(C42) P1(C1) P1(C37) P1(C45) P1(C2) P1(C39) P1(C7) P2(C46) P2(C14) P2(C13) P2(C9) P2(C12) P2(C6) P2(C11) C16 C15 C10 C8 C21 C24 P0(C17) P0(C22) P0(C26) P0(C32) P0(C30) P0(C20) P0(C23) P0(C25) P0(C27) P0(C19) P0(C28) P0(C48) P0(C29) P0(C47) P0(C18) P0(C31) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 4743
D0 C21 C24 P0(C22) P0(C47) P0(C25) P0(C31) P0(C19) P0(C17) P0(C48) P0(C28) P0(C20) P0(C32) P0(C29) P0(C23) P0(C27) P0(C30) P0(C18) P0(C26) C33 C49 Dt
D0 C38 C35 C4 C3 P1(C44) P1(C39) P1(C42) P1(C34) P1(C40) P1(C1) P1(C36) P1(C0) P1(C7) P1(C45) P1(C43) P1(C2) P1(C37) P1(C41) P1(C5) Dt
D0 C8 C10 C15 C16 P2(C9) P2(C6) P2(C46) P2(C11) P2(C12) P2(C14) P2(C13) Dt
--- 21124
D0 C10 C16 C15 C8 C21 C24 P0(C17) P0(C18) P0(C28) P0(C20) P0(C26) P0(C32) P0(C27) P0(C22) P0(C48) P0(C23) P0(C29) P0(C31) P0(C19) P0(C25) P0(C30) P0(C47) C49 C33 C35 C38 Dt
D0 P1(C34) P1(C36) P1(C7) P1(C40) P1(C41) P1(C45) P1(C0) P1(C2) P1(C39) P1(C5) P1(C37) P1(C44) P2(C14) P2(C13) P2(C9) P2(C11) P2(C6) P2(C46) P2(C12) C4 C3 P1(C43) P1(C1) P1(C42) Dt
--- 30219
D0 P2(C46) P2(C14) P2(C12) P2(C9) P2(C6) P2(C13) P2(C11) C16 C15 C10 C8 C21 C24 P0(C47) P0(C25) P0(C31) P0(C19) P0(C23) P0(C17) P0(C22) P0(C32) P0(C20) P0(C18) P0(C48) P0(C28) P0(C27) P0(C30) P0(C26) P0(C29) C33 C49 Dt
D0 P1(C34) P1(C44) P1(C0) P1(C5) P1(C41) P1(C40) P1(C45) P1(C37) P1(C43) P1(C7) P1(C2) P1(C1) P1(C39) P1(C42) P1(C36) C4 C3 C35 C38 Dt
--- 6061
D0 C10 C16 C15 C8 C21 C24 P0(C47) P0(C17) P0(C32) P0(C26) P0(C30) P0(C25) P0(C28) P0(C18) P0(C19) P0(C31) P0(C48) P0(C29) P0(C20) P0(C27) P0(C23) P0(C22) C49 C33 C35 C38 Dt
D0 P1(C7) P1(C1) P1(C40) P1(C36) P1(C45) P1(C41) P1(C42) P1(C0) P1(C43) P1(C44) P2(C11) P2(C6) P2(C9) P2(C46) P2(C12) P2(C13) P2(C14) C4 C3 P1(C34) P1(C37) P1(C5) P1(C2) P1(C39) Dt
--- 10772
D0 C38 C35 C4 C3 C33 C49 C21 C23 P0(C19) P0(C22) P0(C48) P0(C17) P0(C25) P0(C29) P0(C28) P0(C47) P0(C27) P0(C26) P0(C18) P0(C31) P0(C20) P0(C30) P0(C32) C24 P2(C46) P2(C13) P2(C11) P2(C12) P2(C14) P2(C9) P2(C6) Dt
D0 P1(C39) P1(C42) P1(C44) P1(C37) P1(C7) P1(C2) P1(C36) P1(C40) P1(C1) P1(C41) P1(C45) P1(C43) P1(C0) P1(C5) P1(C34) C16 C15 C10 C8 Dt
--- 31015
D0 P1(C44) P1(C42) P1(C2) P1(C7) P1(C34) P1(C0) P1(C43) P1(C45) P1(C36) P1(C1) P1(C5) P1(C41) P1(C40) P1(C37) P1(C39) C4 P2(C46) P2(C11) P2(C9) P2(C14) P2(C6) P2(C12) P2(C13) C16 C15 C10 C8 C24 P0(C32) P0(C27) P0(C30) P0(C25) P0(C28) P0(C18) P0(C26) P0(C17) P0(C19) P0(C48) P0(C47) P0(C22) P0(C29) P0(C23) P0(C31) P0(C20) C21 Dt
D0 C49 C33 C35 C38 C3 Dt
--- 29832
D0 C38 C35 C4 C3 P2(C14) P2(C9) P2(C13) P2(C11) P2(C46) P2(C6) P2(C12) P1(C7) P1(C40) P1(C44) P1(C37) P1(C1) P1(C2) P1(C45) P1(C36) P1(C41) P1(C39) P1(C0) P1(C34) P1(C43) P1(C42) P1(C5) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C47) P0(C18) P0(C28) P0(C27) P0(C20) P0(C19) P0(C23) P0(C48) P0(C25) P0(C32) P0(C22) P0(C31) P0(C17) P0(C26) P0(C29) P0(C30) C33 C49 Dt
--- 5708
D0 P1(C41) P1(C0) P1(C2) P1(C34) P1(C1) P1(C45) P1(C43) P1(C44) P1(C42) P1(C5) P1(C40) C4 P2(C9) P2(C6) P2(C13) P2(C46) P2(C12) P2(C14) P2(C11) C16 C15 C10 C8 C21 C24 P0(C18) P0(C31) P0(C28) P0(C25) P0(C30) P0(C32) P0(C17) P0(C22) P0(C20) P0(C26) P0(C29) P0(C27) P0(C23) P0(C19) P0(C47) P0(C48) C33 C49 C35 C38 C3 P1(C39) P1(C37) P1(C7) P1(C36) Dt
--- 19508
D0 P0(C23) P0(C47) P0(C18) P0(C20) P0(C31) P0(C25) P0(C32) P0(C26) P0(C29) P0(C48) P0(C19) P0(C30) P0(C27) P0(C28) P0(C17) P0(C22) C8 C10 C15 P1(C0) P1(C40) P1(C42) P1(C34) C4 C3 P2(C14) P2(C13) P2(C9) P2(C6) P2(C46) P2(C11) P2(C12) C16 P1(C39) P1(C37) P1(C1) P1(C45) P1(C43) P1(C2) P1(C36) P1(C44) P1(C7) P1(C5) P1(C41) C35 C38 Dt
D0 C49 C33 C24 C21 Dt
--- 5133
D0 P1(C1) P1(C42) P1(C41) P1(C37) P1(C36) P1(C44) P1(C34) P1(C7) P1(C43) P1(C2) P1(C0) P1(C40) P1(C45) P1(C39) P1(C5) P2(C13) P2(C12) P2(C11) P2(C14) P2(C46) P2(C6) P2(C9) C4 C3 C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C48) P0(C32) P0(C31) P0(C19) P0(C28) P0(C26) P0(C29) P0(C47) P0(C22) P0(C17) P0(C18) P0(C25) P0(C23) P0(C20) P0(C27) P0(C30) C33 C49 Dt
--- 3649
D0 C38 C35 C4 C3 P2(C13) P2(C14) P2(C11) P2(C9) P2(C12) P2(C46) P2(C6) P1(C39) P1(C44) P1(C1) P1(C2) P1(C40) P1(C34) P1(C43) P1(C0) P1(C7) P1(C41) P1(C5) P1(C36) P1(C42) P1(C37) P1(C45) Dt
D0 C21 C24 P0(C25) P0(C17) P0(C23) P0(C28) P0(C27) P0(C22) P0(C19) P0(C47) P0(C31) P0(C48) P0(C20) P0(C29) P0(C32) P0(C26) P0(C18) P0(C30) C33 C49 Dt
D0 C16 C15 C10 C8 Dt
--- 16158
