route
D0 C18 C20 C17 C48 P0(C26) P0(C47) P0(C28) P0(C30) P0(C62) P0(C31) P0(C29) P0(C83) P0(C21) P0(C19) P0(C88) P0(C23) P0(C50) P0(C25) P0(C22) P0(C24) P0(C49) C33 C55 C90 P2(C98) P2(C52) P2(C65) P2(C79) P2(C92) P2(C53) P2(C80) P2(C82) P2(C97) P2(C64) P2(C11) P2(C94) Dt
D0 P1(C59) P1(C87) P1(C40) P1(C77) P1(C13) P1(C99) P1(C36) P1(C60) P1(C54) P1(C38) P1(C72) P1(C34) P1(C67) C44 P3(C4) P3(C7) P3(C45) P3(C3) P3(C6) P3(C2) P3(C0) P3(C1) P3(C78) C5 C69 Dt
D0 P2(C51) P2(C63) P2(C68) P2(C70) P2(C56) P2(C95) C81 C15 C86 C9 C16 C12 P4(C8) P4(C73) P4(C14) P4(C58) P4(C85) P4(C46) P4(C10) P4(C76) P4(C96) P4(C74) C57 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
--- 22251
D0 P2(C92) P2(C51) P2(C97) P2(C80) P2(C70) P2(C11) P2(C68) P2(C52) P2(C65) P2(C82) P2(C98) P2(C64) P2(C79) P2(C94) P2(C95) P2(C63) P2(C56) P2(C53) P0(C19) P0(C22) P0(C62) P0(C25) P0(C50) P0(C49) P0(C30) P0(C83) P0(C24) P0(C47) P0(C23) P0(C29) P0(C26) P0(C31) P0(C88) P0(C28) P0(C21) C75 C84 C66 C93 C89 Dt
D0 P1(C59) P1(C72) P1(C60) P1(C87) P1(C77) P1(C34) P1(C67) P1(C13) P1(C38) P1(C54) C44 P3(C45) P3(C6) P3(C3) P3(C0) P3(C78) P3(C2) P3(C7) P3(C4) P3(C1) C5 P1(C40) P1(C99) P1(C36) C69 Dt
D0 C81 C15 P4(C46) P4(C96) P4(C14) P4(C74) P4(C76) P4(C58) P4(C10) P4(C85) P4(C8) P4(C73) C86 C9 C16 C12 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C20 C17 C18 C48 C55 C90 Dt
D0 C91 C61 C32 C27 C33 Dt
--- 6746
D0 P2(C92) P2(C70) P2(C95) P2(C79) P2(C52) P2(C94) P2(C98) P2(C80) P2(C51) P2(C53) P2(C56) P2(C82) C64 P4(C76) P4(C73) P4(C10) P4(C8) P4(C96) P4(C58) P4(C14) P4(C46) P4(C85) P4(C74) C18 C20 C17 P0(C19) P0(C25) P0(C29) P0(C49) P0(C50) P0(C47) P0(C28) P0(C30) P0(C26) P0(C88) P0(C31) P0(C22) P0(C83) P0(C62) P0(C21) P0(C24) C48 C23 C57 P2(C97) P2(C63) P2(C11) P2(C65) P2(C68) Dt
D0 C44 P3(C78) P3(C45) P3(C0) P3(C4) P3(C2) P3(C6) P3(C3) P3(C1) P3(C7) C5 P1(C72) P1(C60) P1(C87) P1(C38) P1(C13) P1(C36) P1(C40) P1(C59) P1(C99) P1(C34) P1(C77) P1(C54) C69 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C67 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
D0 C89 Dt
--- 8425
D0 P2(C51) P2(C94) P2(C53) P2(C92) P2(C70) P2(C79) P2(C97) C44 P3(C78) P3(C6) P3(C7) P3(C45) P3(C3) P3(C4) P3(C1) P3(C2) P3(C0) C5 C89 P2(C95) P2(C65) P2(C80) P2(C11) P2(C82) P2(C68) P2(C98) P2(C63) P2(C64) P2(C56) P2(C52) Dt
D0 C18 C20 C17 C75 C84 P0(C21) P0(C26) P0(C50) P0(C83) P0(C22) P0(C62) P0(C24) P0(C47) P0(C31) P0(C30) P0(C28) P0(C23) P0(C49) P0(C25) P0(C19) P0(C88) P0(C29) C48 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C77) P1(C36) P1(C34) P1(C87) P1(C54) P1(C40) P1(C99) P1(C38) P1(C67) P1(C59) P1(C13) P1(C60) P1(C72) Dt
D0 C81 C15 P4(C74) P4(C85) P4(C58) P4(C10) P4(C76) P4(C96) P4(C8) P4(C14) P4(C46) P4(C73) C86 C9 C12 C16 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 Dt
--- 19420
D0 P2(C64) P2(C70) P2(C65) P2(C98) P2(C63) P2(C80) P2(C94) P2(C56) P2(C82) P2(C97) P2(C68) P2(C53) P2(C51) P2(C52) P2(C95) P2(C79) P2(C11) P2(C92) C81 C15 C86 C9 C16 C12 P4(C46) P4(C96) P4(C8) P4(C58) P4(C10) P4(C76) P4(C74) P4(C73) P4(C14) P4(C85) C57 Dt
D0 C44 P3(C45) P3(C4) P3(C2) P3(C78) P3(C0) P3(C6) P3(C7) P3(C1) P3(C3) C5 P1(C87) P1(C60) P1(C59) P1(C54) P1(C36) P1(C38) P1(C13) P1(C34) P1(C99) P1(C67) P1(C40) P1(C72) P1(C77) C69 Dt
D0 C66 C93 C84 P0(C88) P0(C62) P0(C31) P0(C21) P0(C26) P0(C50) P0(C29) P0(C28) P0(C25) P0(C47) P0(C23) P0(C49) P0(C24) P0(C83) P0(C30) P0(C19) P0(C22) C33 Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C89 Dt
--- 15249
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C30) P0(C31) P0(C25) P0(C24) P0(C62) P0(C28) P0(C29) P0(C22) P0(C47) P0(C26) P0(C21) P0(C19) P0(C83) P0(C50) P0(C49) P0(C88) C48 C23 C57 P4(C73) P4(C76) P4(C46) P4(C96) P4(C58) P4(C85) P4(C10) P4(C8) P4(C74) P2(C52) P2(C56) P2(C79) P2(C98) P2(C51) P2(C68) P2(C63) P2(C94) P2(C92) P2(C65) P2(C95) P2(C11) Dt
D0 P1(C38) P1(C87) P1(C59) P1(C72) P1(C60) P1(C99) P1(C34) C44 P3(C2) P3(C45) P3(C4) P3(C6) P3(C3) P3(C0) P3(C1) P3(C78) P3(C7) C5 P1(C13) P1(C40) P1(C77) P1(C54) P1(C36) P1(C67) C89 Dt
D0 P2(C82) P2(C64) P2(C97) P2(C53) P2(C80) P2(C70) C81 C14 C15 C86 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C66 C93 C84 C33 C55 C90 Dt
--- 21876
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C21) P0(C49) P0(C29) P0(C26) P0(C23) P0(C88) P0(C50) P0(C19) P0(C31) P0(C25) P0(C62) P0(C47) P0(C30) P0(C22) P0(C24) P0(C83) P0(C28) C48 C9 C16 C12 P4(C58) P4(C46) P4(C96) P4(C73) P4(C8) P4(C10) P4(C14) P4(C85) P4(C76) P4(C74) C57 P2(C51) P2(C97) P2(C52) P2(C94) P2(C68) P2(C80) P2(C92) P2(C63) Dt
D0 P2(C70) P2(C56) P2(C79) P2(C98) P2(C11) P2(C65) P2(C53) P2(C64) P2(C95) P2(C82) C44 P3(C0) P3(C1) P3(C78) P3(C6) P3(C7) P3(C4) P3(C3) P3(C2) P3(C45) C5 P1(C54) P1(C77) P1(C36) P1(C13) P1(C67) P1(C99) P1(C72) P1(C38) P1(C59) P1(C40) P1(C60) P1(C87) P1(C34) C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C66 C93 C84 C33 C55 C90 Dt
D0 C81 C15 C86 C89 Dt
--- 23731
D0 C91 C61 C32 C27 C75 P0(C25) P0(C83) P0(C24) C18 C20 C17 P0(C23) P0(C28) P0(C50) P0(C26) P0(C47) P0(C22) P0(C19) P0(C88) P0(C62) P0(C21) P0(C49) P0(C30) P0(C29) P0(C31) C48 C57 P4(C10) P4(C46) P4(C85) P4(C74) P4(C73) P4(C14) P4(C96) P4(C58) P4(C76) P4(C8) Dt
D0 P2(C53) P2(C56) P2(C82) P2(C80) P2(C95) P2(C79) P1(C59) P1(C87) P1(C60) P1(C38) P1(C77) P1(C40) P1(C36) P1(C67) P1(C72) P1(C99) P1(C13) P1(C34) P1(C54) C44 P3(C1) P3(C78) P3(C2) P3(C45) P3(C4) P3(C7) P3(C0) P3(C3) P3(C6) C5 C89 Dt
D0 P2(C70) P2(C97) P2(C64) P2(C68) P2(C98) P2(C94) P2(C11) P2(C92) P2(C52) P2(C51) P2(C65) P2(C63) C81 C15 C86 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C66 C93 C84 C33 C55 C90 Dt
--- 22644
D0 C71 C27 C32 C75 C18 C20 C17 P0(C26) P0(C88) P0(C25) P0(C24) P0(C30) P0(C29) P0(C23) P0(C22) P0(C31) P0(C50) P0(C49) P0(C83) P0(C19) P0(C21) P0(C47) P0(C62) P0(C28) C48 C9 C16 C12 P4(C58) P4(C8) P4(C73) P4(C46) P4(C74) P4(C10) P4(C76) P4(C96) P4(C85) P4(C14) C57 Dt
D0 C91 C61 C66 C93 C84 C33 C55 C90 P2(C64) P2(C98) P2(C94) P2(C97) P2(C80) P2(C79) P2(C52) P2(C95) P2(C82) P2(C68) P2(C53) P2(C65) P2(C11) P2(C63) P2(C92) P2(C51) P2(C56) P2(C70) Dt
D0 C81 C15 C86 C5 P1(C60) P1(C87) P1(C72) P1(C77) P1(C13) P1(C99) P1(C67) P1(C38) P1(C34) P1(C36) P1(C59) P1(C54) P1(C40) C69 Dt
D0 P3(C3) P3(C6) P3(C0) P3(C1) P3(C2) P3(C4) P3(C45) P3(C78) P3(C7) C44 C41 C35 C37 C43 C39 C42 Dt
D0 C89 Dt
--- 16425
D0 P4(C8) P4(C58) P4(C46) P4(C76) P4(C96) P4(C73) P4(C14) P4(C74) P4(C85) P4(C10) C20 P0(C47) P0(C88) P0(C30) P0(C28) P0(C31) P0(C29) P0(C49) P0(C25) P0(C26) P0(C21) P0(C83) P0(C23) P0(C24) P0(C62) P0(C50) P0(C22) P0(C19) C84 C66 C93 C33 C55 C90 P2(C79) P2(C70) P2(C82) P2(C94) P2(C51) P2(C56) P2(C97) P2(C95) P2(C64) P2(C53) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C77) P1(C60) P1(C38) P1(C59) P1(C40) P1(C36) P1(C99) P1(C13) P1(C72) P1(C67) P1(C34) P1(C54) P1(C87) Dt
D0 C91 C61 C32 C27 C75 C17 C18 C48 C57 P2(C68) P2(C65) P2(C11) P2(C92) P2(C63) P2(C52) P2(C80) P2(C98) Dt
D0 C44 P3(C45) P3(C2) P3(C0) P3(C1) P3(C6) P3(C78) P3(C3) P3(C4) P3(C7) C5 C89 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
--- 2512
D0 P2(C98) P2(C82) P2(C53) P2(C52) P2(C64) P2(C56) P2(C97) P2(C92) P2(C95) P2(C94) P2(C51) P2(C68) P2(C80) P2(C70) P2(C63) P2(C79) P2(C11) P2(C65) C91 C61 C32 C27 C66 C18 C20 C17 C75 C84 C48 P0(C50) P0(C88) P0(C31) P0(C19) P0(C62) P0(C29) P0(C26) P0(C23) P0(C22) P0(C24) P0(C83) P0(C47) P0(C25) P0(C49) P0(C21) P0(C28) P0(C30) C33 C55 C90 Dt
D0 P1(C77) P1(C99) P1(C38) P1(C60) P1(C13) P1(C87) P1(C72) P1(C34) P1(C59) P1(C36) P1(C40) P1(C54) P1(C67) C44 P3(C3) P3(C0) P3(C4) P3(C1) P3(C78) P3(C45) P3(C2) P3(C7) P3(C6) C5 C89 C93 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C8) P4(C46) P4(C96) P4(C10) P4(C14) P4(C73) P4(C58) P4(C85) P4(C74) P4(C76) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
--- 13690
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 P0(C22) P0(C88) P0(C49) P0(C23) P0(C50) P0(C24) P0(C47) P0(C28) P0(C31) P0(C19) P0(C25) P0(C21) P0(C29) P0(C83) P0(C62) P0(C26) P0(C30) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C54) P1(C13) P1(C59) P1(C60) P1(C77) P1(C67) P1(C87) P1(C40) P1(C34) P1(C99) P1(C36) P1(C72) P1(C38) Dt
D0 P2(C95) P2(C97) P2(C82) P2(C52) P2(C64) P2(C70) P2(C63) P2(C92) P2(C51) P2(C11) P2(C68) P2(C80) P2(C98) P2(C56) P2(C79) P2(C65) P2(C53) P2(C94) C89 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C85) P4(C14) P4(C73) P4(C8) P4(C58) P4(C96) P4(C74) P4(C46) P4(C10) P4(C76) C57 Dt
D0 C44 P3(C0) P3(C7) P3(C2) P3(C4) P3(C45) P3(C6) P3(C3) P3(C1) P3(C78) C5 Dt
D0 C84 C66 C93 Dt
--- 14289
D0 P1(C40) P1(C54) P1(C67) P1(C77) P1(C36) P1(C34) P1(C72) P1(C13) P1(C59) P1(C99) P1(C38) P1(C87) P1(C60) C44 P3(C45) P3(C7) P3(C2) P3(C6) P3(C1) P3(C78) P3(C3) P3(C0) P3(C4) C5 C69 Dt
D0 C66 C84 C75 P0(C30) P0(C25) P0(C88) P0(C49) P0(C31) P0(C26) P0(C24) P0(C22) P0(C21) P0(C47) P0(C29) P0(C19) P0(C28) P0(C50) P0(C62) P0(C83) P0(C23) C48 C57 Dt
D0 C81 C15 C20 C17 C18 P4(C76) P4(C10) P4(C8) P4(C74) P4(C46) P4(C85) P4(C58) P4(C73) P4(C14) P4(C96) C86 C9 C12 C16 Dt
D0 C93 P2(C68) P2(C65) P2(C97) P2(C70) P2(C56) P2(C95) P2(C63) P2(C64) P2(C98) P2(C82) Dt
D0 P2(C52) P2(C53) P2(C80) P2(C11) P2(C94) P2(C51) P2(C79) P2(C92) C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
--- 826
D0 P2(C63) P2(C56) P2(C94) P2(C79) P2(C65) P2(C51) P2(C11) P2(C52) P2(C82) P2(C98) C64 C18 C20 C17 P0(C50) P0(C25) P0(C22) P0(C31) C75 C84 P0(C83) P0(C24) P0(C47) P0(C30) P0(C62) P0(C88) P0(C28) P0(C49) P0(C19) P0(C23) P0(C21) P0(C29) P0(C26) C48 C57 P4(C96) P4(C76) P4(C74) P4(C8) P4(C14) P4(C10) P4(C46) P4(C85) P4(C58) P4(C73) Dt
D0 C44 P3(C45) P3(C0) P3(C78) P3(C7) P3(C4) P3(C2) P3(C3) P3(C6) P3(C1) C5 P1(C60) P1(C36) P1(C67) P1(C34) P1(C13) P1(C54) P1(C40) P1(C72) P1(C59) P1(C99) P1(C87) P1(C38) P1(C77) C69 Dt
D0 C81 C15 C86 C9 C12 C16 P2(C70) P2(C68) P2(C80) P2(C53) P2(C97) P2(C92) P2(C95) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 C89 Dt
--- 16995
D0 P2(C56) P2(C63) P2(C97) P2(C79) P2(C70) P2(C82) P2(C51) P2(C53) P2(C94) P2(C80) P2(C52) P2(C68) P2(C92) P2(C95) P2(C65) P2(C11) P2(C98) P2(C64) P4(C73) P4(C10) P4(C58) P4(C74) P4(C76) P4(C14) P4(C46) P4(C8) P4(C85) P4(C96) C20 C17 C18 C48 P0(C25) P0(C28) P0(C23) P0(C29) P0(C83) P0(C31) P0(C47) P0(C26) P0(C24) P0(C50) P0(C49) P0(C19) P0(C22) P0(C62) P0(C88) P0(C21) P0(C30) C33 C55 C90 Dt
D0 C44 P3(C1) P3(C7) P3(C78) P3(C2) P3(C4) P3(C3) P3(C6) P3(C0) P3(C45) C5 P1(C36) P1(C87) P1(C13) P1(C59) P1(C60) P1(C34) P1(C40) P1(C77) P1(C38) P1(C99) P1(C67) P1(C72) P1(C54) C69 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C81 C15 C86 C9 C16 C12 C57 Dt
--- 5802
D0 P4(C10) P4(C58) P4(C76) P4(C46) P4(C74) P4(C14) P4(C73) P4(C85) P4(C8) P4(C96) C20 P0(C31) P0(C62) P0(C88) P0(C24) P0(C29) P0(C22) P0(C47) P0(C19) P0(C49) P0(C83) P0(C25) P0(C50) P0(C23) P0(C28) P0(C21) P0(C26) P0(C30) C75 C84 C66 C93 C89 Dt
D0 P1(C87) P1(C77) P1(C13) P1(C40) P1(C99) P1(C38) P1(C60) P1(C36) P1(C67) P1(C34) P1(C72) P1(C54) P1(C59) C44 P3(C45) P3(C6) P3(C4) P3(C78) P3(C7) P3(C1) P3(C3) P3(C0) P3(C2) C5 C69 Dt
D0 P2(C51) P2(C52) P2(C65) P2(C53) P2(C11) P2(C56) P2(C92) P2(C80) P2(C63) C91 C61 C32 C27 C33 C55 C90 Dt
D0 C17 C18 C48 C57 P2(C94) P2(C98) P2(C68) P2(C64) P2(C95) P2(C97) P2(C70) P2(C82) P2(C79) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
--- 17088
D0 P4(C58) P4(C85) P4(C14) P4(C10) P4(C76) P4(C96) P4(C74) P4(C73) P4(C46) P4(C8) C20 P0(C21) P0(C62) P0(C47) P0(C83) P0(C19) P0(C25) P0(C28) P0(C23) P0(C30) P0(C26) P0(C88) P0(C24) P0(C22) P0(C49) P0(C31) P0(C29) P0(C50) C17 C18 C48 C55 C90 Dt
D0 C44 P3(C6) P3(C0) P3(C1) P3(C78) P3(C4) P3(C7) P3(C45) P3(C2) P3(C3) C5 P1(C13) P1(C67) P1(C87) P1(C34) P1(C36) P1(C72) P1(C77) P1(C40) P1(C54) P1(C99) P1(C59) P1(C60) P1(C38) C69 Dt
D0 P2(C63) P2(C70) P2(C98) P2(C64) P2(C53) P2(C52) P2(C95) P2(C68) P2(C65) P2(C56) P2(C79) P2(C97) P2(C80) P2(C94) P2(C51) P2(C11) P2(C92) P2(C82) C75 C84 C66 C93 C89 Dt
D0 C81 C15 C86 C9 C16 C12 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 Dt
--- 26925
D0 P1(C34) P1(C40) P1(C99) P1(C54) P1(C77) P1(C60) P1(C87) P1(C38) P1(C72) P1(C59) P1(C67) P1(C13) P1(C36) C44 P3(C7) P3(C78) P3(C3) P3(C6) P3(C4) P3(C45) P3(C2) P3(C1) P3(C0) C5 C89 P2(C63) P2(C82) P2(C65) P2(C79) P2(C53) P2(C70) P2(C95) P2(C11) P2(C52) P2(C92) P2(C51) P2(C97) P2(C98) P2(C68) P2(C94) P2(C56) P2(C80) P2(C64) Dt
D0 P0(C62) P0(C21) P0(C88) P0(C47) P0(C29) P0(C24) P0(C50) P0(C28) P0(C25) P0(C19) P0(C49) P0(C30) P0(C23) P0(C31) P0(C83) P0(C26) P0(C22) C75 C84 C66 C93 Dt
D0 C20 C17 C18 C48 C57 P4(C8) P4(C96) P4(C76) P4(C46) P4(C73) P4(C58) P4(C74) P4(C10) P4(C14) P4(C85) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
--- 17800
D0 P2(C94) P2(C95) P2(C98) P2(C70) P2(C56) P2(C11) P2(C63) P2(C80) P2(C82) P2(C53) P2(C79) P2(C97) P2(C92) P2(C65) P2(C51) P2(C52) P2(C64) P2(C68) C44 P3(C2) P3(C3) P3(C7) P3(C0) P3(C4) P3(C78) P3(C45) P3(C6) P3(C1) C5 P1(C72) P1(C59) P1(C34) P1(C54) P1(C36) P1(C38) P1(C99) P1(C67) P1(C87) P1(C13) P1(C60) P1(C40) P1(C77) C69 Dt
D0 C20 C17 C18 C48 P0(C29) P0(C25) P0(C21) P0(C30) P0(C49) P0(C23) P0(C26) P0(C31) P0(C22) P0(C47) P0(C28) P0(C50) P0(C19) P0(C83) P0(C62) P0(C24) P0(C88) C33 C55 C90 Dt
D0 C81 C15 P4(C96) P4(C73) P4(C74) P4(C10) P4(C85) P4(C58) P4(C14) P4(C76) P4(C8) P4(C46) C86 C9 C16 C12 C57 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
--- 4743
D0 P1(C67) P1(C87) C44 P3(C0) P3(C1) P3(C78) P3(C3) P3(C7) P3(C2) P3(C6) P3(C45) P3(C4) C15 P4(C10) P4(C46) P4(C74) P4(C96) P4(C85) P4(C58) P4(C73) P4(C14) P4(C8) P4(C76) C86 P1(C36) P1(C72) P1(C59) P1(C13) P1(C34) P1(C99) P1(C60) P1(C40) P1(C54) P1(C77) P1(C38) C5 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P2(C64) P2(C80) P2(C11) P2(C82) P2(C98) P2(C68) P2(C52) P2(C56) P2(C79) P2(C53) P2(C65) P2(C94) P2(C92) P2(C63) P2(C70) P2(C95) P2(C97) P2(C51) Dt
D0 C81 C18 C20 C17 C75 C84 P0(C25) P0(C29) P0(C49) P0(C83) P0(C47) P0(C24) P0(C62) P0(C26) P0(C23) P0(C30) P0(C50) P0(C22) P0(C88) P0(C19) P0(C21) P0(C31) P0(C28) C48 C57 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 C89 Dt
--- 21124
D0 C44 C5 P1(C77) P1(C59) P1(C72) P1(C54) P1(C13) P1(C36) P1(C87) P1(C34) P1(C38) P1(C99) P1(C40) P1(C60) P1(C67) C9 C16 C12 P4(C74) P4(C10) P4(C58) P4(C85) P4(C76) P4(C73) P4(C96) P4(C46) P4(C8) P4(C14) C57 P2(C11) P2(C92) P2(C63) P2(C97) P2(C95) P2(C53) P2(C56) P2(C79) P2(C64) P2(C98) P2(C82) P2(C65) P2(C80) P2(C52) P2(C51) P2(C70) Dt
D0 P2(C94) P2(C68) C18 C20 C17 C48 P0(C26) P0(C83) P0(C62) P0(C88) P0(C28) P0(C23) P0(C19) P0(C29) P0(C47) P0(C22) P0(C21) P0(C25) P0(C31) P0(C30) P0(C49) P0(C24) P0(C50) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 P3(C1) P3(C4) P3(C45) P3(C78) P3(C6) P3(C3) P3(C0) P3(C2) P3(C7) C69 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 Dt
D0 C81 C15 C86 C89 Dt
--- 30219
D0 C81 C15 C86 C9 C16 C12 P4(C76) P4(C73) P4(C74) P4(C85) P4(C8) P4(C96) P4(C46) P4(C58) P4(C14) P4(C10) C57 P0(C47) P0(C19) P0(C28) P0(C30) P0(C83) P0(C24) P0(C62) Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 P0(C26) P0(C25) P0(C88) P0(C50) P0(C22) P0(C49) P0(C29) P0(C23) P0(C21) P0(C31) C33 C55 C90 Dt
D0 P2(C53) P2(C11) P2(C94) P2(C64) P2(C80) P2(C68) P2(C63) P2(C79) P2(C95) P2(C92) P2(C70) P2(C97) P2(C82) P2(C65) P2(C52) P2(C51) P2(C56) P2(C98) C84 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C60) P1(C77) P1(C36) P1(C54) P1(C38) P1(C13) P1(C40) P1(C72) P1(C67) P1(C34) P1(C59) P1(C87) P1(C99) Dt
D0 C44 P3(C6) P3(C7) P3(C78) P3(C4) P3(C45) P3(C3) P3(C2) P3(C1) P3(C0) C5 C89 Dt
--- 6061
D0 P1(C36) P1(C34) P1(C72) P1(C87) P1(C60) P1(C40) P1(C77) P1(C13) P1(C67) P1(C38) P1(C99) P1(C54) P1(C59) P2(C64) P2(C11) P2(C68) P2(C98) P2(C70) P2(C53) P2(C94) P2(C65) P2(C82) C81 C10 C15 C86 C9 C16 C12 P4(C58) P4(C96) P4(C85) P4(C46) P4(C76) P4(C74) P4(C8) P4(C73) P4(C14) C57 P2(C63) P2(C80) P2(C95) P2(C97) P2(C79) P2(C92) P2(C52) P2(C51) P2(C56) Dt
D0 C20 C17 C18 C48 P0(C88) P0(C28) P0(C24) P0(C21) P0(C29) P0(C47) P0(C19) P0(C26) P0(C30) P0(C31) P0(C50) P0(C23) P0(C25) P0(C83) P0(C22) P0(C62) P0(C49) C33 C55 C90 Dt
D0 C44 P3(C0) P3(C78) P3(C1) P3(C6) P3(C3) P3(C4) P3(C45) P3(C7) P3(C2) C5 C69 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
--- 10772
D0 P0(C22) P0(C21) P0(C47) P0(C49) P0(C31) P0(C30) P0(C25) P0(C23) P0(C62) P0(C29) P0(C83) P0(C26) P0(C24) P0(C28) P0(C88) P0(C19) P0(C50) C20 C17 C18 C48 C9 C16 C12 P4(C73) P4(C96) P4(C14) P4(C58) P4(C85) P4(C46) P4(C76) P4(C8) P4(C10) P4(C74) C57 Dt
D0 C81 C15 C86 P2(C82) P2(C92) P2(C51) P2(C68) P2(C80) P2(C65) P2(C98) P2(C63) P2(C94) P2(C97) P2(C64) P2(C53) P2(C95) P2(C79) P2(C70) P2(C56) P2(C52) P2(C11) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C38) P1(C99) P1(C36) P1(C87) P1(C77) P1(C60) P1(C67) P1(C72) P1(C34) P1(C13) P1(C54) P1(C59) P1(C40) Dt
D0 C44 P3(C78) P3(C2) P3(C1) P3(C4) P3(C0) P3(C7) P3(C3) P3(C6) P3(C45) C5 C89 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C33 C55 C90 Dt
--- 31015
D0 P2(C70) P2(C52) P2(C92) P2(C82) P2(C80) P2(C68) P2(C64) P2(C51) P2(C11) P2(C53) P2(C94) P2(C56) P2(C63) P2(C79) P2(C97) P2(C65) P2(C95) P2(C98) C81 C15 C86 P4(C14) P4(C10) P4(C46) P4(C76) P4(C58) P4(C85) P4(C73) P4(C96) P4(C8) P4(C74) C57 Dt
D0 P1(C99) P1(C36) P1(C34) P1(C67) P1(C38) P1(C87) P1(C40) P1(C60) P1(C77) P1(C54) P1(C72) P1(C59) P1(C13) C44 P3(C45) P3(C3) P3(C78) P3(C4) P3(C1) P3(C7) P3(C2) P3(C0) P3(C6) C5 C89 Dt
D0 C93 C84 P0(C49) P0(C25) P0(C83) P0(C28) P0(C88) P0(C62) P0(C23) P0(C26) P0(C24) P0(C31) P0(C47) P0(C21) P0(C50) P0(C22) P0(C29) P0(C30) P0(C19) C48 C9 C12 C16 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 C66 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
--- 29832
D0 P0(C23) P0(C47) P0(C30) P0(C21) P0(C19) P0(C88) P0(C26) P0(C50) P0(C22) P0(C62) P0(C24) P0(C25) P0(C28) P0(C83) P0(C49) P0(C29) P0(C31) C32 C27 C61 C66 C18 C20 C17 C75 C84 C33 C48 C57 P2(C53) P2(C64) P2(C56) P2(C51) P2(C98) P2(C11) P2(C82) P2(C92) P2(C52) P2(C94) P2(C63) P2(C70) P2(C65) P2(C95) P2(C68) P2(C97) P2(C80) P2(C79) Dt
D0 C81 C14 C15 P4(C85) P4(C73) P4(C96) P4(C46) P4(C76) P4(C74) P4(C58) P4(C8) P4(C10) C86 C9 C12 C16 P3(C7) P3(C78) P3(C6) P3(C1) P3(C4) P3(C3) P3(C45) P3(C2) P3(C0) P1(C72) P1(C36) P1(C40) P1(C54) P1(C77) P1(C13) P1(C34) P1(C60) P1(C59) P1(C38) P1(C87) P1(C99) P1(C67) C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C93 C55 C90 Dt
D0 C44 C5 C89 Dt
--- 5708
D0 P1(C60) P1(C67) P1(C40) P1(C13) P1(C54) P1(C77) P1(C87) P1(C38) P1(C99) P1(C59) P1(C72) P1(C36) P1(C34) C44 P3(C1) P3(C4) P3(C7) P3(C0) P3(C45) P3(C6) P3(C78) P3(C2) P3(C3) C5 C9 C16 C12 P4(C96) P4(C8) P4(C74) P4(C10) P4(C14) P4(C76) P4(C46) P4(C73) P4(C58) P4(C85) C57 Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 P0(C83) P0(C30) P0(C49) P0(C24) P0(C31) P0(C47) P0(C88) P0(C62) P0(C19) P0(C50) P0(C26) P0(C21) P0(C23) P0(C22) P0(C29) P0(C28) P0(C25) C33 C55 C90 Dt
D0 P2(C80) P2(C94) P2(C53) P2(C79) P2(C52) P2(C95) P2(C92) P2(C64) P2(C11) P2(C68) P2(C56) P2(C63) P2(C65) P2(C82) P2(C51) P2(C98) P2(C97) P2(C70) C81 C15 C86 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C84 C66 C93 Dt
--- 19508
D0 P2(C92) P2(C97) P2(C65) P2(C64) P2(C68) P2(C95) P2(C51) P2(C63) P2(C52) P2(C82) P2(C79) P2(C11) P2(C70) P2(C94) P2(C56) P2(C53) P2(C98) P2(C80) C81 C15 P4(C73) P4(C96) P4(C14) P4(C74) P4(C10) P4(C46) P4(C85) P4(C58) P4(C76) P4(C8) C86 C9 C12 C16 Dt
D0 C71 C41 C35 C37 C43 C39 C42 C55 P0(C50) P0(C19) P0(C83) P0(C62) P0(C21) P0(C29) P0(C22) P0(C49) P0(C88) P0(C31) P0(C25) P0(C28) P0(C24) P0(C47) P0(C23) P0(C30) P0(C26) Dt
D0 C44 P3(C2) P3(C78) P3(C0) P3(C6) P3(C1) P3(C7) P3(C45) P3(C3) P3(C4) C5 P1(C77) P1(C40) P1(C59) P1(C13) P1(C54) P1(C87) P1(C72) P1(C99) P1(C34) P1(C36) P1(C38) P1(C60) P1(C67) C69 Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 C57 Dt
D0 C66 C93 C84 C33 C90 Dt
D0 C89 Dt
--- 5133
D0 C81 C15 P4(C8) P4(C85) P4(C14) P4(C10) P4(C46) P4(C76) P4(C96) P4(C58) P4(C74) P4(C73) C86 C9 C12 C16 P1(C13) P1(C36) P1(C40) P1(C72) P1(C34) P1(C99) P1(C77) P1(C59) P1(C87) P1(C60) P1(C67) P1(C54) P1(C38) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P2(C94) P2(C56) P2(C70) P2(C95) P2(C64) P2(C65) P2(C79) P2(C51) P2(C97) P2(C53) P2(C80) P2(C52) P2(C11) P2(C82) P2(C63) P2(C98) P2(C92) P2(C68) Dt
D0 P0(C30) P0(C47) P0(C22) P0(C49) P0(C24) P0(C62) P0(C88) P0(C29) P0(C50) P0(C28) P0(C26) C32 C27 C33 C55 C90 Dt
D0 C18 C20 C17 C75 C84 P0(C19) P0(C31) P0(C21) P0(C23) P0(C83) P0(C25) C48 C57 Dt
D0 C44 P3(C78) P3(C1) P3(C4) P3(C6) P3(C7) P3(C45) P3(C2) P3(C3) P3(C0) C5 C89 Dt
D0 C91 C61 C66 C93 Dt
--- 3649
D0 P2(C53) P2(C95) P2(C56) P2(C63) P2(C52) P2(C65) C81 C15 P4(C96) P4(C58) P4(C46) P4(C85) P4(C14) P4(C8) P4(C76) P4(C10) P4(C73) P4(C74) C86 C9 C16 C12 C57 P2(C97) P2(C70) P2(C94) P2(C80) P2(C79) P2(C92) P2(C64) P2(C68) P2(C51) P2(C11) P2(C82) P2(C98) Dt
D0 C91 C61 C32 C27 C75 P0(C31) P0(C24) P0(C49) C20 C17 C18 C48 P0(C30) P0(C19) P0(C21) P0(C28) P0(C47) P0(C83) P0(C29) P0(C25) P0(C88) P0(C22) P0(C23) P0(C26) P0(C50) P0(C62) C33 C55 C90 Dt
D0 P1(C36) P1(C99) P1(C54) P1(C60) P1(C87) P1(C34) C44 P3(C2) P3(C1) P3(C6) P3(C78) P3(C45) P3(C4) P3(C0) P3(C3) P3(C7) C5 P1(C67) P1(C13) P1(C38) P1(C77) P1(C72) P1(C40) P1(C59) C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C84 C66 C93 Dt
--- 16158
