route
D0 C19 C24 C26 P0(C17) P0(C27) P0(C38) P0(C29) P0(C35) P0(C33) C25 C22 Dt
D0 C32 C36 C37 P1(C41) P1(C49) P1(C39) P1(C34) P1(C44) P1(C20) P1(C42) C46 Dt
D0 C16 C13 P2(C0) P2(C4) P2(C18) P2(C14) P2(C15) P2(C9) P2(C12) P2(C11) Dt
D0 C40 C43 C45 P1(C31) P1(C48) P1(C21) P1(C47) P1(C30) P1(C28) P1(C23) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
--- 30066
D0 P1(C23) P1(C30) P1(C28) P1(C20) P1(C48) P1(C41) P1(C21) P1(C34) P1(C42) P1(C44) P1(C47) P1(C49) P1(C39) P1(C31) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C38) P0(C35) P0(C29) P0(C17) C25 C22 Dt
D0 C2 C6 P2(C0) P2(C14) P2(C18) P2(C9) P2(C7) C10 C5 C3 Dt
D0 C16 C13 P2(C12) P2(C8) P2(C11) P2(C4) P2(C15) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 9927
D0 C40 C43 C45 P1(C31) P1(C23) P1(C41) P1(C44) P1(C20) P1(C47) P1(C30) P1(C42) P1(C28) P1(C34) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C38) P0(C17) P0(C35) P0(C29) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C12) P2(C15) P2(C7) P2(C18) P2(C11) C3 Dt
D0 C32 C36 C37 P1(C48) P1(C49) P1(C39) P1(C21) C46 Dt
D0 C16 C13 P2(C14) P2(C5) P2(C9) P2(C8) P2(C0) C1 Dt
--- 14668
D0 P1(C21) P1(C44) P1(C41) P1(C20) P1(C23) P1(C39) P1(C48) P1(C42) P1(C34) P1(C31) P1(C47) P1(C49) P1(C28) P1(C30) Dt
D0 C19 C24 C26 P0(C29) P0(C27) P0(C33) P0(C17) P0(C38) P0(C35) C25 C22 Dt
D0 C2 C6 C10 C13 P2(C7) P2(C4) P2(C8) P2(C9) P2(C15) C1 Dt
D0 C16 P2(C11) P2(C18) P2(C12) P2(C0) P2(C5) P2(C14) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 10400
D0 C19 C24 C26 P1(C28) P1(C30) P1(C34) P1(C48) P1(C23) P1(C20) P1(C39) P1(C44) P1(C49) P1(C31) Dt
D0 C16 C13 P2(C9) P2(C11) P2(C7) P2(C18) P2(C14) P0(C27) P0(C38) P0(C35) P0(C29) Dt
D0 C4 C2 C6 P2(C0) P2(C12) P2(C15) C10 C8 C5 C3 C1 Dt
D0 P1(C47) P1(C41) C32 C36 C37 P0(C33) P0(C17) C25 C22 C21 Dt
D0 C42 C40 C43 C45 C46 Dt
--- 22185
D0 C40 C43 C45 P1(C48) P1(C47) P1(C31) P1(C34) P1(C44) P1(C49) P1(C21) P1(C20) P1(C28) P1(C23) P1(C39) Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C35) P0(C38) P0(C33) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C9) P2(C0) P2(C12) P2(C18) P2(C11) P2(C8) P2(C15) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C42) P1(C41) P1(C30) C46 Dt
--- 18038
D0 C4 C2 C6 C26 P1(C49) P1(C39) P1(C30) P1(C41) P1(C20) P1(C21) P1(C28) P1(C34) Dt
D0 C10 C13 P2(C0) P2(C15) P2(C18) P2(C11) P1(C48) P1(C42) P1(C23) P1(C44) P1(C47) P1(C31) Dt
D0 C32 C36 C37 P0(C38) P0(C17) P0(C27) P0(C35) P0(C33) P0(C29) Dt
D0 C16 P2(C12) P2(C14) P2(C5) P2(C9) P2(C7) C8 C3 C1 Dt
D0 C19 C24 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 32647
D0 P1(C30) P1(C42) P1(C34) P1(C49) P1(C48) P1(C41) P1(C21) P1(C28) P1(C23) P1(C44) P1(C47) P1(C20) P1(C39) P1(C31) Dt
D0 C16 C13 P2(C11) P2(C9) P2(C15) P2(C4) P2(C0) P2(C14) P2(C18) P2(C12) Dt
D0 C32 C36 C37 P0(C29) P0(C38) P0(C33) P0(C35) P0(C27) P0(C17) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 6234
D0 P1(C28) P1(C30) P1(C31) P1(C42) P1(C41) P1(C44) P1(C48) P1(C34) P1(C23) P1(C20) P1(C21) P1(C49) P1(C47) P1(C39) Dt
D0 C2 C6 C10 P2(C14) P2(C8) P2(C0) P2(C18) P2(C12) C3 C1 Dt
D0 C32 C36 C37 P0(C35) P0(C29) P0(C38) P0(C17) P0(C33) P0(C27) Dt
D0 C16 C13 P2(C7) P2(C11) P2(C15) P2(C5) P2(C4) P2(C9) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 10622
D0 C40 C43 C45 P1(C20) P1(C23) P1(C48) P1(C34) P1(C21) P1(C44) P1(C28) P1(C31) P1(C42) C46 Dt
D0 C19 C24 C26 P0(C17) P0(C38) P0(C35) P0(C33) P0(C29) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C0) P2(C14) P2(C9) P2(C11) P2(C15) P2(C8) P2(C18) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C49) P1(C30) P1(C39) P1(C41) P1(C47) Dt
--- 11304
D0 C40 C43 C45 P1(C34) P1(C21) P1(C39) P1(C28) P1(C48) P1(C44) P1(C23) P1(C49) P1(C31) C46 Dt
D0 C2 C6 C10 P2(C7) P2(C4) P2(C15) P2(C12) P2(C9) C3 C1 Dt
D0 C19 C24 C26 C25 C22 P1(C47) P1(C30) P1(C20) P1(C42) P1(C41) Dt
D0 C32 C36 C37 P0(C27) P0(C29) P0(C33) P0(C17) P0(C38) P0(C35) Dt
D0 C16 C13 P2(C0) P2(C18) P2(C11) P2(C5) P2(C14) P2(C8) Dt
--- 26389
D0 P1(C39) P1(C42) P1(C34) P1(C28) P1(C44) P1(C30) P1(C47) P1(C31) P1(C48) P1(C49) P1(C23) P1(C21) P1(C20) P1(C41) Dt
D0 C16 C13 P2(C7) P2(C12) P2(C4) P2(C11) P2(C9) P2(C5) P2(C0) P2(C14) Dt
D0 C32 C36 C37 P0(C33) P0(C17) P0(C27) P0(C29) P0(C35) P0(C38) Dt
D0 C2 C6 C10 P2(C15) P2(C8) P2(C18) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 32259
D0 C19 C24 C26 P1(C49) P1(C41) P1(C42) P1(C39) P1(C34) P1(C44) P1(C48) P1(C23) P1(C28) P1(C21) C46 Dt
D0 C40 C43 C45 P1(C30) P1(C47) P1(C20) P0(C35) P0(C17) P0(C33) P0(C29) P0(C38) P0(C27) Dt
D0 C2 C6 C10 P2(C0) P2(C7) P2(C9) P2(C12) P2(C18) C3 C1 Dt
D0 C16 C13 P2(C14) P2(C11) P2(C5) P2(C15) P2(C4) P2(C8) Dt
D0 P1(C31) C32 C36 C37 C25 C22 Dt
--- 28877
D0 P1(C23) P1(C30) P1(C47) P1(C44) P1(C20) P1(C34) P1(C49) P1(C42) P1(C28) P1(C31) P1(C39) P1(C48) P1(C21) P1(C41) Dt
D0 C19 C24 C26 P0(C38) P0(C27) P0(C33) P0(C29) P0(C17) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C0) P2(C8) P2(C18) P2(C11) P2(C12) P2(C9) P2(C15) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1442
D0 P1(C49) P1(C28) P1(C44) P1(C31) P1(C21) P1(C48) P1(C39) P1(C30) P1(C41) P1(C34) P1(C23) P1(C47) P1(C20) P1(C42) Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C33) P0(C35) P0(C17) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C7) P2(C8) P2(C18) P2(C9) P2(C14) P2(C12) Dt
D0 C2 C6 C10 P2(C0) P2(C15) P2(C4) P2(C11) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 954
D0 P1(C23) P1(C42) P1(C44) P1(C31) P1(C47) P1(C49) P1(C20) P1(C28) P1(C41) P1(C48) P1(C30) P1(C34) P1(C39) P1(C21) Dt
D0 C19 C24 C26 P0(C29) P0(C33) P0(C38) P0(C35) P0(C17) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C18) P2(C11) P2(C12) P2(C14) P2(C0) P2(C15) P2(C4) P2(C9) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1823
D0 P1(C31) P1(C48) P1(C49) P1(C47) P1(C20) P1(C39) P1(C34) P1(C30) P1(C28) P1(C41) P1(C23) P1(C21) P1(C42) P1(C44) Dt
D0 C16 C13 P2(C4) P2(C18) P2(C15) P2(C12) P2(C14) P2(C9) P2(C5) Dt
D0 C32 C36 C37 P0(C29) P0(C38) P0(C33) P0(C17) P0(C27) P0(C35) Dt
D0 C2 C6 C10 P2(C8) P2(C0) P2(C11) P2(C7) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 10648
D0 P1(C23) P1(C31) P1(C48) P1(C49) P1(C41) P1(C34) P1(C21) P1(C44) P1(C20) P1(C47) P1(C30) P1(C39) P1(C28) P1(C42) Dt
D0 C19 C24 C26 P0(C33) P0(C38) P0(C27) P0(C29) P0(C35) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C4) P2(C0) P2(C9) P2(C5) P2(C7) P2(C18) P2(C14) Dt
D0 C2 C6 C10 P2(C15) P2(C8) P2(C11) P2(C12) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 2855
D0 C40 C43 C45 P1(C30) P1(C42) P1(C49) P1(C47) P1(C44) P1(C48) P1(C21) P1(C39) P1(C28) P1(C41) P1(C34) C46 Dt
D0 C2 C6 C10 P2(C8) P2(C0) P2(C5) P2(C4) P2(C11) P2(C12) P2(C18) P2(C15) Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C33) P0(C38) P0(C35) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C9) P2(C7) C3 C1 Dt
D0 P1(C31) P1(C23) P1(C20) C32 C36 C37 Dt
--- 24247
D0 C19 C24 C40 C43 C45 P1(C39) P1(C34) P1(C28) P1(C20) P1(C42) P1(C23) P1(C48) P1(C47) C46 Dt
D0 P2(C7) P2(C0) C16 C26 P1(C49) P1(C41) P1(C44) P1(C30) P1(C31) P1(C21) Dt
D0 P2(C9) P2(C14) P2(C11) P2(C12) P2(C5) P2(C18) P2(C15) C13 C25 C22 Dt
D0 C32 C36 C37 P0(C27) P0(C35) P0(C29) P0(C33) P0(C17) P0(C38) Dt
D0 C4 C2 C6 C10 C8 C3 C1 Dt
--- 16829
D0 P1(C47) P1(C20) P1(C31) P1(C49) P1(C42) P1(C41) P1(C34) P1(C44) P1(C21) P1(C23) P1(C30) P1(C39) P1(C48) P1(C28) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C38) P0(C17) P0(C29) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C18) P2(C4) P2(C15) P2(C12) P2(C9) P2(C14) P2(C11) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 27712
D0 P1(C48) P1(C20) P1(C23) P1(C47) P1(C39) P1(C44) P1(C41) P1(C49) P1(C30) P1(C28) P1(C42) P1(C34) P1(C21) C46 Dt
D0 C16 C13 P2(C7) P2(C11) P2(C5) P2(C0) P2(C12) P2(C15) P2(C9) P2(C4) Dt
D0 C40 C43 C45 P1(C31) P0(C35) P0(C38) P0(C29) P0(C33) P0(C17) P0(C27) Dt
D0 C2 C6 C10 P2(C14) P2(C18) P2(C8) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C32 C36 C37 Dt
--- 27620
D0 P1(C30) P1(C23) P1(C34) P1(C48) P1(C42) P1(C47) P1(C41) P1(C31) P1(C44) P1(C21) P1(C20) P1(C39) P1(C28) P1(C49) Dt
D0 C4 C2 C6 C10 P2(C12) P2(C5) P2(C8) P2(C18) P2(C9) P2(C0) P2(C7) C1 Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C17) P0(C35) P0(C33) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C11) P2(C15) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 16795
D0 P1(C30) P1(C39) P1(C34) P1(C49) P1(C20) P1(C21) P1(C41) P1(C42) P1(C44) P1(C47) P1(C23) P1(C31) P1(C28) P1(C48) Dt
D0 C4 C2 C6 C7 C10 P0(C33) P0(C17) P0(C38) P0(C29) P0(C35) P0(C27) Dt
D0 C16 C13 C11 P2(C18) P2(C12) P2(C0) P2(C8) P2(C15) P2(C9) P2(C14) Dt
D0 C32 C36 C37 C25 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C22 Dt
--- 3068
D0 C26 C28 C36 C37 P1(C48) P1(C20) P1(C31) P1(C42) P1(C41) P1(C34) P1(C47) P1(C30) Dt
D0 P1(C44) P1(C39) P1(C49) C32 P0(C33) P0(C35) P0(C38) P0(C17) P0(C27) P0(C29) C25 C22 Dt
D0 C12 C16 C13 P2(C15) P2(C18) P2(C4) P2(C9) P2(C0) P2(C14) P2(C11) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C23 C24 C21 Dt
D0 C40 C43 C45 C46 Dt
--- 11771
D0 P1(C31) P1(C30) P1(C34) P1(C47) P1(C49) P1(C41) P1(C21) P1(C44) P1(C48) P1(C23) P1(C28) P1(C20) P1(C39) P1(C42) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C17) P0(C29) P0(C35) P0(C38) C25 C22 Dt
D0 C2 C6 C7 C10 P2(C5) P2(C0) P2(C9) P2(C18) P2(C14) C3 Dt
D0 C16 C13 P2(C11) P2(C15) P2(C4) P2(C8) P2(C12) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 22924
D0 P1(C48) P1(C28) P1(C20) P1(C49) P1(C44) P1(C47) P1(C34) P1(C21) P1(C23) P1(C30) P1(C41) P1(C42) P1(C39) P1(C31) Dt
D0 C2 C6 C10 P2(C14) P2(C8) P2(C11) P2(C4) P2(C9) P2(C12) P2(C0) P2(C18) Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C17) P0(C27) P0(C33) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C7) P2(C5) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 9053
D0 C19 C24 C26 C29 P1(C30) P1(C21) P1(C34) P1(C49) P1(C42) P1(C31) P1(C47) P1(C48) Dt
D0 C40 C43 C45 P1(C28) P1(C20) P1(C23) P1(C39) P1(C41) P1(C44) C46 Dt
D0 P0(C35) P0(C27) P0(C38) C32 C36 C37 P0(C33) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C7) P2(C18) P2(C9) P2(C15) P2(C8) P2(C12) P2(C5) Dt
D0 C2 C6 C10 P2(C4) P2(C14) P2(C0) P2(C11) C3 C1 Dt
--- 7374
D0 C2 C6 C10 P2(C5) P2(C7) P2(C4) P2(C9) P2(C14) P2(C11) P2(C8) P2(C0) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C29) P0(C38) P0(C35) P0(C17) C25 C22 Dt
D0 C40 C43 C45 P1(C49) P1(C34) P1(C41) P1(C31) P1(C30) P1(C20) P1(C23) C46 Dt
D0 C32 C36 C37 P1(C21) P1(C48) P1(C44) P1(C39) P1(C47) P1(C28) P1(C42) Dt
D0 C16 C13 P2(C15) P2(C18) P2(C12) C3 C1 Dt
--- 13954
D0 P1(C31) P1(C23) P1(C34) P1(C48) P1(C20) P1(C28) P1(C49) P1(C39) P1(C30) P1(C42) P1(C41) P1(C47) P1(C44) P1(C21) Dt
D0 C19 C24 C26 P0(C35) P0(C17) P0(C29) P0(C27) P0(C38) P0(C33) C25 C22 Dt
D0 C2 C6 C10 P2(C8) P2(C15) P2(C11) P2(C5) P2(C0) C3 Dt
D0 C12 C16 C13 P2(C18) P2(C4) P2(C14) P2(C9) P2(C7) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30528
