route
D0 P1(C17) P1(C9) P1(C13) C18 C15 P1(C0) P1(C5) P1(C14) P1(C11) P1(C4) Dt
D0 C2 C7 C10 C8 P1(C3) P1(C16) P1(C12) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 30066
D0 P1(C14) P1(C7) P1(C4) P1(C11) P1(C5) P1(C13) P1(C0) P1(C12) C10 C8 Dt
D0 C2 C6 C18 C15 P1(C16) P1(C3) P1(C17) P1(C9) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 9927
D0 C2 C6 C18 C15 P1(C7) P1(C9) P1(C0) P1(C14) P1(C4) C1 Dt
D0 P1(C16) P1(C5) P1(C3) P1(C17) P1(C13) P1(C11) P1(C12) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 14668
D0 C10 P1(C7) P1(C5) P1(C3) P1(C13) P1(C11) P1(C17) P1(C9) P1(C4) P1(C0) P1(C12) Dt
D0 C2 P1(C6) P1(C16) P1(C14) C18 C15 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 10400
D0 C2 C10 C8 P1(C13) P1(C4) P1(C6) P1(C0) P1(C17) P1(C16) P1(C9) P1(C7) P1(C14) Dt
D0 C18 C15 P1(C3) P1(C5) P1(C11) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 22185
D0 C2 C10 C8 P1(C4) P1(C16) P1(C12) P1(C14) P1(C0) P1(C5) P1(C7) P1(C9) Dt
D0 C18 C15 P1(C13) P1(C6) P1(C3) P1(C17) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 18038
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) P1(C5) P1(C4) P1(C3) P1(C13) P1(C16) P1(C17) Dt
D0 C18 C15 P1(C14) P1(C12) P1(C9) P1(C11) P1(C0) C1 Dt
D0 C2 C6 C7 C10 C8 Dt
--- 32647
D0 C18 C15 P1(C6) P1(C4) P1(C17) P1(C7) P1(C16) P1(C5) P1(C3) P1(C0) P1(C9) Dt
D0 C2 C10 C8 P1(C14) P1(C11) P1(C12) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 6234
D0 C19 C24 C10 P1(C5) P1(C13) P1(C0) P1(C16) P1(C4) P1(C12) P1(C11) P1(C9) P1(C3) Dt
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 P1(C6) P1(C17) P1(C14) Dt
D0 C2 C7 C8 C1 Dt
--- 10622
D0 C19 C24 C10 P1(C9) P1(C0) P1(C16) P1(C13) P1(C5) P1(C4) P1(C12) P1(C17) Dt
D0 C23 P0(C21) P0(C20) P0(C22) C18 C15 P1(C11) P1(C6) P1(C3) P1(C14) Dt
D0 C2 C7 C8 C1 Dt
--- 11304
D0 C9 C10 P1(C4) P1(C0) P1(C12) P1(C16) P1(C14) P1(C5) P1(C11) P1(C3) P1(C13) Dt
D0 P0(C20) P0(C21) P0(C22) C17 C18 C15 P1(C7) C8 C1 Dt
D0 C19 C23 C24 Dt
D0 C2 C6 Dt
--- 26389
D0 C23 C24 P0(C21) P0(C22) P0(C20) P1(C3) P1(C0) P1(C13) P1(C17) P1(C12) P1(C16) Dt
D0 C19 C18 C15 P1(C11) P1(C9) P1(C14) P1(C4) P1(C5) C1 Dt
D0 C2 C6 C7 C10 C8 Dt
--- 32259
D0 C2 C10 C8 P1(C4) P1(C11) P1(C17) P1(C14) P1(C5) P1(C3) P1(C13) Dt
D0 C18 C15 P1(C16) P1(C9) P1(C7) P1(C12) P1(C6) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 28877
D0 C18 C15 P1(C4) P1(C11) P1(C17) P1(C9) P1(C3) P1(C0) P1(C13) P1(C7) Dt
D0 C2 C6 C10 C8 P1(C14) P1(C5) P1(C12) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 1442
D0 C19 C24 P1(C7) P1(C6) P1(C9) P1(C4) P1(C11) P1(C13) C8 C1 Dt
D0 C2 P1(C12) P1(C3) P1(C14) P1(C0) P1(C16) P1(C17) P1(C5) C10 Dt
D0 C23 P0(C22) P0(C21) P0(C20) C18 C15 Dt
--- 954
D0 C2 C10 C8 P1(C5) P1(C12) P1(C16) P1(C9) P1(C14) P1(C3) P1(C4) P1(C7) Dt
D0 C18 C15 P1(C0) P1(C11) P1(C13) P1(C17) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 1823
D0 C2 C10 C8 P1(C16) P1(C3) P1(C9) P1(C14) P1(C0) P1(C11) P1(C6) Dt
D0 C18 C15 P1(C13) P1(C7) P1(C12) P1(C17) P1(C4) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 10648
D0 C9 C10 P1(C12) P1(C17) P1(C6) P1(C3) P1(C4) P1(C5) P1(C16) P1(C13) P1(C0) P1(C7) Dt
D0 C2 P1(C14) P1(C11) C18 C15 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 2855
D0 C2 P1(C6) P1(C9) P1(C16) P1(C14) P1(C0) P1(C5) P1(C11) C10 C8 Dt
D0 C18 C15 P1(C3) P1(C13) P1(C4) P1(C17) P1(C12) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 24247
D0 P1(C17) P1(C16) P1(C9) P1(C4) P1(C12) P1(C3) C18 C15 C8 C1 Dt
D0 C2 P1(C14) P1(C7) P1(C6) P1(C13) P1(C0) P1(C11) P1(C5) C10 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 16829
D0 C2 P1(C12) P1(C3) P1(C14) P1(C17) P1(C7) P1(C16) P1(C6) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C4) P1(C11) P1(C5) P1(C9) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 27712
D0 C2 P1(C3) P1(C16) P1(C5) P1(C9) P1(C6) P1(C7) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C12) P1(C4) P1(C17) P1(C11) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 27620
D0 C19 C24 C9 C10 C8 P1(C4) P1(C16) P1(C0) P1(C7) P1(C11) P1(C14) Dt
D0 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C3) P1(C17) P1(C12) P1(C13) P1(C5) Dt
D0 C2 C6 C1 Dt
--- 16795
D0 C19 C23 P0(C20) P0(C21) P0(C22) C10 P1(C5) P1(C7) P1(C3) P1(C0) P1(C17) P1(C4) P1(C13) Dt
D0 C2 C1 P1(C9) P1(C16) P1(C14) P1(C12) P1(C11) P1(C6) Dt
D0 C24 C18 C15 C8 Dt
--- 3068
D0 P0(C22) P0(C21) P0(C20) C18 C15 P1(C7) P1(C3) P1(C9) P1(C16) P1(C6) P1(C13) P1(C4) Dt
D0 C2 P1(C0) P1(C12) P1(C11) P1(C14) P1(C5) P1(C17) C10 C8 C1 Dt
D0 C19 C23 C24 Dt
--- 11771
D0 C2 C6 C9 C10 P1(C17) P1(C5) P1(C4) P1(C13) P1(C0) P1(C16) P1(C11) P1(C3) P1(C7) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C18 C14 C15 P1(C12) C8 C1 Dt
--- 22924
D0 C18 C15 P1(C9) P1(C13) P1(C12) P1(C6) P1(C3) P1(C0) P1(C4) P1(C17) P1(C7) Dt
D0 C2 P1(C14) P1(C16) P1(C11) P1(C5) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 9053
D0 P1(C3) P1(C4) P1(C9) P1(C12) P1(C6) P1(C16) P1(C17) P1(C7) C10 C8 C1 Dt
D0 P0(C20) P0(C22) P0(C21) C18 C15 P1(C0) P1(C11) P1(C14) P1(C5) P1(C13) Dt
D0 C19 C23 C24 Dt
D0 C2 Dt
--- 7374
D0 C2 C10 C8 P1(C3) P1(C0) P1(C9) P1(C11) P1(C6) P1(C4) P1(C17) P1(C12) P1(C13) P1(C16) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C7) P1(C5) P1(C14) C1 Dt
--- 13954
D0 C2 C10 C8 P1(C0) P1(C5) P1(C7) P1(C6) P1(C14) P1(C9) P1(C11) P1(C17) P1(C13) Dt
D0 C18 C15 P1(C3) P1(C12) P1(C4) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 30528
