route
D0 C12 C16 C17 C18 C13 P2(C10) P2(C0) P2(C5) P2(C8) P2(C14) P2(C9) C3 Dt
D0 P0(C19) P0(C38) P0(C40) P0(C25) P0(C28) P0(C20) P0(C44) P0(C32) P0(C48) P0(C31) Dt
D0 P0(C26) P0(C37) P0(C49) P0(C22) P0(C47) P0(C29) P0(C35) P0(C27) P0(C24) P0(C23) Dt
D0 C4 C2 P2(C11) P2(C15) P2(C1) P2(C7) C6 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 30066
D0 C42 C41 C39 C43 C45 C46 P0(C49) P0(C47) P0(C38) P0(C28) P0(C29) P0(C19) P0(C44) Dt
D0 P0(C27) P0(C23) P0(C22) P0(C40) P0(C37) P0(C25) P0(C31) P0(C26) P0(C20) P0(C48) P0(C35) Dt
D0 C4 C2 P2(C10) P2(C8) P2(C7) P2(C1) P2(C9) P2(C0) P2(C11) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) C3 Dt
D0 P0(C32) P0(C24) C30 C34 C36 C33 C21 Dt
--- 9927
D0 P0(C31) P0(C35) P0(C40) P0(C27) P0(C38) P0(C44) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C47) P0(C37) P0(C26) P0(C22) P0(C23) P0(C28) P0(C32) P0(C25) P0(C48) P0(C49) P0(C24) Dt
D0 C4 C2 P2(C8) P2(C10) P2(C9) P2(C15) P2(C5) P2(C1) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C14) P2(C7) C3 Dt
D0 P0(C20) P0(C19) P0(C29) C41 C39 C43 C45 C46 Dt
--- 14668
D0 P0(C40) P0(C31) P0(C28) P0(C19) P0(C22) P0(C27) P0(C44) P0(C20) P0(C35) P0(C23) P0(C32) Dt
D0 C4 C2 P2(C1) P2(C11) P2(C5) P2(C7) P2(C8) P2(C10) P2(C0) C6 Dt
D0 P0(C24) P0(C29) P0(C25) P0(C47) P0(C49) P0(C48) P0(C26) P0(C37) P0(C38) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C15) P2(C9) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 10400
D0 P0(C48) P0(C40) P0(C47) P0(C27) P0(C28) P0(C23) P0(C44) P0(C20) P0(C19) P0(C22) P0(C26) P0(C29) P0(C35) P0(C24) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C10) P2(C5) P2(C11) P2(C8) P2(C0) Dt
D0 C42 C41 C39 C43 C45 C46 P0(C31) P0(C38) P0(C25) Dt
D0 C30 C34 C36 C33 C21 P0(C49) P0(C32) P0(C37) Dt
D0 C4 C2 C6 P2(C1) P2(C7) P2(C15) P2(C9) C3 Dt
--- 22185
D0 C30 C34 C36 C33 C21 P0(C26) P0(C49) P0(C22) P0(C44) P0(C19) P0(C31) P0(C37) Dt
D0 C4 C2 P2(C11) P2(C9) P2(C14) P2(C7) P2(C10) P2(C0) P2(C1) P2(C5) C6 Dt
D0 P0(C29) P0(C32) P0(C38) P0(C40) P0(C25) C42 C41 C39 C43 C45 C46 Dt
D0 P0(C24) P0(C48) P0(C20) P0(C47) P0(C27) P0(C23) P0(C28) P0(C35) Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C8) C3 Dt
--- 18038
D0 P0(C47) P0(C19) P0(C28) P0(C22) P0(C27) P0(C20) P0(C23) P0(C48) P0(C38) P0(C40) P0(C32) P0(C25) P0(C44) Dt
D0 C4 C2 P2(C11) P2(C9) P2(C0) P2(C14) P2(C8) P2(C10) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C1) C3 Dt
D0 P0(C49) P0(C35) P0(C31) P0(C26) P0(C37) P0(C29) P0(C24) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 32647
D0 P0(C31) P0(C44) P0(C19) P0(C22) P0(C47) P0(C37) P0(C26) P0(C40) P0(C29) P0(C48) P0(C23) P0(C38) P0(C49) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C9) P2(C1) P2(C8) P2(C10) C3 Dt
D0 P0(C20) P0(C24) P0(C35) P0(C32) C41 C39 C43 C45 C46 Dt
D0 P0(C28) P0(C25) P0(C27) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C7) P2(C14) P2(C0) P2(C15) P2(C11) C6 Dt
--- 6234
D0 P0(C32) P0(C28) P0(C48) P0(C49) P0(C23) P0(C20) P0(C40) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C10) P2(C9) P2(C1) P2(C8) P2(C11) C3 Dt
D0 P0(C19) P0(C44) P0(C25) P0(C27) P0(C26) P0(C29) P0(C35) P0(C47) P0(C31) P0(C38) P0(C22) P0(C37) Dt
D0 C4 C2 P2(C15) P2(C7) P2(C14) P2(C5) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 10622
D0 P0(C35) P0(C20) P0(C27) P0(C40) P0(C25) P0(C37) P0(C48) P0(C31) P0(C38) P0(C29) P0(C28) P0(C23) P0(C44) Dt
D0 C4 C2 C6 P2(C9) P2(C7) P2(C14) P2(C1) P2(C10) P2(C0) P2(C11) C3 Dt
D0 P2(C5) P2(C15) P2(C8) C12 C16 C17 C18 C13 Dt
D0 P0(C19) P0(C49) P0(C26) P0(C24) P0(C22) P0(C32) P0(C47) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 11304
D0 P0(C49) P0(C26) P0(C25) P0(C19) P0(C37) P0(C38) P0(C28) P0(C40) P0(C29) P0(C23) P0(C48) P0(C47) P0(C44) P0(C20) Dt
D0 C4 C2 C6 P2(C8) P2(C10) P2(C1) P2(C9) P2(C7) P2(C0) P2(C11) P2(C5) C3 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C15) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 P0(C27) P0(C35) P0(C32) P0(C24) P0(C22) P0(C31) Dt
D0 C30 C34 C36 C33 C21 Dt
--- 26389
D0 C42 C41 C39 C43 C45 C46 P0(C32) P0(C47) P0(C40) P0(C49) P0(C25) P0(C48) Dt
D0 P0(C22) P0(C44) P0(C24) P0(C29) P0(C23) P0(C27) P0(C26) P0(C28) P0(C37) P0(C31) P0(C19) Dt
D0 C4 C2 C6 P2(C15) P2(C9) P2(C7) P2(C0) P2(C10) P2(C1) P2(C5) C3 Dt
D0 P0(C38) P0(C35) P0(C20) C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C8) P2(C11) Dt
--- 32259
D0 P0(C22) P0(C37) P0(C40) P0(C44) P0(C48) P0(C35) P0(C23) P0(C28) P0(C38) P0(C47) P0(C29) P0(C27) P0(C19) P0(C49) Dt
D0 C4 C2 P2(C10) P2(C15) P2(C11) P2(C7) P2(C0) P2(C14) P2(C9) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C8) P2(C1) C3 Dt
D0 P0(C24) P0(C31) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C26) P0(C32) P0(C20) C41 C39 C43 C45 C46 Dt
--- 28877
D0 P0(C38) P0(C47) P0(C32) P0(C25) P0(C37) P0(C35) P0(C23) P0(C20) P0(C29) P0(C48) P0(C26) P0(C28) Dt
D0 P0(C22) P0(C40) P0(C24) P0(C49) P0(C19) P0(C44) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C11) P2(C9) P2(C14) P2(C1) P2(C7) P2(C10) P2(C0) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C8) C3 Dt
D0 P0(C31) P0(C27) C41 C39 C43 C45 C46 Dt
--- 1442
D0 P0(C22) P0(C29) P0(C27) P0(C24) P0(C32) P0(C44) P0(C26) P0(C19) P0(C37) P0(C49) Dt
D0 C4 C2 P2(C10) P2(C1) P2(C0) P2(C9) P2(C11) P2(C14) P2(C7) C6 Dt
D0 P0(C48) P0(C28) P0(C25) P0(C20) P0(C38) P0(C47) P0(C35) P0(C40) P0(C23) P0(C31) Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C8) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 954
D0 P0(C37) P0(C28) P0(C32) P0(C38) P0(C29) P0(C23) P0(C31) P0(C35) P0(C22) P0(C25) P0(C20) Dt
D0 C4 C2 C6 P2(C0) P2(C9) P2(C8) P2(C5) P2(C7) P2(C14) P2(C15) C3 Dt
D0 P0(C40) P0(C24) P0(C26) P0(C49) P0(C27) P0(C44) P0(C47) P0(C19) P0(C48) Dt
D0 P2(C1) P2(C10) P2(C11) C12 C16 C17 C18 C13 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 1823
D0 P0(C44) P0(C22) P0(C31) P0(C26) P0(C20) P0(C29) P0(C19) P0(C49) P0(C23) P0(C37) P0(C35) P0(C28) Dt
D0 C4 C2 C6 P2(C0) P2(C11) P2(C10) P2(C9) P2(C14) P2(C15) C3 Dt
D0 P0(C48) P0(C27) P0(C24) P0(C47) P0(C38) C41 C39 C43 C45 C46 Dt
D0 P2(C5) P2(C1) P2(C7) P2(C8) C12 C16 C17 C18 C13 Dt
D0 P0(C40) P0(C25) P0(C32) C42 C30 C34 C36 C33 C21 Dt
--- 10648
D0 C4 C2 C6 P2(C7) P2(C5) P2(C1) P2(C11) P2(C9) P2(C0) P2(C8) P2(C10) C3 Dt
D0 P0(C26) P0(C25) P0(C38) P0(C44) P0(C27) P0(C22) P0(C28) P0(C29) P0(C35) P0(C31) P0(C40) Dt
D0 P0(C24) P0(C47) P0(C19) P0(C48) P0(C23) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C20) P0(C32) P0(C49) P0(C37) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C15) Dt
--- 2855
D0 P0(C49) P0(C22) P0(C27) P0(C28) P0(C31) P0(C38) P0(C29) P0(C40) P0(C26) P0(C19) P0(C44) P0(C25) P0(C23) P0(C48) Dt
D0 C4 C2 C6 C7 P2(C0) P2(C11) P2(C9) P2(C14) P2(C8) P2(C10) P2(C5) C3 Dt
D0 P2(C1) P2(C15) C12 C16 C17 C18 C13 Dt
D0 P0(C37) P0(C24) P0(C32) P0(C20) P0(C35) P0(C47) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 24247
D0 P0(C40) P0(C35) P0(C48) P0(C24) P0(C25) P0(C47) P0(C23) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C5) P2(C9) P2(C0) P2(C7) C3 Dt
D0 P0(C19) P0(C32) P0(C28) P0(C31) P0(C26) P0(C38) P0(C29) P0(C44) P0(C20) P0(C49) Dt
D0 P0(C37) P0(C22) P0(C27) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C11) P2(C15) P2(C10) P2(C8) P2(C14) C6 Dt
--- 16829
D0 P0(C22) P0(C38) P0(C35) P0(C40) P0(C20) P0(C19) P0(C29) P0(C37) P0(C49) P0(C44) P0(C48) P0(C27) Dt
D0 C4 C2 P2(C10) P2(C9) P2(C14) P2(C8) P2(C0) P2(C11) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C1) P2(C15) C3 Dt
D0 P0(C24) P0(C28) P0(C23) P0(C31) P0(C25) P0(C32) P0(C26) P0(C47) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 27712
D0 P0(C26) P0(C37) P0(C19) P0(C23) P0(C35) P0(C32) P0(C44) P0(C28) P0(C25) P0(C22) P0(C49) P0(C20) P0(C40) Dt
D0 P0(C48) P0(C29) P0(C27) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C5) P2(C11) P2(C1) P2(C8) P2(C9) P2(C14) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C15) P2(C0) C3 Dt
D0 P0(C31) P0(C24) P0(C38) C41 C39 C43 C45 C46 Dt
--- 27620
D0 P0(C29) P0(C49) P0(C26) P0(C48) P0(C25) P0(C24) P0(C22) P0(C27) P0(C20) P0(C23) P0(C47) P0(C44) Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C11) P2(C14) P2(C1) C3 Dt
D0 C4 C2 P2(C5) P2(C9) P2(C7) P2(C0) P2(C15) P2(C10) C6 Dt
D0 P0(C37) P0(C40) P0(C19) P0(C32) P0(C35) P0(C31) P0(C38) P0(C28) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 16795
D0 P0(C29) P0(C25) P0(C40) P0(C49) P0(C23) P0(C44) P0(C31) P0(C22) P0(C20) P0(C28) P0(C27) P0(C48) P0(C26) P0(C47) P0(C35) Dt
D0 C4 C2 P2(C0) P2(C5) P2(C15) P2(C7) P2(C9) P2(C10) P2(C8) C6 Dt
D0 P0(C38) P0(C19) P0(C24) P0(C37) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C14) P2(C11) C3 Dt
D0 P0(C32) C41 C39 C43 C45 C46 Dt
--- 3068
D0 P0(C47) P0(C19) P0(C49) P0(C24) P0(C40) P0(C20) C41 C39 C43 C45 C46 Dt
D0 P0(C38) P0(C27) P0(C44) P0(C37) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C23) P0(C35) P0(C29) P0(C31) P0(C26) P0(C25) P0(C22) P0(C48) P0(C28) P0(C32) Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C7) P2(C5) P2(C15) C3 Dt
D0 C4 C2 P2(C1) P2(C9) P2(C11) P2(C10) P2(C14) P2(C0) C6 Dt
--- 11771
D0 C4 C2 C6 C10 P2(C15) P2(C9) P2(C7) P2(C0) P2(C1) P2(C5) C3 Dt
D0 P0(C25) P0(C19) P0(C24) P0(C40) P0(C35) P0(C22) P0(C38) P0(C26) P0(C37) P0(C29) P0(C20) Dt
D0 P0(C49) P0(C32) P0(C28) P0(C48) P0(C44) P0(C27) P0(C31) P0(C23) P0(C47) Dt
D0 P2(C11) P2(C14) P2(C8) C12 C16 C17 C18 C13 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 22924
D0 P0(C20) P0(C27) P0(C26) P0(C49) P0(C24) P0(C37) P0(C48) P0(C44) P0(C19) P0(C40) P0(C35) P0(C29) Dt
D0 P0(C47) P0(C38) P0(C22) P0(C25) P0(C32) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C15) P2(C14) P2(C8) P2(C10) P2(C5) P2(C0) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C1) P2(C9) C3 Dt
D0 P0(C31) P0(C28) P0(C23) C41 C39 C43 C45 C46 Dt
--- 9053
D0 C42 C41 C39 C43 C45 C46 P0(C29) P0(C22) P0(C40) P0(C25) P0(C49) P0(C26) P0(C44) P0(C35) P0(C20) Dt
D0 C4 C2 C6 P2(C8) P2(C11) P2(C9) P2(C5) P2(C7) P2(C14) P2(C1) C3 Dt
D0 P0(C31) P0(C38) P0(C47) P0(C48) P0(C37) P0(C28) P0(C24) P0(C19) P0(C27) P0(C23) Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C10) P2(C0) Dt
D0 P0(C32) C30 C34 C36 C33 C21 Dt
--- 7374
D0 P0(C22) P0(C28) P0(C48) P0(C23) P0(C26) P0(C29) P0(C37) P0(C47) P0(C19) P0(C49) P0(C32) P0(C38) P0(C40) Dt
D0 C4 C2 C6 P2(C7) P2(C14) P2(C0) P2(C5) P2(C9) P2(C10) P2(C8) C3 Dt
D0 P0(C35) P0(C31) P0(C44) P0(C27) P0(C20) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C11) P2(C15) Dt
D0 P0(C24) P0(C25) C41 C39 C43 C45 C46 Dt
--- 13954
D0 C42 C41 C39 C43 C45 C46 P0(C37) P0(C40) P0(C19) P0(C48) P0(C20) P0(C29) P0(C25) Dt
D0 P0(C44) P0(C38) P0(C49) P0(C26) P0(C27) P0(C31) P0(C47) P0(C28) P0(C23) P0(C35) P0(C32) P0(C22) Dt
D0 C4 C2 P2(C9) P2(C1) P2(C5) P2(C7) P2(C8) P2(C11) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C14) P2(C10) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 30528
