route
D0 C67 P2(C57) P2(C48) P2(C55) P2(C46) P2(C43) P2(C54) P2(C19) P2(C64) P2(C68) P2(C63) P2(C47) P2(C56) C53 C58 C39 P2(C50) P2(C59) P2(C42) P2(C44) P2(C52) P2(C45) P1(C33) P1(C5) P1(C31) P1(C36) P1(C34) P1(C37) P1(C35) P1(C38) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C71) P3(C75) P3(C79) P3(C69) P3(C65) P3(C95) P3(C62) P3(C80) P3(C60) P3(C73) P3(C72) P0(C97) P0(C98) P0(C90) P0(C93) P0(C86) P0(C87) P0(C92) P0(C96) P0(C4) P0(C77) P0(C84) P0(C2) P0(C99) P0(C76) P0(C88) P0(C0) P0(C1) P0(C74) P0(C89) Dt
D0 C30 C32 P4(C22) P4(C7) P4(C14) P4(C28) P4(C29) P4(C20) P4(C13) P4(C26) P4(C27) P4(C17) P4(C12) P4(C25) P4(C21) P4(C23) P4(C16) P4(C24) P4(C18) P4(C10) P4(C15) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 30066
D0 C66 C61 C67 P2(C52) P2(C59) P2(C68) P2(C44) P2(C48) P2(C46) P3(C60) P3(C95) P3(C62) P3(C71) P3(C65) P3(C80) P3(C79) P3(C75) P3(C73) P3(C69) P3(C72) P0(C4) P0(C93) P0(C76) P0(C2) P0(C74) P0(C96) P0(C77) P0(C90) P0(C88) P0(C89) P0(C86) P0(C0) P0(C1) P0(C92) P0(C99) P0(C84) P0(C97) P0(C98) P0(C87) Dt
D0 C32 C30 C53 C58 C39 P1(C37) P1(C33) P1(C38) P1(C34) P1(C35) P1(C5) P1(C36) P1(C31) C49 C51 C41 C40 P2(C47) P2(C56) P2(C54) P2(C45) P2(C63) P2(C43) P2(C19) P2(C64) P2(C57) P2(C42) P2(C50) P2(C55) Dt
D0 C94 C91 C6 C3 P4(C16) P4(C17) P4(C18) P4(C22) P4(C25) P4(C10) P4(C15) P4(C13) P4(C27) P4(C28) P4(C23) P4(C12) P4(C11) P4(C29) P4(C26) P4(C20) P4(C21) P4(C14) P4(C7) P4(C24) C8 C9 Dt
D0 C85 C83 C82 C81 C70 C78 Dt
--- 9927
D0 C32 C30 P1(C33) P1(C37) P1(C38) P1(C34) P1(C31) P1(C5) P1(C35) P1(C36) P2(C43) P2(C46) P2(C19) C53 C58 C39 P2(C55) P2(C47) P2(C63) P2(C56) P2(C44) P2(C50) P2(C52) P2(C54) P2(C48) P2(C68) P2(C59) P2(C45) P2(C57) P2(C64) P2(C42) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P3(C80) P3(C75) P3(C71) P3(C72) P3(C65) P3(C79) P3(C69) P3(C62) P3(C95) P3(C73) P3(C60) P0(C77) P0(C86) P0(C4) P0(C88) P0(C96) P0(C92) P0(C98) P0(C0) P0(C99) P0(C1) P0(C93) P0(C2) P0(C90) P0(C74) P0(C76) P0(C87) P0(C84) P0(C97) P0(C89) Dt
D0 P4(C15) P4(C16) P4(C23) P4(C27) P4(C18) P4(C26) P4(C11) P4(C28) P4(C12) P4(C20) P4(C21) P4(C29) P4(C24) P4(C14) P4(C17) P4(C10) P4(C7) P4(C25) P4(C22) P4(C13) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 14668
D0 C66 C61 P3(C95) P3(C75) P0(C89) P0(C92) P0(C88) P0(C93) P0(C0) P0(C2) P0(C4) P0(C1) P0(C84) P0(C86) P0(C96) P0(C74) P0(C97) P0(C98) P0(C87) P0(C77) P0(C90) P0(C76) P0(C99) C85 C83 C82 C81 C70 C78 P3(C69) P3(C79) P3(C73) P3(C60) P3(C71) P3(C80) P3(C65) P3(C72) P3(C62) Dt
D0 C67 P2(C43) P2(C47) P2(C56) P2(C57) P2(C52) P2(C68) P2(C46) P2(C19) P2(C59) P2(C55) P2(C50) P2(C64) C53 C58 C39 P2(C54) P2(C48) P2(C44) P2(C45) P2(C42) P2(C63) P1(C34) P1(C35) P1(C38) P1(C36) P1(C31) P1(C37) P1(C33) P1(C5) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C12) P4(C13) P4(C21) P4(C10) P4(C29) P4(C24) P4(C7) P4(C23) P4(C27) P4(C18) P4(C28) P4(C25) P4(C14) P4(C20) P4(C15) P4(C22) P4(C26) P4(C17) P4(C16) P4(C11) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 10400
D0 C67 P2(C44) P2(C55) P2(C42) P2(C64) P1(C36) P1(C31) P1(C38) P1(C33) P1(C37) P1(C5) P1(C34) P1(C35) C53 C58 C39 P2(C50) P2(C52) P2(C46) P2(C43) P2(C54) P2(C45) P2(C48) P2(C63) P2(C57) P2(C56) P2(C68) P2(C59) P2(C19) P2(C47) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C62) P3(C72) P3(C71) P3(C73) P3(C79) P3(C60) P3(C65) P3(C80) P3(C69) P3(C75) P3(C95) P0(C87) P0(C99) P0(C88) P0(C0) P0(C77) P0(C1) P0(C90) P0(C97) P0(C84) P0(C76) P0(C74) P0(C2) P0(C98) P0(C4) P0(C92) P0(C89) P0(C93) P0(C96) P0(C86) Dt
D0 C30 C32 P4(C26) P4(C28) P4(C17) P4(C24) P4(C25) P4(C16) P4(C10) P4(C20) P4(C23) P4(C11) P4(C29) P4(C18) P4(C22) P4(C15) P4(C27) P4(C21) P4(C14) P4(C13) P4(C12) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 22185
D0 P2(C59) P2(C19) P2(C64) P2(C44) P2(C43) P2(C45) C61 P3(C69) P3(C72) P3(C80) P3(C65) P3(C60) P3(C75) P3(C79) P3(C71) P3(C95) P3(C62) P3(C73) P0(C87) P0(C1) P0(C4) P0(C93) P0(C88) P0(C76) P0(C89) P0(C99) P0(C2) P0(C92) P0(C84) P0(C0) P0(C77) P0(C97) P0(C98) P0(C86) P0(C90) P0(C74) P0(C96) Dt
D0 P4(C12) P4(C26) P4(C15) P4(C7) P4(C20) P4(C22) P4(C28) P4(C10) P4(C17) P4(C21) P4(C16) P4(C14) P4(C11) P4(C29) P4(C25) P4(C18) P4(C27) P4(C24) P4(C13) P4(C23) C8 C9 Dt
D0 C66 C67 C53 C58 C39 P2(C56) P2(C68) P2(C57) P2(C55) P2(C48) P2(C52) P2(C42) P2(C46) P2(C47) P2(C54) P2(C50) P2(C63) C41 C40 Dt
D0 C32 C30 P1(C38) P1(C31) P1(C34) P1(C36) P1(C33) P1(C37) P1(C35) P1(C5) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 18038
D0 P0(C1) P0(C74) P0(C86) P0(C84) P0(C97) P0(C89) P0(C76) P0(C98) P0(C88) P0(C87) C67 P2(C48) P2(C63) P2(C55) P2(C64) P2(C57) P2(C68) P2(C45) P2(C44) P2(C42) P2(C56) P2(C59) P2(C50) P2(C54) P2(C46) P2(C52) P2(C47) P2(C19) P2(C43) P1(C36) P1(C35) P1(C37) P1(C33) P1(C5) P1(C34) P1(C31) P1(C38) C49 C51 Dt
D0 P0(C93) P0(C92) P0(C0) P0(C2) P0(C4) P0(C99) P0(C77) P0(C96) P0(C90) C91 C94 C6 C3 P4(C23) P4(C10) P4(C14) P4(C28) P4(C18) P4(C15) P4(C24) P4(C21) P4(C22) P4(C29) P4(C12) P4(C25) P4(C11) P4(C20) P4(C13) P4(C17) P4(C27) P4(C26) P4(C7) P4(C16) C8 C9 Dt
D0 C66 C61 P3(C71) P3(C69) P3(C79) P3(C62) P3(C75) P3(C60) P3(C65) P3(C80) P3(C72) P3(C73) P3(C95) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 C53 C58 C39 C41 C40 Dt
--- 32647
D0 P4(C13) P4(C7) P4(C15) P4(C11) P4(C29) P4(C23) P4(C28) P4(C18) P4(C17) P4(C21) P4(C16) P4(C27) C32 C30 P1(C5) P1(C34) P1(C31) P1(C37) P1(C35) P1(C38) P1(C36) P1(C33) P2(C19) P2(C44) P2(C68) P2(C64) P2(C50) P2(C56) P2(C55) P2(C43) P2(C59) P2(C63) P2(C57) P2(C46) P2(C48) P2(C54) P2(C47) C41 C40 Dt
D0 C66 C61 P3(C71) P3(C60) P3(C75) P3(C73) P3(C65) P3(C95) P3(C79) P3(C80) P3(C72) P3(C69) P3(C62) P0(C93) P0(C2) P0(C76) P0(C87) P0(C88) P0(C84) P0(C4) P0(C98) P0(C90) P0(C0) P0(C97) P0(C99) P0(C89) P0(C86) P0(C1) P0(C92) P0(C77) P0(C74) P0(C96) Dt
D0 C67 C53 C58 C39 P2(C52) P2(C42) P2(C45) C49 C51 P4(C25) P4(C26) P4(C24) P4(C22) P4(C14) P4(C20) P4(C10) P4(C12) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 6234
D0 C66 C61 P3(C95) P3(C65) P3(C79) P3(C60) P3(C80) P3(C69) P3(C72) P0(C0) P0(C90) P0(C4) P0(C88) P0(C87) P0(C89) P0(C1) P0(C2) P0(C77) P0(C98) P0(C76) P0(C86) P0(C84) C85 C83 C82 C81 C70 C78 P3(C75) P3(C71) P3(C73) P3(C62) P0(C92) P0(C96) P0(C93) P0(C97) P0(C99) P0(C74) Dt
D0 C67 P2(C55) P2(C44) P2(C57) P2(C56) P2(C54) C53 C58 C39 P1(C33) P1(C35) P1(C37) P1(C34) P1(C36) P1(C31) P1(C5) P1(C38) C49 C51 C41 C40 P2(C45) P2(C63) P2(C43) P2(C64) P2(C68) P2(C59) P2(C47) P2(C50) P2(C48) P2(C46) P2(C52) P2(C42) P2(C19) Dt
D0 C30 C32 P4(C24) P4(C18) P4(C17) P4(C7) P4(C26) P4(C20) P4(C12) P4(C10) P4(C16) P4(C15) P4(C22) P4(C25) P4(C21) P4(C13) P4(C11) P4(C27) P4(C28) P4(C14) P4(C23) P4(C29) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 10622
D0 P3(C60) P3(C72) P3(C71) P3(C75) P3(C95) P3(C69) P3(C62) P3(C79) P3(C65) P3(C80) P0(C76) P0(C90) P0(C74) P0(C97) P0(C99) P0(C87) P0(C92) P0(C1) P0(C96) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C89) P0(C84) P0(C98) P0(C77) P0(C0) P0(C88) P0(C4) P0(C93) P0(C2) P0(C86) Dt
D0 C66 C73 C61 C67 P2(C56) P2(C63) P2(C44) P2(C47) P2(C52) P2(C55) C53 C58 C39 C43 P1(C36) P1(C31) P1(C35) P1(C37) P1(C38) P1(C33) P1(C5) P1(C34) P2(C68) P2(C45) P2(C19) P2(C50) P2(C57) P2(C42) P2(C54) P2(C59) P2(C48) P2(C64) P2(C46) C41 C40 Dt
D0 P4(C7) P4(C26) P4(C22) P4(C21) P4(C27) P4(C20) P4(C14) P4(C13) P4(C11) P4(C18) P4(C12) P4(C23) P4(C16) P4(C10) P4(C29) P4(C17) P4(C15) P4(C24) P4(C28) P4(C25) C8 C9 Dt
D0 C32 C30 C49 C51 Dt
--- 11304
D0 C67 P2(C47) P2(C43) P2(C55) P2(C42) P2(C54) P2(C48) P2(C64) P2(C63) P2(C44) P2(C50) P2(C46) P2(C68) P2(C19) C53 C58 C39 P2(C56) P2(C59) P2(C52) P2(C57) P2(C45) P1(C5) P1(C36) P1(C33) P1(C38) P1(C31) P1(C37) P1(C34) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C69) P3(C72) P3(C79) P3(C60) P3(C80) P3(C71) P3(C95) P3(C65) P3(C75) P3(C62) P3(C73) P0(C92) P0(C86) P0(C84) P0(C0) P0(C2) P0(C1) P0(C96) P0(C98) P0(C77) P0(C88) P0(C99) P0(C89) P0(C4) P0(C74) P0(C93) P0(C87) P0(C97) P0(C76) P0(C90) Dt
D0 C30 C32 P4(C25) P4(C21) P4(C7) P4(C18) P4(C29) P4(C13) P4(C24) P4(C10) P4(C16) P4(C20) P4(C14) P4(C12) P4(C15) P4(C17) P4(C11) P4(C26) P4(C28) P4(C22) P4(C23) P4(C27) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 26389
D0 P2(C47) P2(C48) P2(C59) P2(C63) P2(C43) P2(C56) P2(C54) P2(C44) P2(C50) P2(C68) P2(C42) P2(C52) P2(C64) P2(C57) P2(C55) P2(C46) P2(C45) P2(C19) C67 C53 C58 C39 P1(C38) P1(C35) P1(C31) P1(C36) P1(C5) P1(C37) P1(C33) P1(C34) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C72) P3(C80) P3(C69) P3(C95) P3(C79) P3(C65) P3(C62) P3(C60) P3(C73) P3(C75) P3(C71) P0(C87) P0(C98) P0(C97) P0(C96) P0(C93) P0(C86) P0(C2) P0(C99) P0(C92) P0(C74) P0(C0) P0(C84) P0(C1) P0(C77) P0(C90) P0(C89) P0(C88) P0(C4) P0(C76) Dt
D0 C30 C32 P4(C22) P4(C26) P4(C23) P4(C11) P4(C16) P4(C10) P4(C17) P4(C21) P4(C27) P4(C15) P4(C18) P4(C14) P4(C12) P4(C25) P4(C20) P4(C13) P4(C28) P4(C29) P4(C24) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 32259
D0 C66 C61 P3(C95) P3(C73) P3(C79) P3(C62) P3(C60) P3(C69) P3(C72) P3(C75) P3(C80) P3(C65) P3(C71) P0(C89) P0(C1) P0(C90) P0(C93) P0(C98) P0(C2) P0(C76) P0(C97) P0(C96) P0(C99) P0(C86) P0(C0) P0(C88) P0(C74) P0(C84) P0(C87) P0(C77) P0(C92) P0(C4) Dt
D0 C67 C53 C58 C39 P2(C44) P2(C50) P2(C19) P2(C63) P2(C57) P2(C59) P2(C45) P2(C64) P2(C42) P2(C54) P2(C55) P2(C48) P2(C43) P2(C47) P2(C52) P2(C68) P2(C46) P2(C56) C41 C40 Dt
D0 P4(C13) P4(C24) P4(C21) P4(C11) P4(C27) P4(C25) P4(C23) P4(C14) P4(C28) P4(C29) P4(C26) P4(C22) P4(C10) P4(C17) P4(C7) P4(C18) P4(C20) P4(C15) P4(C12) P4(C16) C8 C9 Dt
D0 C32 C30 P1(C36) P1(C37) P1(C33) P1(C5) P1(C34) P1(C35) P1(C31) P1(C38) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 28877
D0 C32 C30 P1(C38) P1(C36) P1(C35) P1(C37) P1(C31) P1(C34) P1(C33) P1(C5) P2(C55) P2(C19) P2(C57) C53 C58 C39 P2(C43) P2(C68) P2(C46) P2(C56) P2(C45) P2(C63) P2(C50) P2(C54) P2(C42) P2(C48) P2(C44) P2(C59) P2(C47) P2(C64) P2(C52) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P3(C80) P3(C73) P3(C75) P3(C65) P3(C69) P3(C62) P3(C95) P3(C71) P3(C60) P3(C79) P3(C72) P0(C2) P0(C87) P0(C1) P0(C77) P0(C74) P0(C84) P0(C96) P0(C97) P0(C93) P0(C90) P0(C99) P0(C98) P0(C89) P0(C76) P0(C86) P0(C0) P0(C88) P0(C92) P0(C4) Dt
D0 P4(C28) P4(C13) P4(C12) P4(C15) P4(C23) P4(C11) P4(C7) P4(C22) P4(C21) P4(C18) P4(C20) P4(C26) P4(C29) P4(C10) P4(C27) P4(C24) P4(C16) P4(C25) P4(C17) P4(C14) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 1442
D0 C66 C61 P3(C71) P3(C65) P3(C62) P3(C80) P3(C73) P3(C60) P3(C79) P3(C69) P3(C75) P3(C72) P3(C95) P0(C98) P0(C4) P0(C87) P0(C77) P0(C1) P0(C99) P0(C97) P0(C84) P0(C88) P0(C0) P0(C74) P0(C2) P0(C86) P0(C93) P0(C90) P0(C96) P0(C92) P0(C76) P0(C89) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 C67 P2(C68) P2(C50) P2(C48) P2(C56) P2(C47) P2(C42) P2(C55) P2(C19) P2(C52) P2(C59) C53 C58 P2(C46) P2(C64) P2(C44) P2(C45) P2(C43) P2(C54) P2(C63) P2(C57) C39 P1(C5) P1(C31) P1(C37) P1(C33) P1(C36) P1(C34) P1(C38) P1(C35) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C25) P4(C29) P4(C22) P4(C26) P4(C11) P4(C24) P4(C28) P4(C12) P4(C16) P4(C7) P4(C20) P4(C14) P4(C27) P4(C21) P4(C23) P4(C13) P4(C10) P4(C18) P4(C15) P4(C17) C8 C9 Dt
--- 954
D0 C66 C61 P3(C60) P3(C80) P3(C79) P3(C73) P3(C75) P3(C72) P3(C71) P3(C62) P3(C95) P3(C69) P3(C65) C67 C53 C58 C39 P2(C50) P2(C44) P2(C48) P2(C55) P2(C19) P2(C56) P2(C54) P2(C45) P2(C68) P2(C63) P2(C46) P2(C64) P2(C47) P2(C42) P2(C43) P2(C59) P2(C52) P2(C57) C41 C40 Dt
D0 P0(C88) P0(C76) P0(C92) P0(C99) P0(C86) P0(C93) P0(C97) P0(C0) P0(C96) P0(C4) P0(C74) P0(C2) P0(C84) P0(C87) P0(C89) P0(C1) P0(C90) P0(C77) P0(C98) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 P4(C16) P4(C10) P4(C28) P4(C21) P4(C23) P4(C12) P4(C18) P4(C20) P4(C26) P4(C25) P4(C24) P4(C22) P4(C13) P4(C11) P4(C17) P4(C14) P4(C7) P4(C27) P4(C15) P4(C29) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C36) P1(C34) P1(C33) P1(C5) P1(C37) P1(C35) P1(C31) C49 C51 Dt
--- 1823
D0 C66 C61 P2(C47) P2(C56) P2(C46) P2(C52) P2(C43) P2(C50) P2(C44) P2(C54) P2(C59) P2(C55) P2(C42) P2(C48) P2(C19) P2(C57) P2(C68) P2(C64) P2(C63) P2(C45) C53 C58 C39 P3(C95) P3(C75) P3(C71) P3(C62) P3(C69) P3(C73) P3(C80) P3(C72) P3(C79) P3(C60) P3(C65) P0(C88) P0(C2) P0(C1) P0(C0) P0(C86) P0(C89) Dt
D0 P0(C96) P0(C76) P0(C87) P0(C97) P0(C4) P0(C77) P0(C90) P0(C84) P0(C74) P0(C92) P0(C99) P0(C93) P0(C98) C67 C32 C30 P1(C37) P1(C38) P1(C35) P1(C33) P1(C34) P1(C36) P1(C5) P1(C31) C49 C51 C41 C40 Dt
D0 P4(C21) P4(C11) P4(C18) P4(C20) P4(C23) P4(C26) P4(C25) P4(C24) P4(C7) P4(C17) P4(C15) P4(C13) P4(C27) P4(C28) P4(C10) P4(C12) P4(C16) P4(C29) P4(C14) P4(C22) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 10648
D0 P0(C86) P0(C0) P0(C1) P0(C76) P0(C97) P0(C92) P0(C87) P0(C77) P0(C90) P0(C4) P0(C84) P0(C96) P0(C2) P0(C74) P0(C89) P0(C98) C67 C53 C58 C39 P2(C46) P2(C42) P2(C68) P2(C50) P2(C57) P2(C43) P2(C44) P2(C47) P2(C19) P2(C59) P2(C55) P2(C63) P2(C56) P2(C54) P2(C48) P2(C52) P2(C45) P2(C64) C41 C40 Dt
D0 C66 C61 P3(C72) P3(C69) P3(C65) P3(C79) P3(C75) P3(C71) P3(C62) P3(C95) P3(C80) P3(C60) P3(C73) P0(C88) P0(C99) P0(C93) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 P4(C25) P4(C20) P4(C12) P4(C7) P4(C21) P4(C29) P4(C24) P4(C23) P4(C26) P4(C10) P4(C28) P4(C14) P4(C13) P4(C17) P4(C22) P4(C27) P4(C15) P4(C16) P4(C18) P4(C11) C8 C9 Dt
D0 C32 C30 P1(C31) P1(C33) P1(C38) P1(C36) P1(C37) P1(C5) P1(C35) P1(C34) C49 C51 Dt
--- 2855
D0 C66 C61 P0(C93) P0(C0) P0(C87) P0(C1) P0(C97) P0(C77) P0(C98) P0(C89) P0(C84) P0(C4) P0(C2) P0(C86) P0(C96) C67 C53 C58 C39 P2(C52) P2(C48) P2(C50) P2(C55) P2(C63) P2(C57) P2(C43) P2(C54) P2(C68) P2(C45) P2(C47) P2(C64) P2(C42) P2(C19) P2(C59) P2(C46) P2(C44) P2(C56) C41 C40 Dt
D0 P0(C92) P0(C76) P0(C99) P0(C90) P0(C88) P0(C74) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C62) P3(C71) P3(C60) P3(C69) P3(C95) P3(C72) P3(C73) P3(C79) P3(C80) P3(C65) Dt
D0 P4(C24) P4(C12) P4(C17) P4(C22) P4(C11) P4(C26) P4(C14) P4(C18) P4(C16) P4(C29) P4(C13) P4(C27) P4(C21) P4(C20) P4(C10) P4(C15) P4(C28) P4(C25) P4(C23) P4(C7) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C36) P1(C35) P1(C5) P1(C31) P1(C34) P1(C37) P1(C33) C49 C51 Dt
--- 24247
D0 C66 P3(C95) P3(C60) P3(C69) P3(C79) P3(C75) C61 C67 P2(C44) P2(C50) P2(C47) P2(C43) P2(C45) P2(C57) P2(C54) P2(C42) P2(C63) P2(C56) P2(C19) P2(C64) C53 C58 C39 P2(C59) P2(C46) P2(C68) P2(C52) P2(C48) P2(C55) P1(C5) P1(C38) P1(C36) P1(C35) P1(C34) P1(C33) P1(C31) P1(C37) C49 C51 C41 C40 Dt
D0 P0(C96) P0(C0) P0(C98) P0(C99) P0(C86) P0(C89) P0(C74) P0(C88) P0(C2) P0(C90) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C73) P3(C72) P3(C62) P3(C80) P3(C71) P3(C65) P0(C77) P0(C76) P0(C1) P0(C93) P0(C92) P0(C84) P0(C4) P0(C87) P0(C97) Dt
D0 C30 C32 P4(C24) P4(C11) P4(C27) P4(C22) P4(C29) P4(C28) P4(C15) P4(C18) P4(C7) P4(C26) P4(C12) P4(C17) P4(C14) P4(C25) P4(C20) P4(C23) P4(C21) P4(C10) P4(C16) P4(C13) C8 C9 Dt
--- 16829
D0 C32 C30 P1(C31) P1(C34) P1(C35) P1(C33) P1(C5) P1(C37) P1(C36) P1(C38) P2(C59) P2(C64) P2(C47) C53 C58 C39 P2(C56) P2(C54) P2(C44) P2(C43) P2(C68) P2(C48) P2(C46) P2(C50) P2(C52) P2(C19) P2(C55) P2(C57) P2(C63) P2(C45) P2(C42) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P3(C60) P3(C69) P3(C75) P3(C79) P3(C95) P3(C73) P3(C72) P3(C62) P3(C65) P3(C71) P3(C80) P0(C93) P0(C86) P0(C4) P0(C84) P0(C96) P0(C89) P0(C87) P0(C88) P0(C1) P0(C97) P0(C76) P0(C92) P0(C77) P0(C0) P0(C90) P0(C2) P0(C99) P0(C74) P0(C98) Dt
D0 P4(C15) P4(C21) P4(C11) P4(C12) P4(C10) P4(C17) P4(C28) P4(C26) P4(C29) P4(C18) P4(C13) P4(C14) P4(C25) P4(C27) P4(C23) P4(C24) P4(C16) P4(C20) P4(C22) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 27712
D0 C67 P2(C47) P2(C56) P2(C19) P2(C42) P2(C45) P2(C55) P2(C54) P2(C43) P2(C52) P2(C59) P2(C63) P2(C46) C53 C58 C39 P2(C48) P2(C44) P2(C50) P2(C64) P2(C57) P2(C68) P1(C31) P1(C36) P1(C34) P1(C37) P1(C38) P1(C5) P1(C35) P1(C33) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C73) P3(C95) P3(C69) P3(C62) P3(C75) P3(C65) P3(C72) P3(C71) P3(C79) P3(C60) P3(C80) P0(C89) P0(C86) P0(C97) P0(C2) P0(C0) P0(C84) P0(C4) P0(C98) P0(C99) P0(C93) P0(C92) P0(C88) P0(C87) P0(C90) P0(C76) P0(C96) P0(C74) P0(C1) P0(C77) Dt
D0 C30 C32 P4(C10) P4(C24) P4(C27) P4(C11) P4(C18) P4(C15) P4(C14) P4(C13) P4(C29) P4(C16) P4(C12) P4(C25) P4(C28) P4(C22) P4(C7) P4(C21) P4(C26) P4(C20) P4(C17) P4(C23) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 27620
D0 P2(C19) P2(C55) P2(C48) P2(C46) P2(C47) C61 P3(C62) P3(C95) P3(C60) P3(C75) P3(C65) P3(C73) P3(C72) P3(C80) P3(C79) P3(C71) P3(C69) P0(C92) P0(C89) P0(C76) P0(C97) P0(C2) P0(C74) P0(C98) P0(C84) P0(C1) P0(C90) P0(C87) P0(C4) P0(C96) P0(C88) P0(C86) P0(C0) P0(C93) P0(C77) P0(C99) Dt
D0 P4(C21) P4(C14) P4(C10) P4(C24) P4(C18) P4(C28) P4(C7) P4(C16) P4(C23) P4(C29) P4(C20) P4(C26) P4(C15) P4(C11) P4(C12) P4(C22) P4(C13) P4(C25) P4(C27) P4(C17) C8 C9 Dt
D0 C66 C67 C53 C58 C39 P2(C68) P2(C57) P2(C64) P2(C50) P2(C63) P2(C59) P2(C42) P2(C54) P2(C44) P2(C43) P2(C52) P2(C45) P2(C56) C41 C40 Dt
D0 C32 C30 P1(C34) P1(C36) P1(C35) P1(C5) P1(C37) P1(C38) P1(C33) P1(C31) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 16795
D0 C66 P0(C2) P0(C98) P0(C90) P0(C77) P0(C84) P0(C87) P0(C89) P0(C0) P0(C4) P0(C93) P0(C1) P0(C74) P3(C69) P3(C79) P3(C73) P3(C72) P3(C60) P3(C95) P3(C62) P3(C75) P3(C65) P3(C71) P3(C80) C53 C58 C39 P1(C38) P1(C5) P1(C34) P1(C35) P1(C36) P1(C31) P1(C33) P1(C37) C49 C51 Dt
D0 P0(C88) P0(C92) P0(C76) P0(C97) P0(C86) P0(C96) P0(C99) C61 C67 P2(C56) P2(C43) P2(C54) P2(C19) P2(C45) P2(C59) P2(C48) P2(C46) P2(C68) P2(C44) P2(C57) P2(C42) P2(C55) P2(C63) P2(C50) P2(C52) P2(C47) P2(C64) C41 C40 Dt
D0 C30 C32 P4(C26) P4(C21) P4(C22) P4(C10) P4(C25) P4(C20) P4(C11) P4(C24) P4(C29) P4(C12) P4(C7) P4(C28) P4(C13) P4(C17) P4(C27) P4(C14) P4(C18) P4(C15) P4(C23) P4(C16) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 3068
D0 C32 C30 P1(C34) P1(C37) P1(C35) P1(C31) P1(C36) P1(C5) P1(C33) P1(C38) C53 C58 C39 P2(C63) P2(C56) P2(C50) P2(C64) P2(C19) P2(C55) P2(C57) P2(C46) P2(C54) P2(C59) P2(C43) P2(C45) P2(C52) C49 C51 C41 P2(C44) P2(C48) P2(C47) P2(C68) P2(C42) C40 Dt
D0 C66 C61 C67 P3(C75) P3(C79) P3(C60) P3(C80) P3(C73) P3(C95) P3(C71) P3(C72) P3(C69) P3(C62) P3(C65) P0(C98) P0(C96) P0(C93) P0(C0) P0(C90) P0(C74) P0(C86) P0(C99) P0(C4) P0(C92) P0(C76) P0(C77) P0(C84) P0(C87) P0(C2) P0(C88) P0(C1) P0(C89) P0(C97) Dt
D0 P4(C26) P4(C15) P4(C21) P4(C11) P4(C17) P4(C25) P4(C29) P4(C18) P4(C22) P4(C28) P4(C14) P4(C7) P4(C23) P4(C10) P4(C13) P4(C24) P4(C12) P4(C16) P4(C27) P4(C20) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 11771
D0 C67 P2(C50) P2(C59) P2(C52) P2(C55) P2(C42) P2(C54) P2(C45) P2(C64) P2(C43) P2(C68) P2(C63) P2(C46) P2(C48) C53 C58 C39 P2(C19) P2(C56) P2(C44) P2(C57) P2(C47) P1(C33) P1(C38) P1(C34) P1(C31) P1(C35) P1(C5) P1(C36) P1(C37) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C80) P3(C62) P3(C69) P3(C73) P3(C95) P3(C71) P3(C72) P3(C75) P3(C65) P3(C60) P3(C79) P0(C1) P0(C76) P0(C74) P0(C84) P0(C96) P0(C97) P0(C90) P0(C92) P0(C88) P0(C93) P0(C99) P0(C87) P0(C98) P0(C2) P0(C4) P0(C77) P0(C0) P0(C89) P0(C86) Dt
D0 C30 C32 P4(C25) P4(C7) P4(C21) P4(C11) P4(C23) P4(C28) P4(C24) P4(C15) P4(C12) P4(C26) P4(C10) P4(C18) P4(C27) P4(C29) P4(C14) P4(C20) P4(C17) P4(C22) P4(C16) P4(C13) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 22924
D0 C66 C61 P3(C69) P3(C62) P3(C73) P3(C72) P3(C75) P3(C79) P3(C60) P3(C80) P3(C65) P3(C95) P3(C71) C67 C53 C58 C39 P2(C50) P2(C45) P2(C54) P2(C52) P2(C56) P2(C42) P1(C34) P1(C33) P1(C31) P1(C36) P1(C37) P1(C35) P1(C38) P1(C5) C51 Dt
D0 P0(C96) P0(C84) P0(C74) P0(C0) P0(C97) P0(C1) P0(C87) P0(C88) P0(C76) P0(C2) P0(C92) P0(C98) C91 C94 C6 C3 P0(C77) P0(C93) P0(C89) P0(C86) P0(C4) P0(C99) P0(C90) C85 C83 C82 C81 C70 C78 Dt
D0 P4(C27) P4(C16) P4(C25) P4(C14) P4(C17) P4(C28) P4(C11) P4(C21) P4(C22) P4(C26) P4(C15) P4(C18) P4(C24) P4(C12) P4(C13) P4(C23) P4(C10) P4(C7) P4(C29) P4(C20) C8 C9 Dt
D0 C32 C30 C49 P2(C46) P2(C68) P2(C44) P2(C47) P2(C55) P2(C57) P2(C64) P2(C48) P2(C59) P2(C43) P2(C63) P2(C19) C41 C40 Dt
--- 9053
D0 C32 C30 P1(C31) P1(C5) P1(C34) P1(C37) P1(C33) P1(C38) P1(C36) P1(C35) C53 C58 C39 P2(C64) P2(C50) P2(C47) P2(C57) P2(C56) P2(C19) P2(C44) P2(C42) P2(C68) P2(C59) C49 C51 P2(C63) P2(C52) P2(C54) P2(C55) P2(C46) P2(C45) P2(C43) P2(C48) C41 C40 Dt
D0 C66 C61 C67 P3(C73) P3(C72) P3(C75) P3(C80) P3(C60) P3(C65) P3(C69) P3(C95) P3(C79) P3(C71) P3(C62) P0(C84) P0(C96) P0(C87) P0(C74) P0(C77) P0(C88) P0(C98) P0(C90) P0(C99) P0(C1) P0(C76) P0(C93) P0(C97) P0(C92) P0(C2) P0(C86) P0(C0) P0(C89) P0(C4) Dt
D0 P4(C12) P4(C10) P4(C21) P4(C22) P4(C17) P4(C11) P4(C23) P4(C24) P4(C13) P4(C25) P4(C29) P4(C16) P4(C26) P4(C18) P4(C20) P4(C27) P4(C14) P4(C15) P4(C28) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 7374
D0 P0(C84) P0(C93) P0(C99) P0(C0) P0(C88) P0(C90) P0(C2) P0(C97) P0(C87) P0(C4) P0(C98) P0(C77) P0(C89) P0(C92) P0(C86) C67 P2(C57) P2(C46) P2(C42) P2(C50) P2(C43) P2(C52) P2(C48) P2(C45) P2(C64) P2(C44) P2(C19) P2(C59) P2(C63) P2(C55) P2(C68) P2(C54) P2(C47) P1(C35) P1(C36) P1(C38) P1(C33) P1(C34) P1(C31) P1(C5) P1(C37) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C60) P3(C73) P3(C95) P3(C75) P3(C71) P3(C80) P3(C72) P3(C79) P3(C62) P3(C69) P3(C65) P0(C74) P0(C76) P0(C96) P0(C1) Dt
D0 C30 C32 P4(C17) P4(C29) P4(C28) P4(C21) P4(C15) P4(C11) P4(C22) P4(C14) P4(C7) P4(C20) P4(C18) P4(C24) P4(C12) P4(C26) P4(C25) P4(C13) P4(C16) P4(C10) P4(C23) P4(C27) C8 C9 Dt
D0 C66 C61 C53 C58 C39 P2(C56) C41 C40 Dt
--- 13954
D0 C67 P2(C56) P2(C19) P2(C63) P2(C48) P2(C45) P2(C52) P2(C64) P2(C68) P2(C44) P2(C57) P2(C47) P2(C42) C53 C58 C39 P2(C55) P2(C43) P2(C59) P2(C50) P2(C46) P2(C54) P1(C31) P1(C36) P1(C37) P1(C34) P1(C33) P1(C38) P1(C5) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C71) P3(C75) P3(C80) P3(C69) P3(C60) P3(C95) P3(C79) P3(C65) P3(C72) P3(C62) P3(C73) P0(C87) P0(C77) P0(C90) P0(C96) P0(C74) P0(C76) P0(C92) P0(C1) P0(C98) P0(C88) P0(C4) P0(C0) P0(C99) P0(C84) P0(C89) P0(C97) P0(C86) P0(C2) P0(C93) Dt
D0 C30 C32 P4(C23) P4(C13) P4(C26) P4(C11) P4(C16) P4(C25) P4(C10) P4(C7) P4(C22) P4(C17) P4(C18) P4(C21) P4(C24) P4(C29) P4(C27) P4(C20) P4(C14) P4(C12) P4(C15) P4(C28) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 30528
