route
D0 P1(C47) P1(C42) P1(C44) P1(C41) P1(C39) P1(C45) P1(C5) P1(C43) P1(C30) P1(C46) C21 C33 C35 C38 C49 P1(C19) P1(C23) P1(C26) P1(C40) P1(C48) P1(C7) P1(C9) P1(C20) P1(C28) Dt
D0 C15 C16 P0(C17) P0(C34) P0(C29) P0(C36) P0(C32) P0(C18) P0(C22) P0(C14) P0(C31) P0(C25) P0(C27) P0(C37) P0(C12) P0(C11) P0(C13) C24 C8 C10 Dt
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt
--- 30066
D0 C21 P0(C34) P0(C11) P0(C12) P0(C17) P0(C37) P0(C27) P0(C18) P0(C25) P0(C14) P0(C22) P0(C32) P0(C36) P0(C13) P0(C29) P0(C31) C15 C16 C24 C8 C10 Dt
D0 P1(C20) P1(C44) P1(C43) P1(C9) P1(C47) P1(C39) P1(C40) P1(C19) P1(C30) P1(C5) P1(C28) P1(C26) P1(C23) P1(C42) P1(C41) P1(C45) P1(C48) P1(C7) P1(C46) Dt
D0 C4 C0 P2(C6) P2(C1) P2(C2) C3 C38 C35 C33 C49 Dt
--- 9927
D0 C21 P0(C14) P0(C13) P0(C27) P0(C34) P0(C36) P0(C32) P0(C37) P0(C11) P0(C25) P0(C22) P0(C29) P0(C18) P0(C17) P0(C12) P0(C31) C38 C35 C33 C49 Dt
D0 P1(C41) P1(C46) P1(C7) P1(C30) P1(C28) P1(C39) P1(C44) P1(C48) P1(C5) P1(C45) P1(C23) P1(C47) P1(C20) P1(C40) P1(C26) P1(C9) P1(C19) P1(C42) P1(C43) Dt
D0 C4 C3 P2(C6) P2(C1) P2(C0) P2(C2) C15 C16 C24 C8 C10 Dt
--- 14668
D0 C21 C33 C35 C38 C49 P0(C17) P0(C37) P0(C29) P0(C32) P0(C36) P0(C27) P0(C22) P0(C18) P0(C13) P0(C12) P0(C34) P0(C11) P0(C25) P0(C31) P0(C14) C15 C16 C24 C8 C10 Dt
D0 C4 C0 P2(C6) P2(C1) P2(C2) C3 P1(C39) P1(C23) P1(C19) P1(C7) P1(C40) P1(C26) P1(C20) P1(C46) P1(C9) Dt
D0 P1(C47) P1(C30) P1(C5) P1(C45) P1(C41) P1(C42) P1(C28) P1(C44) P1(C48) P1(C43) Dt
--- 10400
D0 C4 C3 P2(C6) P2(C2) P2(C0) P2(C1) C15 C16 P0(C37) P0(C27) P0(C36) P0(C34) P0(C18) P0(C29) P0(C14) P0(C17) P0(C25) P0(C12) P0(C32) P0(C31) P0(C13) P0(C11) P0(C22) C24 C8 C10 Dt
D0 P1(C5) P1(C47) P1(C43) P1(C41) P1(C39) P1(C28) C21 C33 C35 C38 C49 P1(C7) P1(C30) P1(C9) P1(C44) P1(C40) P1(C42) P1(C45) P1(C19) P1(C20) P1(C23) P1(C26) P1(C46) P1(C48) Dt
--- 22185
D0 C21 C33 C35 C38 C49 P0(C12) P0(C11) P0(C29) P0(C22) P0(C27) P0(C37) P0(C32) P0(C18) P0(C31) P0(C34) P0(C17) P0(C36) P0(C14) P0(C13) P0(C25) C15 C16 C24 C8 C10 P1(C45) P1(C9) P1(C39) P1(C5) P1(C43) P1(C42) P1(C46) P1(C20) P1(C26) P1(C30) P1(C19) P1(C48) P1(C23) P1(C44) Dt
D0 C4 P2(C0) P2(C2) P2(C1) P2(C6) C3 P1(C7) P1(C28) P1(C47) P1(C40) P1(C41) Dt
--- 18038
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 C15 C16 P0(C22) P0(C14) P0(C25) P0(C17) P0(C12) P0(C27) P0(C32) P0(C34) P0(C37) P0(C36) P0(C29) P0(C13) P0(C18) P0(C31) P0(C11) C24 C8 C10 Dt
D0 P1(C42) P1(C46) P1(C47) P1(C45) P1(C43) P1(C9) P1(C30) P1(C41) P1(C19) P1(C26) P1(C20) P1(C44) P1(C7) P1(C23) P1(C48) P1(C5) P1(C28) P1(C40) P1(C39) C21 C33 C35 C38 C49 Dt
--- 32647
D0 P1(C30) P1(C26) P1(C19) P1(C5) P1(C20) P1(C42) P1(C40) P1(C47) P1(C23) P1(C9) P1(C48) P1(C41) P1(C7) P1(C46) P1(C28) P1(C44) P1(C43) P1(C39) P1(C45) P2(C0) P2(C6) P2(C2) P2(C1) C4 C21 C33 C35 C38 C49 Dt
D0 C3 C15 C16 P0(C37) P0(C36) P0(C18) P0(C14) P0(C22) P0(C12) P0(C17) P0(C27) P0(C31) P0(C25) P0(C29) P0(C11) P0(C13) P0(C32) P0(C34) C24 C8 C10 Dt
--- 6234
D0 C21 C33 C35 C38 P0(C31) P0(C36) P0(C32) P0(C27) P0(C34) P0(C37) P0(C29) P0(C18) P0(C12) P0(C14) P0(C11) P0(C25) P0(C17) P0(C22) P0(C13) C16 C15 C8 C24 C49 Dt
D0 P1(C5) P1(C7) P1(C23) P1(C26) P1(C19) P1(C48) P1(C47) P1(C42) P1(C39) P1(C28) P1(C20) P1(C40) P1(C41) P1(C9) P1(C30) P1(C45) P1(C43) P1(C46) P1(C44) Dt
D0 C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C10 Dt
--- 10622
D0 C4 C3 P2(C6) P2(C1) P2(C0) P2(C2) C15 C16 P0(C13) P0(C32) P0(C17) P0(C11) P0(C34) P0(C37) P0(C31) P0(C12) P0(C36) P0(C29) P0(C25) P0(C22) P0(C27) P0(C14) P0(C18) C24 C8 C10 Dt
D0 P1(C44) P1(C39) P1(C48) P1(C19) P1(C45) P1(C23) P1(C20) P1(C9) P1(C30) P1(C46) P1(C28) P1(C40) P1(C43) P1(C47) P1(C42) P1(C26) P1(C41) P1(C5) P1(C7) Dt
D0 C21 C33 C35 C38 C49 Dt
--- 11304
D0 P1(C48) P1(C44) P1(C26) P1(C42) P1(C19) P1(C47) P1(C41) P1(C5) P1(C45) P1(C40) P1(C30) P1(C20) P1(C39) P1(C9) P1(C43) P1(C7) P1(C23) P1(C46) P1(C28) C4 C0 P2(C1) P2(C6) P2(C2) C3 Dt
D0 C15 C16 P0(C31) P0(C18) P0(C17) P0(C14) P0(C12) P0(C29) P0(C25) P0(C37) P0(C36) P0(C22) P0(C32) P0(C34) P0(C13) P0(C11) P0(C27) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 Dt
--- 26389
D0 C4 C0 P2(C2) P2(C6) P2(C1) C3 P1(C19) P1(C20) P1(C26) P1(C41) P1(C9) P1(C7) P1(C46) C33 C38 C35 P0(C14) P0(C11) P0(C29) P0(C25) P0(C12) P0(C22) P0(C17) P0(C27) P0(C32) P0(C36) P0(C18) P0(C37) P0(C31) P0(C13) P0(C34) C15 C16 C24 C8 C10 Dt
D0 C21 C49 P1(C42) P1(C48) P1(C5) P1(C23) P1(C40) P1(C30) P1(C47) P1(C28) P1(C43) P1(C45) P1(C39) P1(C44) Dt
--- 32259
D0 C21 C33 C35 C38 C49 P0(C36) P0(C29) P0(C31) P0(C11) P0(C27) P0(C22) P0(C37) P0(C25) P0(C34) P0(C14) P0(C17) P0(C13) P0(C12) P0(C18) P0(C32) C15 C16 C24 C8 C10 Dt
D0 P1(C30) P1(C5) P1(C46) P1(C9) P1(C23) P1(C43) P1(C47) P1(C39) P1(C26) P1(C40) P1(C45) P1(C44) P1(C19) P1(C42) P1(C20) P1(C28) P1(C41) P1(C48) P1(C7) Dt
D0 C4 P2(C2) P2(C6) P2(C1) P2(C0) C3 Dt
--- 28877
D0 C21 C33 C35 C38 C49 P0(C31) P0(C37) P0(C11) P0(C29) P0(C25) P0(C18) P0(C32) P0(C17) P0(C14) P0(C36) P0(C27) P0(C13) P0(C34) P0(C22) P0(C12) C15 C16 C24 C8 C10 P2(C0) P2(C1) P2(C6) P2(C2) Dt
D0 P1(C5) P1(C42) P1(C28) P1(C43) P1(C30) P1(C39) P1(C40) P1(C44) C4 C3 P1(C26) P1(C45) P1(C7) P1(C46) P1(C19) P1(C23) P1(C20) P1(C48) P1(C47) P1(C9) P1(C41) Dt
--- 1442
D0 C21 C33 C35 C38 P0(C12) P0(C36) P0(C13) P0(C32) P0(C14) P0(C27) P0(C17) P0(C22) P0(C37) P0(C29) P0(C11) P0(C18) P0(C34) P0(C25) P0(C31) C16 C15 C8 C24 C49 Dt
D0 P1(C28) P1(C19) P1(C5) P1(C47) P1(C40) P1(C23) P1(C43) P1(C44) P1(C41) P1(C45) P1(C48) P1(C42) P1(C9) P1(C30) P1(C46) P1(C20) P1(C7) P1(C39) P1(C26) Dt
D0 C4 C3 P2(C6) P2(C0) P2(C1) P2(C2) C10 Dt
--- 954
D0 C4 C0 P2(C6) P2(C2) P2(C1) C3 C15 C16 P0(C14) P0(C17) P0(C32) P0(C27) P0(C18) P0(C34) P0(C13) P0(C36) P0(C29) P0(C25) P0(C12) P0(C11) P0(C31) P0(C22) P0(C37) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C43) P1(C39) P1(C45) P1(C41) P1(C5) P1(C28) P1(C19) P1(C47) P1(C40) P1(C42) P1(C20) P1(C46) P1(C48) P1(C23) P1(C9) P1(C26) P1(C44) P1(C7) P1(C30) Dt
--- 1823
D0 C21 C33 C35 C38 C49 P0(C13) P0(C22) P0(C37) P0(C31) P0(C32) P0(C11) P0(C12) P0(C14) P0(C34) P0(C17) P0(C29) P0(C27) P0(C36) P0(C18) P0(C25) C15 C16 C24 C8 C10 Dt
D0 P1(C47) P1(C39) P1(C44) P1(C43) P1(C45) P1(C48) P1(C9) P1(C20) P1(C5) P1(C42) P1(C41) Dt
D0 P1(C40) P1(C7) P1(C19) P1(C28) P1(C46) P1(C30) P1(C23) P1(C26) Dt
D0 C4 C0 P2(C6) P2(C1) P2(C2) C3 Dt
--- 10648
D0 C4 C3 C15 C16 P0(C14) P0(C13) P0(C29) P0(C25) P0(C18) P0(C17) P0(C32) P0(C31) P0(C36) P0(C37) P0(C11) P0(C34) P0(C22) P0(C12) P0(C27) C24 C8 C10 P2(C6) P2(C0) P2(C1) P2(C2) Dt
D0 C21 C33 C35 C38 C49 P1(C9) P1(C30) P1(C47) P1(C39) P1(C46) P1(C7) P1(C43) P1(C40) P1(C26) P1(C42) P1(C41) P1(C44) P1(C23) P1(C5) P1(C48) P1(C20) P1(C45) P1(C28) P1(C19) Dt
--- 2855
D0 P1(C41) P1(C40) P1(C45) P1(C23) P1(C48) P1(C44) P1(C26) C4 C3 P2(C0) P2(C2) P2(C1) P2(C6) C15 C17 P0(C18) P0(C25) P0(C14) P0(C37) P0(C31) P0(C22) P0(C12) P0(C32) P0(C11) P0(C13) P0(C27) C16 C8 C10 P1(C20) P1(C28) P1(C43) P1(C46) P1(C7) P1(C47) P1(C30) P1(C42) P1(C9) P1(C5) P1(C39) P1(C19) Dt
D0 C21 C33 C35 C38 P0(C36) P0(C29) P0(C34) C24 C49 Dt
--- 24247
D0 C21 C33 C35 C38 C49 P0(C25) P0(C37) P0(C11) P0(C12) P0(C18) P0(C13) P0(C22) P0(C36) P0(C31) P0(C29) P0(C34) P0(C32) P0(C17) P0(C14) P0(C27) C15 C16 C24 C8 C10 Dt
D0 P1(C46) P1(C45) P1(C40) P1(C48) P1(C5) P1(C44) P1(C39) P1(C19) P1(C42) P1(C9) P1(C41) P1(C23) P1(C47) P1(C7) P1(C26) P1(C28) P1(C43) P1(C20) P1(C30) Dt
D0 C4 P2(C0) P2(C6) P2(C2) P2(C1) C3 Dt
--- 16829
D0 C21 P0(C29) P0(C32) P0(C13) P0(C37) P0(C22) P0(C12) P0(C14) P0(C34) P0(C36) P0(C11) P0(C17) P0(C31) P0(C18) P0(C25) C27 C38 C35 C33 C49 Dt
D0 C4 C3 P2(C1) P2(C6) P2(C0) P2(C2) C15 C16 C24 C8 C10 Dt
D0 P1(C43) P1(C28) P1(C30) P1(C47) P1(C7) P1(C48) P1(C42) P1(C39) P1(C41) P1(C44) Dt
D0 P1(C46) P1(C20) P1(C26) P1(C23) P1(C40) P1(C19) P1(C45) P1(C5) P1(C9) Dt
--- 27712
D0 C21 C33 C35 C38 C49 P0(C36) P0(C22) P0(C14) P0(C29) P0(C17) P0(C37) P0(C11) P0(C25) P0(C12) P0(C18) P0(C32) P0(C34) P0(C13) P0(C27) P0(C31) C15 C16 C24 C8 C10 Dt
D0 P1(C20) P1(C30) P1(C43) P1(C9) P1(C46) P1(C19) P1(C44) P1(C41) C4 P2(C0) P2(C2) P2(C1) P2(C6) C3 Dt
D0 P1(C42) P1(C26) P1(C28) P1(C48) P1(C39) P1(C7) P1(C45) P1(C5) P1(C47) P1(C40) P1(C23) Dt
--- 27620
D0 P1(C42) P1(C28) P1(C45) P1(C43) P1(C9) P1(C5) P1(C7) P1(C48) P1(C46) P1(C47) P1(C40) P1(C41) P1(C39) P1(C26) P1(C23) P1(C20) P1(C44) P1(C30) P1(C19) C4 C0 P2(C6) P2(C1) P2(C2) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C18) P0(C13) P0(C27) P0(C32) P0(C29) P0(C25) P0(C14) P0(C34) P0(C36) P0(C31) P0(C11) P0(C17) P0(C22) P0(C12) P0(C37) C15 C16 C24 C8 C10 Dt
--- 16795
D0 C4 C3 P2(C6) P2(C1) P2(C0) P2(C2) C15 C16 P0(C29) P0(C32) P0(C12) P0(C25) P0(C34) P0(C11) P0(C17) P0(C22) P0(C18) P0(C37) P0(C36) P0(C31) P0(C14) P0(C13) P0(C27) C24 C8 C10 Dt
D0 P1(C44) P1(C42) P1(C40) P1(C28) P1(C43) P1(C39) P1(C46) P1(C47) P1(C23) C21 C33 C35 C38 C49 Dt
D0 P1(C7) P1(C48) P1(C20) P1(C30) P1(C41) P1(C45) P1(C19) P1(C9) P1(C5) P1(C26) Dt
--- 3068
D0 P1(C42) P1(C28) P1(C39) P1(C30) P1(C40) P1(C26) P1(C19) P1(C47) P1(C44) P1(C48) P1(C23) P1(C46) P1(C43) P1(C9) P1(C45) C15 C16 P0(C22) P0(C27) P0(C36) P0(C11) P0(C25) P0(C13) P0(C31) P0(C29) P0(C17) P0(C34) P0(C14) P0(C18) P0(C37) P0(C12) P0(C32) C24 C8 C10 P1(C41) P1(C7) P1(C5) P1(C20) Dt
D0 C4 C0 P2(C6) P2(C1) P2(C2) C3 Dt
D0 C21 C33 C35 C38 C49 Dt
--- 11771
D0 C21 C33 C35 C38 C49 P0(C31) P0(C27) P0(C14) P0(C36) P0(C32) P0(C22) P0(C25) P0(C37) P0(C34) P0(C12) P0(C18) P0(C17) P0(C11) P0(C13) P0(C29) C15 C16 C24 C8 C10 P2(C0) P2(C6) P2(C2) P2(C1) Dt
D0 C4 C3 P1(C47) P1(C19) P1(C5) P1(C46) P1(C30) P1(C44) P1(C23) P1(C48) P1(C45) P1(C7) P1(C26) P1(C9) P1(C40) P1(C43) P1(C42) P1(C41) P1(C28) P1(C20) P1(C39) Dt
--- 22924
D0 P1(C42) P1(C7) P1(C20) P1(C44) P1(C5) P1(C30) P1(C48) P1(C9) P1(C23) C4 C0 P2(C2) P2(C6) C3 C15 C16 P0(C25) P0(C31) P0(C13) P0(C18) P0(C17) P0(C11) P0(C12) P0(C14) P0(C27) P0(C37) P0(C34) P0(C29) P0(C32) P0(C22) P0(C36) C24 C8 C10 P2(C1) Dt
D0 P1(C41) P1(C47) P1(C39) P1(C28) P1(C26) P1(C43) P1(C46) P1(C40) P1(C19) P1(C45) Dt
D0 C21 C33 C35 C38 C49 Dt
--- 9053
D0 P1(C19) P1(C44) P1(C39) P1(C9) P1(C41) P1(C40) P1(C46) P1(C26) P1(C7) P1(C47) P1(C42) P1(C43) P1(C28) P1(C5) P1(C20) P1(C48) P1(C30) P1(C23) P1(C45) C21 P0(C36) P0(C14) P0(C34) P0(C27) P0(C17) P0(C13) P0(C31) P0(C12) P0(C22) P0(C29) P0(C25) P0(C32) P0(C37) P0(C18) P0(C11) C38 C35 C33 C49 Dt
D0 C4 C3 P2(C6) P2(C0) P2(C2) P2(C1) C15 C16 C24 C8 C10 Dt
--- 7374
D0 C21 C33 C35 C38 C49 P0(C22) P0(C37) P0(C25) P0(C32) P0(C17) P0(C31) P0(C14) P0(C36) P0(C27) P0(C12) P0(C11) P0(C13) P0(C34) P0(C18) P0(C29) C15 C16 C24 C8 C10 P2(C6) P2(C2) P2(C0) P2(C1) Dt
D0 P1(C47) P1(C5) P1(C20) P1(C41) P1(C7) P1(C39) P1(C46) P1(C48) P1(C30) P1(C44) P1(C40) P1(C23) P1(C45) P1(C9) P1(C26) P1(C19) P1(C28) P1(C42) P1(C43) C4 C3 Dt
--- 13954
D0 C21 C33 C35 C38 C49 P0(C29) P0(C37) P0(C22) P0(C34) P0(C32) P0(C25) P0(C36) P0(C12) P0(C17) P0(C13) P0(C11) P0(C18) P0(C27) P0(C14) P0(C31) C15 C16 C24 C8 C10 P2(C0) P2(C1) P2(C6) P2(C2) Dt
D0 C4 C3 P1(C9) P1(C7) P1(C20) P1(C39) P1(C43) P1(C28) P1(C44) P1(C48) P1(C46) P1(C47) P1(C42) P1(C5) P1(C40) P1(C41) P1(C26) P1(C30) P1(C23) P1(C45) P1(C19) Dt
--- 30528
