route
D0 C21 C29 C31 C34 C36 C27 P0(C43) P0(C41) P0(C26) P0(C28) P0(C42) P0(C5) P0(C19) P0(C35) P0(C23) P0(C33) P0(C48) P0(C38) P0(C32) P0(C30) P0(C46) P0(C45) P0(C37) P0(C44) P0(C20) Dt
D0 C1 C3 C13 C17 P2(C18) P2(C12) P2(C2) P2(C0) P2(C6) P2(C11) P2(C15) P2(C14) P2(C4) C16 P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 30066
D0 C29 P0(C43) P0(C23) P0(C5) P0(C32) C31 C34 C36 C27 P1(C25) P1(C22) P2(C6) C17 P2(C4) P2(C14) P2(C0) P2(C11) P2(C2) P2(C12) P2(C15) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C26 P0(C38) P0(C30) P0(C46) P0(C35) P0(C19) P0(C28) P0(C41) P0(C44) P0(C48) P0(C20) P0(C37) P0(C42) P0(C33) P0(C45) C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 9927
D0 C19 C21 C26 C29 P0(C43) P0(C32) P0(C42) P0(C30) P0(C37) P0(C5) P0(C38) P0(C20) P0(C45) P0(C23) P0(C48) P0(C28) P0(C46) P0(C41) P0(C35) P0(C44) P0(C33) C27 P1(C25) P1(C22) P2(C14) P2(C2) P2(C15) P2(C18) P2(C0) P2(C12) P2(C4) P2(C11) C17 P2(C6) C16 C13 C8 C24 Dt
D0 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 C10 C9 C7 Dt
--- 14668
D0 C26 C29 P0(C38) P0(C33) P0(C5) P0(C30) P0(C48) P0(C37) P0(C35) P0(C44) P0(C41) P0(C23) P0(C32) P0(C46) P0(C20) P0(C45) P0(C28) P0(C42) C31 C34 C36 C27 P1(C22) P1(C25) P2(C15) P2(C6) P2(C4) P2(C11) C17 P2(C18) P2(C2) P2(C0) P2(C14) P2(C12) C16 C13 C8 C24 Dt
D0 C19 C21 C49 C43 C39 C40 C47 Dt
D0 C1 C3 C10 C9 C7 Dt
--- 10400
D0 C21 C29 P0(C42) P0(C28) P0(C35) P0(C33) P0(C46) P0(C44) P0(C43) P0(C23) P0(C32) P0(C41) P0(C30) P0(C38) P0(C19) P0(C20) P0(C48) P0(C45) P0(C5) C31 C34 C36 C27 P0(C26) P0(C37) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C15) P2(C0) P2(C2) P2(C4) P2(C18) P2(C11) P2(C12) P2(C14) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 22185
D0 C21 C29 P0(C33) P0(C42) P0(C41) P0(C19) P0(C32) P0(C30) P0(C38) P0(C48) P0(C37) P0(C23) P0(C46) P0(C35) P0(C43) P0(C20) P0(C28) P0(C45) P0(C26) C31 C34 C36 C27 P1(C22) P1(C25) P2(C2) P2(C15) P2(C18) P2(C14) P2(C6) P2(C4) P2(C0) P2(C12) P2(C11) C17 P0(C5) P0(C44) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C24 C8 C10 C9 C7 Dt
--- 18038
D0 C21 C29 C31 C34 C36 C27 P0(C20) P0(C45) P0(C43) P0(C35) P0(C19) P0(C37) P0(C41) P0(C44) P0(C32) P0(C23) P0(C30) P0(C28) P0(C42) P0(C5) P0(C38) P0(C46) P0(C26) P0(C48) P0(C33) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) C17 P2(C2) P2(C15) P2(C0) P2(C11) P2(C4) P2(C14) P2(C6) P2(C12) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 32647
D0 C19 C29 P0(C32) P0(C44) P0(C37) P0(C33) P0(C28) P0(C48) P0(C43) P0(C5) P0(C23) P0(C35) P0(C38) P0(C41) P0(C26) P0(C42) P0(C30) P0(C20) P0(C45) P0(C46) C27 P1(C25) P1(C22) P2(C18) P2(C4) P2(C0) P2(C15) P2(C14) P2(C11) C17 P2(C2) P2(C12) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 6234
D0 C21 C29 C31 C34 C36 C27 P0(C30) P0(C26) P0(C33) P0(C45) P0(C48) P0(C46) P0(C19) P0(C23) P0(C5) P0(C37) P0(C43) P0(C35) P0(C44) P0(C28) P0(C32) P0(C20) P0(C38) P0(C41) P0(C42) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C18) P2(C0) P2(C11) P2(C6) C17 P2(C15) P2(C12) P2(C2) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 10622
D0 C19 C21 C29 P0(C33) P0(C23) P0(C37) P0(C48) P0(C43) P0(C32) P0(C41) P0(C45) P0(C5) P0(C30) P0(C38) P0(C46) P0(C44) P0(C28) P0(C35) P0(C42) P0(C20) P0(C26) C49 C39 C40 C47 Dt
D0 C31 C34 C36 C27 P1(C22) P1(C25) P2(C4) P2(C0) P2(C15) P2(C18) C17 P2(C6) P2(C11) P2(C14) P2(C12) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 11304
D0 C21 C29 P0(C43) P0(C33) P0(C48) P0(C28) P0(C20) P0(C46) P0(C19) P0(C23) P0(C30) P0(C44) P0(C38) P0(C5) P0(C37) P0(C45) P0(C32) P0(C35) P0(C26) C31 C34 C36 C27 P1(C22) P1(C25) P2(C0) P2(C15) P2(C14) P2(C18) P2(C4) P2(C2) C17 P2(C11) P2(C12) P2(C6) C49 C39 C40 C41 C42 C47 Dt
D0 C1 C3 C13 C16 C24 C8 C10 C9 C7 Dt
--- 26389
D0 C21 C29 C31 C34 C36 C27 P0(C46) P0(C28) P0(C48) P0(C43) P0(C19) P0(C38) P0(C5) P0(C26) P0(C32) P0(C23) P0(C30) P0(C42) P0(C33) P0(C41) P0(C44) P0(C45) P0(C37) P0(C20) P0(C35) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C15) P2(C14) P2(C6) P2(C4) C17 P2(C11) P2(C12) P2(C2) P2(C0) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 32259
D0 C19 C26 P0(C38) P0(C37) P0(C46) P0(C45) P0(C5) P0(C35) P0(C42) P0(C43) P0(C30) P0(C20) P0(C28) P0(C48) P0(C33) P0(C23) P0(C32) P0(C41) P0(C44) C31 C36 C34 C49 C39 C40 C47 Dt
D0 C21 C29 C27 P1(C22) P1(C25) P2(C6) P2(C18) P2(C11) P2(C4) P2(C12) P2(C15) P2(C2) P2(C14) P2(C0) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 28877
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C5) P0(C20) P0(C46) P0(C37) P0(C30) P0(C43) P0(C26) P0(C42) P0(C33) P0(C44) P0(C41) P0(C48) P0(C23) P0(C38) P0(C35) P0(C28) P0(C45) P0(C32) Dt
D0 C1 C3 C13 C16 P2(C15) P2(C11) P2(C0) P2(C18) P2(C4) P2(C6) C17 P2(C2) P2(C14) P2(C12) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 1442
D0 C21 C29 P0(C19) P0(C28) P0(C46) P0(C23) P0(C35) P0(C45) P0(C48) P0(C20) P0(C43) P0(C42) P0(C37) P0(C41) P0(C33) P0(C26) P0(C44) P0(C38) P0(C30) P0(C32) C27 P1(C22) P1(C25) P2(C14) P2(C4) C17 P2(C15) P2(C2) P2(C18) P2(C12) P2(C6) P2(C11) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 954
D0 C21 C29 C31 C34 C36 C27 P0(C37) P0(C30) P0(C28) P0(C46) P0(C19) P0(C20) P0(C32) P0(C48) P0(C35) P0(C23) P0(C44) P0(C41) P0(C38) P0(C42) P0(C5) P0(C43) P0(C45) P0(C26) P0(C33) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C12) P2(C18) P2(C6) C17 P2(C0) P2(C2) P2(C11) P2(C4) P2(C15) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 1823
D0 C1 C3 C13 C16 P2(C2) C17 P2(C0) P2(C15) P2(C11) P2(C12) P2(C18) P2(C4) P2(C6) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C27 P0(C46) P0(C42) P0(C44) P0(C23) P0(C30) P0(C37) P0(C26) P0(C32) P0(C35) P0(C19) P0(C48) P0(C33) P0(C41) P0(C28) P0(C43) P0(C45) P0(C20) P0(C38) Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
--- 10648
D0 C19 C21 C29 P0(C42) P0(C26) P0(C38) P0(C44) C31 C34 C36 C27 P1(C22) P1(C25) P2(C6) P2(C12) P2(C18) C17 P2(C2) P2(C15) P2(C0) P2(C14) P2(C11) P2(C4) C16 C13 C9 C7 Dt
D0 C1 C3 C10 C8 C24 P0(C23) P0(C33) P0(C28) P0(C20) P0(C46) P0(C41) P0(C43) P0(C30) P0(C37) P0(C48) P0(C45) P0(C35) P0(C32) P0(C5) Dt
D0 C49 C39 C40 C47 Dt
--- 2855
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C45) P0(C32) P0(C28) P0(C33) P0(C42) P0(C43) P0(C30) P0(C44) P0(C37) P0(C48) P0(C20) P0(C5) P0(C46) P0(C26) P0(C23) P0(C38) P0(C35) P0(C19) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C18) P2(C15) P2(C0) P2(C11) P2(C4) P2(C6) P2(C12) P2(C14) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 24247
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C32) P0(C37) P0(C26) P0(C33) P0(C20) P0(C48) P0(C19) P0(C42) P0(C44) P0(C43) P0(C30) P0(C23) P0(C46) P0(C5) P0(C38) P0(C28) P0(C35) P0(C45) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C4) P2(C6) C17 P2(C14) P2(C15) P2(C2) P2(C11) P2(C0) P2(C12) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 16829
D0 C21 C29 C31 C34 C36 C27 P0(C44) P0(C26) P0(C19) P0(C45) P0(C23) P0(C41) P0(C48) P0(C5) P0(C28) P0(C30) P0(C43) P0(C32) P0(C37) P0(C20) P0(C35) P0(C33) P0(C46) P0(C42) P0(C38) Dt
D0 C1 C3 C13 C16 C17 P2(C15) P2(C6) P2(C12) P2(C2) P2(C0) P2(C11) P2(C18) P2(C14) P2(C4) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 27712
D0 C21 C26 C29 P0(C20) P0(C48) P0(C5) P0(C37) P0(C23) P0(C44) P0(C43) P0(C35) P0(C30) P0(C28) P0(C32) P0(C45) C33 C34 C36 C38 C27 P1(C22) P1(C25) P2(C15) P2(C18) P2(C14) P2(C11) P2(C0) P2(C2) P2(C6) P2(C4) P2(C12) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C19 C31 C49 C39 C40 C41 C46 C42 C47 Dt
D0 C1 C3 Dt
--- 27620
D0 C29 P0(C23) P0(C5) P0(C20) P0(C44) P0(C46) P0(C32) P0(C42) P0(C33) P0(C38) P0(C35) P0(C41) P0(C45) P0(C19) P0(C37) P0(C28) P0(C30) P0(C43) P0(C48) P0(C26) C27 P1(C25) P1(C22) P2(C12) P2(C2) P2(C14) P2(C15) P2(C18) P2(C0) C17 P2(C4) P2(C11) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 16795
D0 C29 P0(C37) P0(C26) P0(C33) P0(C30) P0(C46) P0(C5) P0(C28) P0(C45) P0(C44) P0(C41) P0(C48) P0(C43) P0(C32) P0(C35) P0(C42) P0(C38) P0(C19) P0(C23) P0(C20) C27 P1(C22) P1(C25) P2(C14) P2(C18) P2(C2) C17 P2(C4) P2(C15) P2(C0) P2(C11) P2(C6) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C36 C34 C31 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 3068
D0 C21 C29 P0(C19) P0(C42) P0(C38) P0(C48) P0(C26) P0(C30) P0(C44) P0(C20) P0(C32) P0(C35) P0(C37) P0(C23) P0(C43) P0(C28) P0(C45) P0(C33) P0(C5) C31 C27 C36 C34 C49 C39 C40 C41 C46 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C6) P2(C4) P2(C11) P2(C14) P2(C18) P2(C12) P2(C0) P2(C2) P2(C15) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 11771
D0 C21 C29 C31 C34 C36 P0(C48) P0(C46) P0(C19) P0(C35) P0(C32) P0(C30) P0(C43) P0(C33) P0(C42) P0(C38) P0(C44) P0(C20) P0(C23) P0(C41) P0(C26) P0(C5) P0(C37) P0(C28) P0(C45) C27 P1(C25) P1(C22) P2(C0) P2(C4) P2(C2) P2(C18) C49 C39 C40 C47 Dt
D0 C1 C3 C13 P2(C14) P2(C12) C17 P2(C15) P2(C6) P2(C11) C16 C24 C8 C10 C9 C7 Dt
--- 22924
D0 C19 C21 C29 P0(C33) P0(C26) P0(C32) P0(C45) P0(C23) P0(C30) P0(C20) P0(C38) P0(C41) P0(C35) P0(C37) P0(C28) P0(C44) P0(C46) P0(C42) P0(C43) P0(C48) C27 P1(C22) P1(C25) C17 P2(C12) P2(C14) P2(C2) P2(C11) P2(C4) P2(C6) P2(C18) P2(C15) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 9053
D0 C19 C21 C29 P0(C5) P0(C46) P0(C35) P0(C42) P0(C20) P0(C45) P0(C26) P0(C43) P0(C28) P0(C33) P0(C37) P0(C32) P0(C38) P0(C48) P0(C44) P0(C41) P0(C23) P0(C30) C27 P1(C25) P1(C22) P2(C18) C17 P2(C6) P2(C11) P2(C12) P2(C14) P2(C2) P2(C15) P2(C4) P2(C0) C16 C13 C8 C24 Dt
D0 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 C10 C9 C7 Dt
--- 7374
D0 C19 C21 C29 P0(C30) P0(C38) P0(C46) P0(C23) P0(C44) P0(C43) P0(C35) P0(C37) P0(C45) P0(C28) P0(C48) P0(C42) P0(C26) P0(C20) P0(C41) P0(C33) P0(C32) C27 P1(C25) P1(C22) P2(C15) P2(C2) P2(C12) P2(C11) C17 P2(C18) P2(C14) P2(C0) P2(C4) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 13954
D0 C21 C29 P0(C43) P0(C33) P0(C45) P0(C20) P0(C38) P0(C48) P0(C23) P0(C41) P0(C42) P0(C35) P0(C30) P0(C5) P0(C32) P0(C26) C31 C34 C36 C27 P0(C46) P0(C44) P0(C19) P0(C37) P0(C28) Dt
D0 C1 C3 C13 C17 P2(C0) P2(C4) P2(C2) P2(C14) P2(C6) P2(C12) P2(C18) P2(C11) P2(C15) C16 P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 30528
