route
D0 P3(C26) P3(C25) P3(C14) P3(C13) P3(C16) P3(C15) P3(C8) P3(C18) P3(C9) P3(C20) C29 C28 C5 C33 C38 C37 C36 P0(C56) P0(C45) P0(C47) P0(C42) P0(C30) P0(C31) P0(C19) P0(C52) P0(C34) P0(C41) P0(C40) P0(C51) P0(C32) P0(C67) P0(C59) P0(C55) P0(C23) P0(C49) P0(C35) C50 C46 Dt
D0 C98 P1(C3) P1(C4) P1(C96) P1(C99) P1(C94) P1(C6) P1(C0) P1(C93) P1(C88) P1(C74) P1(C1) P1(C91) C97 C2 C87 C90 C89 C86 P2(C61) P2(C92) P2(C71) P2(C62) P2(C63) Dt
D0 C85 C81 P4(C69) P4(C77) P4(C84) P4(C72) P4(C75) P4(C70) C80 C78 C79 P2(C83) P2(C60) P2(C76) P2(C82) P2(C73) P2(C95) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
D0 C22 C17 P3(C7) P3(C27) P3(C12) P3(C21) P3(C24) P3(C10) C11 Dt
--- 30066
D0 P0(C34) P0(C49) P0(C56) P0(C52) P0(C30) P0(C59) P0(C31) P0(C35) P0(C23) P0(C55) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C9) P3(C12) P3(C25) P3(C14) P3(C18) P3(C27) P3(C10) P3(C8) P3(C24) P3(C13) P3(C7) P3(C20) P3(C15) P3(C26) P3(C16) P3(C21) C11 Dt
D0 C98 P1(C99) P1(C94) P1(C91) P1(C0) P1(C93) P1(C6) P1(C3) P1(C96) P1(C88) P1(C1) P1(C4) P1(C74) C97 C2 C90 C87 C85 C39 C43 P0(C32) P0(C42) P0(C19) P0(C47) P0(C41) P0(C45) P0(C51) P0(C67) P0(C40) C50 C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 P2(C60) P2(C92) P2(C76) P2(C62) P2(C73) P2(C83) P2(C82) P2(C71) P2(C61) P2(C63) P2(C95) C81 P4(C75) P4(C72) P4(C84) P4(C70) P4(C69) P4(C77) C80 C78 C79 C86 C89 Dt
--- 9927
D0 C98 P1(C93) P1(C6) P1(C94) P1(C74) P1(C91) P1(C4) P1(C1) P1(C3) P1(C96) P1(C99) P1(C0) P1(C88) C97 C2 C87 C90 C22 C17 P3(C9) P3(C12) P3(C26) P3(C15) P3(C21) P3(C14) P3(C8) P3(C7) P3(C16) P3(C18) P3(C27) P3(C20) P3(C24) P3(C25) P3(C13) C11 C10 Dt
D0 C29 C28 C5 C36 C37 C38 C35 C33 C54 C53 C57 C58 C39 C43 P0(C19) P0(C51) P0(C49) P0(C32) P0(C34) P0(C56) P0(C30) P0(C42) P0(C52) P0(C47) P0(C31) P0(C59) P0(C55) P0(C41) P0(C67) P0(C40) P0(C23) P0(C45) C44 C50 C46 Dt
D0 P2(C60) P2(C83) P2(C76) P2(C95) C66 C65 C68 C64 C48 P2(C92) P2(C63) P2(C73) P2(C82) P2(C71) P2(C61) P2(C62) C85 C81 P4(C69) P4(C84) P4(C72) P4(C77) P4(C70) P4(C75) C80 C78 C79 C86 C89 Dt
--- 14668
D0 P1(C91) P1(C0) P1(C6) P1(C3) P1(C93) P1(C99) P1(C4) P1(C88) P1(C96) P1(C1) C98 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C14) P3(C12) P3(C27) P3(C13) P3(C10) P3(C20) P3(C9) P3(C16) P3(C26) P3(C24) P3(C7) P3(C25) P3(C8) P3(C18) P3(C21) P3(C15) C11 Dt
D0 C66 C65 C68 P0(C41) P0(C55) P0(C40) P0(C31) P0(C30) P0(C67) P0(C19) C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C42) P0(C34) P0(C47) P0(C49) P0(C56) P0(C52) P0(C59) P0(C23) P0(C45) P0(C32) P0(C35) C50 C44 C46 Dt
D0 P2(C95) P2(C76) P2(C61) P2(C82) P2(C62) P2(C83) P2(C73) P2(C92) P2(C63) C85 C81 P4(C77) P4(C69) P4(C84) P4(C75) P4(C72) P4(C70) C80 C78 C79 P2(C60) P2(C71) C86 Dt
D0 P1(C94) P1(C74) C97 C2 C87 C90 C89 Dt
--- 10400
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C14) P3(C13) P3(C25) P3(C10) P3(C15) P3(C21) P3(C18) P3(C16) P3(C8) P3(C24) P3(C12) P3(C7) P3(C27) P3(C9) P3(C26) C11 P1(C96) P1(C4) P1(C88) P1(C74) P1(C99) P1(C91) P1(C94) P1(C93) P1(C0) P1(C3) P1(C1) Dt
D0 P0(C45) P0(C55) P0(C19) P0(C56) P0(C31) P0(C40) P0(C52) P0(C51) P0(C47) P0(C42) P0(C59) P0(C67) P0(C32) P0(C49) P0(C35) P0(C41) P0(C23) P0(C34) P0(C30) C50 C46 Dt
D0 C98 P1(C6) C97 C2 C90 C87 C85 C81 P4(C75) P4(C69) P4(C70) P4(C77) P4(C84) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
D0 P2(C71) P2(C76) P2(C73) P2(C83) P2(C63) P2(C95) P2(C61) P2(C62) P2(C60) P2(C82) P2(C92) Dt
--- 22185
D0 P2(C95) P2(C92) P2(C62) P2(C63) P2(C83) P2(C82) P2(C61) P2(C73) P2(C76) P2(C60) P2(C71) C65 P0(C31) P0(C32) P0(C40) P0(C35) P0(C23) P0(C56) P0(C30) P0(C55) P0(C42) P0(C19) P0(C41) P0(C52) P0(C59) P0(C49) P0(C47) P0(C67) P0(C45) P0(C34) P0(C51) C50 C46 Dt
D0 C98 P1(C1) P1(C0) P1(C4) P1(C99) P1(C91) P1(C6) P1(C94) P1(C93) P1(C88) P1(C74) P1(C96) P1(C3) C97 C2 C90 C87 C85 C81 P4(C84) P4(C69) P4(C70) P4(C72) P4(C75) P4(C77) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C24) P3(C16) P3(C12) P3(C27) P3(C21) P3(C26) P3(C18) P3(C25) P3(C15) P3(C10) P3(C20) P3(C9) P3(C7) P3(C13) P3(C8) C14 C11 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 18038
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 C50 P0(C31) P0(C19) P0(C23) P0(C47) P0(C59) P0(C52) P0(C32) P0(C49) P0(C30) P0(C67) P0(C42) P0(C41) P0(C34) P0(C55) P0(C51) P0(C40) P0(C56) P0(C35) P0(C45) C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C21) P3(C24) P3(C26) P3(C27) P3(C16) P3(C12) P3(C10) P3(C15) P3(C8) P3(C9) P3(C14) P3(C25) P3(C18) P3(C20) P3(C7) P3(C13) C11 Dt
D0 P2(C73) P2(C60) P2(C63) P2(C71) C85 C81 P4(C70) P4(C84) P4(C69) P4(C72) P4(C77) P4(C75) C80 C78 C79 P2(C95) P2(C76) P2(C92) P2(C62) P2(C61) P2(C82) P2(C83) C86 Dt
D0 C98 P1(C91) P1(C94) P1(C4) P1(C74) P1(C88) P1(C1) P1(C6) P1(C3) P1(C93) P1(C99) P1(C0) P1(C96) C97 C2 C87 C90 C89 Dt
--- 32647
D0 P2(C82) P2(C92) P2(C61) P2(C63) P2(C95) P1(C3) P1(C94) P1(C96) P1(C74) P1(C93) P1(C99) C97 C2 C90 C87 C85 C81 P4(C69) P4(C72) P4(C77) P4(C84) P4(C75) P4(C70) C80 C78 C79 P2(C60) P2(C71) P2(C76) P2(C62) P2(C83) P2(C73) C86 C89 Dt
D0 P1(C4) P1(C6) P1(C88) P1(C0) P1(C1) P1(C91) C98 C29 C28 C5 C33 C35 C36 C37 C38 C22 C17 P3(C25) P3(C10) P3(C13) P3(C15) P3(C27) P3(C26) P3(C14) P3(C24) P3(C20) P3(C12) P3(C7) P3(C18) P3(C16) P3(C9) P3(C21) P3(C8) C11 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C30) P0(C42) P0(C67) P0(C34) P0(C52) P0(C40) P0(C41) P0(C49) P0(C47) P0(C23) P0(C45) P0(C55) P0(C59) P0(C31) P0(C32) P0(C56) P0(C51) P0(C19) C44 C50 C46 Dt
--- 6234
D0 C29 C28 C5 P0(C42) P0(C67) P0(C34) P0(C52) P0(C55) P0(C59) C36 C37 C38 C33 C22 C17 P3(C15) P3(C21) P3(C20) P3(C13) P3(C26) P3(C18) P3(C16) P3(C25) P3(C12) P3(C24) P3(C27) P3(C9) P3(C8) P3(C14) P3(C10) P3(C7) C11 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C56) P0(C35) P0(C41) P0(C32) P0(C47) P0(C23) P0(C40) P0(C49) P0(C19) P0(C31) P0(C30) P0(C51) P0(C45) C50 C44 C46 Dt
D0 P2(C61) P2(C76) P2(C63) P2(C73) P2(C82) P2(C62) C85 C81 P4(C84) P4(C69) P4(C70) P4(C75) P4(C77) P4(C72) C80 C78 C79 P2(C83) P2(C71) P2(C92) P2(C60) P2(C95) C86 Dt
D0 C98 P1(C6) P1(C88) P1(C3) P1(C91) P1(C0) P1(C1) P1(C96) P1(C94) P1(C93) P1(C99) P1(C74) P1(C4) C97 C2 C87 C90 C89 Dt
--- 10622
D0 P0(C67) P0(C45) P0(C23) P0(C52) P0(C19) P0(C35) P0(C49) P0(C47) P0(C55) P0(C34) P0(C31) P0(C56) C65 P2(C82) P2(C76) P2(C62) P2(C60) P2(C73) P2(C71) P2(C63) P2(C95) P2(C92) P2(C83) P2(C61) C90 P1(C93) P1(C74) P1(C99) P1(C94) P1(C4) P1(C88) P1(C0) P1(C96) P1(C3) P1(C1) P1(C6) P1(C91) Dt
D0 C29 C22 C17 P3(C10) P3(C16) P3(C15) P3(C26) P3(C24) P3(C8) P3(C27) P3(C13) P3(C7) P3(C20) P3(C21) P3(C18) P3(C9) P3(C12) P3(C25) C14 C11 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C42) P0(C40) P0(C51) P0(C32) P0(C59) P0(C41) P0(C30) C50 C44 C46 Dt
D0 C98 C97 C2 C87 C85 C81 P4(C69) P4(C77) P4(C72) P4(C75) P4(C84) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C28 C5 C36 C37 C38 C33 Dt
--- 11304
D0 P2(C61) P2(C76) P2(C73) P2(C60) P2(C95) P2(C83) C98 P1(C93) P1(C96) P1(C88) P1(C4) P1(C1) P1(C6) P1(C74) P1(C3) P1(C99) P1(C0) P1(C91) P1(C94) C97 C2 C90 C87 C85 C81 P4(C84) P4(C75) P4(C77) P4(C69) P4(C72) P4(C70) P2(C82) P2(C63) P2(C71) P2(C92) P2(C62) Dt
D0 P3(C25) P3(C26) P3(C20) P3(C21) P3(C9) P3(C14) P3(C8) P3(C13) P3(C12) P3(C15) P3(C18) P3(C16) P3(C24) P3(C27) P3(C10) P3(C7) C11 C17 C22 C50 P0(C30) P0(C67) P0(C59) P0(C47) P0(C35) P0(C34) P0(C56) P0(C51) P0(C41) P0(C32) P0(C31) P0(C19) P0(C52) P0(C45) C46 Dt
D0 C29 C28 C5 C36 C37 C38 C33 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C49) P0(C23) P0(C40) P0(C42) C44 Dt
D0 C66 C68 C65 C79 C78 C80 C86 C89 Dt
--- 26389
D0 C28 C5 C32 C36 C37 C38 C33 C54 C53 C57 C58 C39 C43 P0(C23) P0(C55) P0(C41) P0(C67) P0(C59) P0(C35) P0(C49) P0(C51) P0(C56) P0(C40) P0(C19) P0(C34) P0(C30) P0(C45) P0(C42) P0(C52) P0(C47) P0(C31) C44 C50 C46 Dt
D0 C29 C22 C17 P3(C12) P3(C25) P3(C27) P3(C10) P3(C26) P3(C20) P3(C7) P3(C21) P3(C15) P3(C16) P3(C18) P3(C13) P3(C14) P3(C24) P3(C8) P3(C9) C11 P1(C94) P1(C0) P1(C91) P1(C88) P1(C4) P1(C93) P1(C74) P1(C6) P1(C99) P1(C3) P1(C1) P1(C96) Dt
D0 C66 C65 C68 C64 C48 P2(C95) P2(C62) P2(C61) P2(C73) P2(C60) P2(C76) P2(C82) C85 C81 P4(C84) P4(C77) P4(C75) P4(C70) P4(C69) P4(C72) C80 C78 C79 P2(C71) P2(C83) P2(C63) P2(C92) C86 Dt
D0 C98 C97 C2 C87 C90 C89 Dt
--- 32259
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C30) P0(C19) P0(C55) P0(C56) P0(C52) P0(C42) P0(C40) P0(C59) P0(C47) P0(C35) P0(C23) P0(C41) P0(C34) P0(C51) P0(C45) P0(C49) C50 C44 C46 P2(C60) P2(C71) P2(C62) P2(C61) P2(C76) P2(C82) P2(C63) P2(C92) P2(C73) P2(C95) Dt
D0 C98 P1(C6) P1(C74) P1(C0) P1(C3) P1(C88) P1(C94) P1(C4) P1(C99) P1(C96) P1(C1) P1(C93) P1(C91) C97 C2 C90 C87 C85 C83 C81 P4(C77) P4(C72) P4(C69) P4(C84) P4(C75) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C31 C32 C36 C37 C38 C33 C22 C17 P3(C21) P3(C27) P3(C20) P3(C7) P3(C13) P3(C8) P3(C10) P3(C25) P3(C24) P3(C16) P3(C12) P3(C18) P3(C15) P3(C9) P3(C26) C14 C11 Dt
--- 28877
D0 P2(C62) P2(C82) P2(C71) P2(C83) P2(C63) P2(C60) P2(C76) P2(C61) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C45) P0(C31) P0(C41) P0(C49) P0(C40) P0(C59) P0(C19) P0(C47) P0(C52) P0(C42) P0(C56) P0(C34) P0(C35) P0(C32) P0(C23) P0(C55) P0(C30) C44 C50 C46 Dt
D0 C98 P1(C0) P1(C88) P1(C99) P1(C3) P1(C6) P1(C4) P1(C74) P1(C94) P1(C1) P1(C96) P1(C91) P1(C93) C97 C2 C90 C87 C85 C81 P4(C75) P4(C70) P4(C72) P4(C77) P4(C84) P4(C69) C80 C78 C79 P2(C73) P2(C95) P2(C92) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C8) P3(C20) P3(C21) P3(C14) P3(C27) P3(C24) P3(C15) P3(C10) P3(C9) P3(C16) P3(C7) P3(C26) P3(C18) P3(C13) P3(C25) P3(C12) C11 Dt
--- 1442
D0 P2(C76) P2(C82) P2(C60) P2(C92) P2(C83) P1(C6) P1(C94) P1(C3) P1(C99) P1(C91) P1(C74) C97 C2 C90 C87 C85 C81 P4(C75) P4(C70) P4(C72) P4(C69) P4(C84) P4(C77) C80 C78 C79 P2(C73) P2(C63) P2(C95) P2(C61) P2(C71) P2(C62) C86 C89 Dt
D0 C66 C65 C68 P0(C47) P0(C51) P0(C42) P0(C41) C64 C48 C54 C53 C57 C58 C39 C43 P0(C52) P0(C19) P0(C45) P0(C35) P0(C32) P0(C55) P0(C23) P0(C67) P0(C56) P0(C59) P0(C34) P0(C31) P0(C49) P0(C40) P0(C30) C50 C44 C46 Dt
D0 P1(C4) P1(C0) P1(C96) P1(C1) P1(C93) P1(C88) C98 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C7) P3(C27) P3(C15) P3(C10) P3(C21) P3(C25) P3(C24) P3(C18) P3(C26) P3(C12) P3(C9) P3(C20) P3(C16) P3(C8) P3(C13) C14 C11 Dt
--- 954
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C22 C17 P3(C25) P3(C24) P3(C16) P3(C27) P3(C26) P3(C14) P3(C20) P3(C15) P3(C21) P3(C18) P3(C13) P3(C10) P3(C9) P3(C12) C11 C8 C7 Dt
D0 P2(C61) P2(C92) P2(C71) P2(C76) C85 C81 P4(C75) P4(C84) P4(C69) P4(C72) P4(C70) P4(C77) C80 C78 C79 P2(C95) P2(C83) P2(C73) P2(C82) P2(C62) P2(C63) P2(C60) C86 Dt
D0 C44 C50 P0(C30) P0(C56) P0(C41) P0(C67) P0(C23) P0(C49) P0(C40) P0(C42) P0(C35) P0(C59) P0(C45) P0(C34) P0(C31) P0(C47) P0(C32) P0(C55) P0(C51) P0(C52) P0(C19) C46 Dt
D0 C98 P1(C6) P1(C96) P1(C1) P1(C3) P1(C93) P1(C0) P1(C88) P1(C4) P1(C99) P1(C94) P1(C74) P1(C91) C97 C2 C87 C90 C89 Dt
D0 C29 C28 C5 C36 C37 C38 C33 Dt
--- 1823
D0 P2(C62) P2(C73) P2(C61) P2(C95) P2(C82) P2(C63) P2(C76) P2(C71) C98 P1(C96) P1(C91) P1(C93) P1(C6) P1(C0) P1(C3) P1(C94) P1(C88) P1(C1) P1(C4) P1(C99) P1(C74) C97 C2 C90 C87 C85 C81 P4(C84) P4(C72) P4(C77) P4(C75) P4(C69) P4(C70) C80 C78 C79 C86 C89 Dt
D0 P0(C30) P0(C41) P0(C34) P0(C51) P0(C56) P0(C47) P0(C32) P0(C52) P0(C31) P0(C59) P0(C23) C5 C36 C37 C38 C35 C33 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C19) P0(C49) P0(C45) P0(C40) P0(C67) P0(C42) C50 C44 C46 Dt
D0 C28 C29 C22 C17 P3(C16) P3(C21) P3(C26) P3(C15) P3(C14) P3(C24) P3(C10) P3(C7) P3(C9) P3(C13) P3(C25) P3(C20) P3(C8) P3(C12) P3(C27) P3(C18) C11 Dt
D0 C66 C68 C65 P2(C83) P2(C60) P2(C92) Dt
--- 10648
D0 P0(C23) P0(C45) P0(C67) P0(C35) P0(C51) P0(C34) P0(C47) P0(C42) P0(C41) P0(C19) P0(C56) P0(C52) P0(C59) P0(C40) P0(C49) P0(C55) P0(C30) C68 C65 C85 C81 P4(C77) P4(C69) P4(C72) P4(C75) P4(C70) P4(C84) C80 C78 C79 C86 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C21) P3(C27) P3(C7) P3(C15) P3(C10) P3(C9) P3(C18) P3(C12) P3(C20) P3(C16) P3(C24) P3(C26) P3(C13) P3(C8) P3(C14) P3(C25) C11 Dt
D0 C66 P2(C82) P2(C61) P2(C92) P2(C95) P2(C73) P2(C71) P2(C83) P2(C76) P2(C60) P2(C62) P2(C63) C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C32) C50 C44 C46 Dt
D0 C98 P1(C1) P1(C6) P1(C91) P1(C93) P1(C74) P1(C3) P1(C0) P1(C94) P1(C99) P1(C4) P1(C96) P1(C88) C97 C2 C87 C90 C89 Dt
--- 2855
D0 C66 C65 C68 P0(C51) P0(C59) P0(C19) P0(C49) P0(C55) P0(C23) P0(C67) P0(C34) P0(C47) P0(C52) P0(C40) C64 C48 C54 C53 C57 C58 C39 C43 P0(C35) P0(C56) P0(C41) P0(C42) P0(C31) P0(C45) P0(C30) P0(C32) C50 C44 C46 P3(C25) P3(C13) P3(C8) P3(C24) P3(C15) P3(C26) Dt
D0 P2(C60) P2(C76) P2(C61) P2(C62) P2(C63) P2(C73) P2(C83) P2(C95) C98 P1(C0) P1(C6) P1(C3) P1(C91) P1(C74) P1(C93) P1(C94) P1(C96) P1(C4) P1(C99) P1(C1) P1(C88) C97 C2 C81 P4(C72) P4(C70) P4(C75) P4(C84) P4(C69) P4(C77) C80 C78 C79 P2(C92) P2(C82) P2(C71) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C12) P3(C10) P3(C27) P3(C7) P3(C21) P3(C9) P3(C16) P3(C18) C14 C11 Dt
D0 C90 C87 C85 C86 C89 Dt
--- 24247
D0 C29 C22 C17 P3(C27) P3(C13) P3(C18) P3(C21) P3(C7) P3(C26) P3(C15) P3(C25) P3(C24) P3(C8) P3(C20) P3(C10) P3(C14) P3(C9) P3(C12) P3(C16) C11 C50 P0(C40) P0(C35) P0(C32) P0(C31) P0(C30) P0(C52) P0(C59) P0(C47) P0(C51) P0(C23) P0(C41) P0(C42) P0(C49) P0(C45) P0(C67) P0(C56) Dt
D0 C66 C68 C65 C85 C81 P4(C70) P4(C75) P4(C84) P4(C77) P4(C69) P4(C72) C79 C78 C80 P2(C73) P2(C92) P2(C63) P2(C61) P2(C76) P2(C62) P2(C60) P2(C83) P2(C95) P2(C71) P2(C82) C86 Dt
D0 C28 C5 C36 C37 C38 C33 C64 C48 C54 C53 C57 C58 C39 C43 P0(C34) P0(C19) P0(C55) C44 C46 Dt
D0 C98 P1(C3) P1(C1) P1(C94) P1(C6) P1(C96) P1(C4) P1(C99) P1(C0) P1(C74) P1(C88) P1(C91) P1(C93) C97 C2 C87 C90 C89 Dt
--- 16829
D0 P2(C61) P2(C82) P2(C83) P2(C92) P2(C63) P2(C71) P2(C76) C66 C65 C68 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C26) P3(C10) P3(C9) P3(C13) P3(C25) P3(C20) P3(C12) P3(C18) P3(C21) P3(C8) P3(C24) P3(C14) P3(C7) P3(C16) P3(C15) C11 Dt
D0 C98 P1(C0) P1(C93) P1(C6) P1(C88) P1(C94) P1(C91) P1(C96) P1(C74) P1(C3) P1(C1) P1(C4) P1(C99) C97 C2 C90 C87 C85 C81 P4(C77) P4(C72) P4(C75) P4(C69) P4(C84) P4(C70) C80 C78 C79 P2(C60) P2(C62) P2(C73) P2(C95) C86 C89 Dt
D0 P0(C41) P0(C19) P0(C49) P0(C55) P0(C35) P0(C52) P0(C56) P0(C42) P0(C23) P0(C45) P0(C47) P0(C51) P0(C34) P0(C30) P0(C31) C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C59) P0(C40) P0(C32) C50 C44 C46 Dt
--- 27712
D0 P0(C45) P0(C47) P0(C67) P0(C32) P0(C30) P0(C42) P0(C34) P0(C59) P0(C49) P0(C31) P0(C23) P0(C52) P0(C51) P0(C41) P0(C35) P0(C19) P0(C56) P0(C55) P0(C40) C5 C36 C37 C38 C33 Dt
D0 P2(C61) P2(C95) P2(C92) P2(C83) P2(C73) P2(C63) P2(C62) P2(C82) P2(C60) P2(C71) P2(C76) C85 C81 P4(C72) P4(C69) P4(C84) P4(C77) P4(C70) P4(C75) C80 C78 C79 C86 Dt
D0 C28 C29 C22 C17 P3(C7) P3(C24) P3(C9) P3(C13) P3(C8) P3(C14) P3(C20) P3(C27) P3(C10) P3(C16) P3(C12) P3(C26) P3(C18) P3(C21) P3(C25) P3(C15) C11 Dt
D0 C98 P1(C3) P1(C93) P1(C1) P1(C91) P1(C88) P1(C94) P1(C74) P1(C4) P1(C0) P1(C96) P1(C99) P1(C6) C97 C2 C87 C90 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C50 C44 C46 Dt
--- 27620
D0 C98 P1(C96) P1(C94) P1(C74) P1(C4) P1(C3) P1(C99) P1(C88) P1(C6) P1(C91) P1(C93) P1(C0) P1(C1) C97 C2 C90 C87 C85 C82 C81 P4(C77) P4(C72) P4(C84) P4(C75) P4(C69) P4(C70) C80 C78 C79 C86 C89 Dt
D0 P0(C41) P0(C31) P0(C55) P0(C49) P0(C34) P0(C51) P0(C56) P0(C45) P0(C47) P0(C35) P0(C23) P0(C52) P0(C42) P0(C32) C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C59) P0(C30) P0(C40) P0(C19) C50 C44 C46 Dt
D0 C29 C22 C17 P3(C9) P3(C15) P3(C18) P3(C25) P3(C8) P3(C10) P3(C7) P3(C27) P3(C24) P3(C14) P3(C12) P3(C13) P3(C26) P3(C16) P3(C20) P3(C21) C11 Dt
D0 C66 C68 C65 P2(C61) P2(C73) P2(C71) P2(C83) P2(C76) P2(C60) P2(C95) P2(C62) P2(C63) P2(C92) Dt
D0 C28 C5 C36 C37 C38 C33 Dt
--- 16795
D0 C66 C65 C68 P0(C59) P0(C19) P0(C56) P0(C40) P0(C35) P0(C67) C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C49) P0(C47) P0(C42) P0(C51) P0(C23) P0(C52) P0(C30) P0(C34) P0(C55) P0(C45) P0(C32) P0(C41) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C9) P3(C13) P3(C16) P3(C15) P3(C24) P3(C26) P3(C27) P3(C20) P3(C18) P3(C7) P3(C8) P3(C25) P3(C21) P3(C14) P3(C12) C11 Dt
D0 C98 P1(C3) P1(C74) P1(C0) P1(C99) P1(C6) P1(C91) P1(C4) P1(C88) P1(C93) P1(C96) P1(C94) P1(C1) C97 C2 C87 C90 C89 Dt
D0 C85 C81 P4(C75) P4(C69) P4(C70) P4(C77) P4(C84) P4(C72) C80 C78 C79 C86 Dt
D0 P2(C60) P2(C76) P2(C61) P2(C82) P2(C71) P2(C62) P2(C95) P2(C73) P2(C92) P2(C63) P2(C83) Dt
--- 3068
D0 C98 P1(C6) P1(C0) P1(C4) P1(C91) P1(C88) P1(C99) P1(C74) P1(C96) P1(C93) P1(C94) P1(C3) P1(C1) C97 C2 C22 C17 P3(C25) P3(C12) P3(C13) P3(C18) P3(C14) P3(C16) P3(C9) P3(C8) P3(C27) P3(C24) P3(C10) P3(C15) P3(C7) P3(C20) P3(C21) P3(C26) C11 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C59) P0(C55) P0(C56) P0(C32) P0(C42) P0(C34) P0(C23) P0(C67) P0(C31) P0(C51) P0(C45) P0(C19) P0(C49) P0(C41) P0(C35) P0(C52) P0(C30) P0(C40) P0(C47) C46 Dt
D0 C90 C87 C85 C81 P4(C70) P4(C75) P4(C72) P4(C69) P4(C77) P4(C84) C80 C78 C79 C86 C89 Dt
D0 P2(C73) P2(C92) P2(C61) P2(C71) P2(C82) P2(C62) P2(C83) P2(C76) P2(C95) P2(C60) P2(C63) Dt
D0 C29 C28 C5 C33 C38 C37 C36 C50 C44 Dt
--- 11771
D0 C98 P1(C88) P1(C96) P1(C91) P1(C99) P1(C93) P1(C3) P1(C6) P1(C4) P1(C94) P1(C0) P1(C74) P1(C1) C97 C2 C87 C90 C22 C17 P3(C26) P3(C21) P3(C13) P3(C24) P3(C18) P3(C27) P3(C12) P3(C15) P3(C25) P3(C20) P3(C16) P3(C10) P3(C14) P3(C9) C11 C8 C7 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P2(C62) P2(C83) P2(C63) C85 C81 P4(C84) P4(C72) P4(C70) P4(C75) P4(C69) P4(C77) C78 C79 C80 P2(C92) P2(C82) P2(C73) P2(C61) P2(C76) P2(C60) P2(C95) P2(C71) C86 C89 Dt
D0 C29 C28 C5 C33 C38 C37 C36 P0(C51) P0(C52) P0(C47) P0(C45) P0(C49) P0(C30) P0(C42) P0(C34) P0(C32) P0(C67) P0(C56) P0(C35) P0(C59) P0(C23) P0(C19) P0(C55) P0(C40) P0(C41) P0(C31) C50 C44 C46 Dt
--- 22924
D0 P1(C91) P1(C3) P1(C4) P1(C6) P1(C88) P2(C83) P2(C61) P2(C63) P2(C73) P2(C62) P2(C92) P2(C60) P2(C95) P2(C76) P2(C71) C65 P0(C40) P0(C49) P0(C45) P0(C55) P0(C34) P0(C32) P0(C52) P0(C59) P0(C51) P0(C67) P0(C23) P0(C35) P0(C47) P0(C19) P0(C31) P0(C30) P0(C41) P0(C42) P0(C56) C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C25) P3(C14) P3(C20) P3(C12) P3(C7) P3(C9) P3(C18) P3(C16) P3(C8) P3(C13) P3(C10) P3(C27) P3(C26) P3(C21) P3(C15) P3(C24) C11 Dt
D0 C85 C82 C81 P4(C70) P4(C84) P4(C75) P4(C72) P4(C77) P4(C69) C80 C78 C79 C86 Dt
D0 C98 P1(C74) P1(C94) P1(C96) P1(C0) P1(C93) P1(C1) P1(C99) C97 C2 C87 C90 C89 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 9053
D0 P2(C61) P2(C73) P2(C71) P2(C63) P2(C62) P2(C83) P2(C92) P2(C82) P2(C60) C98 P1(C96) P1(C91) P1(C1) P1(C99) P1(C74) P1(C6) P1(C4) P1(C94) P1(C0) P1(C88) P1(C3) P1(C93) C97 C2 C90 C87 C85 C81 P4(C84) P4(C77) P4(C75) P4(C72) P4(C69) P4(C70) C89 Dt
D0 C66 C65 C68 P0(C52) P0(C23) P0(C51) P0(C49) P0(C67) P0(C55) P0(C47) C64 C48 C54 C53 C57 C58 C39 C43 P0(C41) P0(C31) P0(C32) P0(C34) P0(C59) P0(C42) P0(C30) P0(C35) P0(C45) P0(C19) P0(C40) P0(C56) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C21) P3(C16) P3(C12) P3(C14) P3(C8) P3(C7) P3(C10) P3(C9) P3(C13) P3(C15) P3(C26) P3(C27) P3(C25) P3(C20) P3(C24) C11 Dt
D0 P2(C95) P2(C76) C79 C78 C80 C86 Dt
--- 7374
D0 C28 C5 C33 C38 C37 C36 P0(C56) P0(C55) P0(C45) P0(C47) P0(C52) P0(C67) P0(C19) P0(C49) P0(C41) P0(C51) P0(C40) P0(C42) P0(C23) P0(C59) P0(C31) P0(C30) P0(C35) P0(C32) P0(C34) C50 C46 Dt
D0 P2(C63) P2(C61) P2(C95) P2(C82) P2(C83) P2(C71) P2(C62) P2(C76) P2(C73) P2(C92) P2(C60) C85 C81 P4(C70) P4(C84) P4(C72) P4(C77) P4(C75) P4(C69) C80 C78 C79 C86 Dt
D0 C29 C22 C17 P3(C24) P3(C25) P3(C27) P3(C16) P3(C8) P3(C7) P3(C26) P3(C21) P3(C9) P3(C20) P3(C10) P3(C14) P3(C13) P3(C18) P3(C15) P3(C12) C11 Dt
D0 C98 P1(C91) P1(C94) P1(C96) P1(C0) P1(C3) P1(C1) P1(C88) P1(C6) P1(C74) P1(C4) P1(C93) P1(C99) C97 C2 C87 C90 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 13954
D0 P2(C92) P2(C83) P2(C71) P2(C76) P2(C95) P2(C82) P2(C62) P2(C73) P2(C61) P2(C60) P2(C63) C65 P0(C55) P0(C32) P0(C35) P0(C45) P0(C67) P0(C34) P0(C41) P0(C51) P0(C47) P0(C42) P0(C19) P0(C31) P0(C56) P0(C40) P0(C30) P0(C23) P0(C49) P0(C52) P0(C59) C50 C46 Dt
D0 C98 P1(C1) P1(C93) P1(C96) P1(C0) P1(C4) P1(C3) P1(C91) P1(C94) P1(C6) P1(C88) P1(C74) P1(C99) C97 C2 C90 C87 C85 C81 P4(C70) P4(C72) P4(C84) P4(C69) P4(C77) P4(C75) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C21) P3(C10) P3(C24) P3(C14) P3(C15) P3(C12) P3(C8) P3(C16) P3(C7) P3(C18) P3(C26) P3(C13) P3(C9) P3(C27) P3(C25) C11 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 C44 Dt
--- 30528
