route
D0 C17 P1(C29) P1(C46) C45 P1(C7) P1(C9) P1(C31) P1(C44) P1(C16) P1(C6) P1(C30) P1(C19) P1(C10) P1(C18) Dt
D0 P2(C8) P2(C20) P2(C33) P2(C27) P2(C22) P2(C28) P2(C13) P2(C34) P2(C26) P2(C12) P2(C42) C1 C40 Dt
D0 C32 C2 C11 P2(C23) P2(C14) P2(C3) P2(C41) P2(C49) P2(C39) P2(C21) Dt
D0 P0(C37) P0(C0) P0(C36) P0(C15) C4 C43 C5 Dt
D0 C38 C24 C25 Dt
D0 P1(C47) C35 C48 Dt
--- 30066
D0 P2(C3) P2(C21) P2(C14) P2(C28) P2(C23) P2(C34) P2(C13) P2(C26) P2(C27) P2(C39) P2(C12) P2(C42) P2(C41) P2(C33) P2(C8) Dt
D0 P1(C16) P1(C18) P1(C31) P1(C46) P1(C6) C17 C45 C4 P0(C0) P0(C15) P0(C37) P0(C36) Dt
D0 C35 C48 P1(C29) P1(C30) P1(C9) P1(C44) P1(C7) P1(C47) P1(C19) P1(C10) Dt
D0 P2(C49) P2(C20) P2(C22) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
--- 9927
D0 P2(C22) P2(C39) P2(C14) P2(C28) P2(C41) P2(C33) P2(C42) P2(C21) P2(C34) P2(C20) P2(C23) P2(C12) P2(C26) P2(C8) P2(C13) Dt
D0 C45 P1(C9) P1(C10) P1(C18) P1(C7) P1(C46) P1(C44) P1(C31) P1(C19) P1(C6) P1(C47) P1(C16) P1(C29) Dt
D0 P0(C0) P0(C37) P0(C36) P0(C15) C4 C17 Dt
D0 C1 C38 C40 C24 C25 Dt
D0 P2(C49) P2(C3) P2(C27) C43 C5 Dt
D0 C32 C2 C11 Dt
D0 C35 C48 C30 Dt
--- 14668
D0 P2(C14) P2(C12) P2(C26) P2(C21) P2(C41) P2(C33) P2(C28) P2(C22) P2(C39) P2(C8) P2(C13) P2(C34) C1 C40 Dt
D0 C17 C45 P1(C19) P1(C7) P1(C46) P1(C44) P1(C29) P1(C10) P1(C31) P1(C16) P1(C18) P1(C9) P1(C6) P1(C30) Dt
D0 P2(C49) P2(C42) P2(C20) P2(C3) P2(C27) P2(C23) C43 C5 P0(C36) P0(C15) P0(C37) P0(C0) C4 Dt
D0 C11 C38 C24 C25 Dt
D0 C35 C48 C47 Dt
D0 C2 C32 Dt
--- 10400
D0 C38 C40 C1 P2(C41) P2(C34) P2(C27) P2(C23) P2(C3) P2(C28) P2(C12) P2(C14) P2(C22) P2(C13) P2(C26) Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C5 P2(C21) P2(C42) P2(C39) P2(C20) P2(C8) P2(C33) P2(C49) Dt
D0 C35 C48 P1(C30) P1(C44) P1(C16) P1(C46) P1(C9) P1(C7) P1(C6) P1(C19) P1(C29) P1(C10) P1(C18) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C17 P1(C31) P1(C47) C45 Dt
--- 22185
D0 P2(C22) P2(C3) P2(C13) P2(C34) P2(C28) P2(C8) P2(C42) P2(C20) P2(C23) P2(C26) P2(C14) P2(C41) P2(C21) C12 Dt
D0 C2 C32 C17 P1(C18) P1(C47) P1(C19) P1(C7) P1(C31) P1(C44) P1(C30) P1(C6) P1(C16) Dt
D0 P2(C39) P2(C49) P2(C33) P2(C27) C1 C43 C45 P1(C46) P1(C29) P1(C9) P1(C10) C4 Dt
D0 C5 P0(C37) P0(C0) P0(C15) P0(C36) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C35 C48 Dt
--- 18038
D0 C32 C2 C40 C1 P2(C28) P2(C14) P2(C23) P2(C42) P2(C26) P2(C20) P2(C39) P2(C8) P2(C49) P2(C41) P2(C33) P2(C3) P2(C12) P2(C34) Dt
D0 C17 P1(C46) C45 P1(C44) P1(C19) P1(C9) P1(C18) P1(C30) P1(C10) P1(C31) P1(C6) Dt
D0 C35 C48 P1(C7) P1(C47) P1(C29) P1(C16) C4 P0(C0) P0(C37) P0(C15) Dt
D0 P2(C13) P2(C21) P2(C27) P2(C22) C36 C43 C5 Dt
D0 C25 C38 C24 C11 Dt
--- 32647
D0 P1(C44) P1(C19) P1(C10) P1(C18) C4 P0(C15) P0(C36) P0(C37) P0(C0) C5 P2(C34) P2(C23) P2(C21) P2(C13) Dt
D0 P2(C26) P2(C14) P2(C22) P2(C33) P2(C12) P2(C41) P2(C28) P2(C39) P2(C8) P2(C49) P2(C3) P2(C20) P2(C42) P2(C27) Dt
D0 C43 C45 P1(C30) P1(C7) P1(C29) P1(C31) P1(C9) P1(C47) P1(C46) P1(C16) P1(C6) Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
D0 C17 Dt
--- 6234
D0 P0(C36) P0(C15) P0(C37) P0(C0) C4 C43 C5 P2(C8) P2(C33) P2(C23) P2(C22) P2(C3) P2(C41) P2(C34) Dt
D0 C38 C40 C1 P2(C14) P2(C28) P2(C42) P2(C26) P2(C20) P2(C13) P2(C49) P2(C12) P2(C39) P2(C27) P2(C21) Dt
D0 C35 C48 P1(C16) P1(C19) P1(C47) P1(C30) P1(C46) P1(C7) P1(C6) P1(C10) Dt
D0 C17 P1(C29) P1(C44) C45 P1(C31) P1(C18) P1(C9) Dt
D0 C32 C2 C11 C24 C25 Dt
--- 10622
D0 C17 C45 P1(C9) P1(C46) P1(C6) P1(C18) P1(C7) P1(C19) P1(C10) P1(C44) P1(C16) P1(C29) P1(C30) P1(C31) Dt
D0 P2(C41) P2(C33) P2(C34) P2(C22) P2(C8) P2(C49) P2(C26) P2(C23) P2(C12) C1 C40 Dt
D0 C32 C2 C39 P2(C3) P2(C27) P2(C13) P2(C28) P2(C42) P2(C20) P2(C14) P2(C21) Dt
D0 P0(C36) P0(C37) P0(C0) P0(C15) C4 C43 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C47 Dt
--- 11304
D0 C25 C38 C40 C1 P2(C22) P2(C39) P2(C34) P2(C26) P2(C23) P2(C14) P2(C20) P2(C21) P2(C42) P2(C27) P2(C41) Dt
D0 C17 P1(C10) P1(C47) C45 P1(C46) P1(C31) P1(C18) P1(C6) P1(C16) P1(C9) P1(C30) P1(C19) P1(C7) Dt
D0 P2(C33) P2(C12) P2(C49) P2(C3) P2(C8) P2(C13) P2(C28) C43 C5 Dt
D0 C35 C48 P1(C44) P1(C29) C4 P0(C36) P0(C37) P0(C15) P0(C0) Dt
D0 C32 C2 C24 C11 Dt
--- 26389
D0 C25 C38 C40 C1 P2(C28) P2(C8) P2(C3) P2(C27) P2(C34) P2(C41) P2(C23) P2(C14) P2(C20) P2(C49) P2(C21) Dt
D0 C17 P1(C18) C45 P1(C29) P1(C30) P1(C10) P1(C46) C4 P0(C37) P0(C36) P0(C0) P0(C15) Dt
D0 C35 C48 P1(C6) P1(C31) P1(C9) P1(C19) P1(C47) P1(C44) P1(C16) P1(C7) Dt
D0 C43 C5 P2(C22) P2(C42) P2(C13) P2(C26) P2(C39) P2(C33) P2(C12) Dt
D0 C32 C2 C24 C11 Dt
--- 32259
D0 C32 C2 C11 P2(C26) P2(C23) P2(C27) P2(C3) P2(C8) P2(C21) P2(C49) P2(C33) P2(C41) Dt
D0 P2(C20) P2(C28) P2(C34) P2(C22) P2(C14) P2(C13) P2(C12) P2(C42) P2(C39) C1 C40 Dt
D0 C17 P1(C31) C45 P1(C9) P1(C6) P1(C47) P1(C29) P1(C7) P1(C46) P1(C44) P1(C30) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 C5 Dt
D0 C35 C48 P1(C19) P1(C10) P1(C16) P1(C18) Dt
D0 C38 C24 C25 Dt
--- 28877
D0 C4 C43 C5 P0(C37) P0(C15) P0(C36) P0(C0) P2(C27) P2(C20) P2(C12) P2(C28) P2(C42) P2(C41) P2(C23) P2(C34) Dt
D0 C32 C2 C40 C1 P2(C13) P2(C21) P2(C26) P2(C22) P2(C49) P2(C39) P2(C14) P2(C3) P2(C8) P2(C33) Dt
D0 C17 P1(C6) C45 P1(C44) P1(C31) P1(C9) P1(C46) P1(C19) P1(C30) P1(C7) P1(C16) P1(C18) P1(C29) P1(C10) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C47 Dt
--- 1442
D0 P2(C49) P2(C23) P2(C34) P2(C42) C43 C45 P1(C10) P1(C46) P1(C44) C4 P0(C15) P0(C36) P0(C0) P0(C37) Dt
D0 P2(C8) P2(C22) P2(C26) P2(C12) P2(C20) P2(C41) P2(C21) P2(C27) P2(C33) P2(C14) P2(C13) P2(C39) P2(C28) Dt
D0 C35 C48 P1(C9) P1(C6) P1(C29) P1(C16) P1(C7) P1(C19) P1(C31) P1(C47) P1(C18) P1(C30) Dt
D0 C1 C38 C40 C3 C24 C25 Dt
D0 C32 C2 C11 Dt
D0 C17 C5 Dt
--- 954
D0 P2(C26) P2(C41) P2(C21) P2(C34) P2(C23) P2(C20) P2(C27) P2(C12) P2(C8) P2(C13) P2(C33) P2(C39) C5 Dt
D0 C17 P1(C9) C45 P1(C47) P1(C44) P1(C31) P1(C7) P1(C16) P1(C10) P1(C46) P1(C30) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C42) P2(C49) P2(C3) P2(C28) P2(C22) Dt
D0 P0(C37) P0(C0) P0(C15) P0(C36) C43 C4 P1(C6) P1(C19) P1(C29) P1(C18) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
--- 1823
D0 C17 C5 P2(C8) P2(C34) P2(C26) P2(C12) P2(C22) P2(C14) P2(C42) P2(C39) P2(C33) P2(C41) P2(C28) P2(C20) Dt
D0 C35 C48 P1(C30) P1(C31) P1(C6) P1(C18) P1(C44) P1(C16) P1(C46) P1(C9) P1(C7) P1(C19) P1(C10) Dt
D0 C25 C38 C40 C1 P2(C21) P2(C27) P2(C13) P2(C49) P2(C23) P2(C3) Dt
D0 P0(C37) P0(C15) P0(C0) P0(C36) C4 C43 C45 P1(C29) P1(C47) Dt
D0 C32 C2 C24 C11 Dt
--- 10648
D0 C5 P2(C8) P2(C13) P2(C14) P2(C28) P2(C33) P2(C34) P2(C3) P2(C21) P2(C20) P2(C23) P2(C49) P2(C39) P2(C22) Dt
D0 C17 C45 P1(C6) P1(C18) P1(C19) P1(C16) P1(C31) P1(C10) P1(C30) P1(C46) P1(C29) P1(C9) P1(C7) P1(C44) Dt
D0 P0(C0) P0(C36) P0(C15) P0(C37) C4 C43 P2(C27) P2(C41) P2(C42) P2(C26) C12 Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
D0 C35 C48 C47 Dt
--- 2855
D0 C25 C38 C40 C1 P2(C13) P2(C22) P2(C41) P2(C14) P2(C26) P2(C33) P2(C28) P2(C21) P2(C27) P2(C23) Dt
D0 C17 C45 P1(C44) P1(C31) P1(C10) P1(C30) P1(C18) P1(C6) P1(C46) P1(C16) P1(C29) P1(C19) P1(C7) P1(C9) Dt
D0 P2(C12) P2(C8) P2(C34) P2(C39) P2(C3) P2(C49) P2(C20) P2(C42) Dt
D0 P0(C36) P0(C37) P0(C0) P0(C15) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 C47 Dt
--- 24247
D0 P2(C21) P2(C22) P2(C49) P2(C33) P2(C26) P2(C42) P2(C20) P2(C41) P2(C12) P2(C39) P2(C3) P2(C8) P2(C27) C5 Dt
D0 C17 C45 P1(C7) P1(C19) P1(C31) P1(C9) P1(C29) P1(C6) P1(C10) P1(C46) P1(C16) P1(C18) P1(C30) P1(C44) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 P2(C14) P2(C28) P2(C13) P2(C34) P2(C23) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
D0 C35 C48 C47 Dt
--- 16829
D0 C5 P2(C12) P2(C23) P2(C14) P2(C21) P2(C20) P2(C34) P2(C8) P2(C41) P2(C3) P2(C49) P2(C22) P2(C26) P2(C39) P2(C33) Dt
D0 P0(C36) P0(C37) P0(C15) P0(C0) C4 C43 P2(C27) P2(C28) P2(C13) P2(C42) Dt
D0 C17 C45 P1(C30) P1(C16) P1(C29) P1(C18) P1(C47) P1(C6) P1(C31) Dt
D0 C35 C48 P1(C10) P1(C19) P1(C9) P1(C44) P1(C46) P1(C7) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
--- 27712
D0 P2(C12) P2(C42) P2(C8) P2(C22) P2(C14) P2(C21) P2(C23) P2(C13) P2(C49) P2(C20) P2(C3) P2(C41) P2(C34) P2(C39) P2(C28) Dt
D0 P2(C27) P2(C33) P2(C26) C43 C45 P1(C6) P1(C9) P1(C30) P1(C19) P1(C46) P1(C10) P1(C31) P1(C7) Dt
D0 C17 C5 P0(C37) P0(C36) P0(C15) P0(C0) C4 P1(C47) P1(C18) P1(C16) P1(C44) P1(C29) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
D0 C35 C48 Dt
--- 27620
D0 C5 P0(C15) P0(C36) P0(C37) P2(C28) P2(C34) P2(C23) P2(C3) P2(C21) P2(C26) P2(C49) P2(C22) P2(C20) P2(C14) P2(C27) Dt
D0 P2(C13) P2(C41) P2(C8) P2(C39) P2(C42) P2(C33) C43 C45 P1(C44) P1(C29) P1(C19) P1(C30) C4 P0(C0) Dt
D0 C35 C48 P1(C9) P1(C6) P1(C7) P1(C31) P1(C46) P1(C10) P1(C16) P1(C18) P1(C47) Dt
D0 C25 C38 C40 C1 C12 Dt
D0 C32 C2 C24 C11 Dt
D0 C17 Dt
--- 16795
D0 P2(C22) P2(C14) P2(C23) P2(C34) P2(C26) P2(C12) P2(C41) P2(C42) P2(C49) P2(C8) P2(C33) P2(C13) P2(C3) P2(C20) Dt
D0 P0(C37) P0(C36) P0(C0) P0(C15) C4 C17 P1(C9) P1(C19) C45 P1(C46) P1(C18) P1(C31) P1(C44) Dt
D0 C35 C48 P1(C7) P1(C10) P1(C30) P1(C16) P1(C29) P1(C47) P1(C6) Dt
D0 P2(C27) P2(C21) P2(C39) P2(C28) C43 C5 Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
--- 3068
D0 C5 P2(C8) P2(C33) P2(C42) P2(C23) P2(C39) P2(C49) P2(C28) P2(C3) P2(C13) P2(C27) P2(C21) P2(C14) P2(C34) P2(C12) P2(C20) Dt
D0 C35 C48 P1(C6) P1(C31) P1(C9) P1(C47) P1(C19) P1(C10) P1(C18) P1(C16) Dt
D0 P2(C41) P2(C26) P2(C22) C1 C43 C4 P0(C37) P0(C36) P0(C0) P0(C15) Dt
D0 C2 C32 C17 P1(C30) C45 P1(C46) P1(C29) P1(C7) P1(C44) Dt
D0 C11 C38 C40 C24 C25 Dt
--- 11771
D0 P2(C14) P2(C27) P2(C13) P2(C42) P2(C8) P2(C28) P2(C22) P2(C21) P2(C12) P2(C34) P2(C26) P2(C33) P2(C23) P2(C39) Dt
D0 C17 P1(C46) P1(C6) P1(C16) P1(C44) P1(C30) P1(C7) P1(C19) C4 P0(C15) P0(C37) P0(C0) P0(C36) Dt
D0 C2 C32 C45 P1(C9) P1(C31) P1(C29) P1(C47) P1(C10) P1(C18) Dt
D0 P2(C49) P2(C3) P2(C41) P2(C20) C1 C43 C5 Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C35 C48 Dt
--- 22924
D0 C17 C5 P2(C12) P2(C34) P2(C49) P2(C22) P2(C42) P2(C41) P2(C23) P2(C20) P2(C26) P2(C33) P2(C3) P2(C13) P2(C27) Dt
D0 C35 C48 P1(C10) P1(C16) P1(C9) P1(C30) P1(C46) P1(C31) P1(C44) P1(C6) P1(C19) P1(C29) Dt
D0 P0(C37) P0(C36) P0(C0) P0(C15) C4 C43 C45 P1(C47) P1(C7) P1(C18) Dt
D0 C25 C38 C40 C1 P2(C28) P2(C14) P2(C8) P2(C39) P2(C21) Dt
D0 C32 C2 C24 C11 Dt
--- 9053
D0 C5 P2(C27) P2(C22) P2(C49) P2(C3) P2(C20) P2(C28) P2(C23) P2(C14) P2(C33) P2(C8) P2(C39) P2(C13) P2(C34) P2(C41) P2(C42) Dt
D0 P0(C36) P0(C0) P0(C37) P0(C15) C4 C43 P2(C12) P2(C21) P2(C26) Dt
D0 C35 C48 P1(C10) P1(C31) P1(C9) P1(C30) P1(C46) P1(C29) P1(C7) Dt
D0 C17 P1(C18) P1(C47) C45 P1(C44) P1(C16) P1(C19) P1(C6) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
--- 7374
D0 P2(C22) P2(C23) P2(C49) P2(C26) P2(C41) P2(C20) P2(C39) P2(C12) P2(C33) P2(C28) P2(C21) P2(C13) P2(C34) P2(C3) C5 Dt
D0 C17 P1(C10) C45 P1(C7) P1(C30) P1(C6) P1(C47) P1(C16) P1(C44) P1(C46) P1(C19) P1(C29) P1(C18) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C42) P2(C8) Dt
D0 C43 C4 P0(C15) P0(C36) P0(C37) P0(C0) Dt
D0 C35 C48 P1(C31) P1(C9) Dt
D0 C32 C2 C24 C11 Dt
D0 C27 Dt
--- 13954
D0 P2(C23) P2(C41) P2(C34) P2(C8) P2(C28) P2(C13) P2(C26) P2(C49) P2(C42) P2(C22) P2(C33) P2(C21) P2(C20) P2(C27) P2(C39) Dt
D0 C2 C32 P1(C16) P1(C44) P1(C9) P1(C47) C45 C4 P0(C0) P0(C36) P0(C37) P0(C15) Dt
D0 C35 C48 P1(C6) P1(C31) P1(C46) P1(C30) P1(C18) P1(C29) P1(C7) P1(C10) P1(C19) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C1 C43 P2(C12) P2(C3) P2(C14) Dt
D0 C17 C5 Dt
--- 30528
