route
D0 P4(C57) P4(C78) P4(C11) P4(C52) P4(C50) P4(C79) P4(C33) P4(C49) P4(C27) P4(C25) P4(C80) P4(C77) P4(C53) Dt
D0 C20 C71 P1(C3) P1(C39) P1(C40) P1(C21) P1(C72) P1(C55) P1(C22) P1(C54) P1(C24) C74 C73 Dt
D0 P4(C64) P4(C2) P4(C28) P4(C34) P4(C76) C75 C0 P3(C51) P3(C9) P3(C30) P3(C82) P3(C61) P3(C68) Dt
D0 C91 C36 C43 P0(C92) P0(C85) P0(C16) P0(C13) P0(C90) P0(C60) C44 C4 C59 Dt
D0 P3(C65) P3(C88) P3(C81) P3(C17) P3(C46) P3(C26) P3(C29) P3(C89) P3(C31) P3(C7) P3(C10) Dt
D0 C5 C98 C15 P0(C95) P0(C83) P0(C97) P0(C99) P0(C84) P0(C37) C58 C93 Dt
D0 C56 P2(C1) P2(C42) P2(C96) P2(C94) C14 C41 C86 C12 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C69 C19 C70 C8 C32 Dt
D0 C38 C66 C23 C67 Dt
--- 30066
D0 C91 C43 P0(C13) P0(C97) P0(C85) P0(C37) P0(C95) P0(C92) P0(C60) P0(C99) P0(C90) P0(C16) P0(C83) C15 C5 Dt
D0 P3(C46) P3(C68) P3(C51) P3(C88) P3(C82) C0 C75 P4(C2) P4(C49) P4(C78) P4(C27) P4(C53) P4(C34) P4(C28) Dt
D0 C20 C71 P1(C40) P1(C24) P1(C22) P1(C55) P1(C3) P1(C21) P1(C72) P1(C54) P1(C39) C74 C73 Dt
D0 P3(C26) P3(C7) P3(C61) P3(C30) P3(C9) P3(C31) P3(C89) P3(C10) P3(C17) P3(C65) P3(C81) P3(C29) Dt
D0 C56 P2(C42) P2(C94) P2(C1) P2(C96) P2(C12) C14 C86 C41 C36 C84 C4 Dt
D0 P4(C33) P4(C76) P4(C77) P4(C11) P4(C57) P4(C79) P4(C64) P4(C80) P4(C50) P4(C52) P4(C25) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C38 C66 C23 C67 Dt
D0 C93 C58 C98 Dt
--- 9927
D0 C91 C36 C15 C43 P0(C92) P0(C83) P0(C97) P0(C37) P0(C90) P0(C85) P0(C16) P0(C60) P0(C99) C13 C41 Dt
D0 C20 C71 P1(C54) P1(C3) P1(C40) P1(C55) P1(C72) P1(C39) P1(C21) P1(C24) P1(C22) C74 C73 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C88) P3(C81) P3(C46) P3(C68) P3(C51) P3(C17) Dt
D0 C75 P4(C76) P4(C53) P4(C80) P4(C33) P4(C25) P4(C78) P4(C52) P4(C11) P4(C34) P4(C27) P4(C50) Dt
D0 C56 P2(C12) P2(C42) P2(C94) P2(C96) P2(C1) C14 C86 C84 C4 C44 C59 Dt
D0 P3(C61) P3(C89) P3(C9) P3(C82) P3(C31) P3(C10) P3(C65) P3(C29) P3(C30) P3(C7) P3(C26) Dt
D0 C6 C18 C47 C45 C35 C48 C63 C62 C87 Dt
D0 P4(C77) P4(C57) P4(C2) P4(C49) P4(C64) P4(C28) P4(C79) Dt
D0 C93 C58 C98 C95 C5 Dt
D0 C67 C23 C66 C38 Dt
--- 14668
D0 C69 C19 C70 C8 C32 P4(C79) P4(C77) P4(C50) P4(C28) P4(C34) P4(C64) P4(C57) P4(C76) P4(C2) P4(C53) P4(C78) Dt
D0 C91 C36 C15 C43 P0(C99) P0(C83) P0(C37) P0(C16) P0(C60) P0(C92) P0(C97) P0(C85) P0(C90) P0(C13) C41 Dt
D0 C56 C14 P2(C42) P2(C1) P2(C12) P2(C94) P2(C96) C74 P1(C39) P1(C21) P1(C3) P1(C24) P1(C72) C73 Dt
D0 P4(C52) P4(C33) P4(C80) P4(C49) P4(C25) P4(C11) C75 C0 P3(C68) P3(C46) P3(C31) P3(C89) P3(C88) Dt
D0 P3(C26) P3(C82) P3(C65) P3(C81) P3(C17) P3(C61) P3(C10) P3(C51) P3(C9) P3(C30) P3(C29) P3(C7) Dt
D0 C27 C67 C23 C66 C38 C55 P1(C22) P1(C40) P1(C54) C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C5 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C86 C93 Dt
--- 10400
D0 C91 C43 P0(C60) P0(C85) P0(C90) P0(C97) P0(C37) P0(C13) P0(C83) P0(C92) P0(C99) P0(C95) P0(C16) C15 C5 Dt
D0 P4(C76) P4(C25) P4(C79) P4(C52) P4(C64) C75 C0 P3(C89) P3(C51) P3(C10) P3(C17) P3(C9) P3(C29) P3(C61) Dt
D0 P4(C2) P4(C34) P4(C11) P4(C77) P4(C49) P4(C78) P4(C33) P4(C57) P4(C80) P4(C28) P4(C27) P4(C50) P4(C53) Dt
D0 C38 C66 C74 P1(C40) P1(C3) P1(C72) P1(C22) P1(C24) P1(C21) P1(C55) P1(C39) P1(C54) Dt
D0 C56 P2(C42) P2(C96) P2(C1) P2(C12) C14 C41 C86 C73 C71 C20 Dt
D0 P3(C46) P3(C81) P3(C88) P3(C31) P3(C82) P3(C65) P3(C68) P3(C7) P3(C30) P3(C26) Dt
D0 C93 C94 C98 C58 C36 C84 C4 C44 C59 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C67 C23 C32 C8 C70 C19 C69 Dt
--- 22185
D0 P4(C77) P4(C52) P4(C28) P4(C25) P4(C2) P4(C78) C75 C0 P3(C82) P3(C88) P3(C51) P3(C7) P3(C17) P3(C9) P3(C10) Dt
D0 C91 C36 C43 P0(C97) P0(C16) P0(C37) P0(C92) P0(C83) P0(C13) P0(C60) P0(C99) P0(C85) P0(C90) C15 C5 Dt
D0 C38 C66 C74 P1(C40) P1(C24) P1(C55) P1(C22) P1(C3) P1(C72) P1(C54) P1(C21) P1(C39) Dt
D0 P4(C64) P4(C50) P4(C11) P4(C57) P4(C33) P4(C53) P4(C76) P4(C49) P4(C27) P4(C80) P4(C79) P4(C34) Dt
D0 C56 P2(C12) P2(C96) P2(C42) P2(C1) C14 C41 C86 C73 C71 C20 Dt
D0 P3(C31) P3(C30) P3(C29) P3(C89) P3(C65) P3(C46) P3(C81) P3(C61) P3(C68) P3(C26) Dt
D0 C93 C94 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C69 C19 C70 C8 C32 C23 C67 Dt
--- 18038
D0 C56 P2(C94) P2(C42) P2(C12) P2(C96) C14 C41 C86 C1 C73 P1(C22) P1(C3) P1(C40) P1(C39) P1(C72) P1(C24) Dt
D0 C91 C36 C43 P0(C83) P0(C99) P0(C90) P0(C16) P0(C60) P0(C92) P0(C85) P0(C97) P0(C13) P0(C37) C15 C5 Dt
D0 P3(C31) P3(C26) P3(C9) P3(C17) P3(C65) P3(C7) P3(C10) P3(C46) P3(C68) P3(C89) P3(C29) P3(C81) Dt
D0 P4(C53) P4(C49) P4(C77) P4(C33) P4(C34) P4(C2) P4(C79) P4(C27) P4(C25) P4(C78) P4(C76) C75 Dt
D0 C0 C32 C70 C8 C19 C62 C69 P3(C82) P3(C51) P3(C88) P3(C61) P3(C30) Dt
D0 C20 C71 P1(C54) P1(C55) P1(C21) C74 C66 C38 C23 C67 Dt
D0 C87 C6 C47 C18 C63 C48 C35 C45 C44 Dt
D0 P4(C52) P4(C80) P4(C28) P4(C64) P4(C57) P4(C50) P4(C11) Dt
D0 C59 C4 C84 C58 C98 C95 C93 Dt
--- 32647
D0 C91 C36 C43 P0(C85) P0(C99) P0(C92) P0(C37) P0(C13) P0(C16) P0(C60) P0(C97) P0(C83) P0(C90) C15 C5 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C17) P3(C31) P3(C88) P3(C51) P3(C81) P3(C82) P3(C10) Dt
D0 C20 C71 P1(C21) P1(C54) P1(C40) P1(C22) P1(C55) P1(C39) P1(C24) P1(C72) P1(C3) C74 C73 Dt
D0 C75 P4(C28) P4(C11) P4(C64) P4(C57) P4(C49) P4(C76) P4(C78) P4(C33) P4(C34) P4(C25) Dt
D0 P3(C68) P3(C89) P3(C26) P3(C29) P3(C61) P3(C46) P3(C9) P3(C65) P3(C7) P3(C30) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C42) P2(C94) P2(C1) P2(C96) C14 C41 C86 C12 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 P4(C52) P4(C53) P4(C79) P4(C2) P4(C77) P4(C50) P4(C80) P4(C27) Dt
D0 C67 C23 C66 C38 Dt
--- 6234
D0 C91 C36 C43 P0(C60) P0(C83) P0(C85) P0(C13) P0(C16) P0(C99) P0(C97) P0(C90) P0(C37) P0(C92) C15 C5 Dt
D0 P4(C33) P4(C64) P4(C53) P4(C76) P4(C49) P4(C11) P4(C34) P4(C80) P4(C77) P4(C57) P4(C79) P4(C25) P4(C52) Dt
D0 C38 C66 C74 P1(C3) P1(C72) P1(C40) P1(C22) P1(C55) P1(C39) P1(C21) P1(C24) P1(C54) Dt
D0 P3(C17) P3(C31) P3(C10) P3(C81) P3(C29) P3(C9) P3(C7) P3(C26) P3(C61) P3(C68) P3(C89) P3(C88) Dt
D0 C56 P2(C12) P2(C42) P2(C1) P2(C96) C14 C41 C86 C84 C4 C44 C59 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C82) P3(C65) P3(C51) P3(C46) P3(C30) Dt
D0 P4(C50) P4(C28) P4(C27) P4(C2) P4(C78) C75 C67 C23 C73 C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C95 C98 C58 C94 C93 Dt
--- 10622
D0 C41 C43 P0(C95) P0(C85) P0(C37) P0(C90) P0(C92) P0(C16) P0(C99) P0(C13) P0(C83) P0(C97) P0(C60) C15 C5 Dt
D0 C1 C56 C14 P2(C96) P2(C94) P2(C12) P2(C42) C74 P1(C72) P1(C40) P1(C3) P1(C54) P1(C24) P1(C22) C73 Dt
D0 P3(C68) P3(C65) P3(C26) P3(C46) P3(C17) P3(C10) P3(C30) P3(C88) P3(C81) P3(C82) P3(C61) P3(C89) P3(C7) Dt
D0 C75 P4(C33) P4(C76) P4(C25) P4(C78) P4(C49) P4(C64) P4(C77) P4(C50) P4(C79) P4(C53) P4(C11) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C29) P3(C51) P3(C31) P3(C9) Dt
D0 C20 C71 P1(C21) P1(C55) P1(C39) C38 C66 C23 C67 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C86 P4(C57) P4(C80) P4(C2) P4(C27) P4(C28) P4(C34) P4(C52) Dt
D0 C91 C36 C84 C58 C98 C4 C44 C59 Dt
--- 11304
D0 C91 C36 C15 C43 P0(C92) P0(C16) P0(C97) P0(C85) P0(C37) P0(C90) P0(C60) P0(C99) P0(C83) C13 C41 Dt
D0 P4(C33) P4(C2) P4(C52) P4(C49) P4(C64) P4(C78) P4(C79) P4(C77) P4(C50) P4(C53) P4(C27) P4(C57) P4(C25) P4(C76) Dt
D0 P3(C61) P3(C17) P3(C68) P3(C10) P3(C82) P3(C89) P3(C46) P3(C7) P3(C65) P3(C30) P3(C51) P3(C81) P3(C31) Dt
D0 C20 C71 P1(C72) P1(C24) P1(C39) P1(C3) P1(C55) P1(C21) P1(C22) P1(C54) P1(C40) C74 C73 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C29) P3(C88) P3(C9) P3(C26) Dt
D0 C56 P2(C42) P2(C96) P2(C12) P2(C94) P2(C1) C14 C86 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C5 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C75 P4(C11) P4(C80) P4(C34) P4(C28) Dt
D0 C38 C66 C23 C67 Dt
--- 26389
D0 C91 C36 C43 P0(C95) P0(C60) P0(C83) P0(C85) P0(C16) P0(C97) P0(C13) C44 C4 C59 C5 Dt
D0 P4(C57) P4(C64) P4(C76) P4(C2) P4(C77) P4(C33) C75 C0 P3(C9) P3(C81) P3(C29) P3(C46) P3(C89) Dt
D0 C38 C66 C74 P1(C21) P1(C55) P1(C3) P1(C40) P1(C22) P1(C39) P1(C54) P1(C24) P1(C72) Dt
D0 P3(C65) P3(C61) P3(C82) P3(C88) P3(C10) P3(C17) P3(C51) P3(C30) P3(C26) P3(C68) P3(C31) P3(C7) Dt
D0 P4(C80) P4(C53) P4(C34) P4(C11) P4(C49) P4(C50) P4(C79) P4(C52) P4(C27) P4(C25) P4(C28) P4(C78) Dt
D0 C56 P2(C12) P2(C96) P2(C1) P2(C42) C14 C41 C86 C73 C71 C20 Dt
D0 C93 C98 C15 P0(C84) P0(C37) P0(C99) P0(C92) P0(C90) C58 C94 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C69 C19 C70 C8 C32 C23 C67 Dt
--- 32259
D0 C91 C43 P0(C60) P0(C97) P0(C90) P0(C37) P0(C95) P0(C85) P0(C99) P0(C16) P0(C83) P0(C13) P0(C92) C15 C5 Dt
D0 P3(C9) P3(C10) P3(C81) P3(C88) P3(C31) P3(C68) P3(C61) C0 C75 P4(C57) P4(C33) P4(C34) P4(C52) P4(C28) P4(C77) Dt
D0 C56 C14 P2(C1) P2(C12) P2(C42) P2(C94) P2(C96) C74 P1(C22) P1(C55) P1(C3) P1(C39) P1(C40) C73 C72 Dt
D0 C87 C18 C35 C48 C63 C62 P3(C65) P3(C30) P3(C26) P3(C51) P3(C29) P3(C82) Dt
D0 P4(C76) P4(C25) P4(C2) P4(C27) P4(C49) P4(C53) P4(C78) P4(C79) P4(C64) P4(C50) P4(C80) P4(C11) Dt
D0 C32 C8 C70 C19 C69 P3(C7) P3(C17) P3(C46) P3(C89) Dt
D0 C20 C71 P1(C54) P1(C24) P1(C21) C38 C66 C23 C67 Dt
D0 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C93 C58 C84 C36 C41 C86 Dt
--- 28877
D0 C56 P2(C96) P2(C12) P2(C42) P2(C1) C14 C41 C86 C73 P1(C55) P1(C39) P1(C3) P1(C21) P1(C22) P1(C72) P1(C54) P1(C40) Dt
D0 C91 C15 C43 P0(C97) P0(C13) P0(C85) P0(C90) P0(C92) P0(C37) P0(C95) P0(C83) P0(C16) P0(C99) P0(C60) Dt
D0 P3(C89) P3(C51) P3(C9) P3(C68) P3(C31) P3(C61) P3(C81) P3(C10) P3(C29) P3(C88) P3(C30) P3(C17) P3(C7) Dt
D0 C6 C47 C18 C87 C0 P4(C76) P4(C50) P4(C57) P4(C34) P4(C64) P4(C79) P4(C77) Dt
D0 C75 P4(C33) P4(C2) P4(C49) P4(C25) P4(C78) P4(C52) P4(C53) P4(C27) P4(C28) P4(C80) P4(C11) Dt
D0 C59 C4 C44 C45 C35 C48 C63 C62 P3(C26) P3(C46) P3(C82) P3(C65) Dt
D0 C20 C71 P1(C24) C74 C66 C38 C23 C67 Dt
D0 C5 C98 C84 C36 C58 C94 C93 Dt
D0 C32 C8 C70 C19 C69 Dt
--- 1442
D0 C91 C36 C43 P0(C13) P0(C60) P0(C85) P0(C83) P0(C90) P0(C37) P0(C92) P0(C16) P0(C99) C15 C44 C59 Dt
D0 C45 C35 C48 C63 C62 C69 P3(C46) P3(C31) P3(C30) P3(C89) P3(C10) P3(C29) P3(C81) P3(C51) Dt
D0 C75 P4(C27) P4(C33) P4(C76) P4(C2) P4(C57) P4(C52) P4(C53) P4(C28) P4(C79) P4(C50) P4(C80) P4(C25) Dt
D0 C6 C47 C18 C87 P3(C68) P3(C7) P3(C65) P3(C17) P3(C82) P3(C26) P3(C61) P3(C9) P3(C88) Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C34) P4(C64) P4(C78) P4(C11) P4(C77) P4(C49) Dt
D0 C56 P2(C96) P2(C12) P2(C94) P2(C42) C14 C41 C86 C1 C73 C72 C20 Dt
D0 C38 C66 C74 P1(C3) P1(C24) P1(C22) P1(C55) P1(C40) P1(C39) P1(C21) P1(C54) C71 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
--- 954
D0 C91 C43 P0(C90) P0(C83) P0(C85) P0(C95) P0(C13) P0(C60) P0(C92) P0(C97) P0(C37) P0(C16) P0(C99) C15 C5 Dt
D0 P3(C61) P3(C31) P3(C89) P3(C46) C69 C19 C70 C8 C32 C0 P4(C79) P4(C64) P4(C49) P4(C77) P4(C76) Dt
D0 C20 C71 P1(C3) P1(C24) P1(C55) P1(C54) P1(C39) P1(C22) P1(C72) P1(C21) P1(C40) C74 C73 C57 Dt
D0 P3(C26) P3(C10) P3(C7) P3(C81) P3(C82) P3(C9) P3(C17) P3(C68) P3(C51) P3(C29) P3(C65) P3(C30) P3(C88) Dt
D0 C75 P4(C11) P4(C33) P4(C34) P4(C50) P4(C78) P4(C25) P4(C2) P4(C28) P4(C53) P4(C80) P4(C27) P4(C52) Dt
D0 P2(C94) P2(C12) P2(C96) P2(C1) P2(C42) C14 C56 C86 C41 C36 C58 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C98 C84 C4 C44 C59 Dt
D0 C38 C66 C23 C67 Dt
--- 1823
D0 C91 C36 C43 P0(C92) P0(C37) P0(C16) P0(C13) P0(C90) P0(C60) P0(C85) P0(C83) C15 C99 C94 Dt
D0 P3(C51) P3(C17) P3(C29) P3(C61) P3(C7) P3(C89) C0 C75 P4(C28) P4(C77) P4(C50) P4(C80) P4(C33) P4(C53) Dt
D0 C20 C71 P1(C24) P1(C39) P1(C3) P1(C22) P1(C72) P1(C21) P1(C54) P1(C55) P1(C40) C74 C73 Dt
D0 P4(C78) P4(C79) P4(C52) P4(C2) P4(C64) P4(C57) P4(C76) P4(C49) P4(C11) P4(C25) P4(C34) P4(C27) Dt
D0 P3(C68) P3(C65) P3(C82) P3(C46) P3(C81) P3(C88) P3(C31) P3(C9) P3(C26) P3(C10) P3(C30) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C1) C14 C41 C86 Dt
D0 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C38 C66 C23 C67 Dt
--- 10648
D0 P4(C52) P4(C25) P4(C34) P4(C11) P4(C33) C75 C0 P3(C89) P3(C61) P3(C7) P3(C9) P3(C51) P3(C88) P3(C10) P3(C29) Dt
D0 C91 C41 C43 P0(C13) P0(C99) P0(C85) P0(C37) P0(C60) P0(C90) P0(C95) P0(C92) P0(C16) P0(C97) P0(C83) C15 Dt
D0 C56 P2(C1) P2(C12) P2(C94) P2(C42) P2(C96) C14 C86 C73 P1(C54) P1(C21) P1(C55) C71 C20 Dt
D0 P4(C50) P4(C78) P4(C76) P4(C57) P4(C77) P4(C80) P4(C28) P4(C79) P4(C2) P4(C27) P4(C53) P4(C64) P4(C49) Dt
D0 C67 C23 C66 C38 C74 P1(C24) P1(C22) P1(C39) P1(C72) P1(C3) P1(C40) Dt
D0 P3(C68) P3(C65) P3(C17) P3(C46) P3(C30) P3(C81) P3(C82) P3(C31) P3(C26) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C5 C59 C44 C4 C98 C84 C36 C58 C93 Dt
D0 C69 C19 C70 C8 C32 Dt
--- 2855
D0 C91 C43 P0(C13) P0(C37) P0(C83) P0(C99) P0(C16) P0(C95) P0(C60) P0(C85) P0(C97) P0(C90) P0(C92) C15 C5 Dt
D0 P3(C51) P3(C46) P3(C81) P3(C10) P3(C88) P3(C68) P3(C7) P3(C17) C0 C75 P4(C78) P4(C11) P4(C28) P4(C34) P4(C79) Dt
D0 C69 C19 C70 C8 C32 P4(C33) P4(C53) P4(C76) P4(C2) P4(C57) P4(C49) P4(C80) P4(C52) Dt
D0 C20 C71 P1(C3) P1(C54) P1(C21) P1(C72) P1(C55) P1(C24) P1(C22) P1(C39) P1(C40) C74 C73 Dt
D0 P3(C61) P3(C29) P3(C31) P3(C30) P3(C9) C62 C63 C48 C35 C18 C87 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C12) P2(C1) P2(C42) P2(C96) C14 C41 C86 C94 Dt
D0 P3(C65) P3(C89) P3(C82) P3(C26) P4(C27) P4(C25) P4(C77) P4(C50) P4(C64) Dt
D0 C38 C66 C23 C67 Dt
--- 24247
D0 C91 C36 C43 P0(C92) P0(C60) P0(C85) P0(C83) P0(C95) P0(C99) P0(C13) P0(C90) P0(C37) P0(C16) C15 C5 Dt
D0 C56 P2(C42) P2(C12) P2(C96) P2(C1) C14 C41 C86 C73 P1(C40) P1(C72) P1(C39) C71 C20 Dt
D0 P4(C2) P4(C76) P4(C52) P4(C80) P4(C77) P4(C28) P4(C78) P4(C11) P4(C33) P4(C50) P4(C49) P4(C34) P4(C79) Dt
D0 P4(C53) P4(C25) P4(C57) P4(C64) P4(C27) C75 C0 P3(C82) P3(C17) P3(C31) P3(C89) P3(C68) P3(C29) Dt
D0 P3(C51) P3(C26) P3(C46) P3(C65) P3(C61) P3(C81) P3(C88) P3(C7) P3(C30) P3(C9) P3(C10) Dt
D0 C67 C23 C66 C38 C74 P1(C21) P1(C55) P1(C3) P1(C22) P1(C24) P1(C54) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C59 C44 C4 C98 C84 C97 C58 C94 C93 Dt
D0 C69 C19 C70 C8 C32 Dt
--- 16829
D0 C5 C95 C98 C6 C87 P3(C82) P3(C68) P3(C17) P3(C51) P3(C61) P3(C31) P3(C89) P3(C9) P3(C7) P3(C10) P3(C81) P3(C29) Dt
D0 C56 C14 P2(C96) P2(C12) P2(C42) P2(C94) P2(C1) C74 P1(C54) P1(C55) P1(C40) P1(C39) P1(C24) C71 C20 Dt
D0 C91 C36 C43 P0(C92) P0(C37) P0(C85) P0(C83) P0(C60) P0(C90) P0(C16) P0(C99) P0(C97) C15 C4 Dt
D0 C75 P4(C49) P4(C78) P4(C2) P4(C34) P4(C57) P4(C25) P4(C77) P4(C80) P4(C76) P4(C79) P4(C27) P4(C11) Dt
D0 P4(C53) P4(C50) P4(C52) P4(C64) P4(C33) P4(C28) C32 C8 C70 C19 C69 C0 Dt
D0 C67 C23 C66 C38 P1(C22) P1(C3) P1(C21) C73 C72 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C86 C41 C13 C84 C58 C93 Dt
D0 P3(C65) P3(C30) P3(C26) P3(C88) P3(C46) Dt
--- 27712
D0 C91 C43 P0(C85) P0(C97) P0(C95) P0(C16) P0(C60) P0(C13) P0(C90) P0(C92) P0(C83) P0(C37) P0(C99) C15 C5 Dt
D0 C20 C71 P1(C54) P1(C3) P1(C55) P1(C21) P1(C72) P1(C40) P1(C22) P1(C24) P1(C39) C74 C73 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C29) P3(C88) P3(C31) P3(C10) P3(C9) P3(C68) Dt
D0 P4(C77) P4(C11) P4(C79) P4(C76) P4(C27) P4(C80) P4(C49) P4(C25) C32 C8 C70 C19 C0 Dt
D0 P3(C30) P3(C46) P3(C81) P3(C51) P3(C17) P3(C26) P3(C82) P3(C65) P3(C61) P3(C7) P3(C89) Dt
D0 C75 P4(C64) P4(C57) P4(C78) P4(C33) P4(C50) P4(C34) P4(C53) P4(C28) P4(C52) P4(C2) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C42) P2(C1) P2(C96) P2(C94) C14 C41 C86 C12 Dt
D0 C38 C66 C23 C67 Dt
--- 27620
D0 C91 C36 C43 P0(C92) P0(C99) P0(C16) P0(C85) P0(C83) P0(C60) P0(C37) P0(C13) P0(C90) C15 C44 C59 Dt
D0 P4(C11) P4(C50) P4(C77) P4(C57) P4(C2) P4(C76) P4(C33) P4(C28) P4(C25) P4(C53) P4(C34) P4(C80) P4(C52) P4(C79) Dt
D0 P3(C68) P3(C26) P3(C10) P3(C17) P3(C51) P3(C7) P3(C31) P3(C61) P3(C46) P3(C65) P3(C29) P3(C88) P3(C89) Dt
D0 C38 C66 C74 P1(C55) P1(C39) P1(C3) P1(C72) P1(C40) P1(C21) P1(C54) P1(C24) P1(C22) Dt
D0 C67 C23 C32 C8 C70 C19 C69 C0 P3(C82) P3(C9) P3(C30) P3(C81) Dt
D0 P2(C12) P2(C1) P2(C96) P2(C42) P2(C94) C14 C41 C86 C56 C73 C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 P4(C27) P4(C78) P4(C49) P4(C64) C75 Dt
--- 16795
D0 C91 C43 P0(C99) P0(C95) P0(C92) P0(C60) P0(C13) P0(C37) P0(C83) P0(C16) P0(C85) P0(C97) P0(C90) C15 C5 Dt
D0 C56 C14 C41 C86 P2(C96) P2(C42) P2(C1) P2(C94) P2(C12) C74 P1(C39) P1(C40) P1(C72) C71 Dt
D0 P4(C25) P4(C28) P4(C78) P4(C52) P4(C53) P4(C57) P4(C76) C32 C8 C70 C19 C69 C0 Dt
D0 P3(C17) P3(C68) P3(C46) P3(C65) P3(C89) P3(C88) P3(C9) P3(C29) P3(C61) P3(C7) P3(C51) P3(C82) Dt
D0 C75 P4(C64) P4(C11) P4(C2) P4(C80) P4(C49) P4(C79) P4(C27) P4(C33) P4(C77) P4(C50) P4(C34) Dt
D0 C67 C23 C66 C38 P1(C55) P1(C21) P1(C3) P1(C54) P1(C22) P1(C24) C73 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C93 C98 C58 C36 C84 C4 C44 C59 Dt
D0 P3(C10) P3(C30) P3(C81) P3(C31) P3(C26) Dt
--- 3068
D0 C91 C15 C43 P0(C16) P0(C99) P0(C95) P0(C92) P0(C13) P0(C90) P0(C97) P0(C37) P0(C83) P0(C85) P0(C60) C41 Dt
D0 C56 C14 P2(C94) P2(C42) P2(C1) P2(C96) P2(C12) C74 P1(C55) P1(C22) P1(C21) P1(C54) C73 C72 Dt
D0 P3(C9) P3(C81) P3(C61) P3(C65) P3(C51) P3(C82) P3(C26) P3(C30) P3(C7) P3(C68) P3(C10) P3(C29) Dt
D0 C75 P4(C80) P4(C34) P4(C57) P4(C52) P4(C53) P4(C78) P4(C33) P4(C50) P4(C79) P4(C28) P4(C11) Dt
D0 P3(C46) P3(C88) P3(C31) P3(C89) P3(C17) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C0 C19 C70 C8 C32 P4(C49) P4(C76) P4(C27) P4(C2) P4(C25) P4(C64) P4(C77) Dt
D0 C67 C23 C66 C38 P1(C3) P1(C24) P1(C40) P1(C39) C71 C20 Dt
D0 C5 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C86 C36 C84 C58 C93 Dt
--- 11771
D0 C91 C36 C43 P0(C60) P0(C97) P0(C13) P0(C16) P0(C99) P0(C85) P0(C90) P0(C92) P0(C83) P0(C37) C15 C5 Dt
D0 C20 P1(C3) P1(C55) P1(C40) C38 C66 C74 P1(C24) P1(C21) P1(C72) P1(C39) P1(C22) P1(C54) C73 Dt
D0 P3(C10) P3(C81) P3(C82) P3(C29) P3(C7) P3(C31) C69 C62 C63 C48 C35 C18 C87 Dt
D0 P4(C79) P4(C34) P4(C49) P4(C52) P4(C78) P4(C28) P4(C25) P4(C50) P4(C77) P4(C76) P4(C11) P4(C33) Dt
D0 P3(C89) P3(C17) P3(C65) P3(C9) P3(C51) P3(C68) P3(C88) P3(C61) P3(C26) P3(C30) P3(C46) Dt
D0 C56 P2(C1) P2(C96) P2(C42) P2(C12) C14 C41 C86 C94 C93 Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C0 C19 C70 C8 C32 C67 C23 C71 Dt
D0 C75 P4(C57) P4(C53) P4(C27) P4(C2) P4(C64) P4(C80) Dt
--- 22924
D0 C56 C14 C41 C86 C1 P1(C39) P1(C24) P1(C3) P1(C40) P1(C21) P1(C22) P1(C72) P1(C54) P1(C55) C71 Dt
D0 P3(C88) P3(C82) P3(C26) P3(C9) P3(C30) P3(C89) P3(C81) C0 C75 P4(C79) P4(C28) P4(C80) P4(C77) P4(C64) Dt
D0 P4(C25) P4(C53) P4(C27) P4(C57) P4(C33) P4(C11) P4(C78) P4(C50) P4(C34) P4(C49) P4(C76) P4(C52) P4(C2) Dt
D0 C91 C43 P0(C13) P0(C37) P0(C83) P0(C84) P0(C60) P0(C90) P0(C85) P0(C92) P0(C99) P0(C16) C5 Dt
D0 P3(C29) P3(C7) P3(C68) P3(C51) P3(C10) P3(C31) P3(C61) P3(C46) P3(C65) P3(C17) Dt
D0 P2(C12) P2(C94) P2(C96) P2(C42) C66 C38 C74 C73 C20 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C67 C23 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C93 C95 C98 C58 C36 C97 C15 C4 Dt
--- 9053
D0 C91 C36 C43 P0(C92) P0(C83) P0(C60) P0(C37) P0(C90) P0(C16) P0(C97) P0(C13) P0(C99) P0(C85) C15 C5 Dt
D0 P3(C51) P3(C30) P3(C7) P3(C17) P3(C26) P3(C46) P3(C65) P3(C68) P3(C9) P3(C10) P3(C29) P3(C89) P3(C81) Dt
D0 P4(C34) P4(C28) P4(C79) P4(C53) P4(C2) P4(C25) P4(C52) P4(C80) P4(C77) P4(C76) P4(C78) P4(C50) P4(C33) Dt
D0 C23 C66 C38 C74 P1(C22) P1(C39) P1(C21) P1(C72) P1(C55) P1(C3) P1(C40) P1(C24) P1(C54) Dt
D0 P2(C42) P2(C12) P2(C96) P2(C1) P2(C94) C14 C41 C86 C56 C73 C71 C20 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C61) P3(C82) P3(C31) P3(C88) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C67 C75 P4(C64) P4(C11) P4(C49) P4(C27) P4(C57) Dt
--- 7374
D0 C56 C41 C14 P2(C1) P2(C12) P2(C42) P2(C96) C74 P1(C54) P1(C40) P1(C55) P1(C24) P1(C72) P1(C22) C73 C57 Dt
D0 C91 C36 C43 P0(C16) P0(C95) P0(C85) P0(C60) P0(C99) P0(C92) P0(C13) P0(C83) P0(C37) P0(C90) C15 C5 Dt
D0 P3(C10) P3(C82) P3(C46) C69 C19 C70 C8 C32 P4(C53) P4(C78) P4(C79) P4(C50) P4(C33) P4(C49) Dt
D0 P3(C29) P3(C51) P3(C61) P3(C68) P3(C9) P4(C34) P4(C52) P4(C25) P4(C2) P4(C77) P4(C80) P4(C64) P4(C11) Dt
D0 P4(C27) C75 C0 P3(C30) P3(C7) P3(C31) P3(C88) P3(C81) P3(C89) P3(C17) P3(C65) P3(C26) Dt
D0 P4(C28) P4(C76) C67 C23 C66 C38 P1(C3) P1(C21) P1(C39) C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C93 C94 C98 C58 C97 C84 C4 C44 C59 Dt
D0 C86 Dt
--- 13954
D0 C91 C43 P0(C83) P0(C99) P0(C95) P0(C92) P0(C16) P0(C60) P0(C97) P0(C85) P0(C90) P0(C37) P0(C13) C15 C5 Dt
D0 C56 C14 P2(C12) P2(C42) P2(C96) P2(C94) P2(C1) C74 P1(C22) P1(C24) P1(C40) P1(C55) C71 C20 Dt
D0 P3(C7) P3(C17) P3(C89) P3(C68) P3(C51) P3(C26) P3(C88) P3(C10) P3(C9) P3(C29) P3(C61) P3(C65) P3(C82) P3(C81) Dt
D0 P4(C28) P4(C34) P4(C64) P4(C50) P4(C27) P4(C53) P4(C79) P4(C78) C32 C8 C70 C19 C0 Dt
D0 P4(C57) P4(C2) P4(C76) P4(C80) P4(C49) P4(C11) P4(C77) P4(C25) P4(C52) P4(C33) C75 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C30) P3(C31) P3(C46) Dt
D0 C67 C23 C66 C38 P1(C3) P1(C21) P1(C39) P1(C54) P1(C72) C73 Dt
D0 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C93 C58 C84 C36 C41 C86 Dt
--- 30528
