route
D0 P1(C24) P1(C42) P1(C14) P1(C2) P1(C25) P1(C49) P1(C34) P2(C13) P2(C29) P2(C26) P2(C41) P2(C36) P2(C30) P2(C5) C12 Dt
D0 P0(C17) P0(C6) P0(C44) P0(C45) P0(C37) P0(C9) P0(C43) P0(C18) P0(C7) P0(C15) P0(C35) P0(C48) P0(C4) C16 Dt
D0 C27 C1 P1(C32) P1(C33) P1(C39) P1(C21) P1(C28) P0(C47) P0(C46) P0(C31) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 30066
D0 P2(C26) P2(C36) P2(C13) P2(C12) P2(C41) P2(C5) P2(C30) P2(C29) P1(C14) P1(C25) P1(C49) P1(C28) P1(C32) P1(C34) P1(C42) Dt
D0 C27 C1 P1(C33) P1(C2) P1(C21) P1(C39) P1(C24) P0(C48) P0(C44) P0(C35) P0(C43) P0(C9) P0(C15) Dt
D0 P0(C4) P0(C46) P0(C47) P0(C6) P0(C7) P0(C17) P0(C45) P0(C37) P0(C18) P0(C31) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 9927
D0 P1(C34) P1(C42) P1(C28) P1(C24) P1(C32) P1(C25) P1(C49) P2(C5) P2(C30) P2(C26) P2(C29) P2(C41) P2(C12) P2(C36) P2(C13) Dt
D0 P0(C43) P0(C37) P0(C18) P0(C15) P0(C45) P0(C31) P0(C46) P0(C48) P0(C17) P0(C9) P0(C44) P0(C35) Dt
D0 C20 C38 C22 C40 P1(C2) P1(C14) P1(C39) P1(C33) P1(C21) C1 Dt
D0 C6 C10 C47 C7 C16 C4 Dt
D0 C27 C8 C19 C0 Dt
D0 C3 C23 C11 Dt
--- 14668
D0 P2(C41) P2(C29) P2(C12) P2(C26) P2(C13) P2(C5) P2(C36) P2(C30) P1(C33) P1(C34) P1(C24) P1(C25) P1(C28) P1(C42) P1(C14) Dt
D0 C27 C1 P1(C39) P1(C2) P1(C32) P1(C49) P1(C21) P0(C35) P0(C46) P0(C18) P0(C48) P0(C6) P0(C17) C16 Dt
D0 P0(C15) P0(C43) P0(C37) P0(C4) P0(C7) P0(C47) P0(C44) P0(C9) P0(C45) P0(C31) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 10400
D0 P0(C35) P0(C47) P0(C9) P0(C45) P0(C15) P0(C6) P1(C24) P1(C14) P1(C34) P1(C25) P1(C28) P1(C32) P1(C33) P1(C49) P1(C2) P1(C42) Dt
D0 C27 C39 C1 P1(C21) P2(C26) P2(C36) P2(C29) P2(C12) P2(C5) P2(C30) P2(C41) P2(C13) Dt
D0 P0(C44) P0(C17) P0(C31) P0(C48) P0(C18) P0(C37) P0(C46) P0(C7) P0(C43) C16 C4 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 22185
D0 C27 C1 P1(C14) P1(C34) P1(C32) P1(C25) P1(C2) P1(C28) P1(C33) P1(C21) P1(C42) P1(C49) P1(C39) P1(C24) P2(C5) P2(C26) Dt
D0 P0(C35) P0(C43) P0(C46) P0(C45) P0(C7) P0(C6) P0(C9) P0(C31) P0(C15) P0(C18) P0(C4) P0(C48) C16 Dt
D0 P2(C12) P2(C41) P2(C13) P2(C36) P2(C30) P2(C29) P0(C44) P0(C47) P0(C37) P0(C17) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 18038
D0 C27 C1 P1(C33) P1(C34) P1(C42) P1(C39) P1(C28) P1(C25) P1(C24) P1(C14) P1(C21) P1(C2) P1(C32) P1(C49) P2(C26) P2(C41) P2(C13) Dt
D0 P0(C43) P0(C4) P0(C35) P0(C46) P0(C45) P0(C37) P0(C44) P2(C5) P2(C36) P2(C12) P2(C29) P2(C30) Dt
D0 P0(C15) P0(C9) P0(C17) P0(C18) P0(C6) P0(C7) P0(C31) P0(C48) P0(C47) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 32647
D0 C27 C1 P1(C39) P1(C42) P1(C24) P1(C14) P1(C2) P1(C32) P2(C30) P2(C12) P2(C13) P2(C26) P2(C29) P2(C36) P2(C41) P2(C5) Dt
D0 P1(C33) P1(C49) P1(C25) P1(C34) P1(C21) P1(C28) P0(C35) P0(C47) P0(C9) P0(C44) P0(C31) P0(C15) Dt
D0 P0(C4) P0(C48) P0(C18) P0(C45) P0(C17) P0(C37) P0(C7) P0(C43) P0(C46) P0(C6) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 6234
D0 C27 C20 C40 P1(C39) P1(C21) P1(C42) P1(C2) P1(C34) P1(C28) P1(C24) P0(C35) P0(C44) P0(C15) P0(C31) P0(C37) Dt
D0 C1 P1(C49) P1(C14) P1(C25) P1(C32) P1(C33) P2(C13) P2(C5) P2(C41) P2(C29) P2(C30) P2(C26) P2(C12) P2(C36) Dt
D0 P0(C6) P0(C4) P0(C45) P0(C9) P0(C7) P0(C43) P0(C48) P0(C46) P0(C47) P0(C18) P0(C17) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 10622
D0 C27 C1 P1(C39) P1(C33) P1(C21) P1(C49) P1(C42) P1(C28) P1(C32) P1(C34) P1(C14) P1(C25) P1(C2) P1(C24) P2(C30) P2(C36) Dt
D0 P2(C5) P2(C26) P2(C13) P2(C12) P2(C29) P2(C41) P0(C18) P0(C43) P0(C9) P0(C37) P0(C46) P0(C6) P0(C45) C16 Dt
D0 P0(C4) P0(C31) P0(C35) P0(C7) P0(C48) P0(C47) P0(C17) P0(C15) P0(C44) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 11304
D0 C1 P1(C24) P1(C42) P1(C32) P1(C28) P1(C33) P1(C25) P2(C26) P2(C30) P2(C36) P2(C41) P2(C5) P2(C12) P2(C29) P2(C13) Dt
D0 P0(C4) P0(C46) P0(C44) P0(C7) P0(C6) P0(C9) P0(C17) P0(C15) P0(C43) P0(C35) P0(C45) P0(C18) P0(C37) Dt
D0 C20 C38 C22 C40 P1(C39) P1(C21) P1(C49) P1(C2) P1(C14) P1(C34) Dt
D0 C10 C16 P0(C48) P0(C31) P0(C47) Dt
D0 C27 C8 C19 C0 Dt
D0 C3 C23 C11 Dt
--- 26389
D0 C27 C1 P1(C21) P1(C39) P1(C14) P1(C34) P1(C33) P1(C32) P1(C2) P1(C24) P1(C25) P1(C49) P1(C42) P1(C28) C12 Dt
D0 P0(C35) P0(C18) P0(C43) P0(C15) P0(C6) P0(C31) P0(C45) P0(C17) P0(C48) P0(C46) P0(C37) P0(C7) P0(C44) Dt
D0 P2(C26) P2(C29) P2(C41) P2(C13) P2(C30) P2(C36) P2(C5) P0(C47) P0(C4) P0(C9) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 32259
D0 C1 P1(C25) P1(C34) P1(C28) P1(C42) P1(C24) P1(C49) P1(C14) P1(C32) P1(C39) P1(C2) P0(C6) P0(C46) P0(C9) P0(C47) P0(C35) C16 Dt
D0 C27 C20 C40 P1(C33) P1(C21) P2(C26) P2(C36) P2(C30) P2(C41) P2(C29) P2(C5) P2(C13) P2(C12) Dt
D0 P0(C4) P0(C18) P0(C31) P0(C17) P0(C37) P0(C43) P0(C15) P0(C44) P0(C45) P0(C7) P0(C48) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 28877
D0 P1(C25) P1(C32) P1(C28) P1(C42) P1(C24) P1(C39) P1(C14) P1(C34) P2(C12) P2(C29) P2(C36) P2(C13) P2(C26) P2(C5) P2(C30) P2(C41) Dt
D0 P0(C4) P0(C31) P0(C15) P0(C35) P0(C45) P0(C48) P0(C46) P0(C18) P0(C37) P0(C43) Dt
D0 C20 C38 C22 C40 P1(C49) P1(C33) P1(C21) P1(C2) C1 Dt
D0 P0(C47) P0(C7) P0(C9) P0(C6) P0(C17) P0(C44) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 1442
D0 P2(C41) P2(C5) P2(C26) P2(C30) P2(C13) P2(C29) P2(C36) P1(C49) P1(C21) P1(C32) P1(C34) P1(C14) P1(C33) P1(C28) C1 Dt
D0 P0(C43) P0(C6) P0(C44) P0(C37) P0(C48) P0(C31) P0(C17) P0(C45) P0(C15) P0(C18) P0(C46) P0(C35) P0(C7) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P1(C25) P1(C39) P1(C42) P1(C24) P1(C2) C12 Dt
D0 C27 C0 C8 C19 Dt
D0 C4 C47 C10 C9 Dt
--- 954
D0 C20 C38 C22 C40 P1(C28) P1(C49) P1(C33) P1(C42) P1(C25) P0(C45) P0(C35) P0(C6) P0(C15) P0(C9) P0(C37) Dt
D0 C1 P1(C24) P1(C32) P1(C39) P1(C2) P1(C21) P1(C14) P1(C34) P2(C13) P2(C26) P2(C36) P2(C30) P2(C41) P2(C12) P2(C29) Dt
D0 C5 P0(C18) P0(C44) P0(C43) P0(C17) P0(C48) P0(C46) P0(C47) P0(C7) C16 C4 Dt
D0 C10 C8 C19 C31 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 1823
D0 P1(C39) P1(C24) P1(C2) P1(C21) P1(C34) P1(C25) P2(C36) P2(C26) P2(C13) P2(C12) P2(C30) P2(C5) P2(C29) P2(C41) Dt
D0 P0(C48) P0(C37) P0(C46) P0(C9) P0(C31) P0(C35) P0(C45) P0(C7) P0(C44) P0(C15) P0(C47) Dt
D0 P1(C28) P1(C14) P1(C32) P1(C42) P1(C33) P1(C49) C1 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C6) P0(C17) P0(C43) P0(C4) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 10648
D0 C1 P1(C39) P1(C49) P1(C42) P1(C32) P1(C24) P1(C14) P1(C25) P1(C28) P1(C34) P1(C21) P1(C33) P1(C2) P0(C17) P0(C7) P0(C15) P0(C45) P0(C35) Dt
D0 P2(C36) P2(C29) P2(C41) P2(C12) P2(C13) P2(C26) P2(C5) P2(C30) C40 C3 C23 C11 Dt
D0 P0(C48) P0(C18) P0(C9) P0(C44) P0(C43) P0(C31) P0(C46) P0(C37) P0(C6) P0(C4) C16 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C38 C22 C20 Dt
D0 C27 Dt
--- 2855
D0 C38 C22 C40 P1(C32) P1(C39) P1(C24) P1(C25) P1(C34) P1(C42) P1(C2) P1(C33) P1(C28) P1(C49) P1(C21) P1(C14) Dt
D0 P2(C12) P2(C36) P2(C13) P2(C29) P2(C41) P2(C5) P2(C30) P2(C26) C1 C20 C3 C23 C11 Dt
D0 P0(C15) P0(C17) P0(C18) P0(C6) P0(C35) P0(C46) P0(C7) P0(C9) P0(C47) P0(C44) P0(C45) Dt
D0 C10 C16 P0(C4) P0(C43) P0(C31) P0(C48) P0(C37) Dt
D0 C27 C8 C19 C0 Dt
--- 24247
D0 C27 C1 P1(C14) P1(C2) P1(C49) P1(C34) P1(C39) P1(C24) P1(C42) P1(C21) P1(C33) P1(C25) P1(C28) P1(C32) P2(C30) P2(C5) Dt
D0 P2(C12) P2(C29) P2(C26) P2(C36) P2(C41) P2(C13) P0(C18) P0(C17) P0(C4) P0(C9) P0(C46) P0(C45) Dt
D0 P0(C43) P0(C37) P0(C31) P0(C47) P0(C7) P0(C35) P0(C48) P0(C15) P0(C44) P0(C6) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 16829
D0 C27 C1 P1(C42) P1(C2) P1(C14) P1(C34) P1(C49) P1(C24) P1(C32) P1(C33) P1(C25) P1(C28) P1(C39) P1(C21) P2(C13) P2(C26) P2(C41) Dt
D0 P0(C4) P0(C44) P0(C43) P0(C31) P0(C17) P0(C35) P0(C9) P0(C7) P0(C37) P0(C6) P0(C46) P0(C45) C16 Dt
D0 P2(C29) P2(C5) P2(C12) P2(C30) P2(C36) P0(C15) P0(C18) P0(C48) P0(C47) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 27712
D0 C27 C1 P1(C2) P1(C25) P1(C39) P1(C14) P2(C29) P2(C36) P2(C26) P2(C41) P2(C5) P2(C30) P2(C12) P2(C13) Dt
D0 P1(C28) P1(C33) P1(C49) P1(C34) P1(C32) P1(C42) P1(C24) P1(C21) P0(C48) P0(C18) P0(C47) P0(C17) P0(C7) Dt
D0 P0(C35) P0(C6) P0(C15) P0(C45) P0(C31) P0(C37) P0(C9) P0(C46) P0(C4) P0(C44) P0(C43) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 27620
D0 C1 P1(C24) P1(C39) P1(C14) P1(C49) P1(C32) P1(C2) P1(C28) P2(C13) P2(C26) P2(C5) P2(C41) P2(C12) P2(C29) P2(C36) P2(C30) Dt
D0 C27 C20 C40 P1(C34) P1(C42) P1(C25) P1(C33) P1(C21) P0(C48) P0(C17) P0(C4) P0(C35) P0(C15) P0(C7) Dt
D0 P0(C37) P0(C44) P0(C46) P0(C9) P0(C31) P0(C18) P0(C45) P0(C43) P0(C6) P0(C47) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 16795
D0 P2(C29) P2(C5) P2(C13) P2(C36) P2(C30) P2(C41) P2(C26) P0(C37) P0(C44) P0(C35) P0(C6) P0(C18) P0(C43) P0(C45) P0(C15) C16 Dt
D0 C27 C1 P1(C33) P1(C49) P1(C34) P1(C24) P1(C28) P1(C21) P1(C39) P1(C42) P1(C2) P1(C14) P1(C25) P1(C32) C12 Dt
D0 P0(C9) P0(C17) P0(C48) P0(C31) P0(C7) P0(C47) P0(C4) P0(C46) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 3068
D0 C27 C1 P1(C24) P1(C2) P1(C21) P1(C32) P1(C14) P1(C42) P1(C25) P1(C39) P1(C49) P1(C34) P1(C28) P1(C33) P2(C36) P2(C41) P2(C12) Dt
D0 P0(C45) P0(C44) P0(C15) P0(C7) P0(C18) P0(C17) P0(C6) P0(C4) P2(C13) P2(C5) P2(C30) P2(C26) P2(C29) Dt
D0 P0(C31) P0(C48) P0(C43) P0(C35) P0(C47) P0(C9) P0(C46) P0(C37) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 11771
D0 P2(C30) P2(C13) P2(C26) P2(C5) P2(C36) P2(C41) P2(C29) P0(C9) P0(C17) P0(C6) P0(C31) P0(C35) P0(C43) P0(C45) P0(C15) Dt
D0 C27 C1 P1(C25) P1(C39) P1(C14) P1(C24) P1(C49) P1(C21) P1(C2) P1(C33) P1(C42) P1(C28) P1(C34) P1(C32) P2(C12) Dt
D0 P0(C18) P0(C46) P0(C37) P0(C44) P0(C47) P0(C7) P0(C4) P0(C48) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 22924
D0 P0(C18) P0(C31) P0(C45) P0(C46) P0(C35) P0(C15) P0(C43) P0(C17) P0(C7) P0(C48) P0(C37) P0(C44) C16 Dt
D0 P1(C14) P1(C32) P1(C25) P1(C39) P1(C34) P1(C21) P1(C24) P1(C42) P1(C33) P1(C28) P1(C49) P1(C2) C1 Dt
D0 C4 P2(C30) P2(C36) P2(C12) P2(C13) P2(C5) P2(C26) P2(C29) P2(C41) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C6 C47 C10 C9 Dt
D0 C27 C8 C19 C0 Dt
--- 9053
D0 C27 C1 P1(C39) P1(C34) P1(C32) P1(C24) P1(C21) P2(C12) P2(C13) P2(C30) P2(C36) P2(C26) P2(C5) P2(C41) P2(C29) Dt
D0 P0(C15) P0(C31) P0(C7) P0(C4) P0(C43) P0(C18) P1(C33) P1(C42) P1(C2) P1(C28) P1(C25) P1(C14) P1(C49) Dt
D0 P0(C17) P0(C6) P0(C48) P0(C37) P0(C46) P0(C35) P0(C45) P0(C9) P0(C44) P0(C47) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 7374
D0 C1 P1(C33) P1(C49) P1(C2) P1(C39) P1(C25) P1(C24) P1(C14) P2(C29) P2(C26) P2(C30) P2(C13) P2(C5) P2(C36) P2(C41) Dt
D0 P0(C31) P0(C46) P0(C9) P0(C37) P0(C18) P0(C17) P0(C47) P0(C7) P0(C35) P0(C45) P0(C43) Dt
D0 C20 C38 C22 C40 P1(C42) P1(C28) P1(C21) P1(C34) P1(C32) C12 Dt
D0 C16 P0(C48) P0(C6) P0(C4) P0(C15) P0(C44) Dt
D0 C27 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 13954
D0 C1 P1(C39) P1(C49) P1(C21) P1(C28) P1(C33) P1(C25) P1(C14) P1(C34) P1(C24) P1(C2) P1(C32) P1(C42) Dt
D0 C20 C38 C22 C40 P2(C29) P2(C41) P2(C26) P2(C36) P2(C30) P2(C13) P2(C5) C12 Dt
D0 P0(C48) P0(C31) P0(C44) P0(C46) P0(C17) P0(C6) P0(C15) P0(C45) P0(C35) P0(C37) P0(C47) Dt
D0 C10 C16 P0(C7) P0(C4) P0(C9) P0(C18) P0(C43) Dt
D0 C27 C8 C19 C0 Dt
D0 C3 C23 C11 Dt
--- 30528
