route
D0 P0(C77) P0(C78) P0(C29) P0(C50) C28 P4(C54) P4(C55) P4(C21) P4(C24) P4(C66) P4(C40) P4(C53) P4(C23) P4(C20) P4(C73) P4(C72) C3 Dt
D0 P3(C59) P3(C69) P3(C87) P3(C57) P3(C94) P3(C95) P3(C6) P3(C12) P3(C25) P3(C51) P3(C88) P3(C7) P3(C0) P3(C27) C39 C52 Dt
D0 C1 C41 C14 P1(C42) P1(C13) P1(C96) P1(C36) P1(C16) P1(C15) P1(C37) P1(C44) P1(C86) P1(C60) P1(C56) C99 C97 Dt
D0 C26 C68 C8 P0(C65) P0(C80) P0(C34) P0(C49) P0(C64) P0(C76) P0(C70) P0(C79) P0(C75) P0(C19) Dt
D0 P0(C33) P0(C67) P0(C2) P0(C11) C32 C89 P2(C9) P2(C31) P2(C45) P2(C35) P2(C47) P2(C18) Dt
D0 C30 C62 P2(C46) P2(C10) P2(C61) P2(C48) C63 C81 Dt
D0 C91 P1(C85) P1(C84) C43 C90 C98 C5 Dt
D0 C17 C82 C83 C4 C92 C58 C93 Dt
D0 C38 C22 C74 C71 Dt
--- 30066
D0 P4(C23) P4(C24) P4(C54) P4(C20) P4(C53) P4(C21) C39 C1 P1(C44) P1(C15) P1(C37) P1(C16) P1(C58) P1(C42) P1(C13) C90 C97 Dt
D0 C28 P0(C78) P0(C29) P0(C2) P0(C79) P0(C11) P0(C70) P0(C77) P0(C34) P0(C50) P3(C59) P3(C88) P3(C51) P3(C95) P3(C69) P3(C6) P3(C94) Dt
D0 C68 C89 P2(C48) P2(C46) P2(C31) P2(C9) P2(C35) P2(C47) P2(C10) P2(C18) P2(C61) P2(C45) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C85) P1(C86) P1(C96) P1(C84) P1(C36) P1(C60) C99 Dt
D0 C32 C8 P0(C76) P0(C49) P0(C65) P0(C33) P0(C80) P0(C67) P0(C64) P0(C19) P0(C75) Dt
D0 C26 P3(C93) P3(C52) P3(C27) P3(C0) P3(C25) P3(C87) P3(C7) P3(C57) P3(C12) Dt
D0 P4(C73) P4(C72) P4(C66) P4(C55) P4(C40) C38 C22 C74 C71 C3 Dt
D0 C17 C82 C83 C4 C92 Dt
D0 C30 C62 C63 C81 Dt
D0 C98 C5 Dt
--- 9927
D0 C26 P3(C87) P3(C52) P3(C25) P3(C27) P3(C94) P3(C7) P3(C95) P3(C69) C89 P2(C61) P2(C18) P2(C35) P2(C45) P2(C10) P2(C31) Dt
D0 C32 P0(C49) P0(C67) C28 P4(C20) P4(C24) P4(C55) P4(C72) P4(C21) P4(C53) P4(C23) P4(C66) P4(C40) P4(C73) P4(C54) C3 Dt
D0 P3(C51) P3(C88) P3(C59) P3(C57) P3(C0) P3(C12) P3(C93) P3(C6) C68 C8 P0(C77) P0(C11) P0(C65) P0(C33) Dt
D0 C39 P0(C50) P0(C29) P0(C34) P0(C79) P0(C78) P0(C64) P0(C70) P0(C2) P0(C19) P0(C76) P0(C75) P0(C80) Dt
D0 C17 C83 P1(C85) P1(C56) P1(C60) P1(C15) P1(C42) P1(C36) P1(C37) P1(C16) P1(C96) P1(C4) C99 Dt
D0 C91 C41 C14 C43 P1(C13) P1(C84) P1(C58) P1(C44) P1(C86) C90 C97 C92 Dt
D0 C30 C62 P2(C47) P2(C48) P2(C9) P2(C46) C63 C81 C82 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 14668
D0 C81 C63 C8 P0(C77) P0(C78) P0(C34) P0(C79) P0(C64) P0(C75) P0(C50) P0(C49) P0(C33) P0(C19) P0(C70) P0(C29) Dt
D0 C91 C97 C90 C43 P1(C42) P1(C56) P1(C44) P1(C86) P1(C96) P1(C37) P1(C58) P1(C16) P1(C60) P1(C15) C92 Dt
D0 C41 C14 C1 C39 C3 P4(C55) P4(C72) P4(C23) P4(C73) P4(C20) P4(C54) P4(C24) P4(C21) P4(C53) Dt
D0 C26 P3(C0) P3(C12) P3(C57) P3(C52) P3(C69) P3(C51) P3(C7) P3(C95) P3(C27) P3(C87) P3(C59) P3(C94) Dt
D0 C62 P2(C31) P2(C10) P2(C48) P2(C47) P2(C18) P2(C35) P2(C61) P2(C9) P2(C46) P2(C45) C89 Dt
D0 C17 C82 C83 P1(C36) P1(C84) P1(C13) P1(C4) P1(C85) C99 Dt
D0 C32 P0(C65) P0(C80) P0(C11) P0(C76) P0(C67) P0(C2) C28 Dt
D0 P3(C88) P3(C93) P3(C25) P3(C6) C68 C30 C98 C5 Dt
D0 P4(C40) P4(C66) C38 C22 C74 C71 Dt
--- 10400
D0 C91 C90 C43 P1(C37) P1(C56) P1(C85) P1(C16) P1(C60) P1(C96) P1(C44) P1(C15) P1(C13) P1(C42) C99 C36 Dt
D0 C32 P0(C67) P0(C33) P0(C50) P0(C65) C28 P4(C53) P4(C55) P4(C20) P4(C40) P4(C23) P4(C21) P4(C24) P4(C54) C3 Dt
D0 C17 C82 C83 C4 P3(C25) P3(C7) P3(C94) P3(C12) P3(C6) P3(C51) P3(C52) P3(C95) P3(C59) P3(C69) Dt
D0 C8 P0(C2) P0(C49) P0(C79) P0(C75) P0(C34) P0(C76) P0(C64) P0(C11) P0(C77) P0(C19) P0(C80) P0(C70) P0(C78) Dt
D0 C26 C68 C29 C89 P2(C48) P2(C31) P2(C61) P2(C35) P2(C45) P2(C18) P2(C9) P2(C47) Dt
D0 C41 C14 C58 C98 C5 P3(C93) P3(C57) P3(C0) P3(C87) P3(C27) P3(C88) Dt
D0 P4(C73) P4(C66) P4(C72) C38 C22 C74 C71 Dt
D0 C30 C62 P2(C10) P2(C46) C63 C81 Dt
D0 C39 C1 C86 C97 C84 C92 Dt
--- 22185
D0 C41 C14 P1(C58) P1(C16) P1(C42) P1(C13) P1(C56) P1(C37) P1(C36) P1(C86) P1(C96) P1(C44) C90 C99 C92 Dt
D0 C39 P4(C20) P4(C40) P4(C73) P4(C53) P4(C21) P4(C23) P4(C54) P4(C72) P4(C66) P4(C24) P4(C55) C3 Dt
D0 C28 P0(C64) P0(C79) P0(C33) P0(C78) P0(C19) P0(C76) P0(C77) P0(C65) P0(C75) P0(C80) P0(C29) P0(C49) Dt
D0 C26 C68 C89 P2(C9) P2(C47) P2(C18) P2(C10) P2(C46) P2(C45) P2(C61) P2(C35) C81 Dt
D0 C30 C62 P2(C48) P2(C31) C63 P3(C88) P3(C69) P3(C25) P3(C95) P3(C6) P3(C87) P3(C94) Dt
D0 C91 C97 C43 P1(C15) P1(C60) P1(C85) P1(C4) P1(C84) C83 C82 Dt
D0 P3(C52) P3(C7) P3(C12) P3(C93) P3(C27) P3(C0) P3(C57) P3(C51) P3(C59) Dt
D0 P0(C11) P0(C67) P0(C2) P0(C34) P0(C50) P0(C70) C32 C8 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C17 C98 C5 Dt
--- 18038
D0 P3(C7) P3(C88) P3(C94) P3(C95) C68 C28 P4(C40) P4(C53) P4(C72) P4(C21) P4(C20) P4(C24) P4(C66) P4(C55) P4(C23) P4(C54) P4(C73) C3 Dt
D0 C30 C62 P2(C35) P2(C9) P2(C45) P2(C10) C89 P0(C67) P0(C33) P0(C19) P0(C70) P0(C75) P0(C11) P0(C2) Dt
D0 C26 P3(C87) P3(C93) P3(C57) P3(C69) P3(C51) P3(C27) P3(C12) P3(C0) P3(C25) P3(C6) P3(C52) P3(C59) Dt
D0 C91 C97 C90 C43 P1(C36) P1(C4) P1(C44) P1(C60) P1(C96) P1(C13) P1(C85) P1(C16) C92 Dt
D0 C32 C8 P0(C64) P0(C34) P0(C65) P0(C78) P0(C49) P0(C50) P0(C77) P0(C79) P0(C80) P0(C29) P0(C76) Dt
D0 C17 C82 C83 P1(C15) P1(C42) P1(C37) P1(C56) P1(C58) P1(C84) P1(C86) C99 Dt
D0 P2(C48) P2(C18) P2(C46) P2(C31) P2(C61) P2(C47) C63 C81 Dt
D0 C1 C41 C14 C98 C5 Dt
D0 C38 C22 C74 C71 Dt
D0 C39 Dt
--- 32647
D0 P3(C93) P3(C6) P3(C25) P3(C94) P3(C69) P3(C7) P3(C88) P3(C0) P3(C87) P3(C59) P3(C52) P0(C19) P0(C2) P0(C49) P0(C77) P0(C33) P0(C75) Dt
D0 C91 C41 C14 C43 P1(C37) P1(C58) P1(C16) P1(C13) P1(C56) P1(C85) P1(C42) P1(C36) P1(C96) C99 C97 Dt
D0 C26 P3(C12) P3(C57) P3(C51) C68 C89 P2(C9) P2(C35) P2(C48) P2(C31) P2(C45) P2(C10) C30 Dt
D0 C39 P4(C66) P4(C73) P4(C40) P4(C54) P4(C21) P4(C53) P4(C20) P4(C24) P4(C55) P4(C23) P4(C72) C3 Dt
D0 C17 C82 C83 P1(C86) P1(C4) P1(C44) P1(C15) P1(C84) P1(C60) C90 C92 Dt
D0 P3(C95) P3(C27) C62 P2(C47) P2(C46) P2(C61) P2(C18) C63 C81 Dt
D0 P0(C11) P0(C70) P0(C80) P0(C65) P0(C67) P0(C64) P0(C34) C28 Dt
D0 C32 C8 P0(C50) P0(C78) P0(C29) P0(C79) P0(C76) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 6234
D0 C98 C5 P3(C87) P3(C93) P3(C6) P3(C59) P3(C27) P3(C7) P3(C57) P3(C95) P3(C25) P3(C52) P3(C88) P3(C0) P3(C94) P3(C69) P3(C51) Dt
D0 C32 C8 P0(C64) P0(C65) P0(C79) P0(C78) P0(C77) P0(C70) P0(C75) P0(C50) P0(C33) P0(C29) P0(C2) P0(C19) Dt
D0 P0(C80) P0(C49) P0(C34) P0(C76) P0(C11) P0(C67) C28 P4(C21) P4(C20) P4(C72) P4(C54) P4(C66) P4(C40) Dt
D0 C91 C97 C90 C43 P1(C13) P1(C4) P1(C96) P1(C44) P1(C84) P1(C36) P1(C60) C99 Dt
D0 C17 C82 C83 P1(C16) P1(C56) P1(C37) P1(C86) P1(C85) P1(C15) P1(C58) P1(C42) C92 Dt
D0 C26 P3(C12) C68 C89 P2(C45) P2(C9) P2(C31) P2(C10) P2(C48) P2(C35) P2(C46) P2(C47) Dt
D0 P4(C55) P4(C24) P4(C73) P4(C53) P4(C23) C38 C22 C74 C71 C3 Dt
D0 C30 C62 P2(C18) P2(C61) C63 C81 Dt
D0 C41 C14 C1 C39 Dt
--- 10622
D0 C30 C62 C63 C81 P3(C12) P3(C94) P3(C52) P3(C25) P3(C59) P3(C69) P3(C57) P3(C0) P3(C51) P3(C87) P3(C6) Dt
D0 P3(C7) P3(C88) P3(C27) P3(C95) C32 C8 P0(C29) P0(C65) P0(C49) P0(C75) P0(C77) P0(C64) P0(C70) P0(C50) Dt
D0 C43 P1(C44) P1(C13) P1(C42) P1(C36) P1(C15) P1(C60) P1(C56) P1(C16) P1(C37) P1(C86) P1(C85) P1(C96) C90 Dt
D0 C41 C14 C1 C39 C3 P4(C53) P4(C40) P4(C66) P4(C54) P4(C55) P4(C21) P4(C20) P4(C72) P4(C23) Dt
D0 C68 C89 P2(C45) P2(C35) P2(C18) P2(C48) P2(C46) P2(C9) P2(C31) P2(C47) P2(C10) P2(C61) Dt
D0 C28 P0(C34) P0(C11) P0(C19) P0(C33) P0(C79) P0(C80) P0(C78) P0(C2) P0(C67) P0(C76) Dt
D0 C26 C17 C82 C83 C4 C84 C99 C97 C92 Dt
D0 P4(C24) P4(C73) C38 C22 C74 C71 Dt
D0 C93 C91 C58 C98 C5 Dt
--- 11304
D0 C30 C62 C89 P3(C6) P3(C52) P3(C51) P3(C94) P3(C27) P3(C88) P3(C59) P3(C25) P3(C7) P3(C87) P3(C93) P3(C0) Dt
D0 C68 C28 P0(C77) P0(C11) P0(C79) P0(C33) P0(C19) P0(C67) P0(C49) P0(C29) P3(C12) P3(C69) P3(C95) P3(C57) Dt
D0 C26 C81 C17 C82 C83 P1(C44) P1(C96) P1(C42) P1(C13) P1(C58) P1(C86) P1(C56) C99 Dt
D0 C39 P4(C23) P4(C55) P4(C40) P4(C73) P4(C21) P4(C20) P4(C72) P4(C24) P4(C53) P4(C54) P4(C66) C3 Dt
D0 C32 C8 P0(C78) P0(C75) P0(C64) P0(C2) P0(C70) P0(C65) P0(C34) P0(C80) P0(C76) P0(C50) Dt
D0 C41 C14 C43 P1(C36) P1(C60) P1(C4) P1(C15) P1(C37) P1(C85) P1(C16) C90 C92 Dt
D0 C63 P2(C48) P2(C18) P2(C45) P2(C10) P2(C46) P2(C9) P2(C61) P2(C31) P2(C35) P2(C47) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C91 C97 C84 C98 C5 Dt
--- 26389
D0 C91 C41 C14 C43 P1(C13) P1(C56) P1(C44) P1(C85) P1(C15) P1(C16) P1(C37) P1(C42) P1(C60) C90 C99 C36 Dt
D0 P3(C25) P3(C51) P3(C0) P3(C93) P3(C7) P3(C57) P3(C27) P3(C87) P3(C59) C39 P4(C66) P4(C24) P4(C55) P4(C72) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C53) P4(C40) P4(C73) P4(C54) P4(C23) P4(C21) P4(C20) Dt
D0 C26 C68 C28 P0(C76) P0(C80) P0(C49) P0(C11) P0(C77) P0(C79) P0(C2) P0(C64) P0(C50) P0(C29) Dt
D0 C62 C63 P2(C9) P2(C35) P2(C18) P2(C46) P2(C45) P2(C47) P2(C31) P2(C10) P2(C48) Dt
D0 C81 C61 C89 C30 P3(C6) P3(C95) P3(C12) P3(C88) P3(C52) P3(C94) P3(C69) Dt
D0 C32 C8 P0(C78) P0(C67) P0(C65) P0(C70) P0(C75) P0(C19) P0(C33) P0(C34) Dt
D0 C98 C5 C86 C96 C97 C84 C92 C58 Dt
D0 C17 C82 C83 C4 Dt
--- 32259
D0 C91 C41 C14 C43 P1(C56) P1(C44) P1(C60) P1(C84) P1(C42) P1(C37) P1(C16) P1(C36) P1(C58) C90 C92 Dt
D0 C81 C63 C30 P3(C87) P3(C88) P3(C57) P3(C59) P3(C7) P3(C25) P3(C51) P3(C95) P3(C93) P3(C6) P3(C94) Dt
D0 C39 P4(C53) P4(C40) P4(C54) P4(C73) P4(C20) P4(C21) P4(C23) P4(C72) P4(C66) P4(C24) P4(C55) C3 Dt
D0 C62 P2(C9) P2(C47) P2(C48) P2(C35) P2(C10) P2(C46) P2(C61) P2(C18) P2(C31) P2(C45) C89 Dt
D0 C32 C8 P0(C49) P0(C67) P0(C29) P0(C34) P0(C76) P0(C19) P0(C64) P0(C50) P0(C80) P0(C2) Dt
D0 C26 C68 C28 P0(C77) P0(C70) P0(C75) P0(C78) P0(C11) P0(C79) P0(C33) P0(C65) Dt
D0 C17 C82 C83 P1(C86) P1(C15) P1(C85) P1(C96) P1(C13) P1(C4) C99 C97 Dt
D0 C98 C5 P3(C0) P3(C27) P3(C69) P3(C12) P3(C52) Dt
D0 C71 C38 C22 C74 C1 Dt
--- 28877
D0 C1 C41 C14 P1(C96) P1(C44) P1(C36) P1(C85) P1(C15) P1(C16) P1(C42) P1(C37) P1(C60) P1(C56) C90 C99 C92 Dt
D0 P3(C25) P3(C52) P3(C51) P3(C69) P3(C95) P3(C94) P3(C12) P3(C88) P3(C87) P3(C6) P3(C27) P3(C0) P3(C59) P3(C93) Dt
D0 C32 C8 P0(C70) P0(C79) P0(C75) P0(C76) P0(C11) P0(C49) P0(C77) P0(C78) P0(C64) P0(C2) P0(C80) Dt
D0 C26 P3(C57) P3(C7) C68 C89 P2(C61) P2(C10) P2(C45) P2(C31) P2(C46) P2(C35) P2(C9) Dt
D0 C91 C97 C43 P1(C86) P1(C84) P1(C58) P1(C13) P1(C4) C83 C82 Dt
D0 C39 C3 P4(C72) P4(C55) P4(C24) P4(C73) P4(C23) P4(C66) P4(C20) Dt
D0 P4(C54) P4(C21) P4(C53) P4(C40) C38 C22 C74 C71 Dt
D0 C28 P0(C67) P0(C29) P0(C50) P0(C34) P0(C33) P0(C19) P0(C65) Dt
D0 C30 C62 P2(C48) P2(C47) P2(C18) C63 C81 Dt
D0 C17 C98 C5 Dt
--- 1442
D0 P3(C6) P3(C0) P3(C87) P3(C52) P3(C51) P3(C95) P3(C88) P3(C27) P3(C25) C68 C89 P2(C47) P2(C10) P2(C35) C81 Dt
D0 C91 C41 C14 C43 P1(C85) P1(C60) P1(C44) P1(C36) P1(C56) P1(C16) P1(C86) P1(C42) P1(C58) C90 C92 Dt
D0 P4(C40) P4(C54) C38 C22 C74 C1 P3(C57) P3(C94) P3(C12) P3(C69) P3(C59) P3(C7) P3(C93) Dt
D0 C39 C71 C3 P4(C23) P4(C73) P4(C24) P4(C55) P4(C72) P4(C20) P4(C53) P4(C66) P4(C21) Dt
D0 C26 C28 P0(C34) P0(C49) P0(C64) P0(C19) P0(C80) P0(C78) P0(C79) P0(C77) P0(C2) P0(C29) Dt
D0 C17 C82 C83 P1(C15) P1(C84) P1(C13) P1(C4) P1(C96) P1(C37) C99 C97 Dt
D0 C30 C62 C63 P2(C31) P2(C61) P2(C48) P2(C45) P2(C18) P2(C46) P2(C9) Dt
D0 C32 C8 P0(C76) P0(C75) P0(C11) P0(C50) P0(C70) P0(C65) P0(C67) P0(C33) Dt
D0 C98 C5 Dt
--- 954
D0 C91 C90 C43 P1(C15) P1(C44) P1(C42) P1(C56) P1(C96) P1(C36) P1(C16) P1(C60) P1(C37) P1(C13) P1(C85) C99 Dt
D0 C39 P4(C72) P4(C53) P4(C21) P4(C20) P4(C40) P4(C24) P4(C55) P4(C54) P4(C73) P4(C23) P4(C66) C3 Dt
D0 P3(C25) P3(C6) P3(C94) P3(C0) P3(C88) C32 C8 P0(C50) P0(C75) P0(C67) P0(C79) P0(C78) P0(C76) Dt
D0 C28 P0(C64) P0(C49) P0(C19) P0(C34) P0(C33) P0(C77) P0(C65) P0(C29) P0(C70) P0(C11) P0(C2) P0(C80) Dt
D0 C62 C63 C89 P2(C18) P2(C9) P2(C46) P2(C31) P2(C35) P2(C48) P2(C47) P2(C45) P2(C10) Dt
D0 C26 P3(C57) P3(C93) P3(C52) P3(C59) P3(C51) P3(C69) P3(C12) P3(C7) P3(C27) P3(C95) P3(C87) Dt
D0 C98 C4 C83 C84 C97 C92 C58 Dt
D0 C68 C30 C61 C17 C81 C82 Dt
D0 C1 C41 C14 C86 C5 Dt
D0 C38 C22 C74 C71 Dt
--- 1823
D0 C1 C41 C14 P1(C56) P1(C36) P1(C86) P1(C37) P1(C85) P1(C96) P1(C13) P1(C42) P1(C44) P1(C60) P1(C16) C99 Dt
D0 C26 C68 P3(C0) P3(C87) P3(C57) P3(C27) P3(C95) P3(C69) P3(C51) P3(C7) P3(C88) P3(C6) P3(C12) P3(C52) P3(C59) Dt
D0 P4(C20) P4(C23) P4(C21) P4(C66) P4(C72) P4(C40) P4(C55) C28 P0(C50) P0(C29) P0(C49) P0(C11) P0(C76) P0(C34) Dt
D0 C62 P2(C47) P2(C46) P2(C48) P2(C35) P2(C10) P2(C45) C8 P0(C64) P0(C79) P0(C75) P0(C2) P0(C19) Dt
D0 C91 C97 C84 C90 C43 C15 C83 C82 C4 C92 C58 Dt
D0 C81 C63 P2(C9) P2(C18) P2(C61) P2(C31) C89 C30 P3(C94) P3(C25) P3(C93) Dt
D0 P4(C24) P4(C73) P4(C53) P4(C54) C38 C22 C74 C71 C3 Dt
D0 C32 P0(C70) P0(C80) P0(C33) P0(C78) P0(C77) P0(C67) P0(C65) C39 Dt
D0 C17 C98 C5 Dt
--- 10648
D0 P0(C19) P0(C77) P0(C50) P0(C2) P0(C70) P0(C79) P0(C49) P0(C67) C28 P4(C53) P4(C40) P4(C72) P4(C54) P4(C23) P4(C20) P4(C21) P4(C73) P4(C24) Dt
D0 C98 C5 P3(C6) P3(C95) P3(C57) P3(C59) P3(C93) P3(C52) P3(C25) P3(C69) P3(C94) P3(C0) P3(C87) P3(C7) P3(C27) P3(C51) Dt
D0 C91 C43 P1(C56) P1(C37) P1(C42) P1(C84) P1(C16) P1(C13) P1(C85) P1(C44) P1(C60) P1(C15) C90 Dt
D0 C26 P3(C12) P3(C88) C68 C29 C89 P2(C18) P2(C31) P2(C61) P2(C46) P2(C9) P2(C45) P2(C35) Dt
D0 C32 C8 P0(C78) P0(C76) P0(C75) P0(C80) P0(C33) P0(C34) P0(C11) P0(C64) P0(C65) Dt
D0 C58 C36 C41 C14 C86 C1 C71 C3 P4(C55) P4(C66) Dt
D0 C17 C82 C83 C4 C96 C99 C97 C92 Dt
D0 C30 C62 P2(C48) P2(C10) P2(C47) C63 C81 Dt
D0 C38 C22 C74 C39 Dt
--- 2855
D0 C91 C41 C14 C43 P1(C16) P1(C96) P1(C36) P1(C37) P1(C84) P1(C4) P1(C58) C90 C97 C92 Dt
D0 C39 P4(C72) P4(C40) P4(C24) P4(C54) P4(C55) P4(C23) P4(C20) P4(C21) P4(C53) P4(C73) P4(C66) C3 Dt
D0 C98 C5 P3(C6) P3(C25) P3(C88) P3(C59) P3(C87) P3(C57) P3(C12) P3(C93) P3(C7) P3(C51) Dt
D0 C32 C8 P0(C70) P0(C65) P0(C33) P0(C50) P0(C2) P0(C64) P0(C80) P0(C34) P0(C29) P0(C49) Dt
D0 C26 C68 C89 P2(C45) P2(C10) P2(C61) P2(C35) P2(C46) P2(C9) P2(C31) P2(C18) C81 Dt
D0 C17 C82 C83 P1(C42) P1(C86) P1(C13) P1(C85) P1(C56) P1(C60) P1(C44) P1(C15) C99 Dt
D0 C30 C62 P2(C47) P2(C48) C63 P3(C27) P3(C94) P3(C95) P3(C52) P3(C0) P3(C69) Dt
D0 C28 P0(C79) P0(C11) P0(C78) P0(C76) P0(C75) P0(C77) P0(C67) P0(C19) Dt
D0 C71 C38 C22 C74 C1 Dt
--- 24247
D0 C39 P3(C27) P3(C87) P3(C88) P3(C93) P3(C95) P3(C59) P3(C6) P3(C12) P3(C52) P3(C7) P3(C25) P3(C51) P3(C0) P3(C57) Dt
D0 C32 C8 P0(C77) P0(C11) P0(C80) P0(C65) P0(C76) P0(C79) P0(C19) P0(C33) P0(C70) P0(C34) P0(C64) P0(C75) Dt
D0 C26 P3(C94) P3(C69) C68 C89 P2(C18) P2(C35) P2(C48) P2(C46) P2(C61) P2(C31) P2(C10) P2(C9) Dt
D0 C91 C97 C90 C43 P1(C60) P1(C85) P1(C4) P1(C42) P1(C37) P1(C16) P1(C58) P1(C15) C92 Dt
D0 C71 C74 C38 C22 C3 P4(C55) P4(C24) P4(C20) P4(C40) P4(C73) P4(C54) P4(C53) Dt
D0 P0(C2) P0(C50) P0(C29) P0(C78) P0(C49) P0(C67) C28 P4(C23) P4(C72) P4(C21) P4(C66) Dt
D0 C17 C82 C83 P1(C84) P1(C86) P1(C13) P1(C56) P1(C96) P1(C44) C99 C36 Dt
D0 C30 C62 P2(C47) P2(C45) C63 C81 Dt
D0 C1 C41 C14 C98 C5 Dt
--- 16829
D0 P3(C88) P3(C7) P3(C27) P3(C93) P3(C57) P3(C95) P3(C51) P3(C87) P3(C6) P3(C94) P3(C52) P3(C12) P3(C25) P3(C69) Dt
D0 C38 C22 P4(C23) P4(C55) P4(C20) P4(C72) P4(C21) P4(C54) P4(C66) P4(C40) P4(C24) P4(C73) P4(C53) C3 Dt
D0 C41 C14 C43 P1(C15) P1(C84) P1(C86) P1(C60) P1(C42) P1(C96) P1(C36) C90 C99 C92 Dt
D0 P3(C59) P3(C0) C62 C63 P2(C31) P2(C45) P2(C47) P2(C48) P2(C10) P2(C46) P2(C35) P2(C9) P2(C18) Dt
D0 C28 P0(C78) P0(C19) P0(C70) P0(C76) P0(C64) P0(C11) P0(C75) P0(C77) P0(C34) P0(C79) P0(C49) P0(C50) Dt
D0 C91 C97 P1(C85) P1(C44) P1(C4) P1(C37) P1(C58) P1(C16) P1(C13) P1(C56) C83 C82 C81 Dt
D0 P0(C80) P0(C67) P0(C29) P0(C2) P0(C33) P0(C65) C32 C8 Dt
D0 C26 C68 C61 C89 C30 Dt
D0 C39 C71 C74 C1 Dt
D0 C17 C98 C5 Dt
--- 27712
D0 P3(C51) P3(C59) P3(C94) P3(C7) P3(C6) P3(C57) P3(C25) P3(C93) P3(C87) P3(C12) C17 C82 C83 C4 Dt
D0 P3(C88) P3(C69) P3(C27) P3(C0) P3(C95) P3(C52) C32 C8 P0(C67) P0(C34) P0(C75) P0(C77) P0(C76) P0(C80) Dt
D0 C91 C90 C43 P1(C85) P1(C86) P1(C15) P1(C16) P1(C60) P1(C42) P1(C56) P1(C13) P1(C44) P1(C37) C99 Dt
D0 C39 P4(C54) P4(C40) P4(C53) P4(C73) P4(C72) P4(C23) P4(C66) P4(C21) P4(C55) P4(C24) P4(C20) C3 Dt
D0 C28 P0(C49) P0(C11) P0(C50) P0(C29) P0(C19) P0(C64) P0(C70) P0(C2) P0(C33) P0(C79) P0(C65) P0(C78) Dt
D0 C26 C68 C89 P2(C35) P2(C9) P2(C47) P2(C48) P2(C10) P2(C45) P2(C31) P2(C61) P2(C18) Dt
D0 C1 C41 C14 C58 C98 C5 C96 C36 C97 C84 C92 Dt
D0 C30 C62 P2(C46) C63 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 27620
D0 C30 C62 C89 P3(C88) P3(C87) P3(C52) P3(C95) P3(C6) P3(C69) P3(C27) P3(C59) P3(C25) P3(C12) P3(C57) Dt
D0 C26 C68 C28 P0(C2) P0(C65) P0(C50) P0(C64) P0(C19) P0(C11) P0(C75) P0(C29) P0(C77) P0(C76) P0(C70) Dt
D0 C41 C14 C43 P1(C16) P1(C56) P1(C36) P1(C60) P1(C37) P1(C4) P1(C84) P1(C42) C99 C97 C92 Dt
D0 P3(C51) P3(C0) P3(C94) P3(C7) P3(C93) C39 C3 P4(C40) P4(C55) P4(C23) P4(C73) P4(C24) P4(C20) P4(C72) Dt
D0 C91 C90 P1(C96) P1(C13) P1(C86) P1(C58) P1(C44) P1(C15) P1(C85) C83 C82 C81 Dt
D0 C63 P2(C18) P2(C45) P2(C9) P2(C10) P2(C48) P2(C61) P2(C46) P2(C31) P2(C35) P2(C47) Dt
D0 P4(C54) P4(C53) P4(C21) P4(C66) C38 C22 C74 C71 C1 Dt
D0 C32 C8 P0(C67) P0(C33) P0(C80) P0(C79) P0(C49) P0(C78) P0(C34) Dt
D0 C17 C98 C5 Dt
--- 16795
D0 C30 C62 P2(C31) P2(C35) P2(C45) P2(C10) C63 P3(C27) P3(C57) P3(C6) P3(C69) P3(C12) P3(C25) P3(C59) P3(C51) P3(C52) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C36) P1(C13) P1(C16) P1(C44) P1(C85) P1(C60) P1(C15) P1(C42) P1(C37) C90 C99 Dt
D0 P4(C40) P4(C20) P4(C24) P4(C21) P4(C23) P4(C55) P4(C53) P4(C73) P4(C54) P4(C66) P4(C72) C3 C71 C1 Dt
D0 P3(C7) P3(C93) P3(C94) P3(C88) C32 C8 P0(C77) P0(C70) P0(C50) P0(C19) P0(C2) P0(C65) P0(C78) Dt
D0 P3(C0) P3(C95) P3(C87) C68 C89 P2(C46) P2(C61) P2(C18) P2(C47) P2(C48) P2(C9) C81 Dt
D0 C28 P0(C34) P0(C64) P0(C29) P0(C80) P0(C11) P0(C67) P0(C75) P0(C76) P0(C49) P0(C79) P0(C33) Dt
D0 C98 C5 C86 C96 C97 C84 C92 C58 Dt
D0 C26 C17 C82 C83 C4 Dt
D0 C38 C22 C74 C39 Dt
--- 3068
D0 P3(C6) P3(C25) P3(C87) P3(C94) P3(C7) P3(C51) P3(C59) P3(C27) P3(C93) P3(C12) P3(C0) P3(C88) P3(C52) P3(C69) P3(C57) Dt
D0 C32 C28 C8 P0(C77) P0(C2) P0(C64) P0(C75) P0(C50) P0(C65) P0(C49) P0(C78) P0(C11) P0(C76) P0(C79) Dt
D0 C74 C38 C22 P4(C24) P4(C72) P4(C21) P4(C73) P4(C53) P4(C20) P4(C54) P4(C55) P4(C23) P4(C66) P4(C40) Dt
D0 C5 P1(C36) P1(C13) P1(C42) P1(C84) P1(C85) P1(C16) P1(C96) P1(C60) P1(C56) P1(C44) P1(C37) C99 Dt
D0 P2(C45) P2(C47) P2(C61) C62 C89 P0(C19) P0(C70) P0(C80) P0(C33) P0(C67) P0(C29) P0(C34) Dt
D0 C26 C68 C63 P2(C35) P2(C18) P2(C31) P2(C9) P2(C10) P2(C46) P2(C48) C30 Dt
D0 C91 C97 C90 C43 C15 C98 C92 C58 C95 Dt
D0 C41 C14 C86 C1 C71 C3 Dt
D0 C81 C17 C82 C83 C4 Dt
D0 C39 Dt
--- 11771
D0 C26 P3(C59) P3(C88) C68 C89 P2(C10) P2(C61) P2(C35) P2(C18) P2(C48) P2(C31) P2(C9) P2(C46) P2(C45) Dt
D0 P3(C7) P3(C51) P3(C95) P3(C6) P3(C69) P3(C52) P3(C27) P3(C87) P3(C12) P3(C94) P3(C25) P3(C0) P3(C57) P3(C93) Dt
D0 C39 P4(C23) P4(C53) P4(C20) P4(C40) P4(C55) P4(C21) P4(C24) P4(C54) P4(C66) P4(C73) P4(C72) C3 Dt
D0 C91 C97 C15 C43 P1(C44) P1(C37) P1(C4) P1(C86) P1(C96) P1(C16) P1(C13) C90 C92 Dt
D0 C32 C8 P0(C78) P0(C70) P0(C11) P0(C19) P0(C75) P0(C50) P0(C67) P0(C29) P0(C2) Dt
D0 C17 C82 C83 P1(C58) P1(C56) P1(C85) P1(C42) P1(C36) P1(C84) P1(C60) C99 Dt
D0 P0(C34) P0(C80) P0(C76) P0(C79) P0(C49) P0(C64) P0(C77) P0(C33) P0(C65) C28 Dt
D0 C1 C41 C14 C98 C5 Dt
D0 C30 C62 P2(C47) C63 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 22924
D0 C26 P3(C59) P3(C27) P3(C25) P3(C7) P4(C40) P4(C66) P4(C24) P4(C72) P4(C53) P4(C55) P4(C21) P4(C20) P4(C23) P4(C73) P4(C54) C3 Dt
D0 P3(C69) P3(C0) P3(C94) P3(C95) P3(C88) P3(C52) C68 C17 C82 C81 P2(C18) P2(C35) P2(C10) P2(C61) P2(C9) P2(C45) Dt
D0 C28 P0(C76) P0(C50) P0(C70) P0(C33) P0(C19) P0(C49) P0(C77) P0(C34) P0(C75) P0(C64) P0(C65) P0(C79) P0(C11) P0(C29) Dt
D0 C91 C97 C43 P1(C16) P1(C86) P1(C4) P1(C58) P1(C56) P1(C60) P1(C15) P1(C13) C90 C92 Dt
D0 P0(C67) P0(C2) P0(C80) P0(C78) C32 C8 P3(C6) P3(C51) P3(C87) P3(C12) P3(C57) Dt
D0 C98 C5 C83 P1(C36) P1(C37) P1(C96) P1(C84) P1(C44) P1(C85) P1(C42) C99 Dt
D0 P3(C93) C62 C63 P2(C31) P2(C48) P2(C46) P2(C47) C89 C30 Dt
D0 C38 C22 C74 C71 Dt
D0 C41 C14 C1 C39 Dt
--- 9053
D0 P3(C0) P3(C25) P3(C59) P3(C7) P3(C51) P3(C93) P3(C88) P3(C95) P3(C94) P3(C6) P3(C12) P3(C87) P3(C69) P3(C57) P3(C27) Dt
D0 C74 C38 C22 P4(C40) P4(C53) P4(C66) P4(C24) P4(C54) P4(C73) P4(C55) P4(C23) P4(C21) P4(C20) C3 Dt
D0 C26 C68 C28 P0(C29) P0(C77) P0(C80) P0(C78) P0(C49) P0(C79) P0(C70) P0(C33) P0(C19) P0(C75) P0(C65) Dt
D0 C98 C83 P1(C86) P1(C60) P1(C58) P1(C13) P1(C36) P1(C4) P1(C37) P1(C16) P1(C15) C90 C92 Dt
D0 C30 C62 C63 P2(C61) P2(C48) P2(C9) C89 P0(C64) P0(C34) P0(C50) P0(C76) P0(C11) P0(C2) Dt
D0 C91 C41 C14 C43 P1(C44) P1(C56) P1(C96) P1(C84) P1(C42) P1(C85) C99 C97 Dt
D0 P0(C67) C32 C8 P2(C10) P2(C45) P2(C46) P2(C31) P2(C18) P2(C47) P2(C35) C81 Dt
D0 C1 C71 C72 C39 C52 Dt
D0 C17 C82 C5 Dt
--- 7374
D0 C68 P3(C27) P3(C95) P3(C87) P3(C6) P3(C59) P3(C69) P3(C57) P3(C25) P3(C88) P3(C0) P3(C93) P3(C51) P3(C12) P3(C7) P3(C52) Dt
D0 C41 C14 C43 P1(C44) P1(C16) P1(C60) P1(C56) P1(C15) P1(C96) P1(C37) P1(C85) P1(C13) C90 C92 Dt
D0 C26 C30 C61 C8 P0(C11) P0(C77) P0(C75) P0(C79) P0(C34) P0(C78) P0(C49) P0(C50) P0(C33) P0(C2) Dt
D0 C39 P4(C24) P4(C21) P4(C72) P4(C53) P4(C73) P4(C40) P4(C54) P4(C66) P4(C20) P4(C55) P4(C23) C3 Dt
D0 C62 C63 C89 P2(C48) P2(C10) P2(C31) P2(C46) P2(C35) P2(C45) P2(C47) P2(C18) P2(C9) Dt
D0 C81 C17 C82 C83 P1(C42) P1(C86) P1(C4) P1(C36) P1(C84) C99 C97 Dt
D0 C32 C28 P0(C80) P0(C19) P0(C29) P0(C65) P0(C67) P0(C70) P0(C76) P0(C64) Dt
D0 C94 C91 C58 C98 C5 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 13954
D0 C75 P0(C34) P0(C77) P0(C78) P0(C11) P0(C76) P0(C79) P3(C6) P3(C93) P3(C94) P3(C57) P3(C27) P3(C51) P3(C88) Dt
D0 C39 P4(C21) P4(C20) P4(C53) P4(C54) P4(C73) P4(C72) P4(C23) P4(C55) P4(C66) P4(C40) P4(C24) C3 Dt
D0 C91 C43 P1(C85) P1(C13) P1(C84) P1(C16) P1(C44) P1(C60) P1(C37) P1(C15) P1(C56) P1(C42) C90 Dt
D0 C32 C8 P0(C65) P0(C49) P0(C19) P0(C2) P0(C29) P0(C33) P0(C70) P0(C80) P0(C64) P0(C50) Dt
D0 C26 C68 C89 P2(C9) P2(C18) P2(C35) P2(C10) P2(C31) P2(C47) P2(C46) P2(C45) Dt
D0 C28 C67 P3(C12) P3(C7) P3(C69) P3(C59) P3(C25) P3(C0) P3(C52) P3(C87) P3(C95) Dt
D0 C1 C41 C14 C86 C96 C36 C99 C97 C58 Dt
D0 C30 C62 P2(C48) P2(C61) C63 C81 Dt
D0 C17 C82 C83 C4 C92 Dt
D0 C38 C22 C74 C71 Dt
D0 C98 C5 Dt
--- 30528
