route
D0 P0(C8) P0(C19) C18 C10 C9 P1(C2) P1(C0) P1(C20) P1(C6) P1(C14) P1(C15) P1(C23) P1(C13) P1(C17) P1(C16) P1(C7) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 30066
D0 C5 C4 P1(C17) P1(C2) P1(C6) P1(C16) P1(C0) P1(C14) P1(C20) P1(C23) P1(C7) P1(C13) P1(C15) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 Dt
--- 9927
D0 C5 C4 P1(C0) P1(C13) P1(C7) P1(C2) P1(C17) P1(C15) P1(C20) P1(C14) P1(C23) P1(C6) P1(C16) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 14668
D0 C1 C12 C4 C5 P1(C23) P1(C13) P1(C0) P1(C17) P1(C15) P1(C7) P1(C20) P1(C14) P1(C16) P1(C2) Dt
D0 C6 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 10400
D0 C5 C4 P1(C7) P1(C17) P1(C6) P1(C13) P1(C14) P1(C20) P1(C16) P1(C2) P1(C23) P1(C15) P1(C0) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 22185
D0 P1(C16) P1(C20) P1(C17) P1(C13) P1(C15) P1(C14) P1(C6) P1(C0) P1(C7) P1(C23) P1(C2) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 18038
D0 P1(C16) P1(C14) P1(C17) P1(C13) P1(C0) P1(C23) P1(C7) P1(C15) P1(C20) P1(C2) C6 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 32647
D0 P1(C2) P1(C17) P1(C15) P1(C20) P1(C16) P1(C6) P1(C0) P1(C13) P1(C14) P1(C7) P1(C23) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 6234
D0 C1 C5 C4 P1(C14) P1(C6) P1(C2) P1(C23) P1(C20) P1(C15) P1(C16) P1(C17) P1(C7) P1(C0) P1(C13) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 10622
D0 P1(C16) P1(C20) P1(C0) P1(C23) P1(C7) P1(C6) P1(C13) P1(C14) P1(C17) P1(C2) P1(C15) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 11304
D0 P1(C20) P1(C17) P1(C13) P1(C6) P1(C23) P1(C14) P1(C0) P1(C2) P1(C7) P1(C15) P1(C16) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 26389
D0 P0(C19) P0(C8) C18 C10 C9 P1(C20) P1(C13) P1(C16) P1(C14) P1(C0) P1(C15) P1(C23) P1(C2) P1(C7) P1(C17) P1(C6) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 32259
D0 P1(C15) P1(C20) P1(C7) P1(C14) P1(C16) P1(C0) P1(C13) P1(C17) P1(C2) P1(C23) P1(C6) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 28877
D0 P0(C19) P0(C8) C18 C10 C9 P1(C23) P1(C2) P1(C16) P1(C13) P1(C7) P1(C17) P1(C15) P1(C6) P1(C14) P1(C20) P1(C0) Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt
D0 C11 Dt
--- 1442
D0 P0(C19) P0(C8) C18 C10 C9 P1(C13) P1(C14) P1(C7) P1(C23) P1(C6) P1(C15) P1(C2) P1(C0) P1(C16) P1(C20) P1(C17) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 954
D0 C5 C4 P1(C23) P1(C7) P1(C17) P1(C6) P1(C2) P1(C0) P1(C15) P1(C14) P1(C13) P1(C16) P1(C20) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 1823
D0 P0(C19) P0(C8) C18 C10 C9 P1(C16) P1(C0) P1(C13) P1(C20) P1(C17) P1(C15) P1(C6) P1(C2) P1(C14) P1(C7) P1(C23) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 10648
D0 P1(C14) P1(C6) P1(C7) P1(C0) P1(C15) P1(C23) P1(C20) P1(C16) P1(C17) P1(C13) P1(C2) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 2855
D0 C1 C5 C4 P1(C20) P1(C2) P1(C17) P1(C6) P1(C13) P1(C15) P1(C0) P1(C23) P1(C7) P1(C16) P1(C14) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 24247
D0 C5 C4 P1(C20) P1(C13) P1(C14) P1(C17) P1(C23) P1(C6) P1(C16) P1(C15) P1(C2) P1(C0) P1(C7) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 16829
D0 C1 C5 C4 P1(C23) P1(C17) P1(C2) P1(C7) P1(C0) P1(C14) P1(C20) P1(C6) P1(C13) P1(C16) P1(C15) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 27712
D0 C1 C5 C4 P1(C16) P1(C0) P1(C7) P1(C6) P1(C15) P1(C13) P1(C17) P1(C23) P1(C14) P1(C2) P1(C20) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 27620
D0 P1(C23) P1(C7) P1(C16) P1(C17) P1(C15) P1(C6) P1(C13) P1(C20) P1(C0) P1(C2) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 16795
D0 P1(C14) P1(C16) P1(C2) P1(C17) P1(C20) P1(C7) P1(C6) P1(C13) P1(C15) P1(C0) P1(C23) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 3068
D0 P0(C19) P0(C8) C18 C10 C9 P1(C6) P1(C14) P1(C20) P1(C0) P1(C15) P1(C13) P1(C16) P1(C2) P1(C23) P1(C7) P1(C17) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 11771
D0 C5 C4 P1(C14) P1(C7) P1(C23) P1(C0) P1(C15) P1(C2) P1(C13) P1(C20) P1(C6) P1(C16) P1(C17) Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 Dt
--- 22924
D0 P1(C2) P1(C13) P1(C16) P1(C20) P1(C17) P1(C7) P1(C14) P1(C6) P1(C0) P1(C15) P1(C23) C4 C5 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 Dt
--- 9053
D0 C5 C4 P1(C16) P1(C6) P1(C23) P1(C13) P1(C17) P1(C14) P1(C7) P1(C2) P1(C15) P1(C0) P1(C20) Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 Dt
--- 7374
D0 P1(C0) P1(C16) P1(C6) P1(C20) P1(C14) P1(C23) P1(C13) P1(C15) P1(C7) P1(C2) P1(C17) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 13954
D0 P1(C14) P1(C20) P1(C23) P1(C16) P1(C15) P1(C17) P1(C0) P1(C7) P1(C13) P1(C6) P1(C2) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 30528
