route
D0 P0(C1) P0(C5) P0(C10) P0(C24) P0(C13) P0(C9) C15 C4 C6 C18 C7 C17 P0(C20) P0(C14) P0(C16) P0(C11) P0(C12) C0 P1(C19) P1(C8) P1(C23) C2 Dt
D0 C22 C21 C3 Dt
--- 30066
D0 C15 C4 C6 C18 C7 C17 C5 P0(C1) P0(C13) P0(C14) P0(C16) P0(C9) P0(C11) P0(C12) P0(C10) P0(C20) P0(C24) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt
--- 9927
D0 C22 C15 C4 P0(C11) P0(C10) P0(C9) P0(C16) P0(C1) P0(C14) P0(C13) P0(C20) P0(C12) P0(C5) P0(C24) Dt
D0 C6 C18 C7 C17 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt
--- 14668
D0 P0(C10) P0(C12) P0(C1) P0(C13) P0(C11) P0(C5) P0(C14) P0(C9) P0(C16) P0(C24) P0(C20) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt
--- 10400
D0 P0(C11) P0(C24) P0(C9) P0(C10) P0(C12) P0(C1) P0(C16) P0(C13) P0(C5) P0(C14) P0(C20) C4 C15 C21 C3 Dt
D0 C22 C2 P1(C8) P1(C19) P1(C23) C0 C6 C18 C7 C17 Dt
--- 22185
D0 P0(C12) P0(C16) P0(C1) P0(C14) P0(C5) P0(C24) C22 C15 C4 P0(C11) P0(C10) P0(C9) P0(C13) P0(C20) C0 P1(C19) P1(C23) C8 C2 C21 C3 Dt
D0 C6 C18 C7 C17 Dt
--- 18038
D0 P0(C9) P0(C16) P0(C5) P0(C12) P0(C13) P0(C20) C15 C4 C6 C18 C7 C17 P0(C11) P0(C1) P0(C10) P0(C24) P0(C14) Dt
D0 C22 C21 C0 C8 P1(C19) P1(C23) C2 C3 Dt
--- 32647
D0 C15 C4 C18 C6 C17 P0(C24) P0(C9) P0(C11) P0(C13) P0(C1) P0(C12) P0(C16) P0(C10) P0(C14) P0(C20) P0(C5) C7 Dt
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
--- 6234
D0 P0(C14) P0(C12) P0(C9) C0 C2 P1(C19) P1(C23) P1(C8) C18 C15 C4 C17 C7 C6 P0(C13) P0(C24) P0(C20) P0(C10) P0(C16) P0(C1) P0(C5) P0(C11) Dt
D0 C22 C21 C3 Dt
--- 10622
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 P0(C24) P0(C10) P0(C20) P0(C12) P0(C14) P0(C1) P0(C11) P0(C9) P0(C5) P0(C16) P0(C13) Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 11304
D0 P0(C16) P0(C1) P0(C24) P0(C13) P0(C12) P0(C14) P0(C11) P0(C5) P0(C20) P0(C10) P0(C9) C0 P1(C8) P1(C23) P1(C19) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 26389
D0 P0(C1) P0(C24) P0(C16) P0(C10) P0(C5) P0(C14) P0(C13) P0(C11) P0(C12) C15 C4 C6 C18 C7 C17 P0(C9) P0(C20) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt
--- 32259
D0 P0(C24) P0(C11) P0(C1) C15 C4 C6 C18 C7 C17 P0(C5) P0(C20) P0(C9) P0(C13) P0(C14) P0(C12) P0(C16) P0(C10) C0 P1(C8) P1(C19) P1(C23) C2 Dt
D0 C22 C21 C3 Dt
--- 28877
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C16) P0(C20) P0(C5) P0(C24) P0(C13) P0(C10) P0(C14) P0(C11) P0(C12) P0(C9) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt
--- 1442
D0 P0(C9) P0(C12) P0(C13) C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C20) P0(C14) P0(C24) P0(C1) P0(C10) P0(C11) P0(C16) P0(C5) Dt
D0 C22 C21 C3 Dt
--- 954
D0 P0(C12) P0(C13) P0(C10) P0(C11) P0(C14) P0(C20) P0(C9) P0(C24) P0(C16) P0(C5) P0(C1) C4 C15 C21 C3 Dt
D0 C22 C2 P1(C19) P1(C8) P1(C23) C0 C6 C18 C7 C17 Dt
--- 1823
D0 P0(C24) C15 C4 C6 C18 C7 C17 P0(C13) P0(C20) P0(C16) P0(C9) P0(C1) P0(C11) P0(C10) P0(C14) P0(C5) P0(C12) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 10648
D0 C15 C4 C6 C18 C7 C17 C5 P0(C12) P0(C14) P0(C11) P0(C20) P0(C24) P0(C10) P0(C13) P0(C9) P0(C1) P0(C16) C0 C2 P1(C8) P1(C23) P1(C19) Dt
D0 C22 C21 C3 Dt
--- 2855
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C12) P0(C11) P0(C20) P0(C1) P0(C10) P0(C13) P0(C24) P0(C14) P0(C5) P0(C9) Dt
D0 C0 P1(C19) P1(C8) P1(C23) C2 C22 C21 C3 Dt
--- 24247
D0 P0(C20) P0(C5) P0(C16) P0(C24) P0(C13) P0(C14) P0(C11) P0(C10) P0(C12) P0(C9) P0(C1) C15 C4 C6 C18 C7 C17 Dt
D0 C0 P1(C19) P1(C8) P1(C23) C2 C22 C21 C3 Dt
--- 16829
D0 C2 P1(C19) P1(C8) P1(C23) C0 P0(C9) P0(C24) P0(C20) P0(C12) P0(C11) P0(C14) P0(C13) P0(C1) P0(C16) P0(C10) P0(C5) C6 C18 C4 C15 C7 C17 Dt
D0 C22 C21 C3 Dt
--- 27712
D0 P0(C24) P0(C12) P0(C9) P0(C20) C6 C18 C4 C15 C7 C17 C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 P0(C16) P0(C13) P0(C1) P0(C14) P0(C10) P0(C5) P0(C11) Dt
D0 C22 C21 C3 Dt
--- 27620
D0 P0(C13) P0(C1) P0(C16) P0(C12) P0(C24) P0(C10) P0(C5) P0(C9) P0(C11) P0(C20) P0(C14) C15 C4 C6 C18 C7 C17 C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 16795
D0 P0(C10) P0(C5) P0(C14) P0(C11) P0(C24) P0(C12) P0(C13) P0(C1) P0(C20) P0(C9) P0(C16) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt
--- 3068
D0 P0(C12) P0(C24) P0(C5) P0(C1) C15 C4 C6 C18 C7 C17 P0(C9) P0(C20) P0(C13) P0(C14) P0(C11) P0(C10) P0(C16) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 11771
D0 C2 P1(C8) P1(C19) P1(C23) C0 P0(C11) P0(C1) C15 C4 C6 C18 C7 C17 P0(C12) P0(C14) P0(C24) P0(C5) P0(C9) P0(C13) P0(C16) P0(C20) P0(C10) Dt
D0 C22 C21 C3 Dt
--- 22924
D0 P0(C13) P0(C10) P0(C1) P0(C5) P0(C16) P0(C24) C15 C4 C6 C18 C7 C17 P0(C12) P0(C14) P0(C9) P0(C11) P0(C20) Dt
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt
--- 9053
D0 C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C20) P0(C16) P0(C14) P0(C10) P0(C13) P0(C9) P0(C11) P0(C5) P0(C12) P0(C1) P0(C24) Dt
D0 C22 C21 C3 Dt
--- 7374
D0 C2 P1(C23) P1(C8) P1(C19) C0 C18 C6 C4 C15 C7 C17 P0(C16) P0(C14) P0(C5) P0(C12) P0(C20) P0(C11) P0(C9) P0(C13) P0(C10) P0(C1) P0(C24) Dt
D0 C22 C21 C3 Dt
--- 13954
D0 C22 C21 C3 P0(C20) P0(C10) P0(C24) P0(C9) P0(C14) P0(C12) P0(C1) P0(C16) P0(C5) P0(C13) P0(C11) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 30528
