route
D0 C51 C81 P0(C18) P0(C5) P0(C17) P0(C35) P0(C62) P0(C10) P0(C47) P0(C68) P0(C26) P0(C30) P0(C87) P0(C6) P0(C48) P0(C52) P0(C61) C82 C58 C91 C97 C13 C60 C90 P4(C99) P4(C36) P4(C14) P4(C39) P4(C12) P4(C57) P4(C43) P4(C41) P4(C37) P4(C93) P4(C94) P4(C40) P4(C42) C56 C86 C96 Dt
D0 C27 C32 C64 P1(C67) P1(C2) P1(C29) P1(C33) P1(C70) P1(C49) P1(C76) P1(C80) P1(C28) P1(C0) P1(C75) C77 C89 C9 C19 C65 C34 P1(C78) P1(C50) P1(C8) C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C20) P2(C74) P2(C53) P2(C66) P2(C11) P2(C22) P2(C55) P2(C71) P2(C73) P2(C38) C24 C23 C79 C25 Dt
D0 C63 C46 C45 P3(C15) P3(C84) P3(C7) P3(C59) P3(C92) P3(C95) P3(C83) P3(C85) P3(C44) P3(C98) C16 C4 C88 Dt
--- 30066
D0 C58 C91 C97 P4(C93) P4(C14) P4(C99) P4(C42) P4(C40) P4(C39) P4(C36) P4(C43) P4(C94) P4(C37) P4(C41) P4(C57) P4(C12) C13 C90 C60 C4 C82 C81 P0(C30) P0(C47) P0(C61) P0(C62) P0(C5) P0(C17) P0(C26) P0(C35) P0(C52) P0(C18) P0(C6) P0(C68) P0(C10) P0(C48) P0(C87) C45 P3(C84) P3(C44) P3(C7) P3(C98) P3(C85) P3(C95) P3(C83) P3(C92) P3(C59) P3(C15) C16 C88 Dt
D0 C27 C25 C72 C21 C74 P2(C55) P2(C53) P2(C11) P2(C73) P2(C20) P2(C22) P2(C38) P2(C71) P2(C66) C3 C54 C24 C23 C79 Dt
D0 C32 P1(C78) P1(C80) P1(C28) P1(C0) P1(C33) P1(C75) P1(C70) P1(C2) P1(C29) P1(C8) P1(C67) P1(C49) P1(C76) P1(C50) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt
--- 9927
D0 C27 C25 P2(C11) P2(C38) P2(C53) P2(C74) P2(C71) P2(C66) P2(C55) P2(C20) P2(C73) P2(C22) C72 C1 P4(C43) P4(C14) P4(C40) P4(C42) P4(C37) P4(C99) P4(C41) P4(C93) P4(C94) P4(C12) P4(C36) P4(C57) P4(C39) C56 C86 C96 C58 C4 C16 P3(C92) P3(C44) P3(C15) P3(C59) P3(C84) P3(C98) P3(C85) P3(C7) P3(C83) P3(C95) P0(C48) P0(C52) P0(C26) P0(C87) P0(C10) P0(C5) P0(C30) P0(C62) P0(C68) P0(C35) P0(C47) P0(C17) P0(C18) P0(C6) P0(C61) C81 Dt
D0 C32 P1(C50) P1(C70) P1(C2) P1(C33) P1(C8) P1(C49) P1(C80) P1(C0) P1(C78) P1(C67) P1(C75) P1(C76) P1(C29) P1(C28) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C91 C97 C13 C90 C60 C45 C82 C88 Dt
D0 C21 C3 C54 C24 C23 C79 Dt
--- 14668
D0 C51 C81 P0(C62) P0(C10) P0(C30) P0(C35) P0(C5) P0(C6) P0(C61) P0(C48) P0(C17) P0(C52) P0(C26) P0(C47) P0(C68) P0(C87) P0(C18) C46 C45 P3(C85) P3(C92) P3(C84) P3(C15) P3(C83) P3(C98) P3(C95) P3(C7) P3(C59) P3(C44) C16 C4 C82 C88 Dt
D0 C32 P1(C80) P1(C28) P1(C33) P1(C2) P1(C76) P1(C78) P1(C75) P1(C8) P1(C49) P1(C50) P1(C67) P1(C29) P1(C70) P1(C0) C64 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C58 C91 C13 C90 C60 C97 P4(C43) P4(C39) P4(C12) P4(C40) P4(C37) P4(C41) P4(C93) P4(C36) P4(C99) P4(C42) P4(C94) P4(C57) P4(C14) C56 C86 C96 Dt
D0 C1 C72 C21 P2(C20) P2(C55) P2(C71) P2(C22) P2(C11) P2(C73) P2(C53) P2(C38) P2(C74) P2(C66) C3 C54 C24 C23 C79 C25 Dt
D0 C27 C77 C34 Dt
--- 10400
D0 C58 C91 C97 C41 P4(C94) P4(C99) P4(C42) P4(C40) P4(C36) P4(C57) P4(C43) P4(C12) P4(C14) P4(C39) P4(C93) P4(C37) C13 C90 C60 C4 C82 C81 P0(C26) P0(C52) P0(C18) P0(C6) P0(C30) P0(C47) P0(C10) P0(C68) P0(C17) P0(C5) P0(C62) P0(C48) P0(C87) P0(C61) P0(C35) C45 P3(C85) P3(C59) P3(C95) P3(C44) P3(C84) P3(C98) P3(C92) P3(C15) P3(C83) P3(C7) C16 C88 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C20) P2(C22) P2(C66) P2(C53) P2(C73) P2(C74) P2(C38) P2(C55) P2(C11) P2(C71) C24 C23 C79 Dt
D0 C32 P1(C67) P1(C76) P1(C78) P1(C75) P1(C28) P1(C29) P1(C8) P1(C49) P1(C2) P1(C50) P1(C80) P1(C70) P1(C0) P1(C33) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt
--- 22185
D0 C27 C32 C64 C77 C23 C54 C3 P2(C71) P2(C73) P2(C53) P2(C22) P2(C74) P2(C11) P2(C55) P2(C20) P2(C38) P2(C66) C24 C79 P1(C76) P1(C78) P1(C75) P1(C80) P1(C0) P1(C70) P1(C67) P1(C50) P1(C2) P1(C49) P1(C33) P1(C29) P1(C28) P1(C8) Dt
D0 C25 C72 C21 C86 C96 C58 C4 C16 P3(C92) P3(C85) P3(C59) P3(C84) P3(C7) P3(C44) P3(C83) P3(C98) P3(C95) P3(C15) C82 C88 Dt
D0 C91 C97 C90 C13 P4(C14) P4(C40) P4(C43) P4(C36) P4(C93) P4(C41) P4(C94) P4(C99) P4(C57) P4(C42) P4(C12) P4(C39) P4(C37) C56 C1 Dt
D0 C60 C45 P0(C17) P0(C52) P0(C87) P0(C10) P0(C68) P0(C30) P0(C5) P0(C48) P0(C6) P0(C61) P0(C26) P0(C47) P0(C35) P0(C18) P0(C62) C81 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 18038
D0 C1 P4(C94) P4(C12) P4(C93) P4(C40) P4(C41) P4(C37) P4(C99) P4(C42) P4(C14) P4(C57) P4(C36) P4(C43) P4(C39) C13 C90 C82 C81 C46 C63 P0(C87) P0(C6) P0(C68) P0(C61) P0(C18) P0(C62) P0(C17) P0(C5) P0(C52) P0(C26) P0(C35) P0(C48) P0(C10) P0(C30) P0(C47) C45 P3(C85) P3(C15) P3(C98) P3(C95) P3(C83) P3(C84) P3(C92) P3(C7) P3(C44) C16 C4 C59 C88 Dt
D0 C32 P1(C67) P1(C76) P1(C0) P1(C78) P1(C75) P1(C28) C64 C77 C89 C9 C19 C65 C34 P1(C8) P1(C49) P1(C33) P1(C29) P1(C70) P1(C80) P1(C50) P1(C2) C31 C69 C51 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C66) P2(C38) P2(C55) P2(C73) P2(C11) P2(C53) P2(C22) P2(C71) P2(C74) P2(C20) C24 C23 C79 Dt
D0 C91 C58 C60 C97 C56 C86 C96 Dt
--- 32647
D0 C51 C81 P0(C68) P0(C47) P0(C35) P0(C52) P0(C87) P0(C18) P0(C17) P0(C6) P0(C10) P0(C61) P0(C26) P0(C62) P0(C5) P0(C30) P0(C48) C46 C63 C89 C9 C45 P3(C85) P3(C15) P3(C92) P3(C95) P3(C7) P3(C44) P3(C84) P3(C83) P3(C98) P3(C59) C16 C82 C88 Dt
D0 C32 P1(C50) P1(C76) P1(C75) P1(C8) P1(C29) P1(C80) P1(C78) P1(C67) P1(C28) P1(C0) P1(C2) P1(C49) P1(C33) P1(C70) C64 C77 C19 C65 C34 C31 C69 Dt
D0 C91 C97 C90 C13 P4(C12) P4(C40) P4(C57) P4(C42) P4(C36) P4(C99) P4(C41) P4(C14) P4(C39) P4(C93) P4(C37) P4(C43) P4(C94) C56 C86 C1 Dt
D0 C27 C25 C72 C21 P2(C20) P2(C73) P2(C55) P2(C71) P2(C38) P2(C74) P2(C66) P2(C53) P2(C22) P2(C11) C3 C54 C24 C23 C79 Dt
D0 C4 C60 C58 C96 Dt
--- 6234
D0 C58 C91 C97 P4(C36) P4(C40) P4(C37) P4(C14) P4(C93) P4(C99) P4(C12) P4(C42) P4(C57) P4(C94) P4(C41) P4(C43) P4(C39) C13 C90 C60 C16 P3(C95) P3(C15) P3(C59) P3(C92) P3(C98) P3(C83) P3(C85) P3(C7) P3(C44) P3(C84) C4 Dt
D0 C32 P1(C75) P1(C78) P1(C8) P1(C29) P1(C28) P1(C67) P1(C50) P1(C0) C64 C63 C89 C9 C19 C31 C65 C34 P1(C49) P1(C80) P1(C76) P1(C70) P1(C33) P1(C2) C69 Dt
D0 C51 C81 P0(C48) P0(C26) P0(C62) P0(C30) P0(C5) P0(C35) P0(C10) P0(C18) P0(C87) P0(C47) P0(C17) P0(C61) P0(C68) P0(C6) P0(C52) C46 C45 C82 C88 Dt
D0 C27 C77 C23 C54 C3 P2(C55) P2(C20) P2(C74) P2(C71) P2(C66) P2(C53) P2(C11) P2(C73) P2(C22) P2(C38) C24 C79 C25 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
--- 10622
D0 C1 P4(C40) P4(C14) P4(C57) P4(C36) P4(C37) P4(C93) P4(C43) P4(C94) P4(C42) P4(C99) P4(C12) P4(C41) P4(C39) C13 C90 C4 C82 P0(C26) P0(C68) P0(C48) P0(C61) P0(C10) C46 C45 P3(C15) P3(C85) P3(C92) P3(C59) P3(C44) P3(C95) P3(C84) P3(C98) P3(C7) P3(C83) C16 P0(C5) P0(C62) P0(C87) P0(C30) P0(C52) P0(C17) P0(C35) P0(C47) P0(C6) P0(C18) C81 C88 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C20) P2(C38) P2(C11) P2(C71) P2(C74) P2(C55) P2(C53) P2(C22) P2(C66) P2(C73) C24 C23 C79 Dt
D0 C32 P1(C76) P1(C78) P1(C70) P1(C80) P1(C0) P1(C8) P1(C29) P1(C67) P1(C28) P1(C33) P1(C50) P1(C75) P1(C2) P1(C49) C64 C77 C34 Dt
D0 C51 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C91 C58 C60 C97 C56 C86 C96 Dt
--- 11304
D0 C81 P0(C52) P0(C68) P0(C6) P0(C18) P0(C10) P0(C61) P0(C26) P0(C87) P0(C35) P0(C5) P0(C30) P0(C48) P0(C17) P0(C62) P0(C47) P3(C44) P3(C95) P3(C92) P3(C98) P3(C84) P3(C7) P3(C83) P3(C15) P3(C85) P3(C59) C4 C90 C13 P4(C43) P4(C42) P4(C37) P4(C99) P4(C41) P4(C93) P4(C40) P4(C94) P4(C12) P4(C57) P4(C36) P4(C39) P4(C14) C56 C86 C96 Dt
D0 C32 P1(C50) P1(C76) P1(C75) P1(C67) P1(C80) P1(C78) P1(C33) P1(C28) P1(C70) P1(C49) P1(C0) P1(C2) P1(C8) P1(C29) C64 C77 C54 C3 P2(C11) P2(C38) P2(C55) P2(C20) P2(C73) P2(C74) P2(C53) P2(C71) P2(C22) P2(C66) C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C60 C45 C16 C82 C88 Dt
D0 C27 C25 C72 C21 C1 Dt
--- 26389
D0 C91 C97 C13 C60 C90 P4(C41) P4(C39) P4(C42) P4(C14) P4(C94) P4(C43) P4(C57) P4(C93) P4(C12) P4(C37) P4(C36) P4(C40) P4(C99) C56 C86 C96 C58 C4 C16 P3(C98) P3(C44) P3(C7) P3(C84) P3(C95) P3(C92) P3(C15) P3(C83) P3(C85) P3(C59) C82 C88 Dt
D0 C27 C32 C64 P1(C80) P1(C50) P1(C76) P1(C28) P1(C78) P1(C49) P1(C2) P1(C75) P1(C0) P1(C29) P1(C70) P1(C67) P1(C8) P1(C33) C77 C89 C19 C65 C34 C23 C24 P2(C22) P2(C55) P2(C38) P2(C73) P2(C71) P2(C11) P2(C66) P2(C20) P2(C74) P2(C53) C25 Dt
D0 C63 C46 C45 C9 C31 C69 P0(C87) P0(C62) P0(C10) P0(C52) P0(C68) P0(C26) P0(C61) P0(C47) P0(C48) P0(C30) P0(C18) P0(C6) P0(C5) P0(C35) P0(C17) C81 C51 Dt
D0 C1 C72 C21 C3 C54 C79 Dt
--- 32259
D0 C81 P0(C62) P0(C35) P0(C26) P0(C17) P0(C18) P0(C52) P0(C61) P0(C68) P0(C6) P0(C87) P0(C5) P0(C47) P0(C30) P0(C10) P0(C48) P3(C83) P3(C92) P3(C84) P3(C59) P3(C98) P3(C7) P3(C15) P3(C85) P3(C95) P3(C44) C4 C90 C13 P4(C14) P4(C37) P4(C39) P4(C42) P4(C36) P4(C94) P4(C57) P4(C99) P4(C93) P4(C41) P4(C43) P4(C40) P4(C12) C56 C86 C96 Dt
D0 C27 C32 C64 P1(C67) P1(C76) P1(C75) P1(C33) P1(C29) P1(C28) P1(C78) P1(C50) P1(C49) P1(C0) P1(C70) P1(C80) P1(C8) P1(C2) C77 C23 C54 C3 P2(C73) P2(C20) P2(C53) P2(C71) P2(C11) P2(C38) P2(C55) P2(C66) P2(C74) P2(C22) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C60 C45 C16 C82 C88 Dt
D0 C72 C21 C1 Dt
--- 28877
D0 C58 C91 C97 C13 P4(C36) P4(C43) P4(C41) P4(C99) P4(C14) P4(C42) P4(C93) P4(C94) P4(C12) P4(C39) P4(C40) P4(C57) P4(C37) C1 C72 C21 C3 C54 P2(C22) P2(C53) P2(C73) P2(C20) P2(C55) P2(C74) P2(C11) P2(C38) P2(C71) P2(C66) C24 C23 C79 C25 Dt
D0 C51 C81 P0(C61) P0(C18) P0(C17) P0(C6) P0(C62) P0(C35) P0(C10) P0(C26) P0(C48) P0(C68) P0(C5) P0(C30) P0(C87) P0(C47) P0(C52) C46 C63 C89 C9 C45 P3(C15) P3(C84) P3(C98) P3(C83) P3(C92) P3(C7) P3(C44) P3(C59) P3(C85) P3(C95) C16 C82 C88 Dt
D0 C27 C32 C64 C77 C19 C31 C65 C34 P1(C28) P1(C0) P1(C80) P1(C75) P1(C8) P1(C33) P1(C78) P1(C29) P1(C2) P1(C67) P1(C50) P1(C76) P1(C70) P1(C49) C69 Dt
D0 C4 C60 C90 C56 C86 C96 Dt
--- 1442
D0 C72 P2(C73) P2(C53) P2(C74) P2(C66) P2(C20) P2(C11) P2(C38) P2(C55) P2(C22) P2(C71) C21 C56 C58 C82 C81 P0(C26) P0(C68) P0(C17) P0(C10) P0(C18) P0(C87) P0(C35) P0(C52) P0(C6) P0(C48) P0(C47) P0(C61) P0(C5) P0(C62) P0(C30) C45 P3(C98) P3(C84) P3(C59) P3(C15) P3(C44) P3(C92) P3(C83) P3(C95) P3(C85) P3(C7) C16 C4 C88 Dt
D0 C91 P4(C12) P4(C99) P4(C93) P4(C40) P4(C57) P4(C37) P4(C94) P4(C14) P4(C36) P4(C39) P4(C42) P4(C43) P4(C41) C13 C90 C60 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C34 P1(C76) P1(C28) P1(C8) P1(C49) P1(C78) P1(C50) P1(C67) P1(C75) P1(C29) P1(C0) P1(C33) P1(C80) P1(C70) P1(C2) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 954
D0 C51 P0(C52) P0(C10) P0(C30) P0(C17) P0(C35) P0(C62) P0(C5) P0(C47) P0(C18) P0(C68) P0(C87) P0(C48) P0(C6) P0(C61) P0(C26) C46 C63 C89 C45 P3(C44) P3(C83) P3(C59) P3(C92) P3(C98) P3(C85) P3(C15) P3(C84) P3(C95) P3(C7) C81 C9 C19 C65 C31 C69 Dt
D0 C27 C72 P4(C37) P4(C41) P4(C12) P4(C43) P4(C14) P4(C99) P4(C93) P4(C36) P4(C39) P4(C57) P4(C94) P4(C42) P4(C40) C56 C1 C21 P2(C66) P2(C53) P2(C74) P2(C38) P2(C71) P2(C73) P2(C55) P2(C20) P2(C11) P2(C22) C3 C54 C24 C23 C79 C25 Dt
D0 C32 P1(C80) P1(C29) P1(C75) P1(C49) P1(C2) P1(C67) P1(C28) P1(C50) P1(C78) P1(C8) P1(C0) P1(C33) P1(C76) P1(C70) C64 C77 C34 Dt
D0 C91 C13 C90 C60 C97 C86 C96 C58 C4 C16 C82 C88 Dt
--- 1823
D0 C27 C25 C72 C21 C56 C4 P3(C7) P3(C44) P3(C95) P3(C83) P3(C98) P3(C84) P3(C92) P3(C85) P3(C15) P3(C59) C45 C16 C90 P4(C42) P4(C14) P4(C37) P4(C94) P4(C41) P4(C39) P4(C93) P4(C36) P4(C43) P4(C12) P4(C40) P4(C57) P4(C99) C1 Dt
D0 C32 P1(C67) P1(C2) P1(C49) P1(C76) P1(C70) P1(C8) P1(C29) P1(C75) P1(C28) P1(C78) P1(C50) P1(C80) P1(C0) P1(C33) C64 C77 C23 C54 C3 P2(C38) P2(C55) P2(C71) P2(C20) P2(C74) P2(C22) P2(C73) P2(C11) P2(C53) P2(C66) C24 C79 Dt
D0 C81 P0(C68) P0(C47) P0(C18) P0(C87) P0(C48) P0(C30) P0(C52) P0(C61) P0(C10) P0(C17) P0(C6) P0(C62) P0(C5) P0(C26) P0(C35) C82 C58 C91 C13 C60 C97 C86 C96 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 10648
D0 C51 C81 P0(C5) P0(C61) P0(C47) P0(C17) P0(C26) P0(C6) P0(C87) P0(C18) P0(C10) P0(C52) P0(C35) P0(C30) P0(C48) P0(C62) P0(C68) C63 C46 C45 P3(C15) P3(C59) P3(C7) P3(C92) P3(C98) P3(C84) P3(C85) P3(C83) P3(C95) P3(C44) C16 C4 C82 C88 Dt
D0 C27 C32 C64 P1(C0) P1(C50) P1(C75) P1(C2) P1(C78) P1(C67) P1(C29) P1(C28) P1(C49) P1(C70) P1(C33) P1(C8) P1(C80) P1(C76) C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C41) P4(C99) P4(C57) P4(C94) P4(C39) P4(C93) P4(C12) P4(C37) P4(C43) P4(C14) P4(C40) P4(C42) P4(C36) C56 C86 C96 Dt
D0 C1 C72 C21 C3 C54 P2(C66) P2(C53) P2(C74) P2(C73) P2(C38) P2(C20) P2(C55) P2(C71) P2(C22) P2(C11) C24 C23 C79 C25 Dt
--- 2855
D0 C27 C75 C77 C19 C65 P1(C78) P1(C49) P1(C50) P1(C8) P1(C33) P1(C80) P1(C29) P1(C0) P1(C76) P1(C28) P1(C67) P1(C2) P1(C70) C34 C31 P0(C17) P0(C6) P0(C26) P0(C18) P0(C48) P0(C5) P0(C68) P0(C30) P0(C61) P0(C10) P0(C87) P0(C62) P0(C52) P0(C47) P0(C35) C81 P3(C83) P3(C85) P3(C7) P3(C92) P3(C95) P3(C98) P3(C84) P3(C44) P3(C59) P3(C15) C82 C51 Dt
D0 C58 C91 C97 C41 P4(C39) P4(C40) P4(C43) P4(C57) P4(C37) P4(C42) P4(C93) P4(C12) P4(C94) P4(C14) P4(C36) P4(C99) C13 C90 C60 C45 C16 C4 C88 Dt
D0 C72 C21 P2(C11) P2(C22) P2(C71) P2(C38) P2(C74) P2(C55) P2(C66) P2(C20) P2(C73) P2(C53) C3 C54 C24 C23 C79 C25 Dt
D0 C32 C64 C63 C46 C89 C9 C69 Dt
D0 C1 C56 C86 C96 Dt
--- 24247
D0 C58 C60 C4 C82 C81 P0(C30) P0(C62) P0(C10) P0(C61) P0(C68) P0(C17) P0(C47) P0(C87) P0(C18) P0(C35) P0(C26) P0(C5) P0(C52) P0(C48) P0(C6) C45 P3(C84) P3(C98) P3(C44) P3(C92) P3(C59) P3(C83) P3(C15) P3(C95) P3(C85) P3(C7) C16 C88 Dt
D0 C91 C97 C90 C13 P4(C12) P4(C99) P4(C43) P4(C42) P4(C94) P4(C40) P4(C39) P4(C57) P4(C93) P4(C14) P4(C36) P4(C37) P4(C41) C56 C86 C96 C1 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C38) P2(C11) P2(C74) P2(C66) P2(C20) P2(C71) P2(C55) P2(C73) P2(C22) P2(C53) C24 C23 C79 Dt
D0 C32 P1(C2) P1(C29) P1(C33) P1(C49) P1(C8) P1(C70) P1(C28) P1(C80) P1(C78) P1(C50) P1(C75) P1(C67) P1(C76) P1(C0) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 16829
D0 C91 C97 C90 C13 P4(C41) P4(C40) P4(C12) P4(C42) P4(C36) P4(C93) P4(C14) P4(C99) P4(C37) P4(C57) P4(C43) P4(C39) P4(C94) C56 C86 C96 C58 C4 C16 P3(C59) P3(C15) P3(C44) P3(C95) P3(C98) P3(C85) P3(C83) P3(C7) P3(C92) P3(C84) P0(C47) P0(C87) P0(C5) P0(C48) P0(C6) P0(C18) P0(C17) P0(C62) P0(C68) P0(C52) P0(C30) P0(C26) P0(C61) P0(C10) P0(C35) C81 Dt
D0 C27 C32 C64 P1(C28) P1(C33) P1(C49) P1(C80) P1(C29) P1(C76) P1(C75) P1(C70) P1(C2) P1(C50) P1(C67) P1(C78) P1(C8) P1(C0) C77 C34 Dt
D0 C1 C72 C21 C3 C54 P2(C73) P2(C71) P2(C53) P2(C74) P2(C11) P2(C20) P2(C22) P2(C55) P2(C38) P2(C66) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C60 C45 C82 C88 Dt
--- 27712
D0 C32 P1(C0) P1(C2) P1(C75) P1(C49) P1(C28) P1(C67) P1(C29) P1(C8) P1(C70) P1(C78) P1(C76) P1(C50) P1(C80) P1(C33) C64 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C39 C72 C21 C86 C96 C58 C4 C16 P3(C92) P3(C83) P3(C98) P3(C95) P3(C44) P3(C59) P3(C85) P3(C15) P3(C84) P3(C7) C82 C88 Dt
D0 C51 C81 P0(C5) P0(C87) P0(C18) P0(C17) P0(C30) P0(C62) P0(C6) P0(C48) P0(C10) P0(C35) P0(C26) P0(C61) P0(C52) P0(C47) P0(C68) C46 C45 Dt
D0 C91 C97 C13 C60 C90 P4(C36) P4(C40) P4(C94) P4(C99) P4(C41) P4(C42) P4(C93) P4(C37) P4(C57) P4(C43) P4(C14) P4(C12) C56 C1 Dt
D0 C27 C77 C23 C54 C3 P2(C38) P2(C22) P2(C55) P2(C53) P2(C71) P2(C11) P2(C66) P2(C74) P2(C73) P2(C20) C24 C79 C25 Dt
--- 27620
D0 C91 C97 C13 C60 P3(C59) P3(C44) P3(C95) P3(C84) P3(C98) P3(C15) P3(C83) P3(C92) P3(C7) P3(C85) C45 C82 C58 C96 P4(C39) P4(C41) P4(C57) P4(C99) P4(C37) P4(C43) P4(C12) P4(C36) P4(C40) P4(C14) P4(C93) P4(C94) P4(C42) C90 C16 C4 C88 Dt
D0 C25 C72 C1 C86 C56 C21 C3 C54 P2(C53) P2(C22) P2(C66) P2(C74) P2(C38) P2(C20) P2(C55) P2(C73) P2(C11) P2(C71) C24 C23 C79 P1(C33) P1(C78) P1(C75) P1(C49) P1(C50) P1(C70) P1(C80) P1(C29) P1(C67) P1(C2) P1(C76) P1(C0) P1(C8) Dt
D0 C51 C81 P0(C35) P0(C6) P0(C10) P0(C5) P0(C62) P0(C17) P0(C30) P0(C47) P0(C52) P0(C18) P0(C48) P0(C61) P0(C26) P0(C87) P0(C68) C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C27 C32 P1(C28) C64 C77 C34 Dt
--- 16795
D0 C91 C97 C90 C13 P4(C42) P4(C93) P4(C99) P4(C12) P4(C40) P4(C14) P4(C43) P4(C41) P4(C57) P4(C37) P4(C94) P4(C36) P4(C39) C56 C86 C96 C58 C4 C16 P3(C84) P3(C83) P3(C95) P3(C15) P3(C59) P3(C44) P3(C92) P3(C85) P3(C98) P3(C7) C82 C88 Dt
D0 C27 C32 C64 C77 C34 P1(C78) P1(C67) P1(C76) P1(C80) P1(C70) P1(C49) P1(C29) P1(C28) P1(C8) P1(C75) P1(C33) P1(C50) P1(C2) P1(C0) Dt
D0 C1 C72 C21 C3 C54 P2(C38) P2(C11) P2(C66) P2(C74) P2(C71) P2(C53) P2(C20) P2(C22) P2(C55) P2(C73) C24 C23 C79 C25 Dt
D0 C60 C45 P0(C61) P0(C52) P0(C5) P0(C47) P0(C62) P0(C30) P0(C87) P0(C35) P0(C48) P0(C6) P0(C68) P0(C10) P0(C18) P0(C26) P0(C17) C81 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 3068
D0 C81 P0(C26) P0(C48) P0(C68) P0(C87) P0(C18) P0(C17) P0(C52) P0(C35) P0(C30) C82 C58 C91 P4(C40) P4(C37) P4(C12) P4(C99) P4(C36) P4(C94) P4(C41) P4(C42) P4(C43) P4(C39) P4(C93) P4(C14) P4(C57) C13 C90 C60 C97 C86 C56 C1 C96 Dt
D0 C51 P0(C6) P0(C62) P0(C10) P0(C61) P0(C47) P0(C5) C46 C45 P3(C83) P3(C59) P3(C98) P3(C44) P3(C92) P3(C84) P3(C15) P3(C95) P3(C7) P3(C85) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C76) P1(C0) P1(C70) P1(C8) P1(C67) P1(C29) P1(C50) P1(C28) P1(C75) P1(C78) P1(C80) P1(C49) P1(C33) P1(C2) C77 C34 Dt
D0 C72 C21 C3 C54 P2(C11) P2(C55) P2(C53) P2(C66) P2(C20) P2(C74) P2(C71) P2(C38) P2(C73) P2(C22) C24 C23 C79 C25 Dt
D0 C63 C89 C9 C19 C65 C31 C69 Dt
--- 11771
D0 C91 C97 C13 C60 C90 P4(C37) P4(C40) P4(C42) P4(C41) P4(C94) P4(C43) P4(C99) P4(C36) P4(C93) P4(C12) P4(C39) P4(C57) P4(C14) C56 C86 C96 C58 C4 C16 P3(C7) P3(C44) P3(C98) P3(C15) P3(C92) P3(C95) P3(C85) P3(C59) P3(C84) P3(C83) P0(C17) P0(C68) P0(C6) P0(C47) P0(C18) P0(C87) P0(C62) P0(C61) P0(C10) P0(C52) P0(C26) P0(C5) P0(C48) P0(C30) P0(C35) C81 C51 Dt
D0 C64 P1(C8) P1(C70) P1(C76) P1(C28) P1(C50) P1(C0) P1(C80) P1(C75) P1(C78) P1(C2) P1(C29) P1(C67) P1(C33) P1(C49) C32 C25 C1 C72 C21 P2(C20) P2(C73) P2(C66) P2(C38) P2(C53) P2(C71) P2(C22) P2(C74) P2(C55) P2(C11) C3 C54 C24 C23 C79 Dt
D0 C27 C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C63 C46 C45 C82 C88 Dt
--- 22924
D0 C81 P0(C48) P0(C18) P0(C47) P0(C68) P0(C52) P0(C26) P0(C17) P0(C62) P0(C61) P0(C35) P0(C5) P0(C30) P0(C6) P0(C87) P0(C10) C32 C64 P1(C75) P1(C76) P1(C80) P1(C50) P1(C49) P1(C2) P1(C28) P1(C78) P1(C29) C77 C89 C9 C19 C65 C34 P1(C70) P1(C67) P1(C8) P1(C0) P1(C33) C31 C69 Dt
D0 C91 C36 C13 C60 C90 P4(C12) P4(C40) P4(C41) P4(C37) P4(C43) P4(C94) P4(C42) P4(C99) P4(C93) P4(C57) P4(C14) P4(C39) C1 C56 C86 C96 C97 C58 C4 C16 P3(C44) P3(C59) P3(C15) P3(C92) P3(C83) P3(C98) P3(C95) P3(C7) P3(C84) P3(C85) C82 C88 Dt
D0 C27 C25 C72 C21 P2(C38) P2(C66) P2(C11) P2(C73) P2(C20) P2(C22) P2(C53) P2(C74) P2(C55) P2(C71) C3 C54 C24 C23 C79 Dt
D0 C51 C63 C46 C45 Dt
--- 9053
D0 C0 C64 P1(C29) P1(C2) P1(C50) P1(C80) P1(C28) P1(C67) P1(C76) P1(C78) P1(C33) P1(C8) P1(C49) P1(C70) C32 C75 C25 C1 C56 C86 C58 C4 C82 C81 P0(C87) P0(C18) P0(C5) P0(C10) P0(C61) P0(C26) P0(C62) P0(C35) P0(C52) P0(C6) P0(C68) P0(C48) P0(C47) P0(C17) P0(C30) C45 P3(C83) P3(C92) P3(C7) P3(C98) P3(C44) P3(C84) P3(C85) P3(C59) P3(C95) P3(C15) C16 C88 Dt
D0 C91 C36 C13 C90 C60 C97 C72 C21 C3 C54 P2(C74) P2(C53) P2(C73) P2(C22) P2(C38) P2(C55) P2(C20) P2(C66) P2(C11) C24 C71 P4(C99) P4(C57) P4(C43) P4(C42) P4(C40) P4(C37) P4(C39) P4(C41) P4(C14) P4(C12) P4(C94) P4(C93) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C27 C77 C34 C23 C79 Dt
D0 C96 Dt
--- 7374
D0 C91 P4(C57) P4(C40) P4(C43) P4(C39) P4(C94) P4(C99) P4(C12) P4(C36) P4(C41) P4(C37) P4(C93) P4(C42) P4(C14) C13 C90 C60 C97 C86 C56 C1 C96 C58 C82 P0(C17) P0(C87) P0(C10) P0(C35) P0(C5) P0(C18) P0(C61) P0(C26) P0(C48) P0(C62) P0(C68) P0(C30) P0(C6) P0(C52) P0(C47) C81 Dt
D0 C64 P1(C33) P1(C50) P1(C0) P1(C8) P1(C67) P1(C29) P1(C75) P1(C49) P1(C76) P1(C2) P1(C70) P1(C28) P1(C80) P1(C78) C32 C25 C72 C21 P2(C71) P2(C74) P2(C20) P2(C55) P2(C66) P2(C22) P2(C11) P2(C73) P2(C38) P2(C53) C3 C54 C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C45 P3(C44) P3(C92) P3(C85) P3(C59) P3(C15) P3(C84) P3(C98) P3(C7) P3(C95) P3(C83) C16 C4 C88 Dt
D0 C27 C77 C19 C65 C34 C31 C69 Dt
--- 13954
D0 C39 C72 C1 C86 C96 C58 C4 C16 P3(C83) P3(C85) P3(C15) P3(C92) P3(C59) P3(C95) P3(C98) P3(C84) P3(C7) P3(C44) P0(C87) P0(C61) P0(C6) P0(C35) P0(C52) P0(C17) P0(C62) P0(C47) P0(C10) P0(C18) P0(C68) P0(C48) P0(C26) P0(C5) P0(C30) C81 Dt
D0 C91 C97 C13 C60 C90 P4(C36) P4(C41) P4(C42) P4(C14) P4(C12) P4(C57) P4(C93) P4(C43) P4(C94) P4(C37) P4(C99) P4(C40) C56 C21 P2(C73) P2(C38) P2(C66) P2(C20) P2(C71) P2(C55) P2(C74) P2(C53) P2(C22) P2(C11) C19 C65 C34 C31 C69 Dt
D0 C27 C32 C64 P1(C70) P1(C75) P1(C8) P1(C2) P1(C0) P1(C28) P1(C67) P1(C33) P1(C50) P1(C29) P1(C76) P1(C49) P1(C80) P1(C78) C77 C23 C54 C3 C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
--- 30528
