route
D0 C5 C21 C23 C3 P1(C2) P1(C11) P1(C8) P1(C24) P1(C19) P0(C15) P0(C9) P0(C22) P0(C12) P0(C10) P0(C14) P0(C7) P0(C20) P0(C13) P0(C6) P0(C18) C1 C4 C16 C17 C0 Dt
--- 30066
D0 C1 C21 P0(C22) P0(C9) P0(C18) P0(C15) P0(C7) P0(C6) P0(C10) P0(C20) P0(C12) P0(C14) P0(C13) P1(C2) P1(C19) P1(C24) P1(C8) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 9927
D0 C0 C23 C11 C1 C21 P0(C15) P0(C12) P0(C22) P0(C6) P0(C13) P0(C20) P0(C18) P0(C10) P0(C7) P0(C9) P0(C14) P1(C2) P1(C24) P1(C19) P1(C8) C3 Dt
D0 C5 C4 C16 C17 Dt
--- 14668
D0 C1 C21 P0(C10) P0(C22) P0(C18) P0(C7) P0(C12) P0(C9) P0(C6) P0(C15) P0(C20) P0(C13) P0(C14) P1(C11) P1(C8) P1(C2) C3 C24 C23 C19 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 10400
D0 C1 C21 P0(C20) P0(C7) P0(C12) P0(C10) P0(C14) P0(C22) P0(C13) P0(C9) P0(C18) P0(C6) P0(C15) P1(C8) P1(C11) P1(C24) P1(C19) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 22185
D0 C1 C21 P0(C6) P0(C9) P0(C12) P0(C20) P0(C10) P0(C13) P0(C7) P0(C15) P0(C22) P0(C18) P0(C14) P1(C2) P1(C19) P1(C24) P1(C8) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 18038
D0 C1 C21 P0(C6) P0(C20) P0(C7) P0(C10) P0(C18) P0(C12) P0(C15) P0(C22) P0(C14) P0(C13) P0(C9) P1(C19) P1(C2) P1(C11) P1(C8) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 32647
D0 C1 C21 P0(C6) P0(C18) P0(C9) P0(C15) P0(C20) P0(C10) P0(C14) P0(C7) P0(C13) P0(C22) P0(C12) P1(C24) P1(C8) P1(C19) P1(C11) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 6234
D0 C1 C21 P0(C12) P0(C7) P0(C14) P0(C20) P0(C22) P0(C18) P0(C9) P0(C15) P0(C10) P0(C13) P0(C6) P1(C8) P1(C11) P1(C2) P1(C19) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 10622
D0 C0 C23 P1(C8) P1(C24) P1(C19) P1(C2) P1(C11) P0(C20) P0(C13) P0(C12) P0(C7) P0(C10) P0(C15) P0(C14) P0(C18) P0(C22) P0(C6) P0(C9) C21 C1 C5 C4 C16 C17 Dt
D0 C3 Dt
--- 11304
D0 C1 C21 P0(C9) P0(C18) P0(C10) P0(C22) P0(C12) P0(C20) P0(C7) P0(C15) P0(C14) P0(C6) P0(C13) P1(C24) P1(C19) P1(C2) P1(C8) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 26389
D0 C1 C21 P0(C22) P0(C7) P0(C14) P0(C13) P0(C10) P0(C9) P0(C15) P0(C12) P0(C20) P0(C6) P0(C18) P1(C19) P1(C24) P1(C8) P1(C2) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 32259
D0 C1 C21 P0(C14) P0(C15) P0(C6) P0(C18) P0(C10) P0(C12) P0(C20) P0(C7) P0(C22) P0(C13) P0(C9) P1(C24) P1(C8) P1(C19) C3 C23 C11 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 28877
D0 C5 C17 C7 C4 C16 C13 P0(C22) P0(C15) P0(C18) P0(C10) P0(C9) P0(C20) P0(C12) P0(C6) P0(C14) P1(C8) P1(C24) P1(C11) P1(C19) C23 C2 C0 Dt
D0 C1 C21 C3 Dt
--- 1442
D0 C5 C1 C21 P0(C18) P0(C7) P0(C9) P0(C15) P0(C6) P0(C13) P0(C14) P0(C10) P0(C20) P0(C12) P0(C22) P1(C19) P1(C8) P1(C2) P1(C24) P1(C11) C3 C23 C0 C17 C16 C4 Dt
--- 954
D0 C0 C23 P1(C11) P1(C24) P1(C2) P1(C19) P1(C8) P0(C18) P0(C10) P0(C13) P0(C7) P0(C9) P0(C14) P0(C12) P0(C22) P0(C20) P0(C6) P0(C15) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 1823
D0 C5 C1 C21 P0(C20) P0(C14) P0(C6) P0(C10) P0(C7) P0(C18) P0(C22) P0(C12) P0(C15) P0(C9) P0(C13) P1(C8) P1(C19) P1(C2) P1(C11) P1(C24) C3 C23 C0 C17 C16 C4 Dt
--- 10648
D0 C1 C21 P0(C12) P0(C22) P0(C18) P0(C14) P0(C15) P0(C7) P0(C10) P0(C20) P0(C6) P0(C9) P0(C13) P1(C19) P1(C24) P1(C8) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 2855
D0 C0 C23 P1(C24) P1(C11) P1(C8) P1(C2) P0(C20) P0(C15) P0(C13) P0(C12) P0(C9) P0(C14) P0(C6) P0(C10) P0(C7) P0(C22) P0(C18) P1(C19) C21 C3 C1 Dt
D0 C5 C16 C4 C17 Dt
--- 24247
D0 C1 C21 P0(C18) P0(C22) P0(C12) P0(C7) P0(C20) P0(C9) P0(C15) P0(C13) P0(C14) P0(C6) P0(C10) P1(C11) P1(C8) P1(C2) P1(C19) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 16829
D0 C1 P0(C9) P0(C15) P0(C7) P0(C10) P0(C20) P0(C18) P0(C6) P0(C22) P0(C13) P0(C12) P0(C14) P1(C19) P1(C2) P1(C24) P1(C11) P1(C8) C21 C5 C4 C16 C17 Dt
D0 C3 C23 C0 Dt
--- 27712
D0 C1 C21 P0(C9) P0(C14) P0(C12) P0(C22) P0(C15) P0(C7) P0(C10) P0(C13) P0(C18) P0(C20) P0(C6) P1(C2) P1(C19) P1(C8) P1(C24) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 27620
D0 C0 C23 P1(C19) P1(C11) P1(C24) P1(C8) P1(C2) P0(C18) P0(C20) P0(C14) P0(C10) P0(C15) P0(C13) P0(C6) P0(C22) P0(C12) P0(C9) P0(C7) C21 C3 C1 Dt
D0 C5 C16 C4 C17 Dt
--- 16795
D0 C1 C21 P0(C6) P0(C9) P0(C12) P0(C22) P0(C7) P0(C13) P0(C14) P0(C18) P0(C10) P0(C20) P0(C15) P1(C19) P1(C11) P1(C24) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 3068
D0 C1 C21 P0(C18) P0(C15) P0(C20) P0(C13) P0(C12) P0(C7) P0(C14) P0(C10) P0(C22) P0(C9) P0(C6) P1(C19) P1(C2) P1(C8) P1(C11) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 11771
D0 P1(C11) P1(C2) P1(C8) P1(C19) P1(C24) P0(C18) P0(C22) P0(C14) P0(C20) P0(C15) P0(C9) P0(C12) P0(C10) P0(C6) P0(C13) C1 C5 C17 C7 C16 C4 Dt
D0 C21 C3 C23 C0 Dt
--- 22924
D0 C5 C1 C21 P0(C7) P0(C12) P0(C9) P0(C10) P0(C15) P0(C14) P0(C13) P0(C20) P0(C18) P0(C22) P0(C6) P1(C8) P1(C11) P1(C19) P1(C24) P1(C2) C3 C23 C0 C17 C16 C4 Dt
--- 9053
D0 C5 C1 C21 P0(C18) P0(C12) P0(C13) P0(C6) P0(C14) P0(C10) P0(C15) P0(C7) P0(C22) P0(C20) P0(C9) P1(C19) P1(C11) P1(C24) P1(C2) P1(C8) C3 C23 C0 C17 C16 C4 Dt
--- 7374
D0 C0 C23 P1(C24) P1(C19) P1(C11) P1(C2) P1(C8) P0(C14) P0(C7) P0(C18) P0(C9) P0(C20) P0(C6) P0(C12) P0(C15) P0(C13) P0(C10) P0(C22) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 13954
D0 C1 C21 P0(C14) P0(C13) P0(C22) P0(C18) P0(C10) P0(C9) P0(C6) P0(C12) P0(C15) P0(C7) P0(C20) P1(C19) P1(C11) P1(C8) P1(C24) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 30528
