route
D0 C9 P1(C14) P1(C1) P1(C16) P1(C18) P1(C10) P1(C13) P1(C6) P1(C15) P1(C17) C7 C4 C5 C12 Dt
D0 C23 P0(C20) P0(C24) P0(C8) P0(C21) P0(C22) P0(C11) P0(C3) P0(C2) C19 C0 Dt
--- 30066
D0 C23 P0(C11) P0(C22) P0(C20) P0(C2) P0(C3) P0(C21) P0(C0) P0(C8) P0(C24) C19 C9 P1(C17) P1(C18) P1(C15) P1(C6) P1(C13) P1(C14) P1(C10) P1(C1) P1(C16) C7 C4 C5 C12 Dt
--- 9927
D0 C23 P0(C22) P0(C11) P0(C24) P0(C8) P0(C2) P0(C20) P0(C21) P0(C0) P0(C3) C19 C9 P1(C18) P1(C16) P1(C14) P1(C1) P1(C13) P1(C15) P1(C17) P1(C6) P1(C10) C7 C4 C5 C12 Dt
--- 14668
D0 C23 P0(C20) P0(C24) P0(C0) P0(C22) P0(C3) P0(C2) P0(C21) P0(C11) P0(C8) C19 C9 P1(C1) P1(C6) P1(C18) P1(C14) P1(C17) P1(C13) P1(C10) P1(C15) P1(C16) C7 C4 C5 C12 Dt
--- 10400
D0 C11 C23 P0(C3) P0(C0) P0(C2) P0(C24) P0(C22) P0(C20) P0(C21) P0(C8) C19 C9 P1(C6) P1(C13) P1(C17) P1(C14) P1(C1) P1(C10) P1(C15) P1(C16) P1(C18) C7 C4 C5 C12 Dt
--- 22185
D0 C11 C23 P0(C3) P0(C2) P0(C0) P0(C20) P0(C22) P0(C24) P0(C21) P0(C8) C19 C9 P1(C18) P1(C1) P1(C16) P1(C17) P1(C10) P1(C6) P1(C13) P1(C14) P1(C15) C7 C4 C5 C12 Dt
--- 18038
D0 C23 P0(C21) P0(C22) P0(C20) P0(C0) P0(C8) P0(C24) P0(C11) P0(C3) P0(C2) C19 C9 P1(C16) P1(C14) P1(C15) P1(C13) P1(C18) P1(C17) P1(C1) P1(C6) P1(C10) C7 C4 C5 C12 Dt
--- 32647
D0 P1(C15) P1(C1) P1(C6) P1(C10) P1(C13) P1(C14) P1(C18) P1(C16) P1(C17) C7 C4 C5 C12 Dt
D0 C11 C23 P0(C3) P0(C0) P0(C21) P0(C22) P0(C24) P0(C20) P0(C2) P0(C8) C19 C9 Dt
--- 6234
D0 C5 C4 C7 P1(C16) P1(C17) P1(C13) P1(C18) P1(C10) P1(C14) P1(C15) P1(C6) P1(C1) C9 C19 P0(C3) P0(C24) P0(C11) P0(C0) P0(C2) P0(C21) P0(C8) P0(C22) P0(C20) C23 C12 Dt
--- 10622
D0 C11 C23 P0(C2) P0(C0) P0(C22) P0(C20) P0(C8) P0(C24) P0(C3) P0(C21) C19 C9 P1(C10) P1(C1) P1(C16) P1(C17) P1(C6) P1(C15) P1(C18) P1(C13) P1(C14) C7 C4 C5 C12 Dt
--- 11304
D0 P1(C15) P1(C10) P1(C14) P1(C6) P1(C16) P1(C1) P1(C18) P1(C13) P1(C17) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C8) P0(C24) P0(C0) P0(C22) P0(C2) P0(C21) P0(C3) P0(C20) C23 C11 Dt
--- 26389
D0 C23 P0(C21) P0(C22) P0(C2) P0(C20) P0(C8) P0(C24) P0(C11) P0(C3) P0(C0) C19 C9 P1(C6) P1(C10) P1(C13) P1(C1) P1(C17) P1(C15) P1(C16) P1(C18) P1(C14) C7 C4 C5 C12 Dt
--- 32259
D0 P1(C18) P1(C6) P1(C10) P1(C16) P1(C13) P1(C14) P1(C17) P1(C15) P1(C1) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C3) P0(C20) P0(C2) P0(C8) P0(C22) P0(C21) P0(C0) P0(C24) C23 C11 Dt
--- 28877
D0 C5 C15 C4 C7 P1(C6) P1(C13) P1(C1) P1(C16) P1(C10) P1(C17) P1(C14) P1(C18) C9 C19 P0(C3) P0(C2) P0(C22) P0(C8) P0(C24) P0(C21) P0(C20) C23 C11 C0 Dt
D0 C12 Dt
--- 1442
D0 P1(C10) P1(C1) P1(C14) P1(C17) P1(C16) P1(C13) P1(C15) P1(C6) P1(C18) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C20) P0(C24) P0(C3) P0(C0) P0(C8) P0(C22) P0(C2) P0(C11) P0(C21) C23 Dt
--- 954
D0 C23 P0(C2) P0(C21) P0(C0) P0(C8) P0(C11) P0(C24) P0(C22) P0(C3) P0(C20) C19 C9 P1(C16) P1(C1) P1(C17) P1(C14) P1(C13) P1(C15) P1(C10) P1(C6) P1(C18) C7 C4 C5 C12 Dt
--- 1823
D0 C11 C23 P0(C3) P0(C2) P0(C20) P0(C21) P0(C22) P0(C24) P0(C8) P0(C0) C19 C9 P1(C6) P1(C10) P1(C16) P1(C15) P1(C1) P1(C13) P1(C18) P1(C14) P1(C17) C7 C4 C5 C12 Dt
--- 10648
D0 C5 C4 C7 P1(C17) P1(C15) P1(C10) P1(C13) P1(C6) P1(C1) P1(C18) P1(C16) P1(C14) C9 C19 P0(C24) P0(C3) P0(C2) P0(C22) P0(C11) P0(C8) P0(C0) P0(C20) P0(C21) C23 C12 Dt
--- 2855
D0 C5 C4 C7 P1(C16) P1(C18) P1(C14) P1(C13) P1(C17) P1(C6) P1(C1) P1(C15) P1(C10) C9 C0 C19 P0(C21) P0(C8) P0(C22) P0(C24) P0(C20) P0(C3) P0(C11) C2 C23 Dt
D0 C12 Dt
--- 24247
D0 P1(C17) P1(C10) P1(C14) P1(C13) P1(C6) P1(C15) P1(C1) P1(C18) P1(C16) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C0) P0(C3) P0(C24) P0(C8) P0(C20) P0(C22) P0(C11) P0(C2) P0(C21) C23 Dt
--- 16829
D0 P1(C1) P1(C16) P1(C10) P1(C13) P1(C18) P1(C17) P1(C14) P1(C6) P1(C15) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C3) P0(C11) P0(C0) P0(C20) P0(C8) P0(C2) P0(C24) P0(C22) P0(C21) C23 Dt
--- 27712
D0 C11 C23 P0(C24) P0(C3) P0(C0) P0(C8) P0(C20) P0(C21) P0(C22) P0(C2) C19 C9 P1(C1) P1(C17) P1(C18) P1(C6) P1(C10) P1(C16) P1(C13) P1(C15) P1(C14) C7 C4 C5 C12 Dt
--- 27620
D0 C12 C21 C23 P0(C22) P0(C24) P0(C8) P0(C2) P0(C3) P0(C11) P0(C20) P0(C0) C19 C9 Dt
D0 C5 C4 C7 P1(C17) P1(C16) P1(C13) P1(C18) P1(C10) P1(C14) P1(C1) P1(C15) P1(C6) Dt
--- 16795
D0 P1(C16) P1(C10) P1(C14) P1(C6) P1(C18) P1(C13) P1(C1) P1(C15) P1(C17) C7 C4 C5 C12 Dt
D0 C23 P0(C24) P0(C8) P0(C20) P0(C21) P0(C22) P0(C0) P0(C3) P0(C2) P0(C11) C19 C9 Dt
--- 3068
D0 C23 P0(C24) P0(C8) P0(C11) P0(C2) P0(C21) P0(C20) P0(C3) P0(C0) P0(C22) C19 C9 P1(C10) P1(C6) P1(C13) P1(C15) P1(C17) P1(C18) P1(C14) P1(C1) P1(C16) C7 C4 C5 C12 Dt
--- 11771
D0 P0(C20) P0(C8) P0(C24) P0(C0) P0(C21) P0(C22) P0(C3) C19 C9 P1(C17) P1(C15) P1(C6) P1(C1) P1(C13) P1(C10) P1(C18) P1(C16) P1(C14) C7 C4 C5 C12 C2 C23 C11 Dt
--- 22924
D0 C12 C21 C11 C23 P0(C0) P0(C20) P0(C8) P0(C22) P0(C24) P0(C2) P0(C3) C19 C9 Dt
D0 P1(C6) P1(C13) P1(C18) P1(C10) P1(C17) P1(C16) P1(C15) P1(C1) P1(C14) C7 C4 C5 Dt
--- 9053
D0 P1(C6) P1(C17) C9 P0(C8) P0(C11) P0(C0) P0(C20) P0(C2) P0(C3) P0(C21) P0(C22) P0(C24) C19 C23 C5 C4 C7 P1(C18) P1(C10) P1(C14) P1(C15) P1(C13) P1(C1) P1(C16) C12 Dt
--- 7374
D0 C4 C7 P1(C1) P1(C14) P1(C13) P1(C17) P1(C16) P1(C10) P1(C18) P1(C15) P1(C6) C9 C19 P0(C11) P0(C0) P0(C24) P0(C22) P0(C3) P0(C21) P0(C20) P0(C2) P0(C8) C23 C12 C5 Dt
--- 13954
D0 P1(C18) P1(C17) P1(C15) P1(C6) P1(C16) P1(C10) P1(C1) P1(C14) P1(C13) C7 C4 C5 C12 Dt
D0 C23 P0(C20) P0(C22) P0(C0) P0(C3) P0(C11) P0(C8) P0(C21) P0(C24) P0(C2) C19 C9 Dt
--- 30528
