route
D0 P0(C30) P0(C35) P0(C36) P0(C17) P0(C45) P0(C48) P0(C4) P0(C15) P0(C6) P0(C44) P0(C26) P0(C7) P0(C27) P0(C32) P0(C9) P0(C10) C0 C49 C2 C28 C23 C38 P1(C20) P1(C39) P1(C25) P1(C22) P1(C24) P1(C42) P1(C41) P1(C3) P1(C21) P1(C12) P1(C14) P1(C11) P1(C13) C40 C1 Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C31) P2(C33) P2(C29) P2(C8) C19 C34 Dt
--- 30066
D0 C5 C47 C46 C18 P0(C10) P0(C17) P0(C32) P0(C26) P0(C4) P0(C45) P0(C7) P0(C6) P0(C9) P0(C48) P0(C36) P0(C27) P0(C35) P0(C44) P0(C30) P0(C15) P2(C33) P2(C31) P2(C8) P2(C29) C19 C34 C0 C49 C2 C28 C23 P1(C25) P1(C24) P1(C12) P1(C20) P1(C14) P1(C21) P1(C41) P1(C3) P1(C39) P1(C22) P1(C42) P1(C13) P1(C11) Dt
D0 C38 C40 C1 C43 C37 C16 Dt
--- 9927
D0 C0 C49 C34 C19 P2(C8) P2(C29) P2(C33) P2(C31) P0(C32) P0(C10) P0(C44) P0(C17) P0(C48) P0(C35) P0(C4) P0(C6) P0(C7) P0(C9) P0(C26) P0(C36) P0(C30) P0(C45) P0(C15) C18 C46 C47 Dt
D0 C27 C2 C28 C23 P1(C14) P1(C3) P1(C42) P1(C12) P1(C13) P1(C21) P1(C24) P1(C11) C38 P1(C22) P1(C39) P1(C41) C40 C1 C20 C25 Dt
D0 C5 C43 C37 C16 Dt
--- 14668
D0 C26 C49 C0 C29 P0(C35) P0(C6) P0(C27) P0(C9) P0(C10) P0(C15) P0(C30) P0(C48) P0(C32) P0(C4) P0(C36) P0(C7) P0(C45) P0(C44) P0(C17) C47 C46 C18 P2(C31) P2(C33) P2(C8) C19 C34 C2 C28 C23 C11 C25 Dt
D0 C1 P1(C21) P1(C20) P1(C3) P1(C42) P1(C14) P1(C39) P1(C13) P1(C24) P1(C12) P1(C22) P1(C41) C38 C40 C37 C43 C16 Dt
D0 C5 Dt
--- 10400
D0 C0 C34 C19 P2(C31) P2(C33) P2(C29) P2(C8) P0(C36) P0(C26) P0(C48) P0(C15) P0(C30) P0(C45) P0(C17) P0(C27) P0(C4) P0(C7) P0(C32) P0(C35) P0(C10) P0(C44) P0(C9) P0(C6) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 C38 P1(C24) P1(C13) P1(C42) P1(C12) P1(C39) P1(C20) P1(C41) P1(C21) P1(C22) P1(C11) P1(C14) P1(C25) P1(C3) C40 C1 C43 C37 C5 Dt
--- 22185
D0 C26 C47 C46 C18 P0(C45) P0(C35) P0(C6) P0(C32) P0(C27) P0(C10) P0(C7) P0(C36) P0(C48) P0(C44) P0(C30) P0(C9) P0(C4) P0(C15) P0(C17) P2(C8) P2(C33) P2(C31) C29 C19 C34 C0 C49 C2 C28 C23 C11 Dt
D0 C25 P1(C42) P1(C13) P1(C24) P1(C20) C38 P1(C3) P1(C39) P1(C14) P1(C21) P1(C22) P1(C41) C40 C1 C43 C37 C16 C12 Dt
D0 C5 Dt
--- 18038
D0 C5 C47 C46 C18 P0(C48) P0(C30) P0(C36) P0(C45) P0(C15) P0(C35) P0(C10) P0(C4) P0(C6) P0(C32) P0(C17) P0(C44) P0(C27) P0(C26) P0(C7) P0(C9) P2(C8) P2(C29) P2(C31) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C22) P1(C14) P1(C11) P1(C24) P1(C41) P1(C12) P1(C21) P1(C25) P1(C20) P1(C3) P1(C13) C38 P1(C39) P1(C42) C40 C1 C43 C37 C16 Dt
--- 32647
D0 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C8) P2(C29) P2(C31) P0(C32) P0(C6) P0(C17) P0(C7) P0(C45) P0(C4) P0(C48) P0(C27) P0(C15) P0(C10) P0(C30) P0(C36) P0(C44) P0(C26) P0(C9) P0(C35) C18 C46 C47 Dt
D0 C25 P1(C11) C38 P1(C41) P1(C14) P1(C3) P1(C12) P1(C39) P1(C21) P1(C22) P1(C24) P1(C20) P1(C13) P1(C42) C40 C1 Dt
D0 C5 C43 C37 C16 Dt
--- 6234
D0 C5 C43 C37 C16 C47 C46 C18 P0(C30) P0(C15) P0(C48) P0(C36) P0(C44) P0(C26) P0(C4) P0(C9) P0(C35) P0(C7) P0(C45) P0(C10) P0(C32) P0(C6) P0(C27) P0(C17) P2(C8) P2(C29) P2(C33) P2(C31) C19 C0 Dt
D0 P1(C24) P1(C41) P1(C13) P1(C42) P1(C3) P1(C25) P1(C39) P1(C20) P1(C11) P1(C14) P1(C12) C38 P1(C22) C21 C40 C1 Dt
D0 C49 C2 C34 C28 C23 Dt
--- 10622
D0 C5 C47 C46 C18 P0(C15) P0(C48) P0(C35) P0(C9) P0(C36) P0(C7) P0(C32) P0(C10) P0(C4) P0(C45) P0(C44) P0(C26) P0(C30) P0(C27) P0(C6) P0(C17) P2(C8) P2(C31) P2(C29) P2(C33) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C14) P1(C25) P1(C42) C38 P1(C11) P1(C39) P1(C20) P1(C41) P1(C13) P1(C21) P1(C24) P1(C3) P1(C22) P1(C12) C40 C1 C43 C37 C16 Dt
--- 11304
D0 C5 P0(C44) P0(C4) P0(C32) P0(C7) P0(C17) P0(C45) P0(C35) P0(C36) P0(C15) P0(C9) P0(C6) P0(C30) P0(C27) P0(C26) P0(C48) P0(C10) P2(C31) P2(C33) P2(C8) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C1 P1(C3) P1(C12) C38 P1(C41) P1(C42) P1(C14) P1(C39) P1(C25) P1(C11) P1(C21) P1(C24) P1(C13) P1(C22) P1(C20) C40 C37 C43 C16 C47 C46 C18 Dt
--- 26389
D0 C5 C47 C46 C18 P0(C15) P0(C7) P0(C36) P0(C17) P0(C26) P0(C10) P0(C30) P0(C48) P0(C4) P0(C9) P0(C45) P0(C44) P0(C6) P0(C32) P0(C27) P0(C35) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C38 P1(C11) P1(C13) P1(C20) P1(C22) P1(C3) P1(C39) P1(C25) P1(C24) P1(C21) P1(C12) P1(C14) P1(C42) P1(C41) C23 C28 C2 C49 Dt
D0 C1 C40 C37 C43 C16 Dt
--- 32259
D0 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C33) P2(C31) P2(C29) P0(C9) P0(C44) P0(C26) P0(C7) P0(C6) P0(C30) P0(C32) P0(C15) P0(C10) P0(C36) P0(C48) P0(C45) P0(C17) P0(C27) P0(C4) P0(C35) C18 C46 C47 C16 Dt
D0 P1(C20) C38 P1(C24) P1(C42) P1(C39) P1(C14) P1(C25) P1(C13) P1(C22) P1(C41) P1(C3) P1(C21) P1(C11) P1(C12) C40 C1 C43 C37 C5 Dt
--- 28877
D0 C5 C47 C46 C18 P0(C48) P0(C32) P0(C45) P0(C9) P0(C17) P0(C4) P0(C30) P0(C26) P0(C36) P0(C15) P0(C7) P0(C35) P0(C10) P0(C44) P0(C27) P0(C6) P2(C31) P2(C8) P2(C29) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C42) P1(C25) P1(C21) P1(C22) P1(C3) P1(C41) P1(C24) P1(C14) P1(C12) P1(C20) P1(C11) P1(C39) C38 P1(C13) C40 C1 C43 C37 C16 Dt
--- 1442
D0 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C31) P2(C8) P2(C33) P0(C30) P0(C27) P0(C7) P0(C26) P0(C6) P0(C44) P0(C45) P0(C4) P0(C36) P0(C35) P0(C9) P0(C15) P0(C32) P0(C10) P0(C17) P0(C48) C18 C46 C47 C16 Dt
D0 P1(C14) C38 P1(C41) P1(C11) P1(C21) P1(C22) P1(C13) P1(C12) P1(C20) P1(C39) P1(C3) P1(C42) P1(C24) P1(C25) C40 C1 C43 C37 C5 Dt
--- 954
D0 C1 P1(C42) P1(C12) P1(C14) P1(C21) P1(C41) P1(C20) P1(C22) P1(C24) C38 P1(C25) P1(C13) P1(C39) P1(C11) P1(C3) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C31) P2(C8) P2(C33) P0(C45) P0(C7) P0(C44) P0(C26) P0(C36) P0(C4) P0(C48) P0(C30) P0(C9) P0(C10) P0(C15) P0(C32) P0(C17) P0(C27) P0(C35) P0(C6) C18 C46 C47 C16 Dt
--- 1823
D0 C38 C23 C28 C2 C49 C0 C34 C19 P2(C33) P2(C31) P2(C29) P2(C8) P0(C35) P0(C32) P0(C6) P0(C27) P0(C7) P0(C26) P0(C17) P0(C4) P0(C48) P0(C9) P0(C30) P0(C36) P0(C15) P0(C44) P0(C45) P0(C10) C18 C46 C47 C16 Dt
D0 C5 C43 C37 C1 C40 P1(C22) P1(C14) P1(C21) P1(C41) P1(C20) P1(C25) P1(C39) P1(C3) P1(C12) P1(C13) P1(C24) P1(C11) P1(C42) Dt
--- 10648
D0 C0 C19 P2(C33) P2(C8) P2(C29) P2(C31) P0(C30) P0(C6) P0(C15) P0(C44) P0(C26) P0(C17) P0(C45) P0(C7) P0(C48) P0(C35) P0(C10) P0(C27) P0(C4) P0(C36) P0(C32) P0(C9) C18 C46 C47 C5 C43 C37 C16 Dt
D0 C1 P1(C39) P1(C25) P1(C3) P1(C11) P1(C14) P1(C12) P1(C24) P1(C21) P1(C41) P1(C22) P1(C42) P1(C20) C38 P1(C13) C40 C23 C28 C34 C2 C49 Dt
--- 2855
D0 C5 C47 C46 C18 P0(C4) P0(C32) P0(C10) P0(C45) P0(C6) P0(C30) P0(C36) P0(C44) P0(C15) P0(C35) P0(C9) P0(C48) P0(C27) P0(C17) P0(C26) P0(C7) P2(C33) P2(C8) P2(C31) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C22) C38 P1(C42) P1(C24) P1(C20) P1(C11) P1(C14) P1(C3) P1(C25) P1(C21) P1(C39) P1(C41) P1(C12) P1(C13) C40 C1 C43 C37 C16 Dt
--- 24247
D0 C49 C2 C28 C23 P1(C41) P1(C11) P1(C42) P1(C20) C38 P1(C22) P1(C39) P1(C3) P1(C14) P1(C12) P1(C24) P1(C13) P1(C25) P1(C21) C40 C1 Dt
D0 P0(C9) P0(C36) P0(C32) P0(C27) P0(C26) P0(C17) P0(C45) P0(C4) P0(C15) P0(C6) P0(C30) P0(C10) P0(C7) P0(C35) P0(C48) P0(C44) Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C8) P2(C33) P2(C29) P2(C31) C19 C34 C0 Dt
--- 16829
D0 C0 C34 C19 P2(C33) P2(C31) P2(C8) P2(C29) P0(C27) P0(C4) P0(C9) P0(C32) P0(C7) P0(C35) P0(C26) P0(C45) P0(C48) P0(C6) P0(C44) P0(C15) P0(C30) P0(C17) P0(C10) P0(C36) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C39) P1(C3) P1(C12) P1(C22) P1(C14) P1(C41) P1(C24) P1(C21) P1(C13) P1(C20) C38 P1(C11) P1(C25) P1(C42) C40 C1 C43 C37 C5 Dt
--- 27712
D0 C25 P1(C39) P1(C3) P1(C24) P1(C21) P1(C41) P1(C14) P1(C13) P1(C42) P1(C11) P1(C20) P1(C22) C38 P1(C12) C23 C28 C2 C49 C0 C34 C19 P2(C8) P2(C29) P2(C33) P2(C31) P0(C48) P0(C30) P0(C17) P0(C7) P0(C4) P0(C26) P0(C6) P0(C44) P0(C36) P0(C10) P0(C9) P0(C35) P0(C15) P0(C27) P0(C45) P0(C32) C18 C46 C47 C16 Dt
D0 C5 C43 C37 C40 C1 Dt
--- 27620
D0 C5 P0(C32) P0(C17) P0(C27) P0(C15) P0(C9) P0(C48) P0(C26) P0(C30) P0(C45) P0(C4) P0(C44) P0(C36) P0(C6) P0(C10) P0(C7) P0(C35) P2(C33) P2(C31) P2(C29) P2(C8) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C20) P1(C21) P1(C42) P1(C14) P1(C22) P1(C25) P1(C11) P1(C24) C38 P1(C39) P1(C13) P1(C41) P1(C12) P1(C3) C40 C1 C43 C37 C16 C47 C46 C18 Dt
--- 16795
D0 C0 C19 P2(C8) P2(C33) P2(C31) P2(C29) P0(C45) P0(C44) P0(C7) P0(C32) P0(C36) P0(C30) P0(C48) P0(C26) P0(C17) P0(C9) P0(C27) P0(C4) P0(C10) P0(C35) P0(C15) P0(C6) C5 C43 C13 C37 C16 Dt
D0 P1(C21) P1(C3) P1(C39) P1(C11) P1(C22) P1(C25) C38 P1(C20) P1(C41) P1(C12) P1(C24) P1(C14) P1(C42) C40 C1 Dt
D0 C49 C2 C34 C28 C23 Dt
D0 C47 C46 C18 Dt
--- 3068
D0 C5 C47 C46 C18 P0(C27) P0(C9) P0(C4) P0(C15) P0(C17) P0(C36) P0(C30) P0(C35) P0(C7) P0(C45) P0(C6) P0(C44) P0(C10) P0(C32) P0(C26) P0(C48) P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C13) P1(C24) C38 P1(C14) P1(C12) P1(C41) P1(C20) P1(C21) P1(C25) P1(C3) P1(C11) P1(C22) P1(C42) P1(C39) C40 C1 C43 C37 C16 Dt
--- 11771
D0 C5 C47 C46 C18 P0(C15) P0(C32) P0(C27) P0(C36) P0(C10) P0(C7) P0(C30) P0(C45) P0(C4) P0(C26) P0(C35) P0(C48) P0(C6) P0(C17) P0(C9) P0(C44) P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C21) P1(C20) P1(C13) P1(C3) P1(C14) P1(C22) C38 P1(C24) P1(C42) P1(C12) P1(C25) P1(C11) P1(C41) P1(C39) C40 C1 C43 C37 C16 Dt
--- 22924
D0 C5 C47 C46 C18 P0(C7) P0(C4) P0(C9) P0(C35) P0(C36) P0(C6) P0(C15) P0(C32) P0(C45) P0(C30) P0(C44) P0(C17) P0(C10) P0(C48) P0(C27) P0(C26) P2(C31) P2(C8) P2(C33) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C12) P1(C22) P1(C39) P1(C42) P1(C21) P1(C41) P1(C13) C38 P1(C3) P1(C11) P1(C25) P1(C14) P1(C20) P1(C24) C40 C1 C43 C37 C16 Dt
--- 9053
D0 C47 C46 C18 P0(C36) P0(C30) P0(C7) P0(C48) P0(C6) P0(C17) P0(C45) P0(C10) P0(C44) P0(C27) P0(C32) P0(C35) P0(C26) P0(C9) P0(C4) P0(C15) P2(C33) P2(C8) P2(C29) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C20) P1(C39) P1(C12) P1(C14) P1(C11) P1(C25) P1(C13) P1(C21) C38 P1(C41) P1(C22) P1(C24) P1(C42) P1(C3) C40 C1 Dt
D0 C5 C43 C37 C16 Dt
--- 7374
D0 P1(C39) P1(C41) P1(C25) P1(C3) P1(C24) P1(C13) P1(C21) P1(C42) P1(C11) P1(C14) P1(C12) C38 P1(C20) P1(C22) C23 C28 C2 C32 C34 C19 P0(C44) P0(C17) P0(C7) P0(C45) P0(C15) P0(C6) P0(C27) P0(C10) P0(C30) Dt
D0 C49 C0 P2(C31) P2(C33) P2(C29) P2(C8) P0(C35) P0(C48) P0(C36) P0(C4) P0(C9) P0(C26) C18 C46 C47 C5 Dt
D0 C1 C40 C37 C43 C16 Dt
--- 13954
D0 C5 C47 C46 C18 P0(C44) P0(C26) P0(C48) P0(C9) P0(C35) P0(C6) P0(C36) P0(C10) P0(C32) P0(C27) P0(C17) P0(C30) P0(C15) P0(C4) P0(C45) P0(C7) P2(C31) P2(C8) P2(C33) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C3) P1(C42) P1(C11) P1(C24) P1(C14) P1(C25) P1(C13) P1(C12) P1(C21) C38 P1(C20) P1(C22) P1(C39) P1(C41) C40 C1 C43 C37 C16 Dt
--- 30528
