route
D0 C15 P1(C4) P1(C19) P1(C13) P1(C17) P1(C16) P1(C0) P1(C7) P1(C9) P1(C6) P1(C18) P1(C10) P1(C5) P1(C12) C8 C2 C23 P0(C24) P0(C21) P0(C22) P0(C14) P0(C20) P0(C3) P0(C1) C11 Dt
--- 30066
D0 C15 P1(C9) P1(C12) P1(C10) P1(C6) P1(C7) P1(C18) P1(C19) P1(C16) P1(C13) P1(C5) P1(C17) P1(C4) P1(C0) C8 C2 C23 P0(C22) P0(C21) P0(C3) P0(C14) P0(C24) P0(C20) P0(C1) C11 Dt
--- 9927
D0 C8 C2 C23 P0(C24) P0(C21) P0(C22) P0(C20) P0(C3) P0(C14) P0(C1) C11 P1(C6) P1(C16) P1(C10) P1(C19) P1(C18) P1(C12) P1(C5) P1(C9) P1(C7) P1(C4) P1(C17) P1(C0) P1(C13) C15 Dt
--- 14668
D0 C15 P1(C5) P1(C9) P1(C12) P1(C7) P1(C17) P1(C0) P1(C13) P1(C4) P1(C18) P1(C19) P1(C10) P1(C6) P1(C16) C8 C2 C23 P0(C21) P0(C22) P0(C20) P0(C3) P0(C14) P0(C24) P0(C1) C11 Dt
--- 10400
D0 P1(C4) P1(C17) P1(C18) P1(C0) P1(C19) P1(C13) P1(C5) P1(C6) P1(C10) P1(C16) P1(C12) P1(C9) P1(C7) C8 C2 C23 P0(C3) P0(C22) P0(C20) P0(C1) P0(C14) P0(C24) P0(C21) C11 C15 Dt
--- 22185
D0 P1(C16) P1(C13) P1(C12) P1(C10) P1(C4) P1(C19) P1(C6) P1(C17) P1(C7) P1(C5) P1(C9) P1(C0) P1(C18) C15 Dt
D0 C8 C2 C23 P0(C24) P0(C14) P0(C21) P0(C1) P0(C20) P0(C22) P0(C3) C11 Dt
--- 18038
D0 C15 P1(C17) P1(C6) P1(C12) P1(C16) P1(C7) P1(C9) P1(C0) P1(C5) P1(C10) P1(C19) P1(C13) P1(C4) P1(C18) Dt
D0 C11 P0(C3) P0(C22) P0(C1) P0(C24) P0(C20) P0(C21) P0(C14) C23 C2 C8 Dt
--- 32647
D0 P1(C0) P1(C19) P1(C12) P1(C16) P1(C10) P1(C13) P1(C18) P1(C6) P1(C9) P1(C17) P1(C4) P1(C7) C15 C5 Dt
D0 C8 C2 C23 P0(C21) P0(C14) P0(C1) P0(C22) P0(C3) P0(C20) P0(C24) C11 Dt
--- 6234
D0 C11 P0(C1) P0(C14) P0(C21) P0(C3) P0(C20) P0(C24) P0(C22) C23 C2 C8 P1(C18) P1(C0) P1(C4) P1(C17) P1(C19) P1(C12) P1(C16) P1(C10) P1(C5) P1(C6) P1(C9) P1(C13) P1(C7) C15 Dt
--- 10622
D0 P1(C4) P1(C18) P1(C9) P1(C0) P1(C19) P1(C5) P1(C13) P1(C6) P1(C17) P1(C7) P1(C12) P1(C16) P1(C10) C15 Dt
D0 C8 C2 C23 P0(C3) P0(C14) P0(C22) P0(C21) P0(C1) P0(C24) P0(C20) C11 Dt
--- 11304
D0 C5 C15 P1(C10) P1(C4) P1(C18) P1(C6) P1(C19) P1(C17) P1(C9) P1(C16) P1(C0) P1(C12) P1(C13) P1(C7) Dt
D0 C8 C2 C23 P0(C20) P0(C24) P0(C14) P0(C22) P0(C3) P0(C1) P0(C21) C11 Dt
--- 26389
D0 P1(C10) P1(C18) P1(C19) P1(C9) P1(C17) P1(C13) P1(C0) P1(C12) P1(C7) P1(C6) P1(C4) P1(C5) P1(C16) Dt
D0 C15 P0(C14) P0(C3) P0(C24) P0(C22) P0(C21) P0(C1) P0(C20) C23 C8 C2 C11 Dt
--- 32259
D0 P1(C10) P1(C9) P1(C4) P1(C17) P1(C13) P1(C18) P1(C5) P1(C6) P1(C7) P1(C12) P1(C16) P1(C0) P1(C19) C15 Dt
D0 C8 C2 C23 P0(C21) P0(C14) P0(C24) P0(C3) P0(C22) P0(C20) P0(C1) C11 Dt
--- 28877
D0 P1(C9) P1(C12) P1(C4) P1(C19) P1(C10) P1(C18) P1(C6) P1(C16) P1(C17) P1(C7) P1(C0) P1(C13) C15 C5 Dt
D0 C11 P0(C1) P0(C24) P0(C20) P0(C21) P0(C14) P0(C3) P0(C22) C23 C2 C8 Dt
--- 1442
D0 C15 P1(C18) P1(C5) P1(C0) P1(C9) P1(C6) P1(C4) P1(C19) P1(C16) P1(C7) P1(C17) P1(C12) P1(C13) P1(C10) C8 C2 C23 P0(C20) P0(C3) P0(C21) P0(C22) P0(C1) P0(C14) P0(C24) C11 Dt
--- 954
D0 P1(C13) P1(C0) P1(C16) P1(C18) P1(C12) P1(C6) P1(C4) P1(C17) P1(C19) P1(C10) P1(C5) P1(C9) P1(C7) C15 Dt
D0 C11 P0(C20) P0(C3) P0(C21) P0(C22) P0(C1) P0(C14) P0(C24) C23 C2 C8 Dt
--- 1823
D0 P1(C18) P1(C13) P1(C9) P1(C10) P1(C12) P1(C4) P1(C5) P1(C0) P1(C6) P1(C17) P1(C16) P1(C19) P1(C7) C15 Dt
D0 C8 C2 C23 P0(C14) P0(C21) P0(C22) P0(C24) P0(C1) P0(C20) P0(C3) C11 Dt
--- 10648
D0 C15 P1(C16) P1(C13) P1(C18) P1(C7) P1(C17) P1(C19) P1(C0) P1(C9) P1(C6) P1(C4) P1(C12) P1(C5) P1(C10) Dt
D0 C8 C2 C23 P0(C24) P0(C22) P0(C14) P0(C3) P0(C21) P0(C20) P0(C1) C11 Dt
--- 2855
D0 C15 P1(C19) P1(C9) P1(C18) P1(C6) P1(C0) P1(C13) P1(C10) P1(C12) P1(C17) P1(C7) P1(C4) P1(C16) P1(C5) Dt
D0 C8 C2 C23 P0(C1) P0(C20) P0(C21) P0(C3) P0(C24) P0(C22) P0(C14) C11 Dt
--- 24247
D0 C11 P0(C22) P0(C14) P0(C3) P0(C24) P0(C21) P0(C20) P0(C1) C23 C2 C8 P1(C13) P1(C19) P1(C4) P1(C9) P1(C0) P1(C7) P1(C17) P1(C12) P1(C6) P1(C10) P1(C16) P1(C18) C15 C5 Dt
--- 16829
D0 C15 P1(C7) P1(C13) P1(C12) P1(C9) P1(C5) P1(C17) P1(C0) P1(C19) P1(C6) P1(C18) P1(C10) P1(C4) P1(C16) C8 C2 C23 P0(C3) P0(C24) P0(C22) P0(C14) P0(C21) P0(C1) P0(C20) C11 Dt
--- 27712
D0 C15 P1(C5) P1(C17) P1(C16) P1(C0) P1(C9) P1(C6) P1(C13) P1(C19) P1(C4) P1(C18) P1(C7) P1(C10) P1(C12) Dt
D0 C8 C2 C23 P0(C20) P0(C3) P0(C14) P0(C22) P0(C1) P0(C21) P0(C24) C11 Dt
--- 27620
D0 C15 P1(C19) P1(C13) P1(C0) P1(C9) P1(C6) P1(C17) P1(C18) P1(C4) P1(C10) P1(C12) P1(C5) P1(C16) P1(C7) C8 C2 C23 P0(C1) P0(C3) P0(C24) P0(C22) P0(C20) P0(C14) P0(C21) C11 Dt
--- 16795
D0 P1(C5) P1(C6) C11 P0(C24) P0(C22) P0(C1) P0(C21) P0(C14) P0(C3) P0(C20) C23 C2 C8 P1(C19) P1(C4) P1(C7) P1(C17) P1(C9) P1(C0) P1(C13) P1(C12) P1(C16) P1(C18) P1(C10) C15 Dt
--- 3068
D0 C15 P1(C10) P1(C13) P1(C16) P1(C6) P1(C0) P1(C19) P1(C12) P1(C17) P1(C4) P1(C9) P1(C5) P1(C18) P1(C7) Dt
D0 C11 P0(C24) P0(C1) P0(C14) P0(C21) P0(C20) P0(C22) P0(C3) C23 C2 C8 Dt
--- 11771
D0 C15 P1(C10) P1(C18) P1(C7) P1(C13) P1(C12) P1(C6) P1(C9) P1(C5) P1(C4) P1(C19) P1(C17) P1(C0) P1(C16) Dt
D0 C8 C2 C23 P0(C22) P0(C24) P0(C21) P0(C3) P0(C20) P0(C14) P0(C1) C11 Dt
--- 22924
D0 P1(C10) P1(C19) P1(C4) P1(C7) P1(C0) P1(C16) P1(C17) P1(C13) P1(C6) P1(C12) P1(C9) P1(C5) P1(C18) C15 Dt
D0 C11 P0(C20) P0(C24) P0(C21) P0(C1) P0(C22) P0(C3) P0(C14) C23 C2 C8 Dt
--- 9053
D0 P1(C4) P1(C9) P1(C17) P1(C16) P1(C10) P1(C5) P1(C12) P1(C7) P1(C6) P1(C18) P1(C13) P1(C0) P1(C19) C15 Dt
D0 C8 C2 C23 P0(C14) P0(C22) P0(C1) P0(C20) P0(C24) P0(C3) P0(C21) C11 Dt
--- 7374
D0 P1(C17) P1(C12) P1(C9) P1(C19) P1(C7) P1(C0) P1(C4) P1(C18) P1(C13) P1(C10) P1(C6) P1(C16) C15 C5 Dt
D0 C11 P0(C24) P0(C14) P0(C20) P0(C22) P0(C21) P0(C3) P0(C1) C23 C2 C8 Dt
--- 13954
D0 C15 P1(C5) P1(C7) P1(C9) P1(C18) P1(C6) P1(C12) P1(C16) P1(C17) P1(C19) P1(C0) P1(C4) P1(C10) P1(C13) C8 C2 C23 P0(C22) P0(C21) P0(C20) P0(C24) P0(C3) P0(C1) P0(C14) C11 Dt
--- 30528
