route
D0 P1(C17) P1(C21) P1(C15) P1(C18) P1(C12) P1(C13) P1(C20) P1(C22) P1(C8) Dt
D0 C6 C3 P0(C2) P0(C5) P0(C7) P0(C4) P0(C0) P0(C1) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
--- 30066
D0 P1(C10) P1(C22) P1(C13) P1(C8) P1(C15) P1(C21) P1(C17) P1(C20) Dt
D0 C6 C3 P0(C5) P0(C0) P0(C1) P0(C7) P0(C2) P0(C4) Dt
D0 P1(C18) P1(C12) C24 C23 C19 Dt
D0 C11 C16 C14 C9 Dt
--- 9927
D0 P1(C17) P1(C21) P1(C12) P1(C10) P1(C20) P1(C8) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C13) P1(C22) P1(C18) P1(C15) Dt
D0 P0(C2) P0(C7) P0(C1) P0(C4) P0(C5) P0(C0) C3 C6 Dt
--- 14668
D0 P1(C20) P1(C18) P1(C15) P1(C10) P1(C13) P1(C8) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C5) P0(C4) P0(C2) P0(C1) P0(C0) Dt
D0 C11 C16 C14 C9 P1(C21) P1(C12) P1(C22) P1(C17) Dt
--- 10400
D0 P0(C7) P0(C4) P0(C2) P0(C5) P0(C0) C6 C3 C1 Dt
D0 P1(C17) P1(C21) P1(C18) P1(C13) P1(C8) P1(C20) P1(C12) Dt
D0 P1(C10) P1(C22) P1(C15) C24 C23 C19 Dt
D0 C11 C16 C14 C9 Dt
--- 22185
D0 P1(C13) P1(C8) P1(C17) P1(C20) P1(C21) P1(C15) P1(C22) C24 C23 C19 Dt
D0 P0(C1) P0(C4) P0(C2) P0(C7) P0(C5) P0(C0) C3 C6 Dt
D0 C11 C16 C14 C9 P1(C12) P1(C10) P1(C18) Dt
--- 18038
D0 P0(C2) P0(C4) P0(C0) P0(C5) P0(C7) P1(C17) P1(C18) C24 C23 C19 Dt
D0 P1(C15) P1(C13) P1(C10) P1(C20) P1(C8) P1(C12) P1(C21) P1(C22) Dt
D0 C9 C11 C14 C16 C6 C3 C1 Dt
--- 32647
D0 P1(C20) P1(C22) P1(C21) P1(C10) P1(C17) P1(C13) C24 C23 C19 Dt
D0 C6 C3 P0(C5) P0(C1) P0(C2) P0(C7) P0(C0) P0(C4) Dt
D0 P1(C15) P1(C8) P1(C18) P1(C12) C14 C16 C11 C9 Dt
--- 6234
D0 C11 C16 C14 C9 P1(C22) P1(C17) P1(C20) C24 C23 C19 Dt
D0 P0(C4) P0(C1) P0(C5) P0(C2) P0(C7) P0(C0) C3 C6 Dt
D0 P1(C10) P1(C18) P1(C12) P1(C8) P1(C21) P1(C13) P1(C15) Dt
--- 10622
D0 P1(C20) P1(C17) P1(C8) P1(C18) P1(C13) P1(C10) P1(C22) P1(C12) P1(C15) Dt
D0 P0(C0) P0(C7) P0(C4) P0(C5) P0(C2) P0(C1) C3 C6 Dt
D0 C23 C24 C21 C19 Dt
D0 C9 C14 C16 C11 Dt
--- 11304
D0 P1(C21) P1(C18) P1(C15) P1(C8) P1(C12) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C17) P1(C10) P1(C22) P1(C13) Dt
D0 P0(C2) P0(C0) P0(C1) P0(C4) P0(C7) P0(C5) C3 C6 Dt
--- 26389
D0 C11 C16 C14 C9 P1(C12) P1(C17) P1(C15) P1(C13) P1(C10) Dt
D0 P0(C7) P0(C2) P0(C4) P0(C5) P0(C1) P0(C0) C3 C6 Dt
D0 P1(C22) P1(C8) P1(C21) P1(C18) P1(C20) C24 C23 C19 Dt
--- 32259
D0 P1(C13) P1(C15) P1(C21) P1(C12) P1(C8) P1(C20) P1(C22) P1(C17) C24 C23 C19 Dt
D0 P0(C2) P0(C5) P0(C7) P0(C4) P0(C1) P0(C0) C3 C6 Dt
D0 P1(C18) P1(C10) C9 C14 C16 C11 Dt
--- 28877
D0 P1(C17) P1(C22) P1(C8) P1(C21) P1(C12) P1(C20) P1(C15) C24 C23 C19 Dt
D0 P0(C2) P0(C5) P0(C0) P0(C4) P0(C1) P0(C7) C3 C6 Dt
D0 C11 C13 C16 C14 C9 P1(C18) P1(C10) Dt
--- 1442
D0 C6 C3 P0(C4) P0(C0) P0(C7) P0(C2) P0(C1) P0(C5) Dt
D0 P1(C21) P1(C15) P1(C13) P1(C17) P1(C12) P1(C20) P1(C18) Dt
D0 P1(C22) P1(C8) P1(C10) C24 C23 C19 Dt
D0 C11 C16 C14 C9 Dt
--- 954
D0 P1(C20) P1(C8) P1(C15) P1(C22) C14 C16 C13 C11 C9 Dt
D0 C19 C21 C23 C24 P1(C18) P1(C17) P1(C12) P1(C10) Dt
D0 C6 C3 P0(C5) P0(C7) P0(C1) P0(C4) P0(C2) P0(C0) Dt
--- 1823
D0 P1(C12) P1(C8) P1(C20) P1(C17) P1(C18) P1(C15) P1(C22) P1(C10) Dt
D0 C9 C11 C13 C14 C16 C6 C3 C0 Dt
D0 P0(C2) P0(C5) P0(C7) P0(C1) P0(C4) Dt
D0 C19 C21 C24 C23 Dt
--- 10648
D0 C11 C13 C16 C14 C9 P1(C21) C24 C23 C19 Dt
D0 P1(C22) P1(C20) P1(C10) P1(C17) P1(C8) P1(C12) P1(C15) P1(C18) Dt
D0 C6 C3 P0(C4) P0(C7) P0(C2) P0(C5) P0(C0) P0(C1) Dt
--- 2855
D0 P1(C13) P1(C8) P1(C21) P1(C17) P1(C18) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C12) P1(C10) P1(C22) P1(C15) Dt
D0 C6 C3 P0(C5) P0(C2) P0(C7) P0(C4) P0(C1) P0(C0) Dt
--- 24247
D0 P1(C12) P1(C22) P1(C10) P1(C8) P1(C17) P1(C20) P1(C15) P1(C21) P1(C13) Dt
D0 C11 C16 C14 C9 P1(C18) C24 C23 C19 Dt
D0 C6 C3 P0(C5) P0(C1) P0(C4) P0(C0) P0(C2) P0(C7) Dt
--- 16829
D0 C11 C16 C14 C9 P1(C22) P1(C10) C24 C23 C19 Dt
D0 P1(C13) P1(C18) P1(C8) P1(C12) P1(C15) P1(C17) P1(C21) P1(C20) Dt
D0 C6 C3 P0(C1) P0(C2) P0(C5) P0(C4) P0(C7) P0(C0) Dt
--- 27712
D0 C6 C3 P0(C1) P0(C5) P0(C0) P0(C4) P0(C7) P0(C2) Dt
D0 P1(C15) P1(C17) P1(C8) P1(C12) P1(C22) P1(C18) P1(C20) P1(C10) Dt
D0 C9 C14 C16 C13 C11 Dt
D0 C23 C24 C21 C19 Dt
--- 27620
D0 C11 C16 C14 C9 P1(C8) P1(C12) P1(C13) P1(C20) P1(C17) P1(C10) Dt
D0 P0(C1) P0(C7) P0(C0) P0(C5) P0(C2) P0(C4) C3 C6 Dt
D0 P1(C15) P1(C18) P1(C22) P1(C21) C24 C23 C19 Dt
--- 16795
D0 C11 C13 C16 C14 C9 P1(C18) P1(C17) C24 C23 C19 Dt
D0 P0(C1) P0(C0) P0(C2) P0(C5) P0(C7) P0(C4) C3 C6 Dt
D0 P1(C10) P1(C20) P1(C15) P1(C12) P1(C21) P1(C22) P1(C8) Dt
--- 3068
D0 P1(C12) P1(C15) P1(C10) P1(C18) P1(C22) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C17) P1(C21) P1(C8) P1(C13) Dt
D0 P0(C5) P0(C2) P0(C4) P0(C0) P0(C7) Dt
D0 C1 C3 C6 Dt
--- 11771
D0 P0(C5) P0(C7) P0(C0) P0(C2) P0(C4) C3 C6 C1 Dt
D0 P1(C8) P1(C12) P1(C18) P1(C22) P1(C10) C24 C23 C19 Dt
D0 C11 C13 C16 C14 C9 Dt
D0 P1(C15) P1(C21) P1(C20) P1(C17) Dt
--- 22924
D0 P1(C22) P1(C18) P1(C20) P1(C8) P1(C21) P1(C15) P1(C17) P1(C12) P1(C13) Dt
D0 P0(C5) P0(C0) P0(C7) P0(C4) P0(C2) P0(C1) C3 C6 Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
--- 9053
D0 C11 C13 C16 C14 C9 P1(C15) P1(C20) C24 C23 C19 Dt
D0 P0(C1) P0(C5) P0(C7) P0(C2) P0(C4) P0(C0) C3 C6 Dt
D0 P1(C21) P1(C22) P1(C8) P1(C18) P1(C17) P1(C12) P1(C10) Dt
--- 7374
D0 C9 C11 C13 C14 C16 C6 C0 P0(C5) P0(C7) P0(C2) P0(C4) Dt
D0 P1(C12) P1(C18) P1(C20) P1(C22) P1(C10) P1(C17) P1(C21) Dt
D0 P1(C15) P1(C8) C24 C23 C19 Dt
D0 C3 C1 Dt
--- 13954
D0 P1(C22) P1(C18) P1(C12) P1(C13) P1(C8) P1(C17) P1(C21) P1(C20) P1(C15) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C0) P0(C7) P0(C2) P0(C4) P0(C1) P0(C5) Dt
--- 30528
