route
D0 P1(C17) P1(C22) P1(C8) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 P0(C13) P0(C15) P0(C5) P0(C2) P0(C0) P0(C6) P0(C4) P0(C11) P0(C9) Dt
D0 C7 C1 P0(C14) P0(C3) Dt
D0 C10 C12 C16 Dt
--- 30066
D0 P1(C8) P1(C17) P1(C22) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C9) P0(C2) P0(C11) P0(C3) P0(C6) P0(C4) Dt
D0 C10 C12 C16 P0(C0) P0(C15) P0(C13) P0(C14) P0(C5) Dt
--- 9927
D0 P1(C8) P1(C20) P1(C24) P1(C22) P1(C17) C18 C19 C21 C23 Dt
D0 P0(C11) P0(C0) P0(C9) P0(C15) P0(C3) P0(C5) P0(C14) P0(C13) P0(C2) Dt
D0 P0(C4) P0(C6) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 14668
D0 C21 C18 P1(C22) P1(C8) P1(C20) P1(C17) P1(C24) C23 C19 Dt
D0 P0(C15) P0(C13) P0(C2) P0(C3) P0(C6) P0(C14) P0(C5) C1 C7 Dt
D0 P0(C0) P0(C9) P0(C11) P0(C4) Dt
D0 C10 C12 C16 Dt
--- 10400
D0 C21 C18 P1(C20) P1(C17) P1(C22) P1(C8) P1(C24) C23 C19 Dt
D0 P0(C3) P0(C6) P0(C11) P0(C4) P0(C9) P0(C15) P0(C13) P0(C14) P0(C2) Dt
D0 P0(C0) P0(C5) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 22185
D0 P0(C11) P0(C2) P0(C0) P0(C14) P0(C4) P0(C13) P0(C15) P0(C5) P0(C9) P0(C6) Dt
D0 P1(C24) P1(C8) P1(C17) P1(C20) P1(C22) C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt
D0 C1 C7 C3 Dt
--- 18038
D0 C21 C18 P1(C20) P1(C17) P1(C24) P1(C22) P1(C8) C23 C19 Dt
D0 P0(C0) P0(C11) P0(C3) P0(C2) P0(C5) P0(C6) P0(C15) P0(C14) P0(C4) Dt
D0 P0(C9) P0(C13) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 32647
D0 C21 C18 P1(C24) P1(C8) P1(C17) P1(C20) P1(C22) C23 C19 Dt
D0 P0(C2) P0(C6) P0(C4) P0(C14) P0(C11) P0(C13) P0(C0) P0(C3) P0(C15) Dt
D0 P0(C9) P0(C5) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 6234
D0 C21 C18 P1(C24) P1(C22) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C13) P0(C14) P0(C2) P0(C3) P0(C6) P0(C15) P0(C0) P0(C5) Dt
D0 P0(C9) P0(C4) P0(C11) C1 C7 Dt
D0 C10 C8 C12 C16 Dt
--- 10622
D0 P0(C0) P0(C14) P0(C11) P0(C15) P0(C4) P0(C6) P0(C13) P0(C2) C1 C7 Dt
D0 P1(C17) P1(C24) P1(C22) P1(C20) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C9) P0(C3) P0(C5) C10 C12 C16 Dt
--- 11304
D0 P0(C9) P0(C2) P0(C13) P0(C4) P0(C6) P0(C3) P0(C5) P0(C14) P0(C15) Dt
D0 P1(C24) P1(C17) P1(C8) P1(C22) P1(C20) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C11) P0(C0) Dt
D0 C10 C12 C16 Dt
--- 26389
D0 P1(C17) P1(C8) P1(C24) P1(C20) P1(C22) C18 C19 C21 C23 Dt
D0 P0(C3) P0(C0) P0(C5) P0(C9) P0(C13) P0(C14) P0(C6) P0(C2) P0(C4) Dt
D0 P0(C15) P0(C11) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 32259
D0 C7 C1 P0(C2) P0(C13) P0(C15) P0(C4) P0(C14) P0(C6) P0(C9) P0(C5) Dt
D0 P1(C22) P1(C17) P1(C20) P1(C8) P1(C24) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C11) P0(C0) P0(C3) Dt
--- 28877
D0 C21 C18 P1(C8) P1(C24) P1(C22) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C3) P0(C11) P0(C4) P0(C5) P0(C15) P0(C2) P0(C0) P0(C6) P0(C14) Dt
D0 C7 C1 P0(C9) P0(C13) Dt
D0 C10 C12 C16 Dt
--- 1442
D0 C21 C18 P1(C22) P1(C24) P1(C8) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C6) P0(C3) P0(C5) P0(C2) P0(C9) P0(C0) P0(C13) P0(C14) P0(C11) Dt
D0 P0(C15) P0(C4) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 954
D0 C21 C18 P1(C17) P1(C24) P1(C8) P1(C20) P1(C22) C23 C19 Dt
D0 P0(C6) P0(C2) P0(C0) P0(C11) P0(C3) P0(C9) P0(C4) P0(C13) P0(C14) Dt
D0 P0(C15) P0(C5) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 1823
D0 P0(C4) P0(C3) P0(C5) P0(C0) P0(C6) P0(C13) P0(C2) P0(C14) P0(C9) Dt
D0 P1(C22) P1(C17) P1(C8) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C11) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 10648
D0 P1(C8) P1(C20) P1(C24) P1(C17) P1(C22) C18 C19 C21 C23 Dt
D0 P0(C3) P0(C4) P0(C13) P0(C6) P0(C9) P0(C14) P0(C2) P0(C11) Dt
D0 P0(C15) P0(C5) P0(C0) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 2855
D0 P1(C8) P1(C20) P1(C22) P1(C17) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C6) P0(C5) P0(C13) P0(C11) P0(C3) P0(C15) P0(C9) P0(C14) P0(C2) Dt
D0 C7 C1 P0(C4) P0(C0) Dt
D0 C10 C12 C16 Dt
--- 24247
D0 P0(C4) P0(C5) P0(C2) P0(C14) P0(C0) P0(C13) P0(C9) P0(C15) P0(C6) P0(C11) Dt
D0 P1(C8) P1(C20) P1(C17) P1(C24) P1(C22) C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt
D0 C1 C7 C3 Dt
--- 16829
D0 C7 C1 P0(C5) P0(C2) P0(C4) P0(C3) P0(C11) P0(C15) P0(C0) Dt
D0 P1(C20) P1(C24) P1(C17) P1(C22) P1(C8) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C13) P0(C6) P0(C9) P0(C14) Dt
--- 27712
D0 P1(C24) P1(C20) P1(C17) P1(C8) P1(C22) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C11) P0(C6) P0(C2) P0(C5) P0(C3) P0(C13) P0(C14) Dt
D0 P0(C15) P0(C4) P0(C0) P0(C9) C10 C12 C16 Dt
--- 27620
D0 P0(C6) P0(C4) P0(C11) P0(C9) P0(C2) P0(C0) P0(C15) P0(C13) P0(C5) P0(C14) Dt
D0 P1(C22) P1(C8) P1(C20) P1(C17) P1(C24) C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt
D0 C1 C7 C3 Dt
--- 16795
D0 P1(C24) P1(C17) P1(C22) P1(C20) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C14) P0(C6) P0(C2) P0(C9) C10 C12 C16 Dt
D0 P0(C11) P0(C0) P0(C5) P0(C13) P0(C3) P0(C4) C1 C7 Dt
--- 3068
D0 P1(C8) P1(C22) P1(C20) P1(C24) P1(C17) C18 C19 C21 C23 Dt
D0 P0(C3) P0(C11) P0(C9) P0(C5) P0(C2) P0(C14) P0(C4) P0(C15) P0(C13) Dt
D0 P0(C0) P0(C6) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 11771
D0 P0(C14) P0(C11) P0(C4) P0(C13) P0(C0) P0(C15) P0(C2) P0(C6) P0(C5) P0(C9) Dt
D0 C10 C18 P1(C8) P1(C20) P1(C22) P1(C17) P1(C24) C23 Dt
D0 P0(C3) C1 C7 C16 C12 Dt
D0 C21 C19 Dt
--- 22924
D0 P0(C2) P0(C6) P0(C3) P0(C0) P0(C13) P0(C9) P0(C14) P0(C5) P0(C4) Dt
D0 P1(C22) P1(C17) P1(C20) P1(C24) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C11) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 9053
D0 P0(C0) P0(C5) P0(C9) P0(C2) P0(C15) P0(C3) P0(C13) P0(C4) P0(C11) Dt
D0 P1(C17) P1(C22) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 P0(C14) P0(C6) C1 C7 Dt
D0 C10 C8 C12 C16 Dt
--- 7374
D0 P1(C22) P1(C17) P1(C20) P1(C24) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C2) P0(C13) P0(C3) P0(C4) P0(C14) P0(C11) P0(C9) P0(C15) P0(C6) Dt
D0 P0(C0) P0(C5) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 13954
D0 P1(C8) P1(C20) P1(C17) P1(C24) P1(C22) C18 C19 C21 C23 Dt
D0 P0(C6) P0(C14) P0(C9) P0(C0) P0(C15) C10 C12 C16 Dt
D0 P0(C2) P0(C11) P0(C3) P0(C5) P0(C4) P0(C13) C1 C7 Dt
--- 30528
