route
D0 C38 C40 P1(C39) P1(C45) P1(C44) P1(C36) P1(C4) P1(C41) P1(C43) P1(C35) P1(C7) P1(C34) Dt
D0 C27 P2(C33) P2(C31) P2(C25) P2(C32) P2(C28) P1(C42) P1(C2) P1(C5) P1(C6) P1(C37) Dt
D0 C10 P0(C9) P0(C13) P0(C24) P0(C47) P0(C15) P0(C48) P0(C46) C8 Dt
D0 C11 C16 P0(C12) P0(C17) P0(C18) P0(C21) P0(C14) Dt
D0 P2(C49) P2(C26) P2(C30) P2(C29) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 30066
D0 C27 P2(C33) P2(C30) P2(C25) P2(C49) P2(C31) P2(C28) P2(C29) P2(C26) P2(C32) Dt
D0 P1(C35) P1(C45) P1(C7) P1(C36) P1(C4) P1(C5) P1(C42) P1(C39) C40 C38 Dt
D0 C10 P0(C12) P0(C46) P0(C18) P0(C9) P0(C48) P0(C14) P0(C15) C8 Dt
D0 C11 C16 P0(C21) P0(C17) P0(C13) P0(C24) P0(C47) Dt
D0 P1(C34) P1(C37) P1(C41) P1(C44) P1(C6) P1(C43) P1(C2) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 9927
D0 C27 P2(C26) P2(C30) P2(C49) P2(C29) P2(C25) P2(C31) P2(C32) P2(C33) P2(C28) Dt
D0 C11 C16 P0(C18) P0(C24) P0(C46) P0(C47) P0(C48) P0(C9) P0(C15) P0(C17) Dt
D0 P1(C41) P1(C34) P1(C43) P1(C2) P1(C45) P1(C35) P1(C4) P1(C42) P1(C37) P1(C5) Dt
D0 P1(C36) P1(C44) P1(C7) P1(C39) P1(C6) C40 C38 Dt
D0 C10 P0(C13) P0(C21) P0(C14) P0(C12) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 14668
D0 C38 C40 P1(C36) P1(C45) P1(C37) P1(C34) P1(C44) P1(C41) P1(C5) P1(C35) P1(C42) Dt
D0 C27 P2(C32) P2(C30) P2(C25) P2(C28) P2(C31) P2(C29) P2(C33) P2(C26) P2(C49) Dt
D0 C11 C16 P0(C47) P0(C14) P0(C15) P0(C21) P0(C48) P0(C46) P0(C12) P0(C13) Dt
D0 P1(C43) P1(C39) P1(C4) P1(C6) P1(C2) P1(C7) C1 C3 C0 Dt
D0 C10 P0(C24) P0(C18) P0(C17) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 10400
D0 P1(C43) P1(C2) P1(C4) P1(C6) P1(C7) P1(C35) P1(C34) P1(C45) P1(C44) P1(C42) P1(C36) P1(C41) Dt
D0 C27 P2(C30) P2(C25) P2(C31) P2(C29) P2(C32) P2(C28) P2(C26) P2(C33) P2(C49) Dt
D0 C11 C10 P0(C24) P0(C18) P0(C12) P0(C46) P0(C15) P0(C48) C8 Dt
D0 C1 C16 P0(C21) P0(C47) P0(C17) P0(C13) P0(C14) P0(C9) Dt
D0 P1(C39) P1(C37) P1(C5) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 22185
D0 P1(C36) P1(C42) P1(C41) P1(C6) P1(C4) P1(C45) P1(C2) P1(C43) P1(C37) P1(C7) P1(C44) Dt
D0 C27 P2(C29) P2(C33) P2(C30) P2(C32) P2(C25) P2(C31) P2(C28) P2(C26) P2(C49) Dt
D0 C10 P0(C14) P0(C48) P0(C18) P0(C17) P0(C24) P0(C15) C8 Dt
D0 C11 C16 P0(C9) P0(C12) P0(C47) P0(C13) P0(C46) P0(C21) Dt
D0 C38 C40 P1(C5) P1(C35) P1(C39) P1(C34) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 18038
D0 P1(C6) P1(C4) P1(C42) P1(C44) P1(C7) P1(C36) P1(C41) P1(C43) P1(C37) P1(C45) P1(C35) Dt
D0 C27 P2(C29) P2(C26) P2(C30) P2(C32) P2(C33) P2(C28) P2(C49) P2(C25) P2(C31) Dt
D0 C10 P0(C21) P0(C9) P0(C24) P0(C15) P0(C13) P0(C48) C8 Dt
D0 C11 C16 P0(C18) P0(C46) P0(C14) P0(C47) P0(C17) P0(C12) Dt
D0 P1(C5) P1(C39) P1(C2) P1(C34) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 32647
D0 P1(C36) P1(C44) P1(C7) P1(C35) P1(C45) P1(C2) P1(C41) P1(C6) P1(C39) P1(C4) P1(C43) P1(C5) Dt
D0 C11 C16 P0(C46) P0(C48) P0(C12) P0(C47) P0(C21) P0(C13) P0(C24) P0(C9) Dt
D0 P1(C37) P1(C42) P1(C34) C40 C38 P2(C32) P2(C30) P2(C26) P2(C49) Dt
D0 C10 P0(C15) P0(C17) P0(C14) P0(C18) C8 Dt
D0 C27 P2(C33) P2(C29) P2(C25) P2(C28) P2(C31) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 6234
D0 P1(C36) P1(C4) P1(C2) P1(C34) P1(C42) P1(C45) P1(C41) P1(C35) P1(C7) P1(C44) P1(C5) Dt
D0 C27 P2(C33) P2(C29) P2(C28) P2(C49) P2(C30) P2(C26) P2(C31) P2(C25) P2(C32) Dt
D0 C10 P0(C24) P0(C14) P0(C13) P0(C21) P0(C47) C8 C9 Dt
D0 C11 C16 P0(C46) P0(C48) P0(C18) P0(C17) P0(C12) P0(C15) Dt
D0 C38 C40 P1(C43) P1(C37) P1(C39) P1(C6) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 10622
D0 P1(C36) P1(C43) P1(C34) P1(C45) P1(C39) P1(C42) P1(C7) P1(C2) P1(C6) P1(C35) P1(C44) Dt
D0 P1(C41) P1(C5) P1(C4) P1(C37) C40 C38 P2(C30) P2(C31) P2(C25) P2(C28) Dt
D0 C11 C16 P0(C24) P0(C18) P0(C46) P0(C13) P0(C14) P0(C9) P0(C47) Dt
D0 C10 P0(C48) P0(C12) P0(C15) P0(C21) P0(C17) C8 Dt
D0 P2(C32) P2(C49) P2(C33) P2(C26) P2(C29) C27 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 11304
D0 C27 P2(C32) P2(C33) P2(C25) P2(C49) P2(C26) P2(C28) P2(C29) P2(C30) P2(C31) Dt
D0 P1(C2) P1(C7) P1(C36) P1(C4) P1(C44) P1(C5) P1(C6) P1(C45) P1(C39) P1(C37) Dt
D0 P1(C41) P1(C35) P1(C34) P1(C43) P1(C42) C40 C38 C0 C3 Dt
D0 P0(C24) P0(C14) P0(C17) P0(C21) P0(C48) P0(C47) C8 C10 C11 Dt
D0 C1 C16 P0(C9) P0(C18) P0(C12) P0(C15) P0(C46) P0(C13) Dt
D0 C20 C22 C23 C19 Dt
--- 26389
D0 C38 C40 P1(C35) P1(C45) P1(C43) P1(C6) P1(C5) P1(C36) P1(C39) P1(C44) P1(C34) Dt
D0 C27 P2(C49) P2(C28) P2(C25) P2(C26) P2(C29) P2(C30) P2(C32) P2(C33) P2(C31) Dt
D0 P1(C4) P1(C2) P1(C41) P1(C7) P1(C37) P1(C42) C1 C3 C0 Dt
D0 C10 P0(C12) P0(C9) P0(C18) P0(C13) P0(C17) P0(C47) C8 Dt
D0 C11 C16 P0(C14) P0(C48) P0(C21) P0(C46) P0(C15) P0(C24) Dt
D0 C20 C22 C23 C19 Dt
--- 32259
D0 C27 P2(C25) P2(C26) P2(C28) P2(C30) P2(C49) P2(C32) P2(C31) P2(C29) P2(C33) Dt
D0 C38 C40 P1(C44) P1(C6) P1(C36) P1(C43) P1(C41) P1(C5) P1(C7) Dt
D0 C10 P0(C9) P0(C17) P0(C24) P0(C15) P0(C48) P0(C14) C8 Dt
D0 P1(C35) P1(C39) P1(C2) P1(C34) P1(C4) P1(C37) P1(C42) P1(C45) Dt
D0 C11 C16 P0(C12) P0(C21) P0(C13) P0(C18) P0(C47) P0(C46) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 28877
D0 P1(C42) P1(C34) P1(C36) P1(C7) P1(C6) P1(C39) P1(C35) P1(C45) P1(C4) P1(C41) P1(C44) Dt
D0 C27 P2(C29) P2(C49) P2(C28) P2(C26) P2(C31) P2(C32) P2(C33) P2(C25) P2(C30) Dt
D0 C11 C10 P0(C24) P0(C47) P0(C46) P0(C17) P0(C9) P0(C14) C8 Dt
D0 C1 C16 P0(C18) P0(C15) P0(C13) P0(C21) P0(C12) P0(C48) Dt
D0 P1(C5) P1(C2) P1(C43) P1(C37) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
--- 1442
D0 C11 C10 P0(C13) P0(C15) P0(C47) P0(C17) P0(C24) P0(C9) P0(C48) C8 Dt
D0 C27 P2(C33) P2(C30) P2(C26) P2(C29) P2(C28) P2(C31) P2(C32) P2(C49) P2(C25) Dt
D0 P1(C44) P1(C6) P1(C34) P1(C42) P1(C2) P1(C41) P1(C5) P1(C35) P1(C45) P1(C36) Dt
D0 P1(C4) P1(C39) P1(C43) P1(C7) P1(C37) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C21) P0(C46) P0(C12) P0(C18) P0(C14) Dt
D0 C20 C22 C23 C19 Dt
--- 954
D0 C27 P2(C25) P2(C29) P2(C30) P2(C28) P2(C31) P2(C26) P2(C33) P2(C49) P2(C32) Dt
D0 P1(C7) P1(C41) P1(C5) P1(C44) P1(C36) P1(C6) P1(C2) P1(C4) P1(C43) P1(C35) Dt
D0 P1(C42) P1(C34) P1(C39) P1(C45) P1(C37) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C9) P0(C18) P0(C46) P0(C12) P0(C15) P0(C48) P0(C17) Dt
D0 C11 C10 P0(C21) P0(C24) P0(C47) P0(C14) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 1823
D0 P1(C34) P1(C36) P1(C5) P1(C4) P1(C44) P1(C45) C40 C38 P2(C29) P2(C31) P2(C28) P2(C25) Dt
D0 C10 P0(C48) P0(C47) P0(C18) P0(C14) P0(C15) P0(C12) P0(C46) P0(C17) C8 Dt
D0 P1(C37) P1(C43) P1(C41) P1(C2) P1(C42) P1(C35) P1(C6) P1(C7) P1(C39) Dt
D0 C11 C16 P0(C24) P0(C13) P0(C9) P0(C21) Dt
D0 C27 P2(C49) P2(C26) P2(C33) P2(C30) P2(C32) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 10648
D0 C38 C40 P1(C7) P1(C39) P1(C43) P1(C35) P1(C36) P1(C5) P1(C44) P1(C34) P1(C41) P1(C45) Dt
D0 C27 P2(C26) P2(C25) P2(C28) P2(C49) P2(C33) P2(C32) P2(C31) P2(C29) P2(C30) Dt
D0 C10 P0(C24) P0(C9) P0(C48) P0(C47) P0(C17) P0(C13) P0(C15) C8 Dt
D0 C1 C2 C3 C0 P1(C4) P1(C37) P1(C42) P1(C6) Dt
D0 C11 C16 P0(C12) P0(C21) P0(C46) P0(C18) P0(C14) Dt
D0 C20 C22 C23 C19 Dt
--- 2855
D0 P1(C39) P1(C36) P1(C44) P1(C37) P1(C6) P1(C7) P1(C2) P1(C42) P1(C45) P1(C43) P1(C41) P1(C5) Dt
D0 C11 C16 P0(C46) P0(C13) P0(C15) P0(C24) P0(C17) P0(C14) P0(C47) P0(C48) P0(C9) Dt
D0 C27 P2(C26) P2(C32) P2(C33) P2(C28) P2(C30) P2(C29) P2(C49) P2(C25) P2(C31) Dt
D0 P1(C4) P1(C35) P1(C34) C40 C38 Dt
D0 C10 P0(C21) P0(C18) P0(C12) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 24247
D0 C27 P2(C25) P2(C31) P2(C30) P2(C29) P2(C32) P2(C28) P2(C49) P2(C33) P2(C26) Dt
D0 C11 C16 P0(C13) P0(C17) P0(C24) P0(C15) P0(C18) P0(C12) P0(C9) Dt
D0 P1(C34) P1(C45) P1(C4) P1(C37) P1(C2) P1(C5) P1(C44) P1(C41) P1(C35) Dt
D0 P1(C6) P1(C36) P1(C43) P1(C39) P1(C7) P1(C42) C40 C38 Dt
D0 C10 P0(C47) P0(C46) P0(C21) P0(C14) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 16829
D0 C27 P2(C32) P2(C28) P2(C26) P2(C30) P2(C31) P2(C25) P2(C33) P2(C29) P2(C49) Dt
D0 C38 C40 P1(C35) P1(C4) P1(C44) P1(C7) P1(C34) P1(C43) P1(C45) P1(C42) Dt
D0 C11 C16 P0(C18) P0(C15) P0(C47) P0(C13) P0(C14) P0(C12) Dt
D0 C10 P0(C9) P0(C21) P0(C46) P0(C48) P0(C17) P0(C24) C8 Dt
D0 P1(C5) P1(C37) P1(C6) P1(C36) P1(C41) P1(C39) P1(C2) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 27712
D0 P1(C43) P1(C36) P1(C37) P1(C41) P1(C5) P1(C34) P1(C2) P1(C45) P1(C6) P1(C39) P1(C4) Dt
D0 C27 P2(C26) P2(C25) P2(C28) P2(C33) P2(C29) P2(C32) P2(C49) P2(C30) P2(C31) Dt
D0 P0(C47) P0(C24) P0(C21) P0(C12) P0(C48) P0(C17) C8 C10 Dt
D0 C11 C16 P0(C14) P0(C46) P0(C13) P0(C9) P0(C18) P0(C15) Dt
D0 P1(C7) P1(C44) P1(C35) P1(C42) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 27620
D0 C38 C40 P1(C44) P1(C43) P1(C2) P1(C7) P1(C34) P1(C36) P1(C45) P1(C5) P1(C35) P1(C41) P1(C6) Dt
D0 C27 P2(C31) P2(C26) P2(C28) P2(C25) P2(C32) P2(C29) P2(C49) P2(C33) P2(C30) Dt
D0 C11 C16 P0(C18) P0(C9) P0(C47) P0(C12) P0(C24) P0(C14) P0(C15) Dt
D0 C1 C3 C0 P1(C4) P1(C37) P1(C42) P1(C39) Dt
D0 C10 P0(C21) P0(C48) P0(C17) P0(C13) P0(C46) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 16795
D0 C27 P2(C49) P2(C32) P2(C26) P2(C30) P2(C25) P2(C33) P2(C29) P2(C28) P2(C31) Dt
D0 P1(C45) P1(C2) P1(C41) P1(C6) P1(C35) P1(C4) P1(C43) P1(C5) P1(C37) P1(C42) Dt
D0 C10 P0(C12) P0(C13) P0(C15) P0(C24) P0(C17) P0(C14) C8 Dt
D0 C11 C16 P0(C18) P0(C48) P0(C46) P0(C47) P0(C21) P0(C9) Dt
D0 P1(C39) P1(C7) P1(C44) P1(C36) P1(C34) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 3068
D0 C38 C40 P1(C35) P1(C2) P1(C43) P1(C37) P1(C45) P1(C7) P1(C42) P1(C36) P1(C6) P1(C41) Dt
D0 C27 P2(C31) P2(C32) P2(C49) P2(C29) P2(C26) P2(C25) P2(C28) P2(C30) P2(C33) Dt
D0 C11 C16 P0(C48) P0(C17) P0(C46) P0(C13) P0(C24) P0(C9) P0(C18) Dt
D0 C1 C44 C3 C0 P1(C5) P1(C4) P1(C39) P1(C34) Dt
D0 C10 P0(C21) P0(C15) P0(C12) P0(C47) P0(C14) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 11771
D0 P1(C36) P1(C41) P1(C35) P1(C45) P1(C34) P1(C42) P1(C5) P1(C2) P1(C44) P1(C43) P1(C39) Dt
D0 P1(C7) P1(C4) P1(C37) P1(C6) C40 C38 P2(C26) P2(C30) P2(C33) P2(C31) Dt
D0 P0(C13) P0(C21) P0(C48) P0(C24) P0(C46) P0(C47) C8 C10 C9 Dt
D0 C11 C16 P0(C12) P0(C18) P0(C17) P0(C14) P0(C15) Dt
D0 C27 P2(C49) P2(C25) P2(C29) P2(C28) P2(C32) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 22924
D0 C27 P2(C26) P2(C28) P2(C29) P2(C32) P2(C30) P1(C34) P1(C42) P1(C43) P1(C7) P1(C39) P1(C45) P1(C5) Dt
D0 C10 P0(C46) P0(C14) P0(C12) P0(C9) P0(C47) P0(C48) P0(C15) P0(C24) P0(C13) C8 Dt
D0 C38 C40 P1(C37) P1(C44) P1(C4) P1(C6) P1(C35) P1(C2) P1(C36) P1(C41) Dt
D0 C11 C16 P0(C18) P0(C17) P0(C21) Dt
D0 P2(C33) P2(C49) P2(C25) P2(C31) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 9053
D0 C38 C40 P1(C44) P1(C41) P1(C42) P1(C5) P1(C43) P1(C6) P1(C37) P1(C2) P1(C45) P1(C34) Dt
D0 C27 P2(C29) P2(C26) P2(C33) P2(C25) P2(C31) P2(C30) P2(C49) P2(C32) P2(C28) Dt
D0 C11 C16 P0(C14) P0(C21) P0(C18) P0(C48) P0(C24) P0(C12) P0(C46) Dt
D0 P1(C39) P1(C35) P1(C4) P1(C7) P1(C36) C1 C3 C0 Dt
D0 C10 P0(C17) P0(C15) P0(C13) P0(C47) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt
--- 7374
D0 P1(C42) P1(C41) P1(C39) P1(C43) P1(C45) P1(C4) P1(C7) P1(C34) P1(C2) P1(C44) P1(C35) Dt
D0 C27 P2(C49) P2(C31) P2(C32) P2(C33) P2(C25) P2(C26) P2(C28) P2(C30) P2(C29) Dt
D0 C10 P0(C13) P0(C46) P0(C12) P0(C14) P0(C17) P0(C47) P0(C21) P0(C48) C8 Dt
D0 C11 C16 P0(C15) P0(C24) P0(C18) P0(C9) Dt
D0 C38 C40 P1(C5) P1(C36) P1(C37) P1(C6) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 13954
D0 C27 P2(C32) P2(C31) P2(C49) P2(C28) P2(C30) P2(C25) P2(C29) P2(C26) P2(C33) Dt
D0 C11 C16 P0(C17) P0(C24) P0(C46) P0(C15) P0(C18) P0(C48) P0(C12) P0(C14) Dt
D0 P1(C44) P1(C36) P1(C45) P1(C42) P1(C5) P1(C37) P1(C43) P1(C7) P1(C2) P1(C34) Dt
D0 C38 C40 P1(C39) P1(C35) P1(C6) P1(C41) P1(C4) Dt
D0 C10 P0(C47) P0(C21) P0(C13) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 Dt
--- 30528
