route
D0 P0(C7) P0(C4) P0(C1) P0(C3) P0(C0) P0(C2) P0(C5) C6 Dt
D0 C20 C18 C19 P1(C16) P1(C13) P1(C23) P1(C24) Dt
D0 C10 P1(C17) P1(C22) P1(C8) P1(C21) P1(C9) Dt
D0 C11 C14 C15 C12 Dt
--- 30066
D0 P0(C2) P0(C1) P0(C0) P0(C4) P0(C5) P0(C3) P0(C7) C6 Dt
D0 C10 C14 C15 C12 P1(C23) P1(C17) P1(C22) P1(C24) Dt
D0 P1(C21) P1(C16) P1(C13) P1(C9) P1(C8) C20 C18 C19 Dt
D0 C11 Dt
--- 9927
D0 P1(C24) P1(C13) P1(C8) P1(C9) P1(C23) P1(C22) P1(C21) P1(C16) P1(C17) Dt
D0 C11 C6 P0(C2) P0(C4) P0(C1) P0(C0) P0(C3) P0(C5) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 14668
D0 C20 C18 C19 P1(C8) P1(C16) P1(C23) P1(C17) P1(C24) Dt
D0 P0(C1) P0(C7) P0(C0) P0(C4) P0(C2) P0(C3) P0(C5) C6 Dt
D0 P1(C22) P1(C9) P1(C13) P1(C21) C10 Dt
D0 C11 C14 C15 C12 Dt
--- 10400
D0 P1(C24) P1(C21) P1(C8) P1(C22) P1(C23) P1(C16) P1(C13) P1(C9) P1(C17) Dt
D0 C11 C6 P0(C1) P0(C7) P0(C0) P0(C4) P0(C2) P0(C5) P0(C3) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 22185
D0 C11 C6 P0(C0) P0(C1) P0(C4) P0(C7) P0(C3) P0(C5) P0(C2) Dt
D0 P1(C16) P1(C17) P1(C13) P1(C24) P1(C8) P1(C23) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) P1(C22) Dt
--- 18038
D0 P1(C8) P1(C21) P1(C9) P1(C17) P1(C22) P1(C23) P1(C16) P1(C13) P1(C24) Dt
D0 C11 C6 P0(C1) P0(C7) P0(C0) P0(C3) P0(C4) P0(C5) P0(C2) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 32647
D0 P1(C24) P1(C23) P1(C13) P1(C9) P1(C16) P1(C8) P1(C17) C20 C18 C19 Dt
D0 C11 C6 P0(C0) P0(C7) P0(C3) P0(C4) P0(C2) P0(C1) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C22) P1(C21) Dt
--- 6234
D0 C11 C6 P0(C0) P0(C2) P0(C4) P0(C7) P0(C3) P0(C1) P0(C5) Dt
D0 P1(C16) P1(C17) P1(C9) P1(C21) P1(C8) P1(C24) P1(C13) P1(C22) P1(C23) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 10622
D0 P0(C2) P0(C3) P0(C1) P0(C4) P0(C0) P0(C7) P0(C5) C6 Dt
D0 C20 C18 C19 P1(C13) P1(C22) P1(C8) P1(C21) P1(C24) Dt
D0 P1(C9) P1(C16) P1(C23) P1(C17) C10 Dt
D0 C11 C14 C15 C12 Dt
--- 11304
D0 C10 P1(C17) P1(C21) P1(C8) P1(C23) P1(C16) P1(C24) P1(C13) Dt
D0 P0(C1) P0(C4) P0(C3) P0(C5) P0(C7) P0(C2) P0(C0) C6 Dt
D0 P1(C22) P1(C9) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 26389
D0 P1(C17) P1(C23) P1(C8) P1(C9) P1(C24) P1(C22) P1(C13) P1(C21) P1(C16) Dt
D0 C11 C6 P0(C3) P0(C1) P0(C4) P0(C0) P0(C5) P0(C2) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 32259
D0 C6 P0(C7) P0(C4) P0(C1) P0(C3) P0(C0) P0(C5) P0(C2) Dt
D0 C10 P1(C17) P1(C13) P1(C22) P1(C23) P1(C24) P1(C21) P1(C8) Dt
D0 P1(C9) P1(C16) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 28877
D0 P0(C3) P0(C2) P0(C1) P0(C7) P0(C4) P0(C0) P0(C5) C6 Dt
D0 P1(C16) P1(C24) P1(C8) P1(C21) C20 C18 C19 Dt
D0 C10 P1(C17) P1(C9) P1(C23) P1(C13) P1(C22) Dt
D0 C11 C14 C15 C12 Dt
--- 1442
D0 C11 C6 P0(C3) P0(C7) P0(C2) P0(C1) P0(C4) P0(C5) P0(C0) Dt
D0 P1(C9) P1(C8) P1(C23) P1(C22) P1(C13) P1(C17) P1(C21) P1(C24) P1(C16) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 954
D0 C6 P0(C0) P0(C7) P0(C3) P0(C2) P0(C5) P0(C4) P0(C1) Dt
D0 C11 C14 C15 C12 P1(C23) P1(C8) P1(C17) Dt
D0 C10 P1(C22) P1(C13) P1(C9) P1(C16) P1(C24) P1(C21) Dt
D0 C20 C18 C19 Dt
--- 1823
D0 P1(C23) P1(C24) P1(C8) P1(C21) P1(C9) P1(C22) P1(C13) P1(C16) P1(C17) Dt
D0 C11 C6 C3 P0(C1) P0(C4) P0(C5) P0(C0) P0(C7) P0(C2) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 10648
D0 C6 P0(C7) P0(C5) P0(C3) P0(C0) P0(C4) P0(C2) P0(C1) Dt
D0 C10 P1(C9) P1(C22) P1(C23) P1(C8) P1(C17) P1(C16) Dt
D0 P1(C21) P1(C13) P1(C24) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt
--- 2855
D0 C11 C6 C3 P0(C4) P0(C7) P0(C0) P0(C1) P0(C5) P0(C2) Dt
D0 P1(C24) P1(C17) P1(C13) P1(C21) P1(C23) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C22) P1(C16) P1(C8) P1(C9) Dt
--- 24247
D0 C11 C14 C15 C12 P1(C13) P1(C8) P1(C21) P1(C17) Dt
D0 P0(C7) P0(C3) P0(C0) P0(C4) P0(C1) P0(C5) P0(C2) C6 Dt
D0 C10 P1(C22) P1(C9) P1(C24) P1(C16) P1(C23) Dt
D0 C20 C18 C19 Dt
--- 16829
D0 C11 C6 P0(C0) P0(C2) P0(C3) P0(C1) P0(C7) P0(C4) P0(C5) Dt
D0 P1(C24) P1(C22) P1(C8) P1(C23) P1(C17) P1(C21) P1(C16) P1(C9) P1(C13) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 27712
D0 P1(C21) P1(C9) P1(C16) P1(C23) C11 P0(C7) P0(C5) P0(C1) P0(C2) Dt
D0 P1(C13) P1(C24) P1(C8) P1(C22) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt
D0 P0(C0) P0(C4) P0(C3) C6 Dt
--- 27620
D0 C11 C6 P0(C5) P0(C2) P0(C4) P0(C7) P0(C1) P0(C0) P0(C3) Dt
D0 P1(C8) P1(C16) P1(C22) P1(C24) P1(C17) P1(C21) P1(C23) P1(C9) P1(C13) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 16795
D0 P0(C3) P0(C5) P0(C7) P0(C2) P0(C0) P0(C4) P0(C1) C6 Dt
D0 C20 C18 C19 P1(C22) P1(C8) P1(C23) P1(C24) Dt
D0 C10 P1(C16) P1(C13) P1(C17) P1(C9) P1(C21) Dt
D0 C11 C14 C15 C12 Dt
--- 3068
D0 C6 P0(C1) P0(C2) P0(C0) P0(C3) P0(C4) P0(C5) P0(C7) Dt
D0 C20 C18 C19 P1(C9) P1(C8) P1(C22) P1(C23) Dt
D0 C10 P1(C13) P1(C16) P1(C21) P1(C24) P1(C17) Dt
D0 C11 C14 C15 C12 Dt
--- 11771
D0 P1(C23) P1(C17) P1(C8) P1(C9) P1(C16) P1(C13) P1(C24) C20 C18 C19 Dt
D0 C11 C6 P0(C0) P0(C1) P0(C7) P0(C2) P0(C5) P0(C3) P0(C4) Dt
D0 C10 C14 C15 C12 P1(C22) P1(C21) Dt
--- 22924
D0 C11 C6 P0(C0) P0(C4) P0(C5) P0(C2) P0(C7) P0(C1) P0(C3) Dt
D0 P1(C23) P1(C9) P1(C24) P1(C16) P1(C21) P1(C8) P1(C13) P1(C17) P1(C22) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 9053
D0 P1(C16) P1(C13) P1(C22) P1(C24) P1(C23) P1(C21) P1(C9) P1(C8) P1(C17) Dt
D0 C11 C6 C3 P0(C0) P0(C4) P0(C1) P0(C7) P0(C2) P0(C5) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 7374
D0 C11 C6 C5 P0(C1) P0(C2) P0(C4) P0(C3) P0(C0) P0(C7) Dt
D0 P1(C22) P1(C16) P1(C9) P1(C8) P1(C24) P1(C13) P1(C17) P1(C23) P1(C21) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt
--- 13954
D0 C6 C5 P0(C1) P0(C0) P0(C3) P0(C7) P0(C2) P0(C4) Dt
D0 C10 P1(C24) P1(C22) P1(C13) P1(C21) P1(C16) P1(C8) Dt
D0 C20 C18 C19 P1(C17) P1(C9) P1(C23) Dt
D0 C11 C14 C15 C12 Dt
--- 30528
