route
D0 P0(C49) P0(C25) P0(C28) P0(C84) P0(C27) P0(C53) P0(C90) P0(C83) P0(C80) P0(C70) P0(C61) P0(C50) P0(C89) C94 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C92) P0(C65) P0(C29) P0(C32) P0(C66) P0(C93) Dt
D0 P2(C97) P2(C44) P2(C15) P2(C99) P2(C0) P2(C77) P2(C87) P2(C72) P2(C78) P2(C1) C54 Dt
D0 P3(C86) P3(C22) P3(C58) P3(C96) P3(C57) P3(C24) P3(C51) P3(C76) C74 C73 C85 Dt
D0 C59 P2(C7) P2(C52) P2(C6) P2(C14) P2(C4) P2(C69) C5 C45 C3 C2 Dt
D0 C68 C81 C98 C56 C23 P4(C17) P4(C48) P4(C88) P4(C19) Dt
D0 C64 C82 C63 C75 P4(C20) P4(C47) P4(C21) P4(C18) C55 Dt
D0 C95 P1(C35) P1(C36) P1(C39) P1(C71) P1(C40) P1(C38) P1(C34) Dt
D0 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
--- 30066
D0 C94 P0(C90) P0(C65) P0(C92) P0(C28) P0(C53) P0(C29) P0(C25) P0(C89) P0(C84) P0(C27) P0(C50) P0(C66) P0(C83) P0(C93) Dt
D0 C59 P2(C0) P2(C69) P2(C7) P2(C97) P2(C15) P2(C72) P2(C99) P2(C52) P2(C77) P2(C10) P2(C6) Dt
D0 C82 P3(C76) P3(C86) P3(C24) P3(C56) P3(C23) C74 C12 C16 C46 C13 Dt
D0 P2(C78) P2(C14) P2(C11) P2(C4) P2(C44) P2(C87) P2(C67) C5 C54 Dt
D0 C37 P1(C38) P1(C36) P1(C34) P1(C40) P1(C39) P1(C35) P1(C71) C95 Dt
D0 C64 C98 C85 C73 P3(C96) P3(C51) P3(C58) P3(C22) P3(C57) Dt
D0 P4(C47) P4(C19) P4(C21) P4(C88) P4(C20) P4(C17) P4(C75) P4(C18) P4(C48) Dt
D0 C63 C62 P0(C61) P0(C32) P0(C49) P0(C80) P0(C70) C55 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C68 C8 C9 C81 Dt
--- 9927
D0 P0(C90) P0(C66) P0(C84) P0(C27) P0(C83) P0(C61) P0(C29) P0(C92) P0(C32) P0(C80) P0(C28) P0(C70) P0(C65) P0(C93) P0(C89) P0(C53) C94 C79 Dt
D0 C64 P3(C22) P3(C24) P3(C96) P3(C57) P3(C86) P3(C76) P3(C58) P3(C51) C74 C12 C81 Dt
D0 C68 C59 P2(C52) P2(C78) P2(C44) P2(C14) P2(C97) P2(C87) P2(C15) P2(C7) P2(C1) Dt
D0 C63 P4(C18) P4(C19) P4(C75) P4(C17) P4(C20) P4(C47) P4(C88) P4(C48) C55 Dt
D0 P2(C6) P2(C77) P2(C10) P2(C0) P2(C72) P2(C69) P2(C67) P2(C99) C5 C54 Dt
D0 C37 P1(C39) P1(C71) P1(C34) P1(C36) P1(C38) P1(C35) P1(C40) C95 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C25) P0(C49) P0(C50) Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 Dt
D0 C98 C8 C9 C16 C46 C13 C11 Dt
D0 C82 C21 C23 C73 C85 C56 Dt
--- 14668
D0 C94 P0(C65) P0(C66) P0(C25) P0(C27) P0(C28) P0(C80) P0(C89) P0(C70) P0(C92) P0(C83) P0(C53) P0(C61) P0(C29) C55 Dt
D0 C59 P2(C52) P2(C77) P2(C99) P2(C7) P2(C78) P2(C87) P2(C6) P2(C11) P2(C14) P2(C72) P2(C4) Dt
D0 P0(C93) P0(C84) P0(C32) P0(C50) P0(C90) P0(C49) C62 C18 C23 C56 C82 Dt
D0 P3(C24) P3(C22) P3(C76) P3(C51) P3(C86) P3(C57) P3(C58) P3(C96) C74 C73 C85 Dt
D0 C64 C63 P4(C48) P4(C88) P4(C75) P4(C20) P4(C19) P4(C17) P4(C47) P4(C21) Dt
D0 C37 P1(C39) P1(C71) P1(C38) P1(C35) P1(C36) P1(C34) P1(C40) C95 Dt
D0 P2(C67) P2(C69) P2(C44) P2(C15) P2(C10) P2(C97) P2(C0) C5 C54 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C2 C45 C3 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 10400
D0 P0(C70) P0(C32) P0(C83) P0(C50) P0(C66) P0(C27) P0(C80) P0(C61) P0(C93) P0(C29) P0(C28) P0(C90) P0(C92) P0(C49) P0(C89) C84 C94 Dt
D0 P2(C87) P2(C44) P2(C78) P2(C14) P2(C7) P2(C69) P2(C52) P2(C72) P2(C77) P2(C99) P2(C97) P2(C0) C54 Dt
D0 P3(C86) P3(C24) P3(C57) P3(C51) P3(C58) P3(C96) P3(C22) P3(C76) C74 C73 C85 Dt
D0 C63 P4(C88) P4(C20) P4(C17) P4(C48) P4(C19) P4(C75) P4(C18) C23 C56 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C53) P0(C25) P4(C47) P4(C21) Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C68 C59 C6 C5 C45 C4 C2 C3 C1 Dt
D0 C95 P1(C38) P1(C35) P1(C40) P1(C36) P1(C71) P1(C39) P1(C34) Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C64 C98 C82 C65 C55 C79 Dt
--- 22185
D0 C94 C84 P0(C29) P0(C49) P0(C65) P0(C70) P0(C66) P0(C32) P0(C93) P0(C28) P0(C53) P0(C83) P0(C80) C55 Dt
D0 C59 P2(C69) P2(C14) P2(C87) P2(C97) P2(C52) P2(C78) P2(C77) P2(C72) P2(C7) P2(C6) P2(C99) P2(C44) Dt
D0 C64 P3(C23) P3(C57) P3(C51) P3(C76) P3(C22) P3(C24) P3(C96) P3(C86) P3(C58) C74 C12 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt
D0 C63 C62 P0(C50) P0(C61) P0(C92) P0(C89) P0(C25) P0(C90) P0(C27) Dt
D0 P4(C20) P4(C47) P4(C21) P4(C88) P4(C18) P4(C17) P4(C48) P4(C75) P4(C19) Dt
D0 C37 P1(C71) P1(C39) P1(C40) P1(C36) P1(C35) P1(C38) P1(C34) C95 Dt
D0 C81 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C98 C85 C73 C56 C82 Dt
D0 C68 C5 C54 C67 Dt
--- 18038
D0 P4(C21) P0(C25) P0(C83) P0(C84) P0(C28) P0(C90) P0(C29) P0(C53) P0(C61) P0(C27) P0(C92) P0(C93) C94 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C70) P0(C80) P0(C49) P0(C89) P0(C32) P0(C50) P0(C66) Dt
D0 C82 P3(C76) P3(C57) P3(C23) P3(C51) P3(C58) P3(C56) P3(C22) P3(C86) P3(C24) C74 C73 Dt
D0 P2(C67) P2(C52) P2(C11) P2(C77) P2(C6) P2(C99) P2(C44) P2(C1) P2(C97) P2(C0) P2(C7) P2(C14) Dt
D0 C63 P4(C48) C75 P4(C17) P4(C88) P4(C19) P4(C20) P4(C18) P4(C47) C55 Dt
D0 C64 C85 C96 C8 C9 C12 C16 C46 C13 Dt
D0 C37 P1(C71) P1(C40) P1(C34) P1(C36) P1(C39) P1(C35) P1(C38) C95 Dt
D0 P2(C69) P2(C72) P2(C15) P2(C78) P2(C10) P2(C4) P2(C87) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C59 Dt
D0 C68 C81 C98 C65 Dt
--- 32647
D0 P0(C84) P0(C53) P0(C70) P0(C83) P0(C29) P0(C92) P0(C28) P0(C27) P0(C89) P0(C25) P0(C49) P0(C80) C55 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C66) P0(C50) P0(C32) P0(C90) P0(C65) P0(C61) C94 Dt
D0 C59 P2(C72) P2(C1) P2(C0) P2(C97) P2(C6) P2(C87) P2(C52) P2(C15) P2(C78) P2(C99) P2(C4) Dt
D0 C81 C74 P3(C22) P3(C57) P3(C86) P3(C23) P3(C96) P3(C76) P3(C24) P3(C51) P3(C58) C73 Dt
D0 P2(C11) P2(C14) P2(C7) P2(C44) P2(C77) P2(C69) C5 C45 C3 C2 Dt
D0 P4(C88) P4(C47) P4(C19) C75 P4(C17) P4(C48) P4(C21) P4(C18) P4(C20) Dt
D0 P1(C71) P1(C36) P1(C34) P1(C38) P1(C39) P1(C35) P1(C40) C95 Dt
D0 C68 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C41 C43 C42 C37 C60 C67 C54 Dt
D0 C64 C63 C82 C98 C85 C56 Dt
--- 6234
D0 P0(C84) P0(C92) P0(C27) P0(C61) P0(C70) P0(C50) P0(C29) P0(C53) P0(C28) C62 P4(C48) P4(C20) P4(C19) P4(C75) P4(C18) Dt
D0 C94 P0(C89) P0(C65) P0(C49) P0(C83) P0(C93) P0(C66) P0(C32) P0(C80) P0(C25) P0(C90) C55 Dt
D0 P2(C44) P2(C97) P2(C78) P2(C14) P2(C67) P2(C0) P2(C52) P2(C87) P2(C4) P2(C72) P2(C77) Dt
D0 P3(C22) P3(C86) P3(C24) P3(C58) P3(C51) P3(C76) P3(C96) P3(C57) C74 C73 C85 Dt
D0 C68 C59 P2(C11) P2(C6) P2(C7) P2(C99) P2(C15) P2(C69) P2(C10) C54 Dt
D0 C64 C63 P4(C47) P4(C21) P4(C88) P4(C17) C23 C56 C82 Dt
D0 P1(C36) P1(C38) P1(C35) P1(C34) P1(C39) P1(C40) P1(C71) C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C5 C45 C2 C3 C1 Dt
--- 10622
D0 P0(C50) P0(C27) P0(C61) P0(C89) P0(C32) P0(C49) P0(C84) P0(C80) P0(C28) P0(C93) P0(C65) P0(C92) P0(C53) P0(C29) C94 C79 Dt
D0 P2(C77) P2(C72) P2(C14) P2(C99) P2(C4) P2(C7) P2(C67) P2(C52) P2(C0) P2(C69) P2(C97) P2(C15) P2(C44) Dt
D0 C64 P3(C23) P3(C86) P3(C57) P3(C24) P3(C76) P3(C58) P3(C96) P3(C51) P3(C22) C74 C12 Dt
D0 P0(C90) P0(C83) P0(C70) P0(C25) P0(C66) C62 P4(C20) P4(C21) C75 P4(C47) C55 Dt
D0 C91 C33 C30 C26 C31 P4(C17) P4(C19) P4(C18) P4(C88) P4(C48) Dt
D0 C37 P1(C35) P1(C38) P1(C40) P1(C36) P1(C39) P1(C34) P1(C71) C95 Dt
D0 C59 P2(C1) P2(C6) P2(C78) P2(C87) P2(C10) C5 C54 Dt
D0 C68 C11 C8 C9 C16 C46 C13 C81 Dt
D0 C60 C41 C43 C42 C2 C45 C3 Dt
D0 C63 C82 C98 C85 C73 C56 Dt
--- 11304
D0 P0(C80) P0(C92) P0(C25) P0(C50) P0(C61) P0(C84) P0(C53) P0(C70) P0(C90) P0(C32) P0(C29) P0(C66) P0(C83) P0(C65) P0(C28) C94 Dt
D0 P3(C56) P3(C24) P3(C22) P3(C23) P3(C86) P3(C58) P3(C76) P3(C51) P3(C57) C74 C73 C85 Dt
D0 P2(C44) P2(C99) P2(C87) P2(C67) P2(C0) P2(C4) P2(C72) P2(C69) P2(C10) P2(C52) P2(C77) Dt
D0 C59 P2(C6) P2(C78) P2(C15) P2(C1) P2(C11) P2(C14) P2(C97) P2(C7) C5 Dt
D0 C64 C98 C82 P4(C20) P4(C88) P4(C21) P4(C18) P4(C17) P4(C19) P4(C48) Dt
D0 C63 P4(C47) P4(C75) C62 P0(C93) P0(C27) P0(C89) P0(C49) C55 Dt
D0 C37 P1(C38) P1(C39) P1(C34) P1(C36) P1(C35) P1(C40) P1(C71) C95 Dt
D0 C81 C96 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C2 C45 C3 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C68 C54 Dt
--- 26389
D0 C63 P4(C47) P4(C20) P4(C48) P4(C75) P4(C88) C62 P0(C65) P0(C84) P0(C27) P0(C50) P0(C53) P0(C90) P0(C89) P0(C66) Dt
D0 C91 C94 P0(C32) P0(C29) P0(C93) P0(C92) P0(C25) P0(C80) P0(C83) P0(C70) P0(C61) P0(C28) P0(C49) C79 Dt
D0 C82 P3(C24) P3(C76) P3(C23) P3(C96) P3(C57) P3(C51) P3(C86) P3(C58) C74 C73 C85 Dt
D0 C59 P2(C6) P2(C78) P2(C7) P2(C44) P2(C87) P2(C69) P2(C67) P2(C99) P2(C52) P2(C11) P2(C0) Dt
D0 C33 C31 C26 C30 P1(C39) P1(C36) P1(C40) P1(C71) P1(C35) Dt
D0 P2(C77) P2(C1) P2(C4) P2(C15) P2(C97) P2(C10) P2(C72) P2(C14) C54 Dt
D0 C64 C56 C22 P4(C21) P4(C18) P4(C19) P4(C17) C55 Dt
D0 C60 C41 C38 C37 C43 C42 C34 C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C68 C5 C45 C3 C2 Dt
--- 32259
D0 C23 C18 P0(C89) P0(C93) P0(C65) P0(C29) P0(C28) P0(C32) P0(C90) P0(C25) P0(C83) P0(C92) C84 C94 Dt
D0 P0(C61) P0(C80) P0(C49) P0(C53) P0(C70) P0(C66) P0(C50) P0(C27) C62 C31 C30 C33 C79 Dt
D0 C81 C59 P2(C87) P2(C1) P2(C77) P2(C69) P2(C72) P2(C99) P2(C97) P2(C78) P2(C44) C54 Dt
D0 P3(C76) P3(C57) P3(C96) P3(C22) P3(C24) P3(C86) P3(C51) P3(C58) C74 C73 C85 Dt
D0 C63 P4(C47) P4(C48) P4(C88) P4(C21) P4(C75) P4(C20) P4(C19) P4(C17) C55 Dt
D0 C91 C26 P1(C35) P1(C71) P1(C36) P1(C38) P1(C39) P1(C40) P1(C34) C95 Dt
D0 C64 C82 C56 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C11) P2(C6) P2(C4) P2(C7) P2(C10) P2(C15) P2(C0) P2(C67) P2(C14) P2(C52) Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C68 C5 C45 C3 C2 Dt
--- 28877
D0 C63 P0(C50) P0(C65) P0(C92) P0(C90) P0(C80) P0(C61) P0(C28) P0(C93) P0(C84) P0(C89) P0(C25) P0(C32) P0(C49) C94 Dt
D0 P0(C66) P0(C53) P0(C29) P0(C27) P0(C83) C62 P4(C88) P4(C19) P4(C20) P4(C47) P4(C17) P4(C75) C55 Dt
D0 P2(C14) P2(C99) P2(C77) P2(C72) P2(C7) P2(C10) P2(C87) P2(C6) P2(C15) P2(C52) C59 Dt
D0 C85 C74 P3(C86) P3(C58) P3(C57) P3(C51) P3(C76) P3(C24) P3(C96) P3(C22) C73 Dt
D0 P2(C11) P2(C44) P2(C97) P2(C4) P2(C78) P2(C69) P2(C67) P2(C0) C5 C54 Dt
D0 P1(C39) P1(C35) P1(C40) P1(C71) P1(C36) P1(C34) P1(C38) C70 C95 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 C1 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C56 C23 C18 C48 C21 C82 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 1442
D0 C94 P0(C29) P0(C27) P0(C66) P0(C49) P0(C84) P0(C28) P0(C92) P0(C80) P0(C61) P0(C50) P0(C53) P0(C90) P0(C25) P0(C89) P0(C93) Dt
D0 P2(C69) P2(C67) P2(C52) P2(C72) P2(C99) P2(C15) P2(C14) P2(C1) P2(C87) P2(C11) P2(C97) C5 Dt
D0 P3(C86) P3(C96) P3(C58) P3(C57) P3(C24) P3(C51) P3(C76) P3(C22) C74 C73 C85 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C83) P0(C70) P0(C32) P0(C65) P4(C18) Dt
D0 P4(C19) P4(C20) P4(C47) P4(C48) P4(C17) P4(C88) P4(C21) P4(C75) C23 C56 Dt
D0 C59 P2(C77) P2(C7) P2(C44) P2(C0) P2(C10) P2(C6) P2(C4) P2(C78) Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C95 P1(C71) P1(C39) P1(C34) P1(C40) P1(C35) P1(C38) P1(C36) Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 Dt
D0 C64 C82 C63 C55 C79 Dt
D0 C68 C54 Dt
--- 954
D0 C63 C62 P0(C80) P0(C28) P0(C65) P0(C89) P0(C29) P0(C90) P0(C50) P0(C32) P0(C92) P0(C93) P0(C61) P0(C49) P0(C84) P0(C70) Dt
D0 C82 P3(C58) P3(C76) P3(C96) P3(C23) P3(C24) P3(C51) P3(C86) P3(C22) P3(C57) C74 C73 Dt
D0 P2(C77) P2(C6) P2(C4) P2(C7) P2(C69) P2(C44) P2(C78) P2(C99) P2(C15) P2(C87) C54 Dt
D0 C59 P2(C1) P2(C11) P2(C52) P2(C0) P2(C14) P2(C72) C5 C45 C3 C2 Dt
D0 P4(C21) P4(C47) P4(C88) P4(C48) P4(C17) P4(C20) P4(C18) P4(C19) C75 Dt
D0 C68 C97 C10 C8 C9 C12 C16 C46 C13 Dt
D0 P1(C36) P1(C38) P1(C71) P1(C40) P1(C39) P1(C34) P1(C35) C95 Dt
D0 C94 P0(C83) P0(C53) P0(C27) P0(C66) P0(C25) C55 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C64 C56 C85 C98 C81 Dt
--- 1823
D0 C94 P0(C29) P0(C27) P0(C89) P0(C25) P0(C32) P0(C70) P0(C80) P0(C61) P0(C28) P0(C92) P0(C53) P0(C49) P0(C83) P0(C93) Dt
D0 C81 C74 P3(C76) P3(C51) P3(C23) P3(C57) P3(C24) P3(C96) P3(C22) P3(C58) P3(C86) C73 Dt
D0 P0(C50) P0(C84) P0(C65) P0(C90) P0(C66) C62 P4(C17) C75 P4(C18) P4(C47) P4(C48) C82 Dt
D0 P2(C15) P2(C99) P2(C97) P2(C87) P2(C7) P2(C52) P2(C11) P2(C69) P2(C0) P2(C10) P2(C67) Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C78) P2(C6) P2(C44) P2(C77) P2(C4) P2(C72) P2(C14) C5 C54 Dt
D0 C37 P1(C39) P1(C34) P1(C40) P1(C71) P1(C35) P1(C36) P1(C38) C95 Dt
D0 C60 C41 C43 C42 C2 C45 C3 C1 Dt
D0 C68 C63 P4(C19) P4(C20) P4(C88) P4(C21) C55 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 10648
D0 P0(C89) P0(C92) P0(C61) P0(C53) P0(C25) P0(C29) P0(C83) P0(C93) P0(C27) P0(C49) P0(C50) P0(C32) C55 Dt
D0 P2(C72) P2(C69) P2(C7) P2(C6) P2(C44) P2(C78) P2(C11) P2(C87) P2(C52) P2(C67) C5 C54 Dt
D0 C63 P4(C88) P4(C18) C62 P0(C28) P0(C70) P0(C90) P0(C65) P0(C66) P0(C80) C84 C94 Dt
D0 P3(C56) P3(C51) P3(C76) P3(C22) P3(C58) P3(C86) P3(C57) P3(C23) P3(C24) P3(C96) C74 Dt
D0 C64 C82 P4(C19) P4(C17) P4(C48) P4(C20) C75 P4(C47) P4(C21) C73 C85 Dt
D0 C68 C59 P2(C77) P2(C99) P2(C0) P2(C14) P2(C97) P2(C10) P2(C15) Dt
D0 C37 P1(C38) P1(C34) P1(C40) P1(C35) P1(C36) P1(C71) P1(C39) C95 Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 C1 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 2855
D0 C64 C82 C63 C62 P0(C84) P0(C27) P0(C32) P0(C50) P0(C53) P0(C70) P0(C90) P0(C49) C55 Dt
D0 C94 P0(C66) P0(C93) P0(C29) P0(C80) P0(C89) P0(C83) P0(C28) P0(C61) P0(C92) P0(C65) P0(C25) Dt
D0 C59 P2(C99) P2(C97) P2(C44) P2(C4) P2(C11) P2(C6) P2(C0) C5 C45 C3 C2 Dt
D0 C74 P3(C22) P3(C86) P3(C24) P3(C58) P3(C23) P3(C96) P3(C56) P3(C76) P3(C57) P3(C51) Dt
D0 P2(C7) P2(C52) P2(C78) P2(C87) P2(C14) P2(C72) P2(C69) P2(C77) P2(C1) C54 Dt
D0 P4(C88) P4(C17) P4(C48) P4(C47) P4(C20) P4(C18) P4(C21) P4(C19) C75 Dt
D0 P1(C71) P1(C35) P1(C36) P1(C38) P1(C39) P1(C34) P1(C40) C95 Dt
D0 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C68 C81 C98 C85 C73 Dt
--- 24247
D0 P0(C28) P0(C83) P0(C49) P0(C29) P0(C65) P0(C32) P0(C90) P0(C84) P0(C92) P0(C27) P0(C66) P0(C93) P0(C61) P0(C50) P0(C89) P0(C80) Dt
D0 P2(C4) P2(C72) P2(C14) P2(C99) P2(C44) P2(C7) P2(C97) P2(C87) P2(C78) P2(C52) P2(C0) P2(C67) P2(C6) Dt
D0 C85 C74 P3(C86) P3(C57) P3(C51) P3(C24) P3(C22) P3(C76) P3(C58) P3(C96) C73 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C70) P0(C25) P0(C53) C94 C79 Dt
D0 C63 P4(C88) P4(C17) P4(C20) P4(C18) P4(C19) P4(C47) P4(C48) P4(C75) C55 Dt
D0 C37 P1(C40) P1(C38) P1(C36) P1(C71) P1(C39) P1(C34) P1(C35) C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C69) P2(C11) P2(C15) P2(C77) P2(C10) C5 C54 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C64 C56 C23 C21 C82 Dt
--- 16829
D0 C94 P0(C50) P0(C92) P0(C49) P0(C27) P0(C65) P0(C29) P0(C32) P0(C84) P0(C53) P0(C61) P0(C66) C55 Dt
D0 C63 P4(C17) C75 C62 P0(C93) P0(C89) P0(C25) P0(C90) P0(C83) P0(C80) P0(C28) P0(C70) Dt
D0 P3(C51) P3(C57) P3(C56) P3(C24) P3(C96) P3(C23) P3(C76) P3(C22) P3(C86) C74 C73 Dt
D0 P2(C15) P2(C77) P2(C52) P2(C14) P2(C4) P2(C0) P2(C72) P2(C7) P2(C44) P2(C10) C54 Dt
D0 C68 C59 P2(C99) P2(C11) P2(C78) P2(C97) P2(C69) P2(C1) P2(C67) P2(C87) Dt
D0 C81 C98 C82 P4(C47) P4(C21) P4(C18) P4(C19) P4(C48) P4(C88) P4(C20) Dt
D0 C64 C85 C58 C8 C9 C12 C16 C46 C13 Dt
D0 C95 P1(C40) P1(C35) P1(C39) P1(C36) P1(C71) P1(C34) P1(C38) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C5 C6 C45 C3 C2 Dt
D0 C60 C41 C43 C42 C37 Dt
--- 27712
D0 C94 P0(C61) P0(C66) P0(C27) P0(C29) P0(C90) P0(C93) P0(C84) P0(C65) P0(C83) P0(C50) P0(C32) P0(C80) P0(C49) C55 Dt
D0 C63 P4(C88) P4(C18) P4(C20) P4(C19) P4(C48) C62 P0(C53) P0(C28) P0(C25) P0(C92) P0(C70) P0(C89) Dt
D0 C82 P3(C23) P3(C86) P3(C51) P3(C57) P3(C24) P3(C22) P3(C76) P3(C96) P3(C58) C74 C73 Dt
D0 P2(C14) P2(C67) P2(C99) P2(C44) P2(C4) P2(C87) P2(C52) P2(C15) P2(C10) C5 C54 Dt
D0 C68 P2(C77) P2(C6) P2(C97) P2(C69) P2(C11) P2(C72) P2(C78) P2(C7) C59 C81 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 C79 Dt
D0 C91 C33 C30 C26 C31 P4(C75) P4(C17) P4(C21) P4(C47) Dt
D0 C37 P1(C35) P1(C39) P1(C34) P1(C71) P1(C36) P1(C40) P1(C38) C95 Dt
--- 27620
D0 C94 P0(C28) P0(C27) P0(C29) P0(C92) P0(C65) P0(C70) P0(C90) P0(C49) P0(C89) P0(C80) P0(C93) P0(C32) P0(C53) C55 Dt
D0 P3(C56) P3(C86) P3(C24) P3(C23) P3(C58) P3(C51) P3(C96) P3(C22) P3(C76) P3(C57) C74 Dt
D0 C68 C59 P2(C69) P2(C15) P2(C72) P2(C78) P2(C0) P2(C6) P2(C99) P2(C4) P2(C44) Dt
D0 P2(C97) P2(C1) P2(C77) P2(C52) P2(C87) P2(C7) P2(C14) C5 C45 C3 C2 Dt
D0 C81 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 P4(C17) P4(C20) P4(C47) P4(C48) P4(C88) C75 P4(C18) P4(C21) P4(C19) Dt
D0 C63 C62 P0(C83) P0(C66) P0(C50) P0(C25) P0(C61) P0(C84) Dt
D0 C95 P1(C39) P1(C35) P1(C40) P1(C71) P1(C36) P1(C38) P1(C34) Dt
D0 C60 C41 C43 C42 C37 C67 C54 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C64 C98 C85 C73 C82 Dt
--- 16795
D0 P2(C4) P2(C0) P2(C52) P2(C6) P2(C99) P2(C15) P2(C7) P2(C14) P2(C11) P2(C44) P2(C77) C54 Dt
D0 C63 C62 P0(C61) P0(C32) P0(C70) P0(C92) P0(C65) P0(C93) P0(C29) C84 C94 C79 Dt
D0 P0(C90) P0(C89) P0(C49) P0(C27) P0(C66) P0(C25) P0(C28) P0(C53) P0(C50) P0(C80) P0(C83) C55 Dt
D0 C74 P3(C56) P3(C86) P3(C57) P3(C22) P3(C51) P3(C96) P3(C23) P3(C76) P3(C58) P3(C24) Dt
D0 C60 C41 C43 C37 P1(C34) P1(C36) P1(C35) P1(C38) P1(C71) P1(C40) P1(C39) Dt
D0 C59 P2(C67) P2(C78) P2(C97) P2(C10) P2(C72) P2(C87) P2(C1) P2(C69) Dt
D0 P4(C88) P4(C18) P4(C21) P4(C47) C75 P4(C19) P4(C20) P4(C17) P4(C48) Dt
D0 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C95 Dt
D0 C68 C5 C45 C2 C3 C42 Dt
D0 C64 C98 C85 C73 C82 Dt
--- 3068
D0 P0(C61) P0(C66) P0(C29) P0(C49) P0(C65) P0(C83) P0(C90) P0(C84) P0(C93) P0(C32) P0(C50) P0(C27) P0(C53) P0(C89) P0(C92) C94 Dt
D0 C85 C74 P3(C57) P3(C76) P3(C24) P3(C58) P3(C86) P3(C51) P3(C22) P3(C96) C73 Dt
D0 P2(C4) P2(C87) P2(C0) P2(C67) P2(C52) P2(C11) P2(C44) P2(C10) P2(C97) P2(C7) C54 Dt
D0 C59 P2(C14) P2(C78) P2(C77) P2(C1) P2(C15) P2(C99) P2(C69) P2(C72) P2(C6) Dt
D0 C63 P4(C19) P4(C18) P4(C88) P4(C17) P4(C48) P4(C20) P4(C47) P4(C75) C55 Dt
D0 C64 C82 C56 C23 C21 C62 P0(C80) P0(C28) P0(C70) P0(C25) Dt
D0 C37 P1(C35) P1(C40) P1(C39) P1(C71) P1(C34) P1(C38) P1(C36) C95 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C42 C43 C5 C45 C3 C2 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
--- 11771
D0 C94 P0(C80) P0(C93) P0(C49) P0(C66) P0(C70) P0(C27) P0(C65) P0(C90) P0(C53) P0(C84) P0(C83) P0(C50) P0(C89) P0(C92) Dt
D0 C59 P2(C69) P2(C97) P2(C6) P2(C44) P2(C11) P2(C99) P2(C87) P2(C15) C16 C46 C13 C81 Dt
D0 C82 P3(C23) P3(C24) P3(C51) P3(C57) P3(C76) P3(C22) P3(C56) P3(C86) C74 C73 C85 Dt
D0 P4(C21) P4(C75) P4(C88) P4(C47) P4(C19) C62 P0(C25) P0(C28) P0(C29) P0(C32) P0(C61) Dt
D0 P2(C4) P2(C7) P2(C10) P2(C0) P2(C77) P2(C78) P2(C52) P2(C14) P2(C72) C54 Dt
D0 C95 P1(C40) P1(C38) P1(C34) P1(C36) P1(C35) P1(C39) P1(C71) Dt
D0 C64 C98 C8 C9 C12 C96 C58 Dt
D0 C63 P4(C48) P4(C17) P4(C20) P4(C18) C55 Dt
D0 C68 C5 C45 C2 C3 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
--- 22924
D0 C94 P0(C29) P0(C50) P0(C61) P0(C92) P0(C32) P0(C84) P0(C27) P0(C70) P0(C93) P0(C49) P4(C18) P4(C19) C55 Dt
D0 C63 P0(C65) P0(C89) P0(C90) P0(C80) P0(C53) P0(C25) P0(C83) P0(C28) P0(C66) C62 C31 C33 Dt
D0 C64 C98 C59 P2(C14) P2(C67) P2(C99) P2(C52) P2(C72) P2(C6) P2(C44) P2(C15) P2(C0) P2(C69) Dt
D0 C85 C74 P3(C86) P3(C24) P3(C51) P3(C96) P3(C58) P3(C57) P3(C76) P3(C22) C73 Dt
D0 C91 C30 C26 P1(C40) P1(C39) P1(C71) P1(C38) P1(C34) P1(C36) P1(C35) Dt
D0 P4(C17) P4(C20) P4(C47) P4(C21) P4(C88) C75 P4(C48) C23 C56 C82 Dt
D0 P2(C87) P2(C4) P2(C97) P2(C7) P2(C77) P2(C1) P2(C78) P2(C11) C54 Dt
D0 C81 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C37 C95 C79 Dt
D0 C68 C5 C45 C3 C2 Dt
--- 9053
D0 C91 C94 P0(C61) P0(C29) P0(C53) P0(C32) P0(C89) P0(C65) P0(C28) P0(C66) P0(C49) P0(C84) P0(C83) P0(C93) P0(C90) P0(C27) P0(C92) Dt
D0 P2(C14) P2(C78) P2(C69) P2(C97) P2(C87) P2(C44) P2(C52) P2(C99) P2(C77) P2(C0) P2(C7) P2(C72) C54 Dt
D0 C82 P3(C86) P3(C96) P3(C57) P3(C51) P3(C24) P3(C23) P3(C76) P3(C58) P3(C22) C74 C73 Dt
D0 C56 C85 C10 C11 C13 C46 C15 C16 C12 C81 Dt
D0 C33 C30 C26 C31 C62 P0(C25) P0(C50) P0(C80) P4(C48) P4(C18) Dt
D0 C63 P4(C88) P4(C75) P4(C21) P4(C19) P4(C20) P4(C17) P4(C47) C55 C79 Dt
D0 C68 C59 C6 C5 C45 C4 C2 C3 C1 Dt
D0 C95 C70 P1(C34) P1(C39) P1(C35) P1(C36) P1(C38) P1(C40) C71 Dt
D0 C60 C41 C43 C42 C37 C67 Dt
D0 C64 C98 C8 C9 Dt
--- 7374
D0 P0(C29) P0(C93) P0(C53) P0(C50) P0(C49) P0(C65) P0(C61) P0(C32) P0(C89) P0(C92) P0(C28) P0(C84) P0(C70) P0(C90) P0(C83) Dt
D0 C59 P2(C78) P2(C6) P2(C69) P2(C4) P2(C97) P2(C87) P2(C44) P2(C99) P2(C11) P2(C52) P2(C72) C54 Dt
D0 C82 P3(C23) P3(C86) P3(C24) P3(C76) P3(C58) P3(C51) P3(C96) P3(C57) P3(C22) C74 C73 Dt
D0 C64 C85 C56 C21 C62 P0(C25) P0(C66) P0(C80) P0(C27) C94 C79 Dt
D0 C41 C43 C42 C37 P1(C40) P1(C36) P1(C35) P1(C34) P1(C38) P1(C39) Dt
D0 C63 P4(C20) P4(C47) C75 P4(C48) P4(C88) P4(C19) P4(C18) P4(C17) C55 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C7) P2(C14) P2(C0) P2(C1) P2(C67) P2(C15) P2(C10) P2(C77) Dt
D0 C91 C31 C26 C30 C33 C71 C95 Dt
D0 C68 C5 C45 C3 C2 C60 Dt
--- 13954
D0 C91 C33 C30 C26 C31 C62 P0(C90) P0(C61) P0(C89) P0(C49) P0(C80) P0(C92) P0(C27) P0(C28) P0(C29) Dt
D0 C94 P0(C84) P0(C65) P0(C66) P0(C53) P0(C93) P0(C50) P0(C70) P0(C83) P0(C25) P0(C32) C55 C79 Dt
D0 P2(C0) P2(C14) P2(C78) P2(C72) P2(C87) P2(C7) P2(C67) P2(C6) P2(C44) C5 C54 Dt
D0 C63 P3(C58) P3(C76) P3(C86) P3(C24) P3(C57) P3(C96) P3(C22) P3(C56) P3(C51) P3(C23) Dt
D0 C59 P2(C11) P2(C77) P2(C15) P2(C69) P2(C97) P2(C10) P2(C52) P2(C4) P2(C99) Dt
D0 C37 P1(C38) P1(C39) P1(C40) P1(C34) P1(C36) P1(C71) P1(C35) C95 Dt
D0 P4(C47) P4(C19) P4(C20) P4(C18) P4(C17) P4(C48) P4(C88) P4(C75) P4(C21) Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C68 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C98 C85 C74 C73 C82 Dt
--- 30528
