route
D0 C13 C10 C8 C9 C12 C16 C4 P0(C6) P0(C44) P0(C46) P0(C36) P0(C45) P0(C38) P0(C35) P0(C5) P0(C14) P0(C0) P0(C3) P0(C42) P0(C40) P0(C15) P0(C2) P0(C7) P0(C11) P0(C37) P0(C1) P0(C34) Dt
D0 C33 C28 P1(C25) P1(C32) P1(C31) P1(C29) P1(C30) P1(C27) P1(C26) P2(C22) P2(C23) P2(C21) P2(C48) P2(C47) P2(C19) P2(C49) P2(C20) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 30066
D0 P0(C45) P0(C11) P0(C42) P0(C3) P0(C7) P0(C1) P0(C34) P0(C15) P0(C0) P0(C2) P0(C5) P0(C46) P0(C35) P0(C44) C41 C43 C36 C39 P0(C38) P0(C40) P0(C14) P0(C6) P0(C37) C4 Dt
D0 C33 C30 C28 P1(C25) P1(C32) P1(C29) P1(C31) P1(C26) P1(C27) P2(C22) P2(C47) P2(C19) P2(C23) P2(C49) P2(C20) P2(C48) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 9927
D0 C1 C4 C41 P0(C42) P0(C14) P0(C2) P0(C45) P0(C38) P0(C15) P0(C46) P0(C5) P0(C35) P0(C3) P0(C6) P0(C40) P0(C11) P0(C0) P0(C37) P0(C36) P0(C7) P0(C34) P0(C44) C43 C39 Dt
D0 C33 C28 P1(C32) P1(C29) P1(C26) P1(C27) P1(C25) P1(C31) P1(C30) P2(C49) P2(C20) P2(C22) P2(C23) P2(C19) P2(C47) P2(C48) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 14668
D0 C33 C30 C28 P1(C26) P1(C29) P1(C31) P1(C25) P1(C27) P1(C32) P2(C49) P2(C19) P2(C47) P2(C21) P2(C48) P2(C22) P2(C20) P2(C23) C17 C18 C8 C12 C16 C4 P0(C34) P0(C15) P0(C45) P0(C40) P0(C42) P0(C37) P0(C35) P0(C3) P0(C5) P0(C0) P0(C6) P0(C36) P0(C44) P0(C1) P0(C14) P0(C11) P0(C7) P0(C2) P0(C38) P0(C46) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 10400
D0 C13 C10 C8 C9 C12 C16 C4 P0(C35) P0(C38) P0(C15) P0(C37) P0(C36) P0(C11) P0(C5) P0(C40) P0(C45) P0(C3) P0(C44) P0(C14) P0(C2) P0(C34) P0(C7) P0(C1) P0(C0) P0(C46) P0(C42) P0(C6) Dt
D0 C28 P2(C21) P2(C20) P2(C49) P2(C48) P2(C23) P2(C19) P2(C47) P2(C22) C17 C18 C24 Dt
D0 C41 C43 C39 C33 P1(C30) P1(C29) P1(C31) P1(C27) P1(C26) P1(C32) P1(C25) Dt
--- 22185
D0 C33 C30 C28 P1(C32) P1(C27) P1(C26) P1(C31) P1(C25) P1(C29) P2(C22) P2(C19) P2(C48) P2(C49) P2(C23) P2(C20) P2(C21) C17 C47 C18 C8 C12 C16 C4 P0(C46) P0(C15) P0(C1) P0(C2) P0(C6) P0(C38) P0(C44) P0(C14) P0(C36) P0(C35) P0(C42) P0(C3) P0(C11) P0(C34) P0(C0) P0(C45) P0(C7) P0(C40) P0(C5) P0(C37) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 18038
D0 P0(C1) P0(C6) P0(C35) P0(C3) P0(C5) P0(C14) P0(C36) P0(C38) P0(C2) P0(C34) P0(C40) P0(C15) P0(C45) P0(C46) P0(C42) P0(C0) P0(C7) C41 C43 C39 P0(C44) P0(C37) P0(C11) C4 C16 C12 C24 P2(C23) P2(C49) P2(C19) P2(C22) P2(C48) P2(C21) P2(C47) P2(C20) Dt
D0 C33 C30 C28 P1(C27) P1(C25) P1(C32) P1(C26) P1(C31) P1(C29) C17 C18 Dt
D0 C13 C10 C8 C9 Dt
--- 32647
D0 C4 P0(C42) P0(C37) P0(C3) P0(C44) P0(C46) P0(C38) P0(C45) P0(C1) P0(C40) P0(C15) P0(C35) P0(C2) P0(C11) P0(C36) P0(C14) P0(C5) P0(C6) P0(C34) P0(C0) P0(C7) C33 C30 C28 P1(C32) P1(C27) P1(C26) P1(C29) P1(C31) P1(C25) P2(C21) P2(C20) P2(C19) P2(C22) P2(C49) P2(C23) P2(C48) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C18 C17 C24 Dt
--- 6234
D0 P2(C20) P2(C47) P2(C23) P2(C22) P2(C19) P2(C21) P2(C48) P2(C49) C13 C10 C8 C9 C12 C16 C4 P0(C6) P0(C40) P0(C7) P0(C5) P0(C34) P0(C2) P0(C15) P0(C37) P0(C3) P0(C36) P0(C35) P0(C46) P0(C38) P0(C1) P0(C45) P0(C11) P0(C44) P0(C42) P0(C0) P0(C14) Dt
D0 C33 C30 C28 P1(C32) P1(C26) P1(C29) P1(C31) P1(C27) P1(C25) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 10622
D0 P0(C44) P0(C36) P0(C45) P0(C2) P0(C6) P0(C0) P0(C7) P0(C40) P0(C14) P0(C46) P0(C3) P0(C15) P0(C37) P0(C1) P0(C5) P0(C38) P0(C35) P0(C42) P0(C34) P0(C11) C41 C43 C39 P2(C20) P2(C22) P2(C48) P2(C21) P2(C49) P2(C23) P2(C47) P2(C19) Dt
D0 C33 C30 C28 P1(C27) P1(C31) P1(C26) P1(C32) P1(C29) P1(C25) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 C4 Dt
--- 11304
D0 C13 C10 C8 C9 C12 C16 C1 C4 P0(C34) P0(C5) P0(C45) P0(C14) P0(C15) P0(C35) P0(C6) P0(C37) P0(C2) P0(C40) P0(C42) P0(C38) P0(C46) P0(C44) P0(C11) P0(C36) P0(C7) P0(C0) P0(C3) Dt
D0 C33 C28 P1(C26) P1(C27) P1(C31) P1(C32) P1(C30) P1(C25) P1(C29) P2(C21) P2(C49) P2(C20) P2(C48) P2(C19) P2(C22) P2(C23) P2(C47) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 26389
D0 C33 C28 P1(C29) P1(C25) P1(C26) P1(C27) P1(C30) P1(C32) P1(C31) P2(C20) P2(C19) P2(C22) P2(C21) P2(C48) P2(C47) P2(C49) P2(C23) C17 C18 C8 C12 C16 C6 C4 C2 P0(C14) P0(C38) P0(C34) P0(C35) P0(C42) P0(C1) P0(C11) P0(C40) P0(C44) P0(C46) P0(C15) P0(C37) P0(C36) P0(C0) P0(C7) P0(C5) P0(C45) P0(C3) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 32259
D0 P0(C38) P0(C44) P0(C1) P0(C37) P0(C2) P0(C15) P0(C3) P0(C0) P0(C45) P0(C35) P0(C36) P0(C14) P0(C5) P0(C6) P0(C34) P0(C11) P0(C42) C41 C43 C39 P0(C46) P0(C40) P0(C7) C4 P2(C47) P2(C23) P2(C22) P2(C48) P2(C20) P2(C21) P2(C19) P2(C49) Dt
D0 C33 C28 P1(C31) P1(C26) P1(C32) P1(C25) P1(C27) P1(C29) P1(C30) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 28877
D0 C33 C28 P1(C26) P1(C27) P1(C25) P1(C32) P1(C30) P1(C31) P1(C29) P2(C49) P2(C21) P2(C47) P2(C48) P2(C22) P2(C19) P2(C20) P2(C23) C17 C18 C8 C12 C16 C1 C4 P0(C15) P0(C14) P0(C35) P0(C37) P0(C40) P0(C3) P0(C46) P0(C36) P0(C5) P0(C2) P0(C44) P0(C11) P0(C34) P0(C7) P0(C0) P0(C38) P0(C45) P0(C42) P0(C6) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 1442
D0 P0(C0) P0(C34) P0(C3) P0(C44) P0(C2) P0(C46) P0(C36) P0(C35) P0(C7) P0(C5) P0(C1) P0(C6) P0(C11) P0(C38) P0(C14) P0(C40) C41 C43 C39 P0(C45) P0(C37) P0(C42) P0(C15) C4 Dt
D0 C13 C10 C8 C9 C16 C12 P2(C21) P2(C19) P2(C49) P2(C23) P2(C48) P2(C22) P2(C20) P2(C47) P1(C29) P1(C27) P1(C32) P1(C31) P1(C26) P1(C25) Dt
D0 C33 C30 C28 C18 C17 C24 Dt
--- 954
D0 C13 C10 C8 C9 C12 C16 C4 P0(C34) P0(C36) P0(C45) P0(C42) P0(C35) P0(C46) P0(C0) P0(C5) P0(C1) P0(C44) P0(C40) P0(C14) P0(C7) P0(C3) P0(C15) P0(C37) P0(C11) P0(C6) P0(C38) P0(C2) Dt
D0 C33 C28 P2(C49) P2(C19) P2(C22) P2(C23) P2(C21) P2(C20) P2(C48) C17 C47 C18 C24 P1(C29) P1(C30) P1(C25) P1(C26) P1(C32) P1(C27) P1(C31) Dt
D0 C41 C43 C39 Dt
--- 1823
D0 C33 C28 P1(C27) P1(C31) P1(C30) P1(C32) P1(C26) P1(C29) P1(C25) P2(C23) P2(C48) P2(C19) P2(C21) P2(C49) P2(C20) P2(C22) C17 C47 C18 C8 C12 C16 C3 C4 P0(C2) P0(C14) P0(C42) P0(C45) P0(C0) P0(C35) P0(C34) P0(C46) P0(C7) P0(C6) P0(C40) P0(C15) P0(C44) P0(C36) P0(C38) P0(C11) P0(C1) P0(C5) P0(C37) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 10648
D0 C41 C43 C39 C42 P0(C37) P0(C44) P0(C7) P0(C38) P0(C35) P0(C3) P0(C5) P0(C14) P0(C45) P0(C2) P0(C1) P0(C34) P0(C6) P0(C15) P0(C0) P0(C46) P0(C40) P0(C36) P0(C11) C4 Dt
D0 C33 C28 P1(C27) P1(C25) P1(C26) P1(C31) P1(C30) P1(C29) P1(C32) P2(C47) P2(C20) P2(C22) P2(C19) P2(C21) P2(C23) P2(C48) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 2855
D0 P0(C44) P0(C2) P0(C38) P0(C36) P0(C45) P0(C11) P0(C3) P0(C1) P0(C46) P0(C0) P0(C15) P0(C34) P0(C5) P0(C35) P0(C40) P0(C37) P0(C14) P0(C6) P0(C7) P0(C42) C41 C43 C39 C4 C8 C12 C16 Dt
D0 C33 C28 P1(C29) P1(C25) P1(C26) P1(C30) P1(C31) P1(C27) P1(C32) P2(C48) P2(C19) P2(C20) P2(C21) P2(C22) P2(C23) P2(C49) C18 C17 C47 C24 Dt
D0 C13 C10 C9 Dt
--- 24247
D0 C41 C4 P0(C2) P0(C5) P0(C44) P0(C45) P0(C7) P0(C34) P0(C38) P0(C11) P0(C15) P0(C3) P0(C0) P0(C6) P0(C37) P0(C46) P0(C14) P0(C36) P0(C40) P0(C35) P0(C42) P0(C1) C43 C39 C33 C31 P1(C26) P1(C32) P1(C25) P1(C27) P1(C29) P2(C49) P2(C20) P2(C22) P2(C19) P2(C23) P2(C48) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C30 C28 C18 C17 C47 C24 Dt
--- 16829
D0 C13 C10 C8 C9 C12 C16 C4 P0(C45) P0(C44) P0(C7) P0(C14) P0(C1) P0(C40) P0(C11) P0(C15) P0(C37) P0(C42) P0(C0) P0(C46) P0(C2) P0(C3) P0(C35) P0(C36) P0(C38) P0(C6) P0(C34) P0(C5) Dt
D0 C33 C30 C28 P1(C27) P1(C31) P1(C32) P1(C25) P1(C26) P1(C29) C17 C18 C24 P2(C22) P2(C20) P2(C19) P2(C23) P2(C47) P2(C49) P2(C21) P2(C48) Dt
D0 C41 C43 C39 Dt
--- 27712
D0 P0(C42) P0(C34) P0(C3) P0(C7) P0(C45) P0(C36) P0(C1) P0(C38) P0(C6) P0(C11) P0(C5) P0(C14) P0(C15) P0(C35) P0(C40) P0(C2) P0(C37) C41 C43 C39 P0(C44) P0(C46) P0(C0) C4 Dt
D0 C33 C28 P2(C21) P2(C23) P2(C47) P2(C48) P2(C19) P2(C22) P2(C20) P2(C49) C17 C18 C24 P1(C30) P1(C31) P1(C32) P1(C29) P1(C26) P1(C27) P1(C25) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 27620
D0 P0(C3) P0(C35) P0(C42) C41 C43 C39 P0(C7) P0(C14) P0(C15) P0(C46) P0(C34) P0(C38) P0(C45) P0(C6) P0(C36) P0(C44) P0(C0) P0(C37) P0(C5) P0(C40) P0(C1) P0(C11) C2 C4 Dt
D0 C33 C30 C28 P1(C32) P1(C27) P1(C26) P1(C29) P1(C25) P1(C31) P2(C23) P2(C49) P2(C47) P2(C20) P2(C22) P2(C19) P2(C48) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 16795
D0 P0(C15) P0(C44) P0(C6) P0(C0) P0(C14) P0(C3) P0(C37) P0(C35) P0(C7) P0(C1) P0(C40) P0(C11) P0(C46) P0(C5) P0(C34) P0(C42) P0(C45) P0(C36) C41 C43 C39 P0(C38) P0(C2) C4 C16 C12 Dt
D0 C13 C10 C8 C9 P2(C19) P2(C22) P2(C23) P2(C21) P2(C20) P2(C47) P2(C49) P2(C48) P1(C32) P1(C30) P1(C25) P1(C27) P1(C31) P1(C29) P1(C26) Dt
D0 C33 C28 C18 C17 C24 Dt
--- 3068
D0 C13 C10 C8 C9 C12 C16 C1 C4 P0(C37) P0(C14) P0(C42) P0(C7) P0(C46) P0(C40) P0(C45) P0(C0) P0(C5) P0(C36) P0(C2) P0(C15) P0(C38) P0(C6) P0(C11) P0(C35) P0(C44) P0(C3) P0(C34) Dt
D0 C33 C28 C30 P1(C31) P1(C29) P1(C25) P1(C26) P1(C27) P1(C32) P2(C49) P2(C19) P2(C23) P2(C22) P2(C21) P2(C48) P2(C20) C18 C17 C47 C24 Dt
D0 C41 C43 C39 Dt
--- 11771
D0 P0(C44) P0(C45) P0(C7) P0(C46) P0(C1) P0(C36) P0(C40) P0(C6) P0(C42) P0(C3) P0(C0) P0(C38) P0(C11) P0(C37) P0(C2) P0(C35) P0(C34) P0(C14) C41 C43 C39 P0(C15) P0(C5) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C20) P2(C48) P2(C23) P2(C47) P2(C49) P2(C21) P2(C22) P2(C19) Dt
D0 C33 C30 C28 P1(C29) P1(C32) P1(C25) P1(C27) P1(C31) P1(C26) C17 C18 Dt
--- 22924
D0 P0(C44) P0(C46) P0(C35) P0(C15) P0(C6) P0(C36) P0(C11) P0(C5) P0(C2) P0(C38) P0(C3) P0(C14) P0(C40) P0(C37) P0(C42) P0(C7) C41 C43 C39 P0(C0) P0(C45) P0(C34) P0(C1) C4 Dt
D0 C33 C28 P1(C27) P1(C25) P1(C26) P1(C29) P1(C30) P1(C31) P1(C32) P2(C23) P2(C20) P2(C48) P2(C21) P2(C22) P2(C19) P2(C47) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 9053
D0 C41 C43 C39 P0(C11) P0(C7) P0(C2) P0(C34) P0(C45) P0(C38) P0(C6) P0(C35) P0(C5) P0(C44) P0(C3) P0(C40) P0(C42) P0(C46) P0(C14) P0(C36) P0(C37) P0(C1) P0(C0) P0(C15) C4 Dt
D0 C33 C28 P2(C20) P2(C19) P2(C23) P2(C47) P2(C22) P2(C21) P2(C48) P2(C49) C17 C18 C24 P1(C31) P1(C32) P1(C30) P1(C27) P1(C25) P1(C26) P1(C29) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 7374
D0 P0(C15) P0(C5) P0(C36) P0(C46) P0(C37) P0(C34) P0(C40) P0(C2) P0(C0) P0(C45) P0(C38) P0(C7) P0(C42) P0(C44) P0(C3) P0(C35) P0(C14) P0(C1) P0(C11) P0(C6) C41 C43 C39 C4 Dt
D0 C13 C10 C8 C9 C16 C12 P2(C49) P2(C20) P2(C21) P2(C19) P2(C48) P2(C22) P2(C23) P1(C26) P1(C29) P1(C27) P1(C30) P1(C25) P1(C31) P1(C32) Dt
D0 C33 C28 C18 C17 C47 C24 Dt
--- 13954
D0 C33 C28 P1(C25) P1(C26) P1(C31) P1(C32) P1(C29) P1(C27) P1(C30) P2(C48) P2(C20) P2(C23) P2(C21) P2(C22) P2(C49) P2(C19) P2(C47) C17 C18 C8 C12 C16 C4 P0(C35) P0(C11) P0(C40) P0(C15) P0(C14) P0(C46) P0(C3) P0(C5) P0(C44) P0(C6) P0(C34) P0(C37) P0(C2) P0(C0) P0(C45) P0(C42) P0(C36) P0(C1) P0(C7) P0(C38) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 30528
