route
D0 C49 P2(C31) P2(C28) P2(C42) P2(C33) P2(C43) P2(C27) P2(C35) P2(C40) P2(C32) P2(C41) P2(C29) P2(C30) P2(C36) P2(C34) P2(C38) P2(C39) C25 C26 C22 C20 P0(C19) P0(C48) P0(C23) C9 C16 P1(C6) P1(C10) P1(C4) C46 P0(C24) C5 C0 C2 C3 P1(C14) P1(C45) P1(C1) P1(C11) P1(C44) P1(C7) P1(C15) C13 C12 P0(C17) P0(C18) P0(C8) C47 C21 Dt
D0 C37 Dt
--- 30066
D0 C49 C25 C26 P2(C35) P2(C36) P2(C28) P2(C33) P2(C30) P2(C41) P2(C32) P2(C43) P2(C42) P2(C27) P2(C29) P2(C40) P2(C39) P2(C31) P2(C34) C37 C38 C0 C2 C1 C3 C5 P1(C10) P1(C45) P1(C9) P1(C6) P1(C44) P1(C15) P1(C11) P1(C14) P1(C4) C16 C12 P0(C24) P0(C19) P0(C18) P0(C17) P0(C48) P0(C8) P0(C23) C46 P1(C13) P1(C7) Dt
D0 C22 C20 C47 C21 Dt
--- 9927
D0 P2(C30) P2(C28) P2(C34) P2(C40) P2(C41) P2(C39) C25 C26 C49 C21 C47 C20 C22 P0(C19) P0(C17) P0(C23) P0(C12) P0(C8) P0(C24) P0(C48) P0(C18) C16 P1(C44) P1(C13) P1(C15) P1(C7) P1(C45) P1(C4) P1(C14) P1(C9) P1(C6) P1(C10) P1(C11) C46 C1 C5 C3 C2 C0 P2(C27) P2(C42) P2(C32) P2(C43) P2(C33) P2(C31) P2(C29) P2(C36) P2(C38) P2(C35) Dt
D0 C37 Dt
--- 14668
D0 P2(C30) P2(C43) P2(C41) P2(C38) P2(C36) P2(C34) P2(C39) P2(C40) P2(C33) P2(C35) P2(C42) P2(C29) P2(C32) P2(C28) P2(C27) C26 C25 C31 C49 C21 C47 C20 C22 P0(C24) P0(C48) P0(C23) P0(C17) P0(C19) P0(C18) P0(C8) C16 C46 P1(C4) P1(C14) P1(C6) P1(C1) P1(C7) P1(C10) P1(C11) P1(C15) P1(C45) P1(C44) C13 C12 C9 C5 C3 C2 C0 Dt
D0 C37 Dt
--- 10400
D0 C49 C25 C26 P2(C32) P2(C39) P2(C42) P2(C29) P2(C36) P2(C30) P2(C40) P2(C27) P2(C41) P2(C33) P2(C38) P2(C43) P2(C35) P2(C34) P2(C31) P2(C28) C37 C0 C2 C3 C5 C9 P0(C19) P0(C24) P0(C23) P0(C48) P0(C17) P0(C8) P0(C12) P0(C18) C15 C16 C46 P1(C11) P1(C45) P1(C7) P1(C1) P1(C6) P1(C14) P1(C4) P1(C44) P1(C10) P1(C13) Dt
D0 C22 C20 C47 C21 Dt
--- 22185
D0 P0(C23) P0(C19) P0(C24) P0(C17) P0(C48) P0(C12) P0(C8) P0(C18) C16 C46 P1(C11) P1(C9) P1(C10) P1(C13) P1(C4) P1(C7) P1(C15) P1(C6) P1(C14) P1(C45) P1(C1) C5 C44 C2 C0 C43 C37 P2(C42) P2(C32) P2(C39) P2(C40) P2(C30) P2(C28) P2(C35) P2(C33) P2(C34) P2(C36) P2(C38) P2(C29) P2(C41) P2(C27) P2(C31) C26 C25 C49 Dt
D0 C21 C47 C20 C22 C3 Dt
--- 18038
D0 C37 C0 C2 C3 C5 P1(C44) P1(C10) P1(C9) P1(C13) P1(C4) P1(C7) P1(C11) P1(C1) P1(C6) P1(C45) P1(C14) C46 C16 C15 P0(C19) P0(C8) P0(C17) P0(C12) P0(C24) P0(C18) P0(C48) P0(C23) Dt
D0 P2(C30) P2(C35) P2(C40) P2(C42) P2(C32) P2(C31) P2(C38) P2(C29) P2(C28) P2(C33) P2(C39) P2(C34) P2(C27) P2(C36) P2(C43) P2(C41) C26 C25 C49 C47 C20 C22 C21 Dt
--- 32647
D0 C49 C33 C29 C25 C26 C28 P2(C36) P2(C43) P2(C27) P2(C32) P2(C38) P2(C34) P2(C35) P2(C31) P2(C42) P2(C41) P2(C30) P2(C40) P2(C39) C37 C0 C2 C3 C5 P1(C14) C12 P0(C48) P0(C8) P0(C19) P0(C17) P0(C23) P0(C24) P0(C18) C16 C46 P1(C4) P1(C11) P1(C44) P1(C10) P1(C1) P1(C15) P1(C13) P1(C45) P1(C9) P1(C6) P1(C7) Dt
D0 C21 C22 C20 C47 Dt
--- 6234
D0 P2(C32) P2(C28) P2(C27) P2(C43) P2(C39) P2(C40) P2(C33) P2(C34) P2(C42) P2(C38) P2(C41) P2(C36) P2(C35) P2(C29) P2(C31) P2(C30) C26 C25 C49 C21 C47 C20 C22 P0(C24) P0(C23) P0(C18) P0(C19) P0(C17) P0(C8) P0(C48) C12 C9 C46 C16 P1(C1) P1(C44) P1(C6) P1(C13) P1(C10) P1(C11) P1(C15) P1(C4) P1(C14) P1(C45) P1(C7) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 10622
D0 C21 C47 C20 C22 P0(C8) P0(C12) P0(C23) P0(C24) P0(C48) P0(C18) P0(C17) P0(C19) C16 C46 P1(C6) P1(C13) P1(C11) P1(C4) P1(C10) P1(C1) P1(C14) P1(C7) P1(C44) P1(C45) P1(C15) P1(C9) Dt
D0 C49 C25 C26 P2(C27) P2(C40) P2(C36) P2(C33) P2(C43) P2(C32) P2(C38) P2(C35) P2(C42) P2(C29) P2(C39) P2(C30) P2(C34) P2(C41) P2(C28) P2(C31) C37 C0 C2 C3 C5 Dt
--- 11304
D0 C9 P0(C23) P0(C8) P0(C19) P0(C17) P0(C18) P0(C12) P0(C24) P0(C48) C16 C46 P1(C10) P1(C7) P1(C1) P1(C45) P1(C11) P1(C6) P1(C44) P1(C4) P1(C15) P1(C13) P1(C14) C5 C37 C0 C2 C3 P2(C33) P2(C35) P2(C31) P2(C27) P2(C34) P2(C36) P2(C29) P2(C42) P2(C38) P2(C32) P2(C39) P2(C41) P2(C30) P2(C43) P2(C28) P2(C40) C26 C25 C49 Dt
D0 C47 C20 C22 C21 Dt
--- 26389
D0 P2(C35) P2(C36) P2(C40) P2(C27) P2(C38) P2(C42) P2(C43) P2(C28) P2(C41) P2(C30) P2(C33) P2(C39) P2(C34) P2(C31) P2(C32) C26 C25 C29 C49 C18 C47 C20 C22 C21 P0(C19) P0(C48) P0(C17) P0(C23) P0(C24) P0(C8) C12 C46 C16 P1(C7) P1(C10) P1(C13) P1(C14) P1(C15) P1(C45) P1(C1) P1(C6) P1(C4) P1(C9) P1(C11) P1(C44) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 32259
D0 P2(C28) P2(C31) P2(C42) P2(C34) P2(C43) P2(C35) P2(C36) P2(C40) P2(C32) P2(C33) P2(C27) P2(C41) P2(C30) P2(C39) P2(C38) P2(C29) C26 C25 C49 C21 C47 C20 C22 P0(C19) P0(C48) P0(C17) P0(C18) P0(C8) P0(C24) P0(C23) C16 C46 P1(C45) P1(C11) P1(C9) P1(C6) P1(C15) P1(C44) P1(C4) P1(C10) P1(C7) P1(C14) C13 C12 C5 C3 C2 C0 C1 Dt
D0 C37 Dt
--- 28877
D0 C49 C25 C26 P2(C41) P2(C39) P2(C34) P2(C42) P2(C35) P2(C29) P2(C43) P2(C32) P2(C28) P2(C36) P2(C31) P2(C38) P2(C40) P2(C30) P2(C33) P2(C27) C37 C0 C2 C3 C5 P1(C11) P1(C14) P1(C10) P1(C15) P1(C44) P1(C45) P1(C4) P1(C6) P1(C13) P1(C1) P1(C7) C12 P0(C48) P0(C8) P0(C24) P0(C19) P0(C17) P0(C18) P0(C23) C16 C46 C9 Dt
D0 C47 C20 C22 C21 Dt
--- 1442
D0 C49 C25 C26 P2(C39) P2(C33) P2(C42) P2(C31) P2(C35) P2(C28) P2(C41) P2(C36) P2(C27) P2(C30) P2(C29) P2(C38) P2(C40) P2(C32) P2(C34) C37 C43 C0 C2 C3 C5 C9 C12 P0(C17) P0(C8) P0(C18) P0(C24) P0(C48) P0(C23) P0(C19) C16 C46 P1(C45) P1(C4) P1(C15) P1(C10) P1(C7) P1(C44) P1(C6) P1(C14) P1(C13) P1(C11) P1(C1) Dt
D0 C22 C20 C47 C21 Dt
--- 954
D0 C21 C47 C20 C22 P0(C48) P0(C17) P0(C23) P0(C18) P0(C19) P0(C12) P0(C8) P0(C24) C16 C46 P1(C14) P1(C6) P1(C15) P1(C45) P1(C7) P1(C10) P1(C44) P1(C13) P1(C4) P1(C11) P1(C9) C5 C3 C2 C0 C1 Dt
D0 C37 P2(C36) P2(C39) P2(C31) P2(C28) P2(C29) P2(C33) P2(C35) P2(C38) P2(C30) P2(C40) P2(C42) P2(C32) P2(C27) P2(C41) P2(C34) P2(C43) C26 C25 C49 Dt
--- 1823
D0 C49 P2(C31) P2(C41) P2(C39) P2(C33) P2(C32) P2(C42) P2(C43) P2(C27) P2(C40) P2(C30) P2(C29) P2(C36) P2(C34) P2(C35) P2(C38) P2(C28) C26 C25 C47 C20 C22 C21 P0(C23) P0(C24) P0(C19) P0(C18) P0(C17) P0(C48) P0(C8) P0(C12) C16 C46 P1(C1) P1(C15) P1(C9) P1(C6) P1(C45) P1(C7) P1(C4) P1(C11) P1(C10) P1(C44) P1(C13) P1(C14) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 10648
D0 P0(C8) P0(C24) P0(C23) P0(C48) P0(C17) P0(C18) P0(C12) P0(C19) C15 C16 C46 P1(C1) P1(C11) P1(C10) P1(C9) P1(C14) P1(C13) P1(C7) P1(C45) P1(C6) P1(C44) P1(C4) C5 C3 C2 C0 Dt
D0 C21 C22 C20 C47 C37 P2(C35) P2(C43) P2(C36) P2(C34) P2(C29) P2(C28) P2(C31) P2(C42) P2(C30) P2(C41) P2(C38) P2(C40) P2(C27) P2(C39) P2(C32) C26 C25 C33 C49 Dt
--- 2855
D0 C21 C47 C20 C22 P0(C8) P0(C18) P0(C19) P0(C23) P0(C17) P0(C48) P0(C12) P0(C24) C16 C46 P1(C1) P1(C14) P1(C11) P1(C10) P1(C9) P1(C44) P1(C6) P1(C45) P1(C4) P1(C15) P1(C7) P1(C13) C5 C3 C2 C0 P2(C40) P2(C27) P2(C29) P2(C43) P2(C36) P2(C33) P2(C34) P2(C31) P2(C30) P2(C39) P2(C41) P2(C38) P2(C32) P2(C28) P2(C42) P2(C35) C26 C25 C49 Dt
D0 C37 Dt
--- 24247
D0 C21 C47 C20 C22 P1(C4) P1(C14) P1(C6) P1(C10) P1(C1) P1(C44) P1(C11) P1(C45) P1(C9) P1(C13) P1(C15) P1(C7) C5 C3 C2 C0 C46 C16 P0(C17) P0(C48) P0(C12) P0(C18) P0(C23) P0(C8) P0(C24) P0(C19) Dt
D0 C49 C25 C26 P2(C32) P2(C42) P2(C36) P2(C43) P2(C29) P2(C30) P2(C39) P2(C40) P2(C31) P2(C28) P2(C33) P2(C27) P2(C35) P2(C41) P2(C38) P2(C34) C37 Dt
--- 16829
D0 C21 C47 C20 C22 P0(C48) P0(C19) P0(C23) P0(C18) P0(C17) P0(C24) P0(C12) P0(C8) C16 C46 P1(C11) P1(C6) P1(C13) P1(C9) P1(C4) P1(C14) P1(C15) P1(C45) P1(C44) P1(C10) P1(C7) P1(C1) Dt
D0 C37 C0 C2 C3 C5 P2(C41) P2(C30) P2(C35) P2(C34) P2(C36) P2(C28) P2(C31) P2(C32) P2(C27) P2(C29) P2(C33) P2(C43) P2(C42) P2(C40) P2(C38) P2(C39) C26 C25 C49 Dt
--- 27712
D0 C49 C25 C26 P2(C42) P2(C36) P2(C34) P2(C35) P2(C40) P2(C41) P2(C31) P2(C30) P2(C39) P2(C27) P2(C33) P2(C28) P2(C29) P2(C38) P2(C43) P2(C32) C37 C0 C2 C3 C5 P0(C24) P0(C17) P0(C19) P0(C23) P0(C8) P0(C48) P0(C12) P0(C18) C16 C46 P1(C15) P1(C13) P1(C9) P1(C7) P1(C11) P1(C44) P1(C14) P1(C4) P1(C1) P1(C10) P1(C6) P1(C45) Dt
D0 C22 C20 C47 C21 Dt
--- 27620
D0 C21 C47 C20 C22 C9 P1(C4) P1(C14) P1(C15) P1(C1) P1(C10) P1(C44) P1(C6) P1(C13) P1(C45) P1(C7) P1(C11) C46 C16 P0(C18) P0(C23) P0(C17) P0(C48) P0(C24) P0(C12) P0(C19) P0(C8) Dt
D0 C49 C25 C26 P2(C41) P2(C40) P2(C42) P2(C34) P2(C30) P2(C33) P2(C27) P2(C32) P2(C29) P2(C36) P2(C31) P2(C35) P2(C39) P2(C43) P2(C28) P2(C38) C37 C0 C2 C3 C5 Dt
--- 16795
D0 C49 C25 C26 P2(C31) P2(C30) P2(C42) P2(C39) P2(C43) P2(C33) P2(C34) P2(C40) P2(C27) P2(C32) P2(C36) P2(C28) P2(C38) P2(C29) P2(C35) P2(C41) C37 C0 C2 C3 C5 P1(C6) P1(C44) P1(C1) P1(C4) P1(C9) P1(C7) P1(C14) P1(C11) P1(C15) P1(C10) P1(C45) C13 C46 C16 P0(C24) P0(C19) P0(C12) P0(C23) P0(C18) P0(C17) P0(C8) P0(C48) Dt
D0 C21 C22 C20 C47 Dt
--- 3068
D0 P2(C41) P2(C35) P2(C42) P2(C31) P2(C33) P2(C43) P2(C34) P2(C32) P2(C39) P2(C30) P2(C40) P2(C36) P2(C29) P2(C27) P2(C28) P2(C38) C26 C25 C49 C21 C20 C47 C22 P0(C48) P0(C17) P0(C19) P0(C24) P0(C8) P0(C12) P0(C23) P0(C18) C16 C46 P1(C44) P1(C11) P1(C45) P1(C6) P1(C14) P1(C15) P1(C1) P1(C10) P1(C13) P1(C7) P1(C4) P1(C9) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 11771
D0 P2(C30) P2(C43) P2(C34) P2(C40) P2(C28) P2(C33) P2(C41) P2(C29) P2(C36) P2(C27) P2(C38) P2(C32) P2(C35) P2(C42) P2(C39) P2(C31) C26 C25 C49 C21 C47 C20 C22 P0(C24) P0(C8) P0(C18) P0(C19) P0(C17) P0(C48) P0(C23) C12 C16 C46 P1(C1) P1(C14) P1(C15) P1(C45) P1(C44) P1(C4) P1(C13) P1(C10) P1(C7) P1(C6) P1(C9) P1(C11) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 22924
D0 C21 C47 C20 C22 P0(C24) P0(C19) P0(C8) P0(C48) P0(C18) P0(C17) P0(C12) P0(C23) C16 C46 C0 C2 C3 C5 P1(C7) P1(C4) P1(C13) P1(C6) P1(C10) P1(C44) P1(C45) P1(C1) P1(C15) P1(C14) P1(C9) P1(C11) Dt
D0 C37 P2(C39) P2(C43) P2(C28) P2(C38) P2(C41) P2(C34) P2(C36) P2(C40) P2(C31) P2(C35) P2(C42) P2(C29) P2(C33) P2(C32) P2(C27) P2(C30) C26 C25 C49 Dt
--- 9053
D0 P2(C43) P2(C39) P2(C34) P2(C31) P2(C30) P2(C42) P2(C33) P2(C40) P2(C35) P2(C38) P2(C36) P2(C27) P2(C41) P2(C32) P2(C28) C26 C25 C29 C49 C47 C20 C22 C21 P0(C18) P0(C23) P0(C48) P0(C8) P0(C19) P0(C17) P0(C24) C16 C46 P1(C45) P1(C6) P1(C7) P1(C9) P1(C15) P1(C4) P1(C1) P1(C14) P1(C11) P1(C10) C13 C12 C5 C3 C44 C2 C0 Dt
D0 C37 Dt
--- 7374
D0 P2(C28) P2(C33) P2(C40) P2(C36) P2(C38) P2(C43) P2(C31) P2(C29) P2(C34) P2(C42) P2(C41) P2(C27) P2(C30) P2(C39) P2(C35) P2(C32) C26 C25 C49 C21 C22 C18 C47 C20 P0(C8) P0(C12) P0(C19) P0(C23) P0(C24) P1(C4) P1(C6) P1(C10) P1(C15) P1(C9) C13 P0(C48) C46 P1(C14) P1(C7) P0(C17) C16 P1(C44) P1(C45) P1(C11) C5 C3 C2 C0 C1 Dt
D0 C37 Dt
--- 13954
D0 P2(C31) P2(C35) P2(C41) P2(C28) P2(C30) P2(C38) P2(C27) P2(C32) P2(C33) P2(C29) P2(C39) P2(C42) P2(C43) P2(C34) P2(C40) P2(C36) C26 C25 C49 C21 C47 C20 C22 P0(C12) P0(C48) P0(C23) P0(C17) P0(C8) P0(C18) P0(C24) P0(C19) C9 C46 C16 P1(C11) P1(C14) P1(C1) P1(C6) P1(C13) P1(C7) P1(C4) P1(C44) P1(C15) P1(C10) P1(C45) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 30528
