route
D0 C64 P1(C99) P1(C52) P1(C81) P1(C58) P1(C56) P1(C82) P1(C57) P1(C68) P1(C89) P1(C97) P1(C98) P1(C76) P1(C86) P1(C51) P1(C67) C11 C13 C14 P2(C15) P2(C4) P2(C16) P2(C6) P2(C46) P2(C74) P2(C12) P2(C96) P2(C59) P2(C0) P2(C72) P2(C45) P2(C77) P2(C44) P2(C78) P2(C7) C10 P3(C31) P3(C50) P3(C61) P3(C75) P3(C32) P3(C24) P3(C18) P3(C55) P3(C49) P3(C63) P3(C23) P3(C65) P3(C48) P3(C20) P3(C62) P3(C93) P3(C66) P3(C19) C83 C88 C84 C94 C90 C79 Dt
D0 C38 P0(C39) P0(C35) P0(C34) P0(C37) P0(C36) P4(C40) P4(C70) P4(C41) P4(C53) P4(C25) P4(C27) P4(C42) P4(C26) P4(C71) P4(C60) P4(C95) P4(C29) C28 C30 C33 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C91 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C80 C92 Dt
--- 30066
D0 P1(C52) P1(C82) P1(C58) P1(C64) P1(C67) P1(C68) P1(C89) P1(C57) P1(C51) P1(C98) P1(C81) P1(C56) P1(C97) P1(C99) P1(C86) P1(C76) C11 C13 C14 P2(C4) P2(C44) P2(C12) P2(C0) P2(C45) P2(C16) P2(C46) P2(C77) C10 C8 C85 C9 P2(C72) P2(C96) P2(C6) P2(C7) P2(C59) P2(C74) P2(C78) P2(C15) C73 Dt
D0 C90 C91 C94 C33 C30 C28 C22 C47 C17 C21 P3(C65) P3(C31) P3(C48) P3(C75) P3(C20) P3(C50) P3(C93) P3(C63) P3(C61) P3(C66) P3(C55) P3(C19) P3(C62) P3(C24) P3(C23) P3(C18) P3(C49) P3(C32) C83 C88 C84 C92 C79 Dt
D0 P4(C42) P4(C41) P4(C53) P4(C40) P4(C25) P4(C26) P4(C71) P4(C70) P4(C27) P4(C95) P4(C60) P4(C29) P0(C34) P0(C35) P0(C39) P0(C37) P0(C36) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 9927
D0 C91 P3(C93) P3(C61) P3(C62) P3(C63) P3(C66) P3(C50) P3(C24) P3(C23) P3(C48) P3(C65) P3(C20) P3(C18) P3(C55) P3(C32) P3(C75) P3(C49) P3(C31) P3(C19) C22 C47 C17 C21 C83 C94 C80 P0(C37) P0(C39) P0(C36) P0(C34) P0(C35) P4(C27) P4(C26) P4(C41) P4(C53) P4(C40) P4(C71) P4(C42) P4(C95) P4(C29) P4(C25) P4(C70) P4(C60) C92 Dt
D0 C11 C13 C14 P2(C12) P2(C78) P2(C0) P2(C45) P2(C72) P2(C44) P2(C7) P2(C77) P2(C16) P2(C6) P2(C74) P2(C46) P2(C15) P2(C96) P2(C4) P2(C59) C10 C8 C9 C54 Dt
D0 C85 C73 P1(C99) P1(C68) P1(C52) P1(C51) P1(C58) P1(C89) P1(C64) P1(C86) P1(C56) P1(C81) P1(C98) P1(C57) P1(C82) P1(C97) P1(C76) P1(C67) Dt
D0 C38 C43 C33 C30 C28 C88 C84 C90 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 14668
D0 P1(C81) P1(C56) P1(C67) P1(C89) P1(C52) P1(C97) P1(C86) P1(C76) P1(C57) P1(C64) P1(C99) P1(C98) P1(C68) P1(C58) P1(C82) P1(C51) C13 C14 P2(C77) P2(C72) P2(C59) P2(C96) P2(C45) P2(C6) P2(C74) P2(C7) P2(C46) P2(C16) P2(C12) P2(C4) P2(C78) P2(C15) P2(C44) P2(C0) C10 C11 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C18 C21 P3(C23) P3(C19) P3(C31) P3(C62) P3(C20) P3(C63) P3(C48) P3(C24) P3(C65) P3(C32) P3(C75) P3(C66) P3(C49) P3(C61) P3(C55) P3(C50) P3(C93) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C27) P4(C95) P4(C42) P4(C25) P4(C26) P4(C60) P4(C53) P4(C29) P4(C41) P4(C71) P4(C70) P4(C40) P0(C35) P0(C34) P0(C36) P0(C37) P0(C39) C38 C43 C80 Dt
D0 C85 C8 C9 C73 Dt
--- 10400
D0 P1(C76) P1(C81) P1(C82) P1(C99) P1(C68) P1(C97) P1(C67) P1(C57) P1(C64) P1(C58) P1(C52) P1(C51) P1(C86) P1(C98) P1(C56) P1(C89) C85 C73 C88 P3(C18) P3(C19) P3(C61) P3(C65) P3(C55) P3(C48) P3(C62) P3(C75) P3(C50) P3(C63) P3(C31) P3(C23) P3(C66) P3(C32) P3(C49) P3(C24) P3(C20) P3(C93) Dt
D0 C11 C13 C14 P2(C74) P2(C15) P2(C16) P2(C44) P2(C7) P2(C96) P2(C0) P2(C45) P2(C12) P2(C6) P2(C4) P2(C46) P2(C78) P2(C77) P2(C59) P2(C72) C10 C8 C9 C54 Dt
D0 C38 C43 P0(C37) P0(C36) P0(C35) P0(C39) P0(C34) P4(C26) P4(C70) P4(C95) P4(C41) P4(C42) P4(C27) P4(C60) P4(C25) P4(C40) P4(C53) P4(C29) P4(C71) C92 C79 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 22185
D0 C64 P1(C58) P1(C57) P1(C51) P1(C56) C11 C13 C14 P2(C46) P2(C6) P2(C45) P2(C77) P2(C15) P2(C96) P2(C7) P2(C0) P2(C72) P2(C59) P2(C16) P2(C78) P2(C44) P2(C74) P2(C4) P2(C12) C10 C8 C85 P1(C82) P1(C52) P1(C76) P1(C98) P1(C86) P1(C67) P1(C97) P1(C81) P1(C89) P1(C99) P1(C68) C9 C73 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C31) P3(C65) P3(C61) P3(C24) P3(C19) P3(C20) P3(C49) P3(C55) P3(C32) P3(C50) P3(C63) P3(C93) P3(C48) P3(C23) P3(C75) P3(C66) P3(C62) P3(C18) C83 C88 C84 C94 C92 C79 Dt
D0 C38 C43 P0(C39) P0(C36) P0(C37) P0(C35) P0(C34) P4(C27) P4(C42) P4(C41) P4(C25) P4(C71) P4(C60) P4(C29) P4(C95) P4(C26) P4(C70) P4(C53) P4(C40) C80 C1 C5 C3 C2 C69 Dt
D0 C87 C54 Dt
--- 18038
D0 C82 C22 C47 C17 C21 C85 C8 C9 P2(C7) P2(C0) P2(C12) P2(C74) P2(C78) P2(C45) P2(C16) P2(C72) P2(C46) P2(C59) P2(C6) P2(C77) P2(C15) P2(C96) P2(C44) P2(C4) C73 P1(C81) P1(C98) P1(C56) P1(C52) P1(C97) P1(C86) P1(C58) P1(C57) P1(C99) P1(C89) P1(C67) P1(C51) P1(C64) P1(C68) P1(C76) Dt
D0 C90 C91 C94 C33 C30 C28 C83 C84 C88 P3(C19) P3(C75) P3(C32) P3(C55) P3(C18) P3(C50) P3(C48) P3(C66) P3(C49) P3(C63) P3(C20) P3(C31) P3(C93) P3(C62) P3(C65) P3(C23) P3(C61) P3(C24) Dt
D0 C38 C43 P0(C36) P0(C39) P0(C34) P0(C35) P0(C37) P4(C95) P4(C26) P4(C25) P4(C60) P4(C40) P4(C29) P4(C53) P4(C71) P4(C42) P4(C70) P4(C41) P4(C27) C80 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
--- 32647
D0 P1(C89) P1(C98) P1(C52) P1(C99) P1(C97) P1(C57) P1(C76) P1(C86) P1(C67) P1(C68) C11 C13 C14 P2(C78) P2(C77) P2(C44) P2(C45) P2(C0) P2(C72) P2(C7) P2(C74) P2(C6) P2(C15) P2(C16) P2(C59) P2(C96) P2(C12) P2(C46) P2(C4) C10 C8 C85 C9 C73 P1(C82) P1(C51) P1(C56) P1(C58) P1(C64) P1(C81) Dt
D0 C95 P4(C53) P4(C71) P4(C42) P4(C41) P4(C25) P4(C29) P4(C70) P4(C60) P4(C40) P4(C27) P4(C26) P0(C35) P0(C34) P0(C39) P0(C37) P0(C36) C38 C43 C80 C94 C83 P3(C49) P3(C32) P3(C23) P3(C75) P3(C62) P3(C20) P3(C50) P3(C93) P3(C24) P3(C18) P3(C55) P3(C31) P3(C19) P3(C48) P3(C63) P3(C65) P3(C61) P3(C66) Dt
D0 C90 C91 C33 C30 C28 C84 C47 C22 C21 C17 C88 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 6234
D0 C11 C13 C14 P2(C4) P2(C6) P2(C78) P2(C74) P2(C44) P2(C15) P2(C0) P2(C59) P2(C77) P2(C16) P2(C72) P2(C46) P2(C96) P2(C12) P2(C45) P2(C7) C10 C8 C85 P1(C98) P1(C51) P1(C58) P1(C57) P1(C76) P1(C68) P1(C86) P1(C67) P1(C89) P1(C52) P1(C99) P1(C64) P1(C81) P1(C56) P1(C82) P1(C97) C9 C73 C88 P3(C49) P3(C19) P3(C32) P3(C63) P3(C65) P3(C61) P3(C31) P3(C20) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 P3(C23) P3(C66) P3(C24) P3(C48) P3(C18) P3(C93) P3(C75) P3(C55) P3(C62) P3(C50) C83 C94 C92 C79 Dt
D0 P4(C60) P4(C42) P4(C53) P4(C27) P4(C40) P4(C71) P4(C70) P4(C41) P4(C29) P4(C26) P4(C25) P4(C95) P0(C36) P0(C34) P0(C37) P0(C35) P0(C39) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 10622
D0 C90 C91 C33 C30 C28 C84 C83 P3(C61) P3(C50) P3(C19) P3(C63) P3(C20) P3(C24) P3(C32) P3(C75) P3(C66) P3(C23) P3(C55) P3(C18) P3(C49) P3(C93) P3(C48) P3(C31) P3(C65) P3(C62) C88 C94 C92 P4(C95) P4(C25) P4(C29) P4(C40) P4(C70) P4(C41) P4(C26) P4(C27) P4(C42) P4(C60) P4(C53) P0(C37) P0(C39) P0(C34) P0(C36) P0(C35) Dt
D0 P1(C98) P1(C89) P1(C68) P1(C99) P1(C52) P1(C76) P1(C56) P1(C64) P1(C86) P1(C58) P1(C82) P1(C51) P1(C57) P1(C97) P1(C81) P1(C67) C11 C13 C14 P2(C4) P2(C78) P2(C45) P2(C74) P2(C72) P2(C77) P2(C15) P2(C59) P2(C6) P2(C44) P2(C96) P2(C7) P2(C0) P2(C12) P2(C46) P2(C16) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C38 C43 C71 C80 C79 Dt
--- 11304
D0 P1(C56) P1(C97) P1(C82) P1(C99) P1(C81) P1(C67) P1(C68) P1(C76) P1(C57) P1(C86) P1(C52) P1(C58) P1(C51) P1(C89) P1(C98) P1(C64) C11 C13 C14 P2(C16) P2(C74) P2(C45) P2(C59) P2(C6) P2(C12) P2(C4) P2(C15) C10 C8 C85 C9 P2(C7) P2(C0) P2(C72) P2(C46) P2(C44) P2(C77) P2(C78) P2(C96) C73 Dt
D0 C90 C91 P3(C49) P3(C31) P3(C63) P3(C62) P3(C65) P3(C75) P3(C19) P3(C61) P3(C50) P3(C23) P3(C66) P3(C93) P3(C24) P3(C20) P3(C55) P3(C18) P3(C48) P3(C32) C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C38 C43 C33 C30 C28 P0(C39) P0(C34) P0(C35) P0(C36) P0(C37) P4(C42) P4(C70) P4(C41) P4(C53) P4(C71) P4(C95) P4(C29) P4(C25) P4(C26) P4(C60) P4(C40) P4(C27) C80 Dt
D0 C87 C1 C5 C3 C2 C54 C69 Dt
--- 26389
D0 P1(C97) P1(C52) P1(C82) P1(C86) P1(C56) P1(C58) P1(C68) P1(C98) C11 C13 C14 P2(C15) P2(C12) P2(C0) P2(C16) P2(C78) P2(C96) P2(C7) P2(C72) P2(C45) P2(C74) P2(C6) P2(C77) P2(C46) P2(C4) P2(C59) P2(C44) C10 C8 C85 P1(C67) P1(C99) P1(C57) P1(C81) P1(C89) P1(C64) P1(C51) P1(C76) C9 C73 C88 P3(C31) P3(C19) P3(C62) P3(C93) P3(C48) P3(C20) P3(C32) P3(C63) P3(C24) P3(C75) P3(C65) P3(C66) P3(C55) P3(C23) P3(C18) P3(C50) P3(C61) P3(C49) Dt
D0 P4(C42) P4(C29) P4(C95) P4(C25) P4(C27) P4(C60) P4(C40) P4(C41) P4(C26) P4(C70) P4(C53) P4(C71) P0(C34) P0(C36) P0(C37) P0(C39) P0(C35) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 32259
D0 P1(C82) P1(C67) P1(C86) P1(C64) P1(C52) P1(C97) C11 C13 C14 P2(C96) P2(C46) P2(C15) P2(C4) P2(C7) P2(C59) P2(C78) P2(C12) P2(C45) P2(C6) P2(C0) P2(C44) P2(C77) P2(C72) P2(C16) P2(C74) C10 C8 C85 C9 C73 P1(C56) P1(C57) P1(C98) P1(C76) P1(C51) P1(C58) P1(C99) P1(C81) P1(C68) P1(C89) P3(C19) P3(C61) P3(C49) P3(C48) P3(C50) P3(C62) P3(C63) P3(C32) P3(C65) P3(C20) P3(C23) P3(C55) P3(C93) P3(C31) P3(C24) P3(C66) P3(C75) P3(C18) Dt
D0 C38 C43 P0(C35) P0(C39) P0(C36) P0(C37) P0(C34) P4(C26) P4(C95) P4(C70) P4(C42) P4(C40) P4(C29) P4(C53) P4(C71) P4(C60) P4(C27) P4(C25) P4(C41) C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 28877
D0 P1(C58) P1(C81) P1(C89) P1(C76) P1(C99) P1(C56) P1(C52) P1(C82) P1(C98) P1(C97) P1(C86) P1(C68) P1(C64) P1(C51) P1(C67) P1(C57) C11 C13 C14 P2(C4) P2(C46) P2(C16) P2(C0) P2(C96) P2(C44) P2(C74) P2(C12) P2(C72) P2(C78) P2(C6) P2(C7) P2(C15) P2(C45) P2(C77) P2(C59) C10 C8 C85 C9 C73 Dt
D0 C90 C91 P3(C19) P3(C93) P3(C32) P3(C48) P3(C65) P3(C31) P3(C49) P3(C75) P3(C50) P3(C63) P3(C18) P3(C20) P3(C61) P3(C23) C22 C47 C17 C21 C83 C84 C88 P3(C24) P3(C62) P3(C55) P3(C66) C94 C92 C79 Dt
D0 C38 C43 C33 C30 C28 P0(C36) P0(C34) P0(C35) P0(C39) P0(C37) P4(C40) P4(C95) P4(C25) P4(C29) P4(C60) P4(C71) P4(C70) P4(C27) P4(C26) P4(C42) P4(C53) P4(C41) C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 1442
D0 P1(C68) P1(C56) P1(C58) P1(C89) P1(C82) P1(C86) P1(C52) P1(C98) P1(C64) P1(C51) P1(C67) C11 C13 C14 P2(C45) P2(C6) P2(C72) P2(C59) P2(C12) P2(C74) P2(C78) P2(C4) P2(C7) P2(C15) P2(C0) P2(C77) P2(C96) P2(C44) P2(C16) P2(C46) C10 C8 C85 C21 C83 P3(C31) P3(C66) P3(C62) P3(C75) P3(C93) P3(C32) P3(C65) P3(C18) P3(C61) P3(C48) P3(C23) P3(C63) P3(C49) P3(C24) P3(C20) P3(C50) P3(C55) P3(C19) Dt
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C88 P0(C34) P0(C35) P0(C37) P0(C39) P0(C36) P4(C29) P4(C27) P4(C41) P4(C25) P4(C60) P4(C70) P4(C95) P4(C40) P4(C42) P4(C26) P4(C71) P4(C53) C92 C79 Dt
D0 C38 C43 C80 C54 C9 C73 P1(C76) P1(C57) P1(C97) P1(C81) P1(C99) Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 954
D0 P3(C63) P3(C48) P3(C66) P3(C18) P3(C55) P3(C20) P3(C75) P3(C23) P3(C24) P3(C62) P3(C50) P3(C31) P3(C32) P3(C19) P3(C65) P3(C49) P3(C61) P1(C51) P1(C97) P1(C67) P1(C57) P1(C98) P1(C64) P1(C82) P1(C52) P1(C76) P1(C56) P1(C68) P1(C86) P1(C81) P1(C99) P1(C89) P1(C58) P2(C45) P2(C4) P2(C7) P2(C16) P2(C72) P2(C77) P2(C46) P2(C44) P2(C12) P2(C59) P2(C74) P2(C78) P2(C15) C8 C85 C73 C88 P0(C36) P0(C34) P0(C39) P0(C37) P0(C35) P4(C40) P4(C29) P4(C60) P4(C53) C92 C93 C79 Dt
D0 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C90 Dt
D0 P4(C70) P4(C42) P4(C95) P4(C25) P4(C26) P4(C41) P4(C27) P4(C71) C38 C43 C80 Dt
D0 C11 C13 C14 P2(C6) P2(C96) P2(C0) C10 C9 C54 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 1823
D0 C11 C13 C14 P2(C77) P2(C72) P2(C15) P2(C74) P2(C16) P2(C0) P2(C45) P2(C96) P2(C7) P2(C59) P2(C4) P2(C44) P2(C46) P2(C78) P2(C12) P2(C6) C10 C8 C85 P1(C58) P1(C51) P1(C56) P1(C89) P1(C76) P1(C86) P1(C99) P1(C68) P1(C98) P1(C81) P1(C82) P1(C64) P1(C57) P1(C97) P1(C67) P1(C52) C9 C73 Dt
D0 C90 C91 C22 C47 C17 C21 P3(C18) P3(C50) P3(C24) P3(C65) P3(C75) P3(C66) P3(C48) P3(C93) P3(C31) P3(C49) P3(C20) P3(C63) P3(C55) P3(C32) P3(C19) P3(C61) P3(C23) P3(C62) C83 C88 C84 C94 C92 C79 Dt
D0 C38 C43 C33 C30 C28 P0(C36) P0(C34) P0(C37) P0(C39) P0(C35) P4(C26) P4(C71) P4(C29) P4(C42) P4(C95) P4(C53) P4(C60) P4(C70) P4(C25) P4(C41) P4(C40) P4(C27) C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 10648
D0 C64 P1(C81) P1(C82) P1(C97) P1(C58) P1(C89) P1(C52) P1(C57) P1(C98) P1(C56) P1(C99) P1(C67) P1(C76) P1(C51) P1(C86) P1(C68) C22 C47 C17 C21 C83 P3(C62) P3(C55) P3(C19) P3(C48) P3(C23) P3(C49) P3(C66) P3(C50) P3(C24) P3(C18) P3(C31) P3(C20) P3(C63) P3(C32) P3(C65) P3(C75) P3(C61) P3(C93) C9 P2(C78) P2(C45) P2(C44) P2(C59) P2(C16) P2(C77) P2(C46) P2(C96) P2(C12) P2(C74) P2(C7) P2(C72) P2(C0) P2(C15) P2(C4) P2(C6) C73 Dt
D0 C95 P4(C70) P4(C40) P4(C29) P4(C27) P4(C71) P4(C25) P4(C53) P4(C41) P4(C26) P4(C60) P4(C42) P0(C37) P0(C39) P0(C36) P0(C35) P0(C34) C38 C43 C80 Dt
D0 C11 C13 C14 C10 C8 C85 C5 C3 C2 C1 C69 Dt
D0 C90 C91 C33 C30 C28 C88 C84 C94 C92 C79 Dt
D0 C87 C54 Dt
--- 2855
D0 C11 C13 C14 C10 C8 C85 P1(C51) P1(C97) P1(C68) P1(C64) P1(C57) P1(C99) P1(C89) P1(C82) P1(C86) P1(C58) P1(C67) P1(C52) P1(C56) P1(C76) P1(C81) P1(C98) C9 P2(C78) P2(C46) P2(C4) P2(C7) P2(C59) P2(C44) P2(C0) P2(C77) P2(C6) P2(C45) P2(C15) P2(C16) P2(C96) P2(C12) P2(C74) P2(C72) C73 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C93) P3(C24) P3(C20) P3(C55) P3(C65) P3(C50) P3(C32) P3(C48) P3(C66) P3(C61) P3(C62) P3(C49) P3(C18) P3(C75) P3(C63) P3(C19) P3(C31) P3(C23) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C29) P4(C25) P4(C41) P4(C26) P4(C71) P4(C40) P4(C27) P4(C42) P4(C53) P4(C95) P4(C70) P4(C60) P0(C35) P0(C34) P0(C39) P0(C37) P0(C36) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 24247
D0 C11 C13 C14 P2(C59) P2(C77) P2(C12) P2(C45) P2(C7) P2(C15) P2(C72) P2(C74) P2(C16) P2(C0) P2(C46) P2(C4) P2(C44) P2(C6) P2(C78) P2(C96) C10 C8 C85 P1(C56) P1(C64) P1(C89) P1(C86) P1(C51) P1(C52) P1(C58) P1(C76) P1(C67) P1(C68) P1(C97) P1(C57) P1(C81) P1(C98) P1(C99) P1(C82) C9 C73 C88 P3(C65) P3(C48) P3(C55) P3(C66) P3(C62) P3(C20) P3(C23) P3(C63) P3(C75) P3(C24) P3(C19) P3(C32) P3(C18) P3(C31) P3(C50) P3(C93) P3(C61) P3(C49) Dt
D0 P4(C71) P4(C27) P4(C95) P4(C26) P4(C70) P4(C41) P4(C53) P4(C25) P4(C40) P4(C42) P4(C60) P4(C29) P0(C36) P0(C37) P0(C34) P0(C39) P0(C35) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 C92 C79 Dt
--- 16829
D0 C64 P1(C99) P1(C97) P1(C76) P1(C68) P1(C81) P1(C56) P1(C89) P1(C58) P1(C51) P1(C86) C11 C13 C14 P2(C59) P2(C7) P2(C46) P2(C16) P2(C72) P2(C44) P2(C45) P2(C4) P2(C0) P2(C78) P2(C74) P2(C77) P2(C6) P2(C12) P2(C96) P2(C15) C10 C8 C85 P1(C67) P1(C98) C9 C73 P1(C52) P1(C57) P1(C82) Dt
D0 P3(C32) P3(C66) P3(C63) P3(C48) P3(C20) P3(C49) P3(C31) P3(C65) P3(C75) P3(C61) P3(C19) P3(C23) P3(C93) P3(C62) P3(C24) P3(C55) P3(C18) C83 C94 C80 C71 P0(C35) P0(C37) P0(C39) P0(C36) P0(C34) P4(C53) P4(C27) P4(C42) P4(C95) P4(C25) P4(C60) P4(C40) P4(C26) P4(C70) P4(C29) P4(C41) C92 Dt
D0 C91 C33 C30 C28 C84 C22 C47 C17 C21 C50 C88 C90 C79 Dt
D0 C38 C43 C2 C5 C3 C1 C69 Dt
D0 C87 C54 Dt
--- 27712
D0 C64 P1(C81) P1(C67) P1(C52) P1(C58) P1(C68) C11 C13 C14 P2(C16) P2(C78) P2(C96) P2(C7) P2(C6) P2(C46) P2(C77) P2(C59) P2(C72) P2(C0) P2(C15) P2(C44) P2(C4) P2(C45) P2(C74) P2(C12) C10 P1(C57) P1(C76) P1(C82) P1(C98) P1(C56) P1(C97) P1(C89) P1(C51) P1(C99) P1(C86) P3(C18) P3(C32) P3(C75) C83 C88 P3(C93) P3(C55) P3(C49) P3(C31) P3(C63) P3(C65) P3(C24) P3(C61) P3(C23) P3(C66) P3(C62) P3(C19) P3(C50) P3(C20) P3(C48) C94 C92 C79 Dt
D0 P4(C29) P4(C95) P4(C40) P4(C25) P4(C71) P4(C60) P4(C53) P4(C26) P4(C27) P4(C70) P4(C42) P4(C41) P0(C36) P0(C35) P0(C39) P0(C37) P0(C34) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 27620
D0 C90 C91 P4(C53) P4(C70) P4(C26) P4(C95) P4(C71) P4(C42) P4(C41) P4(C60) P4(C40) P4(C29) P4(C27) P4(C25) P0(C39) P0(C35) P0(C36) P0(C34) P0(C37) C38 C43 C28 C30 C33 C83 C84 C88 P3(C49) P3(C31) P3(C20) P3(C32) P3(C18) P3(C24) P3(C23) P3(C50) P3(C19) P3(C75) P3(C65) P3(C62) P3(C63) P3(C61) P3(C55) P3(C48) P3(C66) C94 C92 C93 C79 Dt
D0 C81 C13 C14 P2(C46) P2(C96) P2(C45) P2(C44) P2(C12) P2(C15) P2(C7) P2(C72) P2(C0) P2(C4) P2(C74) P2(C59) P2(C16) P2(C78) C10 C11 C77 C6 C5 C3 C2 C1 C69 Dt
D0 C64 P1(C67) P1(C98) P1(C57) P1(C56) P1(C51) P1(C97) P1(C76) P1(C89) P1(C52) P1(C58) P1(C82) P1(C68) P1(C86) P1(C99) C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C87 C54 Dt
D0 C80 Dt
--- 16795
D0 P1(C64) P1(C67) P1(C58) P1(C51) P1(C98) P1(C57) P1(C86) P1(C76) P1(C89) P1(C99) P1(C68) P1(C56) P1(C52) P1(C97) C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C82 C22 C47 C17 C21 C85 C73 P3(C75) P3(C23) P3(C62) P3(C93) P3(C19) P3(C63) P3(C55) P3(C32) P3(C31) P3(C20) P3(C61) P3(C65) P3(C50) P3(C66) P3(C18) P3(C48) P3(C24) P3(C49) Dt
D0 P4(C25) P4(C40) P4(C71) P4(C70) P4(C53) P4(C26) P4(C27) P4(C29) P4(C41) P4(C95) P4(C60) P4(C42) P0(C37) P0(C39) P0(C36) P0(C35) P0(C34) C38 C43 C2 C5 C3 C1 C69 Dt
D0 C11 C13 C14 P2(C78) P2(C15) P2(C0) P2(C77) P2(C74) P2(C7) P2(C72) P2(C59) P2(C96) P2(C4) P2(C45) P2(C46) P2(C44) P2(C12) P2(C16) P2(C6) C10 C8 C9 C81 Dt
D0 C87 C54 Dt
D0 C80 Dt
--- 3068
D0 P3(C55) P3(C23) P3(C93) P3(C19) P3(C31) P3(C75) P3(C24) P3(C18) P3(C62) P3(C50) P3(C48) P3(C65) P3(C49) P3(C20) P3(C32) P3(C61) P3(C66) P3(C63) C22 C47 C17 C21 C85 C73 P1(C64) P1(C68) P1(C89) P1(C97) P1(C76) P1(C57) P1(C98) P1(C99) P1(C52) P1(C86) P1(C56) P1(C81) P1(C82) P1(C67) P1(C51) P1(C58) Dt
D0 C11 C13 C14 P2(C96) P2(C78) P2(C74) P2(C59) P2(C45) P2(C46) P2(C72) P2(C6) P2(C16) P2(C7) P2(C0) P2(C4) P2(C12) P2(C15) P2(C44) P2(C77) C10 C8 C9 C54 Dt
D0 P4(C27) P4(C71) P4(C42) P4(C53) P4(C26) P4(C41) P4(C95) P4(C29) P4(C25) P4(C40) P4(C60) P4(C70) P0(C36) P0(C35) P0(C37) P0(C34) P0(C39) C38 C43 C80 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 11771
D0 C11 C13 C14 P2(C15) P2(C46) P2(C6) P2(C4) P2(C77) P2(C45) P2(C12) P2(C72) P2(C44) P2(C74) P2(C7) P2(C16) C8 C85 P1(C99) P1(C97) P1(C76) P1(C81) P1(C67) P1(C57) P1(C56) P1(C58) P1(C68) P1(C89) P1(C52) P1(C51) P1(C86) P1(C64) P1(C98) C82 P3(C93) P3(C50) P3(C18) P3(C24) P3(C20) P3(C31) P3(C19) P3(C75) P3(C49) P3(C55) P3(C32) P3(C66) P3(C63) P3(C48) P3(C61) P3(C62) P3(C65) P3(C23) C88 P4(C70) P4(C26) P4(C41) P4(C40) P4(C29) P4(C53) P4(C27) P4(C60) P4(C25) C92 C95 C79 Dt
D0 C90 C91 P4(C71) P4(C42) P0(C37) P0(C39) P0(C36) P0(C34) P0(C35) C28 C30 C33 C84 C22 C47 C17 C21 C83 C94 C80 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C87 C10 C9 P2(C96) P2(C0) P2(C78) P2(C59) C73 Dt
--- 22924
D0 C11 C13 C14 C10 P1(C81) P1(C57) P1(C76) P1(C97) P1(C58) P1(C52) C22 C47 C17 C21 C85 C8 C9 P2(C72) P2(C96) P2(C15) P2(C6) P2(C78) P2(C45) P2(C12) P2(C16) P2(C44) P2(C77) P2(C74) P2(C4) P2(C46) P2(C7) P2(C59) P2(C0) C73 P3(C50) P3(C66) P3(C19) P3(C20) P3(C24) P3(C62) P3(C65) P3(C18) P3(C93) P3(C31) P3(C48) P3(C32) P3(C75) P3(C55) P3(C49) P3(C61) P3(C63) P3(C23) Dt
D0 P1(C99) P1(C98) P1(C51) P1(C82) P1(C56) P1(C86) P1(C67) P1(C68) P1(C64) P1(C89) C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C38 C43 P0(C35) P0(C36) P0(C34) P0(C37) P0(C39) P4(C27) P4(C60) P4(C95) P4(C40) P4(C70) P4(C26) P4(C53) P4(C25) P4(C41) P4(C42) P4(C71) P4(C29) C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 9053
D0 C90 C91 P3(C55) P3(C19) P3(C32) P3(C63) P3(C66) P3(C48) P3(C49) P3(C61) P3(C75) P3(C50) P3(C62) P3(C31) P3(C18) P3(C24) P3(C23) P3(C20) C22 C47 C17 C21 C83 P3(C93) P3(C65) P1(C52) P1(C57) P1(C81) P1(C64) P1(C51) P1(C82) P1(C86) P1(C68) P1(C98) P1(C67) P1(C89) P1(C56) P1(C97) P1(C58) P1(C76) P1(C99) C9 P2(C45) P2(C46) P2(C72) P2(C96) P2(C6) P2(C77) P2(C0) P2(C44) P2(C78) P2(C4) P2(C16) P2(C7) P2(C59) P2(C12) P2(C74) P2(C15) C54 Dt
D0 C38 C43 C33 C30 C28 P0(C37) P0(C39) P0(C34) P0(C36) P0(C35) P4(C27) P4(C60) P4(C41) P4(C29) P4(C95) P4(C42) P4(C26) P4(C40) P4(C25) P4(C70) P4(C53) P4(C71) C80 Dt
D0 C11 C13 C14 C10 C8 C85 C73 C88 C84 C94 C92 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 7374
D0 P1(C56) P1(C97) P1(C57) P1(C51) P1(C81) P1(C64) P1(C99) P1(C86) P1(C76) C82 C22 C47 C17 C21 C83 C84 C88 P3(C20) P3(C63) P3(C32) P3(C62) P3(C18) P3(C48) P3(C49) P3(C75) P3(C93) P3(C24) P3(C65) P3(C23) P3(C61) P3(C55) P3(C19) P3(C50) P3(C31) P3(C66) Dt
D0 C13 C14 C10 C8 C85 C9 C11 P2(C44) P2(C6) P2(C4) P2(C45) P2(C74) P2(C0) P2(C96) P2(C77) P2(C78) P2(C15) P2(C46) P2(C59) P2(C72) P2(C12) P2(C16) P2(C7) C73 P1(C67) P1(C68) P1(C52) P1(C89) P1(C58) P1(C98) Dt
D0 C90 C91 C94 C33 C30 C28 P0(C37) P0(C35) P0(C34) P0(C36) P0(C39) P4(C27) P4(C26) P4(C42) P4(C70) P4(C29) P4(C41) P4(C40) P4(C53) P4(C71) P4(C95) P4(C60) P4(C25) C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 13954
D0 C90 C91 C94 P3(C75) P3(C62) P3(C20) P3(C50) P3(C31) P3(C55) P3(C65) P3(C19) P3(C61) P3(C23) P3(C24) P3(C63) P3(C32) P3(C48) P3(C18) P3(C49) P3(C66) C33 C30 C28 C84 C22 C47 C17 C21 C83 C88 P0(C39) P0(C35) P0(C36) P0(C34) P0(C37) P4(C40) P4(C25) P4(C42) P4(C29) P4(C70) P4(C41) P4(C60) P4(C53) P4(C95) P4(C26) P4(C27) C71 C92 C93 C79 Dt
D0 P1(C57) P1(C82) P1(C68) P1(C52) P1(C86) P1(C89) P1(C97) P1(C76) P1(C56) P1(C81) P1(C51) P1(C98) P1(C58) P1(C99) P1(C67) P1(C64) C11 C13 C14 P2(C78) P2(C72) P2(C46) P2(C16) P2(C4) P2(C45) P2(C44) P2(C59) P2(C12) P2(C74) P2(C6) P2(C7) P2(C0) P2(C15) P2(C77) P2(C96) C10 C8 C85 C9 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 30528
