route
D0 P1(C97) P1(C69) P1(C14) P1(C54) P1(C80) P1(C67) P1(C68) P1(C9) P1(C89) P1(C10) P1(C52) P1(C43) P1(C13) P1(C41) P1(C8) P1(C99) C87 P3(C7) P3(C45) P3(C2) P3(C4) P3(C72) P3(C78) P3(C44) P3(C6) P3(C16) P3(C0) P3(C5) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C74) P4(C88) P4(C17) P4(C20) P4(C21) P4(C58) P4(C96) P4(C86) P4(C73) P4(C18) P4(C85) C56 Dt
D0 C50 C75 C49 C33 P0(C27) P0(C71) P0(C26) P0(C34) P0(C32) P0(C53) P0(C25) P0(C31) P0(C84) P0(C91) P0(C28) P0(C66) P0(C70) P0(C61) P0(C62) P0(C29) P0(C94) P0(C30) P0(C40) C92 C93 C95 Dt
D0 C82 P2(C90) P2(C63) P2(C98) P2(C51) P2(C65) P2(C79) P2(C64) P2(C55) P2(C83) C81 C59 C3 C1 C60 C38 C37 C36 C35 C39 C42 Dt
--- 30066
D0 C81 P1(C10) P1(C54) P1(C41) P1(C8) P1(C69) P1(C97) P1(C89) P1(C9) P1(C68) P1(C80) P1(C99) P1(C14) P1(C43) P1(C52) P1(C13) P1(C67) C87 P3(C6) P3(C78) P3(C0) P3(C72) P3(C44) P3(C16) P3(C2) P3(C7) P3(C4) P3(C5) P3(C45) C1 C3 C59 C77 C11 C46 C15 C12 C57 C76 C24 C48 C19 C23 P2(C98) P2(C90) P2(C64) P2(C79) P2(C83) P2(C65) P2(C63) P2(C51) P2(C55) Dt
D0 C82 C56 P4(C58) P4(C73) P4(C18) P4(C17) P4(C96) P4(C21) P4(C85) P4(C86) P4(C74) P4(C88) P4(C20) C22 C47 C75 C50 C49 C33 P0(C25) P0(C40) P0(C30) P0(C29) P0(C28) P0(C53) P0(C62) P0(C32) P0(C94) P0(C61) P0(C31) P0(C27) P0(C91) P0(C70) P0(C34) P0(C84) P0(C26) P0(C71) P0(C66) C93 C92 C95 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 9927
D0 P1(C14) P1(C97) P1(C89) P1(C99) P1(C41) P1(C9) P1(C43) P1(C69) P1(C54) P1(C68) P1(C80) P1(C8) P1(C10) P1(C52) P1(C13) P1(C67) C60 C42 C39 C35 C36 C37 C38 C95 C93 C92 P0(C31) P0(C61) P0(C62) P0(C25) P0(C26) P0(C91) P0(C28) P0(C30) P0(C34) P0(C66) P0(C84) P0(C40) P0(C29) P0(C94) P0(C32) P0(C71) P0(C53) P0(C70) P0(C27) C33 C49 P2(C90) P2(C63) P2(C98) P2(C64) P2(C79) P2(C51) P2(C55) P2(C83) P2(C65) Dt
D0 C87 C59 C77 P3(C16) P3(C2) P3(C7) P3(C5) P3(C72) P3(C6) P3(C45) P3(C0) P3(C44) P3(C78) P3(C4) C3 C1 Dt
D0 C50 C75 C19 C23 P4(C74) P4(C88) P4(C86) P4(C85) P4(C73) P4(C17) P4(C96) P4(C21) P4(C20) P4(C58) P4(C18) C56 Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C82 Dt
--- 14668
D0 C82 P2(C51) P2(C83) P2(C55) P2(C64) P2(C98) P2(C63) P2(C79) P2(C65) P2(C90) C56 P4(C86) P4(C96) P4(C85) P4(C21) P4(C88) P4(C58) P4(C17) P4(C74) P4(C73) P4(C20) P4(C18) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 P3(C0) P3(C78) P3(C6) P3(C4) P3(C7) P3(C2) P3(C5) P3(C45) P3(C44) P3(C72) P3(C16) C59 P1(C8) P1(C97) P1(C99) P1(C80) P1(C68) P1(C41) P1(C52) P1(C69) P1(C67) P1(C89) P1(C43) P1(C10) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C70) P0(C62) P0(C27) P0(C94) P0(C28) P0(C34) P0(C40) P0(C91) P0(C53) P0(C84) P0(C31) P0(C26) P0(C71) P0(C25) P0(C32) P0(C61) P0(C30) P0(C66) P0(C29) C92 Dt
D0 C81 C11 C15 C46 C77 C3 C1 C87 P1(C13) P1(C9) P1(C54) P1(C14) Dt
--- 10400
D0 C93 P0(C30) P0(C25) P0(C94) P0(C84) P0(C53) P0(C27) P0(C66) P0(C32) P0(C34) P0(C40) P0(C29) P0(C91) P0(C71) P0(C70) P0(C61) P0(C31) P0(C28) P0(C62) P0(C26) C33 C49 C50 C75 C47 C22 C24 C48 C19 C23 P4(C58) P4(C17) P4(C96) P4(C18) P4(C86) P4(C74) P4(C21) P4(C20) P4(C73) P4(C85) P4(C88) C76 C57 P1(C89) P1(C9) P1(C69) P1(C54) P1(C13) P1(C43) P1(C80) P1(C41) P1(C10) P1(C99) Dt
D0 C87 P1(C67) P1(C97) P1(C14) P1(C8) P1(C68) P1(C52) C81 C82 P2(C55) P2(C83) P2(C64) P2(C98) P2(C65) P2(C79) P2(C63) P2(C51) P2(C90) C56 C12 C15 C46 C11 C77 C1 C3 P3(C72) P3(C16) P3(C5) P3(C44) P3(C45) P3(C2) P3(C0) P3(C4) P3(C78) P3(C6) P3(C7) C59 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 C95 Dt
--- 22185
D0 C82 P2(C65) P2(C90) P2(C51) P2(C55) P2(C83) P2(C64) P2(C63) P2(C98) P2(C79) P4(C58) P4(C96) P4(C85) P4(C86) P4(C74) P4(C88) P4(C17) P4(C73) P4(C21) P4(C18) P4(C20) C57 C76 C24 C22 C47 C75 C49 C33 P0(C27) P0(C66) P0(C32) P0(C26) P0(C71) P0(C94) P0(C30) P0(C84) P0(C25) P0(C40) P0(C70) P0(C34) P0(C29) P0(C62) P0(C28) P0(C61) P0(C31) P0(C53) P0(C91) C92 Dt
D0 P1(C97) P1(C9) P1(C69) P1(C8) P1(C13) P1(C99) P1(C80) P1(C54) P1(C67) P1(C10) P1(C68) P1(C41) P1(C52) P1(C89) P1(C43) P1(C14) C87 P3(C4) P3(C72) P3(C45) P3(C44) P3(C7) P3(C0) P3(C2) P3(C5) P3(C78) P3(C16) P3(C6) C60 C42 C39 C35 C36 C37 C38 C95 C93 C50 C19 C48 C23 C56 Dt
D0 C81 C12 C15 C46 C11 C77 C59 C3 C1 Dt
--- 18038
D0 C93 P0(C32) P0(C84) P0(C26) P0(C71) P0(C27) P0(C30) P0(C40) P0(C94) P0(C31) P0(C34) P0(C70) P0(C25) P0(C66) P0(C53) P0(C28) P0(C61) P0(C29) P0(C62) P0(C91) C33 C49 C75 C50 C23 P4(C21) P4(C85) P4(C74) P4(C20) P4(C73) P4(C17) P4(C18) P4(C86) P4(C96) P4(C88) P4(C58) C56 P1(C89) P1(C8) P1(C97) P1(C67) P1(C99) P1(C68) P1(C69) P1(C10) P1(C9) P1(C43) P1(C41) P1(C80) P1(C52) P1(C14) P1(C54) P1(C13) C59 C3 Dt
D0 C81 C87 C1 P3(C45) P3(C7) P3(C72) P3(C16) P3(C2) P3(C5) P3(C4) P3(C78) P3(C0) P3(C44) P3(C6) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C82 P2(C83) P2(C55) P2(C98) P2(C65) P2(C79) P2(C63) P2(C90) P2(C51) P2(C64) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 C95 Dt
--- 32647
D0 C81 P1(C9) P1(C43) P1(C80) P1(C8) P1(C69) P1(C14) P1(C41) P1(C99) P1(C52) P1(C68) P1(C10) P1(C89) P1(C13) P1(C97) P1(C54) P1(C67) C87 P3(C72) P3(C7) P3(C45) P3(C4) P3(C2) P3(C78) P3(C16) P3(C44) P3(C0) P3(C5) P3(C6) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C20) P4(C88) P4(C73) P4(C58) P4(C18) P4(C74) P4(C85) P4(C86) P4(C96) P4(C17) P4(C21) C56 Dt
D0 C82 P2(C79) P2(C55) P2(C65) P2(C90) P2(C98) P2(C83) P2(C64) P2(C63) P2(C51) C50 C75 C49 C33 P0(C91) P0(C25) P0(C40) P0(C61) P0(C26) P0(C31) P0(C71) P0(C66) P0(C84) P0(C53) P0(C29) P0(C30) P0(C62) P0(C70) P0(C94) P0(C34) P0(C28) P0(C32) P0(C27) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt
--- 6234
D0 C87 P1(C8) P1(C52) P1(C43) C81 C56 P4(C73) P4(C58) P4(C17) P4(C20) P4(C85) P4(C18) P4(C88) P4(C96) P4(C74) P4(C86) P4(C21) C76 C57 C12 C15 C46 C11 C1 C3 P3(C7) P3(C44) P3(C16) P3(C0) P3(C2) P3(C45) P3(C78) P3(C72) P3(C6) P3(C5) P3(C4) C77 C59 P1(C97) P1(C89) P1(C69) P1(C99) P1(C9) P1(C13) P1(C67) P1(C68) P1(C14) P1(C54) P1(C80) P1(C10) P1(C41) Dt
D0 C82 P2(C90) P2(C63) P2(C79) P2(C51) P2(C64) P2(C98) P2(C65) P2(C55) P2(C83) C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C84) P0(C94) P0(C71) P0(C91) P0(C32) P0(C31) P0(C27) P0(C30) P0(C62) P0(C28) P0(C70) P0(C40) P0(C25) P0(C26) P0(C61) P0(C34) P0(C53) P0(C66) P0(C29) C92 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt
--- 10622
D0 C81 P1(C68) P1(C89) P1(C99) P1(C13) P1(C9) P1(C8) P1(C52) P1(C43) P1(C80) P1(C14) P1(C69) P1(C10) P1(C97) P1(C54) P1(C41) P1(C67) C87 P3(C44) P3(C78) P3(C4) P3(C5) P3(C0) P3(C7) P3(C6) P3(C45) P3(C16) P3(C72) P3(C2) C77 C11 C46 C15 C12 C59 C3 C1 C60 C38 C37 C39 C35 C36 C42 Dt
D0 C82 P2(C64) P2(C51) P2(C55) P2(C83) P2(C79) P2(C63) P2(C98) P2(C65) P2(C90) P4(C20) P4(C18) P4(C21) P4(C73) P4(C96) P4(C88) P4(C17) P4(C85) P4(C74) P4(C58) P4(C86) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C95 C92 P0(C25) P0(C91) P0(C70) P0(C30) P0(C62) P0(C34) P0(C61) P0(C53) P0(C29) P0(C84) P0(C71) P0(C40) P0(C26) P0(C94) P0(C27) P0(C31) P0(C66) P0(C32) P0(C28) C33 C49 C93 Dt
--- 11304
D0 P1(C43) P1(C97) P1(C69) P1(C8) P1(C10) P1(C14) P1(C13) P1(C52) P1(C67) P1(C41) P1(C68) P1(C54) P1(C9) P1(C89) P1(C99) P1(C80) C82 P2(C63) P2(C98) P2(C90) P2(C65) P2(C83) P2(C55) P2(C51) P2(C79) P2(C64) C56 P4(C73) P4(C85) P4(C74) P4(C18) P4(C17) P4(C86) P4(C58) P4(C21) P4(C88) P4(C96) C23 C19 C50 C75 C48 C47 C20 C22 C24 C76 C57 C12 C77 P3(C72) P3(C6) P3(C45) P3(C7) P3(C78) P3(C5) C59 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C26) P0(C84) P0(C71) P0(C29) P0(C32) P0(C94) P0(C25) P0(C30) P0(C40) P0(C28) P0(C66) P0(C27) P0(C53) P0(C34) P0(C31) P0(C61) P0(C62) P0(C91) P0(C70) C92 Dt
D0 C81 C11 C15 C46 P3(C0) P3(C44) P3(C16) P3(C2) P3(C4) C3 C1 C87 Dt
--- 26389
D0 P0(C91) P0(C29) P0(C40) P0(C84) P0(C32) P0(C30) P0(C94) P0(C26) P0(C66) P0(C27) P0(C31) P0(C62) P0(C34) P0(C71) P0(C28) P0(C53) P0(C61) P0(C70) P0(C25) C33 C49 C75 C50 P2(C55) P2(C51) P2(C65) P2(C63) P2(C98) P2(C79) P2(C83) P2(C90) P2(C64) C82 P1(C41) C87 C77 P3(C16) P3(C44) P3(C2) P3(C45) P3(C72) P3(C0) P3(C6) P3(C5) P3(C7) P3(C4) P3(C78) C59 P1(C8) P1(C14) P1(C13) P1(C80) P1(C9) P1(C52) P1(C67) P1(C69) P1(C54) P1(C68) P1(C43) P1(C97) P1(C10) P1(C89) P1(C99) Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C96) P4(C20) P4(C86) P4(C88) P4(C18) P4(C21) P4(C58) P4(C74) P4(C85) P4(C73) C56 Dt
D0 C60 C1 C3 C42 C39 C35 C36 C37 C38 C92 C93 C95 Dt
--- 32259
D0 P1(C41) P1(C80) P1(C99) P1(C9) P1(C97) P1(C52) P1(C89) P1(C8) P1(C14) P1(C43) P1(C68) P1(C10) P1(C13) P1(C69) P1(C54) P1(C67) C81 C12 C15 C46 C11 C77 C59 C87 C1 C3 P3(C5) P3(C0) P3(C4) P3(C44) P3(C6) P3(C16) P3(C78) P3(C7) P3(C72) P3(C2) P3(C45) Dt
D0 C82 P2(C65) P2(C79) P2(C55) P2(C64) P2(C98) P2(C83) P2(C51) P2(C63) P2(C90) P4(C20) P4(C73) P4(C88) P4(C17) P4(C58) P4(C18) P4(C74) P4(C86) P4(C96) P4(C85) P4(C21) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 C93 C49 C33 P0(C94) P0(C28) P0(C32) P0(C34) P0(C62) P0(C66) P0(C26) P0(C29) P0(C31) P0(C53) P0(C25) P0(C71) P0(C61) P0(C70) P0(C27) P0(C91) P0(C30) P0(C84) P0(C40) C95 Dt
--- 28877
D0 P1(C43) P1(C13) P1(C99) P1(C97) P1(C14) P1(C68) P1(C9) P1(C41) P1(C8) P1(C67) P1(C80) P1(C54) P1(C10) P1(C69) P1(C89) P1(C52) C81 C82 P2(C64) P2(C90) P2(C51) P2(C55) P2(C83) P2(C65) P2(C63) P2(C98) P2(C79) P4(C85) P4(C20) P4(C18) P4(C17) P4(C86) P4(C21) P4(C58) P4(C74) P4(C73) P4(C96) P4(C88) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C93 C49 C33 P0(C40) P0(C30) P0(C26) P0(C70) P0(C32) P0(C66) P0(C91) P0(C34) P0(C27) P0(C29) P0(C71) P0(C94) P0(C62) P0(C84) P0(C25) P0(C53) P0(C28) P0(C31) P0(C61) C92 C95 Dt
D0 C87 C11 C12 C15 C46 C77 C1 C3 P3(C7) P3(C78) P3(C16) P3(C6) P3(C4) P3(C44) P3(C2) P3(C0) P3(C45) P3(C72) P3(C5) C59 Dt
D0 C38 C37 C36 C35 C39 C42 C60 Dt
--- 1442
D0 C93 C50 C75 C47 C22 C24 C76 C57 P4(C74) P4(C58) P4(C73) P4(C20) P4(C86) P4(C17) P4(C88) P4(C18) P4(C96) P4(C85) P4(C21) C23 C48 C19 C49 C33 P0(C29) P0(C70) P0(C62) P0(C71) P0(C34) P0(C27) P0(C61) P0(C32) P0(C40) P0(C26) P0(C91) P0(C94) P0(C25) P0(C31) P0(C28) P0(C30) P0(C66) P0(C53) P0(C84) C92 C95 Dt
D0 C82 P2(C90) P2(C55) P2(C83) P2(C65) P2(C51) P2(C98) P2(C64) P2(C63) P2(C79) C56 C81 P1(C41) P1(C97) P1(C80) P1(C69) P1(C52) P1(C8) P1(C14) P1(C10) P1(C43) P1(C68) P1(C13) P1(C89) P1(C99) P1(C67) P1(C9) P1(C54) C87 C1 C3 C60 C42 C39 C35 C36 C37 C38 Dt
D0 C12 C15 C46 C11 C77 P3(C72) P3(C0) P3(C4) P3(C7) P3(C16) P3(C6) P3(C78) P3(C2) P3(C45) P3(C5) P3(C44) C59 Dt
--- 954
D0 C81 P4(C88) P4(C18) P4(C73) P4(C20) P4(C96) P4(C58) P4(C17) P4(C86) P4(C85) P4(C74) P4(C21) C56 C15 C46 C11 C77 P3(C2) P3(C5) P3(C16) P3(C72) P3(C44) P3(C7) P3(C6) P3(C4) P3(C78) P3(C45) P3(C0) C3 C1 C59 C87 P1(C69) P1(C99) P1(C68) P1(C10) P1(C54) P1(C41) P1(C14) P1(C67) P1(C9) P1(C89) P1(C52) P1(C8) P1(C80) P1(C97) P1(C43) P1(C13) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C94) P0(C25) P0(C32) P0(C84) P0(C70) P0(C27) P0(C26) P0(C61) P0(C29) P0(C62) P0(C40) P0(C66) P0(C30) P0(C28) P0(C91) P0(C71) P0(C31) P0(C34) P0(C53) C92 Dt
D0 C82 P2(C83) P2(C51) P2(C64) P2(C55) P2(C63) P2(C98) P2(C65) P2(C90) P2(C79) C50 C75 C19 C23 C48 C47 C22 C24 C76 C57 C12 Dt
--- 1823
D0 C82 P2(C63) P2(C83) P2(C51) P2(C55) P2(C79) P2(C90) P2(C98) P2(C65) P2(C64) C50 C75 C49 C33 P0(C40) P0(C61) P0(C31) P0(C66) P0(C94) P0(C53) P0(C26) P0(C28) P0(C25) P0(C27) P0(C32) P0(C84) P0(C34) P0(C29) P0(C91) P0(C62) P0(C30) P0(C70) P0(C71) C92 C93 C95 Dt
D0 P1(C10) P1(C14) P1(C41) P1(C52) P1(C13) P1(C8) P1(C97) P1(C54) P1(C9) P1(C89) P1(C69) P1(C80) P1(C67) P1(C68) P1(C43) P1(C99) C87 C59 C77 P3(C5) P3(C6) P3(C45) P3(C4) P3(C0) P3(C7) P3(C16) P3(C44) P3(C78) P3(C72) P3(C2) C3 C1 Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C86) P4(C73) P4(C17) P4(C74) P4(C58) P4(C96) P4(C18) P4(C88) P4(C85) P4(C20) P4(C21) C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 10648
D0 C82 P2(C90) P2(C51) P2(C65) P2(C83) P2(C63) P2(C64) P2(C79) P2(C55) P2(C98) P4(C86) P4(C21) P4(C85) P4(C17) P4(C74) P4(C73) P4(C96) P4(C20) P4(C58) P4(C18) P4(C88) C76 C57 C12 C15 C46 C11 C77 P3(C72) P3(C5) P3(C0) P3(C4) P3(C16) P3(C6) P3(C44) P3(C2) P3(C78) P3(C45) P3(C7) C59 P1(C43) P1(C99) P1(C80) P1(C69) P1(C10) P1(C68) P1(C67) P1(C13) P1(C97) P1(C8) P1(C52) P1(C41) P1(C89) P1(C14) P1(C9) P1(C54) Dt
D0 C87 C1 C3 C60 C42 C39 C35 C36 C37 C38 C93 C49 C33 P0(C27) P0(C61) P0(C30) P0(C91) P0(C32) P0(C66) P0(C34) P0(C31) P0(C26) P0(C62) P0(C70) P0(C53) P0(C40) P0(C84) P0(C94) P0(C28) P0(C71) P0(C25) P0(C29) C92 C95 Dt
D0 C81 C56 C23 C19 C48 C24 C22 C47 C75 C50 Dt
--- 2855
D0 C56 P4(C73) P4(C20) P4(C18) P4(C88) P4(C17) P4(C74) P4(C85) P4(C21) P4(C86) P4(C58) P4(C96) C23 C50 C75 C49 C33 P0(C29) P0(C66) P0(C53) P0(C61) P0(C26) P0(C40) P0(C30) P0(C25) P0(C31) P0(C70) P0(C34) P0(C27) P0(C32) P0(C84) P0(C91) P0(C94) P0(C28) P0(C71) P0(C62) C93 C92 C95 Dt
D0 P1(C99) P1(C54) P1(C52) P1(C67) P1(C14) P1(C89) P1(C97) P1(C13) P1(C68) P1(C8) P1(C10) P1(C80) P1(C9) P1(C41) P1(C43) P1(C69) C81 P2(C51) P2(C63) P2(C65) P2(C83) P2(C98) P2(C64) P2(C90) P2(C79) P2(C55) C82 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C0) P3(C45) P3(C16) P3(C4) P3(C78) P3(C6) P3(C7) P3(C2) P3(C44) P3(C5) P3(C72) C77 C59 Dt
D0 C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt
--- 24247
D0 C87 P1(C69) P1(C8) P1(C97) P1(C10) P1(C41) P1(C14) P1(C80) P1(C89) P1(C9) P1(C67) P1(C99) P1(C68) P1(C13) P1(C54) P1(C52) P1(C43) C81 C57 C76 C24 C22 C47 C75 C50 C19 C48 C23 P4(C17) P4(C58) P4(C18) P4(C73) P4(C20) P4(C88) P4(C96) P4(C21) P4(C85) P4(C86) P4(C74) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C70) P0(C91) P0(C32) P0(C40) P0(C28) P0(C29) P0(C62) P0(C34) P0(C25) P0(C27) P0(C84) P0(C31) P0(C26) P0(C53) P0(C66) P0(C71) P0(C30) P0(C61) P0(C94) C92 Dt
D0 C82 P2(C64) P2(C79) P2(C51) P2(C63) P2(C98) P2(C65) P2(C83) P2(C55) P2(C90) C56 C12 C15 C46 C11 C77 C1 C3 P3(C2) P3(C6) P3(C7) P3(C5) P3(C44) P3(C16) P3(C78) P3(C72) P3(C45) P3(C0) P3(C4) C59 Dt
--- 16829
D0 C82 C50 C75 P0(C70) P0(C28) P0(C61) P0(C34) P0(C62) P0(C91) P0(C25) P0(C27) P0(C94) P0(C30) P0(C53) P0(C29) P0(C66) P0(C26) P0(C40) P0(C32) P0(C31) P0(C71) P0(C84) C33 C49 C93 C92 C95 C87 C1 C3 P3(C7) P3(C0) P3(C5) P3(C45) P3(C4) P3(C2) P3(C44) P3(C72) P3(C78) P3(C16) P3(C6) C77 C59 P1(C52) P1(C54) P1(C97) P1(C69) P1(C13) P1(C43) P1(C68) P1(C10) P1(C41) P1(C99) P1(C89) P1(C67) P1(C9) P1(C8) P1(C80) P1(C14) Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C86) P4(C18) P4(C20) P4(C96) P4(C58) P4(C74) P4(C21) P4(C88) P4(C73) P4(C17) P4(C85) C56 P2(C55) P2(C51) P2(C79) P2(C63) P2(C64) P2(C90) P2(C83) P2(C65) P2(C98) Dt
D0 C38 C37 C36 C35 C39 C42 C60 Dt
--- 27712
D0 C81 P1(C54) P1(C13) P1(C69) P1(C80) P1(C41) P1(C14) P1(C99) P1(C89) P1(C97) P1(C67) P1(C43) P1(C68) P1(C10) P1(C8) P1(C9) P1(C52) C87 P3(C44) P3(C6) P3(C2) P3(C78) P3(C5) P3(C72) P3(C7) P3(C16) P3(C4) P3(C45) P3(C0) C46 C15 C12 C11 C77 C59 C3 C1 Dt
D0 C82 P2(C83) P2(C65) P2(C64) P2(C98) P2(C90) P2(C51) P2(C79) P2(C63) P2(C55) C50 C75 C48 C19 C23 P4(C86) P4(C85) P4(C20) P4(C74) P4(C21) P4(C88) P4(C18) P4(C96) P4(C58) P4(C17) P4(C73) C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C25) P0(C61) P0(C70) P0(C91) P0(C28) P0(C32) P0(C53) P0(C27) P0(C34) P0(C30) P0(C40) P0(C94) P0(C26) P0(C84) P0(C62) P0(C71) P0(C29) P0(C66) P0(C31) C92 Dt
--- 27620
D0 P1(C52) P1(C41) P1(C69) P1(C97) P1(C10) P1(C89) P1(C99) P1(C13) P1(C9) P1(C43) P1(C68) P1(C80) P1(C67) C81 C51 C56 C82 P2(C65) P2(C55) P2(C98) P2(C79) P2(C83) P2(C90) P2(C64) P4(C96) P4(C86) P4(C58) P4(C73) P4(C20) P4(C74) P4(C21) P4(C18) P4(C85) P4(C88) P4(C17) C23 C48 C19 C49 C33 P0(C32) P0(C91) P0(C25) P0(C71) P0(C34) P0(C66) P0(C61) P0(C31) P0(C27) P0(C84) P0(C53) P0(C29) P0(C94) P0(C30) P0(C28) P0(C70) P0(C62) P0(C40) P0(C26) C92 C93 C95 Dt
D0 C63 C50 C75 C47 C22 C24 C76 C57 C12 C15 C46 C77 C59 P1(C14) P1(C54) P1(C8) Dt
D0 C11 P3(C16) P3(C78) P3(C45) P3(C7) P3(C72) P3(C44) P3(C2) P3(C6) P3(C5) P3(C4) P3(C0) C3 C1 C87 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 16795
D0 C60 P0(C40) P0(C25) P0(C34) P0(C71) P0(C27) P0(C91) P0(C70) P0(C30) P0(C94) P0(C32) P0(C66) P0(C84) P0(C28) P0(C53) P0(C61) P0(C26) P0(C31) P0(C29) P0(C62) C33 C49 C38 C37 C36 C35 C39 C42 C1 C3 P3(C7) P3(C4) P3(C44) P3(C72) P3(C5) P3(C45) P3(C6) P3(C0) P3(C2) P3(C78) P3(C16) C77 C59 Dt
D0 P1(C80) P1(C10) P1(C99) P1(C68) P1(C54) P1(C43) P1(C67) P1(C69) P1(C8) P1(C52) P1(C41) P1(C9) P1(C97) P1(C14) P1(C89) P1(C13) C87 C11 C46 C15 C12 C57 C76 C24 C47 C75 C50 C93 C92 C95 Dt
D0 C81 C56 P4(C17) P4(C73) P4(C20) P4(C18) P4(C85) P4(C96) P4(C74) P4(C58) P4(C21) P4(C88) P4(C86) C22 C48 C19 C23 P2(C83) P2(C65) P2(C90) P2(C55) P2(C63) P2(C64) P2(C79) P2(C51) P2(C98) C82 Dt
--- 3068
D0 C81 P1(C80) P1(C68) P1(C97) P1(C14) P1(C10) P1(C54) P1(C9) P1(C67) P1(C8) P1(C52) P1(C69) P1(C13) P1(C43) P1(C41) P1(C89) P1(C99) C11 C15 C46 C77 C59 P3(C4) P3(C6) P3(C2) P3(C45) P3(C78) P3(C0) P3(C5) P3(C16) P3(C72) P3(C7) P3(C44) C3 C1 C87 C95 C92 C93 C49 C33 P0(C28) P0(C31) P0(C62) P0(C94) P0(C71) P0(C53) P0(C40) P0(C91) P0(C34) P0(C32) P0(C70) P0(C61) P0(C30) P0(C25) P0(C66) P0(C29) P0(C26) P0(C27) P0(C84) Dt
D0 C82 P2(C90) P2(C79) P2(C98) P2(C83) P2(C55) P2(C65) P2(C51) P2(C64) P2(C63) C56 P4(C17) P4(C18) P4(C21) P4(C88) P4(C73) P4(C85) P4(C20) P4(C86) P4(C58) P4(C74) P4(C96) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 11771
D0 C93 P0(C25) P0(C28) P0(C66) P0(C40) P0(C32) P0(C30) P0(C70) P0(C62) P0(C91) P0(C34) P0(C84) P0(C71) P0(C53) P0(C26) P0(C94) P0(C27) P0(C61) P0(C31) P0(C29) C33 C49 C92 C95 C1 C3 P3(C44) P3(C5) P3(C2) P3(C6) P3(C72) P3(C78) P3(C0) P3(C4) P3(C45) P3(C16) P3(C7) C77 C59 P1(C89) P1(C67) P1(C8) P1(C69) P1(C13) P1(C41) P1(C52) P1(C80) P1(C10) P1(C9) P1(C43) P1(C54) P1(C99) P1(C14) P1(C97) P1(C68) Dt
D0 C82 P2(C79) P2(C65) P2(C98) P2(C64) P2(C63) P2(C55) P2(C83) P2(C51) P2(C90) P4(C21) P4(C17) P4(C86) P4(C96) P4(C85) P4(C88) P4(C20) P4(C58) P4(C74) P4(C73) P4(C18) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C38 C37 C36 C35 C39 C42 C60 Dt
D0 C81 C12 C15 C46 C11 C87 Dt
--- 22924
D0 C82 P2(C90) P2(C63) P2(C83) P2(C64) P2(C65) P2(C98) P2(C51) P2(C79) P2(C55) P4(C20) P4(C96) P4(C58) P4(C73) P4(C18) P4(C21) P4(C86) P4(C85) P4(C74) P4(C88) P4(C17) C56 C81 C11 C15 C46 C77 C3 C1 C87 P1(C14) P1(C43) P1(C67) P1(C99) P1(C41) P1(C8) P1(C52) P1(C10) P1(C9) P1(C80) P1(C97) P1(C89) P1(C68) P1(C54) P1(C13) P1(C69) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C62) P0(C94) P0(C71) P0(C34) P0(C66) P0(C28) P0(C26) P0(C40) P0(C30) P0(C61) P0(C70) P0(C29) P0(C32) P0(C31) P0(C91) P0(C25) P0(C84) P0(C53) P0(C27) C92 Dt
D0 C50 C75 C19 C23 C48 C47 C22 C24 C76 C57 C12 P3(C44) P3(C45) P3(C5) P3(C16) P3(C7) P3(C6) P3(C2) P3(C72) P3(C78) P3(C0) P3(C4) C59 Dt
--- 9053
D0 C82 C56 P4(C88) P4(C85) P4(C18) P4(C74) P4(C73) P4(C20) P4(C96) P4(C21) P4(C17) P4(C86) P4(C58) C23 C50 C75 C49 C33 P0(C32) P0(C26) P0(C31) P0(C34) P0(C53) P0(C27) P0(C91) P0(C84) P0(C94) P0(C25) P0(C29) P0(C70) P0(C71) P0(C61) P0(C28) P0(C66) P0(C62) P0(C30) P0(C40) C93 C92 C95 Dt
D0 C81 C77 P3(C7) P3(C6) P3(C2) P3(C4) P3(C5) P3(C45) P3(C0) P3(C16) P3(C78) P3(C44) P3(C72) C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 P2(C55) P2(C51) P2(C65) P2(C98) P2(C83) P2(C64) P2(C63) P2(C90) P2(C79) Dt
D0 C1 C3 C59 C87 P1(C10) P1(C99) P1(C41) P1(C9) P1(C68) P1(C14) P1(C67) P1(C43) P1(C69) P1(C52) P1(C54) P1(C8) P1(C13) P1(C80) P1(C89) P1(C97) Dt
D0 C38 C37 C36 C35 C39 C42 C60 Dt
--- 7374
D0 P1(C97) P1(C69) P1(C10) P1(C14) P1(C68) C81 C82 P2(C90) P2(C65) P2(C64) P2(C63) P2(C51) P2(C55) P2(C98) P2(C79) P2(C83) P4(C88) P4(C74) P4(C73) P4(C21) P4(C86) P4(C58) P4(C18) P4(C96) P4(C85) P4(C17) C23 C24 C22 C20 C47 C48 C19 C75 C50 Dt
D0 P1(C43) P1(C54) P1(C9) P1(C13) P1(C89) P1(C67) P1(C52) P1(C80) P1(C41) P1(C99) P1(C8) C87 C77 P3(C7) P3(C44) P3(C45) P3(C5) P3(C2) P3(C4) P3(C6) P3(C16) P3(C0) P3(C78) P3(C72) C3 C1 C59 C11 C46 C15 C12 C57 C76 C56 Dt
D0 C95 C92 P0(C70) P0(C29) P0(C34) P0(C62) P0(C28) P0(C30) P0(C32) P0(C25) P0(C53) P0(C94) P0(C66) P0(C84) P0(C26) P0(C61) P0(C91) P0(C71) P0(C40) P0(C27) P0(C31) C33 C49 C93 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt
--- 13954
D0 P1(C41) P1(C9) P1(C80) P1(C99) P1(C68) P1(C69) P1(C97) P1(C10) P1(C89) P1(C43) P1(C8) P1(C14) P1(C67) P1(C52) P1(C13) P1(C54) C81 C82 P2(C64) P2(C51) P2(C98) P2(C55) P2(C63) P2(C65) P2(C90) P2(C83) P2(C79) C56 P4(C74) P4(C17) P4(C88) P4(C18) P4(C21) P4(C73) P4(C96) P4(C20) P4(C85) P4(C86) P4(C58) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 C77 P3(C16) P3(C45) P3(C5) P3(C72) P3(C0) P3(C44) C59 Dt
D0 C87 C11 C15 C46 P3(C4) P3(C7) P3(C2) P3(C6) P3(C78) C3 C1 C60 C38 C37 C36 C35 C39 C42 C95 C93 C49 C33 P0(C40) P0(C71) P0(C26) P0(C84) P0(C27) P0(C70) P0(C66) P0(C62) P0(C30) P0(C61) P0(C32) P0(C34) P0(C53) P0(C25) P0(C29) P0(C31) P0(C91) P0(C28) P0(C94) C92 Dt
--- 30528
