route
D0 C4 C7 C5 P0(C14) P0(C21) P0(C18) P0(C17) P0(C10) P0(C13) P0(C15) P0(C8) P0(C20) P0(C22) P0(C16) P0(C24) P0(C11) C12 C9 P1(C3) P1(C1) P1(C2) P1(C6) P1(C0) C23 C19 Dt
--- 30066
D0 C5 C4 C7 P1(C1) P1(C2) P1(C3) P1(C6) P1(C0) C19 C23 P0(C13) P0(C10) P0(C22) P0(C11) C12 C9 P0(C18) P0(C21) P0(C15) P0(C17) P0(C16) P0(C14) P0(C20) P0(C24) P0(C8) Dt
--- 9927
D0 C5 C4 C7 P1(C6) P1(C2) P1(C3) P1(C0) P1(C1) C9 C12 P0(C24) P0(C21) P0(C8) P0(C10) P0(C14) P0(C16) P0(C15) P0(C13) P0(C11) P0(C18) P0(C17) P0(C22) P0(C20) C23 C19 Dt
--- 14668
D0 C4 C19 C23 P0(C16) P0(C22) P0(C10) P0(C17) P0(C11) P0(C8) P0(C24) P0(C20) P0(C15) P0(C13) P0(C14) P0(C21) P0(C18) C12 C9 P1(C3) P1(C6) P1(C0) P1(C2) P1(C1) C7 C5 Dt
--- 10400
D0 P0(C15) P0(C21) P0(C17) P0(C20) P0(C14) P0(C16) P0(C11) P0(C10) P0(C13) P0(C22) P0(C18) P0(C8) P0(C24) C23 C19 C12 C9 C5 C4 C7 P1(C3) P1(C2) P1(C1) P1(C0) P1(C6) Dt
--- 22185
D0 P1(C3) P1(C1) P1(C6) P1(C0) P1(C2) C7 C4 C5 C9 C12 P0(C22) P0(C14) P0(C18) P0(C17) P0(C20) P0(C24) P0(C21) P0(C8) P0(C10) P0(C15) P0(C11) P0(C16) P0(C13) C23 C19 Dt
--- 18038
D0 P0(C24) P0(C11) P0(C16) P0(C8) P0(C20) P0(C22) P0(C17) P0(C15) P0(C18) P0(C14) P0(C13) P0(C10) C23 C21 C19 C12 C9 P1(C1) P1(C3) P1(C0) P1(C6) P1(C2) C7 C4 C5 Dt
--- 32647
D0 C9 P0(C8) P0(C16) P0(C21) P0(C13) P0(C17) P0(C24) P0(C22) P0(C10) P0(C11) P0(C18) P0(C20) P0(C14) P0(C15) C12 P1(C0) P1(C2) P1(C3) P1(C6) P1(C1) C7 C4 C5 C23 C19 Dt
--- 6234
D0 C5 C4 C7 P1(C3) P1(C1) P1(C0) P1(C6) P1(C2) C9 C12 P0(C11) P0(C21) P0(C15) P0(C13) P0(C16) P0(C22) P0(C10) P0(C8) P0(C18) P0(C24) P0(C17) P0(C20) P0(C14) C23 C19 Dt
--- 10622
D0 P0(C11) P0(C24) P0(C21) P0(C8) P0(C18) P0(C13) P0(C10) P0(C17) P0(C16) P0(C22) P0(C14) P0(C15) P0(C20) C12 C9 P1(C0) P1(C6) P1(C2) P1(C1) P1(C3) C7 C4 C5 C23 C19 Dt
--- 11304
D0 P1(C6) P1(C0) P1(C1) P1(C3) P1(C2) C7 C4 C5 C9 C12 P0(C24) P0(C13) P0(C18) P0(C21) P0(C17) P0(C15) P0(C22) P0(C16) P0(C10) P0(C11) P0(C8) P0(C14) P0(C20) C23 C19 Dt
--- 26389
D0 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C7 C4 C5 C9 C12 P0(C8) P0(C10) P0(C18) P0(C16) P0(C15) P0(C22) P0(C21) P0(C11) P0(C17) P0(C24) P0(C20) P0(C14) P0(C13) C23 C19 Dt
--- 32259
D0 P0(C24) P0(C17) P0(C15) P0(C16) C12 P0(C14) P0(C11) P0(C18) P0(C20) P0(C22) P0(C21) P0(C8) P0(C10) P0(C13) C9 P1(C3) P1(C6) P1(C0) P1(C1) P1(C2) C7 C4 C5 C23 C19 Dt
--- 28877
D0 C9 C12 P0(C13) P0(C14) P0(C10) P0(C8) P0(C24) P0(C11) P0(C18) P0(C21) P0(C20) P0(C16) P0(C17) P0(C15) P0(C22) C5 C4 C7 P1(C2) P1(C0) P1(C1) P1(C3) P1(C6) C23 C19 Dt
--- 1442
D0 P0(C21) P0(C16) P0(C15) P0(C24) P0(C18) P0(C8) P0(C10) P0(C20) P0(C17) P0(C14) P0(C22) P0(C13) P0(C11) C23 C19 C12 C9 P1(C0) P1(C6) P1(C2) P1(C1) P1(C3) C7 C4 C5 Dt
--- 954
D0 P0(C18) P0(C21) P0(C8) P0(C17) P0(C16) P0(C11) P0(C20) P0(C13) P0(C24) P0(C10) P0(C14) P0(C22) P0(C15) C12 C9 P1(C1) P1(C6) P1(C2) P1(C3) P1(C0) C7 C4 C5 C23 C19 Dt
--- 1823
D0 P0(C15) P0(C11) P0(C16) P0(C8) P0(C13) P0(C21) P0(C10) P0(C18) P0(C20) P0(C24) P0(C17) P0(C14) P0(C22) C12 C9 C5 C4 C7 P1(C0) P1(C3) P1(C1) P1(C6) P1(C2) C23 C19 Dt
--- 10648
D0 C4 C7 P0(C24) P0(C16) P0(C13) P0(C20) P0(C15) P0(C18) P0(C10) C23 C19 P0(C21) P0(C11) P0(C8) P0(C17) P0(C22) P0(C14) C12 C9 P1(C2) P1(C1) P1(C6) P1(C0) P1(C3) C5 Dt
--- 2855
D0 C19 C23 C5 C4 C7 C12 P0(C10) P0(C22) P0(C14) P0(C15) P0(C11) P0(C20) P0(C21) P0(C13) P0(C24) P0(C16) P0(C17) P0(C8) P0(C18) C9 P1(C6) P1(C1) P1(C0) P1(C2) P1(C3) Dt
--- 24247
D0 P0(C15) P0(C14) P0(C10) P0(C24) P0(C17) P0(C20) P0(C13) P0(C21) P0(C22) P0(C16) P0(C11) P0(C18) P0(C8) C23 C19 C12 C9 P1(C2) P1(C3) P1(C6) P1(C0) P1(C1) C7 C4 C5 Dt
--- 16829
D0 P1(C3) P1(C0) P1(C2) P1(C1) P1(C6) C7 C4 C5 C9 C12 P0(C21) P0(C20) P0(C17) P0(C24) P0(C15) P0(C8) P0(C13) P0(C18) P0(C11) P0(C14) P0(C22) P0(C10) P0(C16) C23 C19 Dt
--- 27712
D0 P0(C22) P0(C20) P0(C17) P0(C21) P0(C14) P0(C10) P0(C24) P0(C13) P0(C18) P0(C16) P0(C15) P0(C11) P0(C8) C12 C9 P1(C6) P1(C2) P1(C3) P1(C1) P1(C0) C7 C4 C5 C23 C19 Dt
--- 27620
D0 C4 C7 C5 C19 C23 P0(C10) P0(C17) P0(C20) P0(C13) P0(C8) P0(C14) P0(C15) P0(C18) P0(C22) P0(C24) P0(C16) P0(C21) P0(C11) C12 C9 P1(C1) P1(C3) P1(C6) P1(C2) P1(C0) Dt
--- 16795
D0 C5 C4 C7 P1(C2) P1(C3) P1(C0) P1(C6) P1(C1) C9 C12 P0(C22) P0(C16) P0(C18) P0(C21) P0(C24) P0(C13) P0(C15) P0(C20) P0(C11) P0(C14) P0(C8) P0(C10) P0(C17) C23 C19 Dt
--- 3068
D0 C4 C7 P1(C0) P1(C3) P1(C2) P1(C1) P1(C6) C5 C9 C12 P0(C14) P0(C8) P0(C17) P0(C13) P0(C21) P0(C24) P0(C22) P0(C11) P0(C15) P0(C16) P0(C20) P0(C18) P0(C10) C23 C19 Dt
--- 11771
D0 C9 C12 P0(C11) P0(C24) P0(C8) P0(C22) P0(C17) P0(C20) P0(C14) P0(C10) P0(C18) P0(C15) P0(C16) P0(C13) P0(C21) C23 C19 Dt
D0 C4 C7 P1(C1) P1(C6) P1(C0) P1(C3) P1(C2) C5 Dt
--- 22924
D0 P0(C8) P0(C22) P0(C13) P0(C11) P0(C17) P0(C21) P0(C18) P0(C16) P0(C15) P0(C10) P0(C14) P0(C24) P0(C20) C23 C19 C12 C9 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C7 C4 C5 Dt
--- 9053
D0 P0(C22) P0(C18) P0(C17) P0(C24) P0(C13) P0(C11) P0(C14) P0(C21) P0(C8) P0(C16) P0(C20) P0(C10) P0(C15) C19 C23 C12 C9 C4 C7 P1(C3) P1(C6) P1(C2) P1(C1) P1(C0) C5 Dt
--- 7374
D0 P1(C1) P1(C6) P1(C0) P1(C2) P1(C3) C7 C4 C5 C9 P0(C11) P0(C22) P0(C21) P0(C14) P0(C18) P0(C10) P0(C16) P0(C17) P0(C15) P0(C13) P0(C20) P0(C24) P0(C8) C12 C23 C19 Dt
--- 13954
D0 P0(C21) P0(C14) P0(C20) P0(C11) P0(C18) P0(C13) P0(C8) P0(C24) P0(C10) P0(C15) P0(C22) P0(C17) P0(C16) C12 C9 P1(C0) P1(C1) P1(C2) P1(C3) P1(C6) C7 C4 C5 C23 C19 Dt
--- 30528
