route
D0 P1(C45) P1(C42) P1(C2) P1(C37) P1(C36) P1(C40) P1(C41) C4 P2(C6) P2(C9) P2(C12) P2(C11) P2(C13) P2(C14) P2(C46) C16 C15 C8 C10 C3 P1(C43) P1(C44) P1(C0) P1(C7) P1(C1) P1(C34) P1(C39) P1(C5) Dt
D0 C21 C24 P0(C18) P0(C26) P0(C30) P0(C17) P0(C27) P0(C47) P0(C25) P0(C32) P0(C22) P0(C19) P0(C31) P0(C20) P0(C29) P0(C23) P0(C48) P0(C28) C49 C33 C35 C38 Dt
--- 30066
D0 C10 C16 C15 C8 C21 C24 P0(C28) P0(C20) P0(C30) P0(C25) P0(C29) P0(C48) P0(C17) P0(C18) P0(C31) P0(C19) P0(C32) P0(C22) P0(C26) P0(C23) P0(C27) P0(C47) C49 C33 C35 C38 Dt
D0 P1(C37) P1(C5) P1(C42) P1(C34) P1(C44) P1(C40) P1(C43) P1(C1) C4 C3 P2(C6) P2(C14) P2(C12) P2(C9) P2(C13) P2(C46) P2(C11) P1(C45) P1(C7) P1(C2) P1(C36) P1(C0) P1(C39) P1(C41) Dt
--- 9927
D0 P2(C46) P2(C11) P2(C14) P2(C6) P2(C12) P2(C9) P2(C13) C4 P1(C37) P1(C45) P1(C1) P1(C5) P1(C39) P1(C36) P1(C42) P1(C7) P1(C34) P1(C2) P1(C0) P1(C44) P1(C40) C41 C43 C38 C35 C33 C49 C21 C24 P0(C28) P0(C25) P0(C20) P0(C26) P0(C48) P0(C29) P0(C31) P0(C23) P0(C32) P0(C18) P0(C22) P0(C27) P0(C17) P0(C30) P0(C19) P0(C47) Dt
D0 C8 C10 C15 C16 C3 Dt
--- 14668
D0 P0(C18) P0(C25) P0(C19) P0(C29) P0(C48) P0(C31) P0(C17) P0(C28) P0(C47) P0(C23) P0(C32) P0(C22) P0(C27) P0(C20) P0(C26) P0(C30) C21 P2(C12) P2(C14) P2(C9) P2(C6) P2(C11) P2(C46) P2(C13) C16 C15 C10 C8 C24 Dt
D0 P1(C36) P1(C42) P1(C41) P1(C2) P1(C1) P1(C45) P1(C44) P1(C34) P1(C40) P1(C37) P1(C7) P1(C39) P1(C0) P1(C43) P1(C5) C4 C3 C38 C35 C33 C49 Dt
--- 10400
D0 P1(C41) P1(C7) P1(C34) P1(C42) P1(C44) P1(C1) P1(C45) P1(C40) P1(C5) C4 P2(C11) P2(C13) P2(C6) P2(C9) C46 C15 C8 C21 P0(C23) P0(C29) P0(C25) P0(C31) P0(C30) P0(C32) P0(C48) P0(C26) P0(C18) P0(C27) P0(C20) P0(C17) P0(C28) P0(C19) P0(C47) C22 C24 C10 C16 P2(C12) P2(C14) C3 P1(C43) P1(C36) P1(C37) P1(C39) P1(C2) P1(C0) Dt
D0 C38 C35 C33 C49 Dt
--- 22185
D0 C10 C16 C15 C8 C21 C24 P0(C32) P0(C31) P0(C27) P0(C47) P0(C17) P0(C28) P0(C18) P0(C23) P0(C22) P0(C30) P0(C25) P0(C20) P0(C26) P0(C29) P0(C19) P0(C48) C49 C33 C35 C38 Dt
D0 P2(C14) P2(C11) P2(C9) P2(C46) P2(C6) P2(C13) P2(C12) C4 C3 P1(C7) P1(C44) P1(C5) P1(C37) P1(C45) P1(C42) P1(C2) P1(C39) P1(C0) P1(C41) P1(C34) P1(C1) P1(C36) P1(C40) P1(C43) Dt
--- 18038
D0 C38 C35 C4 P1(C43) P1(C45) P1(C2) P1(C42) P1(C1) P1(C40) P1(C39) P1(C0) P1(C34) P1(C36) P1(C37) P1(C41) P1(C7) P1(C44) P1(C5) C8 C10 C15 C16 P2(C46) P2(C11) P2(C13) P2(C14) P2(C6) P2(C9) P2(C12) C3 Dt
D0 C49 C33 C21 C24 P0(C23) P0(C30) P0(C22) P0(C31) P0(C48) P0(C26) P0(C19) P0(C18) P0(C32) P0(C28) P0(C25) P0(C17) P0(C20) P0(C47) P0(C27) P0(C29) Dt
--- 32647
D0 C38 C35 P1(C42) P1(C2) P1(C43) P1(C0) P1(C39) P1(C44) P1(C5) P1(C36) P1(C41) P1(C1) P1(C40) P1(C37) P1(C45) P1(C34) C13 C15 C46 C4 C3 C7 C10 C16 P2(C6) P2(C12) P2(C14) P2(C11) C9 C8 C24 P0(C26) P0(C31) P0(C28) P0(C47) P0(C29) P0(C23) P0(C32) P0(C27) P0(C17) P0(C20) P0(C18) P0(C22) P0(C19) P0(C30) P0(C48) P0(C25) Dt
D0 C21 C33 C49 Dt
--- 6234
D0 C10 C16 C15 C8 C21 C24 P0(C26) P0(C29) P0(C18) P0(C27) P0(C48) P0(C47) P0(C25) P0(C31) P0(C32) P0(C17) P0(C30) P0(C23) P0(C20) P0(C22) P0(C19) P0(C28) C49 C33 C35 C38 Dt
D0 P1(C36) P1(C40) P1(C43) P1(C1) P1(C45) P1(C44) P1(C37) P1(C2) P1(C5) P1(C39) P1(C0) P1(C7) P1(C42) P1(C41) P1(C34) C4 C3 P2(C12) P2(C14) P2(C9) P2(C11) P2(C13) P2(C6) P2(C46) Dt
--- 10622
D0 P1(C7) P1(C34) P1(C40) P1(C42) P1(C37) P1(C5) P1(C2) P1(C41) P1(C0) P1(C1) P1(C39) P1(C43) P1(C45) P1(C44) P1(C36) C4 P2(C12) P2(C6) P2(C14) P2(C13) P2(C9) P2(C11) P2(C46) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C18) P0(C28) P0(C27) P0(C22) P0(C48) P0(C26) P0(C20) P0(C17) P0(C32) P0(C31) P0(C19) P0(C29) P0(C30) P0(C47) P0(C25) P0(C23) C49 C33 C35 C38 C3 Dt
--- 11304
D0 C38 C35 C4 P2(C11) P2(C12) P2(C6) P2(C46) P2(C14) P2(C13) P2(C9) C16 C15 C8 C10 C3 P1(C2) P1(C37) P1(C5) P1(C1) P1(C40) P1(C0) P1(C41) P1(C43) P1(C42) P1(C7) P1(C39) P1(C36) P1(C44) P1(C34) P1(C45) Dt
D0 C21 C24 P0(C29) P0(C22) P0(C48) P0(C30) P0(C47) P0(C18) P0(C26) P0(C17) P0(C31) P0(C25) P0(C23) P0(C32) P0(C20) P0(C19) P0(C27) P0(C28) C33 C49 Dt
--- 26389
D0 P2(C46) P2(C13) P2(C6) P2(C14) P2(C11) P2(C9) P2(C12) C16 C15 C10 C8 C21 C24 P0(C30) P0(C29) P0(C27) P0(C28) P0(C22) P0(C20) P0(C17) P0(C48) P0(C26) P0(C18) P0(C19) P0(C25) P0(C23) P0(C47) P0(C32) P0(C31) C33 C49 Dt
D0 C4 C3 P1(C34) P1(C37) P1(C45) P1(C2) P1(C0) P1(C44) P1(C7) P1(C36) P1(C43) P1(C41) P1(C5) P1(C1) P1(C39) P1(C42) P1(C40) C35 C38 Dt
--- 32259
D0 P0(C31) P0(C22) P0(C17) P0(C18) P0(C48) P0(C47) P0(C29) P0(C19) P0(C25) P0(C30) P0(C23) P0(C28) P0(C20) P0(C27) P0(C32) P0(C26) C8 C10 C15 C4 C3 P2(C14) P2(C11) P2(C9) P2(C46) P2(C6) P2(C12) P2(C13) C16 P1(C2) P1(C41) P1(C44) P1(C36) P1(C0) P1(C40) P1(C42) P1(C34) P1(C7) P1(C39) P1(C45) P1(C37) P1(C1) P1(C43) P1(C5) C35 C38 Dt
D0 C49 C33 C24 C21 Dt
--- 28877
D0 P1(C2) P1(C7) P1(C43) P1(C0) P1(C40) P1(C5) P1(C37) P1(C41) C4 P2(C9) P2(C14) P2(C11) P2(C6) P2(C46) P2(C12) C16 C15 C8 C10 C13 C3 P1(C42) P1(C34) P1(C45) P1(C44) P1(C36) P1(C39) P1(C1) C21 C23 C24 P0(C31) P0(C32) P0(C25) P0(C29) P0(C48) P0(C28) P0(C47) P0(C22) P0(C30) P0(C20) P0(C19) P0(C18) P0(C17) P0(C27) P0(C26) Dt
D0 C49 C33 C35 C38 Dt
--- 1442
D0 P2(C13) P2(C12) P2(C46) P2(C6) P2(C9) P2(C11) P2(C14) C16 C15 C10 C8 C21 C24 P0(C30) P0(C25) P0(C48) P0(C23) P0(C31) P0(C20) P0(C29) P0(C27) P0(C47) P0(C19) P0(C32) P0(C18) P0(C28) P0(C26) P0(C17) P0(C22) C33 C49 Dt
D0 P1(C37) P1(C7) P1(C43) P1(C1) P1(C41) P1(C45) P1(C2) P1(C40) P1(C36) P1(C42) P1(C44) P1(C5) P1(C0) P1(C34) P1(C39) C4 C3 C35 C38 Dt
--- 954
D0 P2(C12) P2(C6) P2(C9) P2(C11) P2(C46) P2(C13) P2(C14) C16 C15 C10 C8 C21 C24 P0(C20) P0(C30) P0(C19) P0(C48) P0(C32) P0(C47) P0(C22) P0(C27) P0(C23) P0(C25) P0(C26) P0(C29) P0(C18) P0(C17) P0(C28) P0(C31) C33 C49 Dt
D0 P1(C1) P1(C37) P1(C2) P1(C7) P1(C34) P1(C44) P1(C0) P1(C43) P1(C42) P1(C5) P1(C40) P1(C41) P1(C36) P1(C45) P1(C39) C4 C3 C35 C38 Dt
--- 1823
D0 P1(C0) P1(C45) P1(C42) C4 P2(C12) P2(C46) P2(C6) P2(C14) P2(C13) P2(C9) P2(C11) C16 C15 C8 C10 C3 P1(C39) P1(C40) P1(C1) P1(C7) P1(C5) P1(C44) P1(C37) P1(C34) P1(C43) P1(C36) P1(C41) P1(C2) Dt
D0 C21 C24 P0(C32) P0(C47) P0(C30) P0(C31) P0(C26) P0(C23) P0(C29) P0(C19) P0(C25) P0(C17) P0(C18) P0(C22) P0(C27) P0(C28) P0(C48) P0(C20) C49 C33 C35 C38 Dt
--- 10648
D0 C38 C35 C4 P2(C12) P2(C11) P2(C9) P2(C6) P2(C13) P2(C46) P2(C14) C16 C15 C8 C10 C3 P1(C0) P1(C5) P1(C44) P1(C37) P1(C43) P1(C45) P1(C39) P1(C34) P1(C2) P1(C41) P1(C40) P1(C7) P1(C1) P1(C42) P1(C36) Dt
D0 C21 C24 P0(C18) P0(C27) P0(C47) P0(C25) P0(C19) P0(C30) P0(C20) P0(C48) P0(C23) P0(C22) P0(C17) P0(C32) P0(C26) P0(C31) P0(C28) P0(C29) C33 C49 Dt
--- 2855
D0 C10 C16 C15 C8 C21 C24 P0(C30) P0(C23) P0(C19) P0(C18) P0(C31) P0(C20) P0(C28) P0(C25) P0(C29) P0(C17) P0(C22) P0(C26) P0(C32) P0(C27) P0(C47) P0(C48) C49 C33 C35 C38 Dt
D0 P2(C12) P2(C13) P2(C11) P2(C14) P2(C9) P2(C46) P2(C6) C4 C3 P1(C41) P1(C7) P1(C45) P1(C42) P1(C36) P1(C39) P1(C1) P1(C37) P1(C2) P1(C34) P1(C44) P1(C43) P1(C0) P1(C5) P1(C40) Dt
--- 24247
D0 P0(C19) P0(C18) P0(C17) P0(C22) P0(C26) P0(C20) C8 C10 C15 P1(C34) P1(C40) P1(C44) P1(C42) P1(C45) P1(C2) P1(C43) P1(C1) C4 C3 P1(C41) P1(C5) P1(C37) P1(C0) P1(C7) P1(C36) P1(C39) P2(C11) P2(C12) P2(C13) P2(C14) P2(C46) P2(C6) P2(C9) C16 C24 P0(C30) P0(C32) P0(C27) P0(C23) P0(C29) P0(C28) P0(C25) P0(C31) P0(C48) P0(C47) Dt
D0 C21 C49 C33 C35 C38 Dt
--- 16829
D0 P1(C41) P1(C34) P1(C43) P1(C40) P1(C5) P1(C37) P1(C36) P1(C1) P1(C0) P1(C45) P1(C39) P1(C44) P1(C7) P1(C42) P1(C2) P2(C46) P2(C6) P2(C12) P2(C14) P2(C13) P2(C11) P2(C9) C16 C15 C10 C8 C21 C24 P0(C48) P0(C17) P0(C19) P0(C22) P0(C23) P0(C32) P0(C18) P0(C28) P0(C31) P0(C27) P0(C30) P0(C29) P0(C47) P0(C26) P0(C25) P0(C20) C33 C49 Dt
D0 C4 C3 C35 C38 Dt
--- 27712
D0 P0(C26) P0(C19) P0(C48) P0(C47) P0(C27) P0(C32) P0(C25) P0(C22) P0(C18) P0(C29) P0(C30) P0(C23) P0(C17) P0(C20) P0(C31) P0(C28) C21 C24 C15 C8 C10 C16 P2(C11) P2(C13) P2(C46) P2(C14) P2(C9) P2(C12) P2(C6) P1(C7) P1(C36) P1(C5) P1(C2) P1(C0) P1(C39) P1(C34) P1(C40) P1(C41) P1(C43) P1(C1) P1(C45) P1(C42) P1(C37) P1(C44) Dt
D0 C4 C3 C38 C35 C33 C49 Dt
--- 27620
D0 P1(C39) P1(C5) P1(C43) P1(C1) P1(C42) P1(C37) P1(C0) P1(C34) P1(C44) P1(C40) P1(C7) P1(C45) P1(C2) P1(C36) P1(C41) P2(C11) P2(C12) P2(C6) P2(C13) P2(C46) P2(C9) P2(C14) C4 C3 C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C20) P0(C30) P0(C26) P0(C29) P0(C28) P0(C17) P0(C18) P0(C25) P0(C22) P0(C27) P0(C31) P0(C19) P0(C48) P0(C47) P0(C32) P0(C23) C33 C49 Dt
--- 16795
D0 P1(C43) P1(C41) P1(C39) P1(C37) P1(C0) P1(C34) P1(C5) P1(C44) P1(C45) P1(C42) P1(C40) P1(C7) P1(C1) P1(C36) P1(C2) C4 P2(C6) P2(C11) P2(C9) P2(C14) P2(C46) P2(C13) P2(C12) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C30) P0(C28) P0(C23) P0(C22) P0(C20) P0(C32) P0(C19) P0(C25) P0(C17) P0(C31) P0(C26) P0(C47) P0(C29) P0(C48) P0(C18) P0(C27) C49 C33 C35 C38 C3 Dt
--- 3068
D0 C21 C24 P0(C31) P0(C20) P0(C25) P0(C23) P0(C47) P0(C26) P0(C48) P0(C32) P0(C27) P0(C22) P0(C30) P0(C29) P0(C19) P0(C17) P0(C18) P0(C28) C33 C49 Dt
D0 C38 C35 C4 C3 P1(C41) P1(C2) P1(C39) P1(C36) P1(C44) P1(C7) P1(C34) P1(C40) P1(C43) P1(C5) P1(C37) P1(C42) P1(C0) P1(C1) P1(C45) Dt
D0 C8 C10 C15 C16 P2(C13) P2(C6) P2(C9) P2(C11) P2(C46) P2(C12) P2(C14) Dt
--- 11771
D0 P1(C0) P1(C7) P1(C43) P1(C44) P1(C1) P1(C5) P1(C40) P1(C41) P1(C34) P1(C2) P1(C36) P2(C46) P2(C12) P2(C9) P2(C13) P2(C6) P2(C14) P2(C11) C4 C3 P1(C37) P1(C39) P1(C45) P1(C42) C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C32) P0(C31) P0(C20) P0(C26) P0(C18) P0(C23) P0(C27) P0(C47) P0(C25) P0(C22) P0(C48) P0(C19) P0(C29) P0(C30) P0(C17) P0(C28) C33 C49 Dt
--- 22924
D0 P1(C37) P1(C0) P1(C7) P1(C39) P1(C36) P1(C1) P1(C34) P1(C41) P1(C43) P1(C42) P1(C44) P1(C40) P1(C45) P1(C5) P1(C2) C16 C15 C10 C8 C21 C24 P0(C25) P0(C28) P0(C30) P0(C23) P0(C29) P0(C26) P0(C20) P0(C27) P0(C47) P0(C32) P0(C31) P0(C48) P0(C22) P0(C18) P0(C19) P0(C17) C33 C49 Dt
D0 C38 C35 C4 C3 P2(C14) P2(C6) P2(C11) P2(C9) P2(C12) P2(C13) P2(C46) Dt
--- 9053
D0 P1(C45) P1(C37) P1(C43) P1(C42) P1(C44) P1(C41) P1(C2) P1(C0) P1(C39) P1(C1) P1(C36) P1(C7) P1(C5) P1(C40) P1(C34) P2(C12) P2(C6) P2(C46) P2(C9) P2(C11) P2(C13) P2(C14) C4 C3 C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C47) P0(C18) P0(C32) P0(C22) P0(C31) P0(C20) P0(C26) P0(C25) P0(C48) P0(C17) P0(C19) P0(C29) P0(C28) P0(C30) P0(C23) P0(C27) C33 C49 Dt
--- 7374
D0 P0(C31) P0(C32) P0(C25) P0(C30) P0(C26) P0(C28) P0(C29) P0(C48) P0(C23) P0(C18) P0(C17) P0(C20) P0(C27) P0(C19) P0(C22) P0(C47) C38 C35 C4 P2(C14) P2(C6) P2(C12) P2(C11) P2(C13) P2(C46) P2(C9) C16 C15 C8 C10 C3 C0 P1(C5) P1(C40) P1(C36) P1(C1) P1(C41) P1(C42) P1(C34) P1(C2) P1(C43) P1(C44) P1(C39) P1(C45) P1(C37) P1(C7) Dt
D0 C49 C33 C24 C21 Dt
--- 13954
D0 P1(C41) P1(C7) P1(C36) P1(C40) P1(C39) P1(C34) P1(C2) P1(C0) P1(C42) P1(C37) P1(C43) P1(C5) P1(C44) P1(C1) P1(C45) C4 P2(C6) P2(C14) P2(C11) P2(C46) P2(C9) P2(C12) P2(C13) C16 C15 C8 C10 C3 Dt
D0 C38 C35 C33 C49 C21 C24 P0(C30) P0(C29) P0(C22) P0(C17) P0(C32) P0(C19) P0(C20) P0(C47) P0(C48) P0(C25) P0(C26) P0(C31) P0(C28) P0(C23) P0(C27) P0(C18) Dt
--- 30528
