route
D0 C5 P1(C11) P1(C15) P1(C16) P1(C46) P1(C12) P1(C13) P1(C7) P1(C10) P1(C14) C45 P0(C9) C3 P0(C37) P0(C1) P0(C36) P0(C44) P0(C4) P0(C6) P0(C35) P0(C34) P0(C42) P0(C43) P0(C40) P0(C39) P0(C38) P0(C8) C2 C0 C41 Dt
D0 P2(C33) P2(C25) P2(C32) P2(C30) P2(C17) P2(C22) P2(C26) P2(C31) P2(C48) P2(C29) P2(C49) P2(C28) P2(C21) P2(C47) P2(C27) P2(C23) P2(C19) C18 C20 C24 Dt
--- 30066
D0 C41 C0 C2 P0(C6) P0(C40) P0(C36) P0(C9) P0(C34) P0(C42) P0(C8) P0(C44) P0(C1) P0(C37) P0(C38) P0(C43) P0(C35) P0(C4) P0(C39) C3 C45 P1(C16) P1(C7) P1(C12) P1(C15) P1(C13) P1(C14) P1(C46) P1(C11) P1(C10) C5 Dt
D0 C24 C20 C18 P2(C22) P2(C31) P2(C17) P2(C25) P2(C33) P2(C29) P2(C28) P2(C48) P2(C27) P2(C21) P2(C32) P2(C47) P2(C30) P2(C26) P2(C23) P2(C19) P2(C49) Dt
--- 9927
D0 C41 C0 C2 P0(C38) P0(C37) P0(C43) P0(C42) P0(C8) P0(C34) P0(C40) P0(C1) P0(C9) P0(C4) P0(C44) P0(C36) P0(C39) P0(C35) P0(C6) C3 C45 P1(C15) P1(C12) P1(C16) P1(C10) P1(C14) P1(C7) P1(C11) P1(C46) P1(C13) C5 Dt
D0 C19 C18 C24 C20 P2(C25) P2(C28) P2(C26) P2(C30) P2(C32) P2(C31) P2(C27) P2(C29) P2(C48) P2(C22) P2(C33) P2(C23) P2(C47) P2(C21) P2(C49) P2(C17) Dt
--- 14668
D0 C41 C0 C2 P0(C36) P0(C37) P0(C34) P0(C43) P0(C9) P0(C40) P0(C38) P0(C1) P0(C4) P0(C42) P0(C35) P0(C8) P0(C39) P0(C6) P0(C44) C3 C45 P1(C7) P1(C12) P1(C14) P1(C16) P1(C11) P1(C46) P1(C15) P1(C10) P1(C13) C5 Dt
D0 P2(C22) P2(C32) P2(C21) P2(C33) P2(C49) P2(C30) P2(C27) P2(C25) P2(C29) P2(C47) P2(C28) P2(C48) P2(C26) P2(C23) P2(C19) P2(C31) P2(C17) C18 C20 C24 Dt
--- 10400
D0 C41 C0 C2 P0(C1) P0(C35) P0(C44) P0(C8) P0(C38) P0(C6) P0(C34) P0(C43) P0(C9) P0(C4) P0(C40) P0(C36) P0(C39) P0(C42) P0(C37) C3 C45 P1(C15) P1(C13) P1(C7) P1(C10) P1(C46) P1(C16) P1(C12) P1(C11) P1(C14) C5 Dt
D0 C24 C20 C18 P2(C22) P2(C32) P2(C48) P2(C33) P2(C49) P2(C30) P2(C31) P2(C26) P2(C47) P2(C29) P2(C27) P2(C19) P2(C17) P2(C23) P2(C28) P2(C21) P2(C25) Dt
--- 22185
D0 C41 C0 C2 P0(C34) P0(C36) P0(C37) P0(C4) P0(C6) P0(C38) P0(C42) P0(C39) P0(C44) P0(C8) P0(C43) P0(C40) P0(C35) P0(C9) P0(C1) C3 C45 P1(C16) P1(C15) P1(C7) P1(C13) P1(C14) P1(C46) P1(C10) P1(C11) P1(C12) C5 Dt
D0 C24 C20 C18 P2(C32) P2(C21) P2(C17) P2(C48) P2(C27) P2(C22) P2(C47) P2(C31) P2(C30) P2(C23) P2(C19) P2(C28) P2(C25) P2(C29) P2(C49) P2(C26) P2(C33) Dt
--- 18038
D0 C41 C0 C2 P0(C4) P0(C36) P0(C1) P0(C34) P0(C44) P0(C8) P0(C42) P0(C37) P0(C39) P0(C38) P0(C40) P0(C35) P0(C43) P0(C9) P0(C6) C3 P1(C46) P1(C7) P1(C13) P1(C10) P1(C12) P1(C11) P1(C14) P1(C16) P1(C15) C45 C5 Dt
D0 P2(C49) P2(C25) P2(C47) P2(C33) P2(C30) P2(C32) P2(C28) P2(C17) P2(C19) P2(C22) P2(C31) P2(C21) P2(C29) P2(C26) P2(C48) P2(C23) P2(C27) C18 C20 C24 Dt
--- 32647
D0 C41 C0 C2 P0(C8) P0(C38) P0(C39) P0(C35) P0(C4) P0(C9) P0(C36) P0(C43) P0(C6) P0(C40) P0(C37) P0(C1) P0(C34) P0(C42) C44 C3 C45 P1(C13) P1(C11) P1(C7) P1(C12) P1(C16) P1(C46) P1(C10) P1(C14) P1(C15) C5 P2(C49) P2(C26) P2(C48) P2(C27) P2(C47) P2(C28) P2(C29) P2(C31) P2(C21) P2(C32) P2(C33) P2(C30) P2(C17) P2(C25) P2(C23) P2(C19) P2(C22) Dt
D0 C24 C20 C18 Dt
--- 6234
D0 P2(C29) P2(C28) P2(C19) P2(C48) P2(C21) P2(C25) P2(C49) P2(C30) P2(C22) P2(C17) P2(C23) P2(C47) P2(C32) P2(C26) P2(C31) P2(C33) P2(C27) C18 C20 C24 C41 C5 C45 P1(C7) P1(C10) P1(C46) P1(C12) P1(C14) P1(C11) P1(C16) P1(C15) P1(C13) C2 C0 P0(C8) P0(C4) P0(C44) P0(C1) P0(C39) P0(C38) P0(C35) P0(C37) P0(C9) P0(C36) P0(C42) P0(C6) P0(C43) P0(C34) P0(C40) C3 Dt
--- 10622
D0 C41 C0 C2 P0(C1) P0(C35) P0(C38) P0(C44) P0(C40) P0(C34) P0(C39) P0(C6) P0(C8) P0(C43) P0(C4) P0(C37) P0(C42) P0(C9) P0(C36) C3 C45 P1(C10) P1(C16) P1(C15) P1(C12) P1(C7) P1(C11) P1(C46) P1(C14) P1(C13) C5 Dt
D0 P2(C26) P2(C19) P2(C27) P2(C49) P2(C23) P2(C33) P2(C25) P2(C28) P2(C30) P2(C29) P2(C47) P2(C22) P2(C48) P2(C21) P2(C17) P2(C32) P2(C31) C18 C20 C24 Dt
--- 11304
D0 C41 C0 C2 P0(C37) P0(C40) P0(C36) P0(C34) P0(C44) P0(C4) P0(C35) P0(C39) P0(C38) P0(C1) P0(C42) P0(C9) P0(C43) P0(C6) P0(C8) C3 C45 P1(C11) P1(C10) P1(C46) P1(C13) P1(C15) P1(C7) P1(C14) P1(C16) P1(C12) C5 Dt
D0 C24 C20 C18 P2(C21) P2(C25) P2(C22) P2(C49) P2(C29) P2(C48) P2(C28) P2(C23) P2(C26) P2(C27) P2(C19) P2(C30) P2(C47) P2(C31) P2(C33) P2(C17) P2(C32) Dt
--- 26389
D0 C41 C0 C2 P0(C35) P0(C9) P0(C44) P0(C42) P0(C37) P0(C43) P0(C39) P0(C8) P0(C38) P0(C34) P0(C40) P0(C6) P0(C1) P0(C36) P0(C4) C3 C45 P1(C11) P1(C10) P1(C15) P1(C46) P1(C12) P1(C13) P1(C14) P1(C16) P1(C7) C5 Dt
D0 P2(C21) P2(C48) P2(C33) P2(C31) P2(C22) P2(C30) P2(C49) P2(C29) P2(C28) P2(C17) P2(C19) P2(C47) P2(C27) P2(C25) P2(C26) P2(C32) P2(C23) C18 C20 C24 Dt
--- 32259
D0 C41 C0 C2 P0(C34) P0(C42) P0(C9) P0(C6) P0(C38) P0(C35) P0(C36) P0(C8) P0(C1) P0(C4) P0(C37) P0(C44) P0(C43) P0(C40) P0(C39) C3 C45 P1(C16) P1(C46) P1(C15) P1(C12) P1(C14) P1(C11) P1(C10) P1(C7) P1(C13) C5 Dt
D0 P2(C49) P2(C48) P2(C47) P2(C22) P2(C19) P2(C30) P2(C27) P2(C23) P2(C29) P2(C26) P2(C17) P2(C21) P2(C31) P2(C25) P2(C33) P2(C28) P2(C32) C18 C20 C24 Dt
--- 28877
D0 C41 C0 C2 P0(C8) P0(C40) P0(C35) P0(C37) P0(C1) P0(C39) P0(C4) P0(C36) P0(C9) P0(C38) P0(C34) P0(C43) P0(C44) P0(C42) P0(C6) C3 C45 P1(C10) P1(C15) P1(C13) P1(C12) P1(C7) P1(C11) P1(C14) P1(C46) P1(C16) C5 Dt
D0 P2(C47) P2(C26) P2(C32) P2(C31) P2(C23) P2(C30) P2(C48) P2(C22) P2(C33) P2(C28) P2(C27) P2(C19) P2(C17) P2(C21) P2(C49) P2(C25) P2(C29) C18 C20 C24 Dt
--- 1442
D0 C41 C0 C2 P0(C44) P0(C42) P0(C34) P0(C39) P0(C35) P0(C6) P0(C36) P0(C40) P0(C8) P0(C9) P0(C4) P0(C37) P0(C38) P0(C1) P0(C43) C3 C45 P1(C46) P1(C10) P1(C13) P1(C7) P1(C12) P1(C15) P1(C16) P1(C11) P1(C14) C5 Dt
D0 P2(C19) P2(C23) P2(C30) P2(C17) P2(C31) P2(C25) P2(C27) P2(C26) P2(C32) P2(C49) P2(C33) P2(C29) P2(C28) P2(C47) P2(C21) P2(C22) P2(C48) C18 C20 C24 Dt
--- 954
D0 C41 C0 C2 P0(C8) P0(C44) P0(C43) P0(C42) P0(C4) P0(C1) P0(C39) P0(C6) P0(C9) P0(C40) P0(C38) P0(C34) P0(C35) P0(C37) P0(C36) P1(C46) P1(C16) P1(C10) P1(C7) P1(C14) P1(C12) P1(C15) P1(C13) P1(C11) C45 C3 C5 Dt
D0 C24 C20 C18 P2(C21) P2(C28) P2(C25) P2(C29) P2(C30) P2(C47) P2(C32) P2(C22) P2(C26) P2(C23) P2(C27) P2(C33) P2(C49) P2(C48) P2(C17) P2(C31) P2(C19) Dt
--- 1823
D0 C41 P0(C6) P0(C42) P0(C40) P0(C44) P0(C34) P0(C8) P0(C37) P0(C4) P0(C1) P0(C35) P0(C9) P0(C39) P0(C38) P0(C36) P0(C43) P1(C16) P1(C7) P1(C14) P1(C13) P1(C15) P1(C12) P1(C46) P1(C10) P1(C11) C45 C5 C24 C20 C18 P2(C32) P2(C22) P2(C48) P2(C23) P2(C49) P2(C17) P2(C31) P2(C29) P2(C25) P2(C19) P2(C27) P2(C28) P2(C30) P2(C33) P2(C26) P2(C47) P2(C21) C0 C2 C3 Dt
--- 10648
D0 C41 C0 C2 P0(C44) P0(C40) P0(C37) P0(C4) P0(C6) P0(C1) P0(C9) P0(C35) P0(C43) P0(C8) P0(C38) P0(C34) P0(C36) P0(C42) P0(C39) C3 C45 P1(C14) P1(C16) P1(C15) P1(C10) P1(C7) P1(C12) P1(C46) P1(C11) P1(C13) C5 Dt
D0 C24 C20 C18 P2(C48) P2(C28) P2(C49) P2(C23) P2(C33) P2(C19) P2(C25) P2(C27) P2(C21) P2(C30) P2(C26) P2(C31) P2(C29) P2(C22) P2(C32) P2(C17) P2(C47) Dt
--- 2855
D0 C41 C0 C2 P0(C34) P0(C43) P0(C39) P0(C40) P0(C6) P0(C4) P0(C1) P0(C44) P0(C8) P0(C9) P0(C36) P0(C35) P0(C37) P0(C42) P0(C38) C3 C45 P1(C13) P1(C7) P1(C10) P1(C46) P1(C16) P1(C11) P1(C12) P1(C15) P1(C14) C5 Dt
D0 C24 C20 C18 P2(C19) P2(C49) P2(C33) P2(C27) P2(C29) P2(C30) P2(C23) P2(C21) P2(C31) P2(C48) P2(C28) P2(C22) P2(C25) P2(C26) P2(C17) P2(C32) P2(C47) Dt
--- 24247
D0 C41 C0 P0(C34) P0(C43) P0(C37) P0(C38) P0(C36) P0(C44) P0(C42) P0(C4) P0(C6) P0(C8) P0(C9) P0(C39) P0(C40) P0(C1) P0(C35) C2 C3 C45 P1(C10) P1(C13) P1(C46) P1(C16) P1(C11) P1(C12) P1(C15) P1(C14) P1(C7) C5 Dt
D0 C24 C20 C18 P2(C22) P2(C31) P2(C49) P2(C32) P2(C27) P2(C21) P2(C48) P2(C47) P2(C17) P2(C30) P2(C33) P2(C25) P2(C28) P2(C19) P2(C26) P2(C23) P2(C29) Dt
--- 16829
D0 P2(C48) P2(C23) P2(C21) P2(C31) P2(C17) P2(C28) P2(C30) P2(C47) P2(C22) P2(C33) P2(C19) P2(C27) P2(C49) P2(C25) P2(C29) P2(C32) P2(C26) C18 C20 C24 C41 C0 C2 P0(C9) P0(C6) P0(C34) P0(C37) P0(C38) P0(C8) P0(C40) C3 C5 P1(C11) P1(C13) P1(C7) P1(C16) P0(C1) P0(C43) P0(C36) P0(C39) P0(C44) P0(C42) P0(C35) P0(C4) P1(C14) P1(C10) P1(C12) P1(C46) P1(C15) C45 Dt
--- 27712
D0 C41 C0 C2 P0(C37) P0(C6) P0(C42) P0(C44) P0(C39) P0(C9) P0(C34) P0(C35) P0(C40) P0(C4) P0(C43) P0(C38) P0(C36) P0(C8) P0(C1) C3 C45 P1(C13) P1(C12) P1(C7) P1(C46) P1(C14) P1(C10) P1(C15) P1(C11) P1(C16) C5 Dt
D0 C24 C20 C18 P2(C26) P2(C27) P2(C17) P2(C21) P2(C23) P2(C31) P2(C19) P2(C25) P2(C28) P2(C30) P2(C29) P2(C48) P2(C49) P2(C33) P2(C47) P2(C32) P2(C22) Dt
--- 27620
D0 C41 C0 C2 P0(C8) P0(C39) P0(C1) P0(C37) P0(C38) P0(C9) P0(C4) P0(C42) P0(C44) P0(C43) P0(C34) P0(C6) P0(C36) P0(C35) P0(C40) C3 C45 P1(C46) P1(C15) P1(C12) P1(C13) P1(C16) P1(C11) P1(C10) P1(C7) P1(C14) C5 Dt
D0 P2(C49) P2(C48) P2(C31) P2(C25) P2(C21) P2(C19) P2(C29) P2(C33) P2(C28) P2(C23) P2(C30) P2(C27) P2(C22) P2(C26) P2(C47) P2(C17) P2(C32) C18 C20 C24 Dt
--- 16795
D0 C41 C0 C2 P0(C39) P0(C44) P0(C38) P0(C1) P0(C40) P0(C43) P0(C34) P0(C8) P0(C6) P0(C36) P0(C4) P0(C37) P0(C35) P0(C9) P0(C42) C3 C45 P1(C11) P1(C14) P1(C15) P1(C10) P1(C46) P1(C13) P1(C12) P1(C7) P1(C16) C5 Dt
D0 C24 C20 C18 P2(C30) P2(C49) P2(C25) P2(C22) P2(C21) P2(C47) P2(C31) P2(C33) P2(C48) P2(C19) P2(C23) P2(C17) P2(C26) P2(C28) P2(C32) P2(C27) P2(C29) Dt
--- 3068
D0 C18 C20 C5 P0(C34) P0(C40) P0(C39) P0(C4) P0(C44) P0(C8) P0(C37) P0(C9) P0(C1) P1(C15) P1(C16) P1(C12) P1(C11) P1(C7) P1(C10) P1(C14) P1(C13) P1(C46) C45 C3 P0(C36) P0(C6) P0(C35) P0(C43) P0(C42) P0(C38) C2 C0 C41 P2(C33) P2(C32) P2(C27) P2(C26) P2(C47) P2(C29) P2(C31) P2(C28) P2(C49) P2(C23) P2(C48) P2(C22) P2(C19) P2(C25) P2(C17) P2(C21) P2(C30) C24 Dt
--- 11771
D0 C24 C20 C18 C41 C0 C2 C3 C5 P1(C11) P1(C13) P1(C10) P1(C7) P1(C15) P1(C46) P1(C12) P1(C14) P1(C16) C45 P0(C4) P0(C6) P0(C36) P0(C42) P0(C35) P0(C8) P0(C43) P0(C38) P0(C9) P0(C34) P0(C37) P0(C40) P0(C44) P0(C39) P0(C1) P2(C48) P2(C25) P2(C26) P2(C27) P2(C23) P2(C33) P2(C47) P2(C28) P2(C31) P2(C49) P2(C19) P2(C21) P2(C17) P2(C32) P2(C29) P2(C22) P2(C30) Dt
--- 22924
D0 C41 C0 C2 P0(C1) P0(C44) P0(C40) P0(C38) P0(C36) P0(C8) P0(C9) P0(C6) P0(C4) P0(C42) P0(C35) P0(C43) P0(C39) P0(C34) P0(C37) C3 C45 P1(C16) P1(C11) P1(C14) P1(C7) P1(C10) P1(C15) P1(C12) P1(C13) P1(C46) C5 Dt
D0 C24 C20 C18 P2(C48) P2(C22) P2(C23) P2(C25) P2(C30) P2(C17) P2(C26) P2(C31) P2(C21) P2(C47) P2(C28) P2(C49) P2(C29) P2(C32) P2(C27) P2(C33) P2(C19) Dt
--- 9053
D0 C41 P0(C34) P0(C44) P0(C39) P0(C9) P0(C43) P0(C37) P0(C4) P0(C36) P0(C42) P0(C6) P0(C38) P0(C40) P0(C8) P0(C1) P0(C35) C0 C2 C3 C45 P1(C12) P1(C46) P1(C7) P1(C11) P1(C14) P1(C15) P1(C13) P1(C10) P1(C16) C5 Dt
D0 P2(C17) P2(C30) P2(C49) P2(C21) P2(C22) P2(C28) P2(C29) P2(C47) P2(C33) P2(C48) P2(C26) P2(C32) P2(C23) P2(C19) P2(C27) P2(C31) P2(C25) C18 C20 C24 Dt
--- 7374
D0 C41 C0 C2 P0(C44) P0(C9) P0(C4) P0(C1) P0(C36) P0(C38) P0(C37) P0(C6) P0(C42) P0(C39) P0(C8) P0(C34) P0(C40) P0(C35) P0(C43) C3 C45 P1(C16) P1(C11) P1(C46) P1(C14) P1(C15) P1(C12) P1(C10) P1(C13) C7 C5 Dt
D0 P2(C22) P2(C27) P2(C21) P2(C33) P2(C30) P2(C26) P2(C23) P2(C48) P2(C29) P2(C49) P2(C32) P2(C28) P2(C17) P2(C47) P2(C19) P2(C31) P2(C25) C18 C20 C24 Dt
--- 13954
D0 C41 C0 C2 P0(C39) P0(C44) P0(C36) P0(C6) P0(C35) P0(C1) P0(C42) P0(C43) P0(C40) P0(C38) P0(C37) P0(C8) P0(C34) P0(C9) P0(C4) C3 C45 P1(C13) P1(C7) P1(C16) P1(C10) P1(C11) P1(C15) P1(C14) P1(C46) P1(C12) C5 Dt
D0 P2(C49) P2(C33) P2(C19) P2(C32) P2(C27) P2(C17) P2(C21) P2(C29) P2(C23) P2(C47) P2(C22) P2(C28) P2(C26) P2(C31) P2(C25) P2(C30) P2(C48) C18 C20 C24 Dt
--- 30528
