route
D0 P0(C24) P0(C13) P0(C8) P0(C21) P0(C18) P0(C15) P0(C22) P0(C23) P0(C12) P0(C19) P0(C10) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C6) P1(C1) P1(C4) P1(C7) P1(C0) Dt
--- 30066
D0 P0(C10) P0(C24) P0(C15) P0(C13) P0(C19) P0(C12) P0(C22) P0(C21) P0(C23) P0(C18) P0(C8) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C0) P1(C6) P1(C7) P1(C1) P1(C2) P1(C4) Dt
--- 9927
D0 P0(C21) P0(C15) P0(C12) P0(C18) P0(C22) P0(C10) P0(C24) P0(C19) P0(C8) P0(C23) P0(C13) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C7) P1(C2) P1(C0) P1(C4) P1(C6) P1(C1) Dt
--- 14668
D0 P0(C13) P0(C19) P0(C15) P0(C12) P0(C24) P0(C22) P0(C21) P0(C10) P0(C23) P0(C8) P0(C18) C20 C17 C5 C3 P1(C0) P1(C1) P1(C7) P1(C4) P1(C6) P1(C2) Dt
D0 C11 C14 C9 C16 Dt
--- 10400
D0 P0(C8) P0(C18) P0(C22) P0(C21) P0(C10) P0(C13) P0(C19) P0(C23) P0(C15) P0(C24) P0(C12) C20 C17 C5 C3 P1(C6) P1(C1) P1(C4) P1(C2) P1(C7) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 22185
D0 C20 C17 P0(C22) P0(C18) P0(C10) P0(C13) P0(C24) P0(C23) P0(C19) P0(C15) P0(C8) P0(C12) P0(C21) C5 C3 P1(C4) P1(C6) P1(C7) P1(C2) P1(C1) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 18038
D0 P0(C12) P0(C23) P0(C19) P0(C10) P0(C21) P0(C13) P0(C22) P0(C24) P0(C15) P0(C18) P0(C8) C20 C17 C5 C3 P1(C2) P1(C7) P1(C0) P1(C4) P1(C1) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 32647
D0 C11 C14 C6 C5 C3 P1(C4) P1(C7) P1(C2) P1(C0) P1(C1) P0(C10) P0(C18) P0(C24) P0(C8) P0(C13) P0(C21) P0(C23) P0(C15) P0(C12) P0(C19) P0(C22) Dt
D0 C20 C17 C9 C16 Dt
--- 6234
D0 P0(C22) P0(C21) P0(C10) P0(C18) P0(C15) C14 C11 C1 C5 C3 P1(C7) P1(C6) P1(C0) P1(C4) P1(C2) Dt
D0 P0(C24) P0(C8) P0(C23) P0(C12) P0(C13) P0(C19) C20 C17 C9 C16 Dt
--- 10622
D0 P1(C1) P1(C4) P1(C2) P1(C7) P1(C0) P1(C6) C11 C14 C20 C17 P0(C19) P0(C23) P0(C8) P0(C12) P0(C13) P0(C22) P0(C21) P0(C15) P0(C24) P0(C10) P0(C18) C5 C9 C16 C3 Dt
--- 11304
D0 P0(C18) P0(C24) P0(C22) P0(C13) C20 C17 C5 C3 P1(C6) P1(C7) P1(C1) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C23) P0(C8) P0(C19) P0(C10) P0(C15) P0(C12) P0(C21) C11 C14 C9 C16 Dt
--- 26389
D0 P0(C12) P0(C13) P0(C24) P0(C18) P0(C10) P0(C21) P0(C23) P0(C19) P0(C22) P0(C15) P0(C8) C20 C17 C5 C3 P1(C6) P1(C2) P1(C7) P1(C4) P1(C0) P1(C1) Dt
D0 C11 C14 C9 C16 Dt
--- 32259
D0 P0(C23) P0(C8) P0(C22) P0(C13) P0(C19) P0(C10) P0(C21) P0(C12) P0(C15) P0(C24) P0(C18) C20 C17 C5 C3 P1(C1) P1(C0) P1(C6) P1(C2) P1(C7) P1(C4) Dt
D0 C11 C14 C9 C16 Dt
--- 28877
D0 P1(C0) P1(C1) P1(C6) P1(C4) P1(C2) P1(C7) C11 C14 C20 C17 P0(C23) P0(C18) P0(C21) P0(C12) P0(C10) P0(C22) P0(C13) P0(C8) P0(C15) P0(C19) P0(C24) C5 C9 C16 C3 Dt
--- 1442
D0 C20 C17 P0(C12) P0(C18) P0(C19) P0(C21) P0(C10) P0(C24) P0(C22) P0(C23) P0(C8) P0(C13) P0(C15) C5 C3 Dt
D0 P1(C7) P1(C0) P1(C2) P1(C4) P1(C1) P1(C6) C11 C14 C9 C16 Dt
--- 954
D0 P0(C12) P0(C23) P0(C10) P0(C13) P0(C19) P0(C21) P0(C22) P0(C24) P0(C15) P0(C18) P0(C8) C20 C17 C5 C3 P1(C0) P1(C2) P1(C1) P1(C4) P1(C7) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 1823
D0 P0(C23) P0(C22) P0(C21) P0(C13) P0(C15) P0(C24) P0(C19) P0(C18) P0(C10) P0(C12) P0(C8) C20 C17 C5 C3 P1(C1) P1(C6) P1(C2) P1(C4) P1(C7) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 10648
D0 C20 C17 P0(C8) P0(C22) P0(C19) P0(C23) P0(C13) P0(C18) P0(C15) P0(C12) P0(C24) P0(C21) P0(C10) C9 C16 Dt
D0 C11 C14 C5 C3 P1(C1) P1(C4) P1(C2) P1(C0) P1(C7) P1(C6) Dt
--- 2855
D0 P0(C19) P0(C22) P0(C24) P0(C18) C20 C17 P0(C15) P0(C13) P0(C10) P0(C23) P0(C21) P0(C12) P0(C8) C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C7) P1(C4) P1(C0) P1(C6) P1(C1) Dt
--- 24247
D0 P0(C8) P0(C10) P0(C18) P0(C24) P0(C19) P0(C22) P0(C15) P0(C23) P0(C12) P0(C21) P0(C13) C20 C17 C5 C3 P1(C6) P1(C7) P1(C4) P1(C1) P1(C2) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 16829
D0 P0(C13) P0(C21) P0(C12) P0(C22) P0(C19) P0(C18) P0(C24) P0(C15) P0(C23) P0(C8) P0(C10) C20 C17 C5 C3 P1(C0) P1(C2) P1(C7) P1(C4) P1(C1) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 27712
D0 C20 C17 P0(C12) P0(C21) P0(C8) P0(C18) P0(C22) P0(C15) P0(C24) P0(C23) P0(C19) P0(C13) P0(C10) C5 C3 Dt
D0 P1(C7) P1(C4) P1(C1) P1(C0) P1(C2) P1(C6) C11 C14 C9 C16 Dt
--- 27620
D0 P0(C18) P0(C19) P0(C10) P0(C23) P0(C24) P0(C13) P0(C12) P0(C21) P0(C15) P0(C8) P0(C22) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C4) P1(C6) P1(C7) P1(C1) P1(C2) P1(C0) Dt
--- 16795
D0 P1(C4) P1(C7) P1(C2) P1(C6) P1(C0) P1(C1) C11 C14 C9 C16 P0(C10) P0(C8) P0(C15) P0(C12) P0(C23) P0(C22) P0(C24) P0(C19) P0(C21) P0(C13) P0(C18) Dt
D0 C20 C17 C5 C3 Dt
--- 3068
D0 P0(C8) P0(C21) P0(C23) P0(C24) P0(C13) P0(C22) P0(C15) P0(C19) P0(C10) P0(C18) P0(C12) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C1) P1(C0) P1(C2) P1(C4) P1(C7) P1(C6) Dt
--- 11771
D0 C20 C17 P0(C21) P0(C23) P0(C12) P0(C8) P0(C10) P0(C19) P0(C15) P0(C22) P0(C24) P0(C13) P0(C18) C5 C3 P1(C2) P1(C4) P1(C7) P1(C6) P1(C1) P1(C0) Dt
D0 C11 C14 C9 C16 Dt
--- 22924
D0 P1(C6) P1(C1) P1(C7) P1(C0) P1(C4) P1(C2) P0(C18) P0(C12) P0(C15) P0(C23) P0(C21) P0(C10) P0(C8) C20 C17 P0(C22) P0(C13) P0(C24) P0(C19) C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 9053
D0 P0(C21) P0(C13) P0(C24) P0(C8) P0(C18) P0(C15) P0(C19) P0(C10) P0(C23) P0(C22) P0(C12) C11 C14 C9 C16 Dt
D0 P1(C0) P1(C2) P1(C7) P1(C4) P1(C6) C1 C5 C3 Dt
D0 C20 C17 Dt
--- 7374
D0 P0(C15) P0(C12) P0(C21) P0(C10) P0(C13) C20 C17 P0(C18) P0(C24) P0(C23) P0(C22) P0(C19) C9 C16 P0(C8) Dt
D0 C11 C14 C5 C3 P1(C0) P1(C7) P1(C6) P1(C4) P1(C2) P1(C1) Dt
--- 13954
D0 P0(C13) P0(C23) P0(C18) P0(C21) C20 C17 C5 C3 P1(C7) P1(C6) P1(C2) P1(C0) P1(C1) P1(C4) Dt
D0 P0(C19) P0(C15) P0(C12) P0(C24) P0(C8) P0(C22) P0(C10) C11 C14 C9 C16 Dt
--- 30528
