route
D0 C21 C17 C23 P1(C9) P1(C22) P1(C19) P1(C13) P1(C24) P1(C14) P1(C8) P1(C18) P1(C10) P1(C20) P1(C12) P1(C15) P1(C11) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt
--- 30066
D0 P0(C6) P0(C2) P0(C7) C1 C5 C4 C0 C3 C16 P1(C19) P1(C20) P1(C24) P1(C14) P1(C11) P1(C13) P1(C10) P1(C8) P1(C22) P1(C18) P1(C12) P1(C9) P1(C15) Dt
D0 C21 C17 C23 Dt
--- 9927
D0 P1(C13) P1(C19) P1(C20) P1(C8) P1(C24) P1(C18) P1(C22) P1(C11) P1(C9) P1(C12) P1(C10) P1(C14) P1(C15) C16 C17 C21 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C6) P0(C7) Dt
--- 14668
D0 P0(C6) P0(C2) P0(C7) C16 P1(C11) P1(C13) P1(C18) P1(C24) P1(C10) P1(C8) P1(C20) P1(C9) P1(C19) P1(C15) P1(C12) P1(C22) P1(C14) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 10400
D0 P1(C15) P1(C22) P1(C11) P1(C24) P1(C20) P1(C18) P1(C10) P1(C19) P1(C8) P1(C9) P1(C14) P1(C12) P1(C13) C16 C21 C17 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt
--- 22185
D0 P1(C13) P1(C18) P1(C9) P1(C20) P1(C24) P1(C19) P1(C22) P1(C8) P1(C11) P1(C15) P1(C12) C10 C14 C16 P0(C7) P0(C2) P0(C6) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 18038
D0 C21 C17 C23 P1(C13) P1(C20) P1(C11) P1(C24) P1(C18) P1(C9) P1(C22) P1(C10) P1(C12) P1(C14) P1(C15) P1(C19) P1(C8) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt
--- 32647
D0 P1(C18) P1(C19) P1(C9) P1(C24) P1(C20) P1(C8) P1(C22) P1(C15) P1(C12) P1(C11) P1(C14) C16 C13 C10 C17 C21 C23 Dt
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt
--- 6234
D0 P1(C12) P1(C15) P1(C9) P1(C18) P1(C24) P1(C22) P1(C14) P1(C13) P1(C10) P1(C20) P1(C8) P1(C11) P1(C19) C16 C17 C21 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C7) P0(C2) Dt
--- 10622
D0 P1(C13) P1(C11) P1(C15) P1(C12) P1(C24) P1(C14) P1(C8) P1(C20) P1(C22) P1(C10) P1(C19) P1(C18) P1(C9) C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 C16 Dt
--- 11304
D0 C10 C16 P1(C19) P1(C13) P1(C24) P1(C12) P1(C22) P1(C8) P1(C14) P1(C18) P1(C20) P1(C9) P1(C15) P1(C11) Dt
D0 C1 C5 C4 C0 C3 P0(C7) P0(C2) P0(C6) Dt
D0 C21 C17 C23 Dt
--- 26389
D0 C21 C17 C23 P1(C14) P1(C11) P1(C9) P1(C22) P1(C24) P1(C12) P1(C19) P1(C15) P1(C13) P1(C18) P1(C20) P1(C8) P1(C10) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt
--- 32259
D0 C21 C17 C23 P1(C15) P1(C8) P1(C20) P1(C9) P1(C13) P1(C11) P1(C10) P1(C18) P1(C24) P1(C12) P1(C14) P1(C19) P1(C22) C16 Dt
D0 C1 C4 C0 C3 C5 P0(C7) P0(C6) P0(C2) Dt
--- 28877
D0 P1(C12) P1(C15) P1(C14) P1(C10) P1(C18) P1(C20) P1(C22) P1(C13) P1(C19) P1(C24) P1(C8) P1(C9) P1(C11) C16 C17 C21 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
--- 1442
D0 C1 C4 C0 C3 C5 C16 P1(C22) P1(C10) P1(C14) P1(C13) P1(C15) P1(C19) P1(C8) P1(C24) P1(C11) P1(C9) P1(C18) P1(C20) P1(C12) P0(C2) P0(C6) P0(C7) Dt
D0 C21 C17 C23 Dt
--- 954
D0 C21 C17 C23 P1(C13) P1(C20) P1(C19) P1(C12) P1(C14) P1(C9) P1(C8) P1(C18) P1(C15) P1(C24) P1(C11) P1(C22) P1(C10) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
--- 1823
D0 P1(C10) P1(C20) P1(C22) P1(C15) P1(C24) P1(C11) P1(C14) P1(C8) P1(C18) P1(C12) P1(C19) P1(C13) P1(C9) C17 C21 C23 Dt
D0 C1 C4 C0 C3 C5 C16 Dt
D0 P0(C6) P0(C2) P0(C7) Dt
--- 10648
D0 P1(C19) P1(C15) P1(C24) P1(C18) P1(C12) P1(C20) P1(C14) P1(C11) P1(C22) P1(C8) P1(C9) C10 C13 C1 C4 C0 C3 C5 C16 P0(C7) P0(C6) P0(C2) Dt
D0 C21 C17 C23 Dt
--- 2855
D0 P1(C14) P1(C9) P1(C22) P1(C20) P1(C11) P1(C18) P1(C15) P1(C8) P1(C10) P1(C19) P1(C12) P1(C24) P1(C13) C16 C17 C21 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C7) P0(C2) P0(C6) Dt
--- 24247
D0 P1(C18) P1(C10) P1(C15) P1(C19) P1(C12) P1(C9) P1(C13) P1(C8) P1(C22) P1(C14) P1(C20) P1(C24) C11 C5 C1 C4 C2 C0 C3 P0(C7) P0(C6) Dt
D0 C21 C17 C23 C16 Dt
--- 16829
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 C16 P1(C19) P1(C22) P1(C20) P1(C15) P1(C11) P1(C13) P1(C12) P1(C9) P1(C18) P1(C8) P1(C10) P1(C24) P1(C14) Dt
D0 C21 C17 C23 Dt
--- 27712
D0 C21 C17 C23 P1(C9) P1(C8) P1(C10) P1(C19) P1(C14) P1(C22) P1(C11) P1(C13) P1(C20) P1(C24) P1(C18) P1(C15) P1(C12) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C7) P0(C6) P0(C2) Dt
--- 27620
D0 C11 C16 P1(C8) P1(C13) P1(C19) P1(C10) P1(C12) P1(C18) P1(C24) P1(C20) P1(C9) P1(C14) P1(C22) P1(C15) Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C7) P0(C2) Dt
D0 C21 C17 C23 Dt
--- 16795
D0 P1(C13) P1(C9) P1(C11) P1(C22) P1(C14) P1(C12) P1(C18) P1(C20) P1(C10) P1(C19) P1(C8) P1(C15) P1(C24) C1 C4 C0 C3 C5 C16 P0(C6) P0(C7) P0(C2) Dt
D0 C21 C17 C23 Dt
--- 3068
D0 P1(C9) P1(C10) P1(C19) P1(C11) P1(C22) P1(C8) P1(C13) P1(C14) P1(C15) P1(C20) P1(C24) P1(C18) P1(C12) C17 C21 C23 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 C16 Dt
--- 11771
D0 P1(C10) P1(C20) P1(C19) P1(C15) P1(C22) P1(C9) P1(C24) P1(C13) P1(C14) P1(C11) P1(C8) P1(C12) P1(C18) C5 C1 C4 C0 C3 P0(C7) P0(C2) P0(C6) Dt
D0 C21 C17 C23 C16 Dt
--- 22924
D0 P1(C12) P1(C9) P1(C18) P1(C24) P1(C13) P1(C19) P1(C11) P1(C15) P1(C20) P1(C10) P1(C8) P1(C22) C14 C16 C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt
--- 9053
D0 P1(C19) P1(C22) P1(C20) P1(C8) P1(C12) P1(C24) P1(C10) P1(C9) P1(C14) P1(C15) P1(C11) P1(C18) C13 C1 C5 C7 C4 C0 C3 P0(C6) P0(C2) Dt
D0 C21 C17 C23 C16 Dt
--- 7374
D0 P0(C7) P0(C2) P0(C6) C1 C4 C3 P1(C24) P1(C20) P1(C22) P1(C14) P1(C12) P1(C13) P1(C11) P1(C19) P1(C15) P1(C18) P1(C8) P1(C9) P1(C10) C16 C5 C0 Dt
D0 C21 C17 C23 Dt
--- 13954
D0 P1(C13) P1(C15) P1(C24) P1(C22) P1(C19) P1(C8) P1(C14) P1(C18) P1(C11) P1(C9) P1(C12) P1(C20) C10 C16 P0(C7) P0(C2) P0(C6) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 30528
