route
D0 C41 C53 P3 P3 P3 P3 Dt
D0 C19 C24 C18 C28 C29 C27 C25 C22 C21 C20 Dt
D0 C2 C96 P2 P2 P2 P2 P2 P2 C99 Dt
D0 C80 Dt
D0 C16 P4 P4 Dt
D0 C42 C34 C36 C38 C33 C46 P0 P0 P0 P0 Dt
D0 C77 Dt
D0 Dt
D0 C89 C85 C83 C84 P1 P1 P1 P1 P1 P1 P1 P1 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C66 C62 P1 P1 P1 P1 C79 Dt
D0 C12 P4 P4 P4 P4 P4 P4 C15 C13 C11 Dt
D0 C54 C52 C57 P0 Dt
D0 C64 C40 C39 P3 P3 P3 P3 P3 P3 C45 C44 C58 C50 C49 C51 C48 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C4 C7 C9 C10 C8 C5 C1 C0 C74 Dt
D0 Dt
D0 C95 Dt
