route
D0 C41 P3 C6 C7 C9 C8 C5 C3 C98 C1 C0 C74 Dt
D0 C66 C42 C62 C71 P1 P1 P1 C60 C63 C67 C65 C68 C46 Dt
D0 C2 C97 C93 C91 P2 P2 P2 C96 Dt
D0 Dt
D0 C30 C34 P4 P4 C59 P3 P3 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C89 C86 C85 C84 P2 P2 P2 P2 P2 P2 C88 C90 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C33 C21 C51 C48 P1 Dt
D0 Dt
D0 C12 C16 P0 P0 P0 C14 C15 C11 Dt
D0 P1 C79 P1 P1 Dt
D0 C40 C39 C43 C45 C44 C47 C58 C50 P4 P4 P4 P4 P4 Dt
D0 Dt
D0 Dt
D0 P0 P0 P0 Dt
D0 Dt
D0 Dt
D0 C56 C55 P3 P1 P1 P1 P1 Dt
D0 Dt
D0 Dt
