route
D0 C83 C93 C92 Dt
D0 C32 C38 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 P1 P1 P1 P1 C52 C77 C75 P1 C78 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C42 C41 C40 C63 P1 C67 P2 P2 C47 C46 C49 C48 Dt
D0 C12 C16 P3 P3 P3 P3 C18 C15 C13 C11 Dt
D0 C66 C64 C61 C73 C60 P2 P2 P2 P2 P2 Dt
D0 C68 P2 P2 P2 P2 P2 P2 P2 P2 P2 Dt
D0 Dt
D0 C33 P3 P3 P3 P3 Dt
D0 P0 P0 C97 C95 P4 P4 C6 C87 C84 Dt
D0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 Dt
D0 C1 C99 C98 P4 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C19 C23 C24 C26 C27 P3 P3 C25 C22 C20 C21 Dt
