route
D0 Dt
D0 C66 C61 C73 C71 P1 P1 P1 P1 P1 P1 P1 C60 C65 C68 C67 C64 C54 C53 C55 C59 C56 C45 C49 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 C41 C40 Dt
D0 Dt
D0 C7 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C62 Dt
D0 Dt
D0 Dt
D0 C47 Dt
D0 C19 C23 C5 C31 C32 C30 C34 C35 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 C33 C20 Dt
D0 C21 C22 C15 C13 C11 C12 C24 C9 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C4 C74 C1 C0 C98 C93 C6 C2 C3 C90 C87 P3 C83 P2 P2 P2 C69 C72 C76 C86 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
