route
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C92 C4 C0 C94 C96 C10 C9 C74 C88 C6 C2 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 Dt
D0 Dt
D0 C19 C21 C26 C28 P4 P4 P4 P4 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 Dt
D0 C47 C42 C67 C64 C48 P2 P2 P2 P2 P2 P2 P2 C54 C53 C52 C57 C46 C49 C43 C44 C51 C50 P3 P3 P3 P3 P3 P3 C41 C40 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C66 C61 C60 C71 P1 C63 C62 C95 C80 C72 C70 C77 C76 C82 C86 C89 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
