route
D0 C66 C19 C21 C20 C4 C98 C91 C74 C3 C93 C90 C85 P0 P0 P0 C24 C8 C10 P3 P3 P3 P3 P3 P3 P3 P3 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C7 C9 C23 C28 Dt
D0 Dt
D0 C14 C12 C27 C35 C36 C33 C32 C34 C13 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C47 C31 C68 C42 C46 C51 P4 P4 P4 P4 P4 P4 P4 C50 C41 C40 C45 C64 C71 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 C65 C62 C95 C43 C39 C53 C59 Dt
D0 Dt
D0 C86 P0 P0 P0 P0 P0 P0 P0 P0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C75 Dt
D0 C76 C80 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
