route
D0 C66 C61 P2 P2 P2 P2 C65 C63 C68 C67 C64 C48 C54 C53 C56 C58 C57 C59 C39 C43 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 C45 C44 C50 C46 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C7 C10 C11 C8 C12 C16 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 C20 Dt
D0 Dt
D0 Dt
D0 C4 C74 C98 C97 C2 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C90 C87 C85 C81 C80 C79 C78 C89 C86 C77 P4 P4 P4 P4 P4 P2 P2 P2 P2 P2 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C28 C5 C36 C29 C33 C38 C37 C22 C17 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
