route
D0 Dt
D0 C86 C13 P0 P0 P0 P0 P0 P0 P0 P2 C74 P1 P2 Dt
D0 Dt
D0 Dt
D0 Dt
D0 P4 C0 P3 C87 C6 C45 C69 P3 P3 P3 C75 C32 C67 C23 P4 Dt
D0 C27 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C26 C68 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 Dt
D0 C52 C20 C72 C71 P1 P1 P1 P1 P1 C73 C12 C93 C94 C5 C57 Dt
D0 Dt
D0 C19 C62 C8 C70 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C44 C43 Dt
D0 C95 C91 C1 P1 C98 C4 C59 C58 C97 C84 C15 C36 C41 C56 C99 Dt
D0 C47 C18 C48 C63 C35 P1 C14 C38 C66 Dt
