route
D0 Dt
D0 C0 C49 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C32 Dt
D0 C1 C41 P3 P3 P3 C91 C44 C43 C72 C71 C86 C73 C55 C42 Dt
D0 C22 C66 Dt
D0 Dt
D0 Dt
D0 Dt
D0 P4 C10 C18 P0 P0 P4 C69 C89 C62 C19 P4 P4 P4 P4 P4 P4 P4 Dt
D0 Dt
D0 C27 C25 P2 C39 P2 P2 P2 P2 P2 P2 P2 P2 P2 Dt
D0 Dt
D0 Dt
D0 C88 C97 C84 C15 C36 C99 C13 P3 P3 P3 P3 P3 P3 Dt
D0 C37 Dt
D0 C46 P0 P0 P0 C48 Dt
D0 C79 C54 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C78 C64 C80 C33 Dt
D0 Dt
D0 C26 C51 C17 C82 C7 C83 C16 C4 C95 C94 C12 C57 P2 P2 Dt
