route
D0 Dt
D0 C6 C47 C46 C45 C18 C10 C61 C9 P4 P4 P4 C35 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C5 C95 C98 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 C91 C97 C84 C99 Dt
D0 Dt
D0 P3 P3 P3 P3 C60 C13 C41 P2 P2 P2 P2 P2 P2 Dt
D0 C52 C57 C12 C93 C94 C39 C1 C96 C58 C92 C25 Dt
D0 C26 C68 C69 C29 C89 C0 C49 C76 C67 C2 C32 C50 C77 C34 C19 P4 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C27 C53 C54 P0 P0 P0 P0 P0 P0 P0 P0 P0 C24 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C72 C71 C3 P0 C28 C80 P4 P4 P0 P0 P0 C73 C74 C42 Dt
D0 Dt
D0 P4 C70 P1 P1 Dt
