route
D0 C96 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C39 C72 C56 P4 P4 P4 P4 P4 P4 P4 P4 P4 C86 C21 Dt
D0 Dt
D0 C88 C59 C4 C84 C97 C58 C36 C99 C90 C82 P3 P3 P3 P3 P3 C16 P3 P3 P3 C51 C6 C81 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 C30 C69 C0 Dt
D0 C60 C45 Dt
D0 C46 C63 C12 C1 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C91 C13 C27 C25 C11 C32 C64 C75 C77 C8 C89 C19 C9 C31 C65 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C34 C67 C23 C53 C54 C3 C24 P2 P2 P2 P2 P2 P2 P2 P2 C79 Dt
