route
D0 Dt
D0 C26 C51 P3 P3 C68 C32 P2 P2 P2 P2 P2 P2 P2 C87 C18 C10 C48 C9 C62 C31 C65 C69 P2 C30 P2 P2 P2 C0 C50 C70 P0 P0 P0 C80 C33 C2 C76 C79 P4 P4 P4 P4 P4 P4 P4 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 Dt
D0 C77 C8 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C5 C86 C56 C42 C40 C55 C73 C71 C3 C24 C72 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C92 C4 C84 C90 C15 C85 C97 C36 Dt
D0 C52 C12 C25 Dt
D0 C43 Dt
D0 Dt
D0 Dt
D0 C22 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C98 C37 C83 C7 Dt
