route
D0 Dt
D0 Dt
D0 C27 C25 C39 C20 C72 C71 C74 C55 C22 C21 C40 C14 C11 C53 C3 C24 C67 C28 C77 C23 C76 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C26 C0 C10 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 C50 C8 C34 C69 C30 P4 C6 C47 C46 C35 C87 P4 P4 P4 P4 P4 C29 P3 P3 P3 P3 P3 P3 P3 P3 C89 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C88 C5 C94 C96 C91 C36 C90 C43 C37 C13 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C60 C16 P0 P0 P0 P0 P0 P0 P0 P0 P0 C58 C98 C4 C92 C99 Dt
