route
D0 C91 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C26 C68 C30 C87 C61 C63 C47 C44 C35 C48 P2 P2 P2 P2 P2 P2 P2 P3 P3 P3 P3 P3 P3 P3 P2 Dt
D0 Dt
D0 C12 C73 C55 C93 C94 C58 C95 C92 C84 P0 P0 P0 C16 P0 P0 P0 P0 C4 C59 P0 P0 P0 P0 P0 P0 P0 P0 P0 C90 C99 C36 C97 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C27 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 C28 C64 C39 C86 C43 C15 C83 C20 C72 C71 P4 P4 C75 C80 C70 C65 C34 C76 C67 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P4 Dt
