route
D0 Dt
D0 C41 Dt
D0 Dt
D0 C27 C75 C32 C64 C78 C80 C70 C33 C76 C79 C23 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C26 C51 C17 C81 C6 C87 C47 C46 P2 P2 P2 P2 P2 P2 C82 C44 C45 C59 C43 C14 C22 C37 C68 C29 C62 C63 C69 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 Dt
D0 Dt
D0 Dt
D0 C52 C57 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C73 P3 P3 P3 P3 P3 P3 P3 P3 C12 C56 P0 P0 P0 P0 P0 P0 P0 P0 P0 C93 C95 C58 C92 C97 C99 C13 C84 C60 C85 C16 C94 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
