route
D0 Dt
D0 C5 C83 C15 C13 C86 C56 C21 C20 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C26 C51 C44 C68 C30 C87 C61 C48 C9 C62 C31 C6 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 P4 Dt
D0 Dt
D0 Dt
D0 C52 C12 C93 C94 C58 C97 C4 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 C36 C96 C1 C71 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 C99 C57 Dt
D0 C41 C14 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C27 C11 C38 C75 C64 C49 C80 C28 C8 C50 C34 P0 C69 P0 P0 P0 P0 P0 P0 C79 C54 C76 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 Dt
