route
D0 Dt
D0 C39 C14 P1 P4 C24 P1 Dt
D0 Dt
D0 Dt
D0 C79 C90 C91 C93 C66 C84 C92 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 Dt
D0 P0 C68 C11 C10 C12 P1 P1 P1 P0 C99 Dt
D0 Dt
D0 P3 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C80 P2 P3 C40 C41 C44 P2 P2 P2 P2 P2 Dt
D0 C89 C64 C98 C85 C86 P1 P1 C58 C73 C57 P4 P4 P4 P4 P4 Dt
D0 P0 C54 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C63 C50 C48 C21 C18 C47 C20 C22 C62 C32 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C6 C78 C16 P1 P1 C3 C4 Dt
D0 C49 C33 C30 C29 C27 P3 P3 C25 C28 Dt
