route
D0 C95 C53 C40 C38 C36 C35 C34 P4 P4 P4 Dt
D0 C43 C39 P4 Dt
D0 Dt
D0 Dt
D0 P0 C33 C25 P0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C79 C91 C94 C83 C84 C61 C49 P0 P0 P0 P0 P0 P0 P0 C55 Dt
D0 Dt
D0 Dt
D0 C98 C56 C73 P1 P1 P1 P1 P1 P1 P1 P1 P1 Dt
D0 P2 P2 P2 P2 C77 C12 P2 P2 P2 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C21 C75 C32 C29 C30 P0 C28 C22 C24 C74 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C11 C58 P1 C23 P1 P1 C78 C6 C7 C16 Dt
D0 C67 C54 C99 C1 C5 C59 P2 P2 C44 C4 C69 Dt
D0 C89 C64 C81 P3 P3 C97 C52 P2 P2 P2 P3 P3 P3 C65 C63 C51 Dt
