route
D0 C80 C95 C93 C89 C65 P2 P2 P2 P2 C55 C90 Dt
D0 Dt
D0 C14 Dt
D0 C97 C87 C77 P1 P1 P1 P1 P1 P1 P1 P1 P1 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C66 C70 P4 P4 P4 C40 C36 C42 C49 C30 C25 Dt
D0 C32 C54 P1 C16 P3 P3 P3 P3 P3 P1 P1 Dt
D0 C67 C53 C92 P4 P4 P4 P4 P4 P4 P4 P4 C69 C99 Dt
D0 C56 C86 P0 P0 C85 C9 C23 C19 C20 C24 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C50 C75 C18 C76 P0 P0 Dt
D0 Dt
D0 C39 Dt
D0 C41 C38 C35 C10 C15 C72 C3 C2 Dt
D0 C64 C82 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 Dt
