route
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C63 C21 P3 C48 P4 C62 P4 P4 P4 C18 C47 Dt
D0 C59 C6 C44 C5 C45 C3 C4 C2 C0 C1 Dt
D0 Dt
D0 Dt
D0 C41 C38 C43 C37 P1 P1 C42 C67 C54 C60 C53 C71 C70 Dt
D0 C89 C64 C81 C97 C68 C98 C65 C55 C94 C82 C56 C85 P3 Dt
D0 C9 C11 C13 C46 P2 P2 P2 P2 P2 P2 C16 C15 Dt
D0 C8 C58 C74 P3 P3 P3 P3 P3 C73 C96 C12 Dt
D0 P2 P2 P2 P2 Dt
D0 Dt
D0 C79 C95 P1 P1 P1 P0 P0 P4 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C91 C83 C84 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 Dt
D0 C33 C30 C26 C31 Dt
