route
D0 C61 C29 C26 C28 C27 Dt
D0 C32 C43 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C64 C22 C75 C56 C17 C85 C86 C58 C9 C59 P2 P2 P2 P2 P2 P2 P2 P2 C96 C12 C24 Dt
D0 C35 C67 C69 C99 Dt
D0 C68 C81 C11 C13 C98 C51 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C87 C1 C45 C7 C4 C6 P4 P4 P4 P4 P4 P4 P4 P4 C89 C65 C90 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P0 C49 C84 C23 C33 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 P0 C92 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C44 C80 C60 C37 C39 C34 Dt
