route
D0 C7 Dt
D0 C61 C32 P1 C29 C26 C25 Dt
D0 C89 C98 C52 C78 C51 C86 C56 C21 C19 C50 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 C55 C18 C17 C73 P4 C58 C12 C15 C46 C72 P0 P0 P0 C59 P0 P0 P0 P0 P0 C11 C96 P4 P4 P4 C57 C24 C74 P4 P4 P4 P4 P4 P4 P4 P4 Dt
D0 C9 Dt
D0 Dt
D0 Dt
D0 C79 C90 C93 C92 C94 Dt
D0 Dt
D0 C14 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C40 C39 Dt
D0 Dt
D0 Dt
D0 C67 C60 P2 C42 C34 C3 C99 C1 C2 C0 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 C80 C53 C71 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C41 C35 Dt
