route
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C79 C93 C66 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 C61 C84 C83 C48 C24 C49 C33 C31 C25 P1 P1 P1 P1 C32 P0 P0 P0 P0 P0 P0 P0 P0 P0 C92 C90 C55 C65 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C60 C4 C40 C71 C70 C37 C41 C43 C42 Dt
D0 Dt
D0 Dt
D0 C68 C97 C81 C64 C82 C50 C18 C22 C62 C30 C98 C51 C85 C8 C10 C72 C12 C73 C86 C58 C56 C52 C77 C78 P2 C5 C3 P2 P2 P2 P2 P2 P2 P2 P2 P2 P2 C87 C9 C54 C69 C7 C0 P4 P4 P4 P4 P4 P4 P4 Dt
