route
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 P0 P0 P0 P0 P0 P0 P0 C33 P0 P0 P0 P0 C49 C75 C22 P0 P0 P0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 C79 C93 C92 C95 C53 C71 C80 C60 C40 C38 C37 C36 C35 C39 C42 C3 P3 P3 P3 P3 P3 P3 C34 Dt
D0 C64 C81 P1 C87 C1 C45 C6 P3 C4 C2 C59 C77 C11 C46 C15 C12 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 C98 C51 C85 C73 C57 C86 C58 C56 P4 P4 P4 P4 P4 P4 P4 P2 P2 P2 P2 P2 C82 C23 C19 C50 P0 C48 C47 C24 C76 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
D0 Dt
