run,cost,#_vehicles,time,seed
--- 0,585.400000,6,0.059000,4935
D0 C10 P1(C0, C1, C2, C35, C34, C43, C41, C42) Dt
D0 C14 C15 C46 P1(C3, C4, C6, C7, C9, C12) Dt
D0 P0(C48, C18, C19, C20, C22, C23, C17) C47 C21 P2(C8) Dt
D0 C44 C45 C5 P1(C16, C37, C11, C13) Dt
D0 C33 C27 P0(C24, C28, C31, C26, C32, C25, C49, C30, C29) Dt
D0 C38 C36 C39 C40 Dt

--- 1,585.400000,6,0.058000,1662
D0 C14 C15 C46 P1(C35, C37, C42, C41, C43, C34) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C19, C25, C26, C28, C29, C30, C31, C32, C48, C49) Dt
D0 P0(C18, C20, C23, C24, C22, C17) C47 C21 P2(C8) Dt
D0 C10 P1(C3, C0, C1, C2, C11, C13) Dt
D0 C44 C45 P1(C4, C5, C6, C7, C9, C12, C16) Dt

--- 2,585.400000,6,0.057000,12063
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C6, C13) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C22, C23, C24, C25, C32, C49, C29, C30) Dt
D0 P1(C7, C9, C34) C10 Dt
D0 C44 C45 P1(C11, C12, C16, C35, C37, C42, C5, C41, C43) Dt
D0 P0(C17, C18, C19, C20, C26, C28, C31, C48) C47 C21 P2(C8) Dt

--- 3,585.400000,6,0.062000,18014
D0 C33 C27 P0(C23, C24, C25, C26, C28, C29, C30, C31, C32, C48, C20) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C17, C18, C19, C49, C22) C47 C21 P2(C8) Dt
D0 C10 P1(C0, C1, C2, C35, C37, C42, C13) Dt
D0 C44 C45 P1(C3, C6, C7, C9, C11, C12, C16, C34) Dt
D0 C14 C15 C46 P1(C5, C43, C4, C41) Dt

--- 4,580.100000,6,0.066000,17775
D0 C44 C45 P1(C5, C0, C3, C6, C7, C11, C42, C1) Dt
D0 C10 P1(C2, C4, C9, C12, C16, C34, C37, C43, C41) Dt
D0 P2(C8) C21 C47 P0(C24, C25, C26, C28, C29, C31, C32, C48, C23) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C17, C18, C19, C20, C22, C30, C49) Dt
D0 C14 C15 C46 C13 Dt

--- 5,578.300000,6,0.089000,20798
D0 C38 C35 C36 C39 C40 Dt
D0 C10 C11 Dt
D0 C44 C45 P1(C5, C6, C7, C9, C12, C16, C37, C43, C42, C41) Dt
D0 C33 C27 P0(C19, C26, C20, C25, C28, C29, C30, C31, C48, C49) Dt
D0 P0(C17, C18, C22, C23, C24, C32) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C1, C3, C4, C34, C0, C2, C13) Dt

--- 6,585.400000,6,0.060000,19577
D0 P0(C29, C18, C19, C20, C23, C24, C26, C28, C25) C27 C33 Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C9, C13, C11) Dt
D0 C44 C45 P1(C0, C41, C37, C12, C16, C34, C35, C42, C43) Dt
D0 P0(C17, C32, C48, C31, C22, C49, C30) C47 C21 P2(C8) Dt
D0 P1(C1, C2, C3, C4, C5, C6, C7) C10 Dt

--- 7,585.400000,6,0.054000,4546
D0 C33 C27 P0(C32, C17, C18, C19, C20, C22, C23, C25) Dt
D0 P1(C6, C7, C9, C43) C10 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C5) Dt
D0 P0(C26, C28, C29, C30, C31, C48, C49, C24) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C11, C12, C16, C34, C35, C13, C37, C42, C41) Dt

--- 8,585.400000,6,0.056000,9263
D0 C44 C45 P1(C12, C16, C34, C37, C43, C13, C42, C35, C41) Dt
D0 P1(C5, C6, C7, C9) C10 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11) Dt
D0 P0(C17, C22, C23, C24, C25, C30, C49) C27 C33 Dt
D0 P0(C18, C19, C20, C26, C28, C29, C31, C32, C48) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 9,585.400000,6,0.062000,28799
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C12, C2, C4, C0, C1, C3, C11, C5, C41) Dt
D0 C14 C15 C46 P1(C6, C7, C9, C13, C16, C37, C34) Dt
D0 C33 C27 P0(C26, C28, C29, C30, C31, C32, C48, C49, C24, C17) Dt
D0 P0(C18, C19, C20, C22, C23, C25) C47 C21 P2(C8) Dt
D0 P1(C43, C42, C35) C10 Dt

--- 10,585.400000,6,0.059000,16757
D0 C44 C45 C5 P1(C0, C1, C2, C3, C4, C6, C7, C41) Dt
D0 C33 C27 P0(C28, C24, C17, C18, C19, C20, C22, C23, C32) Dt
D0 C10 P1(C9, C11, C35, C37, C42) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C29, C30, C31, C48, C25, C26, C49) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C12, C13, C16, C43, C34) Dt

--- 11,580.100000,6,0.060000,10960
D0 C38 C35 C36 C39 C40 Dt
D0 C14 C15 C46 C13 Dt
D0 C44 C45 P1(C41, C0, C1, C2, C3, C4, C5, C6, C43) Dt
D0 P0(C28, C31, C48, C25, C29, C30, C32, C49) C47 C21 P2(C8) Dt
D0 C10 P1(C7, C9, C11, C12, C16, C37, C42, C34) Dt
D0 C33 C27 P0(C26, C17, C18, C19, C20, C22, C23, C24) Dt

--- 12,585.400000,6,0.056000,8250
D0 C33 C27 P0(C20, C25, C26, C28, C29, C31, C32, C48, C49, C30) Dt
D0 C38 C36 C39 C40 Dt
D0 P1(C0, C1, C2, C3, C6, C7, C9) C10 Dt
D0 P0(C18, C19, C23, C24, C17, C22) C47 C21 P2(C8) Dt
D0 C44 C45 C5 P1(C11, C12, C13, C16, C34, C35, C41, C4) Dt
D0 C14 C15 C46 P1(C37, C42, C43) Dt

--- 13,585.400000,6,0.065000,6391
D0 P1(C6, C7, C9, C12, C41) C10 Dt
D0 C44 C45 P1(C37, C16, C34, C35, C5, C13, C42, C43) Dt
D0 P0(C48, C26, C32, C25, C49, C30, C29) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11) Dt
D0 C33 C27 P0(C18, C22, C31, C28, C17, C19, C20, C23, C24) Dt

--- 14,585.400000,6,0.066000,7042
D0 C10 P1(C6, C7, C9, C12) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11, C13) Dt
D0 C44 C45 P1(C16, C34, C35, C37, C5, C42, C41, C43) Dt
D0 P0(C19, C23, C24, C25, C26, C28, C29, C30, C31, C32, C48) C27 C33 Dt
D0 P2(C8) C21 C47 P0(C49, C17, C18, C20, C22) Dt

--- 15,578.300000,6,0.068000,9869
D0 C14 C15 C46 P1(C9, C12, C16, C34, C37, C42, C43, C13) Dt
D0 P2(C8) C21 C47 P0(C17, C18, C19, C20, C22, C24) Dt
D0 C44 C45 P1(C0, C1, C2, C3, C4, C5, C6, C7, C41) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P0(C23, C30, C31, C32, C48, C25, C26, C28, C29, C49) C27 C33 Dt
D0 C11 C10 Dt

--- 16,585.400000,6,0.056000,664
D0 C44 C45 P1(C12, C13, C16, C34, C35, C37, C41, C42, C43) Dt
D0 P1(C5, C6, C7, C9) C10 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11) Dt
D0 P0(C49, C24, C26, C28, C31, C32, C25, C30, C29) C27 C33 Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C48, C17, C18, C19, C20, C22, C23) C47 C21 P2(C8) Dt

--- 17,585.400000,6,0.054000,5982
D0 P1(C6, C7, C9) C10 Dt
D0 C44 C45 P1(C0, C11, C12, C13, C16, C34, C35, C37, C41) Dt
D0 P0(C49, C28, C29, C31, C32, C48, C18, C19, C20, C17) C27 C33 Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C1, C2, C3, C4, C5, C42, C43) Dt
D0 P0(C22, C23, C24, C25, C26, C30) C47 C21 P2(C8) Dt

--- 18,585.400000,6,0.073000,15621
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C0, C1, C2, C3, C4, C6, C7, C5) Dt
D0 P0(C31, C26, C32, C25, C49, C30, C29) C47 C21 P2(C8) Dt
D0 C10 P1(C11, C13, C16, C37, C43) Dt
D0 C33 C27 P0(C48, C28, C17, C18, C19, C20, C22, C23, C24) Dt
D0 C14 C15 C46 P1(C12, C9, C35, C34, C42, C41) Dt

--- 19,585.400000,6,0.070000,17432
D0 C33 C27 P0(C17, C26, C22, C23, C24, C25, C30, C31) Dt
D0 P2(C8) C21 C47 P0(C48, C32, C29, C28, C49, C18, C19, C20) Dt
D0 C38 C36 C39 C40 Dt
D0 P1(C0, C43, C35, C41) C10 Dt
D0 C14 C15 C46 P1(C6, C7, C9, C12, C16, C34, C37, C13) Dt
D0 C44 C45 C5 P1(C1, C2, C3, C11, C4, C42) Dt

--- 20,585.400000,6,0.057000,6906
D0 P1(C0, C1, C2, C3, C6, C7, C9) C10 Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C29, C17, C18, C19, C20, C22, C23) C47 C21 P2(C8) Dt
D0 P0(C49, C24, C25, C26, C28, C31, C48, C30, C32) C27 C33 Dt
D0 C44 C45 C5 P1(C12, C16, C35, C34, C42, C41, C4) Dt
D0 C14 C15 C46 P1(C11, C13, C37, C43) Dt

--- 21,580.100000,6,0.070000,5493
D0 P1(C43, C9, C12, C16, C34, C37, C42, C13, C41) C10 Dt
D0 C44 C45 P1(C0, C1, C2, C3, C4, C5, C6, C7) Dt
D0 P0(C19, C23, C24, C26, C28, C29, C31, C32, C48, C30, C49) C27 C33 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C11 C46 C15 C14 Dt
D0 P2(C8) C21 C47 P0(C17, C18, C20, C22, C25) Dt

--- 22,585.400000,6,0.070000,7758
D0 C44 C45 P1(C0, C1, C2, C3, C4, C6, C7, C9) Dt
D0 C14 C15 C46 P1(C16, C34, C41, C42) Dt
D0 C10 P1(C12, C37, C43, C11, C13, C5, C35) Dt
D0 C33 C27 P0(C32, C18, C19, C20, C22, C23, C26, C25) Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C28, C29, C17, C30, C31, C48, C49, C24) Dt

--- 23,585.400000,6,0.061000,31186
D0 C38 C36 C39 C40 Dt
D0 P1(C9, C12, C42, C41) C10 Dt
D0 C44 C45 P1(C4, C5, C11, C16, C34, C35, C43, C37) Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C6, C7, C13) Dt
D0 P0(C23, C24, C25, C26, C28, C29, C31, C32, C48) C47 C21 P2(C8) Dt
D0 P0(C18, C17, C19, C20, C22, C49, C30) C27 C33 Dt

--- 24,578.300000,6,0.076000,10315
D0 C10 C11 Dt
D0 P0(C24, C25, C48, C26, C28, C29, C30, C31, C49) C27 C33 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P0(C32, C22, C17, C18, C19, C20, C23) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C42, C43, C0, C1, C2, C3, C41, C13) Dt
D0 C44 C45 P1(C6, C7, C9, C12, C16, C37, C4, C5, C34) Dt

--- 25,585.400000,6,0.055000,12359
D0 C14 C15 C46 P1(C37, C34, C43) Dt
D0 C44 C45 P1(C0, C3, C5, C6, C7, C35, C42, C41) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C22, C17, C18, C19, C23, C49, C30) C27 C33 Dt
D0 P1(C1, C2, C4, C9, C12, C16, C13, C11) C10 Dt
D0 P0(C20, C24, C25, C26, C28, C29, C31, C32, C48) C47 C21 P2(C8) Dt

--- 26,585.400000,6,0.062000,6859
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C6, C43, C5, C41) Dt
D0 C33 C27 P0(C19, C23, C24, C25, C26, C28, C29, C30, C31, C32, C48) Dt
D0 C44 C45 P1(C7, C9, C12, C16, C34, C37, C35, C42) Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11, C13) Dt
D0 P0(C17, C18, C20, C22, C49) C47 C21 P2(C8) Dt

--- 27,585.400000,6,0.058000,24001
D0 C14 C15 C46 P1(C0, C1, C2, C3, C11, C13) Dt
D0 P2(C8) C21 C47 P0(C24, C26, C28, C30, C31, C32, C48, C49) Dt
D0 C44 C45 C5 P1(C16, C34, C37, C43, C12, C42, C35, C41) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C29, C17, C18, C19, C20, C22, C23, C25) Dt
D0 P1(C4, C6, C7, C9) C10 Dt

--- 28,585.400000,6,0.064000,12167
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C12, C0, C1, C2, C3, C4, C11) Dt
D0 C44 C45 P1(C5, C42, C13, C16, C35, C37, C34, C41, C43) Dt
D0 P2(C8) C21 C47 P0(C30, C17, C26, C25, C49, C29) Dt
D0 C33 C27 P0(C32, C18, C19, C20, C23, C24, C28, C31, C48, C22) Dt
D0 C14 C15 C46 P1(C6, C7, C9) Dt

--- 29,585.400000,6,0.059000,17327
D0 C44 C45 P1(C0, C1, C2, C3, C11, C4, C5) Dt
D0 C10 P1(C6, C7, C34, C42, C35, C41, C13) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C9, C12, C16, C37, C43) Dt
D0 C33 C27 P0(C20, C23, C24, C25, C26, C28, C29, C30, C31, C32, C48) Dt
D0 P2(C8) C21 C47 P0(C17, C18, C19, C22, C49) Dt

