run,cost,#_vehicles,time,seed
--- 0,309.700000,3,0.006000,4935
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 1,309.700000,3,0.006000,1662
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22) Dt

--- 2,309.700000,3,0.006000,12063
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 3,309.700000,3,0.005000,18014
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt

--- 4,309.700000,3,0.005000,17775
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10, C17) Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 5,309.700000,3,0.006000,20798
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 6,309.700000,3,0.005000,19577
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C21, C17, C18, C19, C20, C24, C22, C16) C23 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt

--- 7,309.700000,3,0.005000,4546
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt

--- 8,309.700000,3,0.006000,9263
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22, C16) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 9,309.700000,3,0.005000,28799
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 10,309.700000,3,0.006000,16757
D0 C23 P0(C9, C18, C19, C20, C21, C24, C22) Dt
D0 C11 C15 P0(C12, C13, C14, C17, C16, C10) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C6, C7, C5) Dt

--- 11,309.700000,3,0.005000,10960
D0 C11 C15 P0(C9, C12, C13, C17, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22, C14) C8 Dt
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt

--- 12,309.700000,3,0.006000,8250
D0 C11 C15 P0(C16, C9, C12, C13, C14, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22) Dt

--- 13,309.700000,3,0.005000,6391
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 P1(C0, C1, C3, C4, C5, C6, C7) C2 Dt

--- 14,309.700000,3,0.005000,7042
D0 C11 C15 P0(C19, C9, C12, C13, C14, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C17, C18, C20, C21, C24, C22, C16) Dt

--- 15,309.700000,3,0.007000,9869
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 16,309.700000,3,0.004000,664
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 17,309.700000,3,0.005000,5982
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 18,309.700000,3,0.005000,15621
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 19,309.700000,3,0.005000,17432
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 20,309.700000,3,0.007000,6906
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 21,309.700000,3,0.005000,5493
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 22,309.700000,3,0.005000,7758
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22, C17) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 23,309.700000,3,0.007000,31186
D0 C8 P0(C18, C19, C21, C24, C22) C23 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10, C20) Dt
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt

--- 24,309.700000,3,0.005000,10315
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 P1(C0, C1, C4, C6, C7, C5, C3) C2 Dt

--- 25,309.700000,3,0.005000,12359
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt

--- 26,309.700000,3,0.006000,6859
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 27,309.700000,3,0.005000,24001
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 P0(C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C5, C0, C1, C3, C4, C7, C6) C2 Dt

--- 28,309.700000,3,0.006000,12167
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 29,309.700000,3,0.005000,17327
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt

