run,cost,#_vehicles,time,seed
--- 0,309.700000,3,0.009000,14045
D0 P1(C0,C1,C3,C4,C6,C7,C5) C2 Dt
D0 P0(C14,C9,C12,C13,C17,C16,C10) C8 Dt
D0 C11 C15 P0(C18,C19,C20,C21,C24,C22) C23 Dt

--- 1,309.700000,3,0.009000,13783
D0 C2 P1(C0,C1,C3,C7,C5,C6,C4) Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C22,C16) Dt

--- 2,309.700000,3,0.009000,17063
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C23 P0(C17,C18,C19,C20,C21,C24,C22,C16) Dt

--- 3,309.700000,3,0.009000,22389
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22,C16) Dt
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 P1(C1,C3,C5,C6,C7,C0,C4) C2 Dt

--- 4,309.700000,3,0.008000,7681
D0 C11 C15 P0(C9,C10,C12,C13,C14,C16) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 5,309.700000,3,0.008000,22377
D0 P1(C0,C1,C3,C4,C6,C7,C5) C2 Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C22,C16) Dt

--- 6,309.700000,3,0.008000,28729
D0 C8 P0(C9,C12,C13,C14,C17,C16,C10) Dt
D0 C11 C15 P0(C18,C19,C20,C21,C24,C22) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 7,309.700000,3,0.010000,21025
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22,C16) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 8,309.700000,3,0.009000,29970
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 P0(C17,C18,C19,C20,C21,C24,C22,C16) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 9,309.700000,3,0.009000,2354
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10,C16) Dt
D0 C8 P0(C18,C19,C20,C21,C22,C24) C23 Dt
D0 C2 P1(C0,C1,C3,C4,C7,C5,C6) Dt

--- 10,309.700000,3,0.009000,4388
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22,C16) Dt

--- 11,309.700000,3,0.008000,15053
D0 C11 C15 P0(C9,C12,C13,C14,C16,C10,C17) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22) C23 Dt

--- 12,309.700000,3,0.009000,3594
D0 C11 C15 P0(C9,C12,C13,C14,C16,C10,C17) Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 13,309.700000,3,0.008000,9627
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22,C16) Dt

--- 14,309.700000,3,0.009000,25917
D0 C11 C15 P0(C9,C12,C13,C14,C10,C17,C16) Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 15,309.700000,3,0.009000,9413
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 P0(C17,C18,C19,C20,C21,C24,C22,C16) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 16,309.700000,3,0.009000,30353
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C23 P0(C17,C18,C19,C20,C21,C24,C22,C16) Dt

--- 17,309.700000,3,0.009000,27893
D0 C11 C15 P0(C9,C12,C13,C14,C16,C10) C8 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 P0(C18,C19,C20,C21,C24,C22,C17) C23 Dt

--- 18,309.700000,3,0.009000,12193
D0 C23 P0(C18,C19,C20,C21,C24,C22,C17,C16) Dt
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 C2 P1(C1,C3,C7,C5,C0,C4,C6) Dt

--- 19,309.700000,3,0.009000,31369
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22,C16) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 20,309.700000,3,0.008000,5049
D0 C11 C15 P0(C9,C12,C13,C14,C16,C10) C8 Dt
D0 P0(C17,C18,C19,C20,C21,C24,C22) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 21,309.700000,3,0.009000,607
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C16,C10,C19) Dt
D0 C8 P0(C18,C20,C21,C24,C22) C23 Dt

--- 22,309.700000,3,0.009000,20481
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C23 Dt
D0 P0(C18,C19,C20,C21,C24,C22,C16) C8 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 23,309.700000,3,0.009000,465
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22,C16) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 24,309.700000,3,0.009000,9707
D0 P0(C18,C19,C20,C21,C24,C22,C16) C23 Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C8 Dt

--- 25,309.700000,3,0.009000,12265
D0 C11 C15 P0(C9,C12,C13,C14,C10,C17,C16) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt
D0 C8 P0(C18,C19,C20,C21,C24,C22) C23 Dt

--- 26,309.700000,3,0.009000,1596
D0 C11 C15 P0(C9,C12,C13,C14,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C17,C22,C16) Dt
D0 P1(C0,C1,C3,C4,C7,C5,C6) C2 Dt

--- 27,309.700000,3,0.009000,24783
D0 P1(C0,C1,C3,C4,C6,C7,C5) C2 Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C22,C16) Dt

--- 28,309.700000,3,0.009000,18722
D0 C11 C15 P0(C9,C12,C13,C14,C17,C16,C10) C23 Dt
D0 P0(C18,C19,C20,C21,C24,C22) C8 Dt
D0 P1(C0,C1,C3,C4,C6,C7,C5) C2 Dt

--- 29,309.700000,3,0.009000,13817
D0 P1(C1,C3,C7,C4,C0,C5,C6) C2 Dt
D0 C11 C15 P0(C9,C12,C13,C14,C17,C10) C8 Dt
D0 C23 P0(C18,C19,C20,C21,C24,C22,C16) Dt

