route
D0 C10 P0(C4) P0(C9) P0(C22) P0(C8) P0(C3) P0(C11) P0(C42) P0(C2) P0(C16) P0(C19) P0(C0) P0(C5) P0(C7) P0(C13) Dt
D0 C17 C18 P2(C38) P1(C26) P1(C34) P1(C30) P1(C32) P1(C41) P1(C31) P1(C23) P1(C35) Dt
D0 C28 C29 C27 C25 P0(C14) P0(C20) P0(C12) P0(C21) P0(C15) Dt
D0 C24 P1(C47) P1(C39) P1(C43) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 10852
D0 C10 P0(C11) P0(C3) P0(C4) P0(C42) P0(C22) P0(C20) P0(C13) P0(C9) P0(C0) P0(C15) P0(C16) P0(C2) P0(C8) Dt
D0 C23 C28 P1(C41) P1(C32) P1(C39) P1(C30) P1(C43) P1(C47) P1(C31) P1(C26) P1(C34) P1(C35) Dt
D0 P0(C12) P0(C5) P0(C19) P0(C14) C17 C18 C29 C27 C25 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C7 C1 Dt
--- 1443
D0 P0(C22) P0(C11) P0(C19) P0(C7) P0(C13) P0(C12) P0(C9) P0(C4) P0(C3) P0(C5) C10 C1 Dt
D0 P1(C35) P1(C26) P1(C47) P1(C31) P1(C23) P1(C34) P1(C32) P1(C39) C36 C37 C33 Dt
D0 C6 P0(C0) P0(C15) P0(C16) P0(C2) P0(C14) P0(C8) P0(C20) P0(C42) P0(C21) Dt
D0 C17 C18 P2(C38) P1(C43) P1(C30) P1(C41) C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 Dt
--- 3475
D0 P0(C15) P0(C9) P0(C42) P1(C41) P1(C35) P1(C23) P1(C30) P1(C39) P1(C26) C29 C27 C25 Dt
D0 C10 P0(C2) P0(C3) P0(C16) P0(C4) P0(C14) P0(C7) P0(C0) P0(C12) P0(C19) P0(C13) P0(C8) Dt
D0 P0(C11) P0(C22) P0(C5) P0(C20) C17 C18 P1(C34) P1(C31) P1(C47) P1(C43) C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C32 C36 C37 C38 C33 Dt
D0 C6 C1 Dt
D0 C24 C28 Dt
--- 23403
D0 C17 C18 P0(C15) P0(C22) P0(C12) P0(C19) P0(C3) P0(C0) P0(C20) P0(C11) P0(C42) P0(C2) Dt
D0 C24 C28 C29 C27 C25 P1(C39) P1(C23) P1(C43) P1(C34) P1(C26) P1(C30) Dt
D0 C10 P0(C14) P0(C4) P0(C5) P0(C9) P0(C16) P0(C13) P0(C21) P0(C7) P0(C8) Dt
D0 C40 C45 C44 C49 P1(C35) P1(C31) P1(C32) P1(C47) P1(C41) Dt
D0 C36 C37 C38 C33 C48 C46 Dt
D0 C6 C1 Dt
--- 26840
D0 C10 P0(C19) P0(C20) P0(C11) P0(C16) P0(C13) P0(C22) P0(C4) P0(C14) P0(C3) P0(C2) P0(C7) Dt
D0 C23 C28 P1(C35) P1(C41) P1(C31) P1(C34) P1(C47) P1(C30) P1(C32) P1(C26) C21 Dt
D0 P0(C0) P0(C12) P0(C15) C17 C18 C36 C37 C38 C33 Dt
D0 C24 C29 C27 C25 P0(C8) P0(C5) P0(C42) P0(C9) Dt
D0 C40 C39 C43 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 9188
D0 C17 C18 P0(C5) P0(C42) P0(C4) P0(C20) P0(C9) P0(C11) P0(C21) P0(C14) P0(C2) Dt
D0 P1(C26) P1(C30) P1(C23) P1(C43) P1(C34) P1(C39) P1(C32) P2(C38) C36 C37 C33 Dt
D0 C28 P0(C0) P0(C7) P0(C16) P0(C3) P0(C12) P0(C19) P0(C13) P0(C22) P0(C8) P0(C15) Dt
D0 C24 P1(C31) P1(C47) P1(C35) P1(C41) C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C10 C1 Dt
--- 12343
D0 C24 C28 P1(C31) P1(C26) P1(C43) P1(C23) P1(C32) P1(C35) P1(C47) P1(C39) C21 Dt
D0 C10 P0(C19) P0(C15) P0(C7) P0(C5) P0(C4) P0(C11) P0(C8) P0(C12) P0(C2) P0(C9) Dt
D0 P1(C34) P1(C30) P1(C41) P2(C38) C36 C37 C33 P0(C3) P0(C13) P0(C0) P0(C22) Dt
D0 P0(C16) P0(C14) P0(C20) P0(C42) C17 C18 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 23689
D0 C6 P0(C0) P0(C7) P0(C8) P0(C5) P0(C16) P0(C20) P0(C11) P0(C15) P0(C22) P0(C13) Dt
D0 P0(C9) P0(C42) P0(C4) P0(C3) P0(C2) P0(C14) P0(C19) P0(C12) P0(C21) C10 C1 Dt
D0 C36 C37 C33 P1(C31) P1(C35) P1(C32) P1(C43) P1(C23) P1(C41) Dt
D0 C17 C18 P2(C38) P1(C26) P1(C39) P1(C47) P1(C34) P1(C30) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
--- 1697
D0 C17 C18 P1(C39) P1(C32) P1(C41) P1(C23) P1(C43) P1(C30) P1(C31) P1(C34) P1(C35) P1(C26) Dt
D0 P0(C14) P0(C9) P0(C4) P0(C11) P0(C8) P0(C19) P0(C22) P0(C20) P0(C16) C10 C1 Dt
D0 C6 P0(C42) P0(C12) P0(C13) P0(C5) P0(C2) P0(C15) P0(C0) P0(C7) P0(C3) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 C21 Dt
D0 C36 C37 C38 C33 Dt
--- 21093
D0 C23 C28 P1(C41) P1(C30) P1(C34) P1(C39) P1(C47) P1(C35) P1(C43) P1(C26) P1(C31) P1(C32) Dt
D0 P0(C0) P0(C5) P0(C7) P0(C15) P0(C11) P0(C8) P0(C19) P0(C22) P0(C13) P0(C16) P0(C4) Dt
D0 P0(C2) P0(C9) P0(C12) P0(C21) C17 C18 C29 C27 C25 Dt
D0 C6 P0(C20) P0(C3) P0(C14) P0(C42) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
--- 19301
D0 C24 C28 C29 C27 C25 P0(C21) P0(C8) P0(C20) P0(C2) P0(C5) P0(C22) P0(C16) Dt
D0 C6 P0(C4) P0(C0) P0(C19) P0(C7) P0(C9) P0(C42) P0(C13) P0(C15) P0(C12) P0(C11) P0(C3) Dt
D0 P1(C26) P1(C35) P1(C31) P1(C23) P1(C34) P1(C47) P1(C39) P2(C38) C36 C37 C33 Dt
D0 P1(C41) P1(C30) P1(C43) P1(C32) C17 C18 P0(C14) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
--- 23598
D0 C10 P0(C8) P0(C22) P0(C9) P0(C19) P0(C11) P0(C4) P0(C20) P0(C0) P0(C7) P0(C5) P0(C21) Dt
D0 P1(C34) P1(C32) P1(C43) P1(C35) P1(C39) P1(C30) P1(C41) C28 C29 C27 C25 Dt
D0 C17 C18 P0(C16) P0(C42) P0(C3) P0(C15) P0(C12) P0(C13) P0(C2) P0(C14) Dt
D0 C24 C36 C37 C38 C33 P1(C31) P1(C26) P1(C23) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 17507
D0 C23 C28 C29 P1(C47) P1(C26) P1(C41) P1(C43) P1(C30) P0(C8) P0(C5) P0(C2) P0(C9) P0(C3) P0(C13) Dt
D0 C6 C7 C10 P0(C21) P0(C0) P0(C22) P0(C19) P0(C20) P0(C15) P0(C11) P0(C16) Dt
D0 P1(C39) P1(C35) P1(C32) P1(C34) P1(C31) P2(C38) C36 C37 C33 Dt
D0 P0(C14) P0(C12) P0(C42) P0(C4) C17 C18 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 21061
D0 C6 P0(C15) P0(C7) P0(C3) P0(C9) P0(C4) P0(C16) P0(C19) P0(C20) P0(C8) P0(C0) P0(C42) P0(C13) Dt
D0 C28 C29 P1(C35) P1(C34) P1(C47) P1(C32) P1(C31) P1(C23) P1(C43) P1(C39) P1(C26) P1(C41) P1(C30) Dt
D0 P0(C14) P0(C5) P0(C12) P0(C11) P0(C21) P0(C2) P0(C22) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 21135
D0 P0(C3) P0(C2) P0(C20) P0(C14) P0(C0) P0(C21) P0(C7) P0(C22) P0(C9) P0(C4) C10 C1 Dt
D0 C17 C18 P1(C32) P1(C35) P1(C34) P1(C47) P1(C30) P1(C31) P1(C39) P1(C41) P1(C26) P1(C43) Dt
D0 C6 P0(C16) P0(C42) P0(C15) P0(C12) P0(C13) P0(C19) P0(C8) P0(C11) P0(C5) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C23 C36 C37 C38 C33 Dt
--- 7062
D0 C23 C28 C29 P1(C30) P1(C39) P1(C31) P1(C26) P1(C34) P1(C32) P1(C41) P1(C47) P1(C43) P1(C35) Dt
D0 C24 C27 C25 P0(C42) P0(C4) P0(C9) P0(C0) P0(C22) P0(C16) P0(C7) P0(C20) P0(C13) Dt
D0 C10 P0(C5) P0(C15) P0(C14) P0(C8) P0(C19) P0(C3) P0(C12) P0(C11) P0(C2) Dt
D0 C17 C18 C36 C37 C38 C33 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 19390
D0 C23 C28 C29 P1(C31) P1(C32) P1(C47) P1(C34) P1(C35) P1(C30) P1(C26) P1(C39) P1(C41) P1(C43) Dt
D0 C17 C18 P0(C5) P0(C19) P0(C0) P0(C3) P0(C12) P0(C8) P0(C4) P0(C42) P0(C7) P0(C22) P0(C16) Dt
D0 C27 C25 P0(C21) P0(C2) P0(C13) P0(C20) P0(C15) P0(C9) P0(C11) P0(C14) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
D0 C6 C10 C1 Dt
--- 7864
D0 C28 C29 P1(C31) P1(C30) P1(C26) P1(C39) P1(C35) P1(C43) P1(C23) P1(C41) P1(C47) P1(C34) P1(C32) Dt
D0 C10 P0(C12) P0(C15) P0(C4) P0(C0) P0(C3) P0(C9) P0(C8) P0(C42) P0(C2) P0(C7) P0(C16) Dt
D0 C17 C18 P0(C22) P0(C20) P0(C19) P0(C21) P0(C5) P0(C14) P0(C11) P0(C13) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C36 C37 C38 C33 Dt
D0 C24 C27 C25 Dt
D0 C6 C1 Dt
--- 11240
D0 C28 P1(C34) P1(C43) P1(C26) P1(C41) P1(C35) P1(C30) P1(C31) P1(C23) P1(C32) P1(C39) P1(C47) Dt
D0 P0(C42) P0(C0) P0(C2) P0(C3) P0(C12) P0(C11) P0(C8) P0(C22) P0(C14) P0(C9) P0(C19) Dt
D0 P0(C4) P0(C21) P0(C15) C17 C18 C29 C27 C25 Dt
D0 C6 P0(C16) P0(C13) P0(C20) P0(C7) P0(C5) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C36 C37 C38 C33 Dt
--- 8371
D0 C28 C29 P1(C31) P1(C35) P1(C32) P1(C41) P1(C39) P1(C47) P1(C30) P1(C23) P1(C43) P1(C34) P1(C26) Dt
D0 P0(C8) P0(C0) P0(C15) P0(C2) P0(C11) P0(C19) P0(C9) P0(C13) P0(C16) C10 C1 Dt
D0 C6 P0(C4) P0(C14) P0(C20) P0(C12) P0(C5) P0(C3) P0(C7) P0(C42) P0(C22) Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 C21 Dt
--- 8494
D0 C28 C29 P1(C43) P1(C31) P1(C30) P1(C41) P1(C47) P1(C32) P1(C23) P1(C35) P1(C34) P1(C26) P1(C39) Dt
D0 C6 P0(C7) P0(C15) P0(C0) P0(C13) P0(C2) P0(C11) P0(C8) P0(C14) P0(C3) P0(C19) Dt
D0 P0(C12) P0(C20) P0(C5) P0(C4) P0(C16) P0(C9) P0(C22) P0(C21) P0(C42) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 10073
D0 C40 C39 C43 C45 C44 P0(C3) P0(C7) P0(C0) P0(C5) P0(C19) P0(C4) P0(C20) P0(C16) P0(C9) Dt
D0 C24 C28 P1(C26) P1(C32) P1(C34) P1(C35) P1(C31) P1(C47) P1(C41) P1(C30) Dt
D0 C6 C10 P0(C8) P0(C11) P0(C2) P0(C21) P0(C42) P0(C12) C1 Dt
D0 P0(C15) P0(C14) P0(C13) P0(C22) C17 C18 C29 C27 C25 Dt
D0 C23 C36 C37 C38 C33 C49 C48 C46 Dt
--- 20846
D0 C6 C7 C10 P0(C22) P0(C3) P0(C12) P0(C11) P0(C19) P0(C16) P0(C20) P0(C4) P0(C13) P0(C8) Dt
D0 C23 C28 C29 P1(C41) P1(C39) P1(C43) P1(C30) P1(C32) P1(C34) C21 Dt
D0 P0(C0) P0(C2) P0(C42) P0(C9) C17 C18 P0(C5) P0(C15) P0(C14) C1 Dt
D0 C36 C37 C33 P2(C38) P1(C47) P1(C26) P1(C31) P1(C35) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt
--- 25375
D0 C24 C28 P1(C26) P1(C39) P1(C43) P1(C31) P1(C47) P1(C35) P1(C30) P1(C23) P1(C41) P1(C34) Dt
D0 P0(C8) P0(C19) P0(C16) P0(C22) P0(C20) P0(C7) P0(C2) P0(C12) P0(C5) P0(C21) P0(C13) P0(C3) Dt
D0 P0(C42) P0(C9) P0(C11) C17 C18 C29 C27 C25 Dt
D0 C6 P0(C4) P0(C14) P0(C0) P0(C15) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C32 C36 C37 C38 C33 Dt
--- 27952
D0 C23 C28 P1(C39) P1(C41) P1(C30) P1(C34) P1(C26) P1(C43) P1(C47) P1(C35) P0(C4) P0(C14) P0(C2) P0(C0) Dt
D0 P0(C16) P0(C22) P0(C9) P0(C20) P0(C15) P0(C19) P0(C5) P0(C3) P0(C12) P0(C11) C10 Dt
D0 P0(C8) P0(C13) P0(C42) P0(C7) C17 C18 C29 C27 C25 C21 Dt
D0 C24 C36 C37 C33 P2(C38) P1(C31) P1(C32) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C1 Dt
--- 1218
D0 C17 C18 P2(C38) P1(C26) P1(C31) P1(C34) P1(C35) P1(C32) P1(C30) P1(C41) P1(C43) Dt
D0 C6 P0(C21) P0(C13) P0(C42) P0(C2) P0(C5) P0(C15) P0(C16) P0(C3) P0(C7) P0(C4) Dt
D0 P0(C14) P0(C9) P0(C11) P0(C20) P0(C22) P0(C12) P0(C19) P0(C0) P0(C8) C10 C1 Dt
D0 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C23 C36 C37 C33 Dt
--- 808
D0 C17 C18 P2(C38) P1(C43) P1(C31) P1(C47) P1(C30) P1(C41) P1(C26) P1(C34) P1(C39) Dt
D0 P0(C0) P0(C8) P0(C20) P0(C15) P0(C9) P0(C14) P0(C19) P0(C22) P0(C13) C10 C1 Dt
D0 C6 P0(C21) P0(C7) P0(C42) P0(C5) P0(C4) P0(C12) P0(C2) P0(C3) P0(C11) P0(C16) Dt
D0 C24 P1(C32) P1(C35) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 Dt
--- 17748
D0 P0(C22) P0(C7) P0(C42) P0(C3) P0(C16) P0(C9) P0(C21) P0(C13) P0(C19) P0(C14) C10 C1 Dt
D0 C36 C37 C38 C33 P1(C34) P1(C43) P1(C39) P1(C26) P1(C35) P1(C30) P1(C23) Dt
D0 C6 P0(C8) P0(C11) P0(C5) P0(C20) P0(C2) P0(C4) P0(C15) P0(C0) P0(C12) Dt
D0 C17 C18 P1(C31) P1(C47) P1(C32) P1(C41) C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 Dt
--- 24743
D0 C6 P0(C13) P0(C7) P0(C0) P0(C20) P0(C21) P0(C8) P0(C11) P0(C16) P0(C3) P0(C12) Dt
D0 P0(C19) P0(C42) P0(C15) P0(C14) P0(C22) P0(C4) P0(C2) P0(C9) P0(C5) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C47) P1(C23) P1(C43) P1(C26) P1(C30) P1(C41) P1(C34) P1(C35) Dt
D0 C24 P1(C31) P1(C39) P1(C32) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 C29 C27 C25 Dt
--- 23386
