route
D0 P2(C7) P2(C18) P2(C4) P2(C9) P2(C6) P2(C11) P3(C26) P3(C22) P3(C31) C29 C27 C25 C20 Dt
D0 C66 C64 C61 C60 P4(C71) P4(C63) P4(C57) P4(C59) P4(C56) P4(C68) P4(C43) P4(C44) P4(C54) Dt
D0 C82 P0(C81) P0(C97) P0(C83) P0(C0) P0(C84) P0(C91) P0(C85) P0(C87) C88 C90 Dt
D0 C89 C86 C70 C79 P1(C72) P1(C77) P1(C69) P1(C75) P1(C78) P1(C80) P1(C76) Dt
D0 C58 C53 C52 P4(C50) P4(C40) P4(C55) P4(C39) P4(C51) P4(C73) C67 Dt
D0 C32 C36 C33 P3(C28) P3(C35) P3(C37) P3(C34) P3(C38) P3(C30) P3(C21) Dt
D0 C12 C16 C17 P2(C2) P2(C8) P2(C3) P2(C15) P2(C1) C13 C5 Dt
D0 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C42 C41 C45 C47 C49 C48 C46 Dt
D0 C19 C23 C24 C14 C10 Dt
D0 C62 C65 Dt
--- 10852
D0 C66 C61 P4(C57) P4(C68) P4(C55) P4(C40) P4(C64) P4(C39) P4(C43) P4(C51) P4(C54) P4(C42) P4(C63) Dt
D0 C10 P2(C4) P2(C7) P2(C6) P2(C3) P2(C15) P2(C2) P2(C1) P2(C18) P2(C11) P2(C9) P2(C8) Dt
D0 C23 C24 P3(C28) P3(C22) P3(C37) P3(C38) P3(C26) P3(C30) P3(C34) P3(C21) P3(C19) P3(C35) Dt
D0 C89 C82 P0(C0) P0(C81) P0(C86) P0(C88) P0(C85) P0(C84) P0(C87) P0(C91) P0(C83) C90 Dt
D0 P4(C73) P4(C44) P4(C59) P4(C56) P4(C65) P4(C50) P4(C46) P4(C48) P4(C71) C60 C67 Dt
D0 C62 C70 C79 P1(C72) P1(C76) P1(C77) P1(C69) P1(C80) P1(C78) P1(C75) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
--- 1443
D0 C58 C53 C52 P4(C55) P4(C40) P4(C42) P4(C51) P4(C48) P4(C50) P4(C71) P4(C39) P4(C44) P4(C65) P4(C54) Dt
D0 C19 C23 C24 C29 P3(C28) P3(C26) P3(C21) P3(C22) P3(C35) P3(C30) P3(C31) P3(C34) Dt
D0 C10 C90 P0(C0) P0(C88) P0(C81) P0(C91) P0(C84) P0(C83) P0(C85) P0(C87) C82 Dt
D0 C89 C86 C70 C79 P1(C77) P1(C80) P1(C69) P1(C78) P1(C75) P1(C72) P1(C76) Dt
D0 C16 C17 P2(C2) P2(C8) P2(C11) P2(C7) P2(C9) P2(C1) P3(C38) P3(C37) Dt
D0 C66 P4(C73) P4(C43) P4(C68) P4(C59) P4(C56) P4(C57) C60 C63 C67 Dt
D0 C12 C14 C13 P2(C6) P2(C3) P2(C5) P2(C18) P2(C15) P2(C4) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C32 C36 C33 C27 C25 C20 Dt
D0 C41 C45 C47 C49 C46 Dt
D0 C64 C62 C61 Dt
--- 3475
D0 C42 C41 P4(C50) P4(C64) P4(C63) P4(C43) P4(C71) P4(C68) P4(C40) P4(C54) P4(C51) P4(C59) P4(C39) P4(C57) P4(C48) C65 Dt
D0 C19 C23 C29 P3(C34) P3(C38) P3(C21) P3(C31) P3(C30) P3(C26) P3(C22) P3(C35) P3(C28) P3(C37) Dt
D0 C89 C82 P0(C83) P0(C87) P0(C91) P0(C0) P0(C84) P0(C88) P0(C86) P0(C85) P0(C81) C90 Dt
D0 C12 C16 C17 C14 C13 P2(C4) P2(C7) P2(C18) P2(C8) P2(C6) Dt
D0 C70 C79 P1(C78) P1(C80) P1(C77) P1(C76) P1(C69) P1(C72) P1(C75) Dt
D0 C58 C53 C52 P4(C55) P4(C44) P4(C46) P4(C56) C60 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 P2(C3) P2(C5) P2(C9) P2(C11) P2(C2) P2(C1) P2(C15) C10 Dt
D0 C33 C32 C36 C49 C45 C47 Dt
D0 C66 C62 C61 C73 Dt
D0 C20 C24 C27 C25 Dt
--- 23403
D0 C41 C40 P4(C57) P4(C54) P4(C71) P4(C50) P4(C42) P4(C68) P4(C55) P4(C59) P4(C43) P4(C51) P4(C39) C65 Dt
D0 C19 C23 C24 C29 P2(C6) P2(C8) P2(C11) P2(C18) P2(C2) P2(C9) P2(C4) P2(C1) P2(C3) Dt
D0 C89 C86 C82 P0(C91) P0(C85) P0(C88) P0(C84) P0(C0) P0(C81) P0(C87) P0(C83) C90 Dt
D0 C10 P2(C7) P3(C35) P3(C22) P3(C37) P3(C21) P3(C26) P3(C38) P3(C28) P3(C34) P3(C30) P3(C20) Dt
D0 C56 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C70 C79 P1(C77) P1(C75) P1(C76) P1(C78) P1(C72) P1(C80) P1(C69) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C12 C16 C17 C14 C15 C13 C5 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
--- 26840
D0 C66 C64 C61 C60 P4(C68) P4(C71) P4(C65) P4(C39) P4(C54) P4(C43) P4(C57) P4(C50) P4(C59) P4(C63) P4(C40) P4(C51) Dt
D0 C23 C24 C29 P3(C21) P3(C19) P3(C22) P3(C35) P2(C11) P2(C4) P2(C2) P2(C8) P2(C7) P2(C3) P2(C9) Dt
D0 C10 P2(C1) P2(C5) P2(C18) P2(C6) P3(C38) P3(C34) P3(C26) P3(C31) P3(C28) P3(C37) Dt
D0 C82 P0(C81) P0(C86) P0(C83) P0(C88) P0(C87) P0(C91) P0(C97) P0(C85) C84 C90 Dt
D0 C89 C70 C79 P1(C80) P1(C72) P1(C75) P1(C77) P1(C69) P1(C76) P1(C78) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C42 C41 C45 C44 C47 C49 C48 C46 Dt
D0 C30 C32 C36 C33 C27 C25 C20 Dt
D0 C56 C53 C52 C55 C58 C67 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C62 C73 Dt
--- 9188
D0 C66 P4(C68) P4(C56) P4(C46) P4(C51) P4(C65) P4(C73) P4(C64) P4(C54) P4(C71) C60 C63 C67 Dt
D0 C10 P2(C1) P2(C7) P2(C8) P2(C9) P2(C18) P2(C3) P2(C11) P2(C2) P2(C4) P2(C15) P2(C6) Dt
D0 C89 C86 C82 C81 P0(C83) P0(C0) P0(C88) P0(C87) P0(C85) P0(C91) P0(C84) C90 Dt
D0 C19 C23 C24 C29 P3(C22) P3(C34) P3(C26) P3(C35) P3(C31) P3(C28) P3(C21) P3(C30) Dt
D0 C58 C53 C52 P4(C43) P4(C55) P4(C50) P4(C39) P4(C59) P4(C40) P4(C57) Dt
D0 C70 C79 P1(C69) P1(C76) P1(C77) P1(C72) P1(C80) P1(C78) P1(C75) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C32 C36 C33 P3(C37) P3(C20) P3(C38) C27 C25 Dt
D0 C42 C41 C45 C44 C47 C49 C48 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C62 C61 Dt
--- 12343
D0 C89 C86 C82 C70 C79 P1(C69) P1(C72) P1(C78) P1(C80) P1(C76) P1(C77) P1(C75) Dt
D0 C19 C23 C29 P3(C21) P3(C35) P3(C28) P3(C22) P3(C26) P3(C31) P3(C30) P3(C37) P3(C38) Dt
D0 C66 C61 P4(C59) P4(C64) P4(C56) P4(C43) P4(C71) P4(C57) P4(C54) P4(C51) P4(C68) C65 Dt
D0 C10 C4 C90 C88 P0(C83) P0(C81) P0(C91) P0(C85) P0(C84) P0(C87) Dt
D0 C24 C25 C14 C13 P2(C3) P2(C6) P2(C9) P2(C18) P2(C1) P2(C11) Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 P2(C15) P2(C8) P2(C2) P2(C5) P2(C7) C27 Dt
D0 C58 C53 C52 P4(C55) P4(C50) P4(C73) C60 C63 C67 Dt
D0 C32 C34 C36 C33 C20 Dt
D0 C62 Dt
--- 23689
D0 C58 C53 C52 P4(C50) P4(C54) P4(C40) P4(C68) P4(C51) P4(C39) P4(C64) P4(C73) C65 Dt
D0 C66 P4(C63) P4(C59) P4(C43) P4(C55) P4(C56) P4(C44) P4(C57) P4(C71) P4(C48) C60 C67 Dt
D0 C19 C23 C24 C29 P3(C35) P3(C34) P3(C26) P3(C21) P3(C37) P3(C20) P3(C38) Dt
D0 C82 C81 P0(C91) P0(C83) P0(C97) P0(C86) P0(C87) P0(C85) P0(C88) C84 C90 Dt
D0 C10 C13 P2(C8) P2(C15) P2(C2) P2(C5) P2(C3) P2(C1) P3(C22) P3(C28) P3(C30) Dt
D0 C89 C70 C79 P1(C78) P1(C76) P1(C75) P1(C69) P1(C80) P1(C72) P1(C77) Dt
D0 C12 C16 C17 C14 P2(C18) P2(C7) P2(C4) P2(C9) P2(C11) P2(C6) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C42 C41 C45 C47 C49 C46 Dt
D0 C62 C61 Dt
--- 1697
D0 C66 P4(C55) P4(C59) P4(C68) P4(C50) P4(C56) P4(C42) P4(C71) P4(C39) P4(C54) P4(C40) P4(C51) P4(C43) P4(C64) Dt
D0 C10 C13 P2(C11) P2(C6) P2(C1) P2(C4) P2(C9) P2(C2) P2(C3) P2(C18) P2(C15) P2(C8) Dt
D0 C89 C70 P1(C80) P1(C77) P1(C72) P1(C78) P1(C75) P1(C69) P1(C76) C79 P4(C57) Dt
D0 C90 P0(C85) P0(C87) P0(C83) P0(C84) P0(C88) P0(C86) P0(C81) P0(C91) P0(C97) C82 Dt
D0 C12 C16 C17 C14 P2(C7) P2(C5) P3(C22) P3(C21) P3(C19) P3(C34) Dt
D0 C23 C24 C29 P3(C30) P3(C38) P3(C28) P3(C37) P3(C31) P3(C26) P3(C35) Dt
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C62 C61 C73 C60 C63 C67 C65 Dt
D0 C32 C36 C33 C27 C25 C20 Dt
--- 21093
D0 P1(C69) P1(C80) P1(C76) P1(C75) P1(C72) P1(C77) P4(C50) P4(C39) P4(C54) P4(C43) P4(C42) P4(C68) P4(C71) C67 Dt
D0 C10 P2(C8) P2(C11) P2(C3) P2(C15) P2(C6) P2(C18) P2(C7) P2(C9) P2(C1) P2(C2) P2(C4) Dt
D0 C89 C82 P0(C84) P0(C88) P0(C91) P0(C85) P0(C87) P0(C86) P0(C81) P0(C0) P0(C83) C90 Dt
D0 C17 P3(C26) P3(C22) P3(C28) P3(C34) P3(C35) P3(C30) P3(C21) P3(C31) P3(C37) P3(C38) Dt
D0 C70 C78 C79 P4(C55) P4(C57) P4(C59) P4(C40) P4(C51) P4(C56) P4(C63) Dt
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C65 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C12 C16 C14 C13 C5 Dt
D0 C19 C23 C24 C20 Dt
--- 19301
D0 C66 C64 C61 C60 P4(C42) P4(C71) P4(C44) P4(C43) P4(C40) P4(C39) P4(C68) P4(C51) P4(C54) P4(C57) P4(C50) P4(C59) Dt
D0 C89 C86 C82 P0(C0) P0(C87) P0(C81) P0(C88) P0(C83) P0(C85) P0(C84) P0(C91) C90 Dt
D0 C10 P3(C38) P3(C35) P3(C34) P3(C19) P3(C30) P3(C22) P3(C26) P3(C28) P3(C20) P3(C37) P3(C21) Dt
D0 C23 C24 C29 P2(C1) P2(C18) P2(C6) P2(C9) P2(C11) P2(C2) P2(C8) P2(C7) P2(C3) Dt
D0 C70 C79 P1(C72) P1(C80) P1(C77) P1(C78) P1(C75) P1(C69) P1(C76) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C56 C53 C52 C55 C58 C63 C67 C65 Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt
D0 C41 C45 C47 C49 C48 C46 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C62 C73 Dt
--- 23598
D0 C66 C61 C60 P4(C43) P4(C54) P4(C71) P4(C57) P4(C63) P4(C64) P4(C51) P4(C55) P4(C50) P4(C59) P4(C46) Dt
D0 P3(C22) P3(C34) P3(C28) P3(C38) P3(C30) P3(C35) P3(C21) P3(C37) P3(C26) C29 C27 C25 C20 Dt
D0 C89 C86 C82 P0(C85) P0(C88) P0(C84) P0(C91) P0(C83) P0(C87) P0(C81) C90 Dt
D0 C70 P1(C69) P1(C78) P1(C75) P1(C80) P1(C77) P1(C76) P1(C72) C79 P4(C56) P4(C68) Dt
D0 C31 C32 C36 C33 P2(C6) P2(C1) P2(C9) P2(C18) P2(C3) P2(C8) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C19 C23 C24 P2(C11) P2(C2) P2(C7) C15 C13 C5 C4 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 Dt
D0 C12 C16 C17 C14 C10 Dt
D0 C58 C53 C52 C67 C65 Dt
D0 C62 C73 Dt
--- 17507
D0 C58 C53 C52 P4(C59) P4(C50) P4(C46) P4(C43) P4(C68) P4(C71) P4(C56) C67 C65 Dt
D0 C25 C29 C27 P3(C35) P3(C26) P3(C38) P3(C21) P2(C1) P2(C3) P2(C11) P2(C7) P2(C18) Dt
D0 C10 P2(C2) P2(C6) P2(C9) P2(C15) P2(C8) P3(C34) P3(C31) P3(C37) P3(C28) P3(C22) Dt
D0 C89 C82 P0(C83) P0(C81) P0(C86) P0(C84) P0(C87) P0(C91) P0(C85) P0(C88) C90 Dt
D0 C66 C64 C61 C60 C63 P4(C44) P4(C54) P4(C73) P4(C55) P4(C51) P4(C57) Dt
D0 C62 C70 C79 P1(C78) P1(C69) P1(C80) P1(C72) P1(C76) P1(C75) P1(C77) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C33 C32 C36 C30 C45 C47 C49 C48 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C42 C41 C40 C39 Dt
D0 C19 C23 C24 C20 Dt
--- 21061
D0 P4(C44) P4(C71) P4(C43) P4(C68) P4(C54) P4(C50) P4(C55) P4(C56) P4(C57) P4(C59) P4(C51) C65 Dt
D0 C89 C86 C82 C70 C76 P0(C87) P0(C81) P0(C91) P0(C83) P0(C85) C84 Dt
D0 C12 C16 C17 P3(C26) P3(C35) P3(C28) P3(C22) P3(C37) P3(C21) P3(C34) P3(C31) Dt
D0 C58 C53 C52 P4(C40) P1(C77) P1(C72) P1(C69) P1(C75) P1(C80) P1(C78) C79 Dt
D0 P2(C15) P2(C1) P2(C9) P2(C4) P2(C11) C18 C14 C13 C90 C88 Dt
D0 C30 C32 C33 C36 C38 P2(C3) P2(C6) P2(C2) P2(C7) P2(C8) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C42 C41 C39 C45 C47 C49 C48 C46 Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C10 C5 Dt
--- 21135
D0 C66 C61 P4(C50) P4(C51) P4(C71) P4(C43) P4(C40) P4(C48) P4(C68) P4(C65) P4(C55) P4(C64) P4(C44) P4(C54) P4(C42) P4(C59) Dt
D0 C19 C23 C24 C10 P3(C20) P3(C26) P3(C28) P3(C21) P3(C31) P3(C38) P3(C34) P3(C35) Dt
D0 C89 C86 C82 C81 P0(C88) P0(C85) P0(C87) P0(C83) P0(C0) P0(C91) C84 C90 Dt
D0 C16 C17 P2(C9) P2(C6) P2(C15) P2(C2) P2(C4) P2(C1) P2(C3) P2(C7) P2(C8) Dt
D0 C70 C79 P1(C80) P1(C75) P1(C77) P1(C76) P1(C69) P1(C78) P1(C72) Dt
D0 C12 C14 C13 P2(C18) P2(C11) P2(C5) P3(C30) P3(C37) P3(C22) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C56 C58 C53 C52 C57 C60 C63 C67 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C41 C39 C45 C47 C49 C46 Dt
D0 C62 C73 Dt
--- 7062
D0 C66 C61 P4(C54) P4(C51) P4(C46) P4(C39) P4(C43) P4(C40) P4(C68) P4(C59) P4(C57) P4(C48) P4(C71) P4(C44) P4(C64) P4(C50) Dt
D0 C19 C23 C29 P3(C26) P3(C20) P3(C30) P3(C22) P3(C38) P3(C28) P3(C37) P3(C21) P3(C34) P3(C35) Dt
D0 C10 P2(C2) P2(C9) P2(C11) P2(C8) P2(C18) P2(C7) P2(C6) P2(C15) P2(C3) P2(C4) P2(C1) Dt
D0 C90 P0(C88) P0(C85) P0(C97) P0(C87) P0(C91) P0(C86) P0(C83) P0(C84) P0(C81) C82 Dt
D0 C89 C70 C79 P1(C80) P1(C77) P1(C78) P1(C76) P1(C69) P1(C75) P1(C72) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C56 C53 C52 C55 C58 C67 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C62 C73 C60 C63 C65 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C24 Dt
--- 19390
D0 C66 C61 P4(C64) P4(C51) P4(C55) P4(C39) P4(C54) P4(C71) P4(C57) P4(C43) P1(C80) P1(C77) Dt
D0 C16 C17 P3(C38) P3(C19) P3(C30) P3(C26) P3(C21) P3(C34) P3(C37) P3(C35) P3(C28) P3(C22) Dt
D0 P0(C86) P0(C85) P0(C83) P0(C91) P0(C87) C70 C69 C79 P1(C76) P1(C72) P1(C78) P1(C75) Dt
D0 P2(C3) P2(C2) P2(C18) P2(C8) P2(C7) P2(C11) P2(C6) P2(C4) P2(C15) P2(C9) P2(C1) Dt
D0 C89 C97 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C62 P4(C59) P4(C73) P4(C40) P4(C68) P4(C42) P4(C50) C60 C63 C65 Dt
D0 C23 C24 C10 C74 C90 C88 C84 C81 C82 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C41 C45 C44 C47 C49 C48 C46 Dt
D0 C56 C58 C53 C52 C67 Dt
D0 C12 C14 C13 C5 Dt
--- 7864
D0 P4(C54) P4(C40) P4(C68) P4(C50) P4(C71) C70 C79 P1(C72) P1(C75) P1(C76) P1(C80) P1(C77) P1(C78) P1(C69) Dt
D0 C41 P4(C44) P4(C42) P4(C48) P4(C46) P4(C64) P4(C56) P4(C39) P4(C43) P4(C51) P4(C57) P4(C59) P4(C65) Dt
D0 C10 P3(C21) P3(C38) P3(C34) P3(C37) P3(C22) P3(C19) P3(C26) P3(C28) P3(C31) P3(C35) P3(C30) Dt
D0 C23 C24 C29 P2(C1) P2(C7) P2(C8) P2(C3) P2(C6) P2(C18) P2(C9) P2(C11) P2(C2) Dt
D0 C89 C82 P0(C81) P0(C84) P0(C85) P0(C88) P0(C86) P0(C87) P0(C91) P0(C83) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt
D0 C58 C53 C52 C55 C45 C47 C49 Dt
D0 C66 C62 C61 C73 C60 C63 C67 Dt
D0 C32 C36 C33 C27 C25 C20 Dt
--- 11240
D0 C66 C60 P4(C68) P4(C51) P4(C43) P4(C73) P4(C64) P4(C39) P4(C44) P4(C40) P4(C63) P4(C50) P4(C48) P4(C57) Dt
D0 C23 C24 P3(C28) P3(C30) P3(C22) P3(C38) P3(C21) P3(C26) P3(C35) P3(C37) P3(C34) P3(C19) Dt
D0 C10 P2(C18) P2(C6) P2(C11) P2(C5) P2(C4) P2(C2) P2(C7) P2(C1) P2(C3) P2(C8) P2(C9) Dt
D0 C89 C86 C82 C81 P0(C83) P0(C84) P0(C85) P0(C88) P0(C87) P0(C91) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C58 C53 C52 P4(C71) P4(C54) P4(C59) P4(C65) P4(C56) P4(C55) C67 Dt
D0 C70 C79 P1(C75) P1(C77) P1(C69) P1(C78) P1(C80) P1(C76) P1(C72) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C42 C41 C45 C47 C49 C46 Dt
D0 C62 C61 Dt
--- 8371
D0 C10 P2(C1) P2(C9) P2(C2) P2(C18) P2(C8) P2(C15) P3(C30) P3(C38) P3(C28) P3(C22) P3(C34) P3(C35) Dt
D0 C66 P4(C51) P4(C54) P4(C55) P4(C43) P4(C68) P4(C71) P4(C50) P4(C65) P4(C56) P4(C59) P4(C57) Dt
D0 C58 C53 C52 P1(C76) P1(C72) P1(C77) P1(C75) P1(C78) P1(C80) P1(C69) C79 Dt
D0 P2(C4) P2(C3) P2(C7) P2(C11) P2(C6) C14 C13 C5 C0 C74 Dt
D0 C70 P0(C91) P0(C81) P0(C86) P0(C83) P0(C84) P0(C88) P0(C85) P0(C87) C82 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C89 C90 C95 C94 C93 C92 C96 C99 C98 C97 Dt
D0 C12 C16 C17 P3(C37) P3(C26) P3(C21) C29 C27 C25 Dt
D0 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C19 C23 C24 C20 Dt
D0 C31 C32 C36 C33 Dt
--- 8494
D0 C23 C10 P2(C5) P2(C4) P2(C3) P2(C2) P2(C9) P2(C1) P2(C18) P2(C8) P2(C11) P2(C6) P2(C7) Dt
D0 C24 C29 P3(C26) P3(C22) P3(C38) P3(C30) P3(C28) P3(C37) P3(C35) P3(C34) P3(C19) P3(C21) Dt
D0 C89 C82 P0(C88) P0(C84) P0(C91) P0(C86) P0(C85) P0(C87) P0(C83) P0(C81) C90 Dt
D0 C56 C58 C53 C52 P4(C64) P4(C54) P4(C59) C60 C63 C67 C65 Dt
D0 C66 C61 P4(C39) P4(C55) P4(C57) P4(C73) P4(C51) P4(C50) P4(C43) P4(C68) P4(C71) Dt
D0 C62 C70 C79 P1(C77) P1(C80) P1(C69) P1(C72) P1(C76) P1(C75) P1(C78) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C42 C41 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C31 C32 C36 C33 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
--- 10073
D0 C41 P4(C51) P4(C46) P4(C44) P4(C55) P4(C68) P4(C71) P4(C54) P4(C48) P4(C40) P4(C50) P4(C63) P4(C65) P4(C57) Dt
D0 C70 P1(C77) P1(C78) P1(C72) P1(C75) P1(C80) P1(C76) P1(C69) C79 P4(C43) P4(C59) P4(C39) P4(C42) Dt
D0 C10 C13 P2(C8) P3(C26) P3(C22) P3(C35) P3(C21) P3(C20) P3(C38) P3(C19) P3(C28) P3(C37) P3(C30) Dt
D0 C89 C82 C81 P0(C85) P0(C91) P0(C86) P0(C84) P0(C83) P0(C87) P0(C88) C90 Dt
D0 P2(C2) P2(C7) P2(C11) P2(C15) P2(C1) P2(C18) P2(C5) P2(C9) P2(C4) P2(C6) P2(C3) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C29 C27 C25 Dt
D0 C56 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C64 C62 C61 C73 C60 C67 Dt
D0 C31 C32 C34 C36 C33 Dt
D0 C23 C24 Dt
--- 20846
D0 C70 P1(C78) P1(C76) P1(C72) P1(C75) P1(C80) P1(C69) P1(C77) C79 P4(C43) P4(C40) P4(C50) P4(C44) P4(C39) Dt
D0 C66 P4(C51) P4(C54) P4(C71) P4(C57) P4(C64) P4(C59) P4(C48) P4(C46) P4(C68) P4(C56) C60 C63 C65 Dt
D0 C89 C82 P0(C85) P0(C81) P0(C91) P0(C87) P0(C83) P0(C86) P0(C88) P0(C0) P0(C84) C90 Dt
D0 C16 C17 P3(C20) P3(C31) P3(C30) P3(C38) P3(C22) P3(C26) P3(C28) P3(C19) C33 Dt
D0 C10 C13 P2(C3) P2(C5) P2(C4) P2(C11) P2(C9) P2(C15) P2(C1) P2(C6) P2(C18) Dt
D0 C12 C14 P2(C8) P2(C7) P2(C2) P3(C37) P3(C34) P3(C21) P3(C35) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C42 C41 C53 C52 C55 C58 C67 Dt
D0 C32 C36 C49 C47 C45 Dt
D0 C23 C24 C29 C27 C25 Dt
D0 C62 C61 C73 Dt
--- 25375
D0 C66 P4(C44) P4(C46) P4(C59) P4(C68) P4(C57) P4(C56) P4(C51) P4(C43) P4(C48) P4(C64) C60 C65 Dt
D0 C23 C24 C29 P3(C22) P3(C35) P3(C28) P3(C38) P3(C31) P3(C34) P3(C30) P3(C20) P3(C26) Dt
D0 C89 C86 C82 C81 P0(C0) P0(C83) P0(C85) P0(C88) P0(C87) P0(C91) P0(C84) C90 Dt
D0 C10 P2(C18) P2(C9) P2(C3) P2(C7) P2(C1) P2(C15) P2(C11) P2(C2) P2(C8) P2(C6) Dt
D0 C58 C53 C52 P4(C63) P4(C71) P4(C50) P4(C54) P4(C40) P4(C39) P4(C55) C67 Dt
D0 C70 C79 P1(C76) P1(C80) P1(C72) P1(C77) P1(C75) P1(C78) P1(C69) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C32 C36 C33 P3(C37) P3(C21) P3(C19) C27 C25 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C42 C41 C45 C47 C49 Dt
D0 C62 C61 C73 Dt
--- 27952
D0 C89 C82 P0(C81) P0(C88) P0(C86) P0(C0) P0(C83) P0(C87) P0(C85) P0(C91) C84 C90 Dt
D0 P4(C73) P4(C43) P4(C51) P4(C68) P4(C54) P4(C59) P4(C42) P4(C40) P4(C44) P4(C64) C60 C65 Dt
D0 C19 C23 C24 C29 P3(C35) P3(C26) P3(C38) P3(C22) P3(C30) P3(C21) P3(C37) P3(C28) Dt
D0 C10 P2(C18) P2(C9) P2(C7) P2(C15) P2(C11) P2(C1) P2(C6) P2(C8) P2(C3) P2(C2) Dt
D0 C66 C61 P4(C39) P4(C50) P4(C71) P4(C56) P4(C63) P4(C48) P4(C55) P4(C57) C67 Dt
D0 C62 C70 C79 P1(C76) P1(C77) P1(C69) P1(C78) P1(C80) P1(C72) P1(C75) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C34 C36 C33 C27 C25 C20 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
--- 1218
D0 C66 C61 P4(C68) P4(C42) P4(C63) P4(C43) P4(C50) P4(C65) P4(C71) P4(C51) P4(C59) P4(C44) P4(C64) P4(C39) P4(C57) P4(C54) Dt
D0 C10 P2(C1) P2(C3) P2(C18) P2(C15) P2(C11) P2(C2) P2(C9) P2(C6) P2(C8) P2(C4) P2(C7) Dt
D0 C19 C23 C24 C29 P3(C28) P3(C21) P3(C34) P3(C22) P3(C35) P3(C20) P3(C38) P3(C37) Dt
D0 C89 C82 P0(C83) P0(C86) P0(C81) P0(C87) P0(C84) P0(C85) P0(C91) P0(C88) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C70 C79 P1(C78) P1(C77) P1(C69) P1(C80) P1(C76) P1(C75) P1(C72) Dt
D0 C56 C53 C52 C55 C58 C47 C49 C48 Dt
D0 C32 C36 C33 P3(C31) P3(C26) P3(C30) C27 C25 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C62 C73 C60 C67 Dt
D0 C41 C40 C45 C46 Dt
--- 808
D0 P1(C76) P1(C77) P1(C72) P1(C78) P1(C80) P1(C75) C79 P4(C43) P4(C71) P4(C59) P4(C55) P4(C50) P4(C54) P4(C68) Dt
D0 C58 C53 C52 P4(C56) P4(C57) P4(C63) P4(C42) P4(C51) P4(C46) P4(C44) C67 Dt
D0 C70 C69 P0(C91) P0(C87) P0(C81) P0(C85) P0(C83) P0(C88) P0(C97) C82 Dt
D0 C16 C17 P2(C8) P2(C2) P2(C6) P2(C18) P2(C9) P2(C7) P2(C3) P2(C15) Dt
D0 C74 C95 C94 C93 C92 C96 C99 C98 C0 C4 Dt
D0 C12 C14 C13 P2(C1) P2(C5) P2(C11) P3(C34) P3(C30) P3(C35) P3(C22) Dt
D0 P3(C28) P3(C38) P3(C21) P3(C20) P3(C31) P3(C26) P3(C37) C10 Dt
D0 C41 C40 C39 C45 C47 C49 C48 Dt
D0 C66 C64 C62 C61 C73 C60 C65 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C89 C86 C84 C90 Dt
D0 C19 C23 C24 Dt
--- 17748
D0 C66 P4(C43) P4(C40) P4(C56) P4(C51) P4(C54) P4(C42) P4(C68) P4(C73) P4(C39) P4(C64) C60 C67 Dt
D0 C58 C53 C52 P4(C65) P4(C50) P4(C71) P4(C63) P4(C55) P4(C57) P4(C59) P4(C48) Dt
D0 C19 C23 C24 P3(C35) P2(C3) P2(C5) P2(C1) P2(C2) P2(C15) P2(C4) P2(C18) Dt
D0 C89 C82 P0(C81) P0(C87) P0(C91) P0(C86) P0(C84) P0(C85) P0(C83) P0(C88) C90 Dt
D0 P3(C22) P3(C28) P3(C30) P3(C31) P3(C26) P3(C38) P3(C37) P3(C34) P3(C21) C10 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C13 P2(C7) P2(C11) P2(C6) P2(C9) P2(C8) Dt
D0 C70 C79 P1(C76) P1(C78) P1(C80) P1(C77) P1(C75) P1(C69) P1(C72) Dt
D0 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C41 C45 C44 C47 C49 C46 Dt
D0 C62 C61 Dt
--- 24743
D0 C58 C53 C52 P4(C40) P4(C63) P4(C51) P4(C54) P4(C71) P4(C50) P4(C43) P4(C65) P4(C68) P4(C44) P4(C64) P4(C39) Dt
D0 C10 P3(C21) P3(C37) P3(C30) P3(C34) P3(C38) P3(C26) P3(C28) P3(C22) P3(C20) P3(C35) P3(C19) Dt
D0 C16 C17 C18 P2(C4) P2(C11) P2(C6) P2(C2) P2(C9) P2(C7) P2(C8) P2(C3) P2(C1) Dt
D0 C89 C82 P0(C91) P0(C85) P0(C86) P0(C84) P0(C81) P0(C88) P0(C87) P0(C83) C90 Dt
D0 C62 C70 C79 P1(C76) P1(C75) P1(C72) P1(C80) P1(C78) P1(C77) P1(C69) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 P4(C57) P4(C55) P4(C56) P4(C59) P4(C73) C60 C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 Dt
D0 C42 C41 C45 C47 C49 C48 C46 Dt
D0 C12 C14 C15 C13 C5 Dt
D0 C23 C24 C61 Dt
--- 23386
