route
D0 C41 C40 C50 P1(C42) P1(C33) P1(C49) P1(C51) P1(C38) P1(C43) P1(C37) P1(C47) P1(C39) P1(C26) P1(C20) Dt
D0 P0(C83) P0(C66) P0(C85) P0(C81) P0(C78) P0(C87) P0(C90) P0(C75) P0(C72) P0(C86) P0(C82) P0(C64) P0(C65) P0(C77) Dt
D0 P2(C68) P2(C52) P2(C67) P2(C55) P2(C53) P2(C60) P2(C58) P2(C71) P2(C57) P2(C54) C63 Dt
D0 C30 P1(C31) P1(C35) P1(C24) P1(C32) C34 C36 C28 C23 C19 Dt
D0 C7 C8 C5 P4(C74) P4(C9) P4(C6) P4(C12) P4(C10) P4(C2) P4(C17) Dt
D0 C89 P0(C84) P0(C69) P0(C70) P0(C73) P0(C88) C80 C76 C79 Dt
D0 C0 P4(C3) P4(C99) P4(C11) P4(C14) P4(C13) C1 C4 Dt
D0 C62 C61 C56 C59 C44 C45 C48 C46 Dt
D0 C16 C15 C18 C29 C27 C25 C22 C21 Dt
D0 P3(C91) P3(C93) P3(C97) P3(C92) P3(C94) P3(C98) C96 C95 Dt
--- 10852
D0 C89 C86 P0(C88) P0(C72) P0(C81) P0(C65) P0(C78) P0(C83) P0(C64) P0(C69) P0(C84) P0(C90) P0(C85) Dt
D0 C41 C40 C50 P1(C43) P1(C32) P1(C46) P1(C35) P1(C51) P1(C24) P1(C42) P1(C49) C30 Dt
D0 C23 C28 C36 C34 P1(C22) P1(C33) P1(C37) P1(C31) P1(C38) P1(C47) P1(C26) P1(C39) Dt
D0 C16 C18 C15 P4(C9) P4(C99) P4(C17) P4(C11) P4(C10) P4(C3) P4(C6) C0 Dt
D0 P2(C52) P2(C57) P2(C71) P2(C67) P2(C68) P2(C60) P2(C55) P2(C58) P2(C53) P2(C54) C63 Dt
D0 P0(C87) P0(C73) P0(C75) P0(C82) P0(C70) P0(C66) P0(C77) C80 C76 C79 Dt
D0 C7 C8 C5 P4(C14) P4(C2) P4(C13) P4(C74) P4(C12) C1 C4 Dt
D0 C95 C96 P3(C91) P3(C97) P3(C92) P3(C94) P3(C93) P3(C98) Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
D0 C20 C25 C27 C29 C21 C19 Dt
--- 1443
D0 C30 P1(C43) P1(C49) P1(C31) P1(C39) P1(C35) P1(C24) P1(C47) P1(C37) P1(C51) C50 C48 Dt
D0 P1(C45) P1(C26) P1(C32) P1(C38) P1(C23) P1(C42) C34 C36 C33 C28 C19 Dt
D0 C7 C8 C5 P4(C11) P4(C12) P4(C17) P4(C10) P4(C99) P4(C3) C1 C4 Dt
D0 P3(C91) P3(C98) P3(C94) P3(C97) P4(C74) P4(C14) P4(C2) P4(C6) P4(C9) P4(C13) C0 Dt
D0 C61 C63 P2(C57) P2(C71) P2(C68) P2(C53) P2(C67) P2(C52) P2(C54) P2(C60) P2(C55) Dt
D0 P3(C93) P3(C92) C96 C95 P0(C87) P0(C69) P0(C70) P0(C88) P0(C72) C89 Dt
D0 P0(C90) P0(C82) P0(C83) P0(C86) P0(C73) P0(C85) P0(C84) P0(C65) P0(C81) P0(C78) Dt
D0 C16 C15 C18 C29 C27 C25 C22 C21 C20 Dt
D0 C62 C76 C79 C80 P0(C64) P0(C75) P0(C66) P0(C77) Dt
D0 C41 C40 C56 C58 C59 C44 C46 Dt
--- 3475
D0 P1(C42) P1(C24) P1(C47) P1(C23) P1(C33) P1(C26) P1(C49) P1(C32) P1(C20) P1(C39) C50 C48 Dt
D0 C89 P0(C87) P0(C78) P0(C65) P0(C75) P0(C66) P0(C88) P0(C64) P0(C84) P0(C69) P0(C83) P0(C82) Dt
D0 C19 C28 C36 C34 P1(C38) P1(C31) P1(C35) P1(C22) P1(C37) P1(C51) P1(C43) C30 Dt
D0 P4(C17) P4(C74) P4(C2) P4(C6) P4(C12) P4(C11) P4(C99) P4(C10) P4(C9) P4(C13) C1 Dt
D0 P2(C71) P2(C54) P2(C67) P2(C58) P2(C68) P2(C57) P2(C52) P2(C60) P2(C55) P2(C53) C63 Dt
D0 P3(C93) P3(C92) P3(C91) P3(C98) P3(C94) P3(C97) C95 C96 C0 C4 Dt
D0 C7 C8 C5 C3 P0(C73) P0(C77) P0(C81) P0(C85) P0(C86) Dt
D0 C16 C18 C15 C14 C29 C27 C25 C21 Dt
D0 C62 C61 C76 C79 C80 P0(C70) P0(C90) P0(C72) Dt
D0 C41 C40 C56 C59 C44 C45 C46 Dt
--- 23403
D0 C28 C36 C34 P1(C35) P1(C23) P1(C42) P1(C22) P1(C37) P1(C51) P1(C43) P1(C38) P1(C31) C30 Dt
D0 P0(C73) C82 P0(C70) P0(C66) P0(C81) P0(C88) P0(C90) P0(C65) P0(C64) P0(C86) C85 C89 Dt
D0 C7 P4(C6) P4(C74) P4(C3) P4(C13) P4(C9) P4(C11) P4(C17) P4(C10) P4(C99) C1 C0 Dt
D0 P2(C54) P2(C71) P2(C58) P2(C60) P2(C67) P2(C57) P2(C68) P2(C52) P2(C55) P2(C53) C63 Dt
D0 P1(C39) P1(C33) P1(C46) P1(C24) P1(C47) P1(C32) P1(C45) C50 C49 C44 C48 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C61 P0(C77) P0(C78) P0(C69) P0(C87) P0(C72) P0(C84) P0(C75) P0(C83) Dt
D0 P3(C93) P3(C98) P3(C97) P3(C94) P3(C91) P3(C92) C96 C95 Dt
D0 C41 C40 C56 C59 C80 C76 C79 C62 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
--- 26840
D0 C28 C36 C34 P1(C31) P1(C39) P1(C47) P1(C22) P1(C46) P1(C33) P1(C51) P1(C35) P1(C43) P1(C32) Dt
D0 P0(C90) P0(C73) P0(C72) P0(C85) P0(C75) P0(C78) P0(C64) P0(C83) P0(C86) P0(C70) P0(C66) C89 Dt
D0 C16 C18 C15 P4(C10) P4(C6) P4(C74) P4(C13) P4(C3) P4(C17) C1 C4 Dt
D0 C60 P2(C67) P2(C68) P2(C53) P2(C57) P2(C55) P2(C71) P2(C54) P2(C52) P2(C58) C63 Dt
D0 C30 P1(C37) P1(C42) P1(C49) P1(C38) P1(C24) P1(C45) P1(C26) C50 C44 C48 Dt
D0 C7 C8 C5 P4(C2) P4(C12) P4(C9) P4(C14) P4(C99) P4(C11) C0 Dt
D0 C61 P0(C77) P0(C81) P0(C82) P0(C87) P0(C88) P0(C65) P0(C84) P0(C69) Dt
D0 C95 C96 P3(C92) P3(C97) P3(C98) P3(C91) P3(C93) P3(C94) Dt
D0 C41 C40 C56 C59 C80 C76 C79 C62 Dt
D0 C19 C23 C29 C27 C25 C21 C20 Dt
--- 9188
D0 P1(C24) P1(C31) P1(C51) P1(C26) P1(C43) P1(C42) C34 C36 C33 C28 C21 C19 Dt
D0 C7 C8 C5 P4(C13) P4(C12) P4(C6) P4(C9) P4(C3) P4(C11) P4(C17) P4(C74) P4(C10) Dt
D0 C30 P1(C47) P1(C23) P1(C35) P1(C38) P1(C46) P1(C39) P1(C49) P1(C32) P1(C37) C50 C48 Dt
D0 C41 C45 C44 C59 P2(C54) P2(C68) P2(C55) P2(C57) P2(C67) P2(C52) C60 Dt
D0 P0(C75) P0(C90) P0(C88) P0(C70) P0(C64) P0(C69) P0(C78) C95 C96 P4(C14) P4(C99) Dt
D0 C66 C62 C61 C71 C76 C79 C80 P0(C72) P0(C86) C89 Dt
D0 P3(C97) P3(C92) P3(C94) P3(C91) P3(C98) P3(C93) C1 C0 C2 C4 Dt
D0 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 P0(C83) C82 P0(C73) P0(C77) P0(C87) P0(C85) P0(C81) P0(C84) Dt
D0 C40 C58 C56 C53 C63 C65 Dt
--- 12343
D0 C19 C23 C28 P1(C47) P1(C26) P1(C33) P1(C38) P1(C43) P1(C51) P1(C32) P1(C35) P1(C39) P1(C31) Dt
D0 C84 P0(C87) P0(C69) P0(C65) P0(C64) P0(C72) P0(C88) P0(C66) P0(C75) C80 C76 C79 Dt
D0 C89 C85 P0(C90) P0(C83) P0(C77) C82 P0(C70) P0(C86) P0(C78) P0(C73) P0(C81) Dt
D0 C30 P1(C37) P1(C42) P1(C24) C34 C36 C29 C27 C25 C22 C21 Dt
D0 P4(C13) P4(C12) P4(C11) P4(C74) P4(C99) P4(C17) P4(C9) P4(C10) P4(C6) C1 C0 Dt
D0 C61 P2(C58) P2(C54) P2(C71) P2(C55) P2(C57) P2(C67) P2(C52) P2(C68) P2(C60) Dt
D0 C7 P4(C3) C96 C95 P3(C91) P3(C97) P3(C94) P3(C92) P3(C98) P3(C93) Dt
D0 C20 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C41 C40 C59 C53 C56 C63 C62 Dt
D0 C46 C45 C44 C50 C49 C48 Dt
--- 23689
D0 C28 C36 C34 P1(C32) P1(C51) P1(C39) P1(C26) P1(C38) P1(C42) P1(C37) P1(C47) C30 Dt
D0 P0(C70) P0(C65) P0(C82) P0(C88) P0(C64) P0(C87) P0(C78) P0(C90) P0(C73) P0(C86) P0(C77) Dt
D0 C61 C63 P2(C68) P2(C52) P2(C67) P2(C71) P2(C54) P2(C55) P2(C60) P2(C57) P2(C53) Dt
D0 P1(C45) P1(C31) P1(C46) P1(C43) P1(C20) P1(C22) P1(C33) P1(C23) P1(C24) P1(C35) Dt
D0 C4 C1 P4(C6) P4(C11) P4(C13) C96 C95 C84 C85 C89 Dt
D0 P4(C12) P4(C9) P4(C2) P4(C99) P4(C14) P4(C17) P4(C74) P4(C3) P4(C10) C0 Dt
D0 P0(C75) P0(C83) P0(C72) P0(C81) P0(C66) P0(C69) C80 C76 C79 C62 Dt
D0 C41 C40 C56 C58 C59 C44 C50 C49 C48 Dt
D0 C7 C8 C5 P3(C91) P3(C93) P3(C97) P3(C98) P3(C94) P3(C92) Dt
D0 C16 C15 C18 C29 C27 C25 C21 C19 Dt
--- 1697
D0 C89 C85 P0(C66) P0(C75) P0(C86) P0(C81) P0(C72) P0(C70) P0(C65) P0(C64) P0(C78) P0(C82) P0(C69) Dt
D0 P1(C38) P1(C33) P1(C46) P1(C24) P1(C26) P1(C35) P1(C51) P1(C43) P1(C47) P1(C45) C30 Dt
D0 P1(C32) P1(C37) P1(C42) P1(C22) P1(C31) P1(C39) C34 C36 C28 C23 C19 Dt
D0 C7 C8 C5 P4(C14) P4(C10) P4(C2) P4(C12) P4(C13) P4(C74) P4(C6) C0 Dt
D0 C61 C63 P2(C68) P2(C60) P2(C52) P2(C55) P2(C58) P2(C54) P2(C57) P2(C67) P2(C71) Dt
D0 C4 C1 P4(C3) P4(C11) P4(C9) P4(C99) P4(C17) P3(C92) P3(C93) P3(C98) Dt
D0 C41 C40 C56 C53 C59 C44 C50 C49 C48 Dt
D0 C16 C18 C15 C96 C95 P3(C94) P3(C97) P3(C91) Dt
D0 P0(C83) P0(C87) P0(C90) P0(C88) P0(C84) P0(C77) P0(C73) Dt
D0 C25 C27 C29 C21 C20 Dt
D0 C80 C76 C79 C62 Dt
--- 21093
D0 P0(C64) P0(C87) P0(C75) C82 P0(C86) P0(C69) P0(C70) P0(C88) P0(C65) P0(C81) P0(C78) P0(C66) P0(C72) Dt
D0 C30 P1(C32) P1(C43) P1(C22) P1(C39) P1(C49) P1(C42) P1(C26) P1(C31) P1(C38) P1(C51) C23 C19 Dt
D0 P2(C52) P2(C67) P2(C58) P2(C71) P2(C60) P2(C57) P2(C68) P2(C54) P2(C55) P2(C53) C63 Dt
D0 C4 C1 P4(C99) P4(C12) P4(C17) P4(C74) P4(C2) P4(C11) P4(C10) P4(C6) P4(C3) Dt
D0 P3(C93) P3(C98) P3(C91) P3(C94) P3(C92) P3(C97) C95 C96 P4(C9) P4(C13) C0 Dt
D0 C28 C36 C34 P1(C33) P1(C47) P1(C37) P1(C45) P1(C24) P1(C46) P1(C35) Dt
D0 C7 C8 C5 C84 P0(C83) P0(C77) P0(C90) P0(C73) C85 C89 Dt
D0 C16 C18 C15 C14 C29 C27 C25 C21 C20 Dt
D0 C41 C40 C56 C59 C44 C50 C48 Dt
D0 C61 C80 C76 C79 C62 Dt
--- 19301
D0 C30 P1(C35) P1(C43) P1(C46) P1(C26) P1(C47) P1(C22) P1(C42) P1(C31) P1(C24) C50 C49 C48 Dt
D0 C89 C86 P0(C87) P0(C64) P0(C82) P0(C75) P0(C78) P0(C66) P0(C85) P0(C73) P0(C83) P0(C88) Dt
D0 C16 C18 C15 P4(C3) P4(C10) P4(C12) P4(C2) P4(C74) P4(C17) P4(C99) C0 Dt
D0 C61 C63 P2(C71) P2(C67) P2(C55) P2(C60) P2(C52) P2(C57) P2(C68) P2(C54) P2(C53) Dt
D0 P0(C90) P0(C65) P0(C70) P0(C84) P0(C81) P0(C72) P0(C77) P0(C69) C80 C76 C79 Dt
D0 P1(C37) P1(C32) P1(C38) P1(C51) P1(C33) P1(C39) C34 C36 C28 C23 C19 Dt
D0 C7 C8 C5 P4(C6) P4(C9) P4(C14) P4(C13) P4(C11) C1 C4 Dt
D0 C41 C40 C45 C44 C59 C58 C56 C62 Dt
D0 P3(C94) P3(C91) P3(C97) P3(C93) P3(C92) P3(C98) C96 C95 Dt
D0 C25 C27 C29 C21 C20 Dt
--- 23598
D0 C19 C34 P1(C42) P1(C35) P1(C22) P1(C38) P1(C51) P1(C31) P1(C21) P1(C32) P1(C43) C30 Dt
D0 C25 C27 C29 C28 C33 C36 P1(C39) P1(C47) P1(C37) P1(C23) P1(C26) P1(C24) Dt
D0 C89 P0(C88) P0(C90) P0(C72) P0(C77) P0(C84) P0(C75) P0(C78) P0(C73) C82 P0(C65) P0(C81) Dt
D0 P0(C70) P0(C85) P0(C66) P0(C64) P0(C83) P0(C86) P0(C87) P0(C69) C80 C76 C79 Dt
D0 P2(C54) P2(C60) P2(C52) P2(C68) P2(C55) P2(C53) P2(C57) P2(C67) P2(C58) P2(C71) C63 Dt
D0 C7 C8 C5 P4(C3) P4(C12) P4(C14) P4(C2) P4(C17) P4(C10) P4(C6) P4(C13) Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C20 C16 C18 C15 P4(C11) P4(C9) P4(C99) P4(C74) C1 C4 Dt
D0 C0 C96 C95 P3(C92) P3(C98) P3(C97) P3(C93) P3(C91) P3(C94) Dt
D0 C61 C62 Dt
--- 17507
D0 P0(C64) P0(C65) P0(C69) P0(C87) P0(C88) C82 P0(C70) P0(C75) P0(C85) C80 C76 C79 Dt
D0 C7 C8 C5 P4(C14) P4(C3) P4(C99) P4(C11) P4(C2) P4(C9) C1 C4 Dt
D0 C66 C61 P2(C67) P2(C55) P2(C68) P2(C52) P2(C54) P2(C71) P2(C60) P2(C57) P2(C58) Dt
D0 C30 P1(C49) P1(C24) P1(C23) P1(C46) P1(C31) P1(C51) P1(C21) C50 C44 C48 Dt
D0 P1(C32) P1(C37) P1(C35) P1(C39) P1(C47) C34 C36 C29 C27 C25 C20 Dt
D0 C89 P0(C77) P0(C78) P0(C81) P0(C86) P0(C72) P0(C83) P0(C84) P0(C90) P0(C73) Dt
D0 C16 C18 C15 P4(C6) P4(C17) P4(C12) P4(C10) P4(C13) P4(C74) C0 Dt
D0 P1(C38) P1(C43) P1(C33) P1(C45) P1(C42) P1(C22) P1(C26) C28 C19 Dt
D0 C95 C96 P3(C97) P3(C91) P3(C94) P3(C93) P3(C92) P3(C98) Dt
D0 C41 C40 C59 C53 C56 C63 C62 Dt
--- 21061
D0 C82 P0(C83) P0(C70) P0(C85) P0(C64) P0(C88) P0(C65) P0(C90) P0(C78) P0(C72) P0(C87) C76 C79 C80 Dt
D0 C19 C28 C36 C34 P1(C49) P1(C33) P1(C39) P1(C42) P1(C24) P1(C47) P1(C43) P1(C38) C30 Dt
D0 C66 C71 P2(C52) P2(C58) P2(C54) P2(C67) P2(C68) P2(C53) P2(C60) P2(C57) P2(C55) C63 Dt
D0 C0 P4(C11) P4(C10) P4(C74) P4(C13) P4(C17) P4(C2) P4(C14) P4(C9) P4(C3) P4(C6) P4(C99) Dt
D0 C41 C40 C50 P1(C23) P1(C22) P1(C31) P1(C35) P1(C26) P1(C32) P1(C51) P1(C37) Dt
D0 C1 C96 C95 P3(C98) P3(C94) P3(C91) P3(C93) P3(C97) P3(C92) Dt
D0 C12 C16 C15 C18 C29 C27 C25 C21 C20 Dt
D0 C89 P0(C84) P0(C77) P0(C75) P0(C69) P0(C86) P0(C73) P0(C81) Dt
D0 C62 C61 C56 C59 C44 C45 C48 C46 Dt
D0 C7 C8 C5 C4 Dt
--- 21135
D0 C54 C56 C58 C59 C44 C50 P1(C43) P1(C35) P1(C31) P1(C47) P1(C42) C48 C46 Dt
D0 P0(C66) P0(C88) P0(C72) P0(C82) P0(C70) P0(C86) P0(C81) P0(C90) P0(C69) C80 C76 C79 Dt
D0 C41 C40 P2(C68) P2(C71) P2(C53) P2(C52) P2(C55) P2(C57) P2(C67) C63 C60 Dt
D0 C30 P1(C38) P1(C45) P1(C51) P1(C33) P1(C32) P1(C49) P1(C39) C28 C21 C19 Dt
D0 P1(C24) P1(C20) P1(C37) P1(C26) P1(C23) C34 C36 C29 C27 C25 C22 Dt
D0 C16 C18 C15 C10 C8 C5 C3 C1 C2 C4 Dt
D0 C7 P4(C17) P4(C74) P4(C13) P4(C11) P4(C9) P4(C14) P4(C12) P4(C99) C0 Dt
D0 C89 P0(C85) P0(C83) P0(C87) P0(C75) P0(C73) P0(C64) P0(C78) P0(C77) P0(C84) Dt
D0 P3(C91) P3(C97) P3(C92) P3(C93) P3(C94) C95 C96 C98 P4(C6) Dt
D0 C62 C61 C65 Dt
--- 7062
D0 C28 C33 C36 C34 P1(C32) P1(C23) P1(C35) P1(C43) P1(C38) P1(C22) P1(C47) C49 C48 Dt
D0 C7 C8 C5 P4(C13) P4(C2) P4(C17) P4(C3) P4(C74) P4(C11) P4(C9) P4(C99) C0 Dt
D0 P0(C77) P0(C69) P0(C72) P0(C70) P0(C66) C82 P0(C88) P0(C83) P0(C84) P0(C64) P0(C86) P0(C78) Dt
D0 C40 C59 P2(C53) P2(C55) P2(C68) P2(C54) P2(C60) P2(C71) P2(C52) P2(C67) P2(C57) Dt
D0 C89 C85 P0(C90) P0(C65) P0(C87) P0(C81) P0(C73) P0(C75) C80 C76 C79 Dt
D0 C41 C44 C50 P1(C37) P1(C31) P1(C42) P1(C39) P1(C51) P1(C24) C30 Dt
D0 P3(C97) P3(C93) P3(C91) P4(C12) P4(C10) P4(C14) P4(C6) C1 C4 Dt
D0 C16 C18 C15 C96 C95 P3(C92) P3(C94) P3(C98) Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
D0 C62 C61 C63 C56 C58 C45 C46 Dt
--- 19390
D0 C30 P1(C38) P1(C31) P1(C26) P1(C39) P1(C37) P1(C43) P1(C51) P1(C46) P1(C35) P1(C47) C50 C49 C48 Dt
D0 C0 P4(C99) P4(C3) P4(C9) P4(C11) P4(C74) P4(C10) P4(C13) P4(C2) P4(C6) P4(C17) P4(C14) Dt
D0 P1(C42) P1(C24) P1(C33) P1(C22) P1(C21) P1(C32) C34 C36 C28 C23 C19 Dt
D0 C61 C63 P2(C67) P2(C57) P2(C58) P2(C54) P2(C60) P2(C52) P2(C71) P2(C68) P2(C55) Dt
D0 C89 P0(C85) P0(C75) P0(C73) P0(C64) P0(C90) P0(C66) P0(C82) P0(C72) P0(C87) Dt
D0 P0(C88) P0(C70) P0(C86) P0(C77) P0(C69) P0(C84) P0(C65) P0(C83) P0(C81) P0(C78) Dt
D0 C1 C96 C95 P3(C92) P3(C91) P3(C98) P3(C93) P3(C97) P3(C94) Dt
D0 C12 C16 C15 C18 C29 C27 C25 C20 Dt
D0 C41 C40 C56 C53 C59 C44 C45 Dt
D0 C7 C8 C5 C4 Dt
D0 C80 C76 C79 C62 Dt
--- 7864
D0 C41 C40 C44 C50 P1(C33) P1(C46) P1(C43) P1(C22) P1(C32) P1(C21) P1(C39) C30 Dt
D0 P0(C78) P0(C84) P0(C66) P0(C64) P0(C65) P0(C81) P0(C77) P0(C72) P0(C75) P0(C86) P0(C88) C82 Dt
D0 C7 P4(C17) P4(C9) P4(C11) P4(C74) P4(C3) P4(C99) P4(C13) P4(C6) P4(C10) C1 C0 Dt
D0 C19 C28 P1(C35) P1(C45) P1(C23) P1(C47) P1(C51) P1(C38) P1(C26) P1(C42) P1(C20) C48 Dt
D0 P2(C54) P2(C60) P2(C67) P2(C53) P2(C71) P2(C55) P2(C57) P2(C68) P2(C58) P2(C52) C63 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P1(C31) P1(C24) P1(C49) P1(C37) C34 C36 C29 C27 C25 Dt
D0 P0(C83) P0(C70) P0(C73) P0(C90) P0(C69) P0(C87) C85 C89 Dt
D0 C95 C96 P3(C94) P3(C92) P3(C97) P3(C93) P3(C98) P3(C91) Dt
D0 C62 C61 C80 C76 C79 C59 C56 Dt
--- 11240
D0 C34 P1(C39) P1(C51) P1(C47) P1(C37) P1(C38) P1(C46) P1(C32) P1(C35) P1(C26) C36 C28 C23 Dt
D0 C30 P1(C33) P1(C42) P1(C43) P1(C21) P1(C22) P1(C24) P1(C49) P1(C31) C44 C50 C48 Dt
D0 P2(C53) P2(C55) P2(C68) P2(C71) P2(C57) P2(C54) P2(C67) P2(C52) P2(C60) P2(C58) C63 Dt
D0 C7 C8 C5 P4(C10) P4(C3) P4(C99) P4(C12) P4(C74) P4(C13) P4(C6) C0 Dt
D0 P0(C65) P0(C85) P0(C88) P0(C66) P0(C72) P0(C84) P0(C81) P0(C86) P0(C73) P0(C78) Dt
D0 P0(C77) P0(C87) P0(C69) P0(C83) P0(C64) P0(C90) P0(C75) C82 P0(C70) C89 Dt
D0 C45 C41 C40 C61 C80 C76 C79 C59 C56 Dt
D0 C4 C1 P4(C9) P4(C17) P4(C2) P4(C11) P4(C14) C62 Dt
D0 C95 C96 P3(C98) P3(C93) P3(C92) P3(C94) P3(C91) P3(C97) Dt
D0 C16 C15 C18 C29 C27 C25 C20 C19 Dt
--- 8371
D0 P1(C43) P1(C32) P1(C39) P1(C51) P1(C31) C34 C36 C29 C27 C25 C21 C19 Dt
D0 P0(C72) P0(C69) P0(C87) P0(C75) P0(C81) P0(C83) P0(C86) P0(C82) P0(C88) P0(C70) C85 C89 Dt
D0 C28 P1(C35) P1(C22) P1(C42) P1(C33) P1(C37) P1(C23) P1(C24) P1(C47) P1(C38) P1(C26) C30 Dt
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 P0(C78) P0(C90) P0(C64) P0(C73) P0(C66) P0(C77) P0(C84) P0(C65) C80 C76 C79 Dt
D0 C61 C63 P2(C52) P2(C54) P2(C55) P2(C57) P2(C67) P2(C60) P2(C71) P2(C53) P2(C68) Dt
D0 C20 C7 C8 C5 P4(C3) P4(C11) P4(C6) P4(C99) P4(C17) P4(C14) Dt
D0 C16 C18 C15 P4(C13) P4(C10) P4(C9) P4(C2) P4(C12) P4(C74) C1 Dt
D0 C4 C0 P3(C97) P3(C93) P3(C92) P3(C91) P3(C98) P3(C94) C96 C95 Dt
D0 C62 Dt
--- 8494
D0 C89 P0(C81) C82 P0(C69) P0(C87) P0(C85) P0(C77) P0(C72) P0(C84) P0(C88) P0(C66) P0(C75) Dt
D0 P1(C31) P1(C24) P1(C47) P1(C39) P1(C42) C34 C36 C29 C27 C25 C22 C21 Dt
D0 C19 C23 C28 P1(C51) P1(C38) P1(C33) P1(C37) P1(C26) P1(C32) P1(C43) P1(C35) C30 Dt
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C7 C8 C5 P4(C11) P4(C13) P4(C14) P4(C2) P4(C3) P4(C74) P4(C17) P4(C6) Dt
D0 P2(C67) P2(C60) P2(C71) P2(C53) P2(C55) P2(C57) P2(C68) P2(C54) P2(C52) C63 C65 Dt
D0 C20 C16 C18 C15 P4(C9) P4(C10) P4(C12) P4(C99) C1 C4 Dt
D0 P0(C70) P0(C64) P0(C73) P0(C90) P0(C83) P0(C78) P0(C86) C80 C76 C79 Dt
D0 P3(C93) P3(C92) P3(C98) P3(C97) P3(C94) P3(C91) C95 C96 C0 Dt
D0 C61 C62 Dt
--- 10073
D0 C19 C28 P1(C35) P1(C51) P1(C47) P1(C26) P1(C37) P1(C38) P1(C43) P1(C31) P1(C42) P1(C39) C30 Dt
D0 C89 C85 P0(C77) P0(C83) P0(C69) P0(C81) P0(C64) P0(C70) P0(C84) P0(C72) P0(C78) P0(C65) Dt
D0 P1(C23) P1(C46) P1(C21) P1(C33) P1(C24) C34 C36 C29 C27 C25 C22 C20 Dt
D0 C7 C8 C5 P4(C2) P4(C74) P4(C10) P4(C6) P4(C99) P4(C14) P4(C9) P4(C13) C0 Dt
D0 C71 P2(C60) P2(C55) P2(C58) P2(C54) P2(C67) P2(C57) P2(C68) P2(C53) P2(C52) C63 Dt
D0 C82 P0(C75) P0(C90) P0(C87) P0(C86) P0(C88) P0(C66) P0(C73) C80 C76 C79 Dt
D0 C41 C40 C56 C59 C44 C45 C49 C50 P1(C32) C48 Dt
D0 C16 C18 C15 P4(C3) P4(C17) P4(C11) P4(C12) C1 C4 Dt
D0 P3(C98) P3(C92) P3(C94) P3(C97) P3(C93) P3(C91) C96 C95 Dt
D0 C62 C61 Dt
--- 20846
D0 C28 C36 C34 P1(C20) P1(C22) P1(C31) P1(C42) P1(C23) P1(C49) P1(C45) P1(C33) P1(C35) C48 Dt
D0 C89 P0(C87) P0(C88) P0(C75) C82 P0(C64) P0(C72) P0(C86) P0(C77) P0(C65) P0(C90) P0(C73) Dt
D0 C62 C71 P2(C54) P2(C68) P2(C58) P2(C57) P2(C67) P2(C55) P2(C52) C60 C63 Dt
D0 C66 C61 C80 C76 C79 P0(C81) P0(C69) P0(C70) P0(C85) P0(C83) P0(C78) Dt
D0 C0 P4(C11) P4(C74) P4(C10) P4(C17) P4(C3) P4(C2) P4(C14) P4(C99) P4(C9) P4(C13) Dt
D0 C41 C44 C50 P1(C26) P1(C32) P1(C51) P1(C38) P1(C21) P1(C37) C30 Dt
D0 C40 C56 C53 C59 P1(C43) P1(C47) P1(C46) P1(C39) P1(C24) Dt
D0 P3(C98) P3(C91) P3(C92) P3(C94) P3(C97) P3(C93) C96 C95 C84 Dt
D0 C7 C8 C5 P4(C12) P4(C6) C1 C4 Dt
D0 C16 C15 C18 C29 C27 C25 C19 Dt
--- 25375
D0 C30 P1(C38) P1(C39) P1(C20) P1(C21) P1(C26) P1(C37) P1(C49) P1(C35) P1(C33) P1(C42) P1(C47) P1(C43) Dt
D0 P0(C84) P0(C75) P0(C64) P0(C72) P0(C66) P0(C78) P0(C87) P0(C69) P0(C70) P0(C81) C85 C89 Dt
D0 P1(C22) P1(C31) P1(C32) P1(C51) P1(C46) P1(C24) C34 C36 C28 C23 C19 Dt
D0 P0(C65) P0(C83) P0(C90) P0(C77) P0(C86) P0(C73) P0(C82) P0(C88) C80 C76 C79 Dt
D0 P2(C58) P2(C67) P2(C55) P2(C53) P2(C57) P2(C68) P2(C52) P2(C54) P2(C71) P2(C60) C63 Dt
D0 C7 C8 C5 P4(C13) P4(C12) P4(C99) P4(C9) P4(C74) P4(C11) P4(C17) C0 Dt
D0 C61 C62 P4(C14) P4(C6) P4(C10) P4(C3) P4(C2) C1 C4 Dt
D0 C41 C40 C56 C59 C50 C44 C45 C48 Dt
D0 C95 C96 P3(C91) P3(C94) P3(C98) P3(C97) P3(C93) P3(C92) Dt
D0 C16 C15 C18 C29 C27 C25 Dt
--- 27952
D0 C41 C40 C44 C50 P1(C23) P1(C43) P1(C21) P1(C35) P1(C51) P1(C39) P1(C33) P1(C38) P1(C46) P1(C31) Dt
D0 C89 P0(C65) P0(C90) P0(C70) P0(C88) P0(C69) P0(C87) P0(C77) P0(C72) C80 C76 C79 Dt
D0 C66 C71 P2(C57) P2(C58) P2(C67) P2(C52) P2(C54) P2(C53) P2(C60) P2(C68) P2(C55) Dt
D0 C16 C18 C15 P4(C17) P4(C12) P4(C2) P4(C10) P4(C9) P4(C3) C1 C4 Dt
D0 P0(C84) P0(C78) P0(C73) P0(C83) P0(C75) P0(C85) P0(C81) P0(C82) P0(C86) P0(C64) Dt
D0 C7 C8 C5 P4(C14) P4(C6) P4(C13) P4(C74) P4(C99) P4(C11) C0 Dt
D0 C28 C36 C34 P1(C47) P1(C37) P1(C24) P1(C49) P1(C32) P1(C42) C30 Dt
D0 P3(C91) P3(C92) P3(C98) P3(C93) P3(C94) P3(C97) C96 C95 Dt
D0 C62 C61 C63 C56 C59 C45 C48 Dt
D0 C19 C26 C29 C27 C25 C22 C20 Dt
--- 1218
D0 C19 C28 C36 C34 P1(C46) P1(C42) P1(C23) P1(C31) P1(C22) P1(C32) P1(C35) C30 Dt
D0 P4(C10) P4(C11) P4(C13) P4(C74) P4(C17) P4(C9) P4(C6) P4(C99) P4(C12) C1 C0 Dt
D0 P1(C37) P1(C39) P1(C49) P1(C26) P1(C47) P1(C51) P1(C33) P1(C45) P1(C38) P1(C43) P1(C24) Dt
D0 P0(C88) P0(C87) P0(C81) P0(C65) P0(C72) P0(C70) P0(C90) P0(C84) C85 C89 Dt
D0 C66 P2(C55) P2(C57) P2(C60) P2(C53) P2(C54) P2(C67) C76 C79 C80 Dt
D0 C7 P4(C3) C96 C95 P3(C98) P3(C94) P3(C97) P3(C91) P3(C92) P3(C93) Dt
D0 P0(C77) P0(C75) P0(C83) P0(C69) P0(C86) P0(C78) P0(C82) P0(C73) P0(C64) Dt
D0 C62 C61 C63 P2(C58) P2(C52) P2(C68) P2(C71) C59 C56 Dt
D0 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C25 C27 C29 C21 C20 Dt
D0 C41 C40 C44 C50 C48 Dt
--- 808
D0 C89 C85 P0(C70) P0(C78) P0(C72) P0(C66) P0(C87) P0(C90) P0(C81) P0(C65) P0(C84) P0(C75) P0(C86) Dt
D0 C41 C40 C49 C50 P1(C51) P1(C31) P1(C26) P1(C42) P1(C47) P1(C20) P1(C46) P1(C37) P1(C38) Dt
D0 C28 C33 C36 C34 P1(C43) P1(C32) P1(C35) P1(C24) P1(C39) P1(C23) C30 Dt
D0 P2(C71) P2(C60) P2(C54) P2(C68) P2(C58) P2(C67) P2(C52) P2(C53) P2(C55) P2(C57) C63 Dt
D0 P0(C64) P0(C83) P0(C82) P0(C77) P0(C73) P0(C88) P0(C69) C80 C76 C79 Dt
D0 P4(C6) P4(C13) P4(C17) P4(C74) P4(C10) P4(C9) P4(C11) P4(C99) P4(C14) P4(C12) Dt
D0 P3(C98) P3(C94) P3(C92) P3(C91) P3(C93) P3(C97) C95 C96 C1 Dt
D0 C16 C15 C18 C29 C27 C25 C22 C21 C19 Dt
D0 C7 C8 C5 C3 C0 C2 C4 Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
--- 17748
D0 C41 C40 C50 P1(C35) P1(C21) P1(C39) P1(C51) P1(C43) P1(C38) P1(C31) P1(C33) P1(C26) C30 Dt
D0 C89 P0(C78) P0(C86) P0(C83) P0(C84) C82 P0(C72) P0(C65) P0(C69) P0(C66) P0(C77) P0(C64) P0(C75) Dt
D0 C7 P4(C74) P4(C9) P4(C3) P4(C13) P4(C17) P4(C10) P4(C6) P4(C99) P4(C2) P4(C11) C1 Dt
D0 P2(C54) P2(C68) P2(C67) P2(C58) P2(C71) P2(C53) P2(C55) P2(C57) P2(C60) P2(C52) C63 Dt
D0 C23 C28 C36 C34 P1(C42) P1(C47) P1(C32) P1(C49) P1(C46) P1(C37) P1(C24) Dt
D0 P0(C70) P0(C87) P0(C88) P0(C73) P0(C90) P0(C85) P0(C81) C80 C76 C79 Dt
D0 P3(C91) P3(C92) P3(C98) P3(C93) P3(C94) P3(C97) C95 C96 C0 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C4 Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
D0 C19 C29 C27 C25 C22 C20 Dt
--- 24743
D0 C19 C23 C26 C29 C8 P4(C10) P4(C13) P4(C12) P4(C9) P3(C94) P3(C92) P3(C98) C0 Dt
D0 C30 P1(C47) P1(C33) P1(C31) C34 C36 C28 C27 C25 C22 C21 C20 Dt
D0 C61 C60 C63 P2(C67) P2(C55) P2(C68) P2(C52) P2(C53) P2(C54) P2(C71) P2(C57) Dt
D0 P0(C65) P0(C90) C82 P0(C84) P0(C66) P0(C73) P0(C69) P0(C72) P0(C75) P0(C64) P0(C77) Dt
D0 C16 C18 C15 C96 C95 P3(C91) P3(C93) P3(C97) C1 C4 Dt
D0 C7 C5 P4(C3) P4(C99) P4(C11) P4(C74) P4(C17) P4(C2) P4(C6) P4(C14) Dt
D0 P1(C35) P1(C39) P1(C43) P1(C51) P1(C37) P1(C24) P1(C38) P1(C49) P1(C32) P1(C42) Dt
D0 C89 C85 P0(C81) P0(C88) P0(C70) P0(C87) P0(C86) P0(C83) Dt
D0 C62 C80 C76 C78 C79 C59 C58 C56 Dt
D0 C41 C40 C45 C44 C50 C48 C46 Dt
--- 23386
