route
D0 P1(C44) P1(C21) P1(C39) P1(C34) P1(C28) P1(C23) P1(C47) P1(C31) P1(C30) P1(C42) P1(C41) P1(C20) P1(C49) P1(C48) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C38) P0(C35) P0(C29) P0(C17) C25 C22 Dt
D0 C2 C6 C10 C3 C1 P2(C7) P2(C15) P2(C0) P2(C9) P2(C11) Dt
D0 C16 C13 P2(C5) P2(C8) P2(C18) P2(C4) P2(C14) P2(C12) Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 10852
D0 P1(C42) P1(C28) P1(C34) P1(C20) P1(C44) P1(C49) P1(C31) P1(C47) P1(C41) P1(C23) P1(C48) P1(C21) P1(C30) P1(C39) Dt
D0 C19 C24 C26 P0(C35) P0(C27) P0(C38) P0(C33) P0(C29) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C11) P2(C15) P2(C12) P2(C9) P2(C8) P2(C14) P2(C18) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1443
D0 P1(C44) P1(C20) P1(C30) P1(C49) P1(C48) P1(C42) P1(C28) P1(C47) P1(C23) P1(C31) P1(C41) P1(C39) P1(C21) P1(C34) Dt
D0 C16 C13 P2(C12) P2(C15) P2(C14) P2(C18) P2(C8) P2(C9) P2(C0) P2(C11) Dt
D0 C32 C36 C37 P0(C35) P0(C38) P0(C17) P0(C33) P0(C27) P0(C29) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 3475
D0 C40 C43 C45 P1(C21) P1(C39) P1(C42) P1(C23) P1(C47) P1(C30) P1(C41) P1(C34) P1(C31) Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C33) P0(C27) P0(C38) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C8) P2(C5) P2(C4) P2(C15) P2(C14) P2(C18) P2(C7) Dt
D0 C32 C36 C37 P1(C48) P1(C49) P1(C28) P1(C44) P1(C20) C46 Dt
D0 C2 C6 C10 P2(C9) P2(C12) P2(C0) P2(C11) C3 C1 Dt
--- 23403
D0 P1(C44) P1(C30) P1(C23) P1(C47) P1(C49) P1(C48) P1(C20) P1(C34) P1(C41) P1(C39) P1(C31) P1(C28) P1(C21) P1(C42) Dt
D0 C16 C13 P2(C18) P2(C4) P2(C12) P2(C14) P2(C9) P2(C11) P2(C0) P2(C15) Dt
D0 C32 P0(C38) P0(C33) P0(C27) P0(C17) P0(C35) P0(C29) C36 C37 Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 26840
D0 P1(C48) P1(C20) P1(C23) P1(C47) P1(C41) P1(C21) P1(C49) P1(C34) P1(C39) P1(C31) P1(C28) P1(C30) P1(C42) P1(C44) Dt
D0 C19 C24 C26 C29 C13 P2(C0) P2(C4) P2(C9) P2(C11) P2(C7) C1 Dt
D0 C16 P0(C17) P0(C27) P0(C38) P0(C33) P0(C35) C36 C37 C25 C22 Dt
D0 C2 C6 P2(C8) P2(C12) P2(C15) P2(C18) P2(C14) C10 C5 C3 Dt
D0 C32 C40 C43 C45 C46 Dt
--- 9188
D0 P1(C31) P1(C41) P1(C48) P1(C47) P1(C34) P1(C39) P1(C49) P1(C21) P1(C23) P1(C42) P1(C28) P1(C30) P1(C20) P1(C44) Dt
D0 C19 C24 C26 P0(C35) P0(C38) P0(C17) P0(C33) P0(C27) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C9) P2(C15) P2(C8) P2(C0) P2(C14) P2(C11) P2(C18) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 12343
D0 P1(C47) P1(C49) P1(C28) P1(C23) P1(C42) P1(C39) P1(C20) P1(C31) P1(C48) P1(C41) P1(C44) P1(C34) P1(C30) P1(C21) Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C17) P0(C38) P0(C33) P0(C27) C25 C22 Dt
D0 C2 C6 C10 P2(C4) P2(C8) P2(C12) P2(C9) P2(C18) C3 C1 Dt
D0 C16 C13 P2(C0) P2(C14) P2(C15) P2(C5) P2(C7) P2(C11) Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 23689
D0 P1(C41) P1(C47) P1(C31) P1(C23) P1(C44) P1(C48) P1(C42) P1(C20) P1(C49) P1(C34) P1(C28) P1(C39) P1(C21) P1(C30) Dt
D0 C16 C13 P2(C8) P2(C9) P2(C12) P2(C18) P2(C0) P2(C15) P2(C11) P2(C14) Dt
D0 C32 P0(C38) P0(C33) P0(C35) P0(C27) P0(C29) P0(C17) C36 C37 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 1697
D0 P1(C34) P1(C48) P1(C44) P1(C39) P1(C31) P1(C49) P1(C30) P1(C20) P1(C42) P1(C41) P1(C28) P1(C23) P1(C47) Dt
D0 C2 C6 C7 C10 P2(C8) P2(C9) P2(C5) P2(C12) P2(C18) P2(C11) P2(C0) C1 Dt
D0 C19 C24 C26 C29 P0(C38) P0(C33) P0(C35) P0(C27) P0(C17) C21 Dt
D0 C16 C13 P2(C14) P2(C4) P2(C15) C3 Dt
D0 C32 C36 C37 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 21093
D0 P1(C30) P1(C48) P1(C39) P1(C49) P1(C34) P1(C31) P1(C47) P1(C44) P1(C28) P1(C41) P1(C21) P1(C42) P1(C23) P1(C20) Dt
D0 C19 C24 C26 P0(C38) P0(C35) P0(C27) P0(C17) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C18) P2(C4) P2(C15) P2(C11) P2(C0) P2(C14) Dt
D0 C2 C6 C10 P2(C7) P2(C9) P2(C12) P2(C8) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 19301
D0 P1(C21) P1(C39) P1(C20) P1(C44) P1(C34) P1(C48) P1(C49) P1(C30) P1(C47) P1(C42) P1(C41) P1(C28) P1(C23) P1(C31) Dt
D0 C19 C24 C26 P0(C27) P0(C38) P0(C29) P0(C17) P0(C35) P0(C33) C25 C22 Dt
D0 C16 P2(C14) P2(C7) P2(C9) P2(C18) P2(C11) P2(C12) P2(C5) C3 Dt
D0 C2 C6 C10 C13 P2(C4) P2(C0) P2(C15) P2(C8) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 23598
D0 P1(C34) P1(C20) P1(C31) P1(C39) P1(C42) P1(C23) P1(C21) P1(C30) P1(C28) P1(C47) P1(C44) P1(C49) P1(C48) P1(C41) Dt
D0 C16 P2(C18) P2(C4) P2(C11) P2(C0) P2(C7) P2(C9) P2(C14) C10 C8 C5 C3 Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C17) P0(C33) P0(C27) P0(C35) C25 C22 Dt
D0 C32 C36 C37 C13 P2(C15) P2(C12) C1 Dt
D0 C2 C6 C40 C43 C45 C46 Dt
--- 17507
D0 C40 C43 C45 P1(C20) P1(C44) P1(C48) P1(C41) P1(C21) P1(C42) P1(C34) P1(C28) P1(C49) P1(C39) P1(C47) C46 Dt
D0 C19 C24 C26 P0(C35) P0(C38) P0(C29) P0(C17) P0(C27) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C11) P2(C9) P2(C12) P2(C15) P2(C0) P2(C8) P2(C18) P2(C14) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C31) P1(C30) C32 C36 C37 Dt
--- 21061
D0 P1(C21) P1(C30) P1(C42) P1(C48) P1(C44) P1(C28) P1(C47) P1(C20) P1(C23) P1(C39) P1(C31) P1(C34) P1(C41) P1(C49) Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C35) P0(C33) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C11) P2(C18) P2(C15) P2(C0) P2(C12) P2(C14) P2(C9) P2(C8) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 21135
D0 C19 C24 C26 P1(C42) P1(C28) P1(C49) P1(C31) P1(C44) P1(C39) P1(C30) C25 C22 Dt
D0 C40 C43 C45 P1(C41) P1(C20) P1(C34) P1(C21) P1(C48) P1(C47) P1(C23) C46 Dt
D0 C2 C6 C10 P2(C9) P2(C8) P2(C11) P2(C18) P2(C7) P2(C4) P2(C12) P2(C0) Dt
D0 C32 C36 C37 P0(C38) P0(C17) P0(C33) P0(C35) P0(C27) P0(C29) Dt
D0 C16 C13 P2(C15) P2(C5) P2(C14) C3 C1 Dt
--- 7062
D0 C40 C43 C45 P1(C31) P1(C42) P1(C34) P1(C47) P1(C30) P1(C21) P1(C44) P1(C28) P1(C48) C46 Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C17) P0(C33) P0(C38) P0(C27) C25 C22 Dt
D0 C2 C6 C10 P2(C14) P2(C7) P2(C5) P2(C9) P2(C8) P2(C18) P2(C0) C1 Dt
D0 P1(C39) P1(C23) P1(C20) C32 C36 C37 P1(C41) P1(C49) Dt
D0 C12 C16 C13 P2(C4) P2(C11) P2(C15) C3 Dt
--- 19390
D0 C16 P2(C0) P2(C9) P2(C11) P2(C18) P2(C15) C10 C22 P1(C34) P1(C23) P1(C20) P1(C42) P1(C49) Dt
D0 C19 C24 P1(C39) P1(C31) P1(C48) P1(C28) P1(C41) P1(C21) P1(C47) P1(C30) P1(C44) Dt
D0 C26 P0(C35) P0(C17) P0(C27) P0(C33) P0(C29) P0(C38) C13 P2(C12) P2(C4) P2(C14) Dt
D0 C2 C6 C7 C8 C5 C3 C1 Dt
D0 C32 C36 C37 C25 Dt
D0 C40 C43 C45 C46 Dt
--- 7864
D0 C32 C36 C37 P1(C34) P1(C39) P1(C44) P1(C23) P1(C49) P1(C41) P1(C47) P1(C42) C46 Dt
D0 C19 C24 C26 P0(C27) P0(C29) P0(C35) P0(C38) P0(C33) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C0) P2(C18) P2(C12) P2(C14) P2(C11) P2(C9) P2(C8) Dt
D0 C40 C43 C45 P1(C30) P1(C28) P1(C31) P1(C20) P1(C21) P1(C48) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
--- 11240
D0 P1(C23) P1(C34) P1(C41) P1(C31) P1(C49) P1(C47) P1(C28) P1(C21) P1(C48) P1(C44) P1(C39) P1(C30) P1(C20) P1(C42) Dt
D0 C16 C13 P2(C14) P2(C9) P2(C11) P2(C8) P2(C4) P2(C0) P2(C12) P2(C5) Dt
D0 C32 C36 C37 P0(C27) P0(C17) P0(C29) P0(C33) P0(C35) P0(C38) Dt
D0 C2 C6 C10 P2(C7) P2(C18) P2(C15) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 8371
D0 P1(C48) P1(C23) P1(C21) P1(C30) P1(C28) P1(C47) P1(C20) P1(C34) P1(C49) P1(C42) P1(C39) P1(C31) P1(C44) P1(C41) Dt
D0 C2 C6 P2(C0) P2(C18) P2(C15) P2(C7) P2(C11) C10 C8 C3 Dt
D0 C32 C36 C37 P0(C38) P0(C27) P0(C35) P0(C17) P0(C33) P0(C29) Dt
D0 C16 C13 P2(C5) P2(C9) P2(C4) P2(C12) P2(C14) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 8494
D0 P1(C39) P1(C31) P1(C34) P1(C44) P1(C41) P1(C21) P1(C49) P1(C20) P1(C30) P1(C47) P1(C48) P1(C42) P1(C23) Dt
D0 C19 C24 C26 C28 P0(C33) P0(C17) P0(C35) P0(C27) P0(C38) P0(C29) Dt
D0 C4 C2 C6 C7 C10 P2(C8) P2(C11) P2(C12) C5 C3 Dt
D0 C16 C13 P2(C18) P2(C0) P2(C9) P2(C14) P2(C15) C1 Dt
D0 C32 C36 C37 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 10073
D0 C40 C43 C45 P1(C47) P1(C48) P1(C44) P1(C34) P1(C20) P1(C23) P1(C41) P1(C21) P1(C42) P1(C39) P1(C49) C46 Dt
D0 C19 C24 C26 P0(C38) P0(C17) P0(C27) P0(C33) P0(C35) P0(C29) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C18) P2(C12) P2(C9) P2(C8) P2(C14) C3 Dt
D0 C16 C13 P2(C5) P2(C11) P2(C7) P2(C15) P2(C0) C1 Dt
D0 P1(C31) P1(C30) P1(C28) C32 C36 C37 Dt
--- 20846
D0 P1(C23) P1(C48) P1(C41) P1(C20) P1(C47) P1(C30) P1(C44) P1(C39) P1(C42) P1(C28) P1(C49) P1(C34) P1(C31) Dt
D0 C4 C2 C6 C7 C10 C8 P2(C11) P2(C0) P2(C12) C3 Dt
D0 C32 C36 C37 P0(C27) P0(C33) P0(C17) P0(C38) P0(C35) C21 Dt
D0 C16 C13 P2(C18) P2(C15) P2(C5) P2(C9) P2(C14) C1 Dt
D0 C19 C24 C26 C29 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 25375
D0 P1(C47) P1(C23) P1(C42) P1(C20) P1(C44) P1(C34) P0(C38) P0(C17) P0(C35) P0(C29) P0(C27) P0(C33) C25 C22 Dt
D0 C19 C24 C26 P1(C31) P1(C28) P1(C49) P1(C39) P1(C48) P1(C21) P1(C41) P1(C30) Dt
D0 C16 C13 P2(C12) P2(C14) P2(C15) P2(C11) P2(C18) P2(C0) P2(C9) P2(C8) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 27952
D0 C19 C23 C28 P1(C39) P1(C31) P1(C20) P1(C41) P1(C49) P1(C34) P1(C42) P1(C30) P1(C44) P1(C21) Dt
D0 C16 C13 P2(C14) P2(C4) P2(C9) P2(C15) P2(C0) P2(C11) P2(C12) P2(C18) Dt
D0 C24 C26 P0(C33) P0(C29) P0(C27) P0(C17) P0(C35) P0(C38) C25 C22 Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 P1(C47) P1(C48) C32 C36 C37 Dt
D0 C40 C43 C45 C46 Dt
--- 1218
D0 C40 C43 C45 P1(C48) P1(C23) P1(C42) P1(C49) P1(C28) P1(C34) P1(C39) P1(C31) P1(C44) P1(C47) P1(C20) C46 Dt
D0 C16 C13 P2(C18) P2(C11) P2(C9) P2(C14) P2(C0) P2(C15) P2(C12) P2(C8) Dt
D0 C24 C26 P0(C35) P0(C27) P0(C17) P0(C33) P0(C38) P0(C29) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 P1(C41) P1(C30) P1(C21) C32 C36 C37 Dt
D0 C19 Dt
--- 808
D0 C40 C43 C45 P1(C28) P1(C42) P1(C39) P1(C48) P1(C47) P1(C31) P1(C41) P1(C34) P1(C44) P1(C49) C46 Dt
D0 C19 C24 C26 P0(C38) P0(C27) P0(C35) P0(C33) P0(C29) P0(C17) C25 C22 Dt
D0 C2 C6 C10 P2(C4) P2(C11) P2(C9) P2(C14) P2(C5) P2(C8) P2(C7) C1 Dt
D0 C12 C16 C13 P2(C15) P2(C18) P2(C0) C3 Dt
D0 C32 C36 C37 P1(C23) P1(C30) P1(C21) P1(C20) Dt
--- 17748
D0 P1(C39) P1(C28) P1(C42) P1(C44) P1(C31) P1(C20) P1(C41) P1(C48) P1(C49) P1(C34) P1(C47) P1(C30) P1(C23) P1(C21) Dt
D0 C4 C2 C6 C10 P2(C12) P2(C9) P2(C0) P2(C8) P2(C11) P2(C18) P2(C7) C1 Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C38) P0(C17) P0(C33) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C14) P2(C15) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 24743
D0 C19 C24 C26 P1(C28) P1(C39) P1(C42) P1(C30) P1(C48) P1(C49) P1(C21) P1(C23) P1(C31) C46 Dt
D0 C16 C13 P2(C14) P2(C0) P2(C8) P2(C4) P2(C12) P2(C9) P2(C11) P2(C7) P2(C18) Dt
D0 C40 C43 C45 P1(C20) P1(C47) P0(C35) P0(C27) P0(C17) P0(C38) P0(C29) P0(C33) Dt
D0 P1(C44) P1(C41) P1(C34) C32 C36 C37 C25 C22 Dt
D0 C2 C6 C10 P2(C15) P2(C5) C3 C1 Dt
--- 23386
