route
D0 C18 C15 P1(C9) P1(C5) P1(C11) P1(C6) P1(C3) P1(C7) P1(C0) C1 Dt
D0 C2 C10 C8 P1(C17) P1(C16) P1(C13) P1(C4) P1(C12) P1(C14) Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 10852
D0 C2 C10 C8 P1(C6) P1(C9) P1(C14) P1(C13) P1(C7) P1(C0) P1(C11) P1(C3) P1(C16) Dt
D0 C18 C15 P1(C17) P1(C12) P1(C5) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 1443
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) P1(C13) P1(C12) P1(C5) P1(C4) P1(C9) P1(C3) Dt
D0 C18 C15 P1(C14) P1(C0) P1(C11) P1(C17) P1(C16) C1 Dt
D0 C2 C6 C7 C10 C8 Dt
--- 3475
D0 C18 C15 P1(C11) P1(C4) P1(C12) P1(C17) P1(C0) P1(C9) P1(C5) P1(C13) P1(C3) Dt
D0 C2 C6 C7 C10 P1(C14) P1(C16) C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 23403
D0 C23 P0(C20) P0(C22) P0(C21) P1(C16) P1(C13) P1(C17) P1(C14) P1(C12) C10 C8 Dt
D0 C19 C24 C18 C15 P1(C4) P1(C11) P1(C5) P1(C0) P1(C3) C1 Dt
D0 C2 C6 C7 C9 Dt
--- 26840
D0 C2 C9 C10 C8 P1(C12) P1(C13) P1(C3) P1(C16) P1(C0) P1(C14) P1(C11) P1(C6) Dt
D0 C18 C15 P1(C4) P1(C7) P1(C17) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 9188
D0 C10 P1(C5) P1(C3) P1(C17) P1(C13) P1(C11) P1(C16) P1(C14) P1(C0) P1(C9) P1(C4) P1(C7) Dt
D0 C2 C6 C18 C15 P1(C12) C8 C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 12343
D0 C2 C10 C8 P1(C4) P1(C16) P1(C13) P1(C14) P1(C11) P1(C6) P1(C9) P1(C3) P1(C0) Dt
D0 C18 C15 P1(C5) P1(C12) P1(C17) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 23689
D0 C2 P1(C3) P1(C9) P1(C4) P1(C7) P1(C12) P1(C5) P1(C14) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C13) P1(C16) P1(C6) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 1697
D0 C18 C15 P1(C13) P1(C4) P1(C3) P1(C7) P1(C16) P1(C0) P1(C17) P1(C11) P1(C5) Dt
D0 C2 P1(C6) P1(C12) P1(C9) P1(C14) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 21093
D0 C2 C9 C10 C8 P1(C11) P1(C0) P1(C4) P1(C5) P1(C14) P1(C3) P1(C13) P1(C12) Dt
D0 C18 C15 P1(C16) P1(C7) P1(C17) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 19301
D0 C23 P0(C22) P0(C21) P0(C20) P1(C6) P1(C5) P1(C3) P1(C9) P1(C4) P1(C7) P1(C17) C8 Dt
D0 C2 C10 P1(C13) P1(C11) P1(C14) P1(C0) P1(C12) P1(C16) C1 Dt
D0 C19 C24 C18 C15 Dt
--- 23598
D0 C2 P1(C0) P1(C4) P1(C16) P1(C17) P1(C9) C18 C15 C8 C1 Dt
D0 P1(C11) P1(C5) P1(C14) P1(C13) P1(C12) P1(C7) P1(C3) P1(C6) C10 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 17507
D0 C2 C10 C8 P1(C7) P1(C17) P1(C13) P1(C11) P1(C12) P1(C9) P1(C0) P1(C5) Dt
D0 C18 C15 P1(C14) P1(C16) P1(C4) P1(C3) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 21061
D0 C18 C15 P1(C16) P1(C17) P1(C13) P1(C3) P1(C14) P1(C9) P1(C4) P1(C5) Dt
D0 C2 C10 C8 P1(C11) P1(C7) P1(C0) P1(C6) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 21135
D0 C18 C15 P1(C11) P1(C0) P1(C16) P1(C13) P1(C9) P1(C4) P1(C7) P1(C12) Dt
D0 C2 C10 C8 P1(C5) P1(C6) P1(C14) P1(C17) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 7062
D0 C2 C10 C8 P1(C7) P1(C12) P1(C3) P1(C17) P1(C6) P1(C0) P1(C9) P1(C16) P1(C5) Dt
D0 C18 C15 P1(C13) P1(C11) P1(C4) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 19390
D0 C2 P1(C3) P1(C5) P1(C13) P1(C16) P1(C11) P1(C6) P1(C12) P1(C9) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C17) P1(C7) P1(C0) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 7864
D0 C18 C15 P1(C5) P1(C12) P1(C0) P1(C9) P1(C11) P1(C6) P1(C3) P1(C13) P1(C4) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) P1(C16) P1(C17) P1(C14) Dt
D0 C2 C7 C10 C8 C1 Dt
--- 11240
D0 P1(C11) P1(C3) P1(C16) P1(C17) P1(C4) P1(C5) P1(C0) C18 C15 C8 C1 Dt
D0 C2 P1(C7) P1(C14) P1(C12) P1(C6) P1(C9) P1(C13) C10 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 8371
D0 C23 P0(C22) P0(C20) P0(C21) P1(C12) P1(C16) P1(C4) P1(C14) P1(C11) C10 C8 Dt
D0 C19 C24 C18 C15 P1(C5) P1(C13) P1(C17) P1(C7) P1(C9) P1(C0) P1(C3) Dt
D0 C2 C6 C1 Dt
--- 8494
D0 C18 C15 P1(C0) P1(C4) P1(C7) P1(C9) P1(C12) P1(C11) P1(C6) C1 Dt
D0 C2 C10 C8 P1(C5) P1(C17) P1(C14) P1(C3) P1(C13) P1(C16) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 10073
D0 C10 P1(C3) P1(C17) P1(C6) P1(C12) P1(C4) P1(C13) P1(C0) P1(C16) P0(C21) P0(C22) P0(C20) Dt
D0 C19 C23 C24 C18 C15 P1(C14) P1(C5) P1(C9) P1(C11) Dt
D0 C2 C7 C8 C1 Dt
--- 20846
D0 C23 C18 C15 P1(C5) P1(C9) P1(C14) P1(C4) P1(C12) P1(C3) P1(C13) P1(C0) Dt
D0 C2 C10 C8 P1(C17) P1(C16) P1(C7) P1(C6) P1(C11) C1 Dt
D0 C19 P0(C22) P0(C21) P0(C20) C24 Dt
--- 25375
D0 C2 C7 C10 P1(C5) P1(C12) P1(C4) P1(C17) P1(C0) P1(C13) P1(C11) P1(C6) P1(C3) P1(C9) Dt
D0 P1(C14) P1(C16) C18 C15 C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 27952
D0 C19 C23 P0(C21) P0(C20) P0(C22) C18 C15 P1(C12) P1(C0) P1(C3) P1(C9) P1(C13) Dt
D0 P1(C5) P1(C17) P1(C16) P1(C14) P1(C4) P1(C11) C10 C8 C1 Dt
D0 C2 C6 C7 Dt
D0 C24 Dt
--- 1218
D0 C2 C10 C8 P1(C16) P1(C17) P1(C3) P1(C0) P1(C7) P1(C9) P1(C11) P1(C14) P1(C6) Dt
D0 C18 C15 P1(C4) P1(C13) P1(C5) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 808
D0 C2 C10 C8 P1(C16) P1(C9) P1(C17) P1(C13) P1(C12) P1(C11) P1(C7) Dt
D0 C18 C15 P1(C5) P1(C6) P1(C14) P1(C0) P1(C4) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 17748
D0 C2 P1(C16) P1(C13) P1(C14) P1(C11) P1(C0) P1(C17) P1(C9) P1(C3) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C12) P1(C6) P1(C4) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 24743
D0 C2 P1(C13) P1(C17) P1(C5) P1(C7) P1(C12) P1(C0) P1(C3) P1(C11) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C16) P1(C9) P1(C4) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 23386
