route
D0 C66 P1(C75) P1(C61) P1(C72) P1(C69) P1(C78) P1(C64) P1(C77) P1(C76) P1(C71) P1(C73) C79 Dt
D0 C89 C86 C85 C84 P2(C82) P2(C90) P2(C99) P2(C83) P2(C4) P2(C97) P2(C96) Dt
D0 P3(C43) P3(C52) P3(C41) P3(C53) P3(C54) P3(C40) P3(C58) C55 C59 C67 C68 Dt
D0 C42 C39 C45 C44 C47 P4(C32) P4(C35) P4(C51) P4(C37) C48 C46 Dt
D0 P2(C2) P2(C93) P2(C98) P2(C95) P2(C92) P2(C91) P2(C81) P2(C88) P2(C87) P2(C94) Dt
D0 C16 P0(C10) P0(C17) P0(C18) P0(C20) P0(C29) P0(C14) P0(C13) C15 C11 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P4(C38) P4(C31) P4(C50) P4(C49) P4(C36) C30 C34 C33 C21 Dt
D0 C62 P1(C80) P1(C70) P3(C56) P3(C57) C60 C63 C65 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
--- 10852
D0 C12 P0(C20) P0(C26) P0(C16) P0(C29) P0(C10) P0(C17) P0(C8) P0(C13) P0(C18) C35 C33 C21 Dt
D0 C89 C86 C85 C84 P2(C98) P2(C82) P2(C88) P2(C81) P2(C2) P2(C83) P2(C92) Dt
D0 C66 P1(C72) P1(C78) P1(C69) P3(C57) P3(C56) P3(C54) P3(C41) C60 C63 C65 Dt
D0 P1(C77) P1(C73) P1(C64) P1(C76) P1(C75) P1(C80) P1(C71) P1(C61) P1(C70) C79 Dt
D0 P2(C90) P2(C91) P2(C99) P2(C87) P2(C94) P2(C4) P2(C96) P2(C97) P2(C93) P2(C95) Dt
D0 C30 C34 P4(C37) P4(C49) P4(C32) P4(C31) P4(C51) P4(C36) P4(C38) C50 Dt
D0 C9 C14 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C42 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C62 P3(C52) P3(C53) P3(C58) C55 C59 C67 C68 Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C6 C7 Dt
--- 1443
D0 C19 C23 C24 C26 C28 C33 P0(C17) P0(C10) P0(C29) P0(C27) P0(C13) P0(C18) P0(C20) Dt
D0 P2(C4) P2(C81) P2(C94) P2(C90) P2(C97) P2(C88) P2(C83) P2(C92) P2(C98) P2(C93) P2(C95) Dt
D0 P3(C40) P3(C43) P3(C58) P3(C54) P3(C53) P3(C52) P3(C56) P3(C57) C60 C63 C65 Dt
D0 C66 P1(C73) P1(C75) P1(C61) P1(C80) P1(C77) P1(C78) P1(C64) P1(C76) C79 Dt
D0 C30 C34 P4(C35) P4(C49) P4(C31) P4(C37) P4(C36) P4(C32) P4(C38) C51 Dt
D0 C2 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C62 P1(C71) P1(C72) P1(C70) P1(C69) C55 C59 C67 C68 Dt
D0 C42 C41 C39 C45 C44 C47 C50 C48 C46 Dt
D0 C89 C86 C85 C84 P2(C82) P2(C87) P2(C99) P2(C91) P2(C96) Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
--- 3475
D0 C16 P0(C17) P0(C8) P0(C18) P0(C26) P0(C14) P0(C10) P0(C20) P0(C13) P0(C29) C27 C25 C22 Dt
D0 C95 C93 P2(C4) P2(C97) P2(C87) P2(C99) P2(C91) P2(C96) P2(C90) C84 C88 Dt
D0 C42 C41 C39 C55 C59 P4(C36) P4(C32) P4(C50) P4(C35) P4(C51) C48 Dt
D0 C62 P1(C75) P1(C80) P1(C64) P1(C78) P1(C61) P1(C71) P1(C72) P1(C77) C63 C65 Dt
D0 C89 C86 C85 P2(C81) P2(C92) P2(C2) P2(C82) P2(C94) P2(C74) P2(C83) C98 Dt
D0 P3(C56) P3(C53) P3(C40) P3(C57) P3(C54) P3(C52) P3(C58) P3(C43) C67 C68 Dt
D0 P4(C38) P4(C31) P4(C49) P4(C37) C30 C34 C33 C21 Dt
D0 C19 C23 C24 C28 C45 C44 C47 C46 Dt
D0 C12 C15 C11 C5 C3 C1 C0 Dt
D0 C66 C60 P1(C73) P1(C69) P1(C76) P1(C70) C79 Dt
D0 C6 C7 C9 Dt
--- 23403
D0 C89 C85 C84 P2(C94) P2(C90) P2(C83) P2(C2) P2(C86) P2(C97) P2(C93) P2(C4) P2(C82) Dt
D0 C66 P1(C70) P1(C75) P1(C64) P1(C76) P1(C71) P1(C73) C55 C59 C67 C68 Dt
D0 C40 C39 P3(C52) P3(C57) P3(C43) P3(C54) P3(C53) P3(C58) P3(C56) C63 C65 Dt
D0 C19 C23 C28 C33 P0(C14) P0(C17) P0(C26) P0(C13) P0(C10) P0(C7) Dt
D0 C30 C34 P4(C36) P4(C49) P4(C31) P4(C37) P4(C50) P4(C35) P4(C32) P4(C38) Dt
D0 C62 C60 P1(C61) P1(C80) P1(C69) P1(C78) P1(C72) P1(C77) C79 Dt
D0 P2(C81) P2(C87) P2(C92) P2(C95) P2(C99) P2(C98) P2(C91) P2(C96) P2(C88) Dt
D0 C12 P0(C29) P0(C16) P0(C18) P0(C27) P0(C8) P0(C20) C15 C11 Dt
D0 C42 C41 C45 C44 C47 C51 C48 C46 Dt
D0 C6 C9 C5 C3 C1 C0 C74 Dt
D0 C24 C25 C22 C21 Dt
--- 26840
D0 C39 P3(C40) P3(C41) P3(C54) P3(C52) P3(C45) P3(C57) P3(C43) P3(C53) P3(C58) C67 Dt
D0 C6 C9 P0(C8) P0(C13) P0(C10) P0(C14) P0(C26) P0(C16) P0(C17) C35 C33 Dt
D0 C89 C86 C85 C84 P2(C81) P2(C93) P2(C98) P2(C90) P2(C92) P2(C83) P2(C82) Dt
D0 C66 P1(C73) P1(C78) P1(C61) P1(C77) P1(C64) C60 C63 C65 C68 Dt
D0 C30 C34 P4(C38) P4(C36) P4(C31) P4(C49) P4(C32) P4(C51) P4(C37) C50 Dt
D0 C12 P0(C20) P0(C7) P0(C27) P0(C18) P0(C29) C15 C11 C22 C21 Dt
D0 P2(C99) P2(C87) P2(C97) P2(C94) P2(C91) P2(C88) P2(C4) P2(C96) P2(C95) P2(C2) Dt
D0 C19 C23 C24 C28 C25 C5 C3 C1 C0 C74 Dt
D0 C62 P1(C70) P1(C76) P1(C80) P1(C71) P1(C69) P1(C75) P1(C72) C79 Dt
D0 C42 C56 C55 C59 C44 C47 C48 C46 Dt
--- 9188
D0 C86 C85 P2(C74) P2(C97) P2(C90) P2(C94) P2(C4) P2(C93) P2(C2) P2(C95) P2(C81) P2(C83) C79 Dt
D0 C66 P1(C71) P1(C70) P1(C76) P1(C73) P1(C77) P1(C80) C60 C63 C67 C65 C68 Dt
D0 C40 C47 P4(C36) P4(C38) P4(C50) P4(C37) P4(C31) P4(C32) P4(C49) P4(C51) C48 Dt
D0 P1(C75) P1(C69) P1(C72) P1(C64) P1(C61) P1(C78) C39 C43 C45 C44 C46 Dt
D0 C12 P0(C29) P0(C17) P0(C10) P0(C14) P0(C18) P0(C13) P0(C16) P0(C20) C27 C25 Dt
D0 C19 C23 C24 C26 C28 C15 C11 C98 C1 C0 Dt
D0 C89 C84 P2(C91) P2(C96) P2(C82) P2(C92) P2(C88) P2(C99) P2(C87) Dt
D0 C42 C41 C30 C34 C35 C33 C22 C21 Dt
D0 C56 C55 C59 P3(C58) P3(C53) P3(C54) P3(C52) P3(C57) Dt
D0 C6 C7 C9 C8 C5 C3 Dt
D0 C62 Dt
--- 12343
D0 C12 P0(C26) P0(C13) P0(C8) P0(C17) P0(C29) P0(C16) P0(C20) P0(C10) P0(C27) P0(C18) C25 C22 Dt
D0 C66 P1(C69) P1(C64) P1(C78) P1(C77) P1(C76) P1(C71) P1(C70) P1(C72) P1(C61) P1(C80) C79 Dt
D0 C42 C41 C39 C45 C44 C47 P4(C36) P4(C37) P4(C50) P4(C38) C48 C46 Dt
D0 C89 C85 C84 P2(C99) P2(C82) P2(C96) P2(C2) P2(C94) P2(C95) P2(C83) P2(C88) Dt
D0 P3(C52) P3(C58) P3(C43) P3(C56) P3(C40) P3(C53) P3(C54) P3(C57) C60 C63 C65 Dt
D0 P2(C91) P2(C92) P2(C4) P2(C81) P2(C97) P2(C98) P2(C86) P2(C93) P2(C90) P2(C87) Dt
D0 P4(C35) P4(C51) P4(C32) P4(C49) P4(C31) C30 C34 C33 C21 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C28 C14 C15 C11 Dt
D0 C62 P1(C73) P1(C75) C55 C59 C67 C68 Dt
--- 23689
D0 C19 C23 C28 C33 P0(C10) P0(C13) P0(C16) P0(C20) P0(C29) P0(C14) P0(C17) P0(C18) Dt
D0 C66 P3(C56) P3(C53) P3(C54) P3(C57) P3(C40) P3(C58) P3(C52) C60 C63 C65 Dt
D0 C89 C86 C85 C79 P1(C76) P1(C61) P1(C73) P1(C64) P1(C70) P1(C71) P1(C69) Dt
D0 P2(C94) P2(C97) P2(C4) P2(C95) P2(C81) P2(C82) C96 C98 C1 C0 C74 Dt
D0 C42 C41 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C30 C34 P4(C31) P4(C49) P4(C50) P4(C36) P4(C37) P4(C35) P4(C32) P4(C38) Dt
D0 C62 P1(C80) P1(C72) P1(C78) P1(C75) P1(C77) C55 C59 C67 C68 Dt
D0 C84 P2(C93) P2(C87) P2(C92) P2(C91) P2(C88) P2(C83) P2(C99) C90 Dt
D0 C2 C6 C7 C9 C8 C5 C3 Dt
D0 C24 C26 C27 C25 C22 C21 Dt
D0 C12 C15 C11 Dt
--- 1697
D0 C66 P1(C72) P1(C69) P1(C64) P1(C73) P1(C78) P1(C71) P1(C76) C60 C63 C67 C65 C68 Dt
D0 C23 C26 C28 P0(C18) P0(C17) P0(C8) P0(C10) P0(C20) P0(C29) P0(C14) P0(C27) P0(C13) C33 Dt
D0 C89 C85 C84 P2(C97) P2(C92) P2(C86) P2(C90) P2(C4) P2(C88) P2(C95) P2(C82) Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 P2(C94) P2(C91) P2(C87) P2(C2) P2(C99) P2(C83) P2(C98) P2(C93) P2(C81) P2(C96) Dt
D0 C30 C34 P4(C31) P4(C36) P4(C51) P4(C49) P4(C35) P4(C32) P4(C38) P4(C37) Dt
D0 C12 C16 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C56 P3(C58) P3(C53) P3(C57) P3(C54) P3(C52) C55 C59 Dt
D0 C62 P1(C80) P1(C61) P1(C77) P1(C70) P1(C75) C79 Dt
D0 C19 C24 C25 C22 C21 Dt
D0 C6 C7 C9 Dt
--- 21093
D0 C66 P1(C75) P1(C61) P1(C64) P1(C69) P1(C70) P1(C78) P1(C71) P1(C77) P1(C72) P1(C80) P1(C76) C79 Dt
D0 C12 P0(C29) P0(C13) P0(C18) P0(C17) P0(C10) P0(C8) P0(C16) P0(C14) P0(C20) C33 Dt
D0 P2(C97) P2(C93) P2(C99) P2(C87) P2(C90) P2(C81) P2(C98) P2(C96) P2(C91) P2(C88) P2(C2) Dt
D0 P3(C52) P3(C54) P3(C53) P3(C41) P3(C40) P3(C56) P3(C57) C60 C63 C65 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C30 C34 P4(C31) P4(C35) P4(C49) P4(C50) P4(C36) P4(C32) P4(C37) P4(C38) Dt
D0 C89 C85 C84 P2(C95) P2(C82) P2(C92) P2(C86) P2(C94) P2(C83) P2(C4) Dt
D0 C42 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C62 P1(C73) C55 C59 C58 C67 C68 Dt
--- 19301
D0 C89 C85 C84 P2(C94) P2(C96) P2(C81) P2(C4) P2(C88) P2(C86) P2(C99) P2(C98) Dt
D0 C42 C40 C39 C43 C45 C44 C47 P4(C31) P4(C38) P4(C37) C48 Dt
D0 C60 C63 P3(C41) P3(C56) P3(C54) P3(C52) P3(C53) P3(C58) P3(C57) C68 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P2(C97) P2(C83) P2(C82) P2(C91) P2(C93) P2(C95) P2(C2) P2(C92) P2(C87) P2(C90) Dt
D0 C30 C34 C35 C33 P4(C49) P4(C36) P4(C50) P4(C51) P4(C32) C46 Dt
D0 C62 P1(C72) P1(C71) P1(C78) P1(C76) P1(C70) P1(C69) P1(C64) P1(C61) C79 Dt
D0 P0(C10) P0(C16) P0(C29) P0(C18) P0(C20) P0(C13) P0(C17) P0(C14) C15 C11 Dt
D0 C66 P1(C77) P1(C80) P1(C75) P1(C73) C55 C59 C67 C65 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
--- 23598
D0 P0(C29) P0(C16) P0(C10) P0(C18) P0(C13) P0(C17) P0(C8) P0(C20) P0(C26) P0(C7) C35 C33 C21 Dt
D0 C89 C85 C84 P2(C4) P2(C94) P2(C2) P2(C98) P2(C99) P2(C82) P2(C93) P2(C74) P2(C87) Dt
D0 C62 P1(C69) P1(C72) P1(C76) P1(C80) P1(C78) P1(C64) C71 C60 C63 C65 C68 Dt
D0 C30 C34 P4(C36) P4(C37) P4(C49) P4(C50) P4(C51) P4(C32) P4(C31) P4(C38) Dt
D0 C40 C39 C55 C59 P1(C61) P1(C77) P1(C73) P1(C70) P1(C75) C79 Dt
D0 P2(C92) P2(C83) P2(C88) P2(C95) P2(C86) P2(C96) P2(C97) P2(C81) P2(C91) C90 Dt
D0 C66 P3(C56) P3(C57) P3(C41) P3(C58) P3(C43) P3(C53) P3(C54) P3(C52) C67 Dt
D0 C12 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C42 C45 C44 C47 C48 C46 Dt
D0 C6 C9 Dt
--- 17507
D0 C66 P1(C71) P1(C69) P1(C78) P1(C70) P1(C77) P1(C80) P1(C61) P1(C72) C60 C63 C65 Dt
D0 C42 C41 C39 P4(C31) P4(C51) P4(C38) P4(C49) C45 C44 C47 C48 C46 Dt
D0 C89 C86 C85 P2(C87) P2(C90) P2(C2) P2(C93) P2(C94) P2(C99) P2(C83) P2(C97) Dt
D0 C12 P0(C29) P0(C17) P0(C20) P0(C16) P0(C10) P0(C7) P0(C8) P0(C13) P0(C14) P0(C18) Dt
D0 P2(C82) P2(C4) P2(C91) P2(C95) P2(C92) P2(C96) P2(C81) P2(C98) C84 C88 Dt
D0 P3(C53) P3(C43) P3(C57) P3(C58) P3(C52) P3(C54) C55 C59 C67 C68 Dt
D0 C6 C9 C15 C11 C5 C3 C1 C0 C74 Dt
D0 P4(C37) P4(C35) P4(C36) P4(C32) P4(C50) C30 C34 C33 C21 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C62 C79 P1(C75) P1(C76) P1(C64) P1(C73) P3(C40) P3(C56) Dt
--- 21061
D0 C66 P1(C71) P1(C75) P1(C76) P1(C77) P1(C72) P1(C78) P1(C73) P1(C64) C60 C63 C67 C65 Dt
D0 P0(C29) P0(C27) P0(C7) P0(C13) P0(C18) P0(C8) P0(C26) P0(C17) P0(C16) P0(C10) P0(C20) C35 C33 Dt
D0 P2(C83) P2(C98) P2(C74) P2(C90) P2(C2) P2(C87) P2(C91) P2(C4) P2(C82) P2(C88) P2(C86) P2(C93) P2(C81) Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C30 C34 P4(C32) P4(C49) P4(C38) P4(C50) P4(C31) P4(C36) P4(C37) C51 Dt
D0 C89 C85 C84 P2(C96) P2(C92) P2(C97) P2(C95) P2(C94) P2(C99) Dt
D0 P3(C58) P3(C54) P3(C53) P3(C52) P3(C56) P3(C57) C55 C59 Dt
D0 C62 C79 P1(C70) P1(C61) P1(C80) P1(C69) C68 Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C6 C9 C5 C3 C1 C0 Dt
D0 C12 C14 C15 C11 Dt
--- 21135
D0 P0(C26) P0(C18) P0(C8) P0(C20) P0(C16) P0(C10) P0(C7) P0(C27) P0(C13) P0(C17) P0(C29) C25 C22 C21 Dt
D0 C66 P1(C61) P1(C64) P1(C69) P1(C70) P1(C71) P1(C80) P1(C72) P1(C75) P1(C78) P1(C76) C60 C63 C65 Dt
D0 C89 C85 C84 P2(C81) P2(C93) P2(C4) P2(C83) P2(C91) P2(C98) P2(C94) P2(C2) P2(C95) Dt
D0 C42 C39 P3(C58) P3(C43) P3(C41) P3(C56) P3(C40) P1(C73) P1(C77) C67 C68 Dt
D0 C30 C34 P4(C36) P4(C50) P4(C37) P4(C49) P4(C31) P4(C38) P4(C32) C47 Dt
D0 P3(C52) P3(C45) P3(C54) P3(C57) P3(C53) C55 C59 C44 C46 Dt
D0 C6 C9 C5 C3 C0 P2(C92) P2(C99) P2(C1) P2(C74) Dt
D0 C62 C79 P2(C96) P2(C86) P2(C82) P2(C90) P2(C88) P2(C97) P2(C87) Dt
D0 C19 C23 C24 C28 C35 C33 C51 C48 Dt
D0 C12 C14 C15 C11 Dt
--- 7062
D0 C19 C23 C26 C28 C33 P0(C10) P0(C13) P0(C16) P0(C29) P0(C20) P0(C27) P0(C17) P0(C18) Dt
D0 P3(C40) P3(C54) P3(C43) P3(C56) P3(C58) P3(C57) P3(C52) C55 C59 C67 C68 Dt
D0 C66 P1(C61) P1(C75) P1(C64) P1(C80) P1(C77) P1(C76) P1(C72) P1(C73) P1(C78) C79 Dt
D0 C89 C85 C84 P2(C99) P2(C82) P2(C93) P2(C74) P2(C98) P2(C92) P2(C91) P2(C90) Dt
D0 C30 C34 P4(C32) P4(C36) P4(C37) P4(C49) P4(C35) P4(C31) P4(C50) P4(C38) Dt
D0 P2(C81) P2(C94) P2(C87) P2(C88) P2(C96) P2(C4) P2(C95) P2(C86) P2(C97) P2(C83) Dt
D0 C42 C41 C39 C45 C44 C47 C51 C48 C46 Dt
D0 C2 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 C62 P1(C71) P1(C70) P1(C69) P3(C53) C60 C63 C65 Dt
D0 C12 C14 C15 C11 Dt
D0 C24 C25 C22 C21 Dt
--- 19390
D0 C12 P0(C17) P0(C8) P0(C29) P0(C26) P0(C20) P0(C18) P0(C16) P0(C13) P0(C10) C35 C33 C21 Dt
D0 C66 P1(C72) P1(C77) P1(C64) P1(C75) P1(C73) P3(C54) P3(C40) C55 C59 C67 C68 Dt
D0 C89 C85 C84 P2(C87) P2(C81) P2(C82) P2(C98) P2(C96) P2(C91) P2(C95) C90 Dt
D0 P2(C2) P2(C92) P2(C4) P2(C97) P2(C88) P2(C99) P2(C94) P2(C93) P2(C86) P2(C83) Dt
D0 C30 C34 P4(C49) P4(C32) P4(C50) P4(C38) P4(C37) P4(C51) P4(C36) P4(C31) Dt
D0 P3(C43) P3(C52) P3(C57) P3(C56) P3(C53) P3(C41) P3(C58) C60 C63 C65 Dt
D0 C62 P1(C70) P1(C71) P1(C80) P1(C69) P1(C76) P1(C78) P1(C61) C79 Dt
D0 C42 C39 C45 C44 C47 C48 C46 Dt
D0 C6 C7 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C9 C14 C15 C11 Dt
--- 7864
D0 C19 C23 C26 C28 P0(C10) P0(C18) P0(C27) P0(C17) P0(C16) P0(C29) P0(C20) P0(C13) P0(C8) C33 Dt
D0 C66 P1(C77) P1(C72) P1(C69) P1(C70) P1(C78) P1(C75) P1(C76) C55 C59 C58 C67 C68 Dt
D0 C42 C41 C39 C43 C44 C47 P4(C36) P4(C32) P4(C37) P4(C38) P4(C35) C51 Dt
D0 C89 C85 C84 P2(C99) P2(C87) P2(C88) P2(C83) P2(C90) P2(C98) P2(C97) P2(C86) Dt
D0 P2(C95) P2(C81) P2(C96) P2(C92) P2(C4) P2(C93) P2(C2) P2(C91) P2(C94) P2(C82) Dt
D0 P3(C53) P3(C52) P3(C40) P3(C57) P3(C56) P3(C45) P3(C54) C63 C65 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C62 C60 P1(C64) P1(C61) P1(C80) P1(C71) P1(C73) C79 Dt
D0 C24 C30 C34 P4(C49) P4(C31) P4(C50) C48 C46 Dt
D0 C12 C14 C15 C11 C25 C22 C21 Dt
--- 11240
D0 C66 C62 P1(C72) P1(C71) P1(C69) P1(C78) P1(C77) P1(C75) C60 C63 C67 C65 C68 Dt
D0 P0(C10) P0(C17) P0(C16) P0(C18) P0(C26) P0(C7) P0(C8) P0(C29) P0(C13) P0(C20) C15 C11 Dt
D0 C42 C41 C40 C39 P1(C73) P1(C61) P1(C76) P1(C80) P1(C70) P1(C64) C79 Dt
D0 C89 C85 C84 P2(C96) P2(C93) P2(C98) P2(C88) P2(C92) P2(C90) P2(C87) P2(C2) Dt
D0 C6 P2(C86) P2(C81) P2(C4) P2(C94) P2(C99) P2(C83) P2(C82) P2(C91) P2(C95) P2(C97) Dt
D0 C30 P4(C32) P4(C37) P4(C50) P4(C51) C43 C45 C44 C47 C48 C46 Dt
D0 C19 C23 C28 C34 P4(C35) P4(C31) P4(C49) P4(C36) P4(C38) C33 C21 Dt
D0 P3(C53) P3(C52) P3(C58) P3(C57) P3(C54) P3(C56) C55 C59 Dt
D0 C12 C14 C9 C5 C3 C1 C0 C74 Dt
D0 C24 C27 C25 C22 Dt
--- 8371
D0 P0(C20) P0(C8) P0(C14) P0(C10) P0(C17) P0(C16) P0(C29) P0(C26) P0(C18) P0(C13) C35 C33 Dt
D0 P3(C54) P3(C58) P3(C57) P3(C53) P3(C52) P1(C76) P1(C71) P1(C80) P1(C75) C60 C63 C65 Dt
D0 C89 C85 C84 P2(C87) P2(C90) P2(C98) P2(C88) P2(C92) P2(C82) P2(C95) P2(C4) P2(C97) Dt
D0 C30 C34 P4(C49) P4(C36) P4(C31) P4(C37) P4(C38) P4(C32) C50 C51 Dt
D0 C66 P1(C64) P1(C70) P1(C73) P1(C77) P1(C78) P1(C61) P1(C72) P1(C69) C79 Dt
D0 P2(C83) P2(C91) P2(C74) P2(C93) P2(C86) P2(C96) P2(C99) P2(C94) P2(C81) P2(C2) Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C42 C40 C39 C45 C44 C47 C48 C46 Dt
D0 C62 P3(C41) P3(C43) P3(C56) C55 C59 C67 C68 Dt
D0 C6 C7 C9 C5 C3 C1 C0 Dt
D0 C12 C15 C11 Dt
--- 8494
D0 C12 P0(C17) P0(C7) P0(C18) P0(C10) P0(C29) P0(C20) P0(C13) P0(C16) C35 C33 C21 Dt
D0 C89 C86 C85 C84 P2(C98) P2(C82) P2(C87) P2(C81) P2(C88) P2(C99) P2(C91) C90 Dt
D0 C62 P1(C80) P1(C64) P1(C70) P1(C61) P1(C71) P1(C76) C63 C67 C65 C68 Dt
D0 C30 C34 P4(C38) P4(C31) P4(C49) P4(C32) P4(C36) P4(C37) C50 C51 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 P2(C96) P2(C93) P2(C95) P2(C1) P2(C83) P2(C4) P2(C94) P2(C97) P2(C92) Dt
D0 C66 C60 P1(C69) P1(C78) P1(C73) P1(C77) P1(C72) P1(C75) C79 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 P3(C57) P3(C54) P3(C56) P3(C58) P3(C52) P3(C53) C55 C59 Dt
D0 C2 C6 C8 C5 C3 C0 C74 Dt
D0 C9 C14 C15 C11 Dt
--- 10073
D0 C40 C39 C43 C44 C47 C50 C35 C33 P0(C20) P0(C14) P0(C16) P0(C10) Dt
D0 C66 P1(C77) P1(C73) P1(C76) P1(C75) P1(C61) P1(C70) C60 C63 C67 C65 C68 Dt
D0 C89 C86 C85 C84 P2(C4) P2(C87) P2(C82) P2(C88) P2(C81) P2(C96) P2(C93) Dt
D0 C12 P0(C17) P0(C13) P0(C18) P0(C8) P0(C26) P0(C29) P0(C7) C15 C11 Dt
D0 C30 C34 P4(C36) P4(C32) P4(C37) P4(C49) P4(C31) P4(C38) C51 C48 Dt
D0 C97 P2(C94) P2(C99) P2(C91) P2(C98) P2(C92) P2(C83) P2(C95) P2(C74) C90 Dt
D0 P3(C58) P3(C53) P3(C52) P3(C57) P3(C54) P3(C56) C55 C59 Dt
D0 C62 P1(C64) P1(C72) P1(C80) P1(C71) P1(C69) P1(C78) C79 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C2 C6 C9 C5 C3 C1 C0 Dt
D0 C42 C41 C45 C46 Dt
--- 20846
D0 C66 P1(C78) P1(C71) P1(C64) P1(C70) P1(C61) P1(C77) P1(C69) P1(C72) P1(C80) C60 C63 C65 Dt
D0 C89 C86 C85 C84 P2(C88) P2(C93) P2(C81) P2(C4) P2(C94) P2(C87) P2(C90) Dt
D0 P0(C29) P0(C20) P0(C8) P0(C14) P0(C10) P0(C26) P0(C17) P0(C18) P0(C13) C15 C11 Dt
D0 C19 C23 C24 C28 C35 C33 P4(C36) P4(C31) P4(C37) C51 C48 Dt
D0 C97 C98 P2(C99) P2(C83) P2(C92) P2(C91) P2(C74) P2(C82) P2(C95) P2(C96) Dt
D0 C41 C43 C55 C59 P3(C57) P3(C54) P1(C75) P1(C73) P1(C76) C79 Dt
D0 C42 C39 P3(C52) P3(C56) P3(C40) P3(C58) P3(C45) P3(C53) C67 C68 Dt
D0 C62 C30 C34 P4(C38) P4(C49) P4(C32) P4(C50) C44 C47 C46 Dt
D0 C2 C6 C7 C9 C5 C3 C1 C0 Dt
D0 C12 C16 C27 C25 C22 C21 Dt
--- 25375
D0 C66 P1(C78) P1(C72) P1(C69) P1(C76) P1(C80) P1(C70) P3(C57) P3(C54) P3(C40) C63 C65 Dt
D0 C12 P0(C18) P0(C16) P0(C13) P0(C17) P0(C20) P0(C10) P0(C26) P0(C29) C15 C11 Dt
D0 P2(C90) P2(C86) P2(C83) P2(C82) P2(C81) P2(C4) P2(C2) P2(C97) P2(C92) P2(C95) P2(C96) Dt
D0 C89 C85 C84 P2(C94) P2(C91) P2(C87) P2(C99) P2(C98) P2(C93) P2(C88) Dt
D0 C30 C34 P4(C31) P4(C32) P4(C50) P4(C35) P4(C36) P4(C49) P4(C37) P4(C38) Dt
D0 C6 C7 C9 C14 C8 C5 C3 C1 C0 C74 Dt
D0 C42 C41 C43 C45 C44 C47 C33 C51 C48 C46 Dt
D0 C62 C60 P1(C73) P1(C75) P1(C71) P1(C64) P1(C77) P1(C61) C79 Dt
D0 C39 C55 C59 P3(C56) P3(C58) P3(C52) P3(C53) C67 C68 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
--- 27952
D0 C66 P1(C73) P1(C64) P1(C78) P1(C76) P1(C61) P1(C69) P1(C72) P1(C71) P1(C75) C60 C63 C65 Dt
D0 C19 C23 C28 C33 P0(C10) P0(C17) P0(C16) P0(C20) P0(C13) P0(C29) P0(C18) P0(C7) Dt
D0 C97 P2(C91) P2(C2) P2(C94) P2(C88) P2(C4) P2(C93) P2(C82) P2(C81) P2(C99) P2(C96) Dt
D0 P3(C56) P3(C43) P3(C57) P3(C52) P3(C54) P3(C40) C55 C59 C67 C68 Dt
D0 C89 C86 C85 C84 P2(C98) P2(C83) P2(C87) P2(C95) P2(C90) P2(C92) Dt
D0 C30 C34 P4(C36) P4(C35) P4(C31) P4(C50) P4(C49) P4(C32) P4(C38) P4(C37) Dt
D0 C42 C41 C39 C45 C44 C47 C51 C48 C46 Dt
D0 C6 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C62 C79 P1(C80) P1(C77) P1(C70) P3(C58) P3(C53) Dt
D0 C24 C26 C27 C25 C22 C21 Dt
D0 C12 C14 C15 C11 Dt
--- 1218
D0 C30 C34 C59 P3(C54) P3(C58) P3(C52) P3(C41) P3(C57) P3(C53) C65 C68 Dt
D0 C89 C86 C85 C84 P2(C81) P2(C98) P2(C96) P2(C93) P2(C82) P2(C99) P2(C4) Dt
D0 C66 C56 C55 P1(C64) P1(C75) P1(C61) P1(C77) P1(C71) P1(C80) C63 C67 Dt
D0 P0(C16) P0(C20) P0(C17) P0(C29) P0(C10) P0(C18) P0(C13) C14 C15 C11 Dt
D0 C2 C95 P2(C87) P2(C92) P2(C88) P2(C91) P2(C83) P2(C97) P2(C94) C90 Dt
D0 P4(C51) P4(C31) P4(C36) P4(C50) P4(C32) P4(C38) P4(C49) P4(C35) P4(C37) C33 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C42 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C62 C60 P1(C69) P1(C72) P1(C78) P1(C76) P1(C70) P1(C73) C79 Dt
--- 808
D0 C12 P0(C29) P0(C20) P0(C26) P0(C27) P0(C13) P0(C8) P0(C18) P0(C16) P0(C10) P0(C17) C35 C33 Dt
D0 C42 C39 P3(C43) P3(C54) P3(C52) P3(C58) P3(C40) P3(C53) P3(C57) P3(C45) C67 C68 Dt
D0 C89 C86 C85 C84 P2(C95) P2(C1) P2(C91) P2(C96) P2(C2) P2(C98) P2(C4) P2(C93) Dt
D0 C66 P1(C64) P1(C76) P1(C77) P1(C69) P1(C71) P1(C72) P1(C70) C79 C88 C74 Dt
D0 C30 C34 P4(C38) P4(C36) P4(C32) P4(C31) P4(C37) P4(C49) C50 C51 Dt
D0 P2(C90) P2(C94) P2(C83) P2(C97) P2(C99) P2(C87) P2(C81) P2(C92) P2(C82) Dt
D0 C62 P1(C75) P1(C61) P1(C78) P1(C80) P1(C73) C60 C63 C65 Dt
D0 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C41 C56 C55 C59 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
--- 17748
D0 C66 P1(C71) P1(C77) P1(C70) P1(C76) P1(C78) P1(C64) P1(C75) P1(C72) P3(C57) P3(C52) C63 C67 C68 Dt
D0 C89 C85 C84 P2(C2) P2(C83) P2(C98) P2(C94) P2(C4) P2(C86) P2(C93) P2(C96) Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P2(C88) P2(C90) P2(C87) P2(C99) P2(C97) P2(C95) P2(C92) P2(C91) P2(C82) P2(C81) Dt
D0 C30 C34 P4(C36) P4(C49) P4(C35) P4(C32) P4(C37) P4(C31) P4(C38) C51 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C33 C22 C21 Dt
D0 P0(C13) P0(C20) P0(C29) P0(C10) P0(C18) P0(C14) P0(C16) P0(C17) C15 C11 Dt
D0 C56 C55 C59 P3(C58) P3(C54) P3(C43) P3(C53) P3(C40) C65 Dt
D0 C42 C41 C39 C45 C44 C47 C50 C48 C46 Dt
D0 C62 C60 P1(C73) P1(C61) P1(C69) P1(C80) C79 Dt
--- 24743
D0 C2 C6 C7 C9 P0(C10) P0(C13) P0(C17) P0(C8) P0(C29) P0(C18) P0(C20) C33 C21 Dt
D0 C66 P1(C80) P1(C76) P1(C64) P1(C77) P1(C78) P1(C72) P1(C75) P1(C73) P1(C71) P1(C70) C79 Dt
D0 P2(C95) P2(C96) P2(C74) P2(C82) P2(C4) P2(C99) P2(C93) P2(C98) P2(C94) P2(C91) P2(C83) C90 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C3 C1 C0 Dt
D0 C30 C34 P4(C37) P4(C32) P4(C38) P4(C35) P4(C50) P4(C49) P4(C36) P4(C31) Dt
D0 C62 P1(C61) P1(C69) P3(C41) P3(C57) P3(C54) C60 C63 C65 Dt
D0 C89 C86 C85 C84 P2(C87) P2(C92) P2(C97) P2(C88) P2(C81) Dt
D0 P3(C40) P3(C58) P3(C56) P3(C52) P3(C53) C55 C59 C67 C68 Dt
D0 C42 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C12 C16 C14 C15 C11 C5 Dt
--- 23386
