route
D0 P0(C13) P0(C10) P0(C21) P0(C19) P0(C0) P0(C22) P0(C8) P0(C4) P0(C7) P0(C2) P0(C15) P0(C6) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C24) Dt
--- 10852
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 P0(C0) P0(C23) P0(C4) Dt
D0 P0(C13) P0(C22) P0(C19) P0(C6) P0(C21) P0(C7) P0(C1) P0(C2) P0(C10) P0(C8) P0(C15) Dt
D0 P0(C24) C9 C20 Dt
--- 1443
D0 P0(C2) P0(C22) P0(C7) P0(C6) P0(C0) P0(C1) P0(C8) P0(C15) P0(C21) P0(C13) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C4) P0(C24) P0(C23) P0(C19) C9 C20 Dt
--- 3475
D0 P0(C24) P0(C22) P0(C23) P0(C4) P0(C2) P0(C8) C9 P1(C12) P1(C18) C11 C5 C3 Dt
D0 P0(C19) P0(C21) P0(C15) P0(C1) P0(C0) P0(C13) P0(C10) P0(C6) P0(C7) Dt
D0 C16 C17 C14 C20 Dt
--- 23403
D0 P0(C0) P0(C10) P0(C6) P0(C7) P0(C21) P0(C19) P0(C23) P0(C13) P0(C2) P0(C4) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C24) P0(C8) P0(C22) Dt
--- 26840
D0 P0(C0) P0(C6) P0(C22) P0(C1) P0(C24) P0(C21) P0(C15) P0(C8) P0(C7) Dt
D0 P0(C4) P0(C23) P0(C2) P0(C13) P0(C19) P0(C10) C9 C20 Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
--- 9188
D0 P0(C13) P0(C19) P0(C21) P0(C22) P0(C4) P0(C10) P0(C1) P0(C23) P0(C7) P0(C8) P0(C6) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C0) P0(C15) P0(C24) Dt
--- 12343
D0 P0(C19) P0(C22) P0(C21) P0(C6) P0(C2) P0(C13) P0(C10) P0(C8) P0(C23) P0(C4) P0(C7) P0(C0) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C24) P0(C1) C9 C20 Dt
--- 23689
D0 P0(C22) P0(C4) P0(C19) P0(C21) P0(C15) P0(C6) P0(C7) P0(C10) P0(C13) P0(C0) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C8) P0(C2) P0(C24) P0(C23) C9 C20 Dt
--- 1697
D0 P0(C21) P0(C24) P0(C22) P0(C19) P0(C0) P0(C6) P0(C8) P0(C13) P0(C1) P0(C2) P0(C4) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C15) P0(C10) P0(C7) C9 C20 Dt
--- 21093
D0 P0(C13) P0(C7) P0(C22) P0(C19) P0(C4) P0(C1) P0(C0) P0(C15) P0(C21) P0(C6) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C23) P0(C24) P0(C10) P0(C2) C9 C20 Dt
--- 19301
D0 P0(C22) P0(C0) P0(C13) P0(C19) P0(C7) P0(C21) P0(C4) P0(C8) P0(C2) P0(C10) P0(C6) P0(C24) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C15) Dt
--- 23598
D0 P0(C15) P0(C10) P0(C2) P0(C23) P0(C0) P0(C7) P0(C19) P0(C22) P0(C21) P0(C4) P0(C8) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C24) P0(C13) P0(C6) C9 C20 Dt
--- 17507
D0 P0(C22) P0(C10) P0(C13) P0(C1) P0(C6) P0(C0) P0(C15) P0(C8) C9 C20 Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C21) P0(C4) P0(C24) P0(C7) P0(C2) P0(C19) P0(C23) Dt
--- 21061
D0 P0(C7) P0(C24) P0(C15) P0(C1) P0(C21) P0(C22) P0(C10) P0(C4) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C23) P0(C13) P0(C2) P0(C6) P0(C0) P0(C19) C9 C20 Dt
--- 21135
D0 P0(C21) P0(C13) P0(C10) P0(C22) P0(C23) P0(C24) P0(C4) P0(C8) P0(C2) P0(C7) P0(C0) P0(C19) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C15) P0(C1) C9 C20 Dt
--- 7062
D0 P0(C0) P0(C19) P0(C2) P0(C4) P0(C10) P0(C24) P0(C21) P0(C7) P0(C15) P0(C23) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C8) P0(C1) P0(C6) P0(C13) Dt
--- 19390
D0 P0(C19) P0(C13) P0(C0) P0(C10) P0(C1) P0(C23) P0(C6) P0(C15) P0(C7) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C22) P0(C2) P0(C8) P0(C21) C9 C20 Dt
--- 7864
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 P0(C22) P0(C2) P0(C4) Dt
D0 P0(C19) P0(C23) P0(C13) P0(C6) P0(C10) P0(C8) P0(C7) P0(C1) P0(C21) P0(C0) P0(C24) Dt
D0 P0(C15) C9 C20 Dt
--- 11240
D0 C9 C5 C3 P0(C22) P0(C10) P0(C2) P0(C21) P0(C13) P0(C19) P0(C1) P0(C23) P0(C6) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C24) P0(C4) P0(C15) P0(C8) P0(C0) Dt
--- 8371
D0 P0(C6) P0(C10) P0(C22) P0(C8) P0(C1) P0(C24) P0(C21) P0(C13) P0(C23) P0(C19) P0(C7) Dt
D0 C9 C5 C3 P0(C15) P0(C4) P0(C0) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 8494
D0 P0(C19) P0(C7) P0(C24) P0(C23) P0(C4) P0(C8) P0(C6) P0(C10) P0(C13) P0(C21) P0(C22) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C2) P0(C0) P0(C15) C9 C20 Dt
--- 10073
D0 P0(C19) P0(C6) P0(C7) P0(C13) P0(C8) P0(C2) P0(C4) P0(C15) P0(C1) P0(C22) P0(C21) Dt
D0 C9 C5 C3 P0(C24) P0(C23) P0(C0) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 20846
D0 P0(C0) P0(C13) P0(C8) P0(C22) P0(C6) P0(C7) P0(C19) P0(C10) P0(C2) P0(C15) P0(C4) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C21) P0(C23) C9 C20 Dt
--- 25375
D0 P0(C23) P0(C22) P0(C21) P0(C15) P0(C6) P0(C1) P0(C7) P0(C4) P0(C19) P0(C13) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C2) P0(C0) P0(C10) P0(C24) C9 C20 Dt
--- 27952
D0 P0(C23) P0(C6) P0(C19) P0(C15) P0(C13) P0(C1) P0(C10) P0(C22) P0(C8) P0(C21) P0(C0) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C4) P0(C2) P0(C24) C9 C20 Dt
--- 1218
D0 P0(C8) P0(C2) P0(C10) P0(C13) P0(C7) P0(C19) P0(C23) P0(C15) P0(C22) P0(C0) P0(C6) P0(C21) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C24) C9 C20 Dt
--- 808
D0 P0(C4) P0(C22) P0(C6) P0(C10) P0(C15) P0(C24) P0(C7) P0(C13) P0(C23) P0(C2) P0(C0) Dt
D0 C9 C5 C3 P0(C8) P0(C19) P0(C1) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 17748
D0 C9 P0(C10) P0(C2) P0(C7) P0(C8) P0(C22) P0(C19) P0(C21) P0(C1) P0(C24) P0(C23) P0(C4) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 C20 Dt
D0 P0(C6) P0(C15) P0(C0) Dt
--- 24743
D0 C9 C5 C3 P0(C21) P0(C1) P0(C10) P0(C4) P0(C6) P0(C0) Dt
D0 P0(C24) P0(C7) P0(C13) P0(C8) P0(C19) P0(C15) P0(C22) P0(C23) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 23386
