route
D0 P2(C10) P2(C21) P2(C9) P2(C3) P2(C6) P2(C2) P2(C19) P2(C23) P2(C1) P2(C7) P2(C0) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) P2(C22) Dt
D0 P0(C39) P0(C36) P0(C43) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C45) P0(C33) P0(C35) P0(C30) P0(C37) P0(C31) P0(C28) P0(C41) Dt
--- 10852
D0 P2(C27) P2(C5) P2(C23) P2(C9) P2(C1) P2(C6) P2(C10) P2(C7) P2(C0) P2(C2) P2(C19) P2(C3) P2(C22) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C45) P0(C33) P0(C31) P0(C35) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C14) P1(C18) C15 C8 Dt
D0 P0(C43) P0(C39) P0(C41) P0(C28) P0(C30) P0(C37) Dt
--- 1443
D0 P2(C2) P2(C9) P2(C7) P2(C0) P2(C10) P2(C27) P2(C22) P2(C19) P2(C3) P2(C6) P2(C5) P2(C23) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C43) P0(C35) P0(C45) P0(C31) Dt
D0 C16 C17 P1(C13) P1(C11) P1(C18) C32 C34 C38 C29 C25 P2(C21) Dt
D0 P0(C36) P0(C33) P0(C28) P0(C37) P0(C30) P0(C41) C26 C24 C20 Dt
D0 C4 C12 C14 C15 C8 Dt
--- 3475
D0 P2(C22) P2(C0) P2(C5) P2(C2) P2(C10) P2(C27) P2(C9) P2(C23) P2(C1) P2(C7) P2(C3) P2(C6) P2(C19) Dt
D0 P0(C33) P0(C39) P0(C28) P0(C37) P0(C45) P0(C43) P0(C31) P0(C30) P0(C36) P0(C35) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 23403
D0 P2(C3) P2(C0) P2(C7) P2(C23) P2(C9) P2(C22) P2(C6) P2(C1) P2(C19) P2(C27) P2(C10) P2(C2) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C35) P0(C28) P0(C36) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 P0(C45) P0(C30) P0(C37) P0(C43) P0(C33) P0(C41) P0(C39) Dt
--- 26840
D0 P2(C3) P2(C0) P2(C21) P2(C5) P2(C1) P2(C23) P2(C22) P2(C27) P2(C10) P2(C2) P2(C9) P2(C19) P2(C7) Dt
D0 P0(C30) P0(C39) P0(C43) P0(C45) P0(C36) P0(C28) P0(C35) P0(C31) P0(C37) P0(C33) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 9188
D0 P0(C33) P0(C36) P0(C43) P0(C39) P0(C41) P0(C31) P0(C35) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C4 C26 C24 C20 P2(C7) P2(C22) P2(C5) P2(C23) P2(C10) Dt
D0 P2(C6) P2(C21) P2(C3) P2(C1) P2(C27) P2(C0) P2(C9) P2(C19) P2(C2) Dt
D0 P0(C30) P0(C28) P0(C37) P0(C45) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) P1(C18) C15 C8 Dt
--- 12343
D0 P2(C22) P2(C7) P2(C3) P2(C19) P2(C6) P2(C5) P2(C0) P2(C21) P2(C10) P2(C1) P2(C23) P2(C9) P2(C2) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 P0(C30) P0(C28) P0(C43) P0(C36) P0(C41) P0(C37) P0(C39) P0(C31) P0(C35) P0(C33) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 23689
D0 P2(C3) P2(C22) P2(C21) P2(C0) P2(C1) P2(C7) P2(C19) P2(C5) P2(C9) P2(C27) P2(C23) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C33) P0(C36) P0(C39) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C6) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C30) P0(C37) P0(C28) P0(C31) P0(C35) P0(C45) P0(C41) Dt
--- 1697
D0 C42 C40 C41 C44 C47 C49 C48 C46 P2(C9) P2(C6) P2(C23) P2(C22) P2(C27) P2(C3) P2(C21) Dt
D0 P0(C45) P0(C39) P0(C36) P0(C28) P0(C37) P0(C31) P0(C30) P0(C43) P0(C35) P0(C33) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 P2(C10) P2(C0) P2(C7) P2(C1) P2(C2) P2(C5) P2(C19) Dt
--- 21093
D0 P2(C1) P2(C0) P2(C3) P2(C9) P2(C21) P2(C19) P2(C6) P2(C23) P2(C5) P2(C7) P2(C27) P2(C10) P2(C2) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) Dt
D0 P0(C30) P0(C28) P0(C31) P0(C45) P0(C33) P0(C43) P0(C36) P0(C37) P0(C35) P0(C39) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 19301
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C45) P0(C41) P0(C35) P0(C36) P0(C39) Dt
D0 P2(C2) P2(C7) P2(C27) P2(C21) P2(C5) P2(C9) P2(C1) P2(C22) P2(C23) P2(C19) P2(C3) P2(C10) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C28) P0(C43) P0(C37) P0(C33) P0(C31) Dt
--- 23598
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C28) P0(C39) P0(C43) P0(C33) P0(C30) P0(C35) P0(C36) Dt
D0 P2(C9) P2(C1) P2(C22) P2(C10) P2(C0) P2(C23) P2(C5) P2(C2) P2(C6) P2(C7) P2(C3) P2(C27) Dt
D0 P0(C45) P0(C31) P0(C41) C32 C34 C38 C29 C25 P2(C19) P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 17507
D0 P2(C10) P2(C27) P2(C3) P2(C19) P2(C6) P2(C5) P2(C9) P2(C21) P2(C7) P2(C2) P2(C22) P2(C23) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C1) Dt
D0 P0(C30) P0(C39) P0(C43) P0(C36) P0(C28) P0(C41) P0(C31) P0(C35) P0(C37) P0(C33) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 21061
D0 C42 C40 C44 C47 C49 C48 C46 P0(C41) P0(C31) P0(C33) P0(C39) P0(C30) P0(C43) P0(C35) Dt
D0 P2(C27) P2(C19) P2(C7) P2(C9) P2(C1) P2(C3) P2(C10) P2(C6) P2(C2) P2(C21) P2(C0) P2(C22) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C5) P2(C23) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C13) P1(C11) C15 C8 Dt
D0 P0(C37) P0(C36) P0(C28) P0(C45) Dt
--- 21135
D0 P2(C3) P2(C9) P2(C27) P2(C7) P2(C19) P2(C0) P2(C22) P2(C1) P2(C2) P2(C5) P2(C23) P2(C10) P2(C6) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C45) P0(C41) P0(C43) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 P0(C33) P0(C39) P0(C30) P0(C37) P0(C31) P0(C35) P0(C28) Dt
--- 7062
D0 P2(C19) P2(C21) P2(C10) P2(C1) P2(C5) P2(C9) P2(C3) P2(C0) P2(C6) P2(C2) P2(C22) P2(C7) P2(C23) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C41) P0(C39) P0(C30) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C28) P0(C31) P0(C35) P0(C43) P0(C33) P0(C45) P0(C36) Dt
--- 19390
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C37) P0(C28) P0(C33) P0(C35) P0(C45) Dt
D0 P2(C7) P2(C2) P2(C1) P2(C6) P2(C5) P2(C22) P2(C23) P2(C3) P2(C19) P2(C9) P2(C27) P2(C10) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 P0(C30) P0(C31) P0(C36) P0(C41) P0(C39) Dt
--- 7864
D0 P2(C19) P2(C21) P2(C7) P2(C23) P2(C5) P2(C0) P2(C22) P2(C9) P2(C6) P2(C27) P2(C1) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C30) P0(C41) P0(C36) P0(C39) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C10) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C43) P0(C31) P0(C45) P0(C28) P0(C35) P0(C37) Dt
--- 11240
D0 P0(C37) P0(C31) P0(C28) P0(C43) P0(C36) P0(C41) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C2) P2(C10) P2(C5) P2(C9) P2(C7) P2(C22) P2(C1) P2(C0) P2(C19) P2(C6) P2(C27) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) P2(C3) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C33) P0(C35) P0(C30) P0(C39) P0(C45) Dt
--- 8371
D0 P0(C39) P0(C33) P0(C35) P0(C41) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C5) P2(C9) P2(C2) P2(C6) P2(C3) P2(C22) P2(C21) P2(C1) P2(C0) P2(C27) P2(C19) P2(C7) Dt
D0 C32 C34 C38 P1(C14) P1(C11) P1(C18) P1(C13) C29 C25 P2(C10) P2(C23) Dt
D0 P0(C36) P0(C43) P0(C45) P0(C28) P0(C30) P0(C37) C26 C24 C20 Dt
D0 C4 C12 C16 C17 C15 C8 Dt
--- 8494
D0 P2(C9) P2(C1) P2(C3) P2(C22) P2(C7) P2(C19) P2(C27) P2(C6) P2(C2) P2(C0) P2(C10) P2(C23) P2(C5) Dt
D0 P0(C31) P0(C33) P0(C39) P0(C35) P0(C30) P0(C45) P0(C28) P0(C43) P0(C36) P0(C37) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C14) P1(C11) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 10073
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C41) P0(C36) P0(C33) P0(C45) P0(C30) Dt
D0 P2(C1) P2(C5) P2(C7) P2(C19) P2(C6) P2(C2) P2(C3) P2(C22) P2(C9) P2(C27) P2(C23) P2(C10) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 P0(C35) P0(C37) P0(C31) P0(C39) P0(C43) Dt
--- 20846
D0 P2(C27) P2(C21) P2(C5) P2(C22) P2(C7) P2(C10) P2(C2) P2(C23) P2(C9) P2(C0) P2(C19) P2(C6) P2(C3) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C43) Dt
D0 P0(C36) P0(C41) P0(C37) P0(C45) P0(C39) P0(C33) P0(C31) P0(C30) P0(C35) Dt
D0 C12 C16 C17 P1(C13) P1(C14) C18 C15 C11 C8 Dt
--- 25375
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C39) P0(C30) P0(C43) P0(C37) P0(C36) P0(C35) Dt
D0 P2(C9) P2(C23) P2(C5) P2(C22) P2(C10) P2(C7) P2(C2) P2(C0) P2(C27) P2(C6) P2(C19) P2(C1) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) P2(C3) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C45) P0(C41) P0(C31) P0(C28) Dt
--- 27952
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C43) P0(C45) P0(C31) P0(C33) P0(C36) Dt
D0 P2(C21) P2(C19) P2(C7) P2(C5) P2(C22) P2(C23) P2(C6) P2(C0) P2(C1) P2(C3) P2(C10) P2(C27) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C9) P2(C2) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) P1(C11) C15 C8 Dt
D0 P0(C28) P0(C41) P0(C30) P0(C37) P0(C39) Dt
--- 1218
D0 P2(C0) P2(C7) P2(C3) P2(C1) P2(C10) P2(C2) P2(C6) P2(C22) P2(C21) P2(C27) P2(C19) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) P2(C9) Dt
D0 P0(C28) P0(C37) P0(C33) P0(C39) P0(C30) P0(C43) P0(C31) P0(C35) P0(C36) P0(C45) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 808
D0 P2(C5) P2(C23) P2(C22) P2(C6) P2(C21) P2(C7) P2(C10) P2(C2) P2(C3) P2(C1) P2(C27) P2(C9) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C19) P2(C0) Dt
D0 P0(C39) P0(C31) P0(C30) P0(C37) P0(C36) P0(C43) P0(C33) P0(C41) P0(C28) P0(C35) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 17748
D0 P2(C21) P2(C7) P2(C27) P2(C22) P2(C3) P2(C23) P2(C10) P2(C0) P2(C1) P2(C9) P2(C5) P2(C2) P2(C19) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C41) P0(C35) P0(C39) P0(C33) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 P0(C45) P0(C37) P0(C31) P0(C30) P0(C43) P0(C28) Dt
--- 24743
D0 P0(C36) P0(C28) P0(C35) P0(C30) P0(C39) P0(C45) P0(C43) C32 C34 C38 C29 C25 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C37) P0(C41) P0(C33) Dt
D0 C4 C26 C24 C20 P2(C7) P2(C2) P2(C22) P2(C6) P2(C9) P2(C1) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P2(C27) P2(C0) P2(C3) P2(C10) P2(C19) P2(C21) P2(C5) P2(C23) Dt
--- 23386
