route
D0 P2(C50) P2(C57) P2(C58) P2(C56) P2(C51) P2(C60) P1(C72) P1(C70) P1(C79) C52 C47 C48 C46 Dt
D0 C66 C64 C73 P2(C39) P2(C54) P2(C44) P2(C55) P2(C61) P2(C49) P2(C71) P2(C65) C63 C68 Dt
D0 C19 C23 C26 P3(C34) P3(C25) P3(C28) P3(C17) P3(C11) P3(C31) P3(C22) P3(C14) C27 Dt
D0 C6 C1 P0(C2) P0(C90) P0(C8) P0(C9) P0(C81) P0(C3) P0(C86) P0(C89) P0(C85) Dt
D0 C12 C16 C18 C13 P3(C37) P3(C36) P3(C15) P3(C29) P3(C30) P3(C35) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P1(C76) P1(C80) P1(C69) C77 C75 C78 C83 C84 C87 Dt
D0 C42 C41 C40 C67 P2(C62) P2(C45) P2(C53) P2(C43) P2(C59) Dt
D0 P0(C4) P0(C74) P0(C7) P0(C0) P0(C82) P0(C5) P0(C10) P0(C88) Dt
D0 C24 C32 C38 C33 C21 C20 Dt
--- 10852
D0 P2(C51) P2(C61) P2(C44) P2(C54) P2(C57) P2(C58) P2(C50) P2(C39) P2(C71) P2(C45) P2(C59) C63 C68 Dt
D0 P0(C8) P0(C88) P0(C9) P0(C89) P0(C86) P0(C3) P0(C0) P0(C82) P0(C74) P0(C81) P0(C90) P0(C7) P0(C85) Dt
D0 C19 C23 C26 P3(C28) P3(C14) P3(C15) P3(C25) P3(C22) P3(C35) P3(C34) P3(C31) P3(C29) Dt
D0 P3(C30) P3(C33) P3(C36) P3(C37) P3(C17) C12 C16 C18 C13 C11 Dt
D0 C42 C41 C40 P2(C56) P2(C53) P2(C60) C52 C47 C48 C46 Dt
D0 C6 C97 C84 C83 C87 P0(C4) P0(C5) P0(C2) P0(C10) Dt
D0 C66 C64 C73 P2(C43) P2(C55) P2(C65) P2(C49) P2(C62) C67 Dt
D0 C95 C94 C93 C91 C92 C96 C99 C98 C1 Dt
D0 C77 C75 C78 P1(C69) P1(C70) P1(C80) P1(C72) P1(C76) P1(C79) Dt
D0 C24 C32 C38 C27 C21 C20 Dt
--- 1443
D0 P0(C3) P0(C10) P0(C90) P0(C82) P0(C2) P0(C85) P0(C9) P0(C8) P0(C0) P0(C86) P0(C88) P0(C89) P0(C7) P0(C74) Dt
D0 C42 C41 C40 P2(C56) P2(C61) P2(C44) P2(C39) P2(C59) P2(C49) P2(C51) P2(C71) C63 C68 Dt
D0 P2(C43) P2(C58) P2(C55) P2(C50) P2(C53) P2(C65) P2(C54) P2(C60) C52 C47 C48 C46 Dt
D0 C23 C26 P3(C11) P3(C25) P3(C17) P3(C14) P3(C37) P3(C28) P3(C30) P3(C35) C27 Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C76) P1(C80) P1(C79) P1(C69) Dt
D0 C32 C38 P3(C15) P3(C36) P3(C22) P3(C29) P3(C33) P3(C31) P3(C34) Dt
D0 C95 C94 C93 C91 C92 C96 C99 C98 C1 Dt
D0 C6 C97 C84 C83 C87 P0(C4) P0(C81) P0(C5) Dt
D0 C19 C24 C12 C16 C18 C13 C21 C20 Dt
D0 C66 C64 C73 P2(C62) P2(C57) P2(C45) C67 Dt
--- 3475
D0 P0(C88) P0(C74) P0(C81) C77 C75 C78 P1(C70) P1(C79) P1(C69) P1(C72) P1(C80) P1(C76) Dt
D0 P2(C57) P2(C50) P2(C51) P2(C54) P2(C49) P2(C43) P2(C45) P2(C53) P2(C60) P2(C58) C63 C68 Dt
D0 C83 C84 C87 P0(C9) P0(C3) P0(C10) P0(C82) P0(C4) P0(C0) P0(C5) P0(C85) P0(C7) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C2) P0(C8) P0(C89) P0(C86) P0(C90) Dt
D0 C42 C41 C40 C67 P2(C55) P2(C65) P2(C59) P2(C44) P2(C39) P2(C56) Dt
D0 C23 C26 P3(C33) P3(C37) P3(C35) P3(C25) P3(C14) P3(C15) C27 C22 Dt
D0 C32 C38 P3(C17) P3(C11) P3(C29) P3(C36) P3(C28) P3(C30) P3(C34) P3(C31) Dt
D0 C66 C64 C73 P2(C62) P2(C71) P2(C61) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C19 C24 C21 C20 Dt
--- 23403
D0 C63 P2(C43) P2(C55) P2(C59) P2(C60) P2(C54) P2(C51) P0(C89) P0(C3) P0(C9) P0(C86) P0(C5) P0(C90) P0(C82) Dt
D0 C42 C41 C40 C67 P2(C49) P2(C50) P2(C53) P2(C45) P2(C71) P2(C65) P2(C58) P2(C61) C68 Dt
D0 C12 C16 C18 C13 P3(C22) P3(C33) P3(C30) P3(C28) P3(C37) P3(C11) P3(C35) Dt
D0 C6 C1 P0(C7) P0(C8) P0(C85) P0(C74) P0(C10) P0(C88) P0(C81) P0(C0) P0(C4) Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C91) P4(C96) C92 C98 Dt
D0 P2(C39) P2(C62) P2(C44) P2(C56) P2(C57) C52 C47 C48 C46 Dt
D0 C66 C64 C73 P1(C76) P1(C72) P1(C79) P1(C70) P1(C80) P1(C69) Dt
D0 C19 C23 C32 C38 P3(C29) P3(C14) P3(C25) P3(C36) C27 Dt
D0 P3(C20) P3(C15) P3(C17) P3(C31) P3(C34) C26 C24 C21 Dt
D0 C77 C75 C78 C83 C84 C87 P0(C2) Dt
--- 26840
D0 P0(C9) P0(C89) P0(C10) P0(C86) P0(C90) P0(C0) P0(C8) P0(C88) P0(C2) P0(C85) P0(C5) P0(C82) P0(C4) P0(C7) P0(C3) P0(C81) Dt
D0 P2(C65) P2(C71) P2(C50) P2(C43) P2(C51) P2(C58) P2(C54) P2(C45) P2(C60) P2(C39) P2(C53) P2(C59) C63 C68 Dt
D0 C66 C64 C77 C75 C78 P1(C70) P1(C76) P1(C80) P1(C79) P1(C72) P1(C69) Dt
D0 C24 C26 P3(C17) P3(C29) P3(C20) P3(C28) P3(C15) P3(C25) P3(C11) C27 Dt
D0 P3(C37) P3(C34) P3(C22) P3(C14) P3(C36) P3(C30) P3(C31) P3(C35) C21 Dt
D0 C97 C95 C93 P4(C94) P4(C91) P4(C96) P4(C99) C92 C98 Dt
D0 C42 C41 C40 C52 C73 C83 C84 C87 Dt
D0 P2(C62) P2(C61) P2(C44) P2(C55) P2(C49) P2(C56) P2(C57) C67 Dt
D0 C19 C23 C32 C38 C33 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C13 C1 C74 Dt
--- 9188
D0 P0(C85) P0(C3) P0(C82) P0(C89) P0(C7) P0(C5) P0(C9) P0(C10) P0(C4) P0(C90) P0(C86) P0(C8) P0(C81) P0(C2) Dt
D0 C66 C64 C73 P2(C60) P2(C50) P2(C58) P2(C71) P2(C61) P2(C45) P2(C39) C63 C68 Dt
D0 C23 C26 P3(C11) P3(C31) P3(C28) P3(C30) P3(C34) P3(C29) P3(C22) P3(C14) P3(C33) C25 Dt
D0 P1(C70) P1(C79) P1(C76) P1(C72) P1(C69) P1(C80) C52 C47 C49 C48 C46 Dt
D0 C42 C41 C40 C67 P2(C62) P2(C57) P2(C54) P2(C44) P2(C53) Dt
D0 C77 C75 C78 P2(C43) P2(C65) P2(C55) P2(C51) P2(C59) P2(C56) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C38 P3(C17) P3(C37) P3(C35) P3(C36) C27 C21 C20 Dt
D0 C19 C24 C12 C16 C18 C15 C13 C1 Dt
D0 C6 C84 C83 C87 P0(C74) P0(C88) P0(C0) Dt
--- 12343
D0 C83 C84 C87 P0(C81) P0(C10) P0(C90) P0(C82) P0(C74) P0(C7) P0(C8) P0(C88) P0(C2) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C85) P0(C4) P0(C86) P0(C0) P0(C5) P0(C89) Dt
D0 P0(C3) P0(C9) C77 C75 C78 P1(C80) P1(C70) P1(C69) P1(C76) P1(C72) P1(C79) Dt
D0 C23 C26 P3(C11) P3(C31) P3(C35) P3(C36) P3(C33) P3(C28) P3(C34) P3(C15) C27 Dt
D0 C66 C64 C73 P2(C56) P2(C58) P2(C71) P2(C49) P2(C50) P2(C55) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C60) P2(C65) P2(C62) P2(C51) P2(C61) P2(C57) P2(C43) Dt
D0 P2(C44) P2(C53) P2(C39) P2(C59) P2(C54) P2(C45) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C96) P4(C99) C92 C98 Dt
D0 C32 C38 P3(C22) P3(C29) P3(C30) P3(C14) P3(C17) P3(C37) C25 Dt
D0 C19 C24 C21 C20 Dt
--- 23689
D0 C66 C64 C73 P2(C44) P2(C43) P2(C58) P2(C53) P2(C65) P2(C51) P2(C71) P2(C60) C63 C68 Dt
D0 C83 C84 C87 P0(C10) P0(C0) P0(C7) P0(C74) P0(C9) P0(C90) P0(C89) P0(C8) Dt
D0 C12 C16 C18 C13 P3(C29) P3(C11) P3(C34) P3(C25) P3(C22) P3(C36) P3(C14) Dt
D0 C6 C1 P0(C4) P0(C85) P0(C2) P0(C86) P0(C81) P0(C5) P0(C3) P0(C88) P0(C82) Dt
D0 P2(C54) P2(C56) P2(C39) P2(C50) P2(C61) P2(C45) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C41 C40 C67 P2(C59) P2(C62) P2(C49) P2(C55) P2(C57) Dt
D0 C77 C75 C78 P1(C69) P1(C80) P1(C79) P1(C70) P1(C76) P1(C72) Dt
D0 C19 C23 C32 C38 P3(C15) P3(C33) P3(C20) P3(C35) C27 Dt
D0 P3(C37) P3(C28) P3(C30) P3(C17) P3(C31) C26 C24 C21 Dt
--- 1697
D0 P0(C3) P0(C86) P0(C85) P0(C2) P0(C89) P0(C4) P0(C7) P0(C81) P0(C8) P0(C0) P0(C10) P0(C9) P0(C88) P0(C82) P0(C5) Dt
D0 C26 P3(C29) P3(C35) P3(C11) P3(C25) P3(C30) P3(C22) P3(C14) P3(C17) P3(C36) P3(C28) C27 Dt
D0 C42 C41 C40 C52 P1(C72) P1(C69) P1(C70) P2(C71) P2(C44) P2(C45) C63 C68 Dt
D0 C66 C64 C73 P2(C54) P2(C58) P2(C55) P2(C61) P2(C65) P2(C50) P2(C56) Dt
D0 P2(C62) P2(C51) P2(C53) P2(C57) P2(C43) P2(C60) P2(C39) P2(C59) P2(C49) C67 Dt
D0 P1(C79) P1(C76) P1(C80) C77 C75 C78 C83 C84 C87 C90 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C38 P3(C20) P3(C31) P3(C33) P3(C34) P3(C37) C21 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 C19 C24 C23 C47 C48 C46 Dt
--- 21093
D0 C42 C41 C40 C67 P2(C61) P2(C57) P2(C65) P2(C60) P2(C50) P2(C44) P2(C43) P2(C58) P2(C55) P2(C71) Dt
D0 C23 C26 P3(C36) P3(C17) P3(C37) P3(C28) P3(C20) P3(C35) P3(C31) P3(C29) P3(C34) C27 Dt
D0 P0(C9) P0(C86) P0(C0) P0(C82) P0(C10) P0(C2) P0(C90) P0(C7) C83 C84 C87 Dt
D0 C6 C1 P0(C85) P0(C5) P0(C74) P0(C88) P0(C89) P0(C8) P0(C81) P0(C3) P0(C4) Dt
D0 C66 C64 C73 P2(C51) P2(C45) P2(C59) P2(C56) P2(C49) C63 C68 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C38 P3(C30) P3(C22) P3(C14) P3(C11) P3(C25) P3(C33) C21 Dt
D0 C77 C75 C78 P1(C79) P1(C72) P1(C80) P1(C70) P1(C69) P1(C76) Dt
D0 P2(C54) P2(C39) P2(C53) P2(C62) C52 C47 C48 C46 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
--- 19301
D0 P2(C55) P2(C58) P2(C45) P2(C50) P2(C71) P2(C43) P2(C56) P2(C60) P2(C51) P2(C61) C63 C68 Dt
D0 P0(C0) P0(C88) P0(C82) P0(C5) P0(C10) P0(C3) P0(C85) P0(C7) P0(C9) C83 C84 C87 Dt
D0 C19 C23 C32 C38 P3(C30) P3(C28) P3(C29) P3(C17) P3(C11) P3(C20) P3(C25) P3(C35) Dt
D0 C42 C41 C40 C67 P2(C59) P2(C62) P2(C39) P2(C44) P2(C54) P2(C49) P2(C65) Dt
D0 C6 C1 P0(C4) P0(C8) P0(C89) P0(C2) P0(C81) P0(C90) P0(C74) P0(C86) Dt
D0 C27 P3(C33) P3(C36) P3(C14) P3(C34) P3(C37) P3(C22) P3(C31) C21 Dt
D0 C66 C64 C73 P2(C57) P2(C53) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C76) P1(C79) P1(C69) P1(C72) P1(C80) P1(C70) Dt
D0 C97 C95 C93 P4(C96) P4(C91) P4(C94) P4(C99) C92 C98 Dt
D0 C24 C26 C12 C16 C18 C15 C13 Dt
--- 23598
D0 P0(C2) P0(C89) P0(C8) P0(C9) P0(C4) P0(C0) P0(C85) P0(C10) P0(C82) C83 C84 C87 C1 Dt
D0 C66 C64 C73 P2(C71) P2(C50) P2(C51) P2(C60) P2(C54) P2(C65) P2(C39) P2(C61) P2(C43) Dt
D0 P2(C49) P2(C55) P2(C58) P2(C59) P2(C44) P2(C57) P2(C56) C52 C47 C48 C46 Dt
D0 C26 P3(C36) P3(C17) P3(C30) P3(C15) P3(C34) P3(C35) P3(C33) P3(C37) P3(C29) P3(C25) Dt
D0 C6 C12 C16 C18 C13 P3(C22) P3(C31) P3(C14) P3(C28) P3(C11) Dt
D0 C77 C75 C78 P1(C76) P1(C80) P1(C69) P1(C70) P1(C79) P1(C72) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C41 C40 C67 P2(C53) P2(C62) P2(C45) C63 C68 Dt
D0 P0(C74) P0(C3) P0(C81) P0(C86) P0(C88) P0(C5) P0(C7) P0(C90) Dt
D0 C19 C24 C23 C32 C38 C27 C21 C20 Dt
--- 17507
D0 C66 P2(C55) P2(C61) P2(C65) P2(C50) P2(C54) C64 P0(C8) P0(C4) P0(C89) P0(C86) P0(C0) P0(C2) P0(C85) P0(C7) Dt
D0 P2(C57) P2(C44) P2(C39) P2(C45) P2(C56) P2(C51) P2(C43) P2(C58) P2(C49) C63 C67 C68 Dt
D0 C6 C1 P0(C10) P0(C9) P0(C3) P0(C88) P0(C74) P0(C82) P0(C5) P0(C90) P0(C81) Dt
D0 C24 C26 P3(C35) P3(C29) P3(C28) P3(C30) P3(C22) P3(C31) P3(C36) C27 Dt
D0 C19 C23 C32 C38 P3(C34) P3(C17) P3(C25) P3(C20) P3(C37) C21 Dt
D0 P2(C62) P2(C59) P2(C71) P2(C53) P2(C60) C40 C41 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C52 P1(C72) P1(C79) P1(C80) P1(C69) P1(C76) P1(C70) C73 Dt
D0 P3(C15) P3(C14) P3(C33) P3(C11) C12 C16 C18 C13 Dt
D0 C77 C75 C78 C83 C84 C87 Dt
--- 21061
D0 C66 C64 C73 P2(C61) P2(C54) P2(C58) P2(C50) P2(C45) P2(C65) P2(C71) C63 C68 Dt
D0 C6 C1 P0(C90) P0(C74) P0(C9) P0(C89) P0(C2) P0(C10) P0(C8) P0(C5) P0(C86) Dt
D0 C83 C84 C87 P0(C4) P0(C0) P0(C82) P0(C88) P0(C3) P0(C85) P0(C7) P0(C81) Dt
D0 C42 C41 C40 C67 P2(C43) P2(C51) P2(C55) P2(C39) P2(C44) P2(C62) P2(C59) Dt
D0 C27 P3(C30) P3(C37) P3(C34) P3(C35) P3(C11) P3(C33) P3(C36) P3(C31) P3(C28) P3(C22) Dt
D0 C19 C23 C32 C38 P3(C29) P3(C17) P3(C25) P3(C14) C21 C20 Dt
D0 P2(C60) P2(C53) P2(C57) P2(C49) P2(C56) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P1(C69) P1(C79) P1(C72) P1(C80) P1(C70) C77 C75 C76 C78 Dt
D0 C24 C26 C12 C16 C18 C15 C13 Dt
--- 21135
D0 C77 C75 C78 C83 C84 C87 P0(C82) P0(C7) P0(C10) P0(C88) P0(C89) P0(C81) Dt
D0 C4 C6 C1 P0(C3) P0(C5) P0(C9) P0(C86) P0(C0) P0(C2) P0(C90) P0(C74) P0(C85) Dt
D0 C42 C41 C40 C67 P2(C71) P2(C54) P2(C45) P2(C56) P2(C39) P2(C61) P2(C59) Dt
D0 P2(C44) P2(C60) P2(C58) P2(C49) P2(C53) P2(C51) C52 C47 C48 C46 Dt
D0 C26 P3(C28) P3(C30) P3(C15) P3(C37) P3(C22) P3(C36) P3(C31) P3(C34) C27 Dt
D0 C12 C16 C18 C13 P3(C33) P3(C17) P3(C14) P3(C11) P3(C29) P3(C25) Dt
D0 P0(C8) C97 C95 C93 P4(C94) P4(C96) P4(C99) P4(C91) C92 C98 Dt
D0 C66 C64 C73 P1(C72) P1(C80) P1(C70) P1(C76) P1(C79) P1(C69) Dt
D0 P2(C50) P2(C43) P2(C65) P2(C62) P2(C55) P2(C57) C63 C68 Dt
D0 C19 C24 C23 C32 C38 C35 C21 C20 Dt
--- 7062
D0 P0(C81) P0(C4) P0(C74) P0(C85) P0(C2) P0(C90) P0(C82) P0(C86) P0(C8) P0(C7) P0(C10) P0(C0) P0(C3) P0(C9) Dt
D0 P2(C71) P2(C43) P2(C60) P2(C57) P2(C65) P2(C54) P2(C50) P2(C51) P2(C53) P2(C45) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C55) P2(C59) P2(C44) P2(C61) P2(C56) P2(C39) Dt
D0 C66 C64 C73 P2(C58) P2(C49) P2(C62) C52 C47 C48 C46 Dt
D0 C24 C26 P3(C15) P3(C34) P3(C22) P3(C20) P3(C11) P3(C35) P3(C28) C27 Dt
D0 C19 C23 C32 C38 P3(C25) P3(C30) P3(C33) P3(C17) P3(C29) P3(C14) Dt
D0 C6 C12 C16 C18 C13 P3(C37) P3(C31) P3(C36) C21 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C77 C75 C78 P1(C76) P1(C69) P1(C80) P1(C72) P1(C70) P1(C79) Dt
D0 P0(C88) P0(C5) P0(C89) C83 C84 C87 C1 Dt
--- 19390
D0 P0(C90) P0(C85) P0(C4) P0(C8) P0(C2) P0(C10) P0(C3) P0(C9) P0(C0) P0(C86) P0(C5) P0(C89) P0(C82) P0(C88) P0(C7) P0(C81) Dt
D0 C66 P2(C39) P2(C54) P2(C51) P2(C61) P2(C55) P2(C45) P2(C65) P2(C59) P2(C44) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C57) P2(C49) P2(C71) P2(C58) P2(C43) P2(C62) P2(C60) P2(C50) Dt
D0 C23 C26 P3(C11) P3(C29) P3(C25) P3(C37) P3(C34) P3(C36) P3(C31) P3(C33) P3(C35) C27 Dt
D0 P3(C17) P3(C28) P3(C30) P3(C14) P3(C22) C32 C38 C47 C48 C46 Dt
D0 C64 P1(C76) P1(C80) P1(C69) C77 C75 C78 C83 C84 C87 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 P2(C56) P2(C53) C52 P1(C72) P1(C79) P1(C70) C73 Dt
D0 C19 C24 C21 C20 Dt
--- 7864
D0 P0(C2) P0(C4) P0(C8) P0(C90) C77 C75 C78 P1(C80) P1(C79) P1(C76) P1(C69) P1(C72) P1(C70) Dt
D0 P0(C85) P0(C88) P0(C9) P0(C10) P0(C0) P0(C74) P0(C3) P0(C5) P0(C7) P0(C82) P0(C89) P0(C81) P0(C86) Dt
D0 C66 C64 C73 P2(C43) P2(C65) P2(C60) P2(C49) P2(C51) P2(C59) P2(C50) P2(C61) C63 C68 Dt
D0 C42 C41 C40 C52 P2(C58) P2(C54) P2(C56) P2(C45) C67 C47 C48 C46 Dt
D0 C24 C26 P3(C14) P3(C29) P3(C35) P3(C37) P3(C25) P3(C34) P3(C28) C27 Dt
D0 C19 C23 C32 C38 P3(C17) P3(C20) P3(C22) P3(C33) P3(C36) P3(C30) Dt
D0 C97 C95 C93 P4(C94) P4(C96) P4(C91) P4(C99) C92 C98 Dt
D0 C6 C12 C16 C18 C13 P3(C31) P3(C15) P3(C11) C21 Dt
D0 P2(C53) P2(C44) P2(C39) P2(C71) P2(C62) P2(C55) P2(C57) Dt
D0 C83 C84 C87 C1 Dt
--- 11240
D0 P1(C72) P1(C79) P1(C76) P1(C69) P1(C80) P1(C70) C52 C47 C48 C46 C21 C20 Dt
D0 P0(C3) P0(C89) P0(C82) P0(C9) P0(C0) P0(C10) P0(C2) P0(C81) P0(C5) P0(C7) P0(C90) P0(C4) Dt
D0 C77 C75 C78 C83 C84 C87 P0(C86) P0(C88) P0(C85) P0(C74) P0(C8) Dt
D0 C24 C26 P3(C35) P3(C31) P3(C25) P3(C28) P3(C33) P3(C30) P3(C36) C27 Dt
D0 P2(C71) P2(C58) P2(C53) P2(C56) P2(C57) P2(C54) P2(C43) P2(C65) P2(C44) P2(C61) Dt
D0 C19 C23 C32 C38 P3(C37) P3(C17) P3(C29) P3(C22) P3(C14) P3(C34) Dt
D0 C66 C64 C73 P2(C51) P2(C45) P2(C49) P2(C60) P2(C62) P2(C39) P2(C50) Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C96) P4(C91) C92 C98 Dt
D0 C42 C41 C40 C67 P2(C59) P2(C55) C63 C68 Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 Dt
--- 8371
D0 C42 C41 C40 C67 P2(C39) P2(C50) P2(C61) P2(C55) P2(C45) P2(C49) P2(C58) P2(C59) Dt
D0 C23 C26 P3(C14) P3(C37) P3(C34) P3(C17) P3(C33) P3(C28) P3(C20) P3(C29) C27 Dt
D0 P2(C65) P2(C62) P2(C54) P2(C43) P2(C44) P2(C57) P2(C60) C52 C47 C48 C46 Dt
D0 P1(C69) P1(C72) P1(C79) P1(C76) P1(C70) P2(C53) P2(C71) P2(C56) P2(C51) C63 C68 Dt
D0 C80 C77 C75 C78 C83 C84 C87 P0(C8) P0(C3) P0(C2) Dt
D0 P0(C90) P0(C5) P0(C86) P0(C89) P0(C4) P0(C9) P0(C0) P0(C81) P0(C82) Dt
D0 C97 C95 C93 P4(C91) P4(C99) P4(C94) P4(C96) C92 C98 Dt
D0 C32 C38 P3(C30) P3(C36) P3(C31) P3(C35) P3(C22) P3(C25) P3(C15) Dt
D0 C66 C64 C73 P0(C10) P0(C88) P0(C85) P0(C7) P0(C74) Dt
D0 C6 C12 C16 C18 C13 C11 C1 Dt
D0 C19 C24 C21 Dt
--- 8494
D0 C23 C26 P3(C35) P3(C20) P3(C31) P3(C11) P3(C29) P3(C37) P3(C17) P3(C28) P3(C34) C27 Dt
D0 C42 C41 C40 C67 P2(C54) P2(C45) P2(C44) P2(C53) P2(C59) P2(C43) P2(C49) Dt
D0 P0(C90) P0(C0) P0(C8) P0(C4) P0(C86) P0(C89) P0(C88) P0(C81) C83 C84 C87 Dt
D0 C6 C1 P0(C5) P0(C7) P0(C10) P0(C9) P0(C74) P0(C2) P0(C82) P0(C3) P0(C85) Dt
D0 C66 C64 C73 P2(C51) P2(C60) P2(C39) P2(C50) P2(C57) P2(C56) C63 C68 Dt
D0 P2(C58) P2(C71) P2(C61) P2(C55) P2(C65) P2(C62) C52 C47 C48 C46 Dt
D0 C32 C38 P3(C22) P3(C25) P3(C33) P3(C36) P3(C14) P3(C30) C21 Dt
D0 C77 C75 C78 P1(C76) P1(C80) P1(C70) P1(C72) P1(C69) P1(C79) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
--- 10073
D0 P0(C90) P0(C7) P0(C2) P0(C88) P0(C9) P0(C5) P0(C3) P0(C10) P0(C89) P0(C85) P0(C82) P0(C74) P0(C86) P0(C4) P0(C81) Dt
D0 P2(C56) P2(C60) P2(C59) P2(C44) P2(C55) P2(C51) P2(C50) P2(C43) P2(C49) P2(C57) C63 C68 Dt
D0 C77 C75 C78 P1(C69) P1(C76) P1(C79) P1(C72) P1(C80) P1(C70) P2(C53) Dt
D0 P2(C71) P2(C58) P2(C61) P2(C54) P2(C45) P2(C65) P2(C62) P2(C39) C52 C67 Dt
D0 C6 C12 C16 C18 C13 P3(C30) P3(C37) P3(C31) P3(C22) P3(C34) Dt
D0 C19 C23 C32 C38 P3(C14) P3(C36) P3(C35) P3(C20) P3(C25) C21 Dt
D0 C66 C64 C73 C83 C84 C87 P0(C0) P0(C8) C1 Dt
D0 C24 C26 P3(C17) P3(C29) P3(C28) P3(C15) P3(C11) P3(C33) C27 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C40 C41 C47 C48 C46 Dt
--- 20846
D0 P0(C86) P0(C5) P0(C10) P0(C85) P0(C90) P0(C3) P0(C74) P0(C2) P0(C88) P0(C81) P0(C82) P0(C8) P0(C89) P0(C0) P0(C4) Dt
D0 C19 C23 C26 P3(C34) P3(C36) P3(C37) P3(C25) P3(C17) P3(C29) P3(C35) P3(C14) C27 Dt
D0 P2(C60) P2(C45) P2(C43) P2(C71) P2(C50) P2(C61) P2(C39) P2(C54) P2(C56) P2(C51) C63 C68 Dt
D0 C32 C38 P3(C22) P3(C31) P3(C33) P3(C28) P3(C30) P3(C20) C21 Dt
D0 C24 C42 C41 C40 C67 P2(C49) P2(C55) P2(C44) P2(C65) Dt
D0 C66 C64 C73 P1(C69) P1(C70) P1(C80) P1(C79) P1(C76) P1(C72) Dt
D0 P2(C58) P2(C62) P2(C53) P2(C57) P2(C59) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C91) P4(C96) C92 C98 Dt
D0 C77 C75 C78 C83 C84 C87 P0(C7) P0(C9) Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 Dt
--- 25375
D0 P0(C90) P0(C0) P0(C81) P0(C7) P0(C2) P0(C88) P0(C9) P0(C74) P0(C8) P0(C10) P0(C85) P0(C82) P0(C5) P0(C3) P0(C86) Dt
D0 C42 C41 C40 C52 P2(C39) P2(C61) P2(C55) P2(C51) C67 C47 C48 C46 Dt
D0 C4 C6 C12 C16 C18 C13 P3(C35) P3(C28) P3(C14) P3(C34) P3(C36) C22 Dt
D0 P2(C59) P2(C49) P2(C43) P2(C58) P2(C50) P2(C56) P2(C53) P2(C54) P2(C71) P2(C45) P2(C44) Dt
D0 C19 C23 C32 C38 P3(C30) P3(C15) P3(C11) C27 C25 Dt
D0 C66 C64 C73 P2(C62) P2(C57) P2(C60) P2(C65) C63 C68 Dt
D0 C77 C75 C78 P1(C79) P1(C80) P1(C70) P1(C69) P1(C72) P1(C76) Dt
D0 C97 C95 C94 C93 P4(C99) P4(C96) P4(C91) C92 C98 Dt
D0 P3(C29) P3(C37) P3(C33) P3(C31) P3(C17) C26 C24 C21 C20 Dt
D0 C89 C83 C84 C87 C1 Dt
--- 27952
D0 P2(C50) P2(C65) P2(C57) P2(C60) P2(C44) P2(C51) P2(C43) P2(C71) P2(C56) P2(C49) P2(C45) C63 C68 Dt
D0 C23 C26 P3(C34) P3(C11) P3(C30) P3(C37) P3(C28) P3(C29) P3(C22) P3(C31) P3(C36) C27 Dt
D0 P0(C82) P0(C5) P0(C88) P0(C74) P0(C81) P0(C3) P0(C89) P0(C86) P0(C10) P0(C85) P0(C0) P0(C9) Dt
D0 C42 C40 C41 C47 C48 C46 P2(C53) P2(C59) P2(C54) P2(C58) P2(C62) Dt
D0 C6 C12 C16 C18 C13 C8 C1 P0(C4) P0(C7) P0(C2) P0(C90) Dt
D0 C64 P1(C69) P1(C80) P1(C76) C77 C75 C78 C83 C84 C87 Dt
D0 C66 C61 C73 P1(C70) P1(C79) P1(C72) C52 P2(C39) P2(C55) C67 Dt
D0 C97 C95 C93 P4(C99) P4(C94) P4(C96) P4(C91) C92 C98 Dt
D0 C32 C38 P3(C33) P3(C17) P3(C25) P3(C35) P3(C15) P3(C14) Dt
D0 C19 C24 C21 C20 Dt
--- 1218
D0 P0(C9) P0(C90) P0(C3) P0(C74) P0(C88) P0(C4) P0(C8) P0(C82) P0(C0) P0(C5) P0(C2) P0(C85) P0(C7) P0(C89) P0(C10) P0(C81) Dt
D0 C42 C41 C40 C67 P2(C71) P2(C57) P2(C60) P2(C50) P2(C55) P2(C49) P2(C39) P2(C43) Dt
D0 C66 C64 C73 P2(C45) P2(C59) P2(C65) P2(C51) P2(C61) P2(C54) C63 C68 Dt
D0 C23 C32 C38 P3(C34) P3(C22) P3(C15) P3(C33) P3(C35) P3(C28) P3(C31) Dt
D0 C26 P3(C14) P3(C25) P3(C20) P3(C29) P3(C30) P3(C17) P3(C36) P3(C37) C27 Dt
D0 P2(C58) P2(C56) P2(C53) P2(C44) P2(C62) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C79) P1(C80) P1(C69) P1(C72) P1(C76) P1(C70) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C6 C12 C16 C18 C13 C11 C1 Dt
D0 C83 C84 C87 P0(C86) Dt
D0 C19 C24 C21 Dt
--- 808
D0 P0(C8) P0(C86) P0(C2) P0(C9) P0(C81) P0(C89) P0(C10) P0(C88) P0(C5) P0(C7) P0(C0) P0(C82) P0(C85) P0(C90) P0(C4) P0(C3) Dt
D0 C23 C26 P3(C30) P3(C22) P3(C17) P3(C34) P3(C11) P3(C37) P3(C20) C27 C25 C21 Dt
D0 C42 C41 C40 C52 P2(C53) P2(C71) P2(C56) P2(C58) P2(C50) P2(C65) C67 Dt
D0 P3(C36) P3(C14) P3(C15) P3(C35) P3(C31) P3(C29) P3(C28) C16 C18 C13 Dt
D0 C77 C75 C78 P1(C80) P1(C79) P1(C72) P1(C69) P1(C70) P1(C76) Dt
D0 P2(C44) P2(C57) P2(C55) P2(C39) P2(C62) P2(C45) P2(C43) C63 C68 Dt
D0 C97 C95 C93 P4(C96) P4(C94) P4(C99) C91 C92 C98 Dt
D0 C66 C64 C73 C60 P2(C54) P2(C61) P2(C51) P2(C49) P2(C59) Dt
D0 C19 C24 C32 C38 C33 C47 C48 C46 Dt
D0 C12 C6 C87 C83 C84 C1 C74 Dt
--- 17748
D0 P0(C7) P0(C82) P0(C86) P0(C4) P0(C3) P0(C5) P0(C89) P0(C8) P0(C85) P0(C0) P0(C2) P0(C10) P0(C9) P0(C81) Dt
D0 C42 C41 C40 C52 P2(C60) P2(C44) P2(C50) P2(C58) P2(C56) C67 C47 C48 C46 Dt
D0 C19 C23 C26 P3(C29) P3(C17) P3(C36) P3(C35) P3(C37) P3(C28) P3(C25) P3(C22) P3(C31) C27 Dt
D0 P2(C61) P2(C53) P2(C65) P2(C71) P2(C57) P2(C55) P2(C49) P2(C59) P2(C43) P2(C39) Dt
D0 C66 C64 C73 P2(C51) P2(C45) P2(C62) P2(C54) C63 C68 Dt
D0 P0(C88) P0(C74) P0(C90) P4(C99) P4(C91) P4(C96) C83 C84 C87 Dt
D0 C77 C75 C78 P1(C72) P1(C69) P1(C70) P1(C79) P1(C80) P1(C76) Dt
D0 C12 C16 C18 C13 P3(C15) P3(C30) P3(C11) P3(C34) P3(C14) Dt
D0 C6 C97 C95 C94 C93 C92 C98 C1 Dt
D0 C24 C32 C38 C33 C21 C20 Dt
--- 24743
D0 P0(C4) P0(C86) P0(C74) P0(C82) P0(C85) P0(C88) P0(C9) P0(C10) P0(C0) P0(C81) P0(C90) P0(C2) P0(C3) P0(C8) P0(C5) Dt
D0 P2(C57) P2(C71) P2(C60) P2(C43) P2(C54) P2(C53) P2(C49) P2(C50) P2(C39) C52 C47 C48 C46 Dt
D0 C42 C41 C40 C67 P2(C44) P2(C61) P2(C56) P2(C65) P2(C45) P2(C51) P2(C58) Dt
D0 C6 C12 C16 C18 C13 P3(C31) P3(C25) P3(C33) P3(C29) P3(C20) C21 Dt
D0 C24 C26 P3(C30) P3(C17) P3(C34) P3(C15) P3(C37) P3(C28) C27 Dt
D0 C77 C75 C78 P1(C76) P1(C72) P1(C79) P1(C70) P1(C69) P1(C80) Dt
D0 C97 C95 C93 P4(C96) P4(C99) P4(C91) P4(C94) C92 C98 Dt
D0 C19 C23 C32 C38 P3(C36) P3(C14) P3(C35) P3(C11) P3(C22) Dt
D0 C66 C64 C73 P2(C62) P2(C59) P2(C55) C63 C68 Dt
D0 P0(C89) P0(C7) C83 C84 C87 C1 Dt
--- 23386
