route
D0 C21 C23 C5 C22 P0(C17) P0(C16) C18 P0(C6) P0(C15) P0(C14) P0(C13) P0(C0) P0(C2) P0(C19) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 10852
D0 C4 C1 C6 C3 P1(C20) P0(C8) P0(C17) P0(C13) P0(C15) P0(C14) P0(C2) P0(C0) P0(C7) P0(C19) P0(C23) P0(C16) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 1443
D0 C21 C5 C22 C18 P0(C23) P0(C0) P0(C16) P0(C17) P0(C19) P0(C15) C11 P0(C2) P0(C13) P0(C6) P0(C14) P0(C8) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 3475
D0 C21 C23 C5 C22 C18 P0(C15) P0(C6) P0(C14) C11 P0(C13) P0(C16) P0(C0) P0(C19) P0(C2) P0(C8) P0(C17) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 23403
D0 C4 C1 C0 C3 P1(C20) P0(C16) P0(C13) P0(C7) P0(C15) P0(C2) P0(C17) P0(C6) P0(C8) P0(C14) P0(C23) P0(C19) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 26840
D0 C4 C1 C3 P1(C20) C22 C18 P0(C19) P0(C14) P0(C6) P0(C17) C11 P0(C2) P0(C23) P0(C16) P0(C13) P0(C0) P0(C15) C12 C24 C8 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 9188
D0 C4 C1 P1(C20) C3 C11 P0(C19) P0(C8) P0(C6) P0(C0) P0(C16) P0(C23) P0(C2) P0(C17) P0(C7) P0(C15) P0(C13) P0(C14) C10 C9 Dt
D0 C21 C5 C22 C18 C12 C24 Dt
--- 12343
D0 C4 C1 C3 P1(C20) P0(C0) P0(C2) P0(C17) P0(C16) P0(C8) P0(C15) P0(C6) P0(C14) P0(C19) P0(C23) P0(C13) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt
--- 23689
D0 C4 C1 C0 C3 P1(C20) C22 C18 P0(C2) P0(C19) P0(C6) P0(C13) P0(C17) P0(C15) P0(C16) C11 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C21 C23 C5 Dt
--- 1697
D0 C4 C1 P1(C20) C3 C11 P0(C14) P0(C19) P0(C0) P0(C2) P0(C6) P0(C7) P0(C15) P0(C16) P0(C13) P0(C17) P0(C23) C8 C10 C9 Dt
D0 C21 C5 C22 C18 C12 C24 Dt
--- 21093
D0 C21 C5 C22 C18 P0(C8) P0(C19) P0(C23) P0(C14) C11 P0(C15) P0(C13) P0(C17) P0(C16) P0(C6) P0(C2) P0(C0) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 19301
D0 P1(C20) C4 C1 C3 C22 P0(C17) P0(C15) P0(C19) P0(C16) C18 P0(C14) P0(C0) P0(C13) P0(C6) P0(C2) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C21 C23 C5 Dt
--- 23598
D0 C21 C23 C5 C22 C18 P0(C7) P0(C6) P0(C13) P0(C2) P0(C17) P0(C19) P0(C0) C11 C12 C24 P0(C15) P0(C16) P0(C14) P0(C8) C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 17507
D0 C21 C23 C5 P0(C17) P0(C0) P0(C13) P0(C16) P0(C14) P0(C6) P0(C8) P0(C2) P0(C19) P0(C15) C22 C18 C11 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 21061
D0 C4 C1 C3 P1(C20) P0(C16) P0(C8) P0(C19) P0(C23) P0(C17) P0(C14) P0(C0) P0(C6) P0(C15) P0(C13) P0(C2) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt
--- 21135
D0 C21 C5 C22 C18 P0(C14) P0(C2) P0(C23) P0(C8) C11 P0(C15) P0(C0) P0(C13) P0(C19) P0(C16) P0(C6) P0(C17) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 7062
D0 C21 C23 C5 C22 C18 P0(C7) P0(C13) P0(C0) P0(C19) C11 P0(C6) P0(C15) P0(C16) P0(C14) P0(C2) P0(C17) C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 19390
D0 C21 C23 C5 C22 C18 P0(C19) P0(C14) P0(C17) P0(C0) P0(C2) P0(C6) P0(C7) C11 P0(C16) P0(C8) P0(C15) P0(C13) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 7864
D0 C21 C23 C5 C22 C18 P0(C14) P0(C0) P0(C2) P0(C17) P0(C6) P0(C19) P0(C13) C11 P0(C8) P0(C15) P0(C16) P0(C7) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 11240
D0 C21 C23 C5 C22 P0(C16) P0(C13) P0(C2) C18 P0(C17) P0(C14) P0(C15) P0(C0) P0(C19) P0(C6) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 8371
D0 C21 C5 C22 C18 P0(C16) P0(C14) P0(C0) P0(C13) P0(C23) P0(C2) P0(C6) C11 C12 C24 P0(C19) P0(C8) P0(C17) P0(C7) P0(C15) C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 8494
D0 C4 C1 C3 P1(C20) C22 P0(C19) P0(C16) C18 P0(C13) P0(C15) P0(C17) P0(C6) P0(C2) P0(C23) P0(C0) C11 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 10073
D0 C21 C23 C5 C22 C18 P0(C8) P0(C13) P0(C19) C11 P0(C17) P0(C15) P0(C2) P0(C14) P0(C16) P0(C0) P0(C6) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 20846
D0 C21 C23 C5 C22 C18 P0(C19) P0(C7) P0(C17) P0(C13) P0(C0) P0(C6) C11 C12 C24 P0(C15) P0(C8) P0(C14) P0(C2) P0(C16) C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 25375
D0 C4 C1 C3 P1(C20) P0(C0) P0(C6) P0(C2) P0(C15) P0(C8) P0(C17) P0(C13) C22 C18 P0(C16) P0(C7) P0(C23) P0(C14) P0(C19) C11 C12 C24 C10 C9 Dt
D0 C21 C5 Dt
--- 27952
D0 C21 C23 C5 C22 P0(C0) P0(C19) P0(C7) C18 P0(C16) P0(C17) P0(C15) P0(C2) P0(C14) P0(C13) C11 C12 C24 C8 C10 C9 Dt
D0 C4 C1 C6 C3 P1(C20) Dt
--- 1218
D0 C4 C1 C0 C6 C3 P1(C20) C22 C18 P0(C17) P0(C13) P0(C16) P0(C19) P0(C2) P0(C23) P0(C15) C11 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 808
D0 C21 C23 C5 C22 C18 P0(C17) P0(C6) P0(C19) P0(C8) P0(C7) P0(C14) P0(C2) C11 P0(C0) P0(C16) P0(C13) P0(C15) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 17748
D0 C21 C23 C5 C22 C18 P0(C8) P0(C19) P0(C15) C11 P0(C14) P0(C13) P0(C2) P0(C0) P0(C16) P0(C17) P0(C6) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 24743
D0 C4 C1 C3 P1(C20) P0(C23) P0(C14) P0(C16) P0(C13) P0(C2) C18 P0(C0) P0(C8) P0(C6) P0(C15) P0(C17) P0(C19) P0(C7) C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 23386
