route
D0 P0(C33) P0(C9) P0(C25) P0(C4) P0(C36) P0(C22) P0(C28) P0(C24) P0(C19) P0(C31) P0(C35) P0(C92) P0(C38) P0(C23) P0(C20) P0(C32) P0(C37) P0(C30) P0(C29) C16 C12 P3(C18) P3(C10) P3(C17) P3(C1) P3(C98) P3(C14) P3(C11) P3(C0) P3(C8) P3(C15) P3(C13) P3(C99) Dt
D0 C66 C62 C61 C65 P2(C50) P2(C49) P2(C67) P2(C40) P2(C68) P2(C46) P2(C59) P2(C73) P2(C71) P2(C63) P2(C64) C53 C55 C57 P2(C60) P2(C52) P2(C56) P2(C58) P2(C44) P2(C42) P2(C54) P2(C41) P2(C48) C39 C43 C45 C51 C47 Dt
D0 C87 P4(C83) P4(C89) P4(C6) P4(C82) P4(C75) P4(C3) P4(C96) P4(C2) P4(C95) P4(C94) P4(C72) P4(C88) P4(C91) P4(C97) P4(C90) P4(C77) P4(C86) C93 C74 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 10852
D0 C66 C62 C61 C65 P2(C42) P2(C56) P2(C63) P2(C64) P2(C48) P2(C40) P2(C52) P2(C44) P2(C41) P2(C59) P2(C50) C53 C55 C57 P2(C49) P2(C58) P2(C60) P2(C67) P2(C73) P2(C71) P2(C68) P2(C54) P2(C46) C39 C43 C45 C51 Dt
D0 P0(C23) P0(C28) P0(C30) P0(C4) P0(C29) P0(C37) P0(C38) P0(C31) P0(C9) P0(C33) P0(C32) P0(C47) P0(C36) P0(C19) P0(C35) P0(C24) P0(C20) P0(C25) P0(C92) P0(C22) Dt
D0 C87 P4(C77) P4(C6) P4(C95) P4(C90) P4(C94) P4(C91) P4(C89) P4(C2) P4(C75) P4(C88) P4(C72) P4(C83) P4(C96) P4(C3) P4(C82) P4(C86) P4(C97) C93 C74 Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 P3(C13) P3(C0) P3(C11) P3(C8) P3(C98) P3(C99) P3(C1) P3(C14) P3(C10) P3(C15) P3(C18) C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 1443
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C63) P2(C56) P2(C40) P2(C64) P2(C48) P2(C50) P2(C44) P2(C52) P2(C68) P2(C54) P2(C71) P2(C73) P2(C41) P2(C59) P2(C49) P2(C58) P2(C46) P2(C60) P2(C42) P2(C67) C51 Dt
D0 C74 C93 P4(C89) P4(C94) P4(C77) P4(C91) P4(C6) P4(C96) P4(C2) P4(C97) P4(C86) P4(C88) P4(C75) P4(C90) P4(C3) P4(C83) P4(C72) P4(C95) P4(C82) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C9) P0(C35) P0(C37) P0(C92) P0(C23) P0(C33) P0(C29) P0(C32) P0(C36) P0(C24) P0(C47) P0(C19) P0(C28) P0(C22) P0(C30) P0(C25) P0(C38) P0(C31) P0(C20) P0(C4) C7 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C15) P3(C18) P3(C1) P3(C14) P3(C10) P3(C11) P3(C99) P3(C17) P3(C13) P3(C0) P3(C8) P3(C98) Dt
--- 3475
D0 P0(C9) P0(C38) P0(C31) P0(C28) P0(C23) P0(C29) P0(C19) P0(C4) P0(C25) P0(C35) P0(C20) P0(C30) P0(C92) P0(C32) P0(C33) P0(C24) P0(C22) P0(C37) P0(C36) P0(C47) C16 C12 P3(C1) P3(C99) P3(C14) P3(C13) P3(C15) P3(C17) P3(C0) P3(C8) P3(C10) P3(C18) P3(C98) P3(C11) Dt
D0 C66 C62 C61 C65 P2(C59) P2(C40) P2(C73) P2(C58) P2(C60) P2(C46) P2(C67) P2(C49) P2(C56) P2(C68) P2(C48) P2(C54) P2(C44) C53 C55 C57 P2(C63) P2(C71) P2(C52) P2(C42) P2(C41) P2(C50) P2(C64) C39 C43 C45 C51 Dt
D0 C74 C93 P4(C96) P4(C94) P4(C82) P4(C91) P4(C72) P4(C97) P4(C75) P4(C88) P4(C6) P4(C90) P4(C2) P4(C3) P4(C89) P4(C83) P4(C86) P4(C77) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 23403
D0 C66 C62 C61 C65 P2(C68) P2(C56) P2(C71) P2(C46) P2(C58) P2(C50) P2(C64) P2(C44) P2(C54) P2(C67) P2(C40) P2(C42) C53 C55 C57 P2(C60) P2(C73) P2(C63) P2(C49) P2(C52) P2(C59) P2(C41) P2(C48) C39 C43 C45 C51 Dt
D0 C21 C26 C5 C34 C27 P0(C23) P0(C24) P0(C9) P0(C22) P0(C37) P0(C19) P0(C38) P0(C47) P0(C92) P0(C36) P0(C33) P0(C4) P0(C20) P0(C25) P0(C32) P0(C31) P0(C29) P0(C35) P0(C28) P0(C30) Dt
D0 C87 P4(C82) P4(C6) P4(C95) P4(C3) P4(C2) P4(C88) P4(C97) P4(C91) P4(C94) P4(C89) P4(C72) P4(C77) P4(C90) P4(C96) P4(C83) P4(C86) P4(C75) C93 C74 Dt
D0 P3(C14) P3(C13) P3(C17) P3(C8) P3(C0) P3(C1) P3(C15) P3(C10) P3(C99) P3(C18) P3(C98) P3(C11) C16 C12 C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 26840
D0 P2(C68) P2(C48) P2(C42) P2(C50) P2(C71) P2(C52) P2(C41) P2(C49) P2(C59) P2(C63) P2(C54) P2(C46) P2(C60) P2(C56) P2(C40) P2(C44) P2(C58) P2(C67) P2(C64) P2(C73) C39 C43 C45 C51 C16 C12 P3(C17) P3(C98) P3(C1) P3(C8) P3(C10) P3(C13) P3(C14) P3(C11) P3(C15) P3(C18) P3(C99) C7 Dt
D0 C21 C26 C5 C34 C27 P0(C29) P0(C23) P0(C31) P0(C37) P0(C35) P0(C22) P0(C92) P0(C25) P0(C33) P0(C9) P0(C4) P0(C30) P0(C47) P0(C38) P0(C19) P0(C36) P0(C20) P0(C24) P0(C32) P0(C28) Dt
D0 C74 C0 C93 P4(C91) P4(C95) P4(C6) P4(C90) P4(C77) P4(C94) P4(C75) P4(C97) P4(C83) P4(C86) P4(C89) P4(C3) P4(C96) P4(C88) P4(C82) P4(C72) P4(C2) C81 C87 C85 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C70 C69 C79 C78 C80 C84 C76 Dt
--- 9188
D0 C74 P4(C96) P4(C94) P4(C86) P4(C3) P4(C89) P4(C2) P4(C83) P4(C91) P4(C77) P4(C75) P4(C72) P4(C6) P4(C95) P4(C82) P4(C90) P4(C97) P4(C88) C93 P3(C8) P3(C10) P3(C11) P3(C0) P3(C99) P3(C17) P3(C14) P3(C1) P3(C15) P3(C13) P3(C18) P3(C98) C16 C12 P0(C33) P0(C29) P0(C25) P0(C47) P0(C28) C7 Dt
D0 C51 P2(C41) P2(C56) P2(C48) P2(C68) P2(C50) P2(C64) P2(C54) P2(C40) P2(C63) P2(C42) P2(C60) P2(C52) P2(C46) P2(C49) P2(C59) P2(C71) P2(C73) P2(C58) P2(C67) P2(C44) C53 C55 C57 C39 C43 C45 Dt
D0 C21 C26 C5 C34 C27 P0(C35) P0(C23) P0(C38) P0(C30) P0(C36) P0(C24) P0(C37) P0(C19) P0(C20) P0(C31) P0(C92) P0(C9) P0(C4) P0(C32) P0(C22) Dt
D0 C66 C62 C61 C65 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 12343
D0 P0(C47) P0(C23) P0(C20) P0(C38) P0(C24) P0(C4) P0(C22) P0(C33) P0(C92) P0(C35) P0(C28) P0(C19) P0(C29) P0(C30) P0(C36) P0(C9) P0(C37) P0(C32) P0(C25) P0(C31) C27 C16 C12 P3(C10) P3(C11) P3(C1) P3(C99) P3(C15) P3(C18) P3(C98) P3(C8) P3(C14) P3(C13) P3(C0) P3(C17) Dt
D0 C21 C26 C5 C34 P2(C44) P2(C42) P2(C67) P2(C49) P2(C50) P2(C40) P2(C56) P2(C46) P2(C52) P2(C60) P2(C63) P2(C48) P2(C71) P2(C68) P2(C64) P2(C73) P2(C58) P2(C41) P2(C54) P2(C59) C39 C43 C45 C51 Dt
D0 C87 C85 C81 P4(C86) P4(C75) P4(C91) P4(C6) P4(C3) P4(C89) P4(C83) P4(C90) P4(C88) P4(C97) P4(C95) P4(C77) P4(C94) P4(C96) P4(C82) P4(C2) P4(C72) C93 C74 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C70 C69 C79 C78 C80 C84 C76 Dt
--- 23689
D0 C66 C62 C61 C65 P2(C52) P2(C71) P2(C54) P2(C64) P2(C58) P2(C56) P2(C73) P2(C49) P2(C41) P2(C60) P2(C48) P2(C44) C53 C55 C57 P2(C68) P2(C40) P2(C59) P2(C50) P2(C63) P2(C67) P2(C46) P2(C42) C39 C43 C45 C51 Dt
D0 C74 C93 P4(C89) P4(C88) P4(C2) P4(C90) P4(C77) P4(C3) P4(C72) P4(C95) P4(C75) P4(C94) P4(C6) P4(C97) P4(C83) P4(C82) P4(C91) P4(C96) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C4) P0(C28) P0(C19) P0(C36) P0(C23) P0(C38) P0(C47) P0(C37) P0(C25) P0(C9) P0(C31) P0(C35) P0(C29) P0(C20) P0(C24) P0(C33) P0(C32) P0(C22) P0(C92) P0(C30) Dt
D0 P3(C18) P3(C8) P3(C15) P3(C13) P3(C1) P3(C14) P3(C98) P3(C11) P3(C0) P3(C99) P3(C10) P3(C17) C16 C12 C7 Dt
--- 1697
D0 C66 C62 C61 C65 P2(C59) P2(C49) P2(C60) P2(C42) P2(C52) P2(C73) P2(C54) P2(C67) P2(C64) P2(C68) P2(C63) P2(C44) P2(C41) C53 C55 C57 P2(C56) P2(C48) P2(C71) P2(C50) P2(C58) P2(C40) P2(C46) C39 C43 C45 C51 P0(C47) P0(C22) P0(C28) P0(C38) C7 Dt
D0 C21 C26 C5 C34 C27 P0(C20) P0(C36) P0(C37) P0(C19) P0(C35) P0(C30) P0(C9) P0(C4) P0(C24) P0(C31) P0(C25) P0(C32) P0(C23) P0(C92) P0(C29) P0(C33) C16 C12 P3(C15) P3(C0) P3(C10) P3(C99) P3(C98) P3(C11) P3(C13) P3(C14) P3(C17) P3(C18) P3(C8) P3(C1) Dt
D0 C74 C93 P4(C88) P4(C6) P4(C2) P4(C83) P4(C77) P4(C89) P4(C90) P4(C94) P4(C96) P4(C3) P4(C97) P4(C91) P4(C72) P4(C82) P4(C86) P4(C95) P4(C75) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 21093
D0 P0(C29) P0(C20) P0(C36) P0(C32) P0(C31) P0(C28) P0(C38) P0(C47) P0(C25) P0(C33) P0(C92) P0(C24) P0(C19) P0(C4) P0(C9) P0(C23) P0(C22) P0(C35) P0(C37) P0(C30) C16 C12 P3(C14) P3(C17) P3(C10) P3(C0) P3(C18) P3(C98) P3(C11) P3(C15) P3(C99) P3(C1) P3(C8) P3(C13) Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C50) P2(C40) P2(C41) P2(C59) P2(C67) P2(C71) P2(C54) P2(C42) C39 C43 C45 P2(C58) P2(C63) P2(C52) P2(C44) P2(C73) P2(C68) P2(C56) P2(C48) P2(C46) P2(C49) P2(C64) P2(C60) C51 Dt
D0 C74 C93 P4(C94) P4(C95) P4(C91) P4(C97) P4(C88) P4(C3) P4(C90) P4(C77) P4(C89) P4(C75) P4(C6) P4(C72) P4(C2) P4(C83) P4(C82) P4(C96) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 19301
D0 C74 C93 P4(C2) P4(C89) P4(C75) P4(C90) P4(C3) P4(C77) P4(C96) P4(C94) P4(C6) P4(C91) P4(C97) P4(C88) P4(C82) P4(C72) P4(C83) P4(C95) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C51 P2(C56) P2(C40) P2(C46) P2(C58) P2(C71) P2(C63) P2(C41) P2(C54) P2(C60) P2(C44) P2(C67) P2(C49) P2(C73) P2(C42) P2(C59) P2(C50) P2(C48) P2(C64) P2(C68) P2(C52) C53 C55 C57 C39 C43 C45 Dt
D0 C21 C26 C5 C34 C27 P0(C36) P0(C4) P0(C33) P0(C37) P0(C47) P0(C22) P0(C25) P0(C29) P0(C38) P0(C92) P0(C28) P0(C32) P0(C31) P0(C30) P0(C20) P0(C19) P0(C9) P0(C24) P0(C23) P0(C35) Dt
D0 P3(C8) P3(C18) P3(C15) P3(C17) P3(C0) P3(C98) P3(C99) P3(C1) P3(C11) P3(C10) P3(C14) P3(C13) C16 C12 C7 Dt
D0 C66 C62 C61 C65 Dt
--- 23598
D0 C66 C62 C61 C65 P2(C59) P2(C52) P2(C54) P2(C68) P2(C67) P2(C50) P2(C71) P2(C63) P2(C64) P2(C42) C53 C55 C57 C39 C43 C45 P2(C40) P2(C60) P2(C56) P2(C41) P2(C73) P2(C48) P2(C58) P2(C46) P2(C44) P2(C49) C51 Dt
D0 P0(C24) P0(C30) P0(C38) P0(C28) P0(C33) P0(C31) P0(C36) P0(C23) P0(C32) P0(C47) P0(C29) P0(C25) P0(C22) P0(C4) P0(C20) P0(C37) P0(C9) P0(C35) P0(C92) P0(C19) C7 Dt
D0 C87 P4(C77) P4(C72) P4(C3) P4(C96) P4(C75) P4(C91) P4(C90) P4(C86) P4(C97) P4(C94) P4(C83) P4(C2) P4(C88) P4(C6) P4(C89) P4(C82) P4(C95) C93 C74 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C15) P3(C17) P3(C99) P3(C10) P3(C98) P3(C8) P3(C18) P3(C0) P3(C1) P3(C14) P3(C11) P3(C13) Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 17507
D0 P0(C28) P0(C92) P0(C33) P0(C37) P0(C29) P0(C38) P0(C31) P0(C23) P0(C35) P0(C36) P0(C25) P0(C47) P0(C24) P0(C30) P0(C9) P0(C20) P0(C22) P0(C19) C74 C87 C85 C81 P4(C91) P4(C82) P4(C88) P4(C97) P4(C90) P4(C6) P4(C86) P4(C77) P4(C95) P4(C96) P4(C72) P4(C94) P4(C2) P4(C3) P4(C89) P4(C75) P4(C83) C93 Dt
D0 C51 P2(C41) P2(C54) P2(C50) P2(C40) P2(C60) P2(C67) P2(C58) P2(C71) P2(C49) P2(C59) P2(C46) P2(C44) P2(C52) P2(C56) P2(C42) P2(C48) P2(C68) P2(C63) P2(C73) P2(C64) C53 C55 C57 C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 P0(C4) P0(C32) C26 C5 C34 C27 P3(C10) P3(C0) P3(C18) P3(C17) P3(C15) P3(C8) P3(C99) P3(C13) P3(C14) P3(C98) P3(C1) P3(C11) C16 C12 C7 Dt
D0 C66 C62 C61 C65 Dt
--- 21061
D0 P0(C22) P0(C33) P0(C24) P0(C29) P0(C31) P0(C25) P0(C47) P0(C23) P0(C35) P0(C36) P0(C38) P0(C30) P0(C4) P0(C20) P0(C28) P0(C92) P0(C37) P0(C32) P0(C9) P0(C19) P3(C8) P3(C18) P3(C0) P3(C98) P3(C99) P3(C13) P3(C14) P3(C17) P3(C10) P3(C1) P3(C15) P3(C11) C16 C12 C7 Dt
D0 C74 C93 P4(C83) P4(C6) P4(C96) P4(C94) P4(C82) P4(C89) P4(C77) P4(C90) P4(C75) P4(C3) P4(C95) P4(C2) P4(C72) P4(C88) P4(C91) P4(C97) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C42) P2(C56) P2(C63) P2(C49) P2(C40) P2(C68) P2(C54) P2(C58) P2(C71) P2(C48) P2(C52) P2(C59) C53 C55 C57 C39 Dt
D0 C21 C26 C5 C34 C27 C51 P2(C46) P2(C44) P2(C41) P2(C73) P2(C60) P2(C64) P2(C50) P2(C67) C43 C45 Dt
--- 21135
D0 C74 P4(C96) P4(C95) P4(C3) P4(C6) P4(C75) P4(C97) P4(C86) P4(C2) P4(C89) P4(C72) P4(C77) P4(C91) P4(C82) P4(C83) P4(C94) P4(C90) P4(C88) C93 P3(C14) P3(C18) P3(C11) P3(C0) P3(C8) P3(C99) P3(C17) P3(C1) P3(C10) P3(C13) P3(C15) P3(C98) C16 C12 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C56) P2(C40) P2(C42) P2(C52) P2(C67) P2(C54) P2(C41) P2(C46) P2(C68) P2(C71) P2(C60) P2(C73) P2(C64) P2(C58) P2(C63) P2(C59) P2(C44) P2(C48) P2(C50) P2(C49) C51 Dt
D0 C21 C26 C5 C34 C27 P0(C24) P0(C37) P0(C19) P0(C28) P0(C30) P0(C22) P0(C38) P0(C31) P0(C36) P0(C33) P0(C47) P0(C25) P0(C92) P0(C29) P0(C9) P0(C32) P0(C23) P0(C20) P0(C35) P0(C4) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 7062
D0 C74 P4(C2) P4(C75) P4(C94) P4(C89) P4(C3) P4(C95) P4(C97) P4(C83) P4(C77) P4(C86) P4(C91) P4(C6) P4(C90) P4(C88) P4(C82) P4(C96) P4(C72) C93 P3(C10) P3(C0) P3(C8) P3(C15) P3(C17) P3(C13) P3(C14) P3(C11) P3(C98) P3(C1) P3(C99) P3(C18) C16 C12 C7 Dt
D0 C66 C62 C61 C65 P2(C48) P2(C40) P2(C63) P2(C60) P2(C46) P2(C56) P2(C73) P2(C64) P2(C41) C53 C55 C57 C39 C43 C45 P2(C42) P2(C44) P2(C71) P2(C67) P2(C52) P2(C59) P2(C58) P2(C68) P2(C50) P2(C54) P2(C49) C51 Dt
D0 C21 C26 C5 C34 C27 P0(C36) P0(C29) P0(C28) P0(C9) P0(C30) P0(C4) P0(C47) P0(C37) P0(C23) P0(C22) P0(C38) P0(C92) P0(C31) P0(C24) P0(C25) P0(C19) P0(C35) P0(C20) P0(C33) P0(C32) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 19390
D0 P0(C9) P0(C37) P0(C47) P0(C31) P0(C24) P0(C30) P0(C32) P0(C23) P0(C36) P0(C4) P0(C22) P0(C20) P0(C19) P0(C35) P0(C25) P0(C38) P0(C29) P0(C33) P0(C28) P0(C92) C16 C12 P3(C11) P3(C17) P3(C98) P3(C99) P3(C1) P3(C15) P3(C8) P3(C14) P3(C10) P3(C18) P3(C13) C7 Dt
D0 C66 C62 C61 C65 P2(C44) P2(C56) P2(C67) P2(C40) P2(C41) P2(C59) P2(C49) P2(C48) P2(C64) P2(C58) P2(C68) P2(C46) P2(C60) C53 C55 C57 P2(C63) P2(C50) P2(C54) P2(C52) P2(C71) P2(C73) P2(C42) C39 C43 C45 C51 Dt
D0 C74 C0 C93 P4(C89) P4(C82) P4(C88) P4(C72) P4(C83) P4(C95) P4(C3) P4(C2) P4(C86) P4(C96) P4(C75) P4(C90) P4(C77) P4(C91) P4(C6) P4(C97) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 Dt
--- 7864
D0 P0(C47) P0(C25) P0(C29) P0(C22) P0(C20) P0(C35) P0(C9) P0(C38) P0(C31) P0(C33) P0(C19) P0(C30) P0(C92) P0(C37) P0(C32) P0(C4) P0(C23) P0(C36) P0(C24) P0(C28) C16 C12 P3(C8) P3(C15) P3(C0) P3(C10) P3(C1) P3(C17) P3(C98) P3(C99) P3(C14) P3(C13) P3(C18) P3(C11) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C41) P2(C73) P2(C44) P2(C42) P2(C68) P2(C49) P2(C46) P2(C67) P2(C64) P2(C52) P2(C40) P2(C60) P2(C54) P2(C56) P2(C50) P2(C48) P2(C59) P2(C58) P2(C63) P2(C71) C51 Dt
D0 C74 C93 P4(C90) P4(C95) P4(C89) P4(C77) P4(C72) P4(C3) P4(C94) P4(C88) P4(C96) P4(C2) P4(C83) P4(C6) P4(C82) P4(C86) P4(C75) P4(C91) P4(C97) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 11240
D0 C66 C62 C61 C65 P2(C63) P2(C68) P2(C46) P2(C42) P2(C52) P2(C67) P2(C48) P2(C73) P2(C44) P2(C64) P2(C60) P2(C56) C53 C55 C57 C39 C43 C45 P2(C49) P2(C71) P2(C54) P2(C40) P2(C59) P2(C41) P2(C50) P2(C58) C51 Dt
D0 C74 C98 C93 P4(C86) P4(C88) P4(C72) P4(C83) P4(C6) P4(C89) P4(C97) P4(C75) P4(C95) P4(C2) P4(C91) P4(C94) P4(C77) P4(C90) P4(C82) P4(C3) P4(C96) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C19) P0(C24) P0(C28) P0(C33) P0(C25) P0(C30) P0(C36) P0(C23) P0(C35) P0(C20) P0(C4) P0(C47) P0(C38) P0(C29) P0(C92) P0(C9) P0(C37) P0(C32) P0(C22) P0(C31) Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C11) P3(C10) P3(C18) P3(C0) P3(C15) P3(C17) P3(C1) P3(C99) P3(C13) P3(C8) P3(C14) C7 Dt
--- 8371
D0 C51 P2(C54) P2(C67) P2(C52) P2(C48) P2(C46) P2(C71) P2(C56) P2(C49) P2(C73) P2(C60) P2(C41) P2(C40) P2(C44) P2(C50) P2(C64) P2(C68) P2(C58) P2(C63) P2(C42) P2(C59) C53 C55 C57 C39 C43 C45 Dt
D0 P0(C33) P0(C20) P0(C25) P0(C9) P0(C31) P0(C30) P0(C19) P0(C47) P0(C24) P0(C22) P0(C35) P0(C23) P0(C92) P0(C32) P0(C37) P0(C36) P0(C38) P0(C4) P0(C29) P0(C28) C7 Dt
D0 C87 P4(C96) P4(C77) P4(C2) P4(C89) P4(C6) P4(C91) P4(C88) P4(C94) P4(C95) P4(C90) P4(C72) P4(C83) P4(C86) P4(C97) P4(C3) P4(C82) P4(C75) C93 C74 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C1) P3(C8) P3(C11) P3(C18) P3(C10) P3(C17) P3(C99) P3(C15) P3(C14) P3(C0) P3(C13) P3(C98) Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 8494
D0 P0(C23) P0(C4) P0(C47) P0(C24) P0(C29) P0(C20) P0(C38) P0(C25) P0(C35) P0(C28) P0(C33) P0(C36) P0(C32) P0(C19) P0(C22) P0(C9) P0(C30) P0(C31) P0(C92) P0(C37) C16 C12 P3(C13) P3(C0) P3(C18) P3(C15) P3(C10) P3(C8) P3(C14) P3(C99) P3(C1) P3(C98) P3(C17) P3(C11) Dt
D0 C74 C93 P4(C88) P4(C75) P4(C2) P4(C91) P4(C82) P4(C90) P4(C72) P4(C6) P4(C86) P4(C96) P4(C83) P4(C77) P4(C94) P4(C97) P4(C89) P4(C95) P4(C3) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C51 P2(C56) P2(C67) P2(C52) P2(C59) P2(C71) P2(C54) P2(C40) P2(C48) P2(C49) P2(C50) P2(C73) P2(C46) P2(C44) P2(C63) P2(C41) P2(C64) P2(C68) P2(C42) P2(C60) C53 C55 C57 C58 C39 C43 C45 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
D0 C66 C62 C61 C65 Dt
--- 10073
D0 P0(C36) P0(C9) P0(C32) P0(C92) P0(C24) P0(C35) P0(C30) P0(C20) P0(C33) P0(C29) P0(C31) P0(C4) P0(C22) P0(C47) P0(C38) P0(C25) P0(C23) P0(C28) P0(C19) P0(C37) C27 C16 C12 P3(C15) P3(C17) P3(C13) P3(C99) P3(C18) P3(C14) P3(C0) P3(C98) P3(C10) P3(C1) P3(C11) P3(C8) Dt
D0 C21 C26 C5 C34 P2(C54) P2(C41) P2(C48) P2(C56) P2(C44) C53 C55 C57 P2(C49) P2(C71) P2(C40) P2(C60) P2(C68) P2(C67) C39 C43 C45 P2(C50) P2(C52) P2(C46) P2(C58) P2(C73) P2(C59) P2(C63) P2(C64) P2(C42) C51 Dt
D0 C87 P4(C97) P4(C72) P4(C83) P4(C3) P4(C91) P4(C96) P4(C89) P4(C94) P4(C86) P4(C90) P4(C95) P4(C77) P4(C82) P4(C6) P4(C88) P4(C75) P4(C2) C93 C74 C7 Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 20846
D0 C21 C26 C5 C34 C27 P0(C36) P0(C31) P0(C33) P0(C24) P0(C25) P0(C20) P0(C32) P0(C37) P0(C35) P0(C19) P0(C4) P0(C9) P0(C23) P0(C29) P0(C47) P0(C92) P0(C22) P0(C28) C16 C12 P3(C18) P3(C14) P3(C17) P3(C1) P3(C98) P3(C11) P3(C13) P3(C99) P3(C15) P3(C0) P3(C8) P3(C10) Dt
D0 C51 P2(C54) P2(C73) P2(C58) P2(C68) P2(C71) P2(C63) P2(C48) P2(C42) P2(C49) P2(C50) P2(C40) P2(C46) P2(C64) P2(C67) P2(C59) P2(C60) P2(C52) P2(C41) P2(C56) P2(C44) C53 C55 C57 C39 C43 C45 Dt
D0 C87 P4(C3) P4(C72) P4(C2) P4(C83) P4(C86) P4(C77) P4(C6) P4(C94) P4(C95) P4(C97) P4(C75) P4(C91) P4(C96) P4(C82) P4(C89) P4(C90) P4(C88) C93 C74 C7 P0(C38) P0(C30) Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 25375
D0 C74 P4(C96) P4(C91) P4(C3) P4(C6) P4(C94) P4(C90) P4(C97) P4(C89) P4(C75) P4(C86) P4(C83) P4(C72) P4(C88) P4(C2) P4(C95) P4(C77) P4(C82) C93 P3(C1) P3(C11) P3(C13) P3(C98) P3(C10) P3(C17) P3(C18) P3(C14) P3(C99) P3(C0) P3(C8) P3(C15) C16 C12 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C67) P2(C58) P2(C73) P2(C54) P2(C44) P2(C48) P2(C52) P2(C50) P2(C68) P2(C40) P2(C59) P2(C49) P2(C71) P2(C63) P2(C46) P2(C41) P2(C64) P2(C60) P2(C56) P2(C42) C51 Dt
D0 C21 C26 C5 C34 C27 P0(C19) P0(C92) P0(C36) P0(C24) P0(C4) P0(C22) P0(C31) P0(C32) P0(C23) P0(C29) P0(C25) P0(C37) P0(C28) P0(C35) P0(C20) P0(C9) P0(C33) P0(C38) P0(C30) P0(C47) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 27952
D0 P2(C49) P2(C42) P2(C40) P2(C60) P2(C50) P2(C41) P2(C63) P2(C48) P2(C73) P2(C67) P2(C59) P2(C71) P2(C58) P2(C52) P2(C56) P2(C68) P2(C54) P2(C46) C53 C55 C57 P2(C64) P2(C44) C39 C43 C45 C51 P0(C25) P0(C19) P0(C35) P0(C30) P0(C24) P0(C31) P0(C33) P0(C37) P0(C38) P0(C4) C7 Dt
D0 C21 C26 C5 C34 C27 P3(C8) P3(C15) P3(C14) P3(C10) P3(C11) P3(C13) P3(C98) P3(C1) P3(C17) P3(C99) P3(C18) P3(C0) C16 C12 P0(C22) P0(C92) P0(C20) P0(C47) P0(C32) P0(C23) P0(C9) P0(C28) P0(C29) P0(C36) Dt
D0 C74 C93 P4(C97) P4(C95) P4(C82) P4(C72) P4(C75) P4(C77) P4(C83) P4(C86) P4(C2) P4(C90) P4(C88) P4(C89) C87 C85 C84 C70 C69 C79 C78 C80 C76 C81 P4(C96) P4(C3) P4(C91) P4(C6) P4(C94) Dt
D0 C66 C62 C61 C65 Dt
--- 1218
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C44) P2(C52) P2(C54) P2(C58) P2(C60) P2(C67) P2(C68) P2(C50) P2(C73) P2(C56) P2(C64) P2(C46) P2(C63) P2(C41) P2(C40) P2(C48) P2(C59) P2(C42) P2(C49) P2(C71) C51 Dt
D0 C21 P0(C29) P0(C24) P0(C4) P0(C30) P0(C28) C26 C5 C34 C27 C16 C12 P3(C0) P3(C17) P3(C13) P3(C14) P3(C99) P3(C98) P3(C1) P3(C15) P3(C18) P3(C8) P3(C11) P3(C10) P0(C23) P0(C19) P0(C9) P0(C31) P0(C36) P0(C92) Dt
D0 C87 P4(C88) P4(C97) P4(C2) P4(C83) P4(C89) P4(C82) P4(C91) P4(C3) P4(C90) P4(C95) P4(C86) P4(C94) P4(C75) P4(C77) P4(C96) P4(C6) P4(C72) C93 C74 Dt
D0 P0(C35) P0(C22) P0(C38) P0(C47) P0(C20) P0(C32) P0(C37) P0(C33) P0(C25) C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 808
D0 C66 C62 C61 C65 C53 C55 C57 P2(C44) P2(C71) P2(C52) P2(C54) P2(C58) P2(C46) P2(C59) P2(C48) P2(C60) C39 C43 C45 P2(C63) P2(C50) P2(C42) P2(C49) P2(C67) P2(C64) P2(C73) P2(C40) P2(C68) P2(C41) P2(C56) C51 Dt
D0 C74 C93 P4(C3) P4(C96) P4(C75) P4(C89) P4(C90) P4(C72) P4(C95) P4(C86) P4(C82) P4(C88) P4(C77) P4(C94) P4(C6) P4(C97) P4(C91) P4(C83) P4(C2) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P3(C1) P3(C14) P3(C0) P3(C11) P3(C98) P3(C17) P3(C10) P3(C18) P3(C99) P3(C8) P3(C15) P3(C13) C16 C12 P0(C20) P0(C22) P0(C25) P0(C38) P0(C4) P0(C32) P0(C31) C7 Dt
D0 P0(C29) P0(C35) P0(C9) P0(C37) P0(C30) P0(C92) P0(C23) P0(C36) P0(C24) P0(C47) P0(C28) P0(C19) P0(C33) Dt
--- 17748
D0 C74 P4(C94) P4(C91) P4(C89) P4(C77) P4(C86) P4(C90) P4(C83) P4(C95) P4(C75) P4(C72) P4(C97) P4(C6) P4(C82) P4(C2) P4(C96) P4(C3) P4(C88) C93 P3(C13) P3(C10) P3(C99) P3(C98) P3(C18) P3(C8) P3(C1) P3(C14) P3(C17) P3(C11) P3(C0) P3(C15) C16 C12 C7 Dt
D0 C51 P2(C41) P2(C71) P2(C60) P2(C59) P2(C48) P2(C56) P2(C67) P2(C73) P2(C54) P2(C40) P2(C49) P2(C50) P2(C52) P2(C46) P2(C42) P2(C44) P2(C58) P2(C63) C53 C55 C57 P2(C64) P2(C68) C39 C43 C45 Dt
D0 C21 C26 C5 C34 C27 P0(C47) P0(C9) P0(C32) P0(C23) P0(C35) P0(C29) P0(C31) P0(C28) P0(C36) P0(C30) P0(C20) P0(C25) P0(C38) P0(C33) P0(C19) P0(C24) P0(C37) P0(C4) P0(C22) P0(C92) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 Dt
--- 24743
D0 P3(C99) P3(C18) P3(C0) P3(C17) P3(C14) P3(C1) P3(C10) P3(C11) P3(C8) P3(C98) P3(C15) P3(C13) C65 C53 C55 C57 C39 C43 C45 P2(C59) P2(C50) P2(C48) P2(C49) P2(C58) P2(C68) P2(C60) P2(C64) P2(C41) P2(C56) P2(C71) P2(C52) P2(C40) P2(C63) P2(C42) P2(C67) P2(C46) P2(C44) P2(C73) P2(C54) C51 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P0(C92) P0(C32) P0(C37) P0(C31) P0(C9) P0(C22) P0(C36) P0(C33) P0(C24) P0(C35) P0(C20) P0(C19) P0(C30) P0(C28) P0(C23) P0(C47) P0(C38) P0(C29) P0(C25) Dt
D0 C66 C62 C61 C87 P4(C96) P4(C91) P4(C97) P4(C82) P4(C89) P4(C75) P4(C83) P4(C90) P4(C2) P4(C88) P4(C86) P4(C77) P4(C72) P4(C94) P4(C95) P4(C3) P4(C6) C93 C74 C4 C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 23386
