route
D0 C23 C22 P0(C19) P0(C18) P0(C12) P0(C4) P0(C24) P0(C9) P0(C16) P0(C14) P1(C1) P1(C3) C2 C0 C10 P0(C8) P0(C17) P0(C13) P0(C15) P0(C6) P0(C7) P0(C11) P0(C5) P0(C21) P0(C20) Dt
--- 10852
D0 P1(C1) P1(C3) C2 C0 P0(C20) P0(C24) P0(C14) P0(C9) P0(C7) P0(C5) P0(C19) P0(C6) P0(C4) P0(C13) P0(C17) P0(C16) P0(C8) P0(C15) P0(C21) P0(C11) P0(C12) P0(C18) Dt
D0 C23 C22 C10 Dt
--- 1443
D0 C23 C22 P0(C12) P0(C6) P0(C24) P0(C17) P0(C8) P0(C16) P1(C1) P1(C3) C2 C0 C10 P0(C5) P0(C18) P0(C7) P0(C13) P0(C19) P0(C9) P0(C14) P0(C21) P0(C11) P0(C15) P0(C20) P0(C4) Dt
--- 3475
D0 C23 C22 P1(C1) P1(C3) C0 C2 P0(C4) P0(C16) P0(C13) P0(C14) P0(C6) P0(C17) P0(C20) P0(C21) P0(C18) P0(C24) P0(C9) P0(C11) P0(C12) P0(C5) C10 P0(C19) P0(C8) P0(C15) P0(C7) Dt
--- 23403
D0 P1(C1) P1(C3) C2 C0 P0(C16) P0(C17) P0(C21) P0(C14) P0(C20) P0(C8) P0(C12) P0(C7) P0(C24) P0(C5) P0(C6) P0(C9) P0(C18) P0(C15) P0(C11) P0(C4) P0(C19) P0(C13) Dt
D0 C23 C22 C10 Dt
--- 26840
D0 C23 C22 P0(C7) P0(C16) P0(C24) P0(C20) P0(C18) P0(C17) P0(C11) P0(C19) P0(C5) P0(C8) P0(C21) P0(C9) P0(C6) P0(C13) P0(C14) P0(C4) P0(C15) P0(C12) C10 C0 C2 P1(C3) P1(C1) Dt
--- 9188
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C14) P0(C18) P0(C13) P0(C9) P0(C21) P0(C6) P0(C12) P0(C11) P0(C16) C10 P0(C24) P0(C15) P0(C7) P0(C17) P0(C19) P0(C5) P0(C8) P0(C20) P0(C4) Dt
--- 12343
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C15) P0(C5) P0(C19) P0(C21) P0(C17) P0(C12) C10 P0(C8) P0(C14) P0(C20) P0(C24) P0(C16) P0(C9) P0(C7) P0(C6) P0(C13) P0(C4) P0(C11) P0(C18) Dt
--- 23689
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C6) P0(C19) P0(C11) P0(C4) P0(C24) P0(C7) P0(C18) P0(C17) P0(C15) P0(C9) P0(C16) P0(C5) P0(C21) C10 P0(C8) P0(C12) P0(C14) P0(C13) P0(C20) Dt
--- 1697
D0 C23 C22 P0(C16) P0(C14) P0(C24) P0(C13) P0(C8) P0(C15) P0(C19) P0(C17) P0(C20) P0(C7) P0(C6) P0(C12) P0(C4) P0(C5) P0(C18) P0(C11) P0(C9) P0(C21) C10 C0 C2 P1(C3) P1(C1) Dt
--- 21093
D0 C23 C22 P0(C24) P0(C21) P0(C20) P0(C13) P0(C18) P0(C19) P0(C15) P1(C3) P1(C1) C2 C0 C10 P0(C11) P0(C12) P0(C7) P0(C9) P0(C5) P0(C17) P0(C8) P0(C14) P0(C6) P0(C16) P0(C4) Dt
--- 19301
D0 C23 C22 P0(C6) P0(C19) P0(C14) P0(C15) P0(C21) P0(C24) P0(C18) P0(C5) P0(C7) P0(C8) P0(C12) P0(C13) P0(C16) P0(C4) P0(C11) P0(C17) P0(C20) P0(C9) C10 C0 C2 P1(C1) P1(C3) Dt
--- 23598
D0 C23 C22 P0(C15) P0(C18) P0(C17) P0(C21) P0(C4) P0(C11) P0(C8) P0(C14) P0(C9) P0(C16) P0(C13) P0(C12) P0(C6) P0(C7) P0(C5) P0(C24) P0(C19) P0(C20) C10 C0 C2 P1(C3) P1(C1) Dt
--- 17507
D0 P1(C3) P1(C1) C2 C0 P0(C16) P0(C21) P0(C5) P0(C13) P0(C8) P0(C20) P0(C14) P0(C11) P0(C6) P0(C17) P0(C18) P0(C12) P0(C15) P0(C9) P0(C19) P0(C4) P0(C7) P0(C24) Dt
D0 C23 C22 C10 Dt
--- 21061
D0 P1(C1) P1(C3) C2 C0 P0(C4) P0(C12) P0(C5) P0(C21) P0(C8) P0(C6) P0(C9) P0(C19) P0(C13) P0(C14) P0(C16) P0(C20) P0(C7) P0(C18) P0(C17) P0(C15) P0(C24) P0(C11) Dt
D0 C23 C22 C10 Dt
--- 21135
D0 P1(C1) P1(C3) C2 C0 P0(C11) P0(C14) P0(C16) P0(C9) P0(C15) P0(C24) P0(C21) P0(C4) P0(C18) P0(C17) P0(C12) P0(C20) P0(C7) P0(C13) P0(C8) P0(C19) P0(C6) P0(C5) Dt
D0 C23 C22 C10 Dt
--- 7062
D0 C23 C22 P0(C20) P0(C18) P0(C19) P0(C16) P0(C13) P0(C8) P1(C3) P1(C1) C2 C0 C10 P0(C5) P0(C12) P0(C21) P0(C14) P0(C6) P0(C7) P0(C17) P0(C4) P0(C9) P0(C15) P0(C24) P0(C11) Dt
--- 19390
D0 C23 C22 C0 C2 P0(C8) P0(C15) P0(C21) P0(C9) P0(C5) P0(C13) P0(C12) P0(C19) P0(C7) P0(C18) C10 P0(C11) P0(C6) P0(C16) P0(C4) P0(C17) P0(C14) P0(C20) P0(C24) P1(C3) P1(C1) Dt
--- 7864
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C20) P0(C19) P0(C5) P0(C4) P0(C24) P0(C21) C10 P0(C7) P0(C14) P0(C18) P0(C15) P0(C13) P0(C17) P0(C16) P0(C9) P0(C12) P0(C11) P0(C6) P0(C8) Dt
--- 11240
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C4) P0(C17) P0(C15) P0(C19) P0(C8) P0(C21) P0(C16) P0(C5) P0(C24) C10 P0(C11) P0(C9) P0(C6) P0(C12) P0(C14) P0(C7) P0(C13) P0(C18) P0(C20) Dt
--- 8371
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C4) P0(C18) P0(C13) P0(C15) P0(C24) P0(C20) P0(C12) P0(C17) P0(C11) C10 P0(C5) P0(C6) P0(C16) P0(C21) P0(C14) P0(C19) P0(C8) P0(C7) P0(C9) Dt
--- 8494
D0 C23 P0(C14) P0(C18) P0(C15) P0(C21) P0(C13) P0(C24) P0(C11) P0(C12) P0(C17) P0(C19) P0(C8) P0(C20) P0(C5) P0(C7) P0(C4) P0(C9) P0(C16) P0(C6) P1(C1) P1(C3) C2 C0 C22 C10 Dt
--- 10073
D0 C23 C22 P0(C6) P0(C17) P0(C5) P1(C1) P1(C3) C2 C0 P0(C20) P0(C19) P0(C14) P0(C12) C10 P0(C18) P0(C13) P0(C7) P0(C4) P0(C21) P0(C8) P0(C24) P0(C9) P0(C11) P0(C15) P0(C16) Dt
--- 20846
D0 C23 C22 P0(C11) P0(C19) P0(C18) P0(C7) P0(C20) P0(C21) P0(C8) P0(C6) P0(C16) P0(C5) P0(C24) P0(C12) P0(C4) P0(C14) P0(C13) P0(C17) P0(C15) P0(C9) C10 C0 C2 P1(C3) P1(C1) Dt
--- 25375
D0 C23 C22 P0(C21) P0(C18) P0(C5) P0(C14) P0(C20) P0(C16) P0(C8) P0(C7) P0(C13) P0(C17) P0(C19) P0(C24) P0(C12) P0(C11) P0(C6) P0(C9) P0(C15) P0(C4) C10 C0 C2 P1(C3) P1(C1) Dt
--- 27952
D0 C23 C22 C0 C2 P0(C13) P0(C7) P0(C5) P0(C12) P0(C18) P0(C6) P0(C9) P0(C8) C10 P1(C1) P1(C3) P0(C20) P0(C14) P0(C17) P0(C11) P0(C21) P0(C15) P0(C16) P0(C4) P0(C19) P0(C24) Dt
--- 1218
D0 C23 C22 P0(C5) P0(C21) P0(C15) P0(C16) P0(C6) P0(C17) P0(C7) P0(C18) P1(C1) P1(C3) C2 C0 C10 P0(C8) P0(C24) P0(C11) P0(C13) P0(C4) P0(C12) P0(C9) P0(C20) P0(C14) P0(C19) Dt
--- 808
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C17) P0(C8) P0(C13) P0(C14) P0(C20) P0(C24) P0(C12) P0(C15) P0(C6) C10 P0(C19) P0(C5) P0(C18) P0(C16) P0(C9) P0(C11) P0(C7) P0(C21) P0(C4) Dt
--- 17748
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C24) P0(C14) P0(C7) P0(C17) P0(C21) P0(C20) P0(C15) P0(C11) C10 P0(C13) P0(C19) P0(C9) P0(C16) P0(C8) P0(C5) P0(C4) P0(C12) P0(C18) P0(C6) Dt
--- 24743
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C13) P0(C4) P0(C24) P0(C21) P0(C11) P0(C6) P0(C16) P0(C9) P0(C19) P0(C5) C10 P0(C18) P0(C14) P0(C20) P0(C8) P0(C15) P0(C12) P0(C7) P0(C17) Dt
--- 23386
