route
D0 P1(C0) P1(C2) C3 P0(C20) P0(C18) P0(C5) P0(C6) P0(C12) P0(C16) P0(C8) P0(C10) P0(C7) P0(C11) P0(C14) P0(C19) P0(C24) P0(C13) P0(C4) P0(C9) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 10852
D0 P0(C5) P0(C20) P0(C18) P0(C7) P0(C24) P0(C6) P0(C4) P0(C11) P0(C8) P0(C19) P0(C16) P0(C12) P0(C14) P0(C10) P0(C13) P0(C9) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 1443
D0 P0(C11) P0(C7) P0(C13) P0(C5) P0(C8) P0(C10) P0(C18) P0(C24) P0(C19) P0(C4) P0(C9) P0(C20) P0(C14) P0(C16) P0(C6) P0(C12) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 3475
D0 C21 P0(C8) P0(C11) P0(C9) P0(C10) P0(C5) P0(C20) P0(C18) P0(C4) P0(C7) P0(C19) P0(C24) P0(C6) P0(C13) P0(C12) P0(C14) P0(C16) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 23403
D0 P1(C0) P1(C2) C3 P0(C4) P0(C14) P0(C16) P0(C18) P0(C19) P0(C13) P0(C11) P0(C8) P0(C9) P0(C12) P0(C6) P0(C10) P0(C7) P0(C20) P0(C5) P0(C24) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 26840
D0 P1(C0) P1(C2) C3 P0(C24) P0(C11) P0(C9) P0(C20) P0(C4) P0(C19) P0(C8) P0(C16) P0(C14) P0(C5) P0(C7) P0(C12) P0(C10) P0(C18) P0(C6) P0(C13) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 9188
D0 P1(C2) P1(C0) C3 P0(C24) P0(C7) P0(C6) P0(C18) P0(C20) P0(C9) P0(C4) P0(C13) P0(C10) P0(C14) P0(C16) P0(C12) P0(C19) P0(C8) P0(C11) P0(C5) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 12343
D0 C23 C21 P0(C4) P0(C16) P0(C13) P0(C20) P0(C19) P0(C24) P0(C5) P1(C2) P1(C0) C3 C1 C15 C17 C22 C7 P0(C14) P0(C10) P0(C12) P0(C9) P0(C6) P0(C11) P0(C18) P0(C8) Dt
--- 23689
D0 C21 P0(C7) P0(C8) P0(C14) P0(C4) P0(C20) P0(C10) P0(C9) P0(C18) P0(C24) P0(C19) P0(C11) P0(C5) P0(C16) P0(C6) P0(C13) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt
--- 1697
D0 C21 C23 C22 C17 C15 C1 P0(C4) P0(C19) P0(C6) P0(C18) P0(C11) P0(C14) P0(C8) P0(C16) P0(C20) P0(C7) P0(C5) P0(C9) P0(C12) P0(C13) P0(C10) P0(C24) Dt
D0 P1(C2) P1(C0) C3 Dt
--- 21093
D0 P1(C2) P1(C0) C3 P0(C18) P0(C8) P0(C24) P0(C16) P0(C14) P0(C11) P0(C6) P0(C10) P0(C4) P0(C7) P0(C20) P0(C9) P0(C12) P0(C19) P0(C13) P0(C5) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 19301
D0 C21 P0(C16) P0(C11) P0(C20) P0(C4) P0(C8) P0(C9) P0(C24) P0(C19) P0(C5) P0(C13) P0(C7) P0(C14) P0(C12) P0(C18) P0(C10) P0(C6) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 23598
D0 P0(C7) P0(C14) P0(C4) P0(C24) P0(C9) P0(C20) P0(C11) P0(C18) P0(C5) P0(C12) P0(C16) P0(C8) P0(C13) P0(C10) P0(C19) P0(C6) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 17507
D0 P1(C2) P1(C0) C3 P0(C8) P0(C20) P0(C19) P0(C14) P0(C10) P0(C6) P0(C11) P0(C13) P0(C7) P0(C24) P0(C12) P0(C4) P0(C16) P0(C5) P0(C18) P0(C9) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 21061
D0 P1(C2) P1(C0) C3 P0(C9) P0(C7) P0(C19) P0(C5) P0(C24) P0(C6) P0(C4) P0(C8) P0(C18) P0(C14) P0(C13) P0(C16) P0(C20) P0(C10) P0(C11) P0(C12) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 21135
D0 P0(C6) P0(C10) P0(C12) P0(C8) P0(C14) P0(C9) P0(C20) P0(C5) P0(C13) P0(C16) P0(C4) P0(C7) P0(C18) P0(C24) P0(C11) P0(C19) P1(C0) P1(C2) C3 Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 7062
D0 P0(C16) P0(C9) P0(C8) P0(C24) P0(C11) P0(C6) P0(C19) P0(C14) P0(C4) P0(C7) P0(C20) P0(C10) P0(C12) P0(C18) P0(C13) P0(C5) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 19390
D0 C21 P0(C6) P0(C19) P0(C11) P0(C8) P0(C13) P0(C9) P0(C10) P0(C7) P0(C18) P0(C4) P0(C24) P0(C12) P0(C16) P0(C14) P0(C20) P0(C5) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt
--- 7864
D0 C23 C21 P0(C13) P0(C20) P0(C4) P0(C12) P0(C8) P0(C18) P0(C14) P0(C9) P0(C6) P0(C19) P0(C10) P0(C5) P0(C16) P0(C24) P0(C11) P1(C2) P1(C0) C3 C1 C15 C17 C22 C7 Dt
--- 11240
D0 P0(C18) P0(C8) P0(C10) P0(C12) P0(C19) P0(C6) P0(C7) P0(C16) P0(C13) P0(C20) P0(C5) P0(C4) P0(C9) P0(C14) P0(C24) P0(C11) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 8371
D0 C1 C3 P1(C2) P1(C0) P0(C14) P0(C9) P0(C18) P0(C20) P0(C5) P0(C24) P0(C16) P0(C13) P0(C8) P0(C11) P0(C4) P0(C12) P0(C10) P0(C6) Dt
D0 C19 C21 C23 C22 C17 C15 C7 Dt
--- 8494
D0 C21 P0(C10) P0(C8) P0(C18) P0(C20) P0(C14) P0(C11) P0(C24) P0(C12) P0(C16) P0(C9) P0(C5) P0(C19) P0(C13) P0(C6) P0(C4) P0(C7) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt
--- 10073
D0 P0(C6) P0(C24) P0(C18) P0(C12) P0(C16) P0(C7) P0(C4) P0(C20) P0(C9) P0(C5) P0(C13) P0(C11) P0(C10) P0(C14) P0(C8) P1(C2) P1(C0) C3 C1 Dt
D0 C21 C15 C17 C22 C23 C19 Dt
--- 20846
D0 C23 C21 P0(C10) P0(C16) P0(C14) P0(C20) P0(C18) P0(C8) P0(C9) P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C6) P0(C19) P0(C7) P0(C12) P0(C11) P0(C5) P0(C4) P0(C24) P0(C13) Dt
--- 25375
D0 P0(C13) P0(C20) P0(C6) P0(C8) P0(C24) P0(C10) P0(C9) P0(C4) P0(C5) P0(C14) P0(C7) P0(C19) P0(C11) P0(C12) P0(C18) P0(C16) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 27952
D0 C21 C23 C5 C22 C17 C15 C1 P0(C16) P0(C20) P0(C11) P0(C10) P0(C4) P0(C14) P0(C8) P0(C18) P0(C24) P0(C12) P0(C6) P0(C13) P0(C9) P0(C19) C7 Dt
D0 P1(C2) P1(C0) C3 Dt
--- 1218
D0 C21 P0(C16) P0(C6) P0(C9) P0(C5) P0(C13) P0(C4) P0(C14) P0(C8) P0(C11) P0(C10) P0(C12) P0(C24) P0(C18) P0(C19) P0(C20) P0(C7) Dt
D0 P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 808
D0 C21 P0(C6) P0(C24) P0(C11) P0(C10) P0(C19) P0(C12) P0(C20) P0(C14) P0(C4) P0(C5) P0(C7) P0(C16) P0(C18) P0(C9) P0(C13) P0(C8) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 17748
D0 P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C5) P0(C6) P0(C20) P0(C10) P0(C18) P0(C7) P0(C13) P0(C12) P0(C24) P0(C8) P0(C9) P0(C16) P0(C11) P0(C14) P0(C4) Dt
D0 C19 C21 C23 Dt
--- 24743
D0 P1(C2) P1(C0) C3 P0(C6) P0(C4) P0(C8) P0(C7) P0(C13) P0(C19) P0(C11) P0(C16) P0(C12) P0(C14) P0(C24) P0(C10) P0(C18) P0(C20) P0(C5) P0(C9) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 23386
