route
D0 C11 C18 P0(C10) P0(C22) P0(C5) P0(C4) P0(C15) P0(C17) P0(C16) P0(C14) P0(C9) P0(C12) P0(C13) P0(C21) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 10852
D0 C3 C2 C6 C0 C1 C11 P0(C21) P0(C10) P0(C22) P0(C14) P0(C12) P0(C16) P0(C15) P0(C17) P0(C13) P0(C9) P0(C5) P0(C18) C24 C8 C4 Dt
D0 C19 C23 C20 C7 Dt
--- 1443
D0 P1(C0) C3 C2 C6 C1 C11 P0(C17) P0(C12) P0(C13) P0(C22) P0(C18) P0(C9) P0(C14) P0(C21) P0(C10) P0(C16) P0(C4) P0(C5) P0(C19) P0(C15) C24 C8 C7 C20 C23 Dt
--- 3475
D0 C20 C23 P0(C4) P0(C18) P0(C14) P0(C21) P0(C19) P0(C9) P0(C22) P0(C12) P0(C15) P0(C13) P0(C16) P0(C10) P0(C5) P0(C17) C11 C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 23403
D0 C11 P0(C21) P0(C17) P0(C13) P0(C5) P0(C14) P0(C16) P0(C22) P0(C12) P0(C15) P0(C10) P0(C18) P0(C4) P0(C9) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 26840
D0 P1(C1) C3 C2 C6 C0 C11 P0(C12) P0(C21) P0(C19) P0(C10) P0(C16) P0(C17) P0(C13) P0(C18) P0(C4) P0(C9) P0(C22) P0(C15) P0(C14) P0(C5) C24 C8 C7 C20 C23 Dt
--- 9188
D0 C11 P0(C5) P0(C10) P0(C9) P0(C17) P0(C21) P0(C18) P0(C12) P0(C16) P0(C22) P0(C14) P0(C15) P0(C4) P0(C13) C24 C8 C7 C20 C23 C19 Dt
D0 C6 C2 C3 P1(C1) P1(C0) Dt
--- 12343
D0 P1(C0) C3 C2 C6 C1 C11 P0(C16) P0(C12) P0(C17) P0(C15) P0(C18) P0(C14) P0(C21) P0(C9) P0(C4) P0(C10) P0(C13) P0(C5) P0(C22) C24 C8 C7 C20 C23 C19 Dt
--- 23689
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C10) P0(C13) P0(C12) P0(C17) P0(C21) P0(C9) P0(C18) P0(C15) P0(C16) P0(C5) P0(C22) P0(C14) C24 C8 C4 Dt
D0 C7 C20 C23 C19 Dt
--- 1697
D0 P1(C1) C3 C2 C6 C0 C11 P0(C15) P0(C5) P0(C22) P0(C12) P0(C16) P0(C14) P0(C10) P0(C18) P0(C13) P0(C9) P0(C17) P0(C4) P0(C21) P0(C19) C24 C8 C7 C20 C23 Dt
--- 21093
D0 C23 C20 C11 P0(C16) P0(C9) P0(C18) P0(C5) P0(C14) P0(C21) P0(C17) P0(C4) P0(C12) P0(C19) P0(C10) P0(C22) P0(C15) P0(C13) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C0) P1(C1) Dt
--- 19301
D0 C23 C20 C11 P0(C15) P0(C4) P0(C10) P0(C16) P0(C14) P0(C9) P0(C22) P0(C12) P0(C19) P0(C13) P0(C5) P0(C17) P0(C18) P0(C21) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 23598
D0 C19 C23 C20 C11 P0(C15) P0(C9) P0(C16) P0(C17) P0(C18) P0(C5) P0(C21) P0(C4) P0(C12) P0(C22) P0(C14) P0(C10) P0(C13) C24 C8 C7 Dt
D0 C3 C2 C6 C0 C1 Dt
--- 17507
D0 C23 C20 C3 C11 P0(C22) P0(C18) P0(C4) P0(C5) P0(C12) P0(C14) P0(C13) P0(C19) P0(C16) P0(C21) P0(C10) P0(C15) P0(C17) P0(C9) C24 C8 C7 C6 C2 P1(C1) P1(C0) Dt
--- 21061
D0 C11 P0(C12) P0(C17) P0(C4) P0(C15) P0(C14) P0(C5) P0(C22) P0(C16) P0(C10) P0(C18) P0(C13) P0(C21) P0(C9) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C0) P1(C1) C2 C6 C3 Dt
--- 21135
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C22) P0(C18) P0(C21) P0(C17) P0(C14) P0(C12) P0(C9) P0(C5) P0(C4) P0(C10) P0(C13) P0(C19) P0(C16) P0(C15) C24 C8 C7 C20 C23 Dt
--- 7062
D0 C23 C20 C11 P0(C4) P0(C9) P0(C12) P0(C22) P0(C18) P0(C5) P0(C14) P0(C13) P0(C19) P0(C17) P0(C16) P0(C10) P0(C21) P0(C15) C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 19390
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C10) P0(C18) P0(C15) P0(C4) P0(C21) P0(C13) P0(C19) P0(C17) P0(C22) P0(C12) P0(C14) P0(C9) P0(C16) P0(C5) C24 C8 C7 C20 C23 Dt
--- 7864
D0 C23 C11 P0(C12) P0(C17) P0(C10) P0(C16) P0(C15) P0(C4) P0(C5) P0(C13) P0(C22) P0(C9) P0(C21) P0(C18) P0(C19) P0(C14) C24 C8 C7 C20 Dt
D0 C3 C2 C6 C0 C1 Dt
--- 11240
D0 P0(C10) P0(C16) P0(C17) P0(C12) P0(C21) P0(C18) P0(C15) P0(C4) P0(C22) P0(C19) P0(C9) P0(C13) P0(C5) C14 C11 C24 C8 C7 C20 C23 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 8371
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C15) P0(C5) P0(C22) P0(C4) P0(C21) P0(C16) P0(C10) P0(C13) P0(C18) P0(C9) P0(C14) P0(C12) P0(C17) C24 C8 C7 C20 C23 C19 Dt
--- 8494
D0 C23 C20 C11 P0(C21) P0(C17) P0(C15) P0(C9) P0(C18) P0(C13) P0(C19) P0(C10) P0(C22) P0(C4) P0(C5) P0(C16) P0(C12) P0(C14) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 10073
D0 C19 C23 C20 C11 P0(C10) P0(C4) P0(C18) P0(C22) P0(C21) P0(C16) P0(C13) P0(C15) P0(C12) P0(C17) P0(C9) P0(C5) P0(C14) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C1) P1(C0) Dt
--- 20846
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C22) P0(C12) P0(C16) P0(C14) P0(C21) P0(C15) P0(C5) P0(C18) P0(C13) P0(C9) P0(C17) P0(C10) P0(C4) C24 C8 C7 C20 C23 C19 Dt
--- 25375
D0 C19 C23 C20 C11 P0(C12) P0(C4) P0(C10) P0(C14) P0(C5) P0(C13) P0(C9) P0(C22) P0(C17) P0(C18) P0(C21) P0(C15) P0(C16) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C1) P1(C0) Dt
--- 27952
D0 C4 C11 P0(C12) P0(C14) P0(C13) P0(C15) P0(C10) P0(C18) P0(C17) P0(C21) P0(C22) P0(C5) P0(C16) P0(C9) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 1218
D0 C23 C20 C11 P0(C14) P0(C16) P0(C10) P0(C22) P0(C21) P0(C5) P0(C19) P0(C4) P0(C17) P0(C15) P0(C9) P0(C13) P0(C18) P0(C12) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 808
D0 C19 C23 P0(C16) P0(C17) P0(C10) P0(C4) P0(C18) P0(C15) P0(C12) P0(C21) P0(C14) P0(C5) P0(C22) P0(C13) P0(C9) C11 C6 C2 C3 P1(C1) P1(C0) Dt
D0 C20 C24 C8 C7 Dt
--- 17748
D0 C23 C20 C11 P0(C14) P0(C22) P0(C10) P0(C19) P0(C13) P0(C18) P0(C4) P0(C12) P0(C17) P0(C21) P0(C16) P0(C15) P0(C9) P0(C5) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 24743
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C18) P0(C9) P0(C5) P0(C22) P0(C19) P0(C16) P0(C10) P0(C21) P0(C14) P0(C13) P0(C4) P0(C12) P0(C17) C24 C8 C7 C20 C23 Dt
--- 23386
