route
D0 C46 C49 P1(C40) P1(C43) P1(C47) P2(C5) P2(C31) P2(C32) P2(C28) P2(C24) C30 P2(C20) P2(C25) P2(C17) P2(C23) P2(C35) P2(C19) P2(C36) P2(C27) P2(C29) C34 C37 C38 C33 C22 C18 C12 C8 C9 C7 C26 C21 Dt
D0 C42 C41 C44 C45 C39 C48 C3 P0(C4) P0(C0) P0(C6) P0(C15) P0(C1) P0(C14) P0(C2) P0(C11) P0(C10) P0(C16) P0(C13) Dt
--- 10852
D0 C21 C26 C33 C38 C37 C34 P2(C24) P2(C31) P2(C29) P2(C35) P2(C17) P2(C19) P2(C32) P2(C25) P2(C27) C30 P2(C36) P2(C28) P2(C20) P2(C23) P2(C22) P2(C5) P1(C40) P1(C47) P1(C43) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 C2 P0(C1) P0(C0) P0(C11) P0(C13) P0(C15) P0(C10) P0(C16) P0(C14) P0(C4) P0(C6) C18 C12 C8 C9 C7 Dt
--- 1443
D0 C19 C21 C26 C33 C38 C37 C34 P2(C31) P2(C35) P2(C24) C30 P2(C5) P2(C17) P2(C27) P2(C23) P2(C25) P2(C20) P2(C29) P2(C32) P2(C28) P2(C36) P2(C22) P1(C40) P1(C45) P1(C47) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C1) P0(C0) P0(C15) P0(C4) P0(C6) P0(C16) P0(C14) P0(C2) P0(C10) P0(C11) P0(C13) C18 C12 C8 C9 C7 Dt
--- 3475
D0 C42 C46 C41 C48 C39 C44 C49 C33 C38 C37 C34 P2(C25) P2(C32) P2(C31) C30 P2(C22) P2(C28) P2(C19) P2(C29) P2(C17) P2(C35) P2(C27) P2(C5) P2(C24) P2(C36) P2(C23) P1(C40) P1(C43) P1(C45) P1(C47) C26 C18 C13 C12 C8 C9 C7 C20 C21 Dt
D0 C3 P0(C0) P0(C14) P0(C6) P0(C4) P0(C16) P0(C15) P0(C1) P0(C2) P0(C11) P0(C10) Dt
--- 23403
D0 C21 C23 C26 C33 C38 C37 C34 P2(C36) P2(C24) P2(C22) P2(C19) P2(C29) P2(C25) P2(C20) P2(C28) P2(C5) P2(C32) P2(C35) P2(C27) P2(C17) C30 P2(C31) P1(C40) P1(C43) P1(C47) P1(C45) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C0) P0(C13) P0(C2) P0(C15) P0(C4) P0(C1) P0(C10) P0(C16) P0(C6) P0(C14) P0(C11) C18 C12 C8 C9 C7 Dt
--- 26840
D0 C21 C26 C30 P2(C24) P2(C20) P2(C31) P2(C28) P2(C36) P2(C35) P2(C19) P2(C25) P2(C29) P2(C22) P2(C5) P2(C23) P2(C27) P2(C17) P2(C32) C34 C37 C38 C33 P1(C47) P1(C40) P1(C43) P1(C45) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C6) P0(C13) P0(C10) P0(C11) P0(C4) P0(C2) P0(C14) P0(C1) P0(C16) P0(C0) P0(C15) C18 C12 C8 C9 C7 Dt
--- 9188
D0 C42 C46 C41 C48 C39 C44 C49 P1(C43) P1(C47) P1(C45) P1(C40) C34 C37 C38 C33 P2(C23) P2(C28) P2(C36) P2(C25) C30 P2(C31) P2(C17) P2(C19) P2(C35) P2(C24) P2(C5) P2(C32) P2(C20) P2(C27) P2(C29) P2(C22) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C4) P0(C1) P0(C11) P0(C2) P0(C13) P0(C6) P0(C16) P0(C0) P0(C14) P0(C15) P0(C10) Dt
--- 12343
D0 C21 C26 C46 C42 C41 C44 P1(C43) P1(C47) P1(C40) C34 C37 C38 C33 C30 P2(C5) P2(C28) P2(C25) P2(C36) P2(C27) P2(C19) P2(C32) P2(C23) P2(C31) P2(C35) P2(C17) P2(C22) P2(C20) P2(C24) P2(C29) C49 C45 C39 C48 Dt
D0 C3 P0(C1) P0(C11) P0(C14) P0(C13) P0(C16) P0(C10) P0(C15) P0(C6) P0(C4) P0(C2) P0(C0) C18 C12 C8 C9 C7 Dt
--- 23689
D0 C20 C21 C23 C26 C32 C33 C38 C37 C34 P2(C22) C30 P2(C35) P2(C28) P2(C17) P2(C27) P2(C5) P2(C29) P2(C24) P2(C31) P2(C25) P2(C36) P2(C19) P1(C45) P1(C43) P1(C47) P1(C40) C49 C44 C39 C48 C41 C42 C46 Dt
D0 C3 P0(C1) P0(C10) P0(C4) P0(C16) P0(C6) P0(C15) P0(C2) P0(C14) P0(C11) P0(C13) P0(C0) C18 C12 C8 C9 C7 Dt
--- 1697
D0 C42 C46 C49 C44 C41 C48 C39 P1(C43) P1(C47) P1(C40) P1(C45) C34 C37 C38 C33 P2(C24) P2(C36) P2(C32) P2(C5) P2(C28) P2(C20) P2(C29) P2(C31) C30 P2(C17) P2(C35) P2(C22) P2(C25) P2(C27) P2(C23) P2(C19) C26 C21 Dt
D0 C3 P0(C16) P0(C0) P0(C6) P0(C1) P0(C10) P0(C15) P0(C14) P0(C11) P0(C13) P0(C4) P0(C2) C18 C12 C8 C9 C7 Dt
--- 21093
D0 C19 C21 C26 C5 C33 C38 C37 C34 P2(C36) P2(C35) P2(C25) P2(C22) P2(C27) P2(C32) P2(C24) P2(C31) P2(C17) P2(C20) P2(C23) P2(C28) P2(C29) C30 P1(C43) P1(C40) P1(C47) P1(C45) C39 C48 P0(C11) P0(C0) P0(C4) P0(C2) P0(C16) P0(C15) P0(C13) P0(C14) P0(C10) P0(C6) Dt
D0 C3 C1 C18 C12 C8 C9 C7 Dt
D0 C46 C49 C44 C41 C42 Dt
--- 19301
D0 C21 C26 C32 C33 C38 C37 C34 P2(C20) P2(C19) P2(C36) P2(C5) C30 P2(C23) P2(C29) P2(C17) P2(C31) P2(C22) P2(C35) P2(C28) P2(C25) P2(C24) P2(C27) P1(C43) P1(C47) P1(C45) P1(C40) C39 C48 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C13) P0(C4) P0(C11) P0(C2) P0(C16) P0(C1) P0(C0) P0(C6) P0(C14) P0(C10) P0(C15) C12 C18 C8 C9 C7 Dt
--- 23598
D0 C46 C49 P1(C47) P1(C45) P1(C40) P1(C43) P2(C35) P2(C17) P2(C24) P2(C25) P2(C31) P2(C32) P2(C28) P2(C27) P2(C29) P2(C36) C30 P2(C5) P2(C22) P2(C19) C34 C37 C38 C33 C26 C23 C21 C20 C18 C12 C8 C9 C7 Dt
D0 C42 C41 C44 C39 C48 C3 P0(C0) P0(C14) P0(C16) P0(C4) P0(C15) P0(C11) P0(C10) P0(C6) P0(C1) P0(C13) P0(C2) Dt
--- 17507
D0 C21 C26 P2(C31) P2(C32) P2(C19) P2(C25) P2(C22) P2(C17) P2(C36) P2(C27) P2(C24) P2(C28) P2(C35) C30 P2(C23) P2(C20) P2(C5) P2(C29) C33 C38 C37 C34 P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C45 C39 C48 Dt
D0 P0(C16) P0(C13) P0(C0) P0(C11) P0(C6) P0(C15) P0(C10) P0(C4) P0(C14) P0(C1) P0(C2) C3 Dt
D0 C9 C12 C18 C8 C7 Dt
--- 21061
D0 C48 C39 C44 C41 C42 C46 C49 P1(C47) P1(C45) P1(C43) P1(C40) C34 C37 C38 C33 P2(C23) P2(C31) P2(C5) P2(C32) P2(C19) C30 P2(C35) P2(C29) P2(C25) P2(C36) P2(C20) P2(C28) P2(C22) P2(C24) P2(C27) P2(C17) C26 C21 Dt
D0 P0(C0) P0(C1) P0(C14) P0(C16) P0(C2) P0(C6) P0(C13) P0(C11) P0(C4) P0(C10) P0(C15) C3 Dt
D0 C9 C12 C18 C8 C7 Dt
--- 21135
D0 C21 C26 C33 P2(C32) P2(C5) P2(C29) P2(C17) P2(C27) P2(C22) P2(C28) P2(C20) P2(C36) P2(C25) P2(C19) P2(C35) P2(C24) P2(C23) C30 P2(C31) C34 C37 C38 C18 C12 C8 C9 C7 Dt
D0 P0(C16) P0(C14) P0(C11) P0(C15) P0(C4) P0(C0) P0(C2) P0(C13) P0(C10) P0(C6) P0(C1) C3 C48 C39 P1(C47) P1(C40) P1(C43) P1(C45) C49 C44 C41 C46 C42 Dt
--- 7062
D0 C19 C21 C26 P2(C35) P2(C28) P2(C32) P2(C29) P2(C22) P2(C23) P2(C27) P2(C17) P2(C24) P2(C36) C30 P2(C31) P2(C5) P2(C20) C33 C38 C37 C34 P2(C25) P1(C40) P1(C47) P1(C45) C49 C46 C42 C41 C44 C43 C39 C48 Dt
D0 C3 P0(C10) P0(C11) P0(C4) P0(C16) P0(C2) P0(C0) P0(C1) P0(C14) P0(C15) P0(C13) P0(C6) C18 C12 C8 C9 C7 Dt
--- 19390
D0 C21 C26 C33 C38 C37 C34 P2(C36) P2(C31) P2(C5) C30 P2(C29) P2(C25) P2(C20) P2(C23) P2(C17) P2(C27) P2(C28) P2(C35) P2(C22) P2(C24) P2(C19) P2(C32) P1(C45) P1(C40) P1(C47) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C11) P0(C16) P0(C0) P0(C13) P0(C6) P0(C4) P0(C10) P0(C2) P0(C14) P0(C15) P0(C1) C18 C12 C8 C9 C7 Dt
--- 7864
D0 C21 C26 C33 C38 C37 C34 P2(C29) C30 P2(C27) P2(C35) P2(C20) P2(C32) P2(C36) P2(C25) P2(C19) P2(C5) P2(C28) P2(C31) P2(C22) P2(C23) P2(C17) P2(C24) P1(C40) P1(C43) P1(C45) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C10) P0(C11) P0(C14) P0(C13) P0(C15) P0(C0) P0(C6) P0(C16) P0(C4) P0(C2) C18 C12 C8 C9 C7 Dt
--- 11240
D0 C42 C46 C41 C48 C39 C45 C44 C49 P1(C40) P1(C43) P1(C47) C34 C37 C38 C33 P2(C27) P2(C19) P2(C25) P2(C32) P2(C23) P2(C24) P2(C36) C30 P2(C28) P2(C5) P2(C22) P2(C35) P2(C31) P2(C20) P2(C29) C26 C21 C17 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C1) P0(C14) P0(C13) P0(C4) P0(C2) P0(C10) P0(C6) P0(C15) P0(C0) P0(C11) P0(C16) Dt
--- 8371
D0 C21 C26 C33 C38 C37 C34 P2(C32) P2(C29) P2(C25) P2(C36) P2(C22) C30 P2(C17) P2(C19) P2(C20) P2(C31) P2(C24) P2(C27) P2(C28) P2(C5) P2(C35) P2(C23) P1(C45) P1(C40) P1(C47) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C0) P0(C6) P0(C10) P0(C16) P0(C4) P0(C11) P0(C14) P0(C1) P0(C2) P0(C15) P0(C13) C18 C12 C8 C9 C7 Dt
--- 8494
D0 C42 C46 C41 C48 C39 C44 C49 P1(C40) P1(C47) P1(C45) P1(C43) C34 C37 C38 C33 P2(C24) C30 P2(C27) P2(C17) P2(C31) P2(C32) P2(C25) P2(C36) P2(C20) P2(C35) P2(C28) P2(C22) P2(C23) P2(C29) P2(C5) P2(C19) C26 C21 C18 C12 C8 P0(C10) P0(C1) P0(C13) P0(C2) P0(C14) Dt
D0 C3 P0(C11) P0(C6) P0(C15) P0(C16) P0(C0) P0(C4) C9 C7 Dt
--- 10073
D0 P0(C13) P0(C1) P0(C0) P0(C2) P0(C11) P0(C4) P0(C10) P0(C16) P0(C14) P0(C6) P0(C15) C3 C48 C39 P1(C40) P1(C43) P1(C45) P1(C47) C34 C30 P2(C22) P2(C36) P2(C17) P2(C20) P2(C27) P2(C25) P2(C5) P2(C32) P2(C23) P2(C31) P2(C35) P2(C24) P2(C29) P2(C28) P2(C19) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt
--- 20846
D0 C48 C39 C44 C41 C42 C46 C49 C33 C38 C37 C34 P2(C27) P2(C22) P2(C32) P2(C28) P2(C35) C30 P2(C31) P2(C23) P2(C29) P2(C24) P2(C25) P2(C5) P2(C19) P2(C17) P2(C36) P2(C20) P1(C45) P1(C40) P1(C47) P1(C43) C21 C26 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C15) P0(C13) P0(C4) P0(C11) P0(C14) P0(C1) P0(C16) P0(C2) P0(C0) P0(C10) P0(C6) Dt
--- 25375
D0 C21 C26 C33 C38 C37 C34 P2(C22) P2(C23) C30 P2(C27) P2(C29) P2(C25) P2(C35) P2(C24) P2(C17) P2(C20) P2(C19) P2(C5) P2(C32) P2(C28) P2(C31) P2(C36) P1(C40) P1(C43) P1(C45) P1(C47) C39 C48 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C13) P0(C15) P0(C11) P0(C2) P0(C10) P0(C16) P0(C4) P0(C1) P0(C14) P0(C6) P0(C0) C18 C12 C8 C9 C7 Dt
--- 27952
D0 C3 P0(C13) P0(C14) P0(C0) P0(C2) P0(C11) P0(C15) P0(C1) P0(C16) P0(C10) P0(C6) C4 C21 P2(C5) P2(C24) P2(C19) P2(C31) P2(C36) P2(C28) P2(C20) P2(C17) P2(C32) P2(C25) P2(C35) P2(C27) P2(C29) C30 P2(C22) P2(C23) C34 P1(C40) P1(C43) P1(C47) P1(C45) C39 C48 Dt
D0 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt
D0 C46 C49 C44 C41 C42 Dt
--- 1218
D0 C48 C39 C44 C41 C42 C46 C49 P1(C45) P1(C40) P1(C43) P1(C47) C34 C37 C38 C33 P2(C27) P2(C24) P2(C22) P2(C36) P2(C35) P2(C28) P2(C32) P2(C20) P2(C5) C30 P2(C17) P2(C29) P2(C19) P2(C25) P2(C23) P2(C31) C26 C21 Dt
D0 C3 P0(C1) P0(C13) P0(C2) P0(C11) P0(C0) P0(C15) P0(C4) P0(C10) P0(C6) P0(C14) P0(C16) C18 C12 C8 C9 C7 Dt
--- 808
D0 C19 C21 C26 C33 C38 C37 C34 P2(C32) P2(C22) P2(C28) P2(C29) P2(C31) P2(C23) P2(C25) P2(C27) C30 P2(C5) P2(C36) P2(C35) P2(C17) P2(C24) P1(C47) P1(C40) C43 C39 C48 C45 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C15) P0(C6) P0(C4) P0(C13) P0(C11) P0(C16) P0(C2) P0(C14) P0(C10) P0(C1) P0(C0) C18 C12 C8 C9 C7 C20 Dt
--- 17748
D0 C42 C46 C41 C48 C39 C44 C49 P1(C43) P1(C40) P1(C47) P1(C45) C34 C37 C38 C33 P2(C32) P2(C19) P2(C25) P2(C29) P2(C31) P2(C20) P2(C17) P2(C35) P2(C27) C30 P2(C22) P2(C23) P2(C5) P2(C24) P2(C28) P2(C36) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C4) P0(C0) P0(C11) P0(C2) P0(C1) P0(C15) P0(C14) P0(C13) P0(C10) P0(C6) P0(C16) Dt
--- 24743
D0 C21 C26 C33 C38 C37 C34 P2(C24) P2(C22) P2(C19) P2(C17) P2(C23) P2(C5) P2(C32) P2(C35) P2(C27) C30 P2(C28) P2(C25) P2(C31) P2(C20) P2(C36) P2(C29) P1(C45) P1(C47) P1(C40) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C13) P0(C11) P0(C14) P0(C15) P0(C1) P0(C2) P0(C10) P0(C16) P0(C6) P0(C0) P0(C4) C18 C12 C8 C9 C7 Dt
--- 23386
