route
D0 P0(C19) P0(C9) P0(C23) P0(C1) P0(C12) P0(C20) P0(C5) P0(C10) P0(C16) P0(C14) P0(C13) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt
D0 C4 C0 C6 C2 C3 Dt
--- 10852
D0 P0(C23) P0(C10) P0(C16) P0(C5) P0(C12) C4 C0 C6 C2 C3 P0(C20) P0(C9) P0(C19) P0(C13) P0(C14) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt
--- 1443
D0 C4 P0(C20) P0(C12) P0(C23) P0(C19) P0(C1) P0(C13) P0(C16) P0(C14) P0(C10) C0 C6 C2 C3 P0(C5) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C9 C7 Dt
--- 3475
D0 C4 C0 C6 C2 C3 P0(C23) P0(C19) P0(C13) P0(C16) P0(C9) P0(C5) P0(C14) P0(C10) P0(C12) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 C20 Dt
--- 23403
D0 C21 C4 C0 C6 C2 C3 P0(C20) P0(C13) P0(C1) P0(C16) P0(C19) P0(C23) P0(C14) P0(C10) P0(C9) P0(C5) P0(C12) C22 C17 C18 C15 P1(C11) P1(C24) P1(C8) C7 Dt
--- 26840
D0 P0(C23) P0(C19) P0(C12) P0(C1) P0(C13) P0(C14) C4 C0 C6 C2 C3 P0(C5) C22 C17 C18 P1(C24) C15 C11 C16 C8 C10 C9 C7 Dt
D0 C21 C20 Dt
--- 9188
D0 C4 P0(C1) P0(C5) P0(C16) P0(C13) P0(C10) P0(C14) P0(C12) P0(C19) P0(C23) C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C11) C15 C8 C9 C7 Dt
D0 C21 C20 Dt
--- 12343
D0 P0(C14) P0(C9) P0(C1) P0(C23) P0(C13) P0(C16) P0(C19) P0(C5) P0(C10) P0(C12) P0(C20) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) C15 C8 C7 Dt
D0 C4 C0 C6 C2 C3 Dt
--- 23689
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 P0(C1) P0(C14) P0(C23) P0(C19) P0(C12) P0(C16) P0(C5) P0(C13) P0(C9) P0(C10) Dt
D0 C4 C0 C6 C2 C3 P0(C20) Dt
--- 1697
D0 C21 C4 C0 C6 C2 C3 P0(C20) P0(C13) P0(C23) P0(C16) P0(C1) P0(C10) P0(C14) P0(C12) P0(C5) P0(C19) P0(C9) C22 C17 C18 C15 P1(C8) P1(C24) P1(C11) C7 Dt
--- 21093
D0 C21 C4 C0 P0(C5) P0(C14) P0(C1) P0(C23) P0(C20) P0(C10) P0(C19) P0(C9) P0(C16) P0(C12) P0(C13) C2 C3 C6 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt
--- 19301
D0 P0(C5) P0(C1) P0(C19) P0(C10) P0(C23) P0(C9) C4 C0 C6 C2 C3 Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt
D0 P0(C16) P0(C20) P0(C12) P0(C13) P0(C14) Dt
--- 23598
D0 C4 C0 C6 C2 C3 C22 C17 C18 P1(C24) C15 C11 C8 C10 C7 P0(C9) P0(C16) P0(C14) P0(C5) P0(C1) P0(C12) P0(C13) P0(C19) P0(C23) P0(C20) Dt
D0 C21 Dt
--- 17507
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C9 C7 P0(C23) P0(C5) P0(C10) P0(C1) P0(C19) P0(C14) P0(C20) P0(C12) P0(C16) P0(C13) Dt
D0 C4 C0 C6 C2 C3 Dt
--- 21061
D0 C4 C0 C6 C2 C3 P0(C14) P0(C16) P0(C19) P0(C5) P0(C13) P0(C23) P0(C10) P0(C20) P0(C9) P0(C12) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt
--- 21135
D0 P0(C19) P0(C12) P0(C10) P0(C1) P0(C9) P0(C16) C4 C0 C6 C2 C3 P0(C5) P0(C13) P0(C23) P0(C20) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt
--- 7062
D0 C21 C4 P0(C23) P0(C12) C0 C6 C2 C3 P0(C13) P0(C1) P0(C16) P0(C5) P0(C14) P0(C20) P0(C9) P0(C19) P0(C10) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt
--- 19390
D0 P0(C14) P0(C12) P0(C23) P0(C5) P0(C1) P0(C16) C4 C0 C6 C2 C3 P0(C19) P0(C10) P0(C9) P0(C20) P0(C13) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt
--- 7864
D0 C4 P0(C19) P0(C13) P0(C12) P0(C5) P0(C1) P0(C14) P0(C23) P0(C16) P0(C20) C0 C6 C2 C3 Dt
D0 C21 C22 C17 C18 P1(C24) C15 C11 C8 C10 C9 C7 Dt
--- 11240
D0 C4 P0(C19) P0(C12) P0(C13) P0(C16) P0(C23) P0(C10) P0(C14) P0(C5) P0(C1) C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C11) C15 C8 C9 C7 Dt
D0 C21 C20 Dt
--- 8371
D0 P0(C14) P0(C20) P0(C19) P0(C12) P0(C16) P0(C13) C4 C0 C2 C6 C3 P0(C1) P0(C23) P0(C5) C22 P1(C24) P1(C8) P1(C11) C15 C17 C18 C9 C10 C7 Dt
D0 C21 Dt
--- 8494
D0 C4 P0(C12) P0(C19) P0(C16) P0(C1) P0(C5) P0(C14) P0(C23) P0(C13) C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C8) C15 C11 C10 C9 C7 Dt
D0 C21 C20 Dt
--- 10073
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C10 C7 P0(C9) P0(C13) P0(C1) P0(C5) P0(C16) P0(C23) P0(C19) P0(C12) P0(C14) P0(C20) Dt
D0 C4 C0 C6 C2 C3 Dt
--- 20846
D0 C4 C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C8) C15 C11 C10 C9 C7 P0(C13) P0(C1) P0(C14) P0(C19) P0(C23) P0(C12) P0(C5) P0(C16) Dt
D0 C21 C20 Dt
--- 25375
D0 C4 C0 C6 C2 C3 P0(C10) P0(C12) P0(C19) P0(C23) P0(C1) P0(C5) P0(C16) P0(C14) P0(C9) P0(C20) P0(C13) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt
--- 27952
D0 C4 P0(C13) P0(C16) P0(C20) P0(C23) P0(C14) P0(C1) P0(C19) P0(C5) P0(C12) C0 C6 C2 C3 Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C10 C9 C7 Dt
--- 1218
D0 P0(C9) P0(C12) P0(C16) P0(C14) P0(C23) P0(C20) C4 C0 C6 C2 C3 P0(C19) P0(C10) P0(C5) P0(C1) P0(C13) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt
--- 808
D0 C4 C0 C6 C2 C3 P0(C1) P0(C23) P0(C19) P0(C9) P0(C20) P0(C10) P0(C14) P0(C16) P0(C5) P0(C13) P0(C12) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt
--- 17748
D0 C4 C0 C6 C2 C3 P0(C12) P0(C13) P0(C5) P0(C10) P0(C1) P0(C14) P0(C19) P0(C9) P0(C20) P0(C16) P0(C23) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt
--- 24743
D0 P0(C19) P0(C20) P0(C14) P0(C9) P0(C13) P0(C12) C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C10 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C23) P0(C16) P0(C5) P0(C1) Dt
--- 23386
