route
D0 P1(C47) P1(C34) P1(C26) P1(C41) P1(C40) P1(C35) P1(C48) C5 C31 C32 C36 C30 C49 C43 C45 C42 P1(C37) P1(C44) P1(C38) P1(C46) P1(C19) P1(C28) P1(C39) P1(C33) Dt
D0 C21 C23 C29 C27 C25 P2(C11) P2(C22) P2(C17) P2(C18) P2(C16) C15 C13 C14 C12 C8 P0(C7) P0(C1) P0(C2) P0(C9) P0(C24) P0(C10) C20 Dt
D0 C4 C0 C6 C3 Dt
--- 10852
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 C46 P1(C38) P1(C28) P1(C34) P1(C48) P1(C44) P1(C47) P1(C42) P1(C35) P1(C40) P1(C39) P1(C37) P1(C26) P1(C19) P1(C41) P1(C33) Dt
D0 C21 C29 C27 C25 P2(C17) P2(C11) P2(C22) P2(C18) P2(C13) P2(C12) C15 C14 C16 C8 P0(C24) P0(C1) P0(C7) P0(C2) P0(C10) P0(C9) C20 Dt
D0 C4 C0 C6 C3 Dt
--- 1443
D0 P0(C24) P0(C1) P0(C7) P0(C2) P0(C9) P0(C10) C29 C27 C25 P2(C12) P2(C14) P2(C17) P2(C16) P2(C13) P2(C22) P2(C18) P2(C11) C15 C8 C20 P1(C42) P1(C33) P1(C39) P1(C35) P1(C34) P1(C44) P1(C47) P1(C38) P1(C46) P1(C28) P1(C48) P1(C40) P1(C41) P1(C26) P1(C19) P1(C37) Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt
--- 3475
D0 P1(C39) P1(C19) P1(C44) P1(C40) P1(C38) P1(C34) P1(C35) P1(C28) P1(C48) P1(C33) P1(C26) P1(C46) P1(C47) P1(C41) P1(C37) P1(C42) P0(C10) P0(C24) P0(C1) P0(C9) P0(C2) P0(C7) C4 C0 C6 C3 C45 C43 C49 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C17) P2(C22) P2(C18) P2(C14) P2(C12) P2(C11) P2(C16) C15 C8 C20 Dt
--- 23403
D0 P1(C42) P1(C34) P1(C41) P1(C19) P1(C28) P1(C44) P1(C33) P1(C47) P1(C40) P1(C39) P1(C48) P1(C46) C21 C23 C29 P2(C18) P2(C13) P2(C22) P2(C16) P2(C11) P2(C12) P2(C14) P2(C17) C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C37) P1(C26) P1(C38) P1(C35) Dt
D0 C4 C0 C6 C3 C15 C8 P0(C10) P0(C24) P0(C7) P0(C2) P0(C1) P0(C9) C20 Dt
--- 26840
D0 P0(C10) P0(C7) P0(C24) P0(C1) C4 C0 C6 C3 P0(C2) P0(C9) C27 C25 P2(C14) P2(C12) P2(C13) P2(C18) P2(C16) P2(C17) P2(C11) P2(C22) C15 C8 C20 Dt
D0 P1(C28) P1(C47) P1(C46) P1(C48) P1(C44) P1(C38) P1(C42) P1(C41) P1(C26) P1(C40) P1(C35) P1(C33) P1(C39) P1(C19) P1(C34) P1(C37) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
--- 9188
D0 P1(C37) P1(C26) P1(C42) P1(C46) P1(C34) P1(C40) P1(C39) P1(C19) P1(C44) P1(C41) P1(C38) P1(C35) P1(C33) P1(C47) P1(C28) P1(C48) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 C27 C25 P2(C17) P2(C16) P2(C22) P2(C18) P2(C13) P2(C14) P2(C11) P2(C12) C15 C8 P0(C9) P0(C2) P0(C10) P0(C1) P0(C7) P0(C24) C20 Dt
--- 12343
D0 C4 C0 C6 C3 C27 C25 P2(C13) P2(C12) P2(C22) P2(C14) P2(C17) P2(C16) P2(C11) C18 C15 C8 P0(C24) P0(C1) P0(C7) P0(C2) P0(C9) P0(C10) C20 P1(C47) P1(C39) P1(C40) P1(C34) P1(C19) P1(C37) P1(C28) P1(C42) P1(C46) P1(C35) P1(C33) P1(C26) P1(C44) P1(C41) P1(C48) P1(C38) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
--- 23689
D0 P0(C24) P0(C9) P0(C1) P0(C2) P0(C10) P0(C7) C4 C0 C6 C3 C27 C25 P2(C12) P2(C13) P2(C17) P2(C22) P2(C18) P2(C16) P2(C14) P2(C11) C15 C8 C20 P1(C19) P1(C41) P1(C33) P1(C28) P1(C47) P1(C37) P1(C42) P1(C46) P1(C35) Dt
D0 P1(C26) P1(C34) P1(C39) P1(C44) P1(C38) P1(C48) P1(C40) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
--- 1697
D0 P1(C34) P1(C38) P1(C37) P1(C33) P1(C47) P1(C26) P1(C19) P1(C46) P1(C42) P1(C35) P1(C39) P1(C28) P1(C44) P1(C48) P1(C40) P1(C41) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C20 Dt
D0 C4 C0 C6 C3 P0(C9) P0(C24) P0(C2) P0(C7) P0(C1) P0(C10) C15 P2(C14) P2(C18) P2(C16) P2(C22) P2(C13) P2(C12) P2(C17) P2(C11) C8 Dt
D0 C49 C43 C45 Dt
--- 21093
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C16) P2(C18) P2(C13) P2(C14) P2(C11) P2(C17) P2(C12) C15 C8 P0(C9) P0(C7) P0(C24) P0(C2) P0(C10) P0(C1) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C28) P1(C37) P1(C48) P1(C47) P1(C33) P1(C40) P1(C34) P1(C26) P1(C42) P1(C35) P1(C19) P1(C39) P1(C44) P1(C41) P1(C46) P1(C38) Dt
--- 19301
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C11) P2(C18) P2(C17) P2(C13) P2(C12) P2(C16) C15 C14 C8 P0(C1) P0(C10) P0(C24) P0(C2) P0(C9) P0(C7) C20 Dt
D0 C45 C43 C49 C46 C47 P1(C41) P1(C33) P1(C39) P1(C26) P1(C40) P1(C28) P1(C37) P1(C48) P1(C34) P1(C42) P1(C44) P1(C35) P1(C38) P1(C19) Dt
D0 C4 C0 C6 C3 Dt
--- 23598
D0 P0(C9) P0(C2) P0(C7) P0(C10) P0(C24) P0(C1) C29 C27 C25 P2(C13) P2(C16) P2(C18) P2(C22) P2(C14) P2(C11) P2(C17) C15 C12 C8 C20 P1(C37) P1(C41) P1(C39) P1(C46) P1(C28) P1(C35) P1(C33) P1(C48) P1(C34) P1(C26) P1(C19) P1(C44) P1(C38) P1(C40) P1(C47) P1(C42) Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt
--- 17507
D0 P1(C19) P1(C34) P1(C42) P1(C37) P1(C39) P1(C41) P1(C44) P1(C47) P1(C40) P1(C48) P1(C35) P1(C26) P1(C28) P1(C46) P1(C38) P1(C33) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 P0(C1) P0(C2) P0(C9) P0(C24) P0(C7) P0(C10) Dt
D0 C4 C0 C6 C3 C15 C14 P2(C17) P2(C13) P2(C11) P2(C12) P2(C18) P2(C22) C16 C20 Dt
D0 C49 C43 C45 Dt
--- 21061
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C38) P1(C40) P1(C42) P1(C35) P1(C34) P1(C33) P1(C19) P1(C26) P1(C46) P1(C48) P1(C28) P1(C37) P1(C41) P1(C44) P1(C39) P1(C47) Dt
D0 C4 C0 C6 C3 C15 P2(C18) P2(C13) P2(C12) P2(C11) P2(C22) P2(C17) P2(C14) P2(C16) C8 P0(C7) P0(C9) P0(C10) P0(C24) P0(C1) P0(C2) C20 Dt
--- 21135
D0 P1(C44) P1(C38) P1(C35) P1(C42) P1(C46) P1(C47) P1(C26) P1(C19) C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 P1(C37) P1(C48) P1(C39) P1(C33) P1(C34) P1(C28) P1(C40) P1(C41) Dt
D0 P0(C24) P0(C9) P0(C1) P0(C2) P0(C10) P0(C7) C29 C27 C25 P2(C11) P2(C13) P2(C17) P2(C12) P2(C18) P2(C22) P2(C14) P2(C16) C15 C8 C20 Dt
D0 C4 C0 C6 C3 Dt
--- 7062
D0 P1(C44) P1(C33) P1(C28) P1(C37) P1(C41) P1(C46) P1(C38) P1(C48) P1(C40) P1(C47) P1(C34) P1(C26) P1(C19) P1(C42) P1(C39) P1(C35) C4 C0 C6 C3 C27 C25 P2(C13) P2(C12) P2(C16) P2(C18) P2(C17) P2(C22) P2(C11) P2(C14) C15 C8 P0(C7) P0(C24) P0(C10) P0(C1) P0(C2) P0(C9) C20 Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
--- 19390
D0 P1(C38) P1(C40) P1(C48) P1(C37) P1(C34) P1(C42) P1(C47) P1(C35) P1(C26) P1(C46) P1(C28) P1(C39) P1(C33) P1(C44) P1(C41) C19 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C20 Dt
D0 C4 C0 C6 C3 P0(C10) P0(C24) P0(C9) P0(C7) P0(C2) P0(C1) C13 C15 P2(C22) P2(C16) P2(C11) P2(C18) P2(C14) P2(C17) C12 C8 Dt
D0 C49 C43 C45 Dt
--- 7864
D0 P0(C24) P0(C7) P0(C1) P0(C2) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C12) P2(C16) P2(C17) P2(C18) P2(C14) P2(C13) P2(C22) C15 C11 C8 P0(C10) P0(C9) C20 Dt
D0 P1(C41) P1(C34) P1(C26) P1(C46) P1(C47) P1(C35) P1(C33) P1(C40) P1(C42) P1(C44) P1(C28) P1(C37) P1(C39) P1(C48) P1(C19) P1(C38) C4 C0 C6 C3 Dt
D0 C49 C43 C45 Dt
--- 11240
D0 P1(C47) P1(C26) P1(C37) P1(C48) P1(C35) P1(C38) C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 P1(C19) P1(C46) P1(C28) P1(C33) P1(C44) P1(C34) P1(C42) P1(C40) P1(C41) P1(C39) Dt
D0 P0(C9) P0(C7) P0(C2) P0(C10) P0(C24) P0(C1) C29 C27 C25 P2(C12) P2(C14) P2(C13) P2(C11) P2(C16) P2(C22) P2(C17) C18 C15 C8 C20 Dt
D0 C4 C0 C6 C3 Dt
--- 8371
D0 P1(C35) P1(C46) P1(C39) P1(C38) P1(C37) P1(C41) P1(C42) P1(C28) P1(C47) P1(C26) P1(C44) P1(C40) P1(C48) P1(C34) P1(C19) P1(C33) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C7) P0(C10) P0(C1) P0(C2) P0(C24) P0(C9) C15 P2(C13) P2(C17) P2(C12) P2(C16) P2(C14) P2(C18) P2(C11) P2(C22) C8 C20 Dt
--- 8494
D0 P1(C33) P1(C38) P1(C44) P1(C34) P1(C19) P1(C26) P1(C47) P1(C40) P1(C41) P1(C37) P1(C35) P1(C48) P1(C42) P1(C28) P1(C39) P1(C46) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 P0(C1) P0(C24) P0(C2) P0(C9) P0(C10) P0(C7) C15 P2(C11) P2(C16) P2(C12) P2(C14) P2(C18) P2(C22) P2(C17) P2(C13) C8 C20 Dt
D0 C4 C0 C6 C3 Dt
--- 10073
D0 P1(C28) P1(C34) P1(C40) P1(C41) P1(C39) P1(C33) P1(C48) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 P1(C44) P1(C47) P1(C38) P1(C19) P1(C26) P1(C35) P1(C42) P1(C46) P1(C37) Dt
D0 C4 C0 C6 C3 C15 P2(C16) P2(C11) P2(C13) P2(C14) P2(C12) P2(C18) P2(C22) P2(C17) C8 P0(C9) P0(C10) P0(C2) P0(C7) P0(C24) P0(C1) C20 Dt
--- 20846
D0 P1(C34) P1(C38) P1(C33) P1(C48) P1(C28) P1(C39) P1(C40) P1(C19) P1(C42) P1(C26) P1(C44) P1(C47) P1(C37) P1(C46) P1(C35) P1(C41) P0(C1) P0(C24) P0(C10) P0(C9) P0(C7) P0(C2) C29 C27 C25 P2(C18) P2(C17) P2(C16) P2(C22) P2(C13) P2(C11) P2(C14) C15 C12 C8 C20 Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt
--- 25375
D0 C4 C0 C6 C3 P0(C10) P0(C7) P0(C9) C27 C25 P2(C12) P2(C16) P2(C22) P2(C14) P2(C13) P2(C18) P2(C11) P2(C17) C15 C8 P0(C1) P0(C24) P0(C2) C20 Dt
D0 P1(C39) P1(C35) P1(C40) P1(C37) P1(C44) P1(C19) P1(C48) P1(C46) P1(C26) P1(C47) P1(C28) P1(C34) P1(C38) P1(C41) P1(C42) P1(C33) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
--- 27952
D0 P1(C28) P1(C37) P1(C47) P1(C35) P1(C40) P1(C46) P1(C39) P1(C34) P1(C41) P1(C38) P1(C33) P1(C19) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 C42 P1(C26) P1(C48) P1(C44) Dt
D0 C4 C0 C6 C3 C27 C25 P2(C13) P2(C16) P2(C12) P2(C22) P2(C17) P2(C14) P2(C18) P2(C11) C15 C8 P0(C10) P0(C1) P0(C9) P0(C2) P0(C7) P0(C24) C20 Dt
--- 1218
D0 P1(C48) P1(C19) P1(C40) P1(C46) P1(C37) P1(C33) P1(C34) P1(C35) P1(C39) C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C11) P2(C13) P2(C22) P2(C16) P2(C17) C15 C14 C12 C8 P0(C9) P0(C1) P0(C7) P0(C24) P0(C2) P0(C10) C20 P1(C26) P1(C28) P1(C41) P1(C47) P1(C44) Dt
D0 C21 C29 C23 C49 C43 C45 P1(C42) P1(C38) Dt
D0 C4 C0 C6 C3 Dt
--- 808
D0 P1(C40) P1(C33) P1(C46) P1(C35) P1(C41) P1(C28) P1(C48) P1(C34) P1(C44) P1(C42) P1(C39) P1(C19) P1(C47) C23 C21 P0(C9) P0(C10) P0(C2) P0(C7) P0(C24) P0(C1) C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C17) P2(C16) P2(C14) P2(C11) P2(C12) P2(C13) P2(C18) C15 C8 C20 Dt
D0 P1(C37) P1(C38) P1(C26) C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt
--- 17748
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C22) P2(C18) P2(C12) P2(C16) P2(C11) P2(C17) P2(C14) C15 C8 P0(C10) P0(C2) P0(C24) P0(C1) P0(C9) P0(C7) C20 Dt
D0 C45 C43 C49 P1(C28) P1(C42) P1(C33) P1(C44) P1(C26) P1(C48) P1(C37) P1(C34) P1(C47) P1(C38) P1(C39) P1(C41) P1(C40) P1(C46) P1(C19) P1(C35) Dt
D0 C4 C0 C6 C3 Dt
--- 24743
D0 P0(C1) P0(C2) P0(C9) P0(C7) P0(C10) P0(C24) C4 C0 C6 C3 C15 P2(C22) P2(C13) P2(C11) P2(C14) P2(C17) P2(C16) P2(C18) P2(C12) C49 C43 C45 P1(C47) P1(C26) P1(C40) P1(C37) P1(C48) P1(C46) P1(C44) P1(C39) P1(C34) P1(C38) P1(C35) P1(C19) P1(C28) P1(C42) P1(C33) P1(C41) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt
--- 23386
