route
D0 P2(C47) P2(C26) P2(C45) P0(C32) P0(C1) P0(C0) P0(C40) P0(C42) P0(C11) P0(C20) P0(C25) P0(C49) P0(C27) P0(C14) Dt
D0 C4 C17 P2(C46) P2(C6) P2(C30) P2(C19) P2(C35) P2(C37) P2(C29) P2(C36) P2(C5) P2(C44) P2(C31) Dt
D0 P1(C2) P1(C21) P1(C23) P1(C22) P1(C34) P1(C3) P1(C38) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C15) P2(C7) P2(C48) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
--- 10852
D0 P0(C32) P0(C25) P0(C42) P0(C11) P0(C40) P2(C44) P2(C29) P2(C48) P2(C15) P2(C5) P2(C35) P2(C26) P2(C45) P2(C19) P2(C36) P2(C7) Dt
D0 C4 C17 P2(C47) P2(C31) P2(C6) P2(C46) P0(C27) P0(C0) P0(C14) P0(C49) P0(C20) P0(C1) Dt
D0 P1(C34) P1(C23) P1(C22) P1(C3) P1(C2) P1(C38) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C30) P2(C37) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 1443
D0 C10 C18 C9 P2(C37) P2(C29) P2(C15) P2(C45) P2(C7) P2(C35) P2(C48) P2(C36) P2(C19) P2(C26) P2(C44) Dt
D0 P0(C20) P0(C49) P0(C27) P0(C11) P0(C32) P0(C40) P0(C14) P0(C0) P0(C25) P0(C42) P0(C1) C39 C24 Dt
D0 C28 C8 C33 P1(C2) P1(C21) P1(C23) P1(C38) P1(C34) P1(C22) P1(C3) Dt
D0 C4 C17 P2(C30) P2(C31) P2(C6) P2(C46) P2(C5) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 C41 C12 Dt
--- 3475
D0 C4 C17 P2(C46) P2(C15) P2(C7) P2(C45) P2(C30) P2(C19) P2(C44) P2(C5) P0(C11) P0(C20) P0(C40) P0(C14) P0(C42) Dt
D0 P0(C32) P0(C25) P0(C49) P0(C27) P0(C1) P0(C0) P2(C6) P2(C47) P2(C31) P2(C48) P2(C26) P2(C36) Dt
D0 P1(C38) P1(C22) P1(C21) P1(C23) P1(C2) P1(C3) P1(C34) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C29) P2(C35) P2(C37) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 23403
D0 C4 C17 P2(C7) P2(C6) P2(C37) P2(C5) P2(C36) P2(C19) P0(C20) P0(C0) P0(C27) P0(C25) P0(C1) P0(C11) P0(C14) Dt
D0 C39 C2 P0(C32) P0(C40) P0(C49) P0(C42) P2(C26) P2(C46) P2(C15) P2(C47) P2(C29) P2(C45) P2(C44) Dt
D0 P1(C34) P1(C22) P1(C21) P1(C3) P1(C23) P1(C38) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C48) P2(C30) P2(C31) P2(C35) Dt
D0 C13 C43 C16 Dt
D0 C41 C12 Dt
--- 26840
D0 P2(C7) P2(C19) P2(C15) P2(C5) P2(C48) P2(C45) P2(C29) P2(C35) P2(C30) P0(C32) P0(C14) P0(C1) P0(C25) P0(C11) P0(C40) Dt
D0 C4 C17 P2(C6) P2(C46) P2(C36) P2(C44) P2(C31) P0(C49) P0(C0) P0(C42) P0(C20) P0(C27) Dt
D0 P1(C22) P1(C34) P1(C3) P1(C38) P1(C2) P1(C21) P1(C23) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C47) P2(C37) P2(C26) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
--- 9188
D0 P2(C15) P2(C48) P2(C26) P2(C6) P2(C5) P0(C11) P0(C20) P0(C0) P0(C14) P0(C49) P0(C25) P0(C40) C8 C33 C24 Dt
D0 P1(C22) P1(C21) P1(C2) P1(C23) P1(C34) P1(C38) P1(C3) C28 P2(C35) P2(C44) P2(C45) P2(C19) P2(C47) Dt
D0 P2(C37) P2(C30) P2(C46) P2(C31) P2(C7) P2(C36) P2(C29) P0(C1) P0(C27) P0(C42) P0(C32) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 Dt
D0 C4 C17 Dt
--- 12343
D0 C4 C17 P2(C36) P2(C45) P2(C19) P2(C15) P2(C48) P2(C37) P0(C32) P0(C40) P0(C25) P0(C20) P0(C1) P0(C42) Dt
D0 P2(C47) P2(C5) P2(C35) P2(C31) P2(C44) P2(C26) P2(C6) P2(C7) P2(C29) P2(C46) P2(C30) Dt
D0 P1(C23) P1(C2) P1(C22) P1(C21) P1(C3) C28 C8 C33 P1(C34) P1(C38) C24 Dt
D0 P0(C11) P0(C49) P0(C14) P0(C27) P0(C0) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 Dt
D0 C41 C39 C12 Dt
--- 23689
D0 P2(C44) P2(C36) P2(C5) P2(C35) P2(C47) P2(C19) P2(C15) P2(C37) P0(C14) P0(C49) P0(C42) P0(C25) P0(C1) P0(C0) P0(C32) Dt
D0 C4 C17 P2(C31) P2(C26) P2(C6) P2(C46) P2(C48) P2(C7) P2(C29) P2(C45) P2(C30) Dt
D0 C28 C8 C33 P1(C2) P1(C38) P1(C34) P1(C3) P1(C23) P1(C22) P1(C21) Dt
D0 C10 C18 C9 P0(C27) P0(C11) P0(C20) P0(C40) Dt
D0 C13 C43 C16 Dt
D0 C41 C12 Dt
D0 C39 C24 Dt
--- 1697
D0 C4 C17 P2(C44) P2(C26) P2(C15) P2(C36) P2(C7) P2(C30) P2(C29) P2(C45) P2(C19) P2(C6) P2(C5) P2(C46) Dt
D0 P0(C27) P0(C42) P0(C49) P0(C0) P0(C32) P0(C14) P0(C40) P0(C25) P0(C20) P0(C11) P0(C1) Dt
D0 P1(C22) P1(C21) P1(C38) P1(C34) P1(C2) P1(C23) P1(C3) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C35) P2(C48) P2(C31) P2(C47) P2(C37) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 21093
D0 P2(C5) P2(C26) P2(C36) P2(C35) P2(C6) P2(C45) P2(C47) P0(C27) P0(C11) P0(C32) P0(C40) P0(C14) P0(C0) P0(C49) P0(C25) P0(C1) P0(C20) P0(C42) Dt
D0 C10 C18 C9 P2(C19) P2(C44) P2(C46) P2(C48) P2(C30) P2(C15) P2(C37) P2(C7) Dt
D0 C28 C8 C33 P1(C34) P1(C22) P1(C23) P1(C38) P1(C21) P1(C3) P1(C2) Dt
D0 C13 C43 C16 P2(C29) P2(C31) Dt
D0 C4 C17 C12 Dt
D0 C41 C39 C24 Dt
--- 19301
D0 C4 C17 P2(C29) P2(C26) P2(C15) P2(C6) P2(C36) P2(C35) P2(C19) P2(C7) P0(C49) P0(C11) P0(C32) P0(C42) P0(C20) P0(C40) Dt
D0 P0(C0) P0(C27) P0(C25) P0(C1) P0(C14) C8 C33 P2(C46) P2(C47) P2(C45) P2(C48) Dt
D0 C28 P1(C21) P1(C34) P1(C23) P1(C38) P1(C2) P1(C22) P1(C3) C24 Dt
D0 C10 C18 C9 P2(C37) P2(C31) P2(C30) P2(C44) Dt
D0 C13 C43 C16 Dt
D0 C41 C5 C12 Dt
D0 C39 Dt
--- 23598
D0 P0(C11) P0(C1) P0(C14) P0(C32) P0(C40) P0(C42) P0(C25) P2(C26) P2(C31) P2(C5) P2(C46) P2(C30) P2(C19) P2(C7) P2(C35) P2(C45) P2(C6) Dt
D0 P1(C3) P1(C38) P1(C21) P1(C34) P1(C23) P1(C22) C28 C2 P0(C27) P0(C20) P0(C49) P0(C0) Dt
D0 P2(C48) P2(C15) P2(C47) P2(C36) P2(C29) P2(C37) P2(C44) C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 Dt
D0 C41 C39 C12 Dt
D0 C4 C17 Dt
--- 17507
D0 C4 C17 P2(C48) P2(C5) P2(C36) P2(C19) P2(C30) P2(C15) P2(C6) P2(C37) P2(C45) P2(C46) Dt
D0 P1(C3) P1(C23) P1(C21) P1(C22) C28 C8 C33 P1(C2) P1(C38) P1(C34) C24 Dt
D0 P0(C20) P0(C32) P0(C40) P0(C1) P0(C11) P0(C49) P0(C27) P0(C25) P0(C42) P0(C0) P0(C14) Dt
D0 C10 C18 C9 P2(C31) P2(C44) P2(C35) P2(C47) P2(C7) P2(C26) P2(C29) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 21061
D0 P2(C48) P2(C35) P2(C46) P2(C19) P2(C47) P2(C6) P0(C14) P0(C0) P0(C42) P0(C11) P0(C49) P0(C32) P0(C20) Dt
D0 C4 C17 P2(C29) P2(C44) P2(C31) P2(C7) P2(C15) P2(C30) P2(C36) P2(C45) P2(C37) P2(C26) P2(C5) Dt
D0 P1(C23) P1(C21) P1(C3) P1(C2) P1(C38) P1(C22) P1(C34) C28 C8 C33 C24 Dt
D0 P0(C27) P0(C25) P0(C1) P0(C40) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 Dt
--- 21135
D0 P2(C5) P2(C36) P2(C48) P2(C35) P2(C6) P2(C26) P2(C47) P2(C44) P0(C40) P0(C27) P0(C14) P0(C49) P0(C11) Dt
D0 C4 C17 P2(C29) P2(C7) P2(C19) P2(C31) P2(C45) P2(C46) P2(C30) P2(C37) P2(C15) Dt
D0 P1(C3) P1(C22) P1(C38) P1(C21) P1(C2) P1(C34) P1(C23) C28 C8 C33 C24 Dt
D0 P0(C32) P0(C20) P0(C1) P0(C25) P0(C0) P0(C42) Dt
D0 C10 C18 C9 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
--- 7062
D0 C4 C17 P2(C45) P2(C26) P2(C30) P2(C35) P2(C19) P2(C48) P2(C44) P0(C25) P0(C42) P0(C40) P0(C0) P0(C49) Dt
D0 P2(C7) P2(C31) P2(C6) P2(C47) P2(C15) P2(C37) P0(C14) P0(C32) P0(C1) P0(C20) P0(C27) P0(C11) Dt
D0 P1(C34) P1(C38) P1(C23) P1(C3) P1(C21) P1(C2) P1(C22) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C5) P2(C36) P2(C29) P2(C46) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 19390
D0 C4 C17 P2(C6) P2(C36) P2(C44) P2(C30) P2(C35) P2(C47) P0(C49) P0(C27) P0(C1) P0(C20) P0(C40) P0(C42) Dt
D0 P2(C7) P2(C48) P2(C19) P2(C45) P2(C15) P2(C31) P2(C46) P2(C5) P2(C26) P2(C29) P2(C37) Dt
D0 P1(C22) P1(C21) P1(C38) P1(C34) P1(C3) P1(C23) C28 C8 C33 C24 Dt
D0 C39 C2 P0(C14) P0(C32) P0(C11) P0(C25) P0(C0) Dt
D0 C10 C18 C9 Dt
D0 C13 C43 C16 Dt
D0 C41 C12 Dt
--- 7864
D0 C4 C17 P0(C27) P0(C1) P0(C49) P0(C40) P0(C0) P0(C32) P0(C20) P0(C11) P0(C14) P0(C25) P0(C42) Dt
D0 P2(C44) P2(C6) P2(C7) P2(C15) P2(C46) P2(C35) P2(C47) P2(C37) P2(C36) P2(C26) P2(C48) P2(C19) Dt
D0 P1(C22) P1(C23) P1(C34) P1(C3) P1(C38) P1(C2) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C31) P2(C45) P2(C5) P2(C29) P2(C30) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 11240
D0 P2(C6) P2(C36) P2(C46) P2(C35) P2(C19) P2(C26) P2(C15) P2(C29) P2(C45) P2(C7) P2(C37) P2(C5) P2(C30) P2(C31) Dt
D0 C41 C39 C2 P0(C40) P0(C0) P0(C1) P0(C49) P0(C27) P0(C14) P0(C42) P0(C32) P0(C20) P0(C25) P0(C11) Dt
D0 P1(C23) P1(C38) P1(C34) P1(C22) P1(C3) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C48) P2(C44) P2(C47) Dt
D0 C4 C17 C12 Dt
D0 C13 C43 C16 Dt
--- 8371
D0 C4 C17 P2(C35) P2(C31) P2(C26) P2(C30) P2(C47) P2(C19) P2(C45) P2(C5) P2(C48) P2(C36) Dt
D0 P1(C23) P1(C22) P1(C2) P1(C34) P1(C21) P1(C38) P1(C3) C28 C8 C33 C24 Dt
D0 P0(C14) P0(C42) P0(C40) P0(C1) P0(C25) P0(C11) P0(C27) P0(C49) P0(C20) P0(C32) P0(C0) Dt
D0 C10 C18 C9 P2(C37) P2(C7) P2(C46) P2(C15) P2(C6) P2(C44) P2(C29) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 8494
D0 P2(C45) P2(C31) P2(C29) P2(C26) P2(C46) P2(C5) P2(C15) P2(C44) P2(C35) P2(C36) P0(C32) P0(C14) P0(C40) P0(C11) P0(C27) Dt
D0 C41 C1 C39 P1(C23) P1(C34) P1(C22) P1(C3) P1(C21) P1(C2) P1(C38) C24 Dt
D0 C10 C18 C9 P2(C47) P2(C30) P2(C7) P2(C19) P2(C6) P2(C37) P2(C48) Dt
D0 C28 C8 C33 P0(C20) P0(C0) P0(C25) P0(C49) P0(C42) Dt
D0 C4 C17 C12 Dt
D0 C13 C43 C16 Dt
--- 10073
D0 P2(C44) P2(C37) P2(C26) P2(C48) P2(C35) P2(C6) P2(C15) P0(C27) P0(C49) P0(C40) C8 C33 P1(C34) P1(C23) P1(C2) Dt
D0 P2(C46) P2(C29) P2(C31) P2(C45) P2(C30) P2(C36) P2(C7) P2(C47) P2(C5) P2(C19) P0(C42) P0(C20) P0(C1) P0(C0) Dt
D0 P0(C25) P0(C11) P0(C32) P0(C14) C28 P1(C22) P1(C38) P1(C21) P1(C3) C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 Dt
D0 C41 C39 C12 Dt
D0 C4 C17 Dt
--- 20846
D0 P1(C23) P1(C22) P1(C21) P1(C38) P1(C34) P1(C2) C28 C33 P0(C40) P0(C25) P0(C42) P0(C20) P0(C11) P0(C49) Dt
D0 P2(C44) P2(C48) P2(C26) P2(C37) P2(C45) P2(C15) P2(C7) P2(C29) C8 P0(C32) P0(C27) P0(C14) P0(C1) P0(C0) Dt
D0 C4 C17 P2(C46) P2(C35) P2(C47) P2(C31) P2(C6) P2(C19) P2(C36) P2(C5) P2(C30) Dt
D0 C39 C3 C24 Dt
D0 C10 C18 C9 Dt
D0 C13 C43 C16 Dt
D0 C41 C12 Dt
--- 25375
D0 C41 C39 P0(C1) P0(C49) P0(C27) P0(C32) P0(C25) P2(C44) P2(C45) P2(C15) P2(C31) P2(C7) P2(C46) P2(C29) Dt
D0 P0(C40) P0(C11) P0(C0) P2(C37) P2(C48) P2(C19) P2(C30) P2(C35) P2(C6) P2(C26) P2(C47) P2(C5) P2(C36) Dt
D0 P0(C20) P0(C14) P0(C42) C8 C33 P1(C23) P1(C22) P1(C3) P1(C21) P1(C34) P1(C38) P1(C2) Dt
D0 C10 C18 C9 Dt
D0 C13 C43 C16 Dt
D0 C4 C17 C12 Dt
D0 C28 C24 Dt
--- 27952
D0 P2(C31) P2(C6) P2(C5) P2(C7) P2(C35) P2(C44) P2(C15) P2(C30) P2(C36) P2(C48) P2(C26) P2(C29) P2(C45) P2(C37) Dt
D0 C4 C17 P0(C42) P0(C1) P0(C20) P0(C32) P0(C40) P0(C11) P0(C14) P0(C0) P0(C49) P0(C27) P0(C25) Dt
D0 P1(C23) P1(C2) P1(C34) P1(C3) P1(C38) P1(C22) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C46) P2(C19) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 1218
D0 C8 C33 P0(C11) P0(C40) P0(C27) P0(C1) P0(C0) P0(C14) P0(C49) P0(C20) P0(C32) P0(C42) P0(C25) Dt
D0 C4 C17 P2(C44) P2(C45) P2(C30) P2(C19) P2(C35) P2(C7) P2(C15) P2(C26) P2(C31) P2(C29) Dt
D0 C10 C18 C9 P2(C37) P2(C6) P2(C46) P2(C48) P2(C5) P2(C36) P2(C47) Dt
D0 C28 P1(C22) P1(C3) P1(C23) P1(C21) P1(C38) P1(C34) P1(C2) C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
--- 808
D0 P0(C42) P0(C49) P0(C11) P0(C25) P0(C0) P0(C1) P2(C36) P2(C6) P2(C48) P2(C15) P2(C44) P2(C5) P2(C46) P2(C37) Dt
D0 P2(C45) P2(C35) P2(C47) P2(C26) P2(C31) P2(C30) P2(C19) P2(C29) P2(C7) P0(C20) P0(C27) P0(C32) P0(C40) P0(C14) Dt
D0 C28 C8 C33 P1(C2) P1(C21) P1(C38) P1(C23) P1(C34) P1(C22) P1(C3) Dt
D0 C10 C18 C9 Dt
D0 C41 C39 C24 Dt
D0 C13 C43 C16 Dt
D0 C4 C17 C12 Dt
--- 17748
D0 P0(C0) P0(C42) P0(C32) P0(C14) P0(C49) C28 P1(C21) P1(C23) P1(C34) P1(C38) P1(C3) P1(C2) P1(C22) C24 Dt
D0 C4 C17 P2(C7) P2(C36) P2(C31) P2(C15) P2(C45) P2(C19) P2(C6) P2(C30) P2(C37) P2(C46) P2(C26) Dt
D0 C10 C18 C9 P2(C29) P2(C44) P2(C35) P2(C5) P2(C47) P2(C48) Dt
D0 C8 C33 P0(C27) P0(C20) P0(C40) P0(C11) P0(C25) P0(C1) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
--- 24743
D0 P2(C44) P2(C5) P2(C30) P2(C6) P2(C37) P2(C19) P2(C31) P2(C36) P2(C35) P2(C47) P2(C7) P0(C32) P0(C42) P0(C0) P0(C40) P0(C1) Dt
D0 P0(C11) P0(C14) P0(C49) P0(C20) P0(C27) P0(C25) P2(C46) P2(C15) P2(C45) P2(C29) P2(C48) P2(C26) Dt
D0 P1(C3) P1(C23) P1(C2) P1(C21) C28 C8 C33 P1(C34) P1(C38) P1(C22) C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 Dt
D0 C4 C17 Dt
--- 23386
