route
D0 C32 C2 C39 C1 P2(C27) P2(C41) P2(C49) P2(C22) P2(C12) P2(C14) P2(C33) P2(C28) P2(C34) P2(C23) P2(C13) Dt
D0 P0(C37) P0(C0) P0(C15) P0(C36) C4 C43 C5 P2(C21) P2(C26) P2(C3) P2(C42) P2(C20) P2(C8) Dt
D0 C17 C45 P1(C18) P1(C44) P1(C30) P1(C16) P1(C46) P1(C31) P1(C19) P1(C10) Dt
D0 C35 C48 P1(C47) P1(C6) P1(C29) P1(C9) P1(C7) Dt
D0 C25 C38 C40 C24 C11 Dt
--- 10852
D0 C32 C2 C40 C1 P2(C39) P2(C20) P2(C3) P2(C21) P2(C23) P2(C8) P2(C33) P2(C26) P2(C49) P2(C42) P2(C41) P2(C28) P2(C14) Dt
D0 P1(C47) P1(C10) P1(C7) P1(C6) P1(C19) C17 P1(C16) C45 C4 P2(C34) P2(C12) P2(C13) P2(C22) Dt
D0 C35 C48 P1(C46) P1(C30) P1(C18) P1(C31) P1(C29) P1(C44) P1(C9) Dt
D0 P0(C0) P0(C36) P0(C15) P0(C37) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C27 Dt
--- 1443
D0 C25 C38 C40 C1 P2(C26) P2(C39) P2(C14) P2(C49) P2(C12) P2(C21) P2(C41) P2(C34) P2(C28) P2(C42) P2(C13) Dt
D0 C17 P1(C7) P1(C10) P1(C46) P1(C16) P1(C6) P1(C29) P1(C19) P1(C44) C4 P0(C36) P0(C15) P0(C37) P0(C0) Dt
D0 P2(C27) P2(C23) P2(C22) P2(C8) P2(C33) P2(C20) P2(C3) C5 Dt
D0 C43 C45 P1(C30) P1(C47) P1(C31) P1(C18) P1(C9) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
--- 3475
D0 C25 C38 C40 C1 P2(C28) P2(C12) P2(C13) P2(C23) P2(C8) P2(C33) P2(C34) P2(C41) P2(C26) P2(C49) P2(C14) Dt
D0 P2(C42) P2(C20) P2(C22) P2(C3) P2(C39) P2(C27) P2(C21) C17 P1(C31) C45 P1(C7) P1(C30) P1(C16) P1(C9) Dt
D0 C35 C48 P1(C29) P1(C6) P1(C19) P1(C46) P1(C47) P1(C44) P1(C10) P1(C18) Dt
D0 P0(C0) P0(C15) P0(C36) P0(C37) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
--- 23403
D0 C43 P2(C14) P2(C26) P2(C20) P2(C22) P2(C49) P2(C42) P2(C28) P2(C23) P2(C8) P2(C27) P2(C33) P2(C39) P2(C34) C12 Dt
D0 C35 C48 P1(C9) P1(C19) P1(C46) P1(C18) P1(C31) P1(C29) P1(C16) P1(C44) P1(C6) P1(C10) Dt
D0 C30 C17 P1(C47) P1(C7) C45 C4 P0(C15) P0(C36) P0(C37) P0(C0) Dt
D0 C25 C38 C40 C1 P2(C41) P2(C21) P2(C13) P2(C3) Dt
D0 C32 C2 C24 C11 Dt
D0 C5 Dt
--- 26840
D0 C5 P2(C42) P2(C3) P2(C27) P2(C26) P2(C28) P2(C8) P2(C33) P2(C39) P2(C14) P2(C49) P2(C41) P2(C20) P2(C13) Dt
D0 P1(C30) P1(C44) P1(C9) P1(C46) P1(C47) P1(C19) P1(C18) P1(C31) P1(C6) P1(C16) P1(C7) C17 Dt
D0 C25 C38 C40 C1 P2(C12) P2(C34) P2(C22) P2(C23) P2(C21) Dt
D0 C43 C45 P1(C10) P1(C29) C4 P0(C37) P0(C36) P0(C0) P0(C15) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
--- 9188
D0 C5 P2(C13) P2(C23) P2(C34) P2(C3) P2(C22) P2(C14) P2(C8) P2(C49) P2(C26) P2(C41) P2(C12) P2(C39) P2(C42) P2(C20) P2(C28) Dt
D0 C17 C45 P1(C6) P1(C7) P1(C46) P1(C19) P1(C31) P1(C29) P1(C18) P1(C30) P1(C10) P1(C16) P1(C9) P1(C44) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C4 C43 P2(C33) P2(C27) P2(C21) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 P1(C47) C35 C48 Dt
D0 C32 C2 C11 Dt
--- 12343
D0 C17 C5 P2(C20) P2(C22) P2(C23) P2(C13) P2(C14) P2(C49) P2(C42) P2(C33) P2(C3) P2(C34) P2(C27) P2(C21) P2(C41) P2(C39) Dt
D0 P1(C6) P1(C9) P1(C47) P1(C31) P1(C10) P1(C18) P1(C16) P1(C19) P1(C7) P1(C46) P1(C44) P1(C29) C45 Dt
D0 P0(C37) P0(C0) P0(C36) P0(C15) C4 C43 P2(C26) P2(C8) P2(C12) P2(C28) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
D0 P1(C30) C35 C48 Dt
--- 23689
D0 P2(C41) P2(C3) P2(C39) P2(C42) P2(C20) P2(C14) P2(C8) P2(C28) P2(C49) P2(C13) P2(C22) P2(C23) P2(C27) C40 C1 C12 Dt
D0 P2(C26) P2(C21) P2(C34) P2(C33) C43 C4 P1(C31) P1(C10) P1(C46) P1(C16) P1(C9) P1(C7) Dt
D0 C2 C32 C17 P1(C19) C45 P1(C30) P1(C29) P1(C18) P1(C47) P1(C6) P1(C44) Dt
D0 C5 P0(C37) P0(C0) P0(C36) P0(C15) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
--- 1697
D0 P2(C42) P2(C49) P2(C21) P2(C14) P2(C3) P2(C13) P2(C34) P2(C41) C43 C4 P1(C18) P1(C6) P1(C29) P1(C16) P1(C7) Dt
D0 C25 C38 C40 C1 C12 P2(C33) P2(C28) P2(C23) P2(C39) P2(C20) P2(C22) P2(C8) P2(C26) Dt
D0 C27 C17 C45 P1(C46) P1(C31) P1(C19) P1(C30) P1(C9) P1(C44) P1(C10) P1(C47) Dt
D0 C5 P0(C15) P0(C36) P0(C0) P0(C37) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
--- 21093
D0 C17 C5 P2(C23) P2(C20) P2(C26) P2(C28) P2(C49) P2(C27) P2(C13) P2(C12) P2(C33) P2(C34) P2(C21) P2(C14) P2(C41) Dt
D0 P1(C16) P1(C29) P1(C31) P1(C6) P1(C19) P1(C10) P1(C9) P1(C46) P1(C18) P1(C47) P1(C7) P1(C44) C45 Dt
D0 P0(C37) P0(C15) P0(C0) P0(C36) C4 C43 P2(C22) P2(C3) P2(C39) P2(C42) P2(C8) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
D0 P1(C30) C35 C48 Dt
--- 19301
D0 C38 C40 C1 P2(C3) P2(C33) P2(C49) P2(C12) P2(C39) P2(C34) P2(C20) P2(C41) P0(C36) P0(C37) P0(C15) P0(C0) Dt
D0 C4 C43 C5 P2(C23) P2(C42) P2(C14) P2(C27) P2(C22) P2(C28) P2(C26) P2(C13) P2(C8) P2(C21) Dt
D0 C35 C48 P1(C9) P1(C18) P1(C29) P1(C30) P1(C44) P1(C46) P1(C6) P1(C19) P1(C16) Dt
D0 C17 C45 P1(C47) P1(C7) P1(C10) P1(C31) Dt
D0 C32 C2 C11 C24 C25 Dt
--- 23598
D0 C5 P0(C0) P0(C37) P0(C36) P0(C15) P2(C39) P2(C28) P2(C20) P2(C27) P2(C41) P2(C13) P2(C8) P2(C33) P2(C14) P2(C23) P2(C26) Dt
D0 C25 C38 C40 C1 P2(C3) P2(C34) P2(C21) P2(C49) P2(C42) P2(C22) P2(C12) Dt
D0 P1(C29) P1(C18) P1(C30) P1(C6) P1(C10) P1(C19) P1(C47) P1(C46) P1(C31) C17 Dt
D0 C4 C43 C45 P1(C9) P1(C44) P1(C7) P1(C16) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 Dt
--- 17507
D0 P0(C36) P0(C37) P0(C15) P0(C0) C4 C43 P2(C12) P2(C14) P2(C13) P2(C3) P2(C23) P2(C39) P2(C42) P2(C49) Dt
D0 C27 C17 P1(C29) C45 P1(C18) P1(C16) P1(C10) P1(C9) P1(C19) P1(C47) P1(C6) P1(C30) P1(C31) Dt
D0 C25 C38 C40 C1 P2(C28) P2(C33) P2(C41) P2(C22) P2(C8) P2(C34) P2(C20) P2(C21) P2(C26) Dt
D0 C35 C48 P1(C44) P1(C7) P1(C46) Dt
D0 C32 C2 C24 C11 Dt
D0 C5 Dt
--- 21061
D0 C40 C1 P2(C27) P2(C49) P2(C33) P2(C34) P2(C20) P2(C3) P2(C21) P2(C23) P2(C39) P2(C28) P2(C8) P2(C13) P2(C22) Dt
D0 C2 C32 C17 C45 P1(C7) P1(C6) P1(C46) P1(C44) P1(C9) C4 P0(C36) P0(C0) P0(C15) P0(C37) Dt
D0 C35 C48 P1(C16) P1(C10) P1(C19) P1(C18) P1(C31) P1(C30) P1(C47) P1(C29) Dt
D0 P2(C12) P2(C41) P2(C42) P2(C26) P2(C14) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
--- 21135
D0 P1(C46) P1(C16) P1(C7) P1(C19) P1(C30) C17 C45 C4 P2(C23) P2(C13) P2(C33) P2(C49) P2(C42) P2(C34) Dt
D0 P2(C22) P2(C39) P2(C21) P2(C12) P2(C3) P2(C28) P2(C14) P2(C20) P2(C41) P2(C26) P2(C8) P2(C27) C1 C40 Dt
D0 C35 C48 P1(C10) P1(C29) P1(C9) P1(C31) P1(C6) P1(C18) P1(C44) P1(C47) Dt
D0 P0(C37) P0(C0) P0(C15) P0(C36) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C32 C2 Dt
--- 7062
D0 C5 P2(C21) P2(C13) P2(C33) P2(C12) P2(C49) P2(C3) P2(C23) P2(C26) P2(C28) P2(C27) P2(C20) P2(C8) P2(C34) P2(C14) Dt
D0 C17 P1(C7) C45 P1(C30) P1(C44) P1(C46) P1(C9) P1(C31) P1(C10) P1(C16) P1(C29) P1(C19) P1(C6) P1(C18) Dt
D0 P2(C22) P2(C41) P2(C42) P2(C39) C1 C43 C4 P0(C0) P0(C36) P0(C37) P0(C15) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C35 C48 C47 Dt
D0 C2 C32 Dt
--- 19390
D0 P2(C41) P2(C33) P2(C42) P2(C28) P2(C39) P2(C22) P2(C34) P2(C49) P2(C21) P2(C26) P2(C20) C1 C40 Dt
D0 P1(C47) P1(C7) P1(C19) P1(C31) P1(C16) P1(C9) P1(C10) P1(C6) P1(C44) P1(C18) C17 C5 Dt
D0 C43 C45 P1(C46) P1(C30) P1(C29) C4 P0(C37) P0(C15) P0(C0) P0(C36) Dt
D0 C35 C48 C12 P2(C8) P2(C13) P2(C23) P2(C3) P2(C14) P2(C27) Dt
D0 C25 C38 C24 C11 Dt
D0 C32 C2 Dt
--- 7864
D0 P2(C14) P2(C21) P2(C26) P2(C34) P2(C23) P2(C42) P2(C33) P2(C3) P2(C41) P2(C28) P2(C22) P2(C12) P2(C13) P2(C8) C5 Dt
D0 C2 C32 C17 C45 P1(C31) P1(C10) P1(C19) P1(C18) P1(C16) P1(C47) P1(C6) P1(C7) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C4 C43 C1 P2(C20) P2(C27) P2(C39) P2(C49) Dt
D0 C35 C48 P1(C29) P1(C46) P1(C44) P1(C9) P1(C30) Dt
D0 C25 C38 C40 C24 C11 Dt
--- 11240
D0 P2(C14) P2(C41) P2(C13) P2(C12) P2(C3) P2(C42) P2(C27) P2(C28) P2(C33) P2(C26) P2(C23) P2(C21) P2(C34) P2(C49) C40 C1 Dt
D0 C17 P1(C6) P1(C9) P1(C44) P1(C7) P1(C18) P1(C30) P1(C19) C4 P0(C36) P0(C15) P0(C37) P0(C0) Dt
D0 C2 C32 C45 P1(C47) P1(C29) P1(C46) P1(C31) P1(C16) P1(C10) Dt
D0 P2(C8) P2(C39) P2(C22) P2(C20) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
--- 8371
D0 P2(C42) P2(C49) P2(C41) P2(C21) P2(C14) P2(C26) P2(C34) P2(C12) P2(C33) P2(C20) P2(C8) P2(C22) P2(C28) P2(C3) P2(C23) Dt
D0 C17 C45 P1(C18) P1(C29) P1(C9) P1(C44) P1(C19) P1(C31) P1(C16) P1(C46) P1(C7) P1(C30) P1(C10) P1(C6) Dt
D0 C25 C38 C40 C1 P2(C27) P2(C39) P2(C13) Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 C47 Dt
--- 8494
D0 P2(C21) P2(C39) P2(C49) P2(C13) P2(C20) P2(C12) P2(C42) P2(C26) P2(C28) P2(C23) P2(C22) P2(C41) P2(C14) Dt
D0 C17 C45 P1(C19) P1(C18) P1(C10) P1(C31) P1(C30) P1(C7) P1(C44) P1(C29) P1(C6) P1(C9) Dt
D0 C35 C48 P1(C47) P1(C46) P1(C16) C4 P0(C37) P0(C15) P0(C0) P0(C36) Dt
D0 P2(C34) P2(C27) P2(C8) P2(C33) P2(C3) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
--- 10073
D0 C5 P2(C20) P2(C41) P2(C26) P2(C13) P2(C39) P2(C34) P2(C42) P2(C49) P2(C3) P2(C22) P2(C23) P2(C28) P2(C27) P2(C8) P2(C33) Dt
D0 C2 C32 C17 P1(C7) C45 P1(C30) P1(C18) P1(C31) P1(C6) P1(C44) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 C1 P2(C14) P2(C12) P2(C21) Dt
D0 C35 C48 P1(C46) P1(C9) P1(C29) P1(C10) P1(C47) P1(C19) P1(C16) Dt
D0 C25 C38 C40 C24 C11 Dt
--- 20846
D0 C2 C32 C11 C40 C1 P2(C28) P2(C23) P2(C49) P2(C26) P2(C20) P2(C33) P2(C3) P2(C39) P2(C14) P2(C12) P2(C27) Dt
D0 C35 C48 P1(C19) P1(C18) P1(C16) P1(C9) P1(C46) P1(C31) P1(C10) P1(C7) P1(C44) P1(C6) P1(C29) Dt
D0 P2(C22) P2(C21) P2(C13) P2(C41) P2(C8) P2(C34) P2(C42) C43 C5 Dt
D0 C17 P1(C30) P1(C47) C45 C4 P0(C37) P0(C15) P0(C0) P0(C36) Dt
D0 C38 C24 C25 Dt
--- 25375
D0 P2(C34) P2(C33) P2(C13) P2(C12) P2(C39) P2(C41) P2(C49) P2(C8) P2(C20) P2(C21) P2(C14) P2(C28) P2(C22) P2(C27) Dt
D0 P0(C15) P0(C0) P0(C37) P0(C36) C4 C43 C45 P1(C10) P1(C7) P1(C6) P1(C16) P1(C47) P1(C9) Dt
D0 P1(C30) P1(C29) P1(C46) P1(C18) P1(C19) P1(C31) P1(C44) C17 C5 Dt
D0 C38 C40 C1 P2(C23) P2(C26) P2(C42) P2(C3) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 Dt
--- 27952
D0 C5 P2(C21) P2(C22) P2(C28) P2(C41) P2(C49) P2(C39) P2(C23) P2(C12) P2(C8) P2(C34) P2(C26) P2(C14) P2(C3) P2(C33) Dt
D0 P2(C27) P2(C20) P2(C13) P2(C42) C43 C4 P0(C0) P0(C36) P0(C37) P0(C15) Dt
D0 C35 C48 P1(C10) P1(C16) P1(C18) P1(C29) P1(C31) P1(C44) P1(C19) Dt
D0 C17 C45 P1(C47) P1(C46) P1(C7) P1(C6) P1(C30) P1(C9) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
--- 1218
D0 P2(C41) P2(C34) P2(C22) P2(C33) P2(C39) P2(C8) P2(C21) P2(C12) P2(C27) P2(C26) P2(C49) P2(C28) P2(C14) P2(C20) C5 Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C43 C4 P1(C29) P1(C18) P1(C7) P1(C16) P1(C19) P1(C47) Dt
D0 C2 C32 C17 P1(C30) P1(C44) C45 P1(C10) P1(C9) P1(C31) P1(C6) P1(C46) Dt
D0 P2(C23) P2(C42) P2(C3) P2(C13) C1 C40 Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
--- 808
D0 C38 C40 C1 P2(C33) P2(C39) P2(C21) P2(C42) P2(C41) P2(C20) P2(C26) P2(C23) P2(C34) P2(C3) P2(C28) P2(C22) Dt
D0 P0(C0) P0(C37) P0(C36) P0(C15) C4 C43 C5 P2(C27) P2(C8) P2(C13) P2(C49) P2(C12) P2(C14) Dt
D0 C17 P1(C29) C45 P1(C16) P1(C44) P1(C18) P1(C7) P1(C31) P1(C19) P1(C10) P1(C9) Dt
D0 C35 C48 P1(C30) P1(C6) P1(C46) P1(C47) Dt
D0 C32 C2 C11 C24 C25 Dt
--- 17748
D0 P0(C15) P0(C0) P0(C36) P0(C37) C4 C43 P2(C21) P2(C49) P2(C13) P2(C23) P2(C34) P2(C14) C12 Dt
D0 C27 C39 C1 P2(C41) P2(C33) P2(C26) P2(C22) P2(C3) P2(C28) P2(C42) P2(C20) P2(C8) Dt
D0 P1(C10) P1(C6) P1(C18) P1(C31) P1(C16) P1(C7) P1(C30) P1(C44) P1(C29) P1(C19) C17 C5 Dt
D0 C2 C32 C45 P1(C47) P1(C46) P1(C9) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C35 C48 Dt
--- 24743
D0 P2(C42) P2(C23) P2(C26) P2(C20) P2(C27) P2(C8) P2(C3) P2(C41) P2(C39) P2(C33) P2(C22) P2(C34) P2(C21) P2(C28) C5 Dt
D0 C35 C48 P1(C44) P1(C19) P1(C7) P1(C18) P1(C6) P1(C29) P1(C31) P1(C16) P1(C46) P1(C9) P1(C10) Dt
D0 P0(C15) P0(C0) P0(C37) C4 C43 C36 P2(C13) P2(C49) P2(C14) C12 Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C17 P1(C30) P1(C47) C45 Dt
D0 C32 C2 C11 Dt
--- 23386
