route
D0 P0(C43) P0(C14) P0(C97) P0(C42) P0(C52) C5 P4(C62) P4(C6) P4(C82) P4(C45) P4(C61) P4(C89) P4(C35) P4(C63) P4(C7) P4(C48) C81 Dt
D0 C28 C77 P3(C64) P3(C68) P3(C29) P3(C65) P3(C79) P3(C76) P3(C70) P3(C50) P3(C69) P3(C0) P3(C32) P3(C33) P3(C34) P3(C8) Dt
D0 P1(C38) P1(C21) P1(C55) P1(C40) P1(C27) P1(C54) P1(C39) P1(C74) P1(C20) C66 C3 C24 C25 Dt
D0 P0(C90) P0(C57) P0(C93) P0(C86) P0(C96) P1(C71) P1(C73) P1(C22) P1(C72) P1(C11) C53 C23 Dt
D0 P4(C87) P4(C18) C44 C4 C12 P0(C56) P0(C58) P0(C13) P0(C1) P0(C94) P0(C99) P0(C36) Dt
D0 P2(C30) P2(C60) P2(C83) P2(C15) P2(C59) P2(C17) P2(C84) P2(C85) P2(C98) P2(C51) C88 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 10852
D0 P4(C48) P4(C89) P4(C61) P4(C7) P4(C45) P4(C63) P4(C87) P4(C35) P4(C82) P2(C30) P2(C83) P2(C51) P2(C17) P2(C98) P2(C59) C5 C95 C12 Dt
D0 C28 C77 P3(C76) P3(C79) P3(C8) P3(C32) P3(C70) P3(C0) P3(C65) P3(C29) P3(C69) P3(C68) P3(C33) P3(C34) P3(C64) P3(C50) Dt
D0 P0(C96) P0(C36) P0(C90) P0(C94) P0(C99) P0(C58) P0(C52) P0(C43) P0(C42) P0(C97) P0(C57) P0(C1) P0(C14) P0(C56) Dt
D0 P1(C74) P1(C72) P1(C11) P1(C55) P1(C39) P1(C71) P1(C27) P1(C73) P1(C40) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C6) P4(C18) P4(C62) P2(C84) P2(C60) P2(C15) P2(C85) C88 Dt
D0 C53 P1(C38) P1(C21) P1(C20) P1(C22) P1(C54) P0(C13) P0(C86) P0(C93) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 1443
D0 C44 C81 P4(C89) P4(C7) P4(C63) P4(C35) P4(C61) P4(C82) P4(C6) P4(C62) P4(C48) P4(C18) P4(C87) P4(C45) Dt
D0 P1(C40) P1(C21) P1(C39) P1(C71) P1(C55) P0(C13) P0(C94) P0(C58) P0(C42) P0(C56) P0(C96) P0(C1) P0(C36) C12 Dt
D0 C28 C77 C2 C53 P1(C74) P1(C22) P1(C54) P1(C72) P1(C73) P1(C20) P1(C11) P1(C27) P1(C38) Dt
D0 C47 C46 C10 C9 P3(C0) P3(C68) P3(C32) P3(C34) P3(C76) P3(C69) P3(C33) P3(C8) P3(C50) Dt
D0 C5 P2(C83) P2(C30) P2(C59) P2(C98) P2(C15) P2(C51) P2(C60) P2(C17) P2(C84) P2(C85) C88 Dt
D0 P0(C97) P0(C52) P0(C93) P0(C14) P0(C57) P0(C43) P0(C86) P0(C99) P0(C90) Dt
D0 C75 C78 P3(C70) P3(C65) P3(C79) P3(C29) P3(C64) C67 C23 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C66 C3 C24 C25 Dt
--- 3475
D0 C44 C81 P4(C82) P4(C18) P4(C89) P4(C63) P4(C7) P4(C48) P4(C35) P4(C61) P4(C6) P4(C62) P4(C45) P4(C87) P2(C85) P2(C59) Dt
D0 C28 C77 P3(C32) P3(C68) P3(C64) P3(C33) P3(C29) P3(C69) P3(C0) P3(C34) P3(C65) P3(C70) P3(C79) P3(C8) P3(C50) P3(C76) Dt
D0 P0(C96) P0(C1) P0(C56) P0(C99) P0(C43) P0(C36) P0(C94) P0(C13) P0(C57) P0(C52) P0(C86) C53 C23 Dt
D0 P1(C72) P1(C38) P1(C55) P1(C20) P1(C40) P1(C21) P0(C58) P0(C97) P0(C42) P0(C14) P0(C93) P0(C90) C12 Dt
D0 P1(C27) P1(C39) P1(C73) P1(C54) P1(C22) P1(C11) P1(C74) P1(C71) C66 C3 C24 C25 Dt
D0 C5 C95 P2(C30) P2(C98) P2(C17) P2(C15) P2(C51) P2(C84) P2(C60) P2(C83) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 23403
D0 C26 P4(C6) P4(C18) P4(C45) P4(C35) P4(C7) P4(C62) P4(C89) P4(C61) P4(C63) P2(C17) P2(C60) P2(C51) P2(C98) P2(C85) P2(C83) P2(C59) C88 Dt
D0 P1(C72) P1(C54) P1(C55) P1(C71) P1(C21) P1(C40) P1(C11) P0(C36) P0(C1) P0(C97) P0(C57) P0(C52) P0(C14) P0(C13) P0(C90) P0(C43) P0(C56) Dt
D0 P4(C48) P4(C82) P4(C87) C81 C80 C19 P3(C70) P3(C68) P3(C76) P3(C32) P3(C50) P3(C69) P3(C34) P3(C0) C49 Dt
D0 C75 C78 P3(C65) P3(C33) P3(C64) P3(C29) P3(C8) P3(C79) C67 Dt
D0 C5 C12 P0(C58) P0(C99) P0(C96) P0(C93) P0(C42) P0(C94) P0(C86) Dt
D0 P1(C20) P1(C39) P1(C73) P1(C27) P1(C22) P1(C38) P1(C74) Dt
D0 C91 C41 C37 C84 C92 C95 Dt
D0 C47 C46 C10 C9 C31 Dt
D0 C28 C77 C2 C53 C23 Dt
D0 P2(C30) P2(C15) C44 C16 C4 Dt
D0 C66 C3 C24 C25 Dt
--- 26840
D0 P1(C40) P1(C38) P1(C21) P1(C73) P1(C20) P1(C72) P1(C54) P0(C96) P0(C1) P0(C86) P0(C90) P0(C52) P0(C43) P0(C56) P0(C42) P0(C13) Dt
D0 C28 C77 P3(C8) P3(C68) P3(C70) P3(C32) P3(C34) P3(C69) P3(C50) P3(C64) P3(C33) P3(C79) P3(C0) P3(C76) P3(C65) P3(C29) Dt
D0 C44 C81 P4(C48) P4(C61) P4(C89) P4(C18) P4(C7) P4(C45) P4(C62) P4(C35) P4(C82) P4(C63) P4(C6) P4(C87) Dt
D0 C5 C95 C12 P0(C97) P0(C36) P0(C57) P0(C94) P0(C58) P0(C14) P0(C99) P0(C93) Dt
D0 P1(C74) P1(C39) P1(C22) P1(C71) P1(C11) P1(C55) P1(C27) C66 C3 C24 C25 Dt
D0 P2(C59) P2(C17) P2(C98) P2(C83) P2(C60) P2(C30) P2(C15) P2(C84) P2(C85) P2(C51) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
D0 C53 C23 Dt
--- 9188
D0 C28 C77 P3(C0) P3(C29) P3(C64) P3(C8) P3(C79) P3(C69) P3(C50) P3(C68) P3(C33) P3(C76) P3(C32) P3(C34) P3(C65) P3(C70) Dt
D0 P4(C89) P4(C82) P4(C35) P4(C63) P4(C6) P2(C84) P2(C17) P2(C59) P2(C51) P2(C83) P2(C98) P2(C60) P2(C85) Dt
D0 P1(C20) P1(C40) P1(C11) P1(C72) P1(C55) P1(C38) P1(C73) P1(C74) P1(C27) P1(C54) P1(C71) C53 C23 Dt
D0 C52 P0(C42) P0(C99) P0(C97) P0(C96) P0(C56) P0(C58) P0(C13) P0(C36) P0(C94) P0(C43) C57 Dt
D0 P0(C1) P0(C86) P0(C14) P0(C93) P0(C90) P1(C39) P1(C21) P1(C22) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C87) P4(C18) P4(C61) P4(C45) P4(C7) P4(C62) P4(C48) P2(C15) P2(C30) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
D0 C5 C95 C12 Dt
--- 12343
D0 C44 C81 P4(C35) P4(C87) P4(C63) P4(C7) P4(C82) P4(C18) P4(C61) P4(C6) P4(C48) P4(C89) P4(C62) P4(C45) P2(C51) P2(C83) C88 Dt
D0 P1(C72) P1(C73) P1(C11) P1(C27) P1(C39) P1(C54) P1(C21) P1(C71) P1(C74) P0(C14) P0(C43) P0(C1) P0(C97) P0(C36) C12 Dt
D0 P3(C65) P3(C50) P3(C34) P3(C29) P3(C8) P3(C0) P3(C64) C28 C77 C2 C53 C23 Dt
D0 P1(C22) P1(C38) P1(C55) P1(C20) P1(C40) P0(C94) P0(C96) P0(C93) P0(C52) P0(C90) P0(C56) Dt
D0 C75 C78 P3(C32) P3(C79) P3(C68) P3(C33) P3(C76) P3(C69) P3(C70) C67 Dt
D0 P2(C60) P2(C30) P2(C59) P2(C15) P2(C85) P2(C17) P2(C84) P2(C98) C95 C5 Dt
D0 P0(C13) P0(C42) P0(C99) P0(C57) P0(C86) P0(C58) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 23689
D0 C28 C77 P3(C65) P3(C29) P3(C33) P3(C76) P3(C64) P3(C0) P3(C70) P3(C50) P3(C79) P3(C8) P3(C68) P3(C34) P3(C32) P3(C69) Dt
D0 C44 C81 P4(C87) P4(C35) P4(C89) P4(C62) P4(C82) P4(C63) P4(C7) P4(C18) P4(C6) P4(C61) P4(C45) P4(C48) Dt
D0 P0(C90) P0(C43) P0(C58) P0(C42) P0(C97) P0(C99) P0(C93) P0(C56) P0(C52) P1(C39) P1(C72) P1(C27) P1(C74) C53 Dt
D0 P1(C40) P1(C20) P1(C11) P1(C54) P1(C55) P1(C21) P1(C38) P1(C22) C66 C3 C24 C25 Dt
D0 C5 C95 C12 P0(C94) P0(C57) P0(C13) P0(C96) P0(C14) P0(C1) P0(C36) P0(C86) Dt
D0 P2(C51) P2(C59) P2(C60) P2(C84) P2(C30) P2(C17) P2(C85) P2(C98) P2(C83) P2(C15) C88 Dt
D0 C75 C78 C2 C67 C23 P1(C73) P1(C71) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 1697
D0 P0(C36) P0(C96) P0(C14) P0(C42) P0(C52) P1(C54) P1(C55) P1(C73) P1(C27) P1(C39) P1(C21) P1(C71) P1(C40) P1(C11) P1(C72) C53 C23 Dt
D0 C44 C81 P4(C35) P4(C18) P4(C82) P4(C87) P4(C62) P4(C6) P4(C61) P4(C48) P4(C63) P4(C7) P4(C89) P4(C45) P2(C60) C88 Dt
D0 C28 C77 P3(C0) P3(C69) P3(C8) P3(C70) P3(C33) P3(C65) P3(C76) P3(C68) P3(C32) P3(C50) P3(C29) P3(C64) P3(C34) P3(C79) Dt
D0 P2(C84) P2(C59) P2(C98) P2(C51) P2(C30) P2(C17) P2(C15) P2(C85) P2(C83) C5 C95 C12 Dt
D0 P0(C58) P0(C93) P0(C1) P0(C57) P0(C94) P0(C43) P0(C86) P0(C56) P0(C97) P0(C99) P0(C90) P0(C13) Dt
D0 P1(C20) P1(C38) P1(C74) P1(C22) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 21093
D0 P1(C55) P1(C54) P1(C27) P1(C72) P1(C73) P0(C94) P0(C96) P0(C43) P0(C97) P0(C36) P0(C90) P0(C1) P0(C14) P0(C42) P0(C86) P0(C57) P0(C13) Dt
D0 P4(C82) P4(C63) P4(C7) P4(C45) P4(C89) P4(C35) P4(C87) P4(C62) P4(C61) C5 C12 P0(C52) P0(C93) P0(C58) P0(C99) P0(C56) Dt
D0 P3(C76) P3(C64) P3(C34) P3(C68) P3(C50) P3(C70) P3(C65) P3(C0) P3(C69) P3(C29) P3(C33) P3(C79) P3(C8) P3(C32) C77 C49 Dt
D0 P1(C21) P1(C22) P1(C39) P1(C71) P1(C40) P1(C11) P1(C20) C88 P2(C59) P2(C51) P2(C98) P2(C85) Dt
D0 C10 C9 P4(C6) P4(C48) P4(C18) P2(C17) P2(C15) P2(C84) P2(C60) P2(C83) P2(C30) Dt
D0 C44 C46 C47 C81 C16 C4 Dt
D0 C66 C3 C24 P1(C74) P1(C38) Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C91 C41 C37 C92 C95 Dt
D0 C28 C78 C2 C67 Dt
D0 C25 C53 C23 Dt
--- 19301
D0 C28 C77 P3(C50) P3(C69) P3(C0) P3(C33) P3(C34) P3(C32) P3(C29) P3(C76) P3(C79) P3(C68) P3(C64) P3(C65) P3(C70) P3(C8) Dt
D0 P4(C62) P4(C7) P4(C48) P4(C89) P4(C18) P4(C35) P4(C45) P4(C87) P4(C63) P4(C61) P4(C82) P4(C6) C5 C95 C12 Dt
D0 P1(C22) P1(C39) P1(C27) P1(C40) P1(C72) P1(C74) P1(C55) P1(C71) P1(C11) P1(C54) P1(C38) P1(C73) C53 C23 Dt
D0 P0(C52) P0(C86) P0(C97) P0(C58) P0(C57) P0(C1) P1(C21) P1(C20) C66 C3 C24 C25 Dt
D0 P0(C14) P0(C93) P0(C90) P0(C43) P0(C42) P0(C56) P0(C13) P0(C96) P0(C94) P0(C99) P0(C36) Dt
D0 C26 C10 C9 P2(C17) P2(C59) P2(C98) P2(C85) P2(C15) P2(C84) P2(C60) P2(C83) Dt
D0 C44 C46 C47 C81 P2(C30) P2(C51) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 23598
D0 C26 C81 P4(C63) P4(C6) P4(C45) P4(C61) P4(C87) P4(C62) P4(C35) P4(C89) P4(C7) P4(C48) P4(C82) P4(C18) P2(C51) C88 Dt
D0 P0(C93) P0(C1) P0(C42) P0(C58) P0(C94) P0(C36) P0(C43) P0(C86) P0(C14) P0(C90) P0(C96) P0(C97) C12 Dt
D0 P0(C13) P0(C99) P0(C52) P0(C57) P0(C56) C5 P2(C60) P2(C85) P2(C17) P2(C15) P2(C98) P2(C59) P2(C83) Dt
D0 C49 P3(C8) P3(C0) P3(C32) P3(C34) P3(C79) P3(C70) P3(C29) P3(C33) P3(C68) C80 C19 C31 Dt
D0 P1(C72) P1(C38) P1(C74) P1(C20) P1(C27) P1(C55) P1(C11) P1(C73) P1(C39) P1(C40) P1(C54) P1(C71) P1(C22) Dt
D0 C75 C78 P3(C76) P3(C69) P3(C65) P3(C64) P3(C50) C2 C67 Dt
D0 P1(C21) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C92 C95 Dt
D0 P2(C84) P2(C30) C44 C16 C4 Dt
D0 C28 C77 C53 C23 Dt
D0 C47 C46 C10 C9 Dt
--- 17507
D0 C28 C77 P3(C70) P3(C68) P3(C8) P3(C76) P3(C69) P3(C0) P3(C64) P3(C34) P3(C29) P3(C65) P3(C33) P3(C79) P3(C32) P3(C50) Dt
D0 P1(C74) P1(C73) P1(C38) P1(C21) P1(C40) P1(C27) P1(C54) P1(C71) P1(C20) P1(C72) P1(C55) C53 C24 C25 Dt
D0 C5 C95 P4(C89) P4(C62) P4(C82) P4(C87) P4(C48) P2(C84) P2(C60) P2(C59) P2(C98) P2(C51) P2(C83) P2(C17) Dt
D0 C44 C81 P4(C7) P4(C18) P4(C6) P4(C61) P4(C35) P4(C63) P4(C45) P2(C30) P2(C15) P2(C85) C88 Dt
D0 P1(C22) P1(C11) P1(C39) C66 C3 P0(C13) P0(C97) P0(C42) P0(C96) P0(C58) P0(C90) P0(C1) Dt
D0 P0(C99) P0(C86) P0(C36) P0(C56) P0(C43) P0(C14) P0(C57) P0(C94) P0(C93) P0(C52) C12 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C47 C46 C10 C9 Dt
--- 21061
D0 P0(C43) P0(C93) P0(C56) P0(C13) P0(C94) P0(C14) P0(C52) P0(C90) P0(C97) P0(C36) P0(C86) P0(C42) P0(C1) C12 Dt
D0 P4(C89) P4(C6) P4(C62) P4(C82) P2(C59) P2(C60) P2(C30) P2(C15) P2(C85) P2(C51) P2(C17) P2(C98) P2(C83) C5 Dt
D0 P1(C72) P1(C27) P1(C55) P1(C22) P1(C40) P1(C54) P1(C11) P1(C73) P1(C71) C66 C3 C24 C25 Dt
D0 C49 P3(C64) P3(C33) P3(C50) P3(C65) P3(C29) P3(C34) P3(C32) P3(C69) P3(C0) C80 C19 C31 Dt
D0 C44 C81 P4(C35) P4(C63) P4(C87) P4(C61) P4(C18) P4(C45) P4(C48) P4(C7) P2(C84) C88 Dt
D0 C26 C75 C78 P3(C8) P3(C76) P3(C79) P3(C70) P3(C68) C2 C67 Dt
D0 P1(C20) P1(C21) P1(C39) P1(C74) P1(C38) P0(C57) P0(C96) P0(C99) P0(C58) Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C47 C46 C10 C9 Dt
D0 C28 C77 C53 C23 Dt
--- 21135
D0 C81 P4(C45) P4(C62) P4(C7) P4(C48) P4(C35) P4(C18) P4(C6) P4(C87) P4(C82) P4(C89) P4(C63) P4(C61) P2(C15) P2(C60) P2(C17) P2(C59) Dt
D0 P0(C43) P0(C57) P0(C99) P0(C90) P0(C94) P0(C42) P0(C1) P1(C11) P1(C21) P1(C20) P1(C55) P1(C38) C53 C23 Dt
D0 P1(C39) P1(C40) P1(C71) P1(C72) P1(C27) P1(C74) P1(C54) P1(C22) P1(C73) C66 C3 C24 C25 Dt
D0 P0(C58) P0(C36) P0(C97) P0(C86) P0(C96) P0(C14) C5 P2(C85) P2(C98) P2(C83) P2(C51) P2(C30) C88 Dt
D0 C28 C77 P3(C8) P3(C29) P3(C76) P3(C34) P3(C70) P3(C33) P3(C79) P3(C68) P3(C50) P3(C64) Dt
D0 C91 C41 C37 C84 C95 C12 P0(C93) P0(C13) P0(C56) Dt
D0 C75 C78 P3(C65) P3(C69) P3(C32) P3(C0) C2 C67 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C44 C16 C4 C92 Dt
D0 C52 Dt
--- 7062
D0 C28 C77 P3(C34) P3(C65) P3(C32) P3(C29) P3(C0) P3(C70) P3(C68) P3(C76) P3(C79) P3(C64) P3(C69) P3(C33) P3(C50) P3(C8) Dt
D0 P1(C40) P1(C55) P1(C73) P1(C22) P1(C21) P1(C20) P1(C72) P1(C54) P1(C74) P1(C11) P1(C39) P1(C71) P1(C27) C53 C23 Dt
D0 P0(C14) P0(C90) P0(C99) P0(C56) P0(C97) P0(C93) P0(C13) P0(C96) P0(C42) P0(C1) P0(C36) P0(C86) P0(C43) P0(C58) Dt
D0 P4(C87) P4(C63) P4(C48) P4(C45) P4(C35) P4(C89) P2(C59) P2(C17) P2(C98) P2(C85) P2(C83) P2(C30) P2(C60) Dt
D0 C44 C81 P4(C62) P4(C61) P4(C18) P4(C7) P4(C82) P4(C6) P2(C84) P2(C15) P2(C51) C88 Dt
D0 C5 C95 C12 P0(C94) P0(C57) P0(C52) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C38 C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 19390
D0 C44 C81 P4(C62) P4(C7) P4(C18) P4(C48) P4(C35) P4(C61) P4(C89) P4(C63) P4(C87) P4(C6) P4(C45) P4(C82) P2(C51) C88 Dt
D0 C28 C77 P3(C68) P3(C76) P3(C79) P3(C0) P3(C32) P3(C64) P3(C34) P3(C29) P3(C69) P3(C8) P3(C65) P3(C50) P3(C33) P3(C70) Dt
D0 P0(C96) P0(C90) P0(C13) P0(C14) P0(C97) P0(C42) P0(C99) P0(C1) P0(C56) P0(C58) P0(C57) P0(C52) P0(C94) C12 Dt
D0 P0(C86) P0(C43) P0(C93) P0(C36) P1(C74) P1(C20) P1(C11) P1(C54) P1(C72) P1(C40) P1(C21) C53 C23 Dt
D0 P2(C15) P2(C98) P2(C60) P2(C17) P2(C83) P2(C30) P2(C84) P2(C85) P2(C59) C95 C5 Dt
D0 P1(C39) P1(C22) P1(C71) P1(C55) P1(C27) P1(C38) P1(C73) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 7864
D0 P1(C73) P1(C22) P1(C72) P1(C40) P1(C39) P1(C55) P1(C20) P1(C54) P0(C93) P0(C52) P0(C58) P0(C90) P0(C96) P0(C56) P0(C36) C12 Dt
D0 C49 P3(C69) P3(C8) P3(C70) P3(C33) P3(C79) P3(C34) P3(C50) P3(C64) P3(C65) P3(C29) P3(C76) C78 C23 C24 Dt
D0 P0(C13) P0(C97) P0(C86) P0(C99) P0(C1) P0(C14) P0(C42) P0(C43) P0(C94) C5 P2(C59) P2(C30) P2(C83) P2(C51) C88 Dt
D0 C44 P4(C63) P4(C6) P4(C7) P4(C89) P4(C18) P4(C82) P4(C45) P4(C48) P4(C62) P4(C87) P4(C61) P4(C35) P2(C84) Dt
D0 C47 C46 C10 C9 C81 P2(C17) P2(C15) P2(C60) P2(C98) P2(C85) Dt
D0 P1(C71) P1(C11) P1(C21) P1(C74) P1(C38) P1(C27) C66 C3 C57 Dt
D0 C28 C77 P3(C32) P3(C0) P3(C68) C2 C67 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C53 C25 Dt
--- 11240
D0 P1(C11) P1(C54) P1(C20) P1(C40) P1(C72) P1(C21) P1(C27) P1(C73) P1(C74) P1(C55) P0(C14) P0(C52) P0(C13) P0(C93) P0(C96) Dt
D0 P4(C89) P4(C18) P4(C6) P4(C63) P4(C7) P2(C60) P2(C83) P2(C98) P2(C85) P2(C59) P2(C51) P2(C15) P2(C84) C88 Dt
D0 P0(C42) P0(C86) P0(C90) P0(C58) P0(C36) P0(C99) P0(C1) P0(C94) P0(C97) P0(C43) P0(C57) P0(C56) C12 Dt
D0 C47 C46 C10 C9 C81 P4(C62) P4(C35) P4(C45) P4(C48) P4(C82) P4(C61) P4(C87) Dt
D0 C49 P3(C69) P3(C0) P3(C64) P3(C76) P3(C70) P3(C79) P3(C32) P3(C29) C78 C2 C67 Dt
D0 P3(C50) P3(C33) P3(C68) P3(C34) P3(C65) P3(C8) C28 C77 C53 C23 Dt
D0 P1(C38) P1(C71) P1(C39) P1(C22) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 P2(C30) P2(C17) C44 C4 C5 Dt
D0 C26 C75 C80 C19 C31 Dt
--- 8371
D0 P0(C56) P0(C13) P0(C94) P0(C90) P0(C43) P0(C14) P0(C96) P0(C42) P0(C99) P0(C97) P0(C1) P0(C36) P0(C58) P0(C52) P0(C57) Dt
D0 C81 P4(C6) P4(C62) P4(C63) P4(C45) P4(C89) P4(C82) P4(C48) P4(C61) P4(C7) P4(C87) P4(C35) C5 C88 Dt
D0 P3(C68) P3(C50) P3(C76) P3(C29) P3(C70) P3(C79) P3(C8) P3(C34) P3(C32) P3(C64) C78 C2 C67 Dt
D0 C91 C41 C37 C4 P2(C83) P2(C15) P2(C17) P2(C59) P2(C60) P2(C85) P2(C30) P2(C51) P2(C98) Dt
D0 P1(C40) P1(C21) P1(C20) P1(C11) P1(C22) P1(C27) P1(C74) P1(C39) C66 C3 C24 C25 Dt
D0 C49 P3(C0) P3(C33) P3(C69) P3(C65) C28 C77 C53 C23 Dt
D0 P1(C71) P1(C73) P1(C38) P1(C72) P1(C55) P1(C54) P0(C86) P0(C93) C12 Dt
D0 P4(C18) C47 C46 C10 C9 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 P2(C84) C44 C16 C92 C95 Dt
--- 8494
D0 C28 C77 P3(C8) P3(C79) P3(C69) P3(C33) P3(C70) P3(C34) P3(C76) P3(C32) P3(C50) P3(C65) P3(C68) P3(C0) P3(C64) P3(C29) Dt
D0 C44 C81 P4(C35) P4(C61) P4(C7) P4(C45) P4(C6) P4(C82) P4(C87) P4(C63) P4(C89) P4(C62) P4(C18) P4(C48) Dt
D0 P1(C38) P1(C73) P1(C54) P1(C11) P1(C39) P1(C40) P1(C27) P1(C71) C66 C3 C24 C25 Dt
D0 P0(C97) P0(C57) P0(C13) P0(C42) P0(C86) P0(C99) P0(C56) P0(C1) P0(C36) P0(C43) P0(C58) P0(C52) Dt
D0 P2(C60) P2(C85) P2(C30) P2(C59) P2(C98) P2(C83) P2(C15) P2(C17) P2(C51) P2(C84) C88 Dt
D0 P1(C22) P1(C74) P1(C55) P1(C72) P1(C21) P1(C20) C53 C23 Dt
D0 C5 C95 C12 P0(C94) P0(C96) P0(C90) P0(C93) P0(C14) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 10073
D0 P3(C69) P3(C70) P3(C34) P3(C50) P3(C29) C2 C28 C77 C53 P1(C39) P1(C54) P1(C40) P1(C74) P1(C20) P1(C55) P1(C11) P1(C71) Dt
D0 C5 C4 P4(C6) P4(C63) P4(C18) P4(C35) P4(C45) P4(C82) P4(C87) P2(C15) P2(C30) P2(C17) P2(C83) P2(C84) P2(C59) Dt
D0 P0(C13) P0(C56) P0(C52) P0(C36) P0(C90) P0(C93) P0(C1) P0(C42) P0(C94) P0(C99) P0(C57) P0(C97) P0(C14) P0(C43) Dt
D0 C49 P3(C68) P3(C32) P3(C65) P3(C79) P3(C8) P3(C33) P3(C0) P3(C76) P3(C64) C78 C67 C23 Dt
D0 C44 C81 P4(C62) P4(C48) P4(C61) P4(C89) P4(C7) P2(C60) P2(C51) P2(C85) P2(C98) C88 Dt
D0 P1(C73) P1(C21) P1(C27) P1(C22) P1(C72) P1(C38) P0(C86) P0(C58) P0(C96) C12 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 Dt
--- 20846
D0 P1(C22) P1(C73) P1(C54) P1(C72) P1(C40) P1(C21) P1(C39) P0(C56) P0(C1) P0(C57) P0(C94) P0(C14) P0(C52) P0(C42) P0(C90) P0(C97) P0(C86) Dt
D0 C49 P3(C70) P3(C32) P3(C68) P3(C69) P3(C34) P3(C50) P3(C29) P3(C33) P3(C65) P3(C79) C80 C19 C31 Dt
D0 C44 C81 P4(C18) P4(C6) P4(C87) P4(C7) P4(C82) P4(C62) P4(C63) P4(C35) P4(C89) P4(C45) P4(C48) P4(C61) Dt
D0 P1(C11) P1(C38) P1(C71) P1(C74) P1(C55) P1(C27) P1(C20) C66 C3 C24 C25 Dt
D0 P2(C85) P2(C98) P2(C15) P2(C17) P2(C84) P2(C59) P2(C83) P2(C60) P2(C51) P2(C30) C88 Dt
D0 C5 C95 C12 P0(C93) P0(C96) P0(C36) P0(C99) P0(C13) P0(C43) P0(C58) Dt
D0 C26 C75 C78 P3(C8) P3(C0) P3(C64) P3(C76) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
D0 C28 C77 C53 C23 Dt
--- 25375
D0 C28 C77 P3(C69) P3(C76) P3(C8) P3(C34) P3(C29) P3(C79) P3(C64) P3(C50) P3(C65) P3(C32) P3(C0) P3(C33) P3(C68) P3(C70) Dt
D0 P0(C97) P0(C14) P0(C1) P0(C90) P0(C57) P0(C94) P0(C56) P0(C52) P0(C99) P1(C72) P1(C74) P1(C11) P1(C27) P1(C20) C53 C23 Dt
D0 C44 C81 P4(C63) P4(C87) P4(C48) P4(C6) P4(C82) P4(C62) P4(C7) P4(C35) P4(C61) P4(C18) P4(C45) P4(C89) Dt
D0 P1(C38) P1(C55) P1(C54) P1(C22) P1(C40) P1(C73) P1(C71) P1(C39) P1(C21) C66 C3 C24 C25 Dt
D0 P2(C51) P2(C84) P2(C17) P2(C83) P2(C98) P2(C59) P2(C30) P2(C85) P2(C15) P2(C60) C88 Dt
D0 C5 C95 C12 P0(C93) P0(C43) P0(C86) P0(C42) P0(C36) P0(C58) P0(C96) P0(C13) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 27952
D0 C28 C77 P3(C0) P3(C33) P3(C8) P3(C65) P3(C79) P3(C32) P3(C29) P3(C69) P3(C70) P3(C50) P3(C64) P3(C68) P3(C76) P3(C34) Dt
D0 C44 C81 P4(C18) P4(C61) P4(C6) P4(C45) P4(C62) P4(C35) P4(C48) P4(C63) P4(C87) P4(C82) P4(C7) P4(C89) Dt
D0 P1(C74) P1(C21) P1(C72) P1(C54) P1(C71) P1(C22) P1(C39) P1(C27) P1(C20) P1(C40) C53 C23 Dt
D0 C5 P2(C51) P2(C83) P2(C30) P2(C15) P2(C98) P2(C17) P2(C59) P2(C60) P2(C85) P2(C84) C88 Dt
D0 P1(C55) P1(C11) P1(C38) P1(C73) P0(C52) P0(C93) P0(C57) P0(C14) P0(C94) P0(C43) P0(C36) Dt
D0 P0(C56) P0(C13) P0(C58) P0(C42) P0(C99) P0(C86) P0(C1) P0(C90) P0(C97) P0(C96) C12 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 1218
D0 C28 C77 P3(C0) P3(C34) P3(C50) P3(C76) P3(C69) P3(C79) P3(C64) P3(C8) P3(C65) P3(C68) P3(C32) P3(C70) P3(C29) P3(C33) Dt
D0 P0(C94) P0(C96) P0(C1) P0(C42) P0(C36) P0(C90) P0(C93) P1(C73) P1(C39) P1(C71) P1(C21) P1(C11) P1(C55) P1(C20) C53 C23 Dt
D0 C44 C81 P4(C82) P4(C87) P4(C7) P4(C89) P4(C45) P4(C48) P4(C61) P4(C62) P4(C35) P4(C63) P4(C18) P4(C6) Dt
D0 C5 P2(C15) P2(C59) P2(C30) P2(C83) P2(C51) P2(C60) P2(C98) P2(C85) P2(C17) P2(C84) C88 Dt
D0 C52 P0(C99) P0(C56) P0(C13) P0(C86) P0(C14) P0(C97) P0(C57) P0(C43) P0(C58) C12 Dt
D0 P1(C72) P1(C27) P1(C22) P1(C54) P1(C74) P1(C38) P1(C40) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 808
D0 C44 C81 P4(C7) P4(C18) P4(C61) P4(C82) P4(C89) P4(C87) P4(C45) P4(C6) P4(C35) P4(C62) P4(C48) P4(C63) C95 C12 Dt
D0 P0(C52) P0(C13) P0(C1) P0(C14) P0(C36) P1(C72) P1(C74) P1(C38) P1(C73) P1(C20) P1(C55) P1(C40) P1(C11) P1(C54) C53 C23 Dt
D0 C28 C77 P3(C33) P3(C65) P3(C70) P3(C68) P3(C50) P3(C69) P3(C8) P3(C29) P3(C32) P3(C76) P3(C64) P3(C79) P3(C34) P3(C0) Dt
D0 P0(C58) P0(C42) P0(C90) P0(C99) P0(C94) P0(C86) P0(C96) P0(C93) P0(C43) P0(C97) P0(C56) P0(C57) Dt
D0 C5 P2(C15) P2(C60) P2(C98) P2(C84) P2(C85) P2(C83) P2(C30) P2(C17) P2(C59) P2(C51) C88 Dt
D0 P1(C39) P1(C21) P1(C71) P1(C27) P1(C22) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 17748
D0 P1(C27) P1(C38) P1(C39) P1(C11) P1(C21) P1(C55) C5 C95 P4(C61) P4(C18) P4(C63) P4(C7) P4(C35) P4(C6) P4(C45) P4(C87) Dt
D0 C28 C77 P3(C68) P3(C0) P3(C65) P3(C32) P3(C70) P3(C76) P3(C33) P3(C79) P3(C69) P3(C64) P3(C8) P3(C34) P3(C29) P3(C50) Dt
D0 P0(C43) P0(C52) P0(C1) P0(C97) P0(C58) P0(C99) P0(C36) P0(C96) P0(C93) P0(C94) P0(C42) P0(C56) P0(C90) C12 Dt
D0 P0(C14) P0(C13) P0(C86) P0(C57) P1(C54) P1(C72) P1(C22) P1(C40) P1(C74) P1(C20) P1(C73) P1(C71) C53 C23 Dt
D0 C44 C81 P4(C62) P4(C89) P4(C48) P4(C82) P2(C15) P2(C59) P2(C17) P2(C83) P2(C98) P2(C51) P2(C60) P2(C85) Dt
D0 C47 C46 C10 C9 P2(C30) P2(C84) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C66 C3 C24 C25 Dt
--- 24743
D0 C44 P4(C45) P4(C7) P4(C48) P4(C18) P4(C62) P4(C61) P4(C63) P4(C89) P4(C6) P4(C35) P4(C87) P4(C82) P2(C60) P2(C51) P2(C17) P2(C83) P2(C98) Dt
D0 P0(C99) P0(C14) P0(C93) P0(C43) P0(C97) P0(C42) P0(C56) P0(C13) P0(C94) P0(C86) P0(C90) P0(C1) P0(C36) C12 Dt
D0 C49 P3(C0) P3(C64) P3(C79) P3(C50) P3(C8) P3(C29) P3(C65) P3(C68) P3(C70) C78 C2 C53 C23 Dt
D0 P1(C72) P1(C73) P1(C39) P1(C11) P1(C55) P1(C21) P1(C27) P1(C54) P0(C52) P0(C58) P0(C57) P0(C96) C5 C88 Dt
D0 P1(C38) P1(C40) P1(C22) P1(C20) P1(C74) P1(C71) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P2(C15) P2(C30) P2(C85) P2(C59) Dt
D0 C28 C77 P3(C32) P3(C34) P3(C69) P3(C33) P3(C76) C67 Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 C26 C75 C80 C19 C31 Dt
--- 23386
