route
D0 P2(C15) P2(C1) P2(C46) P2(C7) P2(C6) P2(C36) P2(C45) P2(C35) P2(C20) P2(C16) P2(C37) P2(C5) P2(C42) P2(C14) P2(C44) P2(C18) P2(C26) P2(C39) Dt
D0 P0(C23) P0(C8) P0(C2) P0(C33) P0(C31) P0(C34) P0(C9) P0(C30) P0(C28) P0(C11) P0(C19) Dt
D0 C41 C43 C13 P1(C40) P1(C24) P1(C22) P1(C21) P1(C3) Dt
D0 C10 C47 C17 C4 P2(C48) P2(C12) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C38 C25 Dt
--- 10852
D0 P2(C18) P2(C45) P2(C36) P2(C20) P2(C39) P2(C6) P2(C35) P2(C1) P2(C15) P2(C5) P2(C12) P2(C26) P2(C16) P2(C14) P2(C37) P2(C48) P2(C44) Dt
D0 C27 C49 C32 C29 P0(C19) P0(C9) P0(C11) P0(C33) P0(C8) P0(C23) P0(C34) P0(C2) P0(C30) P0(C28) Dt
D0 P0(C31) C0 C10 C47 C17 C4 P2(C42) P2(C46) P2(C7) Dt
D0 C41 C43 C13 P1(C24) P1(C3) P1(C21) P1(C22) P1(C40) Dt
D0 C38 C25 Dt
--- 1443
D0 P2(C37) P2(C7) P2(C48) P2(C5) P2(C14) P2(C20) P2(C18) P2(C6) P2(C16) P2(C36) P2(C26) P2(C35) P2(C46) P2(C45) P2(C42) P2(C1) P2(C44) P2(C39) Dt
D0 C27 C49 C32 C29 P0(C30) P0(C33) P0(C8) P0(C28) P0(C9) P0(C34) P0(C19) Dt
D0 C17 C47 C10 C0 P0(C31) P0(C11) P0(C2) P0(C23) Dt
D0 C25 C38 P1(C24) P1(C3) P1(C22) P1(C21) P1(C40) Dt
D0 C41 C13 C43 C4 P2(C15) P2(C12) Dt
--- 3475
D0 P2(C48) P2(C12) P2(C18) P2(C37) P2(C26) P2(C39) P2(C44) P2(C14) P2(C7) P2(C16) P2(C1) P2(C6) P2(C15) P2(C35) P2(C45) P2(C20) P2(C5) Dt
D0 P0(C19) P0(C31) P0(C2) P0(C9) P0(C11) P0(C34) P0(C23) P0(C8) P0(C33) P0(C28) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C42) P2(C36) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C40) P1(C3) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 23403
D0 P2(C42) P2(C20) P2(C15) P2(C48) P2(C46) P2(C37) P2(C1) P2(C26) P2(C44) P2(C35) P2(C36) P2(C16) P2(C7) P2(C12) P2(C45) Dt
D0 P0(C33) P0(C23) P0(C11) P0(C19) P0(C34) P0(C8) P0(C28) P0(C31) P0(C9) P0(C2) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C5) P2(C14) P2(C6) P2(C39) Dt
D0 C38 P1(C3) P1(C40) P1(C22) P1(C21) P1(C24) C25 Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 26840
D0 C27 C49 C32 C29 C0 P2(C18) P2(C16) P2(C5) P2(C14) P2(C48) P2(C36) P2(C45) P2(C7) P2(C35) P2(C12) P2(C20) P2(C42) Dt
D0 P0(C8) P0(C19) P0(C34) P0(C23) P0(C28) P0(C9) P0(C2) P0(C30) P0(C11) P0(C31) P0(C33) Dt
D0 C10 C47 C17 P2(C15) P2(C37) P2(C6) P2(C26) P2(C1) P2(C44) P2(C39) P2(C46) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C24) P1(C22) P1(C40) Dt
D0 C41 C13 C43 C4 Dt
--- 9188
D0 P2(C1) P2(C42) P2(C20) P2(C36) P2(C44) P2(C26) P2(C37) P2(C48) P2(C12) P2(C5) P2(C46) P2(C45) P2(C7) P2(C15) P2(C35) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) P2(C16) P2(C14) P2(C39) P2(C18) P2(C6) Dt
D0 P0(C9) P0(C8) P0(C33) P0(C11) P0(C23) P0(C19) P0(C31) P0(C30) P0(C34) P0(C2) P0(C28) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
D0 C10 C47 C17 Dt
--- 12343
D0 P2(C45) P2(C44) P2(C6) P2(C42) P2(C14) P2(C16) P2(C20) P2(C1) P2(C48) P2(C36) P2(C7) P2(C39) P2(C5) P2(C18) Dt
D0 C49 C32 C29 C0 P0(C9) P0(C11) P0(C23) P0(C31) P0(C33) P0(C19) P0(C34) P0(C8) P0(C2) P0(C28) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C37) P2(C35) P2(C26) P2(C12) P2(C15) Dt
D0 C38 P1(C40) P1(C21) P1(C22) P1(C24) P1(C3) C25 C27 Dt
D0 C30 C10 C47 C17 Dt
--- 23689
D0 P2(C15) P2(C14) P2(C20) P2(C39) P2(C42) P2(C12) P2(C35) P2(C16) P2(C7) P2(C44) P2(C36) P2(C6) P2(C48) P2(C18) P2(C45) P2(C26) P2(C5) Dt
D0 P0(C34) P0(C31) P0(C9) P0(C11) P0(C2) P0(C19) P0(C33) P0(C30) P0(C28) P0(C23) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C1) P2(C46) P2(C37) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C24) P1(C3) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 1697
D0 P2(C45) P2(C44) P2(C14) P2(C36) P2(C5) P2(C15) P2(C48) P2(C46) P2(C20) P2(C42) P2(C39) P2(C16) P2(C35) P2(C26) P2(C6) P2(C37) Dt
D0 P0(C31) P0(C30) P0(C28) P0(C34) P0(C33) P0(C9) P0(C8) P0(C19) P0(C23) P0(C11) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C7) P2(C1) P2(C18) Dt
D0 C25 C38 P1(C22) P1(C21) P1(C40) P1(C3) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 21093
D0 P2(C26) P2(C44) P2(C6) P2(C37) P2(C7) P2(C18) P2(C45) P2(C14) P2(C48) P2(C20) P2(C1) P2(C15) P2(C5) P2(C42) P2(C16) P2(C35) Dt
D0 P0(C30) P0(C23) P0(C34) P0(C28) P0(C19) P0(C33) P0(C9) P0(C8) P0(C31) P0(C11) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C39) P2(C46) P2(C36) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C40) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 19301
D0 C41 C13 C43 C4 P2(C45) P2(C46) P2(C12) P2(C44) P2(C36) P2(C20) P2(C14) P2(C6) P2(C1) P2(C7) P2(C39) P2(C35) Dt
D0 C10 C47 C17 P2(C42) P2(C5) P2(C26) P2(C15) P2(C48) P2(C18) P2(C16) P2(C37) Dt
D0 P0(C23) P0(C31) P0(C8) P0(C34) P0(C11) P0(C9) P0(C30) P0(C2) P0(C28) P0(C19) P0(C33) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C40) P1(C21) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 23598
D0 P2(C36) P2(C39) P2(C6) P2(C26) P2(C46) P2(C35) P2(C12) P2(C15) P2(C7) P2(C16) P2(C20) P2(C44) P2(C45) P2(C37) P2(C14) P2(C18) P2(C5) Dt
D0 P0(C33) P0(C11) P0(C23) P0(C34) P0(C30) P0(C31) P0(C8) P0(C28) P0(C9) P0(C19) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C1) P2(C42) P2(C48) Dt
D0 C38 P1(C24) P1(C40) P1(C21) P1(C3) P1(C22) C25 Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 17507
D0 P2(C18) P2(C16) P2(C39) P2(C1) P2(C14) P2(C20) P2(C5) P2(C44) P2(C42) P2(C37) P2(C15) P2(C36) P2(C12) P2(C26) P2(C7) P2(C45) P2(C6) P2(C35) Dt
D0 C27 C32 C49 P0(C23) P0(C2) P0(C31) P0(C9) P0(C11) P0(C19) P0(C33) P0(C8) P0(C30) P0(C34) P0(C28) Dt
D0 C38 P1(C21) P1(C22) P1(C40) P1(C3) P1(C24) C25 Dt
D0 P2(C46) P2(C48) C41 C13 C43 C4 Dt
D0 C10 C47 C17 Dt
D0 C0 C29 Dt
--- 21061
D0 C10 C47 C17 P2(C26) P2(C5) P2(C18) P2(C16) P2(C37) P2(C7) P2(C12) P2(C44) P2(C6) P2(C42) P2(C45) P2(C15) P2(C35) Dt
D0 P0(C33) P0(C11) P0(C2) P0(C31) P0(C28) P0(C9) P0(C30) P0(C19) P0(C23) P0(C34) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C36) P2(C14) P2(C39) P2(C48) P2(C1) P2(C20) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 21135
D0 P2(C37) P2(C7) P2(C6) P2(C42) P2(C12) P2(C35) P2(C18) P2(C36) P2(C46) P2(C14) P2(C20) P2(C26) P2(C16) P2(C1) P2(C5) P2(C39) P2(C45) P2(C44) Dt
D0 P0(C9) P0(C8) P0(C28) P0(C19) P0(C2) P0(C34) P0(C23) P0(C31) P0(C33) P0(C30) P0(C11) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C21) P1(C3) P1(C22) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C15) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 7062
D0 P2(C35) P2(C46) P2(C48) P2(C20) P2(C5) P2(C6) P2(C37) P2(C42) P2(C14) P2(C45) P2(C16) P2(C7) P2(C39) P2(C26) P2(C15) P2(C44) P2(C1) Dt
D0 P0(C30) P0(C19) P0(C34) P0(C28) P0(C11) P0(C23) P0(C8) P0(C33) P0(C31) P0(C2) P0(C9) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C36) P2(C12) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C22) P1(C3) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 19390
D0 P0(C19) P0(C28) P0(C9) P0(C30) P0(C2) P0(C11) P0(C34) P0(C33) P0(C31) P0(C8) P0(C23) P2(C12) P2(C16) P2(C5) P2(C1) P2(C35) Dt
D0 P2(C18) P2(C42) P2(C37) P2(C20) P2(C26) P2(C46) P2(C36) P2(C44) P2(C39) P2(C15) P2(C45) P2(C6) P2(C7) P2(C48) P2(C14) Dt
D0 C38 P1(C22) P1(C40) P1(C21) P1(C24) P1(C3) C25 Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
D0 C17 C47 C10 Dt
--- 7864
D0 P2(C39) P2(C14) P2(C35) P2(C16) P2(C44) P2(C36) P2(C18) P2(C26) P2(C48) P2(C42) P2(C20) P2(C6) P2(C45) P2(C5) P2(C15) P2(C46) Dt
D0 P0(C28) P0(C30) P0(C23) P0(C33) P0(C8) P0(C2) P0(C11) P0(C31) P0(C19) P0(C34) P0(C9) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C7) P2(C1) P2(C12) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C40) P1(C21) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 11240
D0 P2(C36) P2(C14) P2(C5) P2(C12) P2(C18) P2(C42) P2(C26) P2(C7) P2(C48) P2(C45) P2(C44) P2(C6) P2(C35) P2(C39) P2(C20) P2(C16) P2(C37) P2(C1) Dt
D0 P0(C34) P0(C8) P0(C23) P0(C11) P0(C19) P0(C9) P0(C33) P0(C2) P0(C30) P0(C28) P0(C31) Dt
D0 C38 P1(C21) P1(C24) P1(C40) P1(C22) P1(C3) C25 Dt
D0 C41 C13 C43 C4 P2(C46) P2(C15) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 8371
D0 P2(C39) P2(C7) P2(C44) P2(C14) P2(C42) P2(C12) P2(C48) P2(C6) P2(C37) P2(C5) P2(C1) P2(C20) P2(C35) P2(C45) P2(C16) P2(C46) P2(C36) Dt
D0 C41 C13 C43 C4 P0(C8) P0(C33) P0(C2) P0(C11) P0(C9) P0(C28) P0(C23) P0(C19) P0(C34) C27 Dt
D0 C25 C38 P1(C22) P1(C3) P1(C21) P1(C24) P1(C40) Dt
D0 P0(C31) P0(C30) C49 C32 C29 C0 Dt
D0 C10 C47 C17 P2(C15) P2(C18) P2(C26) Dt
--- 8494
D0 P2(C15) P2(C36) P2(C46) P2(C37) P2(C35) P2(C45) P2(C16) P2(C7) P2(C42) P2(C14) P2(C6) P2(C5) P2(C1) P2(C18) P2(C12) P2(C20) P2(C44) P2(C39) Dt
D0 P0(C9) P0(C2) P0(C23) P0(C28) P0(C34) P0(C11) P0(C8) P0(C30) P0(C31) P0(C33) P0(C19) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C22) P1(C21) P1(C24) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C26) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 10073
D0 P2(C15) P2(C46) P2(C1) P2(C14) P2(C42) P2(C44) P2(C16) P2(C36) P2(C45) P2(C37) P2(C6) P2(C48) P2(C5) P2(C35) P2(C39) P2(C7) P2(C12) Dt
D0 P0(C8) P0(C11) P0(C34) P0(C19) P0(C28) P0(C30) P0(C9) P0(C33) P0(C2) P0(C31) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C20) P2(C26) P2(C18) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C24) P1(C22) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 20846
D0 P2(C7) P2(C36) P2(C14) P2(C1) P2(C39) P2(C6) P2(C16) P2(C44) P2(C48) P2(C26) P2(C37) P2(C20) P2(C18) P2(C35) P2(C42) P2(C5) Dt
D0 C49 C32 C29 P0(C9) P0(C33) P0(C23) P0(C31) P0(C34) P0(C28) P0(C19) P0(C8) P0(C30) P0(C11) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C46) P2(C15) P2(C12) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C21) P1(C3) P1(C40) Dt
D0 C27 P0(C2) C0 C10 C47 C17 Dt
--- 25375
D0 C27 C49 C32 C29 C0 P0(C23) P0(C31) P0(C2) P0(C34) P0(C8) P2(C15) P2(C5) P2(C6) P2(C1) P2(C7) P2(C36) Dt
D0 P2(C37) P2(C48) P2(C18) P2(C14) P2(C39) P2(C26) P2(C12) P2(C35) P2(C44) P2(C46) P2(C45) P2(C42) P2(C16) P2(C20) Dt
D0 C41 C13 C43 C4 P0(C33) P0(C11) P0(C28) P0(C30) P0(C9) P0(C19) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C22) P1(C21) P1(C40) Dt
D0 C17 C47 C10 Dt
--- 27952
D0 P2(C18) P2(C35) P2(C36) P2(C20) P2(C16) P2(C46) P2(C42) P2(C6) P2(C26) P2(C7) P2(C12) P2(C5) P2(C1) P2(C37) P2(C44) P2(C14) P2(C39) Dt
D0 C27 C49 C32 C29 P0(C9) P0(C31) P0(C23) P0(C2) P0(C11) P0(C19) P0(C30) P0(C8) Dt
D0 P0(C34) P0(C28) P0(C33) C0 C10 C47 C17 Dt
D0 C41 C13 C43 C4 P2(C48) P2(C45) P2(C15) Dt
D0 C25 C38 P1(C24) P1(C3) P1(C40) P1(C21) P1(C22) Dt
--- 1218
D0 P2(C6) P2(C5) P2(C48) P2(C14) P2(C18) P2(C37) P2(C16) P2(C12) P2(C7) P2(C1) P2(C44) P2(C45) P2(C15) P2(C35) P2(C46) Dt
D0 P0(C30) P0(C2) P0(C23) P0(C33) P0(C31) P0(C11) P0(C9) P0(C8) P0(C34) P0(C19) P0(C28) Dt
D0 C41 C13 C43 C4 P2(C20) P2(C42) P2(C39) P2(C26) P2(C36) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C21) P1(C24) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 808
D0 P2(C12) P2(C1) P2(C15) P2(C6) P2(C42) P2(C39) P2(C48) P2(C14) P2(C46) P2(C45) P2(C44) P2(C5) P2(C37) P2(C7) P2(C16) P2(C18) Dt
D0 C49 C32 P0(C33) P0(C2) P0(C34) P0(C19) P0(C23) P0(C9) P0(C31) P0(C30) P0(C28) P0(C11) P0(C8) C27 Dt
D0 C41 C13 C43 C4 P2(C35) P2(C36) P2(C20) P2(C26) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C40) P1(C22) P1(C3) Dt
D0 C10 C47 C17 Dt
D0 C0 C29 Dt
--- 17748
D0 C38 P2(C14) P2(C26) P2(C45) P2(C48) P2(C37) P2(C16) P2(C36) P2(C44) P2(C39) P2(C1) P2(C6) P2(C46) P2(C18) P2(C5) Dt
D0 C49 C32 C29 P0(C11) P0(C19) P0(C28) P0(C33) P0(C31) P0(C8) P0(C9) P0(C34) P0(C23) P0(C30) Dt
D0 C27 P0(C2) C0 C10 C47 C17 C4 P2(C7) P2(C20) P2(C12) P2(C35) P2(C15) P2(C42) Dt
D0 C41 C43 C13 P1(C21) P1(C3) P1(C40) P1(C24) P1(C22) C25 Dt
--- 24743
D0 P2(C14) P2(C16) P2(C39) P2(C12) P2(C37) P2(C15) P2(C18) P2(C45) P2(C6) P2(C20) P2(C46) P2(C44) P2(C5) P2(C7) P2(C42) P2(C1) P2(C36) P2(C35) Dt
D0 P0(C30) P0(C11) P0(C19) P0(C2) P0(C9) P0(C28) P0(C8) P0(C34) P0(C23) P0(C33) P0(C31) Dt
D0 C25 C38 P1(C3) P1(C22) P1(C21) P1(C24) P1(C40) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C26) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 23386
