route
D0 P1(C51) P1(C30) P1(C81) P1(C59) P1(C0) P1(C83) P1(C44) C68 C75 P2(C3) P2(C39) P2(C27) P2(C25) P2(C28) P2(C2) C79 Dt
D0 P1(C90) P1(C15) P1(C88) P1(C37) P1(C4) P1(C84) P1(C26) P1(C58) P1(C82) P1(C16) P1(C17) P1(C87) Dt
D0 P4(C32) P4(C34) P4(C29) P4(C50) P4(C19) P4(C78) P4(C8) P4(C70) P4(C77) C80 C33 C76 Dt
D0 C52 P2(C12) P2(C22) P2(C57) P2(C56) P2(C21) P2(C67) P2(C13) P2(C1) P2(C42) P2(C11) Dt
D0 C6 C7 C46 P3(C48) P3(C35) P3(C61) P3(C47) P3(C10) P3(C63) P3(C18) P3(C45) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 P0(C31) P0(C89) P0(C62) P0(C9) C69 P1(C60) Dt
D0 P2(C14) P2(C53) P2(C49) P2(C38) C23 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 10852
D0 C95 C98 C5 P2(C21) P2(C22) P2(C42) P2(C11) P2(C38) P2(C56) P2(C27) P2(C49) P2(C53) P2(C14) P2(C1) Dt
D0 C68 P1(C44) P1(C82) P1(C26) P1(C15) P1(C0) P1(C87) P1(C90) P1(C81) P1(C30) P1(C58) P1(C37) P1(C17) P1(C83) Dt
D0 P3(C18) P3(C48) P3(C63) P3(C10) P3(C61) P3(C47) P3(C35) P3(C45) P0(C62) P0(C31) P0(C9) C89 C69 Dt
D0 C64 C65 P4(C70) P4(C34) P4(C50) P4(C32) P4(C19) P4(C29) P4(C78) P4(C77) P4(C8) Dt
D0 C52 P2(C67) P2(C3) P2(C39) P2(C2) P2(C13) P2(C28) P2(C12) P2(C57) P2(C25) C76 Dt
D0 C7 C46 C6 P1(C59) P1(C60) P1(C51) P1(C88) P1(C16) P1(C4) P1(C84) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C75 C80 C33 C23 C79 Dt
D0 C40 C74 C55 C73 C72 Dt
--- 1443
D0 C68 P1(C51) P1(C59) P1(C16) P1(C90) P1(C30) P1(C44) P1(C83) P1(C26) P1(C82) P1(C37) P1(C17) P1(C87) P1(C15) P1(C88) P1(C81) P1(C60) Dt
D0 C6 C46 C7 P3(C61) P3(C47) P3(C10) P3(C18) P3(C48) P3(C35) P3(C63) P3(C45) P0(C89) P0(C9) P0(C62) Dt
D0 P4(C70) P4(C77) P4(C32) P4(C50) P4(C19) P4(C29) P4(C8) P4(C78) P4(C34) C80 C33 C23 C79 Dt
D0 P2(C22) P2(C56) P2(C1) P2(C28) P2(C12) P2(C39) P2(C42) P2(C38) P2(C14) P2(C27) P2(C3) C52 Dt
D0 P2(C57) P2(C11) P2(C21) P2(C53) P2(C2) P2(C49) P2(C67) P2(C25) P2(C13) C75 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C0 C64 C65 C31 C69 P1(C58) P1(C4) P1(C84) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 3475
D0 P2(C27) P2(C22) P2(C42) P2(C49) P2(C14) P2(C53) C75 P1(C87) P1(C59) P1(C60) P1(C83) P1(C16) P1(C88) Dt
D0 P2(C67) P2(C39) P2(C2) P2(C21) P2(C1) P2(C28) P2(C25) P2(C12) P2(C56) P2(C13) P2(C57) C52 Dt
D0 P4(C32) P4(C8) P4(C77) P4(C50) P4(C29) P4(C34) P4(C78) P4(C19) P4(C70) C80 C33 C76 Dt
D0 C6 C7 C46 P3(C35) P3(C47) P3(C48) P3(C18) P3(C61) P3(C63) P3(C45) P3(C10) Dt
D0 C68 P1(C37) P1(C58) P1(C51) P1(C15) P1(C17) P1(C30) P1(C90) P1(C26) P1(C82) Dt
D0 C20 C71 C66 C54 C23 C79 P2(C38) P2(C3) P2(C11) Dt
D0 P1(C4) P1(C0) P1(C44) P1(C81) P1(C84) C95 C98 C5 Dt
D0 C64 C65 P0(C89) P0(C31) P0(C62) P0(C9) C69 Dt
D0 C72 C40 C74 C55 C73 C24 Dt
D0 C91 C97 C85 C43 C99 C36 Dt
D0 C94 C41 C86 C96 C92 C93 Dt
--- 23403
D0 P1(C82) P1(C59) P1(C84) P1(C16) P1(C0) P1(C90) P1(C17) P1(C81) P1(C51) P1(C58) P1(C88) P1(C83) P1(C44) P1(C87) P1(C15) Dt
D0 C52 P2(C25) P2(C1) P2(C56) P2(C27) P2(C2) P2(C67) P2(C49) P2(C38) P2(C39) P2(C21) P2(C14) C79 Dt
D0 C64 C33 C80 P4(C29) P4(C19) P4(C70) P4(C32) P4(C8) P4(C34) P4(C78) P4(C50) P4(C77) C76 Dt
D0 C68 P1(C60) P1(C26) P1(C4) P0(C9) P0(C31) P0(C89) P0(C62) C65 C69 P1(C37) P1(C30) Dt
D0 C6 C7 C46 P3(C61) P3(C45) P3(C10) P3(C18) P3(C48) P3(C47) P3(C35) P3(C63) Dt
D0 P2(C28) P2(C13) P2(C53) P2(C57) P2(C3) P2(C22) P2(C11) P2(C12) P2(C42) C75 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C23 C66 C54 C24 Dt
--- 26840
D0 C68 P1(C4) P1(C17) P1(C84) P1(C82) P1(C90) P1(C59) P1(C87) P1(C83) P1(C60) P4(C8) C80 C33 C76 Dt
D0 P2(C11) P2(C1) P2(C21) P2(C13) P2(C3) C75 P4(C32) P4(C34) P4(C29) P4(C78) P4(C77) P4(C50) P4(C70) P4(C19) Dt
D0 P3(C10) P3(C35) P3(C47) P3(C18) P3(C63) P3(C61) P3(C48) P3(C45) P0(C9) C89 P0(C31) P0(C62) C69 Dt
D0 C52 P2(C42) P2(C14) P2(C25) P2(C56) P2(C22) P2(C67) P2(C49) P2(C2) P2(C53) P2(C28) P2(C27) C79 Dt
D0 C64 C65 P1(C88) P1(C15) P1(C16) P1(C37) P1(C26) P1(C0) P1(C51) P1(C44) P1(C30) P1(C81) Dt
D0 P2(C38) P2(C12) P2(C57) P2(C39) C23 C66 C54 C24 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C94 C41 C86 C96 C58 C92 C93 Dt
D0 C91 C97 C85 C43 C99 C36 Dt
D0 C95 C98 C5 Dt
D0 C6 C46 C7 Dt
--- 9188
D0 P4(C78) P4(C29) P4(C77) P4(C50) P4(C32) P4(C70) P4(C34) P4(C19) P4(C8) C65 P0(C89) P0(C62) P0(C31) P0(C9) C69 Dt
D0 P1(C59) P1(C15) P1(C16) P1(C37) P1(C88) P1(C84) P1(C82) P1(C81) P1(C17) P1(C4) P1(C51) P1(C60) P1(C87) Dt
D0 C52 P2(C28) P2(C1) P2(C14) P2(C25) P2(C67) P2(C3) P2(C22) P2(C12) P2(C13) C79 Dt
D0 C6 C7 C46 P3(C63) P3(C35) P3(C47) P3(C45) P3(C18) P3(C61) P3(C48) P3(C10) Dt
D0 P1(C26) P1(C44) P1(C58) P1(C90) P1(C30) P1(C83) P1(C0) C68 C75 C76 Dt
D0 C64 C33 C80 P2(C57) P2(C27) P2(C53) P2(C38) P2(C39) P2(C42) P2(C56) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P2(C11) P2(C21) P2(C2) P2(C49) C23 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 12343
D0 P4(C8) P4(C70) P4(C34) P4(C29) P4(C19) P4(C78) P4(C32) P4(C77) P4(C50) C80 C33 C23 C79 P2(C1) P2(C53) P2(C42) Dt
D0 P2(C21) P2(C49) P2(C14) P2(C56) P2(C39) P2(C11) P2(C12) P2(C57) P2(C27) P2(C25) P2(C2) C75 C76 Dt
D0 P1(C83) P1(C88) P1(C84) P1(C60) P1(C16) P1(C15) P1(C30) P1(C87) P1(C17) P1(C90) P1(C81) P1(C58) P1(C59) Dt
D0 C96 C41 C40 C74 C55 C73 P2(C3) P2(C38) P2(C67) P2(C28) P2(C13) P2(C22) Dt
D0 C6 C7 C46 P3(C48) P3(C63) P3(C35) P3(C61) P3(C47) P3(C10) P3(C45) P3(C18) Dt
D0 P1(C26) P1(C0) P1(C51) P1(C44) P1(C82) P1(C4) P1(C37) C68 C52 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 P0(C31) P0(C62) P0(C89) P0(C9) C69 Dt
D0 C20 C72 C71 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 23689
D0 P1(C60) P1(C0) P1(C26) P1(C88) P1(C44) P1(C4) P1(C17) P1(C83) P1(C84) P1(C82) P1(C16) P1(C87) P1(C59) P1(C81) Dt
D0 P4(C34) P4(C32) P4(C70) P4(C77) P4(C29) P4(C8) P4(C19) P4(C50) P4(C78) C80 C33 C23 C79 Dt
D0 C68 P1(C90) P1(C37) P1(C58) P1(C51) C9 P3(C61) P3(C10) P3(C45) P3(C48) P3(C35) P3(C63) P3(C18) Dt
D0 P2(C28) P2(C27) P2(C67) P2(C49) P2(C12) P2(C13) P2(C39) P2(C42) P2(C1) P2(C53) C75 C76 Dt
D0 P2(C11) P2(C22) P2(C3) P2(C25) P2(C2) P2(C14) P2(C56) P2(C21) P2(C38) P2(C57) C52 Dt
D0 C64 C65 C31 P0(C62) P0(C89) C69 P1(C15) P1(C30) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C47 C46 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 1697
D0 P4(C77) P4(C8) P4(C70) P4(C50) P4(C78) P4(C32) P4(C29) P4(C34) P4(C19) C65 P0(C31) P0(C62) P0(C89) P0(C9) C69 Dt
D0 P1(C30) P1(C60) P1(C26) P1(C17) P1(C90) P1(C16) P1(C88) P1(C15) P1(C87) P1(C51) C98 C5 Dt
D0 C75 P2(C57) P2(C22) P2(C28) P2(C27) P2(C13) P2(C53) P2(C12) P2(C21) P2(C14) P2(C39) C79 Dt
D0 P2(C11) P2(C49) P2(C42) P2(C56) P2(C67) P2(C2) P2(C1) P2(C38) P2(C3) P2(C25) C52 Dt
D0 C68 P1(C4) P1(C59) P1(C82) P1(C58) P1(C37) P1(C0) P1(C81) P1(C84) P1(C83) P1(C44) Dt
D0 C6 C7 C46 P3(C10) P3(C63) P3(C35) P3(C61) P3(C47) P3(C18) P3(C45) P3(C48) Dt
D0 C93 C94 C96 C86 C97 C92 C95 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C91 C41 C43 C85 C99 C36 Dt
D0 C64 C33 C80 C76 Dt
D0 C23 C66 C54 C24 Dt
--- 21093
D0 P4(C70) P4(C32) P4(C78) P4(C29) P4(C34) P4(C50) P4(C77) P4(C8) P4(C19) C33 C23 C79 P2(C67) P2(C27) Dt
D0 C75 P2(C25) P2(C38) P2(C14) P2(C42) P2(C56) P2(C13) P2(C39) P2(C11) P2(C21) P2(C28) P2(C1) P2(C49) P2(C2) Dt
D0 P3(C61) P3(C35) P3(C45) P3(C63) P3(C48) P3(C18) P3(C10) P3(C47) P0(C31) C89 P0(C62) P0(C9) C69 Dt
D0 C68 P1(C0) P1(C26) P1(C88) P1(C37) P1(C44) P1(C87) P1(C84) P1(C83) P1(C90) P1(C81) P1(C4) Dt
D0 P1(C17) P1(C82) P1(C58) P1(C16) P1(C60) P1(C15) P1(C59) P1(C51) P1(C30) C7 C46 C6 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 C80 C76 P2(C22) P2(C53) P2(C12) Dt
D0 C20 C71 C66 C54 C24 P2(C3) P2(C57) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C52 Dt
--- 19301
D0 P4(C78) P4(C34) P4(C70) P4(C77) P4(C19) P4(C50) P4(C32) P4(C8) P4(C29) C80 C33 C23 C79 P2(C25) P2(C42) P2(C14) Dt
D0 C52 P2(C39) P2(C13) P2(C38) P2(C28) P2(C1) P2(C49) P2(C11) P2(C56) P2(C53) P2(C12) P2(C2) P2(C27) Dt
D0 P1(C16) P1(C88) P1(C44) P1(C81) P1(C51) P1(C0) C68 C75 C76 P2(C22) P2(C21) P2(C3) Dt
D0 P1(C87) P1(C83) P1(C58) P1(C26) P1(C37) P1(C90) P1(C82) P1(C59) P1(C4) P1(C60) P1(C30) P1(C15) Dt
D0 C6 C7 C46 P3(C61) P3(C47) P3(C18) P3(C35) P3(C10) P3(C63) P3(C48) P3(C45) Dt
D0 C64 C65 P0(C9) P0(C89) P0(C62) P0(C31) C69 P1(C84) P1(C17) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 P2(C67) P2(C57) Dt
D0 C95 C98 C5 C92 C93 Dt
--- 23598
D0 C68 P1(C44) P1(C4) P1(C15) P1(C51) P1(C87) P1(C60) P1(C30) P1(C16) P1(C17) P1(C83) P1(C88) P1(C81) P1(C37) P1(C90) Dt
D0 C10 P3(C45) P3(C63) P3(C47) P3(C35) P3(C61) P3(C48) P3(C18) P0(C9) P0(C31) P0(C89) P0(C62) P1(C59) P1(C82) Dt
D0 P2(C38) P2(C39) P2(C49) P2(C57) P2(C28) P2(C27) P2(C53) P2(C42) P2(C14) P2(C1) P2(C25) P2(C56) C75 C76 Dt
D0 P4(C78) P4(C77) P4(C8) P4(C32) P4(C70) P4(C34) P4(C19) P4(C29) P4(C50) C80 C33 C23 C79 Dt
D0 P2(C12) P2(C22) P2(C67) P2(C11) P2(C13) P2(C3) P2(C2) P2(C21) C52 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C0 C64 C65 C69 P1(C84) P1(C58) P1(C26) Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 17507
D0 P2(C27) P2(C25) P2(C13) P2(C49) P2(C2) P2(C21) P2(C11) P2(C56) P2(C12) P2(C28) P2(C14) P2(C53) P2(C42) P2(C1) Dt
D0 P3(C18) P3(C61) P3(C10) P3(C48) P3(C63) P3(C45) P3(C35) P3(C47) P0(C62) P0(C31) P0(C89) P0(C9) C69 P1(C17) Dt
D0 P1(C60) P1(C15) P1(C87) P1(C81) P1(C82) P1(C44) P1(C83) C68 C40 C74 C55 C73 C72 Dt
D0 P1(C26) P1(C84) P1(C4) P1(C30) P1(C59) P1(C90) P1(C58) P1(C16) P1(C51) P1(C0) P1(C88) P1(C37) Dt
D0 C64 C65 P4(C32) P4(C19) P4(C29) P4(C50) P4(C78) P4(C8) P4(C70) P4(C77) P4(C34) Dt
D0 C91 C41 C43 C86 C96 C36 C97 C92 C93 Dt
D0 C52 P2(C67) P2(C22) P2(C38) P2(C39) P2(C3) P2(C57) C76 Dt
D0 C6 C46 C7 C85 C99 C94 Dt
D0 C75 C80 C33 C23 C79 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 21061
D0 P2(C56) P2(C28) P2(C42) P2(C38) P4(C77) P4(C19) P4(C78) P4(C32) P4(C70) P4(C50) P4(C29) P4(C34) P4(C8) C33 C23 C79 Dt
D0 C68 P1(C59) P1(C30) P1(C26) P1(C60) P1(C82) P1(C4) P1(C58) P1(C90) P1(C81) P1(C87) P1(C37) P1(C16) P1(C83) P1(C51) Dt
D0 C75 P2(C12) P2(C39) P2(C1) P2(C14) P2(C21) P2(C2) P2(C25) P2(C49) P2(C11) P2(C27) P2(C13) P2(C53) Dt
D0 C6 P3(C48) P3(C47) P3(C45) P0(C62) P0(C31) P0(C89) C9 C69 P1(C44) P1(C88) P1(C0) Dt
D0 P3(C35) P3(C61) P3(C18) P3(C63) P3(C10) C46 C7 C17 Dt
D0 C91 C97 C84 C43 C85 C15 C99 C36 Dt
D0 C64 C65 C80 C76 P2(C67) P2(C3) P2(C22) Dt
D0 C40 C74 C55 C73 C72 C57 Dt
D0 C94 C41 C86 C96 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
D0 C52 Dt
--- 21135
D0 C68 P1(C26) P1(C16) P1(C87) P1(C0) P1(C88) P1(C82) P1(C4) P1(C60) P1(C30) P1(C37) P1(C90) P1(C51) P1(C83) Dt
D0 P3(C35) P3(C48) P3(C10) P3(C18) P3(C61) P3(C47) P3(C45) P3(C63) P0(C62) C89 P0(C31) P0(C9) C69 Dt
D0 C64 C65 P4(C19) P4(C78) P4(C29) P4(C70) P4(C32) P4(C77) P4(C34) P4(C8) P4(C50) Dt
D0 C52 P2(C2) P2(C3) P2(C25) P2(C49) P2(C39) P2(C53) P2(C67) P2(C13) P2(C11) C76 Dt
D0 C7 C46 C6 P1(C15) P1(C84) P1(C59) P1(C44) P1(C81) P1(C58) P1(C17) Dt
D0 P2(C14) P2(C38) P2(C1) P2(C27) P2(C57) P2(C12) P2(C22) C93 C98 C5 Dt
D0 C75 C80 C33 C28 C23 C79 P2(C21) P2(C56) P2(C42) Dt
D0 C86 C96 C36 C97 C92 C95 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
--- 7062
D0 C68 P1(C16) P1(C26) P1(C87) P1(C4) P4(C19) P4(C34) P4(C77) P4(C32) P4(C29) C80 C23 C79 P2(C13) P2(C25) P2(C27) Dt
D0 C6 C46 C7 P1(C17) P1(C90) P1(C0) P1(C83) P1(C44) P1(C37) P1(C81) P1(C30) P1(C88) P1(C82) P1(C51) P1(C59) P1(C60) Dt
D0 C75 P2(C49) P2(C56) P2(C12) P2(C53) P2(C38) P2(C42) P2(C2) P2(C28) P2(C39) P2(C3) P2(C14) P2(C11) P2(C1) Dt
D0 P3(C63) P3(C48) P3(C47) P3(C61) P3(C45) P3(C18) P3(C35) P3(C10) P0(C89) P0(C9) P0(C62) P0(C31) C69 Dt
D0 C64 C33 C65 P4(C8) P4(C78) P4(C50) P4(C70) C76 P2(C67) P2(C21) Dt
D0 C91 C97 C43 C85 C15 C84 C92 C58 Dt
D0 C20 C71 C22 C66 C54 C24 Dt
D0 C96 C41 C86 C36 C99 C94 Dt
D0 C40 C74 C55 C73 C72 C57 Dt
D0 C93 C95 C98 C5 Dt
D0 C52 Dt
--- 19390
D0 C95 C98 C5 P1(C4) P1(C88) P1(C84) P1(C83) P1(C81) P1(C87) P1(C51) P1(C82) P1(C90) P1(C59) P1(C17) P1(C26) Dt
D0 C68 P1(C0) P1(C15) P1(C44) P1(C16) P1(C37) P0(C9) P0(C31) P0(C62) C89 C69 P1(C30) P1(C58) P1(C60) Dt
D0 C52 P2(C11) P2(C53) P2(C38) P2(C14) P2(C49) P2(C57) P2(C1) P2(C13) P2(C25) P2(C42) P2(C2) C76 Dt
D0 P2(C56) P2(C3) P2(C12) P2(C21) P2(C27) P2(C22) C20 C72 C40 C74 C55 C73 C71 Dt
D0 C64 C65 P4(C19) P4(C50) P4(C34) P4(C77) P4(C32) P4(C8) P4(C29) P4(C78) P4(C70) Dt
D0 C6 C7 C46 P3(C63) P3(C35) P3(C18) P3(C10) P3(C61) P3(C47) P3(C48) P3(C45) Dt
D0 C75 C80 C33 C23 C79 P2(C39) P2(C28) P2(C67) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C66 C54 C24 Dt
--- 7864
D0 C95 C98 C5 P1(C82) P1(C60) P1(C44) P1(C17) P1(C81) P1(C83) P1(C90) P1(C58) P1(C87) P1(C51) P1(C88) P1(C0) P1(C30) P1(C16) Dt
D0 C68 P3(C10) P3(C61) P3(C47) P3(C48) P3(C45) P3(C63) P3(C18) P3(C35) P0(C62) C89 P0(C31) P0(C9) C69 Dt
D0 P4(C77) P4(C70) P4(C32) P4(C34) P4(C50) P4(C29) P4(C19) P4(C8) P4(C78) C80 C33 C23 C79 Dt
D0 P2(C56) P2(C42) P2(C3) P2(C53) P2(C14) P2(C11) P2(C1) P2(C25) P2(C67) P2(C27) P2(C12) C52 Dt
D0 P2(C2) P2(C22) P2(C57) P2(C38) P2(C13) P2(C39) P2(C28) P2(C21) P2(C49) C75 C76 Dt
D0 C7 C46 C6 P1(C26) P1(C59) P1(C37) P1(C15) P1(C4) P1(C84) Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C64 C65 Dt
--- 11240
D0 P1(C60) P1(C88) P1(C37) P1(C59) P1(C15) P1(C83) P1(C58) P1(C82) C68 C75 C23 C79 P2(C1) P2(C53) P2(C25) Dt
D0 P1(C51) P1(C26) P1(C90) P1(C17) P1(C44) P1(C0) P1(C84) P1(C81) P1(C30) P1(C87) P1(C16) P1(C4) C7 Dt
D0 P0(C62) C89 P0(C31) P3(C45) P3(C47) P3(C10) P3(C35) P3(C48) P3(C61) P3(C18) P3(C63) C46 C6 Dt
D0 C52 P2(C12) P2(C13) P2(C2) P2(C42) P2(C39) P2(C14) P2(C27) P2(C11) P2(C28) P2(C49) P2(C38) Dt
D0 P2(C67) P2(C56) P2(C57) P2(C22) P2(C21) P2(C3) C71 C40 C74 C55 C73 C72 Dt
D0 C80 P4(C77) P4(C78) P4(C29) P4(C32) P4(C70) P4(C50) P4(C34) P4(C8) P4(C19) C9 C69 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C64 C65 C33 C76 Dt
D0 C20 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 8371
D0 P1(C87) P1(C59) P1(C0) P1(C60) P1(C51) P1(C16) P1(C88) P1(C4) P1(C82) P1(C90) P1(C26) P1(C84) P1(C37) P1(C83) P1(C15) Dt
D0 C68 P3(C48) P3(C63) P3(C61) P3(C45) P3(C35) P3(C18) P3(C47) P3(C10) P0(C31) P0(C9) P0(C62) C89 C69 Dt
D0 P2(C28) P2(C42) P2(C1) P2(C3) P2(C21) P2(C56) P2(C13) P2(C57) P2(C67) P2(C39) P2(C12) C76 Dt
D0 C64 C65 P4(C32) P4(C8) P4(C78) P4(C19) P4(C77) P4(C29) P4(C50) P4(C34) P4(C70) Dt
D0 C52 P2(C25) P2(C22) P2(C38) P2(C53) P2(C11) P2(C14) P2(C27) P2(C2) P2(C49) Dt
D0 P1(C58) P1(C30) P1(C44) P1(C17) P1(C81) C6 C46 C7 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C75 C80 C33 C23 C79 Dt
D0 C95 C98 C5 Dt
--- 8494
D0 C95 C98 C5 P1(C59) P1(C82) P1(C84) P1(C88) P1(C17) P1(C37) P1(C26) P1(C51) P1(C16) P1(C83) P1(C44) P1(C81) Dt
D0 C68 P3(C48) P3(C61) P3(C45) P3(C35) P3(C18) P3(C47) P3(C63) P3(C10) P0(C31) P0(C62) P0(C9) C89 C69 Dt
D0 P2(C38) P2(C12) P2(C56) P2(C3) P2(C39) P2(C25) P2(C21) P2(C57) P2(C2) P2(C49) C23 C54 C24 Dt
D0 C40 C72 C20 P2(C42) P2(C28) P2(C22) P2(C13) P2(C27) P2(C1) P2(C11) P2(C53) P2(C14) P2(C67) Dt
D0 C75 P4(C19) P4(C70) P4(C8) P4(C32) P4(C77) P4(C29) P4(C34) P4(C78) P4(C50) C80 C76 Dt
D0 C7 C46 C6 P1(C4) P1(C58) P1(C30) P1(C60) P1(C0) P1(C90) P1(C87) P1(C15) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C66 C55 C74 C73 C71 Dt
D0 C64 C65 C33 C79 Dt
D0 C52 Dt
--- 10073
D0 P4(C32) P4(C19) P4(C8) P4(C50) P4(C77) P0(C31) P0(C9) P0(C62) P0(C89) P3(C18) P3(C61) P3(C63) P3(C45) P3(C35) P3(C48) P3(C10) Dt
D0 C68 P1(C87) P1(C44) P1(C84) P1(C82) P1(C59) P1(C16) P1(C83) P1(C17) P1(C90) P1(C0) P1(C60) P1(C81) P1(C30) P1(C88) Dt
D0 C52 P2(C39) P2(C25) P2(C27) P2(C38) P2(C53) P2(C13) P2(C14) P2(C1) P2(C28) P2(C42) P2(C12) Dt
D0 P2(C57) P2(C2) P2(C67) P2(C22) P2(C3) P2(C49) P2(C21) P2(C11) P2(C56) C75 C76 Dt
D0 C7 C46 C47 C6 P1(C51) P1(C58) P1(C4) P1(C37) P1(C26) P1(C15) Dt
D0 P4(C70) P4(C34) P4(C78) P4(C29) C80 C33 C23 C79 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C64 C65 C69 Dt
--- 20846
D0 C68 P1(C83) P1(C17) P1(C58) P1(C44) P1(C0) P1(C87) P1(C15) P1(C90) C30 P3(C45) P3(C63) P3(C18) P3(C35) P3(C10) P3(C61) Dt
D0 C95 C98 C5 P1(C4) P1(C60) P1(C88) P1(C84) P1(C81) P1(C82) P1(C26) P1(C37) P1(C59) P1(C51) P1(C16) Dt
D0 C52 P2(C25) P2(C11) P2(C42) P2(C49) P2(C21) P2(C1) P2(C14) P2(C27) P2(C3) P2(C39) P2(C57) P2(C2) C76 Dt
D0 C64 C65 P4(C32) P4(C29) P4(C70) P4(C8) P4(C50) P4(C78) P4(C34) P4(C19) P4(C77) Dt
D0 C6 C47 C7 C46 P3(C48) P0(C62) P0(C31) P0(C89) P0(C9) C69 Dt
D0 P2(C53) P2(C22) P2(C67) P2(C13) P2(C28) P2(C12) C66 C54 C24 Dt
D0 C75 C80 C33 C23 C79 P2(C38) P2(C56) Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
--- 25375
D0 P1(C51) P1(C0) P1(C16) P1(C15) P1(C87) P1(C37) P1(C81) P1(C90) P1(C60) P1(C82) P1(C44) P1(C26) P1(C83) P1(C88) P1(C4) P1(C59) Dt
D0 C75 P2(C2) P2(C14) P2(C49) P2(C25) P2(C56) P2(C3) P2(C13) P2(C53) P2(C11) P2(C28) P2(C27) C79 Dt
D0 C64 C33 C80 P4(C77) P4(C70) P4(C19) P4(C29) P4(C78) P4(C50) P4(C34) P4(C32) P4(C8) C76 Dt
D0 C68 P1(C58) P1(C84) P1(C17) P0(C62) P0(C89) P0(C31) P0(C9) C65 C69 P1(C30) Dt
D0 C6 C7 C46 P3(C35) P3(C63) P3(C18) P3(C10) P3(C45) P3(C61) P3(C48) P3(C47) Dt
D0 C52 P2(C1) P2(C22) P2(C38) P2(C39) P2(C67) P2(C12) P2(C42) P2(C57) P2(C21) Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C23 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 27952
D0 C95 C98 C5 P1(C90) P1(C26) P1(C82) P1(C37) P1(C59) P1(C83) P1(C0) P1(C88) P1(C81) P1(C15) P1(C60) P1(C16) P1(C4) P1(C44) Dt
D0 P4(C78) P4(C29) P4(C8) P4(C34) P4(C77) P4(C32) P4(C19) P4(C70) P4(C50) C80 C33 C23 C79 P2(C3) Dt
D0 P2(C21) P2(C11) P2(C28) P2(C56) P2(C2) P2(C22) P2(C27) P2(C13) P2(C57) P2(C1) P2(C49) C75 C76 Dt
D0 C68 P1(C30) P1(C17) P1(C87) P1(C51) P1(C84) P1(C58) P0(C31) P0(C9) C89 P0(C62) C69 Dt
D0 C6 C7 C46 P3(C61) P3(C45) P3(C18) P3(C47) P3(C35) P3(C63) P3(C10) P3(C48) Dt
D0 C64 C65 P2(C53) P2(C14) P2(C42) P2(C39) P2(C38) P2(C67) P2(C12) P2(C25) Dt
D0 C94 C41 C86 C96 C92 C93 Dt
D0 C91 C97 C85 C43 C99 C36 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C52 Dt
--- 1218
D0 C95 C98 C5 P1(C82) P1(C44) P1(C60) P1(C17) P1(C87) P1(C88) P1(C59) P1(C90) P1(C30) P1(C26) P1(C84) P1(C16) Dt
D0 P4(C50) P4(C77) P4(C34) P4(C8) P4(C70) P4(C19) P4(C29) P4(C32) P4(C78) C80 C33 C23 C79 P2(C14) P2(C21) Dt
D0 P2(C1) P2(C12) P2(C25) P2(C11) P2(C42) P2(C39) P2(C49) P2(C38) P2(C53) P2(C2) P2(C56) C75 C76 Dt
D0 C68 P0(C9) P0(C89) P0(C31) P0(C62) P1(C51) P1(C37) P1(C0) P1(C83) P1(C58) P1(C81) P1(C15) P1(C4) Dt
D0 P2(C13) P2(C27) P2(C67) P2(C28) P2(C3) P2(C22) P2(C57) C40 C74 C55 C73 C72 Dt
D0 C6 C7 C46 P3(C48) P3(C18) P3(C61) P3(C35) P3(C63) P3(C47) P3(C10) P3(C45) Dt
D0 C96 C41 C86 C36 C92 C93 Dt
D0 C91 C97 C85 C43 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C64 C65 C69 Dt
D0 C52 Dt
--- 808
D0 C95 C98 C5 P1(C17) P1(C82) P1(C87) P1(C88) P1(C37) P1(C60) P1(C30) P1(C44) P1(C26) P1(C0) P1(C16) P1(C58) P1(C90) Dt
D0 P4(C8) P4(C77) P4(C29) P4(C19) P4(C70) P4(C50) P4(C78) P4(C34) P4(C32) C80 C33 C23 C79 Dt
D0 P2(C39) P2(C57) P2(C53) P2(C25) P2(C1) P2(C38) P2(C42) P2(C49) P2(C3) P2(C13) C75 C76 Dt
D0 C52 P2(C2) P2(C28) P2(C56) P2(C12) P2(C22) P2(C67) P2(C21) P2(C11) P2(C14) P2(C27) Dt
D0 C6 C7 C46 P3(C18) P3(C45) P3(C47) P3(C61) P3(C10) P3(C48) P3(C35) P3(C63) Dt
D0 C68 P1(C51) P1(C59) P1(C15) P1(C84) P1(C4) P1(C83) P1(C81) Dt
D0 C64 C65 P0(C9) P0(C31) P0(C89) P0(C62) C69 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C40 C74 C55 C73 C72 Dt
--- 17748
D0 P4(C19) P4(C50) P4(C32) P4(C34) P4(C78) P4(C77) P4(C29) P4(C70) P4(C8) C80 C33 C23 C79 P2(C25) P2(C42) P2(C39) Dt
D0 C95 C98 C5 P1(C26) P1(C81) P1(C90) P1(C59) P1(C30) P1(C83) P1(C84) P1(C87) P1(C60) P1(C15) P1(C16) P1(C82) P1(C51) Dt
D0 P2(C13) P2(C28) P2(C21) P2(C49) P2(C57) P2(C14) P2(C53) P2(C2) P2(C11) P2(C56) P2(C1) P2(C27) C75 C76 Dt
D0 C68 P0(C62) P0(C31) P0(C89) C9 P1(C88) P1(C17) P1(C0) P1(C58) P1(C4) P1(C44) P1(C37) Dt
D0 C6 C7 C46 P3(C61) P3(C35) P3(C18) P3(C47) P3(C48) P3(C45) P3(C63) P3(C10) Dt
D0 P2(C3) P2(C12) P2(C67) P2(C22) P2(C38) C66 C54 C24 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C64 C65 C69 Dt
D0 C52 Dt
--- 24743
D0 C75 P2(C57) P2(C22) P2(C3) P2(C49) P2(C11) P2(C1) P2(C2) P2(C27) P2(C14) P2(C39) P2(C25) P2(C56) C79 Dt
D0 C64 C33 C80 P4(C70) P4(C8) P4(C77) P4(C50) P4(C29) P4(C78) P4(C34) P4(C19) P4(C32) C76 Dt
D0 C68 P1(C26) P1(C37) P1(C81) P1(C59) P1(C82) P1(C87) P1(C17) P1(C51) P1(C83) P1(C44) P1(C16) Dt
D0 P3(C10) P3(C48) P3(C61) P3(C63) P3(C47) C89 P0(C31) P0(C62) P0(C9) C65 C69 Dt
D0 P1(C88) P1(C30) P1(C15) P1(C84) P1(C0) P1(C58) P1(C60) P1(C4) P1(C90) C98 C5 Dt
D0 C91 C97 C85 C43 C86 C96 C36 C99 C94 Dt
D0 P2(C28) P2(C67) P2(C21) P2(C12) P2(C38) P2(C53) P2(C13) P2(C42) C52 Dt
D0 C93 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 P3(C45) P3(C35) P3(C18) C46 C7 C92 C95 Dt
D0 C23 C66 C54 C24 Dt
--- 23386
