route
D0 C56 C41 C14 P2(C1) P2(C42) P2(C96) P2(C94) C74 P1(C55) P1(C3) P1(C40) P1(C72) P1(C54) P1(C22) P1(C24) C71 C20 Dt
D0 C91 C36 C97 C43 P0(C90) P0(C13) P0(C92) P0(C37) P0(C99) P0(C85) P0(C83) P0(C60) C15 C16 C59 Dt
D0 C75 P4(C52) P4(C77) P4(C2) P4(C79) P4(C28) P4(C78) P4(C76) P4(C57) P4(C11) P4(C25) P4(C53) P4(C34) P4(C33) Dt
D0 C51 C6 C47 C18 C87 P3(C89) P3(C26) P3(C7) P3(C88) P3(C31) P3(C30) P3(C17) P3(C81) Dt
D0 P3(C9) P3(C82) P3(C46) P3(C10) P3(C29) P3(C68) C62 C63 C48 C35 C45 C44 C4 Dt
D0 P3(C65) P3(C61) C69 C19 C70 C8 C32 C0 Dt
D0 C67 C23 C66 C38 P1(C39) P1(C21) C73 Dt
D0 P4(C64) P4(C50) P4(C27) P4(C80) P4(C49) C86 C12 Dt
D0 C5 C95 C98 C84 C58 C93 Dt
--- 10852
D0 C56 P2(C42) P2(C1) P2(C96) C14 C86 C41 P0(C83) P0(C60) P0(C97) P0(C90) P0(C92) P0(C16) P0(C99) P0(C85) P0(C37) Dt
D0 P4(C64) P4(C50) P4(C2) P4(C49) P4(C28) P4(C11) C75 C0 P3(C9) P3(C26) P3(C30) P3(C89) P3(C17) P3(C10) Dt
D0 C20 C71 P1(C21) P1(C22) P1(C24) P1(C40) P1(C55) P1(C54) P1(C39) P1(C3) C74 C73 C72 Dt
D0 P4(C34) P4(C77) P4(C76) P4(C25) P4(C78) P4(C33) P4(C53) P4(C80) P4(C79) P4(C57) P4(C52) P4(C27) Dt
D0 P3(C88) P3(C68) P3(C29) P3(C46) P3(C61) P3(C31) P3(C81) P3(C82) P3(C51) P3(C65) P3(C7) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C91 C36 C13 C43 C15 C84 C4 C44 C59 Dt
D0 C5 C95 C98 C58 C94 C93 C12 Dt
D0 C32 C8 C70 C19 C69 Dt
D0 C67 C23 C66 C38 Dt
--- 1443
D0 C91 C36 C43 P0(C99) P0(C84) P0(C90) P0(C83) P0(C85) P0(C60) P0(C92) P0(C95) P0(C16) P0(C37) C5 Dt
D0 P3(C89) P3(C10) P3(C68) P3(C29) P3(C26) P3(C81) P3(C31) P3(C30) P3(C51) P3(C65) P3(C7) P3(C9) P3(C17) Dt
D0 C56 P2(C42) P2(C94) P2(C96) P2(C12) P2(C1) C14 C86 C41 C13 C15 C97 C58 Dt
D0 C20 C71 P1(C24) P1(C3) P1(C39) P1(C22) P1(C21) P1(C54) P1(C40) P1(C55) C74 C73 C72 Dt
D0 C38 C66 C23 C67 P4(C77) P4(C25) P4(C53) P4(C50) P4(C11) P4(C57) P4(C34) P4(C28) Dt
D0 P3(C82) P3(C88) P3(C46) P3(C61) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C75 P4(C64) P4(C78) P4(C49) P4(C52) P4(C2) P4(C33) P4(C79) P4(C76) P4(C80) P4(C27) Dt
D0 C93 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C32 C8 C70 C19 C0 Dt
--- 3475
D0 C91 C36 C43 P0(C60) P0(C90) P0(C99) P0(C92) P0(C83) P0(C16) P0(C95) P0(C13) P0(C85) P0(C37) C15 C5 Dt
D0 C0 C69 C19 C70 C8 C32 C23 C67 P4(C79) P4(C64) P4(C76) P4(C57) P4(C2) P4(C77) Dt
D0 C6 C87 P3(C65) P3(C51) P3(C68) P3(C31) P3(C30) P3(C29) P3(C61) P3(C89) P3(C10) P3(C26) P3(C17) P3(C82) Dt
D0 C75 P4(C11) P4(C53) P4(C33) P4(C49) P4(C25) P4(C78) P4(C80) P4(C28) P4(C27) P4(C50) P4(C52) P4(C34) Dt
D0 C38 C66 C74 P1(C22) P1(C21) P1(C72) P1(C24) P1(C54) P1(C40) P1(C55) P1(C39) P1(C3) Dt
D0 C56 P2(C12) P2(C42) P2(C96) P2(C1) C14 C41 C86 C73 C71 C20 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C98 C4 C84 C97 C58 C94 C93 Dt
D0 P3(C7) P3(C88) P3(C81) P3(C9) P3(C46) Dt
--- 23403
D0 C91 C43 P0(C97) P0(C83) P0(C99) P0(C16) P0(C37) P0(C90) P0(C13) P0(C95) P0(C60) P0(C85) P0(C92) C15 C5 Dt
D0 P3(C9) P3(C81) P3(C88) P3(C68) P3(C10) P3(C82) P3(C7) C0 C75 P4(C77) P4(C78) P4(C52) P4(C28) P4(C49) Dt
D0 P2(C12) P2(C94) P2(C42) P2(C1) P2(C96) C14 C41 C86 C56 C73 P1(C55) P1(C21) C71 C20 Dt
D0 P4(C25) P4(C27) P4(C64) P4(C80) P4(C11) P4(C2) P4(C34) P4(C79) P4(C57) P4(C33) P4(C50) P4(C76) P4(C53) Dt
D0 P1(C39) P1(C22) P1(C72) P1(C24) P1(C54) P1(C3) P1(C40) C74 C66 C38 C23 C67 Dt
D0 P3(C29) P3(C31) P3(C89) P3(C17) P3(C65) P3(C46) P3(C61) P3(C51) P3(C26) P3(C30) Dt
D0 C87 C6 C47 C18 C63 C48 C35 C45 C44 Dt
D0 C59 C4 C84 C36 C58 C98 C93 Dt
D0 C32 C8 C70 C19 C62 C69 Dt
--- 26840
D0 C56 C41 C14 P2(C42) P2(C96) P2(C1) C74 P1(C3) P1(C40) P1(C55) P1(C24) P1(C39) P1(C22) P1(C21) C73 C72 C20 Dt
D0 C91 C43 P0(C95) P0(C99) P0(C60) P0(C97) P0(C83) P0(C85) P0(C92) P0(C37) P0(C16) P0(C90) P0(C13) C15 C5 Dt
D0 P4(C2) P4(C57) P4(C52) P4(C34) P4(C53) P4(C25) P4(C77) P4(C80) P4(C49) P4(C33) P4(C78) P4(C28) P4(C50) C75 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C10) P3(C30) P3(C26) P3(C46) P3(C82) P3(C68) P3(C65) Dt
D0 P3(C31) P3(C51) P3(C7) P3(C89) P3(C29) P3(C9) P3(C17) P3(C81) P3(C88) P3(C61) C86 C12 Dt
D0 C71 P1(C54) C38 C66 C23 C67 P4(C11) P4(C79) P4(C27) P4(C76) P4(C64) Dt
D0 C93 C94 C98 C58 C36 C84 C4 C44 C59 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
--- 9188
D0 C56 P2(C42) P2(C1) P2(C94) P2(C96) C14 C74 P1(C54) P1(C24) P1(C22) P1(C3) P1(C55) P1(C21) P1(C39) P1(C40) C73 C72 Dt
D0 C91 C36 C43 P0(C90) P0(C37) P0(C83) P0(C16) P0(C85) P0(C92) P0(C97) P0(C60) P0(C99) P0(C13) C15 C5 Dt
D0 C75 P4(C25) P4(C28) P4(C64) P4(C77) P4(C2) P4(C53) P4(C50) P4(C52) P4(C11) P4(C57) P4(C76) P4(C49) P4(C34) Dt
D0 P3(C65) P3(C7) P3(C26) P3(C88) P3(C29) P3(C17) P3(C51) P3(C9) P3(C81) P3(C68) P3(C46) P3(C10) P3(C82) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C31) P3(C89) P3(C61) P3(C30) Dt
D0 P4(C33) P4(C78) P4(C27) P4(C79) P4(C80) C32 C8 C70 C19 C0 Dt
D0 C95 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C20 C71 C38 C66 C23 C67 Dt
D0 C93 C58 C84 C41 C86 C12 Dt
--- 12343
D0 C91 C36 C43 P0(C92) P0(C90) P0(C16) P0(C85) P0(C97) P0(C13) P0(C37) P0(C60) P0(C99) P0(C83) C15 C5 Dt
D0 C6 C87 P3(C82) P3(C26) P3(C51) P3(C89) P3(C31) P3(C10) P3(C30) P3(C81) P3(C17) P3(C9) P3(C7) P3(C29) Dt
D0 P4(C57) P4(C11) P4(C76) P4(C64) P4(C34) P4(C52) P4(C78) P4(C33) P4(C77) P4(C50) P4(C2) P4(C53) P4(C27) Dt
D0 C38 C66 C74 P1(C55) P1(C24) P1(C3) P1(C21) P1(C40) P1(C54) P1(C39) P1(C72) P1(C22) Dt
D0 P2(C96) P2(C1) P2(C12) P2(C42) P2(C94) C14 C41 C86 C56 C73 C71 C20 Dt
D0 P3(C88) P3(C61) P3(C65) P3(C46) C68 C75 P4(C28) P4(C79) P4(C25) P4(C80) P4(C49) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C0 C69 C19 C70 C8 C32 C23 C67 Dt
D0 C4 C84 C58 C98 C95 C93 Dt
--- 23689
D0 C91 C43 P0(C92) P0(C97) P0(C95) P0(C83) P0(C60) P0(C99) P0(C13) P0(C16) P0(C37) P0(C85) P0(C90) C15 C5 Dt
D0 P4(C64) P4(C34) P4(C77) P4(C53) P4(C27) P4(C49) P4(C78) P4(C33) P4(C25) P4(C52) P4(C79) P4(C28) P4(C50) P4(C11) Dt
D0 C38 C66 C74 P1(C40) P1(C72) P1(C55) P1(C39) P1(C22) P1(C21) P1(C54) P1(C24) P1(C3) Dt
D0 P2(C12) P2(C96) P2(C1) P2(C42) P2(C94) C14 C41 C86 C56 C73 C71 C20 Dt
D0 P4(C57) P4(C76) P4(C80) P4(C2) C75 C0 P3(C82) P3(C10) P3(C89) P3(C17) P3(C30) P3(C31) Dt
D0 P3(C61) P3(C7) P3(C68) P3(C81) P3(C26) P3(C65) P3(C51) P3(C88) P3(C46) P3(C29) P3(C9) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C98 C58 C36 C84 C4 C44 C59 Dt
D0 C67 C23 C32 C8 C70 C19 C69 Dt
--- 1697
D0 C91 C43 P0(C37) P0(C90) P0(C16) P0(C95) P0(C85) P0(C99) P0(C13) P0(C97) P0(C92) P0(C83) P0(C60) C15 C5 Dt
D0 C20 C71 P1(C40) P1(C3) P1(C22) P1(C72) P1(C21) P1(C55) P1(C39) P1(C24) P1(C54) C74 C73 C1 Dt
D0 C75 P4(C52) P4(C28) P4(C77) P4(C76) P4(C34) P4(C79) P4(C11) P4(C33) P4(C78) P4(C53) P4(C50) P4(C64) P4(C57) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C68) P3(C46) P3(C89) P3(C88) P3(C81) P3(C9) P3(C82) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C0 C19 C70 C8 C32 P4(C27) P4(C2) P4(C80) P4(C25) P4(C49) Dt
D0 P3(C30) P3(C51) P3(C7) P3(C65) P3(C31) P3(C17) P3(C29) P3(C26) P3(C10) P3(C61) Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C94) C14 C41 C86 Dt
D0 C38 C66 C23 C67 Dt
--- 21093
D0 C91 C36 C43 P0(C16) P0(C83) P0(C60) P0(C99) P0(C13) P0(C90) P0(C85) P0(C92) P0(C37) P0(C95) C15 C5 Dt
D0 P3(C82) P3(C68) P3(C9) P3(C7) P3(C17) P3(C46) P3(C89) C0 C75 P4(C11) P4(C49) P4(C77) P4(C64) P4(C52) Dt
D0 P4(C80) P4(C2) P4(C79) P4(C25) P4(C76) P4(C50) P4(C28) P4(C34) P4(C33) P4(C78) P4(C53) P4(C27) P4(C57) Dt
D0 C38 C66 C74 P1(C3) P1(C22) P1(C39) P1(C24) P1(C40) P1(C72) P1(C54) P1(C55) P1(C21) Dt
D0 C56 P2(C42) P2(C1) P2(C96) P2(C12) C14 C41 C86 C73 C71 C20 Dt
D0 P3(C31) P3(C26) P3(C65) P3(C10) P3(C29) P3(C88) P3(C81) P3(C61) P3(C30) P3(C51) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C67 C23 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C98 C4 C84 C97 C58 C94 C93 Dt
--- 19301
D0 C91 C36 C43 P0(C92) P0(C90) P0(C60) P0(C85) P0(C37) P0(C99) P0(C83) P0(C97) P0(C13) P0(C16) C15 C5 Dt
D0 P4(C80) P4(C57) P4(C33) P4(C64) P4(C77) P4(C50) P4(C79) P4(C2) P4(C34) P4(C52) P4(C28) P4(C25) P4(C53) P4(C27) Dt
D0 C20 C71 P1(C3) P1(C22) P1(C72) P1(C55) P1(C40) P1(C39) P1(C54) P1(C21) P1(C24) C74 C73 Dt
D0 P3(C17) P3(C81) P3(C82) P3(C9) P3(C29) P3(C65) P3(C51) P3(C89) P3(C46) P3(C68) P3(C10) P3(C31) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C7) P3(C30) P3(C61) P3(C26) P3(C88) Dt
D0 C56 P2(C12) P2(C96) P2(C1) P2(C42) C14 C41 C86 C94 C93 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C75 P4(C78) P4(C49) P4(C76) P4(C11) Dt
D0 C38 C66 C23 C67 Dt
--- 23598
D0 C5 C98 P3(C68) P3(C9) P3(C61) P3(C46) P3(C10) P3(C51) P3(C89) P3(C31) P3(C17) P3(C82) P3(C81) P3(C30) Dt
D0 C91 C36 C43 P0(C97) P0(C83) P0(C84) P0(C60) P0(C16) P0(C37) P0(C85) C15 C4 C59 Dt
D0 P4(C25) P4(C50) P4(C27) P4(C79) P4(C80) P4(C52) P4(C33) P4(C28) P4(C77) P4(C57) P4(C34) P4(C76) P4(C11) Dt
D0 C56 C14 P2(C1) P2(C94) P2(C42) P2(C12) P2(C96) C74 P1(C72) P1(C3) P1(C24) C73 Dt
D0 P4(C64) P4(C49) P4(C2) P4(C53) P4(C78) C75 C0 P3(C26) P3(C65) P3(C29) P3(C7) P3(C88) Dt
D0 C67 C23 C66 C38 P1(C40) P1(C55) P1(C21) P1(C39) P1(C22) P1(C54) C71 C20 Dt
D0 C86 C41 P0(C90) P0(C13) P0(C92) P0(C95) P0(C99) C58 C93 Dt
D0 C87 C6 C47 C18 C63 C48 C35 C45 C44 Dt
D0 C32 C8 C70 C19 C62 C69 Dt
--- 17507
D0 C41 C43 P0(C60) P0(C95) P0(C90) P0(C16) P0(C99) P0(C85) P0(C83) P0(C92) P0(C13) P0(C37) P0(C97) C15 C5 Dt
D0 C20 C71 P1(C40) P1(C22) P1(C72) P1(C55) P1(C24) P1(C54) P1(C39) P1(C21) P1(C3) C74 C73 Dt
D0 P3(C68) P3(C29) P3(C30) P3(C88) P3(C61) P3(C82) P3(C31) P3(C7) P3(C81) P3(C51) P3(C65) P3(C10) Dt
D0 P4(C76) P4(C27) P4(C57) P4(C80) P4(C25) P4(C11) P4(C64) P4(C52) P4(C33) P4(C77) P4(C28) C75 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C17) P3(C26) P3(C89) P3(C9) P3(C46) Dt
D0 C38 C66 C23 C67 P4(C34) P4(C50) P4(C2) P4(C78) P4(C49) P4(C79) P4(C53) Dt
D0 C56 P2(C12) P2(C42) P2(C96) P2(C1) P2(C94) C14 C86 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C91 C36 C84 C58 C98 C4 C44 C59 Dt
--- 21061
D0 C91 C36 C43 P0(C85) P0(C90) P0(C99) P0(C97) P0(C95) P0(C83) P0(C13) P0(C60) P0(C37) P0(C92) P0(C16) C44 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C7) P3(C46) P3(C10) P3(C30) P3(C81) P3(C31) P3(C17) Dt
D0 C20 C71 P1(C54) P1(C21) P1(C39) P1(C40) P1(C55) P1(C22) P1(C3) P1(C72) P1(C24) C74 C73 Dt
D0 C75 P4(C64) P4(C79) P4(C53) P4(C27) P4(C76) P4(C57) P4(C78) P4(C25) P4(C2) P4(C28) Dt
D0 P3(C89) P3(C51) P3(C9) P3(C65) P3(C26) P3(C82) P3(C88) P3(C61) P3(C68) P3(C29) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C94) P2(C42) P2(C1) P2(C96) C14 C41 C86 C12 Dt
D0 C93 C98 C58 C84 C15 C4 C59 C5 Dt
D0 P4(C52) P4(C49) P4(C34) P4(C50) P4(C33) P4(C80) P4(C11) P4(C77) Dt
D0 C67 C23 C66 C38 Dt
--- 21135
D0 C56 P2(C1) P2(C42) P2(C96) P2(C94) C14 C41 C86 C73 P1(C39) P1(C21) P1(C54) P1(C3) P1(C40) P1(C72) P1(C22) P1(C24) Dt
D0 C91 C43 P0(C13) P0(C85) P0(C97) P0(C99) P0(C90) P0(C83) P0(C60) P0(C95) P0(C16) P0(C37) P0(C92) C15 C5 Dt
D0 C75 P4(C77) P4(C2) P4(C50) P4(C27) P4(C25) P4(C28) P4(C80) P4(C76) P4(C57) P4(C79) P4(C34) P4(C78) P4(C11) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C26) P3(C65) P3(C68) P3(C30) P3(C88) P3(C29) P3(C82) Dt
D0 C6 C87 P3(C89) P3(C17) P3(C46) P3(C31) P3(C51) P3(C81) P3(C9) P3(C7) P3(C10) P3(C61) Dt
D0 C67 C23 C66 C38 C55 C74 C71 C20 Dt
D0 C59 C4 C84 C36 C58 C98 C93 C12 Dt
D0 C47 C18 C62 C63 C48 C35 C45 C44 Dt
D0 P4(C33) P4(C53) P4(C64) P4(C49) P4(C52) Dt
--- 7062
D0 C91 C43 P0(C60) P0(C83) P0(C97) P0(C92) P0(C85) P0(C95) P0(C16) P0(C99) P0(C13) P0(C37) P0(C90) C15 C5 Dt
D0 P3(C61) P3(C89) P3(C26) P3(C82) P3(C65) P3(C17) P3(C68) P3(C9) P3(C46) P3(C7) P3(C81) P3(C10) P3(C29) Dt
D0 C20 C71 P1(C22) P1(C40) P1(C55) P1(C24) P1(C72) P1(C21) P1(C39) P1(C3) P1(C54) C74 C73 Dt
D0 P4(C28) P4(C27) P4(C11) P4(C53) P4(C79) P4(C80) P4(C52) C32 C8 C70 C19 C0 Dt
D0 C75 P4(C49) P4(C2) P4(C50) P4(C76) P4(C57) P4(C25) P4(C64) P4(C78) P4(C77) P4(C34) P4(C33) Dt
D0 C56 P2(C1) P2(C94) P2(C12) P2(C42) P2(C96) C14 C86 C41 C36 C84 C58 Dt
D0 P3(C30) P3(C31) P3(C51) P3(C88) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C93 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C67 C23 C66 C38 Dt
--- 19390
D0 C91 C36 C43 P0(C60) P0(C85) P0(C83) P0(C97) P0(C13) P0(C99) P0(C37) P0(C16) P0(C90) P0(C92) C15 C5 Dt
D0 P4(C77) P4(C80) P4(C78) P4(C49) P4(C64) P4(C25) P4(C2) P4(C76) P4(C50) P4(C79) P4(C34) P4(C11) P4(C33) C75 Dt
D0 P2(C1) P2(C12) P2(C42) P2(C94) P2(C96) C14 C41 C86 C56 C73 P1(C21) P1(C22) P1(C55) Dt
D0 C67 C23 C66 C38 C74 P1(C54) P1(C39) P1(C24) P1(C3) P1(C40) P1(C72) C71 C20 Dt
D0 P3(C89) P3(C82) P3(C51) P3(C7) P3(C29) P3(C65) P3(C26) P3(C88) P3(C46) P3(C81) P3(C31) P3(C17) P3(C10) Dt
D0 C0 C19 C70 C8 C32 P4(C52) P4(C53) P4(C57) P4(C28) P4(C27) Dt
D0 C69 C62 C63 C48 C35 C45 C44 C4 C59 Dt
D0 P3(C9) P3(C30) P3(C61) P3(C68) C87 C18 C47 C6 Dt
D0 C93 C58 C84 C98 C95 Dt
--- 7864
D0 C91 C43 P0(C90) P0(C99) P0(C13) P0(C16) P0(C95) P0(C92) P0(C97) P0(C37) P0(C83) P0(C85) P0(C60) C15 C5 Dt
D0 P3(C81) P3(C9) P3(C68) P3(C7) P3(C17) P3(C61) P3(C89) P3(C65) C0 C75 P4(C34) P4(C27) P4(C57) P4(C79) P4(C25) Dt
D0 P4(C11) P4(C50) P4(C28) P4(C80) P4(C52) P4(C2) P4(C49) P4(C33) P4(C53) P4(C78) P4(C77) P4(C76) P4(C64) Dt
D0 C38 C66 C74 P1(C22) P1(C24) P1(C72) P1(C54) P1(C39) P1(C40) P1(C55) P1(C3) P1(C21) Dt
D0 P2(C12) P2(C94) P2(C1) P2(C42) P2(C96) C14 C41 C86 C56 C73 C71 C20 Dt
D0 P3(C30) P3(C26) P3(C46) P3(C88) P3(C29) P3(C51) P3(C31) P3(C82) P3(C10) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C93 C98 C58 C36 C84 C4 C44 C59 Dt
D0 C69 C19 C70 C8 C32 C23 C67 Dt
--- 11240
D0 C56 P2(C42) P2(C96) P2(C12) P2(C1) C14 C41 C86 C73 P1(C21) P1(C55) P1(C40) P1(C24) P1(C22) P1(C72) P1(C3) Dt
D0 C91 C36 C43 P0(C90) P0(C13) P0(C92) P0(C83) P0(C97) P0(C37) P0(C60) P0(C16) P0(C99) P0(C85) C15 C5 Dt
D0 P4(C50) P4(C64) P4(C80) P4(C2) P4(C79) P4(C52) P4(C53) P4(C76) P4(C77) P4(C57) P4(C49) P4(C33) Dt
D0 P3(C9) P3(C10) P3(C51) P3(C89) P3(C46) P3(C30) P3(C31) P3(C65) P3(C68) P3(C82) P3(C29) Dt
D0 C6 C47 C18 C87 P3(C26) P3(C81) P3(C88) P3(C17) P3(C61) P3(C7) Dt
D0 C27 C67 C23 C66 C38 C74 P1(C54) P1(C39) C71 C20 Dt
D0 C69 C62 C63 C48 C35 C45 C44 C4 C59 Dt
D0 C95 C98 C84 C58 C94 C93 Dt
D0 P4(C25) P4(C78) P4(C34) P4(C11) P4(C28) C75 Dt
D0 C0 C19 C70 C8 C32 Dt
--- 8371
D0 C91 C36 P0(C16) P0(C83) P0(C37) P0(C84) P0(C85) P0(C60) P0(C92) P0(C99) P0(C90) P0(C97) C44 C59 Dt
D0 P3(C10) P3(C81) P3(C61) P3(C7) P3(C88) P3(C82) C0 C75 P4(C77) P4(C80) P4(C34) P4(C78) P4(C11) P4(C79) Dt
D0 P4(C53) P4(C50) P4(C28) P4(C49) P4(C33) P4(C27) P4(C52) P4(C76) P4(C2) P4(C57) P4(C25) P4(C64) Dt
D0 C38 C66 C74 P1(C22) P1(C39) P1(C21) P1(C3) P1(C72) P1(C24) P1(C55) P1(C54) P1(C40) Dt
D0 P3(C51) P3(C89) P3(C68) P3(C26) P3(C46) P3(C30) P3(C31) P3(C9) P3(C65) P3(C29) P3(C17) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C4 C15 C43 C13 C41 C56 C73 C71 C20 Dt
D0 C67 C23 C32 C8 C70 C19 C69 Dt
D0 P2(C12) P2(C94) P2(C42) P2(C1) P2(C96) C14 C86 Dt
D0 C5 C95 C98 C58 C93 Dt
--- 8494
D0 C91 C36 C43 P0(C60) P0(C37) P0(C92) P0(C13) P0(C90) P0(C85) P0(C99) P0(C83) P0(C16) C15 C44 C59 Dt
D0 P4(C77) P4(C76) P4(C50) P4(C80) P4(C25) P4(C64) P4(C11) P4(C28) P4(C79) P4(C53) P4(C27) P4(C78) P4(C49) Dt
D0 P1(C39) P1(C21) P1(C22) P1(C24) P1(C54) P1(C40) P1(C55) P1(C3) C66 C38 C74 C73 C72 Dt
D0 P3(C46) P3(C31) P3(C10) P3(C82) P3(C30) P3(C51) P3(C65) P3(C26) P3(C88) P3(C89) P3(C17) P3(C9) Dt
D0 P4(C57) P4(C2) P4(C34) P4(C33) P4(C52) C75 C0 P3(C29) P3(C81) P3(C61) P3(C7) P3(C68) Dt
D0 C56 P2(C42) P2(C94) P2(C12) P2(C96) C14 C41 C86 C1 C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 C67 C23 C32 C8 C70 C19 C69 Dt
--- 10073
D0 C91 C36 C43 P0(C13) P0(C92) P0(C83) P0(C60) P0(C95) P0(C99) P0(C85) P0(C16) P0(C90) P0(C37) C15 C5 Dt
D0 P4(C79) P4(C78) P4(C49) P4(C2) P4(C34) P4(C11) P4(C25) P4(C76) P4(C33) P4(C80) P4(C77) P4(C53) P4(C27) P4(C28) Dt
D0 P3(C17) P3(C51) P3(C30) P3(C10) P3(C88) P3(C46) P3(C82) C0 C75 P4(C57) P4(C64) P4(C50) P4(C52) Dt
D0 C20 C71 P1(C54) P1(C72) P1(C22) P1(C3) P1(C55) P1(C24) P1(C40) P1(C21) P1(C39) C74 C73 Dt
D0 C32 C8 C70 C19 C69 P3(C26) P3(C89) P3(C61) P3(C7) P3(C29) P3(C81) P3(C9) Dt
D0 C4 C44 C45 C35 C48 C63 C62 C87 P3(C31) P3(C68) P3(C65) Dt
D0 C93 C94 C58 C97 C84 C98 C59 C47 C18 C6 Dt
D0 C56 P2(C96) P2(C12) P2(C1) P2(C42) C14 C41 C86 Dt
D0 C38 C66 C23 C67 Dt
--- 20846
D0 C91 C36 C41 C43 P0(C60) P0(C97) P0(C92) P0(C13) P0(C85) P0(C99) P0(C83) P0(C16) P0(C37) P0(C90) C15 C5 Dt
D0 C75 P4(C2) P4(C33) P4(C27) P4(C34) P4(C77) P4(C79) P4(C76) P4(C53) P4(C64) P4(C25) P4(C49) P4(C50) P4(C28) P4(C78) Dt
D0 P3(C10) P3(C29) P3(C89) P3(C9) P3(C88) P3(C51) P3(C30) P3(C81) P3(C7) P3(C61) P3(C82) P3(C46) C87 C6 Dt
D0 C20 C71 P1(C54) P1(C21) P1(C39) P1(C40) P1(C22) P1(C72) P1(C24) P1(C3) P1(C55) C74 C73 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C65) P3(C17) P3(C26) P3(C68) Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C38 C66 C23 C67 P4(C57) P4(C80) P4(C52) P4(C11) Dt
D0 C56 P2(C94) P2(C1) P2(C12) P2(C96) P2(C42) C14 C86 Dt
D0 C93 C58 C84 C4 C98 C95 Dt
--- 25375
D0 C91 C36 C15 C43 P0(C99) P0(C16) P0(C83) P0(C60) P0(C37) P0(C13) P0(C90) P0(C95) P0(C92) P0(C85) C41 Dt
D0 P3(C17) P3(C31) P3(C89) P3(C26) P3(C29) P4(C78) P4(C52) P4(C79) P4(C27) P4(C53) P4(C76) P4(C2) P4(C25) P4(C77) Dt
D0 P4(C11) P4(C80) P4(C64) P4(C28) P4(C50) P4(C33) P4(C34) C49 C32 C8 C70 C19 C69 C0 Dt
D0 P3(C7) P3(C81) P3(C9) P3(C88) P3(C51) P3(C10) P3(C30) P3(C65) P3(C82) P3(C46) P3(C61) P3(C68) Dt
D0 C38 C66 C74 P1(C72) P1(C3) P1(C39) P1(C24) P1(C22) P1(C21) C73 C57 Dt
D0 C93 C98 C58 C97 C84 C4 C44 C59 C5 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C56 P2(C42) P2(C12) P2(C96) P2(C1) P2(C94) C14 C86 Dt
D0 C75 C67 C23 P1(C55) P1(C40) P1(C54) C71 C20 Dt
--- 27952
D0 C56 P2(C42) P2(C96) P2(C12) P2(C1) C14 C74 P1(C40) P1(C54) P1(C39) P1(C22) P1(C24) P1(C21) P1(C55) P1(C3) C73 C72 Dt
D0 C41 C43 P0(C97) P0(C83) P0(C13) P0(C99) P0(C16) P0(C85) P0(C95) P0(C90) P0(C92) P0(C37) P0(C60) C15 C5 Dt
D0 C0 C19 C70 C8 C32 P4(C76) P4(C33) P4(C28) P4(C49) P4(C52) P4(C80) P4(C25) P4(C50) P4(C57) Dt
D0 P3(C82) P3(C46) P3(C81) P3(C9) P3(C89) P3(C31) P3(C61) P3(C17) P3(C26) P3(C51) P3(C68) P3(C10) P3(C88) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C65) P3(C7) P3(C29) P3(C30) Dt
D0 C91 C36 C84 C58 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C75 P4(C27) P4(C2) P4(C11) P4(C79) P4(C53) P4(C77) P4(C64) P4(C78) P4(C34) Dt
D0 C20 C71 C38 C66 C23 C67 Dt
D0 C93 C94 C86 Dt
--- 1218
D0 C91 C36 C43 P0(C99) P0(C13) P0(C37) P0(C90) P0(C83) P0(C16) P0(C60) P0(C92) P0(C85) P0(C95) C15 C5 Dt
D0 P4(C33) P4(C34) P4(C79) P4(C28) P4(C25) P4(C2) P4(C57) P4(C50) P4(C78) P4(C49) P4(C11) P4(C76) P4(C52) P4(C77) Dt
D0 C38 C66 C74 P1(C55) P1(C72) P1(C3) P1(C21) P1(C40) P1(C22) P1(C39) P1(C24) P1(C54) Dt
D0 P4(C80) P4(C53) P4(C27) P4(C64) C75 C0 P3(C89) P3(C68) P3(C30) P3(C10) P3(C9) P3(C82) Dt
D0 C56 P2(C96) P2(C94) P2(C42) P2(C12) C14 C41 C86 C1 C73 C71 C20 Dt
D0 P3(C17) P3(C65) P3(C88) P3(C61) P3(C31) P3(C26) P3(C7) P3(C46) P3(C81) P3(C29) P3(C51) Dt
D0 C87 C6 C47 C18 C63 C48 C35 C45 C44 Dt
D0 C67 C23 C32 C8 C70 C19 C62 C69 Dt
D0 C93 C98 C58 C97 C84 C4 C59 Dt
--- 808
D0 C91 C36 C43 P0(C83) P0(C37) P0(C99) P0(C13) P0(C60) P0(C97) P0(C92) P0(C16) P0(C85) P0(C90) C15 C5 Dt
D0 C93 C41 C14 P2(C42) P2(C1) P2(C96) P2(C12) P2(C94) C56 C73 P1(C72) P1(C3) P1(C39) C71 C20 Dt
D0 P4(C76) P4(C25) P4(C80) P4(C50) P4(C33) P4(C77) P4(C64) P4(C52) P4(C34) P4(C2) P4(C28) P4(C79) P4(C57) C75 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C61) P3(C81) P3(C89) P3(C31) P3(C51) P3(C7) P3(C46) Dt
D0 C67 C23 C66 C38 C74 P1(C40) P1(C22) P1(C54) P1(C55) P1(C21) P1(C24) Dt
D0 C86 P3(C26) P3(C10) P3(C88) P3(C68) P3(C30) P3(C29) P3(C9) P3(C82) P3(C17) P3(C65) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C0 C19 C70 C8 C32 P4(C11) P4(C78) P4(C53) P4(C49) P4(C27) Dt
--- 17748
D0 C56 P2(C42) P2(C96) P2(C12) C14 C41 P0(C92) P0(C83) P0(C99) P0(C16) P0(C13) P0(C37) P0(C60) P0(C90) P0(C85) Dt
D0 C20 C71 P1(C3) P1(C24) P1(C40) P1(C39) P1(C72) P1(C55) P1(C54) P1(C22) P1(C21) C74 C73 C1 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C10) P3(C29) P3(C46) P3(C81) P3(C68) P3(C88) P3(C9) Dt
D0 C75 P4(C49) P4(C2) P4(C50) P4(C80) P4(C33) P4(C25) P4(C79) P4(C76) P4(C53) P4(C52) P4(C57) Dt
D0 C38 C66 C23 C67 P4(C64) P4(C11) P4(C27) P4(C77) P4(C78) P4(C28) P4(C34) Dt
D0 P3(C7) P3(C17) P3(C30) P3(C82) P3(C51) P3(C65) P3(C89) P3(C31) P3(C26) P3(C61) Dt
D0 C91 C84 C15 C43 C86 C36 C97 C4 C44 C59 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C5 C95 C98 C58 C94 C93 Dt
--- 24743
D0 C56 C14 P2(C42) P2(C96) P2(C94) P2(C12) P2(C1) C74 P1(C54) P1(C55) P1(C22) P1(C24) P1(C40) C71 C20 Dt
D0 C75 P4(C52) P4(C79) P4(C80) P4(C27) P4(C2) P4(C33) P4(C53) P4(C34) P4(C50) P4(C57) P4(C77) P4(C49) Dt
D0 C91 C43 P0(C37) P0(C60) P0(C84) P0(C83) P0(C90) P0(C99) P0(C92) P0(C97) P0(C95) P0(C85) P0(C16) Dt
D0 P3(C88) P3(C65) P3(C10) P3(C26) P3(C17) P3(C82) P3(C7) P3(C89) P3(C61) P3(C46) P3(C9) P3(C68) Dt
D0 P3(C81) P3(C30) P3(C29) P3(C51) P3(C31) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C0 C19 C70 C8 C32 P4(C11) P4(C25) P4(C64) P4(C78) P4(C76) P4(C28) Dt
D0 C67 C23 C66 C38 P1(C21) P1(C39) P1(C3) C73 C72 Dt
D0 C5 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C86 C41 C13 C15 C36 C58 C93 Dt
--- 23386
