route
D0 C39 P2(C24) P2(C20) P2(C23) P2(C49) P2(C5) P2(C12) P2(C2) P2(C8) P2(C34) P2(C25) P2(C3) P2(C11) P2(C0) P2(C26) P2(C32) Dt
D0 C15 C36 P0(C13) P0(C41) P0(C37) P0(C16) P0(C4) P0(C22) P0(C43) P0(C1) P0(C42) Dt
D0 C46 C10 P1(C29) P1(C6) P1(C18) P1(C19) P1(C17) P1(C7) P1(C35) Dt
D0 C44 C45 C47 P1(C31) P1(C9) P1(C48) P1(C30) Dt
D0 P2(C28) C38 C14 C40 C21 Dt
D0 C27 C33 Dt
--- 10852
D0 C38 C14 C40 C21 P2(C0) P2(C24) P2(C23) P2(C2) P2(C20) P2(C28) P2(C5) P2(C49) P2(C26) P2(C12) P2(C25) P2(C34) Dt
D0 C10 P1(C31) P1(C17) P1(C19) P1(C29) P1(C6) P1(C7) P1(C35) P1(C18) P1(C48) P1(C9) P1(C30) Dt
D0 C15 C36 P0(C4) P0(C13) P0(C43) P0(C37) P0(C22) P0(C1) P0(C41) P0(C42) P0(C16) Dt
D0 P2(C32) P2(C11) P2(C8) P2(C3) C27 C39 C33 Dt
D0 C44 C46 C45 C47 Dt
--- 1443
D0 P1(C29) P1(C35) P1(C6) P1(C18) P1(C7) C10 C33 P2(C49) P2(C23) P2(C28) P2(C3) P2(C11) P2(C8) P2(C12) P2(C0) Dt
D0 P0(C41) P0(C13) P0(C42) P0(C4) P0(C37) P0(C1) P0(C43) P0(C16) P0(C22) C15 C36 Dt
D0 C44 C46 C45 C47 P1(C9) P1(C17) P1(C48) P1(C30) P1(C31) P1(C19) Dt
D0 C27 C39 P2(C34) P2(C32) P2(C25) P2(C2) P2(C20) P2(C24) P2(C26) P2(C5) Dt
D0 C38 C14 C40 C21 Dt
--- 3475
D0 C39 P2(C23) P2(C8) P2(C28) P2(C2) P2(C34) P2(C11) P2(C12) P2(C25) P2(C32) P2(C20) P2(C5) P2(C26) P2(C0) P2(C24) P2(C49) Dt
D0 C44 C46 C10 P1(C29) P1(C31) P1(C35) P1(C30) P1(C18) P1(C6) P1(C19) P1(C7) P1(C17) P1(C9) Dt
D0 C14 P0(C13) P0(C16) P0(C4) P0(C42) P0(C22) P0(C43) P0(C37) P0(C1) P0(C41) C36 Dt
D0 P2(C3) C38 C21 C40 Dt
D0 C15 C45 C47 P1(C48) Dt
D0 C27 C33 Dt
--- 23403
D0 C39 P2(C26) P2(C25) P2(C23) P2(C49) P2(C28) P2(C5) P2(C32) P2(C12) P2(C8) P2(C20) P2(C24) P2(C11) P2(C0) P2(C34) P2(C2) Dt
D0 C10 P1(C17) P1(C29) P1(C31) P1(C6) P1(C30) P1(C48) P1(C7) P1(C18) P1(C35) P1(C19) P1(C9) Dt
D0 P0(C16) P0(C37) P0(C13) P0(C4) P0(C22) P0(C41) P0(C43) P0(C42) P0(C1) C15 C36 Dt
D0 P2(C3) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 26840
D0 C14 C40 C21 P0(C37) P0(C43) P0(C1) P0(C13) P0(C16) P0(C22) P0(C41) P0(C42) P2(C23) P2(C8) P2(C26) P2(C11) P2(C34) Dt
D0 P2(C12) P2(C20) P2(C2) P2(C24) P2(C28) P2(C25) P2(C0) P2(C49) P2(C5) P2(C32) P2(C3) C15 C36 Dt
D0 C44 C45 P1(C35) P1(C30) P1(C6) P1(C29) P1(C9) P1(C7) P1(C31) P1(C19) P1(C17) P1(C48) P1(C18) Dt
D0 C4 C46 C10 C47 Dt
D0 C27 C33 Dt
D0 C38 C39 Dt
--- 9188
D0 P2(C0) P2(C23) P2(C28) P2(C49) P2(C34) P2(C8) P2(C26) P2(C3) P2(C20) P2(C25) P2(C2) P2(C12) P2(C5) P2(C11) P2(C32) P2(C24) Dt
D0 C38 C21 C40 P0(C41) P0(C22) P0(C42) P0(C13) P0(C16) P0(C1) P0(C37) P0(C43) P0(C4) Dt
D0 C44 C46 C45 C47 P1(C31) P1(C6) P1(C17) P1(C9) P1(C18) P1(C29) Dt
D0 P1(C7) P1(C48) P1(C30) P1(C19) P1(C35) C10 C33 Dt
D0 C14 C15 C36 Dt
D0 C27 C39 Dt
--- 12343
D0 P2(C25) P2(C26) P2(C5) P2(C34) P2(C2) P2(C11) P2(C3) P2(C32) P2(C28) P2(C12) P2(C49) P2(C24) P2(C20) P2(C23) P2(C8) P2(C0) Dt
D0 P0(C22) P0(C37) P0(C43) P0(C41) P0(C1) P0(C4) P0(C13) P0(C16) P0(C42) C14 C40 C21 Dt
D0 P1(C9) P1(C19) P1(C17) P1(C18) P1(C31) P1(C29) P1(C35) P1(C48) C10 C33 Dt
D0 P1(C30) P1(C6) P1(C7) C46 C45 C47 Dt
D0 C44 C15 C36 Dt
D0 C38 C39 Dt
D0 C27 Dt
--- 23689
D0 P2(C5) P2(C26) P2(C32) P2(C2) P2(C49) P2(C24) P2(C0) P2(C25) P2(C28) P2(C23) C27 C33 Dt
D0 P0(C4) P0(C13) P0(C42) P0(C16) P0(C41) P0(C22) P0(C1) P0(C37) P0(C43) C14 C40 C21 Dt
D0 C10 P1(C35) P1(C6) P1(C30) P1(C9) P1(C18) P1(C19) P1(C17) P1(C29) P1(C7) P1(C31) P1(C48) Dt
D0 C38 C39 P2(C3) P2(C8) P2(C34) P2(C11) P2(C20) P2(C12) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt
--- 1697
D0 P2(C2) P2(C34) P2(C26) P2(C11) P2(C23) P2(C28) P2(C3) P2(C8) P2(C49) P2(C5) P2(C12) P2(C24) P2(C0) P2(C20) P2(C32) C39 Dt
D0 C10 P1(C7) P1(C9) P1(C30) P1(C18) P1(C48) P1(C29) P1(C17) P1(C19) P1(C6) P1(C31) P1(C35) Dt
D0 P0(C37) P0(C16) P0(C41) P0(C13) P0(C42) P0(C1) P0(C43) P0(C22) P0(C4) C15 C36 Dt
D0 P2(C25) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 21093
D0 C14 C15 C36 P2(C20) P2(C3) P2(C32) P2(C11) P2(C26) P2(C8) P2(C5) P2(C2) P2(C12) P2(C0) Dt
D0 C38 C21 C40 P0(C4) P0(C16) P0(C41) P0(C13) P0(C43) P0(C37) P0(C1) P0(C42) P0(C22) Dt
D0 P1(C18) P1(C35) P1(C29) P1(C6) P1(C7) P1(C9) P1(C31) P1(C17) C10 C33 Dt
D0 P2(C24) P2(C23) P2(C34) P2(C28) P2(C25) P2(C49) C27 C39 Dt
D0 C44 C46 C45 C47 P1(C48) P1(C30) P1(C19) Dt
--- 19301
D0 C27 C33 P2(C8) P2(C5) P2(C28) P2(C0) P2(C3) P2(C20) P2(C11) P2(C34) P2(C12) P2(C32) P2(C24) P2(C2) P2(C49) P2(C23) Dt
D0 P0(C22) P0(C42) P0(C43) P0(C13) P0(C41) P0(C16) P0(C4) P0(C1) P0(C37) C14 C40 C21 C36 Dt
D0 C44 C46 C10 P1(C6) P1(C18) P1(C31) P1(C30) P1(C48) P1(C7) P1(C9) Dt
D0 C15 C45 C47 P1(C19) P1(C29) P1(C17) P1(C35) Dt
D0 P2(C26) P2(C25) C38 C39 Dt
--- 23598
D0 P2(C5) P2(C3) P2(C32) P2(C24) P2(C11) P2(C25) P2(C12) P2(C34) P2(C28) P2(C8) P2(C0) P2(C20) P2(C2) P2(C23) P2(C26) P2(C49) Dt
D0 C10 P1(C17) P1(C18) P1(C19) P1(C29) P1(C35) P1(C9) P1(C48) P1(C31) P1(C7) P1(C30) P1(C6) Dt
D0 P0(C4) P0(C22) P0(C1) P0(C16) P0(C43) P0(C37) P0(C13) P0(C42) P0(C41) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 17507
D0 P0(C1) P0(C41) P0(C13) P0(C16) C14 C39 P2(C24) P2(C26) P2(C5) P2(C20) P2(C28) P2(C49) P2(C0) P2(C32) P2(C3) P2(C2) P2(C23) Dt
D0 C10 P1(C31) P1(C35) P1(C19) P1(C17) P1(C30) P1(C9) P1(C7) P1(C6) P1(C18) P1(C29) P1(C48) Dt
D0 P2(C25) P2(C11) P2(C34) P2(C12) P2(C8) C38 C21 C40 Dt
D0 C15 C36 P0(C43) P0(C4) P0(C22) P0(C37) P0(C42) Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 21061
D0 C39 P2(C2) P2(C0) P2(C28) P2(C24) P2(C25) P2(C11) P2(C34) P2(C26) P2(C5) P2(C20) P2(C8) P2(C23) P2(C32) P2(C3) P2(C12) Dt
D0 C44 C45 P1(C9) P1(C31) P1(C30) P1(C18) P1(C19) P1(C7) P1(C29) P1(C6) P1(C35) P1(C17) P1(C48) Dt
D0 P2(C49) C38 C21 C40 P0(C1) P0(C43) P0(C22) P0(C13) P0(C37) P0(C42) P0(C4) P0(C41) P0(C16) Dt
D0 C46 C10 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 21135
D0 C39 P2(C24) P2(C25) P2(C28) P2(C34) P2(C3) P2(C12) P2(C20) P2(C5) P2(C2) P2(C32) P2(C0) P2(C23) P2(C8) P2(C26) P2(C11) Dt
D0 P0(C37) P0(C41) P0(C1) P0(C4) P0(C13) P0(C43) P0(C22) P0(C16) P0(C42) C14 C40 C21 Dt
D0 C44 C46 C45 C47 P1(C19) P1(C9) P1(C29) P1(C31) P1(C35) P1(C17) Dt
D0 C27 C10 P1(C48) P1(C30) P1(C6) P1(C7) P1(C18) Dt
D0 P2(C49) C38 C33 Dt
D0 C15 C36 Dt
--- 7062
D0 C39 P2(C23) P2(C26) P2(C5) P2(C32) P2(C49) P2(C12) P2(C28) P2(C20) P2(C25) P2(C2) P2(C24) P2(C0) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C22) P0(C13) P0(C37) P0(C16) P0(C4) P0(C43) P0(C42) P0(C1) Dt
D0 P1(C48) P1(C18) P1(C30) P1(C29) P1(C6) P1(C7) P1(C31) P1(C35) P1(C9) P1(C19) C17 Dt
D0 C44 C46 C10 C45 C47 P2(C8) P2(C11) P2(C3) P2(C34) Dt
D0 C27 C33 Dt
D0 C15 C36 Dt
--- 19390
D0 C4 C15 C36 P2(C8) P2(C11) P2(C34) P2(C23) P2(C12) P2(C32) P2(C49) P2(C24) P2(C25) P2(C5) P2(C26) P2(C0) Dt
D0 C46 C10 P1(C9) P1(C18) P1(C31) P1(C6) P1(C35) P1(C29) P1(C48) P1(C19) P1(C17) Dt
D0 P0(C37) P0(C13) P0(C1) P0(C22) C14 C39 P2(C2) P2(C20) P2(C28) P2(C3) Dt
D0 C38 C21 C40 P0(C42) P0(C41) P0(C43) P0(C16) Dt
D0 C44 C7 C45 C47 P1(C30) Dt
D0 C27 C33 Dt
--- 7864
D0 P2(C32) P2(C26) P2(C5) P2(C0) P2(C8) P2(C20) P2(C11) P2(C34) P2(C12) P2(C23) C27 C39 P2(C49) P2(C25) Dt
D0 P1(C9) P1(C17) P1(C48) P1(C29) P1(C30) P1(C6) P1(C19) P1(C18) C10 C33 Dt
D0 P0(C41) P0(C13) P0(C37) P0(C1) P0(C43) P0(C42) P0(C4) P0(C16) P0(C22) C14 Dt
D0 C44 C46 C45 C47 P1(C31) P1(C35) P1(C7) Dt
D0 P2(C3) P2(C2) P2(C28) P2(C24) C38 C21 C40 Dt
D0 C15 C36 Dt
--- 11240
D0 C39 P2(C28) P2(C11) P2(C49) P2(C5) P2(C26) P2(C3) P2(C2) P2(C32) P2(C12) P2(C34) P2(C20) P2(C0) P2(C23) P2(C25) P2(C24) Dt
D0 P2(C8) C38 C21 C40 P0(C13) P0(C4) P0(C16) P0(C41) P0(C22) P0(C37) P0(C42) P0(C43) P0(C1) Dt
D0 C10 P1(C6) P1(C17) P1(C48) P1(C7) P1(C30) P1(C35) P1(C18) P1(C9) P1(C31) P1(C29) P1(C19) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 8371
D0 P2(C11) P2(C26) P2(C49) P2(C8) P2(C5) P2(C3) P2(C28) P2(C34) C27 C39 C21 C40 P0(C41) P0(C16) P0(C13) P0(C37) Dt
D0 P0(C43) P0(C22) P0(C1) P0(C4) P0(C42) C14 C15 C36 P2(C23) P2(C2) P2(C24) P2(C25) P2(C32) P2(C0) P2(C20) Dt
D0 C10 P1(C31) P1(C17) P1(C18) P1(C30) P1(C29) P1(C7) P1(C35) P1(C19) P1(C9) P1(C48) P1(C6) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C12) C38 C33 Dt
--- 8494
D0 P2(C0) P2(C20) P2(C8) P2(C24) P2(C32) P2(C12) P2(C11) P2(C49) P2(C25) P2(C5) C27 C39 C33 Dt
D0 C38 C21 C40 P0(C41) P0(C43) P0(C13) P0(C4) P0(C16) P0(C22) P0(C37) P0(C1) P0(C42) Dt
D0 C10 P1(C48) P1(C9) P1(C30) P1(C35) P1(C31) P1(C6) P1(C18) P1(C17) P1(C19) P1(C7) P1(C29) Dt
D0 C44 C46 C45 C47 P2(C26) P2(C2) P2(C28) P2(C3) P2(C34) P2(C23) Dt
D0 C14 C15 C36 Dt
--- 10073
D0 C27 C33 P2(C12) P2(C28) P2(C49) P2(C11) P2(C25) P2(C2) P2(C32) P2(C20) P2(C8) P2(C24) P2(C23) P2(C0) P2(C26) P2(C5) Dt
D0 C44 C45 P1(C30) P1(C19) P1(C9) P1(C48) P1(C29) P1(C17) P1(C35) P1(C7) P1(C18) P1(C6) P1(C31) Dt
D0 P0(C1) P0(C42) P0(C43) P0(C37) P0(C13) P0(C22) P0(C41) P0(C16) P0(C4) C14 C40 C21 Dt
D0 P2(C34) P2(C3) C38 C39 Dt
D0 C46 C10 C47 Dt
D0 C15 C36 Dt
--- 20846
D0 P2(C11) P2(C0) P2(C24) P2(C8) P2(C32) P2(C49) P2(C5) P2(C28) P2(C25) P2(C34) P2(C23) P2(C3) P2(C12) P2(C26) P2(C20) P2(C2) Dt
D0 P1(C30) P1(C29) P1(C31) P1(C7) P1(C18) P1(C6) P1(C48) P1(C19) P1(C9) P1(C35) P1(C17) C33 Dt
D0 C15 C36 P0(C43) P0(C13) P0(C37) P0(C22) P0(C41) P0(C42) P0(C1) P0(C16) P0(C4) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 25375
D0 P2(C12) P2(C34) P2(C26) P2(C20) P2(C28) P2(C5) P2(C25) P2(C24) P2(C8) P2(C49) P2(C23) P2(C2) P2(C32) P2(C3) P2(C11) P2(C0) Dt
D0 C15 C17 P1(C7) P1(C30) P1(C6) P1(C9) P1(C29) P1(C48) P1(C18) P1(C31) P1(C19) P1(C35) Dt
D0 C38 C39 P0(C1) P0(C13) P0(C37) P0(C43) P0(C16) P0(C22) P0(C42) C36 Dt
D0 P0(C41) P0(C4) C14 C40 C21 Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C33 Dt
--- 27952
D0 C10 P1(C35) P1(C48) P1(C6) P1(C19) P1(C30) P1(C31) P1(C7) P1(C17) P1(C9) P1(C18) P1(C29) Dt
D0 C15 C36 P0(C37) P0(C1) P0(C13) P0(C16) P0(C4) P0(C41) P0(C22) P0(C42) P0(C43) Dt
D0 P2(C26) P2(C32) P2(C20) P2(C2) P2(C5) P2(C24) P2(C25) P2(C0) P2(C8) C27 C33 Dt
D0 C39 P2(C3) P2(C28) P2(C34) P2(C11) P2(C12) P2(C23) P2(C49) Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
--- 1218
D0 P2(C32) P2(C0) P2(C11) P2(C34) P2(C49) P2(C8) P2(C20) P2(C2) P2(C24) P2(C28) P2(C23) P2(C25) P2(C3) P2(C12) P2(C5) P2(C26) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C13) P0(C42) P0(C22) P0(C4) P0(C16) P0(C43) P0(C37) P0(C1) Dt
D0 P1(C29) P1(C48) P1(C31) P1(C7) P1(C19) P1(C6) C46 C45 C47 Dt
D0 P1(C17) P1(C30) P1(C9) P1(C18) P1(C35) C10 C33 Dt
D0 C44 C15 C36 Dt
D0 C27 C39 Dt
--- 808
D0 C38 C14 C40 C21 P2(C28) P2(C34) P2(C8) P2(C20) P2(C26) P2(C11) P2(C24) P2(C12) P2(C0) P2(C5) P2(C49) P2(C23) Dt
D0 C44 C15 C36 P0(C4) P0(C22) P0(C16) P0(C37) P0(C13) P0(C41) P0(C43) P0(C42) P0(C1) Dt
D0 P2(C32) P2(C25) P2(C2) P2(C3) C27 C10 P1(C7) P1(C29) P1(C35) P1(C6) P1(C30) Dt
D0 P1(C19) P1(C17) P1(C31) P1(C18) P1(C48) P1(C9) C46 C45 C47 Dt
D0 C39 C33 Dt
--- 17748
D0 P2(C2) P2(C34) P2(C8) P2(C24) P2(C0) P2(C32) P2(C3) P2(C11) C27 C39 P0(C41) P0(C4) P0(C42) P0(C43) P0(C16) P0(C1) Dt
D0 P1(C31) P1(C7) P1(C18) P1(C30) P1(C6) P1(C48) P1(C9) P1(C17) P1(C29) P1(C19) P1(C35) C33 Dt
D0 P2(C26) P2(C20) P2(C5) P2(C28) P2(C49) P2(C23) P0(C13) P0(C37) P0(C22) C15 C36 Dt
D0 C38 C14 C40 C21 P2(C12) P2(C25) Dt
D0 C44 C46 C10 C45 C47 Dt
--- 24743
D0 P2(C28) P2(C23) P2(C8) P2(C0) P2(C20) P2(C34) P2(C5) P2(C26) P2(C24) P2(C25) P2(C3) P2(C12) P2(C2) P2(C32) P2(C49) P2(C11) Dt
D0 P0(C37) P0(C4) P0(C1) P0(C13) P0(C22) P0(C43) P0(C42) P0(C16) P0(C41) C14 C40 C21 Dt
D0 C44 C46 C45 C47 P1(C19) P1(C7) P1(C6) P1(C9) P1(C48) P1(C18) Dt
D0 C27 C10 P1(C17) P1(C29) P1(C35) P1(C31) P1(C30) Dt
D0 C38 C39 C33 Dt
D0 C15 C36 Dt
--- 23386
