route
D0 P2(C26) P2(C36) P2(C30) P2(C41) P1(C49) P1(C14) P1(C32) P1(C42) P1(C2) P1(C21) P1(C24) P1(C34) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C33) P1(C25) P1(C28) P1(C39) P2(C13) P2(C5) P2(C12) P2(C29) Dt
D0 C27 P0(C6) P0(C7) P0(C44) P0(C15) P0(C4) P0(C45) P0(C35) C16 Dt
D0 P0(C18) P0(C31) P0(C46) P0(C43) P0(C48) P0(C37) P0(C47) P0(C9) P0(C17) Dt
D0 C10 C8 C19 C0 Dt
--- 10852
D0 P1(C28) P1(C42) P1(C21) P1(C24) P1(C49) P1(C32) P1(C39) P1(C34) P0(C48) P0(C44) P0(C35) P0(C18) P0(C6) P0(C45) P0(C31) P0(C7) C16 Dt
D0 C27 C1 P1(C25) P1(C2) P1(C33) P1(C14) P2(C29) P2(C5) P2(C26) P2(C30) P2(C36) P2(C12) P2(C41) P2(C13) Dt
D0 P0(C47) P0(C37) P0(C4) P0(C46) P0(C43) P0(C9) P0(C17) P0(C15) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 1443
D0 C1 P1(C34) P1(C28) P1(C49) P1(C24) P1(C21) P1(C14) P2(C5) P2(C12) P2(C30) P2(C26) P2(C41) P2(C36) P2(C29) P2(C13) Dt
D0 P0(C48) P0(C45) P0(C4) P0(C35) P0(C9) P0(C15) P0(C37) P0(C43) P0(C18) P0(C31) P0(C6) P0(C44) C16 Dt
D0 C27 C20 C40 P1(C33) P1(C32) P1(C42) P1(C25) P1(C2) P1(C39) P0(C47) P0(C46) P0(C17) P0(C7) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 3475
D0 P2(C41) P2(C30) P2(C36) P2(C5) P2(C26) P1(C2) P1(C34) P1(C39) P1(C42) P1(C28) P1(C24) P1(C33) P1(C14) P1(C32) P1(C21) P1(C49) P1(C25) Dt
D0 C27 C1 P2(C13) P2(C29) P2(C12) P0(C17) P0(C44) P0(C46) P0(C45) P0(C43) P0(C35) Dt
D0 P0(C15) P0(C31) P0(C9) P0(C37) P0(C6) P0(C7) P0(C48) P0(C4) P0(C47) P0(C18) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 23403
D0 P1(C39) P1(C49) P1(C14) P1(C21) P1(C25) P1(C42) P1(C32) P1(C28) P1(C34) P1(C2) P1(C33) P1(C24) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P2(C12) P2(C29) P2(C13) P2(C26) P2(C5) P2(C30) P2(C36) P2(C41) Dt
D0 P0(C45) P0(C46) P0(C18) P0(C47) P0(C35) P0(C44) P0(C17) P0(C48) P0(C4) C16 Dt
D0 C27 P0(C6) P0(C43) P0(C31) P0(C15) P0(C7) P0(C37) P0(C9) Dt
D0 C10 C8 C19 C0 Dt
--- 26840
D0 P1(C49) P1(C2) P1(C34) P1(C24) P1(C32) P1(C14) P1(C25) P1(C39) P1(C28) P1(C42) P1(C21) P1(C33) C1 Dt
D0 P0(C18) P0(C47) P0(C43) P0(C35) P0(C46) P0(C9) P0(C17) P0(C44) P0(C7) P0(C45) P0(C31) P0(C37) Dt
D0 P2(C13) P2(C41) P2(C29) P2(C5) P2(C30) P2(C12) P2(C26) P2(C36) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C4) P0(C6) P0(C15) P0(C48) Dt
D0 C27 C8 C19 C0 Dt
--- 9188
D0 C27 C1 P1(C49) P1(C42) P1(C14) P1(C32) P1(C25) P1(C21) P1(C39) P1(C34) P1(C2) P1(C28) P1(C24) P1(C33) C12 Dt
D0 P0(C15) P0(C35) P0(C43) P0(C44) P0(C4) P0(C48) P0(C9) P0(C45) P0(C31) P0(C6) P0(C17) P0(C37) C16 Dt
D0 P0(C18) P0(C47) P0(C7) P0(C46) P2(C29) P2(C41) P2(C36) P2(C30) P2(C26) P2(C5) P2(C13) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 12343
D0 C20 C38 C22 C40 P1(C49) P1(C25) P1(C21) P1(C32) P1(C2) P1(C33) P1(C24) P1(C39) P1(C28) C1 Dt
D0 P0(C17) P0(C18) P0(C46) P0(C31) P0(C6) P0(C37) P0(C7) P0(C35) P0(C9) P0(C45) P0(C48) P0(C44) P0(C15) C16 Dt
D0 P0(C43) P0(C4) P2(C29) P2(C36) P2(C5) P2(C26) P2(C13) P2(C30) P2(C41) P2(C12) P1(C42) P1(C14) P1(C34) Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 23689
D0 P2(C26) P2(C41) P2(C36) P2(C12) P1(C39) P1(C14) P1(C21) P1(C28) P1(C24) P1(C25) P1(C34) P1(C42) P1(C49) P1(C33) P1(C32) P1(C2) C1 Dt
D0 P0(C45) P0(C6) P0(C35) P0(C48) P0(C46) P0(C18) P0(C31) P0(C17) P0(C37) P0(C44) P0(C43) P0(C7) P0(C9) Dt
D0 C20 C38 C22 C40 P2(C30) P2(C5) P2(C29) P2(C13) P0(C15) P0(C4) C16 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 1697
D0 P2(C13) P2(C26) P2(C12) P1(C2) P1(C21) P1(C32) P1(C49) P1(C34) P1(C25) P1(C42) P1(C24) P1(C39) P1(C14) P1(C28) P1(C33) Dt
D0 C27 C1 P2(C5) P2(C41) P2(C30) P2(C29) P2(C36) P0(C37) P0(C7) P0(C9) P0(C17) P0(C4) P0(C18) Dt
D0 P0(C45) P0(C44) P0(C6) P0(C15) P0(C46) P0(C47) P0(C35) P0(C31) P0(C43) P0(C48) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 21093
D0 C27 C1 P1(C32) P1(C24) P1(C14) P1(C34) P1(C2) P2(C29) P2(C30) P2(C13) P2(C12) P2(C41) P2(C26) P2(C36) P2(C5) Dt
D0 P0(C17) P0(C31) P0(C7) P0(C15) P0(C9) P1(C33) P1(C25) P1(C49) P1(C28) P1(C39) P1(C21) P1(C42) Dt
D0 P0(C35) P0(C44) P0(C47) P0(C18) P0(C45) P0(C43) P0(C46) P0(C48) P0(C4) P0(C6) P0(C37) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 19301
D0 C1 P1(C34) P1(C24) P1(C39) P1(C2) P1(C33) P1(C28) P1(C21) P1(C42) P1(C49) P1(C14) P1(C32) P1(C25) Dt
D0 P0(C45) P0(C43) P0(C9) P0(C6) P0(C7) P0(C4) P0(C46) P0(C47) P0(C37) P0(C31) P0(C17) Dt
D0 P2(C30) P2(C13) P2(C29) P2(C12) P2(C5) P2(C41) P2(C36) P2(C26) Dt
D0 C10 C16 P0(C48) P0(C15) P0(C18) P0(C44) P0(C35) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
--- 23598
D0 P1(C42) P1(C28) P1(C21) P1(C33) P1(C24) P1(C32) P1(C25) P1(C34) P1(C49) P1(C14) P1(C2) P1(C39) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P2(C26) P2(C41) P2(C36) P2(C30) P2(C13) P2(C29) P2(C12) P2(C5) Dt
D0 C27 P0(C47) P0(C6) P0(C9) P0(C37) P0(C48) P0(C43) P0(C4) P0(C35) C16 Dt
D0 P0(C7) P0(C15) P0(C45) P0(C18) P0(C44) P0(C46) P0(C17) P0(C31) Dt
D0 C10 C8 C19 C0 Dt
--- 17507
D0 P1(C34) P1(C39) P1(C25) P1(C33) P1(C2) P1(C42) P1(C49) P1(C32) P0(C45) P0(C35) P0(C7) P0(C9) P0(C37) P0(C48) P0(C6) P0(C43) C16 Dt
D0 C27 C1 P1(C14) P1(C28) P1(C21) P1(C24) P2(C13) P2(C26) P2(C12) P2(C36) P2(C29) P2(C5) P2(C30) P2(C41) Dt
D0 P0(C46) P0(C15) P0(C18) P0(C44) P0(C31) P0(C47) P0(C17) P0(C4) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 21061
D0 C38 C22 C40 P1(C25) P1(C21) P1(C14) P1(C34) P1(C28) P1(C42) P1(C32) P1(C24) P1(C49) P1(C2) P1(C33) P1(C39) Dt
D0 P0(C45) P0(C4) P0(C9) P0(C43) P0(C6) P0(C46) P0(C15) P0(C17) P0(C31) P0(C18) P0(C44) Dt
D0 C1 P2(C12) P2(C13) P2(C5) P2(C26) P2(C29) P2(C36) P2(C41) P2(C30) Dt
D0 C10 C16 P0(C35) P0(C47) P0(C48) P0(C37) P0(C7) Dt
D0 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
--- 21135
D0 C27 C1 P1(C34) P1(C28) P1(C33) P1(C25) P1(C2) P1(C14) P1(C42) P1(C39) P1(C49) P1(C21) P1(C24) P1(C32) P2(C36) P2(C41) P2(C13) Dt
D0 P0(C48) P0(C4) P0(C15) P0(C6) P0(C44) P0(C9) P0(C18) P0(C35) P0(C17) P0(C7) P0(C31) P0(C45) C16 Dt
D0 P2(C29) P2(C26) P2(C12) P2(C30) P2(C5) P0(C43) P0(C46) P0(C47) P0(C37) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 7062
D0 P0(C43) P0(C31) P0(C47) P0(C7) P1(C28) P1(C34) P1(C42) P1(C32) P1(C25) P1(C33) P1(C21) P1(C24) P1(C14) P1(C49) Dt
D0 P0(C35) P0(C9) P0(C18) P0(C4) P0(C37) P0(C44) P0(C15) P0(C46) P0(C17) P0(C48) P0(C6) P0(C45) C16 Dt
D0 C27 C1 P1(C39) P1(C2) P2(C26) P2(C13) P2(C12) P2(C5) P2(C29) P2(C36) P2(C30) P2(C41) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 19390
D0 C27 C1 P1(C28) P1(C42) P1(C39) P1(C2) P1(C25) P1(C49) P1(C21) P1(C14) P1(C33) P1(C32) P1(C34) P1(C24) C4 Dt
D0 P0(C37) P0(C6) P0(C48) P0(C17) P0(C35) P0(C44) P0(C47) P0(C15) P0(C9) P0(C43) P0(C18) C16 Dt
D0 P0(C46) P0(C45) P0(C7) P0(C31) P2(C5) P2(C26) P2(C29) P2(C41) P2(C36) P2(C13) P2(C30) P2(C12) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 7864
D0 C1 P1(C2) P1(C24) P1(C32) P1(C33) P1(C14) P1(C34) P1(C42) P1(C25) P1(C39) P1(C21) P1(C49) P1(C28) Dt
D0 P0(C7) P0(C17) P0(C35) P0(C18) P0(C6) P0(C44) P0(C45) P0(C9) P0(C31) P0(C48) P0(C46) P0(C37) Dt
D0 P2(C41) P2(C29) P2(C26) P2(C36) P2(C5) P2(C12) P2(C13) P2(C30) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C47) P0(C15) P0(C4) P0(C43) Dt
D0 C27 C8 C19 C0 Dt
--- 11240
D0 P2(C29) P2(C26) P2(C12) P1(C21) P1(C2) P1(C39) P1(C49) P1(C14) P1(C32) P1(C34) P1(C28) P1(C24) P1(C25) P1(C42) P1(C33) Dt
D0 C27 C1 P2(C13) P2(C30) P2(C41) P2(C5) P2(C36) P0(C7) P0(C18) P0(C46) P0(C43) P0(C35) P0(C48) Dt
D0 P0(C6) P0(C15) P0(C47) P0(C9) P0(C45) P0(C44) P0(C31) P0(C4) P0(C17) P0(C37) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 8371
D0 C27 C1 P1(C28) P1(C42) P1(C21) P1(C14) P1(C34) P1(C33) P1(C49) P1(C39) P1(C24) P1(C25) P1(C32) P1(C2) C12 Dt
D0 P0(C43) P0(C46) P0(C44) P0(C31) P0(C4) P0(C35) P0(C15) P0(C17) P0(C37) P0(C45) P0(C7) P0(C18) C16 Dt
D0 P0(C9) P0(C48) P0(C6) P0(C47) P2(C26) P2(C41) P2(C30) P2(C36) P2(C29) P2(C13) P2(C5) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 8494
D0 C27 P1(C25) P1(C24) P1(C2) P1(C34) P1(C39) P2(C26) P2(C5) P2(C36) P2(C41) P2(C12) P2(C29) P2(C13) P2(C30) Dt
D0 P0(C43) P0(C17) P0(C37) P0(C48) P0(C35) P0(C45) P0(C7) P0(C9) P0(C4) P0(C47) P0(C46) C16 Dt
D0 C38 C22 C40 P1(C14) P1(C21) P1(C33) P1(C42) P1(C49) P1(C28) P1(C32) Dt
D0 P0(C31) P0(C44) P0(C18) P0(C15) P0(C6) C1 C20 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 10073
D0 P1(C2) P1(C42) P1(C32) P1(C39) P1(C33) P1(C14) P1(C24) P1(C21) P1(C49) P1(C34) P1(C28) P1(C25) C1 C20 C3 C23 C11 Dt
D0 P0(C43) P0(C48) P0(C6) P0(C15) P0(C9) P0(C35) P0(C37) P0(C31) P0(C7) P0(C18) P0(C4) Dt
D0 C38 C22 C40 P2(C13) P2(C41) P2(C12) P2(C26) P2(C5) P2(C36) P2(C29) P2(C30) Dt
D0 C10 C16 P0(C45) P0(C46) P0(C44) P0(C17) P0(C47) Dt
D0 C27 C8 C19 C0 Dt
--- 20846
D0 P0(C35) P0(C6) P0(C17) P0(C48) P0(C15) P0(C45) P0(C44) P1(C24) P1(C2) P1(C39) P1(C34) P1(C33) P1(C32) P1(C28) P1(C42) P1(C21) C1 Dt
D0 C27 C20 C40 P1(C25) P1(C49) P1(C14) P2(C26) P2(C30) P2(C41) P2(C29) P2(C13) P2(C36) P2(C12) P2(C5) Dt
D0 P0(C7) P0(C43) P0(C46) P0(C4) P0(C31) P0(C47) P0(C18) P0(C37) P0(C9) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 25375
D0 P1(C42) P1(C32) P1(C49) P1(C34) P1(C2) P1(C24) P1(C33) P1(C25) P1(C21) P1(C39) P1(C28) P1(C14) C1 Dt
D0 P0(C35) P0(C43) P0(C31) P0(C44) P0(C45) P0(C17) P0(C37) P0(C6) P0(C46) P0(C48) P0(C4) Dt
D0 P2(C41) P2(C30) P2(C13) P2(C5) P2(C36) P2(C12) P2(C26) P2(C29) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C47) P0(C7) P0(C9) P0(C15) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 27952
D0 C27 C1 P1(C49) P1(C14) P1(C34) P1(C24) P1(C2) P1(C25) P1(C39) P1(C42) P1(C28) P1(C32) P1(C21) P1(C33) P2(C12) P2(C26) Dt
D0 P0(C45) P0(C31) P0(C9) P0(C48) P0(C17) P0(C7) P0(C18) P0(C15) P0(C43) P0(C35) P0(C37) P0(C4) P0(C6) C16 Dt
D0 P2(C41) P2(C13) P2(C5) P2(C36) P2(C29) P2(C30) P0(C47) P0(C46) P0(C44) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 1218
D0 C27 C20 C40 P1(C39) P1(C14) P1(C49) P1(C42) P1(C24) P2(C30) P2(C26) P2(C5) P2(C12) P2(C41) P2(C36) P2(C29) P2(C13) Dt
D0 P0(C17) P0(C6) P0(C48) P0(C7) P0(C35) P0(C31) P1(C34) P1(C2) P1(C28) P1(C32) P1(C21) P1(C25) P1(C33) C1 Dt
D0 P0(C4) P0(C18) P0(C9) P0(C15) P0(C45) P0(C47) P0(C43) P0(C37) P0(C46) P0(C44) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 808
D0 C27 C1 P1(C33) P1(C21) P1(C24) P1(C2) P1(C25) P1(C28) P1(C39) P1(C14) P1(C49) P1(C32) P1(C34) P1(C42) P2(C12) P2(C26) Dt
D0 P0(C46) P0(C43) P0(C45) P0(C48) P0(C15) P0(C6) P0(C35) P2(C29) P2(C5) P2(C36) P2(C13) P2(C30) P2(C41) Dt
D0 P0(C7) P0(C9) P0(C18) P0(C44) P0(C37) P0(C17) P0(C31) P0(C4) P0(C47) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 17748
D0 C27 C1 P1(C32) P1(C28) P1(C14) P1(C2) P1(C33) P1(C25) P1(C39) P1(C24) P1(C42) P1(C34) P1(C49) P1(C21) P2(C5) P2(C13) P2(C41) P2(C36) Dt
D0 P0(C44) P0(C18) P0(C17) P0(C7) P0(C46) P0(C6) P0(C43) P0(C35) P0(C45) P0(C31) P0(C15) P0(C37) P0(C9) Dt
D0 P2(C29) P2(C12) P2(C30) P2(C26) P0(C48) P0(C4) P0(C47) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 24743
D0 C1 P1(C49) P1(C21) P1(C25) P1(C34) P1(C2) P1(C24) P1(C28) P1(C14) P1(C42) P1(C39) P0(C46) P0(C44) P0(C31) P0(C6) P0(C7) C16 Dt
D0 C27 C20 C40 P1(C32) P1(C33) P2(C36) P2(C13) P2(C12) P2(C5) P2(C29) P2(C30) P2(C41) P2(C26) Dt
D0 P0(C9) P0(C37) P0(C45) P0(C18) P0(C48) P0(C35) P0(C17) P0(C15) P0(C43) P0(C4) P0(C47) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 23386
