route
D0 P3(C93) P3(C69) P3(C94) P3(C7) P3(C6) P3(C59) P3(C0) P3(C88) C68 C89 P2(C45) P2(C47) P2(C18) P2(C35) C30 Dt
D0 C91 C41 C14 C43 P1(C13) P1(C16) P1(C4) P1(C44) P1(C84) P1(C56) P1(C36) P1(C96) C90 C97 C92 Dt
D0 C39 P4(C73) P4(C40) P4(C24) P4(C72) P4(C21) P4(C66) P4(C53) P4(C55) P4(C23) P4(C20) P4(C54) C3 Dt
D0 C32 C8 P0(C67) P0(C2) P0(C33) P0(C29) P0(C75) P0(C11) P0(C34) P0(C78) P0(C64) Dt
D0 C17 C82 C83 P1(C42) P1(C60) P1(C85) P1(C58) P1(C86) P1(C37) P1(C15) C99 Dt
D0 P3(C57) P3(C51) P3(C25) P3(C52) P3(C87) P3(C12) P3(C27) P3(C95) C26 C98 C5 Dt
D0 C28 P0(C76) P0(C49) P0(C50) P0(C77) P0(C65) P0(C79) P0(C19) P0(C70) P0(C80) Dt
D0 C62 P2(C10) P2(C9) P2(C46) P2(C61) P2(C31) P2(C48) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 10852
D0 C91 C41 C14 C43 P1(C16) P1(C36) P1(C4) P1(C37) P1(C42) P1(C44) P1(C58) P1(C96) P1(C60) P1(C56) C90 C92 Dt
D0 C28 P0(C76) P0(C64) P0(C67) P0(C34) P0(C11) P0(C75) P0(C19) P0(C33) P0(C77) P0(C2) P0(C49) P0(C79) P0(C70) Dt
D0 C39 P4(C24) P4(C66) P4(C54) P4(C72) P4(C23) P4(C20) P4(C73) P4(C53) P4(C40) P4(C55) P4(C21) C3 Dt
D0 C26 P3(C57) P3(C51) P3(C52) P3(C0) P3(C12) P3(C59) P3(C95) P3(C25) P3(C94) P3(C93) P3(C6) Dt
D0 C68 C89 P2(C45) P2(C48) P2(C46) P2(C9) P2(C47) P2(C61) P2(C31) P2(C35) P2(C18) P2(C10) Dt
D0 C17 C82 C83 P1(C86) P1(C13) P1(C84) P1(C85) P1(C15) C99 C97 Dt
D0 C30 C62 C63 C81 P3(C7) P3(C87) P3(C69) P3(C88) P3(C27) Dt
D0 P0(C78) P0(C65) P0(C29) P0(C50) P0(C80) C32 C8 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 1443
D0 P3(C6) P3(C52) P3(C0) P3(C94) P3(C27) P3(C69) P3(C59) P3(C51) C68 C89 P2(C31) P2(C9) P2(C35) P2(C10) P2(C18) P2(C48) P2(C45) Dt
D0 C28 P0(C50) P0(C33) P0(C77) P0(C29) P0(C79) P0(C75) P0(C2) P0(C78) P0(C76) P0(C49) P0(C80) P0(C19) P0(C70) P0(C34) Dt
D0 C91 C90 C43 P1(C13) P1(C42) P1(C96) P1(C16) P1(C44) P1(C60) P1(C85) P1(C37) P1(C15) P1(C36) P1(C56) C99 Dt
D0 C39 P4(C53) P4(C40) P4(C20) P4(C24) P4(C72) P4(C54) P4(C21) P4(C66) P4(C73) P4(C55) P4(C23) C3 Dt
D0 C98 C4 C83 C82 P3(C87) P3(C12) P3(C95) P3(C57) P3(C93) P3(C7) P3(C88) P3(C25) Dt
D0 C1 C41 C14 C86 C97 C84 C92 C58 Dt
D0 C30 C62 P2(C61) P2(C47) P2(C46) C63 C81 Dt
D0 P0(C65) P0(C11) P0(C64) P0(C67) C32 C8 Dt
D0 C38 C22 C74 C71 Dt
D0 C26 C17 C5 Dt
--- 3475
D0 C91 C41 C14 C43 P1(C44) P1(C16) P1(C58) P1(C4) P1(C86) P1(C96) P1(C13) C90 C97 C92 Dt
D0 P3(C7) P3(C94) P3(C12) P3(C69) P3(C59) P3(C95) C32 C8 P0(C67) P0(C34) P0(C64) P0(C80) P0(C79) P0(C77) Dt
D0 C39 P4(C20) P4(C66) P4(C73) P4(C23) P4(C21) P4(C72) P4(C53) P4(C24) P4(C40) P4(C55) P4(C54) C3 Dt
D0 C28 P0(C29) P0(C65) P0(C49) P0(C11) P0(C78) P0(C75) P0(C2) P0(C70) P0(C33) P0(C76) P0(C50) P0(C19) Dt
D0 C62 P2(C46) P2(C35) P2(C47) P2(C48) P2(C31) P2(C18) P2(C10) P2(C9) P2(C45) P2(C61) C89 Dt
D0 C17 C82 C83 P1(C60) P1(C85) P1(C15) P1(C36) P1(C42) P1(C84) P1(C37) P1(C56) C99 Dt
D0 C26 C68 P3(C87) P3(C52) P3(C51) P3(C0) P3(C88) P3(C93) P3(C27) P3(C25) P3(C57) P3(C6) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C30 C63 C81 Dt
D0 C98 C5 Dt
--- 23403
D0 P3(C12) P3(C27) P3(C51) P3(C0) P3(C94) P3(C25) C68 C8 P0(C50) P0(C29) P0(C76) P0(C2) P0(C70) P0(C19) Dt
D0 P0(C11) P0(C75) P0(C78) P0(C64) P0(C65) P0(C34) C28 P4(C21) P4(C54) P4(C40) P4(C24) P4(C66) P4(C73) Dt
D0 C62 C63 C89 P2(C47) P2(C45) P2(C18) P2(C46) P2(C35) P2(C9) P2(C48) P2(C31) P2(C10) Dt
D0 C91 C97 C90 C43 P1(C56) P1(C96) P1(C86) P1(C44) P1(C60) P1(C84) C99 C92 Dt
D0 P1(C37) P1(C36) P1(C13) P1(C15) P1(C58) P1(C42) P1(C16) P1(C4) P1(C85) C98 C5 Dt
D0 C26 P3(C93) P3(C7) P3(C87) P3(C59) P3(C95) P3(C69) P3(C6) P3(C88) P3(C52) P3(C57) Dt
D0 C71 C74 C38 C22 C3 P4(C20) P4(C55) P4(C23) P4(C72) P4(C53) Dt
D0 C32 P0(C79) P0(C33) P0(C77) P0(C80) P0(C67) P0(C49) Dt
D0 C30 C61 C81 C17 C83 C82 Dt
D0 C41 C14 C1 C39 Dt
--- 26840
D0 C91 C41 C14 C43 P1(C85) P1(C16) P1(C13) P1(C37) P1(C42) P1(C36) P1(C56) P1(C58) C90 C99 C92 Dt
D0 C28 P0(C29) P0(C49) P0(C50) P0(C70) P0(C34) P0(C64) P0(C65) P0(C80) P0(C2) P0(C77) P0(C19) P0(C76) P0(C75) Dt
D0 P3(C7) P3(C57) P3(C6) P3(C95) P3(C25) P3(C88) P3(C12) P3(C52) P3(C0) P3(C94) P3(C69) P3(C27) P3(C51) P3(C59) Dt
D0 C39 P4(C21) P4(C23) P4(C40) P4(C24) P4(C20) P4(C54) P4(C72) P4(C55) P4(C66) P4(C73) P4(C53) C3 Dt
D0 C26 C68 C89 P2(C10) P2(C31) P2(C47) P2(C61) P2(C45) P2(C46) P2(C48) C30 Dt
D0 C97 P1(C60) P1(C4) P1(C84) P1(C44) P1(C86) P1(C15) P1(C96) C98 C5 Dt
D0 P3(C93) P3(C87) C62 P2(C9) P2(C18) P2(C35) C63 C81 Dt
D0 C32 C8 P0(C33) P0(C67) P0(C11) P0(C79) P0(C78) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C17 C82 C83 Dt
--- 9188
D0 C98 C5 P3(C51) P3(C94) P3(C95) P3(C59) P3(C93) P3(C12) P3(C0) P3(C6) P3(C7) P3(C69) P3(C52) P3(C87) P3(C27) Dt
D0 C1 C41 C14 P1(C60) P1(C13) P1(C96) P1(C56) P1(C85) P1(C37) P1(C42) P1(C44) P1(C16) P1(C4) C99 C36 Dt
D0 C32 C8 P0(C50) P0(C79) P0(C33) P0(C64) P0(C29) P0(C76) P0(C80) P0(C70) P0(C19) P0(C77) P0(C78) P0(C34) Dt
D0 C71 C74 C38 C22 C3 P4(C54) P4(C53) P4(C40) P4(C21) P4(C20) P4(C24) P4(C55) P4(C23) Dt
D0 C26 C68 C17 C82 C81 P2(C18) P2(C10) P2(C48) P2(C46) P2(C61) P2(C35) P2(C9) Dt
D0 C91 C97 C90 C43 P1(C86) P1(C84) P1(C58) P1(C15) C83 C92 Dt
D0 P0(C11) P0(C2) P0(C49) P0(C67) P0(C75) P0(C65) C28 P4(C72) P4(C73) P4(C66) Dt
D0 C30 C62 C63 P2(C45) P2(C31) P2(C47) C89 P3(C57) P3(C88) P3(C25) Dt
D0 C39 Dt
--- 12343
D0 P3(C93) P3(C88) P3(C6) P3(C59) P3(C7) P3(C27) P3(C57) P3(C95) P3(C69) P3(C51) P3(C0) P3(C87) P3(C12) P3(C25) C17 C5 Dt
D0 C91 C41 C14 C43 P1(C85) P1(C44) P1(C36) P1(C42) P1(C56) P1(C37) P1(C16) P1(C60) P1(C13) P1(C15) C90 C99 Dt
D0 C38 C22 P4(C23) P4(C20) P4(C72) P4(C73) P4(C40) P4(C55) P4(C21) P4(C54) P4(C53) P4(C66) P4(C24) C3 Dt
D0 C26 P3(C52) P3(C94) C68 C89 P2(C45) P2(C61) P2(C35) P2(C18) P2(C9) P2(C46) P2(C31) P2(C10) Dt
D0 C71 C74 C28 P0(C76) P0(C79) P0(C2) P0(C70) P0(C80) P0(C64) P0(C11) P0(C50) P0(C34) Dt
D0 C32 C8 P0(C67) P0(C19) P0(C65) P0(C78) P0(C33) P0(C29) P0(C49) P0(C77) P0(C75) Dt
D0 C39 C1 C86 C96 C97 C84 C92 C58 Dt
D0 C30 C62 P2(C47) P2(C48) C63 C81 Dt
D0 C98 C4 C83 C82 Dt
--- 23689
D0 P3(C6) P3(C69) P3(C0) P3(C87) P3(C88) P3(C25) P3(C52) P3(C95) P3(C94) C39 P4(C40) P4(C23) P4(C72) P4(C24) P4(C53) P4(C73) P4(C21) Dt
D0 C91 C41 C14 C43 P1(C85) P1(C37) P1(C60) P1(C13) P1(C42) P1(C56) P1(C4) P1(C16) P1(C96) C99 C97 Dt
D0 C26 C68 C28 P0(C19) P0(C49) P0(C2) P0(C65) P0(C80) P0(C79) P0(C75) P0(C29) P0(C77) Dt
D0 C32 C8 P0(C50) P0(C76) P0(C11) P0(C70) P0(C78) P0(C64) P0(C67) P0(C34) P0(C33) Dt
D0 C17 C82 C83 P1(C36) P1(C84) P1(C86) P1(C58) P1(C15) P1(C44) C90 C92 Dt
D0 C63 P2(C47) P2(C46) P2(C45) P2(C9) P2(C18) P2(C48) P2(C31) P2(C61) P2(C35) P2(C10) Dt
D0 C81 C62 C89 C30 P3(C57) P3(C7) P3(C12) P3(C93) P3(C27) P3(C51) P3(C59) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C54) P4(C66) P4(C55) P4(C20) Dt
D0 C98 C5 Dt
--- 1697
D0 C91 C41 C14 C43 P1(C4) P1(C44) P1(C96) P1(C42) P1(C36) P1(C37) P1(C56) P1(C60) P1(C13) P1(C16) C99 C97 Dt
D0 P3(C59) P3(C6) P3(C0) P3(C88) P3(C95) P3(C27) P3(C51) P3(C69) P3(C87) P3(C52) P3(C7) P3(C57) P3(C12) C17 C5 Dt
D0 P0(C29) P0(C76) P0(C49) P0(C34) P0(C65) P0(C50) P0(C11) P0(C19) C28 P4(C23) P4(C55) P4(C66) P4(C24) P4(C40) Dt
D0 C26 P3(C25) P3(C93) P3(C94) C68 C89 P2(C9) P2(C61) P2(C10) P2(C46) P2(C18) P2(C45) Dt
D0 C32 C8 P0(C33) P0(C80) P0(C2) P0(C67) P0(C78) P0(C75) P0(C79) P0(C70) P0(C77) P0(C64) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C20) P4(C54) P4(C21) P4(C72) P4(C53) P4(C73) Dt
D0 C30 C62 P2(C35) P2(C31) P2(C48) P2(C47) C63 C81 C82 Dt
D0 C98 C83 P1(C15) P1(C58) P1(C86) P1(C84) P1(C85) C90 C92 Dt
D0 C39 Dt
--- 21093
D0 P3(C52) P3(C25) P3(C57) P3(C7) C39 P4(C55) P4(C66) P4(C73) P4(C24) P4(C21) P4(C72) P4(C53) P4(C20) P4(C54) P4(C23) P4(C40) C3 Dt
D0 C32 C8 P0(C76) P0(C78) P0(C79) P0(C2) P0(C50) P0(C77) P0(C34) P0(C29) P3(C87) P3(C59) P3(C69) P3(C51) P3(C94) P3(C0) P3(C88) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C96) P1(C37) P1(C16) P1(C84) P1(C4) P1(C13) C90 C97 C92 Dt
D0 C26 C68 C89 P2(C46) P2(C35) P2(C18) P2(C61) P2(C10) P2(C9) P2(C47) P2(C45) C30 Dt
D0 C17 C82 C83 P1(C42) P1(C85) P1(C60) P1(C86) P1(C58) P1(C15) P1(C44) P1(C36) C99 Dt
D0 C28 P0(C11) P0(C65) P0(C64) P0(C33) P0(C75) P0(C19) P0(C49) P0(C67) P0(C80) P0(C70) Dt
D0 P3(C12) P3(C27) P3(C6) P3(C93) P3(C95) C62 P2(C31) C63 C48 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 19301
D0 C41 C14 C43 P1(C44) P1(C42) P1(C37) P1(C13) P1(C16) P1(C56) P1(C60) P1(C96) P1(C86) P1(C15) C90 C99 C36 Dt
D0 C98 C5 P3(C0) P3(C12) P3(C57) P3(C87) P3(C95) P3(C52) P3(C27) P3(C51) P3(C88) P3(C6) P3(C59) P3(C69) P3(C93) P3(C94) Dt
D0 C26 C68 C8 P0(C79) P0(C65) P0(C29) P0(C33) P0(C77) P0(C75) P0(C78) P0(C50) P0(C19) P0(C76) P0(C34) P0(C2) Dt
D0 C39 P4(C40) P4(C54) P4(C55) P4(C21) P4(C73) P4(C72) P4(C20) P4(C66) P4(C24) P4(C23) P4(C53) C3 Dt
D0 C17 C82 C81 P2(C61) P2(C48) P2(C46) P2(C47) P2(C45) P2(C31) P2(C35) Dt
D0 C30 C62 C63 P2(C18) P2(C9) P2(C10) C89 P3(C25) P3(C7) Dt
D0 C91 C97 C84 C85 C83 C4 C92 C58 Dt
D0 C32 P0(C80) P0(C70) P0(C67) P0(C11) P0(C49) P0(C64) C28 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 23598
D0 P0(C11) P0(C77) P0(C19) P0(C50) P0(C64) P0(C33) P0(C34) P0(C79) P0(C2) C28 C53 C3 P4(C24) P4(C20) P4(C54) P4(C66) P4(C23) Dt
D0 C91 C41 C14 C43 P1(C85) P1(C96) P1(C13) P1(C16) P1(C37) P1(C56) P1(C84) C90 C97 C92 Dt
D0 C81 C62 C89 C30 P0(C29) P0(C78) P0(C76) P3(C52) P3(C12) P3(C69) P3(C27) P3(C51) P3(C87) P3(C6) Dt
D0 C17 C82 C83 P1(C44) P1(C60) P1(C15) P1(C86) P1(C58) P1(C42) P1(C36) P1(C4) C99 Dt
D0 C63 P2(C48) P2(C46) P2(C31) P2(C35) P2(C61) P2(C18) P2(C45) P2(C47) P2(C10) P2(C9) Dt
D0 C26 C68 P3(C94) P3(C25) P3(C93) P3(C7) P3(C57) P3(C95) P3(C59) P3(C88) P3(C0) Dt
D0 P4(C72) P4(C55) P4(C73) P4(C40) P4(C21) C38 C22 C74 C71 C1 Dt
D0 P0(C80) P0(C75) P0(C67) P0(C49) P0(C65) P0(C70) C32 C8 Dt
D0 C98 C5 Dt
D0 C39 Dt
--- 17507
D0 C91 C97 C90 C43 P1(C60) P1(C44) P1(C37) P1(C36) P1(C85) P1(C42) P1(C56) P1(C13) P1(C15) P1(C16) C99 Dt
D0 P3(C52) P3(C6) P3(C87) P3(C51) P3(C94) P3(C95) P3(C57) P3(C93) P3(C27) P3(C69) P3(C12) P3(C59) P3(C88) P3(C0) P3(C7) Dt
D0 C32 C28 P0(C80) P0(C79) P0(C67) P0(C34) P0(C78) P0(C50) P0(C70) P0(C77) P0(C19) P0(C11) Dt
D0 C62 C63 C89 P2(C9) P2(C47) P2(C18) P2(C35) P2(C45) P2(C10) P2(C31) P2(C46) P2(C48) Dt
D0 C39 C3 P4(C21) P4(C55) P4(C40) P4(C72) P4(C66) P4(C73) P4(C20) P4(C54) P4(C24) Dt
D0 C26 C68 C29 C8 P0(C76) P0(C49) P0(C33) P0(C75) P0(C2) P0(C65) P0(C64) Dt
D0 C30 C61 C81 C82 C83 C4 C84 C92 C58 Dt
D0 C25 P4(C23) P4(C53) C38 C22 C74 C71 Dt
D0 C1 C41 C14 C86 C96 Dt
D0 C17 C98 C5 Dt
--- 21061
D0 P0(C49) P0(C75) P0(C64) P0(C50) P0(C76) P0(C2) P0(C78) P0(C34) P0(C33) C28 P4(C53) P4(C40) P4(C24) P4(C72) P4(C21) P4(C54) Dt
D0 C39 P3(C6) P3(C87) P3(C93) P3(C95) P3(C88) P3(C0) P3(C94) P3(C7) P3(C52) P3(C27) P3(C25) P3(C69) P3(C59) Dt
D0 C1 C41 C14 P1(C56) P1(C37) P1(C36) P1(C13) P1(C60) P1(C84) P1(C96) P1(C86) P1(C44) C99 Dt
D0 C26 P3(C12) P3(C57) P3(C51) C68 C89 P2(C46) P2(C35) P2(C9) P2(C48) P2(C31) P2(C45) P2(C18) Dt
D0 C91 C97 C90 C43 P1(C16) P1(C15) P1(C42) P1(C85) C83 C4 C92 C58 Dt
D0 C32 C8 P0(C67) P0(C19) P0(C70) P0(C79) P0(C65) P0(C11) P0(C80) P0(C77) P0(C29) Dt
D0 C71 C74 C38 C22 C3 P4(C55) P4(C20) P4(C23) P4(C66) P4(C73) Dt
D0 C30 C62 P2(C47) P2(C10) P2(C61) C63 C81 C82 Dt
D0 C17 C98 C5 Dt
--- 21135
D0 C91 C41 C43 P1(C15) P1(C44) P1(C85) P1(C56) P1(C16) P1(C60) P1(C37) P1(C13) P1(C86) P1(C96) P1(C42) C90 Dt
D0 P3(C27) P3(C52) P3(C93) P3(C87) P3(C7) P3(C94) P3(C69) P3(C59) P3(C12) P3(C88) P3(C0) P3(C51) P3(C57) C17 C5 Dt
D0 C39 P4(C55) P4(C53) P4(C24) P4(C20) P4(C66) P4(C54) P4(C72) P4(C23) P4(C40) P4(C73) P4(C21) C3 Dt
D0 C26 P3(C25) P3(C95) P3(C6) C68 C89 P2(C35) P2(C18) P2(C48) P2(C61) P2(C45) P2(C9) P2(C46) Dt
D0 C32 C8 P0(C80) P0(C2) P0(C65) P0(C78) P0(C50) P0(C77) P0(C34) P0(C29) P0(C70) Dt
D0 C1 C14 C98 C4 C83 C84 C97 C36 C99 C92 C58 Dt
D0 P0(C79) P0(C67) P0(C75) P0(C49) P0(C76) P0(C33) P0(C64) P0(C11) P0(C19) C28 Dt
D0 C30 C62 P2(C31) P2(C10) P2(C47) C63 C81 C82 Dt
D0 C38 C22 C74 C71 Dt
--- 7062
D0 P3(C27) P3(C7) P3(C69) C68 C8 P0(C75) P0(C64) P0(C78) P0(C77) P0(C29) P0(C76) P0(C34) P0(C50) P0(C19) P0(C2) C49 Dt
D0 C26 P3(C51) P3(C95) P3(C52) P3(C94) P3(C25) P3(C88) P3(C0) P3(C93) P3(C57) P3(C59) P3(C12) P3(C87) P3(C6) Dt
D0 C39 P4(C20) P4(C66) P4(C23) P4(C21) P4(C54) P4(C53) P4(C72) P4(C40) P4(C24) P4(C55) P4(C73) C3 Dt
D0 C82 C83 P1(C16) P1(C42) P1(C4) P1(C85) P1(C58) P1(C44) P1(C36) P1(C96) P1(C13) C99 Dt
D0 C62 C63 C89 P2(C10) P2(C35) P2(C31) P2(C45) P2(C18) P2(C9) P2(C47) P2(C48) P2(C46) Dt
D0 C91 C97 C90 C43 P1(C37) P1(C56) P1(C60) P1(C15) P1(C86) P1(C84) C92 Dt
D0 C32 P0(C11) P0(C80) P0(C79) P0(C70) P0(C33) P0(C65) C28 C67 Dt
D0 C1 C41 C14 C98 C5 Dt
D0 C38 C22 C74 C71 Dt
D0 C30 C61 C81 C17 Dt
--- 19390
D0 C39 P4(C24) P4(C55) P4(C20) P4(C54) P4(C40) P4(C73) P4(C21) P4(C66) P4(C72) P4(C53) P4(C23) C3 Dt
D0 C68 C89 P2(C31) P2(C61) P2(C48) P2(C35) P2(C9) P2(C46) P2(C45) P2(C10) P2(C18) P2(C47) Dt
D0 C17 C82 C83 P1(C42) P1(C58) P1(C36) P1(C13) P1(C56) P1(C37) P1(C60) P1(C85) C99 Dt
D0 C91 C97 C90 C43 P1(C86) P1(C96) P1(C15) P1(C44) P1(C84) P1(C16) P1(C4) C92 Dt
D0 C26 P3(C0) P3(C94) P3(C88) P3(C27) P3(C12) P3(C95) P3(C69) P3(C7) P3(C93) P3(C52) Dt
D0 C28 P0(C80) P0(C11) P0(C50) P0(C77) P0(C33) P0(C79) P0(C70) P0(C2) P0(C75) P0(C76) Dt
D0 C1 C41 C14 C98 C5 P3(C57) P3(C87) P3(C59) P3(C25) P3(C51) P3(C6) Dt
D0 C32 C8 P0(C29) P0(C49) P0(C65) P0(C67) P0(C19) P0(C64) P0(C78) P0(C34) Dt
D0 C30 C62 C63 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 7864
D0 C41 C14 C43 P1(C36) P1(C85) P1(C42) P1(C15) P1(C37) P1(C16) P1(C13) P1(C44) P1(C86) P1(C56) P1(C60) Dt
D0 C26 P3(C6) P3(C51) P3(C93) P3(C95) P3(C25) P3(C0) P3(C12) P3(C88) P3(C69) P3(C57) P3(C7) P3(C87) Dt
D0 C39 P4(C73) P4(C23) P4(C20) P4(C55) P4(C66) P4(C24) P4(C21) P4(C40) P4(C72) P4(C53) P4(C54) C3 Dt
D0 C28 P0(C79) P0(C76) P0(C80) P0(C50) P0(C2) P0(C49) P0(C29) P0(C64) P0(C78) P0(C34) P0(C11) P0(C33) Dt
D0 P0(C67) P0(C75) P0(C19) P0(C77) P0(C70) P0(C65) C32 C8 P3(C52) P3(C27) P3(C59) P3(C94) Dt
D0 C68 C89 P2(C9) P2(C46) P2(C45) P2(C47) P2(C61) P2(C10) P2(C18) P2(C31) P2(C48) P2(C35) Dt
D0 C17 C82 C83 C4 C84 C90 C99 C97 C92 Dt
D0 C71 C38 C22 C74 C1 C96 Dt
D0 C91 C58 C98 C5 Dt
D0 C30 C62 C63 C81 Dt
--- 11240
D0 C91 C41 C14 C43 P1(C56) P1(C96) P1(C86) P1(C4) P1(C44) P1(C13) P1(C16) P1(C42) P1(C58) C90 C92 Dt
D0 C26 P3(C51) P3(C95) P3(C25) P3(C93) P3(C12) P3(C6) P3(C0) P3(C52) P3(C7) P3(C88) P3(C69) P3(C27) P3(C59) P3(C57) Dt
D0 C39 P4(C24) P4(C21) P4(C66) P4(C40) P4(C55) P4(C20) P4(C73) P4(C53) P4(C72) P4(C54) P4(C23) C3 Dt
D0 C68 C89 P2(C31) P2(C45) P2(C10) P2(C46) P2(C35) P2(C61) P2(C48) P2(C18) P2(C47) P2(C9) Dt
D0 C17 C82 C83 P1(C36) P1(C84) P1(C15) P1(C85) P1(C60) P1(C37) C99 C97 Dt
D0 C32 C8 P0(C67) P0(C19) P0(C34) P0(C33) P0(C75) P0(C80) P0(C11) P0(C70) P0(C78) Dt
D0 P0(C50) P0(C79) P0(C77) P0(C49) P0(C29) P0(C2) P0(C76) P0(C65) P0(C64) C28 Dt
D0 P3(C87) P3(C94) C30 C62 C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 8371
D0 C91 C41 C14 C43 P1(C86) P1(C37) P1(C85) P1(C4) P1(C56) P1(C16) P1(C36) P1(C60) P1(C42) C99 C97 Dt
D0 C98 C5 P3(C7) P3(C59) P3(C87) P3(C51) P3(C95) P3(C0) P3(C69) P3(C25) P3(C57) P3(C6) P3(C93) P3(C94) P3(C12) Dt
D0 C26 P3(C52) P3(C27) P3(C88) C68 C89 P2(C35) P2(C46) P2(C31) P2(C45) P2(C18) P2(C9) P2(C61) P2(C10) Dt
D0 C39 P4(C23) P4(C21) P4(C66) P4(C72) P4(C24) P4(C53) P4(C73) P4(C40) P4(C54) P4(C55) P4(C20) C3 Dt
D0 C28 P0(C65) P0(C75) P0(C11) P0(C50) P0(C70) P0(C78) P0(C33) P0(C80) P0(C64) P0(C34) Dt
D0 C17 C82 C83 P1(C13) P1(C15) P1(C58) P1(C96) P1(C44) P1(C84) C90 C92 Dt
D0 C32 C8 P0(C29) P0(C19) P0(C2) P0(C67) P0(C77) P0(C49) P0(C79) P0(C76) Dt
D0 C30 C62 P2(C47) P2(C48) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 8494
D0 C26 P3(C27) P3(C12) P3(C51) P3(C95) P3(C6) P3(C52) P3(C57) P3(C25) P3(C69) P3(C93) P3(C88) P3(C0) P3(C87) Dt
D0 C91 C43 P1(C56) P1(C13) P1(C16) P1(C42) P1(C86) P1(C15) P1(C85) P1(C36) P1(C44) P1(C60) P1(C37) C90 Dt
D0 C39 P4(C21) P4(C55) P4(C53) P4(C23) P4(C73) P4(C40) P4(C20) P4(C54) P4(C72) P4(C24) P4(C66) C3 Dt
D0 C32 P0(C70) P0(C79) P0(C65) P0(C77) P0(C80) P0(C64) C28 C8 P0(C11) P0(C50) P0(C49) P0(C29) Dt
D0 C30 C62 C89 P0(C34) P0(C67) P0(C78) P0(C75) P0(C33) P0(C2) P0(C19) P0(C76) Dt
D0 C63 P2(C35) P2(C47) P2(C45) P2(C46) P2(C10) P2(C48) P2(C18) P2(C61) P2(C9) P2(C31) Dt
D0 C1 C41 C14 C98 C5 C96 C97 C84 C99 C92 C58 Dt
D0 P3(C7) P3(C59) P3(C94) C68 C17 C4 C83 C82 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 10073
D0 C26 P3(C94) P3(C57) P3(C59) P3(C7) P3(C52) P3(C0) P3(C27) P3(C88) P3(C6) P3(C95) P3(C51) P3(C25) P3(C69) Dt
D0 P3(C87) P3(C12) P3(C93) C68 C28 P0(C29) P0(C75) P0(C11) P0(C79) P0(C2) P0(C77) P0(C19) P0(C76) P0(C65) Dt
D0 C91 C43 P1(C85) P1(C84) P1(C56) P1(C42) P1(C44) P1(C13) P1(C60) P1(C16) P1(C37) P1(C15) C90 Dt
D0 C39 P4(C53) P4(C21) P4(C66) P4(C40) P4(C72) P4(C23) P4(C54) P4(C73) P4(C24) P4(C55) P4(C20) C3 Dt
D0 C62 C63 C89 P2(C35) P2(C48) P2(C9) P2(C45) P2(C10) P2(C47) P2(C46) P2(C31) P2(C18) Dt
D0 C32 C8 P0(C64) P0(C50) P0(C80) P0(C34) P0(C49) P0(C70) P0(C78) P0(C33) P0(C67) Dt
D0 C1 C41 C14 C86 C96 C36 C97 C99 C92 C58 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C98 C4 C83 C82 Dt
D0 C38 C22 C74 C71 Dt
--- 20846
D0 C91 C41 C14 C43 P1(C36) P1(C85) P1(C56) P1(C16) P1(C4) P1(C60) P1(C44) P1(C15) P1(C96) C99 C97 Dt
D0 P3(C87) P3(C27) P3(C0) P3(C88) P3(C51) P3(C52) P3(C69) C68 C89 P2(C18) P2(C45) P2(C46) P2(C31) P2(C35) P2(C10) Dt
D0 C39 P4(C20) P4(C72) P4(C24) P4(C21) P4(C40) P4(C53) P4(C55) P4(C23) P4(C73) P4(C66) P4(C54) C3 Dt
D0 P3(C7) P3(C59) P3(C25) P3(C12) P3(C57) P3(C6) P3(C94) P3(C93) P3(C95) C26 C98 C5 Dt
D0 C17 C82 C83 P1(C42) P1(C84) P1(C37) P1(C13) P1(C58) P1(C86) C90 C92 Dt
D0 C28 P0(C75) P0(C77) P0(C67) P0(C33) P0(C29) P0(C65) P0(C79) P0(C11) P0(C50) P0(C34) Dt
D0 C32 C8 P0(C78) P0(C64) P0(C76) P0(C80) P0(C2) P0(C19) P0(C70) P0(C49) Dt
D0 C30 C62 P2(C47) P2(C48) P2(C61) P2(C9) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 25375
D0 C26 P3(C69) P3(C88) P3(C25) P3(C0) C68 C89 P2(C10) P2(C47) P2(C31) P2(C35) P2(C9) P2(C45) P2(C61) Dt
D0 C91 C90 C43 P1(C86) P1(C44) P1(C85) P1(C42) P1(C56) P1(C60) P1(C16) P1(C15) P1(C37) P1(C13) C99 Dt
D0 C39 P4(C73) P4(C23) P4(C24) P4(C40) P4(C66) P4(C72) P4(C20) P4(C21) P4(C55) P4(C54) P4(C53) C3 Dt
D0 C28 P0(C65) P0(C19) P0(C2) P0(C33) P0(C34) P0(C78) P0(C49) P0(C70) P0(C76) P3(C52) P3(C59) P3(C94) Dt
D0 P3(C27) P3(C12) P3(C87) P3(C57) P3(C93) P3(C95) P3(C7) P3(C6) P3(C51) C17 C82 C83 C4 Dt
D0 C1 C41 C14 C58 C98 C5 C96 C36 C97 C84 C92 Dt
D0 C32 C8 P0(C79) P0(C77) P0(C50) P0(C67) P0(C75) P0(C80) P0(C29) P0(C11) P0(C64) Dt
D0 C30 C62 P2(C46) P2(C48) P2(C18) C63 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 27952
D0 P3(C88) P3(C95) P3(C0) P3(C7) P3(C6) P3(C51) P3(C12) P3(C57) P3(C69) P3(C94) P3(C25) P3(C87) P3(C27) P3(C59) P3(C93) Dt
D0 C39 P4(C21) P4(C54) P4(C72) P4(C24) P4(C55) P4(C53) P4(C23) P4(C40) P4(C73) P4(C20) P4(C66) C3 Dt
D0 C83 P1(C37) P1(C4) P1(C13) P1(C85) P1(C15) P1(C16) P1(C44) P1(C60) P1(C56) P1(C42) C99 C36 Dt
D0 C32 C8 P0(C77) P0(C65) P0(C78) P0(C2) P0(C29) P0(C50) P0(C70) P0(C76) P0(C75) P0(C80) Dt
D0 C26 C68 C28 P0(C67) P0(C19) P0(C33) P0(C34) P0(C49) P0(C79) P0(C64) P0(C11) Dt
D0 C63 P2(C10) P2(C48) P2(C45) P2(C46) P2(C61) P2(C31) P2(C47) P2(C18) P2(C9) P2(C35) Dt
D0 C1 C41 C14 C86 C96 C58 C92 Dt
D0 C91 C97 C90 C43 C84 C98 C5 Dt
D0 C38 C22 C74 C71 Dt
D0 C30 C62 C89 P3(C52) Dt
D0 C82 C81 C17 Dt
--- 1218
D0 C91 C41 C14 C43 P1(C60) P1(C16) P1(C37) P1(C13) P1(C15) P1(C42) P1(C44) P1(C56) P1(C85) C90 C99 C36 Dt
D0 C26 C68 C8 P0(C11) P0(C49) P0(C33) P0(C80) P0(C79) P0(C19) P0(C29) P0(C50) P0(C2) P0(C76) P0(C77) P0(C75) Dt
D0 P4(C73) P4(C72) P4(C55) P4(C21) P4(C23) P4(C20) P4(C53) P4(C24) P4(C66) P4(C54) P4(C40) C3 C71 C1 Dt
D0 C30 C62 C89 P3(C52) P3(C51) P3(C57) P3(C59) P3(C12) P3(C7) P3(C87) P3(C0) P3(C6) P3(C95) P3(C69) Dt
D0 C63 P2(C61) P2(C47) P2(C31) P2(C10) P2(C35) P2(C18) P2(C46) P2(C9) P2(C45) P2(C48) Dt
D0 C38 C22 C74 C39 P3(C88) P3(C94) P3(C27) P3(C93) P3(C25) Dt
D0 C98 C5 C86 C96 C97 C84 C92 C58 Dt
D0 C32 P0(C34) P0(C67) P0(C65) P0(C64) P0(C70) P0(C78) C28 Dt
D0 C81 C17 C82 C83 C4 Dt
--- 808
D0 P3(C69) P3(C6) P3(C7) P3(C59) P3(C94) C39 P4(C20) P4(C73) P4(C23) P4(C72) P4(C54) P4(C40) P4(C24) P4(C53) P4(C55) P4(C66) P4(C21) C3 Dt
D0 C91 C41 C14 C43 P1(C44) P1(C58) P1(C42) P1(C96) P1(C56) P1(C16) P1(C15) P1(C84) C90 C97 C92 Dt
D0 C28 P0(C76) P0(C11) P0(C33) P0(C50) P0(C75) P0(C49) P0(C80) P0(C70) P0(C77) P3(C12) P3(C52) P3(C87) P3(C25) Dt
D0 C30 C62 P2(C35) P2(C31) C63 P3(C88) P3(C27) P3(C57) P3(C51) P3(C95) P3(C0) P3(C93) Dt
D0 C26 C68 C89 P2(C10) P2(C61) P2(C9) P2(C47) P2(C18) P2(C46) P2(C45) P2(C48) C81 Dt
D0 C17 C82 C83 P1(C60) P1(C85) P1(C86) P1(C4) P1(C36) P1(C37) P1(C13) C99 Dt
D0 C32 C8 P0(C64) P0(C19) P0(C2) P0(C67) P0(C34) P0(C78) P0(C65) P0(C29) P0(C79) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt
--- 17748
D0 C1 C41 C14 C98 C5 P3(C88) P3(C52) P3(C59) P3(C87) P3(C94) P3(C7) P3(C6) P3(C93) P3(C0) P3(C25) P3(C12) P3(C95) Dt
D0 C28 P4(C20) P4(C21) P4(C24) P4(C55) P4(C53) P4(C23) P4(C66) P4(C73) P4(C54) P4(C40) P4(C72) C3 C71 Dt
D0 C26 P3(C57) P3(C69) P3(C51) P3(C27) C68 C8 P0(C49) P0(C77) P0(C65) P0(C78) P0(C33) P0(C2) P0(C29) Dt
D0 C91 C97 C90 C43 P1(C36) P1(C58) P1(C84) P1(C13) P1(C56) P1(C60) P1(C96) P1(C44) C92 Dt
D0 C62 P2(C10) P2(C61) P2(C48) P2(C45) P2(C9) P2(C47) P2(C31) P2(C18) P2(C35) P2(C46) C89 Dt
D0 C32 P0(C64) P0(C19) P0(C76) P0(C80) P0(C70) P0(C79) P0(C75) P0(C50) P0(C67) P0(C34) P0(C11) Dt
D0 C17 C82 C83 P1(C86) P1(C15) P1(C42) P1(C4) P1(C85) P1(C37) P1(C16) C99 Dt
D0 C38 C22 C74 C39 Dt
D0 C30 C63 C81 Dt
--- 24743
D0 P0(C49) P0(C70) P0(C2) P0(C76) P0(C77) C28 P4(C73) P4(C23) P4(C54) P4(C72) P4(C20) P4(C53) P4(C66) P4(C21) P4(C40) P4(C24) P4(C55) C3 Dt
D0 C41 C14 C43 P1(C44) P1(C16) P1(C60) P1(C86) P1(C56) P1(C37) P1(C96) P1(C85) P1(C36) P1(C13) P1(C42) C90 Dt
D0 C39 P3(C25) P3(C0) P3(C94) P3(C87) P3(C27) P3(C69) P3(C51) P3(C7) P3(C59) P3(C88) P3(C93) P3(C95) Dt
D0 C62 P2(C31) P2(C46) P2(C9) P2(C18) P2(C10) P2(C47) P2(C61) P2(C45) P2(C48) P2(C35) C89 Dt
D0 P3(C57) P3(C52) P3(C12) P3(C6) C32 P0(C11) P0(C33) P0(C29) P0(C75) P0(C79) P0(C78) P0(C64) Dt
D0 C26 C68 C30 C17 C83 C82 C4 C92 C99 C58 Dt
D0 C81 C63 C8 P0(C50) P0(C80) P0(C34) P0(C65) P0(C19) P0(C67) Dt
D0 C91 C97 C15 C84 C98 C5 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 23386
