route
D0 C39 P2(C0) P2(C49) P2(C27) P2(C5) P2(C11) P2(C31) P2(C32) P2(C9) P2(C25) P2(C29) P2(C23) P2(C26) P2(C19) Dt
D0 C42 P1(C1) P1(C24) P1(C14) P1(C37) P1(C38) P1(C22) P1(C40) P1(C20) C21 C3 Dt
D0 P0(C35) P0(C15) P0(C10) P0(C44) P0(C47) P0(C7) P0(C48) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 P2(C28) P2(C8) Dt
D0 C41 C13 C43 C36 C12 Dt
--- 10852
D0 P2(C28) P2(C8) P2(C29) P2(C11) P2(C9) P2(C5) P2(C27) P2(C0) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C14) P1(C22) P1(C37) P1(C40) P1(C24) P1(C20) P1(C38) P1(C1) C21 C3 C12 Dt
D0 P2(C25) P2(C31) P2(C23) P2(C19) P2(C32) P0(C44) P0(C35) P0(C48) P0(C15) P0(C10) P0(C47) P0(C7) Dt
D0 C36 C41 C13 C43 C16 C4 P2(C26) P2(C49) Dt
D0 C39 C2 C33 C34 Dt
--- 1443
D0 C36 C41 C43 C13 C42 P1(C40) P1(C1) P1(C24) P1(C20) P1(C38) P1(C37) P1(C22) P1(C14) C12 Dt
D0 P2(C0) P2(C9) P2(C28) P2(C29) P2(C25) P2(C31) P2(C49) P2(C19) P2(C5) P2(C26) P2(C11) P2(C23) P2(C32) P2(C8) Dt
D0 P0(C35) P0(C7) P0(C15) P0(C44) P0(C48) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C27) P0(C10) P0(C47) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 3475
D0 C36 C41 C43 C13 C42 P1(C40) P1(C38) P1(C22) P1(C14) P1(C24) P1(C1) P1(C20) P1(C37) C12 Dt
D0 P2(C8) P2(C25) P2(C31) P2(C28) P2(C29) P2(C49) P2(C19) P2(C9) P2(C26) P2(C11) P2(C0) P2(C27) P2(C32) Dt
D0 P0(C48) P0(C7) P0(C15) P0(C35) P0(C44) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C23) P2(C5) P0(C47) P0(C10) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 23403
D0 P2(C27) P2(C5) P2(C29) P2(C0) P2(C32) P2(C8) P2(C28) P2(C23) P2(C9) P2(C19) P0(C7) P0(C47) P0(C15) C17 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C22) P1(C24) P1(C38) P1(C14) P1(C20) P1(C40) P1(C1) C12 Dt
D0 P2(C31) P2(C26) P2(C11) P2(C49) P2(C25) P0(C44) P0(C35) P0(C10) P0(C48) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 Dt
--- 26840
D0 C36 C41 C43 C13 C42 P1(C38) P1(C14) P1(C22) P1(C40) P1(C20) P1(C1) P1(C24) P1(C37) C12 Dt
D0 P2(C19) P2(C31) P2(C25) P2(C8) P2(C0) P2(C23) P2(C29) P2(C9) P2(C26) P2(C5) P2(C49) P2(C32) P2(C11) P2(C27) Dt
D0 P2(C28) C17 P0(C15) P0(C48) P0(C7) P0(C47) P0(C44) P0(C35) P0(C10) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
--- 9188
D0 P2(C32) P2(C25) P2(C11) P2(C9) P2(C19) P2(C49) P2(C31) P2(C0) P2(C27) P2(C8) P2(C29) P2(C23) P2(C28) P2(C26) Dt
D0 P2(C5) P0(C15) P0(C35) P0(C47) P0(C10) P0(C48) P0(C44) P0(C7) C30 C34 C33 C2 Dt
D0 C42 P1(C38) P1(C40) P1(C14) P1(C24) P1(C1) P1(C37) P1(C22) P1(C20) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 Dt
D0 C17 C45 C46 C18 C6 Dt
D0 C39 C12 Dt
--- 12343
D0 P2(C49) P2(C25) P2(C29) P2(C28) P2(C19) P2(C32) P2(C26) P2(C11) P2(C5) P2(C23) P2(C27) P2(C9) P0(C35) P0(C10) C17 C6 Dt
D0 C41 P1(C24) P1(C14) P1(C40) P1(C37) C43 C16 C4 P0(C48) P0(C7) P0(C15) P0(C44) P0(C47) Dt
D0 C36 C13 C42 P1(C20) P1(C38) P1(C1) P1(C22) C21 C3 Dt
D0 C45 C46 C18 C30 C34 C33 C2 Dt
D0 C39 C12 P2(C8) P2(C0) P2(C31) Dt
--- 23689
D0 P2(C9) P2(C29) P2(C11) P2(C19) P2(C25) P2(C27) P2(C23) P2(C26) P2(C49) P2(C28) P2(C32) P2(C5) P2(C0) Dt
D0 C36 C41 P1(C14) P1(C22) P1(C24) P1(C38) P1(C20) P1(C37) P1(C1) P1(C40) C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C17 P0(C47) P0(C48) P0(C7) P0(C44) P0(C10) Dt
D0 P2(C8) P2(C31) P0(C35) P0(C15) C4 C43 C13 C42 C12 Dt
D0 C39 C2 C33 C34 Dt
--- 1697
D0 P2(C5) P2(C0) P2(C8) P2(C31) P2(C23) P2(C27) P2(C28) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C38) P1(C14) P1(C20) P1(C1) P1(C24) P1(C37) P1(C40) C12 Dt
D0 P2(C9) P2(C19) P2(C26) P2(C11) P0(C10) P0(C7) P0(C47) P0(C35) P0(C48) P0(C15) P0(C44) Dt
D0 P2(C49) P2(C25) P2(C32) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 21093
D0 C36 C41 C43 C13 C42 P1(C38) P1(C40) P1(C22) P1(C20) P1(C1) P1(C14) P1(C24) P1(C37) C12 Dt
D0 P2(C0) P2(C27) P2(C25) P2(C9) P2(C29) P2(C5) P2(C23) P2(C31) P2(C28) P2(C8) P2(C49) P2(C11) P2(C32) P2(C26) Dt
D0 P2(C19) P0(C7) P0(C35) P0(C44) P0(C47) P0(C48) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 C30 P0(C10) P0(C15) Dt
D0 C39 C21 C3 Dt
--- 19301
D0 C36 C41 C43 C13 C42 P1(C14) P1(C24) P1(C37) P1(C40) P1(C38) P1(C1) P1(C20) P1(C22) C12 Dt
D0 P2(C28) P2(C25) P2(C19) P2(C11) P0(C47) P0(C35) P0(C7) P0(C44) P0(C48) P0(C10) P0(C15) C17 Dt
D0 P2(C5) P2(C23) P2(C32) P2(C9) P2(C49) P2(C8) P2(C27) P2(C26) P2(C29) P2(C0) P2(C31) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 23598
D0 C36 C41 C43 C13 C42 P1(C24) P1(C22) P1(C40) P1(C37) P1(C38) P1(C20) P1(C14) P1(C1) C12 Dt
D0 P2(C9) P2(C23) P2(C25) P2(C26) P2(C0) P2(C5) P0(C10) P0(C48) P0(C35) P0(C7) P0(C47) P0(C15) P0(C44) Dt
D0 P2(C27) P2(C29) P2(C28) P2(C8) P2(C19) P2(C31) P2(C49) P2(C32) P2(C11) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 17507
D0 C41 P1(C24) P1(C22) P1(C37) P1(C20) P1(C40) P1(C1) C42 C13 C16 C4 P0(C35) P0(C15) P0(C48) P0(C10) Dt
D0 P2(C29) P2(C5) P2(C28) P2(C9) P2(C19) P2(C8) P2(C31) P2(C49) P2(C25) P2(C32) P2(C27) P2(C23) Dt
D0 P2(C11) P2(C26) P2(C0) P0(C7) P0(C44) P0(C47) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C43 P1(C14) P1(C38) C21 C3 C12 Dt
D0 C39 C2 C33 C34 Dt
--- 21061
D0 C36 C41 C43 C13 C42 P1(C20) P1(C14) P1(C37) P1(C1) P1(C24) P1(C22) P1(C40) P1(C38) C12 Dt
D0 P2(C23) P2(C26) P2(C19) P2(C8) P2(C5) P2(C49) P2(C25) P2(C11) P2(C28) P2(C9) P2(C29) P2(C31) Dt
D0 P2(C27) P2(C0) P2(C32) P0(C10) P0(C44) P0(C7) P0(C48) P0(C35) P0(C15) P0(C47) C17 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 21135
D0 P2(C9) P2(C31) P2(C11) P2(C32) P2(C19) P2(C23) P2(C29) P2(C8) P2(C25) P2(C26) P2(C27) P2(C49) P2(C28) P2(C0) Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C38) P1(C37) P1(C24) P1(C20) P1(C1) P1(C40) P1(C22) C12 Dt
D0 P2(C5) C17 P0(C48) P0(C44) P0(C35) P0(C15) P0(C47) P0(C10) P0(C7) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 Dt
--- 7062
D0 P2(C49) P2(C31) P2(C25) P2(C5) P2(C19) P2(C29) P2(C27) P2(C23) P2(C8) P2(C0) P2(C32) P2(C9) P2(C28) Dt
D0 C42 P1(C40) P1(C14) P1(C22) P1(C37) P1(C1) P1(C20) P1(C24) P1(C38) C21 C3 C12 Dt
D0 P0(C35) P0(C15) P0(C47) P0(C44) P0(C48) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C7) P0(C10) P2(C26) P2(C11) Dt
D0 C39 C2 C33 C34 Dt
--- 19390
D0 P2(C32) P2(C0) P2(C9) P2(C8) P2(C29) P2(C11) P2(C26) P2(C27) P2(C25) P2(C19) P2(C49) P2(C5) P2(C31) P2(C23) Dt
D0 P1(C1) P1(C24) P1(C37) P1(C20) P1(C22) P1(C40) P1(C38) P1(C14) C39 C2 C34 C33 Dt
D0 P2(C28) C17 P0(C10) P0(C48) P0(C47) P0(C15) P0(C44) P0(C35) P0(C7) C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C41 C42 C13 C43 C36 C12 Dt
--- 7864
D0 P2(C29) P2(C23) P2(C49) P2(C0) P2(C11) P2(C32) P2(C8) P2(C26) P2(C28) P2(C9) P2(C5) P2(C19) P2(C31) Dt
D0 C42 P1(C38) P1(C24) P1(C1) P1(C14) P1(C37) P1(C22) P1(C40) P1(C20) C21 C3 Dt
D0 C17 P0(C35) P0(C47) P0(C7) P0(C15) P0(C48) P0(C44) P0(C10) P2(C25) P2(C27) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C41 C13 C43 C36 C12 Dt
D0 C39 C2 C33 C34 Dt
--- 11240
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C14) P1(C40) P1(C1) P1(C20) P1(C37) P1(C24) C12 Dt
D0 P2(C28) P2(C8) P2(C0) P2(C27) P2(C49) P2(C5) P2(C25) P2(C26) P2(C29) P2(C9) C30 C34 C33 C2 Dt
D0 P0(C47) P0(C35) P0(C48) P0(C10) P0(C7) P0(C15) P0(C44) P2(C19) P2(C32) P2(C11) P2(C31) P2(C23) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 8371
D0 P2(C11) P2(C5) P2(C29) P2(C9) P2(C8) P2(C0) P2(C25) P2(C49) P2(C19) P2(C27) P2(C32) P2(C31) P2(C28) P2(C23) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C14) P1(C22) P1(C38) P1(C24) P1(C1) P1(C40) C12 Dt
D0 C4 C16 P0(C10) P0(C15) P0(C35) P0(C47) P0(C48) P0(C44) P0(C7) P2(C26) Dt
D0 C17 C45 C46 C18 C6 C30 Dt
D0 C39 C21 C3 Dt
D0 C2 C33 C34 Dt
--- 8494
D0 C30 C6 C18 C46 C45 C17 P0(C7) P0(C48) P0(C15) P0(C35) P2(C25) P2(C0) P2(C23) Dt
D0 P2(C26) P2(C19) P2(C27) P2(C11) P2(C29) P2(C9) P2(C8) P2(C31) P2(C28) P2(C5) P2(C49) P2(C32) Dt
D0 C42 P1(C40) P1(C24) P1(C1) P1(C38) P1(C14) P1(C37) P1(C20) P1(C22) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C47) P0(C10) P0(C44) Dt
D0 C2 C33 C34 Dt
D0 C39 C12 Dt
--- 10073
D0 P2(C49) P2(C26) P2(C8) P2(C5) P2(C11) P2(C31) P2(C29) P2(C23) P2(C28) P2(C19) P2(C27) P2(C9) P2(C25) P2(C32) Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C20) P1(C38) P1(C1) P1(C14) P1(C24) P1(C22) P1(C40) C12 Dt
D0 P2(C0) P0(C15) P0(C44) P0(C35) P0(C47) P0(C10) P0(C48) P0(C7) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 20846
D0 C36 C41 C43 C13 C42 P1(C1) P1(C40) P1(C22) P1(C37) P1(C38) P1(C24) P1(C14) P1(C20) C12 Dt
D0 P2(C27) P2(C0) P2(C31) P2(C29) P2(C5) P2(C49) P2(C28) P2(C19) P2(C9) P2(C25) P2(C8) P2(C11) P2(C32) P2(C23) Dt
D0 P0(C15) P0(C7) P0(C48) P0(C35) P0(C44) P0(C47) P0(C10) C30 C34 C33 C2 Dt
D0 P2(C26) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 25375
D0 C36 C41 C43 C13 C42 P1(C40) P1(C24) P1(C20) P1(C1) P1(C37) P1(C22) P1(C38) P1(C14) C12 Dt
D0 P2(C49) P2(C27) P2(C19) P2(C32) P2(C0) P2(C26) P2(C9) P2(C5) P2(C11) P2(C23) P2(C31) P2(C8) P2(C29) P2(C28) Dt
D0 C17 P0(C7) P0(C10) P0(C15) P0(C47) P0(C48) P0(C35) P0(C44) P2(C25) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 27952
D0 P2(C23) P2(C26) P2(C19) P2(C49) P2(C0) P2(C29) P2(C27) P2(C25) P2(C11) P2(C28) C30 C34 C33 C2 Dt
D0 P0(C48) P0(C10) P0(C47) P0(C44) P0(C35) P0(C15) P0(C7) C17 C45 C46 C18 C6 Dt
D0 C42 P1(C40) P1(C20) P1(C1) P1(C38) P1(C14) P1(C22) P1(C24) P1(C37) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C31) P2(C5) P2(C32) P2(C8) P2(C9) Dt
D0 C39 C12 Dt
--- 1218
D0 C6 C18 C46 C45 C17 P2(C49) P2(C19) P2(C28) P2(C26) P2(C8) P2(C5) P2(C31) P2(C23) P2(C0) Dt
D0 C36 C41 C13 C43 C16 C4 P2(C11) P2(C25) P2(C27) P2(C9) P2(C29) P2(C32) Dt
D0 C42 P1(C22) P1(C40) P1(C1) P1(C37) P1(C14) P1(C20) P1(C38) P1(C24) C21 C3 Dt
D0 P0(C44) P0(C47) P0(C15) P0(C35) P0(C48) P0(C10) P0(C7) C30 C34 C33 C2 Dt
D0 C39 C12 Dt
--- 808
D0 C36 C41 C43 C13 C42 P1(C24) P1(C22) P1(C14) P1(C20) P1(C38) P1(C40) P1(C37) P1(C1) C12 Dt
D0 P2(C5) P2(C27) P2(C25) P2(C11) P2(C49) P2(C9) P2(C0) P2(C23) P2(C26) P2(C31) P2(C19) P2(C32) P2(C28) P2(C29) Dt
D0 P2(C8) P0(C48) P0(C7) P0(C35) P0(C47) P0(C15) P0(C44) P0(C10) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 C17 Dt
D0 C2 C33 C34 Dt
--- 17748
D0 P2(C27) P2(C23) P2(C26) P2(C25) P2(C11) P2(C49) P2(C8) P2(C19) P2(C5) P2(C28) P2(C29) P2(C9) P2(C32) P2(C0) Dt
D0 C30 C6 C18 C46 C45 C17 P0(C7) P0(C44) P0(C47) P0(C10) P0(C48) P0(C35) Dt
D0 C41 C42 P1(C22) P1(C37) P1(C24) P1(C14) P1(C38) P1(C1) P1(C20) P1(C40) C12 Dt
D0 C36 C13 C43 C16 C4 P0(C15) P2(C31) Dt
D0 C2 C33 C34 Dt
D0 C39 C21 C3 Dt
--- 24743
D0 C36 C41 C43 C13 C42 P1(C38) P1(C1) P1(C22) P1(C37) P1(C14) P1(C40) P1(C20) P1(C24) C12 Dt
D0 P2(C26) P2(C23) P2(C0) P2(C19) P2(C8) P2(C29) P2(C49) P2(C27) P2(C31) P2(C9) P2(C5) P2(C28) Dt
D0 C17 P0(C44) P0(C10) P0(C47) P0(C35) P0(C48) P0(C7) P0(C15) P2(C11) P2(C25) P2(C32) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 Dt
D0 C39 C21 C3 Dt
--- 23386
