route
D0 P1(C16) P1(C44) P1(C96) P1(C37) P1(C15) P1(C36) P1(C56) P1(C90) P1(C42) C14 C86 P2(C74) P2(C22) P2(C1) P2(C40) P2(C55) P2(C73) P2(C5) Dt
D0 P0(C80) P0(C54) P0(C24) P0(C29) P0(C33) P0(C76) P0(C53) C2 C77 C34 C70 C31 C89 C9 C26 Dt
D0 C75 P0(C23) P0(C78) P0(C8) P0(C28) P0(C67) P0(C79) P0(C49) P0(C65) P0(C32) P0(C50) P0(C64) P0(C19) C69 Dt
D0 C6 C18 C48 P3(C63) P3(C61) P3(C47) P3(C62) P3(C10) P3(C46) P3(C35) P3(C7) C45 C81 Dt
D0 P1(C60) P1(C41) P1(C97) P1(C82) P1(C84) P1(C98) P1(C58) P1(C92) P1(C99) P1(C91) Dt
D0 P4(C51) P4(C52) P4(C11) P4(C0) P4(C17) P4(C30) P4(C27) P4(C68) P4(C87) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C38) P2(C12) P2(C72) P2(C94) P2(C57) P2(C39) P2(C66) P2(C21) Dt
D0 C20 C71 C3 C25 Dt
--- 10852
D0 P4(C11) P4(C30) P4(C52) P4(C17) P4(C51) P4(C87) P4(C0) P4(C27) P4(C68) C77 C34 C70 C31 C89 C9 C69 Dt
D0 P2(C40) P2(C73) P2(C1) P2(C38) P2(C39) P2(C55) P2(C66) P2(C5) C86 P1(C16) P1(C41) P1(C36) P1(C97) P1(C15) P1(C58) Dt
D0 C14 P1(C60) P1(C90) P1(C56) P1(C96) P1(C91) P1(C99) P1(C42) P1(C44) P1(C98) P1(C82) P1(C84) P1(C37) P1(C92) Dt
D0 C75 P0(C32) P0(C54) P0(C28) P0(C64) P0(C78) P0(C79) P0(C29) P0(C33) P0(C76) P0(C49) P0(C50) P0(C65) C26 Dt
D0 C6 C18 C48 P3(C62) P3(C35) P3(C47) P3(C7) P3(C46) P3(C63) P3(C10) P3(C61) C45 C81 Dt
D0 P0(C19) P0(C24) P0(C67) P0(C23) P0(C8) P0(C80) P0(C53) C2 C3 C71 C20 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C74) P2(C12) P2(C72) P2(C94) P2(C21) P2(C57) P2(C22) Dt
--- 1443
D0 P1(C60) P1(C92) P1(C44) P1(C84) P1(C91) P1(C36) P1(C82) P1(C15) P1(C16) P1(C90) P1(C56) P1(C58) P1(C97) P1(C96) P1(C42) Dt
D0 C75 P0(C50) P0(C28) P0(C53) P0(C79) P0(C33) P0(C80) P0(C65) P0(C19) P4(C87) P4(C52) P4(C51) P4(C68) P4(C30) Dt
D0 P2(C21) P2(C57) P2(C1) P2(C72) P2(C66) P2(C5) P2(C22) P2(C40) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C47) P3(C62) P3(C61) P3(C10) P3(C46) P3(C63) P3(C35) P3(C7) C48 C18 C6 Dt
D0 P4(C0) P4(C11) P4(C17) P4(C27) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C73) P2(C12) P2(C55) P2(C74) P2(C38) P2(C94) P2(C39) C86 P1(C37) P1(C41) P1(C98) P1(C99) Dt
D0 P0(C24) P0(C78) P0(C29) P0(C8) P0(C54) P0(C32) P0(C49) P0(C64) P0(C23) P0(C76) P0(C67) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 3475
D0 P1(C36) P1(C98) P1(C15) P1(C84) P1(C42) P1(C90) P1(C91) P1(C60) P1(C16) P1(C44) P1(C82) P1(C56) P2(C39) P2(C94) P2(C74) P2(C1) P2(C40) Dt
D0 C75 P0(C76) P0(C19) P0(C50) P0(C33) P0(C8) P0(C23) P0(C28) P0(C49) P0(C65) P0(C79) P0(C80) P0(C24) P0(C64) P0(C32) P0(C54) Dt
D0 C81 C45 P3(C62) P3(C47) P3(C10) P3(C7) P3(C46) P3(C35) P3(C61) P3(C63) C48 C18 C6 Dt
D0 P0(C78) P0(C29) P0(C53) P0(C67) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C38) P2(C73) P2(C22) P2(C55) P2(C21) P2(C72) P2(C57) C14 C20 C71 C3 C25 Dt
D0 P1(C99) P1(C41) P1(C92) P1(C96) P1(C37) P1(C97) P1(C58) C86 P2(C5) P2(C66) P2(C12) Dt
D0 P4(C52) P4(C17) P4(C0) P4(C68) P4(C87) P4(C11) P4(C27) P4(C30) P4(C51) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 23403
D0 P1(C84) P1(C96) P1(C91) P1(C41) P1(C99) P1(C16) P1(C98) C14 C86 P2(C40) P2(C66) P2(C74) P2(C1) Dt
D0 P0(C32) P0(C24) P0(C80) P0(C50) P0(C54) P0(C76) P0(C67) P4(C87) P4(C17) P4(C0) P4(C68) P4(C51) P4(C11) Dt
D0 C81 C45 P3(C46) P3(C47) P3(C61) P3(C35) P3(C10) P3(C62) P3(C63) P3(C7) C48 C18 C6 Dt
D0 C75 P0(C33) P0(C53) P0(C8) P0(C65) P0(C64) P0(C29) P0(C49) P0(C78) P0(C28) P0(C79) P0(C19) P0(C23) Dt
D0 P1(C58) P1(C82) P1(C15) P1(C42) P1(C92) P1(C60) P1(C44) P1(C90) P1(C37) P1(C56) P1(C97) P1(C36) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C30) P4(C27) P4(C52) Dt
D0 P2(C12) P2(C38) P2(C94) P2(C21) P2(C5) P2(C22) P2(C39) P2(C57) P2(C55) P2(C73) P2(C72) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 26840
D0 C20 C71 C14 P1(C41) P1(C90) P1(C36) P1(C91) P1(C97) P1(C56) P1(C42) P1(C44) P1(C82) P1(C37) P1(C84) P1(C99) Dt
D0 C75 P0(C53) P0(C23) P0(C67) P0(C8) P0(C76) P0(C54) P0(C78) P0(C19) P0(C79) P0(C50) P0(C64) P0(C33) P0(C24) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C27) P4(C52) P4(C11) P4(C87) P4(C30) Dt
D0 P2(C57) P2(C55) P2(C21) P2(C94) P2(C72) P2(C40) P2(C74) P2(C5) P2(C66) P2(C1) P2(C22) P2(C12) P2(C73) Dt
D0 C81 C45 P3(C63) P3(C35) P3(C62) P3(C7) P3(C10) P3(C61) P3(C46) P3(C47) C48 C18 C6 Dt
D0 P4(C17) P4(C51) P4(C0) P4(C68) P0(C32) P0(C29) P0(C65) P0(C28) P0(C49) P0(C80) C3 C25 Dt
D0 P1(C15) P1(C98) P1(C16) P1(C96) P1(C58) P1(C92) P1(C60) C86 P2(C39) P2(C38) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 9188
D0 P1(C91) P1(C96) P1(C37) P1(C60) P1(C15) P1(C97) C14 C86 P2(C21) P2(C1) P2(C73) P2(C39) P2(C74) P2(C5) P2(C72) Dt
D0 P0(C32) P0(C49) P0(C76) P0(C54) P0(C50) P0(C79) P0(C64) P0(C33) P0(C8) P0(C80) P0(C24) P0(C29) C75 Dt
D0 C81 C45 P3(C35) P3(C62) P3(C7) P3(C47) P3(C10) P3(C46) P3(C61) P3(C63) C48 C18 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C0) P4(C68) P4(C11) Dt
D0 P1(C98) P1(C44) P1(C58) P1(C99) P1(C41) P1(C56) P1(C90) P1(C16) P1(C82) P1(C92) P1(C84) P1(C36) P1(C42) Dt
D0 P0(C28) P0(C23) P0(C53) P0(C19) P0(C67) P0(C78) P0(C65) P4(C27) P4(C87) P4(C30) P4(C51) P4(C52) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C12) P2(C40) P2(C22) P2(C55) P2(C38) P2(C94) P2(C57) P2(C66) Dt
D0 C25 C3 C71 C20 Dt
--- 12343
D0 P1(C92) P1(C82) P1(C56) P1(C90) P1(C91) P1(C58) P1(C99) P1(C36) P1(C15) P1(C37) P1(C16) C86 P2(C73) P2(C40) P2(C55) P2(C1) P2(C72) Dt
D0 C6 C18 C48 P3(C61) P3(C47) P3(C63) P3(C62) P3(C7) P3(C46) P3(C35) P3(C10) C45 C81 Dt
D0 P1(C42) P1(C84) P1(C96) P1(C41) P1(C97) P1(C98) P1(C60) P1(C44) C14 C20 C71 C3 C25 Dt
D0 P2(C5) P2(C94) P2(C38) P2(C12) P2(C66) P2(C39) P2(C22) P2(C21) P2(C74) P2(C57) Dt
D0 C75 P0(C78) P0(C23) P0(C80) P0(C32) P0(C79) P0(C67) P0(C64) P0(C65) P0(C54) Dt
D0 P0(C28) P0(C49) P0(C33) P0(C8) P0(C29) P0(C19) P0(C24) P0(C53) P0(C76) P0(C50) Dt
D0 P4(C0) P4(C17) P4(C51) P4(C68) P4(C11) P4(C87) P4(C30) P4(C27) P4(C52) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 23689
D0 P1(C60) P1(C42) P1(C37) P1(C82) P1(C97) P1(C56) P1(C92) P1(C16) P1(C90) P1(C58) P1(C99) C86 P2(C1) P2(C74) P2(C40) Dt
D0 P0(C79) P0(C19) P0(C76) P0(C53) P0(C32) P0(C24) P0(C8) P0(C29) P0(C28) P0(C33) P0(C49) P0(C78) P0(C80) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C52) P4(C68) P4(C30) Dt
D0 C6 C18 C48 P3(C46) P3(C35) P3(C7) P3(C47) P3(C62) P3(C61) P3(C10) P3(C63) C45 C81 Dt
D0 P1(C84) P1(C41) P1(C96) P1(C36) P1(C91) P1(C44) P1(C98) P1(C15) C14 C20 C71 C3 C25 Dt
D0 P4(C27) P4(C0) P4(C11) P4(C87) P4(C51) P0(C50) P0(C23) P0(C67) P0(C64) P0(C54) P0(C65) C75 Dt
D0 P2(C57) P2(C38) P2(C22) P2(C21) P2(C5) P2(C55) P2(C73) P2(C39) P2(C94) P2(C66) P2(C72) P2(C12) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 1697
D0 C75 P0(C24) P0(C32) P0(C65) P0(C54) P0(C19) P0(C64) P0(C67) P0(C8) P0(C29) P0(C23) P0(C49) P0(C50) P0(C28) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C79) P0(C33) P0(C53) P0(C80) P0(C78) P0(C76) Dt
D0 P2(C74) P2(C55) P2(C12) P2(C72) C86 P1(C42) P1(C37) P1(C82) P1(C92) P1(C16) P1(C58) P1(C90) P1(C99) P1(C96) Dt
D0 C81 C45 P3(C47) P3(C61) P3(C7) P3(C35) P3(C10) P3(C63) P3(C46) P3(C62) C48 C18 C6 Dt
D0 C14 P1(C36) P1(C91) P1(C15) P1(C44) P1(C98) P1(C41) P1(C56) P1(C60) P1(C84) P1(C97) Dt
D0 P2(C21) P2(C94) P2(C57) P2(C22) P2(C5) P2(C73) P2(C1) P2(C39) P2(C40) P2(C66) P2(C38) Dt
D0 P4(C17) P4(C0) P4(C30) P4(C11) P4(C27) P4(C51) P4(C87) P4(C52) P4(C68) C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C25 C3 C71 C20 Dt
--- 21093
D0 P0(C32) P0(C24) P0(C80) P0(C23) P0(C53) P0(C79) P0(C76) P4(C11) P4(C68) P4(C27) P4(C0) P4(C30) P4(C87) P4(C17) P4(C52) Dt
D0 C51 C6 C18 P3(C35) P3(C10) P3(C63) P3(C7) P3(C62) P3(C61) P3(C46) C48 C89 C31 C9 Dt
D0 P1(C96) P1(C90) P1(C60) P1(C42) P1(C44) P1(C41) C14 C86 P2(C1) P2(C66) P2(C55) P2(C22) P2(C5) P2(C21) Dt
D0 P2(C72) P2(C74) P2(C39) P2(C40) P2(C57) P2(C12) P2(C38) P2(C94) P2(C73) C95 C4 C59 C88 Dt
D0 P1(C98) P1(C15) P1(C56) P1(C92) P1(C84) P1(C99) P1(C97) P1(C37) P1(C58) P1(C91) P1(C36) P1(C82) P1(C16) Dt
D0 P0(C67) P0(C19) P0(C78) P0(C29) P0(C28) P0(C65) P0(C64) P0(C54) P0(C33) P0(C50) P0(C49) P0(C8) Dt
D0 C93 C13 C43 C85 C83 C45 C47 C81 Dt
D0 C75 C2 C77 C34 C70 C69 C26 Dt
D0 C20 C71 C3 C25 Dt
--- 19301
D0 P1(C41) P1(C92) P1(C98) P1(C36) P1(C56) P1(C16) P1(C44) P1(C58) P1(C42) C14 C86 P2(C74) P2(C55) P2(C5) P2(C72) P2(C39) P2(C40) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P4(C27) P4(C11) P4(C68) P4(C87) P4(C17) P4(C51) P4(C30) Dt
D0 P4(C52) P4(C0) P0(C32) P0(C33) P0(C24) P0(C64) P0(C28) P0(C49) P0(C76) P0(C54) P0(C78) P0(C19) P0(C8) C26 Dt
D0 C81 C45 P3(C47) P3(C61) P3(C62) P3(C46) P3(C63) P3(C10) P3(C35) P3(C7) C48 C18 C6 Dt
D0 P1(C97) P1(C15) P1(C82) P1(C96) P1(C91) P1(C84) P1(C99) P1(C37) P1(C90) P1(C60) Dt
D0 P2(C73) P2(C22) P2(C57) P2(C1) P2(C21) P2(C12) P2(C94) P2(C66) P2(C38) Dt
D0 P0(C79) P0(C53) P0(C65) P0(C23) P0(C67) P0(C50) P0(C80) P0(C29) C75 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 23598
D0 C75 P0(C50) P0(C28) P0(C54) P0(C65) P0(C19) P0(C64) P4(C51) P4(C68) P4(C17) P4(C11) P4(C30) P4(C87) P4(C0) P4(C27) Dt
D0 P0(C78) P0(C80) P0(C33) P0(C8) P0(C76) P0(C32) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C91) P1(C96) P1(C99) P1(C36) P1(C56) P1(C98) P1(C16) C14 C86 P2(C57) P2(C40) P2(C22) P2(C66) P2(C38) Dt
D0 C81 C45 P3(C47) P3(C61) P3(C7) P3(C10) P3(C63) P3(C46) P3(C35) P3(C62) C48 C18 C6 Dt
D0 P1(C82) P1(C44) P1(C42) P1(C37) P1(C41) P1(C58) P1(C60) P1(C15) P1(C84) P1(C92) P1(C90) P1(C97) Dt
D0 P0(C49) P0(C29) P0(C79) P0(C24) P0(C23) P0(C53) P0(C67) C2 C3 C71 C20 C25 Dt
D0 C52 P2(C5) P2(C1) P2(C55) P2(C94) P2(C21) P2(C73) P2(C12) P2(C72) P2(C74) P2(C39) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 17507
D0 P1(C82) P1(C98) P1(C99) P1(C37) P1(C84) P1(C91) P1(C42) P1(C90) P1(C36) C14 C20 C71 C3 C25 Dt
D0 P0(C54) P0(C76) P0(C24) P0(C80) P0(C53) P0(C64) P0(C50) P4(C27) P4(C30) P4(C11) P4(C68) P4(C52) P4(C0) P4(C51) Dt
D0 C6 C18 C48 P3(C61) P3(C47) P3(C7) P3(C35) P3(C62) P3(C10) P3(C63) P3(C46) C45 C81 Dt
D0 P2(C73) P2(C57) P2(C66) P2(C5) P2(C21) P2(C55) P2(C12) P2(C38) P2(C40) P2(C94) P2(C74) P2(C72) P2(C39) Dt
D0 P0(C79) P0(C8) P0(C29) P0(C78) P0(C23) P0(C33) P0(C32) P0(C28) P0(C65) P0(C19) P0(C67) P0(C49) C75 Dt
D0 P2(C22) P2(C1) C86 P1(C41) P1(C58) P1(C16) P1(C92) P1(C44) P1(C96) P1(C56) P1(C15) P1(C97) P1(C60) Dt
D0 P4(C87) P4(C17) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 21061
D0 C75 C2 P0(C33) P0(C8) P0(C54) P0(C32) P0(C49) P0(C53) P0(C50) P0(C78) P0(C24) P0(C76) P0(C80) P0(C28) P0(C23) P0(C79) Dt
D0 P1(C82) P1(C92) P1(C56) P1(C84) P1(C37) P1(C36) P1(C91) P1(C16) P1(C97) C14 C20 C71 C3 C25 Dt
D0 P2(C94) P2(C1) P2(C66) P2(C12) P2(C39) P2(C73) P2(C55) P2(C74) P2(C5) P2(C22) P2(C40) P2(C21) P2(C72) P2(C57) Dt
D0 C6 C18 C48 P3(C46) P3(C47) P3(C10) P3(C61) P3(C35) P3(C63) P3(C7) P3(C62) C45 C81 Dt
D0 P0(C67) P0(C64) P0(C65) P0(C19) P0(C29) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C98) P1(C41) P1(C99) P1(C96) P1(C58) P1(C90) P1(C60) P1(C15) P1(C42) P1(C44) C86 P2(C38) Dt
D0 P4(C27) P4(C0) P4(C17) P4(C11) P4(C68) P4(C87) P4(C52) P4(C51) P4(C30) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 21135
D0 P1(C15) P1(C41) P1(C91) P1(C98) P1(C44) P1(C82) P1(C97) C14 C86 P2(C94) P2(C40) P2(C74) P2(C73) P2(C5) P2(C66) Dt
D0 C75 P0(C65) P0(C23) P0(C32) P0(C29) P0(C78) P0(C49) P0(C76) P0(C79) P0(C24) P0(C67) P0(C54) P0(C33) P0(C19) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C64) P0(C53) P0(C80) P0(C8) P0(C50) P0(C28) Dt
D0 C81 C45 P3(C47) P3(C46) P3(C63) P3(C35) P3(C10) P3(C62) P3(C7) P3(C61) C48 C18 C6 Dt
D0 P1(C90) P1(C58) P1(C92) P1(C16) P1(C60) P1(C84) P1(C99) P1(C37) P1(C56) P1(C96) P1(C42) P1(C36) Dt
D0 C26 P4(C87) P4(C51) P4(C0) P4(C68) P4(C30) P4(C27) P4(C17) P4(C52) P4(C11) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C12) P2(C55) P2(C39) P2(C1) P2(C57) P2(C21) P2(C38) P2(C72) P2(C22) Dt
D0 C20 C71 C3 C25 Dt
--- 7062
D0 C86 P1(C56) P1(C44) P1(C42) P1(C15) P1(C92) P1(C99) P1(C90) P1(C60) P1(C91) P1(C82) P1(C97) P1(C36) P1(C41) P1(C37) P1(C96) P1(C16) Dt
D0 C6 C18 P3(C35) P3(C46) P3(C62) P3(C63) P3(C10) P3(C61) C48 C89 C31 C9 C69 C26 Dt
D0 C70 C34 C77 C2 P4(C68) P4(C51) P4(C0) P4(C30) P4(C52) P4(C11) P4(C27) P4(C87) P4(C17) Dt
D0 P0(C29) P0(C19) P0(C65) P0(C64) P0(C53) P0(C76) P0(C49) P0(C33) P0(C80) P0(C67) P0(C54) Dt
D0 P2(C74) P2(C38) P2(C1) P2(C94) P2(C21) P2(C72) C14 C20 C71 C3 C25 Dt
D0 C93 P2(C22) P2(C73) P2(C40) P2(C55) P2(C5) P2(C12) P2(C39) P2(C66) C57 Dt
D0 P1(C58) P1(C98) P1(C84) C13 C43 C85 C83 C4 C95 Dt
D0 P0(C78) P0(C8) P0(C28) P0(C23) P0(C32) P0(C50) P0(C79) P0(C24) C75 Dt
D0 C88 C59 C7 C45 C47 C81 Dt
--- 19390
D0 P0(C33) P0(C19) P0(C54) P0(C8) P0(C76) P0(C80) P0(C32) P0(C50) P4(C11) P4(C52) P4(C17) P4(C87) P4(C51) P4(C68) P4(C0) Dt
D0 C86 P1(C60) P1(C37) P1(C82) P1(C99) P1(C90) P1(C58) P1(C98) P1(C56) P1(C15) P1(C36) P1(C41) P1(C92) P1(C44) P1(C91) Dt
D0 C81 C45 P3(C62) P3(C63) P3(C61) P3(C7) P3(C35) P3(C47) P3(C10) P3(C46) C48 C18 C6 Dt
D0 P2(C55) P2(C5) P2(C38) P2(C21) P2(C74) P2(C72) P2(C66) C14 C20 C71 C3 C25 Dt
D0 P1(C96) P1(C42) P1(C16) P1(C97) P1(C84) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C24) P0(C53) P0(C29) P0(C49) P0(C67) P0(C23) P0(C79) P0(C28) P0(C65) P0(C64) P0(C78) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C30) P4(C27) Dt
D0 P2(C57) P2(C39) P2(C73) P2(C94) P2(C40) P2(C1) P2(C12) P2(C22) C95 C93 Dt
--- 7864
D0 P2(C22) P2(C1) P2(C5) C86 P1(C91) P1(C56) P1(C60) P1(C82) P1(C16) P1(C15) P1(C42) P1(C36) P1(C99) P1(C84) P1(C41) Dt
D0 P0(C53) P0(C79) P0(C49) P0(C76) P0(C23) P0(C19) P0(C28) P0(C80) P0(C78) P0(C50) P0(C24) P0(C8) P0(C64) P0(C29) Dt
D0 P4(C11) P4(C51) P4(C27) P4(C52) P4(C17) P4(C87) P4(C0) P4(C30) P4(C68) C69 C31 C89 C9 C26 Dt
D0 P1(C44) P1(C90) P1(C98) P1(C92) P1(C58) P1(C97) P1(C96) P1(C37) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C47) P3(C61) P3(C10) P3(C7) P3(C46) P3(C63) P3(C62) P3(C35) C48 C18 C6 Dt
D0 P2(C12) P2(C73) P2(C66) P2(C72) P2(C40) P2(C57) P2(C55) P2(C38) P2(C39) P2(C74) P2(C94) P2(C21) Dt
D0 C75 P0(C54) P0(C33) P0(C67) P0(C65) P0(C32) C2 C77 C34 C70 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 11240
D0 P1(C97) P1(C41) P1(C16) P1(C44) P1(C92) P1(C82) P1(C98) P1(C91) C14 C86 P2(C40) P2(C21) P2(C73) P2(C72) P2(C1) P2(C5) P2(C55) P2(C12) Dt
D0 P0(C78) P0(C49) P0(C64) P0(C8) P0(C32) P0(C79) P0(C28) P0(C54) P0(C80) C77 C34 C70 C31 C89 C9 C69 Dt
D0 C81 C45 P3(C7) P3(C62) P3(C35) P3(C63) P3(C47) P3(C10) P3(C46) P3(C61) C48 C18 C6 Dt
D0 C75 C2 P0(C29) P0(C23) P0(C67) P0(C50) P0(C76) P0(C19) P0(C33) P0(C53) P0(C65) P0(C24) C26 Dt
D0 P1(C90) P1(C56) P1(C42) P1(C15) P1(C99) P1(C60) P1(C96) P1(C84) P1(C37) P1(C36) P1(C58) Dt
D0 P4(C11) P4(C51) P4(C68) P4(C30) P4(C87) P4(C0) P4(C17) P4(C27) P4(C52) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C39) P2(C38) P2(C57) P2(C74) P2(C94) P2(C66) P2(C22) Dt
D0 C20 C71 C3 C25 Dt
--- 8371
D0 C75 P0(C49) P0(C50) P0(C19) P0(C33) P0(C54) P0(C64) P0(C24) P0(C79) P0(C65) P0(C78) P0(C28) P0(C29) P0(C32) C26 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C80) P0(C23) P0(C67) P0(C53) P0(C8) P0(C76) Dt
D0 P1(C36) P1(C98) P1(C15) P1(C91) P1(C96) P1(C44) P1(C58) C14 C86 P2(C73) P2(C40) P2(C72) P2(C55) P2(C39) Dt
D0 C81 C45 P3(C46) P3(C63) P3(C7) P3(C62) P3(C61) P3(C47) P3(C35) P3(C10) C48 C18 C6 Dt
D0 P1(C90) P1(C56) P1(C82) P1(C97) P1(C92) P1(C99) P1(C42) P1(C16) P1(C84) P1(C37) P1(C60) P1(C41) Dt
D0 P2(C12) P2(C66) P2(C1) P2(C22) P2(C21) P2(C94) P2(C57) P2(C5) P2(C38) P2(C74) Dt
D0 P4(C87) P4(C17) P4(C68) P4(C30) P4(C11) P4(C27) P4(C0) P4(C52) P4(C51) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 8494
D0 P2(C1) P2(C5) P2(C12) P2(C66) P2(C55) P2(C94) P2(C74) P2(C57) P2(C21) P2(C39) P2(C22) P2(C72) P2(C40) P2(C73) Dt
D0 C75 P0(C54) P0(C49) P0(C24) P0(C50) P0(C76) P0(C78) P0(C33) P0(C79) P0(C28) P0(C65) P0(C23) P0(C53) P0(C67) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C80) P0(C64) P0(C8) P0(C29) P0(C19) P0(C32) Dt
D0 P1(C60) P1(C56) P1(C96) P1(C16) P1(C36) P1(C92) P1(C99) P1(C58) P1(C82) P1(C44) P1(C84) P1(C91) P1(C15) Dt
D0 P2(C38) P1(C97) P1(C42) P1(C37) P1(C98) P1(C41) P1(C90) C14 C86 C20 C71 C3 C25 Dt
D0 C6 C18 C48 P3(C7) P3(C47) P3(C10) P3(C62) P3(C35) P3(C46) P3(C61) P3(C63) C45 C81 Dt
D0 C26 P4(C11) P4(C87) P4(C30) P4(C52) P4(C0) P4(C27) P4(C51) P4(C17) P4(C68) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 10073
D0 C75 P0(C54) P0(C29) P0(C49) P0(C8) P0(C24) P0(C78) P0(C76) P0(C79) P0(C19) P0(C23) P0(C28) P0(C32) P0(C53) P0(C65) P0(C50) Dt
D0 P2(C66) P2(C40) P2(C73) P2(C72) P2(C57) P2(C12) P2(C21) P2(C38) P2(C5) P2(C55) P2(C39) P2(C1) P2(C94) P2(C74) Dt
D0 P1(C84) P1(C90) P1(C41) P1(C91) P1(C97) P1(C37) P1(C44) P1(C42) P1(C16) P1(C60) P1(C56) P1(C92) C86 P2(C22) Dt
D0 C6 C18 C48 P3(C7) P3(C61) P3(C63) P3(C46) P3(C10) P3(C62) P3(C47) P3(C35) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C67) P0(C80) P0(C64) P0(C33) Dt
D0 P1(C96) P1(C15) P1(C58) P1(C98) P1(C82) P1(C36) P1(C99) C14 C20 C71 C3 C25 Dt
D0 P4(C30) P4(C68) P4(C52) P4(C27) P4(C0) P4(C51) P4(C11) P4(C87) P4(C17) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 20846
D0 P0(C19) P0(C79) P0(C78) P0(C49) P0(C50) P0(C28) P0(C24) P0(C32) P0(C8) P0(C23) P0(C76) P0(C54) P0(C80) P4(C0) P4(C51) P4(C27) P4(C68) Dt
D0 P1(C97) P1(C15) P1(C16) P1(C82) P1(C37) P1(C96) P1(C99) P1(C60) P1(C41) P1(C84) P1(C56) P1(C36) P1(C44) P1(C42) P1(C98) Dt
D0 P4(C17) P4(C87) P4(C11) P4(C52) P4(C30) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C6 C18 C48 P3(C35) P3(C46) P3(C61) P3(C47) P3(C62) P3(C7) P3(C63) P3(C10) C45 C81 Dt
D0 P2(C21) P2(C38) P2(C5) P2(C73) P1(C58) P1(C92) P1(C90) P1(C91) C14 C20 C71 C3 C25 Dt
D0 P2(C57) P2(C74) P2(C66) P2(C22) P2(C40) P2(C12) P2(C94) P2(C1) P2(C39) P2(C72) P2(C55) C86 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C33) P0(C29) P0(C53) P0(C67) P0(C65) P0(C64) C75 Dt
--- 25375
D0 C86 P1(C92) P1(C99) P1(C56) P1(C37) P1(C90) P1(C44) P1(C98) P1(C84) P1(C36) P1(C42) P1(C96) P1(C16) P1(C91) P1(C60) Dt
D0 P0(C28) P0(C80) P0(C65) P0(C76) P0(C33) P0(C24) P0(C53) P0(C54) P0(C19) P0(C49) P0(C79) P0(C23) P0(C67) C75 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C50) P0(C29) P0(C64) P0(C8) P0(C78) P0(C32) Dt
D0 P2(C94) P2(C39) P2(C22) P2(C55) P2(C21) P2(C72) P2(C5) P2(C1) P2(C12) P2(C74) P2(C73) P2(C66) P2(C57) Dt
D0 C81 C45 P3(C63) P3(C10) P3(C7) P3(C61) P3(C47) P3(C35) P3(C62) P3(C46) C48 C18 C6 Dt
D0 P2(C38) P2(C40) P1(C15) P1(C58) P1(C82) P1(C41) P1(C97) C14 C20 C71 C3 C25 Dt
D0 C26 P4(C17) P4(C27) P4(C52) P4(C68) P4(C87) P4(C11) P4(C51) P4(C0) P4(C30) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 27952
D0 P2(C22) P2(C55) P2(C73) C86 P1(C16) P1(C96) P1(C97) P1(C99) P1(C98) P1(C90) P1(C58) P1(C44) P1(C42) P1(C37) P1(C41) Dt
D0 P0(C65) P0(C50) P0(C8) P0(C49) P0(C80) P0(C54) P0(C24) P0(C64) P4(C17) P4(C27) P4(C30) P4(C51) P4(C0) P4(C68) Dt
D0 C6 C18 C48 P3(C61) P3(C63) P3(C47) P3(C46) P3(C35) P3(C7) P3(C10) P3(C62) C45 C81 Dt
D0 P2(C21) P2(C66) P2(C94) P2(C40) P2(C57) P2(C72) P2(C12) P2(C39) P2(C38) P2(C1) P2(C74) P2(C5) Dt
D0 P4(C11) P4(C52) P4(C87) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C75 P0(C53) P0(C33) P0(C76) P0(C32) P0(C79) P0(C19) P0(C78) P0(C29) P0(C28) P0(C23) P0(C67) Dt
D0 C93 C95 P1(C60) P1(C36) P1(C56) P1(C92) C14 C20 C71 C3 C25 Dt
D0 P1(C84) P1(C82) P1(C91) P1(C15) C13 C43 C85 C83 C4 C59 C88 Dt
--- 1218
D0 P1(C96) P1(C99) P1(C16) P1(C97) P1(C56) P1(C60) P1(C91) P1(C42) P1(C58) P1(C41) P1(C82) P1(C90) P1(C37) C86 P2(C38) Dt
D0 P2(C57) P2(C5) P2(C94) P2(C1) P2(C74) P2(C55) P2(C66) P2(C12) P2(C39) P2(C22) P2(C72) P2(C40) P2(C21) P2(C73) Dt
D0 C75 P0(C49) P0(C23) P0(C79) P0(C53) P0(C8) P0(C28) P0(C65) P0(C76) P0(C80) P0(C19) P0(C54) P0(C24) Dt
D0 C6 C18 C48 P3(C7) P3(C46) P3(C63) P3(C35) P3(C61) P3(C47) P3(C62) P3(C10) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C87) P4(C11) P4(C30) P4(C17) Dt
D0 P0(C50) P0(C33) P0(C78) P0(C29) P0(C64) P0(C32) P0(C67) P4(C68) P4(C0) P4(C27) P4(C52) P4(C51) Dt
D0 P1(C15) P1(C84) P1(C98) P1(C44) P1(C36) P1(C92) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 808
D0 P2(C38) P2(C73) P2(C74) P2(C39) P2(C72) P2(C66) P2(C40) P2(C57) P2(C55) C95 C4 C83 C59 C88 Dt
D0 P2(C22) P2(C5) P2(C12) P2(C94) P2(C1) P2(C21) C14 P1(C42) P1(C37) P1(C98) P1(C15) P1(C16) P1(C36) P1(C90) Dt
D0 P0(C23) P0(C80) P0(C50) P0(C64) P0(C32) P0(C33) P0(C54) P0(C28) P0(C78) P0(C65) P0(C29) P0(C49) P0(C24) P0(C8) Dt
D0 C6 C18 C48 P3(C35) P3(C10) P3(C62) P3(C7) P3(C46) P3(C47) P3(C63) P3(C61) C45 C81 Dt
D0 C75 P0(C76) P0(C67) P0(C79) P0(C53) P0(C19) P4(C30) P4(C87) P4(C11) P4(C51) P4(C0) P4(C68) P4(C27) Dt
D0 P1(C99) P1(C92) P1(C56) P1(C91) P1(C60) P1(C96) P1(C58) P1(C82) P1(C41) P1(C97) P1(C44) P1(C84) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C52) Dt
D0 C93 C85 C43 C13 C86 C20 C71 C3 C25 Dt
--- 17748
D0 P1(C91) P1(C82) P1(C60) P1(C44) P1(C56) P1(C90) C86 P2(C74) P2(C73) P2(C57) P2(C94) P2(C40) P2(C21) P2(C39) P2(C72) P2(C1) P2(C55) Dt
D0 P0(C76) P0(C80) P0(C19) P0(C28) P0(C33) P0(C29) P0(C8) P0(C54) P0(C50) P4(C52) P4(C51) P4(C27) P4(C11) P4(C68) Dt
D0 P1(C96) P1(C98) P1(C84) P1(C99) P1(C97) P1(C58) P1(C37) P1(C16) P1(C36) P1(C15) P1(C92) P1(C42) P1(C41) Dt
D0 P4(C0) P4(C30) P4(C17) P4(C87) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C81 C45 P3(C46) P3(C7) P3(C10) P3(C61) P3(C35) P3(C47) P3(C62) P3(C63) C48 C18 C6 Dt
D0 P0(C64) P0(C53) P0(C23) P0(C24) P0(C78) P0(C65) P0(C79) P0(C49) P0(C67) P0(C32) C75 Dt
D0 P2(C66) P2(C12) P2(C5) P2(C38) P2(C22) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 24743
D0 C75 P0(C19) P0(C24) P0(C28) P0(C79) P0(C32) P0(C54) P0(C23) P0(C49) P0(C29) P0(C67) P0(C76) P0(C53) P0(C64) C26 Dt
D0 P1(C56) P1(C97) P1(C16) P1(C58) P1(C84) P1(C41) P1(C99) P1(C42) P1(C90) C14 C20 C71 C3 C25 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C8) P0(C65) P0(C78) P0(C33) P0(C80) P0(C50) Dt
D0 P2(C12) P2(C21) C86 P1(C60) P1(C92) P1(C36) P1(C44) P1(C91) P1(C96) P1(C98) P1(C15) P1(C37) P1(C82) Dt
D0 P2(C74) P2(C38) P2(C5) P2(C57) P2(C72) P2(C1) P2(C55) P2(C94) P2(C39) P2(C22) P2(C66) P2(C73) P2(C40) Dt
D0 C81 C45 P3(C10) P3(C7) P3(C63) P3(C61) P3(C47) P3(C35) P3(C46) P3(C62) C48 C18 C6 Dt
D0 P4(C11) P4(C30) P4(C87) P4(C0) P4(C17) P4(C68) P4(C51) P4(C27) P4(C52) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 23386
