route
D0 C5 C16 P0(C13) P0(C22) P0(C8) P0(C2) P0(C24) P0(C7) P0(C0) P0(C4) P1(C10) P1(C19) P1(C18) C9 Dt
D0 P0(C12) P0(C6) P0(C1) P0(C15) P0(C23) P0(C21) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 10852
D0 C9 P1(C19) P1(C18) P1(C10) P0(C4) P0(C23) P0(C22) P0(C2) P0(C1) P0(C7) C16 C5 Dt
D0 P0(C12) P0(C15) P0(C21) P0(C13) P0(C24) P0(C0) P0(C6) P0(C8) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 1443
D0 C6 P0(C7) P0(C0) P0(C15) P0(C24) P0(C21) P0(C22) P0(C2) P0(C23) P0(C13) P0(C12) P0(C1) P0(C8) C16 C5 Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C4) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 3475
D0 P0(C1) P0(C22) P0(C0) P0(C7) P0(C4) P0(C23) P0(C13) P0(C6) P0(C12) P0(C2) P0(C8) P0(C24) P0(C15) C17 Dt
D0 C9 P1(C10) P1(C18) P1(C19) P0(C21) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
--- 23403
D0 P0(C24) P0(C23) P0(C7) P0(C22) P0(C4) P0(C12) P0(C2) P0(C21) P0(C15) P0(C6) P0(C13) C17 Dt
D0 C5 C16 P0(C8) P0(C1) P0(C0) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 26840
D0 P0(C15) P0(C23) P0(C4) P0(C22) P0(C6) P0(C12) P0(C7) P0(C1) P0(C8) P0(C13) P0(C24) P0(C2) P0(C0) C16 C5 Dt
D0 C17 P0(C21) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 9188
D0 C9 P1(C10) P1(C19) P1(C18) P0(C1) P0(C2) P0(C23) P0(C13) P0(C21) P0(C24) P0(C4) P0(C15) C16 C5 Dt
D0 P0(C12) P0(C0) P0(C6) P0(C22) P0(C8) P0(C7) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 12343
D0 P0(C22) P0(C4) P0(C12) P0(C23) P0(C6) P0(C24) P0(C8) P0(C2) P0(C0) P0(C1) P0(C7) C17 Dt
D0 C5 C16 P0(C13) P0(C15) P0(C21) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 23689
D0 C17 P0(C12) P0(C6) P0(C8) P0(C13) P0(C2) P0(C22) P0(C1) P0(C7) P0(C21) P0(C15) P0(C0) P0(C24) P0(C23) Dt
D0 C9 P1(C10) P1(C18) P1(C19) P0(C4) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
--- 1697
D0 C17 P0(C24) P0(C7) P0(C1) P0(C15) P0(C2) P0(C4) P0(C21) P0(C23) P0(C8) P0(C22) P0(C6) P0(C13) P0(C0) C16 C5 Dt
D0 P0(C12) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 21093
D0 C17 P0(C6) P0(C22) P0(C4) P0(C2) P0(C21) P0(C12) P0(C0) P0(C8) P0(C1) P0(C24) C16 C5 Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C13) P0(C15) P0(C23) P0(C7) Dt
D0 C14 C20 C3 C11 Dt
--- 19301
D0 C17 P0(C2) P0(C4) P0(C7) P0(C23) P0(C8) P0(C6) P0(C15) P0(C22) C16 C5 Dt
D0 C0 C9 P1(C18) P1(C10) P1(C19) P0(C12) P0(C1) P0(C21) P0(C24) P0(C13) Dt
D0 C14 C20 C3 C11 Dt
--- 23598
D0 C5 C16 P0(C24) P0(C12) P0(C4) P0(C0) P0(C21) P0(C23) P0(C2) P0(C6) P0(C13) P0(C1) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C17 P0(C15) P0(C7) P0(C22) P0(C8) Dt
D0 C14 C20 C3 C11 Dt
--- 17507
D0 C17 P0(C12) P0(C21) P0(C24) P0(C6) P0(C7) P0(C15) P0(C22) P0(C23) P0(C4) P0(C2) P0(C13) Dt
D0 C5 C16 P0(C0) P0(C1) P0(C8) P1(C18) P1(C19) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 21061
D0 P0(C6) P0(C21) P0(C15) P0(C1) P0(C4) P0(C12) P0(C8) P0(C23) P0(C24) P0(C7) P0(C13) P0(C22) C17 Dt
D0 C5 C14 C16 P0(C2) P0(C0) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C11 C3 C20 Dt
--- 21135
D0 P0(C21) P0(C23) P0(C4) P0(C8) P0(C24) P0(C15) P0(C0) P0(C22) P0(C7) P0(C6) P0(C1) P0(C2) C16 C5 Dt
D0 C17 P0(C13) P0(C12) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 7062
D0 C17 P0(C23) P0(C7) P0(C24) P0(C12) P0(C13) P0(C22) P0(C21) P0(C4) P0(C0) P0(C1) C16 C5 Dt
D0 P0(C8) P0(C2) P0(C15) P0(C6) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 19390
D0 C5 C16 P0(C2) P0(C15) P0(C12) P0(C0) P0(C7) P0(C22) P0(C23) P0(C24) P0(C6) P0(C13) P0(C1) P0(C21) P0(C8) Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C4) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 7864
D0 P0(C0) P0(C12) P0(C15) P0(C6) P0(C7) P0(C24) P0(C8) P0(C23) P0(C13) P0(C4) P0(C22) P0(C21) P0(C1) C16 C5 Dt
D0 C9 P1(C18) P1(C19) P1(C10) P0(C2) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 11240
D0 C5 C16 P0(C4) P0(C8) P0(C0) P0(C24) P0(C15) P0(C22) P0(C13) P0(C1) P0(C21) P0(C6) P0(C23) P0(C12) C17 Dt
D0 P0(C7) P0(C2) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 8371
D0 P0(C13) P0(C12) P0(C7) P0(C1) P0(C6) P0(C0) P0(C24) P0(C4) P0(C23) P0(C21) P0(C22) P0(C2) C16 C5 Dt
D0 C17 P0(C15) P0(C8) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 8494
D0 C5 C16 P0(C22) P0(C12) P0(C15) P0(C1) P0(C24) P0(C13) P0(C7) P0(C23) P0(C21) P0(C6) P0(C4) P0(C0) P0(C8) Dt
D0 C17 P0(C2) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 10073
D0 P0(C21) P0(C1) P0(C13) P0(C6) P0(C4) P0(C15) P0(C23) P0(C2) P0(C22) P0(C8) C17 Dt
D0 C5 C16 P0(C12) P0(C7) P0(C0) P0(C24) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 20846
D0 P0(C23) P0(C2) P0(C24) P0(C0) P0(C1) P0(C15) P0(C7) P0(C22) P0(C13) P0(C8) P0(C21) C17 Dt
D0 C5 C16 P0(C4) P0(C6) P0(C12) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 25375
D0 C17 P0(C2) P0(C24) P0(C23) P0(C1) P0(C4) P0(C13) P0(C6) P0(C15) P0(C22) P0(C21) P0(C8) P0(C0) C16 C5 Dt
D0 P0(C7) P0(C12) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 27952
D0 C17 P0(C13) P0(C22) P0(C2) P0(C21) P0(C23) P0(C24) P1(C19) P1(C10) P1(C18) C9 Dt
D0 P0(C15) P0(C8) P0(C1) P0(C4) P0(C7) P0(C0) P0(C12) P0(C6) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
--- 1218
D0 C17 P0(C24) P0(C4) P0(C23) P0(C7) P0(C2) P0(C6) P0(C0) P0(C22) P0(C12) P0(C13) P0(C21) P0(C15) Dt
D0 C5 C16 P0(C8) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C1 C14 C20 C3 C11 Dt
--- 808
D0 P0(C15) P0(C24) P0(C0) P0(C13) P0(C6) P0(C7) P0(C12) P0(C8) P0(C23) P0(C2) P0(C4) P0(C22) P0(C1) C17 Dt
D0 C5 C16 P0(C21) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 17748
D0 P0(C1) P0(C24) P0(C8) P0(C23) P0(C15) P0(C21) P0(C12) P0(C22) P0(C0) P0(C6) P0(C2) C16 C5 Dt
D0 C17 P0(C13) P0(C4) P0(C7) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
--- 24743
D0 C9 P1(C10) P1(C19) P1(C18) P0(C1) P0(C12) P0(C22) P0(C23) P0(C8) P0(C21) P0(C4) Dt
D0 C5 C16 P0(C13) P0(C15) P0(C2) P0(C24) P0(C7) P0(C0) P0(C6) C17 Dt
D0 C14 C20 C3 C11 Dt
--- 23386
