route
D0 P1(C15) P1(C4) P1(C13) P1(C7) P1(C10) P1(C5) P1(C18) P1(C17) P1(C12) P1(C0) C6 C16 Dt
D0 C11 C14 C3 C24 P0(C21) P0(C8) P0(C22) P0(C1) P0(C2) P0(C20) Dt
D0 C9 C19 C23 Dt
--- 10852
D0 P1(C17) P1(C18) P1(C13) P1(C4) P1(C7) P1(C5) P1(C15) P1(C12) P1(C0) P1(C10) C6 C19 C9 C16 Dt
D0 C14 C3 C24 P0(C20) P0(C2) P0(C22) P0(C1) P0(C21) P0(C8) Dt
D0 C11 C23 Dt
--- 1443
D0 C6 P1(C13) P1(C18) P1(C7) P1(C15) P1(C5) P1(C17) P1(C12) P1(C4) P1(C10) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C20) P0(C2) P0(C1) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 3475
D0 C6 P1(C13) P1(C5) P1(C18) P1(C10) P1(C15) P1(C17) P1(C4) P1(C7) C9 C19 C0 Dt
D0 C14 C20 C3 C24 P0(C2) P0(C8) P0(C22) P0(C1) P0(C21) Dt
D0 C16 C12 Dt
D0 C11 C23 Dt
--- 23403
D0 P1(C18) C6 P1(C10) P1(C4) P1(C12) P1(C5) P1(C0) P1(C13) P1(C15) P1(C17) P1(C7) C9 C19 Dt
D0 C11 P0(C8) P0(C21) P0(C2) P0(C22) P0(C1) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 26840
D0 P1(C5) C6 P1(C12) P1(C13) P1(C17) P1(C18) P1(C15) P1(C10) P1(C4) P1(C7) P1(C0) C9 C19 Dt
D0 C11 P0(C21) P0(C22) P0(C8) P0(C2) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 9188
D0 C6 P1(C12) P1(C17) P1(C5) P1(C13) P1(C18) P1(C7) P1(C10) P1(C4) P1(C15) C9 C19 C0 Dt
D0 C11 C23 P0(C22) P0(C2) P0(C8) P0(C1) P0(C20) P0(C21) C24 Dt
D0 C14 C3 C16 Dt
--- 12343
D0 P0(C22) P0(C1) P0(C8) P0(C20) P0(C2) C11 P1(C10) P1(C0) P1(C12) P1(C18) P1(C4) P1(C7) P1(C5) C16 Dt
D0 C6 P1(C13) P1(C15) P1(C17) C9 C19 Dt
D0 C14 C21 C3 C24 C23 Dt
--- 23689
D0 C14 C16 P1(C4) P1(C18) P1(C10) P1(C15) P1(C17) P1(C13) P1(C7) P1(C5) P1(C0) Dt
D0 C11 P0(C22) P0(C2) P0(C20) P0(C8) P0(C21) P0(C1) C23 C24 C3 Dt
D0 C6 P1(C12) C9 C19 Dt
--- 1697
D0 C6 P1(C10) P1(C18) P1(C15) P1(C17) P1(C5) P1(C4) P1(C7) P1(C13) C9 C19 C0 Dt
D0 C1 C14 C3 C24 P0(C20) P0(C2) P0(C8) P0(C21) P0(C22) Dt
D0 C16 C12 Dt
D0 C11 C23 Dt
--- 21093
D0 P1(C4) P1(C13) P1(C18) P1(C10) P1(C5) P1(C15) P1(C7) C6 C17 C16 C12 Dt
D0 C11 C23 P0(C8) P0(C22) P0(C21) P0(C20) P0(C1) P0(C2) C24 Dt
D0 C9 C19 C0 Dt
D0 C14 C3 Dt
--- 19301
D0 P1(C17) C6 P1(C4) P1(C7) P1(C18) P1(C15) P1(C13) P1(C10) P1(C5) P1(C12) P1(C0) C9 C19 Dt
D0 C11 P0(C20) P0(C2) P0(C8) P0(C22) P0(C21) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 23598
D0 C6 P1(C15) P1(C4) P1(C12) P1(C17) P1(C18) P1(C10) P1(C7) P1(C5) P1(C0) C9 C19 Dt
D0 C11 P0(C22) P0(C20) P0(C21) P0(C2) P0(C8) P0(C1) C23 C24 C3 Dt
D0 C14 C13 C16 Dt
--- 17507
D0 C6 P1(C17) P1(C15) P1(C4) P1(C5) P1(C10) P1(C12) P1(C18) P1(C13) P1(C7) C9 C19 C0 Dt
D0 C11 P0(C2) P0(C21) P0(C20) P0(C1) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 21061
D0 C6 P1(C4) P1(C7) P1(C10) P1(C17) P1(C12) P1(C18) P1(C5) P1(C15) P1(C13) C9 C19 C0 Dt
D0 C1 C14 C3 C24 P0(C2) P0(C21) P0(C20) P0(C22) P0(C8) Dt
D0 C11 C23 Dt
D0 C16 Dt
--- 21135
D0 P1(C15) P1(C17) P1(C12) P1(C4) P1(C13) P1(C18) P1(C10) P1(C5) P1(C7) P1(C0) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C2) P0(C22) P0(C20) P0(C21) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 7062
D0 C6 P1(C4) P1(C12) P1(C13) P1(C18) P1(C5) P1(C10) P1(C7) P1(C15) P1(C17) C9 C19 C0 Dt
D0 C11 P0(C2) P0(C8) P0(C20) P0(C21) P0(C22) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 19390
D0 P1(C12) C6 P1(C17) P1(C0) P1(C7) P1(C4) P1(C13) P1(C18) P1(C5) P1(C15) P1(C10) C9 C19 Dt
D0 C14 C3 C24 P0(C21) P0(C20) P0(C22) P0(C8) P0(C1) P0(C2) Dt
D0 C11 C23 Dt
D0 C16 Dt
--- 7864
D0 C14 C3 C24 P0(C22) P0(C20) P0(C8) P0(C1) P0(C21) P0(C2) Dt
D0 C17 C6 P1(C10) P1(C4) P1(C5) C9 C19 C0 Dt
D0 C11 C23 P1(C13) P1(C7) P1(C18) P1(C15) Dt
D0 C12 C16 Dt
--- 11240
D0 C6 P1(C15) P1(C4) P1(C5) P1(C10) P1(C7) P1(C18) P1(C13) P1(C0) P1(C17) C9 C19 Dt
D0 P0(C21) P0(C22) P0(C2) P0(C1) P0(C8) P0(C20) C14 C16 C12 Dt
D0 C11 C23 C24 C3 Dt
--- 8371
D0 P1(C17) P1(C0) P1(C18) P1(C5) C6 P1(C15) P1(C10) P1(C4) P1(C13) P1(C7) P1(C12) C9 C19 Dt
D0 C11 P0(C2) P0(C1) P0(C21) P0(C20) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 8494
D0 C6 P1(C13) P1(C12) P1(C5) P1(C4) C19 C9 P1(C15) P1(C7) P1(C17) P1(C10) P1(C0) P1(C18) Dt
D0 C11 P0(C2) P0(C8) P0(C22) P0(C1) P0(C21) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 10073
D0 C6 P1(C5) P1(C10) P1(C17) P1(C13) P1(C7) P1(C12) P1(C4) P1(C15) P1(C18) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C22) P0(C8) P0(C2) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 20846
D0 C6 P1(C17) P1(C7) P1(C0) P1(C18) P1(C4) P1(C10) P1(C5) P1(C15) P1(C12) C9 C19 Dt
D0 C11 P0(C21) P0(C8) P0(C2) P0(C22) P0(C1) P0(C20) C23 C24 C3 Dt
D0 C14 C13 C16 Dt
--- 25375
D0 C17 C16 P1(C10) P1(C12) P1(C15) P1(C5) P1(C18) P1(C13) P1(C0) P1(C4) P1(C7) Dt
D0 C11 C23 P0(C8) P0(C22) P0(C20) P0(C2) P0(C21) P0(C1) C24 Dt
D0 C6 C9 C19 Dt
D0 C14 C3 Dt
--- 27952
D0 P1(C18) P1(C4) P1(C13) P1(C15) P1(C10) P1(C7) P1(C17) P1(C0) P1(C5) C6 C16 C12 Dt
D0 P0(C21) P0(C1) P0(C2) P0(C8) P0(C20) P0(C22) C11 C19 C9 Dt
D0 C14 C3 C24 C23 Dt
--- 1218
D0 P1(C13) C6 P1(C5) P1(C12) P1(C17) P1(C15) P1(C4) P1(C7) P1(C10) P1(C18) P1(C0) C9 C19 Dt
D0 C11 P0(C1) P0(C8) P0(C21) P0(C2) P0(C20) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 808
D0 P1(C15) P1(C0) P1(C18) P1(C7) P1(C4) P1(C5) P1(C10) P1(C17) P1(C13) P1(C12) C6 C9 C19 Dt
D0 C11 C20 C21 C3 C24 P0(C8) P0(C2) P0(C22) C23 Dt
D0 C1 C14 C16 Dt
--- 17748
D0 P1(C18) P1(C5) P1(C15) P1(C10) P1(C12) P1(C7) P1(C13) P1(C0) P1(C4) C6 C17 C9 C19 Dt
D0 C11 P0(C8) P0(C20) P0(C22) P0(C21) P0(C2) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 24743
D0 P1(C12) P1(C15) P1(C0) P1(C7) P1(C4) P1(C13) P1(C5) P1(C18) P1(C17) P1(C10) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C22) P0(C20) P0(C8) P0(C21) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 23386
