route
D0 P2(C20) P2(C24) P2(C52) P2(C71) P2(C72) C1 C14 C42 P3(C99) P3(C60) P3(C86) P3(C17) P3(C41) P3(C13) P3(C37) C90 Dt
D0 P1(C65) P1(C87) P1(C63) P1(C62) P1(C51) P1(C61) P1(C30) P1(C10) P1(C29) P1(C19) P1(C69) C89 C31 C9 Dt
D0 C94 C91 C97 P3(C92) P3(C59) P3(C56) P3(C85) P3(C44) P3(C95) P3(C5) P3(C12) C15 C16 C88 Dt
D0 P0(C79) P0(C27) P0(C8) P0(C28) P0(C34) P0(C78) P0(C76) P0(C68) P0(C64) P0(C2) P0(C0) C75 Dt
D0 C39 P2(C74) P2(C73) P2(C66) P2(C38) P2(C57) P2(C11) P2(C55) P2(C40) C53 C25 Dt
D0 C4 C82 C6 C18 P4(C48) P4(C45) P4(C81) P4(C35) P4(C46) P4(C7) C47 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C49) P0(C67) P0(C80) Dt
D0 C93 C58 C98 P3(C36) P3(C83) P3(C43) P3(C84) C96 Dt
D0 C21 C22 C3 C54 C23 Dt
--- 10852
D0 C26 P1(C29) P1(C19) P1(C61) P1(C69) P1(C65) P1(C10) P1(C62) P1(C87) P1(C6) P1(C51) P1(C63) C89 C31 C9 Dt
D0 C93 C90 P3(C59) P3(C99) P3(C83) P3(C41) P3(C37) P3(C43) P3(C36) P3(C56) P3(C5) P3(C13) P3(C44) P3(C84) Dt
D0 P0(C49) P0(C76) P0(C27) P0(C0) P0(C28) P0(C64) P0(C8) P0(C34) P0(C2) P0(C78) P0(C79) P0(C80) P0(C68) C75 Dt
D0 C39 P2(C52) P2(C71) P2(C66) P2(C38) P2(C24) P2(C40) P2(C55) P2(C11) P2(C73) P2(C74) P2(C72) C25 Dt
D0 C94 C91 P3(C17) P3(C85) P3(C95) P3(C86) P3(C92) P3(C12) P3(C60) C14 C42 C96 Dt
D0 P1(C30) C18 P4(C81) P4(C45) P4(C35) P4(C46) P4(C7) P4(C48) C47 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C57) P2(C20) Dt
D0 C82 C4 C98 C58 C97 C15 C16 C88 Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
--- 1443
D0 P1(C29) P1(C87) P1(C62) P1(C10) P1(C63) P1(C30) P1(C69) P1(C6) P1(C19) P1(C65) P1(C61) C89 C31 C9 Dt
D0 C39 P2(C38) P2(C20) P2(C24) P2(C57) P2(C66) P2(C73) P2(C52) P2(C74) P2(C72) P2(C40) P2(C71) C25 Dt
D0 C1 C14 C42 C96 P3(C13) P3(C84) P3(C56) P3(C83) P3(C5) P3(C60) P3(C37) P3(C44) P3(C99) Dt
D0 P0(C68) P0(C0) P0(C49) P0(C8) P0(C76) P0(C79) P0(C78) P0(C80) P0(C27) P0(C34) P0(C2) C75 Dt
D0 C94 C91 P3(C95) P3(C85) P3(C41) P3(C92) P3(C43) C97 C58 C98 C93 Dt
D0 C82 C4 C15 C16 C90 P3(C36) P3(C12) P3(C86) P3(C59) P3(C17) Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C28) P0(C64) P0(C67) Dt
D0 C51 C18 P4(C46) P4(C81) P4(C48) P4(C35) P4(C45) P4(C7) C47 C88 Dt
D0 C21 C22 C3 C54 C53 P2(C55) P2(C11) Dt
--- 3475
D0 C26 C9 C89 P1(C30) P1(C29) P1(C10) P1(C6) P1(C87) P1(C19) P1(C61) P1(C62) P1(C63) P1(C65) P1(C51) P1(C69) Dt
D0 P3(C95) P3(C56) P3(C41) P3(C13) P3(C99) P3(C59) P3(C36) P3(C44) P3(C12) P3(C84) P3(C17) C14 C42 C96 Dt
D0 C39 P2(C73) P2(C40) P2(C55) P2(C71) P2(C38) P2(C24) P2(C20) P2(C72) P2(C52) P2(C11) P2(C74) C25 Dt
D0 C4 C15 C16 C90 P3(C37) P3(C86) P3(C83) P3(C85) P3(C43) P3(C5) P3(C60) P3(C92) Dt
D0 C32 C50 C70 C33 C77 C23 P0(C76) P0(C78) P0(C2) P0(C8) P0(C79) Dt
D0 P0(C68) P0(C80) P0(C67) P0(C34) P0(C27) P0(C49) P0(C0) P0(C28) P0(C64) C75 Dt
D0 C82 P4(C81) P4(C45) P4(C46) P4(C7) P4(C35) P4(C48) C18 C47 C31 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C57) P2(C66) Dt
D0 C94 C91 C97 C58 C98 C93 C88 Dt
--- 23403
D0 C91 C97 P3(C83) P3(C36) P3(C37) P3(C41) P3(C95) P3(C43) P3(C92) P3(C86) P3(C84) P3(C17) P3(C59) C42 C96 Dt
D0 P1(C69) P1(C30) P1(C61) P1(C19) P1(C62) P1(C51) P1(C29) P1(C10) P1(C6) P1(C63) P1(C87) P1(C65) C89 C31 Dt
D0 C39 P2(C57) P2(C55) P2(C40) P2(C66) P2(C52) P2(C24) P2(C11) P2(C73) P2(C72) P2(C38) C25 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C8) P0(C80) P0(C2) P0(C68) P0(C28) Dt
D0 C4 C15 C16 C90 P3(C56) P3(C85) P3(C60) P3(C13) P3(C5) P3(C12) P3(C99) P3(C44) Dt
D0 C82 P4(C48) P4(C35) P4(C46) P4(C45) P4(C81) P4(C7) C18 C9 C47 C88 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C74) P2(C71) P2(C20) Dt
D0 C75 P0(C76) P0(C64) P0(C49) P0(C67) P0(C27) P0(C34) P0(C79) P0(C0) P0(C78) Dt
D0 C94 C58 C98 C93 Dt
--- 26840
D0 C26 C9 C89 P1(C19) P1(C69) P1(C61) P1(C6) P1(C62) P1(C10) P1(C30) P1(C87) P1(C29) P1(C63) P1(C65) P1(C51) Dt
D0 C75 P0(C78) P0(C8) P0(C34) P0(C80) P0(C28) P0(C76) P0(C49) P0(C68) P0(C79) P0(C2) C77 C33 C23 Dt
D0 C91 P3(C36) P3(C17) P3(C99) P3(C37) P3(C83) P3(C56) P3(C44) P3(C41) P3(C86) P3(C92) P3(C13) C97 C93 Dt
D0 C94 P3(C43) P3(C59) P3(C12) P3(C60) P3(C5) P3(C85) P3(C95) P3(C84) C14 C42 C96 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C73) P2(C57) P2(C55) P2(C24) P2(C71) Dt
D0 C39 P2(C11) P2(C66) P2(C72) P2(C20) P2(C52) P2(C74) P2(C40) P2(C38) C25 Dt
D0 C82 P4(C81) P4(C35) P4(C7) P4(C48) P4(C45) P4(C46) C18 C47 Dt
D0 P0(C67) P0(C64) P0(C0) P0(C27) C32 C50 C70 C31 Dt
D0 C58 C98 C4 C15 C90 C16 C88 Dt
--- 9188
D0 C94 C91 C97 P3(C56) P3(C43) P3(C17) P3(C13) P3(C44) P3(C60) P3(C92) P3(C41) P3(C36) P3(C99) P3(C59) C42 C96 Dt
D0 P1(C6) P1(C87) P1(C69) P1(C63) P1(C30) P1(C19) P1(C10) P1(C65) P1(C62) P1(C61) P1(C29) C89 C31 C9 Dt
D0 C39 P2(C52) P2(C57) P2(C71) P2(C24) P2(C74) P2(C11) P2(C73) P2(C38) P2(C20) P2(C40) P2(C55) P2(C72) C25 Dt
D0 C98 C15 C16 C90 P3(C86) P3(C95) P3(C83) P3(C37) P3(C85) P3(C12) P3(C84) P3(C5) Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C28) P0(C79) P0(C68) P0(C80) Dt
D0 C75 P0(C0) P0(C8) P0(C64) P0(C78) P0(C27) P0(C34) P0(C67) P0(C76) P0(C2) P0(C49) Dt
D0 C51 C18 P4(C48) P4(C7) P4(C35) P4(C45) P4(C46) P4(C81) C47 C88 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C66) Dt
D0 C82 C4 C58 C93 Dt
--- 12343
D0 C26 C9 C89 P1(C65) P1(C6) P1(C87) P1(C29) P1(C63) P1(C69) P1(C10) P1(C19) P1(C62) P1(C61) P1(C51) P1(C30) Dt
D0 P2(C74) P2(C73) P2(C57) P2(C40) P2(C20) P2(C55) P2(C24) P2(C66) P2(C38) P2(C72) P2(C11) C53 C25 Dt
D0 C91 P3(C44) P3(C56) P3(C85) P3(C83) P3(C5) P3(C86) P3(C41) P3(C95) P3(C92) C15 C16 C88 Dt
D0 P0(C67) P0(C28) P0(C0) P0(C34) P0(C78) P0(C80) P0(C2) P0(C8) P0(C64) P0(C79) P0(C68) P0(C49) P0(C76) Dt
D0 C94 P3(C99) P3(C59) P3(C13) P3(C36) P3(C84) P3(C37) C97 C58 C98 C93 Dt
D0 C4 C82 C18 P4(C35) P4(C46) P4(C48) P4(C45) P4(C7) P4(C81) C47 Dt
D0 C1 C14 C42 C96 P3(C12) P3(C43) P3(C60) P3(C17) C90 Dt
D0 C27 C75 C32 C77 C33 C23 C54 C3 Dt
D0 C71 C22 C21 C39 C52 Dt
D0 C50 C70 C31 Dt
--- 23689
D0 P1(C61) P1(C87) P1(C29) P1(C19) P1(C62) P1(C30) P1(C10) P1(C63) P1(C65) P1(C69) P1(C6) C89 C31 C9 Dt
D0 C39 P2(C71) P2(C24) P2(C72) P2(C55) P2(C74) P2(C52) P2(C11) P2(C20) P2(C73) P2(C57) P2(C38) P2(C40) C25 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C76) P0(C27) P0(C2) P0(C34) P0(C8) P0(C79) P0(C80) P0(C68) Dt
D0 C82 C4 C15 C16 C90 P3(C99) P3(C17) P3(C59) P3(C86) P3(C56) P3(C92) P3(C43) Dt
D0 C91 P3(C84) P3(C37) P3(C5) P3(C13) P3(C85) P3(C41) P3(C44) C14 C42 C96 Dt
D0 C75 P0(C67) P0(C28) P0(C49) P0(C0) P0(C78) P0(C64) C23 C54 C53 P2(C66) Dt
D0 C51 C18 P4(C7) P4(C48) P4(C81) P4(C45) P4(C46) P4(C35) C47 C88 Dt
D0 C94 P3(C12) P3(C60) P3(C83) P3(C36) P3(C95) C97 C58 C98 C93 Dt
D0 C1 C21 C22 C3 Dt
--- 1697
D0 C94 C97 P3(C84) P3(C37) P3(C83) P3(C59) P3(C17) P3(C95) P3(C56) P3(C44) P3(C99) P3(C5) C15 C16 C88 Dt
D0 C75 P0(C79) P0(C78) P0(C0) P0(C2) P0(C27) P0(C28) P0(C34) P0(C8) P0(C76) P0(C64) P0(C80) P0(C68) P0(C49) Dt
D0 C18 P4(C45) P4(C48) P4(C7) P4(C35) P4(C46) P4(C81) C47 P1(C87) P1(C61) P1(C62) P1(C63) P1(C69) Dt
D0 C1 C14 C42 P3(C13) P3(C43) P3(C41) P3(C12) P3(C60) P3(C92) P3(C86) P3(C36) P3(C85) C90 Dt
D0 C39 P2(C52) P2(C71) P2(C72) P2(C55) P2(C74) P2(C20) P2(C66) P2(C40) P2(C73) C25 Dt
D0 C26 P1(C6) P1(C51) P1(C65) P1(C30) P1(C10) P1(C19) P1(C29) C89 C31 C9 Dt
D0 C21 C22 C3 C54 C53 P2(C11) P2(C57) P2(C24) P2(C38) Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C82 C4 C98 C58 C91 C93 C96 Dt
--- 21093
D0 C94 C97 P3(C12) P3(C99) P3(C17) P3(C44) P3(C5) P3(C41) P3(C37) P3(C95) P3(C86) P3(C59) C15 C90 C16 C88 Dt
D0 C27 C75 P0(C28) P0(C34) P0(C76) P0(C49) P0(C0) P2(C40) P2(C57) P2(C24) P2(C73) P2(C38) P2(C52) P2(C74) P2(C72) Dt
D0 P1(C29) P1(C10) P1(C87) P1(C30) P1(C62) P1(C6) P1(C63) P1(C69) P1(C61) P1(C19) P1(C65) C89 C31 C9 Dt
D0 C39 P2(C20) P2(C11) P2(C66) P2(C71) P2(C55) C53 C54 C23 P0(C8) P0(C79) P0(C68) P0(C2) P0(C67) Dt
D0 C91 P3(C92) P3(C60) P3(C43) P3(C36) P3(C85) P3(C13) P3(C83) P3(C56) P3(C84) C14 C42 C96 Dt
D0 C26 C51 C18 P4(C35) P4(C45) P4(C48) P4(C7) P4(C46) P4(C81) C47 Dt
D0 P0(C80) P0(C64) P0(C78) C32 C50 C70 C33 C77 Dt
D0 C1 C21 C22 C3 C25 Dt
D0 C82 C4 C98 C58 C93 Dt
--- 19301
D0 C32 C50 C70 C33 C77 P0(C64) P0(C28) P0(C8) P0(C0) P0(C78) P0(C68) P0(C2) P0(C34) P0(C76) P0(C49) Dt
D0 C94 C91 P3(C44) P3(C60) P3(C85) P3(C56) P3(C59) P3(C13) P3(C41) P3(C12) P3(C83) P3(C86) P3(C5) C42 C96 Dt
D0 C75 P0(C27) P0(C67) P0(C79) P0(C80) C23 C54 C53 P2(C55) P2(C24) P2(C57) P2(C11) P2(C52) P2(C73) Dt
D0 P1(C87) P1(C29) P1(C62) P1(C63) P1(C61) P1(C65) P1(C51) P1(C10) P1(C69) P1(C19) P1(C30) C89 C31 C9 Dt
D0 C97 P3(C36) P3(C99) P3(C92) P3(C95) P3(C17) P3(C84) P3(C43) P3(C37) C15 C90 C16 C88 Dt
D0 C26 C6 C18 P4(C35) P4(C46) P4(C45) P4(C7) P4(C81) P4(C48) C47 Dt
D0 C39 P2(C66) P2(C71) P2(C72) P2(C74) P2(C38) P2(C20) P2(C40) C25 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C1 C14 C21 C22 C3 Dt
--- 23598
D0 C26 C68 C89 P1(C69) P1(C6) P1(C29) P1(C61) P1(C65) P1(C19) P1(C62) P1(C10) P1(C30) P1(C87) P1(C63) C9 Dt
D0 C91 P3(C43) P3(C13) P3(C92) P3(C44) P3(C37) C39 P2(C24) P2(C40) P2(C71) P2(C11) P2(C55) P2(C73) P2(C72) C25 Dt
D0 C27 P0(C64) P0(C2) P0(C78) P0(C67) P0(C76) P0(C34) P0(C8) P0(C49) P0(C28) P0(C0) P0(C79) C75 Dt
D0 C82 C4 C15 C16 C90 P3(C17) P3(C95) P3(C86) P3(C41) P3(C56) P3(C5) P3(C99) P3(C85) Dt
D0 C32 C80 C77 C33 C23 C53 P2(C20) P2(C38) P2(C52) P2(C66) P2(C74) P2(C57) Dt
D0 C94 P3(C12) P3(C83) P3(C36) P3(C59) P3(C60) P3(C84) C97 C58 C98 C93 Dt
D0 C51 C18 P4(C81) P4(C46) P4(C35) P4(C7) P4(C45) P4(C48) C47 C88 Dt
D0 C1 C14 C42 C96 Dt
D0 C21 C22 C54 C3 Dt
D0 C50 C70 C31 Dt
--- 17507
D0 C39 P0(C64) P0(C28) P0(C27) P0(C68) P0(C8) P0(C34) P0(C49) P0(C76) P0(C2) P0(C67) P0(C78) P0(C79) P0(C0) Dt
D0 C91 P3(C60) P3(C5) P3(C12) P3(C17) P3(C83) P3(C59) P3(C86) P3(C92) P3(C37) P3(C36) C97 C58 C93 Dt
D0 P1(C10) P1(C6) P1(C65) P1(C30) P1(C63) P1(C61) P1(C19) P1(C51) P1(C87) P1(C29) P1(C62) C89 C31 C9 Dt
D0 C94 C98 C4 C15 P3(C13) P3(C43) P3(C99) P3(C41) P3(C44) P3(C95) P3(C56) C96 Dt
D0 P2(C11) P2(C71) P2(C24) P2(C55) P2(C72) P2(C40) P2(C20) C21 C22 C3 C25 Dt
D0 C75 P0(C80) C23 C54 C53 P2(C73) P2(C38) P2(C57) P2(C66) P2(C52) P2(C74) Dt
D0 C82 P4(C81) P4(C46) P4(C7) P4(C48) P4(C45) P4(C35) C18 C47 Dt
D0 C1 C14 C42 P3(C84) P3(C85) C90 C16 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C69 Dt
--- 21061
D0 C82 C4 C15 P3(C5) P3(C99) P3(C36) P3(C12) P3(C43) P3(C13) P3(C92) P3(C41) P3(C60) P3(C95) C90 C16 Dt
D0 P1(C10) P1(C30) P1(C51) P1(C19) P1(C69) P1(C63) P1(C29) P1(C65) P1(C62) P1(C61) P1(C87) C89 C31 C9 Dt
D0 C1 C14 C42 C96 P3(C86) P3(C56) P3(C37) P3(C59) P3(C83) P3(C44) P3(C17) P3(C85) P3(C84) Dt
D0 C32 C50 C70 C33 C77 C23 P0(C49) P0(C34) P0(C68) P0(C27) P0(C67) Dt
D0 C26 C6 C18 P4(C81) P4(C46) P4(C48) P4(C45) P4(C7) P4(C35) C47 C88 Dt
D0 P0(C78) P0(C2) P0(C8) P0(C76) P0(C79) P0(C28) P0(C64) P0(C0) P0(C80) C75 Dt
D0 C39 P2(C74) P2(C11) P2(C66) P2(C24) P2(C38) P2(C71) P2(C20) P2(C73) C25 Dt
D0 C21 C22 C3 C54 C53 P2(C57) P2(C40) P2(C55) P2(C72) P2(C52) Dt
D0 C94 C91 C97 C58 C98 C93 Dt
--- 21135
D0 C97 P3(C85) P3(C86) P3(C99) P3(C44) P3(C17) P3(C5) P3(C41) P3(C59) P3(C37) P3(C95) C15 C90 C16 C88 Dt
D0 C26 C9 C89 P1(C6) P1(C63) P1(C10) P1(C51) P1(C87) P1(C61) P1(C29) P1(C62) P1(C65) P1(C19) P1(C69) P1(C30) Dt
D0 P0(C34) P0(C79) P0(C27) P0(C8) P0(C80) P0(C76) P0(C64) P0(C78) C77 C33 C23 C54 C53 P2(C11) P2(C72) Dt
D0 C39 C75 P0(C2) P0(C68) P0(C67) P0(C0) P0(C49) P0(C28) P2(C57) P2(C38) P2(C20) P2(C73) P2(C55) P2(C40) Dt
D0 C94 C91 P3(C56) P3(C43) P3(C84) P3(C36) C14 C42 P2(C66) P2(C24) P2(C52) P2(C71) P2(C74) Dt
D0 C4 C82 C7 C18 P4(C48) P4(C35) P4(C45) P4(C81) P4(C46) C47 Dt
D0 C93 C58 C98 P3(C92) P3(C83) P3(C60) P3(C13) P3(C12) C96 Dt
D0 C1 C21 C22 C3 C25 Dt
D0 C32 C50 C70 C31 Dt
--- 7062
D0 C75 P0(C64) P0(C34) P0(C28) P0(C0) P0(C49) P0(C76) P0(C80) P0(C78) P0(C8) P0(C27) P0(C68) P0(C2) P0(C79) Dt
D0 P1(C65) P1(C29) P1(C61) P1(C30) P1(C63) P1(C19) P1(C69) P1(C62) P1(C87) P1(C6) P1(C51) C89 C31 C9 Dt
D0 C39 P2(C20) P2(C74) P2(C38) P2(C24) P2(C72) P2(C71) P2(C52) P2(C57) P2(C66) P2(C40) C25 Dt
D0 C82 C4 C15 C16 C90 P3(C59) P3(C85) P3(C44) P3(C43) P3(C83) P3(C41) P3(C36) Dt
D0 C94 P3(C92) P3(C95) P3(C17) P3(C84) P3(C5) P3(C60) P3(C12) C14 C42 C96 Dt
D0 C26 C10 C18 P4(C81) P4(C46) P4(C48) P4(C7) P4(C45) P4(C35) C47 C88 Dt
D0 C91 P3(C37) P3(C13) P3(C86) P3(C56) P3(C99) C97 C58 C98 C93 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C73) P2(C11) P2(C55) Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
--- 19390
D0 C26 P1(C63) P1(C29) P1(C51) P1(C6) P1(C61) P1(C69) P1(C62) P1(C30) P1(C87) P1(C10) P1(C19) C89 C31 C9 Dt
D0 C1 C14 C42 P3(C36) P3(C92) P3(C12) P3(C43) P3(C60) P3(C95) P3(C86) P3(C56) P3(C59) P3(C13) P3(C37) P3(C41) Dt
D0 C94 C91 C97 P3(C5) P3(C17) P3(C99) P3(C85) P3(C44) P3(C84) P3(C83) C15 C90 C96 Dt
D0 C75 P0(C28) P0(C0) P0(C67) P0(C27) P0(C34) P0(C49) P0(C79) P0(C80) P0(C64) P0(C78) P0(C76) Dt
D0 C39 P2(C55) P2(C66) P2(C52) P2(C11) P2(C72) P2(C57) P2(C73) P2(C71) P2(C40) C25 Dt
D0 P1(C65) C18 P4(C35) P4(C45) P4(C48) P4(C81) P4(C7) P4(C46) C47 C16 C88 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C68) P0(C8) P0(C2) Dt
D0 C21 C22 C3 C54 C53 P2(C24) P2(C74) P2(C20) P2(C38) Dt
D0 C82 C4 C98 C58 C93 Dt
--- 7864
D0 C1 C14 C42 P3(C44) P3(C17) P3(C60) P3(C92) P3(C12) P3(C83) P3(C59) P3(C43) P3(C13) P3(C85) P3(C41) Dt
D0 P1(C29) P1(C69) P1(C63) P1(C65) P1(C61) P1(C6) P1(C51) P1(C19) P1(C62) P1(C87) P1(C30) C89 C31 C9 Dt
D0 C94 C91 C97 P3(C36) P3(C99) P3(C95) P3(C56) P3(C86) P3(C84) P3(C5) P3(C37) C15 C90 C96 Dt
D0 C75 P0(C2) P0(C34) P0(C76) P0(C49) P0(C27) P0(C78) P0(C80) P0(C68) P0(C8) P0(C0) P0(C64) Dt
D0 C26 C10 C18 P4(C45) P4(C81) P4(C35) P4(C46) P4(C48) P4(C7) C47 C16 C88 Dt
D0 C21 C22 C3 C54 C53 P2(C74) P2(C66) P2(C55) P2(C20) P2(C11) Dt
D0 C39 P2(C38) P2(C52) P2(C73) P2(C72) P2(C57) P2(C40) P2(C24) P2(C71) C25 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C67) P0(C28) P0(C79) Dt
D0 C82 C4 C98 C58 C93 Dt
--- 11240
D0 C94 C91 C97 P3(C44) P3(C17) P3(C86) P3(C36) P3(C59) P3(C60) P3(C5) P3(C92) P3(C56) P3(C83) P3(C13) C42 C96 Dt
D0 P1(C30) P1(C6) P1(C69) P1(C29) P1(C62) P1(C19) P1(C61) P1(C51) P1(C63) P1(C87) P1(C65) C89 C31 C9 Dt
D0 C39 P2(C71) P2(C57) P2(C52) P2(C40) P2(C55) P2(C11) P2(C66) P2(C74) P2(C72) P2(C24) P2(C20) P2(C73) C25 Dt
D0 C98 C15 C16 C90 P3(C95) P3(C99) P3(C41) P3(C84) P3(C85) P3(C43) P3(C37) P3(C12) Dt
D0 C32 C50 C70 C33 C77 C23 P0(C49) P0(C27) P0(C0) P0(C34) P0(C76) P0(C64) Dt
D0 C26 C10 C18 P4(C45) P4(C48) P4(C46) P4(C7) P4(C35) P4(C81) C47 C88 Dt
D0 P0(C28) P0(C2) P0(C79) P0(C8) P0(C67) P0(C78) P0(C80) P0(C68) C75 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C38) Dt
D0 C82 C4 C58 C93 Dt
--- 8371
D0 C94 C97 P3(C99) P3(C41) P3(C37) P3(C56) P3(C85) P3(C44) P3(C5) P3(C59) P3(C13) P3(C17) C15 C90 C16 Dt
D0 P1(C29) P1(C62) P1(C87) P1(C6) P1(C10) P1(C65) P1(C69) P1(C30) P1(C19) P1(C61) P1(C63) C89 C31 C9 Dt
D0 C91 P3(C12) P3(C95) P3(C60) P3(C92) P3(C36) P3(C86) P3(C43) P3(C83) P3(C84) C14 C42 C96 Dt
D0 P0(C2) P0(C76) P0(C0) P0(C68) P0(C67) P0(C78) P0(C27) P0(C80) P0(C64) P0(C34) C75 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C72) P2(C57) P2(C11) P2(C55) P2(C40) Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C49) P0(C79) P0(C28) P0(C8) Dt
D0 C39 P2(C66) P2(C74) P2(C52) P2(C73) P2(C71) P2(C20) P2(C38) P2(C24) C25 Dt
D0 C51 C18 P4(C46) P4(C35) P4(C81) P4(C48) P4(C7) P4(C45) C47 C88 Dt
D0 C82 C4 C98 C58 C93 Dt
--- 8494
D0 C93 C98 C90 P3(C17) P3(C44) P3(C59) P3(C56) P3(C83) P3(C13) P3(C41) P3(C36) P3(C92) P3(C85) P3(C86) Dt
D0 P1(C51) P1(C87) P1(C65) P1(C61) P1(C63) P1(C30) P1(C62) P1(C29) P1(C6) P1(C19) P1(C69) P1(C10) C89 C31 Dt
D0 C75 P0(C78) P0(C79) P0(C80) P0(C8) P0(C27) P0(C28) P0(C49) P0(C68) P0(C64) P0(C2) P0(C0) P0(C34) Dt
D0 C58 P3(C84) P3(C60) P3(C43) P3(C99) P3(C95) P3(C37) P3(C5) P3(C12) C14 C42 C96 Dt
D0 C39 P2(C11) P2(C71) P2(C24) P2(C72) P2(C55) P2(C20) P2(C73) P2(C40) P2(C52) C53 C25 Dt
D0 C4 C82 C18 C9 P4(C45) P4(C81) P4(C46) P4(C7) P4(C48) P4(C35) C47 Dt
D0 C1 C21 C22 C3 C54 C23 P2(C57) P2(C38) P2(C74) P2(C66) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C76) P0(C67) Dt
D0 C94 C91 C97 C15 C16 C88 Dt
--- 10073
D0 C26 C32 C50 C70 C33 C77 P0(C68) P0(C76) P0(C34) P0(C8) P0(C64) P0(C49) P0(C2) P0(C0) P0(C28) P0(C79) Dt
D0 C94 C91 P3(C36) P3(C56) P3(C17) P3(C84) P3(C41) P3(C92) P3(C5) P3(C60) P3(C95) P3(C37) C15 C90 C16 C88 Dt
D0 P1(C87) P1(C30) P1(C10) P1(C29) P1(C69) P1(C19) P1(C61) P1(C63) P1(C65) P1(C62) P1(C6) C89 C31 C9 Dt
D0 C75 C53 P2(C40) P2(C52) P2(C74) P2(C55) P2(C11) P2(C24) P2(C72) P2(C73) P2(C57) P2(C71) P2(C38) Dt
D0 C97 P3(C85) P3(C44) P3(C83) P3(C99) P3(C43) P3(C12) P3(C86) P3(C59) P3(C13) C42 C96 Dt
D0 C1 C14 C21 C22 C3 C54 C23 P0(C78) P0(C27) P0(C67) P0(C80) Dt
D0 C51 C18 P4(C45) P4(C46) P4(C7) P4(C48) P4(C81) P4(C35) C47 Dt
D0 C82 C4 C98 C58 C93 C39 P2(C20) P2(C66) C25 Dt
--- 20846
D0 C94 C91 P3(C13) P3(C36) P3(C86) P3(C59) P3(C17) P3(C56) P3(C44) P3(C37) P3(C99) P3(C12) P3(C41) C42 C96 Dt
D0 C75 P0(C79) P0(C78) P0(C49) P0(C80) P0(C8) P0(C68) P0(C64) P0(C34) P0(C27) P0(C2) P0(C28) P0(C0) P0(C76) Dt
D0 P1(C19) P1(C6) P1(C65) P1(C69) P1(C29) P1(C61) P1(C30) P1(C63) P1(C10) P1(C87) P1(C62) C89 C31 C9 Dt
D0 C39 P2(C20) P2(C11) P2(C71) P2(C55) P2(C40) P2(C72) P2(C52) P2(C38) P2(C57) P2(C73) P2(C24) C25 Dt
D0 C97 C15 C16 C90 P3(C60) P3(C95) P3(C83) P3(C84) P3(C5) P3(C92) P3(C85) P3(C43) Dt
D0 C51 C18 P4(C7) P4(C46) P4(C35) P4(C48) P4(C81) P4(C45) C47 C88 Dt
D0 C1 C14 C21 C22 C3 C54 C53 P2(C66) P2(C74) Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C82 C4 C98 C58 C93 Dt
--- 25375
D0 C75 P0(C27) P0(C0) P0(C2) P0(C64) P0(C28) P0(C34) C23 C53 P2(C72) P2(C71) P2(C73) P2(C38) P2(C20) P2(C55) Dt
D0 C91 P3(C99) P3(C56) P3(C13) P3(C95) P3(C86) P3(C59) P3(C41) P3(C5) P3(C84) P3(C85) P3(C83) C90 C16 C88 Dt
D0 C26 P1(C6) P1(C65) P1(C69) P1(C29) P1(C62) P1(C87) P1(C19) P1(C63) P1(C51) C89 C31 C9 Dt
D0 C32 C50 C70 C33 C77 P0(C8) P0(C78) P0(C79) P0(C67) P0(C80) P0(C76) P0(C49) P0(C68) Dt
D0 C94 P3(C37) P3(C36) P3(C43) P3(C92) P3(C12) P3(C17) P3(C60) P3(C44) C14 C42 C96 Dt
D0 C1 C21 C22 C3 C54 P2(C74) P2(C52) P2(C66) P2(C24) P2(C57) P2(C11) P2(C40) Dt
D0 P1(C30) P1(C10) P1(C61) C18 P4(C46) P4(C7) P4(C81) P4(C35) P4(C45) P4(C48) C47 Dt
D0 C82 C4 C15 C97 C58 C98 C93 Dt
D0 C39 C25 Dt
--- 27952
D0 C39 C75 P0(C79) P0(C49) P0(C78) P0(C34) P0(C68) P0(C76) P0(C64) P0(C0) P0(C28) P0(C8) P0(C27) P0(C67) Dt
D0 P1(C61) P1(C29) P1(C10) P1(C69) P1(C63) P1(C87) P1(C30) P1(C6) P1(C62) P1(C65) P1(C19) C89 C31 C9 Dt
D0 P2(C11) P2(C24) P2(C38) P2(C57) P2(C72) P2(C73) P2(C71) P2(C40) P2(C20) P2(C52) P2(C74) C53 C25 Dt
D0 C91 P3(C12) P3(C41) P3(C17) P3(C95) P3(C13) P3(C37) P3(C86) C97 C58 C98 C93 Dt
D0 C94 P3(C85) P3(C83) P3(C5) P3(C84) P3(C36) P3(C60) P3(C56) P3(C44) C14 C42 C96 Dt
D0 C51 C18 P4(C35) P4(C48) P4(C45) P4(C46) P4(C7) P4(C81) C47 C88 Dt
D0 C82 C4 C15 C16 C90 P3(C59) P3(C99) P3(C43) P3(C92) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C2) P0(C80) Dt
D0 C1 C21 C22 C3 C54 C23 P2(C66) P2(C55) Dt
--- 1218
D0 C75 P0(C2) P0(C79) P0(C68) P0(C80) P0(C78) P0(C27) C23 C53 P2(C66) P2(C73) P2(C72) P2(C74) P2(C55) P2(C40) Dt
D0 P1(C63) P1(C10) P1(C29) P1(C69) P1(C65) P1(C19) P1(C62) P1(C6) P1(C61) P1(C30) P1(C87) C89 C31 C9 Dt
D0 C1 C14 C42 P3(C59) P3(C43) P3(C41) P3(C84) P3(C99) P3(C5) P3(C92) P3(C12) P3(C13) P3(C37) P3(C83) Dt
D0 C94 C91 C97 P3(C36) P3(C86) P3(C17) P3(C60) P3(C95) P3(C56) P3(C44) P3(C85) C15 C90 C96 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C76) P0(C28) P0(C49) P0(C67) P0(C34) P0(C64) P0(C8) P0(C0) Dt
D0 C51 C18 P4(C45) P4(C35) P4(C7) P4(C48) P4(C46) P4(C81) C47 C16 C88 Dt
D0 C21 C22 C3 C54 P2(C11) P2(C20) P2(C57) P2(C24) P2(C52) P2(C38) P2(C71) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
--- 808
D0 C94 C91 C97 P3(C41) P3(C44) P3(C43) P3(C59) P3(C85) P3(C56) P3(C84) P3(C5) C15 C90 C16 C88 Dt
D0 C39 P2(C24) P2(C57) P2(C74) P2(C66) P2(C40) P2(C55) C53 C23 P0(C67) P0(C28) P0(C79) P0(C80) P0(C76) Dt
D0 C1 C14 C42 P3(C95) P3(C13) P3(C99) P3(C92) P3(C83) P3(C86) P3(C12) P3(C60) P3(C17) P3(C36) P3(C37) Dt
D0 C26 C9 C89 C31 P1(C10) P1(C65) P1(C62) P1(C30) P1(C69) P1(C19) P1(C63) P1(C6) Dt
D0 P1(C51) P1(C61) P1(C29) P1(C87) C18 P4(C35) P4(C46) P4(C81) P4(C45) P4(C48) P4(C7) C47 Dt
D0 C21 C22 C3 C54 P2(C20) P2(C71) P2(C52) P2(C72) P2(C38) P2(C11) P2(C73) Dt
D0 C75 P0(C2) P0(C64) P0(C27) P0(C0) P0(C68) P0(C8) P0(C49) P0(C34) P0(C78) C25 Dt
D0 C82 C4 C98 C58 C93 C96 Dt
D0 C32 C50 C70 C33 C77 Dt
--- 17748
D0 C82 P4(C81) P4(C7) P4(C46) P4(C35) P4(C48) P4(C45) C18 P1(C62) P1(C6) P1(C10) P1(C51) P1(C29) P1(C30) Dt
D0 C94 C91 P3(C85) P3(C59) P3(C99) P3(C17) P3(C43) P3(C83) P3(C13) P3(C56) P3(C36) P3(C95) P3(C60) C98 Dt
D0 C75 P0(C64) P0(C67) P0(C0) P0(C79) P0(C2) P0(C76) P0(C49) P0(C78) P0(C34) C23 C53 C54 C3 Dt
D0 P2(C57) P2(C24) P2(C73) P2(C52) P2(C20) P2(C11) P2(C66) P2(C55) P2(C72) P2(C71) P2(C38) P2(C74) P2(C40) Dt
D0 C93 P3(C12) P3(C84) P3(C5) P3(C41) P3(C37) P3(C92) P3(C44) P3(C86) C90 C16 C88 Dt
D0 C58 C97 C15 C4 C47 P1(C61) P1(C69) P1(C19) P1(C65) P1(C63) P1(C87) Dt
D0 C32 C50 C70 C33 C77 P0(C8) P0(C27) P0(C68) P0(C28) P0(C80) Dt
D0 C39 C22 C21 C25 Dt
D0 C26 C9 C89 C31 Dt
D0 C1 C14 C42 C96 Dt
--- 24743
D0 P0(C28) P0(C27) P0(C34) P0(C68) P0(C80) P0(C0) P0(C79) P0(C76) C77 C33 C23 C54 C3 P2(C20) P2(C55) P2(C66) P2(C40) Dt
D0 C26 C9 C89 P1(C10) P1(C30) P1(C61) P1(C19) P1(C29) P1(C62) P1(C6) P1(C51) P1(C65) P1(C69) P1(C87) P1(C63) Dt
D0 C91 P3(C95) P3(C43) P3(C60) P3(C5) P3(C84) P3(C13) P3(C12) P3(C56) P3(C99) C15 C90 C16 C88 Dt
D0 C94 P3(C41) P3(C59) P3(C44) P3(C92) P3(C17) P3(C36) P3(C37) C97 C58 C98 C93 Dt
D0 C75 P2(C72) P2(C74) P2(C71) P2(C11) P2(C73) P2(C24) P2(C38) P2(C57) C53 C25 Dt
D0 P0(C8) P0(C78) P0(C49) P0(C2) P0(C67) P0(C64) C32 C50 C70 C31 Dt
D0 C4 C82 C18 P4(C35) P4(C7) P4(C81) P4(C45) P4(C48) P4(C46) C47 Dt
D0 C1 C14 C42 P3(C83) P3(C85) P3(C86) C96 Dt
D0 C22 C21 C39 C52 Dt
--- 23386
