route
D0 C6 C7 C5 P0(C22) P0(C3) P0(C38) P0(C39) P0(C42) P0(C20) P0(C14) P0(C1) P0(C37) P0(C36) P0(C26) P0(C40) P0(C16) Dt
D0 P1(C23) P1(C28) P1(C0) P1(C33) P1(C30) P1(C8) P1(C2) P1(C49) P1(C19) P1(C31) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C12) P0(C21) P0(C17) P0(C27) P0(C41) P0(C4) Dt
D0 P2(C47) P2(C44) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 10852
D0 C6 C7 C5 P0(C14) P0(C16) P0(C17) P0(C36) P0(C1) P0(C21) P0(C40) P0(C39) P0(C22) P0(C4) P0(C27) P0(C41) P0(C20) Dt
D0 C32 C34 C29 C9 P1(C49) P1(C2) P1(C28) P1(C8) P1(C23) P1(C0) P1(C33) P1(C31) P1(C19) P1(C30) Dt
D0 P0(C12) P0(C38) P0(C42) P0(C3) P0(C26) P0(C37) C15 C43 C13 Dt
D0 C10 C18 C48 C46 P2(C45) P2(C47) P2(C44) P2(C35) Dt
D0 C11 C24 C25 Dt
--- 1443
D0 C6 C7 C5 P0(C14) P0(C42) P0(C37) P0(C36) P0(C17) P0(C12) P0(C40) P0(C39) P0(C20) P0(C41) P0(C1) P0(C22) P0(C26) P0(C21) Dt
D0 C32 C34 C29 C9 P1(C33) P1(C31) P1(C30) P1(C49) P1(C28) P1(C19) P1(C2) P1(C23) P1(C8) P1(C0) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C47) P2(C45) P2(C44) Dt
D0 P0(C3) P0(C27) P0(C16) P0(C4) P0(C38) C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 3475
D0 P0(C17) P0(C40) P0(C27) P0(C41) P0(C37) P0(C42) P0(C4) P0(C1) P0(C39) P0(C3) P0(C20) P0(C14) P0(C12) P0(C22) Dt
D0 P1(C49) P1(C28) P1(C30) P1(C19) P1(C2) P1(C23) P1(C31) P1(C33) P1(C8) P1(C0) C6 C7 Dt
D0 C5 C15 C43 C13 P0(C21) P0(C26) P0(C16) P0(C36) P0(C38) Dt
D0 P2(C47) P2(C35) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 23403
D0 C6 C7 C5 P0(C4) P0(C36) P0(C20) P0(C22) P0(C16) P0(C39) P0(C1) P0(C27) P0(C37) P0(C3) P0(C17) P0(C26) P0(C42) Dt
D0 C32 C34 C29 P1(C33) P1(C23) P1(C49) P1(C19) P1(C31) P1(C2) P1(C30) P1(C0) P1(C28) P1(C8) Dt
D0 C13 C43 C15 P0(C41) P0(C12) P0(C14) P0(C21) P0(C38) P0(C40) Dt
D0 P2(C35) P2(C47) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 26840
D0 P0(C41) P0(C14) P0(C36) P0(C16) P0(C39) P0(C4) P0(C21) P0(C20) P0(C17) P0(C40) P0(C26) P0(C27) P0(C37) P0(C22) P0(C42) Dt
D0 P1(C8) P1(C23) P1(C19) P1(C30) P1(C0) P1(C31) P1(C49) P1(C2) P1(C28) P1(C33) C6 C7 Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 P0(C1) P0(C12) P0(C3) P0(C38) Dt
D0 C11 C24 C25 Dt
D0 C32 C34 C29 Dt
--- 9188
D0 P0(C36) P0(C21) P0(C17) P0(C1) P0(C39) P0(C20) P0(C38) P0(C26) P0(C16) P0(C40) P0(C27) P0(C37) P0(C14) P0(C41) C5 Dt
D0 C32 C34 C29 C9 P1(C0) P1(C8) P1(C30) P1(C28) P1(C19) P1(C2) P1(C49) P1(C33) P1(C23) P1(C31) Dt
D0 C10 C18 C6 C46 C48 P2(C35) P2(C45) P2(C44) P2(C47) Dt
D0 P0(C42) P0(C22) P0(C3) P0(C12) P0(C4) C13 C43 C15 C7 Dt
D0 C11 C24 C25 Dt
--- 12343
D0 C5 P0(C42) P0(C4) P0(C16) P0(C36) P0(C40) P0(C37) P0(C17) P0(C39) P0(C27) P0(C1) P0(C41) P0(C22) P0(C20) P0(C26) P0(C12) Dt
D0 C32 C34 C29 C9 P1(C30) P1(C2) P1(C33) P1(C19) P1(C28) P1(C23) P1(C8) P1(C49) P1(C31) P1(C0) Dt
D0 C6 C18 C46 C48 P2(C47) P2(C35) P2(C45) P0(C14) P0(C3) P0(C38) P0(C21) Dt
D0 C13 C43 C15 C44 C7 C10 Dt
D0 C11 C24 C25 Dt
--- 23689
D0 C5 P0(C17) P0(C3) P0(C1) P0(C42) P0(C14) P0(C40) P0(C26) P0(C36) P0(C39) P0(C41) P0(C27) P0(C21) P0(C22) P0(C20) P0(C4) Dt
D0 C18 C46 C48 C10 C9 P1(C49) P1(C19) P1(C23) P1(C28) P1(C33) P1(C8) P1(C31) P1(C0) Dt
D0 P2(C47) P2(C35) P2(C45) P2(C44) C7 C15 C43 C13 P0(C12) P0(C37) P0(C38) P0(C16) Dt
D0 C6 P1(C30) P1(C2) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 1697
D0 C6 C7 P0(C16) P0(C36) P0(C26) P0(C37) P0(C14) P0(C17) P0(C21) P0(C40) P0(C20) P0(C1) P0(C39) P0(C12) P0(C42) P0(C22) P0(C41) Dt
D0 C32 C34 C29 P1(C2) P1(C0) P1(C8) P1(C23) P1(C33) P1(C49) P1(C19) P1(C30) P1(C28) P1(C31) Dt
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 P0(C3) P0(C4) P0(C27) P0(C38) C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 21093
D0 C6 C7 C5 P0(C16) P0(C36) P0(C22) P0(C41) P0(C17) P0(C38) P0(C26) P0(C40) P0(C27) P0(C42) Dt
D0 P1(C19) P1(C28) P1(C23) P1(C31) P1(C0) P1(C8) P1(C2) P1(C30) P1(C33) P1(C49) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C39) P0(C3) P0(C37) P0(C12) P0(C1) P0(C21) P0(C14) P0(C4) P0(C20) Dt
D0 P2(C47) P2(C44) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 19301
D0 C6 C7 C5 P0(C1) P0(C41) P0(C17) P0(C36) P0(C42) P0(C22) P0(C40) P0(C12) P0(C37) P0(C39) P0(C16) P0(C27) P0(C20) P0(C21) Dt
D0 P1(C33) P1(C31) P1(C2) P1(C49) P1(C28) P1(C8) P1(C30) P1(C0) P1(C23) P1(C19) C29 C34 C32 Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 P0(C4) P0(C3) P0(C38) P0(C26) P0(C14) C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 23598
D0 C6 C9 C29 P1(C49) P1(C2) P1(C23) P1(C33) P1(C28) P1(C19) P1(C31) P1(C8) P1(C0) P1(C30) Dt
D0 C5 P0(C22) P0(C4) P0(C21) P0(C38) P0(C1) P0(C20) P0(C39) P0(C37) P0(C17) P0(C16) P0(C40) P0(C36) Dt
D0 C7 C15 C43 C13 P0(C12) P0(C42) P0(C3) P0(C14) P0(C41) P0(C26) P0(C27) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C45) P2(C44) P2(C47) Dt
D0 C32 C34 C11 C25 C24 Dt
--- 17507
D0 P2(C35) P2(C45) P2(C47) P2(C44) C46 C48 C7 P0(C20) P0(C36) P0(C40) P0(C1) P0(C12) P0(C41) P0(C26) Dt
D0 C6 C18 C10 C9 P1(C49) P1(C2) P1(C23) P1(C19) P1(C8) P1(C33) P1(C30) P1(C0) P1(C31) P1(C28) Dt
D0 P0(C16) P0(C22) P0(C27) P0(C38) P0(C39) P0(C17) P0(C21) P0(C37) P0(C42) P0(C4) P0(C14) P0(C3) Dt
D0 C13 C43 C15 C5 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 21061
D0 C11 C24 C25 P0(C16) P0(C37) P0(C42) P0(C3) P0(C40) P0(C41) P0(C12) P0(C27) P0(C39) P0(C36) P0(C22) Dt
D0 C32 C34 C29 P1(C2) P1(C23) P1(C28) P1(C31) P1(C30) P1(C19) P1(C49) P1(C33) P1(C8) P1(C0) Dt
D0 C5 C15 C43 C13 P0(C4) P0(C17) P0(C14) P0(C21) P0(C20) P0(C38) P0(C1) P0(C26) Dt
D0 C46 P2(C45) P2(C44) P2(C35) P2(C47) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
--- 21135
D0 P0(C41) P0(C26) P0(C16) P0(C17) P0(C20) P0(C4) P0(C39) P0(C12) P0(C14) P0(C27) P0(C40) P0(C36) P0(C42) P0(C38) P0(C37) Dt
D0 C6 C18 C10 C9 P1(C30) P1(C2) P1(C19) P1(C49) P1(C23) P1(C33) P1(C8) P1(C28) P1(C0) P1(C31) Dt
D0 P0(C3) P0(C22) P0(C1) P0(C21) C13 C43 C15 C5 Dt
D0 C7 P2(C35) P2(C47) P2(C44) P2(C45) C46 C48 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 7062
D0 P0(C20) P0(C17) P0(C40) P0(C4) P0(C22) P0(C14) P0(C42) P0(C37) P0(C27) P0(C39) P0(C36) P0(C16) P0(C38) P0(C1) P0(C41) Dt
D0 C32 C34 C29 P1(C49) P1(C33) P1(C23) P1(C30) P1(C31) P1(C0) P1(C8) P1(C2) P1(C28) P1(C19) Dt
D0 P0(C21) P0(C12) P0(C26) P0(C3) C7 P2(C35) P2(C44) P2(C47) P2(C45) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 19390
D0 C32 C34 C29 P1(C33) P1(C23) P1(C28) P1(C19) P1(C49) P1(C31) P1(C0) P1(C8) P1(C2) P1(C30) Dt
D0 P0(C37) P0(C42) P0(C22) P0(C21) P0(C16) P0(C4) P0(C17) P0(C14) P0(C20) P0(C1) P0(C12) P0(C40) P0(C38) Dt
D0 C46 P2(C45) P2(C47) P2(C35) P2(C44) C7 P0(C3) P0(C26) P0(C41) P0(C27) P0(C39) P0(C36) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 7864
D0 P0(C36) P0(C14) P0(C26) P0(C3) P0(C20) P0(C1) P0(C40) P0(C39) P0(C27) P0(C42) P0(C41) P0(C21) P0(C38) P0(C16) P0(C22) Dt
D0 P1(C0) P1(C23) P1(C19) P1(C28) P1(C2) P1(C30) P1(C8) P1(C31) P1(C33) P1(C49) C29 C34 C32 Dt
D0 C46 P2(C47) P2(C44) P2(C45) P2(C35) C7 P0(C37) P0(C17) P0(C12) P0(C4) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 11240
D0 P0(C40) P0(C22) P0(C16) P0(C4) P0(C3) P0(C1) P0(C38) P0(C14) P0(C37) P0(C39) P0(C17) P0(C42) P0(C41) P0(C36) Dt
D0 C6 C18 C48 C10 C9 P1(C23) P1(C19) P1(C30) P1(C0) P1(C31) P1(C49) P1(C33) Dt
D0 C32 C34 C29 P1(C2) P1(C8) P1(C28) Dt
D0 C46 P2(C47) P2(C35) P2(C44) P2(C45) C7 Dt
D0 P0(C21) P0(C27) P0(C12) P0(C26) P0(C20) Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 8371
D0 P1(C28) P1(C49) P1(C33) P1(C31) P1(C19) P1(C8) P1(C23) P1(C2) P1(C30) P1(C0) C29 C34 C32 Dt
D0 P0(C41) P0(C17) P0(C37) P0(C39) P0(C42) P0(C3) P0(C4) P0(C38) P0(C27) P0(C14) P0(C16) P0(C36) P0(C40) Dt
D0 C5 C15 C43 C13 P0(C22) P0(C12) P0(C26) P0(C21) P0(C1) P0(C20) Dt
D0 C46 P2(C35) P2(C45) P2(C44) P2(C47) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 8494
D0 P0(C16) P0(C3) P0(C4) P0(C39) P0(C1) P0(C17) P0(C37) P0(C38) P0(C41) P0(C40) P0(C20) P0(C22) P0(C36) Dt
D0 C32 C34 C29 P1(C2) P1(C28) P1(C0) P1(C49) P1(C8) P1(C31) P1(C33) P1(C19) P1(C30) P1(C23) Dt
D0 C18 C48 C10 C9 P0(C27) P0(C21) P0(C12) P0(C42) P0(C26) P0(C14) Dt
D0 C6 C46 P2(C44) P2(C45) P2(C47) P2(C35) C7 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 10073
D0 P0(C41) P0(C22) P0(C20) P0(C39) P0(C42) P0(C16) P0(C38) P0(C27) P0(C26) P0(C40) P0(C21) P0(C37) P0(C36) P0(C12) Dt
D0 P1(C0) P1(C31) P1(C33) P1(C8) P1(C28) P1(C19) P1(C2) P1(C49) P1(C23) P1(C30) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C4) P0(C3) P0(C14) P0(C17) P0(C1) Dt
D0 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 20846
D0 P1(C19) P1(C8) P1(C2) P1(C28) P1(C30) P1(C31) P1(C49) P1(C23) P1(C33) C6 P2(C44) P2(C35) P2(C47) C7 Dt
D0 P0(C21) P0(C38) P0(C40) P0(C42) P0(C14) P0(C16) P0(C39) P0(C1) P0(C4) P0(C17) P0(C20) P0(C22) P0(C3) Dt
D0 C10 C18 C48 C46 C45 P0(C36) P0(C37) P0(C26) P0(C41) P0(C27) P0(C12) Dt
D0 C29 C9 P1(C0) C34 C32 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 25375
D0 C11 C24 C25 P0(C16) P0(C1) P0(C22) P0(C41) P0(C42) P0(C36) P0(C38) P0(C40) P0(C27) P0(C37) P0(C26) P0(C14) Dt
D0 C6 C18 C10 C9 P1(C2) P1(C33) P1(C49) P1(C28) P1(C31) P1(C19) P1(C30) P1(C8) P1(C23) P1(C0) Dt
D0 P0(C17) P0(C20) P0(C12) P0(C4) P0(C21) P0(C39) P0(C3) C13 C43 C15 C5 Dt
D0 C7 P2(C47) P2(C35) P2(C44) P2(C45) C46 C48 Dt
D0 C32 C34 C29 Dt
--- 27952
D0 C32 C34 C29 P1(C28) P1(C49) P1(C19) P1(C2) P1(C23) P1(C31) P1(C33) C9 P2(C45) P2(C44) P2(C47) P2(C35) Dt
D0 C5 P0(C26) P0(C16) P0(C1) P0(C39) P0(C12) P0(C41) P0(C40) P0(C37) P0(C27) P0(C22) P0(C17) P0(C36) P0(C21) Dt
D0 C6 C18 C46 C48 C10 P1(C0) P1(C8) P1(C30) Dt
D0 P0(C4) P0(C3) P0(C20) P0(C14) P0(C42) P0(C38) Dt
D0 C7 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 1218
D0 C6 C7 P0(C1) P0(C36) P0(C42) P0(C17) P0(C12) P0(C3) P0(C4) P0(C20) P0(C21) P0(C16) P0(C37) P0(C39) P0(C40) P0(C41) Dt
D0 P1(C30) P1(C8) P1(C19) P1(C0) P1(C49) P1(C33) P1(C31) P1(C28) P1(C23) P1(C2) C29 C34 C32 Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 P0(C26) P0(C27) P0(C14) P0(C22) P0(C38) Dt
D0 C11 C24 C25 Dt
--- 808
D0 C6 C7 C5 P0(C12) P0(C3) P0(C1) P0(C14) P0(C38) P0(C20) P0(C39) P0(C16) P0(C27) P0(C37) P0(C36) P0(C17) P0(C40) Dt
D0 C32 C34 C29 P1(C23) P1(C30) P1(C31) P1(C2) P1(C0) P1(C8) P1(C28) P1(C49) P1(C19) P1(C33) Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C42) P0(C22) P0(C4) P0(C21) P0(C26) P0(C41) Dt
D0 C11 C24 C25 Dt
--- 17748
D0 C6 C18 C10 C9 P1(C19) P1(C2) P1(C31) P1(C49) P1(C8) P1(C0) P1(C23) P1(C28) P1(C30) P1(C33) Dt
D0 P0(C26) P0(C3) P0(C12) P0(C21) P0(C17) P0(C38) P0(C36) P0(C40) P0(C39) P0(C22) P0(C37) P0(C16) P0(C42) Dt
D0 C5 C15 C43 C13 P0(C4) P0(C1) P0(C20) P0(C41) P0(C27) P0(C14) Dt
D0 C7 C46 C48 P2(C35) P2(C47) P2(C45) P2(C44) Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 24743
D0 P0(C38) P0(C16) P0(C39) P0(C41) P0(C36) P0(C21) P0(C1) P0(C42) P0(C26) P0(C14) P0(C17) P0(C20) P0(C37) P0(C4) P0(C40) Dt
D0 P1(C28) P1(C2) P1(C33) P1(C19) P1(C0) P1(C23) P1(C30) P1(C49) P1(C31) P1(C8) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C3) P0(C12) P0(C27) P0(C22) Dt
D0 C46 P2(C47) P2(C35) P2(C44) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 23386
