route
D0 C5 C4 P1(C17) P1(C15) P1(C0) P1(C16) P1(C7) P1(C23) P1(C20) P1(C2) P1(C6) P1(C13) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 10852
D0 P0(C19) P0(C8) C18 C10 C9 P1(C7) P1(C17) P1(C20) P1(C14) P1(C16) P1(C0) P1(C15) P1(C2) P1(C13) P1(C23) P1(C6) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 1443
D0 C1 C5 C4 P1(C14) P1(C16) P1(C23) P1(C17) P1(C20) P1(C15) P1(C7) P1(C0) P1(C13) P1(C2) P1(C6) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 3475
D0 P0(C19) P0(C8) C18 C10 C9 P1(C2) P1(C16) P1(C6) P1(C14) P1(C23) Dt
D0 P1(C0) P1(C7) P1(C20) P1(C17) P1(C13) P1(C15) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
--- 23403
D0 C5 C4 P1(C13) P1(C7) P1(C23) P1(C14) P1(C20) P1(C17) P1(C15) P1(C2) P1(C0) P1(C16) P1(C6) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 26840
D0 P0(C19) P0(C8) C18 C10 C9 P1(C13) P1(C20) P1(C16) P1(C15) P1(C2) P1(C0) P1(C14) P1(C7) P1(C17) P1(C6) P1(C23) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 9188
D0 P1(C7) P1(C23) P1(C15) P1(C14) P1(C2) P1(C6) P1(C16) P1(C13) P1(C17) P1(C20) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 12343
D0 P1(C20) P1(C23) P1(C2) P1(C6) P1(C0) P1(C13) P1(C14) P1(C16) P1(C15) P1(C17) P1(C7) C4 C5 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 Dt
--- 23689
D0 P1(C17) P1(C15) P1(C20) P1(C16) P1(C2) P1(C23) P1(C6) P1(C14) P1(C0) P1(C13) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 1697
D0 P0(C8) P0(C19) C18 C10 C9 P1(C17) P1(C7) P1(C14) P1(C23) P1(C20) P1(C2) P1(C0) P1(C16) P1(C15) P1(C6) P1(C13) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 21093
D0 P1(C16) P1(C2) P1(C23) P1(C15) P1(C17) P1(C6) P1(C7) P1(C14) P1(C13) P1(C20) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 19301
D0 P1(C6) P1(C13) P1(C20) P1(C14) P1(C0) P1(C15) P1(C16) P1(C2) P1(C7) P1(C23) P1(C17) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 23598
D0 C1 C5 C4 P1(C13) P1(C6) P1(C2) P1(C17) P1(C7) P1(C14) P1(C23) P1(C16) P1(C15) P1(C20) P1(C0) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 17507
D0 P1(C6) P1(C0) P1(C16) P1(C17) P1(C23) C18 C10 C9 P0(C8) P0(C19) P1(C13) P1(C20) P1(C7) P1(C15) P1(C2) P1(C14) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 21061
D0 P1(C23) P1(C15) P1(C16) P1(C6) P1(C0) P1(C2) P1(C13) P1(C7) P1(C20) P1(C17) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 21135
D0 P1(C17) P1(C16) P1(C7) P1(C2) P1(C0) P1(C14) P1(C15) P1(C23) P1(C13) P1(C6) P1(C20) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 7062
D0 C4 C18 C10 P0(C19) P0(C8) P1(C0) P1(C23) P1(C13) P1(C7) P1(C17) P1(C20) P1(C6) P1(C15) P1(C14) P1(C16) P1(C2) Dt
D0 C22 C21 C1 C12 C5 Dt
D0 C24 C3 C11 C9 Dt
--- 19390
D0 P1(C16) P1(C15) P1(C23) P1(C20) P1(C2) P1(C13) P1(C14) P1(C6) P1(C17) P1(C7) P0(C19) P0(C8) C18 C10 C9 C0 Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt
D0 C11 Dt
--- 7864
D0 P1(C23) P1(C14) P1(C13) P1(C15) P1(C17) P1(C2) P1(C16) P1(C20) P1(C7) P1(C6) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 C0 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
--- 11240
D0 C5 C4 P1(C17) P1(C16) P1(C6) P1(C15) P1(C23) P1(C0) P1(C13) P1(C2) P1(C20) P1(C7) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 8371
D0 C5 C4 P1(C23) P1(C15) P1(C16) P1(C20) P1(C14) P1(C6) P1(C2) P1(C7) P1(C17) P1(C13) P1(C0) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 8494
D0 P1(C23) P1(C17) P1(C2) P1(C6) P1(C0) P1(C16) P1(C14) P1(C20) P1(C13) P1(C15) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 10073
D0 P1(C15) P1(C13) P1(C14) P1(C0) P1(C23) P1(C2) P1(C6) P1(C16) P1(C17) P1(C20) P1(C7) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt
D0 C11 Dt
--- 20846
D0 C5 C4 P1(C13) P1(C7) P1(C23) P1(C15) P1(C17) P1(C0) P1(C20) P1(C16) P1(C2) P1(C14) P1(C6) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 25375
D0 P0(C8) P0(C19) C18 C10 C9 P1(C0) P1(C6) P1(C2) P1(C14) P1(C16) P1(C23) P1(C17) P1(C20) P1(C15) P1(C13) P1(C7) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 27952
D0 P1(C14) P1(C2) P1(C0) P1(C15) P1(C23) P1(C20) P1(C6) P1(C7) P1(C16) P1(C13) P1(C17) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 1218
D0 P1(C6) P1(C7) P1(C14) P1(C13) P1(C2) P1(C16) P1(C23) P1(C17) P1(C20) P1(C15) P1(C0) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt
D0 C11 Dt
--- 808
D0 P1(C0) P1(C2) P1(C23) P1(C16) P1(C20) P1(C7) P1(C14) P1(C13) P1(C15) P1(C17) C6 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 17748
D0 C18 C10 C9 P0(C19) P0(C8) P1(C13) P1(C15) P1(C23) P1(C2) P1(C0) P1(C6) P1(C20) P1(C16) P1(C17) P1(C7) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 24743
D0 C1 C5 C4 P1(C2) P1(C20) P1(C13) P1(C16) P1(C7) P1(C17) P1(C0) P1(C6) P1(C14) P1(C23) P1(C15) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 23386
