route
D0 P3(C44) P3(C4) P3(C5) P3(C88) P3(C56) P3(C7) P3(C51) P3(C82) P3(C83) P3(C86) P3(C26) P3(C59) P3(C36) P3(C14) P3(C17) P3(C12) Dt
D0 C2 C28 P0(C75) P0(C78) P0(C33) P0(C76) P0(C11) P0(C49) P0(C23) P0(C71) P0(C54) P0(C40) P0(C79) C67 Dt
D0 C27 C80 C77 C34 C70 C19 P4(C8) P4(C65) P4(C69) P4(C30) P4(C50) P4(C9) Dt
D0 C95 C98 C60 P2(C16) P2(C37) P2(C15) P2(C85) P2(C43) P2(C90) P3(C84) P3(C52) P3(C81) Dt
D0 C3 C24 P0(C20) P0(C66) P0(C21) P0(C32) P0(C22) P0(C55) P0(C38) C53 C25 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C61 C89 P4(C87) P4(C68) P4(C31) P4(C62) P4(C64) C29 C0 Dt
D0 C39 C72 C74 C73 C1 C93 Dt
--- 10852
D0 C39 C72 C73 C74 C24 P0(C20) P0(C71) P0(C11) P0(C22) P0(C76) P0(C54) P0(C75) P0(C66) P0(C79) Dt
D0 C45 C35 P1(C48) P1(C46) P1(C63) P4(C87) P4(C8) P4(C65) P4(C69) P4(C62) P4(C68) P4(C64) P4(C50) P4(C30) Dt
D0 P3(C17) P3(C12) P3(C14) P3(C59) P3(C52) P3(C44) P3(C36) P3(C5) P3(C51) P3(C7) P3(C81) P3(C86) P3(C84) P3(C83) Dt
D0 C32 C80 C28 P0(C23) P0(C38) P0(C78) P0(C49) P0(C33) P0(C55) P0(C40) P0(C21) C3 C25 Dt
D0 C94 C58 C92 C60 P2(C37) P2(C90) P2(C15) P2(C85) P2(C16) P2(C43) C98 C95 Dt
D0 C6 C47 C18 C10 C61 P4(C31) P4(C9) C89 C0 Dt
D0 C1 C41 C42 C13 C99 C97 C91 C96 C57 Dt
D0 C27 C29 C19 C70 C34 C77 C2 C67 C53 Dt
D0 C93 P3(C82) P3(C88) P3(C56) P3(C26) P3(C4) Dt
--- 1443
D0 C39 C72 C74 C3 C24 P0(C78) P0(C75) P0(C40) P0(C66) P0(C11) P0(C79) P0(C54) P0(C49) P0(C23) P0(C21) P0(C55) Dt
D0 C89 P4(C8) P4(C9) P4(C50) P4(C62) P4(C64) P4(C87) P4(C69) P4(C65) P4(C30) P4(C31) P4(C68) C19 C0 Dt
D0 P3(C12) P3(C14) P3(C81) P3(C26) P3(C84) P3(C82) P3(C44) P3(C5) P3(C83) P3(C17) P3(C36) P3(C51) P3(C86) Dt
D0 C98 P2(C15) P2(C90) P2(C43) P2(C16) P2(C85) P2(C37) C60 C92 C58 C96 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C73 C71 C57 Dt
D0 C67 C28 P0(C38) P0(C20) P0(C33) P0(C32) P0(C76) P0(C22) C53 C25 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C93 C95 P3(C59) P3(C4) P3(C88) P3(C56) P3(C7) P3(C52) Dt
D0 C27 C29 C70 C34 C77 C80 C2 Dt
--- 3475
D0 C1 C72 C73 C74 C24 P0(C22) P0(C75) P0(C54) P0(C21) P0(C78) P0(C40) P0(C23) P0(C66) P0(C20) C53 Dt
D0 P3(C81) P3(C84) P3(C52) P3(C82) P3(C51) P3(C83) P3(C59) P3(C4) P3(C88) P3(C17) P3(C56) P3(C86) P3(C5) P3(C36) Dt
D0 C61 C89 P4(C68) P4(C50) P4(C9) P4(C64) P4(C69) P4(C62) P4(C65) P4(C8) P4(C87) P4(C31) P4(C30) C19 Dt
D0 C91 C97 C99 C41 C42 C13 P2(C15) P2(C85) P2(C16) P2(C43) P2(C90) P2(C37) C95 Dt
D0 C27 C28 P0(C38) P0(C55) P0(C79) P0(C71) P0(C76) P0(C32) P0(C49) P0(C33) P0(C11) C3 C25 Dt
D0 P3(C12) P3(C14) P3(C44) P3(C7) C60 C92 C98 C58 C96 C94 C93 Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C26 C29 C70 C34 C77 C80 C2 C67 C0 Dt
D0 C57 C39 Dt
--- 23403
D0 C2 C28 P0(C22) P0(C11) P0(C55) P0(C49) P0(C54) P0(C40) P0(C75) P0(C33) P0(C79) P0(C66) P0(C32) P0(C20) C53 Dt
D0 P3(C56) P3(C26) P3(C52) P3(C17) P3(C82) P3(C44) P3(C36) P3(C83) P3(C7) P3(C51) P3(C84) P3(C5) P3(C59) P3(C12) P3(C88) Dt
D0 C29 P4(C64) P4(C68) P4(C87) P4(C30) P4(C50) P4(C62) P4(C9) P4(C65) P4(C31) P4(C8) P4(C69) C89 Dt
D0 C58 C92 C60 P2(C85) P2(C90) P2(C16) P2(C15) P2(C37) P2(C43) C97 C91 C96 C57 Dt
D0 C25 C3 C24 P0(C76) P0(C23) P0(C71) P0(C21) P0(C38) P0(C78) C67 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C41 C42 C13 C99 Dt
D0 C93 C94 C95 C98 P3(C81) P3(C86) P3(C4) P3(C14) Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
--- 26840
D0 P3(C88) P3(C17) P3(C5) P3(C81) P3(C83) P3(C86) P3(C36) P3(C56) P3(C51) P3(C7) P3(C82) P3(C26) P3(C44) P3(C4) Dt
D0 P0(C66) P0(C11) P0(C54) P0(C78) P0(C23) P0(C79) P0(C20) P0(C55) P0(C21) P0(C40) P0(C38) C24 C3 C25 Dt
D0 C58 C60 P2(C85) P2(C15) P2(C16) P2(C43) P2(C37) P2(C90) C99 C13 C42 C41 C96 Dt
D0 C61 C89 P4(C87) P4(C31) P4(C30) P4(C65) P4(C68) P4(C69) P4(C9) P4(C62) C29 C0 Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C59) P3(C14) P3(C12) P3(C84) Dt
D0 C67 C2 C28 P0(C32) P0(C71) P0(C75) P0(C76) P0(C22) P0(C49) P0(C33) C53 Dt
D0 C27 C80 C77 C34 C70 C19 P4(C8) P4(C64) P4(C50) Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
--- 9188
D0 P3(C59) P3(C83) P3(C17) P3(C4) P3(C5) P3(C86) P3(C81) P3(C51) P3(C82) P3(C44) P3(C7) P3(C88) P3(C56) P3(C52) P3(C14) P3(C36) Dt
D0 C27 C77 C28 P0(C23) P0(C55) P0(C20) P0(C33) P0(C66) P0(C11) P0(C75) P0(C40) P0(C54) P0(C79) P0(C38) C24 C25 Dt
D0 C98 C60 P2(C15) P2(C90) P2(C43) P2(C37) P2(C16) P2(C85) C13 C42 C41 C96 C12 C57 Dt
D0 C89 P4(C68) P4(C65) P4(C30) P4(C64) P4(C62) P4(C31) P4(C9) P4(C50) P4(C69) P4(C8) P4(C87) C29 Dt
D0 P0(C49) P0(C22) P0(C21) P0(C78) P0(C32) P0(C76) C2 C80 C34 C70 C19 C0 Dt
D0 C26 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C93 C94 C91 C97 C99 C84 C92 C58 C95 Dt
D0 C39 C1 C72 C71 C73 C74 C3 C53 C67 Dt
--- 12343
D0 C61 P4(C9) P4(C30) P4(C65) P4(C50) P4(C69) P4(C68) P4(C31) P4(C64) P4(C87) P4(C8) P4(C62) C89 C0 Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C12) P3(C36) P3(C4) P3(C59) P3(C51) P3(C17) Dt
D0 C27 C80 C28 P0(C66) P0(C49) P0(C21) P0(C55) P0(C71) P0(C79) P0(C23) P0(C40) P0(C32) C53 Dt
D0 P3(C14) P3(C7) P3(C88) P3(C84) P3(C81) P3(C5) P3(C52) P3(C44) P3(C56) P3(C82) P3(C83) P3(C86) P3(C26) Dt
D0 C58 C60 P2(C85) P2(C15) P2(C43) P2(C90) P2(C37) P2(C16) C99 C13 C42 C41 C96 Dt
D0 C25 C3 C24 P0(C78) P0(C33) P0(C76) P0(C22) P0(C38) P0(C54) P0(C20) P0(C11) P0(C75) Dt
D0 C6 C18 C10 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 23689
D0 C39 C72 C73 C74 C3 C24 P0(C49) P0(C78) P0(C33) P0(C11) P0(C54) P0(C75) P0(C40) P0(C32) P0(C71) Dt
D0 P3(C51) P3(C83) P3(C59) P3(C82) P3(C7) P3(C86) P3(C17) P3(C44) P3(C88) P3(C14) P3(C12) P3(C56) P3(C52) C95 C93 Dt
D0 C94 C58 C98 P2(C15) P2(C85) P2(C43) P2(C16) P2(C90) P2(C37) C60 C91 C96 C57 Dt
D0 C61 P4(C9) P4(C30) P4(C68) P4(C64) P4(C50) P4(C69) P4(C87) P4(C8) P4(C62) P4(C31) P4(C65) C89 Dt
D0 C1 C41 C42 C13 C99 C97 C92 P3(C36) P3(C5) P3(C81) P3(C26) P3(C84) P3(C4) Dt
D0 P0(C38) P0(C66) P0(C23) P0(C79) P0(C22) P0(C76) P0(C20) P0(C55) P0(C21) C53 C25 Dt
D0 C6 C18 C10 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C27 C67 C28 C77 C80 C2 Dt
D0 C0 C29 C19 C70 C34 Dt
--- 1697
D0 C27 C28 P0(C76) P0(C54) P0(C79) P0(C21) P0(C40) P0(C75) P0(C55) P0(C23) P0(C11) P0(C32) P0(C33) P0(C22) C53 C25 Dt
D0 C57 C1 C95 P3(C51) P3(C82) P3(C84) P3(C36) P3(C83) P3(C4) P3(C7) P3(C14) P3(C5) P3(C26) P3(C56) P3(C81) Dt
D0 C89 P4(C30) P4(C31) P4(C62) P4(C87) P4(C65) P4(C68) P4(C64) P4(C9) P4(C69) P4(C50) P4(C8) C19 C0 Dt
D0 C58 C60 P2(C90) P2(C85) P2(C15) P2(C16) P2(C43) P2(C37) C99 C13 C42 C41 C96 Dt
D0 C93 C94 C91 C97 C92 C98 P3(C12) P3(C44) P3(C17) P3(C88) P3(C59) P3(C52) P3(C86) Dt
D0 C39 C72 C73 C74 C3 C24 P0(C20) P0(C49) P0(C66) P0(C38) P0(C78) P0(C71) Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C29 C70 C34 C77 C80 C2 C67 Dt
--- 21093
D0 C27 C28 P0(C66) P0(C22) P0(C20) P0(C79) P0(C33) P0(C54) P0(C49) P0(C21) P0(C40) P0(C55) P0(C23) P0(C78) C3 Dt
D0 C89 P4(C87) P4(C50) P4(C31) P4(C65) P4(C68) P4(C8) P4(C9) P4(C69) P4(C62) P4(C30) P4(C64) C19 C0 Dt
D0 P3(C81) P3(C56) P3(C84) P3(C51) P3(C26) P3(C44) P3(C4) P3(C36) P3(C7) P3(C83) P3(C59) P3(C52) P3(C5) P3(C88) Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C95 P3(C82) P3(C14) P3(C12) P3(C17) P3(C86) Dt
D0 C39 C1 C72 C73 C74 C24 P0(C71) P0(C32) P0(C75) P0(C11) P0(C38) P0(C76) C53 Dt
D0 C98 P2(C15) P2(C85) P2(C90) P2(C16) P2(C43) P2(C37) C60 C92 C58 C93 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C29 C70 C34 C77 C80 C2 C67 C25 C57 Dt
--- 19301
D0 P3(C44) P3(C88) P3(C7) P3(C52) P3(C56) P3(C59) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 P0(C32) P0(C54) P0(C55) P0(C33) P0(C79) P0(C23) P0(C78) P0(C11) P0(C38) P0(C66) C24 C3 C25 Dt
D0 C93 P3(C14) P3(C51) P3(C83) P3(C86) P3(C4) P3(C17) P3(C82) P3(C12) P3(C5) P3(C26) P3(C36) P3(C81) Dt
D0 C89 P4(C9) P4(C8) P4(C87) P4(C68) P4(C30) P4(C62) P4(C50) P4(C31) P4(C64) P4(C69) P4(C65) C29 Dt
D0 C27 C67 C2 C28 P0(C75) P0(C21) P0(C20) P0(C76) P0(C49) P0(C22) P0(C40) C53 Dt
D0 C94 C91 C84 P2(C15) P2(C43) P2(C16) P2(C90) P2(C85) P2(C37) C60 C92 C95 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 23598
D0 P3(C7) P3(C4) P3(C44) P3(C59) P3(C52) P3(C82) P3(C17) P3(C14) P3(C51) P3(C5) P3(C26) P3(C12) P3(C86) P3(C36) P3(C56) P3(C83) Dt
D0 P0(C75) P0(C79) P0(C66) P0(C20) P0(C23) P0(C71) P0(C11) P0(C55) P0(C38) P0(C40) P0(C54) C24 C3 C25 Dt
D0 C89 P4(C62) P4(C8) P4(C30) P4(C65) P4(C9) P4(C50) P4(C31) P4(C64) P4(C69) P4(C68) P4(C87) C29 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C58 P3(C81) P3(C88) P3(C84) Dt
D0 P2(C43) P2(C15) P2(C16) P2(C37) P2(C90) P2(C85) C60 C92 C98 C95 C93 Dt
D0 C67 C2 C28 P0(C32) P0(C78) P0(C33) P0(C21) P0(C49) P0(C22) P0(C76) C53 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 17507
D0 P3(C82) P3(C4) P3(C84) P3(C81) P3(C17) P3(C86) P3(C59) P3(C5) P3(C83) P3(C14) P3(C51) P3(C88) P3(C56) P3(C36) Dt
D0 C27 C2 C28 P0(C40) P0(C20) P0(C32) P0(C75) P0(C54) P0(C33) P0(C11) P0(C76) P0(C78) P0(C79) C67 Dt
D0 C29 P4(C50) P4(C69) P4(C9) P4(C64) P4(C87) P4(C8) P4(C68) P4(C31) P4(C65) P4(C30) P4(C62) C89 Dt
D0 C39 C72 C73 C74 C21 C1 C96 C58 P3(C52) P3(C26) P3(C7) P3(C12) P3(C44) Dt
D0 P2(C16) P2(C90) P2(C85) P2(C43) P2(C15) P2(C37) C60 C99 C13 C42 C41 C57 Dt
D0 C25 C3 C24 P0(C49) P0(C66) P0(C23) P0(C38) P0(C22) P0(C71) P0(C55) C53 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C93 C94 C91 C97 C92 C98 C95 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 21061
D0 P0(C66) P0(C54) P0(C79) P0(C49) P0(C32) P0(C71) P0(C21) P0(C23) P0(C40) P0(C75) P0(C55) P0(C22) C24 C3 C25 Dt
D0 P3(C81) P3(C5) P3(C88) P3(C44) P3(C4) P3(C14) P3(C12) P3(C17) P3(C51) P3(C59) P3(C83) P3(C56) P3(C84) P3(C82) Dt
D0 C89 P4(C9) P4(C50) P4(C64) P4(C87) P4(C8) P4(C69) P4(C68) P4(C30) P4(C62) P4(C65) P4(C31) C29 Dt
D0 C60 P2(C43) P2(C15) P2(C37) P2(C16) P2(C90) P2(C85) C45 C35 P1(C48) P1(C63) P1(C46) Dt
D0 C67 C2 C28 P0(C78) P0(C33) P0(C76) P0(C11) P0(C38) P0(C20) C53 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 Dt
D0 P3(C26) P3(C52) P3(C86) P3(C7) P3(C36) C98 C95 C93 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C6 C47 C18 C10 C61 Dt
--- 21135
D0 C2 C28 P0(C78) P0(C79) P0(C76) P0(C66) P0(C75) P0(C55) P0(C11) P0(C40) P0(C20) P0(C23) P0(C38) P0(C54) C53 Dt
D0 C93 P3(C84) P3(C83) P3(C86) P3(C7) P3(C82) P3(C56) P3(C17) P3(C51) P3(C81) P3(C59) P3(C26) P3(C14) P3(C36) Dt
D0 C94 C91 C58 C92 C60 P2(C90) P2(C43) P2(C37) P2(C15) P2(C16) P2(C85) C98 C95 Dt
D0 C29 P4(C62) P4(C50) P4(C69) P4(C31) P4(C30) P4(C65) P4(C87) P4(C64) P4(C68) P4(C9) P4(C8) C89 Dt
D0 P3(C5) P3(C12) P3(C52) P3(C44) P3(C88) P3(C4) C97 C99 C13 C42 C41 C96 Dt
D0 C27 C67 P0(C32) P0(C21) P0(C22) P0(C33) P0(C49) C24 C3 C25 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 7062
D0 C93 C94 C91 C97 C92 C98 C95 P3(C84) P3(C36) P3(C59) P3(C81) P3(C5) P3(C14) P3(C51) Dt
D0 P0(C78) P0(C55) P0(C40) P0(C76) P0(C71) P0(C75) P0(C49) P0(C22) P0(C54) P0(C33) P0(C79) C24 C3 C25 Dt
D0 C89 P4(C64) P4(C8) P4(C30) P4(C68) P4(C69) P4(C65) P4(C9) P4(C62) P4(C31) P4(C50) P4(C87) C19 C0 Dt
D0 C58 C60 P2(C15) P2(C43) P2(C37) P2(C85) P2(C16) P2(C90) C99 C13 C42 C41 C96 Dt
D0 P3(C86) P3(C52) P3(C12) P3(C88) P3(C82) P3(C26) P3(C44) P3(C4) P3(C83) P3(C7) P3(C17) P3(C56) Dt
D0 C27 C67 C28 P0(C20) P0(C38) P0(C11) P0(C66) P0(C32) P0(C21) P0(C23) C53 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C29 C70 C34 C77 C80 C2 Dt
--- 19390
D0 P3(C12) P3(C5) P3(C36) P3(C59) P3(C51) P3(C17) P3(C52) P3(C83) P3(C26) P3(C14) P3(C7) P3(C81) P3(C44) P3(C86) P3(C4) Dt
D0 C89 P4(C62) P4(C64) P4(C9) P4(C65) P4(C30) P4(C8) P4(C50) P4(C69) P4(C68) P4(C31) P4(C87) C19 C0 Dt
D0 C27 C67 C28 P0(C33) P0(C79) P0(C75) P0(C40) P0(C22) P0(C55) P0(C54) P0(C78) P0(C21) C53 Dt
D0 P2(C15) P2(C90) P2(C16) P2(C85) P2(C43) P2(C37) C60 C97 C99 C13 C42 C41 C96 Dt
D0 P0(C32) P0(C76) P0(C71) P0(C49) P0(C11) P0(C23) P0(C38) P0(C66) P0(C20) C24 C3 C25 Dt
D0 C93 C94 C91 C58 C92 C98 C95 P3(C88) P3(C56) P3(C82) P3(C84) Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C29 C70 C34 C77 C80 C2 Dt
--- 7864
D0 C27 C2 C28 P0(C11) P0(C54) P0(C40) P0(C22) P0(C55) P0(C79) P0(C49) P0(C76) P0(C23) P0(C32) P0(C38) C53 Dt
D0 C29 P4(C31) P4(C50) P4(C62) P4(C65) P4(C68) P4(C69) P4(C9) P4(C8) P4(C87) P4(C30) P4(C64) C89 Dt
D0 C93 C95 C98 P3(C7) P3(C86) P3(C44) P3(C59) P3(C12) P3(C14) P3(C36) P3(C81) Dt
D0 C58 C92 C60 P2(C85) P2(C16) P2(C90) P2(C15) P2(C43) P2(C37) C4 Dt
D0 P3(C88) P3(C82) P3(C17) P3(C83) P3(C84) P3(C56) P3(C51) P3(C26) P3(C52) P3(C5) Dt
D0 C25 C3 C24 P0(C33) P0(C21) P0(C78) P0(C75) P0(C66) P0(C20) C67 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
--- 11240
D0 P3(C83) P3(C12) P3(C26) P3(C51) P3(C17) P3(C44) P3(C36) P3(C7) P3(C81) P3(C56) P3(C52) P3(C82) P3(C59) C47 C6 Dt
D0 P0(C40) P0(C32) P0(C49) P0(C76) P0(C79) P0(C66) P0(C55) P0(C54) P0(C38) P0(C23) P0(C20) P0(C22) C24 C3 C25 Dt
D0 C61 C89 P4(C62) P4(C31) P4(C30) P4(C8) P4(C68) P4(C65) P4(C87) P4(C69) P4(C64) P4(C9) P4(C50) C19 Dt
D0 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 P2(C90) P2(C43) P2(C85) P2(C37) P2(C15) P2(C16) Dt
D0 P3(C14) P3(C86) P3(C88) P3(C84) P3(C4) P3(C5) C60 C99 C13 C42 C41 C96 Dt
D0 C27 C67 C28 P0(C21) P0(C75) P0(C11) P0(C33) P0(C78) P0(C71) C53 Dt
D0 C93 C94 C91 C97 C92 C58 C98 C95 Dt
D0 C29 C70 C34 C77 C80 C2 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 8371
D0 C68 C69 C29 C19 P4(C87) P4(C65) P4(C50) P4(C8) P4(C62) P4(C64) P4(C31) P4(C30) P4(C9) C89 Dt
D0 C3 C24 P0(C79) P0(C22) P0(C38) P0(C71) P0(C55) P0(C23) P0(C54) P0(C20) P0(C66) P0(C32) P0(C21) P0(C40) Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C83) P3(C81) P3(C5) P3(C44) P3(C14) P3(C4) P3(C51) Dt
D0 C58 C60 P2(C43) P2(C16) P2(C90) P2(C15) P2(C85) P2(C37) C99 C13 C42 C41 C96 Dt
D0 C27 C70 C34 C80 C77 C28 P0(C49) P0(C78) P0(C75) P0(C76) P0(C11) P0(C33) C53 Dt
D0 P3(C36) P3(C26) P3(C84) P3(C12) P3(C7) P3(C17) P3(C86) P3(C56) P3(C52) P3(C82) P3(C88) P3(C59) Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C0 C2 C67 C25 Dt
--- 8494
D0 P3(C59) P3(C44) P3(C5) P3(C81) P3(C83) P3(C88) P3(C12) P3(C4) P3(C26) P3(C36) P3(C17) P3(C82) C95 C93 Dt
D0 C28 P0(C71) P0(C40) P0(C49) P0(C33) P0(C79) P0(C11) P0(C22) P0(C32) P0(C54) P0(C21) P0(C55) C53 C25 Dt
D0 C39 C1 C94 C91 C97 C92 C98 P3(C84) P3(C14) P3(C86) P3(C56) P3(C7) P3(C52) P3(C51) Dt
D0 C58 C60 P2(C37) P2(C15) P2(C43) P2(C85) P2(C90) P2(C16) C99 C13 C42 C41 C96 Dt
D0 P0(C23) P0(C66) P0(C75) P0(C78) P0(C76) P0(C20) P0(C38) C24 C3 C72 C74 C73 C57 Dt
D0 C29 P4(C62) P4(C50) P4(C65) P4(C30) P4(C9) P4(C64) P4(C8) P4(C87) P4(C69) P4(C31) P4(C68) C89 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C27 C67 C2 Dt
--- 10073
D0 C27 C67 C28 P0(C21) P0(C49) P0(C54) P0(C76) P0(C75) P0(C33) P0(C55) P0(C20) P0(C11) P0(C40) P0(C79) C53 Dt
D0 C0 C29 C19 C89 P4(C64) P4(C68) P4(C9) P4(C62) P4(C87) P4(C65) P4(C69) P4(C8) P4(C31) P4(C30) Dt
D0 P3(C17) P3(C59) P3(C82) P3(C84) P3(C4) P3(C5) P3(C36) P3(C88) P3(C56) P3(C26) P3(C14) P3(C7) Dt
D0 C58 C92 C60 P2(C16) P2(C85) P2(C37) P2(C90) P2(C43) P2(C15) C98 C95 Dt
D0 P0(C23) P0(C22) P0(C71) P0(C66) P0(C38) P0(C78) P0(C32) C24 C3 C25 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C93 Dt
D0 P3(C86) P3(C52) P3(C44) P3(C12) P3(C51) P3(C81) P3(C83) Dt
D0 C50 C70 C34 C77 C80 C2 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
--- 20846
D0 P3(C36) P3(C51) P3(C17) P3(C7) P3(C82) P2(C43) P2(C85) P2(C37) P2(C16) P2(C15) P2(C90) C60 C92 C98 C95 Dt
D0 C27 C67 C2 C28 P0(C55) P0(C33) P0(C49) P0(C71) P0(C23) P0(C22) P0(C20) P0(C54) C53 Dt
D0 P3(C4) P3(C44) P3(C5) P3(C26) P3(C86) P3(C84) P3(C83) P3(C81) P3(C56) P3(C52) P3(C88) P3(C59) P3(C14) Dt
D0 C39 C3 C24 P0(C78) P0(C79) P0(C11) P0(C66) P0(C75) P0(C32) P0(C21) P0(C40) P0(C38) P0(C76) Dt
D0 C29 P4(C50) P4(C64) P4(C31) P4(C69) P4(C65) P4(C30) P4(C87) P4(C9) P4(C8) P4(C62) P4(C68) C89 Dt
D0 C94 C91 C58 C93 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C57 C1 C72 C74 C73 C25 Dt
--- 25375
D0 C80 C28 P0(C75) P0(C79) P0(C22) P0(C11) P0(C20) P0(C54) P0(C55) P0(C76) P0(C40) P0(C21) P0(C23) P0(C49) C53 Dt
D0 C6 C18 C10 P4(C64) P4(C30) P4(C62) P4(C87) P4(C50) P4(C31) P4(C65) P4(C8) P4(C69) P4(C9) C89 Dt
D0 P3(C56) P3(C59) P3(C52) P3(C88) P3(C81) P3(C14) P3(C7) P3(C12) P3(C84) P3(C26) P3(C51) P3(C5) P3(C4) Dt
D0 P2(C16) P2(C85) P2(C43) P2(C37) P2(C90) P2(C15) C45 C35 P1(C63) P1(C48) P1(C46) C47 Dt
D0 P3(C17) P3(C82) P3(C44) P3(C86) P3(C83) P3(C36) C60 C92 C58 C98 C95 C93 Dt
D0 C27 C67 P0(C38) P0(C32) P0(C33) P0(C78) P0(C66) C24 C3 C25 Dt
D0 C68 C61 C29 C19 C70 C34 C77 C2 C0 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
--- 27952
D0 P3(C5) P3(C4) P3(C14) P3(C7) P3(C36) P3(C51) P3(C59) P3(C84) P3(C83) P3(C88) P3(C56) P3(C81) C98 C95 C93 Dt
D0 C27 C28 P0(C75) P0(C54) P0(C79) P0(C22) P0(C33) P0(C23) P0(C49) P0(C66) P0(C78) P0(C55) C53 C25 Dt
D0 C26 C89 P4(C9) P4(C31) P4(C50) P4(C68) P4(C8) P4(C87) P4(C65) P4(C69) C19 C29 C0 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C71) P0(C11) P0(C40) P0(C38) P0(C20) P0(C21) P0(C32) Dt
D0 C94 C97 C60 P2(C15) P2(C90) P2(C16) P2(C43) P2(C85) P2(C37) C13 C42 C41 C99 Dt
D0 C57 C1 C96 C91 C58 C92 P3(C82) P3(C17) P3(C12) P3(C86) P3(C52) P3(C44) Dt
D0 C61 P4(C64) P4(C30) P4(C62) C70 C34 C80 C77 C2 C76 C67 Dt
D0 C6 C18 C10 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
--- 1218
D0 P3(C7) P3(C83) P3(C51) P3(C4) P3(C36) P2(C90) P2(C85) P2(C15) P2(C16) P2(C43) P2(C37) C60 C98 C93 Dt
D0 C89 P4(C69) P4(C9) P4(C62) P4(C87) P4(C31) P4(C64) P4(C50) P4(C65) P4(C8) P4(C30) P4(C68) C29 Dt
D0 P3(C88) P3(C17) P3(C12) P3(C56) P3(C26) P3(C44) P3(C81) P3(C5) P3(C82) P3(C86) P3(C84) P3(C59) P3(C14) Dt
D0 P0(C76) P0(C71) P0(C21) P0(C38) P0(C54) P0(C66) P0(C40) P0(C32) P0(C23) P0(C11) C24 C3 C25 Dt
D0 C67 C2 C28 P0(C20) P0(C55) P0(C75) P0(C79) P0(C49) P0(C78) P0(C33) P0(C22) C53 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C58 C92 C95 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
--- 808
D0 C39 C72 C74 C73 C1 C96 P3(C56) P3(C51) P3(C83) P3(C82) P3(C88) P3(C26) P3(C59) P3(C7) P3(C84) P3(C17) Dt
D0 C27 P0(C20) P0(C11) P0(C79) P0(C66) P0(C76) P0(C23) P0(C21) P0(C55) P0(C33) P0(C32) P0(C54) C24 C3 C25 Dt
D0 C6 C18 C10 P4(C68) P4(C8) P4(C69) P4(C62) P4(C65) P4(C64) P4(C87) P4(C9) P4(C30) P4(C31) C89 Dt
D0 P3(C12) P3(C44) P3(C4) P3(C5) P3(C36) P3(C81) P3(C86) P3(C52) P3(C14) C60 C98 C95 C93 Dt
D0 P2(C43) P2(C85) P2(C37) P2(C90) P2(C15) P2(C16) C45 C35 P1(C63) P1(C48) P1(C46) C47 Dt
D0 P0(C22) P0(C71) P0(C40) P0(C78) P0(C49) P0(C75) P0(C38) C28 C80 C50 C0 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C57 Dt
D0 C61 C29 C19 C70 C34 C77 C2 C67 C53 Dt
--- 17748
D0 P3(C88) P3(C17) P3(C82) P3(C83) P3(C86) P3(C36) P3(C44) P3(C81) P3(C59) P3(C56) C98 C58 C95 C93 C5 Dt
D0 C28 P0(C78) P0(C32) P0(C76) P0(C40) P0(C11) P0(C66) P0(C54) P0(C79) P0(C23) P0(C22) P0(C21) C53 C25 Dt
D0 C61 P4(C30) P4(C50) P4(C31) P4(C68) P4(C8) P4(C62) P4(C64) P4(C9) P4(C65) P4(C87) C89 C69 C0 Dt
D0 C27 C39 C72 C73 C74 C3 C24 P0(C33) P0(C71) P0(C38) P0(C49) P0(C20) P0(C55) P0(C75) Dt
D0 C94 C91 C97 C92 C60 P2(C90) P2(C37) P2(C43) P2(C15) P2(C16) C85 C13 C96 Dt
D0 P3(C26) P3(C52) P3(C12) P3(C4) P3(C51) P3(C7) P3(C84) P3(C14) C99 C41 C42 C1 C57 Dt
D0 C6 C18 C10 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C29 C80 C19 C70 C34 C77 C2 C67 Dt
--- 24743
D0 C27 C2 C67 P0(C23) P0(C55) P0(C40) P0(C79) P0(C20) P0(C49) P0(C32) P0(C33) P0(C54) P0(C66) P0(C38) C24 Dt
D0 P3(C82) P3(C36) P3(C14) P3(C51) P3(C5) P3(C59) P3(C4) P3(C7) P3(C56) P3(C86) P3(C44) P3(C17) P3(C81) P3(C26) P3(C12) Dt
D0 C89 P4(C64) P4(C87) P4(C30) P4(C31) P4(C8) P4(C50) P4(C62) P4(C9) P4(C68) P4(C69) P4(C65) C19 C0 Dt
D0 C93 C95 C98 C92 C60 P2(C16) P2(C43) P2(C90) P2(C85) P2(C37) P2(C15) P3(C83) P3(C88) Dt
D0 C29 C70 C34 C80 C77 C28 P0(C76) P0(C75) P0(C11) P0(C78) P0(C22) C53 Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 C57 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C39 C1 C72 C71 C73 C21 C74 C3 C25 Dt
D0 C52 Dt
--- 23386
