route
D0 C26 P2(C48) P2(C35) P2(C7) P2(C27) P2(C0) P2(C18) P2(C45) P2(C9) P2(C10) P2(C17) P2(C24) P2(C11) P2(C5) P2(C39) C30 C6 C47 C16 Dt
D0 P1(C12) P1(C20) P1(C43) P1(C14) P1(C3) P1(C41) P1(C21) P1(C4) P1(C40) P1(C42) C1 C38 C22 C25 Dt
D0 C49 C33 P0(C28) P0(C34) P0(C23) P0(C8) P0(C31) P0(C2) P0(C32) P0(C29) C19 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 10852
D0 C49 C33 P0(C23) P0(C2) P0(C34) P0(C29) P0(C8) P0(C31) P0(C28) P0(C32) C19 C47 C16 P1(C41) P1(C4) P1(C14) P1(C12) P1(C3) P1(C40) P1(C43) P1(C42) P1(C20) P1(C21) Dt
D0 C26 P2(C9) P2(C17) P2(C27) P2(C48) P2(C35) P2(C39) P2(C7) P2(C10) P2(C24) P2(C11) P2(C5) P2(C45) P2(C18) P2(C0) C30 C6 C15 C37 C36 Dt
D0 C46 C44 C13 C1 C38 C22 C25 Dt
--- 1443
D0 P1(C41) P1(C21) P1(C12) P1(C3) P1(C42) P1(C40) P1(C43) P1(C14) P1(C4) P1(C20) C13 C44 C46 C47 P2(C35) P2(C11) P2(C5) P2(C10) P2(C24) P2(C17) P2(C48) P2(C45) P2(C18) P2(C9) P2(C0) P2(C27) P2(C39) P2(C7) Dt
D0 C49 C33 P0(C28) P0(C34) P0(C23) P0(C29) P0(C31) P0(C32) P0(C2) P0(C8) C19 Dt
D0 C26 C30 C6 C15 C37 C36 C16 Dt
D0 C1 C38 C22 C25 Dt
--- 3475
D0 P2(C45) P2(C27) P2(C17) P2(C9) P2(C0) P2(C5) P2(C39) P2(C48) P2(C10) P2(C24) P2(C11) P2(C18) P2(C35) P2(C7) C46 C44 C13 C37 C15 C36 P1(C4) P1(C12) P1(C14) P1(C41) P1(C21) P1(C40) P1(C42) P1(C3) P1(C43) P1(C20) Dt
D0 C1 C38 C22 C33 P0(C34) P0(C29) P0(C32) P0(C31) P0(C23) P0(C2) P0(C28) P0(C8) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 23403
D0 C26 P2(C9) P2(C10) P2(C7) P2(C48) P2(C45) P2(C0) P2(C39) P0(C23) P0(C31) P0(C32) P0(C28) P0(C8) P0(C29) P0(C2) P0(C34) C30 C6 P2(C5) P2(C35) P2(C24) C49 C33 C19 P2(C11) P2(C18) P2(C27) P2(C17) Dt
D0 C46 C44 C13 C37 C15 P1(C3) P1(C21) P1(C40) P1(C14) P1(C42) P1(C12) P1(C41) P1(C20) P1(C4) P1(C43) C36 C16 C47 Dt
D0 C1 C38 C22 C25 Dt
--- 26840
D0 C38 C22 C1 P1(C14) P1(C3) P1(C40) P1(C20) P1(C43) P1(C42) P1(C4) P1(C41) P1(C12) P1(C21) C37 C15 C36 C16 P2(C48) P2(C45) P2(C18) P2(C39) P2(C5) P2(C24) P2(C17) P2(C27) P2(C35) P2(C7) P2(C10) P2(C9) P2(C11) P2(C0) Dt
D0 C26 C30 P0(C32) P0(C29) P0(C28) P0(C2) P0(C23) P0(C34) P0(C8) P0(C31) C33 C19 C49 C25 Dt
D0 C13 C44 C46 C6 C47 Dt
--- 9188
D0 C26 P2(C17) P2(C18) P2(C9) P2(C35) P2(C10) P2(C39) P2(C24) P2(C45) P2(C0) P2(C5) P2(C11) P2(C48) P2(C7) P2(C27) C30 C6 C49 C33 P0(C23) P0(C2) P0(C32) P0(C29) P0(C31) P0(C34) P0(C8) P0(C28) C19 Dt
D0 P1(C3) P1(C21) P1(C20) P1(C43) P1(C42) P1(C40) P1(C41) P1(C12) P1(C4) P1(C14) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 12343
D0 C26 P2(C45) P2(C0) P2(C5) P2(C17) P2(C35) P2(C39) P2(C9) P2(C27) P2(C18) P2(C48) P2(C24) P2(C7) P2(C11) P2(C10) P0(C28) P0(C34) P0(C2) P0(C29) P0(C8) P0(C23) P0(C31) P0(C32) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C20) P1(C42) P1(C21) P1(C14) P1(C41) P1(C4) P1(C3) P1(C40) P1(C12) P1(C43) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 C19 C49 C25 Dt
--- 23689
D0 P1(C3) P1(C12) P1(C4) P1(C20) P1(C21) P1(C42) P1(C43) P1(C40) P1(C41) P1(C14) C13 C44 C46 C6 C47 P2(C17) P2(C7) P2(C45) P2(C35) P2(C18) P2(C0) P2(C24) P2(C11) P2(C27) P2(C39) P2(C5) P2(C48) P2(C9) P2(C10) Dt
D0 C26 C30 P0(C32) P0(C28) P0(C29) P0(C23) P0(C2) P0(C31) P0(C8) P0(C34) C33 C19 C49 C25 Dt
D0 C38 C22 C1 C37 C15 C36 C16 Dt
--- 1697
D0 C26 C30 P0(C34) P0(C23) P0(C28) P0(C8) P0(C32) P0(C31) P0(C29) P0(C2) C33 C19 C49 P2(C5) P2(C27) P2(C7) P2(C17) P2(C18) P2(C10) P2(C45) P2(C35) P2(C24) P2(C11) P2(C39) P2(C48) P2(C0) P2(C9) Dt
D0 C1 P1(C20) P1(C21) P1(C14) P1(C3) P1(C42) P1(C12) P1(C43) P1(C40) P1(C41) P1(C4) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 21093
D0 C26 P0(C34) P0(C8) P0(C32) P0(C29) P0(C23) P0(C28) P0(C2) P0(C31) C30 C6 C15 C37 C36 C16 C47 P2(C18) P2(C0) P2(C27) P2(C39) P2(C35) P2(C7) P2(C48) P2(C10) P2(C24) P2(C45) P2(C11) P2(C9) P2(C5) P2(C17) Dt
D0 C46 C44 C13 P1(C12) P1(C21) P1(C42) P1(C14) P1(C43) P1(C3) P1(C41) P1(C20) P1(C4) P1(C40) C1 C33 C19 C49 Dt
D0 C38 C22 C25 Dt
--- 19301
D0 C26 P2(C39) P2(C7) P2(C35) P2(C5) P2(C27) P2(C48) P2(C11) P2(C24) P2(C0) P2(C45) P2(C10) P2(C9) P2(C18) P2(C17) C30 C6 P0(C8) P0(C29) P0(C2) P0(C34) P0(C23) P0(C31) P0(C28) P0(C32) C33 C19 C49 Dt
D0 C46 C44 C13 C37 C15 P1(C43) P1(C41) P1(C12) P1(C20) P1(C4) P1(C21) P1(C42) P1(C40) P1(C14) P1(C3) C36 C16 C47 Dt
D0 C1 C38 C22 C25 Dt
--- 23598
D0 C26 C30 P2(C39) P2(C24) P2(C27) P2(C11) P2(C9) P2(C45) P2(C48) P2(C18) P2(C0) P2(C10) P2(C17) P2(C7) P2(C35) P2(C5) Dt
D0 C1 P1(C43) P1(C41) P1(C3) P1(C21) P1(C12) P1(C4) P1(C42) P1(C14) P1(C40) P1(C20) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C8) P0(C23) P0(C34) P0(C29) P0(C32) P0(C2) P0(C31) P0(C28) C19 C49 C25 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 17507
D0 P2(C7) P2(C24) P2(C35) P2(C17) P2(C27) P2(C0) P2(C9) P2(C10) P2(C11) P2(C5) P2(C39) P2(C18) P2(C45) P2(C48) C49 C33 P0(C32) P0(C23) P0(C8) P0(C29) P0(C28) P0(C2) P0(C34) P0(C31) C19 Dt
D0 C46 C44 C4 P1(C42) P1(C12) P1(C40) P1(C20) P1(C14) P1(C21) P1(C3) P1(C43) P1(C41) C13 C37 C15 C36 Dt
D0 C26 C30 C6 C47 C16 Dt
D0 C1 C38 C22 C25 Dt
--- 21061
D0 C1 P1(C3) P1(C12) P1(C42) P1(C21) P1(C4) P1(C43) P1(C20) P1(C14) P1(C40) P1(C41) C13 C37 C15 C36 C16 P2(C27) P2(C9) P2(C17) P2(C10) P2(C11) P2(C5) P2(C48) P2(C0) P2(C24) P2(C7) P2(C35) P2(C45) P2(C39) P2(C18) Dt
D0 C26 C30 P0(C2) P0(C34) P0(C28) P0(C8) P0(C31) P0(C23) P0(C32) P0(C29) C33 C19 C49 Dt
D0 C44 C46 C6 C47 Dt
D0 C38 C22 C25 Dt
--- 21135
D0 P2(C0) P2(C11) P2(C10) P2(C5) P2(C7) P2(C24) P2(C18) P2(C17) P2(C48) P2(C9) P2(C39) P2(C45) P2(C35) P2(C27) C1 P1(C42) P1(C41) P1(C4) P1(C40) P1(C21) P1(C3) P1(C12) P1(C43) C13 C37 C15 C36 P1(C14) P1(C20) Dt
D0 C26 C30 P0(C28) P0(C2) P0(C8) P0(C34) P0(C31) P0(C23) P0(C29) P0(C32) C33 C19 C49 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 7062
D0 C26 P2(C10) P2(C9) P2(C5) P2(C7) P2(C27) P2(C0) P2(C17) P2(C11) P2(C24) C30 C6 C49 C33 P0(C31) P0(C32) P0(C2) P0(C23) P0(C8) P0(C29) P0(C34) P0(C28) C19 P2(C45) P2(C35) P2(C48) P2(C39) P2(C18) Dt
D0 P1(C3) P1(C41) P1(C4) P1(C42) P1(C20) P1(C43) P1(C40) P1(C14) P1(C21) P1(C12) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 19390
D0 P2(C24) P2(C45) P2(C18) P2(C7) P2(C27) P2(C0) P2(C5) P2(C10) P2(C39) P2(C35) P2(C9) P2(C48) P2(C11) P2(C17) C44 C46 C6 C47 C16 Dt
D0 P1(C12) P1(C3) P1(C40) P1(C21) P1(C42) P1(C20) P1(C4) P1(C43) P1(C14) P1(C41) C1 C38 C22 C25 Dt
D0 C26 C30 P0(C32) P0(C31) P0(C23) P0(C28) P0(C8) P0(C2) P0(C29) P0(C34) C33 C19 C49 Dt
D0 C13 C37 C15 C36 Dt
--- 7864
D0 C26 P2(C35) P2(C5) P2(C39) P2(C11) P2(C0) P2(C18) P2(C45) P2(C24) P2(C48) P2(C27) P2(C9) P2(C17) P2(C10) P2(C7) C30 C6 P0(C8) P0(C2) P0(C29) P0(C34) P0(C31) P0(C32) P0(C28) P0(C23) C33 C19 C49 Dt
D0 P1(C20) P1(C3) P1(C43) P1(C21) P1(C40) P1(C12) P1(C4) P1(C41) P1(C14) P1(C42) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 11240
D0 P2(C7) P2(C11) P2(C0) P2(C18) P2(C5) P2(C9) P2(C17) P2(C39) P2(C48) P2(C45) P2(C35) P2(C10) P2(C27) P2(C24) C46 C44 C13 C37 C15 C16 C47 Dt
D0 C26 C30 C6 P0(C8) P0(C23) P0(C34) P0(C2) P0(C32) P0(C29) P0(C28) P0(C31) C33 C19 C49 C25 Dt
D0 C38 C22 C1 P1(C42) P1(C4) P1(C3) P1(C41) P1(C20) P1(C40) P1(C21) P1(C12) P1(C14) P1(C43) C36 Dt
--- 8371
D0 C26 P2(C11) P2(C39) P2(C27) P2(C9) P2(C5) P2(C7) P2(C10) P2(C35) C30 P0(C32) P0(C2) P0(C28) P0(C29) P0(C23) P0(C34) P0(C31) C8 C33 C19 C49 C25 Dt
D0 P2(C24) P2(C17) P2(C18) P2(C45) P2(C48) P2(C0) P1(C43) P1(C40) P1(C3) P1(C20) P1(C12) P1(C14) P1(C42) P1(C21) P1(C4) P1(C41) C13 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C1 C37 C15 C36 Dt
--- 8494
D0 C26 P2(C24) P2(C9) P2(C35) P2(C27) P2(C5) P2(C45) P2(C10) P2(C7) P2(C48) P2(C11) P2(C18) P2(C17) P2(C0) P2(C39) C30 C49 C33 P0(C2) P0(C8) P0(C23) P0(C34) P0(C29) P0(C32) P0(C31) P0(C28) C19 Dt
D0 C1 P1(C4) P1(C41) P1(C20) P1(C3) P1(C14) P1(C12) P1(C42) P1(C40) P1(C43) P1(C21) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 10073
D0 C26 P2(C18) P2(C7) P2(C39) P2(C11) P2(C45) P2(C48) P2(C27) P2(C10) P2(C17) P2(C35) P2(C0) P2(C24) P2(C9) P2(C5) C30 C6 C15 C37 P1(C20) P1(C14) P1(C42) P1(C4) P1(C3) P1(C41) P1(C21) P1(C43) P1(C40) P1(C12) C36 C16 C47 Dt
D0 C46 C44 C13 C1 C38 C22 C33 P0(C31) P0(C34) P0(C2) P0(C32) P0(C28) P0(C23) P0(C29) P0(C8) C19 C49 C25 Dt
--- 20846
D0 C26 C44 C46 C30 C6 C49 C33 P0(C2) P0(C32) P0(C29) P0(C34) P0(C8) P0(C23) P0(C28) P0(C31) C19 P2(C35) P2(C18) P2(C10) P2(C0) P2(C45) P2(C48) P2(C24) P2(C39) P2(C27) P2(C9) P2(C11) P2(C17) P2(C7) P2(C5) Dt
D0 C1 P1(C4) P1(C14) P1(C20) P1(C41) P1(C21) P1(C40) P1(C3) P1(C43) P1(C12) P1(C42) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 25375
D0 C26 P2(C0) P2(C9) P2(C24) P2(C7) P2(C48) P2(C11) P2(C17) P2(C35) P2(C5) P2(C45) P2(C18) P2(C10) P2(C39) P2(C27) C30 C49 C33 P0(C28) P0(C29) P0(C8) P0(C31) P0(C32) P0(C23) P0(C2) P0(C34) C19 Dt
D0 P1(C14) P1(C40) P1(C12) P1(C4) P1(C20) P1(C21) P1(C42) P1(C43) P1(C41) P1(C3) C1 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C13 C37 C15 C36 Dt
--- 27952
D0 P1(C41) P1(C12) P1(C21) P1(C42) P1(C40) P1(C20) P1(C43) P1(C14) P1(C4) P1(C3) C1 C26 P2(C45) P2(C39) P2(C10) P2(C48) P2(C35) P2(C17) P2(C11) P2(C5) P2(C0) P2(C7) P2(C24) P2(C18) P2(C9) P2(C27) C30 C6 C8 C33 P0(C28) P0(C29) P0(C2) P0(C31) P0(C34) P0(C32) P0(C23) C19 C49 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt
--- 1218
D0 C26 P2(C48) P2(C18) P2(C17) P2(C7) P2(C9) P2(C0) P2(C10) P2(C27) P2(C24) P2(C35) P2(C45) P2(C11) P2(C39) P2(C5) P0(C31) P0(C8) P0(C32) P0(C23) P0(C29) P0(C34) P0(C28) P0(C2) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 P1(C43) P1(C40) P1(C12) P1(C14) P1(C3) P1(C21) P1(C20) P1(C41) P1(C4) P1(C42) Dt
D0 C1 C38 C22 C33 C19 C49 C25 Dt
--- 808
D0 P2(C39) P2(C24) P2(C7) P2(C45) P2(C35) P2(C0) P2(C48) P2(C27) P2(C18) P2(C5) P2(C9) P2(C10) P2(C17) P2(C11) C26 P0(C34) P0(C28) P0(C2) P0(C32) P0(C31) P0(C8) P0(C23) P0(C29) C30 C46 C6 C49 C19 C33 C25 Dt
D0 C44 C13 P1(C43) P1(C3) P1(C12) P1(C14) P1(C21) P1(C42) P1(C4) P1(C40) P1(C41) P1(C20) C1 C38 C22 C37 C15 C36 C16 C47 Dt
--- 17748
D0 P1(C42) P1(C14) P1(C43) P1(C41) P1(C21) P1(C20) P1(C3) P1(C40) P1(C12) P1(C4) C13 C44 C46 P0(C2) P0(C32) P0(C31) P0(C23) P0(C34) P0(C8) P0(C28) P0(C29) P2(C27) P2(C39) P2(C0) P2(C35) P2(C7) P2(C10) P2(C9) P2(C48) P2(C5) P2(C45) P2(C17) P2(C24) P2(C18) P2(C11) C15 C37 C36 Dt
D0 C1 C38 C22 C33 C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 24743
D0 P2(C10) P2(C35) P2(C27) P2(C48) P2(C11) P2(C18) C1 P1(C40) P1(C12) P1(C43) P1(C21) P1(C41) P1(C20) P1(C14) P1(C4) P1(C3) P1(C42) C13 C37 C15 C36 C16 P2(C7) P2(C45) P2(C39) P2(C0) P2(C17) P2(C5) P2(C9) P2(C24) Dt
D0 C26 C30 P0(C32) P0(C31) P0(C29) P0(C8) P0(C34) P0(C23) P0(C28) P0(C2) C33 C19 C49 Dt
D0 C44 C46 C6 C47 Dt
D0 C38 C22 C25 Dt
--- 23386
