route
D0 C4 C44 C35 C18 C48 P1(C30) P1(C33) P1(C9) P1(C29) P1(C46) P1(C19) P1(C34) P1(C31) P1(C47) P1(C8) P1(C10) P1(C32) C49 P2(C26) P2(C2) P2(C28) P2(C5) P2(C16) P2(C7) P2(C23) P2(C0) P2(C6) P2(C17) P2(C25) P2(C27) P2(C45) P2(C11) Dt
D0 C43 C14 C40 P0(C36) P0(C13) P0(C3) P0(C41) P0(C21) P0(C38) P0(C22) P0(C37) P0(C15) P0(C1) P0(C42) P0(C20) C24 Dt
D0 C39 C12 Dt
--- 10852
D0 P0(C41) P0(C3) P0(C37) P0(C21) P0(C20) P0(C42) P0(C38) P0(C13) P0(C22) P2(C0) P2(C26) P2(C28) P2(C25) P2(C45) P2(C11) P2(C17) P2(C5) P2(C27) P2(C2) P2(C7) P2(C16) P2(C6) P2(C23) C49 C32 P1(C31) P1(C33) P1(C19) P1(C9) P1(C46) P1(C10) P1(C34) P1(C8) P1(C47) C29 C18 C48 C30 Dt
D0 C35 C44 C4 C43 C14 C40 P0(C15) P0(C1) P0(C36) C24 Dt
D0 C39 C12 Dt
--- 1443
D0 C27 C49 C32 P1(C8) P1(C46) P1(C33) P1(C30) P1(C31) P1(C34) P1(C9) P1(C19) P1(C10) P1(C47) C29 P2(C45) P2(C23) P2(C28) P2(C7) P2(C2) P2(C16) P2(C6) P2(C11) P2(C17) P2(C26) P2(C5) P2(C0) C24 P0(C42) P0(C41) P0(C37) P0(C20) P0(C36) P0(C13) P0(C3) P0(C22) P0(C1) P0(C38) P0(C15) P0(C21) C25 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C39 C12 Dt
--- 3475
D0 P1(C34) P1(C29) P1(C19) P1(C10) P1(C30) P1(C32) P1(C46) P1(C33) P1(C8) P1(C9) P1(C31) P1(C47) C49 P2(C11) P2(C6) P2(C2) P2(C16) P2(C5) P2(C25) P2(C27) P2(C45) P2(C7) P2(C0) P2(C28) P2(C23) P2(C17) P2(C26) C43 C14 C40 P0(C13) P0(C22) P0(C37) P0(C21) P0(C38) P0(C15) P0(C1) P0(C36) P0(C20) P0(C42) P0(C3) P0(C41) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 23403
D0 C4 C44 C43 C14 C40 P0(C22) P0(C13) P0(C41) P0(C21) P0(C38) P0(C3) P0(C15) P0(C20) P0(C1) P0(C36) P0(C42) P0(C37) C24 Dt
D0 C49 P1(C47) P1(C8) P1(C33) P1(C9) P1(C31) P1(C46) P1(C10) P1(C30) P1(C19) P1(C29) P1(C34) P1(C32) C35 C18 C48 Dt
D0 P2(C2) P2(C7) P2(C23) P2(C26) P2(C25) P2(C28) P2(C17) P2(C45) P2(C11) P2(C0) P2(C27) P2(C6) P2(C5) P2(C16) C39 C12 Dt
--- 26840
D0 P1(C10) P1(C19) P1(C47) P1(C9) P1(C31) P1(C8) P1(C33) P1(C30) P1(C34) P1(C29) P1(C46) P1(C32) C49 P2(C0) P2(C6) P2(C16) P2(C27) P2(C25) P2(C5) P2(C17) P2(C26) P2(C11) P2(C23) P2(C7) P2(C2) P2(C28) P2(C45) C39 C12 Dt
D0 C43 C14 C40 P0(C37) P0(C38) P0(C20) P0(C22) P0(C3) P0(C42) P0(C36) P0(C13) P0(C15) P0(C21) P0(C1) P0(C41) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 9188
D0 C43 C14 C40 P0(C41) P0(C37) P0(C38) P0(C15) P0(C20) P0(C36) P0(C22) P0(C42) P0(C21) P0(C3) P0(C13) P0(C1) C24 P2(C7) P2(C11) P2(C28) P2(C26) P2(C17) P2(C5) P2(C0) Dt
D0 C27 P1(C10) P1(C34) P1(C29) P1(C33) P1(C31) P1(C30) P1(C47) P1(C19) P1(C32) P1(C8) P1(C46) P1(C9) C49 P2(C16) P2(C2) P2(C45) P2(C6) P2(C23) C25 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 12343
D0 C4 C44 C43 C14 C40 C39 P0(C38) P0(C20) P0(C15) P0(C3) P0(C41) P0(C1) P0(C22) P0(C13) P0(C21) P0(C42) P0(C36) P0(C37) C24 P2(C45) P2(C17) P2(C27) P2(C0) P2(C25) P2(C7) P2(C16) P2(C23) P2(C2) P2(C26) P2(C28) P2(C11) P2(C5) P2(C6) Dt
D0 C49 P1(C31) P1(C47) P1(C32) P1(C30) P1(C8) P1(C19) P1(C34) P1(C29) P1(C46) P1(C9) P1(C33) P1(C10) C35 C18 C48 C12 Dt
--- 23689
D0 P1(C30) P1(C8) P1(C33) P1(C46) P1(C47) P1(C10) P1(C9) P1(C32) P1(C31) P1(C19) P1(C34) P1(C29) C49 P2(C28) P2(C5) P2(C23) P2(C26) P2(C6) P2(C27) P2(C0) P2(C11) P2(C17) P2(C45) P2(C7) P2(C25) P2(C2) P2(C16) C39 C12 Dt
D0 C43 C14 C40 P0(C20) P0(C36) P0(C41) P0(C1) P0(C38) P0(C15) P0(C22) P0(C37) P0(C42) P0(C3) P0(C13) P0(C21) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 1697
D0 C18 C48 P2(C25) P2(C6) P2(C17) P2(C26) P2(C2) P2(C0) P2(C11) P2(C27) P2(C45) P2(C16) P2(C7) P2(C28) P2(C23) P2(C5) C24 P0(C3) P0(C22) P0(C15) P0(C20) P0(C36) P0(C38) P0(C41) P0(C21) P0(C37) P0(C42) P0(C1) P0(C13) Dt
D0 C49 P1(C32) P1(C29) P1(C47) P1(C34) P1(C19) P1(C31) P1(C8) P1(C10) P1(C30) P1(C33) P1(C46) P1(C9) C35 C44 C4 C43 C14 C40 C39 C12 Dt
--- 21093
D0 P2(C16) P2(C11) P2(C25) P2(C23) P2(C27) P2(C6) P2(C5) P2(C7) C49 P1(C10) P1(C9) P1(C31) P1(C33) P1(C32) P1(C47) P1(C30) P1(C34) P1(C8) P1(C29) P1(C19) P1(C46) C35 C18 C48 P2(C28) P2(C26) P2(C0) P2(C45) P2(C2) P2(C17) Dt
D0 C39 P0(C15) P0(C41) P0(C20) P0(C1) P0(C13) P0(C42) P0(C22) P0(C38) P0(C21) P0(C36) P0(C37) P0(C3) C24 Dt
D0 C4 C44 C43 C14 C40 C12 Dt
--- 19301
D0 C27 P1(C33) P1(C47) P1(C31) P1(C34) P1(C8) P1(C9) P1(C46) P1(C10) P1(C29) P1(C32) P1(C30) P1(C19) C49 P2(C26) P2(C6) P2(C0) P2(C45) P2(C11) P2(C17) P2(C7) P2(C16) P2(C5) P2(C28) P2(C25) P2(C23) P2(C2) C39 C12 Dt
D0 C43 C14 C40 C21 P0(C38) P0(C13) P0(C22) P0(C37) P0(C20) P0(C3) P0(C36) P0(C15) P0(C42) P0(C41) P0(C1) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 23598
D0 P1(C32) P1(C29) P1(C46) P1(C9) P1(C30) P1(C8) P1(C19) P1(C34) P1(C47) P1(C10) P1(C33) P1(C31) C49 P2(C0) P2(C11) P2(C25) P2(C16) P2(C28) P2(C7) P2(C27) P2(C2) P2(C5) P2(C23) P2(C26) P2(C6) P2(C17) P2(C45) C43 C14 C40 C39 P0(C13) P0(C41) P0(C22) P0(C3) P0(C21) P0(C42) P0(C37) P0(C38) P0(C20) P0(C1) P0(C36) P0(C15) C24 Dt
D0 C4 C44 C35 C18 C48 C12 Dt
--- 17507
D0 P2(C28) P2(C23) P2(C45) P2(C27) P2(C17) P2(C16) P2(C11) P2(C6) P2(C5) P2(C26) P2(C7) P2(C0) P2(C2) C49 P1(C34) P1(C19) P1(C10) P1(C9) P1(C47) P1(C32) P1(C8) P1(C33) P1(C46) P1(C30) P1(C31) P1(C29) C4 C43 C14 C40 C39 P0(C13) P0(C41) P0(C36) P0(C3) P0(C42) P0(C21) P0(C15) P0(C38) P0(C37) P0(C22) P0(C20) P0(C1) C24 C25 Dt
D0 C44 C35 C18 C48 C12 Dt
--- 21061
D0 C39 P0(C15) P0(C42) P0(C37) P0(C36) P0(C3) P0(C41) P0(C21) P0(C20) P0(C22) P0(C38) P0(C1) P0(C13) C24 P2(C28) P2(C11) P2(C17) P2(C26) P2(C25) P2(C23) P2(C7) P2(C0) P2(C27) P2(C5) P2(C6) P2(C45) P2(C2) P2(C16) Dt
D0 C49 P1(C46) P1(C19) P1(C32) P1(C33) P1(C31) P1(C34) P1(C47) P1(C10) P1(C29) P1(C30) P1(C8) P1(C9) C35 C18 C48 Dt
D0 C4 C44 C43 C14 C40 C12 Dt
--- 21135
D0 C49 P1(C8) P1(C46) P1(C10) P1(C47) P1(C33) P1(C31) P1(C9) P1(C19) P1(C30) P1(C34) P1(C29) C32 P2(C16) P2(C26) P2(C7) P2(C17) P2(C5) P2(C28) P2(C11) P2(C6) P2(C2) P2(C45) P2(C0) P2(C23) C27 C39 C12 Dt
D0 C43 C14 C40 P0(C21) P0(C3) P0(C41) P0(C36) P0(C22) P0(C1) P0(C42) P0(C38) P0(C37) P0(C13) P0(C20) P0(C15) C24 C25 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 7062
D0 C49 P1(C34) P1(C47) P1(C9) P1(C33) P1(C29) P1(C31) P1(C8) P1(C19) P1(C30) P1(C10) P1(C46) C32 P2(C23) P2(C25) P2(C17) P2(C45) P2(C16) P2(C5) P2(C26) P2(C6) P2(C28) P2(C11) P2(C0) P2(C2) P2(C7) P2(C27) C24 P0(C21) P0(C22) P0(C13) P0(C1) P0(C3) P0(C41) P0(C42) P0(C20) P0(C37) P0(C38) P0(C15) P0(C36) Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 19390
D0 C4 C44 C43 C14 C40 P0(C21) P0(C38) P0(C41) P0(C22) P0(C42) P0(C15) P0(C3) P0(C20) P0(C37) P0(C36) P0(C13) P0(C1) C24 P2(C28) P2(C26) P2(C6) P2(C17) P2(C16) P2(C23) P2(C25) P2(C0) P2(C5) P2(C27) P2(C7) P2(C11) P2(C45) P2(C2) Dt
D0 C49 P1(C29) P1(C10) P1(C8) P1(C19) P1(C34) P1(C31) P1(C33) P1(C9) P1(C32) P1(C46) P1(C47) C35 C18 C48 C30 Dt
D0 C39 C12 Dt
--- 7864
D0 C49 P1(C33) P1(C30) P1(C31) P1(C47) P1(C29) P1(C19) P1(C9) P1(C46) P1(C8) P1(C10) P1(C34) C32 P2(C17) P2(C5) P2(C28) P2(C11) P2(C23) P2(C6) P2(C25) P2(C26) P2(C16) P2(C45) P2(C27) P2(C7) P2(C0) P2(C2) C24 P0(C1) P0(C22) P0(C21) P0(C37) P0(C15) P0(C3) P0(C13) P0(C41) P0(C42) P0(C36) P0(C38) C20 Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 11240
D0 C49 P1(C31) P1(C19) P1(C47) P1(C33) P1(C8) P1(C9) P1(C29) P1(C34) P1(C10) P1(C46) P1(C30) C32 P2(C27) P2(C25) P2(C28) P2(C2) P2(C5) P2(C26) P2(C23) P2(C7) P2(C16) P2(C6) P2(C0) P2(C45) P2(C17) P2(C11) C24 P0(C42) P0(C21) P0(C41) P0(C36) P0(C3) P0(C1) P0(C20) P0(C22) P0(C37) P0(C15) P0(C13) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 8371
D0 P1(C31) P1(C19) P1(C46) P1(C8) P1(C30) P1(C33) P1(C29) P1(C10) P1(C9) P1(C34) P1(C32) P1(C47) C49 P2(C27) P2(C23) P2(C25) P2(C26) P2(C0) P2(C7) P2(C16) P2(C6) P2(C5) P2(C17) P2(C28) P2(C45) P2(C11) P2(C2) C24 P0(C3) P0(C42) P0(C41) P0(C15) P0(C21) P0(C38) P0(C20) P0(C1) P0(C36) P0(C37) P0(C22) P0(C13) Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 8494
D0 P1(C19) P1(C30) P1(C47) P1(C29) P1(C8) P1(C34) P1(C46) P1(C9) P1(C32) P1(C10) P1(C31) P1(C33) C49 P2(C23) P2(C5) P2(C28) P2(C11) P2(C7) P2(C0) P2(C17) P2(C16) P2(C25) P2(C27) P2(C45) P2(C6) P2(C26) P2(C2) C39 C12 Dt
D0 C43 C14 C40 P0(C15) P0(C21) P0(C22) P0(C36) P0(C13) P0(C42) P0(C1) P0(C37) P0(C41) P0(C3) P0(C38) P0(C20) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 10073
D0 C4 C44 C43 C14 C40 C39 C20 P0(C38) P0(C36) P0(C1) P0(C15) P0(C41) P0(C21) P0(C42) P0(C13) P0(C3) P0(C22) P0(C37) C24 P2(C0) P2(C45) P2(C25) P2(C16) P2(C23) P2(C5) P2(C27) P2(C26) P2(C2) P2(C11) P2(C17) P2(C7) P2(C6) P2(C28) Dt
D0 C49 P1(C30) P1(C29) P1(C10) P1(C34) P1(C47) P1(C33) P1(C31) P1(C19) P1(C46) P1(C8) P1(C32) P1(C9) C35 C18 C48 C12 Dt
--- 20846
D0 C49 P1(C30) P1(C10) P1(C47) P1(C31) P1(C33) P1(C9) P1(C8) P1(C34) P1(C29) P1(C46) P1(C19) C32 P2(C17) P2(C16) P2(C11) P2(C26) P2(C23) P2(C27) P2(C6) P2(C45) P2(C7) P2(C2) P2(C25) P2(C5) P2(C0) P2(C28) C24 P0(C1) P0(C22) P0(C15) P0(C21) P0(C42) P0(C13) P0(C41) P0(C3) P0(C36) P0(C38) P0(C37) P0(C20) Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C39 C12 Dt
--- 25375
D0 C49 P1(C29) P1(C32) P1(C34) P1(C46) P1(C19) P1(C10) P1(C30) P1(C9) P1(C31) P1(C47) P1(C33) P1(C8) C4 C43 C14 C40 P0(C42) P0(C13) P0(C15) P0(C20) P0(C37) P0(C41) P0(C21) P0(C38) P0(C1) P0(C3) P0(C22) P0(C36) C24 P2(C0) P2(C26) P2(C16) P2(C23) P2(C7) P2(C6) P2(C2) P2(C25) P2(C45) P2(C27) P2(C5) P2(C11) P2(C28) P2(C17) Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 27952
D0 C4 C44 C35 C18 C48 P1(C31) P1(C34) P1(C47) P1(C33) P1(C19) P1(C30) P1(C32) P1(C46) P1(C29) P1(C8) P1(C9) P1(C10) C49 Dt
D0 C43 C14 C40 P0(C15) P0(C41) P0(C20) P0(C1) P0(C38) P0(C37) P0(C3) P0(C22) P0(C42) P0(C36) P0(C13) P0(C21) C24 Dt
D0 P2(C7) P2(C26) P2(C25) P2(C6) P2(C16) P2(C17) P2(C28) P2(C2) P2(C0) P2(C23) P2(C5) P2(C27) P2(C11) P2(C45) C39 C12 Dt
--- 1218
D0 P2(C26) P2(C11) P2(C5) P2(C23) P2(C27) P2(C7) P2(C45) C49 P1(C30) P1(C46) P1(C8) P1(C47) P1(C10) P1(C19) P1(C32) P1(C34) P1(C9) P1(C33) P1(C29) P1(C31) C35 C18 C48 P2(C6) P2(C28) P2(C0) P2(C25) P2(C2) P2(C17) P2(C16) C24 Dt
D0 P0(C3) P0(C13) P0(C41) P0(C20) P0(C38) P0(C1) P0(C37) P0(C36) P0(C42) P0(C21) P0(C22) P0(C15) C4 C44 C43 C14 C40 C39 C12 Dt
--- 808
D0 P2(C2) P2(C28) P2(C11) P2(C7) P2(C16) P2(C23) P2(C0) P2(C17) P2(C25) P2(C26) C32 P1(C33) P1(C10) P1(C34) P1(C46) P1(C9) C4 C43 C14 C40 C21 P0(C3) P0(C42) P0(C41) P0(C38) P0(C15) P0(C20) P0(C1) P0(C22) P0(C36) P0(C13) P0(C37) C24 P2(C45) P2(C27) P2(C5) P2(C6) C49 P1(C29) P1(C19) P1(C31) P1(C8) P1(C47) P1(C30) Dt
D0 C44 C35 C18 C48 Dt
D0 C39 C12 Dt
--- 17748
D0 C43 C14 C40 P0(C20) P0(C1) P0(C36) P0(C13) P0(C3) P0(C21) P0(C41) P0(C38) P0(C15) P0(C42) P0(C22) P0(C37) C24 P2(C27) P2(C28) P2(C11) P2(C26) P2(C25) P2(C17) P2(C45) P2(C6) P2(C0) P2(C2) P2(C7) P2(C16) P2(C23) P2(C5) Dt
D0 C4 C44 C35 C18 C48 P1(C46) P1(C10) P1(C9) P1(C30) P1(C33) P1(C34) P1(C47) P1(C31) P1(C19) P1(C29) P1(C32) P1(C8) C49 Dt
D0 C39 C12 Dt
--- 24743
D0 P2(C5) P2(C27) P2(C16) P2(C17) P2(C45) P2(C25) P2(C7) P2(C23) P2(C11) P2(C28) P2(C26) P2(C6) P2(C2) P2(C0) C49 P1(C33) P1(C9) P1(C47) P1(C34) P1(C30) P1(C19) P1(C31) P1(C32) P1(C46) P1(C29) P1(C8) P1(C10) C18 C48 Dt
D0 C39 P0(C22) P0(C36) P0(C21) P0(C13) P0(C38) P0(C1) P0(C42) P0(C41) P0(C3) P0(C37) P0(C20) P0(C15) C24 Dt
D0 C35 C44 C4 C43 C14 C40 C12 Dt
--- 23386
