route
D0 P2(C12) P2(C23) P2(C28) P2(C13) P2(C11) P2(C37) P2(C27) P2(C1) P2(C39) P2(C15) C26 P0(C4) P0(C32) P0(C31) P0(C6) P0(C49) P0(C19) P0(C45) C30 C29 C34 C33 C2 P0(C9) P0(C7) P0(C48) P0(C18) P0(C35) P0(C10) P0(C46) P0(C0) P0(C44) P0(C8) Dt
D0 C25 C38 P1(C14) P1(C3) P1(C20) P1(C22) P1(C24) P1(C42) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 10852
D0 C26 C30 C29 C34 C33 C2 P2(C37) P2(C28) P2(C39) P2(C27) P2(C12) P2(C1) P2(C11) P2(C23) P2(C15) P2(C13) P0(C49) P0(C44) P0(C9) P0(C48) P0(C18) P0(C0) P0(C19) P0(C35) P0(C46) P0(C8) P0(C31) P0(C10) P0(C4) P0(C6) P0(C45) P0(C32) P0(C7) Dt
D0 C25 C38 P1(C42) P1(C21) P1(C3) P1(C14) P1(C24) P1(C20) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 1443
D0 P2(C13) P2(C37) P2(C15) P2(C39) P2(C27) P0(C46) P0(C35) P0(C6) P0(C9) P0(C44) P0(C18) P0(C19) P0(C48) C26 C36 C41 C43 C17 C47 C30 C29 C34 C33 C2 P2(C11) P2(C1) P2(C28) P2(C12) P2(C23) P0(C4) P0(C7) P0(C10) P0(C49) P0(C0) P0(C8) P0(C45) P0(C31) P0(C32) Dt
D0 C25 C38 P1(C14) P1(C21) P1(C42) P1(C3) P1(C22) P1(C20) P1(C24) C40 C5 C16 Dt
--- 3475
D0 C26 P0(C6) P0(C49) P0(C9) P0(C35) P0(C31) P0(C32) P0(C45) P0(C4) P0(C48) P0(C18) P0(C44) P0(C10) P0(C46) P0(C19) P0(C0) P0(C7) P0(C8) C30 C29 C34 C33 C2 P2(C15) P2(C23) P2(C39) P2(C11) P2(C1) C27 P2(C28) P2(C12) P2(C13) P2(C37) Dt
D0 C25 C38 P1(C21) P1(C42) P1(C24) P1(C14) P1(C22) P1(C20) P1(C3) C40 C36 C16 C47 C17 Dt
D0 C41 C43 C5 Dt
--- 23403
D0 C26 P0(C7) P0(C35) P0(C4) P0(C32) P0(C45) P0(C48) P0(C31) P0(C49) P0(C19) P0(C8) P0(C18) P0(C0) P0(C10) P0(C9) P0(C46) P0(C44) P0(C6) C30 C29 C34 C33 C2 P2(C39) P2(C11) P2(C1) P2(C23) P2(C15) C27 P2(C12) P2(C28) P2(C13) P2(C37) Dt
D0 C25 C38 P1(C42) P1(C20) P1(C3) P1(C22) P1(C14) P1(C24) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 26840
D0 P2(C39) P2(C28) P2(C13) C27 P2(C11) P2(C12) P2(C1) P2(C37) P2(C23) P2(C15) C26 P0(C44) P0(C6) P0(C8) P0(C0) P0(C4) P0(C49) P0(C10) P0(C46) P0(C32) P0(C18) P0(C31) P0(C9) P0(C7) P0(C45) P0(C35) P0(C48) P0(C19) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C21) P1(C24) P1(C20) P1(C22) P1(C14) P1(C42) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 9188
D0 P2(C37) P2(C12) P2(C13) P2(C27) P2(C1) P2(C28) P2(C39) P2(C23) P2(C15) P2(C11) C26 P0(C6) P0(C46) P0(C45) P0(C7) P0(C4) P0(C49) P0(C9) P0(C32) P0(C8) P0(C10) P0(C31) P0(C35) P0(C0) P0(C18) P0(C44) P0(C48) P0(C19) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C14) P1(C22) P1(C3) P1(C42) P1(C20) P1(C21) P1(C24) C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 12343
D0 C26 P0(C32) P0(C19) P0(C10) P0(C7) C30 C29 C34 C33 C2 P2(C39) P2(C13) P2(C12) P2(C28) P2(C1) P2(C37) P2(C23) C27 P2(C11) P2(C15) P0(C9) P0(C0) P0(C4) P0(C49) P0(C45) P0(C6) P0(C31) P0(C8) P0(C48) P0(C46) P0(C18) P0(C35) P0(C44) Dt
D0 C25 C38 P1(C20) P1(C24) P1(C21) P1(C14) P1(C22) P1(C42) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 23689
D0 P2(C28) P2(C1) P2(C12) P2(C37) P2(C39) P2(C11) P2(C15) P2(C13) P2(C23) C27 C26 P0(C49) P0(C44) P0(C4) P0(C10) P0(C45) P0(C6) P0(C31) P0(C32) P0(C0) P0(C46) P0(C19) P0(C7) P0(C18) P0(C8) P0(C9) P0(C35) P0(C48) C29 C25 C40 P1(C14) P1(C24) P1(C3) P1(C20) P1(C22) P1(C42) P1(C21) C2 C33 C34 C30 C47 C16 C17 Dt
D0 C38 C41 C43 C36 C5 Dt
--- 1697
D0 P2(C23) P2(C15) C27 P2(C28) P2(C1) P2(C13) P2(C39) P2(C12) P2(C11) P2(C37) C26 P0(C19) P0(C7) P0(C8) P0(C9) P0(C10) P0(C45) P0(C46) P0(C32) P0(C18) P0(C6) P0(C31) P0(C0) P0(C35) P0(C49) P0(C48) P0(C4) P0(C44) C29 C30 C47 C17 C5 C40 P1(C22) P1(C20) P1(C24) P1(C14) P1(C42) P1(C21) P1(C3) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 21093
D0 C26 P0(C46) P0(C44) P0(C35) P0(C49) P0(C7) P0(C8) P0(C0) P0(C32) P0(C10) P0(C48) P0(C45) P0(C19) C30 C29 C34 C33 C2 P2(C39) P2(C23) P2(C11) C27 P2(C37) P2(C1) P2(C15) P2(C12) P2(C28) P2(C13) P0(C18) P0(C31) P0(C9) P0(C4) P0(C6) Dt
D0 C25 C38 P1(C22) P1(C14) P1(C21) P1(C24) P1(C3) P1(C20) P1(C42) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 19301
D0 P2(C39) P2(C27) P2(C15) P2(C28) P2(C11) P2(C12) P2(C37) P2(C13) P2(C1) P2(C23) P0(C19) P0(C0) P0(C44) P0(C8) P0(C7) P0(C45) P0(C49) P0(C18) P0(C6) P0(C4) P0(C9) P0(C48) P0(C35) P0(C31) P0(C46) P0(C10) P0(C32) C26 Dt
D0 C25 C38 P1(C22) P1(C14) P1(C21) P1(C42) P1(C20) P1(C24) P1(C3) C40 C5 C16 Dt
D0 C36 C41 C43 C17 C47 C30 C29 C34 C33 C2 Dt
--- 23598
D0 P2(C27) P2(C39) P2(C1) P2(C12) P2(C15) P2(C11) P2(C23) P2(C37) P2(C13) P2(C28) C26 P0(C46) P0(C9) P0(C35) P0(C19) P0(C18) P0(C31) P0(C48) P0(C7) P0(C4) P0(C6) C30 C29 C34 C33 C2 P0(C10) P0(C45) P0(C32) P0(C49) P0(C0) P0(C44) P0(C8) Dt
D0 C25 C38 P1(C42) P1(C3) P1(C14) P1(C20) P1(C21) P1(C24) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 17507
D0 P0(C35) P0(C45) P0(C44) P0(C46) P0(C7) P0(C18) P0(C9) P0(C49) P0(C8) P0(C4) P0(C32) P0(C10) P0(C0) P0(C6) P0(C31) P0(C48) P0(C19) P2(C37) P2(C1) P2(C27) P2(C23) P2(C39) P2(C12) P2(C11) P2(C28) P2(C15) P2(C13) C25 C38 P1(C14) P1(C20) P1(C3) P1(C42) P1(C22) P1(C24) P1(C21) C40 Dt
D0 C26 C29 C34 C33 C2 C30 C47 C16 C17 Dt
D0 C41 C43 C36 C5 Dt
--- 21061
D0 P2(C1) P2(C11) P2(C12) P2(C37) P2(C28) P2(C39) C27 P2(C23) P2(C15) P2(C13) C26 C30 C29 C34 C33 C2 P0(C4) P0(C0) P0(C31) P0(C18) P0(C48) P0(C46) P0(C7) P0(C8) P0(C19) P0(C32) P0(C9) P0(C6) P0(C35) P0(C45) P0(C10) P0(C49) P0(C44) Dt
D0 C25 C38 P1(C21) P1(C20) P1(C3) P1(C42) P1(C22) P1(C14) P1(C24) C40 C36 C16 C47 C17 Dt
D0 C41 C43 C5 Dt
--- 21135
D0 P2(C23) P2(C15) P2(C12) P2(C39) P2(C27) P2(C37) P2(C1) P2(C13) P2(C11) P2(C28) C26 P0(C18) P0(C44) P0(C35) P0(C4) P0(C19) P0(C10) P0(C45) P0(C7) P0(C32) P0(C8) P0(C48) P0(C6) P0(C0) P0(C49) P0(C31) P0(C46) P0(C9) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C42) P1(C24) P1(C20) P1(C3) P1(C22) P1(C14) P1(C21) C40 C36 C16 C47 C17 Dt
D0 C41 C43 C5 Dt
--- 7062
D0 P1(C3) P1(C24) P1(C14) P1(C42) P1(C21) P1(C22) P1(C20) C38 C25 P2(C15) P2(C13) P2(C11) C26 P0(C10) P0(C7) P0(C48) P0(C18) P0(C9) P0(C46) P0(C6) P0(C49) P0(C0) P0(C35) P0(C45) P0(C32) P0(C4) P0(C19) P0(C8) P0(C44) P0(C31) C30 C29 C34 C33 C2 P2(C37) P2(C12) P2(C1) P2(C39) P2(C27) P2(C28) P2(C23) C17 C47 C16 Dt
D0 C41 C43 C36 C40 C5 Dt
--- 19390
D0 P2(C15) P2(C1) P2(C12) P2(C27) C26 P0(C49) P0(C45) P0(C32) P0(C35) P0(C8) P0(C0) P0(C48) P0(C46) P0(C6) P0(C31) P0(C19) P0(C18) P0(C9) P0(C7) P0(C4) P0(C44) P0(C10) C30 C29 C34 C33 C2 P2(C13) P2(C39) P2(C28) P2(C11) P2(C37) P2(C23) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C3) P1(C21) P1(C14) P1(C20) P1(C42) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 7864
D0 P1(C42) P1(C24) P1(C22) P1(C20) P1(C14) P1(C3) P1(C21) C38 C25 C26 C30 C29 C34 C33 C2 P2(C1) P2(C23) P2(C11) P2(C15) P2(C39) C27 P2(C28) P2(C13) P2(C12) P2(C37) P0(C44) P0(C46) P0(C32) P0(C45) P0(C6) P0(C10) P0(C0) P0(C9) P0(C35) P0(C19) P0(C4) P0(C48) P0(C8) P0(C18) P0(C49) P0(C7) P0(C31) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 11240
D0 C26 P0(C6) P0(C32) P0(C8) P0(C0) P0(C10) P0(C19) P0(C46) P0(C44) P0(C31) P0(C45) P0(C18) P0(C49) P0(C48) P0(C35) P0(C4) P0(C7) P0(C9) C29 P2(C23) P2(C12) P2(C27) P2(C28) P2(C13) P2(C15) P2(C37) P2(C39) P2(C11) P2(C1) C25 P1(C42) P1(C3) P1(C20) P1(C22) P1(C14) P1(C21) P1(C24) C2 C33 C34 C30 C47 C16 C17 Dt
D0 C41 C43 C36 C5 Dt
D0 C38 C40 Dt
--- 8371
D0 C26 P0(C10) P0(C46) P0(C19) P0(C9) P0(C18) P0(C35) P0(C8) P0(C31) P0(C7) P0(C32) P0(C45) P0(C49) P0(C6) P0(C44) P0(C48) P0(C0) P0(C4) C30 C29 C34 C33 C2 P2(C28) P2(C15) P2(C23) P2(C39) P2(C1) P2(C11) P2(C12) P2(C37) C27 P2(C13) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C14) P1(C22) P1(C42) P1(C24) P1(C20) C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 8494
D0 P2(C37) P2(C13) P2(C11) P2(C28) P2(C1) P2(C15) P2(C27) P2(C12) P2(C39) P2(C23) C26 P0(C48) P0(C6) P0(C0) P0(C19) P0(C4) P0(C31) P0(C32) P0(C35) P0(C18) P0(C44) P0(C10) P0(C7) P0(C8) P0(C45) P0(C49) P0(C9) P0(C46) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C42) P1(C20) P1(C21) P1(C22) P1(C24) P1(C14) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 10073
D0 P2(C27) P2(C39) P2(C11) P2(C28) P2(C12) P2(C1) P2(C37) P2(C13) C26 P0(C32) P0(C35) P0(C8) P0(C0) P0(C18) P0(C31) P0(C9) P0(C45) P0(C48) P0(C4) P0(C7) P0(C19) P0(C44) P0(C46) P0(C10) P0(C49) P0(C6) C30 C29 C34 C33 C2 P2(C15) P2(C23) Dt
D0 C25 C38 P1(C42) P1(C3) P1(C22) P1(C21) P1(C24) P1(C14) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 20846
D0 P0(C46) P0(C32) P0(C35) P0(C45) P0(C9) P0(C48) P0(C44) P0(C49) P0(C6) P0(C8) P0(C4) P0(C31) P0(C10) P0(C19) P0(C7) P0(C18) P0(C0) P2(C37) P2(C28) P2(C23) P2(C39) P2(C12) P2(C15) P2(C11) C27 P2(C13) P2(C1) C25 C38 P1(C3) P1(C14) P1(C21) P1(C22) P1(C20) P1(C42) P1(C24) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 25375
D0 C26 P0(C19) P0(C10) P0(C8) P0(C7) P0(C6) P0(C31) P0(C48) P0(C18) P0(C45) P0(C9) P0(C4) P0(C32) P0(C49) P0(C0) P0(C35) P0(C46) P0(C44) C29 C30 C47 C17 C5 C40 P1(C3) P1(C42) P1(C14) P1(C20) P1(C24) P1(C22) P1(C21) C33 C34 C2 P2(C23) P2(C13) P2(C12) P2(C28) P2(C37) P2(C39) P2(C11) P2(C1) P2(C15) C27 Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 27952
D0 P2(C37) P2(C1) P2(C23) P2(C28) P2(C11) P2(C27) P2(C13) P2(C39) P2(C15) P2(C12) C26 P0(C9) P0(C19) P0(C44) P0(C6) P0(C18) P0(C49) P0(C45) P0(C32) P0(C4) P0(C8) P0(C31) P0(C46) P0(C0) P0(C35) P0(C48) P0(C7) P0(C10) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C3) P1(C42) P1(C24) P1(C21) P1(C22) P1(C14) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 1218
D0 P1(C21) P1(C22) P1(C20) P1(C24) P1(C14) P1(C42) P1(C3) C38 C25 P2(C12) P2(C27) P2(C28) P2(C39) P2(C13) P2(C37) P2(C1) P2(C11) P2(C15) P2(C23) C26 P0(C6) P0(C10) P0(C35) P0(C4) P0(C44) P0(C7) C30 C29 C34 C33 C2 P0(C0) P0(C9) P0(C48) P0(C49) P0(C8) P0(C19) P0(C45) P0(C31) P0(C18) P0(C32) P0(C46) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 808
D0 P2(C39) P2(C12) P2(C37) P2(C13) P2(C23) C27 P2(C1) P2(C11) P2(C28) P2(C15) C26 P0(C31) P0(C19) P0(C4) P0(C18) P0(C49) P0(C46) P0(C10) P0(C44) P0(C6) P0(C32) P0(C48) P0(C8) P0(C35) C30 C29 C34 C33 C2 P0(C0) P0(C45) P0(C9) P0(C7) Dt
D0 C25 C38 P1(C14) P1(C22) P1(C24) P1(C20) P1(C3) P1(C42) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 17748
D0 P2(C39) P2(C27) P2(C13) P2(C23) P2(C12) P2(C1) P2(C37) P2(C15) P2(C28) P2(C11) C26 P0(C10) P0(C9) P0(C44) P0(C8) P0(C31) P0(C32) P0(C4) P0(C18) P0(C0) P0(C49) P0(C48) C30 C29 C34 C33 C2 P0(C45) P0(C46) P0(C19) P0(C6) P0(C7) P0(C35) Dt
D0 C25 C38 P1(C24) P1(C21) P1(C20) P1(C14) P1(C42) P1(C22) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 24743
D0 P2(C23) P2(C37) P2(C15) P2(C39) P2(C1) C26 P0(C35) P0(C8) P0(C48) P0(C6) P0(C44) P0(C0) P0(C4) P0(C18) P0(C19) P0(C46) P0(C31) P0(C9) P0(C10) P0(C7) P0(C32) P0(C49) P0(C45) C29 C30 C47 C17 C5 C40 P1(C21) P1(C22) P1(C14) P1(C3) P1(C20) P1(C42) P1(C24) C33 C34 C2 P2(C11) C27 P2(C12) P2(C13) P2(C28) Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 23386
