route
D0 P3(C26) P3(C52) P3(C58) P3(C88) P3(C60) P3(C57) P3(C75) P3(C49) P3(C16) P3(C95) P3(C59) P3(C82) P3(C93) P3(C27) P3(C39) P3(C94) P3(C17) C68 P2(C44) P2(C6) P2(C47) P2(C29) P2(C61) P2(C35) P2(C46) P2(C81) P2(C45) P2(C63) P2(C89) C30 C87 C10 C18 C48 C62 C9 C31 C65 P0(C34) P0(C19) P0(C64) P0(C33) C70 P4(C23) P4(C79) P4(C67) P4(C54) P4(C76) P4(C2) P4(C78) P4(C11) P4(C80) P4(C53) P4(C28) C3 C24 C25 Dt
D0 C71 C22 C56 C43 C85 C37 C42 P1(C14) P1(C1) P1(C91) P1(C66) P1(C15) P1(C13) P1(C90) P1(C20) P1(C74) P1(C99) P1(C86) P1(C41) P1(C97) P1(C21) P1(C96) P1(C38) P1(C36) C40 C55 C73 C72 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
D0 C0 C32 C77 C8 C50 C69 C51 Dt
--- 10852
D0 C51 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C64) P0(C19) P0(C33) C70 C50 C69 P2(C46) P2(C81) P2(C89) P2(C35) P2(C6) P2(C61) P2(C29) P2(C63) P2(C47) P2(C44) P2(C45) P3(C95) P3(C16) P3(C27) P3(C59) P3(C49) P3(C52) P3(C58) P3(C82) P3(C26) P3(C17) P3(C94) P3(C39) P3(C57) P3(C60) P3(C93) P3(C88) P3(C75) Dt
D0 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 C56 P1(C97) P1(C41) P1(C66) P1(C38) P1(C21) P1(C13) P1(C20) P1(C96) P1(C36) P1(C90) P1(C14) P1(C1) P1(C86) P1(C74) P1(C91) P1(C99) P1(C15) Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 P4(C78) P4(C67) P4(C11) P4(C23) P4(C53) P4(C80) P4(C76) P4(C79) P4(C2) P4(C54) P4(C28) C25 Dt
D0 C68 C0 C32 C8 C77 Dt
--- 1443
D0 P3(C27) P3(C57) P3(C75) P3(C94) P3(C59) P3(C49) P3(C82) P3(C39) P3(C60) P3(C93) P3(C58) P3(C26) P3(C16) P3(C88) P3(C17) P3(C52) P3(C95) C68 P2(C63) P2(C81) P2(C61) P2(C44) P2(C45) P2(C89) P2(C46) P2(C47) P2(C29) P2(C6) P2(C35) C30 C7 C83 C4 C5 C12 Dt
D0 C72 C71 C22 P1(C36) P1(C1) P1(C21) P1(C74) P1(C96) P1(C66) P1(C15) P1(C99) P1(C14) P1(C97) P1(C13) P1(C38) P1(C41) P1(C86) P1(C90) P1(C20) P1(C91) C40 C55 C73 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 P4(C79) P4(C23) P4(C54) P4(C76) P4(C2) P4(C80) P4(C53) P4(C28) P4(C11) P4(C78) P4(C67) Dt
D0 C32 C77 C8 C70 P0(C19) P0(C64) P0(C33) P0(C34) C65 C50 C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
--- 3475
D0 C72 C71 C22 P1(C1) P1(C21) P1(C99) P1(C14) P1(C36) P1(C38) P1(C91) P1(C41) C42 C37 C43 C85 C84 C98 C56 P1(C74) P1(C90) P1(C97) P1(C66) P1(C86) P1(C15) P1(C96) P1(C20) P1(C13) C40 C55 C73 C3 C24 C25 Dt
D0 P3(C27) P3(C75) P3(C16) P3(C26) P3(C57) P3(C59) P3(C94) P3(C60) P3(C39) P3(C52) P3(C58) P3(C95) P3(C82) P3(C49) P3(C17) P3(C93) P3(C88) C68 C31 C62 C10 C48 C18 C9 C69 Dt
D0 P4(C54) P4(C79) P4(C11) P4(C76) P4(C23) P4(C80) P4(C28) P4(C2) P4(C53) P4(C78) P4(C67) C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C0 Dt
D0 C51 P2(C63) P2(C45) P2(C46) P2(C81) P2(C44) P2(C35) P2(C61) P2(C47) P2(C6) P2(C29) P2(C89) C30 C87 C7 C83 C4 C5 C12 C92 Dt
--- 23403
D0 P3(C57) P3(C26) P3(C75) P3(C94) P3(C17) P3(C16) P3(C60) P3(C39) P3(C59) P3(C93) P3(C88) P3(C82) P3(C49) P3(C27) P3(C95) P3(C58) P3(C52) C68 P2(C35) P2(C6) P2(C46) P2(C63) P2(C45) P2(C61) P2(C47) P2(C89) P2(C81) P2(C29) P2(C44) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C72 C71 C22 P1(C99) P1(C66) P1(C97) P1(C41) P1(C91) P1(C21) P1(C90) P1(C74) P1(C36) P1(C86) P1(C96) P1(C15) P1(C13) P1(C38) P1(C20) P1(C1) P1(C14) C40 C55 C73 C3 C24 P4(C54) P4(C23) P4(C67) P4(C76) P4(C79) P4(C78) P4(C80) P4(C53) P4(C11) P4(C28) P4(C2) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C19) P0(C33) P0(C64) P0(C34) C65 C50 C0 Dt
--- 26840
D0 P3(C52) P3(C95) P3(C60) P3(C49) P3(C94) P3(C39) P3(C82) P3(C93) P2(C6) P2(C61) P2(C44) P2(C89) P2(C35) P2(C47) P2(C29) P2(C81) P2(C45) P2(C46) P2(C63) C68 C0 C32 C77 C8 C70 P0(C33) P0(C19) P0(C64) P0(C34) C65 C50 C3 C24 P4(C54) P4(C79) P4(C80) P4(C78) P4(C76) P4(C2) P4(C28) P4(C53) P4(C67) P4(C11) P4(C23) P3(C58) P3(C57) P3(C16) P3(C26) P3(C17) P3(C59) P3(C88) P3(C75) P3(C27) Dt
D0 C25 C71 C22 P1(C41) P1(C96) P1(C13) P1(C38) P1(C74) P1(C86) P1(C20) P1(C14) P1(C90) P1(C99) P1(C21) P1(C91) P1(C66) P1(C15) P1(C97) P1(C1) P1(C36) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 C30 Dt
--- 9188
D0 C51 C87 C10 C18 C48 C62 C9 C31 C65 P0(C19) P0(C33) P0(C64) P0(C34) C70 P4(C76) P4(C54) P4(C2) P4(C67) P4(C78) P4(C11) P4(C23) P4(C80) P4(C28) P4(C53) C79 P3(C39) P3(C16) P3(C75) P3(C49) P3(C52) P3(C58) P3(C88) P3(C60) Dt
D0 P3(C59) P3(C82) P3(C27) P3(C94) P3(C93) P3(C57) P3(C95) P3(C26) P3(C17) C68 C0 C32 C77 C8 C50 C69 P2(C45) P2(C89) P2(C63) P2(C6) P2(C46) P2(C81) P2(C44) P2(C47) P2(C61) P2(C29) P2(C35) C30 Dt
D0 C72 C71 C22 P1(C90) P1(C13) P1(C96) P1(C20) P1(C74) P1(C91) P1(C41) P1(C21) P1(C14) P1(C1) P1(C38) P1(C15) P1(C36) P1(C97) P1(C66) P1(C99) P1(C86) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 12343
D0 P3(C60) P3(C94) P3(C82) P3(C16) P3(C52) P3(C95) P3(C58) P3(C88) P3(C75) P3(C39) P3(C17) P3(C27) P3(C93) P3(C57) P3(C49) P3(C59) P3(C26) P2(C6) P2(C45) P2(C46) P2(C44) P2(C63) P2(C81) P2(C47) P2(C61) P2(C89) P2(C29) P2(C35) C0 C32 C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C65 C50 C2 P4(C80) P4(C54) P4(C23) P4(C76) P4(C53) P4(C11) P4(C78) P4(C67) P4(C79) P4(C28) C12 Dt
D0 C72 C71 C22 C42 C37 C43 C85 C84 C98 C5 C56 C40 P1(C97) P1(C36) P1(C41) P1(C13) P1(C14) P1(C21) P1(C74) P1(C15) P1(C96) P1(C99) P1(C66) P1(C90) P1(C1) P1(C20) P1(C91) P1(C86) P1(C38) C55 C73 C3 C24 C25 Dt
D0 C68 C30 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 C51 C7 C83 C4 C92 Dt
--- 23689
D0 C71 C22 P1(C96) P1(C86) P1(C36) P1(C20) P1(C38) P1(C1) P1(C97) P1(C90) P1(C13) P1(C74) P1(C15) P1(C66) P1(C14) P1(C21) P1(C41) P1(C91) P1(C99) C40 C55 C73 C72 C12 C51 C30 P2(C6) P2(C61) P2(C29) P2(C81) P2(C45) P2(C46) P2(C44) P2(C89) P2(C35) P2(C63) P2(C47) P3(C88) P3(C75) P3(C93) P3(C27) P3(C49) P3(C16) P3(C82) P3(C52) P3(C58) P3(C60) P3(C95) P3(C59) P3(C17) P3(C57) P3(C26) P3(C94) P3(C39) Dt
D0 C68 C0 C32 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C50 P4(C28) P4(C79) P4(C2) P4(C53) P4(C80) P4(C78) P4(C23) P4(C11) P4(C67) P4(C54) P4(C76) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C87 C10 C18 C48 C62 C31 C9 C69 Dt
--- 1697
D0 P3(C95) P3(C57) P3(C94) P3(C88) P3(C75) P3(C39) P3(C49) P3(C16) P2(C29) P2(C45) P2(C44) P2(C47) P2(C81) P2(C35) P2(C6) P2(C63) P2(C61) P2(C89) P2(C46) C68 C0 C32 P4(C2) P4(C78) P4(C76) P4(C54) P4(C53) P4(C23) P4(C28) P4(C79) P4(C11) P4(C67) P4(C80) C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C31 C62 C48 C9 C65 C50 C69 C30 P3(C58) P3(C82) P3(C60) P3(C93) P3(C59) P3(C26) P3(C27) P3(C52) P3(C17) Dt
D0 C72 P1(C14) P1(C74) P1(C86) P1(C38) P1(C66) P1(C97) P1(C90) P1(C91) P1(C15) P1(C20) P1(C99) P1(C41) P1(C21) P1(C1) P1(C36) P1(C96) P1(C13) C22 C42 C37 C43 C85 C84 C98 C56 C40 C55 C73 C71 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C7 C83 C4 C5 C12 C92 Dt
--- 21093
D0 C26 C68 P2(C63) P2(C35) P2(C29) P2(C81) P2(C6) P2(C45) P2(C46) P2(C47) P2(C61) P2(C44) P2(C89) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C75) P3(C52) P3(C49) P3(C82) P3(C94) P3(C57) P3(C95) P3(C16) P3(C88) P3(C39) P3(C17) P3(C59) P3(C60) P3(C27) P3(C58) P3(C93) P4(C76) P4(C54) P4(C28) P4(C11) P4(C78) P4(C2) P4(C67) P4(C80) P4(C23) P4(C53) P4(C79) Dt
D0 C72 C71 C22 P1(C97) P1(C15) P1(C96) P1(C66) P1(C20) P1(C90) P1(C86) P1(C13) P1(C38) P1(C91) P1(C36) P1(C99) P1(C14) P1(C74) P1(C21) P1(C41) P1(C1) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C34) P0(C33) P0(C19) C65 C50 C0 Dt
--- 19301
D0 C0 C50 P0(C33) P0(C19) P0(C64) P0(C34) C70 C32 P4(C67) P4(C76) P4(C54) P4(C78) P4(C23) P4(C80) P4(C53) P4(C2) P4(C28) P4(C79) P4(C11) C22 P1(C90) P1(C1) P1(C97) P1(C36) P1(C21) P1(C38) P1(C74) P1(C99) P1(C13) P1(C91) P1(C15) P1(C41) P1(C96) P1(C66) P1(C86) P1(C14) P1(C20) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 P3(C17) P3(C95) P3(C88) P3(C27) P3(C59) P3(C52) P3(C75) P3(C26) P3(C82) P3(C94) P3(C16) P3(C39) P3(C93) P3(C58) P3(C49) P3(C57) P3(C60) C68 C30 C87 C10 C77 C8 C31 C62 C48 C18 C9 C65 C69 P2(C44) P2(C89) P2(C63) P2(C35) P2(C47) P2(C29) P2(C45) P2(C6) P2(C46) P2(C61) P2(C81) C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 23598
D0 C51 C4 C84 C43 C85 C37 C42 C56 P1(C66) P1(C91) P1(C86) P1(C99) P1(C20) P1(C15) P1(C36) P1(C14) P1(C96) P1(C21) P1(C1) P1(C13) P1(C90) P1(C97) P1(C41) P1(C74) P1(C38) C40 C73 C3 C54 C24 P4(C2) P4(C67) P4(C11) P4(C28) P4(C80) P4(C79) P4(C53) P4(C23) P4(C76) P4(C78) Dt
D0 C68 P2(C61) P2(C35) P2(C89) P2(C6) C30 C87 C10 C9 C69 P2(C63) P2(C44) P2(C81) P2(C47) P2(C46) P2(C45) P2(C29) P3(C60) P3(C27) P3(C58) P3(C94) P3(C57) P3(C49) P3(C39) P3(C95) P3(C17) P3(C59) P3(C26) P3(C16) P3(C82) P3(C88) P3(C93) P3(C75) P3(C52) Dt
D0 C5 C98 C83 C7 C18 C48 C62 C31 C65 P0(C19) P0(C64) P0(C33) P0(C34) C70 C50 C0 Dt
D0 C25 C22 C55 C71 C72 C12 C92 Dt
D0 C32 C8 C77 Dt
--- 17507
D0 P3(C58) P3(C49) P3(C60) P3(C59) P3(C75) P3(C95) P3(C88) P3(C39) P3(C52) P3(C17) P3(C26) P3(C93) P3(C57) P3(C82) P3(C94) P4(C23) P4(C80) P4(C11) P4(C28) P4(C54) P4(C79) P4(C53) P4(C76) P4(C67) P4(C78) P4(C2) C32 C77 C8 C31 C62 C48 C9 C65 P0(C19) P0(C64) P0(C33) P0(C34) C70 C50 C69 P2(C61) P2(C44) P2(C46) P2(C63) P2(C35) P2(C47) P2(C29) P2(C89) P2(C81) P2(C6) P2(C45) C0 P3(C16) P3(C27) Dt
D0 C56 P1(C74) P1(C66) P1(C21) P1(C1) P1(C90) P1(C15) P1(C41) P1(C96) P1(C86) P1(C36) P1(C38) P1(C14) P1(C91) P1(C99) P1(C13) P1(C20) P1(C97) C42 C37 C43 C85 C84 C98 C92 Dt
D0 C51 C68 C30 C87 C10 C18 C7 C83 C4 C5 C12 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
--- 21061
D0 P4(C53) P4(C28) P4(C79) P4(C54) P4(C2) P4(C76) P4(C67) P4(C78) P4(C80) P4(C11) P4(C23) C32 C0 P3(C39) P3(C27) P3(C82) P3(C52) P3(C58) P3(C60) P3(C57) P3(C16) P3(C59) P3(C95) P3(C93) P3(C94) P3(C17) C68 P2(C44) P2(C47) P2(C45) P2(C63) P2(C46) P2(C29) P2(C89) P2(C35) P2(C61) P2(C6) P2(C81) C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C33) P0(C64) P0(C34) P0(C19) C65 C9 C69 P3(C88) P3(C49) P3(C75) P3(C26) Dt
D0 C4 C84 C43 C85 C37 C42 C56 P1(C66) P1(C91) P1(C41) P1(C96) P1(C1) P1(C99) P1(C15) P1(C97) P1(C20) P1(C86) P1(C14) P1(C38) P1(C74) P1(C21) P1(C13) P1(C90) P1(C36) C40 C73 C72 C12 C92 Dt
D0 C5 C98 C83 C7 C48 C18 C51 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
--- 21135
D0 C51 P2(C29) P2(C6) P2(C63) P2(C35) P2(C47) P2(C81) P2(C89) P2(C45) P2(C46) P2(C61) P2(C44) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C34) P0(C64) P0(C19) C70 P4(C76) P4(C2) P4(C28) P4(C80) P4(C53) P4(C79) P4(C54) P4(C78) P4(C67) P4(C11) P4(C23) C3 C24 C25 Dt
D0 C71 C22 C56 C43 C85 C37 C42 P1(C91) P1(C15) P1(C20) P1(C74) P1(C13) P1(C86) P1(C21) P1(C14) P1(C96) P1(C1) P1(C38) P1(C90) P1(C97) P1(C66) P1(C41) P1(C36) P1(C99) C40 C55 C73 C72 C12 Dt
D0 C68 C0 C32 C77 C8 C50 C69 P3(C60) P3(C57) P3(C17) P3(C52) P3(C59) P3(C26) P3(C27) P3(C49) P3(C82) P3(C39) P3(C16) P3(C95) P3(C88) P3(C75) P3(C94) P3(C58) P3(C93) Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 7062
D0 P2(C89) P2(C29) P2(C81) P2(C35) P2(C45) P2(C63) P2(C6) P2(C61) P2(C44) P2(C46) P2(C47) C0 C50 C32 C77 C8 C70 P0(C64) P0(C34) P0(C33) P0(C19) C65 C31 C69 P3(C39) P3(C60) P3(C95) P3(C88) P3(C59) P3(C93) P3(C94) P3(C75) P3(C49) P3(C16) P3(C58) P3(C27) P3(C26) P3(C52) P3(C17) P3(C82) P3(C57) P4(C11) P4(C28) P4(C79) P4(C23) P4(C54) P4(C67) P4(C53) P4(C2) P4(C80) P4(C76) P4(C78) Dt
D0 C84 C43 C85 C37 C42 C56 P1(C41) P1(C15) P1(C86) P1(C90) P1(C99) P1(C1) P1(C97) P1(C96) P1(C74) P1(C13) P1(C21) P1(C14) P1(C91) P1(C20) P1(C38) P1(C66) P1(C36) C40 C73 C72 C12 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
--- 19390
D0 P3(C94) P3(C95) P3(C82) P3(C60) P3(C27) P3(C59) P3(C17) P3(C58) P3(C49) P3(C16) C68 P2(C81) P2(C29) P2(C35) P2(C6) P2(C63) P2(C45) P2(C47) P2(C89) P2(C46) P2(C61) P2(C44) C30 C10 C87 C51 C56 P1(C91) P1(C38) P1(C1) P1(C86) P1(C41) P1(C14) P1(C13) P1(C20) P1(C90) P1(C99) P1(C97) P1(C96) P1(C15) P1(C36) P1(C74) P1(C21) P1(C66) C40 C55 C73 C3 C24 P4(C2) P4(C28) P4(C79) P4(C80) P4(C67) P4(C78) P4(C76) P4(C53) P4(C23) P4(C54) P4(C11) P3(C52) P3(C75) P3(C57) P3(C26) P3(C39) P3(C88) P3(C93) Dt
D0 C32 C77 C8 C31 C62 C48 C18 C9 C65 P0(C64) P0(C19) P0(C33) P0(C34) C70 C50 C69 C0 Dt
D0 C25 C72 C71 C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 7864
D0 P4(C28) P4(C80) P4(C2) P4(C53) P4(C11) P4(C67) P4(C76) P4(C23) P4(C78) P4(C54) P4(C79) C32 C0 P3(C16) P3(C52) P3(C17) P3(C82) P3(C59) P3(C49) P3(C58) P3(C57) P3(C26) P3(C94) P3(C27) P3(C60) P3(C88) P3(C93) P3(C95) P3(C39) P3(C75) C68 C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C9 C69 P2(C35) P2(C81) P2(C45) P2(C47) P2(C46) P2(C6) P2(C44) P2(C29) P2(C63) P2(C61) P2(C89) Dt
D0 C4 C84 C43 C85 C37 C42 C56 P1(C20) P1(C86) P1(C13) P1(C74) P1(C36) P1(C15) P1(C14) P1(C90) P1(C97) P1(C38) P1(C99) P1(C41) P1(C1) P1(C21) P1(C91) P1(C96) P1(C66) C40 C73 C72 C12 C92 Dt
D0 C5 C98 C83 C7 C48 C18 C51 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
--- 11240
D0 P3(C26) P3(C59) P3(C58) P3(C88) P3(C94) P3(C60) P3(C39) P3(C57) P3(C52) P3(C93) P3(C95) P3(C27) P3(C75) P3(C16) P3(C82) C0 C50 P0(C33) P0(C19) P0(C64) P0(C34) C70 C32 C22 P1(C99) P1(C13) P1(C15) P1(C97) P1(C86) P1(C41) P1(C14) P1(C20) P1(C91) P1(C36) P1(C66) P1(C90) P1(C1) P1(C38) P1(C96) P1(C74) P1(C21) C40 C55 C73 C71 C72 C12 C92 C51 P2(C35) P2(C45) P2(C6) P2(C89) P2(C47) P2(C46) P2(C63) P2(C44) P2(C61) P2(C81) P2(C29) Dt
D0 C68 C30 C87 C10 C62 C31 C8 C77 P4(C80) P4(C23) P4(C53) P4(C76) P4(C79) P4(C54) P4(C2) P4(C28) P4(C78) P4(C67) P4(C11) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C65 C69 P3(C17) P3(C49) Dt
--- 8371
D0 C72 C71 C22 C56 C98 C4 C83 C7 C48 C18 C9 P2(C29) P2(C61) P2(C46) P2(C6) P2(C47) P2(C44) P2(C81) P2(C45) P2(C63) P2(C89) P2(C35) P3(C60) P3(C16) P3(C49) P3(C88) P3(C27) P3(C57) P3(C94) P3(C93) P3(C17) P3(C95) P3(C59) P3(C82) P3(C58) P3(C26) P3(C39) P3(C52) P3(C75) P4(C79) P4(C54) P4(C53) P4(C2) P4(C67) P4(C78) P4(C11) P4(C28) P4(C76) P4(C80) P4(C23) Dt
D0 C97 C84 C43 C85 C37 C42 P1(C74) P1(C36) P1(C1) P1(C13) P1(C86) P1(C21) P1(C66) P1(C99) P1(C15) P1(C90) P1(C41) P1(C91) P1(C20) P1(C96) P1(C38) P1(C14) C40 C55 C73 C3 C24 C25 Dt
D0 C32 C0 C68 C87 C10 C62 C31 C50 C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C65 C69 C30 C51 Dt
D0 C5 C12 C92 Dt
--- 8494
D0 P3(C59) P3(C88) P3(C57) P3(C26) P3(C58) P3(C16) P3(C95) P3(C93) P3(C17) P3(C60) P3(C52) P3(C82) P3(C94) P3(C27) P3(C75) P3(C39) P3(C49) C68 P2(C46) P2(C6) P2(C45) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C33) P0(C64) P0(C19) C70 C50 C69 P2(C29) P2(C81) P2(C47) P2(C89) P2(C35) P2(C63) P2(C44) P2(C61) C51 Dt
D0 C71 C22 P1(C86) P1(C13) P1(C90) P1(C91) P1(C99) P1(C97) P1(C36) P1(C14) P1(C96) P1(C74) P1(C15) P1(C21) P1(C20) P1(C38) P1(C41) P1(C66) P1(C1) C40 C55 C73 C72 C12 Dt
D0 C0 C32 C8 C77 P4(C79) P4(C78) P4(C53) P4(C67) P4(C54) P4(C23) P4(C11) P4(C76) P4(C80) P4(C28) P4(C2) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 10073
D0 C26 P2(C47) P2(C44) P2(C45) P2(C81) P2(C63) P2(C89) P2(C46) P2(C61) P2(C35) P2(C29) P2(C6) C51 C98 C4 C83 C7 C5 C12 C92 C84 C56 P1(C97) P1(C99) P1(C15) P1(C66) P1(C96) P1(C38) P1(C91) P1(C13) P1(C74) P1(C36) P1(C21) P1(C1) P1(C90) P1(C14) P1(C41) P1(C86) P1(C20) Dt
D0 P3(C16) P3(C17) P3(C59) P3(C95) P3(C94) P3(C49) P3(C39) P3(C58) P3(C88) P3(C75) P3(C93) P3(C82) P3(C27) P3(C60) P3(C57) P3(C52) C68 C30 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 P4(C53) P4(C2) P4(C76) P4(C78) P4(C28) P4(C11) P4(C23) P4(C54) P4(C79) P4(C80) P4(C67) C32 C77 C8 C70 P0(C33) P0(C19) P0(C64) P0(C34) C65 C50 C0 Dt
D0 C72 C71 C22 C43 C85 C37 C42 C40 C55 C73 C3 C24 C25 Dt
--- 20846
D0 P3(C75) P3(C27) P3(C59) P3(C88) P3(C17) C26 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C5 C12 C72 C73 P1(C99) P1(C13) P1(C41) P1(C96) P1(C14) P1(C66) P1(C21) P1(C1) P1(C91) P1(C36) P1(C38) P1(C86) P1(C74) P1(C97) P1(C90) P1(C20) C56 C92 Dt
D0 P4(C67) P4(C80) P4(C53) P4(C28) P4(C54) P4(C23) P4(C78) P4(C79) P4(C76) P4(C11) P4(C2) C0 P2(C89) P2(C47) P2(C35) P2(C29) P2(C6) P2(C63) P2(C81) P2(C61) P2(C44) P2(C45) P2(C46) C68 P3(C16) P3(C94) P3(C52) P3(C39) P3(C58) P3(C82) P3(C93) P3(C57) P3(C60) P3(C95) P3(C49) Dt
D0 C32 C77 C8 C70 P0(C19) P0(C34) P0(C33) P0(C64) C65 C50 C69 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C71 C22 C40 C55 C3 C24 C25 Dt
--- 25375
D0 P4(C67) P4(C2) P4(C53) P4(C78) P4(C79) P4(C28) P4(C11) P4(C54) P4(C76) P4(C80) P4(C23) P3(C27) P3(C52) P3(C94) P3(C95) P3(C58) P3(C59) P3(C17) P3(C49) P3(C60) P3(C88) P3(C57) P3(C39) P3(C82) P3(C75) P3(C93) P3(C16) P3(C26) C68 P2(C45) P2(C47) P2(C44) P2(C63) P2(C46) P2(C61) P2(C6) P2(C29) P2(C35) P2(C81) P2(C89) C30 C87 C10 C18 C48 C62 C9 C31 C65 P0(C64) P0(C33) P0(C19) P0(C34) C70 C69 C51 Dt
D0 C72 C71 C22 P1(C13) P1(C1) P1(C15) P1(C38) P1(C36) P1(C74) P1(C99) P1(C66) P1(C14) P1(C21) P1(C96) P1(C86) P1(C90) P1(C41) P1(C97) P1(C20) P1(C91) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 27952
D0 C0 C50 C70 P0(C34) P0(C64) P0(C33) P0(C19) C77 C78 P4(C79) P4(C80) P4(C23) P4(C67) P4(C53) P4(C11) C72 C40 P1(C20) P1(C14) P1(C99) P1(C97) P1(C15) P1(C36) P1(C86) P1(C38) P1(C21) P1(C90) P1(C96) P1(C1) P1(C91) P1(C41) P1(C66) P1(C13) C74 C55 C73 C71 C3 C24 P4(C76) P4(C2) P4(C54) P4(C28) P3(C59) P3(C58) P3(C39) P3(C17) P3(C52) P3(C82) Dt
D0 P3(C75) P3(C57) P3(C94) P3(C49) P3(C93) P3(C16) P3(C27) P3(C60) P3(C26) P3(C95) P3(C88) C68 P2(C81) P2(C29) P2(C47) P2(C45) P2(C44) P2(C35) P2(C61) P2(C46) P2(C6) P2(C89) P2(C63) C30 C87 C10 C18 C48 C62 C9 C51 Dt
D0 C25 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C8 C65 C31 C69 Dt
--- 1218
D0 C27 P4(C2) P4(C54) P4(C53) P4(C80) P4(C11) P4(C78) P4(C79) P4(C23) P4(C28) P4(C67) P4(C76) P3(C39) P3(C88) P3(C75) P3(C93) P3(C82) P3(C94) P3(C59) P3(C57) P3(C26) C68 P2(C35) P2(C45) P2(C46) P2(C61) P2(C29) P2(C47) P2(C89) P2(C6) P2(C44) P2(C63) P2(C81) C31 C62 C10 C87 C51 C5 C40 P1(C21) P1(C20) P1(C86) P1(C91) P1(C96) P1(C38) P1(C74) P1(C66) P1(C1) P1(C14) P1(C99) P1(C90) P1(C13) P1(C41) P1(C36) P1(C97) C73 C72 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C34) P0(C33) P0(C19) P0(C64) C65 C50 C0 P3(C60) P3(C95) P3(C17) P3(C58) P3(C52) P3(C49) P3(C16) Dt
D0 C56 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C48 C18 C9 C69 C30 Dt
D0 C71 C22 C55 C3 C24 C25 Dt
--- 808
D0 P3(C17) P3(C49) P3(C94) P3(C52) P3(C93) P3(C26) P3(C27) C87 C10 C18 C48 C62 C9 C30 C51 C92 C42 P1(C1) P1(C21) P1(C66) P1(C13) P1(C15) P1(C96) P1(C38) P1(C36) P1(C41) P1(C99) P1(C90) P1(C14) P1(C74) P1(C86) P1(C20) P1(C91) C56 Dt
D0 C0 C50 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C31 C69 P2(C35) P2(C63) P2(C61) P2(C81) P2(C6) P2(C47) P3(C88) P3(C16) P3(C39) P3(C75) P3(C59) P3(C57) P3(C60) P3(C58) P3(C95) P3(C82) Dt
D0 P2(C46) P2(C29) P2(C89) P2(C45) P2(C44) C68 C25 C72 C71 C22 C40 C55 C73 C3 C24 P4(C54) P4(C11) P4(C76) P4(C80) P4(C2) P4(C67) P4(C23) P4(C53) P4(C79) P4(C28) P4(C78) Dt
D0 C97 C43 C37 C85 C84 C98 C4 C83 C7 C5 C12 Dt
--- 17748
D0 C26 P2(C81) P2(C89) P2(C44) P2(C63) P2(C29) P2(C61) P2(C6) P2(C46) P2(C35) P2(C45) P2(C47) C32 P4(C11) P4(C53) P4(C78) P4(C28) P4(C67) P4(C79) P4(C23) P4(C80) P4(C2) P4(C54) P4(C76) C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C50 C0 P3(C95) P3(C27) P3(C88) P3(C75) P3(C17) P3(C58) P3(C39) P3(C16) P3(C93) P3(C59) P3(C82) P3(C94) P3(C52) P3(C57) P3(C60) P3(C49) Dt
D0 C72 C71 C22 P1(C13) P1(C15) P1(C90) P1(C96) P1(C91) P1(C36) P1(C21) P1(C66) P1(C86) P1(C1) P1(C74) P1(C14) P1(C99) P1(C38) P1(C41) P1(C20) P1(C97) C40 C55 C73 C3 C24 C25 Dt
D0 C68 C30 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
D0 C51 C7 C83 C4 C5 C12 Dt
--- 24743
D0 P3(C88) P3(C52) P3(C26) P3(C57) P3(C58) P3(C39) P3(C16) P3(C49) P3(C82) P3(C75) P3(C27) C68 P2(C6) P2(C47) P2(C29) P2(C46) P2(C44) P2(C45) P2(C63) P2(C35) P2(C61) P2(C89) P2(C81) C30 C87 C10 C62 C31 C50 P4(C53) P4(C78) P4(C54) P4(C28) P4(C79) C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C65 C9 C69 C0 P3(C95) P3(C17) P3(C93) P3(C59) P3(C60) P3(C94) Dt
D0 C32 P4(C76) P4(C80) P4(C2) P4(C23) P4(C11) P4(C67) C71 P1(C86) P1(C41) P1(C20) P1(C1) P1(C15) P1(C90) P1(C99) P1(C66) P1(C96) P1(C36) P1(C21) P1(C74) P1(C13) P1(C38) P1(C14) P1(C91) P1(C97) C56 C42 C37 C43 C85 C84 C98 C92 Dt
D0 C72 C22 C40 C55 C73 C3 C24 C25 Dt
D0 C5 C4 C83 C7 C48 C18 C51 C12 Dt
--- 23386
