route
D0 P1(C14) P1(C1) P1(C15) P1(C13) P1(C16) P1(C17) P1(C10) P1(C18) P1(C6) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C20) P0(C3) P0(C24) P0(C21) P0(C8) P0(C22) P0(C2) P0(C11) P0(C0) C23 Dt
--- 10852
D0 C11 C23 P0(C0) P0(C3) P0(C20) P0(C21) P0(C22) P0(C2) P0(C8) P0(C24) C19 C9 P1(C18) P1(C17) P1(C15) P1(C6) P1(C14) P1(C10) P1(C13) P1(C16) P1(C1) C7 C4 C5 C12 Dt
--- 1443
D0 C11 C23 C0 P0(C2) P0(C22) P0(C24) P0(C21) P0(C8) P0(C3) P0(C20) C19 C9 P1(C15) P1(C6) P1(C18) P1(C10) P1(C13) P1(C14) P1(C1) P1(C17) P1(C16) C7 C4 C5 C12 Dt
--- 3475
D0 C5 C4 C7 P1(C6) P1(C13) P1(C15) P1(C1) P1(C10) P1(C14) P1(C16) P1(C18) P1(C17) C9 C19 P0(C8) P0(C3) P0(C24) P0(C21) P0(C11) P0(C2) P0(C0) P0(C22) P0(C20) C23 C12 Dt
--- 23403
D0 C20 C23 P0(C0) P0(C11) P0(C22) P0(C8) P0(C3) P0(C24) P0(C2) P0(C21) C19 C9 P1(C13) P1(C16) P1(C6) P1(C15) P1(C14) P1(C10) P1(C18) P1(C17) P1(C1) C7 C4 C5 C12 Dt
--- 26840
D0 P1(C18) P1(C13) P1(C6) P1(C17) P1(C16) P1(C15) P1(C10) P1(C14) P1(C1) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C0) P0(C11) P0(C21) P0(C20) P0(C24) P0(C3) P0(C22) P0(C2) P0(C8) C23 Dt
--- 9188
D0 P1(C15) P1(C16) P1(C1) P1(C17) P1(C10) P1(C18) P1(C14) P1(C6) P1(C13) C7 C4 C5 C12 Dt
D0 C23 P0(C8) P0(C22) P0(C21) P0(C11) P0(C0) P0(C20) P0(C2) P0(C24) P0(C3) C19 C9 Dt
--- 12343
D0 C11 C23 P0(C21) P0(C3) P0(C0) P0(C20) P0(C22) P0(C2) P0(C8) P0(C24) C19 C9 P1(C6) P1(C10) P1(C1) P1(C14) P1(C13) P1(C15) P1(C17) P1(C18) P1(C16) C7 C4 C5 C12 Dt
--- 23689
D0 C23 P0(C8) P0(C20) P0(C3) P0(C21) P0(C24) P0(C22) P0(C11) P0(C0) P0(C2) C19 C9 P1(C18) P1(C13) P1(C15) P1(C6) P1(C14) P1(C10) P1(C16) P1(C1) P1(C17) C7 C4 C5 C12 Dt
--- 1697
D0 C23 P0(C11) P0(C8) P0(C24) P0(C2) P0(C0) P0(C3) P0(C22) P0(C20) P0(C21) C19 C9 P1(C10) P1(C18) P1(C1) P1(C6) P1(C17) P1(C15) P1(C13) P1(C14) P1(C16) C7 C4 C5 C12 Dt
--- 21093
D0 C0 C23 P0(C21) P0(C22) P0(C11) P0(C24) P0(C2) P0(C8) P0(C20) P0(C3) C19 C9 P1(C10) P1(C16) P1(C1) P1(C18) P1(C6) P1(C13) P1(C14) P1(C15) P1(C17) C7 C4 C5 C12 Dt
--- 19301
D0 C11 C23 P0(C21) P0(C3) P0(C20) P0(C8) P0(C2) P0(C22) P0(C0) P0(C24) C19 C9 P1(C15) P1(C10) P1(C13) P1(C16) P1(C17) P1(C1) P1(C18) P1(C14) P1(C6) C7 C4 C5 C12 Dt
--- 23598
D0 C23 C2 P0(C8) P0(C11) P0(C20) P0(C21) P0(C0) P0(C24) P0(C22) P0(C3) C19 C9 P1(C6) P1(C16) P1(C14) P1(C15) P1(C10) P1(C13) P1(C1) P1(C17) P1(C18) C7 C4 C5 C12 Dt
--- 17507
D0 C11 C23 P0(C2) P0(C20) P0(C24) P0(C3) P0(C22) P0(C8) P0(C21) P0(C0) C19 C9 P1(C15) P1(C13) P1(C16) P1(C14) P1(C10) P1(C1) P1(C6) P1(C17) P1(C18) C7 C4 C5 C12 Dt
--- 21061
D0 C23 P0(C0) P0(C11) P0(C24) P0(C20) P0(C22) P0(C2) P0(C8) P0(C3) P0(C21) C19 C9 P1(C16) P1(C15) P1(C17) P1(C10) P1(C13) P1(C1) P1(C18) P1(C6) P1(C14) C7 C4 C5 C12 Dt
--- 21135
D0 C23 C2 P0(C24) P0(C22) P0(C11) P0(C8) P0(C3) P0(C0) P0(C21) P0(C20) C19 C9 P1(C6) P1(C1) P1(C15) P1(C14) P1(C18) P1(C13) P1(C17) P1(C16) P1(C10) C7 C4 C5 C12 Dt
--- 7062
D0 C23 P0(C24) P0(C0) P0(C21) P0(C2) P0(C20) P0(C8) P0(C3) P0(C22) P0(C11) C19 C9 P1(C6) P1(C15) P1(C1) P1(C18) P1(C10) P1(C16) P1(C17) P1(C13) P1(C14) C7 C4 C5 C12 Dt
--- 19390
D0 P1(C6) P1(C13) P1(C18) P1(C15) P1(C17) P1(C10) P1(C14) P1(C16) P1(C1) C7 C4 C5 C12 Dt
D0 C23 P0(C24) P0(C3) P0(C8) P0(C0) P0(C21) P0(C11) P0(C20) P0(C2) P0(C22) C19 C9 Dt
--- 7864
D0 P1(C15) P1(C16) P1(C18) P1(C13) P1(C14) P1(C6) P1(C17) P1(C1) P1(C10) C7 C4 C5 C12 Dt
D0 C23 P0(C3) P0(C21) P0(C20) P0(C22) P0(C0) P0(C24) P0(C11) P0(C2) P0(C8) C19 C9 Dt
--- 11240
D0 C11 C23 P0(C2) P0(C24) P0(C22) P0(C20) P0(C0) P0(C21) P0(C3) P0(C8) C19 C9 P1(C18) P1(C6) P1(C15) P1(C14) P1(C10) P1(C16) P1(C17) P1(C13) P1(C1) C7 C4 C5 C12 Dt
--- 8371
D0 C11 C23 P0(C20) P0(C2) P0(C0) P0(C8) P0(C22) P0(C21) P0(C3) P0(C24) C19 C9 P1(C18) P1(C1) P1(C15) P1(C14) P1(C13) P1(C17) P1(C10) P1(C16) P1(C6) C7 C4 C5 C12 Dt
--- 8494
D0 P1(C16) P1(C18) P1(C10) P1(C1) P1(C13) P1(C15) P1(C14) P1(C17) P1(C6) C7 C4 C5 C12 Dt
D0 C23 P0(C0) P0(C22) P0(C20) P0(C21) P0(C11) P0(C8) P0(C2) P0(C24) P0(C3) C19 C9 Dt
--- 10073
D0 C11 C23 P0(C20) P0(C3) P0(C0) P0(C24) P0(C8) P0(C2) P0(C21) P0(C22) C19 C9 P1(C15) P1(C6) P1(C13) P1(C16) P1(C17) P1(C18) P1(C1) P1(C14) P1(C10) C7 C4 C5 C12 Dt
--- 20846
D0 P1(C13) P1(C6) P1(C1) P1(C15) P1(C10) P1(C14) P1(C18) P1(C16) P1(C17) C7 C4 C5 C12 Dt
D0 C23 P0(C3) P0(C21) P0(C24) P0(C0) P0(C22) P0(C11) P0(C20) P0(C8) P0(C2) C19 C9 Dt
--- 25375
D0 P1(C14) P1(C13) P1(C6) P1(C16) P1(C1) P1(C17) P1(C10) P1(C18) C7 C4 C15 C5 C12 Dt
D0 C9 C19 P0(C22) P0(C0) P0(C21) P0(C3) P0(C8) P0(C24) P0(C20) P0(C2) C23 C11 Dt
--- 27952
D0 C23 P0(C0) P0(C8) P0(C20) P0(C24) P0(C11) P0(C22) P0(C21) P0(C2) P0(C3) C19 C9 P1(C13) P1(C6) P1(C10) P1(C18) P1(C15) P1(C16) P1(C1) P1(C17) P1(C14) C7 C4 C5 C12 Dt
--- 1218
D0 C5 C4 C7 P1(C1) P1(C16) P1(C14) P1(C10) P1(C13) P1(C17) P1(C15) P1(C18) P1(C6) C9 C19 P0(C0) P0(C20) P0(C3) P0(C21) P0(C22) P0(C8) C2 C23 C24 C11 Dt
D0 C12 Dt
--- 808
D0 C11 C23 C0 P0(C8) P0(C21) P0(C22) P0(C2) P0(C3) P0(C24) P0(C20) C19 C9 P1(C13) P1(C16) P1(C1) P1(C6) P1(C15) P1(C14) P1(C10) P1(C17) P1(C18) C7 C4 C5 C12 Dt
--- 17748
D0 P1(C15) P1(C10) P1(C6) P1(C13) P1(C14) P1(C16) P1(C17) P1(C18) P1(C1) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C24) P0(C21) P0(C22) P0(C20) P0(C3) P0(C8) P0(C2) P0(C11) P0(C0) C23 Dt
--- 24743
D0 C23 P0(C24) P0(C2) P0(C22) P0(C20) P0(C8) P0(C3) P0(C21) P0(C0) P0(C11) C19 C9 P1(C10) P1(C13) P1(C6) P1(C16) P1(C17) P1(C15) P1(C18) P1(C1) P1(C14) C7 C4 C5 C12 Dt
--- 23386
