route
D0 C20 P1(C42) P1(C43) P1(C38) P1(C13) P1(C36) P1(C40) P1(C12) P1(C41) P1(C1) P1(C21) P1(C39) P1(C14) C22 C3 P2(C8) P2(C33) P2(C32) P2(C2) P2(C24) P2(C26) P2(C0) P2(C28) P2(C25) C23 C34 C19 C29 C49 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C7) P0(C45) P0(C16) P0(C18) P0(C31) P0(C10) P0(C6) P0(C44) P0(C48) P0(C30) P0(C46) P0(C35) P0(C47) C9 Dt
--- 10852
D0 C20 P1(C41) P1(C38) P1(C42) P1(C21) P1(C13) P1(C43) P1(C36) P1(C40) P1(C39) P1(C1) P1(C14) P1(C12) C22 C3 P2(C28) P2(C24) P2(C0) P2(C8) P2(C25) P2(C33) P2(C2) P2(C32) P2(C26) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C45) P0(C31) P0(C44) P0(C30) P0(C47) P0(C48) P0(C18) P0(C35) P0(C46) P0(C7) P0(C16) P0(C10) C9 C29 C19 C34 C49 Dt
--- 1443
D0 C20 P1(C43) P1(C14) P1(C21) P1(C36) P1(C1) P1(C13) P1(C39) P1(C40) P1(C41) P1(C42) P1(C38) P1(C12) C22 C3 P2(C0) P2(C32) P2(C28) P2(C8) P2(C2) P2(C33) P2(C24) P2(C25) P2(C26) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C30) P0(C7) P0(C31) P0(C48) P0(C16) P0(C45) P0(C35) P0(C47) P0(C6) P0(C10) P0(C18) P0(C46) P0(C44) C17 C4 C15 C37 C5 Dt
--- 3475
D0 P2(C28) P2(C0) P2(C2) P2(C32) P2(C24) P2(C33) P2(C26) P2(C25) P2(C8) C20 P1(C38) P1(C12) P1(C21) P1(C41) P1(C40) P1(C42) P1(C14) P1(C39) P1(C43) P1(C13) P1(C1) P1(C36) C22 C3 C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C46) P0(C44) P0(C31) P0(C47) P0(C18) P0(C10) P0(C48) P0(C35) P0(C30) P0(C7) P0(C6) P0(C16) P0(C45) C9 C29 C19 C34 C49 Dt
--- 23403
D0 C20 P1(C21) P1(C14) P1(C39) P1(C13) P1(C40) P1(C12) P1(C1) P1(C41) P1(C38) P1(C43) P1(C42) P1(C36) C22 C3 P2(C32) P2(C8) P2(C33) P2(C24) P2(C0) P2(C2) P2(C26) P2(C25) P2(C28) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C35) P0(C16) P0(C48) P0(C47) P0(C7) P0(C10) P0(C6) P0(C44) P0(C18) P0(C46) P0(C30) P0(C45) P0(C31) C9 C29 C19 C34 C49 Dt
--- 26840
D0 C49 C29 C19 C34 C23 C20 P1(C13) P1(C12) P1(C36) P1(C21) P1(C1) P1(C41) P1(C42) P1(C40) P1(C43) P1(C38) P1(C39) P1(C14) C22 C3 P2(C8) P2(C0) P2(C26) P2(C32) P2(C25) P2(C28) P2(C24) P2(C2) P2(C33) C11 C27 Dt
D0 C9 P0(C48) P0(C44) P0(C47) P0(C10) P0(C30) P0(C18) P0(C45) P0(C46) P0(C6) P0(C35) P0(C31) P0(C16) P0(C7) C17 C4 C15 C37 C5 Dt
--- 9188
D0 C17 C6 P0(C48) P0(C46) P0(C45) P0(C47) P0(C7) P0(C30) P0(C16) P0(C31) P0(C18) P0(C44) P0(C10) P0(C35) C9 C29 C19 C34 C23 C22 P1(C21) P1(C43) P1(C42) P1(C40) P1(C14) P1(C38) P1(C13) P1(C41) P1(C39) P1(C12) P1(C36) P1(C1) C20 C3 P2(C25) P2(C0) P2(C24) P2(C26) P2(C33) P2(C32) P2(C8) P2(C2) P2(C28) C11 C49 C27 Dt
D0 C37 C15 C4 C5 Dt
--- 12343
D0 C20 P1(C1) P1(C42) P1(C38) P1(C41) P1(C43) P1(C12) P1(C40) P1(C39) P1(C21) P1(C13) P1(C36) P1(C14) C22 C3 P2(C33) P2(C8) P2(C24) P2(C28) P2(C25) P2(C32) P2(C26) P2(C0) P2(C2) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C16) P0(C47) P0(C18) P0(C7) P0(C46) P0(C44) P0(C35) P0(C30) P0(C45) P0(C31) P0(C10) P0(C48) C9 C29 C19 C34 C49 Dt
--- 23689
D0 C20 P1(C21) P1(C12) P1(C42) P1(C39) P1(C13) P1(C14) P1(C41) P1(C36) P1(C40) P1(C43) P1(C38) P1(C1) C22 C3 P2(C32) P2(C28) P2(C26) P2(C0) P2(C33) P2(C24) P2(C2) P2(C8) P2(C25) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C18) P0(C10) P0(C16) P0(C48) P0(C30) P0(C7) P0(C47) P0(C35) P0(C6) P0(C44) P0(C45) P0(C46) P0(C31) C17 C4 C15 C37 C5 Dt
--- 1697
D0 C39 C20 P1(C41) P1(C40) P1(C1) P1(C38) P1(C43) P1(C12) P1(C14) P1(C36) P1(C21) P1(C42) P1(C13) C22 C3 P2(C26) P2(C8) P2(C32) P2(C33) P2(C0) P2(C25) P2(C24) P2(C28) P2(C2) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C16) P0(C35) P0(C44) P0(C30) P0(C10) P0(C18) P0(C7) P0(C46) P0(C47) P0(C45) P0(C48) C6 C17 C4 C15 C37 C5 Dt
--- 21093
D0 C20 P1(C38) P1(C42) P1(C12) P1(C41) P1(C40) P1(C14) P1(C21) P1(C43) P1(C36) P1(C13) P1(C39) P1(C1) C22 C3 P2(C2) P2(C32) P2(C24) P2(C26) P2(C25) P2(C28) P2(C8) P2(C0) P2(C33) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C46) P0(C48) P0(C18) P0(C7) P0(C45) P0(C16) P0(C35) P0(C47) P0(C10) P0(C44) P0(C6) P0(C30) P0(C31) Dt
D0 C5 C37 C15 C4 C17 Dt
--- 19301
D0 C27 C11 C23 C22 P1(C42) P1(C1) P1(C41) P1(C13) P1(C36) P1(C43) P1(C14) P1(C38) P1(C12) P1(C40) P1(C21) C3 P2(C24) P2(C26) P2(C33) P2(C28) P2(C0) P2(C8) P2(C25) P2(C2) C20 C39 Dt
D0 P0(C18) P0(C48) P0(C35) P0(C6) P0(C44) P0(C10) P0(C47) P0(C46) P0(C7) P0(C45) P0(C16) P0(C30) P0(C31) C9 C29 C19 C34 C32 C49 Dt
D0 C5 C37 C15 C4 C17 Dt
--- 23598
D0 C27 C11 C23 P2(C8) P2(C26) P2(C25) P2(C24) P2(C28) P2(C33) P2(C2) P2(C0) P2(C32) P1(C13) P1(C21) P1(C1) P1(C39) P1(C14) P1(C40) P1(C36) P1(C41) P1(C38) P1(C12) P1(C43) P1(C42) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C44) P0(C35) P0(C47) P0(C31) P0(C45) P0(C48) P0(C46) P0(C18) P0(C10) P0(C16) P0(C30) P0(C7) C6 C17 C4 C15 C37 C5 Dt
--- 17507
D0 P0(C6) P0(C16) P0(C7) P0(C46) P0(C48) P0(C30) P0(C31) P0(C18) P0(C44) P0(C10) P0(C47) P0(C35) P0(C45) C9 C29 C19 C34 C23 P2(C0) P2(C28) P2(C8) P2(C24) P2(C33) P2(C32) P2(C2) P2(C26) P2(C25) C22 P1(C38) P1(C42) P1(C36) P1(C13) P1(C21) P1(C41) P1(C14) P1(C1) P1(C43) P1(C12) P1(C40) C3 C20 C39 C11 C49 C27 Dt
D0 C5 C37 C15 C4 C17 Dt
--- 21061
D0 C20 P1(C1) P1(C13) P1(C36) P1(C39) P1(C21) P1(C40) P1(C38) P1(C41) P1(C42) P1(C43) P1(C12) P1(C14) C22 C3 P2(C2) P2(C0) P2(C32) P2(C8) P2(C26) P2(C25) P2(C24) P2(C33) P2(C28) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C10) P0(C48) P0(C47) P0(C45) P0(C6) P0(C35) P0(C16) P0(C30) P0(C31) P0(C18) P0(C44) P0(C7) P0(C46) C9 C29 C19 C34 C49 Dt
--- 21135
D0 C39 C20 P1(C38) P1(C21) P1(C42) P1(C41) P1(C43) P1(C36) P1(C13) P1(C12) P1(C1) P1(C14) P1(C40) C22 C3 P2(C2) P2(C8) P2(C33) P2(C25) P2(C26) P2(C24) P2(C0) P2(C28) P2(C32) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C46) P0(C35) P0(C6) P0(C7) P0(C10) P0(C30) P0(C47) P0(C48) P0(C31) P0(C44) P0(C16) P0(C45) P0(C18) C9 C29 C19 C34 C49 Dt
--- 7062
D0 C27 C11 C23 P2(C0) P2(C25) P2(C32) P2(C33) P2(C28) P2(C8) P2(C24) P2(C26) P2(C2) P1(C14) P1(C38) P1(C40) P1(C12) P1(C42) P1(C13) P1(C1) P1(C36) P1(C41) P1(C39) P1(C43) P1(C21) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C44) P0(C10) P0(C16) P0(C18) P0(C30) P0(C46) P0(C35) P0(C45) P0(C6) P0(C48) P0(C7) P0(C47) P0(C31) C17 C4 C15 C37 C5 Dt
--- 19390
D0 C27 C11 C23 P2(C26) P2(C33) P2(C28) P2(C0) P2(C2) P2(C25) P2(C8) P2(C24) P2(C32) P1(C21) P1(C14) P1(C42) P1(C36) P1(C40) P1(C38) P1(C43) P1(C12) P1(C13) P1(C39) P1(C1) P1(C41) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C31) P0(C18) P0(C30) P0(C44) P0(C48) P0(C47) P0(C45) P0(C7) P0(C35) P0(C16) P0(C46) P0(C10) P0(C6) C9 C29 C19 C34 C49 Dt
--- 7864
D0 C27 C11 C23 P2(C28) P2(C2) P2(C25) P2(C26) P2(C0) P2(C33) P2(C24) P2(C8) P2(C32) P1(C40) P1(C13) P1(C1) P1(C14) P1(C42) P1(C12) P1(C21) P1(C43) P1(C36) P1(C38) P1(C41) P1(C39) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C30) P0(C7) P0(C45) P0(C47) P0(C44) P0(C46) P0(C31) P0(C10) P0(C18) P0(C16) P0(C35) P0(C48) P0(C6) C17 C4 C15 C37 C5 Dt
--- 11240
D0 C20 P1(C41) P1(C36) P1(C42) P1(C38) P1(C40) P1(C21) P1(C39) P1(C12) P1(C1) P1(C14) P1(C43) P1(C13) C22 C3 P2(C32) P2(C28) P2(C2) P2(C24) P2(C25) P2(C33) P2(C26) P2(C0) P2(C8) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C18) P0(C6) P0(C31) P0(C46) P0(C35) P0(C44) P0(C48) P0(C45) P0(C16) P0(C47) P0(C30) P0(C10) P0(C7) C17 C4 C15 C37 C5 Dt
--- 8371
D0 C27 C11 C23 P2(C8) P2(C0) P2(C32) P2(C2) P2(C26) P2(C33) P2(C24) P2(C28) P2(C25) P1(C38) P1(C13) P1(C42) P1(C12) P1(C36) P1(C39) P1(C43) P1(C21) P1(C14) P1(C1) P1(C40) P1(C41) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C47) P0(C46) P0(C10) P0(C45) P0(C7) P0(C44) P0(C30) P0(C16) P0(C48) P0(C35) P0(C31) P0(C6) P0(C18) C9 C29 C19 C34 C49 Dt
--- 8494
D0 C20 P1(C21) P1(C39) P1(C41) P1(C12) P1(C40) P1(C14) P1(C13) P1(C1) P1(C38) P1(C43) P1(C36) P1(C42) C22 C3 P2(C2) P2(C32) P2(C26) P2(C8) P2(C24) P2(C33) P2(C25) P2(C28) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C45) P0(C6) P0(C47) P0(C30) P0(C31) P0(C44) P0(C7) P0(C48) P0(C10) P0(C16) P0(C35) P0(C46) P0(C18) C9 C29 C19 C34 C49 Dt
--- 10073
D0 C20 P1(C42) P1(C21) P1(C43) P1(C40) P1(C12) P1(C39) P1(C14) P1(C36) P1(C41) P1(C38) P1(C13) P1(C1) C22 C3 P2(C28) P2(C25) P2(C32) P2(C24) P2(C2) P2(C8) P2(C26) P2(C0) P2(C33) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C16) P0(C30) P0(C47) P0(C35) P0(C46) P0(C6) P0(C7) P0(C31) P0(C45) P0(C10) P0(C44) P0(C48) P0(C18) C9 C29 C19 C34 C49 Dt
--- 20846
D0 C20 P1(C38) P1(C43) P1(C21) P1(C40) P1(C36) P1(C39) P1(C41) P1(C12) P1(C14) P1(C13) P1(C1) P1(C42) C22 C3 P2(C2) P2(C0) P2(C33) P2(C28) P2(C24) P2(C32) P2(C8) P2(C26) P2(C25) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C46) P0(C16) P0(C18) P0(C35) P0(C48) P0(C44) P0(C31) P0(C10) P0(C47) P0(C30) P0(C7) P0(C45) C9 C29 C19 C34 C49 Dt
--- 25375
D0 C27 C11 C23 P2(C28) P2(C0) P2(C8) P2(C2) P2(C25) P2(C32) P2(C26) P2(C33) P2(C24) P1(C12) P1(C40) P1(C43) P1(C39) P1(C14) P1(C1) P1(C42) P1(C38) P1(C41) P1(C36) P1(C13) P1(C21) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C16) P0(C35) P0(C46) P0(C10) P0(C44) P0(C18) P0(C31) P0(C30) P0(C47) P0(C7) P0(C6) P0(C45) P0(C48) C17 C4 C15 C37 C5 Dt
--- 27952
D0 C20 C22 C37 C15 C4 C5 C17 P0(C16) P0(C30) P0(C48) P0(C10) P0(C35) P0(C45) P0(C7) P0(C6) P0(C47) P0(C31) P0(C44) P0(C46) P0(C18) C9 C29 C19 C34 C23 P2(C32) P2(C8) P2(C0) P2(C28) P2(C26) P2(C24) P2(C25) P2(C2) P2(C33) C3 P1(C43) P1(C21) P1(C36) P1(C14) P1(C12) P1(C41) P1(C39) P1(C1) P1(C42) P1(C40) P1(C13) P1(C38) C11 C49 C27 Dt
--- 1218
D0 C27 C11 C23 P2(C26) P2(C8) P2(C24) P2(C33) P2(C0) P2(C2) P2(C32) P2(C28) P2(C25) P1(C21) P1(C38) P1(C14) P1(C36) P1(C43) P1(C39) P1(C40) P1(C1) P1(C42) P1(C41) P1(C12) P1(C13) C22 C3 C20 Dt
D0 C5 C37 C15 C4 C17 P0(C44) P0(C48) P0(C31) P0(C18) P0(C30) P0(C45) P0(C46) P0(C7) P0(C10) P0(C6) P0(C47) P0(C16) P0(C35) C9 C29 C19 C34 C49 Dt
--- 808
D0 C49 C29 C19 C34 C23 P2(C25) P2(C33) P2(C0) P2(C8) P2(C32) P2(C28) P2(C2) P2(C26) P2(C24) C20 P1(C40) P1(C1) P1(C43) P1(C36) P1(C41) P1(C12) P1(C14) P1(C21) P1(C38) P1(C42) P1(C39) P1(C13) C22 C3 C11 C27 Dt
D0 C9 P0(C35) P0(C10) P0(C7) P0(C44) P0(C48) P0(C47) P0(C6) P0(C46) P0(C16) P0(C30) P0(C45) P0(C31) P0(C18) C17 C4 C15 C37 C5 Dt
--- 17748
D0 C20 P1(C21) P1(C39) P1(C13) P1(C14) P1(C42) P1(C36) P1(C41) P1(C12) P1(C38) P1(C43) P1(C1) P1(C40) C22 C3 P2(C25) P2(C0) P2(C28) P2(C26) P2(C2) P2(C8) P2(C24) P2(C32) P2(C33) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C47) P0(C35) P0(C18) P0(C30) P0(C44) P0(C6) P0(C48) P0(C16) P0(C7) P0(C46) P0(C31) P0(C45) P0(C10) C17 C4 C15 C37 C5 Dt
--- 24743
D0 C20 P1(C21) P1(C13) P1(C14) P1(C1) P1(C42) P1(C12) P1(C40) P1(C41) P1(C36) P1(C39) P1(C38) P1(C43) C22 C3 P2(C25) P2(C33) P2(C26) P2(C28) P2(C8) P2(C2) P2(C0) P2(C32) P2(C24) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C46) P0(C18) P0(C10) P0(C47) P0(C45) P0(C30) P0(C31) P0(C44) P0(C6) P0(C48) P0(C7) P0(C35) P0(C16) C17 C4 C15 C37 C5 Dt
--- 23386
