route
D0 C96 C91 C92 C4 P0(C15) P0(C60) P0(C95) P0(C59) P0(C85) P0(C82) P0(C44) P0(C7) P0(C45) P0(C83) P0(C16) P0(C98) C35 C46 C47 C6 C87 P4(C51) P4(C18) P4(C48) P4(C17) P4(C81) C61 C10 C89 P3(C31) P3(C70) P3(C62) P3(C64) P3(C19) P3(C9) P3(C63) P3(C65) C29 C34 C8 C50 P2(C67) P2(C49) P2(C2) P2(C54) P2(C77) P2(C32) P2(C68) P2(C25) P2(C11) P2(C53) P2(C0) P2(C27) P2(C33) P2(C52) P2(C75) P2(C76) P2(C79) P2(C80) P2(C78) P2(C23) C69 C30 C26 Dt
D0 C39 C20 C72 C71 C55 C21 C40 C14 P1(C73) P1(C84) P1(C41) P1(C42) P1(C86) P1(C12) P1(C94) P1(C97) P1(C66) P1(C74) P1(C93) P1(C99) P1(C57) P1(C22) P1(C1) P1(C38) P1(C56) P1(C13) C37 C43 C90 C36 C58 C5 C88 Dt
D0 C3 C24 C28 Dt
--- 10852
D0 C26 P2(C23) P2(C49) P2(C0) P2(C78) P2(C80) P2(C52) P2(C79) P2(C27) P2(C77) P2(C25) P2(C76) P2(C53) P2(C54) P2(C67) P2(C2) P2(C32) P2(C11) P2(C68) P2(C33) P2(C75) C69 C30 P4(C18) P4(C48) P4(C61) P4(C17) P4(C81) P4(C51) C87 C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C65) P3(C64) P3(C62) P3(C9) P3(C70) P3(C31) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C4 P0(C7) P0(C44) P0(C83) P0(C15) P0(C45) P0(C82) P0(C85) P0(C98) C92 C58 C36 C91 C96 C14 P1(C84) P1(C42) P1(C56) P1(C94) P1(C13) P1(C12) P1(C86) P1(C38) P1(C74) P1(C99) P1(C73) P1(C57) P1(C97) P1(C1) P1(C22) P1(C93) P1(C41) P1(C66) C37 C43 C90 P0(C59) P0(C60) P0(C95) P0(C16) C88 Dt
--- 1443
D0 C88 C5 C91 C36 C14 P1(C86) P1(C1) P1(C73) P1(C66) P1(C12) P1(C13) P1(C84) P1(C41) P1(C22) P1(C38) P1(C93) P1(C97) P1(C74) P1(C99) P1(C42) P1(C56) P1(C94) P1(C57) C37 C43 C90 P0(C85) P0(C60) P0(C82) P0(C44) P0(C83) P0(C98) P0(C45) P0(C95) P0(C16) P0(C59) P0(C15) P0(C7) C4 C92 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 C87 P4(C17) P4(C51) P4(C18) P4(C81) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C70) P3(C31) P3(C62) P3(C64) P3(C19) P3(C9) P3(C65) P3(C63) C29 C69 P2(C23) P2(C54) P2(C33) P2(C27) P2(C80) P2(C79) P2(C53) P2(C75) P2(C32) P2(C67) P2(C2) P2(C11) P2(C76) P2(C49) P2(C77) P2(C25) P2(C0) P2(C78) P2(C52) P2(C68) C50 C8 C34 C28 Dt
--- 3475
D0 C26 P2(C78) P2(C27) P2(C11) P2(C33) P2(C32) P2(C2) P2(C49) P2(C54) P2(C23) P2(C53) P2(C77) P2(C25) P2(C75) P2(C79) P2(C0) P2(C68) P2(C80) C69 C30 P4(C48) P4(C51) P4(C17) P4(C61) C87 P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C31) P3(C63) P3(C62) P3(C65) P3(C64) P3(C9) P3(C70) C29 C19 C34 C8 C50 P2(C67) P2(C76) P2(C52) Dt
D0 C5 C94 C58 C92 C36 C91 C96 C14 P1(C66) P1(C74) P1(C12) P1(C22) P1(C42) P1(C99) P1(C41) P1(C56) P1(C1) P1(C73) P1(C84) P1(C86) P1(C57) P1(C93) P1(C97) P1(C38) C13 C37 C43 C90 P0(C85) P0(C95) P0(C44) P0(C60) P0(C15) P0(C59) P0(C83) P0(C16) P0(C82) P0(C98) P0(C45) P0(C7) C4 C88 Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 C28 Dt
--- 23403
D0 C26 C30 P4(C17) P4(C18) P4(C51) P4(C48) C87 P4(C61) P4(C81) C6 C47 C46 C35 C10 C89 P3(C9) P3(C31) P3(C62) P3(C19) P3(C70) P3(C63) P3(C64) P3(C65) C29 C69 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C38) P1(C94) P1(C41) P1(C84) P1(C73) P1(C74) P1(C22) P1(C56) P1(C86) P1(C13) P1(C99) P1(C93) P1(C1) P1(C57) P1(C66) P1(C42) P1(C97) P1(C12) C37 C43 C90 C36 C96 Dt
D0 P2(C49) P2(C2) P2(C76) P2(C0) P2(C53) P2(C67) P2(C23) P2(C78) P2(C54) P2(C11) P2(C32) P2(C27) P2(C80) P2(C33) P2(C79) P2(C68) P2(C52) P2(C77) P2(C25) P2(C75) Dt
D0 C5 C91 C58 C92 C4 P0(C59) P0(C82) P0(C98) P0(C45) P0(C95) P0(C83) P0(C7) P0(C16) P0(C44) P0(C15) P0(C60) P0(C85) C88 Dt
--- 26840
D0 C6 C47 C46 C35 C10 C89 P3(C62) P3(C63) P3(C9) P3(C65) P3(C19) P3(C70) P3(C31) P3(C64) C29 C50 C8 C34 C28 P2(C67) P2(C0) P2(C68) P2(C52) P2(C49) P2(C54) P2(C2) P2(C53) P2(C78) P2(C32) P2(C25) P2(C79) P2(C76) P2(C75) P2(C27) P2(C11) P2(C77) P2(C80) P2(C23) P2(C33) C69 C30 P4(C18) C87 P4(C17) P4(C81) P4(C61) P4(C51) P4(C48) C26 Dt
D0 C14 P1(C94) P1(C74) P1(C86) P1(C38) P1(C41) P1(C42) P1(C22) P1(C84) P1(C97) P1(C1) P1(C66) P1(C93) P1(C57) P1(C73) P1(C99) P1(C56) P1(C12) P1(C13) C37 C43 C90 C36 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C5 C91 C58 C92 C4 P0(C45) P0(C60) P0(C59) P0(C7) P0(C98) P0(C16) P0(C85) P0(C44) P0(C15) P0(C95) P0(C83) P0(C82) C88 Dt
--- 9188
D0 C26 P2(C76) P2(C25) P2(C68) P2(C79) P2(C78) P2(C80) P2(C0) P2(C52) P2(C53) P2(C33) P2(C11) P2(C32) P2(C23) P2(C27) P2(C54) P2(C77) P2(C49) P2(C67) P2(C75) P2(C2) C69 C30 P4(C81) P4(C61) P4(C48) P4(C17) P4(C51) C87 P4(C18) C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C31) P3(C65) P3(C70) P3(C9) P3(C64) P3(C62) C29 C50 C8 C34 C28 Dt
D0 C5 C58 C92 C36 C91 C96 C14 P1(C12) P1(C84) P1(C73) P1(C41) P1(C97) P1(C22) P1(C56) P1(C66) P1(C94) P1(C13) P1(C99) P1(C1) P1(C93) P1(C42) P1(C86) P1(C57) P1(C74) P1(C38) C37 C43 C90 C60 P0(C15) P0(C82) P0(C98) P0(C44) P0(C95) P0(C85) P0(C16) P0(C59) P0(C7) P0(C45) P0(C83) C4 C88 Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 Dt
--- 12343
D0 C26 C30 P4(C51) P4(C18) P4(C48) C87 P4(C81) P4(C61) P4(C17) C6 C47 C46 C35 C10 C89 P3(C63) P3(C31) P3(C65) P3(C19) P3(C64) P3(C9) P3(C70) P3(C62) C29 C69 P2(C11) P2(C53) P2(C75) P2(C27) P2(C68) P2(C76) P2(C78) P2(C49) P2(C0) P2(C33) P2(C32) P2(C52) P2(C25) P2(C67) P2(C2) P2(C80) P2(C23) P2(C79) P2(C54) P2(C77) C50 C8 C34 C28 Dt
D0 C96 C91 C36 P1(C73) P1(C97) P1(C66) P1(C56) P1(C94) P1(C1) P1(C99) P1(C42) P1(C84) P1(C41) P1(C38) P1(C12) P1(C74) P1(C93) P1(C22) P1(C57) P1(C13) P1(C86) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C88 C4 P0(C44) P0(C83) P0(C85) P0(C59) P0(C7) P0(C98) P0(C45) P0(C16) P0(C15) P0(C60) P0(C82) P0(C95) C37 C43 C90 C92 C58 C5 Dt
--- 23689
D0 C88 C5 C4 P0(C85) P0(C16) P0(C7) P0(C82) P0(C83) P0(C44) P0(C59) P0(C15) P0(C95) P0(C45) P0(C98) P0(C60) C92 C58 C91 C96 C14 C36 C90 C43 C37 P1(C22) P1(C38) P1(C57) P1(C66) P1(C42) P1(C99) P1(C97) P1(C12) P1(C74) P1(C41) P1(C1) P1(C84) P1(C13) P1(C86) P1(C56) P1(C94) P1(C73) P1(C93) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C81) P4(C61) P4(C17) P4(C51) C87 P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C70) P3(C65) P3(C62) P3(C64) P3(C19) P3(C31) P3(C63) P3(C9) C29 C69 P2(C25) P2(C80) P2(C32) P2(C52) P2(C0) P2(C27) P2(C33) P2(C77) P2(C2) P2(C23) P2(C79) P2(C67) P2(C76) P2(C68) P2(C54) P2(C11) P2(C49) P2(C75) P2(C78) P2(C53) C50 C8 C34 C28 Dt
--- 1697
D0 C5 C58 C91 C36 P1(C99) P1(C73) P1(C41) P1(C56) P1(C57) P1(C42) P1(C12) P1(C94) P1(C74) P1(C22) P1(C93) P1(C66) P1(C38) P1(C97) P1(C84) P1(C86) P1(C1) C13 C37 C43 C90 C92 C98 C6 P4(C51) P4(C48) P4(C61) P4(C17) P4(C18) C87 P4(C81) C89 P3(C63) P3(C65) P3(C31) P3(C19) P3(C62) P3(C9) P3(C64) P3(C70) C29 C69 P2(C80) P2(C68) P2(C52) P2(C2) P2(C77) P2(C33) P2(C53) P2(C23) P2(C54) P2(C78) P2(C67) P2(C49) P2(C27) P2(C75) P2(C32) P2(C11) P2(C76) P2(C0) P2(C79) P2(C25) Dt
D0 C26 C30 C10 C35 C46 C47 P0(C7) P0(C85) P0(C16) P0(C45) P0(C59) P0(C82) P0(C83) P0(C60) P0(C44) P0(C95) P0(C15) C4 C88 Dt
D0 C96 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C28 C34 C8 C50 Dt
--- 21093
D0 C26 P2(C2) P2(C54) P2(C33) P2(C80) P2(C27) P2(C76) P2(C53) P2(C75) P2(C0) P2(C32) P2(C67) P2(C79) P2(C78) P2(C23) P2(C49) P2(C25) P2(C77) P2(C68) P2(C11) P2(C52) C69 C30 P4(C61) P4(C81) P4(C48) P4(C18) C87 P4(C17) P4(C51) C6 C47 C46 C35 C10 C89 P3(C65) P3(C63) P3(C31) P3(C64) P3(C70) P3(C19) P3(C62) P3(C9) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C13) P1(C57) P1(C38) P1(C73) P1(C93) P1(C99) P1(C42) P1(C74) P1(C84) P1(C86) P1(C94) P1(C41) P1(C1) P1(C22) P1(C97) P1(C56) P1(C12) P1(C66) C37 C43 C90 C36 C92 C4 P0(C16) P0(C15) P0(C45) P0(C85) P0(C44) P0(C59) P0(C82) P0(C60) P0(C95) P0(C7) P0(C98) P0(C83) C88 Dt
--- 19301
D0 C26 C30 C87 P4(C81) P4(C51) P4(C17) P4(C61) P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C63) P3(C70) P3(C65) P3(C62) P3(C19) P3(C64) P3(C9) P3(C31) C29 C69 P2(C25) P2(C32) P2(C49) P2(C54) P2(C52) P2(C53) P2(C11) P2(C80) P2(C67) P2(C0) P2(C23) P2(C27) P2(C68) P2(C79) P2(C76) P2(C75) P2(C2) P2(C77) P2(C78) P2(C33) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C13) P1(C74) P1(C57) P1(C22) P1(C84) P1(C99) P1(C1) P1(C42) P1(C41) P1(C86) P1(C12) P1(C73) P1(C66) P1(C93) P1(C94) P1(C97) P1(C56) P1(C38) C37 C43 C90 C36 C96 Dt
D0 C5 C91 C58 C92 C4 P0(C44) P0(C15) P0(C82) P0(C83) P0(C45) P0(C98) P0(C95) P0(C60) P0(C59) P0(C16) P0(C7) P0(C85) C88 Dt
--- 23598
D0 C26 C30 P4(C18) P4(C51) C87 P4(C48) P4(C61) P4(C17) P4(C81) C10 C89 P3(C62) P3(C70) P3(C31) P3(C19) P3(C64) P3(C9) P3(C63) P3(C65) C29 C69 P2(C32) P2(C49) P2(C33) P2(C77) P2(C54) P2(C80) P2(C76) P2(C25) P2(C23) P2(C52) P2(C27) P2(C68) P2(C79) P2(C11) P2(C67) P2(C0) P2(C75) P2(C53) P2(C2) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 C5 C58 C91 C96 C14 P1(C22) P1(C56) P1(C97) P1(C13) P1(C74) P1(C94) P1(C42) P1(C84) P1(C57) P1(C66) P1(C38) P1(C73) P1(C1) P1(C12) P1(C41) P1(C99) P1(C86) P1(C93) C37 C43 C90 C36 C92 C4 P0(C16) P0(C45) P0(C7) P0(C82) P0(C59) P0(C85) P0(C15) P0(C44) P0(C98) P0(C83) P0(C95) P0(C60) C35 C46 C47 C6 Dt
--- 17507
D0 C5 C58 C91 C96 C14 P1(C56) P1(C84) P1(C99) P1(C57) P1(C1) P1(C13) P1(C86) P1(C94) P1(C22) P1(C66) P1(C73) P1(C41) P1(C97) P1(C74) P1(C42) P1(C93) P1(C12) P1(C38) C37 C43 C90 C36 C92 C4 P0(C45) P0(C83) P0(C59) P0(C98) P0(C95) P0(C60) P0(C82) P0(C85) P0(C44) P0(C15) P0(C7) P0(C16) C88 Dt
D0 C87 P4(C18) P4(C81) P4(C51) P4(C48) P4(C61) P4(C17) C30 C69 P3(C70) P3(C65) P3(C62) P3(C19) P3(C63) P3(C31) P3(C64) P3(C9) C29 P2(C32) P2(C52) P2(C68) P2(C25) P2(C53) P2(C75) P2(C78) P2(C77) P2(C23) P2(C27) P2(C80) P2(C33) P2(C67) P2(C11) P2(C0) P2(C79) P2(C49) P2(C2) P2(C76) P2(C54) C26 Dt
D0 C6 C47 C46 C35 C10 C89 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
--- 21061
D0 C26 P2(C2) P2(C49) P2(C32) P2(C79) P2(C76) P2(C67) P2(C23) P2(C33) P2(C11) P2(C78) P2(C75) P2(C68) P2(C52) P2(C77) P2(C27) P2(C25) P2(C80) P2(C54) P2(C53) P2(C0) C69 C30 P4(C18) C87 P4(C81) P4(C51) P4(C17) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C65) P3(C9) P3(C63) P3(C64) P3(C19) P3(C31) P3(C62) P3(C70) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C99) P1(C73) P1(C66) P1(C84) P1(C22) P1(C86) P1(C97) P1(C41) P1(C13) P1(C56) P1(C57) P1(C94) P1(C38) P1(C74) P1(C93) P1(C42) P1(C12) P1(C1) C37 C43 C90 C36 C92 C4 P0(C15) P0(C85) P0(C83) P0(C44) P0(C16) P0(C45) P0(C82) P0(C60) P0(C98) P0(C7) P0(C59) P0(C95) C88 Dt
--- 21135
D0 P2(C54) P2(C32) P2(C52) P2(C25) P2(C68) P2(C23) P2(C0) P2(C2) P2(C76) P2(C67) P2(C27) P2(C49) P2(C53) P2(C33) P2(C77) P2(C79) P2(C80) P2(C78) P2(C75) P2(C11) C29 P3(C64) P3(C70) P3(C62) P3(C31) P3(C9) P3(C19) P3(C65) P3(C63) C89 C10 C35 C46 C47 C6 P4(C61) P4(C81) P4(C48) P4(C51) C87 P4(C18) P4(C17) C5 C36 P1(C74) P1(C38) P1(C66) P1(C73) P1(C97) P1(C99) P1(C12) P1(C1) P1(C94) P1(C86) P1(C56) P1(C41) P1(C13) P1(C57) P1(C84) P1(C93) P1(C42) P1(C22) C96 Dt
D0 C88 P0(C83) P0(C95) P0(C44) P0(C16) P0(C15) P0(C60) P0(C45) P0(C7) P0(C85) P0(C59) P0(C82) P0(C98) C4 C92 C58 C91 C14 C37 C43 C90 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C28 C34 C8 C50 C69 C30 C26 Dt
--- 7062
D0 C26 C30 C87 P4(C17) P4(C61) P4(C48) P4(C81) P4(C18) P4(C51) C6 C47 C46 C35 C10 C89 P3(C19) P3(C70) P3(C62) P3(C31) P3(C64) P3(C65) P3(C9) P3(C63) C29 C69 P2(C53) P2(C78) P2(C33) P2(C52) P2(C68) P2(C54) P2(C77) P2(C67) P2(C0) P2(C2) P2(C49) P2(C76) P2(C80) P2(C11) P2(C75) P2(C23) P2(C32) P2(C27) P2(C25) P2(C79) C50 C8 C34 C28 Dt
D0 C96 C91 C36 P1(C41) P1(C66) P1(C56) P1(C93) P1(C74) P1(C73) P1(C12) P1(C13) P1(C97) P1(C94) P1(C42) P1(C99) P1(C22) P1(C1) P1(C86) P1(C38) P1(C84) P1(C57) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C5 C58 C92 C90 C43 C37 P0(C59) P0(C44) P0(C98) P0(C85) P0(C7) P0(C82) P0(C95) P0(C45) P0(C16) P0(C60) P0(C15) P0(C83) C4 C88 Dt
--- 19390
D0 C96 C91 C92 C4 P0(C44) P0(C15) P0(C82) P0(C95) P0(C98) P0(C85) P0(C16) P0(C59) P0(C7) P0(C45) P0(C60) P0(C83) C35 C46 C47 C6 P4(C48) C87 P4(C61) P4(C17) P4(C51) P4(C18) P4(C81) C30 C10 C89 P3(C9) P3(C31) P3(C19) P3(C62) P3(C70) P3(C65) P3(C64) P3(C63) C69 C29 C34 C8 C50 P2(C79) P2(C78) P2(C27) P2(C77) P2(C53) P2(C33) P2(C67) P2(C75) P2(C49) P2(C25) P2(C2) P2(C32) P2(C0) P2(C80) P2(C11) P2(C68) P2(C23) P2(C76) P2(C54) P2(C52) C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C66) P1(C93) P1(C57) P1(C1) P1(C97) P1(C84) P1(C56) P1(C74) P1(C38) P1(C73) P1(C13) P1(C42) P1(C41) P1(C99) P1(C22) P1(C12) P1(C86) P1(C94) C37 C43 C90 C36 C58 C5 C88 C26 Dt
--- 7864
D0 C26 P2(C11) P2(C78) P2(C0) P2(C80) P2(C33) P2(C53) P2(C23) P2(C2) P2(C54) P2(C52) P2(C77) P2(C49) P2(C32) P2(C67) P2(C79) P2(C27) P2(C76) P2(C25) P2(C68) P2(C75) C69 C30 P4(C51) P4(C17) P4(C18) P4(C81) P4(C48) P4(C61) C87 C6 C47 C46 C35 C10 C89 P3(C62) P3(C31) P3(C63) P3(C65) P3(C64) P3(C9) P3(C70) P3(C19) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C74) P1(C86) P1(C73) P1(C97) P1(C12) P1(C84) P1(C99) P1(C13) P1(C22) P1(C41) P1(C56) P1(C66) P1(C94) P1(C38) P1(C93) P1(C42) P1(C1) P1(C57) C37 C43 C90 C36 C92 C4 P0(C60) P0(C95) P0(C85) P0(C45) P0(C82) P0(C83) P0(C15) P0(C44) P0(C98) P0(C16) P0(C59) P0(C7) C88 Dt
--- 11240
D0 C26 C0 P2(C2) P2(C53) P2(C49) P2(C67) P2(C75) P2(C52) P2(C23) P2(C80) P2(C68) P2(C27) P2(C77) P2(C79) P2(C54) P2(C11) P2(C25) P2(C32) P2(C76) P2(C33) P2(C78) C69 C30 P4(C17) P4(C81) C87 P4(C18) P4(C48) P4(C61) P4(C51) C6 C47 C46 C35 C10 C89 P3(C65) P3(C70) P3(C62) P3(C64) P3(C31) P3(C19) P3(C9) P3(C63) C29 C50 C8 C34 C28 Dt
D0 C39 C20 C21 C40 C14 P1(C1) P1(C94) P1(C86) P1(C66) P1(C22) P1(C38) P1(C56) P1(C93) P1(C97) P1(C73) P1(C57) P1(C99) P1(C42) P1(C41) P1(C12) P1(C84) P1(C74) C13 C37 C43 C90 P0(C60) P0(C95) P0(C44) P0(C85) P0(C15) P0(C16) P0(C98) P0(C59) P0(C7) P0(C83) P0(C45) P0(C82) C4 C92 C36 C96 C72 C71 C55 C3 C24 Dt
D0 C88 C5 C58 C91 Dt
--- 8371
D0 C26 C30 C87 P4(C61) P4(C17) P4(C18) P4(C81) P4(C48) P4(C51) C6 C47 C46 C35 C10 C89 P3(C63) P3(C31) P3(C64) P3(C65) P3(C19) P3(C9) P3(C62) P3(C70) C29 C69 P2(C52) P2(C27) P2(C53) P2(C33) P2(C76) P2(C25) P2(C79) P2(C0) P2(C68) P2(C23) P2(C67) P2(C11) P2(C77) P2(C32) P2(C78) P2(C75) P2(C2) P2(C54) P2(C49) P2(C80) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C12) P1(C97) P1(C1) P1(C93) P1(C22) P1(C86) P1(C94) P1(C84) P1(C73) P1(C99) P1(C41) P1(C13) P1(C74) P1(C56) P1(C57) P1(C66) P1(C38) P1(C42) C37 C43 C90 C36 C92 C4 P0(C82) P0(C7) P0(C83) P0(C45) P0(C16) P0(C95) P0(C85) P0(C60) P0(C15) P0(C59) P0(C44) P0(C98) C88 Dt
--- 8494
D0 C26 C30 P4(C61) P4(C81) C87 P4(C18) P4(C48) P4(C51) P4(C17) C6 C47 C46 C35 C10 C89 P3(C65) P3(C62) P3(C31) P3(C70) P3(C64) P3(C63) P3(C9) P3(C19) C29 C69 P2(C49) P2(C67) P2(C77) P2(C33) P2(C80) P2(C11) P2(C53) P2(C75) P2(C76) P2(C27) P2(C23) P2(C32) P2(C78) P2(C54) P2(C25) P2(C68) P2(C2) P2(C52) P2(C79) P2(C0) C50 C8 C34 C28 Dt
D0 C88 C5 C91 C58 C92 C4 P0(C44) P0(C82) P0(C83) P0(C7) P0(C85) P0(C15) P0(C98) P0(C59) P0(C95) P0(C60) P0(C45) P0(C16) C90 C43 C37 P1(C1) P1(C74) P1(C66) P1(C12) P1(C22) P1(C86) P1(C99) P1(C42) P1(C93) P1(C57) P1(C84) P1(C38) P1(C97) P1(C13) P1(C56) P1(C41) P1(C73) P1(C94) C36 C96 Dt
D0 C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
--- 10073
D0 C5 C58 C91 C96 C14 P1(C93) P1(C94) P1(C42) P1(C1) P1(C41) P1(C13) P1(C86) P1(C73) P1(C66) P1(C12) P1(C99) P1(C57) P1(C84) P1(C97) P1(C22) P1(C38) P1(C56) P1(C74) C37 C43 C90 C36 C92 C4 P0(C15) P0(C85) P0(C45) P0(C44) P0(C82) P0(C7) P0(C95) P0(C83) P0(C98) P0(C60) P0(C59) P0(C16) C88 Dt
D0 C26 C30 P4(C81) C87 P4(C17) P4(C51) P4(C61) P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C9) P3(C64) P3(C31) P3(C62) P3(C65) P3(C70) P3(C19) P3(C63) C29 C69 C50 C34 C8 P2(C52) P2(C77) Dt
D0 C39 C20 C72 C71 C21 C40 C55 C3 C24 C28 P2(C25) P2(C78) P2(C32) P2(C23) P2(C54) P2(C68) P2(C76) P2(C0) P2(C11) P2(C2) P2(C49) P2(C80) P2(C75) P2(C67) P2(C53) P2(C27) P2(C79) P2(C33) Dt
--- 20846
D0 C26 P2(C75) P2(C33) P2(C68) P2(C25) P2(C54) P2(C77) P2(C53) P2(C11) P2(C52) P2(C76) P2(C2) P2(C27) P2(C49) P2(C67) P2(C32) P2(C79) P2(C78) P2(C0) P2(C80) P2(C23) C69 C30 P4(C81) P4(C48) P4(C51) P4(C17) P4(C18) C87 P4(C61) C6 C47 C46 C35 C10 C89 P3(C31) P3(C64) P3(C62) P3(C9) P3(C63) P3(C70) P3(C65) P3(C19) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C66) P1(C97) P1(C57) P1(C22) P1(C42) P1(C38) P1(C1) P1(C94) P1(C41) P1(C99) P1(C84) P1(C74) P1(C73) P1(C12) P1(C93) P1(C13) P1(C86) P1(C56) C37 C43 C90 C36 C92 C4 P0(C44) P0(C15) P0(C60) P0(C16) P0(C82) P0(C45) P0(C85) P0(C59) P0(C95) P0(C7) P0(C98) P0(C83) C88 Dt
--- 25375
D0 C26 C30 C87 P4(C18) P4(C48) P4(C61) P4(C17) P4(C81) P4(C51) C6 C47 C46 C35 C10 C89 P3(C64) P3(C19) P3(C31) P3(C70) P3(C62) P3(C63) P3(C9) P3(C65) C29 C69 P2(C25) P2(C2) P2(C78) P2(C68) P2(C77) P2(C0) P2(C79) P2(C54) P2(C80) P2(C75) P2(C32) P2(C33) P2(C53) P2(C67) P2(C27) P2(C11) P2(C76) P2(C49) P2(C52) P2(C23) C50 C8 C34 C28 Dt
D0 C88 C4 P0(C98) P0(C85) P0(C15) P0(C16) P0(C82) P0(C83) P0(C7) P0(C59) P0(C45) P0(C95) P0(C44) C60 P1(C94) P1(C66) P1(C12) P1(C74) P1(C84) P1(C1) P1(C57) P1(C97) P1(C42) P1(C41) P1(C13) P1(C56) P1(C99) P1(C93) P1(C38) P1(C73) P1(C86) P1(C22) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C96 C91 C36 C37 C43 C90 C92 C58 C5 Dt
--- 27952
D0 P2(C27) P2(C54) P2(C52) P2(C11) P2(C0) P2(C75) P2(C77) P2(C79) P2(C23) P2(C68) P2(C76) P2(C80) P2(C2) P2(C67) P2(C33) P2(C78) P2(C49) P2(C53) P2(C32) P2(C25) C29 P3(C9) P3(C64) P3(C31) P3(C19) P3(C63) P3(C70) P3(C65) P3(C62) C89 C10 P4(C61) P4(C18) P4(C81) P4(C17) C87 P4(C51) P4(C48) C6 C47 C46 C35 P0(C15) P0(C7) P0(C98) P0(C45) P0(C60) P0(C95) P0(C16) P0(C85) P0(C83) P0(C59) P0(C44) P0(C82) C4 C92 C90 P1(C56) P1(C93) P1(C57) P1(C1) P1(C97) P1(C42) P1(C74) C96 Dt
D0 C88 C5 C58 C91 C36 C14 P1(C86) P1(C13) P1(C99) P1(C41) P1(C22) P1(C12) P1(C94) P1(C84) P1(C38) P1(C73) P1(C66) C37 C43 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C28 C34 C8 C50 C69 C30 C26 Dt
--- 1218
D0 C26 C10 C89 P3(C9) P3(C63) P3(C64) P3(C62) P3(C19) P3(C65) P3(C70) P3(C31) C29 C34 C8 C50 P2(C75) P2(C2) P2(C54) P2(C32) P2(C77) P2(C11) P2(C33) P2(C23) P2(C53) P2(C52) P2(C49) P2(C76) P2(C67) P2(C25) P2(C27) P2(C79) P2(C0) P2(C78) P2(C80) P2(C68) C69 C30 P4(C18) P4(C61) P4(C51) C87 P4(C48) P4(C81) P4(C17) C35 C46 C47 C6 Dt
D0 C39 C20 C21 C40 C14 P1(C99) P1(C93) P1(C84) P1(C57) P1(C38) P1(C86) P1(C1) P1(C12) P1(C41) P1(C56) P1(C97) P1(C13) P1(C73) P1(C94) P1(C42) P1(C74) P1(C66) P1(C22) C37 C43 C90 C36 C96 C72 C71 C55 C3 C24 C28 Dt
D0 C88 P0(C82) P0(C59) P0(C45) P0(C16) P0(C98) P0(C7) P0(C85) P0(C44) P0(C15) P0(C60) P0(C95) P0(C83) C4 C92 C58 C91 C5 Dt
--- 808
D0 C88 C5 C4 P0(C60) P0(C16) P0(C45) P0(C98) P0(C59) P0(C44) P0(C82) P0(C7) P0(C95) P0(C83) P0(C15) P0(C85) C92 C58 C91 C96 C14 C36 C90 C43 C37 P1(C12) P1(C41) P1(C94) P1(C73) P1(C84) P1(C57) P1(C56) P1(C86) P1(C1) P1(C97) P1(C93) P1(C38) P1(C74) P1(C13) P1(C22) P1(C42) P1(C99) P1(C66) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C17) P4(C48) P4(C61) P4(C81) C87 P4(C51) P4(C18) C6 C47 C46 C35 C10 C89 P3(C9) P3(C64) P3(C65) P3(C31) P3(C19) P3(C63) P3(C70) P3(C62) C29 C69 P2(C75) P2(C67) P2(C32) P2(C33) P2(C0) P2(C77) P2(C11) P2(C78) P2(C68) P2(C76) P2(C25) P2(C54) P2(C23) P2(C2) P2(C79) P2(C27) P2(C53) P2(C49) P2(C52) P2(C80) C50 C8 C34 C28 Dt
--- 17748
D0 C26 C30 P4(C81) P4(C51) P4(C17) P4(C48) C87 P4(C61) P4(C18) C6 C47 C46 C35 C10 C89 P3(C9) P3(C65) P3(C19) P3(C63) P3(C70) P3(C31) P3(C64) P3(C62) C29 C69 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt
D0 C39 C72 C21 C40 C14 P1(C73) P1(C41) P1(C93) P1(C94) P1(C12) P1(C42) P1(C99) P1(C97) P1(C84) P1(C66) P1(C38) P1(C56) P1(C74) P1(C86) P1(C22) P1(C13) P1(C57) P1(C1) C37 C43 C90 C36 C96 Dt
D0 P2(C2) P2(C33) P2(C78) P2(C68) P2(C49) P2(C80) P2(C67) P2(C76) P2(C54) P2(C75) P2(C79) P2(C11) P2(C52) P2(C25) P2(C53) P2(C0) P2(C77) P2(C27) P2(C23) P2(C32) Dt
D0 C5 C91 C58 C92 C4 P0(C16) P0(C83) P0(C98) P0(C44) P0(C45) P0(C60) P0(C59) P0(C95) P0(C15) P0(C85) P0(C82) P0(C7) C88 Dt
--- 24743
D0 C26 P2(C54) P2(C67) P2(C2) P2(C27) P2(C0) P2(C33) P2(C76) P2(C80) P2(C77) P2(C53) P2(C52) P2(C68) P2(C23) P2(C11) P2(C32) P2(C75) P2(C79) P2(C78) P2(C25) P2(C49) C29 P3(C9) P3(C62) P3(C19) P3(C64) P3(C31) P3(C63) P3(C70) P3(C65) C89 C10 P4(C18) P4(C81) P4(C51) P4(C48) P4(C61) P4(C17) C87 C6 C47 C46 C35 P0(C44) P0(C16) P0(C59) P0(C82) P0(C7) P0(C98) P0(C83) P0(C85) P0(C45) P0(C95) P0(C15) P0(C60) C4 Dt
D0 C91 C36 C14 P1(C41) P1(C99) P1(C1) P1(C22) P1(C94) P1(C84) P1(C86) P1(C73) P1(C66) C37 C43 C90 C92 C58 C5 C88 C30 C69 C50 C8 C34 C28 C39 C20 C72 C71 C3 C24 C55 C21 C40 P1(C38) P1(C93) P1(C13) P1(C12) P1(C42) P1(C56) P1(C97) P1(C57) P1(C74) C96 Dt
--- 23386
