route
D0 C20 C21 P1(C40) P1(C22) P1(C14) P1(C28) P1(C38) P1(C2) P1(C1) P1(C11) P1(C33) P1(C39) P1(C34) P1(C24) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C44) P0(C46) P0(C10) P0(C47) P0(C35) P0(C26) P0(C19) P0(C18) P0(C48) P0(C17) P0(C9) P0(C7) Dt
D0 C4 P2(C41) P2(C13) P2(C12) P2(C16) P2(C37) P2(C42) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 10852
D0 C4 C15 C43 C36 C5 P2(C41) P2(C42) P2(C37) P2(C16) P2(C12) P2(C13) P0(C9) P0(C46) P0(C44) P0(C26) P0(C10) P0(C48) P0(C35) P0(C19) P0(C17) P0(C18) P0(C7) C45 C47 C31 C0 Dt
D0 P1(C39) P1(C14) P1(C38) P1(C28) P1(C34) P1(C40) P1(C2) P1(C1) P1(C11) P1(C24) C20 C27 C32 C30 C6 C29 C8 C49 C25 C21 P1(C33) P1(C22) C3 C23 Dt
--- 1443
D0 P0(C18) P0(C9) P0(C26) P0(C19) P0(C7) P0(C47) P0(C44) P0(C10) P0(C17) P0(C46) P0(C35) P0(C48) C4 P2(C41) P2(C42) P2(C12) P2(C37) P2(C16) P2(C13) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C24) P1(C40) P1(C1) P1(C28) P1(C14) P1(C33) P1(C22) P1(C39) P1(C2) P1(C11) P1(C34) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 Dt
--- 3475
D0 C43 C15 P2(C16) P2(C41) P2(C12) P2(C42) P2(C13) P2(C37) C4 C6 P0(C47) P0(C7) P0(C48) P0(C26) P0(C44) P0(C9) P0(C18) P0(C35) P0(C17) P0(C10) P0(C19) P0(C46) C45 C36 C5 Dt
D0 C27 C20 C21 P1(C33) P1(C1) P1(C28) P1(C38) P1(C14) P1(C34) P1(C22) P1(C11) P1(C2) P1(C40) P1(C39) P1(C24) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 23403
D0 P0(C10) P0(C46) P0(C17) P0(C48) P0(C7) P0(C44) P0(C9) P0(C18) P0(C35) P0(C26) P0(C19) P0(C47) C30 C32 C8 C29 C31 C0 C49 Dt
D0 C27 C20 C21 P1(C28) P1(C34) P1(C1) P1(C24) P1(C22) P1(C40) P1(C14) P1(C38) P1(C11) P1(C2) P1(C39) P1(C33) C3 C23 C25 Dt
D0 C43 C15 P2(C16) P2(C42) P2(C37) P2(C12) P2(C13) P2(C41) C4 C45 C6 C36 C5 Dt
--- 26840
D0 C30 P0(C18) P0(C47) P0(C17) P0(C26) P0(C7) P0(C19) P0(C9) P0(C35) P0(C44) P0(C48) P0(C10) P0(C46) C4 P2(C42) P2(C16) P2(C13) P2(C12) P2(C37) P2(C41) C15 C43 C36 C5 C45 C31 C0 C49 Dt
D0 C20 C21 P1(C22) P1(C38) P1(C40) P1(C24) P1(C14) P1(C39) P1(C33) P1(C2) P1(C34) P1(C11) P1(C28) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 Dt
--- 9188
D0 C43 C15 P2(C12) P2(C42) P2(C37) P2(C16) P2(C13) P2(C41) C4 C30 C6 P0(C18) P0(C35) P0(C47) P0(C9) P0(C17) P0(C46) P0(C19) P0(C7) P0(C44) P0(C48) P0(C10) P0(C26) C45 C36 C5 Dt
D0 C20 C21 P1(C38) P1(C33) P1(C39) P1(C24) P1(C11) P1(C40) P1(C14) P1(C34) P1(C28) P1(C1) P1(C2) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 12343
D0 C43 C15 C4 C30 C6 P0(C47) P0(C44) P0(C10) P0(C35) P0(C9) P0(C17) P0(C7) P0(C48) P0(C26) P0(C19) P0(C18) P0(C46) C45 P2(C42) P2(C13) P2(C37) P2(C16) P2(C41) P2(C12) C36 C5 Dt
D0 C20 C21 P1(C33) P1(C2) P1(C11) P1(C22) P1(C34) P1(C38) P1(C39) P1(C28) P1(C14) P1(C24) P1(C1) P1(C40) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 23689
D0 C43 C15 P2(C42) P2(C41) P2(C16) P2(C13) P2(C37) C4 P0(C9) P0(C47) P0(C7) P0(C26) P0(C19) P0(C10) P0(C18) P0(C44) P0(C46) P0(C35) P0(C17) P0(C48) C45 C6 C5 C36 C12 Dt
D0 C27 C20 C21 P1(C33) P1(C38) P1(C28) P1(C40) P1(C1) P1(C14) P1(C22) P1(C39) P1(C2) P1(C11) P1(C34) P1(C24) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 1697
D0 C20 C21 P1(C40) P1(C22) P1(C1) P1(C28) P1(C38) P1(C34) P1(C33) P1(C2) P1(C14) P1(C11) P1(C39) P1(C24) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C35) P0(C10) P0(C26) P0(C44) P0(C48) P0(C47) P0(C46) P0(C17) P0(C9) P0(C19) P0(C18) P0(C7) Dt
D0 C4 P2(C16) P2(C37) P2(C42) P2(C12) P2(C13) P2(C41) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 21093
D0 C4 C15 C43 C36 P2(C37) P2(C42) P2(C16) P2(C41) P2(C12) P2(C13) C45 P0(C19) P0(C46) P0(C26) P0(C35) P0(C9) P0(C7) P0(C10) P0(C47) P0(C44) P0(C17) P0(C18) P0(C48) Dt
D0 C30 C6 C5 C20 C21 P1(C34) P1(C1) P1(C28) P1(C22) P1(C2) P1(C14) P1(C39) P1(C38) P1(C24) P1(C40) P1(C33) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 19301
D0 C43 C15 C4 C30 C6 P0(C47) P0(C10) P0(C19) P0(C48) P0(C9) P0(C18) P0(C46) P0(C17) P0(C26) P0(C7) P0(C44) P0(C35) C45 P2(C37) P2(C13) P2(C12) P2(C16) P2(C42) P2(C41) C36 C5 Dt
D0 C20 C21 P1(C11) P1(C14) P1(C22) P1(C38) P1(C34) P1(C2) P1(C28) P1(C1) P1(C24) P1(C39) P1(C33) P1(C40) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 23598
D0 C4 P2(C37) P2(C12) P2(C13) P2(C16) P2(C41) P2(C42) P0(C47) P0(C48) P0(C35) P0(C17) P0(C7) P0(C9) P0(C10) P0(C46) P0(C26) P0(C18) P0(C19) P0(C44) C6 C30 C29 C31 C45 Dt
D0 C20 C21 P1(C14) P1(C2) P1(C38) P1(C22) P1(C33) P1(C28) P1(C39) P1(C1) P1(C40) P1(C11) P1(C34) P1(C24) C3 C23 C25 Dt
D0 C27 C32 C8 C49 C0 Dt
D0 C5 C15 C43 C36 Dt
--- 17507
D0 C43 C15 P2(C13) P2(C37) P2(C41) P2(C16) P2(C12) P2(C42) C4 C30 C6 P0(C19) P0(C17) P0(C46) P0(C44) P0(C35) P0(C9) P0(C47) P0(C18) P0(C10) P0(C48) P0(C26) P0(C7) C45 C36 C5 Dt
D0 C20 C21 P1(C34) P1(C1) P1(C14) P1(C2) P1(C33) P1(C24) P1(C28) P1(C11) P1(C38) P1(C22) P1(C40) P1(C39) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 21061
D0 P0(C48) P0(C47) P0(C17) P0(C18) P0(C26) P0(C9) P0(C7) P0(C19) P0(C10) P0(C46) P0(C44) P0(C35) C4 P2(C41) P2(C42) P2(C12) P2(C13) P2(C37) P2(C16) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C33) P1(C38) P1(C2) P1(C22) P1(C24) P1(C40) P1(C39) P1(C11) P1(C1) P1(C34) P1(C14) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 Dt
--- 21135
D0 C43 C15 C4 C30 C6 P0(C18) P0(C19) P0(C44) P0(C46) P0(C9) P0(C17) P0(C47) P0(C7) P0(C48) P0(C35) P0(C26) P0(C10) C45 P2(C37) P2(C12) P2(C16) P2(C13) P2(C42) P2(C41) C36 C5 Dt
D0 C20 C21 P1(C1) P1(C40) P1(C14) P1(C33) P1(C2) P1(C38) P1(C28) P1(C11) P1(C24) P1(C39) P1(C34) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 7062
D0 C4 P2(C16) P2(C13) P2(C42) P2(C41) P2(C37) P2(C12) C43 C15 P0(C19) P0(C18) P0(C17) P0(C26) P0(C48) P0(C35) P0(C47) P0(C7) P0(C10) P0(C9) P0(C44) P0(C46) C6 C30 C29 C31 C0 C49 Dt
D0 C27 C32 C8 C11 C20 C21 P1(C38) P1(C33) P1(C24) P1(C39) P1(C40) P1(C34) P1(C22) P1(C1) P1(C14) P1(C28) C3 C2 C23 C25 Dt
D0 C45 C36 C5 Dt
--- 19390
D0 C43 C15 P2(C16) P2(C12) P2(C13) P2(C42) P2(C37) P2(C41) C4 C30 C6 P0(C35) P0(C10) P0(C47) P0(C26) P0(C17) P0(C46) P0(C7) P0(C19) P0(C44) P0(C9) P0(C18) P0(C48) C45 C36 C5 Dt
D0 C20 C21 P1(C33) P1(C39) P1(C38) P1(C1) P1(C2) P1(C11) P1(C40) P1(C22) P1(C14) P1(C34) P1(C24) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 7864
D0 P0(C48) P0(C44) P0(C7) P0(C17) P0(C26) P0(C10) P0(C18) P0(C9) P0(C35) P0(C47) P0(C19) P0(C46) C30 C32 C8 C29 C6 C45 C31 C0 C49 Dt
D0 C27 C20 C21 P1(C11) P1(C14) P1(C34) P1(C33) P1(C28) P1(C1) P1(C39) P1(C24) P1(C40) P1(C2) P1(C22) P1(C38) C3 C23 C25 Dt
D0 C4 P2(C13) P2(C41) P2(C37) P2(C16) P2(C42) P2(C12) C15 C43 C36 C5 Dt
--- 11240
D0 P1(C22) P1(C11) P1(C28) P1(C14) P1(C33) P1(C34) P1(C38) P1(C24) P1(C1) P1(C40) P1(C2) C20 C39 C30 C6 P0(C26) P0(C47) P0(C44) P0(C35) P0(C7) P0(C19) P0(C48) P0(C46) P0(C17) P0(C10) P0(C18) P0(C9) C45 P2(C16) P2(C12) P2(C37) P2(C42) P2(C41) P2(C13) C5 Dt
D0 C4 C15 C43 C36 C21 C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 8371
D0 C43 C15 P2(C37) P2(C41) P2(C16) P2(C42) P2(C12) P2(C13) C4 C30 C6 P0(C48) P0(C44) P0(C47) P0(C9) P0(C35) P0(C17) P0(C18) P0(C19) P0(C10) P0(C26) P0(C46) P0(C7) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C40) P1(C39) P1(C33) P1(C38) P1(C11) P1(C24) P1(C14) P1(C1) P1(C2) P1(C34) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 8494
D0 C43 C15 P2(C12) P2(C41) P2(C42) P2(C37) C4 C30 C6 P0(C35) P0(C26) P0(C17) P0(C44) P0(C10) P0(C7) P0(C46) P0(C47) P0(C18) P0(C9) P0(C48) P0(C19) C45 P2(C16) P2(C13) C36 C5 Dt
D0 C20 C21 P1(C22) P1(C24) P1(C2) P1(C40) P1(C33) P1(C38) P1(C28) P1(C34) P1(C1) P1(C14) P1(C11) P1(C39) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 10073
D0 C43 C15 P2(C37) P2(C42) P2(C41) P2(C13) P2(C12) P2(C16) C4 C45 C6 C47 P0(C19) P0(C46) P0(C44) P0(C26) P0(C35) P0(C18) P0(C10) P0(C9) P0(C7) P0(C48) P0(C17) Dt
D0 C27 C20 C21 P1(C33) P1(C40) P1(C24) P1(C1) P1(C39) P1(C28) P1(C34) P1(C14) P1(C38) P1(C22) P1(C11) P1(C2) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
D0 C5 C36 Dt
--- 20846
D0 C30 C6 P0(C44) P0(C17) P0(C26) P0(C19) P0(C18) P0(C46) P0(C48) P0(C10) P0(C35) P0(C7) P0(C47) P0(C9) C45 P2(C16) P2(C41) P2(C13) P2(C42) P2(C37) P2(C12) C5 Dt
D0 C20 C21 P1(C14) P1(C39) P1(C24) P1(C33) P1(C40) P1(C2) P1(C11) P1(C28) P1(C1) P1(C34) P1(C38) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 25375
D0 C39 C21 C20 C25 C5 C36 P2(C13) P2(C37) P2(C42) P2(C16) P2(C12) P2(C41) C45 P0(C10) P0(C19) P0(C26) P0(C35) P0(C17) P0(C48) P0(C7) P0(C46) P0(C47) P0(C18) P0(C44) P0(C9) Dt
D0 C27 C32 C8 C29 C31 C0 C49 C23 C3 P1(C38) P1(C24) P1(C28) P1(C2) P1(C34) P1(C11) P1(C40) P1(C33) P1(C22) P1(C14) P1(C1) Dt
D0 C43 C15 C4 C6 C30 Dt
--- 27952
D0 C43 C15 C4 C30 C6 P0(C10) P0(C26) P0(C18) P0(C44) P0(C17) P0(C46) P0(C9) P0(C7) P0(C19) P0(C47) P0(C48) P0(C35) C45 P2(C16) P2(C13) P2(C12) P2(C41) P2(C37) P2(C42) C36 C5 Dt
D0 C20 C21 P1(C34) P1(C24) P1(C40) P1(C22) P1(C28) P1(C39) P1(C14) P1(C1) P1(C11) P1(C2) P1(C33) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 1218
D0 C30 C6 P0(C44) P0(C26) P0(C19) P0(C9) P0(C18) P0(C46) P0(C47) P0(C35) P0(C10) P0(C48) P0(C17) P0(C7) C45 P2(C42) P2(C41) P2(C12) P2(C13) P2(C37) P2(C16) C5 Dt
D0 C20 C21 P1(C22) P1(C28) P1(C11) P1(C39) P1(C38) P1(C14) P1(C24) P1(C33) P1(C34) P1(C1) P1(C40) P1(C2) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 808
D0 C43 C15 P2(C37) P2(C42) P2(C16) P2(C13) P2(C12) P2(C41) C4 C30 C6 P0(C10) P0(C19) P0(C46) P0(C47) P0(C44) P0(C48) P0(C17) P0(C35) P0(C18) P0(C9) P0(C26) P0(C7) C45 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C39) P1(C40) P1(C34) P1(C33) P1(C28) P1(C1) P1(C11) P1(C24) P1(C2) P1(C22) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 17748
D0 C20 C21 P1(C24) P1(C2) P1(C33) P1(C22) P1(C14) P1(C40) P1(C11) P1(C39) P1(C38) P1(C1) P1(C34) P1(C28) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C17) P0(C44) P0(C7) P0(C47) P0(C10) P0(C9) P0(C26) P0(C19) P0(C48) P0(C46) P0(C35) P0(C18) Dt
D0 C4 P2(C37) P2(C12) P2(C42) P2(C41) P2(C16) P2(C13) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 24743
D0 C43 C15 P2(C37) P2(C41) P2(C16) P2(C42) P2(C13) P2(C12) C4 C30 C6 P0(C9) P0(C47) P0(C18) P0(C26) P0(C7) P0(C17) P0(C48) P0(C19) P0(C46) P0(C44) P0(C35) P0(C10) C45 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C1) P1(C33) P1(C28) P1(C24) P1(C34) P1(C22) P1(C39) P1(C38) P1(C40) P1(C11) P1(C2) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 23386
