route
D0 P4(C21) P4(C49) P4(C0) P4(C2) P4(C74) P4(C1) P4(C40) P4(C27) P4(C25) P4(C32) P4(C11) P4(C78) P4(C52) P4(C26) P4(C57) P4(C79) C75 C28 P1(C38) P1(C3) P1(C54) P1(C77) P1(C22) P1(C24) P1(C33) P1(C66) P1(C53) P1(C23) C72 C39 C86 C43 C15 P0(C56) P0(C17) P0(C41) P0(C90) P0(C42) P0(C7) P0(C84) P0(C96) P0(C88) P0(C82) P0(C85) P0(C45) P0(C94) P0(C13) P0(C14) P0(C98) P0(C93) P0(C5) P0(C60) P0(C37) C83 C16 C92 C97 C99 C36 Dt
D0 C68 P2(C69) P2(C87) P2(C18) P2(C46) P2(C10) P2(C81) P2(C9) P2(C61) P2(C6) P2(C30) P2(C51) P3(C89) P3(C29) P3(C50) P3(C8) P3(C62) P3(C31) P3(C19) C70 C64 C65 C80 C34 C76 C67 Dt
D0 C91 C58 C4 C44 C35 C63 C48 C47 C59 C95 C12 C73 C55 C71 C20 Dt
--- 10852
D0 C68 P3(C19) P3(C62) P3(C8) P3(C29) P3(C89) P3(C31) P3(C50) C63 C35 C48 C47 P2(C6) P2(C51) P2(C30) P2(C10) P2(C69) P2(C9) P2(C87) P2(C46) P2(C18) P2(C61) P2(C81) C65 C34 C76 C67 P4(C32) P4(C1) P4(C11) P4(C49) P4(C79) P4(C57) P4(C21) P4(C74) P4(C40) P4(C2) P4(C0) P4(C52) P4(C78) C12 C36 C97 C99 P0(C42) P0(C96) P0(C7) P0(C45) P0(C94) P0(C5) P0(C90) C92 C95 Dt
D0 C75 C70 C64 C80 C28 P1(C54) P1(C24) P1(C3) P1(C38) P1(C53) P1(C77) P1(C33) P1(C66) P1(C23) P1(C22) P4(C25) P4(C26) P4(C27) C39 C72 C73 C55 C71 C20 Dt
D0 C44 C4 C58 C91 C86 C43 C15 P0(C37) P0(C41) P0(C13) P0(C14) P0(C82) P0(C84) P0(C88) P0(C93) P0(C60) P0(C56) P0(C98) P0(C17) P0(C85) C83 C16 C59 Dt
--- 1443
D0 P4(C32) P4(C25) P4(C40) P4(C52) P4(C2) P4(C74) P4(C1) P4(C26) P4(C0) P4(C11) P4(C78) P4(C57) P4(C49) P4(C27) P4(C79) P4(C21) C28 C64 C70 C80 C75 C39 C20 C72 C71 C73 C55 P1(C24) P1(C22) P1(C54) P1(C33) P1(C53) P1(C3) P1(C77) P1(C23) P1(C66) P1(C38) C67 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C45) P0(C93) P0(C56) P0(C84) P0(C94) P0(C90) P0(C41) P0(C96) P0(C82) P0(C14) P0(C13) P0(C85) P0(C42) P0(C98) P0(C88) P0(C37) P0(C5) P0(C7) P0(C60) P0(C17) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C87) P2(C69) P2(C81) P2(C61) P2(C10) P2(C46) P2(C18) P2(C51) P2(C6) P2(C30) P2(C9) C47 C44 C35 C63 C48 P3(C19) P3(C31) P3(C29) P3(C62) P3(C50) P3(C8) P3(C89) C65 C34 C76 Dt
--- 3475
D0 C75 C70 C64 C80 C28 P4(C40) P4(C25) P4(C27) P4(C57) P4(C74) P4(C26) P4(C21) P4(C49) P4(C2) P4(C0) C39 C20 C72 C71 C73 C55 P1(C54) P1(C77) P1(C22) P1(C33) P1(C23) P1(C38) P1(C24) P1(C66) P1(C53) P1(C3) C67 P4(C1) P4(C78) P4(C11) P4(C52) P4(C32) P4(C79) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C37) P0(C17) P0(C90) P0(C82) P0(C60) P0(C45) P0(C93) P0(C94) P0(C13) P0(C42) P0(C96) P0(C84) P0(C7) P0(C56) P0(C98) P0(C85) P0(C88) P0(C14) P0(C41) P0(C5) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C61) P2(C10) P2(C18) P2(C69) P2(C51) P2(C9) P2(C81) P2(C6) P2(C46) P2(C30) P2(C87) C47 C44 C35 C63 C48 P3(C31) P3(C19) P3(C50) P3(C8) P3(C89) P3(C29) P3(C62) C65 C34 C76 Dt
--- 23403
D0 C95 C91 C58 C4 C44 C83 C15 C43 C86 C12 C36 C99 C97 C92 P0(C5) P0(C45) P0(C88) P0(C14) P0(C82) P0(C60) P0(C85) P0(C17) P0(C37) P0(C84) P0(C41) P0(C7) P0(C94) P0(C56) P0(C90) P0(C98) P0(C93) P0(C42) P0(C96) P0(C13) C16 C59 Dt
D0 C39 C20 C72 C71 C73 C55 P1(C38) P1(C33) P1(C77) P1(C22) P1(C53) P1(C66) P1(C24) P1(C3) P1(C23) P1(C54) C67 P4(C21) P4(C26) P4(C11) P4(C2) P4(C27) P4(C49) P4(C57) P4(C52) P4(C79) P4(C0) P4(C25) P4(C1) P4(C40) P4(C74) P4(C78) P4(C32) Dt
D0 C68 P2(C10) P2(C87) P2(C9) P2(C18) P2(C61) P2(C46) P2(C30) P2(C81) P2(C69) P2(C6) P2(C51) P3(C8) P3(C29) P3(C50) P3(C62) P3(C31) P3(C89) P3(C19) C64 C70 C80 C28 C75 Dt
D0 C47 C35 C63 C48 C65 C34 C76 Dt
--- 26840
D0 C68 C75 C28 C64 C70 C80 P2(C46) P2(C51) P2(C61) P2(C9) P2(C81) P2(C30) P2(C6) P2(C87) P2(C10) P2(C69) P2(C18) P3(C31) P3(C29) P3(C89) P3(C50) P3(C62) P3(C8) P3(C19) C65 C34 P1(C33) P1(C23) P1(C53) P1(C77) P1(C24) P1(C3) P1(C66) P1(C22) P1(C54) P1(C38) C55 C73 C71 C67 C76 P4(C1) P4(C0) P4(C32) P4(C40) P4(C79) P4(C21) P4(C78) P4(C74) P4(C2) P4(C27) P4(C57) P4(C52) P4(C11) P4(C26) P4(C25) P4(C49) Dt
D0 C39 C20 C72 C86 C43 C15 P0(C5) P0(C7) P0(C41) P0(C84) P0(C98) P0(C90) P0(C42) P0(C56) P0(C82) P0(C37) P0(C93) P0(C45) P0(C85) P0(C60) P0(C17) P0(C88) P0(C13) P0(C14) P0(C96) P0(C94) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C35 C63 C48 C47 Dt
--- 9188
D0 P4(C49) P4(C25) P4(C11) P4(C21) P4(C26) P4(C32) P4(C57) P4(C74) P4(C78) P4(C52) P4(C79) P4(C1) P4(C2) P4(C0) P4(C40) P4(C27) C86 C43 C15 P0(C42) P0(C82) P0(C60) P0(C94) P0(C5) P0(C90) P0(C41) P0(C7) P0(C56) P0(C96) P0(C98) P0(C84) P0(C13) P0(C85) P0(C88) P0(C37) P0(C45) P0(C93) P0(C17) P0(C14) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C47 C35 C63 C48 P3(C62) P3(C8) P3(C89) P3(C50) P3(C31) P3(C19) P3(C29) P2(C46) P2(C9) P2(C10) P2(C30) P2(C69) P2(C81) P2(C18) P2(C6) P2(C87) P2(C61) P2(C51) Dt
D0 C39 C20 C72 C71 C73 C55 P1(C22) P1(C23) P1(C53) P1(C77) P1(C38) P1(C54) P1(C3) P1(C33) P1(C66) P1(C24) C67 Dt
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 Dt
--- 12343
D0 C95 C58 C91 C36 C43 C15 P0(C13) P0(C88) P0(C84) P0(C56) P0(C90) P0(C42) C44 C83 P0(C60) P0(C45) P0(C41) P0(C96) P0(C14) P0(C93) P0(C7) P0(C98) P0(C82) P0(C85) P0(C94) P0(C37) P0(C5) P0(C17) C97 C86 C73 C55 P1(C24) P1(C53) P1(C38) P1(C22) P1(C54) P1(C66) P1(C33) P1(C23) P1(C3) P1(C77) C67 C34 C76 P4(C27) P4(C25) P4(C11) P4(C2) P4(C32) P4(C78) P4(C57) P4(C52) P4(C26) P4(C40) P4(C0) P4(C1) P4(C74) P4(C79) P4(C49) P4(C21) Dt
D0 P2(C69) P2(C18) P2(C9) P2(C81) P2(C30) P2(C46) P2(C6) P2(C51) P2(C10) P2(C87) P2(C61) C35 C63 C64 C70 C65 P3(C19) P3(C50) P3(C89) P3(C8) P3(C31) P3(C62) P3(C29) C48 C47 C59 C4 C16 C92 C99 C12 Dt
D0 C68 C75 C80 C28 C71 C72 C20 C39 Dt
--- 23689
D0 C95 C58 C91 C86 C43 C15 P0(C96) P0(C84) P0(C5) P0(C17) P0(C45) P0(C56) P0(C90) P0(C88) P0(C42) P0(C37) P0(C82) P0(C93) P0(C85) P0(C14) P0(C41) P0(C98) P0(C7) P0(C94) P0(C60) P0(C13) C83 C16 C59 C4 C92 C97 C99 C36 C12 P4(C52) P4(C2) P4(C0) P4(C74) P4(C49) P4(C21) P4(C26) P4(C11) P4(C78) P4(C40) P4(C27) P4(C57) P4(C25) P4(C79) P4(C32) P4(C1) Dt
D0 C68 P2(C61) P2(C18) P2(C10) P2(C46) P2(C9) P2(C87) P2(C81) P2(C6) P2(C69) P2(C30) P2(C51) C47 C44 C35 C63 C48 P3(C31) P3(C89) P3(C19) P3(C29) P3(C62) P3(C8) P3(C50) C65 C34 C76 C67 Dt
D0 C75 C70 C64 C80 C28 P1(C77) P1(C22) P1(C38) P1(C3) P1(C53) P1(C23) P1(C66) P1(C33) P1(C24) P1(C54) C39 C72 C73 C55 C71 C20 Dt
--- 1697
D0 P4(C32) P4(C1) P1(C23) P1(C3) P1(C54) P1(C33) P1(C38) P1(C22) P1(C66) P1(C77) P1(C53) P1(C24) C28 C64 C70 C80 C75 P4(C78) P4(C79) P4(C52) P4(C27) P4(C25) P4(C57) P4(C0) P4(C2) P4(C11) P4(C21) P4(C49) P4(C74) P4(C26) P4(C40) C39 C20 C72 C71 C55 C73 C99 C36 C97 C92 P0(C82) P0(C90) P0(C5) P0(C96) P0(C42) P0(C94) P0(C41) P0(C93) P0(C85) P0(C17) P0(C13) P0(C60) P0(C98) P0(C88) P0(C45) P0(C84) P0(C37) P0(C7) P0(C56) P0(C14) C16 C59 Dt
D0 C68 C47 C35 C63 C48 P2(C69) P2(C61) P2(C81) P2(C46) P2(C51) P2(C30) P2(C9) P2(C10) P2(C6) P2(C87) P2(C18) P3(C29) P3(C8) P3(C89) P3(C50) P3(C19) P3(C31) P3(C62) C65 C34 C76 C67 Dt
D0 C95 C91 C58 C4 C44 C83 C15 C43 C86 C12 Dt
--- 21093
D0 P4(C52) P4(C11) P4(C57) P4(C21) P4(C2) P4(C78) P4(C32) P4(C26) P4(C0) P4(C25) P4(C79) P4(C40) P4(C1) P4(C74) P4(C27) P4(C49) P1(C33) P1(C22) P1(C54) P1(C24) P1(C66) P1(C3) P1(C53) P1(C77) P1(C23) P1(C38) C28 C75 P2(C51) P2(C6) P2(C69) P2(C61) P2(C30) P2(C81) P2(C46) P2(C87) P2(C10) P2(C18) P2(C9) P3(C8) P3(C29) P3(C89) P3(C62) P3(C19) P3(C50) P3(C31) C63 C48 C83 C16 P0(C94) P0(C45) P0(C93) P0(C42) P0(C85) P0(C37) P0(C56) P0(C41) P0(C90) P0(C96) P0(C98) P0(C88) P0(C60) P0(C14) P0(C82) P0(C84) P0(C17) P0(C5) P0(C13) P0(C7) C4 C59 Dt
D0 C47 C35 C44 C58 C91 C86 C36 C15 C43 C99 C97 C92 C95 C12 Dt
D0 C68 C70 C64 C65 C80 C34 C76 C67 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 19301
D0 C68 P3(C29) P3(C89) P3(C62) P3(C50) P3(C31) P3(C8) P3(C19) C63 C35 C48 P2(C81) P2(C6) P2(C51) P2(C61) P2(C18) P2(C46) P2(C87) P2(C69) P2(C10) P2(C30) P2(C9) C47 C83 C16 P0(C60) P0(C98) P0(C84) P0(C82) P0(C17) P0(C7) P0(C42) P0(C5) P0(C94) P0(C37) P0(C93) P0(C13) P0(C41) P0(C85) P0(C45) P0(C90) P0(C96) P0(C88) P0(C14) P0(C56) C99 C97 C92 C58 C12 C95 C59 Dt
D0 C4 C44 C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C22) P1(C24) P1(C33) P1(C77) P1(C66) P1(C23) P1(C3) P1(C54) P1(C38) P1(C53) C67 P4(C21) P4(C74) P4(C11) P4(C79) P4(C78) P4(C27) P4(C1) P4(C57) P4(C49) P4(C2) P4(C25) P4(C26) P4(C32) P4(C52) P4(C40) P4(C0) Dt
D0 C75 C28 C64 C70 C65 C80 C34 C76 Dt
--- 23598
D0 P4(C78) P4(C11) P4(C57) P4(C32) P4(C40) P4(C0) P4(C2) P4(C79) P4(C74) P4(C26) P4(C21) P4(C52) P4(C1) P4(C27) P4(C25) P4(C49) C75 C70 C64 C80 C28 P1(C38) P1(C54) P1(C77) P1(C24) P1(C23) P1(C66) P1(C3) P1(C22) P1(C33) P1(C53) C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C82) P0(C14) P0(C96) P0(C93) P0(C94) P0(C88) P0(C90) P0(C37) P0(C60) P0(C84) P0(C42) P0(C45) P0(C17) P0(C56) P0(C7) P0(C85) P0(C41) P0(C98) P0(C13) P0(C5) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C9) P2(C46) P2(C81) P2(C69) P2(C10) P2(C61) P2(C18) P2(C87) P2(C6) P2(C51) P2(C30) C47 C44 C35 C63 C48 P3(C8) P3(C50) P3(C89) P3(C31) P3(C62) P3(C29) P3(C19) C65 C34 C76 C67 Dt
--- 17507
D0 C68 C70 C64 C80 C28 C75 P4(C78) P4(C57) P4(C26) P4(C1) P4(C49) P4(C11) P4(C74) P4(C27) C39 C20 C72 C71 C73 C55 P1(C54) P1(C22) P1(C23) P1(C3) P1(C24) P1(C66) P1(C53) P1(C77) P1(C38) P1(C33) C67 P4(C25) P4(C32) P4(C40) P4(C0) P4(C52) P4(C21) P4(C79) P4(C2) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C84) P0(C41) P0(C93) P0(C56) P0(C14) P0(C85) P0(C17) P0(C42) P0(C90) P0(C13) P0(C7) P0(C60) P0(C45) P0(C88) P0(C98) P0(C37) P0(C94) P0(C82) P0(C5) P0(C96) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 P2(C81) P2(C10) P2(C9) P2(C30) P2(C46) P2(C61) P2(C69) P2(C51) P2(C87) P2(C18) P2(C6) P3(C29) P3(C8) P3(C31) P3(C19) P3(C89) P3(C50) P3(C62) C65 C34 C76 Dt
--- 21061
D0 C95 C91 P0(C88) P0(C82) P0(C93) P0(C84) P0(C56) P0(C5) P0(C90) P0(C41) P0(C94) P0(C96) P0(C14) P0(C13) P0(C17) P0(C45) P0(C85) P0(C7) P0(C98) P0(C60) P0(C37) P0(C42) C43 C15 C44 C68 C80 C75 C76 C67 P4(C26) P4(C2) P4(C40) P4(C74) P4(C27) P4(C21) P4(C0) P4(C11) P4(C78) P4(C57) P4(C25) P4(C79) P4(C52) P4(C32) P4(C49) P4(C1) Dt
D0 P2(C6) P2(C61) P2(C10) P2(C69) P2(C51) P2(C9) P2(C87) P2(C46) P2(C18) P2(C81) P2(C30) P3(C8) P3(C29) P3(C89) P3(C62) P3(C31) P3(C50) P3(C19) C63 C35 C48 C47 C83 C16 C4 C59 Dt
D0 P1(C23) P1(C38) P1(C66) P1(C33) P1(C3) P1(C22) P1(C53) P1(C54) P1(C77) P1(C24) C28 C70 C64 C34 C65 Dt
D0 C86 C36 C99 C97 C92 C58 C12 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 21135
D0 P4(C0) P4(C21) P4(C32) P4(C52) P4(C40) P4(C1) P4(C11) P4(C49) P4(C26) P4(C27) P4(C2) P4(C74) P4(C78) P4(C25) P4(C79) P4(C57) C75 C70 C64 C80 C28 P1(C38) P1(C33) P1(C66) P1(C24) P1(C22) P1(C54) P1(C3) P1(C77) P1(C23) P1(C53) C39 C20 C72 C71 C55 C73 C12 C95 C58 C36 C99 C97 C92 P0(C17) P0(C84) P0(C90) P0(C5) P0(C7) P0(C88) P0(C14) P0(C13) P0(C94) P0(C45) P0(C85) P0(C82) P0(C37) P0(C42) P0(C41) P0(C96) P0(C93) P0(C56) P0(C98) P0(C60) C16 C4 C59 Dt
D0 C68 C63 C35 C44 C91 C86 C43 C15 C83 C47 C48 P2(C6) P2(C18) P2(C9) P2(C51) P2(C61) P2(C30) P2(C81) P2(C10) P2(C69) P2(C46) P2(C87) P3(C62) P3(C19) P3(C89) P3(C8) P3(C29) P3(C50) P3(C31) C65 C34 C76 C67 Dt
--- 7062
D0 C68 C70 C64 C80 C28 C75 C39 C20 C72 C71 C73 C55 P1(C33) P1(C22) P1(C54) P1(C66) P1(C38) P1(C3) P1(C23) P1(C24) P1(C53) P1(C77) C67 C11 P4(C0) P4(C52) P4(C40) P4(C1) P4(C2) P4(C79) P4(C78) P4(C26) P4(C32) P4(C74) P4(C25) P4(C49) P4(C21) P4(C27) P4(C57) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C88) P0(C17) P0(C84) P0(C82) P0(C98) P0(C14) P0(C85) P0(C45) P0(C90) P0(C96) P0(C60) P0(C94) P0(C37) P0(C56) P0(C41) P0(C5) P0(C42) P0(C93) P0(C13) P0(C7) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 P2(C51) P2(C87) P2(C30) P2(C69) P2(C9) P2(C46) P2(C6) P2(C81) P2(C18) P2(C61) P2(C10) C63 C35 C48 P3(C31) P3(C19) P3(C8) P3(C29) P3(C50) P3(C62) P3(C89) C65 C34 C76 Dt
--- 19390
D0 C95 C58 C91 C86 C43 C15 P0(C82) P0(C93) P0(C5) P0(C90) P0(C96) P0(C17) P0(C41) P0(C14) P0(C13) P0(C45) P0(C60) P0(C7) P0(C84) P0(C88) P0(C98) P0(C85) P0(C56) P0(C42) P0(C94) P0(C37) C83 C16 C59 C4 C92 C97 C99 C36 C12 P4(C74) P4(C27) P4(C2) P4(C49) P4(C52) P4(C11) P4(C78) P4(C1) P4(C40) P4(C32) P4(C21) P4(C79) P4(C26) P4(C25) P4(C0) P4(C57) Dt
D0 C44 C47 C35 C63 C48 P3(C89) P3(C29) P3(C50) P3(C8) P3(C19) P3(C62) P3(C31) C65 C34 C76 C67 P1(C3) P1(C54) P1(C24) P1(C77) P1(C38) P1(C66) P1(C53) P1(C23) P1(C33) P1(C22) Dt
D0 C68 P2(C87) P2(C10) P2(C18) P2(C30) P2(C81) P2(C61) P2(C6) P2(C9) P2(C46) P2(C51) P2(C69) C64 C70 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt
--- 7864
D0 C68 P2(C6) P2(C87) P2(C18) P2(C81) P2(C69) P2(C10) P2(C46) P2(C9) P2(C30) P2(C51) P2(C61) P3(C19) P3(C89) P3(C62) P3(C31) C64 C70 C80 C28 C75 P4(C49) P4(C25) P4(C21) P4(C52) P4(C57) P4(C1) C39 C20 C72 C71 C55 C73 C12 P3(C50) P3(C8) P3(C29) C65 C34 C76 C67 P1(C77) P1(C38) P1(C53) P1(C3) P1(C54) P1(C24) P1(C66) P1(C33) P1(C23) P1(C22) P4(C32) P4(C79) P4(C0) P4(C27) P4(C2) P4(C74) P4(C40) P4(C11) P4(C26) P4(C78) Dt
D0 C95 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C4 C58 C86 C99 C97 C92 P0(C17) P0(C90) P0(C5) P0(C88) P0(C94) P0(C56) P0(C60) P0(C84) P0(C96) P0(C98) P0(C85) P0(C41) P0(C14) P0(C93) P0(C82) P0(C42) P0(C13) P0(C37) P0(C45) P0(C7) C16 C59 Dt
--- 11240
D0 P4(C25) P4(C27) P4(C1) P4(C57) P4(C40) P4(C74) P4(C2) P4(C21) P4(C26) P4(C79) P4(C78) P4(C32) P4(C52) P4(C11) P4(C0) P4(C49) C75 C80 C28 P1(C3) P1(C66) P1(C53) P1(C77) P1(C22) P1(C33) P1(C38) P1(C24) P1(C54) P1(C23) C55 C73 C71 C20 Dt
D0 P2(C69) P2(C30) P2(C9) P2(C51) P2(C10) P2(C81) P2(C18) P2(C61) P2(C46) P2(C87) P2(C6) P3(C62) P3(C19) P3(C89) P3(C29) P3(C31) P3(C8) P3(C50) C63 C35 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C95 C12 Dt
D0 C44 P0(C96) P0(C17) P0(C41) P0(C84) P0(C42) P0(C90) P0(C45) P0(C82) P0(C94) P0(C85) P0(C37) P0(C60) P0(C93) P0(C5) P0(C7) P0(C14) P0(C98) P0(C13) P0(C56) P0(C88) C15 C43 C36 C91 C86 C72 C39 Dt
D0 C68 C70 C64 C65 C34 C76 C67 Dt
--- 8371
D0 C68 C75 C28 C64 C70 C80 P2(C9) P2(C18) P2(C87) P2(C6) P2(C30) P2(C46) P2(C69) P2(C51) P2(C61) P2(C10) P2(C81) P3(C62) P3(C8) P3(C29) P3(C89) P3(C19) P3(C31) P3(C50) C65 C34 P1(C23) P1(C54) P1(C33) P1(C53) P1(C77) P1(C22) P1(C66) P1(C3) P1(C24) P1(C38) C55 C73 C71 C67 C76 P4(C52) P4(C2) P4(C78) P4(C1) P4(C57) P4(C32) P4(C49) P4(C40) P4(C27) P4(C74) P4(C79) Dt
D0 P4(C0) P4(C26) P4(C25) P4(C21) P4(C11) C39 C20 C72 C86 C43 C15 P0(C45) P0(C7) P0(C5) P0(C41) P0(C56) P0(C82) P0(C93) P0(C13) P0(C85) P0(C94) P0(C84) P0(C88) P0(C96) P0(C17) P0(C98) P0(C90) P0(C14) P0(C60) P0(C37) P0(C42) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C35 C63 C48 C47 Dt
--- 8494
D0 C39 C20 C72 C71 C55 C73 C99 C36 C97 C92 P0(C85) P0(C94) P0(C96) P0(C14) P0(C42) P0(C13) P0(C90) P0(C56) P0(C82) P0(C5) P0(C60) P0(C98) P0(C37) P0(C88) P0(C93) P0(C84) P0(C17) P0(C45) P0(C7) P0(C41) C16 C59 Dt
D0 P4(C32) P4(C2) P4(C79) P4(C52) P4(C49) P4(C78) P4(C57) P4(C40) P4(C74) P4(C27) P4(C25) P4(C11) P4(C26) P4(C21) P4(C1) P4(C0) P1(C23) P1(C38) P1(C33) P1(C3) P1(C24) P1(C66) P1(C54) P1(C77) P1(C53) P1(C22) C28 C64 C70 C80 C75 Dt
D0 C68 P2(C69) P2(C61) P2(C81) P2(C51) P2(C87) P2(C30) P2(C6) P2(C10) P2(C9) P2(C18) P2(C46) C47 C35 C63 C48 P3(C31) P3(C19) P3(C8) P3(C89) P3(C62) P3(C50) P3(C29) C65 C34 C76 C67 Dt
D0 C95 C91 C58 C4 C44 C83 C15 C43 C86 C12 Dt
--- 10073
D0 C68 P2(C18) P2(C61) P2(C46) P2(C6) P2(C87) P2(C10) P2(C69) P2(C30) P2(C81) P2(C51) P2(C9) C47 C35 C44 C83 C15 C43 P0(C90) P0(C60) P0(C96) P0(C98) P0(C85) P0(C13) P0(C37) P0(C17) P0(C7) P0(C42) P0(C14) P0(C88) P0(C82) P0(C5) P0(C45) P0(C94) P0(C93) P0(C56) P0(C41) P0(C84) C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 P4(C49) P4(C1) P4(C52) P4(C11) P4(C40) P4(C0) P4(C78) P4(C79) P4(C57) P4(C2) P4(C32) P4(C21) P4(C26) P4(C25) P4(C74) P4(C27) C75 C28 C64 C70 C80 C63 C48 P3(C62) P3(C89) P3(C19) P3(C31) P3(C29) P3(C8) P3(C50) C65 C34 C76 C67 P1(C23) P1(C22) P1(C3) P1(C54) P1(C53) P1(C38) P1(C66) P1(C77) P1(C33) P1(C24) Dt
D0 C95 C58 C91 C86 C39 C72 C73 C55 C71 C20 Dt
--- 20846
D0 C95 C58 C91 C86 C43 C15 P0(C42) P0(C41) P0(C60) P0(C85) P0(C14) P0(C17) P0(C94) P0(C82) P0(C96) P0(C84) P0(C90) P0(C45) P0(C98) P0(C13) P0(C93) P0(C56) P0(C37) P0(C7) P0(C5) P0(C88) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C46) P2(C61) P2(C18) P2(C51) P2(C30) P2(C87) P2(C69) P2(C81) P2(C6) P2(C10) P2(C9) P3(C19) P3(C31) P3(C62) P3(C50) P3(C29) P3(C8) P3(C89) C80 C75 P4(C40) P4(C21) P4(C52) P4(C57) P4(C32) P4(C0) P4(C79) P4(C49) P4(C1) C20 C72 C39 Dt
D0 P1(C23) P1(C33) P1(C53) P1(C22) C28 C70 C64 C65 C34 C67 P1(C3) P1(C54) P1(C24) P1(C38) P1(C77) P1(C66) C55 C73 C71 P4(C27) P4(C11) P4(C26) P4(C25) P4(C78) P4(C2) P4(C74) C76 Dt
D0 C44 C35 C63 C48 C47 Dt
--- 25375
D0 P4(C25) P4(C0) P4(C40) P4(C74) P4(C11) P4(C32) P4(C21) P4(C49) P4(C78) P4(C52) P4(C57) P4(C79) P4(C2) P4(C26) P4(C27) P4(C1) C68 P2(C87) P2(C69) P2(C6) P2(C10) P2(C9) P2(C81) C47 C83 C15 C43 C36 C86 C72 C39 C12 C95 C92 C97 C99 C84 P0(C96) P0(C60) P0(C13) P0(C37) P0(C7) P0(C90) P0(C5) P0(C82) P0(C56) P0(C17) P0(C85) P0(C45) P0(C88) P0(C42) P0(C41) P0(C93) P0(C14) P0(C94) P0(C98) C16 C59 Dt
D0 C91 C58 C4 C44 C35 C63 C48 P2(C30) P2(C18) P2(C51) P2(C61) P2(C46) P3(C19) P3(C31) P3(C29) P3(C50) P3(C62) P3(C8) P3(C89) C65 C80 C67 P1(C53) P1(C24) P1(C23) P1(C54) P1(C3) P1(C77) P1(C33) P1(C66) P1(C22) P1(C38) C55 C73 C71 C20 Dt
D0 C75 C28 C64 C70 C34 C76 Dt
--- 27952
D0 C95 P0(C45) P0(C41) P0(C82) P0(C84) P0(C13) P0(C14) P0(C56) P0(C98) P0(C5) P0(C90) P0(C96) P0(C7) P0(C42) P0(C94) P0(C88) P0(C60) P0(C17) P0(C37) P0(C93) P0(C85) C4 C87 P2(C30) P2(C81) P2(C10) P2(C9) P2(C51) P2(C6) P2(C69) P2(C46) P2(C18) P2(C61) C68 C80 C28 P1(C3) P1(C53) P1(C77) P1(C23) P1(C38) P1(C22) P1(C66) P1(C24) P1(C54) P1(C33) C67 C76 P4(C40) P4(C11) P4(C27) P4(C79) P4(C21) P4(C1) P4(C74) P4(C2) P4(C52) P4(C57) P4(C78) P4(C32) P4(C25) P4(C0) P4(C49) P4(C26) Dt
D0 C58 C91 C97 C43 C15 C44 C35 C63 C48 C47 C83 C16 C59 C92 C99 C36 C12 Dt
D0 C75 C70 C64 C34 C65 P3(C31) P3(C8) P3(C89) P3(C29) P3(C62) P3(C19) P3(C50) Dt
D0 C39 C86 C72 C73 C55 C71 C20 Dt
--- 1218
D0 C95 C58 C91 C86 C43 C15 P0(C17) P0(C93) P0(C98) P0(C84) P0(C13) P0(C5) P0(C90) P0(C7) P0(C41) P0(C42) P0(C82) P0(C96) P0(C45) P0(C60) P0(C94) P0(C56) P0(C88) P0(C14) P0(C85) P0(C37) C4 C59 C76 C67 P1(C54) P1(C66) P1(C53) P1(C24) P1(C77) P1(C22) P1(C38) P1(C33) P1(C3) P1(C23) P4(C27) P4(C49) P4(C25) P4(C52) P4(C26) P4(C1) P4(C40) P4(C78) P4(C32) P4(C74) P4(C2) P4(C79) P4(C21) P4(C57) P4(C0) P4(C11) Dt
D0 C68 P2(C46) P2(C69) P2(C30) P2(C81) P2(C51) P2(C18) P2(C6) P2(C10) P2(C87) P2(C61) P2(C9) P3(C89) P3(C50) P3(C29) P3(C31) P3(C62) P3(C19) P3(C8) C64 C70 C80 C75 C28 C34 C65 Dt
D0 C44 C35 C63 C48 C47 C83 C16 C92 C97 C99 C36 C12 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 808
D0 C95 C91 C58 C4 C44 C83 C15 C43 C86 C36 C99 C97 C92 P0(C85) P0(C88) P0(C93) P0(C13) P0(C42) P0(C14) P0(C82) P0(C45) P0(C37) P0(C90) P0(C7) P0(C5) P0(C60) P0(C41) P0(C94) P0(C96) P0(C17) P0(C84) P0(C56) P0(C98) C16 C59 Dt
D0 P4(C2) P4(C11) P4(C27) P4(C79) P4(C21) P4(C52) P4(C1) P2(C9) P2(C10) P2(C87) P2(C6) P2(C69) P2(C46) P2(C30) P2(C51) P2(C18) P2(C61) P2(C81) P3(C29) P3(C19) P3(C8) P3(C50) P3(C31) P3(C89) P3(C62) C63 C35 C48 C47 Dt
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 C67 P1(C38) P1(C3) P1(C22) P1(C54) P1(C53) P1(C23) P1(C24) P1(C66) P1(C77) P1(C33) P4(C57) P4(C40) P4(C32) P4(C0) P4(C74) P4(C26) P4(C25) P4(C78) P4(C49) Dt
D0 C39 C20 C72 C71 C55 C73 C12 Dt
--- 17748
D0 C75 C80 C28 P1(C33) P1(C3) P1(C77) P1(C66) P1(C23) P1(C38) P1(C24) P1(C53) P1(C54) P1(C22) C20 C72 C71 C73 C55 P4(C2) P4(C1) P4(C11) P4(C26) P4(C21) P4(C0) P4(C79) P4(C40) P4(C49) P4(C57) P4(C74) P4(C52) P4(C27) P4(C78) P4(C32) P4(C25) Dt
D0 C39 C86 C43 C15 P0(C88) P0(C90) P0(C82) P0(C14) P0(C5) P0(C98) P0(C60) P0(C85) P0(C7) P0(C41) P0(C94) P0(C84) P0(C13) P0(C45) P0(C56) P0(C37) P0(C96) P0(C42) P0(C17) P0(C93) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C47 C35 C63 C48 P3(C19) P3(C50) P3(C62) P3(C89) P3(C8) P3(C29) P3(C31) P2(C18) P2(C10) P2(C81) P2(C9) P2(C51) P2(C69) P2(C61) P2(C6) P2(C46) P2(C87) C30 Dt
D0 C68 C70 C64 C65 C34 C76 C67 Dt
--- 24743
D0 P4(C0) P4(C11) P4(C49) P4(C79) P4(C26) P4(C40) P4(C21) P4(C25) P4(C27) P4(C2) P4(C1) P4(C57) P4(C32) P4(C74) P4(C78) P4(C52) C75 C28 P1(C77) P1(C23) P1(C33) P1(C22) P1(C53) P1(C3) P1(C54) P1(C66) P1(C38) P1(C24) C39 C86 C72 C73 C55 C71 C20 C12 C36 C99 P0(C14) P0(C37) P0(C5) P0(C93) P0(C17) P0(C94) P0(C56) P0(C13) P0(C7) P0(C82) P0(C42) P0(C96) P0(C60) P0(C41) P0(C98) P0(C85) P0(C90) P0(C84) P0(C45) P0(C88) C92 C58 C95 Dt
D0 C68 C70 C64 C65 C80 C76 C67 C34 P3(C29) P3(C50) P3(C31) P3(C89) P3(C8) P3(C62) P3(C19) P2(C18) P2(C69) P2(C61) P2(C10) P2(C46) P2(C9) P2(C6) P2(C87) P2(C81) P2(C30) P2(C51) Dt
D0 C91 C97 C43 C15 C44 C35 C63 C48 C47 C83 C16 C4 C59 Dt
--- 23386
