route
D0 P1(C9) P1(C34) P1(C10) P1(C33) P1(C31) P1(C6) P1(C2) P1(C19) P1(C30) P1(C17) P1(C8) P1(C46) P1(C28) P1(C0) P1(C26) P1(C29) P1(C27) P1(C11) C49 C32 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C36 C43 C37 C13 P0(C12) P0(C15) P0(C41) P0(C4) P0(C5) P0(C42) P0(C44) P0(C39) P0(C14) C1 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 10852
D0 C47 C18 C35 C48 C45 C7 P1(C6) P1(C11) P1(C46) P1(C9) P1(C10) P1(C29) P1(C31) P1(C34) P1(C0) P1(C19) P1(C2) P1(C26) P1(C27) P1(C17) P1(C30) P1(C33) P1(C8) P1(C28) C49 C23 C3 C25 Dt
D0 C32 C38 P2(C24) P2(C20) C22 C21 C40 P0(C5) P0(C44) P0(C14) P0(C12) P0(C39) P0(C41) P0(C42) P0(C15) P0(C4) C1 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 1443
D0 C49 C32 P1(C46) P1(C34) P1(C31) P1(C26) P1(C11) P1(C17) P1(C2) P1(C29) P1(C33) P1(C19) P1(C28) P1(C10) P1(C8) C18 C35 C48 C45 C7 C47 P1(C27) P1(C30) P1(C9) P1(C0) P1(C6) Dt
D0 C25 C38 C22 C40 C21 C3 C24 C23 C20 C1 P0(C15) P0(C14) P0(C41) P0(C4) P0(C42) P0(C12) P0(C5) P0(C39) P0(C44) Dt
D0 C36 C13 C37 C43 C16 Dt
--- 3475
D0 P1(C29) P1(C46) P1(C19) P1(C33) P1(C30) P1(C10) P1(C6) P1(C26) P1(C34) P1(C27) P1(C0) P1(C17) P1(C28) C32 C49 C25 C1 P0(C41) P0(C4) P0(C12) P0(C39) P0(C5) P0(C42) P0(C15) P0(C14) P0(C44) C13 C37 C43 C36 Dt
D0 P1(C2) P1(C9) P1(C11) P1(C31) P1(C8) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 Dt
--- 23403
D0 C47 C35 P1(C2) P1(C10) P1(C0) P1(C30) P1(C28) P1(C6) P1(C33) P1(C11) P1(C19) P1(C29) P1(C31) P1(C9) P1(C27) P1(C8) P1(C26) P1(C17) P1(C46) P1(C34) C32 C49 Dt
D0 C1 P0(C14) P0(C4) P0(C5) P0(C15) P0(C12) P0(C42) P0(C41) P0(C44) P0(C39) C13 C37 C43 C36 C7 C18 C48 C45 C16 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 Dt
--- 26840
D0 C49 C32 P1(C26) P1(C34) P1(C31) P1(C17) P1(C10) P1(C29) P1(C30) P1(C19) P1(C0) P1(C9) P1(C2) P1(C6) P1(C28) P1(C33) P1(C46) P1(C8) P1(C11) P1(C27) Dt
D0 C1 P0(C42) P0(C14) P0(C15) P0(C39) P0(C4) P0(C5) P0(C41) P0(C12) P0(C44) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 9188
D0 P1(C8) P1(C10) P1(C19) P1(C33) P1(C29) P1(C30) P1(C0) P1(C27) P1(C34) P1(C28) P1(C2) P1(C9) P1(C26) P1(C17) P1(C6) P1(C31) P1(C46) C32 C49 C25 C20 C38 C22 C40 C21 C3 C24 C23 C11 Dt
D0 C47 C18 C35 C48 C45 C7 C16 P0(C4) P0(C39) P0(C44) P0(C42) P0(C12) P0(C41) P0(C14) P0(C15) P0(C5) C1 Dt
D0 C13 C37 C43 C36 Dt
--- 12343
D0 C20 C22 P2(C24) C38 C32 C49 P1(C29) P1(C11) P1(C33) P1(C10) P1(C28) P1(C34) P1(C8) P1(C30) P1(C0) P1(C6) P1(C27) P1(C9) P1(C2) P1(C17) P1(C46) P1(C31) P1(C26) P1(C19) C18 C48 C45 C7 C16 Dt
D0 C47 C35 C36 C43 C37 C13 P0(C4) P0(C42) P0(C15) P0(C44) P0(C41) P0(C14) P0(C5) P0(C39) P0(C12) C1 C40 C21 C3 C23 C25 Dt
--- 23689
D0 P1(C27) P1(C26) P1(C30) P1(C11) P1(C2) P1(C8) P1(C46) P1(C28) P1(C6) P1(C19) P1(C0) P1(C9) P1(C17) P1(C34) P1(C31) P1(C33) P1(C29) P1(C10) C49 C32 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C25 C1 P0(C39) P0(C4) P0(C42) P0(C15) P0(C14) P0(C41) P0(C44) P0(C12) P0(C5) Dt
D0 C47 C18 C35 C48 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 1697
D0 P1(C46) P1(C33) P1(C0) P1(C6) P1(C2) P1(C27) P1(C8) P1(C10) P1(C17) P1(C19) P1(C26) P1(C28) P1(C9) P1(C30) P1(C34) P1(C31) P1(C29) C32 C49 C11 C38 C22 C40 C21 C20 C3 C24 C23 C25 Dt
D0 C36 C43 C37 C13 P0(C44) P0(C39) P0(C41) P0(C5) P0(C12) P0(C42) P0(C14) P0(C15) P0(C4) C1 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 21093
D0 C49 C32 P1(C46) P1(C6) P1(C8) P1(C10) P1(C31) P1(C30) P1(C19) P1(C17) P1(C11) P1(C27) P1(C29) P1(C0) P1(C2) P1(C33) P1(C26) P1(C34) P1(C9) P1(C28) C43 C37 C13 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 P0(C39) P0(C42) P0(C41) P0(C14) P0(C44) P0(C5) P0(C12) P0(C4) P0(C15) C1 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 Dt
--- 19301
D0 P1(C2) P1(C26) P1(C34) P1(C33) P1(C0) P1(C11) P1(C29) P1(C46) P1(C8) P1(C19) P1(C27) P1(C30) P1(C17) P1(C6) P1(C10) P1(C28) P1(C9) P1(C31) C32 C49 Dt
D0 C1 P0(C42) P0(C39) P0(C5) P0(C14) P0(C44) P0(C12) P0(C41) P0(C15) P0(C4) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 23598
D0 C25 C20 C38 C22 C40 C21 C3 C24 C23 C49 P1(C29) P1(C46) P1(C28) P1(C0) P1(C11) P1(C2) P1(C31) P1(C34) P1(C10) P1(C9) P1(C19) P1(C33) P1(C6) P1(C17) P1(C30) P1(C8) P1(C26) P1(C27) Dt
D0 C36 C43 C37 C13 P0(C44) P0(C41) P0(C4) P0(C42) P0(C12) P0(C5) P0(C39) P0(C15) P0(C14) C1 Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt
--- 17507
D0 C47 C35 P1(C0) P1(C8) P1(C29) P1(C6) P1(C17) P1(C30) P1(C46) P1(C11) P1(C28) P1(C27) P1(C26) P1(C31) P1(C33) P1(C19) P1(C9) P1(C2) P1(C10) P1(C34) C49 C32 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C25 Dt
D0 C1 P0(C42) P0(C5) P0(C15) P0(C41) P0(C14) P0(C44) P0(C4) P0(C12) P0(C39) C13 C37 C43 C36 C7 C18 C48 C45 C16 Dt
--- 21061
D0 P1(C8) P1(C0) P1(C17) P1(C30) P1(C10) P1(C28) P1(C31) P1(C19) P1(C11) P1(C6) P1(C33) P1(C29) P1(C27) P1(C9) P1(C26) P1(C2) P1(C34) P1(C46) C49 C32 C23 C3 C25 Dt
D0 C38 P2(C24) P2(C20) C22 C21 C40 P0(C5) P0(C44) P0(C42) P0(C39) P0(C12) P0(C4) P0(C14) P0(C41) P0(C15) C1 Dt
D0 C47 C18 C35 C48 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 21135
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C42) P0(C41) P0(C4) P0(C12) P0(C39) P0(C15) P0(C14) P0(C5) P0(C44) C40 C21 C3 C24 C23 C25 Dt
D0 P1(C0) P1(C29) P1(C31) P1(C8) P1(C30) P1(C26) P1(C9) P1(C19) P1(C2) P1(C46) P1(C33) P1(C34) P1(C6) P1(C11) P1(C10) P1(C28) P1(C17) C32 C49 C27 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 7062
D0 C25 C38 C22 C21 C40 P0(C14) P0(C41) P0(C4) P0(C12) P0(C39) P0(C5) P0(C44) P0(C15) P0(C42) C1 C20 C3 C24 C23 C49 P1(C27) P1(C29) P1(C33) P1(C30) P1(C9) P1(C2) P1(C0) P1(C8) P1(C6) P1(C11) P1(C46) P1(C34) P1(C26) P1(C10) P1(C17) P1(C31) P1(C19) P1(C28) Dt
D0 C32 C18 C35 C48 C47 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 19390
D0 P1(C31) P1(C34) P1(C28) P1(C9) P1(C27) P1(C2) P1(C46) P1(C19) P1(C26) P1(C0) P1(C29) P1(C17) P1(C6) P1(C11) P1(C10) P1(C30) P1(C33) P1(C8) C49 C32 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C25 Dt
D0 C36 C43 C37 C13 P0(C39) P0(C44) P0(C42) P0(C14) P0(C5) P0(C4) P0(C15) P0(C41) P0(C12) C1 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 7864
D0 C49 C32 P1(C27) P1(C10) P1(C6) P1(C33) P1(C29) P1(C2) P1(C9) P1(C11) P1(C19) P1(C31) P1(C0) P1(C28) P1(C17) P1(C8) P1(C26) P1(C46) P1(C34) P1(C30) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C39) P0(C42) P0(C4) P0(C12) P0(C15) P0(C5) P0(C41) P0(C44) P0(C14) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 11240
D0 C49 C32 P1(C46) P1(C2) P1(C10) P1(C9) P1(C27) P1(C33) P1(C8) P1(C0) P1(C31) P1(C19) P1(C30) P1(C6) P1(C34) P1(C29) P1(C28) P1(C17) P1(C26) P1(C11) C18 C35 C48 C47 C45 C7 Dt
D0 C25 C38 C22 C40 C21 C3 C24 C23 C20 C1 P0(C4) P0(C39) P0(C12) P0(C44) P0(C42) P0(C5) P0(C41) P0(C15) P0(C14) Dt
D0 C36 C13 C37 C43 C16 Dt
--- 8371
D0 C49 C32 P1(C29) P1(C31) P1(C9) P1(C27) P1(C0) P1(C8) P1(C30) P1(C28) P1(C17) P1(C19) P1(C34) P1(C10) P1(C6) P1(C33) P1(C46) P1(C26) P1(C2) P1(C11) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C44) P0(C39) P0(C15) P0(C12) P0(C41) P0(C42) P0(C5) P0(C4) P0(C14) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 8494
D0 C36 C43 C37 C13 C1 C20 C3 C24 C23 C49 P1(C8) P1(C34) P1(C17) P1(C2) P1(C0) P1(C6) P1(C33) P1(C19) P1(C31) P1(C29) P1(C30) P1(C46) P1(C28) P1(C9) P1(C11) P1(C27) P1(C10) P1(C26) Dt
D0 C25 C38 C22 C21 C40 P0(C5) P0(C14) P0(C44) P0(C42) P0(C15) P0(C4) P0(C39) P0(C41) P0(C12) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt
--- 10073
D0 C49 C32 P1(C33) P1(C11) P1(C0) P1(C46) P1(C2) P1(C27) P1(C19) P1(C6) P1(C28) P1(C10) P1(C26) P1(C31) P1(C9) P1(C34) P1(C30) P1(C8) P1(C29) P1(C17) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C36 C43 C37 C13 P0(C44) P0(C42) P0(C4) P0(C5) P0(C39) P0(C14) P0(C12) P0(C41) P0(C15) C1 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
--- 20846
D0 C49 C32 C18 C35 C48 C45 C7 C47 P1(C33) P1(C46) P1(C27) P1(C8) P1(C31) P1(C34) P1(C30) P1(C17) P1(C9) P1(C19) P1(C11) P1(C26) P1(C28) P1(C10) P1(C0) P1(C6) P1(C29) P1(C2) Dt
D0 C25 C38 C22 C21 C40 P0(C4) P0(C12) P0(C15) P0(C14) P0(C39) P0(C44) P0(C41) P0(C42) P0(C5) C1 C20 C3 C24 C23 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 25375
D0 C47 C35 P1(C29) P1(C19) P1(C27) P1(C2) P1(C0) P1(C17) P1(C33) P1(C31) P1(C34) P1(C46) P1(C28) P1(C6) P1(C30) P1(C8) P1(C10) P1(C9) P1(C11) P1(C26) C32 C49 Dt
D0 C1 P0(C44) P0(C14) P0(C42) P0(C39) P0(C4) P0(C41) P0(C12) P0(C5) P0(C15) C13 C37 C43 C36 C7 C18 C48 C45 C16 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 27952
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C15) P0(C5) P0(C41) P0(C42) P0(C14) P0(C44) P0(C4) P0(C12) P0(C39) C40 C21 C3 C24 C23 C25 Dt
D0 C49 C32 P1(C19) P1(C10) P1(C34) P1(C31) P1(C8) P1(C26) P1(C29) P1(C27) P1(C17) P1(C33) P1(C9) P1(C2) P1(C11) P1(C6) P1(C28) P1(C46) P1(C30) C0 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 1218
D0 C0 P1(C27) P1(C11) P1(C33) P1(C28) P1(C10) P1(C34) P1(C26) P1(C19) P1(C8) P1(C29) P1(C6) P1(C2) P1(C30) P1(C46) P1(C9) P1(C17) P1(C31) C32 C49 C25 C38 C22 C40 C21 C3 C24 C23 C20 C1 P0(C41) P0(C44) P0(C42) P0(C39) P0(C5) P0(C15) P0(C14) P0(C4) C12 Dt
D0 C47 C35 C43 C37 C13 C36 C7 C18 C48 C45 C16 Dt
--- 808
D0 P1(C46) P1(C0) P1(C34) P1(C9) P1(C33) P1(C17) P1(C6) P1(C29) P1(C27) P1(C11) P1(C19) P1(C8) P1(C31) P1(C28) P1(C26) P1(C30) P1(C10) P1(C2) C32 C49 Dt
D0 C36 C43 C37 C13 P0(C12) P0(C39) P0(C4) P0(C15) P0(C5) P0(C14) P0(C41) P0(C42) P0(C44) C1 Dt
D0 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 17748
D0 P1(C2) P1(C17) P1(C29) P1(C26) P1(C0) P1(C31) P1(C10) P1(C28) P1(C46) P1(C27) P1(C34) P1(C9) P1(C19) P1(C6) P1(C33) P1(C8) P1(C30) P1(C11) C49 C32 C38 P2(C24) P2(C20) C22 C21 C40 P0(C44) P0(C4) P0(C42) P0(C15) P0(C14) P0(C12) P0(C39) P0(C41) P0(C5) C1 C3 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 Dt
D0 C36 C13 C37 C43 C16 Dt
--- 24743
D0 C47 C35 P1(C19) P1(C26) P1(C28) P1(C27) P1(C46) P1(C34) P1(C30) P1(C11) P1(C10) P1(C29) P1(C31) P1(C8) P1(C6) P1(C17) P1(C2) P1(C0) P1(C9) P1(C33) C49 C32 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 C1 P0(C14) P0(C15) P0(C42) P0(C4) P0(C5) P0(C41) P0(C44) P0(C39) P0(C12) Dt
D0 C36 C13 C37 C43 C7 C18 C48 C45 C16 Dt
--- 23386
