route
D0 C32 C80 C33 C64 C70 P4(C68) P4(C50) P4(C28) P4(C34) P4(C31) P4(C77) P4(C0) P4(C2) P4(C30) P4(C8) P4(C65) P4(C9) P4(C19) P4(C89) P4(C49) P4(C61) P4(C87) C29 C62 C63 C51 C12 C56 P0(C13) P0(C15) P0(C92) P0(C91) P0(C40) P0(C96) P0(C90) P0(C36) P0(C42) P0(C99) P0(C86) P0(C98) C73 P3(C23) P3(C24) P3(C54) P3(C38) P3(C55) P3(C66) P3(C3) P3(C74) P3(C21) P1(C26) P1(C52) P1(C53) P1(C5) P1(C71) P1(C39) P1(C4) P1(C25) P1(C88) P1(C67) P1(C20) P1(C1) P1(C72) P1(C11) P1(C94) P1(C57) Dt
D0 C59 C44 C60 C84 C97 C58 C95 C93 C22 C14 C41 C43 C37 C85 C16 C45 P2(C10) P2(C7) P2(C35) P2(C82) P2(C47) P2(C48) P2(C17) P2(C46) P2(C18) P2(C83) C81 C6 C69 Dt
D0 C27 C75 C78 C76 C79 Dt
--- 10852
D0 C93 C95 C58 C97 C43 C37 C85 C16 C60 C84 C12 P1(C52) P1(C57) P1(C72) P1(C67) P1(C1) P1(C71) P1(C4) P1(C94) P1(C5) P1(C11) P1(C88) P1(C53) P1(C20) P1(C26) P1(C39) P1(C25) Dt
D0 C41 C56 P0(C96) P0(C40) P0(C13) P0(C36) P0(C91) P0(C15) P0(C90) P0(C98) P0(C86) P0(C99) P0(C92) P0(C42) C14 C22 P3(C66) P3(C24) P3(C3) P3(C21) P3(C38) P3(C55) P3(C23) P3(C54) P3(C74) C73 Dt
D0 C59 C44 C45 C63 C62 C29 P4(C87) P4(C50) P4(C2) P4(C0) P4(C77) P4(C31) P4(C49) P4(C28) P4(C8) P4(C30) P4(C61) P4(C34) P4(C68) P4(C89) P4(C9) P4(C19) P4(C65) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C6 P2(C47) P2(C82) P2(C46) P2(C7) P2(C18) P2(C35) P2(C48) P2(C17) P2(C10) P2(C83) C81 C51 Dt
--- 1443
D0 C41 C43 C85 C37 C14 P0(C40) P0(C13) P0(C91) P0(C92) P0(C98) P0(C86) P0(C42) P0(C90) P0(C96) P0(C99) P0(C15) P0(C36) C56 C22 P3(C23) P3(C66) P3(C24) P3(C74) P3(C38) P3(C3) P3(C55) P3(C21) P3(C54) C73 Dt
D0 P4(C0) P4(C89) P4(C31) P4(C77) P4(C65) P4(C61) P4(C19) P4(C34) P4(C9) P4(C30) P4(C8) P4(C49) P4(C2) P4(C28) P4(C68) P4(C87) P4(C50) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 P1(C67) P1(C53) P1(C88) P1(C1) P1(C72) P1(C11) P1(C5) P1(C4) P1(C25) P1(C20) P1(C57) P1(C39) P1(C71) P1(C94) P1(C52) P1(C26) C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt
D0 C51 C6 C81 C44 C45 P2(C7) P2(C17) P2(C18) P2(C35) P2(C83) P2(C48) P2(C46) P2(C82) P2(C47) P2(C10) C63 C62 C29 C69 Dt
--- 3475
D0 P1(C20) P1(C53) P1(C39) P1(C94) P1(C26) P1(C88) P1(C52) P1(C4) C41 C43 C85 C37 C14 C22 P3(C21) P3(C54) P3(C38) P3(C74) P3(C23) P3(C55) P3(C66) P3(C3) P3(C24) C73 P1(C72) P1(C5) P1(C57) P1(C11) P1(C25) P1(C1) P1(C67) P1(C71) C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt
D0 P4(C77) P4(C0) P4(C9) P4(C65) P4(C34) P4(C49) P4(C31) P4(C61) P4(C68) P4(C19) P4(C8) P4(C2) P4(C87) P4(C30) P4(C28) P4(C50) P4(C89) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C10) P2(C47) P2(C18) P2(C17) P2(C7) P2(C35) P2(C82) P2(C83) P2(C46) P2(C48) C63 C62 C29 C69 Dt
D0 C56 P0(C40) P0(C91) P0(C98) P0(C86) P0(C36) P0(C15) P0(C13) P0(C42) P0(C99) P0(C96) P0(C90) P0(C92) Dt
--- 23403
D0 P1(C52) P1(C1) P1(C20) P1(C67) P1(C5) P1(C26) P1(C72) P1(C57) P1(C11) P1(C88) P1(C71) P1(C39) P1(C4) P1(C53) P1(C25) P1(C94) C56 P0(C91) P0(C96) P0(C36) P0(C15) P0(C92) P0(C42) P0(C40) P0(C13) P0(C90) P0(C86) P0(C99) P0(C98) C14 C41 C97 C84 C60 C43 C37 C85 C16 C45 P2(C10) P2(C47) P2(C35) P2(C46) P2(C17) P2(C83) P2(C7) P2(C48) P2(C18) P2(C82) C6 C51 Dt
D0 C93 C58 C95 C59 C44 C81 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 P4(C65) P4(C8) P4(C19) P4(C68) P4(C34) P4(C89) P4(C28) P4(C61) P4(C0) P4(C31) P4(C50) P4(C30) P4(C49) P4(C77) P4(C9) P4(C2) P4(C87) C69 Dt
D0 C27 P3(C74) P3(C66) P3(C38) P3(C3) P3(C24) P3(C21) P3(C54) P3(C55) P3(C23) C22 C73 C12 Dt
--- 26840
D0 C81 P2(C10) P2(C48) P2(C35) P2(C17) P2(C7) P2(C47) P2(C18) P2(C46) P2(C82) P2(C83) C45 C44 C85 C43 C37 C41 C14 C22 P3(C74) P3(C54) P3(C66) P3(C3) P3(C21) P3(C38) P3(C23) P3(C55) P3(C24) C73 P0(C99) P0(C42) P0(C90) P0(C86) P0(C13) P0(C15) P0(C91) P0(C40) P0(C92) P0(C98) P0(C96) P0(C36) C56 P1(C88) P1(C94) P1(C67) P1(C39) P1(C4) P1(C20) P1(C52) P1(C26) P1(C25) P1(C11) P1(C1) P1(C57) P1(C53) P1(C72) P1(C5) P1(C71) Dt
D0 C51 C6 C63 C62 C29 P4(C2) P4(C0) P4(C31) P4(C77) P4(C28) P4(C89) P4(C87) P4(C8) P4(C9) P4(C65) P4(C61) P4(C34) P4(C49) P4(C68) P4(C30) P4(C50) P4(C19) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
D0 C59 C16 C60 C84 C97 C58 C95 C93 C12 Dt
--- 9188
D0 C56 P0(C92) P0(C99) P0(C36) P0(C40) P0(C91) P0(C86) P0(C98) P0(C13) P0(C96) P0(C42) P0(C90) P0(C15) C14 C41 C43 C37 C85 C7 P2(C83) P2(C35) P2(C17) P2(C46) P2(C10) P2(C18) P2(C47) P2(C48) P2(C82) C45 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 P3(C24) P3(C74) P3(C66) P3(C23) P3(C54) P3(C3) P3(C38) P3(C21) P3(C55) C22 C73 P1(C20) P1(C52) P1(C88) P1(C94) P1(C4) P1(C1) P1(C67) P1(C5) P1(C53) P1(C26) P1(C11) P1(C71) P1(C72) P1(C25) P1(C39) P1(C57) Dt
D0 C27 C75 C32 C80 P4(C65) P4(C89) P4(C61) P4(C28) P4(C9) P4(C19) P4(C8) P4(C30) P4(C77) P4(C34) P4(C50) P4(C87) P4(C68) P4(C0) P4(C31) P4(C49) P4(C2) C29 C69 C51 Dt
D0 C59 C44 C81 C6 C63 C62 C64 C70 C33 C78 C76 C79 Dt
--- 12343
D0 C51 C6 C81 P2(C18) P2(C82) P2(C10) P2(C7) P2(C83) P2(C48) P2(C35) P2(C47) P2(C46) P2(C17) C45 C44 C60 C84 C41 C56 P0(C92) P0(C42) P0(C90) P0(C15) P0(C96) P0(C98) P0(C40) P0(C99) P0(C91) P0(C13) P0(C36) P0(C86) C14 C22 P3(C23) P3(C55) P3(C66) P3(C3) P3(C54) P3(C38) P3(C24) P3(C21) P3(C74) C73 P1(C26) P1(C25) P1(C94) P1(C72) P1(C53) P1(C20) P1(C57) P1(C67) P1(C5) P1(C71) P1(C39) P1(C52) P1(C1) P1(C4) P1(C11) P1(C88) Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C0) P4(C34) P4(C68) P4(C89) P4(C30) P4(C31) P4(C50) P4(C19) P4(C49) P4(C28) P4(C9) P4(C61) P4(C65) P4(C87) P4(C77) P4(C2) P4(C8) C80 C78 C79 C76 C69 Dt
D0 C95 C58 C97 C43 C37 C85 C16 C59 C93 C12 Dt
--- 23689
D0 C41 C56 P0(C40) P0(C36) P0(C90) P0(C92) P0(C98) P0(C15) P0(C86) P0(C96) P0(C91) P0(C42) P0(C13) P0(C99) C14 C22 P3(C55) P3(C38) P3(C24) P3(C21) P3(C74) P3(C23) P3(C66) P3(C54) P3(C3) C73 P1(C72) P1(C52) P1(C26) P1(C4) P1(C25) P1(C20) P1(C67) P1(C88) P1(C53) P1(C11) P1(C5) P1(C71) P1(C1) P1(C39) P1(C57) P1(C94) Dt
D0 C51 C6 C81 C44 C45 P2(C83) P2(C10) P2(C48) P2(C46) P2(C47) P2(C82) P2(C18) P2(C35) P2(C17) P2(C7) C63 C62 C29 P4(C49) P4(C87) P4(C19) P4(C9) P4(C50) P4(C28) P4(C8) P4(C89) P4(C65) P4(C31) P4(C2) P4(C68) P4(C61) P4(C77) P4(C34) P4(C0) P4(C30) C69 Dt
D0 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 C93 C12 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 1697
D0 C27 P4(C9) P4(C0) P4(C68) P4(C30) P4(C31) P4(C8) P4(C50) P4(C19) P4(C77) P4(C87) P4(C2) P4(C28) P4(C89) P4(C49) P4(C65) P4(C61) P4(C34) C70 C64 C33 C80 C32 C78 C75 C76 C79 P1(C53) P1(C72) P1(C1) P1(C52) P1(C25) P1(C71) P1(C20) P1(C88) P1(C94) P1(C26) P1(C4) P1(C57) P1(C11) P1(C5) P1(C39) P1(C67) Dt
D0 C41 C56 P0(C86) P0(C96) P0(C98) P0(C15) P0(C99) P0(C90) P0(C36) P0(C92) P0(C40) P0(C91) P0(C13) P0(C42) C14 C22 P3(C54) P3(C3) P3(C21) P3(C66) P3(C55) P3(C24) P3(C38) P3(C74) P3(C23) C73 C12 Dt
D0 C51 C6 C81 C44 C45 P2(C7) P2(C35) P2(C48) P2(C10) P2(C82) P2(C17) P2(C18) P2(C46) P2(C47) P2(C83) C63 C62 C29 C69 Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 Dt
--- 21093
D0 C17 C81 P2(C48) P2(C82) P2(C47) P2(C7) P2(C18) P2(C10) P2(C35) P2(C46) P2(C83) C45 C44 C85 C43 C37 C41 C14 C22 P3(C23) P3(C54) P3(C66) P3(C38) P3(C55) P3(C24) P3(C21) P3(C74) P3(C3) C73 P0(C86) P0(C42) P0(C98) P0(C96) P0(C15) P0(C99) P0(C91) P0(C92) P0(C13) P0(C40) P0(C36) P0(C90) C56 C58 C97 C84 C60 C16 C59 C95 C93 C12 Dt
D0 C51 C6 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 P4(C89) P4(C77) P4(C49) P4(C28) P4(C2) P4(C68) P4(C50) P4(C19) P4(C87) P4(C30) P4(C65) P4(C34) P4(C8) P4(C9) P4(C61) P4(C0) P4(C31) C69 C27 Dt
D0 P1(C72) P1(C71) P1(C67) P1(C53) P1(C20) P1(C25) P1(C39) P1(C52) P1(C88) P1(C5) P1(C1) P1(C11) P1(C4) P1(C94) P1(C26) P1(C57) Dt
--- 19301
D0 P1(C71) P1(C11) P1(C94) P1(C52) P1(C57) P1(C72) P1(C25) P1(C26) C56 C41 C14 P0(C86) P0(C15) P0(C42) P0(C13) P0(C96) P0(C90) P0(C99) P0(C98) P0(C92) P0(C36) P0(C40) P0(C91) C22 P3(C66) P3(C23) P3(C38) P3(C21) P3(C55) P3(C24) P3(C74) P3(C3) P3(C54) C73 P1(C39) P1(C53) P1(C67) P1(C1) P1(C5) P1(C88) P1(C20) P1(C4) C12 Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C2) P4(C34) P4(C30) P4(C31) P4(C77) P4(C49) P4(C89) P4(C8) P4(C0) P4(C68) P4(C9) P4(C28) P4(C50) P4(C65) P4(C19) P4(C61) P4(C87) C80 C78 C76 C79 Dt
D0 C93 C58 C95 C59 C44 C60 C84 C97 C43 C37 C85 C16 C45 P2(C17) P2(C82) P2(C7) P2(C47) P2(C48) P2(C10) P2(C83) P2(C46) P2(C35) P2(C18) C81 C6 C69 C51 Dt
--- 23598
D0 P1(C94) P1(C88) P1(C20) P1(C25) P1(C71) P1(C67) P1(C39) P1(C53) P1(C26) P1(C11) P1(C4) P1(C72) P1(C57) P1(C1) P1(C52) P1(C5) P3(C66) P3(C23) P3(C21) P3(C24) P3(C55) P3(C38) P3(C54) P3(C3) P3(C74) C22 C73 C12 C93 C95 C58 C97 C84 C60 C16 C45 P2(C18) P2(C10) P2(C47) P2(C17) P2(C82) P2(C7) P2(C35) P2(C83) P2(C46) P2(C48) C81 C6 C69 C51 Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C49) P4(C65) P4(C50) P4(C2) P4(C0) P4(C87) P4(C89) P4(C19) P4(C30) P4(C9) P4(C61) P4(C28) P4(C68) P4(C8) P4(C77) P4(C34) P4(C31) C80 C78 C76 C79 Dt
D0 C59 C44 C85 C43 C37 C41 C14 P0(C92) P0(C15) P0(C98) P0(C96) P0(C40) P0(C42) P0(C99) P0(C90) P0(C36) P0(C13) P0(C91) P0(C86) C56 Dt
--- 17507
D0 C95 C58 C97 C41 C56 P0(C36) P0(C86) P0(C91) P0(C96) P0(C99) P0(C40) P0(C42) P0(C13) P0(C98) P0(C90) P0(C92) P0(C15) C14 C22 P3(C3) P3(C23) P3(C24) P3(C74) P3(C66) P3(C38) P3(C54) P3(C55) P3(C21) C73 P1(C11) P1(C94) P1(C26) P1(C52) P1(C71) P1(C5) P1(C39) P1(C72) P1(C88) P1(C67) P1(C53) P1(C1) P1(C25) P1(C57) P1(C4) P1(C20) Dt
D0 C27 C75 C32 C70 C64 C33 C78 C80 C29 P4(C89) P4(C19) P4(C65) P4(C9) P4(C30) P4(C77) P4(C87) P4(C8) P4(C0) P4(C49) P4(C31) P4(C2) P4(C50) P4(C61) P4(C34) P4(C68) P4(C28) C69 C76 C79 Dt
D0 C51 C81 C6 C62 C63 P2(C35) P2(C46) P2(C83) P2(C18) P2(C17) P2(C10) P2(C47) P2(C48) P2(C7) P2(C82) C45 C44 C60 C84 C43 C37 C85 C16 C59 C93 C12 Dt
--- 21061
D0 C41 C56 P0(C96) P0(C90) P0(C36) P0(C40) P0(C92) P0(C13) P0(C15) P0(C91) P0(C42) P0(C99) P0(C86) P0(C98) C14 C22 P3(C66) P3(C24) P3(C23) P3(C74) P3(C3) P3(C54) P3(C21) P3(C38) P3(C55) C73 P1(C88) P1(C5) P1(C52) P1(C72) P1(C39) P1(C53) P1(C11) P1(C94) P1(C26) P1(C71) P1(C57) P1(C1) P1(C4) P1(C25) P1(C20) P1(C67) Dt
D0 P4(C31) P4(C9) P4(C28) P4(C8) P4(C49) P4(C50) P4(C19) P4(C34) P4(C2) P4(C30) P4(C0) P4(C89) P4(C77) P4(C68) P4(C61) P4(C65) P4(C87) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C18) P2(C35) P2(C17) P2(C7) P2(C83) P2(C48) P2(C10) P2(C46) P2(C47) P2(C82) C63 C62 C29 C69 Dt
D0 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 C93 C12 Dt
--- 21135
D0 P3(C24) P3(C3) P3(C55) P3(C54) C22 P0(C42) P0(C13) P0(C40) P0(C92) P0(C96) P0(C15) P0(C90) P0(C86) P0(C99) P0(C91) P0(C36) P0(C98) C14 C41 C43 C37 C85 C45 P2(C17) P2(C83) P2(C18) P2(C46) P2(C10) P2(C47) P2(C7) P2(C35) P2(C48) P2(C82) C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P3(C23) P3(C74) P3(C66) P3(C21) P3(C38) P1(C4) P1(C53) P1(C52) P1(C25) P1(C67) P1(C5) P1(C20) P1(C71) P1(C57) P1(C26) P1(C1) P1(C39) P1(C94) P1(C11) P1(C88) P1(C72) Dt
D0 P4(C0) P4(C65) P4(C8) P4(C68) P4(C34) P4(C89) P4(C30) P4(C9) P4(C31) P4(C50) P4(C77) P4(C2) P4(C49) P4(C61) P4(C19) P4(C87) P4(C28) C32 C80 C70 C64 C33 C78 C75 C76 C79 C27 Dt
D0 C59 C44 C81 C6 C63 C62 C29 C69 C51 Dt
--- 7062
D0 C27 C75 C32 C70 C64 C33 C78 C80 C29 P4(C65) P4(C8) P4(C68) P4(C0) P4(C9) P4(C31) P4(C28) P4(C89) P4(C61) P4(C87) P4(C19) P4(C50) P4(C77) P4(C30) P4(C34) P4(C2) P4(C49) C69 C76 C79 Dt
D0 P3(C55) P3(C38) P3(C74) P3(C54) P3(C3) P3(C21) P3(C23) P3(C24) P3(C66) C22 C73 P1(C53) P1(C52) P1(C57) P1(C1) P1(C20) P1(C94) P1(C72) P1(C26) P1(C11) P1(C67) P1(C4) P1(C39) P1(C5) P1(C25) P1(C71) P1(C88) Dt
D0 C93 C95 C58 C97 C84 C60 C85 C43 C37 C41 C14 P0(C15) P0(C91) P0(C40) P0(C42) P0(C96) P0(C36) P0(C13) P0(C90) P0(C86) P0(C98) P0(C99) P0(C92) C56 C12 Dt
D0 C51 C81 C6 C62 C63 P2(C18) P2(C17) P2(C82) P2(C7) P2(C83) P2(C47) P2(C35) P2(C48) P2(C10) P2(C46) C45 C44 C16 C59 Dt
--- 19390
D0 C51 C81 C6 C62 C63 P2(C35) P2(C46) P2(C7) P2(C48) P2(C47) P2(C10) P2(C17) P2(C82) P2(C18) P2(C83) C45 C44 C16 C59 C93 C12 C73 P3(C55) P3(C21) P3(C66) P3(C23) P3(C74) P3(C38) P3(C3) P3(C54) P3(C24) P1(C39) P1(C57) P1(C52) P1(C53) P1(C67) P1(C88) P1(C71) P1(C4) P1(C25) P1(C11) P1(C5) P1(C72) P1(C26) P1(C1) P1(C94) P1(C20) Dt
D0 C41 C56 P0(C40) P0(C92) P0(C91) P0(C90) P0(C96) P0(C86) P0(C13) P0(C36) P0(C42) P0(C15) P0(C99) P0(C98) C14 C22 C32 C80 C33 C64 C70 P4(C28) P4(C2) P4(C0) P4(C19) P4(C68) P4(C61) P4(C8) P4(C89) P4(C34) P4(C77) P4(C9) P4(C65) P4(C87) P4(C50) P4(C49) P4(C31) P4(C30) C29 C69 Dt
D0 C58 C97 C43 C37 C85 C60 C84 C95 Dt
D0 C27 C75 C78 C76 C79 Dt
--- 7864
D0 C27 C75 C78 C76 C79 P3(C24) P3(C3) P3(C54) P3(C23) P3(C38) P3(C74) P3(C21) P3(C66) P3(C55) C73 P1(C5) P1(C67) P1(C20) P1(C94) P1(C57) P1(C1) P1(C72) P1(C11) P1(C39) P1(C88) P1(C53) P1(C52) P1(C26) P1(C71) P1(C4) P1(C25) Dt
D0 C51 C81 C6 C62 C63 P2(C82) P2(C10) P2(C7) P2(C18) P2(C35) P2(C47) P2(C17) P2(C46) P2(C48) P2(C83) C45 C44 C59 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 Dt
D0 C32 C80 C33 C64 C70 P4(C30) P4(C65) P4(C8) P4(C19) P4(C31) P4(C61) P4(C68) P4(C2) P4(C89) P4(C87) P4(C28) P4(C50) P4(C0) P4(C49) P4(C9) P4(C77) P4(C34) C29 C69 Dt
D0 C22 P0(C91) P0(C13) P0(C40) P0(C92) P0(C96) P0(C36) P0(C99) P0(C86) P0(C42) P0(C90) P0(C15) P0(C98) C14 C41 C56 C12 Dt
--- 11240
D0 C93 C95 C58 C97 C43 C85 C37 C41 C14 C22 P3(C55) P3(C24) P3(C74) P3(C21) P3(C66) P3(C38) P3(C23) P3(C54) P3(C3) C73 P0(C40) P0(C86) P0(C99) P0(C42) P0(C91) P0(C36) P0(C13) P0(C90) P0(C92) P0(C96) P0(C98) P0(C15) C56 P1(C94) P1(C11) P1(C20) P1(C71) P1(C25) P1(C57) P1(C53) P1(C5) P1(C39) P1(C52) P1(C1) P1(C72) P1(C67) P1(C88) P1(C26) P1(C4) Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C34) P4(C89) P4(C68) P4(C77) P4(C0) P4(C9) P4(C87) P4(C65) P4(C61) P4(C2) P4(C50) P4(C8) P4(C30) P4(C49) P4(C28) P4(C31) P4(C19) C80 C78 C79 C76 C69 C6 P2(C48) P2(C46) P2(C10) P2(C82) P2(C17) P2(C83) P2(C47) P2(C18) P2(C35) P2(C7) C45 C81 C51 Dt
D0 C59 C44 C16 C60 C84 C12 Dt
--- 8371
D0 C51 C6 C81 P2(C82) P2(C83) P2(C48) P2(C7) P2(C18) P2(C17) P2(C47) P2(C46) P2(C10) P2(C35) C45 C44 C60 C84 C41 C56 P0(C91) P0(C99) P0(C92) P0(C42) P0(C15) P0(C90) P0(C98) P0(C13) P0(C40) P0(C86) P0(C36) P0(C96) C14 C22 C73 P1(C57) P1(C72) P1(C11) P1(C71) P1(C25) P1(C39) P1(C67) P1(C26) P1(C20) P1(C52) P1(C1) P1(C94) P1(C53) P1(C88) P1(C5) P1(C4) Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C34) P4(C87) P4(C30) P4(C68) P4(C19) P4(C8) P4(C77) P4(C2) P4(C89) P4(C65) P4(C61) P4(C28) P4(C50) P4(C0) P4(C31) P4(C49) P4(C9) C80 C78 C69 C76 C79 P3(C21) P3(C54) P3(C66) P3(C23) P3(C74) P3(C24) P3(C3) P3(C38) P3(C55) Dt
D0 C95 C58 C97 C43 C37 C85 C16 C59 C93 C12 Dt
--- 8494
D0 C41 C43 C85 C37 C14 P0(C91) P0(C92) P0(C13) P0(C99) P0(C98) P0(C15) P0(C90) P0(C36) P0(C42) P0(C86) P0(C96) P0(C40) C56 C22 P3(C3) P3(C23) P3(C66) P3(C24) P3(C38) P3(C55) P3(C21) P3(C74) P3(C54) C73 P1(C67) P1(C71) P1(C53) P1(C1) P1(C11) P1(C72) P1(C20) P1(C88) P1(C94) P1(C39) P1(C52) P1(C5) P1(C25) P1(C26) P1(C4) P1(C57) Dt
D0 C27 C75 C32 C33 C64 C70 C29 P4(C30) P4(C87) P4(C77) P4(C8) P4(C34) P4(C9) P4(C68) P4(C89) P4(C31) P4(C2) P4(C19) P4(C49) P4(C61) P4(C50) P4(C28) P4(C0) P4(C65) C80 C78 C76 C79 Dt
D0 C51 C6 C81 C45 P2(C7) P2(C82) P2(C47) P2(C17) P2(C46) P2(C18) P2(C48) P2(C35) P2(C83) P2(C10) C63 C62 C69 Dt
D0 C59 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt
--- 10073
D0 C56 P0(C90) P0(C36) P0(C99) P0(C86) P0(C92) P0(C42) P0(C40) P0(C91) P0(C96) P0(C98) P0(C13) P0(C15) C14 C41 C43 C37 C85 C16 C45 P2(C18) P2(C7) P2(C83) P2(C35) P2(C47) P2(C46) P2(C17) P2(C48) P2(C10) P2(C82) C6 C51 Dt
D0 C93 C95 C58 C97 C84 C60 C59 C44 C81 C63 C62 C29 P4(C61) P4(C50) P4(C2) P4(C87) P4(C19) P4(C0) P4(C28) P4(C49) P4(C77) P4(C89) P4(C8) P4(C30) P4(C34) P4(C9) P4(C65) P4(C31) P4(C68) C69 Dt
D0 P3(C55) P3(C23) P3(C21) P3(C66) P3(C54) P3(C74) P3(C38) P3(C24) P3(C3) C22 C73 P1(C88) P1(C57) P1(C20) P1(C53) P1(C4) P1(C52) P1(C39) P1(C67) P1(C26) P1(C71) P1(C72) P1(C11) P1(C25) P1(C5) P1(C94) P1(C1) C12 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 20846
D0 C51 C81 C6 C62 C63 P2(C7) P2(C82) P2(C18) P2(C17) P2(C48) P2(C47) P2(C10) P2(C46) P2(C83) P2(C35) C45 C44 C59 C43 C37 C85 C16 C60 C84 C97 P0(C92) P0(C86) P0(C15) P0(C42) P0(C90) P0(C91) P0(C40) P0(C96) P0(C36) P0(C98) P0(C13) P0(C99) C56 C12 Dt
D0 C93 C95 C58 C41 C14 C22 P3(C66) P3(C74) P3(C23) P3(C54) P3(C21) P3(C3) P3(C55) P3(C24) P3(C38) C73 P1(C71) P1(C39) P1(C88) P1(C52) P1(C25) P1(C94) P1(C1) P1(C5) P1(C57) P1(C20) P1(C11) P1(C67) P1(C72) P1(C26) P1(C4) P1(C53) Dt
D0 C27 P4(C61) P4(C19) P4(C49) P4(C9) P4(C28) P4(C50) P4(C34) P4(C2) P4(C8) P4(C65) P4(C30) P4(C89) P4(C31) P4(C68) P4(C0) P4(C77) P4(C87) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt
--- 25375
D0 C27 C75 C32 C70 C64 C33 C78 C80 C29 P4(C31) P4(C65) P4(C49) P4(C61) P4(C89) P4(C50) P4(C0) P4(C77) P4(C9) P4(C28) P4(C30) P4(C87) P4(C19) P4(C2) P4(C8) P4(C34) P4(C68) C69 C76 C79 P1(C11) P1(C67) P1(C52) P1(C94) P1(C53) P1(C57) P1(C72) P1(C4) P1(C25) P1(C1) P1(C88) P1(C71) P1(C20) P1(C5) P1(C39) P1(C26) Dt
D0 C51 C81 C6 C62 C63 P2(C35) P2(C83) P2(C48) P2(C46) P2(C17) P2(C18) P2(C10) P2(C82) P2(C7) P2(C47) C45 C44 C59 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C41 C56 P0(C98) P0(C40) P0(C13) P0(C90) P0(C36) P0(C96) P0(C86) P0(C99) P0(C91) P0(C15) P0(C42) P0(C92) C14 C22 P3(C55) P3(C38) P3(C74) P3(C23) P3(C21) P3(C66) P3(C54) P3(C24) P3(C3) C73 Dt
--- 27952
D0 C81 P2(C18) P2(C83) P2(C48) P2(C17) P2(C7) P2(C82) P2(C10) P2(C47) P2(C46) P2(C35) C45 C44 C16 C60 C84 C97 C58 C95 C93 C12 C56 P0(C92) P0(C91) P0(C86) P0(C90) P0(C40) P0(C42) P0(C99) P0(C98) P0(C96) P0(C15) P0(C36) P0(C13) P3(C66) P3(C23) P3(C21) P3(C38) P3(C54) P3(C74) P3(C24) P3(C3) P3(C55) Dt
D0 C59 C85 C43 C37 C41 C14 C22 C73 P1(C52) P1(C20) P1(C39) P1(C5) P1(C53) P1(C11) P1(C94) P1(C57) P1(C4) P1(C25) P1(C67) P1(C26) P1(C72) P1(C71) P1(C1) P1(C88) Dt
D0 C51 C6 C63 C62 C29 P4(C89) P4(C77) P4(C30) P4(C31) P4(C49) P4(C28) P4(C34) P4(C0) P4(C61) P4(C19) P4(C68) P4(C65) P4(C87) P4(C9) P4(C2) P4(C8) P4(C50) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt
--- 1218
D0 P1(C94) P1(C67) P1(C11) P1(C4) P1(C52) P1(C5) P1(C39) P1(C26) P1(C71) P1(C20) P1(C53) P1(C88) P1(C72) P1(C57) P1(C1) P1(C25) C75 C32 C78 C80 P4(C2) P4(C49) P4(C89) P4(C87) P4(C31) P4(C30) P4(C9) P4(C50) P4(C77) P4(C61) P4(C65) C29 C69 C76 C79 C27 Dt
D0 P4(C68) P4(C8) P4(C19) P4(C0) P4(C28) P4(C34) C70 C64 C33 P3(C3) P3(C23) P3(C38) P3(C54) P3(C74) P3(C55) P3(C24) P3(C66) P3(C21) C22 C14 P0(C92) P0(C90) P0(C99) P0(C42) P0(C96) P0(C40) P0(C36) P0(C91) P0(C15) P0(C13) P0(C98) P0(C86) C56 C73 Dt
D0 C59 C44 C45 P2(C18) P2(C46) P2(C47) P2(C48) P2(C83) P2(C82) P2(C10) P2(C7) P2(C35) P2(C17) C63 C62 C6 C81 C51 Dt
D0 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
--- 808
D0 C32 C80 C33 C64 C70 P4(C65) P4(C30) P4(C28) P4(C8) P4(C0) P4(C19) P4(C89) P4(C31) P4(C49) P4(C87) P4(C61) P4(C77) P4(C9) P4(C68) P4(C34) P4(C2) P4(C50) C29 C62 C63 P2(C47) P2(C83) P2(C82) P2(C17) P2(C18) P2(C48) P2(C35) P2(C46) P2(C10) P2(C7) C45 C81 C6 C69 C51 Dt
D0 C59 C44 C60 C84 C97 C56 P0(C13) P0(C36) P0(C86) P0(C96) P0(C90) P0(C40) P0(C92) P0(C99) P0(C91) P0(C15) P0(C42) P0(C98) C14 C41 C43 C37 C85 C16 C58 C95 C93 C12 Dt
D0 P1(C52) P1(C5) P1(C67) P1(C72) P1(C88) P1(C57) P1(C25) P1(C26) P1(C1) P1(C71) P1(C4) P1(C39) P1(C53) P1(C20) P1(C11) P1(C94) P3(C3) P3(C54) P3(C24) P3(C66) P3(C21) P3(C23) P3(C38) P3(C74) P3(C55) C22 C73 Dt
D0 C27 C75 C78 C76 C79 Dt
--- 17748
D0 P1(C11) P1(C39) P1(C67) P1(C88) P1(C52) P1(C1) P1(C94) P1(C53) P1(C57) P1(C72) P1(C5) P1(C26) P1(C4) P1(C71) C27 P4(C0) P4(C31) P4(C65) P4(C89) P4(C8) P4(C49) P4(C68) P4(C61) P4(C2) P4(C50) P4(C19) P4(C77) P4(C28) P4(C30) P4(C34) P4(C87) P4(C9) C32 C80 C70 C64 C33 C78 C75 C76 C79 P3(C3) P3(C54) P3(C38) P3(C74) P3(C66) P3(C23) P3(C21) P3(C24) P3(C55) P1(C20) P1(C25) Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C45 P2(C47) P2(C46) P2(C10) P2(C82) P2(C18) P2(C83) P2(C7) P2(C17) P2(C48) P2(C35) C6 C51 Dt
D0 C41 C56 P0(C36) P0(C86) P0(C15) P0(C42) P0(C40) P0(C98) P0(C90) P0(C92) P0(C91) P0(C13) P0(C99) P0(C96) C14 C22 C73 C12 Dt
D0 C59 C44 C81 C63 C62 C29 C69 Dt
--- 24743
D0 C59 C44 C85 C43 C37 C41 C14 P0(C92) P0(C15) P0(C98) P0(C86) P0(C36) P0(C42) P0(C13) P0(C91) P0(C96) P0(C90) P0(C99) P0(C40) C56 C12 C93 C95 C58 C97 C84 C60 C16 C45 P2(C83) P2(C46) P2(C48) P2(C47) P2(C7) P2(C17) P2(C10) P2(C35) P2(C18) P2(C82) C81 C6 C69 C51 Dt
D0 P4(C2) P4(C0) P4(C68) P4(C89) P4(C19) P4(C65) P4(C8) P4(C50) P4(C61) P4(C87) P4(C77) P4(C30) P4(C34) P4(C31) P4(C49) P4(C9) P4(C28) C62 C63 C29 C32 C80 C70 C64 C33 C78 C75 C76 C79 C27 Dt
D0 P3(C66) P3(C38) P3(C21) P3(C54) P3(C55) P3(C3) P3(C74) P3(C24) P3(C23) C22 C73 P1(C20) P1(C72) P1(C53) P1(C39) P1(C26) P1(C94) P1(C67) P1(C57) P1(C4) P1(C5) P1(C52) P1(C25) P1(C1) P1(C71) P1(C11) P1(C88) Dt
--- 23386
