route
D0 C8 C19 C9 C7 C4 P1(C13) P1(C18) P1(C10) P1(C6) P1(C17) P1(C12) P1(C5) P1(C14) P1(C16) P1(C15) Dt
D0 P0(C23) P0(C0) P0(C20) P0(C22) C24 C3 P0(C11) P0(C2) P0(C21) C1 Dt
--- 10852
D0 C3 C24 P0(C22) P0(C11) P0(C2) P0(C21) P0(C0) P0(C23) C20 C1 P1(C13) P1(C10) P1(C15) P1(C14) P1(C18) P1(C12) P1(C5) P1(C6) P1(C16) P1(C17) C4 Dt
D0 C7 C9 C19 C8 Dt
--- 1443
D0 C17 C7 P1(C13) P1(C16) P1(C10) P1(C5) P1(C6) C4 P1(C18) P1(C15) P1(C12) P1(C14) C1 C21 C24 P0(C0) P0(C23) P0(C22) P0(C2) P0(C11) P0(C20) C3 Dt
D0 C8 C19 C9 Dt
--- 3475
D0 C8 C19 C9 C7 C4 P1(C15) P1(C13) P1(C5) C1 P0(C23) P0(C22) P0(C20) P0(C11) P0(C0) P0(C2) P0(C21) C24 C3 P1(C12) P1(C18) P1(C17) P1(C14) P1(C6) P1(C10) P1(C16) Dt
--- 23403
D0 C8 C19 C9 C7 C4 P1(C12) P1(C18) P1(C6) P1(C10) P1(C14) P1(C17) P1(C15) P1(C13) P1(C5) P1(C16) C1 P0(C23) P0(C0) P0(C22) P0(C20) P0(C21) P0(C11) P0(C2) C24 C3 Dt
--- 26840
D0 C4 P1(C6) P1(C5) P1(C10) P1(C16) P1(C13) P1(C14) P1(C18) P1(C15) P1(C12) C7 C9 C19 C8 C17 Dt
D0 C3 C24 P0(C23) P0(C0) P0(C20) P0(C2) P0(C22) P0(C11) P0(C21) C1 Dt
--- 9188
D0 P1(C10) P1(C14) P1(C18) P1(C15) P1(C5) P1(C6) P1(C16) P1(C12) P1(C13) C4 C7 C17 C9 C19 C8 Dt
D0 C3 C24 P0(C2) P0(C20) P0(C11) P0(C0) P0(C23) P0(C21) P0(C22) C1 Dt
--- 12343
D0 P0(C21) P0(C2) P0(C0) P0(C20) P0(C23) P0(C22) P0(C11) C1 P1(C16) P1(C17) P1(C15) P1(C18) P1(C5) P1(C13) P1(C6) P1(C10) P1(C14) P1(C12) C4 C7 C9 C19 C8 C24 C3 Dt
--- 23689
D0 C8 C19 C9 C7 C4 P1(C5) P1(C10) P1(C16) P1(C13) P1(C12) P1(C14) P1(C18) P1(C6) P1(C17) P1(C15) Dt
D0 C1 P0(C11) P0(C0) P0(C21) P0(C2) P0(C23) P0(C22) P0(C20) C24 C3 Dt
--- 1697
D0 P1(C10) P1(C15) P1(C17) P1(C18) P1(C13) P1(C6) P1(C14) P1(C12) P1(C16) P1(C5) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C20) P0(C23) P0(C22) P0(C21) P0(C11) P0(C0) P0(C2) C1 Dt
--- 21093
D0 P0(C21) P0(C22) P0(C11) P0(C23) P0(C20) P0(C2) P0(C0) C8 C19 C9 C17 C7 C4 P1(C13) P1(C18) P1(C14) P1(C5) P1(C15) P1(C6) P1(C10) P1(C16) P1(C12) C1 C24 C3 Dt
--- 19301
D0 C3 C24 P0(C23) P0(C21) P0(C2) P0(C20) P0(C22) P0(C0) P0(C11) C1 P1(C17) P1(C6) P1(C13) P1(C5) P1(C12) P1(C10) P1(C14) P1(C18) P1(C16) P1(C15) C4 Dt
D0 C8 C19 C9 C7 Dt
--- 23598
D0 C17 C7 P1(C18) P1(C5) P1(C6) P1(C15) C4 P1(C13) P1(C16) P1(C10) P1(C12) P1(C14) C1 P0(C2) P0(C22) P0(C23) P0(C0) P0(C11) P0(C20) C21 C24 C3 Dt
D0 C8 C19 C9 Dt
--- 17507
D0 P1(C17) P1(C13) P1(C10) P1(C6) P1(C14) P1(C16) P1(C18) P1(C5) P1(C15) P1(C12) C4 C7 C9 C19 C8 Dt
D0 C1 P0(C21) P0(C23) P0(C20) P0(C11) P0(C0) P0(C2) P0(C22) C24 C3 Dt
--- 21061
D0 C7 C9 C19 C8 C4 P1(C18) P1(C15) P1(C5) P1(C16) P1(C14) P1(C6) P1(C17) P1(C10) P1(C13) P1(C12) C1 C3 C24 P0(C11) P0(C22) P0(C2) P0(C20) P0(C0) P0(C21) P0(C23) Dt
--- 21135
D0 C7 C9 C19 C8 C24 C3 P0(C22) P0(C0) P0(C20) P0(C21) P0(C2) P0(C11) P0(C23) C1 P1(C16) P1(C6) P1(C18) P1(C17) P1(C5) P1(C14) P1(C13) P1(C15) P1(C12) P1(C10) C4 Dt
--- 7062
D0 P1(C10) P1(C15) P1(C16) P1(C14) P1(C18) P1(C6) P1(C5) P1(C12) P1(C13) P1(C17) C4 C7 C9 C19 C8 C24 C3 P0(C23) P0(C20) P0(C11) P0(C0) P0(C2) P0(C22) P0(C21) C1 Dt
--- 19390
D0 C9 C19 C8 C24 C3 P0(C2) P0(C23) P0(C20) P0(C22) P0(C21) P0(C0) P0(C11) C1 Dt
D0 C7 C4 P1(C13) P1(C15) P1(C14) P1(C17) P1(C10) P1(C18) P1(C12) P1(C16) P1(C5) P1(C6) Dt
--- 7864
D0 C3 C24 P0(C0) P0(C21) P0(C11) P0(C20) P0(C2) P0(C22) P0(C23) C1 P1(C16) P1(C5) P1(C14) P1(C17) P1(C10) P1(C13) P1(C6) P1(C18) P1(C15) P1(C12) C4 Dt
D0 C8 C19 C9 C7 Dt
--- 11240
D0 P0(C22) P0(C0) P0(C23) P0(C21) P0(C11) P0(C20) P0(C2) C1 P1(C17) P1(C6) P1(C14) P1(C16) P1(C5) P1(C10) P1(C15) P1(C12) P1(C13) P1(C18) C4 C7 C9 C19 C8 C24 C3 Dt
--- 8371
D0 C7 C9 C19 C8 C24 C3 P0(C2) P0(C11) P0(C21) P0(C20) P0(C0) P0(C23) P0(C22) C1 P1(C14) P1(C12) P1(C15) P1(C10) P1(C18) P1(C5) P1(C13) P1(C6) P1(C17) P1(C16) C4 Dt
--- 8494
D0 P1(C13) P1(C5) P1(C14) P1(C10) P1(C12) P1(C15) P1(C18) P1(C6) P1(C16) P1(C17) C4 C7 C9 C19 C8 C24 C3 P0(C22) P0(C23) P0(C11) P0(C20) P0(C21) P0(C2) P0(C0) C1 Dt
--- 10073
D0 P1(C17) P1(C14) P1(C12) P1(C10) P1(C5) P1(C15) P1(C18) P1(C16) P1(C6) P1(C13) C4 C7 C9 C19 C8 C24 C3 P0(C20) P0(C22) P0(C0) P0(C2) P0(C11) P0(C23) P0(C21) C1 Dt
--- 20846
D0 P0(C21) P0(C11) P0(C23) P0(C0) P0(C2) P0(C22) C20 C8 C19 C9 C7 C4 P1(C6) P1(C12) P1(C10) P1(C5) P1(C15) P1(C16) P1(C18) P1(C14) P1(C13) P1(C17) C1 C3 C24 Dt
--- 25375
D0 C7 C4 P1(C17) P1(C13) P1(C15) P1(C5) P1(C10) P1(C12) P1(C14) P1(C6) P1(C18) P1(C16) C1 C21 P0(C11) P0(C2) P0(C0) P0(C22) P0(C20) P0(C23) C24 C3 Dt
D0 C9 C19 C8 Dt
--- 27952
D0 P0(C21) P0(C2) P0(C11) P0(C22) P0(C0) P0(C20) P0(C23) C1 P1(C10) P1(C15) P1(C14) P1(C18) P1(C5) P1(C12) P1(C17) P1(C13) P1(C16) P1(C6) C4 C7 C9 C19 C8 C24 C3 Dt
--- 1218
D0 C7 C9 C19 C8 C24 C3 P0(C20) P0(C22) P0(C11) P0(C2) P0(C21) P0(C23) P0(C0) C1 P1(C12) P1(C15) P1(C13) P1(C6) P1(C10) P1(C5) P1(C17) P1(C18) P1(C16) P1(C14) C4 Dt
--- 808
D0 P0(C0) P0(C21) P0(C23) P0(C11) P0(C2) P0(C20) P0(C22) C1 P1(C10) P1(C18) P1(C5) P1(C15) P1(C14) P1(C6) P1(C17) P1(C16) P1(C12) P1(C13) C4 C7 C9 C19 C8 C24 C3 Dt
--- 17748
D0 P1(C18) P1(C16) P1(C15) P1(C13) P1(C14) P1(C5) P1(C12) P1(C6) P1(C10) P1(C17) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C11) P0(C21) P0(C2) P0(C20) P0(C23) P0(C0) P0(C22) C1 Dt
--- 24743
D0 C8 C19 C9 C7 C4 P1(C15) P1(C16) P1(C5) P1(C6) P1(C12) P1(C10) P1(C18) P1(C13) P1(C14) P1(C17) Dt
D0 C1 P0(C21) P0(C2) P0(C11) P0(C23) P0(C20) P0(C22) P0(C0) C24 C3 Dt
--- 23386
