route
D0 P1(C18) P1(C9) P1(C3) P1(C19) P1(C2) P1(C11) P1(C23) C24 C22 P0(C21) P0(C15) P0(C4) P0(C1) P0(C20) P0(C16) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 10852
D0 P1(C9) P1(C11) P1(C18) P1(C19) P1(C2) P1(C3) P1(C23) C24 C22 P0(C15) P0(C13) P0(C1) P0(C16) P0(C21) P0(C4) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 1443
D0 C11 P1(C19) P1(C9) P1(C2) P1(C23) P1(C3) P1(C18) C24 C22 P0(C1) P0(C4) P0(C15) P0(C21) P0(C20) P0(C16) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 3475
D0 P1(C3) P1(C9) P1(C23) P1(C2) P1(C18) P1(C19) P1(C11) C24 C22 P0(C13) P0(C20) P0(C16) P0(C15) P0(C1) P0(C4) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 23403
D0 P1(C23) P1(C19) P1(C3) P1(C2) P1(C18) P1(C11) P1(C9) C22 P0(C1) P0(C15) P0(C4) P0(C16) P0(C20) P0(C21) P0(C13) C14 C5 C17 C7 C6 C10 C8 C0 C24 C12 Dt
--- 26840
D0 P1(C3) P1(C9) P1(C19) P1(C23) P1(C18) P1(C2) P1(C11) C24 C22 P0(C16) P0(C21) P0(C4) P0(C15) P0(C1) P0(C13) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 9188
D0 C12 C14 C22 P0(C16) P0(C20) P0(C4) P0(C15) P0(C13) P0(C21) P0(C1) C24 P1(C2) P1(C3) P1(C23) P1(C18) P1(C9) P1(C19) P1(C11) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 12343
D0 C12 C14 C22 P0(C21) P0(C16) P0(C13) P0(C4) P0(C15) P0(C20) P0(C1) C24 P1(C9) P1(C2) P1(C11) P1(C23) P1(C19) P1(C3) P1(C18) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 23689
D0 P1(C19) P1(C3) P1(C18) P1(C9) P1(C11) P1(C2) P1(C23) C24 C22 P0(C1) P0(C20) P0(C21) P0(C16) P0(C13) C14 C12 Dt
D0 C5 C15 C4 C17 C7 C6 C10 C8 C0 Dt
--- 1697
D0 P1(C3) P1(C19) P1(C23) P1(C18) P1(C9) P1(C2) P1(C11) C24 C22 P0(C16) P0(C4) P0(C13) P0(C1) P0(C15) P0(C21) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 21093
D0 C14 P0(C13) P0(C20) P0(C16) P0(C1) P0(C21) P0(C4) P0(C15) C22 C24 P1(C18) P1(C19) P1(C3) P1(C9) P1(C2) P1(C23) P1(C11) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 19301
D0 C14 P0(C20) P0(C4) P0(C1) P0(C21) P0(C16) P0(C13) P0(C15) C22 C24 P1(C19) P1(C23) P1(C2) P1(C18) P1(C11) P1(C3) P1(C9) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 23598
D0 C12 C14 C22 P0(C21) P0(C15) P0(C13) P0(C1) P0(C20) P0(C4) P0(C16) C24 P1(C9) P1(C18) P1(C11) P1(C3) P1(C19) P1(C23) P1(C2) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 17507
D0 C6 C10 C7 C17 C5 C14 P0(C13) P0(C4) P0(C1) P0(C15) P0(C20) P0(C16) P0(C21) C22 C24 P1(C11) P1(C2) P1(C18) P1(C23) P1(C9) P1(C19) P1(C3) C8 C0 C12 Dt
--- 21061
D0 C12 C14 C22 P0(C15) P0(C20) P0(C21) P0(C16) P0(C1) P0(C13) P0(C4) C24 P1(C18) P1(C9) P1(C11) P1(C3) P1(C2) P1(C19) P1(C23) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 21135
D0 C6 C10 C7 C17 C5 C14 P0(C13) P0(C1) P0(C21) P0(C16) P0(C15) P0(C4) P0(C20) C22 C24 P1(C11) P1(C23) P1(C18) P1(C3) P1(C9) P1(C2) P1(C19) C8 C0 C12 Dt
--- 7062
D0 P1(C23) P1(C19) P1(C9) P1(C18) P1(C3) P1(C11) P1(C2) C24 C22 P0(C21) P0(C1) P0(C4) P0(C13) P0(C20) P0(C16) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 19390
D0 C14 P0(C16) P0(C13) P0(C15) P0(C20) P0(C4) P0(C21) P0(C1) C22 C24 P1(C9) P1(C2) P1(C18) P1(C11) P1(C19) P1(C3) P1(C23) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 7864
D0 C14 P0(C21) P0(C20) P0(C16) P0(C13) P0(C1) P0(C15) P0(C4) C22 C24 P1(C23) P1(C2) P1(C11) P1(C3) P1(C18) P1(C9) P1(C19) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 11240
D0 C6 C10 C7 C17 C5 C14 P0(C15) P0(C16) P0(C1) P0(C21) P0(C4) P0(C13) P0(C20) C22 C24 P1(C3) P1(C2) P1(C23) P1(C9) P1(C11) P1(C18) P1(C19) C8 C0 C12 Dt
--- 8371
D0 C14 P0(C16) P0(C13) P0(C4) P0(C20) P0(C15) P0(C1) P0(C21) C22 C24 P1(C2) P1(C11) P1(C3) P1(C9) P1(C19) P1(C18) P1(C23) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 8494
D0 C5 C17 C7 C6 C10 C8 C0 P1(C9) P1(C2) P1(C23) P1(C3) P1(C18) P1(C11) P1(C19) Dt
D0 C24 C22 P0(C1) P0(C4) P0(C21) P0(C15) P0(C20) P0(C13) P0(C16) C14 C12 Dt
--- 10073
D0 P1(C3) P1(C11) P1(C2) P1(C9) P1(C23) P1(C19) P1(C18) C24 C22 P0(C20) P0(C15) P0(C1) P0(C16) P0(C21) P0(C13) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 20846
D0 P1(C19) P1(C2) P1(C9) P1(C18) P1(C3) P1(C11) P1(C23) C24 C22 P0(C15) P0(C4) P0(C16) P0(C20) P0(C13) P0(C21) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 25375
D0 P1(C18) P1(C19) P1(C2) P1(C3) P1(C11) P1(C9) P1(C23) C24 C22 P0(C16) P0(C1) P0(C4) P0(C13) P0(C15) P0(C21) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 27952
D0 C14 P0(C20) P0(C13) P0(C15) P0(C1) P0(C4) P0(C21) P0(C16) C22 C24 P1(C11) P1(C9) P1(C2) P1(C19) P1(C3) P1(C23) P1(C18) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 1218
D0 P1(C11) P1(C18) P1(C9) P1(C23) P1(C3) P1(C2) P1(C19) C22 P0(C21) P0(C15) P0(C20) P0(C1) P0(C13) P0(C16) C14 C4 C7 C10 C6 C17 C5 C12 Dt
D0 C24 C8 C0 Dt
--- 808
D0 C14 P0(C1) P0(C13) P0(C21) P0(C15) P0(C4) P0(C16) P0(C20) C22 C24 P1(C3) P1(C2) P1(C9) P1(C18) P1(C23) P1(C11) P1(C19) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 17748
D0 C6 C10 C7 C17 C5 C14 P0(C16) P0(C21) P0(C20) P0(C15) P0(C1) P0(C13) P0(C4) C22 C24 C8 C0 Dt
D0 P1(C3) P1(C11) P1(C9) P1(C23) P1(C19) P1(C18) P1(C2) C12 Dt
--- 24743
D0 C11 P1(C9) P1(C3) P1(C23) P1(C2) P1(C19) P1(C18) C24 C22 P0(C16) P0(C21) P0(C13) P0(C1) P0(C15) P0(C4) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 23386
