route
D0 C1 P0(C24) P0(C21) P0(C3) P0(C12) P0(C11) P0(C20) P0(C13) P0(C4) P0(C14) P0(C7) P0(C16) P0(C22) P0(C15) Dt
D0 C5 C17 C6 C0 P1(C10) P1(C19) P1(C8) P1(C9) P1(C23) P1(C18) C2 Dt
--- 10852
D0 P0(C15) P0(C3) P0(C4) P0(C22) P0(C7) P0(C21) P0(C14) P0(C11) P0(C16) P0(C20) P0(C24) P0(C12) P0(C13) C1 Dt
D0 C5 C17 C6 C0 P1(C23) P1(C9) P1(C19) P1(C10) P1(C8) P1(C18) C2 Dt
--- 1443
D0 C6 C17 C5 C1 P0(C24) P0(C13) P0(C16) P0(C12) P0(C3) P0(C4) P0(C7) P0(C22) P0(C21) P0(C14) P0(C11) P0(C20) P0(C15) Dt
D0 C0 P1(C18) P1(C8) P1(C9) P1(C10) P1(C19) P1(C23) C2 Dt
--- 3475
D0 C1 P0(C11) P0(C7) P0(C16) P0(C3) P0(C21) P0(C24) P0(C15) P0(C12) P0(C4) P0(C14) P0(C13) P0(C22) P0(C20) Dt
D0 C5 C17 C6 C0 P1(C9) P1(C8) P1(C10) P1(C19) P1(C23) P1(C18) C2 Dt
--- 23403
D0 C1 P0(C12) P0(C14) P0(C20) P0(C24) P0(C4) P0(C21) P0(C16) P0(C22) P0(C15) P0(C11) P0(C7) P0(C3) P0(C13) Dt
D0 C5 C17 C6 C0 P1(C10) P1(C9) P1(C19) P1(C23) P1(C18) P1(C8) C2 Dt
--- 26840
D0 C1 C5 C17 C6 C0 P1(C9) P1(C10) P1(C18) P1(C19) P1(C23) P1(C8) C2 P0(C22) P0(C15) P0(C16) P0(C21) P0(C7) P0(C13) P0(C12) P0(C20) P0(C3) P0(C24) P0(C4) P0(C14) P0(C11) Dt
--- 9188
D0 P0(C22) P0(C3) P0(C16) P0(C24) P0(C15) P0(C12) P0(C4) P0(C11) P0(C20) P0(C7) P0(C14) P0(C13) P0(C21) C1 Dt
D0 C2 P1(C19) P1(C10) P1(C18) P1(C8) P1(C9) P1(C23) C0 C6 C17 C5 Dt
--- 12343
D0 C6 C17 C5 C1 P0(C14) P0(C20) P0(C15) P0(C21) P0(C7) P0(C11) P0(C22) P0(C12) P0(C24) P0(C13) P0(C16) P0(C3) P0(C4) C2 P1(C8) P1(C9) P1(C23) P1(C10) P1(C19) P1(C18) C0 Dt
--- 23689
D0 C1 C5 C17 C6 C0 P1(C18) P1(C19) P1(C10) P1(C23) P1(C8) P1(C9) C2 P0(C12) P0(C16) P0(C15) P0(C21) P0(C13) P0(C20) P0(C11) P0(C3) P0(C7) P0(C4) P0(C24) P0(C14) P0(C22) Dt
--- 1697
D0 C1 P0(C20) P0(C21) P0(C13) P0(C24) P0(C11) P0(C16) P0(C3) P0(C14) P0(C12) P0(C7) P0(C15) P0(C22) P0(C4) C2 P1(C18) P1(C8) P1(C23) P1(C10) P1(C9) P1(C19) C0 C6 C17 C5 Dt
--- 21093
D0 C6 C17 C5 C1 P0(C15) P0(C3) P0(C13) P0(C12) P0(C4) P0(C16) P0(C22) P0(C11) P0(C20) P0(C24) P0(C7) P0(C14) P0(C21) C2 P1(C23) P1(C8) P1(C9) P1(C10) P1(C18) P1(C19) C0 Dt
--- 19301
D0 C6 C17 C5 C1 C0 P1(C9) P1(C18) P1(C8) P1(C23) P1(C19) P1(C10) C2 P0(C12) P0(C14) P0(C11) P0(C15) P0(C21) P0(C20) P0(C24) P0(C22) P0(C7) P0(C3) P0(C13) P0(C4) P0(C16) Dt
--- 23598
D0 C11 P1(C9) P1(C19) P1(C23) P1(C8) P1(C10) P1(C18) C2 P0(C16) P0(C20) P0(C3) P0(C21) P0(C14) P0(C22) P0(C4) P0(C12) P0(C15) P0(C24) P0(C7) P0(C13) C1 C0 C6 C17 C5 Dt
--- 17507
D0 C1 P0(C20) P0(C16) P0(C21) P0(C7) P0(C14) P0(C13) P0(C22) P0(C4) P0(C15) P0(C3) P0(C12) P0(C24) P0(C11) Dt
D0 C5 C17 C6 C0 P1(C18) P1(C8) P1(C23) P1(C9) P1(C19) P1(C10) C2 Dt
--- 21061
D0 C1 P0(C22) P0(C12) P0(C20) P0(C7) P0(C13) P0(C4) P0(C14) P0(C21) P0(C11) P0(C16) P0(C3) P0(C15) P0(C24) C2 P1(C18) P1(C23) P1(C9) P1(C8) P1(C19) P1(C10) C0 Dt
D0 C5 C17 C6 Dt
--- 21135
D0 C6 C17 C5 C1 P0(C4) P0(C7) P0(C16) P0(C3) P0(C24) P0(C22) P0(C11) P0(C13) P0(C12) P0(C14) P0(C21) P0(C15) P0(C20) C2 P1(C23) P1(C8) P1(C18) P1(C19) P1(C10) P1(C9) C0 Dt
--- 7062
D0 C6 C17 C5 C1 P0(C13) P0(C3) P0(C16) P0(C7) P0(C24) P0(C12) P0(C14) P0(C15) P0(C4) P0(C21) P0(C22) P0(C11) P0(C20) C2 P1(C8) P1(C18) P1(C23) P1(C10) P1(C19) P1(C9) C0 Dt
--- 19390
D0 P0(C3) P0(C21) P0(C14) P0(C16) P0(C22) P0(C12) P0(C15) P0(C11) P0(C4) P0(C24) P0(C7) P0(C20) P0(C13) C1 Dt
D0 C2 P1(C23) P1(C18) P1(C9) P1(C10) P1(C8) P1(C19) C0 Dt
D0 C5 C17 C6 Dt
--- 7864
D0 P0(C3) P0(C15) P0(C24) P0(C13) P0(C16) P0(C7) P0(C20) P0(C21) P0(C4) P0(C22) P0(C14) P0(C12) P0(C11) C1 C5 C17 C6 C0 P1(C23) P1(C8) P1(C19) P1(C9) P1(C10) P1(C18) C2 Dt
--- 11240
D0 C6 C17 C5 C1 P0(C24) P0(C12) P0(C7) P0(C4) P0(C20) P0(C21) P0(C15) P0(C16) P0(C13) P0(C3) P0(C22) P0(C11) P0(C14) C2 P1(C19) P1(C8) P1(C18) P1(C9) P1(C23) P1(C10) C0 Dt
--- 8371
D0 P0(C24) P0(C4) P0(C7) P0(C21) P0(C14) P0(C13) P0(C16) P0(C3) P0(C22) P0(C11) P0(C15) P0(C12) P0(C20) C1 Dt
D0 C2 P1(C23) P1(C18) P1(C8) P1(C9) P1(C19) P1(C10) C0 C6 C17 C5 Dt
--- 8494
D0 C1 C5 C17 C6 C0 P1(C9) P1(C8) P1(C18) P1(C23) P1(C19) P1(C10) C2 P0(C20) P0(C21) P0(C13) P0(C12) P0(C24) P0(C15) P0(C3) P0(C14) P0(C11) P0(C7) P0(C4) P0(C22) P0(C16) Dt
--- 10073
D0 C1 P0(C13) P0(C3) P0(C22) P0(C24) P0(C11) P0(C4) P0(C21) P0(C20) P0(C16) P0(C7) P0(C15) P0(C14) P0(C12) C2 P1(C10) P1(C18) P1(C23) P1(C8) P1(C19) P1(C9) C0 Dt
D0 C5 C17 C6 Dt
--- 20846
D0 C1 P0(C7) P0(C22) P0(C15) P0(C16) P0(C4) P0(C12) P0(C3) P0(C24) P0(C11) P0(C14) P0(C21) P0(C20) P0(C13) Dt
D0 C2 P1(C8) P1(C23) P1(C19) P1(C10) P1(C18) P1(C9) C0 C6 C17 C5 Dt
--- 25375
D0 P0(C22) P0(C21) P0(C7) P0(C3) P0(C14) P0(C24) P0(C4) P0(C20) P0(C11) P0(C13) P0(C16) P0(C12) P0(C15) C1 Dt
D0 C2 P1(C8) P1(C23) P1(C19) P1(C18) P1(C9) P1(C10) C0 C6 C17 C5 Dt
--- 27952
D0 C1 P0(C20) P0(C4) P0(C3) P0(C14) P0(C11) P0(C15) P0(C24) P0(C12) P0(C13) P0(C7) P0(C22) P0(C16) P0(C21) P1(C23) P1(C10) P1(C19) P1(C9) P1(C8) P1(C18) C2 C0 C6 C17 C5 Dt
--- 1218
D0 C6 C17 C5 C1 P0(C12) P0(C4) P0(C24) P0(C3) P0(C7) P0(C20) P0(C15) P0(C13) P0(C16) P0(C11) P0(C14) P0(C21) P0(C22) C2 P1(C8) P1(C10) P1(C9) P1(C19) P1(C18) P1(C23) C0 Dt
--- 808
D0 C1 P0(C14) P0(C24) P0(C15) P0(C20) P0(C16) P0(C3) P0(C22) P0(C12) P0(C4) P0(C7) P0(C21) P0(C13) P0(C11) C2 P1(C19) P1(C10) P1(C9) P1(C18) P1(C23) P1(C8) C0 C6 C17 C5 Dt
--- 17748
D0 C1 C5 C17 C6 C0 P0(C16) P0(C15) P0(C24) P0(C11) P0(C3) P0(C12) P0(C14) P0(C20) P0(C13) P0(C22) P0(C21) P0(C7) P0(C4) C2 P1(C9) P1(C19) P1(C18) P1(C23) P1(C8) P1(C10) Dt
--- 24743
D0 C1 C17 C6 C0 C2 P1(C8) P1(C19) P1(C18) P1(C9) P1(C23) P1(C10) P0(C11) P0(C12) P0(C21) P0(C15) P0(C20) P0(C7) P0(C16) P0(C13) P0(C3) P0(C14) P0(C4) P0(C22) P0(C24) C5 Dt
--- 23386
