route
D0 C30 P2(C5) P2(C17) P2(C10) P2(C4) P2(C26) P2(C6) P2(C29) P2(C23) P2(C25) P2(C34) P2(C33) P2(C32) P2(C27) P2(C0) P2(C28) C7 P1(C45) P1(C44) P1(C46) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C38) P0(C39) P0(C43) P0(C41) P0(C24) P0(C37) P0(C13) P0(C36) P0(C21) P0(C15) P0(C40) P0(C14) C16 C12 Dt
--- 10852
D0 C30 C7 P2(C5) P2(C4) P2(C28) P2(C23) P2(C17) P2(C29) P2(C26) P2(C34) P2(C27) P2(C32) P2(C33) P2(C6) P2(C10) P2(C0) P2(C25) C47 P1(C46) P1(C44) P1(C45) C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C43) P0(C15) P0(C13) P0(C14) P0(C41) P0(C39) P0(C40) P0(C21) P0(C37) P0(C38) P0(C24) C16 C12 Dt
--- 1443
D0 P2(C5) P2(C34) P2(C6) P2(C23) P2(C0) P2(C25) P2(C10) P2(C27) P2(C33) P2(C26) P2(C4) P2(C32) P2(C29) P2(C17) P2(C28) C47 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 C16 P0(C21) P0(C38) P0(C39) P0(C37) P0(C40) P0(C41) P0(C43) P0(C13) P0(C36) P0(C24) P0(C15) P0(C14) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 3475
D0 C11 C2 C8 C30 C18 C48 C35 P1(C44) P1(C45) P1(C46) C7 P2(C29) P2(C32) P2(C5) P2(C33) P2(C27) P2(C28) P2(C17) P2(C10) P2(C4) P2(C34) P2(C6) P2(C0) P2(C23) P2(C26) P2(C25) C47 C9 C31 C19 C49 Dt
D0 C1 C20 C3 C22 C42 P0(C36) P0(C13) P0(C37) P0(C38) P0(C15) P0(C21) P0(C43) P0(C40) P0(C14) P0(C39) P0(C24) P0(C41) C16 C12 Dt
--- 23403
D0 C1 P0(C15) P0(C41) P0(C21) P0(C13) P0(C43) P0(C40) P0(C39) P0(C24) P0(C14) P0(C36) P0(C37) P0(C38) C16 C44 C7 P1(C46) P1(C45) C47 C18 C35 C48 C31 C19 C8 C9 P2(C23) P2(C10) P2(C33) P2(C29) P2(C17) P2(C34) P2(C27) P2(C25) P2(C5) P2(C26) P2(C6) P2(C4) P2(C28) P2(C32) P2(C0) Dt
D0 C30 C49 C2 C11 C20 C3 C22 C42 C12 Dt
--- 26840
D0 P2(C28) P2(C23) P2(C17) P2(C10) P2(C34) P2(C29) P2(C25) P2(C32) P2(C26) P2(C33) P2(C6) P2(C4) P2(C27) P2(C0) P2(C5) C47 C18 C48 C35 P1(C45) P1(C44) P1(C46) C7 C16 P0(C24) P0(C40) P0(C21) P0(C39) P0(C37) P0(C13) P0(C38) P0(C41) P0(C14) P0(C43) P0(C36) P0(C15) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 9188
D0 C30 C18 C48 C35 C47 P2(C0) P2(C33) P2(C5) P2(C10) P2(C4) P2(C17) P2(C25) P2(C34) P2(C23) P2(C26) P2(C6) P2(C29) P2(C27) P2(C28) P2(C32) P1(C44) P1(C46) P1(C45) C7 C16 P0(C38) P0(C39) P0(C21) P0(C36) P0(C15) P0(C13) P0(C14) P0(C40) P0(C41) P0(C43) P0(C24) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 12343
D0 C7 P2(C28) P2(C0) P2(C10) P2(C6) P2(C5) P2(C34) P2(C32) P2(C23) P2(C4) P2(C27) P2(C17) P2(C33) P2(C29) P2(C26) P2(C25) P1(C45) P1(C46) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C13) P0(C39) P0(C41) P0(C37) P0(C40) P0(C38) P0(C43) P0(C21) P0(C14) P0(C24) P0(C15) C16 C12 Dt
--- 23689
D0 C30 C18 C48 C35 C47 P2(C0) P2(C33) P2(C23) P2(C28) P2(C32) P2(C4) P2(C29) P2(C17) P2(C10) P2(C26) P2(C25) P2(C5) P2(C34) P2(C27) P2(C6) P1(C45) P1(C46) P1(C44) C7 C16 P0(C14) P0(C36) P0(C24) P0(C13) P0(C40) P0(C39) P0(C37) P0(C15) P0(C43) P0(C41) P0(C21) P0(C38) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 1697
D0 C7 P2(C17) P2(C32) P2(C6) P2(C5) P2(C34) P2(C23) P2(C25) P2(C26) P2(C0) P2(C28) P2(C4) P2(C10) P2(C33) P2(C29) P2(C27) P1(C44) P1(C45) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C13) P0(C38) P0(C24) P0(C36) P0(C14) P0(C40) P0(C37) P0(C39) P0(C15) P0(C41) P0(C43) P0(C21) C16 C12 Dt
--- 21093
D0 C49 C2 C8 C19 C31 C9 C18 C48 C35 P1(C44) P1(C45) P1(C46) P2(C6) P2(C26) P2(C0) P2(C29) P2(C23) P2(C33) P2(C32) P2(C17) P2(C25) P2(C34) P2(C28) P2(C10) P2(C27) P2(C4) P2(C5) Dt
D0 C30 C47 C7 C16 P0(C40) P0(C36) P0(C38) P0(C14) P0(C13) P0(C41) P0(C21) P0(C15) P0(C24) P0(C39) P0(C37) P0(C43) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 19301
D0 C12 C1 C42 P0(C15) P0(C13) P0(C36) P0(C24) P0(C39) P0(C21) P0(C37) P0(C41) P0(C38) P0(C43) P0(C14) P0(C40) C16 C7 P1(C44) P1(C46) P1(C45) P2(C23) P2(C26) P2(C25) P2(C32) P2(C0) P2(C5) P2(C28) P2(C10) P2(C29) P2(C33) P2(C6) P2(C34) P2(C27) P2(C17) P2(C4) C47 Dt
D0 C30 C9 C18 C35 C48 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 23598
D0 C17 P2(C5) P2(C0) P2(C28) P2(C34) P2(C32) P2(C6) P2(C4) P2(C26) P2(C25) P2(C23) P2(C29) P2(C33) P2(C27) P2(C10) C47 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 C16 P0(C13) P0(C38) P0(C40) P0(C39) P0(C43) P0(C21) P0(C41) P0(C14) P0(C37) P0(C24) P0(C15) C42 C36 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 17507
D0 C1 P0(C36) P0(C41) P0(C14) P0(C43) P0(C24) P0(C15) P0(C21) P0(C13) P0(C39) P0(C40) P0(C38) P0(C37) C44 C7 P2(C0) P2(C25) P2(C28) P2(C5) P2(C10) P2(C27) P2(C33) P2(C6) P2(C26) P2(C4) P2(C17) P2(C34) P2(C29) P2(C23) P2(C32) P1(C46) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C16 C12 Dt
--- 21061
D0 C11 C2 C49 C8 C19 C30 C9 C31 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 P2(C26) P2(C32) P2(C27) P2(C23) P2(C4) P2(C0) P2(C29) P2(C17) P2(C28) P2(C25) P2(C33) P2(C5) P2(C10) P2(C6) P2(C34) C47 Dt
D0 C1 C20 C3 C22 C42 P0(C41) P0(C39) P0(C13) P0(C38) P0(C36) P0(C37) P0(C40) P0(C14) P0(C43) P0(C24) P0(C15) P0(C21) C16 C12 Dt
--- 21135
D0 P2(C5) P2(C29) P2(C26) P2(C27) P2(C6) P2(C34) P2(C0) P2(C32) P2(C28) P2(C4) P2(C17) P2(C23) P2(C25) P2(C10) P2(C33) C47 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 C16 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C38) P0(C36) P0(C37) P0(C15) P0(C13) P0(C41) P0(C39) P0(C24) P0(C43) P0(C14) P0(C40) P0(C21) C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
--- 7062
D0 C30 C18 C48 C35 C47 P2(C27) P2(C17) P2(C4) P2(C34) P2(C23) P2(C10) P2(C25) P2(C32) P2(C6) P2(C0) P2(C33) P2(C28) P2(C26) P2(C29) P2(C5) P1(C44) P1(C46) P1(C45) C7 C16 Dt
D0 C1 C20 C3 C22 C42 P0(C21) P0(C40) P0(C13) P0(C43) P0(C36) P0(C24) P0(C38) P0(C39) P0(C41) P0(C15) P0(C14) P0(C37) C12 Dt
D0 C11 C2 C49 C8 C19 C31 C9 Dt
--- 19390
D0 C1 P0(C36) P0(C38) P0(C37) P0(C13) P0(C21) P0(C39) P0(C14) P0(C24) P0(C41) P0(C40) C43 C15 C16 C7 C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) P2(C28) P2(C34) P2(C23) P2(C4) P2(C17) P2(C29) P2(C5) P2(C26) P2(C6) P2(C27) P2(C25) P2(C10) P2(C32) P2(C33) P2(C0) Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C12 Dt
--- 7864
D0 C7 P2(C34) P2(C10) P2(C32) P2(C4) P2(C27) P2(C26) P2(C0) P2(C25) P2(C23) P2(C17) P2(C28) P2(C33) P2(C5) P2(C6) P2(C29) P1(C46) P1(C45) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C14) P0(C38) P0(C43) P0(C13) P0(C41) P0(C39) P0(C15) P0(C40) P0(C21) P0(C24) P0(C37) P0(C36) C16 C12 Dt
--- 11240
D0 C30 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C5) P2(C34) P2(C4) P2(C17) P2(C6) P2(C29) P2(C23) P2(C33) P2(C25) P2(C32) P2(C10) P2(C0) P2(C28) P2(C27) P2(C26) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C12 C1 C42 P0(C38) P0(C15) P0(C24) P0(C37) P0(C13) P0(C14) P0(C41) P0(C43) P0(C39) P0(C21) P0(C36) P0(C40) C16 Dt
D0 C20 C22 C3 C11 Dt
--- 8371
D0 C11 C2 C49 C8 C19 C30 C9 C31 C18 C48 C35 P1(C44) P1(C45) P1(C46) C7 P2(C33) P2(C27) P2(C5) P2(C34) P2(C17) P2(C0) P2(C6) P2(C23) P2(C10) P2(C26) P2(C29) P2(C4) P2(C25) P2(C32) P2(C28) C47 Dt
D0 C1 C20 C3 C22 C42 P0(C36) P0(C40) P0(C24) P0(C37) P0(C38) P0(C13) P0(C43) P0(C39) P0(C15) P0(C14) P0(C21) P0(C41) C16 C12 Dt
--- 8494
D0 P2(C10) P2(C29) P2(C17) P2(C5) P2(C32) P2(C4) P2(C23) P2(C6) P2(C0) P2(C28) P2(C26) P2(C27) P2(C25) P2(C33) P2(C34) C35 C48 C18 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C42 P0(C40) P0(C21) P0(C39) P0(C15) P0(C43) P0(C13) P0(C38) P0(C24) P0(C14) P0(C41) P0(C36) C37 C16 C7 P1(C44) P1(C46) P1(C45) C47 Dt
D0 C11 C22 C3 C20 C12 Dt
--- 10073
D0 P2(C23) P2(C32) P2(C33) P2(C4) P2(C27) P2(C6) P2(C17) P2(C0) P2(C26) P2(C28) P2(C29) P2(C5) P2(C34) P2(C25) P2(C10) C47 C18 C48 C35 P1(C45) P1(C44) P1(C46) C7 C16 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C14) P0(C40) P0(C41) P0(C37) P0(C24) P0(C43) P0(C38) P0(C13) P0(C21) P0(C39) P0(C15) C36 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
--- 20846
D0 C11 C20 C22 C1 P2(C5) P2(C17) P2(C29) P2(C10) P2(C32) P2(C27) P2(C26) P2(C6) P2(C33) P2(C28) P2(C0) P2(C23) P2(C25) P2(C34) P2(C4) C47 C18 C48 C35 C45 P1(C46) P1(C44) C7 C16 P0(C14) P0(C21) P0(C39) P0(C37) P0(C24) P0(C38) P0(C13) P0(C15) P0(C41) P0(C40) P0(C36) P0(C43) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C49 C2 C3 Dt
--- 25375
D0 C30 C47 P2(C29) P2(C5) P2(C32) P2(C0) P2(C28) P2(C27) P2(C4) P2(C33) P2(C34) P2(C17) P2(C25) P2(C23) P2(C26) P2(C6) P2(C10) C7 C16 P0(C24) P0(C39) P0(C37) P0(C41) P0(C40) P0(C38) P0(C21) P0(C36) P0(C43) P0(C15) P0(C13) P0(C14) C42 C3 C12 Dt
D0 C1 C22 C20 C11 C2 C49 C8 C19 C31 C9 C18 C48 C35 P1(C46) P1(C44) P1(C45) Dt
--- 27952
D0 C12 C42 C16 C7 P1(C44) P1(C45) P1(C46) P2(C28) P2(C33) P2(C34) P2(C17) P2(C32) P2(C10) P2(C27) P2(C0) P2(C26) P2(C6) P2(C4) P2(C29) P2(C23) P2(C25) P2(C5) Dt
D0 P0(C43) P0(C39) P0(C13) P0(C40) P0(C37) P0(C21) P0(C41) P0(C36) P0(C38) P0(C15) P0(C24) P0(C14) C1 C20 C22 C3 C11 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
--- 1218
D0 C30 P2(C4) P2(C27) P2(C29) P2(C0) P2(C34) P2(C6) P2(C33) P2(C5) P2(C25) P2(C10) P2(C32) P2(C23) P2(C17) P2(C26) P2(C28) C7 P1(C45) P1(C44) P1(C46) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C24) P0(C21) P0(C13) P0(C14) P0(C36) P0(C37) P0(C15) P0(C39) P0(C40) P0(C43) P0(C38) P0(C41) C16 C12 Dt
--- 808
D0 C30 C9 C18 C48 C35 C47 P2(C33) P2(C25) P2(C27) P2(C34) P2(C10) P2(C29) P2(C32) P2(C4) P2(C6) P2(C0) P2(C5) P2(C28) P2(C26) P2(C17) P2(C23) P1(C44) P1(C46) P1(C45) C7 C16 P0(C39) P0(C21) P0(C13) P0(C43) P0(C38) P0(C36) P0(C15) P0(C37) P0(C14) P0(C24) P0(C40) P0(C41) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C8 C19 C31 C49 Dt
--- 17748
D0 C30 C7 P1(C45) P1(C46) P1(C44) P2(C4) P2(C10) P2(C27) P2(C34) P2(C0) P2(C5) P2(C28) P2(C26) P2(C32) P2(C29) P2(C23) P2(C6) P2(C25) P2(C17) P2(C33) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C15) P0(C14) P0(C41) P0(C13) P0(C43) P0(C21) P0(C39) P0(C40) P0(C24) P0(C38) P0(C36) P0(C37) C16 C12 Dt
--- 24743
D0 C11 C20 C22 C1 P2(C28) P2(C34) P2(C23) P2(C6) P2(C27) P2(C4) P2(C29) P2(C32) P2(C26) P2(C10) P2(C5) P2(C33) P2(C0) P2(C17) P2(C25) C47 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 C16 P0(C13) P0(C39) P0(C15) P0(C21) P0(C24) P0(C14) P0(C36) P0(C38) P0(C40) P0(C43) P0(C41) P0(C37) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C49 C2 C3 Dt
--- 23386
