route
D0 P0(C11) P0(C46) P0(C16) P0(C15) P0(C23) P0(C19) P0(C13) P0(C14) P0(C24) P0(C22) P0(C12) Dt
D0 P1(C42) P1(C36) P1(C45) P1(C2) P1(C4) P1(C3) P1(C35) P1(C43) P1(C6) Dt
D0 P1(C0) P1(C37) C41 C38 C40 C39 C34 Dt
D0 P0(C8) P0(C17) P0(C21) P0(C18) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P2(C49) P2(C25) P2(C29) P2(C26) Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt
--- 10852
D0 C41 C38 C37 C39 C34 P1(C36) P1(C4) P1(C6) P1(C0) P1(C2) P1(C45) Dt
D0 P0(C17) P0(C46) P0(C24) P0(C12) P0(C23) P0(C18) P0(C13) P0(C14) P0(C11) P0(C16) Dt
D0 P1(C42) P1(C3) P1(C35) P1(C43) C40 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C15) P0(C22) P0(C21) P0(C19) P0(C8) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt
--- 1443
D0 P0(C11) P0(C24) P0(C8) P0(C19) P0(C17) P0(C15) P0(C23) P0(C46) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) P2(C49) Dt
D0 C44 C7 C5 C1 P1(C43) P1(C3) P1(C37) P1(C42) Dt
D0 P0(C12) P0(C22) P0(C14) P0(C18) P0(C16) P0(C21) P0(C13) Dt
D0 P1(C2) P1(C36) P1(C6) P1(C35) P1(C0) P1(C4) P1(C45) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 Dt
--- 3475
D0 P0(C14) P0(C13) P0(C17) P0(C23) P0(C19) P0(C22) P0(C24) P0(C11) P0(C16) P0(C12) Dt
D0 P1(C37) P1(C43) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 P1(C0) P1(C4) P1(C42) P1(C3) P1(C2) P1(C35) P1(C6) P1(C36) P1(C45) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C21) P0(C8) P0(C15) P0(C18) P0(C46) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 23403
D0 P1(C36) P1(C37) C41 C38 C40 C39 C34 P2(C49) P2(C29) P2(C26) Dt
D0 P1(C43) P1(C45) P1(C6) P1(C42) P1(C2) P1(C4) P1(C0) P1(C3) P1(C35) Dt
D0 P0(C22) P0(C14) P0(C13) P0(C16) P0(C19) P0(C12) P0(C23) C10 C9 Dt
D0 P0(C15) P0(C24) P0(C18) P0(C8) P0(C17) P0(C21) P0(C11) P0(C46) Dt
D0 C33 C30 C28 C27 C25 C31 Dt
D0 C1 C44 C7 C5 Dt
D0 C32 C48 C47 C20 Dt
--- 26840
D0 P1(C6) P1(C2) P1(C0) P1(C35) P1(C45) P1(C4) P1(C37) P1(C43) P1(C36) P1(C42) Dt
D0 P0(C17) P0(C14) P0(C46) P0(C22) P0(C11) P0(C12) P0(C19) P0(C16) P0(C23) P0(C18) Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C8) P0(C13) P0(C21) P0(C24) P0(C15) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt
--- 9188
D0 C1 C44 C7 C5 P0(C46) P0(C18) P0(C22) P0(C13) P0(C23) P0(C15) Dt
D0 C33 C30 C28 C27 C29 C31 P1(C37) P1(C0) P1(C42) Dt
D0 P0(C19) P0(C8) P0(C12) P0(C21) P0(C16) P0(C11) P0(C14) P0(C17) P0(C24) Dt
D0 P1(C43) P1(C2) P1(C3) P1(C4) P1(C36) P1(C45) P1(C35) P1(C6) Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C49) P2(C26) Dt
D0 C32 C48 C47 C20 Dt
D0 C10 C9 Dt
--- 12343
D0 P0(C23) P0(C15) P0(C46) P0(C19) P0(C16) P0(C11) P0(C14) P0(C13) C10 C9 Dt
D0 P1(C36) P1(C37) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 P1(C45) P1(C42) P1(C2) P1(C35) P1(C6) P1(C4) P1(C0) P1(C3) P1(C43) Dt
D0 P0(C22) P0(C18) P0(C24) P0(C17) P0(C8) P0(C12) P0(C21) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 23689
D0 P0(C14) P0(C23) P0(C22) P0(C15) P0(C13) P0(C12) P0(C18) P0(C19) P0(C17) P0(C24) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C26) P2(C29) Dt
D0 P1(C6) P1(C42) P1(C2) C41 C38 C40 C39 C34 Dt
D0 P1(C36) P1(C43) P1(C3) P1(C37) P1(C35) P1(C45) P1(C4) P1(C0) Dt
D0 P0(C11) P0(C16) P0(C46) P0(C21) P0(C8) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 1697
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) P2(C49) Dt
D0 C44 C7 C5 C1 P1(C4) P1(C43) P1(C45) P1(C0) P1(C36) Dt
D0 P0(C24) P0(C23) P0(C18) P0(C22) P0(C14) P0(C19) P0(C13) P0(C16) P0(C15) Dt
D0 P0(C11) P0(C21) P0(C8) P0(C17) P0(C12) P0(C46) C10 C9 Dt
D0 P1(C3) P1(C37) P1(C35) P1(C42) P1(C6) P1(C2) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C48 C47 C20 Dt
--- 21093
D0 C40 P1(C35) P1(C36) P1(C0) P1(C42) P1(C43) P1(C6) P1(C2) P1(C3) P1(C45) Dt
D0 P0(C19) P0(C18) P0(C13) P0(C46) P0(C8) P0(C22) P0(C17) P0(C11) P0(C24) Dt
D0 C41 C38 C37 C39 C34 P2(C29) P2(C25) P2(C49) P2(C26) Dt
D0 P0(C12) P0(C14) P0(C21) P0(C16) P0(C15) P0(C23) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C44 C4 C7 C5 C1 Dt
D0 C20 C47 C48 Dt
--- 19301
D0 P0(C14) P0(C24) P0(C19) P0(C23) P0(C13) P0(C18) P0(C46) P0(C16) P0(C15) P0(C12) P0(C11) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C49) P2(C26) P2(C25) Dt
D0 P1(C45) P1(C37) P1(C35) P1(C4) P1(C43) P1(C6) P1(C3) P1(C0) Dt
D0 P0(C21) P0(C8) P0(C22) P0(C17) C10 C9 Dt
D0 C33 C30 C28 C27 C31 Dt
D0 C1 C44 C7 C5 Dt
D0 C32 C48 C47 C20 Dt
D0 P1(C36) P1(C42) P1(C2) Dt
--- 23598
D0 C10 C9 P0(C13) P0(C24) P0(C11) P0(C23) P0(C19) P0(C22) P0(C12) Dt
D0 C41 C38 C40 C39 C34 P1(C4) P1(C35) P1(C43) P1(C6) Dt
D0 P0(C18) P0(C21) P0(C15) P0(C14) P0(C8) P0(C17) P0(C46) P0(C16) Dt
D0 P1(C45) P1(C36) P1(C2) P1(C0) P1(C3) P1(C42) P1(C37) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt
D0 P2(C49) P2(C25) P2(C26) P2(C29) Dt
D0 C48 C47 C20 Dt
--- 17507
D0 P0(C21) P0(C19) P0(C17) P0(C8) P0(C12) P0(C15) P0(C24) P0(C16) P0(C13) Dt
D0 C41 C38 C40 C39 C34 P2(C49) P2(C29) P2(C25) P2(C26) Dt
D0 P1(C35) P1(C45) P1(C3) P1(C43) P1(C37) P1(C0) P1(C42) P1(C4) Dt
D0 P0(C11) P0(C23) P0(C22) P0(C46) P0(C14) P0(C18) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C2) P1(C36) P1(C6) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 Dt
--- 21061
D0 P1(C4) P1(C43) P1(C42) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C21) P0(C15) P0(C13) P0(C19) P0(C24) P0(C16) P0(C8) P0(C11) P0(C23) P0(C14) Dt
D0 P1(C0) P1(C45) P1(C2) P1(C6) P1(C35) P1(C3) P1(C36) P1(C37) Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 P0(C22) P0(C18) P0(C12) P0(C46) P0(C17) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 21135
D0 P0(C15) P0(C14) P0(C22) P0(C12) P0(C16) P0(C13) P0(C17) P0(C24) P0(C18) Dt
D0 C30 C28 C27 C29 C31 C33 P2(C49) P2(C25) P2(C26) Dt
D0 P0(C21) P0(C11) P0(C19) P0(C8) P0(C23) P0(C46) C10 C9 Dt
D0 P1(C45) P1(C42) P1(C3) C41 C38 C40 C39 C34 Dt
D0 P1(C2) P1(C35) P1(C6) P1(C43) P1(C4) P1(C37) P1(C0) P1(C36) Dt
D0 C1 C44 C7 C5 Dt
D0 C32 C48 C47 C20 Dt
--- 7062
D0 P0(C46) P0(C16) P0(C13) P0(C19) P0(C18) P0(C14) P0(C11) P0(C24) P0(C15) Dt
D0 P1(C0) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C49) Dt
D0 P1(C42) P1(C36) P1(C2) P1(C3) P1(C35) P1(C45) P1(C6) P1(C43) P1(C37) Dt
D0 P0(C8) P0(C23) P0(C21) P0(C12) P0(C17) P0(C22) C10 C9 Dt
D0 C33 C30 C28 C27 C29 C31 Dt
D0 C1 C44 C4 C7 C5 Dt
D0 C32 C48 C47 C20 Dt
--- 19390
D0 C11 C46 C10 C9 P0(C15) P0(C16) P0(C23) P0(C14) P0(C12) Dt
D0 P1(C43) P1(C45) P1(C37) P1(C36) P1(C42) P1(C6) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C18) P0(C8) P0(C22) P0(C24) P0(C17) P0(C21) P0(C13) P0(C19) Dt
D0 P1(C4) P1(C35) C41 C38 C40 C39 C34 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P2(C25) P2(C49) P2(C29) P2(C26) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 7864
D0 P0(C12) P0(C22) P0(C18) P0(C15) P0(C16) P0(C23) P0(C19) P0(C17) P0(C8) P0(C13) Dt
D0 P1(C4) P1(C43) P1(C36) P1(C42) P1(C2) P1(C37) P1(C45) P1(C6) P1(C3) Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C26) P2(C29) P2(C49) Dt
D0 P0(C21) P0(C46) P0(C11) P0(C14) P0(C24) C10 C9 Dt
D0 P1(C0) P1(C35) C44 C7 C5 C1 Dt
D0 C33 C30 C28 C27 C31 Dt
D0 C32 C48 C47 C20 Dt
--- 11240
D0 C41 C38 C40 C39 C34 P2(C26) P2(C49) P2(C29) P2(C25) Dt
D0 P0(C14) P0(C15) P0(C19) P0(C8) P0(C16) P0(C18) P0(C23) P0(C22) P0(C24) Dt
D0 C44 C7 C5 C1 P1(C36) P1(C42) P1(C2) P1(C37) Dt
D0 P0(C12) P0(C11) P0(C13) P0(C17) P0(C46) P0(C21) C10 C9 Dt
D0 P1(C3) P1(C43) P1(C6) P1(C0) P1(C35) P1(C45) P1(C4) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C48 C47 C20 Dt
--- 8371
D0 P1(C37) P1(C4) P1(C3) P1(C2) P1(C45) P1(C0) P1(C6) P1(C36) P1(C42) P1(C43) Dt
D0 C32 C27 C28 C30 C33 C31 P2(C25) P2(C49) P2(C29) P2(C26) Dt
D0 P0(C16) P0(C15) P0(C23) P0(C11) P0(C17) P0(C24) P0(C46) P0(C14) P0(C22) Dt
D0 P0(C18) P0(C19) P0(C8) P0(C21) P0(C13) P0(C12) C10 C9 Dt
D0 P1(C35) C41 C38 C40 C39 C34 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt
--- 8494
D0 C1 C44 C7 C5 P0(C21) P0(C16) P0(C23) P0(C8) P0(C19) P0(C11) Dt
D0 P2(C26) P2(C29) P2(C25) C40 P1(C37) P1(C2) P1(C4) P1(C43) P1(C6) P1(C0) Dt
D0 C41 C38 C39 C34 P1(C45) P1(C36) P1(C3) P1(C42) P1(C35) Dt
D0 P0(C22) P0(C14) P0(C17) P0(C15) P0(C46) P0(C13) P0(C12) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C18 C48 C47 C20 C24 Dt
--- 10073
D0 P1(C42) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C49) P2(C29) Dt
D0 P1(C45) P1(C36) P1(C3) P1(C35) P1(C2) P1(C6) P1(C43) P1(C4) P1(C37) Dt
D0 P0(C46) P0(C11) P0(C12) P0(C21) P0(C19) P0(C8) P0(C13) C10 C9 Dt
D0 P0(C18) P0(C17) P0(C15) P0(C24) P0(C14) P0(C23) P0(C16) P0(C22) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C0 C44 C7 C5 C1 Dt
D0 C20 C47 C48 Dt
--- 20846
D0 P1(C36) P1(C43) P1(C3) P1(C6) P1(C42) P1(C2) P1(C4) P1(C37) P1(C0) P1(C45) Dt
D0 P0(C8) P0(C16) P0(C23) P0(C11) P0(C19) P0(C12) P0(C13) C10 C9 Dt
D0 P0(C22) P0(C18) P0(C15) P0(C21) P0(C46) P0(C14) P0(C24) P0(C17) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C35) C41 C38 C40 C39 C34 Dt
D0 P2(C49) P2(C29) P2(C26) P2(C25) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 25375
D0 P0(C23) P0(C12) P0(C8) P0(C11) P0(C21) P0(C22) P0(C16) P0(C17) P0(C24) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) P2(C49) Dt
D0 P0(C19) P0(C13) P0(C15) P0(C46) P0(C14) P0(C18) C10 C9 Dt
D0 P1(C6) P1(C42) P1(C3) P1(C37) P1(C2) P1(C36) P1(C45) P1(C4) Dt
D0 C44 C7 C5 C1 P1(C43) P1(C35) P1(C0) Dt
D0 C33 C30 C28 C27 C31 Dt
D0 C32 C48 C47 C20 Dt
--- 27952
D0 C44 C7 C5 C1 P1(C4) P1(C36) P1(C42) P1(C45) P1(C6) P1(C37) Dt
D0 P0(C16) P0(C14) P0(C22) P0(C17) P0(C18) P0(C19) P0(C46) P0(C15) P0(C24) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C49) P2(C26) Dt
D0 P0(C21) P0(C23) P0(C8) P0(C13) P0(C11) P0(C12) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C2) P1(C3) P1(C0) P1(C35) P1(C43) Dt
D0 C20 C47 C48 Dt
--- 1218
D0 P1(C45) P1(C37) P1(C36) P1(C2) P1(C42) P1(C6) P1(C4) P1(C43) P1(C0) P1(C35) Dt
D0 P0(C18) P0(C14) P0(C46) P0(C15) P0(C12) P0(C22) P0(C24) P0(C13) P0(C17) Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C49) P2(C29) Dt
D0 P0(C16) P0(C21) P0(C8) P0(C23) P0(C11) P0(C19) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C44 C7 C5 C3 C1 Dt
D0 C48 C47 C20 Dt
--- 808
D0 P0(C17) P0(C15) P0(C19) P0(C13) P0(C14) P0(C21) P0(C46) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C3) P1(C2) P1(C6) P1(C43) Dt
D0 C30 C28 C27 C29 C31 C33 P2(C25) P2(C49) P2(C26) Dt
D0 P0(C16) P0(C22) P0(C18) P0(C8) P0(C24) P0(C11) P0(C12) P0(C23) Dt
D0 P1(C0) P1(C45) P1(C4) P1(C35) P1(C36) P1(C42) P1(C37) Dt
D0 C32 C48 C47 C20 Dt
D0 C1 C44 C7 C5 Dt
--- 17748
D0 P0(C13) P0(C23) P0(C16) P0(C8) P0(C15) P0(C22) P0(C46) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C49) P2(C29) P2(C25) Dt
D0 P0(C17) P0(C18) P0(C19) P0(C11) P0(C14) P0(C24) P0(C12) P0(C21) Dt
D0 P1(C45) P1(C43) P1(C37) P1(C0) P1(C3) P1(C2) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C42) P1(C4) P1(C36) P1(C35) P1(C6) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
--- 24743
D0 P1(C42) P1(C4) P1(C35) P1(C37) P1(C0) P1(C2) P1(C36) P1(C43) P1(C6) P1(C45) Dt
D0 P0(C22) P0(C23) P0(C8) P0(C24) P0(C11) P0(C17) P0(C15) P0(C12) P0(C18) Dt
D0 C41 C38 C40 C39 C34 P2(C25) P2(C26) P2(C49) P2(C29) Dt
D0 P0(C14) P0(C16) P0(C46) P0(C19) P0(C13) P0(C21) C10 C9 Dt
D0 C33 C30 C28 C27 C31 Dt
D0 C44 C7 C5 C3 C1 Dt
D0 C32 C48 C47 C20 Dt
--- 23386
