route
D0 C11 C13 C16 C14 C9 P1(C22) P1(C20) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C1) P0(C0) P0(C7) P0(C4) P0(C5) Dt
D0 P1(C12) P1(C18) P1(C15) P1(C10) P1(C8) P1(C21) P1(C17) Dt
--- 10852
D0 P1(C20) P1(C8) P1(C15) P1(C17) P1(C18) P1(C22) P1(C12) C24 C23 C19 Dt
D0 P0(C5) P0(C1) P0(C7) P0(C0) P0(C4) P0(C2) C3 C6 Dt
D0 P1(C10) P1(C21) C9 C14 C16 C13 C11 Dt
--- 1443
D0 C11 C16 C14 C9 P1(C15) P1(C22) P1(C12) P1(C13) C24 C23 C19 Dt
D0 P0(C2) P0(C5) P0(C7) P0(C0) P0(C4) P0(C1) C3 C6 Dt
D0 P1(C17) P1(C18) P1(C20) P1(C8) P1(C10) P1(C21) Dt
--- 3475
D0 C1 C6 C3 C0 P0(C4) P0(C2) P0(C5) P0(C7) Dt
D0 C19 C23 C24 P1(C20) P1(C18) P1(C22) P1(C8) P1(C21) Dt
D0 P1(C10) P1(C15) P1(C13) P1(C12) P1(C17) Dt
D0 C9 C14 C16 C11 Dt
--- 23403
D0 P1(C8) P1(C22) P1(C12) P1(C20) P1(C15) P1(C21) C24 C23 C19 Dt
D0 C11 C16 C14 C10 C9 P1(C18) P1(C13) P1(C17) Dt
D0 C6 C3 P0(C5) P0(C4) P0(C0) P0(C1) P0(C2) P0(C7) Dt
--- 26840
D0 C11 C16 C14 C9 P1(C15) P1(C22) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C4) P0(C5) P0(C0) P0(C7) P0(C1) Dt
D0 P1(C17) P1(C21) P1(C12) P1(C20) P1(C10) P1(C18) P1(C8) P1(C13) Dt
--- 9188
D0 P1(C20) P1(C17) P1(C8) P1(C13) P1(C22) P1(C12) P1(C18) P1(C15) P1(C21) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 P0(C2) P0(C5) P0(C4) P0(C1) P0(C7) C0 C3 C6 Dt
--- 12343
D0 C11 C13 C16 C14 C9 P1(C10) C24 C23 C19 Dt
D0 P1(C17) P1(C22) P1(C12) P1(C15) P1(C21) P1(C8) P1(C20) P1(C18) Dt
D0 C6 C3 P0(C2) P0(C0) P0(C5) P0(C7) P0(C1) P0(C4) Dt
--- 23689
D0 C11 C16 C14 C9 P1(C22) P1(C15) C24 C23 C19 Dt
D0 P1(C21) P1(C8) P1(C18) P1(C13) P1(C20) P1(C12) P1(C10) P1(C17) Dt
D0 P0(C2) P0(C4) P0(C5) P0(C7) P0(C1) P0(C0) C3 C6 Dt
--- 1697
D0 P1(C13) P1(C8) P1(C21) P1(C17) P1(C20) P1(C22) P1(C12) P1(C15) P1(C18) Dt
D0 P0(C0) P0(C4) P0(C5) P0(C1) P0(C2) P0(C7) C3 C6 Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
--- 21093
D0 C11 C16 C14 C9 P1(C20) P1(C13) P1(C15) P1(C12) C24 C23 C19 Dt
D0 C6 C3 P0(C1) P0(C5) P0(C4) P0(C2) P0(C7) P0(C0) Dt
D0 P1(C17) P1(C21) P1(C18) P1(C22) P1(C8) P1(C10) Dt
--- 19301
D0 C11 C16 C14 C9 P1(C17) P1(C8) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C0) P0(C5) P0(C2) P0(C1) P0(C4) Dt
D0 P1(C13) P1(C20) P1(C10) P1(C21) P1(C22) P1(C15) P1(C12) P1(C18) Dt
--- 23598
D0 C11 C16 C14 C9 P1(C15) P1(C17) P1(C12) P1(C20) P1(C10) Dt
D0 P0(C5) P0(C4) P0(C0) P0(C1) P0(C7) P0(C2) C3 C6 Dt
D0 P1(C8) P1(C18) P1(C22) P1(C13) P1(C21) C24 C23 C19 Dt
--- 17507
D0 P1(C15) P1(C20) P1(C21) P1(C8) P1(C22) P1(C13) P1(C12) C24 C23 C19 Dt
D0 C6 C3 P0(C5) P0(C4) P0(C2) P0(C1) P0(C0) P0(C7) Dt
D0 C11 C16 C14 C9 P1(C10) P1(C18) P1(C17) Dt
--- 21061
D0 C11 C16 C14 C10 C9 P1(C20) P1(C13) P1(C18) P1(C12) Dt
D0 P0(C1) P0(C2) P0(C5) P0(C0) P0(C7) P0(C4) C3 C6 Dt
D0 P1(C8) P1(C15) P1(C21) P1(C17) P1(C22) C24 C23 C19 Dt
--- 21135
D0 P1(C15) P1(C12) P1(C8) P1(C17) P1(C18) P1(C20) P1(C13) C24 C23 C19 Dt
D0 P0(C5) P0(C0) P0(C2) P0(C4) P0(C1) P0(C7) C3 C6 Dt
D0 C11 C16 C14 C10 C9 P1(C21) P1(C22) Dt
--- 7062
D0 C6 C3 P0(C4) P0(C7) P0(C5) P0(C1) P0(C0) P0(C2) Dt
D0 P1(C15) P1(C22) P1(C13) P1(C12) P1(C18) P1(C10) P1(C8) Dt
D0 P1(C20) P1(C17) P1(C21) C24 C23 C19 Dt
D0 C9 C14 C16 C11 Dt
--- 19390
D0 C11 C16 C14 C9 P1(C18) P1(C13) P1(C20) P1(C8) P1(C12) Dt
D0 C6 C3 P0(C7) P0(C2) P0(C5) P0(C1) P0(C4) P0(C0) Dt
D0 P1(C17) P1(C21) P1(C22) P1(C15) P1(C10) C24 C23 C19 Dt
--- 7864
D0 P0(C7) P0(C5) P0(C0) P0(C4) P0(C2) P1(C17) P1(C13) P1(C8) P1(C12) P1(C21) Dt
D0 P1(C10) P1(C22) P1(C18) P1(C20) P1(C15) C24 C23 C19 Dt
D0 C9 C11 C14 C16 C6 C3 C1 Dt
--- 11240
D0 C11 C16 C14 C9 P1(C20) P1(C13) P1(C8) P1(C12) P1(C10) P1(C15) Dt
D0 C1 C6 C3 P0(C7) P0(C2) P0(C0) P0(C4) P0(C5) Dt
D0 C19 C23 C24 P1(C21) P1(C17) P1(C22) P1(C18) Dt
--- 8371
D0 C11 C13 C16 C14 C9 P1(C20) P1(C10) P1(C8) P1(C17) Dt
D0 P0(C1) P0(C2) P0(C5) P0(C7) P0(C0) P0(C4) C3 C6 Dt
D0 P1(C15) P1(C22) P1(C21) P1(C18) P1(C12) C24 C23 C19 Dt
--- 8494
D0 P1(C15) P1(C10) P1(C20) P1(C13) P1(C8) P1(C22) C24 C23 C19 Dt
D0 P0(C1) P0(C5) P0(C0) P0(C2) P0(C7) P0(C4) C3 C6 Dt
D0 P1(C17) P1(C12) P1(C18) P1(C21) Dt
D0 C11 C16 C14 C9 Dt
--- 10073
D0 C11 C13 C16 C14 P1(C22) P1(C8) P1(C15) P1(C20) C24 C23 C19 Dt
D0 P0(C1) P0(C2) P0(C7) P0(C0) P0(C4) P0(C5) C3 C6 Dt
D0 P1(C21) P1(C10) P1(C18) P1(C17) C12 C9 Dt
--- 20846
D0 P1(C13) P1(C15) P1(C20) P1(C12) P1(C22) P1(C8) P1(C18) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C4) P0(C0) P0(C1) P0(C7) P0(C5) Dt
D0 C11 C16 C14 C10 C9 P1(C21) P1(C17) Dt
--- 25375
D0 C11 C16 C14 C9 P1(C18) P1(C20) C24 C23 C19 Dt
D0 P1(C12) P1(C13) P1(C17) P1(C21) P1(C10) P1(C8) P1(C22) P1(C15) Dt
D0 P0(C0) P0(C2) P0(C5) P0(C1) P0(C4) P0(C7) C3 C6 Dt
--- 27952
D0 C6 C3 P0(C0) P0(C7) P0(C1) P0(C2) P0(C4) P0(C5) Dt
D0 P1(C10) P1(C15) P1(C12) P1(C22) P1(C8) P1(C20) P1(C17) P1(C18) Dt
D0 C11 C13 C16 C14 C9 Dt
D0 C23 C24 C21 C19 Dt
--- 1218
D0 P1(C12) P1(C17) P1(C21) P1(C18) P1(C22) P1(C13) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C10) P1(C20) P1(C8) P1(C15) Dt
D0 C1 C6 C3 P0(C4) P0(C5) P0(C0) P0(C7) P0(C2) Dt
--- 808
D0 C19 C21 C23 C24 P1(C10) P1(C12) P1(C8) P1(C20) P1(C15) Dt
D0 P0(C2) P0(C1) P0(C4) P0(C7) P0(C5) P0(C0) C3 C6 Dt
D0 C11 C16 C14 C9 Dt
D0 P1(C13) P1(C22) P1(C18) P1(C17) Dt
--- 17748
D0 C11 C13 C16 C14 C9 P1(C17) P1(C15) C24 C23 C19 Dt
D0 C6 C3 P0(C0) P0(C4) P0(C5) P0(C7) P0(C1) P0(C2) Dt
D0 P1(C10) P1(C12) P1(C8) P1(C18) P1(C22) P1(C20) P1(C21) Dt
--- 24743
D0 P0(C1) P0(C5) P0(C2) P0(C0) P0(C7) P0(C4) C19 C21 C24 C23 Dt
D0 P1(C17) P1(C20) P1(C18) P1(C8) P1(C13) P1(C15) P1(C22) P1(C10) Dt
D0 C11 C16 C14 C12 C9 Dt
D0 C6 C3 Dt
--- 23386
