route
D0 P1(C23) P1(C18) P1(C12) P1(C15) P1(C14) P1(C19) P1(C22) C24 C17 Dt
D0 P1(C13) P1(C10) P1(C9) P1(C8) P0(C7) P0(C6) P0(C0) P0(C3) Dt
D0 P1(C16) P1(C20) P1(C21) C11 C5 C4 C2 C1 Dt
--- 10852
D0 P1(C21) P1(C18) P1(C14) P1(C15) P1(C20) P1(C13) P1(C23) P1(C19) C24 C17 Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C16) P1(C8) P1(C10) P1(C12) P1(C9) Dt
--- 1443
D0 P0(C7) P0(C3) P0(C0) P0(C6) P1(C23) P1(C10) P1(C12) C24 C17 Dt
D0 P1(C16) P1(C15) P1(C20) P1(C19) P1(C14) P1(C8) P1(C18) P1(C9) P1(C13) Dt
D0 P1(C21) P1(C22) C11 C5 C4 C2 C1 Dt
--- 3475
D0 P1(C12) P1(C20) P1(C23) P1(C15) P1(C13) P1(C14) P1(C10) C24 C17 Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C9) P1(C18) P1(C21) P1(C8) P1(C22) P1(C19) P1(C16) Dt
--- 23403
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C0) P0(C3) Dt
D0 P1(C10) P1(C15) P1(C23) P1(C14) P1(C19) P1(C18) P1(C20) P1(C16) P1(C13) Dt
D0 P1(C12) P1(C21) P1(C22) P1(C9) P1(C8) C24 C17 Dt
--- 26840
D0 P1(C22) P1(C15) P1(C8) P1(C18) P1(C16) P1(C12) P1(C23) P1(C20) P1(C19) P1(C14) Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C10) P1(C9) P1(C13) P1(C21) Dt
--- 9188
D0 P1(C23) P1(C13) P1(C12) P1(C19) P1(C10) P1(C18) P1(C9) P1(C22) P1(C20) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C7) P0(C3) P0(C6) Dt
D0 P1(C8) P1(C16) P1(C15) P1(C14) P1(C21) C24 C17 Dt
--- 12343
D0 P1(C14) P1(C16) P1(C19) P1(C8) P1(C23) P1(C13) P1(C18) P1(C12) P1(C20) P1(C10) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C3) P0(C7) Dt
D0 P1(C21) P1(C15) P1(C9) P1(C22) C24 C17 Dt
--- 23689
D0 P0(C0) P0(C7) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C20) P1(C18) P1(C16) P1(C23) P1(C10) P1(C13) P1(C8) Dt
D0 P1(C14) P1(C12) P1(C15) P1(C19) P1(C22) P1(C9) C24 C17 Dt
--- 1697
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C0) P0(C3) Dt
D0 P1(C8) P1(C20) P1(C10) P1(C12) P1(C9) P1(C22) P1(C19) C24 C17 Dt
D0 P1(C18) P1(C14) P1(C23) P1(C13) P1(C15) P1(C21) P1(C16) Dt
--- 21093
D0 P1(C19) P1(C12) P1(C10) P1(C13) C11 C5 C4 C2 C1 P0(C7) P0(C0) Dt
D0 P1(C16) P1(C15) P1(C9) P1(C22) P1(C20) P1(C23) P0(C3) P0(C6) Dt
D0 P1(C21) P1(C14) P1(C8) P1(C18) C24 C17 Dt
--- 19301
D0 P0(C6) P0(C7) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C15) P1(C19) P1(C9) P1(C21) P1(C14) P1(C20) P1(C13) P1(C22) Dt
D0 P1(C10) P1(C12) P1(C18) P1(C16) P1(C8) P1(C23) C24 C17 Dt
--- 23598
D0 P1(C14) P1(C19) P1(C16) P1(C13) P1(C20) P1(C15) P1(C21) P1(C12) P1(C18) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C3) P0(C0) Dt
D0 P1(C8) P1(C10) P1(C23) P1(C9) P1(C22) C24 C17 Dt
--- 17507
D0 P1(C9) P1(C22) P1(C18) P1(C23) P1(C13) P1(C20) P1(C19) P1(C15) P1(C14) P1(C16) Dt
D0 P0(C0) P0(C3) P0(C6) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C12) P1(C8) P1(C10) P1(C21) C24 C17 Dt
--- 21061
D0 P0(C6) P0(C0) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C20) P1(C19) P1(C14) P1(C10) P1(C23) P1(C12) P1(C13) C24 C17 Dt
D0 P1(C9) P1(C22) P1(C8) P1(C18) P1(C15) P1(C21) P1(C16) Dt
--- 21135
D0 C11 C5 C4 C2 C1 P0(C3) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C18) P1(C20) P1(C19) P1(C15) P1(C14) P1(C13) P1(C16) P1(C12) P1(C22) Dt
D0 P1(C10) P1(C23) P1(C21) P1(C9) P1(C8) C24 C17 Dt
--- 7062
D0 P1(C12) P1(C15) P1(C16) P1(C18) P1(C21) P1(C20) P1(C13) P1(C19) P1(C8) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C3) P0(C0) Dt
D0 C17 C24 P1(C22) P1(C10) P1(C9) P1(C23) P1(C14) Dt
--- 19390
D0 P1(C22) P1(C23) P1(C15) P1(C16) P1(C19) P1(C20) P1(C10) P1(C13) P1(C14) P1(C12) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C3) P0(C0) Dt
D0 P1(C21) P1(C9) P1(C18) P1(C8) C24 C17 Dt
--- 7864
D0 P1(C20) P1(C21) P1(C15) P1(C16) P1(C13) P1(C18) P1(C23) P1(C14) P1(C12) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C7) P0(C6) P0(C3) Dt
D0 P1(C10) P1(C8) P1(C22) P1(C19) P1(C9) C24 C17 Dt
--- 11240
D0 P0(C7) P0(C6) P0(C0) P1(C12) P1(C15) P1(C16) P1(C20) P1(C19) P1(C14) P1(C13) P1(C22) Dt
D0 C11 C5 C4 C2 C1 P0(C3) Dt
D0 P1(C23) P1(C18) P1(C10) P1(C9) P1(C8) P1(C21) Dt
D0 C24 C17 Dt
--- 8371
D0 P0(C6) P0(C3) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C18) P1(C14) P1(C23) P1(C19) P1(C22) P1(C12) P1(C16) P1(C15) P1(C20) Dt
D0 C17 C24 P1(C21) P1(C10) P1(C9) P1(C8) P1(C13) Dt
--- 8494
D0 P1(C19) P1(C12) P1(C9) P1(C20) P1(C14) P1(C22) P1(C15) P1(C8) P1(C13) P1(C23) Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C0) P0(C3) P0(C7) Dt
D0 P1(C10) P1(C21) P1(C18) P1(C16) C24 C17 Dt
--- 10073
D0 P0(C7) P0(C6) P0(C0) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C15) P1(C12) P1(C19) P1(C8) P1(C18) P1(C22) P1(C20) Dt
D0 P1(C9) P1(C14) P1(C23) P1(C16) P1(C13) P1(C10) C24 C17 Dt
--- 20846
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C7) P0(C3) Dt
D0 P1(C16) P1(C23) P1(C10) P1(C13) P1(C9) P1(C12) P1(C18) P1(C8) Dt
D0 P1(C22) P1(C15) P1(C21) P1(C14) P1(C19) C24 C20 C17 Dt
--- 25375
D0 P1(C8) P1(C19) P1(C18) P1(C14) P1(C15) P1(C23) P1(C16) P1(C13) C24 C17 Dt
D0 P0(C3) P0(C6) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C9) P1(C21) P1(C22) P1(C20) P1(C12) P1(C10) Dt
--- 27952
D0 P0(C6) P0(C0) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C13) P1(C19) P1(C23) P1(C18) P1(C10) P1(C20) P1(C16) P1(C15) Dt
D0 P1(C9) P1(C22) P1(C8) P1(C14) P1(C12) P1(C21) C24 C17 Dt
--- 1218
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C9) P1(C14) P1(C8) P1(C12) P1(C23) P1(C10) P1(C19) P1(C21) Dt
D0 P1(C15) P1(C20) P1(C13) P1(C22) P1(C18) P1(C16) C24 C17 Dt
--- 808
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C8) P1(C13) P1(C9) P1(C10) P1(C20) P1(C14) P1(C21) P1(C19) Dt
D0 P1(C22) P1(C18) P1(C12) P1(C23) P1(C16) P1(C15) C24 C17 Dt
--- 17748
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C6) P0(C0) Dt
D0 P1(C18) P1(C15) P1(C8) P1(C10) P1(C23) P1(C20) P1(C14) P1(C16) Dt
D0 P1(C21) P1(C19) P1(C12) P1(C9) P1(C22) P1(C13) C24 C17 Dt
--- 24743
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C3) P0(C7) Dt
D0 P1(C9) P1(C14) P1(C18) P1(C16) P1(C13) P1(C8) P1(C10) P1(C19) Dt
D0 P1(C20) P1(C23) P1(C21) P1(C22) P1(C15) P1(C12) C24 C17 Dt
--- 23386
