route
D0 P1(C17) P1(C5) P1(C7) P1(C20) P1(C18) P1(C2) P1(C19) P1(C22) P1(C21) Dt
D0 C14 C8 C12 P0(C10) P0(C13) P0(C9) P0(C15) P0(C11) Dt
D0 P1(C3) P1(C0) P1(C4) C24 C23 Dt
D0 C1 C6 C16 Dt
--- 10852
D0 P1(C0) P1(C21) P1(C18) P1(C20) P1(C5) P1(C4) P1(C7) C24 C23 Dt
D0 C14 C12 P0(C8) P0(C13) P0(C9) P0(C10) P0(C11) P0(C15) Dt
D0 P1(C2) P1(C3) P1(C19) P1(C22) P1(C17) Dt
D0 C1 C6 C16 Dt
--- 1443
D0 P1(C7) P1(C19) P1(C20) P1(C2) P1(C4) P1(C22) P1(C18) P1(C0) P1(C17) P1(C5) Dt
D0 P0(C10) P0(C15) P0(C13) P0(C11) P0(C9) P0(C8) C24 C23 Dt
D0 C14 C16 C12 P1(C3) P1(C21) Dt
D0 C1 C6 Dt
--- 3475
D0 P1(C5) P1(C7) P1(C21) P1(C20) P1(C2) P1(C0) P1(C22) P1(C17) P1(C4) P1(C19) Dt
D0 C14 C12 P0(C13) P0(C15) P0(C9) P0(C8) P0(C11) P0(C10) Dt
D0 C23 C24 P1(C3) P1(C18) Dt
D0 C1 C6 C16 Dt
--- 23403
D0 P1(C2) P1(C7) P1(C4) P1(C20) P1(C18) P1(C5) P1(C17) P1(C19) P1(C0) P1(C3) Dt
D0 C14 C12 P0(C10) P0(C15) P0(C13) P0(C8) P0(C11) P0(C9) Dt
D0 P1(C21) P1(C22) C24 C23 Dt
D0 C1 C6 C16 Dt
--- 26840
D0 C1 C6 P1(C20) P1(C7) P1(C2) P1(C4) P1(C21) P1(C19) P1(C22) Dt
D0 P1(C17) P1(C18) P1(C0) P0(C11) P0(C8) P0(C13) P0(C9) C24 C23 Dt
D0 C10 C14 C15 C16 C12 P1(C3) P1(C5) Dt
--- 9188
D0 P1(C20) P1(C17) P1(C4) P1(C18) P1(C2) P1(C21) P1(C5) P1(C19) P1(C0) Dt
D0 C14 C8 C12 P0(C10) P0(C11) P0(C15) P0(C13) P0(C9) Dt
D0 C23 C24 P1(C3) P1(C22) P1(C7) Dt
D0 C1 C6 C16 Dt
--- 12343
D0 C14 P0(C8) P0(C11) P0(C13) P0(C15) C24 C23 P1(C5) P1(C3) P1(C20) Dt
D0 P1(C4) P1(C17) P1(C7) P1(C2) P1(C21) P1(C18) P1(C19) P1(C22) P1(C0) Dt
D0 C10 C9 C12 C16 Dt
D0 C1 C6 Dt
--- 23689
D0 P1(C0) P1(C19) P1(C5) P1(C7) P1(C4) P0(C8) P0(C13) P0(C15) P0(C11) C24 C23 Dt
D0 P1(C18) P1(C22) P1(C20) P1(C3) P1(C2) P1(C17) P1(C21) Dt
D0 C14 C10 C9 C12 C16 Dt
D0 C1 C6 Dt
--- 1697
D0 P1(C17) P1(C20) P1(C22) P1(C3) P1(C18) P1(C0) P1(C5) P1(C19) P1(C7) Dt
D0 C14 P0(C11) P0(C8) P0(C10) P0(C13) P0(C9) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C2) P1(C4) Dt
--- 21093
D0 P1(C20) P1(C2) P1(C0) P1(C17) P1(C21) P1(C4) P1(C7) P1(C22) P1(C5) P1(C19) Dt
D0 C14 P0(C13) P0(C8) P0(C11) P0(C15) P0(C9) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C3) P1(C18) Dt
--- 19301
D0 C14 P0(C11) P0(C13) P0(C15) P0(C10) P0(C8) P0(C9) C24 C23 Dt
D0 P1(C0) P1(C21) P1(C5) P1(C2) P1(C19) P1(C20) P1(C22) P1(C7) P1(C18) Dt
D0 C1 C6 C16 C12 Dt
D0 P1(C3) P1(C4) P1(C17) Dt
--- 23598
D0 P1(C22) P1(C7) P1(C20) P1(C17) P1(C4) P1(C18) P1(C5) C24 C23 Dt
D0 C14 C12 P0(C13) P0(C8) P0(C9) P0(C15) P0(C11) P0(C10) Dt
D0 P1(C21) P1(C0) P1(C2) P1(C3) P1(C19) Dt
D0 C1 C6 C16 Dt
--- 17507
D0 P1(C7) P1(C20) P1(C0) P1(C2) P1(C22) P1(C17) P1(C21) P1(C19) C24 C23 Dt
D0 P0(C9) P0(C8) P0(C10) P0(C11) P0(C15) P0(C13) C6 C1 Dt
D0 P1(C5) P1(C18) P1(C3) P1(C4) C14 C16 C12 Dt
--- 21061
D0 P1(C21) P1(C17) P1(C22) P1(C20) P1(C4) P1(C18) P1(C19) P1(C7) Dt
D0 P0(C13) P0(C11) P0(C10) P0(C15) P0(C9) P0(C8) C24 C23 Dt
D0 P1(C2) P1(C3) P1(C5) P1(C0) C14 C16 C12 Dt
D0 C6 C1 Dt
--- 21135
D0 C1 C6 C9 C12 P0(C11) P0(C15) P0(C8) P0(C10) P0(C13) Dt
D0 P1(C7) P1(C22) P1(C2) P1(C5) P1(C20) P1(C19) P1(C17) P1(C21) P1(C18) Dt
D0 P1(C3) P1(C0) P1(C4) C24 C23 Dt
D0 C14 C16 Dt
--- 7062
D0 P1(C22) P1(C17) P1(C21) P1(C5) P1(C2) P1(C0) P1(C20) P1(C19) P1(C18) Dt
D0 C14 P0(C15) P0(C10) P0(C11) P0(C8) P0(C13) P0(C9) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C7) P1(C3) P1(C4) Dt
--- 19390
D0 P1(C2) P1(C17) P1(C21) P1(C7) P0(C13) P0(C9) P0(C11) P0(C15) C24 C23 Dt
D0 P1(C4) P1(C5) P1(C18) P1(C0) P1(C20) P1(C22) P1(C3) P1(C19) Dt
D0 C10 C14 C8 C12 C16 Dt
D0 C6 C1 Dt
--- 7864
D0 P0(C10) P0(C15) P0(C11) P0(C13) P0(C8) C14 C9 C12 C16 Dt
D0 C1 C6 P1(C21) P1(C19) P1(C22) P1(C5) P1(C2) P1(C17) Dt
D0 P1(C18) P1(C3) P1(C7) P1(C4) P1(C0) P1(C20) C24 C23 Dt
--- 11240
D0 P1(C19) P1(C22) P1(C18) P1(C5) P1(C2) P1(C0) P1(C20) P1(C7) P1(C17) Dt
D0 C14 C12 P0(C9) P0(C8) P0(C11) P0(C10) P0(C15) P0(C13) Dt
D0 C23 C24 P1(C21) P1(C3) P1(C4) Dt
D0 C1 C6 C16 Dt
--- 8371
D0 P1(C20) P1(C2) P1(C7) P1(C4) P1(C22) P1(C5) P1(C19) P1(C17) P1(C18) P1(C0) Dt
D0 P0(C8) P0(C10) P0(C9) P0(C11) P0(C13) C14 C15 C16 C12 Dt
D0 C1 C6 C24 C23 P1(C3) P1(C21) Dt
--- 8494
D0 P0(C10) P0(C13) P0(C9) P0(C15) P0(C11) C14 C8 C24 C23 Dt
D0 P1(C2) P1(C18) P1(C17) P1(C19) P1(C20) P1(C5) Dt
D0 P1(C7) P1(C0) P1(C3) P1(C21) P1(C22) P1(C4) Dt
D0 C1 C6 C16 C12 Dt
--- 10073
D0 C1 C6 P0(C15) P0(C11) P0(C9) P0(C13) P0(C8) C12 C16 Dt
D0 P1(C2) P1(C5) P1(C0) P1(C20) P1(C21) P1(C22) P1(C18) P1(C7) Dt
D0 P1(C19) P1(C3) P1(C17) P1(C4) C10 C14 C24 C23 Dt
--- 20846
D0 P0(C11) P0(C8) P0(C10) P0(C9) P0(C13) C14 C15 C16 C12 Dt
D0 P1(C3) P1(C19) P1(C4) P1(C22) P1(C2) P1(C17) P1(C18) P1(C20) P1(C0) Dt
D0 C1 C6 C24 C23 P1(C5) P1(C21) P1(C7) Dt
--- 25375
D0 P1(C2) P1(C7) P1(C20) P1(C5) P1(C0) P1(C4) P1(C17) P1(C19) P1(C22) P1(C18) Dt
D0 C14 C15 C12 P0(C9) P0(C11) P0(C13) P0(C10) P0(C8) Dt
D0 C23 C24 P1(C21) P1(C3) Dt
D0 C1 C6 C16 Dt
--- 27952
D0 C1 C6 C12 P0(C10) P0(C15) P0(C8) P0(C9) P0(C13) P0(C11) Dt
D0 P1(C5) P1(C21) P1(C18) P1(C19) P1(C2) P1(C7) P1(C17) C24 C23 Dt
D0 P1(C0) P1(C3) P1(C20) P1(C4) P1(C22) C14 C16 Dt
--- 1218
D0 C14 P0(C11) P0(C13) P0(C9) P0(C15) P0(C10) P0(C8) C12 C16 Dt
D0 P1(C4) P1(C2) P1(C0) P1(C22) P1(C3) P1(C7) P1(C17) P1(C19) P1(C5) Dt
D0 C1 C6 C24 C23 P1(C18) P1(C20) P1(C21) Dt
--- 808
D0 C14 P0(C8) P0(C13) P0(C11) P0(C15) P0(C9) P0(C10) C24 C23 Dt
D0 P1(C17) P1(C0) P1(C20) P1(C18) P1(C7) P1(C21) P1(C2) P1(C22) Dt
D0 P1(C3) P1(C5) P1(C19) P1(C4) Dt
D0 C1 C6 C16 C12 Dt
--- 17748
D0 C14 C12 P0(C8) P0(C11) P0(C9) P0(C15) P0(C10) P0(C13) Dt
D0 P1(C19) P1(C17) P1(C3) P1(C7) P1(C20) P1(C18) P1(C22) P1(C21) Dt
D0 P1(C2) P1(C4) P1(C5) P1(C0) C24 C23 Dt
D0 C1 C6 C16 Dt
--- 24743
D0 C14 P0(C13) P0(C11) P0(C8) P0(C9) P0(C10) P0(C15) C12 C16 Dt
D0 P1(C18) P1(C20) P1(C5) P1(C22) P1(C0) P1(C2) P1(C17) P1(C7) P1(C3) Dt
D0 C1 C6 C24 C23 P1(C19) P1(C21) P1(C4) Dt
--- 23386
