route
D0 P2(C83) P2(C82) P2(C62) P2(C81) P2(C79) P2(C91) P2(C48) P2(C22) P2(C84) C18 C20 C24 C23 Dt
D0 C89 C56 P2(C63) P2(C94) P2(C51) P2(C61) P2(C47) P2(C55) P2(C17) P2(C88) P2(C21) P2(C73) P2(C98) Dt
D0 C41 C35 C38 C40 P4(C53) P4(C31) P4(C43) P4(C29) P4(C60) P4(C27) P4(C37) P4(C34) P4(C92) Dt
D0 C97 P1(C1) P1(C45) P1(C99) P1(C7) P1(C68) P1(C52) P1(C78) C72 C3 C2 Dt
D0 P4(C33) P4(C93) P4(C71) P4(C95) P4(C26) P4(C28) C36 C39 C42 C67 Dt
D0 C87 C77 P1(C69) P1(C5) P1(C59) P1(C4) P1(C44) P1(C6) P1(C0) C16 Dt
D0 P3(C8) P3(C12) P3(C13) P3(C10) P3(C11) P3(C46) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C70 C66 C80 C54 Dt
D0 C50 C75 C19 C65 Dt
--- 10852
D0 P2(C81) P2(C51) P2(C98) P2(C17) P2(C47) P2(C22) P2(C62) P2(C79) P2(C48) P2(C55) P2(C91) P2(C94) P2(C83) P2(C73) C65 Dt
D0 C66 C70 P4(C31) P4(C43) P4(C93) P4(C53) P4(C28) P4(C60) P4(C37) P4(C71) P4(C92) P4(C27) P4(C95) P4(C34) Dt
D0 C87 C77 P1(C45) P1(C59) P1(C5) P1(C0) P1(C99) P1(C7) P1(C44) P1(C52) P1(C69) C16 Dt
D0 C97 P1(C78) P1(C4) P1(C1) P1(C68) P1(C6) C72 C3 C2 Dt
D0 C14 C15 P3(C12) P3(C8) P3(C13) P3(C11) P3(C10) P3(C46) C9 Dt
D0 P2(C84) P2(C63) P2(C21) P2(C82) P2(C61) P2(C88) C75 C50 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt
D0 C80 C40 P4(C33) P4(C26) P4(C29) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C54 Dt
--- 1443
D0 P2(C84) P2(C98) P2(C48) P2(C47) P2(C94) P2(C82) P2(C51) P2(C63) P2(C61) P2(C62) P2(C81) P2(C88) P2(C55) P2(C22) C65 Dt
D0 P3(C11) P3(C13) P3(C12) P3(C46) C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C66 C70 P4(C93) P4(C29) P4(C95) P4(C43) P4(C60) P4(C92) P4(C53) P4(C34) P4(C33) Dt
D0 C97 P1(C78) P1(C7) P1(C45) P1(C68) P1(C6) P1(C44) P1(C59) C72 C77 C9 Dt
D0 P3(C8) P3(C10) C14 C15 C16 P1(C4) P1(C52) P1(C5) P1(C0) P1(C99) Dt
D0 C32 C25 C30 C49 P4(C37) P4(C31) P4(C26) P4(C71) P4(C27) P4(C28) Dt
D0 P2(C17) P2(C79) P2(C91) P2(C83) P2(C73) P2(C21) C75 C50 C90 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C87 C1 C3 C2 C69 Dt
D0 C89 C80 C54 C67 Dt
--- 3475
D0 C89 P2(C22) P2(C55) P2(C88) P2(C91) P2(C94) P2(C79) P2(C98) P2(C48) P2(C61) P2(C83) P2(C51) P2(C84) P2(C62) P2(C82) P2(C81) Dt
D0 P4(C92) P4(C43) P4(C29) P4(C93) P4(C34) P4(C53) P4(C33) P4(C28) P4(C71) P4(C26) P4(C60) P4(C31) P4(C37) Dt
D0 C87 C77 P1(C99) P1(C45) P1(C0) P1(C1) P1(C5) P1(C52) P1(C68) P1(C59) C16 Dt
D0 C97 P1(C6) P1(C78) P1(C44) P1(C7) P1(C69) P1(C4) C72 C3 C2 Dt
D0 P3(C8) P3(C10) P3(C46) P3(C11) P3(C12) P3(C13) C14 C15 C9 Dt
D0 C50 C75 P2(C21) P2(C63) P2(C73) P2(C47) P2(C17) C65 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C95 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C32 C27 C25 C30 C49 C90 Dt
D0 C70 C66 C80 C54 C67 Dt
--- 23403
D0 P2(C88) P2(C73) P2(C61) P2(C79) P2(C94) P2(C62) P2(C17) P2(C91) P2(C51) P2(C98) P2(C47) P2(C22) P2(C63) P2(C81) C65 Dt
D0 C93 C66 C70 P4(C43) P4(C92) P4(C34) P4(C37) P4(C60) P4(C95) P4(C53) P4(C71) P4(C31) P4(C27) P4(C29) Dt
D0 C97 P1(C99) P1(C59) P1(C44) P1(C7) P1(C68) P1(C0) P1(C6) P1(C5) C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C33) P4(C28) P4(C26) Dt
D0 C50 C75 C19 P2(C84) P2(C48) P2(C82) P2(C21) P2(C83) P2(C55) Dt
D0 C87 C77 P1(C78) P1(C1) P1(C52) P1(C45) P1(C69) P1(C4) C16 Dt
D0 P3(C11) P3(C13) P3(C8) P3(C12) P3(C10) P3(C46) C14 C15 C9 Dt
D0 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C80 C54 C67 Dt
--- 26840
D0 P2(C83) P2(C73) P2(C94) P2(C84) P2(C61) P2(C51) P2(C47) P2(C55) P2(C91) P2(C48) P2(C82) P2(C17) P2(C98) P2(C88) C65 Dt
D0 C97 P1(C4) P1(C7) P1(C52) P1(C99) P1(C6) P1(C59) P1(C0) P1(C44) P1(C69) P1(C45) P1(C68) C72 C54 Dt
D0 C66 C70 P4(C27) P4(C34) P4(C37) P4(C33) P4(C95) P4(C53) P4(C29) P4(C60) P4(C71) Dt
D0 C15 C14 C9 P3(C46) P3(C11) P3(C12) P3(C13) P3(C8) P3(C10) C16 Dt
D0 C50 C75 C19 P2(C63) P2(C79) P2(C21) P2(C81) P2(C62) P2(C22) Dt
D0 C80 C40 P4(C26) P4(C43) P4(C92) P4(C93) P4(C28) P4(C31) Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C87 P1(C5) P1(C78) P1(C1) C77 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 9188
D0 C93 C66 C50 C19 P2(C55) P2(C63) P2(C88) P2(C47) P2(C82) P2(C81) P2(C51) P2(C79) P2(C84) P2(C48) P2(C98) Dt
D0 C80 C70 P4(C27) P4(C43) P4(C60) P4(C28) P4(C29) P4(C34) P4(C33) P4(C92) P4(C71) P4(C26) P4(C37) P4(C31) Dt
D0 C87 C77 P1(C0) P1(C68) P1(C45) P1(C52) P1(C5) P1(C59) P1(C99) P1(C7) P1(C44) C16 Dt
D0 C64 C56 P2(C83) P2(C62) P2(C94) P2(C91) P2(C17) P2(C61) P2(C21) P2(C73) P2(C22) C65 Dt
D0 C14 C15 P3(C8) P3(C13) P3(C11) P3(C46) P3(C12) P3(C10) C9 Dt
D0 C97 P1(C78) P1(C6) P1(C69) P1(C1) P1(C4) C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C75 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C54 C67 Dt
--- 12343
D0 C80 C40 P4(C60) P4(C37) P4(C33) P4(C31) P4(C26) P4(C28) P4(C29) P4(C92) P4(C43) P4(C34) P4(C27) P4(C71) Dt
D0 C63 P2(C22) P2(C82) P2(C61) P2(C81) P2(C88) P2(C47) P2(C91) P2(C84) P2(C94) P2(C55) P2(C62) P2(C98) C65 Dt
D0 C97 P1(C4) P1(C68) P1(C7) P1(C69) P1(C45) P1(C44) P1(C0) P1(C59) P1(C52) P1(C99) C77 C54 Dt
D0 P3(C12) P3(C13) P3(C8) P3(C11) C14 C15 P1(C1) C72 C3 C2 Dt
D0 P2(C51) P2(C21) P2(C73) P2(C17) P2(C83) P2(C79) P2(C48) C75 C50 Dt
D0 C87 C9 P3(C10) P3(C46) C16 P1(C5) P1(C6) P1(C78) Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C93 C66 C70 C53 C95 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 23689
D0 C66 C70 P4(C33) P4(C28) P4(C31) P4(C60) P4(C26) P4(C29) P4(C92) P4(C27) P4(C43) P4(C34) P4(C71) P4(C37) Dt
D0 P2(C88) P2(C94) P2(C73) P2(C79) P2(C98) P2(C82) P2(C63) P2(C84) P2(C51) P2(C81) C18 C19 C56 Dt
D0 C87 C77 P1(C52) P1(C45) P1(C6) P1(C44) P1(C69) P1(C59) P1(C7) P1(C68) P1(C99) C16 Dt
D0 C89 C65 P2(C91) P2(C61) P2(C22) P2(C47) P2(C55) P2(C62) P2(C48) P2(C83) P2(C17) P2(C21) Dt
D0 C97 P1(C0) P1(C4) P1(C78) P1(C1) P1(C5) C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P3(C10) P3(C12) P3(C13) P3(C8) P3(C46) P3(C11) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C50 C75 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
--- 1697
D0 P2(C91) P2(C73) P2(C84) P2(C62) P2(C81) P2(C21) P2(C94) P2(C51) P2(C98) P2(C79) C18 C20 C24 C23 Dt
D0 C97 P1(C6) P1(C7) P1(C99) P1(C45) P1(C4) P1(C5) P1(C69) P1(C59) P1(C44) C72 C3 C2 Dt
D0 P2(C48) P2(C17) P2(C63) P2(C82) P2(C22) P2(C47) P2(C83) P2(C55) P2(C61) P2(C88) C56 C89 Dt
D0 C80 C40 P4(C95) P4(C34) P4(C31) P4(C27) P4(C71) P4(C37) P4(C29) P4(C33) P4(C92) P4(C26) Dt
D0 C15 C14 C9 P3(C12) P3(C13) P3(C46) P3(C11) P3(C10) P3(C8) C16 Dt
D0 C87 C77 P1(C52) P1(C1) P1(C68) P1(C0) P1(C78) C54 Dt
D0 C64 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C53) P4(C93) P4(C60) P4(C43) P4(C28) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
--- 21093
D0 P2(C73) P2(C51) P2(C83) P2(C79) P2(C94) P2(C55) P2(C84) P2(C82) P2(C91) P2(C22) P2(C47) P2(C81) P2(C88) C65 Dt
D0 C66 P4(C71) P4(C92) P4(C93) P4(C33) P4(C29) P4(C26) P4(C34) P4(C95) P4(C28) P4(C27) P4(C43) Dt
D0 C87 C77 C72 P1(C7) P1(C52) P1(C44) P1(C69) P1(C4) P1(C5) P1(C1) P1(C99) C16 Dt
D0 C64 C86 C85 C56 P2(C21) P2(C63) P2(C98) P2(C17) P2(C62) P2(C48) P2(C61) Dt
D0 C97 P1(C59) P1(C68) P1(C45) P1(C6) P1(C78) P3(C11) P3(C8) P3(C13) C9 Dt
D0 P3(C12) P3(C10) P3(C46) C14 C15 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C70 P4(C60) P4(C37) P4(C53) P4(C31) C40 C54 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C0 C2 C3 Dt
D0 C89 Dt
--- 19301
D0 C89 P2(C63) P2(C51) P2(C84) P2(C88) P2(C47) P2(C62) P2(C82) P2(C98) P2(C79) P2(C21) P2(C81) P2(C61) P2(C94) P2(C73) P2(C83) Dt
D0 C80 C40 P4(C43) P4(C31) P4(C71) P4(C92) P4(C37) P4(C27) P4(C29) P4(C60) P4(C26) P4(C28) P4(C53) P4(C34) Dt
D0 C87 C77 P1(C7) P1(C4) P1(C6) P1(C59) P1(C52) P1(C5) P1(C44) P1(C69) C16 Dt
D0 C97 P1(C0) P1(C1) P1(C78) P1(C99) P1(C68) P1(C45) C72 C3 C2 Dt
D0 P3(C11) P3(C8) P3(C13) P3(C10) P3(C12) P3(C46) C14 C15 C9 Dt
D0 C50 C75 P2(C17) P2(C22) P2(C55) P2(C91) P2(C48) C65 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C33) P4(C95) P4(C93) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 23598
D0 P2(C84) P2(C48) P2(C62) P2(C47) P2(C61) P2(C22) P2(C17) P2(C83) P2(C51) P2(C81) P2(C21) P2(C98) P2(C79) C65 Dt
D0 P4(C60) P4(C71) P4(C37) P4(C93) P4(C29) P4(C43) P4(C26) P4(C28) P4(C33) P4(C27) C40 C54 Dt
D0 C97 P1(C45) P1(C4) P1(C44) P1(C52) P1(C69) P1(C59) P1(C0) P1(C7) C72 C3 C2 Dt
D0 C32 C75 C50 C19 P2(C63) P2(C94) P2(C55) P2(C82) P2(C73) P2(C91) P2(C88) Dt
D0 C14 C15 P3(C12) P3(C11) P3(C8) P3(C46) P3(C13) P3(C10) C9 Dt
D0 C87 C77 P1(C1) P1(C99) P1(C68) P1(C6) P1(C5) P1(C78) C16 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C58) P0(C57) P0(C96) P0(C74) C76 Dt
D0 C80 C70 P4(C95) P4(C53) P4(C31) P4(C92) P4(C34) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C30 C25 C49 C90 Dt
D0 C89 Dt
--- 17507
D0 P2(C83) P2(C91) P2(C82) P2(C94) P2(C47) P2(C84) P2(C81) P2(C63) P2(C73) P2(C62) P2(C48) P2(C79) P2(C61) P2(C22) P2(C98) C56 Dt
D0 C97 P1(C59) P1(C69) P1(C0) P1(C4) P1(C1) P1(C7) P1(C68) P1(C99) P1(C52) P1(C44) C72 C54 Dt
D0 C80 C40 P4(C31) P4(C53) P4(C43) P4(C26) P4(C27) P4(C37) P4(C92) P4(C29) P4(C33) P4(C60) P4(C34) Dt
D0 P2(C21) P2(C88) P2(C51) P2(C55) P2(C17) C66 C70 P4(C71) P4(C95) P4(C28) P4(C93) Dt
D0 C15 C14 C9 P3(C12) P3(C13) P3(C8) P3(C46) P3(C11) P3(C10) C16 Dt
D0 C87 C77 P1(C78) P1(C6) P1(C5) P1(C45) C3 C2 Dt
D0 C64 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C65 C90 Dt
D0 C89 Dt
--- 21061
D0 C64 P2(C81) P2(C47) P2(C48) P2(C79) P2(C88) P2(C83) P2(C51) P2(C94) P2(C73) P2(C22) P2(C61) P2(C82) P2(C91) P2(C84) C65 Dt
D0 C66 C70 P4(C34) P4(C27) P4(C71) P4(C95) P4(C93) P4(C29) P4(C28) P4(C37) P4(C92) P4(C43) P4(C26) Dt
D0 C97 C14 C15 P3(C8) P3(C10) P3(C46) P3(C11) P3(C12) P3(C13) C54 Dt
D0 C87 C77 C72 P1(C1) P1(C6) P1(C4) P1(C5) P1(C69) P1(C99) P1(C0) Dt
D0 P2(C55) P2(C17) P2(C98) P2(C62) P2(C63) P2(C21) C18 C20 C24 C23 Dt
D0 C89 C9 C16 P1(C52) P1(C45) P1(C59) P1(C68) P1(C7) P1(C78) P1(C44) Dt
D0 P0(C58) P0(C96) P0(C74) P0(C57) C86 C85 C56 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C60) P4(C31) P4(C33) P4(C53) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C76 Dt
D0 C3 C2 Dt
--- 21135
D0 P2(C82) P2(C91) P2(C81) P2(C94) P2(C98) P2(C73) P2(C48) P2(C22) P2(C83) P2(C51) P2(C84) C56 C85 C54 Dt
D0 C66 C70 P4(C93) P4(C33) P4(C29) P4(C31) P4(C27) P4(C92) P4(C37) P4(C60) P4(C71) P4(C26) P4(C53) Dt
D0 C97 C77 C72 P1(C6) P1(C5) P1(C59) P1(C4) P1(C45) P1(C1) P1(C99) P1(C52) P1(C78) Dt
D0 C89 C9 P3(C10) P3(C12) P3(C11) P3(C46) P3(C13) P3(C8) C16 P1(C0) P1(C7) Dt
D0 C65 P2(C55) P2(C21) P2(C17) P2(C79) P2(C63) P2(C88) P2(C62) P2(C61) P2(C47) Dt
D0 P1(C68) P1(C44) C15 C14 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C64 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C43) P4(C95) P4(C34) P4(C28) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C3 C2 C69 Dt
--- 7062
D0 P2(C98) P2(C82) P2(C62) P2(C88) P2(C83) P2(C63) P2(C81) P2(C79) P2(C73) P2(C94) P2(C61) P2(C51) P2(C91) C65 Dt
D0 C97 P1(C99) P1(C69) P1(C7) P1(C6) P1(C4) P1(C52) P1(C68) C77 C72 C3 C2 Dt
D0 C70 P4(C92) P4(C37) P4(C26) P4(C93) P4(C71) P4(C53) P4(C34) P4(C27) P4(C28) P4(C31) P4(C33) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C43) P4(C60) P4(C95) P4(C29) Dt
D0 C14 C15 C16 P1(C1) P1(C78) P1(C0) P1(C44) P1(C45) P1(C59) P1(C5) Dt
D0 C50 C75 C19 P2(C17) P2(C47) P2(C48) P2(C84) P2(C21) P2(C22) P2(C55) Dt
D0 C89 C9 P3(C11) P3(C8) P3(C13) P3(C46) P3(C12) P3(C10) Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C54 C67 Dt
D0 C66 C80 Dt
--- 19390
D0 C66 C50 P2(C61) P2(C94) P2(C51) P2(C73) P2(C47) P2(C82) P2(C62) P2(C79) P2(C84) P2(C81) P2(C63) P2(C22) P2(C55) P2(C91) Dt
D0 C80 C70 P4(C37) P4(C60) P4(C28) P4(C27) P4(C26) P4(C29) P4(C93) P4(C33) P4(C92) P4(C34) P4(C31) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C95) P4(C71) P4(C53) P4(C43) Dt
D0 C97 P1(C59) P1(C44) P1(C6) P1(C99) P1(C4) P1(C0) P1(C69) C72 C3 C2 Dt
D0 C87 C77 P1(C7) P1(C78) P1(C52) P1(C68) P1(C5) P1(C1) P1(C45) C16 Dt
D0 C14 C15 P3(C46) P3(C8) P3(C11) P3(C10) P3(C12) P3(C13) C9 Dt
D0 C64 C56 P2(C88) P2(C98) P2(C21) P2(C83) P2(C48) P2(C17) C65 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt
D0 C75 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C54 C67 Dt
--- 7864
D0 P2(C61) P2(C79) P2(C94) P2(C91) P2(C51) P2(C82) P2(C98) P2(C81) P2(C73) P2(C48) P2(C47) P2(C63) P2(C83) P2(C55) C65 Dt
D0 C80 P4(C28) P4(C43) P4(C53) P4(C93) P4(C60) P4(C95) P4(C37) P4(C71) P4(C26) P4(C31) P4(C27) P4(C29) P4(C92) Dt
D0 P1(C5) P1(C78) P1(C52) P1(C45) P1(C6) P1(C7) P1(C99) P1(C59) C77 C72 C3 C2 Dt
D0 C97 P1(C69) P1(C4) P1(C1) P1(C44) P1(C0) P1(C68) C87 C54 C67 Dt
D0 C15 C14 C9 P3(C10) P3(C11) P3(C12) P3(C13) P3(C8) P3(C46) C16 Dt
D0 C32 C75 C50 C19 P2(C22) P2(C62) P2(C84) P2(C21) P2(C17) P2(C88) Dt
D0 P4(C34) P4(C33) C70 C66 C30 C25 C49 C90 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 Dt
--- 11240
D0 C89 P2(C17) P2(C81) P2(C94) P2(C55) P2(C98) P2(C84) P2(C82) P2(C91) P2(C88) P2(C61) P2(C79) P2(C51) P2(C22) P2(C48) P2(C62) Dt
D0 C66 C70 P4(C95) P4(C60) P4(C29) P4(C37) P4(C53) P4(C71) P4(C27) P4(C26) P4(C34) P4(C31) P4(C28) P4(C92) Dt
D0 P1(C44) P1(C7) P1(C99) P1(C78) P1(C68) P1(C4) P1(C52) P1(C5) P1(C45) P1(C59) C77 C54 Dt
D0 C15 C14 C9 P3(C10) P3(C46) P3(C11) P3(C13) P3(C8) P3(C12) C16 Dt
D0 C97 C87 P1(C1) P1(C6) C72 C3 C2 C0 C69 Dt
D0 C50 C75 P2(C73) P2(C83) P2(C21) P2(C63) P2(C47) C65 Dt
D0 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C80 C40 P4(C43) P4(C33) P4(C93) Dt
D0 C32 C25 C30 C49 C90 Dt
--- 8371
D0 C89 C56 P2(C51) P2(C91) P2(C61) P2(C82) P2(C83) P2(C98) P2(C73) P2(C94) P2(C84) P2(C62) P2(C79) P2(C55) P2(C47) P2(C17) Dt
D0 C80 C70 P4(C60) P4(C27) P4(C92) P4(C71) P4(C37) P4(C28) P4(C26) P4(C43) P4(C34) P4(C29) P4(C33) P4(C31) Dt
D0 C87 C77 P1(C1) P1(C6) P1(C52) P1(C59) P1(C5) P1(C44) P1(C7) P1(C68) P1(C45) Dt
D0 P2(C21) P2(C63) P2(C48) P2(C81) P2(C88) C18 C19 C20 C24 C23 Dt
D0 C97 P3(C10) P3(C13) P3(C8) P3(C12) C14 C15 C72 C3 C2 Dt
D0 C9 P3(C11) P3(C46) C16 P1(C0) P1(C78) P1(C69) P1(C99) P1(C4) Dt
D0 C64 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 P2(C22) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C32 C75 C50 C65 Dt
D0 C54 C67 Dt
--- 8494
D0 C80 C70 P4(C34) P4(C31) P4(C28) P4(C33) P4(C29) P4(C71) P4(C37) P4(C43) P4(C27) P4(C92) P4(C60) P4(C26) Dt
D0 C64 C85 C56 P2(C84) P2(C47) P2(C63) P2(C79) P2(C81) P2(C94) P2(C73) P2(C61) P2(C88) P2(C17) Dt
D0 C89 C9 P3(C46) P3(C10) P3(C8) C16 P1(C99) P1(C68) P1(C5) P1(C45) P1(C7) Dt
D0 P3(C12) P3(C13) P3(C11) C15 C14 C86 P0(C58) P0(C74) P0(C57) P0(C96) C76 Dt
D0 P2(C91) P2(C21) P2(C51) P2(C55) P2(C98) P2(C22) P2(C83) P2(C48) P2(C82) P2(C62) C65 Dt
D0 C97 P1(C52) P1(C6) P1(C78) P1(C0) P1(C59) P1(C4) P1(C69) P1(C1) P1(C44) C54 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C66 C93 C95 C53 C67 Dt
D0 C87 C77 C72 C3 C2 Dt
--- 10073
D0 C89 C65 P2(C79) P2(C73) P2(C17) P2(C22) P2(C51) P2(C47) P2(C91) P2(C48) P2(C88) P2(C61) P2(C83) Dt
D0 C66 C70 P4(C28) P4(C95) P4(C37) P4(C53) P4(C27) P4(C34) P4(C92) P4(C71) P4(C33) P4(C93) Dt
D0 P2(C21) P2(C98) P2(C81) P2(C63) P2(C82) P2(C84) P2(C62) P2(C94) P2(C55) C75 C50 Dt
D0 C97 P1(C7) P1(C5) P1(C99) P1(C1) P1(C59) P1(C68) P1(C45) C72 C3 C2 Dt
D0 C87 C77 P1(C6) P1(C78) P1(C44) P1(C52) P1(C69) P1(C0) P1(C4) C16 Dt
D0 P3(C13) P3(C46) P3(C10) P3(C11) P3(C8) P3(C12) C14 C15 C9 Dt
D0 C80 C40 P4(C43) P4(C31) P4(C60) P4(C29) P4(C26) Dt
D0 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 20846
D0 P2(C17) P2(C91) P2(C63) P2(C84) P2(C94) P2(C61) P2(C22) P2(C48) P2(C79) P2(C81) P2(C82) P2(C55) P2(C51) P2(C47) P2(C73) C65 Dt
D0 C80 C70 P4(C60) P4(C43) P4(C26) P4(C27) P4(C29) P4(C31) P4(C92) P4(C28) P4(C71) P4(C33) P4(C34) P4(C37) Dt
D0 P1(C99) P1(C68) P1(C44) P1(C69) P1(C7) P1(C45) P1(C0) P1(C6) C77 C54 C67 Dt
D0 P0(C74) P0(C57) P0(C96) P0(C58) C86 C9 P3(C46) P3(C8) P3(C12) C16 Dt
D0 P2(C62) P2(C98) P2(C83) P2(C88) P2(C21) C18 C20 C24 C23 Dt
D0 C97 P1(C5) P1(C4) P1(C52) P1(C1) P1(C78) P1(C59) C87 C89 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P3(C10) P3(C13) P3(C11) C14 C15 C72 C3 C2 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C32 C75 C50 C19 C76 Dt
D0 C64 C56 C85 Dt
--- 25375
D0 C50 C75 P2(C84) P2(C91) P2(C88) P2(C94) P2(C62) P2(C17) P2(C73) P2(C81) P2(C98) P2(C47) P2(C51) P2(C82) P2(C79) Dt
D0 C80 C70 P4(C71) P4(C26) P4(C43) P4(C37) P4(C31) P4(C27) P4(C60) P4(C29) P4(C33) P4(C53) P4(C92) P4(C34) Dt
D0 C87 C77 P1(C44) P1(C45) P1(C1) P1(C0) P1(C59) P1(C99) P1(C7) P1(C78) C16 Dt
D0 C97 P1(C68) P1(C52) P1(C5) P1(C6) P1(C69) P1(C4) C72 C3 C2 Dt
D0 P3(C8) P3(C10) P3(C46) P3(C12) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C89 P2(C61) P2(C48) P2(C55) P2(C22) P2(C21) P2(C63) P2(C83) C65 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C28 C30 C49 C90 Dt
D0 C66 C93 C95 C54 C67 Dt
--- 27952
D0 C89 C56 P2(C48) P2(C62) P2(C61) P2(C81) P2(C88) P2(C79) P2(C63) P2(C51) P2(C73) P2(C82) P2(C91) P2(C94) P2(C17) P2(C84) P2(C98) Dt
D0 C70 P4(C43) P4(C31) P4(C26) P4(C60) P4(C53) P4(C93) P4(C34) P4(C28) P4(C71) P4(C29) P4(C33) P4(C27) P4(C92) Dt
D0 C97 P1(C6) P1(C99) P1(C44) P1(C68) P1(C52) P1(C78) P1(C1) C72 C3 C2 Dt
D0 C87 C77 P1(C7) P1(C69) P1(C0) P1(C5) P1(C4) P1(C45) P1(C59) C16 Dt
D0 C14 C15 P3(C10) P3(C46) P3(C12) P3(C13) P3(C11) P3(C8) C9 Dt
D0 P2(C22) P2(C47) P2(C21) P2(C83) P2(C55) C18 C20 C24 C23 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C37) P4(C95) Dt
D0 C64 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C66 C80 C54 C67 Dt
D0 C50 C75 C19 C65 Dt
--- 1218
D0 P2(C81) P2(C55) P2(C48) P2(C79) P2(C22) P2(C84) P2(C21) P2(C73) P2(C83) P2(C63) P2(C94) P2(C62) C65 Dt
D0 C80 C70 P4(C93) P4(C26) P4(C92) P4(C60) P4(C95) P4(C33) P4(C43) P4(C34) P4(C31) P4(C27) P4(C29) Dt
D0 C97 C77 C72 P1(C1) P1(C6) P1(C99) P1(C7) P1(C45) P1(C68) P1(C0) P1(C78) P1(C52) Dt
D0 P3(C11) P3(C46) P3(C8) P3(C13) P3(C12) C14 C15 C16 P1(C4) P1(C5) P1(C59) P1(C44) Dt
D0 C32 C75 C50 C19 P2(C88) P2(C61) P2(C91) P2(C51) P2(C82) P2(C47) P2(C98) P2(C17) Dt
D0 P4(C28) P4(C37) P4(C71) P4(C53) C66 C30 C25 C49 C90 Dt
D0 C85 C86 P0(C58) P0(C74) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C3 C2 C69 Dt
D0 C89 C54 C67 Dt
D0 C10 C9 Dt
--- 808
D0 P2(C79) P2(C48) P2(C51) P2(C98) P2(C81) P2(C61) P2(C47) P2(C62) P2(C88) P2(C55) P2(C91) P2(C63) P2(C22) P2(C73) C65 Dt
D0 C66 C70 P4(C71) P4(C26) P4(C37) P4(C27) P4(C31) P4(C93) P4(C43) P4(C29) P4(C33) P4(C28) P4(C92) P4(C60) Dt
D0 C97 P1(C7) P1(C5) P1(C0) P1(C78) P1(C4) P1(C45) C72 C3 C2 C99 Dt
D0 C87 C77 P1(C68) P1(C69) P1(C59) P1(C44) P1(C1) P1(C52) P1(C6) C16 Dt
D0 P2(C21) P2(C82) P2(C83) P2(C84) P2(C94) P2(C17) C75 C50 C90 Dt
D0 P3(C13) P3(C46) P3(C11) P3(C10) P3(C8) P3(C12) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C40 C36 C34 C42 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C95 C53 Dt
D0 C89 C80 C54 C67 Dt
--- 17748
D0 C66 C70 P4(C29) P4(C34) P4(C95) P4(C43) P4(C28) P4(C37) P4(C92) P4(C53) P4(C31) P4(C71) P4(C93) P4(C27) Dt
D0 C97 P1(C6) P1(C59) P1(C99) P1(C44) P1(C68) P1(C45) P1(C1) P1(C52) C72 C77 C54 C67 Dt
D0 C89 C56 P2(C94) P2(C48) P2(C55) P2(C21) P2(C98) P2(C83) P2(C63) P2(C82) P2(C73) P2(C51) Dt
D0 P2(C91) P2(C47) P2(C79) P2(C84) P2(C17) P2(C22) P2(C88) P2(C62) P2(C61) P2(C81) C65 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C60) P4(C33) P4(C26) Dt
D0 C15 C14 C9 P3(C8) P3(C10) P3(C12) P3(C11) P3(C13) P3(C46) C16 Dt
D0 C87 P1(C69) P1(C5) P1(C0) P1(C7) P1(C78) P1(C4) C3 C2 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 Dt
--- 24743
D0 P2(C55) P2(C81) P2(C82) P2(C62) P2(C22) P2(C83) P2(C73) P2(C61) P2(C48) P2(C98) P2(C47) P2(C63) P2(C94) P2(C79) P2(C84) P2(C51) C65 Dt
D0 C66 C70 P4(C95) P4(C28) P4(C27) P4(C26) P4(C92) P4(C53) P4(C71) P4(C43) P4(C93) P4(C37) P4(C29) Dt
D0 C97 P1(C52) P1(C45) P1(C44) P1(C4) P1(C69) P1(C68) P1(C99) P1(C7) P1(C6) C72 C77 C54 Dt
D0 P3(C8) P3(C10) P3(C13) P3(C12) P3(C46) P3(C11) C14 C15 C16 Dt
D0 C50 C75 C19 P2(C88) P2(C91) P2(C21) P2(C17) Dt
D0 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 P4(C33) P4(C31) P4(C34) P4(C60) C40 C2 C3 Dt
D0 C87 P1(C78) P1(C1) P1(C0) P1(C5) P1(C59) C9 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C80 Dt
--- 23386
