route
D0 P1(C24) P1(C17) P1(C8) P1(C22) P1(C20) C18 C19 C21 C23 Dt
D0 P0(C0) P0(C15) P0(C3) P0(C9) P0(C14) P0(C6) P0(C2) Dt
D0 P0(C4) P0(C11) P0(C5) P0(C13) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 10852
D0 P1(C24) P1(C22) P1(C8) P1(C17) P1(C20) C18 C19 C21 C23 Dt
D0 P0(C6) P0(C15) P0(C13) P0(C5) P0(C2) P0(C9) C1 C7 Dt
D0 C10 C12 C16 P0(C14) P0(C3) P0(C11) P0(C4) P0(C0) Dt
--- 1443
D0 P1(C24) P1(C17) P1(C20) P1(C8) P1(C22) C18 C19 C21 C23 Dt
D0 P0(C11) P0(C3) P0(C5) P0(C2) P0(C6) P0(C0) P0(C9) P0(C14) P0(C13) Dt
D0 C7 C1 P0(C15) P0(C4) Dt
D0 C10 C12 C16 Dt
--- 3475
D0 C21 C18 P1(C22) P1(C17) P1(C20) P1(C24) P1(C8) C23 C19 Dt
D0 P0(C13) P0(C4) P0(C9) P0(C3) P0(C6) P0(C11) P0(C0) P0(C15) Dt
D0 C7 C1 P0(C2) P0(C14) P0(C5) Dt
D0 C10 C12 C16 Dt
--- 23403
D0 P0(C0) P0(C15) P0(C9) P0(C14) P0(C6) P0(C13) P0(C2) P0(C11) P0(C5) P0(C4) Dt
D0 P1(C17) P1(C20) P1(C22) P1(C24) P1(C8) C18 C19 C21 C23 Dt
D0 C1 C7 C3 Dt
D0 C10 C12 C16 Dt
--- 26840
D0 P0(C0) P0(C4) C1 C7 P1(C20) P1(C24) P1(C22) P1(C17) P1(C8) Dt
D0 P0(C13) P0(C11) P0(C15) P0(C9) P0(C2) P0(C6) P0(C3) P0(C5) P0(C14) Dt
D0 C18 C19 C21 C23 Dt
D0 C10 C12 C16 Dt
--- 9188
D0 P0(C4) P0(C9) P0(C11) P0(C3) P0(C13) P0(C14) P0(C2) P0(C6) P0(C0) Dt
D0 C18 P1(C8) P1(C22) P1(C20) P1(C17) P1(C24) C12 C16 Dt
D0 C10 C19 C21 C23 Dt
D0 C7 C1 P0(C5) P0(C15) Dt
--- 12343
D0 C21 C18 P1(C20) P1(C24) P1(C8) P1(C17) P1(C22) C23 C19 Dt
D0 P0(C13) P0(C6) P0(C4) P0(C0) P0(C14) P0(C15) P0(C3) P0(C2) P0(C5) Dt
D0 P0(C11) P0(C9) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 23689
D0 C21 C18 P1(C24) P1(C17) P1(C22) P1(C8) P1(C20) C23 C19 Dt
D0 P0(C3) P0(C9) P0(C6) P0(C2) P0(C15) P0(C4) P0(C5) P0(C14) P0(C13) Dt
D0 P0(C0) P0(C11) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 1697
D0 P1(C17) P1(C24) P1(C22) P1(C20) P1(C8) C18 C19 C21 C23 Dt
D0 P0(C0) P0(C13) P0(C2) P0(C11) P0(C6) P0(C14) P0(C3) P0(C9) P0(C15) Dt
D0 C7 C1 P0(C4) P0(C5) Dt
D0 C10 C12 C16 Dt
--- 21093
D0 C7 C1 P0(C5) P0(C0) P0(C9) P0(C15) P0(C4) P0(C6) P0(C2) Dt
D0 P1(C8) P1(C22) P1(C17) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C3) P0(C11) P0(C14) P0(C13) C10 C12 C16 Dt
--- 19301
D0 C21 C18 P1(C22) P1(C24) P1(C8) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C0) P0(C2) P0(C15) P0(C6) P0(C14) P0(C13) P0(C3) P0(C9) P0(C5) Dt
D0 P0(C4) P0(C11) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 23598
D0 C7 C1 P0(C2) P0(C15) P0(C14) P0(C4) P0(C9) P0(C5) P0(C0) P0(C11) Dt
D0 C21 C18 P1(C22) P1(C17) P1(C20) P1(C24) C23 C19 Dt
D0 C10 C8 C12 C16 Dt
D0 P0(C6) P0(C13) P0(C3) Dt
--- 17507
D0 P0(C13) P0(C4) P0(C2) P0(C11) P0(C0) P0(C5) P0(C6) P0(C14) P0(C15) P0(C9) Dt
D0 P1(C20) P1(C24) P1(C22) P1(C17) P1(C8) C18 C19 C21 C23 Dt
D0 C1 C7 C3 Dt
D0 C10 C12 C16 Dt
--- 21061
D0 P0(C0) P0(C13) P0(C15) P0(C5) P0(C14) P0(C3) P0(C4) C1 C7 Dt
D0 P1(C8) P1(C22) P1(C20) P1(C17) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C6) P0(C9) P0(C2) P0(C11) C10 C12 C16 Dt
--- 21135
D0 P0(C9) P0(C6) P0(C14) P0(C13) P0(C2) P0(C15) P0(C4) P0(C0) P0(C11) P0(C5) Dt
D0 P1(C17) P1(C24) P1(C22) P1(C8) P1(C20) C18 C19 C21 C23 Dt
D0 C1 C7 C3 Dt
D0 C10 C12 C16 Dt
--- 7062
D0 P1(C17) P1(C22) P1(C8) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C0) P0(C11) P0(C4) P0(C15) P0(C14) P0(C2) P0(C13) C1 C7 Dt
D0 C10 C12 C16 P0(C6) P0(C9) P0(C5) P0(C3) Dt
--- 19390
D0 C21 C18 P1(C24) P1(C22) P1(C20) P1(C17) P1(C8) C23 C19 Dt
D0 P0(C2) P0(C5) P0(C6) P0(C4) P0(C11) P0(C13) P0(C9) P0(C3) P0(C14) Dt
D0 P0(C15) P0(C0) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 7864
D0 P1(C17) P1(C8) P1(C22) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C14) P0(C11) P0(C0) P0(C6) P0(C2) P0(C3) P0(C13) Dt
D0 C7 C1 P0(C4) P0(C9) P0(C5) Dt
D0 C10 C12 C16 Dt
--- 11240
D0 C10 C8 C12 C16 P0(C6) P0(C0) P0(C9) P0(C13) P0(C11) Dt
D0 C7 C1 P0(C14) P0(C4) P0(C2) P0(C3) P0(C5) P0(C15) Dt
D0 C21 C18 P1(C22) P1(C24) P1(C17) P1(C20) C23 C19 Dt
--- 8371
D0 P0(C6) P0(C2) P0(C9) P0(C0) P0(C14) P0(C4) P0(C5) P0(C11) P0(C15) P0(C13) Dt
D0 C21 C18 P1(C20) P1(C22) P1(C24) P1(C8) P1(C17) C23 C19 Dt
D0 C10 C12 C16 Dt
D0 P0(C3) C1 C7 Dt
--- 8494
D0 P0(C14) P0(C15) P0(C9) P0(C6) P0(C0) P0(C4) P0(C3) P0(C13) P0(C2) Dt
D0 C21 C18 C22 P1(C20) P1(C24) P1(C17) P1(C8) C23 C19 Dt
D0 C7 C1 P0(C11) P0(C5) Dt
D0 C10 C12 C16 Dt
--- 10073
D0 P0(C14) P0(C15) P0(C4) P0(C11) C18 P1(C24) P1(C17) P1(C20) P1(C22) Dt
D0 C7 C1 P0(C13) P0(C9) P0(C6) P0(C2) P0(C5) P0(C0) P0(C3) Dt
D0 C10 C8 C12 C16 Dt
D0 C21 C23 C19 Dt
--- 20846
D0 P1(C8) P1(C24) P1(C22) P1(C17) P1(C20) C18 C19 C21 C23 Dt
D0 P0(C13) P0(C3) P0(C0) P0(C14) P0(C6) P0(C4) P0(C15) P0(C2) P0(C11) Dt
D0 P0(C9) P0(C5) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 25375
D0 P0(C13) P0(C11) P0(C4) P0(C6) P0(C5) P0(C9) P0(C14) P0(C2) C1 C7 Dt
D0 C18 P1(C22) P1(C20) P1(C24) P1(C17) P1(C8) C12 C16 Dt
D0 C10 C19 C21 C23 P0(C15) P0(C3) P0(C0) Dt
--- 27952
D0 C21 C18 P1(C22) P1(C24) P1(C8) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C13) P0(C2) P0(C6) P0(C14) P0(C3) P0(C5) P0(C4) P0(C11) P0(C15) Dt
D0 C7 C1 P0(C9) P0(C0) Dt
D0 C10 C12 C16 Dt
--- 1218
D0 P0(C9) P0(C5) P0(C15) P0(C11) P0(C14) P0(C0) P0(C4) P0(C13) P0(C2) P0(C6) Dt
D0 P1(C22) P1(C17) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 C10 C8 C12 C16 Dt
D0 C1 C7 C3 Dt
--- 808
D0 P1(C22) P1(C8) P1(C17) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C14) P0(C13) P0(C6) P0(C9) P0(C0) P0(C11) P0(C15) C1 C7 Dt
D0 P0(C5) P0(C3) P0(C4) P0(C2) C10 C12 C16 Dt
--- 17748
D0 C21 C18 P1(C22) P1(C17) P1(C24) P1(C8) P1(C20) C23 C19 Dt
D0 P0(C15) P0(C6) P0(C2) P0(C13) P0(C3) P0(C14) P0(C11) P0(C5) P0(C0) Dt
D0 P0(C9) P0(C4) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 24743
D0 C21 C18 C22 P1(C24) P1(C8) P1(C20) P1(C17) C23 C19 Dt
D0 P0(C2) P0(C9) P0(C11) P0(C5) P0(C0) P0(C13) P0(C6) P0(C3) Dt
D0 P0(C4) P0(C14) P0(C15) C1 C7 Dt
D0 C10 C12 C16 Dt
--- 23386
