route
D0 P0(C17) P0(C14) P0(C12) P0(C24) P0(C22) P0(C9) P0(C13) P0(C16) P0(C20) C8 Dt
D0 P1(C1) P1(C5) P1(C7) P1(C3) P1(C0) P1(C4) P1(C6) C2 Dt
D0 C11 C15 P0(C18) P0(C19) P0(C21) P0(C10) C23 Dt
--- 10852
D0 C11 C15 P0(C19) P0(C16) P0(C18) P0(C14) P0(C12) P0(C13) P0(C20) P0(C17) Dt
D0 P1(C0) P1(C6) P1(C4) P1(C1) P1(C3) P1(C5) P1(C7) C2 Dt
D0 C8 P0(C9) P0(C21) P0(C24) P0(C22) P0(C10) C23 Dt
--- 1443
D0 C8 P0(C24) P0(C19) P0(C18) P0(C12) P0(C16) P0(C14) P0(C20) P0(C22) Dt
D0 P1(C7) P1(C5) P1(C0) P1(C4) P1(C3) P1(C6) P1(C1) C2 Dt
D0 C11 C15 P0(C13) P0(C17) P0(C21) P0(C9) P0(C10) C23 Dt
--- 3475
D0 C11 C15 P0(C20) P0(C24) P0(C14) P0(C22) P0(C21) P0(C19) P0(C12) Dt
D0 C8 P0(C16) P0(C18) P0(C10) P0(C13) P0(C9) P0(C17) C23 Dt
D0 C2 P1(C3) P1(C7) P1(C0) P1(C4) P1(C6) P1(C1) P1(C5) Dt
--- 23403
D0 C11 C15 P0(C17) P0(C19) P0(C14) P0(C20) P0(C12) P0(C21) P0(C18) C23 Dt
D0 P1(C1) P1(C0) P1(C4) P1(C7) P1(C6) P1(C3) C5 C2 Dt
D0 P0(C24) P0(C22) P0(C16) P0(C9) P0(C10) P0(C13) C8 Dt
--- 26840
D0 C11 C15 P0(C12) P0(C24) P0(C14) P0(C20) P0(C17) P0(C19) P0(C18) C23 Dt
D0 P1(C1) P1(C5) P1(C6) P1(C0) P1(C4) P1(C3) P1(C7) C2 Dt
D0 C8 P0(C16) P0(C22) P0(C13) P0(C9) P0(C21) P0(C10) Dt
--- 9188
D0 C11 C15 P0(C17) P0(C22) P0(C9) P0(C21) P0(C19) P0(C24) C23 Dt
D0 P1(C6) P1(C5) P1(C1) P1(C7) P1(C0) P1(C3) P1(C4) C2 Dt
D0 C8 P0(C14) P0(C16) P0(C13) P0(C10) P0(C18) P0(C12) P0(C20) Dt
--- 12343
D0 C8 P0(C20) P0(C19) P0(C14) P0(C18) P0(C22) P0(C17) P0(C16) P0(C13) Dt
D0 P1(C3) P1(C4) P1(C0) P1(C7) P1(C5) P1(C1) P1(C6) C2 Dt
D0 C11 C15 P0(C12) P0(C24) P0(C9) P0(C21) P0(C10) C23 Dt
--- 23689
D0 P0(C20) P0(C16) P0(C19) P0(C14) P0(C24) P0(C12) P0(C17) P0(C22) P0(C13) C15 C11 Dt
D0 P1(C7) P1(C0) P1(C5) P1(C1) P1(C4) P1(C6) P1(C3) C2 Dt
D0 C8 P0(C18) P0(C21) P0(C10) P0(C9) C23 Dt
--- 1697
D0 C11 C15 P0(C13) P0(C12) P0(C9) P0(C21) P0(C10) P0(C17) C23 Dt
D0 C2 P1(C4) P1(C0) P1(C6) P1(C1) P1(C3) P1(C5) P1(C7) Dt
D0 P0(C14) P0(C16) P0(C20) P0(C18) P0(C22) P0(C24) P0(C19) C8 Dt
--- 21093
D0 P0(C21) P0(C14) P0(C18) P0(C12) P0(C13) P0(C19) P0(C17) P0(C20) C8 Dt
D0 C11 C15 P0(C24) P0(C22) P0(C9) P0(C16) P0(C10) C23 Dt
D0 C2 P1(C3) P1(C5) P1(C7) P1(C4) P1(C0) P1(C1) P1(C6) Dt
--- 19301
D0 C11 C15 P0(C18) P0(C24) P0(C16) P0(C19) P0(C17) P0(C12) P0(C22) Dt
D0 C8 P0(C9) P0(C14) P0(C10) P0(C21) P0(C20) P0(C13) C23 Dt
D0 C2 P1(C7) P1(C3) P1(C5) P1(C1) P1(C0) P1(C4) P1(C6) Dt
--- 23598
D0 C11 C15 P0(C16) P0(C10) P0(C19) P0(C17) P0(C13) P0(C12) P0(C18) Dt
D0 P1(C6) P1(C1) P1(C7) P1(C0) P1(C3) P1(C4) P1(C5) C2 Dt
D0 C8 P0(C20) P0(C24) P0(C21) P0(C22) P0(C14) P0(C9) C23 Dt
--- 17507
D0 P0(C16) P0(C22) P0(C12) P0(C9) P0(C19) P0(C17) P0(C21) P0(C20) C8 Dt
D0 P1(C6) P1(C1) P1(C0) P1(C4) P1(C3) P1(C7) P1(C5) C2 Dt
D0 C11 C15 P0(C13) P0(C10) P0(C24) P0(C14) P0(C18) C23 Dt
--- 21061
D0 C11 C15 P0(C19) P0(C22) P0(C24) P0(C16) P0(C17) P0(C13) P0(C12) P0(C10) Dt
D0 P1(C6) P1(C1) P1(C7) P1(C0) P1(C5) P1(C3) P1(C4) C2 Dt
D0 C8 P0(C14) P0(C18) P0(C21) P0(C20) P0(C9) C23 Dt
--- 21135
D0 C11 C15 P0(C21) P0(C14) P0(C24) P0(C17) P0(C19) P0(C22) C23 Dt
D0 C2 P1(C0) P1(C1) P1(C4) P1(C3) P1(C6) P1(C7) P1(C5) Dt
D0 P0(C12) P0(C16) P0(C18) P0(C20) P0(C13) P0(C10) P0(C9) C8 Dt
--- 7062
D0 C8 P0(C24) P0(C16) P0(C14) P0(C18) P0(C22) P0(C13) P0(C20) P0(C17) Dt
D0 C11 C15 P0(C19) P0(C10) P0(C12) P0(C9) P0(C21) C23 Dt
D0 P1(C1) P1(C3) P1(C6) P1(C4) P1(C0) P1(C5) P1(C7) C2 Dt
--- 19390
D0 C11 C15 P0(C20) P0(C17) P0(C21) P0(C9) P0(C14) P0(C12) C23 Dt
D0 C8 P0(C24) P0(C10) P0(C13) P0(C16) P0(C22) P0(C19) P0(C18) Dt
D0 P1(C3) P1(C6) P1(C1) P1(C4) P1(C0) P1(C5) P1(C7) C2 Dt
--- 7864
D0 C11 C15 P0(C17) P0(C14) P0(C20) P0(C19) P0(C13) P0(C12) P0(C16) P0(C22) C23 Dt
D0 C2 P1(C5) P1(C0) P1(C4) P1(C1) P1(C3) P1(C6) P1(C7) Dt
D0 C8 P0(C24) P0(C10) P0(C21) P0(C18) P0(C9) Dt
--- 11240
D0 P0(C9) P0(C17) P0(C19) P0(C22) P0(C14) P0(C13) P0(C18) P0(C12) C8 Dt
D0 C2 P1(C1) P1(C4) P1(C0) P1(C6) P1(C5) P1(C7) P1(C3) Dt
D0 C11 C15 P0(C21) P0(C20) P0(C10) P0(C24) P0(C16) C23 Dt
--- 8371
D0 C11 C15 P0(C12) P0(C24) P0(C10) P0(C19) P0(C9) P0(C22) C23 Dt
D0 P1(C0) P1(C4) P1(C1) P1(C6) P1(C7) P1(C5) P1(C3) C2 Dt
D0 P0(C14) P0(C21) P0(C16) P0(C18) P0(C17) P0(C20) P0(C13) C8 Dt
--- 8494
D0 C11 C15 P0(C9) P0(C14) P0(C21) P0(C24) P0(C20) P0(C17) C23 Dt
D0 P1(C0) P1(C5) P1(C1) P1(C4) P1(C7) P1(C6) P1(C3) C2 Dt
D0 C8 P0(C16) P0(C22) P0(C18) P0(C13) P0(C12) P0(C19) P0(C10) Dt
--- 10073
D0 C8 P0(C13) P0(C18) P0(C24) P0(C19) P0(C16) P0(C21) P0(C20) P0(C14) Dt
D0 C11 C15 P0(C9) P0(C12) P0(C10) P0(C17) P0(C22) C23 Dt
D0 P1(C0) P1(C1) P1(C6) P1(C5) P1(C7) P1(C4) P1(C3) C2 Dt
--- 20846
D0 C11 C15 P0(C16) P0(C24) P0(C21) P0(C18) P0(C13) P0(C19) P0(C17) Dt
D0 C2 P1(C7) P1(C1) P1(C6) P1(C3) P1(C0) P1(C4) P1(C5) Dt
D0 C8 P0(C20) P0(C14) P0(C9) P0(C12) P0(C22) P0(C10) C23 Dt
--- 25375
D0 C11 C15 P0(C19) P0(C20) P0(C13) P0(C21) P0(C16) P0(C17) P0(C24) P0(C14) Dt
D0 P1(C3) P1(C6) P1(C4) P1(C7) P1(C1) P1(C0) P1(C5) C2 Dt
D0 C8 P0(C18) P0(C12) P0(C22) P0(C10) P0(C9) C23 Dt
--- 27952
D0 C11 C15 P0(C12) P0(C19) P0(C14) P0(C18) P0(C9) P0(C21) C23 Dt
D0 P1(C7) P1(C6) P1(C1) P1(C3) P1(C4) P1(C5) P1(C0) C2 Dt
D0 C8 P0(C24) P0(C20) P0(C22) P0(C13) P0(C16) P0(C10) P0(C17) Dt
--- 1218
D0 C11 C15 P0(C10) P0(C21) P0(C22) P0(C12) P0(C20) P0(C19) C23 Dt
D0 C2 P1(C1) P1(C0) P1(C7) P1(C6) P1(C4) P1(C3) P1(C5) Dt
D0 C8 P0(C13) P0(C16) P0(C9) P0(C17) P0(C18) P0(C14) P0(C24) Dt
--- 808
D0 C11 C15 P0(C14) P0(C16) P0(C24) P0(C9) P0(C20) P0(C10) C23 Dt
D0 P0(C18) P0(C19) P0(C17) P0(C13) P0(C22) P0(C12) P0(C21) C8 Dt
D0 P1(C4) P1(C0) P1(C3) P1(C7) P1(C6) P1(C1) P1(C5) C2 Dt
--- 17748
D0 C11 C15 P0(C9) P0(C24) P0(C22) P0(C16) P0(C13) P0(C14) C23 Dt
D0 P0(C20) P0(C12) P0(C17) P0(C18) P0(C10) P0(C21) P0(C19) C8 Dt
D0 P1(C0) P1(C7) P1(C1) P1(C4) P1(C5) P1(C3) P1(C6) C2 Dt
--- 24743
D0 C11 C15 P0(C18) P0(C22) P0(C19) P0(C17) P0(C16) P0(C14) P0(C13) Dt
D0 C8 P0(C24) P0(C12) P0(C21) P0(C9) P0(C20) P0(C10) C23 Dt
D0 P1(C4) P1(C3) P1(C7) P1(C1) P1(C5) P1(C6) P1(C0) C2 Dt
--- 23386
