route
D0 P2(C22) P2(C29) P2(C33) P2(C24) P2(C19) P2(C18) P2(C48) P2(C30) P2(C28) P2(C20) Dt
D0 P1(C45) P1(C3) P1(C4) P1(C2) P1(C14) P1(C11) P1(C10) P1(C1) P1(C46) Dt
D0 C49 P2(C17) P2(C32) P2(C26) C47 C21 C23 Dt
D0 P0(C35) P0(C34) P0(C40) P0(C41) P0(C43) P0(C39) P0(C37) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C31 C27 C25 C36 C38 C42 Dt
D0 C5 C6 C7 C44 C0 Dt
--- 10852
D0 C1 C6 C7 C44 C0 P0(C34) P0(C39) P0(C37) P0(C40) P0(C41) Dt
D0 P2(C29) P2(C18) P2(C33) P2(C48) P2(C17) P2(C28) P2(C26) P2(C22) P2(C30) Dt
D0 P1(C45) P1(C46) P1(C14) P1(C5) P1(C10) P1(C2) P1(C3) P1(C11) P1(C4) Dt
D0 P2(C20) P2(C24) P2(C32) P2(C19) C47 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C42 C36 C38 P0(C35) P0(C43) Dt
D0 C49 C31 C27 C25 Dt
--- 1443
D0 P1(C1) P1(C45) P1(C46) P1(C10) P1(C2) P1(C11) P1(C5) C6 C7 C44 C0 Dt
D0 C23 C21 C47 P2(C17) P2(C19) P2(C20) P2(C30) P2(C26) P2(C32) P2(C33) P2(C48) Dt
D0 P2(C29) P2(C28) P2(C24) P2(C18) P2(C22) C25 C27 C31 C49 Dt
D0 P1(C14) P1(C4) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C43) P0(C35) P0(C39) P0(C41) P0(C34) P0(C40) P0(C37) Dt
D0 C42 C36 C38 Dt
--- 3475
D0 C23 C47 P2(C26) P2(C33) P2(C18) P2(C19) P2(C29) P2(C28) P2(C20) P2(C48) P2(C17) P2(C30) Dt
D0 C0 C2 C44 C7 C6 P1(C14) P1(C1) P1(C11) P1(C45) P1(C46) P1(C10) Dt
D0 P0(C39) P0(C43) P0(C35) P0(C40) P0(C41) P0(C37) P0(C34) C38 C36 C42 Dt
D0 P1(C4) P1(C3) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C32) P2(C22) P2(C24) C21 Dt
--- 23403
D0 C23 C47 P2(C20) P2(C29) P2(C33) P2(C22) P2(C28) P2(C48) P2(C19) P2(C18) P2(C17) Dt
D0 P1(C5) P1(C46) P1(C11) P1(C14) P1(C4) P1(C45) C42 C36 C38 Dt
D0 C49 C31 C27 C25 P2(C26) P2(C30) P2(C24) P2(C32) C21 Dt
D0 P1(C2) P1(C3) P1(C1) P1(C10) C6 C7 C44 C0 Dt
D0 P0(C43) P0(C35) P0(C40) P0(C34) P0(C39) P0(C41) P0(C37) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 26840
D0 C23 C21 C47 P2(C26) P2(C24) P2(C18) P2(C29) P2(C48) P2(C33) P2(C20) Dt
D0 P2(C30) P2(C32) P2(C19) P2(C22) P2(C28) P2(C17) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C3) P1(C46) P1(C1) P1(C4) P1(C10) Dt
D0 C38 C36 C42 P1(C14) P1(C11) P1(C45) P1(C5) P1(C2) Dt
D0 P0(C41) P0(C34) P0(C35) P0(C40) P0(C43) P0(C37) P0(C39) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 9188
D0 C13 C46 C16 C15 C8 C12 C9 P1(C5) P1(C11) P1(C4) P1(C45) Dt
D0 C49 C31 C27 C25 P2(C28) P2(C29) P2(C18) P2(C24) P2(C20) P2(C17) Dt
D0 P2(C19) P2(C33) P2(C26) P2(C48) P2(C32) P2(C22) P2(C30) C47 C21 C23 Dt
D0 P0(C35) P0(C40) P0(C39) P0(C41) P0(C34) P0(C37) P0(C43) C38 C36 C42 Dt
D0 C0 C44 C7 C6 P1(C3) P1(C14) P1(C1) P1(C2) P1(C10) Dt
--- 12343
D0 P2(C32) P2(C18) P2(C48) P2(C24) P2(C29) P2(C28) P2(C26) P2(C19) P2(C22) P2(C20) C47 C23 Dt
D0 C0 C44 C7 C6 P1(C3) P1(C5) P1(C45) P1(C2) P1(C14) P1(C46) P1(C11) Dt
D0 C13 C16 C15 C8 C12 C9 P1(C1) P1(C10) P1(C4) Dt
D0 C21 P2(C33) P2(C17) P2(C30) C25 C27 C31 C49 Dt
D0 P0(C34) P0(C37) P0(C35) P0(C40) P0(C43) P0(C39) P0(C41) Dt
D0 C42 C36 C38 Dt
--- 23689
D0 C23 C47 P2(C20) P2(C17) P2(C19) P2(C29) P2(C26) P2(C48) P2(C28) P2(C22) P2(C30) P2(C32) P2(C24) Dt
D0 P1(C1) P1(C2) P1(C4) P1(C5) P1(C10) P1(C14) P1(C11) P1(C45) Dt
D0 P0(C35) P0(C41) P0(C39) P0(C40) P0(C34) P0(C43) P0(C37) Dt
D0 C21 C18 C31 C27 C25 C33 C49 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C3) P1(C46) C6 C7 C44 C0 Dt
D0 C38 C36 C42 Dt
--- 1697
D0 P2(C17) P2(C20) P2(C30) P2(C22) P2(C28) P2(C19) P2(C26) P2(C32) P2(C24) P2(C33) P2(C29) Dt
D0 C42 C36 C38 P0(C41) P0(C35) P0(C43) P0(C37) P0(C34) P0(C40) P0(C39) Dt
D0 P1(C2) P1(C45) P1(C10) P1(C5) P1(C1) P1(C14) P1(C11) P1(C4) P1(C46) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C21 C48 C18 C47 C23 Dt
D0 C6 C7 C3 C44 C0 Dt
D0 C25 C27 C31 C49 Dt
--- 21093
D0 C0 C44 C7 C6 P1(C46) P1(C11) P1(C45) P1(C2) P1(C10) P1(C14) P1(C5) Dt
D0 P2(C26) P2(C24) P2(C48) P2(C33) P2(C30) P2(C32) C25 C27 C31 C49 Dt
D0 C23 C21 C47 P2(C17) P2(C20) P2(C18) P2(C22) P2(C19) P2(C28) P2(C29) Dt
D0 P1(C3) P1(C4) P1(C1) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C40) P0(C39) P0(C41) P0(C35) P0(C43) P0(C37) P0(C34) Dt
D0 C42 C36 C38 Dt
--- 19301
D0 P2(C26) P2(C33) P2(C28) P2(C29) P2(C24) P2(C20) P2(C48) C25 C27 C31 C49 Dt
D0 P1(C10) P1(C5) P1(C45) C6 C44 C7 C0 C42 C36 C38 Dt
D0 P2(C32) P2(C30) P2(C18) P2(C19) P2(C17) P2(C22) C47 C21 C23 Dt
D0 P0(C34) P0(C35) P0(C39) P0(C43) P0(C40) P0(C41) P0(C37) Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 P1(C2) P1(C11) P1(C4) P1(C1) P1(C14) P1(C3) Dt
--- 23598
D0 P1(C2) P1(C46) P1(C3) C6 C44 C7 C0 C42 C36 C38 Dt
D0 C49 C31 C27 C25 P2(C28) P2(C29) P2(C20) P2(C26) P2(C18) P2(C17) Dt
D0 P2(C32) P2(C22) P2(C30) P2(C33) P2(C19) P2(C48) P2(C24) C47 C21 C23 Dt
D0 P1(C5) P1(C45) P1(C4) P1(C14) P1(C10) P1(C11) P1(C1) Dt
D0 P0(C43) P0(C35) P0(C39) P0(C40) P0(C34) P0(C37) P0(C41) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 17507
D0 C23 C21 C48 C47 P2(C28) P2(C29) P2(C17) P2(C26) P2(C20) P2(C22) P2(C30) Dt
D0 C42 C36 C38 P0(C40) P0(C39) P0(C35) P0(C43) P0(C34) P0(C37) P0(C41) Dt
D0 P2(C32) P2(C18) P2(C33) P2(C24) P2(C19) C25 C27 C31 C49 Dt
D0 P1(C46) P1(C3) P1(C10) P1(C1) P1(C2) P1(C5) P1(C14) P1(C4) Dt
D0 C0 C44 C7 C6 P1(C45) P1(C11) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 21061
D0 P2(C30) P2(C26) P2(C29) P2(C17) P2(C48) P2(C33) P2(C28) P2(C24) P2(C19) P2(C32) P2(C20) P2(C22) Dt
D0 P0(C40) P0(C34) P0(C41) C38 C36 C42 P1(C46) P1(C1) P1(C5) P1(C4) Dt
D0 C0 C44 C7 C6 P1(C45) P1(C10) P1(C14) P1(C11) P1(C2) P1(C3) Dt
D0 P0(C43) P0(C35) P0(C39) P0(C37) C25 C27 C31 C49 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C23 C47 C18 C21 Dt
--- 21135
D0 C42 C36 C38 P0(C35) P0(C34) P0(C40) P0(C41) P0(C37) P0(C43) P0(C39) Dt
D0 C23 C21 C47 P2(C19) P2(C22) P2(C28) P2(C32) P2(C29) P2(C33) Dt
D0 P1(C2) P1(C14) P1(C11) P1(C1) C6 C7 C44 C0 Dt
D0 P2(C18) P2(C24) P2(C48) P2(C17) P2(C30) P2(C26) P2(C20) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C46) P1(C3) P1(C4) P1(C5) P1(C45) P1(C10) Dt
D0 C25 C27 C31 C49 Dt
--- 7062
D0 P2(C28) P2(C29) P2(C18) P2(C32) P2(C20) P2(C17) P2(C19) P2(C24) C47 C21 C23 Dt
D0 P0(C43) P0(C39) P0(C40) P0(C35) P0(C34) P0(C41) P0(C37) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C22) P2(C30) P2(C48) P2(C33) P2(C26) Dt
D0 P1(C1) P1(C2) P1(C45) P1(C3) P1(C11) P1(C10) P1(C4) P1(C14) Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 C0 C44 C7 C6 C5 Dt
--- 19390
D0 P1(C4) P1(C2) P1(C45) C6 C44 C7 C0 C42 C36 C38 Dt
D0 C49 C31 C27 C25 P2(C26) P2(C17) P2(C18) P2(C48) P2(C29) P2(C19) Dt
D0 C23 C21 C47 P2(C20) P2(C33) P2(C30) P2(C24) P2(C28) P2(C22) P2(C32) Dt
D0 P0(C39) P0(C35) P0(C43) P0(C34) P0(C41) P0(C40) P0(C37) Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 P1(C3) P1(C10) P1(C5) P1(C14) P1(C1) P1(C11) Dt
--- 7864
D0 P1(C4) P1(C45) P1(C11) P1(C5) P1(C2) P1(C3) P1(C14) C6 C7 C44 C0 Dt
D0 P2(C24) P2(C20) P2(C19) P2(C22) P2(C29) P2(C30) P2(C28) P2(C32) P2(C18) P2(C26) Dt
D0 P1(C1) P1(C10) C13 C46 C16 C15 C8 C12 C9 Dt
D0 P0(C43) P0(C40) P0(C35) P0(C34) P0(C41) C25 C27 C31 C49 Dt
D0 P2(C48) P2(C33) P2(C17) C47 C21 C23 Dt
D0 C42 C36 C38 P0(C37) P0(C39) Dt
--- 11240
D0 P1(C45) P1(C46) P1(C2) P1(C4) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C32) P2(C29) P2(C48) P2(C17) P2(C26) P2(C22) P2(C30) C25 C27 C31 C49 Dt
D0 P2(C20) P2(C24) P2(C28) P2(C33) P2(C18) P2(C19) C47 C21 C23 Dt
D0 C0 C44 C7 C6 P1(C5) P1(C3) P1(C1) P1(C11) P1(C14) Dt
D0 P0(C34) P0(C41) P0(C40) P0(C35) P0(C37) P0(C43) P0(C39) Dt
D0 C38 C36 C42 Dt
--- 8371
D0 P2(C30) P2(C26) P2(C32) P2(C17) P2(C22) P2(C29) P2(C33) P2(C24) P2(C28) P2(C20) P2(C48) P2(C19) Dt
D0 C49 C31 C27 C25 C36 C38 P0(C37) P0(C34) P0(C39) Dt
D0 P1(C5) P1(C46) P1(C1) C6 C7 C44 C0 C42 Dt
D0 P0(C40) P0(C35) P0(C43) P0(C41) C21 C18 C47 C23 Dt
D0 P1(C10) P1(C11) P1(C14) P1(C45) P1(C4) P1(C3) P1(C2) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 8494
D0 P2(C30) P2(C28) P2(C48) P2(C24) P2(C19) P2(C17) P2(C33) C25 C27 C31 C49 Dt
D0 P1(C5) P1(C45) C6 C7 C44 C0 P0(C34) P0(C41) P0(C43) P0(C40) Dt
D0 P2(C26) P2(C18) P2(C20) P2(C22) P2(C29) P2(C32) C47 C21 C23 Dt
D0 P1(C14) P1(C2) P1(C1) P1(C11) P1(C46) P1(C3) P1(C4) P1(C10) Dt
D0 P0(C37) P0(C35) P0(C39) C38 C36 C42 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 10073
D0 C0 C44 C7 C6 P1(C45) P1(C14) P1(C11) P1(C46) P1(C4) P1(C5) P1(C2) P1(C1) Dt
D0 P2(C29) P2(C26) P2(C32) P2(C48) P2(C33) P2(C19) P2(C30) P2(C22) P2(C28) P2(C24) C47 C23 Dt
D0 C42 C36 C38 P0(C37) P0(C43) P0(C39) P0(C34) P0(C40) P0(C41) P0(C35) Dt
D0 C21 P2(C18) P2(C17) P2(C20) C25 C27 C31 C49 Dt
D0 C9 C8 C16 C15 C12 C13 P1(C10) P1(C3) Dt
--- 20846
D0 P2(C20) P2(C32) P2(C19) P2(C33) P2(C26) P2(C29) P2(C30) P2(C24) P2(C22) P2(C48) P2(C17) P2(C28) Dt
D0 P1(C46) P1(C4) P1(C14) P1(C45) P1(C11) C42 C36 C38 P0(C35) P0(C43) P0(C40) Dt
D0 C49 C31 C27 C25 P0(C37) P0(C39) P0(C41) P0(C34) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C5) P1(C10) P1(C3) P1(C2) P1(C1) Dt
D0 C21 C18 C47 C23 Dt
D0 C0 C44 C7 C6 Dt
--- 25375
D0 P2(C30) P2(C20) P2(C19) P2(C28) P2(C48) P2(C22) P2(C32) P2(C29) C25 C27 C31 C49 Dt
D0 P1(C2) P1(C11) P1(C1) P1(C45) P1(C14) C6 C7 C44 C0 Dt
D0 C23 C21 C47 P2(C26) P2(C24) P2(C17) P2(C33) P2(C18) Dt
D0 P1(C3) P1(C10) P1(C4) P1(C5) P1(C46) C42 C36 C38 Dt
D0 P0(C35) P0(C37) P0(C34) P0(C40) P0(C41) P0(C43) P0(C39) Dt
D0 C13 C16 C15 C8 C12 C9 Dt
--- 27952
D0 P2(C24) P2(C29) P2(C17) P2(C48) P2(C20) P2(C19) P2(C32) P2(C22) P2(C30) P2(C28) P2(C26) C47 Dt
D0 P0(C37) P0(C39) P0(C41) P0(C43) C33 C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C2) P1(C3) P1(C14) P1(C11) P1(C5) Dt
D0 C21 C18 C23 C8 C9 C12 C15 C16 C13 Dt
D0 P1(C10) P1(C4) P1(C46) P1(C45) P1(C1) C42 C36 C38 Dt
D0 P0(C40) P0(C34) P0(C35) Dt
--- 1218
D0 C23 C21 C47 P2(C24) P2(C29) P2(C20) P2(C48) P2(C17) P2(C22) P2(C28) P2(C33) Dt
D0 C42 C36 C38 P0(C34) P0(C40) P0(C41) P0(C35) P0(C37) P0(C39) P0(C43) Dt
D0 P2(C26) P2(C30) P2(C18) P2(C32) P2(C19) C25 C27 C31 C49 Dt
D0 P1(C1) P1(C11) P1(C10) P1(C14) P1(C5) P1(C4) P1(C45) Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 C0 C44 C7 C6 P1(C3) P1(C2) Dt
--- 808
D0 P2(C26) P2(C33) P2(C30) P2(C20) P2(C29) P2(C28) P2(C19) P2(C17) P2(C32) P2(C22) P2(C24) Dt
D0 P0(C41) P0(C40) P0(C37) P0(C34) P0(C39) P0(C35) P0(C43) C38 C36 C42 Dt
D0 C13 C16 C15 C8 C12 C9 P1(C1) P1(C46) P1(C11) P1(C4) Dt
D0 P1(C5) P1(C14) P1(C2) P1(C3) P1(C10) P1(C45) C6 C7 C44 C0 Dt
D0 C21 C48 C18 C47 C23 Dt
D0 C49 C31 C27 C25 Dt
--- 17748
D0 P2(C26) P2(C20) P2(C24) P2(C33) P2(C30) P2(C29) P2(C32) P2(C28) P2(C22) P2(C17) P2(C19) Dt
D0 C42 C36 C38 P0(C41) P0(C35) P0(C43) P0(C39) P0(C40) P0(C34) P0(C37) Dt
D0 P1(C1) P1(C14) P1(C2) P1(C46) P1(C10) P1(C11) P1(C4) P1(C5) P1(C45) Dt
D0 C21 C23 C8 C9 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 C47 C18 C48 Dt
D0 C6 C7 C3 C44 C0 Dt
--- 24743
D0 P2(C32) P2(C24) P2(C19) P2(C26) P2(C18) P2(C28) P2(C48) P2(C20) C47 C21 C23 Dt
D0 P0(C40) P0(C37) P0(C34) P0(C41) P0(C43) P0(C35) P0(C39) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C22) P2(C17) P2(C33) P2(C29) P2(C30) Dt
D0 P1(C4) P1(C11) P1(C2) P1(C3) P1(C14) P1(C10) P1(C1) Dt
D0 P1(C46) P1(C45) P1(C5) C6 C7 C44 C0 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 23386
