route
D0 C4 C0 P1(C1) P1(C45) P1(C39) P1(C44) P1(C42) P1(C7) P1(C35) P1(C2) Dt
D0 P0(C11) P0(C23) P0(C9) P0(C12) P0(C14) P0(C24) P0(C15) P0(C48) P0(C19) P0(C21) Dt
D0 C32 P2(C33) P2(C30) P2(C28) P2(C31) P2(C26) C29 C27 C25 C49 Dt
D0 P1(C34) P1(C36) P1(C3) P1(C6) P1(C5) P1(C40) P1(C37) Dt
D0 P0(C18) P0(C46) P0(C22) P0(C20) P0(C16) P0(C8) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 Dt
--- 10852
D0 P0(C9) P0(C15) P0(C24) P0(C20) P0(C46) P0(C22) P0(C12) P0(C48) C17 C47 C19 Dt
D0 C32 P2(C28) P2(C26) P2(C30) P2(C31) P2(C33) C29 C27 C25 C49 Dt
D0 C10 C13 C4 C0 P1(C2) P1(C3) P1(C34) P1(C44) Dt
D0 C38 C41 C43 P1(C45) P1(C7) P1(C37) P1(C1) P1(C35) Dt
D0 P0(C18) P0(C16) P0(C8) P0(C21) P0(C23) P0(C14) P0(C11) Dt
D0 P1(C42) P1(C36) P1(C5) P1(C40) P1(C39) P1(C6) Dt
--- 1443
D0 P0(C20) P0(C8) P0(C12) P0(C46) P0(C11) P0(C48) P0(C24) P0(C14) P0(C23) P0(C21) P0(C15) Dt
D0 C10 C13 C4 C0 P1(C39) P1(C36) P1(C44) P1(C7) P1(C1) P1(C42) Dt
D0 C32 P2(C31) P2(C26) P2(C28) C29 C27 C25 C30 C33 C49 Dt
D0 P1(C37) P1(C5) P1(C6) P1(C3) P1(C40) P1(C45) P1(C2) P1(C35) Dt
D0 P0(C19) P0(C18) P0(C9) P0(C22) P0(C16) C17 C47 Dt
D0 C38 C41 C43 C34 Dt
--- 3475
D0 P0(C48) P0(C19) P0(C12) P0(C18) P0(C46) P0(C21) P0(C23) P0(C9) P0(C20) P0(C15) Dt
D0 C32 P2(C28) P2(C31) P2(C26) P2(C30) C29 C27 C25 C33 C49 Dt
D0 P1(C34) P1(C36) P1(C44) P1(C37) P1(C40) P1(C5) P1(C35) P1(C45) P1(C1) Dt
D0 P1(C2) P1(C42) P1(C7) P1(C3) P1(C39) P1(C6) C0 C4 Dt
D0 P0(C11) P0(C16) P0(C22) P0(C8) P0(C14) P0(C24) Dt
D0 C13 C10 C47 C17 Dt
D0 C38 C41 C43 Dt
--- 23403
D0 C38 C41 C43 P1(C1) P1(C3) P1(C35) P1(C45) P1(C7) C0 C4 Dt
D0 P1(C39) P1(C2) P1(C44) P1(C37) P1(C42) P1(C34) P1(C6) P1(C36) P1(C40) P1(C5) Dt
D0 C32 P2(C30) P2(C33) P2(C28) P2(C31) P2(C26) C29 C27 C25 C49 Dt
D0 P0(C15) P0(C23) P0(C9) P0(C24) P0(C16) C13 C10 C47 C17 Dt
D0 P0(C48) P0(C12) P0(C46) P0(C21) P0(C22) P0(C19) P0(C18) P0(C20) Dt
D0 P0(C8) P0(C11) P0(C14) Dt
--- 26840
D0 C38 C41 C43 P0(C15) P0(C48) P0(C19) P0(C46) P0(C16) P0(C20) P0(C18) P0(C12) Dt
D0 C49 C32 P2(C31) P2(C33) P2(C26) P2(C28) C29 C27 C25 C30 Dt
D0 P1(C6) P1(C40) P1(C39) P1(C45) P1(C35) P1(C7) P1(C5) P1(C2) P1(C37) Dt
D0 C4 C0 P1(C42) P1(C3) P1(C34) P1(C44) P1(C36) P1(C1) Dt
D0 P0(C21) P0(C23) P0(C11) P0(C9) P0(C24) P0(C22) P0(C14) P0(C8) Dt
D0 C13 C10 C47 C17 Dt
--- 9188
D0 C13 C10 C47 C17 P0(C8) P0(C20) P0(C15) P0(C16) P0(C11) P0(C22) Dt
D0 P0(C12) P0(C23) P0(C21) P0(C18) P0(C48) P0(C9) P0(C19) P0(C14) P0(C46) P0(C24) Dt
D0 P1(C42) P1(C2) P1(C34) P1(C44) P1(C40) P1(C1) P1(C37) P1(C7) P1(C5) P1(C6) Dt
D0 C32 P2(C33) P2(C28) P2(C31) P2(C30) P2(C26) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C35) P1(C3) P1(C36) P1(C45) P1(C39) Dt
D0 C38 C41 C43 Dt
--- 12343
D0 C38 C41 C43 P0(C16) P0(C22) P0(C48) P0(C23) P0(C46) P0(C18) P0(C14) P0(C12) Dt
D0 C32 P2(C28) P2(C33) P2(C31) P2(C26) P2(C30) C29 C27 C25 C49 Dt
D0 P1(C39) P1(C5) P1(C45) P1(C37) P1(C3) P1(C42) P1(C2) C0 C4 Dt
D0 P1(C1) P1(C35) P1(C6) P1(C34) P1(C40) P1(C36) P1(C44) P1(C7) Dt
D0 P0(C19) P0(C21) P0(C15) P0(C11) P0(C8) P0(C24) P0(C20) P0(C9) Dt
D0 C13 C10 C47 C17 Dt
--- 23689
D0 P0(C23) P0(C20) P0(C11) P0(C12) P0(C46) P0(C15) P0(C14) P0(C19) P0(C21) P0(C16) P0(C9) Dt
D0 C32 P2(C26) P2(C28) P2(C30) P2(C31) C29 C27 C25 C33 C49 Dt
D0 C13 C10 C47 C17 P0(C8) P0(C18) P0(C48) P0(C24) P0(C22) Dt
D0 C4 C2 C0 P1(C35) P1(C6) P1(C7) P1(C36) P1(C34) P1(C3) Dt
D0 P1(C5) P1(C37) P1(C42) P1(C1) P1(C39) P1(C40) P1(C44) P1(C45) Dt
D0 C38 C41 C43 Dt
--- 1697
D0 C38 C41 C43 P1(C5) P1(C6) P1(C35) P1(C44) P1(C40) P1(C7) P1(C37) P1(C42) Dt
D0 C32 P2(C33) P2(C30) P2(C31) P2(C28) P2(C26) C29 C27 C25 C49 Dt
D0 P0(C8) P0(C20) P0(C11) P0(C48) P0(C23) P0(C12) P0(C46) P0(C22) P0(C21) Dt
D0 C4 C0 P1(C45) P1(C36) P1(C3) P1(C34) P1(C39) P1(C1) P1(C2) Dt
D0 P0(C15) P0(C19) P0(C24) P0(C16) P0(C14) P0(C9) P0(C18) Dt
D0 C13 C10 C47 C17 Dt
--- 21093
D0 C10 C13 C4 C0 P1(C6) P1(C36) P1(C37) P1(C40) P1(C5) Dt
D0 P1(C44) P1(C45) P1(C34) P1(C3) P1(C42) P1(C35) P1(C2) P1(C7) P1(C1) Dt
D0 P0(C14) P0(C15) P0(C22) P0(C12) P0(C21) P0(C23) P0(C48) P0(C11) P0(C20) Dt
D0 P0(C16) P0(C9) P0(C18) P0(C8) P0(C46) P0(C24) P0(C19) Dt
D0 P2(C33) P2(C26) P2(C30) P2(C31) C32 C17 C47 Dt
D0 C28 C25 C27 C29 C49 Dt
D0 C38 C41 C43 C39 Dt
--- 19301
D0 C38 C41 C43 P1(C44) P1(C40) P1(C2) P1(C7) P1(C36) P1(C37) P1(C45) P1(C6) C0 C4 Dt
D0 P0(C16) P0(C22) P0(C20) P0(C8) P0(C12) P0(C23) P0(C19) P0(C48) P0(C9) P0(C46) P0(C14) P0(C15) Dt
D0 C49 C32 P2(C26) P2(C28) P2(C31) P2(C30) C29 C27 C25 C33 Dt
D0 P1(C42) P1(C3) P1(C1) P1(C5) P1(C35) P1(C34) P1(C39) Dt
D0 P0(C21) P0(C11) P0(C18) P0(C24) Dt
D0 C13 C10 C47 C17 Dt
--- 23598
D0 P1(C2) P1(C36) P1(C37) P1(C42) P1(C7) P1(C34) P1(C6) P1(C5) P1(C45) C0 C4 Dt
D0 C32 P2(C30) P2(C28) P2(C31) P2(C33) P2(C26) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C3) P1(C40) P1(C39) P1(C35) P1(C1) P1(C44) Dt
D0 P0(C9) P0(C21) P0(C46) P0(C12) P0(C16) P0(C24) P0(C22) P0(C20) Dt
D0 P0(C48) P0(C11) P0(C15) P0(C8) P0(C18) P0(C23) P0(C19) P0(C14) Dt
D0 C13 C10 C47 C17 Dt
--- 17507
D0 C49 C32 P2(C33) P2(C31) P2(C26) P2(C28) C29 C27 C25 C30 Dt
D0 P1(C40) P1(C44) P1(C5) P1(C45) P1(C35) P1(C2) P1(C37) P1(C3) P1(C36) P1(C7) Dt
D0 C38 C41 C43 P1(C1) P1(C34) P1(C6) P1(C39) P1(C42) C0 C4 Dt
D0 P0(C15) P0(C46) P0(C9) P0(C48) P0(C22) P0(C16) P0(C11) P0(C12) P0(C8) Dt
D0 P0(C20) P0(C18) P0(C23) P0(C19) P0(C21) P0(C24) P0(C14) Dt
D0 C13 C10 C47 C17 Dt
--- 21061
D0 P0(C48) P0(C24) P0(C46) P0(C11) P0(C22) P0(C8) P0(C14) P0(C23) P0(C20) P0(C9) P0(C15) Dt
D0 C41 C38 C37 C43 P1(C5) P1(C1) P1(C3) P1(C44) P1(C34) P1(C40) Dt
D0 P1(C2) P1(C35) P1(C36) P1(C42) P1(C45) P1(C7) P1(C6) P1(C39) C0 C4 Dt
D0 C32 C29 C27 C25 P2(C26) P2(C31) P2(C28) P2(C30) P2(C33) C49 Dt
D0 C13 C10 C47 C17 P0(C18) P0(C16) P0(C12) P0(C21) P0(C19) Dt
--- 21135
D0 C32 C29 C27 C25 P2(C26) P2(C31) P2(C28) P2(C33) P2(C30) C49 Dt
D0 C38 C41 C43 P1(C40) P1(C3) P1(C39) P1(C36) P1(C37) C0 C4 Dt
D0 P1(C5) P1(C1) P1(C45) P1(C35) P1(C7) P1(C44) P1(C2) P1(C42) P1(C6) P1(C34) Dt
D0 P0(C11) P0(C23) P0(C9) P0(C19) P0(C46) P0(C14) P0(C15) P0(C22) P0(C48) Dt
D0 P0(C18) P0(C20) P0(C12) P0(C21) P0(C8) P0(C24) P0(C16) Dt
D0 C13 C10 C47 C17 Dt
--- 7062
D0 C38 C41 C43 P1(C1) P1(C35) P1(C5) P1(C42) P1(C36) P1(C45) P1(C34) P1(C6) Dt
D0 C32 P2(C26) P2(C31) P2(C33) P2(C30) P2(C28) C29 C27 C25 C49 Dt
D0 P0(C21) P0(C48) P0(C9) P0(C14) P0(C12) P0(C16) P0(C19) P0(C22) P0(C11) Dt
D0 P1(C44) P1(C39) P1(C2) P1(C40) P1(C7) P1(C37) P1(C3) C0 C4 Dt
D0 P0(C46) P0(C20) P0(C15) P0(C18) P0(C8) P0(C23) P0(C24) Dt
D0 C13 C10 C47 C17 Dt
--- 19390
D0 P0(C20) P0(C19) P0(C46) P0(C12) P0(C48) P0(C15) P0(C24) P0(C23) P0(C16) P0(C8) P0(C14) P0(C18) Dt
D0 C41 C38 C37 C43 P1(C45) P1(C1) P1(C34) P1(C40) P1(C5) C0 C4 Dt
D0 C49 C32 P2(C28) P2(C31) P2(C26) C29 C27 C25 C30 C33 Dt
D0 P1(C35) P1(C39) P1(C3) P1(C42) P1(C2) P1(C44) P1(C7) P1(C36) P1(C6) Dt
D0 C13 C10 C47 C17 P0(C22) P0(C21) P0(C9) P0(C11) Dt
--- 7864
D0 P0(C19) P0(C20) P0(C9) P0(C15) P0(C12) P0(C16) P0(C11) P0(C24) P0(C48) P0(C23) P0(C14) P0(C46) Dt
D0 C38 C41 C43 P1(C44) P1(C45) P1(C6) P1(C40) P1(C39) P1(C35) C0 C4 Dt
D0 C32 P2(C30) P2(C28) P2(C31) P2(C26) P2(C33) C29 C27 C25 C49 Dt
D0 P1(C42) P1(C34) P1(C3) P1(C2) P1(C37) P1(C1) P1(C36) P1(C5) P1(C7) Dt
D0 P0(C18) P0(C22) P0(C21) P0(C8) Dt
D0 C13 C10 C47 C17 Dt
--- 11240
D0 P1(C5) P1(C40) P1(C2) P1(C3) P1(C42) P1(C44) P1(C36) P1(C6) P1(C34) P1(C45) Dt
D0 C49 C32 P2(C28) P2(C31) P2(C30) P2(C26) C29 C27 C25 C33 Dt
D0 C13 C10 C47 C17 P0(C22) P0(C23) P0(C12) P0(C14) P0(C8) Dt
D0 P0(C18) P0(C9) P0(C20) P0(C15) P0(C11) P0(C16) P0(C21) P0(C48) Dt
D0 C4 C0 P1(C35) P1(C7) P1(C1) P1(C37) P1(C39) Dt
D0 C38 C41 C43 P0(C24) P0(C19) P0(C46) Dt
--- 8371
D0 C38 C41 C43 P1(C39) P1(C45) P1(C5) P1(C2) P1(C34) P1(C40) P1(C42) P1(C3) Dt
D0 C32 P2(C31) P2(C26) P2(C28) P2(C33) P2(C30) C29 C27 C25 C49 Dt
D0 P0(C23) P0(C46) P0(C8) P0(C12) P0(C15) P0(C16) P0(C19) P0(C22) P0(C20) P0(C14) Dt
D0 C4 C0 P1(C35) P1(C37) P1(C1) P1(C6) P1(C36) P1(C7) P1(C44) Dt
D0 P0(C18) P0(C11) P0(C48) P0(C9) P0(C21) P0(C24) Dt
D0 C13 C10 C47 C17 Dt
--- 8494
D0 C4 C0 P1(C45) P1(C7) P1(C5) P1(C44) P1(C39) P1(C6) P1(C35) P1(C42) Dt
D0 C38 C41 C43 P1(C37) P1(C2) P1(C34) P1(C3) P1(C36) P1(C1) P1(C40) Dt
D0 C32 P2(C31) P2(C30) P2(C28) P2(C26) P2(C33) C29 C27 C25 C49 Dt
D0 P0(C11) P0(C12) P0(C22) P0(C24) P0(C8) P0(C14) P0(C20) P0(C9) P0(C19) Dt
D0 P0(C21) P0(C18) P0(C23) P0(C46) P0(C16) P0(C15) P0(C48) Dt
D0 C13 C10 C47 C17 Dt
--- 10073
D0 C4 C0 P1(C2) P1(C3) P1(C1) P1(C36) P1(C45) P1(C44) P1(C7) P1(C40) P1(C6) Dt
D0 P0(C16) P0(C20) P0(C24) P0(C14) P0(C15) P0(C11) P0(C48) P0(C46) P0(C18) P0(C19) P0(C23) Dt
D0 C32 P2(C30) P2(C26) P2(C28) P2(C33) P2(C31) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C35) P1(C37) P1(C5) P1(C39) P1(C42) P1(C34) Dt
D0 P0(C22) P0(C8) P0(C21) P0(C12) P0(C9) Dt
D0 C13 C10 C47 C17 Dt
--- 20846
D0 P0(C8) P0(C48) P0(C15) P0(C22) P0(C14) P0(C19) P0(C23) P0(C20) P0(C24) P0(C9) P0(C46) P0(C12) Dt
D0 C32 C29 C27 C25 P2(C26) P2(C33) P2(C31) P2(C30) P2(C28) C49 Dt
D0 C4 C0 P1(C6) P1(C45) P1(C36) P1(C37) P1(C7) P1(C34) P1(C39) P1(C5) Dt
D0 C13 C10 C47 C17 C18 P0(C21) P0(C16) P0(C11) Dt
D0 P1(C42) P1(C2) P1(C40) P1(C3) P1(C44) P1(C1) P1(C35) Dt
D0 C38 C41 C43 Dt
--- 25375
D0 P0(C19) P0(C20) P0(C48) P0(C11) P0(C21) P0(C24) P0(C23) P0(C12) P0(C22) P0(C16) P0(C15) Dt
D0 C49 C32 P2(C26) P2(C31) C29 C27 C25 C28 C30 C33 Dt
D0 P1(C45) P1(C6) P1(C40) P1(C5) P1(C3) P1(C42) P1(C7) P1(C39) P1(C44) P1(C36) Dt
D0 C41 C38 C37 C43 P0(C18) P0(C8) P0(C9) P0(C14) P0(C46) Dt
D0 C10 C13 C4 C0 P1(C35) P1(C1) P1(C2) P1(C34) Dt
D0 C47 C17 Dt
--- 27952
D0 C38 C41 C43 P0(C20) P0(C48) P0(C46) P0(C11) P0(C8) P0(C14) P0(C16) P0(C22) Dt
D0 C32 P2(C33) P2(C28) P2(C30) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C3) P1(C6) P1(C34) P1(C45) P1(C42) P1(C7) P1(C40) Dt
D0 P1(C35) P1(C1) P1(C5) P1(C37) P1(C2) P1(C44) P1(C36) P1(C39) Dt
D0 P0(C12) P0(C19) P0(C9) P0(C21) P0(C24) P0(C23) P0(C18) P0(C15) Dt
D0 C13 C10 C47 C17 Dt
--- 1218
D0 C38 C41 C43 P1(C2) P1(C45) P1(C39) P1(C40) P1(C3) P1(C5) C0 C4 Dt
D0 P0(C9) P0(C15) P0(C24) P0(C11) P0(C46) P0(C14) P0(C8) P0(C48) P0(C18) P0(C19) Dt
D0 C49 C32 P2(C26) P2(C31) P2(C28) P2(C30) C29 C27 C25 C33 Dt
D0 C13 C10 C47 C17 P0(C16) P0(C21) P0(C20) P0(C23) P0(C12) P0(C22) Dt
D0 P1(C6) P1(C37) P1(C7) P1(C36) P1(C1) P1(C42) P1(C44) P1(C35) P1(C34) Dt
--- 808
D0 C32 P2(C26) P2(C33) P2(C31) P2(C28) P2(C30) C29 C27 C25 C49 Dt
D0 P1(C1) P1(C40) P1(C35) P1(C5) P1(C44) P1(C36) P1(C7) P1(C2) P1(C42) P1(C37) Dt
D0 C38 C41 C43 P1(C39) P1(C45) P1(C6) P1(C34) P1(C3) C0 C4 Dt
D0 P0(C20) P0(C21) P0(C48) P0(C23) P0(C8) P0(C12) P0(C19) P0(C9) P0(C16) Dt
D0 P0(C46) P0(C11) P0(C18) P0(C24) P0(C22) P0(C14) P0(C15) Dt
D0 C13 C10 C47 C17 Dt
--- 17748
D0 C4 C0 P1(C2) P1(C5) P1(C3) P1(C37) P1(C45) P1(C6) P1(C7) P1(C34) Dt
D0 C38 C41 C43 P1(C42) P1(C35) P1(C39) P1(C1) P1(C36) P1(C40) P1(C44) Dt
D0 C32 P2(C31) P2(C28) P2(C26) P2(C33) P2(C30) C29 C27 C25 C49 Dt
D0 P0(C20) P0(C8) P0(C24) P0(C14) P0(C15) P0(C12) P0(C21) P0(C46) Dt
D0 P0(C19) P0(C11) P0(C48) P0(C23) P0(C18) P0(C16) P0(C9) P0(C22) Dt
D0 C13 C10 C47 C17 Dt
--- 24743
D0 P0(C19) P0(C46) P0(C22) P0(C21) P0(C23) P0(C14) P0(C15) P0(C20) P0(C24) P0(C12) P0(C48) Dt
D0 P0(C11) C32 P2(C33) P2(C26) P2(C31) P2(C30) P2(C28) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C40) P1(C34) P1(C37) P1(C3) P1(C5) P1(C36) P1(C42) P1(C7) Dt
D0 C4 C0 P1(C1) P1(C35) P1(C39) P1(C44) P1(C45) P1(C6) P1(C2) Dt
D0 C13 C10 C47 C17 P0(C18) P0(C8) P0(C16) P0(C9) Dt
--- 23386
