route
D0 C68 C87 C77 C72 P2(C46) P2(C54) P2(C6) P2(C81) P2(C74) P2(C59) P2(C13) P2(C15) P2(C14) P2(C57) P2(C86) P2(C16) P2(C11) P2(C96) P2(C78) P2(C58) P2(C97) P2(C52) C4 C7 C5 C3 P4(C67) P4(C39) P4(C60) P4(C1) P4(C44) P4(C45) P4(C41) P4(C2) P4(C99) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C92 P3(C49) P3(C79) P3(C35) P3(C66) P3(C91) P3(C61) P3(C64) P3(C36) P3(C53) P3(C34) P3(C94) P3(C89) P3(C80) P3(C93) P3(C90) P3(C63) P3(C82) P3(C95) P3(C38) C31 C25 P0(C88) P0(C17) P0(C75) P0(C20) P0(C19) P0(C21) P0(C23) P0(C76) P0(C47) C55 Dt
D0 C30 P1(C28) P1(C27) P1(C29) P1(C26) P1(C33) C32 C62 C84 C83 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 10852
D0 C68 C87 P2(C14) P2(C54) P2(C97) P2(C16) P2(C11) P2(C52) P2(C13) P2(C86) P2(C78) P2(C74) P2(C59) P2(C57) P2(C46) P2(C6) P2(C58) P2(C81) P2(C15) P2(C96) C72 C77 C5 C7 C4 C0 P4(C67) P4(C44) P4(C60) P4(C45) P4(C41) P4(C2) P4(C99) P4(C39) P4(C1) C3 C69 Dt
D0 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C23) P0(C20) P0(C21) P0(C75) P0(C76) P0(C19) P0(C47) P0(C88) P0(C17) C32 P1(C29) P1(C33) P1(C27) P1(C28) P1(C26) C25 C31 C55 C65 Dt
D0 C71 C37 C43 C42 C40 P3(C93) P3(C64) P3(C94) P3(C95) P3(C89) P3(C66) P3(C91) P3(C82) P3(C80) P3(C63) P3(C79) P3(C34) P3(C35) P3(C90) P3(C53) P3(C38) P3(C49) P3(C36) P3(C61) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 1443
D0 C83 C84 C62 C50 C18 C48 C24 C22 P0(C75) P0(C76) P0(C21) P0(C19) P0(C23) P0(C47) P0(C88) P0(C17) P0(C20) C32 P1(C33) P1(C29) P1(C27) P1(C26) P1(C28) C31 C25 P3(C79) P3(C82) P3(C93) P3(C89) P3(C63) P3(C90) P3(C36) P3(C80) P3(C35) C92 Dt
D0 C69 P4(C39) P4(C45) P4(C67) P4(C2) P4(C60) P4(C99) P4(C1) P4(C41) P4(C44) C4 C7 P2(C6) P2(C58) P2(C78) P2(C97) P2(C96) P2(C57) P2(C52) P2(C15) P2(C86) P2(C11) P2(C54) P2(C14) P2(C13) P2(C59) P2(C81) P2(C46) P2(C74) P2(C16) C72 C77 C87 C68 Dt
D0 C43 C37 C40 C71 C70 P3(C38) P3(C66) P3(C91) P3(C49) P3(C94) P3(C34) P3(C53) P3(C61) P3(C64) P3(C95) C30 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C5 C3 C0 C42 Dt
--- 3475
D0 C70 P3(C93) P3(C95) P3(C53) P3(C66) P3(C64) P3(C36) C30 C25 C31 P1(C28) P1(C29) P1(C26) P1(C33) P1(C27) C32 P0(C23) P0(C19) P0(C21) P0(C76) P0(C75) P0(C17) P0(C20) P0(C88) P0(C47) P3(C89) P3(C63) P3(C34) P3(C94) P3(C61) P3(C82) P3(C79) P3(C90) P3(C38) P3(C35) P3(C91) P3(C80) P3(C49) C92 Dt
D0 C68 C87 C77 C72 P2(C15) P2(C6) P2(C13) P2(C74) P2(C14) P2(C57) P2(C86) P2(C11) P2(C58) P2(C78) P2(C97) P2(C59) P2(C52) P2(C46) P2(C54) P2(C16) P2(C96) P2(C81) C4 C7 C5 C3 P4(C60) P4(C41) P4(C44) P4(C39) P4(C67) P4(C45) P4(C2) P4(C99) P4(C1) C0 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 23403
D0 C62 P0(C21) P0(C76) P0(C17) P0(C19) P0(C75) P0(C47) P0(C88) P0(C23) P0(C20) C32 C30 P3(C89) P3(C61) P3(C93) P3(C79) P3(C94) P3(C82) P3(C36) P3(C38) P3(C64) P3(C80) P3(C34) P3(C90) P3(C49) C92 C70 C71 C40 C37 C43 C42 C0 P4(C45) P4(C67) P4(C41) P4(C60) C3 C5 P2(C14) P2(C54) P2(C78) P2(C57) P2(C52) P2(C58) P2(C11) P2(C74) P2(C16) P2(C81) P2(C13) P2(C97) P2(C15) P2(C86) P2(C96) P2(C6) P2(C46) P2(C59) Dt
D0 C56 C24 C22 C18 C48 C50 C83 C84 P1(C29) P1(C33) P1(C27) P1(C26) P1(C28) C31 C25 P3(C91) P3(C35) P3(C63) P3(C66) P3(C95) P3(C53) C55 C65 Dt
D0 C68 C87 C77 C72 C7 C4 P4(C39) P4(C99) P4(C2) P4(C44) P4(C1) C69 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 26840
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C33) P1(C28) P1(C27) P1(C26) P1(C29) C32 P0(C76) P0(C47) P0(C88) P0(C21) P0(C20) P0(C19) P0(C75) P0(C23) P0(C17) P3(C64) P3(C36) P3(C61) P3(C94) P3(C38) P3(C82) P3(C95) P3(C34) P3(C90) P3(C53) P3(C79) P3(C93) P3(C49) P3(C35) P3(C80) P3(C91) P3(C89) P3(C63) P3(C66) C92 Dt
D0 C68 C87 C77 C72 P2(C15) P2(C13) P2(C52) P2(C59) P2(C14) P2(C97) P2(C16) P2(C58) P2(C57) P2(C46) P2(C54) P2(C74) P2(C96) P2(C78) P2(C6) P2(C11) P2(C86) P2(C81) C4 C7 C5 C3 P4(C2) P4(C67) P4(C99) P4(C44) P4(C45) P4(C1) P4(C39) P4(C41) P4(C60) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 9188
D0 P3(C61) P3(C90) P3(C36) P3(C34) P3(C49) P3(C79) P3(C63) P3(C64) P3(C94) P3(C89) P3(C82) P3(C80) P3(C38) P3(C95) P3(C35) P3(C53) P3(C93) P3(C66) P3(C91) C30 C62 C84 C83 C50 C18 C22 C24 C48 P0(C20) P0(C88) P0(C19) P0(C17) P0(C47) P0(C76) P0(C23) P0(C75) P0(C21) C32 P1(C27) P1(C26) P1(C29) P1(C28) C31 C25 C33 C55 C65 Dt
D0 C68 C87 P2(C57) P2(C14) P2(C52) P2(C96) P2(C46) P2(C16) P2(C13) P2(C6) P2(C11) P2(C54) P2(C58) P2(C78) P2(C59) P2(C15) P2(C97) P2(C74) P2(C86) P2(C81) C72 C77 C5 C7 C4 C0 P4(C60) P4(C67) P4(C2) P4(C1) P4(C99) P4(C39) P4(C44) P4(C45) P4(C41) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 12343
D0 C66 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C76) P0(C88) P0(C75) P0(C21) P0(C20) P0(C19) P0(C47) P0(C23) P0(C17) C32 P1(C28) P1(C33) P1(C29) P1(C26) P1(C27) C31 C25 P3(C93) P3(C95) P3(C90) P3(C89) P3(C91) P3(C61) P3(C34) P3(C94) P3(C35) P3(C49) P3(C36) P3(C82) P3(C38) P3(C80) P3(C53) P3(C63) P3(C79) P3(C64) C55 C65 Dt
D0 C68 C87 P2(C14) P2(C57) P2(C97) P2(C96) P2(C52) P2(C54) P2(C6) P2(C74) P2(C13) P2(C15) P2(C86) P2(C58) P2(C11) P2(C16) P2(C46) P2(C81) P2(C59) P2(C78) C72 C77 C5 C7 C4 C0 P4(C99) P4(C2) P4(C67) P4(C44) P4(C1) P4(C45) P4(C39) P4(C60) P4(C41) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 23689
D0 C70 C30 C29 C25 C31 P1(C33) P1(C28) P1(C27) P1(C26) C32 P0(C47) P0(C23) P0(C19) P0(C21) P0(C88) P0(C75) P0(C20) P0(C76) P0(C17) P3(C66) P3(C93) P3(C38) P3(C61) P3(C80) P3(C82) P3(C91) P3(C63) P3(C35) P3(C64) P3(C95) P3(C79) P3(C89) P3(C34) P3(C94) P3(C53) P3(C36) P3(C49) P3(C90) C92 Dt
D0 C68 C87 C77 C72 P2(C15) P2(C78) P2(C13) P2(C81) P2(C14) P2(C46) P2(C86) P2(C16) P2(C97) P2(C6) P2(C58) P2(C96) P2(C57) P2(C59) P2(C52) P2(C74) P2(C11) P2(C54) C4 C7 C5 C3 P4(C1) P4(C39) P4(C45) P4(C2) P4(C41) P4(C60) P4(C99) P4(C67) P4(C44) C0 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C71 C37 C43 C42 C40 Dt
--- 1697
D0 C70 P3(C93) P3(C79) P3(C64) P3(C94) C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C75) P0(C23) P0(C76) P0(C17) P0(C88) P0(C21) P0(C20) P0(C47) P0(C19) C32 P1(C29) P1(C27) P1(C33) P1(C28) P1(C26) C31 C25 P3(C38) P3(C63) P3(C80) P3(C95) P3(C91) P3(C49) P3(C61) P3(C66) P3(C53) P3(C90) P3(C36) P3(C35) P3(C89) P3(C34) P3(C82) C92 Dt
D0 C98 C51 C77 P2(C54) P2(C81) P2(C15) P2(C96) P2(C46) P2(C52) P2(C13) P2(C16) P2(C86) P2(C74) P2(C97) P2(C6) P2(C11) P2(C57) P2(C14) P2(C59) P2(C58) P2(C78) C72 C10 C12 C73 C85 C8 C9 C56 C65 C55 Dt
D0 C68 C87 C5 C7 P4(C60) P4(C41) P4(C44) P4(C67) P4(C99) P4(C39) P4(C45) P4(C1) P4(C2) C4 C0 C3 C69 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 21093
D0 C71 C70 P3(C53) P3(C94) P3(C93) P3(C90) P3(C34) P3(C38) P3(C66) P3(C82) P3(C61) P3(C80) P3(C79) P3(C89) P3(C36) P3(C63) P3(C49) P3(C91) P3(C64) P3(C95) P3(C35) C92 C68 C87 C77 C72 P2(C52) P2(C54) P2(C97) P2(C81) P2(C15) P2(C14) P2(C96) P2(C78) P2(C6) P2(C46) P2(C59) P2(C16) P2(C11) P2(C86) P2(C58) P2(C57) P2(C13) P2(C74) C7 C3 P4(C45) P4(C2) P4(C99) P4(C60) P4(C1) P4(C44) P4(C67) P4(C39) P4(C41) C0 C69 Dt
D0 C30 P1(C29) P1(C26) P1(C27) P1(C33) P1(C28) C32 P0(C47) P0(C88) P0(C20) P0(C23) P0(C17) P0(C19) P0(C76) P0(C75) P0(C21) C62 C18 C22 C24 C48 C50 C84 C25 C31 C83 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C5 C4 C43 C37 C42 C40 Dt
--- 19301
D0 C68 C87 P4(C39) P4(C2) P4(C67) P4(C99) P4(C45) P4(C44) P4(C60) P4(C41) P4(C1) C4 C7 C5 P2(C96) P2(C97) P2(C11) P2(C46) P2(C15) P2(C86) P2(C57) P2(C58) P2(C59) P2(C13) P2(C81) P2(C6) P2(C74) P2(C54) P2(C14) P2(C52) P2(C78) P2(C16) C72 C77 C9 C10 C12 C8 Dt
D0 C30 C25 C31 P1(C26) P1(C28) P1(C27) P1(C33) P1(C29) C32 P0(C76) P0(C19) P0(C88) P0(C21) P0(C23) P0(C47) P0(C20) P0(C75) P0(C17) P3(C63) P3(C91) P3(C66) P3(C82) P3(C89) P3(C79) P3(C94) P3(C80) P3(C36) P3(C49) P3(C61) C92 Dt
D0 P3(C38) P3(C34) P3(C53) P3(C35) P3(C90) P3(C64) P3(C95) P3(C93) C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 23598
D0 C68 C87 P4(C1) P4(C2) P4(C99) P4(C39) P4(C67) P4(C44) P4(C45) P4(C41) P4(C60) C4 C7 P2(C14) P2(C86) P2(C58) P2(C54) P2(C11) P2(C15) P2(C52) P2(C74) P2(C16) P2(C13) P2(C96) P2(C59) P2(C57) P2(C6) P2(C81) P2(C78) P2(C97) P2(C46) C72 C10 C12 C85 C73 C8 C9 C77 C5 C3 C0 C69 Dt
D0 C70 C30 C84 C62 P0(C19) P0(C75) P0(C17) P0(C23) P0(C76) P0(C88) P0(C21) P0(C20) P0(C47) C32 P1(C26) P1(C29) P1(C28) P1(C27) P1(C33) C31 C25 P3(C91) P3(C64) P3(C95) P3(C34) P3(C53) P3(C63) P3(C79) P3(C94) P3(C93) P3(C38) P3(C66) P3(C61) P3(C36) P3(C90) P3(C35) P3(C80) P3(C49) P3(C89) P3(C82) C92 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C83 C55 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 17507
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C26) P1(C29) P1(C33) P1(C27) P1(C28) C32 P0(C20) P0(C47) P0(C76) P0(C88) P0(C75) P0(C17) P0(C23) P0(C21) P0(C19) P3(C49) P3(C35) P3(C89) P3(C95) P3(C93) P3(C34) P3(C53) P3(C36) P3(C80) P3(C79) P3(C38) P3(C91) P3(C66) P3(C90) P3(C63) P3(C61) P3(C94) P3(C64) P3(C82) C92 Dt
D0 C68 C87 P2(C59) P2(C81) P2(C16) P2(C52) P2(C58) P2(C86) P2(C46) P2(C11) P2(C14) P2(C6) P2(C97) P2(C13) P2(C78) P2(C96) P2(C15) P2(C57) P2(C74) P2(C54) C72 C77 C5 C7 C4 C3 P4(C60) P4(C41) P4(C67) P4(C1) P4(C39) P4(C45) P4(C99) P4(C44) P4(C2) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 21061
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C28) P1(C33) P1(C26) P1(C27) P1(C29) C32 P0(C76) P0(C21) P0(C20) P0(C47) P0(C88) P0(C75) P0(C23) P0(C19) P0(C17) P3(C93) P3(C53) P3(C91) P3(C94) P3(C49) P3(C63) P3(C90) P3(C64) P3(C38) P3(C95) P3(C82) P3(C35) P3(C36) P3(C66) P3(C61) P3(C79) P3(C89) P3(C80) P3(C34) C92 Dt
D0 C68 C87 P2(C15) P2(C58) P2(C54) P2(C14) P2(C11) P2(C97) P2(C86) P2(C13) P2(C57) P2(C52) P2(C78) P2(C74) P2(C81) P2(C96) P2(C16) P2(C6) P2(C59) P2(C46) C72 C77 C5 C7 C4 C3 P4(C2) P4(C99) P4(C39) P4(C60) P4(C45) P4(C41) P4(C44) P4(C67) P4(C1) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 21135
D0 C70 P3(C49) P3(C82) P3(C95) P3(C89) P3(C90) P3(C61) P3(C64) P3(C34) P3(C91) P3(C93) P3(C35) P3(C63) C30 C84 C62 P0(C75) P0(C19) P0(C20) P0(C76) P0(C21) P0(C47) P0(C17) P0(C23) P0(C88) C32 P1(C29) P1(C26) P1(C27) P1(C28) P1(C33) C31 C25 P3(C66) P3(C94) P3(C80) P3(C38) P3(C79) P3(C36) P3(C53) C92 Dt
D0 C68 C87 P2(C78) P2(C59) P2(C13) P2(C6) P2(C14) P2(C86) P2(C46) P2(C97) P2(C74) P2(C57) P2(C11) C72 C77 C98 C56 C24 C22 C18 C48 C50 C83 C55 C65 Dt
D0 C71 C40 C37 C43 C42 C0 P4(C44) P4(C1) P4(C67) P4(C60) P4(C2) P4(C41) P4(C39) P4(C99) P4(C45) C3 P2(C52) P2(C81) P2(C58) P2(C15) P2(C54) P2(C96) P2(C16) Dt
D0 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C69 C4 C7 C5 Dt
--- 7062
D0 C43 C37 C40 C71 C70 C84 C62 C50 C83 C55 C65 C68 C87 P2(C59) P2(C11) P2(C46) P2(C15) P2(C96) P2(C97) P2(C52) P2(C54) P2(C13) P2(C78) P2(C57) P2(C74) P2(C81) P2(C14) P2(C16) P2(C86) P2(C6) P2(C58) C5 C3 P4(C99) P4(C1) P4(C60) P4(C45) P4(C2) P4(C67) P4(C44) P4(C41) P4(C39) C0 C42 Dt
D0 C30 C25 C31 P1(C33) P1(C28) P1(C29) P1(C27) P1(C26) C32 P0(C20) P0(C23) P0(C47) P0(C19) P0(C75) P0(C76) P0(C88) P0(C21) P0(C17) P3(C53) P3(C82) P3(C61) P3(C94) P3(C49) P3(C34) P3(C36) P3(C38) P3(C64) P3(C90) P3(C91) P3(C35) P3(C79) P3(C63) P3(C89) P3(C93) P3(C95) P3(C80) P3(C66) C92 Dt
D0 C69 C4 C7 C72 C77 C9 C10 C12 C8 Dt
D0 C51 C56 C24 C22 C18 C48 C73 C85 C98 Dt
--- 19390
D0 C70 P3(C34) P3(C89) P3(C53) P3(C95) P3(C90) P3(C80) P3(C36) P3(C63) P3(C61) P3(C82) C30 C62 C84 C50 C18 C22 C24 C48 P0(C17) P0(C19) P0(C88) P0(C23) P0(C20) P0(C47) P0(C75) P0(C21) P0(C76) C32 P1(C29) P1(C26) P1(C28) P1(C27) C31 C25 C33 C49 C79 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 P2(C59) P2(C58) P2(C54) P2(C78) P2(C57) P2(C16) P2(C96) P2(C11) P2(C6) P2(C15) P2(C86) C3 P4(C44) P4(C67) P4(C45) P4(C1) P4(C39) P4(C60) P4(C41) P4(C2) P4(C99) Dt
D0 C68 C87 P2(C14) P2(C97) P2(C74) P2(C46) P2(C81) P2(C13) P2(C52) C72 C77 C64 C65 C55 C83 P3(C38) P3(C91) P3(C94) P3(C93) P3(C35) P3(C66) C92 Dt
D0 C71 C40 C37 C43 C42 Dt
D0 C5 C7 C4 C0 C69 Dt
--- 7864
D0 P3(C53) P3(C36) P3(C90) P3(C94) P3(C49) P3(C34) P3(C91) P3(C82) P3(C38) P3(C35) P3(C93) P3(C95) P3(C80) P3(C66) P3(C63) P3(C79) P3(C61) P3(C89) P3(C64) C30 C25 C31 P1(C33) P1(C26) P1(C29) P1(C27) P1(C28) C32 P0(C17) P0(C88) P0(C20) P0(C21) P0(C75) P0(C76) P0(C19) P0(C47) P0(C23) C55 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C46) P2(C96) P2(C58) P2(C86) P2(C52) P2(C78) P2(C57) P2(C6) P2(C54) P2(C74) P2(C11) P2(C16) P2(C81) P2(C59) P2(C13) P2(C15) P2(C14) P2(C97) Dt
D0 C69 P4(C2) P4(C41) P4(C45) P4(C1) P4(C60) P4(C44) P4(C67) P4(C39) P4(C99) C4 C7 C72 C77 C10 C12 C8 C9 C87 C68 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 Dt
--- 11240
D0 C68 C87 P4(C39) P4(C1) P4(C67) P4(C44) P4(C41) P4(C99) P4(C2) P4(C60) P4(C45) C4 C7 C5 P2(C97) P2(C15) P2(C14) P2(C54) P2(C46) P2(C58) P2(C57) P2(C86) P2(C6) P2(C59) P2(C52) P2(C78) P2(C81) P2(C16) P2(C13) P2(C74) P2(C11) P2(C96) C72 C77 C10 C12 C8 C9 Dt
D0 C70 P3(C93) P3(C34) P3(C35) P3(C66) P3(C79) P3(C53) P3(C64) C30 C25 C31 P1(C29) P1(C33) P1(C27) P1(C26) P1(C28) C32 P0(C21) P0(C76) P0(C19) P0(C17) P0(C88) P0(C75) P0(C20) P0(C47) P0(C23) C55 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 P3(C61) P3(C80) P3(C63) P3(C82) P3(C94) P3(C36) P3(C95) P3(C49) P3(C38) P3(C90) P3(C91) P3(C89) C92 Dt
D0 C71 C40 C37 C43 C42 C0 C3 C69 Dt
--- 8371
D0 C66 C30 C62 C84 C83 C50 C18 C22 C24 C48 P0(C17) P0(C88) P0(C20) P0(C76) P0(C21) P0(C23) P0(C19) P0(C75) P0(C47) C32 P1(C29) P1(C26) P1(C28) P1(C27) C31 C25 C33 P3(C91) P3(C53) P3(C80) P3(C90) P3(C64) P3(C36) P3(C82) P3(C34) P3(C63) P3(C89) P3(C61) P3(C79) P3(C93) P3(C38) P3(C95) P3(C49) P3(C94) P3(C35) C55 C65 Dt
D0 C68 C87 P2(C46) P2(C81) P2(C15) P2(C14) P2(C78) P2(C58) P2(C13) P2(C16) P2(C59) P2(C86) P2(C6) P2(C96) P2(C57) P2(C11) P2(C74) P2(C52) P2(C97) P2(C54) C72 C77 C5 C7 C4 C0 P4(C1) P4(C60) P4(C67) P4(C2) P4(C44) P4(C39) P4(C99) P4(C41) P4(C45) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 8494
D0 C62 P0(C88) P0(C20) P0(C19) P0(C47) P0(C17) P0(C23) P0(C76) P0(C75) P0(C21) C32 P1(C27) P1(C33) P1(C28) P1(C26) P1(C29) C30 C25 C31 P3(C53) P3(C95) P3(C49) P3(C82) P3(C36) P3(C64) P3(C94) P3(C79) P3(C93) P3(C63) P3(C38) P3(C90) P3(C61) P3(C89) P3(C66) P3(C35) P3(C34) P3(C91) P3(C80) C92 Dt
D0 C68 C87 C77 C72 P2(C59) P2(C54) P2(C58) P2(C81) P2(C14) P2(C96) P2(C6) P2(C74) P2(C52) P2(C15) P2(C86) P2(C78) P2(C13) P2(C11) P2(C97) P2(C57) P2(C46) P2(C16) C4 C7 C5 C3 P4(C44) P4(C2) P4(C67) P4(C99) P4(C45) P4(C39) P4(C60) P4(C1) P4(C41) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C56 C24 C22 C18 C48 C50 C84 C83 C55 C65 Dt
--- 10073
D0 C68 C97 C87 C77 C72 P2(C59) P2(C52) P2(C16) P2(C86) P2(C14) P2(C54) P2(C15) P2(C11) P2(C13) P2(C74) P2(C58) P2(C96) P2(C78) P2(C6) P2(C57) P2(C46) C5 C4 C7 C3 P4(C41) P4(C45) P4(C2) P4(C67) P4(C44) P4(C1) P4(C60) P4(C39) P4(C99) C0 C42 C69 Dt
D0 P3(C49) P3(C89) P3(C34) P3(C79) P3(C63) P3(C53) P3(C93) P3(C80) P3(C66) C30 C25 C31 P1(C33) P1(C27) P1(C29) P1(C26) P1(C28) C32 P0(C21) P0(C20) P0(C19) P0(C76) P0(C17) P0(C75) P0(C23) P0(C88) P0(C47) C55 C65 Dt
D0 C43 C37 C40 C71 C70 C84 C62 C50 C18 C22 C24 C48 C83 P3(C38) P3(C36) P3(C91) P3(C82) P3(C95) P3(C61) P3(C94) P3(C90) P3(C64) P3(C35) C92 Dt
D0 C81 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 20846
D0 C62 P0(C88) P0(C76) P0(C75) P0(C23) P0(C20) P0(C19) P0(C21) P0(C47) P0(C17) C32 P1(C27) P1(C33) P1(C28) P1(C26) P1(C29) C30 P3(C49) P3(C94) P3(C35) C70 C71 C37 C43 C42 C40 C25 C31 P3(C79) P3(C34) P3(C64) P3(C66) P3(C63) P3(C61) P3(C93) P3(C89) P3(C53) P3(C82) P3(C91) P3(C95) P3(C90) P3(C36) P3(C80) P3(C38) C92 Dt
D0 C68 C87 P2(C97) P2(C14) P2(C59) P2(C52) P2(C11) P2(C54) P2(C16) P2(C58) P2(C57) P2(C81) P2(C86) P2(C78) P2(C46) P2(C13) P2(C6) P2(C74) P2(C15) P2(C96) C72 C77 C5 C7 C4 C0 P4(C2) P4(C41) P4(C67) P4(C39) P4(C1) P4(C44) P4(C60) P4(C45) P4(C99) C3 C69 Dt
D0 C56 C24 C22 C18 C48 C50 C84 C83 C55 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 25375
D0 C68 C87 C4 C7 C72 C10 C12 C8 C9 C77 P2(C54) P2(C52) P2(C74) P2(C81) P2(C11) P2(C57) P2(C97) P2(C78) P2(C16) P2(C86) P2(C15) P2(C46) P2(C58) P2(C96) P2(C13) P2(C6) P2(C59) P2(C14) C5 C3 P4(C2) P4(C41) P4(C99) P4(C60) P4(C1) P4(C67) P4(C44) P4(C45) P4(C39) C0 C69 Dt
D0 C50 C84 C62 P0(C19) P0(C23) P0(C20) P0(C76) P0(C17) P0(C75) P0(C88) P0(C21) P0(C47) C32 C31 P3(C38) P3(C61) P3(C89) P3(C34) P3(C49) P3(C94) P3(C93) P3(C90) P3(C53) P3(C79) P3(C80) P3(C66) P3(C63) P3(C36) P3(C95) P3(C64) P3(C35) P3(C91) P3(C82) C92 Dt
D0 C70 C30 C25 P1(C26) P1(C28) P1(C33) P1(C27) P1(C29) C83 C55 C65 Dt
D0 C51 C56 C24 C22 C18 C48 C73 C85 C98 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 27952
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C29) P1(C28) P1(C26) P1(C27) P1(C33) C32 P0(C75) P0(C47) P0(C21) P0(C23) P0(C20) P0(C76) P0(C17) P0(C19) P0(C88) P3(C53) P3(C64) P3(C93) P3(C80) P3(C38) P3(C35) P3(C49) P3(C82) P3(C91) P3(C94) P3(C66) P3(C63) P3(C89) P3(C61) P3(C90) P3(C95) P3(C36) P3(C79) P3(C34) C92 Dt
D0 C68 C87 C77 C72 P2(C59) P2(C11) P2(C96) P2(C97) P2(C78) P2(C16) P2(C6) P2(C58) P2(C15) P2(C74) P2(C57) P2(C52) P2(C46) P2(C81) P2(C14) P2(C13) C5 C4 C7 C3 P4(C45) P4(C41) P4(C39) P4(C1) P4(C60) P4(C67) P4(C44) P4(C2) P4(C99) C0 C42 C69 C54 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C85 C73 C86 C8 C12 C10 C9 Dt
--- 1218
D0 C68 C97 C87 C77 C72 P2(C16) P2(C6) P2(C96) P2(C78) P2(C86) P2(C59) P2(C52) P2(C54) P2(C57) P2(C13) P2(C74) P2(C15) P2(C11) P2(C46) P2(C58) P2(C14) C5 C4 C7 C3 P4(C1) P4(C44) P4(C41) P4(C60) P4(C39) P4(C99) P4(C2) P4(C67) P4(C45) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 P3(C91) P3(C89) P3(C35) P3(C82) P3(C66) P3(C63) P3(C49) P3(C36) P3(C34) P3(C61) P3(C80) P3(C90) P3(C64) P3(C95) P3(C38) P3(C53) P3(C79) C92 C93 Dt
D0 C94 C62 P0(C47) P0(C76) P0(C17) P0(C23) P0(C75) P0(C20) P0(C19) P0(C88) P0(C21) C32 P1(C27) P1(C26) P1(C29) P1(C28) P1(C33) C30 C25 C31 C55 Dt
D0 C83 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C81 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 808
D0 C62 P0(C75) P0(C76) P0(C21) P0(C23) P0(C47) P0(C88) P0(C19) P0(C17) P0(C20) C32 P1(C33) P1(C29) P1(C28) P1(C27) P1(C26) C30 C25 C31 C49 P3(C91) P3(C36) P3(C35) P3(C90) P3(C95) P3(C63) P3(C34) P3(C38) P3(C79) P3(C64) P3(C94) P3(C53) P3(C80) P3(C93) P3(C89) P3(C61) P3(C82) P3(C66) C55 Dt
D0 C68 C77 C72 P2(C54) P2(C59) P2(C11) P2(C15) P2(C13) P2(C57) P2(C16) P2(C58) P2(C74) P2(C86) P2(C6) P2(C14) P2(C81) P2(C78) P2(C46) P2(C52) P2(C96) P2(C97) C87 Dt
D0 C5 C7 C4 C0 P4(C45) P4(C2) P4(C39) P4(C60) P4(C44) P4(C1) P4(C99) P4(C41) P4(C67) C3 C69 Dt
D0 C83 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 17748
D0 C68 C87 P2(C57) P2(C11) P2(C86) P2(C46) P2(C59) P2(C54) P2(C15) P2(C78) P2(C97) P2(C16) P2(C81) P2(C13) P2(C14) P2(C74) P2(C58) P2(C52) P2(C96) P2(C6) C72 C77 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C43 C37 C40 C71 C70 C92 P3(C34) P3(C53) P3(C95) P3(C79) P3(C66) P3(C64) P3(C90) P3(C61) P3(C91) P3(C93) P3(C82) P3(C35) P3(C80) P3(C94) P3(C63) P3(C36) P3(C89) P3(C38) P3(C49) C25 C31 C83 C55 Dt
D0 C30 P1(C33) P1(C27) P1(C28) P1(C29) P1(C26) C32 P0(C23) P0(C76) P0(C75) P0(C17) P0(C47) P0(C20) P0(C21) P0(C88) P0(C19) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C69 C5 C7 C4 C3 P4(C2) P4(C99) P4(C1) P4(C67) P4(C41) P4(C45) P4(C39) P4(C44) P4(C60) C0 C42 Dt
--- 24743
D0 C68 C87 C72 P2(C52) P2(C97) P2(C58) P2(C74) P2(C81) P2(C16) P2(C78) P2(C6) P2(C86) P2(C15) P2(C14) P2(C13) P2(C57) P2(C96) P2(C54) P2(C46) C7 C4 C43 C37 C42 C40 C25 C31 C32 P0(C88) P0(C76) P0(C75) P0(C23) P0(C19) P0(C17) P0(C20) P0(C47) P0(C21) P3(C66) P3(C90) P3(C79) P3(C82) P3(C64) P3(C35) P3(C91) P3(C80) P3(C63) P3(C61) P3(C38) P3(C89) P3(C94) P3(C53) P3(C34) P3(C93) P3(C36) P3(C49) P3(C95) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C59) P2(C11) C5 C3 P4(C41) P4(C99) P4(C45) P4(C67) P4(C60) P4(C1) P4(C44) P4(C39) P4(C2) C0 C69 Dt
D0 C71 C70 C30 P1(C26) P1(C27) P1(C28) P1(C29) P1(C33) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt
--- 23386
