route
D0 P0(C0) P0(C2) P0(C16) P0(C14) P0(C13) P0(C6) P0(C15) P0(C8) P0(C7) C22 C18 C21 C24 P1(C23) P1(C20) P1(C17) P1(C19) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt
--- 10852
D0 P0(C13) P0(C16) P0(C0) P0(C2) P0(C15) P0(C8) P0(C6) P0(C14) P0(C7) C22 C18 C21 C9 C12 P1(C17) P1(C20) P1(C19) P1(C23) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 1443
D0 P0(C2) P0(C13) P0(C7) P0(C6) P0(C14) P0(C15) P0(C8) P0(C16) P0(C0) C22 C18 C10 C11 C5 C21 P1(C20) P1(C17) P1(C23) P1(C19) C9 C12 C4 C3 C1 C24 Dt
--- 3475
D0 P1(C20) P1(C23) P1(C19) P1(C17) C22 C18 C21 P0(C15) P0(C6) P0(C0) P0(C8) P0(C2) P0(C7) P0(C13) P0(C14) P0(C16) C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 23403
D0 C11 C10 C22 C18 C21 C8 C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 P0(C15) P0(C2) P0(C0) P0(C7) P0(C16) P0(C14) P0(C13) P0(C6) Dt
D0 C5 C3 C4 C1 Dt
--- 26840
D0 C11 C10 C9 C12 P1(C20) P1(C23) P1(C19) P1(C17) C24 P0(C13) P0(C6) P0(C0) P0(C14) P0(C8) P0(C15) P0(C2) P0(C7) P0(C16) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 9188
D0 P0(C14) P0(C13) P0(C15) P0(C7) P0(C16) P0(C2) P0(C8) P0(C0) P0(C6) C11 C10 C9 C12 P1(C17) P1(C20) P1(C23) P1(C19) Dt
D0 C5 C4 C3 C1 Dt
D0 C18 C22 C21 C24 Dt
--- 12343
D0 P0(C15) P0(C14) P0(C6) P0(C7) P0(C16) P0(C13) P0(C8) P0(C2) P0(C0) P1(C23) P1(C17) P1(C19) P1(C20) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 23689
D0 C11 C10 P1(C20) P1(C23) P1(C17) P1(C19) C22 C18 C21 C9 C12 C24 P0(C14) P0(C7) P0(C2) P0(C6) P0(C8) P0(C16) P0(C15) P0(C13) P0(C0) Dt
D0 C5 C4 C3 C1 Dt
--- 1697
D0 C10 P0(C2) P0(C8) P0(C13) P0(C14) P0(C0) P0(C7) P0(C6) P0(C16) P0(C15) C22 C18 C21 P1(C23) P1(C19) P1(C17) P1(C20) C12 C11 C4 C3 C1 Dt
D0 C5 C9 C24 Dt
--- 21093
D0 C11 C10 C22 C18 C21 C9 C12 P0(C15) P0(C7) P0(C8) P0(C13) P0(C14) P0(C6) P0(C16) P0(C0) P0(C2) P1(C17) P1(C20) P1(C19) C23 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 19301
D0 P1(C23) P1(C17) P1(C19) P1(C20) C10 C11 C9 C12 C24 P0(C6) P0(C15) P0(C7) P0(C16) P0(C13) P0(C2) P0(C8) P0(C0) P0(C14) Dt
D0 C18 C22 C21 C5 C4 C3 C1 Dt
--- 23598
D0 C18 C22 C21 P1(C17) P1(C20) P1(C23) P1(C19) C9 C12 C24 P0(C0) P0(C6) P0(C7) P0(C2) P0(C13) P0(C16) P0(C15) P0(C14) P0(C8) Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 17507
D0 P0(C6) P0(C13) P0(C7) P0(C16) C22 C18 C21 C5 C3 C4 C1 C11 C12 P1(C19) P1(C23) P1(C20) P1(C17) C24 P0(C0) P0(C14) P0(C2) P0(C8) P0(C15) Dt
D0 C10 C9 Dt
--- 21061
D0 C11 C10 C22 C18 C21 P0(C0) P0(C13) P0(C16) P0(C8) P0(C15) P0(C2) P0(C6) P0(C7) P0(C14) C9 C12 P1(C23) P1(C17) P1(C19) P1(C20) C24 Dt
D0 C5 C4 C3 C1 Dt
--- 21135
D0 C11 C10 C22 C18 C21 C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 P0(C6) P0(C15) P0(C13) P0(C7) P0(C0) P0(C8) P0(C16) P0(C2) P0(C14) Dt
D0 C5 C4 C3 C1 Dt
--- 7062
D0 C11 C10 P0(C2) P0(C13) P0(C14) P0(C15) P0(C16) P0(C0) P0(C8) P0(C7) P0(C6) C22 C18 C21 P1(C19) P1(C17) P1(C20) P1(C23) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 19390
D0 P0(C0) P0(C7) P0(C14) P0(C2) P0(C13) P0(C6) P0(C8) P0(C16) P0(C15) C22 C18 C21 C9 C12 P1(C17) P1(C23) P1(C20) P1(C19) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 7864
D0 P0(C0) P0(C7) P0(C6) P0(C14) P0(C15) P0(C16) P0(C13) P0(C8) P0(C2) C22 C18 C21 P1(C17) P1(C20) P1(C23) P1(C19) C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 11240
D0 C11 C10 P0(C16) P0(C15) P0(C14) P0(C7) P0(C13) P0(C0) P0(C6) P0(C8) P0(C2) C22 C18 C21 P1(C17) P1(C23) P1(C19) P1(C20) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 8371
D0 C11 C10 P1(C19) P1(C23) P1(C17) P1(C20) C22 C18 C21 C9 C12 C24 P0(C7) P0(C14) P0(C15) P0(C13) P0(C8) P0(C2) P0(C16) P0(C6) P0(C0) Dt
D0 C5 C4 C3 C1 Dt
--- 8494
D0 P0(C15) P0(C7) P0(C13) P0(C14) P0(C0) P0(C8) P0(C16) P0(C2) P0(C6) C11 C10 P1(C19) P1(C17) P1(C20) P1(C23) C22 C18 C21 C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt
--- 10073
D0 P1(C17) P1(C23) P1(C19) P1(C20) C10 C11 C9 C12 C24 P0(C14) P0(C13) P0(C0) P0(C16) P0(C2) P0(C6) P0(C7) P0(C15) P0(C8) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 20846
D0 C11 C10 P0(C8) P0(C7) P0(C2) P0(C13) P0(C16) P0(C6) P0(C15) P0(C14) P0(C0) C22 C18 C21 C9 C12 P1(C23) P1(C19) P1(C20) P1(C17) C24 Dt
D0 C5 C4 C3 C1 Dt
--- 25375
D0 P0(C6) P0(C15) P0(C14) P0(C0) P0(C7) P0(C16) P0(C13) P0(C8) P0(C2) C22 C18 C21 P1(C17) P1(C19) C9 C12 P1(C20) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 27952
D0 C18 C22 C21 P1(C20) P1(C19) P1(C17) P1(C23) C5 C4 C3 C1 C11 C12 C24 P0(C6) P0(C13) P0(C0) P0(C7) P0(C15) P0(C16) P0(C8) P0(C14) P0(C2) Dt
D0 C10 C9 Dt
--- 1218
D0 P1(C19) P1(C23) P1(C20) P1(C17) C22 C18 C21 C24 P0(C16) P0(C13) P0(C14) P0(C8) P0(C7) P0(C0) P0(C2) P0(C6) P0(C15) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt
--- 808
D0 P0(C6) P0(C13) P0(C0) P0(C14) P0(C8) P0(C7) C22 C18 C21 C9 C12 P1(C20) P1(C23) P1(C17) P1(C19) C24 P0(C2) P0(C16) P0(C15) Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 17748
D0 C11 C10 P0(C13) P0(C6) P0(C16) P0(C0) P0(C2) P0(C7) C22 C18 C21 C9 C12 P1(C23) P1(C17) P1(C19) P1(C20) C24 P0(C15) P0(C14) P0(C8) Dt
D0 C5 C3 C4 C1 Dt
--- 24743
D0 P0(C7) P0(C15) P0(C2) P0(C6) P0(C13) P0(C14) P0(C8) P0(C0) P0(C16) P1(C20) P1(C19) P1(C23) P1(C17) C22 C18 C21 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 23386
