route
D0 P2(C41) P2(C43) P2(C36) P2(C37) P2(C39) C35 C38 C40 C7 P0(C2) P0(C9) P0(C11) P0(C45) P0(C13) P0(C1) P0(C10) P0(C0) P0(C5) P0(C3) P0(C14) P0(C6) C16 C12 C24 C47 P1(C19) P1(C23) P1(C28) P1(C27) P1(C21) P1(C22) P1(C18) P1(C30) P1(C33) P1(C31) Dt
D0 C32 C29 C26 C25 C49 C34 C42 Dt
D0 C4 C44 C46 C15 C8 Dt
D0 C20 C17 C48 Dt
--- 10852
D0 C4 C44 C1 P0(C9) P0(C45) P0(C14) P0(C2) P0(C5) P0(C6) P0(C3) P0(C11) P0(C0) P0(C13) P0(C10) C7 C42 C36 C34 P2(C43) P2(C35) P2(C37) P2(C41) P2(C39) P1(C18) P1(C30) P1(C27) P1(C33) P1(C22) P1(C19) P1(C31) P1(C28) P1(C21) P1(C23) Dt
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C38 C40 Dt
--- 1443
D0 P0(C10) P0(C1) P0(C45) P0(C3) P0(C14) P0(C5) P0(C13) P0(C11) P0(C6) P0(C7) P0(C0) P0(C9) P0(C2) C4 C44 C46 C15 C8 C16 C12 C24 C47 P1(C22) P1(C27) P1(C28) P1(C21) P1(C23) P1(C18) P1(C19) P1(C31) P1(C30) P1(C33) Dt
D0 C38 C40 C42 C34 P2(C39) P2(C43) P2(C37) P2(C35) P2(C36) P2(C41) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 Dt
--- 3475
D0 C44 C4 P0(C45) P0(C1) P0(C6) P0(C7) P0(C13) P0(C10) P0(C2) P0(C3) P0(C14) P0(C5) P0(C11) P0(C9) P0(C0) C46 C15 C20 C17 C48 C47 C24 Dt
D0 P1(C28) P1(C21) P1(C27) P1(C18) P1(C31) P1(C30) P1(C22) P1(C33) P1(C19) P1(C23) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C42 C34 P2(C39) P2(C43) P2(C36) P2(C37) P2(C41) P2(C35) Dt
D0 C8 C12 C16 Dt
--- 23403
D0 C44 C4 P0(C45) P0(C13) P0(C14) P0(C0) P0(C11) P0(C6) P0(C5) P0(C9) P0(C1) P0(C2) P0(C10) P0(C3) P0(C7) C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 P2(C35) P2(C37) P2(C41) P2(C39) P2(C36) P2(C43) C32 C29 C26 C25 P1(C31) P1(C18) P1(C30) P1(C27) P1(C23) P1(C21) P1(C22) P1(C19) P1(C28) P1(C33) C49 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 26840
D0 P2(C39) P2(C41) P2(C37) P2(C43) P2(C36) P2(C35) P1(C33) P1(C23) P1(C18) P1(C21) P1(C27) P1(C22) P1(C19) P1(C30) P1(C31) P1(C28) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C10) P0(C0) P0(C5) P0(C14) P0(C7) P0(C2) P0(C3) P0(C9) P0(C45) P0(C13) P0(C1) P0(C11) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 9188
D0 C4 C44 C46 C15 C8 C12 C16 P0(C14) P0(C5) P0(C1) P0(C3) P0(C2) P0(C6) P0(C45) P0(C7) P0(C10) P0(C9) P0(C0) P0(C11) P0(C13) Dt
D0 P1(C23) P1(C28) P1(C27) P1(C33) P1(C30) P1(C18) P1(C19) P1(C22) P1(C21) P1(C31) C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C49 C25 P2(C36) P2(C37) P2(C43) P2(C41) P2(C39) P2(C35) C34 C42 Dt
--- 12343
D0 C38 C44 C4 P0(C6) P0(C13) P0(C45) P0(C10) P0(C0) P0(C11) P0(C7) P0(C9) P0(C2) P0(C1) P0(C3) P0(C5) P0(C14) C8 C12 C16 Dt
D0 C46 C15 C20 C17 C48 C49 C25 P1(C22) P1(C33) P1(C18) P1(C19) P1(C30) P1(C27) P1(C23) P1(C31) P1(C28) P1(C21) C47 C24 Dt
D0 C32 C29 C26 C40 C42 C34 P2(C36) P2(C39) P2(C37) P2(C35) P2(C41) P2(C43) Dt
--- 23689
D0 C38 C40 C49 P1(C28) P1(C33) P1(C18) P1(C30) P1(C22) P1(C23) P1(C27) P1(C31) P1(C21) P1(C19) C25 C42 C34 P2(C35) P2(C37) P2(C36) P2(C41) P2(C43) P2(C39) Dt
D0 C44 C4 P0(C11) P0(C6) P0(C1) P0(C9) P0(C13) P0(C0) P0(C10) P0(C7) P0(C2) P0(C5) P0(C3) P0(C45) P0(C14) C46 C15 C8 C12 C16 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
--- 1697
D0 P0(C6) P0(C7) P0(C10) P0(C14) P0(C2) P0(C13) P0(C5) P0(C9) P0(C45) P0(C0) P0(C11) P0(C3) C4 C44 C1 C46 C15 C8 C16 C12 C24 C47 P1(C22) P1(C30) P1(C19) P1(C21) P1(C27) P1(C31) P1(C18) P1(C33) P1(C28) P1(C23) Dt
D0 C38 C40 C42 C34 P2(C35) P2(C37) P2(C43) P2(C39) P2(C41) P2(C36) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 Dt
--- 21093
D0 C44 C4 P0(C11) P0(C14) P0(C7) P0(C2) P0(C0) P0(C3) P0(C13) P0(C45) P0(C1) P0(C6) P0(C10) P0(C5) P0(C9) C46 C15 C20 C17 C48 C24 C47 P1(C19) P1(C18) P1(C21) P1(C31) P1(C28) P1(C30) P1(C33) P1(C23) P1(C27) P1(C22) Dt
D0 C38 C40 C42 C34 P2(C43) P2(C39) P2(C37) P2(C36) P2(C41) P2(C35) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C8 C12 C16 Dt
--- 19301
D0 P2(C39) P2(C37) P2(C41) P1(C18) P1(C27) P1(C19) P1(C33) P1(C21) P1(C23) P1(C28) P1(C30) P1(C22) P1(C31) C32 C29 C26 C25 C49 P2(C35) P2(C43) C34 C36 C42 Dt
D0 C44 C4 P0(C14) P0(C1) P0(C11) P0(C7) P0(C6) P0(C45) P0(C2) P0(C3) P0(C0) P0(C9) P0(C13) P0(C10) P0(C5) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 23598
D0 C44 C4 P0(C1) P0(C3) P0(C9) P0(C45) P0(C5) P0(C6) P0(C7) P0(C2) P0(C14) P0(C0) P0(C11) P0(C13) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P1(C27) P1(C33) P1(C19) P1(C31) P1(C22) P1(C30) P1(C21) P1(C28) P1(C18) P1(C23) Dt
D0 P2(C36) P2(C43) P2(C39) P2(C41) P2(C37) P2(C35) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 17507
D0 C20 C17 C48 C24 C47 P1(C28) P1(C33) P1(C22) P1(C31) P1(C23) P1(C27) P1(C18) P1(C21) P1(C30) P1(C19) Dt
D0 P0(C11) P0(C1) P0(C5) P0(C10) P0(C2) P0(C3) P0(C45) P0(C7) P0(C14) P0(C9) P0(C13) P0(C6) P0(C0) C4 C44 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C39) P2(C41) P2(C35) P2(C43) P2(C36) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 21061
D0 C4 C44 C46 C15 C20 C17 C48 P1(C21) P1(C27) P1(C19) P1(C18) P1(C31) P1(C22) P1(C30) P1(C23) P1(C28) P1(C33) C49 P2(C36) P2(C43) P2(C41) P2(C35) P2(C39) P2(C37) C34 C42 P0(C10) P0(C5) P0(C3) P0(C7) P0(C0) P0(C2) P0(C6) P0(C14) P0(C11) P0(C45) P0(C13) P0(C9) P0(C1) Dt
D0 C32 C29 C26 C25 C47 C24 Dt
D0 C38 C40 C8 C12 C16 Dt
--- 21135
D0 P2(C41) P2(C43) P2(C37) P2(C39) P2(C36) P2(C35) P1(C28) P1(C19) P1(C23) P1(C33) P1(C30) P1(C21) P1(C31) P1(C27) P1(C18) P1(C22) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C9) P0(C10) P0(C2) P0(C1) P0(C5) P0(C45) P0(C0) P0(C14) P0(C13) P0(C7) P0(C11) P0(C3) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 7062
D0 C44 C4 P0(C9) P0(C7) P0(C3) P0(C6) P0(C45) P0(C2) P0(C5) P0(C0) P0(C14) P0(C1) P0(C13) P0(C10) P0(C11) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C43) P2(C41) P2(C39) P2(C37) P2(C35) P2(C36) P1(C22) P1(C27) P1(C21) P1(C18) P1(C23) P1(C19) P1(C33) P1(C30) P1(C31) P1(C28) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 19390
D0 P0(C5) P0(C1) P0(C2) P0(C45) P0(C9) P0(C6) P0(C14) P0(C7) P0(C11) P0(C13) P0(C10) P0(C0) C4 C44 C38 C40 P2(C39) P2(C41) P2(C36) P2(C37) P2(C35) P2(C43) C34 C42 C3 Dt
D0 C46 C15 C8 C16 C12 C24 C47 P1(C33) P1(C23) P1(C22) P1(C18) P1(C31) P1(C28) P1(C30) P1(C19) P1(C27) P1(C21) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 Dt
--- 7864
D0 C38 C44 C4 P0(C9) P0(C5) P0(C14) P0(C11) P0(C45) P0(C6) P0(C2) P0(C13) P0(C1) P0(C10) P0(C3) P0(C0) P0(C7) C40 C42 C34 P2(C36) P2(C39) P2(C37) P2(C43) P2(C41) P2(C35) Dt
D0 P1(C18) P1(C22) P1(C23) P1(C27) P1(C31) P1(C21) P1(C33) P1(C30) P1(C28) P1(C19) C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 11240
D0 P1(C21) P1(C23) P1(C28) P1(C27) P1(C31) P1(C30) P1(C19) P1(C33) P1(C22) P1(C18) C32 C29 C26 C25 C49 P2(C35) P2(C36) P2(C43) P2(C37) P2(C41) P2(C39) C34 C42 Dt
D0 C44 C4 P0(C0) P0(C45) P0(C5) P0(C3) P0(C7) P0(C13) P0(C6) P0(C11) P0(C2) P0(C9) P0(C14) P0(C1) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 8371
D0 C38 C44 C4 P0(C2) P0(C5) P0(C13) P0(C6) P0(C14) P0(C9) P0(C11) P0(C0) P0(C45) P0(C3) P0(C7) P0(C10) C1 C40 C42 C34 P2(C39) P2(C37) P2(C41) P2(C36) P2(C35) P2(C43) P1(C22) P1(C21) P1(C33) P1(C18) P1(C30) P1(C31) P1(C23) P1(C19) P1(C27) P1(C28) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 8494
D0 P1(C23) P1(C19) P1(C22) P1(C28) P1(C21) P1(C30) P1(C31) P1(C18) P1(C33) P1(C27) C32 C29 C26 C25 C49 P2(C43) P2(C37) P2(C41) P2(C36) P2(C39) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C13) P0(C0) P0(C3) P0(C2) P0(C7) P0(C6) P0(C14) P0(C9) P0(C1) P0(C45) P0(C5) P0(C11) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 10073
D0 C32 C29 C26 C25 P1(C28) P1(C22) P1(C19) P1(C27) P1(C33) P1(C18) P1(C23) P1(C30) P1(C31) P1(C21) C49 P2(C43) P2(C35) P2(C36) P2(C37) P2(C39) P2(C41) Dt
D0 C44 C4 P0(C9) P0(C6) P0(C3) P0(C11) P0(C13) P0(C45) P0(C14) P0(C10) P0(C1) P0(C2) P0(C5) P0(C0) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 20846
D0 C44 C4 C38 C40 P2(C35) P2(C37) P2(C43) P2(C39) P2(C36) P2(C41) C25 P1(C22) P1(C19) P1(C33) P1(C27) P1(C18) P1(C30) P1(C23) P1(C21) C49 C34 C42 Dt
D0 C46 C15 C8 C12 C16 P0(C9) P0(C7) P0(C11) P0(C5) P0(C2) P0(C6) P0(C0) P0(C13) P0(C45) P0(C10) P0(C1) P0(C14) P0(C3) Dt
D0 C32 C26 C29 P1(C31) P1(C28) C20 C17 C48 C47 C24 Dt
--- 25375
D0 P2(C36) P2(C41) P2(C43) P2(C39) P2(C35) P2(C37) C32 C29 C26 C25 P1(C23) P1(C21) P1(C30) P1(C19) P1(C28) P1(C18) P1(C22) P1(C31) P1(C33) P1(C27) C49 Dt
D0 C44 C4 P0(C9) P0(C2) P0(C3) P0(C45) P0(C7) P0(C11) P0(C14) P0(C5) P0(C13) P0(C10) P0(C0) P0(C6) P0(C1) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 27952
D0 C44 C4 P0(C9) P0(C7) P0(C6) P0(C0) P0(C14) P0(C10) P0(C13) P0(C5) P0(C11) P0(C45) P0(C2) P0(C3) P0(C1) C46 C15 C8 C49 C25 P1(C22) P1(C27) P1(C21) P1(C18) P1(C31) P1(C28) P1(C30) P1(C19) P1(C23) P1(C33) C12 C16 Dt
D0 C38 P2(C43) P2(C39) P2(C36) P2(C37) P2(C41) P2(C35) C26 C32 C29 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 1218
D0 P0(C3) P0(C11) P0(C9) P0(C7) P0(C10) P0(C2) P0(C5) P0(C13) P0(C14) P0(C6) P0(C0) P0(C45) C4 C44 C38 C37 C40 C42 C36 C34 P2(C39) P2(C43) P2(C41) P2(C35) P1(C22) P1(C18) P1(C33) P1(C28) P1(C31) P1(C30) P1(C27) P1(C19) P1(C21) P1(C23) C47 C24 Dt
D0 C1 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 808
D0 P0(C2) P0(C10) P0(C6) P0(C1) P0(C14) P0(C13) P0(C45) P0(C11) P0(C3) P0(C5) P0(C7) P0(C9) P0(C0) C4 C44 Dt
D0 P1(C30) P1(C33) P1(C27) P1(C31) P1(C19) P1(C21) P1(C22) P1(C18) P1(C23) P1(C28) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C42 C34 P2(C35) P2(C41) P2(C37) P2(C36) P2(C43) P2(C39) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 17748
D0 C44 C4 C38 C40 P2(C37) P2(C39) P2(C36) P2(C43) P2(C35) P2(C41) C34 C42 P0(C3) P0(C7) P0(C9) P0(C5) P0(C2) P0(C13) P0(C11) P0(C6) P0(C0) P0(C45) P0(C14) P0(C1) P0(C10) Dt
D0 P1(C22) P1(C31) P1(C18) P1(C21) P1(C19) P1(C27) P1(C30) P1(C28) C32 C26 C29 C20 C17 C48 C49 C25 P1(C33) P1(C23) C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 24743
D0 C38 C40 C49 P1(C28) P1(C31) P1(C21) P1(C30) P1(C33) P1(C18) P1(C23) P1(C22) P1(C27) P1(C19) C25 C42 C34 P2(C35) P2(C39) P2(C37) P2(C41) P2(C43) P2(C36) Dt
D0 C44 C4 P0(C10) P0(C11) P0(C5) P0(C7) P0(C1) P0(C14) P0(C6) P0(C0) P0(C2) P0(C13) P0(C45) P0(C3) P0(C9) C46 C15 C20 C17 C47 C24 Dt
D0 C32 C26 C29 C48 C8 C12 C16 Dt
--- 23386
