route
D0 C10 C16 C15 C8 C21 C24 P0(C25) P0(C19) P0(C47) P0(C26) P0(C28) P0(C29) P0(C27) P0(C30) P0(C22) P0(C17) P0(C20) P0(C18) P0(C31) P0(C23) P0(C32) P0(C48) C49 C33 C35 C38 Dt
D0 P1(C36) P1(C1) P1(C39) P1(C44) P1(C40) P1(C2) P1(C7) P1(C37) P1(C34) P1(C0) P1(C42) P1(C45) P1(C41) P1(C5) P1(C43) C4 C3 P2(C46) P2(C6) P2(C9) P2(C11) P2(C12) P2(C14) P2(C13) Dt
--- 10852
D0 P1(C5) P1(C2) P1(C44) P1(C43) P1(C0) P1(C42) P1(C34) C4 P2(C6) P2(C9) P2(C13) P2(C11) P2(C12) P2(C14) C46 C16 C15 C10 C8 C24 P0(C17) P0(C28) P0(C22) P0(C29) P0(C19) P0(C48) P0(C27) P0(C47) P0(C25) P0(C26) P0(C32) P0(C20) P0(C30) P0(C18) P0(C31) C21 C23 C3 P1(C36) P1(C40) P1(C1) P1(C39) P1(C45) P1(C41) P1(C7) P1(C37) Dt
D0 C38 C35 C33 C49 Dt
--- 1443
D0 C10 C16 C15 C8 C21 C24 P0(C25) P0(C26) P0(C23) P0(C19) P0(C32) P0(C18) P0(C28) P0(C30) P0(C17) P0(C48) P0(C47) P0(C22) P0(C29) P0(C27) P0(C20) P0(C31) C49 C33 C35 C38 Dt
D0 P1(C2) P1(C45) P1(C7) P1(C37) P1(C41) P1(C43) P1(C42) P1(C44) P1(C5) P1(C34) P1(C40) P1(C39) P1(C1) P1(C0) P1(C36) C4 C3 P2(C9) P2(C13) P2(C46) P2(C14) P2(C11) P2(C6) P2(C12) Dt
--- 3475
D0 P0(C19) P0(C20) P0(C18) P0(C32) P0(C25) P0(C27) P0(C30) P0(C23) P0(C26) P0(C48) P0(C22) P0(C29) P0(C47) P0(C17) P0(C28) P0(C31) C21 C24 C15 C8 C10 C16 P2(C46) P2(C13) P2(C9) P2(C6) P2(C14) P2(C11) P2(C12) P1(C45) P1(C36) P1(C44) P1(C34) P1(C7) P1(C43) P1(C41) P1(C1) P1(C37) P1(C2) P1(C39) P1(C0) P1(C42) P1(C5) P1(C40) Dt
D0 C4 C3 C38 C35 C33 C49 Dt
--- 23403
D0 C10 C16 C15 C8 C21 C24 P0(C32) P0(C25) P0(C23) P0(C27) P0(C28) P0(C26) P0(C17) P0(C22) P0(C31) P0(C30) P0(C18) P0(C20) P0(C47) P0(C29) P0(C19) P0(C48) C49 C33 C35 C38 Dt
D0 P1(C45) P1(C37) P1(C1) P1(C39) P1(C5) P1(C43) P1(C7) P1(C2) P1(C42) P1(C34) P1(C0) P1(C44) P1(C40) P1(C36) P1(C41) C4 C3 P2(C12) P2(C46) P2(C14) P2(C6) P2(C13) P2(C9) P2(C11) Dt
--- 26840
D0 C10 C16 C15 C8 C21 C24 P0(C26) P0(C30) P0(C22) P0(C23) P0(C25) P0(C48) P0(C28) P0(C29) P0(C17) P0(C18) P0(C20) P0(C27) P0(C47) P0(C32) P0(C19) P0(C31) C49 C33 C35 C38 Dt
D0 P1(C36) P1(C39) P1(C40) P1(C5) P1(C41) P1(C2) P1(C7) P1(C42) P1(C37) P1(C0) P1(C1) P1(C34) P1(C45) P1(C44) P1(C43) C4 C3 P2(C9) P2(C11) P2(C6) P2(C14) P2(C12) P2(C46) P2(C13) Dt
--- 9188
D0 C38 C35 C4 P2(C11) P2(C9) P2(C6) P2(C14) P2(C12) P2(C13) P2(C46) C16 C15 C8 C10 C3 P1(C40) P1(C1) P1(C43) P1(C42) P1(C41) P1(C44) P1(C37) P1(C36) P1(C0) P1(C45) P1(C39) P1(C2) P1(C5) P1(C34) P1(C7) Dt
D0 C21 C24 P0(C20) P0(C48) P0(C18) P0(C25) P0(C28) P0(C31) P0(C47) P0(C32) P0(C30) P0(C19) P0(C27) P0(C17) P0(C26) P0(C29) P0(C23) P0(C22) C33 C49 Dt
--- 12343
D0 C10 C16 C15 C8 C21 C24 P0(C29) P0(C47) P0(C23) P0(C28) P0(C48) P0(C30) P0(C19) P0(C25) P0(C26) P0(C31) P0(C18) P0(C22) P0(C20) P0(C27) P0(C32) P0(C17) C49 C33 C35 C38 Dt
D0 P1(C39) P1(C1) P1(C44) P1(C5) P1(C40) C4 C3 P2(C12) P2(C11) P2(C14) P2(C6) P2(C9) P2(C13) P2(C46) P1(C7) P1(C2) P1(C42) P1(C43) P1(C34) P1(C0) P1(C37) P1(C41) P1(C36) P1(C45) Dt
--- 23689
D0 C38 C35 C4 P2(C12) P2(C14) P2(C6) P2(C11) P2(C46) P2(C13) P2(C9) C16 C15 C8 C10 C3 P1(C41) P1(C36) P1(C42) P1(C2) P1(C5) P1(C45) P1(C44) P1(C40) P1(C39) P1(C7) P1(C0) P1(C43) P1(C34) P1(C1) P1(C37) Dt
D0 C21 C24 C22 P0(C26) P0(C48) P0(C25) P0(C23) P0(C32) P0(C18) P0(C31) P0(C28) P0(C29) P0(C27) P0(C19) P0(C47) P0(C20) P0(C17) P0(C30) C33 C49 Dt
--- 1697
D0 C8 C10 C15 C16 P2(C13) P2(C12) P2(C6) P2(C14) P2(C46) P2(C11) P2(C9) P1(C7) P1(C5) P1(C34) P1(C43) P1(C44) P1(C40) P1(C2) P1(C36) P1(C45) P1(C0) P1(C41) P1(C1) P1(C42) P1(C37) P1(C39) Dt
D0 C21 C24 P0(C31) P0(C28) P0(C22) P0(C17) P0(C27) P0(C30) P0(C18) P0(C23) P0(C48) P0(C25) P0(C47) P0(C19) P0(C26) P0(C29) P0(C20) P0(C32) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 21093
D0 C8 C10 C15 P2(C6) P2(C14) P2(C12) P2(C13) P2(C11) P2(C46) P2(C9) C4 C3 P1(C0) P1(C37) P1(C43) P1(C44) P1(C34) P1(C7) P1(C40) P1(C2) P1(C1) P1(C36) P1(C5) P1(C41) P1(C42) P1(C39) P1(C45) C35 C38 Dt
D0 C49 C33 C21 P0(C25) P0(C47) P0(C17) P0(C31) P0(C32) P0(C20) P0(C28) P0(C26) P0(C48) P0(C22) P0(C19) P0(C18) P0(C27) P0(C29) P0(C30) P0(C23) C24 C16 Dt
--- 19301
D0 C10 C46 C16 C15 C8 C21 C24 P0(C22) P0(C27) P0(C28) P0(C23) P0(C29) P0(C48) P0(C18) P0(C26) P0(C25) P0(C47) P0(C17) P0(C20) P0(C19) P0(C30) P0(C32) P0(C31) C49 C33 C35 C38 P1(C39) P1(C36) P1(C42) P1(C44) P1(C5) P1(C1) P1(C43) P1(C0) P1(C2) P1(C7) P1(C40) P1(C41) P1(C34) P1(C45) P1(C37) P2(C14) P2(C11) P2(C12) P2(C9) P2(C13) P2(C6) Dt
D0 C4 C3 Dt
--- 23598
D0 P1(C44) P1(C36) P1(C5) P1(C43) P1(C42) P1(C45) P1(C1) P1(C37) P1(C39) P1(C7) P1(C40) P1(C41) P1(C2) P1(C0) P1(C34) C38 C35 C4 P2(C12) P2(C9) P2(C13) P2(C14) P2(C6) P2(C46) P2(C11) C16 C15 C10 C8 C21 C24 P0(C22) P0(C28) P0(C20) P0(C17) P0(C47) P0(C19) P0(C30) P0(C32) P0(C27) P0(C26) P0(C29) P0(C23) P0(C31) P0(C48) P0(C25) P0(C18) C33 C49 C3 Dt
--- 17507
D0 C38 C35 C4 P2(C6) P2(C11) P2(C13) P2(C12) P2(C9) P2(C14) P2(C46) C16 C15 C8 C10 C3 P1(C40) P1(C39) P1(C5) P1(C34) P1(C2) P1(C41) P1(C37) P1(C0) P1(C7) P1(C44) P1(C36) P1(C1) P1(C42) P1(C43) P1(C45) Dt
D0 C21 C24 P0(C17) P0(C28) P0(C25) P0(C23) P0(C48) P0(C32) P0(C47) P0(C31) P0(C26) P0(C22) P0(C19) P0(C20) P0(C30) P0(C29) P0(C27) P0(C18) C33 C49 Dt
--- 21061
D0 C21 C24 P0(C32) P0(C23) P0(C20) P0(C22) P0(C26) P0(C31) P0(C17) P0(C28) P0(C18) P0(C19) P0(C48) P0(C29) P0(C27) P0(C25) P0(C47) P0(C30) C33 C49 Dt
D0 P1(C2) P1(C41) P1(C1) P1(C36) P1(C0) P1(C42) P1(C45) P1(C39) P1(C44) P1(C40) P1(C37) P1(C34) P1(C7) P1(C5) P1(C43) C4 C3 C35 C38 Dt
D0 C8 C10 C15 C16 P2(C46) P2(C11) P2(C12) P2(C9) P2(C6) P2(C13) P2(C14) Dt
--- 21135
D0 C4 P2(C14) P2(C46) P2(C12) P0(C27) P0(C19) P0(C32) P0(C20) P0(C31) P0(C29) P0(C25) P0(C23) P0(C48) P0(C22) P0(C26) P0(C28) P0(C18) P0(C47) P0(C17) P0(C30) C21 C8 C10 C15 C16 P2(C6) P2(C11) P2(C9) P2(C13) C3 P1(C34) P1(C41) P1(C5) P1(C37) P1(C45) P1(C7) P1(C40) P1(C36) P1(C42) P1(C39) P1(C44) P1(C43) P1(C2) P1(C0) P1(C1) C35 C38 Dt
D0 C49 C33 C24 Dt
--- 7062
D0 P1(C42) P1(C1) P1(C7) P1(C43) P1(C37) P1(C2) P1(C45) P1(C44) P1(C36) P1(C0) P1(C34) P1(C39) P1(C41) P1(C40) P1(C5) P2(C11) P2(C9) P2(C14) P2(C13) P2(C12) P2(C6) P2(C46) C16 C15 C10 C8 C21 C24 P0(C32) P0(C29) P0(C47) P0(C27) P0(C23) P0(C18) P0(C22) P0(C19) P0(C26) P0(C30) P0(C31) P0(C48) P0(C28) P0(C25) P0(C17) P0(C20) C33 C49 Dt
D0 C38 C35 C4 C3 Dt
--- 19390
D0 C38 C35 P1(C0) P1(C45) P1(C36) P1(C7) P1(C43) P1(C37) P1(C41) P1(C2) P1(C42) P1(C5) P1(C1) P1(C34) P1(C44) P1(C39) P1(C40) C4 P2(C12) P2(C6) P2(C11) P2(C9) P2(C14) P2(C46) P2(C13) C16 C15 C10 C8 C21 C49 C33 P0(C22) P0(C48) P0(C28) P0(C17) P0(C32) P0(C25) P0(C20) P0(C30) P0(C31) P0(C27) P0(C26) P0(C47) P0(C23) P0(C18) P0(C29) P0(C19) C24 C3 Dt
--- 7864
D0 P1(C34) P1(C44) P1(C41) P1(C40) P1(C45) P1(C39) P1(C36) P1(C43) P1(C0) P1(C1) P1(C42) P1(C2) P1(C7) P1(C37) P1(C5) C16 C15 C10 C8 C21 C24 P0(C27) P0(C30) P0(C47) P0(C23) P0(C26) P0(C19) P0(C22) P0(C25) P0(C29) P0(C20) P0(C28) P0(C32) P0(C17) P0(C48) P0(C31) P0(C18) C33 C49 Dt
D0 P2(C46) P2(C6) P2(C14) P2(C12) P2(C11) P2(C9) P2(C13) C4 C3 C35 C38 Dt
--- 11240
D0 P1(C5) P1(C36) P1(C41) P1(C7) P1(C44) P1(C0) P1(C40) P1(C43) P1(C34) C4 P2(C11) P2(C6) P2(C13) P2(C14) P2(C46) P2(C9) P2(C12) C16 C15 C8 C21 C24 P0(C20) P0(C19) P0(C25) P0(C28) P0(C17) P0(C30) P0(C47) P0(C26) P0(C31) P0(C48) P0(C23) P0(C27) P0(C22) P0(C18) P0(C29) P0(C32) C49 C33 C35 C38 C3 P1(C37) P1(C42) P1(C1) P1(C45) P1(C2) P1(C39) Dt
D0 C10 Dt
--- 8371
D0 P1(C7) P1(C34) P1(C40) P1(C2) P1(C1) P1(C5) P1(C36) P1(C43) C4 P2(C11) P2(C46) P2(C14) P2(C9) P2(C13) P2(C12) P2(C6) C16 C15 C8 C10 C3 P1(C44) P1(C37) P1(C41) P1(C42) P1(C45) P1(C0) P1(C39) Dt
D0 C21 C24 P0(C32) P0(C22) P0(C19) P0(C28) P0(C31) P0(C30) P0(C17) P0(C29) P0(C20) P0(C48) P0(C26) P0(C47) P0(C18) P0(C23) P0(C27) P0(C25) C49 C33 C35 C38 Dt
--- 8494
D0 C38 C35 C4 P2(C13) P2(C46) P2(C6) P2(C14) P2(C11) P2(C9) P2(C12) C16 C15 C8 C10 C3 P1(C1) P1(C44) P1(C5) P1(C37) P1(C40) P1(C43) P1(C34) P1(C45) P1(C36) P1(C7) P1(C42) P1(C39) P1(C0) P1(C2) P1(C41) Dt
D0 C21 C24 P0(C47) P0(C18) P0(C30) P0(C19) P0(C17) P0(C31) P0(C25) P0(C29) P0(C28) P0(C48) P0(C32) P0(C27) P0(C20) P0(C23) P0(C22) P0(C26) C33 C49 Dt
--- 10073
D0 P1(C44) P1(C1) P1(C7) P1(C37) P1(C39) P1(C5) P1(C42) P1(C36) P1(C34) C4 C3 P2(C14) P2(C9) P2(C12) P2(C13) P2(C11) P2(C6) P2(C46) P1(C45) P1(C43) P1(C40) P1(C2) P1(C0) P1(C41) C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C26) P0(C20) P0(C19) P0(C32) P0(C28) P0(C27) P0(C17) P0(C18) P0(C47) P0(C29) P0(C22) P0(C25) P0(C48) P0(C23) P0(C31) P0(C30) C33 C49 Dt
--- 20846
D0 P0(C26) P0(C31) P0(C22) P0(C17) P0(C32) P0(C27) P0(C25) P0(C30) P0(C48) P0(C20) P0(C23) P0(C18) P0(C47) P0(C19) P0(C29) P0(C28) C21 C8 C10 C15 C16 P2(C6) P2(C13) P2(C46) P2(C11) P2(C12) P2(C9) P2(C14) P1(C43) P1(C2) P1(C40) P1(C7) P1(C1) P1(C34) P1(C5) P1(C44) P1(C39) P1(C0) P1(C45) P1(C42) P1(C41) P1(C36) P1(C37) Dt
D0 C4 C3 C38 C35 C33 C49 C24 Dt
--- 25375
D0 P0(C29) P0(C22) P0(C17) P0(C23) P0(C48) P0(C20) P0(C25) P0(C19) P0(C30) P0(C27) C24 C15 C8 C10 C16 P2(C6) P2(C13) P2(C14) P2(C11) P2(C9) P2(C46) P2(C12) P1(C7) P1(C1) P1(C0) P1(C44) P1(C40) P1(C39) P1(C37) P1(C41) P1(C45) P1(C36) P1(C5) P1(C2) P1(C42) P1(C43) P1(C34) Dt
D0 C49 C33 P0(C28) P0(C47) P0(C26) P0(C32) P0(C31) P0(C18) C21 Dt
D0 C38 C35 C4 C3 Dt
--- 27952
D0 P2(C11) P2(C9) P2(C12) P2(C14) P2(C46) P2(C6) P2(C13) C16 C15 C10 C8 C21 C24 P0(C25) P0(C20) P0(C28) P0(C27) P0(C18) P0(C32) P0(C22) P0(C30) P0(C47) P0(C26) P0(C31) P0(C23) P0(C29) P0(C19) P0(C17) P0(C48) C33 C49 Dt
D0 P1(C2) P1(C1) P1(C45) P1(C40) P1(C41) P1(C0) P1(C36) P1(C43) P1(C42) P1(C34) P1(C44) P1(C37) P1(C39) P1(C7) P1(C5) C4 C3 C35 C38 Dt
--- 1218
D0 P2(C12) P2(C9) P2(C46) P2(C13) P2(C11) P2(C14) P2(C6) C4 C3 P1(C1) P1(C0) P1(C7) P1(C42) P1(C43) P1(C44) P1(C5) P1(C40) P1(C39) P1(C36) P1(C2) P1(C34) P1(C37) P1(C41) P1(C45) C35 C38 Dt
D0 C16 C15 C10 C8 C21 C24 P0(C26) P0(C25) P0(C47) P0(C31) P0(C30) P0(C19) P0(C27) P0(C22) P0(C23) P0(C28) P0(C17) P0(C29) P0(C18) P0(C20) P0(C48) P0(C32) C33 C49 Dt
--- 808
D0 C10 C16 C15 C8 C21 C24 P0(C27) P0(C31) P0(C29) P0(C18) P0(C19) P0(C30) P0(C22) P0(C26) P0(C32) P0(C25) P0(C17) P0(C20) P0(C47) P0(C28) P0(C48) P0(C23) C49 C33 C35 C38 Dt
D0 P1(C39) P1(C5) P1(C2) P1(C40) P1(C36) P1(C43) P1(C41) P1(C7) P1(C37) P1(C42) P1(C45) P1(C44) P1(C1) P1(C34) P1(C0) C4 C3 P2(C13) P2(C6) P2(C46) P2(C9) P2(C11) P2(C12) P2(C14) Dt
--- 17748
D0 P1(C40) P1(C5) P1(C34) P1(C1) P1(C43) P1(C45) P1(C37) P1(C39) P1(C41) P1(C36) P1(C2) P1(C7) P1(C42) P1(C0) P1(C44) C4 C3 P2(C14) P2(C13) P2(C6) P2(C11) P2(C12) P2(C46) P2(C9) Dt
D0 C21 C24 P0(C47) P0(C25) P0(C17) P0(C28) P0(C19) P0(C32) P0(C27) P0(C20) P0(C23) P0(C26) P0(C31) P0(C22) P0(C48) P0(C30) P0(C18) P0(C29) C49 C33 C35 C38 Dt
D0 C16 C15 C10 C8 Dt
--- 24743
D0 P1(C44) P1(C0) P1(C34) P1(C41) P1(C36) P1(C45) P1(C5) P1(C7) P1(C43) P1(C2) P1(C42) P1(C40) P1(C1) P1(C39) P1(C37) C4 P2(C6) P2(C9) P2(C12) P2(C46) P2(C14) P2(C11) P2(C13) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C19) P0(C26) P0(C31) P0(C18) P0(C48) P0(C25) P0(C47) P0(C30) P0(C17) P0(C29) P0(C28) P0(C23) P0(C27) P0(C32) P0(C22) P0(C20) C49 C33 C35 C38 C3 Dt
--- 23386
