route
D0 P2(C15) P2(C24) P2(C12) P2(C32) P2(C19) P2(C20) P2(C30) P2(C23) P2(C33) P2(C8) P2(C11) P2(C13) P2(C18) P2(C10) P2(C27) P2(C22) P2(C21) P2(C29) P2(C49) P0(C3) P0(C1) P0(C16) P0(C45) P0(C46) P0(C6) C44 C4 C7 C5 P1(C36) P1(C42) P1(C35) P1(C43) P1(C40) P1(C2) P1(C37) P1(C41) P1(C34) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 10852
D0 P2(C20) P2(C33) P2(C11) P2(C12) P2(C29) P2(C27) P2(C23) P2(C24) P2(C18) P2(C10) P2(C22) P2(C21) P2(C32) P2(C19) P2(C49) P2(C30) P2(C13) P2(C8) P2(C15) P0(C45) P0(C3) P0(C16) P0(C46) P1(C36) P1(C35) P1(C41) P1(C42) P1(C43) P1(C40) P1(C2) P1(C37) P1(C34) P1(C4) C44 C7 C5 C0 P0(C6) P0(C1) C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 1443
D0 C38 P1(C34) P1(C4) P1(C37) P1(C43) P1(C41) P1(C35) P1(C2) P1(C36) P1(C40) P1(C42) C1 C44 C7 C5 P0(C3) P0(C46) P0(C45) P0(C6) P0(C16) C39 C0 C9 P2(C30) P2(C19) P2(C18) P2(C29) P2(C8) P2(C10) P2(C12) P2(C15) P2(C22) P2(C33) P2(C27) P2(C13) P2(C32) P2(C11) P2(C24) P2(C21) P2(C49) P2(C20) P2(C23) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 3475
D0 P2(C19) P2(C22) P2(C21) P2(C27) P2(C30) P2(C11) P2(C13) P2(C32) P2(C10) P2(C20) P2(C15) P2(C49) P2(C18) P2(C33) P2(C24) C44 C7 C5 P0(C46) P0(C16) P0(C6) P0(C1) P0(C45) P0(C3) P1(C2) P1(C34) P1(C43) P1(C42) P1(C35) P1(C41) P1(C36) P1(C40) P1(C4) P1(C37) C39 C0 P2(C12) P2(C29) P2(C23) P2(C8) C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 23403
D0 P2(C8) P2(C22) P2(C33) P2(C29) P2(C30) P2(C27) P2(C49) C44 C38 C39 P2(C11) P2(C20) P2(C24) P2(C32) P2(C21) P2(C10) P2(C23) P2(C19) P2(C15) P2(C18) P2(C12) P2(C13) P0(C45) P0(C46) P0(C3) C5 C6 C7 P1(C34) P1(C37) P1(C41) P1(C35) P1(C2) P1(C42) P1(C43) P1(C36) P1(C40) P1(C4) C0 P0(C16) P0(C1) C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 26840
D0 P2(C29) P2(C23) P2(C32) P2(C27) P2(C11) P2(C30) P2(C33) P2(C19) P2(C24) P2(C13) P2(C49) P2(C21) P2(C22) P2(C15) P2(C18) P0(C45) P0(C46) P0(C3) P0(C16) P0(C1) P0(C6) P1(C43) P1(C36) P1(C40) P1(C42) P1(C41) P1(C35) P1(C4) P1(C34) P1(C37) P1(C2) C44 C7 C5 C0 P2(C12) P2(C10) P2(C8) P2(C20) C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 9188
D0 P0(C1) P0(C16) P0(C6) P0(C46) P0(C45) P0(C3) C44 P1(C34) P1(C36) P1(C43) P1(C41) P1(C2) P1(C37) P1(C40) P1(C42) P1(C4) P1(C35) C38 C39 P2(C32) P2(C29) P2(C10) P2(C30) C9 C5 C7 C0 P2(C33) P2(C23) P2(C12) P2(C22) P2(C27) P2(C13) P2(C20) P2(C8) P2(C49) P2(C21) P2(C24) P2(C18) P2(C15) P2(C11) P2(C19) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 12343
D0 C14 P0(C45) P0(C46) P0(C1) P0(C16) P0(C3) P0(C6) C44 C7 C5 P1(C36) P1(C2) P1(C37) P1(C43) P1(C41) P1(C42) P1(C34) P1(C4) P1(C40) P1(C35) C39 C0 C9 P2(C22) P2(C23) P2(C30) P2(C27) P2(C21) P2(C12) P2(C19) P2(C10) P2(C18) P2(C8) P2(C29) P2(C49) P2(C13) P2(C32) P2(C11) P2(C15) P2(C24) P2(C20) P2(C33) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 23689
D0 P2(C32) P2(C18) P2(C29) P2(C21) P2(C13) P2(C11) P2(C10) P2(C30) P2(C22) P2(C33) P2(C23) P2(C27) P0(C45) P0(C1) P0(C16) P0(C46) P0(C6) P0(C3) C44 P1(C35) P1(C4) P1(C37) P1(C42) P1(C36) P1(C43) P1(C41) P1(C34) P1(C40) P1(C2) C38 C39 C17 C48 P2(C15) P2(C12) P2(C8) P2(C24) P2(C49) P2(C20) P2(C19) C5 C7 C0 C9 Dt
D0 C14 C28 C26 C25 C31 C47 Dt
--- 1697
D0 C38 P1(C36) P1(C35) P1(C37) P1(C43) P1(C4) P1(C40) P1(C41) C44 C7 C5 P0(C6) P0(C45) P0(C1) P0(C3) P0(C46) P0(C16) P1(C2) P1(C34) P1(C42) C39 C0 C9 P2(C11) P2(C19) P2(C29) P2(C8) P2(C20) P2(C33) P2(C23) P2(C15) P2(C21) P2(C24) P2(C18) P2(C32) P2(C13) P2(C30) P2(C22) P2(C12) P2(C10) P2(C27) P2(C49) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 21093
D0 C14 P0(C3) P0(C16) P0(C45) P0(C6) P0(C46) C1 C44 C7 C5 P1(C41) P1(C4) P1(C36) P1(C40) P1(C34) P1(C43) P1(C37) P1(C42) P1(C35) P1(C2) C39 C25 C31 C9 C0 P2(C12) P2(C32) P2(C33) P2(C13) P2(C49) P2(C19) P2(C20) P2(C29) P2(C27) P2(C15) P2(C18) P2(C23) P2(C30) P2(C8) P2(C22) P2(C10) P2(C11) P2(C24) P2(C21) Dt
D0 C38 C26 C28 C48 C17 C47 Dt
--- 19301
D0 P2(C10) P2(C19) P2(C29) P2(C11) P2(C30) P2(C15) P2(C22) P2(C32) P2(C33) P2(C18) P2(C12) P2(C27) P2(C23) P2(C24) P2(C49) P2(C8) P2(C13) P2(C21) P2(C20) P0(C46) P0(C3) P0(C16) P0(C45) C1 C44 C6 C14 C9 C5 C7 C0 P1(C41) P1(C2) P1(C40) P1(C36) P1(C4) P1(C37) P1(C43) P1(C35) P1(C42) P1(C34) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 23598
D0 P2(C23) P2(C49) P2(C12) P1(C35) P1(C34) P1(C37) P1(C2) P1(C43) P1(C41) P1(C42) P1(C4) P1(C36) P1(C40) C44 C7 C6 C5 P0(C1) P0(C46) P0(C16) P0(C3) P0(C45) C39 C0 C9 P2(C32) P2(C27) P2(C22) P2(C10) P2(C33) P2(C8) P2(C15) P2(C18) P2(C24) P2(C29) P2(C19) P2(C13) P2(C30) P2(C21) P2(C20) P2(C11) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 17507
D0 P2(C13) P2(C18) P2(C22) P2(C24) P2(C27) P2(C12) P2(C21) P2(C29) P2(C15) P2(C23) P2(C20) P2(C10) P2(C11) P2(C8) P2(C30) P2(C19) P2(C49) P2(C32) P2(C33) C44 P1(C35) P1(C41) P1(C43) P1(C40) P1(C2) P1(C42) P1(C4) P1(C34) P1(C37) P1(C36) C38 C39 P0(C6) P0(C45) P0(C46) P0(C16) C5 C7 C0 P0(C1) P0(C3) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 21061
D0 C14 C44 P1(C2) P1(C40) P1(C37) P1(C35) P1(C43) P1(C42) P1(C41) C38 C39 P1(C4) P1(C34) P1(C36) C7 C5 P0(C3) P0(C45) P0(C6) C48 C17 C9 P0(C1) P0(C46) P0(C16) C0 P2(C24) P2(C21) P2(C18) P2(C20) P2(C30) P2(C12) P2(C22) P2(C49) P2(C8) P2(C33) P2(C10) P2(C32) P2(C23) P2(C15) P2(C13) P2(C19) P2(C29) P2(C27) P2(C11) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 21135
D0 P2(C27) P2(C11) P2(C32) P2(C23) P2(C13) P2(C19) P2(C8) P2(C20) P2(C12) P2(C22) P2(C29) P2(C33) P2(C24) P2(C10) P2(C18) P2(C49) P2(C21) P2(C30) P0(C45) C44 P1(C4) P1(C36) P1(C2) P1(C43) P1(C34) P1(C37) P1(C35) P1(C41) P1(C42) P1(C40) C38 C39 C48 C17 C9 P0(C6) P0(C1) P0(C16) P0(C46) P0(C3) C5 C7 C0 P2(C15) Dt
D0 C14 C28 C26 C25 C31 C47 Dt
--- 7062
D0 P2(C29) P2(C21) P2(C27) P2(C11) P2(C33) P2(C13) P2(C23) P2(C8) P2(C19) P2(C49) P2(C12) P2(C18) P2(C22) P2(C10) P2(C20) P2(C24) P2(C32) P2(C15) P2(C30) C44 C7 C5 P0(C46) P0(C16) P0(C1) P0(C6) P0(C3) P0(C45) P1(C35) P1(C37) P1(C2) P1(C4) P1(C40) P1(C43) P1(C42) P1(C41) P1(C34) P1(C36) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 19390
D0 C14 P0(C1) P0(C46) P0(C45) P0(C16) C44 C7 C5 P0(C3) P0(C6) P1(C40) P1(C37) P1(C42) P1(C43) P1(C4) P1(C35) P1(C36) P1(C34) P1(C41) P1(C2) C39 C0 C9 P2(C20) P2(C15) P2(C33) P2(C49) P2(C11) P2(C30) P2(C10) P2(C24) P2(C23) P2(C18) P2(C19) P2(C13) P2(C8) P2(C32) P2(C27) P2(C12) P2(C22) P2(C21) P2(C29) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 7864
D0 P2(C29) P2(C12) P2(C11) P2(C24) P2(C10) P2(C49) P2(C19) P2(C18) P2(C13) P2(C21) P2(C22) P2(C27) P2(C30) P2(C20) P2(C8) P1(C35) P1(C2) P1(C41) P1(C43) P1(C42) P1(C37) P1(C4) P1(C40) P1(C34) P1(C36) C44 C7 C6 C5 P0(C3) P0(C45) P0(C46) P0(C16) P0(C1) C39 C0 P2(C15) P2(C23) P2(C33) P2(C32) C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 11240
D0 P2(C11) P2(C22) P2(C12) P2(C32) P2(C21) P2(C49) P2(C18) P2(C8) P2(C23) P2(C20) P2(C29) P2(C33) P2(C10) P2(C13) P2(C24) P2(C27) P2(C30) P2(C15) P2(C19) P0(C46) P0(C3) P0(C45) P0(C6) P0(C16) C44 P1(C43) P1(C36) P1(C35) P1(C42) P1(C40) P1(C41) P1(C34) P1(C37) P1(C4) P1(C2) C38 C39 C1 C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 8371
D0 P1(C41) P1(C43) P1(C37) P1(C34) P1(C35) P1(C42) P1(C4) P1(C40) P1(C2) P1(C36) C44 C7 C5 C0 P0(C1) P0(C16) P0(C3) P0(C45) P0(C46) P0(C6) P2(C20) P2(C18) P2(C24) P2(C8) P2(C23) P2(C22) P2(C10) P2(C29) P2(C11) P2(C19) P2(C32) P2(C15) P2(C33) P2(C49) P2(C12) P2(C27) P2(C21) P2(C13) P2(C30) Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 C9 Dt
--- 8494
D0 P2(C13) P2(C30) P2(C27) P2(C12) P2(C21) P2(C10) P2(C33) P2(C49) P2(C22) P2(C15) P2(C23) P2(C24) P2(C20) C14 P0(C16) P0(C45) P0(C1) P0(C6) P0(C46) P0(C3) P1(C40) P1(C41) P1(C34) P1(C2) P1(C37) P1(C35) P1(C43) P1(C4) P1(C36) P1(C42) C44 C7 C5 C48 C17 C47 P2(C8) P2(C32) P2(C18) P2(C11) P2(C19) P2(C29) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C0 C9 Dt
--- 10073
D0 P2(C30) P2(C8) P2(C19) P2(C32) P2(C24) P2(C33) P2(C15) P2(C49) P2(C22) P2(C21) P2(C29) P2(C10) P2(C11) P2(C27) P2(C13) P2(C12) P2(C18) P2(C20) P2(C23) P1(C2) P1(C40) P1(C41) P1(C36) P1(C37) C44 C7 C5 P0(C45) P0(C1) P0(C6) P0(C3) P0(C16) P0(C46) P1(C35) P1(C42) P1(C43) P1(C34) P1(C4) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 20846
D0 P2(C22) P2(C11) P2(C10) P2(C32) P2(C49) P2(C30) P2(C18) P2(C24) P2(C20) P2(C15) P2(C13) P2(C23) P2(C21) P2(C8) P2(C33) P2(C29) P2(C19) P2(C12) P2(C27) P0(C6) P0(C16) P0(C46) P0(C1) P0(C3) P0(C45) C44 P1(C4) P1(C43) P1(C41) P1(C42) P1(C36) P1(C37) P1(C40) P1(C2) P1(C35) P1(C34) C38 C39 C48 C17 C47 Dt
D0 C14 C9 C5 C7 C0 Dt
D0 C28 C26 C25 C31 Dt
--- 25375
D0 C14 P0(C46) P0(C6) P0(C1) P0(C16) P0(C3) P0(C45) C44 C7 C5 P1(C4) P1(C41) P1(C42) P1(C37) P1(C40) P1(C43) P1(C36) P1(C2) P1(C35) P1(C34) C48 C17 C47 P2(C12) P2(C29) P2(C18) P2(C20) P2(C23) P2(C11) P2(C8) P2(C30) P2(C22) P2(C15) P2(C10) P2(C13) P2(C21) P2(C19) P2(C24) P2(C49) P2(C33) P2(C32) P2(C27) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C0 C9 Dt
--- 27952
D0 C14 P0(C45) P0(C1) P0(C46) P0(C3) P0(C16) P0(C6) C44 C38 C39 P1(C2) P1(C43) P1(C40) P1(C4) C7 C5 C48 C17 C47 P2(C19) P2(C24) P2(C20) P2(C30) P2(C22) P2(C13) P2(C15) P2(C12) P2(C29) P2(C27) P2(C33) P2(C8) P2(C21) P2(C23) P2(C49) P2(C10) P2(C18) P2(C32) P2(C11) C0 P1(C37) P1(C41) P1(C35) P1(C42) P1(C36) P1(C34) Dt
D0 C28 C26 C25 C31 C9 Dt
--- 1218
D0 P2(C22) P2(C21) P2(C24) P2(C20) P2(C13) P2(C33) P2(C49) P2(C18) P2(C29) P2(C30) P2(C11) P2(C15) P2(C23) P1(C40) P1(C36) P1(C41) P1(C34) P1(C37) P1(C43) P1(C2) P1(C35) P1(C42) P1(C4) C44 P0(C46) P0(C45) P0(C3) P0(C16) C14 C9 P0(C6) P0(C1) C5 C7 C0 P2(C19) P2(C10) P2(C12) P2(C8) P2(C32) P2(C27) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 808
D0 C28 C26 C38 C39 P1(C34) P1(C41) P1(C40) P1(C42) P1(C36) P1(C35) P1(C37) P1(C2) P1(C43) P1(C4) P0(C6) P0(C45) P0(C3) P0(C46) P0(C1) P0(C16) C5 C7 C0 C9 P2(C33) P2(C18) P2(C20) P2(C15) P2(C10) P2(C13) P2(C12) P2(C49) P2(C22) P2(C23) P2(C8) P2(C32) P2(C29) P2(C27) P2(C30) P2(C24) P2(C19) P2(C21) P2(C11) Dt
D0 C44 C14 C48 C17 C25 C31 C47 Dt
--- 17748
D0 P2(C11) P2(C23) P2(C32) P2(C21) P2(C12) P2(C22) P2(C30) P2(C29) P2(C8) P2(C20) P2(C49) P2(C18) P2(C19) P2(C24) P2(C10) P2(C27) P2(C33) P2(C13) P2(C15) C44 P1(C42) P1(C36) P1(C41) P1(C2) P1(C35) P1(C37) P1(C43) P1(C40) P1(C34) P1(C4) C38 C39 P0(C16) P0(C1) P0(C46) P0(C6) P0(C45) P0(C3) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 24743
D0 C38 P1(C41) P1(C36) P1(C40) P1(C35) P1(C4) P1(C42) P1(C34) P1(C37) P1(C2) P1(C43) P0(C45) P0(C6) P0(C3) P0(C16) P0(C46) C1 C44 C7 C5 P2(C23) P2(C49) P2(C12) P2(C29) P2(C15) P2(C24) P2(C27) P2(C11) P2(C18) P2(C10) P2(C13) P2(C8) P2(C33) P2(C19) P2(C21) P2(C20) P2(C22) P2(C32) P2(C30) C39 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 23386
