route
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C84) P3(C66) P3(C75) P3(C30) P3(C55) P3(C50) P3(C94) P3(C88) P3(C47) P3(C49) P3(C62) P3(C17) P3(C28) P3(C31) P3(C83) P3(C33) C18 C19 C21 P4(C51) P4(C82) P4(C63) P4(C81) P4(C48) P4(C76) P4(C85) P4(C22) P4(C20) P4(C64) P4(C73) C9 P0(C97) P0(C87) P0(C5) P0(C16) P0(C77) P0(C13) P0(C72) P0(C11) P0(C10) P0(C6) C46 C15 C12 C96 C74 C57 C24 C56 C89 Dt
D0 C14 C58 P4(C23) P4(C65) P4(C8) C86 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 P2(C4) P2(C44) P2(C68) P2(C92) P2(C90) P2(C45) P2(C70) P2(C36) P2(C69) P2(C95) P2(C79) P2(C38) P2(C54) P2(C37) P2(C43) P2(C60) P2(C91) P2(C80) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 10852
D0 P2(C44) P2(C60) P2(C4) P2(C80) P2(C37) P2(C38) P2(C70) P2(C43) P2(C69) P2(C92) P2(C54) P2(C45) P2(C90) P2(C95) P2(C68) P2(C36) P2(C79) P2(C91) C0 C2 C7 C78 P0(C16) P0(C13) P0(C87) P0(C97) P0(C6) P0(C77) P0(C5) P0(C11) P0(C10) P0(C72) C9 C12 P4(C82) P4(C85) P4(C48) P4(C63) P4(C8) P4(C22) P4(C23) P4(C76) P4(C65) P4(C81) P4(C73) P4(C20) P4(C51) P4(C64) C58 C96 C74 C57 C56 C89 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C66) P3(C50) P3(C84) P3(C33) P3(C17) P3(C31) P3(C49) P3(C62) P3(C88) P3(C28) P3(C55) P3(C75) P3(C94) P3(C30) P3(C47) P3(C83) C19 C21 C18 C24 Dt
D0 C46 C15 C14 C86 C98 C52 C59 C3 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 1443
D0 C59 C46 C15 C14 C52 P0(C97) P0(C10) P0(C13) P0(C16) P0(C72) P0(C87) P0(C77) P0(C5) P0(C6) P0(C11) C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C80) P2(C68) P2(C79) P2(C90) P2(C92) P2(C43) P2(C54) P2(C69) P2(C70) P2(C37) P2(C38) P2(C91) P2(C36) P2(C95) P2(C45) P2(C60) P2(C4) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C66) P3(C83) P3(C88) P3(C49) P3(C84) P3(C31) P3(C28) P3(C30) P3(C55) P3(C17) P3(C47) P3(C62) P3(C50) P3(C75) P3(C94) P3(C33) C19 C21 C18 C24 Dt
D0 C89 C98 P4(C22) P4(C20) P4(C81) P4(C73) P4(C48) P4(C76) P4(C85) P4(C51) P4(C82) P4(C65) P4(C8) P4(C23) P4(C64) P4(C63) C58 C86 C9 C12 C96 C74 C57 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 3475
D0 C93 P3(C47) P3(C50) P3(C62) P3(C55) P3(C33) P3(C28) P3(C30) P3(C75) P3(C17) P3(C83) P3(C49) P3(C88) P3(C31) P3(C66) P3(C84) P1(C27) P1(C26) C32 C25 C29 C61 C94 C21 C56 C98 C86 C9 C12 P4(C8) P4(C63) P4(C65) P4(C22) P4(C73) P4(C76) P4(C23) P4(C20) P4(C64) P4(C51) P4(C85) P4(C82) P4(C48) P4(C81) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 P2(C90) P2(C44) P2(C60) P2(C69) P2(C92) P2(C37) P2(C45) P2(C4) P2(C91) P2(C70) P2(C68) P2(C43) P2(C79) P2(C54) P2(C36) P2(C38) P2(C95) P2(C80) Dt
D0 C59 C46 C15 C14 C52 P0(C16) P0(C11) P0(C97) P0(C5) P0(C72) P0(C87) P0(C77) P0(C13) P0(C6) P0(C10) C78 C7 C3 C2 C0 C1 C99 Dt
--- 23403
D0 C93 C61 C32 C29 C26 C25 P1(C27) P3(C47) P3(C31) P3(C28) P3(C84) P3(C75) P3(C66) P3(C94) P3(C62) P3(C33) P3(C49) P3(C55) P3(C50) P3(C17) P3(C83) P3(C88) P3(C30) C21 C56 P4(C63) P4(C65) P4(C20) P4(C8) P4(C51) P4(C22) P4(C48) P4(C23) P4(C64) P4(C73) P4(C85) P4(C76) P4(C82) P4(C81) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P2(C79) P2(C44) P2(C68) P2(C4) P2(C90) P2(C43) P2(C38) P2(C70) P2(C36) P2(C91) P2(C80) P2(C95) P2(C92) P2(C60) P2(C69) P2(C37) P2(C45) P2(C54) C59 C14 C15 C46 P0(C77) P0(C97) P0(C6) P0(C5) P0(C10) P0(C72) P0(C13) P0(C11) P0(C16) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C52 C98 C86 C9 C12 C89 Dt
--- 26840
D0 C89 C56 P4(C20) P4(C85) P4(C63) P4(C48) P4(C8) P4(C76) P4(C73) P4(C64) P4(C82) P4(C23) P4(C51) P4(C81) P4(C22) P4(C65) C58 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C68) P2(C80) P2(C36) P2(C37) P2(C69) P2(C44) P2(C90) P2(C95) P2(C79) P2(C4) P2(C60) P2(C38) P2(C54) P2(C70) P2(C45) P2(C92) P2(C43) P2(C91) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C83) P3(C50) P3(C30) P3(C84) P3(C17) P3(C31) P3(C47) P3(C28) P3(C94) P3(C33) P3(C62) P3(C88) P3(C49) P3(C66) P3(C75) P3(C55) C21 Dt
D0 C59 P0(C77) P0(C5) P0(C16) P0(C13) P0(C72) P0(C87) P0(C6) P0(C11) P0(C97) P0(C10) C46 C15 C14 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 9188
D0 C59 P0(C72) P0(C16) P0(C13) P0(C11) P0(C10) P0(C77) P0(C97) P0(C6) P0(C5) P0(C87) C46 C15 C14 C86 C58 P4(C81) P4(C64) P4(C76) P4(C48) P4(C51) P4(C73) P4(C22) P4(C8) P4(C65) P4(C63) P4(C23) P4(C20) P4(C82) P4(C85) C21 C19 C18 P3(C88) P3(C30) P3(C28) P3(C83) P3(C49) P3(C33) P3(C94) P3(C31) P3(C17) P3(C50) P3(C47) P3(C75) P3(C62) P3(C66) P3(C84) C55 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C91) P2(C79) P2(C45) P2(C90) P2(C44) P2(C54) P2(C36) P2(C68) P2(C60) P2(C37) P2(C43) P2(C70) P2(C80) P2(C4) P2(C95) P2(C69) P2(C38) P2(C92) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C9 C12 C96 C74 C57 C24 C56 C89 Dt
--- 12343
D0 C89 C98 C86 C58 P4(C85) P4(C81) P4(C20) P4(C73) P4(C51) P4(C22) P4(C76) P4(C8) P4(C65) P4(C64) P4(C63) P4(C82) P4(C48) P4(C23) C21 C19 C18 P3(C83) P3(C47) P3(C49) P3(C66) P3(C55) P3(C62) P3(C50) P3(C17) P3(C94) P3(C33) P3(C31) P3(C30) P3(C88) P3(C75) P3(C28) P3(C84) C90 Dt
D0 P2(C60) P2(C70) P2(C36) P2(C44) P2(C91) P2(C80) P2(C69) P2(C4) P2(C38) P2(C54) P2(C95) P2(C45) P2(C68) P2(C43) P2(C92) P2(C37) P2(C79) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C59 C14 C15 C46 P0(C13) P0(C72) P0(C5) P0(C87) P0(C6) P0(C10) P0(C16) P0(C77) P0(C97) P0(C11) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C52 C9 C12 C96 C74 C57 C24 C56 Dt
D0 C61 C32 P1(C26) P1(C27) C25 C29 C93 Dt
--- 23689
D0 C90 P3(C30) P3(C55) P3(C62) P3(C84) P3(C49) P3(C75) P3(C47) P3(C17) P3(C50) P3(C31) P3(C33) P3(C83) P3(C94) P3(C28) P3(C88) P3(C66) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 P4(C82) P4(C8) P4(C20) P4(C64) P4(C76) P4(C23) P4(C48) P4(C81) P4(C85) P4(C63) P4(C65) P4(C22) P4(C51) P4(C73) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P2(C44) P2(C54) P2(C43) P2(C92) P2(C68) P2(C36) P2(C45) P2(C80) P2(C60) P2(C95) P2(C38) P2(C70) P2(C69) P2(C79) P2(C4) P2(C91) P2(C37) C52 P0(C97) P0(C10) P0(C87) P0(C72) P0(C16) P0(C77) P0(C11) P0(C5) P0(C13) P0(C6) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
D0 C59 C46 C15 C14 C9 C12 C89 Dt
--- 1697
D0 P3(C50) P3(C31) P3(C30) P3(C94) P3(C84) P3(C33) P3(C75) P3(C49) P3(C83) P3(C17) P3(C55) P3(C88) P3(C28) P3(C62) P3(C66) P3(C47) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 C9 C12 P4(C81) P4(C82) P4(C8) P4(C22) P4(C51) P4(C48) P4(C73) P4(C85) P4(C76) P4(C20) P4(C65) P4(C63) P4(C23) P4(C64) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 P2(C44) P2(C79) P2(C37) P2(C95) P2(C92) P2(C80) P2(C43) P2(C54) P2(C68) P2(C4) P2(C38) P2(C70) P2(C90) P2(C69) P2(C91) P2(C36) P2(C60) P2(C45) P0(C11) P0(C16) P0(C6) P0(C13) P0(C5) P0(C87) P0(C77) P0(C97) P0(C72) P0(C10) C46 C15 C14 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C53 C71 C41 C42 C35 C39 C40 C34 C67 Dt
--- 21093
D0 C59 C46 C15 C14 C52 P0(C11) P0(C77) P0(C6) P0(C97) P0(C10) P0(C87) P0(C13) P0(C5) P0(C16) P0(C72) C78 C7 C3 C2 C0 C1 C99 P2(C36) P2(C44) P2(C79) P2(C45) P2(C43) P2(C4) P2(C37) P2(C60) P2(C80) P2(C54) P2(C69) P2(C91) P2(C90) P2(C68) P2(C92) P2(C95) P2(C38) P2(C70) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C50) P3(C30) P3(C47) P3(C28) P3(C31) P3(C33) P3(C62) P3(C88) P3(C66) P3(C17) P3(C84) P3(C49) P3(C83) P3(C75) P3(C94) P3(C55) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C89 C98 P4(C64) P4(C73) P4(C48) P4(C76) P4(C23) P4(C22) P4(C20) P4(C82) P4(C81) P4(C65) P4(C85) P4(C51) P4(C8) P4(C63) C86 C9 C12 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 19301
D0 C14 C15 C46 P0(C16) P0(C6) P0(C72) P0(C13) P0(C87) P0(C5) P0(C97) P0(C11) P0(C77) P0(C10) C78 C59 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C51) P4(C76) P4(C65) P4(C63) P4(C82) P4(C20) P4(C64) P4(C23) P4(C73) P4(C22) P4(C48) P4(C85) P4(C8) P4(C81) C89 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C55) P3(C17) P3(C33) P3(C84) P3(C62) P3(C66) P3(C30) P3(C31) P3(C50) P3(C83) P3(C94) P3(C47) P3(C49) P3(C75) P3(C28) P3(C88) C19 C21 C18 C24 C56 Dt
D0 C1 C7 C3 C2 C0 P2(C45) P2(C95) P2(C90) P2(C80) P2(C43) P2(C70) P2(C44) P2(C54) P2(C68) P2(C36) P2(C37) P2(C79) P2(C38) P2(C4) P2(C69) P2(C60) P2(C92) P2(C91) C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 23598
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C31) P3(C94) P3(C55) P3(C50) P3(C75) P3(C28) P3(C17) P3(C83) P3(C88) P3(C30) P3(C84) P3(C62) P3(C66) P3(C47) P3(C33) P3(C49) C19 C21 C18 C24 C56 Dt
D0 P2(C43) P2(C91) P2(C69) P2(C60) P2(C92) P2(C4) P2(C79) P2(C68) P2(C38) P2(C90) P2(C45) P2(C95) P2(C44) P2(C80) P2(C37) P2(C70) P2(C36) P2(C54) C41 C35 C39 C42 C40 C34 C71 C53 C67 Dt
D0 C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C23) P4(C65) P4(C22) P4(C76) P4(C63) P4(C51) P4(C48) P4(C64) P4(C8) P4(C20) P4(C73) P4(C82) P4(C81) P4(C85) Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 P0(C5) P0(C87) P0(C97) P0(C13) P0(C72) P0(C11) P0(C6) P0(C77) P0(C10) P0(C16) C99 Dt
--- 17507
D0 C46 C15 C14 P4(C73) P4(C51) P4(C48) P4(C76) P4(C81) P4(C22) P4(C64) P4(C65) P4(C85) P4(C8) P4(C20) P4(C63) P4(C23) P4(C82) C86 C98 C56 C21 C19 P3(C84) P3(C17) P3(C75) P3(C94) P3(C83) P3(C55) P3(C88) P3(C62) P3(C30) P3(C31) P3(C28) P3(C47) P3(C49) P3(C50) P3(C66) P3(C33) P1(C27) C18 C24 C57 C74 C96 C58 C89 Dt
D0 C93 C61 C32 C29 C26 C25 C71 C40 C39 C42 C0 C2 C7 P0(C72) P0(C97) P0(C11) P0(C5) P0(C77) P0(C87) P0(C13) P0(C10) P0(C16) P0(C6) C9 C12 Dt
D0 P2(C44) P2(C36) P2(C4) P2(C91) P2(C60) P2(C38) P2(C79) P2(C95) P2(C80) P2(C90) P2(C54) P2(C68) P2(C70) P2(C92) P2(C69) P2(C37) P2(C43) P2(C45) C41 C35 C34 C53 C67 Dt
D0 C52 C59 C78 C3 C1 C99 Dt
--- 21061
D0 C56 P4(C73) P4(C85) P4(C82) P4(C20) P4(C81) P4(C22) P4(C48) P4(C51) P4(C23) P4(C8) P4(C76) P4(C63) P4(C64) P4(C65) C14 C15 C46 P0(C5) P0(C97) P0(C10) P0(C16) P0(C87) P0(C77) P0(C13) P0(C72) P0(C6) P0(C11) C78 C59 C52 C98 C86 C9 C12 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C75) P3(C66) P3(C55) P3(C83) P3(C47) P3(C28) P3(C33) P3(C88) P3(C50) P3(C31) P3(C30) P3(C62) P3(C94) P3(C84) P3(C49) P3(C17) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C1 C7 C3 C2 C0 P2(C91) P2(C90) P2(C36) P2(C45) P2(C69) P2(C44) P2(C54) P2(C92) P2(C43) P2(C60) P2(C37) P2(C38) P2(C79) P2(C4) P2(C95) P2(C70) P2(C80) P2(C68) C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 21135
D0 C50 P3(C31) P3(C75) P3(C88) P3(C17) P3(C28) P3(C83) P3(C33) P3(C84) P3(C47) P3(C30) P3(C62) P3(C55) P3(C66) P3(C94) P3(C49) C19 C21 C56 C98 C51 C86 C9 C12 P4(C63) P4(C8) P4(C65) P4(C76) P4(C85) P4(C48) P4(C20) P4(C23) P4(C81) P4(C82) P4(C22) P4(C64) P4(C73) C58 C96 C74 C57 C24 C18 C89 Dt
D0 P2(C54) P2(C38) P2(C37) P2(C44) P2(C70) P2(C36) P2(C91) P2(C45) P2(C4) P2(C79) P2(C80) P2(C60) P2(C68) P2(C69) P2(C90) P2(C92) P2(C95) P2(C43) C0 C2 C59 C46 C15 C14 C52 P0(C87) P0(C10) P0(C72) P0(C13) P0(C97) P0(C16) P0(C5) P0(C6) P0(C11) P0(C77) C78 C7 C3 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C61 C32 P1(C26) P1(C27) C25 C29 C93 Dt
--- 7062
D0 P2(C79) P2(C45) P2(C43) P2(C60) P2(C91) P2(C36) P2(C38) C1 C59 C46 C15 C14 C52 P0(C6) P0(C77) P0(C5) P0(C13) P0(C87) P0(C16) P0(C10) P0(C72) P0(C97) P0(C11) C78 C7 C3 C2 C0 P2(C44) P2(C4) P2(C80) P2(C68) P2(C54) P2(C37) P2(C90) P2(C70) P2(C92) P2(C69) P2(C95) C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C93 P3(C30) P3(C88) P3(C66) P3(C50) P3(C83) P3(C47) P3(C84) P3(C55) P3(C33) P3(C94) P3(C17) P3(C62) P3(C49) P3(C75) P3(C31) P3(C28) Dt
D0 C89 C98 P4(C51) P4(C48) P4(C22) P4(C63) P4(C8) P4(C73) P4(C82) P4(C20) P4(C65) P4(C64) P4(C85) P4(C81) P4(C23) P4(C76) C86 C9 C12 C67 Dt
D0 C61 C32 C29 C25 P1(C27) P1(C26) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
--- 19390
D0 C89 C98 P4(C23) P4(C51) P4(C76) P4(C22) P4(C48) P4(C73) P4(C82) P4(C85) P4(C65) P4(C81) P4(C8) P4(C63) P4(C20) P4(C64) C86 C9 C12 C15 C46 P0(C16) P0(C13) P0(C5) P0(C72) P0(C77) P0(C97) P0(C10) P0(C11) P0(C87) P0(C6) C59 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C28) P3(C88) P3(C30) P3(C75) P3(C47) P3(C31) P3(C62) P3(C33) P3(C66) P3(C84) P3(C50) P3(C83) P3(C55) P3(C94) P3(C17) P3(C49) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C14 C52 C78 C7 C3 C2 C0 C1 C99 P2(C43) P2(C4) P2(C70) P2(C44) P2(C68) P2(C90) P2(C80) P2(C91) P2(C95) P2(C54) P2(C92) P2(C38) P2(C69) P2(C36) P2(C37) P2(C60) P2(C79) P2(C45) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 7864
D0 C56 P4(C85) P4(C82) P4(C65) P4(C81) P4(C73) P4(C63) P4(C76) P4(C22) P4(C48) P4(C8) P4(C51) P4(C64) P4(C20) P4(C23) C14 C15 C46 P0(C10) P0(C11) P0(C6) P0(C77) P0(C13) P0(C16) P0(C87) P0(C97) P0(C5) P0(C72) C78 C59 C52 C98 C86 C9 C12 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C66) P3(C49) P3(C33) P3(C47) P3(C94) P3(C88) P3(C30) P3(C55) P3(C31) P3(C75) P3(C17) P3(C83) P3(C62) P3(C50) P3(C84) P3(C28) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C79) P2(C92) P2(C91) P2(C95) P2(C70) P2(C44) P2(C36) P2(C43) P2(C37) P2(C60) P2(C45) P2(C68) P2(C38) P2(C80) P2(C54) P2(C4) P2(C90) P2(C69) C99 Dt
D0 C1 C7 C3 C2 C0 C67 Dt
--- 11240
D0 C59 C14 C15 C46 P0(C72) P0(C6) P0(C87) P0(C97) P0(C77) P0(C10) P0(C11) P0(C13) P0(C16) P0(C5) C78 C7 C45 C3 C2 C0 C1 C99 P2(C70) P2(C79) P2(C60) P2(C37) P2(C95) P2(C69) P2(C68) P2(C36) P2(C43) P2(C54) P2(C90) P2(C91) P2(C92) P2(C4) P2(C80) P2(C44) P2(C38) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C94) P3(C66) P3(C31) P3(C84) P3(C75) P3(C88) P3(C17) P3(C28) P3(C83) P3(C50) P3(C49) P3(C47) P3(C62) P3(C30) P3(C33) P3(C55) C19 C21 C18 C24 C56 Dt
D0 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C81) P4(C73) P4(C22) P4(C8) P4(C51) P4(C82) P4(C48) P4(C76) P4(C85) P4(C65) P4(C23) P4(C64) P4(C63) C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 8371
D0 P2(C79) P2(C91) P2(C4) P2(C80) P2(C37) P2(C92) P2(C68) P2(C44) P2(C54) P2(C90) P2(C36) P2(C43) P2(C45) P2(C70) P2(C60) P2(C69) P2(C38) P2(C95) C59 P0(C72) P0(C13) P0(C6) P0(C10) P0(C5) P0(C97) P0(C11) P0(C16) P0(C87) P0(C77) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C75) P3(C66) P3(C88) P3(C33) P3(C84) P3(C31) P3(C17) P3(C94) P3(C28) P3(C62) P3(C47) P3(C50) P3(C55) P3(C83) P3(C30) P3(C49) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C46 C15 C14 P4(C85) P4(C65) P4(C23) P4(C64) P4(C81) P4(C8) P4(C51) P4(C76) P4(C22) P4(C20) P4(C63) P4(C73) P4(C82) P4(C48) C86 C98 C52 C9 C12 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 8494
D0 C59 C46 C15 C14 C52 P0(C97) P0(C5) P0(C77) P0(C10) P0(C11) P0(C72) P0(C87) P0(C13) P0(C16) P0(C6) C78 C7 C3 C2 C0 C1 C99 P2(C68) P2(C91) P2(C70) P2(C37) P2(C45) P2(C90) P2(C69) P2(C60) P2(C44) P2(C54) P2(C38) P2(C43) P2(C80) P2(C92) P2(C4) P2(C36) P2(C95) P2(C79) Dt
D0 P3(C66) P3(C33) P3(C30) P3(C83) P3(C31) P3(C55) P3(C49) P3(C28) P3(C50) P3(C62) P3(C88) P3(C47) P3(C75) P3(C94) P3(C17) P3(C84) C19 C21 C56 C98 C86 P4(C23) P4(C51) P4(C81) P4(C85) P4(C22) P4(C73) P4(C63) P4(C65) P4(C8) P4(C76) P4(C82) P4(C48) P4(C64) P4(C20) C9 C12 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C18 C24 C57 C74 C96 C58 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 10073
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C45) P2(C36) P2(C70) P2(C90) P2(C95) P2(C92) P2(C44) P2(C54) P2(C60) P2(C69) P2(C91) P2(C80) P2(C79) P2(C68) P2(C43) P2(C37) P2(C38) P2(C4) C99 P0(C10) P0(C87) P0(C97) P0(C77) P0(C13) P0(C11) P0(C5) P0(C16) P0(C6) P0(C72) C59 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C62) P3(C84) P3(C83) P3(C17) P3(C30) P3(C88) P3(C66) P3(C50) P3(C94) P3(C75) P3(C47) P3(C49) P3(C31) P3(C55) P3(C28) P3(C33) C21 C56 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 C46 C15 C14 C58 P4(C82) P4(C73) P4(C64) P4(C63) P4(C48) P4(C65) P4(C85) P4(C51) P4(C81) P4(C76) P4(C8) P4(C20) P4(C23) P4(C22) C86 C98 C52 C78 C7 C3 C2 C0 C1 C67 Dt
--- 20846
D0 C89 C98 P4(C51) P4(C65) P4(C8) P4(C76) P4(C63) P4(C73) P4(C82) P4(C81) P4(C48) P4(C64) P4(C85) P4(C23) P4(C22) P4(C20) C86 C9 C12 C15 C46 C59 C99 P2(C38) P2(C4) P2(C36) P2(C37) P2(C95) P2(C92) P2(C70) P2(C80) P2(C90) P2(C69) P2(C79) P2(C91) P2(C54) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C84) P3(C33) P3(C88) P3(C75) P3(C50) P3(C55) P3(C30) P3(C83) P3(C66) P3(C17) P3(C49) P3(C28) P3(C31) P3(C47) P3(C94) P3(C62) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C14 C52 P0(C87) P0(C97) P0(C5) P0(C11) P0(C72) P0(C77) P0(C13) P0(C6) P0(C16) P0(C10) C78 C7 C2 C0 C3 C1 P2(C60) P2(C44) P2(C45) P2(C43) P2(C68) C67 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
--- 25375
D0 P3(C33) P3(C30) P3(C83) P3(C62) P3(C47) P3(C50) P3(C84) P3(C49) P3(C17) P3(C66) P3(C28) P3(C31) P3(C55) P3(C88) P3(C94) P3(C75) C21 C56 C98 C86 P4(C63) P4(C65) P4(C64) P4(C20) P4(C48) P4(C81) P4(C51) P4(C22) P4(C23) P4(C76) P4(C8) P4(C85) P4(C73) P4(C82) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C53 C35 C42 C41 P2(C38) P2(C45) P2(C80) P2(C43) P2(C90) P2(C44) P2(C36) P2(C69) P2(C92) P2(C68) P2(C91) P2(C54) P2(C37) P2(C4) P2(C95) P2(C70) P2(C79) P2(C60) C0 C2 C7 C78 P0(C77) P0(C10) P0(C16) P0(C97) P0(C87) P0(C13) P0(C72) P0(C11) P0(C5) P0(C6) C52 Dt
D0 C93 C61 C32 P1(C26) P1(C27) C25 C29 C71 C40 C39 C34 C67 Dt
D0 C89 C14 C9 C12 C15 C46 C59 C3 C1 C99 Dt
--- 27952
D0 C59 P0(C77) P0(C87) P0(C6) P0(C16) P0(C72) C46 C15 C14 C58 P4(C23) P4(C51) P4(C76) P4(C73) P4(C63) P4(C64) P4(C48) P4(C20) P4(C82) P4(C22) P4(C65) P4(C81) P4(C85) C98 C52 P0(C11) P0(C5) P0(C10) P0(C13) P0(C97) C78 C7 C3 C2 C0 C1 C99 P2(C90) P2(C80) P2(C44) P2(C36) P2(C38) P2(C54) P2(C60) P2(C68) P2(C79) P2(C92) P2(C4) P2(C43) P2(C69) P2(C70) P2(C37) P2(C91) P2(C95) P2(C45) Dt
D0 C93 P3(C55) P3(C88) P3(C94) P3(C50) P1(C26) P1(C27) C32 C25 C29 C61 P3(C62) P3(C66) P3(C33) P3(C83) P3(C17) P3(C75) P3(C47) P3(C30) P3(C49) P3(C31) P3(C84) P3(C28) C18 C19 C21 C86 C8 C9 C12 C96 C74 C57 C24 C56 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 1218
D0 C56 P4(C73) P4(C76) P4(C85) P4(C20) P4(C22) P4(C8) P4(C63) P4(C81) P4(C48) P4(C51) P4(C23) P4(C82) P4(C65) P4(C64) C14 C15 C46 C59 P0(C16) P0(C77) P0(C10) P0(C87) P0(C5) P0(C97) P0(C13) P0(C11) P0(C6) P0(C72) C78 C7 C3 C2 C0 C1 C99 P2(C36) P2(C91) P2(C43) P2(C60) P2(C68) P2(C69) P2(C45) P2(C95) P2(C54) P2(C80) P2(C79) P2(C37) P2(C92) P2(C90) P2(C4) P2(C44) P2(C38) P2(C70) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C84) P3(C17) P3(C30) P3(C49) P3(C33) P3(C55) P3(C31) P3(C75) P3(C88) P3(C47) P3(C94) P3(C28) P3(C62) P3(C50) P3(C66) P3(C83) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C52 C98 C86 C9 C12 Dt
--- 808
D0 P2(C44) P2(C70) P2(C43) P2(C69) P2(C45) P2(C37) P2(C80) P2(C79) P2(C4) P2(C95) P2(C54) P2(C38) P2(C36) P2(C68) P2(C60) P2(C92) P2(C91) P2(C90) C59 C14 C15 C46 P0(C13) P0(C6) P0(C97) P0(C87) P0(C77) P0(C10) P0(C5) P0(C11) P0(C16) P0(C72) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C28) P3(C30) P3(C31) P3(C83) P3(C66) P3(C17) P3(C94) P3(C88) P3(C75) P3(C33) P3(C50) P3(C55) P3(C47) P3(C84) P3(C49) P3(C62) C19 C21 C18 C24 C56 Dt
D0 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C73) P4(C51) P4(C64) P4(C81) P4(C85) P4(C76) P4(C48) P4(C82) P4(C63) P4(C22) P4(C65) P4(C8) P4(C23) C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 17748
D0 P2(C60) P2(C54) P2(C38) P2(C37) P2(C95) P2(C91) P2(C68) P2(C43) P2(C92) P2(C69) P2(C44) P2(C4) P2(C90) P2(C36) P2(C79) P2(C80) P2(C45) P2(C70) P0(C10) P0(C6) P0(C13) P0(C77) P0(C11) P0(C87) P0(C16) P0(C5) P0(C72) P0(C97) C46 C15 C14 C86 P4(C63) P4(C85) P4(C22) P4(C20) P4(C65) P4(C82) P4(C51) P4(C23) P4(C8) P4(C64) P4(C73) P4(C76) P4(C81) P4(C48) C9 C12 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C83) P3(C47) P3(C50) P3(C33) P3(C28) P3(C31) P3(C55) P3(C88) P3(C94) P3(C84) P3(C62) P3(C49) P3(C17) P3(C66) P3(C30) P3(C75) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 24743
D0 P2(C43) P2(C90) P2(C80) P2(C45) P2(C4) P2(C38) P2(C54) P2(C79) P2(C60) P2(C91) P2(C44) P2(C37) C41 C35 C39 C40 C34 C42 P2(C36) P2(C70) P2(C69) P2(C92) P2(C68) P2(C95) C99 P0(C10) P0(C5) P0(C16) P0(C77) P0(C6) P0(C97) P0(C72) P0(C13) P0(C87) P0(C11) C59 Dt
D0 C61 C32 P1(C27) P1(C26) P3(C66) P3(C84) P3(C62) P3(C31) P3(C28) P3(C88) P3(C17) P3(C30) P3(C33) P3(C49) P3(C83) P3(C75) P3(C50) P3(C94) P3(C55) P3(C47) C21 C56 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 P4(C8) P4(C63) P4(C23) P4(C73) P4(C85) P4(C22) P4(C48) P4(C82) P4(C65) P4(C81) P4(C64) P4(C76) P4(C20) P4(C51) C58 C14 C15 C46 C52 C78 C7 C3 C2 C0 C1 C67 Dt
D0 C53 C71 C25 C29 C93 Dt
--- 23386
