route
D0 P0(C44) P0(C45) P0(C14) P0(C3) P0(C38) P0(C46) P0(C7) P0(C15) P0(C36) P0(C5) P0(C0) P0(C2) P0(C37) P0(C11) P0(C6) P0(C42) P0(C35) P0(C34) P0(C1) C41 C43 C39 P0(C40) C4 Dt
D0 C33 C30 C28 P2(C47) P2(C20) P2(C21) P2(C48) P2(C23) P2(C19) P2(C22) P2(C49) C17 C18 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P1(C31) P1(C25) P1(C32) P1(C26) P1(C29) P1(C27) Dt
--- 10852
D0 C41 C43 C39 P0(C35) P0(C5) P0(C11) P0(C45) P0(C14) P0(C36) P0(C37) P0(C38) P0(C44) P0(C46) P0(C15) P0(C1) P0(C2) P0(C0) P0(C40) P0(C3) P0(C34) P0(C42) P0(C6) P0(C7) C4 Dt
D0 C33 C28 P1(C29) P1(C31) P1(C30) P1(C27) P1(C25) P1(C26) P1(C32) P2(C22) P2(C47) P2(C20) P2(C48) P2(C23) P2(C49) P2(C19) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 1443
D0 P0(C15) P0(C7) P0(C45) P0(C46) P0(C5) P0(C40) P0(C34) P0(C44) C41 C43 C39 P0(C11) P0(C36) P0(C35) P0(C0) P0(C14) P0(C3) P0(C37) P0(C38) P0(C6) P0(C42) P0(C2) P0(C1) C4 Dt
D0 C18 C17 C47 C24 P2(C48) P2(C49) P2(C23) P2(C21) P2(C22) P2(C19) P2(C20) Dt
D0 C33 C28 P1(C26) P1(C32) P1(C30) P1(C27) P1(C29) P1(C31) P1(C25) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 3475
D0 C41 C4 P0(C40) P0(C35) P0(C11) P0(C5) P0(C34) P0(C37) P0(C46) P0(C7) P0(C42) P0(C36) P0(C2) P0(C44) P0(C15) P0(C1) P0(C0) P0(C45) P0(C38) P0(C6) P0(C3) P0(C14) C43 C39 P2(C21) P2(C48) P2(C47) P2(C22) P2(C19) P2(C20) P2(C49) P2(C23) Dt
D0 C33 C28 P1(C31) P1(C26) P1(C27) P1(C29) P1(C32) P1(C30) P1(C25) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 23403
D0 C41 C43 C39 P0(C2) P0(C5) P0(C15) P0(C14) P0(C40) P0(C37) P0(C7) P0(C45) P0(C11) P0(C46) P0(C6) P0(C42) P0(C38) P0(C1) P0(C34) P0(C3) P0(C36) P0(C44) P0(C0) P0(C35) C4 Dt
D0 C33 C28 P1(C29) P1(C30) P1(C31) P1(C26) P1(C25) P1(C27) P1(C32) P2(C23) P2(C22) P2(C47) P2(C19) P2(C48) P2(C21) P2(C49) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 26840
D0 C41 C43 C39 P0(C38) P0(C37) P0(C6) P0(C40) P0(C7) P0(C45) P0(C46) P0(C34) P0(C36) P0(C0) P0(C44) P0(C5) P0(C35) P0(C2) P0(C14) P0(C1) P0(C15) P0(C11) P0(C42) P0(C3) C4 P2(C47) P2(C22) P2(C21) P2(C20) P2(C49) P2(C19) P2(C23) P2(C48) Dt
D0 P1(C31) P1(C26) P1(C30) P1(C32) P1(C27) P1(C25) P1(C29) C28 C33 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 9188
D0 C33 C30 C28 P1(C29) P1(C25) P1(C31) P1(C27) P1(C26) P1(C32) P2(C23) P2(C48) P2(C22) P2(C49) P2(C47) P2(C19) P2(C20) P2(C21) C17 C18 C8 C12 C16 C4 P0(C15) P0(C7) P0(C45) P0(C5) P0(C38) P0(C44) P0(C34) P0(C42) P0(C40) P0(C1) P0(C3) P0(C37) P0(C6) P0(C0) P0(C35) P0(C14) P0(C2) P0(C46) P0(C36) P0(C11) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 12343
D0 C4 C2 P0(C15) P0(C36) P0(C46) P0(C5) P0(C0) P0(C40) P0(C11) P0(C45) P0(C38) P0(C7) P0(C14) P0(C6) P0(C3) P0(C37) P0(C35) P0(C34) P0(C1) P0(C42) P0(C44) Dt
D0 C18 C17 C24 P2(C20) P2(C47) P2(C22) P2(C49) P2(C23) P2(C19) P2(C48) P2(C21) Dt
D0 C33 C30 C28 P1(C25) P1(C27) P1(C31) P1(C32) P1(C26) P1(C29) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
--- 23689
D0 C13 C10 C8 C9 C12 C16 C6 C4 P0(C46) P0(C35) P0(C36) P0(C40) P0(C44) P0(C34) P0(C0) P0(C3) P0(C15) P0(C14) P0(C37) P0(C42) P0(C1) P0(C38) P0(C45) P0(C11) P0(C7) P0(C5) P0(C2) Dt
D0 C33 C28 P1(C29) P1(C31) P1(C25) P1(C30) P1(C32) P1(C27) P1(C26) P2(C21) P2(C19) P2(C48) P2(C49) P2(C23) P2(C22) P2(C20) P2(C47) C18 C17 C24 Dt
D0 C41 C43 C39 Dt
--- 1697
D0 P0(C35) P0(C11) P0(C45) P0(C40) P0(C42) P0(C37) P0(C5) P0(C6) P0(C34) P0(C46) P0(C1) P0(C3) P0(C2) P0(C44) P0(C15) P0(C38) P0(C36) C41 C43 C39 P0(C7) P0(C14) P0(C0) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C29) P1(C25) P1(C31) P1(C26) P1(C32) P2(C19) P2(C48) P2(C49) P2(C23) P2(C20) P2(C21) P2(C22) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 21093
D0 P0(C45) P0(C5) P0(C11) P0(C0) C41 C43 C39 P0(C1) P0(C42) P0(C38) P0(C14) P0(C15) P0(C44) P0(C7) P0(C2) P0(C46) P0(C3) P0(C35) P0(C37) P0(C34) P0(C36) P0(C6) P0(C40) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C20) P2(C49) P2(C21) P2(C19) P2(C23) P2(C48) P2(C47) P2(C22) Dt
D0 C33 C30 C28 P1(C32) P1(C31) P1(C26) P1(C25) P1(C29) P1(C27) C17 C18 Dt
--- 19301
D0 P0(C37) P0(C35) P0(C34) P0(C6) P0(C0) P0(C7) P0(C36) P0(C44) P0(C45) P0(C46) P0(C2) P0(C11) P0(C42) P0(C40) P0(C1) P0(C3) P0(C5) P0(C14) P0(C38) C41 C43 C39 P0(C15) C4 Dt
D0 C33 C28 P1(C30) P1(C25) P1(C27) P1(C32) P1(C31) P1(C26) P1(C29) P2(C47) P2(C21) P2(C19) P2(C49) P2(C48) P2(C23) P2(C22) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 23598
D0 C33 C28 P1(C31) P1(C32) P1(C30) P1(C25) P1(C26) P1(C29) P1(C27) P2(C49) P2(C22) P2(C20) P2(C23) P2(C21) P2(C47) P2(C48) P2(C19) C17 C18 C45 C4 P0(C5) P0(C1) P0(C6) P0(C34) P0(C40) P0(C11) P0(C38) P0(C14) P0(C0) P0(C36) P0(C42) P0(C35) P0(C37) P0(C7) P0(C44) P0(C3) P0(C2) P0(C15) P0(C46) Dt
D0 C13 C10 C8 C9 C16 C12 C24 Dt
D0 C41 C43 C39 Dt
--- 17507
D0 C41 C43 C39 P0(C35) P0(C36) P0(C44) P0(C3) P0(C37) P0(C42) P0(C45) P0(C15) P0(C2) P0(C6) P0(C38) P0(C1) P0(C40) P0(C11) P0(C5) P0(C34) P0(C7) P0(C46) P0(C0) P0(C14) C4 Dt
D0 C33 C28 P1(C25) P1(C30) P1(C32) P1(C31) P1(C26) P1(C29) P1(C27) P2(C47) P2(C21) P2(C19) P2(C49) P2(C20) P2(C23) P2(C22) P2(C48) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 21061
D0 P0(C37) P0(C7) P0(C36) P0(C46) P0(C42) P0(C34) P0(C6) P0(C14) P0(C15) C41 C43 C39 P0(C1) P0(C45) P0(C3) P0(C44) P0(C11) P0(C40) P0(C5) P0(C0) P0(C35) P0(C38) C2 C4 Dt
D0 C33 C28 P1(C29) P1(C27) P1(C30) P1(C25) P1(C32) P1(C26) P1(C31) C17 C18 C24 P2(C47) P2(C23) P2(C20) P2(C19) P2(C22) P2(C48) P2(C49) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 21135
D0 P0(C40) P0(C14) P0(C45) P0(C36) P0(C38) P0(C11) P0(C3) P0(C5) P0(C35) P0(C37) P0(C42) P0(C15) P0(C0) P0(C46) P0(C6) P0(C44) P0(C34) P0(C2) P0(C7) C41 C43 C39 P0(C1) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C49) P2(C20) P2(C48) P2(C21) P2(C47) P2(C19) P2(C22) P2(C23) Dt
D0 C33 C30 C28 P1(C25) P1(C32) P1(C29) P1(C26) P1(C27) P1(C31) C17 C18 Dt
--- 7062
D0 C41 P2(C21) P2(C47) P2(C19) P2(C23) P2(C49) P2(C48) P2(C22) P2(C20) P1(C27) P1(C25) P1(C29) P1(C31) P1(C32) P1(C30) P1(C26) C28 C33 C43 C39 P0(C38) P0(C45) P0(C0) P0(C14) P0(C34) P0(C7) P0(C37) P0(C44) P0(C35) P0(C15) P0(C40) P0(C42) P0(C3) P0(C5) P0(C46) P0(C11) P0(C36) P0(C6) P0(C1) C2 C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 19390
D0 C4 P0(C38) P0(C46) P0(C15) P0(C40) P0(C37) P0(C2) P0(C45) P0(C34) P0(C42) P0(C44) P0(C7) P0(C14) P0(C3) C41 C43 C39 P0(C1) P0(C0) P0(C6) P0(C5) P0(C35) P0(C36) P0(C11) Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C20) P2(C22) P2(C21) P2(C49) P2(C48) P2(C47) P2(C19) P2(C23) Dt
D0 C33 C28 P1(C29) P1(C27) P1(C25) P1(C32) P1(C31) P1(C26) P1(C30) C17 C18 Dt
--- 7864
D0 C33 C30 C28 P1(C27) P1(C29) P1(C25) P1(C26) P1(C31) P1(C32) P2(C21) P2(C23) P2(C22) P2(C49) P2(C48) P2(C19) P2(C20) C17 C47 C18 C8 C12 C16 C4 P0(C35) P0(C38) P0(C1) P0(C3) P0(C34) P0(C15) P0(C44) P0(C42) P0(C7) P0(C2) P0(C5) P0(C37) P0(C6) P0(C46) P0(C36) P0(C45) P0(C11) P0(C14) P0(C0) P0(C40) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 11240
D0 P0(C6) P0(C34) P0(C5) P0(C14) P0(C40) P0(C42) P0(C15) P0(C11) P0(C35) P0(C0) P0(C38) P0(C36) P0(C3) P0(C46) P0(C44) P0(C37) P0(C2) P0(C7) C41 C43 C39 C4 C45 C1 Dt
D0 C33 C30 C28 P1(C32) P1(C27) P1(C31) P1(C29) P1(C25) P1(C26) P2(C21) P2(C49) P2(C47) P2(C20) P2(C23) P2(C19) P2(C48) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 8371
D0 C33 C28 P1(C29) P1(C31) P1(C26) P1(C27) P1(C30) P1(C32) P1(C25) P2(C21) P2(C48) P2(C23) P2(C49) P2(C22) P2(C20) P2(C19) C17 C47 C18 C8 C12 C16 C4 P0(C35) P0(C36) P0(C2) P0(C38) P0(C1) P0(C7) P0(C3) P0(C5) P0(C14) P0(C42) P0(C37) P0(C44) P0(C45) P0(C46) P0(C34) P0(C40) P0(C15) P0(C0) P0(C6) P0(C11) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 8494
D0 P0(C15) P0(C36) P0(C11) P0(C38) P0(C2) P0(C1) P0(C45) P0(C7) P0(C3) P0(C42) P0(C34) P0(C6) P0(C35) P0(C46) P0(C0) P0(C5) P0(C44) P0(C14) P0(C37) P0(C40) C41 C43 C39 C4 Dt
D0 C33 C30 C28 P1(C27) P1(C26) P1(C25) P1(C32) P1(C29) P1(C31) C17 C18 C24 P2(C49) P2(C20) P2(C48) P2(C23) P2(C21) P2(C47) P2(C19) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 10073
D0 C13 C4 P0(C2) P0(C6) P0(C44) P0(C11) P0(C45) P0(C0) P0(C38) P0(C1) P0(C46) P0(C7) P0(C42) P0(C40) P0(C36) P0(C15) P0(C5) P0(C14) P0(C35) P0(C3) P0(C34) P0(C37) C10 C8 C9 C12 C16 Dt
D0 C33 C28 P1(C27) P1(C32) P1(C30) P1(C31) P1(C26) P1(C25) P1(C29) P2(C20) P2(C47) P2(C19) P2(C49) P2(C22) P2(C21) P2(C23) P2(C48) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 20846
D0 P0(C37) P0(C44) P0(C0) P0(C46) P0(C6) P0(C3) P0(C42) P0(C38) P0(C45) P0(C34) P0(C11) P0(C2) P0(C1) P0(C5) P0(C36) C41 C43 C39 P0(C14) P0(C35) P0(C7) P0(C15) P0(C40) C4 Dt
D0 C33 C28 P1(C26) P1(C30) P1(C32) P1(C29) P1(C25) P1(C31) P1(C27) P2(C47) P2(C49) P2(C23) P2(C21) P2(C20) P2(C19) P2(C48) P2(C22) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 25375
D0 P0(C40) P0(C15) P0(C14) P0(C46) P0(C45) P0(C44) P0(C42) P0(C3) P0(C6) P0(C35) P0(C36) P0(C1) P0(C38) P0(C0) P0(C37) P0(C34) P0(C2) P0(C7) P0(C5) P0(C11) C41 C43 C39 C4 Dt
D0 C33 C30 C28 P1(C32) P1(C29) P1(C31) P1(C26) P1(C25) P1(C27) P2(C20) P2(C22) P2(C21) P2(C49) P2(C19) P2(C47) P2(C48) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 27952
D0 P0(C2) P0(C42) P0(C15) P0(C35) P0(C44) P0(C5) P0(C3) P0(C6) P0(C45) P0(C7) P0(C14) P0(C34) C41 C43 C39 P0(C0) P0(C46) P0(C36) P0(C40) P0(C38) P0(C11) P0(C37) C4 C1 C16 C12 C24 C47 P2(C19) P2(C48) P2(C49) P2(C21) P2(C20) P2(C23) P2(C22) Dt
D0 C33 C28 P1(C30) P1(C27) P1(C32) P1(C26) P1(C29) P1(C31) P1(C25) C17 C18 Dt
D0 C13 C10 C8 C9 Dt
--- 1218
D0 C41 P2(C47) P2(C21) P2(C23) P2(C20) P2(C22) P2(C48) P2(C19) P2(C49) P1(C26) P1(C27) P1(C29) P1(C32) P1(C31) P1(C25) P1(C30) C28 C33 C43 C39 P0(C6) P0(C5) P0(C34) P0(C2) P0(C36) P0(C11) P0(C46) P0(C14) P0(C37) P0(C44) P0(C7) P0(C3) P0(C1) P0(C35) P0(C0) P0(C40) P0(C15) P0(C38) P0(C42) C4 C45 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 808
D0 P0(C40) P0(C5) P0(C36) P0(C46) P0(C37) P0(C7) P0(C14) P0(C6) P0(C35) P0(C0) P0(C44) P0(C42) P0(C11) P0(C2) C41 C43 C39 P0(C45) P0(C3) P0(C34) P0(C15) P0(C38) C4 C1 Dt
D0 C33 C30 C28 P1(C29) P1(C25) P1(C26) P1(C31) P1(C32) P1(C27) P2(C19) P2(C21) P2(C49) P2(C22) P2(C48) P2(C20) P2(C47) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 17748
D0 C13 C4 P0(C38) P0(C34) P0(C7) P0(C35) P0(C37) P0(C44) P0(C5) P0(C3) P0(C15) P0(C40) P0(C0) P0(C6) P0(C45) P0(C42) P0(C46) P0(C11) P0(C2) P0(C36) P0(C14) C1 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C31) P1(C27) P1(C26) P1(C32) P1(C29) P1(C25) P2(C20) P2(C23) P2(C22) P2(C49) P2(C47) P2(C19) P2(C48) P2(C21) C17 C18 C24 Dt
D0 C41 C43 C39 Dt
--- 24743
D0 C41 C43 C28 P1(C26) P1(C30) P1(C31) P1(C25) P1(C27) P1(C32) P1(C29) C33 C39 P0(C6) P0(C38) P0(C40) P0(C11) P0(C42) P0(C7) P0(C2) P0(C44) P0(C3) P0(C34) P0(C35) P0(C15) P0(C0) P0(C36) P0(C1) P0(C37) P0(C46) P0(C45) P0(C5) P0(C14) C4 Dt
D0 C18 C17 C24 P2(C48) P2(C49) P2(C23) P2(C47) P2(C20) P2(C22) P2(C21) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 23386
