route
D0 P1(C18) P1(C11) P1(C15) P1(C12) P1(C10) P1(C9) P1(C8) P1(C20) P1(C22) P1(C24) P1(C14) P1(C19) C13 C1 C4 C0 C3 C5 C16 P0(C6) P0(C2) P0(C7) Dt
D0 C21 C17 C23 Dt
--- 10852
D0 P0(C7) P0(C2) P0(C6) P1(C15) P1(C10) P1(C9) P1(C24) P1(C13) P1(C8) P1(C12) P1(C11) P1(C22) P1(C18) P1(C14) P1(C20) P1(C19) C17 C21 C23 Dt
D0 C1 C4 C0 C3 C5 C16 Dt
--- 1443
D0 C13 C16 C14 C17 C21 C23 P1(C22) P1(C18) P1(C24) P1(C19) P1(C10) P1(C9) P1(C20) P1(C12) P1(C11) P1(C8) P1(C15) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 P0(C2) P0(C6) P0(C7) Dt
--- 3475
D0 C1 C4 C11 P1(C22) P1(C18) P1(C9) P1(C24) P1(C12) P1(C20) P1(C19) P1(C10) P1(C8) P1(C15) P1(C13) C14 C16 C5 C3 C0 P0(C7) P0(C2) P0(C6) Dt
D0 C21 C17 C23 Dt
--- 23403
D0 P0(C7) P0(C6) P0(C2) C13 C16 C14 P1(C9) P1(C22) P1(C20) P1(C12) P1(C15) P1(C19) P1(C10) P1(C11) P1(C8) P1(C24) P1(C18) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 26840
D0 C1 C4 C11 P1(C15) P1(C12) P1(C24) P1(C8) P1(C19) P1(C9) P1(C10) P1(C20) P1(C22) P1(C18) C14 C16 C13 C5 C3 C0 P0(C2) P0(C6) P0(C7) Dt
D0 C21 C17 C23 Dt
--- 9188
D0 P1(C10) P1(C11) P1(C18) P1(C12) P1(C13) P1(C15) P1(C24) P1(C9) P1(C22) P1(C8) P1(C20) P1(C19) P1(C14) C5 C1 C4 C0 C3 P0(C2) P0(C6) P0(C7) Dt
D0 C21 C17 C23 C16 Dt
--- 12343
D0 P0(C2) P0(C6) P0(C7) C11 C16 P1(C19) P1(C12) P1(C15) P1(C22) P1(C24) P1(C18) P1(C20) P1(C9) P1(C8) P1(C14) P1(C13) P1(C10) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 23689
D0 P1(C24) P1(C18) P1(C15) P1(C22) P1(C9) P1(C12) P1(C8) P1(C20) P1(C13) P1(C19) P1(C11) P1(C14) C10 C1 C4 C0 C3 C5 C16 P0(C7) P0(C6) P0(C2) Dt
D0 C21 C17 C23 Dt
--- 1697
D0 C1 C4 C0 C3 C5 C16 P1(C15) P1(C10) P1(C18) P1(C19) P1(C24) P1(C9) P1(C13) P1(C12) P1(C22) P1(C8) P1(C11) P1(C14) P1(C20) P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 Dt
--- 21093
D0 C21 C17 C23 P1(C24) P1(C20) P1(C10) P1(C22) P1(C14) P1(C9) P1(C18) P1(C11) P1(C13) P1(C15) P1(C8) P1(C12) P1(C19) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt
--- 19301
D0 P1(C15) P1(C19) P1(C14) P1(C24) P1(C12) P1(C10) P1(C22) P1(C8) P1(C18) P1(C13) P1(C9) P1(C20) C16 C11 C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt
--- 23598
D0 P1(C11) P1(C20) P1(C15) P1(C19) P1(C8) P1(C22) P1(C10) P1(C12) P1(C13) P1(C14) P1(C18) P1(C24) P1(C9) C16 C21 C17 C23 Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
--- 17507
D0 P1(C20) P1(C24) P1(C12) P1(C10) P1(C9) P1(C13) P1(C18) P1(C14) P1(C19) P1(C22) P1(C8) P1(C15) P1(C11) C5 C1 C4 C2 C0 C3 P0(C6) P0(C7) Dt
D0 C21 C17 C23 C16 Dt
--- 21061
D0 C1 C4 C16 P1(C11) P1(C19) P1(C18) P1(C14) P1(C10) P1(C22) P1(C24) P1(C13) P1(C9) P1(C20) P1(C15) P1(C8) P1(C12) C5 C3 C0 P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 Dt
--- 21135
D0 P1(C11) P1(C15) P1(C18) P1(C8) P1(C14) P1(C20) P1(C19) P1(C10) P1(C9) P1(C12) P1(C13) P1(C22) P1(C24) C17 C21 C23 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 C16 Dt
--- 7062
D0 C1 C4 C11 P1(C19) P1(C18) P1(C24) P1(C12) P1(C9) P1(C14) P1(C8) P1(C15) P1(C22) P1(C10) P1(C13) P1(C20) C16 C5 C3 C0 Dt
D0 C21 C17 C23 Dt
D0 P0(C7) P0(C2) P0(C6) Dt
--- 19390
D0 C1 C4 C3 C5 C16 P1(C12) P1(C10) P1(C11) P1(C9) P1(C14) P1(C13) P1(C19) P1(C18) P1(C24) P1(C22) P1(C20) P1(C15) P1(C8) C0 P0(C6) P0(C2) P0(C7) Dt
D0 C21 C17 C23 Dt
--- 7864
D0 C1 C4 C3 P1(C15) P1(C19) P1(C20) P1(C9) P1(C22) P1(C24) P1(C18) P1(C13) P1(C14) P1(C8) P1(C12) P1(C11) P1(C10) C16 C5 C0 P0(C7) P0(C6) P0(C2) Dt
D0 C21 C17 C23 Dt
--- 11240
D0 P0(C2) P0(C6) P0(C7) C11 C13 C16 C14 P1(C24) P1(C20) P1(C10) P1(C19) P1(C8) P1(C12) P1(C18) P1(C9) P1(C22) P1(C15) Dt
D0 C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 8371
D0 P1(C10) P1(C18) P1(C22) P1(C14) P1(C19) P1(C20) P1(C12) P1(C24) P1(C9) P1(C11) P1(C13) P1(C15) P1(C8) C5 C1 C4 C0 C3 P0(C7) P0(C2) P0(C6) Dt
D0 C21 C17 C23 C16 Dt
--- 8494
D0 C21 C17 C23 P1(C24) P1(C12) P1(C15) P1(C11) P1(C14) P1(C19) P1(C8) P1(C13) P1(C10) P1(C18) P1(C20) P1(C9) P1(C22) C16 P0(C2) P0(C6) P0(C7) Dt
D0 C1 C4 C0 C3 C5 Dt
--- 10073
D0 P1(C8) P1(C14) P1(C9) P1(C18) P1(C10) P1(C15) P1(C22) P1(C11) P1(C12) P1(C24) P1(C20) P1(C19) C13 C5 C1 C4 C2 C0 C3 P0(C6) P0(C7) Dt
D0 C21 C17 C23 C16 Dt
--- 20846
D0 C16 C10 C17 C21 C23 P1(C14) P1(C12) P1(C15) P1(C13) P1(C20) P1(C8) P1(C19) P1(C9) P1(C22) P1(C18) P1(C24) P1(C11) Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C6) P0(C7) Dt
--- 25375
D0 P0(C7) P0(C6) P0(C2) C21 C17 C23 P1(C15) P1(C10) P1(C18) P1(C11) P1(C20) P1(C12) P1(C19) P1(C24) P1(C14) P1(C9) P1(C8) P1(C13) P1(C22) C16 Dt
D0 C1 C4 C0 C3 C5 Dt
--- 27952
D0 C21 C17 C23 P1(C8) P1(C13) P1(C9) P1(C22) P1(C14) P1(C19) P1(C15) P1(C12) P1(C10) P1(C11) P1(C18) P1(C20) P1(C24) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C7) P0(C6) P0(C2) Dt
--- 1218
D0 C1 C4 C0 C3 C5 C16 P1(C20) P1(C19) P1(C11) P1(C9) P1(C10) P1(C24) P1(C12) P1(C14) P1(C22) P1(C18) P1(C8) P1(C13) P1(C15) P0(C6) P0(C2) P0(C7) Dt
D0 C21 C17 C23 Dt
--- 808
D0 P1(C15) P1(C12) P1(C18) P1(C8) P1(C9) P1(C22) P1(C10) P1(C13) P1(C11) P1(C24) P1(C19) P1(C20) C14 C16 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 Dt
D0 C21 C17 C23 Dt
--- 17748
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 C16 P1(C11) P1(C8) P1(C12) P1(C19) P1(C9) P1(C10) P1(C13) P1(C18) P1(C15) P1(C20) P1(C14) P1(C22) P1(C24) Dt
D0 C21 C17 C23 Dt
--- 24743
D0 P1(C15) P1(C22) P1(C24) P1(C12) P1(C18) P1(C13) P1(C11) P1(C19) P1(C9) P1(C10) P1(C20) P1(C8) P1(C14) C5 C1 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 C16 Dt
--- 23386
