route
D0 C11 C8 C9 C12 P0(C0) P0(C1) P0(C13) P0(C7) P0(C6) P0(C15) P0(C10) P0(C14) P0(C16) Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 10852
D0 P0(C1) P0(C13) P0(C16) P0(C7) P0(C10) P0(C6) P0(C0) P0(C14) P0(C15) C11 C8 C21 C17 C19 C23 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt
--- 1443
D0 C2 C4 C5 C11 C8 C9 P0(C14) P0(C15) P0(C0) P0(C10) P0(C1) P0(C7) P0(C13) P0(C16) P0(C6) C3 Dt
D0 P1(C18) P1(C22) P1(C20) P1(C24) C21 C17 C19 C23 C12 Dt
--- 3475
D0 C11 C8 C9 C12 P0(C1) P0(C7) P0(C10) P0(C16) P0(C0) P0(C14) P0(C15) P0(C13) P0(C6) P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 23403
D0 C11 P0(C14) P0(C0) P0(C6) P0(C13) P0(C1) P0(C16) P0(C10) P0(C7) P0(C15) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C8 C9 C12 Dt
--- 26840
D0 P0(C6) P0(C16) P0(C7) P0(C10) P0(C0) P0(C1) P0(C15) P0(C13) P0(C14) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 9188
D0 P0(C10) P0(C0) P0(C14) P0(C7) P0(C6) P0(C1) P0(C13) P0(C15) P0(C16) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 12343
D0 P1(C20) P1(C22) P1(C18) P1(C24) C8 P0(C10) P0(C15) P0(C1) P0(C6) P0(C14) P0(C0) P0(C7) P0(C13) P0(C16) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 23689
D0 P0(C15) P0(C16) P0(C13) P0(C10) P0(C1) P0(C14) P0(C6) P0(C0) P0(C7) C4 C2 C5 C11 C8 C9 C12 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C21 C17 C19 C23 C3 Dt
--- 1697
D0 P0(C6) P0(C14) P0(C16) P0(C13) P0(C1) P0(C7) P0(C15) P0(C10) P0(C0) C11 C8 C9 C12 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 21093
D0 C11 P0(C15) P0(C6) P0(C14) P0(C7) P0(C10) P0(C13) P0(C1) P0(C0) P0(C16) C5 C4 C2 C3 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt
--- 19301
D0 P0(C10) P0(C7) P0(C1) P0(C16) P0(C13) P0(C0) P0(C15) P0(C6) C11 C14 C8 C21 C17 C19 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt
--- 23598
D0 C11 C8 C9 C12 P0(C7) P0(C10) P0(C6) P0(C1) P0(C14) P0(C16) P0(C15) P0(C0) P0(C13) Dt
D0 P1(C20) P1(C18) P1(C22) P1(C24) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 17507
D0 P0(C13) P0(C14) P0(C16) P0(C15) P0(C6) P0(C10) P0(C0) P0(C7) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C21 C17 C19 C23 Dt
--- 21061
D0 P0(C1) P0(C10) P0(C0) P0(C16) P0(C14) P0(C7) P0(C13) P0(C15) P0(C6) C11 C8 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C9 C12 Dt
--- 21135
D0 P1(C18) P1(C22) P1(C20) P1(C24) C11 P0(C10) P0(C0) P0(C16) P0(C6) P0(C13) P0(C1) P0(C15) P0(C14) P0(C7) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 C8 C9 C12 Dt
--- 7062
D0 C2 C4 C5 C11 C8 C9 C12 P0(C0) P0(C14) P0(C1) P0(C7) P0(C16) P0(C6) P0(C15) P0(C10) P0(C13) Dt
D0 C21 C17 C19 C23 P1(C24) P1(C22) P1(C20) P1(C18) C3 Dt
--- 19390
D0 C2 C4 C5 C11 C8 C9 P0(C1) P0(C14) P0(C7) P0(C0) C3 C12 P0(C13) P0(C15) P0(C10) P0(C6) P0(C16) Dt
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
--- 7864
D0 P0(C10) P0(C15) P0(C1) P0(C7) P0(C14) P0(C0) P0(C16) P0(C13) P0(C6) C11 C8 C9 C12 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 11240
D0 P1(C18) P1(C20) P1(C24) P1(C22) C8 P0(C14) P0(C16) P0(C0) P0(C13) P0(C1) P0(C7) P0(C10) P0(C15) P0(C6) C11 C9 C12 Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 8371
D0 P0(C14) P0(C1) P0(C16) P0(C13) P0(C6) P0(C7) P0(C0) P0(C15) P0(C10) C11 C8 C21 C17 C19 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt
--- 8494
D0 C11 C8 C9 C12 P0(C6) P0(C1) P0(C16) P0(C10) P0(C15) P0(C14) P0(C7) P0(C0) P0(C13) Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt
D0 C5 C4 C2 C3 Dt
--- 10073
D0 P0(C15) P0(C10) P0(C13) P0(C14) P0(C1) P0(C0) P0(C7) P0(C6) P0(C16) C11 C8 C21 C17 C19 C23 Dt
D0 C9 C12 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
--- 20846
D0 P1(C18) P1(C22) P1(C20) P1(C24) C8 P0(C7) P0(C15) P0(C6) P0(C10) P0(C14) P0(C1) P0(C0) P0(C13) P0(C16) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 25375
D0 P1(C20) P1(C24) P1(C22) P1(C18) C8 P0(C13) P0(C0) P0(C6) P0(C16) P0(C7) P0(C15) P0(C10) P0(C1) P0(C14) C11 C9 C12 Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt
--- 27952
D0 P0(C10) P0(C7) P0(C1) P0(C13) P0(C14) P0(C15) P0(C16) P0(C6) P0(C0) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 Dt
D0 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
--- 1218
D0 P1(C18) P1(C22) P1(C24) P1(C20) C21 C17 C8 P0(C13) P0(C0) P0(C10) P0(C7) P0(C6) P0(C14) C11 C9 C19 C23 C12 P0(C15) P0(C16) P0(C1) Dt
D0 C5 C4 C2 C3 Dt
--- 808
D0 P0(C16) P0(C6) P0(C14) P0(C10) P0(C13) P0(C15) P0(C0) P0(C1) P0(C7) C11 C8 C21 C17 C19 C23 P1(C18) P1(C24) P1(C20) P1(C22) C3 Dt
D0 C2 C4 C5 C9 C12 Dt
--- 17748
D0 P0(C7) P0(C6) P0(C1) P0(C13) P0(C15) P0(C0) P0(C10) P0(C16) P0(C14) C11 C8 C9 C12 Dt
D0 P1(C18) P1(C20) P1(C22) P1(C24) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
--- 24743
D0 P0(C15) P0(C13) P0(C0) P0(C7) P0(C10) P0(C1) P0(C16) P0(C6) P0(C14) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt
--- 23386
