route
D0 C32 C61 C28 C26 C27 C29 C33 C49 P0(C30) P0(C66) P0(C40) P0(C70) P0(C41) P0(C38) P0(C42) P0(C71) P0(C53) P0(C25) P0(C31) P0(C93) P0(C36) P0(C95) P3(C65) P3(C50) P3(C89) P3(C79) P3(C63) P3(C83) P3(C94) P3(C54) C90 P3(C55) P3(C67) P3(C97) P3(C62) P3(C91) Dt
D0 C64 P1(C82) P1(C98) P1(C73) P1(C20) P1(C47) P1(C88) P1(C18) P1(C51) P1(C21) P1(C76) P1(C48) P1(C19) C22 C17 C75 C84 C56 C85 C86 C58 P2(C14) P2(C15) P2(C74) P2(C16) P2(C10) P2(C57) P2(C46) P2(C8) C96 C9 C12 C24 C23 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C77) P4(C1) P4(C6) P4(C72) P4(C99) P4(C2) P4(C52) P4(C5) P4(C3) P4(C45) P4(C78) P4(C0) C59 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C60 C80 Dt
--- 10852
D0 C68 C87 C81 C56 P1(C76) P1(C98) P1(C19) P1(C88) P1(C51) P1(C18) P1(C21) P1(C82) P1(C48) P1(C20) P1(C73) P1(C47) C85 C86 C58 P2(C15) P2(C16) P2(C10) P2(C57) P2(C74) P2(C14) P2(C46) P2(C8) C96 C9 C12 C59 P4(C78) P4(C2) P4(C99) P4(C0) P4(C5) P4(C52) P4(C72) P4(C3) P4(C77) P4(C6) P4(C45) P4(C1) C69 Dt
D0 P3(C94) P3(C89) P3(C83) P3(C97) P3(C62) P3(C90) C64 C11 C13 C44 C7 C4 C34 C92 P0(C31) P0(C41) P0(C38) P0(C40) P0(C66) P0(C36) P0(C42) P0(C71) P0(C25) P0(C93) P0(C30) P0(C53) P0(C70) P0(C95) P3(C79) P3(C63) P3(C50) P3(C54) P3(C91) P3(C67) P3(C65) P3(C55) Dt
D0 C32 C29 C26 C27 C28 C33 C49 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C60 C80 Dt
--- 1443
D0 P0(C70) P0(C31) P0(C40) P0(C36) P0(C25) P0(C93) P0(C38) P0(C41) P0(C30) P0(C95) P0(C71) P0(C53) P0(C66) P0(C42) C61 C84 C75 P3(C67) P3(C94) C90 P3(C89) P3(C50) P3(C91) P3(C62) P3(C65) P3(C79) P3(C63) P3(C54) P3(C83) P3(C55) P3(C97) Dt
D0 C81 C11 C13 C58 P2(C57) P2(C14) P2(C8) P2(C10) P2(C74) P2(C15) P2(C46) P2(C16) C22 C17 C24 C23 P1(C21) P1(C76) P1(C51) P1(C20) P1(C48) P1(C88) P1(C82) P1(C19) P1(C18) P1(C47) P1(C73) P1(C98) Dt
D0 C44 C4 C7 P4(C3) P4(C52) P4(C99) P4(C2) P4(C1) P4(C72) P4(C6) P4(C0) P4(C78) P4(C45) P4(C5) P4(C77) C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C64 C56 C85 C86 C96 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 3475
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C46) P2(C16) P2(C57) P2(C10) P2(C15) P2(C14) P2(C8) P2(C74) C96 C9 C12 P1(C73) P1(C76) P1(C21) P1(C82) P1(C18) P1(C88) P1(C98) P1(C48) P1(C19) P1(C47) P1(C51) P1(C20) C24 C23 P3(C62) P3(C94) P3(C63) P3(C91) P3(C89) C90 P3(C65) P3(C50) P3(C83) Dt
D0 P0(C66) P0(C93) P0(C95) P0(C53) P0(C36) P0(C31) P0(C25) P0(C38) P0(C70) P0(C42) P0(C71) P0(C30) P0(C40) P0(C41) C32 C27 C26 C28 C29 C33 C49 C92 P3(C79) P3(C67) P3(C54) P3(C55) P3(C97) Dt
D0 C64 C81 C68 C87 C11 C13 P4(C78) P4(C2) P4(C6) P4(C72) P4(C3) P4(C0) P4(C99) P4(C45) P4(C1) P4(C77) P4(C5) P4(C52) C7 C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C80 C60 Dt
--- 23403
D0 C61 C22 C17 C75 C60 C80 P0(C53) P0(C31) P0(C71) P0(C30) P0(C70) P0(C36) P0(C95) P0(C25) P0(C93) P0(C40) P0(C66) P0(C38) P0(C41) P0(C42) P3(C97) P3(C83) P3(C67) P3(C54) P3(C94) C90 P3(C63) P3(C91) P3(C55) P3(C50) P3(C89) P3(C79) P3(C62) P3(C65) Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 P2(C10) P2(C57) P2(C46) P2(C14) P2(C15) P2(C8) P2(C16) P2(C74) C96 C9 C12 C59 P4(C77) P4(C5) P4(C72) P4(C6) P4(C45) P4(C52) P4(C0) P4(C99) P4(C1) P4(C78) P4(C3) P4(C2) Dt
D0 C64 P1(C20) P1(C98) P1(C76) P1(C48) P1(C47) P1(C51) P1(C21) P1(C73) P1(C19) P1(C88) P1(C18) P1(C82) C84 C32 C29 C26 C27 C28 C33 C49 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C44 C4 C7 C69 Dt
--- 26840
D0 C64 C81 C11 C13 C51 P1(C82) P1(C98) P1(C47) P1(C19) P1(C20) P1(C76) P1(C73) P1(C88) P1(C18) P1(C21) P1(C48) C22 C56 C85 C86 C58 P2(C10) P2(C57) P2(C16) P2(C14) P2(C74) P2(C46) P2(C15) P2(C8) C96 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C92 P0(C25) P0(C38) P0(C42) P0(C36) P0(C41) P0(C71) P0(C66) P0(C70) P0(C93) P0(C53) P0(C95) P0(C31) P0(C40) P3(C94) P3(C65) P3(C97) P3(C62) P3(C55) P3(C89) P3(C83) P3(C91) P3(C79) P3(C90) P3(C67) P3(C50) P3(C63) Dt
D0 C44 C4 C7 P4(C6) P4(C99) P4(C72) P4(C5) P4(C3) P4(C1) P4(C45) P4(C78) P4(C0) P4(C52) P4(C77) P4(C2) C59 Dt
D0 C32 C29 C26 C27 C28 C30 C33 C49 C80 C60 C69 Dt
D0 P3(C54) C61 C84 C75 C17 C24 C23 Dt
D0 C68 C87 Dt
--- 9188
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C14) P2(C15) P2(C57) P2(C10) P2(C16) P2(C8) P2(C46) P2(C74) C96 C9 C12 P1(C19) P1(C51) P1(C48) P1(C18) P1(C73) P1(C82) P1(C88) P1(C21) P1(C98) P1(C20) P1(C76) P1(C47) C24 C23 Dt
D0 C68 C87 C60 C80 P0(C31) P0(C93) P0(C41) P0(C36) P0(C70) P0(C53) P0(C66) P0(C42) P0(C25) P0(C95) P0(C38) P0(C71) P0(C40) P0(C30) P3(C97) P3(C83) P3(C63) P3(C90) P3(C67) P3(C62) P3(C94) P3(C55) P3(C91) P3(C79) P3(C65) P3(C54) P3(C89) P3(C50) Dt
D0 C64 C81 C11 C13 P4(C2) P4(C6) P4(C0) P4(C77) P4(C45) P4(C72) P4(C3) C4 C44 C7 P4(C5) P4(C99) P4(C1) P4(C78) P4(C52) C59 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
--- 12343
D0 C81 C11 C13 C56 P1(C21) P1(C73) P1(C48) P1(C19) P1(C47) P1(C51) C85 C86 C58 P2(C57) P2(C74) P2(C10) P2(C15) P2(C46) P2(C14) P2(C16) P2(C8) C96 P1(C76) P1(C82) P1(C98) P1(C88) P1(C20) P1(C18) C9 C12 C59 P4(C5) P4(C72) P4(C6) P4(C52) P4(C78) P4(C77) P4(C2) P4(C0) P4(C99) P4(C3) P4(C45) P4(C1) Dt
D0 P3(C79) P3(C97) P3(C65) P3(C50) P3(C67) P3(C94) P3(C90) P3(C63) P3(C55) P3(C54) P3(C89) P3(C62) P3(C83) P3(C91) C61 P0(C71) P0(C42) P0(C66) P0(C38) P0(C31) P0(C53) P0(C70) P0(C40) P0(C30) P0(C36) P0(C95) P0(C93) P0(C25) P0(C41) C80 C60 Dt
D0 C84 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C44 C4 C35 C43 C39 C37 C34 Dt
D0 C64 C22 C17 C75 C24 C23 Dt
D0 C68 C87 C7 C69 Dt
--- 23689
D0 C64 C56 P1(C73) P1(C51) P1(C82) P1(C21) P1(C48) P1(C98) P1(C20) P1(C19) P1(C76) P1(C47) P1(C88) P1(C18) C85 C86 C58 P2(C74) P2(C15) P2(C14) P2(C46) P2(C10) P2(C57) P2(C16) P2(C8) C96 C9 C12 C59 P4(C6) P4(C72) P4(C3) P4(C45) P4(C2) P4(C0) P4(C1) P4(C5) P4(C99) P4(C77) P4(C78) P4(C52) Dt
D0 P0(C53) P0(C71) P0(C41) P0(C66) C28 C26 C27 C32 C61 C84 C75 C29 C33 C49 C92 P0(C30) P0(C31) P0(C42) P0(C93) P0(C36) P0(C70) P0(C40) P0(C95) P0(C25) P0(C38) P3(C65) P3(C54) P3(C50) P3(C63) P3(C94) P3(C62) P3(C55) P3(C97) P3(C83) P3(C79) P3(C89) P3(C67) C90 P3(C91) Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 Dt
D0 C68 C87 C7 C69 Dt
D0 C22 C17 C24 C23 Dt
D0 C60 C80 Dt
--- 1697
D0 C44 C4 P4(C1) P4(C99) P4(C52) P4(C5) P4(C6) P4(C77) P4(C3) P4(C45) P4(C78) P4(C0) P4(C2) P4(C72) C7 C81 C56 C85 C58 C96 P2(C10) P2(C16) P2(C57) P2(C14) P2(C46) P2(C15) P2(C74) P2(C8) C73 P1(C51) P1(C76) P1(C19) P1(C88) P1(C20) P1(C18) P1(C98) P1(C21) P1(C47) P1(C82) P1(C48) C24 C23 Dt
D0 P3(C65) P3(C62) P3(C97) P3(C89) P3(C63) P3(C55) P3(C79) P3(C91) P3(C94) P3(C54) P0(C36) P0(C95) P0(C42) P0(C93) P0(C25) P0(C40) P0(C41) P0(C30) P0(C70) P0(C66) P0(C71) P0(C53) P0(C31) P0(C38) C35 C43 C39 C37 C34 C69 Dt
D0 P3(C83) P3(C67) P3(C50) P3(C90) C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C64 C61 C22 C17 C75 C84 C80 C60 Dt
D0 C68 C87 C11 C13 C86 C9 C12 C59 Dt
--- 21093
D0 P0(C53) P0(C40) P0(C25) P0(C38) P0(C31) P0(C66) P0(C36) P0(C93) P0(C42) P0(C95) P0(C71) P0(C30) P0(C41) P0(C70) P3(C83) P3(C63) P3(C62) P3(C89) P3(C94) P3(C65) P3(C91) P3(C50) P3(C79) P3(C67) P3(C97) P3(C54) P3(C90) P3(C55) C68 C87 C7 P4(C0) P4(C99) P4(C1) P4(C72) P4(C2) P4(C52) P4(C78) P4(C77) P4(C3) P4(C45) P4(C5) P4(C6) C59 Dt
D0 C61 C84 C75 C17 P1(C51) P1(C82) P1(C98) P1(C48) P1(C73) P1(C47) P1(C20) P1(C76) P1(C19) P1(C88) P1(C18) P1(C21) C85 C86 C58 P2(C16) P2(C57) P2(C46) P2(C74) P2(C14) P2(C8) P2(C15) P2(C10) C96 C56 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C81 C11 C13 C9 C12 Dt
D0 C64 C22 C24 C23 Dt
--- 19301
D0 P0(C36) P0(C42) P0(C30) P0(C71) P0(C66) P0(C38) P0(C70) P0(C31) P0(C41) P0(C25) P0(C53) C64 C81 C68 C87 C13 C86 C58 C85 P1(C73) P1(C82) P1(C98) P1(C51) P1(C20) P1(C76) P1(C19) P1(C48) P1(C88) P1(C21) P1(C47) P1(C18) C56 C59 P4(C52) P4(C0) P4(C1) P4(C99) P4(C6) P4(C2) P4(C3) C69 C92 P0(C93) P0(C40) P0(C95) P3(C79) P3(C83) P3(C97) P3(C63) P3(C65) P3(C62) P3(C89) P3(C55) P3(C91) P3(C67) P3(C94) P3(C50) P3(C54) C90 Dt
D0 C44 C4 C7 P4(C72) P4(C78) P4(C5) P4(C77) P4(C45) C11 C9 P2(C74) P2(C8) P2(C15) P2(C10) P2(C57) P2(C16) P2(C14) P2(C46) C96 C12 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C34 Dt
--- 23598
D0 P3(C89) P3(C55) P3(C65) P3(C91) P3(C62) P3(C54) P3(C67) P3(C90) C32 C84 C75 C17 C56 C85 C86 C58 C96 C9 C12 P3(C94) P3(C83) P3(C63) P3(C97) P3(C50) P3(C79) P0(C42) P0(C30) P0(C93) P0(C25) P0(C36) P0(C38) P0(C71) P0(C41) P0(C66) P0(C40) P0(C70) P0(C53) P0(C95) P0(C31) Dt
D0 C81 P2(C8) P2(C14) P2(C10) P2(C46) P2(C57) P2(C15) P2(C16) P2(C74) P1(C18) P1(C19) P1(C47) P1(C51) P1(C82) P1(C88) P1(C20) P1(C48) P1(C98) P1(C21) P1(C76) P1(C73) C61 C28 C26 C27 C29 C33 C49 C92 Dt
D0 C11 C13 C44 C4 C7 P4(C3) P4(C0) P4(C6) P4(C77) P4(C52) P4(C45) P4(C1) P4(C2) P4(C72) P4(C5) P4(C99) P4(C78) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C22 C24 C23 Dt
D0 C68 C87 C60 C80 Dt
--- 17507
D0 P3(C50) P3(C55) P3(C94) P3(C63) P0(C25) P0(C71) P0(C42) P0(C38) P0(C40) P0(C36) P0(C30) P0(C70) P0(C31) P0(C66) P0(C93) P0(C95) P0(C53) P0(C41) C61 C84 C75 P1(C19) P1(C21) P1(C18) P1(C51) P1(C20) P1(C48) P1(C82) P1(C47) P1(C88) P1(C76) P1(C98) P1(C73) C56 C85 C86 C58 P2(C15) P2(C57) P2(C46) P2(C8) P2(C14) P2(C16) P2(C10) P2(C74) C96 C9 C12 P3(C67) P3(C89) P3(C54) P3(C65) P3(C83) C90 P3(C62) P3(C91) P3(C97) P3(C79) Dt
D0 C68 C87 C7 P4(C45) P4(C2) P4(C5) P4(C1) P4(C99) P4(C72) P4(C52) P4(C6) P4(C77) P4(C0) P4(C3) P4(C78) C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C64 C81 C11 C13 C22 C17 C24 C23 Dt
D0 C80 C60 Dt
--- 21061
D0 C64 C81 C11 C13 C51 P1(C82) P1(C98) P1(C19) P1(C88) P1(C18) P1(C48) C22 C56 C85 C86 C58 P2(C57) P2(C74) P2(C10) P2(C46) P2(C16) P2(C14) P2(C8) P2(C15) C96 C9 C12 P1(C73) P1(C21) P1(C47) P1(C76) P1(C20) P0(C70) P0(C25) P0(C41) P0(C66) P0(C71) P0(C93) P0(C95) P0(C42) P0(C40) P0(C53) P0(C36) P0(C38) P0(C30) P0(C31) C92 Dt
D0 C68 C87 C7 P4(C78) P4(C0) P4(C45) P4(C3) P4(C6) P4(C2) P4(C5) P4(C99) P4(C1) P4(C77) P4(C52) P4(C72) C59 P3(C55) P3(C79) P3(C65) P3(C90) P3(C54) P3(C97) P3(C50) P3(C94) P3(C83) P3(C63) P3(C91) P3(C62) P3(C67) P3(C89) Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C61 C84 C75 C17 C24 C23 Dt
--- 21135
D0 C64 P1(C20) P1(C19) P1(C88) P1(C18) P1(C48) P1(C47) P1(C21) P1(C76) P1(C98) P1(C82) P1(C73) P1(C51) P2(C74) P2(C15) P2(C57) P2(C46) P2(C14) P2(C10) P2(C16) P2(C8) C58 C13 C11 C87 C7 P4(C78) P4(C1) P4(C5) P4(C0) P4(C2) P4(C3) P4(C52) P4(C6) P4(C77) P4(C99) P4(C72) P4(C45) C59 Dt
D0 C61 C22 C17 C75 C84 P0(C41) P0(C30) P0(C36) P0(C38) P0(C53) P0(C31) P0(C66) P0(C93) P0(C95) P0(C25) P0(C70) P0(C40) P0(C71) P0(C42) P3(C89) P3(C97) P3(C90) P3(C83) P3(C50) P3(C55) P3(C91) P3(C79) P3(C54) P3(C62) P3(C94) P3(C67) P3(C63) P3(C65) Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 C68 C81 C56 C85 C86 C96 C9 C12 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
--- 7062
D0 P3(C62) P3(C50) P3(C67) P3(C83) P3(C91) P3(C63) C64 P1(C47) P1(C73) P1(C51) P1(C18) P1(C21) P1(C82) P1(C19) P1(C20) P1(C88) P1(C48) P1(C98) P1(C76) C81 C68 C87 C11 C13 C56 C85 C86 C58 P2(C74) P2(C46) P2(C8) P2(C15) P2(C16) P2(C10) P2(C14) P2(C57) C96 C9 C12 Dt
D0 P0(C38) P0(C31) P0(C93) P0(C41) P0(C53) P0(C95) P0(C71) P0(C66) P0(C40) P0(C30) C32 C27 C26 C28 C29 C33 C49 C92 P0(C36) P0(C70) P0(C25) P0(C42) P3(C90) P3(C55) P3(C79) P3(C89) P3(C94) P3(C54) P3(C97) P3(C65) Dt
D0 C44 C4 C7 P4(C1) P4(C99) P4(C78) P4(C5) P4(C72) P4(C2) P4(C3) P4(C45) P4(C6) P4(C77) P4(C0) P4(C52) C59 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C60 C80 Dt
--- 19390
D0 P3(C62) P3(C79) P3(C83) P3(C67) P3(C54) P3(C91) P3(C94) P3(C90) P3(C63) P3(C55) P3(C65) P3(C97) P3(C89) P3(C50) C32 C27 C26 C28 C29 C33 C49 C80 C60 C92 P0(C95) P0(C71) P0(C40) P0(C30) P0(C70) P0(C66) P0(C41) P0(C42) P0(C36) P0(C31) P0(C53) P0(C93) P0(C25) P0(C38) Dt
D0 C68 C87 C81 C56 P1(C73) P1(C76) P1(C20) P1(C98) P1(C21) P1(C18) P1(C48) P1(C47) P1(C19) P1(C82) P1(C51) P1(C88) C85 C86 C58 P2(C14) P2(C46) P2(C8) P2(C57) P2(C15) P2(C10) P2(C74) P2(C16) C96 C9 C12 Dt
D0 C64 C11 C13 C44 C4 C7 P4(C77) P4(C0) P4(C1) P4(C6) P4(C3) P4(C2) P4(C45) P4(C5) P4(C78) P4(C52) P4(C99) P4(C72) C59 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
--- 7864
D0 C64 C81 C11 C13 P1(C73) P1(C18) P1(C98) P1(C88) P1(C19) P1(C47) P1(C76) P1(C82) P1(C20) P1(C21) P1(C48) P1(C51) C22 C56 C85 C86 C58 P2(C74) P2(C16) P2(C10) P2(C14) P2(C57) P2(C46) P2(C15) P2(C8) C96 C9 C12 C59 P4(C6) P4(C77) P4(C5) P4(C78) P4(C99) P4(C72) P4(C45) P4(C2) P4(C52) P4(C3) P4(C1) P4(C0) Dt
D0 P3(C90) P3(C89) P3(C62) P3(C54) P3(C83) P3(C79) P3(C63) P3(C91) P3(C50) P3(C67) P0(C40) P0(C70) P0(C41) P0(C71) P0(C31) P0(C53) P0(C38) P0(C42) P0(C36) P0(C30) P0(C93) P0(C66) P0(C95) P0(C25) C35 C43 C39 C37 C34 Dt
D0 P3(C65) P3(C55) P3(C97) P3(C94) C61 C84 C75 C17 C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C44 C4 C7 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 11240
D0 C68 C87 C7 P4(C52) P4(C78) P4(C0) P4(C3) P4(C77) P4(C99) P4(C6) P4(C72) P4(C5) P4(C1) P4(C45) P4(C2) C59 C92 P0(C30) P0(C25) P0(C36) P0(C66) P0(C41) P0(C93) P0(C31) P0(C38) P0(C70) P0(C95) P0(C40) P0(C42) P0(C71) P0(C53) P3(C50) P3(C62) P3(C67) P3(C97) P3(C91) P3(C79) P3(C89) P3(C94) P3(C54) P3(C55) P3(C83) P3(C90) Dt
D0 P3(C63) P3(C65) C61 C84 C75 C17 C56 C85 C86 C58 P2(C10) P2(C46) P2(C14) P2(C16) P2(C15) P2(C74) P2(C8) P2(C57) C96 C9 C12 Dt
D0 C64 C81 C11 C13 P1(C18) P1(C88) P1(C82) P1(C21) P1(C73) P1(C98) P1(C48) P1(C47) P1(C51) P1(C76) P1(C20) P1(C19) C22 C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
--- 8371
D0 P0(C53) P0(C71) P0(C70) P0(C40) P0(C30) P0(C66) P0(C95) P0(C41) P0(C25) P0(C93) P0(C36) P0(C38) P0(C42) P0(C31) C61 C84 C75 C17 C56 C85 C86 C58 P2(C57) P2(C46) P2(C15) P2(C8) P2(C10) P2(C14) P2(C16) P2(C74) C96 C9 C12 P3(C90) P3(C62) P3(C89) P3(C65) P3(C83) P3(C50) P3(C54) P3(C67) P3(C63) P3(C55) P3(C79) P3(C97) P3(C94) P3(C91) Dt
D0 C81 C11 C13 C44 C4 C7 P4(C6) P4(C5) P4(C0) P4(C3) P4(C99) P4(C52) P4(C1) P4(C78) P4(C45) P4(C2) P4(C77) P4(C72) C59 Dt
D0 C64 C22 C24 C23 P1(C73) P1(C21) P1(C20) P1(C76) P1(C82) P1(C88) P1(C47) P1(C48) P1(C98) P1(C18) P1(C19) P1(C51) Dt
D0 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 8494
D0 P3(C94) P3(C63) P3(C90) P3(C50) P3(C83) P3(C55) P3(C62) P3(C65) P3(C89) P3(C67) P3(C79) P3(C91) P3(C97) P3(C54) P0(C93) P0(C36) P0(C31) P0(C53) P0(C41) P0(C42) P0(C30) P0(C66) P0(C38) P0(C71) P0(C40) P0(C95) P0(C70) P0(C25) C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 C64 C22 P1(C88) P1(C76) P1(C47) P1(C51) P1(C48) P1(C19) P1(C18) P1(C73) P1(C82) P1(C20) P1(C98) P1(C21) C56 C85 C86 C58 P2(C8) P2(C15) P2(C10) P2(C46) P2(C14) P2(C57) P2(C16) P2(C74) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C45) P4(C0) P4(C72) P4(C6) P4(C99) P4(C52) P4(C3) P4(C2) P4(C1) P4(C77) P4(C5) P4(C78) C59 Dt
D0 C61 C84 C75 C17 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 Dt
--- 10073
D0 C61 C84 C22 C17 C75 P1(C20) P1(C88) P1(C18) P1(C21) C56 C85 C86 C58 P2(C57) P2(C14) P2(C46) P2(C8) P2(C74) P2(C15) P2(C16) P2(C10) C96 C9 C12 P1(C48) P1(C73) P1(C51) P1(C98) P1(C82) P1(C19) P1(C47) P1(C76) C24 C23 Dt
D0 P0(C41) P0(C31) P0(C40) P0(C38) P0(C71) P0(C95) P3(C67) P3(C55) P3(C97) P3(C89) P3(C79) P3(C50) P3(C65) C64 C68 C87 C7 P4(C6) P4(C1) P4(C52) P4(C99) P4(C5) P4(C77) P4(C45) P4(C78) P4(C3) P4(C72) P4(C0) P4(C2) C59 Dt
D0 P3(C83) P3(C63) P3(C94) P3(C91) P3(C90) P3(C62) P3(C54) P0(C30) P0(C36) P0(C53) P0(C70) P0(C93) P0(C25) P0(C66) P0(C42) C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
--- 20846
D0 P0(C53) P0(C36) P0(C42) P0(C30) P0(C38) P0(C71) P0(C40) P0(C95) P0(C25) P0(C31) P0(C41) P0(C66) P0(C70) P0(C93) C32 C27 C26 C28 C29 C33 C49 P3(C90) P3(C97) P3(C91) P3(C67) P3(C55) P3(C63) P3(C50) P3(C62) P3(C79) P3(C54) P3(C94) P3(C83) P3(C89) P3(C65) C80 Dt
D0 C60 C68 C87 C81 C56 P1(C18) P1(C48) P1(C98) P1(C88) P1(C19) P1(C20) P1(C51) P1(C82) P1(C21) P1(C47) P1(C76) P1(C73) C85 C86 C58 P2(C57) P2(C8) P2(C74) P2(C15) P2(C14) P2(C16) P2(C46) P2(C10) C96 C9 C12 C59 Dt
D0 C64 C11 C13 P4(C5) P4(C77) P4(C78) P4(C99) P4(C45) P4(C2) P4(C3) P4(C1) P4(C0) P4(C52) P4(C6) P4(C72) C44 C4 C7 C69 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
--- 25375
D0 P0(C38) P0(C95) P0(C66) P0(C31) P0(C30) P0(C70) P0(C36) P0(C25) P0(C53) C61 C84 C75 P1(C47) P1(C48) P1(C21) P1(C98) P1(C18) P1(C73) P1(C19) P1(C82) P1(C76) P1(C88) P1(C51) P1(C20) C56 C85 C86 C58 P2(C14) P2(C10) P2(C46) P2(C8) P2(C74) P2(C16) P2(C15) P2(C57) C96 C9 C12 Dt
D0 P3(C97) P3(C83) P3(C90) P3(C54) P3(C89) P3(C67) P3(C91) P3(C94) P3(C79) P3(C50) P3(C55) P3(C65) P3(C62) P3(C63) P0(C71) P0(C40) P0(C42) P0(C93) P0(C41) C35 C43 C39 C37 C34 C69 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C72) P4(C77) P4(C0) P4(C99) P4(C52) P4(C2) P4(C3) P4(C78) P4(C5) P4(C1) P4(C45) P4(C6) C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C64 C22 C17 C24 C23 Dt
D0 C68 C87 C60 C80 Dt
--- 27952
D0 P3(C62) P3(C89) P3(C63) P3(C65) P3(C50) P3(C79) P3(C90) P3(C83) P3(C94) P3(C97) P3(C55) P3(C67) P3(C91) P3(C54) P0(C30) P0(C66) P0(C53) P0(C36) P0(C41) P0(C70) P0(C31) P0(C42) P0(C71) P0(C40) P0(C93) P0(C38) P0(C95) P0(C25) C43 C39 C37 C34 C92 Dt
D0 C64 C81 C68 C87 C11 C13 C56 P1(C18) P1(C21) P1(C47) P1(C20) P1(C82) P1(C98) P1(C73) P1(C88) P1(C19) P1(C76) P1(C51) C85 C86 C58 P2(C14) P2(C74) P2(C57) P2(C10) P2(C15) P2(C16) P2(C46) P2(C8) C96 C9 C12 Dt
D0 C44 C35 C26 C27 C32 C29 C28 C33 C49 C80 C60 C4 C7 P4(C72) P4(C6) P4(C78) P4(C99) P4(C1) P4(C52) P4(C45) P4(C0) P4(C77) P4(C3) P4(C2) P4(C5) C59 C69 Dt
D0 C61 C84 C22 C17 C75 C48 C24 C23 Dt
--- 1218
D0 P3(C55) P3(C67) P3(C79) P3(C94) P3(C50) P3(C89) P3(C65) P3(C90) P3(C83) P3(C54) P3(C63) P3(C91) P3(C62) P3(C97) C61 P0(C40) P0(C36) P0(C95) P0(C93) P0(C25) P0(C38) P0(C42) P0(C30) P0(C31) P0(C41) P0(C70) P0(C66) P0(C71) P0(C53) C80 C60 Dt
D0 C81 C11 C13 C58 P2(C15) P2(C16) P2(C46) P2(C10) P2(C14) P2(C57) P2(C8) P2(C74) P1(C48) P1(C47) P1(C98) P1(C20) P1(C88) P1(C82) P1(C51) P1(C21) P1(C19) P1(C76) P1(C73) P1(C18) C22 C17 C75 C24 C23 Dt
D0 C68 C87 C7 P4(C6) P4(C3) P4(C45) P4(C72) P4(C52) P4(C0) P4(C77) P4(C2) P4(C5) P4(C1) P4(C78) P4(C99) C59 Dt
D0 C84 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C56 C85 C86 C96 C9 C12 Dt
--- 808
D0 P0(C41) P0(C30) P0(C71) C32 C27 C26 C28 C29 C33 C49 C92 P0(C53) P0(C40) P0(C70) P0(C66) P0(C38) P0(C95) P0(C25) P0(C93) P0(C31) P0(C36) P0(C42) P3(C67) P3(C79) P3(C50) P3(C62) C90 P3(C94) P3(C55) P3(C91) P3(C54) P3(C89) P3(C63) P3(C83) P3(C97) P3(C65) Dt
D0 C81 C11 C13 P4(C72) P4(C5) P4(C0) P4(C1) P4(C2) C4 C44 C7 P4(C6) P4(C78) P4(C99) P4(C45) P4(C3) P4(C77) P4(C52) C59 Dt
D0 C61 C84 C75 C17 C56 C85 C86 C58 P2(C46) P2(C8) P2(C57) P2(C15) P2(C16) P2(C10) P2(C14) P2(C74) C96 C9 C12 Dt
D0 C64 P1(C82) P1(C18) P1(C51) P1(C19) P1(C73) P1(C21) P1(C98) P1(C48) P1(C76) P1(C47) P1(C88) P1(C20) C22 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt
--- 17748
D0 P3(C67) P3(C91) P3(C89) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C8) P2(C74) P2(C15) P2(C10) P2(C57) P2(C14) P2(C46) P2(C16) C96 C9 C12 P1(C88) P1(C18) P1(C19) P1(C73) P1(C47) P1(C76) P1(C51) P1(C20) P1(C21) P1(C82) P1(C98) P1(C48) C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 P0(C70) P0(C30) P0(C25) P0(C71) P0(C53) P0(C40) P0(C36) P0(C93) P0(C31) P0(C95) P0(C41) P0(C38) P0(C66) P0(C42) P3(C54) P3(C55) P3(C79) P3(C83) P3(C50) P3(C97) C90 P3(C94) P3(C65) P3(C63) P3(C62) Dt
D0 C64 C81 C68 C87 C11 C13 P4(C3) P4(C78) P4(C5) P4(C72) P4(C45) P4(C77) P4(C99) P4(C52) P4(C0) P4(C1) P4(C6) P4(C2) C7 C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C60 C80 Dt
--- 24743
D0 C35 C43 C39 C37 C34 C92 P0(C25) P0(C36) P0(C95) P0(C40) P0(C93) P0(C41) P0(C31) P0(C30) P0(C38) P0(C71) P0(C66) P0(C53) P3(C50) P3(C65) P3(C54) P3(C55) P3(C89) P3(C94) P3(C67) P3(C63) P3(C97) P3(C79) P3(C83) P3(C62) P3(C90) P3(C91) Dt
D0 C81 P1(C82) P1(C48) P1(C20) P1(C18) P1(C19) P1(C51) P1(C47) P1(C76) P1(C98) P1(C73) P1(C21) P1(C88) C22 C17 C24 C23 Dt
D0 C44 C4 C7 P4(C6) P4(C78) P4(C0) P4(C99) P4(C45) P4(C77) P4(C5) P4(C72) P4(C1) P4(C2) P4(C52) P4(C3) C59 Dt
D0 C64 C56 C85 C86 C58 P2(C16) P2(C46) P2(C8) P2(C10) P2(C14) P2(C15) P2(C74) P2(C57) C96 C12 Dt
D0 C28 C26 C27 C32 C61 C84 C75 C29 C33 C49 P0(C42) P0(C70) Dt
D0 C68 C87 C11 C13 C9 Dt
D0 C80 C60 C69 Dt
--- 23386
