route
D0 C49 C33 C32 P2(C31) P2(C27) P2(C34) P2(C26) P2(C25) P2(C30) P2(C28) P2(C29) C17 C22 C18 C48 C19 C23 P0(C20) P0(C21) P0(C47) P0(C24) C16 C13 C11 P1(C38) P1(C3) P1(C15) P1(C9) P1(C4) P1(C36) P1(C12) P1(C44) P1(C46) P1(C45) P1(C41) P1(C35) P1(C39) P1(C7) P1(C40) P1(C14) Dt
D0 C10 C8 C6 C5 C2 C0 C1 Dt
D0 C43 C42 C37 Dt
--- 10852
D0 P1(C44) P1(C46) P1(C35) P1(C40) P1(C14) P1(C45) P1(C39) P1(C38) P1(C41) C23 C18 C17 C20 C22 P0(C21) P0(C24) P0(C47) C10 C8 P1(C9) P1(C15) P1(C3) P1(C12) P1(C4) P1(C7) P1(C36) C19 C48 P2(C30) P2(C34) P2(C29) P2(C25) P2(C49) P2(C27) P2(C28) P2(C31) P2(C26) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 1443
D0 C33 C32 C17 C22 P0(C47) P0(C21) P0(C24) P0(C20) C10 C8 P1(C38) P1(C9) P1(C45) P1(C12) P1(C7) P1(C36) P1(C39) P1(C3) P1(C14) P1(C44) P1(C35) P1(C4) P1(C41) P1(C46) P1(C15) P1(C40) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 P2(C31) P2(C27) P2(C29) P2(C30) P2(C28) P2(C25) P2(C34) P2(C49) P2(C26) Dt
--- 3475
D0 P1(C38) P1(C41) P1(C4) P1(C35) P1(C36) P1(C7) P1(C40) P1(C46) P1(C45) P1(C14) P1(C12) P1(C3) P1(C15) P1(C39) P1(C44) P1(C9) P0(C24) P0(C20) P0(C47) P0(C21) C10 C8 C16 C13 C11 Dt
D0 C33 C32 C17 C22 C18 C48 C23 C19 P2(C31) P2(C30) P2(C34) P2(C49) P2(C29) P2(C26) P2(C27) P2(C28) P2(C25) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 23403
D0 P1(C9) P1(C36) P1(C38) P1(C41) P1(C15) P1(C45) P1(C3) P1(C40) P1(C14) P1(C4) P1(C39) P1(C35) P1(C44) P1(C7) P1(C46) P1(C12) C23 C18 C17 C22 P0(C20) P0(C21) P0(C47) P0(C24) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C26) P2(C30) P2(C34) P2(C29) P2(C28) P2(C31) P2(C25) P2(C27) P2(C49) Dt
--- 26840
D0 P1(C39) P1(C38) P1(C36) P1(C3) P1(C45) P1(C9) P1(C46) P1(C44) P1(C12) P1(C4) P1(C7) P1(C41) P1(C40) P1(C15) P1(C14) P1(C35) C23 C18 C17 C22 P0(C24) P0(C21) P0(C20) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C30) P2(C28) P2(C27) P2(C25) P2(C31) P2(C49) P2(C26) P2(C29) P2(C34) Dt
--- 9188
D0 P1(C44) P1(C41) P1(C38) P1(C35) P1(C3) P1(C7) P1(C15) P1(C4) P1(C45) C22 P0(C24) P0(C47) P0(C20) P0(C21) C10 C8 C23 C19 C48 C18 C17 P2(C49) P2(C29) P2(C28) P2(C34) P2(C26) P2(C25) P2(C27) P2(C31) P2(C30) P1(C40) P1(C14) P1(C36) P1(C39) P1(C9) P1(C46) P1(C12) C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 12343
D0 P1(C40) P1(C9) P1(C45) P1(C14) P1(C46) P1(C36) P1(C35) P1(C44) P1(C41) P1(C38) P1(C15) P1(C3) P1(C7) P1(C12) P1(C4) P1(C39) C23 C18 C17 C20 C22 P0(C24) P0(C21) P0(C47) C10 C8 C16 C13 C11 Dt
D0 P2(C28) P2(C27) P2(C49) P2(C26) P2(C25) P2(C34) P2(C29) P2(C31) P2(C30) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C48 C19 Dt
--- 23689
D0 C33 C32 C17 C22 C10 C8 P1(C3) P1(C45) P1(C46) P1(C15) P1(C12) P1(C14) P1(C38) P1(C41) P1(C44) P1(C35) P1(C9) P1(C39) P1(C7) P1(C4) P1(C36) P1(C40) P0(C21) P0(C47) P0(C20) P0(C24) C23 C48 C18 C19 P2(C34) P2(C30) P2(C26) P2(C49) P2(C28) P2(C27) P2(C25) P2(C29) P2(C31) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 1697
D0 P1(C44) P1(C15) P1(C46) P1(C40) P1(C12) P1(C3) P1(C41) P1(C36) P1(C39) P1(C4) P1(C9) P1(C38) P1(C14) P1(C35) P1(C45) P1(C7) C10 C8 C11 C1 C0 C2 C5 C6 C16 C13 P0(C20) P0(C24) P0(C21) P0(C47) C23 P2(C27) P2(C34) P2(C29) P2(C49) P2(C28) P2(C31) P2(C30) P2(C25) P2(C26) Dt
D0 C33 C32 C17 C22 C18 C48 C19 Dt
D0 C43 C42 C37 Dt
--- 21093
D0 C33 C32 C17 C22 P0(C21) P0(C20) P0(C47) P0(C24) C10 C8 P1(C7) P1(C4) P1(C15) P1(C40) P1(C41) P1(C39) P1(C14) P1(C36) P1(C44) P1(C9) P1(C3) P1(C38) P1(C12) P1(C46) P1(C45) P1(C35) C23 C19 C48 C18 P2(C27) P2(C31) P2(C26) P2(C28) P2(C25) P2(C34) P2(C29) P2(C30) C49 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 19301
D0 C49 C33 C32 P2(C28) P2(C27) P2(C34) P2(C25) P2(C31) P2(C30) P2(C29) P2(C26) C17 C22 C23 P1(C7) P1(C38) P1(C45) C10 C8 P0(C47) P0(C21) P0(C24) P0(C20) C18 C48 C19 P1(C3) P1(C15) P1(C40) P1(C41) P1(C14) P1(C35) P1(C12) P1(C39) P1(C44) P1(C36) P1(C46) P1(C4) P1(C9) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 23598
D0 P1(C46) P1(C40) P1(C38) P1(C7) P1(C9) P1(C4) P1(C15) P1(C35) P1(C45) P1(C12) P1(C44) P1(C41) P1(C14) P1(C3) P1(C39) P1(C36) P0(C24) P0(C20) P0(C47) P0(C21) C10 C8 C1 C0 C2 C5 C6 C16 C13 C11 Dt
D0 C49 C33 C32 P2(C27) P2(C26) P2(C34) P2(C31) P2(C28) P2(C25) P2(C30) P2(C29) C17 C22 C18 C48 C19 C23 Dt
D0 C43 C42 C37 Dt
--- 17507
D0 P1(C3) P1(C39) P1(C38) P1(C7) P1(C4) P1(C45) P1(C46) P1(C35) P1(C12) P1(C40) P1(C41) C23 C18 C17 C22 C10 C8 P0(C21) P0(C47) P0(C20) P0(C24) C48 C19 P1(C44) P1(C9) P1(C14) P1(C15) P1(C36) C16 C13 C11 Dt
D0 P2(C25) P2(C27) P2(C28) P2(C31) P2(C49) P2(C29) P2(C30) P2(C26) P2(C34) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 21061
D0 C33 C32 P2(C29) P2(C25) P2(C34) P2(C30) P2(C27) P2(C31) P2(C28) P2(C49) P2(C26) C17 C22 C23 P1(C40) P1(C14) P1(C12) P1(C36) P1(C41) P1(C9) P1(C46) P1(C35) C10 C8 C11 C1 C0 C2 C5 C6 C16 C13 P0(C21) P0(C24) P0(C47) P0(C20) P1(C39) P1(C45) P1(C3) P1(C4) P1(C15) P1(C38) P1(C44) P1(C7) Dt
D0 C43 C42 C37 C18 C48 C19 Dt
--- 21135
D0 P1(C44) P1(C39) P1(C45) P1(C14) P1(C38) P1(C9) C10 C8 C11 C13 C16 P0(C24) P0(C47) P0(C20) P0(C21) P1(C40) P1(C35) P1(C15) P1(C46) P1(C7) P1(C4) P1(C41) P1(C3) P1(C12) P1(C36) Dt
D0 C33 C32 P2(C30) P2(C25) P2(C26) P2(C34) P2(C29) P2(C27) P2(C28) P2(C31) P2(C49) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 7062
D0 C19 C18 C17 C20 C22 C10 C8 P0(C47) P0(C21) P0(C24) C48 C23 P1(C9) P1(C7) P1(C36) P1(C46) P1(C35) P1(C39) P1(C3) P1(C44) P1(C45) P1(C14) P1(C41) P1(C40) P1(C4) P1(C38) P1(C15) P1(C12) Dt
D0 P2(C25) P2(C29) P2(C34) P2(C26) P2(C30) P2(C31) P2(C49) P2(C28) P2(C27) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 19390
D0 P1(C40) P1(C9) P1(C15) P1(C7) P1(C38) P1(C36) P1(C45) P1(C46) P1(C3) P1(C44) P1(C39) P1(C4) P1(C35) P1(C14) P1(C12) P1(C41) C22 C10 C8 P0(C24) P0(C20) P0(C21) P0(C47) C23 C19 C48 C18 C17 P2(C27) P2(C26) P2(C49) P2(C30) P2(C28) P2(C29) P2(C34) P2(C31) P2(C25) C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 7864
D0 P1(C3) P1(C14) P1(C12) P1(C44) P1(C45) P1(C41) P1(C39) P1(C7) P1(C38) P1(C9) P1(C36) P1(C46) P1(C4) P1(C40) P1(C35) P1(C15) C10 P0(C24) P0(C21) P0(C47) P0(C20) C22 C17 C18 C23 C19 C48 C8 C16 C13 C11 Dt
D0 P2(C34) P2(C49) P2(C31) P2(C27) P2(C29) P2(C28) P2(C25) P2(C30) P2(C26) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 11240
D0 C33 C32 P2(C29) P2(C26) P2(C34) P2(C30) P2(C28) P2(C25) P2(C49) P2(C31) P2(C27) C17 C22 C18 C48 C19 C23 P0(C21) P0(C24) P0(C47) P0(C20) C16 C13 C11 P1(C45) P1(C40) P1(C35) P1(C36) P1(C44) P1(C39) P1(C38) P1(C12) P1(C41) P1(C46) P1(C3) P1(C9) P1(C14) P1(C15) P1(C7) P1(C4) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 Dt
--- 8371
D0 P1(C38) P1(C7) P1(C40) P1(C14) P1(C35) P1(C15) P1(C41) P1(C36) P1(C4) P1(C9) P1(C39) P1(C46) P1(C12) P1(C45) P1(C44) P1(C3) C19 C18 C17 C22 P0(C21) P0(C20) P0(C24) P0(C47) C10 C8 C23 C48 P2(C34) P2(C31) P2(C29) P2(C30) P2(C49) P2(C26) P2(C27) P2(C28) P2(C25) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 8494
D0 C33 C32 P2(C29) P2(C49) P2(C31) P2(C26) P2(C25) P2(C30) P2(C28) P2(C27) P2(C34) C17 C22 C23 P1(C9) P1(C7) P1(C44) P1(C14) P1(C45) P1(C4) P1(C36) P1(C39) C10 C8 P1(C41) P1(C46) P1(C40) P1(C35) P1(C15) P1(C38) P1(C3) C19 C48 C18 P0(C47) P0(C21) P0(C20) P0(C24) C12 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 10073
D0 P1(C45) P1(C12) P1(C46) P1(C15) P1(C41) P1(C4) P1(C44) P1(C3) P1(C35) P1(C14) P1(C40) P1(C36) P1(C39) P1(C38) P1(C7) P1(C9) P0(C21) P0(C47) P0(C20) P0(C24) C10 C8 C16 C13 C11 Dt
D0 C33 C32 C17 C22 C18 C48 C23 C19 P2(C29) P2(C49) P2(C31) P2(C34) P2(C30) P2(C28) P2(C27) P2(C26) P2(C25) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 Dt
--- 20846
D0 P1(C44) P1(C12) P1(C45) P1(C38) P1(C36) P1(C40) P1(C46) P1(C3) P1(C9) P1(C14) P1(C7) P1(C39) P1(C41) P1(C35) P1(C4) P1(C15) C23 C18 C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 C1 C0 C2 C5 C6 C16 C13 C11 P2(C30) P2(C27) P2(C49) P2(C28) P2(C26) P2(C29) P2(C31) P2(C34) P2(C25) Dt
D0 C32 C33 C37 C42 C43 C48 C19 Dt
--- 25375
D0 C33 C32 P2(C31) P2(C29) P2(C27) P2(C34) P2(C28) P2(C49) P2(C26) P2(C30) P2(C25) C17 C22 C10 C8 C11 C1 C0 C2 C5 C6 C16 C13 P0(C47) P0(C24) P0(C20) P0(C21) P1(C44) P1(C3) P1(C46) P1(C45) P1(C15) P1(C9) P1(C4) P1(C36) P1(C39) P1(C35) P1(C38) P1(C40) P1(C41) P1(C12) P1(C14) P1(C7) Dt
D0 C43 C42 C37 C19 C48 C18 C23 Dt
--- 27952
D0 P1(C15) P1(C45) P1(C35) P1(C36) P1(C3) P1(C38) P1(C4) P1(C7) P1(C40) P1(C46) P1(C41) P1(C14) P1(C9) P1(C44) P1(C39) P1(C12) C10 C8 C11 C13 C16 P0(C24) P0(C47) P0(C21) P0(C20) C23 P2(C26) P2(C29) P2(C31) P2(C34) P2(C27) P2(C30) P2(C28) P2(C25) P2(C49) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C33 C32 C17 C22 C18 C48 C19 Dt
--- 1218
D0 C10 C8 P1(C36) P1(C35) P1(C44) P1(C14) P1(C15) P1(C46) P1(C38) P1(C40) P1(C4) P1(C7) P1(C45) P1(C3) P1(C12) P1(C41) P1(C39) P1(C9) P0(C21) P0(C47) P0(C20) P0(C24) C23 P2(C30) P2(C34) P2(C27) P2(C29) P2(C28) P2(C31) P2(C25) P2(C26) P2(C49) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
D0 C33 C32 C17 C22 C18 C48 C19 Dt
--- 808
D0 P1(C45) P1(C36) P1(C12) P1(C7) P1(C4) P1(C15) P1(C9) P1(C38) P1(C35) P1(C39) P1(C41) P1(C46) P1(C40) P1(C3) P1(C14) P1(C44) C22 C10 C8 P0(C24) P0(C21) P0(C20) P0(C47) C23 C19 C48 C18 C17 P2(C25) P2(C49) P2(C30) P2(C26) P2(C28) P2(C27) P2(C29) P2(C34) P2(C31) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 17748
D0 C10 P0(C24) P0(C21) P0(C47) P0(C20) C22 C17 C18 C23 C19 C48 C8 C16 C13 C11 P1(C14) P1(C4) P1(C45) P1(C9) P1(C36) P1(C3) P1(C38) P1(C40) P1(C46) P1(C15) P1(C41) P1(C39) P1(C12) P1(C35) P1(C7) P1(C44) Dt
D0 P2(C30) P2(C49) P2(C27) P2(C26) P2(C29) P2(C25) P2(C28) P2(C34) P2(C31) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 24743
D0 C49 C33 C32 P2(C34) P2(C28) P2(C29) P2(C26) P2(C31) P2(C25) P2(C27) P2(C30) C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 C23 C18 C48 C19 P1(C44) P1(C4) P1(C41) P1(C9) P1(C45) P1(C38) P1(C3) P1(C14) P1(C7) P1(C39) P1(C46) P1(C15) P1(C12) P1(C35) P1(C40) P1(C36) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 23386
