route
D0 P2(C43) P2(C41) P2(C27) P2(C42) P2(C29) P2(C28) P2(C40) P2(C30) P2(C34) P2(C38) P2(C32) P2(C33) P2(C39) P2(C36) P2(C31) P2(C35) C26 C25 C49 C18 C21 C20 C22 P0(C48) C46 P1(C11) P1(C7) C5 C2 C0 C3 P1(C15) P1(C45) P1(C9) P1(C14) P1(C44) P1(C13) P1(C10) P1(C1) P1(C4) P1(C6) C16 P0(C12) P0(C23) P0(C19) P0(C17) P0(C24) P0(C8) C47 Dt
D0 C37 Dt
--- 10852
D0 P2(C30) P2(C32) P2(C29) P2(C31) P2(C43) P2(C35) P2(C34) P2(C33) P2(C36) P2(C42) P2(C27) P2(C38) P2(C40) P2(C39) P2(C41) P2(C28) C26 C25 C49 C21 C47 C20 C22 P0(C17) P0(C48) P0(C23) P0(C8) P0(C19) P0(C18) P0(C24) C12 C16 C46 C13 P1(C10) P1(C45) P1(C15) P1(C44) P1(C1) P1(C9) P1(C6) P1(C14) P1(C7) P1(C11) P1(C4) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 1443
D0 C49 C25 C26 P2(C33) P2(C39) P2(C41) P2(C34) P2(C42) P2(C27) P2(C31) P2(C38) P2(C29) P2(C36) P2(C28) P2(C35) P2(C30) P2(C32) P2(C40) P2(C43) C37 C0 C2 C44 C3 C5 P1(C4) P1(C13) P1(C14) P1(C6) P1(C7) P1(C45) P1(C15) P1(C1) P1(C10) P1(C9) P1(C11) C46 C16 P0(C17) P0(C18) P0(C48) P0(C19) P0(C8) P0(C12) P0(C24) P0(C23) Dt
D0 C22 C20 C47 C21 Dt
--- 3475
D0 P2(C27) P2(C28) P2(C29) P2(C32) P2(C42) P2(C40) P2(C43) P2(C34) P2(C30) P2(C33) P2(C41) P2(C35) P2(C31) P2(C38) P2(C39) P2(C36) C26 C25 C49 C21 C47 C20 C22 P0(C17) P0(C19) P0(C18) P0(C23) P0(C24) P0(C48) P0(C12) P0(C8) C16 C46 P1(C4) P1(C14) P1(C11) P1(C1) P1(C44) P1(C45) P1(C7) P1(C9) P1(C10) P1(C15) P1(C6) P1(C13) C5 C3 C2 C0 Dt
D0 C37 Dt
--- 23403
D0 P0(C48) P0(C17) P0(C23) P0(C24) P0(C18) P0(C19) C21 C47 C20 C22 P0(C8) P0(C12) C46 C16 P1(C6) P1(C10) P1(C44) P1(C4) P1(C14) P1(C11) C3 C2 C0 C5 P1(C15) P1(C9) P1(C7) P1(C1) P1(C13) P1(C45) Dt
D0 C37 P2(C34) P2(C30) P2(C43) P2(C36) P2(C29) P2(C27) P2(C28) P2(C41) P2(C38) P2(C42) P2(C39) P2(C31) P2(C32) P2(C33) P2(C35) P2(C40) C26 C25 C49 Dt
--- 26840
D0 C21 C47 C20 C22 P0(C19) P0(C18) P0(C17) P0(C23) P0(C8) P0(C48) P0(C24) P0(C12) C16 C46 C13 P1(C4) P1(C7) P1(C44) P1(C11) P1(C10) P1(C45) P1(C15) P1(C14) P1(C9) P1(C6) C5 C1 C3 C2 C0 P2(C36) P2(C29) P2(C40) P2(C38) P2(C34) P2(C32) P2(C28) P2(C31) P2(C43) P2(C35) P2(C41) P2(C30) P2(C39) P2(C27) P2(C33) P2(C42) C26 C25 C49 Dt
D0 C37 Dt
--- 9188
D0 C49 C25 C26 P2(C28) P2(C40) P2(C42) P2(C27) P2(C32) P2(C29) P2(C35) P2(C30) P2(C33) P2(C36) P2(C41) P2(C39) P2(C31) C34 C37 C38 C43 C0 C2 C44 C3 C1 C5 C12 P0(C17) P0(C8) P0(C48) P0(C23) P0(C18) P0(C19) P0(C24) C16 C46 P1(C14) P1(C15) P1(C10) P1(C9) P1(C13) P1(C4) P1(C45) P1(C6) P1(C11) P1(C7) Dt
D0 C21 C22 C20 C47 Dt
--- 12343
D0 C37 C0 C2 C3 C5 P0(C23) P0(C12) P0(C18) P0(C48) P0(C24) P0(C19) P0(C8) P0(C17) C16 C46 P1(C11) P1(C1) P1(C45) P1(C15) P1(C4) P1(C13) P1(C9) P1(C6) P1(C14) P1(C44) P1(C7) P1(C10) Dt
D0 P2(C39) P2(C38) P2(C28) P2(C41) P2(C40) P2(C35) P2(C33) P2(C34) P2(C36) P2(C43) P2(C42) P2(C31) P2(C29) P2(C27) P2(C32) P2(C30) C26 C25 C49 C47 C20 C22 C21 Dt
--- 23689
D0 C49 C25 C26 P2(C41) P2(C31) P2(C34) P2(C30) P2(C40) P2(C38) P2(C28) P2(C29) P2(C35) P2(C32) P2(C36) P2(C39) P2(C33) P2(C42) P2(C27) C37 C43 C0 C2 C3 C5 C9 C12 P0(C8) P0(C23) P0(C19) P0(C17) P0(C48) P0(C18) P0(C24) C16 C46 P1(C13) P1(C10) P1(C15) P1(C11) P1(C1) P1(C14) P1(C6) P1(C44) P1(C4) P1(C45) P1(C7) Dt
D0 C47 C20 C22 C21 Dt
--- 1697
D0 C37 C43 C0 C2 C9 P0(C23) P0(C8) P0(C24) P0(C17) P0(C19) P0(C48) P0(C12) P0(C18) C16 C46 P1(C15) P1(C7) P1(C10) P1(C6) P1(C4) P1(C11) P1(C13) P1(C1) P1(C14) P1(C45) P1(C44) C5 C3 P2(C40) P2(C27) P2(C36) P2(C29) P2(C38) P2(C34) P2(C32) P2(C33) P2(C42) P2(C31) P2(C30) P2(C39) P2(C28) P2(C35) P2(C41) C26 C25 C49 Dt
D0 C21 C47 C20 C22 Dt
--- 21093
D0 C21 C47 C20 C22 P0(C23) P0(C48) P0(C18) P0(C24) P0(C12) P0(C19) P0(C17) P0(C8) C16 C46 P1(C10) P1(C44) P1(C4) P1(C11) P1(C13) P1(C6) P1(C1) P1(C45) P1(C14) P1(C7) P1(C15) C9 Dt
D0 C43 C37 P2(C28) P2(C36) P2(C39) P2(C34) P2(C35) P2(C40) P2(C42) P2(C38) P2(C31) P2(C33) P2(C41) P2(C29) P2(C27) P2(C32) P2(C30) C26 C25 C49 Dt
D0 C5 C3 C2 C0 Dt
--- 19301
D0 C49 C25 C26 P2(C28) P2(C41) P2(C31) P2(C33) P2(C42) P2(C43) P2(C40) P2(C30) P2(C32) P2(C36) P2(C39) P2(C29) P2(C38) P2(C27) P2(C35) C34 C37 C0 C2 C44 C3 C1 C5 P1(C13) P1(C15) P1(C9) C12 P0(C23) P0(C17) P0(C24) P0(C18) P0(C8) P0(C48) P0(C19) C16 C46 P1(C14) P1(C6) P1(C7) P1(C10) P1(C45) P1(C4) P1(C11) Dt
D0 C21 C22 C20 C47 Dt
--- 23598
D0 C49 C25 C26 P2(C41) P2(C33) P2(C29) P2(C31) P2(C28) P2(C35) P2(C27) P2(C36) P2(C38) P2(C43) P2(C32) P2(C39) P2(C42) P2(C40) P2(C34) P2(C30) C37 C0 C2 C3 C5 P1(C4) P1(C45) P1(C10) P1(C6) P1(C13) P1(C1) P1(C7) C16 P0(C17) P0(C18) P0(C48) P0(C24) P0(C19) P0(C12) P0(C8) P0(C23) C46 P1(C15) P1(C9) P1(C11) P1(C14) P1(C44) Dt
D0 C22 C20 C47 C21 Dt
--- 17507
D0 C22 C47 C20 C21 C25 P2(C34) P2(C31) P2(C38) P2(C33) P2(C43) P2(C36) P2(C29) P2(C28) P2(C39) P2(C41) P2(C40) P2(C42) P2(C27) P2(C30) P2(C35) C26 P2(C32) C49 P0(C23) P0(C17) P0(C18) P0(C8) P0(C19) P0(C24) P0(C48) C12 C9 C0 C2 C3 C5 P1(C6) P1(C13) P1(C11) P1(C4) P1(C14) P1(C7) P1(C44) P1(C15) P1(C45) P1(C10) P1(C1) C16 C46 Dt
D0 C37 Dt
--- 21061
D0 C49 C25 C26 P2(C32) P2(C40) P2(C41) P2(C31) P2(C43) P2(C38) P2(C27) P2(C33) P2(C35) P2(C39) P2(C30) P2(C28) P2(C34) P2(C36) P2(C29) P2(C42) C37 C0 C2 C3 C5 P1(C7) C13 P0(C24) P0(C48) P0(C19) P0(C23) P0(C17) P0(C8) P0(C12) P0(C18) C16 C46 P1(C9) P1(C4) P1(C10) P1(C14) P1(C1) P1(C45) P1(C15) P1(C6) P1(C44) P1(C11) Dt
D0 C21 C47 C20 C22 Dt
--- 21135
D0 P1(C7) P1(C4) P1(C13) P1(C14) C21 C47 C20 C22 P0(C17) P0(C48) P0(C19) P0(C24) P0(C23) P0(C18) P0(C8) P0(C12) C16 C46 P1(C1) P1(C9) P1(C6) P1(C44) P1(C10) P1(C11) P1(C15) P1(C45) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C32) P2(C30) P2(C41) P2(C40) P2(C38) P2(C29) P2(C28) P2(C34) P2(C39) P2(C42) P2(C35) P2(C43) P2(C33) P2(C36) P2(C27) P2(C31) C37 Dt
--- 7062
D0 C49 C25 C26 P2(C28) P2(C40) P2(C38) P2(C27) P2(C42) P2(C39) P2(C41) P2(C30) P2(C35) P2(C29) P2(C33) P2(C36) P2(C32) P2(C31) P2(C34) C37 C43 C0 C2 C3 C5 P1(C6) P1(C45) P1(C15) P1(C11) P1(C14) P1(C13) P1(C10) P1(C1) P1(C4) P1(C7) P1(C44) P1(C9) C46 C16 P0(C12) P0(C19) P0(C23) P0(C18) P0(C48) P0(C17) P0(C24) P0(C8) Dt
D0 C22 C20 C47 C21 Dt
--- 19390
D0 C49 C25 C26 P2(C39) P2(C31) P2(C32) P2(C27) P2(C38) P2(C29) P2(C40) P2(C30) P2(C41) P2(C28) P2(C33) P2(C42) P2(C35) P2(C36) C34 C37 C43 C0 C2 C3 C5 P1(C1) P1(C9) P1(C13) P1(C14) P1(C7) P1(C11) P1(C44) P1(C15) P1(C6) P1(C45) P1(C4) P1(C10) C46 C16 P0(C48) P0(C23) P0(C19) P0(C8) P0(C12) P0(C18) P0(C17) P0(C24) Dt
D0 C21 C47 C20 C22 Dt
--- 7864
D0 P1(C6) P1(C10) P1(C1) P1(C11) P1(C14) P1(C7) P1(C9) P1(C4) P1(C15) P1(C44) P1(C45) C13 C46 C16 P0(C17) P0(C18) P0(C12) P0(C48) P0(C24) P0(C19) P0(C23) P0(C8) C22 C20 C47 C21 C49 C25 C26 P2(C36) P2(C39) P2(C30) P2(C28) P2(C34) P2(C27) P2(C40) P2(C32) P2(C29) P2(C31) P2(C38) P2(C41) P2(C42) P2(C33) P2(C43) P2(C35) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 11240
D0 C49 C25 C26 P2(C33) P2(C28) P2(C42) P2(C29) P2(C36) P2(C30) P2(C31) P2(C40) P2(C34) P2(C35) P2(C39) P2(C27) P2(C32) P2(C43) P2(C41) C37 C38 P1(C14) P1(C10) P1(C4) P1(C11) P1(C15) P1(C44) P1(C9) P1(C45) P1(C1) P1(C13) P1(C6) P1(C7) C5 C3 C2 C0 C46 C16 C12 P0(C24) P0(C8) P0(C48) P0(C17) P0(C18) P0(C19) P0(C23) Dt
D0 C22 C20 C47 C21 Dt
--- 8371
D0 P2(C39) P2(C36) P2(C32) P2(C31) P2(C34) P2(C33) P2(C30) P2(C43) P2(C35) P2(C41) P2(C27) P2(C42) P2(C28) P2(C40) P2(C38) P2(C29) C26 C25 C49 C21 C47 C20 C22 P0(C48) P0(C24) P0(C18) P0(C23) P0(C19) P0(C8) P0(C17) C12 C15 C16 C46 P1(C7) P1(C10) P1(C11) P1(C4) P1(C9) P1(C14) P1(C13) P1(C45) P1(C6) P1(C1) P1(C44) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 8494
D0 C21 C22 C20 C47 C49 C25 C26 P2(C36) P2(C30) P2(C27) P2(C32) P2(C34) P2(C38) P2(C42) P2(C41) P2(C28) P2(C31) P2(C33) P2(C39) P2(C29) P2(C43) P2(C40) P2(C35) C0 C2 C3 C5 Dt
D0 C37 P1(C9) P1(C44) P1(C4) P1(C11) P1(C45) P1(C10) P1(C15) P1(C1) P1(C13) P1(C6) P1(C7) P1(C14) C46 C16 P0(C8) P0(C19) P0(C18) P0(C48) P0(C17) P0(C23) P0(C12) P0(C24) Dt
--- 10073
D0 P2(C35) P2(C40) P2(C36) P2(C39) P2(C33) P2(C32) P2(C41) P2(C29) P2(C31) P2(C38) P2(C30) P2(C42) P2(C27) P2(C28) P2(C43) P2(C34) C26 C25 C49 C21 C47 C20 C22 P0(C8) P0(C12) P0(C23) P0(C48) P0(C19) P0(C18) P0(C17) P0(C24) C46 C16 P1(C45) P1(C10) P1(C6) P1(C14) P1(C7) P1(C11) P1(C1) P1(C13) P1(C9) P1(C4) P1(C15) P1(C44) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 20846
D0 C49 C25 C26 P2(C43) P2(C29) P2(C39) P2(C34) P2(C40) P2(C27) P2(C38) P2(C36) P2(C42) P2(C30) P2(C41) P2(C31) P2(C28) P2(C32) P2(C33) P2(C35) C37 C0 C2 C3 C5 P1(C14) P1(C7) P1(C4) C12 P0(C48) P0(C19) P0(C17) P0(C8) P0(C18) P0(C24) P0(C23) C16 C46 P1(C13) P1(C44) P1(C9) P1(C11) P1(C6) P1(C15) P1(C45) P1(C1) P1(C10) Dt
D0 C21 C47 C20 C22 Dt
--- 25375
D0 P2(C30) P2(C28) P2(C36) P2(C32) P2(C35) P2(C41) P2(C42) P2(C38) P2(C39) P2(C27) P2(C29) P2(C33) P2(C40) P2(C31) P2(C43) P2(C34) C26 C25 C49 C21 C47 C20 C22 P0(C8) P0(C17) P0(C24) P0(C18) P0(C48) P0(C19) P0(C23) C12 C15 C16 C46 P1(C14) P1(C1) P1(C6) P1(C45) P1(C11) P1(C44) P1(C13) P1(C4) P1(C10) P1(C7) C9 Dt
D0 C37 C0 C2 C3 C5 Dt
--- 27952
D0 P2(C42) P2(C35) P2(C40) P2(C28) P2(C41) P2(C38) P2(C30) P2(C32) P2(C29) P2(C43) P2(C34) P2(C33) P2(C27) P2(C39) P2(C31) P2(C36) C26 C25 C49 C21 C47 C20 C22 P0(C24) P0(C23) P0(C17) P0(C19) P0(C18) P0(C48) P0(C12) P0(C8) C16 C46 P1(C4) P1(C6) P1(C44) P1(C1) P1(C10) P1(C11) P1(C45) P1(C7) P1(C14) P1(C9) P1(C15) P1(C13) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 1218
D0 P2(C29) P2(C43) P2(C42) P2(C36) P2(C32) P2(C34) P2(C35) P2(C31) P2(C28) P2(C38) P2(C33) P2(C40) P2(C27) P2(C39) P2(C41) P2(C30) C26 C25 C49 C21 C47 C20 C22 P0(C23) P0(C8) P0(C18) P0(C24) P0(C17) P0(C19) P0(C48) P0(C12) C16 C46 P1(C14) P1(C7) P1(C1) P1(C45) P1(C15) P1(C11) P1(C10) P1(C13) P1(C44) P1(C9) P1(C4) P1(C6) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 808
D0 C37 C0 C2 C3 C5 P1(C45) P1(C10) P1(C1) P1(C15) P1(C44) P1(C14) P1(C4) P1(C9) P1(C13) P1(C6) P1(C7) P1(C11) C46 C16 P0(C24) P0(C19) P0(C23) P0(C8) P0(C18) P0(C12) P0(C17) P0(C48) Dt
D0 P2(C27) P2(C32) P2(C35) P2(C29) P2(C40) P2(C34) P2(C28) P2(C41) P2(C39) P2(C42) P2(C43) P2(C38) P2(C30) P2(C33) P2(C31) P2(C36) C26 C25 C49 C47 C20 C22 C21 Dt
--- 17748
D0 P2(C39) P2(C34) P2(C31) P2(C29) P2(C30) P2(C36) P2(C38) P2(C27) P2(C43) P2(C33) P2(C42) P2(C40) P2(C32) P2(C35) P2(C28) P2(C41) C26 C25 C49 C21 C47 C20 C22 P0(C17) P0(C48) P0(C18) P0(C19) P0(C23) P0(C24) P0(C8) P0(C12) C9 C15 C16 C46 P1(C45) P1(C44) P1(C11) P1(C4) P1(C6) P1(C13) P1(C7) P1(C10) P1(C14) C5 C3 C2 C0 C1 Dt
D0 C37 Dt
--- 24743
D0 P2(C28) P2(C39) P2(C34) P2(C27) P2(C36) P2(C30) P2(C35) P2(C41) P2(C33) P2(C43) P2(C31) P2(C38) P2(C32) P2(C40) P2(C42) C26 C25 C29 C49 C21 C47 C20 C22 P0(C24) P0(C48) P0(C17) P0(C19) P0(C8) P0(C18) P0(C23) C12 C16 C46 P1(C14) P1(C1) P1(C11) P1(C13) P1(C10) P1(C7) P1(C44) P1(C15) P1(C4) P1(C6) P1(C45) P1(C9) Dt
D0 C37 C0 C2 C3 C5 Dt
--- 23386
