run,cost,#_vehicles,time,seed
--- 0,851.374542,11,0.228000,15648
D0 C6 C7 C10 C8 C5 Dt
D0 C97 P1(C90) P1(C83) P1(C91) P1(C96) P1(C93) C84 C87 Dt
D0 P0(C25) P0(C1) P0(C19) P0(C2) P0(C21) P0(C4) P0(C22) P0(C3) P0(C20) P0(C9) P0(C12) Dt
D0 C77 C78 P2(C75) P2(C76) P2(C69) P2(C80) P2(C82) P2(C70) P2(C81) P2(C79) P2(C72) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C15) Dt
D0 P3(C86) P3(C62) P3(C65) P3(C68) P3(C64) P3(C89) P3(C67) P3(C61) P3(C71) P3(C85) P3(C66) P3(C60) P3(C63) Dt
D0 C73 C58 P4(C39) P4(C34) P4(C45) P4(C40) P4(C50) P4(C38) P4(C42) P4(C48) P4(C36) Dt
D0 P1(C98) P1(C95) P1(C92) P1(C88) C94 C99 C0 C74 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C41 P4(C53) P4(C37) P4(C43) P4(C30) P4(C35) P4(C32) P4(C33) C44 Dt
D0 C56 C54 C52 C55 C59 P4(C47) P4(C51) P4(C57) C49 C46 Dt

--- 1,836.034521,10,0.383000,30161
D0 P0(C22) P0(C3) P0(C24) P0(C15) C6 C7 C10 C8 C5 C74 Dt
D0 P4(C40) P4(C57) P4(C42) P4(C36) P4(C47) P4(C32) P4(C51) P4(C35) P4(C45) P4(C39) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C19) P0(C2) P0(C25) Dt
D0 C73 P3(C86) P3(C71) P3(C67) P3(C89) P3(C65) P3(C68) P3(C64) P3(C63) P3(C85) Dt
D0 C97 C94 C84 C87 P3(C61) P3(C66) P3(C62) P3(C60) Dt
D0 C41 P4(C48) P4(C43) P4(C37) P4(C34) P4(C53) P4(C38) P4(C30) P4(C33) P4(C50) C44 Dt
D0 C99 P1(C93) P1(C91) P1(C98) P1(C90) P1(C83) P1(C96) P1(C88) P1(C92) P1(C95) Dt
D0 C77 C76 C78 P2(C75) P2(C72) P2(C81) P2(C80) P2(C70) P2(C82) P2(C69) P2(C79) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C1) P0(C9) P0(C21) P0(C0) P0(C4) P0(C12) Dt
D0 C56 C54 C52 C55 C59 C58 Dt

--- 2,858.551923,11,0.174000,24758
D0 P0(C2) P0(C4) P0(C15) P0(C21) P0(C3) P0(C1) P0(C25) P0(C12) P0(C24) Dt
D0 P0(C19) P0(C9) P0(C0) P0(C22) C6 C7 C10 C8 C5 P3(C68) P3(C71) P3(C85) P3(C60) P3(C61) P3(C64) P3(C67) Dt
D0 C31 P4(C57) P4(C53) P4(C37) P4(C30) P4(C35) P4(C34) P4(C42) C44 Dt
D0 C62 C73 P3(C63) P3(C89) P3(C66) P3(C65) P3(C86) Dt
D0 C41 P4(C50) P4(C32) P4(C40) P4(C36) P4(C47) P4(C45) P4(C51) P4(C48) P4(C33) C49 C46 Dt
D0 C77 C78 P2(C75) P2(C82) P2(C76) P2(C70) P2(C69) P2(C79) P2(C72) P2(C80) P2(C81) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C92 C99 C74 Dt
D0 P1(C96) P1(C98) P1(C93) P1(C83) P1(C95) P1(C91) C84 C87 C88 C90 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C38) P4(C39) P4(C43) Dt
D0 C23 C26 C28 C29 C27 C20 Dt

--- 3,823.975373,10,0.644000,24715
D0 C6 C7 C10 C8 C5 P0(C25) P0(C19) P0(C3) P0(C0) P0(C2) P0(C1) P0(C4) P0(C22) P0(C9) Dt
D0 C73 P3(C62) P3(C64) P3(C60) P3(C65) P3(C71) P3(C66) P3(C67) P3(C89) P3(C63) Dt
D0 C31 P4(C36) P4(C40) P4(C34) P4(C39) P4(C48) P4(C53) P4(C50) P4(C30) P4(C33) C49 C51 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C84 C87 P3(C68) P3(C61) P3(C86) P3(C85) Dt
D0 C77 C78 P2(C81) P2(C70) P2(C79) P2(C75) P2(C72) P2(C76) P2(C82) P2(C80) P2(C69) Dt
D0 C41 P4(C45) P4(C32) P4(C47) P4(C37) P4(C43) P4(C38) P4(C35) P4(C42) C44 C46 Dt
D0 P1(C95) P1(C96) P1(C93) P1(C92) P1(C90) P1(C88) P1(C98) P1(C83) P1(C91) C99 C74 Dt
D0 C23 C26 C28 C29 C27 P0(C15) P0(C12) P0(C21) P0(C20) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) Dt

--- 4,841.880123,11,0.240000,24877
D0 C62 C73 P3(C67) P3(C60) P3(C86) P3(C71) P3(C61) P3(C65) P3(C63) P3(C64) Dt
D0 C31 C23 C26 C28 C29 C27 C20 Dt
D0 C41 P4(C36) P4(C39) P4(C37) P4(C34) P4(C57) P4(C47) P4(C32) P4(C42) P4(C43) C49 Dt
D0 C45 C44 P4(C33) P4(C30) P4(C38) P4(C40) P4(C50) P4(C53) P4(C51) P4(C35) P4(C48) C46 Dt
D0 C97 C94 C92 C99 C74 Dt
D0 P3(C66) C89 P1(C96) P1(C93) P1(C98) P1(C88) P1(C90) P1(C95) P1(C91) P1(C83) C84 C87 Dt
D0 P0(C25) P0(C12) P0(C24) P0(C3) P0(C15) P0(C4) P0(C21) Dt
D0 C6 C7 C10 C8 C5 P0(C19) P0(C22) P0(C9) P0(C1) P0(C2) P0(C0) Dt
D0 P3(C85) P3(C68) C77 C78 P2(C82) P2(C70) P2(C79) P2(C80) P2(C76) P2(C72) P2(C75) P2(C81) P2(C69) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 5,861.744249,11,0.182000,22993
D0 P0(C9) P0(C0) P0(C24) P0(C15) P0(C25) P0(C22) P0(C20) P0(C4) P0(C19) P0(C2) P0(C1) Dt
D0 C41 P4(C33) P4(C57) P4(C38) P4(C48) P4(C51) P4(C50) P4(C42) P4(C32) P4(C36) C44 Dt
D0 C73 Dt
D0 P3(C86) P3(C63) P3(C60) P3(C67) P3(C68) P3(C61) P3(C89) P3(C71) P3(C62) P3(C65) P3(C85) P3(C66) P3(C64) Dt
D0 C97 C94 P1(C83) P1(C95) P1(C91) P1(C88) C84 C87 Dt
D0 C77 C78 P2(C75) P2(C82) P2(C79) P2(C72) P2(C80) P2(C69) P2(C76) P2(C70) P2(C81) Dt
D0 C31 P4(C30) P4(C39) P4(C47) P4(C40) P4(C35) P4(C45) P4(C37) P4(C43) P4(C34) Dt
D0 C23 C26 C28 C29 C27 C99 P1(C93) P1(C96) P1(C90) P1(C92) P1(C98) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 P0(C21) P0(C12) P0(C3) C6 C7 C10 C8 C5 C74 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C53) C49 C46 Dt

--- 6,839.606525,10,0.187000,20344
D0 P3(C64) P3(C68) P3(C66) P3(C86) P3(C65) P3(C61) P3(C71) P3(C63) P3(C89) P3(C60) P3(C67) P3(C85) P3(C62) Dt
D0 C97 C94 P1(C90) P1(C83) P1(C92) P1(C95) P1(C88) C84 C87 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C31 C23 C26 C28 C29 C27 P0(C21) P0(C0) P0(C15) P0(C20) Dt
D0 C6 C7 C10 C8 C5 P0(C19) P0(C2) P0(C24) P0(C1) P0(C25) P0(C4) Dt
D0 C41 P4(C51) P4(C36) P4(C32) P4(C50) P4(C39) P4(C47) P4(C53) P4(C33) C49 C46 Dt
D0 P4(C35) P4(C38) P4(C30) P4(C37) P4(C42) P4(C43) P4(C57) P4(C48) P4(C34) P4(C45) P4(C40) C44 Dt
D0 C73 P1(C91) P1(C93) P1(C96) P1(C98) C99 C74 Dt
D0 C77 C78 P2(C82) P2(C79) P2(C69) P2(C76) P2(C81) P2(C75) P2(C80) P2(C70) P2(C72) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C9) P0(C22) P0(C3) Dt

--- 7,835.050877,11,0.269000,8766
D0 C6 C7 C10 C8 C5 Dt
D0 C41 P4(C37) P4(C39) P4(C42) P4(C53) P4(C35) P4(C50) P4(C51) P4(C43) P4(C45) C49 C46 Dt
D0 P1(C90) P1(C98) P1(C91) P1(C96) P1(C92) P1(C93) P1(C83) P1(C95) C99 C74 Dt
D0 C31 P4(C40) P4(C38) P4(C32) P4(C47) P4(C48) P4(C30) P4(C33) P4(C34) P4(C36) C44 Dt
D0 C73 P3(C65) P3(C71) P3(C64) P3(C66) P3(C89) P3(C63) P3(C86) P3(C85) P3(C60) P3(C61) P3(C67) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C77 C78 P2(C76) P2(C69) P2(C75) P2(C80) P2(C72) P2(C70) P2(C79) P2(C81) P2(C82) Dt
D0 C97 C94 C84 C87 C88 P3(C62) P3(C68) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P0(C4) P0(C22) P0(C25) P0(C12) P0(C20) P0(C3) P0(C1) P0(C21) P0(C9) P0(C15) P0(C2) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C0) P0(C19) Dt

--- 8,822.106382,10,0.299000,22382
D0 C41 P4(C32) P4(C43) P4(C30) P4(C34) P4(C42) P4(C48) P4(C45) P4(C53) C44 Dt
D0 C97 C94 C84 C87 C88 P3(C62) Dt
D0 C23 C26 C28 C29 C27 P0(C19) P0(C0) P0(C2) P0(C12) P0(C20) P0(C3) P0(C15) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) Dt
D0 C73 P3(C63) P3(C61) P3(C65) P3(C71) P3(C85) P3(C66) P3(C60) P3(C64) P3(C67) P3(C89) P3(C86) P3(C68) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P1(C90) P1(C98) P1(C83) P1(C92) P1(C93) P1(C91) P1(C95) P1(C96) C99 C74 Dt
D0 C31 P4(C35) P4(C36) P4(C37) P4(C50) P4(C33) P4(C47) P4(C38) P4(C51) P4(C40) P4(C39) C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C9) P0(C1) P0(C25) P0(C4) P0(C22) P0(C24) Dt
D0 C77 C78 P2(C72) P2(C69) P2(C82) P2(C76) P2(C70) P2(C80) P2(C81) P2(C79) P2(C75) Dt

--- 9,855.477754,11,0.177000,5451
D0 C6 C7 C10 C8 C5 P0(C1) P0(C9) P0(C20) P0(C15) P0(C4) P0(C22) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C54 C52 C55 C59 P4(C37) P4(C50) P4(C42) P4(C32) C49 C46 Dt
D0 P3(C86) P3(C71) P3(C62) P3(C65) P3(C66) P3(C89) P3(C67) P3(C61) P3(C68) P3(C85) P3(C60) P3(C63) P3(C64) Dt
D0 C56 C58 P4(C39) P4(C45) P4(C36) P4(C30) P4(C35) P4(C48) Dt
D0 C97 C94 C92 C99 C0 C74 P0(C24) P0(C25) Dt
D0 C41 C43 C44 P4(C40) P4(C53) P4(C34) P4(C51) P4(C57) P4(C47) P4(C38) P4(C33) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C19) P0(C2) P0(C3) P0(C21) Dt
D0 C77 C78 P2(C79) P2(C82) P2(C70) P2(C80) P2(C72) P2(C81) P2(C75) P2(C69) P2(C76) Dt
D0 P1(C95) P1(C83) P1(C91) P1(C88) P1(C93) P1(C96) P1(C98) P1(C90) C84 C87 Dt
D0 C73 Dt

--- 10,849.827072,11,0.301000,20889
D0 P0(C19) P0(C12) P0(C2) P0(C4) P0(C22) P0(C0) P0(C9) P0(C25) P0(C21) P0(C20) P0(C15) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
D0 P4(C50) P4(C42) P4(C33) P4(C37) P4(C45) P4(C34) P4(C53) P4(C38) P4(C43) C44 C46 Dt
D0 C77 C78 P2(C75) P2(C79) P2(C82) P2(C80) P2(C69) P2(C72) P2(C76) P2(C70) P2(C81) Dt
D0 C73 P3(C86) P3(C65) P3(C64) P3(C66) P3(C67) P3(C63) P3(C68) P3(C61) Dt
D0 C41 P4(C36) P4(C32) P4(C51) P4(C57) P4(C48) P4(C40) P4(C47) P4(C39) P4(C30) P4(C35) C49 Dt
D0 C94 P1(C88) P1(C98) P1(C96) P1(C83) P1(C93) P1(C91) P1(C95) P1(C92) C99 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C1) P0(C3) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C97 C84 C87 C90 P3(C89) P3(C71) P3(C60) P3(C85) P3(C62) Dt

--- 11,848.088946,10,0.162000,20588
D0 C23 C26 C28 C29 C27 C20 Dt
D0 P3(C64) P3(C68) P3(C67) P3(C66) P3(C89) P3(C86) P3(C61) P3(C62) C73 Dt
D0 P0(C24) P0(C9) C6 C7 C10 C8 C99 P1(C83) P1(C92) P1(C95) Dt
D0 P3(C60) P3(C63) P3(C65) P3(C71) P3(C85) P0(C22) P0(C1) P0(C2) P0(C19) P0(C25) P0(C12) C5 C0 C74 Dt
D0 C41 P4(C45) P4(C37) P4(C32) P4(C34) P4(C50) P4(C35) P4(C36) P4(C51) P4(C39) C44 Dt
D0 C31 P4(C30) P4(C43) P4(C40) P4(C47) P4(C53) P4(C42) P4(C38) P4(C48) P4(C33) C49 C46 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C77 C78 P2(C70) P2(C81) P2(C82) P2(C76) P2(C80) P2(C72) P2(C69) P2(C79) P2(C75) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C4) P0(C3) P0(C21) P0(C15) Dt
D0 C97 C94 P1(C93) P1(C96) P1(C91) P1(C98) C84 C87 C88 C90 Dt

--- 12,853.683950,11,0.188000,14445
D0 C31 P4(C45) P4(C35) P4(C57) P4(C40) P4(C43) P4(C50) P4(C37) P4(C30) C49 C51 Dt
D0 P1(C96) P1(C93) P1(C90) P1(C95) P1(C91) P1(C92) P1(C98) P1(C88) P1(C83) C99 C74 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C39) P4(C42) P4(C47) P4(C53) Dt
D0 C6 C7 C10 C8 C5 P0(C22) P0(C2) P0(C25) P0(C1) P0(C19) P0(C4) P0(C12) P0(C3) Dt
D0 P3(C63) P3(C64) P3(C61) P3(C85) P3(C71) P3(C65) P3(C67) P3(C86) P3(C68) P3(C66) P3(C60) P3(C62) P3(C89) Dt
D0 C41 P4(C48) P4(C33) P4(C34) P4(C32) P4(C36) P4(C38) C44 C46 Dt
D0 C97 C94 C84 C87 Dt
D0 C73 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C23 C26 C28 C29 C27 P0(C20) P0(C21) P0(C0) P0(C15) P0(C9) P0(C24) Dt
D0 C77 C78 P2(C80) P2(C75) P2(C81) P2(C76) P2(C70) P2(C72) P2(C79) P2(C69) P2(C82) Dt

--- 13,833.888376,10,0.252000,5096
D0 C31 P4(C53) P4(C30) P4(C34) P4(C32) P4(C37) C44 Dt
D0 C77 C78 P2(C81) P2(C75) P2(C80) P2(C82) P2(C76) P2(C70) P2(C79) P2(C72) P2(C69) Dt
D0 P1(C92) P1(C83) P1(C93) P1(C96) C94 C99 C74 Dt
D0 C97 P1(C98) P1(C95) P1(C91) P1(C88) P1(C90) C84 C87 P3(C85) P3(C71) P3(C66) P3(C65) P3(C64) Dt
D0 P3(C86) P3(C67) P3(C62) P3(C61) P3(C60) P3(C89) P3(C68) P3(C63) C73 Dt
D0 C41 P4(C38) P4(C35) P4(C40) P4(C47) P4(C43) P4(C48) P4(C57) P4(C33) P4(C42) P4(C51) P4(C39) P4(C36) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C45) P4(C50) C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C4) P0(C2) P0(C9) P0(C1) P0(C12) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C25) P0(C24) Dt
D0 C23 C26 C28 C29 C27 P0(C3) P0(C20) P0(C15) P0(C22) P0(C21) P0(C0) P0(C19) Dt

--- 14,850.674733,10,0.208000,17454
D0 C73 P3(C66) P3(C65) P3(C68) P3(C85) P3(C64) P3(C62) P3(C86) P3(C61) P3(C89) Dt
D0 P0(C15) P0(C12) C6 C7 C10 C8 C5 P3(C60) P3(C67) P3(C63) P3(C71) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C97 C94 C84 C87 Dt
D0 C41 P4(C33) P4(C47) P4(C45) P4(C36) P4(C42) P4(C39) P4(C57) P4(C50) P4(C30) P4(C51) C49 Dt
D0 P4(C32) P4(C34) P4(C35) P4(C38) P4(C37) P4(C48) P4(C43) P4(C40) P4(C53) C44 C46 Dt
D0 C31 C23 C26 C28 C29 C27 P0(C2) P0(C4) P0(C21) P0(C1) P0(C24) Dt
D0 P1(C88) P1(C90) P1(C83) P1(C96) P1(C91) P1(C92) P1(C93) P1(C98) P1(C95) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C19) P0(C9) P0(C0) P0(C3) P0(C22) P0(C25) Dt
D0 C77 C78 P2(C82) P2(C70) P2(C75) P2(C79) P2(C72) P2(C76) P2(C69) P2(C80) P2(C81) Dt

--- 15,837.855732,11,0.244000,13223
D0 C6 C7 C10 C8 C5 P0(C22) P0(C21) P0(C20) P0(C1) P0(C25) P0(C0) Dt
D0 C41 P4(C35) P4(C33) P4(C47) P4(C30) P4(C32) P4(C45) P4(C34) P4(C38) C44 C46 Dt
D0 C31 P4(C53) P4(C37) P4(C42) P4(C48) P4(C40) P4(C39) P4(C43) P4(C50) P4(C36) C49 C51 Dt
D0 C73 P3(C67) P3(C89) P3(C65) P3(C66) P3(C85) P3(C64) P3(C62) P3(C86) P3(C68) P3(C63) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 P0(C4) P0(C12) P0(C9) P0(C15) P0(C19) P0(C3) P0(C2) P0(C24) Dt
D0 P1(C92) P1(C93) P1(C95) P1(C98) P1(C91) P1(C90) P1(C96) P1(C83) C99 C74 Dt
D0 C97 C94 C84 C87 C88 P3(C61) P3(C71) P3(C60) Dt
D0 C77 C78 P2(C76) P2(C82) P2(C72) P2(C70) P2(C69) P2(C79) P2(C81) P2(C75) P2(C80) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C23 C26 C28 C29 C27 Dt

--- 16,851.802192,11,0.222000,19216
D0 P0(C1) P0(C22) P0(C2) P0(C24) P0(C4) P0(C15) P0(C0) P0(C19) Dt
D0 P3(C85) P3(C89) P3(C71) P3(C65) P3(C60) P3(C67) P3(C61) P3(C86) P3(C64) P3(C62) P3(C68) P3(C66) P3(C63) Dt
D0 C77 C78 P2(C79) P2(C75) P2(C72) P2(C70) P2(C81) P2(C80) P2(C76) P2(C69) P2(C82) Dt
D0 C73 C58 P4(C43) P4(C37) P4(C50) P4(C36) P4(C51) P4(C32) P4(C38) Dt
D0 C41 P4(C39) P4(C40) P4(C35) P4(C53) P4(C34) P4(C57) P4(C45) P4(C48) P4(C30) C44 Dt
D0 P1(C93) P1(C98) P1(C90) P1(C88) P1(C92) P1(C95) P1(C91) C84 C87 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 P0(C21) P0(C12) P0(C20) P0(C3) P0(C9) P0(C25) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C56 C54 C52 C55 C59 P4(C42) P4(C33) P4(C47) C49 C46 Dt
D0 C97 P1(C83) P1(C96) C94 C99 C74 Dt

--- 17,850.868557,11,0.297000,24398
D0 P0(C25) P0(C21) P0(C4) P0(C20) P0(C1) P0(C2) P0(C9) P0(C24) P0(C19) P0(C3) P0(C22) Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C73 P3(C61) P3(C66) P3(C89) P3(C60) P3(C67) P3(C86) P3(C68) P3(C71) P3(C63) P3(C64) P3(C85) P3(C65) Dt
D0 C41 C43 P4(C40) P4(C47) P4(C38) P4(C57) P4(C51) P4(C30) P4(C45) C49 C46 Dt
D0 C77 C78 P2(C70) P2(C75) P2(C69) P2(C82) P2(C79) P2(C76) P2(C81) P2(C80) P2(C72) Dt
D0 C97 C94 P1(C90) P1(C88) P1(C83) P1(C96) P1(C93) C99 C0 C74 Dt
D0 C31 P4(C37) P4(C33) P4(C53) P4(C32) P4(C36) P4(C48) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C12) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C35) P4(C50) P4(C42) P4(C39) P4(C34) Dt
D0 P1(C95) P1(C98) P1(C92) P1(C91) C84 C87 P3(C62) Dt
D0 C23 C26 C28 C29 C27 Dt

--- 18,846.567087,11,0.216000,12118
D0 C23 C26 C28 C29 C27 Dt
D0 P0(C3) P0(C9) P0(C2) P0(C20) P0(C4) P0(C12) P0(C1) P0(C22) P0(C25) P0(C24) P0(C19) Dt
D0 C73 P3(C65) P3(C86) P3(C64) P3(C66) P3(C63) P3(C71) P3(C67) P3(C62) P3(C68) P3(C60) Dt
D0 P3(C61) P3(C85) C77 C78 P2(C76) P2(C81) P2(C75) P2(C79) P2(C69) P2(C72) P2(C80) P2(C70) Dt
D0 C41 P4(C34) P4(C43) P4(C42) P4(C48) P4(C32) P4(C36) P4(C30) P4(C33) P4(C50) C44 C46 Dt
D0 C56 C54 C52 C55 C57 C59 C58 C49 C51 Dt
D0 C31 P4(C47) P4(C53) P4(C45) P4(C40) P4(C37) P4(C38) P4(C39) P4(C35) Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C89 C82 P1(C92) P1(C91) P1(C95) P1(C83) P1(C93) P1(C98) P1(C96) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) P0(C0) P0(C15) Dt
D0 C97 C94 C84 C87 C88 C90 Dt

--- 19,832.689357,10,0.250000,1122
D0 C73 P3(C66) P3(C85) P3(C71) P3(C63) P3(C65) P3(C62) P3(C86) P3(C68) P3(C64) Dt
D0 C97 C94 C84 C87 P3(C60) P3(C67) P3(C61) P3(C89) Dt
D0 C6 C7 C10 C8 C5 P0(C24) P0(C19) P0(C15) P0(C3) P0(C25) P0(C9) Dt
D0 C23 C26 C28 C29 C27 P0(C4) P0(C12) P0(C21) P0(C2) P0(C0) P0(C22) P0(C20) P0(C1) Dt
D0 C77 C78 P2(C70) P2(C82) P2(C76) P2(C79) P2(C81) P2(C75) P2(C69) P2(C80) P2(C72) Dt
D0 C31 P4(C32) P4(C43) P4(C47) P4(C40) P4(C35) P4(C39) P4(C34) P4(C53) C49 C46 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C30) P4(C37) Dt
D0 P1(C83) P1(C91) P1(C90) P1(C93) P1(C95) P1(C98) P1(C88) P1(C92) P1(C96) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C41 P4(C42) P4(C48) P4(C57) P4(C38) P4(C33) P4(C50) P4(C36) P4(C45) P4(C51) C44 Dt

--- 20,823.037573,10,0.449000,13186
D0 P0(C2) P0(C12) P0(C19) P0(C22) C6 C7 C10 C8 C5 P0(C4) P0(C24) P0(C9) Dt
D0 C23 C26 C28 C29 C27 P0(C3) P0(C20) P0(C25) P0(C21) P0(C1) P0(C15) P0(C0) Dt
D0 C31 P4(C48) P4(C32) P4(C34) P4(C39) P4(C42) P4(C30) P4(C43) P4(C33) P4(C36) C49 C46 Dt
D0 C41 P4(C40) P4(C38) P4(C53) P4(C47) P4(C51) P4(C35) P4(C50) P4(C45) P4(C37) C44 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P1(C90) P1(C93) P1(C96) P1(C95) P1(C88) P1(C83) P1(C91) P1(C98) P1(C92) C99 C74 Dt
D0 C77 C78 P2(C79) P2(C72) P2(C70) P2(C75) P2(C76) P2(C80) P2(C82) P2(C69) P2(C81) Dt
D0 C97 C94 C84 C87 P3(C85) P3(C89) P3(C71) P3(C86) P3(C66) Dt
D0 C73 P3(C61) P3(C65) P3(C68) P3(C63) P3(C60) P3(C64) P3(C67) P3(C62) Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 21,848.885807,10,0.235000,25156
D0 C6 C5 P0(C15) P0(C1) P0(C20) P0(C3) P0(C21) P0(C4) P0(C12) Dt
D0 C31 C23 C26 C28 C29 C27 P0(C19) P0(C9) P0(C24) P0(C2) P0(C0) P0(C22) P0(C25) Dt
D0 C41 P4(C38) P4(C32) P4(C43) P4(C47) P4(C50) P4(C30) P4(C33) P4(C45) C44 C46 Dt
D0 C7 C10 C8 C99 P1(C91) P1(C95) P1(C83) P1(C92) C74 Dt
D0 C97 C94 P1(C93) P1(C96) P1(C98) P1(C90) P1(C88) C84 C87 Dt
D0 P3(C67) P3(C71) P3(C85) P3(C65) P3(C64) P3(C66) P3(C89) P3(C86) P3(C63) P3(C61) P3(C62) P3(C68) P3(C60) Dt
D0 C77 C76 C78 P2(C79) P2(C75) P2(C70) P2(C69) P2(C72) P2(C80) P2(C82) P2(C81) Dt
D0 C73 C58 P4(C39) P4(C53) P4(C34) P4(C36) P4(C57) P4(C42) P4(C40) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C56 C54 C52 C55 C59 P4(C48) P4(C35) P4(C37) C49 C51 Dt

--- 22,873.729142,11,0.261000,3275
D0 P3(C60) P3(C68) P3(C65) P3(C64) P3(C89) P3(C85) P3(C67) P3(C71) P3(C63) P3(C86) C5 P0(C22) P0(C4) P0(C19) P0(C9) P0(C2) P0(C3) P0(C0) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C41 P4(C40) P4(C34) P4(C43) P4(C57) P4(C50) P4(C30) P4(C36) P4(C51) P4(C48) P4(C37) C49 C46 Dt
D0 C45 C44 P4(C53) P4(C35) P4(C47) P4(C33) P4(C39) P4(C42) P4(C32) P4(C38) Dt
D0 C97 C94 P1(C96) P1(C91) P1(C83) C84 C87 Dt
D0 C6 C7 C10 C8 C99 P1(C92) P1(C98) P1(C90) P1(C93) P1(C95) P1(C88) C74 Dt
D0 C77 C78 P2(C76) P2(C79) P2(C70) P2(C69) P2(C82) P2(C75) P2(C72) P2(C80) P2(C81) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C73 P3(C62) P3(C61) P3(C66) Dt
D0 P0(C15) P0(C20) P0(C1) P0(C21) P0(C24) P0(C25) P0(C12) Dt

--- 23,834.230863,10,0.204000,26433
D0 C31 C23 C26 C28 C29 C27 P0(C21) P0(C0) P0(C15) P0(C1) Dt
D0 C97 P1(C98) P1(C91) P1(C95) P1(C90) P1(C93) C84 C87 Dt
D0 P4(C45) P4(C39) P4(C36) P4(C34) P4(C51) P4(C35) P4(C57) P4(C47) P4(C38) P4(C50) P4(C40) P4(C30) C44 Dt
D0 C56 C54 C52 C55 C59 C58 P3(C71) P3(C64) P3(C61) P3(C63) P3(C60) Dt
D0 C41 P4(C33) P4(C48) P4(C42) P4(C53) P4(C43) P4(C32) P4(C37) C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C9) P0(C20) P0(C22) P0(C2) P0(C4) P0(C3) P0(C25) Dt
D0 P1(C92) P1(C96) P1(C88) P1(C83) C94 C99 C74 Dt
D0 C77 C78 P2(C82) P2(C70) P2(C81) P2(C72) P2(C75) P2(C80) P2(C76) P2(C69) P2(C79) Dt
D0 P3(C86) P3(C89) P3(C68) P3(C67) P3(C85) P3(C62) P3(C66) P3(C65) C73 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C19) Dt

--- 24,848.970050,11,0.305000,3697
D0 C97 C94 C84 C87 C90 P3(C85) P3(C89) P3(C86) P3(C68) P3(C66) P3(C64) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C12) P0(C4) Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C31 P4(C51) P4(C33) P4(C37) P4(C48) P4(C39) P4(C42) P4(C47) P4(C36) P4(C45) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 P1(C92) P1(C91) P1(C83) P1(C95) P1(C88) P1(C98) P1(C96) P1(C93) C99 C74 Dt
D0 C41 C43 P4(C57) P4(C53) P4(C40) P4(C32) P4(C38) P4(C34) P4(C35) P4(C50) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C30) C49 C46 Dt
D0 P0(C22) P0(C15) P0(C25) P0(C9) P0(C24) P0(C21) P0(C20) P0(C3) P0(C0) P0(C19) P0(C2) Dt
D0 C77 C78 P2(C79) P2(C75) P2(C80) P2(C76) P2(C82) P2(C70) P2(C81) P2(C72) P2(C69) Dt
D0 C73 P3(C67) P3(C65) P3(C71) P3(C63) P3(C60) P3(C61) P3(C62) Dt

--- 25,836.699192,10,0.359000,26391
D0 P0(C25) P0(C21) P0(C15) P0(C3) C6 C7 C10 C8 C5 Dt
D0 P1(C98) P1(C92) P1(C95) P1(C96) P1(C83) P1(C93) P1(C90) P1(C88) P1(C91) C99 C74 Dt
D0 P4(C37) P4(C43) P4(C33) P4(C39) P4(C34) P4(C35) P4(C42) P4(C51) P4(C38) P4(C48) P4(C32) C49 C46 Dt
D0 C97 C94 C84 C87 P3(C67) P3(C66) P3(C89) P3(C85) P3(C68) P3(C63) Dt
D0 P3(C64) P3(C71) P3(C61) P3(C60) P3(C86) P3(C62) P3(C65) C73 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C22) P0(C2) P0(C12) P0(C0) P0(C19) P0(C4) Dt
D0 C41 P4(C36) P4(C47) P4(C53) P4(C40) P4(C30) P4(C45) P4(C57) P4(C50) C44 Dt
D0 C77 C76 C78 P2(C75) P2(C72) P2(C80) P2(C69) P2(C70) P2(C81) P2(C82) P2(C79) Dt
D0 C31 C23 C26 C28 C29 C27 C20 P0(C9) P0(C1) P0(C24) Dt

--- 26,843.258884,11,0.285000,23734
D0 C77 C78 P2(C70) P2(C72) P2(C76) P2(C75) P2(C80) P2(C69) P2(C79) P2(C82) P2(C81) Dt
D0 P0(C1) P0(C20) P0(C19) P0(C4) P0(C25) P0(C21) P0(C2) P0(C12) P0(C3) P0(C15) Dt
D0 P3(C68) P3(C65) P3(C86) P3(C60) P3(C85) P3(C63) P1(C83) P1(C93) P1(C98) P1(C91) P1(C88) C99 C74 Dt
D0 C41 P4(C53) P4(C39) P4(C33) P4(C45) P4(C30) P4(C50) P4(C42) P4(C43) P4(C34) C49 C46 Dt
D0 C31 P4(C40) P4(C35) P4(C51) P4(C38) P4(C37) P4(C36) P4(C47) P4(C48) P4(C32) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C73 P3(C66) P3(C62) P3(C64) P3(C89) P3(C67) P3(C71) P3(C61) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C0) P0(C22) P0(C9) Dt
D0 C97 C94 P1(C96) P1(C92) P1(C95) C84 C87 C90 Dt
D0 C6 C7 C10 C8 C5 Dt

--- 27,893.743428,11,0.191000,32404
D0 P3(C85) P3(C60) P3(C65) P3(C63) P3(C61) P3(C67) P3(C86) P3(C66) P3(C89) P3(C62) P3(C68) P3(C71) P3(C64) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C31 C23 C26 C28 C29 C27 C49 P4(C40) P4(C35) P4(C32) P4(C38) P4(C42) Dt
D0 P1(C96) P1(C92) P1(C91) P1(C93) P1(C88) P1(C83) P1(C95) P1(C98) C99 C74 Dt
D0 C41 P4(C47) P4(C53) P4(C33) P4(C48) P4(C34) P4(C51) P4(C45) C44 C46 Dt
D0 C77 C78 P2(C70) P2(C82) P2(C79) P2(C76) P2(C80) P2(C75) P2(C81) P2(C69) P2(C72) Dt
D0 C97 C94 C84 C87 C90 Dt
D0 P0(C24) P0(C9) P0(C0) P0(C1) P0(C22) P0(C4) P0(C15) Dt
D0 P4(C36) P4(C50) P4(C30) P4(C43) P4(C37) P4(C57) P4(C39) C73 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C6 C7 C10 C8 C5 P0(C25) P0(C20) P0(C3) P0(C19) P0(C21) P0(C2) P0(C12) Dt

--- 28,846.238603,11,0.211000,19578
D0 P3(C66) P3(C62) P3(C71) P3(C64) P3(C86) P3(C89) P3(C61) P3(C85) Dt
D0 P0(C2) P0(C25) P0(C12) P0(C22) C6 C7 C10 C8 C5 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C77 C78 P2(C81) P2(C80) P2(C72) P2(C75) P2(C70) P2(C69) P2(C76) P2(C82) P2(C79) Dt
D0 P1(C88) P1(C91) P1(C96) C94 C99 C74 Dt
D0 C31 P4(C34) P4(C30) P4(C50) P4(C45) P4(C42) P4(C32) P4(C47) P4(C51) P4(C48) C49 C46 Dt
D0 C41 P4(C33) P4(C53) P4(C40) P4(C35) P4(C43) P4(C39) P4(C36) P4(C37) P4(C38) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C19) P0(C15) Dt
D0 C73 P3(C67) P3(C65) P3(C60) P3(C63) P3(C68) Dt
D0 C97 P1(C83) P1(C98) P1(C92) P1(C93) P1(C95) P1(C90) C84 C87 Dt
D0 C23 C26 C28 C29 C27 P0(C9) P0(C0) P0(C1) P0(C3) P0(C24) P0(C21) P0(C4) Dt

--- 29,844.956182,11,0.208000,21820
D0 C73 C84 C87 P1(C96) P1(C90) Dt
D0 P0(C3) P0(C15) P0(C4) P0(C2) P0(C25) P0(C20) P0(C21) P0(C22) P0(C24) P0(C1) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
D0 P3(C68) P3(C62) P3(C67) P3(C66) P3(C86) P3(C65) P3(C71) P3(C60) P3(C89) P3(C61) P3(C64) P3(C63) P3(C85) Dt
D0 C31 P4(C48) P4(C40) P4(C32) P4(C33) P4(C43) P4(C47) P4(C35) P4(C30) P4(C45) C44 Dt
D0 C41 P4(C50) P4(C38) P4(C39) P4(C36) P4(C34) P4(C51) P4(C37) P4(C42) P4(C53) C49 C46 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C0) P0(C9) P0(C19) P0(C12) Dt
D0 C77 C78 P2(C75) P2(C76) P2(C82) P2(C70) P2(C81) P2(C80) P2(C72) P2(C79) P2(C69) Dt
D0 C97 C94 P1(C91) P1(C83) P1(C93) P1(C88) P1(C98) P1(C95) P1(C92) C99 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt

