run,cost,#_vehicles,time,seed
--- 0,200.483565,3,0.002000,15648
D0 C19 P1(C9) P1(C2) P1(C24) P1(C22) P1(C4) P1(C3) P1(C23) P1(C21) P1(C7) P1(C0) P1(C5) C20 Dt
D0 C12 C18 C14 C15 Dt
D0 C6 C10 P0(C8) P0(C17) P0(C13) C11 P0(C1) P0(C16) Dt

--- 1,200.205499,3,0.001000,30161
D0 C19 P1(C3) P1(C23) P1(C5) P1(C21) P1(C9) P1(C7) P1(C24) P1(C0) P1(C22) P1(C2) P1(C4) C20 Dt
D0 C12 C18 C15 C11 P0(C13) P0(C16) P0(C8) P0(C1) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 2,200.205499,3,0.001000,24758
D0 C19 P1(C3) P1(C5) P1(C23) P1(C22) P1(C24) P1(C0) P1(C4) P1(C2) P1(C21) P1(C7) P1(C9) C20 Dt
D0 C12 C18 C15 C11 P0(C1) P0(C13) P0(C8) P0(C17) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 3,200.205499,3,0.002000,24715
D0 C19 P1(C4) P1(C9) P1(C3) P1(C21) P1(C7) P1(C23) P1(C24) P1(C22) P1(C5) P1(C2) P1(C0) C20 Dt
D0 C12 C18 C15 P0(C8) C11 P0(C16) P0(C13) P0(C17) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 4,200.483565,3,0.001000,24877
D0 C19 P1(C3) P1(C7) P1(C4) P1(C23) P1(C9) P1(C22) P1(C24) P1(C0) P1(C2) P1(C21) P1(C5) C20 Dt
D0 C12 C18 C14 C15 Dt
D0 C6 C10 C11 P0(C16) P0(C13) P0(C17) P0(C8) P0(C1) Dt

--- 5,230.593861,3,0.002000,22993
D0 C6 C7 C8 P1(C5) P1(C23) P1(C2) P1(C0) P1(C3) P1(C21) P1(C22) P1(C24) P1(C9) P1(C4) Dt
D0 C19 C18 C15 P0(C13) P0(C17) P0(C16) C11 P0(C1) C20 Dt
D0 C12 C14 C10 Dt

--- 6,200.205499,3,0.002000,20344
D0 C19 P1(C22) P1(C0) P1(C3) P1(C23) P1(C2) P1(C9) P1(C7) P1(C21) P1(C24) P1(C5) P1(C4) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C16) P0(C1) C11 P0(C13) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 7,200.205499,3,0.002000,8766
D0 C19 P1(C22) P1(C7) P1(C21) P1(C24) P1(C3) P1(C9) P1(C5) P1(C2) P1(C0) P1(C23) P1(C4) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C17) C11 P0(C16) P0(C1) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 8,201.852379,3,0.001000,22382
D0 C19 P1(C3) P1(C21) P1(C7) P1(C2) P1(C9) P1(C5) P1(C24) P1(C22) P1(C0) P1(C23) C20 Dt
D0 C4 C6 C10 P0(C16) P0(C8) C11 P0(C13) P0(C1) P0(C17) Dt
D0 C12 C18 C14 C15 Dt

--- 9,200.483565,3,0.002000,5451
D0 C19 P1(C9) P1(C2) P1(C5) P1(C0) P1(C7) P1(C22) P1(C4) P1(C24) P1(C23) P1(C3) P1(C21) C20 Dt
D0 C12 C18 C14 C15 Dt
D0 C6 C10 C11 P0(C13) P0(C8) P0(C16) P0(C1) P0(C17) Dt

--- 10,200.205499,3,0.001000,20889
D0 C19 P1(C22) P1(C23) P1(C9) P1(C24) P1(C3) P1(C5) P1(C4) P1(C21) P1(C0) P1(C2) P1(C7) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C16) P0(C13) C11 P0(C8) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 11,203.702777,3,0.002000,20588
D0 C19 P1(C2) P1(C9) P1(C5) P1(C3) P1(C22) P1(C23) P1(C4) P1(C21) P1(C7) P1(C24) P1(C0) C20 Dt
D0 C6 C10 C11 P0(C16) P0(C1) P0(C17) P0(C13) Dt
D0 C12 C18 C14 C15 C8 Dt

--- 12,200.205499,3,0.001000,14445
D0 C19 P1(C9) P1(C4) P1(C0) P1(C24) P1(C7) P1(C21) P1(C3) P1(C23) P1(C22) P1(C5) P1(C2) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C8) P0(C1) P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 13,200.205499,3,0.002000,5096
D0 C19 P1(C0) P1(C2) P1(C9) P1(C22) P1(C3) P1(C7) P1(C21) P1(C5) P1(C4) P1(C24) P1(C23) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C8) P0(C17) C11 P0(C1) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 14,200.205499,3,0.002000,17454
D0 C19 P1(C24) P1(C0) P1(C3) P1(C23) P1(C4) P1(C7) P1(C21) P1(C22) P1(C2) P1(C5) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C17) P0(C13) C11 P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 15,200.205499,3,0.002000,13223
D0 C19 P1(C23) P1(C9) P1(C0) P1(C3) P1(C7) P1(C2) P1(C5) P1(C4) P1(C22) P1(C24) P1(C21) C20 Dt
D0 C12 C18 C15 P0(C17) C11 P0(C8) P0(C13) P0(C16) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 16,200.205499,3,0.001000,19216
D0 C19 P1(C3) P1(C4) P1(C21) P1(C24) P1(C9) P1(C5) P1(C22) P1(C2) P1(C7) P1(C23) P1(C0) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C17) C11 P0(C1) P0(C13) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 17,200.205499,3,0.001000,24398
D0 C19 P1(C24) P1(C0) P1(C22) P1(C23) P1(C4) P1(C7) P1(C3) P1(C9) P1(C2) P1(C21) P1(C5) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C13) C11 P0(C17) P0(C8) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 18,200.483565,3,0.002000,12118
D0 C19 P1(C9) P1(C3) P1(C5) P1(C24) P1(C22) P1(C0) P1(C21) P1(C4) P1(C23) P1(C7) P1(C2) C20 Dt
D0 C6 C10 P0(C1) P0(C13) C11 P0(C16) P0(C8) P0(C17) Dt
D0 C12 C18 C14 C15 Dt

--- 19,200.205499,3,0.002000,1122
D0 C19 P1(C21) P1(C3) P1(C0) P1(C22) P1(C9) P1(C23) P1(C5) P1(C7) P1(C4) P1(C2) P1(C24) C20 Dt
D0 C12 C18 C15 P0(C17) C11 P0(C13) P0(C16) P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 20,200.483565,3,0.002000,13186
D0 C19 P1(C23) P1(C9) P1(C22) P1(C2) P1(C5) P1(C24) P1(C0) P1(C3) P1(C4) P1(C7) P1(C21) C20 Dt
D0 C6 C10 C11 P0(C13) P0(C8) P0(C16) P0(C17) P0(C1) Dt
D0 C12 C18 C14 C15 Dt

--- 21,200.483565,3,0.002000,25156
D0 C19 P1(C21) P1(C22) P1(C9) P1(C3) P1(C7) P1(C5) P1(C4) P1(C2) P1(C24) P1(C23) P1(C0) C20 Dt
D0 C6 C10 C11 P0(C1) P0(C16) P0(C13) P0(C17) P0(C8) Dt
D0 C12 C18 C14 C15 Dt

--- 22,200.205499,3,0.002000,3275
D0 C19 P1(C0) P1(C7) P1(C5) P1(C23) P1(C4) P1(C24) P1(C21) P1(C2) P1(C9) P1(C3) P1(C22) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C8) C11 P0(C13) P0(C17) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 23,200.606087,3,0.001000,26433
D0 C19 P1(C7) P1(C24) P1(C21) P1(C4) P1(C2) P1(C3) P1(C9) P1(C23) P1(C5) P1(C0) P1(C22) C20 Dt
D0 C16 C18 C14 C15 P0(C13) P0(C17) P0(C1) C11 P0(C8) Dt
D0 C12 C6 C10 Dt

--- 24,200.205499,3,0.003000,3697
D0 C19 P1(C21) P1(C23) P1(C5) P1(C2) P1(C7) P1(C24) P1(C4) P1(C22) P1(C0) P1(C9) P1(C3) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C17) P0(C8) C11 P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 25,200.483565,3,0.002000,26391
D0 C19 P1(C9) P1(C3) P1(C0) P1(C2) P1(C24) P1(C22) P1(C23) P1(C4) P1(C7) P1(C21) P1(C5) C20 Dt
D0 C6 C10 C11 P0(C8) P0(C16) P0(C17) P0(C1) P0(C13) Dt
D0 C12 C18 C14 C15 Dt

--- 26,200.205499,3,0.002000,23734
D0 C19 P1(C21) P1(C2) P1(C3) P1(C9) P1(C24) P1(C4) P1(C5) P1(C23) P1(C22) P1(C0) P1(C7) C20 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C8) P0(C1) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 27,200.205499,3,0.003000,32404
D0 C19 P1(C21) P1(C24) P1(C5) P1(C22) P1(C2) P1(C7) P1(C23) P1(C0) P1(C9) P1(C4) P1(C3) C20 Dt
D0 C12 C18 C15 P0(C13) C11 P0(C17) P0(C16) P0(C8) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 28,200.205499,3,0.002000,19578
D0 C19 P1(C21) P1(C5) P1(C7) P1(C24) P1(C2) P1(C4) P1(C0) P1(C22) P1(C9) P1(C23) P1(C3) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C13) C11 P0(C16) P0(C1) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 29,201.434126,3,0.004000,21820
D0 C19 P1(C5) P1(C9) P1(C2) P1(C7) P1(C23) P1(C21) P1(C22) P1(C4) P1(C24) P1(C3) P1(C0) C20 Dt
D0 C12 C16 C18 C15 P0(C13) P0(C1) P0(C17) C11 P0(C8) Dt
D0 C6 C14 C10 Dt

