run,cost,#_vehicles,time,seed
--- 0,400.860111,6,0.019000,15648
D0 C6 P0(C8) P0(C15) P0(C12) P0(C21) P0(C3) P0(C2) P0(C5) P0(C7) P0(C4) Dt
D0 P0(C20) P0(C42) P0(C9) P0(C13) P0(C16) P0(C11) P0(C0) P0(C19) P0(C22) P0(C14) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C26) P1(C41) P1(C35) P1(C31) P1(C39) P1(C30) P1(C47) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 Dt
D0 C24 P1(C32) P1(C43) P1(C34) C36 C37 C33 Dt

--- 1,398.032274,6,0.016000,30161
D0 C40 C39 C43 C45 C44 C49 C48 C46 Dt
D0 P0(C2) P0(C14) P0(C11) P0(C19) P0(C8) P0(C9) P0(C16) P0(C13) P0(C22) P0(C15) C10 Dt
D0 C6 P0(C12) P0(C20) P0(C42) P0(C3) P0(C21) P0(C7) P0(C5) P0(C4) P0(C0) C1 Dt
D0 C17 C18 P2(C38) P1(C31) P1(C47) P1(C35) P1(C30) P1(C34) P1(C26) P1(C41) P1(C32) Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C23 C36 C37 C33 Dt

--- 2,386.052422,5,0.026000,24758
D0 C17 C18 P0(C13) P0(C8) P0(C7) P0(C14) P0(C22) P0(C11) P0(C3) P0(C2) C1 Dt
D0 C6 C10 P0(C0) P0(C12) P0(C20) P0(C21) P0(C16) P0(C42) P0(C19) P0(C9) P0(C5) P0(C4) Dt
D0 P1(C35) P1(C32) P1(C41) P1(C34) P1(C30) P1(C26) P1(C31) C28 C29 C27 C25 Dt
D0 C24 C36 C37 C38 C33 P1(C43) P1(C23) P1(C47) P0(C15) Dt
D0 C40 C39 C45 C44 C49 C48 C46 Dt

--- 3,377.879680,5,0.019000,24715
D0 C6 P0(C20) P0(C9) P0(C4) P0(C42) P0(C22) P0(C7) P0(C8) P0(C11) P0(C12) P0(C21) P0(C13) Dt
D0 C24 C28 C29 C27 C25 P0(C0) P0(C16) P0(C2) P0(C19) P0(C5) P0(C14) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P1(C31) P1(C26) P1(C34) P1(C39) P1(C35) P1(C23) P1(C41) P2(C38) C36 C37 C33 Dt
D0 P1(C32) P1(C30) P1(C43) C17 C18 P0(C15) P0(C3) C10 C1 Dt

--- 4,409.673181,6,0.014000,24877
D0 C6 C7 C10 P0(C21) P0(C22) P0(C42) P0(C15) P0(C8) P0(C0) P0(C9) P0(C3) P0(C19) P0(C13) Dt
D0 C28 C29 P2(C38) P1(C39) P1(C32) P1(C43) P1(C41) P1(C35) P1(C34) P1(C31) P1(C26) P1(C30) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C27 C25 C1 Dt
D0 C23 C36 C37 C33 Dt
D0 C17 C18 P0(C4) P0(C14) P0(C16) P0(C11) P0(C2) P0(C5) P0(C12) P0(C20) Dt

--- 5,397.855259,5,0.018000,22993
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 C10 P0(C21) P0(C0) P0(C11) P0(C7) P0(C22) P0(C14) P0(C9) P0(C13) P0(C20) Dt
D0 C24 C28 P1(C47) P1(C39) P1(C35) P1(C41) P1(C30) P0(C3) P0(C4) P0(C16) P0(C42) P0(C8) P0(C19) Dt
D0 P0(C15) P0(C12) P0(C2) P0(C5) C17 C18 C29 C27 C25 C1 Dt
D0 P1(C31) P1(C32) P1(C23) P1(C34) P1(C43) P1(C26) P2(C38) C36 C37 C33 Dt

--- 6,411.389522,5,0.020000,20344
D0 C24 C28 C45 C44 C49 C48 C46 Dt
D0 C6 P0(C2) P0(C22) P0(C5) P0(C13) P0(C19) P0(C11) P0(C12) P0(C7) P0(C4) P0(C42) P0(C16) Dt
D0 C40 C36 C37 C33 P2(C38) P1(C39) P1(C32) P1(C41) Dt
D0 P0(C21) P0(C3) P0(C0) P0(C9) P0(C15) P0(C20) P0(C8) P0(C14) C10 C1 Dt
D0 C17 C18 C29 C27 C25 P1(C26) P1(C47) P1(C35) P1(C34) P1(C30) P1(C43) P1(C31) P1(C23) Dt

--- 7,400.860111,6,0.025000,8766
D0 C24 P1(C35) P1(C41) C36 C37 C33 Dt
D0 C6 P0(C22) P0(C21) P0(C3) P0(C2) P0(C4) P0(C12) P0(C16) P0(C8) P0(C15) P0(C42) P0(C9) Dt
D0 P0(C5) P0(C11) P0(C0) P0(C14) P0(C19) P0(C13) P0(C20) P0(C7) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C31) P1(C26) P1(C30) P1(C43) P1(C34) P1(C47) P1(C32) P1(C39) Dt
D0 C23 C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 8,402.659857,6,0.017000,22382
D0 P0(C9) P0(C20) P0(C15) P0(C4) P0(C2) P0(C12) P0(C42) P0(C0) C29 C27 C25 C21 Dt
D0 C17 C18 P0(C22) P0(C14) P0(C7) P0(C5) P0(C13) P0(C11) P0(C19) P0(C3) P0(C8) P0(C16) Dt
D0 C28 P2(C38) P1(C31) P1(C39) P1(C35) P1(C43) P1(C30) P1(C41) P1(C32) P1(C34) P1(C26) P1(C23) Dt
D0 C24 C36 C37 C33 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C10 C1 Dt

--- 9,390.023584,6,0.022000,5451
D0 C6 P0(C5) P0(C4) P0(C7) P0(C9) P0(C19) P0(C3) P0(C13) P0(C16) P0(C20) P0(C42) P0(C2) P0(C21) P0(C22) Dt
D0 P0(C8) P0(C14) P0(C0) P0(C15) P0(C11) P0(C12) C10 C1 Dt
D0 C32 C36 C37 C33 Dt
D0 C17 C18 P2(C38) P1(C23) P1(C47) P1(C39) P1(C26) P1(C31) P1(C34) P1(C43) P1(C41) P1(C35) P1(C30) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt

--- 10,408.463904,6,0.026000,20889
D0 C10 P0(C8) P0(C0) P0(C11) P0(C5) P0(C4) P0(C2) P0(C21) P0(C3) P0(C12) P0(C16) P0(C20) Dt
D0 C24 P1(C32) P2(C38) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C28 P1(C30) P1(C34) P1(C43) P1(C35) P1(C26) P1(C47) P1(C39) P1(C41) P1(C23) P1(C31) P0(C9) P0(C42) P0(C22) P0(C7) Dt
D0 P0(C15) P0(C14) P0(C13) P0(C19) C17 C18 C29 C27 C25 Dt
D0 C6 C1 Dt

--- 11,400.860111,6,0.023000,20588
D0 P0(C9) P0(C8) P0(C20) P0(C14) P0(C4) P0(C21) P0(C2) P0(C16) P0(C42) P0(C3) C10 C1 Dt
D0 C6 P0(C11) P0(C13) P0(C5) P0(C7) P0(C12) P0(C0) P0(C15) P0(C22) P0(C19) Dt
D0 C28 C29 C27 C25 Dt
D0 C17 C18 P2(C38) P1(C35) P1(C26) P1(C31) P1(C47) P1(C32) P1(C34) P1(C41) P1(C39) Dt
D0 C24 P1(C23) P1(C30) P1(C43) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 12,400.926125,6,0.014000,14445
D0 P0(C21) P0(C19) P0(C3) P0(C14) P0(C5) P0(C16) P0(C11) C10 C1 C0 Dt
D0 C6 P0(C7) P0(C13) P0(C12) P0(C9) P0(C15) P0(C42) P0(C20) P0(C8) P0(C2) P0(C22) P0(C4) Dt
D0 C17 C18 P2(C38) P1(C43) P1(C47) P1(C26) P1(C35) P1(C39) P1(C31) P1(C30) Dt
D0 C23 C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C32) P1(C34) P1(C41) C36 C37 C33 Dt

--- 13,405.006035,6,0.013000,5096
D0 P0(C13) P0(C21) P0(C42) P0(C8) P0(C14) P0(C11) P0(C19) P0(C15) C10 C1 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C7 P0(C5) P0(C22) P0(C2) P0(C12) P0(C9) P0(C20) P0(C0) P0(C3) P0(C16) P0(C4) Dt
D0 C17 C18 C36 C37 C33 Dt
D0 P1(C31) P1(C26) P1(C41) P1(C32) P1(C43) P1(C34) P1(C30) P1(C35) P1(C39) P2(C38) C29 Dt
D0 C23 C24 C28 C27 C25 Dt

--- 14,377.256599,5,0.015000,17454
D0 C6 C10 P0(C0) P0(C11) P0(C42) P0(C4) P0(C22) P0(C14) P0(C20) P0(C19) P0(C15) Dt
D0 C17 C18 P0(C2) P0(C3) P0(C9) P0(C5) P0(C8) P0(C7) P0(C13) P0(C12) P0(C16) C1 Dt
D0 C28 C29 C27 C25 P1(C23) P1(C47) P1(C39) P1(C26) P1(C43) P1(C41) P1(C30) P1(C35) P1(C34) P1(C31) Dt
D0 C24 P1(C32) P2(C38) C36 C37 C33 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 15,392.499626,5,0.019000,13223
D0 C17 C18 P0(C14) P0(C0) P0(C8) P0(C5) P0(C21) P0(C16) P0(C22) C3 C1 Dt
D0 C6 C10 P0(C11) P0(C7) P0(C12) P0(C2) P0(C4) P0(C9) P0(C19) P0(C13) P0(C42) P0(C20) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 C27 C25 P1(C43) P1(C32) P1(C47) P1(C39) P1(C35) P1(C26) P1(C30) P1(C34) P1(C41) Dt
D0 C24 C36 C37 C33 P2(C38) P1(C31) P0(C15) Dt

--- 16,398.952044,5,0.012000,19216
D0 C24 C27 C25 P0(C0) P0(C3) P0(C2) P0(C7) P0(C9) P0(C4) P0(C5) P0(C16) P0(C42) Dt
D0 C6 C10 P0(C22) P0(C15) P0(C21) P0(C20) P0(C8) P0(C14) C1 Dt
D0 C23 C28 C29 P1(C39) P1(C43) P1(C30) P1(C35) P1(C47) P1(C34) P1(C41) P1(C26) P0(C19) P0(C11) P0(C12) P0(C13) Dt
D0 C17 C18 C36 C37 C33 P2(C38) P1(C32) P1(C31) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 17,396.180517,6,0.019000,24398
D0 C6 P0(C5) P0(C7) P0(C8) P0(C3) P0(C21) P0(C12) P0(C0) P0(C15) P0(C16) Dt
D0 P0(C2) P0(C4) P0(C19) P0(C42) P0(C9) P0(C11) P0(C14) P0(C20) P0(C22) P0(C13) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 P1(C31) P1(C43) P1(C34) P1(C41) P1(C39) P1(C35) P1(C26) P1(C32) P1(C47) P1(C30) Dt
D0 C24 C27 C25 Dt
D0 C17 C18 C36 C37 C38 C33 Dt

--- 18,401.289157,6,0.029000,12118
D0 P1(C31) P1(C47) P1(C35) P1(C39) P1(C26) P1(C32) P1(C34) P1(C43) C36 C37 C33 Dt
D0 C24 C28 C29 P0(C9) P0(C21) P0(C11) P0(C8) P0(C4) P0(C3) P0(C12) P0(C5) P0(C22) Dt
D0 C10 P0(C20) P0(C15) P0(C19) P0(C7) P0(C0) P0(C14) P0(C16) P0(C42) P0(C13) P0(C2) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 P2(C38) P1(C41) P1(C30) P1(C23) C27 C25 Dt
D0 C6 C1 Dt

--- 19,400.860111,6,0.026000,1122
D0 P0(C19) P0(C42) P0(C20) P0(C5) P0(C13) P0(C8) P0(C3) P0(C11) P0(C0) P0(C15) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C32) P1(C34) C36 C37 C33 Dt
D0 C6 P0(C22) P0(C2) P0(C9) P0(C14) P0(C21) P0(C16) P0(C12) P0(C4) P0(C7) Dt
D0 C17 C18 P2(C38) P1(C31) P1(C43) P1(C47) P1(C41) P1(C23) P1(C30) P1(C39) P1(C26) P1(C35) Dt
D0 C28 C29 C27 C25 Dt

--- 20,396.229661,6,0.021000,13186
D0 C6 P0(C8) P0(C13) P0(C2) P0(C7) P0(C22) P0(C15) P0(C14) P0(C19) P0(C21) P0(C3) Dt
D0 P0(C11) P0(C12) P0(C42) P0(C16) P0(C20) P0(C4) P0(C0) P0(C9) C10 C5 C1 Dt
D0 C23 C28 C29 P1(C31) P1(C30) P1(C47) P1(C32) P1(C34) P1(C43) P1(C41) P1(C35) P1(C26) P1(C39) Dt
D0 C24 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 C36 C37 C38 C33 Dt

--- 21,400.860111,6,0.023000,25156
D0 P0(C42) P0(C12) P0(C13) P0(C0) P0(C20) P0(C16) P0(C9) P0(C19) P0(C5) P0(C7) C10 C1 Dt
D0 C17 C18 P2(C38) P1(C39) P1(C41) P1(C26) P1(C31) P1(C43) P1(C34) P1(C47) Dt
D0 C6 P0(C2) P0(C3) P0(C11) P0(C15) P0(C21) P0(C22) P0(C8) P0(C14) P0(C4) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 P1(C35) P1(C32) P1(C30) C36 C37 C33 Dt
D0 C23 C28 C29 C27 C25 Dt

--- 22,400.860111,6,0.014000,3275
D0 C6 P0(C42) P0(C5) P0(C2) P0(C19) P0(C0) P0(C22) P0(C21) P0(C8) P0(C16) P0(C7) P0(C12) Dt
D0 C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 P2(C38) P1(C34) P1(C30) P1(C23) P1(C32) P1(C35) P1(C41) P1(C47) P1(C26) Dt
D0 P0(C15) P0(C9) P0(C14) P0(C4) P0(C11) P0(C13) P0(C20) P0(C3) C10 C1 Dt
D0 C24 P1(C43) P1(C31) P1(C39) C36 C37 C33 Dt

--- 23,390.302864,6,0.020000,26433
D0 P0(C3) P0(C22) P0(C4) P0(C20) P0(C12) P0(C15) P0(C21) P0(C0) C10 C1 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C6 P0(C14) P0(C7) P0(C42) P0(C16) P0(C11) P0(C2) P0(C19) P0(C8) P0(C9) P0(C13) P0(C5) Dt
D0 C17 C18 P1(C35) P1(C31) P1(C39) P1(C26) P1(C34) P1(C23) P1(C30) P1(C41) P1(C47) P1(C43) Dt
D0 C32 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 24,396.180517,6,0.017000,3697
D0 C6 P0(C19) P0(C3) P0(C4) P0(C11) P0(C20) P0(C7) P0(C2) P0(C12) P0(C15) Dt
D0 P0(C8) P0(C9) P0(C16) P0(C14) P0(C22) P0(C13) P0(C0) P0(C42) P0(C21) P0(C5) C10 C1 Dt
D0 C23 C28 C29 P1(C47) P1(C32) P1(C31) P1(C41) P1(C43) P1(C35) P1(C30) P1(C39) P1(C26) P1(C34) Dt
D0 C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 Dt

--- 25,409.266463,6,0.020000,26391
D0 P0(C16) P0(C4) P0(C7) P0(C9) P0(C22) P0(C42) P0(C19) P0(C20) P0(C5) P0(C21) C10 C1 Dt
D0 C6 P0(C8) P0(C15) P0(C11) P0(C2) P0(C13) P0(C3) P0(C0) P0(C14) P0(C12) Dt
D0 P1(C30) P1(C32) P1(C35) P1(C41) P1(C39) P1(C34) P1(C43) P1(C31) P1(C23) C29 C27 C25 Dt
D0 C17 C18 C36 C37 C33 P2(C38) P1(C47) P1(C26) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 Dt

--- 26,401.131855,6,0.018000,23734
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C22) P0(C20) P0(C15) P0(C21) P0(C13) P0(C8) P0(C14) C10 C1 Dt
D0 C6 P0(C4) P0(C12) P0(C7) P0(C2) P0(C3) P0(C0) P0(C16) P0(C19) P0(C9) P0(C42) P0(C11) P0(C5) Dt
D0 C28 C29 P2(C38) P1(C31) P1(C30) P1(C39) P1(C32) P1(C41) P1(C43) P1(C26) P1(C35) P1(C34) Dt
D0 C17 C18 C36 C37 C33 Dt
D0 C23 C24 C27 C25 Dt

--- 27,401.901084,6,0.016000,32404
D0 C17 C18 P0(C9) P0(C21) P0(C42) P0(C14) P0(C4) P0(C13) P0(C19) P0(C3) P0(C16) P0(C11) Dt
D0 P1(C31) P1(C23) P1(C30) P1(C35) P1(C41) P2(C38) C36 C37 C33 Dt
D0 C24 C28 C29 C27 C25 P1(C47) P1(C43) P1(C34) P1(C26) P1(C39) P1(C32) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C10 P0(C7) P0(C22) P0(C12) P0(C5) P0(C8) P0(C2) P0(C20) P0(C15) P0(C0) Dt
D0 C6 C1 Dt

--- 28,402.674201,6,0.027000,19578
D0 P0(C15) P0(C3) P0(C11) C17 C18 P2(C38) P1(C34) P1(C39) P1(C31) P1(C26) Dt
D0 C10 P0(C42) P0(C21) P0(C9) P0(C19) P0(C8) P0(C22) P0(C0) P0(C7) P0(C20) P0(C4) P0(C12) P0(C5) Dt
D0 P1(C47) P1(C35) P1(C41) P1(C30) P1(C32) P1(C23) P1(C43) C36 C37 C33 Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C14) P0(C16) P0(C2) P0(C13) C6 C1 Dt

--- 29,395.296637,6,0.015000,21820
D0 P0(C20) P0(C9) P0(C42) P0(C0) P0(C14) P0(C19) P0(C8) P0(C2) P0(C11) P0(C3) P0(C16) P0(C4) P0(C13) P0(C22) Dt
D0 C23 C28 P2(C38) P1(C35) P1(C32) P1(C43) P1(C34) P1(C26) P1(C39) P1(C41) P1(C31) P1(C30) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C10 C1 Dt
D0 P0(C12) P0(C15) P0(C7) P0(C5) C17 C18 C29 C27 C25 C21 Dt
D0 C24 C36 C37 C33 Dt

