run,cost,#_vehicles,time,seed
--- 0,1008.471459,10,0.289000,15648
D0 C19 C23 C24 C29 C27 P2(C1) P2(C3) P2(C9) P2(C8) P2(C2) P2(C18) P2(C11) C25 Dt
D0 C41 C45 P4(C46) P4(C71) P4(C39) P4(C42) P4(C50) P4(C51) P4(C44) P4(C68) P4(C57) P4(C43) P4(C40) Dt
D0 C56 C53 C52 C55 C58 C47 C49 C48 Dt
D0 C12 C16 C17 C14 Dt
D0 C32 C36 C33 P3(C34) P3(C37) P3(C21) P3(C26) P3(C31) P3(C35) P3(C28) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C89 C82 P0(C91) P0(C86) P0(C81) P0(C0) P0(C85) P0(C88) P0(C83) P0(C87) C84 C90 Dt
D0 C70 P1(C72) P1(C75) P1(C80) P1(C78) P1(C77) P1(C69) P1(C76) C79 P4(C65) P4(C54) P4(C59) Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C10 C13 P2(C4) P2(C15) P2(C5) P2(C6) P2(C7) P3(C38) P3(C20) P3(C22) P3(C30) Dt

--- 1,1016.457591,11,0.184000,30161
D0 C33 C32 C36 C30 C45 C47 C49 Dt
D0 P3(C35) P3(C34) P3(C22) P3(C38) P3(C21) P3(C28) P3(C26) P3(C31) P3(C37) C29 C27 C25 Dt
D0 C41 C40 C60 P4(C65) P4(C54) P4(C43) P4(C71) P4(C39) P4(C56) P4(C63) P4(C55) P4(C57) Dt
D0 C66 C61 P4(C42) P4(C73) P4(C46) P4(C44) P4(C50) P4(C51) P4(C68) P4(C59) P4(C64) P4(C48) Dt
D0 C62 C70 C76 C79 P1(C75) P1(C78) P1(C69) P1(C72) P1(C80) P1(C77) Dt
D0 P2(C6) P2(C2) P2(C1) P2(C11) P2(C8) P2(C3) P2(C9) P2(C7) P2(C18) C15 C13 Dt
D0 C12 C16 C17 C14 C10 C5 C4 Dt
D0 C89 C82 C81 P0(C91) P0(C83) P0(C87) P0(C0) P0(C86) P0(C85) C84 C88 C90 Dt
D0 C58 C53 C52 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 C20 Dt

--- 2,1011.215168,11,0.592000,24758
D0 C12 C16 C17 C14 C13 P2(C18) P2(C11) P2(C3) P2(C2) P2(C9) P2(C6) Dt
D0 C10 P3(C21) P3(C38) P3(C37) P3(C28) P3(C30) P3(C34) P3(C22) P3(C26) P3(C20) P3(C35) Dt
D0 C19 C23 C24 C29 P2(C15) P2(C8) P2(C7) P2(C1) P2(C4) P2(C5) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 P4(C46) P4(C63) P4(C71) P4(C59) P4(C39) P4(C64) P4(C51) P4(C50) P4(C54) P4(C57) P4(C42) P4(C68) C60 C65 Dt
D0 C70 C79 P1(C78) P1(C80) P1(C76) P1(C77) P1(C72) P1(C69) P1(C75) Dt
D0 C41 C45 C47 C49 Dt
D0 C89 C82 C81 P0(C85) P0(C86) P0(C87) P0(C91) P0(C88) P0(C83) P0(C84) C90 Dt
D0 C58 C53 C52 P4(C43) P4(C56) P4(C44) P4(C48) P4(C55) P4(C40) C67 Dt
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C66 C62 C61 C73 Dt

--- 3,1011.151787,10,0.368000,24715
D0 C41 P4(C50) P4(C56) P4(C59) P4(C71) P4(C40) P4(C43) P4(C55) P4(C46) C60 C67 Dt
D0 C10 C13 P2(C4) P2(C11) P2(C1) P2(C15) P2(C18) P2(C8) P2(C7) P2(C9) P2(C5) Dt
D0 C66 C64 C62 C61 C73 C45 C47 C49 Dt
D0 C12 C16 C17 P2(C3) P2(C2) P2(C6) P3(C34) P3(C19) P3(C35) P3(C20) P3(C28) P3(C22) P3(C21) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C23 C24 C14 P3(C26) P3(C38) P3(C31) P3(C37) P3(C30) Dt
D0 C58 C53 C52 P4(C44) P4(C65) P4(C57) P4(C54) P4(C42) P4(C68) P4(C63) P4(C39) P4(C51) P4(C48) Dt
D0 C89 C82 C81 P0(C83) P0(C88) P0(C0) P0(C87) P0(C91) P0(C86) P0(C85) C84 C90 Dt
D0 C70 C69 C79 P1(C76) P1(C75) P1(C80) P1(C77) P1(C78) P1(C72) Dt
D0 C32 C36 C33 C29 C27 C25 Dt

--- 4,1045.773280,11,0.222000,24877
D0 C20 C24 C10 Dt
D0 C66 C62 C61 P4(C54) P4(C68) P4(C39) P4(C56) P4(C48) P4(C57) P4(C71) Dt
D0 P4(C44) P4(C73) P4(C42) P4(C50) P4(C64) P4(C65) P4(C59) P4(C51) P4(C43) P4(C40) P4(C55) C60 C63 Dt
D0 C89 C82 P0(C85) P0(C84) P0(C81) P0(C88) P0(C87) P0(C83) P0(C91) P0(C86) C90 Dt
D0 C12 C16 C17 P2(C2) P2(C9) P2(C3) P2(C7) P2(C6) C27 C25 Dt
D0 C31 C32 C36 C33 C45 C47 C49 C46 Dt
D0 C70 C79 P1(C69) P1(C77) P1(C75) P1(C80) P1(C78) P1(C76) P1(C72) Dt
D0 C14 C15 C13 P2(C1) P2(C11) P2(C18) P2(C8) P2(C4) P2(C5) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C23 C29 P3(C37) P3(C28) P3(C38) P3(C22) P3(C35) P3(C19) P3(C34) P3(C30) P3(C21) P3(C26) Dt
D0 C41 C53 C52 C58 C67 Dt

--- 5,983.343795,11,0.296000,22993
D0 C58 C53 C52 P4(C39) P4(C68) P4(C46) P4(C51) P4(C55) P4(C50) P4(C48) P4(C40) P4(C57) Dt
D0 C10 P2(C8) P2(C18) P2(C11) P2(C7) P2(C2) P2(C3) P2(C15) P2(C6) P2(C1) P2(C9) Dt
D0 C23 C24 P3(C30) P3(C28) P3(C34) P3(C38) P3(C26) P3(C19) P3(C21) P3(C35) P3(C37) P3(C22) Dt
D0 P4(C42) P4(C56) P4(C73) P4(C71) P4(C43) P4(C54) P4(C59) P4(C64) C60 C63 C67 C65 Dt
D0 C89 C82 C81 P0(C86) P0(C88) P0(C91) P0(C85) P0(C87) P0(C83) C84 C90 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C41 C45 C44 C47 C49 Dt
D0 C12 C16 C17 C14 C13 C5 C4 Dt
D0 C70 C76 C79 P1(C69) P1(C80) P1(C77) P1(C75) P1(C78) P1(C72) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C66 C62 C61 Dt

--- 6,1015.303904,10,0.171000,20344
D0 C12 C14 C29 C27 C25 Dt
D0 C58 C53 C52 P4(C44) P4(C55) P4(C68) P4(C57) P4(C46) P4(C59) P4(C48) P4(C42) Dt
D0 C89 C86 C82 P0(C87) P0(C0) P0(C81) P0(C85) P0(C84) P0(C91) P0(C83) C88 C90 Dt
D0 C16 C17 P2(C18) P2(C3) P2(C8) P3(C19) P3(C28) P3(C20) P3(C34) P3(C35) P3(C21) P3(C26) P3(C22) P3(C37) Dt
D0 C31 C32 C30 C36 C38 C33 Dt
D0 C10 C13 P2(C2) P2(C15) P2(C9) P2(C11) P2(C1) P2(C5) P2(C4) P2(C7) P2(C6) Dt
D0 C23 C24 C70 C79 P1(C69) P1(C80) P1(C72) P1(C77) P1(C76) P1(C78) P1(C75) Dt
D0 C41 C40 C39 C45 C49 C47 C67 P4(C54) P4(C50) P4(C71) P4(C51) P4(C63) P4(C56) P4(C43) Dt
D0 C66 C64 C62 C61 C73 C60 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 7,1011.244007,10,0.248000,8766
D0 C89 C86 C82 C81 P0(C88) P0(C85) P0(C97) P0(C91) P0(C87) P0(C83) C84 Dt
D0 C12 C14 P2(C6) P2(C9) P2(C8) P2(C1) P2(C5) P3(C20) P3(C34) P3(C35) Dt
D0 C66 C61 P4(C57) P4(C73) P4(C55) P4(C71) P4(C64) P4(C46) P4(C63) Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C23 C24 C10 C13 P2(C7) P2(C18) P2(C2) P2(C11) P2(C15) P2(C3) P2(C4) Dt
D0 C16 C17 P3(C38) P3(C26) P3(C31) P3(C37) P3(C21) P3(C28) P3(C30) P3(C22) P3(C19) Dt
D0 P4(C65) P4(C43) P4(C59) P4(C54) P4(C42) P4(C56) P4(C44) P4(C40) P4(C68) P4(C50) P4(C51) P4(C39) C60 C67 Dt
D0 C62 C70 C79 P1(C76) P1(C72) P1(C80) P1(C78) P1(C75) P1(C69) P1(C77) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C90 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt

--- 8,1014.622541,12,0.393000,22382
D0 C4 C10 P3(C34) P3(C37) P3(C19) P3(C26) P3(C30) P3(C21) P3(C31) P3(C35) P3(C28) P3(C22) P3(C38) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 P4(C55) P4(C59) P4(C48) P4(C57) P4(C54) P4(C50) P4(C39) P4(C43) P4(C44) P4(C46) P4(C71) P4(C63) C60 C65 Dt
D0 C12 C16 C17 C14 C13 Dt
D0 C58 C53 C52 P4(C56) P4(C64) P4(C51) P4(C40) P4(C42) P4(C68) C67 Dt
D0 C23 C24 C20 Dt
D0 C89 C82 P0(C86) P0(C83) P0(C81) P0(C88) P0(C84) P0(C85) P0(C87) P0(C91) C90 Dt
D0 P2(C2) P2(C15) P2(C11) P2(C9) P2(C3) P2(C6) P2(C18) P2(C8) P2(C1) P2(C5) P2(C7) Dt
D0 C66 C62 C61 C73 Dt
D0 C70 C78 C79 P1(C75) P1(C76) P1(C80) P1(C77) P1(C69) P1(C72) Dt
D0 C41 C45 C47 C49 Dt
D0 C32 C36 C33 C29 C27 C25 Dt

--- 9,1027.780973,11,0.221000,5451
D0 C58 C53 C52 P4(C50) P4(C64) P4(C71) P4(C65) P4(C54) P4(C59) P4(C56) C67 Dt
D0 C19 C23 C24 C29 C27 C25 Dt
D0 C10 P3(C35) P3(C38) P3(C31) P3(C21) P3(C34) P3(C22) P3(C28) P3(C37) P3(C20) P3(C26) Dt
D0 C41 C40 C61 C60 P4(C42) P4(C73) P4(C39) P4(C55) P4(C63) P4(C68) P4(C43) P4(C51) Dt
D0 C16 C17 P2(C5) P2(C15) P2(C11) P2(C6) P2(C7) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C33 C32 C36 C30 C45 C44 C47 C49 C48 C46 Dt
D0 C89 C82 C81 P0(C86) P0(C88) P0(C85) P0(C91) P0(C87) P0(C83) C84 C90 Dt
D0 C12 C14 C13 P2(C3) P2(C18) P2(C2) P2(C1) P2(C8) P2(C4) P2(C9) Dt
D0 C80 C70 C78 C79 P1(C69) P1(C76) P1(C75) P1(C77) P1(C72) P4(C57) Dt
D0 C66 C62 Dt

--- 10,1001.862110,11,0.227000,20889
D0 C58 C53 C52 P4(C51) P4(C43) P4(C42) P4(C65) P4(C57) P4(C59) P4(C48) P4(C40) P4(C54) Dt
D0 C41 C45 C47 C49 Dt
D0 C66 P4(C56) P4(C44) P4(C39) P4(C64) P4(C68) P4(C50) P4(C46) P4(C55) P4(C63) P4(C71) C60 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C27 C25 C20 Dt
D0 C23 C24 C29 P3(C22) P3(C21) P3(C19) P3(C37) P3(C26) P3(C35) P3(C28) P3(C34) P2(C18) P2(C7) Dt
D0 C62 C61 C73 Dt
D0 C80 C70 C79 P1(C69) P1(C77) P1(C76) P1(C78) P1(C72) P1(C75) Dt
D0 C10 C13 P2(C5) P2(C4) P2(C11) P2(C15) P2(C6) P2(C9) P2(C1) P2(C3) P2(C8) P2(C2) Dt
D0 C31 C32 C30 C36 C38 C33 Dt
D0 C89 C82 C81 P0(C87) P0(C86) P0(C83) P0(C91) P0(C84) P0(C85) C88 C90 Dt

--- 11,996.894866,11,0.492000,20588
D0 P4(C57) P4(C46) P4(C39) P4(C73) P4(C56) P4(C42) P4(C51) P4(C65) C60 C67 Dt
D0 C17 P2(C6) P2(C8) P2(C7) P2(C18) P2(C3) P2(C15) P2(C1) P2(C2) P2(C9) P2(C11) Dt
D0 C12 C16 C14 C13 C5 C4 Dt
D0 C10 P3(C31) P3(C34) P3(C38) P3(C20) P3(C28) P3(C26) P3(C22) P3(C37) P3(C21) P3(C30) P3(C35) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C82 P0(C86) P0(C91) P0(C83) P0(C84) P0(C87) P0(C81) P0(C88) P0(C85) C90 Dt
D0 C66 C61 P4(C64) P4(C71) P4(C68) P4(C40) P4(C55) P4(C54) P4(C43) P4(C63) P4(C48) P4(C59) P4(C44) P4(C50) Dt
D0 C62 C70 C79 P1(C75) P1(C78) P1(C69) P1(C76) P1(C80) P1(C72) P1(C77) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C19 C23 C24 Dt

--- 12,996.791467,11,0.349000,14445
D0 C10 P2(C11) P2(C18) P2(C8) P2(C1) P2(C9) P2(C7) P2(C3) P2(C6) P2(C15) P2(C2) P3(C26) Dt
D0 C66 C61 P4(C42) P4(C71) P4(C64) P4(C54) P4(C65) P4(C73) P4(C40) P4(C50) P4(C46) P4(C59) P4(C63) Dt
D0 C89 C82 C81 P0(C87) P0(C85) P0(C91) P0(C86) P0(C83) P0(C84) P0(C88) C90 Dt
D0 P4(C44) P4(C39) P4(C51) P4(C57) P4(C48) P4(C56) P4(C55) P4(C68) P4(C43) C60 C67 Dt
D0 C16 C17 P3(C37) P3(C31) P3(C38) P3(C35) P3(C28) P3(C30) P3(C21) P3(C22) P3(C34) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C62 C70 C79 P1(C72) P1(C69) P1(C80) P1(C76) P1(C78) P1(C77) P1(C75) Dt
D0 C12 C14 C13 C5 C4 Dt
D0 C19 C23 C24 C20 Dt

--- 13,999.610977,10,0.354000,5096
D0 C41 C53 C52 C58 C45 C44 C47 C49 C46 Dt
D0 C89 C82 P0(C0) P0(C87) P0(C88) P0(C91) P0(C81) P0(C86) P0(C85) P0(C83) P0(C84) C90 Dt
D0 C64 C62 C61 P4(C50) P4(C48) P4(C63) P4(C43) P4(C73) P4(C42) P4(C68) C67 Dt
D0 C66 P4(C57) P4(C59) P4(C39) P4(C56) P4(C40) P4(C51) P4(C71) P4(C54) P4(C55) C60 C65 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C10 C13 P2(C8) P2(C1) P2(C2) P2(C5) P2(C11) P2(C6) P2(C9) P3(C35) P3(C19) P3(C34) P3(C30) Dt
D0 C70 C79 P1(C77) P1(C78) P1(C69) P1(C72) P1(C80) P1(C76) P1(C75) Dt
D0 C12 C16 C17 P3(C26) P3(C28) P3(C20) P3(C21) P3(C37) P3(C22) P3(C38) Dt
D0 C23 C24 C25 C14 P2(C15) P2(C3) P2(C7) P2(C4) P2(C18) Dt
D0 C31 C32 C36 C33 C29 C27 Dt

--- 14,985.875535,10,0.219000,17454
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 Dt
D0 C32 C36 C33 P3(C38) P3(C35) P3(C34) P2(C3) P2(C6) P2(C5) P2(C8) P2(C4) Dt
D0 C66 C61 C73 C60 P4(C43) P4(C64) P4(C63) P4(C51) P4(C54) P4(C46) P4(C71) P4(C50) P4(C68) P4(C59) Dt
D0 C62 C70 C79 P1(C75) P1(C78) P1(C69) P1(C76) P1(C72) P1(C80) P1(C77) Dt
D0 C89 C82 C81 P0(C91) P0(C85) P0(C86) P0(C87) P0(C83) C84 C88 C90 Dt
D0 C12 C16 C17 C14 C13 Dt
D0 C10 P2(C2) P2(C1) P2(C18) P2(C11) P2(C15) P2(C9) P2(C7) P3(C19) P3(C22) P3(C28) P3(C30) Dt
D0 C23 C24 P3(C26) P3(C37) P3(C31) P3(C21) C29 C27 C25 C20 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C56 C53 C52 C55 C57 C58 C67 C65 Dt

--- 15,1010.692987,10,0.216000,13223
D0 C66 P4(C40) P4(C51) P4(C46) P4(C64) P4(C57) P4(C71) P4(C55) P4(C56) P4(C59) C60 C65 Dt
D0 C62 C61 P4(C63) P4(C39) P4(C48) P4(C68) P4(C50) P4(C43) P4(C73) P4(C54) C67 Dt
D0 C23 C24 P3(C38) P3(C26) P3(C22) P3(C28) P3(C20) P3(C35) P3(C30) P3(C19) P3(C31) P3(C34) Dt
D0 C12 C16 C17 C13 P2(C3) P2(C6) P2(C7) P2(C1) P2(C9) P2(C8) P2(C18) Dt
D0 C89 C82 C81 P0(C86) P0(C85) P0(C83) P0(C84) P0(C87) P0(C91) C88 C90 Dt
D0 C70 C69 C79 P1(C77) P1(C80) P1(C72) P1(C76) P1(C75) P1(C78) Dt
D0 C42 C32 C36 C33 C29 C27 C25 Dt
D0 C41 C53 C52 C58 C45 C44 C47 C49 Dt
D0 P3(C37) P3(C21) P2(C11) P2(C2) P2(C4) P2(C15) P2(C5) C14 C10 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt

--- 16,986.746811,11,0.388000,19216
D0 C89 C70 C79 P1(C75) P1(C69) P1(C77) P1(C72) P1(C76) P1(C78) P1(C80) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C86 C82 P0(C87) P0(C83) P0(C91) P0(C97) P0(C85) P0(C81) P0(C88) C84 C90 Dt
D0 C23 C24 P3(C19) P3(C35) P3(C22) P3(C34) P3(C28) P3(C21) P3(C30) P3(C37) P3(C26) P3(C38) Dt
D0 C41 C45 C47 C49 Dt
D0 C66 P4(C50) P4(C55) P4(C43) P4(C48) P4(C65) P4(C40) P4(C46) P4(C64) P4(C56) C60 C63 C67 Dt
D0 C10 P2(C7) P2(C3) P2(C9) P2(C6) P2(C5) P2(C8) P2(C11) P2(C2) P2(C1) P2(C18) Dt
D0 C58 C53 C52 P4(C57) P4(C42) P4(C54) P4(C68) P4(C71) P4(C51) P4(C44) P4(C39) P4(C59) Dt
D0 C74 C95 C94 C93 C92 C96 C99 C98 C0 C4 Dt
D0 C62 C61 C73 Dt

--- 17,1005.676185,10,0.380000,24398
D0 C66 C61 P4(C39) P4(C50) P4(C57) P4(C59) P4(C56) P4(C46) P4(C63) Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C12 C14 C13 P2(C1) P2(C5) P3(C35) P3(C28) P3(C26) P3(C34) P3(C37) Dt
D0 C62 C70 C79 P1(C76) P1(C75) P1(C78) P1(C69) P1(C80) P1(C77) P1(C72) Dt
D0 C19 C23 C24 C10 P3(C30) P3(C22) P3(C21) P3(C20) P3(C31) P3(C38) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C89 C86 C82 C81 P0(C84) P0(C91) P0(C83) P0(C85) P0(C88) P0(C87) C90 Dt
D0 C16 C17 P2(C9) P2(C15) P2(C18) P2(C11) P2(C2) P2(C8) P2(C6) P2(C3) P2(C7) P2(C4) Dt
D0 P4(C44) P4(C73) P4(C71) P4(C64) P4(C68) P4(C42) P4(C65) P4(C43) P4(C40) P4(C51) P4(C54) P4(C55) C60 C67 Dt

--- 18,1009.678401,10,0.197000,12118
D0 C58 C53 C52 P4(C40) P4(C51) P4(C68) P4(C54) P4(C63) P4(C50) P4(C65) P4(C56) P4(C44) Dt
D0 C10 P2(C4) P2(C6) P2(C18) P2(C2) P2(C7) P2(C9) P2(C8) P2(C3) P2(C1) P2(C11) P2(C15) Dt
D0 C19 C41 C39 C45 C67 P4(C71) P4(C42) P4(C48) P4(C55) P4(C59) P4(C43) P4(C57) Dt
D0 C30 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C66 C64 C62 C61 C73 C60 Dt
D0 C23 C24 P3(C28) P3(C31) P3(C26) P3(C38) P3(C34) P3(C37) P3(C21) P3(C22) P3(C35) Dt
D0 C89 C82 P0(C85) P0(C86) P0(C81) P0(C88) P0(C87) P0(C83) P0(C91) P0(C0) C84 C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C70 P1(C78) P1(C72) P1(C75) P1(C76) P1(C80) P1(C69) P1(C77) C79 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C13 C5 Dt

--- 19,1077.248048,11,0.222000,1122
D0 C24 C27 C25 Dt
D0 C41 C61 P4(C68) P4(C40) P4(C71) P4(C44) P4(C43) P4(C59) P4(C64) P4(C39) P4(C42) P4(C65) P4(C50) P4(C55) Dt
D0 P1(C75) P1(C72) P1(C78) P1(C76) P1(C77) P1(C80) C70 P0(C87) P0(C85) P0(C88) C81 C82 Dt
D0 C10 P2(C2) P2(C5) P2(C7) P2(C11) P2(C6) P2(C8) P2(C3) P2(C15) P2(C9) P2(C1) Dt
D0 C58 C53 C52 P4(C51) P4(C56) P4(C63) P4(C57) C60 C67 Dt
D0 C89 C86 P0(C83) P0(C97) P0(C91) C79 P1(C69) P4(C54) P4(C73) P4(C46) Dt
D0 C90 C84 C95 C94 C93 C92 C96 C99 C98 C0 Dt
D0 C12 C16 C17 C18 C14 C13 C4 C74 Dt
D0 C19 C23 C29 P3(C31) P3(C37) P3(C38) P3(C28) P3(C21) P3(C35) P3(C22) P3(C34) P3(C26) P3(C20) Dt
D0 C33 C32 C36 C30 C45 C47 C49 C48 Dt
D0 C66 C62 Dt

--- 20,1000.656726,11,0.252000,13186
D0 C89 C82 C81 P0(C83) P0(C85) P0(C87) P0(C86) P0(C0) P0(C84) P0(C91) C88 C90 Dt
D0 C49 C58 C53 C52 P4(C51) P4(C56) P4(C59) P4(C50) P4(C64) P4(C48) P4(C65) P4(C54) Dt
D0 C42 C41 C40 C39 C45 C44 C47 C67 Dt
D0 C17 P3(C19) P3(C31) P3(C26) P3(C21) P3(C35) P3(C38) P3(C30) P3(C34) P3(C28) P3(C22) P3(C37) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C62 C70 C79 P1(C76) P1(C78) P1(C75) P1(C72) P1(C80) P1(C69) P1(C77) Dt
D0 C66 C61 C73 C60 P4(C43) P4(C55) P4(C71) P4(C68) P4(C57) P4(C63) P4(C46) Dt
D0 C10 P2(C6) P2(C8) P2(C15) P2(C4) P2(C2) P2(C9) P2(C7) P2(C18) P2(C11) P2(C3) P2(C1) Dt
D0 C12 C16 C14 C13 C5 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C23 C24 C20 Dt

--- 21,1006.056468,10,0.219000,25156
D0 C31 C32 C36 C33 C27 C25 Dt
D0 C12 C16 C17 C14 P2(C1) P2(C18) P3(C37) P3(C20) Dt
D0 C10 C13 P2(C5) P2(C7) P2(C9) P2(C4) P2(C8) P2(C2) P2(C6) P2(C3) P2(C11) P2(C15) Dt
D0 C56 C53 C52 C55 C58 C67 Dt
D0 C89 C82 P0(C91) P0(C86) P0(C84) P0(C81) P0(C85) P0(C83) P0(C87) C88 C90 Dt
D0 C41 C39 C60 P4(C48) P4(C63) P4(C57) P4(C43) P4(C64) P4(C51) P4(C40) P4(C46) P4(C44) P4(C54) P4(C50) P4(C59) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C19 C23 C24 C29 P3(C21) P3(C34) P3(C26) P3(C22) P3(C35) P3(C28) P3(C30) P3(C38) Dt
D0 C66 P4(C65) P4(C71) P4(C42) P4(C68) C70 C79 P1(C69) P1(C75) P1(C76) P1(C78) P1(C72) P1(C77) P1(C80) Dt
D0 C62 C61 C73 C45 C47 C49 Dt

--- 22,1009.573574,11,0.264000,3275
D0 C58 C53 C52 P4(C59) P4(C55) P4(C73) P4(C44) C60 C67 Dt
D0 C89 C86 C82 P0(C0) P0(C83) P0(C85) P0(C81) P0(C84) P0(C91) P0(C88) P0(C87) C90 Dt
D0 C19 C23 C24 P3(C38) P3(C37) P3(C22) P2(C9) P2(C8) P2(C1) P2(C18) P2(C6) Dt
D0 C42 C41 C45 C47 C49 C48 Dt
D0 C70 C79 P1(C76) P1(C69) P1(C75) P1(C77) P1(C78) P1(C80) P1(C72) Dt
D0 C66 P4(C50) P4(C68) P4(C43) P4(C64) P4(C51) P4(C71) P4(C54) P4(C63) P4(C40) P4(C65) P4(C39) P4(C46) P4(C56) P4(C57) Dt
D0 P3(C28) P3(C21) P3(C30) P3(C35) P3(C26) P3(C34) P3(C31) C14 C10 C5 C4 Dt
D0 C12 C16 C17 P2(C15) P2(C3) P2(C2) P2(C7) P2(C11) C13 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C62 C61 Dt

--- 23,1004.715430,11,0.214000,26433
D0 C74 C95 C94 C93 C92 C96 C99 C98 C0 C4 Dt
D0 C90 C84 P0(C81) P0(C87) P0(C85) P0(C86) P0(C97) P0(C88) P0(C83) P0(C91) C82 Dt
D0 C66 C62 C61 C73 Dt
D0 C58 C53 C52 P4(C43) P4(C71) P4(C40) P4(C63) P4(C57) P4(C54) P4(C64) P4(C51) P4(C42) P4(C44) Dt
D0 C12 C14 C15 C13 Dt
D0 C41 P4(C55) P4(C56) P4(C59) P4(C68) P4(C39) P4(C50) P4(C48) C60 C67 C65 Dt
D0 C89 C70 C79 P1(C80) P1(C75) P1(C77) P1(C76) P1(C72) P1(C78) P1(C69) Dt
D0 C16 C17 P2(C11) P2(C8) P2(C5) P2(C6) P2(C1) P2(C3) P2(C18) P2(C2) P2(C9) P2(C7) Dt
D0 C10 P3(C26) P3(C28) P3(C30) P3(C35) P3(C19) P3(C20) P3(C34) P3(C22) P3(C37) P3(C38) P3(C21) Dt
D0 C31 C32 C36 C33 C45 C47 C49 C46 Dt
D0 C23 C24 C29 C27 C25 Dt

--- 24,1055.008112,11,0.168000,3697
D0 C66 C61 C60 P4(C54) P4(C68) P4(C59) P4(C56) P4(C65) P4(C63) P4(C48) P4(C46) P4(C71) P4(C50) P4(C51) Dt
D0 C62 C70 C72 C79 P1(C80) P1(C76) P1(C78) P1(C75) P1(C77) P1(C69) Dt
D0 P3(C34) P3(C19) P3(C26) P3(C37) P3(C20) P2(C2) P2(C8) C14 C29 C27 C25 Dt
D0 C42 C41 C39 P4(C43) P4(C55) P4(C44) P4(C73) P4(C64) P4(C40) P4(C57) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C12 C16 C17 P3(C35) P3(C28) P3(C30) P3(C21) P3(C22) C38 C36 C33 Dt
D0 C10 C13 P2(C5) P2(C6) P2(C15) P2(C9) P2(C11) P2(C7) P2(C18) P2(C1) P2(C3) Dt
D0 C23 C24 Dt
D0 C89 C82 C81 P0(C86) P0(C85) P0(C87) P0(C0) P0(C83) P0(C91) P0(C88) C84 C90 Dt
D0 C31 C32 C49 C47 C45 Dt
D0 C58 C53 C52 C67 Dt

--- 25,1032.743826,10,0.317000,26391
D0 C58 C53 C52 P4(C50) P4(C56) P4(C64) P4(C55) C60 C67 Dt
D0 C12 C14 P2(C2) P2(C8) P2(C3) P2(C11) P2(C15) P2(C9) P2(C6) Dt
D0 C66 C62 C61 C73 C45 C47 C49 C46 Dt
D0 C41 P4(C40) P4(C63) P4(C48) P4(C51) P4(C68) P4(C71) P4(C43) P4(C39) P4(C57) P4(C54) P4(C44) P4(C42) P4(C59) C65 Dt
D0 C23 C24 C10 C13 P2(C18) P2(C7) P2(C1) P3(C21) P3(C19) P3(C22) P3(C34) P3(C38) Dt
D0 C16 C17 P3(C35) P3(C28) P3(C26) P3(C37) P3(C20) P3(C30) P3(C31) C5 C4 Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C82 P0(C81) P0(C88) P0(C87) P0(C84) P0(C86) P0(C85) P0(C91) P0(C83) P0(C97) C90 Dt
D0 C89 C70 C79 P1(C80) P1(C72) P1(C77) P1(C75) P1(C69) P1(C78) P1(C76) Dt

--- 26,997.069004,11,0.234000,23734
D0 C41 C45 C47 C49 C48 Dt
D0 C66 P4(C42) P4(C40) P4(C46) P4(C63) P4(C68) P4(C44) P4(C39) P4(C59) P4(C51) P4(C54) P4(C73) P4(C50) P4(C71) C67 Dt
D0 C90 C84 P0(C87) P0(C86) P0(C81) P0(C85) P0(C83) P0(C88) P0(C91) P0(C97) C82 Dt
D0 C31 C32 C30 C36 C33 C27 C25 C20 Dt
D0 C23 C24 C29 P3(C22) P3(C37) P3(C38) P3(C35) P3(C34) P3(C21) P3(C28) P3(C26) P2(C5) Dt
D0 C89 C70 C79 P1(C77) P1(C76) P1(C80) P1(C78) P1(C75) P1(C72) P1(C69) Dt
D0 C64 C62 C61 Dt
D0 C10 P2(C1) P2(C9) P2(C7) P2(C15) P2(C11) P2(C8) P2(C6) P2(C3) P2(C2) P2(C4) P3(C19) Dt
D0 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C58 C53 C52 P4(C57) P4(C55) P4(C43) P4(C56) C60 C65 Dt
D0 C12 C16 C17 C18 C14 C13 Dt

--- 27,1009.201127,11,0.517000,32404
D0 C66 C64 C61 P4(C44) P4(C57) P4(C50) P4(C54) P4(C71) P4(C59) P4(C43) P4(C51) P4(C68) P4(C55) P4(C63) Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C89 C86 C82 C81 P0(C85) P0(C87) P0(C84) P0(C91) P0(C83) C88 C90 Dt
D0 C17 P2(C8) P2(C2) P2(C18) P2(C7) P2(C1) P3(C20) P3(C22) P3(C21) P3(C30) P3(C28) P3(C26) P3(C35) Dt
D0 P3(C34) P3(C37) P3(C31) P3(C38) P2(C15) P2(C3) P2(C9) P2(C11) P2(C6) C10 Dt
D0 C12 C16 C14 C13 C5 C4 Dt
D0 C62 C70 C79 P1(C72) P1(C75) P1(C78) P1(C76) P1(C69) P1(C80) P1(C77) Dt
D0 C58 C53 C52 P4(C56) P4(C73) P4(C39) P4(C46) C60 C65 Dt
D0 C19 C23 C24 C49 C47 C45 C48 Dt
D0 C42 C41 C40 C67 Dt

--- 28,994.859512,11,0.346000,19578
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C12 C16 C14 C15 C13 Dt
D0 C10 P3(C26) P3(C37) P3(C21) P3(C19) P3(C30) P3(C35) P3(C31) P3(C28) P3(C34) P3(C22) P3(C38) Dt
D0 P4(C46) P4(C50) P4(C43) P4(C44) P4(C40) P4(C59) P4(C54) P4(C63) P4(C71) P4(C57) P4(C42) P4(C68) P4(C65) P4(C39) P4(C55) Dt
D0 C89 C82 C81 P0(C86) P0(C83) P0(C85) P0(C91) P0(C87) P0(C84) C88 C90 Dt
D0 C66 C61 P4(C64) P4(C73) P4(C51) P4(C56) C60 C67 Dt
D0 C32 C36 C33 C29 C27 C25 Dt
D0 C62 C70 C79 P1(C75) P1(C76) P1(C77) P1(C78) P1(C72) P1(C80) P1(C69) Dt
D0 C17 P2(C9) P2(C4) P2(C3) P2(C8) P2(C1) P2(C7) P2(C2) P2(C11) P2(C5) P2(C6) P2(C18) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C23 C24 C20 Dt

--- 29,1028.408278,11,0.322000,21820
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C58 C53 C52 P4(C40) P4(C54) P4(C55) P4(C73) P4(C43) C63 C67 Dt
D0 P4(C50) P4(C64) P4(C42) P4(C44) P4(C48) P4(C51) P4(C57) P4(C68) P4(C39) P4(C56) P4(C59) P4(C71) C60 C65 Dt
D0 C19 C23 C24 C29 P3(C21) P3(C26) P3(C31) P3(C34) P3(C35) Dt
D0 C41 C45 C47 C49 C46 Dt
D0 C89 C82 C81 P0(C84) P0(C86) P0(C85) P0(C91) P0(C0) P0(C87) P0(C83) P0(C88) C90 Dt
D0 C32 C36 C33 P3(C22) P3(C37) P3(C30) P3(C28) P3(C38) P2(C8) P2(C18) P2(C9) Dt
D0 C10 C13 P2(C1) P2(C15) P2(C2) P2(C3) P2(C7) P2(C5) P2(C11) P2(C6) Dt
D0 C70 C79 P1(C72) P1(C78) P1(C77) P1(C80) P1(C76) P1(C75) P1(C69) Dt
D0 C12 C16 C17 C14 C27 C25 C20 Dt
D0 C66 C62 C61 Dt

