run,cost,#_vehicles,time,seed
--- 0,369.659730,5,0.020000,15648
D0 C19 C23 C28 C29 P1(C16) P1(C9) P1(C25) P1(C12) P1(C26) P1(C15) P1(C27) P1(C7) Dt
D0 P0(C3) P0(C21) P0(C4) P0(C0) P2(C37) P2(C33) C14 C11 C13 P1(C10) C22 Dt
D0 P0(C39) P0(C5) P0(C42) P0(C24) P0(C47) P0(C2) P0(C6) P0(C20) P0(C46) C8 C1 Dt
D0 C30 C32 C38 P2(C31) P2(C34) P2(C35) P2(C17) P2(C36) P2(C18) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 1,367.854871,5,0.030000,30161
D0 C30 C32 C38 P2(C17) P2(C31) P2(C33) P2(C34) P2(C37) P2(C18) Dt
D0 C1 C8 P1(C15) P1(C26) P1(C16) P1(C12) P1(C10) P1(C9) P1(C7) P1(C25) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P0(C4) P0(C3) P0(C42) P0(C2) P0(C0) P0(C24) P2(C36) P2(C35) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 P0(C20) P0(C47) P0(C6) P0(C21) P0(C46) P0(C39) P0(C5) Dt

--- 2,367.994458,5,0.018000,24758
D0 C19 C23 C28 C29 P2(C35) P2(C18) P2(C17) P2(C34) P2(C31) P2(C37) P2(C36) P2(C33) Dt
D0 P0(C21) P0(C20) P0(C4) P0(C47) P0(C5) P0(C39) P0(C24) P0(C46) P0(C2) C8 C1 Dt
D0 P0(C0) P0(C42) P0(C3) P0(C6) P1(C15) P1(C7) C14 C11 C13 C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C16) P1(C27) P1(C26) P1(C9) P1(C25) P1(C10) P1(C12) Dt

--- 3,377.401413,5,0.020000,24715
D0 P0(C24) P1(C9) P1(C12) P1(C16) P1(C25) P1(C27) P1(C15) P1(C26) P1(C10) C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C7 C8 P0(C3) P0(C4) P0(C6) P0(C2) P0(C42) P0(C47) P0(C5) P0(C46) P0(C39) P0(C21) P0(C0) P0(C20) Dt
D0 C19 C23 C28 C29 C38 P2(C18) P2(C17) P2(C34) P2(C36) P2(C31) P2(C37) P2(C35) Dt
D0 C30 C32 C33 C14 C13 C11 C1 Dt

--- 4,378.933396,5,0.019000,24877
D0 P0(C21) P0(C47) P0(C5) P0(C46) P0(C4) P0(C3) P0(C39) P0(C42) P0(C0) P0(C20) P0(C2) P0(C6) C8 C1 Dt
D0 P1(C15) P1(C26) P1(C27) P1(C7) P1(C16) P1(C12) P1(C9) P1(C25) P1(C10) C22 Dt
D0 C19 C23 C28 C29 C38 P2(C37) P2(C33) P2(C31) P2(C34) P2(C17) P2(C18) P2(C35) Dt
D0 C30 C32 P2(C36) C14 C13 C11 P0(C24) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 5,373.437818,5,0.031000,22993
D0 P1(C12) P1(C25) P1(C10) P1(C27) P1(C9) P1(C26) P1(C15) P1(C16) C8 C22 C20 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C38 P2(C35) P2(C33) P2(C36) P2(C17) P2(C18) P2(C37) P2(C34) P1(C7) Dt
D0 P0(C4) P0(C46) P0(C47) P0(C21) P0(C24) P0(C6) P0(C3) P0(C0) P0(C42) P0(C5) P0(C2) P0(C39) Dt
D0 C30 C32 P2(C31) C14 C13 C11 C1 Dt

--- 6,370.714265,5,0.020000,20344
D0 P1(C7) P1(C10) P1(C26) P1(C15) P1(C9) P1(C25) P1(C12) P1(C27) P1(C16) C8 C22 Dt
D0 C30 C32 P2(C31) C14 C13 C11 C1 Dt
D0 C19 C23 C28 C29 C38 P2(C33) P2(C35) P2(C36) P2(C37) P2(C34) P2(C18) P2(C17) Dt
D0 P0(C5) P0(C3) P0(C21) P0(C20) P0(C46) P0(C4) P0(C42) P0(C0) P0(C6) P0(C2) P0(C39) P0(C24) P0(C47) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 7,378.044945,6,0.016000,8766
D0 P0(C0) P0(C5) P0(C39) P0(C4) P0(C3) P0(C46) P0(C24) P0(C6) P0(C42) P0(C47) P0(C2) Dt
D0 P1(C26) P1(C10) P1(C7) P1(C15) P1(C12) P1(C25) P1(C16) P1(C9) C8 C1 Dt
D0 P2(C33) P2(C31) P2(C18) P2(C17) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 C30 C32 C38 P2(C35) P2(C37) P2(C34) P2(C36) C21 C20 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 8,376.073057,5,0.017000,22382
D0 C30 C32 C33 C38 C22 C20 P0(C42) P0(C5) P0(C21) P0(C0) Dt
D0 P0(C4) P0(C3) P0(C24) P0(C46) P0(C6) P0(C2) P0(C39) P0(C47) C14 C13 C11 Dt
D0 P1(C10) P1(C26) P1(C12) P1(C25) P1(C16) P1(C7) P1(C9) P1(C15) C8 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C27 P2(C36) P2(C31) P2(C17) P2(C35) P2(C18) P2(C37) P2(C34) Dt

--- 9,362.363288,5,0.050000,5451
D0 P1(C9) P1(C16) P1(C10) P1(C25) P1(C7) P1(C26) P1(C27) P1(C12) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C36) P2(C35) P2(C33) P2(C17) P2(C37) P2(C18) P2(C31) Dt
D0 P0(C5) P0(C42) P0(C0) P0(C24) P0(C6) P0(C4) P0(C21) P0(C3) P0(C2) C8 C1 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C47) P0(C20) P0(C46) P0(C39) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 10,367.854871,5,0.016000,20889
D0 C1 C8 P1(C25) P1(C10) P1(C15) P1(C16) P1(C26) P1(C9) P1(C7) P1(C12) Dt
D0 C30 C32 C38 P2(C31) P2(C35) P2(C37) P2(C18) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 C27 C22 P0(C0) P0(C39) P0(C2) P0(C3) P0(C24) P0(C42) P0(C21) P0(C20) Dt
D0 P0(C46) P0(C6) P0(C47) P0(C4) P0(C5) P2(C33) P2(C34) P2(C36) C14 C13 C11 Dt

--- 11,377.082578,5,0.018000,20588
D0 P0(C2) P0(C20) P0(C5) P0(C0) P0(C39) P0(C3) P0(C46) P0(C24) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 P1(C26) P1(C25) P1(C9) P1(C12) P1(C7) P1(C16) P1(C15) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C31) P2(C18) P2(C37) P2(C34) P2(C33) P2(C36) P2(C35) P2(C17) C10 C8 C1 Dt
D0 C30 C32 C38 C22 P0(C6) P0(C42) P0(C21) P0(C4) P0(C47) Dt

--- 12,365.351405,5,0.021000,14445
D0 C30 C32 C38 P2(C18) P2(C33) P2(C35) P2(C36) P2(C31) P2(C17) P2(C34) Dt
D0 P1(C25) P1(C26) P1(C27) P1(C10) P1(C12) P1(C9) P2(C37) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C1 C8 P0(C39) P0(C0) P0(C42) P0(C20) P0(C21) P0(C24) P0(C2) P0(C6) P0(C3) Dt
D0 C19 C23 C28 C29 P1(C15) P1(C7) P1(C16) C22 P0(C4) P0(C46) P0(C5) P0(C47) Dt

--- 13,375.052324,6,0.027000,5096
D0 C14 C13 C11 C1 Dt
D0 P0(C46) P0(C6) P0(C3) P0(C0) P0(C39) P0(C21) P0(C2) P0(C42) P0(C20) P0(C47) P0(C4) P0(C24) P0(C5) Dt
D0 C30 C32 C38 C22 Dt
D0 C19 C23 C28 C29 P2(C36) P2(C37) P2(C34) P2(C18) P2(C33) P2(C35) P2(C17) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C8 P1(C10) P1(C12) P1(C16) P1(C7) P1(C9) P1(C26) P1(C15) P1(C25) P1(C27) Dt

--- 14,368.182769,5,0.016000,17454
D0 C19 C23 C28 C29 C27 C22 P0(C24) P0(C47) P0(C6) P0(C39) P0(C21) P0(C46) P0(C42) P0(C4) Dt
D0 C20 P2(C17) P2(C31) P2(C36) P2(C37) P2(C35) C14 C13 C11 Dt
D0 P1(C15) P1(C10) P1(C16) P1(C12) P1(C7) P1(C9) P1(C25) P1(C26) C8 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P2(C18) P2(C34) P2(C33) P0(C0) P0(C2) P0(C5) P0(C3) Dt

--- 15,369.838578,5,0.014000,13223
D0 C19 C23 C28 C29 P1(C25) P1(C9) P1(C16) P1(C26) P1(C10) P1(C15) P1(C7) Dt
D0 P0(C24) P0(C42) P0(C6) P0(C46) P0(C39) P0(C0) C1 C8 P1(C12) P1(C27) C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C35) P2(C36) P2(C31) P2(C34) P2(C17) P2(C37) P2(C18) C14 C13 C11 Dt
D0 C30 C32 C38 C33 C20 P0(C3) P0(C21) P0(C2) P0(C5) P0(C4) P0(C47) Dt

--- 16,365.725353,5,0.013000,19216
D0 P0(C24) P0(C3) P0(C6) P0(C39) P0(C47) P0(C42) P0(C4) P0(C0) P0(C2) P0(C46) C8 C1 Dt
D0 P1(C25) P1(C9) P1(C26) P1(C7) P1(C16) P1(C27) P1(C15) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C34) P2(C17) P2(C36) P2(C18) P2(C35) P2(C31) P2(C37) P1(C10) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C12) C22 C20 P0(C21) P0(C5) Dt

--- 17,367.854871,5,0.042000,24398
D0 C1 C8 P1(C25) P1(C10) P1(C9) P1(C15) P1(C12) P1(C26) P1(C7) P1(C16) Dt
D0 P0(C47) P0(C3) P0(C2) P0(C46) P0(C5) P0(C4) P2(C36) P2(C37) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P2(C18) P2(C31) P2(C35) P2(C33) P2(C34) P2(C17) Dt
D0 C19 C23 C28 C29 C27 C22 P0(C21) P0(C24) P0(C6) P0(C0) P0(C39) P0(C20) P0(C42) Dt

--- 18,367.875756,5,0.022000,12118
D0 C19 C23 C28 C29 C22 P0(C4) P0(C20) P0(C5) P0(C21) P0(C2) P0(C24) P0(C42) P0(C46) Dt
D0 C30 C32 C38 P2(C17) P2(C33) P2(C35) P2(C18) P0(C6) P0(C39) P0(C47) P0(C3) P0(C0) Dt
D0 P1(C10) P1(C16) P1(C27) P1(C26) P1(C7) P1(C12) P1(C25) P1(C15) P1(C9) C8 Dt
D0 P2(C36) P2(C34) P2(C31) P2(C37) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 19,375.052324,6,0.029000,1122
D0 P0(C46) P0(C24) P0(C2) P0(C6) P0(C21) P0(C42) P0(C0) P0(C47) P0(C4) P0(C3) P0(C39) P0(C5) P0(C20) Dt
D0 P1(C27) P1(C9) P1(C15) P1(C25) P1(C26) P1(C10) P1(C7) P1(C16) P1(C12) C8 Dt
D0 C19 C23 C28 C29 P2(C37) P2(C33) P2(C18) P2(C34) P2(C17) P2(C35) P2(C31) P2(C36) Dt
D0 C30 C32 C38 C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt

--- 20,364.588658,6,0.024000,13186
D0 P0(C20) P0(C42) P0(C6) P0(C47) P0(C3) P0(C5) P0(C39) P0(C2) P0(C24) P0(C21) P0(C4) P0(C46) P0(C0) Dt
D0 P1(C16) P1(C25) P1(C7) P1(C9) P1(C26) P1(C15) P1(C12) C10 C8 C1 Dt
D0 P2(C18) P2(C34) P2(C36) P2(C37) P2(C17) P2(C35) P2(C31) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 C30 C32 C38 C33 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 21,377.447448,6,0.015000,25156
D0 P0(C2) P0(C46) P0(C3) P0(C6) P0(C21) P0(C24) P0(C42) P0(C0) P0(C39) P0(C20) P0(C47) P0(C5) P0(C4) Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 C1 C8 P1(C9) P1(C15) P1(C26) P1(C25) P1(C12) P1(C7) P1(C10) P1(C16) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C35) P2(C18) P2(C33) C14 C13 C11 Dt
D0 C30 C32 C38 P2(C17) P2(C34) P2(C37) P2(C31) P2(C36) Dt

--- 22,367.306886,5,0.032000,3275
D0 C30 C32 C38 C22 P0(C39) P0(C42) P0(C4) P0(C20) P0(C3) P0(C24) P0(C46) Dt
D0 C1 C8 P1(C7) P1(C25) P1(C10) P1(C26) P1(C9) P0(C47) P0(C0) P0(C21) P0(C2) P0(C6) P0(C5) Dt
D0 C19 C23 C28 C29 P2(C34) P2(C35) P2(C33) P2(C37) P2(C31) P2(C18) P2(C17) P2(C36) Dt
D0 P1(C12) P1(C16) P1(C15) P1(C27) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 23,375.092090,6,0.017000,26433
D0 P0(C20) P0(C2) P0(C6) P0(C46) P0(C47) P0(C5) P0(C3) P0(C42) P0(C39) P0(C4) P0(C24) P0(C21) P0(C0) Dt
D0 P1(C16) P1(C25) P1(C9) P1(C12) P1(C27) P1(C7) P1(C15) P1(C26) C10 C8 Dt
D0 C19 C23 C28 C29 P2(C35) P2(C31) P2(C36) P2(C33) P2(C34) P2(C18) P2(C37) P2(C17) Dt
D0 C30 C32 C38 C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt

--- 24,375.052324,6,0.021000,3697
D0 P0(C20) P0(C46) P0(C4) P0(C6) P0(C0) P0(C42) P0(C3) P0(C5) P0(C2) P0(C47) P0(C24) P0(C39) P0(C21) Dt
D0 P1(C27) P1(C10) P1(C16) P1(C25) P1(C7) P1(C12) P1(C9) P1(C26) P1(C15) C8 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C18) P2(C35) P2(C37) P2(C31) P2(C17) P2(C36) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C14 C13 C11 C1 Dt
D0 C30 C32 C38 C22 Dt

--- 25,368.037930,6,0.023000,26391
D0 P0(C2) P0(C6) P0(C24) P0(C4) P0(C0) P0(C47) P0(C5) P0(C39) P0(C42) P0(C3) P0(C20) P0(C46) P0(C21) Dt
D0 C19 C23 C28 C29 C27 C22 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C35) P2(C18) P2(C36) P2(C31) P2(C17) P2(C33) P2(C34) C14 C13 C11 Dt
D0 C1 C8 P1(C10) P1(C7) P1(C25) P1(C9) P1(C26) P1(C16) P1(C15) P1(C12) Dt
D0 C30 C32 C37 C38 Dt

--- 26,370.614586,5,0.019000,23734
D0 C7 C8 P0(C20) P0(C46) P0(C6) P0(C2) P0(C24) P0(C5) P0(C3) P0(C47) P0(C4) P0(C42) Dt
D0 C30 C32 C38 P2(C18) P2(C37) P2(C36) P2(C34) C21 Dt
D0 P0(C39) P0(C0) P2(C35) P2(C17) P2(C33) P2(C31) C14 C13 C11 C1 Dt
D0 C19 C23 C28 C29 C27 C22 P1(C25) P1(C12) P1(C26) P1(C16) P1(C15) P1(C9) P1(C10) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 27,379.032493,5,0.017000,32404
D0 C41 C40 C43 C45 C44 P0(C5) P0(C39) P0(C20) P0(C47) P0(C3) P0(C2) P0(C0) Dt
D0 C19 C23 C28 C29 C27 C22 P0(C4) P0(C42) P0(C24) P0(C6) P0(C21) P0(C46) Dt
D0 P1(C25) P1(C12) P1(C7) P1(C26) P1(C15) P1(C9) C14 C13 C11 Dt
D0 P2(C33) P2(C36) P2(C35) P2(C34) P2(C17) P2(C31) P2(C18) P1(C16) P1(C10) C8 C1 Dt
D0 C32 C37 C38 C30 C49 C48 Dt

--- 28,367.306886,5,0.028000,19578
D0 P0(C5) P0(C0) P0(C42) P0(C2) P0(C46) P0(C20) P0(C4) P0(C47) P1(C7) P1(C15) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C33) P2(C17) P2(C31) P2(C36) P2(C37) P2(C18) P2(C35) Dt
D0 P1(C25) P1(C10) P1(C12) P1(C27) P1(C9) P1(C26) P1(C16) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P0(C24) P0(C6) P0(C3) P0(C39) P0(C21) Dt

--- 29,366.415817,5,0.023000,21820
D0 C19 C23 C28 C29 P1(C9) P1(C10) C22 P0(C5) P0(C39) P0(C6) P0(C4) P0(C3) P0(C47) P0(C0) P0(C2) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C37) P2(C31) P2(C36) P2(C18) P2(C34) P2(C17) P2(C35) C14 C13 C11 Dt
D0 P1(C15) P1(C25) P1(C7) P1(C16) P1(C27) P1(C12) P1(C26) C8 C1 Dt
D0 C30 C32 C38 C33 P0(C20) P0(C42) P0(C21) P0(C24) P0(C46) Dt

