run,cost,#_vehicles,time,seed
--- 0,158.157980,3,0.001000,15648
D0 P0(C18) P0(C5) P0(C9) P0(C13) P0(C15) P0(C10) P0(C7) P0(C22) P0(C21) P0(C20) P0(C11) Dt
D0 C19 C23 C24 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C17) Dt

--- 1,156.443737,3,0.002000,30161
D0 P0(C18) P0(C22) P0(C10) P0(C19) P0(C20) P0(C15) P0(C13) P0(C11) P0(C9) Dt
D0 C23 C24 P0(C17) P0(C7) P0(C8) P0(C21) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt

--- 2,145.953098,3,0.003000,24758
D0 P1(C0) P1(C4) P1(C3) P1(C2) P0(C10) P0(C18) P0(C13) P0(C15) P0(C11) P0(C21) P0(C5) P0(C7) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C17) P0(C19) P0(C8) P0(C22) P0(C9) Dt

--- 3,145.953098,3,0.003000,24715
D0 P1(C2) P1(C4) P1(C0) P1(C3) P0(C17) P0(C21) P0(C10) P0(C22) P0(C13) P0(C8) P0(C19) P0(C7) P0(C18) P0(C9) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P0(C15) Dt
D0 C23 C24 C20 Dt

--- 4,156.443737,3,0.002000,24877
D0 P0(C20) P0(C13) P0(C11) P0(C22) P0(C5) P0(C21) P0(C8) P0(C9) P0(C15) P0(C17) P0(C10) Dt
D0 C19 C23 C24 P0(C18) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt

--- 5,156.443737,3,0.002000,22993
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C23 C24 P0(C20) P0(C15) P0(C11) P0(C19) P0(C10) P0(C17) P0(C9) P0(C8) Dt
D0 P0(C21) P0(C5) P0(C22) P0(C18) P0(C13) P0(C7) Dt

--- 6,156.443737,3,0.001000,20344
D0 P0(C10) P0(C7) P0(C11) P0(C21) P0(C8) P0(C17) P0(C20) P0(C5) P0(C22) P0(C18) P0(C19) P0(C13) Dt
D0 C23 C24 P0(C9) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt

--- 7,156.443737,3,0.003000,8766
D0 P0(C11) P0(C20) P0(C18) P0(C9) P0(C7) P0(C19) P0(C21) P0(C13) P0(C8) P0(C10) P0(C5) Dt
D0 C23 C24 P0(C22) P0(C15) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt

--- 8,156.443737,3,0.002000,22382
D0 P0(C5) P0(C11) P0(C22) P0(C8) P0(C17) P0(C19) P0(C20) P0(C7) P0(C21) P0(C9) P0(C18) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C23 C24 P0(C10) P0(C13) P0(C15) Dt

--- 9,158.299357,3,0.003000,5451
D0 P0(C5) P0(C13) P0(C15) P0(C17) P0(C20) P0(C19) P0(C7) P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C23 C24 P0(C9) P0(C8) P0(C10) P0(C22) P0(C21) P0(C11) P0(C18) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 10,145.887805,3,0.003000,20889
D0 P0(C10) P0(C18) P0(C9) P0(C20) P0(C5) P0(C8) P0(C21) P0(C15) P0(C13) P0(C7) P0(C22) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C19 C23 C24 Dt

--- 11,156.443737,3,0.003000,20588
D0 P0(C21) P0(C22) P0(C13) P0(C8) P0(C10) P0(C9) P0(C7) P0(C18) P0(C17) P0(C19) P0(C11) P0(C20) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C23 C24 P0(C15) Dt

--- 12,145.953098,3,0.002000,14445
D0 P0(C9) P0(C21) P0(C13) P0(C22) P0(C18) P0(C7) P0(C8) P0(C11) P0(C10) P0(C5) P0(C15) P0(C19) Dt
D0 C12 C16 C14 C1 C6 P0(C17) P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C23 C24 C20 Dt

--- 13,158.299357,3,0.002000,5096
D0 C19 C23 C24 P0(C8) P0(C17) P0(C9) P0(C10) P0(C22) P0(C5) P0(C21) P0(C13) Dt
D0 P1(C0) P1(C4) P1(C3) P1(C2) P0(C15) P0(C7) P0(C18) P0(C20) P0(C11) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 14,147.616994,3,0.002000,17454
D0 P1(C2) P1(C0) P1(C3) P0(C17) P0(C18) P0(C11) P0(C5) P0(C7) P0(C10) P0(C13) P0(C9) P0(C21) P0(C8) P0(C19) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C4 C6 P0(C22) P0(C15) Dt

--- 15,158.157980,3,0.002000,13223
D0 P0(C15) P0(C21) P0(C11) P0(C17) P0(C8) P0(C10) P0(C5) P0(C7) P0(C9) P0(C18) P0(C22) P0(C13) Dt
D0 C19 C23 C24 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C20) Dt

--- 16,158.299357,3,0.002000,19216
D0 C23 C24 P0(C18) P0(C9) P0(C10) P0(C8) P0(C5) P0(C15) P0(C7) P0(C13) Dt
D0 P0(C22) P0(C11) P0(C20) P0(C17) P0(C19) P0(C21) P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 17,144.618535,3,0.001000,24398
D0 P0(C9) P0(C5) P0(C13) P0(C18) P0(C10) P0(C7) P0(C19) P0(C22) P0(C17) P0(C21) P0(C15) P0(C11) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C8 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt

--- 18,158.299357,3,0.001000,12118
D0 P0(C9) P0(C7) P0(C15) P0(C5) P0(C22) P0(C18) P0(C17) P0(C10) P0(C8) Dt
D0 C23 C24 P0(C21) P0(C20) P0(C11) P0(C19) P0(C13) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 19,156.443737,3,0.001000,1122
D0 P0(C8) P0(C20) P0(C18) P0(C7) P0(C21) P0(C11) P0(C19) P0(C17) P0(C9) P0(C5) P0(C22) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C23 C24 P0(C13) P0(C15) Dt

--- 20,158.299357,3,0.001000,13186
D0 P0(C15) P0(C5) P0(C18) P0(C9) P0(C8) P0(C13) P0(C7) P0(C21) P0(C11) P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C23 C24 P0(C17) P0(C19) P0(C10) P0(C20) P0(C22) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 21,158.299357,3,0.002000,25156
D0 P0(C17) P0(C5) P0(C20) P0(C9) P0(C8) P0(C15) P0(C7) P0(C22) P0(C21) Dt
D0 C23 C24 P0(C13) P0(C18) P0(C11) P0(C19) P0(C10) P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 Dt

--- 22,145.953098,3,0.002000,3275
D0 P0(C15) P0(C19) P0(C5) P0(C22) P0(C11) P0(C21) P0(C9) P0(C7) P0(C10) P0(C13) P0(C18) P0(C8) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C17) P1(C3) P1(C0) P1(C2) P1(C4) Dt

--- 23,156.443737,3,0.002000,26433
D0 C23 C24 P0(C17) P0(C9) P0(C10) P0(C21) P0(C19) P0(C20) P0(C22) Dt
D0 P0(C7) P0(C5) P0(C15) P0(C18) P0(C8) P0(C11) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt

--- 24,156.443737,3,0.002000,3697
D0 P0(C7) P0(C21) P0(C19) P0(C17) P0(C8) P0(C10) P0(C20) P0(C5) P0(C11) P0(C18) P0(C9) P0(C13) P0(C22) Dt
D0 C23 C24 P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt

--- 25,158.157980,3,0.002000,26391
D0 P0(C18) P0(C22) P0(C19) P0(C11) P0(C7) P0(C9) P0(C13) P0(C8) P0(C15) P0(C10) P0(C21) P0(C17) Dt
D0 C23 C24 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C20) P0(C5) Dt

--- 26,157.703891,3,0.002000,23734
D0 P0(C20) P0(C9) P0(C8) P0(C21) P0(C22) P0(C17) P0(C5) P0(C13) P0(C11) P0(C7) P0(C19) P0(C18) P0(C10) Dt
D0 C23 C24 P0(C15) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt

--- 27,145.953098,3,0.002000,32404
D0 P1(C2) P1(C3) P1(C0) P1(C4) P0(C5) P0(C10) P0(C21) P0(C9) P0(C17) P0(C13) P0(C22) P0(C8) P0(C18) P0(C19) P0(C11) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C7) P0(C15) Dt

--- 28,145.953098,3,0.002000,19578
D0 P0(C10) P0(C21) P0(C17) P0(C22) P0(C18) P0(C13) P0(C15) P0(C19) P0(C8) P0(C9) P0(C7) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P0(C5) P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C23 C24 C20 Dt

--- 29,143.953098,3,0.003000,21820
D0 P0(C18) P0(C7) P0(C8) P0(C13) P0(C9) P0(C10) P0(C5) P0(C17) P0(C15) P0(C21) P0(C22) P0(C11) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt

