run,cost,#_vehicles,time,seed
--- 0,328.593878,5,0.027000,15648
D0 P1(C34) P1(C19) P1(C47) P1(C44) P1(C48) P1(C21) P1(C28) P1(C26) P1(C27) P1(C22) P0(C39) P0(C5) P0(C4) P0(C2) P0(C40) Dt
D0 C42 C41 C45 C49 C46 P1(C35) P1(C31) P1(C43) P1(C20) P1(C24) Dt
D0 C25 C29 P2(C10) P2(C14) P2(C8) P2(C18) P2(C11) P2(C15) P2(C7) P2(C13) Dt
D0 P2(C12) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C38) P1(C23) P1(C36) Dt

--- 1,336.358625,5,0.017000,30161
D0 P1(C19) P1(C20) P1(C47) P1(C27) P1(C36) P1(C38) C23 C9 C6 C3 C1 C0 Dt
D0 C16 P2(C15) P2(C8) P2(C11) P2(C17) P2(C14) C29 C25 Dt
D0 P1(C26) P1(C31) P1(C28) P1(C44) P1(C22) P1(C48) P1(C24) P1(C21) P1(C35) P1(C43) P1(C34) Dt
D0 C30 C32 C37 C33 P2(C18) P2(C12) P2(C13) P2(C7) P2(C10) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C40) P0(C2) P0(C39) Dt

--- 2,328.591499,5,0.030000,24758
D0 P1(C23) P1(C21) P1(C31) P1(C22) P1(C28) P1(C19) P1(C27) P1(C24) P1(C36) P1(C20) Dt
D0 P2(C17) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C8) P2(C7) P2(C11) P2(C14) P2(C10) P2(C15) P2(C13) P2(C18) Dt
D0 C42 C41 C45 C49 C46 P1(C48) P1(C35) P1(C43) P1(C44) P1(C26) P1(C34) P1(C38) P1(C47) Dt
D0 C30 C32 C37 C33 P0(C40) P0(C2) P0(C4) P0(C5) P0(C39) Dt

--- 3,329.179577,5,0.035000,24715
D0 P1(C26) P1(C38) P1(C20) P1(C35) P1(C27) P1(C48) P1(C34) P1(C47) P1(C19) P1(C22) P1(C43) P0(C2) P0(C39) P0(C5) P0(C40) P0(C4) Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C31) P1(C36) P1(C44) P1(C21) Dt
D0 P2(C7) P2(C10) P2(C11) P2(C17) P2(C15) P2(C14) P2(C8) P2(C13) C29 C25 Dt
D0 P2(C18) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 C28 C23 Dt

--- 4,337.433805,5,0.013000,24877
D0 C42 C41 C45 C49 C46 P1(C36) P1(C48) P1(C21) P1(C26) P1(C22) P1(C47) P1(C34) P1(C31) Dt
D0 P0(C39) P0(C5) P0(C4) P0(C2) P0(C40) Dt
D0 P1(C38) P1(C44) P1(C19) P1(C20) C23 C25 C29 P2(C8) P2(C7) P2(C10) P2(C17) C15 C13 Dt
D0 C30 C32 C37 C33 P1(C28) P1(C24) P1(C27) P1(C35) P1(C43) Dt
D0 C16 P2(C14) P2(C11) P2(C18) P2(C12) C9 C6 C3 C1 C0 Dt

--- 5,328.591499,5,0.021000,22993
D0 P1(C22) P1(C47) P1(C21) P1(C28) P1(C23) P1(C34) P1(C24) P1(C36) P1(C26) P1(C38) P1(C43) P1(C44) P1(C20) Dt
D0 C42 C41 C45 C49 C46 P1(C27) P1(C48) P1(C19) P1(C35) P1(C31) Dt
D0 P2(C15) P2(C10) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C17) P2(C18) P2(C12) P2(C7) P2(C8) P2(C11) P2(C14) P2(C13) Dt
D0 C30 C32 C37 C33 P0(C39) P0(C40) P0(C2) P0(C5) P0(C4) Dt

--- 6,318.095060,5,0.034000,20344
D0 P1(C24) P1(C26) P1(C21) P1(C35) P1(C28) P1(C22) P1(C19) P1(C47) P1(C43) P1(C36) P1(C34) P1(C20) P1(C44) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C2) P0(C5) P0(C39) P0(C40) Dt
D0 P2(C15) P2(C10) P2(C12) P2(C11) P2(C13) P2(C7) P2(C8) P2(C14) C29 C25 Dt
D0 P2(C17) P2(C18) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C31) P1(C48) P1(C23) P1(C27) P1(C38) Dt

--- 7,318.095060,5,0.024000,8766
D0 P1(C26) P1(C20) P1(C19) P1(C48) P1(C31) P1(C38) P1(C43) P1(C44) P1(C24) P1(C36) P1(C28) P1(C34) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C2) P0(C39) P0(C5) P0(C4) Dt
D0 P2(C18) P2(C11) P2(C13) P2(C15) P2(C8) P2(C7) P2(C10) P2(C17) P2(C12) C29 C25 Dt
D0 P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C35) P1(C47) P1(C21) P1(C27) P1(C23) P1(C22) Dt

--- 8,322.442392,5,0.016000,22382
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C2) P0(C40) P0(C39) Dt
D0 P1(C21) P1(C38) P1(C47) P1(C22) P1(C23) P1(C36) P1(C43) P1(C27) P1(C20) P1(C19) P1(C48) P1(C28) P1(C44) P1(C35) Dt
D0 P2(C18) P2(C17) C16 C9 C8 C3 C1 C0 C6 Dt
D0 C30 C32 C37 C33 P1(C31) P1(C34) P1(C26) P1(C24) Dt
D0 P2(C15) P2(C14) P2(C10) P2(C13) P2(C7) P2(C12) P2(C11) C29 C25 Dt

--- 9,319.572313,5,0.027000,5451
D0 P0(C39) P0(C5) C41 C45 C49 C46 C42 P0(C4) P0(C2) P0(C40) Dt
D0 P1(C26) P1(C28) P1(C22) P1(C19) P1(C48) P1(C43) P1(C38) P1(C35) P1(C34) P1(C44) P1(C36) P1(C47) P1(C31) P1(C27) Dt
D0 C30 C32 C37 C33 P1(C20) P1(C24) P1(C23) P1(C21) Dt
D0 P2(C14) P2(C7) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C13) P2(C18) P2(C15) P2(C11) P2(C8) P2(C17) P2(C10) P2(C12) C29 C25 Dt

--- 10,318.095060,5,0.034000,20889
D0 P1(C27) P1(C48) P1(C31) P1(C20) P1(C23) P1(C24) P1(C28) P1(C19) P1(C44) P1(C38) P1(C22) P1(C35) Dt
D0 C30 C32 C37 C33 P1(C21) P1(C36) P1(C26) P1(C43) P1(C47) P1(C34) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C2) P0(C40) P0(C5) Dt
D0 P2(C7) P2(C18) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C15) P2(C14) P2(C17) P2(C13) P2(C10) P2(C11) P2(C8) P2(C12) C29 C25 Dt

--- 11,328.311595,5,0.022000,20588
D0 P1(C43) P1(C36) P1(C35) P1(C23) P1(C48) P1(C47) P1(C28) P1(C27) P1(C20) P1(C19) P1(C44) P1(C22) P1(C34) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P1(C26) P1(C24) P1(C38) P1(C31) Dt
D0 C16 P2(C12) P2(C17) P2(C15) P2(C7) P2(C8) P2(C18) C29 C25 Dt
D0 P0(C2) P0(C40) P0(C5) P0(C39) P0(C4) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P2(C14) P2(C13) P2(C11) P2(C10) Dt

--- 12,318.095060,5,0.022000,14445
D0 P1(C21) P1(C48) P1(C28) P1(C24) P1(C38) P1(C20) P1(C44) P1(C47) P1(C34) P1(C27) P1(C26) P1(C35) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C2) P0(C40) P0(C5) P0(C4) Dt
D0 P2(C10) P2(C11) P2(C7) P2(C14) P2(C12) P2(C8) P2(C18) P2(C13) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C31) P1(C23) P1(C22) P1(C43) Dt
D0 P2(C17) P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 13,319.401231,5,0.031000,5096
D0 P1(C34) P1(C44) P1(C48) P1(C28) P1(C47) P1(C35) P1(C21) P1(C43) P1(C36) P1(C27) P1(C31) P1(C20) P1(C23) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C39) P0(C5) P0(C2) Dt
D0 C16 P2(C11) P2(C8) P2(C7) P2(C14) P2(C17) C29 C25 Dt
D0 P2(C18) P2(C12) P2(C10) P2(C15) P2(C13) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C19) P1(C24) P1(C38) P1(C26) P1(C22) Dt

--- 14,328.593878,5,0.031000,17454
D0 P1(C21) P1(C22) P1(C20) P1(C48) P1(C26) P1(C31) P1(C35) P0(C39) P0(C5) P0(C4) P0(C2) P0(C40) Dt
D0 P2(C8) P2(C14) P2(C10) P2(C7) P2(C13) P2(C12) P2(C11) P2(C18) C29 C25 Dt
D0 P2(C15) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P1(C27) P1(C36) P1(C28) P1(C38) P1(C34) P1(C47) P1(C23) P1(C44) P1(C43) Dt
D0 C30 C32 C37 C33 P1(C24) P1(C19) Dt

--- 15,345.593336,5,0.014000,13223
D0 P1(C22) P1(C27) P1(C47) P1(C38) P1(C35) P1(C26) P1(C43) P1(C20) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C19) P1(C23) P1(C48) P1(C34) P1(C24) P1(C44) Dt
D0 P2(C11) P2(C17) P2(C10) P2(C7) P2(C18) P2(C8) C29 P1(C21) P1(C36) P1(C28) P1(C31) Dt
D0 C16 P2(C13) P2(C15) P2(C12) P2(C14) C25 Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C5) P0(C4) P0(C39) P0(C40) Dt

--- 16,328.591499,5,0.023000,19216
D0 C42 C41 C45 C49 C46 P1(C47) P1(C36) P1(C34) P1(C26) P1(C21) P1(C19) P1(C24) Dt
D0 P2(C10) P2(C12) P2(C18) P2(C7) P2(C15) P2(C11) P2(C17) P2(C13) C29 C25 Dt
D0 P1(C28) P1(C44) P1(C22) P1(C31) P1(C27) P1(C38) P1(C20) P1(C48) P1(C35) P1(C43) P1(C23) Dt
D0 P2(C14) P2(C8) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C4) P0(C2) P0(C5) P0(C40) P0(C39) Dt

--- 17,318.095060,5,0.028000,24398
D0 P1(C44) P1(C31) P1(C34) P1(C21) P1(C26) P1(C22) P1(C19) P1(C35) P1(C23) P1(C48) P1(C24) P1(C43) P1(C47) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C39) P0(C4) P0(C2) P0(C5) Dt
D0 C25 C29 P2(C13) P2(C18) P2(C10) P2(C17) P2(C15) P2(C14) P2(C7) P2(C8) P2(C11) Dt
D0 P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C38) P1(C28) P1(C27) P1(C20) P1(C36) Dt

--- 18,328.593878,5,0.033000,12118
D0 P1(C28) P1(C27) P1(C43) P1(C34) P1(C35) P1(C47) P1(C23) P1(C26) P1(C22) P1(C20) P1(C36) P0(C2) P0(C39) P0(C5) P0(C40) P0(C4) Dt
D0 P2(C17) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C31) P1(C21) P1(C44) Dt
D0 C25 C29 P2(C18) P2(C15) P2(C10) P2(C7) P2(C8) P2(C11) P2(C13) P2(C12) Dt
D0 C30 C32 C37 C33 P1(C48) P1(C38) P1(C19) Dt

--- 19,318.095060,5,0.040000,1122
D0 C42 C41 C45 C49 C46 P0(C39) P0(C2) P0(C5) P0(C4) P0(C40) Dt
D0 P1(C23) P1(C27) P1(C47) P1(C31) P1(C34) P1(C24) P1(C48) P1(C19) P1(C38) P1(C44) P1(C22) P1(C20) Dt
D0 C25 C29 P2(C12) P2(C18) P2(C10) P2(C15) P2(C13) P2(C14) P2(C11) P2(C8) Dt
D0 P2(C7) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C35) P1(C21) P1(C28) P1(C26) P1(C36) P1(C43) Dt

--- 20,328.593878,5,0.022000,13186
D0 P0(C39) P0(C2) P0(C4) P0(C40) P0(C5) P1(C23) P1(C35) P1(C19) P1(C31) P1(C27) P1(C48) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P1(C44) P1(C43) P1(C22) P1(C36) P1(C20) P1(C38) P1(C47) P1(C26) P1(C28) Dt
D0 C30 C32 C37 C33 P1(C34) P1(C24) Dt
D0 C25 C29 P2(C10) P2(C7) P2(C12) P2(C18) P2(C17) P2(C8) P2(C15) P2(C13) Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt

--- 21,332.313523,5,0.028000,25156
D0 P1(C34) P1(C31) P1(C28) P1(C35) P1(C44) P1(C43) P1(C24) P0(C4) P0(C5) P0(C2) P0(C39) P0(C40) Dt
D0 C41 C46 P1(C48) P1(C22) P1(C20) P1(C36) P1(C38) P1(C47) P1(C19) P1(C23) P1(C21) P1(C27) Dt
D0 C25 C26 C29 P2(C7) P2(C14) P2(C11) P2(C15) P2(C10) P2(C17) P2(C8) P2(C18) Dt
D0 P2(C12) P2(C13) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt

--- 22,329.900049,5,0.030000,3275
D0 C42 C41 C45 C49 C46 P1(C36) P1(C44) P1(C21) P1(C27) P1(C19) P1(C22) P1(C26) Dt
D0 P0(C5) P0(C40) P0(C39) P0(C4) P0(C2) P1(C43) P1(C20) P1(C38) P1(C23) P1(C48) P1(C24) P1(C35) P1(C28) P1(C34) Dt
D0 C16 P2(C18) P2(C15) P2(C11) P2(C12) P2(C10) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C47) P1(C31) Dt
D0 P2(C14) P2(C17) P2(C13) P2(C8) P2(C7) C9 C6 C3 C1 C0 Dt

--- 23,318.095060,5,0.021000,26433
D0 P1(C47) P1(C21) P1(C28) P1(C44) P1(C48) P1(C26) P1(C19) P1(C31) P1(C34) P1(C27) P1(C43) P1(C20) P1(C36) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C2) P0(C40) P0(C39) Dt
D0 P2(C18) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C8) P2(C14) P2(C15) P2(C11) P2(C13) P2(C17) P2(C7) P2(C10) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C24) P1(C35) P1(C22) P1(C23) Dt

--- 24,328.593878,5,0.021000,3697
D0 C42 C41 C45 C49 C46 P1(C35) P1(C31) P1(C28) P1(C43) P1(C20) P1(C34) P1(C21) Dt
D0 P2(C8) P2(C10) P2(C18) P2(C13) P2(C11) P2(C7) P2(C17) P2(C14) P2(C12) C29 C25 Dt
D0 P1(C19) P1(C27) P1(C47) P1(C26) P1(C22) P1(C48) P1(C38) P1(C24) P1(C23) P0(C4) P0(C39) P0(C5) P0(C2) P0(C40) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C44) Dt

--- 25,318.095060,5,0.031000,26391
D0 P1(C26) P1(C44) P1(C31) P1(C35) P1(C36) P1(C21) P1(C47) P1(C27) P1(C23) P1(C20) P1(C34) P1(C22) P1(C28) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C2) P0(C4) P0(C40) P0(C5) Dt
D0 C30 C32 C37 C33 P1(C24) P1(C48) P1(C43) P1(C38) P1(C19) Dt
D0 C25 C29 P2(C7) P2(C17) P2(C14) P2(C18) P2(C12) P2(C10) P2(C15) P2(C8) Dt
D0 P2(C11) P2(C13) C16 C9 C6 C3 C1 C0 Dt

--- 26,368.901627,5,0.018000,23734
D0 P1(C26) P1(C36) P1(C20) P1(C23) P1(C31) P1(C38) P1(C19) P1(C34) P1(C22) P0(C5) P0(C4) P0(C2) P0(C40) P0(C39) Dt
D0 P2(C8) P2(C13) P2(C18) P2(C17) C29 P1(C47) P1(C27) P1(C24) P1(C28) P1(C21) P1(C35) P1(C48) P1(C44) P1(C43) Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 C25 P2(C7) P2(C15) P2(C12) P2(C10) Dt
D0 C30 C32 C37 C33 Dt

--- 27,340.433074,5,0.014000,32404
D0 C42 C41 C45 C46 P1(C43) P1(C23) P1(C21) P1(C28) P1(C38) P1(C44) P1(C20) P1(C19) P1(C27) Dt
D0 P1(C34) P1(C48) P1(C24) P1(C22) P1(C36) P1(C47) P1(C35) P1(C26) C29 P2(C17) P2(C12) P2(C7) Dt
D0 C16 P2(C15) P2(C10) P2(C13) P2(C11) P2(C18) P2(C8) P2(C14) C25 Dt
D0 C9 C6 C3 C1 C0 C2 Dt
D0 C31 C32 C33 C37 C30 C49 P0(C39) P0(C40) P0(C4) P0(C5) Dt

--- 28,330.138739,5,0.029000,19578
D0 C42 C41 C45 C49 C46 P1(C22) P1(C36) P1(C47) P1(C28) P1(C20) P1(C38) P1(C19) Dt
D0 P2(C11) P2(C13) P2(C7) P2(C10) P2(C18) P2(C14) P2(C15) P2(C12) C29 C25 Dt
D0 P2(C8) P2(C17) C16 C9 C6 C3 C1 C0 C2 Dt
D0 C30 C32 C37 C33 C23 P0(C39) P0(C4) P0(C40) P0(C5) Dt
D0 P1(C27) P1(C44) P1(C34) P1(C24) P1(C21) P1(C31) P1(C35) P1(C43) P1(C48) P1(C26) Dt

--- 29,328.591499,5,0.029000,21820
D0 P1(C20) P1(C26) P1(C36) P1(C43) P1(C47) P1(C35) P1(C48) P1(C38) P1(C44) P1(C21) P1(C31) Dt
D0 C42 C41 C45 C49 C46 P1(C34) P1(C28) P1(C22) P1(C19) P1(C23) P1(C24) P1(C27) Dt
D0 P2(C13) P2(C7) P2(C18) P2(C12) P2(C17) P2(C14) P2(C10) P2(C8) C29 C25 Dt
D0 P2(C15) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C4) P0(C2) P0(C5) P0(C40) P0(C39) Dt

