run,cost,#_vehicles,time,seed
--- 0,204.405800,3,0.002000,15648
D0 C2 C1 P1(C5) P1(C17) P1(C16) P1(C11) P1(C7) P1(C3) P1(C13) P1(C6) C8 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C10 P1(C0) P1(C4) P1(C9) P1(C12) P1(C14) C15 C18 Dt

--- 1,204.778185,3,0.002000,30161
D0 C2 C1 P1(C12) P1(C11) P1(C9) P1(C14) P1(C0) P1(C17) C8 C6 Dt
D0 C10 P1(C7) P1(C13) P1(C5) P1(C3) P1(C16) P1(C4) C15 C18 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 2,204.405800,3,0.002000,24758
D0 C8 P1(C12) P1(C4) P1(C13) P1(C3) P1(C7) P1(C17) C15 C18 Dt
D0 C10 P1(C0) P1(C9) P1(C14) P1(C5) P1(C6) P1(C11) P1(C16) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 3,204.405800,3,0.003000,24715
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt
D0 C2 C1 P1(C4) P1(C14) P1(C5) P1(C13) P1(C16) P1(C12) P1(C17) C8 Dt
D0 C10 P1(C7) P1(C9) P1(C6) P1(C3) P1(C11) P1(C0) C15 C18 Dt

--- 4,204.405800,3,0.002000,24877
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C10 P1(C0) P1(C3) P1(C12) P1(C17) P1(C6) P1(C11) P1(C5) C1 C2 Dt
D0 C8 P1(C14) P1(C9) P1(C16) P1(C4) P1(C7) P1(C13) C15 C18 Dt

--- 5,204.894357,3,0.002000,22993
D0 C2 C1 P1(C17) P1(C7) P1(C14) P1(C16) C8 C6 Dt
D0 C9 C10 P1(C11) P1(C5) P1(C3) P1(C12) P1(C13) P1(C0) P1(C4) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 6,204.405800,3,0.002000,20344
D0 C18 C15 P1(C5) P1(C14) P1(C0) P1(C9) P1(C17) C8 Dt
D0 C10 P1(C7) P1(C3) P1(C12) P1(C16) P1(C11) P1(C4) P1(C13) P1(C6) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 7,204.405800,3,0.005000,8766
D0 C8 P1(C17) P1(C16) P1(C14) P1(C5) P1(C7) C15 C18 Dt
D0 C10 P1(C4) P1(C13) P1(C9) P1(C3) P1(C6) P1(C12) P1(C11) P1(C0) C1 C2 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 8,204.405800,3,0.004000,22382
D0 C10 P1(C3) P1(C0) P1(C11) P1(C7) P1(C17) P1(C12) P1(C5) P1(C4) C1 C2 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C18 C15 P1(C16) P1(C13) P1(C14) P1(C6) P1(C9) C8 Dt

--- 9,204.405800,3,0.002000,5451
D0 C8 P1(C0) P1(C7) P1(C14) P1(C16) P1(C3) C15 C18 Dt
D0 C10 P1(C12) P1(C4) P1(C17) P1(C5) P1(C11) P1(C6) P1(C9) P1(C13) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 10,204.405800,3,0.002000,20889
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt
D0 C18 C15 P1(C13) P1(C3) P1(C16) P1(C14) P1(C11) P1(C0) C8 Dt
D0 C10 P1(C12) P1(C6) P1(C4) P1(C5) P1(C9) P1(C7) P1(C17) C1 C2 Dt

--- 11,229.990163,3,0.002000,20588
D0 C24 C10 P1(C13) P1(C12) P1(C17) P1(C9) P1(C14) P1(C16) P1(C11) Dt
D0 C19 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C7) P1(C4) P1(C3) P1(C5) P1(C0) Dt
D0 C2 C1 C8 C6 Dt

--- 12,204.405800,3,0.002000,14445
D0 C10 P1(C14) P1(C13) P1(C16) P1(C5) P1(C4) P1(C7) P1(C0) P1(C11) C1 C2 Dt
D0 C18 C15 P1(C6) P1(C9) P1(C17) P1(C12) P1(C3) C8 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 13,204.521972,3,0.004000,5096
D0 C9 C10 P1(C4) P1(C12) P1(C13) P1(C17) P1(C0) P1(C7) C1 C2 Dt
D0 C18 C15 P1(C3) P1(C5) P1(C14) P1(C6) P1(C16) P1(C11) C8 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 14,204.405800,3,0.002000,17454
D0 C10 P1(C6) P1(C12) P1(C11) P1(C9) P1(C0) P1(C13) P1(C4) P1(C5) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C8 P1(C17) P1(C3) P1(C16) P1(C14) P1(C7) C15 C18 Dt

--- 15,204.405800,3,0.003000,13223
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt
D0 C8 P1(C17) P1(C0) P1(C3) P1(C9) P1(C5) P1(C11) P1(C14) C15 C18 Dt
D0 C10 P1(C16) P1(C7) P1(C6) P1(C12) P1(C4) P1(C13) C1 C2 Dt

--- 16,205.134476,3,0.001000,19216
D0 C6 C7 C8 P1(C3) P1(C16) P1(C11) P1(C12) C15 C18 Dt
D0 C10 P1(C4) P1(C17) P1(C5) P1(C0) P1(C14) P1(C13) P1(C9) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 17,216.137384,3,0.002000,24398
D0 C10 P1(C0) P1(C9) P1(C4) P1(C5) P1(C14) P1(C12) P1(C11) P1(C17) P1(C16) P1(C3) Dt
D0 C19 C24 C23 P0(C20) P0(C21) P0(C22) C18 C15 C13 Dt
D0 C6 C7 C8 C1 C2 Dt

--- 18,204.405800,3,0.003000,12118
D0 C10 P1(C0) P1(C14) P1(C12) P1(C16) P1(C6) P1(C13) P1(C5) C1 C2 Dt
D0 C18 C15 P1(C3) P1(C4) P1(C9) P1(C11) P1(C7) P1(C17) C8 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 19,204.894357,3,0.002000,1122
D0 C9 C10 P1(C4) P1(C14) P1(C5) P1(C7) P1(C12) P1(C0) C15 C18 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt
D0 C2 C1 P1(C11) P1(C16) P1(C17) P1(C13) P1(C3) C8 C6 Dt

--- 20,204.405800,3,0.001000,13186
D0 C10 P1(C3) P1(C11) P1(C12) P1(C16) P1(C4) P1(C0) P1(C17) C1 C2 Dt
D0 C18 C15 P1(C13) P1(C14) P1(C9) P1(C6) P1(C5) P1(C7) C8 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 21,204.416819,3,0.001000,25156
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C10 P1(C14) P1(C4) P1(C3) P1(C17) P1(C6) P1(C9) P1(C13) P1(C5) C15 C18 Dt
D0 C7 C8 P1(C12) P1(C16) P1(C11) P1(C0) C1 C2 Dt

--- 22,204.778185,3,0.002000,3275
D0 C10 P1(C7) P1(C9) P1(C13) P1(C14) P1(C16) C1 C2 Dt
D0 C6 C8 P1(C11) P1(C17) P1(C0) P1(C12) P1(C5) P1(C4) P1(C3) C15 C18 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 23,204.778185,3,0.002000,26433
D0 C18 C15 P1(C0) P1(C13) P1(C4) P1(C3) P1(C5) P1(C17) C8 C6 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt
D0 C10 P1(C7) P1(C14) P1(C11) P1(C9) P1(C16) P1(C12) C1 C2 Dt

--- 24,204.405800,3,0.002000,3697
D0 C2 C1 P1(C5) P1(C4) P1(C14) P1(C17) P1(C7) C10 Dt
D0 C8 P1(C16) P1(C6) P1(C12) P1(C3) P1(C9) P1(C0) P1(C13) P1(C11) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 25,204.405800,3,0.002000,26391
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C10 P1(C3) P1(C16) P1(C11) P1(C5) P1(C13) P1(C6) P1(C9) C15 C18 Dt
D0 C8 P1(C17) P1(C4) P1(C14) P1(C12) P1(C0) P1(C7) C1 C2 Dt

--- 26,204.405800,3,0.002000,23734
D0 C8 P1(C0) P1(C13) P1(C5) P1(C14) P1(C16) P1(C7) C15 C18 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt
D0 C10 P1(C17) P1(C11) P1(C4) P1(C6) P1(C9) P1(C12) P1(C3) C1 C2 Dt

--- 27,204.996730,3,0.003000,32404
D0 P1(C16) P1(C3) P1(C7) P1(C5) P1(C0) P1(C14) P1(C4) P1(C17) C10 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt
D0 C18 C15 C13 P1(C12) P1(C9) P1(C6) P1(C11) C8 C1 C2 Dt

--- 28,204.405800,3,0.003000,19578
D0 C8 P1(C13) P1(C7) P1(C17) P1(C4) P1(C0) P1(C6) P1(C3) C15 C18 Dt
D0 C2 C1 P1(C16) P1(C14) P1(C9) P1(C12) P1(C5) P1(C11) C10 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 29,204.405800,3,0.003000,21820
D0 C10 P1(C11) P1(C16) P1(C13) P1(C6) P1(C3) P1(C7) P1(C12) C1 C2 Dt
D0 C8 P1(C4) P1(C0) P1(C9) P1(C14) P1(C5) P1(C17) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

