run,cost,#_vehicles,time,seed
--- 0,188.197034,3,0.005000,15648
D0 C6 P0(C20) P0(C10) P0(C15) P0(C13) P0(C12) P0(C8) P0(C7) P0(C22) P0(C18) C3 Dt
D0 C16 C14 C11 P1(C5) P1(C2) P1(C1) P1(C0) P1(C4) P1(C17) C9 Dt
D0 C19 C23 C24 C21 Dt

--- 1,188.229548,3,0.006000,30161
D0 C16 C14 C11 P1(C17) P1(C5) P1(C1) P1(C4) P1(C2) P1(C0) C9 Dt
D0 C6 P0(C15) P0(C18) P0(C8) P0(C7) P0(C13) P0(C22) P0(C10) P0(C12) C3 Dt
D0 C19 C23 C24 C21 C20 Dt

--- 2,187.308535,3,0.002000,24758
D0 C9 C7 P1(C1) P1(C4) P1(C17) P1(C5) P1(C2) P1(C0) C3 C6 Dt
D0 C20 C21 C24 C23 C19 Dt
D0 C16 C14 C11 P0(C15) P0(C22) P0(C8) P0(C12) P0(C13) P0(C10) P0(C18) Dt

--- 3,188.197034,3,0.006000,24715
D0 C6 P0(C20) P0(C18) P0(C22) P0(C7) P0(C10) P0(C13) P0(C15) P0(C12) P0(C8) C3 Dt
D0 C16 C14 C11 P1(C0) P1(C2) P1(C5) P1(C1) P1(C17) P1(C4) C9 Dt
D0 C19 C23 C24 C21 Dt

--- 4,218.722328,3,0.001000,24877
D0 P1(C5) P1(C1) P1(C4) P1(C2) P1(C17) P1(C0) C10 C9 Dt
D0 C6 P0(C13) P0(C15) P0(C8) P0(C20) P0(C12) P0(C22) P0(C7) P0(C18) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C21 Dt

--- 5,189.245706,3,0.002000,22993
D0 C9 C7 C10 P1(C1) P1(C5) P1(C2) P1(C17) P1(C4) C3 C6 Dt
D0 C16 C14 C11 P0(C15) P0(C18) P0(C8) P0(C12) P0(C22) P0(C13) C0 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 6,197.488407,3,0.003000,20344
D0 C12 C16 C14 C11 P1(C2) P1(C1) C3 C6 Dt
D0 C7 P0(C10) P0(C8) P0(C22) P0(C18) P0(C13) P0(C15) P1(C4) P1(C5) P1(C17) P1(C0) C9 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 7,188.726032,3,0.002000,8766
D0 C19 C23 C24 C21 Dt
D0 P0(C20) P0(C18) P0(C12) P0(C8) P0(C13) P0(C7) P0(C22) P0(C10) P0(C15) C3 C6 Dt
D0 C16 C14 C11 P1(C4) P1(C2) P1(C1) P1(C0) P1(C5) P1(C17) C9 Dt

--- 8,218.722328,3,0.002000,22382
D0 C6 P0(C12) P0(C7) P0(C18) P0(C22) P0(C20) P0(C15) P0(C8) P0(C13) C3 Dt
D0 C9 C10 P1(C5) P1(C2) P1(C17) P1(C4) P1(C1) P1(C0) Dt
D0 C19 C23 C24 C16 C14 C11 C21 Dt

--- 9,193.865444,3,0.002000,5451
D0 C1 P0(C13) P0(C7) P0(C12) P0(C18) P0(C8) P0(C10) P0(C15) P0(C22) C3 C6 Dt
D0 C9 P1(C4) P1(C2) P1(C0) P1(C5) C11 C14 C17 C16 Dt
D0 C19 C23 C24 C21 C20 Dt

--- 10,194.691494,3,0.002000,20889
D0 C9 C7 C10 P1(C4) P1(C5) P1(C2) P1(C1) P1(C17) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C16 C18 C14 C11 P0(C12) P0(C22) P0(C8) P0(C13) P0(C15) C0 Dt

--- 11,190.749898,3,0.003000,20588
D0 C9 C7 C10 P1(C2) P1(C17) P1(C1) P1(C4) P1(C5) C3 C6 Dt
D0 C12 C16 C14 C11 P0(C18) P0(C8) P0(C15) P0(C13) P0(C22) C0 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 12,189.241645,3,0.001000,14445
D0 C20 C24 C23 C19 Dt
D0 C0 P0(C13) P0(C22) P0(C10) P0(C18) P0(C21) P0(C12) P0(C8) P0(C15) P0(C7) C3 C6 Dt
D0 C16 C14 C11 P1(C17) P1(C4) P1(C5) P1(C2) P1(C1) C9 Dt

--- 13,189.636729,3,0.001000,5096
D0 C7 P0(C20) P0(C15) P0(C13) P0(C10) P0(C22) P0(C12) P0(C18) P0(C8) C3 C6 Dt
D0 C16 C14 C11 P1(C1) P1(C2) P1(C4) P1(C5) P1(C17) P1(C0) C9 Dt
D0 C21 C24 C23 C19 Dt

--- 14,190.493638,3,0.004000,17454
D0 C19 C23 C24 C21 C20 Dt
D0 C1 P0(C18) P0(C15) P0(C8) P0(C7) P0(C22) P0(C12) P0(C10) C3 C6 Dt
D0 C16 C14 C13 C11 P1(C0) P1(C4) P1(C17) P1(C2) P1(C5) C9 Dt

--- 15,191.895611,3,0.002000,13223
D0 C0 C1 P0(C18) P0(C8) P0(C12) P0(C13) P0(C15) P0(C22) P0(C7) P0(C10) C3 Dt
D0 C9 C16 C14 C11 P1(C17) P1(C4) P1(C2) P1(C5) C6 Dt
D0 C19 C23 C24 C21 C20 Dt

--- 16,218.007495,3,0.002000,19216
D0 C0 P0(C18) P0(C8) P0(C15) P0(C13) P0(C12) P0(C21) P0(C22) P0(C7) C3 C6 Dt
D0 P1(C4) P1(C1) P1(C5) P1(C17) P1(C2) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt

--- 17,190.651219,3,0.003000,24398
D0 C1 P0(C15) P0(C13) P0(C22) P0(C8) P0(C20) P0(C7) P0(C18) P0(C10) C3 C6 Dt
D0 C12 C16 C14 C11 P1(C17) P1(C0) P1(C2) P1(C5) P1(C4) C9 Dt
D0 C19 C23 C24 C21 Dt

--- 18,218.007495,3,0.003000,12118
D0 P1(C1) P1(C2) P1(C5) P1(C17) P1(C4) C9 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
D0 C0 P0(C13) P0(C18) P0(C10) P0(C22) P0(C21) P0(C7) P0(C12) P0(C8) P0(C15) C3 C6 Dt

--- 19,188.758546,3,0.003000,1122
D0 P0(C13) P0(C10) P0(C12) P0(C22) P0(C21) P0(C18) P0(C7) P0(C15) P0(C8) C3 C6 Dt
D0 C16 C14 C11 P1(C4) P1(C0) P1(C1) P1(C5) P1(C2) P1(C17) C9 Dt
D0 C19 C23 C24 C20 Dt

--- 20,211.320171,3,0.002000,13186
D0 C0 C1 P0(C21) P0(C22) P0(C15) P0(C10) P0(C13) P0(C8) P0(C18) P0(C12) C3 Dt
D0 C19 C23 C24 C16 C14 C11 P1(C2) P1(C17) P1(C5) P1(C4) Dt
D0 C6 C7 C9 C20 Dt

--- 21,191.141691,3,0.003000,25156
D0 C19 C23 C24 C20 Dt
D0 C6 P0(C7) P0(C13) P0(C8) P0(C12) P0(C22) P0(C21) P0(C15) P0(C10) P0(C18) C0 C3 Dt
D0 C16 C14 C11 P1(C5) P1(C2) P1(C1) P1(C4) P1(C17) C9 Dt

--- 22,212.620052,3,0.002000,3275
D0 C6 P1(C2) P1(C17) P1(C4) P1(C1) P1(C5) Dt
D0 C0 P0(C13) P0(C7) P0(C21) P0(C18) P0(C22) P0(C20) P0(C12) P0(C10) P0(C8) P0(C15) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt

--- 23,211.499586,3,0.006000,26433
D0 P1(C17) P1(C1) P1(C0) P1(C2) P1(C4) P1(C5) C10 C9 Dt
D0 C6 P0(C8) P0(C22) P0(C21) P0(C13) P0(C12) P0(C7) P0(C20) P0(C18) P0(C15) C3 Dt
D0 C19 C23 C24 C16 C14 C11 Dt

--- 24,189.241645,3,0.004000,3697
D0 C0 P0(C7) P0(C18) P0(C13) P0(C15) P0(C10) P0(C8) P0(C12) P0(C22) P0(C21) C3 C6 Dt
D0 C16 C14 C11 P1(C17) P1(C1) P1(C4) P1(C5) P1(C2) C9 Dt
D0 C20 C24 C23 C19 Dt

--- 25,189.245706,3,0.003000,26391
D0 C9 C7 C10 P1(C5) P1(C1) P1(C4) P1(C17) P1(C2) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C16 C14 C11 P0(C13) P0(C12) P0(C22) P0(C18) P0(C15) P0(C8) C0 Dt

--- 26,189.511131,3,0.003000,23734
D0 C6 P0(C15) P0(C10) P0(C18) P0(C22) P0(C7) P0(C20) P0(C12) P0(C8) C3 Dt
D0 C16 C14 C13 C11 P1(C0) P1(C5) P1(C2) P1(C17) P1(C1) P1(C4) C9 Dt
D0 C21 C24 C23 C19 Dt

--- 27,211.499586,3,0.003000,32404
D0 C19 C23 C24 C16 C14 C11 Dt
D0 C9 C10 P1(C2) P1(C17) P1(C5) P1(C4) P1(C1) P1(C0) Dt
D0 C6 P0(C13) P0(C7) P0(C21) P0(C8) P0(C12) P0(C18) P0(C15) P0(C22) P0(C20) C3 Dt

--- 28,195.174103,3,0.003000,19578
D0 C6 C7 C10 P1(C5) P1(C0) P1(C17) P1(C2) P1(C4) C3 C1 Dt
D0 C16 C14 C11 P0(C13) P0(C18) P0(C12) P0(C22) P0(C8) P0(C15) C9 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 29,200.638543,3,0.002000,21820
D0 C16 C14 C13 C11 P1(C17) P1(C1) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C9 C7 C10 P1(C5) P1(C4) P1(C2) P0(C18) P0(C22) P0(C12) P0(C15) P0(C8) C0 Dt

