run,cost,#_vehicles,time,seed
--- 0,350.136184,5,0.032000,15648
D0 P1(C19) P1(C20) P1(C46) P1(C4) P1(C41) P1(C2) P1(C29) P1(C39) P1(C26) P1(C30) P1(C45) P1(C43) C9 Dt
D0 C6 C7 C10 P1(C34) P1(C28) P1(C48) P1(C24) P1(C22) P1(C32) P1(C40) Dt
D0 C21 C25 C27 P0(C37) P0(C11) P0(C14) P0(C35) P0(C18) P0(C17) C16 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) C8 C1 C0 Dt

--- 1,346.010188,5,0.030000,30161
D0 P1(C26) P1(C10) P1(C46) P1(C41) P1(C39) P1(C48) P1(C22) P1(C19) P1(C29) P1(C20) P1(C4) P1(C45) P1(C32) Dt
D0 P1(C2) P1(C28) P1(C43) P1(C24) P1(C30) P1(C40) P1(C34) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C5 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 C21 C25 C27 P0(C18) P0(C37) P0(C17) P0(C11) P0(C35) P0(C14) C16 Dt

--- 2,344.141619,5,0.015000,24758
D0 P1(C19) P1(C4) P1(C26) P1(C29) P1(C28) P1(C40) P1(C43) P1(C24) P1(C45) P1(C34) P1(C10) P1(C20) P1(C30) Dt
D0 P1(C41) P1(C32) P1(C39) P1(C22) P1(C46) P1(C48) P1(C2) Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C11 C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt
D0 C12 C16 P0(C37) P0(C17) P0(C18) P0(C14) C27 C25 C21 Dt

--- 3,350.376047,5,0.023000,24715
D0 P1(C10) P1(C30) P1(C34) P1(C43) P1(C26) C9 C7 C8 C5 C3 C1 C0 C6 Dt
D0 P1(C20) P1(C32) P1(C2) P1(C22) P1(C48) P1(C40) P1(C29) P1(C4) P1(C45) P1(C39) P1(C41) Dt
D0 C16 P0(C11) P0(C14) P0(C17) P0(C18) P0(C37) C15 C13 Dt
D0 P1(C46) P1(C28) P1(C24) C12 C27 C25 C21 Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 4,346.010188,5,0.027000,24877
D0 P1(C39) P1(C41) P1(C10) P1(C22) P1(C29) P1(C32) P1(C48) P1(C24) P1(C34) P1(C40) P1(C46) P1(C2) Dt
D0 P1(C28) P1(C30) P1(C20) P1(C26) P1(C4) P1(C45) P1(C43) C9 C7 C6 Dt
D0 C21 C25 C27 P0(C18) P0(C37) P0(C17) P0(C14) P0(C11) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C5 C0 Dt

--- 5,350.032299,5,0.018000,22993
D0 C6 C7 C9 P1(C26) P1(C46) P1(C30) P1(C45) P1(C28) P1(C20) P1(C34) P1(C48) P1(C39) P1(C29) P1(C2) Dt
D0 P1(C40) P1(C10) P1(C32) P1(C4) P1(C19) P1(C43) P1(C22) Dt
D0 C42 C41 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C24 C25 C27 P0(C37) P0(C17) P0(C18) P0(C14) C16 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) C8 C5 C0 Dt

--- 6,346.147236,5,0.028000,20344
D0 P1(C30) P1(C26) P1(C28) P1(C41) P1(C40) P1(C24) P1(C46) P1(C32) P1(C19) P1(C34) P1(C22) Dt
D0 P1(C10) P1(C39) P1(C48) P1(C4) P1(C2) P1(C29) P1(C20) P1(C45) P1(C43) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
D0 C21 C25 C27 P0(C11) P0(C18) P0(C35) P0(C37) P0(C14) P0(C17) C16 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt

--- 7,346.096588,5,0.029000,8766
D0 C6 C7 C9 P1(C24) P1(C2) P1(C41) P1(C29) P1(C45) P1(C4) P1(C19) P1(C28) P1(C10) Dt
D0 P1(C46) P1(C20) P1(C40) P1(C34) P1(C22) P1(C32) P1(C30) P1(C48) P1(C39) P1(C26) P1(C43) Dt
D0 C12 C15 C13 P2(C5) P2(C1) C8 C3 C0 Dt
D0 C16 P0(C18) P0(C14) P0(C35) P0(C37) P0(C33) P0(C11) P0(C17) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt

--- 8,345.904562,5,0.019000,22382
D0 P1(C4) P1(C40) P1(C32) P1(C26) P1(C20) P1(C48) P1(C46) P1(C24) P1(C43) P1(C41) Dt
D0 P1(C45) P1(C19) P1(C29) P1(C30) P1(C10) P1(C22) P1(C2) P1(C39) P1(C34) P1(C28) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C25 C27 P0(C18) P0(C35) P0(C11) P0(C37) P0(C14) P0(C17) P0(C33) C16 Dt

--- 9,354.023883,5,0.019000,5451
D0 P1(C45) P1(C28) P1(C4) P1(C29) P1(C2) P1(C30) P1(C10) P1(C48) P1(C26) P1(C32) P1(C46) P1(C40) P1(C34) P1(C19) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C1) P2(C3) P1(C22) P1(C39) P1(C43) P1(C20) Dt
D0 P1(C24) P1(C41) C12 C27 C25 C21 Dt
D0 C16 P0(C37) P0(C11) P0(C17) P0(C14) C18 C15 C13 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt

--- 10,348.651166,5,0.024000,20889
D0 C12 C15 C13 C11 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 P1(C43) P1(C10) P1(C34) P1(C32) P1(C28) P1(C4) P1(C40) P1(C24) P1(C22) P1(C29) P1(C2) P1(C45) Dt
D0 P1(C39) P1(C41) P1(C30) P1(C20) P1(C48) P1(C26) C9 C7 C6 Dt
D0 C42 C46 C44 C47 C49 C31 C36 C38 C23 C19 Dt
D0 C16 P0(C17) P0(C14) P0(C18) P0(C35) P0(C33) P0(C37) C27 C25 C21 Dt

--- 11,346.657526,5,0.049000,20588
D0 C6 C7 C9 P1(C46) P1(C48) P1(C4) P1(C28) P1(C32) P1(C24) P1(C26) P1(C20) Dt
D0 P1(C22) P1(C41) P1(C45) P1(C40) P1(C29) P1(C39) P1(C34) P1(C2) P1(C19) P1(C10) P1(C43) P1(C30) Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) C8 C5 C0 Dt
D0 C16 P0(C14) P0(C33) P0(C37) P0(C18) P0(C17) C27 C25 C21 Dt
D0 C23 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 12,345.955210,5,0.034000,14445
D0 P1(C2) P1(C22) P1(C41) P1(C10) P1(C20) P1(C29) P1(C43) P1(C46) P1(C34) P1(C45) P1(C48) P1(C39) P1(C26) Dt
D0 C6 C7 C9 P1(C19) P1(C4) P1(C30) P1(C28) P1(C32) P1(C40) P1(C24) Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt
D0 C21 C25 C27 P0(C14) P0(C17) P0(C37) P0(C11) P0(C18) C16 Dt

--- 13,351.458780,5,0.017000,5096
D0 C0 C5 C7 C10 P1(C48) P1(C41) P1(C40) P1(C30) P1(C32) P1(C43) P1(C22) Dt
D0 C9 P1(C4) P1(C19) P1(C45) P1(C39) P1(C46) P1(C34) P1(C29) P1(C2) P1(C28) P1(C26) P1(C20) Dt
D0 C25 C27 P0(C35) P0(C17) P0(C37) P0(C18) P0(C11) P0(C14) P0(C33) C16 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C6 Dt
D0 C21 C24 C23 C38 C36 C31 C49 C47 C44 C42 Dt

--- 14,354.012450,5,0.021000,17454
D0 P1(C28) P1(C46) P1(C4) P1(C24) P1(C40) P1(C26) P1(C41) P1(C43) P1(C32) P1(C10) P1(C39) Dt
D0 P1(C34) P1(C22) P1(C19) P1(C2) P1(C48) P1(C30) P1(C29) P1(C20) P1(C45) C9 C7 C6 Dt
D0 C12 C18 C15 C13 C11 P2(C3) C8 C5 C1 C0 Dt
D0 C16 P0(C33) P0(C17) P0(C37) P0(C14) P0(C35) C27 C25 C21 Dt
D0 C23 C38 C36 C31 C49 C47 C44 C42 Dt

--- 15,345.955210,5,0.026000,13223
D0 C6 C7 C9 P1(C24) P1(C32) P1(C39) P1(C4) P1(C22) Dt
D0 P1(C26) P1(C45) P1(C29) P1(C41) P1(C30) P1(C2) P1(C40) P1(C46) P1(C10) P1(C48) P1(C34) P1(C28) P1(C43) P1(C20) Dt
D0 C21 C25 C27 P0(C11) P0(C14) P0(C37) P0(C18) P0(C17) C16 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt

--- 16,345.001609,5,0.030000,19216
D0 P1(C30) P1(C28) P1(C43) P1(C40) P1(C34) P1(C39) P1(C29) P1(C26) P1(C48) P1(C45) P1(C4) P1(C20) P1(C24) Dt
D0 C9 P1(C10) P1(C46) P1(C41) P1(C32) P1(C22) Dt
D0 C0 C2 C6 C7 C8 P2(C5) P2(C3) P2(C1) C11 C13 C15 Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C14) P0(C17) P0(C37) P0(C18) C27 C25 C21 Dt

--- 17,345.389182,5,0.036000,24398
D0 P1(C2) P1(C4) P1(C46) P1(C41) P1(C30) P1(C29) P1(C40) P1(C19) P1(C43) P1(C34) P1(C20) P1(C22) P1(C48) P1(C26) P1(C10) P1(C39) Dt
D0 P1(C45) P1(C32) P1(C28) P1(C24) Dt
D0 C6 C0 C5 C7 C8 P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C11) P0(C17) P0(C37) P0(C18) P0(C14) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt

--- 18,346.707066,5,0.023000,12118
D0 P1(C10) P1(C48) P1(C43) P1(C41) P1(C29) P1(C40) P1(C34) P1(C46) P1(C22) P1(C28) P1(C26) C9 C7 C6 Dt
D0 P1(C19) P1(C24) P1(C2) P1(C32) P1(C20) P1(C4) P1(C39) P1(C45) P1(C30) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) P2(C5) C8 C0 Dt
D0 C21 C25 C27 P0(C35) P0(C18) P0(C37) P0(C14) P0(C17) C16 Dt

--- 19,343.564063,5,0.034000,1122
D0 P1(C2) P1(C28) P1(C29) P1(C30) P1(C4) P1(C19) P1(C43) P1(C26) P1(C48) P1(C34) P1(C10) P1(C39) Dt
D0 P1(C46) P1(C24) P1(C41) P1(C45) P1(C20) P1(C22) P1(C40) P1(C32) Dt
D0 C12 C16 P0(C17) P0(C14) P0(C18) P0(C37) P0(C11) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C3) P2(C5) C13 C15 C9 Dt

--- 20,347.333878,5,0.039000,13186
D0 P1(C2) P1(C4) P1(C46) P1(C26) P1(C30) P1(C41) P1(C10) P1(C40) P1(C32) Dt
D0 C0 C1 C6 C7 C8 P2(C5) P2(C3) C11 C13 C15 C9 Dt
D0 P1(C39) P1(C48) P1(C24) P1(C20) P1(C22) P1(C29) P1(C34) P1(C28) P1(C43) P1(C45) P1(C19) Dt
D0 C21 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C18) P0(C37) P0(C17) P0(C14) P0(C35) C27 C25 Dt

--- 21,350.168864,5,0.031000,25156
D0 C6 C7 C8 C5 C3 C1 C0 Dt
D0 C16 P0(C33) P0(C37) P0(C18) P0(C35) P0(C11) P0(C14) P0(C17) C27 C25 Dt
D0 P1(C41) P1(C34) P1(C48) P1(C22) P1(C45) P1(C28) P1(C40) P1(C43) P1(C2) P1(C19) P1(C30) P1(C32) Dt
D0 P1(C39) P1(C26) P1(C4) P1(C20) P1(C29) C12 C15 C13 C10 C9 Dt
D0 C21 C24 C23 C38 C36 C31 C49 C47 C44 C46 C42 Dt

--- 22,345.955210,5,0.017000,3275
D0 P1(C41) P1(C32) P1(C10) P1(C24) P1(C46) P1(C22) P1(C29) P1(C2) P1(C30) P1(C40) Dt
D0 C6 C7 C9 P1(C43) P1(C48) P1(C45) P1(C28) P1(C19) P1(C26) P1(C20) P1(C34) P1(C4) P1(C39) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
D0 C21 C25 C27 P0(C17) P0(C14) P0(C18) P0(C11) P0(C37) C16 Dt

--- 23,344.282479,5,0.061000,26433
D0 P1(C30) P1(C19) P1(C45) P1(C10) P1(C34) P1(C24) P1(C46) P1(C43) P1(C41) P1(C20) P1(C29) P1(C39) Dt
D0 C9 P1(C22) P1(C40) P1(C48) P1(C4) P1(C28) P1(C26) P1(C2) P1(C32) Dt
D0 C12 C16 P0(C18) P0(C11) P0(C37) P0(C14) P0(C17) C27 C25 Dt
D0 C6 C7 C8 C15 C13 P2(C3) P2(C5) P2(C1) C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt

--- 24,345.955210,5,0.020000,3697
D0 P1(C24) P1(C40) P1(C30) P1(C20) P1(C10) P1(C32) C9 C7 C6 Dt
D0 P1(C39) P1(C46) P1(C29) P1(C22) P1(C43) P1(C45) P1(C48) P1(C26) P1(C34) P1(C41) P1(C2) P1(C28) P1(C4) Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 C16 P0(C37) P0(C14) P0(C17) P0(C18) P0(C11) C27 C25 C21 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt

--- 25,345.908561,5,0.045000,26391
D0 P1(C46) P1(C22) P1(C28) P1(C24) P1(C19) P1(C26) P1(C43) P1(C45) P1(C4) P1(C30) P1(C39) Dt
D0 P1(C29) P1(C40) P1(C48) P1(C41) P1(C10) P1(C32) P1(C34) P1(C20) C9 Dt
D0 C12 C16 P0(C37) P0(C14) P0(C18) P0(C17) C27 C25 C21 Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C6 C7 C8 C15 C13 C11 P2(C3) P2(C5) P2(C1) C0 C2 Dt

--- 26,345.904562,5,0.052000,23734
D0 P1(C29) P1(C26) P1(C24) P1(C19) P1(C39) P1(C20) P1(C2) P1(C30) P1(C28) P1(C32) P1(C34) Dt
D0 P1(C4) P1(C40) P1(C45) P1(C41) P1(C22) P1(C46) P1(C43) P1(C48) P1(C10) C9 C7 C6 Dt
D0 C16 P0(C35) P0(C37) P0(C17) P0(C33) P0(C14) P0(C11) P0(C18) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt

--- 27,346.762043,5,0.026000,32404
D0 P1(C34) P1(C26) P1(C48) P1(C19) P1(C30) P1(C46) P1(C28) P1(C43) P1(C20) P1(C4) P1(C2) P1(C32) P1(C39) P1(C22) Dt
D0 C6 C7 C9 P1(C41) P1(C45) P1(C10) P1(C40) P1(C29) P1(C24) Dt
D0 C16 P0(C17) P0(C37) P0(C35) P0(C18) P0(C14) C27 C25 C21 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) C8 C5 C0 Dt

--- 28,350.565781,5,0.032000,19578
D0 P1(C45) P1(C29) P1(C40) P1(C32) P1(C43) P1(C2) P1(C4) P1(C26) P1(C30) P1(C19) P1(C28) P1(C20) Dt
D0 P1(C24) P1(C34) P1(C41) P1(C22) P1(C39) P1(C10) C12 C15 C13 C9 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C48 C46 C42 Dt
D0 C16 P0(C14) P0(C11) P0(C17) P0(C33) P0(C18) P0(C35) P0(C37) C27 C25 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt

--- 29,345.904562,5,0.041000,21820
D0 C6 C7 C9 P1(C45) P1(C29) P1(C46) P1(C10) P1(C19) P1(C39) P1(C41) P1(C20) P1(C28) P1(C26) Dt
D0 P1(C2) P1(C40) P1(C30) P1(C48) P1(C43) P1(C24) P1(C4) P1(C34) P1(C22) P1(C32) Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
D0 C16 P0(C17) P0(C35) P0(C33) P0(C14) P0(C37) P0(C18) P0(C11) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt

