run,cost,#_vehicles,time,seed
--- 0,701.563312,10,0.283000,15648
D0 P2(C29) P2(C46) P2(C48) P2(C51) C20 P2(C26) P2(C42) P2(C44) P2(C34) P2(C23) P2(C30) P2(C32) Dt
D0 P2(C19) P2(C36) P2(C31) P2(C21) P2(C22) P2(C24) Dt
D0 C66 P0(C67) P0(C60) P0(C39) P0(C59) P0(C41) P0(C85) P0(C71) P0(C56) P0(C43) P0(C86) P0(C65) P0(C61) Dt
D0 P4(C7) P4(C99) P4(C96) P4(C4) P4(C1) P4(C74) P4(C90) P4(C97) P4(C89) P4(C84) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C64 P0(C73) P0(C62) P0(C55) P0(C68) C63 Dt
D0 C88 C87 C93 C91 C92 C95 C0 P4(C3) P4(C6) P4(C98) P4(C94) Dt
D0 C9 C11 P1(C16) P1(C14) P1(C18) P1(C13) P1(C15) C10 C8 C5 C2 Dt
D0 C81 C83 C76 P3(C80) P3(C69) P3(C72) P3(C77) P3(C78) P3(C75) P3(C82) P3(C70) P3(C79) Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 C45 Dt

--- 1,722.517018,11,0.430000,30161
D0 C10 C8 C5 P4(C74) P4(C90) P4(C84) P4(C3) P4(C98) P4(C0) P4(C1) Dt
D0 C64 P0(C59) P0(C43) P0(C62) P0(C61) P0(C67) P0(C73) C68 Dt
D0 P2(C22) P2(C21) P2(C44) P2(C34) P2(C36) P2(C46) P2(C26) C20 P2(C29) P2(C42) P2(C48) Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 Dt
D0 P4(C7) P4(C99) P4(C4) P4(C89) P4(C96) P4(C97) P4(C94) C2 C6 Dt
D0 C66 P0(C65) P0(C41) P0(C85) P0(C86) P0(C39) P0(C71) P0(C60) P0(C55) P0(C56) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P3(C69) P3(C79) P3(C78) P3(C80) P3(C70) P3(C72) P3(C75) C76 C77 C81 C82 Dt
D0 C12 C17 C11 P1(C14) P1(C13) P1(C15) P1(C18) P1(C16) C9 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C32) P2(C45) P2(C24) P2(C19) P2(C30) P2(C31) P2(C51) Dt

--- 2,705.056981,10,0.372000,24758
D0 P2(C48) P2(C36) P2(C34) P2(C26) P2(C32) P2(C22) C25 C27 C10 C8 C5 C6 Dt
D0 P2(C44) P2(C31) P2(C19) P2(C51) P2(C42) P2(C46) P2(C24) C20 P2(C21) P2(C29) P2(C30) Dt
D0 P0(C61) P0(C65) P0(C86) P0(C56) P0(C68) P0(C67) P0(C85) P0(C41) P0(C71) P0(C39) Dt
D0 C66 P0(C43) P0(C73) P0(C60) P0(C62) P0(C55) P0(C59) C64 Dt
D0 P4(C2) P4(C90) P4(C94) P4(C84) P4(C0) P4(C74) P4(C3) P4(C96) P4(C4) P4(C1) Dt
D0 C45 C47 C49 C50 C37 C38 C35 C33 C28 C23 Dt
D0 C89 C88 C87 C93 C91 C92 C95 P4(C97) P4(C98) P4(C7) P4(C99) Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C15) P1(C14) P1(C18) C9 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C81 C83 C76 P3(C80) P3(C70) P3(C79) P3(C72) P3(C75) P3(C69) P3(C78) P3(C77) P3(C82) Dt

--- 3,702.949865,10,0.328000,24715
D0 P2(C31) P2(C21) P2(C26) P2(C23) P2(C45) P2(C46) C20 P2(C44) P2(C32) P2(C30) Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C15) P1(C13) P1(C18) C9 Dt
D0 P2(C29) P2(C48) P2(C36) P2(C42) P2(C22) P2(C34) P2(C51) P2(C19) P2(C24) C10 C8 C5 C6 Dt
D0 P0(C73) P0(C55) P0(C43) P0(C62) P0(C85) Dt
D0 C66 P0(C41) P0(C56) P0(C61) P0(C59) P0(C86) P0(C71) P0(C68) P0(C39) P0(C67) P0(C60) C64 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C89) P4(C96) P4(C99) P4(C74) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P4(C98) P4(C84) P4(C4) P4(C2) P4(C90) P4(C94) P4(C97) P4(C1) P4(C3) P4(C7) P4(C0) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 Dt
D0 C83 C76 P3(C78) P3(C70) P3(C80) P3(C75) P3(C72) P3(C79) P3(C77) P3(C69) P3(C82) C81 Dt

--- 4,732.219419,10,0.255000,24877
D0 P2(C22) C20 P2(C36) P2(C32) P2(C42) P2(C46) P2(C31) P2(C45) P2(C34) Dt
D0 C40 C39 C43 C47 C50 C49 C48 P2(C29) P2(C51) P2(C23) P2(C26) P2(C19) P2(C24) Dt
D0 C6 C10 C8 C5 C3 P4(C98) P4(C1) P4(C4) P4(C90) P4(C89) P4(C74) P4(C94) P4(C2) Dt
D0 C66 P0(C56) C76 P3(C78) P3(C69) P3(C72) P3(C70) P3(C79) P3(C75) C77 C80 Dt
D0 P0(C65) P0(C68) P0(C86) P0(C60) P0(C59) P0(C67) P0(C71) P0(C55) P0(C62) P0(C41) C64 Dt
D0 C12 C17 C11 P1(C14) P1(C13) P1(C18) P1(C15) P1(C16) C9 Dt
D0 C82 C81 C83 C84 C87 C88 Dt
D0 C93 C91 C92 C95 C0 P4(C96) P4(C7) P4(C99) P4(C97) Dt
D0 C54 C53 C52 C57 C58 C63 P0(C61) P0(C73) P0(C85) Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C44) P2(C21) P2(C30) Dt

--- 5,722.114473,10,0.218000,22993
D0 P2(C23) P2(C29) P2(C42) P2(C48) P2(C36) P2(C26) P2(C30) P2(C44) C20 P2(C21) P2(C34) P2(C19) P2(C32) Dt
D0 P4(C6) P4(C2) P4(C7) P4(C74) P4(C98) C5 C10 C9 P2(C46) P2(C22) P2(C24) P2(C51) Dt
D0 P4(C0) P4(C90) P4(C1) P4(C96) P4(C99) P4(C84) P4(C4) P4(C94) P4(C97) P4(C3) Dt
D0 C63 C54 C53 C52 C57 C58 Dt
D0 C66 P0(C60) P0(C59) P0(C56) P0(C86) P0(C41) P0(C85) P0(C67) P0(C68) P0(C55) P0(C71) C64 Dt
D0 C12 C17 C11 P1(C15) P1(C13) P1(C18) P1(C14) P1(C16) C8 Dt
D0 C49 C50 C47 C43 C40 P0(C65) P0(C39) P0(C73) P0(C62) P0(C61) Dt
D0 C31 C37 C38 C35 C33 C28 C27 C25 P2(C45) Dt
D0 C89 C82 C81 C76 P3(C70) P3(C72) P3(C78) P3(C69) P3(C80) P3(C79) P3(C77) P3(C75) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt

--- 6,742.061407,10,0.278000,20344
D0 P0(C56) P0(C65) P0(C86) P0(C41) P0(C67) P0(C39) P0(C71) P0(C59) P0(C85) P0(C55) P0(C60) C64 Dt
D0 P2(C32) P2(C23) P2(C21) P2(C51) P2(C29) P2(C24) P2(C46) P2(C30) P2(C44) P2(C36) P2(C42) Dt
D0 C45 C47 C50 C49 P2(C31) C20 P2(C19) P2(C26) P2(C22) P2(C48) P2(C34) Dt
D0 P4(C7) P4(C2) P4(C94) P4(C96) P4(C90) P4(C0) P4(C1) P4(C97) P4(C84) P4(C4) Dt
D0 C89 C88 C87 C83 C81 P0(C73) P0(C62) P0(C43) Dt
D0 C93 C91 C92 C95 P4(C98) P4(C99) P4(C3) P4(C74) C6 Dt
D0 C9 C11 P1(C18) P1(C16) P1(C15) P1(C14) P1(C13) C10 C8 C5 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C68) P0(C61) C76 P3(C69) P3(C70) P3(C72) P3(C77) P3(C79) P3(C82) P3(C78) P3(C75) C80 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 7,708.732660,10,0.281000,8766
D0 P2(C51) P2(C46) C20 P2(C48) P2(C29) P2(C45) P2(C22) P2(C21) P2(C23) P2(C42) P2(C26) P2(C36) P2(C19) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C10 C8 C5 P4(C94) P4(C99) P4(C1) P4(C6) P4(C7) P4(C3) P4(C74) P4(C4) Dt
D0 C88 C87 C83 P0(C73) P0(C61) P0(C65) P0(C62) C64 Dt
D0 C66 C80 P3(C75) P3(C79) P3(C70) P3(C72) P3(C78) P3(C69) C76 C77 C81 C82 C89 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C18) P1(C15) P1(C14) C9 Dt
D0 P2(C30) P2(C32) P2(C34) P2(C24) P2(C44) P2(C31) Dt
D0 C93 C91 C92 C95 P4(C98) P4(C84) P4(C96) P4(C2) P4(C97) P4(C0) P4(C90) Dt
D0 P0(C86) P0(C41) P0(C67) P0(C56) P0(C68) P0(C43) P0(C60) P0(C71) P0(C59) P0(C85) P0(C55) P0(C39) Dt

--- 8,726.792820,10,0.285000,22382
D0 C2 C5 C10 C9 P2(C24) P2(C51) P2(C29) P2(C46) Dt
D0 C12 C17 C11 P1(C15) P1(C16) P1(C13) P1(C14) P1(C18) C8 Dt
D0 P2(C34) P2(C48) P2(C44) P2(C45) P2(C30) P2(C42) P2(C21) P2(C36) P2(C19) P2(C31) C20 Dt
D0 C89 C88 C87 C83 C81 C82 P0(C43) P0(C60) P0(C86) P0(C61) P0(C68) P0(C71) P0(C85) Dt
D0 C93 C91 C92 C95 P4(C98) P4(C3) P4(C1) P4(C96) Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C22) P2(C32) P2(C26) Dt
D0 P4(C0) P4(C94) P4(C74) P4(C4) P4(C90) P4(C97) P4(C99) P4(C84) P4(C7) P4(C6) Dt
D0 P3(C72) P3(C69) P3(C78) P3(C80) P3(C75) P3(C79) P3(C70) P3(C77) C76 P0(C62) Dt
D0 C66 P0(C73) P0(C65) P0(C59) P0(C55) P0(C67) P0(C41) P0(C56) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 C47 C50 C49 Dt

--- 9,740.895663,11,0.253000,5451
D0 P2(C34) P2(C26) C20 P2(C19) P2(C30) P2(C46) P2(C36) P2(C42) P2(C45) P2(C24) P2(C22) P2(C23) Dt
D0 C10 C8 C5 C3 P4(C74) P4(C94) P4(C96) P4(C6) P4(C7) P4(C90) P4(C89) P4(C0) Dt
D0 P4(C98) P4(C97) P4(C99) P4(C4) C93 C91 C92 C95 C1 C2 Dt
D0 P2(C29) P2(C44) P2(C32) P2(C31) P2(C48) P2(C21) P2(C51) Dt
D0 C66 P0(C67) P0(C68) P0(C60) P0(C61) P0(C71) P0(C65) P0(C73) Dt
D0 P0(C56) P0(C62) P0(C59) P0(C86) P0(C41) P0(C55) P0(C85) C64 Dt
D0 C12 C17 C15 C11 P1(C14) P1(C18) P1(C16) P1(C13) C9 Dt
D0 C76 P3(C80) P3(C78) P3(C70) P3(C79) P3(C77) P3(C72) P3(C69) P3(C75) Dt
D0 C82 C81 C83 C84 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C49 C50 C47 C43 C37 C38 C35 C33 C28 C27 C25 Dt

--- 10,715.140065,10,0.278000,20889
D0 C64 P0(C86) P0(C71) P0(C65) P0(C41) P0(C56) P0(C67) P0(C68) P0(C59) P0(C43) Dt
D0 P2(C30) P2(C24) P2(C51) P2(C44) P2(C45) P2(C46) P2(C34) P2(C29) P2(C31) P2(C42) P2(C21) Dt
D0 P4(C90) P4(C74) P4(C6) P4(C0) P4(C98) P4(C89) P4(C2) P4(C99) P4(C84) P4(C1) P4(C3) Dt
D0 P4(C94) P4(C97) P4(C96) P4(C7) P4(C4) C5 C10 C9 P2(C32) P2(C22) Dt
D0 C66 P0(C73) P0(C60) P0(C39) P0(C85) P0(C61) P0(C55) P0(C62) Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C14) P1(C15) P1(C18) C8 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C26) C20 P2(C19) P2(C36) Dt
D0 C63 C54 C53 C52 C57 C58 C47 C50 C49 C48 C40 Dt
D0 P3(C78) P3(C79) P3(C72) P3(C70) P3(C82) P3(C75) P3(C80) C76 C69 C77 C81 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt

--- 11,736.948321,11,0.441000,20588
D0 P2(C26) C20 P2(C31) P2(C46) P2(C22) P2(C51) P2(C32) P2(C21) P2(C48) P2(C45) Dt
D0 C10 C8 C5 C3 C2 P4(C0) P4(C4) P4(C96) P4(C89) P4(C84) P4(C97) Dt
D0 P2(C23) P2(C34) P2(C30) P2(C29) P2(C24) P2(C42) P2(C44) P2(C19) P2(C36) Dt
D0 C93 C91 C92 C95 P4(C98) P4(C6) P4(C7) P4(C90) P4(C99) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C13) P1(C14) P1(C18) P1(C16) P1(C15) C9 Dt
D0 P0(C43) P0(C65) P0(C73) P0(C62) P0(C56) C64 Dt
D0 C66 P0(C68) P0(C67) P0(C59) P0(C71) P0(C60) P0(C61) P0(C85) P0(C39) P0(C41) P0(C86) P0(C55) Dt
D0 C88 C83 C87 P4(C74) P4(C94) P4(C1) Dt
D0 C82 C81 P3(C75) P3(C70) P3(C80) P3(C77) P3(C78) P3(C79) P3(C69) P3(C72) C76 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 12,714.548828,10,0.216000,14445
D0 P2(C30) P2(C26) P2(C24) P2(C22) P2(C19) P2(C51) P2(C48) P2(C32) P2(C45) P2(C46) P2(C44) Dt
D0 C10 C8 C5 C3 P4(C7) P4(C0) P4(C94) P4(C98) P4(C99) P4(C97) P4(C2) P4(C89) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C6) P4(C96) P4(C84) Dt
D0 C82 C81 C83 C76 P3(C70) P3(C78) P3(C69) P3(C79) P3(C75) P3(C72) P3(C77) C80 Dt
D0 C66 P0(C60) P0(C56) P0(C67) P0(C62) P0(C41) P0(C71) P0(C65) C68 Dt
D0 C64 P0(C85) P0(C43) P0(C59) P0(C39) P0(C55) P0(C73) P0(C86) P0(C61) Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C18) P1(C14) P1(C15) C9 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P4(C1) P4(C90) P4(C4) P4(C74) P2(C42) P2(C23) P2(C34) P2(C36) P2(C29) P2(C31) P2(C21) C20 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 13,767.037350,10,0.256000,5096
D0 P2(C21) P2(C45) P2(C51) P2(C22) P2(C44) P2(C36) P2(C30) P2(C46) P2(C19) C23 C49 C50 C47 C39 C40 Dt
D0 P4(C3) P4(C4) P4(C97) P4(C99) P4(C98) P4(C94) P4(C96) P4(C7) P4(C74) P4(C1) Dt
D0 P2(C34) P2(C26) C20 P2(C24) P2(C32) P2(C48) P2(C31) P2(C42) P2(C29) Dt
D0 C66 P0(C62) P0(C86) P0(C65) P0(C73) P0(C56) P0(C67) C64 Dt
D0 C88 C87 C84 C83 C81 C89 Dt
D0 C6 C0 C95 C92 C91 C93 C90 P0(C85) P0(C43) P0(C68) P0(C60) P0(C41) Dt
D0 C9 C11 P1(C13) P1(C18) P1(C16) P1(C14) P1(C15) C10 C8 C5 C2 Dt
D0 C54 C53 C52 C57 C58 C63 P0(C61) P0(C71) P0(C59) P0(C55) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C76 P3(C82) P3(C75) P3(C69) P3(C79) P3(C72) P3(C70) P3(C78) C77 C80 Dt

--- 14,705.410337,10,0.504000,17454
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C64 P0(C65) P0(C67) P0(C86) P0(C55) P0(C56) P0(C60) P0(C61) P0(C59) P0(C71) Dt
D0 P2(C31) P2(C42) P2(C22) P2(C48) P2(C30) P2(C19) P2(C29) P2(C36) P2(C34) P2(C51) C10 C8 C5 C0 C2 Dt
D0 P4(C1) P4(C90) P4(C98) P4(C99) P4(C7) P4(C74) P4(C94) P4(C89) P4(C97) P4(C96) Dt
D0 P4(C6) P4(C4) P4(C3) P4(C84) C95 C92 C91 C93 C87 C88 Dt
D0 P2(C46) P2(C24) P2(C45) P2(C26) C20 P2(C32) P2(C44) P2(C23) P2(C21) Dt
D0 C81 C83 C76 P3(C75) P3(C80) P3(C77) P3(C79) P3(C70) P3(C82) P3(C69) P3(C72) P3(C78) Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C13) P1(C15) P1(C14) C9 Dt
D0 C66 P0(C68) P0(C43) P0(C62) P0(C73) P0(C85) P0(C41) Dt

--- 15,707.934888,10,0.328000,13223
D0 P2(C34) P2(C45) P2(C42) P2(C31) P2(C30) P2(C19) P2(C21) P2(C32) P2(C29) P2(C51) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 P2(C26) P2(C24) P2(C48) C20 Dt
D0 C66 P0(C56) P0(C60) P0(C71) P0(C43) P0(C73) P0(C65) P0(C67) C64 Dt
D0 P4(C89) P4(C98) P4(C97) P4(C74) P4(C96) P4(C6) P4(C2) P4(C4) P4(C3) P4(C7) P4(C99) P4(C90) Dt
D0 C12 C17 C11 P1(C15) P1(C16) P1(C13) P1(C14) P1(C18) C9 Dt
D0 P2(C22) P2(C23) P2(C44) P2(C36) P2(C46) C25 C27 C10 C8 C5 C1 C0 P4(C84) Dt
D0 P0(C85) P0(C68) P0(C39) P0(C55) P0(C86) P0(C41) P0(C59) P0(C61) P0(C62) Dt
D0 C76 P3(C70) P3(C82) P3(C77) P3(C79) P3(C75) P3(C78) P3(C69) P3(C80) P3(C72) C81 Dt
D0 P4(C94) C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 16,730.778268,10,0.231000,19216
D0 P0(C59) P0(C71) P0(C43) P0(C68) P0(C85) P0(C61) P0(C60) P0(C67) P0(C41) P0(C55) P0(C65) C64 Dt
D0 P2(C34) P2(C32) P2(C48) P2(C19) P2(C45) P2(C26) P2(C31) P2(C29) P2(C21) C20 P2(C46) Dt
D0 P4(C90) P4(C4) P4(C3) C2 C5 C10 C9 P2(C30) P2(C42) P2(C24) P2(C22) P2(C51) P2(C36) P2(C44) Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C14) P1(C13) P1(C18) C8 Dt
D0 C66 P0(C86) P0(C73) P0(C56) P0(C62) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C39 C40 Dt
D0 C88 C83 C87 P4(C97) P4(C1) P4(C94) P4(C74) P4(C96) Dt
D0 C80 P3(C79) P3(C69) P3(C75) P3(C70) P3(C72) P3(C78) C76 C77 C81 C82 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 Dt
D0 C93 C91 C92 C95 C0 P4(C99) P4(C84) P4(C89) P4(C98) P4(C6) P4(C7) Dt

--- 17,742.296122,10,0.316000,24398
D0 P4(C84) P4(C96) P4(C1) P4(C98) P4(C94) P4(C89) P4(C4) P4(C99) P4(C74) Dt
D0 P2(C36) P2(C21) P2(C45) P2(C30) P2(C51) P2(C48) P2(C44) C20 P2(C34) P2(C29) P2(C19) P2(C42) Dt
D0 P4(C6) P4(C97) P4(C7) P4(C2) P4(C3) C90 C87 C83 C81 C82 Dt
D0 C66 P0(C86) P0(C65) P0(C39) P0(C55) P0(C41) P0(C56) P0(C43) P0(C71) P0(C68) P0(C61) P0(C67) Dt
D0 C0 C95 C92 C91 C93 C88 P0(C59) P0(C62) P0(C60) P0(C85) C64 Dt
D0 P2(C26) P2(C46) P2(C24) P2(C31) P2(C32) P2(C22) Dt
D0 C9 C11 P1(C14) P1(C13) P1(C16) P1(C15) P1(C18) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 C23 Dt
D0 C80 P3(C78) P3(C70) P3(C75) P3(C77) P3(C79) P3(C69) P3(C72) C76 P0(C73) Dt

--- 18,709.823569,10,0.323000,12118
D0 C66 P0(C68) P0(C71) P0(C73) P0(C60) P0(C39) P0(C43) P0(C56) P0(C67) P0(C59) P0(C86) Dt
D0 P2(C31) P2(C42) P2(C26) P2(C34) P2(C51) P2(C45) P2(C32) P2(C19) P2(C46) P2(C44) P2(C30) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C18) P1(C14) P1(C13) C9 Dt
D0 C48 C49 C47 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P2(C24) P2(C22) P2(C36) P2(C29) P2(C21) C20 P2(C23) Dt
D0 C64 P0(C55) C76 P3(C70) P3(C78) P3(C75) P3(C77) P3(C80) P3(C69) P3(C79) P3(C72) Dt
D0 P0(C41) P0(C62) P0(C85) P0(C61) C82 C81 C83 C87 C88 C89 Dt
D0 C10 C8 C5 C2 P4(C3) P4(C6) P4(C99) P4(C7) P4(C74) P4(C94) P4(C84) Dt
D0 C93 C91 C92 C95 C1 C0 P4(C98) P4(C96) P4(C4) P4(C97) P4(C90) Dt

--- 19,725.029472,10,0.218000,1122
D0 P2(C44) P2(C31) P2(C19) P2(C48) P2(C23) P2(C51) P2(C32) P2(C24) P2(C21) P2(C29) Dt
D0 C9 C11 P1(C16) P1(C14) P1(C18) P1(C15) P1(C13) C10 C8 C5 C3 Dt
D0 C88 C87 C83 C81 C82 P0(C60) P0(C62) P0(C86) P0(C59) P0(C71) Dt
D0 P2(C30) P2(C45) P2(C36) P2(C26) C20 P2(C46) P2(C22) P2(C42) P2(C34) Dt
D0 C66 P0(C73) P0(C55) P0(C61) P0(C85) P0(C67) P0(C56) P0(C43) C65 C68 Dt
D0 P4(C89) P4(C94) P4(C4) P4(C74) P4(C84) P4(C0) P4(C99) P4(C1) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C39 C40 Dt
D0 C64 P0(C41) C76 P3(C77) P3(C79) P3(C70) P3(C78) P3(C69) P3(C75) P3(C72) C80 Dt
D0 C93 C91 C92 C95 P4(C96) P4(C7) P4(C90) P4(C6) P4(C98) P4(C97) C2 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt

--- 20,724.922247,11,0.363000,13186
D0 P2(C29) P2(C32) P2(C34) C20 P2(C36) P2(C19) P2(C48) P2(C51) P2(C26) P2(C21) P2(C45) Dt
D0 P2(C44) P2(C23) P2(C30) P2(C24) P2(C22) P2(C42) P2(C46) P2(C31) Dt
D0 C10 C8 C5 P4(C89) P4(C1) P4(C4) P4(C99) P4(C7) P4(C98) P4(C6) P4(C2) P4(C97) Dt
D0 C93 C91 C92 C95 P4(C74) P4(C3) P4(C94) P4(C0) P4(C90) P4(C96) Dt
D0 C66 P0(C61) P0(C60) P0(C85) P0(C55) P0(C73) P0(C41) P0(C39) C64 Dt
D0 P0(C62) P0(C59) P0(C67) P0(C86) P0(C65) P0(C71) P0(C43) P0(C68) P0(C56) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C15) P1(C13) P1(C14) P1(C18) P1(C16) C9 Dt
D0 P3(C79) P3(C72) P3(C80) P3(C70) P3(C75) P3(C69) P3(C77) P3(C78) C76 Dt
D0 C82 C81 C83 C84 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 21,710.075109,10,0.503000,25156
D0 P2(C36) P2(C29) P2(C21) P2(C32) P2(C34) P2(C23) P2(C51) P2(C19) P2(C45) Dt
D0 C10 C8 C5 P4(C4) P4(C90) P4(C3) P4(C97) P4(C99) P4(C94) P4(C7) P4(C1) P4(C2) Dt
D0 C89 C88 C87 C83 C81 C82 P0(C85) P0(C61) P0(C60) P0(C65) P0(C56) C64 Dt
D0 P2(C24) P2(C31) P2(C22) P2(C42) P2(C46) P2(C26) P2(C30) P2(C44) C20 Dt
D0 C66 P0(C41) P0(C43) P0(C39) P0(C71) P0(C55) P0(C62) P0(C67) P0(C86) P0(C59) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C68 Dt
D0 C12 C17 C11 P1(C18) P1(C13) P1(C14) P1(C16) P1(C15) C9 Dt
D0 P0(C73) C76 P3(C72) P3(C70) P3(C79) P3(C69) P3(C75) P3(C80) P3(C78) C77 Dt
D0 C93 C91 C92 C95 P4(C0) P4(C74) P4(C96) P4(C98) P4(C84) P4(C6) Dt
D0 C48 C49 C47 C50 C37 C38 C35 C33 C28 C27 C25 Dt

--- 22,712.993372,10,0.218000,3275
D0 P2(C42) P2(C44) P2(C34) P2(C51) C20 P2(C26) P2(C32) P2(C23) P2(C22) P2(C31) P2(C19) P2(C45) Dt
D0 P4(C3) P4(C98) P4(C0) P4(C4) P4(C97) P4(C99) P4(C1) P4(C90) P4(C96) P4(C94) P4(C7) Dt
D0 P2(C24) P2(C36) P2(C30) P2(C21) P2(C29) P2(C46) Dt
D0 C66 P0(C85) P0(C61) P0(C55) P0(C73) P0(C43) P0(C41) P0(C68) C64 Dt
D0 P0(C67) P0(C62) P0(C56) P0(C39) P0(C59) P0(C86) P0(C71) P0(C60) C63 C65 Dt
D0 C9 C11 P1(C13) P1(C18) P1(C16) P1(C14) P1(C15) C10 C8 C5 C2 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P3(C80) P3(C78) P3(C70) P3(C82) P3(C79) P3(C75) P3(C72) P3(C69) C76 C77 C81 C88 C89 Dt
D0 C95 C93 C92 C91 C83 C84 C87 P4(C74) C6 Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 C48 Dt

--- 23,718.332093,10,0.309000,26433
D0 C64 P0(C39) P0(C67) P0(C85) P0(C55) P0(C71) P0(C65) C81 C83 C84 C87 C88 Dt
D0 P2(C22) P2(C34) P2(C36) P2(C45) C20 P2(C48) P2(C30) P2(C24) P2(C42) P2(C29) P2(C46) Dt
D0 P2(C19) P2(C31) P2(C21) P2(C51) P2(C26) P2(C32) P2(C44) Dt
D0 C93 C91 C92 C95 C1 P4(C3) P4(C2) P4(C98) P4(C4) P4(C7) P4(C0) P4(C6) Dt
D0 C66 P0(C73) P0(C43) P0(C61) P0(C59) P0(C56) P0(C86) P0(C41) P0(C60) Dt
D0 C10 C8 C5 P4(C89) P4(C96) P4(C90) P4(C94) P4(C97) P4(C99) P4(C74) Dt
D0 C47 C50 C49 C35 C38 C37 C33 C28 C27 C25 C23 Dt
D0 P3(C77) P3(C75) P3(C80) P3(C72) P3(C82) P3(C78) P3(C70) P3(C79) P3(C69) C76 Dt
D0 C40 C54 C53 C52 C57 C58 C63 P0(C62) P0(C68) Dt
D0 C12 C17 C11 P1(C18) P1(C14) P1(C15) P1(C13) P1(C16) C9 Dt

--- 24,708.957857,10,0.362000,3697
D0 C93 C91 C92 C95 C0 P4(C89) P4(C7) P4(C74) P4(C2) P4(C4) P4(C6) Dt
D0 P2(C34) P2(C36) P2(C51) P2(C45) P2(C44) P2(C26) P2(C21) P2(C46) P2(C30) P2(C48) P2(C24) P2(C42) Dt
D0 P2(C22) C20 P2(C29) P2(C23) P2(C32) P2(C19) P2(C31) Dt
D0 C40 C54 C53 C52 C57 C58 C63 P0(C56) P0(C71) C64 Dt
D0 C66 P0(C39) P0(C68) P0(C85) P0(C60) P0(C62) P0(C86) P0(C67) P0(C61) P0(C73) Dt
D0 C10 C8 C5 C3 P4(C98) P4(C97) P4(C99) P4(C94) P4(C1) P4(C90) P4(C96) Dt
D0 P0(C55) P0(C65) P0(C59) P0(C41) P0(C43) C81 C83 C84 C87 C88 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C14) P1(C16) P1(C15) C9 Dt
D0 C76 P3(C80) P3(C70) P3(C72) P3(C77) P3(C69) P3(C82) P3(C75) P3(C78) P3(C79) Dt

--- 25,728.146263,10,0.330000,26391
D0 P4(C74) P4(C89) P4(C98) P4(C94) P4(C96) P4(C0) P4(C1) P4(C97) P4(C2) P4(C7) Dt
D0 P2(C36) P2(C30) P2(C22) P2(C44) P2(C51) P2(C19) P2(C46) P2(C29) P2(C26) P2(C32) P2(C21) P2(C48) C20 Dt
D0 C66 P0(C56) P0(C60) P0(C65) P0(C67) P0(C85) P0(C71) P0(C68) P0(C43) P0(C59) P0(C86) P0(C41) C64 Dt
D0 P2(C23) P2(C42) P2(C31) P2(C24) P2(C34) C10 C8 C5 C3 C6 Dt
D0 P4(C84) P4(C99) P4(C4) C95 C92 C91 C93 C87 C90 Dt
D0 C76 P3(C79) P3(C82) P3(C69) P3(C77) P3(C80) P3(C75) P3(C72) P3(C70) P3(C78) Dt
D0 C12 C17 C11 P1(C15) P1(C13) P1(C14) P1(C18) P1(C16) C9 Dt
D0 C45 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C88 C83 C81 P0(C73) P0(C61) P0(C55) P0(C62) Dt

--- 26,705.453942,10,0.496000,23734
D0 C66 P0(C73) P0(C61) P0(C62) P0(C85) P0(C86) C64 Dt
D0 P4(C90) P4(C94) P4(C84) P4(C6) P4(C89) P4(C99) P4(C1) P4(C98) P4(C2) P4(C3) Dt
D0 P0(C59) P0(C43) P0(C60) P0(C65) P0(C55) P0(C71) P0(C39) P0(C41) P0(C56) P0(C68) P0(C67) Dt
D0 P2(C32) C20 P2(C46) P2(C24) P2(C31) P2(C21) P2(C36) P2(C51) P2(C23) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P4(C97) P4(C4) C5 C10 C9 P2(C22) P2(C44) P2(C45) P2(C42) P2(C26) P2(C19) P2(C30) P2(C29) P2(C48) P2(C34) Dt
D0 C88 C87 C93 C91 C92 C95 C0 P4(C96) P4(C74) P4(C7) Dt
D0 C82 C81 C83 C76 P3(C72) P3(C79) P3(C77) P3(C70) P3(C69) P3(C78) P3(C75) C80 Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C13) P1(C14) P1(C16) C8 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt

--- 27,720.540108,10,0.222000,32404
D0 C88 C87 C83 C81 P0(C39) P0(C60) P0(C59) P0(C86) P0(C71) P0(C68) P0(C55) C65 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C48) P2(C51) P2(C23) P2(C29) P2(C24) P2(C21) P2(C22) P2(C31) Dt
D0 C20 P2(C46) P2(C44) P2(C45) P2(C26) P2(C42) P2(C34) P2(C30) P2(C32) P2(C19) P2(C36) Dt
D0 C9 C11 P1(C16) P1(C13) P1(C18) P1(C14) P1(C15) C10 C8 C5 C2 Dt
D0 P4(C74) P4(C7) P4(C0) P4(C94) P4(C98) P4(C90) P4(C4) P4(C84) P4(C97) P4(C3) P4(C89) Dt
D0 P3(C78) P3(C70) P3(C82) P3(C75) P3(C77) P3(C69) P3(C79) P3(C80) P3(C72) C76 P0(C43) P0(C41) Dt
D0 C66 P0(C56) P0(C61) P0(C85) P0(C73) P0(C67) P0(C62) C64 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C95 C93 C91 C92 C96 P4(C1) P4(C99) P4(C6) Dt

--- 28,704.161554,10,0.397000,19578
D0 P2(C34) P2(C21) P2(C36) C20 P2(C19) P2(C48) P2(C24) P2(C42) P2(C22) P2(C31) P2(C46) P2(C29) Dt
D0 P4(C1) P4(C7) P4(C99) P4(C74) P4(C98) P4(C90) P4(C94) P4(C89) P4(C84) P4(C6) Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C18) P1(C13) P1(C14) C8 Dt
D0 C64 P0(C65) P0(C67) P0(C60) P0(C73) P0(C55) P0(C56) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C43) P0(C39) P0(C61) P0(C41) P0(C86) P0(C85) P0(C71) P0(C59) P0(C62) P0(C68) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C97) P4(C0) P4(C4) P4(C96) P4(C3) Dt
D0 C82 C81 C83 C76 P3(C79) P3(C72) P3(C75) P3(C78) P3(C69) P3(C80) P3(C70) C77 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C2 C5 C10 C9 P2(C26) P2(C23) P2(C30) P2(C32) P2(C44) P2(C45) P2(C51) Dt

--- 29,707.197145,10,0.411000,21820
D0 C66 P0(C41) P0(C43) P0(C68) P0(C59) P0(C62) P0(C86) P0(C55) P0(C67) C64 Dt
D0 P2(C42) P2(C21) P2(C32) C20 P2(C23) P2(C24) Dt
D0 P4(C2) P4(C3) P4(C74) P4(C84) P4(C94) P4(C4) P4(C90) P4(C99) C5 C10 C8 C6 Dt
D0 C12 C17 C11 P1(C14) P1(C16) P1(C13) P1(C18) P1(C15) C9 Dt
D0 P2(C48) P2(C34) P2(C51) P2(C31) P2(C44) P2(C26) P2(C46) P2(C30) P2(C36) P2(C19) P2(C29) P2(C22) Dt
D0 C63 C54 C53 C52 C57 C58 C39 C40 Dt
D0 C93 C91 C92 C95 P4(C7) P4(C1) P4(C98) P4(C97) P4(C96) P4(C0) Dt
D0 C45 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P3(C78) P3(C77) P3(C72) P3(C69) P3(C80) P3(C70) P3(C75) P3(C82) P3(C79) C76 P0(C56) Dt
D0 C89 C88 C87 C83 C81 P0(C60) P0(C85) P0(C61) P0(C71) P0(C65) P0(C73) Dt

