run,cost,#_vehicles,time,seed
--- 0,406.643014,6,0.024000,15648
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C5) P2(C0) P2(C8) P2(C15) P2(C7) P2(C4) P2(C18) Dt
D0 C19 C24 C26 P0(C29) P0(C17) P0(C33) P0(C38) P0(C35) P0(C27) C25 C22 Dt
D0 P1(C21) P1(C28) P1(C48) P1(C20) P1(C49) P1(C30) P1(C44) P1(C39) P1(C47) P1(C42) P1(C34) P1(C41) P1(C31) P1(C23) Dt
D0 C2 C6 C10 P2(C9) P2(C12) P2(C14) P2(C11) C3 C1 Dt
D0 C32 C36 C37 Dt

--- 1,408.721713,6,0.018000,30161
D0 P1(C28) P1(C49) P1(C20) P1(C30) P1(C47) P1(C48) P1(C23) P1(C44) P0(C17) P0(C38) P0(C27) P0(C33) P0(C29) P0(C35) Dt
D0 C4 C2 C6 C10 P2(C5) P2(C7) P2(C15) P2(C9) P2(C14) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C11) P2(C18) P2(C8) P2(C12) P2(C0) C1 Dt
D0 C32 C36 C37 P1(C39) P1(C34) P1(C31) P1(C21) P1(C41) P1(C42) Dt
D0 C19 C24 C26 C25 C22 Dt

--- 2,403.828880,6,0.021000,24758
D0 P1(C47) P1(C44) P1(C49) P1(C23) P1(C41) P1(C39) P1(C28) P1(C31) P1(C21) P1(C42) P1(C30) P1(C48) P1(C20) P1(C34) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C29) P0(C17) P0(C35) P0(C38) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C18) P2(C7) P2(C5) P2(C11) P2(C12) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C16 C13 P2(C14) P2(C9) P2(C15) P2(C8) P2(C0) C1 Dt
D0 C32 C36 C37 Dt

--- 3,403.828880,6,0.022000,24715
D0 C4 C2 C6 C10 P2(C9) P2(C8) P2(C0) P2(C7) P2(C11) C3 Dt
D0 P1(C47) P1(C39) P1(C21) P1(C28) P1(C42) P1(C49) P1(C41) P1(C20) P1(C34) P1(C30) P1(C31) P1(C48) P1(C23) P1(C44) Dt
D0 C16 C13 P2(C18) P2(C14) P2(C12) P2(C5) P2(C15) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C17) P0(C33) P0(C27) P0(C38) C25 C22 Dt
D0 C32 C36 C37 Dt

--- 4,384.642482,5,0.030000,24877
D0 C40 C43 C45 P1(C47) P1(C30) P1(C20) P1(C49) P1(C31) P1(C41) P1(C28) P1(C44) P1(C34) P1(C23) Dt
D0 C16 C13 P2(C14) P2(C12) P2(C9) P2(C7) P2(C8) P2(C15) Dt
D0 P1(C21) P1(C39) P1(C42) C32 C36 C37 C48 C46 Dt
D0 C2 C6 C10 P2(C18) P2(C11) P2(C5) P2(C0) P2(C4) C3 C1 Dt
D0 C19 C24 C26 P0(C17) P0(C27) P0(C35) P0(C38) P0(C29) P0(C33) C25 C22 Dt

--- 5,358.060103,5,0.021000,22993
D0 C19 C24 C26 P0(C17) P0(C33) P0(C27) P0(C38) P0(C35) P0(C29) C25 C22 Dt
D0 C40 C43 C45 P1(C28) P1(C42) P1(C23) P1(C47) P1(C49) P1(C20) P1(C41) P1(C30) P1(C44) P1(C39) P1(C34) Dt
D0 C16 C13 P2(C9) P2(C15) P2(C14) P2(C11) P2(C0) P2(C18) P2(C12) Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 P1(C31) P1(C21) C32 C36 C37 C48 C46 Dt

--- 6,385.952805,5,0.028000,20344
D0 C16 C13 P2(C15) P2(C11) P2(C14) P2(C0) P2(C7) P2(C5) P2(C4) P2(C18) Dt
D0 C19 C24 C26 P0(C17) P0(C35) P0(C27) P0(C38) P0(C29) P0(C33) C25 C22 Dt
D0 C32 C36 C37 P1(C41) P1(C20) P1(C30) P1(C23) P1(C21) C46 Dt
D0 C40 C43 C45 P1(C39) P1(C34) P1(C31) P1(C47) P1(C42) P1(C28) P1(C49) P1(C48) P1(C44) Dt
D0 C2 C6 C10 P2(C9) P2(C12) C8 C3 C1 Dt

--- 7,361.320683,6,0.017000,8766
D0 P1(C48) P1(C21) P1(C34) P1(C47) P1(C20) P1(C23) P1(C28) P1(C42) P1(C39) P1(C44) P1(C31) P1(C49) P1(C30) P1(C41) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C16 C13 P2(C18) P2(C8) P2(C9) P2(C11) P2(C14) P2(C12) P2(C0) P2(C15) Dt
D0 C32 C36 C37 P0(C17) P0(C29) P0(C33) P0(C38) P0(C27) P0(C35) Dt
D0 C40 C43 C45 C46 Dt

--- 8,383.244020,5,0.034000,22382
D0 C40 C43 C45 P1(C39) P1(C47) P1(C41) P1(C48) P1(C49) P1(C20) P1(C34) P1(C42) P1(C23) P1(C28) P1(C44) C46 Dt
D0 C19 C32 C36 C37 C35 P0(C33) P0(C29) P0(C17) P0(C38) P0(C27) Dt
D0 C2 C6 C10 P2(C15) P2(C4) P2(C18) P2(C5) C3 C1 Dt
D0 C16 C13 C11 P2(C7) P2(C8) P2(C0) P2(C9) P2(C14) P2(C12) Dt
D0 P1(C21) P1(C30) P1(C31) C24 C26 C25 C22 Dt

--- 9,390.760744,6,0.022000,5451
D0 P1(C23) P1(C44) P1(C21) P1(C28) P1(C42) P1(C48) P1(C39) P1(C47) P1(C31) P1(C20) P1(C41) P1(C49) P1(C34) P1(C30) Dt
D0 C2 C6 C10 C8 P2(C12) P2(C7) P2(C11) P2(C0) P2(C14) P2(C4) P2(C9) Dt
D0 C32 C36 C37 P0(C17) P0(C35) P0(C27) P0(C29) P0(C33) P0(C38) Dt
D0 C16 C13 P2(C15) P2(C5) P2(C18) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt

--- 10,405.133238,5,0.017000,20889
D0 C16 C13 C11 P2(C12) P2(C4) P2(C14) P2(C9) P2(C7) Dt
D0 C2 C6 C10 P2(C15) P2(C8) P2(C5) P2(C18) P2(C0) C3 C1 Dt
D0 C19 C24 C26 P1(C20) P1(C34) P1(C28) P1(C30) P1(C44) P1(C47) P1(C23) P1(C42) C48 C46 Dt
D0 P1(C41) P1(C39) P1(C49) C32 C36 C37 C25 C22 Dt
D0 C40 C43 C45 P1(C31) P1(C21) P0(C38) P0(C17) P0(C33) P0(C27) P0(C29) P0(C35) Dt

--- 11,389.750283,6,0.020000,20588
D0 C16 C13 P2(C9) P2(C18) P2(C8) P2(C12) P2(C15) P2(C11) Dt
D0 P1(C48) P1(C31) P1(C44) P1(C47) P1(C30) P1(C23) P1(C49) P1(C21) P1(C42) P1(C20) P1(C39) P1(C41) P1(C28) P1(C34) Dt
D0 C32 C36 C37 C33 P0(C27) P0(C38) P0(C29) P0(C35) P0(C17) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C2 C6 C10 P2(C14) P2(C0) P2(C5) P2(C7) P2(C4) C3 C1 Dt
D0 C40 C43 C45 C46 Dt

--- 12,383.497667,5,0.027000,14445
D0 P1(C20) P1(C30) P1(C23) P1(C31) P1(C49) C40 C43 C45 C46 Dt
D0 C19 C24 C26 P0(C35) P0(C27) P0(C38) P0(C29) P0(C17) P0(C33) C25 C22 C21 Dt
D0 C32 C36 C37 P1(C48) P1(C28) P1(C44) P1(C47) P1(C42) P1(C41) P1(C39) P1(C34) Dt
D0 C16 C13 P2(C5) P2(C15) P2(C0) P2(C11) P2(C8) C1 Dt
D0 C2 C6 C7 C10 P2(C4) P2(C9) P2(C14) P2(C18) P2(C12) C3 Dt

--- 13,406.643014,6,0.020000,5096
D0 P1(C47) P1(C48) P1(C30) P1(C39) P1(C20) P1(C21) P1(C41) P1(C42) P1(C23) P1(C44) P1(C28) P1(C31) P1(C49) P1(C34) Dt
D0 C32 C36 C37 Dt
D0 C19 C24 C26 P0(C17) P0(C35) P0(C27) P0(C33) P0(C38) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C18) P2(C15) P2(C9) P2(C5) P2(C11) P2(C0) P2(C7) Dt
D0 C2 C6 C10 P2(C8) P2(C4) P2(C14) C3 C1 Dt
D0 C40 C43 C45 C46 Dt

--- 14,414.297410,6,0.013000,17454
D0 C2 C6 C7 C10 P2(C18) P2(C5) P2(C12) P2(C8) P2(C0) C3 Dt
D0 C19 C26 P0(C29) P0(C33) P0(C35) P0(C17) P1(C47) P1(C20) P1(C44) P1(C23) P1(C34) P1(C31) P1(C28) P1(C49) P1(C39) Dt
D0 C16 C13 P2(C11) P2(C9) P2(C15) P2(C14) P2(C4) C1 Dt
D0 P1(C42) P1(C30) C32 C36 C37 P0(C27) P0(C38) C25 C22 Dt
D0 C24 C21 Dt
D0 C41 C40 C43 C45 C48 C46 Dt

--- 15,412.813319,6,0.017000,13223
D0 C19 C24 C26 P1(C49) P1(C48) P1(C30) P1(C41) P1(C42) P1(C23) P1(C28) P1(C34) P1(C44) P1(C31) Dt
D0 C40 C43 C45 C46 Dt
D0 C13 P2(C4) P2(C7) P2(C11) P2(C8) P2(C18) P2(C0) P2(C5) P2(C15) P2(C9) P2(C14) Dt
D0 C12 C16 P0(C35) P0(C29) P0(C17) P0(C27) P0(C38) C25 C22 Dt
D0 P1(C39) P1(C20) P1(C47) C32 C36 C37 C33 C21 Dt
D0 C2 C6 C10 C3 C1 Dt

--- 16,382.130522,5,0.029000,19216
D0 C4 C2 C6 C10 P2(C8) P2(C15) P2(C18) P2(C7) P2(C14) C3 Dt
D0 C40 C43 C45 P1(C49) P1(C42) P1(C30) P1(C34) P1(C31) P1(C28) P1(C44) P1(C20) C48 C46 Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C38) P0(C27) P0(C17) P0(C33) C25 C22 Dt
D0 C32 C36 C37 P1(C41) P1(C47) P1(C39) P1(C21) P1(C23) Dt
D0 C16 C13 P2(C0) P2(C9) P2(C5) P2(C12) P2(C11) C1 Dt

--- 17,412.775394,6,0.019000,24398
D0 P1(C28) P1(C31) P1(C39) P1(C34) P1(C41) P1(C44) P1(C48) P1(C20) P1(C23) P1(C30) P1(C21) P1(C47) P1(C49) P1(C42) Dt
D0 C19 C24 C26 C25 C22 P2(C9) P2(C15) P2(C12) P2(C4) P2(C18) P2(C8) Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 C33 P0(C38) P0(C17) P0(C29) P0(C27) P0(C35) Dt
D0 C16 C13 P2(C14) P2(C7) P2(C5) P2(C0) P2(C11) C1 Dt
D0 C2 C6 C10 C3 Dt

--- 18,362.769558,6,0.014000,12118
D0 P1(C41) P1(C44) P1(C20) P1(C21) P1(C39) P1(C42) P1(C30) P1(C48) P1(C49) P1(C34) P1(C31) P1(C28) P1(C23) P1(C47) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C16 C13 P2(C0) P2(C15) P2(C12) P2(C9) P2(C8) P2(C18) P2(C14) P2(C11) Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C32 C36 C37 C33 P0(C35) P0(C17) P0(C29) P0(C38) P0(C27) Dt

--- 19,358.690170,5,0.030000,1122
D0 C40 C43 C45 P1(C28) P1(C44) P1(C23) P1(C30) P1(C42) P1(C47) P1(C34) P1(C41) P1(C48) P1(C39) C46 Dt
D0 C16 C13 P2(C0) P2(C14) P2(C12) P2(C9) P2(C11) P2(C18) P2(C8) P2(C15) Dt
D0 C19 C24 C26 P0(C38) P0(C17) P0(C29) P0(C27) P0(C33) P0(C35) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 P1(C31) P1(C49) P1(C20) C32 C36 C37 C21 Dt

--- 20,366.272565,5,0.014000,13186
D0 C19 C24 C26 C25 C22 P1(C48) P1(C30) P1(C31) P1(C21) P1(C42) P1(C23) P1(C49) P1(C39) Dt
D0 C16 C13 P2(C9) P2(C8) P2(C18) P2(C12) P2(C15) P2(C14) P2(C11) P2(C0) Dt
D0 C32 C36 C37 P0(C35) P0(C17) P0(C33) P0(C38) P0(C27) P0(C29) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 P1(C44) P1(C28) P1(C41) P1(C34) P1(C20) C40 C43 C45 C47 C46 Dt

--- 21,377.529473,5,0.018000,25156
D0 P1(C42) P1(C39) P1(C49) P1(C41) C24 C26 P0(C17) P0(C29) P0(C27) P0(C38) P0(C35) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C32 C36 C37 C33 P1(C34) P1(C28) P1(C30) P1(C48) P1(C47) Dt
D0 C16 C13 P2(C15) P2(C8) P2(C9) P2(C11) P2(C12) P2(C0) P2(C14) P2(C18) Dt
D0 P1(C21) P1(C23) P1(C20) P1(C31) P1(C44) C40 C43 C45 C46 Dt

--- 22,387.385943,5,0.021000,3275
D0 C40 C43 C45 P1(C30) P1(C41) P1(C28) P1(C48) P1(C21) P1(C34) P1(C23) C46 Dt
D0 C16 C13 P2(C0) P2(C9) P2(C12) P2(C8) P2(C14) C1 Dt
D0 C2 C6 C7 C10 P2(C4) P2(C11) P2(C5) P2(C15) P2(C18) C3 Dt
D0 C32 C36 C37 C33 P0(C38) P0(C17) P0(C29) P0(C27) P0(C35) Dt
D0 C19 C24 C26 P1(C42) P1(C39) P1(C47) P1(C44) P1(C49) P1(C20) P1(C31) C25 C22 Dt

--- 23,385.836670,6,0.029000,26433
D0 P1(C20) P1(C47) P1(C44) P1(C30) P1(C41) P1(C39) P0(C33) P0(C17) P0(C38) P0(C35) P0(C27) P0(C29) C25 Dt
D0 C16 C13 P2(C11) P2(C12) P2(C15) P2(C18) P2(C9) P2(C8) P2(C14) P2(C0) Dt
D0 C32 C36 C37 P1(C21) P1(C31) P1(C23) P1(C28) P1(C49) P1(C48) P1(C34) Dt
D0 C42 C40 C43 C45 C46 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C24 C26 C22 Dt

--- 24,384.811591,5,0.016000,3697
D0 C2 C6 P2(C9) P2(C11) P2(C14) P2(C18) P2(C0) C10 C8 C5 C3 Dt
D0 C19 C24 C26 P0(C17) P0(C38) P0(C35) P0(C27) P0(C29) P0(C33) C25 C22 Dt
D0 C40 C43 C45 P1(C47) P1(C44) P1(C21) P1(C34) P1(C30) P1(C20) P1(C31) P1(C41) C46 Dt
D0 C16 C13 P2(C4) P2(C12) P2(C7) P2(C15) C1 Dt
D0 C32 C36 C37 P1(C49) P1(C39) P1(C28) P1(C48) P1(C42) P1(C23) Dt

--- 25,384.568387,5,0.034000,26391
D0 C19 C24 C26 P0(C38) P0(C35) P0(C17) P0(C33) P0(C27) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C4) P2(C15) P2(C14) P2(C18) P2(C7) P2(C11) Dt
D0 C40 C43 C45 P1(C34) P1(C49) P1(C48) P1(C28) P1(C31) P1(C39) P1(C30) P1(C47) P1(C44) P1(C20) Dt
D0 C32 C36 C37 P1(C21) P1(C23) P1(C41) P1(C42) C46 Dt
D0 C2 C6 C10 P2(C8) P2(C9) P2(C5) P2(C12) P2(C0) C3 C1 Dt

--- 26,384.433087,5,0.022000,23734
D0 C40 C43 C45 P1(C42) P1(C48) P1(C20) P1(C30) P1(C39) P1(C44) P1(C47) P1(C41) P1(C23) P1(C34) P1(C49) C46 Dt
D0 C2 C6 C7 C10 P2(C15) C3 C1 Dt
D0 C16 C13 P2(C14) P2(C8) P2(C11) P2(C4) P2(C12) P2(C9) P2(C0) P2(C18) P2(C5) Dt
D0 C19 C24 C26 P0(C27) P0(C38) P0(C33) P0(C29) P0(C35) P0(C17) C25 C22 Dt
D0 P1(C28) P1(C21) P1(C31) C32 C36 C37 Dt

--- 27,381.754253,5,0.027000,32404
D0 C16 C13 P2(C14) P2(C0) P2(C9) P2(C8) P2(C7) C1 Dt
D0 C32 C36 C37 P1(C41) P1(C31) P1(C49) P1(C21) P1(C48) P1(C39) Dt
D0 C40 C43 C45 P1(C34) P1(C30) P1(C44) P1(C28) P1(C20) P1(C42) P1(C23) P1(C47) C46 Dt
D0 C19 C24 C26 P0(C17) P0(C35) P0(C38) P0(C27) P0(C29) P0(C33) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C15) P2(C18) P2(C12) P2(C5) P2(C11) C3 Dt

--- 28,403.392980,5,0.020000,19578
D0 C19 C24 C26 P1(C23) P1(C47) P1(C28) P1(C41) P1(C42) P1(C21) P1(C48) P1(C34) P1(C44) P1(C20) C46 Dt
D0 C16 C13 P2(C11) P2(C12) P2(C15) P2(C5) P2(C8) C1 Dt
D0 C40 C43 C45 C49 P0(C29) P0(C17) P0(C35) P0(C38) P0(C27) P0(C33) Dt
D0 P1(C39) P1(C31) P1(C30) C32 C36 C37 C25 C22 Dt
D0 C4 C2 C6 C10 P2(C9) P2(C14) P2(C7) P2(C0) P2(C18) C3 Dt

--- 29,388.301408,6,0.014000,21820
D0 P1(C48) P1(C49) P1(C34) P1(C21) P1(C20) P1(C41) P1(C42) P1(C44) P1(C30) P1(C47) P1(C39) P1(C23) P1(C28) P1(C31) Dt
D0 C2 C6 C10 P2(C14) P2(C7) C3 C1 Dt
D0 C32 C36 C37 P0(C33) P0(C29) P0(C27) P0(C38) P0(C35) P0(C17) Dt
D0 C16 C13 P2(C4) P2(C15) P2(C11) P2(C18) P2(C0) P2(C9) P2(C12) P2(C8) P2(C5) Dt
D0 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt

