run,cost,#_vehicles,time,seed
--- 0,211.040740,3,0.002000,15648
D0 C18 C15 P1(C11) P1(C0) P1(C16) P1(C6) P1(C3) P1(C4) P1(C9) C1 Dt
D0 C2 P1(C17) P1(C12) P1(C14) P1(C13) P1(C5) P1(C7) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 1,211.040740,3,0.003000,30161
D0 C2 P1(C14) P1(C16) P1(C9) P1(C0) P1(C6) P1(C11) P1(C3) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C17) P1(C4) P1(C12) P1(C13) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 2,211.040740,3,0.003000,24758
D0 C2 P1(C3) P1(C7) P1(C5) P1(C0) P1(C9) P1(C14) P1(C13) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C11) P1(C12) P1(C17) P1(C4) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 3,211.040740,3,0.006000,24715
D0 C18 C15 P1(C13) P1(C16) P1(C9) P1(C5) P1(C7) P1(C17) C1 Dt
D0 C2 P1(C14) P1(C12) P1(C0) P1(C4) P1(C11) P1(C3) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 4,214.781587,3,0.002000,24877
D0 C18 C15 P1(C13) P1(C11) P1(C12) P1(C17) C1 Dt
D0 C2 C9 C10 C8 P1(C16) P1(C14) P1(C3) P1(C5) P1(C6) P1(C7) P1(C4) P1(C0) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 5,230.477535,3,0.002000,22993
D0 C19 C24 P1(C3) P1(C4) P1(C9) P1(C16) P1(C14) P1(C11) C8 C1 Dt
D0 C2 C6 C7 C10 Dt
D0 C23 P0(C21) P0(C22) P0(C20) C18 C15 P1(C12) P1(C0) P1(C13) P1(C5) P1(C17) Dt

--- 6,211.040740,3,0.006000,20344
D0 C18 C15 P1(C9) P1(C12) P1(C4) P1(C17) P1(C5) C1 Dt
D0 C2 P1(C3) P1(C14) P1(C0) P1(C7) P1(C13) P1(C16) P1(C11) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 7,211.040740,3,0.002000,8766
D0 C2 P1(C3) P1(C9) P1(C16) P1(C17) P1(C5) P1(C13) P1(C14) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C7) P1(C12) P1(C4) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 8,230.402996,3,0.001000,22382
D0 C23 P0(C20) P0(C21) P0(C22) C18 C15 P1(C17) P1(C12) P1(C3) P1(C4) P1(C16) Dt
D0 C2 C6 C7 C9 Dt
D0 C19 C24 P1(C11) P1(C0) P1(C14) P1(C5) P1(C13) C10 C8 C1 Dt

--- 9,211.418270,3,0.002000,5451
D0 C18 C15 P1(C14) P1(C0) P1(C7) P1(C4) P1(C3) P1(C5) P1(C11) P1(C6) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 P1(C9) P1(C13) P1(C16) P1(C17) P1(C12) C10 C8 C1 Dt

--- 10,211.040740,3,0.003000,20889
D0 C18 C15 P1(C0) P1(C11) P1(C9) P1(C5) P1(C6) P1(C13) P1(C4) C1 Dt
D0 C2 P1(C17) P1(C14) P1(C3) P1(C7) P1(C16) P1(C12) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 11,231.605691,3,0.001000,20588
D0 C24 C10 P1(C14) P1(C11) P1(C6) P1(C5) P1(C9) P1(C4) P1(C0) P1(C3) Dt
D0 C19 C23 P0(C21) P0(C20) P0(C22) C18 C15 P1(C13) P1(C16) P1(C12) P1(C17) Dt
D0 C2 C7 C8 C1 Dt

--- 12,211.040740,3,0.003000,14445
D0 C2 P1(C14) P1(C6) P1(C17) P1(C5) P1(C0) P1(C3) P1(C13) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C11) P1(C4) P1(C9) P1(C7) P1(C12) P1(C16) C1 Dt

--- 13,212.397360,3,0.003000,5096
D0 C2 C10 C8 P1(C9) P1(C3) P1(C17) P1(C6) P1(C14) P1(C16) P1(C13) P1(C7) P1(C4) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C5) P1(C12) P1(C0) P1(C11) C1 Dt

--- 14,215.447640,3,0.002000,17454
D0 P1(C0) P1(C11) P1(C7) P1(C3) P1(C17) P1(C9) P1(C4) P1(C5) P1(C16) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 C18 C15 P1(C12) P1(C6) P1(C13) P1(C14) C1 Dt

--- 15,211.040740,3,0.002000,13223
D0 C18 C15 P1(C7) P1(C16) P1(C3) P1(C5) P1(C11) C1 Dt
D0 C2 P1(C0) P1(C14) P1(C9) P1(C6) P1(C12) P1(C4) P1(C17) P1(C13) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 16,211.852361,3,0.002000,19216
D0 C2 C7 P1(C17) P1(C5) P1(C16) P1(C14) C10 C8 C1 Dt
D0 C18 C15 P1(C12) P1(C0) P1(C13) P1(C4) P1(C9) P1(C3) P1(C6) P1(C11) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 17,212.397360,3,0.002000,24398
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 C10 C8 P1(C16) P1(C0) P1(C13) P1(C7) P1(C5) P1(C9) P1(C17) P1(C3) P1(C4) P1(C12) Dt
D0 C18 C15 P1(C6) P1(C11) P1(C14) C1 Dt

--- 18,212.226266,3,0.003000,12118
D0 C2 P1(C14) P1(C17) P1(C6) P1(C5) P1(C4) C10 C8 C1 Dt
D0 C18 C15 C11 P1(C7) P1(C12) P1(C13) P1(C16) P1(C3) P1(C0) P1(C9) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 19,211.040740,3,0.001000,1122
D0 C18 C15 P1(C4) P1(C3) P1(C14) P1(C9) P1(C6) P1(C11) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 P1(C5) P1(C7) P1(C17) P1(C13) P1(C12) P1(C16) C10 C8 Dt

--- 20,212.397360,3,0.001000,13186
D0 C2 C10 C8 P1(C5) P1(C17) P1(C9) P1(C11) P1(C3) P1(C7) P1(C16) P1(C13) Dt
D0 C18 C15 P1(C14) P1(C6) P1(C0) P1(C12) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 21,211.040740,3,0.002000,25156
D0 C18 C15 P1(C5) P1(C9) P1(C3) P1(C12) P1(C4) P1(C0) P1(C7) C1 Dt
D0 C2 P1(C6) P1(C11) P1(C17) P1(C16) P1(C13) P1(C14) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 22,211.040740,3,0.002000,3275
D0 C2 P1(C13) P1(C11) P1(C4) P1(C16) P1(C0) P1(C12) P1(C7) P1(C6) C10 C8 Dt
D0 C18 C15 P1(C17) P1(C3) P1(C5) P1(C9) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 23,212.397360,3,0.002000,26433
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
D0 C18 C15 P1(C6) P1(C11) P1(C12) P1(C0) C1 Dt
D0 C2 C10 C8 P1(C17) P1(C16) P1(C7) P1(C5) P1(C14) P1(C3) P1(C4) P1(C9) P1(C13) Dt

--- 24,231.237842,3,0.001000,3697
D0 C2 C8 P1(C12) P1(C16) P1(C14) P1(C13) P1(C0) P1(C3) P1(C6) P1(C5) P1(C7) Dt
D0 C19 C23 P0(C21) P0(C20) P0(C22) C18 C15 P1(C17) P1(C4) P1(C11) C1 Dt
D0 C24 C9 C10 Dt

--- 25,213.969672,3,0.003000,26391
D0 C2 P1(C9) P1(C16) P1(C17) P1(C6) P1(C0) P1(C5) P1(C13) P1(C4) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C14 C15 P1(C12) P1(C11) P1(C3) P1(C7) C1 Dt

--- 26,211.040740,3,0.004000,23734
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 P1(C13) P1(C3) P1(C9) P1(C4) P1(C16) P1(C14) P1(C0) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C12) P1(C7) P1(C6) P1(C5) P1(C11) C1 Dt

--- 27,211.040740,3,0.003000,32404
D0 C2 P1(C9) P1(C6) P1(C4) P1(C0) P1(C12) P1(C5) P1(C13) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C17) P1(C3) P1(C16) P1(C11) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 28,211.418270,3,0.004000,19578
D0 C2 P1(C16) P1(C5) P1(C14) P1(C7) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C0) P1(C9) P1(C12) P1(C4) P1(C17) P1(C13) P1(C3) P1(C11) P1(C6) Dt

--- 29,243.337539,3,0.001000,21820
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 C11 P1(C12) P1(C17) P1(C13) P1(C3) Dt
D0 C2 C6 C9 C10 C8 Dt
D0 C19 C24 C14 P1(C4) P1(C5) P1(C7) P1(C16) P1(C0) C1 Dt

