run,cost,#_vehicles,time,seed
--- 0,1073.245843,10,0.178000,15648
D0 C12 C16 P4(C37) P4(C23) P4(C25) P4(C5) P4(C22) C27 C21 C20 Dt
D0 C66 C64 P3(C65) P3(C62) C52 C57 P0(C59) P0(C43) P0(C34) C50 C51 C48 Dt
D0 C19 C24 C28 C29 P4(C35) P4(C14) P4(C17) P4(C10) P4(C9) P4(C6) P4(C2) P4(C18) Dt
D0 C30 C36 C38 C33 P4(C26) P4(C15) P4(C11) P4(C7) P4(C3) P4(C13) Dt
D0 C54 C53 P0(C31) P0(C49) P0(C45) P0(C47) P0(C32) C44 C46 Dt
D0 C4 C8 C1 C74 Dt
D0 C80 C77 P1(C72) P1(C87) P1(C86) P1(C81) P1(C82) P1(C75) C83 C84 Dt
D0 C42 C58 P3(C67) P3(C71) P3(C39) P3(C68) P3(C56) P3(C73) P3(C60) P3(C55) Dt
D0 C85 P1(C0) P1(C88) P1(C90) P1(C89) P1(C76) P1(C70) P1(C69) P1(C78) C79 P3(C61) P3(C63) P3(C41) P3(C40) Dt
D0 C95 P2(C93) P2(C94) P2(C98) P2(C97) P2(C91) P2(C99) P2(C92) P2(C96) Dt

--- 1,988.504197,11,0.311000,30161
D0 C42 C44 C50 P0(C31) P0(C59) P0(C45) P0(C34) P0(C49) P0(C43) P0(C47) P0(C57) Dt
D0 C12 P4(C17) P4(C37) P4(C14) P4(C3) P4(C25) P4(C35) P4(C6) P4(C9) C29 Dt
D0 C80 C77 C79 P1(C75) P1(C87) P1(C88) P1(C81) P1(C70) P1(C82) P1(C76) Dt
D0 C54 C53 C52 P3(C63) P3(C73) P3(C71) P3(C41) P3(C55) P3(C67) Dt
D0 C16 P4(C2) P4(C18) P4(C26) P4(C10) P4(C11) P4(C22) P4(C15) P4(C5) P4(C23) P4(C27) P4(C13) Dt
D0 C66 P3(C68) P3(C64) P3(C56) P3(C39) P3(C65) P3(C61) P3(C40) P3(C60) P3(C62) C58 Dt
D0 C89 C85 P1(C4) P1(C69) P1(C78) P1(C72) P1(C86) P1(C90) C83 C84 Dt
D0 C97 C95 P2(C94) P2(C93) P2(C92) P2(C96) P2(C91) P2(C99) P2(C98) Dt
D0 C32 C30 C36 C38 C33 C51 C48 C46 Dt
D0 C7 C8 C1 C0 C74 Dt
D0 C19 C24 C28 C21 C20 Dt

--- 2,1003.619626,11,0.322000,24758
D0 C54 C53 C52 P3(C68) P3(C40) P3(C64) P3(C73) P3(C67) C58 C50 C51 C48 Dt
D0 C16 P4(C11) P4(C10) P4(C15) P4(C22) P4(C2) P4(C3) P4(C17) P4(C23) P4(C13) P4(C9) P4(C7) Dt
D0 P3(C56) P3(C55) P3(C63) P3(C60) P3(C65) P3(C41) P3(C71) P3(C39) P3(C61) C45 C46 Dt
D0 C85 C83 C84 P1(C78) P1(C0) P1(C72) P1(C86) P1(C69) P1(C4) P1(C82) P1(C76) Dt
D0 C66 C62 Dt
D0 C42 C44 P0(C32) P0(C47) P0(C34) P0(C49) P0(C59) P0(C31) P0(C57) P0(C43) Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C12 C18 P4(C14) P4(C37) P4(C27) P4(C26) P4(C5) P4(C35) P4(C6) C25 Dt
D0 C95 P2(C97) P2(C92) P2(C93) P2(C98) P2(C96) P2(C99) P2(C94) P2(C91) Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C80 C77 C79 P1(C75) P1(C88) P1(C87) P1(C89) P1(C81) P1(C90) P1(C70) Dt

--- 3,975.945143,10,0.236000,24715
D0 C12 P4(C7) P4(C23) P4(C6) P4(C18) P4(C3) P4(C10) P4(C11) P4(C37) P4(C2) C22 Dt
D0 C19 C24 C28 C29 C27 C8 C1 C0 C74 Dt
D0 C42 C39 P0(C49) P0(C45) P0(C34) P0(C57) P0(C47) P0(C31) P0(C59) P0(C43) C50 C51 C48 Dt
D0 C16 P4(C17) P4(C25) P4(C14) P4(C5) P4(C15) P4(C35) P4(C9) P4(C13) P4(C26) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C85 P1(C81) P1(C76) P1(C82) P1(C87) P1(C70) P1(C86) C83 C84 Dt
D0 C54 C53 C52 P3(C71) P3(C65) P3(C55) P3(C60) P3(C73) P3(C63) C58 Dt
D0 C80 C77 C78 C79 P1(C88) P1(C75) P1(C4) P1(C69) P1(C90) P1(C89) P1(C72) Dt
D0 C95 P2(C99) P2(C93) P2(C96) P2(C97) P2(C98) P2(C94) P2(C91) P2(C92) Dt
D0 C66 C62 P3(C64) P3(C68) P3(C40) P3(C41) P3(C61) P3(C56) P3(C67) C44 C46 Dt

--- 4,1048.470857,11,0.227000,24877
D0 C66 P3(C60) P3(C39) P3(C71) P3(C63) P3(C73) P3(C64) P3(C62) P3(C40) C58 Dt
D0 C42 C41 C44 C50 C49 C51 C48 C46 Dt
D0 C16 P4(C35) P4(C11) P4(C23) P4(C6) P4(C3) P4(C14) P4(C9) C15 C13 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C12 P4(C22) P4(C25) P4(C37) P4(C2) P4(C18) P4(C17) P4(C26) C10 C8 C5 C0 C74 Dt
D0 C7 C1 P1(C90) P1(C87) P1(C72) P1(C69) P1(C76) Dt
D0 C95 P2(C98) P2(C92) P2(C91) P2(C96) P2(C93) P2(C94) P2(C97) P2(C99) Dt
D0 C32 C30 C34 C36 C38 C33 Dt
D0 C89 C85 C83 C84 P1(C82) P1(C75) P1(C70) P1(C78) P1(C81) P1(C88) P1(C86) P1(C4) Dt
D0 C80 C77 C79 P3(C65) P3(C55) P3(C61) P3(C67) P3(C56) P3(C68) Dt
D0 C54 C53 C52 P0(C47) P0(C59) P0(C43) P0(C45) P0(C31) P0(C57) Dt

--- 5,1016.443160,10,0.223000,22993
D0 C80 C77 P1(C86) P1(C76) P1(C70) C83 C84 Dt
D0 C89 C85 P1(C82) P1(C90) P1(C72) P1(C75) P1(C81) P1(C87) P1(C88) P1(C78) P1(C0) P1(C4) P1(C69) C79 Dt
D0 C19 C24 C28 C29 P4(C6) P4(C18) P4(C27) P4(C35) P4(C23) P4(C7) P4(C17) P4(C26) P4(C13) Dt
D0 C12 C16 P4(C14) P4(C3) P4(C11) P4(C9) P4(C25) P4(C10) C15 C22 Dt
D0 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 P3(C67) P3(C73) P3(C39) P3(C64) P3(C60) P3(C55) C52 C57 C44 C46 Dt
D0 C54 C53 P3(C61) P3(C56) P3(C71) P3(C40) P3(C68) P3(C65) P3(C41) P3(C63) C58 Dt
D0 C66 C62 C8 C5 C1 C74 Dt
D0 C2 C95 C91 P2(C98) P2(C97) P2(C94) P2(C93) P2(C99) P2(C92) P2(C96) Dt
D0 C42 P0(C45) P0(C49) P0(C43) P0(C32) P0(C47) P0(C31) P0(C59) C50 C51 C48 Dt

--- 6,997.313906,10,0.328000,20344
D0 C16 P4(C9) P4(C26) P4(C10) P4(C37) P4(C14) P4(C2) P4(C5) P4(C13) P4(C35) P4(C18) C22 Dt
D0 C42 C44 C50 P0(C34) P0(C43) P0(C49) P0(C59) P0(C57) P0(C45) P0(C47) P0(C31) Dt
D0 C66 C54 C53 C52 P3(C71) P3(C64) P3(C68) P3(C40) P3(C65) P3(C39) P3(C60) P3(C56) Dt
D0 P3(C55) P3(C61) P3(C63) P3(C62) P3(C41) P3(C67) P3(C73) C58 Dt
D0 C32 C30 C36 C38 C33 C51 C48 C46 Dt
D0 P1(C75) P1(C76) P1(C89) P1(C4) C85 P1(C78) P1(C72) P1(C0) P1(C90) C83 C84 C1 C74 Dt
D0 C12 P4(C23) P4(C3) P4(C7) P4(C6) P4(C11) P4(C17) P4(C27) C15 C8 Dt
D0 C95 P2(C97) P2(C96) P2(C99) P2(C93) P2(C98) P2(C91) P2(C92) P2(C94) Dt
D0 C19 C24 C28 C29 C25 C21 C20 Dt
D0 C80 C77 C79 P1(C69) P1(C87) P1(C88) P1(C82) P1(C86) P1(C81) P1(C70) Dt

--- 7,992.194822,10,0.215000,8766
D0 C12 P4(C25) P4(C17) P4(C18) P4(C2) P4(C15) P4(C10) P4(C22) P4(C26) P4(C23) P4(C37) Dt
D0 C16 P4(C6) P4(C13) P4(C5) P4(C3) P4(C9) P4(C14) P4(C35) P4(C7) P4(C27) C11 Dt
D0 C42 C41 P0(C59) P0(C43) P0(C47) P0(C49) P0(C34) P0(C45) P0(C31) C44 C50 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C88) P1(C78) P1(C75) P1(C90) P1(C4) P1(C72) P1(C86) Dt
D0 C66 C54 C53 C52 P3(C62) P3(C39) P3(C61) P3(C65) P3(C71) P3(C40) P3(C64) Dt
D0 P3(C55) P3(C63) P3(C60) P3(C67) P3(C68) P3(C56) P3(C73) C57 C58 Dt
D0 C19 C24 C28 C29 C8 C1 C0 C74 Dt
D0 C80 C77 C79 P1(C70) P1(C81) P1(C87) P1(C76) P1(C69) P1(C89) P1(C82) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C97 C95 C93 P2(C96) P2(C94) P2(C99) P2(C98) P2(C92) P2(C91) Dt

--- 8,1022.277378,11,0.333000,22382
D0 C30 C34 C36 C38 C33 C51 C48 C46 Dt
D0 C19 C24 C28 C21 C20 Dt
D0 C80 C77 C79 P1(C76) P1(C78) P1(C88) P1(C69) P1(C70) P1(C87) P1(C89) Dt
D0 C12 P4(C9) P4(C3) P4(C35) P4(C13) P4(C23) P4(C2) P4(C10) P4(C14) P4(C17) Dt
D0 C16 P4(C6) P4(C26) P4(C37) P4(C18) P4(C11) P4(C27) P4(C15) C29 C25 C22 Dt
D0 C42 C45 C44 C59 P3(C55) P3(C39) P3(C71) P3(C68) P3(C64) P3(C62) P3(C60) Dt
D0 C66 C54 C53 P3(C65) P3(C67) P3(C73) P3(C63) P3(C40) P3(C61) P3(C41) C58 Dt
D0 C85 P1(C86) P1(C81) P1(C72) P1(C82) P1(C75) P1(C90) C83 C84 Dt
D0 C7 C8 C5 C1 C0 C74 Dt
D0 C95 C91 P2(C96) P2(C99) P2(C98) P2(C97) P2(C92) P2(C94) P2(C93) P1(C4) Dt
D0 C56 C52 P0(C47) P0(C32) P0(C31) P0(C57) P0(C43) C50 C49 Dt

--- 9,1011.420858,11,0.249000,5451
D0 C16 P4(C6) P4(C3) P4(C17) P4(C15) P4(C2) P4(C13) P4(C26) P4(C11) P4(C22) P4(C7) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C12 P4(C14) P4(C35) P4(C23) P4(C18) P4(C9) P4(C37) C36 C38 C33 Dt
D0 C42 C45 C44 C48 C46 Dt
D0 C4 C10 C8 C5 C1 C74 Dt
D0 C80 C77 C79 P1(C88) P1(C86) P1(C82) P1(C72) P1(C87) Dt
D0 C97 C95 P2(C94) P2(C93) P2(C92) P2(C99) P2(C98) P2(C91) P2(C96) Dt
D0 C30 P0(C34) P0(C59) P0(C32) P0(C57) P0(C43) P0(C31) P0(C47) C50 C49 C51 Dt
D0 C89 C85 C83 C84 P1(C69) P1(C70) P1(C76) P1(C0) P1(C78) P1(C81) P1(C75) P1(C90) Dt
D0 C66 C54 P3(C60) P3(C55) P3(C40) P3(C61) P3(C63) P3(C71) P3(C68) P3(C41) P3(C73) Dt
D0 C56 C53 C52 P3(C65) P3(C62) P3(C39) P3(C67) P3(C64) C58 Dt

--- 10,1086.654272,10,0.199000,20889
D0 C40 C39 P0(C43) P0(C31) P0(C57) P0(C47) C58 C79 P1(C0) P1(C78) P1(C72) P1(C69) P1(C90) P1(C76) Dt
D0 C66 P3(C55) P3(C73) P3(C63) P3(C65) P3(C62) P3(C61) P3(C68) Dt
D0 C89 C85 C83 C84 P1(C87) P1(C75) P1(C86) P1(C82) P1(C4) P1(C81) P1(C88) P1(C70) Dt
D0 C12 C7 C8 C5 C1 C74 Dt
D0 C95 P2(C91) P2(C98) P2(C93) P2(C92) P2(C96) P2(C94) P2(C97) P2(C99) Dt
D0 C16 P4(C23) P4(C13) P4(C2) P4(C10) P4(C25) P4(C6) P4(C37) P4(C26) P4(C14) P4(C35) P4(C17) Dt
D0 C80 C77 C52 P0(C45) P0(C32) P0(C49) P0(C59) C50 C51 C48 Dt
D0 C19 C24 C28 C29 P4(C15) P4(C9) P4(C27) P4(C22) P4(C3) P4(C18) P4(C11) Dt
D0 C42 C54 C53 P3(C56) P3(C64) P3(C67) P3(C60) P3(C71) P3(C41) C44 C46 Dt
D0 C30 C34 C36 C38 C33 C21 C20 Dt

--- 11,994.101476,11,0.337000,20588
D0 C12 P4(C27) P4(C10) P4(C11) P4(C2) P4(C3) P4(C26) P4(C6) P4(C35) C8 C1 C74 Dt
D0 C80 C77 C79 P1(C4) P1(C86) P1(C69) P1(C72) P1(C82) Dt
D0 C16 P4(C14) P4(C17) P4(C15) P4(C5) P4(C13) P4(C9) P4(C23) P4(C7) P4(C18) Dt
D0 C54 C53 C52 P3(C40) P3(C55) P3(C67) P3(C63) P3(C41) P3(C56) Dt
D0 P0(C47) P0(C59) P0(C57) P0(C32) P0(C31) P0(C45) P0(C34) P0(C43) P0(C49) C58 Dt
D0 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C42 C44 C50 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C76) P1(C0) P1(C70) P1(C81) P1(C90) P1(C78) P1(C75) P1(C87) P1(C88) P1(C89) Dt
D0 C95 P2(C93) P2(C99) P2(C96) P2(C94) P2(C92) P2(C97) P2(C98) P2(C91) Dt
D0 C66 P3(C71) P3(C65) P3(C39) P3(C73) P3(C64) P3(C61) P3(C60) P3(C62) P3(C68) Dt
D0 C19 C24 C28 C29 C25 C22 Dt

--- 12,1041.609865,11,0.247000,14445
D0 P0(C31) P0(C57) P0(C43) P0(C32) P0(C59) P0(C49) P0(C47) P0(C34) C50 C51 C48 Dt
D0 C54 C53 C52 P3(C65) P3(C64) P3(C71) P3(C60) P3(C63) P3(C39) P3(C41) P3(C68) P3(C55) Dt
D0 C12 P4(C2) P4(C5) P4(C27) P4(C22) P4(C15) P4(C37) P4(C26) P4(C13) C29 C25 Dt
D0 C66 P3(C61) P3(C56) P3(C73) P3(C40) P3(C62) P3(C67) C58 Dt
D0 C19 C24 C28 C21 C20 Dt
D0 C16 P4(C17) P4(C10) P4(C3) P4(C6) P4(C11) C8 C1 C74 Dt
D0 C30 C36 C38 C33 P4(C7) P4(C35) P4(C9) P4(C18) P4(C14) P4(C23) Dt
D0 C85 C83 C84 P1(C90) P1(C69) P1(C70) P1(C86) P1(C0) P1(C78) P1(C76) P1(C75) P1(C72) Dt
D0 C80 C77 C79 P1(C89) P1(C81) P1(C4) P1(C82) P1(C87) P1(C88) Dt
D0 C42 C45 C44 C46 Dt
D0 C95 P2(C98) P2(C94) P2(C97) P2(C99) P2(C93) P2(C91) P2(C92) P2(C96) Dt

--- 13,1004.485370,10,0.261000,5096
D0 C19 C24 C28 C10 C8 C1 C0 C74 Dt
D0 P3(C67) P3(C55) P3(C56) P3(C68) P3(C40) P3(C41) P3(C65) P3(C73) C44 C46 Dt
D0 C80 C77 P1(C75) P1(C86) P1(C69) P1(C82) P1(C70) C83 C84 Dt
D0 C54 C53 C52 P3(C63) P3(C39) P3(C62) P3(C71) P3(C60) P3(C61) C58 Dt
D0 C16 C18 P4(C13) P4(C7) P4(C22) P4(C26) P4(C25) P4(C37) P4(C3) P4(C23) P4(C14) P4(C2) Dt
D0 C12 P4(C11) P4(C6) P4(C35) P4(C5) P4(C15) P4(C27) P4(C17) P4(C9) C29 Dt
D0 C66 C64 C85 P1(C88) P1(C81) P1(C87) P1(C78) P1(C4) P1(C72) P1(C90) P1(C76) P1(C89) C79 Dt
D0 C95 P2(C92) P2(C98) P2(C94) P2(C96) P2(C91) P2(C93) P2(C97) P2(C99) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C42 P0(C47) P0(C57) P0(C49) P0(C45) P0(C31) P0(C34) P0(C59) P0(C43) C50 C51 C48 Dt

--- 14,990.726164,11,0.217000,17454
D0 C80 C77 C79 P1(C78) P1(C88) P1(C69) P1(C87) P1(C90) P1(C81) P1(C82) Dt
D0 C54 P3(C73) P3(C71) P3(C64) P3(C61) P3(C60) P3(C55) C45 C44 C46 Dt
D0 C42 C41 C39 P0(C32) P0(C47) P0(C59) P0(C34) P0(C43) P0(C57) P0(C31) P0(C49) Dt
D0 C4 C7 C8 C1 C74 Dt
D0 C40 C53 C52 P3(C56) P3(C67) P3(C63) P3(C65) P3(C68) C58 C50 C51 C48 Dt
D0 C95 C93 P2(C99) P2(C98) P2(C92) P2(C96) P2(C97) P2(C91) P2(C94) Dt
D0 C28 C29 P4(C3) P4(C5) P4(C26) P4(C37) P4(C9) P4(C13) P4(C17) P4(C35) P4(C2) P4(C22) P4(C15) Dt
D0 C89 C85 P1(C86) P1(C76) P1(C0) P1(C70) P1(C75) P1(C72) C83 C84 Dt
D0 C19 C24 C30 C36 C38 C33 C21 C20 Dt
D0 C12 C16 P4(C10) P4(C14) P4(C11) P4(C6) P4(C25) P4(C23) P4(C18) P4(C27) Dt
D0 C66 C62 Dt

--- 15,1062.775755,11,0.239000,13223
D0 C12 P4(C26) P4(C6) P4(C17) P4(C37) P4(C3) P4(C18) P4(C7) P4(C9) P4(C35) P4(C23) C13 Dt
D0 C16 P4(C14) P4(C11) P4(C27) P4(C15) C10 C8 C5 Dt
D0 C56 C53 C52 C44 C50 C51 C48 C46 Dt
D0 C42 P0(C32) P0(C34) P0(C59) P0(C47) P0(C57) P0(C45) P0(C43) P0(C31) P0(C49) Dt
D0 C2 C95 C91 P2(C92) P2(C96) P2(C99) P2(C93) P2(C94) P2(C98) P2(C97) Dt
D0 C66 C54 P3(C71) P3(C63) P3(C73) P3(C40) P3(C62) P3(C60) P3(C41) P3(C68) C58 Dt
D0 P1(C87) C80 C77 C79 P3(C55) P3(C67) P3(C65) P3(C39) P3(C64) P3(C61) Dt
D0 C85 P1(C75) P1(C70) P1(C78) P1(C4) P1(C72) P1(C88) P1(C90) P1(C82) P1(C81) P1(C86) P1(C0) P1(C89) P1(C76) P1(C69) Dt
D0 C19 C24 C28 C29 C25 C22 Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C83 C84 C1 C74 Dt

--- 16,974.895238,10,0.227000,19216
D0 C80 C77 C79 P1(C90) P1(C86) P1(C70) P1(C87) P1(C75) P1(C78) P1(C69) Dt
D0 P0(C59) P0(C57) P0(C34) P0(C47) P0(C43) P0(C31) P0(C45) C44 C50 C49 C51 C48 C46 Dt
D0 C42 C54 C53 C52 P3(C41) P3(C65) P3(C61) P3(C39) P3(C67) P3(C40) P3(C55) C58 Dt
D0 C19 C24 C28 C21 C20 Dt
D0 C66 P3(C62) P3(C71) P3(C60) P3(C63) P3(C56) P3(C73) P3(C68) P3(C64) Dt
D0 C89 C85 P1(C82) P1(C72) P1(C76) P1(C4) P1(C88) P1(C81) C83 C84 C1 C0 C74 Dt
D0 C9 C8 C11 P4(C3) P4(C7) P4(C6) P4(C25) P4(C35) P4(C22) P4(C5) P4(C13) P4(C26) P4(C17) Dt
D0 C12 C16 P4(C14) P4(C27) P4(C15) P4(C10) P4(C23) P4(C18) C29 Dt
D0 C2 C95 C91 P2(C92) P2(C98) P2(C99) P2(C97) P2(C93) P2(C96) P2(C94) Dt
D0 C32 C30 C36 C37 C38 C33 Dt

--- 17,1007.431844,11,0.292000,24398
D0 C19 C28 C29 P4(C11) P4(C15) P4(C6) P4(C26) P4(C5) P4(C2) P4(C9) P4(C35) P4(C37) Dt
D0 C85 C83 C84 P1(C90) P1(C78) P1(C82) P1(C75) P1(C86) P1(C72) P1(C88) P1(C89) P1(C70) Dt
D0 C41 P0(C49) P0(C32) P0(C43) P0(C57) P0(C34) P0(C47) P0(C31) P0(C59) C50 C51 Dt
D0 C7 C8 C1 C74 Dt
D0 C12 C16 C18 P4(C3) P4(C27) P4(C13) P4(C23) P4(C17) P4(C14) P4(C10) C25 C22 Dt
D0 C54 C53 C52 P3(C60) P3(C55) P3(C61) P3(C67) P3(C64) P3(C56) C58 Dt
D0 C80 C77 C79 P1(C87) P1(C81) P1(C76) P1(C69) P1(C0) P1(C4) Dt
D0 C24 C30 C36 C38 C33 C21 C20 Dt
D0 C95 P2(C99) P2(C92) P2(C93) P2(C94) P2(C97) P2(C98) C91 C96 Dt
D0 C66 P3(C65) P3(C40) P3(C73) P3(C62) P3(C63) P3(C39) P3(C71) P3(C68) Dt
D0 C42 C45 C44 C48 C46 Dt

--- 18,1030.394533,11,0.218000,12118
D0 C42 C40 C39 P0(C59) P0(C43) P0(C31) P0(C47) P0(C57) P0(C34) P0(C32) P0(C49) C58 Dt
D0 C66 P3(C63) P3(C73) P3(C62) P3(C67) P3(C65) P3(C60) P3(C68) P3(C64) Dt
D0 C16 P4(C14) P4(C6) P4(C35) P4(C11) P4(C15) P4(C3) P4(C23) P4(C26) C13 Dt
D0 C2 C7 C9 C10 C8 C1 C0 C74 Dt
D0 C12 P4(C17) P4(C18) P4(C25) P4(C5) P4(C22) C28 C45 C44 C50 C51 C48 C46 Dt
D0 C95 P2(C96) P2(C98) P2(C91) P2(C93) P2(C92) P2(C97) P2(C99) P2(C94) Dt
D0 C54 C53 C52 P3(C55) P3(C56) P3(C71) P3(C61) P3(C41) Dt
D0 C30 C36 C37 C38 C33 Dt
D0 C85 C83 C84 P1(C81) P1(C69) P1(C82) P1(C70) P1(C89) P1(C78) P1(C90) Dt
D0 C80 C77 C79 P1(C87) P1(C72) P1(C76) P1(C86) P1(C4) P1(C75) P1(C88) Dt
D0 C19 C24 C29 C27 C21 C20 Dt

--- 19,1029.635432,10,0.239000,1122
D0 C16 P4(C14) P4(C37) P4(C3) P4(C9) P4(C13) P4(C5) P4(C10) P4(C15) Dt
D0 C85 C83 C84 P1(C90) P1(C70) P1(C78) P1(C69) P1(C87) P1(C72) P1(C76) P1(C89) P1(C4) Dt
D0 C54 C53 C52 P3(C41) P3(C55) P3(C39) C45 C44 C46 Dt
D0 C66 P3(C40) P3(C68) P3(C62) P3(C61) P3(C65) P3(C73) P3(C67) P3(C63) C58 Dt
D0 C42 P0(C49) P0(C59) P0(C34) P0(C57) P0(C43) P0(C47) P0(C32) P0(C31) C50 C51 C48 Dt
D0 C80 C77 P1(C86) P1(C75) P1(C88) P1(C81) P1(C82) C79 P3(C60) P3(C64) P3(C56) P3(C71) Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C19 C24 C28 C29 C8 C1 C0 C74 Dt
D0 C12 P4(C18) P4(C22) P4(C27) P4(C35) P4(C7) P4(C11) P4(C17) P4(C6) P4(C26) P4(C23) P4(C25) Dt
D0 C2 C95 P2(C94) P2(C93) P2(C96) P2(C92) P2(C98) P2(C91) P2(C97) P2(C99) Dt

--- 20,995.832052,11,0.393000,13186
D0 C12 P4(C17) P4(C14) P4(C15) P4(C11) P4(C26) C28 C29 C25 Dt
D0 C80 C77 C79 P1(C75) P1(C82) P1(C90) P1(C81) P1(C78) P1(C87) P1(C69) Dt
D0 C42 C40 P0(C34) P0(C45) P0(C43) P0(C59) P0(C47) P0(C31) P0(C57) P0(C49) C50 C51 C48 Dt
D0 P3(C39) P3(C73) P3(C64) P3(C61) P3(C41) C52 P0(C32) C44 C46 Dt
D0 C66 C62 Dt
D0 C85 P1(C89) P1(C72) P1(C70) P1(C86) P1(C88) P1(C76) C83 C84 Dt
D0 C95 C91 P2(C98) P2(C93) P2(C92) P2(C96) P2(C94) P2(C99) P2(C97) Dt
D0 C16 P4(C27) P4(C13) P4(C23) P4(C22) P4(C6) P4(C5) P4(C18) P4(C10) P4(C35) P4(C7) P4(C9) P4(C2) P4(C3) Dt
D0 C54 C53 P3(C65) P3(C60) P3(C71) P3(C67) P3(C68) P3(C63) P3(C55) P3(C56) C58 Dt
D0 C19 C24 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C4 C8 C1 C0 C74 Dt

--- 21,1009.853279,11,0.200000,25156
D0 C16 P4(C5) P4(C18) P4(C14) P4(C23) P4(C26) P4(C15) P4(C2) P4(C6) P4(C35) Dt
D0 C12 P4(C13) P4(C17) P4(C3) P4(C11) P4(C10) P4(C37) P4(C9) C29 C27 C25 C22 Dt
D0 C42 C40 C52 C57 P0(C49) P0(C43) P0(C31) P0(C59) P0(C47) C50 C51 C48 C46 Dt
D0 C19 C24 C28 C21 C20 Dt
D0 C32 C30 C34 C36 C38 C33 Dt
D0 C54 C53 P3(C71) P3(C73) P3(C56) P3(C63) C45 C44 Dt
D0 C97 C95 P2(C99) P2(C96) P2(C93) P2(C94) P2(C98) P2(C91) P2(C92) Dt
D0 C66 C64 C62 P3(C67) P3(C65) P3(C39) P3(C41) P3(C61) P3(C55) P3(C60) P3(C68) C58 Dt
D0 C80 C77 C79 P1(C87) P1(C89) P1(C72) P1(C78) P1(C69) P1(C0) Dt
D0 C85 C83 C84 P1(C70) P1(C81) P1(C82) P1(C90) P1(C75) P1(C88) P1(C86) P1(C76) Dt
D0 C4 C7 C8 C1 C74 Dt

--- 22,995.607644,10,0.318000,3275
D0 C24 C8 C5 C1 C74 Dt
D0 C85 P1(C78) P1(C90) P1(C76) P1(C70) P1(C81) P1(C89) P1(C4) P1(C72) P1(C75) P1(C82) P1(C86) C79 Dt
D0 C80 C77 P1(C87) P1(C0) P1(C88) P1(C69) C83 C84 Dt
D0 C19 C28 C29 P4(C9) P4(C17) P4(C6) P4(C10) P4(C13) P4(C27) P4(C37) P4(C3) P4(C23) P4(C35) P4(C7) Dt
D0 C54 C53 C52 P3(C64) P3(C63) P3(C73) P3(C56) P3(C71) C58 Dt
D0 C42 C41 C40 C39 P0(C49) P0(C31) P0(C43) P0(C34) P0(C59) P0(C47) P0(C45) P0(C57) Dt
D0 C66 P3(C61) P3(C65) P3(C68) P3(C67) P3(C55) P3(C60) P3(C62) C44 C50 C51 C48 C46 Dt
D0 C12 C16 P4(C15) P4(C22) P4(C2) P4(C14) P4(C11) P4(C26) P4(C18) P4(C25) Dt
D0 C95 C93 P2(C96) P2(C92) P2(C97) P2(C91) P2(C99) P2(C94) P2(C98) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt

--- 23,1053.403549,11,0.407000,26433
D0 C85 P1(C76) P1(C0) P1(C72) P1(C82) P1(C81) P1(C70) P1(C86) C84 C1 C74 Dt
D0 C12 P4(C23) P4(C17) P4(C22) P4(C5) P4(C13) P4(C10) P4(C26) P4(C15) P4(C6) P4(C3) C8 Dt
D0 C42 C45 C44 C50 C49 C51 C48 C46 Dt
D0 C66 P3(C39) P3(C60) P3(C63) P3(C71) P3(C67) P3(C56) P3(C61) P3(C62) P3(C68) P3(C41) Dt
D0 C95 C96 P2(C92) P2(C98) P2(C93) P2(C97) P2(C94) P2(C91) P2(C99) Dt
D0 C16 P4(C27) P4(C37) P4(C11) P4(C7) P4(C14) P4(C18) P4(C35) C29 C25 Dt
D0 C54 C53 C52 P0(C34) P0(C31) P0(C59) P0(C43) P0(C57) P0(C47) C58 Dt
D0 C4 C2 C9 C83 P1(C69) P1(C88) P1(C78) P1(C90) P1(C75) P1(C87) P1(C89) Dt
D0 C32 C30 C36 C38 C33 Dt
D0 C80 C77 C79 P3(C65) P3(C64) P3(C55) P3(C73) P3(C40) Dt
D0 C19 C24 C28 C21 C20 Dt

--- 24,1022.374395,11,0.570000,3697
D0 C42 C44 C50 C51 C48 C46 Dt
D0 P0(C34) P0(C32) P0(C47) P0(C43) P0(C31) P0(C49) P0(C45) P0(C57) C59 C58 Dt
D0 C16 P4(C23) P4(C22) P4(C13) P4(C14) P4(C35) P4(C25) P4(C6) P4(C37) P4(C9) C8 Dt
D0 C66 P3(C64) P3(C71) P3(C63) P3(C62) P3(C40) P3(C41) P3(C73) P3(C55) Dt
D0 C85 P1(C72) P1(C88) P1(C70) P1(C69) P1(C78) P1(C76) P1(C90) P1(C89) P1(C75) P1(C81) P1(C82) P1(C87) C79 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C30 C36 C38 C33 Dt
D0 C12 P4(C2) P4(C17) P4(C5) P4(C7) P4(C18) P4(C15) P4(C26) P4(C10) P4(C3) P4(C11) Dt
D0 C95 P2(C97) P2(C92) P2(C94) P2(C91) P2(C93) P2(C99) P2(C98) P2(C96) Dt
D0 C54 C53 C52 P3(C67) P3(C60) P3(C65) P3(C56) P3(C39) P3(C68) P3(C61) Dt
D0 C80 C77 P1(C4) P1(C86) C83 C84 C1 C0 C74 Dt

--- 25,1003.805513,11,0.258000,26391
D0 C42 C56 C53 C52 P3(C60) P3(C65) P3(C61) C58 C50 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C90) P1(C72) P1(C0) P1(C76) P1(C82) P1(C89) P1(C88) P1(C78) P1(C87) Dt
D0 C54 P3(C67) P3(C41) P3(C73) P3(C39) P3(C63) P3(C68) P3(C71) P3(C40) P3(C55) Dt
D0 C66 C64 C62 Dt
D0 C12 P4(C23) P4(C17) P4(C9) P4(C15) P4(C6) P4(C18) P4(C5) P4(C35) P4(C27) Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C16 P4(C22) P4(C2) P4(C37) P4(C14) P4(C26) P4(C3) P4(C13) P4(C11) P4(C7) P4(C10) C25 Dt
D0 C80 C77 C79 P1(C75) P1(C69) P1(C81) P1(C70) P1(C86) Dt
D0 C45 C44 P0(C57) P0(C59) P0(C32) P0(C47) P0(C43) P0(C31) P0(C34) P0(C49) Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C4 C95 C93 P2(C96) P2(C98) P2(C97) P2(C91) P2(C92) P2(C94) P2(C99) Dt

--- 26,985.216060,10,0.277000,23734
D0 C97 C95 P2(C96) P2(C94) P2(C91) P2(C93) P2(C98) P2(C92) P2(C99) Dt
D0 C12 C16 P4(C35) P4(C7) P4(C3) P4(C23) P4(C25) P4(C6) P4(C14) P4(C2) C22 Dt
D0 C42 C44 P0(C34) P0(C31) P0(C43) P0(C57) P0(C47) P0(C32) P0(C59) P0(C45) Dt
D0 C54 P3(C68) P3(C67) P3(C65) P3(C39) P3(C40) P3(C73) P3(C71) C58 C50 C49 C51 C48 C46 Dt
D0 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C85 C83 C84 P1(C88) P1(C81) P1(C75) P1(C89) P1(C70) P1(C69) P1(C76) P1(C72) Dt
D0 C80 C77 C79 P1(C90) P1(C4) P1(C87) P1(C78) P1(C86) P1(C82) Dt
D0 C66 C62 C9 C10 C8 C5 C1 C0 C74 Dt
D0 C19 C24 C28 C29 P4(C15) P4(C27) P4(C18) P4(C13) P4(C26) P4(C17) P4(C11) Dt
D0 C41 C53 C52 P3(C55) P3(C56) P3(C64) P3(C61) P3(C63) P3(C60) Dt

--- 27,998.179693,10,0.190000,32404
D0 P3(C61) P3(C56) P3(C63) P3(C73) P3(C64) P3(C60) C58 C50 C49 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C86) P1(C82) P1(C89) P1(C72) P1(C87) P1(C70) P1(C76) P1(C88) P1(C90) Dt
D0 C12 C16 C18 P4(C13) P4(C3) P4(C11) P4(C7) P4(C17) C25 C21 C20 Dt
D0 C32 C30 C36 C38 C33 Dt
D0 C66 C54 C53 C52 P3(C68) P3(C55) P3(C71) P3(C67) P3(C62) P3(C65) Dt
D0 C2 C9 C10 P4(C26) P4(C15) P4(C22) P4(C6) P4(C23) P4(C35) P4(C37) P4(C14) Dt
D0 C19 C24 C28 C29 C27 C8 C5 C1 C74 Dt
D0 C80 C77 C79 P1(C0) P1(C75) P1(C81) P1(C78) P1(C4) P1(C69) Dt
D0 C97 C95 C93 P2(C96) P2(C94) P2(C91) P2(C92) P2(C98) P2(C99) Dt
D0 C42 C41 C40 C39 C45 C44 P0(C47) P0(C31) P0(C34) P0(C57) P0(C43) P0(C59) Dt

--- 28,976.993533,10,0.480000,19578
D0 C42 C41 C53 C52 P3(C55) P3(C39) P3(C63) P3(C73) P3(C40) Dt
D0 C19 C28 C29 P4(C6) P4(C26) P4(C27) P4(C14) P4(C13) P4(C37) P4(C25) P4(C35) P4(C2) P4(C10) Dt
D0 C66 C54 P3(C62) P3(C68) P3(C65) P3(C64) P3(C71) P3(C56) P3(C67) P3(C61) P3(C60) C58 Dt
D0 C24 C8 C5 C1 C74 Dt
D0 C85 C83 C84 P1(C89) P1(C88) P1(C81) P1(C82) P1(C90) P1(C72) P1(C78) P1(C0) P1(C4) P1(C76) Dt
D0 C80 C77 C79 P1(C75) P1(C86) P1(C69) P1(C70) P1(C87) Dt
D0 C12 C16 P4(C15) P4(C17) P4(C22) P4(C9) P4(C23) P4(C7) P4(C3) P4(C18) P4(C11) Dt
D0 P0(C31) P0(C49) P0(C47) P0(C57) P0(C59) P0(C34) P0(C43) C45 C44 C50 C51 C48 C46 Dt
D0 C95 P2(C98) P2(C96) P2(C99) P2(C97) P2(C94) P2(C93) P2(C92) P2(C91) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt

--- 29,1024.128718,11,0.338000,21820
D0 C16 P4(C26) P4(C35) P4(C14) P4(C23) P4(C25) P4(C15) P4(C6) P4(C11) P4(C13) Dt
D0 C66 P3(C39) C52 C57 P0(C59) P0(C49) P0(C47) P0(C43) P0(C45) P0(C34) P0(C31) C46 Dt
D0 C85 P1(C69) P1(C72) P1(C81) P1(C4) P1(C90) P1(C86) C83 C84 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C42 C58 P3(C60) P3(C63) P3(C62) P3(C67) P3(C40) P3(C73) P3(C61) P3(C68) P3(C71) Dt
D0 C41 C54 C53 P3(C64) P3(C55) P3(C56) P3(C65) C44 C50 C51 C48 Dt
D0 C95 C93 C91 P2(C96) P2(C99) P2(C94) P2(C97) P2(C98) P2(C92) P1(C75) Dt
D0 C12 P4(C5) P4(C22) P4(C3) P4(C7) P4(C18) P4(C2) P4(C17) C8 C1 C0 C74 Dt
D0 C80 C77 C79 P1(C78) P1(C89) P1(C87) P1(C82) P1(C76) P1(C88) P1(C70) Dt
D0 C32 C30 C36 C37 C38 C33 Dt
D0 C9 C10 Dt

