run,cost,#_vehicles,time,seed
--- 0,327.231635,5,0.017000,15648
D0 P2(C21) P2(C6) P2(C43) P2(C47) P2(C44) P2(C41) P2(C39) P2(C48) P2(C26) P2(C42) P2(C2) P2(C45) P2(C25) P2(C9) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 C24 P0(C36) P0(C28) P0(C31) P0(C33) P0(C29) C27 C22 C20 Dt
D0 C40 C38 P0(C30) P0(C37) P0(C35) P0(C32) P0(C34) P2(C46) P2(C49) P2(C4) Dt
D0 C12 C16 P1(C15) P1(C14) P1(C18) C17 P1(C13) C11 Dt

--- 1,344.512310,5,0.016000,30161
D0 P2(C9) P2(C41) P2(C21) P2(C26) P2(C4) P2(C24) P2(C39) P2(C42) P2(C2) P2(C47) P2(C48) Dt
D0 P2(C6) P2(C49) P2(C43) P2(C25) P2(C45) P2(C44) P2(C46) C19 C20 Dt
D0 C23 P0(C36) P0(C37) C38 P1(C17) P1(C18) P1(C5) P1(C15) P1(C13) C11 Dt
D0 C40 P0(C30) P0(C28) P0(C33) P0(C29) P0(C35) P0(C32) P0(C34) P0(C31) C27 C22 Dt
D0 P1(C12) P1(C7) P1(C14) C16 C10 C8 C3 C1 C0 Dt

--- 2,345.283528,5,0.036000,24758
D0 P2(C39) P2(C49) P2(C26) P2(C43) P2(C47) P2(C2) P2(C21) P2(C48) P2(C46) P2(C6) C20 Dt
D0 P2(C41) P2(C4) P2(C45) P2(C42) P2(C24) P2(C44) P2(C9) P2(C25) Dt
D0 C16 C17 P1(C5) P1(C15) P1(C18) C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C37) P0(C30) P0(C33) P0(C36) P0(C35) P0(C31) P0(C34) P0(C28) C27 C22 Dt
D0 C40 P0(C32) P0(C29) C38 P1(C14) P1(C7) P1(C12) P1(C13) C11 Dt

--- 3,351.193233,5,0.015000,24715
D0 C20 P2(C43) P2(C42) P2(C47) P2(C6) P2(C39) P2(C44) P2(C21) P2(C25) P2(C45) P2(C2) P2(C26) P2(C9) Dt
D0 C40 C38 P0(C33) P0(C36) P0(C29) P0(C28) P2(C24) P2(C4) P2(C49) P2(C41) P2(C46) P2(C48) Dt
D0 C19 C23 P0(C37) P0(C34) P0(C30) P0(C31) P0(C32) P0(C35) C27 C22 Dt
D0 C12 C10 C8 C3 C1 C0 Dt
D0 C16 P1(C14) P1(C7) P1(C5) P1(C15) P1(C18) P1(C13) C17 C11 Dt

--- 4,324.437101,5,0.014000,24877
D0 P2(C9) P2(C25) P2(C44) P2(C26) P2(C39) P2(C43) P2(C6) P2(C46) P2(C2) P2(C4) P2(C47) P2(C21) P2(C24) Dt
D0 C42 C40 C38 P0(C37) P0(C33) P0(C28) P0(C29) P0(C35) P2(C45) P2(C48) P2(C41) P2(C49) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C31) P0(C34) P0(C30) P0(C32) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C12) P1(C17) P1(C15) P1(C13) P1(C18) P1(C14) C11 Dt

--- 5,322.960146,5,0.021000,22993
D0 P2(C49) P2(C24) P2(C41) P2(C2) P2(C47) P2(C48) P2(C6) P2(C42) P2(C26) P2(C21) Dt
D0 C40 C38 P0(C32) P0(C34) P0(C33) P2(C39) P2(C45) P2(C4) P2(C46) P2(C25) P2(C43) P2(C44) P2(C9) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C37) P0(C31) P0(C35) P0(C36) P0(C28) P0(C30) P0(C29) C27 C22 C20 Dt
D0 C16 P1(C12) P1(C15) P1(C13) P1(C14) P1(C18) P1(C17) C11 Dt

--- 6,322.960146,5,0.018000,20344
D0 P2(C9) P2(C25) P2(C41) P2(C21) P2(C39) P2(C2) P2(C26) P2(C44) P2(C45) P2(C43) P2(C42) P2(C6) P2(C49) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C33) P0(C35) P0(C30) P0(C37) P0(C31) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C15) P1(C17) P1(C14) P1(C18) P1(C12) C11 Dt
D0 C40 C38 P0(C36) P0(C32) P0(C34) P0(C29) P2(C46) P2(C47) P2(C24) P2(C4) P2(C48) Dt

--- 7,322.960146,5,0.015000,8766
D0 P2(C41) P2(C47) P2(C42) P2(C46) P2(C4) P2(C6) P2(C21) P2(C44) P2(C45) P2(C24) P2(C48) P2(C49) Dt
D0 C19 C23 P0(C36) P0(C32) P0(C37) P0(C33) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C31) P0(C35) P0(C30) P0(C29) P0(C34) P2(C39) P2(C2) P2(C25) P2(C9) P2(C43) P2(C26) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C12) P1(C14) P1(C13) P1(C18) P1(C17) P1(C15) C11 Dt

--- 8,361.048260,5,0.013000,22382
D0 P2(C48) P2(C26) P2(C24) P2(C39) P2(C47) P0(C34) P0(C36) P0(C31) P0(C35) P0(C30) C40 Dt
D0 P2(C49) P2(C46) P2(C21) P2(C43) P2(C45) P2(C9) P2(C41) P2(C4) P2(C2) P2(C44) P2(C25) P2(C6) P2(C42) Dt
D0 C27 P1(C13) P1(C14) P1(C15) C11 Dt
D0 P1(C18) P1(C5) P1(C17) P1(C12) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C29) P0(C32) P0(C28) P0(C37) P0(C33) C38 C22 C20 Dt

--- 9,329.503478,5,0.020000,5451
D0 P2(C2) P2(C49) P2(C42) P2(C43) P2(C47) P2(C24) P2(C45) P2(C44) P2(C21) P2(C48) P2(C25) Dt
D0 C19 C23 C38 P0(C31) P0(C32) P0(C34) P0(C30) P0(C29) P0(C33) P0(C35) P0(C36) Dt
D0 C40 P2(C26) P2(C46) P2(C9) P2(C39) P2(C41) P2(C4) P2(C6) P0(C28) P0(C37) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C12 C16 P1(C18) P1(C15) P1(C14) P1(C13) C17 C11 Dt

--- 10,327.013045,5,0.032000,20889
D0 P2(C21) P2(C42) P2(C49) P2(C2) P2(C26) P2(C9) P2(C6) P2(C48) P2(C46) P2(C43) P2(C47) P2(C44) P2(C4) P2(C25) P2(C39) P2(C45) Dt
D0 C16 C17 P1(C18) P1(C14) P1(C15) P1(C13) P1(C12) C11 Dt
D0 C40 P0(C36) P0(C30) P0(C34) P0(C31) P0(C35) P0(C28) P0(C32) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 C24 C38 P0(C29) P0(C33) P0(C37) P2(C41) Dt

--- 11,322.960146,5,0.020000,20588
D0 P2(C46) P2(C44) P2(C43) P2(C48) P2(C9) P2(C4) P2(C2) P2(C42) P2(C45) P2(C47) P2(C49) P2(C26) P2(C21) P2(C25) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C40 C38 P0(C29) P0(C28) P0(C37) P0(C30) P2(C24) P2(C39) P2(C6) P2(C41) Dt
D0 C19 C23 P0(C31) P0(C36) P0(C33) P0(C35) P0(C32) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C17) P1(C12) P1(C18) P1(C15) P1(C14) C11 Dt

--- 12,356.405292,5,0.028000,14445
D0 P2(C21) P2(C45) P2(C39) P2(C43) P2(C9) P2(C24) P2(C2) P2(C48) P2(C26) P2(C46) P2(C44) C42 C40 Dt
D0 C10 C8 C3 C1 C0 Dt
D0 C27 P0(C32) P0(C31) P0(C29) P0(C35) P0(C34) P2(C41) P2(C49) P2(C25) P2(C4) P2(C47) P2(C6) Dt
D0 C16 P1(C7) P1(C13) P1(C15) P1(C12) P1(C5) P1(C14) C11 Dt
D0 C19 C23 P0(C28) P0(C33) P0(C36) P0(C30) P0(C37) C38 P1(C17) P1(C18) C22 C20 Dt

--- 13,322.960146,5,0.021000,5096
D0 P2(C9) P2(C6) P2(C25) P2(C21) P2(C2) P2(C46) P2(C39) P2(C26) P2(C44) P2(C43) P2(C4) P2(C42) P2(C45) P2(C49) Dt
D0 C19 C23 P0(C37) P0(C33) P0(C28) P0(C35) P0(C36) P0(C29) P0(C30) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C15) P1(C18) P1(C14) P1(C17) P1(C12) P1(C13) C11 Dt
D0 C40 C38 P0(C32) P0(C31) P0(C34) P2(C48) P2(C41) P2(C24) P2(C47) Dt

--- 14,350.552552,5,0.016000,17454
D0 P2(C26) P2(C42) P2(C46) P2(C47) P2(C45) P2(C4) P2(C25) P2(C24) P2(C41) P2(C39) P2(C2) P2(C48) Dt
D0 C19 C23 C38 P0(C32) P0(C37) P0(C28) P0(C33) P0(C34) P0(C29) P0(C31) P0(C35) Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt
D0 C40 P2(C9) P2(C6) P2(C49) P2(C43) P2(C44) P2(C21) P0(C30) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C5) P1(C17) P1(C15) P1(C14) P1(C12) P1(C13) P1(C18) Dt

--- 15,322.960146,5,0.021000,13223
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C40 C38 P0(C34) P0(C29) P0(C36) P0(C37) P0(C28) P0(C30) P2(C41) P2(C42) P2(C9) P2(C43) P2(C2) P2(C39) Dt
D0 P2(C24) P2(C6) P2(C26) P2(C21) P2(C25) P2(C46) P2(C44) P2(C45) P2(C48) P2(C4) P2(C49) P2(C47) Dt
D0 C16 P1(C15) P1(C18) P1(C13) P1(C17) P1(C14) P1(C12) C11 Dt
D0 C19 C23 P0(C33) P0(C32) P0(C35) P0(C31) C27 C22 C20 Dt

--- 16,351.702535,5,0.026000,19216
D0 P2(C47) P2(C46) P2(C6) P2(C25) P2(C43) P2(C24) P2(C21) P2(C26) P2(C41) P2(C4) P2(C2) P2(C48) P2(C42) P2(C44) Dt
D0 P2(C49) P2(C9) P2(C45) P2(C39) P0(C31) P0(C30) P0(C29) P0(C28) P0(C34) P0(C36) P0(C37) C40 Dt
D0 C16 P1(C12) P1(C17) P1(C14) P1(C15) C27 C22 C20 Dt
D0 C19 C23 P0(C35) P0(C32) P0(C33) C38 P1(C7) P1(C13) P1(C18) P1(C5) C11 Dt
D0 C10 C8 C3 C1 C0 Dt

--- 17,349.221753,5,0.012000,24398
D0 P2(C49) P2(C2) P2(C43) P2(C44) P2(C4) P2(C47) P2(C26) P2(C25) P2(C41) P2(C45) P2(C42) P2(C9) P2(C21) P2(C6) Dt
D0 C40 P0(C28) P0(C30) P0(C31) P0(C34) P0(C35) P0(C29) P0(C33) P0(C32) C27 C22 Dt
D0 P2(C46) P2(C48) P2(C39) P0(C37) P0(C36) C38 P1(C15) C11 C1 C0 Dt
D0 P1(C12) P1(C13) P1(C18) P1(C14) P1(C7) P1(C17) P1(C5) C16 C10 C8 C3 Dt
D0 C19 C23 C24 C20 Dt

--- 18,327.999286,5,0.019000,12118
D0 P2(C24) P2(C41) P2(C42) P2(C25) P0(C31) P0(C35) C27 C22 C20 Dt
D0 C40 P2(C47) P2(C4) P2(C46) P2(C2) P2(C43) P2(C6) P2(C9) P2(C44) P2(C48) P2(C49) P2(C26) P2(C39) P2(C21) P2(C45) Dt
D0 C19 C23 C38 P0(C34) P0(C36) P0(C32) P0(C29) P0(C37) P0(C33) P0(C28) P0(C30) Dt
D0 C16 P1(C14) P1(C12) P1(C15) C17 P1(C13) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 19,351.702535,5,0.024000,1122
D0 P2(C45) P2(C25) P2(C46) P2(C39) P2(C4) P2(C49) P2(C9) P2(C26) P2(C6) P2(C24) P2(C42) P2(C43) Dt
D0 C19 C23 P0(C36) P0(C37) P0(C33) P0(C35) P0(C29) P0(C30) P0(C28) P0(C32) C40 Dt
D0 P2(C48) P2(C47) P2(C41) P2(C44) P2(C21) P2(C2) P0(C34) P0(C31) C38 P1(C18) P1(C7) P1(C13) C11 Dt
D0 C16 C17 P1(C15) P1(C14) P1(C12) C27 C22 C20 Dt
D0 C10 C8 C5 C3 C1 C0 Dt

--- 20,327.342616,5,0.016000,13186
D0 C20 P2(C45) P2(C41) P2(C21) P2(C24) P2(C44) P2(C49) P2(C47) P2(C4) P2(C46) Dt
D0 C40 C38 P0(C33) P0(C35) P0(C28) P0(C30) P2(C42) P2(C9) P2(C25) P2(C39) P2(C26) P2(C6) P2(C43) P2(C2) P2(C48) Dt
D0 C19 C23 P0(C31) P0(C32) P0(C34) P0(C36) P0(C29) P0(C37) C27 C22 Dt
D0 C16 P1(C13) P1(C12) P1(C18) P1(C14) P1(C15) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 21,364.317611,5,0.027000,25156
D0 C40 P0(C37) P0(C31) P0(C36) P0(C28) P0(C34) P0(C35) C38 P1(C15) C11 Dt
D0 P2(C26) P2(C24) P2(C42) P2(C46) P2(C2) P2(C9) P2(C48) P2(C41) P2(C45) P2(C49) P2(C4) P2(C39) P2(C44) Dt
D0 C16 P1(C12) P1(C13) P1(C18) P1(C17) P1(C14) P1(C7) P1(C5) C27 C22 Dt
D0 C19 C23 P0(C29) P0(C30) P0(C33) P0(C32) C10 C8 C3 C1 C0 Dt
D0 C20 P2(C25) P2(C6) P2(C21) P2(C43) P2(C47) Dt

--- 22,324.998350,5,0.024000,3275
D0 P2(C49) P2(C41) P2(C47) P2(C24) P2(C43) P2(C9) P2(C26) P2(C2) P2(C48) P2(C46) P2(C6) P2(C45) Dt
D0 C16 P1(C17) P1(C14) P1(C13) P1(C18) P1(C12) C15 C11 Dt
D0 C19 C23 P0(C29) P0(C35) P0(C34) P0(C32) P0(C33) P0(C30) C27 C22 C20 Dt
D0 C40 C38 P0(C36) P0(C31) P0(C37) P0(C28) P2(C39) P2(C42) P2(C44) P2(C25) P2(C21) P2(C4) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 23,327.999286,5,0.024000,26433
D0 P2(C48) P2(C21) P2(C47) P2(C49) P2(C45) P2(C39) P2(C6) P2(C42) P2(C9) P2(C44) P2(C41) P2(C43) P2(C25) C40 Dt
D0 C19 C23 C38 P0(C30) P0(C36) P0(C29) P0(C34) P0(C37) P0(C31) P0(C35) P0(C33) Dt
D0 P2(C2) P2(C4) P2(C24) P2(C46) P2(C26) P0(C32) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C14) P1(C15) P1(C18) P1(C13) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 24,323.677802,5,0.018000,3697
D0 P2(C41) P2(C26) P2(C47) P2(C21) P2(C4) P2(C45) P2(C39) P2(C9) P2(C48) P2(C43) P2(C42) P2(C49) P2(C44) P2(C46) P2(C25) P2(C2) Dt
D0 C40 C38 P0(C31) P0(C36) P0(C32) P2(C24) Dt
D0 C19 C23 P0(C34) P0(C35) P0(C33) P0(C30) P0(C29) P0(C28) P0(C37) C27 C22 C20 Dt
D0 C6 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C14) P1(C13) P1(C17) P1(C18) P1(C12) P1(C15) C11 Dt

--- 25,346.810762,5,0.012000,26391
D0 P2(C21) P2(C49) P2(C4) P2(C25) P2(C48) P2(C42) P2(C6) P2(C46) P2(C41) P2(C45) P2(C26) P2(C9) P2(C43) Dt
D0 C40 C38 P0(C33) P0(C30) P0(C31) P0(C35) P2(C24) P2(C2) P2(C39) P2(C44) P2(C47) Dt
D0 C19 C23 P0(C37) P0(C34) P0(C36) P0(C29) P0(C32) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C18) P1(C15) P1(C7) P1(C14) P1(C17) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt

--- 26,327.999286,5,0.016000,23734
D0 P2(C47) P2(C41) P2(C45) P2(C48) P2(C44) P2(C4) P2(C42) P2(C46) P2(C24) P2(C26) P2(C2) P2(C25) P2(C49) Dt
D0 C40 P2(C21) P2(C43) P2(C39) P2(C9) P2(C6) P0(C29) P0(C33) P0(C34) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C14) P1(C13) P1(C12) P1(C17) P1(C15) P1(C18) C11 Dt
D0 C19 C23 C38 P0(C32) P0(C31) P0(C30) P0(C36) P0(C37) P0(C35) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 27,322.960146,5,0.022000,32404
D0 P2(C44) P2(C4) P2(C25) P2(C48) P2(C43) P2(C41) P2(C42) P2(C21) P2(C6) P2(C9) P2(C46) P2(C26) P2(C47) P2(C24) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C40 C38 P0(C37) P0(C30) P0(C36) P0(C28) P0(C35) P0(C34) P2(C2) P2(C49) P2(C39) P2(C45) Dt
D0 C16 C17 P1(C15) P1(C18) P1(C13) P1(C12) P1(C14) C11 Dt
D0 C19 C23 P0(C32) P0(C29) P0(C33) P0(C31) C27 C22 C20 Dt

--- 28,322.960146,5,0.025000,19578
D0 P2(C21) P2(C24) P2(C39) P2(C46) P2(C9) P2(C47) P2(C6) P2(C4) P2(C48) P2(C2) P2(C49) P2(C26) P2(C42) Dt
D0 C19 C23 P0(C31) P0(C34) P0(C35) P0(C29) P0(C33) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C36) P0(C32) P0(C28) P0(C30) P2(C45) P2(C44) P2(C41) P2(C25) P2(C43) Dt
D0 C16 P1(C12) P1(C18) P1(C13) P1(C14) P1(C15) C17 C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 29,351.972697,5,0.023000,21820
D0 C40 P2(C9) P2(C45) P2(C24) P2(C26) P2(C42) P2(C6) P2(C41) P2(C25) P2(C43) P2(C47) P2(C44) P2(C49) Dt
D0 C12 C10 C8 C3 C1 C0 Dt
D0 P2(C21) P2(C2) P2(C46) P2(C39) P2(C48) P2(C4) C38 P0(C33) P0(C28) P0(C36) P0(C32) Dt
D0 C19 C23 P0(C34) P0(C30) P0(C37) P0(C29) P0(C31) P0(C35) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C7) P1(C13) P1(C5) P1(C18) C17 P1(C14) C11 Dt

