run,cost,#_vehicles,time,seed
--- 0,897.421664,10,0.244000,15648
D0 C26 C29 P3(C3) P3(C19) P3(C27) P3(C4) P3(C20) P3(C13) P3(C23) P3(C25) P3(C8) P3(C5) P3(C28) P3(C7) Dt
D0 C2 C6 C9 P3(C16) P3(C10) P3(C24) P3(C12) P3(C11) P3(C22) P3(C21) Dt
D0 C66 C61 C67 P4(C63) P4(C39) P4(C64) P4(C43) P4(C45) P4(C58) P4(C60) P4(C62) Dt
D0 P1(C30) P1(C50) P1(C32) P1(C35) P1(C42) P1(C38) C36 C37 C33 Dt
D0 C97 C92 P2(C89) P2(C84) P2(C82) P2(C0) P2(C83) P2(C95) C99 C98 Dt
D0 C53 C52 C57 C59 C47 P1(C49) P1(C31) P1(C46) P1(C34) C51 C48 Dt
D0 C40 C41 P4(C54) P4(C56) P4(C55) P4(C71) P4(C73) C44 Dt
D0 C85 C81 C88 C90 P2(C87) P2(C94) P2(C91) P2(C93) P2(C96) P2(C86) Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C78) P0(C75) P0(C79) C65 C68 Dt
D0 C17 C18 C14 C15 C1 C74 Dt

--- 1,939.241504,10,0.232000,30161
D0 C2 C6 C9 P3(C12) P3(C20) P3(C11) P3(C28) P3(C8) P3(C10) P3(C7) P3(C22) P3(C3) P3(C4) Dt
D0 C85 C92 P2(C86) P2(C82) P2(C84) P2(C89) P2(C94) P2(C91) C98 Dt
D0 P3(C16) P3(C13) P3(C25) P3(C19) P3(C27) C29 P1(C34) P1(C49) P1(C31) P1(C35) P1(C42) P1(C38) C51 C48 C46 Dt
D0 C97 P2(C95) P2(C1) P2(C0) P2(C96) P2(C87) P2(C93) C99 C74 Dt
D0 C40 C41 C44 C47 P4(C45) P4(C54) P4(C39) P4(C60) P4(C55) P4(C43) P4(C62) Dt
D0 C23 C26 C36 C37 C33 P1(C32) P1(C30) P1(C50) Dt
D0 P4(C58) P4(C71) P4(C56) P4(C63) P4(C64) C53 C52 C57 C59 C67 Dt
D0 C66 C61 C73 P0(C79) P0(C75) P0(C76) P0(C78) P0(C72) C65 C68 Dt
D0 C80 C77 C70 C69 C81 C83 C88 C90 Dt
D0 P3(C24) P3(C21) P3(C5) C17 C18 C14 C15 Dt

--- 2,892.363939,10,0.299000,24758
D0 P1(C38) P1(C35) P1(C49) P1(C32) P1(C42) P1(C30) P1(C50) P1(C31) P1(C46) P1(C34) C51 C48 Dt
D0 C2 C6 C9 P3(C20) P3(C5) P3(C27) P3(C10) P3(C21) P3(C16) P3(C7) P3(C22) Dt
D0 C26 C29 P3(C3) P3(C25) P3(C12) P3(C4) P3(C8) P3(C19) P3(C24) P3(C13) P3(C28) P3(C11) P3(C23) Dt
D0 C53 C52 C57 C59 P4(C71) P4(C39) P4(C64) P4(C43) P4(C73) Dt
D0 C85 C81 C88 C90 P2(C94) P2(C84) P2(C0) P2(C96) P2(C82) P2(C91) P2(C89) Dt
D0 C40 C41 C44 C47 P4(C60) P4(C63) P4(C45) P4(C55) P4(C54) P4(C58) P4(C56) P4(C66) Dt
D0 C97 C92 P2(C87) P2(C86) P2(C93) P2(C83) P2(C95) C99 C98 Dt
D0 C62 C61 C36 C37 C33 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C72) P0(C76) P0(C78) C67 C65 C68 Dt

--- 3,907.517846,10,0.511000,24715
D0 C2 C6 C7 C9 C29 P3(C13) P3(C3) P3(C10) P3(C19) P3(C23) P3(C16) P3(C27) P3(C11) P3(C25) P3(C8) Dt
D0 P1(C50) P1(C38) P1(C31) P1(C46) P1(C30) P1(C49) P1(C34) P1(C42) P1(C32) P1(C35) C51 Dt
D0 C64 C61 P4(C60) P4(C54) P4(C71) P4(C62) P4(C55) P4(C63) C47 C48 Dt
D0 C40 C41 P4(C73) P4(C43) P4(C45) P4(C66) P4(C56) P4(C39) C44 Dt
D0 C53 C52 C57 C59 C58 C67 C65 C68 Dt
D0 C97 P2(C1) P2(C87) P2(C89) P2(C86) P2(C94) P2(C84) P2(C93) P2(C82) C98 Dt
D0 P3(C4) P3(C28) P3(C22) P3(C20) C17 C18 C14 C15 Dt
D0 C85 C81 C92 P2(C91) P2(C0) P2(C96) P2(C83) P2(C95) C99 C74 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C78) P0(C75) P0(C79) C76 C88 C90 Dt
D0 C24 C26 C36 C37 C33 P3(C5) P3(C12) P3(C21) Dt

--- 4,889.692015,10,0.338000,24877
D0 C19 C26 C29 P3(C8) P3(C28) P3(C7) P3(C22) P3(C16) P3(C4) P3(C25) P3(C10) P3(C5) P3(C23) P3(C11) Dt
D0 C2 C6 C9 P3(C3) P3(C21) P3(C20) P3(C12) P3(C27) P3(C24) P3(C13) Dt
D0 C41 P4(C45) P4(C60) C53 C52 C57 C59 C67 C65 C68 Dt
D0 C85 C81 C92 P2(C96) P2(C84) P2(C83) C99 C98 C74 Dt
D0 P1(C34) P1(C50) P1(C30) P1(C42) P1(C31) P1(C32) C36 C37 C33 Dt
D0 C64 C62 C61 C44 C47 P1(C46) P1(C38) P1(C49) P1(C35) C51 C48 Dt
D0 C40 P4(C39) P4(C58) P4(C63) P4(C73) P4(C71) P4(C54) P4(C56) P4(C55) P4(C43) P4(C66) Dt
D0 C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C76) P0(C72) P0(C79) P0(C75) C88 C90 Dt
D0 C97 P2(C0) P2(C91) P2(C93) P2(C87) P2(C82) P2(C95) P2(C1) P2(C89) P2(C86) P2(C94) Dt

--- 5,911.711696,10,0.197000,22993
D0 C26 C29 P1(C50) P1(C38) P1(C42) P1(C31) P1(C34) P1(C49) P1(C30) P1(C32) P1(C35) P1(C46) C51 Dt
D0 C41 P4(C71) P4(C39) P4(C45) P4(C54) P4(C43) P4(C60) C36 C37 C33 C20 Dt
D0 P3(C21) P3(C16) P3(C22) P3(C19) P3(C13) P3(C25) P3(C27) P3(C8) P3(C12) P3(C3) P3(C24) P3(C4) Dt
D0 C62 C61 C81 C87 C88 C90 Dt
D0 C40 P4(C73) P4(C64) P4(C55) P4(C66) P4(C63) P4(C56) C44 C47 C48 Dt
D0 C2 C6 C9 C99 P2(C84) P2(C91) P2(C94) P2(C82) P2(C1) P2(C89) Dt
D0 C80 C77 C70 C69 P0(C72) P0(C78) P0(C79) P0(C76) P0(C75) C65 Dt
D0 C53 C52 C57 C59 C58 C67 C68 Dt
D0 C85 C97 C95 C92 P2(C93) P2(C83) P2(C0) P2(C86) P2(C96) C98 C74 Dt
D0 C17 C18 C14 C15 P3(C23) P3(C10) P3(C28) P3(C5) P3(C11) P3(C7) Dt

--- 6,905.635411,10,0.256000,20344
D0 C19 C23 C26 C29 P3(C4) P3(C10) P3(C28) P3(C25) P3(C16) P3(C5) P3(C7) P3(C21) P3(C22) P3(C8) P3(C11) Dt
D0 C61 C85 C81 C87 C88 C90 Dt
D0 C41 P4(C43) P4(C60) P4(C56) P4(C39) P4(C73) P4(C64) P4(C54) C44 Dt
D0 C97 C93 C92 P2(C1) P2(C95) P2(C82) P2(C84) C98 C74 Dt
D0 C2 C6 C9 C99 P2(C89) P2(C0) P2(C86) P2(C96) P2(C83) P2(C91) P2(C94) Dt
D0 C40 P4(C55) P4(C71) P4(C66) P4(C63) P4(C58) P4(C45) P4(C62) C47 C46 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C72) P0(C75) P0(C76) P0(C79) C67 C65 C68 Dt
D0 P1(C50) P1(C34) P1(C31) P1(C42) P1(C30) P1(C35) C36 C37 C33 P3(C27) C20 Dt
D0 C53 C52 C57 C59 P1(C38) P1(C32) P1(C49) C51 C48 Dt
D0 P3(C12) P3(C3) P3(C24) P3(C13) C17 C18 C14 C15 Dt

--- 7,905.419919,10,0.201000,8766
D0 C61 P4(C64) P4(C66) P4(C45) P4(C60) P4(C54) P4(C43) C47 P1(C49) P1(C30) P1(C31) C51 C48 Dt
D0 C2 C6 C9 P3(C24) P3(C7) P3(C20) P3(C4) P3(C21) P3(C27) P3(C10) P3(C13) Dt
D0 C26 C29 P3(C11) P3(C19) P3(C3) P3(C16) P3(C22) P3(C5) P3(C12) P3(C23) P3(C8) P3(C28) P3(C25) Dt
D0 C40 P4(C62) P4(C39) P4(C55) P4(C58) P4(C73) P4(C71) C44 C46 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C41 P4(C63) P4(C56) C53 C52 C57 C59 C67 C68 Dt
D0 C97 P2(C96) P2(C86) P2(C91) P2(C87) P2(C93) P2(C89) P2(C84) P2(C0) C90 C88 Dt
D0 C85 C81 C92 P2(C94) P2(C82) P2(C95) P2(C83) C99 C98 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C76) P0(C72) P0(C75) P0(C79) C65 Dt
D0 P1(C35) P1(C32) P1(C38) P1(C50) P1(C34) P1(C42) C36 C37 C33 Dt

--- 8,893.955446,10,0.381000,22382
D0 C44 C47 P4(C66) P4(C71) P4(C56) P4(C58) P4(C55) P4(C39) P4(C63) P4(C60) P4(C43) P4(C64) P4(C45) Dt
D0 C97 P2(C96) P2(C1) P2(C0) P2(C84) P2(C91) P2(C89) P2(C86) C98 C90 C88 Dt
D0 C41 C40 C62 C61 C73 Dt
D0 C19 C26 C29 P3(C4) P3(C22) P3(C11) P3(C23) P3(C20) P3(C12) P3(C28) P3(C24) P3(C8) Dt
D0 P1(C34) P1(C42) P1(C35) P1(C31) P1(C30) P1(C46) P1(C38) P1(C50) C36 C37 C33 Dt
D0 C54 C53 C52 C57 C59 P1(C32) P1(C49) C51 C48 Dt
D0 C85 C82 C81 C92 P2(C95) P2(C94) P2(C87) P2(C93) P2(C83) C99 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C78) P0(C75) P0(C76) P0(C79) C67 C65 C68 Dt
D0 C2 C6 C9 P3(C25) P3(C21) P3(C10) P3(C3) P3(C13) P3(C16) P3(C27) P3(C5) P3(C7) Dt
D0 C17 C18 C14 C15 C74 Dt

--- 9,895.810191,10,0.289000,5451
D0 C26 C29 P3(C25) P3(C22) P3(C23) P3(C24) P3(C20) P3(C3) P3(C4) P3(C16) P3(C7) Dt
D0 C41 P4(C43) P4(C60) P4(C39) P4(C63) P4(C66) P4(C71) P4(C58) P4(C54) P4(C55) P4(C45) C44 Dt
D0 C2 C6 C9 C99 P2(C0) P2(C82) P2(C96) P2(C83) P2(C89) P2(C93) P2(C91) P2(C84) Dt
D0 C85 C97 C92 P2(C94) P2(C95) P2(C1) P2(C86) C98 C74 Dt
D0 P1(C35) P1(C30) P1(C31) P1(C42) P1(C34) P1(C32) P1(C46) P1(C50) P1(C49) P1(C38) C51 Dt
D0 C64 C62 C61 C73 C81 C87 C88 C90 Dt
D0 C36 C37 C33 P3(C5) P3(C12) P3(C21) P3(C10) P3(C11) P3(C28) P3(C13) Dt
D0 C80 C77 C70 C69 P0(C76) P0(C72) P0(C79) P0(C78) P0(C75) C67 C65 C68 Dt
D0 C40 C53 C52 C57 C59 P4(C56) C47 C48 Dt
D0 P3(C8) P3(C19) P3(C27) C17 C18 C14 C15 Dt

--- 10,909.278503,11,0.262000,20889
D0 C44 C47 P1(C34) P1(C30) P1(C42) P1(C31) P1(C35) C51 C48 Dt
D0 C85 C81 C92 P2(C82) P2(C0) P2(C87) P2(C94) C99 C1 Dt
D0 P1(C46) P1(C49) P1(C38) P1(C50) P1(C32) C36 C37 C33 Dt
D0 C19 C26 C29 P3(C5) P3(C21) P3(C10) P3(C24) P3(C28) P3(C23) P3(C4) P3(C3) P3(C7) P3(C22) Dt
D0 C40 P4(C55) P4(C43) P4(C58) P4(C54) P4(C63) P4(C45) P4(C56) P4(C39) P4(C60) P4(C66) P4(C71) Dt
D0 C17 C18 C14 C15 Dt
D0 C97 P2(C86) P2(C83) P2(C84) P2(C93) P2(C89) P2(C96) P2(C91) P2(C95) C98 C74 Dt
D0 C2 C6 C9 P3(C11) P3(C25) P3(C20) P3(C8) P3(C12) P3(C27) P3(C16) P3(C13) Dt
D0 C41 P4(C73) C53 C52 C57 C59 C67 C68 Dt
D0 C64 C62 C61 C65 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C75) P0(C72) P0(C78) C79 C88 C90 Dt

--- 11,898.095898,10,0.476000,20588
D0 C2 C6 C9 P3(C16) P3(C28) P3(C27) P3(C13) P3(C19) P3(C3) P3(C25) P3(C8) P3(C5) P3(C23) P3(C20) P3(C4) Dt
D0 C40 P4(C64) P4(C55) P4(C45) P4(C60) P4(C54) P4(C39) P4(C58) P4(C73) C44 C47 C48 Dt
D0 C61 P4(C71) P4(C56) P4(C66) P4(C63) P4(C43) P4(C62) P1(C46) P1(C30) P1(C49) C51 Dt
D0 P1(C32) P1(C42) P1(C50) P1(C35) P1(C34) P1(C38) P1(C31) C36 C37 C33 Dt
D0 C26 C29 P3(C7) P3(C10) P3(C11) P3(C24) P3(C22) P3(C12) P3(C21) Dt
D0 C85 C81 C87 C88 C90 P2(C0) P2(C84) P2(C86) P2(C91) P2(C82) P2(C1) Dt
D0 C41 C53 C52 C57 C59 C67 C68 Dt
D0 C97 C93 C92 P2(C94) P2(C83) P2(C89) P2(C95) P2(C96) C99 C98 Dt
D0 C17 C18 C14 C15 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C79) P0(C78) P0(C75) P0(C72) C65 Dt

--- 12,895.152797,10,0.404000,14445
D0 C23 C26 C29 P3(C19) P3(C13) P3(C22) P3(C25) P3(C3) P3(C16) P3(C11) P3(C8) P3(C5) P3(C4) P3(C24) Dt
D0 C36 C37 C33 P3(C20) P3(C27) P3(C12) P3(C7) P3(C21) P3(C28) P3(C10) Dt
D0 C62 C61 C73 C81 C87 C88 C90 Dt
D0 C41 P4(C71) P4(C64) P4(C63) P4(C43) P4(C66) P4(C58) P4(C39) P4(C54) P4(C56) P4(C55) P4(C60) C44 Dt
D0 P1(C49) P1(C31) P1(C34) P1(C50) P1(C38) P1(C46) P1(C35) P1(C32) P1(C42) P1(C30) C51 Dt
D0 C2 C6 C9 C99 P2(C84) P2(C89) P2(C94) P2(C1) C98 C74 Dt
D0 C40 C53 C52 C57 C59 P4(C45) C47 C48 Dt
D0 C85 C97 C92 P2(C86) P2(C0) P2(C91) P2(C95) P2(C93) P2(C96) P2(C82) P2(C83) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C78) P0(C76) P0(C75) P0(C72) C67 C65 C68 Dt
D0 C17 C18 C14 C15 Dt

--- 13,969.735896,11,0.228000,5096
D0 C19 C24 C26 C29 P3(C27) P3(C5) P3(C3) P3(C23) P3(C13) P3(C8) P3(C11) P3(C21) Dt
D0 C2 C6 C9 P3(C12) P3(C28) P3(C10) P3(C16) P3(C4) P3(C20) P3(C22) P3(C25) P3(C7) Dt
D0 P1(C35) P1(C30) P1(C42) P1(C38) P1(C34) P1(C50) P1(C49) P1(C46) P1(C31) P1(C32) C51 Dt
D0 C36 C37 C33 Dt
D0 C61 C53 P4(C73) P4(C45) P4(C71) P4(C43) P4(C64) P4(C39) C47 C48 Dt
D0 C40 C41 C44 P4(C62) P4(C66) P4(C54) P4(C63) P4(C55) P4(C60) P4(C56) Dt
D0 C97 P2(C0) P2(C87) P2(C94) P2(C96) P2(C91) P2(C95) C99 C74 Dt
D0 C85 C92 P2(C1) P2(C82) P2(C93) P2(C84) P2(C83) P2(C89) P2(C86) C98 Dt
D0 P0(C76) P0(C75) P0(C79) P0(C78) P0(C72) C52 C57 C59 C58 C67 C65 C68 Dt
D0 C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 C81 C88 C90 Dt

--- 14,900.323108,10,0.266000,17454
D0 C80 C77 C70 C69 P0(C78) P0(C75) P0(C76) P0(C72) P0(C79) C88 C90 Dt
D0 C2 C6 C9 P3(C24) P3(C7) P3(C27) P3(C12) P3(C8) P3(C3) Dt
D0 C61 P4(C64) P4(C63) P4(C39) P4(C66) P4(C62) P4(C43) P1(C50) P1(C32) P1(C49) C51 C48 Dt
D0 C26 C29 P3(C21) P3(C28) P3(C11) P3(C25) P3(C5) P3(C19) P3(C16) P3(C4) P3(C13) P3(C10) P3(C23) P3(C22) Dt
D0 C41 C44 C47 P4(C58) P4(C45) P4(C71) P4(C60) P4(C54) P4(C73) P4(C55) C46 Dt
D0 P1(C34) P1(C31) P1(C35) P1(C38) P1(C30) P1(C42) C36 C37 C33 C20 Dt
D0 C97 P2(C83) P2(C89) P2(C91) P2(C96) P2(C95) P2(C86) P2(C1) C99 C74 Dt
D0 C85 C82 C81 C92 P2(C84) P2(C0) P2(C94) P2(C87) P2(C93) C98 Dt
D0 C40 P4(C56) C53 C52 C57 C59 C67 C65 C68 Dt
D0 C17 C18 C14 C15 Dt

--- 15,924.938122,11,0.273000,13223
D0 C41 P4(C39) P4(C66) P4(C58) P4(C63) P4(C56) P4(C71) P4(C62) P4(C54) C44 Dt
D0 C29 P3(C27) P3(C13) P3(C23) P3(C19) P3(C28) P3(C22) P3(C12) P3(C5) P3(C3) P3(C10) P3(C8) P3(C11) P3(C21) Dt
D0 C61 P4(C60) P4(C73) P4(C55) P4(C45) P4(C43) P4(C64) C47 C48 Dt
D0 C85 C81 C83 C87 C88 C90 Dt
D0 P1(C50) P1(C35) P1(C46) P1(C30) P1(C32) P1(C38) P1(C49) P1(C42) P1(C31) P1(C34) C51 Dt
D0 C2 C6 C7 C9 C99 P2(C89) P2(C93) P2(C96) P2(C84) C98 C74 Dt
D0 C97 C92 P2(C1) P2(C82) P2(C0) P2(C91) P2(C95) P2(C86) P2(C94) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C78) P0(C72) P0(C76) C65 Dt
D0 C40 C53 C52 C57 C59 C67 C68 Dt
D0 P3(C4) P3(C25) P3(C24) P3(C16) C17 C18 C14 C15 Dt
D0 C26 C36 C37 C33 C20 Dt

--- 16,903.858871,10,0.310000,19216
D0 C26 C29 P3(C4) P3(C19) P3(C11) P3(C5) P3(C21) P3(C10) P3(C8) P3(C13) P3(C27) P3(C7) Dt
D0 C40 C44 C47 P4(C39) P4(C63) P4(C71) P4(C55) P4(C56) P4(C43) P4(C45) P4(C60) P4(C54) P4(C58) Dt
D0 C2 C6 C9 P3(C25) P3(C28) P3(C23) P3(C20) P3(C24) P3(C16) P3(C12) P3(C22) P3(C3) Dt
D0 P1(C49) P1(C50) P1(C31) P1(C34) P1(C46) P1(C42) P1(C35) P1(C30) P1(C32) P1(C38) C51 C48 Dt
D0 C85 C81 C92 P2(C89) P2(C0) P2(C86) P2(C93) P2(C83) P2(C84) C99 C98 Dt
D0 C66 C64 C61 P4(C62) C36 C37 C33 Dt
D0 C41 P4(C73) C53 C52 C57 C59 C67 C68 Dt
D0 C97 P2(C91) P2(C82) P2(C87) P2(C96) P2(C94) P2(C95) C90 C88 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C75) P0(C72) P0(C79) P0(C78) C65 Dt

--- 17,913.209507,10,0.355000,24398
D0 C26 C29 P3(C3) P3(C7) P3(C25) P3(C23) P3(C22) P3(C10) P3(C8) P3(C11) P3(C13) P3(C20) P3(C21) Dt
D0 C2 C6 C9 C99 P2(C82) P2(C93) P2(C91) P2(C0) P2(C87) P2(C94) P2(C84) Dt
D0 P1(C35) P1(C49) P1(C34) P1(C32) P1(C38) P1(C50) P1(C31) C36 C37 C33 Dt
D0 C61 P4(C64) P4(C43) P4(C39) P4(C71) P4(C66) P4(C73) P4(C62) P4(C54) C47 C48 Dt
D0 C97 C92 P2(C89) P2(C95) P2(C86) P2(C1) P2(C96) C98 C74 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C75) P0(C72) P0(C76) P0(C79) C65 Dt
D0 C41 C44 P4(C55) P4(C63) P4(C56) P4(C60) P4(C45) P1(C42) P1(C46) P1(C30) C51 Dt
D0 C85 C81 C83 C88 C90 P3(C19) P3(C27) P3(C5) P3(C12) P3(C4) P3(C16) Dt
D0 C40 C53 C52 C57 C59 C58 C67 C68 Dt
D0 P3(C24) P3(C28) C17 C18 C14 C15 Dt

--- 18,904.003836,11,0.319000,12118
D0 P3(C23) P3(C25) P3(C5) P3(C19) P3(C16) P3(C10) P3(C11) P3(C7) P3(C24) P3(C4) C29 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C75) P0(C78) P0(C79) C67 C65 C68 Dt
D0 C40 C41 C44 P4(C58) P4(C43) P4(C55) P4(C45) P4(C66) P4(C71) P4(C63) P4(C56) Dt
D0 P1(C34) P1(C38) P1(C31) P1(C30) P1(C50) P1(C42) P1(C46) P1(C32) P1(C49) P1(C35) C51 Dt
D0 C2 C6 C9 C99 P2(C83) P2(C96) P2(C87) P2(C1) C98 C74 Dt
D0 C54 C53 C52 C57 C59 P4(C39) P4(C60) C47 C48 Dt
D0 C64 C62 C61 C73 Dt
D0 C26 C36 C37 C33 P3(C22) P3(C13) P3(C12) P3(C28) P3(C3) Dt
D0 C97 C92 P2(C91) P2(C86) P2(C94) P2(C93) P2(C95) P2(C0) P2(C84) P2(C89) Dt
D0 C85 C82 C81 C88 C90 Dt
D0 P3(C8) P3(C20) P3(C27) P3(C21) C17 C18 C14 C15 Dt

--- 19,895.231419,10,0.258000,1122
D0 C26 C28 C29 P3(C12) P3(C13) P3(C27) P3(C8) P3(C24) P3(C5) P3(C21) P3(C11) Dt
D0 C2 C6 C9 P3(C3) P3(C23) P3(C19) P3(C10) P3(C25) P3(C7) P3(C16) P3(C20) P3(C22) P3(C4) Dt
D0 P1(C49) P1(C50) P1(C46) P1(C35) P1(C34) P1(C38) P1(C30) P1(C31) C36 C37 C33 Dt
D0 C53 C52 C57 C59 P4(C45) P4(C73) C47 Dt
D0 C97 P2(C91) P2(C1) P2(C93) P2(C96) P2(C95) P2(C87) P2(C86) C99 C98 Dt
D0 C85 C82 C81 C92 P2(C0) P2(C84) P2(C89) P2(C83) P2(C94) C90 C88 Dt
D0 C41 C40 C39 C44 P4(C71) P4(C55) P4(C54) P4(C64) P4(C60) P4(C43) P4(C66) P4(C58) P4(C63) P4(C56) Dt
D0 C17 C18 C14 C15 C74 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C75) P0(C72) P0(C76) P0(C78) C67 C68 Dt
D0 C62 C61 C65 C48 C51 P1(C42) P1(C32) Dt

--- 20,930.376278,11,0.274000,13186
D0 C41 P4(C56) C54 C53 C52 C57 C59 C67 C68 Dt
D0 C97 C95 C92 P2(C89) P2(C94) P2(C1) P2(C84) C98 C74 Dt
D0 C40 C44 C47 P1(C30) P1(C50) P1(C32) P1(C49) P1(C42) P1(C38) P1(C34) P1(C31) P1(C35) Dt
D0 C61 P4(C58) P4(C39) P4(C64) P4(C63) P4(C45) P4(C71) P4(C73) P4(C43) P4(C55) P4(C66) Dt
D0 P3(C4) P3(C11) P3(C13) P3(C23) P3(C19) P3(C20) P3(C16) P3(C10) P3(C21) P3(C3) C22 Dt
D0 C24 C26 C29 P3(C12) P3(C28) P3(C25) P3(C27) P3(C8) P3(C5) P3(C7) Dt
D0 C2 C6 C9 C99 P2(C0) P2(C93) P2(C87) P2(C96) P2(C91) P2(C82) P2(C86) Dt
D0 C62 C85 C81 C83 C88 C90 Dt
D0 C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C72) P0(C76) P0(C75) P0(C78) C60 C65 Dt
D0 C36 C37 C33 C51 C48 C46 Dt

--- 21,916.680766,10,0.226000,25156
D0 C26 C29 P1(C42) P1(C46) P1(C38) P1(C32) P1(C31) P1(C35) P1(C30) P1(C50) P1(C49) P1(C34) C51 Dt
D0 C2 C6 C9 P3(C7) P3(C25) P3(C23) P3(C20) P3(C10) P3(C21) P3(C4) P3(C13) P3(C22) P3(C16) P3(C5) Dt
D0 C97 C93 C92 P2(C82) P2(C84) P2(C0) P2(C96) P2(C95) P2(C1) C98 Dt
D0 C66 C61 P4(C39) P4(C58) P4(C63) P4(C73) P4(C64) P4(C43) P4(C71) P4(C54) C47 C48 Dt
D0 C40 C41 P4(C60) P4(C55) P4(C56) P4(C45) P4(C62) C44 Dt
D0 P3(C27) C17 C18 C14 C15 C3 Dt
D0 C85 C81 C83 P2(C87) P2(C86) P2(C94) P2(C89) P2(C91) C99 C74 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C75) P0(C76) P0(C72) C79 C88 C90 Dt
D0 C36 C37 C33 P3(C8) P3(C24) P3(C11) P3(C28) P3(C19) P3(C12) Dt
D0 C53 C52 C57 C59 C67 C65 C68 Dt

--- 22,908.310249,10,0.217000,3275
D0 C24 C26 C29 P3(C27) P3(C10) P3(C20) P3(C19) P3(C5) P3(C25) P3(C7) P3(C11) Dt
D0 P1(C35) P1(C34) P1(C50) P1(C31) C36 C37 C33 P3(C3) P3(C13) P3(C21) P3(C12) Dt
D0 C62 C85 C82 C81 C83 C88 C90 Dt
D0 C97 C92 P2(C95) P2(C96) P2(C87) P2(C89) P2(C84) P2(C1) Dt
D0 C61 C73 C67 P4(C71) P4(C55) P4(C45) P4(C56) P4(C39) Dt
D0 C40 C41 C44 C47 P1(C49) P1(C42) P1(C30) P1(C38) P1(C32) C51 C48 Dt
D0 C4 C2 C6 C9 C99 P2(C0) P2(C94) P2(C86) P2(C93) P2(C91) C98 C74 Dt
D0 C53 C52 C57 C59 P4(C63) P4(C64) P4(C60) P4(C58) P4(C54) P4(C43) P4(C66) C46 Dt
D0 P3(C28) P3(C8) P3(C23) P3(C16) C17 C18 C14 C15 C22 Dt
D0 C80 C77 C70 C69 C76 P0(C79) P0(C78) P0(C75) P0(C72) C65 C68 Dt

--- 23,904.221823,10,0.181000,26433
D0 C26 C29 P3(C4) P3(C24) P3(C23) P3(C27) P3(C19) P3(C3) P3(C12) P3(C16) P3(C8) P3(C25) Dt
D0 C2 C6 C9 P3(C10) P3(C13) P3(C22) P3(C20) P3(C7) P3(C5) P3(C28) P3(C21) P3(C11) Dt
D0 C40 C41 C44 C47 P4(C64) P4(C43) P4(C39) P4(C45) P4(C58) P4(C60) P4(C55) P4(C71) P4(C54) Dt
D0 C97 C92 P2(C93) P2(C86) P2(C95) P2(C94) P2(C83) C99 C98 Dt
D0 P1(C42) P1(C49) P1(C31) P1(C30) P1(C50) P1(C32) C36 C37 C33 Dt
D0 C17 C18 C14 C15 C1 C74 Dt
D0 C53 C52 C57 C59 P1(C35) P1(C34) P1(C38) P1(C46) C51 C48 Dt
D0 C85 C82 C81 C87 C88 C90 P2(C0) P2(C96) P2(C89) P2(C84) P2(C91) Dt
D0 C80 C77 C70 C69 P0(C78) P0(C75) P0(C76) P0(C72) C79 C65 C68 Dt
D0 C61 C67 P4(C56) P4(C63) P4(C62) P4(C66) P4(C73) Dt

--- 24,914.464809,10,0.256000,3697
D0 C2 C6 C9 P3(C3) P3(C28) P3(C7) P3(C21) P3(C4) P3(C5) P3(C16) P3(C23) P3(C20) P3(C22) Dt
D0 P1(C38) P1(C49) P1(C35) P1(C30) P1(C32) P1(C34) P1(C46) P1(C31) P1(C50) C51 C48 Dt
D0 C61 P4(C56) P4(C54) P4(C73) P4(C60) P4(C62) P4(C64) C44 Dt
D0 P3(C25) P3(C8) P3(C10) P3(C27) C29 C47 P4(C39) P4(C58) P4(C66) P4(C63) P4(C55) P4(C43) P4(C71) P4(C45) Dt
D0 C97 P2(C86) P2(C83) P2(C91) P2(C1) P2(C95) P2(C89) P2(C87) C99 C74 Dt
D0 P3(C12) P3(C13) P3(C11) P3(C19) C17 C18 C14 C15 Dt
D0 C24 C26 C36 C37 C33 Dt
D0 C42 C41 C40 C53 C52 C57 C59 C67 C65 C68 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C79) P0(C75) P0(C78) C76 C88 C90 Dt
D0 C85 C81 C92 P2(C96) P2(C82) P2(C94) P2(C84) P2(C0) P2(C93) C98 Dt

--- 25,924.514657,11,0.274000,26391
D0 C44 P4(C60) P4(C39) P4(C63) P4(C55) P4(C62) P1(C30) P1(C31) P1(C34) C51 C48 Dt
D0 C6 C9 P3(C25) P3(C21) P3(C11) P3(C3) P3(C4) P3(C5) P3(C23) P3(C10) P3(C19) P3(C13) Dt
D0 C40 C41 P4(C73) P4(C54) P4(C43) P4(C56) P4(C64) P4(C71) P4(C45) C47 Dt
D0 C26 C29 P3(C20) P3(C8) P3(C24) P3(C7) P3(C16) P3(C12) P3(C22) P3(C27) P3(C28) Dt
D0 P1(C32) P1(C49) P1(C42) P1(C50) P1(C35) P1(C46) P1(C38) C36 C37 C33 Dt
D0 C2 C99 P2(C86) P2(C93) P2(C1) P2(C83) P2(C95) P2(C87) P2(C82) P2(C0) C98 C74 Dt
D0 C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C76) P0(C79) P0(C72) P0(C78) C65 Dt
D0 C97 C92 P2(C96) P2(C91) P2(C84) P2(C94) P2(C89) Dt
D0 C53 C52 C57 C59 C58 C67 C68 Dt
D0 C66 C61 C85 C81 C88 C90 Dt

--- 26,925.888117,11,0.208000,23734
D0 C6 C9 P3(C28) P3(C23) P3(C24) P3(C27) P3(C4) P3(C19) P3(C3) P3(C20) P3(C10) Dt
D0 C42 C41 C44 P4(C56) P4(C64) P4(C73) P4(C43) P4(C63) P1(C31) C51 Dt
D0 C66 C61 C85 C81 C88 C90 Dt
D0 C40 P4(C55) P4(C62) P4(C58) P4(C45) P4(C39) P4(C60) P4(C71) C47 C48 Dt
D0 C54 C53 C52 C57 C59 C67 C68 Dt
D0 P1(C49) P1(C34) P1(C50) P1(C32) P1(C46) P1(C38) P1(C30) C36 C37 C35 C33 Dt
D0 C26 C29 P3(C7) P3(C16) P3(C22) P3(C8) P3(C25) P3(C21) P3(C12) P3(C5) P3(C11) P3(C13) Dt
D0 C2 C98 P2(C86) P2(C91) P2(C83) P2(C96) P2(C0) P2(C95) P2(C94) P2(C87) Dt
D0 C80 C77 C70 C69 P0(C76) P0(C79) P0(C72) P0(C78) P0(C75) C65 Dt
D0 C97 C92 P2(C89) P2(C93) P2(C82) P2(C84) C99 C1 C74 Dt
D0 C17 C18 C14 C15 Dt

--- 27,898.621335,11,0.326000,32404
D0 C26 C29 P3(C20) P3(C7) P3(C22) P3(C21) P3(C12) P3(C4) P3(C5) P3(C13) P3(C19) P3(C10) P3(C8) Dt
D0 C40 C41 C44 C47 P4(C43) P4(C55) P4(C39) P4(C71) P4(C63) P4(C58) P4(C54) P4(C64) P4(C45) P4(C66) Dt
D0 C80 C77 C70 C69 P0(C75) P0(C76) P0(C78) P0(C79) P0(C72) C60 C65 Dt
D0 P1(C35) P1(C49) P1(C30) P1(C46) P1(C32) P1(C38) P1(C42) P1(C50) P1(C31) P1(C34) C51 C48 Dt
D0 P3(C28) P3(C27) C17 C18 C14 C15 Dt
D0 C97 C92 P2(C1) P2(C83) P2(C95) P2(C93) P2(C91) P2(C86) P2(C96) Dt
D0 C85 C82 C81 C87 C88 C90 Dt
D0 C2 C6 C9 C99 P2(C94) P2(C0) P2(C89) P2(C84) C98 C74 Dt
D0 C56 C53 C52 C57 C59 C67 C68 Dt
D0 C36 C37 C33 P3(C24) P3(C23) P3(C25) P3(C3) P3(C16) P3(C11) Dt
D0 C62 C61 C73 Dt

--- 28,906.219977,11,0.289000,19578
D0 C62 C61 C73 C65 Dt
D0 C19 C26 C29 P3(C23) P3(C11) P3(C16) P3(C4) P3(C24) P3(C25) P3(C12) P3(C22) C20 Dt
D0 C2 C6 C9 C99 P2(C82) P2(C1) P2(C91) P2(C86) P2(C87) C98 C74 Dt
D0 C36 C37 C33 P3(C8) P3(C27) P3(C7) P3(C13) P3(C10) Dt
D0 P1(C32) P1(C38) P1(C46) P1(C30) P1(C34) P1(C49) P1(C50) P1(C31) P1(C35) C51 C48 Dt
D0 C40 C53 C52 C57 C59 P4(C60) P4(C54) P4(C56) Dt
D0 C97 C92 P2(C0) P2(C89) P2(C94) P2(C93) P2(C96) P2(C84) P2(C95) Dt
D0 P3(C28) P3(C5) P3(C3) P3(C21) C17 C18 C14 C15 Dt
D0 C42 C41 C44 C47 P4(C45) P4(C43) P4(C63) P4(C64) P4(C58) P4(C39) P4(C71) P4(C55) P4(C66) Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C78) P0(C76) P0(C72) C67 C68 Dt
D0 C85 C81 C83 C88 C90 Dt

--- 29,984.594073,11,0.255000,21820
D0 C26 C29 P3(C16) P3(C28) P3(C8) P3(C3) P3(C12) P3(C21) P3(C11) P3(C23) P3(C5) P3(C19) P3(C10) Dt
D0 C4 C2 C6 C9 C99 P2(C96) P2(C82) P2(C95) P2(C1) P2(C83) P2(C94) Dt
D0 P3(C24) P3(C20) P3(C25) P3(C13) P3(C27) P3(C7) C22 Dt
D0 C44 C47 P4(C58) P4(C45) P4(C71) P4(C56) P4(C43) P4(C54) P4(C63) P4(C55) P4(C39) C46 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 C66 C62 C61 P4(C64) P4(C73) P1(C34) P1(C38) P1(C35) C51 C48 Dt
D0 P1(C42) P1(C50) P1(C31) P1(C30) P1(C32) P1(C49) C36 C37 C33 Dt
D0 C80 C77 C70 C69 C60 C67 C65 C68 Dt
D0 C41 C40 C53 C52 C57 C59 P0(C75) P0(C72) P0(C79) P0(C78) P0(C76) Dt
D0 C97 C92 P2(C91) P2(C89) P2(C84) P2(C0) P2(C86) P2(C93) C98 C74 Dt
D0 C17 C18 C14 C15 Dt

