run,cost,#_vehicles,time,seed
--- 0,229.748539,3,0.002000,15648
D0 C23 P0(C20) P0(C21) P0(C22) C18 C15 P1(C16) P1(C4) P1(C3) P1(C13) P1(C7) P1(C17) Dt
D0 C2 P1(C5) P1(C14) P1(C12) P1(C6) P1(C0) P1(C11) C10 C8 C1 Dt
D0 C19 C24 C9 Dt

--- 1,211.418270,3,0.002000,30161
D0 C2 P1(C7) P1(C14) P1(C6) P1(C5) P1(C9) C10 C8 C1 Dt
D0 C18 C15 P1(C13) P1(C11) P1(C0) P1(C12) P1(C4) P1(C16) P1(C3) P1(C17) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 2,217.501052,3,0.001000,24758
D0 C2 C7 C10 P1(C6) P1(C13) P1(C12) P1(C9) P1(C5) P1(C11) P1(C4) P1(C0) P1(C3) P1(C16) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 P1(C17) P1(C14) C18 C15 C8 C1 Dt

--- 3,212.397360,3,0.002000,24715
D0 C18 C15 P1(C17) P1(C16) P1(C5) P1(C3) P1(C14) C1 Dt
D0 C2 C10 C8 P1(C9) P1(C0) P1(C11) P1(C6) P1(C12) P1(C13) P1(C4) P1(C7) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 4,212.397360,3,0.002000,24877
D0 C18 C15 P1(C0) P1(C14) P1(C17) C1 Dt
D0 C2 C10 C8 P1(C9) P1(C16) P1(C5) P1(C7) P1(C6) P1(C11) P1(C12) P1(C13) P1(C4) P1(C3) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 5,212.397360,3,0.002000,22993
D0 C18 C15 P1(C12) P1(C6) P1(C0) P1(C13) C1 Dt
D0 C2 C10 C8 P1(C3) P1(C17) P1(C4) P1(C9) P1(C7) P1(C16) P1(C14) P1(C11) P1(C5) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 6,216.494921,3,0.002000,20344
D0 C2 C6 C18 C15 C11 P1(C7) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 P1(C17) P1(C12) P1(C14) P1(C13) P1(C16) P1(C3) P1(C0) P1(C9) P1(C4) C10 C8 Dt

--- 7,216.085677,3,0.002000,8766
D0 C17 C18 C15 P1(C12) P1(C7) P1(C4) P1(C6) C1 Dt
D0 C2 C9 C10 C8 P1(C5) P1(C3) P1(C14) P1(C13) P1(C11) P1(C16) P1(C0) Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 8,232.173519,3,0.002000,22382
D0 C2 C6 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) C10 C8 P1(C16) P1(C9) P1(C5) P1(C4) P1(C3) Dt
D0 C17 C18 C15 P1(C12) P1(C7) P1(C14) P1(C13) P1(C11) P1(C0) Dt

--- 9,212.397360,3,0.001000,5451
D0 C2 C10 C8 P1(C13) P1(C11) P1(C5) P1(C12) P1(C9) P1(C6) P1(C16) P1(C4) P1(C3) Dt
D0 C18 C15 P1(C14) P1(C7) P1(C17) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 10,211.418270,3,0.003000,20889
D0 C18 C15 P1(C7) P1(C5) P1(C11) P1(C6) P1(C0) P1(C13) P1(C17) P1(C3) P1(C16) Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
D0 C2 P1(C4) P1(C9) P1(C12) P1(C14) C10 C8 C1 Dt

--- 11,230.941995,3,0.003000,20588
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) P1(C5) P1(C16) P1(C17) P1(C13) P1(C11) Dt
D0 C18 C15 P1(C12) P1(C14) P1(C3) P1(C9) P1(C0) P1(C4) P1(C7) P1(C6) Dt
D0 C2 C10 C8 C1 Dt

--- 12,212.397360,3,0.002000,14445
D0 C2 C10 C8 P1(C4) P1(C16) P1(C9) P1(C17) P1(C13) P1(C3) P1(C6) P1(C0) P1(C12) Dt
D0 C18 C15 P1(C14) P1(C7) P1(C5) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 13,212.397360,3,0.002000,5096
D0 C2 C10 C8 P1(C12) P1(C3) P1(C9) P1(C0) P1(C17) P1(C4) P1(C6) P1(C13) P1(C11) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C7) P1(C14) P1(C5) P1(C16) C1 Dt

--- 14,212.397360,3,0.002000,17454
D0 C2 C10 C8 P1(C0) P1(C13) P1(C17) P1(C6) P1(C12) P1(C9) P1(C7) Dt
D0 C18 C15 P1(C11) P1(C3) P1(C14) P1(C4) P1(C16) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 15,211.040740,3,0.002000,13223
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 P1(C9) P1(C6) P1(C12) P1(C7) P1(C0) P1(C4) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C16) P1(C5) P1(C3) P1(C13) P1(C11) P1(C17) C1 Dt

--- 16,230.960635,3,0.002000,19216
D0 C18 C15 P1(C13) P1(C16) P1(C0) P1(C14) P1(C5) P1(C9) P1(C6) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) P1(C12) P1(C3) P1(C17) P1(C4) P1(C11) Dt
D0 C2 C7 C10 C8 C1 Dt

--- 17,211.040740,3,0.002000,24398
D0 C18 C15 P1(C16) P1(C3) P1(C17) P1(C13) P1(C14) P1(C7) C1 Dt
D0 C2 P1(C4) P1(C5) P1(C12) P1(C9) P1(C11) P1(C0) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 18,211.418270,3,0.002000,12118
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C18 C15 P1(C17) P1(C14) P1(C11) P1(C12) P1(C5) P1(C16) Dt
D0 C2 P1(C4) P1(C6) P1(C9) P1(C0) P1(C13) P1(C7) P1(C3) C10 C8 C1 Dt

--- 19,212.169912,3,0.002000,1122
D0 C18 C15 P1(C0) P1(C7) P1(C3) P1(C14) P1(C4) P1(C5) P1(C16) P1(C9) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 C6 P1(C13) P1(C11) P1(C12) P1(C17) C10 C8 C1 Dt

--- 20,214.274080,3,0.003000,13186
D0 C2 C10 P1(C16) P1(C13) P1(C11) P1(C5) P1(C9) P1(C0) P1(C3) P1(C17) P1(C6) P1(C12) P1(C4) Dt
D0 P0(C20) P0(C22) P0(C21) C18 C14 C15 P1(C7) C8 C1 Dt
D0 C19 C23 C24 Dt

--- 21,211.418270,3,0.002000,25156
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 P1(C5) P1(C4) P1(C13) P1(C12) P1(C14) C10 C8 C1 Dt
D0 C18 C15 P1(C7) P1(C3) P1(C6) P1(C17) P1(C9) P1(C11) P1(C16) P1(C0) Dt

--- 22,211.539093,3,0.001000,3275
D0 C2 C10 P1(C12) P1(C5) P1(C6) P1(C9) P1(C11) P1(C13) P1(C7) P1(C4) P1(C3) P1(C16) P1(C0) Dt
D0 C17 C18 C15 P1(C14) C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 23,211.040740,3,0.003000,26433
D0 C2 P1(C9) P1(C5) P1(C14) P1(C7) P1(C3) P1(C4) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C12) P1(C11) P1(C17) P1(C6) P1(C13) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 24,211.040740,3,0.002000,3697
D0 C2 P1(C16) P1(C17) P1(C12) P1(C7) P1(C14) P1(C9) P1(C3) C10 C8 Dt
D0 C18 C15 P1(C13) P1(C5) P1(C0) P1(C11) P1(C4) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 25,216.469186,3,0.001000,26391
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C10 P1(C13) P1(C0) P1(C3) P1(C9) P1(C11) P1(C4) P1(C17) P1(C6) P1(C12) P1(C7) Dt
D0 C2 P1(C14) P1(C5) P1(C16) C18 C15 C8 C1 Dt

--- 26,211.040740,3,0.002000,23734
D0 C18 C15 P1(C6) P1(C17) P1(C3) P1(C5) P1(C12) P1(C4) C1 Dt
D0 C2 P1(C0) P1(C7) P1(C14) P1(C11) P1(C13) P1(C16) P1(C9) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 27,231.858110,3,0.002000,32404
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 P1(C13) P1(C14) P1(C16) P1(C0) P1(C3) Dt
D0 C19 C24 C10 P1(C17) P1(C6) P1(C12) P1(C4) P1(C5) P1(C9) P1(C11) Dt
D0 C2 C7 C8 C1 Dt

--- 28,214.781587,3,0.001000,19578
D0 C2 C6 C9 C10 C8 P1(C3) P1(C7) P1(C14) P1(C13) P1(C16) P1(C4) P1(C0) Dt
D0 C18 C15 P1(C11) P1(C5) P1(C17) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 29,211.418270,3,0.001000,21820
D0 C18 C15 P1(C9) P1(C5) P1(C11) P1(C0) P1(C12) P1(C16) P1(C6) P1(C3) P1(C4) Dt
D0 C2 P1(C13) P1(C14) P1(C17) P1(C7) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

