run,cost,#_vehicles,time,seed
--- 0,212.416000,3,0.003000,15648
D0 C2 C7 C10 C8 P1(C9) P1(C17) P1(C16) P1(C6) P1(C12) P1(C4) C1 Dt
D0 C18 C15 P1(C13) P1(C11) P1(C3) P1(C0) P1(C14) P1(C5) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 1,216.085677,3,0.003000,30161
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 C9 C10 C8 P1(C13) P1(C4) P1(C16) P1(C12) P1(C7) P1(C0) C1 Dt
D0 C17 C18 C15 P1(C6) P1(C3) P1(C14) P1(C11) P1(C5) Dt

--- 2,210.235002,3,0.003000,24758
D0 C2 C10 P1(C17) P1(C13) P1(C6) P1(C0) P1(C9) P1(C12) P1(C16) P1(C4) P1(C3) P1(C7) P1(C11) Dt
D0 C18 C15 P1(C5) P1(C14) C8 C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 3,211.040740,3,0.002000,24715
D0 C2 P1(C0) P1(C6) P1(C16) P1(C9) P1(C13) P1(C11) P1(C14) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C5) P1(C17) P1(C3) P1(C7) P1(C4) P1(C12) C1 Dt

--- 4,210.235002,3,0.003000,24877
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 C10 P1(C4) P1(C17) P1(C9) P1(C13) P1(C16) P1(C11) P1(C0) P1(C7) P1(C5) P1(C6) P1(C3) Dt
D0 C18 C15 P1(C12) P1(C14) C8 C1 Dt

--- 5,211.040740,3,0.003000,22993
D0 C2 P1(C17) P1(C16) P1(C9) P1(C12) P1(C11) P1(C3) P1(C13) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C14) P1(C0) P1(C6) P1(C5) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 6,211.040740,3,0.003000,20344
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
D0 C18 C15 P1(C0) P1(C14) P1(C11) P1(C12) C1 Dt
D0 C2 P1(C3) P1(C4) P1(C7) P1(C13) P1(C16) P1(C6) P1(C17) P1(C9) P1(C5) C10 C8 Dt

--- 7,211.792382,3,0.002000,8766
D0 C2 C6 P1(C14) P1(C12) P1(C9) P1(C0) P1(C7) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C3) P1(C13) P1(C11) P1(C5) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 8,213.663258,3,0.002000,22382
D0 C19 C18 C15 P1(C5) P1(C6) P1(C12) P1(C11) P1(C16) C1 Dt
D0 C2 P1(C3) P1(C7) P1(C17) P1(C13) P1(C4) P1(C9) P1(C0) P1(C14) C10 C8 Dt
D0 C23 P0(C22) P0(C20) P0(C21) C24 Dt

--- 9,210.253643,3,0.002000,5451
D0 C18 C15 P1(C9) P1(C6) P1(C12) P1(C5) P1(C3) P1(C17) P1(C13) P1(C0) P1(C4) Dt
D0 C2 C7 C10 P1(C11) P1(C16) P1(C14) C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 10,210.235002,3,0.002000,20889
D0 C2 C10 P1(C3) P1(C5) P1(C6) P1(C9) P1(C7) P1(C12) P1(C13) P1(C4) P1(C11) P1(C17) P1(C0) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C14) P1(C16) C8 C1 Dt

--- 11,211.040740,3,0.003000,20588
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 P1(C17) P1(C14) P1(C6) P1(C16) P1(C12) P1(C3) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C13) P1(C0) P1(C9) P1(C7) P1(C11) P1(C4) C1 Dt

--- 12,211.792382,3,0.002000,14445
D0 C2 C6 P1(C7) P1(C13) P1(C0) P1(C12) P1(C17) P1(C9) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C16) P1(C4) P1(C3) P1(C5) P1(C11) P1(C14) C1 Dt

--- 13,210.450181,3,0.003000,5096
D0 C18 C15 P1(C16) P1(C0) P1(C3) P1(C13) P1(C11) P1(C7) P1(C9) P1(C4) P1(C12) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C2 C6 C10 P1(C5) P1(C17) P1(C14) C8 C1 Dt

--- 14,213.663258,3,0.002000,17454
D0 C19 C18 C15 P1(C4) P1(C13) P1(C12) P1(C6) P1(C0) P1(C17) C1 Dt
D0 C2 P1(C9) P1(C3) P1(C14) P1(C5) P1(C7) P1(C11) P1(C16) C10 C8 Dt
D0 C23 P0(C22) P0(C20) P0(C21) C24 Dt

--- 15,213.663258,3,0.002000,13223
D0 C19 C18 C15 P1(C7) P1(C9) P1(C11) P1(C13) P1(C17) C1 Dt
D0 C2 P1(C16) P1(C5) P1(C14) P1(C12) P1(C0) P1(C6) P1(C4) P1(C3) C10 C8 Dt
D0 C23 P0(C22) P0(C21) P0(C20) C24 Dt

--- 16,213.163934,3,0.001000,19216
D0 C2 C10 P1(C3) P1(C0) P1(C13) P1(C12) P1(C11) P1(C7) P1(C6) P1(C5) P1(C16) P1(C9) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C14 C15 P1(C4) P1(C17) C8 C1 Dt

--- 17,213.663258,3,0.002000,24398
D0 C19 C18 C15 P1(C0) P1(C5) P1(C17) P1(C7) P1(C11) P1(C4) C1 Dt
D0 C2 P1(C12) P1(C16) P1(C13) P1(C14) P1(C9) P1(C6) P1(C3) C10 C8 Dt
D0 C23 P0(C21) P0(C22) P0(C20) C24 Dt

--- 18,214.781587,3,0.002000,12118
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C6) P1(C7) P1(C5) P1(C16) C1 Dt
D0 C2 C9 C10 C8 P1(C11) P1(C14) P1(C12) P1(C0) P1(C4) P1(C3) P1(C13) P1(C17) Dt

--- 19,213.663258,3,0.002000,1122
D0 C2 P1(C16) P1(C6) P1(C4) P1(C14) P1(C12) P1(C0) C10 C8 Dt
D0 C19 C18 C15 P1(C13) P1(C9) P1(C5) P1(C11) P1(C3) P1(C7) P1(C17) C1 Dt
D0 C23 P0(C21) P0(C20) P0(C22) C24 Dt

--- 20,210.235002,3,0.001000,13186
D0 C18 C15 P1(C0) P1(C3) P1(C6) P1(C5) P1(C13) P1(C17) P1(C9) P1(C7) P1(C4) P1(C11) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 C10 P1(C12) P1(C16) P1(C14) C8 C1 Dt

--- 21,214.097349,3,0.002000,25156
D0 C19 C18 C15 P1(C6) P1(C0) P1(C11) P1(C3) P1(C5) P1(C4) P1(C9) P1(C13) C1 Dt
D0 C2 C7 P1(C17) P1(C16) P1(C12) P1(C14) C10 C8 Dt
D0 C23 P0(C22) P0(C21) P0(C20) C24 Dt

--- 22,211.040740,3,0.002000,3275
D0 C18 C15 P1(C14) P1(C0) P1(C9) P1(C17) P1(C4) P1(C13) C1 Dt
D0 C2 P1(C7) P1(C16) P1(C5) P1(C3) P1(C12) P1(C11) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 23,213.663258,3,0.002000,26433
D0 C2 P1(C7) P1(C9) P1(C5) P1(C14) P1(C6) P1(C13) P1(C11) C10 C8 Dt
D0 C19 C18 C15 P1(C4) P1(C17) P1(C0) P1(C3) P1(C16) P1(C12) C1 Dt
D0 C23 P0(C21) P0(C22) P0(C20) C24 Dt

--- 24,212.857519,3,0.001000,3697
D0 C2 C10 P1(C7) P1(C16) P1(C3) P1(C11) P1(C13) P1(C17) P1(C12) P1(C4) P1(C9) P1(C6) P1(C0) Dt
D0 C23 P0(C21) P0(C22) P0(C20) C24 Dt
D0 C19 C18 C15 P1(C5) P1(C14) C8 C1 Dt

--- 25,211.040740,3,0.003000,26391
D0 C18 C15 P1(C3) P1(C5) P1(C16) P1(C7) P1(C12) C1 Dt
D0 C2 P1(C4) P1(C9) P1(C17) P1(C13) P1(C11) P1(C0) P1(C14) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 26,211.040740,3,0.003000,23734
D0 C18 C15 P1(C13) P1(C4) P1(C14) P1(C5) P1(C0) C1 Dt
D0 C2 P1(C7) P1(C6) P1(C11) P1(C16) P1(C12) P1(C17) P1(C3) P1(C9) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 27,211.254140,3,0.002000,32404
D0 C18 C15 C13 P1(C6) P1(C17) P1(C12) P1(C16) P1(C9) C1 Dt
D0 C2 P1(C3) P1(C0) P1(C11) P1(C4) P1(C7) P1(C14) P1(C5) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 28,211.040740,3,0.004000,19578
D0 C18 C15 P1(C14) P1(C11) P1(C0) P1(C16) P1(C6) C1 Dt
D0 C2 P1(C17) P1(C4) P1(C7) P1(C3) P1(C12) P1(C5) P1(C9) P1(C13) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 29,211.040740,3,0.002000,21820
D0 C2 P1(C5) P1(C11) P1(C4) P1(C13) P1(C3) P1(C17) P1(C0) P1(C14) P1(C7) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C12) P1(C6) P1(C9) P1(C16) C1 Dt

