run,cost,#_vehicles,time,seed
--- 0,330.905655,5,0.014000,15648
D0 P0(C48) P0(C28) P0(C27) P0(C35) P0(C49) P0(C44) P0(C22) P0(C32) P0(C40) P0(C23) P0(C47) P0(C25) P0(C31) P0(C19) Dt
D0 P0(C29) P0(C26) P0(C38) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C14) C3 Dt
D0 P0(C37) P0(C24) P0(C20) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C8) P2(C7) P2(C5) P2(C1) P2(C9) P2(C15) P2(C0) P2(C10) C6 Dt

--- 1,330.905655,5,0.016000,30161
D0 P0(C38) P0(C49) P0(C23) P0(C20) P0(C28) P0(C19) P0(C26) P0(C48) P0(C47) P0(C35) P0(C22) P0(C27) P0(C40) P0(C37) P0(C29) Dt
D0 P0(C44) P0(C32) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C5) P2(C10) P2(C11) C3 Dt
D0 C4 C2 P2(C9) P2(C7) P2(C14) P2(C8) P2(C15) P2(C1) C6 Dt
D0 P0(C24) P0(C31) P0(C25) C42 C30 C34 C36 C33 C21 Dt

--- 2,330.905655,5,0.014000,24758
D0 P0(C48) P0(C20) P0(C19) P0(C47) P0(C24) P0(C29) P0(C44) P0(C37) P0(C25) P0(C26) P0(C27) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C11) P2(C0) P2(C10) P2(C15) C3 Dt
D0 C4 C2 P2(C7) P2(C14) P2(C1) P2(C9) P2(C8) C6 Dt
D0 P0(C32) P0(C22) P0(C40) P0(C35) P0(C23) P0(C49) C41 C39 C43 C45 C46 Dt
D0 P0(C38) P0(C31) P0(C28) C42 C30 C34 C36 C33 C21 Dt

--- 3,330.905655,5,0.021000,24715
D0 P0(C24) P0(C26) P0(C29) P0(C23) P0(C47) P0(C49) C41 C39 C43 C45 C46 Dt
D0 P0(C22) P0(C20) P0(C38) P0(C37) P0(C40) P0(C19) P0(C31) P0(C32) Dt
D0 C4 C2 P2(C0) P2(C14) P2(C9) P2(C5) P2(C10) P2(C7) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C8) P2(C1) P2(C15) C3 Dt
D0 P0(C25) P0(C35) P0(C27) P0(C28) P0(C48) P0(C44) C42 C30 C34 C36 C33 C21 Dt

--- 4,335.324118,5,0.020000,24877
D0 P0(C37) P0(C22) P0(C48) P0(C29) P0(C25) P0(C23) P0(C35) P0(C49) P0(C26) C41 C39 C43 C45 C46 Dt
D0 P0(C28) P0(C44) P0(C24) P0(C27) P0(C32) P0(C31) P0(C20) Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C8) P2(C7) P2(C10) Dt
D0 C4 C2 C6 P2(C5) P2(C14) P2(C11) P2(C15) P2(C9) C3 C0 Dt
D0 P0(C38) P0(C19) P0(C40) P0(C47) C42 C30 C34 C36 C33 C21 Dt

--- 5,331.815848,5,0.017000,22993
D0 P0(C47) P0(C31) P0(C26) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C20) P0(C29) P0(C19) P0(C37) P0(C27) P0(C28) P0(C25) C41 C39 C43 C45 C46 Dt
D0 P0(C32) P0(C22) P0(C49) P0(C35) P0(C24) P0(C40) P0(C23) P0(C44) P0(C48) Dt
D0 C4 C2 C6 C8 P2(C15) P2(C9) P2(C1) P2(C5) P2(C10) C3 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C14) P2(C0) P2(C7) Dt

--- 6,330.905655,5,0.019000,20344
D0 P0(C48) P0(C44) P0(C49) P0(C40) P0(C32) P0(C22) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C38) P0(C26) P0(C28) P0(C25) P0(C31) P0(C24) P0(C27) P0(C23) P0(C37) P0(C35) Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C0) C3 Dt
D0 C4 C2 P2(C1) P2(C14) P2(C8) P2(C7) P2(C9) P2(C11) P2(C10) C6 Dt
D0 P0(C20) P0(C29) P0(C19) C41 C39 C43 C45 C46 Dt

--- 7,331.999592,5,0.014000,8766
D0 P0(C19) P0(C23) P0(C31) P0(C27) P0(C22) P0(C47) P0(C35) C41 C39 C43 C45 C46 Dt
D0 P0(C38) P0(C28) P0(C32) P0(C49) P0(C48) P0(C44) P0(C29) P0(C37) P0(C20) Dt
D0 C4 C2 C6 P2(C11) P2(C0) P2(C8) P2(C5) P2(C7) P2(C14) P2(C9) C10 Dt
D0 P0(C24) P0(C40) P0(C26) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C15) C3 Dt

--- 8,331.753346,5,0.020000,22382
D0 P0(C19) P0(C44) P0(C27) P0(C22) P0(C26) P0(C32) P0(C48) P0(C35) P0(C29) P0(C24) P0(C38) Dt
D0 C4 C2 C6 P2(C14) P2(C11) P2(C7) P2(C9) P2(C10) P2(C0) P2(C8) P2(C5) C3 Dt
D0 P0(C23) P0(C40) P0(C49) P0(C25) P0(C20) P0(C37) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C1) Dt
D0 P0(C31) P0(C47) C41 C39 C43 C45 C46 Dt

--- 9,330.905655,5,0.028000,5451
D0 P0(C23) P0(C26) P0(C38) P0(C37) P0(C20) P0(C35) P0(C25) P0(C48) P0(C44) P0(C40) P0(C19) P0(C28) P0(C31) Dt
D0 P0(C32) P0(C27) P0(C24) C41 C39 C43 C45 C46 Dt
D0 P0(C49) P0(C47) P0(C22) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) P2(C1) C3 Dt
D0 C4 C2 P2(C7) P2(C11) P2(C0) P2(C10) P2(C9) P2(C8) P2(C15) C6 Dt

--- 10,330.905655,5,0.022000,20889
D0 P0(C44) P0(C29) P0(C49) P0(C23) P0(C27) P0(C37) P0(C47) P0(C22) P0(C25) P0(C35) P0(C38) P0(C40) P0(C19) P0(C26) Dt
D0 P0(C20) P0(C24) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C14) P2(C5) P2(C15) P2(C8) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C1) P2(C9) P2(C0) P2(C7) C3 Dt
D0 P0(C28) P0(C32) P0(C48) P0(C31) C41 C39 C43 C45 C46 Dt

--- 11,359.665599,6,0.016000,20588
D0 P0(C28) P0(C32) P0(C26) P0(C49) P0(C24) P0(C48) P0(C27) P0(C47) P0(C19) P0(C25) P0(C29) Dt
D0 P0(C44) P0(C35) P0(C31) P0(C23) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C10 P2(C8) P2(C7) P2(C14) P2(C1) P2(C9) P2(C0) P2(C15) P2(C5) C3 Dt
D0 C4 C2 C6 Dt
D0 C12 C16 C17 C18 C13 C11 Dt
D0 P0(C22) P0(C20) P0(C40) P0(C37) C41 C39 C43 C45 C46 Dt

--- 12,331.753346,5,0.016000,14445
D0 P0(C40) P0(C49) P0(C44) P0(C35) P0(C47) P0(C32) P0(C27) P0(C31) P0(C23) P0(C37) P0(C19) P0(C26) Dt
D0 P0(C28) P0(C38) P0(C25) P0(C48) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C14) P2(C10) P2(C5) P2(C11) P2(C8) P2(C15) C3 Dt
D0 P0(C29) P0(C24) P0(C20) P0(C22) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C0) P2(C1) P2(C9) Dt

--- 13,330.905655,5,0.014000,5096
D0 P0(C28) P0(C35) P0(C40) P0(C49) P0(C32) P0(C44) P0(C29) P0(C25) P0(C47) C41 C39 C43 C45 C46 Dt
D0 P0(C48) P0(C27) P0(C37) P0(C38) P0(C26) P0(C22) P0(C20) P0(C31) P0(C24) Dt
D0 C4 C2 P2(C8) P2(C15) P2(C9) P2(C14) P2(C7) P2(C0) P2(C10) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C1) P2(C5) C3 Dt
D0 P0(C23) P0(C19) C42 C30 C34 C36 C33 C21 Dt

--- 14,330.905655,5,0.022000,17454
D0 P0(C35) P0(C31) P0(C19) P0(C23) P0(C28) P0(C22) P0(C26) P0(C49) P0(C25) P0(C40) C41 C39 C43 C45 C46 Dt
D0 P0(C32) P0(C47) P0(C27) P0(C48) P0(C29) P0(C37) P0(C20) P0(C44) P0(C24) Dt
D0 P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C11) P2(C7) P2(C0) P2(C8) P2(C10) P2(C1) P2(C9) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C15) P2(C5) C3 Dt

--- 15,331.815848,5,0.013000,13223
D0 P0(C44) P0(C26) P0(C27) P0(C31) P0(C35) P0(C23) P0(C47) P0(C32) P0(C25) P0(C29) P0(C22) Dt
D0 P0(C49) P0(C37) P0(C38) P0(C20) P0(C48) P0(C19) P0(C40) P0(C28) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 C8 P2(C11) P2(C1) P2(C9) P2(C0) P2(C7) P2(C10) P2(C15) C3 Dt
D0 P0(C24) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) Dt

--- 16,339.393082,5,0.025000,19216
D0 P0(C25) P0(C49) P0(C19) P0(C32) P0(C37) P0(C44) P0(C23) P0(C31) P0(C47) P0(C20) Dt
D0 P0(C26) P0(C27) P0(C35) P0(C29) P0(C40) P0(C28) P0(C38) P0(C22) P0(C48) C42 C41 C39 C43 C45 C46 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 C4 C2 C6 P2(C0) P2(C14) P2(C15) P2(C10) P2(C1) P2(C9) C3 Dt
D0 P2(C8) P2(C5) P2(C7) P2(C11) C12 C16 C17 C18 C13 Dt

--- 17,330.905655,5,0.031000,24398
D0 P0(C28) P0(C37) P0(C29) P0(C20) P0(C40) P0(C44) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C25) P0(C26) P0(C32) P0(C31) P0(C23) P0(C27) P0(C19) P0(C35) P0(C22) Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C5) P2(C8) P2(C15) C3 Dt
D0 C4 C2 P2(C11) P2(C14) P2(C1) P2(C0) P2(C10) P2(C7) C6 Dt
D0 P0(C48) P0(C47) P0(C24) P0(C38) P0(C49) C41 C39 C43 C45 C46 Dt

--- 18,330.905655,5,0.033000,12118
D0 P0(C19) P0(C31) P0(C49) P0(C23) P0(C40) P0(C29) P0(C44) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C25) P0(C48) P0(C37) P0(C35) P0(C26) P0(C20) P0(C28) P0(C32) P0(C27) P0(C22) P0(C38) Dt
D0 C4 C2 P2(C5) P2(C8) P2(C11) P2(C0) P2(C14) P2(C1) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C15) P2(C7) P2(C10) C3 Dt
D0 P0(C47) P0(C24) C41 C39 C43 C45 C46 Dt

--- 19,330.125238,5,0.027000,1122
D0 P0(C25) P0(C48) P0(C19) P0(C47) P0(C28) P0(C49) P0(C26) P0(C40) P0(C27) C42 C41 C39 C43 C45 C46 Dt
D0 P0(C29) P0(C31) P0(C38) P0(C44) P0(C35) P0(C20) P0(C37) P0(C22) P0(C23) P0(C32) Dt
D0 C4 C2 C6 P2(C14) P2(C8) P2(C9) P2(C11) P2(C10) P2(C7) P2(C5) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C1) P2(C15) Dt

--- 20,330.905655,5,0.026000,13186
D0 P0(C19) P0(C28) P0(C48) P0(C23) P0(C22) P0(C49) P0(C47) P0(C20) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C24) C41 C39 C43 C45 C46 Dt
D0 P0(C32) P0(C26) P0(C25) P0(C37) P0(C44) P0(C35) P0(C31) P0(C38) P0(C40) P0(C27) Dt
D0 C4 C2 P2(C9) P2(C1) P2(C7) P2(C5) P2(C0) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C10) P2(C11) P2(C8) C3 Dt

--- 21,330.905655,5,0.024000,25156
D0 P0(C40) P0(C49) P0(C26) P0(C35) P0(C44) P0(C28) P0(C25) P0(C22) P0(C29) P0(C27) P0(C37) P0(C20) P0(C38) P0(C23) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C10) P2(C1) P2(C0) C3 Dt
D0 C4 C2 P2(C9) P2(C11) P2(C15) P2(C5) P2(C7) P2(C8) C6 Dt
D0 P0(C32) P0(C31) P0(C48) P0(C47) P0(C19) C41 C39 C43 C45 C46 Dt
D0 P0(C24) C42 C30 C34 C36 C33 C21 Dt

--- 22,331.883098,5,0.014000,3275
D0 P0(C29) P0(C47) P0(C26) P0(C28) P0(C49) P0(C40) P0(C19) P0(C38) P0(C31) P0(C27) P0(C25) P0(C32) Dt
D0 P0(C44) P0(C22) P0(C35) P0(C37) P0(C20) P0(C23) C42 C41 C39 C43 C45 C48 C46 Dt
D0 C4 C2 P2(C7) P2(C10) P2(C15) P2(C9) P2(C0) P2(C1) P2(C8) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C11) P2(C5) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 23,330.905655,5,0.020000,26433
D0 P0(C44) P0(C31) P0(C19) P0(C22) P0(C24) P0(C48) P0(C27) P0(C28) P0(C47) P0(C37) Dt
D0 P0(C29) P0(C49) P0(C23) P0(C32) P0(C35) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C8) C3 Dt
D0 C4 C2 P2(C10) P2(C7) P2(C14) P2(C1) P2(C9) P2(C11) P2(C5) P2(C0) C6 Dt
D0 P0(C25) P0(C40) P0(C38) P0(C26) P0(C20) C42 C30 C34 C36 C33 C21 Dt

--- 24,331.815848,5,0.017000,3697
D0 P0(C32) P0(C25) P0(C49) P0(C26) P0(C48) P0(C28) P0(C47) P0(C27) P0(C35) P0(C19) P0(C20) P0(C38) P0(C44) Dt
D0 P0(C31) P0(C22) P0(C23) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C10) P2(C11) P2(C0) P2(C14) Dt
D0 C4 C2 C6 C8 P2(C15) P2(C9) P2(C7) P2(C1) C3 Dt
D0 P0(C29) P0(C37) P0(C40) P0(C24) C42 C30 C34 C36 C33 C21 Dt

--- 25,329.277547,5,0.037000,26391
D0 P0(C29) P0(C44) P0(C38) P0(C35) P0(C48) P0(C37) P0(C22) P0(C26) P0(C47) P0(C23) P0(C20) P0(C25) P0(C19) P0(C27) P0(C40) Dt
D0 C4 C2 P2(C9) P2(C7) P2(C14) P2(C8) P2(C15) C6 Dt
D0 P0(C31) P0(C32) P0(C49) P0(C28) C42 C41 C39 C43 C45 C46 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C11) P2(C1) P2(C5) P2(C0) C3 Dt

--- 26,330.905655,5,0.016000,23734
D0 P0(C32) P0(C40) P0(C26) P0(C31) P0(C22) P0(C23) P0(C38) P0(C29) P0(C47) P0(C44) P0(C20) P0(C25) Dt
D0 P0(C35) P0(C49) P0(C27) P0(C28) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C8) P2(C11) P2(C1) P2(C10) P2(C7) P2(C15) P2(C9) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C14) P2(C5) C3 Dt
D0 P0(C24) P0(C37) P0(C48) C42 C30 C34 C36 C33 C21 Dt

--- 27,330.905655,5,0.014000,32404
D0 P0(C49) P0(C31) P0(C26) P0(C22) P0(C35) P0(C19) P0(C23) P0(C27) P0(C25) C41 C39 C43 C45 C46 Dt
D0 P0(C28) P0(C37) P0(C29) P0(C38) P0(C32) P0(C24) P0(C47) P0(C44) P0(C40) P0(C48) Dt
D0 C4 C2 P2(C1) P2(C9) P2(C10) P2(C15) P2(C8) P2(C0) P2(C11) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C5) C3 Dt
D0 P0(C20) C42 C30 C34 C36 C33 C21 Dt

--- 28,329.277547,5,0.026000,19578
D0 P0(C47) P0(C37) P0(C23) P0(C25) P0(C31) P0(C35) P0(C40) P0(C44) P0(C28) P0(C29) P0(C38) P0(C48) P0(C20) Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C10) P2(C14) P2(C5) C3 Dt
D0 P0(C32) P0(C27) P0(C26) P0(C19) P0(C49) P0(C22) C42 C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C8) P2(C15) P2(C9) P2(C1) P2(C11) P2(C0) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 29,331.753346,5,0.028000,21820
D0 P0(C24) P0(C28) P0(C20) P0(C26) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C37) P0(C31) P0(C22) P0(C32) C41 C39 C43 C45 C46 Dt
D0 P0(C38) P0(C48) P0(C27) P0(C19) P0(C47) P0(C29) P0(C35) P0(C40) P0(C49) P0(C23) P0(C44) P0(C25) Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C9) P2(C10) P2(C7) Dt
D0 C4 C2 C6 P2(C1) P2(C5) P2(C14) P2(C11) P2(C0) P2(C8) C3 Dt

