run,cost,#_vehicles,time,seed
--- 0,1069.614906,11,0.252000,15648
D0 C12 P0(C13) P0(C27) P0(C7) P0(C29) P0(C16) P0(C17) C15 C11 Dt
D0 C66 P1(C77) P1(C71) P1(C80) P1(C69) P1(C75) C60 C63 C65 Dt
D0 C2 C6 C9 C5 C3 C1 C0 Dt
D0 C42 C39 P3(C52) P3(C58) P3(C43) P3(C40) P3(C54) P3(C53) P3(C45) P3(C57) C67 C68 Dt
D0 C89 C86 C85 P2(C82) P2(C94) P2(C87) P2(C90) P2(C92) C84 C88 Dt
D0 C41 C56 C55 C59 C44 C47 C48 C46 Dt
D0 C95 C93 P2(C99) P2(C74) P2(C4) P2(C91) P2(C81) P2(C96) P2(C98) P2(C97) P2(C83) Dt
D0 C30 C34 P4(C49) P4(C31) P4(C36) P4(C32) P4(C37) P4(C38) C50 C51 Dt
D0 C19 C23 C24 C26 C28 C35 C33 P0(C10) P0(C20) P0(C14) P0(C18) P0(C8) Dt
D0 C62 P1(C76) P1(C61) P1(C64) P1(C73) P1(C72) P1(C78) P1(C70) C79 Dt
D0 C25 C22 C21 Dt

--- 1,1035.470755,10,0.288000,30161
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C89 C85 C84 P2(C74) P2(C81) P2(C83) P2(C4) P2(C95) P2(C88) P2(C94) P2(C87) Dt
D0 C62 P1(C64) P1(C80) P1(C77) P1(C76) P1(C61) P1(C75) P1(C78) C60 C63 C65 Dt
D0 C12 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C30 C34 P4(C38) P4(C32) P4(C49) P4(C37) P4(C51) P4(C31) P4(C36) C50 Dt
D0 C66 P3(C57) P3(C53) C55 C59 C44 C47 C48 C46 Dt
D0 C42 C40 C39 P3(C45) P3(C54) P3(C43) P3(C52) P3(C58) P3(C56) P3(C41) C67 C68 Dt
D0 P2(C91) P2(C96) P2(C90) P2(C97) P2(C92) P2(C86) P2(C93) P2(C99) P2(C82) P2(C98) Dt
D0 C16 P0(C17) P0(C18) P0(C8) P0(C27) P0(C13) P0(C10) P0(C29) P0(C26) P0(C7) P0(C20) C35 C33 Dt
D0 C2 C6 C9 C79 P1(C73) P1(C71) P1(C72) P1(C70) P1(C69) Dt

--- 2,1046.910014,10,0.238000,24758
D0 C41 C43 C45 P3(C58) P3(C52) P3(C56) P3(C54) P3(C53) C67 C68 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C40 C39 P1(C76) P1(C72) P1(C69) P1(C71) P1(C75) P1(C73) P1(C80) C60 C63 C65 Dt
D0 C66 P1(C70) P1(C78) P1(C64) P1(C61) P1(C77) P3(C57) C55 C59 C44 C47 C46 Dt
D0 C89 C85 P2(C94) P2(C99) P2(C4) P2(C81) P2(C86) P2(C82) P2(C98) P2(C96) P2(C88) C79 Dt
D0 C97 C95 P2(C93) P2(C2) P2(C91) P2(C83) P2(C87) P2(C90) P2(C92) C84 Dt
D0 P0(C16) P0(C29) P0(C10) P0(C17) P0(C14) P0(C20) P0(C18) P0(C13) C15 C11 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C42 P4(C31) P4(C49) P4(C36) P4(C37) P4(C32) P4(C50) P4(C35) P4(C38) C51 C48 Dt
D0 C62 C30 C34 C33 C21 Dt

--- 3,1000.837209,10,0.390000,24715
D0 C66 P1(C61) P1(C78) P1(C69) P1(C76) P3(C43) P3(C56) P3(C54) P3(C41) C60 C63 C65 Dt
D0 C62 C45 C44 C47 C50 C48 C46 Dt
D0 P2(C81) P2(C87) P2(C98) P2(C90) P2(C74) P2(C88) P2(C82) P2(C92) P2(C95) P2(C93) P2(C96) Dt
D0 C89 C85 C79 P1(C71) P1(C72) P1(C80) P1(C70) P1(C75) P1(C73) P1(C64) P1(C77) Dt
D0 C42 C40 C39 C55 C59 P3(C53) P3(C57) P3(C58) P3(C52) C67 C68 Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C12 P0(C17) P0(C20) P0(C8) P0(C26) P0(C29) P0(C18) P0(C16) P0(C10) P0(C13) P0(C27) C33 Dt
D0 C2 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C30 C34 P4(C35) P4(C32) P4(C37) P4(C38) P4(C36) P4(C31) P4(C49) C51 Dt
D0 C84 P2(C86) P2(C91) P2(C97) P2(C4) P2(C94) P2(C83) P2(C1) P2(C99) Dt

--- 4,1048.934661,10,0.405000,24877
D0 C19 C23 C24 C45 C44 C47 C50 C51 C48 C46 Dt
D0 C12 P0(C29) P0(C13) P0(C7) P0(C8) P0(C20) P0(C17) P0(C10) C15 C11 Dt
D0 P2(C99) P2(C90) P2(C4) P2(C95) P2(C98) P2(C81) P2(C74) P2(C91) P2(C94) P2(C97) P2(C86) Dt
D0 C2 C6 C9 C5 C3 C1 C0 Dt
D0 C40 C39 P3(C52) P3(C53) P3(C56) P3(C54) P3(C57) P3(C43) C60 C63 C65 Dt
D0 P4(C49) P4(C32) P4(C36) P4(C38) P4(C31) P4(C37) C28 C25 C22 C21 Dt
D0 C66 P1(C61) P1(C80) P1(C73) P1(C75) P1(C64) P1(C71) P1(C69) C79 Dt
D0 C42 C41 C30 C34 C35 C33 P0(C16) P0(C27) P0(C26) P0(C14) P0(C18) Dt
D0 C62 P1(C76) P1(C70) P1(C77) P1(C72) P1(C78) C55 C59 C58 C67 C68 Dt
D0 C89 C85 P2(C87) P2(C83) P2(C82) P2(C96) P2(C93) P2(C92) C84 C88 Dt

--- 5,1013.888524,11,0.346000,22993
D0 C62 P1(C75) P1(C72) P1(C69) P1(C78) P3(C58) P3(C56) C60 C63 C65 Dt
D0 P2(C88) P2(C81) P2(C4) P2(C83) P2(C82) P2(C98) P2(C99) P2(C87) P2(C94) P2(C91) Dt
D0 C19 C23 C24 C28 C25 C22 C21 Dt
D0 C42 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 P3(C40) P3(C57) P3(C54) P3(C52) P3(C53) P3(C41) C55 C59 C67 C68 Dt
D0 C30 C34 P4(C38) P4(C37) P4(C32) P4(C49) P4(C35) P4(C36) P4(C51) P4(C31) Dt
D0 C66 P1(C73) P1(C61) P1(C70) P1(C76) P1(C64) P1(C77) P1(C71) P1(C80) C79 Dt
D0 C9 C14 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C89 C86 C85 C84 P2(C95) P2(C97) P2(C93) P2(C96) P2(C92) C90 Dt
D0 C12 P0(C18) P0(C16) P0(C8) P0(C10) P0(C20) P0(C29) P0(C27) P0(C17) P0(C26) P0(C13) C33 Dt
D0 C2 C6 C7 Dt

--- 6,1132.296742,10,0.228000,20344
D0 C66 P1(C76) P1(C73) P1(C64) P1(C70) P1(C61) P1(C78) P1(C75) P1(C80) C60 C63 C65 Dt
D0 C23 C30 C34 P4(C32) P4(C38) P4(C36) P4(C31) P4(C37) P4(C49) P4(C51) Dt
D0 P2(C74) P2(C96) P2(C94) P2(C88) P2(C82) P2(C97) P2(C98) P2(C2) C91 C5 C3 C0 Dt
D0 C89 C86 C85 C84 P2(C1) P2(C92) P2(C95) P2(C4) P2(C81) P2(C93) Dt
D0 C19 C24 C26 C28 P0(C17) P0(C7) P0(C8) C15 C11 Dt
D0 C62 C71 P3(C52) P3(C54) P3(C58) P3(C43) P3(C57) P3(C53) C67 C68 Dt
D0 C12 P0(C14) P0(C29) P0(C18) P0(C20) P0(C16) P0(C13) P0(C10) C27 C25 C22 Dt
D0 C56 C55 C59 C35 C33 C21 Dt
D0 C6 C9 P2(C87) P2(C99) P2(C83) P2(C90) C79 P1(C69) P1(C77) P1(C72) Dt
D0 C42 C41 C40 C39 C45 C44 C47 C50 C48 C46 Dt

--- 7,1023.332034,10,0.250000,8766
D0 C42 C41 C40 C39 C45 C44 C47 C48 C46 Dt
D0 C2 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C86 C85 C84 P2(C81) P2(C88) P2(C99) P2(C93) P2(C83) P2(C4) P2(C82) P2(C90) P2(C1) Dt
D0 C62 C79 P1(C73) P1(C75) P1(C70) P1(C64) P3(C58) P3(C53) Dt
D0 C89 P2(C92) P2(C95) P2(C91) P2(C87) P2(C97) P2(C94) C96 C98 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C74 Dt
D0 C12 P0(C16) P0(C10) P0(C8) P0(C13) P0(C17) P0(C20) P0(C29) P0(C18) C35 C33 C21 Dt
D0 P3(C52) P3(C43) P3(C56) P3(C57) P3(C54) C55 C59 C67 C68 Dt
D0 C66 P1(C80) P1(C69) P1(C76) P1(C77) P1(C72) P1(C61) P1(C78) C71 C60 C63 C65 Dt
D0 C30 C34 P4(C38) P4(C37) P4(C36) P4(C49) P4(C32) P4(C31) C50 C51 Dt

--- 8,1007.324219,10,0.265000,22382
D0 C66 P1(C73) P1(C78) P1(C75) P1(C64) P1(C70) P1(C80) P1(C76) P1(C61) C79 Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 C62 P1(C77) P1(C71) P1(C72) P1(C69) C55 C59 C67 C68 Dt
D0 C89 C85 P2(C95) P2(C83) P2(C81) P2(C4) P2(C92) P2(C2) P2(C94) C84 C88 Dt
D0 C30 C34 P4(C35) P4(C37) P4(C49) P4(C31) P4(C36) P4(C38) P4(C32) C51 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 P2(C97) P2(C96) P2(C99) P2(C90) P2(C87) P2(C82) P2(C86) C93 C91 C98 C74 Dt
D0 P3(C56) P3(C58) P3(C57) P3(C54) P3(C53) P3(C40) P3(C43) P3(C52) C60 C63 C65 Dt
D0 C42 C41 C39 C45 C44 C47 C50 C48 C46 Dt
D0 C19 C23 C24 C26 C28 C33 P0(C17) P0(C29) P0(C20) P0(C27) P0(C18) P0(C13) P0(C10) Dt

--- 9,1027.129248,11,0.277000,5451
D0 C42 C45 C44 C47 C48 C46 Dt
D0 C41 C39 C55 C59 P1(C64) P1(C73) P1(C61) P1(C80) C79 Dt
D0 P0(C10) P0(C16) P0(C26) P0(C18) P0(C8) P0(C13) P0(C7) P0(C20) P0(C17) P0(C29) C35 C33 C21 Dt
D0 P2(C81) P2(C99) P2(C92) P2(C86) P2(C83) P2(C2) P2(C90) P2(C95) P2(C4) C91 C98 Dt
D0 C12 C14 C15 C11 Dt
D0 C66 P3(C52) P3(C43) P3(C58) P3(C54) P3(C57) P3(C56) P3(C53) P3(C40) C67 C68 Dt
D0 C62 P1(C77) P1(C76) P1(C69) P1(C75) P1(C70) P1(C71) P1(C72) P1(C78) C60 C63 C65 Dt
D0 C30 C34 P4(C38) P4(C31) P4(C50) P4(C36) P4(C37) P4(C51) P4(C49) P4(C32) Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C89 C85 C84 P2(C88) P2(C87) P2(C82) P2(C96) P2(C93) P2(C97) P2(C94) Dt
D0 C6 C9 C5 C3 C1 C0 C74 Dt

--- 10,1053.678978,11,0.226000,20889
D0 C2 C6 C7 C8 C5 C3 C1 C0 C74 Dt
D0 C62 P1(C73) P1(C76) P1(C64) P1(C70) P1(C75) C71 C60 C63 C65 Dt
D0 C12 C16 P0(C14) P0(C29) P0(C13) P0(C17) P0(C18) P0(C10) P0(C20) C35 C33 Dt
D0 C30 C34 P4(C51) P4(C36) P4(C31) P4(C38) P4(C32) P4(C37) P4(C49) C50 Dt
D0 C77 C69 C79 P1(C72) P1(C80) P1(C78) P1(C61) P3(C56) P3(C40) P3(C54) Dt
D0 C89 C86 C85 P2(C94) P2(C93) P2(C98) P2(C99) P2(C91) P2(C81) P2(C95) C84 C88 Dt
D0 C97 C96 P2(C4) P2(C82) P2(C83) P2(C92) P2(C87) C90 Dt
D0 C66 P3(C53) P3(C58) P3(C41) P3(C52) P3(C57) C55 C59 C67 C68 Dt
D0 C42 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C9 C15 C11 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt

--- 11,1086.728906,10,0.230000,20588
D0 C89 C86 C85 C79 P1(C78) P1(C77) P1(C80) P1(C72) P1(C69) P1(C75) P1(C71) Dt
D0 C6 C8 P2(C87) P2(C82) P2(C2) P2(C91) P2(C4) P2(C96) P2(C98) P2(C90) P2(C95) P2(C1) Dt
D0 C40 C39 P3(C58) P3(C56) P3(C54) P3(C57) P3(C53) C67 C68 Dt
D0 C9 C14 C15 C11 C5 C3 C0 C74 Dt
D0 C62 P1(C73) P1(C70) P1(C64) P1(C61) P1(C76) C60 C63 C65 Dt
D0 C12 P0(C10) P0(C16) P0(C17) P0(C20) P0(C7) P0(C18) P0(C27) P0(C13) P0(C29) C25 C22 Dt
D0 C84 P2(C81) P2(C93) P2(C94) P2(C97) P2(C88) P2(C99) P2(C83) P2(C92) Dt
D0 C66 P3(C45) P3(C43) P3(C41) P3(C52) C55 C59 C44 C47 C46 Dt
D0 C19 C23 C24 C26 C28 P4(C38) P4(C49) P4(C50) P4(C31) P4(C36) C51 C48 Dt
D0 C42 P4(C35) P4(C37) P4(C32) C30 C34 C33 C21 Dt

--- 12,1025.376594,11,0.256000,14445
D0 C16 P0(C20) P0(C8) P0(C13) P0(C29) P0(C17) P0(C18) P0(C10) P0(C14) P0(C27) C35 C33 Dt
D0 C66 P1(C70) P1(C72) P1(C80) P1(C76) P1(C69) P1(C64) P1(C61) P1(C78) P1(C75) P1(C71) P1(C77) C79 Dt
D0 C42 C41 C39 C43 C44 C47 C48 C46 Dt
D0 P3(C45) P3(C54) P3(C40) P3(C56) P3(C57) P3(C53) P3(C52) C60 C65 Dt
D0 C6 C7 C9 Dt
D0 C89 C86 C85 P2(C96) P2(C90) P2(C94) P2(C97) P2(C82) P2(C81) C84 C88 Dt
D0 C19 C23 C24 C26 C28 C25 C22 C21 Dt
D0 C30 C34 P4(C38) P4(C49) P4(C31) P4(C36) P4(C32) P4(C37) C50 C51 Dt
D0 C62 P1(C73) C55 C59 C58 C63 C67 C68 Dt
D0 P2(C95) P2(C2) P2(C99) P2(C4) P2(C83) P2(C87) P2(C91) P2(C92) P2(C93) C98 Dt
D0 C12 C15 C11 C5 C3 C1 C0 C74 Dt

--- 13,1046.791259,11,0.298000,5096
D0 C62 P1(C73) P1(C71) C55 C59 C58 C67 C68 Dt
D0 C95 P2(C88) P2(C92) P2(C87) P2(C97) P2(C98) P2(C74) P2(C82) P2(C96) P2(C99) Dt
D0 C2 C6 C7 C9 Dt
D0 C19 C23 C30 C34 C35 C33 Dt
D0 P4(C31) P4(C36) P4(C50) P4(C37) P4(C49) P4(C32) P4(C38) C28 C21 Dt
D0 C12 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C66 P1(C77) P1(C75) P1(C76) P1(C70) P1(C64) P1(C61) P1(C78) P1(C69) P1(C80) P1(C72) C79 Dt
D0 C40 C39 P3(C53) P3(C54) P3(C57) P3(C56) P3(C43) P3(C52) C60 C63 C65 Dt
D0 C89 C85 C84 P2(C86) P2(C83) P2(C91) P2(C81) P2(C94) P2(C4) P2(C93) C90 Dt
D0 C24 P0(C29) P0(C20) P0(C27) P0(C16) P0(C8) P0(C10) P0(C18) P0(C13) P0(C17) P0(C26) C25 C22 Dt
D0 C42 C41 C45 C44 C47 C51 C48 C46 Dt

--- 14,1026.213702,11,0.316000,17454
D0 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C24 C26 C27 C25 C22 C21 Dt
D0 C62 C60 P1(C61) P1(C76) P1(C64) P1(C80) P1(C69) P1(C77) C79 Dt
D0 C89 C86 C85 C84 P2(C81) P2(C94) P2(C2) P2(C95) P2(C82) P2(C88) P2(C4) P2(C99) Dt
D0 C39 P3(C54) P3(C56) P3(C40) P3(C57) P3(C53) P3(C43) P3(C52) C63 C65 Dt
D0 C42 C41 C45 C44 C47 C48 C46 Dt
D0 C12 C15 C11 Dt
D0 C66 P1(C78) P1(C70) P1(C75) P1(C73) P1(C71) P1(C72) C55 C59 C58 C67 C68 Dt
D0 C19 C23 C28 C35 C33 P0(C29) P0(C20) P0(C14) P0(C16) P0(C10) P0(C17) P0(C13) P0(C18) Dt
D0 C30 C34 P4(C32) P4(C51) P4(C37) P4(C49) P4(C38) P4(C31) P4(C36) C50 Dt
D0 C97 C91 P2(C90) P2(C92) P2(C96) P2(C83) P2(C87) P2(C98) P2(C93) Dt

--- 15,1000.434574,10,0.418000,13223
D0 C89 C86 C85 C84 P2(C97) P2(C87) P2(C96) P2(C82) P2(C91) P2(C88) C90 Dt
D0 C42 C41 C39 C45 C44 C47 C50 C51 C48 C46 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C12 P0(C18) P0(C10) P0(C17) P0(C16) P0(C8) P0(C20) P0(C13) P0(C27) P0(C29) C33 C21 Dt
D0 C66 P1(C73) P1(C70) P1(C61) P1(C76) P1(C64) P3(C40) P3(C52) C60 C63 C65 C68 Dt
D0 P3(C57) P3(C43) P3(C53) P3(C54) P3(C56) C55 C59 C58 C67 Dt
D0 C62 C71 P1(C69) P1(C75) P1(C77) P1(C80) P1(C78) P1(C72) C79 Dt
D0 P2(C93) P2(C4) P2(C81) P2(C94) P2(C99) P2(C92) P2(C2) P2(C95) P2(C83) P2(C98) Dt
D0 C19 C24 C26 C28 C14 C15 C11 C25 C22 Dt
D0 C23 C30 C34 P4(C35) P4(C31) P4(C49) P4(C37) P4(C36) P4(C32) P4(C38) Dt

--- 16,1058.711002,11,0.230000,19216
D0 C40 C39 P3(C45) P3(C57) P3(C54) P3(C56) P3(C52) P3(C43) C60 C63 C65 Dt
D0 C12 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C66 P1(C80) P1(C64) P3(C41) P3(C53) C55 C59 C58 C67 C68 Dt
D0 C62 C30 C34 C33 C51 C48 C46 Dt
D0 C19 C23 C28 P0(C29) P0(C7) P0(C13) P0(C16) P0(C17) P0(C20) P0(C10) P0(C18) P0(C8) P0(C14) Dt
D0 C2 C6 C9 Dt
D0 P2(C93) P2(C4) P2(C81) P2(C95) P2(C83) P2(C96) P2(C87) P2(C82) P2(C90) C91 C98 Dt
D0 C42 C44 C47 C50 P4(C36) P4(C31) P4(C37) P4(C32) P4(C35) P4(C49) P4(C38) Dt
D0 P1(C73) P1(C75) P1(C76) P1(C70) P1(C71) P1(C77) P1(C61) P1(C78) P1(C72) P1(C69) C79 Dt
D0 C89 C86 C85 P2(C99) P2(C94) P2(C97) P2(C92) C84 C88 Dt
D0 C24 C26 C27 C25 C22 C21 Dt

--- 17,1037.753455,11,0.349000,24398
D0 C19 C23 C28 C35 C33 P0(C14) P0(C20) P0(C8) P0(C26) P0(C17) P0(C27) Dt
D0 C30 C34 P4(C32) P4(C36) P4(C38) P4(C31) P4(C49) P4(C37) C50 C51 Dt
D0 C42 C41 C39 C43 C44 C47 C48 C46 Dt
D0 C66 P1(C78) P1(C71) P1(C80) P1(C77) P1(C73) P1(C75) P1(C76) P1(C61) P1(C64) C60 C63 Dt
D0 P2(C96) P2(C93) P2(C91) P2(C98) P2(C94) P2(C2) P2(C88) P2(C95) P2(C92) C90 Dt
D0 C62 C79 P1(C70) P1(C69) P1(C72) P3(C54) P3(C45) P3(C40) P3(C52) Dt
D0 C12 P0(C29) P0(C10) P0(C7) P0(C13) P0(C18) P0(C16) C15 C11 Dt
D0 P3(C58) P3(C53) P3(C57) P3(C56) C55 C59 C67 C65 C68 Dt
D0 C6 C9 C5 C3 C1 C0 C74 Dt
D0 C89 C85 C84 P2(C86) P2(C99) P2(C82) P2(C4) P2(C97) P2(C83) P2(C87) P2(C81) Dt
D0 C24 C25 C22 C21 Dt

--- 18,977.519662,10,0.414000,12118
D0 C30 C34 P4(C36) P4(C31) P4(C49) P4(C35) P4(C37) P4(C38) P4(C32) C51 Dt
D0 C62 P1(C61) P1(C80) P3(C53) P3(C57) C60 C63 C65 Dt
D0 P3(C45) P3(C58) P3(C52) P3(C56) P3(C54) C55 C59 C67 C68 Dt
D0 C89 C86 C85 C84 P2(C83) P2(C98) P2(C94) P2(C81) P2(C87) P2(C4) P2(C88) Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C66 P1(C64) P1(C77) P1(C75) P1(C73) P1(C76) P1(C78) P1(C69) P1(C71) P1(C72) P1(C70) C79 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C12 P0(C13) P0(C7) P0(C16) P0(C10) P0(C8) P0(C18) P0(C29) P0(C20) P0(C17) C33 C21 Dt
D0 C42 C41 C40 C39 C43 C44 C47 C50 C48 C46 Dt
D0 P2(C82) P2(C96) P2(C93) P2(C90) P2(C99) P2(C91) P2(C97) P2(C2) P2(C92) P2(C74) P2(C95) Dt

--- 19,1094.959100,10,0.245000,1122
D0 C89 C86 C85 P2(C1) P2(C4) P2(C83) P2(C96) P2(C90) P2(C82) P2(C93) C84 C88 Dt
D0 C42 C39 P3(C41) P3(C52) P1(C78) P1(C73) P1(C61) P1(C80) P1(C77) C79 Dt
D0 C19 C23 C24 C26 C27 C25 C22 Dt
D0 C2 C6 C7 C9 C8 C5 C3 C0 C74 Dt
D0 C16 P0(C10) P0(C20) P0(C17) P0(C18) P0(C29) P0(C13) C28 C44 C47 P3(C54) P3(C57) P3(C43) P3(C40) C68 Dt
D0 C97 C91 P2(C92) P2(C95) P2(C94) P2(C99) P2(C81) P2(C98) P2(C87) Dt
D0 C66 C62 P1(C70) P1(C72) P1(C75) P1(C64) P1(C69) P1(C76) P1(C71) C60 C63 C67 C65 Dt
D0 C12 C14 C15 C11 C33 C21 Dt
D0 C30 C34 P4(C36) P4(C32) P4(C38) P4(C35) P4(C31) P4(C37) P4(C49) C51 Dt
D0 C56 P3(C45) P3(C58) P3(C53) C55 C59 C50 C48 C46 Dt

--- 20,1073.108976,10,0.229000,13186
D0 C66 P3(C57) P3(C53) P3(C41) P3(C58) P3(C52) P3(C56) C67 C68 Dt
D0 P1(C69) P1(C80) P1(C70) P1(C78) P1(C75) P1(C77) P1(C76) P1(C72) P1(C64) P1(C61) C60 C63 C65 Dt
D0 C42 C30 C34 C55 C59 P3(C54) P3(C43) P3(C40) P1(C73) P1(C71) C79 Dt
D0 C6 C7 C9 C5 C3 C1 C0 C74 Dt
D0 C62 C39 C45 C44 C47 C50 C51 C48 C46 Dt
D0 P2(C82) P2(C83) P2(C95) P2(C93) P2(C90) P2(C97) P2(C92) P2(C99) P2(C81) C91 C98 Dt
D0 P4(C49) P4(C38) P4(C31) P4(C37) P4(C32) P4(C35) P4(C36) C33 C21 Dt
D0 C19 C23 C24 C28 P0(C17) P0(C10) P0(C20) P0(C18) P0(C16) P0(C8) C25 C22 Dt
D0 C89 C86 C85 C84 P2(C4) P2(C87) P2(C2) P2(C94) P2(C96) P2(C88) Dt
D0 C12 P0(C29) P0(C27) P0(C13) P0(C26) P0(C14) C15 C11 Dt

--- 21,1061.050727,11,0.216000,25156
D0 C19 C23 C24 C26 C28 C25 C21 Dt
D0 C66 P1(C75) P1(C80) P1(C76) P1(C72) P1(C73) P1(C78) P1(C64) P1(C69) C60 C63 C65 Dt
D0 C12 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C71 P3(C41) P3(C57) P3(C40) P3(C53) P1(C77) P1(C61) P1(C70) C79 Dt
D0 C89 C86 C85 C84 P2(C99) P2(C82) P2(C96) P2(C83) P2(C94) P2(C88) Dt
D0 C6 C7 C9 Dt
D0 C30 P0(C17) P0(C18) P0(C10) P0(C14) P0(C16) P0(C20) P0(C29) P0(C27) P0(C13) P0(C8) C22 Dt
D0 C62 P3(C56) P3(C58) P3(C52) P3(C54) C55 C59 C67 C68 Dt
D0 C42 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 P4(C37) P4(C32) P4(C38) P4(C50) P4(C36) P4(C49) P4(C31) C34 C35 C33 Dt
D0 C95 C93 C91 P2(C87) P2(C92) P2(C81) P2(C97) P2(C2) P2(C90) P2(C4) C98 Dt

--- 22,1060.207140,10,0.269000,3275
D0 C42 C39 P3(C56) P3(C52) P3(C58) P3(C57) P3(C53) C67 C68 Dt
D0 C89 C85 C84 P2(C88) P2(C99) P2(C87) P2(C4) P2(C96) P2(C97) P2(C98) C90 Dt
D0 C66 C60 P1(C61) P1(C75) P1(C76) P1(C70) P1(C73) C79 Dt
D0 C2 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C28 C35 C33 P0(C14) P0(C18) P0(C29) P0(C26) P0(C16) P0(C10) Dt
D0 C62 P1(C72) P1(C78) P1(C69) P1(C77) P1(C71) P1(C80) P1(C64) C63 C65 Dt
D0 C30 C34 P4(C50) P4(C37) P4(C36) P4(C38) P4(C32) P4(C49) P4(C31) C51 Dt
D0 C12 P0(C20) P0(C17) P0(C27) P0(C13) C15 C11 C25 C22 C21 Dt
D0 P3(C54) P3(C45) P3(C43) P3(C41) P3(C40) C55 C59 C44 C47 C48 C46 Dt
D0 C95 C91 P2(C92) P2(C82) P2(C94) P2(C86) P2(C83) P2(C81) P2(C93) Dt

--- 23,1087.514324,10,0.216000,26433
D0 P3(C56) P3(C52) C55 C59 C44 C47 C48 C46 Dt
D0 C42 C40 C39 C43 P3(C53) P3(C57) P3(C41) P3(C54) P3(C58) P3(C45) C67 C68 Dt
D0 C30 C34 P4(C49) P4(C36) P4(C51) P4(C38) P4(C32) P4(C37) P4(C31) C50 Dt
D0 C89 C85 P2(C1) P2(C86) P2(C2) P2(C81) P2(C91) P2(C98) P2(C95) C84 C88 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C0 C74 Dt
D0 C62 P1(C78) P1(C69) P1(C75) P1(C71) C72 C79 P2(C83) P2(C94) Dt
D0 C66 P1(C64) P1(C70) P1(C76) P1(C80) P1(C73) P1(C61) P1(C77) C60 C63 C65 Dt
D0 C8 P2(C4) P2(C82) P2(C92) P2(C93) P2(C90) P2(C87) P2(C99) P2(C97) P2(C96) Dt
D0 C12 P0(C16) P0(C7) P0(C17) P0(C10) P0(C27) P0(C18) P0(C20) P0(C29) P0(C13) C35 C33 Dt
D0 C19 C23 C24 C26 C28 C25 C22 C21 Dt

--- 24,1083.600559,11,0.239000,3697
D0 C42 C40 C39 P3(C43) P3(C45) P3(C58) P3(C53) P1(C70) P1(C77) P1(C76) C63 C67 C68 Dt
D0 P0(C17) P0(C20) P0(C13) P0(C16) P0(C7) P0(C18) P0(C29) P0(C27) P0(C10) C35 C33 C48 Dt
D0 C19 C23 C24 C26 C28 C25 C22 C21 Dt
D0 C89 P2(C87) P2(C93) P2(C92) P2(C4) P2(C81) P2(C99) P2(C94) P2(C97) C79 Dt
D0 C56 P3(C41) P3(C54) P3(C52) P3(C57) C55 C59 C44 C47 C46 Dt
D0 C2 C6 C9 C8 C5 C3 Dt
D0 P1(C69) P1(C71) P1(C72) P1(C73) P1(C78) P1(C75) P1(C64) P1(C61) P1(C80) C60 C65 Dt
D0 P2(C95) P2(C90) P2(C83) P2(C82) P2(C86) C91 C96 C98 C1 C0 C74 Dt
D0 C30 C34 P4(C49) P4(C51) P4(C37) P4(C38) P4(C36) P4(C31) P4(C32) C50 Dt
D0 C66 C62 C85 C84 C88 Dt
D0 C12 C14 C15 C11 Dt

--- 25,1034.726622,11,0.338000,26391
D0 C2 C6 C9 C8 C5 C3 C0 C74 Dt
D0 C12 C14 C15 C11 Dt
D0 C85 P2(C98) P2(C83) P2(C92) P2(C88) P2(C97) P2(C86) P2(C87) P2(C94) C90 Dt
D0 P3(C40) P3(C58) P3(C41) P3(C57) P3(C54) P3(C53) P3(C52) P3(C45) C67 C68 Dt
D0 C66 P1(C80) P1(C78) P1(C61) P1(C76) P1(C69) P1(C72) C60 C63 C65 Dt
D0 C62 P1(C75) P1(C64) P1(C71) P1(C73) P1(C70) P1(C77) C79 Dt
D0 C30 C34 C33 P0(C13) P0(C10) P0(C18) P0(C17) P0(C29) P0(C7) P0(C16) P0(C20) Dt
D0 C42 C56 C55 C59 C44 C47 C48 C46 Dt
D0 C39 C43 P4(C50) P4(C49) P4(C37) P4(C36) P4(C31) P4(C32) P4(C35) P4(C38) C51 Dt
D0 C89 C84 P2(C93) P2(C81) P2(C95) P2(C91) P2(C4) P2(C82) P2(C99) P2(C1) P2(C96) Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt

--- 26,1027.619802,11,0.265000,23734
D0 P3(C40) P3(C57) P3(C52) P3(C41) P3(C54) P3(C53) C55 C59 C58 C67 Dt
D0 C12 C16 P0(C10) P0(C13) P0(C27) P0(C18) P0(C29) P0(C20) P0(C17) P0(C8) C33 C21 Dt
D0 C42 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 C91 P2(C81) P2(C95) P2(C2) P2(C94) P2(C87) P2(C92) P2(C93) P2(C97) C90 Dt
D0 C89 C86 C85 C84 P2(C4) P2(C82) P2(C88) P2(C96) P2(C99) P2(C98) P2(C74) P2(C83) Dt
D0 C66 P1(C78) P1(C77) P1(C69) P1(C61) P1(C64) P1(C75) P1(C71) P3(C56) C63 C65 C68 Dt
D0 C30 C34 P4(C32) P4(C38) P4(C49) P4(C35) P4(C31) P4(C37) P4(C51) P4(C36) Dt
D0 C6 C7 C5 C3 C1 C0 Dt
D0 C62 C60 P1(C73) P1(C76) P1(C70) P1(C72) P1(C80) C79 Dt
D0 C19 C23 C24 C26 C28 C25 C22 Dt
D0 C9 C14 C15 C11 Dt

--- 27,1060.891687,11,0.249000,32404
D0 C30 C34 P4(C50) P4(C31) P4(C38) P4(C32) P4(C36) P4(C49) P4(C37) C51 Dt
D0 C66 P1(C61) P1(C71) P1(C72) P1(C73) P1(C69) P1(C77) P1(C76) P1(C75) C60 C63 C65 Dt
D0 C62 P3(C57) P3(C43) P3(C53) P3(C54) P3(C58) P3(C52) C67 C68 Dt
D0 C2 C6 C9 C8 C5 C3 C1 C0 Dt
D0 P2(C98) P2(C82) P2(C4) P2(C92) P2(C93) P2(C95) P2(C81) P2(C86) P2(C83) P2(C74) C96 Dt
D0 C12 P0(C17) P0(C29) P0(C14) P0(C18) P0(C16) C15 C11 Dt
D0 C89 C85 C84 P2(C97) P2(C91) P2(C88) P2(C94) P2(C87) P2(C99) C90 Dt
D0 C56 C55 C59 P1(C64) P1(C70) P1(C80) P1(C78) C79 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C48 C46 Dt
D0 C19 C23 C28 C35 C33 P0(C20) P0(C27) P0(C7) P0(C10) P0(C26) P0(C13) Dt
D0 C24 C25 C22 C21 Dt

--- 28,1028.144709,10,0.237000,19578
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C62 P1(C61) P1(C70) P1(C72) P3(C40) P3(C58) P3(C52) C60 C63 C65 Dt
D0 P2(C87) P2(C95) P2(C81) P2(C91) P2(C94) P2(C90) P2(C92) P2(C98) P2(C83) Dt
D0 C77 C79 P1(C76) P1(C78) P1(C80) P1(C75) P1(C71) P1(C64) P1(C69) P1(C73) Dt
D0 C42 C41 C30 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C89 C86 C85 P2(C99) P2(C96) P2(C93) P2(C82) P2(C97) P2(C4) C84 C88 Dt
D0 C66 P3(C57) P3(C54) P3(C56) P3(C53) C55 C59 C67 C68 Dt
D0 C12 C2 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P0(C13) P0(C10) P0(C18) P0(C17) P0(C29) P0(C20) P0(C14) P0(C16) C15 C11 Dt
D0 P4(C32) P4(C38) P4(C31) P4(C37) P4(C49) P4(C36) P4(C50) C34 C35 C33 Dt

--- 29,1001.270168,10,0.346000,21820
D0 C42 C41 C39 C44 C47 C50 C48 C46 Dt
D0 C62 P1(C77) P1(C75) P1(C78) P1(C64) P3(C58) P3(C40) P3(C57) P3(C45) C60 C63 Dt
D0 C89 C86 C85 P2(C2) P2(C83) P2(C92) P2(C81) P2(C99) P2(C94) P2(C93) C90 Dt
D0 P2(C97) P2(C91) P2(C98) P2(C82) P2(C95) P2(C87) P2(C4) P2(C96) C84 C88 Dt
D0 C12 C14 C15 C11 C25 C22 C21 Dt
D0 C19 C23 C26 C28 C33 P0(C16) P0(C18) P0(C20) P0(C17) P0(C13) P0(C10) P0(C27) P0(C29) Dt
D0 P3(C53) P3(C56) P3(C54) P3(C43) P3(C52) C55 C59 C67 C65 C68 Dt
D0 C66 C71 P1(C61) P1(C73) P1(C70) P1(C76) P1(C80) P1(C72) P1(C69) C79 Dt
D0 C30 C34 P4(C35) P4(C49) P4(C38) P4(C51) P4(C36) P4(C37) P4(C32) P4(C31) Dt
D0 C24 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt

