run,cost,#_vehicles,time,seed
--- 0,786.312843,10,0.248000,15648
D0 C66 C64 C73 C71 P2(C39) P2(C47) P2(C65) P2(C68) P2(C56) P2(C40) P2(C52) P2(C63) Dt
D0 C31 C30 C34 C33 P3(C9) P3(C16) P3(C17) P3(C36) P3(C24) Dt
D0 C27 P3(C13) P3(C15) P3(C38) P3(C32) P3(C21) P3(C29) P3(C23) C20 Dt
D0 C41 C43 C67 P2(C62) P2(C50) P2(C55) P2(C44) P2(C45) P2(C60) Dt
D0 C19 C26 P3(C18) P3(C12) P3(C37) P3(C14) P3(C28) P3(C25) P3(C35) C22 Dt
D0 C2 P1(C94) P1(C93) P1(C90) P1(C6) P1(C3) P1(C98) P1(C95) P1(C10) P1(C91) P1(C74) C1 Dt
D0 P2(C49) P2(C59) P2(C57) P2(C61) P2(C42) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C70) P0(C69) P0(C77) P0(C80) P0(C76) P0(C79) C75 C72 C78 Dt
D0 C86 P4(C82) P4(C85) P4(C81) P4(C89) P4(C87) P4(C83) C84 C88 Dt
D0 P1(C97) P1(C0) P1(C7) P1(C92) P1(C5) P1(C4) P1(C99) C96 C11 C8 Dt

--- 1,789.361221,10,0.181000,30161
D0 C42 C41 C43 P2(C63) P2(C47) P2(C55) P2(C39) P2(C68) P2(C52) P2(C60) P2(C61) P2(C40) P2(C44) P2(C49) C65 Dt
D0 C19 C26 P3(C38) P3(C12) P3(C27) P3(C16) P3(C29) P3(C13) P3(C23) P3(C14) C22 Dt
D0 C64 C73 C71 P2(C62) P2(C57) P2(C56) C67 Dt
D0 C4 C2 P1(C8) P1(C5) P1(C95) P1(C99) P1(C0) P1(C10) P1(C98) P1(C7) P1(C6) P1(C97) C11 Dt
D0 P3(C15) P3(C21) P3(C18) P3(C35) P3(C9) P3(C37) P3(C36) P3(C28) P3(C25) C20 Dt
D0 C66 P2(C50) P2(C59) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 P0(C70) P0(C79) P0(C77) P0(C76) P0(C80) P0(C69) C75 C72 C78 Dt
D0 C86 P4(C89) P4(C85) P4(C83) P4(C87) P4(C82) P4(C81) C84 C88 Dt
D0 C96 P1(C90) P1(C92) P1(C3) P1(C91) P1(C94) P1(C93) C1 C74 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C17) P3(C24) Dt

--- 2,791.366046,10,0.260000,24758
D0 P1(C4) P1(C74) P1(C90) P1(C8) P1(C91) P1(C6) P1(C93) P1(C7) P1(C10) C96 C98 C1 Dt
D0 C27 P3(C9) P3(C29) P3(C14) P3(C35) P3(C28) P3(C24) P3(C16) P3(C25) P3(C37) Dt
D0 P2(C63) P2(C52) C54 C53 C58 C67 P2(C40) P2(C57) P2(C61) P2(C68) P2(C60) P2(C50) P2(C42) Dt
D0 C41 C43 C45 C44 C47 C49 C51 C48 C46 Dt
D0 C19 C23 C26 P3(C38) P3(C12) P3(C21) P3(C13) P3(C17) P3(C36) P3(C15) C22 Dt
D0 C64 C73 C71 P2(C65) P2(C55) P2(C56) P2(C62) Dt
D0 C66 P2(C39) P2(C59) C75 P0(C69) P0(C70) P0(C79) P0(C76) P0(C80) P0(C77) C72 C78 Dt
D0 C2 C5 C11 P1(C99) P1(C0) P1(C97) P1(C3) P1(C94) P1(C92) P1(C95) Dt
D0 C31 C30 C34 C33 P3(C32) P3(C18) C20 Dt
D0 C86 P4(C82) P4(C87) P4(C89) P4(C85) P4(C83) P4(C81) C84 C88 Dt

--- 3,798.535150,10,0.200000,24715
D0 C42 C41 C43 P3(C37) P3(C15) P3(C13) P3(C17) P3(C9) P3(C25) P3(C12) C22 Dt
D0 C64 C73 C71 P2(C44) P2(C45) P2(C57) P2(C39) P2(C63) P2(C61) C67 C68 Dt
D0 C5 P1(C99) P1(C94) P1(C8) P1(C7) P1(C98) P1(C0) P1(C6) C1 C74 Dt
D0 C66 P2(C40) P2(C47) P2(C52) P2(C49) P2(C60) P2(C55) P2(C59) P2(C62) P2(C50) C65 Dt
D0 C4 C2 P1(C90) P1(C10) P1(C91) P1(C3) P1(C92) P1(C95) P1(C93) P1(C97) C96 C11 Dt
D0 C31 C30 C34 C33 P3(C27) P3(C18) P3(C32) P3(C29) P3(C35) C20 Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C14) P3(C38) P3(C28) P3(C23) P3(C16) P3(C21) P3(C24) P3(C36) Dt
D0 C86 C82 P4(C89) P4(C83) P4(C85) P4(C81) C84 C87 C88 Dt
D0 P0(C76) P0(C79) P0(C69) P0(C70) P0(C77) P0(C80) C75 C72 C78 Dt

--- 4,789.406868,10,0.415000,24877
D0 C4 C2 P1(C5) P1(C3) P1(C7) P1(C74) P1(C8) P1(C97) P1(C6) P1(C10) P1(C98) P1(C90) C11 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C29) P3(C12) P3(C18) C20 Dt
D0 C19 C23 C26 P3(C24) P3(C37) P3(C35) P3(C38) P3(C17) P3(C27) P3(C28) C22 Dt
D0 C66 P2(C47) P2(C57) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C14) P3(C25) P3(C21) P3(C16) P3(C36) P3(C13) P3(C32) P3(C9) Dt
D0 C41 C43 C67 P2(C45) P2(C55) P2(C61) P2(C44) P2(C62) P2(C52) Dt
D0 C96 P1(C91) P1(C93) P1(C0) P1(C99) P1(C95) P1(C94) P1(C92) C1 Dt
D0 C64 C73 C71 P2(C42) P2(C60) P2(C59) P2(C65) P2(C50) P2(C49) P2(C40) P2(C68) P2(C39) P2(C63) Dt
D0 C86 P4(C87) P4(C82) P4(C89) P4(C83) P4(C85) P4(C81) C84 C88 Dt
D0 C80 P0(C70) P0(C77) P0(C79) P0(C76) C75 C69 C72 C78 Dt

--- 5,784.130779,10,0.243000,22993
D0 C64 C73 C71 P2(C45) P2(C63) P2(C65) P2(C55) P2(C44) P2(C59) Dt
D0 C27 P3(C15) P3(C35) P3(C32) P3(C24) P3(C37) C22 Dt
D0 C31 C30 C34 C33 P3(C16) P3(C25) P3(C12) P3(C36) P3(C21) Dt
D0 C66 P2(C56) P2(C40) P2(C50) C54 C53 C58 C47 C49 C51 C48 C46 Dt
D0 C89 C86 P4(C85) P4(C87) P4(C81) P4(C83) P4(C82) C84 C88 Dt
D0 C19 C26 P3(C23) P3(C17) P3(C13) P3(C28) P3(C38) P3(C29) P3(C9) P3(C14) P3(C18) C20 Dt
D0 P1(C99) P1(C93) P1(C97) P1(C90) P1(C3) P1(C0) P1(C6) P1(C5) P1(C10) P1(C98) P1(C95) C96 C11 Dt
D0 C4 C2 C1 P1(C74) P1(C7) P1(C8) P1(C92) P1(C91) P1(C94) Dt
D0 C41 C43 C67 P2(C62) P2(C61) P2(C57) P2(C39) P2(C68) P2(C42) P2(C60) P2(C52) Dt
D0 P0(C79) P0(C77) P0(C80) P0(C76) P0(C69) P0(C70) C75 C72 C78 Dt

--- 6,789.192576,10,0.288000,20344
D0 C66 C64 C73 C71 P2(C60) P2(C49) P2(C40) P2(C62) P2(C44) P2(C45) Dt
D0 C19 C26 P3(C12) P3(C24) P3(C17) P3(C18) P3(C15) P3(C29) C20 Dt
D0 C41 C43 C67 P2(C59) P2(C65) P2(C42) P2(C39) P2(C57) P2(C52) P2(C63) P2(C61) P2(C47) Dt
D0 P0(C77) P0(C70) P0(C80) P0(C79) P0(C69) P0(C76) C75 C72 C78 P2(C55) P2(C68) P2(C50) Dt
D0 P1(C90) P1(C98) P1(C3) P1(C95) P1(C92) P1(C6) P1(C91) P1(C99) P1(C4) P1(C0) C1 Dt
D0 P3(C9) P3(C35) P3(C37) P3(C14) P3(C23) P3(C25) P3(C16) P3(C36) C22 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C28) P3(C13) P3(C27) P3(C38) P3(C21) Dt
D0 C86 C82 P4(C89) P4(C81) P4(C85) P4(C83) P4(C87) C84 C88 Dt
D0 C2 P1(C74) P1(C7) P1(C97) P1(C94) P1(C5) P1(C10) P1(C93) C96 C11 C8 Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt

--- 7,785.119261,10,0.278000,8766
D0 C66 C64 C73 C71 P2(C68) P2(C40) P2(C39) P2(C56) P2(C63) P2(C59) P2(C50) P2(C65) Dt
D0 C31 C30 C34 C33 P3(C38) P3(C14) P3(C32) P3(C16) Dt
D0 P3(C27) P3(C23) P3(C36) P3(C24) P3(C17) P3(C18) P3(C13) P3(C9) P3(C25) P3(C21) P3(C28) C20 Dt
D0 P1(C90) P1(C5) P1(C93) P1(C6) P1(C7) P1(C10) P1(C98) P1(C95) P1(C8) C96 C99 C11 Dt
D0 C19 C26 P3(C35) P3(C15) P3(C29) P3(C37) P3(C12) C22 Dt
D0 P2(C61) P2(C60) P2(C55) P2(C52) C54 C53 C58 C44 C47 C51 C48 C46 Dt
D0 P0(C77) P0(C79) P0(C70) P0(C69) P0(C80) P0(C76) C75 C72 C78 Dt
D0 C41 C43 C67 P2(C62) P2(C49) P2(C57) P2(C45) P2(C42) Dt
D0 C86 P4(C82) P4(C85) P4(C83) P4(C87) P4(C89) P4(C81) C84 C88 Dt
D0 C4 C2 C1 P1(C3) P1(C0) P1(C94) P1(C74) P1(C92) P1(C97) P1(C91) Dt

--- 8,786.274737,10,0.277000,22382
D0 C66 C64 C73 C71 P2(C52) P2(C39) P2(C50) P2(C61) P2(C60) P2(C47) P2(C45) Dt
D0 P3(C37) P3(C38) P3(C9) P3(C16) P3(C18) P3(C32) P3(C25) P3(C36) Dt
D0 C41 C43 C67 P2(C59) P2(C68) P2(C63) P2(C40) P2(C62) P2(C55) P2(C65) Dt
D0 P1(C94) P1(C0) P1(C99) P1(C93) P1(C91) P1(C8) P1(C10) C96 C98 C1 C74 Dt
D0 C19 C26 P3(C29) P3(C28) P3(C23) P3(C24) P3(C17) P3(C13) P3(C12) P3(C21) P3(C35) C22 Dt
D0 C4 C2 P1(C5) P1(C92) P1(C3) P1(C6) P1(C95) P1(C7) P1(C90) P1(C97) C11 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C27) P3(C14) C20 Dt
D0 P0(C79) P0(C76) P0(C69) P0(C70) P0(C80) P0(C77) C75 C72 C78 Dt
D0 C89 C86 C82 P4(C85) P4(C87) P4(C83) P4(C81) C84 C88 Dt
D0 P2(C57) P2(C42) P2(C49) P2(C56) C54 C53 C58 C44 C51 C48 C46 Dt

--- 9,787.902426,10,0.264000,5451
D0 P3(C12) P3(C23) P3(C29) P3(C16) P3(C32) P3(C27) P3(C38) P3(C21) Dt
D0 C19 C26 P3(C28) P3(C35) P3(C18) P3(C13) P3(C36) P3(C17) P3(C14) P3(C37) P3(C25) C22 Dt
D0 C42 C41 C43 C67 P2(C61) P2(C65) P2(C68) P2(C47) P2(C60) P2(C59) P2(C44) P2(C49) P2(C52) Dt
D0 C11 C96 P1(C74) P1(C7) P1(C0) P1(C94) P1(C95) P1(C90) P1(C8) P1(C91) P1(C10) Dt
D0 C64 C73 C71 P2(C55) P2(C40) P2(C63) P2(C56) P2(C57) P2(C39) Dt
D0 C66 P2(C62) P2(C45) C54 C53 C58 C50 C51 C48 C46 Dt
D0 C4 C2 C5 P1(C6) P1(C92) P1(C99) P1(C97) P1(C93) P1(C98) P1(C3) C1 Dt
D0 C86 P4(C85) P4(C81) P4(C82) P4(C89) P4(C83) P4(C87) C84 C88 Dt
D0 P0(C77) P0(C69) P0(C79) P0(C70) P0(C76) P0(C80) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C9) P3(C24) C20 Dt

--- 10,791.636056,10,0.233000,20889
D0 C42 C41 C45 C43 C67 P2(C61) P2(C52) P2(C40) P2(C57) P2(C55) Dt
D0 C19 C26 P3(C9) P3(C37) P3(C29) P3(C32) P3(C15) P3(C17) Dt
D0 C64 C73 C71 P2(C60) P2(C62) P2(C65) P2(C68) P2(C63) P2(C59) Dt
D0 P3(C36) P3(C12) P3(C13) P3(C24) P3(C38) P3(C23) P3(C18) P3(C28) P3(C21) C22 Dt
D0 P1(C97) P1(C93) P1(C92) P1(C3) P1(C95) P1(C74) P1(C98) P1(C0) P1(C8) C96 C11 Dt
D0 C86 P4(C89) P4(C82) P4(C83) P4(C81) P4(C87) P4(C85) C84 C88 Dt
D0 C4 C2 C5 P1(C94) P1(C10) P1(C91) P1(C99) P1(C6) P1(C7) P1(C90) C1 Dt
D0 C31 C30 C34 C33 P3(C25) P3(C16) P3(C27) P3(C35) P3(C14) C20 Dt
D0 P0(C79) P0(C77) P0(C80) P0(C69) P0(C76) P0(C70) C75 C72 C78 Dt
D0 C66 P2(C39) P2(C50) P2(C56) C54 C53 C58 C44 C47 C49 C51 C48 C46 Dt

--- 11,812.980664,10,0.205000,20588
D0 C66 P2(C61) P2(C68) P2(C55) P2(C50) P2(C52) P2(C49) P2(C62) P2(C59) P2(C60) C67 Dt
D0 C4 C2 P1(C3) P1(C5) P1(C10) P1(C93) P1(C6) P1(C99) P1(C0) P1(C95) P1(C92) C1 Dt
D0 C31 C34 C30 C45 C43 C44 C51 C48 C46 Dt
D0 P3(C38) P3(C37) P3(C9) P3(C28) P3(C12) P3(C24) P3(C23) P3(C16) C20 Dt
D0 C19 C26 P3(C36) P3(C35) P3(C29) P3(C15) P3(C25) P3(C14) P3(C21) P3(C13) C22 Dt
D0 C64 C73 C71 P2(C39) P2(C57) P2(C42) P2(C63) P2(C40) P2(C56) P2(C47) C65 Dt
D0 C11 C96 P1(C98) P1(C7) P1(C94) P1(C8) P1(C97) P1(C91) P1(C90) C74 Dt
D0 C86 P4(C81) P4(C89) P4(C85) P4(C83) P4(C82) C84 C87 C88 Dt
D0 C41 C54 C53 C58 C33 P3(C18) P3(C17) P3(C32) P3(C27) Dt
D0 C77 C75 P0(C69) P0(C70) P0(C76) P0(C80) P0(C79) C72 C78 Dt

--- 12,786.850224,10,0.278000,14445
D0 C73 C71 P2(C47) P2(C62) P2(C68) P2(C60) P2(C40) P2(C39) P2(C55) C65 Dt
D0 C19 C26 P3(C15) P3(C24) P3(C27) P3(C21) P3(C25) P3(C18) P3(C16) P3(C36) Dt
D0 C54 C53 C56 C58 C50 C51 C48 C46 Dt
D0 C4 C2 P1(C5) P1(C90) P1(C0) P1(C91) P1(C99) P1(C3) P1(C93) C96 C98 C1 Dt
D0 P3(C35) P3(C37) P3(C13) P3(C12) P3(C28) P3(C14) P3(C17) P3(C29) P3(C9) P3(C23) C22 Dt
D0 C41 C43 C67 P2(C49) P2(C57) P2(C61) P2(C42) P2(C52) P2(C45) P2(C59) P2(C63) P2(C44) Dt
D0 C89 C86 P4(C83) P4(C87) P4(C85) P4(C82) P4(C81) C84 C88 Dt
D0 C66 C64 C75 P0(C79) P0(C69) P0(C80) P0(C70) P0(C77) P0(C76) C72 C78 Dt
D0 P1(C7) P1(C8) P1(C74) P1(C97) P1(C92) P1(C10) P1(C94) P1(C6) P1(C95) C11 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C32) C20 Dt

--- 13,789.315477,10,0.350000,5096
D0 C41 C43 C67 P2(C42) P2(C52) P2(C63) P2(C44) P2(C45) P2(C57) P2(C40) P2(C59) Dt
D0 P2(C39) P2(C47) P2(C62) P2(C49) P2(C50) C54 C53 C58 Dt
D0 C4 C2 C1 P1(C99) P1(C95) P1(C92) P1(C91) P1(C94) P1(C7) Dt
D0 C86 P4(C89) P4(C85) P4(C81) P4(C83) P4(C82) C84 C87 C88 Dt
D0 C19 C23 C26 P3(C28) P3(C25) P3(C29) P3(C9) P3(C21) P3(C35) P3(C37) P3(C38) P3(C32) C22 Dt
D0 P3(C12) P3(C24) P3(C18) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C27 P3(C16) P3(C36) P3(C17) P3(C14) P3(C15) P3(C13) C20 Dt
D0 C66 C64 C73 C71 P2(C56) P2(C65) P2(C61) P2(C60) P2(C68) P2(C55) Dt
D0 C77 P0(C70) P0(C80) P0(C69) P0(C76) C75 P0(C79) C72 C78 Dt
D0 P1(C3) P1(C5) P1(C98) P1(C97) P1(C6) P1(C74) P1(C0) P1(C8) P1(C93) P1(C10) P1(C90) C96 C11 Dt

--- 14,785.909597,10,0.325000,17454
D0 C41 C43 C67 P2(C55) P2(C56) P2(C68) P2(C40) P2(C61) P2(C59) P2(C39) P2(C42) Dt
D0 P2(C52) P2(C50) P2(C45) P2(C57) C54 C53 C58 C51 C48 C46 Dt
D0 C2 P1(C4) P1(C7) P1(C94) P1(C10) P1(C95) P1(C98) P1(C74) P1(C90) P1(C3) P1(C0) P1(C8) P1(C97) C11 Dt
D0 P3(C18) P3(C14) P3(C37) P3(C15) P3(C36) P3(C23) P3(C12) Dt
D0 C19 C26 P3(C24) P3(C16) P3(C27) P3(C25) P3(C29) P3(C32) P3(C13) P3(C17) C22 Dt
D0 C86 P4(C89) P4(C87) P4(C81) P4(C82) P4(C83) P4(C85) C84 C88 Dt
D0 C96 P1(C91) P1(C93) P1(C99) P1(C5) P1(C6) P1(C92) C1 Dt
D0 C80 C77 P0(C69) P0(C76) C75 P0(C79) P0(C70) C72 C78 Dt
D0 C31 C30 C34 C33 P3(C9) P3(C28) P3(C21) P3(C38) P3(C35) C20 Dt
D0 C66 C64 C73 C71 P2(C49) P2(C47) P2(C62) P2(C44) P2(C65) P2(C63) P2(C60) Dt

--- 15,804.132920,10,0.302000,13223
D0 C66 C64 C73 C71 P2(C39) P2(C40) P2(C68) P2(C45) P2(C63) P2(C50) P2(C42) P2(C59) C67 Dt
D0 C31 C30 C34 C33 P3(C18) P3(C24) P3(C14) P3(C38) P3(C35) Dt
D0 C41 C43 P3(C29) P3(C15) P3(C9) P3(C17) P3(C13) P3(C23) P3(C37) P3(C27) C20 Dt
D0 C19 C26 P3(C36) P3(C28) P3(C16) P3(C25) P3(C21) P3(C32) P3(C12) C22 Dt
D0 P2(C62) P2(C47) P2(C44) P2(C60) P2(C52) P2(C65) P2(C61) P2(C57) P2(C55) P2(C49) Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt
D0 C89 C86 C82 P4(C83) P4(C87) P4(C81) P4(C85) C84 C88 Dt
D0 C2 C5 P1(C3) P1(C0) P1(C94) P1(C93) P1(C6) P1(C97) P1(C92) C1 Dt
D0 C77 P0(C80) P0(C79) P0(C76) P0(C70) C75 C69 C72 C78 Dt
D0 P1(C74) P1(C91) P1(C4) P1(C95) P1(C10) P1(C90) P1(C7) P1(C99) P1(C98) C96 C11 C8 Dt

--- 16,785.983639,10,0.257000,19216
D0 C2 P1(C97) P1(C94) P1(C8) P1(C7) P1(C74) P1(C10) P1(C4) P1(C91) P1(C5) C11 Dt
D0 C41 C43 C67 P2(C44) P2(C50) P2(C61) P2(C40) P2(C60) P2(C62) P2(C39) P2(C55) Dt
D0 C22 P3(C37) P3(C32) P3(C35) P3(C21) P3(C28) P3(C23) P3(C25) P3(C24) P3(C29) Dt
D0 C19 C26 P3(C12) P3(C14) P3(C9) P3(C36) P3(C27) P3(C16) P3(C17) Dt
D0 C86 P4(C89) P4(C85) P4(C83) P4(C82) P4(C81) C84 C87 C88 Dt
D0 C64 C73 C71 P2(C59) P2(C63) P2(C57) P2(C56) P2(C47) P2(C68) C65 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C18) P3(C15) P3(C13) C20 Dt
D0 C66 P2(C42) P2(C45) P2(C52) C54 C53 C58 C49 C51 C48 C46 Dt
D0 P1(C92) P1(C0) P1(C93) P1(C90) P1(C99) P1(C3) P1(C6) P1(C95) C96 C98 C1 Dt
D0 P0(C76) P0(C80) P0(C77) P0(C79) P0(C70) P0(C69) C75 C72 C78 Dt

--- 17,810.799203,11,0.368000,24398
D0 C66 C61 P2(C39) P2(C63) P2(C47) P2(C52) P2(C65) P2(C55) P2(C57) P2(C50) P2(C68) P2(C42) Dt
D0 C31 C30 C34 C33 P3(C23) P3(C17) P3(C12) P3(C36) Dt
D0 P1(C74) P1(C91) P1(C3) P1(C0) P1(C95) P1(C10) P1(C94) P1(C6) P1(C4) P1(C90) P1(C5) P1(C8) C11 Dt
D0 C64 C73 C71 P2(C45) P2(C60) P2(C40) P2(C59) P2(C49) P2(C56) Dt
D0 C19 C26 P3(C9) P3(C32) P3(C21) P3(C28) P3(C14) P3(C13) P3(C35) P3(C38) C22 Dt
D0 C27 P3(C18) P3(C25) P3(C15) P3(C24) P3(C29) P3(C37) P3(C16) C20 Dt
D0 C41 C43 C44 C51 C48 C46 Dt
D0 P0(C69) P0(C79) P0(C70) P0(C80) P0(C77) P0(C76) C75 C72 C78 Dt
D0 C2 P1(C99) P1(C93) P1(C97) P1(C92) P1(C7) C96 C98 C1 Dt
D0 P2(C62) C54 C53 C58 C67 Dt
D0 C86 C82 P4(C85) P4(C81) P4(C87) P4(C89) P4(C83) C84 C88 Dt

--- 18,793.232114,10,0.350000,12118
D0 C31 C30 C34 C33 P3(C12) P3(C32) P3(C38) C20 Dt
D0 C19 C23 C26 P3(C21) P3(C24) P3(C18) P3(C29) P3(C15) P3(C16) P3(C13) C27 Dt
D0 C2 C5 C11 P1(C7) P1(C74) P1(C10) P1(C0) P1(C97) P1(C98) P1(C3) P1(C94) P1(C4) P1(C8) Dt
D0 C66 P2(C59) P2(C44) P2(C63) P2(C42) P2(C39) P2(C62) P2(C68) P2(C45) C43 C46 C48 C51 Dt
D0 C64 C73 C71 P2(C65) P2(C52) P2(C61) P2(C50) P2(C56) P2(C60) P2(C40) P2(C49) Dt
D0 P3(C17) P3(C28) P3(C36) P3(C35) P3(C37) P3(C14) P3(C9) P3(C25) C22 Dt
D0 C96 P1(C92) P1(C95) P1(C93) P1(C99) P1(C91) P1(C90) P1(C6) C1 Dt
D0 P0(C76) P0(C80) P0(C77) P0(C79) P0(C69) P0(C70) C75 C72 C78 Dt
D0 C86 P4(C82) P4(C83) P4(C81) P4(C89) P4(C85) P4(C87) C84 C88 Dt
D0 C41 C54 C53 C58 C67 P2(C57) P2(C47) P2(C55) Dt

--- 19,849.685137,10,0.226000,1122
D0 P3(C35) P3(C38) P3(C36) P3(C18) P3(C27) C11 P1(C93) P1(C90) P1(C94) P1(C0) P1(C7) Dt
D0 C41 C43 C67 P2(C52) P2(C47) P2(C50) P2(C40) P2(C55) P2(C56) P2(C49) P2(C45) Dt
D0 C64 C73 C71 P2(C59) P2(C57) P2(C60) P2(C42) P2(C65) P2(C44) P2(C61) C68 Dt
D0 P3(C29) P3(C28) P3(C14) P3(C17) P3(C13) C8 P1(C10) P1(C3) P1(C6) P1(C95) P1(C74) C1 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C24) C20 Dt
D0 C19 C23 C26 P3(C12) P3(C21) P3(C15) P3(C25) P3(C37) P3(C16) P3(C9) C22 Dt
D0 C86 P4(C82) P4(C87) P4(C83) P4(C81) P4(C89) P4(C85) C84 C88 Dt
D0 P0(C79) P0(C80) P0(C69) P0(C76) P0(C77) P0(C70) C75 C72 C78 Dt
D0 C66 P2(C39) P2(C62) P2(C63) C54 C53 C58 C51 C48 C46 Dt
D0 C2 P1(C91) P1(C4) P1(C99) P1(C98) P1(C97) P1(C92) P1(C5) C96 Dt

--- 20,792.489602,10,0.195000,13186
D0 C31 C30 C34 C33 P3(C25) P3(C35) P3(C16) P3(C32) C20 Dt
D0 C4 C2 C8 C11 P1(C10) P1(C3) P1(C91) P1(C5) P1(C7) P1(C93) P1(C90) P1(C99) P1(C98) C74 Dt
D0 P3(C12) P3(C36) P3(C38) P3(C15) P3(C17) P3(C37) P3(C23) P3(C18) C22 Dt
D0 C19 C26 P3(C29) P3(C28) P3(C13) P3(C14) P3(C21) P3(C9) P3(C24) C27 Dt
D0 C41 C43 C67 P2(C65) P2(C50) P2(C55) P2(C63) P2(C68) P2(C39) P2(C45) P2(C52) P2(C40) Dt
D0 C66 P2(C61) P2(C62) C54 C53 C58 C49 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C57) P2(C44) P2(C56) P2(C42) P2(C47) P2(C60) P2(C59) Dt
D0 C96 P1(C95) P1(C6) P1(C97) P1(C0) P1(C92) P1(C94) C1 Dt
D0 C80 P0(C69) P0(C76) P0(C77) P0(C79) C75 C70 C72 C78 Dt
D0 C86 P4(C87) P4(C81) P4(C82) P4(C85) P4(C83) P4(C89) C84 C88 Dt

--- 21,790.677867,10,0.266000,25156
D0 C27 P3(C14) P3(C38) P3(C15) P3(C28) P3(C37) C22 Dt
D0 C31 C30 C34 C33 P3(C21) P3(C36) P3(C16) P3(C25) P3(C18) P3(C23) P3(C35) P3(C13) Dt
D0 C54 C53 C58 C67 P2(C52) P2(C39) P2(C50) P2(C42) P2(C60) P2(C59) P2(C56) P2(C49) Dt
D0 C64 C73 C71 P2(C45) P2(C68) P2(C61) P2(C63) P2(C55) P2(C40) P2(C65) Dt
D0 C2 P1(C8) P1(C99) P1(C91) P1(C4) P1(C95) P1(C74) P1(C5) P1(C98) P1(C93) P1(C97) P1(C3) P1(C10) C11 Dt
D0 C19 C26 P3(C32) P3(C12) P3(C29) P3(C9) P3(C24) P3(C17) C20 Dt
D0 C89 C86 P4(C83) P4(C81) P4(C87) P4(C85) P4(C82) C84 C88 Dt
D0 C66 P2(C57) P2(C62) C41 C43 C44 C47 C51 C48 C46 Dt
D0 C96 P1(C92) P1(C90) P1(C7) P1(C0) P1(C6) P1(C94) C1 Dt
D0 C80 P0(C79) C75 P0(C69) P0(C70) P0(C77) P0(C76) C72 C78 Dt

--- 22,789.195546,10,0.215000,3275
D0 C41 C43 C67 P2(C61) P2(C55) P2(C65) P2(C60) P2(C52) P2(C40) P2(C42) P2(C45) P2(C63) Dt
D0 C27 P3(C16) P3(C29) P3(C37) P3(C24) P3(C38) P3(C21) P3(C23) C20 Dt
D0 C66 C64 C73 C71 P2(C50) P2(C49) P2(C57) P2(C59) P2(C44) P2(C39) P2(C68) P2(C47) Dt
D0 C19 C26 P3(C14) P3(C15) P3(C13) P3(C18) P3(C12) P3(C28) C22 Dt
D0 C2 P1(C7) P1(C93) P1(C5) P1(C74) P1(C3) P1(C94) P1(C10) C96 C11 C8 Dt
D0 P1(C90) P1(C99) P1(C97) P1(C0) P1(C6) P1(C95) P1(C98) P1(C92) P1(C4) P1(C91) C1 Dt
D0 C31 C30 C34 C33 P3(C35) P3(C25) P3(C32) P3(C36) P3(C9) P3(C17) Dt
D0 C86 C82 P4(C85) P4(C89) P4(C81) P4(C83) P4(C87) C84 C88 Dt
D0 P0(C69) P0(C70) P0(C76) P0(C79) P0(C80) P0(C77) C75 C72 C78 P2(C62) Dt
D0 C54 C53 C56 C58 C51 C48 C46 Dt

--- 23,786.489519,10,0.281000,26433
D0 P3(C18) P3(C29) P3(C21) P3(C36) P3(C16) P3(C35) P3(C27) P3(C25) P3(C12) P3(C9) C20 Dt
D0 C41 C43 C67 P2(C60) P2(C63) P2(C55) P2(C57) P2(C62) P2(C59) P2(C40) Dt
D0 C66 P2(C68) P2(C45) P2(C39) C54 C53 C58 C47 C51 C48 C46 Dt
D0 C19 C23 C26 P3(C24) P3(C15) P3(C32) P3(C17) C22 Dt
D0 C64 C61 C73 C71 P2(C44) P2(C65) P2(C56) P2(C42) P2(C52) P2(C50) P2(C49) Dt
D0 C96 P1(C97) P1(C3) P1(C95) P1(C7) P1(C91) P1(C10) P1(C6) C1 C74 Dt
D0 C4 C2 P1(C8) P1(C90) P1(C93) P1(C0) P1(C94) P1(C92) P1(C5) P1(C98) P1(C99) C11 Dt
D0 C31 C30 C34 C33 P3(C28) P3(C14) P3(C13) P3(C37) P3(C38) Dt
D0 C86 P4(C83) P4(C85) P4(C89) P4(C82) P4(C81) C84 C87 C88 Dt
D0 P0(C79) P0(C69) P0(C77) P0(C76) P0(C80) P0(C70) C75 C72 C78 Dt

--- 24,867.020947,10,0.271000,3697
D0 P1(C10) P1(C8) P1(C4) P1(C99) P1(C95) P1(C91) P1(C0) C11 P3(C9) P3(C29) P3(C21) P3(C12) C20 Dt
D0 C66 C71 P2(C44) P2(C68) P2(C60) P2(C56) P2(C49) P2(C42) P2(C61) P2(C59) P2(C62) Dt
D0 C54 C53 C58 C67 P2(C65) P2(C55) P2(C63) P2(C40) P2(C39) P2(C52) P2(C57) P2(C50) Dt
D0 C19 C26 C28 P3(C25) P3(C15) P3(C37) P3(C36) P3(C32) P3(C35) C22 Dt
D0 C41 C43 C45 C47 C51 P3(C14) P3(C38) P3(C27) P3(C23) P3(C17) P3(C18) Dt
D0 C2 C1 P1(C90) P1(C6) P1(C92) P1(C97) P1(C3) P1(C93) Dt
D0 C64 C73 P4(C85) P4(C82) P4(C83) P4(C87) P4(C81) C88 Dt
D0 C89 C86 C84 C96 P1(C5) P1(C74) P1(C98) P1(C94) P1(C7) Dt
D0 P3(C13) P3(C24) P3(C16) C31 C30 C34 C33 C48 C46 Dt
D0 P0(C79) P0(C69) P0(C70) P0(C77) P0(C76) P0(C80) C75 C72 C78 Dt

--- 25,785.732869,10,0.429000,26391
D0 C22 P3(C12) P3(C38) P3(C18) P3(C17) P3(C25) P3(C9) P3(C29) P3(C21) P3(C24) Dt
D0 C19 C26 P3(C35) P3(C32) P3(C15) P3(C27) P3(C14) P3(C13) P3(C23) Dt
D0 C31 C30 C34 C33 P3(C36) P3(C37) P3(C28) P3(C16) C20 Dt
D0 C66 C64 C73 C71 P2(C56) P2(C65) P2(C61) P2(C47) P2(C42) P2(C49) P2(C52) Dt
D0 P2(C55) P2(C50) P2(C59) P2(C60) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C2 P1(C6) P1(C74) P1(C91) P1(C10) P1(C95) P1(C8) P1(C97) P1(C3) P1(C0) P1(C92) C11 Dt
D0 P1(C5) P1(C7) P1(C4) P1(C93) P1(C94) P1(C90) P1(C99) C96 C98 C1 Dt
D0 C86 C82 P4(C83) P4(C85) P4(C89) P4(C81) P4(C87) C84 C88 Dt
D0 P0(C77) P0(C80) P0(C69) P0(C76) P0(C79) P0(C70) C75 C72 C78 Dt
D0 C41 C43 C67 P2(C62) P2(C63) P2(C40) P2(C68) P2(C57) P2(C44) P2(C39) Dt

--- 26,864.789056,10,0.215000,23734
D0 C66 C71 P2(C62) P2(C40) P2(C59) P2(C52) P2(C44) P2(C50) P2(C68) P2(C56) P2(C42) Dt
D0 C54 C53 C58 C67 P2(C57) P2(C49) P2(C61) P2(C60) P2(C39) P2(C65) P2(C47) P2(C55) Dt
D0 P3(C16) P3(C13) P3(C29) P3(C14) P3(C24) P3(C12) P3(C37) C22 Dt
D0 C86 C84 C96 P1(C5) P1(C98) P1(C10) P1(C91) Dt
D0 P3(C36) P3(C27) P3(C21) P3(C32) P3(C25) C41 C43 C46 C48 C51 Dt
D0 C19 C26 P3(C9) P3(C18) P3(C35) P3(C38) C11 P1(C3) P1(C74) P1(C93) P1(C90) P1(C4) P1(C7) P1(C95) Dt
D0 C77 C75 P0(C70) P0(C76) P0(C69) P0(C80) P0(C79) C72 C78 P2(C63) P2(C45) Dt
D0 C31 C30 C34 C33 P3(C17) P3(C28) P3(C23) P3(C15) C20 Dt
D0 C64 C73 P4(C87) P4(C83) P4(C89) P4(C82) P4(C81) P4(C85) C88 Dt
D0 C2 C1 P1(C99) P1(C6) P1(C8) P1(C92) P1(C97) P1(C94) P1(C0) Dt

--- 27,797.256193,10,0.203000,32404
D0 C64 C61 C73 C71 P2(C49) P2(C39) P2(C50) P2(C40) P2(C55) P2(C47) C65 Dt
D0 C66 P2(C45) P2(C62) P2(C52) C54 C53 C58 C51 C48 C46 Dt
D0 C95 C94 C96 C99 P1(C92) P1(C74) P1(C97) C1 Dt
D0 C89 C86 P4(C81) P4(C85) P4(C83) P4(C87) P4(C82) C84 C88 Dt
D0 C19 C23 C26 P3(C9) P3(C15) P3(C16) P3(C28) P3(C32) C20 Dt
D0 P3(C35) P3(C38) P3(C18) P3(C36) P3(C27) P3(C21) P3(C14) P3(C29) P3(C25) P3(C13) C22 Dt
D0 C31 C30 C34 C33 P3(C37) P3(C24) P3(C17) P3(C12) Dt
D0 C4 C2 P1(C0) P1(C7) P1(C3) P1(C93) P1(C5) P1(C98) P1(C8) P1(C10) P1(C91) P1(C6) P1(C90) C11 Dt
D0 C42 C41 C43 C67 P2(C56) P2(C44) P2(C63) P2(C59) P2(C57) P2(C60) C68 Dt
D0 C77 P0(C76) P0(C79) P0(C80) P0(C69) C75 C70 C72 C78 Dt

--- 28,827.205681,10,0.220000,19578
D0 P3(C38) P3(C15) P3(C35) P3(C27) P3(C28) P3(C9) P3(C21) P3(C13) P3(C25) P3(C12) C20 Dt
D0 C41 C43 C46 C48 C51 Dt
D0 C19 C23 C26 P3(C24) P3(C36) P3(C14) P3(C16) P3(C17) P3(C29) P3(C18) C22 Dt
D0 C66 C71 P2(C65) P2(C57) P2(C44) P2(C59) P2(C39) P2(C50) P2(C49) P2(C56) P2(C47) P2(C63) P2(C61) Dt
D0 P3(C32) P3(C37) C31 C30 C34 C33 C11 C1 Dt
D0 C2 C5 P1(C90) P1(C91) P1(C8) P1(C92) P1(C99) P1(C3) P1(C94) P1(C74) Dt
D0 C86 C87 C96 P1(C93) P1(C10) P1(C97) P1(C7) P1(C95) P1(C0) P1(C4) P1(C6) P1(C98) Dt
D0 C64 C73 P4(C82) P4(C81) P4(C85) P4(C89) P4(C83) C84 C88 Dt
D0 P2(C42) P2(C55) P2(C62) P2(C52) P2(C40) C54 C53 C58 C67 Dt
D0 P0(C76) P0(C77) P0(C70) P0(C80) P0(C69) P0(C79) C75 C72 C78 P2(C60) P2(C45) P2(C68) Dt

--- 29,785.783549,10,0.279000,21820
D0 C66 C64 C73 C71 P2(C61) P2(C42) P2(C56) P2(C50) P2(C55) Dt
D0 C2 P1(C4) P1(C95) P1(C99) P1(C92) P1(C8) P1(C91) P1(C7) P1(C6) P1(C0) C11 Dt
D0 C19 C26 P3(C23) P3(C36) P3(C32) P3(C9) P3(C14) P3(C25) P3(C12) C22 Dt
D0 C31 C30 C34 C33 P3(C13) P3(C17) P3(C35) P3(C16) P3(C24) P3(C29) Dt
D0 P2(C40) P2(C68) P2(C62) P2(C63) P2(C65) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C27) P3(C28) P3(C18) P3(C37) P3(C15) P3(C38) P3(C21) C20 Dt
D0 P1(C93) P1(C3) P1(C10) P1(C97) P1(C94) P1(C90) P1(C5) C96 C98 C1 C74 Dt
D0 C89 C86 P4(C81) P4(C82) P4(C87) P4(C85) P4(C83) C84 C88 Dt
D0 C41 C43 C67 P2(C39) P2(C45) P2(C44) P2(C60) P2(C47) P2(C59) P2(C49) P2(C57) P2(C52) Dt
D0 P0(C76) P0(C69) P0(C77) P0(C80) P0(C79) P0(C70) C75 C72 C78 Dt

