run,cost,#_vehicles,time,seed
--- 0,155.930633,3,0.003000,15648
D0 P0(C24) P0(C15) P0(C23) P0(C22) P0(C13) P0(C21) P0(C4) P0(C0) P0(C2) P0(C8) P0(C10) P0(C19) Dt
D0 C9 C5 C3 P0(C1) P0(C7) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 1,155.930633,3,0.001000,30161
D0 P0(C10) P0(C22) P0(C0) P0(C4) P0(C2) P0(C8) P0(C23) P0(C15) P0(C21) P0(C24) P0(C19) P0(C6) Dt
D0 C9 C5 C3 P0(C1) P0(C13) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 2,155.930633,3,0.002000,24758
D0 P0(C4) P0(C6) P0(C15) P0(C13) P0(C0) P0(C2) P0(C19) P0(C23) P0(C10) P0(C21) P0(C22) P0(C7) Dt
D0 C9 C5 C3 P0(C8) P0(C1) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 3,155.930633,3,0.002000,24715
D0 P0(C0) P0(C7) P0(C8) P0(C21) P0(C23) P0(C6) P0(C1) P0(C22) P0(C2) P0(C15) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C19) P0(C13) P0(C24) P0(C4) Dt

--- 4,155.930633,3,0.001000,24877
D0 P0(C7) P0(C0) P0(C21) P0(C8) P0(C22) P0(C13) P0(C15) P0(C4) P0(C19) P0(C6) P0(C23) P0(C2) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt

--- 5,155.930633,3,0.002000,22993
D0 P0(C13) P0(C23) P0(C24) P0(C0) P0(C2) P0(C1) P0(C7) P0(C4) P0(C8) P0(C10) P0(C21) P0(C19) Dt
D0 C9 C5 C3 P0(C6) P0(C22) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 6,155.930633,3,0.001000,20344
D0 P0(C24) P0(C6) P0(C22) P0(C7) P0(C15) P0(C21) P0(C13) P0(C10) P0(C8) P0(C0) Dt
D0 C9 C5 C3 P0(C1) P0(C23) P0(C4) P0(C19) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 7,155.930633,3,0.001000,8766
D0 P0(C7) P0(C6) P0(C10) P0(C0) P0(C4) P0(C15) P0(C19) P0(C2) P0(C24) P0(C23) P0(C8) Dt
D0 C9 C5 C3 P0(C22) P0(C21) P0(C1) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 8,157.938516,3,0.002000,22382
D0 P0(C13) P0(C1) P0(C2) P0(C6) P0(C0) P0(C4) P0(C7) P0(C21) P0(C8) P0(C15) P0(C19) Dt
D0 P0(C10) P0(C23) P0(C24) P0(C22) C9 C20 Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt

--- 9,157.938516,3,0.001000,5451
D0 P0(C24) P0(C21) P0(C10) P0(C1) P0(C7) P0(C0) P0(C22) P0(C4) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C19) P0(C23) P0(C13) P0(C2) P0(C6) P0(C8) C9 C20 Dt

--- 10,155.930633,3,0.001000,20889
D0 P0(C1) P0(C2) P0(C13) P0(C0) P0(C8) P0(C15) P0(C24) P0(C10) P0(C7) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C19) P0(C21) P0(C23) P0(C6) P0(C4) Dt

--- 11,155.930633,3,0.003000,20588
D0 C9 C5 C3 P0(C8) P0(C19) P0(C15) P0(C4) P0(C22) P0(C0) P0(C2) P0(C21) Dt
D0 P0(C1) P0(C6) P0(C23) P0(C10) P0(C7) P0(C24) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 12,157.938516,3,0.001000,14445
D0 P0(C13) P0(C15) P0(C10) P0(C1) P0(C8) P0(C22) P0(C2) P0(C4) P0(C21) P0(C23) P0(C6) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C19) P0(C7) C9 C20 Dt

--- 13,155.930633,3,0.002000,5096
D0 P0(C2) P0(C22) P0(C6) P0(C7) P0(C1) P0(C19) P0(C10) P0(C4) P0(C21) P0(C15) P0(C23) Dt
D0 C9 C5 C3 P0(C8) P0(C13) P0(C24) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 14,155.930633,3,0.002000,17454
D0 P0(C1) P0(C13) P0(C19) P0(C4) P0(C23) P0(C15) P0(C7) P0(C8) P0(C22) P0(C10) P0(C2) P0(C6) Dt
D0 C9 C5 C3 P0(C21) P0(C24) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 15,155.930633,3,0.003000,13223
D0 P0(C21) P0(C8) P0(C4) P0(C19) P0(C23) P0(C7) P0(C1) P0(C0) P0(C10) P0(C13) P0(C15) P0(C22) Dt
D0 C9 C5 C3 P0(C24) P0(C2) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 16,155.930633,3,0.002000,19216
D0 P0(C4) P0(C6) P0(C2) P0(C24) P0(C19) P0(C13) P0(C23) P0(C1) P0(C15) P0(C0) P0(C10) Dt
D0 C9 C5 C3 P0(C22) P0(C21) P0(C8) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 17,155.930633,3,0.003000,24398
D0 P0(C7) P0(C1) P0(C2) P0(C22) P0(C8) P0(C0) P0(C13) P0(C15) P0(C10) P0(C4) P0(C21) P0(C19) Dt
D0 C9 C5 C3 P0(C24) P0(C23) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 18,157.938516,3,0.001000,12118
D0 P0(C23) P0(C0) P0(C8) P0(C22) P0(C15) P0(C10) P0(C21) P0(C24) P0(C19) P0(C6) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C4) P0(C13) P0(C1) P0(C7) C9 C20 Dt

--- 19,155.930633,3,0.001000,1122
D0 P0(C6) P0(C23) P0(C22) P0(C21) P0(C7) P0(C13) P0(C15) P0(C19) P0(C4) P0(C2) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C0) P0(C1) P0(C10) P0(C24) Dt

--- 20,157.938516,3,0.002000,13186
D0 P0(C4) P0(C19) P0(C24) P0(C15) P0(C13) P0(C0) P0(C2) P0(C8) P0(C23) P0(C10) P0(C1) Dt
D0 P0(C22) P0(C21) P0(C7) P0(C6) C9 C20 Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt

--- 21,155.930633,3,0.001000,25156
D0 P0(C22) P0(C4) P0(C24) P0(C0) P0(C19) P0(C8) P0(C21) P0(C13) P0(C23) P0(C10) P0(C6) P0(C2) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C15) Dt

--- 22,155.930633,3,0.002000,3275
D0 P0(C22) P0(C0) P0(C1) P0(C15) P0(C13) P0(C6) P0(C4) P0(C19) P0(C10) P0(C2) P0(C7) Dt
D0 C9 C5 C3 P0(C23) P0(C21) P0(C24) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 23,155.930633,3,0.002000,26433
D0 P0(C15) P0(C10) P0(C2) P0(C19) P0(C23) P0(C21) P0(C1) P0(C22) P0(C8) P0(C0) P0(C6) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C13) P0(C24) P0(C4) Dt

--- 24,155.930633,3,0.002000,3697
D0 P0(C24) P0(C23) P0(C15) P0(C2) P0(C1) P0(C21) P0(C13) P0(C7) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C10) P0(C8) P0(C6) P0(C4) P0(C0) P0(C19) Dt

--- 25,155.930633,3,0.001000,26391
D0 P0(C13) P0(C23) P0(C15) P0(C0) P0(C24) P0(C8) P0(C22) P0(C1) P0(C2) P0(C19) P0(C10) Dt
D0 C9 C5 C3 P0(C4) P0(C21) P0(C6) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 26,155.930633,3,0.001000,23734
D0 C9 C5 C3 P0(C8) P0(C24) P0(C7) P0(C0) P0(C2) P0(C22) P0(C10) P0(C4) P0(C23) Dt
D0 P0(C15) P0(C21) P0(C13) P0(C1) P0(C19) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 27,155.930633,3,0.001000,32404
D0 P0(C21) P0(C10) P0(C4) P0(C2) P0(C15) P0(C6) P0(C13) P0(C7) P0(C22) P0(C19) P0(C8) Dt
D0 C9 C5 C3 P0(C1) P0(C0) P0(C23) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 28,161.724732,3,0.001000,19578
D0 C9 P0(C4) P0(C8) P0(C1) P0(C7) P0(C21) P0(C15) P0(C23) P0(C10) P0(C19) P0(C0) P0(C6) Dt
D0 P0(C24) P0(C2) P0(C13) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 C20 Dt

--- 29,155.930633,3,0.001000,21820
D0 C9 C5 C3 P0(C8) P0(C21) P0(C13) P0(C22) P0(C19) P0(C2) P0(C10) P0(C15) P0(C0) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C23) P0(C4) P0(C1) P0(C7) P0(C24) Dt

