run,cost,#_vehicles,time,seed
--- 0,341.333096,5,0.027000,15648
D0 P2(C24) P2(C25) P2(C22) P2(C42) P2(C43) P2(C27) P2(C41) P2(C44) P2(C39) P2(C21) P2(C49) Dt
D0 C40 C45 C46 C48 P1(C36) P1(C32) P1(C30) P2(C20) P2(C23) P2(C47) P2(C19) Dt
D0 C26 C29 C28 C35 C33 P1(C38) P1(C31) P1(C37) P1(C34) Dt
D0 C4 C9 C10 P0(C14) P0(C18) P0(C2) P0(C7) P0(C6) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 1,339.692171,5,0.033000,30161
D0 P1(C31) P1(C30) P1(C36) P1(C34) P1(C38) P1(C37) P1(C32) C35 C33 Dt
D0 C40 C41 C45 C48 C46 P2(C25) P2(C20) P2(C22) P2(C24) P2(C44) P2(C19) P2(C43) P2(C39) Dt
D0 C4 C9 P0(C10) P0(C7) P0(C18) P0(C6) P0(C3) P0(C2) P0(C14) C1 C0 Dt
D0 C29 C28 P2(C42) P2(C49) P2(C23) P2(C27) P2(C26) P2(C21) P2(C47) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 2,339.692171,5,0.038000,24758
D0 P1(C38) P1(C32) P1(C31) P1(C36) P1(C34) P1(C37) P1(C30) C35 C33 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C26) P2(C41) P2(C19) P2(C23) P2(C20) P2(C25) P2(C42) Dt
D0 C29 C28 P2(C39) P2(C47) P2(C44) P2(C43) P2(C22) P2(C24) P2(C49) P2(C27) Dt
D0 C4 C9 P0(C2) P0(C3) P0(C10) P0(C6) P0(C18) P0(C7) P0(C14) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 3,339.692171,5,0.018000,24715
D0 C29 C28 P2(C44) P2(C27) P2(C47) P2(C24) P2(C20) P2(C26) P2(C41) P2(C42) P2(C43) Dt
D0 P1(C34) P1(C30) P1(C36) P1(C31) P1(C32) P1(C38) P1(C37) C35 C33 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C49) P2(C23) P2(C39) P2(C19) P2(C22) P2(C25) Dt
D0 C4 C9 P0(C10) P0(C2) P0(C18) P0(C7) P0(C6) P0(C14) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 4,339.692171,5,0.024000,24877
D0 P2(C49) P2(C24) P2(C26) P2(C19) P2(C21) P2(C43) P2(C27) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C42) P2(C20) P2(C41) P2(C23) P2(C22) P2(C25) P2(C47) P2(C44) P2(C39) Dt
D0 C4 C9 P0(C10) P0(C18) P0(C7) P0(C3) P0(C6) P0(C14) P0(C2) C1 C0 Dt
D0 C33 C35 P1(C36) P1(C30) P1(C38) P1(C32) P1(C34) P1(C37) P1(C31) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 5,339.735607,5,0.022000,22993
D0 C29 C28 P2(C43) P2(C39) P2(C44) P2(C27) P2(C47) P2(C49) P2(C42) P2(C20) Dt
D0 C33 C35 P1(C32) P1(C37) P1(C38) P1(C36) P1(C30) P1(C34) P1(C31) Dt
D0 C4 C9 C10 P0(C14) P0(C2) P0(C3) P0(C6) P0(C18) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C25) P2(C41) P2(C26) P2(C22) P2(C24) P2(C19) P2(C23) Dt

--- 6,342.077336,5,0.026000,20344
D0 P2(C49) P2(C22) P2(C44) P2(C27) P2(C23) P2(C24) P2(C25) P2(C41) P2(C43) P2(C47) C28 C29 Dt
D0 C40 C39 C45 C48 C46 P2(C19) P2(C21) P2(C26) P2(C42) P2(C20) Dt
D0 C4 C9 P0(C14) P0(C6) P0(C2) P0(C3) P0(C18) P0(C7) P0(C10) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C30) P1(C34) P1(C36) P1(C37) P1(C32) P1(C38) P1(C31) C35 C33 Dt

--- 7,339.692171,5,0.036000,8766
D0 C40 C45 C48 C46 P2(C49) P2(C39) P2(C24) P2(C26) P2(C21) Dt
D0 P2(C23) P2(C19) P2(C47) P2(C41) P2(C25) P2(C27) P2(C43) P2(C44) P2(C20) P2(C22) P2(C42) C28 C29 Dt
D0 P1(C32) P1(C36) P1(C38) P1(C30) P1(C37) P1(C31) P1(C34) C35 C33 Dt
D0 C4 C9 P0(C18) P0(C6) P0(C7) P0(C2) P0(C10) P0(C3) P0(C14) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 8,340.588741,5,0.026000,22382
D0 P2(C47) P2(C24) P2(C39) P2(C19) P2(C44) P2(C25) P2(C23) P2(C49) P2(C22) P2(C42) P2(C26) P2(C20) P2(C41) P2(C43) Dt
D0 C4 C9 C10 P0(C14) P0(C7) P0(C6) P0(C3) P0(C2) P0(C18) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P2(C27) P2(C21) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C34) P1(C31) P1(C36) P1(C38) P1(C37) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 9,339.692171,5,0.028000,5451
D0 C40 C45 C48 C46 P2(C26) P2(C23) P2(C39) P2(C21) P2(C41) P2(C47) P2(C49) P2(C20) P2(C43) P2(C42) Dt
D0 C4 C9 P0(C10) P0(C7) P0(C18) P0(C2) P0(C14) P0(C6) P0(C3) C1 C0 Dt
D0 P1(C31) P1(C38) P1(C36) P1(C32) P1(C37) P1(C30) P1(C34) C35 C33 Dt
D0 C29 C28 P2(C25) P2(C19) P2(C24) P2(C27) P2(C44) P2(C22) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 10,340.545304,5,0.018000,20889
D0 P2(C39) P2(C20) P2(C26) P2(C25) P2(C21) P2(C41) P2(C43) P2(C42) P2(C22) P2(C49) P2(C44) P2(C19) P2(C47) P2(C23) Dt
D0 C29 C28 C35 C33 P1(C37) P1(C38) P1(C31) P1(C36) Dt
D0 C4 C9 P0(C14) P0(C18) P0(C7) P0(C2) P0(C6) P0(C10) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C34) P1(C32) P1(C30) P2(C24) P2(C27) Dt

--- 11,339.811739,5,0.022000,20588
D0 C40 C41 C45 C48 C46 P2(C47) P2(C24) P2(C25) P2(C44) P2(C39) P2(C27) P2(C23) P2(C42) Dt
D0 C4 C9 P0(C10) P0(C2) P0(C7) P0(C18) P0(C3) P0(C6) P0(C14) C1 C0 Dt
D0 P2(C20) P2(C19) P2(C43) P2(C49) P2(C26) P2(C21) P2(C22) Dt
D0 C29 C28 C35 C33 P1(C36) P1(C34) P1(C31) P1(C32) P1(C37) P1(C30) Dt
D0 P1(C38) C17 C16 C12 C15 C13 C11 C8 C5 Dt

--- 12,339.692171,5,0.025000,14445
D0 C29 C28 P2(C44) P2(C42) P2(C26) P2(C47) P2(C20) P2(C22) P2(C49) P2(C21) Dt
D0 C40 C45 C48 C46 P2(C24) P2(C39) P2(C25) P2(C43) P2(C27) P2(C41) P2(C23) P2(C19) Dt
D0 C33 C35 P1(C38) P1(C31) P1(C37) P1(C30) P1(C34) P1(C32) P1(C36) Dt
D0 C4 C9 P0(C14) P0(C18) P0(C3) P0(C10) P0(C6) P0(C2) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 13,344.997575,5,0.019000,5096
D0 P2(C44) P2(C20) P2(C42) P2(C49) P2(C39) P2(C25) P2(C21) P2(C26) P2(C19) P2(C27) P2(C43) P2(C24) P2(C41) Dt
D0 C40 C45 C46 C48 P1(C38) P1(C37) P1(C34) Dt
D0 C12 C16 C17 C14 C15 C13 C11 Dt
D0 C4 C9 C10 P0(C7) P0(C6) P0(C18) P0(C2) C8 C5 C3 C1 C0 Dt
D0 C29 C28 C35 C33 P1(C30) P1(C32) P1(C36) P1(C31) P2(C22) P2(C47) P2(C23) Dt

--- 14,339.692171,5,0.036000,17454
D0 C29 C28 P2(C22) P2(C47) P2(C43) P2(C39) P2(C44) P2(C25) P2(C24) P2(C20) P2(C27) P2(C23) Dt
D0 C33 C35 P1(C36) P1(C38) P1(C34) P1(C32) P1(C37) P1(C30) P1(C31) Dt
D0 C40 C45 C48 C46 P2(C41) P2(C21) P2(C49) P2(C26) P2(C42) P2(C19) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C18) P0(C3) P0(C14) P0(C2) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 15,340.479963,5,0.018000,13223
D0 C26 C29 C28 P2(C47) P2(C19) P2(C43) P2(C39) P2(C20) P2(C21) P2(C23) P2(C41) P2(C27) P2(C22) Dt
D0 C40 C45 C48 C46 P2(C42) P2(C24) P2(C25) P2(C44) P2(C49) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C31) P1(C34) P1(C38) P1(C32) P1(C36) P1(C37) P1(C30) C35 C33 Dt
D0 C4 C9 C10 P0(C2) P0(C6) P0(C14) P0(C7) P0(C3) P0(C18) C1 C0 Dt

--- 16,339.835419,5,0.029000,19216
D0 C40 C45 C48 C46 P2(C25) P2(C43) P2(C26) P2(C41) P2(C22) P2(C44) P2(C27) Dt
D0 P2(C42) P2(C49) P2(C19) P2(C21) P2(C20) P2(C47) P2(C24) P2(C39) C23 C28 C29 Dt
D0 C4 C9 P0(C14) P0(C6) P0(C2) P0(C3) P0(C18) P0(C10) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C34) P1(C36) P1(C30) P1(C38) P1(C37) P1(C31) P1(C32) Dt

--- 17,339.692171,5,0.018000,24398
D0 P2(C43) P2(C20) P2(C22) P2(C23) P2(C25) P2(C24) P2(C39) P2(C21) P2(C49) P2(C19) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C27) P2(C47) P2(C26) P2(C44) P2(C41) P2(C42) Dt
D0 C4 C9 P0(C3) P0(C18) P0(C2) P0(C7) P0(C10) P0(C6) P0(C14) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C36) P1(C37) P1(C30) P1(C31) P1(C38) P1(C32) P1(C34) Dt

--- 18,342.457940,5,0.031000,12118
D0 P2(C43) P2(C39) P2(C49) P2(C21) P2(C20) P2(C22) P2(C44) C40 C45 C48 C46 Dt
D0 P2(C42) P2(C27) P2(C23) P2(C25) P2(C47) P2(C24) P2(C41) C19 C26 C28 C29 Dt
D0 C4 C9 P0(C2) P0(C10) P0(C7) P0(C14) P0(C6) P0(C18) P0(C3) C1 C0 Dt
D0 C33 C35 P1(C37) P1(C34) P1(C36) P1(C32) P1(C30) P1(C38) P1(C31) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 19,340.545304,5,0.026000,1122
D0 P2(C25) P2(C41) P2(C43) P2(C23) P2(C19) P2(C49) P2(C24) P2(C27) P2(C47) P2(C26) P2(C21) P2(C22) P2(C20) Dt
D0 C40 C45 C46 C48 P1(C34) P1(C32) P1(C38) P2(C44) P2(C39) P2(C42) Dt
D0 C4 C9 P0(C7) P0(C6) P0(C14) P0(C10) P0(C18) P0(C2) P0(C3) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C30) P1(C36) P1(C31) P1(C37) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 20,341.649836,5,0.026000,13186
D0 C29 C28 P2(C20) P2(C42) P2(C25) P2(C22) P2(C24) P2(C21) P2(C26) P2(C44) P2(C23) P2(C43) P2(C39) P2(C47) Dt
D0 C40 C45 C48 C46 P2(C41) P2(C49) P2(C19) P2(C27) Dt
D0 C4 C9 C8 P0(C18) P0(C2) P0(C6) P0(C10) P0(C7) P0(C14) C1 C0 Dt
D0 P1(C37) P1(C34) P1(C30) P1(C32) P1(C38) P1(C31) P1(C36) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C5 C3 Dt

--- 21,339.692171,5,0.025000,25156
D0 C40 C45 C48 C46 P2(C25) P2(C43) P2(C24) P2(C22) P2(C23) P2(C20) P2(C42) P2(C39) P2(C21) Dt
D0 P2(C49) P2(C47) P2(C19) P2(C44) P2(C26) P2(C27) P2(C41) C28 C29 Dt
D0 C33 C35 P1(C31) P1(C36) P1(C37) P1(C38) P1(C32) P1(C34) P1(C30) Dt
D0 C4 C9 P0(C14) P0(C2) P0(C18) P0(C6) P0(C10) P0(C3) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 22,339.692171,5,0.020000,3275
D0 C40 C45 C48 C46 P2(C41) P2(C23) P2(C21) P2(C49) P2(C20) P2(C27) P2(C26) P2(C19) P2(C42) P2(C47) Dt
D0 P1(C38) P1(C37) P1(C36) P1(C32) P1(C30) P1(C31) P1(C34) C35 C33 Dt
D0 C4 C9 P0(C7) P0(C10) P0(C6) P0(C2) P0(C18) P0(C3) P0(C14) C1 C0 Dt
D0 C29 C28 P2(C25) P2(C44) P2(C24) P2(C43) P2(C39) P2(C22) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 23,339.835419,5,0.022000,26433
D0 P2(C26) P2(C39) P2(C42) P2(C25) P2(C43) P2(C19) P2(C47) P2(C27) C23 C28 C29 Dt
D0 C40 C41 C45 C48 C46 P2(C21) P2(C44) P2(C20) P2(C24) P2(C22) P2(C49) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C3) P0(C6) P0(C14) P0(C18) P0(C2) P0(C7) P0(C10) C1 C0 Dt
D0 P1(C31) P1(C37) P1(C30) P1(C34) P1(C38) P1(C32) P1(C36) C35 C33 Dt

--- 24,340.545304,5,0.025000,3697
D0 P2(C20) P2(C24) P2(C23) P2(C22) P2(C25) P2(C42) P2(C49) P2(C39) P2(C26) P2(C43) P2(C21) P2(C27) P2(C44) Dt
D0 C29 C28 C35 C33 P1(C30) P1(C37) P1(C31) Dt
D0 C40 C41 C45 C46 C48 P1(C34) P1(C32) P1(C36) P1(C38) P2(C47) P2(C19) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C7) P0(C18) P0(C14) P0(C3) P0(C2) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 25,339.692171,5,0.020000,26391
D0 P2(C49) P2(C19) P2(C24) P2(C27) P2(C43) P2(C22) P2(C41) P2(C26) P2(C44) P2(C23) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C47) P2(C42) P2(C25) P2(C21) P2(C20) P2(C39) Dt
D0 C4 C9 P0(C18) P0(C7) P0(C6) P0(C14) P0(C3) P0(C2) P0(C10) C1 C0 Dt
D0 C33 C35 P1(C36) P1(C38) P1(C34) P1(C32) P1(C30) P1(C31) P1(C37) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 26,339.692171,5,0.021000,23734
D0 C40 C45 C48 C46 P2(C41) P2(C47) P2(C39) P2(C24) P2(C21) P2(C42) P2(C43) P2(C49) Dt
D0 C4 C9 P0(C18) P0(C10) P0(C6) P0(C3) P0(C2) P0(C14) P0(C7) C1 C0 Dt
D0 C29 C28 P2(C27) P2(C25) P2(C26) P2(C44) P2(C19) P2(C22) P2(C20) P2(C23) Dt
D0 P1(C32) P1(C30) P1(C31) P1(C36) P1(C34) P1(C38) P1(C37) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 27,339.692171,5,0.026000,32404
D0 C4 C9 P0(C18) P0(C7) P0(C3) P0(C14) P0(C2) P0(C10) P0(C6) C1 C0 Dt
D0 C29 C28 P2(C49) P2(C26) P2(C44) P2(C20) P2(C25) P2(C39) P2(C41) P2(C22) P2(C19) P2(C24) Dt
D0 P1(C38) P1(C30) P1(C36) P1(C32) P1(C31) P1(C37) P1(C34) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C42) P2(C43) P2(C21) P2(C27) P2(C23) P2(C47) Dt

--- 28,339.692171,5,0.033000,19578
D0 C40 C45 C48 C46 P2(C42) P2(C21) P2(C39) P2(C43) P2(C26) P2(C25) P2(C27) P2(C19) P2(C22) Dt
D0 C29 C28 P2(C24) P2(C41) P2(C23) P2(C47) P2(C20) P2(C44) P2(C49) Dt
D0 C4 C9 P0(C7) P0(C3) P0(C2) P0(C14) P0(C18) P0(C6) P0(C10) C1 C0 Dt
D0 C33 C35 P1(C30) P1(C38) P1(C31) P1(C37) P1(C36) P1(C32) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 29,346.321153,5,0.030000,21820
D0 C4 C9 C10 P0(C6) P0(C7) P0(C2) P0(C14) P0(C18) C5 C3 C1 C0 Dt
D0 P2(C41) P2(C26) P2(C42) P2(C20) P2(C25) P2(C49) P2(C21) P2(C19) P2(C24) P2(C27) P2(C39) Dt
D0 C23 C29 C28 C35 C33 P1(C37) P1(C38) P1(C30) P2(C47) P2(C44) P2(C22) P2(C43) Dt
D0 C40 C45 C46 C48 P1(C36) P1(C32) P1(C31) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 Dt

