run,cost,#_vehicles,time,seed
--- 0,160.264357,3,0.002000,15648
D0 P0(C4) P0(C7) P0(C0) P0(C2) P0(C8) P0(C6) P0(C9) P1(C22) P1(C23) P1(C14) P1(C13) C21 Dt
D0 P1(C12) P1(C16) P1(C15) P1(C20) P1(C18) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 1,156.303070,3,0.002000,30161
D0 P0(C8) P0(C6) P0(C4) P0(C2) P0(C7) P0(C9) P0(C0) P1(C23) P1(C14) P1(C13) P1(C21) P1(C12) Dt
D0 P1(C20) P1(C18) P1(C16) P1(C22) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 2,147.156750,3,0.001000,24758
D0 C19 C22 P1(C12) P1(C15) P1(C23) P1(C18) P1(C14) P1(C13) P1(C16) P1(C21) Dt
D0 P0(C7) P0(C4) P0(C9) P0(C2) P0(C6) P0(C8) P0(C0) Dt
D0 P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt

--- 3,156.303070,3,0.001000,24715
D0 P0(C7) P0(C0) P0(C8) P0(C9) P0(C2) P0(C4) P0(C6) P1(C13) P1(C20) P1(C14) P1(C22) P1(C23) P1(C21) Dt
D0 P1(C16) P1(C12) P1(C15) P1(C18) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 4,141.943158,3,0.002000,24877
D0 C19 P1(C14) P1(C22) P1(C12) P1(C15) P1(C23) P1(C21) P1(C16) P1(C13) Dt
D0 P0(C2) P0(C0) P0(C9) P0(C6) P0(C4) P0(C8) P0(C7) Dt
D0 P1(C18) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt

--- 5,140.844139,3,0.002000,22993
D0 P0(C0) P0(C6) P0(C9) P0(C2) P0(C4) P0(C7) P0(C8) Dt
D0 P1(C14) P1(C20) P1(C12) P1(C16) P1(C13) P1(C18) P1(C21) P1(C22) P1(C15) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 6,156.303070,3,0.002000,20344
D0 P1(C14) P1(C23) P1(C16) P1(C20) P1(C18) P1(C13) P0(C7) P0(C6) P0(C0) P0(C2) P0(C9) P0(C8) P0(C4) Dt
D0 P1(C21) P1(C12) P1(C22) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 7,156.303070,3,0.002000,8766
D0 P1(C22) P1(C21) P1(C14) P1(C18) P1(C12) P0(C2) P0(C8) P0(C7) P0(C9) P0(C0) P0(C4) P0(C6) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C13) P1(C15) P1(C23) P1(C16) P1(C20) Dt

--- 8,140.844139,3,0.002000,22382
D0 P1(C15) P1(C18) P1(C14) P1(C13) P1(C21) P1(C20) P1(C12) P1(C22) P1(C16) Dt
D0 P0(C8) P0(C0) P0(C7) P0(C9) P0(C4) P0(C6) P0(C2) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 9,144.007653,3,0.002000,5451
D0 C19 C21 P1(C23) P1(C13) P1(C20) P1(C22) P1(C15) P1(C14) P1(C12) P1(C18) Dt
D0 P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C0) P0(C7) P0(C8) P0(C4) P0(C9) P0(C6) P0(C2) Dt

--- 10,140.844139,3,0.003000,20889
D0 P1(C16) P1(C14) P1(C15) P1(C20) P1(C22) P1(C12) P1(C21) P1(C18) P1(C13) Dt
D0 P0(C8) P0(C2) P0(C9) P0(C4) P0(C0) P0(C6) P0(C7) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 11,140.844139,3,0.002000,20588
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C18) P1(C21) P1(C16) P1(C12) P1(C14) P1(C15) P1(C20) P1(C13) P1(C22) Dt
D0 P0(C0) P0(C7) P0(C8) P0(C2) P0(C4) P0(C6) P0(C9) Dt

--- 12,156.303070,3,0.003000,14445
D0 P0(C7) P0(C9) P0(C6) P0(C8) P0(C0) P0(C4) P0(C2) P1(C15) P1(C23) P1(C22) P1(C18) P1(C21) Dt
D0 P1(C12) P1(C16) P1(C14) P1(C20) P1(C13) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 13,156.303070,3,0.003000,5096
D0 P0(C6) P0(C8) P0(C9) P0(C2) P0(C0) P0(C4) P0(C7) P1(C14) P1(C16) P1(C21) P1(C23) P1(C13) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C18) P1(C22) P1(C15) P1(C20) Dt

--- 14,141.943158,3,0.003000,17454
D0 P0(C9) P0(C2) P0(C7) P0(C4) P0(C0) P0(C6) P0(C8) Dt
D0 P1(C14) P1(C18) P1(C20) P1(C23) P1(C13) P1(C12) P1(C16) P1(C15) Dt
D0 C19 P1(C22) P1(C21) C24 C17 C11 C10 C5 C3 C1 Dt

--- 15,140.844139,3,0.002000,13223
D0 P1(C13) P1(C16) P1(C21) P1(C18) P1(C14) P1(C22) P1(C15) P1(C20) P1(C12) Dt
D0 P0(C0) P0(C2) P0(C9) P0(C6) P0(C8) P0(C7) P0(C4) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 16,141.943158,3,0.003000,19216
D0 P1(C21) P1(C22) P1(C13) P1(C12) P1(C15) P1(C16) P1(C23) P1(C20) P1(C18) Dt
D0 P0(C4) P0(C2) P0(C7) P0(C6) P0(C8) P0(C0) P0(C9) Dt
D0 C19 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt

--- 17,140.844139,3,0.002000,24398
D0 P1(C21) P1(C12) P1(C18) P1(C16) P1(C15) P1(C20) P1(C14) P1(C13) P1(C22) Dt
D0 P0(C0) P0(C2) P0(C6) P0(C9) P0(C8) P0(C7) P0(C4) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 18,141.943158,3,0.002000,12118
D0 P0(C2) P0(C6) P0(C8) P0(C0) P0(C4) P0(C7) P0(C9) Dt
D0 C19 P1(C18) P1(C15) P1(C20) P1(C21) P1(C22) P1(C16) P1(C14) P1(C12) Dt
D0 P1(C13) P1(C23) C24 C17 C11 C10 C5 C3 C1 Dt

--- 19,161.063110,3,0.002000,1122
D0 C19 C24 P1(C18) P1(C12) Dt
D0 P1(C21) P1(C13) P1(C16) P1(C22) P1(C14) P1(C20) P1(C23) P1(C15) Dt
D0 P0(C6) P0(C9) C4 C17 C11 C10 C5 C3 C1 P0(C2) P0(C7) P0(C0) P0(C8) Dt

--- 20,146.012553,3,0.002000,13186
D0 C19 C24 C21 P1(C16) P1(C15) P1(C12) P1(C23) P1(C22) P1(C18) P1(C13) Dt
D0 P0(C6) P0(C8) P0(C4) P0(C9) P0(C7) P0(C0) P0(C2) Dt
D0 P1(C14) P1(C20) C17 C11 C10 C5 C3 C1 Dt

--- 21,141.943158,3,0.002000,25156
D0 P1(C21) P1(C20) P1(C14) P1(C22) P1(C13) P1(C23) P1(C18) P1(C12) P1(C16) Dt
D0 P0(C8) P0(C7) P0(C0) P0(C4) P0(C6) P0(C9) P0(C2) Dt
D0 C19 P1(C15) C24 C17 C11 C10 C5 C3 C1 Dt

--- 22,156.537881,3,0.001000,3275
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C8) P0(C2) P0(C0) Dt
D0 P1(C16) P1(C12) P1(C22) P1(C20) P1(C18) P1(C21) P1(C13) P0(C7) P0(C9) P0(C4) P0(C6) Dt
D0 P1(C15) P1(C23) P1(C14) Dt

--- 23,156.818402,3,0.005000,26433
D0 P0(C2) P0(C7) P0(C9) P0(C0) P0(C8) P0(C6) P0(C4) C17 C11 C10 C5 C3 C1 Dt
D0 P1(C22) P1(C20) P1(C12) P1(C13) C24 C19 Dt
D0 P1(C14) P1(C18) P1(C21) P1(C15) P1(C23) P1(C16) Dt

--- 24,147.156750,3,0.001000,3697
D0 C19 C22 P1(C18) P1(C23) P1(C16) P1(C15) P1(C14) P1(C20) P1(C12) P1(C13) Dt
D0 P0(C9) P0(C4) P0(C8) P0(C2) P0(C6) P0(C0) P0(C7) Dt
D0 P1(C21) C24 C17 C11 C10 C5 C3 C1 Dt

--- 25,140.844139,3,0.002000,26391
D0 P1(C22) P1(C21) P1(C12) P1(C14) P1(C15) P1(C13) P1(C18) P1(C20) P1(C16) Dt
D0 P0(C4) P0(C8) P0(C6) P0(C2) P0(C9) P0(C0) P0(C7) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 26,156.303070,3,0.002000,23734
D0 P1(C12) P1(C18) P1(C21) P1(C23) P1(C22) P1(C16) P0(C0) P0(C2) P0(C6) P0(C9) P0(C7) P0(C8) P0(C4) Dt
D0 P1(C13) P1(C20) P1(C14) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt

--- 27,140.844139,3,0.003000,32404
D0 P0(C0) P0(C2) P0(C8) P0(C7) P0(C9) P0(C4) P0(C6) Dt
D0 P1(C18) P1(C20) P1(C14) P1(C12) P1(C15) P1(C21) P1(C13) P1(C22) P1(C16) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 28,162.408444,3,0.002000,19578
D0 C19 P1(C21) P1(C22) P1(C20) P1(C18) P1(C16) P1(C13) P1(C23) Dt
D0 C5 C3 C1 P0(C9) P0(C0) P0(C4) P0(C2) P0(C8) P0(C7) P0(C6) Dt
D0 P1(C14) P1(C15) P1(C12) C24 C17 C11 C10 Dt

--- 29,162.408444,3,0.001000,21820
D0 C5 C3 C1 P0(C8) P0(C6) P0(C7) P0(C2) P0(C9) P0(C0) P0(C4) Dt
D0 C19 P1(C20) P1(C12) P1(C23) P1(C21) P1(C16) P1(C14) Dt
D0 P1(C18) P1(C15) P1(C13) P1(C22) C24 C17 C11 C10 Dt

