run,cost,#_vehicles,time,seed
--- 0,335.869308,5,0.038000,15648
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C5) Dt
D0 P2(C21) P2(C10) P2(C3) P2(C2) P2(C1) P2(C22) P2(C27) P2(C0) P2(C6) P2(C23) P2(C9) P2(C7) P2(C19) Dt
D0 P0(C37) P0(C45) P0(C31) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) C18 C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C41) P0(C35) P0(C33) P0(C39) P0(C30) P0(C28) P0(C43) P0(C36) Dt

--- 1,337.096573,5,0.026000,30161
D0 C4 P2(C0) P2(C1) P2(C27) P2(C3) P2(C23) P2(C19) P2(C7) P2(C2) P2(C5) P2(C22) P2(C6) P2(C9) P2(C10) Dt
D0 P0(C36) P0(C45) P0(C33) P0(C39) P0(C41) P0(C30) P0(C43) P0(C35) P0(C37) P0(C31) Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C12 C16 C17 P1(C13) P1(C11) C18 C15 C14 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt

--- 2,336.109563,5,0.066000,24758
D0 P2(C27) P2(C0) P2(C23) P2(C2) P2(C19) P2(C22) P2(C5) P2(C21) P2(C9) P2(C10) P2(C6) P2(C1) P2(C7) Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt
D0 P0(C37) P0(C31) P0(C43) P0(C36) P0(C41) P0(C39) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P0(C33) P0(C28) P0(C30) P0(C35) P0(C45) C32 C34 C38 C29 C25 P2(C3) Dt
D0 C4 C26 C24 C20 Dt

--- 3,338.183356,5,0.030000,24715
D0 C4 P2(C6) P2(C19) P2(C22) P2(C5) P2(C27) P2(C2) P2(C9) P2(C10) P2(C1) P2(C7) P2(C0) P2(C3) Dt
D0 P0(C30) P0(C41) P0(C28) P0(C31) P0(C43) P0(C37) P0(C33) P0(C35) P0(C36) P0(C39) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) C15 C14 C8 Dt
D0 C23 C24 C26 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt

--- 4,335.737672,5,0.043000,24877
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C4 P2(C3) P2(C2) P2(C6) P2(C1) P2(C5) P2(C19) P2(C21) P2(C27) P2(C10) P2(C7) Dt
D0 P0(C36) P0(C30) P0(C28) P0(C31) P0(C35) P0(C43) P0(C39) P0(C37) P0(C41) P0(C33) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 C23 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C0) P2(C9) Dt

--- 5,341.325369,5,0.019000,22993
D0 C4 P2(C9) P2(C7) P2(C27) P2(C2) P2(C19) P2(C23) P2(C3) P2(C21) Dt
D0 P0(C35) P0(C45) P0(C37) P0(C31) P0(C36) P0(C39) P0(C41) P0(C33) P0(C30) P0(C43) Dt
D0 P2(C5) P2(C6) P2(C22) P2(C1) P2(C10) P2(C0) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) C18 C15 C8 Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 Dt

--- 6,338.029819,5,0.014000,20344
D0 P2(C2) P2(C9) P2(C10) P2(C22) P2(C19) P2(C1) P2(C6) P2(C7) P2(C21) P2(C27) P2(C5) P2(C0) P2(C23) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C35) P0(C45) P0(C36) P0(C28) P0(C30) P0(C43) Dt
D0 P0(C33) P0(C41) P0(C39) P0(C37) Dt
D0 C12 C16 C17 P1(C13) P1(C11) C18 C15 C14 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) Dt

--- 7,332.169188,5,0.021000,8766
D0 P2(C3) P2(C10) P2(C23) P2(C6) P2(C7) P2(C9) P2(C21) P2(C27) P2(C19) P2(C22) P2(C1) P2(C0) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C28) P0(C33) P0(C30) P0(C35) P0(C36) P0(C45) Dt
D0 P0(C39) P0(C31) P0(C41) P0(C37) C32 C34 C38 C29 C25 P2(C5) Dt
D0 C4 C26 C24 C20 Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt

--- 8,336.332780,5,0.032000,22382
D0 C24 C26 C28 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C39) P0(C36) P0(C33) P0(C35) P0(C30) P0(C41) P0(C43) P0(C37) P0(C31) Dt
D0 C4 P2(C22) P2(C7) P2(C5) P2(C9) P2(C0) P2(C3) P2(C19) P2(C27) P2(C23) P2(C1) P2(C10) P2(C6) P2(C2) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) C15 C14 C8 Dt

--- 9,329.804376,5,0.035000,5451
D0 P0(C35) P0(C31) P0(C37) P0(C33) P0(C36) P0(C28) P0(C45) P0(C39) P0(C43) P0(C30) Dt
D0 P2(C9) P2(C6) P2(C0) P2(C1) P2(C19) P2(C23) P2(C7) P2(C22) P2(C27) P2(C2) P2(C5) P2(C21) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C10) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C13) P1(C11) C15 C8 Dt

--- 10,331.964887,5,0.027000,20889
D0 P2(C21) P2(C22) P2(C23) P2(C10) P2(C2) P2(C7) P2(C19) P2(C9) P2(C3) P2(C0) P2(C6) P2(C5) P2(C1) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 P0(C30) P0(C35) P0(C28) P0(C33) P0(C45) P0(C43) P0(C31) P0(C36) P0(C39) P0(C37) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) C15 C14 C8 Dt

--- 11,332.169188,5,0.024000,20588
D0 C4 C26 C24 C21 C20 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C39) P0(C45) P0(C30) P0(C31) Dt
D0 P0(C43) P0(C33) P0(C36) P0(C28) P0(C35) P0(C41) C32 C34 C38 C29 C25 P2(C9) P2(C23) Dt
D0 P2(C22) P2(C19) P2(C0) P2(C7) P2(C1) P2(C3) P2(C2) P2(C6) P2(C27) P2(C10) P2(C5) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt

--- 12,332.169188,5,0.037000,14445
D0 P0(C41) P0(C31) P0(C35) P0(C43) P0(C28) C32 C34 C38 C29 C25 P2(C27) Dt
D0 P2(C0) P2(C9) P2(C5) P2(C23) P2(C3) P2(C22) P2(C19) P2(C7) P2(C21) P2(C1) P2(C10) P2(C6) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C37) P0(C36) P0(C30) P0(C33) P0(C45) Dt
D0 C4 C26 C24 C20 Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt

--- 13,332.169188,5,0.036000,5096
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C28) P0(C45) P0(C41) P0(C36) P0(C37) Dt
D0 P0(C33) P0(C35) P0(C30) P0(C43) P0(C31) C32 C34 C38 C29 C25 P2(C21) Dt
D0 P2(C6) P2(C19) P2(C1) P2(C0) P2(C9) P2(C23) P2(C10) P2(C5) P2(C27) P2(C7) P2(C22) P2(C2) P2(C3) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 14,336.109563,5,0.027000,17454
D0 P0(C30) P0(C37) P0(C45) C32 C34 C38 C29 C25 P2(C22) Dt
D0 P0(C43) P0(C28) P0(C35) P0(C36) P0(C41) P0(C39) P0(C33) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
D0 P2(C9) P2(C21) P2(C1) P2(C6) P2(C3) P2(C7) P2(C2) P2(C0) P2(C19) P2(C23) P2(C10) P2(C27) P2(C5) Dt

--- 15,338.490460,5,0.030000,13223
D0 P2(C21) P2(C0) P2(C10) P2(C3) P2(C2) P2(C19) P2(C9) P2(C7) P2(C1) P2(C27) P2(C22) P2(C23) P2(C5) Dt
D0 P0(C45) P0(C31) P0(C43) P0(C28) P0(C35) C32 C34 C38 C29 C25 P2(C6) Dt
D0 P0(C36) P0(C33) P0(C39) P0(C30) P0(C37) C42 C40 C41 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) C15 C14 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 16,333.490679,5,0.038000,19216
D0 P2(C23) P2(C21) P2(C1) P2(C2) P2(C3) P2(C9) P2(C10) P2(C22) P2(C5) P2(C6) P2(C7) P2(C0) P2(C19) Dt
D0 P0(C33) P0(C37) P0(C43) P0(C36) P0(C35) P0(C30) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C14) P1(C11) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C28) P0(C41) P0(C39) P0(C31) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt

--- 17,331.198824,5,0.043000,24398
D0 P0(C28) P0(C41) P0(C36) P0(C37) P0(C30) P0(C35) P0(C33) P0(C39) P0(C43) P0(C31) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C19) Dt
D0 P2(C9) P2(C2) P2(C22) P2(C23) P2(C7) P2(C0) P2(C27) P2(C21) P2(C6) P2(C3) P2(C10) P2(C5) P2(C1) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C18) P1(C13) C15 C8 Dt

--- 18,334.329700,5,0.039000,12118
D0 P2(C5) P2(C10) P2(C6) P2(C27) P2(C1) P2(C23) P2(C3) P2(C19) P2(C21) P2(C7) P2(C0) P2(C2) P2(C22) Dt
D0 P0(C41) P0(C30) P0(C43) P0(C33) P0(C45) C32 C34 C38 C29 C25 P2(C9) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C39) P0(C31) P0(C36) P0(C37) P0(C28) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) C15 C14 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 19,339.325477,5,0.018000,1122
D0 C4 P2(C9) P2(C3) P2(C22) P2(C1) P2(C7) P2(C2) P2(C23) P2(C5) P2(C27) P2(C6) Dt
D0 P0(C33) P0(C43) P0(C31) P0(C45) P0(C30) P0(C41) P0(C39) P0(C37) P0(C36) P0(C35) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P2(C10) P2(C21) P2(C19) P2(C0) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) C15 C11 C8 Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 Dt

--- 20,331.198824,5,0.024000,13186
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C28) P0(C37) P0(C39) P0(C36) P0(C30) P0(C35) P0(C33) P0(C31) P0(C41) P0(C43) Dt
D0 P2(C22) P2(C9) P2(C10) P2(C5) P2(C7) P2(C23) P2(C3) P2(C19) P2(C2) P2(C0) P2(C1) P2(C21) P2(C27) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt

--- 21,337.649388,5,0.027000,25156
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P2(C7) P2(C9) P2(C27) P2(C10) P2(C22) P2(C2) P2(C5) Dt
D0 P2(C0) P2(C3) P2(C23) P2(C19) P2(C6) P2(C1) P2(C21) Dt
D0 P0(C36) P0(C30) P0(C33) P0(C45) P0(C28) P0(C37) P0(C43) P0(C41) P0(C35) P0(C39) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt

--- 22,331.198824,5,0.034000,3275
D0 P0(C39) P0(C35) P0(C43) P0(C36) P0(C30) P0(C31) P0(C28) P0(C37) P0(C33) Dt
D0 P2(C23) P2(C2) P2(C19) P2(C27) P2(C9) P2(C21) P2(C6) P2(C1) P2(C10) P2(C22) P2(C0) P2(C5) P2(C3) Dt
D0 C42 C40 C41 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) Dt

--- 23,352.193625,5,0.021000,26433
D0 C42 C40 C44 C47 C49 C48 C46 P2(C23) P2(C10) P2(C19) P2(C3) P2(C1) Dt
D0 P0(C43) P0(C33) P0(C35) P0(C28) P0(C30) P0(C36) C32 C34 C38 C29 C25 Dt
D0 P0(C41) P0(C31) P0(C45) P0(C39) P0(C37) C26 C24 C20 Dt
D0 P2(C7) P2(C21) P2(C27) P2(C22) P2(C6) P2(C5) P2(C0) P2(C2) P2(C9) C4 Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C14) P1(C18) C15 C8 Dt

--- 24,335.651191,5,0.024000,3697
D0 P2(C23) P2(C19) P2(C2) P2(C7) P2(C6) P2(C5) P2(C27) P2(C1) P2(C21) P2(C0) P2(C10) Dt
D0 P0(C28) P0(C37) P0(C45) P0(C36) P0(C30) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C39) P0(C43) P0(C33) P0(C35) P0(C41) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C9) P2(C3) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) C15 C14 C8 Dt

--- 25,342.082306,5,0.025000,26391
D0 P2(C22) P2(C2) P2(C10) P2(C7) P2(C19) P2(C23) P2(C0) C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C30) P0(C35) P0(C28) P0(C43) P0(C41) P0(C31) P0(C36) P0(C33) P0(C37) P0(C39) Dt
D0 P2(C5) P2(C6) P2(C3) P2(C1) P2(C27) P2(C9) Dt
D0 C12 C16 C17 P1(C14) P1(C13) C18 C15 C11 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C21 C20 Dt

--- 26,333.490679,5,0.040000,23734
D0 P2(C7) P2(C5) P2(C1) P2(C23) P2(C6) P2(C9) P2(C21) P2(C27) P2(C19) P2(C3) P2(C22) P2(C0) Dt
D0 P0(C39) P0(C30) P0(C35) P0(C31) P0(C45) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C41) P0(C43) P0(C37) P0(C28) P0(C33) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C10) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt

--- 27,331.483997,5,0.036000,32404
D0 P2(C9) P2(C5) P2(C1) P2(C7) P2(C23) P2(C10) P2(C27) P2(C22) P2(C2) P2(C19) P2(C6) P2(C3) P2(C0) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C31) P0(C43) P0(C33) P0(C39) P0(C28) P0(C37) P0(C30) P0(C35) P0(C36) P0(C41) Dt

--- 28,333.490679,5,0.017000,19578
D0 P2(C6) P2(C27) P2(C3) P2(C7) P2(C9) P2(C10) P2(C0) P2(C5) P2(C19) P2(C1) P2(C21) P2(C2) Dt
D0 P0(C30) P0(C39) P0(C31) P0(C43) P0(C36) P0(C35) P0(C41) P0(C33) P0(C28) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) P2(C22) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C45) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt

--- 29,338.029527,5,0.025000,21820
D0 C4 P2(C3) P2(C9) P2(C0) P2(C7) P2(C10) P2(C6) P2(C1) P2(C19) P2(C21) P2(C5) P2(C27) Dt
D0 C23 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C28) P0(C35) P0(C45) P0(C30) P0(C43) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C41) P0(C33) P0(C39) P0(C31) P0(C36) Dt

