run,cost,#_vehicles,time,seed
--- 0,841.492104,10,0.281000,15648
D0 C86 C83 C84 C87 P0(C7) P0(C8) P0(C3) P0(C9) P0(C90) P0(C2) P0(C85) P0(C10) Dt
D0 C6 C1 P0(C82) P0(C4) P0(C74) P0(C89) P0(C0) P0(C88) P0(C81) P0(C5) Dt
D0 C66 C64 C73 P2(C55) P2(C58) P2(C43) P2(C61) P2(C71) P2(C45) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C50) P2(C59) P2(C65) P2(C39) P2(C62) P2(C54) P2(C51) P2(C44) P2(C60) Dt
D0 C19 C23 C32 C38 P3(C35) P3(C28) P3(C29) P3(C30) P3(C11) P3(C15) Dt
D0 C27 P3(C31) P3(C14) P3(C37) P3(C34) P3(C17) P3(C36) P3(C33) C25 Dt
D0 C24 C26 C12 C16 C18 C13 C22 C21 C20 Dt
D0 C77 C75 C78 P2(C56) P2(C49) P2(C53) P2(C57) Dt
D0 C97 C95 C93 P4(C99) P4(C94) C91 C92 C96 C98 Dt
D0 P1(C70) P1(C69) P1(C76) P1(C79) P1(C80) P1(C72) C52 C47 C48 C46 Dt

--- 1,796.812217,10,0.332000,30161
D0 C6 C12 C16 C18 C15 C13 C1 Dt
D0 P0(C88) P0(C8) P0(C5) P0(C89) P0(C82) P0(C74) P0(C9) P0(C0) P0(C81) P0(C10) P0(C7) P0(C3) P0(C4) P0(C85) P0(C2) Dt
D0 C24 C23 C42 C41 C43 C47 C49 C48 C46 Dt
D0 C77 C75 C78 C83 C84 C87 P0(C86) P0(C90) Dt
D0 C66 C64 C61 C60 P2(C53) P2(C56) P2(C39) P2(C51) P2(C59) P2(C58) P2(C71) C67 Dt
D0 C19 C26 P3(C37) P3(C17) P3(C30) P3(C34) P3(C14) P3(C28) P3(C36) P3(C35) C25 C22 Dt
D0 C40 C52 P1(C79) P1(C69) P1(C80) P1(C70) P1(C72) P1(C76) C73 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C38 P3(C33) P3(C31) P3(C11) P3(C29) C27 C21 C20 Dt
D0 P2(C62) P2(C57) P2(C55) P2(C50) P2(C65) P2(C44) P2(C45) P2(C54) C63 C68 Dt

--- 2,812.352639,10,0.255000,24758
D0 P0(C2) P0(C88) P0(C9) P0(C82) P0(C74) P0(C3) P0(C7) P0(C85) P0(C8) P0(C5) P0(C0) P0(C90) P0(C10) P0(C89) P0(C81) Dt
D0 C67 P2(C53) P2(C39) P2(C60) P2(C59) P2(C50) P2(C43) P2(C71) P2(C54) P2(C56) P2(C55) Dt
D0 C32 C38 P3(C35) P3(C17) P3(C28) P3(C30) P3(C37) P3(C11) C25 C22 Dt
D0 P2(C51) P2(C45) P2(C44) P2(C62) P2(C65) P2(C58) P2(C61) P2(C57) C63 C68 Dt
D0 C66 C64 C73 P1(C69) P1(C76) P1(C70) C52 C47 C49 C48 C46 Dt
D0 P1(C80) P1(C79) P1(C72) C77 C75 C78 C83 C84 C87 P0(C86) Dt
D0 C19 C23 C26 P3(C34) P3(C29) P3(C14) P3(C20) P3(C36) P3(C31) P3(C33) C27 Dt
D0 C40 C41 C42 C24 C21 Dt
D0 C97 C95 C93 P4(C99) P4(C91) P4(C94) P4(C96) C92 C98 Dt
D0 C4 C6 C12 C16 C18 C15 C13 C1 Dt

--- 3,851.890939,10,0.180000,24715
D0 P2(C56) P2(C45) P2(C58) P2(C59) P2(C62) P2(C50) P2(C71) P2(C60) C63 C68 Dt
D0 C24 C21 C20 Dt
D0 C19 C23 C26 C32 C38 P3(C29) P3(C15) P3(C34) P3(C14) C25 Dt
D0 P0(C85) P0(C8) P0(C5) P0(C74) P0(C2) P0(C9) P0(C81) P0(C82) P0(C7) P0(C3) P0(C89) P0(C86) P0(C0) P0(C90) P0(C4) Dt
D0 C66 C64 C73 P2(C44) P2(C61) P2(C55) P2(C57) P2(C43) P2(C65) P2(C54) C67 Dt
D0 C42 C40 C39 C41 C49 C51 P3(C33) P3(C28) P3(C37) P3(C22) P3(C17) P3(C36) Dt
D0 P2(C53) P1(C79) P1(C70) P1(C80) P1(C76) P1(C69) P1(C72) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C96) P4(C94) P4(C99) C91 C92 C98 Dt
D0 C6 C12 C16 C18 C13 P3(C31) P3(C11) P3(C30) P3(C35) C27 Dt
D0 P0(C10) P0(C88) C77 C75 C78 C83 C84 C87 C1 Dt

--- 4,807.757968,10,0.363000,24877
D0 C23 C30 C32 C38 P3(C11) P3(C36) P3(C14) P3(C29) C27 Dt
D0 C89 C77 C75 C76 C78 C83 C84 C87 C1 Dt
D0 P2(C57) P2(C56) P2(C39) P2(C45) P2(C60) P2(C51) P2(C53) P2(C43) P2(C54) C67 Dt
D0 C64 P2(C58) P2(C71) P2(C44) P2(C59) P2(C62) P2(C61) P2(C55) P2(C65) P2(C50) C63 C68 Dt
D0 C42 C40 C41 C47 C49 C48 C46 Dt
D0 P0(C82) P0(C86) P0(C10) P0(C74) P0(C3) P0(C2) P0(C85) P0(C9) P0(C4) P0(C8) P0(C90) P0(C5) P0(C81) P0(C88) P0(C7) Dt
D0 C66 C52 P1(C70) P1(C79) P1(C69) P1(C80) P1(C72) C73 Dt
D0 C19 C24 C26 P3(C33) P3(C34) P3(C17) P3(C28) P3(C35) P3(C31) P3(C37) C25 Dt
D0 C6 C12 C16 C18 C15 C13 C22 C21 C20 Dt
D0 P0(C0) C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt

--- 5,815.635863,11,0.343000,22993
D0 P0(C2) P0(C82) P0(C7) P0(C89) P0(C74) P0(C85) P0(C3) P0(C10) P0(C88) P0(C81) P0(C8) P0(C5) P0(C86) P0(C9) Dt
D0 C19 C23 C26 C24 C21 Dt
D0 P2(C50) P2(C55) P2(C53) P2(C65) P2(C59) P2(C71) P2(C57) P2(C51) P2(C61) P2(C49) Dt
D0 C66 C64 C73 P2(C39) P2(C62) P2(C54) P2(C58) P2(C45) P2(C60) C67 Dt
D0 C32 C38 P3(C34) P3(C28) P3(C14) P3(C33) P3(C35) P3(C36) P3(C30) P3(C29) Dt
D0 C77 C75 C78 C83 C84 C87 P0(C90) P0(C4) P0(C0) Dt
D0 C27 P3(C25) P3(C31) P3(C22) P3(C20) P3(C11) P3(C37) P3(C15) P3(C17) Dt
D0 P1(C69) P1(C79) P1(C70) P1(C72) P1(C80) P1(C76) C52 P2(C44) P2(C56) C63 C68 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C6 C12 C16 C18 C13 C1 Dt
D0 C42 C40 C41 C43 C47 C48 C46 Dt

--- 6,816.760845,10,0.262000,20344
D0 C42 C41 C40 C67 P2(C71) P2(C50) P2(C53) P2(C55) P2(C60) P2(C58) P2(C51) P2(C57) Dt
D0 C26 P3(C29) P3(C17) P3(C36) P3(C37) P3(C34) P3(C31) P3(C33) P3(C30) C27 C25 Dt
D0 P0(C0) P0(C89) P0(C7) P0(C3) P0(C2) P0(C85) P0(C74) P0(C86) P0(C4) P0(C10) P0(C5) P0(C82) P0(C81) P0(C90) P0(C9) Dt
D0 C66 C73 P2(C49) P2(C56) P2(C61) P2(C54) P2(C62) P2(C43) Dt
D0 P3(C14) P3(C22) P3(C28) P3(C35) P3(C15) C32 C38 C47 C48 C46 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 P1(C72) P1(C70) P1(C69) P1(C76) C52 P2(C45) P2(C44) P2(C65) P2(C59) P2(C39) C63 C68 Dt
D0 C97 C95 C93 P4(C99) P4(C96) P4(C94) C91 C92 C98 Dt
D0 C64 P1(C79) P1(C80) C77 C75 C78 C83 C84 C87 P0(C8) P0(C88) Dt
D0 C6 C12 C16 C18 C13 C11 C1 Dt

--- 7,819.530241,10,0.317000,8766
D0 C32 C38 P3(C17) P3(C11) P3(C29) P3(C22) P3(C30) P3(C15) C21 Dt
D0 C6 P0(C10) P0(C90) P0(C81) P0(C5) P0(C74) P0(C82) P0(C0) P0(C3) P0(C2) P0(C89) P0(C9) P0(C86) P0(C7) Dt
D0 C24 P3(C36) P3(C37) C12 C16 C18 C13 C1 Dt
D0 C77 C75 C72 C78 C83 C84 C87 P0(C8) P0(C88) P0(C4) P0(C85) Dt
D0 C66 C64 C73 P2(C58) P2(C59) P2(C71) P2(C53) P2(C60) P2(C61) C63 C68 Dt
D0 C67 P2(C62) P2(C56) P2(C39) P2(C49) P2(C54) P2(C57) P2(C65) P2(C45) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P2(C44) P2(C50) P2(C51) P2(C55) C52 P1(C70) P1(C79) P1(C76) P1(C80) P1(C69) Dt
D0 C19 C23 C26 P3(C34) P3(C28) P3(C31) P3(C35) P3(C25) P3(C14) P3(C33) P3(C20) C27 Dt
D0 C42 C40 C41 C43 C47 C48 C46 Dt

--- 8,834.937695,10,0.364000,22382
D0 P0(C4) P0(C89) P0(C86) P0(C7) P0(C85) P0(C82) P0(C2) P0(C8) P0(C10) P0(C0) P0(C5) P0(C9) P0(C3) P0(C88) P0(C90) P0(C81) Dt
D0 C42 C41 C47 C48 C46 C21 C20 Dt
D0 C40 C39 C52 P2(C62) P2(C58) P2(C43) P2(C49) P2(C65) P2(C56) P2(C59) C67 Dt
D0 P3(C15) P3(C36) P3(C33) P3(C14) P3(C35) P3(C34) P3(C28) P3(C31) C27 Dt
D0 C6 C87 C83 C84 P2(C50) P2(C57) P2(C44) P2(C51) P2(C55) P2(C54) Dt
D0 C66 C64 C61 C73 P2(C71) P2(C53) P2(C60) P2(C45) C63 C68 Dt
D0 C24 C26 C12 C16 C18 C13 C1 C74 Dt
D0 C19 C23 C32 C38 P3(C37) P3(C11) P3(C30) P3(C17) P3(C29) C25 C22 Dt
D0 C97 C95 C94 C93 P4(C99) P4(C96) P4(C91) C92 C98 Dt
D0 C80 C77 C75 C78 P1(C69) P1(C76) P1(C72) P1(C70) P1(C79) Dt

--- 9,824.845561,10,0.201000,5451
D0 C19 C23 C32 C38 P3(C34) P3(C15) P3(C37) P3(C29) P3(C30) C22 Dt
D0 C66 C64 C60 P2(C71) P2(C45) P2(C56) P2(C44) P2(C51) P2(C59) P2(C55) C63 C68 Dt
D0 C24 C26 C12 C16 C18 C13 C1 Dt
D0 P2(C58) P2(C54) P2(C50) P2(C62) P2(C43) P2(C61) P2(C53) P2(C57) P2(C49) C67 Dt
D0 C6 P0(C10) P0(C85) P0(C81) P0(C89) P0(C7) P0(C74) P0(C88) P0(C8) P0(C2) P0(C82) P0(C0) P0(C86) Dt
D0 P2(C39) P2(C65) C52 P1(C69) P1(C72) P1(C70) P1(C80) P1(C76) P1(C79) C73 Dt
D0 C42 C40 C41 C47 C48 C46 C21 C20 Dt
D0 P3(C36) P3(C14) P3(C28) P3(C31) P3(C35) P3(C11) P3(C25) P3(C33) P3(C17) C27 Dt
D0 C77 C75 C78 C83 C84 C87 P0(C90) P0(C9) P0(C4) P0(C3) P0(C5) Dt
D0 C97 C95 C93 P4(C96) P4(C94) C91 C92 C99 C98 Dt

--- 10,810.049065,10,0.275000,20889
D0 C66 C61 P2(C54) P2(C60) P2(C43) P2(C39) P2(C51) P2(C58) P2(C55) P2(C44) P2(C57) C63 C68 Dt
D0 C24 C12 C16 C18 C13 C22 C21 C20 Dt
D0 C83 C84 C87 P0(C5) P0(C89) P0(C90) P0(C10) P0(C85) P0(C2) P0(C81) P0(C86) Dt
D0 C42 C41 C40 C67 P2(C56) P2(C59) P2(C49) P2(C71) P2(C50) P2(C65) P2(C45) Dt
D0 C19 C23 C26 P3(C31) P3(C33) P3(C28) P3(C17) P3(C29) P3(C35) P3(C11) P3(C37) C27 Dt
D0 C6 C1 P0(C82) P0(C88) P0(C3) P0(C8) P0(C7) P0(C0) P0(C9) P0(C4) P0(C74) Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C99) P4(C96) C92 C98 Dt
D0 C32 C38 P3(C34) P3(C14) P3(C30) P3(C15) P3(C36) C25 Dt
D0 C77 C75 C78 P1(C72) P1(C76) P1(C69) P1(C80) P1(C79) P1(C70) Dt
D0 C64 C73 P2(C53) P2(C62) C52 C47 C48 C46 Dt

--- 11,809.093639,10,0.294000,20588
D0 C6 C1 P0(C74) P0(C81) P0(C90) P0(C2) P0(C88) P0(C86) P0(C7) Dt
D0 C42 C41 C40 C67 P2(C55) P2(C65) P2(C50) P2(C62) P2(C60) P2(C44) P2(C49) P2(C71) Dt
D0 C66 C61 P2(C58) P2(C43) P2(C51) P2(C53) P2(C45) C52 C47 C48 C46 Dt
D0 C89 C83 C84 C87 P0(C82) P0(C85) P0(C10) P0(C8) P0(C4) P0(C9) P0(C0) P0(C3) P0(C5) Dt
D0 C64 C73 P2(C39) P2(C54) P2(C57) P2(C56) P2(C59) C63 C68 Dt
D0 C19 C23 C26 P3(C33) P3(C37) P3(C31) P3(C29) P3(C28) P3(C35) P3(C17) P3(C25) P3(C22) C27 Dt
D0 C32 C38 P3(C36) P3(C30) P3(C11) P3(C14) P3(C34) C21 Dt
D0 C24 C12 C16 C18 C15 C13 C20 Dt
D0 C97 C95 C93 P4(C91) P4(C99) P4(C94) P4(C96) C92 C98 Dt
D0 C77 C75 C78 P1(C80) P1(C79) P1(C76) P1(C70) P1(C69) P1(C72) Dt

--- 12,819.324141,10,0.322000,14445
D0 C83 C84 C87 C90 P0(C9) P0(C3) P0(C0) P0(C2) P0(C10) P0(C81) P0(C4) P0(C89) Dt
D0 C6 C1 P0(C86) P0(C74) P0(C82) P0(C8) P0(C5) P0(C88) P0(C7) P0(C85) Dt
D0 P3(C30) P3(C20) P3(C36) P3(C11) P3(C15) C26 C24 C21 Dt
D0 C42 C41 C40 C67 P2(C57) P2(C71) P2(C49) P2(C65) P2(C55) P2(C54) P2(C61) Dt
D0 C12 C16 C18 C13 P3(C35) P3(C33) P3(C28) P3(C34) P3(C37) P3(C29) C25 Dt
D0 C66 C64 C73 C60 P2(C45) P2(C39) P2(C50) P2(C44) P2(C56) C63 C68 Dt
D0 P2(C62) P2(C53) P2(C58) P2(C59) P2(C51) C52 C43 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C76) P1(C79) P1(C69) P1(C72) P1(C70) P1(C80) Dt
D0 C19 C23 C32 C38 P3(C31) P3(C14) P3(C17) P3(C22) C27 Dt
D0 C97 C95 C93 P4(C99) P4(C96) P4(C91) P4(C94) C92 C98 Dt

--- 13,808.287896,10,0.402000,5096
D0 C89 C83 C84 C87 P0(C88) P0(C5) P0(C3) P0(C10) P0(C4) P0(C90) P0(C86) P0(C82) Dt
D0 C42 C41 C40 C39 C67 P2(C49) P2(C57) P2(C59) P2(C56) P2(C65) Dt
D0 C6 C1 P0(C0) P0(C74) P0(C81) P0(C85) P0(C2) P0(C8) P0(C7) P0(C9) Dt
D0 C66 C64 C73 C60 P2(C61) P2(C44) P2(C50) P2(C53) P2(C71) P2(C58) C63 C68 Dt
D0 C12 C16 C18 C15 C13 C22 C21 C20 Dt
D0 C19 C23 C32 C38 P3(C31) P3(C36) P3(C29) P3(C34) P3(C33) P3(C30) C25 Dt
D0 C77 C75 C78 P1(C80) P1(C72) P1(C69) P1(C70) P1(C79) P1(C76) Dt
D0 C24 C26 P3(C14) P3(C28) P3(C37) P3(C11) P3(C17) P3(C35) C27 Dt
D0 P2(C51) P2(C55) P2(C62) P2(C43) P2(C45) P2(C54) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C96) C92 C99 C98 Dt

--- 14,807.020556,10,0.381000,17454
D0 C83 C84 C87 P0(C0) P0(C89) P0(C90) P0(C2) P0(C10) P0(C4) P0(C7) P0(C3) P0(C85) P0(C86) Dt
D0 C42 C41 C40 C39 C67 P2(C43) P2(C55) P2(C57) P2(C58) P2(C71) P2(C50) P2(C54) P2(C45) Dt
D0 C32 C38 P3(C25) P3(C35) P3(C29) P3(C17) P3(C14) P3(C15) C22 Dt
D0 P2(C60) P2(C65) P2(C56) P2(C62) P2(C61) P2(C49) P2(C53) C63 C68 Dt
D0 C66 C64 C73 P2(C59) P2(C51) P2(C44) C52 C47 C48 C46 Dt
D0 C23 C26 P3(C37) P3(C36) P3(C28) P3(C31) P3(C30) P3(C11) P3(C33) P3(C34) C27 Dt
D0 C97 C95 C93 P4(C96) P4(C91) P4(C99) P4(C94) C92 C98 Dt
D0 C6 C12 C16 C18 C13 C8 C1 P0(C9) P0(C81) P0(C74) Dt
D0 P0(C88) P0(C82) P0(C5) C77 C75 C78 P1(C76) P1(C70) P1(C79) P1(C69) P1(C80) P1(C72) Dt
D0 C19 C24 C21 C20 Dt

--- 15,817.321439,10,0.392000,13223
D0 C19 C23 C32 C38 P3(C11) P3(C22) P3(C31) P3(C34) P3(C36) C21 Dt
D0 P2(C49) P2(C53) P2(C56) P2(C51) P2(C59) C52 C47 C48 C46 Dt
D0 C6 C1 P0(C86) P0(C5) P0(C4) P0(C81) P0(C2) P0(C89) P0(C8) P0(C3) P0(C90) Dt
D0 C24 C26 P3(C33) P3(C37) P3(C20) P3(C29) P3(C14) C27 Dt
D0 C12 C16 C18 C13 P3(C30) P3(C28) P3(C35) P3(C25) P3(C15) P3(C17) Dt
D0 C42 C41 C40 C67 P2(C57) P2(C62) P2(C43) P2(C58) P2(C55) P2(C65) P2(C54) Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C96) P4(C99) C92 C98 Dt
D0 C66 C64 C73 P2(C39) P2(C45) P2(C44) P2(C50) P2(C71) P2(C61) P2(C60) C63 C68 Dt
D0 C83 C84 C87 P0(C85) P0(C9) P0(C7) P0(C74) P0(C88) P0(C82) P0(C0) P0(C10) Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C69) P1(C79) P1(C80) P1(C76) Dt

--- 16,804.919967,10,0.301000,19216
D0 C42 C41 C40 C67 P2(C60) P2(C65) P2(C71) P2(C45) P2(C44) P2(C50) P2(C56) P2(C39) Dt
D0 C83 C84 C87 C90 P0(C2) P0(C89) P0(C4) P0(C81) P0(C85) P0(C8) P0(C0) P0(C3) P0(C82) Dt
D0 C6 C1 C74 P0(C86) P0(C88) P0(C9) P0(C10) P0(C7) P0(C5) Dt
D0 C66 C64 C73 P2(C55) P2(C43) P2(C53) P2(C59) C63 C68 Dt
D0 P2(C62) P2(C54) P2(C61) P2(C49) P2(C51) P2(C57) C52 C58 C47 C48 C46 Dt
D0 C23 C26 P3(C33) P3(C35) P3(C29) P3(C37) P3(C36) P3(C11) P3(C34) P3(C25) P3(C17) P3(C30) C22 Dt
D0 C97 C95 C93 P4(C94) P4(C96) P4(C91) P4(C99) C92 C98 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C32 C38 P3(C28) P3(C31) P3(C20) P3(C14) C27 C21 Dt
D0 C77 C75 C78 P1(C70) P1(C69) P1(C80) P1(C79) P1(C76) P1(C72) Dt

--- 17,818.559265,10,0.318000,24398
D0 C6 C1 P0(C8) P0(C88) P0(C7) P0(C89) P0(C2) P0(C85) P0(C5) P0(C90) Dt
D0 C42 C41 C40 C67 P2(C53) P2(C50) P2(C39) P2(C56) P2(C58) P2(C60) P2(C71) Dt
D0 P3(C31) P3(C20) P3(C15) P3(C28) P3(C35) C12 C16 C18 C13 Dt
D0 C64 C73 P2(C45) P2(C65) P2(C43) P2(C49) P2(C57) P2(C54) P2(C59) C63 C68 Dt
D0 C83 C84 C87 P0(C81) P0(C74) P0(C9) P0(C86) P0(C4) P0(C82) P0(C0) P0(C3) P0(C10) Dt
D0 C24 C26 P3(C17) P3(C37) P3(C34) P3(C14) P3(C25) C27 C21 Dt
D0 C77 C75 C78 P1(C70) P1(C69) P1(C79) P1(C72) P1(C76) P1(C80) Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C96) P4(C99) C92 C98 Dt
D0 C19 C23 C32 C38 P3(C30) P3(C36) P3(C33) P3(C29) P3(C11) C22 Dt
D0 C66 C61 P2(C51) P2(C55) P2(C44) P2(C62) C52 C47 C48 C46 Dt

--- 18,831.804024,10,0.244000,12118
D0 P2(C44) P2(C43) P2(C45) P2(C59) P2(C65) P2(C62) P2(C60) P2(C57) P2(C71) P2(C58) C67 Dt
D0 C42 C41 C40 C52 P2(C55) P2(C50) P2(C53) P2(C54) P2(C51) P2(C49) C63 C68 Dt
D0 C66 C64 C61 C73 P0(C0) P0(C10) P0(C85) P0(C81) P0(C90) P0(C89) P0(C88) P0(C9) P0(C82) Dt
D0 C19 C23 C32 C38 C33 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C13 C1 C74 Dt
D0 C83 C84 C87 P0(C2) P0(C7) P0(C86) P0(C4) P0(C5) P0(C8) P0(C3) Dt
D0 C24 C26 P3(C15) P3(C34) P3(C17) P3(C14) P3(C11) C25 C22 Dt
D0 C27 P3(C28) P3(C29) P3(C37) P3(C31) P3(C35) P3(C36) P3(C30) P3(C20) C21 Dt
D0 C77 C75 C76 C78 P1(C69) P1(C70) P1(C80) P1(C72) P1(C79) P2(C39) P2(C56) Dt
D0 C97 C95 C93 P4(C94) P4(C99) P4(C96) P4(C91) C92 C98 Dt

--- 19,818.538039,10,0.257000,1122
D0 C6 C1 P0(C88) P0(C81) P0(C0) P0(C82) P0(C89) P0(C3) P0(C4) P0(C74) P0(C2) Dt
D0 C42 C41 C40 C67 P2(C50) P2(C60) P2(C71) P2(C55) P2(C61) P2(C49) P2(C39) P2(C44) P2(C53) Dt
D0 C66 C64 C73 P2(C51) P2(C43) P2(C56) P2(C57) P2(C54) C63 C68 Dt
D0 C24 C26 P3(C29) P3(C15) P3(C33) P3(C28) P3(C31) P3(C11) C27 Dt
D0 C77 C75 C78 P1(C76) P1(C79) P1(C80) P1(C72) P1(C70) P1(C69) Dt
D0 C12 C16 C18 C13 P3(C17) P3(C22) P3(C34) P3(C14) P3(C36) Dt
D0 P2(C59) P2(C62) P2(C45) P2(C58) P2(C65) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C99) P4(C94) C91 C92 C96 C98 Dt
D0 C19 C23 C32 C38 P3(C37) P3(C25) P3(C30) P3(C20) P3(C35) C21 Dt
D0 C86 C83 C84 C87 P0(C10) P0(C8) P0(C85) P0(C9) P0(C5) P0(C90) P0(C7) Dt

--- 20,835.297368,10,0.239000,13186
D0 C67 P2(C49) P2(C50) P2(C43) P2(C56) P2(C53) P2(C71) P2(C60) P2(C65) P2(C39) P2(C54) P2(C44) P2(C59) Dt
D0 C83 C84 C87 P0(C82) P0(C2) P0(C7) P0(C0) P0(C10) P0(C89) P0(C85) P0(C81) P0(C90) Dt
D0 C4 C6 C12 C16 C18 C13 C8 C1 Dt
D0 C66 C64 C61 C73 P0(C86) P0(C9) P0(C88) P0(C5) P0(C3) P0(C74) Dt
D0 C42 C41 C40 C52 P2(C55) P2(C57) P2(C51) P2(C58) P2(C45) C63 C68 Dt
D0 P3(C29) P3(C14) P3(C36) P3(C25) P3(C30) P3(C15) P3(C35) P3(C17) C27 Dt
D0 C77 C75 C69 C78 C79 P1(C72) P1(C76) P1(C70) P1(C80) P2(C62) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C19 C23 C32 C38 C33 C47 C48 C46 Dt
D0 C24 C26 P3(C37) P3(C11) P3(C28) P3(C22) P3(C31) P3(C34) P3(C20) C21 Dt

--- 21,821.146872,10,0.294000,25156
D0 P0(C8) P0(C5) P0(C0) P0(C4) P0(C81) P0(C82) P0(C85) P0(C90) P0(C86) P0(C74) P0(C2) P0(C9) P0(C10) Dt
D0 P2(C45) P2(C65) P2(C51) P2(C50) P2(C56) P2(C55) P2(C54) C52 C58 C47 C48 C46 Dt
D0 C6 C84 C83 C87 P0(C89) P0(C7) P0(C88) P0(C3) Dt
D0 C24 P3(C35) P3(C34) P3(C33) C12 C16 C18 C13 C11 C1 Dt
D0 C19 C23 C26 P3(C36) P3(C31) P3(C15) P3(C28) P3(C29) P3(C20) P3(C17) C25 Dt
D0 C42 C41 C40 C67 P2(C39) P2(C53) P2(C61) P2(C49) P2(C43) P2(C44) P2(C59) Dt
D0 C32 C38 P3(C22) P3(C30) P3(C37) P3(C14) C27 C21 Dt
D0 C77 C75 C78 P1(C80) P1(C76) P1(C70) P1(C79) P1(C69) P1(C72) Dt
D0 C97 C95 C94 C93 P4(C99) P4(C96) P4(C91) C92 C98 Dt
D0 C66 C64 C73 P2(C60) P2(C71) P2(C62) P2(C57) C63 C68 Dt

--- 22,809.399332,10,0.385000,3275
D0 C6 C97 C84 C83 C87 P0(C5) P0(C85) Dt
D0 P0(C0) P0(C2) P0(C10) P0(C89) P0(C8) P0(C88) P0(C9) P0(C4) P0(C3) P0(C74) P0(C82) P0(C86) P0(C7) P0(C90) P0(C81) Dt
D0 P2(C65) P2(C71) P2(C58) P2(C43) P2(C56) P2(C44) P2(C45) C52 C47 C48 C46 Dt
D0 C42 C41 C40 C67 P2(C49) P2(C61) P2(C50) P2(C60) P2(C51) P2(C39) P2(C57) P2(C53) Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C69) P1(C80) P1(C76) P1(C79) Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C66 C64 C73 P2(C54) P2(C55) P2(C59) P2(C62) C63 C68 Dt
D0 C32 C38 P3(C14) P3(C11) P3(C25) P3(C36) P3(C29) P3(C33) P3(C28) C22 Dt
D0 C23 C26 P3(C37) P3(C34) P3(C17) P3(C20) P3(C31) P3(C35) P3(C30) C27 C21 Dt
D0 C95 C93 P4(C94) P4(C91) P4(C99) C92 C96 C98 C1 Dt

--- 23,816.851511,10,0.281000,26433
D0 P0(C8) P0(C3) P0(C2) P0(C88) P0(C82) P0(C86) P0(C10) P0(C85) P0(C89) P0(C74) P0(C7) P0(C4) P0(C9) P0(C0) P0(C90) P0(C5) Dt
D0 P2(C57) P2(C44) P2(C62) P2(C43) P2(C61) P2(C45) P2(C55) P2(C39) C67 Dt
D0 C42 C41 C40 P2(C54) P2(C58) P2(C53) C52 C47 C49 C48 C46 Dt
D0 C24 C32 C38 C33 C27 C21 C20 Dt
D0 C97 C95 C94 C93 P4(C99) P4(C96) C91 C92 C98 Dt
D0 C66 C64 C73 C60 P2(C56) P2(C71) P2(C51) P2(C50) P2(C65) P2(C59) C63 C68 Dt
D0 C19 C23 C26 P3(C30) P3(C28) P3(C34) P3(C15) P3(C36) P3(C11) P3(C37) P3(C35) P3(C29) Dt
D0 C77 C75 C78 P1(C69) P1(C70) P1(C80) P1(C79) P1(C76) P1(C72) Dt
D0 P0(C81) C83 C84 C87 C1 Dt
D0 C6 C12 C16 C18 C13 P3(C14) P3(C17) P3(C31) P3(C22) C25 Dt

--- 24,801.822240,10,0.285000,3697
D0 P2(C54) P2(C44) P2(C55) P2(C60) P2(C45) P2(C57) P2(C43) P2(C65) P2(C51) P2(C61) P2(C49) C63 C68 Dt
D0 P0(C8) P0(C9) P0(C0) P0(C5) P0(C3) P0(C7) P0(C90) P0(C85) P0(C10) P0(C74) P0(C82) P0(C81) P0(C4) P0(C89) P0(C2) P0(C88) Dt
D0 C66 C64 C73 P2(C53) P2(C59) C52 C47 C48 C46 Dt
D0 C19 C24 C32 C38 C35 C33 C27 C21 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C26 P3(C15) P3(C28) P3(C34) P3(C17) P3(C36) P3(C11) P3(C30) P3(C37) C22 Dt
D0 C86 C83 C84 C87 C1 Dt
D0 C42 C41 C40 C67 P2(C62) P2(C58) P2(C71) P2(C39) P2(C50) P2(C56) Dt
D0 C77 C75 C78 P1(C70) P1(C80) P1(C69) P1(C79) P1(C72) P1(C76) Dt
D0 C6 C12 C16 C18 C13 P3(C14) P3(C31) P3(C29) P3(C20) C25 Dt

--- 25,813.319648,10,0.298000,26391
D0 C83 C84 C87 P0(C90) P0(C2) P0(C85) P0(C4) P0(C0) P0(C3) P0(C81) P0(C8) Dt
D0 C6 C1 P0(C88) P0(C82) P0(C86) P0(C10) P0(C5) P0(C9) P0(C89) P0(C74) P0(C7) Dt
D0 C42 C41 C40 C67 P2(C65) P2(C51) P2(C44) P2(C54) P2(C62) P2(C61) P2(C57) Dt
D0 C19 C23 P3(C15) P3(C11) P3(C36) P3(C30) P3(C17) P3(C37) C27 C25 Dt
D0 C77 C75 C76 C78 P1(C69) P1(C72) P1(C70) P1(C79) P1(C80) Dt
D0 P2(C71) P2(C56) P2(C55) P2(C45) P2(C39) P2(C58) C52 C43 C47 C48 C46 Dt
D0 C66 C64 C73 C60 P2(C53) P2(C49) P2(C59) P2(C50) C63 C68 Dt
D0 C97 C95 C93 P4(C94) P4(C91) P4(C96) P4(C99) C92 C98 Dt
D0 C24 C26 C32 C38 C35 C21 C20 Dt
D0 C12 C16 C18 C13 P3(C14) P3(C31) P3(C33) P3(C28) P3(C34) P3(C29) C22 Dt

--- 26,819.290896,10,0.334000,23734
D0 C24 C26 P3(C22) P3(C34) P3(C36) P3(C37) P3(C35) P3(C33) P3(C11) C27 Dt
D0 P0(C82) P0(C88) P0(C2) P0(C5) P0(C7) P0(C3) P0(C10) P0(C90) P0(C9) P0(C4) P0(C74) P0(C8) P0(C0) P0(C81) P0(C85) P0(C89) Dt
D0 C86 C83 C84 C87 C1 Dt
D0 C42 C41 C40 P2(C57) P2(C71) P2(C61) P2(C55) P2(C58) P2(C53) C63 C68 Dt
D0 C6 C12 C16 C18 C13 P3(C30) P3(C17) P3(C25) P3(C28) C21 C20 Dt
D0 C66 C64 C73 C60 P2(C54) P2(C49) P2(C43) P2(C39) P2(C59) P2(C51) P2(C45) P2(C44) C67 Dt
D0 P2(C50) P2(C56) P2(C65) P2(C62) C52 C47 C48 C46 Dt
D0 C77 C75 C78 P1(C72) P1(C79) P1(C70) P1(C76) P1(C69) P1(C80) Dt
D0 C19 C23 C32 C38 P3(C29) P3(C15) P3(C14) P3(C31) Dt
D0 C97 C95 C93 P4(C94) P4(C91) P4(C99) C92 C96 C98 Dt

--- 27,821.427385,10,0.394000,32404
D0 C66 C61 P2(C60) P2(C65) P2(C58) P2(C57) P2(C43) P2(C50) P2(C53) P2(C44) P2(C71) P2(C59) C67 Dt
D0 P0(C4) P0(C88) P0(C86) P0(C10) P0(C89) P0(C8) P0(C0) P0(C3) P0(C90) P0(C82) P0(C85) P0(C5) P0(C9) P0(C7) P0(C2) P0(C81) Dt
D0 C6 C1 C74 Dt
D0 P2(C62) C73 P1(C69) P1(C79) P1(C76) C52 C47 C48 C46 Dt
D0 C97 C95 C93 P4(C96) P4(C91) P4(C94) P4(C99) C92 C98 Dt
D0 C42 C41 C40 C39 P2(C55) P2(C49) P2(C51) P2(C54) P2(C45) P2(C56) C63 C68 Dt
D0 C19 C24 C32 C38 C33 C21 C20 Dt
D0 C23 C26 P3(C28) P3(C31) P3(C35) P3(C17) P3(C34) P3(C29) P3(C15) P3(C36) P3(C22) C27 Dt
D0 C12 C16 C18 C13 P3(C25) P3(C14) P3(C30) P3(C37) P3(C11) Dt
D0 C64 P1(C70) P1(C80) P1(C72) C77 C75 C78 C83 C84 C87 Dt

--- 28,816.717104,10,0.371000,19578
D0 C66 C64 C73 P2(C62) P2(C55) P2(C49) P2(C58) P2(C54) C63 C68 Dt
D0 C6 C1 C74 P0(C81) P0(C2) P0(C88) P0(C85) P0(C0) P0(C7) P0(C89) Dt
D0 C42 C41 C40 C67 P2(C71) P2(C65) P2(C50) P2(C44) P2(C56) P2(C39) P2(C43) P2(C60) P2(C61) Dt
D0 C24 C12 C16 C18 C15 C13 C11 Dt
D0 P2(C57) P2(C45) P2(C53) P2(C59) C52 C47 C51 C48 C46 Dt
D0 C32 C33 C38 P3(C14) P3(C35) P3(C31) P3(C29) C21 Dt
D0 C19 C23 C26 P3(C28) P3(C25) P3(C20) P3(C17) P3(C34) P3(C37) P3(C30) P3(C36) P3(C22) C27 Dt
D0 C77 C75 C78 C79 P1(C70) P1(C69) P1(C72) P1(C76) P1(C80) Dt
D0 C97 C95 C94 C93 P4(C96) P4(C91) P4(C99) C92 C98 Dt
D0 C83 C84 C87 P0(C10) P0(C3) P0(C5) P0(C82) P0(C4) P0(C86) P0(C9) P0(C90) P0(C8) Dt

--- 29,818.894409,10,0.258000,21820
D0 C6 C1 P0(C86) P0(C90) P0(C5) P0(C82) P0(C88) P0(C7) P0(C2) P0(C0) P0(C9) Dt
D0 C24 C26 P3(C28) P3(C35) P3(C37) P3(C36) P3(C34) P3(C17) P3(C29) P3(C25) P3(C11) C22 Dt
D0 P2(C51) P2(C53) P2(C60) P2(C57) P2(C50) P2(C58) P2(C62) C63 C68 Dt
D0 C42 C41 C40 C39 C67 P2(C45) P2(C65) P2(C54) P2(C61) P2(C44) P2(C43) P2(C55) P2(C49) Dt
D0 C66 C64 C73 P2(C71) P2(C56) P2(C59) C52 C47 C48 C46 Dt
D0 C83 C84 C87 P0(C10) P0(C4) P0(C81) P0(C8) P0(C85) P0(C3) P0(C89) P0(C74) Dt
D0 C77 C75 C78 P1(C79) P1(C69) P1(C72) P1(C76) P1(C70) P1(C80) Dt
D0 C12 C16 C18 C13 P3(C31) P3(C14) P3(C33) P3(C15) Dt
D0 C97 C95 C93 P4(C94) P4(C96) P4(C99) P4(C91) C92 C98 Dt
D0 C19 C23 C30 C32 C38 C27 C21 C20 Dt

