run,cost,#_vehicles,time,seed
--- 0,312.148582,3,0.023000,15648
D0 C1 P2(C3) P2(C14) P2(C13) P2(C11) P2(C2) P2(C0) P2(C15) C6 Dt
D0 P1(C46) P1(C27) P1(C48) P1(C30) P1(C40) P1(C36) P1(C5) P1(C32) P1(C35) P1(C42) P1(C47) P1(C23) P1(C34) P1(C31) P1(C41) P1(C49) P1(C43) P1(C45) P1(C33) P1(C29) C39 C44 P0(C20) P0(C17) P0(C8) P0(C12) P0(C16) P0(C10) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 1,339.203609,2,0.013000,30161
D0 C19 C21 C23 C26 C28 C5 C31 C37 C38 P1(C43) P1(C45) P1(C41) P1(C35) P1(C48) P1(C46) P1(C29) P1(C36) P1(C30) P1(C34) P1(C33) P1(C27) P1(C47) P1(C32) P1(C40) C39 C44 C49 C42 P0(C4) P0(C10) P0(C20) P0(C8) P0(C12) P0(C16) P0(C17) P2(C3) P2(C0) P2(C2) P2(C15) P2(C14) P2(C13) Dt
D0 C1 C6 P2(C11) C25 C22 C18 C24 C9 C7 Dt

--- 2,285.545075,3,0.029000,24758
D0 P1(C30) P1(C42) P1(C35) P1(C34) P1(C27) P1(C48) P1(C29) P1(C32) P1(C33) P1(C47) P1(C41) P1(C45) P1(C5) P1(C46) P1(C31) P1(C23) P1(C43) P1(C40) P1(C36) P1(C49) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C13) P2(C14) P2(C0) P2(C11) P2(C3) P2(C2) P2(C15) C6 P0(C16) P0(C4) P0(C8) P0(C10) P0(C17) P0(C12) P0(C20) Dt

--- 3,304.058505,3,0.020000,24715
D0 C19 C21 C26 C28 C39 C44 Dt
D0 C4 C1 P2(C2) P2(C15) P2(C11) P2(C13) P2(C0) P2(C3) P2(C14) C6 P0(C8) P0(C20) P0(C17) P0(C16) P0(C12) Dt
D0 P1(C31) P1(C27) P1(C23) P1(C35) P1(C47) P1(C32) P1(C46) P1(C36) P1(C49) P1(C42) P1(C5) P1(C30) P1(C43) P1(C29) P1(C40) P1(C41) P1(C33) P1(C34) P1(C48) P1(C45) C37 C38 C25 C22 C18 C24 C10 C9 C7 Dt

--- 4,309.393885,3,0.045000,24877
D0 C1 P2(C13) P2(C14) P2(C2) P2(C15) P2(C11) P2(C3) P2(C0) C6 P0(C10) P0(C4) P0(C20) P0(C17) P0(C12) P0(C8) P0(C16) Dt
D0 P1(C23) P1(C35) P1(C34) P1(C32) P1(C29) P1(C46) P1(C31) P1(C48) P1(C47) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C19 C21 C26 C28 P1(C5) P1(C36) P1(C41) P1(C49) P1(C27) P1(C30) P1(C45) P1(C33) P1(C42) P1(C43) P1(C40) C39 C44 Dt

--- 5,285.545075,3,0.025000,22993
D0 C1 P2(C15) P2(C13) P2(C0) P2(C3) P2(C11) P2(C2) P2(C14) C6 P0(C4) P0(C12) P0(C16) P0(C10) P0(C8) P0(C20) P0(C17) Dt
D0 P1(C42) P1(C34) P1(C47) P1(C32) P1(C40) P1(C23) P1(C45) P1(C36) P1(C30) P1(C35) P1(C27) P1(C48) P1(C46) P1(C49) P1(C43) P1(C29) P1(C41) P1(C33) P1(C31) P1(C5) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 6,323.032426,2,0.035000,20344
D0 C4 C1 P2(C15) P2(C2) P2(C13) P2(C0) P2(C14) P2(C11) P2(C3) C6 C39 P1(C32) P1(C34) P1(C33) P1(C45) P1(C47) P1(C23) C44 Dt
D0 C19 C21 C26 C28 P1(C49) P1(C40) P1(C48) P1(C46) P1(C41) P1(C30) P1(C42) P1(C31) P1(C27) P1(C35) P1(C29) P1(C36) P1(C5) P1(C43) C37 C38 C25 C22 C18 C24 C9 C7 P0(C12) P0(C16) P0(C20) P0(C8) P0(C10) P0(C17) Dt

--- 7,285.545075,3,0.029000,8766
D0 C1 P2(C0) P2(C3) P2(C15) P2(C13) P2(C11) P2(C2) P2(C14) C6 P0(C20) P0(C4) P0(C12) P0(C17) P0(C16) P0(C8) P0(C10) Dt
D0 P1(C27) P1(C46) P1(C42) P1(C41) P1(C48) P1(C34) P1(C5) P1(C45) P1(C47) P1(C31) P1(C29) P1(C33) P1(C35) P1(C30) P1(C32) P1(C36) P1(C23) P1(C40) P1(C49) P1(C43) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 8,285.545075,3,0.027000,22382
D0 P1(C36) P1(C5) P1(C41) P1(C48) P1(C32) P1(C43) P1(C49) P1(C33) P1(C35) P1(C47) P1(C45) P1(C42) P1(C34) P1(C30) P1(C40) P1(C46) P1(C29) P1(C23) P1(C31) P1(C27) C39 C44 Dt
D0 C1 P2(C0) P2(C2) P2(C3) P2(C11) P2(C15) P2(C13) P2(C14) C6 P0(C17) P0(C16) P0(C4) P0(C8) P0(C20) P0(C10) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 9,285.545075,3,0.023000,5451
D0 P1(C45) P1(C42) P1(C34) P1(C29) P1(C31) P1(C27) P1(C46) P1(C41) P1(C47) P1(C36) P1(C23) P1(C30) P1(C33) P1(C43) P1(C48) P1(C49) P1(C40) P1(C5) P1(C32) P1(C35) C39 C44 Dt
D0 C1 P2(C3) P2(C14) P2(C13) P2(C15) P2(C0) P2(C2) P2(C11) C6 P0(C20) P0(C10) P0(C17) P0(C4) P0(C8) P0(C12) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 10,317.160391,3,0.025000,20889
D0 P1(C23) P1(C46) P1(C47) P1(C32) P1(C40) P1(C30) P1(C34) P1(C43) P1(C31) P1(C35) P1(C33) P1(C42) P1(C27) P1(C48) P1(C41) P1(C36) P1(C29) P1(C5) P1(C49) P1(C45) C37 C38 C25 C22 C18 C24 C9 C7 P0(C17) P0(C8) P0(C16) P0(C10) P0(C4) P0(C20) P0(C12) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
D0 C1 P2(C3) P2(C14) P2(C11) P2(C13) P2(C2) P2(C15) P2(C0) C6 Dt

--- 11,331.673127,3,0.017000,20588
D0 P1(C43) P1(C5) P1(C27) P1(C41) P1(C47) P1(C29) P1(C40) P1(C34) P1(C49) P1(C33) P1(C46) P1(C48) P1(C23) P1(C32) P1(C35) P1(C31) P1(C36) P1(C30) C39 C45 C44 C42 P0(C20) P0(C17) P0(C10) P0(C8) P2(C2) P2(C0) P2(C11) P2(C3) P2(C14) P2(C15) P2(C13) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 P0(C16) P0(C4) P0(C12) Dt

--- 12,285.545075,3,0.018000,14445
D0 C1 P2(C2) P2(C14) P2(C15) P2(C13) P2(C11) P2(C0) P2(C3) C6 P0(C4) P0(C20) P0(C8) P0(C17) P0(C16) P0(C10) P0(C12) Dt
D0 P1(C48) P1(C31) P1(C46) P1(C35) P1(C5) P1(C32) P1(C29) P1(C30) P1(C41) P1(C23) P1(C40) P1(C36) P1(C33) P1(C43) P1(C27) P1(C45) P1(C42) P1(C49) P1(C47) P1(C34) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 13,332.984184,2,0.022000,5096
D0 C19 C21 C26 C28 C37 C38 P1(C32) P1(C35) P1(C41) P1(C49) P1(C34) P1(C30) P1(C45) P1(C47) P1(C31) P1(C29) P1(C43) P1(C23) P1(C46) P1(C36) C39 C44 C42 Dt
D0 P0(C16) P0(C17) P0(C8) P0(C4) P0(C12) P0(C10) P0(C20) C1 P2(C3) P2(C13) P2(C0) P2(C11) P2(C14) P2(C2) P2(C15) C6 P1(C27) P1(C5) P1(C33) P1(C40) P1(C48) C25 C22 C18 C24 C9 C7 Dt

--- 14,289.153501,3,0.024000,17454
D0 P0(C10) P0(C8) P0(C20) P0(C4) P0(C12) P0(C17) P0(C16) C1 P2(C2) P2(C13) P2(C14) P2(C0) P2(C15) P2(C11) P2(C3) C6 Dt
D0 P1(C32) P1(C33) P1(C47) P1(C49) P1(C48) P1(C34) P1(C43) P1(C45) P1(C41) P1(C23) P1(C30) P1(C5) P1(C42) P1(C35) P1(C27) P1(C31) P1(C29) P1(C40) P1(C46) P1(C36) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 15,285.545075,3,0.022000,13223
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C15) P2(C14) P2(C11) P2(C2) P2(C13) P2(C3) P2(C0) C6 P0(C17) P0(C4) P0(C8) P0(C10) P0(C12) P0(C16) P0(C20) Dt
D0 P1(C40) P1(C31) P1(C46) P1(C42) P1(C5) P1(C29) P1(C32) P1(C45) P1(C33) P1(C27) P1(C48) P1(C34) P1(C35) P1(C36) P1(C23) P1(C30) P1(C47) P1(C41) P1(C49) P1(C43) C39 C44 Dt

--- 16,314.472635,3,0.018000,19216
D0 P1(C27) P1(C42) P1(C5) P1(C48) P1(C29) P1(C40) P1(C36) P1(C33) P1(C30) P1(C41) P1(C47) P1(C35) P1(C43) P1(C49) P1(C34) P1(C31) P1(C32) P1(C45) C39 C44 C46 P0(C16) P0(C17) P0(C20) P0(C8) P0(C10) P0(C4) P0(C12) Dt
D0 C1 P2(C14) P2(C3) P2(C0) P2(C11) P2(C15) P2(C2) P2(C13) C6 Dt
D0 C19 C21 C23 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 17,332.338635,3,0.021000,24398
D0 P1(C35) P1(C49) P1(C45) P1(C32) P1(C33) P1(C43) P1(C42) P1(C48) P1(C34) P1(C29) P1(C30) P1(C36) P1(C41) P1(C5) P1(C40) P1(C47) P1(C23) P1(C31) C39 C44 C46 P0(C8) P0(C16) P0(C10) P0(C12) P0(C17) P0(C20) P2(C0) P2(C13) P2(C15) P2(C11) P2(C14) P2(C3) P2(C2) Dt
D0 C19 C21 C26 C28 C37 C38 C27 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 P0(C4) Dt

--- 18,285.893245,3,0.035000,12118
D0 P1(C23) P1(C48) P1(C49) P1(C43) P1(C36) P1(C41) P1(C35) P1(C30) P1(C40) P1(C29) P1(C46) P1(C47) P1(C5) P1(C33) P1(C34) P1(C27) P1(C31) P1(C32) P1(C42) P1(C45) C39 C44 Dt
D0 C4 C1 P2(C14) P2(C13) P2(C11) P2(C2) P2(C0) P2(C3) P2(C15) C6 P0(C16) P0(C10) P0(C20) P0(C17) P0(C12) P0(C8) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 19,286.682610,2,0.035000,1122
D0 C1 P2(C3) P2(C13) P2(C11) P2(C2) P2(C0) P2(C14) P2(C15) C6 P0(C17) P0(C10) P0(C20) P0(C8) P0(C4) P0(C16) P0(C12) C39 C44 P1(C43) P1(C33) P1(C23) P1(C32) P1(C34) P1(C41) P1(C36) P1(C30) P1(C49) P1(C29) P1(C27) P1(C47) P1(C42) P1(C45) P1(C5) P1(C31) P1(C48) P1(C35) P1(C40) P1(C46) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 20,289.176719,3,0.023000,13186
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P0(C20) P0(C8) P0(C10) P0(C4) P0(C16) P0(C17) C1 P2(C14) P2(C0) P2(C15) P2(C13) P2(C2) P2(C11) P2(C3) C6 P0(C12) Dt
D0 P1(C49) P1(C30) P1(C46) P1(C41) P1(C5) P1(C43) P1(C35) P1(C32) P1(C31) P1(C27) P1(C34) P1(C45) P1(C33) P1(C36) P1(C40) P1(C29) P1(C23) P1(C47) P1(C48) C39 C44 C42 Dt

--- 21,286.682610,2,0.019000,25156
D0 C1 P2(C14) P2(C15) P2(C13) P2(C0) P2(C11) P2(C2) P2(C3) C6 P0(C4) P0(C20) P0(C10) P0(C17) P0(C16) P0(C8) P0(C12) C39 C44 P1(C49) P1(C34) P1(C41) P1(C36) P1(C29) P1(C33) P1(C47) P1(C48) P1(C46) P1(C43) P1(C45) P1(C30) P1(C40) P1(C42) P1(C27) P1(C23) P1(C35) P1(C31) P1(C5) P1(C32) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 22,344.370925,3,0.030000,3275
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C0) P2(C2) P2(C11) P2(C15) P2(C3) P2(C13) P2(C14) Dt
D0 P1(C27) P1(C43) P1(C36) P1(C41) P1(C29) P1(C34) P1(C45) P1(C48) P1(C46) P1(C42) P1(C32) P1(C40) P1(C33) P1(C31) P1(C30) P1(C5) P1(C49) P1(C23) P1(C47) P1(C35) C39 C44 P0(C16) P0(C10) P0(C20) P0(C4) P0(C8) P0(C12) P0(C17) Dt
D0 C1 C6 Dt

--- 23,309.524179,2,0.033000,26433
D0 C19 C21 C26 C28 P1(C49) P1(C36) P1(C34) P1(C35) P1(C43) P1(C27) P1(C45) P1(C31) P1(C29) P1(C5) P1(C33) P1(C23) P1(C32) P1(C40) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P0(C16) P0(C4) P0(C8) P0(C20) P0(C10) P0(C12) P0(C17) C1 P2(C0) P2(C11) P2(C15) P2(C2) P2(C13) P2(C3) P2(C14) C6 C39 P1(C30) P1(C47) P1(C46) P1(C48) P1(C41) C44 C42 Dt

--- 24,285.545075,3,0.035000,3697
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P1(C33) P1(C23) P1(C49) P1(C43) P1(C27) P1(C32) P1(C5) P1(C41) P1(C34) P1(C30) P1(C46) P1(C47) P1(C45) P1(C35) P1(C31) P1(C40) P1(C29) P1(C48) P1(C36) P1(C42) C39 C44 Dt
D0 C1 P2(C13) P2(C3) P2(C2) P2(C15) P2(C14) P2(C11) P2(C0) C6 P0(C12) P0(C20) P0(C16) P0(C8) P0(C10) P0(C4) P0(C17) Dt

--- 25,309.393885,3,0.032000,26391
D0 C1 P2(C2) P2(C3) P2(C13) P2(C14) P2(C0) P2(C15) P2(C11) C6 P0(C12) P0(C10) P0(C20) P0(C8) P0(C4) P0(C16) P0(C17) Dt
D0 C19 C21 C26 C28 P1(C40) P1(C5) P1(C27) P1(C33) P1(C45) P1(C36) P1(C46) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P1(C49) P1(C48) P1(C47) P1(C35) P1(C43) P1(C41) P1(C31) P1(C30) P1(C42) P1(C34) P1(C29) P1(C32) P1(C23) C39 C44 Dt

--- 26,285.545075,3,0.028000,23734
D0 C1 P2(C3) P2(C2) P2(C11) P2(C15) P2(C13) P2(C14) P2(C0) C6 P0(C10) P0(C4) P0(C12) P0(C8) P0(C16) P0(C20) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P1(C34) P1(C33) P1(C45) P1(C40) P1(C31) P1(C36) P1(C46) P1(C49) P1(C27) P1(C41) P1(C32) P1(C42) P1(C48) P1(C43) P1(C30) P1(C5) P1(C47) P1(C35) P1(C23) P1(C29) C39 C44 Dt

--- 27,285.545075,3,0.036000,32404
D0 C1 P2(C14) P2(C11) P2(C15) P2(C3) P2(C13) P2(C0) P2(C2) C6 P0(C8) P0(C12) P0(C20) P0(C16) P0(C4) P0(C10) P0(C17) Dt
D0 P1(C32) P1(C5) P1(C36) P1(C49) P1(C45) P1(C47) P1(C43) P1(C27) P1(C34) P1(C35) P1(C48) P1(C29) P1(C40) P1(C30) P1(C46) P1(C31) P1(C33) P1(C42) P1(C23) P1(C41) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 28,300.368671,3,0.034000,19578
D0 C1 P2(C3) P2(C14) P2(C15) P2(C11) P2(C13) P2(C2) P2(C0) C6 P0(C20) P0(C12) P0(C10) P0(C4) P0(C17) P0(C16) P0(C8) Dt
D0 P1(C23) P1(C40) P1(C31) P1(C34) P1(C42) P1(C30) P1(C27) P1(C43) P1(C33) P1(C29) P1(C36) P1(C41) P1(C49) P1(C46) P1(C5) P1(C32) P1(C48) P1(C45) P1(C35) P1(C47) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C19 C21 C26 C28 C39 C44 Dt

--- 29,286.682610,2,0.020000,21820
D0 C1 P2(C3) P2(C14) P2(C13) P2(C2) P2(C11) P2(C0) P2(C15) C6 P0(C16) P0(C10) P0(C17) P0(C20) P0(C12) P0(C8) P0(C4) C39 C44 P1(C42) P1(C46) P1(C41) P1(C5) P1(C27) P1(C40) P1(C31) P1(C48) P1(C34) P1(C23) P1(C32) P1(C30) P1(C47) P1(C36) P1(C35) P1(C49) P1(C45) P1(C43) P1(C33) P1(C29) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

