run,cost,#_vehicles,time,seed
--- 0,650.141407,4,0.295000,15648
D0 C66 C62 P1(C60) P1(C78) P1(C73) P1(C61) P1(C79) P1(C77) P1(C95) P1(C71) P1(C63) P1(C48) P1(C80) P1(C67) C64 C54 C53 C55 C57 C59 C56 P0(C47) P0(C51) P0(C43) P0(C42) P0(C58) P0(C52) P0(C19) P0(C39) P0(C20) P0(C46) P0(C44) P0(C50) C49 Dt
D0 P3(C88) P3(C82) P3(C4) P3(C10) P3(C96) P3(C94) P3(C97) P3(C8) P3(C99) P3(C91) P3(C81) P3(C85) P3(C7) C65 C68 C45 C41 C40 Dt
D0 P4(C27) P4(C38) P4(C25) P4(C26) P4(C18) P4(C36) P4(C16) P4(C28) P4(C37) P4(C31) P4(C29) P4(C17) C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 C90 P3(C89) P3(C14) P3(C87) P3(C92) P3(C3) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 1,651.084997,4,0.240000,30161
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C29) P4(C27) P4(C18) P4(C36) P4(C26) P4(C31) P4(C17) P4(C38) P4(C16) P4(C28) P0(C47) P0(C43) P0(C58) P0(C46) P0(C51) P0(C44) P0(C52) P0(C50) P0(C42) P0(C19) P0(C57) P0(C20) P1(C48) P1(C78) P1(C95) P1(C71) P1(C67) P1(C63) P1(C80) P1(C73) P1(C77) P1(C60) P1(C79) Dt
D0 C74 C1 C0 C98 C93 P3(C94) P3(C99) P3(C10) P3(C85) P3(C4) P3(C92) P3(C14) P3(C91) P3(C87) P3(C81) P3(C97) C90 C25 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C6 C2 P3(C7) P3(C96) P3(C89) P3(C88) P3(C8) P3(C82) P3(C3) C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 C61 C65 C68 C64 C54 C53 C55 C59 C56 C39 C45 C49 C41 C40 Dt

--- 2,660.227176,4,0.235000,24758
D0 C21 C23 C5 C31 C32 C30 P0(C50) P0(C20) P0(C42) P0(C46) P0(C58) P0(C57) P0(C47) P0(C39) P0(C52) P0(C51) P0(C19) P0(C43) P0(C44) C90 P3(C94) P3(C87) P3(C82) P3(C81) P3(C89) P3(C14) P3(C4) P3(C7) P3(C88) P3(C10) P3(C8) P3(C91) P3(C99) P3(C3) P3(C92) P3(C85) P3(C97) P3(C96) C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C84) P2(C70) P2(C75) C69 C72 P1(C77) P1(C80) P1(C63) P1(C79) P1(C61) P1(C71) P1(C67) P1(C48) P1(C95) P1(C60) P1(C78) Dt
D0 P4(C17) P4(C28) P4(C25) P4(C16) P4(C27) P4(C29) P4(C36) P4(C18) P4(C26) P4(C38) C34 C37 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C73 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt

--- 3,636.866964,4,0.221000,24715
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 P0(C42) P0(C51) P0(C58) P0(C39) C45 C41 C40 Dt
D0 C62 P1(C73) P1(C78) P1(C79) P1(C48) P1(C71) P1(C60) P1(C77) P1(C95) P1(C67) P1(C63) P1(C80) P1(C61) P3(C89) P3(C4) P3(C14) P3(C3) P3(C81) P3(C96) P3(C85) P3(C91) P3(C99) P3(C97) P3(C8) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C38) P4(C25) P4(C28) P4(C29) P4(C18) P4(C37) P4(C26) P4(C27) P4(C36) P4(C31) P4(C17) P4(C16) P0(C46) P0(C50) P0(C47) P0(C19) P0(C43) P0(C57) P0(C44) P0(C20) P0(C52) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C7) P3(C10) P3(C88) P3(C94) P3(C82) P3(C92) P3(C87) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 4,637.710473,4,0.247000,24877
D0 P3(C10) P3(C89) P3(C85) P3(C92) P3(C99) P3(C14) P3(C81) P1(C67) P1(C77) P1(C71) P1(C61) P1(C73) P1(C60) P1(C95) P1(C80) P1(C79) P1(C78) P1(C63) P1(C48) C64 C54 C53 C55 C59 C56 P0(C51) P0(C46) P0(C39) P0(C47) P0(C43) P0(C19) P0(C58) P0(C44) P0(C20) P0(C50) P0(C52) P0(C57) P0(C42) C41 C40 Dt
D0 C66 C62 C65 C68 C45 C49 P4(C29) P4(C37) P4(C25) P4(C16) P4(C18) P4(C28) P4(C26) P4(C36) P4(C38) P4(C27) P4(C31) P4(C17) Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C88) P3(C4) P3(C7) P3(C94) P3(C96) P3(C87) P3(C91) P3(C8) P3(C97) P3(C82) P3(C3) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 5,656.475700,3,0.400000,22993
D0 C66 C62 P3(C96) P3(C14) P3(C99) P3(C85) P3(C92) P3(C81) P3(C94) P3(C88) P1(C79) P1(C48) C65 C68 C64 C54 C53 C55 C59 C56 P0(C50) P0(C52) P0(C58) P0(C20) P0(C47) P0(C39) C45 C49 P0(C51) P0(C42) P0(C46) P0(C44) P0(C43) P0(C57) P0(C19) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C27) P4(C18) P4(C16) P4(C28) P4(C38) P4(C36) P4(C31) P4(C26) P4(C29) C35 C33 P4(C37) P4(C17) P4(C25) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C87 C83 P3(C97) P3(C89) P3(C4) P3(C7) P3(C3) P3(C8) P3(C10) P3(C91) P3(C82) P2(C75) P2(C84) P2(C70) C69 C72 P1(C78) P1(C80) P1(C60) P1(C67) P1(C77) P1(C95) P1(C63) P1(C71) P1(C61) P1(C73) C76 C86 Dt

--- 6,637.789093,4,0.348000,20344
D0 P3(C88) P3(C8) P3(C89) P3(C10) P3(C94) P3(C82) P3(C3) C90 P1(C77) P1(C78) P1(C48) P1(C71) P1(C79) P1(C61) P1(C80) P1(C73) P1(C95) P1(C67) P1(C60) P1(C63) P0(C20) P0(C47) P0(C50) P0(C42) P0(C44) P0(C51) P0(C43) P0(C52) P0(C58) P0(C19) P0(C39) P0(C46) P0(C57) P4(C38) P4(C18) P4(C31) P4(C27) P4(C17) P4(C28) P4(C36) P4(C25) P4(C29) P4(C16) P4(C37) P4(C26) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C87) P3(C92) P3(C85) P3(C97) P3(C99) P3(C96) P3(C81) P3(C91) P3(C14) P3(C7) P3(C4) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 7,651.039139,4,0.245000,8766
D0 C62 P1(C60) P1(C48) P1(C77) P1(C71) P1(C80) P1(C73) P1(C78) P1(C67) P1(C79) P1(C63) P1(C61) P1(C95) C83 P3(C94) P3(C91) P3(C14) P3(C89) P3(C92) P3(C88) P3(C96) P3(C85) P3(C97) P3(C3) P3(C81) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C4 C74 C1 C0 C98 C93 C6 C2 P3(C99) P3(C82) P3(C7) P3(C87) P3(C8) P3(C10) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C51) P0(C50) P0(C58) P0(C44) P0(C47) P0(C19) P0(C52) P0(C57) P0(C43) P0(C20) P0(C39) P0(C42) P0(C46) P4(C18) P4(C31) P4(C29) P4(C37) P4(C28) P4(C17) P4(C38) P4(C27) P4(C16) P4(C25) P4(C36) P4(C26) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C49 C41 C40 Dt

--- 8,632.624230,5,0.548000,22382
D0 C90 P3(C81) P3(C4) P3(C96) P3(C99) P3(C97) P3(C3) P3(C82) P3(C7) P3(C87) P3(C85) P3(C10) P2(C84) P2(C75) P2(C70) C69 C72 P1(C80) P1(C67) P1(C95) P1(C61) P1(C60) P1(C71) P1(C79) P1(C77) P1(C73) P1(C63) P1(C48) P1(C78) Dt
D0 C5 C32 C30 C34 P4(C27) P4(C31) P4(C16) P4(C29) P4(C17) P4(C28) P4(C36) P4(C37) P4(C25) P4(C26) P4(C38) P4(C18) P0(C52) P0(C43) P0(C20) P0(C47) P0(C19) P0(C39) P0(C44) P0(C51) P0(C50) P0(C42) P0(C46) P0(C58) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C89) P3(C14) P3(C91) P3(C94) P3(C8) P3(C88) P3(C92) C83 C76 C86 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 C41 C40 Dt

--- 9,637.789093,4,0.434000,5451
D0 P3(C99) P3(C10) P3(C7) P3(C88) P3(C89) P3(C82) P3(C81) C90 P1(C73) P1(C48) P1(C67) P1(C71) P1(C80) P1(C79) P1(C95) P1(C60) P1(C63) P1(C77) P1(C61) P1(C78) P0(C51) P0(C39) P0(C20) P0(C50) P0(C42) P0(C46) P0(C58) P0(C44) P0(C47) P0(C57) P0(C43) P0(C19) P0(C52) P4(C16) P4(C18) P4(C36) P4(C37) P4(C17) P4(C26) P4(C29) P4(C27) P4(C31) P4(C28) P4(C38) P4(C25) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C8) P3(C4) P3(C96) P3(C92) P3(C97) P3(C14) P3(C94) P3(C3) P3(C85) P3(C87) P3(C91) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 10,648.214936,4,0.255000,20889
D0 C66 C62 C65 C68 P1(C67) P1(C71) P1(C61) P1(C48) P1(C73) C64 C54 C53 C55 C59 C56 P0(C42) P0(C20) P0(C44) P0(C47) P0(C19) P0(C50) P0(C46) P0(C39) P0(C52) P0(C51) P0(C58) P0(C43) P0(C57) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C92) P3(C99) P3(C4) P3(C97) P3(C96) P3(C82) C83 P1(C77) P1(C60) P1(C80) P1(C63) P1(C78) P1(C95) P1(C79) C45 C49 P4(C27) P4(C29) P4(C36) P4(C38) P4(C31) P4(C18) P4(C28) P4(C17) P4(C37) P4(C26) P4(C25) P4(C16) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C90 P3(C85) P3(C7) P3(C81) P3(C14) P3(C3) P3(C8) P3(C87) P3(C91) P3(C89) P3(C88) P3(C10) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt

--- 11,644.840666,5,0.275000,20588
D0 C62 P1(C61) P1(C79) P1(C77) P1(C63) P1(C73) P1(C67) P1(C78) P1(C48) P1(C71) P1(C80) P1(C95) P1(C60) P3(C4) P3(C94) P3(C3) P3(C14) P3(C81) P3(C88) P3(C92) P3(C91) P3(C85) P3(C10) P3(C7) P3(C96) P3(C97) P3(C89) P3(C99) P3(C82) P3(C8) P3(C87) C90 Dt
D0 C21 C23 C5 C32 C30 C49 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C39) P0(C50) P0(C20) P0(C44) P0(C19) P0(C42) P0(C57) P0(C47) P0(C58) P0(C43) P0(C52) P0(C51) P0(C46) C41 C40 Dt
D0 P4(C26) P4(C36) P4(C29) P4(C17) P4(C18) P4(C27) P4(C28) P4(C25) P4(C16) P4(C31) P4(C38) P4(C37) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt

--- 12,624.170597,4,0.279000,14445
D0 C62 C65 C68 C67 C64 C54 C53 C55 C59 C56 C45 P0(C51) P0(C39) P0(C58) P0(C52) P0(C47) P0(C19) P0(C44) P0(C50) P0(C43) P0(C42) P0(C20) P0(C46) P0(C57) C41 C40 Dt
D0 C66 P1(C80) P1(C61) P1(C73) P1(C60) P1(C79) P1(C71) P1(C77) P1(C95) P1(C48) P1(C78) P1(C63) P3(C97) P3(C8) P3(C14) P3(C89) P3(C91) P3(C94) P3(C82) P3(C3) P3(C87) P3(C85) P3(C92) P3(C10) P3(C96) P3(C81) P3(C4) P3(C7) P3(C88) P3(C99) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C31 C32 C30 C34 C35 C33 P4(C16) P4(C26) P4(C36) P4(C18) P4(C37) P4(C25) P4(C38) P4(C29) P4(C28) P4(C27) P4(C17) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 13,613.654928,4,0.438000,5096
D0 C74 C1 C0 C98 C93 C6 C2 P3(C97) P3(C88) P3(C96) P3(C14) P3(C81) P3(C82) P3(C94) C90 C83 P3(C85) P3(C89) P3(C4) P3(C8) P3(C10) P3(C99) P3(C7) P3(C3) P3(C87) P3(C92) P3(C91) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C62 P1(C61) P1(C73) P1(C48) P1(C60) P1(C78) P1(C71) P1(C77) P1(C79) P1(C63) P1(C67) P1(C95) P1(C80) C65 C68 C64 C54 C53 C55 C59 C56 P0(C57) P0(C43) P0(C46) P0(C58) P0(C52) P0(C51) C45 C41 C40 Dt
D0 C66 P0(C19) P0(C39) P0(C47) P0(C44) P0(C50) P0(C20) P0(C42) P4(C26) P4(C28) P4(C25) P4(C18) P4(C38) P4(C37) P4(C16) P4(C29) P4(C31) P4(C17) P4(C27) P4(C36) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C49 Dt

--- 14,657.337354,4,0.211000,17454
D0 C74 C1 C0 C98 C93 C6 C2 P3(C89) P3(C99) P3(C97) P3(C14) P3(C8) P3(C10) P3(C4) P3(C85) P3(C88) P3(C87) P3(C94) P3(C7) P3(C92) P3(C3) P3(C96) P3(C91) P3(C81) P3(C82) C45 P0(C47) P0(C44) P0(C20) P0(C50) P0(C57) P0(C43) P0(C46) P0(C52) P0(C42) P0(C58) P0(C39) P0(C51) P0(C19) C41 C40 Dt
D0 C62 P1(C80) P1(C67) P1(C61) P1(C79) P1(C63) P1(C95) P1(C71) P1(C60) P1(C48) P1(C77) P1(C73) P1(C78) C65 C68 C64 C54 C53 C55 C59 C56 P4(C28) P4(C27) P4(C25) P4(C18) P4(C16) P4(C37) P4(C36) P4(C31) P4(C17) P4(C26) P4(C38) P4(C29) C49 Dt
D0 C66 C90 C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 15,600.410568,4,0.282000,13223
D0 C62 C73 P1(C63) P1(C61) P1(C77) P1(C95) P1(C67) P1(C48) P1(C60) P1(C78) P1(C71) P1(C79) P1(C80) C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C14) P3(C87) P3(C7) P3(C10) P3(C89) C90 C83 P3(C91) P3(C88) P3(C99) P3(C97) P3(C82) P3(C3) P3(C94) P3(C96) P3(C8) P3(C81) P3(C4) P3(C85) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C30 C34 P4(C25) P4(C17) P4(C16) P4(C37) P4(C29) P4(C31) P4(C28) P4(C38) P4(C27) P4(C36) P4(C26) P4(C18) P0(C46) P0(C39) P0(C44) P0(C52) P0(C51) P0(C20) P0(C19) P0(C58) P0(C50) P0(C57) P0(C43) P0(C42) P0(C47) C49 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt

--- 16,608.611270,4,0.334000,19216
D0 C62 C61 P1(C60) P1(C77) P1(C78) P1(C73) P1(C95) P1(C80) P1(C79) P1(C71) P1(C67) P1(C48) P1(C63) P0(C20) P0(C47) P0(C39) P0(C43) P0(C19) P0(C58) P0(C42) P0(C51) P0(C52) P0(C57) P0(C44) P0(C46) P4(C28) P4(C27) P4(C29) P4(C17) P4(C37) P4(C16) P4(C18) P4(C25) P4(C26) P4(C36) P4(C38) P4(C31) C50 C49 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C99) P3(C14) P3(C89) P3(C82) P3(C88) P3(C85) C90 C83 P3(C3) P3(C8) P3(C96) P3(C92) P3(C87) P3(C97) P3(C10) P3(C94) P3(C7) P3(C91) P3(C4) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt

--- 17,648.184761,4,0.359000,24398
D0 C66 C62 P1(C71) P1(C60) P1(C77) P1(C67) P1(C95) P1(C80) P1(C79) P1(C73) P1(C61) P1(C78) P1(C63) C48 P0(C20) P0(C42) P0(C47) P0(C46) P0(C51) P0(C58) P0(C43) P0(C19) P0(C57) P0(C50) P0(C44) P0(C39) P0(C52) P4(C37) P4(C17) P4(C25) P4(C16) P4(C36) P4(C31) P4(C28) P4(C18) P4(C27) P4(C29) P4(C38) P4(C26) C49 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 P3(C91) P3(C81) P3(C92) P3(C7) P3(C82) P3(C14) P3(C87) P3(C94) P3(C85) P3(C10) C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C97) P3(C8) P3(C99) P3(C89) P3(C4) P3(C96) P3(C88) P3(C3) P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt

--- 18,664.024080,5,0.320000,12118
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C81) P3(C85) P3(C94) P3(C96) P3(C4) P3(C7) P3(C99) P3(C89) C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C62 P1(C79) P1(C95) P1(C61) P1(C78) P1(C60) P1(C80) P1(C73) P1(C63) P1(C77) P1(C48) P1(C71) P1(C67) C65 Dt
D0 P3(C3) P3(C82) P3(C14) P3(C97) P3(C91) P3(C8) P3(C92) P3(C88) P3(C87) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C19 C21 C23 C5 C32 C30 C34 C37 C35 C33 P4(C36) P4(C28) P4(C17) P4(C38) P4(C25) P4(C27) P4(C16) P4(C29) P4(C26) P4(C18) P4(C31) P0(C43) P0(C52) P0(C50) P0(C20) P0(C42) P0(C39) P0(C47) P0(C44) C49 Dt
D0 C66 C68 C64 C54 C53 C55 C57 C59 C56 P0(C51) P0(C46) P0(C58) C45 C41 C40 Dt

--- 19,660.759037,4,0.337000,1122
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 P0(C51) P0(C58) P0(C20) P0(C39) P0(C57) P0(C44) P0(C47) P0(C46) P0(C43) P0(C50) P0(C52) P0(C19) C45 C69 C72 P2(C70) P2(C84) P2(C75) P3(C87) P3(C89) P3(C94) P3(C8) P3(C97) P3(C81) P3(C88) P3(C91) P3(C7) P3(C10) P3(C96) P3(C14) P3(C4) Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 P3(C82) P3(C85) P3(C99) P3(C3) P3(C92) C83 C76 C86 Dt
D0 C62 P1(C79) P1(C61) P1(C77) P1(C78) P1(C63) P1(C67) P1(C48) P1(C60) P1(C73) P1(C80) P1(C71) P1(C95) C54 C53 C55 C59 C56 P4(C31) P4(C17) P4(C37) P4(C36) P4(C27) P4(C25) P4(C16) P4(C28) P4(C38) P4(C26) P4(C29) P4(C18) C49 C42 C41 C40 Dt

--- 20,697.075983,4,0.225000,13186
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C26) P4(C18) P4(C38) P4(C37) P4(C29) P4(C36) P4(C17) P4(C27) P4(C31) P4(C28) P4(C25) P4(C16) C49 C42 Dt
D0 C62 C66 P0(C58) P0(C47) P0(C43) P0(C52) P0(C57) P0(C51) P0(C20) P0(C19) P0(C46) P0(C44) P0(C50) P0(C39) P1(C61) P1(C67) P1(C95) P1(C73) P1(C63) P1(C77) P1(C60) P1(C48) P1(C71) P1(C78) P1(C79) P1(C80) C90 P3(C99) P3(C96) P3(C85) P3(C4) P3(C82) C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 P3(C91) P3(C92) P3(C97) P3(C81) P3(C87) P3(C88) P3(C94) P3(C10) P3(C7) P3(C89) P3(C14) P3(C3) P3(C8) C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C22 C15 C13 C11 C12 C24 C9 Dt

--- 21,664.858717,4,0.401000,25156
D0 C21 C23 C5 C32 C30 C34 C35 C33 C49 C41 C40 P1(C79) P1(C48) P1(C71) P1(C61) P1(C73) P1(C78) P1(C60) P1(C80) Dt
D0 C74 C1 C0 C98 C93 C6 C2 C3 C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 P1(C67) P1(C95) P1(C63) P1(C77) C64 C54 C53 C55 C59 C56 C45 P0(C43) P0(C42) P0(C52) P0(C44) P0(C19) P0(C51) P0(C58) P0(C50) P0(C46) P0(C57) P0(C20) P0(C39) P0(C47) P4(C16) P4(C36) P4(C31) P4(C28) P4(C26) P4(C37) P4(C18) P4(C25) P4(C38) P4(C29) P4(C17) P4(C27) Dt
D0 P3(C4) P3(C94) P3(C99) P3(C14) P3(C10) P3(C87) P3(C7) P3(C8) P3(C82) P3(C88) P3(C97) P3(C85) P3(C91) P3(C92) P3(C96) P3(C89) P3(C81) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt

--- 22,677.792527,5,0.332000,3275
D0 C74 C1 C0 C98 C93 C6 C2 P3(C94) P3(C3) P3(C8) P3(C97) P3(C81) P3(C88) P3(C87) C90 C45 P0(C57) P0(C58) P0(C42) P0(C20) P0(C46) P0(C47) P0(C44) P0(C51) P0(C43) P0(C52) P0(C50) P0(C39) P0(C19) C41 Dt
D0 C62 P1(C63) P1(C78) P1(C67) P1(C48) P1(C71) P1(C77) P1(C79) P1(C73) P1(C61) P1(C60) P1(C80) P1(C95) C83 P3(C7) P3(C10) P3(C14) P3(C96) P3(C4) P3(C91) P3(C99) P3(C82) P3(C85) P3(C89) P3(C92) P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C28) P4(C29) P4(C18) P4(C26) P4(C31) P4(C25) P4(C36) P4(C17) P4(C16) P4(C27) P4(C38) C49 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C40 Dt

--- 23,632.715738,4,0.503000,26433
D0 C62 P1(C79) P1(C63) P1(C78) P1(C71) P1(C73) P1(C95) P1(C60) P1(C61) P1(C80) P1(C48) P1(C77) P3(C10) P3(C89) P3(C87) P3(C85) P3(C3) P3(C81) P3(C88) C90 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C38) P4(C31) P4(C29) P4(C18) P4(C36) P4(C26) P4(C25) P4(C17) C35 C33 P4(C37) P4(C27) P4(C16) P4(C28) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C4) P3(C7) P3(C99) P3(C82) P3(C96) P3(C14) P3(C94) P3(C92) P3(C8) P3(C97) P3(C91) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C57) P0(C47) P0(C52) P0(C46) C45 C49 P0(C42) P0(C44) P0(C58) P0(C20) P0(C51) P0(C43) P0(C39) P0(C50) P0(C19) C41 C40 Dt

--- 24,673.144603,3,0.279000,3697
D0 C66 C62 P1(C73) P1(C78) P1(C77) P1(C71) P1(C61) P1(C48) P1(C95) P1(C80) P1(C60) P1(C63) P1(C79) C65 C68 C67 C64 C54 C53 C55 C57 C59 P0(C19) P0(C47) P0(C43) P0(C46) P0(C58) C56 C45 P0(C39) P0(C42) P0(C44) P0(C50) P0(C20) P0(C51) P0(C52) C49 C41 C40 Dt
D0 P4(C36) P4(C27) P4(C25) P4(C17) P4(C38) P4(C31) P4(C18) P4(C28) P4(C37) P4(C29) P4(C26) P4(C16) C5 C32 C30 C34 C35 C33 C83 P3(C94) P3(C99) P3(C10) P3(C91) P3(C89) P3(C88) P3(C8) P3(C85) P3(C97) P3(C81) P3(C96) P3(C87) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C82) P3(C4) P3(C14) P3(C3) P3(C7) C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 25,654.362423,4,0.190000,26391
D0 P3(C85) P3(C7) P3(C82) P3(C89) P3(C97) P3(C3) P3(C14) P3(C10) P3(C94) P3(C8) P3(C87) C90 P1(C48) P1(C63) P1(C60) P1(C95) P1(C80) P1(C73) P1(C67) P1(C78) P1(C71) P1(C79) P1(C61) P1(C77) C45 P0(C46) P0(C44) P0(C57) P0(C20) P0(C52) P0(C19) P0(C51) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C16) P4(C26) P4(C25) P4(C18) C37 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C58 C56 P0(C39) P0(C42) P0(C50) P0(C43) P0(C47) P4(C36) P4(C27) P4(C17) P4(C38) P4(C31) P4(C29) P4(C28) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C4) P3(C81) P3(C96) P3(C99) P3(C92) P3(C88) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 26,646.333196,4,0.272000,23734
D0 C66 P1(C60) P1(C63) P1(C61) P1(C79) P1(C78) P1(C67) P1(C71) P1(C73) P1(C77) P1(C95) P1(C80) P1(C48) P3(C87) P3(C91) P3(C4) P3(C97) P3(C10) P3(C94) P3(C85) P3(C96) P3(C88) P3(C82) P3(C89) P3(C81) P3(C14) P3(C7) P3(C92) P3(C8) P3(C99) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C62 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 P0(C39) P0(C46) P0(C50) P0(C47) P0(C44) P0(C20) P0(C19) P0(C58) P0(C51) P0(C42) P0(C52) P0(C43) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C3 C90 C49 P4(C29) P4(C26) P4(C28) P4(C16) P4(C25) P4(C27) P4(C18) P4(C38) P4(C37) P4(C36) P4(C17) P4(C31) Dt

--- 27,632.624230,5,0.297000,32404
D0 C90 P3(C96) P3(C81) P3(C87) P3(C88) P3(C3) P3(C94) P3(C8) P3(C7) P3(C82) P3(C10) P3(C14) P3(C91) P3(C85) P3(C99) P3(C97) P3(C89) P2(C75) P2(C70) P2(C84) C69 C72 P1(C79) P1(C71) P1(C61) P1(C63) P1(C60) P1(C78) P1(C48) P1(C77) P1(C67) P1(C73) P1(C80) P1(C95) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C4) C83 C76 C86 Dt
D0 C5 C32 C30 C34 P4(C36) P4(C18) P4(C25) P4(C37) P4(C17) P4(C27) P4(C26) P4(C28) P4(C29) P4(C38) P4(C16) P4(C31) P0(C50) P0(C19) P0(C52) P0(C47) P0(C42) P0(C51) P0(C46) P0(C43) P0(C39) P0(C20) P0(C44) P0(C57) P0(C58) C49 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt

--- 28,626.339876,5,0.320000,19578
D0 C74 C1 C0 C98 C93 C6 C2 P3(C8) P3(C92) P3(C4) P3(C82) C83 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C31) P4(C27) P4(C25) P4(C38) P4(C17) P4(C36) P4(C26) P4(C28) P4(C16) P4(C18) P4(C37) C49 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C52) P0(C46) P0(C51) P0(C43) P0(C39) P0(C58) P0(C57) P0(C47) P0(C50) P0(C20) P0(C44) P0(C19) P0(C42) C41 C40 Dt
D0 C90 P3(C94) P3(C7) P3(C88) P3(C81) P3(C10) P3(C99) P3(C96) P3(C14) P3(C85) P3(C89) P3(C91) P3(C97) P3(C3) P3(C87) P2(C70) P2(C84) P2(C75) C69 C72 P1(C63) P1(C80) P1(C73) P1(C95) P1(C77) P1(C60) P1(C71) P1(C67) P1(C48) P1(C79) P1(C61) P1(C78) Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt

--- 29,754.331168,4,0.171000,21820
D0 C74 C1 C0 C98 C93 P2(C70) P2(C84) P2(C75) P3(C99) P3(C96) P3(C87) P3(C82) P3(C94) P3(C7) P3(C89) P3(C85) P3(C81) P3(C3) P3(C10) P3(C4) P3(C88) P3(C97) P3(C91) P3(C14) C83 P3(C8) P3(C92) P4(C31) P4(C28) P4(C38) P4(C16) P4(C27) C50 C49 C42 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C17) P4(C36) P4(C26) P4(C18) P4(C37) P4(C29) P4(C25) C35 C33 P0(C47) P0(C20) P0(C43) P0(C44) P0(C19) P0(C57) P0(C46) P0(C51) P0(C39) P0(C58) P0(C52) C45 P1(C60) P1(C61) P1(C80) P1(C95) P1(C63) P1(C77) P1(C71) P1(C67) P1(C78) P1(C73) P1(C79) P1(C48) Dt
D0 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C69 C72 C76 C86 Dt

