run,cost,#_vehicles,time,seed
--- 0,129.635963,1,0.002000,15648
D0 C23 C22 P0(C5) P0(C18) P0(C9) P0(C17) P0(C14) P0(C20) P0(C4) P0(C15) P0(C8) P0(C12) P0(C19) P0(C11) P0(C24) P0(C6) P0(C13) P0(C21) P0(C7) P0(C16) C10 C0 C2 P1(C3) P1(C1) Dt

--- 1,129.635963,1,0.001000,30161
D0 C23 C22 P0(C12) P0(C18) P0(C7) P0(C6) P0(C5) P0(C17) P0(C21) P0(C14) P0(C19) P0(C24) P0(C20) P0(C4) P0(C8) P0(C16) P0(C11) P0(C15) P0(C9) P0(C13) C10 C0 C2 P1(C1) P1(C3) Dt

--- 2,180.646813,1,0.001000,24758
D0 C23 P0(C15) P0(C16) P0(C4) P0(C24) P0(C14) P0(C5) P0(C19) P0(C17) P0(C6) P0(C13) P1(C3) C2 P0(C8) P0(C11) P0(C21) P0(C12) P0(C9) C22 C10 C0 P1(C1) P0(C20) P0(C7) P0(C18) Dt

--- 3,187.602323,1,0.001000,24715
D0 C23 C2 C0 C22 P0(C5) P0(C20) P0(C19) P0(C4) P0(C16) P1(C3) P1(C1) P0(C24) P0(C8) P0(C12) P0(C7) P0(C21) P0(C14) P0(C11) P0(C13) P0(C9) P0(C15) P0(C6) P0(C17) P0(C18) C10 Dt

--- 4,129.635963,1,0.001000,24877
D0 C23 C22 P0(C15) P0(C7) P0(C17) P0(C6) P0(C19) P0(C11) P0(C9) P0(C12) P0(C20) P0(C21) P0(C14) P0(C18) P0(C16) P0(C5) P0(C24) P0(C4) P0(C8) P0(C13) C10 C0 C2 P1(C1) P1(C3) Dt

--- 5,129.635963,1,0.003000,22993
D0 C23 C22 P0(C24) P0(C13) P0(C9) P0(C11) P0(C7) P0(C17) P0(C21) P0(C5) P0(C18) P0(C14) P0(C12) P0(C20) P0(C19) P0(C8) P0(C4) P0(C16) P0(C15) P0(C6) C10 C0 C2 P1(C3) P1(C1) Dt

--- 6,134.566190,1,0.001000,20344
D0 C23 C22 P0(C24) P0(C19) P0(C8) P0(C14) P0(C11) P0(C15) P0(C13) P0(C17) P0(C5) P0(C12) P0(C18) P0(C21) P0(C6) P0(C4) P0(C20) P0(C7) P0(C9) P1(C3) P1(C1) C2 C0 C10 P0(C16) Dt

--- 7,154.929327,1,0.002000,8766
D0 P0(C20) P0(C14) C23 C22 P0(C11) P0(C21) P0(C8) P0(C17) P0(C19) P0(C7) P0(C9) P0(C18) C0 C2 P1(C3) P1(C1) C10 P0(C13) P0(C6) P0(C24) P0(C16) P0(C5) P0(C15) P0(C4) P0(C12) Dt

--- 8,129.635963,1,0.002000,22382
D0 C23 C22 P0(C21) P0(C24) P0(C14) P0(C5) P0(C4) P0(C11) P0(C19) P0(C17) P0(C6) P0(C9) P0(C13) P0(C12) P0(C8) P0(C18) P0(C7) P0(C20) P0(C16) P0(C15) C10 C0 C2 P1(C1) P1(C3) Dt

--- 9,129.635963,1,0.001000,5451
D0 C23 C22 P0(C7) P0(C5) P0(C17) P0(C4) P0(C24) P0(C8) P0(C21) P0(C6) P0(C12) P0(C18) P0(C15) P0(C11) P0(C14) P0(C16) P0(C9) P0(C19) P0(C20) P0(C13) C10 C0 C2 P1(C3) P1(C1) Dt

--- 10,145.996995,2,0.002000,20889
D0 P1(C3) P1(C1) C2 C0 P0(C14) P0(C24) P0(C17) P0(C20) P0(C12) P0(C11) P0(C9) P0(C8) P0(C13) P0(C15) P0(C6) P0(C7) P0(C16) P0(C18) P0(C4) P0(C19) P0(C5) P0(C21) Dt
D0 C23 C22 C10 Dt

--- 11,129.635963,1,0.002000,20588
D0 C23 C22 P0(C9) P0(C12) P0(C21) P0(C19) P0(C20) P0(C11) P0(C16) P0(C8) P0(C17) P0(C14) P0(C18) P0(C4) P0(C13) P0(C24) P0(C7) P0(C5) P0(C15) P0(C6) C10 C0 C2 P1(C3) P1(C1) Dt

--- 12,163.015452,1,0.003000,14445
D0 P0(C14) P0(C18) C23 C22 P0(C12) P0(C20) P0(C5) P0(C21) P0(C16) C2 C0 P1(C1) P1(C3) P0(C7) P0(C15) P0(C24) P0(C13) P0(C4) P0(C9) P0(C8) P0(C17) P0(C11) P0(C6) P0(C19) C10 Dt

--- 13,168.975672,1,0.001000,5096
D0 P0(C24) P0(C4) C23 C22 P0(C11) P0(C20) P0(C13) P0(C21) P1(C1) P0(C9) P0(C14) P0(C17) P0(C6) P0(C8) P0(C12) P0(C7) P0(C5) P0(C19) P0(C18) P0(C16) P0(C15) C10 C0 C2 P1(C3) Dt

--- 14,129.635963,1,0.001000,17454
D0 C23 C22 P0(C24) P0(C9) P0(C8) P0(C13) P0(C4) P0(C21) P0(C12) P0(C19) P0(C11) P0(C16) P0(C18) P0(C6) P0(C14) P0(C15) P0(C7) P0(C5) P0(C20) P0(C17) C10 C0 C2 P1(C1) P1(C3) Dt

--- 15,143.618378,1,0.002000,13223
D0 C23 C22 P1(C1) P1(C3) C2 C0 P0(C6) P0(C20) P0(C8) P0(C4) P0(C16) P0(C9) P0(C11) P0(C15) P0(C14) C10 P0(C7) P0(C21) P0(C18) P0(C12) P0(C24) P0(C19) P0(C5) P0(C13) P0(C17) Dt

--- 16,149.201475,1,0.002000,19216
D0 C23 C22 P0(C17) P0(C14) P0(C18) P0(C11) C2 C0 P1(C3) P1(C1) P0(C4) P0(C13) C10 P0(C21) P0(C7) P0(C8) P0(C15) P0(C6) P0(C9) P0(C24) P0(C20) P0(C19) P0(C16) P0(C5) P0(C12) Dt

--- 17,143.618378,1,0.003000,24398
D0 C23 C22 P1(C3) P1(C1) C2 C0 P0(C16) P0(C13) P0(C5) P0(C17) P0(C20) P0(C18) C10 P0(C24) P0(C4) P0(C21) P0(C12) P0(C8) P0(C6) P0(C14) P0(C9) P0(C19) P0(C15) P0(C7) P0(C11) Dt

--- 18,154.588215,1,0.001000,12118
D0 C23 P0(C14) P0(C11) P0(C24) P0(C13) P0(C6) P0(C12) P0(C4) P0(C5) P0(C8) P0(C16) P0(C19) P0(C9) C0 C2 P1(C3) P1(C1) P0(C7) P0(C17) P0(C20) P0(C21) P0(C18) P0(C15) C22 C10 Dt

--- 19,145.996995,2,0.002000,1122
D0 P1(C3) P1(C1) C2 C0 P0(C18) P0(C7) P0(C6) P0(C5) P0(C15) P0(C9) P0(C4) P0(C8) P0(C11) P0(C12) P0(C16) P0(C17) P0(C20) P0(C24) P0(C21) P0(C14) P0(C19) P0(C13) Dt
D0 C23 C22 C10 Dt

--- 20,145.996995,2,0.001000,13186
D0 P1(C3) P1(C1) C2 C0 P0(C24) P0(C15) P0(C16) P0(C4) P0(C6) P0(C11) P0(C14) P0(C18) P0(C21) P0(C9) P0(C17) P0(C19) P0(C5) P0(C8) P0(C20) P0(C7) P0(C12) P0(C13) Dt
D0 C23 C22 C10 Dt

--- 21,129.635963,1,0.001000,25156
D0 C23 C22 P0(C11) P0(C8) P0(C6) P0(C19) P0(C9) P0(C15) P0(C7) P0(C18) P0(C14) P0(C13) P0(C20) P0(C24) P0(C5) P0(C21) P0(C4) P0(C16) P0(C17) P0(C12) C10 C0 C2 P1(C3) P1(C1) Dt

--- 22,129.635963,1,0.001000,3275
D0 C23 C22 P0(C14) P0(C8) P0(C6) P0(C7) P0(C20) P0(C19) P0(C4) P0(C21) P0(C17) P0(C24) P0(C15) P0(C16) P0(C9) P0(C13) P0(C5) P0(C12) P0(C11) P0(C18) C10 C0 C2 P1(C3) P1(C1) Dt

--- 23,138.547259,1,0.002000,26433
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C8) P0(C18) P0(C7) P0(C21) P0(C20) P0(C6) P0(C14) P0(C5) P0(C13) P0(C9) C10 P0(C12) P0(C16) P0(C19) P0(C17) P0(C24) P0(C11) P0(C4) P0(C15) Dt

--- 24,129.635963,1,0.002000,3697
D0 C23 C22 P0(C7) P0(C20) P0(C21) P0(C11) P0(C19) P0(C13) P0(C4) P0(C12) P0(C17) P0(C24) P0(C18) P0(C6) P0(C9) P0(C14) P0(C15) P0(C8) P0(C16) P0(C5) C10 C0 C2 P1(C1) P1(C3) Dt

--- 25,129.635963,1,0.001000,26391
D0 C23 C22 P0(C6) P0(C16) P0(C8) P0(C9) P0(C13) P0(C12) P0(C4) P0(C5) P0(C20) P0(C11) P0(C15) P0(C18) P0(C21) P0(C14) P0(C19) P0(C24) P0(C7) P0(C17) C10 C0 C2 P1(C1) P1(C3) Dt

--- 26,159.012579,1,0.001000,23734
D0 P0(C7) P0(C5) C23 C22 P0(C17) C0 C2 P1(C3) P1(C1) P0(C21) P0(C12) P0(C6) C10 P0(C9) P0(C4) P0(C8) P0(C14) P0(C18) P0(C24) P0(C15) P0(C20) P0(C13) P0(C11) P0(C16) P0(C19) Dt

--- 27,129.635963,1,0.001000,32404
D0 C23 C22 P0(C21) P0(C11) P0(C14) P0(C7) P0(C16) P0(C12) P0(C5) P0(C6) P0(C24) P0(C18) P0(C13) P0(C9) P0(C15) P0(C8) P0(C19) P0(C20) P0(C17) P0(C4) C10 C0 C2 P1(C1) P1(C3) Dt

--- 28,148.408349,1,0.002000,19578
D0 C23 C22 P1(C3) P1(C1) C0 C2 P0(C17) P0(C6) P0(C21) P0(C20) P0(C16) P0(C11) C10 P0(C5) P0(C14) P0(C15) P0(C7) P0(C12) P0(C24) P0(C8) P0(C13) P0(C18) P0(C19) P0(C9) P0(C4) Dt

--- 29,129.635963,1,0.002000,21820
D0 C23 C22 P0(C21) P0(C14) P0(C12) P0(C5) P0(C11) P0(C7) P0(C17) P0(C19) P0(C8) P0(C18) P0(C13) P0(C9) P0(C24) P0(C15) P0(C4) P0(C6) P0(C20) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

