run,cost,#_vehicles,time,seed
--- 0,620.229346,4,0.267000,15648
D0 C74 P3(C18) P3(C17) P3(C99) P3(C0) P3(C10) P3(C1) P3(C14) P3(C8) P3(C11) P3(C15) P3(C13) P3(C98) C93 P4(C72) P4(C88) P4(C97) P4(C96) P4(C95) P4(C6) P4(C75) P4(C82) C81 C85 C39 P2(C44) P2(C56) P2(C40) P2(C60) P2(C73) P2(C50) P2(C41) P2(C71) P2(C52) P2(C63) P2(C46) Dt
D0 C87 P4(C91) P4(C89) P4(C77) P4(C86) P4(C94) P4(C2) P4(C90) P4(C83) P4(C3) C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C68 C53 C55 C57 P2(C58) P2(C64) P2(C49) P2(C54) P2(C48) P2(C42) P2(C59) P2(C67) C43 C45 C51 P0(C33) P0(C37) P0(C28) P0(C92) P0(C30) P0(C35) P0(C24) P0(C23) P0(C25) P0(C47) P0(C22) P0(C31) P0(C19) P0(C9) P0(C20) P0(C29) P0(C32) P0(C4) P0(C38) Dt
D0 C21 C26 C5 C34 C36 C27 C16 C12 C7 Dt

--- 1,590.632070,4,0.303000,30161
D0 P0(C22) P0(C32) P0(C36) P0(C20) P0(C9) P0(C31) P0(C92) P0(C29) P0(C24) P0(C19) P0(C30) P0(C35) P0(C33) P0(C23) P0(C4) P0(C28) P0(C25) P0(C38) P0(C37) C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C10) P3(C13) P3(C18) P3(C11) P3(C98) P3(C99) P3(C15) P3(C8) P3(C1) P3(C14) P3(C17) C7 Dt
D0 C74 C0 C93 P4(C72) P4(C75) P4(C83) P4(C86) P4(C3) P4(C77) P4(C91) P4(C96) P4(C90) P4(C6) P4(C95) P4(C89) P4(C82) P4(C94) P4(C97) P4(C2) P4(C88) C87 C39 P2(C48) P2(C73) P2(C68) P2(C71) P2(C56) P2(C42) P2(C41) P2(C58) P2(C64) P2(C49) P2(C44) C51 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C63) P2(C46) P2(C60) P2(C54) P2(C40) P2(C50) P2(C52) P2(C59) P2(C67) C43 C45 C47 Dt

--- 2,680.640066,3,0.208000,24758
D0 C21 C26 C5 C34 C27 P0(C4) P0(C92) P0(C35) P0(C22) P0(C38) P0(C47) P0(C30) P0(C33) P0(C36) P0(C31) P0(C32) P0(C20) P0(C25) P0(C28) C16 C12 P3(C14) P3(C17) P3(C15) P3(C8) P3(C1) P3(C11) P3(C18) C93 P4(C3) P4(C75) P4(C97) P4(C96) P4(C86) P4(C82) C74 Dt
D0 C51 P2(C59) P2(C63) P2(C40) P2(C44) P2(C73) P2(C42) P2(C56) P2(C71) P2(C54) P2(C48) C67 C87 C85 C81 P4(C91) P4(C90) P4(C77) P4(C83) P4(C89) P4(C6) P4(C72) P4(C95) P4(C94) P4(C2) P4(C88) P3(C0) P3(C99) P3(C10) P3(C98) P3(C13) P0(C23) P0(C19) P0(C29) P0(C37) P0(C24) P0(C9) C7 Dt
D0 C66 C62 C61 C65 C64 C53 C55 C57 P2(C52) P2(C41) P2(C46) P2(C58) P2(C49) P2(C50) P2(C60) P2(C68) C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt

--- 3,592.292868,4,0.248000,24715
D0 P0(C31) P0(C24) P0(C47) P0(C92) P0(C37) P0(C23) P0(C19) P0(C33) P0(C20) P0(C28) P0(C32) P0(C4) P0(C30) P0(C35) P0(C29) P0(C9) P0(C25) P0(C36) P0(C38) P0(C22) C51 P2(C40) P2(C71) P2(C73) P2(C49) P2(C56) P2(C50) P2(C42) P2(C60) P2(C59) P2(C44) P2(C58) P2(C63) P2(C46) P2(C67) P2(C52) P2(C41) P2(C64) P2(C48) P2(C54) P2(C68) C43 Dt
D0 P4(C77) P4(C94) P4(C96) P4(C88) P4(C91) P4(C75) P4(C6) P4(C97) P4(C90) P4(C83) P4(C95) P4(C86) P4(C82) P4(C3) P4(C2) P4(C72) P4(C89) C93 C0 P3(C99) P3(C17) P3(C13) P3(C10) P3(C14) P3(C98) P3(C18) P3(C11) P3(C8) P3(C15) P3(C1) C16 C12 C7 Dt
D0 C21 C26 C5 C34 C27 C74 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C45 Dt

--- 4,545.911949,4,0.283000,24877
D0 C21 C26 C5 C34 C27 C16 C12 P3(C13) P3(C14) P3(C17) P3(C18) P3(C0) P3(C98) P3(C11) P3(C15) P3(C8) P3(C99) P3(C1) P3(C10) Dt
D0 P4(C90) P4(C75) P4(C77) P4(C2) P4(C96) P4(C86) P4(C97) P4(C88) P4(C89) P4(C82) P4(C83) P4(C95) P4(C94) P4(C3) P4(C91) P4(C6) P4(C72) C93 C74 P0(C25) P0(C38) P0(C32) P0(C29) P0(C30) P0(C22) P0(C9) P0(C24) P0(C35) P0(C28) P0(C23) P0(C4) P0(C47) P0(C36) P0(C20) P0(C33) P0(C92) P0(C31) P0(C19) P0(C37) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C58 C39 C43 C45 P2(C42) P2(C67) P2(C49) P2(C64) P2(C54) P2(C46) P2(C56) P2(C60) P2(C44) P2(C68) P2(C71) P2(C52) P2(C63) P2(C48) P2(C50) P2(C59) P2(C41) P2(C73) P2(C40) C51 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 5,585.351477,4,0.225000,22993
D0 P2(C44) P2(C60) P2(C48) P2(C68) P2(C71) P2(C54) P2(C59) P2(C41) P2(C52) P2(C42) P2(C49) C43 C45 C51 P0(C33) P0(C37) P0(C29) P0(C4) P0(C30) P0(C28) P0(C47) P0(C36) P0(C24) P0(C22) P0(C35) P0(C31) P0(C20) P0(C38) P0(C92) P0(C32) P0(C25) P0(C19) P0(C23) P0(C9) Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 P3(C0) P3(C8) P3(C99) P3(C18) P3(C1) P3(C11) P3(C14) P3(C10) P3(C15) P3(C13) P3(C98) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C50) P2(C73) P2(C64) P2(C63) P2(C58) P2(C56) P2(C67) P2(C46) P2(C40) C39 C81 P4(C2) P4(C83) P4(C6) P4(C95) P4(C75) P4(C94) P4(C96) P4(C90) P4(C91) P4(C89) P4(C72) P4(C82) P4(C3) P4(C88) P4(C86) P4(C97) P4(C77) C93 C74 Dt
D0 C87 C85 C84 C70 C69 C79 C78 C80 C76 Dt

--- 6,539.874271,4,0.494000,20344
D0 C21 P0(C22) P0(C38) P0(C19) P0(C4) C26 C5 C34 C27 C16 C12 P3(C14) P3(C1) P3(C13) P3(C15) P3(C8) P3(C18) P3(C11) P3(C98) P3(C99) P3(C17) P3(C10) C7 Dt
D0 P0(C23) P0(C30) P0(C47) P0(C33) P0(C28) P0(C36) P0(C31) P0(C32) P0(C24) P0(C35) P0(C20) P0(C9) P0(C25) P0(C29) P0(C92) P0(C37) C51 P2(C50) P2(C44) P2(C64) P2(C60) P2(C56) P2(C58) P2(C42) P2(C48) P2(C49) P2(C63) P2(C68) P2(C46) P2(C73) P2(C52) P2(C40) P2(C71) P2(C59) P2(C54) P2(C67) P2(C41) C43 C45 Dt
D0 C74 C0 C93 P4(C89) P4(C91) P4(C72) P4(C94) P4(C83) P4(C97) P4(C95) P4(C6) P4(C88) P4(C75) P4(C2) P4(C82) P4(C3) P4(C96) P4(C86) P4(C77) P4(C90) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 Dt

--- 7,623.502974,4,0.491000,8766
D0 P0(C9) P0(C4) P0(C32) P0(C92) P0(C20) P0(C29) P0(C23) C26 C5 C34 P2(C58) P2(C46) P2(C68) P2(C40) P2(C60) P2(C56) P2(C64) P2(C49) P2(C50) P2(C54) P2(C41) P2(C59) P2(C71) P2(C67) P2(C48) P2(C73) P2(C42) P2(C44) P2(C63) P2(C52) C43 C51 C16 C12 P3(C8) P3(C99) P3(C17) P3(C14) P3(C11) P3(C0) P3(C13) C7 Dt
D0 C21 P0(C31) P0(C22) P0(C19) P0(C24) P0(C30) P0(C35) P0(C33) P0(C28) P0(C25) P0(C37) P0(C38) P0(C47) P0(C36) C27 P3(C15) P3(C18) P3(C98) P3(C10) P3(C1) C93 P4(C90) P4(C94) P4(C89) P4(C75) P4(C95) P4(C88) P4(C2) P4(C86) P4(C3) P4(C83) P4(C77) P4(C96) P4(C82) P4(C72) P4(C91) P4(C6) P4(C97) C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C45 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 8,528.267048,4,0.500000,22382
D0 P0(C36) P0(C32) P0(C92) P0(C23) P0(C47) C26 C5 C34 C27 P0(C38) P0(C19) P0(C20) P0(C9) P0(C29) P0(C35) P0(C4) P0(C30) P0(C31) P0(C33) P0(C24) P0(C22) P0(C28) C16 C12 P3(C14) P3(C11) P3(C10) P3(C15) P3(C13) P3(C18) P3(C8) P3(C1) P3(C17) P3(C0) P3(C99) C7 Dt
D0 C66 C62 C61 C65 Dt
D0 P0(C37) P0(C25) C21 C51 P2(C41) P2(C59) P2(C68) P2(C49) P2(C63) P2(C71) P2(C40) P2(C60) P2(C54) P2(C73) P2(C42) P2(C46) P2(C67) P2(C44) P2(C64) P2(C50) P2(C56) P2(C52) P2(C48) C53 C55 C57 C58 C39 C43 C45 Dt
D0 C74 C98 C93 P4(C89) P4(C94) P4(C97) P4(C6) P4(C86) P4(C72) P4(C96) P4(C88) P4(C90) P4(C77) P4(C95) P4(C82) P4(C75) P4(C3) P4(C91) P4(C2) P4(C83) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 9,656.082548,4,0.235000,5451
D0 C47 P2(C64) P2(C58) P2(C48) P2(C44) P2(C52) P2(C56) P2(C49) P2(C54) P2(C60) C51 P0(C33) P0(C37) P0(C31) P0(C22) P0(C35) P0(C32) P0(C29) P0(C92) P0(C9) C74 C93 P4(C90) P4(C94) P4(C6) P4(C97) P4(C88) P4(C75) P4(C91) C87 C83 C85 C81 C76 Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 P3(C11) P3(C10) P3(C1) P3(C14) P3(C15) P3(C18) P3(C98) P3(C0) P3(C99) P3(C8) P3(C13) C7 Dt
D0 C66 C62 C61 C65 C68 C67 C53 C55 C57 P2(C73) P2(C71) P2(C41) P2(C40) P2(C46) P2(C42) P2(C63) P2(C50) P2(C59) C39 C43 C45 C70 C69 C79 C78 C80 C84 P4(C72) P4(C89) P4(C3) P4(C2) P4(C82) P4(C86) P4(C96) P4(C77) P4(C95) Dt
D0 P0(C30) P0(C19) P0(C36) P0(C4) P0(C28) P0(C20) P0(C25) P0(C38) P0(C23) P0(C24) Dt

--- 10,595.455930,4,0.426000,20889
D0 C21 C26 C5 C34 C51 P2(C52) P2(C59) P2(C48) P2(C68) P2(C64) P2(C63) P2(C71) P2(C54) P2(C50) P2(C49) P2(C41) P2(C42) P2(C44) P2(C40) P2(C67) P2(C46) P2(C56) P2(C60) P2(C73) C39 C43 C45 C47 Dt
D0 P0(C37) P0(C30) P0(C36) P0(C92) P0(C20) P0(C23) P0(C32) P0(C19) P0(C24) P0(C29) P0(C31) P0(C33) P0(C4) P0(C35) P0(C38) C27 C16 C12 P3(C8) P3(C1) P3(C15) P3(C18) P3(C14) P3(C17) P3(C11) P3(C99) P3(C10) P3(C98) P3(C13) P3(C0) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C58 C87 P4(C6) P4(C82) P4(C3) P4(C90) P4(C77) P4(C86) P4(C89) P4(C83) P4(C88) P4(C2) P4(C97) P4(C91) P4(C95) P4(C75) P4(C94) P4(C72) P4(C96) C93 C74 C7 P0(C9) P0(C22) P0(C25) P0(C28) Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 11,582.149583,4,0.439000,20588
D0 C87 C85 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C42) P2(C46) P2(C64) P2(C49) P2(C67) P2(C40) P2(C68) P2(C63) P2(C54) P2(C48) P2(C71) P2(C41) P2(C50) C43 C51 P0(C33) P0(C22) P0(C32) P0(C35) P0(C31) P0(C24) P0(C4) P0(C20) P0(C47) P0(C30) P0(C23) P0(C9) P0(C19) P0(C37) P0(C38) P0(C29) P0(C25) P0(C92) P0(C36) P0(C28) Dt
D0 C74 C0 C93 P4(C83) P4(C95) P4(C2) P4(C90) P4(C94) P4(C6) P4(C91) P4(C75) P4(C3) P4(C77) P4(C97) P4(C88) P4(C89) P4(C96) P4(C82) P4(C72) P4(C86) C81 C53 C55 C57 C58 P2(C56) P2(C44) P2(C52) P2(C60) P2(C73) P2(C59) C39 C45 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C14) P3(C10) P3(C13) P3(C17) P3(C11) P3(C18) P3(C98) P3(C8) P3(C15) P3(C99) P3(C1) C7 Dt

--- 12,507.946513,4,0.295000,14445
D0 P0(C47) P0(C30) P0(C33) P0(C4) P0(C19) P0(C24) P0(C32) P0(C38) P0(C22) P0(C28) P0(C35) P0(C92) P0(C36) P0(C25) P0(C29) P0(C23) P0(C31) P0(C37) P0(C20) Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 P3(C13) P3(C18) P3(C14) P3(C11) P3(C10) P3(C15) P3(C98) P3(C8) P3(C1) C9 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C44) P2(C71) P2(C41) P2(C40) P2(C49) P2(C73) P2(C58) P2(C56) P2(C48) P2(C50) P2(C54) P2(C60) P2(C64) P2(C67) P2(C52) P2(C59) P2(C68) P2(C46) P2(C42) P2(C63) C51 Dt
D0 C74 C0 C99 C93 P4(C6) P4(C96) P4(C77) P4(C82) P4(C94) P4(C72) P4(C91) P4(C97) P4(C90) P4(C95) P4(C2) P4(C75) P4(C89) P4(C88) P4(C3) P4(C83) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 13,597.955720,4,0.224000,5096
D0 P0(C20) P0(C31) P0(C9) P0(C4) P0(C23) P0(C22) P0(C35) P0(C24) P0(C25) P0(C19) P0(C92) P0(C28) P0(C30) C5 C34 C27 C16 C12 P3(C15) P3(C17) P3(C18) P3(C13) P3(C14) P3(C10) P3(C98) P3(C0) P3(C1) P3(C8) P3(C99) P3(C11) P0(C36) P0(C32) P0(C38) P0(C29) P0(C37) P0(C33) Dt
D0 C21 C26 C51 P2(C41) P2(C58) P2(C60) P2(C73) P2(C52) P2(C49) P2(C67) P2(C42) P2(C50) P2(C44) P2(C54) P2(C40) P2(C63) P2(C64) P2(C68) P2(C56) P2(C48) P2(C71) P2(C59) C87 P4(C96) P4(C2) P4(C89) P4(C95) P4(C77) P4(C90) P4(C6) P4(C72) P4(C91) P4(C88) P4(C94) P4(C82) P4(C75) P4(C86) P4(C3) P4(C83) P4(C97) C93 C74 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 C46 C47 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 14,596.194678,4,0.306000,17454
D0 P0(C47) P0(C4) P0(C36) P0(C23) P0(C25) P0(C22) P0(C24) C26 C5 C34 C27 C51 C43 P2(C42) P2(C60) P2(C46) P2(C58) P2(C40) P2(C48) P2(C54) P2(C71) P2(C41) P2(C44) P2(C56) P2(C52) P2(C67) P2(C49) P2(C63) P2(C68) P2(C59) P2(C73) P2(C64) P2(C50) Dt
D0 C21 P0(C38) P0(C28) P0(C32) P0(C20) P0(C33) P0(C9) P0(C37) P0(C19) P0(C92) P0(C35) P0(C30) P0(C31) P0(C29) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C74 C96 C93 P4(C82) P4(C72) P4(C97) P4(C94) P4(C86) P4(C83) P4(C77) P4(C88) P4(C89) P4(C90) P4(C2) P4(C95) P4(C91) P4(C3) P4(C75) P4(C6) P3(C10) P3(C98) P3(C0) P3(C18) P3(C17) P3(C11) P3(C14) P3(C13) P3(C1) P3(C15) P3(C8) P3(C99) C16 C12 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C45 Dt

--- 15,605.557645,4,0.538000,13223
D0 C26 C5 C34 C27 P0(C33) P0(C35) P0(C29) P0(C20) P0(C92) P0(C19) P0(C28) P0(C36) P0(C31) P0(C32) P0(C23) P0(C30) P0(C47) P0(C24) P0(C22) P0(C37) P0(C25) P0(C38) C16 C12 C8 P3(C18) P3(C11) P3(C17) P3(C1) P3(C14) P3(C10) P3(C0) P3(C13) P3(C15) P3(C99) P3(C98) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C58 C39 C43 C45 Dt
D0 C21 C51 P2(C50) P2(C64) P2(C46) P2(C49) P2(C40) P2(C44) P2(C42) P2(C52) P2(C71) P2(C54) P2(C59) P2(C67) P2(C63) P2(C48) P2(C41) P2(C73) P2(C56) P2(C60) P2(C68) C87 P4(C89) P4(C6) P4(C82) P4(C75) P4(C86) P4(C72) P4(C96) P4(C97) P4(C90) P4(C95) P4(C3) P4(C2) P4(C91) P4(C77) P4(C88) P4(C94) P4(C83) C93 C74 C4 C9 C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 16,671.879303,4,0.328000,19216
D0 P0(C37) P0(C36) P0(C28) P0(C22) P0(C19) P0(C23) P0(C35) P0(C25) P0(C47) P0(C32) P0(C29) P3(C13) P3(C0) P3(C99) P3(C15) P3(C1) P3(C10) P3(C17) P3(C18) P3(C14) P3(C8) P3(C11) P3(C98) C93 P4(C91) P4(C97) P4(C6) P4(C3) P4(C90) P4(C77) P4(C95) P4(C96) P4(C86) P4(C82) C87 C85 Dt
D0 C81 P4(C75) P4(C94) P4(C2) P4(C83) P4(C89) P4(C72) P4(C88) C74 P0(C9) P0(C20) P0(C24) P0(C33) P0(C38) P0(C92) P0(C4) P0(C31) P0(C30) C51 P2(C54) P2(C58) P2(C71) P2(C64) P2(C40) P2(C44) P2(C49) P2(C56) P2(C63) P2(C73) P2(C59) P2(C67) P2(C68) P2(C60) P2(C52) P2(C41) P2(C46) P2(C50) P2(C48) P2(C42) C43 C45 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C70 C69 C79 C78 C80 C84 C76 Dt

--- 17,593.399654,4,0.274000,24398
D0 P0(C36) P0(C32) P0(C28) P0(C20) P0(C33) P0(C23) P0(C38) P0(C22) P0(C25) P0(C9) P0(C37) P0(C31) P0(C47) P0(C29) P0(C92) P0(C24) P0(C30) P0(C35) P0(C19) C4 C74 C93 P4(C86) P4(C89) P4(C72) P4(C90) P4(C6) P4(C83) P4(C82) P4(C95) P4(C75) P4(C94) P4(C3) P4(C97) P4(C96) P4(C88) P4(C91) P4(C77) C2 Dt
D0 C66 C62 C61 C65 P2(C48) P2(C67) P2(C60) P2(C68) P2(C56) P2(C58) P2(C40) P2(C49) P2(C73) P2(C42) P2(C41) P2(C50) P2(C63) P2(C71) C51 C27 C17 C16 C12 P3(C8) P3(C11) P3(C1) P3(C10) P3(C13) P3(C0) P3(C18) P3(C14) P3(C15) P3(C98) P3(C99) C7 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 P2(C59) P2(C54) P2(C46) P2(C52) P2(C44) P2(C64) C53 C55 C57 C39 C43 C45 Dt

--- 18,592.814045,4,0.387000,12118
D0 C66 C62 C61 C65 C53 C55 C57 P2(C58) P2(C42) P2(C67) P2(C73) P2(C46) P2(C41) P2(C44) P2(C40) P2(C71) C39 C43 C45 P0(C19) P0(C30) P0(C22) P0(C35) P0(C23) P0(C28) P0(C24) P0(C31) P0(C20) P0(C29) P0(C38) P0(C47) P0(C36) Dt
D0 C74 C0 C93 P4(C95) P4(C94) P4(C82) P4(C6) P4(C96) P4(C86) P4(C3) P4(C83) P4(C88) P4(C89) P4(C2) P4(C77) P4(C97) P4(C75) P4(C72) P4(C90) P4(C91) C87 Dt
D0 P2(C50) P2(C49) P2(C48) P2(C59) P2(C60) P2(C52) P2(C63) P2(C68) P2(C64) P2(C56) P2(C54) C51 C5 C34 C27 C16 C12 P3(C8) P3(C1) P3(C17) P3(C10) P3(C14) P3(C11) P3(C99) P3(C18) P3(C98) P3(C13) P3(C15) C7 Dt
D0 C21 C26 P0(C92) P0(C32) P0(C33) P0(C37) P0(C25) P0(C9) P0(C4) C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 19,530.145317,4,0.483000,1122
D0 P2(C64) P2(C54) P2(C49) P2(C59) P2(C67) P2(C71) P2(C41) P2(C63) P2(C44) P2(C52) P2(C56) P2(C48) P2(C40) P2(C42) P2(C46) P2(C50) P2(C68) P2(C73) P2(C60) P2(C58) C53 C55 C57 C39 C43 C45 C51 P0(C24) P0(C4) P0(C25) P0(C38) P0(C31) P0(C33) P0(C36) P0(C30) C7 Dt
D0 C21 P0(C47) P0(C37) P0(C35) P0(C20) P0(C29) C26 C5 C34 C27 C17 C16 C12 P3(C13) P3(C18) P3(C98) P3(C14) P3(C10) P3(C1) P3(C11) P3(C15) P3(C99) P3(C8) P3(C0) P0(C22) P0(C23) P0(C32) P0(C19) P0(C28) P0(C92) P0(C9) Dt
D0 C74 C93 C91 P4(C72) P4(C89) P4(C90) P4(C82) P4(C2) P4(C6) P4(C96) P4(C3) P4(C88) P4(C83) P4(C95) P4(C94) P4(C75) P4(C77) P4(C97) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 Dt

--- 20,586.879447,4,0.335000,13186
D0 P0(C30) P0(C20) P0(C9) P0(C36) P0(C24) P0(C38) P0(C31) P0(C19) C51 P2(C44) P2(C68) P2(C64) P2(C63) P2(C59) P2(C56) P2(C54) C53 C55 C57 C58 C39 C43 C45 P2(C73) P2(C46) P2(C49) P2(C67) P2(C48) P2(C40) P2(C50) P2(C52) P2(C71) P2(C42) P2(C60) P2(C41) C47 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C98) P3(C11) P3(C10) P3(C13) P3(C17) P3(C99) P3(C18) P3(C1) P3(C15) P3(C14) C7 Dt
D0 C66 C62 C61 C65 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C87 P4(C94) P4(C2) P4(C91) P4(C83) P4(C3) P4(C89) P4(C97) P4(C77) P4(C90) P4(C96) P4(C72) P4(C75) P4(C6) P4(C88) P4(C82) P4(C95) P4(C86) C93 C0 C74 C8 P0(C25) P0(C32) P0(C4) P0(C33) P0(C22) P0(C35) P0(C37) P0(C23) P0(C28) P0(C29) P0(C92) Dt

--- 21,533.701177,4,0.272000,25156
D0 P0(C38) P0(C23) P0(C30) P0(C47) P0(C29) P0(C35) P0(C37) P0(C32) P0(C19) P0(C20) P0(C28) P0(C36) P0(C22) P0(C31) P0(C24) P0(C33) P0(C25) P0(C92) P0(C4) P0(C9) C27 C16 C12 P3(C1) P3(C10) P3(C98) P3(C99) P3(C13) P3(C15) P3(C8) P3(C17) P3(C11) P3(C14) P3(C18) C7 Dt
D0 C74 C0 C93 P4(C89) P4(C75) P4(C95) P4(C94) P4(C88) P4(C96) P4(C77) P4(C97) P4(C86) P4(C72) P4(C3) P4(C83) P4(C90) P4(C91) P4(C6) P4(C2) P4(C82) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C51 P2(C67) P2(C54) P2(C63) P2(C56) P2(C52) P2(C71) P2(C59) P2(C44) P2(C58) P2(C64) P2(C41) P2(C42) P2(C50) P2(C40) P2(C60) P2(C49) P2(C46) P2(C48) P2(C68) P2(C73) C43 C45 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 Dt

--- 22,521.976338,4,0.464000,3275
D0 C21 C26 C5 C34 C27 P0(C33) P0(C24) P0(C23) P0(C30) P0(C29) P0(C25) P0(C35) P0(C9) P0(C32) P0(C4) P0(C37) P0(C19) P0(C92) P0(C22) P0(C31) C16 C12 P3(C98) P3(C10) P3(C13) P3(C1) P3(C17) P3(C15) P3(C18) P3(C99) P3(C11) P3(C14) P3(C8) C7 Dt
D0 P0(C36) P0(C20) P0(C47) P0(C28) P0(C38) C51 P2(C49) P2(C52) P2(C71) P2(C41) P2(C54) P2(C56) P2(C73) P2(C40) P2(C59) P2(C42) P2(C64) P2(C44) P2(C50) P2(C68) P2(C67) P2(C46) P2(C58) P2(C63) P2(C48) P2(C60) C53 C55 C57 C39 C43 C45 Dt
D0 C74 C0 C93 P4(C6) P4(C3) P4(C75) P4(C89) P4(C82) P4(C95) P4(C91) P4(C96) P4(C83) P4(C94) P4(C90) P4(C97) P4(C72) P4(C77) P4(C2) P4(C86) P4(C88) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 Dt

--- 23,592.911704,4,0.247000,26433
D0 P0(C9) P0(C22) P0(C35) P0(C20) P0(C30) P0(C19) C26 C5 C34 P2(C50) P2(C67) P2(C59) P2(C52) P2(C54) P2(C41) P2(C63) P2(C40) P2(C68) P2(C48) P2(C44) P2(C46) P2(C49) P2(C73) P2(C60) P2(C71) P2(C58) P2(C64) P2(C42) C43 C51 C16 C12 P3(C1) P3(C18) P3(C17) P3(C11) P3(C14) P3(C98) P3(C8) P3(C15) P3(C99) P3(C10) P3(C13) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C56 C39 C45 P0(C37) P0(C24) P0(C33) P0(C25) P0(C31) P0(C29) P0(C4) P0(C23) P0(C92) Dt
D0 C21 C27 P0(C36) P0(C28) P0(C32) P0(C47) P0(C38) Dt
D0 C74 C0 C93 P4(C90) P4(C96) P4(C89) P4(C3) P4(C97) P4(C86) P4(C88) P4(C77) P4(C6) P4(C83) P4(C95) P4(C2) P4(C75) P4(C82) P4(C94) P4(C91) P4(C72) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 24,579.327076,4,0.429000,3697
D0 C74 C2 P4(C86) P4(C6) P4(C77) P4(C94) P4(C91) P4(C3) P4(C88) P4(C95) P4(C72) P4(C75) P4(C96) P4(C83) P4(C97) P4(C89) P4(C90) P4(C82) C93 P3(C14) P3(C18) P3(C1) P3(C8) P3(C98) P3(C99) P3(C10) P3(C17) P3(C13) P3(C15) P3(C0) P3(C11) C16 C12 P0(C9) P0(C36) P0(C47) P0(C22) P0(C4) P0(C38) Dt
D0 P0(C25) P0(C35) P0(C24) P0(C20) P0(C19) P0(C33) P0(C23) P0(C30) P0(C31) P0(C29) P0(C37) C51 C53 C55 C57 C39 C43 C45 P2(C50) P2(C60) P2(C73) P2(C48) P2(C58) P2(C68) P2(C42) P2(C71) P2(C56) P2(C44) P2(C52) P2(C49) P2(C54) P2(C46) P2(C59) P2(C63) P2(C67) P2(C64) P2(C40) P2(C41) Dt
D0 C66 C62 C61 C65 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C28) P0(C92) P0(C32) C7 Dt

--- 25,598.281204,3,0.405000,26391
D0 P0(C31) P0(C38) P0(C37) P0(C32) P0(C92) P0(C20) P0(C35) P0(C22) P0(C23) P0(C30) P0(C19) P0(C24) P0(C29) C5 C34 C27 C16 C12 P3(C8) P3(C14) P3(C17) P3(C10) P3(C1) P3(C18) P3(C15) P3(C99) P3(C98) P3(C13) P3(C11) C7 P0(C25) P0(C28) P0(C36) P0(C33) P0(C9) Dt
D0 C21 C26 C4 C74 C0 C93 P4(C88) P4(C82) P4(C77) P4(C89) P4(C86) P4(C91) P4(C83) P4(C6) P4(C96) P4(C94) P4(C2) P4(C95) P4(C90) P4(C3) P4(C97) P4(C75) P4(C72) C81 C87 C85 C39 P2(C40) P2(C54) P2(C52) P2(C60) P2(C42) P2(C68) P2(C49) P2(C58) P2(C63) P2(C56) P2(C67) P2(C46) C51 C47 Dt
D0 C66 C62 C61 C65 C64 C53 C55 C57 P2(C48) P2(C44) P2(C59) P2(C41) P2(C50) P2(C73) P2(C71) C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt

--- 26,556.330873,4,0.416000,23734
D0 P2(C67) P2(C59) P2(C63) P2(C58) P2(C54) P2(C42) P2(C68) P2(C73) P2(C50) P2(C56) P2(C71) P2(C44) P2(C49) P2(C40) P2(C48) P2(C46) P2(C60) P2(C52) P2(C41) C43 C51 C16 C12 P3(C98) P3(C11) P3(C1) P3(C99) P3(C17) P3(C15) P3(C14) P3(C8) P3(C10) P3(C13) P3(C18) P3(C0) C4 Dt
D0 C74 C93 P4(C75) P4(C90) P4(C72) P4(C2) P4(C83) P4(C86) P4(C77) P4(C6) P4(C3) P4(C82) P4(C94) P4(C91) P4(C88) P4(C89) P4(C97) P4(C96) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C36 C27 P0(C30) P0(C20) P0(C32) P0(C25) P0(C35) P0(C9) P0(C24) P0(C28) P0(C37) P0(C92) P0(C33) P0(C31) P0(C29) P0(C19) P0(C23) P0(C47) P0(C38) P0(C22) C7 Dt
D0 C66 C62 C61 C65 C64 C53 C55 C57 C39 C45 Dt

--- 27,615.602316,4,0.569000,32404
D0 C66 C62 C61 C65 C85 P4(C88) P4(C6) P4(C72) P4(C82) P4(C95) P4(C83) P4(C89) P4(C75) P4(C86) P4(C3) P4(C77) P4(C91) P4(C94) P4(C90) P4(C96) P4(C97) C93 C2 Dt
D0 P3(C11) P3(C1) P3(C17) P3(C8) P3(C99) P3(C13) P3(C18) P3(C10) P3(C15) P3(C14) P3(C0) P3(C98) C51 C53 C55 C57 C39 C43 C45 P2(C64) P2(C58) P2(C40) P2(C67) P2(C48) P2(C54) P2(C63) P2(C56) P2(C44) P2(C73) P2(C42) P2(C60) P2(C50) P2(C59) P2(C46) P2(C52) P2(C41) P2(C68) P2(C71) P2(C49) C47 Dt
D0 P0(C20) P0(C35) P0(C19) P0(C37) P0(C9) P0(C92) P0(C28) P0(C24) P0(C36) P0(C23) P0(C30) P0(C32) P0(C4) P0(C33) P0(C29) P0(C31) P0(C22) P0(C38) P0(C25) C74 C87 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt

--- 28,598.929224,4,0.304000,19578
D0 P2(C64) P2(C48) P2(C52) P2(C50) P2(C68) P2(C46) P2(C56) P2(C58) P2(C59) P2(C67) P2(C60) P2(C63) P2(C71) P2(C49) P2(C44) C43 C45 C51 P0(C92) P0(C20) P0(C32) P0(C4) P0(C22) P0(C25) P0(C30) P0(C35) P0(C47) P0(C29) P0(C24) C7 Dt
D0 P0(C38) P0(C28) P0(C36) P0(C31) P0(C33) P0(C23) P0(C9) P0(C37) P0(C19) C74 C93 P4(C95) P4(C90) P4(C72) P4(C94) P4(C6) P4(C75) P4(C3) P4(C89) P4(C96) P4(C91) P4(C97) P4(C83) P4(C77) P4(C88) P4(C86) P4(C82) P4(C2) C81 C87 C85 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C8) P3(C1) P3(C99) P3(C10) P3(C11) P3(C17) P3(C15) P3(C0) P3(C18) P3(C98) P3(C13) P3(C14) Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C40) P2(C73) P2(C42) P2(C54) P2(C41) C39 C70 C69 C79 C78 C80 C84 C76 Dt

--- 29,540.442356,3,0.320000,21820
D0 C21 P0(C22) P0(C38) P0(C9) P0(C24) P0(C35) C26 C5 C34 P2(C52) P2(C64) P2(C73) P2(C67) P2(C58) P2(C59) P2(C54) P2(C50) P2(C44) P2(C49) P2(C42) P2(C71) C27 C16 C12 P3(C1) P3(C15) P3(C17) P3(C8) P3(C11) P3(C14) P3(C99) P3(C18) P3(C13) P3(C10) P3(C98) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C56) P2(C41) P2(C48) P2(C46) P2(C63) P2(C40) P2(C68) P2(C60) C39 C43 C45 C51 P0(C25) P0(C47) P0(C23) P0(C28) P0(C30) P0(C31) P0(C33) P0(C4) P0(C20) P0(C29) P0(C92) P0(C37) P0(C36) P0(C32) P0(C19) Dt
D0 C74 C0 C93 P4(C82) P4(C95) P4(C88) P4(C72) P4(C6) P4(C90) P4(C96) P4(C97) P4(C89) P4(C91) P4(C86) P4(C94) P4(C75) P4(C3) P4(C77) P4(C83) P4(C2) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

