run,cost,#_vehicles,time,seed
--- 0,256.101097,2,0.019000,15648
D0 C42 C40 P0(C47) P0(C45) P0(C36) P0(C43) P0(C34) P0(C39) P0(C41) P0(C49) P0(C31) P0(C5) P0(C46) P0(C37) P0(C38) P0(C33) P0(C48) P0(C44) P2(C29) P2(C27) P2(C12) P2(C19) P2(C8) P2(C7) P2(C20) P2(C21) P2(C17) P2(C4) P2(C22) P1(C13) P1(C15) P1(C3) P1(C6) P1(C14) P1(C2) C0 C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 1,256.101097,2,0.032000,30161
D0 C42 C40 P0(C37) P0(C44) P0(C45) P0(C49) P0(C43) P0(C5) P0(C38) P0(C34) P0(C36) P0(C39) P0(C41) P0(C48) P0(C31) P0(C46) P0(C47) P0(C33) P2(C20) P2(C21) P2(C27) P2(C19) P2(C22) P2(C4) P2(C7) P2(C8) P2(C29) P2(C12) P2(C17) P1(C3) P1(C2) P1(C13) P1(C6) P1(C14) P1(C15) C0 C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 2,261.684998,2,0.017000,24758
D0 C1 P1(C0) P1(C3) P1(C6) P1(C13) P1(C2) P1(C14) P1(C15) C42 C40 P0(C34) P0(C37) P0(C5) P0(C48) P0(C44) P0(C46) P0(C41) P0(C38) P0(C39) P0(C47) P0(C33) P0(C49) P0(C36) P0(C31) P0(C45) P0(C43) P2(C27) P2(C21) P2(C17) P2(C20) P2(C8) P2(C4) P2(C22) P2(C12) P2(C29) P2(C19) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C7 Dt

--- 3,271.722946,2,0.036000,24715
D0 C10 C9 C1 P1(C2) P1(C15) P1(C13) P1(C0) P1(C14) P1(C3) P1(C6) P2(C19) P2(C12) P2(C17) P2(C7) P2(C8) P2(C21) P2(C22) P2(C4) P2(C29) P2(C20) P2(C27) Dt
D0 P0(C36) P0(C37) P0(C43) P0(C41) P0(C31) P0(C48) P0(C5) P0(C44) P0(C47) P0(C46) P0(C34) P0(C45) P0(C33) P0(C39) P0(C38) P0(C49) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt

--- 4,259.818995,2,0.018000,24877
D0 P2(C12) P2(C29) P2(C4) P2(C17) P2(C27) P2(C8) P2(C20) P2(C22) P2(C21) P2(C19) P2(C7) C42 C40 P0(C39) P0(C45) P0(C36) P0(C46) P0(C44) P0(C49) P0(C5) P0(C31) P0(C43) P0(C47) P0(C48) P0(C33) P0(C38) P0(C34) P0(C37) P0(C41) P1(C15) P1(C0) P1(C14) P1(C2) P1(C13) P1(C3) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 5,250.686121,2,0.041000,22993
D0 P2(C22) P2(C27) P2(C19) P2(C21) P2(C8) P2(C4) P2(C12) P2(C7) P2(C20) P2(C17) P2(C29) P0(C37) P0(C41) P0(C46) P0(C47) P0(C33) P0(C38) P0(C43) P0(C31) P0(C36) P0(C39) P0(C48) P0(C5) P0(C34) P0(C49) P0(C44) C45 C42 C40 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C2) P1(C6) P1(C15) P1(C0) P1(C3) P1(C13) Dt

--- 6,272.885529,2,0.022000,20344
D0 P0(C49) P0(C36) P0(C34) P0(C39) P0(C44) P0(C38) P0(C48) P0(C5) P0(C43) P0(C33) P0(C47) P0(C37) P0(C31) P0(C45) C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 C0 P1(C14) P1(C6) P1(C13) P1(C2) P1(C3) P1(C15) P2(C21) P2(C17) P2(C27) P2(C7) P2(C22) Dt
D0 C23 C26 C28 C42 C40 P0(C46) P0(C41) P2(C12) P2(C4) P2(C29) P2(C19) P2(C8) P2(C20) Dt

--- 7,235.972789,2,0.025000,8766
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C2) P1(C0) P1(C15) P1(C3) P1(C6) P1(C14) Dt
D0 P2(C17) P2(C27) P2(C8) P2(C20) P2(C12) P2(C21) P2(C19) P2(C22) P2(C7) P2(C4) P2(C29) C42 C40 P0(C41) P0(C38) P0(C46) P0(C43) P0(C47) P0(C5) P0(C34) P0(C39) P0(C49) P0(C31) P0(C48) P0(C33) P0(C37) P0(C45) P0(C44) P0(C36) Dt

--- 8,256.179552,2,0.019000,22382
D0 P0(C45) P0(C5) P0(C31) P0(C43) P0(C34) P0(C36) P0(C33) P0(C49) P0(C39) P0(C46) P0(C37) P0(C47) P0(C48) P0(C38) P0(C41) P0(C44) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C6) P1(C3) P1(C14) P1(C0) P1(C15) P1(C2) Dt
D0 C42 C40 P2(C21) P2(C7) P2(C8) P2(C12) P2(C4) P2(C17) P2(C20) P2(C27) P2(C29) P2(C22) P2(C19) Dt

--- 9,254.148393,2,0.023000,5451
D0 C23 C26 C28 C32 C35 C30 C49 C42 C40 P0(C36) P0(C43) P0(C47) P0(C5) P0(C45) P0(C33) P0(C31) P0(C39) P0(C38) P0(C37) P0(C41) P0(C46) P0(C48) P0(C44) P0(C34) P2(C8) P2(C19) P2(C4) P2(C7) P2(C22) P2(C20) P2(C17) P2(C29) P2(C12) P2(C27) P2(C21) Dt
D0 P1(C14) P1(C3) P1(C2) P1(C15) P1(C6) P1(C13) P1(C0) C1 C11 C18 C16 C25 C24 C10 C9 Dt

--- 10,235.972789,2,0.020000,20889
D0 P2(C27) P2(C17) P2(C29) P2(C19) P2(C12) P2(C22) P2(C7) P2(C20) P2(C8) P2(C21) P2(C4) C42 C40 P0(C47) P0(C46) P0(C34) P0(C41) P0(C44) P0(C5) P0(C33) P0(C43) P0(C45) P0(C37) P0(C39) P0(C31) P0(C38) P0(C48) P0(C36) P0(C49) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C6) P1(C0) P1(C13) P1(C3) P1(C15) P1(C2) P1(C14) Dt

--- 11,255.424010,2,0.033000,20588
D0 P1(C15) P1(C0) P1(C13) P1(C2) P1(C3) P1(C6) P1(C14) C1 C10 C9 Dt
D0 P2(C12) P2(C20) P2(C7) P2(C29) P2(C27) P2(C21) P2(C8) P2(C19) P2(C17) P2(C4) P2(C22) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C31) P0(C48) P0(C45) P0(C44) P0(C41) P0(C36) P0(C46) P0(C47) P0(C34) P0(C33) P0(C5) P0(C49) P0(C43) P0(C39) P0(C37) P0(C38) Dt

--- 12,234.265008,2,0.029000,14445
D0 C42 C40 P0(C43) P0(C5) P0(C37) P0(C39) P0(C36) P0(C41) P0(C31) P0(C34) P0(C46) P0(C44) P0(C47) P0(C48) P0(C38) P0(C45) P0(C33) P0(C49) P2(C12) P2(C22) P2(C29) P2(C4) P2(C7) P2(C27) P2(C20) P2(C8) P2(C19) P2(C17) P2(C21) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C2) P1(C3) P1(C6) P1(C0) P1(C13) P1(C15) P1(C14) Dt

--- 13,252.548648,2,0.031000,5096
D0 C42 C40 P0(C47) P0(C48) P0(C37) P0(C34) P0(C43) P0(C49) P0(C33) P0(C38) P0(C44) P0(C39) P0(C36) P0(C31) P0(C41) P0(C5) P0(C46) P0(C45) P2(C12) P2(C7) P2(C20) P2(C17) P2(C8) P2(C4) P2(C22) P2(C29) P2(C21) P2(C27) P2(C19) P1(C15) P1(C2) P1(C3) P1(C6) P1(C14) P1(C13) P1(C0) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 14,257.808878,2,0.029000,17454
D0 C1 C0 P1(C3) P1(C15) P1(C13) P1(C2) P1(C6) P1(C14) P2(C12) P2(C17) P2(C7) P2(C4) P2(C22) P2(C29) P2(C8) P2(C20) P2(C27) P2(C21) P2(C19) C42 C40 P0(C36) P0(C41) P0(C48) P0(C31) P0(C5) P0(C38) P0(C39) P0(C34) P0(C44) P0(C43) P0(C33) P0(C47) P0(C46) P0(C45) P0(C37) P0(C49) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 15,252.548648,2,0.028000,13223
D0 C42 C40 P0(C39) P0(C48) P0(C41) P0(C46) P0(C33) P0(C38) P0(C31) P0(C45) P0(C34) P0(C5) P0(C44) P0(C37) P0(C49) P0(C47) P0(C43) P0(C36) P2(C19) P2(C27) P2(C22) P2(C17) P2(C4) P2(C20) P2(C8) P2(C12) P2(C7) P2(C21) P2(C29) P1(C15) P1(C6) P1(C0) P1(C14) P1(C13) P1(C3) P1(C2) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 16,234.265008,2,0.042000,19216
D0 C42 C40 P0(C39) P0(C38) P0(C48) P0(C45) P0(C41) P0(C44) P0(C43) P0(C46) P0(C31) P0(C49) P0(C37) P0(C36) P0(C47) P0(C33) P0(C34) P0(C5) P2(C4) P2(C12) P2(C20) P2(C22) P2(C17) P2(C27) P2(C7) P2(C29) P2(C8) P2(C21) P2(C19) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C3) P1(C13) P1(C2) P1(C0) P1(C15) P1(C6) Dt

--- 17,255.371042,2,0.031000,24398
D0 P2(C12) P2(C21) P2(C29) P2(C20) P2(C19) P2(C8) P2(C17) P2(C4) P2(C27) P2(C7) P2(C22) C23 C26 C28 C32 C35 C30 C42 C40 P0(C49) P0(C37) P0(C33) P0(C36) P0(C38) P0(C44) P0(C46) P0(C34) P0(C45) P0(C43) P0(C41) P0(C5) P0(C31) P0(C39) P0(C47) P0(C48) Dt
D0 P1(C15) P1(C3) P1(C6) P1(C0) P1(C13) P1(C14) P1(C2) C1 C11 C18 C16 C25 C24 C10 C9 Dt

--- 18,278.758594,2,0.033000,12118
D0 C42 C40 P1(C13) P1(C0) P1(C6) P1(C2) P1(C15) P1(C3) P1(C14) C1 Dt
D0 P0(C39) P0(C5) P0(C33) P0(C41) P0(C36) P0(C43) P0(C31) P0(C37) P0(C46) P0(C45) P0(C38) P0(C48) P0(C49) P0(C47) P0(C34) P0(C44) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 P2(C12) P2(C22) P2(C29) P2(C8) P2(C27) P2(C21) P2(C17) P2(C7) P2(C20) P2(C19) P2(C4) Dt

--- 19,254.256429,2,0.037000,1122
D0 C1 P1(C3) P1(C2) P1(C15) P1(C13) P1(C14) P1(C6) P1(C0) P2(C12) P2(C20) P2(C4) P2(C22) P2(C29) P2(C27) P2(C19) P2(C17) P2(C8) P2(C7) P2(C21) C42 C40 P0(C41) P0(C47) P0(C49) P0(C33) P0(C44) P0(C48) P0(C34) P0(C46) P0(C5) P0(C43) P0(C36) P0(C39) P0(C38) P0(C31) P0(C45) P0(C37) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 20,256.003746,2,0.029000,13186
D0 C42 C40 P0(C44) P0(C36) P0(C45) P0(C49) P0(C34) P0(C41) P0(C33) P0(C31) P0(C48) P0(C43) P0(C37) P0(C47) P0(C39) P0(C46) P0(C38) P0(C5) P1(C14) P1(C13) P1(C3) P1(C6) P1(C2) P1(C15) P1(C0) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 P2(C19) P2(C27) P2(C22) P2(C17) P2(C8) P2(C7) P2(C20) P2(C21) P2(C29) P2(C4) P2(C12) Dt

--- 21,252.548648,2,0.023000,25156
D0 C42 C40 P0(C37) P0(C34) P0(C31) P0(C45) P0(C44) P0(C39) P0(C33) P0(C38) P0(C5) P0(C43) P0(C46) P0(C49) P0(C47) P0(C41) P0(C36) P0(C48) P2(C21) P2(C8) P2(C17) P2(C4) P2(C19) P2(C22) P2(C12) P2(C27) P2(C29) P2(C7) P2(C20) P1(C15) P1(C14) P1(C2) P1(C13) P1(C3) P1(C0) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 22,235.972789,2,0.028000,3275
D0 P2(C7) P2(C19) P2(C29) P2(C27) P2(C17) P2(C21) P2(C8) P2(C4) P2(C20) P2(C12) P2(C22) C42 C40 P0(C38) P0(C45) P0(C39) P0(C41) P0(C36) P0(C5) P0(C46) P0(C44) P0(C43) P0(C33) P0(C48) P0(C31) P0(C47) P0(C37) P0(C49) P0(C34) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C13) P1(C2) P1(C0) P1(C14) P1(C15) P1(C6) Dt

--- 23,228.424800,2,0.028000,26433
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C3) P1(C0) P1(C6) P1(C14) P1(C2) P1(C13) P2(C29) P2(C21) P2(C22) P2(C7) P2(C8) P2(C4) P2(C19) P2(C17) P2(C20) P2(C27) P2(C12) Dt
D0 C42 C40 P0(C44) P0(C36) P0(C34) P0(C38) P0(C33) P0(C46) P0(C5) P0(C37) P0(C45) P0(C43) P0(C39) P0(C48) P0(C49) P0(C41) P0(C47) P0(C31) Dt

--- 24,234.265008,2,0.023000,3697
D0 C42 C40 P0(C49) P0(C34) P0(C38) P0(C31) P0(C39) P0(C48) P0(C43) P0(C5) P0(C37) P0(C46) P0(C44) P0(C41) P0(C47) P0(C33) P0(C45) P0(C36) P2(C22) P2(C27) P2(C8) P2(C17) P2(C19) P2(C29) P2(C12) P2(C20) P2(C21) P2(C4) P2(C7) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C3) P1(C2) P1(C6) P1(C15) P1(C13) P1(C0) Dt

--- 25,273.958872,2,0.023000,26391
D0 P2(C20) P2(C21) P2(C29) P2(C4) P2(C7) P2(C27) P2(C17) P2(C12) P2(C22) P2(C19) P2(C8) P0(C47) P0(C46) P0(C49) P0(C36) P0(C39) P0(C38) P0(C41) P0(C31) P0(C43) P0(C5) P0(C37) P0(C45) P0(C48) P0(C44) P0(C33) P0(C34) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 P1(C13) P1(C0) P1(C6) P1(C14) P1(C15) P1(C3) P1(C2) C1 C10 C9 Dt

--- 26,287.205119,3,0.026000,23734
D0 C42 C40 P0(C44) P0(C31) P0(C37) P0(C47) P0(C33) P0(C34) P0(C43) P0(C39) P0(C38) Dt
D0 C1 P1(C14) P1(C0) P1(C3) P1(C6) P1(C15) P1(C2) P2(C12) P2(C22) P2(C20) P2(C29) P2(C17) P2(C8) P2(C4) P2(C21) P2(C27) P2(C7) P2(C19) P0(C36) P0(C48) P0(C46) P0(C45) P0(C5) P0(C49) P0(C41) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C13 C11 C16 C24 C10 C9 Dt

--- 27,247.413591,2,0.024000,32404
D0 P2(C21) P2(C17) P2(C4) P2(C22) P2(C12) P2(C20) P2(C29) P2(C7) P2(C19) P2(C27) P2(C8) P1(C14) P1(C6) P1(C13) P1(C2) P1(C0) P1(C15) P1(C3) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 C23 C26 C28 C32 C35 C30 C46 C42 C40 P0(C31) P0(C34) P0(C47) P0(C36) P0(C43) P0(C33) P0(C39) P0(C5) P0(C45) P0(C44) P0(C49) P0(C37) P0(C48) P0(C38) P0(C41) Dt

--- 28,252.548648,2,0.024000,19578
D0 C42 C40 P0(C38) P0(C5) P0(C33) P0(C45) P0(C44) P0(C37) P0(C48) P0(C31) P0(C41) P0(C34) P0(C46) P0(C39) P0(C43) P0(C49) P0(C47) P0(C36) P2(C22) P2(C20) P2(C29) P2(C7) P2(C27) P2(C17) P2(C21) P2(C12) P2(C8) P2(C4) P2(C19) P1(C6) P1(C13) P1(C14) P1(C2) P1(C0) P1(C3) P1(C15) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 29,252.548648,2,0.034000,21820
D0 C42 C40 P0(C46) P0(C45) P0(C43) P0(C44) P0(C47) P0(C41) P0(C36) P0(C39) P0(C5) P0(C34) P0(C48) P0(C49) P0(C38) P0(C33) P0(C37) P0(C31) P2(C7) P2(C8) P2(C27) P2(C20) P2(C21) P2(C19) P2(C17) P2(C4) P2(C12) P2(C29) P2(C22) P1(C13) P1(C15) P1(C0) P1(C2) P1(C3) P1(C6) P1(C14) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

