run,cost,#_vehicles,time,seed
--- 0,272.076132,2,0.020000,15648
D0 C47 P0(C40) P0(C19) P0(C1) P0(C41) P0(C23) P0(C42) P0(C43) P0(C39) C46 C49 C5 P2(C13) P2(C32) P2(C38) P2(C36) P2(C27) P2(C31) P2(C29) P2(C30) P2(C33) P2(C11) P2(C12) P2(C24) P2(C17) P2(C14) P2(C34) P2(C28) P2(C15) P2(C35) P2(C18) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C45) P0(C9) P0(C4) P0(C10) P0(C7) P0(C44) P0(C8) P1(C48) P1(C6) C3 C2 C0 Dt

--- 1,283.684505,2,0.021000,30161
D0 C5 P2(C34) P2(C24) P2(C27) P2(C35) P2(C31) P2(C15) P2(C11) P2(C29) P2(C38) P2(C36) P2(C13) P2(C33) P2(C17) P2(C30) P2(C32) P2(C14) P2(C18) C49 C46 P0(C1) P0(C43) P0(C23) P0(C44) P0(C39) P0(C41) P0(C10) P0(C42) P0(C8) P0(C45) P0(C7) P0(C19) P0(C4) P0(C40) P0(C9) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C28 C37 C25 C22 C16 C12 C20 Dt

--- 2,284.608098,2,0.018000,24758
D0 C21 C26 C5 P2(C13) P2(C15) P2(C31) P2(C14) P2(C12) P2(C17) P2(C35) P2(C18) P2(C36) P2(C11) P2(C29) P2(C30) P2(C27) P2(C28) P2(C33) P2(C32) C49 C46 P0(C9) P0(C44) P0(C42) P0(C23) P0(C10) P0(C40) P0(C39) P0(C8) P0(C7) P0(C4) P0(C19) P0(C41) P0(C1) P0(C45) P0(C43) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 P2(C34) P2(C38) P2(C24) C37 C25 C22 C16 C20 Dt

--- 3,258.634266,2,0.022000,24715
D0 C0 C2 C3 P1(C6) P1(C48) C49 C46 P0(C44) P0(C42) P0(C10) P0(C1) P0(C40) P0(C23) P0(C45) P0(C39) P0(C7) P0(C43) P0(C8) P0(C41) P0(C9) P0(C19) P0(C4) C47 Dt
D0 C21 C26 C5 P2(C14) P2(C15) P2(C35) P2(C18) P2(C33) P2(C24) P2(C34) P2(C36) P2(C17) P2(C27) P2(C13) P2(C12) P2(C32) P2(C38) P2(C30) P2(C28) P2(C11) P2(C29) C31 C37 C25 C22 C16 C20 Dt

--- 4,291.311287,3,0.015000,24877
D0 C5 C37 P2(C32) P2(C36) P2(C31) P2(C11) P2(C34) P2(C30) P2(C33) P2(C17) P2(C27) P2(C18) P2(C29) P2(C12) P2(C35) P2(C14) P2(C13) P2(C15) P2(C38) P2(C28) P2(C24) C49 C44 C46 P0(C10) P0(C39) P0(C41) P0(C42) P0(C19) P0(C9) P0(C8) P0(C43) P0(C23) P0(C4) P0(C45) P0(C7) P0(C40) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C1 Dt
D0 C21 C26 C25 C22 C16 C20 Dt

--- 5,297.453227,2,0.022000,22993
D0 C0 C2 C3 P1(C6) P1(C48) C43 C49 P2(C36) P2(C29) P2(C17) P2(C15) P2(C33) P2(C24) P2(C11) C46 P0(C1) P0(C42) P0(C7) P0(C44) P0(C19) P0(C40) P0(C41) P0(C8) P0(C39) P0(C23) P0(C9) P0(C4) P0(C45) P0(C10) C47 Dt
D0 C21 C26 C5 P2(C13) P2(C28) P2(C27) P2(C38) P2(C14) P2(C34) P2(C18) P2(C32) P2(C30) P2(C12) P2(C35) C31 C37 C25 C22 C16 C20 Dt

--- 6,272.076132,2,0.024000,20344
D0 C47 P0(C45) P0(C43) P0(C4) P0(C9) P0(C40) P0(C23) P0(C44) P0(C7) P0(C8) C46 C49 C5 P2(C32) P2(C14) P2(C33) P2(C18) P2(C24) P2(C34) P2(C11) P2(C13) P2(C12) P2(C36) P2(C38) P2(C29) P2(C27) P2(C15) P2(C35) P2(C30) P2(C31) P2(C17) P2(C28) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C19) P0(C41) P0(C10) P0(C42) P0(C1) P0(C39) P1(C48) P1(C6) C3 C2 C0 Dt

--- 7,289.105526,3,0.025000,8766
D0 C28 C5 C37 P2(C18) P2(C34) P2(C14) P2(C32) P2(C15) P2(C24) P2(C27) P2(C33) P2(C36) P2(C17) P2(C11) P2(C12) P2(C30) P2(C35) P2(C38) P2(C31) P2(C13) C49 C46 P0(C43) P0(C39) P0(C1) P0(C9) P0(C23) P0(C4) P0(C19) P0(C44) P0(C42) P0(C7) P0(C40) P0(C41) P0(C8) P0(C10) P0(C45) C47 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
D0 C21 C26 C29 C25 C22 C16 C20 Dt

--- 8,272.076132,2,0.027000,22382
D0 C21 C26 P0(C40) P0(C23) P0(C7) P0(C9) P0(C43) P0(C39) P0(C8) P0(C4) P0(C44) C46 C49 C5 P2(C11) P2(C31) P2(C28) P2(C17) P2(C27) P2(C36) P2(C15) P2(C33) P2(C32) P2(C29) P2(C18) P2(C24) P2(C30) P2(C34) P2(C13) P2(C35) P2(C12) P2(C14) P2(C38) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C19) P0(C42) P0(C41) P0(C45) P0(C10) P0(C1) P1(C6) P1(C48) C3 C2 C0 Dt

--- 9,278.624756,2,0.017000,5451
D0 C21 C26 C5 P2(C18) P2(C36) P2(C13) P2(C12) P2(C27) P2(C33) P2(C15) P2(C29) P2(C32) P2(C38) P2(C17) P2(C11) P2(C24) P2(C34) P2(C35) P2(C31) P2(C30) P2(C28) P2(C14) C37 C25 C22 C16 C20 C49 C46 P0(C19) P0(C23) P0(C4) P0(C43) P0(C8) P0(C10) P0(C9) P0(C41) P0(C44) P0(C39) C47 Dt
D0 C0 C2 C3 P1(C48) P1(C6) P0(C40) P0(C1) P0(C42) P0(C45) P0(C7) Dt

--- 10,287.539230,2,0.018000,20889
D0 C21 C26 C28 C5 C37 P2(C17) P2(C31) P2(C29) P2(C27) P2(C35) P2(C13) P2(C18) P2(C34) P2(C30) P2(C11) P2(C32) P2(C12) P2(C15) P2(C14) P2(C38) P2(C33) P2(C36) P2(C24) C49 C46 P0(C43) P0(C23) P0(C8) P0(C45) P0(C10) P0(C1) P0(C40) P0(C44) P0(C39) P0(C19) P0(C41) C47 Dt
D0 P0(C7) P0(C42) P0(C4) P0(C9) P1(C48) P1(C6) C3 C2 C0 C22 C25 C16 C20 Dt

--- 11,286.839151,3,0.027000,20588
D0 C21 C26 C25 C22 C16 C20 Dt
D0 C5 C37 P2(C12) P2(C33) P2(C14) P2(C11) P2(C30) P2(C24) P2(C13) P2(C18) P2(C36) P2(C35) P2(C31) P2(C28) P2(C17) P2(C29) P2(C32) P2(C38) P2(C27) P2(C34) P2(C15) C49 C46 P0(C9) P0(C41) P0(C23) P0(C43) P0(C42) P0(C19) P0(C39) P0(C10) P0(C40) P0(C4) P0(C8) P0(C44) P0(C7) P0(C45) C47 Dt
D0 C1 C0 C2 C3 P1(C48) P1(C6) Dt

--- 12,306.878149,3,0.020000,14445
D0 P0(C10) P0(C7) P0(C8) P0(C43) P0(C42) P0(C39) P0(C9) P0(C19) P0(C41) C5 C31 C34 C37 C38 C33 P2(C30) P2(C14) P2(C36) P2(C15) P2(C27) P2(C17) P2(C28) P2(C35) P2(C18) P2(C32) P2(C24) P2(C13) P2(C11) P2(C12) C49 C46 P0(C1) P0(C40) P0(C4) P0(C23) P0(C44) P0(C45) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C29 C25 C22 C16 C20 Dt

--- 13,272.270605,2,0.031000,5096
D0 C47 P0(C39) P0(C23) P0(C40) P0(C7) P0(C43) P0(C45) P0(C19) P0(C42) P0(C10) C46 C49 C5 P2(C14) P2(C28) P2(C30) P2(C38) P2(C24) P2(C29) P2(C36) P2(C35) P2(C13) P2(C34) P2(C27) P2(C33) P2(C17) P2(C18) P2(C15) P2(C12) P2(C32) P2(C11) C31 C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C1) P0(C8) P0(C9) P0(C44) P0(C4) P0(C41) P1(C48) P1(C6) C3 C2 C0 Dt

--- 14,258.439793,2,0.030000,17454
D0 C47 P0(C19) P0(C9) P0(C10) P0(C41) P0(C44) P0(C1) P0(C39) P0(C8) P0(C7) P0(C45) P0(C42) P0(C40) P0(C43) P0(C23) P0(C4) C46 C49 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C12) P2(C24) P2(C36) P2(C15) P2(C34) P2(C14) P2(C33) P2(C35) P2(C31) P2(C27) P2(C29) P2(C13) P2(C30) P2(C28) P2(C11) P2(C32) P2(C17) P2(C18) P2(C38) C37 C25 C22 C16 C20 Dt

--- 15,272.076132,2,0.018000,13223
D0 C47 P0(C19) P0(C9) P0(C10) P0(C23) P0(C4) P0(C8) P0(C44) P0(C43) P0(C42) P0(C40) P0(C7) P0(C39) C46 C49 C5 P2(C35) P2(C18) P2(C30) P2(C12) P2(C17) P2(C31) P2(C34) P2(C11) P2(C32) P2(C33) P2(C14) P2(C13) P2(C36) P2(C24) P2(C29) P2(C38) P2(C15) P2(C28) P2(C27) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C41) P0(C45) P0(C1) P1(C48) P1(C6) C3 C2 C0 Dt

--- 16,285.653949,3,0.019000,19216
D0 C5 C37 C31 P2(C32) P2(C28) P2(C35) P2(C30) P2(C13) P2(C18) P2(C17) P2(C33) P2(C24) P2(C34) P2(C38) P2(C36) P2(C27) P2(C15) P2(C14) P2(C11) P2(C12) C49 C46 P0(C40) P0(C1) P0(C8) P0(C42) P0(C4) P0(C41) P0(C43) P0(C44) P0(C19) P0(C39) P0(C23) P0(C7) P0(C45) P0(C10) P0(C9) C47 Dt
D0 C21 C26 C29 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 17,284.608098,2,0.029000,24398
D0 C21 C26 C5 P2(C30) P2(C17) P2(C34) P2(C28) C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) C47 P0(C7) P0(C1) P0(C43) P0(C44) P0(C40) P0(C45) P0(C42) P0(C19) P0(C41) P0(C9) P0(C4) P0(C23) P0(C10) P0(C39) P0(C8) C46 C49 P2(C33) P2(C14) P2(C11) P2(C35) P2(C38) P2(C31) P2(C24) P2(C36) P2(C13) P2(C18) P2(C12) P2(C27) P2(C29) P2(C32) P2(C15) Dt

--- 18,302.732411,3,0.017000,12118
D0 C5 C34 C37 C38 C31 P2(C29) P2(C24) P2(C17) P2(C13) P2(C27) P2(C30) P2(C12) P2(C36) P2(C14) P2(C18) P2(C11) P2(C35) P2(C33) P2(C32) P2(C15) C49 C44 C46 P0(C8) P0(C45) P0(C40) P0(C4) P0(C9) P0(C7) P0(C41) P0(C23) P0(C1) P0(C39) P0(C43) P0(C10) P0(C42) P0(C19) C47 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt

--- 19,287.195962,2,0.034000,1122
D0 C21 C26 C5 C37 P2(C13) P2(C18) P2(C15) P2(C28) P2(C33) P2(C31) P2(C14) P2(C34) P2(C17) P2(C30) P2(C24) P2(C29) P2(C11) P2(C12) P2(C35) P2(C27) P2(C32) P2(C38) P2(C36) C49 C46 P0(C4) P0(C40) P0(C43) P0(C41) P0(C39) P0(C42) P0(C23) P0(C9) P0(C45) P0(C8) P0(C44) P0(C1) C47 Dt
D0 P0(C10) P0(C19) P0(C7) P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt

--- 20,292.372640,3,0.018000,13186
D0 C5 C37 P2(C18) P2(C15) P2(C38) P2(C12) P2(C27) P2(C11) P2(C24) P2(C13) P2(C35) P2(C30) P2(C32) P2(C33) P2(C31) P2(C14) P2(C29) P2(C17) P2(C36) P2(C34) C49 C44 C46 P0(C41) P0(C43) P0(C9) P0(C42) P0(C40) P0(C7) P0(C23) P0(C45) P0(C10) P0(C1) P0(C8) P0(C39) P0(C4) P0(C19) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt

--- 21,284.608098,2,0.026000,25156
D0 P2(C28) P2(C31) P2(C36) P2(C35) P2(C24) P2(C32) P2(C17) P2(C33) P2(C18) P2(C12) P2(C11) P2(C38) P2(C27) P2(C34) P2(C13) P2(C15) P2(C30) C49 C46 P0(C9) P0(C42) P0(C43) P0(C39) P0(C10) P0(C44) P0(C8) P0(C7) P0(C4) P0(C19) P0(C41) P0(C1) P0(C23) P0(C40) P0(C45) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C14) P2(C29) C37 C25 C22 C16 C20 Dt

--- 22,294.276901,3,0.018000,3275
D0 C47 P0(C7) P0(C39) P0(C1) P0(C40) P0(C9) P0(C41) P0(C19) P0(C43) P0(C23) P0(C4) P0(C10) P0(C8) P0(C42) P0(C44) P0(C45) C46 C49 C5 P2(C38) P2(C29) P2(C24) P2(C17) P2(C14) P2(C27) P2(C15) P2(C28) P2(C33) P2(C11) P2(C32) P2(C30) P2(C36) P2(C35) P2(C13) P2(C18) C34 C37 C31 Dt
D0 C21 C26 C25 C22 C16 C12 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt

--- 23,287.033624,3,0.022000,26433
D0 C5 C37 C31 P2(C13) P2(C33) P2(C11) P2(C30) P2(C12) P2(C27) P2(C38) P2(C32) P2(C15) P2(C24) P2(C35) P2(C29) P2(C14) P2(C34) P2(C18) P2(C28) P2(C17) P2(C36) C49 C46 P0(C4) P0(C41) P0(C8) P0(C23) P0(C7) P0(C39) P0(C42) P0(C19) P0(C10) P0(C45) P0(C43) P0(C44) P0(C9) P0(C40) C47 Dt
D0 P1(C6) P1(C48) C3 C2 C0 C1 Dt
D0 C21 C26 C25 C22 C16 C20 Dt

--- 24,272.076132,2,0.026000,3697
D0 C21 C26 P0(C10) P0(C40) P0(C41) P0(C44) P0(C43) P0(C8) P0(C9) P0(C4) C46 C49 C5 P2(C34) P2(C35) P2(C30) P2(C27) P2(C11) P2(C32) P2(C13) P2(C33) P2(C17) P2(C36) P2(C31) P2(C14) P2(C15) P2(C24) P2(C29) P2(C28) P2(C18) P2(C38) P2(C12) C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) P0(C42) P0(C7) P0(C45) P0(C23) P0(C39) P0(C1) P0(C19) C47 Dt

--- 25,287.733703,2,0.034000,26391
D0 C21 C26 C28 C5 C37 C31 P2(C17) P2(C11) P2(C35) P2(C12) P2(C18) P2(C13) P2(C24) P2(C15) P2(C14) P2(C29) P2(C30) P2(C36) P2(C33) P2(C34) P2(C27) P2(C32) P2(C38) C49 C46 P0(C45) P0(C4) P0(C42) P0(C44) P0(C23) P0(C8) P0(C39) P0(C10) P0(C43) P0(C40) P0(C19) P0(C1) P0(C7) Dt
D0 C47 P0(C41) P0(C9) P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt

--- 26,287.495470,3,0.048000,23734
D0 C5 C37 P2(C27) P2(C28) P2(C17) P2(C34) P2(C15) P2(C36) P2(C38) P2(C32) P2(C31) P2(C29) P2(C24) P2(C13) P2(C35) P2(C11) P2(C18) P2(C33) P2(C30) P2(C14) C49 C46 P0(C23) P0(C7) P0(C40) P0(C19) P0(C44) P0(C45) P0(C4) P0(C8) P0(C10) P0(C39) P0(C43) P0(C42) P0(C9) P0(C1) P0(C41) C47 Dt
D0 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C25 C22 C16 C12 C20 Dt

--- 27,305.358031,2,0.031000,32404
D0 P1(C6) P1(C48) C3 C2 C0 C22 C16 C25 P2(C24) P2(C32) P2(C35) P2(C15) P2(C28) P2(C14) P2(C34) P0(C44) P0(C19) P0(C4) P0(C45) P0(C9) P0(C8) P0(C42) P0(C10) C47 Dt
D0 C20 C21 C26 C5 C37 P2(C30) P2(C17) P2(C27) P2(C13) P2(C31) P2(C29) P2(C11) P2(C36) P2(C12) P2(C18) P2(C38) P2(C33) C49 C46 P0(C40) P0(C41) P0(C39) P0(C23) P0(C7) P0(C1) P0(C43) Dt

--- 28,272.076132,2,0.038000,19578
D0 C47 P0(C23) P0(C1) P0(C44) P0(C39) P0(C7) P0(C42) P0(C19) P0(C4) P0(C10) C46 C49 C5 P2(C38) P2(C11) P2(C13) P2(C34) P2(C35) P2(C29) P2(C31) P2(C24) P2(C32) P2(C36) P2(C33) P2(C27) P2(C17) P2(C18) P2(C12) P2(C30) P2(C28) P2(C15) P2(C14) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C43) P0(C45) P0(C9) P0(C41) P0(C8) P0(C40) P1(C6) P1(C48) C3 C2 C0 Dt

--- 29,272.076132,2,0.018000,21820
D0 C47 P0(C44) P0(C23) P0(C4) P0(C42) P0(C9) P0(C39) P0(C40) P0(C41) C46 C49 C5 P2(C12) P2(C36) P2(C38) P2(C14) P2(C11) P2(C27) P2(C30) P2(C29) P2(C13) P2(C15) P2(C24) P2(C35) P2(C34) P2(C33) P2(C17) P2(C31) P2(C32) P2(C28) P2(C18) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C19) P0(C7) P0(C43) P0(C1) P0(C45) P0(C10) P0(C8) P1(C6) P1(C48) C3 C2 C0 Dt

