run,cost,#_vehicles,time,seed
--- 0,581.459455,4,0.452000,15648
D0 C51 P3(C47) P3(C68) P3(C45) P3(C50) P3(C49) P3(C59) P3(C58) P3(C42) P3(C56) P3(C41) P3(C39) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C19 C21 C26 C28 P4(C29) P4(C33) P4(C32) P4(C11) P4(C24) P4(C20) P4(C9) P4(C35) P4(C92) P4(C15) P4(C16) P4(C23) P4(C7) P4(C31) P4(C17) P4(C13) P4(C12) C46 C53 C52 P1(C57) P1(C55) P1(C54) C72 C70 C80 C77 C86 Dt
D0 C66 C63 C60 C71 P2(C78) P2(C48) P2(C79) P2(C84) P2(C73) P2(C76) P2(C62) P2(C69) P2(C61) P2(C65) P2(C75) C95 C85 C2 C6 C94 P0(C89) P0(C82) P0(C4) P0(C83) P0(C91) P0(C88) P0(C3) P0(C90) P0(C1) P0(C99) P0(C98) P0(C81) P0(C87) P0(C93) P0(C97) C96 C0 C74 Dt
D0 C67 C64 C43 C44 C40 Dt

--- 1,535.594257,4,0.343000,30161
D0 C21 C26 P4(C9) P4(C29) P4(C20) P4(C35) P4(C31) P4(C15) P4(C11) P4(C19) P4(C92) P4(C32) P4(C17) P4(C24) P4(C7) P4(C23) P4(C12) P4(C13) P4(C33) P4(C16) C28 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C74) P0(C89) P0(C4) P0(C85) P0(C3) P0(C93) P0(C97) P0(C98) P0(C1) P0(C82) P0(C91) P0(C90) P0(C99) P0(C81) P0(C87) P0(C83) C94 C2 C6 C88 C46 C50 P3(C42) P3(C51) P3(C45) P3(C39) P3(C56) P3(C59) P3(C68) P3(C58) P3(C49) P3(C41) P3(C47) C43 C44 C40 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C78) P2(C73) P2(C76) P2(C65) P2(C79) P2(C61) P2(C69) P2(C62) P2(C48) P2(C84) C72 C70 C75 C80 C77 C86 C95 Dt

--- 2,512.893686,4,0.564000,24758
D0 C21 C26 C28 P4(C31) P4(C32) P4(C23) P4(C15) P4(C92) P4(C12) P4(C16) P4(C29) P4(C11) P4(C35) P4(C33) P4(C9) P4(C7) P4(C13) P4(C17) P4(C19) P4(C20) P4(C24) C51 P3(C56) P3(C49) P3(C59) P3(C39) P3(C58) P3(C47) P3(C41) P3(C50) P3(C68) P3(C45) P3(C42) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C76) P2(C60) P2(C61) P2(C79) P2(C48) P2(C62) P2(C75) P2(C69) P2(C78) P2(C84) P2(C73) P2(C65) C72 C70 C80 C77 C86 C95 Dt
D0 C74 C0 C98 C96 P0(C3) P0(C91) P0(C93) P0(C99) P0(C4) P0(C87) P0(C1) P0(C85) P0(C82) P0(C89) P0(C90) P0(C83) P0(C81) P0(C88) P0(C97) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 3,527.106143,4,0.382000,24715
D0 C28 P4(C33) P4(C35) P4(C24) P4(C29) P4(C23) P4(C16) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C21 C26 P4(C11) P4(C12) P4(C32) P4(C19) P4(C20) P4(C92) P4(C17) P4(C31) P4(C7) P4(C15) P4(C9) P4(C13) P3(C45) P3(C47) P3(C59) P3(C58) P3(C49) P3(C51) P3(C39) P3(C68) P3(C56) P3(C41) C50 C43 C44 C40 C42 C46 Dt
D0 C4 C0 C98 C96 P0(C83) P0(C93) P0(C90) P0(C3) P0(C87) P0(C99) P0(C91) P0(C88) P0(C82) P0(C81) P0(C97) P0(C1) P0(C74) P0(C85) C94 C2 C6 Dt
D0 C66 C62 C71 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C76) P2(C69) P2(C73) P2(C65) P2(C78) P2(C84) P2(C75) P2(C60) P2(C61) P2(C79) P2(C48) C72 C70 C80 C77 C95 C86 C89 Dt

--- 4,541.763588,4,0.412000,24877
D0 C46 P3(C51) P3(C56) P3(C59) P3(C50) P3(C41) P3(C47) P3(C39) P3(C58) P3(C49) P3(C45) P3(C68) P3(C42) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 P4(C23) P4(C92) P4(C13) P4(C31) P4(C12) P4(C19) P4(C15) P4(C7) P4(C32) P4(C16) P4(C29) C28 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C62) P2(C48) P2(C75) P2(C78) P2(C69) P2(C65) P2(C60) P2(C79) P2(C76) P2(C84) P2(C73) P2(C61) C72 C70 C80 C77 C86 C95 Dt
D0 C21 C26 P4(C17) P4(C33) P4(C20) P4(C24) P4(C35) P4(C9) P4(C11) C5 C43 C44 C40 Dt
D0 C6 C2 C94 P0(C87) P0(C91) P0(C74) P0(C90) P0(C89) P0(C1) P0(C88) P0(C82) P0(C98) P0(C3) P0(C81) P0(C85) P0(C97) P0(C99) P0(C83) P0(C93) C96 C0 C10 C4 Dt

--- 5,512.843582,4,0.339000,22993
D0 C19 C21 C26 C28 P4(C16) P4(C32) P4(C7) P4(C20) P4(C33) P4(C11) P4(C92) P4(C35) P4(C17) P4(C12) P4(C24) P4(C31) P4(C15) P4(C13) P4(C9) P4(C29) P4(C23) P3(C68) P3(C51) P3(C47) P3(C49) P3(C59) P3(C58) P3(C56) P3(C41) P3(C45) P3(C39) C50 C43 C44 C40 C42 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C89) P0(C98) P0(C99) P0(C97) P0(C3) P0(C88) P0(C1) P0(C81) P0(C85) P0(C82) P0(C87) P0(C83) P0(C91) P0(C93) P0(C90) P0(C4) C96 C0 C74 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C76) P2(C75) P2(C48) P2(C84) P2(C62) P2(C69) P2(C61) P2(C78) P2(C65) P2(C79) P2(C73) C72 C70 C80 C77 C86 C95 Dt

--- 6,566.341317,4,0.433000,20344
D0 C21 C26 P4(C17) P4(C92) P4(C32) P4(C29) P4(C20) P4(C19) P4(C16) P3(C49) P3(C68) P3(C45) P3(C39) P3(C42) P3(C58) P3(C56) P3(C51) P3(C41) P3(C59) C50 C43 C44 C46 C40 C47 Dt
D0 C28 P4(C24) P4(C9) P4(C13) P4(C15) P4(C33) P4(C23) P4(C12) P4(C31) P4(C11) P4(C35) P4(C7) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C63 C60 C71 P2(C79) P2(C48) P2(C65) P2(C73) P2(C69) P2(C61) P2(C62) P2(C84) P2(C75) P2(C78) P2(C76) C95 C2 C6 C94 P0(C83) P0(C82) P0(C87) P0(C88) P0(C89) P0(C85) P0(C1) P0(C99) P0(C97) P0(C4) P0(C90) P0(C93) P0(C81) P0(C3) P0(C91) P0(C98) C96 C0 C74 Dt
D0 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) C72 C70 C80 C77 C86 Dt

--- 7,512.510820,4,0.523000,8766
D0 C21 C26 C28 P4(C7) P4(C19) P4(C9) P4(C35) P4(C23) P4(C15) P4(C17) P4(C32) P4(C12) P4(C20) P4(C16) P4(C13) P4(C29) P4(C33) P4(C11) P4(C24) P4(C92) P4(C31) C51 P3(C68) P3(C50) P3(C56) P3(C45) P3(C58) P3(C47) P3(C49) P3(C59) P3(C39) P3(C42) P3(C41) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C76) P2(C84) P2(C61) P2(C79) P2(C65) P2(C62) P2(C48) P2(C73) P2(C78) P2(C69) P2(C75) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C85) P0(C83) P0(C88) P0(C1) P0(C3) P0(C81) P0(C74) P0(C99) P0(C89) P0(C91) P0(C98) P0(C87) P0(C90) P0(C97) P0(C82) P0(C4) P0(C93) C94 C2 C6 Dt

--- 8,563.449714,4,0.329000,22382
D0 C67 C64 C52 C53 C43 C44 P3(C68) P3(C42) P3(C59) P3(C49) P3(C47) P3(C56) P4(C33) P4(C9) P4(C32) P4(C15) P4(C35) P4(C24) P4(C17) P4(C29) P4(C12) P4(C31) P4(C16) P4(C23) P4(C11) P4(C7) P4(C13) P4(C20) P4(C19) P4(C92) Dt
D0 C66 C63 C71 P2(C69) P2(C84) P2(C79) P2(C73) P2(C65) P2(C60) P2(C62) P2(C75) P2(C61) P2(C48) P2(C76) P2(C78) P1(C55) P1(C54) P1(C57) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C98) P0(C3) P0(C85) P0(C90) P0(C81) P0(C93) P0(C74) P0(C97) P0(C4) P0(C89) P0(C83) P0(C82) P0(C91) P0(C88) P0(C1) P0(C87) P0(C99) C94 C2 C6 Dt
D0 C21 C26 C28 C5 P3(C58) P3(C51) P3(C50) P3(C41) P3(C45) P3(C39) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C40 C46 Dt

--- 9,588.564106,4,0.453000,5451
D0 C51 C49 P3(C56) P3(C50) P3(C47) P3(C68) P3(C45) P3(C41) P3(C59) P3(C58) P3(C39) C5 C30 C34 C36 C37 C38 C27 P4(C23) P4(C11) P4(C19) P4(C29) P4(C92) P4(C17) P4(C7) C25 C22 C18 C14 C8 C10 C9 C4 Dt
D0 C88 C6 C0 C96 P0(C93) P0(C91) P0(C74) P0(C82) P0(C81) P0(C98) P0(C1) P0(C99) P0(C89) P0(C87) P0(C83) P0(C90) P0(C97) P0(C3) C94 C2 C85 C95 P2(C79) P2(C65) P2(C61) P2(C62) P2(C78) P2(C48) P2(C73) P2(C84) P2(C60) P2(C75) C72 C70 C80 C77 C86 Dt
D0 C21 C26 P4(C31) P4(C35) P4(C16) P4(C32) P4(C20) P4(C13) P4(C33) P4(C15) P4(C12) P4(C24) C28 Dt
D0 C66 C63 C67 C64 C71 P2(C76) P2(C69) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C40 C42 C46 Dt

--- 10,643.418883,4,0.380000,20889
D0 C21 C26 P4(C9) P4(C24) P4(C32) P4(C92) P4(C12) P4(C23) P4(C20) P4(C15) P4(C31) P4(C35) C28 C19 C89 C85 C87 C2 C6 C94 P0(C4) P0(C93) P0(C81) P0(C1) P0(C83) P0(C99) P0(C97) P0(C88) P0(C90) P0(C98) P0(C91) P0(C3) P0(C82) C96 C0 C74 Dt
D0 C62 C61 C71 P2(C60) P2(C78) P2(C73) P2(C84) P2(C65) P2(C48) P2(C79) P2(C76) P2(C69) C67 C42 C46 C51 P4(C7) P4(C17) P4(C33) P4(C13) P4(C11) P4(C29) P4(C16) C27 C25 C22 C18 C14 C8 C10 Dt
D0 C5 C34 C37 C38 C36 C30 P3(C56) P3(C59) P3(C41) P3(C39) P3(C49) P3(C58) P3(C45) P3(C68) C50 C43 C44 C40 C47 Dt
D0 C66 C63 C64 C53 C52 P1(C57) P1(C55) P1(C54) C72 C70 C75 C80 C77 C86 C95 Dt

--- 11,545.505005,4,0.519000,20588
D0 C19 C21 C26 C28 P4(C35) P4(C15) P4(C7) P4(C92) P4(C32) P4(C24) P4(C23) P4(C11) P4(C9) P4(C29) P4(C17) P4(C12) P4(C33) P4(C16) P4(C31) P4(C20) P4(C13) P3(C51) P3(C56) P3(C59) P3(C58) P3(C68) P3(C42) P3(C45) P3(C41) P3(C39) P3(C50) P3(C47) C49 C46 Dt
D0 C0 C96 P0(C90) P0(C82) P0(C88) P0(C85) P0(C97) P0(C99) P0(C98) P0(C81) P0(C93) P0(C3) P0(C1) P0(C91) P0(C87) P0(C83) C94 C6 C2 C89 C95 P2(C60) P2(C84) P2(C69) P2(C65) P2(C78) P2(C75) P2(C48) P2(C79) P2(C73) P2(C76) P1(C55) P1(C57) P1(C54) C72 C70 C80 C77 C86 Dt
D0 C66 C62 C61 C71 C63 C67 C64 C52 C53 C43 C44 C40 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C4 C74 Dt

--- 12,511.825761,4,0.409000,14445
D0 C19 C21 C26 C28 P4(C17) P4(C20) P4(C29) P4(C15) P4(C35) P4(C9) P4(C24) P4(C33) P4(C11) P4(C31) P4(C32) P4(C13) P4(C12) P4(C16) P4(C7) P4(C92) P4(C23) P3(C68) P3(C58) P3(C42) P3(C49) P3(C45) P3(C41) P3(C39) P3(C51) P3(C50) P3(C56) P3(C59) C43 C44 C46 C40 C47 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C84) P2(C76) P2(C62) P2(C78) P2(C48) P2(C61) P2(C69) P2(C73) P2(C65) P2(C79) C72 C70 C75 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C88 C6 C2 C94 P0(C90) P0(C91) P0(C93) P0(C98) P0(C87) P0(C82) P0(C1) P0(C4) P0(C99) P0(C3) P0(C85) P0(C89) P0(C81) P0(C83) P0(C97) C96 C0 C74 Dt

--- 13,515.550878,4,0.393000,5096
D0 C6 C2 C94 P0(C1) P0(C87) P0(C4) P0(C82) P0(C91) P0(C85) P0(C89) P0(C81) P0(C90) P0(C88) P0(C3) P0(C93) P0(C97) P0(C98) P0(C99) P0(C83) C96 C0 C74 Dt
D0 C21 C26 C28 P4(C31) P4(C32) P4(C16) P4(C23) P4(C35) P4(C24) P4(C92) P4(C7) P4(C29) P4(C13) P4(C17) P4(C20) P4(C15) P4(C11) P4(C33) P4(C12) P4(C19) P4(C9) P3(C45) P3(C39) P3(C58) P3(C59) P3(C56) P3(C51) P3(C50) P3(C41) P3(C49) P3(C68) P3(C47) C43 C44 C40 C42 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C62 C71 C63 C67 C64 C48 C53 C52 P1(C57) P1(C55) P1(C54) P2(C60) P2(C79) P2(C78) P2(C61) P2(C84) P2(C75) P2(C73) P2(C69) P2(C65) P2(C76) C72 C70 C80 C77 C86 C95 Dt

--- 14,510.263458,4,0.397000,17454
D0 C21 C26 C28 P4(C17) P4(C19) P4(C24) P4(C12) P4(C13) P4(C29) P4(C32) P4(C15) P4(C33) P4(C11) P4(C9) P4(C23) P4(C7) P4(C35) P4(C31) P4(C16) P4(C20) P4(C92) P3(C45) P3(C59) P3(C49) P3(C42) P3(C58) P3(C50) P3(C56) P3(C39) P3(C68) P3(C41) P3(C51) C43 C44 C46 C40 C47 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C91) P0(C83) P0(C3) P0(C97) P0(C1) P0(C82) P0(C81) P0(C88) P0(C85) P0(C87) P0(C98) P0(C89) P0(C90) P0(C93) P0(C74) P0(C99) P0(C4) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C54 C53 C52 P1(C55) P1(C57) P2(C69) P2(C79) P2(C78) P2(C76) P2(C48) P2(C61) P2(C84) P2(C73) P2(C62) P2(C75) P2(C65) C72 C70 C80 C77 C86 C95 Dt

--- 15,540.437808,4,0.482000,13223
D0 C67 C64 C46 C49 C50 P3(C59) P3(C58) P3(C47) P3(C56) P3(C39) P3(C45) P3(C42) P3(C68) P3(C51) P3(C41) P4(C29) P4(C35) P4(C24) P4(C19) P4(C17) P4(C16) P4(C92) P4(C9) P4(C33) P4(C32) P4(C7) P4(C11) P4(C13) P4(C15) P4(C12) P4(C20) P4(C23) P4(C31) C28 Dt
D0 C74 C0 C96 P0(C97) P0(C4) P0(C3) P0(C89) P0(C81) P0(C98) P0(C88) P0(C90) P0(C87) P0(C91) P0(C1) P0(C93) P0(C83) P0(C99) P0(C85) C94 C6 C2 C82 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C63 C71 P2(C78) P2(C76) P2(C84) P2(C48) P2(C62) P2(C69) P2(C61) P2(C65) P2(C75) P2(C73) P2(C60) P2(C79) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C40 Dt

--- 16,573.870241,4,0.273000,19216
D0 C66 C63 C60 C71 P2(C73) P2(C48) P2(C61) P2(C79) P2(C75) P2(C65) P2(C76) P2(C62) P2(C84) P2(C69) P1(C54) P1(C55) P1(C57) C52 C53 C43 C44 C49 P3(C42) P3(C50) P3(C47) P3(C51) P3(C59) P3(C58) P3(C41) P3(C45) P3(C56) P3(C39) P4(C16) P4(C15) P4(C23) P4(C20) C28 Dt
D0 P4(C92) P4(C19) P4(C35) P4(C7) P4(C12) P4(C32) P4(C24) P4(C11) C0 C96 P0(C74) P0(C99) P0(C91) P0(C81) P0(C3) P0(C93) P0(C98) P0(C85) P0(C1) P0(C82) P0(C90) P0(C87) P0(C89) P0(C97) P0(C88) P0(C4) C94 C6 C2 C83 C70 C72 C78 C80 C77 C86 C95 Dt
D0 C21 C26 P4(C17) P4(C29) P4(C13) P4(C9) P4(C31) P4(C33) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C68 C67 C64 C40 C46 Dt

--- 17,510.561626,4,0.555000,24398
D0 C19 C21 C26 C28 P4(C29) P4(C17) P4(C13) P4(C15) P4(C23) P4(C20) P4(C33) P4(C11) P4(C7) P4(C32) P4(C9) P4(C12) P4(C16) P4(C31) P4(C24) P4(C35) P4(C92) P3(C68) P3(C58) P3(C47) P3(C49) P3(C41) P3(C45) P3(C42) P3(C39) P3(C56) P3(C59) P3(C51) P3(C50) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C73) P2(C61) P2(C48) P2(C62) P2(C65) P2(C75) P2(C69) P2(C84) P2(C76) P2(C78) C79 C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C3) P0(C74) P0(C81) P0(C88) P0(C4) P0(C99) P0(C97) P0(C85) P0(C1) P0(C90) P0(C83) P0(C89) P0(C93) P0(C82) P0(C87) P0(C91) P0(C98) C96 C0 Dt

--- 18,568.568805,4,0.674000,12118
D0 C19 C28 P4(C35) P4(C20) P4(C11) P4(C92) P4(C23) C46 C53 C52 P1(C55) P1(C54) P1(C57) P2(C62) P2(C61) P2(C78) P2(C76) P2(C73) P2(C84) P2(C75) P2(C69) P2(C65) P2(C60) P2(C79) P2(C48) C72 C70 C80 C77 C86 C95 Dt
D0 C66 C71 C63 C67 C64 C43 C44 P3(C59) P3(C39) P3(C42) P3(C51) P3(C49) P3(C41) P3(C56) P3(C45) P3(C50) P3(C58) P3(C68) P3(C47) C40 Dt
D0 C21 C26 P4(C12) P4(C15) P4(C33) P4(C31) P4(C13) P4(C29) P4(C17) P4(C9) P4(C16) P4(C7) P4(C32) P4(C24) C4 C0 C96 P0(C83) P0(C81) P0(C93) P0(C74) P0(C99) P0(C88) P0(C85) P0(C1) P0(C97) P0(C87) P0(C98) P0(C3) P0(C91) P0(C90) P0(C89) P0(C82) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 19,534.367449,4,0.340000,1122
D0 C21 C26 P4(C31) P4(C11) P4(C23) P4(C33) P4(C29) P4(C17) P4(C35) P4(C92) P4(C12) P4(C16) P4(C7) P4(C20) P4(C24) P4(C15) P4(C9) P4(C32) P4(C13) C28 C19 Dt
D0 C0 C96 P0(C83) P0(C81) P0(C87) P0(C4) P0(C85) P0(C89) P0(C90) P0(C88) P0(C1) P0(C93) P0(C91) P0(C74) P0(C99) P0(C82) P0(C97) P0(C3) P0(C98) C94 C2 C6 C46 P3(C42) P3(C59) P3(C47) P3(C50) P3(C41) P3(C56) P3(C39) P3(C45) P3(C68) P3(C58) P3(C51) P3(C49) C43 C44 C40 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C65) P2(C78) P2(C61) P2(C69) P2(C48) P2(C84) P2(C62) P2(C75) P2(C79) P2(C73) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 20,558.393063,4,0.327000,13186
D0 C6 C2 C94 P0(C97) P0(C91) P0(C82) P0(C87) P0(C89) P0(C81) P0(C99) P0(C74) P0(C88) P0(C98) P0(C3) P0(C1) P0(C93) P0(C90) P0(C83) P0(C85) C96 C0 C4 C28 P4(C23) P4(C35) P4(C11) P4(C7) P4(C29) P4(C92) P4(C15) P4(C17) P4(C16) P4(C19) P3(C39) P3(C50) P3(C68) P3(C58) P3(C47) P3(C51) P3(C59) P3(C45) P3(C42) Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C69) P2(C76) P2(C84) P2(C62) P2(C73) P2(C78) P2(C65) P2(C48) P2(C79) P2(C75) P2(C61) C72 C70 C80 C77 C86 C95 Dt
D0 C21 C26 P4(C13) P4(C31) P4(C20) P4(C32) P4(C12) P4(C33) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C9 Dt
D0 C46 P3(C49) P3(C56) P3(C41) C43 C44 C40 Dt

--- 21,559.303876,4,0.334000,25156
D0 C63 C60 C71 P2(C73) P2(C79) P2(C76) P2(C65) P2(C84) P2(C61) P2(C75) P2(C48) P2(C69) P2(C78) P1(C57) P1(C54) P1(C55) C52 C53 C43 C44 P3(C49) P3(C45) P3(C68) P3(C56) P3(C47) P3(C58) P3(C51) P3(C39) P4(C31) P4(C23) P4(C20) P4(C32) P4(C7) P4(C13) P4(C35) P4(C33) P4(C17) C28 C19 Dt
D0 C21 C26 P4(C12) P4(C9) P4(C29) P4(C11) P4(C15) P4(C16) P4(C24) C5 P3(C50) P3(C41) P3(C42) P3(C59) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C92 C0 C96 P0(C83) P0(C87) P0(C81) P0(C93) P0(C82) P0(C97) P0(C88) P0(C99) P0(C74) P0(C1) P0(C90) P0(C98) P0(C85) P0(C91) P0(C4) P0(C89) C94 C6 C2 C3 C70 C72 C80 C77 C86 C95 Dt
D0 C66 C62 C67 C64 C40 C46 Dt

--- 22,541.628967,3,0.569000,3275
D0 C21 C26 C28 C5 C30 C34 C36 C37 C38 C27 P4(C16) P4(C15) P4(C35) P4(C92) P4(C9) P4(C29) P4(C23) P4(C31) P4(C32) P4(C7) P4(C19) P4(C33) C46 C43 C44 C50 P3(C51) P3(C47) P3(C68) P3(C49) P3(C45) P3(C41) P3(C56) P3(C39) P3(C58) P3(C59) C40 C42 Dt
D0 C6 C2 C94 P0(C4) P0(C88) P0(C93) P0(C3) P0(C82) P0(C85) P0(C81) P0(C87) P0(C83) P0(C74) P0(C98) P0(C89) P0(C97) P0(C99) P0(C90) P0(C91) P0(C1) C96 C0 P4(C11) P4(C13) P4(C24) P4(C20) P4(C12) P4(C17) C25 C22 C18 C14 C8 C10 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C84) P2(C62) P2(C48) P2(C61) P2(C78) P2(C65) P2(C73) P2(C76) P2(C60) P2(C79) P2(C75) P2(C69) C72 C70 C80 C77 C86 C95 Dt

--- 23,574.929377,3,0.241000,26433
D0 C66 C62 C71 C63 C67 C64 P2(C61) P2(C65) P2(C78) P2(C69) P2(C84) P1(C54) P1(C57) P1(C55) C52 C53 C43 C44 C50 P3(C59) P3(C58) P3(C41) P3(C45) P3(C56) P3(C39) P3(C47) P3(C68) P3(C49) C51 C46 C40 C42 Dt
D0 C21 P4(C20) P4(C16) P4(C31) P4(C23) P4(C29) P4(C24) P4(C13) P4(C17) P4(C12) P4(C33) P4(C92) C5 C32 C30 C34 C36 C37 C38 C35 C27 C25 C22 C18 C14 C8 C10 C4 Dt
D0 C28 P4(C9) P4(C19) P4(C15) P4(C7) P4(C11) C26 C0 C96 P0(C82) P0(C81) P0(C99) P0(C91) P0(C85) P0(C1) P0(C93) P0(C98) P0(C87) P0(C74) P0(C90) P0(C88) P0(C83) P0(C97) C94 C3 C6 C2 C89 C95 P2(C75) P2(C48) P2(C73) P2(C60) P2(C76) P2(C79) C72 C70 C80 C77 C86 Dt

--- 24,546.660281,4,0.402000,3697
D0 C67 C64 C46 P3(C47) P3(C68) P3(C41) P3(C49) P3(C45) P3(C59) P3(C58) P3(C56) P3(C39) P3(C50) P3(C42) P3(C51) P4(C32) P4(C23) P4(C9) P4(C92) P4(C33) P4(C31) P4(C24) P4(C20) P4(C35) P4(C7) P4(C15) P4(C12) P4(C17) P4(C13) P4(C11) P4(C29) P4(C16) C28 C19 Dt
D0 C66 C63 C71 P2(C84) P2(C78) P2(C65) P2(C61) P2(C79) P2(C48) P2(C62) P2(C69) P2(C75) P2(C73) P2(C76) P2(C60) P1(C54) P1(C57) P1(C55) C52 C53 C43 C44 C40 Dt
D0 C88 C6 C0 C96 P0(C99) P0(C82) P0(C83) P0(C98) P0(C4) P0(C90) P0(C93) P0(C91) P0(C89) P0(C81) P0(C1) P0(C87) P0(C74) P0(C97) C94 C2 C3 C85 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 25,535.101079,4,0.589000,26391
D0 C6 C2 C94 P0(C3) P0(C82) P0(C74) P0(C89) P0(C85) P0(C1) P0(C90) P0(C88) P0(C93) P0(C81) P0(C98) P0(C91) P0(C97) P0(C87) P0(C83) P0(C99) P0(C4) C96 C0 C10 P4(C35) P4(C12) P4(C11) P4(C17) P4(C32) P4(C31) P4(C92) P4(C23) P4(C15) P4(C33) C28 Dt
D0 C67 C64 C52 C53 C43 C44 C50 P3(C68) P3(C56) P3(C47) P3(C49) P3(C39) P3(C51) P3(C58) P3(C59) P3(C45) P3(C41) P3(C42) C46 C40 Dt
D0 C19 C21 C26 P4(C13) P4(C16) P4(C7) P4(C24) P4(C20) P4(C29) P4(C9) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 Dt
D0 C66 C63 C60 C71 P2(C48) P2(C61) P2(C69) P2(C73) P2(C78) P2(C84) P2(C75) P2(C62) P2(C79) P2(C76) P2(C65) P1(C57) P1(C55) P1(C54) C72 C70 C80 C77 C86 C95 Dt

--- 26,608.936523,4,0.345000,23734
D0 P4(C11) P4(C9) P4(C7) P4(C13) P4(C92) P4(C16) P4(C29) P4(C32) C5 C46 C64 C71 P2(C76) P2(C62) P2(C75) P1(C54) P1(C55) P1(C57) C52 C53 C43 C44 P3(C45) P3(C50) P3(C51) P3(C41) P3(C68) P3(C39) P3(C59) P3(C58) P3(C56) P3(C42) C49 C40 C47 Dt
D0 C66 C63 C67 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C4 C74 C0 C96 P0(C97) P0(C98) P0(C93) P0(C83) P0(C82) P0(C3) P0(C99) P0(C85) P0(C91) P0(C90) P0(C88) P0(C81) P0(C1) P0(C87) C94 C6 C2 C89 C95 P2(C48) P2(C73) P2(C78) P2(C84) P2(C61) P2(C60) P2(C69) P2(C79) P2(C65) C72 C70 C80 C77 C86 Dt
D0 C21 C26 P4(C33) P4(C35) P4(C17) P4(C31) P4(C23) P4(C20) P4(C24) P4(C12) P4(C15) P4(C19) C28 Dt

--- 27,560.754919,4,0.355000,32404
D0 C28 P4(C7) P4(C29) P4(C20) P4(C17) P4(C16) P4(C11) P4(C33) P4(C92) P4(C19) P4(C23) P4(C15) C5 P3(C59) P3(C56) P3(C50) P3(C42) P3(C58) P3(C47) P3(C41) P3(C45) P3(C49) P3(C51) P3(C39) P3(C68) C43 C44 C40 Dt
D0 C21 C26 P4(C9) P4(C24) P4(C32) P4(C35) P4(C31) P4(C13) P4(C12) C46 C64 C54 C53 C52 P1(C57) P1(C55) P2(C69) P2(C48) P2(C84) P2(C73) P2(C79) P2(C65) P2(C78) P2(C61) P2(C76) C72 C70 C75 C80 C77 C86 C95 Dt
D0 C66 C62 C71 C60 C63 C67 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C99) P0(C89) P0(C93) P0(C90) P0(C98) P0(C85) P0(C83) P0(C81) P0(C91) P0(C97) P0(C88) P0(C3) P0(C82) P0(C1) P0(C87) C96 C0 C74 C4 Dt

--- 28,576.343534,4,0.805000,19578
D0 C66 C61 C71 C63 C67 C64 P2(C65) P2(C76) P2(C78) P2(C48) P2(C60) P1(C55) P1(C57) P1(C54) C52 C53 C43 C49 C51 P4(C92) P4(C20) P4(C35) P4(C17) P4(C9) P4(C23) P4(C16) P4(C7) P4(C29) P4(C31) P4(C33) P4(C15) P4(C32) P4(C13) P4(C24) P4(C11) P4(C12) C28 C19 Dt
D0 C0 C96 P0(C82) P0(C88) P0(C4) P0(C89) P0(C1) P0(C91) P0(C87) P0(C99) P0(C3) P0(C98) P0(C85) P0(C90) P0(C74) P0(C83) P0(C81) P0(C93) P0(C97) C94 C6 C2 C95 P2(C62) P2(C73) P2(C84) P2(C79) P2(C69) C72 C70 C75 C80 C77 C86 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C46 P3(C59) P3(C58) P3(C68) P3(C50) P3(C45) P3(C41) P3(C39) P3(C56) C44 C40 C42 C47 Dt

--- 29,557.523846,5,0.642000,21820
D0 C46 C49 P3(C51) P3(C58) P3(C41) P3(C39) P3(C50) P3(C68) P3(C59) P3(C56) P3(C45) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C21 C26 P4(C17) P4(C92) P4(C23) P4(C16) P4(C29) P4(C13) P4(C7) P4(C20) P4(C31) P4(C35) P4(C12) P4(C33) P4(C24) P4(C32) P4(C9) P4(C11) P4(C15) C28 C19 Dt
D0 C66 C63 P2(C79) P2(C73) P2(C84) P2(C69) P2(C75) P2(C78) P2(C76) P2(C60) P2(C61) P2(C65) P2(C48) P2(C62) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C40 C42 C47 Dt
D0 C67 C64 C71 C95 C80 C72 C70 C77 C86 Dt
D0 C4 C0 C98 C96 P0(C87) P0(C81) P0(C83) P0(C1) P0(C93) P0(C97) P0(C99) P0(C74) P0(C3) P0(C88) P0(C90) P0(C89) P0(C91) P0(C85) P0(C82) C94 C2 C6 Dt

