run,cost,#_vehicles,time,seed
--- 0,169.342800,1,0.002000,15648
D0 C23 C21 P0(C10) P0(C9) P0(C24) P0(C14) P0(C20) P0(C8) P0(C16) P1(C2) P1(C0) C3 C1 C15 C17 C22 C7 P0(C13) P0(C18) P0(C4) P0(C19) P0(C12) P0(C11) P0(C6) P0(C5) Dt

--- 1,158.985017,1,0.003000,30161
D0 C21 P0(C20) P0(C8) P0(C16) P0(C10) P0(C11) P0(C7) P0(C13) P0(C6) P0(C24) P0(C5) P0(C12) P0(C14) P0(C4) P0(C18) P0(C9) P0(C19) P1(C0) P1(C2) C3 C1 C17 C15 C22 C23 Dt

--- 2,146.856490,1,0.001000,24758
D0 C21 P0(C20) P0(C14) P0(C19) P0(C10) P0(C11) P0(C24) P0(C18) P0(C16) P0(C9) P0(C5) P0(C12) P0(C8) P0(C13) P0(C6) P0(C7) P0(C4) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 3,221.762999,1,0.001000,24715
D0 C21 P1(C2) P1(C0) P0(C4) P0(C24) P0(C5) C1 P0(C9) P0(C20) P0(C18) P0(C13) C3 C23 C15 C17 C22 P0(C12) P0(C8) P0(C7) P0(C10) P0(C14) P0(C11) P0(C16) P0(C19) P0(C6) Dt

--- 4,158.559659,2,0.003000,24877
D0 P1(C2) P1(C0) C3 P0(C14) P0(C8) P0(C16) P0(C6) P0(C19) P0(C5) P0(C9) P0(C11) P0(C4) P0(C7) P0(C13) P0(C12) P0(C10) P0(C18) P0(C20) P0(C24) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 5,158.559659,2,0.003000,22993
D0 P0(C13) P0(C14) P0(C10) P0(C20) P0(C16) P0(C5) P0(C4) P0(C9) P0(C8) P0(C24) P0(C11) P0(C12) P0(C19) P0(C18) P0(C6) P0(C7) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 6,158.559659,2,0.002000,20344
D0 P0(C6) P0(C5) P0(C8) P0(C14) P0(C18) P0(C4) P0(C11) P0(C10) P0(C12) P0(C13) P0(C7) P0(C9) P0(C20) P0(C16) P0(C24) P0(C19) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 7,158.559659,2,0.002000,8766
D0 P1(C2) P1(C0) C3 P0(C16) P0(C20) P0(C5) P0(C18) P0(C24) P0(C12) P0(C6) P0(C10) P0(C11) P0(C14) P0(C19) P0(C9) P0(C7) P0(C4) P0(C8) P0(C13) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 8,151.967253,1,0.001000,22382
D0 C21 P0(C18) P0(C14) P0(C11) P0(C16) P0(C7) P0(C9) P0(C20) P0(C10) P0(C19) P0(C24) P0(C5) P0(C4) P0(C8) P0(C6) P0(C13) P0(C12) P1(C0) C3 C2 C1 C15 C17 C22 C23 Dt

--- 9,158.559659,2,0.003000,5451
D0 P1(C0) P1(C2) C3 P0(C11) P0(C6) P0(C20) P0(C24) P0(C18) P0(C12) P0(C4) P0(C5) P0(C19) P0(C14) P0(C7) P0(C8) P0(C13) P0(C10) P0(C16) P0(C9) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 10,168.276462,1,0.001000,20889
D0 C23 C21 P0(C13) P0(C10) P0(C7) P0(C12) P0(C11) P0(C20) P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C6) P0(C14) P0(C16) P0(C24) P0(C4) P0(C18) P0(C8) P0(C5) P0(C9) P0(C19) Dt

--- 11,158.559659,2,0.002000,20588
D0 P1(C2) P1(C0) C3 P0(C20) P0(C18) P0(C4) P0(C19) P0(C16) P0(C13) P0(C6) P0(C14) P0(C9) P0(C11) P0(C7) P0(C10) P0(C12) P0(C5) P0(C8) P0(C24) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 12,212.989020,1,0.002000,14445
D0 C21 C23 C15 C17 P1(C0) P1(C2) P0(C19) P0(C10) P0(C9) P0(C24) P0(C12) P0(C13) P0(C16) P0(C11) P0(C18) P0(C8) P0(C7) P0(C6) C3 C1 P0(C20) P0(C4) P0(C5) P0(C14) C22 Dt

--- 13,158.559659,2,0.003000,5096
D0 P1(C2) P1(C0) C3 P0(C5) P0(C14) P0(C24) P0(C8) P0(C6) P0(C10) P0(C12) P0(C7) P0(C4) P0(C11) P0(C16) P0(C19) P0(C18) P0(C20) P0(C9) P0(C13) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 14,146.856490,1,0.002000,17454
D0 C21 P0(C24) P0(C13) P0(C19) P0(C11) P0(C14) P0(C9) P0(C5) P0(C18) P0(C7) P0(C10) P0(C16) P0(C8) P0(C4) P0(C20) P0(C6) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 15,151.422545,1,0.002000,13223
D0 C23 C21 P0(C16) P0(C24) P0(C9) P0(C10) P0(C8) P0(C4) P0(C5) P0(C19) P0(C12) P0(C20) P0(C6) P0(C14) P0(C18) P0(C11) P0(C13) P1(C2) P1(C0) C3 C1 C15 C17 C22 C7 Dt

--- 16,146.856490,1,0.002000,19216
D0 C21 P0(C19) P0(C8) P0(C4) P0(C5) P0(C11) P0(C14) P0(C24) P0(C20) P0(C16) P0(C9) P0(C6) P0(C13) P0(C10) P0(C12) P0(C18) P0(C7) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 17,146.856490,1,0.002000,24398
D0 C21 P0(C13) P0(C12) P0(C5) P0(C24) P0(C14) P0(C11) P0(C10) P0(C16) P0(C8) P0(C7) P0(C18) P0(C4) P0(C9) P0(C6) P0(C20) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 C19 Dt

--- 18,178.567260,1,0.001000,12118
D0 C23 C21 P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C5) P0(C18) P0(C6) P0(C8) P0(C12) P0(C9) P0(C11) P0(C14) P0(C19) P0(C4) P0(C24) P0(C10) P0(C16) P0(C13) P0(C20) C7 Dt

--- 19,146.856490,1,0.004000,1122
D0 C21 P0(C13) P0(C10) P0(C24) P0(C9) P0(C7) P0(C4) P0(C8) P0(C19) P0(C6) P0(C11) P0(C14) P0(C12) P0(C16) P0(C18) P0(C5) P0(C20) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 20,146.856490,1,0.002000,13186
D0 C21 P0(C10) P0(C5) P0(C6) P0(C24) P0(C8) P0(C4) P0(C12) P0(C19) P0(C14) P0(C7) P0(C13) P0(C18) P0(C11) P0(C20) P0(C16) P0(C9) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 21,146.856490,1,0.002000,25156
D0 C21 P0(C10) P0(C13) P0(C19) P0(C16) P0(C20) P0(C11) P0(C18) P0(C12) P0(C9) P0(C4) P0(C6) P0(C8) P0(C5) P0(C14) P0(C24) P0(C7) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 22,172.064466,1,0.002000,3275
D0 C21 C23 C1 P1(C0) P1(C2) P0(C24) P0(C13) P0(C20) P0(C8) P0(C18) P0(C6) P0(C4) P0(C12) P0(C16) P0(C14) P0(C7) P0(C19) P0(C5) P0(C10) P0(C9) P0(C11) C3 C15 C17 C22 Dt

--- 23,146.856490,1,0.001000,26433
D0 C21 P0(C6) P0(C5) P0(C8) P0(C12) P0(C9) P0(C24) P0(C4) P0(C13) P0(C20) P0(C19) P0(C14) P0(C7) P0(C10) P0(C11) P0(C16) P0(C18) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 24,146.856490,1,0.002000,3697
D0 C21 P0(C16) P0(C18) P0(C6) P0(C5) P0(C13) P0(C24) P0(C11) P0(C9) P0(C12) P0(C20) P0(C7) P0(C10) P0(C8) P0(C14) P0(C19) P0(C4) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 25,158.559659,2,0.002000,26391
D0 C21 C23 C22 C17 C15 C1 Dt
D0 P1(C2) P1(C0) C3 P0(C12) P0(C13) P0(C20) P0(C9) P0(C10) P0(C6) P0(C8) P0(C19) P0(C14) P0(C24) P0(C5) P0(C11) P0(C18) P0(C7) P0(C4) P0(C16) Dt

--- 26,151.967253,1,0.002000,23734
D0 C21 P0(C11) P0(C4) P0(C14) P0(C12) P0(C13) P0(C6) P0(C18) P0(C7) P0(C10) P0(C20) P0(C5) P0(C9) P0(C16) P0(C19) P0(C8) P0(C24) P1(C0) C3 C2 C1 C15 C17 C22 C23 Dt

--- 27,158.559659,2,0.002000,32404
D0 P1(C2) P1(C0) C3 P0(C12) P0(C9) P0(C16) P0(C19) P0(C20) P0(C13) P0(C14) P0(C24) P0(C18) P0(C8) P0(C6) P0(C11) P0(C10) P0(C7) P0(C5) P0(C4) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 28,158.559659,2,0.002000,19578
D0 P0(C19) P0(C7) P0(C10) P0(C8) P0(C11) P0(C24) P0(C13) P0(C16) P0(C14) P0(C12) P0(C18) P0(C4) P0(C5) P0(C20) P0(C9) P0(C6) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 29,158.559659,2,0.001000,21820
D0 P0(C5) P0(C12) P0(C19) P0(C9) P0(C7) P0(C4) P0(C24) P0(C6) P0(C10) P0(C11) P0(C8) P0(C14) P0(C13) P0(C18) P0(C16) P0(C20) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

