run,cost,#_vehicles,time,seed
--- 0,275.158570,2,0.047000,15648
D0 C3 P0(C6) P0(C13) P0(C2) P0(C1) P0(C4) P0(C10) P0(C16) P0(C15) P0(C11) P0(C0) P0(C14) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C28) P2(C31) P2(C23) P2(C24) P2(C32) C30 P2(C19) P2(C29) P2(C36) P2(C27) P2(C25) P2(C20) P2(C22) P2(C35) P2(C17) P2(C5) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt

--- 1,328.693829,2,0.032000,30161
D0 C5 P2(C24) P2(C27) P2(C22) P2(C23) P2(C19) P2(C31) P2(C28) P2(C25) P2(C17) C30 P2(C32) P2(C36) P2(C20) P2(C35) P2(C29) P1(C43) P1(C40) P1(C45) P1(C47) C39 C48 C3 P0(C16) P0(C4) P0(C15) P0(C13) P0(C10) P0(C2) P0(C1) P0(C6) P0(C14) P0(C0) P0(C11) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 C49 C44 C41 C46 C42 Dt

--- 2,276.002631,2,0.052000,24758
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C17) P2(C24) P2(C31) P2(C19) P2(C36) P2(C35) P2(C32) P2(C22) P2(C23) P2(C29) P2(C28) P2(C27) P2(C5) C30 P2(C20) P1(C45) P1(C43) P1(C40) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C4) P0(C0) P0(C11) P0(C1) P0(C14) P0(C2) P0(C13) P0(C6) P0(C10) P0(C15) P0(C16) C18 C12 C8 C9 C7 Dt

--- 3,301.555663,2,0.072000,24715
D0 C3 P0(C10) P0(C14) P0(C13) P0(C16) P0(C4) P0(C6) P0(C11) P0(C2) P0(C15) P0(C0) P0(C1) Dt
D0 C42 C46 C49 C44 C41 C48 C39 P1(C43) P1(C40) P1(C47) P1(C45) C34 C37 C38 C33 C30 P2(C27) P2(C29) P2(C20) P2(C35) P2(C36) P2(C22) P2(C31) P2(C25) P2(C24) P2(C17) P2(C28) P2(C23) P2(C32) C5 C26 C18 C12 C8 C9 C7 C21 C19 Dt

--- 4,284.175186,2,0.024000,24877
D0 C3 P0(C4) P0(C14) P0(C15) P0(C10) P0(C2) P0(C11) P0(C16) P0(C6) P0(C13) P0(C0) C1 C18 C12 C8 C9 C7 Dt
D0 C20 C21 C26 C33 C38 C37 C34 P2(C36) P2(C17) C30 P2(C22) P2(C25) P2(C24) P2(C23) P2(C32) P2(C35) P2(C28) P2(C31) P2(C5) P2(C27) P2(C29) P2(C19) P1(C43) P1(C47) P1(C40) C49 C44 C45 C39 C48 C41 C46 C42 Dt

--- 5,321.660676,2,0.036000,22993
D0 C1 P0(C16) P0(C11) P0(C13) P0(C15) P0(C6) P0(C10) P0(C0) P0(C14) P0(C4) P0(C2) C3 C48 C39 P1(C45) P1(C43) P1(C47) P1(C40) C34 P2(C23) P2(C22) P2(C19) P2(C35) P2(C31) C30 P2(C25) P2(C29) P2(C20) P2(C27) P2(C28) P2(C32) P2(C5) P2(C17) P2(C36) P2(C24) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 6,281.898979,2,0.035000,20344
D0 C21 C23 C26 C5 C33 C38 C37 C34 P2(C20) P2(C22) P2(C36) P2(C32) P2(C31) P2(C27) P2(C28) P2(C35) P2(C17) P2(C24) P2(C29) C30 P2(C25) P2(C19) P1(C43) P1(C40) P1(C45) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C1) P0(C14) P0(C13) P0(C2) P0(C4) P0(C6) P0(C16) P0(C10) P0(C11) P0(C15) C0 C18 C12 C8 C9 C7 Dt

--- 7,315.882172,2,0.024000,8766
D0 C46 C49 P1(C47) P1(C43) P1(C40) P1(C45) P2(C17) P2(C31) P2(C28) C30 P2(C25) P2(C35) P2(C29) P2(C19) P2(C27) P2(C24) P2(C20) P2(C36) P2(C22) P2(C23) C34 C37 C38 C33 C32 C5 C26 C21 C18 C12 C8 C9 C7 Dt
D0 C0 P0(C13) P0(C2) P0(C4) P0(C1) P0(C16) P0(C10) P0(C6) P0(C14) P0(C15) P0(C11) C3 C48 C39 C44 C41 C42 Dt

--- 8,280.758713,2,0.060000,22382
D0 C3 P0(C16) P0(C11) P0(C15) P0(C1) P0(C0) P0(C14) P0(C2) P0(C6) P0(C10) P0(C13) C4 C9 C12 C18 C8 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C23) P2(C20) P2(C28) P2(C24) P2(C5) C30 P2(C25) P2(C27) P2(C35) P2(C22) P2(C19) P2(C36) P2(C32) P2(C17) P2(C29) P2(C31) P1(C47) P1(C40) P1(C45) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt

--- 9,289.956953,2,0.043000,5451
D0 C48 C39 C45 C44 C41 C42 C46 C49 P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 P2(C22) P2(C31) P2(C27) P2(C35) C30 P2(C25) P2(C28) P2(C36) P2(C17) P2(C19) P2(C20) P2(C29) P2(C32) P2(C24) C5 C26 C23 C21 Dt
D0 C3 P0(C10) P0(C2) P0(C11) P0(C1) P0(C16) P0(C4) P0(C14) P0(C13) P0(C0) P0(C15) P0(C6) C18 C12 C8 C9 C7 Dt

--- 10,285.619229,2,0.022000,20889
D0 C19 C21 C26 C5 C33 C38 C37 C34 P2(C17) P2(C28) P2(C35) P2(C25) P2(C20) P2(C27) C30 P2(C31) P2(C24) P2(C36) P2(C29) P2(C23) P2(C32) P2(C22) P1(C40) P1(C43) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C0) P0(C10) P0(C2) P0(C16) P0(C14) P0(C11) P0(C13) P0(C15) P0(C6) C4 C9 C12 C18 C8 C7 Dt

--- 11,292.072598,2,0.034000,20588
D0 C48 C39 C44 C41 C42 C46 C49 P1(C47) P1(C43) P1(C40) P1(C45) C34 C37 C38 C33 P2(C24) P2(C23) P2(C22) P2(C29) P2(C25) P2(C27) C30 P2(C35) P2(C17) P2(C28) P2(C36) P2(C32) P2(C31) P2(C20) C5 C26 C21 C19 Dt
D0 C3 P0(C4) P0(C6) P0(C10) P0(C16) P0(C13) P0(C15) P0(C11) P0(C2) P0(C14) C0 C1 C18 C12 C8 C9 C7 Dt

--- 12,280.465000,2,0.049000,14445
D0 C21 C26 C5 C33 C38 C37 C34 C30 P2(C23) P2(C25) P2(C20) P2(C32) P2(C27) P2(C29) P2(C24) P2(C19) P2(C31) P2(C35) P2(C36) P2(C22) P2(C28) P2(C17) P1(C45) P1(C43) P1(C40) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C4) P0(C1) P0(C15) P0(C13) P0(C10) P0(C16) P0(C6) P0(C14) P0(C11) P0(C2) C0 C18 C12 C8 C9 C7 Dt

--- 13,287.335943,2,0.032000,5096
D0 C21 C26 C5 C33 C38 C37 C34 P2(C35) P2(C31) C30 P2(C27) P2(C29) P2(C25) P2(C22) P2(C36) P2(C24) P2(C23) P2(C28) P2(C17) P2(C19) P2(C20) P2(C32) P1(C45) P1(C43) P1(C47) P1(C40) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C16) P0(C13) P0(C15) P0(C10) P0(C2) P0(C11) P0(C14) P0(C6) P0(C0) C1 C4 C9 C12 C18 C8 C7 Dt

--- 14,328.654033,2,0.022000,17454
D0 C1 C0 P0(C15) P0(C11) P0(C6) P0(C14) P0(C10) P0(C16) P0(C4) P0(C13) C2 C3 C48 C39 P1(C40) P1(C47) P1(C43) P1(C45) P2(C36) C30 P2(C19) P2(C25) P2(C31) P2(C35) P2(C24) P2(C20) P2(C23) P2(C17) P2(C32) P2(C29) P2(C22) P2(C5) P2(C27) P2(C28) C33 C26 C21 Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C18 C12 C8 C9 C7 Dt

--- 15,277.520205,2,0.037000,13223
D0 C19 C21 C23 C26 C33 C38 C37 C34 P2(C20) P2(C31) C30 P2(C32) P2(C25) P2(C28) P2(C17) P2(C22) P2(C24) P2(C29) P2(C5) P2(C35) P2(C36) P2(C27) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C2) P0(C14) P0(C10) P0(C16) P0(C6) P0(C15) P0(C4) P0(C11) P0(C1) P0(C13) C0 C18 C12 C8 C9 C7 Dt

--- 16,279.620939,2,0.032000,19216
D0 C3 P0(C2) P0(C6) P0(C1) P0(C14) P0(C11) P0(C16) P0(C13) P0(C4) P0(C15) P0(C10) C0 C18 C12 C8 C9 C7 Dt
D0 C21 C26 C5 C33 C38 C37 C34 P2(C22) P2(C23) C30 P2(C24) P2(C35) P2(C19) P2(C32) P2(C27) P2(C31) P2(C36) P2(C17) P2(C20) P2(C25) P2(C29) P2(C28) P1(C43) P1(C40) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 17,285.565355,2,0.021000,24398
D0 C19 C21 C26 C5 C32 C33 C38 C37 C34 P2(C20) P2(C25) P2(C23) P2(C35) C30 P2(C17) P2(C36) P2(C28) P2(C22) P2(C24) P2(C31) P2(C29) P2(C27) P1(C47) P1(C43) P1(C40) P1(C45) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C1) P0(C10) P0(C14) P0(C13) P0(C0) P0(C2) P0(C6) P0(C11) P0(C15) P0(C16) P0(C4) C18 C12 C8 C9 C7 Dt

--- 18,298.512063,2,0.027000,12118
D0 C48 C39 C44 C41 C42 C46 C49 P1(C47) P1(C45) P1(C43) P1(C40) C34 C37 C38 C33 C32 P2(C5) P2(C17) P2(C27) C30 P2(C22) P2(C36) P2(C28) P2(C23) P2(C19) P2(C35) P2(C25) P2(C31) P2(C24) P2(C20) P2(C29) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 C2 P0(C11) P0(C15) P0(C0) P0(C6) P0(C4) P0(C13) P0(C1) P0(C10) P0(C16) P0(C14) Dt

--- 19,278.960712,2,0.030000,1122
D0 C3 P0(C14) P0(C2) P0(C4) P0(C0) P0(C15) P0(C10) P0(C6) P0(C16) P0(C13) P0(C11) C1 C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C35) P2(C31) P2(C36) P2(C28) P2(C29) P2(C23) P2(C24) P2(C5) C30 P2(C27) P2(C22) P2(C32) P2(C25) P2(C20) P2(C17) P2(C19) P1(C45) P1(C47) P1(C40) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt

--- 20,282.955504,2,0.032000,13186
D0 C20 C21 C26 C33 C38 C37 C34 P2(C24) P2(C28) P2(C35) P2(C25) P2(C31) P2(C5) P2(C29) P2(C22) P2(C23) P2(C32) P2(C19) P2(C36) C30 P2(C27) P2(C17) P1(C47) P1(C40) P1(C45) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C13) P0(C0) P0(C11) P0(C16) P0(C4) P0(C2) P0(C1) P0(C14) P0(C6) P0(C10) C15 C18 C12 C8 C9 C7 Dt

--- 21,315.350836,2,0.039000,25156
D0 C19 C21 C26 C32 P2(C25) P2(C35) P2(C22) P2(C31) P2(C24) C30 P2(C28) P2(C27) P2(C36) P2(C23) P2(C20) P2(C17) P2(C5) P2(C29) C34 C37 C38 C33 C18 C12 C8 C9 C7 Dt
D0 C0 P0(C14) P0(C11) P0(C13) P0(C15) P0(C4) P0(C1) P0(C10) P0(C6) P0(C16) C2 C3 C48 C39 P1(C43) P1(C45) P1(C47) P1(C40) C49 C44 C41 C46 C42 Dt

--- 22,321.452424,2,0.029000,3275
D0 C4 P0(C0) P0(C13) P0(C2) P0(C10) P0(C14) P0(C1) P0(C6) P0(C16) P0(C11) P0(C15) C3 C48 C39 P1(C40) P1(C47) P1(C43) P1(C45) C34 P2(C17) P2(C36) P2(C24) P2(C23) P2(C22) P2(C20) P2(C25) P2(C19) P2(C28) P2(C32) P2(C35) P2(C31) P2(C27) C30 P2(C29) P2(C5) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 23,321.098625,2,0.028000,26433
D0 P0(C11) P0(C14) P0(C0) P0(C13) P0(C1) P0(C15) P0(C6) P0(C16) P0(C10) P0(C4) C2 C3 C48 C39 P1(C40) P1(C43) P1(C45) P1(C47) C34 P2(C19) P2(C5) P2(C28) C30 P2(C27) P2(C22) P2(C23) P2(C25) P2(C24) P2(C31) P2(C20) P2(C35) P2(C29) P2(C17) P2(C36) P2(C32) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 24,312.442437,2,0.035000,3697
D0 C48 C39 P1(C43) P1(C40) P1(C45) P1(C47) P2(C29) P2(C35) P2(C25) P2(C31) P2(C24) P2(C20) P2(C27) P2(C5) P2(C28) P2(C36) C30 P2(C17) P2(C23) P2(C32) C34 C37 C38 C33 C22 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C1) P0(C15) P0(C4) P0(C16) P0(C2) P0(C10) P0(C13) P0(C11) P0(C14) P0(C6) C0 C19 C21 C26 C46 C49 C44 C41 C42 Dt

--- 25,313.087707,2,0.022000,26391
D0 C46 C49 P1(C43) P1(C47) P1(C40) P2(C22) C30 P2(C19) P2(C28) P2(C29) P2(C32) P2(C25) P2(C35) P2(C36) P2(C23) P2(C27) P2(C5) P2(C31) P2(C17) P2(C24) C34 C37 C38 C33 C18 C12 C8 C9 C7 C20 C26 C21 Dt
D0 C42 C41 C44 C45 C39 C48 C3 C2 P0(C6) P0(C11) P0(C14) P0(C16) P0(C15) P0(C0) P0(C4) P0(C13) P0(C10) C1 Dt

--- 26,319.043859,2,0.040000,23734
D0 P0(C4) P0(C11) P0(C0) P0(C13) P0(C16) P0(C14) P0(C10) P0(C1) P0(C2) P0(C15) P0(C6) C3 C48 C39 P1(C45) P1(C43) P1(C47) P1(C40) C34 P2(C19) P2(C35) P2(C27) P2(C32) P2(C25) P2(C31) P2(C28) P2(C22) P2(C17) P2(C36) P2(C20) P2(C24) P2(C5) C30 P2(C29) P2(C23) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt

--- 27,325.592569,2,0.071000,32404
D0 C48 C39 P1(C45) P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 C17 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C11) P0(C1) P0(C15) P0(C0) P0(C16) P0(C10) P0(C14) P0(C6) P0(C2) P0(C13) C4 C21 C26 P2(C35) P2(C5) P2(C20) P2(C27) P2(C36) P2(C32) P2(C24) P2(C28) P2(C25) P2(C23) P2(C31) P2(C22) P2(C29) C30 P2(C19) C49 C44 C41 C46 C42 Dt

--- 28,298.970728,2,0.037000,19578
D0 C48 C39 C45 C44 C41 C42 C46 C49 P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 P2(C22) C30 P2(C28) P2(C19) P2(C25) P2(C23) P2(C31) P2(C35) P2(C29) P2(C32) P2(C20) P2(C17) P2(C27) P2(C24) P2(C36) C5 C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C16) P0(C2) P0(C6) P0(C15) P0(C10) P0(C1) P0(C11) P0(C0) P0(C13) P0(C14) C4 Dt

--- 29,278.116651,2,0.045000,21820
D0 C21 C26 C33 C38 C37 C34 P2(C36) P2(C32) P2(C31) P2(C35) P2(C19) P2(C17) P2(C29) P2(C5) P2(C28) P2(C22) P2(C24) C30 P2(C25) P2(C20) P2(C23) P2(C27) P1(C45) P1(C40) P1(C43) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C11) P0(C14) P0(C13) P0(C6) P0(C0) P0(C15) P0(C2) P0(C4) P0(C16) P0(C10) C1 C18 C12 C8 C9 C7 Dt

