run,cost,#_vehicles,time,seed
--- 0,530.720889,3,0.442000,15648
D0 C66 C62 C71 P2(C55) P2(C56) P2(C58) P2(C40) P2(C60) P2(C54) P2(C48) P2(C45) P2(C67) P2(C73) P2(C95) P2(C61) P2(C65) P2(C63) P2(C57) P2(C68) P2(C52) C80 C75 C84 P0(C70) P0(C82) P0(C69) P0(C72) P0(C87) P0(C83) P0(C77) P0(C81) P0(C79) P0(C78) C76 C86 C85 Dt
D0 P1(C9) P1(C0) P1(C29) P1(C6) P1(C10) P1(C88) P1(C23) P1(C89) P1(C26) P1(C7) P1(C92) C20 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C37) P4(C5) P4(C44) P4(C51) P4(C25) P4(C30) P4(C49) C34 C32 C31 C50 C43 C39 C59 C53 C64 C41 C46 C42 Dt
D0 C98 C91 C93 C3 C90 C74 C4 P1(C47) P1(C97) P1(C22) P1(C1) P1(C2) P3(C18) P3(C17) P3(C96) P3(C15) P3(C99) P3(C11) P3(C94) P3(C16) C13 C14 C12 C24 C8 Dt

--- 1,625.321118,3,0.300000,30161
D0 P1(C22) P1(C1) P1(C89) P1(C92) P1(C0) P1(C88) P1(C20) P1(C29) P1(C47) P1(C6) P1(C97) C98 C91 C93 C3 P3(C15) P3(C16) P3(C17) P3(C96) P3(C99) P3(C94) P3(C18) P3(C11) C13 C14 C12 C25 C27 C33 C32 C31 C28 C21 C19 Dt
D0 C42 C46 C50 C41 C64 C65 C71 P2(C95) P2(C56) P2(C54) P2(C73) P2(C66) P2(C53) P2(C60) P2(C63) P2(C55) P2(C52) P2(C45) C80 C75 C76 C86 C62 Dt
D0 C90 C85 P0(C72) P0(C84) P0(C79) P0(C87) P0(C70) P0(C77) P0(C69) P0(C82) P0(C81) P0(C78) P0(C83) P2(C40) P2(C68) P2(C57) P2(C48) P2(C61) P2(C67) P2(C58) C59 C39 C43 P4(C5) P4(C37) P4(C51) P4(C44) P4(C30) P4(C49) P4(C38) C34 C36 C35 C24 C8 C10 P1(C7) P1(C23) P1(C9) P1(C26) P1(C2) C4 C74 Dt

--- 2,566.550729,3,0.309000,24758
D0 C74 C98 C91 C93 C3 C90 P3(C96) P3(C94) P3(C18) P3(C17) P3(C16) P3(C11) P3(C99) P3(C15) C13 C14 C12 C24 C8 C7 Dt
D0 C62 P2(C45) P2(C55) P2(C54) P2(C61) P2(C58) P2(C66) P2(C57) P2(C53) P2(C56) P2(C52) P2(C68) P2(C73) P2(C63) P2(C67) C59 C39 C43 C50 C51 C21 C20 P1(C0) P1(C2) P1(C9) P1(C97) P1(C1) P1(C22) P1(C47) P1(C92) P1(C10) P1(C89) P1(C26) P1(C6) P1(C29) P1(C88) C4 Dt
D0 C19 C23 C28 C27 C33 C35 C36 P4(C30) P4(C25) P4(C44) P4(C37) P4(C5) P4(C38) P4(C49) C34 C32 C31 C46 C42 C41 C40 C64 P2(C60) P2(C65) P2(C48) P2(C95) P2(C71) C80 C75 C84 P0(C72) P0(C79) P0(C78) P0(C77) P0(C83) P0(C82) P0(C87) P0(C70) P0(C81) P0(C69) C76 C86 C85 Dt

--- 3,523.161760,4,0.611000,24715
D0 C74 P3(C99) P3(C17) P3(C15) P3(C11) P3(C18) P3(C16) P3(C94) P3(C96) C98 C91 C93 C3 C90 C85 P0(C72) P0(C79) P0(C77) P0(C69) P0(C83) P0(C82) P0(C87) P0(C84) P0(C70) P0(C81) P0(C78) C75 C80 C76 C86 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C30) P4(C44) P4(C37) P4(C38) P4(C25) P4(C49) P4(C5) P4(C51) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 P1(C9) P1(C7) P1(C47) P1(C10) P1(C1) P1(C2) P1(C26) P1(C88) P1(C89) P1(C22) P1(C23) P1(C92) P1(C29) P1(C6) P1(C20) P1(C97) P1(C0) C4 Dt
D0 C42 C40 C41 C46 C50 C43 C59 C39 C64 P2(C60) P2(C68) P2(C56) P2(C65) P2(C53) P2(C54) P2(C63) P2(C48) P2(C73) P2(C52) P2(C61) P2(C58) P2(C45) P2(C67) P2(C57) P2(C95) P2(C66) P2(C55) C71 C62 Dt

--- 4,647.313246,4,0.255000,24877
D0 C62 C71 P2(C67) P2(C61) P2(C58) P2(C52) P2(C66) P2(C60) P2(C53) P2(C65) P2(C73) C95 C85 C90 C3 C88 C74 C4 P1(C2) P1(C26) P1(C1) P1(C10) P1(C0) P1(C20) P1(C6) P1(C97) P1(C29) P1(C92) P1(C89) P1(C9) P1(C22) P3(C99) P3(C96) P3(C15) P3(C17) P3(C16) P3(C18) C8 C7 Dt
D0 C98 C94 C93 C91 C11 C13 C14 C12 C24 C25 C27 C35 C32 C31 C51 C46 Dt
D0 C19 C21 C23 C28 C33 C36 P4(C37) P4(C38) P4(C30) P4(C44) P4(C5) P4(C49) C34 C50 C59 C57 P2(C54) P2(C68) P2(C56) P2(C55) P2(C63) P2(C45) P2(C48) C80 C75 P0(C84) P0(C79) P0(C77) P0(C81) P0(C70) P0(C72) P0(C82) P0(C83) P0(C69) P0(C87) P0(C78) C76 C86 Dt
D0 C64 C39 C43 C40 C41 C42 C47 Dt

--- 5,636.507895,3,0.369000,22993
D0 P2(C61) P2(C67) P2(C71) P2(C52) P2(C95) P2(C66) P2(C56) P2(C63) P2(C55) P2(C54) P2(C73) P2(C68) P2(C58) P2(C60) P2(C48) C85 C3 P3(C16) P3(C96) P3(C15) P3(C99) P3(C18) P3(C94) P3(C17) C11 C13 C14 C12 C8 Dt
D0 C19 C21 C23 C28 C33 C35 C36 P4(C37) P4(C44) P4(C5) P4(C30) P4(C38) P4(C51) P4(C49) C34 C32 C31 C46 C42 C41 C40 C80 C75 P0(C72) P0(C78) P0(C70) P0(C69) P0(C81) P0(C79) P0(C77) P0(C83) P0(C87) P0(C82) P0(C84) C76 C86 Dt
D0 C4 C74 C98 C91 C93 C90 C62 C65 C64 C53 C57 C59 C39 C43 C45 C50 C27 C25 C24 P1(C7) P1(C2) P1(C88) P1(C97) P1(C26) P1(C29) P1(C10) P1(C6) P1(C1) P1(C89) P1(C0) P1(C20) P1(C92) P1(C22) P1(C9) P1(C47) Dt

--- 6,651.160801,4,0.314000,20344
D0 C62 P2(C48) P2(C60) P2(C56) P2(C66) P2(C73) P2(C52) C64 C41 C42 C46 C31 C32 C35 C27 C25 C17 C14 C12 C13 P3(C11) P3(C16) P3(C96) P3(C99) P3(C18) P3(C15) P3(C94) P1(C89) P1(C7) P1(C22) P1(C9) P1(C88) P1(C2) C4 Dt
D0 C20 C24 C8 P1(C26) P1(C97) P1(C10) P1(C92) P1(C6) P1(C47) P1(C29) P1(C1) Dt
D0 C95 P0(C70) P0(C78) P0(C83) P0(C79) P0(C69) P0(C87) P0(C81) P0(C82) P2(C68) P2(C45) P2(C54) P2(C61) P2(C53) P2(C58) P2(C71) P2(C67) P2(C55) P2(C63) P2(C40) P2(C65) P2(C57) C59 C39 C43 C50 C34 P4(C38) P4(C51) P4(C44) P4(C49) P4(C30) P4(C5) P4(C37) C36 C33 C28 C23 C21 C19 Dt
D0 C74 C0 C98 C91 C93 C3 C90 C85 P0(C77) P0(C84) P0(C72) C75 C80 C76 C86 Dt

--- 7,522.361297,4,0.493000,8766
D0 C4 P1(C23) P1(C89) P1(C29) P1(C9) P1(C97) P1(C47) P1(C22) P1(C7) P1(C10) P1(C20) P1(C88) P1(C1) P1(C6) P1(C26) P1(C2) P1(C92) P1(C0) P3(C18) P3(C94) P3(C11) P3(C15) P3(C17) P3(C96) P3(C16) P3(C99) C13 C14 C12 C24 C8 Dt
D0 C66 C62 C65 C71 P2(C73) P2(C54) P2(C60) P2(C58) P2(C61) P2(C67) P2(C55) P2(C63) P2(C48) P2(C56) P2(C40) P2(C52) P2(C53) P2(C57) P2(C68) C64 C39 C59 C43 C45 C41 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C30) P4(C38) P4(C51) P4(C25) P4(C44) P4(C5) P4(C37) P4(C49) C34 C32 C31 C50 C46 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C82) P0(C77) P0(C78) P0(C87) P0(C69) P0(C72) P0(C79) P0(C70) P0(C81) P0(C84) P0(C83) C75 C80 C76 C86 C95 Dt

--- 8,533.130974,3,0.490000,22382
D0 C4 P1(C29) P1(C89) P1(C88) P1(C20) P1(C26) P1(C10) P1(C0) P1(C92) P1(C6) P1(C9) P1(C2) P1(C47) P1(C1) P1(C7) P1(C22) P1(C97) C27 C33 C35 C36 P4(C25) P4(C37) P4(C49) P4(C44) P4(C5) P4(C38) P4(C51) P4(C30) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
D0 C66 C62 C65 C64 P2(C67) P2(C73) P2(C54) P2(C52) P2(C56) P2(C53) P2(C71) P2(C57) P2(C68) P2(C63) P2(C60) P2(C58) P2(C55) P2(C95) P2(C48) P2(C40) P2(C61) C80 C75 P0(C79) P0(C69) P0(C72) P0(C84) P0(C81) P0(C77) P0(C70) P0(C82) P0(C83) P0(C78) P0(C87) C76 C86 C85 Dt
D0 C74 C98 C91 C93 C3 C90 P3(C96) P3(C18) P3(C16) P3(C11) P3(C15) P3(C94) P3(C99) P3(C17) C13 C14 C12 C24 C8 C28 C23 C21 C19 Dt

--- 9,524.823605,3,0.455000,5451
D0 C4 P1(C20) P1(C10) P1(C7) P1(C22) P1(C0) P1(C92) P1(C1) P1(C6) P1(C97) C98 C91 C93 C3 C90 C74 P1(C47) P1(C26) P1(C2) P1(C89) P1(C88) P1(C29) P3(C99) P3(C15) P3(C94) P3(C18) P3(C96) P3(C17) P3(C16) C11 C13 C14 C12 C24 C8 C9 Dt
D0 C66 C62 C64 P2(C68) P2(C54) P2(C52) P2(C65) P2(C60) P2(C57) P2(C56) P2(C67) P2(C63) P2(C73) P2(C61) P2(C71) P2(C53) P2(C58) P2(C55) P2(C40) P2(C48) C69 C75 C80 P0(C79) P0(C82) P0(C78) P0(C72) P0(C70) P0(C77) P0(C84) P0(C81) P0(C83) P0(C87) C76 C85 C86 C95 Dt
D0 C19 C21 C23 C28 C27 C33 C35 C36 P4(C5) P4(C30) P4(C38) P4(C49) P4(C37) P4(C51) P4(C25) P4(C44) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 10,528.898304,3,0.419000,20889
D0 C4 P1(C1) P1(C89) P1(C6) P1(C10) P1(C97) P1(C23) P1(C7) P1(C9) P1(C26) P1(C29) P1(C88) P1(C92) P1(C22) P1(C2) P1(C0) P1(C47) P1(C20) P3(C11) P3(C18) P3(C16) P3(C99) P3(C17) P3(C96) P3(C15) C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C94 C3 C90 C85 P2(C58) P2(C95) P2(C61) P2(C63) P2(C60) P2(C52) P2(C68) P2(C55) P2(C65) P2(C54) P2(C57) P2(C73) P2(C67) P2(C66) P2(C56) P2(C45) P2(C40) P2(C48) C53 C59 C39 C41 C46 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C37) P4(C5) P4(C44) P4(C49) P4(C25) P4(C38) P4(C30) C34 C32 C31 C50 C43 C64 C71 C75 C80 P0(C69) P0(C82) P0(C72) P0(C83) P0(C77) P0(C81) P0(C70) P0(C78) P0(C84) P0(C79) P0(C87) C76 C86 C62 Dt

--- 11,536.531745,3,0.374000,20588
D0 C98 C91 C93 C3 C90 C74 C4 P1(C20) P1(C88) P3(C16) P3(C99) P3(C18) P3(C11) P3(C96) P3(C94) P3(C17) P3(C15) C13 C14 C12 C24 C8 P1(C22) P1(C6) P1(C7) P1(C2) P1(C89) P1(C92) P1(C10) P1(C9) P1(C47) P1(C97) P1(C0) P1(C26) P1(C1) P1(C29) Dt
D0 C62 P2(C55) P2(C67) P2(C61) P2(C48) P2(C63) P2(C73) P2(C65) P2(C68) P2(C71) P2(C66) P2(C95) P2(C60) P2(C40) P2(C52) P2(C56) P2(C53) P2(C54) P2(C57) P2(C58) P2(C45) C59 C39 C43 C41 C42 Dt
D0 C19 C21 C23 C28 C27 C33 C35 C38 C36 P4(C25) P4(C30) P4(C37) P4(C49) P4(C51) P4(C5) P4(C44) C34 C32 C31 C50 C46 C64 C80 C75 P0(C87) P0(C69) P0(C83) P0(C82) P0(C81) P0(C78) P0(C70) P0(C84) P0(C77) P0(C72) P0(C79) C76 C86 C85 Dt

--- 12,604.216656,3,0.372000,14445
D0 C4 P1(C0) P1(C1) P1(C89) P1(C29) P1(C9) P1(C7) P1(C22) P1(C92) P1(C97) P1(C2) P1(C88) P1(C20) P1(C26) P1(C6) P1(C23) P1(C10) P1(C47) P3(C11) P3(C94) P3(C99) P3(C17) P3(C15) P3(C18) P3(C96) C28 C33 C36 P4(C51) P4(C30) P4(C44) P4(C38) P4(C49) P4(C37) P4(C5) C34 C50 C43 C59 C39 C41 C42 Dt
D0 C62 C71 P2(C68) P2(C66) P2(C65) P2(C55) P2(C53) P2(C57) P2(C45) P2(C48) P2(C54) P2(C63) P2(C67) C64 C46 C31 C32 C35 C27 C25 C16 C14 C13 C12 C24 C8 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C69) P0(C78) P0(C84) P0(C83) P0(C77) P0(C70) P0(C87) P0(C72) P0(C79) P0(C81) P0(C82) C75 C80 P2(C58) P2(C61) P2(C73) P2(C56) P2(C95) P2(C52) P2(C60) P2(C40) C76 C86 Dt

--- 13,634.486527,4,0.327000,5096
D0 C65 C64 P2(C48) P2(C52) P2(C55) P2(C58) P2(C61) P2(C73) P2(C40) P2(C63) P2(C67) P0(C83) P0(C79) P0(C77) P0(C72) P0(C81) P0(C78) P0(C84) P0(C87) P0(C70) P0(C69) P0(C82) C85 C90 C3 C74 C4 P1(C0) P1(C22) P1(C20) P1(C6) P1(C2) P1(C10) P1(C92) C14 C12 C24 C8 Dt
D0 P1(C7) P1(C9) P1(C88) P1(C89) P1(C26) P1(C29) P1(C47) P1(C1) P1(C97) P1(C23) C98 C93 C91 P3(C94) P3(C96) P3(C17) P3(C16) P3(C15) P3(C99) P3(C11) P3(C18) C13 C27 C33 C35 C36 P4(C38) P4(C44) P4(C49) P4(C37) P4(C25) P4(C5) P4(C51) P4(C30) C34 C32 C31 C28 C21 C19 Dt
D0 C62 P2(C54) P2(C57) P2(C66) P2(C53) P2(C95) P2(C56) P2(C68) P2(C60) P2(C45) P2(C71) C80 C75 C76 C86 Dt
D0 C46 C50 C43 C59 C39 C41 C42 Dt

--- 14,609.875833,4,0.324000,17454
D0 C4 P1(C47) P1(C22) P1(C29) P1(C9) P1(C23) P1(C10) P1(C92) P1(C1) P1(C0) P1(C6) P1(C97) P1(C26) P1(C20) P1(C2) P1(C88) P3(C94) P3(C99) P3(C17) P3(C96) P3(C11) P3(C16) P3(C18) C27 C33 C35 C36 P4(C49) P4(C30) P4(C38) P4(C37) P4(C44) P4(C5) P4(C25) C34 C32 C31 C51 C50 C46 Dt
D0 C89 P0(C77) P0(C82) P0(C70) P0(C84) P0(C81) P0(C69) P0(C78) P0(C72) P0(C79) P0(C83) P0(C87) P2(C48) P2(C63) P2(C73) P2(C71) P2(C61) P2(C53) P2(C68) P2(C66) P2(C60) P2(C52) P2(C55) P2(C45) P2(C65) P2(C58) P2(C54) P2(C67) P2(C95) P2(C56) C57 C59 C43 C39 C64 C40 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C75 C80 C76 C86 C62 Dt
D0 C19 C21 C28 C14 C15 C13 C12 C24 C8 C7 Dt

--- 15,512.747363,3,0.388000,13223
D0 C4 C0 C98 C91 C93 C3 C90 C85 C89 C74 P3(C16) P3(C15) P3(C99) P3(C17) P3(C11) P3(C18) P3(C94) P3(C96) C13 C14 C12 C24 C8 P1(C29) P1(C92) P1(C6) P1(C26) P1(C88) P1(C20) P1(C10) P1(C7) P1(C1) P1(C22) P1(C2) P1(C9) P1(C97) Dt
D0 C66 C62 C64 P2(C68) P2(C56) P2(C60) P2(C40) P2(C48) P2(C95) P2(C58) P2(C53) P2(C71) P2(C67) P2(C54) P2(C57) P2(C55) P2(C63) P2(C65) P2(C73) P2(C52) P2(C61) C80 C75 C84 P0(C72) P0(C79) P0(C69) P0(C78) P0(C70) P0(C82) P0(C87) P0(C81) P0(C83) P0(C77) C76 C86 Dt
D0 C19 C21 C23 C28 C27 C33 C35 C36 P4(C37) P4(C30) P4(C25) P4(C5) P4(C38) P4(C49) P4(C44) C34 C32 C31 C51 C50 C43 C59 C39 C45 C41 C46 C42 C47 Dt

--- 16,559.375688,3,0.494000,19216
D0 P3(C16) P3(C17) P3(C96) P3(C11) P3(C15) P3(C99) P3(C18) P3(C94) C0 C98 C91 C93 C95 P2(C54) P2(C71) P2(C40) P2(C73) P2(C48) P2(C52) P2(C61) P2(C66) P2(C68) P2(C58) P2(C45) P2(C60) P2(C53) P2(C67) P2(C56) P2(C63) P2(C57) P2(C65) P2(C55) C59 C43 C39 C64 Dt
D0 P1(C47) P1(C6) P1(C2) P1(C9) P1(C10) P1(C97) P1(C29) P1(C26) P1(C22) P1(C88) P1(C92) P1(C1) P1(C89) P1(C23) P1(C7) C4 C74 C3 C90 C85 P0(C78) P0(C82) P0(C77) P0(C81) P0(C87) P0(C79) P0(C69) P0(C83) P0(C72) P0(C70) P0(C84) C75 C80 C76 C86 C62 Dt
D0 C42 C41 C46 C50 C31 C32 C34 P4(C44) P4(C51) P4(C49) P4(C30) P4(C5) P4(C38) P4(C37) C36 C35 C33 C27 C25 C14 C13 C12 C24 C8 C20 C21 C28 C19 Dt

--- 17,536.941472,3,0.401000,24398
D0 P1(C97) P1(C88) P1(C23) P1(C20) P1(C47) P1(C10) P1(C29) P1(C0) P1(C89) P1(C9) P1(C7) C98 C91 C93 C90 C3 C74 C4 P1(C6) P1(C2) P1(C26) P1(C22) P1(C1) P1(C92) P3(C17) P3(C18) P3(C96) P3(C11) P3(C94) P3(C16) P3(C99) C13 C15 C14 C12 C24 C8 Dt
D0 C66 C62 P2(C71) P2(C48) P2(C60) P2(C57) P2(C55) P2(C65) P2(C73) P2(C63) P2(C68) P2(C56) P2(C67) P2(C54) P2(C95) C80 C75 P0(C70) P0(C81) P0(C77) P0(C79) P0(C87) P0(C82) P0(C84) P0(C72) P0(C78) P0(C83) P0(C69) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C25) P4(C5) P4(C30) P4(C49) P4(C44) P4(C37) P4(C38) C34 C32 C31 C50 C46 C42 C41 C43 C39 C59 C53 P2(C40) P2(C61) P2(C45) P2(C58) P2(C52) C64 Dt

--- 18,516.231273,4,0.417000,12118
D0 C4 P1(C7) P1(C10) P1(C23) P1(C88) P1(C47) P1(C6) P1(C26) P1(C89) P1(C1) P1(C20) P1(C97) P1(C2) P1(C92) P1(C29) P1(C22) P3(C11) P3(C94) P3(C96) P3(C16) P3(C18) P3(C15) P3(C99) P3(C17) C13 C14 C12 C24 C8 C9 Dt
D0 C42 C41 C45 C43 C59 C39 C64 P2(C63) P2(C58) P2(C53) P2(C54) P2(C68) P2(C61) P2(C67) P2(C95) P2(C48) P2(C40) P2(C65) P2(C57) P2(C56) P2(C55) P2(C66) P2(C73) P2(C60) P2(C52) C71 C62 Dt
D0 C46 C50 C51 C31 C32 C34 P4(C37) P4(C49) P4(C44) P4(C5) P4(C30) P4(C25) P4(C38) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C74 C0 C98 C91 C93 C3 C90 C85 P0(C84) P0(C70) P0(C83) P0(C81) P0(C87) P0(C78) P0(C82) P0(C69) P0(C77) P0(C79) P0(C72) C75 C80 C76 C86 Dt

--- 19,554.334496,3,0.384000,1122
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C69) P0(C81) P0(C87) P0(C84) P0(C82) P0(C79) P0(C77) P0(C78) P0(C72) P0(C70) C75 C80 P2(C58) P2(C55) P2(C61) P2(C73) P2(C53) P2(C68) P2(C57) P2(C67) P2(C45) P2(C71) C76 C86 C62 Dt
D0 P1(C22) P1(C6) P1(C88) P1(C47) P1(C89) P1(C29) P1(C23) P3(C17) P3(C11) P3(C16) P3(C15) P3(C18) P3(C96) P3(C94) P3(C99) C13 C14 C12 C24 C8 C20 C21 C19 Dt
D0 C4 P1(C1) P1(C7) P1(C97) P1(C92) P1(C10) P1(C26) P1(C2) P1(C0) C9 C28 C27 C33 C35 C36 P4(C49) P4(C30) P4(C44) P4(C37) P4(C25) P4(C38) P4(C5) C34 C32 C31 C51 C50 C43 C39 C59 P2(C65) P2(C63) P2(C95) P2(C66) P2(C40) P2(C60) P2(C54) P2(C56) P2(C48) P2(C52) C64 C41 C46 C42 Dt

--- 20,534.478770,4,0.471000,13186
D0 C74 C4 P1(C1) P1(C7) P1(C26) P1(C10) P1(C6) P1(C0) P1(C22) P3(C17) P3(C18) P3(C15) P3(C11) P3(C96) P3(C99) P3(C94) C13 C14 C16 C12 C24 C8 Dt
D0 P1(C23) P1(C92) P1(C29) P1(C20) P1(C88) P1(C9) P1(C2) P1(C97) P1(C47) C98 C91 C93 C3 C90 C89 Dt
D0 C62 P2(C55) P2(C52) P2(C57) P2(C40) P2(C45) P2(C63) P2(C71) P2(C56) P2(C48) P2(C65) P2(C61) P2(C66) P2(C58) P2(C95) P2(C54) P2(C73) P2(C68) P2(C67) P2(C60) C80 C75 P0(C77) P0(C79) P0(C81) P0(C69) P0(C83) P0(C72) P0(C84) P0(C87) P0(C70) P0(C78) P0(C82) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C25) P4(C37) P4(C30) P4(C5) P4(C44) P4(C49) P4(C38) C34 C32 C31 C51 C50 C43 C39 C59 C53 C64 C41 C46 C42 Dt

--- 21,527.052078,3,0.451000,25156
D0 C19 C21 C28 C31 C32 C34 P4(C37) P4(C49) P4(C51) P4(C5) P4(C44) P4(C30) P4(C25) P4(C38) C36 C35 C33 C27 C17 C16 C14 C15 C13 C12 C24 C8 Dt
D0 P1(C29) P1(C20) P1(C23) P1(C92) P1(C22) P1(C97) P3(C94) P3(C96) P3(C18) P3(C11) P3(C99) C98 C91 C93 C3 C90 C85 P0(C72) P0(C78) P0(C81) P0(C83) P0(C69) P0(C82) P0(C77) P0(C79) P0(C70) P0(C87) P0(C84) C75 C80 C76 C86 C95 Dt
D0 P1(C88) P1(C7) P1(C89) P1(C47) P1(C1) P1(C0) P1(C2) P1(C26) P1(C10) P1(C6) P1(C9) C4 C74 C62 C65 C64 P2(C54) P2(C40) P2(C58) P2(C45) P2(C53) P2(C55) P2(C60) P2(C73) P2(C68) P2(C66) P2(C67) P2(C52) P2(C48) P2(C56) P2(C61) P2(C57) P2(C63) P2(C71) C59 C39 C43 C50 C46 C41 C42 Dt

--- 22,532.534259,3,0.395000,3275
D0 C74 C4 P1(C89) P1(C23) P1(C92) P1(C9) P1(C29) P1(C2) P1(C7) P1(C97) P1(C22) P1(C47) P3(C18) P3(C99) P3(C94) P3(C16) P3(C11) P3(C17) P3(C15) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C44) P4(C25) P4(C38) P4(C51) P4(C37) P4(C30) P4(C5) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 P2(C63) P2(C40) P2(C60) P2(C67) P2(C66) P2(C55) P2(C73) P2(C65) P2(C52) P2(C56) C62 Dt
D0 P1(C26) P1(C20) P1(C1) P1(C10) P1(C0) P1(C6) C98 C91 C93 C3 C88 C90 C85 P0(C79) P0(C70) P0(C82) P0(C81) P0(C78) P0(C83) P0(C77) P0(C87) P0(C69) P0(C72) C84 C75 C80 P2(C95) P2(C45) P2(C48) P2(C71) P2(C61) P2(C57) P2(C68) P2(C53) P2(C54) P2(C58) C76 C86 Dt

--- 23,547.343997,3,0.350000,26433
D0 C4 P1(C6) P1(C88) P1(C29) P1(C47) P1(C92) P1(C10) P1(C9) P1(C26) P1(C7) P1(C97) P1(C23) P1(C20) P1(C2) P1(C89) P1(C1) P1(C22) P3(C11) P3(C16) P3(C18) P3(C96) P3(C17) P3(C99) P3(C15) C13 C14 C12 C24 C8 C21 Dt
D0 C42 C46 C41 C40 C39 C59 C53 P2(C66) P2(C52) P2(C73) P2(C67) P2(C45) P2(C95) P2(C56) P2(C48) P2(C65) P2(C68) P2(C58) P2(C61) P2(C71) P2(C60) P2(C57) P2(C54) P2(C55) P2(C63) C80 C75 P0(C82) P0(C78) P0(C77) P0(C79) P0(C72) P0(C81) P0(C84) C76 C86 C62 Dt
D0 C74 C0 C98 C91 C93 C94 C3 C90 C85 P0(C70) P0(C83) P0(C69) P0(C87) C64 C43 C50 C31 C32 C34 P4(C38) P4(C5) P4(C51) P4(C37) P4(C30) P4(C49) P4(C25) P4(C44) C36 C35 C33 C27 C28 C19 Dt

--- 24,579.083807,3,0.443000,3697
D0 C74 C4 P1(C88) P1(C2) P1(C29) P1(C6) P1(C26) C0 C98 C93 C91 P3(C96) P3(C94) P3(C17) P3(C18) P3(C16) P3(C15) P3(C11) P3(C99) C3 C90 C85 P0(C72) P0(C70) P0(C69) P0(C79) P0(C87) P0(C84) P0(C82) P0(C78) P0(C77) P0(C81) P0(C83) C75 C80 C76 C95 C86 C62 Dt
D0 C42 C40 C41 C46 C51 C23 C21 C19 P1(C20) P1(C10) P1(C97) P1(C9) P1(C22) P1(C92) P1(C47) P1(C1) P1(C89) C13 C14 C12 C24 C8 C7 Dt
D0 C68 C71 P2(C52) P2(C66) P2(C45) P2(C58) P2(C63) P2(C57) P2(C56) P2(C48) P2(C67) P2(C54) P2(C55) P2(C53) P2(C61) P2(C73) P2(C65) P2(C60) C64 C39 C59 C43 C50 C31 C32 C34 P4(C38) P4(C44) P4(C25) P4(C49) P4(C37) P4(C5) P4(C30) C36 C35 C33 C27 C28 Dt

--- 25,604.847010,3,0.423000,26391
D0 P1(C22) P1(C10) P1(C9) P1(C29) P1(C97) P1(C20) P1(C6) P1(C1) P1(C92) P1(C26) P1(C2) P1(C47) P1(C88) P3(C94) P3(C99) P3(C15) P3(C96) P3(C16) P3(C18) P3(C11) P3(C17) C3 C85 P0(C81) P0(C84) P0(C72) P0(C87) P0(C83) P0(C78) P0(C69) P0(C79) P0(C70) P0(C77) P0(C82) C75 C80 C76 C86 Dt
D0 C19 C21 C23 C28 C33 C36 P4(C37) P4(C49) P4(C44) P4(C38) P4(C5) P4(C51) P4(C30) C34 C50 C43 C39 C59 P2(C73) P2(C71) P2(C95) P2(C58) P2(C40) P2(C63) P2(C54) P2(C66) P2(C52) P2(C48) P2(C57) P2(C65) P2(C60) C62 Dt
D0 C4 C74 C0 C98 C91 C93 C90 C89 P2(C67) P2(C68) P2(C45) P2(C55) P2(C56) P2(C53) P2(C61) C64 C41 C42 C46 C31 C32 C35 C27 C25 C14 C13 C12 C24 C8 C7 Dt

--- 26,558.718823,3,0.572000,23734
D0 C98 C91 C93 C94 P1(C6) P1(C22) P1(C0) P1(C20) P1(C97) P1(C26) P1(C1) P1(C88) P1(C9) P1(C10) P1(C92) P1(C2) P1(C47) P1(C89) P1(C7) P1(C29) P3(C96) P3(C16) P3(C18) P3(C99) P3(C11) P3(C15) P3(C17) C13 C14 C12 C24 C8 Dt
D0 C62 C71 P2(C45) P2(C48) P2(C56) P2(C66) P2(C65) P2(C57) P2(C53) P2(C61) P2(C63) P2(C58) P2(C60) P2(C52) P2(C54) P2(C55) P2(C40) P2(C68) P2(C67) P2(C95) P2(C73) C64 C39 C59 C43 C50 C34 P4(C38) P4(C5) P4(C25) P4(C49) P4(C30) P4(C44) P4(C37) C36 C35 C27 C23 C19 Dt
D0 C42 C41 C46 C51 C31 C32 C33 C28 C21 C4 C74 C3 C90 C85 P0(C83) P0(C82) P0(C78) P0(C69) P0(C87) P0(C84) P0(C72) P0(C77) P0(C81) P0(C70) P0(C79) C75 C80 C76 C86 Dt

--- 27,538.807888,3,0.376000,32404
D0 C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C23) P1(C9) P1(C0) P1(C29) P3(C99) P3(C17) P3(C18) P3(C11) P3(C96) P3(C15) P3(C94) C13 C14 C16 C12 C24 C8 P1(C1) P1(C92) P1(C2) P1(C47) P1(C7) P1(C97) P1(C89) P1(C26) P1(C6) P1(C10) P1(C20) P1(C22) Dt
D0 C62 C65 P2(C56) P2(C67) P2(C57) P2(C40) P2(C66) P2(C45) P2(C55) P2(C68) P2(C54) P2(C60) P2(C63) P2(C95) P2(C52) P2(C48) P2(C71) P2(C73) P2(C58) P2(C53) P2(C61) C59 C39 C43 C41 C46 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C51) P4(C25) P4(C5) P4(C44) P4(C37) P4(C38) P4(C30) C34 C32 C31 C50 C64 C80 C75 P0(C83) P0(C87) P0(C77) P0(C82) P0(C84) P0(C70) P0(C69) P0(C79) P0(C81) P0(C78) P0(C72) C76 C86 C85 Dt

--- 28,524.372565,3,0.443000,19578
D0 C4 P1(C88) P1(C22) P1(C9) P1(C97) P1(C20) P1(C2) P1(C6) P1(C26) P1(C29) P1(C1) P1(C7) P1(C47) P1(C92) P1(C10) P3(C15) P3(C11) P3(C96) P3(C18) P3(C17) P3(C16) P3(C99) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C23 C28 C27 C33 C35 C36 P4(C30) P4(C38) P4(C25) P4(C37) P4(C44) P4(C51) P4(C5) P4(C49) C34 C32 C31 C50 C46 C42 C41 C45 C43 C59 C39 C64 P2(C95) P2(C61) P2(C56) P2(C68) P2(C66) P2(C52) P2(C63) P2(C58) P2(C55) P2(C54) C76 C86 Dt
D0 C74 C0 C98 C91 C93 C94 C3 C90 C89 C85 P0(C78) P0(C79) P0(C87) P0(C69) P0(C81) P0(C82) P0(C72) P0(C83) P0(C77) P0(C70) P0(C84) C75 C80 P2(C60) P2(C73) P2(C40) P2(C48) P2(C67) P2(C53) P2(C57) P2(C65) C71 C62 Dt

--- 29,538.864918,3,0.453000,21820
D0 C4 P1(C6) P1(C22) P1(C10) P1(C1) P1(C88) P1(C92) P1(C7) P1(C29) P1(C97) P1(C26) P1(C2) P1(C20) P1(C9) P1(C47) P3(C99) P3(C17) P3(C15) P3(C11) P3(C96) P3(C94) P3(C18) C13 C14 C16 C12 C24 C8 Dt
D0 C74 C0 C98 C91 C93 C3 C90 C89 C85 P2(C66) P2(C45) P2(C95) P2(C71) P2(C52) P2(C73) P2(C63) P2(C60) P2(C55) P2(C61) P2(C48) P2(C54) P2(C65) P2(C56) P2(C57) P2(C68) P2(C40) P2(C67) P2(C58) C53 C59 C39 C41 C46 C42 Dt
D0 C19 C21 C23 C28 C27 C33 C35 C38 C36 P4(C5) P4(C30) P4(C49) P4(C37) P4(C44) P4(C25) C34 C32 C31 C51 C50 C43 C64 C80 C75 P0(C70) P0(C69) P0(C87) P0(C77) P0(C81) P0(C84) P0(C72) P0(C78) P0(C79) P0(C82) P0(C83) C76 C86 C62 Dt

