run,cost,#_vehicles,time,seed
--- 0,147.717911,1,0.002000,15648
D0 P1(C1) P1(C0) C3 C2 C6 C11 C15 P0(C9) P0(C21) P0(C22) P0(C18) P0(C5) P0(C13) P0(C14) P0(C17) P0(C16) P0(C10) P0(C12) P0(C4) C24 C8 C7 C20 C23 C19 Dt

--- 1,149.937516,1,0.001000,30161
D0 P1(C0) C3 C2 C6 C1 C11 C15 C18 P0(C10) P0(C19) P0(C12) P0(C9) P0(C22) P0(C17) P0(C5) P0(C13) P0(C21) P0(C4) P0(C14) P0(C16) C24 C8 C7 C20 C23 Dt

--- 2,202.609784,1,0.002000,24758
D0 C23 C20 C3 C2 C11 P0(C13) P0(C18) P0(C17) P0(C4) P0(C21) P0(C15) P0(C22) P0(C16) P0(C12) P0(C9) P0(C10) P0(C5) P0(C19) P0(C14) C24 C8 C7 C6 P1(C0) P1(C1) Dt

--- 3,153.352768,1,0.002000,24715
D0 P1(C0) P1(C1) C3 C2 C6 C11 C15 P0(C22) P0(C4) P0(C17) P0(C13) P0(C18) P0(C9) P0(C21) P0(C19) P0(C12) P0(C10) P0(C5) P0(C16) C14 C24 C8 C7 C20 C23 Dt

--- 4,148.073004,1,0.003000,24877
D0 P1(C0) C3 C2 C6 C1 C11 P0(C16) P0(C14) P0(C15) P0(C12) P0(C5) P0(C17) P0(C13) P0(C18) P0(C9) P0(C19) P0(C21) P0(C22) P0(C4) P0(C10) C24 C8 C7 C20 C23 Dt

--- 5,146.675613,1,0.002000,22993
D0 P1(C1) C3 C2 C6 C0 C11 P0(C21) P0(C19) P0(C18) P0(C4) P0(C13) P0(C16) P0(C17) P0(C5) P0(C14) P0(C12) P0(C15) P0(C9) P0(C22) P0(C10) C24 C8 C7 C20 C23 Dt

--- 6,148.192839,1,0.002000,20344
D0 C3 C2 C6 C0 C1 C11 P0(C9) P0(C14) P0(C16) P0(C10) P0(C22) P0(C13) P0(C19) P0(C5) P0(C15) P0(C4) P0(C12) P0(C18) P0(C17) P0(C21) C24 C8 C7 C20 C23 Dt

--- 7,181.453976,2,0.002000,8766
D0 C4 C1 C0 C6 C2 C3 Dt
D0 C23 C20 C11 C15 C18 P0(C17) P0(C16) P0(C13) P0(C19) P0(C14) P0(C9) P0(C22) P0(C21) P0(C10) P0(C12) P0(C5) C24 C8 C7 Dt

--- 8,154.191183,1,0.003000,22382
D0 C3 P1(C1) P1(C0) C2 C6 C11 P0(C17) P0(C14) P0(C10) P0(C22) P0(C18) P0(C19) P0(C13) P0(C5) P0(C16) P0(C9) P0(C4) P0(C15) P0(C12) P0(C21) C24 C8 C20 C23 C7 Dt

--- 9,155.272600,1,0.001000,5451
D0 C3 C2 C6 C0 C1 C4 C11 P0(C21) P0(C5) P0(C17) P0(C15) P0(C22) P0(C18) P0(C16) P0(C14) P0(C10) P0(C13) P0(C9) P0(C12) C24 C8 C7 C20 C23 C19 Dt

--- 10,146.322141,1,0.002000,20889
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C4) P0(C10) P0(C16) P0(C13) P0(C22) P0(C12) P0(C9) P0(C21) P0(C5) P0(C18) P0(C19) P0(C14) P0(C15) P0(C17) C24 C8 C7 C20 C23 Dt

--- 11,156.246384,1,0.002000,20588
D0 C3 C2 C6 C0 C1 C4 C11 C18 P0(C16) P0(C13) P0(C12) P0(C21) P0(C15) P0(C17) P0(C10) P0(C5) P0(C14) P0(C19) P0(C22) P0(C9) C24 C8 C7 C20 C23 Dt

--- 12,160.787621,1,0.002000,14445
D0 P1(C0) C3 C2 C6 C1 C4 C11 P0(C13) P0(C12) P0(C16) P0(C17) P0(C5) P0(C18) P0(C15) P0(C21) P0(C9) P0(C10) P0(C22) C14 C24 C8 C7 C20 C23 C19 Dt

--- 13,148.073004,1,0.003000,5096
D0 P1(C0) C3 C2 C6 C1 C11 P0(C12) P0(C10) P0(C9) P0(C19) P0(C5) P0(C4) P0(C18) P0(C16) P0(C21) P0(C17) P0(C14) P0(C13) P0(C22) P0(C15) C24 C8 C7 C20 C23 Dt

--- 14,159.258956,1,0.002000,17454
D0 C4 C3 P1(C0) P1(C1) C2 C6 C11 P0(C5) P0(C19) P0(C16) P0(C14) P0(C17) P0(C9) P0(C13) P0(C18) P0(C22) P0(C12) P0(C15) P0(C10) P0(C21) C24 C8 C7 C23 C20 Dt

--- 15,146.675613,1,0.001000,13223
D0 P1(C1) C3 C2 C6 C0 C11 P0(C14) P0(C16) P0(C21) P0(C12) P0(C18) P0(C9) P0(C10) P0(C22) P0(C17) P0(C19) P0(C13) P0(C5) P0(C4) P0(C15) C24 C8 C7 C20 C23 Dt

--- 16,148.192839,1,0.002000,19216
D0 C3 C2 C6 C0 C1 C11 P0(C4) P0(C15) P0(C12) P0(C19) P0(C13) P0(C21) P0(C9) P0(C14) P0(C17) P0(C18) P0(C16) P0(C5) P0(C22) P0(C10) C24 C8 C7 C20 C23 Dt

--- 17,146.322141,1,0.002000,24398
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C17) P0(C22) P0(C14) P0(C5) P0(C21) P0(C9) P0(C12) P0(C19) P0(C18) P0(C13) P0(C15) P0(C16) P0(C10) P0(C4) C24 C8 C7 C20 C23 Dt

--- 18,149.046788,1,0.002000,12118
D0 P1(C0) C3 C2 C6 C1 C11 C18 P0(C4) P0(C10) P0(C15) P0(C21) P0(C12) P0(C9) P0(C13) P0(C22) P0(C17) P0(C5) P0(C16) P0(C14) C24 C8 C7 C20 C23 C19 Dt

--- 19,160.791670,1,0.001000,1122
D0 C19 C23 C20 C1 C3 C2 C6 C0 C11 C18 P0(C5) P0(C12) P0(C4) P0(C21) P0(C15) P0(C22) P0(C9) P0(C16) P0(C17) P0(C13) P0(C10) P0(C14) C24 C8 C7 Dt

--- 20,147.649398,1,0.002000,13186
D0 P1(C1) C3 C2 C6 C0 C11 C18 P0(C9) P0(C16) P0(C22) P0(C13) P0(C12) P0(C19) P0(C14) P0(C5) P0(C17) P0(C21) P0(C4) P0(C10) P0(C15) C24 C8 C7 C20 C23 Dt

--- 21,146.322141,1,0.003000,25156
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C21) P0(C17) P0(C14) P0(C22) P0(C15) P0(C12) P0(C18) P0(C10) P0(C13) P0(C4) P0(C16) P0(C9) P0(C5) C24 C8 C7 C20 C23 C19 Dt

--- 22,155.152765,1,0.001000,3275
D0 P1(C0) C3 C2 C6 C1 C4 C11 P0(C16) P0(C18) P0(C22) P0(C9) P0(C10) P0(C17) P0(C5) P0(C12) P0(C13) P0(C14) P0(C21) P0(C15) C24 C8 C7 C20 C23 C19 Dt

--- 23,147.252277,1,0.001000,26433
D0 C3 P1(C1) P1(C0) C2 C6 C11 P0(C18) P0(C16) P0(C15) P0(C22) P0(C17) P0(C9) P0(C21) P0(C19) P0(C12) P0(C13) P0(C10) P0(C4) P0(C14) P0(C5) C24 C8 C7 C20 C23 Dt

--- 24,154.258249,1,0.003000,3697
D0 C4 C1 C3 C2 C6 C0 C11 P0(C13) P0(C16) P0(C22) P0(C9) P0(C15) P0(C17) P0(C10) P0(C14) P0(C18) P0(C5) P0(C21) P0(C19) P0(C12) C24 C8 C7 C20 C23 Dt

--- 25,148.192839,1,0.002000,26391
D0 C3 C2 C6 C0 C1 C11 P0(C12) P0(C21) P0(C9) P0(C15) P0(C18) P0(C5) P0(C4) P0(C19) P0(C16) P0(C10) P0(C17) P0(C13) P0(C22) P0(C14) C24 C8 C7 C20 C23 Dt

--- 26,148.073004,1,0.004000,23734
D0 P1(C0) C3 C2 C6 C1 C11 P0(C12) P0(C10) P0(C15) P0(C19) P0(C9) P0(C22) P0(C13) P0(C16) P0(C4) P0(C14) P0(C5) P0(C17) P0(C21) P0(C18) C24 C8 C7 C20 C23 Dt

--- 27,148.192839,1,0.002000,32404
D0 C3 C2 C6 C0 C1 C11 P0(C18) P0(C21) P0(C9) P0(C13) P0(C15) P0(C14) P0(C5) P0(C17) P0(C10) P0(C22) P0(C12) P0(C19) P0(C16) P0(C4) C24 C8 C7 C20 C23 Dt

--- 28,147.295926,1,0.002000,19578
D0 P1(C0) P1(C1) C3 C2 C6 C11 C18 P0(C21) P0(C12) P0(C17) P0(C4) P0(C19) P0(C13) P0(C10) P0(C16) P0(C22) P0(C5) P0(C15) P0(C14) P0(C9) C24 C8 C7 C20 C23 Dt

--- 29,146.675613,1,0.002000,21820
D0 P1(C1) C3 C2 C6 C0 C11 P0(C12) P0(C9) P0(C18) P0(C19) P0(C5) P0(C16) P0(C15) P0(C17) P0(C13) P0(C14) P0(C21) P0(C4) P0(C10) P0(C22) C24 C8 C7 C20 C23 Dt

