run,cost,#_vehicles,time,seed
--- 0,171.761157,2,0.004000,15648
D0 C4 C0 C6 C2 C3 P0(C23) P0(C12) P0(C16) P0(C1) P0(C19) P0(C13) P0(C20) P0(C10) P0(C5) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C14 C9 C7 Dt

--- 1,206.098378,2,0.001000,30161
D0 P0(C16) P0(C10) P0(C5) P0(C9) P0(C19) P0(C1) C21 C22 C17 C18 P1(C8) P1(C24) C15 C11 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C13) P0(C20) P0(C12) P0(C23) P0(C14) Dt

--- 2,201.058953,1,0.003000,24758
D0 C21 C4 C0 C6 C2 C3 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C10 C7 P0(C16) P0(C9) P0(C5) P0(C14) P0(C19) P0(C20) P0(C1) P0(C12) P0(C23) P0(C13) Dt

--- 3,212.500636,2,0.001000,24715
D0 P0(C1) P0(C12) P0(C20) P0(C10) P0(C23) P0(C19) P0(C5) P0(C14) P0(C13) P0(C9) P0(C16) C0 C6 C2 C3 C22 C17 C18 P1(C24) C15 C11 C8 C7 Dt
D0 C4 C21 Dt

--- 4,226.023245,1,0.001000,24877
D0 C21 P1(C11) P1(C24) P1(C8) C4 C0 C6 C2 C3 P0(C9) P0(C5) P0(C23) P0(C19) P0(C1) P0(C16) P0(C13) P0(C20) P0(C14) P0(C12) P0(C10) C22 C17 C18 C15 C7 Dt

--- 5,209.737298,1,0.002000,22993
D0 C21 C4 C0 C6 C2 C3 P0(C13) P0(C1) C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 P0(C9) P0(C12) P0(C10) P0(C19) P0(C23) P0(C20) P0(C5) P0(C16) P0(C14) Dt

--- 6,209.737298,1,0.002000,20344
D0 C21 C4 C0 C6 C2 C3 P0(C1) P0(C14) P0(C20) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 P0(C19) P0(C16) P0(C13) P0(C23) P0(C12) P0(C9) P0(C10) P0(C5) Dt

--- 7,209.737298,1,0.001000,8766
D0 C21 C4 C0 C6 C2 C3 P0(C12) P0(C20) P0(C1) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 P0(C16) P0(C19) P0(C9) P0(C5) P0(C13) P0(C14) P0(C10) P0(C23) Dt

--- 8,198.960882,1,0.001000,22382
D0 C21 C4 C0 P0(C5) P0(C14) P0(C13) P0(C16) P0(C10) P0(C12) P0(C9) P0(C20) P0(C19) P0(C23) P0(C1) C6 C2 C3 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt

--- 9,214.210654,1,0.001000,5451
D0 C21 C4 C0 C6 C2 C3 P0(C20) P0(C16) P0(C23) C22 C17 C18 P1(C11) P1(C24) C15 C8 C10 C7 P0(C12) P0(C9) P0(C1) P0(C14) P0(C19) P0(C5) P0(C13) Dt

--- 10,168.813208,2,0.003000,20889
D0 C4 C0 C6 C2 C3 P0(C14) P0(C20) P0(C19) P0(C12) P0(C9) P0(C16) P0(C5) P0(C1) P0(C23) P0(C10) P0(C13) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt

--- 11,185.152863,1,0.004000,20588
D0 C21 C4 C0 C6 C2 C3 P0(C13) P0(C16) P0(C20) P0(C14) P0(C9) P0(C5) P0(C1) P0(C12) P0(C23) P0(C19) C22 C17 C18 C15 P1(C24) P1(C11) P1(C8) C10 C7 Dt

--- 12,168.813208,2,0.002000,14445
D0 C4 C0 C6 C2 C3 P0(C9) P0(C13) P0(C5) P0(C10) P0(C14) P0(C1) P0(C16) P0(C19) P0(C20) P0(C23) P0(C12) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 13,209.128760,1,0.002000,5096
D0 C21 C4 P0(C13) P0(C23) C0 C6 C2 C3 P0(C1) P0(C14) P0(C20) P0(C19) P0(C16) P0(C10) P0(C5) P0(C12) P0(C9) C22 C17 C18 P1(C8) P1(C24) C15 C11 C7 Dt

--- 14,187.459180,1,0.001000,17454
D0 C21 C4 C0 C6 C2 C3 P0(C19) P0(C16) P0(C23) P0(C5) P0(C12) P0(C13) P0(C14) P0(C10) P0(C1) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C9 C7 C20 Dt

--- 15,168.813208,2,0.004000,13223
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C12) P0(C9) P0(C13) P0(C16) P0(C23) P0(C1) P0(C10) P0(C14) P0(C19) P0(C5) P0(C20) Dt

--- 16,212.005961,1,0.001000,19216
D0 C21 C4 C0 C6 C2 C3 P0(C16) P0(C19) C22 C17 C18 C15 P1(C24) P1(C11) P1(C8) C7 P0(C23) P0(C13) P0(C14) P0(C12) P0(C9) P0(C10) P0(C20) P0(C5) P0(C1) Dt

--- 17,209.737298,1,0.002000,24398
D0 C21 C4 C0 C6 C2 C3 P0(C1) P0(C20) P0(C19) P0(C23) P0(C13) P0(C12) C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 P0(C16) P0(C9) P0(C14) P0(C5) P0(C10) Dt

--- 18,211.834019,2,0.001000,12118
D0 C4 P0(C5) P0(C14) P0(C23) P0(C1) P0(C9) P0(C16) P0(C12) P0(C19) P0(C13) C0 C6 C2 C3 C22 C17 C18 P1(C24) P1(C11) C15 C8 C10 C7 Dt
D0 C21 C20 Dt

--- 19,206.211197,1,0.001000,1122
D0 C21 C4 P0(C12) P0(C5) C0 C6 C2 C3 P0(C23) P0(C10) P0(C1) P0(C16) P0(C13) P0(C19) P0(C9) P0(C14) P0(C20) C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 20,209.737298,1,0.002000,13186
D0 C21 C4 C0 C6 C2 C3 P0(C23) C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 P0(C12) P0(C13) P0(C16) P0(C10) P0(C9) P0(C1) P0(C19) P0(C5) P0(C20) P0(C14) Dt

--- 21,210.998873,1,0.002000,25156
D0 C21 P0(C23) P0(C12) C4 C0 C6 C2 C3 P0(C20) P0(C19) P0(C14) P0(C9) P0(C5) P0(C1) P0(C16) P0(C13) P0(C10) C22 C17 C18 C15 P1(C8) P1(C24) P1(C11) C7 Dt

--- 22,182.657147,1,0.002000,3275
D0 C21 C4 C0 C6 C2 C3 P0(C14) P0(C20) P0(C10) P0(C13) P0(C1) P0(C23) P0(C12) P0(C5) P0(C16) P0(C19) C22 C17 C18 P1(C11) P1(C24) C15 C8 C9 C7 Dt

--- 23,207.892882,2,0.001000,26433
D0 C4 P0(C20) P0(C12) P0(C14) P0(C23) P0(C1) P0(C16) P0(C5) P0(C13) P0(C19) C0 C6 C2 C3 C22 C17 C18 P1(C11) P1(C24) C15 C8 C10 C9 C7 Dt
D0 C21 Dt

--- 24,168.813208,2,0.003000,3697
D0 C4 C0 C6 C2 C3 P0(C13) P0(C23) P0(C12) P0(C9) P0(C14) P0(C20) P0(C10) P0(C5) P0(C16) P0(C1) P0(C19) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

--- 25,214.112794,2,0.002000,26391
D0 C4 C0 C6 C2 C3 C22 C17 C18 P1(C11) P1(C24) C15 C8 P0(C14) P0(C5) P0(C10) P0(C12) P0(C23) P0(C1) P0(C13) P0(C16) P0(C20) P0(C9) P0(C19) Dt
D0 C21 C7 Dt

--- 26,209.737298,1,0.001000,23734
D0 C21 C4 C0 C6 C2 C3 P0(C12) P0(C9) P0(C16) P0(C14) P0(C5) C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 P0(C13) P0(C19) P0(C23) P0(C20) P0(C1) P0(C10) Dt

--- 27,168.822014,2,0.002000,32404
D0 C4 C0 C6 C2 C3 P0(C9) P0(C14) P0(C13) P0(C12) P0(C20) P0(C16) P0(C5) P0(C23) P0(C1) P0(C10) P0(C19) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) C15 C8 C7 Dt

--- 28,242.037192,1,0.001000,19578
D0 C21 C4 C0 C6 P0(C23) P0(C14) C3 C2 P1(C11) P1(C8) P1(C24) C18 C22 C17 C15 C7 P0(C16) P0(C20) P0(C5) P0(C10) P0(C9) P0(C19) P0(C1) P0(C13) P0(C12) Dt

--- 29,197.271525,1,0.002000,21820
D0 C21 C4 C0 P0(C23) P0(C5) P0(C13) P0(C16) P0(C1) P0(C19) P0(C20) P0(C10) P0(C12) P0(C9) P0(C14) C2 C3 C6 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

