run,cost,#_vehicles,time,seed
--- 0,312.518094,2,0.023000,15648
D0 P2(C29) P2(C2) P2(C26) P2(C23) P2(C47) P2(C1) P2(C27) P2(C19) P2(C20) P2(C28) P2(C21) P2(C7) P2(C4) P2(C6) P0(C17) P0(C24) P0(C22) P0(C14) C36 C30 C34 P1(C46) P1(C38) P1(C35) P1(C32) P1(C49) P1(C31) P1(C48) P1(C5) P1(C43) P1(C40) P1(C37) P1(C33) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C10) P0(C15) P0(C18) P0(C8) P0(C0) P0(C12) P0(C16) C9 Dt

--- 1,278.626389,2,0.013000,30161
D0 P2(C1) P2(C21) P2(C19) P2(C2) P2(C47) C26 C31 C34 C36 C30 P1(C40) P1(C49) P1(C35) P1(C32) P1(C5) P1(C33) P1(C43) P1(C46) P1(C37) P1(C38) P1(C48) C39 C45 C44 C41 C42 P2(C29) P2(C23) P2(C6) P2(C20) P2(C27) P2(C4) P2(C7) P2(C28) Dt
D0 C3 C25 C11 P0(C8) P0(C24) P0(C17) P0(C0) P0(C14) P0(C22) P0(C18) P0(C15) P0(C12) P0(C16) P0(C10) P0(C13) C9 Dt

--- 2,276.351491,2,0.018000,24758
D0 P2(C29) P2(C47) P2(C1) P2(C6) P2(C4) P2(C27) C30 C34 C36 C25 C11 P0(C13) P0(C0) P0(C17) P0(C22) P0(C12) P0(C10) P0(C16) P0(C24) P0(C18) P0(C15) P0(C14) P0(C8) C9 P2(C20) P2(C23) P2(C28) P2(C26) P2(C21) P2(C7) P2(C19) P2(C2) Dt
D0 C3 P1(C49) P1(C38) P1(C43) P1(C37) P1(C48) P1(C32) P1(C35) P1(C46) P1(C33) P1(C31) P1(C40) P1(C5) C39 C45 C44 C41 C42 Dt

--- 3,272.531040,2,0.054000,24715
D0 P2(C20) P2(C2) P2(C6) P2(C47) P2(C19) P2(C1) P2(C28) P2(C27) P2(C21) P2(C4) P2(C23) P2(C29) P2(C7) P2(C26) C3 C39 C45 C44 C41 C42 Dt
D0 P1(C49) P1(C46) P1(C43) P1(C32) P1(C35) P1(C5) P1(C31) P1(C38) P1(C33) P1(C37) P1(C48) P1(C40) C30 C34 C36 C25 C11 P0(C15) P0(C12) P0(C0) P0(C17) P0(C16) P0(C14) P0(C10) P0(C24) P0(C8) P0(C18) P0(C22) P0(C13) C9 Dt

--- 4,304.339830,2,0.017000,24877
D0 P2(C21) P2(C20) P2(C29) P2(C26) P2(C2) P2(C7) P2(C4) P2(C28) P2(C27) C5 C31 C30 P1(C33) P1(C38) P1(C49) P1(C40) P1(C46) P1(C37) C34 C36 C25 C16 C11 P0(C8) P0(C18) P0(C10) P0(C17) P0(C12) P0(C14) P0(C0) P0(C22) P0(C24) P0(C15) P0(C13) C9 P2(C1) P2(C47) P2(C19) P2(C6) P2(C23) Dt
D0 C3 C45 C39 P1(C48) P1(C35) P1(C32) P1(C43) C44 C41 C42 Dt

--- 5,317.967336,2,0.033000,22993
D0 P2(C7) P2(C27) P2(C26) P2(C2) P2(C1) P2(C6) P2(C29) P2(C4) P2(C23) P2(C20) P2(C28) P2(C47) P2(C21) P2(C19) C30 C34 C36 C25 C11 C9 Dt
D0 P0(C18) P0(C17) P0(C13) P0(C24) P0(C0) P0(C8) P0(C15) P0(C16) P0(C22) P0(C12) P0(C14) P0(C10) C3 P1(C5) P1(C31) P1(C46) P1(C37) P1(C33) P1(C35) P1(C49) P1(C48) P1(C38) P1(C43) P1(C40) P1(C32) C39 C45 C44 C41 C42 Dt

--- 6,277.930444,2,0.023000,20344
D0 P2(C47) P2(C1) P2(C6) P2(C23) P2(C2) P1(C33) P1(C32) P1(C5) P1(C49) P1(C40) P1(C38) P1(C37) P1(C46) P1(C43) P1(C48) P1(C35) P1(C31) C30 C34 C36 C25 C11 P0(C8) P0(C14) P0(C13) P0(C15) P0(C24) P0(C12) P0(C18) P0(C17) P0(C16) P0(C22) P0(C0) P0(C10) C9 Dt
D0 P2(C20) P2(C4) P2(C26) P2(C19) P2(C27) P2(C7) P2(C29) P2(C21) P2(C28) C3 C39 C45 C44 C41 C42 Dt

--- 7,269.341418,2,0.027000,8766
D0 P2(C1) P2(C4) P2(C26) P2(C28) P2(C2) P2(C6) P2(C20) P2(C21) P2(C47) P2(C29) P2(C23) P2(C27) P2(C7) P2(C19) C30 C36 C34 P1(C46) P1(C37) P1(C40) P1(C33) P1(C49) P1(C38) P1(C43) P1(C32) P1(C48) P1(C31) P1(C35) P1(C5) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C16) P0(C12) P0(C22) P0(C18) P0(C13) P0(C8) P0(C10) P0(C24) P0(C17) P0(C15) P0(C14) P0(C0) C9 Dt

--- 8,276.266737,3,0.042000,22382
D0 C30 C36 C34 P1(C32) P1(C46) P1(C31) P1(C49) P1(C5) P1(C40) P1(C33) P1(C37) P1(C48) P1(C35) P1(C43) P1(C38) C39 C45 C44 C41 C42 Dt
D0 P2(C20) P2(C47) P2(C29) P2(C23) P2(C1) P2(C6) P2(C4) P2(C19) P2(C27) P2(C2) P2(C21) P2(C26) P2(C7) P2(C28) Dt
D0 C3 C25 C16 C11 P0(C17) P0(C14) P0(C10) P0(C0) P0(C18) P0(C8) P0(C24) P0(C12) P0(C22) P0(C13) P0(C15) C9 Dt

--- 9,282.570628,2,0.020000,5451
D0 C3 P1(C43) P1(C37) P1(C33) P1(C46) P1(C31) P1(C49) P1(C35) P1(C5) P1(C48) P1(C38) P1(C32) C39 C45 C44 C41 C40 C42 P2(C1) P2(C23) P2(C21) P2(C19) P2(C26) P2(C4) P2(C28) P2(C2) P2(C29) P2(C47) P2(C7) Dt
D0 C30 C34 C36 C25 C11 P0(C24) P0(C18) P0(C10) P0(C0) P0(C17) P0(C22) P0(C15) P0(C8) P0(C16) P0(C13) P0(C12) P0(C14) C9 P2(C20) P2(C6) P2(C27) Dt

--- 10,273.063709,2,0.019000,20889
D0 C3 P2(C20) P2(C19) P2(C6) P2(C4) P2(C21) P2(C27) P2(C1) P2(C2) P2(C28) P2(C23) C25 C11 P0(C13) P0(C10) P0(C0) P0(C8) P0(C18) P0(C24) P0(C22) P0(C14) P0(C15) P0(C12) P0(C17) P0(C16) C9 P2(C47) P2(C7) P2(C26) P2(C29) Dt
D0 C5 C30 C36 C34 P1(C48) P1(C31) P1(C38) P1(C46) P1(C32) P1(C33) P1(C49) P1(C43) P1(C35) P1(C37) P1(C40) C39 C45 C44 C41 C42 Dt

--- 11,277.733757,2,0.025000,20588
D0 P2(C7) P2(C23) P2(C27) P2(C6) P2(C21) P2(C26) P2(C28) P2(C19) P2(C1) P2(C29) P2(C4) P2(C47) P2(C2) P2(C20) C3 C11 P0(C22) P0(C0) P0(C13) P0(C16) P0(C10) P0(C12) P0(C15) P0(C18) P0(C8) P0(C14) P0(C24) P0(C17) C9 Dt
D0 C31 C32 C30 C34 C36 C35 C25 P1(C37) P1(C40) P1(C5) P1(C33) P1(C43) P1(C46) P1(C48) P1(C49) P1(C38) C39 C45 C44 C41 C42 Dt

--- 12,272.941852,2,0.028000,14445
D0 P2(C47) P2(C21) P2(C6) P2(C7) P2(C23) P2(C1) P2(C2) P2(C4) P2(C19) P2(C20) P2(C27) P2(C29) P2(C26) P2(C28) C3 C25 C11 P0(C0) P0(C16) P0(C15) P0(C17) P0(C12) P0(C24) P0(C13) P0(C8) P0(C10) P0(C18) P0(C22) P0(C14) C9 Dt
D0 C30 C36 C34 P1(C5) P1(C33) P1(C48) P1(C35) P1(C31) P1(C37) P1(C38) P1(C46) P1(C49) P1(C40) P1(C32) P1(C43) C39 C45 C44 C41 C42 Dt

--- 13,273.936615,2,0.042000,5096
D0 C30 C36 C34 P1(C33) P1(C46) P1(C5) P1(C43) P1(C38) P1(C49) P1(C35) P1(C31) P1(C32) P1(C37) P1(C48) P1(C40) C39 C45 C44 C41 C42 P2(C47) P2(C27) P2(C20) P2(C19) P2(C29) P2(C23) P2(C6) P2(C2) P2(C21) P2(C28) P2(C4) P2(C26) P2(C1) Dt
D0 C3 C25 C11 P0(C13) P0(C10) P0(C0) P0(C24) P0(C18) P0(C8) P0(C22) P0(C17) P0(C15) P0(C12) P0(C14) P0(C16) C9 C7 Dt

--- 14,273.819541,2,0.016000,17454
D0 P1(C48) P1(C38) P1(C5) P1(C37) P1(C31) P1(C35) P1(C43) P1(C40) P1(C33) P1(C32) P1(C49) P1(C46) C30 C34 C36 C25 C11 P0(C13) P0(C18) P0(C8) P0(C16) P0(C12) P0(C24) P0(C0) P0(C15) P0(C14) P0(C17) P0(C22) P0(C10) C9 P2(C2) P2(C4) P2(C7) P2(C28) P2(C29) P2(C19) Dt
D0 C3 C39 C45 C44 C41 C42 P2(C20) P2(C26) P2(C23) P2(C1) P2(C6) P2(C27) P2(C21) P2(C47) Dt

--- 15,273.936615,2,0.030000,13223
D0 C3 C25 C11 P0(C0) P0(C10) P0(C24) P0(C8) P0(C18) P0(C12) P0(C17) P0(C14) P0(C13) P0(C16) P0(C22) P0(C15) C9 C7 Dt
D0 C30 C36 C34 P1(C32) P1(C38) P1(C40) P1(C31) P1(C43) P1(C48) P1(C33) P1(C5) P1(C46) P1(C35) P1(C49) P1(C37) C39 C45 C44 C41 C42 P2(C26) P2(C47) P2(C28) P2(C29) P2(C1) P2(C23) P2(C4) P2(C19) P2(C6) P2(C21) P2(C20) P2(C27) P2(C2) Dt

--- 16,273.806390,2,0.021000,19216
D0 P2(C26) P2(C4) P2(C47) P2(C19) P2(C2) P2(C23) P2(C20) C3 C39 C45 C44 C41 C42 Dt
D0 P1(C31) P1(C32) P1(C33) P1(C48) P1(C37) P1(C46) P1(C35) P1(C49) P1(C38) P1(C43) P1(C5) P1(C40) C30 C34 C36 C25 C11 P0(C24) P0(C0) P0(C17) P0(C18) P0(C8) P0(C15) P0(C14) P0(C12) P0(C22) P0(C16) P0(C13) P0(C10) C9 P2(C7) P2(C27) P2(C21) P2(C29) P2(C1) P2(C28) P2(C6) Dt

--- 17,298.957086,2,0.020000,24398
D0 P1(C38) P1(C49) P1(C32) P1(C5) P1(C35) P1(C43) P1(C33) P1(C40) P1(C48) P1(C37) P1(C46) C30 C31 C34 C36 C25 P0(C17) P0(C14) P0(C18) P0(C22) P0(C0) P0(C10) P0(C12) P0(C15) P0(C8) C11 C13 C16 C24 C9 P2(C2) P2(C29) P2(C7) P2(C23) P2(C6) P2(C19) P2(C27) P2(C4) P2(C47) P2(C21) Dt
D0 C3 C39 C45 C44 C41 C42 P2(C20) P2(C1) P2(C28) P2(C26) Dt

--- 18,270.616768,2,0.029000,12118
D0 C3 C25 C11 P0(C8) P0(C14) P0(C10) P0(C17) P0(C12) P0(C24) P0(C15) P0(C16) P0(C0) P0(C18) P0(C22) P0(C13) C9 P2(C7) P2(C47) P2(C2) P2(C21) P2(C1) P2(C28) P2(C23) P2(C27) P2(C26) P2(C19) P2(C29) Dt
D0 P2(C4) P2(C20) P2(C6) C30 C36 C34 P1(C37) P1(C5) P1(C32) P1(C40) P1(C43) P1(C33) P1(C46) P1(C48) P1(C49) P1(C35) P1(C31) P1(C38) C39 C45 C44 C41 C42 Dt

--- 19,329.840803,2,0.017000,1122
D0 C3 C25 C11 P0(C0) P0(C18) P0(C13) P0(C10) P0(C17) C9 P2(C4) P2(C28) P2(C27) P2(C47) P2(C23) P2(C20) P2(C2) P2(C7) P2(C29) P2(C1) P2(C21) Dt
D0 C30 C36 C34 P1(C38) P1(C33) P1(C43) P1(C32) P1(C5) P1(C46) P1(C37) P1(C40) P1(C48) P1(C31) P1(C49) P1(C35) C39 C45 C44 C41 C42 P0(C12) P0(C14) P0(C16) P0(C22) P0(C24) P0(C15) P0(C8) P2(C19) P2(C26) P2(C6) Dt

--- 20,269.341418,2,0.038000,13186
D0 C3 C25 C11 P0(C14) P0(C18) P0(C22) P0(C0) P0(C12) P0(C16) P0(C13) P0(C24) P0(C15) P0(C17) P0(C10) P0(C8) C9 Dt
D0 P2(C1) P2(C27) P2(C29) P2(C2) P2(C6) P2(C23) P2(C7) P2(C19) P2(C4) P2(C28) P2(C47) P2(C26) P2(C21) P2(C20) C30 C36 C34 P1(C38) P1(C48) P1(C49) P1(C40) P1(C33) P1(C43) P1(C46) P1(C31) P1(C5) P1(C32) P1(C37) P1(C35) C39 C45 C44 C41 C42 Dt

--- 21,273.893369,2,0.031000,25156
D0 P2(C21) P2(C2) P2(C6) P2(C27) P2(C47) P2(C4) P2(C28) P2(C7) C30 C36 C34 P1(C37) P1(C5) P1(C31) P1(C38) P1(C48) P1(C40) P1(C33) P1(C32) P1(C43) P1(C49) P1(C46) P1(C35) C39 C45 C44 C41 C42 Dt
D0 C3 P2(C23) P2(C20) P2(C26) P2(C1) P2(C19) P2(C29) C25 C11 P0(C10) P0(C8) P0(C22) P0(C16) P0(C15) P0(C17) P0(C0) P0(C14) P0(C24) P0(C13) P0(C12) P0(C18) C9 Dt

--- 22,269.341418,2,0.041000,3275
D0 P2(C26) P2(C7) P2(C23) P2(C21) P2(C4) P2(C28) P2(C6) P2(C2) P2(C29) P2(C47) P2(C27) P2(C19) P2(C1) P2(C20) C30 C36 C34 P1(C37) P1(C46) P1(C48) P1(C43) P1(C35) P1(C32) P1(C5) P1(C49) P1(C31) P1(C40) P1(C38) P1(C33) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C16) P0(C18) P0(C22) P0(C24) P0(C8) P0(C12) P0(C14) P0(C0) P0(C10) P0(C13) P0(C15) P0(C17) C9 Dt

--- 23,269.341418,2,0.021000,26433
D0 P2(C2) P2(C47) P2(C19) P2(C23) P2(C20) P2(C28) P2(C4) P2(C1) P2(C27) P2(C26) P2(C29) P2(C6) P2(C7) P2(C21) C30 C36 C34 P1(C49) P1(C33) P1(C35) P1(C40) P1(C38) P1(C37) P1(C5) P1(C31) P1(C46) P1(C48) P1(C32) P1(C43) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C12) P0(C14) P0(C10) P0(C17) P0(C24) P0(C13) P0(C8) P0(C18) P0(C22) P0(C16) P0(C15) P0(C0) C9 Dt

--- 24,313.754675,2,0.032000,3697
D0 C3 C25 C11 C9 P2(C28) P2(C27) P2(C2) P2(C4) P2(C6) P2(C26) P2(C7) P2(C19) P2(C23) P2(C29) P2(C20) Dt
D0 P2(C1) P2(C21) P2(C47) P0(C10) P0(C24) P0(C15) P0(C16) P0(C8) P0(C18) P0(C0) P0(C22) P0(C14) P0(C17) P0(C12) P0(C13) C36 C30 C34 P1(C43) P1(C48) P1(C40) P1(C46) P1(C37) P1(C38) P1(C32) P1(C33) P1(C31) P1(C5) P1(C35) P1(C49) C39 C45 C44 C41 C42 Dt

--- 25,319.723853,2,0.022000,26391
D0 P0(C12) P0(C10) P0(C13) P0(C15) P0(C8) P0(C14) C36 C30 C34 P1(C37) P1(C40) P1(C32) P1(C33) P1(C46) P1(C43) P1(C35) P1(C31) P1(C49) P1(C38) P1(C48) P1(C5) C39 C45 C44 C41 C42 P2(C19) P2(C27) P2(C26) P2(C7) P2(C20) P2(C29) P2(C4) Dt
D0 C3 C25 C11 P0(C0) P0(C22) P0(C18) P0(C16) P0(C17) P0(C24) C9 P2(C2) P2(C1) P2(C23) P2(C47) P2(C6) P2(C28) P2(C21) Dt

--- 26,269.341418,2,0.032000,23734
D0 P2(C21) P2(C26) P2(C7) P2(C2) P2(C23) P2(C1) P2(C6) P2(C29) P2(C28) P2(C47) P2(C4) P2(C27) P2(C19) P2(C20) C30 C36 C34 P1(C40) P1(C48) P1(C35) P1(C37) P1(C46) P1(C38) P1(C31) P1(C32) P1(C49) P1(C5) P1(C43) P1(C33) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C10) P0(C15) P0(C12) P0(C0) P0(C16) P0(C17) P0(C24) P0(C8) P0(C22) P0(C18) P0(C14) C9 Dt

--- 27,363.065273,2,0.015000,32404
D0 C3 P1(C5) P1(C31) P1(C33) P1(C43) P1(C37) P1(C48) C25 C18 C11 P0(C22) P0(C8) P0(C14) P0(C13) C9 P2(C1) P2(C6) P2(C47) P2(C2) P2(C29) P2(C26) P2(C7) P2(C21) P2(C27) Dt
D0 P2(C20) P2(C4) P2(C23) P2(C19) P2(C28) P0(C24) P0(C17) P0(C10) P0(C0) P0(C12) P0(C16) P0(C15) C36 C30 C34 P1(C46) P1(C32) P1(C49) P1(C40) P1(C35) P1(C38) C39 C45 C44 C41 C42 Dt

--- 28,277.823613,3,0.037000,19578
D0 P2(C21) P2(C23) P2(C20) P2(C4) P2(C1) P2(C29) P2(C28) P2(C7) P2(C47) P2(C26) P2(C6) P2(C19) P2(C2) P2(C27) Dt
D0 C31 C34 C36 C30 P1(C40) P1(C43) P1(C48) P1(C5) P1(C35) P1(C37) P1(C49) P1(C46) P1(C33) P1(C38) P1(C32) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C17) P0(C0) P0(C16) P0(C18) P0(C13) P0(C10) P0(C8) P0(C15) P0(C24) P0(C12) P0(C22) P0(C14) C9 Dt

--- 29,273.893369,2,0.022000,21820
D0 C3 P2(C20) P2(C7) P2(C2) P2(C6) P2(C26) P2(C47) P2(C4) P2(C19) P2(C23) C25 C11 P0(C12) P0(C18) P0(C16) P0(C10) P0(C17) P0(C24) P0(C15) P0(C0) P0(C8) P0(C13) P0(C22) P0(C14) C9 Dt
D0 P2(C21) P2(C27) P2(C29) P2(C1) P2(C28) C30 C36 C34 P1(C48) P1(C35) P1(C31) P1(C33) P1(C46) P1(C43) P1(C5) P1(C37) P1(C32) P1(C40) P1(C38) P1(C49) C39 C45 C44 C41 C42 Dt

