run,cost,#_vehicles,time,seed
--- 0,479.273886,3,0.323000,15648
D0 C66 C61 P0(C0) P0(C93) P0(C76) P0(C89) P0(C92) P0(C1) P0(C4) P0(C2) P0(C96) P0(C77) P0(C99) P0(C97) P0(C87) P0(C86) P0(C74) P0(C98) P0(C90) P0(C88) P0(C84) C85 C83 C82 C81 C70 C78 P3(C72) P3(C65) P3(C60) P3(C73) P3(C80) P3(C69) P3(C62) P3(C79) P3(C75) P3(C71) P3(C95) Dt
D0 P1(C38) P1(C5) P1(C36) P1(C33) P1(C31) P1(C35) P1(C37) P1(C34) C30 C32 C67 P2(C56) P2(C46) P2(C63) P2(C43) P2(C55) P2(C64) C53 C58 C39 P2(C57) P2(C42) P2(C52) P2(C19) P2(C48) P2(C50) P2(C47) P2(C59) P2(C45) P2(C68) P2(C54) P2(C44) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C18) P4(C10) P4(C23) P4(C24) P4(C27) P4(C29) P4(C7) P4(C12) P4(C26) P4(C11) P4(C17) P4(C21) P4(C15) P4(C20) P4(C22) P4(C13) P4(C14) P4(C16) P4(C25) P4(C28) C8 C9 Dt

--- 1,576.078760,4,0.244000,30161
D0 P0(C88) P0(C1) P0(C90) P0(C97) P0(C76) P0(C96) P0(C0) P0(C4) P0(C84) P0(C99) P0(C2) P0(C98) P0(C74) P0(C86) P0(C87) P0(C92) P0(C77) P0(C89) P0(C93) P3(C72) P3(C62) P3(C79) P3(C60) P3(C69) P3(C71) C53 C58 C39 P2(C19) P2(C48) P2(C64) P2(C68) P2(C54) P2(C47) P2(C57) P2(C44) P2(C46) C45 C41 C40 Dt
D0 C66 P3(C73) P3(C75) P3(C95) P3(C65) P3(C80) C61 C67 P2(C59) P2(C52) P2(C42) P2(C50) P2(C55) P2(C63) P2(C56) P2(C43) P1(C31) P1(C5) P1(C36) P1(C34) P1(C37) P1(C33) P1(C35) P1(C38) C49 C51 P4(C22) P4(C29) P4(C15) P4(C20) P4(C18) P4(C26) P4(C21) P4(C10) P4(C23) P4(C28) P4(C24) C7 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C30 C32 P4(C27) P4(C16) P4(C14) P4(C13) P4(C25) P4(C11) P4(C17) P4(C12) C8 C9 Dt

--- 2,568.578276,4,0.239000,24758
D0 C66 C61 C67 P0(C4) P0(C93) P0(C89) P0(C99) P0(C92) P0(C98) P0(C96) P0(C0) P0(C2) P0(C1) P0(C74) P0(C87) P0(C77) P0(C86) P0(C76) P0(C88) P0(C97) P0(C84) P0(C90) P3(C95) P3(C79) P3(C73) P3(C75) P3(C80) P3(C60) P3(C72) P3(C71) P3(C69) P2(C43) P2(C45) P2(C44) P2(C64) P2(C47) P2(C42) P2(C54) P2(C46) P2(C19) C41 C40 Dt
D0 C5 C32 C30 P1(C33) P1(C37) P1(C38) P1(C31) P1(C34) P1(C36) P1(C35) C53 C58 C39 P2(C63) P2(C48) P2(C55) P2(C52) P2(C59) P2(C57) P2(C68) P2(C56) C50 C49 C51 P4(C17) P4(C13) P4(C20) P4(C18) P4(C7) P4(C16) P4(C29) P4(C11) P4(C28) P4(C14) P4(C26) Dt
D0 P4(C27) P4(C21) P4(C12) P4(C15) P4(C22) P4(C23) P4(C10) P4(C25) P4(C24) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C62) P3(C65) Dt

--- 3,519.967654,3,0.306000,24715
D0 C66 C61 P3(C95) P3(C73) P3(C62) P3(C71) P3(C80) P3(C72) P3(C79) P3(C75) P3(C60) P3(C69) C91 C94 C6 C3 P0(C92) P0(C77) P0(C74) P0(C86) P0(C2) P0(C4) P0(C84) C85 C83 C82 C81 C70 C78 P2(C63) P2(C54) P2(C48) P2(C50) P2(C45) C41 C40 Dt
D0 P0(C93) P0(C97) P0(C88) P0(C1) P0(C90) P0(C89) P0(C76) P0(C87) P0(C0) P0(C96) P0(C99) P0(C98) C65 C67 P2(C56) P2(C64) P2(C44) P2(C19) P2(C46) P2(C57) P2(C47) P2(C59) P2(C42) P2(C68) P2(C43) P2(C55) P2(C52) C53 C58 C39 P1(C31) P1(C34) P1(C5) P1(C33) P1(C38) P1(C35) P1(C36) P1(C37) C49 C51 Dt
D0 C30 C32 P4(C10) P4(C29) P4(C13) P4(C14) P4(C15) P4(C18) P4(C21) P4(C11) P4(C25) P4(C7) P4(C12) P4(C23) P4(C17) P4(C20) P4(C28) P4(C26) P4(C16) P4(C22) P4(C24) P4(C27) C8 C9 Dt

--- 4,549.736578,4,0.326000,24877
D0 C66 C61 P0(C76) P0(C4) P0(C84) P0(C88) P0(C1) P0(C99) P0(C96) P0(C74) P0(C89) P3(C75) P3(C69) P3(C65) P3(C79) P3(C60) P3(C73) P3(C72) P3(C95) P3(C62) P3(C80) C53 C58 C39 P2(C56) P2(C44) P2(C63) P2(C52) P2(C19) P2(C43) P2(C55) P2(C57) C45 C41 C40 Dt
D0 P0(C86) P0(C90) P0(C98) P0(C93) P0(C97) P0(C2) P0(C87) P0(C92) P0(C77) P0(C0) C71 C67 P2(C59) P2(C46) P2(C54) P2(C64) P2(C47) P2(C48) P2(C50) P2(C42) P2(C68) P4(C25) P4(C15) P4(C29) P4(C28) P4(C22) P4(C18) P4(C23) P4(C11) P4(C20) P4(C14) P4(C26) P4(C12) P4(C16) P4(C17) P4(C10) P4(C21) P4(C13) P4(C7) P4(C27) P4(C24) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C33) P1(C34) P1(C35) P1(C36) P1(C37) P1(C31) P1(C5) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 5,480.876464,4,0.286000,22993
D0 C66 C61 P3(C71) P3(C95) P3(C79) P3(C80) P3(C69) P3(C60) P3(C62) P3(C72) P3(C65) P3(C75) P3(C73) P0(C93) P0(C99) P0(C97) P0(C84) P0(C74) P0(C92) P0(C89) P0(C4) P0(C98) P0(C96) P0(C2) P0(C90) P0(C0) P0(C76) P0(C77) P0(C87) P0(C86) P0(C1) P0(C88) C85 C83 C82 C81 C70 C78 Dt
D0 P1(C36) P1(C31) P1(C34) P1(C37) P1(C33) P1(C38) P1(C35) P1(C5) C30 C32 P4(C11) P4(C15) P4(C28) P4(C23) P4(C26) P4(C20) P4(C17) P4(C13) P4(C14) P4(C22) P4(C7) P4(C27) P4(C18) P4(C29) P4(C12) P4(C10) P4(C24) P4(C21) P4(C16) P4(C25) C8 C9 Dt
D0 C67 P2(C63) P2(C46) C53 C58 C39 P2(C55) P2(C43) P2(C68) P2(C50) P2(C44) P2(C59) P2(C48) P2(C45) P2(C56) P2(C19) P2(C57) P2(C52) P2(C64) P2(C54) P2(C42) C49 C51 C41 C40 C47 Dt
D0 C94 C91 C6 C3 Dt

--- 6,460.995131,3,0.388000,20344
D0 C66 C73 C61 C67 P2(C19) P2(C52) P2(C54) P2(C57) P2(C43) P2(C63) P2(C64) P2(C50) P2(C42) P2(C48) C53 C58 C39 P2(C55) P2(C59) P2(C46) P2(C56) P2(C44) P2(C68) P2(C47) P2(C45) C49 C51 C41 C40 Dt
D0 P1(C34) P1(C37) P1(C33) P1(C5) P1(C38) P1(C36) P1(C35) P1(C31) C30 C32 P4(C20) P4(C15) P4(C17) P4(C13) P4(C21) P4(C14) P4(C12) P4(C7) P4(C26) P4(C29) P4(C24) P4(C10) P4(C22) P4(C25) P4(C18) P4(C28) P4(C23) P4(C16) P4(C11) P4(C27) C8 C9 Dt
D0 P3(C62) P3(C65) P3(C71) P3(C80) P3(C79) P3(C72) P3(C75) P3(C60) P3(C95) P3(C69) P0(C97) P0(C84) P0(C1) P0(C96) P0(C93) P0(C89) P0(C98) P0(C90) P0(C4) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C0) P0(C77) P0(C99) P0(C2) P0(C86) P0(C92) P0(C76) P0(C74) P0(C87) P0(C88) Dt

--- 7,559.037256,4,0.299000,8766
D0 P2(C64) P2(C63) P2(C56) P2(C48) P2(C47) P2(C42) C61 P3(C72) P3(C69) P3(C71) P3(C62) P3(C73) P3(C79) P3(C95) P3(C80) P3(C75) P3(C60) P3(C65) P0(C90) P0(C92) P0(C77) P0(C76) P0(C84) P0(C97) P0(C89) P0(C88) P0(C74) P0(C0) P0(C96) P0(C2) P0(C4) P0(C93) P0(C1) P0(C87) P0(C99) P0(C86) P0(C98) Dt
D0 P2(C50) P2(C57) P2(C44) P2(C45) P2(C59) P2(C43) P2(C19) P2(C52) P2(C55) P1(C35) P1(C38) P1(C34) P1(C33) P1(C36) P1(C37) P1(C5) P1(C31) C30 C32 P4(C17) P4(C28) P4(C7) P4(C12) P4(C26) P4(C25) P4(C20) P4(C16) P4(C15) P4(C27) P4(C29) P4(C13) P4(C22) P4(C21) P4(C18) P4(C11) C8 C9 Dt
D0 P4(C14) P4(C10) P4(C23) P4(C24) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C66 C67 C53 C58 C39 P2(C54) P2(C68) P2(C46) C49 C51 C41 C40 Dt

--- 8,482.692612,4,0.337000,22382
D0 P2(C46) P2(C59) P2(C48) P2(C52) P2(C63) P1(C31) P1(C38) P1(C35) P1(C33) P1(C34) P1(C5) P1(C37) P1(C36) C30 C32 P4(C25) P4(C11) P4(C13) P4(C28) P4(C20) P4(C29) P4(C7) P4(C12) P4(C10) P4(C27) P4(C24) P4(C18) P4(C21) P4(C22) P4(C15) P4(C23) P4(C16) P4(C14) P4(C26) C17 C8 C9 Dt
D0 C66 C61 P3(C79) P3(C75) P3(C65) P3(C62) P3(C60) P3(C71) P3(C72) P3(C95) P3(C80) P3(C73) P3(C69) P0(C87) P0(C2) P0(C74) P0(C77) P0(C90) P0(C84) P0(C88) P0(C0) P0(C98) P0(C97) P0(C99) P0(C89) P0(C4) P0(C92) P0(C86) P0(C1) P0(C93) P0(C76) P0(C96) Dt
D0 C67 C53 C58 C39 P2(C42) P2(C56) P2(C47) P2(C45) P2(C50) P2(C68) P2(C64) P2(C19) P2(C57) P2(C54) P2(C55) P2(C43) P2(C44) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 9,540.009646,4,0.370000,5451
D0 C66 P3(C71) P3(C95) P3(C62) P3(C80) P3(C79) C61 C67 C53 C58 C39 P2(C50) P2(C46) P2(C59) P2(C42) P2(C45) P2(C68) P2(C43) P2(C48) P2(C44) P2(C64) P2(C47) P2(C56) P2(C55) P2(C19) P2(C54) P2(C63) P2(C52) P2(C57) C41 C40 P0(C2) P0(C93) P0(C90) P0(C76) P0(C4) P0(C89) P0(C77) P0(C98) P0(C86) P0(C84) Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C60) P3(C72) P3(C75) P3(C65) P3(C69) P3(C73) Dt
D0 P0(C1) P0(C88) P0(C99) P0(C92) P0(C96) P0(C74) P0(C87) P0(C97) P0(C0) P4(C14) P4(C12) P4(C15) P4(C27) P4(C24) P4(C17) P4(C21) P4(C26) P4(C22) P4(C18) P4(C11) P4(C20) P4(C28) P4(C23) P4(C25) P4(C13) P4(C10) P4(C7) P4(C16) P4(C29) C8 C9 Dt
D0 C32 C30 P1(C38) P1(C33) P1(C35) P1(C34) P1(C31) P1(C36) P1(C37) P1(C5) C49 C51 Dt

--- 10,531.466184,3,0.240000,20889
D0 C32 C30 P2(C59) P2(C55) P2(C57) P2(C56) P2(C63) P2(C68) P2(C64) P0(C2) P0(C74) P0(C1) P0(C4) P0(C84) P0(C96) P0(C89) C85 C83 C82 C81 C70 C78 P0(C92) P0(C98) P0(C87) P0(C90) P0(C86) P0(C99) P0(C97) P0(C77) P0(C88) P0(C76) P0(C0) P0(C93) Dt
D0 C66 C62 C61 C67 P2(C19) P2(C45) P2(C52) P2(C48) P2(C42) P2(C44) P2(C50) P2(C46) P2(C47) P2(C43) P2(C54) C53 C58 C39 P1(C35) P1(C5) P1(C37) P1(C36) P1(C38) P1(C34) P1(C33) P1(C31) C49 C51 C41 C40 P3(C60) P3(C65) P3(C69) P3(C71) P3(C72) P3(C95) P3(C79) P3(C73) P3(C80) P3(C75) Dt
D0 C94 C91 C6 C3 P4(C26) P4(C13) P4(C21) P4(C14) P4(C17) P4(C16) P4(C7) P4(C11) P4(C22) P4(C27) P4(C10) P4(C28) P4(C12) P4(C24) P4(C18) P4(C29) P4(C25) P4(C20) P4(C23) P4(C15) C8 C9 Dt

--- 11,557.895566,3,0.416000,20588
D0 C66 C61 P3(C75) P3(C69) P3(C73) P3(C79) P3(C80) P3(C95) P3(C62) P3(C60) P0(C89) P0(C74) P0(C88) C91 C94 C6 C3 P4(C20) P4(C21) P4(C14) P4(C7) P4(C13) P4(C16) P4(C29) P4(C24) P4(C23) P4(C17) P4(C12) P4(C18) P4(C22) C8 C9 Dt
D0 P4(C15) P4(C27) P4(C25) P4(C28) P4(C26) P4(C10) P4(C11) C32 C30 C67 C68 P3(C72) P3(C65) P3(C71) P0(C96) P0(C97) P0(C1) P0(C76) P0(C92) P0(C87) P0(C93) P0(C99) P0(C86) P0(C4) P0(C0) C85 C83 C82 C81 C70 C78 P0(C2) P0(C77) P0(C84) P0(C90) P0(C98) Dt
D0 P2(C45) P2(C43) P2(C47) P2(C59) P2(C54) P2(C19) P2(C57) P2(C52) P2(C63) P2(C48) P2(C56) P2(C50) P2(C42) P2(C44) P2(C64) P2(C46) P2(C55) C53 C58 C39 P1(C38) P1(C34) P1(C35) P1(C37) P1(C5) P1(C33) P1(C36) P1(C31) C49 C51 C41 C40 Dt

--- 12,562.235945,3,0.391000,14445
D0 P0(C93) P0(C74) P0(C92) P0(C84) P0(C96) P0(C99) P0(C77) P0(C90) P3(C71) P3(C62) P3(C73) P3(C72) P3(C79) P3(C80) P3(C95) P3(C65) P3(C60) P3(C69) P3(C75) C67 P2(C47) P2(C54) P2(C45) P2(C59) P2(C42) P2(C48) P2(C55) P2(C68) P2(C44) P2(C19) P2(C57) P2(C63) P2(C56) P2(C43) P2(C64) C41 C40 Dt
D0 C32 C30 P1(C37) P1(C36) P1(C35) P1(C33) P1(C38) P1(C31) P1(C34) P1(C5) C53 C58 C39 P2(C52) P2(C46) P2(C50) C49 C51 P4(C21) P4(C25) P4(C28) P4(C10) P4(C27) P4(C24) P4(C17) P4(C12) P4(C15) P4(C22) P4(C13) P4(C29) Dt
D0 C66 C61 P0(C86) P0(C87) P0(C97) P0(C98) P0(C88) P0(C0) P0(C76) P0(C4) P0(C1) P0(C2) P0(C89) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 C9 C8 P4(C18) P4(C20) P4(C26) P4(C11) P4(C16) P4(C23) P4(C7) P4(C14) Dt

--- 13,492.127459,4,0.370000,5096
D0 C66 C61 P3(C73) P3(C62) P3(C95) P3(C71) P3(C75) P3(C60) P3(C65) P3(C80) P3(C72) P3(C79) P3(C69) P0(C86) P0(C2) P0(C84) P0(C88) P0(C1) P0(C77) P0(C74) P0(C4) P0(C97) P0(C96) P0(C0) P0(C99) P0(C87) P0(C89) P0(C76) P0(C93) P0(C92) P0(C90) P0(C98) Dt
D0 C67 P2(C54) P2(C42) P1(C5) P1(C31) P1(C36) P1(C37) P1(C34) P1(C35) P1(C33) P1(C38) C53 C58 C39 P2(C46) P2(C19) P2(C64) P2(C55) P2(C50) P2(C44) P2(C45) P2(C68) P2(C48) P2(C57) P2(C59) P2(C56) P2(C43) P2(C52) P2(C63) C49 C51 C41 C40 C47 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C30 C32 P4(C26) P4(C16) P4(C7) P4(C22) P4(C23) P4(C21) P4(C27) P4(C12) P4(C24) P4(C25) P4(C20) P4(C10) P4(C28) P4(C14) P4(C18) P4(C29) P4(C13) P4(C15) P4(C11) C17 C8 C9 Dt

--- 14,507.392574,4,0.289000,17454
D0 P2(C50) P2(C54) P2(C57) P2(C43) P2(C42) P2(C44) C61 P3(C71) P3(C72) P3(C80) P3(C95) P3(C65) P3(C62) P3(C73) P3(C79) P3(C75) P3(C69) P3(C60) P0(C96) P0(C86) P0(C4) P0(C89) P0(C74) P0(C88) P0(C84) P0(C97) P0(C77) P0(C76) P0(C90) P0(C2) P0(C99) P0(C1) P0(C98) P0(C92) P0(C87) P0(C93) P0(C0) Dt
D0 C66 C67 P2(C59) P2(C45) P2(C52) P2(C55) P2(C64) P2(C19) P2(C68) P2(C63) P2(C46) P2(C48) P2(C47) P2(C56) C53 C58 C39 P1(C36) P1(C34) P1(C5) P1(C38) P1(C35) P1(C37) P1(C31) P1(C33) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C30 C32 P4(C11) P4(C20) P4(C17) P4(C13) P4(C18) P4(C21) P4(C28) P4(C16) P4(C10) P4(C23) P4(C25) P4(C12) P4(C24) P4(C29) P4(C27) P4(C7) P4(C14) P4(C15) P4(C26) P4(C22) C8 C9 Dt

--- 15,518.108609,4,0.335000,13223
D0 P0(C90) P0(C97) P0(C84) P0(C96) P0(C4) P0(C92) P0(C88) P0(C74) P0(C76) P0(C0) P0(C1) P0(C77) P0(C99) P0(C89) P0(C87) P0(C2) P0(C86) P0(C93) P0(C98) C67 P2(C19) P2(C50) P2(C68) P2(C42) P2(C63) P2(C59) P2(C52) P2(C44) P2(C56) P2(C45) P2(C54) P2(C43) P2(C55) P2(C57) P2(C48) P2(C46) C41 C40 C47 Dt
D0 C66 C61 P3(C69) P3(C95) P3(C79) P3(C62) P3(C73) P3(C65) P3(C80) P3(C71) C60 C64 C53 C58 C39 P1(C36) P1(C38) P1(C37) P1(C34) P1(C31) P1(C33) P1(C35) P1(C5) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C72) Dt
D0 C30 C32 P4(C13) P4(C29) P4(C22) P4(C11) P4(C15) P4(C18) P4(C26) P4(C28) P4(C21) P4(C20) P4(C17) P4(C27) P4(C16) P4(C23) P4(C25) P4(C7) P4(C10) P4(C24) P4(C14) C12 C8 C9 Dt

--- 16,578.314718,4,0.356000,19216
D0 P0(C76) P0(C90) P0(C96) P0(C93) P0(C2) P0(C1) P0(C92) P0(C74) P0(C0) P0(C88) P0(C99) P0(C87) P0(C97) P0(C4) P0(C77) P0(C84) P0(C86) P0(C89) P0(C98) C53 C58 C39 P1(C37) P1(C38) P1(C31) P1(C33) P1(C36) P1(C5) P1(C35) P1(C34) C49 C51 Dt
D0 C66 P3(C71) P3(C60) P3(C69) P3(C80) P3(C72) C61 C65 C67 P2(C19) P2(C52) P2(C43) P2(C63) P2(C44) P2(C54) P2(C50) P2(C45) P2(C64) P2(C57) P2(C42) P2(C56) P2(C68) P2(C48) P2(C46) P2(C59) P2(C55) P2(C47) C40 C41 P4(C26) P4(C14) P4(C29) P4(C20) P4(C11) P4(C27) P4(C21) P4(C7) P4(C18) Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C62) P3(C73) P3(C79) P3(C95) Dt
D0 C30 C32 P4(C10) P4(C23) P4(C22) P4(C13) P4(C17) P4(C12) P4(C28) P4(C25) P4(C16) P4(C15) P4(C24) C8 C9 Dt

--- 17,501.015922,3,0.413000,24398
D0 C66 C61 C67 P2(C63) P2(C42) P2(C68) P2(C52) P2(C54) P2(C55) P2(C48) P2(C47) P2(C46) P2(C44) P2(C64) P2(C50) C53 C58 C39 P1(C37) P1(C33) P1(C5) P1(C36) P1(C31) P1(C38) P1(C34) P1(C35) C49 C51 C41 C40 P0(C77) P0(C98) P0(C89) P0(C99) P0(C2) P0(C84) P0(C92) P0(C87) P0(C88) P0(C1) P0(C4) P0(C0) Dt
D0 P2(C57) P2(C45) P2(C59) P2(C43) P2(C19) P2(C56) C30 C32 P4(C12) P4(C21) P4(C23) P4(C24) P4(C20) P4(C26) P4(C27) P4(C28) P4(C7) P4(C17) P4(C15) P4(C18) P4(C16) P4(C29) P4(C14) P4(C11) P4(C13) P4(C25) P4(C10) P4(C22) C8 C9 Dt
D0 C94 C91 C6 C3 C83 C82 C81 C85 P0(C97) P0(C90) P0(C74) P0(C93) P0(C86) P0(C76) P0(C96) C70 C78 P3(C80) P3(C65) P3(C72) P3(C73) P3(C60) P3(C95) P3(C75) P3(C69) P3(C62) P3(C79) P3(C71) Dt

--- 18,464.830958,3,0.435000,12118
D0 C66 C61 P0(C93) P0(C96) P0(C92) P0(C98) P0(C97) P0(C0) P0(C90) P0(C89) P0(C2) P0(C76) P0(C4) P0(C1) P0(C74) P0(C99) P0(C86) C67 P2(C19) P2(C54) P2(C59) P2(C50) P2(C46) P2(C48) P2(C57) C53 C58 C39 P2(C56) P2(C68) P2(C43) P2(C55) P2(C63) P2(C64) P2(C44) P2(C42) P2(C52) C45 C49 C51 C41 C40 C47 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C80) P3(C60) P3(C62) P3(C73) P3(C95) P3(C79) P3(C71) P3(C75) P3(C69) P3(C72) P3(C65) P0(C87) P0(C84) P0(C77) P0(C88) Dt
D0 P1(C35) P1(C31) P1(C38) P1(C36) P1(C33) P1(C34) P1(C5) P1(C37) C30 C32 P4(C18) P4(C23) P4(C22) P4(C10) P4(C20) P4(C25) P4(C12) P4(C26) P4(C21) P4(C11) P4(C13) P4(C15) P4(C27) P4(C28) P4(C24) P4(C17) P4(C16) P4(C7) P4(C29) P4(C14) C8 C9 Dt

--- 19,523.672693,4,0.500000,1122
D0 C66 P3(C71) P3(C95) P3(C73) P3(C65) P3(C79) P3(C80) P3(C69) P3(C62) P3(C75) P3(C72) P3(C60) P0(C2) P0(C74) P0(C4) P0(C84) P0(C88) P0(C98) P0(C89) P0(C77) P0(C1) P0(C76) P0(C86) P0(C99) P0(C0) Dt
D0 C30 C32 P4(C23) P4(C15) P4(C14) P4(C25) P4(C11) P4(C10) P4(C22) P4(C7) P4(C20) P4(C17) P4(C12) P4(C13) P4(C18) P4(C21) P4(C28) P4(C29) P4(C27) P4(C26) P4(C16) P4(C24) C8 C9 Dt
D0 P0(C96) P0(C90) P0(C92) P0(C87) P0(C97) P0(C93) C61 C67 P2(C57) P2(C45) P2(C43) P2(C55) P2(C59) P2(C50) P2(C64) P2(C56) P2(C47) P2(C52) P2(C63) P2(C44) P2(C48) C53 C58 C39 P1(C37) P1(C33) P1(C38) P1(C36) P1(C31) P1(C35) P1(C5) P1(C34) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P2(C42) P2(C46) P2(C19) P2(C68) P2(C54) C41 C40 Dt

--- 20,536.329633,3,0.391000,13186
D0 C66 C61 C67 P2(C64) P2(C63) P2(C19) P2(C54) P2(C48) P2(C59) P2(C42) P3(C73) P3(C75) P3(C80) P3(C79) P3(C62) P3(C71) P3(C72) P3(C95) P3(C60) P3(C65) P0(C98) P0(C96) P0(C0) P0(C74) P0(C88) P0(C77) P0(C2) P0(C90) P0(C4) P0(C1) P0(C89) P0(C99) P0(C84) P0(C93) P0(C87) P0(C86) P0(C97) P0(C92) P0(C76) Dt
D0 P4(C23) P4(C17) P4(C26) P4(C13) P4(C28) P4(C27) P4(C7) P4(C29) P4(C25) P4(C22) P4(C11) C32 C30 P1(C33) P1(C38) P1(C5) P1(C36) P1(C31) P1(C35) P1(C34) P1(C37) C53 C58 C39 C43 P2(C47) P2(C55) P2(C68) P2(C57) P2(C56) P2(C52) P2(C45) P2(C50) P2(C46) P2(C44) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C69 C78 C9 C8 P4(C18) P4(C20) P4(C14) P4(C12) P4(C16) P4(C15) P4(C24) P4(C21) P4(C10) Dt

--- 21,498.784810,3,0.253000,25156
D0 C66 C61 C68 C67 P2(C54) P2(C48) P2(C64) P2(C47) P2(C59) P2(C19) P2(C63) P2(C50) C53 C58 C39 P1(C35) P1(C5) P1(C38) P1(C34) P1(C33) P1(C37) P1(C36) P1(C31) C49 C51 C41 C40 P3(C69) P3(C71) P3(C80) P3(C75) P3(C73) P3(C60) P3(C79) P3(C72) P3(C95) P3(C62) P3(C65) Dt
D0 P2(C56) P2(C44) P2(C57) P2(C42) P2(C43) P2(C45) P2(C46) P2(C52) P2(C55) C30 C32 P4(C22) P4(C29) P4(C13) P4(C10) P4(C12) P4(C18) P4(C15) P4(C27) P4(C28) P4(C7) P4(C11) P4(C20) P4(C25) P4(C23) P4(C26) P4(C24) P4(C14) P4(C16) P4(C17) P4(C21) C8 C9 Dt
D0 P0(C0) P0(C90) P0(C1) P0(C87) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C96) P0(C92) P0(C77) P0(C74) P0(C99) P0(C98) P0(C2) P0(C86) P0(C93) P0(C4) P0(C76) P0(C97) P0(C88) P0(C84) P0(C89) Dt

--- 22,528.239703,4,0.519000,3275
D0 C66 C61 P3(C79) P3(C69) P3(C73) P3(C62) P3(C65) P3(C80) P3(C75) P3(C60) P3(C71) P3(C95) P3(C72) P0(C77) P0(C87) P0(C0) P0(C93) P0(C76) P0(C89) P0(C92) P0(C84) P0(C4) P0(C98) P0(C88) P0(C86) P0(C2) P0(C97) P0(C96) P0(C99) P0(C90) P0(C1) P0(C74) Dt
D0 C30 C32 P4(C20) P4(C23) P4(C13) P4(C26) P4(C29) P4(C14) P4(C15) P4(C18) P4(C11) P4(C28) C8 C9 Dt
D0 C67 P2(C59) P2(C47) P2(C57) P2(C52) P2(C64) P2(C50) P2(C44) P2(C42) P2(C63) P2(C43) P2(C46) P2(C45) P2(C68) C53 C58 C39 P2(C55) P2(C19) P2(C48) P2(C54) P2(C56) P1(C38) P1(C35) P1(C36) P1(C34) P1(C33) P1(C5) P1(C31) P1(C37) C49 C51 C41 C40 Dt
D0 P4(C16) P4(C7) P4(C22) P4(C27) P4(C25) P4(C10) P4(C24) P4(C12) P4(C17) P4(C21) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 23,552.961670,4,0.290000,26433
D0 C66 C61 P0(C93) P0(C92) P0(C2) P0(C77) P0(C88) P0(C87) P0(C97) P0(C0) P0(C74) P0(C86) P0(C96) P0(C89) P0(C99) P0(C98) P0(C84) C67 P2(C55) P2(C44) P2(C43) P2(C45) C41 C40 C47 Dt
D0 C32 C30 P1(C33) P1(C5) P1(C34) P1(C35) P1(C31) P1(C36) P1(C37) P1(C38) C53 C58 C39 P2(C56) P2(C63) P2(C52) P2(C19) P2(C54) P2(C57) P2(C42) P2(C48) P2(C68) P2(C46) P2(C59) P2(C64) C50 C49 C51 P4(C16) P4(C23) P4(C28) P4(C7) P4(C26) P4(C24) P4(C11) P4(C13) P4(C22) P4(C25) Dt
D0 P4(C12) P4(C10) P4(C15) P4(C21) P4(C14) P4(C18) P4(C29) P4(C20) P4(C17) P4(C27) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C72) P3(C75) P3(C60) P3(C71) P3(C95) P3(C69) P3(C80) P3(C65) P3(C62) P3(C73) P3(C79) P0(C90) P0(C4) P0(C76) P0(C1) Dt

--- 24,515.682912,4,0.338000,3697
D0 P0(C86) P0(C90) P0(C97) P0(C93) P0(C2) P0(C1) P0(C74) P0(C99) P0(C96) P0(C77) P0(C76) P0(C0) P0(C84) P0(C87) P0(C98) P0(C92) P0(C89) P0(C88) P0(C4) C67 P2(C59) P2(C54) P2(C44) P2(C42) P2(C68) P2(C64) P2(C47) P2(C55) P2(C48) P2(C63) P2(C52) P2(C19) P2(C43) P2(C56) P2(C50) P2(C57) P2(C46) C45 C41 C40 Dt
D0 P1(C5) P1(C31) P1(C33) P1(C34) P1(C37) P1(C38) P1(C35) P1(C36) C30 C32 P4(C27) P4(C25) P4(C18) P4(C10) P4(C20) P4(C28) P4(C15) P4(C22) P4(C14) P4(C17) P4(C12) P4(C24) P4(C23) P4(C7) P4(C11) P4(C29) P4(C16) P4(C26) P4(C21) P4(C13) C8 C9 Dt
D0 C66 C61 P3(C71) P3(C73) P3(C62) P3(C72) P3(C80) P3(C69) P3(C60) P3(C79) P3(C75) P3(C95) P3(C65) C53 C58 C39 C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 25,559.746861,5,0.248000,26391
D0 P2(C48) P2(C19) P2(C55) P2(C47) P2(C56) C61 P3(C75) P3(C80) P3(C69) P3(C65) P3(C79) P3(C73) P3(C72) P3(C95) P3(C62) P3(C71) P3(C60) P0(C99) P0(C89) P0(C92) P0(C2) P0(C93) P0(C77) P0(C4) P0(C86) P0(C88) P0(C87) P0(C84) P0(C90) P0(C76) P0(C98) P0(C0) P0(C97) P0(C1) P0(C74) P0(C96) Dt
D0 P4(C17) P4(C10) P4(C18) P4(C25) P4(C16) P4(C20) P4(C11) P4(C26) P4(C13) P4(C22) P4(C29) P4(C23) P4(C12) P4(C15) P4(C28) P4(C24) P4(C14) P4(C27) C32 C30 P1(C38) P1(C36) P1(C37) P1(C34) P1(C33) P1(C5) P1(C35) P1(C31) P2(C45) P2(C68) P2(C42) P2(C63) P2(C43) P2(C57) P2(C54) C49 C51 Dt
D0 C66 C67 C53 C58 C39 P2(C64) P2(C50) P2(C44) P2(C52) P2(C46) P2(C59) C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C21 C8 C9 C7 Dt

--- 26,483.574473,4,0.428000,23734
D0 C66 C61 P3(C60) P3(C65) P3(C71) P3(C80) P3(C69) P3(C95) P3(C75) P3(C73) P3(C72) P3(C62) P3(C79) P0(C87) P0(C90) P0(C77) P0(C4) P0(C89) P0(C93) P0(C98) P0(C99) P0(C2) P0(C74) P0(C88) P0(C96) P0(C76) P0(C97) P0(C84) P0(C86) P0(C92) P0(C1) P0(C0) Dt
D0 P2(C52) P2(C68) P2(C54) P2(C42) P1(C38) P1(C34) P1(C5) P1(C35) P1(C36) P1(C33) P1(C37) P1(C31) C30 C32 P4(C18) P4(C21) P4(C10) P4(C24) P4(C25) P4(C13) P4(C28) P4(C26) P4(C16) P4(C29) P4(C27) P4(C23) P4(C20) P4(C15) P4(C14) P4(C22) P4(C7) P4(C17) P4(C11) C12 C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
D0 C67 C53 C58 C39 P2(C50) P2(C46) P2(C47) P2(C55) P2(C57) P2(C44) P2(C43) P2(C64) P2(C48) P2(C19) P2(C56) P2(C45) P2(C59) P2(C63) C49 C51 C41 C40 Dt

--- 27,487.789635,4,0.280000,32404
D0 C66 C61 P3(C60) P3(C71) P3(C69) P3(C62) P3(C73) P3(C72) P3(C75) P3(C80) P3(C79) P3(C95) P3(C65) P0(C0) P0(C76) P0(C84) P0(C77) P0(C88) P0(C98) P0(C89) P0(C93) P0(C96) P0(C4) P0(C2) P0(C90) P0(C99) P0(C1) P0(C87) P0(C92) P0(C74) P0(C86) P0(C97) Dt
D0 P2(C55) P2(C44) P2(C57) P2(C42) P2(C64) P2(C48) P2(C56) P2(C43) P2(C59) P2(C19) P2(C50) P2(C54) P2(C52) P2(C46) P2(C47) P2(C45) P2(C63) P2(C68) C67 C53 C58 C39 P1(C5) P1(C38) P1(C33) P1(C36) P1(C34) P1(C31) P1(C37) P1(C35) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C27) P4(C10) P4(C23) P4(C17) P4(C25) P4(C29) P4(C24) P4(C14) P4(C16) P4(C22) P4(C18) P4(C12) P4(C21) P4(C7) P4(C11) P4(C15) P4(C26) P4(C20) P4(C28) P4(C13) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt

--- 28,518.233500,4,0.299000,19578
D0 C66 C61 C73 P0(C89) P0(C92) P0(C99) P0(C87) P0(C97) P0(C74) P0(C96) P0(C1) P0(C98) P0(C4) P0(C77) C67 C53 C58 C39 C43 P2(C68) P2(C63) P2(C47) P2(C52) P2(C45) P2(C46) P2(C50) P2(C55) P2(C56) P2(C54) P2(C48) P2(C42) P2(C64) P2(C57) P2(C59) P2(C44) P2(C19) Dt
D0 C32 C30 P1(C35) P1(C36) P1(C5) P1(C37) P1(C38) P1(C34) P1(C33) P1(C31) C49 C51 C41 C40 P0(C84) P0(C2) P0(C76) P0(C0) P0(C90) P0(C93) P0(C88) P0(C86) Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C79) P3(C60) P3(C62) P3(C80) P3(C95) P3(C65) P3(C72) P3(C69) P3(C71) Dt
D0 P4(C25) P4(C23) P4(C21) P4(C18) P4(C11) P4(C20) P4(C27) P4(C15) P4(C16) P4(C22) P4(C12) P4(C10) P4(C14) P4(C7) P4(C26) P4(C29) P4(C24) P4(C28) P4(C13) C17 C8 C9 Dt

--- 29,506.391420,4,0.470000,21820
D0 P0(C0) P0(C4) P0(C2) P0(C84) P0(C93) P0(C87) P0(C74) P0(C90) P0(C96) P0(C77) P0(C89) P0(C98) P0(C99) P0(C88) P0(C97) P0(C86) P0(C76) P0(C92) P0(C1) P3(C60) P3(C79) P3(C69) P3(C95) P3(C75) P3(C62) P3(C80) P3(C72) P3(C71) P2(C68) P2(C42) P2(C45) P2(C47) P2(C50) P2(C43) P2(C52) P2(C55) C41 C40 Dt
D0 C66 C61 C65 C67 P2(C48) P2(C63) P2(C57) P2(C19) P2(C44) P2(C64) P2(C59) P2(C54) P2(C56) P2(C46) C53 C58 C39 P1(C5) P1(C31) P1(C37) P1(C35) P1(C33) P1(C34) P1(C36) P1(C38) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C73) Dt
D0 C30 C32 P4(C18) P4(C17) P4(C14) P4(C28) P4(C26) P4(C15) P4(C29) P4(C11) P4(C21) P4(C16) P4(C7) P4(C13) P4(C22) P4(C27) P4(C25) P4(C24) P4(C23) P4(C20) P4(C12) P4(C10) C8 C9 Dt

