run,cost,#_vehicles,time,seed
--- 0,173.856346,2,0.002000,15648
D0 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C15) P0(C8) P0(C14) P0(C20) P0(C6) P0(C9) P0(C13) P0(C18) P0(C19) P0(C2) P0(C11) P0(C12) C10 C7 Dt
D0 C4 C1 C0 C3 Dt

--- 1,180.836118,2,0.002000,30161
D0 C4 C1 C0 C3 P0(C13) P0(C11) P0(C2) P0(C6) P0(C8) P0(C14) P0(C10) P0(C20) P0(C12) P0(C9) P0(C18) P0(C15) P0(C19) C17 C16 P1(C7) P1(C24) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 2,172.392467,2,0.001000,24758
D0 C19 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C18) P0(C2) P0(C6) P0(C13) P0(C14) P0(C11) P0(C10) P0(C8) P0(C20) P0(C9) P0(C12) P0(C15) Dt
D0 C4 C1 C0 C3 Dt

--- 3,181.290423,2,0.001000,24715
D0 C21 C23 C5 P1(C22) C17 C16 C24 P0(C12) P0(C15) P0(C19) P0(C11) P0(C8) P0(C10) P0(C2) P0(C13) P0(C9) P0(C6) P0(C20) P0(C18) P0(C14) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 4,171.729565,2,0.002000,24877
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C11) P0(C2) P0(C19) P0(C15) P0(C12) P0(C18) P0(C9) P0(C6) P0(C8) P0(C13) P0(C14) P0(C10) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 5,171.729565,2,0.001000,22993
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) C17 C16 P0(C11) P0(C19) P0(C15) P0(C6) P0(C13) P0(C10) P0(C18) P0(C20) P0(C12) P0(C14) P0(C2) P0(C9) P0(C8) Dt
D0 C4 C1 C0 C3 Dt

--- 6,181.290423,2,0.001000,20344
D0 C21 C23 C5 P1(C22) C17 C16 C24 P0(C20) P0(C6) P0(C8) P0(C11) P0(C18) P0(C19) P0(C12) P0(C9) P0(C14) P0(C13) P0(C15) P0(C2) P0(C10) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 7,172.785940,2,0.001000,8766
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C14) P0(C19) P0(C2) P0(C9) P0(C11) P0(C18) P0(C6) P0(C15) P0(C20) P0(C12) P0(C13) P0(C8) C10 Dt
D0 C4 C1 C0 C3 Dt

--- 8,172.519682,2,0.002000,22382
D0 C4 C1 C0 C3 Dt
D0 C19 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C9) P0(C20) P0(C15) P0(C2) P0(C10) P0(C12) P0(C14) P0(C13) P0(C11) P0(C8) P0(C6) P0(C18) C7 Dt

--- 9,171.856780,2,0.002000,5451
D0 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C14) P0(C10) P0(C6) P0(C8) P0(C20) P0(C12) P0(C11) P0(C9) P0(C19) P0(C15) P0(C18) P0(C13) P0(C2) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 10,191.083939,2,0.001000,20889
D0 C4 C1 C0 C3 P0(C12) P0(C11) P0(C20) P0(C14) P0(C19) P0(C18) P0(C2) P0(C8) P0(C6) P0(C13) P0(C15) P0(C9) C17 C16 C10 Dt
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) Dt

--- 11,180.836118,2,0.002000,20588
D0 C4 C1 C0 C3 P0(C20) P0(C19) P0(C12) P0(C11) P0(C18) P0(C10) P0(C14) P0(C15) P0(C13) P0(C2) P0(C8) P0(C6) P0(C9) C17 C16 P1(C24) P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt

--- 12,200.939010,2,0.002000,14445
D0 P1(C24) P1(C7) P1(C22) C4 C1 C0 C3 P0(C10) P0(C20) P0(C18) P0(C12) P0(C9) P0(C13) P0(C14) P0(C8) P0(C11) P0(C6) P0(C2) P0(C15) P0(C19) C17 C16 Dt
D0 C21 C23 C5 Dt

--- 13,172.392467,2,0.001000,5096
D0 C19 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C12) P0(C8) P0(C13) P0(C20) P0(C6) P0(C10) P0(C9) P0(C14) P0(C11) P0(C15) P0(C2) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 14,172.392467,2,0.001000,17454
D0 C19 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C2) P0(C11) P0(C20) P0(C15) P0(C14) P0(C9) P0(C12) P0(C18) P0(C6) P0(C8) P0(C10) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 15,180.581203,2,0.002000,13223
D0 C21 C23 C5 P1(C7) P1(C22) P0(C2) P0(C14) P0(C6) P0(C11) P0(C15) P0(C19) P0(C20) P0(C8) P0(C10) P0(C12) P0(C9) P0(C18) P0(C13) C17 C16 C24 Dt
D0 C4 C1 C0 C3 Dt

--- 16,180.836118,2,0.002000,19216
D0 C4 C1 C0 C3 P0(C15) P0(C10) P0(C12) P0(C2) P0(C18) P0(C11) P0(C6) P0(C8) P0(C9) P0(C19) P0(C20) P0(C14) P0(C13) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 17,171.729565,2,0.001000,24398
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C14) P0(C13) P0(C19) P0(C12) P0(C20) P0(C11) P0(C8) P0(C18) P0(C6) P0(C2) P0(C15) P0(C10) P0(C9) Dt
D0 C4 C1 C0 C3 Dt

--- 18,172.785940,2,0.002000,12118
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C19) P0(C2) P0(C13) P0(C9) P0(C11) P0(C18) P0(C6) P0(C14) P0(C20) P0(C15) P0(C12) P0(C8) C10 Dt
D0 C4 C1 C0 C3 Dt

--- 19,171.729565,2,0.002000,1122
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C2) P0(C18) P0(C10) P0(C8) P0(C14) P0(C6) P0(C15) P0(C13) P0(C19) P0(C11) P0(C9) P0(C20) P0(C12) Dt
D0 C4 C1 C0 C3 Dt

--- 20,181.058819,2,0.002000,13186
D0 C4 C1 C0 C3 P0(C11) P0(C6) P0(C10) P0(C19) P0(C8) P0(C2) P0(C20) P0(C12) P0(C13) P0(C14) P0(C15) P0(C9) P0(C18) C17 C16 C24 P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 21,172.519682,2,0.002000,25156
D0 C4 C1 C0 C3 Dt
D0 C19 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C18) P0(C9) P0(C20) P0(C8) P0(C14) P0(C10) P0(C13) P0(C15) P0(C11) P0(C12) P0(C6) P0(C2) C7 Dt

--- 22,172.785940,2,0.001000,3275
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C19) P0(C13) P0(C15) P0(C6) P0(C14) P0(C12) P0(C2) P0(C8) P0(C11) P0(C18) P0(C9) P0(C20) C10 Dt
D0 C4 C1 C0 C3 Dt

--- 23,172.519682,2,0.001000,26433
D0 C19 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C13) P0(C18) P0(C6) P0(C14) P0(C20) P0(C9) P0(C10) P0(C8) P0(C12) P0(C2) P0(C15) P0(C11) C7 Dt
D0 C4 C1 C0 C3 Dt

--- 24,180.581203,2,0.002000,3697
D0 C21 C23 C5 P1(C22) P1(C7) P0(C14) P0(C11) P0(C6) P0(C10) P0(C13) P0(C15) P0(C8) P0(C19) P0(C12) P0(C18) P0(C2) P0(C9) P0(C20) C17 C16 C24 Dt
D0 C4 C1 C0 C3 Dt

--- 25,180.836118,2,0.002000,26391
D0 C4 C1 C0 C3 P0(C13) P0(C18) P0(C6) P0(C2) P0(C9) P0(C20) P0(C14) P0(C15) P0(C10) P0(C8) P0(C19) P0(C12) P0(C11) C17 C16 P1(C7) P1(C24) P1(C22) Dt
D0 C21 C23 C5 Dt

--- 26,180.836118,2,0.001000,23734
D0 C4 C1 C0 C3 P0(C14) P0(C13) P0(C15) P0(C9) P0(C8) P0(C10) P0(C18) P0(C11) P0(C19) P0(C6) P0(C12) P0(C20) P0(C2) C17 C16 P1(C22) P1(C24) P1(C7) Dt
D0 C21 C23 C5 Dt

--- 27,192.154346,2,0.001000,32404
D0 C4 C1 C0 C3 P0(C14) P0(C13) P0(C12) P0(C19) P0(C2) P0(C8) P0(C11) P0(C20) P0(C9) P0(C6) P0(C18) P0(C15) C17 C16 C10 C7 Dt
D0 C21 C23 C5 P1(C22) P1(C24) Dt

--- 28,191.684976,2,0.001000,19578
D0 C21 C23 C5 P1(C7) P1(C22) C17 C16 C24 C10 P0(C13) P0(C11) P0(C15) P0(C12) P0(C2) P0(C20) P0(C14) P0(C6) P0(C18) P0(C8) P0(C19) P0(C9) Dt
D0 C4 C1 C0 C3 Dt

--- 29,171.856780,2,0.001000,21820
D0 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C12) P0(C15) P0(C14) P0(C10) P0(C13) P0(C9) P0(C20) P0(C2) P0(C19) P0(C8) P0(C6) P0(C18) P0(C11) C7 Dt
D0 C4 C1 C0 C3 Dt

