run,cost,#_vehicles,time,seed
--- 0,665.456484,4,0.308000,15648
D0 P3(C78) P3(C61) P3(C66) P3(C63) P3(C80) P3(C64) P3(C60) P3(C95) P3(C67) P3(C79) C68 C5 C30 C31 C32 C37 C25 C22 C18 C15 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C65 C73 C71 C48 C55 C56 C43 P4(C29) P4(C49) P4(C59) P4(C45) P4(C26) P4(C54) P4(C47) P4(C57) P4(C28) P4(C20) P4(C53) P4(C39) P4(C46) P4(C23) P4(C44) P4(C58) P4(C41) P4(C52) P4(C19) P4(C21) P2(C34) P2(C38) P2(C27) P2(C35) P2(C33) P2(C36) C40 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C94) P0(C91) P0(C99) P0(C16) P0(C17) P0(C93) P0(C2) P0(C74) P0(C1) P0(C13) P0(C14) P0(C97) P0(C6) P0(C11) C3 C87 C85 C83 P1(C76) P1(C81) P1(C88) P1(C86) P1(C75) P1(C90) P1(C82) P1(C89) C84 C70 C69 C72 C77 Dt
D0 C51 C50 C42 Dt

--- 1,672.234782,4,0.338000,30161
D0 C92 C4 C0 C98 C94 P0(C16) P0(C14) P0(C13) P0(C91) P0(C99) P0(C6) P0(C96) P0(C11) P0(C2) P0(C17) P0(C97) P0(C74) P0(C93) P0(C15) P0(C1) C84 C70 C69 C72 P3(C78) P3(C67) P3(C63) P3(C79) P3(C95) P3(C80) P3(C60) P3(C64) P3(C66) P3(C61) Dt
D0 P2(C35) P2(C34) P2(C36) P2(C33) P2(C27) P2(C38) P4(C28) P4(C41) P4(C52) P4(C21) P4(C46) P4(C39) P4(C26) P4(C29) P4(C23) P4(C20) P4(C45) P4(C58) P4(C44) P4(C59) P4(C54) P4(C53) P4(C47) P4(C19) P4(C57) C55 C56 C43 C50 C49 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C65 C73 C71 C48 C68 C3 C87 C85 C83 P1(C90) P1(C89) P1(C81) P1(C88) P1(C82) P1(C75) P1(C76) P1(C86) C77 Dt

--- 2,646.721721,4,0.617000,24758
D0 C92 C4 C0 C98 P0(C97) P0(C93) P0(C15) P0(C74) P0(C11) P0(C13) P0(C1) P0(C16) P0(C99) P0(C2) P0(C6) P0(C91) P0(C96) P0(C94) P0(C14) P0(C17) P1(C90) P1(C89) P1(C86) P1(C76) P1(C82) P1(C75) P1(C88) P3(C79) P3(C67) P3(C60) P3(C64) P3(C80) P3(C78) P3(C95) P3(C61) P3(C63) C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C66 C62 C73 C65 C68 C71 C48 C55 P4(C49) P4(C59) P4(C29) P4(C58) P4(C28) P4(C54) P4(C41) P4(C52) P4(C57) P4(C21) P4(C23) P4(C46) P4(C53) P4(C44) P4(C39) P4(C45) P4(C19) P4(C26) P4(C20) P4(C47) P2(C27) P2(C34) P2(C36) P2(C38) P2(C35) P2(C33) C50 C51 Dt
D0 C3 C87 C85 C83 C81 C84 C70 C69 C72 C77 Dt

--- 3,698.919359,4,0.301000,24715
D0 C62 C73 C61 C65 C68 C71 C48 C55 C56 C43 P4(C52) P4(C57) P4(C23) P4(C20) P4(C26) P4(C39) P4(C41) P4(C44) P4(C45) P4(C49) P4(C21) P4(C53) P4(C47) P4(C19) P4(C46) P4(C28) P4(C58) P4(C54) P4(C29) P4(C59) P2(C27) P2(C36) P2(C34) P2(C38) P2(C35) P2(C33) C40 Dt
D0 C4 C0 C98 P0(C17) P0(C13) P0(C99) P0(C91) P0(C15) P0(C1) P0(C93) P0(C14) P0(C97) P0(C2) P0(C94) P0(C6) P0(C74) P0(C16) P0(C96) P0(C11) C3 C87 C85 C83 C84 C70 C69 C72 C80 C77 P3(C95) P3(C79) P3(C67) P3(C60) P3(C66) P3(C63) P3(C78) P3(C64) Dt
D0 P1(C90) P1(C86) P1(C76) P1(C75) P1(C88) P1(C89) P1(C81) P1(C82) C92 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C51 C50 C42 Dt

--- 4,653.644438,3,0.600000,24877
D0 C92 C4 C0 C98 P0(C14) P0(C74) P0(C99) P0(C1) P0(C2) P0(C11) P0(C17) P0(C97) P0(C6) P0(C16) P0(C93) P0(C15) P0(C94) P0(C13) P0(C91) P0(C96) C3 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C61 C65 C68 C71 P3(C78) P3(C64) P3(C67) P3(C95) P3(C79) P3(C60) P3(C66) P3(C63) P3(C80) C48 C55 C56 C85 C87 C83 P1(C82) P1(C81) P1(C88) P1(C75) P1(C90) P1(C76) P1(C89) C84 C70 C69 C72 C77 C86 Dt
D0 C5 C30 C31 C32 C37 P2(C34) P2(C33) P2(C27) P2(C36) P2(C38) P2(C35) P4(C59) P4(C20) P4(C39) P4(C44) P4(C45) P4(C58) P4(C41) P4(C47) P4(C28) P4(C29) P4(C57) P4(C26) P4(C52) P4(C19) P4(C23) P4(C54) P4(C21) P4(C53) P4(C46) P4(C49) C43 C50 C51 C42 C40 Dt

--- 5,688.935821,4,0.310000,22993
D0 C62 C73 C65 C68 C71 C48 C55 P4(C57) P4(C46) P4(C58) P4(C26) P4(C21) P4(C47) P4(C59) P4(C45) P4(C20) P4(C41) P4(C52) P4(C39) C43 C40 C42 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C97) P0(C15) P0(C1) P0(C6) P0(C74) P0(C11) P0(C94) P0(C96) P0(C16) P0(C93) P0(C13) P0(C99) P0(C91) P0(C17) P0(C14) C2 C3 C88 C56 P4(C54) P4(C19) P4(C53) P4(C23) P4(C29) P4(C44) P4(C28) P2(C34) P2(C27) P2(C35) P2(C33) P2(C38) C50 C49 C51 Dt
D0 C85 C87 C83 C82 P1(C75) P1(C81) P1(C89) P1(C90) P1(C86) P1(C76) C84 C70 C69 C72 C77 P3(C66) P3(C64) P3(C60) P3(C67) P3(C95) P3(C78) P3(C63) P3(C80) P3(C61) P3(C79) Dt

--- 6,659.122190,4,0.366000,20344
D0 C62 C73 C71 P3(C79) P3(C63) P3(C60) P3(C95) P3(C78) P3(C64) P3(C67) P3(C61) C84 P1(C89) P1(C82) P1(C90) P1(C81) P1(C76) P1(C88) P1(C75) P1(C86) C70 C69 C72 C80 C77 Dt
D0 C66 C65 C68 C48 C55 P4(C52) P4(C29) P4(C19) P4(C59) P4(C57) P4(C58) P4(C26) P4(C20) P4(C44) P4(C53) P4(C46) P4(C28) P4(C45) P4(C23) P4(C49) P4(C21) P4(C47) P4(C41) P4(C54) P4(C39) P2(C27) P2(C33) P2(C34) P2(C35) P2(C36) P2(C38) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C14) P0(C97) P0(C1) P0(C94) P0(C91) P0(C13) P0(C11) P0(C99) P0(C96) P0(C17) P0(C16) P0(C15) P0(C74) P0(C93) C2 C3 C87 C83 C85 C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 7,634.762265,3,0.342000,8766
D0 C92 C5 C31 C32 C30 P2(C38) P2(C36) P2(C27) P2(C34) P2(C33) P2(C35) P4(C53) P4(C39) P4(C29) P4(C19) P4(C46) P4(C57) P4(C44) P4(C49) P4(C59) P4(C26) P4(C23) P4(C20) P4(C41) P4(C54) P4(C28) P4(C47) P4(C52) P4(C58) P4(C45) P4(C21) C56 C43 C50 C51 C42 C40 Dt
D0 C4 C0 C98 P0(C97) P0(C74) P0(C15) P0(C16) P0(C96) P0(C14) P0(C99) P0(C2) P0(C13) P0(C6) P0(C1) P0(C91) P0(C93) P0(C94) P0(C11) C3 C87 C85 C83 P1(C89) P1(C75) P1(C88) P1(C90) P1(C82) P1(C81) P1(C76) C84 C70 C69 C72 C78 C80 C77 C86 Dt
D0 C62 C73 C65 C68 C71 P3(C61) P3(C60) P3(C95) P3(C66) P3(C64) P3(C79) P3(C67) P3(C63) C48 C55 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 8,648.348871,4,0.554000,22382
D0 C4 C0 C98 P0(C16) P0(C91) P0(C11) P0(C97) P0(C96) P0(C2) P0(C94) P0(C93) P0(C13) P0(C14) P0(C15) P0(C99) P0(C1) P0(C74) P0(C6) P0(C17) P1(C81) P1(C90) P1(C75) P1(C82) P1(C89) P1(C76) P1(C86) C84 C70 C69 C72 C78 P3(C79) P3(C66) P3(C80) P3(C60) P3(C95) P3(C67) P3(C63) P3(C64) C77 Dt
D0 C5 C31 C32 C37 C30 P2(C27) P2(C35) P2(C38) P2(C36) P2(C34) P2(C33) P4(C44) P4(C26) P4(C59) P4(C46) P4(C45) P4(C52) P4(C20) P4(C39) P4(C47) P4(C23) P4(C54) P4(C57) P4(C19) P4(C49) P4(C21) P4(C53) P4(C29) P4(C41) P4(C58) P4(C28) C50 C51 Dt
D0 C92 C88 C3 C87 C83 C85 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C61 C65 C68 C71 C48 C55 C56 C43 C40 C42 Dt

--- 9,689.817781,4,0.482000,5451
D0 P2(C36) P2(C33) P2(C38) P2(C35) P2(C27) P2(C34) P4(C39) P4(C53) P4(C47) P4(C29) P4(C19) P4(C58) P4(C20) P4(C28) P4(C41) P4(C46) C68 C65 C85 C87 C83 P1(C81) P1(C86) P1(C82) P1(C89) P1(C76) P1(C90) P1(C75) C84 C70 C69 C72 C77 Dt
D0 C92 C4 C0 C98 P0(C14) P0(C97) P0(C1) P0(C93) P0(C91) P0(C16) P0(C13) P0(C15) P0(C99) P0(C94) P0(C74) P0(C2) P0(C11) P0(C6) P0(C96) P0(C17) C3 C88 Dt
D0 C62 C73 C71 P3(C78) P3(C66) P3(C63) P3(C79) P3(C95) P3(C60) P3(C67) P3(C80) P3(C64) P3(C61) C48 C56 C55 P4(C49) P4(C44) P4(C26) P4(C23) P4(C59) P4(C54) P4(C52) P4(C57) P4(C21) P4(C45) C43 C50 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 10,702.227987,4,0.329000,20889
D0 C3 P0(C16) P0(C91) P0(C17) P0(C6) P0(C96) P0(C15) P0(C94) P0(C99) P0(C2) C84 C70 C69 C72 C77 P3(C61) P3(C66) P3(C67) P3(C79) P3(C63) P3(C78) P3(C80) P3(C60) P3(C95) P3(C64) Dt
D0 C92 C4 C0 C98 P0(C1) P0(C97) P0(C13) P0(C11) P0(C74) P0(C93) P0(C14) P1(C86) P1(C90) P1(C81) P1(C89) P1(C76) P1(C75) P1(C82) P1(C88) C83 C87 C85 C56 C43 C40 C42 Dt
D0 C62 C73 C65 C68 C71 C48 C55 P4(C29) P4(C45) P4(C23) P4(C20) P4(C26) P4(C47) P4(C49) P4(C28) P4(C19) P4(C44) P4(C41) P4(C46) P4(C39) P4(C52) P4(C54) P4(C58) P4(C53) P4(C21) P4(C57) P4(C59) P2(C27) P2(C35) P2(C33) P2(C36) P2(C38) P2(C34) C50 C51 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 11,676.282980,4,0.309000,20588
D0 C92 C4 C74 C0 C98 C93 P0(C1) P0(C97) P0(C16) P0(C99) P0(C94) P0(C13) P0(C2) P0(C17) P0(C15) P0(C91) P0(C14) P0(C11) P0(C6) P0(C96) C3 C87 C83 P1(C89) P1(C76) P1(C75) P1(C82) P1(C81) P1(C88) P1(C86) P1(C90) C85 Dt
D0 C65 C68 P4(C58) P4(C47) P4(C21) P4(C45) P4(C44) P4(C39) P4(C19) P4(C59) P4(C49) P4(C52) P4(C29) P4(C57) P4(C54) P4(C23) P4(C41) C55 P3(C61) P3(C95) P3(C60) P3(C78) P3(C79) P3(C80) P3(C64) P3(C66) P3(C67) P3(C63) C70 C69 C72 C84 C77 Dt
D0 C62 C73 C71 C48 C56 C43 P4(C53) P4(C20) P4(C28) P4(C26) P4(C46) P2(C33) P2(C34) P2(C27) P2(C35) P2(C36) P2(C38) C50 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 12,678.620260,4,0.641000,14445
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C71 P3(C79) P3(C80) P3(C61) P3(C64) P3(C67) P3(C66) P3(C63) P3(C60) P3(C78) P3(C95) C70 C69 C72 C84 P1(C90) P1(C82) P1(C86) P1(C75) P1(C81) P1(C88) P1(C76) P1(C89) C77 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C13) P0(C6) P0(C96) P0(C99) P0(C11) P0(C15) P0(C94) P0(C17) P0(C14) P0(C16) P0(C74) P0(C2) P0(C91) P0(C97) P0(C1) C3 C87 C83 C85 C56 P2(C36) P2(C34) P2(C38) P2(C33) P2(C27) P2(C35) C50 C51 Dt
D0 C68 C65 C48 C55 P4(C49) P4(C54) P4(C41) P4(C29) P4(C59) P4(C19) P4(C52) P4(C20) P4(C57) P4(C21) P4(C53) P4(C45) P4(C28) P4(C23) P4(C47) P4(C44) P4(C26) P4(C39) P4(C46) P4(C58) C43 C40 C42 Dt

--- 13,679.496860,3,0.271000,5096
D0 C92 C4 C0 C98 P0(C99) P0(C2) P0(C17) P0(C97) P0(C74) P0(C91) P0(C94) P0(C13) P0(C93) P0(C96) P0(C16) P0(C14) P0(C1) P0(C6) P0(C11) P0(C15) C3 C88 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C32 C36 C37 C30 C55 P3(C66) P3(C95) P3(C78) P3(C80) P3(C60) P3(C63) P3(C67) P3(C79) C85 C87 C83 P1(C82) P1(C86) P1(C89) P1(C90) P1(C81) P1(C76) P1(C75) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 C61 C65 C68 C64 C48 P2(C38) P2(C34) P2(C27) P2(C33) P2(C35) P4(C23) P4(C29) P4(C26) P4(C21) P4(C28) P4(C46) P4(C58) P4(C41) P4(C57) P4(C47) P4(C45) P4(C54) P4(C39) P4(C59) P4(C19) P4(C53) P4(C52) P4(C20) P4(C44) C56 C43 C50 C49 C51 C42 C40 Dt

--- 14,642.493083,4,0.361000,17454
D0 C92 C4 C0 C98 C93 P0(C1) P0(C13) P0(C91) P0(C94) P0(C17) P0(C74) P0(C2) P0(C96) P0(C15) P0(C97) P0(C11) P0(C99) P0(C14) P0(C16) P0(C6) C3 C87 C85 C83 P1(C81) P1(C75) P1(C88) P1(C82) P1(C89) P1(C90) P1(C86) C84 C76 Dt
D0 C5 C31 C32 C37 C30 P2(C35) P2(C27) P2(C38) P2(C36) P2(C33) P2(C34) P4(C57) P4(C54) P4(C47) P4(C39) P4(C20) P4(C52) P4(C53) P4(C44) P4(C45) P4(C58) P4(C59) P4(C49) P4(C23) P4(C41) P4(C19) P4(C28) P4(C46) P4(C21) C43 C50 C51 C42 C40 Dt
D0 C26 C29 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C61 C65 C68 C71 C48 C56 C55 P3(C64) P3(C63) P3(C66) P3(C79) P3(C78) P3(C67) P3(C80) P3(C95) P3(C60) C72 C69 C70 C77 Dt

--- 15,710.146974,4,0.270000,13223
D0 C4 C0 C98 C94 P0(C2) P0(C96) P0(C93) P0(C1) P0(C11) P0(C15) P0(C99) P0(C16) P0(C14) C3 C88 C87 C85 C83 C84 C70 C69 C72 C77 P1(C76) P1(C86) P1(C90) P1(C89) P1(C75) P1(C81) P1(C82) P0(C97) P0(C91) P0(C13) P0(C17) P0(C74) P0(C6) Dt
D0 C62 C73 C61 C65 C68 C71 P3(C67) P3(C64) P3(C79) P3(C80) P3(C60) P3(C66) P3(C63) P3(C95) P3(C78) C48 C56 C55 P4(C52) P4(C39) P4(C58) P4(C46) P4(C29) P4(C54) P4(C21) P4(C20) P4(C41) P4(C26) P4(C19) P4(C57) P4(C23) P4(C53) P4(C59) P4(C44) C50 C49 C51 Dt
D0 C92 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C32 C37 C30 P2(C35) P2(C34) P2(C33) P2(C38) P2(C36) P2(C27) P4(C45) P4(C28) P4(C47) C43 C40 C42 Dt

--- 16,669.085597,4,0.289000,19216
D0 C65 C68 C43 C56 P3(C61) P3(C66) P3(C95) P3(C60) P3(C80) P3(C78) P3(C64) P3(C63) P3(C79) P3(C67) P0(C93) P0(C94) P0(C15) P0(C99) P0(C17) P0(C91) P0(C11) P0(C13) P0(C14) P0(C16) P0(C96) P0(C2) P0(C6) P0(C97) P0(C1) P0(C74) Dt
D0 C62 C73 C71 C48 C55 P4(C26) P4(C29) P4(C54) P4(C20) P4(C28) P4(C19) P4(C23) P4(C57) P4(C44) P4(C41) P4(C52) P4(C53) P4(C47) P4(C59) P4(C45) P4(C58) P4(C46) P4(C21) P4(C49) P4(C39) P2(C38) P2(C27) P2(C36) P2(C35) P2(C34) P2(C33) C50 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 C3 C87 C85 C83 P1(C86) P1(C81) P1(C89) P1(C90) P1(C88) P1(C76) P1(C75) P1(C82) C84 C70 C69 C72 C77 Dt

--- 17,664.006389,5,0.481000,24398
D0 C92 C4 C74 C0 C98 P0(C14) P0(C16) P0(C97) P0(C1) P0(C17) P0(C2) P0(C99) P0(C96) P0(C15) P0(C6) P0(C91) P0(C93) P0(C94) P0(C13) P0(C11) C3 Dt
D0 C5 C31 C32 C36 C37 C30 P2(C35) P2(C38) P2(C34) P2(C27) P2(C33) P4(C44) P4(C54) P4(C41) P4(C57) P4(C19) P4(C49) P4(C26) P4(C23) P4(C29) P4(C59) P4(C46) P4(C20) P4(C28) P4(C47) P4(C21) P4(C45) P4(C58) P4(C53) P4(C39) P4(C52) C50 C51 Dt
D0 C62 C73 C65 C68 C71 P3(C60) P3(C95) P3(C79) P3(C80) P3(C67) P3(C61) P3(C63) P3(C78) P3(C64) P3(C66) C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C90 C87 C85 C83 P1(C82) P1(C88) P1(C76) P1(C86) P1(C75) P1(C89) P1(C81) C84 C70 C69 C72 C77 Dt

--- 18,712.966752,5,0.287000,12118
D0 C92 C4 C0 C98 C3 C87 C85 C83 P1(C90) P1(C89) P1(C81) P1(C82) P1(C76) P1(C86) P1(C75) P1(C88) C84 C77 Dt
D0 C62 C73 C71 P3(C80) P3(C60) P3(C63) P3(C95) P3(C79) P3(C66) P3(C61) P3(C64) P3(C67) P3(C78) C72 C69 C70 P0(C16) P0(C91) P0(C15) P0(C97) P0(C93) P0(C96) P0(C17) P0(C99) P0(C14) P0(C74) P0(C2) P0(C94) P0(C1) P0(C13) P0(C6) P0(C11) Dt
D0 C5 C31 C32 C37 C30 P4(C47) P4(C54) P4(C20) P4(C46) P4(C52) P4(C29) P4(C53) P4(C19) P4(C58) P4(C23) P4(C26) P4(C45) P4(C44) P4(C21) P4(C49) C43 C40 C41 C42 Dt
D0 C68 C65 C48 C56 C55 P4(C39) P4(C57) P4(C59) P4(C28) P2(C34) P2(C35) P2(C36) P2(C27) P2(C38) P2(C33) C50 C51 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 19,626.226359,4,0.430000,1122
D0 C92 C5 C30 C31 C32 C36 C37 C38 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C0 C98 P0(C91) P0(C74) P0(C2) P0(C93) P0(C99) P0(C15) P0(C1) P0(C13) P0(C14) P0(C16) P0(C17) P0(C97) P0(C94) P0(C11) P0(C6) P0(C96) C3 C87 C85 C83 P1(C81) P1(C88) P1(C82) P1(C76) P1(C86) P1(C89) P1(C75) P1(C90) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C80) P3(C66) P3(C67) P3(C63) P3(C95) P3(C78) P3(C61) P3(C64) P3(C60) P3(C79) C55 P4(C58) P4(C39) P4(C47) P4(C23) P4(C20) P4(C29) P4(C54) P4(C46) P4(C21) P4(C26) P4(C19) P4(C57) P4(C53) P4(C28) P4(C44) P4(C45) P4(C59) P4(C41) P4(C52) P2(C33) P2(C35) P2(C34) P2(C27) C50 C49 C51 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 20,649.751998,4,0.298000,13186
D0 C62 C73 C65 C68 C71 C48 C55 P4(C23) P4(C21) P4(C39) P4(C41) P4(C20) P4(C54) P4(C57) P4(C59) P4(C19) P4(C28) P4(C58) P4(C29) P4(C49) P4(C46) P4(C45) P4(C26) P4(C52) P4(C47) P4(C53) P4(C44) P2(C35) P2(C33) P2(C27) P2(C38) P2(C34) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C16) P0(C14) P0(C97) P0(C6) P0(C13) P0(C96) P0(C2) P0(C1) P0(C15) P0(C99) P0(C94) P0(C91) P0(C11) P0(C17) P0(C93) P0(C74) C3 C87 P3(C61) P3(C80) P3(C60) P3(C64) P3(C66) P3(C78) P3(C63) P3(C67) P3(C79) P3(C95) C56 C43 C40 C42 Dt
D0 C85 C83 P1(C76) P1(C89) P1(C88) P1(C82) P1(C75) P1(C86) P1(C90) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 21,692.065076,4,0.387000,25156
D0 C62 C73 C65 C68 C71 C48 P3(C66) P3(C63) P3(C67) P3(C60) P3(C78) P3(C61) P3(C64) P3(C80) P3(C79) P3(C95) C70 C69 C72 C84 C77 P0(C11) P0(C93) P0(C96) P0(C17) P0(C1) P0(C74) P0(C97) P0(C99) P0(C94) P0(C91) Dt
D0 C92 C4 C0 C98 P0(C6) P0(C16) P0(C14) P0(C15) P0(C13) P0(C2) P1(C86) P1(C82) P1(C89) P1(C75) P1(C88) P1(C81) P1(C90) P1(C76) C3 C87 C83 C85 Dt
D0 P2(C33) P2(C36) P2(C35) P2(C34) P2(C27) P2(C38) P4(C21) P4(C57) P4(C19) P4(C23) P4(C58) P4(C45) P4(C47) P4(C26) P4(C46) P4(C59) P4(C20) P4(C49) P4(C39) P4(C53) P4(C41) P4(C54) P4(C29) P4(C44) P4(C52) P4(C28) C55 C56 C43 C50 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 22,642.619544,4,0.479000,3275
D0 C62 C73 C71 P3(C78) P3(C64) P3(C79) P3(C66) P3(C95) P3(C61) P3(C63) P3(C67) P3(C80) P3(C60) C55 P4(C59) P4(C41) P4(C54) P4(C28) P4(C57) P4(C53) P4(C45) P4(C26) P4(C44) P2(C34) P2(C36) P2(C35) P2(C27) P2(C38) P2(C33) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C99) P0(C2) P0(C74) P0(C91) P0(C16) P0(C94) P0(C14) P0(C97) P0(C6) P0(C13) P0(C11) P0(C15) P0(C96) P0(C1) C3 C87 C85 C83 P1(C88) P1(C82) P1(C86) P1(C75) P1(C90) P1(C89) P1(C81) P1(C76) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C48 C56 P4(C52) P4(C39) P4(C46) P4(C19) P4(C21) P4(C49) P4(C47) P4(C23) P4(C58) P4(C20) P4(C29) C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 23,675.110328,4,0.292000,26433
D0 C92 C4 C0 C98 C94 P0(C16) P0(C17) P0(C11) P0(C6) P0(C91) P0(C97) P0(C2) P0(C14) P0(C15) P0(C99) P0(C1) P0(C93) P0(C96) P0(C74) P0(C13) P1(C86) P1(C82) P1(C89) P1(C90) P1(C75) P1(C76) P1(C81) P1(C88) C56 C43 C40 C41 C42 Dt
D0 C62 C73 C61 C65 C68 C71 P3(C66) P3(C79) P3(C78) P3(C60) P3(C64) P3(C80) P3(C95) P3(C63) P3(C67) C48 C55 P4(C44) P4(C19) P4(C47) P4(C23) P4(C54) P4(C53) P4(C45) P4(C29) P4(C21) P4(C39) P4(C57) P4(C58) P4(C59) P4(C46) P4(C20) P4(C49) P4(C28) P4(C52) P2(C27) P2(C35) P2(C33) P2(C34) P2(C36) C50 C51 Dt
D0 C3 C87 C85 C83 C84 C70 C69 C72 C77 Dt
D0 C26 C5 C30 C31 C32 C37 C38 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 24,647.952413,5,0.519000,3697
D0 C92 C4 C0 C98 P0(C17) P0(C16) P0(C91) P0(C96) P0(C97) P0(C94) P0(C11) P0(C74) P0(C6) P0(C15) P0(C99) P0(C93) P0(C2) P0(C13) P0(C1) P1(C75) P1(C86) P1(C89) P1(C90) P1(C82) P1(C76) P1(C81) C84 C70 C69 C72 C80 C77 P3(C67) P3(C60) P3(C66) P3(C79) P3(C63) P3(C64) P3(C95) P3(C78) Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C61 C73 C71 C48 C55 P4(C41) P4(C29) P4(C54) P4(C44) P4(C28) P4(C21) P4(C26) P4(C47) P4(C19) P4(C46) P4(C20) P4(C49) P4(C23) P4(C39) P4(C52) P4(C53) P4(C59) P4(C57) P4(C58) P4(C45) P2(C36) P2(C34) P2(C33) P2(C35) P2(C38) P2(C27) C50 C51 Dt
D0 C65 C68 C56 C43 C40 C42 Dt
D0 C88 C3 C87 C83 C85 Dt

--- 25,697.894929,5,0.252000,26391
D0 C62 C73 C71 P3(C79) P3(C80) P3(C67) P3(C64) P3(C61) P3(C63) P3(C60) P3(C78) P3(C66) P3(C95) C70 C69 C72 C84 P1(C88) P1(C81) P1(C90) P1(C76) P1(C82) P1(C75) P1(C89) C77 C86 Dt
D0 C43 P4(C54) P4(C46) P4(C52) P4(C47) P4(C26) P4(C59) P4(C39) P4(C28) P2(C35) P2(C27) P2(C33) P2(C36) P2(C34) C50 C49 C51 Dt
D0 C92 C4 C0 C98 P0(C99) P0(C93) P0(C2) P0(C13) P0(C17) P0(C96) P0(C94) P0(C74) P0(C11) P0(C91) P0(C6) P0(C15) P0(C97) P0(C1) P0(C16) C3 C87 C83 C85 Dt
D0 C68 C65 C48 C56 C55 P4(C20) P4(C29) P4(C57) P4(C53) P4(C19) P4(C58) P4(C45) P4(C44) C41 C40 C42 Dt
D0 C21 C23 C5 C30 C31 C32 C37 C38 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 26,708.115562,4,0.454000,23734
D0 C92 C4 C0 C98 P0(C91) P0(C6) P0(C2) P0(C16) P0(C74) P0(C13) P0(C96) P0(C11) C65 C68 C55 P4(C29) P4(C39) P4(C19) P4(C28) P4(C47) P4(C21) P4(C46) P4(C59) P4(C44) P4(C52) P4(C26) P4(C53) P4(C45) P4(C49) P4(C57) P4(C20) P4(C41) P4(C23) P4(C58) P2(C27) P2(C38) P2(C36) P2(C34) P2(C33) P2(C35) C50 C51 Dt
D0 C62 C73 C71 P3(C80) P3(C64) P3(C67) P3(C60) P3(C78) P3(C61) P3(C63) P3(C66) P3(C79) P3(C95) C48 C54 C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C3 P0(C99) P0(C15) P0(C97) P0(C93) P0(C14) P0(C1) P0(C94) P0(C17) C87 C85 C83 P1(C82) P1(C76) P1(C75) P1(C88) P1(C89) P1(C86) P1(C81) P1(C90) C84 C70 C69 C72 C77 Dt

--- 27,666.767562,4,0.479000,32404
D0 C92 C4 C0 C98 P0(C93) P0(C96) P0(C6) P0(C14) P0(C99) P0(C2) P0(C97) P0(C74) P0(C94) P0(C1) P0(C15) P0(C16) P0(C13) P0(C91) P0(C11) C3 C87 C85 C83 C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 P1(C82) P1(C88) P1(C75) P1(C90) P1(C76) P1(C86) P1(C89) P1(C81) P3(C78) P3(C64) P3(C79) P3(C66) P3(C63) P3(C60) P3(C61) P3(C95) P3(C67) C54 C56 C43 C40 C42 Dt
D0 C62 C73 C65 C68 C71 C48 C55 P4(C26) P4(C45) P4(C41) P4(C52) P4(C21) P4(C57) P4(C53) P4(C47) P4(C39) P4(C49) P4(C20) P4(C59) P4(C29) P4(C28) P4(C58) P4(C46) P4(C23) P4(C44) P4(C19) P2(C34) P2(C35) P2(C38) P2(C36) P2(C33) P2(C27) C50 C51 Dt

--- 28,651.466835,4,0.483000,19578
D0 C68 C65 C48 C54 C55 C56 P3(C66) P3(C79) P3(C80) P3(C61) P3(C67) P3(C78) P3(C63) P3(C95) C70 C69 C72 C84 P1(C76) P1(C88) P1(C89) P1(C90) P1(C82) P1(C86) P1(C81) P1(C75) C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C71 C60 C64 P4(C59) P4(C26) P4(C49) P4(C44) P4(C46) P4(C41) P4(C28) P4(C47) P4(C53) P4(C21) P4(C39) P4(C57) P4(C23) P4(C29) P4(C19) P4(C52) P4(C58) P4(C45) P4(C20) P2(C38) P2(C34) P2(C33) P2(C36) P2(C27) P2(C35) C43 C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 C94 P0(C16) P0(C1) P0(C91) P0(C6) P0(C74) P0(C11) P0(C13) P0(C97) P0(C15) P0(C93) P0(C96) P0(C2) P0(C14) P0(C99) C3 C87 C83 C85 Dt

--- 29,682.827578,4,0.718000,21820
D0 C92 C4 C0 C98 P0(C6) P0(C14) P0(C97) P0(C99) P0(C11) P0(C96) P0(C17) P0(C15) P0(C94) P0(C2) P0(C1) P0(C13) P0(C16) P0(C74) P0(C91) P0(C93) C3 C43 P2(C36) P2(C35) P2(C38) P2(C34) P2(C33) P2(C27) C50 C51 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C85 C87 C83 P1(C90) P1(C81) P1(C76) P1(C86) P1(C75) P1(C89) P1(C88) P1(C82) C84 C70 C69 C72 C77 P3(C60) P3(C64) P3(C66) P3(C67) P3(C63) P3(C79) P3(C78) P3(C61) P3(C80) P3(C95) Dt
D0 C62 C73 C65 C68 C71 C48 C56 C55 P4(C44) P4(C23) P4(C57) P4(C21) P4(C20) P4(C41) P4(C19) P4(C49) P4(C46) P4(C45) P4(C54) P4(C58) P4(C59) P4(C26) P4(C47) P4(C53) P4(C39) P4(C29) P4(C28) P4(C52) C40 C42 Dt

