run,cost,#_vehicles,time,seed
--- 0,261.764280,2,0.022000,15648
D0 C4 C3 P2(C1) P2(C2) P2(C6) P2(C0) C15 C16 P0(C17) P0(C11) P0(C12) P0(C31) P0(C25) P0(C18) P0(C14) P0(C27) P0(C32) P0(C22) C24 C8 C10 P1(C44) P1(C20) P1(C28) P1(C26) P1(C30) P1(C48) P1(C41) P1(C39) P1(C42) P1(C40) P1(C5) P1(C7) P1(C45) P1(C47) P1(C46) P1(C23) P1(C19) P1(C9) P1(C43) Dt
D0 C21 P0(C13) P0(C36) P0(C37) P0(C34) P0(C29) C38 C35 C33 C49 Dt

--- 1,236.102347,2,0.028000,30161
D0 C21 C33 C35 C38 C49 P1(C42) P1(C40) P1(C28) P1(C23) P1(C48) P1(C5) P1(C26) Dt
D0 P1(C39) P1(C7) P1(C20) P1(C43) P1(C47) P1(C19) P1(C9) P1(C45) P1(C44) P1(C46) P1(C30) P1(C41) C4 C3 P2(C2) P2(C6) P2(C1) P2(C0) C15 C16 P0(C17) P0(C18) P0(C36) P0(C27) P0(C13) P0(C32) P0(C29) P0(C34) P0(C37) P0(C31) P0(C22) P0(C14) P0(C12) P0(C25) P0(C11) C24 C8 C10 Dt

--- 2,251.946840,2,0.025000,24758
D0 P1(C40) P1(C19) P1(C30) P1(C26) P1(C23) P1(C7) P1(C45) P1(C9) P1(C42) P1(C20) P1(C46) P1(C47) C21 C33 C35 C38 C49 P0(C18) P0(C29) P0(C22) P0(C27) P0(C12) P0(C11) P0(C14) P0(C25) P0(C37) P0(C31) P0(C13) P0(C32) P0(C17) P0(C36) P0(C34) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C6) P2(C1) P2(C2) P2(C0) C3 P1(C43) P1(C41) P1(C28) P1(C44) P1(C48) P1(C5) P1(C39) Dt

--- 3,268.265893,2,0.027000,24715
D0 P1(C9) P1(C47) C4 P2(C2) P2(C6) P2(C0) P2(C1) C3 C38 C35 C33 C49 Dt
D0 P1(C42) P1(C26) P1(C19) P1(C40) P1(C20) P1(C46) P1(C28) P1(C39) P1(C44) P1(C30) P1(C7) P1(C41) P1(C23) P1(C5) P1(C48) P1(C43) P1(C45) C21 P0(C12) P0(C27) P0(C37) P0(C13) P0(C17) P0(C36) P0(C18) P0(C11) P0(C29) P0(C14) P0(C32) P0(C22) P0(C34) P0(C31) P0(C25) C15 C16 C24 C8 C10 Dt

--- 4,244.446463,2,0.022000,24877
D0 P1(C28) P1(C7) P1(C19) P1(C43) P1(C9) P1(C45) P1(C5) P1(C47) P1(C46) C21 C33 C35 C38 C49 Dt
D0 C4 C0 P2(C2) P2(C6) P2(C1) C3 C15 C16 P0(C14) P0(C36) P0(C29) P0(C37) P0(C25) P0(C34) P0(C17) P0(C27) P0(C18) P0(C31) P0(C22) P0(C12) P0(C11) P0(C13) P0(C32) C24 C8 C10 P1(C30) P1(C42) P1(C39) P1(C23) P1(C20) P1(C41) P1(C44) P1(C48) P1(C26) P1(C40) Dt

--- 5,252.620403,2,0.017000,22993
D0 P1(C7) P1(C28) P1(C30) P1(C20) P1(C19) P1(C40) P1(C9) P1(C5) P1(C47) P1(C42) P1(C45) P1(C39) C21 C33 C35 C38 C49 P0(C14) P0(C17) P0(C25) P0(C37) P0(C27) P0(C13) P0(C31) P0(C12) P0(C29) P0(C34) P0(C18) P0(C32) P0(C36) P0(C11) P0(C22) C15 C16 C24 C8 C10 Dt
D0 P1(C46) P1(C41) P1(C43) P1(C26) P1(C48) P1(C23) P1(C44) C4 P2(C6) P2(C1) P2(C0) P2(C2) C3 Dt

--- 6,253.690809,2,0.017000,20344
D0 P1(C41) P1(C46) P1(C47) P1(C40) P1(C43) P1(C44) P1(C5) P1(C28) P1(C9) P1(C19) C21 C33 C35 C38 C49 P0(C36) P0(C12) P0(C14) P0(C11) P0(C27) P0(C29) P0(C34) P0(C32) P0(C13) P0(C25) P0(C37) P0(C22) P0(C31) P0(C18) P0(C17) C15 C16 C24 C8 C10 C7 Dt
D0 P1(C48) P1(C39) P1(C45) P1(C26) P1(C23) P1(C30) P1(C42) P1(C20) C4 P2(C1) P2(C2) P2(C0) P2(C6) C3 Dt

--- 7,269.730331,3,0.014000,8766
D0 C22 P0(C36) P0(C14) P0(C32) P0(C13) P0(C12) P0(C18) P0(C11) P0(C25) P0(C31) P0(C29) P0(C37) P0(C17) P0(C27) P0(C34) C15 C16 C24 C8 C10 C9 C7 P1(C20) P1(C5) P1(C47) P1(C23) P1(C48) P1(C30) P1(C39) P1(C26) P1(C42) P1(C28) P1(C19) P1(C40) P1(C46) P1(C43) P1(C45) P1(C41) P1(C44) Dt
D0 C4 C0 P2(C1) P2(C2) P2(C6) C3 Dt
D0 C21 C33 C35 C38 C49 Dt

--- 8,248.772078,3,0.017000,22382
D0 P1(C19) P1(C30) P1(C20) P1(C46) P1(C42) P1(C48) P1(C43) P1(C41) P1(C5) P1(C44) P1(C23) C4 C0 P2(C1) P2(C2) P2(C6) C3 C15 C17 P0(C32) P0(C13) P0(C37) P0(C29) P0(C18) P0(C36) P0(C11) P0(C34) P0(C22) P0(C25) P0(C31) P0(C27) P0(C12) P0(C14) C16 C24 C8 C10 C7 Dt
D0 P1(C40) P1(C26) P1(C45) P1(C9) P1(C39) P1(C28) P1(C47) Dt
D0 C21 C33 C35 C38 C49 Dt

--- 9,251.910958,2,0.019000,5451
D0 C21 C33 C35 C38 C49 P0(C36) P0(C32) P0(C34) P0(C22) P0(C31) P0(C29) P0(C13) P0(C14) P0(C18) P0(C25) P0(C11) P0(C37) P0(C17) P0(C12) P0(C27) C15 C16 C24 C8 C10 P1(C20) P1(C23) P1(C9) P1(C5) P1(C40) P1(C39) P1(C44) P1(C19) P1(C46) P1(C7) P1(C28) P1(C43) P1(C30) Dt
D0 P1(C41) P1(C47) P1(C26) P1(C42) P1(C48) P1(C45) C4 P2(C1) P2(C0) P2(C2) P2(C6) C3 Dt

--- 10,251.946840,2,0.028000,20889
D0 C4 P2(C2) P2(C6) P2(C0) P2(C1) C3 P1(C48) P1(C39) P1(C23) P1(C43) P1(C7) P1(C41) P1(C40) P1(C20) P1(C42) P1(C45) P1(C44) P1(C28) Dt
D0 P1(C30) P1(C46) P1(C26) P1(C47) P1(C9) P1(C19) P1(C5) C21 C33 C35 C38 C49 P0(C18) P0(C11) P0(C29) P0(C14) P0(C12) P0(C37) P0(C36) P0(C32) P0(C17) P0(C27) P0(C13) P0(C34) P0(C25) P0(C22) P0(C31) C15 C16 C24 C8 C10 Dt

--- 11,250.632982,2,0.034000,20588
D0 P1(C43) P1(C42) P1(C19) P1(C44) P1(C20) P1(C45) P1(C30) P1(C40) P1(C7) P1(C46) P1(C48) P1(C9) P1(C28) P1(C41) P1(C26) P1(C47) P1(C23) P1(C5) P1(C39) C4 C0 P2(C2) P2(C6) P2(C1) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C17) P0(C25) P0(C13) P0(C18) P0(C11) P0(C22) P0(C36) P0(C14) P0(C31) P0(C32) P0(C37) P0(C12) P0(C34) P0(C29) P0(C27) C15 C16 C24 C8 C10 Dt

--- 12,236.537290,2,0.041000,14445
D0 P1(C43) P1(C20) P1(C42) P1(C45) P1(C5) P1(C28) P1(C46) P1(C39) P1(C30) P1(C23) P1(C40) P1(C26) P1(C48) C4 C3 P2(C6) P2(C0) P2(C1) P2(C2) C13 C15 C16 P0(C14) P0(C27) P0(C11) P0(C36) P0(C22) P0(C12) P0(C32) P0(C29) P0(C18) P0(C25) P0(C34) P0(C37) P0(C31) P0(C17) C24 C8 C10 Dt
D0 P1(C9) P1(C47) P1(C41) P1(C19) P1(C7) P1(C44) C21 C33 C35 C38 C49 Dt

--- 13,236.102347,2,0.027000,5096
D0 C21 C33 C35 C38 C49 P1(C26) P1(C9) P1(C43) P1(C41) P1(C47) P1(C20) P1(C5) P1(C46) P1(C42) P1(C45) P1(C19) P1(C28) Dt
D0 P1(C7) P1(C39) P1(C40) P1(C48) P1(C30) P1(C44) P1(C23) C4 C3 P2(C0) P2(C6) P2(C2) P2(C1) C15 C16 P0(C37) P0(C25) P0(C11) P0(C12) P0(C29) P0(C18) P0(C31) P0(C36) P0(C17) P0(C14) P0(C22) P0(C32) P0(C27) P0(C13) P0(C34) C24 C8 C10 Dt

--- 14,251.237395,2,0.023000,17454
D0 C21 C33 C35 C38 C49 P0(C17) P0(C13) P0(C25) P0(C12) P0(C22) P0(C29) P0(C36) P0(C31) P0(C34) P0(C27) P0(C32) P0(C37) P0(C14) P0(C11) P0(C18) C15 C16 C24 C8 C10 P1(C46) P1(C28) P1(C26) P1(C39) P1(C7) P1(C44) P1(C45) P1(C40) P1(C43) P1(C30) P1(C5) P1(C23) P1(C19) Dt
D0 C4 P2(C6) P2(C0) P2(C2) P2(C1) C3 P1(C41) P1(C20) P1(C47) P1(C48) P1(C42) P1(C9) Dt

--- 15,236.462528,2,0.032000,13223
D0 P1(C41) P1(C39) P1(C26) P1(C9) P1(C40) P1(C30) P1(C42) P1(C43) P1(C44) P1(C45) P1(C28) P1(C46) C4 C3 P2(C1) P2(C2) P2(C6) P2(C0) C15 C16 P0(C17) P0(C22) P0(C29) P0(C36) P0(C27) P0(C31) P0(C13) P0(C25) P0(C12) P0(C32) P0(C37) P0(C11) P0(C34) P0(C18) P0(C14) C24 C8 C10 Dt
D0 P1(C48) P1(C20) P1(C23) P1(C19) P1(C47) P1(C5) P1(C7) C21 C33 C35 C38 C49 Dt

--- 16,236.462528,2,0.026000,19216
D0 P1(C30) P1(C40) P1(C20) P1(C45) P1(C5) P1(C43) P1(C48) P1(C19) P1(C39) P1(C47) P1(C23) P1(C46) P1(C28) C4 C3 P2(C0) P2(C6) P2(C2) P2(C1) C15 C16 P0(C29) P0(C17) P0(C27) P0(C11) P0(C32) P0(C22) P0(C13) P0(C34) P0(C31) P0(C37) P0(C36) P0(C25) P0(C18) P0(C14) P0(C12) C24 C8 C10 Dt
D0 P1(C26) P1(C44) P1(C42) P1(C41) P1(C9) P1(C7) C21 C33 C35 C38 C49 Dt

--- 17,250.632982,2,0.016000,24398
D0 P1(C9) P1(C30) P1(C40) P1(C26) P1(C44) P1(C23) P1(C41) P1(C43) P1(C5) P1(C47) P1(C48) P1(C20) P1(C7) P1(C39) P1(C45) P1(C28) P1(C46) P1(C19) P1(C42) C4 P2(C0) P2(C1) P2(C6) P2(C2) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C13) P0(C11) P0(C18) P0(C25) P0(C27) P0(C29) P0(C22) P0(C37) P0(C12) P0(C32) P0(C36) P0(C17) P0(C34) P0(C14) P0(C31) C15 C16 C24 C8 C10 Dt

--- 18,255.674977,2,0.026000,12118
D0 P1(C40) P1(C19) P1(C20) P1(C7) P1(C23) P1(C39) P1(C45) P1(C5) P1(C47) P1(C44) P1(C9) P1(C48) P1(C42) P1(C43) P1(C28) P1(C46) P1(C30) P1(C41) P1(C26) C21 P0(C17) P0(C14) P0(C27) P0(C25) P0(C13) P0(C32) P0(C31) P0(C37) P0(C34) P0(C36) P0(C22) P0(C12) P0(C11) P0(C18) P0(C29) C38 C35 C33 C49 Dt
D0 C4 C3 P2(C2) P2(C1) P2(C6) P2(C0) C15 C16 C24 C8 C10 Dt

--- 19,262.735306,2,0.026000,1122
D0 C4 C3 C15 C16 P0(C34) P0(C32) P0(C13) P0(C17) P0(C11) P0(C27) P0(C18) P0(C37) P0(C29) P0(C22) P0(C25) P0(C14) P0(C12) P0(C36) P0(C31) C24 C8 C10 P2(C0) P2(C2) P2(C6) P2(C1) P1(C44) P1(C30) P1(C26) P1(C45) P1(C28) P1(C48) P1(C46) P1(C39) P1(C19) P1(C7) P1(C20) P1(C41) Dt
D0 P1(C40) P1(C43) P1(C42) P1(C23) P1(C5) P1(C47) P1(C9) C21 C33 C35 C38 C49 Dt

--- 20,236.479773,2,0.020000,13186
D0 C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C15 C16 P0(C13) P0(C17) P0(C31) P0(C11) P0(C12) P0(C36) P0(C18) P0(C29) P0(C14) P0(C37) P0(C27) P0(C25) P0(C32) P0(C34) P0(C22) C24 C8 C10 P1(C47) P1(C39) P1(C23) P1(C20) P1(C48) P1(C26) P1(C46) P1(C28) P1(C43) P1(C41) P1(C44) P1(C9) P1(C30) P1(C5) Dt
D0 C21 C33 C35 C38 C49 P1(C40) P1(C7) P1(C45) P1(C42) P1(C19) Dt

--- 21,243.708857,2,0.024000,25156
D0 P1(C20) P1(C23) P1(C45) P1(C5) P1(C48) P1(C9) P1(C47) P1(C19) P1(C43) P1(C26) P1(C46) P1(C30) P1(C42) C4 C0 P2(C1) P2(C6) P2(C2) C3 C15 C16 P0(C32) P0(C37) P0(C25) P0(C22) P0(C29) P0(C12) P0(C36) P0(C17) P0(C27) P0(C34) P0(C11) P0(C18) P0(C31) P0(C14) P0(C13) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C44) P1(C28) P1(C39) P1(C7) P1(C41) P1(C40) Dt

--- 22,243.708857,2,0.016000,3275
D0 P1(C47) P1(C45) P1(C43) P1(C23) P1(C44) P1(C19) P1(C20) P1(C42) P1(C5) P1(C41) P1(C39) P1(C26) C4 C0 P2(C6) P2(C2) P2(C1) C3 C15 C16 P0(C18) P0(C32) P0(C29) P0(C25) P0(C22) P0(C13) P0(C34) P0(C36) P0(C31) P0(C17) P0(C11) P0(C27) P0(C37) P0(C12) P0(C14) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C9) P1(C40) P1(C48) P1(C46) P1(C28) P1(C7) P1(C30) Dt

--- 23,257.472544,2,0.024000,26433
D0 P1(C47) P1(C30) P1(C44) P1(C7) P1(C23) P1(C39) P1(C48) P1(C19) P1(C43) C21 P0(C18) P0(C14) P0(C27) P0(C32) P0(C12) P0(C22) P0(C17) P0(C29) P0(C36) P0(C34) P0(C11) P0(C31) P0(C13) P0(C37) P0(C25) C38 C35 C33 C49 C46 P1(C45) P1(C28) P1(C9) P1(C5) P1(C40) P1(C26) P1(C41) P1(C20) P1(C42) Dt
D0 C4 C3 P2(C0) P2(C2) P2(C6) P2(C1) C15 C16 C24 C8 C10 Dt

--- 24,255.815001,2,0.057000,3697
D0 P1(C28) P1(C42) P1(C20) P1(C48) P1(C47) P1(C19) P1(C40) P1(C9) P1(C41) P1(C26) P1(C43) P1(C5) P1(C23) P1(C44) P1(C30) C21 C33 C35 C38 P0(C34) P0(C29) P0(C32) P0(C37) P0(C13) P0(C17) P0(C14) P0(C27) P0(C36) P0(C25) P0(C31) P0(C22) P0(C12) P0(C11) P0(C18) C16 C15 C8 C24 C49 Dt
D0 P1(C7) P1(C45) P1(C39) P1(C46) C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C10 Dt

--- 25,255.454820,2,0.034000,26391
D0 C21 C33 C35 C38 P0(C25) P0(C29) P0(C12) P0(C37) P0(C14) P0(C13) P0(C18) P0(C17) P0(C27) P0(C22) P0(C11) P0(C36) P0(C32) P0(C34) P0(C31) C16 C15 C8 C24 C49 P1(C40) P1(C46) P1(C39) P1(C9) P1(C41) P1(C43) P1(C7) P1(C42) P1(C48) P1(C5) P1(C47) P1(C28) P1(C20) P1(C23) P1(C26) P1(C44) Dt
D0 P1(C19) P1(C30) P1(C45) C4 C3 P2(C0) P2(C6) P2(C2) P2(C1) C10 Dt

--- 26,239.722403,2,0.031000,23734
D0 P1(C40) P1(C9) P1(C5) P1(C47) P1(C30) P1(C19) P1(C43) P1(C39) P1(C48) P1(C26) P1(C42) P1(C45) P1(C44) C4 C3 P2(C1) P2(C6) P2(C2) P2(C0) C15 C17 P0(C25) P0(C12) P0(C18) P0(C14) P0(C36) P0(C31) P0(C37) P0(C34) P0(C22) P0(C11) P0(C29) P0(C27) P0(C13) P0(C32) C16 C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C20) P1(C46) P1(C28) P1(C23) P1(C7) P1(C41) Dt

--- 27,236.479773,2,0.034000,32404
D0 C4 C3 P2(C6) P2(C1) P2(C2) P2(C0) C15 C16 P0(C22) P0(C11) P0(C18) P0(C36) P0(C37) P0(C29) P0(C27) P0(C34) P0(C31) P0(C12) P0(C17) P0(C32) P0(C14) P0(C13) P0(C25) C24 C8 C10 P1(C20) P1(C28) P1(C7) P1(C19) P1(C40) P1(C43) P1(C9) P1(C48) P1(C26) P1(C41) P1(C39) P1(C44) P1(C42) P1(C23) Dt
D0 C21 C33 C35 C38 C49 P1(C46) P1(C47) P1(C45) P1(C5) P1(C30) Dt

--- 28,241.114735,2,0.024000,19578
D0 P1(C40) P1(C48) P1(C42) P1(C20) P1(C5) P1(C45) P1(C9) P1(C30) P1(C28) P1(C41) P1(C7) P1(C43) P1(C47) P1(C44) P1(C46) P1(C19) P1(C26) P1(C39) C4 C3 P2(C6) P2(C1) P2(C2) P2(C0) C15 C16 P0(C22) P0(C27) P0(C18) P0(C13) P0(C36) P0(C29) P0(C12) P0(C14) P0(C37) P0(C17) P0(C25) P0(C11) P0(C34) C24 C8 C10 Dt
D0 C21 C31 C32 C38 C35 C33 C49 P1(C23) Dt

--- 29,251.910958,2,0.028000,21820
D0 C21 C33 C35 C38 C49 P0(C11) P0(C13) P0(C29) P0(C25) P0(C31) P0(C36) P0(C14) P0(C22) P0(C17) P0(C12) P0(C18) P0(C32) P0(C27) P0(C34) P0(C37) C15 C16 C24 C8 C10 P1(C23) P1(C43) P1(C46) P1(C28) P1(C41) P1(C26) P1(C20) P1(C39) P1(C47) P1(C40) P1(C9) P1(C19) P1(C5) P1(C45) Dt
D0 P1(C30) P1(C48) P1(C42) P1(C7) P1(C44) C4 P2(C6) P2(C0) P2(C1) P2(C2) C3 Dt

