run,cost,#_vehicles,time,seed
--- 0,502.887581,3,0.362000,15648
D0 C66 P2(C95) P2(C83) P2(C61) P2(C60) P2(C92) P2(C76) P2(C62) P2(C82) P2(C73) P2(C71) C65 C68 C63 C64 C48 C54 C53 C57 C58 C39 C43 P0(C56) P0(C19) P0(C32) P0(C31) P0(C23) P0(C41) P0(C47) P0(C40) P0(C52) P0(C51) C50 C44 C46 Dt
D0 C98 P1(C91) P1(C1) P1(C96) P1(C4) P1(C99) P1(C74) P1(C0) P1(C88) P1(C6) P1(C93) P1(C94) P1(C3) C97 C2 C90 C87 C85 C81 P4(C69) P4(C72) P4(C75) P4(C77) P4(C84) P4(C70) C80 C78 C79 C86 C89 Dt
D0 P0(C30) P0(C55) P0(C34) P0(C42) P0(C67) P0(C35) P0(C45) P0(C49) P0(C59) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C21) P3(C25) P3(C26) P3(C27) P3(C20) P3(C10) P3(C12) P3(C13) P3(C18) P3(C8) P3(C24) P3(C9) P3(C14) P3(C15) P3(C16) C11 C7 Dt

--- 1,562.737080,4,0.420000,30161
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P2(C60) P2(C95) P2(C83) P2(C76) P2(C62) P2(C61) P2(C63) P2(C92) P2(C71) P2(C73) P2(C82) Dt
D0 C4 C98 P1(C88) P1(C99) P1(C93) P1(C0) P1(C94) P1(C96) P1(C91) P1(C1) P1(C74) P1(C3) P1(C6) C97 C2 P0(C41) P0(C35) P0(C55) P0(C47) P0(C34) P0(C30) P0(C49) P0(C31) P0(C42) P0(C23) P0(C56) P0(C32) P0(C59) P0(C45) P0(C52) P0(C19) P0(C40) P0(C67) P0(C51) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C13) P3(C21) P3(C24) P3(C9) P3(C16) P3(C27) P3(C15) P3(C26) P3(C7) P3(C18) P3(C10) P3(C12) P3(C20) P3(C25) C14 C11 C8 Dt
D0 C90 C87 C85 C81 P4(C84) P4(C75) P4(C69) P4(C77) P4(C70) P4(C72) C80 C78 C79 C86 C89 Dt

--- 2,588.636707,3,0.327000,24758
D0 C66 P2(C60) P2(C73) P2(C71) P2(C82) P2(C61) P2(C83) P2(C63) P2(C62) P2(C95) P2(C92) P2(C76) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C35) P0(C40) P0(C51) P0(C47) P0(C23) P0(C52) P0(C56) P0(C19) P0(C49) C44 Dt
D0 P3(C12) P3(C9) P3(C8) P3(C20) P3(C26) P3(C27) P3(C18) P3(C10) P3(C13) P3(C7) C98 P1(C93) P1(C74) P1(C3) P1(C91) P1(C96) P1(C4) P1(C94) P1(C0) P1(C1) P1(C99) P1(C6) P1(C88) C97 C2 C90 C87 C85 C81 P4(C75) P4(C72) P4(C70) P4(C84) P4(C69) P4(C77) C80 C78 C79 C86 C89 Dt
D0 P3(C21) P3(C14) P3(C16) P3(C24) C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C25) P3(C15) C11 C50 P0(C45) P0(C32) P0(C55) P0(C31) P0(C59) P0(C41) P0(C67) P0(C34) P0(C30) P0(C42) C46 Dt

--- 3,556.791584,4,0.203000,24715
D0 C66 C65 C68 P0(C67) P0(C40) P0(C42) P0(C52) P0(C41) P0(C30) P0(C49) P0(C51) P0(C34) P0(C55) C32 C36 C37 C38 C35 C33 C22 C17 P3(C14) P3(C27) P3(C9) P3(C18) P3(C13) P3(C7) P3(C24) P3(C25) P3(C21) P3(C12) P3(C16) P3(C15) P3(C20) P3(C26) P3(C10) C11 C8 Dt
D0 C98 P1(C91) P1(C1) P1(C0) P1(C99) P1(C93) P1(C96) P1(C6) P1(C74) P1(C88) P1(C94) P1(C3) P1(C4) C97 C2 C90 C87 C85 C81 P4(C72) P4(C69) P4(C75) P4(C84) P4(C70) C80 C78 C79 C77 P2(C83) P2(C62) P2(C73) P2(C60) P2(C71) P2(C82) P2(C76) P2(C92) Dt
D0 C29 C28 C5 P0(C59) P0(C19) P0(C31) P0(C45) P0(C23) P0(C47) C64 C48 C54 C53 C57 C58 C56 C39 C43 C50 C44 C46 Dt
D0 C89 C86 P2(C95) P2(C61) P2(C63) Dt

--- 4,585.207996,3,0.280000,24877
D0 C66 C61 C65 C68 P0(C67) P0(C31) P0(C32) P0(C55) P0(C35) P0(C42) P0(C45) P0(C41) P0(C59) C64 C48 C54 C53 C57 C58 C39 C43 P0(C40) P0(C49) P0(C51) P0(C19) P0(C23) P0(C47) P0(C30) P0(C34) P0(C56) P0(C52) C50 C44 C46 Dt
D0 P2(C92) P2(C63) P2(C83) P2(C82) P2(C62) P2(C95) P2(C76) C98 P1(C93) P1(C99) P1(C96) P1(C94) P1(C4) P1(C91) P1(C1) P1(C6) P1(C74) P1(C88) P1(C0) P1(C3) C97 C2 C90 C11 P3(C10) P3(C15) P3(C16) P3(C13) P3(C27) P3(C24) P3(C25) P3(C26) P3(C8) P3(C21) P3(C20) P3(C12) C7 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C14) P3(C9) C87 C85 C81 P4(C75) P4(C72) P4(C70) P4(C84) P4(C69) C80 C78 C79 C77 P2(C60) P2(C73) P2(C71) C86 C89 Dt

--- 5,542.509482,3,0.634000,22993
D0 P2(C83) P2(C62) P2(C71) P2(C60) P2(C95) P2(C76) P2(C73) P2(C63) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C41) P0(C55) P0(C42) P0(C34) P0(C19) P0(C35) P0(C52) P0(C51) P0(C59) P0(C49) P0(C32) P0(C56) P0(C45) P0(C23) P0(C40) P0(C31) P0(C67) C44 C50 C46 Dt
D0 C98 P1(C93) P1(C88) P1(C94) P1(C74) P1(C3) P1(C96) P1(C6) P1(C0) P1(C4) P1(C99) P1(C91) P1(C1) C97 C2 C11 C17 P3(C27) P3(C16) P3(C21) P3(C15) P3(C9) P3(C24) P3(C10) P3(C25) P3(C7) P3(C8) P3(C13) P3(C12) P3(C18) P3(C20) P3(C14) P3(C26) Dt
D0 C29 C28 C5 C30 C36 C37 C38 C33 C22 C90 C87 C85 C81 P4(C75) P4(C84) P4(C69) P4(C77) P4(C70) P4(C72) C80 C78 C79 P2(C92) P2(C61) P2(C82) C86 C89 Dt

--- 6,511.453986,3,0.273000,20344
D0 C21 C29 C28 P0(C52) P0(C35) P0(C47) P0(C19) P0(C31) P0(C67) C5 C33 C36 C37 C38 C25 C22 C17 C16 P3(C9) P3(C20) P3(C24) P3(C18) P3(C26) P3(C13) P3(C7) P3(C15) P3(C27) P3(C12) P3(C8) C14 C11 C10 Dt
D0 C98 P1(C91) P1(C6) P1(C74) P1(C3) P1(C93) P1(C94) P1(C0) P1(C96) P1(C88) P1(C4) P1(C99) P1(C1) C97 C2 C90 C87 C85 C81 P4(C69) P4(C75) P4(C84) P4(C77) P4(C72) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C66 P2(C82) P2(C73) P2(C76) P2(C60) P2(C92) P2(C83) P2(C95) P2(C62) P2(C71) P2(C63) P2(C61) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C30) P0(C23) P0(C49) P0(C56) P0(C41) P0(C42) P0(C32) P0(C55) P0(C34) P0(C45) P0(C40) P0(C59) C44 C50 C51 C46 Dt

--- 7,572.759342,4,0.289000,8766
D0 C98 P1(C3) P1(C91) P1(C88) P1(C94) P1(C93) P1(C6) P1(C1) P1(C4) P1(C0) P1(C99) P1(C74) P1(C96) C97 C2 C90 C87 C85 C81 P4(C72) P4(C75) P4(C69) P4(C70) P4(C84) C80 C78 C79 C77 C86 C89 Dt
D0 P2(C95) P2(C60) P2(C73) P2(C83) P2(C92) P2(C62) P2(C71) P2(C61) P2(C82) P2(C63) P2(C76) Dt
D0 P3(C24) P3(C13) P3(C14) P3(C8) P3(C9) P3(C12) P3(C15) P3(C27) P3(C20) P3(C10) P3(C26) P3(C21) P3(C18) C29 C28 C5 C33 C38 C37 C36 P0(C31) P0(C59) P0(C67) P0(C23) P0(C19) P0(C40) P0(C49) P0(C42) P0(C47) P0(C56) P0(C34) P0(C35) P0(C51) P0(C30) C45 C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C32) P0(C41) P0(C52) P0(C55) C50 C22 C17 P3(C25) P3(C16) P3(C7) C11 Dt

--- 8,610.589104,4,0.328000,22382
D0 P0(C51) P0(C47) P0(C34) P0(C40) P0(C31) P0(C23) P0(C30) P0(C52) C66 C90 C87 C85 C82 C81 P4(C75) P4(C70) P4(C77) P4(C84) P4(C69) C72 C79 C78 C80 P2(C60) P2(C92) P2(C95) P2(C62) P2(C63) P2(C83) P2(C71) P2(C61) P2(C73) P2(C76) C86 C89 Dt
D0 P3(C21) P3(C10) P3(C16) P3(C20) P3(C24) P3(C18) P3(C13) P3(C25) P3(C12) P3(C9) P3(C15) P3(C14) P3(C7) P3(C27) C29 C28 C5 C33 C38 C37 C36 C50 P0(C19) P0(C35) P0(C45) P0(C56) P0(C32) P0(C49) P0(C55) P0(C67) P0(C59) P0(C42) P0(C41) C44 C46 Dt
D0 C98 P1(C6) P1(C0) P1(C74) P1(C96) P1(C4) P1(C91) P1(C1) P1(C3) P1(C93) P1(C94) P1(C99) P1(C88) C97 C2 C11 P3(C8) P3(C26) C17 C22 Dt
D0 C68 C65 C64 C48 C54 C53 C57 C58 C39 C43 Dt

--- 9,623.160113,4,0.345000,5451
D0 P2(C92) P2(C63) P2(C71) P2(C62) P2(C73) P2(C82) P2(C83) P2(C60) P2(C95) C61 C65 C68 C44 P0(C40) P0(C23) P0(C34) P0(C30) P0(C42) P0(C49) P0(C19) P0(C51) P0(C31) P0(C47) C50 C46 P3(C26) P3(C8) P3(C18) P3(C9) P3(C20) P3(C15) P3(C25) P3(C24) P3(C10) P3(C21) P3(C27) P3(C16) Dt
D0 C66 C64 C48 C54 C53 C57 C58 C56 C39 C43 P0(C35) P0(C55) P0(C59) P0(C32) P0(C52) P0(C67) P0(C41) C45 C79 C78 C80 P4(C70) P4(C77) P4(C75) P4(C84) P4(C72) P4(C69) C76 C86 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C12) P3(C7) P3(C13) C14 C11 Dt
D0 C98 P1(C0) P1(C4) P1(C96) P1(C91) P1(C3) P1(C1) P1(C93) P1(C74) P1(C6) P1(C99) P1(C94) P1(C88) C97 C2 C90 C87 C85 C81 C89 Dt

--- 10,636.413491,4,0.367000,20889
D0 P2(C73) P2(C71) P2(C83) P2(C61) P2(C82) P2(C92) P2(C95) P2(C62) P2(C76) P2(C63) P2(C60) P4(C75) P4(C70) P4(C77) P4(C84) P4(C69) P4(C72) C97 C2 P1(C94) P1(C99) P1(C6) C11 P3(C24) P3(C27) P3(C13) P3(C8) P3(C16) P3(C25) P3(C20) P3(C12) P3(C10) P3(C9) P3(C26) P3(C7) P3(C18) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C41) P0(C47) P0(C23) P0(C40) P0(C55) P0(C67) P0(C51) P0(C45) P0(C49) P0(C32) P0(C34) P0(C56) P0(C30) P0(C59) P0(C42) P0(C19) P0(C52) C44 C50 C46 Dt
D0 C90 C87 C85 C81 C80 C78 C79 C86 C89 Dt
D0 P1(C88) P1(C1) P1(C0) P1(C3) P1(C74) P1(C93) P1(C91) P1(C96) P1(C4) C98 C29 C28 C5 C36 C37 C38 C35 C33 C22 C17 P3(C14) P3(C21) P3(C15) Dt

--- 11,563.210527,3,0.327000,20588
D0 C29 C28 C5 C33 C36 C37 C38 C25 C22 C17 P3(C7) P3(C26) P3(C24) P3(C13) P3(C14) P3(C16) P3(C10) C11 C89 C86 P2(C83) P2(C92) Dt
D0 C66 C65 C68 P0(C56) P0(C41) P0(C42) P0(C31) P0(C19) P0(C30) P0(C47) P0(C45) P0(C23) C64 C48 C54 C53 C57 C58 C39 C43 P0(C40) P0(C52) P0(C49) P0(C51) P0(C67) P0(C35) P0(C55) P0(C59) P0(C34) P0(C32) C50 C44 C46 C12 P3(C8) P3(C15) P3(C20) P3(C27) P3(C18) P3(C9) P3(C21) Dt
D0 C98 P1(C4) P1(C94) P1(C1) P1(C88) P1(C74) P1(C3) P1(C96) P1(C93) P1(C6) P1(C99) P1(C0) P1(C91) C97 C2 C90 C87 C85 C81 P4(C72) P4(C69) P4(C70) P4(C77) P4(C75) P4(C84) C80 C78 C79 P2(C82) P2(C62) P2(C73) P2(C61) P2(C71) P2(C63) P2(C60) P2(C95) P2(C76) Dt

--- 12,627.485572,4,0.302000,14445
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C59) P0(C42) P0(C52) P0(C19) P0(C51) P0(C40) P0(C34) P0(C49) P0(C45) P0(C56) P0(C41) P0(C23) P0(C67) P0(C47) P0(C35) C50 C44 C46 P2(C82) P2(C62) P2(C73) P2(C76) P2(C63) P2(C61) P2(C83) P2(C92) P2(C71) P2(C60) P2(C95) Dt
D0 P4(C69) P4(C70) P4(C75) P4(C72) P4(C77) P4(C84) C98 P1(C3) P1(C88) P1(C93) P1(C1) P1(C99) P1(C91) P1(C96) P1(C74) P1(C4) P1(C94) P1(C6) P1(C0) C11 C13 C14 C17 P3(C12) P3(C21) P3(C18) P3(C8) P3(C26) P3(C10) P3(C15) P3(C24) P3(C7) P3(C27) P3(C9) P3(C16) P3(C25) Dt
D0 C29 C28 C5 C30 C31 C32 C36 C37 C38 C33 C22 C20 Dt
D0 C97 C2 C90 C87 C85 C81 C80 C78 C79 C86 C89 Dt

--- 13,484.641588,4,0.751000,5096
D0 C98 P1(C6) P1(C0) P1(C3) P1(C96) P1(C74) P1(C93) P1(C4) P1(C1) P1(C91) P1(C88) P1(C94) P1(C99) C97 C2 C87 C90 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C56 C39 C43 P0(C49) P0(C30) P0(C42) P0(C41) P0(C67) P0(C19) P0(C47) P0(C34) P0(C31) P0(C45) P0(C59) P0(C23) P0(C55) P0(C51) P0(C52) P0(C35) P0(C40) C44 C50 C46 Dt
D0 C85 C82 C81 P4(C84) P4(C69) P4(C75) P4(C77) P4(C72) P4(C70) C78 C79 C80 P2(C61) P2(C95) P2(C60) P2(C62) P2(C73) P2(C76) P2(C63) P2(C92) P2(C83) P2(C71) C86 Dt
D0 C29 C28 C5 C32 C36 C37 C38 C33 C22 C17 P3(C9) P3(C26) P3(C12) P3(C7) P3(C27) P3(C25) P3(C16) P3(C13) P3(C20) P3(C21) P3(C18) P3(C15) P3(C24) P3(C10) P3(C8) C14 C11 Dt

--- 14,642.993475,4,0.299000,17454
D0 P2(C71) P2(C63) P2(C92) P2(C60) P2(C73) C98 P1(C99) P1(C91) P1(C6) P1(C96) P1(C88) P1(C1) P1(C3) P1(C4) P1(C93) P1(C0) P1(C94) P1(C74) C97 C2 C11 P3(C13) P3(C18) P3(C14) P3(C26) P3(C27) P3(C12) P3(C8) P3(C25) P3(C16) P3(C7) Dt
D0 P0(C31) P0(C19) P0(C32) P0(C30) P0(C42) P0(C59) P0(C51) P0(C35) P0(C40) P0(C56) P0(C55) P0(C52) P0(C67) P0(C41) P0(C34) C68 C90 C87 C85 C81 P4(C77) P4(C70) P4(C72) P4(C75) P4(C84) P4(C69) C80 C78 C79 P2(C82) P2(C61) P2(C62) P2(C76) P2(C95) P2(C83) C86 C89 Dt
D0 C66 C65 C64 C48 C54 C53 C57 C58 C39 C43 P0(C49) P0(C23) P0(C47) P0(C45) C44 C50 C22 C17 P3(C24) P3(C21) P3(C15) P3(C20) P3(C10) P3(C9) Dt
D0 C29 C28 C5 C33 C38 C37 C36 C46 Dt

--- 15,468.338896,3,0.344000,13223
D0 C98 P1(C4) P1(C0) P1(C94) P1(C96) P1(C99) P1(C74) P1(C93) P1(C3) P1(C6) P1(C1) P1(C88) P1(C91) C97 C2 C90 C87 C85 C82 C81 P4(C69) P4(C70) P4(C84) P4(C75) P4(C72) P4(C77) C80 C78 C79 P2(C76) P2(C61) P2(C71) P2(C63) P2(C60) P2(C92) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C18) P3(C15) P3(C16) P3(C26) P3(C24) P3(C25) P3(C20) P3(C13) P3(C27) P3(C21) P3(C7) P3(C12) P3(C8) P3(C9) P3(C10) C14 C11 Dt
D0 P2(C62) P2(C83) P2(C95) P2(C73) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C56) P0(C42) P0(C45) P0(C34) P0(C31) P0(C67) P0(C32) P0(C35) P0(C30) P0(C41) P0(C55) P0(C23) P0(C52) P0(C59) P0(C19) P0(C49) P0(C40) P0(C47) C44 C50 C51 C46 Dt

--- 16,570.872923,4,0.248000,19216
D0 C74 C98 P1(C0) P1(C93) P1(C88) P1(C1) P1(C96) P1(C4) P1(C94) P1(C99) P1(C6) P1(C3) P1(C91) C97 C2 C90 C87 C85 C82 C81 P4(C69) P4(C75) P4(C70) P4(C72) P4(C84) C80 C78 C79 C77 P2(C76) P2(C83) P2(C71) P2(C62) C86 C89 Dt
D0 P3(C21) P3(C25) P3(C14) P3(C15) P3(C26) P3(C8) C29 C28 P0(C34) P0(C41) P0(C52) P0(C47) C64 C48 C54 C53 C57 C58 C39 C43 P0(C32) P0(C45) P0(C55) P0(C30) P0(C23) P0(C19) P0(C59) P0(C49) P0(C35) P0(C51) P0(C42) P0(C40) P0(C67) P0(C31) P0(C56) C50 C44 C46 Dt
D0 C5 C33 C36 C37 C38 C27 C22 C17 P3(C20) P3(C12) P3(C24) P3(C18) P3(C16) P3(C13) P3(C9) P3(C10) C11 C7 Dt
D0 C66 C68 C65 P2(C61) P2(C92) P2(C63) P2(C73) P2(C60) P2(C95) Dt

--- 17,568.879982,4,0.404000,24398
D0 P0(C52) P0(C35) P0(C49) P0(C56) P0(C32) P0(C67) P0(C23) P0(C40) P0(C42) P0(C59) P0(C31) P0(C41) P0(C19) P0(C47) P0(C34) P0(C55) P0(C30) C65 P2(C83) P2(C63) P2(C76) P2(C92) P2(C95) P2(C60) P2(C71) P2(C61) P2(C82) P2(C73) P2(C62) P4(C75) P4(C84) P4(C69) P4(C72) P4(C70) P4(C77) C85 C89 Dt
D0 C21 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C8) P3(C12) P3(C25) P3(C20) P3(C7) P3(C16) P3(C26) P3(C15) P3(C9) P3(C18) P3(C24) P3(C13) C14 C11 C10 Dt
D0 C98 P1(C3) P1(C74) P1(C93) P1(C91) P1(C94) P1(C6) P1(C4) P1(C0) P1(C99) P1(C1) P1(C88) P1(C96) C97 C2 C90 C87 C81 C80 C78 C79 C86 Dt
D0 C66 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C51) C50 C44 C46 Dt

--- 18,503.713438,3,0.281000,12118
D0 C66 C65 C68 P0(C41) P0(C35) P0(C45) P0(C34) P0(C31) P0(C23) P0(C52) P0(C47) P0(C67) C64 C48 C54 C53 C57 C58 C39 C43 P0(C30) P0(C32) P0(C49) P0(C19) P0(C42) P0(C55) P0(C40) P0(C59) P0(C51) P0(C56) C50 C44 C46 P2(C71) P2(C61) P2(C62) P2(C76) P2(C60) C86 C89 Dt
D0 C98 P1(C88) P1(C96) P1(C91) P1(C74) P1(C6) P1(C93) P1(C0) P1(C1) P1(C94) P1(C3) P1(C99) P1(C4) C97 C2 C90 C87 C85 C82 C81 P4(C77) P4(C84) P4(C69) P4(C70) P4(C72) P4(C75) C80 C78 C79 P2(C92) P2(C83) P2(C63) P2(C73) P2(C95) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C9) P3(C16) P3(C25) P3(C18) P3(C21) P3(C27) P3(C12) P3(C8) P3(C24) P3(C10) P3(C14) P3(C26) P3(C15) P3(C20) P3(C13) C11 C7 Dt

--- 19,507.243830,4,0.435000,1122
D0 P2(C95) P2(C62) P2(C76) P2(C71) P2(C61) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C32) P0(C30) P0(C23) P0(C51) P0(C42) P0(C31) P0(C52) P0(C34) P0(C19) P0(C55) P0(C59) P0(C56) P0(C40) P0(C45) P0(C67) P0(C35) P0(C41) C44 C50 C49 C46 Dt
D0 C98 P1(C74) P1(C4) P1(C3) P1(C96) P1(C1) P1(C94) P1(C6) P1(C99) P1(C0) P1(C91) P1(C93) P1(C88) C97 C2 C87 C90 C89 Dt
D0 C85 C81 P4(C75) P4(C70) P4(C77) P4(C84) P4(C69) P4(C72) C80 C78 C79 P2(C83) P2(C92) P2(C82) P2(C63) P2(C73) P2(C60) C86 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C21) P3(C12) P3(C18) P3(C26) P3(C24) P3(C10) P3(C13) P3(C14) P3(C15) P3(C20) P3(C16) P3(C9) P3(C27) P3(C25) C11 C8 C7 Dt

--- 20,563.258278,4,0.216000,13186
D0 P0(C55) P0(C52) P0(C19) P0(C31) P0(C34) P0(C67) C5 C28 C29 C33 C36 C37 C38 C27 C25 C22 C17 P3(C8) P3(C9) P3(C7) P3(C16) P3(C21) P3(C26) P3(C18) P3(C10) P3(C15) P3(C24) P3(C13) C14 C11 C12 C20 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C23) P0(C56) P0(C59) P0(C47) P0(C40) P0(C49) P0(C42) P0(C35) P0(C30) P0(C41) P0(C32) P0(C45) C44 C50 C51 C46 P2(C62) P2(C61) P2(C73) P2(C63) P2(C76) P2(C83) P2(C60) P2(C92) P2(C71) P2(C95) Dt
D0 C98 P1(C74) P1(C3) P1(C6) P1(C4) P1(C91) P1(C1) P1(C0) P1(C94) P1(C93) P1(C96) P1(C99) P1(C88) C97 C2 C87 C90 C89 Dt
D0 C85 C82 C81 P4(C70) P4(C77) P4(C84) P4(C69) P4(C72) P4(C75) C80 C78 C79 C86 Dt

--- 21,550.936176,3,0.400000,25156
D0 P3(C21) P3(C10) P3(C26) P3(C8) P3(C25) P3(C20) P3(C18) P3(C7) P3(C13) P3(C12) C98 P1(C91) P1(C99) P1(C0) P1(C88) P1(C4) P1(C93) P1(C74) P1(C3) C97 C2 C90 C87 C85 C81 P4(C70) P4(C69) P4(C77) P4(C84) P4(C72) P4(C75) C80 C78 C79 P2(C73) P2(C76) P2(C82) P2(C63) P2(C92) Dt
D0 C66 C65 C68 P0(C55) P0(C31) P0(C51) P0(C67) P0(C23) P0(C32) P0(C19) P0(C41) P0(C45) P0(C30) P0(C35) C64 C48 C54 C53 C57 C58 C56 C39 C43 P0(C59) P0(C34) P0(C47) P0(C42) P0(C49) P0(C52) P0(C40) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 C16 P3(C24) P3(C9) P3(C27) P3(C15) C14 C11 P1(C6) P1(C94) P1(C1) P1(C96) C89 C86 P2(C83) P2(C71) P2(C60) P2(C95) P2(C62) P2(C61) Dt

--- 22,494.410775,3,0.512000,3275
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C42) P0(C19) P0(C32) P0(C35) P0(C67) P0(C34) P0(C45) P0(C52) P0(C31) P0(C30) P0(C56) P0(C41) P0(C55) P0(C23) P0(C49) P0(C47) P0(C59) P0(C40) C44 C50 C51 C46 Dt
D0 P2(C71) P2(C61) P2(C60) P2(C62) P2(C63) P2(C83) P2(C73) P2(C82) P2(C76) P2(C95) P2(C92) C98 P1(C96) P1(C3) C97 C2 C90 C87 C85 C81 P4(C77) P4(C75) P4(C69) P4(C70) P4(C84) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C27 C22 C17 P3(C7) P3(C8) P3(C15) P3(C20) P3(C21) P3(C13) P3(C25) P3(C9) P3(C18) P3(C12) P3(C26) P3(C24) P3(C10) P3(C16) P3(C14) C11 P1(C88) P1(C4) P1(C6) P1(C0) P1(C74) P1(C91) P1(C93) P1(C1) P1(C99) P1(C94) Dt

--- 23,526.838860,4,0.517000,26433
D0 C44 P0(C47) P0(C23) P0(C55) P0(C19) P0(C56) P0(C59) P0(C67) P0(C52) P0(C41) P0(C32) P0(C42) P0(C34) P0(C40) P0(C30) P0(C45) P0(C31) P0(C51) C50 C49 C46 Dt
D0 C29 C28 C5 C33 C35 C36 C37 C38 C25 C22 C17 P3(C7) P3(C14) P3(C26) P3(C10) P3(C8) P3(C20) P3(C12) P3(C9) P3(C21) P3(C13) P3(C16) P3(C15) P3(C24) P3(C27) P3(C18) C11 Dt
D0 C98 P1(C74) P1(C94) P1(C91) P1(C96) P1(C88) P1(C6) P1(C93) P1(C0) P1(C1) P1(C3) P1(C99) P1(C4) C97 C2 C90 C87 C85 C82 C81 P2(C71) P2(C76) P2(C61) P2(C83) P2(C60) P2(C95) P2(C62) P2(C73) P2(C63) P2(C92) C86 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C43 C39 C79 C78 C80 P4(C77) P4(C84) P4(C69) P4(C72) P4(C75) P4(C70) C89 Dt

--- 24,523.384506,3,0.340000,3697
D0 P2(C92) P2(C61) P2(C83) P2(C71) P2(C60) P2(C63) P2(C76) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C40) P0(C47) P0(C30) P0(C23) P0(C52) P0(C19) P0(C59) P0(C32) P0(C67) P0(C42) P0(C35) P0(C55) P0(C51) P0(C41) P0(C31) P0(C34) P0(C56) C44 C50 C49 C46 Dt
D0 C74 P1(C0) P1(C91) P1(C88) P1(C99) P1(C94) P1(C4) C98 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C9) P3(C14) P3(C26) P3(C13) P3(C16) P3(C25) P3(C20) P3(C12) P3(C15) P3(C18) P3(C10) P3(C7) P3(C21) P3(C24) C11 C8 Dt
D0 P1(C93) P1(C6) P1(C1) P1(C96) P1(C3) C97 C2 C90 C87 C85 C82 C81 P4(C84) P4(C69) P4(C77) P4(C70) P4(C72) P4(C75) C80 C78 C79 P2(C73) P2(C62) P2(C95) C86 C89 Dt

--- 25,638.339123,4,0.227000,26391
D0 C98 P1(C6) P1(C94) P1(C4) P1(C3) P1(C93) P1(C88) P1(C96) P1(C1) P1(C0) P1(C99) P1(C74) P1(C91) C97 P3(C24) P3(C26) P3(C7) P3(C14) P3(C16) P3(C18) P3(C15) P3(C12) P3(C8) P3(C10) P3(C27) P3(C20) P3(C9) P3(C13) P3(C25) C11 C17 C22 C50 P0(C35) P0(C19) P0(C52) P0(C59) P0(C34) C44 C46 Dt
D0 P0(C67) P0(C56) P0(C55) P0(C23) P0(C30) P0(C42) P0(C40) P0(C41) P0(C47) P0(C32) P0(C51) P0(C31) P0(C49) C2 C90 C87 C85 C83 C81 P4(C72) P4(C70) P4(C77) P4(C75) P4(C84) P4(C69) C80 C78 C79 C86 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C45 P2(C82) P2(C76) P2(C73) P2(C92) P2(C95) P2(C62) P2(C63) P2(C71) P2(C61) P2(C60) Dt
D0 C21 C29 C28 C5 C36 C37 C38 C33 Dt

--- 26,585.705612,4,0.321000,23734
D0 P0(C59) P0(C30) P0(C56) P0(C32) P0(C67) P0(C35) P0(C52) P0(C55) P0(C41) P0(C51) P0(C19) P0(C31) P0(C49) P0(C40) P0(C34) P0(C23) P0(C42) P0(C47) C50 P3(C12) P3(C26) P3(C15) P3(C16) P3(C9) P3(C27) P3(C13) C14 C11 P1(C4) P1(C99) P1(C88) P1(C3) P1(C94) P1(C91) Dt
D0 C98 P1(C6) P1(C0) P1(C96) P1(C74) P1(C93) P1(C1) C97 C2 C90 C87 C85 C81 P4(C72) P4(C84) P4(C70) P4(C77) P4(C69) P4(C75) C79 C78 C80 P2(C82) P2(C92) P2(C83) P2(C95) P2(C60) P2(C76) P2(C63) P2(C71) P2(C73) P2(C62) C86 C89 Dt
D0 C66 C61 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C45 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C24) P3(C10) P3(C18) P3(C25) P3(C7) P3(C21) C8 Dt

--- 27,546.775890,4,0.684000,32404
D0 P2(C95) P2(C60) P2(C61) P2(C71) P2(C92) P2(C63) P2(C76) C98 P1(C6) P1(C91) P1(C99) P1(C1) P1(C94) P1(C74) P1(C0) P1(C4) P1(C93) P1(C88) P1(C96) P1(C3) C97 C2 C87 C90 C89 Dt
D0 P0(C19) P0(C31) P0(C47) P0(C42) P0(C41) P0(C49) P0(C51) P0(C56) P0(C67) P0(C40) P0(C34) P0(C23) P0(C52) P0(C59) P0(C35) P0(C55) P0(C45) P0(C32) P0(C30) C64 C48 C54 C53 C57 C58 C39 C43 C50 C44 C46 Dt
D0 C66 C68 C65 C85 C81 P4(C70) P4(C84) P4(C75) P4(C77) P4(C69) P4(C72) C80 C78 C79 P2(C83) P2(C82) P2(C73) P2(C62) C86 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 C16 P3(C13) P3(C15) P3(C24) P3(C14) P3(C25) P3(C26) P3(C12) P3(C10) P3(C27) P3(C7) P3(C9) P3(C21) P3(C18) C11 C8 C20 Dt

--- 28,564.396357,4,0.382000,19578
D0 C28 C5 C33 C38 C37 C36 P0(C35) P0(C52) P0(C67) P0(C23) P0(C40) P0(C30) P0(C19) P0(C51) P0(C42) P0(C32) P0(C47) P0(C55) P0(C49) P0(C31) P0(C34) P0(C45) P0(C59) P0(C41) C50 C44 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C56 C39 C43 P2(C60) P2(C61) P2(C82) P2(C63) P2(C92) P2(C73) P2(C83) P2(C76) P2(C62) P2(C95) P2(C71) C89 P1(C74) P1(C94) P1(C91) P1(C96) P1(C0) P1(C3) P1(C99) P1(C1) P1(C88) Dt
D0 C29 C22 C17 P3(C26) P3(C12) P3(C21) P3(C15) P3(C8) P3(C24) P3(C7) P3(C10) P3(C18) P3(C20) P3(C9) P3(C27) P3(C13) P3(C25) P3(C16) C14 C11 Dt
D0 C98 P1(C6) P1(C4) P1(C93) C97 C2 C90 C87 C85 C81 P4(C77) P4(C70) P4(C69) P4(C72) P4(C84) P4(C75) C80 C78 C79 C86 Dt

--- 29,538.194943,4,0.329000,21820
D0 C98 P1(C0) P1(C99) P1(C74) P1(C3) P1(C93) P1(C94) P1(C6) P1(C96) P1(C91) P1(C88) P1(C1) P1(C4) C97 C2 C87 C90 C44 P0(C32) P0(C52) P0(C31) P0(C45) P0(C19) P0(C51) P0(C30) P0(C23) P0(C42) P0(C35) P0(C59) P0(C55) P0(C47) P0(C34) P0(C67) P0(C40) P0(C41) C50 C49 C46 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C56 C39 C43 Dt
D0 P2(C82) P2(C63) P2(C95) P2(C76) P2(C83) P2(C62) P2(C92) P2(C60) P2(C73) P2(C71) P2(C61) C85 C81 P4(C75) P4(C84) P4(C70) P4(C72) P4(C77) P4(C69) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C25 C22 C17 P3(C18) P3(C24) P3(C21) P3(C26) P3(C8) P3(C12) P3(C7) P3(C27) P3(C20) P3(C14) P3(C15) P3(C10) P3(C13) P3(C16) P3(C9) C11 Dt

