run,cost,#_vehicles,time,seed
--- 0,121.730993,1,0.002000,15648
D0 C4 P1(C3) P1(C0) P1(C21) P1(C1) C19 C23 C5 P0(C16) P0(C17) P0(C2) P0(C13) P0(C22) P0(C18) P0(C6) P0(C14) P0(C20) P0(C11) P0(C10) P0(C15) P0(C8) P0(C24) C12 C9 C7 Dt

--- 1,121.730993,1,0.001000,30161
D0 C4 P1(C1) P1(C3) P1(C21) P1(C0) C19 C23 C5 P0(C22) P0(C6) P0(C24) P0(C2) P0(C8) P0(C18) P0(C13) P0(C20) P0(C15) P0(C10) P0(C16) P0(C17) P0(C11) P0(C14) C12 C9 C7 Dt

--- 2,144.948381,1,0.001000,24758
D0 C4 C19 C21 C23 C5 P1(C0) C9 C12 P0(C11) P0(C2) P0(C22) P0(C20) P0(C24) P0(C14) P0(C18) P0(C6) P0(C13) P0(C8) P0(C17) P0(C16) P0(C10) P0(C15) P1(C3) P1(C1) C7 Dt

--- 3,125.850126,1,0.002000,24715
D0 C4 C19 C23 C5 P0(C13) P0(C6) P0(C14) P0(C16) P0(C17) P0(C18) P0(C11) P0(C8) P0(C22) P0(C24) P0(C15) P0(C10) P0(C2) C12 C9 C7 P1(C21) P1(C1) P1(C3) P1(C0) C20 Dt

--- 4,139.999457,2,0.001000,24877
D0 C4 C7 C9 C12 P0(C8) P0(C14) P0(C2) P0(C6) P0(C17) P0(C24) P0(C16) P0(C20) P0(C11) P0(C22) P0(C13) P0(C15) P0(C10) P0(C18) P1(C21) P1(C1) P1(C0) P1(C3) Dt
D0 C5 C23 C19 Dt

--- 5,128.938446,1,0.002000,22993
D0 C4 P1(C21) P1(C0) P1(C3) C19 C23 C5 P0(C15) P0(C6) P0(C18) P0(C20) P0(C14) P0(C22) P0(C8) P0(C24) P0(C10) P0(C16) P0(C2) P0(C13) P0(C17) P0(C11) C12 C9 C7 P1(C1) Dt

--- 6,125.812414,1,0.001000,20344
D0 C4 C19 C23 C5 P0(C24) P0(C20) P0(C6) P0(C11) P0(C22) P0(C14) P0(C2) P0(C17) P0(C8) P0(C10) P0(C13) P0(C15) P0(C16) P0(C18) C12 C9 C7 P1(C0) P1(C21) P1(C3) P1(C1) Dt

--- 7,121.730993,1,0.002000,8766
D0 C4 P1(C0) P1(C1) P1(C3) P1(C21) C19 C23 C5 P0(C10) P0(C20) P0(C24) P0(C15) P0(C11) P0(C2) P0(C6) P0(C13) P0(C16) P0(C8) P0(C17) P0(C14) P0(C18) P0(C22) C12 C9 C7 Dt

--- 8,127.284105,1,0.002000,22382
D0 C4 C19 C21 C23 C5 P0(C2) P0(C11) P0(C17) P0(C6) P0(C24) P0(C10) P0(C8) P0(C18) P0(C13) P0(C22) P0(C14) P0(C15) P0(C16) C12 C9 C7 P1(C1) P1(C0) P1(C3) C20 Dt

--- 9,121.730993,1,0.003000,5451
D0 C4 P1(C0) P1(C3) P1(C1) P1(C21) C19 C23 C5 P0(C15) P0(C11) P0(C18) P0(C2) P0(C17) P0(C14) P0(C8) P0(C22) P0(C20) P0(C13) P0(C16) P0(C10) P0(C6) P0(C24) C12 C9 C7 Dt

--- 10,122.587372,1,0.001000,20889
D0 C4 P1(C1) P1(C3) P1(C0) C21 C19 C23 C5 P0(C24) P0(C13) P0(C18) P0(C14) P0(C6) P0(C10) P0(C20) P0(C15) P0(C2) P0(C17) P0(C16) P0(C11) P0(C22) P0(C8) C12 C9 C7 Dt

--- 11,135.647462,1,0.003000,20588
D0 C4 C21 C19 C23 C5 P0(C17) P0(C16) P0(C11) P0(C14) P0(C2) P0(C22) P0(C24) P0(C20) P0(C18) P0(C8) P0(C6) P0(C15) P0(C10) P0(C13) C12 P1(C1) P1(C3) P1(C0) C9 C7 Dt

--- 12,121.730993,1,0.001000,14445
D0 C4 P1(C0) P1(C1) P1(C3) P1(C21) C19 C23 C5 P0(C16) P0(C8) P0(C24) P0(C22) P0(C10) P0(C13) P0(C15) P0(C18) P0(C6) P0(C20) P0(C14) P0(C17) P0(C2) P0(C11) C12 C9 C7 Dt

--- 13,125.812414,1,0.002000,5096
D0 C4 C19 C23 C5 P0(C17) P0(C14) P0(C20) P0(C10) P0(C15) P0(C24) P0(C11) P0(C18) P0(C13) P0(C6) P0(C16) P0(C2) P0(C22) P0(C8) C12 C9 C7 P1(C3) P1(C1) P1(C0) P1(C21) Dt

--- 14,121.730993,1,0.001000,17454
D0 C4 P1(C0) P1(C1) P1(C21) P1(C3) C19 C23 C5 P0(C14) P0(C8) P0(C16) P0(C15) P0(C17) P0(C13) P0(C10) P0(C20) P0(C2) P0(C11) P0(C18) P0(C6) P0(C22) P0(C24) C12 C9 C7 Dt

--- 15,125.812414,1,0.003000,13223
D0 C4 C19 C23 C5 P0(C16) P0(C18) P0(C2) P0(C20) P0(C11) P0(C13) P0(C6) P0(C8) P0(C17) P0(C14) P0(C22) P0(C10) P0(C15) P0(C24) C12 C9 C7 P1(C3) P1(C1) P1(C0) P1(C21) Dt

--- 16,121.730993,1,0.002000,19216
D0 C4 P1(C21) P1(C3) P1(C1) P1(C0) C19 C23 C5 P0(C22) P0(C18) P0(C20) P0(C17) P0(C15) P0(C13) P0(C11) P0(C16) P0(C24) P0(C14) P0(C10) P0(C6) P0(C2) P0(C8) C12 C9 C7 Dt

--- 17,125.812414,1,0.002000,24398
D0 C4 C19 C23 C5 P0(C15) P0(C18) P0(C20) P0(C17) P0(C6) P0(C8) P0(C13) P0(C22) P0(C16) P0(C24) P0(C2) P0(C14) P0(C11) P0(C10) C12 C9 C7 P1(C21) P1(C1) P1(C0) P1(C3) Dt

--- 18,142.585834,1,0.001000,12118
D0 C4 C19 C23 C5 C12 C9 C7 P1(C3) P1(C21) P1(C0) P1(C1) P0(C16) P0(C15) P0(C20) P0(C6) P0(C11) P0(C22) P0(C2) P0(C18) P0(C10) P0(C24) P0(C8) P0(C14) P0(C17) P0(C13) Dt

--- 19,125.850126,1,0.002000,1122
D0 C4 C19 C23 C5 P0(C2) P0(C15) P0(C16) P0(C10) P0(C11) P0(C14) P0(C13) P0(C22) P0(C8) P0(C6) P0(C17) P0(C24) P0(C18) C12 C9 C7 P1(C1) P1(C3) P1(C0) P1(C21) C20 Dt

--- 20,139.841764,1,0.002000,13186
D0 C4 P1(C21) P1(C3) P1(C1) C19 C23 C5 P0(C13) P0(C8) P0(C22) P0(C2) P0(C16) P0(C11) P0(C10) P0(C6) P1(C0) P0(C15) P0(C18) P0(C20) P0(C14) P0(C17) P0(C24) C12 C9 C7 Dt

--- 21,125.812414,1,0.002000,25156
D0 C4 C19 C23 C5 P0(C24) P0(C2) P0(C8) P0(C20) P0(C18) P0(C17) P0(C11) P0(C10) P0(C14) P0(C22) P0(C6) P0(C15) P0(C16) P0(C13) C12 C9 C7 P1(C0) P1(C21) P1(C1) P1(C3) Dt

--- 22,122.587372,1,0.002000,3275
D0 C4 P1(C0) P1(C1) P1(C3) C21 C19 C23 C5 P0(C14) P0(C16) P0(C8) P0(C24) P0(C10) P0(C2) P0(C22) P0(C17) P0(C18) P0(C13) P0(C20) P0(C6) P0(C11) P0(C15) C12 C9 C7 Dt

--- 23,122.587372,1,0.001000,26433
D0 C4 P1(C1) P1(C3) P1(C0) C21 C19 C23 C5 P0(C11) P0(C13) P0(C2) P0(C20) P0(C6) P0(C15) P0(C14) P0(C24) P0(C18) P0(C22) P0(C10) P0(C8) P0(C17) P0(C16) C12 C9 C7 Dt

--- 24,125.812414,1,0.002000,3697
D0 C4 C19 C23 C5 P0(C18) P0(C8) P0(C16) P0(C6) P0(C2) P0(C10) P0(C11) P0(C15) P0(C14) P0(C20) P0(C17) P0(C24) P0(C13) P0(C22) C12 C9 C7 P1(C0) P1(C21) P1(C3) P1(C1) Dt

--- 25,122.587372,1,0.002000,26391
D0 C4 P1(C3) P1(C1) P1(C0) C21 C19 C23 C5 P0(C17) P0(C16) P0(C18) P0(C10) P0(C6) P0(C14) P0(C20) P0(C13) P0(C2) P0(C15) P0(C22) P0(C24) P0(C8) P0(C11) C12 C9 C7 Dt

--- 26,121.730993,1,0.001000,23734
D0 C4 P1(C3) P1(C1) P1(C0) P1(C21) C19 C23 C5 P0(C11) P0(C8) P0(C17) P0(C22) P0(C2) P0(C18) P0(C13) P0(C15) P0(C16) P0(C14) P0(C10) P0(C24) P0(C20) P0(C6) C12 C9 C7 Dt

--- 27,125.812414,1,0.001000,32404
D0 C4 C19 C23 C5 P0(C18) P0(C8) P0(C10) P0(C13) P0(C24) P0(C17) P0(C6) P0(C14) P0(C15) P0(C22) P0(C2) P0(C16) P0(C20) P0(C11) C12 C9 C7 P1(C3) P1(C21) P1(C0) P1(C1) Dt

--- 28,121.730993,1,0.001000,19578
D0 C4 P1(C0) P1(C1) P1(C3) P1(C21) C19 C23 C5 P0(C10) P0(C15) P0(C18) P0(C14) P0(C16) P0(C17) P0(C2) P0(C20) P0(C22) P0(C11) P0(C24) P0(C6) P0(C8) P0(C13) C12 C9 C7 Dt

--- 29,127.387848,1,0.001000,21820
D0 C4 P1(C3) P1(C1) P1(C0) P1(C21) C19 C23 C5 P0(C11) P0(C10) P0(C6) P0(C15) P0(C8) P0(C18) P0(C24) P0(C22) P0(C2) P0(C14) P0(C13) P0(C17) P0(C16) C12 C9 C7 C20 Dt

