run,cost,#_vehicles,time,seed
--- 0,307.772638,3,0.027000,15648
D0 C21 C29 P0(C42) P0(C23) P0(C48) P0(C20) P0(C37) P0(C44) P0(C32) P0(C26) P0(C38) P0(C46) P0(C28) P0(C33) P0(C30) P0(C19) P0(C35) P0(C43) P0(C41) P0(C45) C27 P1(C22) P1(C25) C17 P2(C11) P2(C18) P2(C2) P2(C12) P2(C4) P2(C6) P2(C0) P2(C15) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt

--- 1,307.772638,3,0.028000,30161
D0 C21 C29 P0(C26) P0(C32) P0(C38) P0(C35) P0(C42) P0(C37) P0(C43) P0(C23) P0(C45) P0(C48) P0(C33) P0(C30) P0(C20) P0(C46) P0(C28) P0(C19) P0(C41) P0(C44) C27 P1(C22) P1(C25) P2(C14) P2(C15) P2(C6) P2(C18) P2(C0) P2(C12) P2(C2) C17 P2(C4) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 2,315.742102,3,0.013000,24758
D0 C29 P0(C5) P0(C37) P0(C45) P0(C43) P0(C26) P0(C23) P0(C35) P0(C20) P0(C32) P0(C38) P0(C48) P0(C19) P0(C42) P0(C33) P0(C41) P0(C28) P0(C44) P0(C46) P0(C30) C27 P1(C22) P1(C25) P2(C12) P2(C2) P2(C14) C17 P2(C15) P2(C6) P2(C4) P2(C0) C18 C13 C11 C16 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 3,309.854693,3,0.027000,24715
D0 C29 P0(C48) P0(C28) P0(C45) P0(C5) P0(C43) P0(C38) P0(C20) P0(C41) P0(C23) P0(C33) P0(C37) P0(C19) P0(C35) P0(C44) P0(C32) P0(C42) P0(C26) P0(C46) P0(C30) C27 P1(C25) P1(C22) P2(C11) P2(C0) P2(C18) P2(C12) P2(C14) P2(C6) C17 P2(C2) P2(C4) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 4,319.014150,3,0.017000,24877
D0 C39 C40 C41 C49 C46 C47 Dt
D0 C21 C29 P0(C33) P0(C35) P0(C30) P0(C37) P0(C42) P0(C38) P0(C5) P0(C28) P0(C44) P0(C26) P0(C23) P0(C20) P0(C45) P0(C32) P0(C48) P0(C43) P0(C19) C31 C34 C36 C27 P1(C22) P1(C25) P2(C6) P2(C15) C17 P2(C18) P2(C4) P2(C12) P2(C14) P2(C11) P2(C0) C16 C13 C8 C24 Dt
D0 C1 C2 C3 C10 C9 C7 Dt

--- 5,309.854693,3,0.021000,22993
D0 C29 P0(C28) P0(C35) P0(C37) P0(C48) P0(C33) P0(C45) P0(C19) P0(C32) P0(C30) P0(C42) P0(C5) P0(C44) P0(C23) P0(C41) P0(C26) P0(C38) P0(C43) P0(C20) P0(C46) C27 P1(C22) P1(C25) P2(C0) P2(C2) P2(C12) P2(C15) P2(C18) P2(C11) P2(C14) P2(C4) C17 P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 6,310.599049,3,0.021000,20344
D0 C26 C29 P0(C46) P0(C19) P0(C38) P0(C23) P0(C42) P0(C32) P0(C28) P0(C30) P0(C20) P0(C37) P0(C44) P0(C43) P0(C35) P0(C45) P0(C48) P0(C41) P0(C33) P0(C5) C27 P1(C22) P1(C25) P2(C18) P2(C15) P2(C6) P2(C4) P2(C14) P2(C2) P2(C12) C17 P2(C11) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 7,311.439005,2,0.020000,8766
D0 C1 C3 P0(C48) P0(C28) P0(C23) P0(C43) P0(C26) P0(C37) C27 P1(C22) P1(C25) P2(C14) P2(C11) P2(C18) P2(C4) P2(C6) C17 P2(C15) P2(C0) P2(C12) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C32) P0(C33) P0(C35) P0(C19) P0(C30) P0(C20) P0(C41) P0(C42) P0(C44) P0(C5) P0(C46) P0(C38) P0(C45) C36 C34 C31 C49 C39 C40 C47 Dt

--- 8,309.884787,3,0.014000,22382
D0 C21 C29 P0(C35) P0(C41) P0(C5) P0(C37) P0(C32) P0(C46) P0(C20) P0(C30) P0(C43) P0(C28) P0(C33) P0(C44) P0(C48) P0(C38) P0(C23) P0(C45) P0(C26) C27 P1(C25) P1(C22) C17 P2(C18) P2(C11) P2(C12) P2(C2) P2(C14) P2(C6) P2(C4) P2(C0) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C19 C31 C36 C34 C49 C39 C40 C42 C47 Dt

--- 9,289.974515,2,0.028000,5451
D0 C1 C3 C13 C16 P2(C2) P2(C6) C17 P2(C14) P2(C15) P2(C18) P2(C0) P2(C11) P2(C4) P2(C12) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C26) P0(C45) P0(C32) P0(C44) P0(C46) P0(C41) P0(C48) P0(C42) P0(C28) P0(C19) P0(C33) P0(C30) P0(C23) P0(C37) P0(C43) P0(C20) P0(C5) P0(C35) P0(C38) C49 C39 C40 C47 Dt

--- 10,309.854693,3,0.025000,20889
D0 C29 P0(C20) P0(C26) P0(C5) P0(C42) P0(C44) P0(C37) P0(C33) P0(C41) P0(C48) P0(C38) P0(C32) P0(C30) P0(C46) P0(C35) P0(C19) P0(C28) P0(C43) P0(C45) P0(C23) C27 P1(C22) P1(C25) P2(C4) P2(C0) P2(C11) P2(C6) P2(C2) P2(C12) C17 P2(C14) P2(C15) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 11,307.772638,3,0.019000,20588
D0 C21 C29 P0(C35) P0(C41) P0(C45) P0(C33) P0(C32) P0(C20) P0(C23) P0(C26) P0(C30) P0(C19) P0(C46) P0(C42) P0(C28) P0(C48) P0(C43) P0(C44) P0(C38) P0(C37) C27 P1(C25) P1(C22) P2(C18) P2(C2) P2(C4) P2(C0) P2(C14) P2(C12) P2(C15) C17 P2(C6) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 12,311.305876,3,0.024000,14445
D0 C29 P0(C30) P0(C20) P0(C44) P0(C19) P0(C33) P0(C23) P0(C37) P0(C42) P0(C45) P0(C43) P0(C41) P0(C35) P0(C5) P0(C26) P0(C46) P0(C28) P0(C32) P0(C38) P0(C48) C27 P1(C25) P1(C22) P2(C14) P2(C0) P2(C12) P2(C2) P2(C11) C17 P2(C15) P2(C6) P2(C4) C18 C13 C16 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 13,308.471275,3,0.023000,5096
D0 C21 C26 C29 P0(C45) P0(C38) P0(C30) P0(C44) P0(C48) P0(C46) P0(C23) P0(C41) P0(C35) P0(C32) P0(C20) P0(C43) P0(C33) P0(C19) P0(C37) P0(C28) P0(C42) C27 P1(C25) P1(C22) P2(C6) P2(C18) C17 P2(C2) P2(C11) P2(C12) P2(C15) P2(C4) P2(C0) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 14,309.854693,3,0.022000,17454
D0 C29 P0(C23) P0(C33) P0(C38) P0(C5) P0(C26) P0(C43) P0(C32) P0(C30) P0(C46) P0(C20) P0(C19) P0(C37) P0(C48) P0(C28) P0(C44) P0(C35) P0(C41) P0(C45) P0(C42) C27 P1(C22) P1(C25) P2(C18) P2(C6) P2(C15) P2(C2) P2(C11) C17 P2(C0) P2(C4) P2(C14) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 15,307.772638,3,0.022000,13223
D0 C21 C29 P0(C28) P0(C38) P0(C48) P0(C37) P0(C43) P0(C45) P0(C46) P0(C30) P0(C35) P0(C41) P0(C32) P0(C20) P0(C26) P0(C42) P0(C23) P0(C44) P0(C33) P0(C19) C27 P1(C22) P1(C25) P2(C2) P2(C18) C17 P2(C4) P2(C11) P2(C15) P2(C6) P2(C0) P2(C14) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 16,319.654054,2,0.016000,19216
D0 C21 C29 P0(C28) P0(C37) P0(C23) P0(C38) P0(C42) P0(C26) P0(C46) P0(C19) P0(C33) P0(C5) P0(C20) P0(C44) P0(C32) C31 C34 C36 C27 P1(C22) P1(C25) C17 P2(C18) P2(C6) P2(C4) P2(C2) P2(C11) P2(C12) P2(C0) P2(C14) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 P0(C45) P0(C30) P0(C41) P0(C35) P0(C48) P0(C43) C49 C39 C40 C47 Dt

--- 17,311.439005,2,0.018000,24398
D0 C1 C3 P0(C46) P0(C45) P0(C33) P0(C41) P0(C35) P0(C5) P0(C38) P0(C28) C27 P1(C22) P1(C25) P2(C12) P2(C0) C17 P2(C4) P2(C15) P2(C2) P2(C11) P2(C14) P2(C6) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C19) P0(C44) P0(C20) P0(C30) P0(C43) P0(C26) P0(C32) P0(C48) P0(C42) P0(C23) P0(C37) C36 C34 C31 C49 C39 C40 C47 Dt

--- 18,327.888085,3,0.016000,12118
D0 C21 C29 P0(C44) P0(C26) P0(C19) P0(C30) P0(C37) P0(C45) P0(C23) P0(C48) P0(C5) P0(C43) P0(C20) P0(C35) P0(C42) P0(C46) P0(C41) P0(C28) P0(C32) C31 C34 C36 C38 C33 C27 P1(C25) P1(C22) P2(C4) C17 P2(C18) P2(C11) P2(C2) P2(C0) P2(C15) P2(C14) P2(C6) P2(C12) C16 C13 C9 Dt
D0 C1 C3 C10 C8 C24 C7 Dt
D0 C49 C39 C40 C47 Dt

--- 19,307.772638,3,0.025000,1122
D0 C21 C29 P0(C45) P0(C46) P0(C33) P0(C48) P0(C19) P0(C28) P0(C35) P0(C37) P0(C32) P0(C30) P0(C44) P0(C43) P0(C38) P0(C26) P0(C20) P0(C41) P0(C42) P0(C23) C27 P1(C22) P1(C25) C17 P2(C18) P2(C15) P2(C11) P2(C12) P2(C0) P2(C6) P2(C2) P2(C14) P2(C4) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt

--- 20,309.854693,3,0.027000,13186
D0 C29 P0(C43) P0(C26) P0(C38) P0(C20) P0(C44) P0(C32) P0(C33) P0(C19) P0(C28) P0(C48) P0(C46) P0(C45) P0(C23) P0(C41) P0(C37) P0(C5) P0(C42) P0(C35) P0(C30) C27 P1(C25) P1(C22) P2(C12) P2(C14) P2(C18) P2(C4) P2(C2) P2(C15) C17 P2(C0) P2(C6) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 21,289.974515,2,0.024000,25156
D0 C21 C29 C31 C34 C36 C27 P0(C46) P0(C30) P0(C5) P0(C41) P0(C35) P0(C26) P0(C20) P0(C42) P0(C23) P0(C33) P0(C48) P0(C38) P0(C32) P0(C28) P0(C45) P0(C44) P0(C37) P0(C43) P0(C19) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C2) P2(C18) P2(C11) P2(C15) P2(C14) P2(C6) P2(C4) C17 P2(C0) P2(C12) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 22,307.772638,3,0.032000,3275
D0 C21 C29 P0(C19) P0(C45) P0(C28) P0(C44) P0(C30) P0(C38) P0(C43) P0(C26) P0(C37) P0(C35) P0(C23) P0(C32) P0(C48) P0(C46) P0(C33) P0(C42) P0(C41) P0(C20) C27 P1(C25) P1(C22) P2(C12) P2(C14) P2(C0) P2(C6) P2(C15) P2(C18) P2(C2) P2(C11) P2(C4) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 23,311.439005,2,0.023000,26433
D0 C1 C3 P0(C30) P0(C46) P0(C43) P0(C41) P0(C5) P0(C37) P0(C48) P0(C33) P0(C44) C27 P1(C25) P1(C22) P2(C6) P2(C18) P2(C12) P2(C15) P2(C11) C17 P2(C0) P2(C4) P2(C14) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C26) P0(C23) P0(C45) P0(C28) P0(C42) P0(C20) P0(C32) P0(C19) P0(C35) P0(C38) C36 C34 C31 C49 C39 C40 C47 Dt

--- 24,310.419505,3,0.026000,3697
D0 C19 C29 P0(C46) P0(C23) P0(C48) P0(C28) P0(C45) P0(C30) P0(C43) P0(C35) P0(C20) P0(C41) P0(C26) P0(C38) P0(C37) P0(C33) P0(C32) P0(C42) P0(C5) P0(C44) C27 P1(C25) P1(C22) P2(C4) P2(C12) P2(C6) P2(C18) P2(C2) P2(C15) P2(C14) C17 P2(C11) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 25,309.854693,3,0.014000,26391
D0 C29 P0(C23) P0(C42) P0(C28) P0(C26) P0(C38) P0(C48) P0(C5) P0(C33) P0(C44) P0(C35) P0(C20) P0(C43) P0(C32) P0(C46) P0(C41) P0(C37) P0(C45) P0(C30) P0(C19) C27 P1(C25) P1(C22) P2(C14) P2(C15) P2(C0) P2(C18) P2(C12) C17 P2(C4) P2(C6) P2(C11) P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 26,307.772638,3,0.028000,23734
D0 C21 C29 P0(C48) P0(C43) P0(C44) P0(C33) P0(C23) P0(C26) P0(C32) P0(C46) P0(C28) P0(C42) P0(C30) P0(C19) P0(C35) P0(C41) P0(C37) P0(C20) P0(C45) P0(C38) C27 P1(C22) P1(C25) P2(C0) P2(C11) P2(C14) C17 P2(C4) P2(C12) P2(C2) P2(C6) P2(C18) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 27,309.854693,3,0.015000,32404
D0 C29 P0(C48) P0(C5) P0(C32) P0(C30) P0(C38) P0(C37) P0(C23) P0(C46) P0(C26) P0(C19) P0(C33) P0(C44) P0(C28) P0(C45) P0(C43) P0(C35) P0(C42) P0(C41) P0(C20) C27 P1(C25) P1(C22) P2(C4) P2(C12) P2(C15) P2(C6) C17 P2(C0) P2(C14) P2(C18) P2(C2) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt

--- 28,309.854693,3,0.021000,19578
D0 C29 P0(C35) P0(C48) P0(C30) P0(C37) P0(C28) P0(C43) P0(C45) P0(C41) P0(C23) P0(C5) P0(C33) P0(C32) P0(C44) P0(C42) P0(C20) P0(C46) P0(C19) P0(C38) P0(C26) C27 P1(C25) P1(C22) P2(C14) P2(C12) P2(C0) P2(C6) P2(C2) C17 P2(C11) P2(C4) P2(C15) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt

--- 29,309.893071,3,0.028000,21820
D0 C21 C26 C29 P0(C38) P0(C44) P0(C32) P0(C20) P0(C30) P0(C35) P0(C41) P0(C28) P0(C42) P0(C23) P0(C37) P0(C46) P0(C45) P0(C5) P0(C33) P0(C48) C27 P1(C22) P1(C25) P2(C18) P2(C4) P2(C2) P2(C15) P2(C0) P2(C11) P2(C6) P2(C12) C17 P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C19 C31 C36 C34 C49 C43 C39 C40 C47 Dt
D0 C1 C3 Dt

