run,cost,#_vehicles,time,seed
--- 0,661.515972,4,0.381000,15648
D0 C68 C67 C64 P2(C54) P2(C43) P2(C57) P2(C59) P2(C39) P2(C73) P2(C63) P2(C71) P2(C56) P2(C61) P2(C55) P2(C62) P2(C58) C48 C52 C53 C45 C44 C41 P1(C5) P1(C66) P1(C33) P1(C32) Dt
D0 C65 C60 P0(C83) P0(C95) P0(C70) P0(C85) P0(C80) P0(C78) P0(C75) P0(C72) P0(C79) P0(C76) P0(C77) C90 P3(C18) P3(C93) P3(C22) P3(C6) P3(C14) P3(C97) P3(C1) P3(C88) P3(C3) P3(C99) P3(C4) P3(C10) P3(C16) C11 C13 C17 C12 C24 C8 C9 Dt
D0 P1(C31) P1(C92) P1(C20) P1(C40) P1(C7) P1(C25) P1(C46) P1(C42) P1(C23) P1(C51) P1(C26) C28 C29 C27 C36 C35 P4(C34) P4(C37) P4(C38) P4(C30) C50 C49 C47 Dt
D0 C19 C21 P3(C87) P3(C15) P3(C2) P3(C98) P3(C74) C0 C96 C91 C94 C82 C81 C84 C69 C86 C89 Dt

--- 1,697.527003,4,0.290000,30161
D0 P1(C31) P1(C26) P1(C5) P1(C25) P1(C46) P1(C33) P1(C32) P1(C19) P1(C66) C21 C28 C29 C24 C8 P3(C88) P3(C2) P3(C6) P3(C74) P3(C14) P3(C93) P3(C87) P3(C3) C10 C9 Dt
D0 C68 C65 C60 P0(C85) P0(C95) P0(C83) P0(C79) P0(C80) C69 C84 C86 C89 Dt
D0 C0 C96 C91 C94 C90 C82 C81 P2(C61) P2(C57) P2(C39) P2(C56) P2(C63) P2(C73) P2(C58) P2(C43) C45 C50 C49 C44 C41 C42 P1(C92) P1(C20) P1(C7) P1(C23) P1(C40) P1(C51) C47 Dt
D0 P0(C77) P0(C70) P0(C78) P0(C75) P0(C72) P0(C76) P2(C67) P2(C71) P2(C59) P2(C62) P2(C54) P2(C55) C64 C48 C53 C52 P4(C30) P4(C37) P4(C38) P4(C34) C36 C35 C27 C17 C12 C13 C11 P3(C18) P3(C16) P3(C99) P3(C98) P3(C4) P3(C15) P3(C1) P3(C22) P3(C97) Dt

--- 2,674.105616,3,0.456000,24758
D0 P1(C19) P1(C26) P1(C25) P1(C32) P1(C46) P1(C42) P1(C5) P2(C67) P2(C55) P2(C54) P2(C39) P2(C57) P2(C61) P2(C43) P2(C73) P2(C58) P2(C56) P2(C63) P2(C62) P2(C59) P2(C71) C64 P4(C34) P4(C30) C36 C37 C38 C35 C27 C17 C13 C11 C12 C8 C24 Dt
D0 P1(C51) P1(C23) P1(C92) P1(C31) P1(C40) P1(C20) P1(C33) P1(C7) P1(C66) C68 C65 C60 P0(C75) P0(C76) P0(C79) P0(C70) P0(C95) P0(C78) P0(C72) P0(C83) P0(C77) P0(C85) P0(C80) C48 C52 C53 C45 C50 C49 C44 C41 C47 C9 P3(C18) P3(C2) P3(C99) P3(C4) P3(C74) P3(C1) P3(C3) P3(C6) P3(C22) P3(C10) P3(C98) Dt
D0 C21 C28 C29 P3(C87) P3(C14) P3(C88) P3(C97) P3(C93) P3(C16) P3(C15) C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 3,618.036961,4,0.395000,24715
D0 C68 C64 P2(C63) P2(C55) P2(C59) P2(C57) P2(C58) P2(C54) P2(C67) P2(C43) P2(C71) P2(C73) C48 C52 C53 C45 C50 C49 C44 C41 P1(C19) P1(C23) P1(C33) P1(C32) P1(C42) P1(C66) P1(C20) P1(C26) P1(C46) P1(C25) P1(C7) P1(C51) P1(C31) P1(C40) P1(C5) P1(C92) C47 Dt
D0 P3(C1) P3(C16) P3(C97) P3(C93) P3(C10) P3(C88) P3(C4) P3(C74) P3(C3) P3(C98) C0 C96 C91 C94 C2 C82 C81 C90 Dt
D0 C65 C60 P2(C39) P2(C62) P2(C61) P2(C56) P0(C83) P0(C85) P0(C76) P0(C78) P0(C79) P0(C70) P0(C72) P0(C80) P0(C77) P0(C95) C69 C75 C84 C86 C89 P3(C87) P3(C18) P3(C99) P3(C22) P3(C14) P3(C15) P3(C6) C9 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 C12 C8 C24 Dt

--- 4,609.911905,4,0.330000,24877
D0 C68 C64 C48 C53 C52 P4(C34) P4(C38) P4(C30) P4(C37) C50 C49 C44 C45 C41 P1(C92) P1(C23) P1(C25) P1(C19) P1(C32) P1(C66) P1(C5) P1(C51) P1(C33) P1(C46) P1(C26) P1(C42) P1(C20) P1(C31) P1(C40) P1(C7) C47 Dt
D0 C65 C60 P2(C59) P2(C56) P2(C39) P2(C63) P2(C43) P2(C67) P2(C55) P2(C58) P2(C71) P2(C54) P2(C62) P2(C57) P2(C73) P2(C61) P0(C70) P0(C78) P0(C72) P0(C85) P0(C95) P0(C83) P0(C75) P0(C79) P0(C80) P0(C77) P0(C76) C69 C84 C86 Dt
D0 C21 C29 C28 C36 C35 C27 C17 C12 C13 C11 P3(C22) P3(C14) P3(C88) P3(C1) P3(C6) P3(C97) P3(C15) C8 C24 C9 Dt
D0 P3(C74) P3(C93) P3(C99) P3(C18) P3(C3) P3(C87) P3(C10) P3(C4) P3(C16) C0 C98 C96 C91 C94 C2 C90 C81 C82 C89 Dt

--- 5,571.874273,3,0.524000,22993
D0 C21 C29 C28 P1(C33) P1(C20) P1(C42) P1(C31) P1(C5) P1(C66) P1(C32) P1(C51) P1(C25) P1(C23) P1(C46) P1(C40) P1(C7) P1(C26) P1(C19) P4(C30) P4(C38) P4(C34) P4(C37) C36 C35 C27 C90 C82 C81 C84 C69 C79 P0(C85) P0(C78) P0(C75) P0(C77) P0(C83) P0(C76) P0(C72) P0(C95) P0(C80) P0(C70) C86 C89 Dt
D0 C92 C0 C94 C91 C96 P3(C1) P3(C74) P3(C22) P3(C2) P3(C88) P3(C98) P3(C10) P3(C6) P3(C4) P3(C97) P3(C99) P3(C18) P3(C87) P3(C14) P3(C3) P3(C15) P3(C93) P3(C16) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C55) P2(C62) P2(C59) P2(C71) P2(C39) P2(C56) P2(C67) P2(C73) P2(C63) P2(C58) P2(C61) P2(C54) P2(C57) P2(C43) C64 C48 C53 C52 C45 C50 C49 C44 C41 C47 Dt

--- 6,578.942575,4,0.223000,20344
D0 C65 C68 C60 P2(C67) P2(C54) P2(C73) P2(C57) P2(C61) P2(C56) P2(C58) P2(C63) P2(C71) P2(C62) P2(C39) P2(C55) P2(C59) P2(C43) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C51) P1(C66) P1(C33) P1(C20) P1(C40) P1(C32) P1(C31) P1(C46) P1(C42) C47 Dt
D0 C19 C21 C28 C29 C17 C12 C13 C11 P3(C93) P3(C87) P3(C97) P3(C88) P3(C4) P3(C98) P3(C18) P3(C10) P3(C99) P3(C2) P3(C14) P3(C6) P3(C16) P3(C1) P3(C3) P3(C74) P3(C15) P3(C22) Dt
D0 P1(C25) P1(C23) P1(C26) P1(C5) P4(C37) P4(C30) P4(C34) P4(C38) C36 C35 C27 C24 C8 C9 C7 Dt
D0 C92 C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C85) P0(C77) P0(C75) P0(C72) P0(C78) P0(C79) P0(C76) P0(C95) P0(C70) P0(C83) P0(C80) C86 C89 Dt

--- 7,614.587700,4,0.419000,8766
D0 C21 C28 C29 P3(C97) C0 C96 C91 C94 C82 C81 C90 C89 Dt
D0 C67 C64 C48 C53 C52 P4(C34) P4(C37) P4(C38) P4(C30) C36 C35 C27 C17 C13 C11 P3(C22) P3(C98) P3(C16) P3(C18) P3(C74) P3(C4) P3(C93) P3(C87) P3(C3) P3(C1) P3(C15) P3(C6) P3(C88) P3(C2) P3(C10) P3(C14) P3(C99) C12 C24 C8 C9 Dt
D0 C68 C65 C60 P2(C63) P2(C73) P2(C57) P2(C61) P2(C55) P2(C59) P2(C43) P2(C62) P2(C58) P2(C54) P2(C39) P2(C56) P2(C71) P0(C79) P0(C77) P0(C80) P0(C70) P0(C76) P0(C72) P0(C83) P0(C85) P0(C78) P0(C95) C69 C75 C84 C86 Dt
D0 P1(C40) P1(C20) P1(C46) P1(C5) P1(C33) P1(C66) P1(C19) P1(C92) P1(C25) P1(C31) P1(C23) P1(C32) P1(C42) P1(C51) P1(C26) P1(C7) C49 C50 C44 C45 C41 C47 Dt

--- 8,603.045725,3,0.260000,22382
D0 C21 C29 C28 P1(C40) P1(C31) P1(C19) P1(C32) P1(C92) P1(C23) P1(C25) P1(C33) P1(C66) P1(C46) P1(C26) P1(C51) P1(C5) P1(C7) P1(C20) P1(C42) C36 C35 C27 C17 C13 C11 P3(C87) P3(C97) P3(C22) P3(C1) P3(C16) P3(C2) P3(C74) P3(C98) C12 C24 C8 C10 C9 Dt
D0 C68 C65 C60 P2(C58) P2(C67) P2(C62) P2(C73) P2(C56) C64 C48 C53 C52 P4(C37) P4(C38) P4(C30) P4(C34) C50 C49 C44 C45 C41 C47 Dt
D0 P3(C4) P3(C18) P3(C3) P3(C6) P3(C93) P3(C88) P3(C14) P3(C15) P3(C99) C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C79) P0(C83) P0(C77) P0(C85) P0(C80) P0(C95) P0(C78) P0(C72) P0(C70) P0(C76) P0(C75) P2(C63) P2(C59) P2(C54) P2(C71) P2(C57) P2(C43) P2(C55) P2(C61) P2(C39) C86 C89 Dt

--- 9,571.962754,3,0.586000,5451
D0 C21 C29 C28 C36 C35 C27 C17 P3(C10) P3(C22) P3(C15) P3(C14) P3(C74) P3(C3) P3(C93) P3(C1) P3(C87) P3(C6) P3(C16) P3(C2) P3(C97) P3(C88) P3(C18) C11 C13 C12 C24 C8 C9 C7 P1(C5) P1(C33) P1(C51) P1(C20) P1(C26) P1(C32) P1(C92) Dt
D0 C4 C0 C98 C99 C96 C91 C94 C90 C82 C81 C84 C69 P0(C79) P0(C70) P0(C80) P0(C83) P0(C78) P0(C76) P0(C85) P0(C95) P0(C77) P0(C75) P0(C72) C86 C89 Dt
D0 C73 C65 C68 C60 P2(C67) P2(C58) P2(C57) P2(C43) P2(C62) P2(C56) P2(C63) P2(C71) P2(C55) P2(C39) P2(C59) P2(C61) P2(C54) C64 C48 C53 C52 P4(C34) P4(C38) P4(C37) P4(C30) C50 C49 C44 C45 C41 C42 P1(C40) P1(C23) P1(C31) P1(C19) P1(C46) P1(C66) P1(C25) C47 Dt

--- 10,566.290038,3,0.427000,20889
D0 C68 C65 C61 C60 C64 C53 C52 C48 P2(C39) P2(C54) P2(C57) P2(C63) P2(C55) P2(C73) P2(C59) P2(C43) P2(C56) P2(C71) P2(C58) P2(C67) P2(C62) C45 C50 C49 C44 C41 P1(C7) P1(C92) P1(C66) P1(C33) P1(C23) P1(C46) P1(C5) P1(C31) C47 Dt
D0 C0 C94 C91 C96 P3(C14) P3(C16) P3(C3) P3(C10) P3(C99) P3(C18) P3(C74) P3(C93) P3(C1) P3(C98) P3(C6) P3(C97) P3(C2) P3(C87) P3(C15) P3(C22) P3(C88) P3(C4) C11 C13 C17 C12 C24 C8 C9 C20 Dt
D0 P1(C42) P1(C26) P1(C25) P1(C51) P1(C40) P1(C32) P1(C19) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C90 C82 C81 C84 C69 P0(C78) P0(C79) P0(C72) P0(C75) P0(C83) P0(C95) P0(C80) P0(C85) P0(C70) P0(C76) C77 C86 C89 Dt

--- 11,726.040198,4,0.433000,20588
D0 P1(C5) P1(C92) P1(C7) P1(C19) P1(C26) P1(C23) P1(C46) P1(C51) P1(C25) P1(C20) P1(C31) P1(C32) P1(C66) P1(C40) P1(C33) C65 C60 P0(C72) P0(C85) P0(C79) P0(C80) P0(C77) P0(C83) P0(C76) P0(C70) P0(C95) C48 C52 C53 C45 C50 C49 C44 C41 C42 C47 Dt
D0 P3(C93) P3(C2) P3(C4) P3(C1) P3(C16) P3(C87) P3(C6) P3(C98) P3(C88) P3(C3) P3(C22) C21 C29 C28 P4(C38) P4(C30) P4(C37) C34 C36 C35 C27 C17 C13 C11 C12 C8 C24 Dt
D0 C68 C64 P2(C62) P2(C57) P2(C55) P2(C39) P2(C71) P2(C61) P2(C63) P2(C67) P2(C56) P2(C58) P2(C54) P2(C59) P2(C43) P2(C73) P0(C75) P0(C78) C69 C84 C81 C89 P3(C18) P3(C74) P3(C15) P3(C10) P3(C99) P3(C14) P3(C97) C9 Dt
D0 C0 C96 C91 C94 C90 C82 C86 Dt

--- 12,592.909973,4,0.309000,14445
D0 P1(C20) P1(C7) P1(C40) P1(C42) P1(C32) P1(C5) P1(C26) C21 C29 C28 C35 C27 C36 P4(C37) P4(C38) P4(C34) P4(C30) C50 C49 Dt
D0 P1(C46) P1(C25) P1(C66) P1(C92) P1(C51) P1(C31) P1(C19) P1(C23) P1(C33) C68 C60 P2(C58) P2(C59) P2(C54) P2(C55) P2(C56) P2(C43) P2(C71) P2(C67) P2(C57) P2(C73) P2(C62) P2(C39) P2(C63) C64 C48 C52 C53 C45 C44 C41 C47 Dt
D0 C0 C94 C91 C96 P3(C74) P3(C1) P3(C6) P3(C93) P3(C88) P3(C4) P3(C2) P3(C87) P3(C22) P3(C18) P3(C97) P3(C15) P3(C99) P3(C16) P3(C98) P3(C10) P3(C14) P3(C3) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C65 C61 C90 C82 C81 C84 C69 P0(C77) P0(C83) P0(C80) P0(C78) P0(C76) P0(C75) P0(C95) P0(C70) P0(C85) P0(C72) P0(C79) C86 C89 Dt

--- 13,628.496297,4,0.356000,5096
D0 P1(C31) P1(C5) P1(C32) P1(C26) P1(C46) P1(C25) P1(C19) P1(C66) P1(C40) C64 P2(C54) P2(C71) P2(C56) P2(C59) P2(C43) P2(C63) P2(C61) P2(C67) P2(C62) C48 C53 C52 P0(C80) P0(C95) P0(C70) P0(C79) P0(C77) P0(C83) P0(C75) P0(C78) P0(C85) P0(C72) P0(C76) C69 C84 C86 Dt
D0 C68 P2(C73) P2(C58) P2(C57) P2(C55) P2(C39) C60 C65 P3(C2) P3(C88) P3(C15) P3(C6) P3(C4) P3(C1) P3(C10) P3(C16) P3(C3) P3(C87) P3(C98) P3(C22) P3(C93) P3(C14) P3(C97) P3(C74) P3(C18) P3(C99) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C21 C28 C29 C27 C36 C35 P4(C37) P4(C30) P4(C38) P4(C34) C50 C49 C44 C45 C41 P1(C51) P1(C33) P1(C23) P1(C42) P1(C7) P1(C20) P1(C92) C47 Dt
D0 C0 C96 C91 C94 C82 C81 C90 C89 Dt

--- 14,631.292749,4,0.370000,17454
D0 P1(C25) P1(C92) P1(C23) P1(C66) P1(C40) P1(C31) P1(C19) P1(C33) P1(C32) P1(C51) P1(C46) P1(C5) C21 C29 C28 C35 C27 C36 P4(C38) P4(C34) P4(C30) P4(C37) C50 C49 C44 C45 P2(C59) P2(C73) P2(C43) P2(C58) P2(C67) P2(C39) P2(C55) P2(C61) P2(C54) C41 C42 P1(C26) P1(C20) C47 Dt
D0 C68 C65 C60 P2(C57) P2(C62) P2(C63) P2(C56) P2(C71) C64 C48 C53 C52 P0(C77) P0(C78) P0(C80) P0(C75) P0(C70) P0(C72) P0(C85) P0(C83) P0(C76) P0(C79) P0(C95) C69 C84 C86 Dt
D0 P3(C18) P3(C16) P3(C2) P3(C87) P3(C22) P3(C99) P3(C98) P3(C74) P3(C97) P3(C4) P3(C15) P3(C88) C0 C96 C91 C94 C82 C81 C90 C89 Dt
D0 P3(C6) P3(C3) P3(C1) P3(C93) P3(C14) P3(C10) C11 C13 C17 C12 C24 C8 C9 C7 Dt

--- 15,631.231744,4,0.292000,13223
D0 C68 C65 C60 P2(C58) P2(C43) P2(C71) P2(C62) P2(C73) P2(C57) P2(C39) P2(C59) P2(C61) C64 C45 C50 C49 C44 C41 P1(C42) P1(C92) P1(C51) P1(C40) P1(C7) P1(C19) P1(C26) Dt
D0 C21 C28 C29 C17 C12 C13 C11 P3(C99) P3(C6) P3(C18) P3(C87) P3(C15) P3(C10) P3(C98) P3(C4) P3(C22) P3(C3) P3(C16) P3(C88) P3(C93) P3(C2) P3(C14) P3(C74) P3(C97) P3(C1) Dt
D0 P0(C72) P0(C85) P0(C83) P0(C79) P0(C76) P0(C77) P0(C80) P0(C75) P0(C95) P0(C70) P0(C78) P2(C55) P2(C67) P2(C63) P2(C54) P2(C56) C48 C53 C52 P4(C37) P4(C38) P4(C34) P4(C30) C36 C35 C27 C24 C8 C9 P1(C20) P1(C23) P1(C25) P1(C5) P1(C66) P1(C32) P1(C33) P1(C31) P1(C46) C47 Dt
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 16,564.912904,3,0.486000,19216
D0 P1(C42) P1(C51) P1(C32) P1(C19) P1(C40) P1(C31) P1(C46) P1(C26) P1(C20) P1(C92) P1(C66) P1(C33) P1(C7) P1(C5) C0 C96 C91 C93 C94 C90 C82 C81 C84 C69 P0(C85) P0(C72) P0(C95) P0(C76) P0(C70) P0(C77) P0(C78) P0(C75) P0(C80) P0(C83) P0(C79) C86 C89 Dt
D0 C65 C68 C60 P2(C55) P2(C63) P2(C39) P2(C67) P2(C61) P2(C57) P2(C58) P2(C73) P2(C62) P2(C43) P2(C56) P2(C71) P2(C54) P2(C59) C64 C48 C53 C52 C45 C50 C49 C44 C41 C47 Dt
D0 C21 C23 C29 C28 C30 P4(C37) P4(C38) C34 C36 C35 C27 C25 C17 C18 C13 C11 P3(C98) P3(C2) P3(C87) P3(C14) P3(C6) P3(C97) P3(C74) P3(C1) P3(C22) P3(C16) P3(C3) P3(C10) P3(C88) P3(C4) P3(C15) P3(C99) C12 C24 C8 C9 Dt

--- 17,651.804534,4,0.304000,24398
D0 C68 C65 C60 P2(C71) P2(C39) P2(C61) P2(C58) P2(C54) P2(C59) P2(C73) P2(C62) P2(C55) C48 C53 C52 P4(C37) P4(C38) P4(C34) P4(C30) C50 C49 C44 C45 C41 P1(C42) P1(C46) P1(C23) P1(C20) P1(C32) P1(C51) P1(C40) P1(C19) P1(C92) P1(C25) P1(C33) P1(C5) C47 Dt
D0 P1(C26) P1(C31) P1(C7) P1(C66) C64 P2(C57) P2(C43) P2(C56) P2(C67) P2(C63) P0(C76) P0(C70) P0(C77) P0(C79) P0(C83) P0(C78) P0(C95) P0(C75) P0(C72) P0(C85) P0(C80) C90 C3 P3(C16) P3(C87) P3(C22) P3(C1) P3(C98) P3(C15) P3(C99) P3(C93) P3(C18) P3(C88) P3(C2) P3(C97) P3(C6) P3(C74) P3(C4) P3(C14) P3(C10) C9 Dt
D0 C0 C96 C91 C94 C82 C81 C84 C69 C86 C89 Dt
D0 C21 C29 C28 C36 C35 C27 C17 C13 C11 C12 C8 C24 Dt

--- 18,615.622801,3,0.263000,12118
D0 C21 C29 C28 C35 C27 C36 P4(C34) P4(C38) P4(C37) P4(C30) C50 C49 C44 C45 C41 P1(C51) P1(C42) P1(C19) P1(C46) P1(C7) P1(C25) P1(C31) P1(C20) P1(C23) P1(C66) P1(C26) P1(C33) P1(C5) P1(C92) P1(C40) P1(C32) C47 Dt
D0 C60 P0(C78) P0(C72) P0(C70) P0(C85) P0(C76) P0(C75) P0(C80) C0 C94 C91 C96 P3(C15) P3(C93) P3(C98) P3(C4) P3(C18) P3(C22) P3(C88) P3(C97) P3(C2) P3(C1) P3(C74) P3(C14) P3(C16) P3(C6) P3(C3) P3(C10) P3(C99) P3(C87) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C65 C68 C67 C64 C53 C52 C48 P2(C71) P2(C58) P2(C59) P2(C56) P2(C39) P2(C43) P2(C54) P2(C55) P2(C57) P2(C61) P2(C73) P2(C62) P2(C63) C90 C82 C81 C84 C69 C79 P0(C77) P0(C83) P0(C95) C86 C89 Dt

--- 19,655.794747,4,0.458000,1122
D0 P1(C92) P1(C23) P1(C7) P1(C46) P1(C25) P1(C33) P1(C5) P1(C20) P1(C42) P1(C40) P1(C31) P1(C32) P1(C66) P1(C26) C67 C64 P2(C58) P2(C56) P2(C62) P2(C59) P2(C63) C48 C52 C53 C45 C44 C50 C49 C51 C41 C47 Dt
D0 C68 C65 C60 P2(C57) P2(C43) P2(C61) P2(C71) P2(C73) P2(C54) P2(C55) P2(C39) P0(C95) P0(C70) P0(C83) P0(C72) P0(C80) P0(C85) P0(C76) P0(C79) P0(C78) P0(C75) P0(C77) C69 C84 C81 C89 P3(C6) P3(C3) P3(C14) P3(C97) P3(C10) P3(C22) P3(C2) P3(C93) P3(C98) C9 Dt
D0 C0 C96 C91 C94 C90 C82 C86 Dt
D0 C19 C21 C29 C28 C30 P4(C38) P4(C34) P4(C37) C36 C35 C27 C17 C13 C11 P3(C16) P3(C87) P3(C99) P3(C4) P3(C18) P3(C15) P3(C88) P3(C1) P3(C74) C8 C12 C24 Dt

--- 20,553.912321,4,0.393000,13186
D0 C65 C68 C60 P2(C43) P2(C62) P2(C71) P2(C67) P2(C54) P2(C63) P2(C61) P2(C58) P2(C73) P2(C56) P2(C57) P2(C39) P2(C55) P2(C59) C64 C48 C53 C52 C45 P1(C19) P1(C25) P1(C40) P1(C23) P1(C33) P1(C46) P1(C32) P1(C42) P1(C51) P1(C5) P1(C20) P1(C31) P1(C26) P1(C7) P1(C66) Dt
D0 C92 C0 C98 C94 C91 C96 P3(C15) P3(C3) P3(C4) P3(C22) P3(C16) P3(C87) P3(C93) P3(C6) P3(C99) P3(C88) P3(C2) P3(C14) P3(C18) P3(C1) P3(C74) P3(C97) P3(C10) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C90 C82 C81 C84 C69 P0(C85) P0(C80) P0(C76) P0(C75) P0(C70) P0(C83) P0(C79) P0(C77) P0(C78) P0(C72) P0(C95) C86 C89 Dt
D0 C21 C29 C28 C35 C27 C36 P4(C37) P4(C38) P4(C34) P4(C30) C50 C49 C44 C41 C47 Dt

--- 21,560.106022,4,0.357000,25156
D0 C65 C68 C60 P2(C39) P2(C59) P2(C43) P2(C73) P2(C58) P2(C56) P2(C67) P2(C71) P2(C61) P2(C63) P2(C55) P2(C54) P2(C57) P2(C62) C64 C48 C53 C52 P0(C85) P0(C80) P0(C75) P0(C78) P0(C95) P0(C83) P0(C70) P0(C72) P0(C77) P0(C79) P0(C76) C69 C84 C86 Dt
D0 P1(C19) P1(C40) P1(C20) P1(C26) P1(C51) P1(C92) P1(C32) P1(C66) P1(C42) P1(C46) P1(C31) P1(C5) P1(C7) P1(C33) P1(C25) C49 C50 C44 C45 C41 C47 Dt
D0 C21 C23 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C2) P3(C99) P3(C22) P3(C74) P3(C16) P3(C3) P3(C6) P3(C98) P3(C88) P3(C10) P3(C1) P3(C15) P3(C14) P3(C18) P3(C93) P3(C97) P3(C87) C12 C24 C8 C9 Dt
D0 C4 C0 C96 C91 C94 C82 C81 C90 C89 Dt

--- 22,630.593024,4,0.509000,3275
D0 C68 C65 C60 C48 C53 C52 P4(C30) P4(C34) P4(C37) P4(C38) C50 C49 P1(C5) P1(C51) P1(C23) P1(C26) P1(C19) P1(C40) P1(C7) P1(C66) P1(C32) Dt
D0 P0(C78) P0(C79) P0(C75) P0(C72) P0(C85) P0(C70) P0(C80) P0(C95) P0(C83) P0(C76) P0(C77) P2(C73) P2(C39) P2(C57) P2(C56) P2(C43) P2(C62) P2(C58) P2(C55) P2(C71) P2(C61) P2(C59) P2(C54) P2(C67) P2(C63) C64 C45 C44 C41 C42 P1(C25) P1(C33) P1(C46) P1(C20) P1(C92) P1(C31) C47 Dt
D0 C21 C29 C28 C36 C35 C27 C17 C12 C13 C11 P3(C16) P3(C99) P3(C3) P3(C74) P3(C22) P3(C4) P3(C88) C8 C24 C9 Dt
D0 P3(C87) P3(C15) P3(C98) P3(C14) P3(C2) P3(C6) P3(C97) P3(C1) P3(C10) P3(C18) C0 C96 C91 C93 C94 C90 C82 C81 C84 C69 C86 C89 Dt

--- 23,703.607786,3,0.320000,26433
D0 P3(C1) P3(C10) P3(C4) P3(C14) P3(C15) P3(C6) P3(C93) P3(C22) P3(C3) P3(C2) P3(C87) P3(C97) C21 C29 C28 C35 C27 C36 P4(C30) P4(C34) P4(C37) P4(C38) C50 C49 C44 C45 P2(C71) P2(C61) P2(C59) P2(C39) P2(C73) P2(C57) P2(C56) C41 C47 Dt
D0 P2(C54) P2(C67) P2(C63) P2(C58) P2(C62) P2(C43) P2(C55) C60 C65 C68 C0 C96 C91 C94 C90 P3(C99) P3(C74) P3(C88) P3(C16) P3(C18) P3(C98) C11 C13 C17 C12 C24 C8 C9 P1(C46) P1(C66) P1(C19) P1(C51) P1(C92) P1(C25) P1(C5) P1(C40) P1(C20) P1(C33) P1(C42) P1(C7) Dt
D0 P1(C26) P1(C32) P1(C31) P1(C23) C64 C48 C53 C52 P0(C79) P0(C85) P0(C76) P0(C95) P0(C70) P0(C83) P0(C78) P0(C72) P0(C75) P0(C77) P0(C80) C84 C69 C82 C81 C86 C89 Dt

--- 24,576.268383,3,0.446000,3697
D0 P1(C32) P1(C20) P1(C66) P1(C42) P1(C51) C19 C21 C29 C28 C30 P4(C34) P4(C38) C37 C36 C35 C27 C17 C13 C11 P3(C99) P3(C74) P3(C16) P3(C2) P3(C10) P3(C18) P3(C15) P3(C22) P3(C87) C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C54) P2(C39) P2(C57) P2(C67) P2(C63) P2(C71) P2(C55) P2(C56) P2(C61) P2(C58) P2(C73) P2(C62) P2(C59) P2(C43) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C31) P1(C5) P1(C92) P1(C25) P1(C40) P1(C23) P1(C7) P1(C33) P1(C46) P1(C26) C47 Dt
D0 P3(C97) P3(C1) P3(C3) P3(C6) P3(C14) P3(C88) P3(C4) C0 C98 C96 C91 C93 C94 C90 C82 C81 C84 C69 C79 P0(C83) P0(C75) P0(C85) P0(C95) P0(C78) P0(C70) P0(C80) P0(C77) P0(C72) P0(C76) C86 C89 Dt

--- 25,589.324052,3,0.515000,26391
D0 C68 C65 C60 C48 C53 C52 P4(C37) P4(C38) P4(C34) P4(C30) C36 C35 C27 C49 C50 C44 C45 C41 P1(C42) P1(C40) P1(C20) P1(C26) P1(C66) P1(C7) P1(C46) P1(C92) P1(C5) P1(C31) P1(C32) C47 Dt
D0 P1(C23) P1(C25) P1(C33) P1(C19) P1(C51) C64 P2(C63) P2(C67) P2(C61) P2(C56) P2(C59) P2(C58) P2(C43) P2(C62) P2(C54) P2(C57) P2(C39) P2(C55) P2(C73) P2(C71) C90 C82 C81 C84 C75 C69 P0(C76) P0(C78) P0(C83) P0(C95) P0(C85) P0(C70) P0(C77) P0(C72) P0(C80) P0(C79) C86 C89 Dt
D0 C21 C28 C29 C0 C94 C91 C96 P3(C4) P3(C88) P3(C93) P3(C22) P3(C3) P3(C10) P3(C15) P3(C1) P3(C18) P3(C74) P3(C99) P3(C87) P3(C14) P3(C98) P3(C16) P3(C2) P3(C6) P3(C97) C11 C13 C17 C12 C24 C8 C9 Dt

--- 26,597.238104,4,0.654000,23734
D0 P1(C7) P1(C26) P1(C46) P1(C51) P1(C23) P1(C20) P1(C19) P1(C25) P1(C5) P1(C31) P1(C92) P1(C40) P1(C42) P1(C32) P1(C66) P1(C33) C64 P2(C54) P2(C62) P2(C56) P2(C67) P2(C43) P0(C80) P0(C70) P0(C75) P0(C76) P0(C95) P0(C83) P0(C79) P0(C85) P0(C78) P0(C72) P0(C77) C69 C84 C86 Dt
D0 C68 C65 C60 P2(C73) P2(C59) P2(C63) P2(C71) P2(C61) P2(C57) P2(C58) P2(C39) P2(C55) C48 C53 C52 P4(C37) P4(C34) P4(C30) P4(C38) C50 C49 C44 C45 C41 C47 Dt
D0 C21 C29 C28 C36 C35 C27 C17 C13 C11 P3(C93) P3(C15) P3(C88) P3(C4) P3(C14) P3(C18) P3(C2) P3(C87) P3(C6) P3(C99) P3(C22) P3(C97) P3(C16) P3(C74) P3(C10) P3(C3) P3(C1) C12 C24 C8 C9 Dt
D0 C0 C98 C96 C91 C94 C82 C81 C90 C89 Dt

--- 27,655.371131,3,0.314000,32404
D0 P1(C42) P1(C46) P1(C92) P1(C25) C21 C29 C28 C30 C36 C35 C27 C17 C13 C11 P3(C10) P3(C88) P3(C99) P3(C98) P3(C22) P3(C97) P3(C3) P3(C6) P3(C16) P3(C15) P3(C93) P3(C4) P3(C74) P3(C14) P3(C1) P3(C87) P3(C18) C12 C24 C8 C9 C7 Dt
D0 P2(C39) P2(C67) P2(C56) P2(C57) P2(C61) P2(C62) C60 C65 C68 C0 C96 C91 C94 C2 C90 C82 C81 C84 C69 C86 C89 C47 P1(C33) P1(C31) P1(C51) P1(C26) P1(C19) P1(C5) P1(C23) Dt
D0 P0(C75) P0(C72) P0(C85) P0(C78) P0(C70) P0(C80) P0(C79) P0(C76) P0(C83) P0(C77) P0(C95) P2(C59) P2(C71) P2(C58) P2(C54) P2(C73) P2(C63) P2(C55) P2(C43) C64 C48 C53 C52 P4(C34) P4(C37) P4(C38) C50 C49 C44 C45 C41 P1(C20) P1(C66) P1(C32) P1(C40) Dt

--- 28,622.649590,4,0.275000,19578
D0 C0 C94 C91 C96 P3(C87) P3(C4) P3(C10) P3(C22) P3(C15) P3(C88) P3(C3) P3(C14) P3(C6) P3(C16) P3(C18) P3(C93) P3(C99) P3(C97) P3(C98) P3(C74) P3(C2) P3(C1) C11 C13 C17 C12 C24 C8 C9 P1(C32) P1(C20) P1(C23) P1(C25) P1(C42) P1(C51) P1(C40) P1(C46) P1(C19) Dt
D0 P1(C92) P1(C26) P1(C31) P1(C5) P1(C33) P1(C66) P1(C7) C64 P2(C58) P2(C43) P2(C55) P2(C62) P2(C59) P2(C63) P2(C61) P2(C67) P2(C71) P2(C73) P2(C57) P2(C54) P2(C39) P2(C56) C82 C81 C90 C89 Dt
D0 C68 C65 C60 C48 C53 C52 P0(C95) P0(C75) P0(C79) P0(C80) P0(C76) P0(C72) P0(C77) P0(C70) P0(C83) P0(C85) P0(C78) C69 C84 C86 Dt
D0 C21 C29 C28 C35 C27 C36 P4(C38) P4(C37) P4(C34) P4(C30) C50 C49 C44 C45 C41 C47 Dt

--- 29,623.754934,3,0.353000,21820
D0 P1(C23) P1(C66) P1(C40) P1(C25) P1(C46) P1(C31) P1(C33) P1(C51) P1(C92) P1(C20) P1(C19) C68 C65 C60 C64 C53 C52 C48 P2(C67) P2(C62) P2(C55) P2(C43) P2(C71) P2(C61) P2(C63) P2(C56) P2(C39) P2(C57) P2(C58) P2(C59) P2(C73) P2(C54) C45 C50 C49 C44 C41 C47 Dt
D0 P1(C7) P1(C5) P1(C42) P1(C26) P1(C32) C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C77) P0(C79) P0(C83) P0(C76) P0(C78) P0(C85) P0(C72) P0(C95) P0(C80) P0(C75) P0(C70) C86 C89 P3(C18) P3(C74) P3(C1) P3(C98) P3(C10) P3(C22) P3(C3) P3(C88) P3(C97) Dt
D0 C21 C29 C28 C30 P4(C34) P4(C38) P4(C37) C36 C35 C27 C17 C13 C11 P3(C6) P3(C87) P3(C4) P3(C14) P3(C16) P3(C15) P3(C99) P3(C2) P3(C93) C12 C24 C8 C9 Dt

