run,cost,#_vehicles,time,seed
--- 0,164.089886,1,0.001000,15648
D0 C19 C23 P0(C17) P0(C22) P0(C20) P0(C5) P0(C12) P0(C11) C1 C2 P1(C0) P1(C3) P1(C6) P0(C7) P0(C21) P0(C4) P0(C14) P0(C16) P0(C9) P0(C13) C15 C18 C24 C8 C10 Dt

--- 1,164.089886,1,0.003000,30161
D0 C19 C23 P0(C21) P0(C13) P0(C11) P0(C5) C1 C2 P1(C3) P1(C6) P1(C0) P0(C4) P0(C14) P0(C12) P0(C22) P0(C20) P0(C16) P0(C7) P0(C9) P0(C17) C15 C18 C24 C8 C10 Dt

--- 2,163.466909,1,0.003000,24758
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C21) P0(C22) P0(C9) P0(C7) P0(C17) P0(C4) P0(C12) P0(C16) P0(C20) P0(C11) P0(C14) P0(C5) P0(C13) C15 C18 C24 C8 C10 Dt

--- 3,175.462057,1,0.002000,24715
D0 C19 C23 C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C14) P0(C21) P0(C22) P0(C20) P0(C9) P0(C11) P0(C13) P0(C5) P0(C12) P0(C17) P0(C4) P0(C16) C7 Dt

--- 4,170.870631,2,0.002000,24877
D0 P0(C22) P0(C4) P0(C17) P0(C20) P0(C14) P0(C5) P0(C7) P0(C21) P0(C11) P0(C9) P0(C12) P0(C13) P0(C16) C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 Dt
D0 C19 C23 Dt

--- 5,170.570277,1,0.001000,22993
D0 C19 C23 C1 P1(C3) P1(C6) P1(C0) C2 C15 C18 C24 C8 C10 P0(C22) P0(C4) P0(C7) P0(C16) P0(C21) P0(C12) P0(C13) P0(C14) P0(C20) P0(C11) P0(C17) P0(C9) P0(C5) Dt

--- 6,171.193254,1,0.002000,20344
D0 C19 C23 P0(C7) P0(C22) P0(C17) P0(C5) C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C9) P0(C4) P0(C20) P0(C16) P0(C11) P0(C13) P0(C12) P0(C21) P0(C14) Dt

--- 7,176.085033,1,0.001000,8766
D0 C19 C23 P0(C14) P0(C4) C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C20) P0(C11) P0(C13) P0(C9) P0(C5) P0(C17) P0(C16) P0(C22) P0(C12) P0(C21) C7 Dt

--- 8,170.870631,2,0.001000,22382
D0 P0(C22) P0(C12) P0(C20) P0(C7) P0(C16) P0(C9) P0(C11) P0(C14) P0(C21) P0(C4) P0(C5) P0(C13) P0(C17) C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 Dt
D0 C19 C23 Dt

--- 9,201.054328,2,0.001000,5451
D0 C19 C23 C9 C10 P0(C22) P0(C16) P0(C4) P0(C17) P0(C20) P0(C14) P0(C12) P0(C21) P0(C5) P0(C11) P0(C13) Dt
D0 C1 P1(C0) P1(C3) C2 C6 C15 C18 C24 C8 C7 Dt

--- 10,172.199752,1,0.001000,20889
D0 C19 C23 C1 C6 C2 P1(C0) P1(C3) P0(C16) P0(C14) P0(C17) P0(C21) P0(C20) P0(C5) P0(C7) C15 C18 C24 C8 C10 P0(C4) P0(C11) P0(C12) P0(C9) P0(C22) P0(C13) Dt

--- 11,163.466909,1,0.002000,20588
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C4) P0(C5) P0(C21) P0(C17) P0(C13) P0(C22) P0(C7) P0(C12) P0(C20) P0(C11) P0(C9) P0(C16) P0(C14) C15 C18 C24 C8 C10 Dt

--- 12,166.545850,1,0.003000,14445
D0 C19 C23 P0(C9) P0(C12) P0(C11) P0(C16) P0(C17) P0(C20) P0(C21) P0(C5) P0(C7) C1 P0(C4) P0(C14) P0(C13) P0(C22) P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 Dt

--- 13,171.193254,1,0.002000,5096
D0 C19 C23 P0(C14) C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 P0(C22) P0(C5) P0(C21) P0(C7) P0(C4) P0(C20) P0(C16) P0(C17) P0(C11) P0(C9) P0(C12) P0(C13) Dt

--- 14,171.193254,1,0.002000,17454
D0 C19 C23 P0(C7) P0(C17) P0(C21) P0(C5) P0(C13) P0(C9) C1 P1(C0) P1(C6) P1(C3) C2 C15 C18 C24 C8 C10 P0(C11) P0(C22) P0(C4) P0(C14) P0(C12) P0(C16) P0(C20) Dt

--- 15,164.089886,1,0.001000,13223
D0 C19 C23 P0(C14) P0(C5) P0(C7) C1 C2 P1(C6) P1(C0) P1(C3) P0(C22) P0(C9) P0(C11) P0(C4) P0(C17) P0(C12) P0(C21) P0(C13) P0(C20) P0(C16) C15 C18 C24 C8 C10 Dt

--- 16,175.070378,2,0.002000,19216
D0 P0(C16) P0(C21) P0(C9) P0(C17) P0(C12) P0(C14) P0(C13) P0(C22) P0(C4) P0(C7) P0(C11) P0(C20) P0(C5) C1 P1(C3) P1(C0) P1(C6) C2 Dt
D0 C19 C23 C18 C15 C24 C8 C10 Dt

--- 17,171.225346,1,0.001000,24398
D0 C19 C23 P0(C13) P0(C5) C1 P1(C0) P1(C3) C2 C6 C15 C18 C24 C8 C10 P0(C7) P0(C12) P0(C20) P0(C21) P0(C14) P0(C11) P0(C4) P0(C22) P0(C17) P0(C9) P0(C16) Dt

--- 18,193.353232,1,0.001000,12118
D0 C19 C23 C1 C2 C18 C15 C24 C8 C10 P0(C17) P0(C12) P0(C13) P0(C20) P0(C14) P0(C7) P0(C21) P0(C22) P0(C5) P0(C16) P0(C11) P0(C9) P0(C4) P1(C3) P1(C0) P1(C6) Dt

--- 19,165.160292,1,0.001000,1122
D0 C19 C23 P0(C11) P0(C4) P0(C14) P0(C16) P0(C5) C1 C2 P1(C0) P1(C6) P1(C3) P0(C17) P0(C12) P0(C9) P0(C22) P0(C13) P0(C21) P0(C20) C15 C18 C24 C8 C10 C7 Dt

--- 20,175.070378,2,0.002000,13186
D0 P0(C21) P0(C11) P0(C5) P0(C22) P0(C13) P0(C14) P0(C17) P0(C20) P0(C9) P0(C16) P0(C12) P0(C4) P0(C7) C1 P1(C0) P1(C3) P1(C6) C2 Dt
D0 C19 C23 C18 C15 C24 C8 C10 Dt

--- 21,197.783669,2,0.001000,25156
D0 C19 C23 C1 P0(C20) P0(C9) P0(C4) P0(C11) P0(C5) P0(C16) P0(C14) P0(C12) P0(C17) P0(C13) P0(C22) P0(C21) Dt
D0 C2 P1(C0) P1(C6) P1(C3) C15 C18 C24 C8 C10 C7 Dt

--- 22,163.466909,1,0.001000,3275
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C12) P0(C20) P0(C7) P0(C22) P0(C5) P0(C9) P0(C21) P0(C11) P0(C4) P0(C17) P0(C16) P0(C13) P0(C14) C15 C18 C24 C8 C10 Dt

--- 23,170.570277,1,0.002000,26433
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C5) P0(C13) P0(C21) P0(C7) P0(C9) P0(C20) P0(C22) P0(C16) P0(C17) P0(C4) P0(C14) P0(C12) P0(C11) Dt

--- 24,172.286006,1,0.001000,3697
D0 C23 C19 C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 P0(C7) P0(C20) P0(C12) P0(C13) P0(C9) P0(C21) P0(C16) P0(C4) P0(C22) P0(C11) P0(C14) P0(C17) P0(C5) Dt

--- 25,163.466909,1,0.001000,26391
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C17) P0(C21) P0(C20) P0(C16) P0(C9) P0(C13) P0(C7) P0(C11) P0(C5) P0(C4) P0(C14) P0(C12) P0(C22) C15 C18 C24 C8 C10 Dt

--- 26,172.286006,1,0.001000,23734
D0 C23 C19 C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C20) P0(C13) P0(C11) P0(C9) P0(C4) P0(C5) P0(C17) P0(C12) P0(C14) P0(C22) P0(C7) P0(C21) P0(C16) Dt

--- 27,194.529125,1,0.002000,32404
D0 C19 C23 C1 C2 C15 C18 C24 C8 C10 P1(C3) P1(C0) P1(C6) P0(C17) P0(C13) P0(C21) P0(C7) P0(C12) P0(C14) P0(C22) P0(C5) P0(C20) P0(C16) P0(C11) P0(C4) P0(C9) Dt

--- 28,171.193254,1,0.001000,19578
D0 C19 C23 P0(C14) P0(C21) P0(C5) P0(C22) P0(C7) P0(C11) P0(C4) P0(C12) C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 P0(C16) P0(C9) P0(C20) P0(C17) P0(C13) Dt

--- 29,175.462057,1,0.001000,21820
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C17) P0(C21) P0(C20) P0(C11) P0(C12) P0(C4) P0(C14) P0(C5) P0(C22) P0(C13) P0(C9) P0(C16) C7 Dt

