run,cost,#_vehicles,time,seed
--- 0,307.830703,2,0.025000,15648
D0 P1(C46) P1(C47) P1(C42) P1(C40) P1(C35) P1(C39) P1(C34) P1(C37) P1(C38) P1(C41) P1(C33) P1(C44) P1(C48) P1(C28) C19 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C12) P2(C13) P2(C17) P2(C22) P2(C14) C18 C15 C16 C8 C20 Dt
D0 P0(C9) P0(C1) P0(C24) P0(C7) P0(C2) P0(C10) C4 C0 C6 C3 C45 C43 C49 Dt

--- 1,336.671168,2,0.038000,30161
D0 C21 C29 P2(C13) P2(C17) P2(C16) P2(C18) P2(C12) P2(C11) P2(C22) P2(C14) P0(C24) P0(C1) P0(C2) P0(C9) P0(C10) P0(C7) C4 C0 C6 C3 C45 C43 C49 C42 P1(C46) P1(C47) P1(C33) P1(C26) P1(C19) P1(C40) P1(C44) P1(C48) P1(C34) P1(C35) P1(C41) P1(C38) P1(C28) P1(C37) P1(C39) Dt
D0 C23 C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 Dt

--- 2,349.222930,2,0.017000,24758
D0 P1(C38) P1(C35) P1(C39) P1(C44) P1(C28) P1(C33) P1(C41) P1(C37) P1(C47) P1(C46) P1(C34) P1(C42) P1(C48) P1(C19) P1(C40) C21 C23 C26 C29 P2(C11) P2(C14) P2(C17) P2(C13) P2(C22) P2(C18) P2(C12) P2(C16) C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 Dt
D0 P0(C24) P0(C9) P0(C10) P0(C2) P0(C1) P0(C7) C4 C0 C6 C3 C45 C43 C49 Dt

--- 3,303.378293,2,0.039000,24715
D0 P1(C28) P1(C19) P1(C44) P1(C34) P1(C48) P1(C40) P1(C47) P1(C39) P1(C35) P1(C46) P1(C42) P1(C33) P1(C41) P1(C37) P1(C38) C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C13) P2(C11) P2(C17) P2(C14) P2(C16) P2(C12) C18 C15 C8 C20 Dt
D0 P0(C10) P0(C7) P0(C24) P0(C1) P0(C9) P0(C2) C4 C0 C6 C3 C45 C43 C49 Dt

--- 4,294.014795,2,0.023000,24877
D0 P1(C28) P1(C47) P1(C42) P1(C37) P1(C26) P1(C19) P1(C44) P1(C48) P1(C46) P1(C35) P1(C41) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C14) P2(C18) P2(C13) P2(C17) P2(C16) P2(C22) P2(C12) C15 C8 P0(C7) P0(C2) P0(C10) P0(C9) P0(C24) P0(C1) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C33) P1(C34) P1(C38) P1(C40) Dt

--- 5,327.523598,2,0.027000,22993
D0 P1(C19) P1(C38) P1(C46) P1(C34) P1(C47) P1(C26) P1(C44) P1(C37) P1(C35) P1(C39) P1(C48) P1(C41) P1(C40) P1(C33) P1(C28) P1(C42) P0(C2) P0(C9) P0(C24) P0(C10) P0(C7) P0(C1) C4 C0 C6 C3 C15 P2(C13) P2(C18) P2(C17) P2(C14) P2(C11) P2(C16) P2(C22) C12 C8 C20 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt

--- 6,320.497409,2,0.038000,20344
D0 P1(C42) P1(C38) P1(C48) P1(C26) P1(C47) P1(C44) P1(C19) P1(C33) P1(C35) P1(C34) P1(C37) P1(C46) P1(C28) P1(C41) P1(C39) P1(C40) C4 C0 C6 C3 C15 C18 P2(C11) P2(C22) P2(C14) P2(C17) P2(C13) P2(C12) C16 C8 P0(C2) P0(C9) P0(C10) P0(C24) P0(C1) P0(C7) C20 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt

--- 7,310.673657,3,0.016000,8766
D0 P1(C34) P1(C44) P1(C47) P1(C37) P1(C28) P1(C46) P1(C35) P1(C41) P1(C39) P1(C42) P1(C40) P1(C33) P1(C38) P1(C48) C19 C21 C23 C26 C29 C27 C25 P2(C14) P2(C22) P2(C18) P2(C17) P2(C13) P2(C16) C15 C11 C12 C8 P0(C10) P0(C2) P0(C1) P0(C7) P0(C24) P0(C9) C20 Dt
D0 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 8,340.183553,2,0.021000,22382
D0 P1(C39) P1(C48) P1(C35) P1(C41) P1(C42) P1(C47) P1(C38) P1(C46) P1(C34) P1(C19) P1(C26) P1(C37) P1(C40) P1(C33) P1(C28) P1(C44) C5 C30 C31 C32 C36 C27 C25 C18 C15 C8 P0(C1) P0(C24) P0(C2) P0(C7) P0(C10) P0(C9) C20 Dt
D0 C21 C23 C29 P2(C17) P2(C13) P2(C16) P2(C11) P2(C14) P2(C12) P2(C22) C4 C0 C6 C3 C45 C43 C49 Dt

--- 9,316.243302,2,0.024000,5451
D0 P0(C2) P0(C9) P0(C1) P0(C24) P0(C10) P0(C7) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C16) P2(C11) P2(C17) P2(C12) P2(C13) P2(C14) P2(C18) C15 C8 C20 P1(C44) P1(C40) P1(C19) P1(C46) P1(C48) P1(C38) P1(C28) P1(C41) P1(C39) P1(C26) Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C42) P1(C33) P1(C35) P1(C37) P1(C34) P1(C47) Dt

--- 10,298.498647,2,0.031000,20889
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C16) P2(C11) P2(C22) P2(C18) P2(C17) C15 C14 C12 C8 P0(C10) P0(C1) P0(C24) P0(C9) P0(C2) P0(C7) C20 P1(C26) P1(C33) P1(C42) P1(C37) P1(C19) P1(C41) P1(C44) P1(C34) P1(C28) P1(C38) Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C46) P1(C48) P1(C35) P1(C40) P1(C39) P1(C47) Dt

--- 11,306.352474,2,0.043000,20588
D0 P1(C33) P1(C28) P1(C44) P1(C38) P1(C41) P1(C34) P1(C26) P1(C40) P1(C39) P1(C46) P1(C42) P1(C47) P1(C37) P1(C35) P1(C48) P1(C19) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C7) P0(C2) P0(C9) P0(C1) P0(C10) P0(C24) C27 C25 P2(C22) P2(C11) P2(C14) P2(C17) P2(C16) P2(C12) P2(C13) C18 C15 C8 C20 Dt

--- 12,299.991425,2,0.024000,14445
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 P1(C46) P1(C28) P1(C44) P1(C42) P1(C33) P1(C35) P1(C38) P1(C40) P1(C34) P1(C48) P1(C47) P1(C37) P1(C41) P1(C26) P1(C39) P1(C19) Dt
D0 C4 C0 C6 C3 P0(C24) P0(C2) P0(C1) P0(C9) P0(C7) P0(C10) C27 C25 P2(C14) P2(C11) P2(C13) P2(C12) P2(C22) P2(C17) P2(C16) C18 C15 C8 C20 Dt

--- 13,361.503707,2,0.025000,5096
D0 P0(C7) P0(C10) P0(C2) P0(C1) P0(C9) P0(C24) P2(C16) P2(C11) P2(C22) P2(C18) P2(C13) P2(C17) P2(C14) C29 C21 C23 C5 C30 C31 C32 C36 C27 C25 C49 C43 C45 Dt
D0 P1(C26) P1(C46) P1(C48) P1(C34) P1(C28) P1(C35) P1(C38) P1(C42) P1(C40) P1(C41) P1(C47) P1(C33) P1(C44) P1(C19) P1(C39) P1(C37) C4 C0 C6 C3 C15 C12 C8 C20 Dt

--- 14,317.941451,2,0.017000,17454
D0 P1(C48) P1(C28) P1(C44) P1(C35) P1(C26) P1(C39) P1(C38) P1(C34) C23 C21 P0(C2) P0(C9) P0(C7) P0(C10) P0(C1) P0(C24) C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C16) P2(C22) P2(C12) P2(C14) P2(C11) P2(C18) P2(C17) C15 C8 C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C46) P1(C37) P1(C33) P1(C41) P1(C19) P1(C42) P1(C40) P1(C47) Dt

--- 15,298.393174,2,0.016000,13223
D0 P1(C28) P1(C33) P1(C46) P1(C48) P1(C35) P1(C41) P1(C39) P1(C40) P1(C37) C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C12) P2(C18) P2(C13) P2(C17) P2(C14) P2(C11) P2(C22) C15 C16 C8 P0(C10) P0(C9) P0(C1) P0(C2) P0(C7) P0(C24) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C47) P1(C19) P1(C42) P1(C38) P1(C34) P1(C44) Dt

--- 16,310.447160,2,0.016000,19216
D0 C4 C0 C6 C3 P0(C1) P0(C9) P0(C10) P0(C2) P0(C24) P0(C7) C27 C25 P2(C17) P2(C12) P2(C16) P2(C22) P2(C13) P2(C11) C18 C15 C14 C8 C20 P1(C41) P1(C19) P1(C40) P1(C38) P1(C34) P1(C47) P1(C37) P1(C33) P1(C28) P1(C26) P1(C48) P1(C39) P1(C35) P1(C44) P1(C46) P1(C42) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 17,309.091623,2,0.026000,24398
D0 P1(C41) P1(C38) P1(C44) P1(C48) C19 C21 C23 C26 C29 C5 C31 C32 C36 C30 C49 C43 C45 P1(C46) P1(C35) P1(C28) P1(C39) P1(C33) P1(C47) P1(C37) P1(C42) P1(C34) P1(C40) Dt
D0 C4 C0 C6 C3 P0(C24) P0(C10) P0(C2) P0(C7) P0(C9) P0(C1) C27 C25 P2(C16) P2(C22) P2(C14) P2(C11) P2(C17) P2(C12) C18 C15 C13 C8 C20 Dt

--- 18,306.666731,2,0.025000,12118
D0 P0(C9) P0(C10) P0(C7) P0(C24) P0(C2) P0(C1) C4 C0 C6 C3 C45 C43 C49 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C12) P2(C18) P2(C22) P2(C11) P2(C13) P2(C17) P2(C14) C15 C8 C20 P1(C37) P1(C28) P1(C33) P1(C19) P1(C40) P1(C26) P1(C47) P1(C35) P1(C42) P1(C46) P1(C44) P1(C39) P1(C34) P1(C48) P1(C41) P1(C38) Dt

--- 19,334.594607,2,0.038000,1122
D0 C23 C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 Dt
D0 C21 C29 P2(C22) P2(C18) P2(C17) P2(C14) P2(C13) P2(C12) P2(C11) P2(C16) P0(C2) P0(C10) P0(C1) P0(C9) P0(C24) P0(C7) C4 C0 C6 C3 C45 C43 C49 P1(C38) P1(C19) P1(C28) P1(C37) P1(C39) P1(C33) P1(C47) P1(C41) P1(C34) P1(C48) P1(C26) P1(C40) P1(C35) P1(C44) P1(C42) P1(C46) Dt

--- 20,298.109481,2,0.045000,13186
D0 C4 C0 C6 C3 C45 C43 C49 P1(C34) P1(C40) P1(C38) P1(C28) P1(C37) P1(C42) P1(C47) Dt
D0 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C17) P2(C22) P2(C12) P2(C13) P2(C11) C18 C15 C14 C8 P0(C7) P0(C1) P0(C2) P0(C9) P0(C24) P0(C10) C20 P1(C41) P1(C46) P1(C33) P1(C39) P1(C48) P1(C19) P1(C44) P1(C35) Dt

--- 21,307.248266,3,0.037000,25156
D0 C21 C29 C27 C25 P2(C14) P2(C13) P2(C12) P2(C16) P2(C11) P2(C17) P2(C22) C18 C15 C8 P0(C9) P0(C7) P0(C24) P0(C1) P0(C2) P0(C10) C20 P1(C38) P1(C33) P1(C39) P1(C40) P1(C34) P1(C42) P1(C44) P1(C37) P1(C35) P1(C46) P1(C26) P1(C41) P1(C48) P1(C47) P1(C19) P1(C28) Dt
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 22,306.666731,2,0.040000,3275
D0 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C14) P2(C13) P2(C17) P2(C22) P2(C16) P2(C12) C18 C15 C8 C20 P1(C37) P1(C39) P1(C38) P1(C33) P1(C47) P1(C42) P1(C19) P1(C48) P1(C40) P1(C34) P1(C46) P1(C41) P1(C44) P1(C35) P1(C28) Dt
D0 P0(C1) P0(C7) P0(C24) P0(C10) P0(C9) P0(C2) C4 C0 C6 C3 C45 C43 C49 Dt

--- 23,306.352474,2,0.039000,26433
D0 P1(C39) P1(C47) P1(C42) P1(C38) P1(C33) P1(C19) P1(C44) P1(C34) P1(C46) P1(C37) P1(C26) P1(C41) P1(C40) P1(C35) P1(C28) P1(C48) C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 P0(C9) P0(C10) P0(C2) P0(C7) P0(C24) P0(C1) C27 C25 P2(C17) P2(C16) P2(C12) P2(C14) P2(C18) P2(C11) P2(C22) P2(C13) C15 C8 C20 Dt

--- 24,352.511368,2,0.024000,3697
D0 C21 C23 C26 C29 P2(C18) P2(C16) P2(C11) P2(C13) P2(C12) P2(C14) P2(C22) P2(C17) C5 C30 C31 C32 C36 C27 C25 C15 C8 C20 P1(C19) P1(C46) P1(C40) P1(C38) P1(C35) P1(C37) P1(C34) P1(C33) P1(C42) P1(C44) P1(C39) P1(C47) P1(C48) P1(C41) P1(C28) Dt
D0 P0(C7) P0(C24) P0(C10) P0(C2) P0(C9) P0(C1) C4 C0 C6 C3 C45 C43 C49 Dt

--- 25,320.611753,3,0.046000,26391
D0 C45 C43 C49 P1(C33) P1(C46) P1(C34) P1(C38) P1(C48) P1(C37) P1(C41) P1(C40) P1(C44) P1(C39) P1(C47) P1(C42) P1(C28) P1(C19) P1(C35) P1(C26) Dt
D0 C4 C0 C6 C3 C15 P2(C17) P2(C11) P2(C16) P2(C22) P2(C12) P2(C13) P2(C14) P2(C18) C8 P0(C2) P0(C1) P0(C24) P0(C9) P0(C10) P0(C7) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C20 Dt

--- 26,319.336022,2,0.018000,23734
D0 P1(C48) P1(C41) P1(C34) P1(C28) P1(C46) P1(C44) P1(C37) P1(C42) P1(C38) C19 C21 P0(C9) P0(C2) P0(C10) P0(C1) P0(C7) P0(C24) C29 C26 C23 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C16) P2(C11) P2(C18) P2(C13) P2(C14) P2(C12) P2(C17) C15 C8 C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C40) P1(C35) P1(C33) P1(C47) Dt

--- 27,301.490012,3,0.022000,32404
D0 P1(C26) P1(C46) P1(C40) P1(C34) P1(C48) P1(C39) P1(C42) P1(C47) P1(C33) P1(C37) P1(C28) P1(C19) P1(C41) P1(C38) P1(C44) P1(C35) C49 C43 C45 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C12) P2(C11) P2(C16) P2(C17) P2(C22) C15 C13 C14 C8 C20 Dt
D0 P0(C1) P0(C2) P0(C24) P0(C10) P0(C9) P0(C7) C4 C0 C6 C3 Dt

--- 28,330.382564,3,0.020000,19578
D0 C23 C5 C31 C32 C36 C30 C49 C43 C45 C46 C47 P1(C40) P1(C37) P1(C42) P1(C35) P1(C38) P1(C41) P1(C26) P1(C39) P1(C34) P1(C28) P1(C33) P1(C48) P1(C19) P1(C44) C20 P0(C7) P0(C10) P0(C24) P0(C1) P0(C9) P0(C2) Dt
D0 C21 C29 C27 C25 P2(C12) P2(C13) P2(C22) P2(C14) P2(C17) P2(C16) P2(C18) P2(C11) C15 C8 Dt
D0 C4 C0 C6 C3 Dt

--- 29,325.105729,2,0.019000,21820
D0 C4 C0 C6 C3 P0(C9) P0(C7) P0(C10) P0(C2) P0(C24) P0(C1) C15 C18 P2(C14) P2(C11) P2(C12) P2(C13) P2(C22) P2(C17) P2(C16) C49 C43 C45 C47 P1(C34) P1(C48) P1(C44) P1(C38) P1(C37) P1(C35) P1(C26) P1(C42) P1(C39) P1(C46) P1(C28) P1(C33) P1(C41) P1(C40) Dt
D0 C19 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 C8 C20 Dt

