run,cost,#_vehicles,time,seed
--- 0,456.062346,6,0.029000,15648
D0 P0(C20) P0(C49) P0(C11) P0(C40) P0(C32) P0(C25) P0(C14) P0(C42) P0(C0) P0(C1) P0(C27) Dt
D0 C10 C18 C9 P2(C47) P2(C36) P2(C19) P2(C29) P2(C30) P2(C35) P2(C15) P2(C5) Dt
D0 C13 C43 C16 Dt
D0 P1(C21) P1(C34) P1(C38) P1(C23) P1(C22) P1(C2) P1(C3) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C26) P2(C48) P2(C44) P2(C37) P2(C6) P2(C45) P2(C31) P2(C7) P2(C46) Dt
D0 C41 C39 C12 Dt

--- 1,456.062346,6,0.023000,30161
D0 C10 C18 C9 P2(C37) P2(C19) P2(C47) P2(C31) P2(C35) P2(C6) P2(C46) P2(C26) Dt
D0 P0(C20) P0(C40) P0(C14) P0(C42) P0(C49) P0(C32) P0(C27) P0(C0) P0(C1) P0(C11) P0(C25) Dt
D0 C4 C17 P2(C36) P2(C48) P2(C30) P2(C44) P2(C15) P2(C7) P2(C29) P2(C5) P2(C45) Dt
D0 P1(C22) P1(C2) P1(C3) P1(C21) P1(C23) P1(C34) P1(C38) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 2,466.200370,6,0.021000,24758
D0 P0(C1) P0(C49) P0(C25) P0(C32) P0(C11) P0(C14) P0(C20) P0(C40) P0(C0) P0(C27) P0(C42) P2(C44) P2(C37) P2(C31) P2(C45) P2(C35) P2(C6) P2(C5) Dt
D0 C10 C18 C9 P2(C7) P2(C15) P2(C47) P2(C48) P2(C29) P2(C30) P2(C19) Dt
D0 C4 C17 P2(C46) P2(C26) P2(C36) Dt
D0 P1(C23) P1(C34) P1(C2) P1(C22) P1(C38) P1(C3) P1(C21) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 3,472.773005,6,0.013000,24715
D0 C4 C17 P2(C45) P2(C36) P2(C30) P2(C46) P2(C44) P2(C31) P2(C15) P2(C47) Dt
D0 P0(C49) P0(C32) P0(C40) P0(C27) P0(C25) P0(C42) P0(C0) P2(C37) P2(C5) P2(C7) P2(C29) P2(C6) P2(C48) P2(C19) P2(C35) P2(C26) Dt
D0 C13 C43 C16 Dt
D0 P1(C3) P1(C2) P1(C23) P1(C38) P1(C21) P1(C22) P1(C34) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P0(C11) P0(C1) P0(C14) P0(C20) Dt
D0 C41 C39 C12 Dt

--- 4,456.062346,6,0.022000,24877
D0 C4 C17 P2(C45) P2(C37) P2(C29) P2(C31) P2(C6) P2(C46) P2(C19) P2(C26) P2(C35) Dt
D0 P0(C0) P0(C27) P0(C25) P0(C49) P0(C11) P0(C32) P0(C1) P0(C20) P0(C40) P0(C42) P0(C14) Dt
D0 C13 C43 C16 Dt
D0 P1(C22) P1(C21) P1(C38) P1(C3) P1(C2) P1(C23) P1(C34) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C36) P2(C15) P2(C7) P2(C44) P2(C30) P2(C5) P2(C47) P2(C48) Dt
D0 C41 C39 C12 Dt

--- 5,466.200370,6,0.020000,22993
D0 P0(C27) P0(C14) P0(C20) P0(C25) P0(C40) P0(C11) P0(C32) P0(C1) P0(C0) P0(C42) P0(C49) P2(C37) P2(C5) P2(C35) P2(C45) P2(C15) P2(C6) Dt
D0 C4 C17 P2(C47) P2(C36) P2(C7) P2(C44) P2(C19) P2(C31) P2(C48) Dt
D0 P1(C21) P1(C2) P1(C23) P1(C3) P1(C38) P1(C34) P1(C22) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C46) P2(C29) P2(C26) P2(C30) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 6,474.827424,6,0.014000,20344
D0 P0(C42) P0(C14) P0(C40) P0(C1) P0(C32) P0(C25) P0(C0) C8 C33 P2(C36) P2(C47) P2(C5) P2(C30) P2(C7) P2(C44) P2(C45) Dt
D0 P0(C49) P0(C20) P0(C11) P0(C27) C28 P1(C3) P1(C38) P1(C23) P1(C34) P1(C22) P1(C21) P1(C2) C24 Dt
D0 C4 C17 P2(C29) P2(C48) P2(C26) P2(C19) P2(C15) P2(C6) P2(C37) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C31) P2(C35) P2(C46) Dt
D0 C41 C39 C12 Dt

--- 7,473.950890,6,0.012000,8766
D0 C4 C17 P2(C37) P2(C15) P2(C19) P2(C5) P2(C7) P2(C36) P2(C48) P0(C42) P0(C14) P0(C49) P0(C20) P0(C25) P0(C0) Dt
D0 P2(C29) P2(C46) P2(C6) P2(C35) P2(C47) P2(C31) P2(C45) P2(C26) P0(C40) P0(C1) P0(C32) P0(C27) P0(C11) Dt
D0 C41 C39 C12 Dt
D0 P1(C2) P1(C23) P1(C3) P1(C34) P1(C38) P1(C21) P1(C22) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C44) P2(C30) Dt

--- 8,485.681474,7,0.010000,22382
D0 P2(C6) P2(C29) P2(C15) P2(C45) P2(C37) P2(C36) P2(C30) P2(C35) P2(C31) P2(C26) P2(C19) P0(C20) P0(C42) P0(C11) P0(C40) P0(C1) Dt
D0 P0(C49) P0(C32) P0(C0) P0(C27) P0(C25) P0(C14) P2(C47) P2(C5) P2(C46) P2(C48) P2(C7) P2(C44) Dt
D0 P1(C21) P1(C22) P1(C38) P1(C3) P1(C34) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 Dt
D0 C13 C43 C16 Dt
D0 C4 C17 Dt

--- 9,456.062346,6,0.022000,5451
D0 C4 C17 P2(C37) P2(C6) P2(C30) P2(C29) P2(C44) P2(C15) P2(C46) P2(C48) P2(C45) Dt
D0 P0(C42) P0(C20) P0(C14) P0(C25) P0(C49) P0(C0) P0(C32) P0(C40) P0(C27) P0(C1) P0(C11) Dt
D0 P1(C22) P1(C34) P1(C38) P1(C3) P1(C23) P1(C2) P1(C21) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C7) P2(C19) P2(C31) P2(C35) P2(C47) P2(C36) P2(C26) P2(C5) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 10,456.062346,6,0.014000,20889
D0 C4 C17 P2(C36) P2(C47) P2(C37) P2(C19) P2(C6) P2(C48) P2(C29) P2(C45) P2(C26) P2(C7) Dt
D0 P0(C1) P0(C0) P0(C32) P0(C27) P0(C25) P0(C49) P0(C11) P0(C20) P0(C42) P0(C40) P0(C14) Dt
D0 C13 C43 C16 Dt
D0 P1(C34) P1(C38) P1(C3) P1(C22) P1(C21) P1(C23) P1(C2) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 P2(C5) P2(C31) P2(C44) P2(C30) P2(C46) P2(C35) P2(C15) Dt

--- 11,456.062346,6,0.015000,20588
D0 C10 C18 C9 P2(C45) P2(C26) P2(C35) P2(C7) P2(C15) P2(C30) P2(C47) Dt
D0 C4 C17 P2(C36) P2(C19) P2(C6) P2(C5) P2(C31) P2(C46) P2(C37) P2(C48) P2(C44) P2(C29) Dt
D0 P0(C40) P0(C1) P0(C27) P0(C20) P0(C14) P0(C11) P0(C49) P0(C42) P0(C32) P0(C25) P0(C0) Dt
D0 P1(C22) P1(C23) P1(C21) P1(C2) P1(C38) P1(C3) P1(C34) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 12,456.062346,6,0.027000,14445
D0 P1(C22) P1(C3) P1(C2) P1(C34) P1(C23) P1(C21) P1(C38) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C26) P2(C19) P2(C36) P2(C48) P2(C46) P2(C31) P2(C29) P2(C15) Dt
D0 P0(C1) P0(C42) P0(C49) P0(C20) P0(C40) P0(C11) P0(C27) P0(C14) P0(C25) P0(C0) P0(C32) Dt
D0 C4 C17 P2(C45) P2(C37) P2(C30) P2(C35) P2(C6) P2(C47) P2(C7) P2(C5) P2(C44) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 13,456.062346,6,0.025000,5096
D0 C4 C17 P2(C31) P2(C36) P2(C47) P2(C19) P2(C7) P2(C26) P2(C6) P2(C5) P2(C44) P2(C46) P2(C45) P2(C35) Dt
D0 C41 C39 C12 Dt
D0 P1(C21) P1(C22) P1(C2) P1(C3) P1(C38) P1(C34) P1(C23) C28 C8 C33 C24 Dt
D0 P0(C25) P0(C32) P0(C27) P0(C20) P0(C42) P0(C49) P0(C40) P0(C1) P0(C11) P0(C14) P0(C0) Dt
D0 C10 C18 C9 P2(C29) P2(C48) P2(C37) P2(C30) P2(C15) Dt
D0 C13 C43 C16 Dt

--- 14,472.015451,6,0.014000,17454
D0 P2(C45) P2(C15) P2(C46) P2(C35) P2(C7) P2(C5) P2(C6) P2(C44) C8 C33 P0(C11) P0(C25) P0(C14) P0(C27) P0(C42) P0(C32) Dt
D0 C10 C18 C9 P2(C19) P2(C31) P2(C37) P2(C48) P2(C36) P2(C30) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 P0(C0) P0(C1) P0(C49) P0(C40) P0(C20) C28 P1(C34) P1(C3) P1(C2) P1(C23) P1(C21) P1(C22) P1(C38) C24 Dt
D0 C41 C39 C12 Dt
D0 C4 C17 P2(C29) P2(C26) Dt

--- 15,456.062346,6,0.018000,13223
D0 C4 C17 P2(C5) P2(C26) P2(C44) P2(C7) P2(C15) P2(C31) P2(C46) P2(C6) P2(C45) P2(C36) Dt
D0 P0(C14) P0(C42) P0(C11) P0(C40) P0(C1) P0(C49) P0(C32) P0(C20) P0(C25) P0(C0) P0(C27) Dt
D0 P1(C38) P1(C22) P1(C3) P1(C2) P1(C21) P1(C23) P1(C34) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C35) P2(C47) P2(C19) P2(C29) P2(C30) P2(C37) P2(C48) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 16,456.062346,6,0.024000,19216
D0 P0(C49) P0(C40) P0(C20) P0(C11) P0(C25) P0(C0) P0(C1) P0(C32) P0(C14) P0(C27) P0(C42) Dt
D0 C4 C17 P2(C26) P2(C46) P2(C45) P2(C48) P2(C29) P2(C19) P2(C37) Dt
D0 P1(C22) P1(C34) P1(C38) P1(C2) P1(C21) P1(C3) P1(C23) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 P2(C6) P2(C31) P2(C47) P2(C5) P2(C30) P2(C35) P2(C7) P2(C15) P2(C36) P2(C44) Dt
D0 C13 C43 C16 Dt

--- 17,456.062346,6,0.016000,24398
D0 C10 C18 C9 P2(C35) P2(C46) P2(C5) P2(C6) P2(C44) P2(C48) P2(C30) P2(C36) P2(C31) P2(C19) Dt
D0 P0(C42) P0(C32) P0(C40) P0(C0) P0(C27) P0(C49) P0(C14) P0(C1) P0(C11) P0(C20) P0(C25) Dt
D0 C41 C39 C12 Dt
D0 P1(C21) P1(C2) P1(C3) P1(C34) P1(C23) P1(C38) P1(C22) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C29) P2(C37) P2(C7) P2(C47) P2(C45) P2(C15) P2(C26) Dt
D0 C13 C43 C16 Dt

--- 18,456.062346,6,0.025000,12118
D0 P0(C32) P0(C20) P0(C25) P0(C11) P0(C40) P0(C49) P0(C27) P0(C14) P0(C0) P0(C42) P0(C1) Dt
D0 C4 C17 P2(C15) P2(C29) P2(C19) P2(C35) P2(C37) P2(C6) P2(C31) P2(C30) P2(C26) P2(C5) P2(C7) Dt
D0 C10 C18 C9 P2(C45) P2(C47) P2(C46) P2(C36) P2(C44) P2(C48) Dt
D0 C41 C39 C12 Dt
D0 P1(C34) P1(C38) P1(C2) P1(C23) P1(C21) P1(C22) P1(C3) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt

--- 19,472.015451,6,0.013000,1122
D0 P2(C31) P2(C45) P2(C47) P2(C29) P2(C6) C8 C33 P0(C27) P0(C25) P0(C42) P0(C14) P0(C1) P0(C20) Dt
D0 C10 C18 C9 P2(C30) P2(C5) P2(C7) P2(C46) P2(C19) P2(C15) P2(C35) P2(C48) Dt
D0 C4 C17 P2(C26) P2(C37) P2(C44) P2(C36) Dt
D0 P0(C40) P0(C0) P0(C49) P0(C32) P0(C11) C28 P1(C3) P1(C34) P1(C2) P1(C23) P1(C22) P1(C21) P1(C38) C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 20,472.773005,6,0.024000,13186
D0 C10 C18 C9 P0(C27) P0(C20) P0(C1) P0(C25) P0(C42) Dt
D0 P0(C0) P0(C14) P0(C11) P0(C49) P0(C32) P0(C40) P2(C31) P2(C46) P2(C19) P2(C36) P2(C15) P2(C5) P2(C7) P2(C35) P2(C45) P2(C6) Dt
D0 C13 C43 C16 Dt
D0 C4 C17 P2(C44) P2(C30) P2(C48) P2(C47) P2(C37) P2(C29) P2(C26) Dt
D0 C41 C39 C12 Dt
D0 P1(C2) P1(C3) P1(C34) P1(C38) P1(C23) P1(C22) P1(C21) C28 C8 C33 C24 Dt

--- 21,456.062346,6,0.031000,25156
D0 C4 C17 P2(C26) P2(C37) P2(C5) P2(C7) P2(C30) P2(C31) P2(C44) P2(C47) P2(C19) Dt
D0 C10 C18 C9 P2(C6) P2(C29) P2(C35) P2(C15) P2(C45) P2(C46) P2(C48) P2(C36) Dt
D0 P1(C2) P1(C22) P1(C23) P1(C21) P1(C3) P1(C34) P1(C38) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 P0(C49) P0(C14) P0(C11) P0(C32) P0(C20) P0(C0) P0(C40) P0(C42) P0(C25) P0(C27) P0(C1) Dt
D0 C41 C39 C12 Dt

--- 22,456.062346,6,0.014000,3275
D0 P0(C20) P0(C11) P0(C0) P0(C32) P0(C40) P0(C49) P0(C1) P0(C42) P0(C25) P0(C14) P0(C27) Dt
D0 C10 C18 C9 P2(C5) P2(C48) P2(C30) P2(C31) P2(C26) P2(C7) P2(C35) P2(C15) Dt
D0 C4 C17 P2(C45) P2(C6) P2(C37) P2(C29) P2(C47) P2(C46) P2(C44) P2(C19) P2(C36) Dt
D0 P1(C2) P1(C34) P1(C23) P1(C3) P1(C38) P1(C22) P1(C21) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 23,475.579387,6,0.010000,26433
D0 C28 P1(C23) P1(C34) P1(C21) P1(C22) P1(C3) P1(C38) P1(C2) C24 Dt
D0 C4 C17 P2(C35) P2(C45) P2(C19) P2(C30) P2(C7) P2(C36) P2(C44) P2(C6) P0(C40) P0(C32) P0(C27) P0(C0) P0(C20) P0(C11) Dt
D0 P2(C15) P2(C29) P2(C46) P2(C37) P2(C5) P2(C31) C8 C33 P0(C25) P0(C1) P0(C14) P0(C42) P0(C49) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C26) P2(C47) P2(C48) Dt
D0 C41 C39 C12 Dt

--- 24,470.518999,6,0.016000,3697
D0 P0(C40) P0(C32) P0(C27) P0(C42) P0(C20) P0(C1) P0(C0) P2(C46) P2(C35) P2(C45) P2(C48) P2(C30) P2(C29) P2(C5) P2(C19) Dt
D0 C10 C18 C9 P2(C44) P2(C37) P2(C36) P2(C7) P2(C15) P2(C6) P2(C26) P2(C47) P2(C31) Dt
D0 P1(C21) P1(C2) P1(C22) P1(C23) P1(C38) P1(C34) C28 C8 C33 P0(C11) P0(C49) P0(C25) P0(C14) Dt
D0 C13 C43 C16 Dt
D0 C4 C17 C12 Dt
D0 C41 C39 C3 C24 Dt

--- 25,471.050967,6,0.013000,26391
D0 P2(C44) P2(C5) P2(C7) P2(C15) P2(C30) P2(C46) P2(C35) P2(C19) P2(C45) P2(C36) P0(C14) P0(C1) P0(C49) P0(C40) P0(C0) P0(C11) P0(C42) Dt
D0 C4 C17 P0(C27) P0(C25) P0(C32) P0(C20) Dt
D0 P1(C34) P1(C22) P1(C21) P1(C38) P1(C3) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C31) P2(C37) P2(C29) P2(C47) P2(C48) P2(C26) P2(C6) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 26,456.062346,6,0.021000,23734
D0 C4 C17 P2(C45) P2(C29) P2(C47) P2(C46) P2(C6) P2(C30) Dt
D0 C10 C18 C9 P2(C36) P2(C5) P2(C26) P2(C7) P2(C37) P2(C19) P2(C44) P2(C48) P2(C31) P2(C15) P2(C35) Dt
D0 P0(C32) P0(C49) P0(C27) P0(C1) P0(C11) P0(C20) P0(C25) P0(C0) P0(C14) P0(C42) P0(C40) Dt
D0 P1(C38) P1(C34) P1(C3) P1(C21) P1(C22) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 27,456.062346,6,0.020000,32404
D0 C4 C17 P2(C46) P2(C30) P2(C48) P2(C31) P2(C5) P2(C6) P2(C47) P2(C7) Dt
D0 C10 C18 C9 P2(C26) P2(C35) P2(C36) P2(C29) P2(C44) P2(C45) P2(C15) P2(C19) P2(C37) Dt
D0 C41 C39 C12 Dt
D0 P1(C3) P1(C2) P1(C38) P1(C21) P1(C22) P1(C23) P1(C34) C28 C8 C33 C24 Dt
D0 P0(C0) P0(C49) P0(C11) P0(C32) P0(C20) P0(C1) P0(C25) P0(C42) P0(C27) P0(C14) P0(C40) Dt
D0 C13 C43 C16 Dt

--- 28,463.300447,6,0.014000,19578
D0 P2(C31) P2(C46) P2(C15) P2(C45) P2(C35) P2(C5) P2(C7) P2(C19) P2(C29) P2(C26) P2(C44) P2(C6) P2(C30) P2(C37) Dt
D0 C4 C17 P0(C49) P0(C0) P0(C27) P0(C1) P0(C42) P0(C40) P0(C25) P0(C20) P0(C14) P0(C32) P0(C11) Dt
D0 C10 C18 C9 P2(C48) P2(C47) P2(C36) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt
D0 P1(C21) P1(C22) P1(C34) P1(C23) P1(C3) P1(C2) P1(C38) C28 C8 C33 C24 Dt

--- 29,456.062346,6,0.023000,21820
D0 P0(C20) P0(C32) P0(C40) P0(C14) P0(C0) P0(C27) P0(C42) P0(C11) P0(C1) P0(C25) P0(C49) Dt
D0 C4 C17 P2(C44) P2(C47) P2(C48) P2(C29) P2(C36) P2(C19) P2(C7) P2(C45) P2(C35) P2(C5) P2(C6) Dt
D0 P1(C21) P1(C34) P1(C38) P1(C3) P1(C22) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C46) P2(C31) P2(C15) P2(C26) P2(C37) P2(C30) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

