run,cost,#_vehicles,time,seed
--- 0,784.438941,11,0.227000,15648
D0 P3(C28) P3(C78) P3(C11) P3(C34) P3(C68) P3(C19) P3(C53) P3(C2) P3(C70) P3(C26) C8 C33 C23 C79 Dt
D0 C5 C95 P0(C58) P0(C88) P0(C92) P0(C98) P0(C91) P0(C93) P0(C51) P0(C17) P0(C94) P0(C87) P0(C63) P0(C18) P0(C6) Dt
D0 C30 C29 C89 C65 C76 Dt
D0 P1(C24) P1(C3) P1(C55) P1(C54) P1(C96) P1(C66) P1(C1) P1(C21) P1(C86) C39 C52 Dt
D0 C71 C20 C72 C25 Dt
D0 C27 C49 P3(C9) P3(C67) P3(C64) P3(C32) P3(C0) P3(C69) P3(C75) P3(C80) P3(C50) P3(C77) Dt
D0 P0(C81) C44 P4(C82) P4(C60) P4(C85) P4(C83) P4(C15) P4(C45) P4(C46) P4(C35) P4(C4) P4(C7) C16 Dt
D0 C38 C22 C40 P1(C57) P1(C73) P1(C74) P1(C12) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C14 C56 P2(C90) P2(C37) P2(C99) P2(C42) P2(C41) P2(C43) P2(C13) Dt
D0 P0(C59) P0(C47) C97 C84 C36 Dt

--- 1,791.993115,10,0.178000,30161
D0 C27 P3(C2) P3(C0) P3(C50) P3(C68) P3(C53) P3(C70) P3(C32) P3(C28) P3(C80) P3(C64) C49 C76 Dt
D0 C97 C84 C95 P0(C51) P0(C18) P0(C6) P0(C98) P0(C59) P0(C63) P0(C47) P0(C58) P0(C94) Dt
D0 P1(C57) P1(C12) C71 C20 C72 C25 Dt
D0 C44 P4(C46) P4(C7) P4(C35) P4(C45) P4(C4) P4(C83) C5 P0(C88) P0(C93) P0(C91) P0(C92) P0(C87) P0(C81) P0(C17) Dt
D0 P1(C66) P1(C3) P1(C96) P1(C74) P1(C24) P1(C21) P1(C73) P1(C86) P1(C1) P1(C55) P1(C54) C39 C52 Dt
D0 C14 C56 P2(C90) P2(C13) P2(C42) P2(C37) P2(C99) P2(C43) P2(C41) Dt
D0 C38 C22 C40 C36 C16 P4(C85) P4(C15) P4(C60) P4(C82) Dt
D0 C62 C89 C65 P3(C26) P3(C75) P3(C78) P3(C67) P3(C77) P3(C19) P3(C34) P3(C69) P3(C11) P3(C9) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt

--- 2,782.130250,11,0.344000,24758
D0 C62 C89 C65 C76 P3(C34) Dt
D0 P0(C59) P0(C18) P0(C51) P0(C92) P0(C58) C61 C10 C48 C31 Dt
D0 P1(C1) P1(C96) P1(C73) P1(C54) P1(C3) P1(C55) P1(C21) P1(C57) P1(C66) P1(C24) P1(C12) P1(C86) C39 C52 Dt
D0 C27 C49 P3(C69) P3(C32) P3(C64) P3(C19) P3(C77) P3(C75) P3(C11) P3(C50) P3(C53) P3(C9) P3(C67) P3(C0) Dt
D0 P3(C2) P3(C78) P3(C68) P3(C28) P3(C26) P3(C70) P3(C80) C30 C29 C8 C33 C23 C79 Dt
D0 C97 C84 C36 Dt
D0 C44 P4(C4) P4(C83) P4(C82) P4(C7) P4(C15) P4(C46) P4(C35) P4(C45) P4(C85) P4(C60) C16 Dt
D0 C5 C95 P0(C93) P0(C81) P0(C88) P0(C17) P0(C47) P0(C98) P0(C63) P0(C6) P0(C87) P0(C91) P0(C94) Dt
D0 C14 C56 P2(C43) P2(C42) P2(C13) P2(C41) P2(C37) P2(C90) P2(C99) Dt
D0 C38 C22 C40 P1(C74) Dt
D0 C71 C20 C72 C25 Dt

--- 3,815.925274,11,0.153000,24715
D0 C27 C49 P3(C34) P3(C53) P3(C75) P3(C9) P3(C80) P3(C50) P3(C77) P3(C67) P3(C32) P3(C28) P3(C11) Dt
D0 C14 C56 C95 P0(C58) P0(C94) P0(C81) P0(C91) P0(C51) P0(C6) P0(C63) Dt
D0 P1(C96) P1(C3) P1(C55) P1(C54) P1(C24) P1(C1) P1(C57) C39 C25 P3(C64) P3(C68) P3(C0) P3(C19) P3(C2) P3(C78) P3(C69) P3(C70) Dt
D0 C97 C5 P0(C47) P0(C17) P0(C93) P0(C88) P0(C87) P0(C92) P0(C59) P0(C98) P0(C18) Dt
D0 C44 P4(C4) P4(C45) P4(C7) P4(C15) P4(C82) P4(C85) P4(C83) P4(C60) P4(C46) P4(C35) C16 Dt
D0 P2(C43) P2(C42) P2(C41) P2(C90) P2(C13) P2(C37) P2(C99) C84 C36 Dt
D0 C38 C22 C40 P1(C73) P1(C86) P1(C12) P1(C21) P1(C74) P1(C66) Dt
D0 C26 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C52 Dt
D0 C30 C89 C65 C76 Dt
D0 C62 C61 C10 C48 C31 Dt

--- 4,814.141705,11,0.162000,24877
D0 C14 C5 C95 P0(C18) P0(C17) P0(C87) P0(C81) P0(C88) P0(C58) P0(C93) P0(C51) P0(C6) P0(C94) P0(C63) Dt
D0 P0(C47) P0(C59) P0(C92) P0(C91) P0(C98) C49 P3(C26) P3(C80) P3(C78) P3(C69) P3(C53) Dt
D0 P3(C75) P3(C67) P3(C11) P3(C34) P3(C0) P3(C68) P3(C19) P3(C32) P3(C9) P3(C64) P3(C77) P3(C2) P3(C28) P3(C70) P3(C50) Dt
D0 P1(C86) P1(C24) P1(C73) P1(C3) P1(C1) P1(C21) P1(C96) P1(C54) P1(C66) P1(C74) P1(C57) C39 C52 Dt
D0 P1(C12) P1(C55) C71 C20 C72 C56 P2(C43) P2(C42) P2(C90) P2(C99) P2(C41) P2(C37) P2(C13) Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C44 P4(C85) P4(C15) P4(C45) P4(C4) P4(C46) P4(C82) P4(C60) P4(C35) P4(C83) P4(C7) C16 Dt
D0 C97 C84 C36 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C38 C22 C40 C25 Dt

--- 5,788.588902,11,0.294000,22993
D0 C5 C95 P0(C81) P0(C17) P0(C51) P0(C92) P0(C18) P0(C87) P0(C91) P0(C93) P0(C63) P0(C58) P0(C88) P0(C59) P0(C6) Dt
D0 P3(C2) P3(C64) P3(C69) P3(C0) P3(C77) P3(C50) P3(C34) C27 C39 P1(C74) P1(C66) P1(C54) P1(C1) P1(C96) P1(C57) P1(C21) Dt
D0 P0(C94) P0(C47) P0(C98) C97 C84 C36 Dt
D0 C44 P4(C45) P4(C82) P4(C60) P4(C46) P4(C83) P4(C7) P4(C4) P4(C35) P4(C85) P4(C15) C16 Dt
D0 P1(C3) P1(C24) P1(C12) P1(C73) P1(C86) P1(C55) C14 C56 P2(C13) P2(C37) P2(C41) P2(C42) P2(C43) P2(C99) P2(C90) Dt
D0 C62 C89 C65 C76 P3(C80) P3(C68) Dt
D0 C49 P3(C53) P3(C19) P3(C78) P3(C32) P3(C11) P3(C28) P3(C70) P3(C75) P3(C67) P3(C9) P3(C26) Dt
D0 C38 C22 C40 C25 Dt
D0 C71 C20 C72 C52 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt

--- 6,784.141931,11,0.231000,20344
D0 C27 C49 P3(C69) P3(C34) P3(C50) P3(C70) P3(C77) P3(C2) P3(C28) P3(C19) P3(C0) P3(C32) P3(C80) P3(C11) P3(C68) P3(C75) Dt
D0 C5 P0(C93) P0(C17) P0(C91) P0(C6) P0(C98) P0(C92) P0(C47) P0(C59) P0(C87) P0(C58) P0(C94) Dt
D0 C38 C22 C40 C95 P0(C18) P0(C88) P0(C81) P0(C51) P0(C63) Dt
D0 C62 C89 C65 C76 P3(C26) P3(C67) P3(C64) P3(C53) Dt
D0 P1(C24) P1(C1) P1(C86) P1(C54) P1(C21) P1(C55) P1(C57) P1(C3) P1(C73) P1(C74) P1(C96) P1(C66) C39 C52 Dt
D0 C44 P4(C7) P4(C15) P4(C60) P4(C82) P4(C4) P4(C83) P4(C85) P4(C46) P4(C35) P4(C45) C16 Dt
D0 C30 C29 C8 C33 C23 C79 P3(C9) P3(C78) Dt
D0 P1(C12) C71 C20 C72 C25 Dt
D0 C97 C84 C36 Dt
D0 C14 C56 P2(C13) P2(C41) P2(C37) P2(C42) P2(C43) P2(C99) P2(C90) Dt
D0 C61 C10 C48 C31 Dt

--- 7,812.475835,11,0.188000,8766
D0 P0(C87) P0(C91) P0(C47) P0(C58) P0(C94) P0(C59) P0(C92) P0(C63) P0(C18) P0(C93) P0(C81) Dt
D0 P3(C19) P3(C69) P3(C80) P3(C68) P3(C50) P3(C77) C27 P1(C57) P1(C54) P1(C1) P1(C66) C39 C52 Dt
D0 P1(C86) P1(C74) P1(C55) P1(C3) P1(C96) P1(C12) P1(C73) P1(C24) P1(C21) C5 C95 P0(C17) P0(C98) P0(C51) P0(C88) P0(C6) Dt
D0 C14 C56 P2(C37) P2(C42) P2(C90) P2(C43) P2(C99) P2(C13) P2(C41) Dt
D0 C62 C89 C65 P3(C70) P3(C26) P3(C2) P3(C28) P3(C9) P3(C64) P3(C32) P3(C75) P3(C78) P3(C11) Dt
D0 C71 C20 C72 C49 C76 P3(C34) P3(C67) P3(C0) P3(C53) Dt
D0 C44 P4(C82) P4(C83) P4(C7) P4(C85) P4(C60) P4(C46) P4(C45) P4(C4) P4(C35) P4(C15) C16 Dt
D0 C97 C84 C36 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 C25 Dt

--- 8,785.935808,11,0.268000,22382
D0 C5 P0(C81) P0(C63) P0(C87) P0(C92) P0(C94) P0(C6) P0(C18) P0(C59) P3(C70) P3(C32) P3(C34) P3(C69) P3(C28) P3(C26) P3(C78) Dt
D0 C27 C49 P3(C2) P3(C11) P3(C68) P3(C53) P3(C64) P3(C9) P3(C50) P3(C19) P3(C0) P3(C75) P3(C80) Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 P0(C93) P0(C17) P0(C98) P0(C51) P0(C88) P0(C91) P0(C47) P0(C58) Dt
D0 P1(C21) P1(C96) P1(C1) P1(C24) P1(C55) P1(C3) P1(C86) P1(C66) P1(C12) P1(C54) P1(C73) P1(C74) C39 C52 Dt
D0 C61 C10 C48 C31 Dt
D0 C14 P2(C43) P2(C90) P2(C42) P2(C99) P2(C37) P2(C41) P2(C13) C36 Dt
D0 C44 P4(C83) P4(C46) P4(C45) P4(C82) P4(C60) P4(C35) P4(C4) P4(C7) P4(C15) P4(C85) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C56 C57 Dt
D0 C62 C89 C65 C76 P3(C77) P3(C67) Dt

--- 9,778.907322,11,0.219000,5451
D0 C27 C49 P3(C69) P3(C80) P3(C26) P3(C28) P3(C77) P3(C50) P3(C70) P3(C75) P3(C78) P3(C64) P3(C19) P3(C0) P3(C34) Dt
D0 C71 C20 C72 C56 P1(C54) P1(C12) P1(C73) P1(C3) P1(C55) P1(C86) P1(C74) P1(C24) Dt
D0 P0(C87) C44 P4(C85) P4(C35) P4(C15) P4(C7) P4(C46) P4(C83) P4(C45) P4(C60) P4(C82) P4(C4) C16 Dt
D0 P1(C66) P1(C21) P1(C57) P1(C1) P1(C96) C39 C52 Dt
D0 C14 P2(C41) P2(C99) P2(C13) P2(C43) P2(C37) P2(C90) P2(C42) C36 Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 P0(C98) P0(C58) Dt
D0 C5 P0(C17) P0(C51) P0(C81) P0(C93) P0(C88) P0(C59) P0(C6) P0(C18) P0(C63) P0(C92) P0(C94) P0(C47) P0(C91) Dt
D0 P3(C53) P3(C67) P3(C2) P3(C32) C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 C62 C89 C65 C76 P3(C9) P3(C11) P3(C68) Dt

--- 10,808.086204,11,0.165000,20889
D0 P1(C74) C71 C20 C72 C56 C95 P0(C17) P0(C98) P0(C81) P0(C59) P0(C58) P0(C63) P0(C92) P0(C87) Dt
D0 P0(C18) P0(C88) P0(C51) P0(C94) P0(C91) P0(C6) C61 C89 C65 C76 P3(C2) P3(C9) P3(C50) P3(C80) Dt
D0 P3(C70) P3(C75) P3(C28) P3(C67) P3(C0) P3(C78) P3(C64) P3(C53) P3(C32) Dt
D0 P1(C55) P1(C24) P1(C57) P1(C3) P1(C66) P1(C86) P1(C96) P1(C1) P1(C21) P1(C73) P1(C12) P1(C54) C39 C52 Dt
D0 C97 C84 C16 P4(C45) P4(C82) P4(C85) P4(C83) Dt
D0 C14 P2(C42) P2(C90) P2(C37) P2(C41) P2(C13) P2(C43) P2(C99) C36 Dt
D0 P0(C93) P0(C47) C44 P4(C35) P4(C60) P4(C15) P4(C4) P4(C46) P4(C7) C5 Dt
D0 C27 C49 P3(C77) P3(C11) P3(C26) P3(C68) P3(C69) P3(C19) P3(C34) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C10 C48 C31 Dt
D0 C38 C22 C40 C25 Dt

--- 11,772.334347,11,0.235000,20588
D0 C27 P3(C53) P3(C68) P3(C9) P3(C2) P3(C77) P3(C69) P3(C11) P3(C80) P3(C34) P3(C26) C49 C76 Dt
D0 C62 C89 C65 P3(C0) P3(C78) P3(C19) P3(C32) P3(C70) P3(C75) P3(C50) P3(C64) P3(C28) P3(C67) Dt
D0 C5 P0(C91) P0(C92) P0(C6) P0(C98) P0(C88) P0(C59) P0(C47) P0(C18) P0(C81) P0(C63) P0(C58) P0(C17) P0(C94) Dt
D0 C71 C20 C72 C56 P1(C96) P1(C24) P1(C86) P1(C73) P1(C3) P1(C55) P1(C54) P1(C1) P1(C66) P1(C57) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 P1(C12) P1(C21) P1(C74) C14 P2(C43) P2(C42) P2(C41) P2(C99) P2(C37) P2(C90) P2(C13) C36 Dt
D0 P0(C87) C44 P4(C85) P4(C46) P4(C4) P4(C35) P4(C83) P4(C45) P4(C82) P4(C15) P4(C7) P4(C60) C16 Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 P0(C93) P0(C51) Dt
D0 C39 C52 Dt

--- 12,803.503472,10,0.168000,14445
D0 P0(C63) P0(C59) P0(C88) P0(C81) P0(C94) P0(C92) P0(C87) P0(C47) P0(C18) C39 C52 Dt
D0 P0(C58) P0(C98) P0(C17) P0(C51) P0(C91) P0(C93) P0(C6) C61 C89 C65 C76 P3(C9) P3(C69) P3(C28) Dt
D0 C71 C20 C72 C56 P1(C54) P1(C74) P1(C73) P1(C86) P1(C24) P1(C96) P1(C3) P1(C55) P1(C1) P1(C12) Dt
D0 C27 C49 P3(C2) P3(C75) P3(C64) P3(C11) P3(C34) P3(C70) P3(C50) P3(C19) P3(C67) P3(C78) P3(C77) Dt
D0 C62 C10 C48 C31 P3(C68) P3(C0) P3(C26) P3(C32) P3(C53) P3(C80) Dt
D0 C14 P2(C42) P2(C99) P2(C43) P2(C90) P2(C37) P2(C41) P2(C13) C36 C16 P4(C82) P4(C15) P4(C4) P4(C35) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C44 P4(C83) P4(C45) P4(C7) P4(C85) P4(C60) P4(C46) C5 Dt
D0 P1(C57) P1(C66) P1(C21) C38 C22 C40 C25 Dt
D0 C97 C84 C95 Dt

--- 13,789.996830,11,0.303000,5096
D0 P3(C26) P3(C32) P3(C50) P3(C70) P3(C69) P3(C77) C97 C84 C36 P0(C92) P0(C18) P0(C93) P0(C6) P0(C87) Dt
D0 P1(C74) P1(C73) P1(C1) P1(C24) P1(C57) P1(C66) P1(C54) C14 C56 P2(C43) P2(C41) P2(C13) P2(C42) P2(C37) P2(C90) P2(C99) Dt
D0 P1(C96) P1(C86) P1(C21) P1(C3) C71 C20 C72 C25 Dt
D0 C27 C49 P3(C75) P3(C53) P3(C19) P3(C80) P3(C11) P3(C0) P3(C28) P3(C68) P3(C78) P3(C2) P3(C34) P3(C9) Dt
D0 P0(C51) C44 P4(C60) P4(C35) P4(C46) P4(C15) P4(C45) P4(C82) P4(C7) P4(C83) P4(C85) P4(C4) C16 Dt
D0 C5 C95 P0(C58) P0(C47) P0(C63) P0(C59) P0(C81) P0(C98) P0(C94) P0(C91) P0(C17) P0(C88) Dt
D0 C38 C22 C40 P1(C12) P1(C55) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 P3(C67) P3(C64) Dt
D0 C61 C10 C48 C31 Dt
D0 C39 C52 Dt

--- 14,789.965965,11,0.319000,17454
D0 C97 C84 C95 P0(C94) P0(C98) Dt
D0 C5 P0(C91) P0(C88) P0(C59) P0(C81) P0(C87) P0(C93) P0(C92) P0(C47) P0(C58) P0(C63) P0(C6) P0(C17) Dt
D0 P3(C19) P3(C26) P3(C75) P3(C50) P3(C0) P3(C68) C27 C39 P1(C74) P1(C86) P1(C1) P1(C21) P1(C57) Dt
D0 C52 C49 P3(C77) P3(C9) P3(C53) P3(C11) P3(C67) P3(C70) P3(C2) P3(C32) P3(C34) P3(C28) Dt
D0 C71 C20 C72 C56 P1(C24) P1(C73) P1(C3) P1(C66) P1(C96) P1(C12) P1(C54) P1(C55) Dt
D0 C38 C22 C40 C25 Dt
D0 P0(C51) P0(C18) C44 P4(C4) P4(C60) P4(C15) P4(C83) P4(C85) P4(C35) P4(C45) P4(C7) P4(C46) P4(C82) C16 Dt
D0 C14 P2(C99) P2(C13) P2(C43) P2(C41) P2(C90) P2(C37) P2(C42) C36 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 P3(C80) P3(C64) P3(C78) P3(C69) Dt
D0 C61 C10 C48 C31 Dt

--- 15,780.154046,11,0.262000,13223
D0 P0(C92) P0(C93) P0(C18) P0(C6) P0(C87) P0(C81) P0(C63) C5 Dt
D0 P3(C2) P3(C77) P3(C70) P3(C34) P3(C0) P3(C28) P3(C53) P3(C64) P3(C80) P3(C32) P3(C69) P3(C68) P3(C75) C8 C33 C23 C79 Dt
D0 C97 C84 C95 P0(C98) P0(C91) P0(C51) P0(C17) P0(C59) P0(C94) P0(C47) P0(C88) P0(C58) Dt
D0 P1(C96) P1(C57) P1(C74) C14 P2(C42) P2(C99) P2(C13) P2(C43) P2(C37) P2(C90) P2(C41) C36 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C44 P4(C82) P4(C60) P4(C83) P4(C15) P4(C45) P4(C7) P4(C4) P4(C35) P4(C85) P4(C46) C16 Dt
D0 C71 C20 C72 C56 P1(C3) P1(C54) P1(C21) P1(C1) P1(C55) P1(C66) P1(C12) P1(C73) P1(C24) P1(C86) Dt
D0 C38 C22 C40 C25 Dt
D0 C39 C52 Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C27 C49 P3(C78) P3(C67) P3(C19) P3(C9) P3(C26) P3(C11) P3(C50) Dt

--- 16,816.303156,11,0.260000,19216
D0 P0(C94) P0(C47) P0(C58) P0(C88) P0(C98) P0(C59) C30 C29 C8 C33 C23 C79 Dt
D0 P3(C34) P3(C68) P3(C53) P3(C70) P3(C75) P3(C19) P3(C77) P3(C28) P3(C78) C49 P0(C51) P0(C6) P0(C81) P0(C18) P0(C63) P0(C87) P0(C91) P0(C17) Dt
D0 P1(C74) P1(C24) P1(C55) P1(C12) P1(C21) C39 C52 Dt
D0 C71 C20 C72 P1(C73) P1(C66) P1(C1) P1(C96) P1(C3) P1(C57) P1(C86) P1(C54) Dt
D0 C14 C56 P2(C37) P2(C43) P2(C13) P2(C99) P2(C42) P2(C41) P2(C90) Dt
D0 P0(C92) P0(C93) C44 P4(C83) P4(C82) P4(C85) P4(C35) P4(C45) P4(C46) C5 C95 Dt
D0 C97 C84 C36 C16 P4(C4) P4(C15) P4(C7) P4(C60) Dt
D0 C27 P3(C9) P3(C26) P3(C32) P3(C11) P3(C2) P3(C67) P3(C64) P3(C69) P3(C0) P3(C50) P3(C80) Dt
D0 C62 C89 C65 C76 Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 C25 Dt

--- 17,796.681011,11,0.316000,24398
D0 P3(C11) P3(C50) P3(C78) P3(C70) P3(C69) P3(C0) P3(C9) P3(C34) P3(C28) P3(C64) P3(C75) C8 C33 C23 C79 Dt
D0 P0(C98) P0(C59) P0(C94) P0(C6) P1(C55) P1(C21) P1(C54) P1(C1) P1(C86) P1(C3) C39 C52 Dt
D0 C5 P0(C81) P0(C17) P0(C47) P0(C91) P0(C18) P0(C92) P0(C58) P0(C87) P0(C93) P0(C51) P0(C63) Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C71 C20 C72 C56 P1(C74) P1(C73) P1(C57) P1(C12) P1(C96) P1(C66) P1(C24) Dt
D0 C62 C61 C10 C48 C31 P3(C53) P3(C26) P3(C19) P3(C80) P3(C67) Dt
D0 P0(C88) C44 P4(C46) P4(C45) P4(C35) P4(C82) P4(C85) P4(C15) P4(C83) P4(C60) P4(C7) P4(C4) C16 Dt
D0 C14 P2(C37) P2(C42) P2(C13) P2(C43) P2(C90) P2(C41) P2(C99) C36 Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 Dt
D0 C27 C49 P3(C77) P3(C68) P3(C32) P3(C2) Dt

--- 18,797.811912,11,0.159000,12118
D0 P3(C32) P3(C50) P3(C69) P3(C9) P3(C77) P3(C78) P3(C19) P3(C0) P0(C51) P0(C58) P0(C6) P0(C91) P0(C59) P0(C87) P0(C47) C5 C95 Dt
D0 P1(C54) P1(C55) P1(C3) P1(C24) P1(C66) P1(C12) P1(C1) P1(C73) P1(C74) P1(C86) P1(C21) C39 C52 Dt
D0 C71 C20 C72 C25 Dt
D0 P0(C81) P0(C63) P0(C17) P0(C92) P0(C98) P0(C93) C30 C29 C8 C33 C23 C79 Dt
D0 C38 C22 C40 P1(C96) P1(C57) Dt
D0 C44 P4(C4) P4(C60) P4(C15) P4(C83) P4(C45) P4(C82) P4(C35) P4(C7) P4(C85) P4(C46) C16 Dt
D0 C27 C49 P3(C11) P3(C68) P3(C75) P3(C70) P3(C53) P3(C28) P3(C26) P3(C67) P3(C2) P3(C64) Dt
D0 C14 C56 P2(C90) P2(C41) P2(C99) P2(C13) P2(C42) P2(C43) P2(C37) Dt
D0 P0(C18) P0(C88) P0(C94) C97 C84 C36 Dt
D0 C62 C89 C65 C76 P3(C80) P3(C34) Dt
D0 C61 C10 C48 C31 Dt

--- 19,782.761122,11,0.236000,1122
D0 C49 P3(C80) P3(C28) P3(C34) P3(C19) P3(C78) P3(C11) P3(C69) P3(C53) P3(C2) P3(C68) P3(C26) P3(C9) P3(C77) P3(C50) Dt
D0 P3(C0) P3(C70) P3(C32) P3(C67) P3(C64) P3(C75) C27 C39 C52 Dt
D0 C38 C22 C40 C25 Dt
D0 P1(C24) P1(C66) P1(C73) P1(C21) P1(C3) C14 P2(C42) P2(C90) P2(C13) P2(C37) P2(C41) P2(C99) P2(C43) C36 Dt
D0 C5 P0(C88) P0(C47) P0(C81) P0(C92) P0(C51) P0(C87) P0(C98) P0(C6) P0(C94) P0(C59) P0(C18) Dt
D0 C44 P4(C4) P4(C46) P4(C60) P4(C15) P4(C45) P4(C83) P4(C85) P4(C35) P4(C7) P4(C82) C16 Dt
D0 C71 C20 C72 C56 P1(C96) P1(C12) P1(C1) P1(C74) P1(C86) P1(C57) P1(C54) P1(C55) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 Dt
D0 P0(C17) P0(C93) P0(C91) P0(C63) P0(C58) C61 C10 C48 C31 Dt
D0 C97 C84 C95 Dt

--- 20,797.500592,11,0.132000,13186
D0 P1(C54) P1(C66) P1(C96) P1(C86) P1(C55) P1(C24) P1(C21) C14 C56 C95 P0(C63) P0(C17) P0(C94) P0(C59) P0(C51) P0(C81) Dt
D0 P3(C50) P3(C80) P3(C68) P3(C32) P3(C26) P3(C34) P3(C0) P3(C70) P3(C78) P3(C67) P3(C28) P3(C2) C49 Dt
D0 C71 C20 C72 C25 P3(C11) P3(C77) P3(C69) P3(C64) P3(C53) P3(C19) P3(C9) P3(C75) Dt
D0 C5 P0(C91) P0(C87) P0(C88) P0(C6) P0(C92) P0(C58) P0(C98) P0(C18) P0(C47) P0(C93) Dt
D0 C30 C29 C89 C65 C76 Dt
D0 C38 C22 C40 P2(C43) P2(C13) P2(C42) P2(C99) P2(C41) P2(C90) P2(C37) Dt
D0 C44 P4(C35) P4(C7) P4(C60) P4(C85) P4(C82) P4(C45) P4(C46) P4(C83) P4(C4) P4(C15) C16 Dt
D0 C27 C8 C33 C23 C79 Dt
D0 C97 C84 C36 Dt
D0 P1(C12) P1(C73) P1(C1) P1(C57) P1(C3) P1(C74) C39 C52 Dt
D0 C62 C61 C10 C48 C31 Dt

--- 21,788.985195,11,0.210000,25156
D0 C5 C95 P0(C94) P0(C93) P0(C59) P0(C58) P0(C98) P0(C17) P0(C63) P0(C92) P0(C81) P0(C88) P0(C87) Dt
D0 P0(C91) P0(C18) P0(C51) P0(C6) P0(C47) C97 C84 C36 Dt
D0 C71 C20 C72 C52 P3(C70) P3(C2) P3(C28) P3(C50) P3(C78) P3(C68) P3(C77) P3(C34) P3(C67) P3(C19) Dt
D0 C27 C49 P3(C11) P3(C32) P3(C9) P3(C0) P3(C53) P3(C69) P3(C26) P3(C75) P3(C64) P3(C80) Dt
D0 P1(C24) P1(C12) P1(C74) P1(C21) P1(C55) P1(C54) P1(C57) P1(C73) P1(C3) P1(C1) P1(C96) P1(C86) P1(C66) C39 Dt
D0 C44 P4(C35) P4(C45) P4(C15) P4(C7) P4(C46) P4(C85) P4(C83) P4(C82) P4(C4) P4(C60) C16 Dt
D0 C14 C56 P2(C13) P2(C42) P2(C41) P2(C37) P2(C99) P2(C43) P2(C90) Dt
D0 C38 C22 C40 C25 Dt
D0 C61 C10 C48 C31 Dt
D0 C62 C89 C65 C76 Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 22,817.113703,11,0.256000,3275
D0 C27 C49 P3(C28) P3(C50) P3(C77) P3(C9) P3(C32) P3(C80) P3(C53) P3(C2) P3(C19) P3(C67) Dt
D0 C5 C95 P0(C63) P0(C18) P0(C92) P0(C98) P0(C91) P0(C88) P0(C6) P0(C59) P0(C87) P0(C58) P0(C47) P0(C94) P0(C51) Dt
D0 P1(C86) P1(C1) P1(C57) P1(C66) P1(C73) P1(C24) P1(C12) C14 C56 C36 Dt
D0 C71 C20 C72 C25 P3(C69) P3(C68) P3(C75) P3(C64) P3(C0) P3(C34) P3(C26) P3(C11) P3(C70) P3(C78) Dt
D0 P0(C93) P0(C17) C97 C84 C16 P4(C4) P4(C35) P4(C46) P4(C7) P4(C60) Dt
D0 P0(C81) C44 P4(C15) P4(C45) P4(C82) P4(C85) P4(C83) P2(C41) P2(C90) P2(C43) P2(C13) P2(C99) P2(C42) P2(C37) Dt
D0 C61 C10 C48 C31 Dt
D0 C38 C22 C40 P1(C21) P1(C96) P1(C54) P1(C74) P1(C3) P1(C55) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C62 C89 C65 C76 Dt
D0 C39 C52 Dt

--- 23,785.935808,11,0.244000,26433
D0 C27 C49 P3(C26) P3(C28) P3(C19) P3(C53) P3(C11) P3(C78) P3(C77) P3(C32) P3(C0) P3(C9) P3(C50) P3(C70) Dt
D0 P3(C68) P3(C64) P3(C75) P3(C34) P3(C69) P0(C47) P0(C51) P0(C91) P0(C18) P0(C59) P0(C98) P0(C58) P0(C6) P0(C92) P0(C17) C5 Dt
D0 P1(C73) P1(C86) P1(C54) P1(C74) P1(C1) P1(C3) P1(C55) P1(C12) P1(C21) P1(C66) P1(C24) P1(C96) C39 C52 Dt
D0 C97 C84 C95 P0(C94) P0(C81) P0(C87) P0(C88) P0(C93) P0(C63) Dt
D0 C71 C20 C72 C56 C57 Dt
D0 C14 P2(C42) P2(C13) P2(C37) P2(C99) P2(C41) P2(C90) P2(C43) C36 Dt
D0 C38 C22 C40 C25 Dt
D0 C44 P4(C15) P4(C60) P4(C7) P4(C85) P4(C35) P4(C46) P4(C82) P4(C4) P4(C83) P4(C45) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 Dt
D0 C62 C89 C65 C76 P3(C67) P3(C2) P3(C80) Dt

--- 24,834.792032,11,0.173000,3697
D0 P1(C86) P1(C12) C71 C20 C72 C49 P3(C69) P3(C78) P3(C77) P3(C68) P3(C75) P3(C53) P3(C34) Dt
D0 C5 C95 P0(C91) P0(C92) P0(C18) P0(C94) P0(C98) P0(C47) P0(C51) P0(C88) P0(C17) P0(C63) P0(C87) P0(C59) P0(C81) Dt
D0 C27 P3(C19) P3(C2) P3(C64) P3(C28) P3(C50) C8 C33 C23 C79 Dt
D0 P0(C6) P0(C93) C44 P4(C4) P4(C45) P4(C7) P4(C15) P4(C83) P4(C35) P2(C37) P2(C42) P2(C90) P2(C41) P2(C13) P2(C99) P2(C43) Dt
D0 P1(C21) P1(C55) P1(C96) P1(C74) P1(C3) P1(C54) P1(C1) P1(C66) P1(C24) P1(C73) P1(C57) C39 C52 Dt
D0 C61 C10 C48 C16 P4(C60) P4(C82) P4(C85) P4(C46) P0(C58) Dt
D0 C14 C56 Dt
D0 C30 C29 C65 C76 Dt
D0 C97 C84 C36 Dt
D0 C62 C89 C31 P3(C26) P3(C9) P3(C0) P3(C80) P3(C70) P3(C67) P3(C11) P3(C32) Dt
D0 C38 C22 C40 C25 Dt

--- 25,780.827279,11,0.289000,26391
D0 C27 C49 P3(C77) P3(C2) P3(C28) P3(C0) P3(C64) P3(C67) P3(C75) P3(C53) P3(C78) P3(C19) P3(C9) Dt
D0 C5 C95 P0(C59) P0(C18) P0(C58) P0(C98) P0(C88) P0(C92) P0(C94) P0(C87) P0(C81) P0(C17) Dt
D0 C71 C20 C72 C25 Dt
D0 P0(C6) P0(C51) P0(C63) P0(C91) P0(C47) P0(C93) C97 C84 C36 Dt
D0 C38 C22 C40 P1(C86) P1(C74) Dt
D0 C62 C89 C65 C76 P3(C80) P3(C70) P3(C26) Dt
D0 C44 P4(C7) P4(C45) P4(C46) P4(C85) P4(C15) P4(C35) P4(C83) P4(C60) P4(C4) P4(C82) C16 Dt
D0 P1(C12) P1(C24) P1(C3) P1(C55) P1(C21) P1(C96) P1(C57) P1(C66) P1(C54) P1(C73) P1(C1) C39 C52 Dt
D0 C14 C56 P2(C42) P2(C90) P2(C99) P2(C41) P2(C37) P2(C43) P2(C13) Dt
D0 C61 C10 C48 C31 Dt
D0 P3(C32) P3(C11) P3(C68) P3(C69) P3(C50) P3(C34) C30 C29 C8 C33 C23 C79 Dt

--- 26,782.430244,11,0.221000,23734
D0 C27 C49 P3(C32) P3(C19) P3(C0) P3(C75) P3(C34) P3(C50) P3(C28) P3(C9) P3(C70) P3(C77) P3(C26) P3(C80) P3(C69) P3(C53) Dt
D0 C14 C56 P1(C86) P1(C57) P1(C73) P1(C96) P1(C21) P1(C66) P1(C12) P1(C24) P1(C55) P1(C54) P1(C3) Dt
D0 C5 C95 P0(C63) P0(C94) P0(C98) P0(C81) P0(C59) P0(C6) P0(C87) P0(C88) P0(C58) P0(C92) P0(C18) P0(C91) Dt
D0 C38 C22 C40 P2(C99) P2(C37) P2(C41) P2(C42) P2(C13) P2(C90) P2(C43) Dt
D0 P3(C67) P3(C11) P3(C68) P3(C78) P3(C2) C30 C29 C8 C33 C23 C79 Dt
D0 C39 C52 Dt
D0 C44 P4(C46) P4(C15) P4(C60) P4(C83) P4(C4) P4(C82) P4(C85) P4(C35) P4(C7) P4(C45) C16 Dt
D0 C61 C10 C48 C31 Dt
D0 P1(C1) P1(C74) C71 C20 C72 C25 Dt
D0 C62 C89 C65 C76 P3(C64) Dt
D0 P0(C51) P0(C47) P0(C93) P0(C17) C97 C84 C36 Dt

--- 27,794.872215,11,0.204000,32404
D0 C5 C95 P0(C51) P0(C47) P0(C6) P0(C93) P0(C88) P0(C17) P0(C98) P0(C81) P0(C94) P0(C58) P0(C91) Dt
D0 C62 C89 C65 P3(C80) P3(C68) P3(C67) P3(C2) P3(C0) P3(C11) P3(C64) P3(C77) P3(C53) Dt
D0 P2(C90) P2(C13) C14 C56 P1(C21) P1(C3) P1(C12) P1(C66) P1(C74) P1(C1) P1(C55) P1(C96) P1(C54) P1(C57) P1(C73) Dt
D0 C27 P3(C34) P3(C75) P3(C69) P3(C9) P3(C32) P3(C78) P3(C70) P3(C28) P3(C26) P3(C50) P3(C19) C49 C76 Dt
D0 C61 C10 C48 C31 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C25 Dt
D0 P0(C92) P0(C18) P0(C87) P0(C59) P0(C63) C97 C84 C36 P2(C41) P2(C42) P2(C37) P2(C43) P2(C99) Dt
D0 C44 P4(C45) P4(C4) P4(C7) P4(C60) P4(C85) P4(C46) P4(C35) P4(C15) P4(C83) P4(C82) C16 Dt
D0 C38 C22 C40 P1(C86) P1(C24) Dt
D0 C39 C52 Dt

--- 28,786.540925,11,0.145000,19578
D0 C27 C49 P3(C67) P3(C70) P3(C50) P3(C2) P3(C68) P3(C0) P3(C32) P3(C64) P3(C26) P3(C34) Dt
D0 C5 C95 P0(C87) P0(C94) P0(C88) P0(C63) P0(C59) P0(C98) P0(C58) P0(C81) P0(C17) P0(C18) P0(C51) P0(C93) Dt
D0 P1(C24) P1(C12) P1(C21) P1(C96) P1(C74) P1(C3) C39 C25 P3(C78) P3(C53) P3(C19) P3(C28) P3(C75) P3(C77) Dt
D0 P0(C47) P0(C91) P0(C6) P0(C92) C61 C10 C48 C31 Dt
D0 C38 C22 C40 P1(C1) P1(C86) P1(C73) P1(C55) P1(C54) P1(C57) P1(C66) Dt
D0 C14 C56 P2(C42) P2(C43) P2(C13) P2(C37) P2(C41) P2(C90) P2(C99) Dt
D0 C44 P4(C60) P4(C7) P4(C85) P4(C46) P4(C83) P4(C4) P4(C82) P4(C35) P4(C45) P4(C15) C16 Dt
D0 C62 C89 C65 C76 P3(C11) P3(C80) P3(C69) P3(C9) Dt
D0 C97 C84 C36 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C52 Dt

--- 29,778.109118,11,0.343000,21820
D0 C61 C10 C48 C31 Dt
D0 C27 C49 P3(C19) P3(C34) P3(C69) P3(C75) P3(C68) P3(C28) P3(C32) P3(C50) P3(C9) P3(C77) P3(C26) P3(C2) P3(C11) P3(C0) Dt
D0 P1(C12) P1(C96) P1(C74) P1(C24) C71 C20 C72 C25 Dt
D0 P0(C87) P0(C91) C44 P4(C15) P4(C85) P4(C35) P4(C45) P4(C82) P4(C83) P4(C46) P4(C60) P4(C4) P4(C7) C16 Dt
D0 C5 C95 P0(C18) P0(C93) P0(C51) P0(C6) P0(C98) P0(C59) P0(C94) P0(C17) P0(C88) P0(C92) P0(C63) Dt
D0 P3(C78) P3(C53) P3(C80) P3(C67) C30 C29 C8 C33 C23 C79 Dt
D0 C38 C22 C40 P1(C21) P1(C86) P1(C55) P1(C54) P1(C66) P1(C73) P1(C3) P1(C57) P1(C1) Dt
D0 C14 C56 P2(C43) P2(C99) P2(C37) P2(C90) P2(C13) P2(C42) P2(C41) Dt
D0 C62 C89 C65 C76 P3(C64) P3(C70) Dt
D0 C39 C52 Dt
D0 P0(C81) P0(C47) P0(C58) C97 C84 C36 Dt

