run,cost,#_vehicles,time,seed
--- 0,183.753963,2,0.002000,15648
D0 P0(C7) P0(C6) P0(C19) P0(C10) P0(C17) P0(C2) P0(C23) C18 P0(C11) P0(C8) C9 C0 Dt
D0 C14 P1(C4) P1(C3) P1(C12) P1(C22) P1(C21) P1(C24) P1(C13) P1(C1) P1(C20) P1(C5) P1(C15) C16 Dt

--- 1,183.753963,2,0.002000,30161
D0 P0(C17) P0(C23) P0(C11) P0(C19) P0(C2) P0(C6) P0(C8) P0(C10) P0(C7) C18 C9 C0 Dt
D0 C14 P1(C1) P1(C3) P1(C4) P1(C22) P1(C24) P1(C12) P1(C15) P1(C13) P1(C21) P1(C20) P1(C5) C16 Dt

--- 2,183.753963,2,0.001000,24758
D0 C14 P1(C22) P1(C13) P1(C3) P1(C21) P1(C15) P1(C4) P1(C12) P1(C24) P1(C20) P1(C5) P1(C1) C16 Dt
D0 P0(C8) P0(C11) P0(C17) C18 P0(C6) P0(C23) P0(C19) P0(C2) P0(C10) P0(C7) C9 C0 Dt

--- 3,210.444781,3,0.001000,24715
D0 C18 P0(C23) P0(C6) P0(C17) P0(C19) P0(C11) C9 P0(C10) P0(C8) P0(C2) P0(C7) Dt
D0 C14 P1(C20) P1(C15) P1(C5) P1(C21) P1(C13) P1(C4) P1(C3) P1(C24) P1(C12) P1(C1) P1(C22) C16 Dt
D0 C0 Dt

--- 4,183.753963,2,0.002000,24877
D0 P0(C8) P0(C6) P0(C7) C18 P0(C19) P0(C11) P0(C10) P0(C17) P0(C2) P0(C23) C9 C0 Dt
D0 C14 P1(C13) P1(C4) P1(C1) P1(C20) P1(C21) P1(C24) P1(C5) P1(C22) P1(C3) P1(C12) P1(C15) C16 Dt

--- 5,183.753963,2,0.002000,22993
D0 P0(C23) P0(C10) P0(C2) C18 P0(C6) P0(C8) P0(C11) P0(C17) P0(C19) P0(C7) C9 C0 Dt
D0 C14 P1(C21) P1(C5) P1(C1) P1(C24) P1(C3) P1(C15) P1(C4) P1(C12) P1(C13) P1(C22) P1(C20) C16 Dt

--- 6,183.753963,2,0.001000,20344
D0 P0(C2) P0(C19) P0(C7) P0(C17) P0(C6) P0(C10) P0(C23) P0(C8) C18 P0(C11) C9 C0 Dt
D0 C14 P1(C21) P1(C3) P1(C5) P1(C12) P1(C22) P1(C15) P1(C1) P1(C13) P1(C24) P1(C20) P1(C4) C16 Dt

--- 7,183.753963,2,0.002000,8766
D0 P0(C17) P0(C10) P0(C19) P0(C8) P0(C7) P0(C23) P0(C11) P0(C6) P0(C2) C18 C9 C0 Dt
D0 C14 P1(C5) P1(C22) P1(C3) P1(C4) P1(C12) P1(C20) P1(C24) P1(C21) P1(C13) P1(C1) P1(C15) C16 Dt

--- 8,183.753963,2,0.001000,22382
D0 P0(C17) P0(C10) P0(C11) P0(C2) P0(C8) P0(C23) P0(C7) P0(C6) P0(C19) C18 C9 C0 Dt
D0 C14 P1(C22) P1(C4) P1(C15) P1(C24) P1(C13) P1(C5) P1(C1) P1(C21) P1(C12) P1(C3) P1(C20) C16 Dt

--- 9,183.753963,2,0.001000,5451
D0 P0(C23) P0(C17) P0(C6) P0(C11) P0(C19) P0(C2) P0(C10) P0(C7) P0(C8) C18 C9 C0 Dt
D0 C14 P1(C4) P1(C20) P1(C1) P1(C3) P1(C24) P1(C21) P1(C12) P1(C5) P1(C13) P1(C15) P1(C22) C16 Dt

--- 10,183.753963,2,0.001000,20889
D0 P0(C23) P0(C11) P0(C17) P0(C8) P0(C2) P0(C10) P0(C6) P0(C7) P0(C19) C18 C9 C0 Dt
D0 C14 P1(C22) P1(C5) P1(C1) P1(C13) P1(C20) P1(C21) P1(C15) P1(C4) P1(C3) P1(C24) P1(C12) C16 Dt

--- 11,183.753963,2,0.001000,20588
D0 P0(C6) P0(C7) P0(C23) P0(C19) P0(C2) P0(C8) P0(C17) P0(C11) P0(C10) C18 C9 C0 Dt
D0 C14 P1(C13) P1(C4) P1(C1) P1(C20) P1(C5) P1(C21) P1(C24) P1(C15) P1(C12) P1(C3) P1(C22) C16 Dt

--- 12,210.444781,3,0.001000,14445
D0 C18 C9 P0(C2) P0(C10) P0(C19) P0(C7) P0(C8) P0(C11) P0(C23) P0(C6) P0(C17) Dt
D0 C14 P1(C12) P1(C22) P1(C3) P1(C21) P1(C20) P1(C5) P1(C4) P1(C1) P1(C24) P1(C15) P1(C13) C16 Dt
D0 C0 Dt

--- 13,183.753963,2,0.001000,5096
D0 P0(C11) P0(C6) P0(C7) P0(C17) P0(C8) P0(C19) P0(C23) P0(C2) C18 P0(C10) C9 C0 Dt
D0 C14 P1(C5) P1(C1) P1(C3) P1(C21) P1(C20) P1(C15) P1(C24) P1(C12) P1(C13) P1(C4) P1(C22) C16 Dt

--- 14,210.444781,3,0.002000,17454
D0 C18 C9 P0(C6) P0(C2) P0(C17) P0(C19) P0(C8) P0(C7) P0(C11) P0(C10) P0(C23) Dt
D0 C14 P1(C1) P1(C3) P1(C12) P1(C4) P1(C5) P1(C22) P1(C21) P1(C15) P1(C24) P1(C13) P1(C20) C16 Dt
D0 C0 Dt

--- 15,183.753963,2,0.002000,13223
D0 P0(C7) P0(C10) P0(C6) P0(C23) P0(C11) P0(C2) P0(C19) P0(C17) P0(C8) C18 C9 C0 Dt
D0 C14 P1(C13) P1(C4) P1(C21) P1(C15) P1(C24) P1(C12) P1(C20) P1(C5) P1(C22) P1(C1) P1(C3) C16 Dt

--- 16,294.114032,3,0.001000,19216
D0 P1(C15) P1(C24) P1(C1) P1(C22) P0(C17) P0(C8) P0(C19) P0(C11) P0(C6) P0(C10) P0(C23) P0(C2) P0(C7) Dt
D0 C18 C9 C0 Dt
D0 C14 P1(C5) P1(C3) P1(C4) P1(C21) P1(C20) P1(C13) P1(C12) C16 Dt

--- 17,183.753963,2,0.002000,24398
D0 P0(C17) P0(C11) P0(C2) P0(C23) P0(C19) C18 P0(C8) P0(C6) P0(C7) P0(C10) C9 C0 Dt
D0 C14 P1(C21) P1(C1) P1(C3) P1(C12) P1(C4) P1(C15) P1(C22) P1(C20) P1(C24) P1(C13) P1(C5) C16 Dt

--- 18,183.753963,2,0.001000,12118
D0 P0(C17) P0(C19) P0(C11) C18 P0(C2) P0(C8) P0(C7) P0(C23) P0(C10) P0(C6) C9 C0 Dt
D0 C14 P1(C4) P1(C24) P1(C15) P1(C22) P1(C20) P1(C13) P1(C21) P1(C1) P1(C3) P1(C12) P1(C5) C16 Dt

--- 19,183.753963,2,0.001000,1122
D0 C14 P1(C20) P1(C15) P1(C13) P1(C24) P1(C22) P1(C21) P1(C4) P1(C3) P1(C12) P1(C5) P1(C1) C16 Dt
D0 P0(C7) P0(C11) P0(C2) P0(C10) P0(C17) P0(C8) P0(C19) C18 P0(C6) P0(C23) C9 C0 Dt

--- 20,183.753963,2,0.002000,13186
D0 P0(C2) P0(C17) P0(C19) P0(C7) P0(C10) P0(C6) P0(C11) P0(C8) P0(C23) C18 C9 C0 Dt
D0 C14 P1(C24) P1(C13) P1(C20) P1(C4) P1(C12) P1(C21) P1(C5) P1(C1) P1(C22) P1(C3) P1(C15) C16 Dt

--- 21,183.753963,2,0.002000,25156
D0 P0(C17) P0(C23) P0(C6) P0(C10) P0(C19) P0(C8) P0(C11) P0(C7) P0(C2) C18 C9 C0 Dt
D0 C14 P1(C22) P1(C13) P1(C21) P1(C12) P1(C15) P1(C5) P1(C4) P1(C24) P1(C20) P1(C3) P1(C1) C16 Dt

--- 22,183.753963,2,0.001000,3275
D0 P0(C7) P0(C10) P0(C6) P0(C17) P0(C11) C18 P0(C19) P0(C2) P0(C8) P0(C23) C9 C0 Dt
D0 C14 P1(C13) P1(C15) P1(C24) P1(C20) P1(C22) P1(C5) P1(C1) P1(C3) P1(C12) P1(C4) P1(C21) C16 Dt

--- 23,183.753963,2,0.002000,26433
D0 P0(C17) P0(C2) P0(C23) P0(C10) P0(C19) P0(C7) P0(C6) P0(C8) P0(C11) C18 C9 C0 Dt
D0 C14 P1(C20) P1(C22) P1(C1) P1(C3) P1(C4) P1(C21) P1(C24) P1(C12) P1(C15) P1(C13) P1(C5) C16 Dt

--- 24,183.753963,2,0.001000,3697
D0 P0(C6) P0(C11) P0(C17) C18 P0(C8) P0(C2) P0(C10) P0(C23) P0(C19) P0(C7) C9 C0 Dt
D0 C14 P1(C4) P1(C3) P1(C15) P1(C1) P1(C24) P1(C5) P1(C12) P1(C13) P1(C22) P1(C20) P1(C21) C16 Dt

--- 25,183.753963,2,0.001000,26391
D0 C14 P1(C20) P1(C13) P1(C22) P1(C5) P1(C3) P1(C4) P1(C1) P1(C12) P1(C24) P1(C15) P1(C21) C16 Dt
D0 P0(C10) P0(C6) P0(C8) C18 P0(C7) P0(C23) P0(C2) P0(C19) P0(C11) P0(C17) C9 C0 Dt

--- 26,183.753963,2,0.002000,23734
D0 C14 P1(C24) P1(C20) P1(C5) P1(C3) P1(C1) P1(C22) P1(C4) P1(C13) P1(C21) P1(C12) P1(C15) C16 Dt
D0 P0(C7) P0(C23) P0(C17) C18 P0(C10) P0(C8) P0(C19) P0(C11) P0(C6) P0(C2) C9 C0 Dt

--- 27,183.753963,2,0.002000,32404
D0 P0(C6) P0(C2) P0(C7) P0(C17) P0(C11) P0(C19) P0(C8) C18 P0(C10) P0(C23) C9 C0 Dt
D0 C14 P1(C3) P1(C4) P1(C21) P1(C12) P1(C20) P1(C1) P1(C15) P1(C5) P1(C13) P1(C24) P1(C22) C16 Dt

--- 28,210.444781,3,0.001000,19578
D0 C18 C9 P0(C19) P0(C10) P0(C17) P0(C6) P0(C11) P0(C7) P0(C23) P0(C2) P0(C8) Dt
D0 C14 P1(C1) P1(C3) P1(C24) P1(C4) P1(C13) P1(C15) P1(C20) P1(C12) P1(C22) P1(C5) P1(C21) C16 Dt
D0 C0 Dt

--- 29,183.753963,2,0.001000,21820
D0 C14 P1(C1) P1(C22) P1(C20) P1(C3) P1(C21) P1(C13) P1(C24) P1(C4) P1(C5) P1(C12) P1(C15) C16 Dt
D0 P0(C11) P0(C19) P0(C6) P0(C2) P0(C7) P0(C17) P0(C8) P0(C10) C18 P0(C23) C9 C0 Dt

