run,cost,#_vehicles,time,seed
--- 0,210.032806,2,0.001000,15648
D0 C15 P1(C16) P1(C9) P1(C17) P1(C0) P1(C4) P1(C5) P1(C12) P1(C19) P1(C7) P1(C10) P1(C18) P1(C13) P1(C6) Dt
D0 P0(C3) P0(C20) P0(C1) P0(C22) P0(C21) P0(C14) P0(C24) C8 C2 C23 C11 Dt

--- 1,202.361142,3,0.003000,30161
D0 P1(C0) P1(C12) P1(C16) P1(C18) P1(C5) P1(C17) P1(C6) P1(C9) P1(C10) P1(C4) P1(C7) P1(C19) P1(C13) C8 C2 Dt
D0 P0(C3) P0(C14) P0(C1) P0(C20) P0(C24) P0(C21) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 2,202.361142,3,0.001000,24758
D0 C2 C8 P1(C5) P1(C16) P1(C0) P1(C17) P1(C6) P1(C4) P1(C13) P1(C7) P1(C12) P1(C18) P1(C19) P1(C10) P1(C9) Dt
D0 P0(C21) P0(C1) P0(C14) P0(C22) P0(C3) P0(C20) P0(C24) C23 C11 Dt
D0 C15 Dt

--- 3,202.361142,3,0.001000,24715
D0 P1(C16) P1(C9) P1(C18) P1(C12) P1(C13) P1(C7) P1(C6) P1(C5) P1(C19) P1(C0) P1(C10) P1(C4) P1(C17) C8 C2 Dt
D0 P0(C20) P0(C1) P0(C3) P0(C14) P0(C22) P0(C24) P0(C21) C23 C11 Dt
D0 C15 Dt

--- 4,202.361142,3,0.002000,24877
D0 C2 C8 P1(C18) P1(C10) P1(C5) P1(C12) P1(C16) P1(C9) P1(C7) P1(C17) P1(C13) P1(C19) P1(C0) P1(C6) P1(C4) Dt
D0 P0(C21) P0(C1) P0(C24) P0(C20) P0(C14) P0(C3) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 5,209.083892,2,0.002000,22993
D0 P1(C13) P1(C12) P1(C6) P1(C10) P1(C4) P1(C18) P1(C7) P1(C5) P1(C0) P1(C19) P1(C17) P1(C16) P1(C9) C8 C2 C23 Dt
D0 C15 P0(C14) P0(C1) P0(C20) P0(C24) P0(C22) P0(C3) P0(C21) C11 Dt

--- 6,202.361142,3,0.002000,20344
D0 P0(C3) P0(C1) P0(C20) P0(C14) P0(C24) P0(C22) P0(C21) C23 C11 Dt
D0 P1(C6) P1(C18) P1(C19) P1(C17) P1(C9) P1(C10) P1(C5) P1(C13) P1(C4) P1(C16) P1(C0) P1(C7) P1(C12) C8 C2 Dt
D0 C15 Dt

--- 7,202.361142,3,0.002000,8766
D0 P1(C18) P1(C17) P1(C13) P1(C16) P1(C5) P1(C7) P1(C12) P1(C4) P1(C9) P1(C6) P1(C19) P1(C0) P1(C10) C8 C2 Dt
D0 P0(C22) P0(C14) P0(C20) P0(C3) P0(C21) P0(C24) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 8,202.361142,3,0.001000,22382
D0 C2 C8 P1(C0) P1(C10) P1(C7) P1(C5) P1(C13) P1(C4) P1(C19) P1(C17) P1(C16) P1(C9) P1(C18) P1(C12) P1(C6) Dt
D0 P0(C3) P0(C22) P0(C14) P0(C21) P0(C24) P0(C20) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 9,202.361142,3,0.001000,5451
D0 C2 C8 P1(C18) P1(C4) P1(C6) P1(C12) P1(C17) P1(C5) P1(C16) P1(C13) P1(C9) P1(C0) P1(C7) P1(C19) P1(C10) Dt
D0 P0(C3) P0(C1) P0(C24) P0(C14) P0(C20) P0(C22) P0(C21) C23 C11 Dt
D0 C15 Dt

--- 10,202.361142,3,0.001000,20889
D0 C2 C8 P1(C7) P1(C10) P1(C18) P1(C16) P1(C4) P1(C0) P1(C17) P1(C6) P1(C9) P1(C5) P1(C13) P1(C12) P1(C19) Dt
D0 P0(C21) P0(C22) P0(C14) P0(C24) P0(C3) P0(C20) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 11,202.378535,3,0.001000,20588
D0 C2 C8 C0 P1(C16) P1(C13) P1(C10) P1(C6) P1(C17) P1(C4) P1(C12) P1(C5) P1(C9) P1(C19) P1(C18) P1(C7) Dt
D0 C15 Dt
D0 P0(C14) P0(C3) P0(C24) P0(C21) P0(C22) P0(C1) P0(C20) C23 C11 Dt

--- 12,202.361142,3,0.001000,14445
D0 C2 C8 P1(C9) P1(C4) P1(C7) P1(C16) P1(C5) P1(C17) P1(C13) P1(C19) P1(C12) P1(C6) P1(C18) P1(C0) P1(C10) Dt
D0 P0(C24) P0(C21) P0(C1) P0(C3) P0(C20) P0(C22) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 13,202.361142,3,0.001000,5096
D0 C2 C8 P1(C12) P1(C7) P1(C0) P1(C10) P1(C4) P1(C17) P1(C6) P1(C19) P1(C5) P1(C18) P1(C13) P1(C16) P1(C9) Dt
D0 P0(C24) P0(C22) P0(C1) P0(C21) P0(C14) P0(C3) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 14,202.361142,3,0.002000,17454
D0 C2 C8 P1(C18) P1(C6) P1(C19) P1(C12) P1(C16) P1(C10) P1(C4) P1(C0) P1(C13) P1(C9) P1(C7) P1(C5) P1(C17) Dt
D0 P0(C21) P0(C24) P0(C20) P0(C1) P0(C3) P0(C14) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 15,202.361142,3,0.001000,13223
D0 C2 C8 P1(C9) P1(C5) P1(C19) P1(C13) P1(C6) P1(C10) P1(C17) P1(C18) P1(C12) P1(C7) P1(C16) P1(C4) P1(C0) Dt
D0 P0(C24) P0(C20) P0(C3) P0(C22) P0(C1) P0(C21) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 16,202.361142,3,0.001000,19216
D0 P1(C16) P1(C18) P1(C9) P1(C12) P1(C4) P1(C17) P1(C0) P1(C10) P1(C19) P1(C5) P1(C6) P1(C13) P1(C7) C8 C2 Dt
D0 P0(C3) P0(C24) P0(C14) P0(C20) P0(C22) P0(C21) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 17,202.361142,3,0.001000,24398
D0 C2 C8 P1(C6) P1(C10) P1(C16) P1(C9) P1(C0) P1(C5) P1(C4) P1(C19) P1(C13) P1(C12) P1(C18) P1(C7) P1(C17) Dt
D0 P0(C14) P0(C24) P0(C20) P0(C1) P0(C3) P0(C21) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 18,202.361142,3,0.001000,12118
D0 P1(C16) P1(C4) P1(C6) P1(C12) P1(C9) P1(C10) P1(C17) P1(C18) P1(C0) P1(C13) P1(C19) P1(C5) P1(C7) C8 C2 Dt
D0 P0(C3) P0(C24) P0(C20) P0(C14) P0(C1) P0(C22) P0(C21) C23 C11 Dt
D0 C15 Dt

--- 19,202.361142,3,0.002000,1122
D0 P1(C19) P1(C17) P1(C10) P1(C9) P1(C5) P1(C18) P1(C4) P1(C16) P1(C12) P1(C13) P1(C0) P1(C7) P1(C6) C8 C2 Dt
D0 P0(C1) P0(C3) P0(C22) P0(C14) P0(C20) P0(C24) P0(C21) C23 C11 Dt
D0 C15 Dt

--- 20,202.361142,3,0.001000,13186
D0 P1(C17) P1(C12) P1(C16) P1(C13) P1(C6) P1(C18) P1(C4) P1(C10) P1(C19) P1(C0) P1(C9) P1(C7) P1(C5) C8 C2 Dt
D0 P0(C14) P0(C1) P0(C22) P0(C24) P0(C3) P0(C21) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 21,202.361142,3,0.001000,25156
D0 P1(C9) P1(C13) P1(C12) P1(C5) P1(C6) P1(C7) P1(C4) P1(C16) P1(C18) P1(C19) P1(C10) P1(C0) P1(C17) C8 C2 Dt
D0 P0(C21) P0(C1) P0(C3) P0(C14) P0(C24) P0(C22) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 22,202.378535,3,0.001000,3275
D0 P1(C17) P1(C16) P1(C18) P1(C19) P1(C12) P1(C10) P1(C6) P1(C13) P1(C4) P1(C7) P1(C9) P1(C5) C0 C8 C2 Dt
D0 P0(C20) P0(C24) P0(C1) P0(C14) P0(C21) P0(C3) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 23,202.361142,3,0.002000,26433
D0 P1(C0) P1(C17) P1(C10) P1(C16) P1(C12) P1(C13) P1(C6) P1(C4) P1(C5) P1(C19) P1(C7) P1(C9) P1(C18) C8 C2 Dt
D0 P0(C1) P0(C22) P0(C3) P0(C21) P0(C24) P0(C20) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 24,202.361142,3,0.001000,3697
D0 P1(C13) P1(C19) P1(C17) P1(C5) P1(C10) P1(C18) P1(C0) P1(C12) P1(C7) P1(C16) P1(C6) P1(C4) P1(C9) C8 C2 Dt
D0 P0(C1) P0(C14) P0(C3) P0(C24) P0(C20) P0(C21) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 25,202.361142,3,0.002000,26391
D0 C2 C8 P1(C6) P1(C10) P1(C0) P1(C13) P1(C12) P1(C19) P1(C5) P1(C17) P1(C4) P1(C7) P1(C9) P1(C16) P1(C18) Dt
D0 P0(C20) P0(C22) P0(C3) P0(C14) P0(C24) P0(C21) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 26,202.361142,3,0.001000,23734
D0 P1(C6) P1(C9) P1(C5) P1(C19) P1(C13) P1(C7) P1(C12) P1(C18) P1(C10) P1(C0) P1(C17) P1(C16) P1(C4) C8 C2 Dt
D0 P0(C3) P0(C20) P0(C22) P0(C21) P0(C24) P0(C14) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 27,202.361142,3,0.001000,32404
D0 C2 C8 P1(C19) P1(C13) P1(C12) P1(C17) P1(C18) P1(C16) P1(C4) P1(C6) P1(C0) P1(C5) P1(C10) P1(C7) P1(C9) Dt
D0 P0(C1) P0(C21) P0(C20) P0(C24) P0(C22) P0(C14) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 28,202.361142,3,0.001000,19578
D0 C2 C8 P1(C19) P1(C0) P1(C17) P1(C18) P1(C4) P1(C16) P1(C12) P1(C10) P1(C6) P1(C5) P1(C9) P1(C7) P1(C13) Dt
D0 P0(C20) P0(C24) P0(C21) P0(C14) P0(C3) P0(C1) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 29,202.361142,3,0.001000,21820
D0 C2 C8 P1(C12) P1(C5) P1(C17) P1(C0) P1(C7) P1(C19) P1(C9) P1(C10) P1(C18) P1(C16) P1(C4) P1(C6) P1(C13) Dt
D0 P0(C21) P0(C1) P0(C24) P0(C14) P0(C3) P0(C22) P0(C20) C23 C11 Dt
D0 C15 Dt

