run,cost,#_vehicles,time,seed
--- 0,432.167361,5,0.027000,15648
D0 C38 C40 C1 P2(C39) P2(C23) P2(C22) P2(C41) P2(C3) P2(C21) P2(C20) P2(C8) P2(C13) P2(C42) P2(C28) Dt
D0 C17 P1(C10) C45 P1(C46) P1(C18) P1(C9) P1(C7) P1(C44) P1(C31) P1(C6) P1(C29) P1(C30) P1(C19) P1(C16) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C4 C43 C5 P2(C27) P2(C26) P2(C49) P2(C14) P2(C33) P2(C12) P2(C34) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P1(C47) C35 C48 Dt

--- 1,455.177543,6,0.017000,30161
D0 P2(C28) P2(C34) P2(C26) P2(C27) P2(C14) P2(C8) P2(C13) P2(C12) P2(C22) P2(C23) P2(C3) P2(C21) C1 C40 Dt
D0 P2(C20) P2(C42) P2(C39) P2(C33) P2(C41) P2(C49) C17 C45 P1(C16) P1(C10) P1(C18) P1(C7) P1(C31) Dt
D0 C32 C2 Dt
D0 C35 C48 P1(C30) P1(C29) P1(C46) P1(C6) P1(C9) P1(C19) P1(C44) P1(C47) Dt
D0 P0(C37) P0(C0) P0(C36) P0(C15) C4 C43 C5 Dt
D0 C25 C38 C24 C11 Dt

--- 2,442.603319,5,0.018000,24758
D0 C36 C43 C5 P2(C23) P2(C14) P2(C26) P2(C27) P2(C41) P2(C33) P2(C39) P2(C20) P2(C13) P2(C34) P2(C12) P2(C22) Dt
D0 C17 C45 P1(C7) P1(C9) P1(C31) P1(C46) P1(C47) P1(C16) P1(C18) P1(C6) Dt
D0 C35 C48 P1(C29) P1(C19) P1(C44) P1(C30) P1(C10) C4 P0(C0) P0(C37) P0(C15) Dt
D0 C2 C32 C11 C40 C1 P2(C3) P2(C42) P2(C28) P2(C21) P2(C49) P2(C8) Dt
D0 C38 C24 C25 Dt

--- 3,459.489587,5,0.027000,24715
D0 C38 C40 C1 P2(C22) P2(C12) P2(C3) P2(C26) P2(C14) P2(C21) P2(C20) P2(C42) P2(C39) P2(C28) Dt
D0 P2(C8) P2(C23) P2(C27) P2(C33) P2(C49) P2(C41) P2(C34) P2(C13) C43 C45 P1(C46) P1(C19) P1(C44) P1(C10) P1(C7) P1(C16) P1(C6) Dt
D0 C4 P1(C31) P1(C30) P1(C18) P1(C9) P1(C29) C17 C5 P0(C0) P0(C15) P0(C36) P0(C37) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 4,449.646387,5,0.023000,24877
D0 C5 P2(C23) P2(C20) P2(C8) P2(C13) P2(C49) P2(C39) P2(C22) P2(C14) P2(C33) P2(C42) P2(C34) P2(C26) P2(C28) P2(C12) P2(C41) Dt
D0 P0(C15) P0(C0) P0(C36) P0(C37) C4 C43 C1 P2(C27) P2(C21) P2(C3) Dt
D0 C2 C32 C17 P1(C44) C45 P1(C7) P1(C19) P1(C6) P1(C18) P1(C30) P1(C10) P1(C16) P1(C9) P1(C46) P1(C31) Dt
D0 C25 C38 C40 C24 C11 Dt
D0 P1(C29) C35 C48 C47 Dt

--- 5,449.646387,5,0.016000,22993
D0 C5 P2(C42) P2(C8) P2(C23) P2(C28) P2(C14) P2(C39) P2(C27) P2(C12) P2(C34) P2(C41) P2(C22) P2(C33) P2(C49) P2(C3) Dt
D0 C2 C32 C17 P1(C31) C45 P1(C44) P1(C16) P1(C6) P1(C19) P1(C9) P1(C29) P1(C30) P1(C7) P1(C18) P1(C10) Dt
D0 P1(C46) C35 C48 C47 Dt
D0 P0(C0) P0(C37) P0(C15) P0(C36) C4 C43 C1 P2(C26) P2(C21) P2(C20) P2(C13) Dt
D0 C25 C38 C40 C24 C11 Dt

--- 6,435.793821,5,0.039000,20344
D0 P0(C15) P0(C37) P0(C0) P0(C36) C4 C43 C5 P2(C20) P2(C49) P2(C39) P2(C27) P2(C14) P2(C28) P2(C34) P2(C13) P2(C23) Dt
D0 C35 C48 P1(C19) P1(C46) P1(C31) P1(C30) P1(C47) Dt
D0 C38 C40 C1 P2(C42) P2(C33) P2(C26) P2(C41) P2(C21) P2(C12) P2(C8) P2(C22) P2(C3) Dt
D0 C17 P1(C6) P1(C10) C45 P1(C29) P1(C7) P1(C16) P1(C9) P1(C18) P1(C44) Dt
D0 C32 C2 C11 C24 C25 Dt

--- 7,451.371835,6,0.023000,8766
D0 C38 C40 C1 P2(C26) P2(C22) P2(C20) P2(C8) P2(C33) P2(C3) P2(C21) P2(C27) Dt
D0 P2(C28) P2(C13) P2(C14) P2(C41) P2(C49) P2(C42) P2(C12) P2(C39) P2(C23) P2(C34) Dt
D0 C17 P1(C30) C45 P1(C18) P1(C10) P1(C7) P1(C44) P1(C29) P1(C46) P1(C16) P1(C31) Dt
D0 C35 C48 P1(C47) P1(C9) P1(C19) P1(C6) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C5 Dt

--- 8,433.665182,5,0.024000,22382
D0 C32 C2 C40 C1 P2(C8) P2(C12) P2(C41) P2(C39) P2(C20) P2(C23) P2(C14) P2(C34) P2(C49) P2(C13) P2(C22) P2(C26) Dt
D0 C17 P1(C44) C45 P1(C16) P1(C46) P1(C29) P1(C30) P1(C9) P1(C18) P1(C6) P1(C7) P1(C31) P1(C19) P1(C10) Dt
D0 P2(C21) P2(C42) P2(C3) P2(C27) P2(C33) P2(C28) C43 C5 Dt
D0 C35 C48 P1(C47) C4 P0(C15) P0(C0) P0(C36) P0(C37) Dt
D0 C25 C38 C24 C11 Dt

--- 9,432.747400,5,0.013000,5451
D0 C32 C2 C40 C1 P2(C26) P2(C33) P2(C39) P2(C13) P2(C27) P2(C8) P2(C3) P2(C23) P2(C34) P2(C41) P2(C14) P2(C49) P2(C42) P2(C28) Dt
D0 P0(C36) P0(C15) P0(C0) P0(C37) C4 C43 C5 P2(C21) P2(C20) P2(C12) P2(C22) Dt
D0 C17 C45 P1(C16) P1(C30) P1(C44) P1(C6) P1(C31) P1(C7) P1(C29) P1(C9) P1(C19) P1(C46) P1(C18) P1(C10) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C47 Dt

--- 10,430.155846,5,0.020000,20889
D0 C25 C38 C40 C1 P2(C13) P2(C34) P2(C39) P2(C28) P2(C14) P2(C42) P2(C20) P2(C33) P2(C3) P2(C27) Dt
D0 C17 C45 P1(C16) P1(C31) P1(C30) P1(C29) P1(C7) P1(C46) P1(C9) P1(C18) P1(C19) P1(C44) P1(C6) P1(C10) Dt
D0 P2(C23) P2(C12) P2(C41) P2(C21) P2(C49) P2(C8) P2(C22) P2(C26) C43 C5 Dt
D0 C35 C48 C47 C4 P0(C37) P0(C0) P0(C15) P0(C36) Dt
D0 C32 C2 C24 C11 Dt

--- 11,455.530861,6,0.022000,20588
D0 C5 P0(C0) P0(C37) P0(C15) P0(C36) P2(C12) P2(C23) P2(C34) P2(C22) P2(C41) P2(C14) P2(C20) P2(C42) P2(C27) P2(C3) Dt
D0 C17 P1(C16) P1(C10) C45 P1(C46) P1(C7) P1(C6) P1(C29) P1(C18) P1(C9) P1(C31) P1(C30) P1(C19) P1(C44) Dt
D0 C4 C43 P2(C26) P2(C8) P2(C13) P2(C39) P2(C33) P2(C28) P2(C49) P2(C21) Dt
D0 C35 C48 C47 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt

--- 12,438.104442,5,0.014000,14445
D0 C36 C43 C5 P2(C3) P2(C27) P2(C34) P2(C12) P2(C20) P2(C33) P2(C42) P2(C39) P2(C28) P2(C14) P2(C23) P2(C8) Dt
D0 C32 C2 C24 C11 Dt
D0 C17 C45 P1(C31) P1(C16) P1(C29) P1(C18) P1(C30) P1(C47) P1(C6) P1(C46) P1(C44) Dt
D0 C25 C38 C40 C1 P2(C26) P2(C49) P2(C21) P2(C22) P2(C41) P2(C13) Dt
D0 C35 C48 P1(C9) P1(C7) P1(C19) P1(C10) C4 P0(C0) P0(C15) P0(C37) Dt

--- 13,439.032142,5,0.017000,5096
D0 C17 C5 P2(C26) P2(C23) P2(C12) P2(C42) P2(C49) P2(C3) P2(C20) P2(C33) P2(C41) Dt
D0 C35 C48 P1(C18) P1(C7) P1(C47) P1(C29) P1(C9) P1(C31) P1(C16) P1(C10) P1(C19) P1(C44) Dt
D0 C25 C38 C40 C1 P2(C39) P2(C14) P2(C27) P2(C28) P2(C22) P2(C21) P2(C13) P2(C34) P2(C8) Dt
D0 P0(C37) P0(C36) P0(C0) P0(C15) C4 C43 C45 P1(C30) P1(C6) P1(C46) Dt
D0 C32 C2 C24 C11 Dt

--- 14,429.676395,5,0.018000,17454
D0 C25 C38 C40 C1 P2(C20) P2(C26) P2(C14) P2(C28) P2(C23) P2(C41) P2(C34) P2(C22) P2(C12) P2(C21) P2(C39) Dt
D0 C17 P1(C31) C45 P1(C19) P1(C29) P1(C10) P1(C7) P1(C46) P1(C9) P1(C30) P1(C16) Dt
D0 P2(C49) P2(C42) P2(C33) P2(C3) P2(C8) P2(C13) P2(C27) C43 C5 Dt
D0 C35 C48 P1(C47) P1(C6) P1(C44) P1(C18) C4 P0(C37) P0(C15) P0(C0) P0(C36) Dt
D0 C32 C2 C24 C11 Dt

--- 15,469.997146,6,0.015000,13223
D0 C40 C1 P2(C3) P2(C49) P2(C21) P2(C26) P2(C42) P2(C20) P2(C13) P2(C33) P2(C14) P2(C12) P2(C39) P2(C41) P2(C28) P2(C34) Dt
D0 P2(C22) P2(C8) P2(C27) P2(C23) C36 C43 C45 P1(C7) P1(C46) P1(C30) P1(C16) P1(C18) P1(C10) P1(C19) Dt
D0 P1(C29) P1(C44) P1(C9) P1(C6) P1(C31) P1(C47) C17 C5 Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C4 P0(C0) P0(C15) P0(C37) Dt
D0 C32 C2 Dt

--- 16,432.167361,5,0.029000,19216
D0 C38 C40 C1 P2(C21) P2(C23) P2(C12) P2(C8) P2(C27) P2(C26) P2(C13) P2(C20) P2(C49) P2(C39) P2(C42) Dt
D0 P0(C0) P0(C37) P0(C36) P0(C15) C4 C43 C5 P2(C41) P2(C22) P2(C34) P2(C14) P2(C28) P2(C33) P2(C3) Dt
D0 C17 C45 P1(C18) P1(C29) P1(C44) P1(C46) P1(C9) P1(C16) P1(C31) P1(C30) P1(C6) P1(C10) P1(C7) P1(C19) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P1(C47) C35 C48 Dt

--- 17,452.117824,5,0.015000,24398
D0 C5 P2(C42) P2(C28) P2(C3) P2(C41) P2(C14) P2(C34) P2(C27) P2(C26) P2(C13) P2(C49) P2(C20) P2(C8) Dt
D0 P0(C36) P0(C15) P0(C0) P0(C37) C4 C43 C1 P2(C23) P2(C33) P2(C39) P2(C21) P2(C22) C12 Dt
D0 C35 C48 P1(C30) P1(C9) P1(C47) P1(C6) P1(C29) P1(C44) P1(C18) P1(C46) Dt
D0 C2 C32 C17 C45 P1(C16) P1(C7) P1(C10) P1(C19) P1(C31) Dt
D0 C25 C38 C40 C24 C11 Dt

--- 18,437.965022,5,0.015000,12118
D0 C43 C5 P2(C14) P2(C12) P2(C34) P2(C20) P2(C23) P2(C22) P2(C33) P2(C3) P2(C39) P2(C21) P2(C41) P2(C42) P2(C26) Dt
D0 C35 C48 P1(C7) P1(C19) P1(C29) P1(C18) C4 P0(C37) P0(C36) P0(C0) P0(C15) Dt
D0 C17 P1(C31) C45 P1(C10) P1(C16) P1(C47) P1(C46) P1(C30) P1(C44) P1(C6) P1(C9) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C27) P2(C28) P2(C49) P2(C13) P2(C8) Dt

--- 19,437.285550,5,0.015000,1122
D0 P0(C15) P0(C37) C4 C36 C43 C5 P2(C42) P2(C8) P2(C49) P2(C3) P2(C28) P2(C21) C12 Dt
D0 C17 P1(C30) C45 P1(C16) P1(C7) P1(C6) P1(C44) P1(C29) P1(C19) P1(C31) P1(C10) P1(C9) P1(C46) P1(C18) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C27) P2(C33) P2(C41) P2(C20) P2(C26) P2(C34) P2(C22) P2(C13) P2(C39) P2(C23) Dt
D0 C0 C32 C2 C24 C11 Dt
D0 C35 C48 C47 Dt

--- 20,439.269305,5,0.020000,13186
D0 C40 C1 P2(C42) P2(C26) P2(C49) P2(C13) P2(C23) P2(C39) P2(C41) P2(C33) P2(C22) P2(C34) P2(C28) P2(C20) P2(C14) P2(C3) Dt
D0 C2 C32 C17 P1(C47) C45 P1(C29) P1(C16) P1(C46) P1(C6) P1(C44) P1(C19) P1(C30) P1(C7) Dt
D0 P2(C8) P2(C27) P2(C21) P2(C12) C43 C5 Dt
D0 C35 C48 P1(C10) P1(C18) P1(C31) P1(C9) C4 P0(C36) P0(C15) P0(C0) P0(C37) Dt
D0 C25 C38 C24 C11 Dt

--- 21,490.582963,6,0.011000,25156
D0 C27 C17 C5 P2(C41) P2(C42) P2(C12) P2(C3) P2(C23) P2(C13) P2(C34) P2(C20) P2(C21) P2(C26) P2(C33) P2(C49) P2(C39) Dt
D0 P0(C15) P0(C0) P0(C36) P0(C37) C4 C43 P2(C8) P2(C22) P2(C28) P2(C14) Dt
D0 P1(C19) P1(C44) P1(C18) P1(C31) P1(C46) P1(C10) P1(C30) P1(C7) P1(C9) P1(C29) P1(C6) C45 C16 Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 C47 Dt

--- 22,439.032142,5,0.019000,3275
D0 C17 C5 P2(C12) P2(C34) P2(C23) P2(C20) P2(C14) P2(C42) P2(C3) P2(C39) P2(C49) P2(C22) P2(C8) P2(C33) P2(C28) P2(C41) Dt
D0 C35 C48 P1(C31) P1(C44) P1(C10) P1(C16) P1(C18) P1(C29) P1(C30) P1(C9) Dt
D0 P0(C36) P0(C37) P0(C15) P0(C0) C4 C43 C45 P1(C19) P1(C46) P1(C47) P1(C7) P1(C6) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C13) P2(C26) P2(C21) P2(C27) Dt

--- 23,452.866146,6,0.016000,26433
D0 P2(C20) P2(C8) P2(C27) P2(C14) P2(C26) P2(C49) P2(C28) P2(C41) P2(C42) P2(C3) P2(C23) P2(C21) P2(C13) P2(C22) Dt
D0 C17 P1(C29) P1(C10) C45 P1(C6) P1(C46) P1(C30) P1(C19) P1(C16) P1(C7) P1(C18) P1(C44) Dt
D0 C35 C48 P1(C9) P1(C47) P1(C31) C4 P0(C15) P0(C36) P0(C37) P0(C0) Dt
D0 P2(C34) P2(C33) P2(C39) P2(C12) C43 C5 Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt

--- 24,454.593226,6,0.020000,3697
D0 C5 P2(C39) P2(C26) P2(C34) P2(C3) P2(C27) P2(C8) P2(C12) P2(C20) P2(C49) P2(C21) P2(C33) P2(C14) P2(C13) Dt
D0 C25 C38 C40 C1 Dt
D0 C17 P1(C29) C45 P1(C19) P1(C44) P1(C47) P1(C6) P1(C16) P1(C9) P1(C7) P1(C18) P1(C31) P1(C10) Dt
D0 C32 C2 C24 C11 Dt
D0 P1(C46) C35 C48 C30 Dt
D0 P0(C15) P0(C0) P0(C37) C4 C43 C36 P2(C23) P2(C41) P2(C22) P2(C42) P2(C28) Dt

--- 25,432.167361,5,0.021000,26391
D0 C38 C40 C1 P2(C20) P2(C34) P2(C42) P2(C26) P2(C8) P2(C22) P2(C49) P2(C39) P2(C14) P2(C23) P2(C41) P2(C12) Dt
D0 P0(C0) P0(C15) P0(C36) P0(C37) C4 C43 C5 P2(C33) P2(C13) P2(C28) P2(C27) P2(C3) P2(C21) Dt
D0 C17 C45 P1(C7) P1(C44) P1(C16) P1(C46) P1(C10) P1(C6) P1(C9) P1(C29) P1(C31) P1(C18) P1(C19) P1(C30) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P1(C47) C35 C48 Dt

--- 26,467.593405,6,0.015000,23734
D0 C17 C5 P2(C28) P2(C33) P2(C3) P2(C42) P2(C20) P2(C34) P2(C13) P2(C23) P2(C21) P2(C39) P2(C22) P2(C26) P2(C41) P2(C8) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C12) P2(C27) P2(C49) Dt
D0 P1(C7) P1(C18) P1(C31) P1(C44) P1(C6) P1(C16) P1(C10) P1(C29) P1(C19) P1(C9) P1(C30) P1(C47) C45 Dt
D0 P0(C0) P0(C15) P0(C36) P0(C37) C4 C43 Dt
D0 C32 C2 C24 C11 Dt
D0 P1(C46) C35 C48 Dt

--- 27,437.063830,5,0.015000,32404
D0 C40 C1 P2(C42) P2(C28) P2(C34) P2(C27) P2(C22) P2(C23) P2(C14) P2(C20) P2(C12) P2(C21) P2(C41) P2(C39) P2(C49) P2(C8) Dt
D0 C35 C48 P1(C46) P1(C10) P1(C6) P1(C29) P1(C31) P1(C9) P1(C7) P1(C18) P1(C19) P1(C44) P1(C16) Dt
D0 C2 C32 C17 P1(C30) P1(C47) C45 C4 P0(C15) P0(C0) P0(C36) P0(C37) Dt
D0 P2(C33) P2(C26) P2(C3) P2(C13) C43 C5 Dt
D0 C25 C38 C24 C11 Dt

--- 28,436.513580,5,0.012000,19578
D0 C2 C32 C20 C40 C1 P2(C27) P2(C39) P2(C3) P2(C22) P2(C28) P2(C41) P2(C34) P2(C21) P2(C23) P2(C42) P2(C49) P2(C26) Dt
D0 P0(C15) P0(C36) P0(C37) P0(C0) C4 C43 C5 P2(C8) P2(C33) P2(C13) P2(C12) P2(C14) Dt
D0 C17 C45 P1(C6) P1(C46) P1(C9) P1(C19) P1(C31) P1(C10) P1(C18) P1(C7) P1(C44) P1(C16) P1(C29) P1(C30) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C47 Dt

--- 29,461.334139,6,0.013000,21820
D0 P2(C39) P2(C13) P2(C22) P2(C21) P2(C42) P2(C49) P2(C8) P2(C23) P2(C14) P2(C34) P2(C27) P2(C28) C1 C40 Dt
D0 C32 C2 C11 P2(C3) P2(C41) P2(C26) P2(C33) C12 Dt
D0 C17 C45 P1(C10) P1(C46) P1(C7) P1(C44) P1(C18) P1(C6) P1(C9) P1(C19) P1(C47) P1(C16) P1(C31) Dt
D0 P0(C36) P0(C15) P0(C37) P0(C0) C4 C43 C5 Dt
D0 C20 C38 C24 C25 Dt
D0 C35 C48 P1(C30) P1(C29) Dt

