run,cost,#_vehicles,time,seed
--- 0,735.267595,10,0.196000,15648
D0 P0(C97) P0(C52) P0(C36) P0(C86) P0(C13) P0(C42) P0(C1) P0(C58) P0(C99) P0(C14) P0(C94) P0(C90) C12 Dt
D0 C44 C81 P4(C35) P4(C48) P4(C18) P4(C61) P4(C63) P4(C82) P4(C62) P4(C6) P4(C45) P4(C7) P4(C89) P4(C87) P2(C17) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 P0(C43) P0(C96) P0(C57) P0(C93) P0(C56) P1(C20) P1(C71) P1(C38) P1(C55) P1(C72) C53 C23 Dt
D0 P2(C60) P2(C30) P2(C98) P2(C15) P2(C51) P2(C83) P2(C59) P2(C84) P2(C85) C95 C5 Dt
D0 C28 C77 P3(C32) P3(C69) P3(C76) P3(C64) P3(C65) P3(C70) P3(C34) P3(C8) P3(C29) P3(C50) P3(C0) P3(C33) P3(C68) P3(C79) Dt
D0 C75 C78 C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C40) P1(C54) P1(C11) P1(C39) P1(C74) P1(C21) P1(C22) P1(C73) P1(C27) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 1,743.892269,10,0.291000,30161
D0 P0(C52) P0(C93) P0(C57) P0(C1) P0(C43) P0(C14) P0(C13) P0(C42) Dt
D0 C5 C95 C94 C12 P0(C56) P0(C86) P0(C90) P0(C58) P0(C36) P0(C97) P0(C96) P0(C99) Dt
D0 P3(C34) P3(C33) P3(C0) P3(C32) P3(C68) P3(C8) P3(C65) P3(C76) P3(C79) P3(C50) P3(C70) P3(C69) P3(C64) C77 C53 C23 Dt
D0 C44 C81 P4(C87) P4(C63) P4(C48) P4(C45) P4(C62) P4(C61) P4(C6) P4(C35) P4(C82) P4(C89) P4(C18) P4(C7) P2(C60) P2(C59) P2(C51) P2(C83) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P2(C17) P2(C15) P2(C98) P2(C85) P2(C84) P2(C30) C88 Dt
D0 P1(C38) P1(C73) P1(C11) P1(C72) P1(C54) P1(C74) C28 C78 P3(C29) C2 C67 Dt
D0 P1(C27) P1(C39) P1(C20) P1(C55) P1(C71) P1(C21) P1(C22) P1(C40) C66 C3 C24 C25 Dt
D0 C26 C49 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt

--- 2,739.284708,10,0.226000,24758
D0 P1(C73) P1(C22) P1(C11) P1(C21) P1(C39) P1(C55) P0(C96) P0(C14) P0(C1) P0(C86) P0(C93) P0(C43) Dt
D0 P0(C90) P0(C42) P0(C13) P0(C57) P0(C99) P0(C36) P0(C56) P0(C94) P0(C52) P0(C97) P0(C58) C12 Dt
D0 C44 C81 P4(C45) P4(C18) P4(C35) P4(C7) P4(C87) P4(C89) P4(C63) P4(C61) P4(C48) P4(C6) P4(C82) P4(C62) P2(C83) C88 Dt
D0 P2(C98) P2(C17) P2(C15) P2(C60) P2(C59) P2(C30) P2(C85) P2(C51) C5 Dt
D0 P1(C20) P1(C54) P1(C27) P1(C40) P1(C72) P1(C71) P1(C74) P1(C38) C66 C3 C24 C25 Dt
D0 C49 P3(C64) P3(C8) P3(C68) P3(C32) P3(C79) P3(C69) P3(C70) P3(C76) P3(C33) P3(C0) P3(C34) C80 C19 C31 Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 C26 C75 C78 P3(C50) P3(C29) P3(C65) C2 C67 Dt
D0 C47 C46 C10 C9 Dt
D0 C28 C77 C53 C23 Dt

--- 3,754.396108,10,0.222000,24715
D0 P0(C58) P0(C36) P0(C97) P0(C86) P0(C93) P0(C94) P0(C57) P0(C52) P0(C90) P0(C14) P0(C96) P0(C1) P0(C43) Dt
D0 C5 C95 C12 P0(C56) P0(C13) P0(C42) P0(C99) Dt
D0 P1(C39) P1(C40) P1(C20) P1(C11) P1(C73) P1(C21) P1(C72) P2(C83) P2(C59) P2(C17) P2(C85) P2(C98) P2(C30) P2(C60) C88 Dt
D0 C44 C81 P4(C63) P4(C87) P4(C45) P4(C89) P4(C7) P4(C61) P4(C62) P4(C82) P4(C18) P4(C35) P4(C6) P2(C84) P2(C15) P2(C51) Dt
D0 P3(C29) P3(C50) P3(C33) P3(C68) P3(C70) P3(C69) P3(C76) P3(C65) P3(C34) P3(C79) C78 C2 C67 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 P1(C55) P1(C74) P1(C54) P1(C27) P1(C22) P1(C38) P1(C71) C66 C3 C24 C25 Dt
D0 P4(C48) C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 P3(C64) P3(C32) P3(C0) P3(C8) C28 C77 C53 C23 Dt

--- 4,737.042601,10,0.211000,24877
D0 P1(C22) P1(C72) P1(C11) P1(C20) P1(C73) P1(C71) P1(C40) P1(C21) P1(C27) P1(C39) P1(C74) P1(C54) P1(C55) C53 C23 Dt
D0 P0(C90) P0(C94) P0(C99) P0(C57) P0(C93) P0(C14) P0(C52) P0(C42) P0(C96) P0(C58) C12 Dt
D0 C44 C81 P4(C18) P4(C87) P4(C89) P4(C63) P4(C61) P4(C6) P4(C45) P4(C62) P4(C35) P4(C7) P4(C82) P4(C48) P2(C60) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 P2(C17) P2(C85) P2(C30) P2(C98) P2(C51) P2(C83) P2(C15) P2(C59) P2(C84) C95 C5 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C28 C77 P3(C64) P3(C34) P3(C65) P3(C79) P3(C33) P3(C29) P3(C50) P3(C70) P3(C68) P3(C8) P3(C32) P3(C0) P3(C69) C76 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P0(C36) P0(C43) P0(C86) P0(C13) P0(C1) P0(C56) P0(C97) P1(C38) C66 C3 C24 C25 Dt

--- 5,745.285836,10,0.254000,22993
D0 P0(C94) P0(C14) P0(C86) P0(C99) P0(C90) P0(C43) P0(C58) P0(C56) P0(C13) P0(C57) C12 Dt
D0 P0(C42) P0(C36) P0(C1) P0(C96) P0(C97) P0(C93) P1(C39) P1(C21) C66 C3 C24 C25 Dt
D0 P2(C85) P2(C30) P2(C15) P2(C83) P4(C61) P4(C18) P4(C48) P4(C82) C95 C5 Dt
D0 C44 C81 P4(C6) P4(C63) P4(C35) P4(C45) P4(C87) P4(C7) P4(C62) P4(C89) P2(C17) P2(C60) P2(C59) P2(C51) P2(C98) P2(C84) C88 Dt
D0 C52 P1(C72) P1(C20) P1(C73) P1(C74) P1(C54) P1(C27) P1(C38) P1(C11) P1(C71) P1(C22) P1(C55) P1(C40) Dt
D0 C49 P3(C68) P3(C0) P3(C34) P3(C32) P3(C65) P3(C69) P3(C33) P3(C70) C78 C2 C67 Dt
D0 P3(C64) P3(C8) P3(C29) P3(C79) P3(C76) P3(C50) C28 C77 C53 C23 Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C80 C19 C31 Dt

--- 6,735.267595,10,0.235000,20344
D0 P1(C55) P1(C71) P1(C21) P1(C20) P1(C54) P1(C39) P1(C38) P1(C73) C66 C3 C24 C25 Dt
D0 C5 C95 P2(C84) P2(C30) P2(C85) P2(C83) P2(C98) P2(C17) P2(C60) C88 Dt
D0 P0(C99) P0(C56) P0(C94) P0(C93) P0(C96) P1(C27) P1(C74) P1(C11) P1(C40) P1(C72) P1(C22) C53 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P0(C42) P0(C58) P0(C52) P0(C13) P0(C57) P0(C36) P0(C86) P0(C43) P0(C90) P0(C97) P0(C1) P0(C14) C12 Dt
D0 C75 C78 C2 C67 Dt
D0 C28 C77 P3(C76) P3(C68) P3(C69) P3(C50) P3(C33) P3(C29) P3(C65) P3(C32) P3(C0) P3(C64) P3(C79) P3(C8) P3(C70) P3(C34) Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C44 C81 P4(C48) P4(C7) P4(C18) P4(C62) P4(C35) P4(C45) P4(C89) P4(C82) P4(C6) P4(C87) P4(C61) P4(C63) P2(C51) P2(C59) P2(C15) Dt

--- 7,744.821996,10,0.234000,8766
D0 P0(C57) P0(C93) P0(C36) P1(C20) P1(C71) P1(C38) P1(C21) P1(C22) P1(C55) P1(C40) C53 C23 Dt
D0 P0(C96) P0(C43) P0(C58) P0(C97) P0(C99) P0(C42) P0(C52) P0(C1) P0(C94) P0(C14) P0(C90) P0(C56) P0(C13) P0(C86) Dt
D0 P1(C39) P1(C74) P1(C27) P1(C54) P1(C72) P1(C11) P1(C73) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P4(C35) P4(C61) P4(C89) P4(C6) P4(C45) P4(C62) P4(C48) P4(C18) P4(C63) P4(C7) P4(C82) P4(C87) P2(C85) C5 C95 C12 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C28 C77 P3(C32) P3(C70) P3(C0) P3(C33) P3(C34) P3(C8) P3(C65) P3(C50) P3(C64) P3(C79) P3(C69) P3(C76) P3(C29) P3(C68) Dt
D0 C44 C81 P2(C30) P2(C51) P2(C84) P2(C98) P2(C83) P2(C60) P2(C59) P2(C17) P2(C15) C88 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt

--- 8,748.821338,10,0.237000,22382
D0 C47 C46 C10 C9 C81 P2(C60) P2(C59) P2(C85) P2(C30) Dt
D0 C91 C41 C37 P0(C58) P0(C99) P0(C96) P0(C14) P0(C97) P0(C93) P0(C86) P0(C13) P0(C57) P0(C90) Dt
D0 P1(C73) P1(C54) P1(C55) P1(C74) P1(C20) P1(C11) P1(C39) P1(C22) P1(C40) P1(C71) P1(C27) P1(C21) P1(C72) C53 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C5 C95 C12 P0(C56) P0(C36) P0(C42) P0(C43) P0(C94) P0(C52) P0(C1) Dt
D0 P4(C6) P4(C63) P4(C35) P4(C87) P4(C45) P4(C61) P4(C89) P4(C62) P4(C82) P4(C18) P4(C48) P4(C7) P2(C98) P2(C17) P2(C51) P2(C15) C88 Dt
D0 C28 C77 P3(C64) P3(C50) P3(C34) P3(C0) P3(C68) P3(C33) P3(C76) P3(C69) P3(C32) P3(C79) P3(C70) P3(C65) P3(C29) P3(C8) Dt
D0 P1(C38) C66 C3 C24 C25 Dt
D0 P2(C84) P2(C83) C44 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt

--- 9,735.267595,10,0.230000,5451
D0 P2(C84) P2(C59) P2(C83) P2(C85) P2(C17) P2(C15) P2(C60) P2(C98) P2(C30) C95 C5 Dt
D0 P0(C93) P0(C94) P0(C43) P0(C86) P0(C1) P0(C13) P0(C57) P0(C14) P0(C90) P0(C42) P0(C36) C12 Dt
D0 P0(C99) P0(C97) P0(C96) P0(C58) P0(C52) P0(C56) P1(C27) P1(C71) P1(C72) P1(C11) P1(C54) P1(C39) P1(C40) C53 C23 Dt
D0 P1(C55) P1(C21) P1(C38) P1(C74) P1(C73) P1(C22) P1(C20) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C45) P4(C7) P4(C6) P4(C35) P4(C89) P4(C48) P4(C87) P4(C61) P4(C63) P4(C82) P4(C18) P4(C62) P2(C51) C88 Dt
D0 C28 C77 P3(C65) P3(C64) P3(C29) P3(C70) P3(C69) P3(C0) P3(C34) P3(C79) P3(C68) P3(C33) P3(C76) P3(C50) P3(C32) P3(C8) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 10,736.680226,10,0.309000,20889
D0 P0(C99) P0(C58) P0(C56) P1(C73) P1(C20) P1(C72) P1(C11) P1(C21) P1(C39) C53 C23 Dt
D0 P0(C57) P0(C90) P0(C43) P0(C96) P0(C52) P0(C1) P0(C86) P0(C93) P0(C94) P0(C97) P0(C42) P0(C36) P0(C14) P0(C13) Dt
D0 C44 C81 P4(C45) P4(C6) P4(C48) P4(C63) P4(C7) P4(C61) P4(C82) P4(C89) P4(C62) P4(C18) P4(C87) P4(C35) P2(C59) P2(C51) P2(C60) C88 Dt
D0 P2(C17) P2(C15) P2(C30) P2(C83) P2(C84) P2(C85) P2(C98) C5 C95 C12 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C28 C77 P3(C32) P3(C50) P3(C33) P3(C29) P3(C68) P3(C69) P3(C79) P3(C0) P3(C34) P3(C70) P3(C76) P3(C8) P3(C64) P3(C65) Dt
D0 C75 C78 C2 C67 Dt
D0 P1(C22) P1(C27) P1(C74) P1(C54) P1(C71) P1(C55) P1(C38) P1(C40) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt

--- 11,770.816225,10,0.169000,20588
D0 P0(C99) P0(C1) P0(C86) P0(C56) P0(C14) P0(C90) P0(C96) P0(C43) P0(C93) P0(C97) P0(C52) C53 C23 Dt
D0 P1(C54) P1(C11) P1(C20) P1(C40) P1(C72) P1(C27) P1(C55) P1(C21) P1(C38) P1(C22) P1(C74) P1(C71) P1(C73) Dt
D0 P0(C58) P0(C13) P0(C94) P0(C36) P0(C42) P0(C57) C5 P2(C98) P2(C30) P2(C15) P2(C17) P2(C59) P2(C83) C88 Dt
D0 P1(C39) C66 C3 C24 C25 Dt
D0 C44 C81 P4(C63) P4(C87) P4(C7) P4(C45) P4(C82) P4(C62) P4(C6) P4(C61) P4(C35) P4(C18) P4(C48) P4(C89) C95 C12 Dt
D0 C28 C77 P3(C79) P3(C0) P3(C29) P3(C50) P3(C64) P3(C69) P3(C33) P3(C32) P3(C65) P3(C70) P3(C8) P3(C76) P3(C68) P3(C34) Dt
D0 C47 C46 C10 C9 P2(C60) P2(C85) P2(C84) P2(C51) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt

--- 12,733.961296,10,0.195000,14445
D0 P0(C42) P0(C96) P0(C90) P0(C14) P0(C99) P0(C52) P0(C97) P0(C94) P0(C93) P0(C1) P0(C57) Dt
D0 C5 C95 C12 P0(C86) P0(C58) P0(C56) P0(C43) P0(C36) P0(C13) Dt
D0 P2(C98) P2(C60) P2(C84) P2(C30) P2(C85) P2(C17) P2(C51) P2(C15) P2(C83) P2(C59) C88 Dt
D0 P3(C8) P3(C79) P3(C34) P3(C65) P3(C76) P3(C70) P3(C64) P3(C32) P3(C68) C78 C2 C67 C23 Dt
D0 C49 P3(C29) P3(C33) P3(C69) P3(C50) C28 C77 C53 P1(C39) P1(C73) P1(C55) P1(C27) P1(C54) P1(C74) P1(C11) P1(C72) Dt
D0 C44 C81 P4(C62) P4(C45) P4(C7) P4(C61) P4(C18) P4(C6) P4(C82) P4(C87) P4(C35) P4(C48) P4(C63) P4(C89) Dt
D0 C26 C75 C80 C19 C31 C0 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C40) P1(C21) P1(C20) P1(C22) P1(C71) P1(C38) C66 C3 C24 C25 Dt

--- 13,769.278105,10,0.222000,5096
D0 C51 P4(C18) P4(C82) P4(C6) P4(C45) P4(C35) P4(C7) P4(C62) P4(C87) P4(C89) P4(C61) P4(C48) P4(C63) C5 C95 C12 Dt
D0 P0(C58) P0(C14) P0(C97) P0(C42) P0(C56) P0(C52) P0(C86) P0(C13) C66 C3 C24 C25 Dt
D0 P0(C99) P0(C96) P0(C43) P0(C90) P0(C1) P0(C36) P0(C94) P0(C93) P1(C21) P1(C73) P1(C72) P1(C39) P1(C22) P1(C55) P1(C40) Dt
D0 P2(C83) P2(C30) P2(C17) P2(C98) P2(C15) P2(C85) C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P3(C64) P3(C68) P3(C69) P3(C29) P3(C33) P3(C65) P3(C76) P3(C32) P3(C34) C78 C2 C67 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 P1(C11) P1(C71) P1(C74) P1(C20) P1(C38) P1(C54) P1(C27) C57 Dt
D0 C49 P3(C50) P3(C70) P3(C8) P3(C0) P3(C79) C28 C77 C53 C23 Dt
D0 C44 C46 C47 C81 P2(C60) P2(C84) P2(C59) C88 Dt

--- 14,754.821311,10,0.297000,17454
D0 C5 C95 C94 C12 P0(C90) P0(C99) P0(C86) P0(C96) P0(C42) P0(C52) P0(C93) P0(C13) Dt
D0 C44 C81 P4(C82) P4(C7) P4(C61) P4(C18) P4(C87) P4(C48) P4(C63) P4(C45) P4(C35) P4(C6) P4(C89) P4(C62) Dt
D0 C47 C46 C10 C9 C31 Dt
D0 P1(C21) P1(C54) P1(C40) P1(C55) P1(C38) P1(C27) C28 C77 C19 P3(C32) P3(C69) P3(C79) P3(C29) P3(C8) P3(C50) P3(C33) Dt
D0 P2(C60) P2(C85) P2(C30) P2(C17) P2(C59) P2(C83) P2(C98) P2(C15) P2(C51) P2(C84) C88 Dt
D0 P1(C74) P1(C73) P1(C72) P1(C22) P1(C39) P1(C20) P1(C11) P1(C71) C66 C3 C24 C25 Dt
D0 C26 C49 P3(C68) P3(C76) P3(C0) C78 C53 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C80 P3(C65) P3(C34) P3(C70) P3(C64) C2 C67 Dt
D0 P0(C14) P0(C57) P0(C43) P0(C56) P0(C1) P0(C36) P0(C97) P0(C58) Dt

--- 15,736.680226,10,0.209000,13223
D0 P1(C54) P1(C74) P1(C71) P1(C11) P1(C38) P1(C55) P1(C20) P1(C40) P1(C21) P1(C22) P1(C73) C53 C23 Dt
D0 P0(C52) P0(C86) P0(C43) P0(C14) P0(C13) P0(C97) P0(C96) P0(C99) P0(C90) P0(C58) P0(C56) P0(C1) P0(C57) P0(C42) Dt
D0 C44 C81 P4(C18) P4(C35) P4(C87) P4(C89) P4(C6) P4(C62) P4(C7) P4(C61) P4(C45) P4(C82) P4(C63) P4(C48) P2(C60) P2(C59) C88 Dt
D0 P2(C84) P2(C15) P2(C17) P2(C85) P2(C51) P2(C83) P2(C98) P2(C30) C5 C95 C12 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt
D0 C28 C77 P3(C64) P3(C70) P3(C76) P3(C34) P3(C69) P3(C68) P3(C65) P3(C8) P3(C33) P3(C0) P3(C29) P3(C50) P3(C32) P3(C79) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 P0(C36) P0(C94) P0(C93) P1(C27) P1(C72) P1(C39) C66 C3 C24 C25 Dt

--- 16,753.840047,11,0.223000,19216
D0 C39 P1(C54) P1(C22) P1(C20) P1(C73) P1(C55) P1(C21) P1(C38) P1(C11) P1(C74) P1(C71) P1(C40) P1(C72) Dt
D0 C44 C81 P4(C82) P4(C45) P4(C18) P4(C6) P4(C61) P4(C87) P4(C89) P4(C48) P4(C7) P4(C62) P4(C35) P4(C63) Dt
D0 C5 C95 C12 P0(C13) P0(C90) P0(C14) P0(C97) P0(C56) P0(C42) Dt
D0 P2(C17) P2(C59) P2(C51) P2(C30) P2(C15) P2(C60) P2(C98) P2(C84) P2(C83) P2(C85) C88 Dt
D0 P0(C94) P0(C1) P0(C58) P0(C43) P0(C86) P0(C52) P0(C93) P0(C96) P0(C36) P0(C99) P0(C57) Dt
D0 C49 P3(C68) P3(C64) P3(C33) P3(C0) P3(C29) P3(C34) P3(C70) P3(C8) P3(C50) P3(C79) C78 C2 C53 C23 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 P1(C27) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C28 C77 P3(C76) P3(C32) P3(C65) P3(C69) C67 Dt
D0 C47 C46 C10 C9 Dt

--- 17,751.696641,10,0.181000,24398
D0 C5 C95 C12 P0(C57) P0(C97) P0(C93) P0(C56) P0(C94) P0(C14) P0(C52) P0(C99) Dt
D0 P0(C96) P0(C58) P0(C1) P0(C42) P0(C86) P0(C13) P0(C36) P0(C90) P0(C43) C53 C23 Dt
D0 C44 C81 P4(C61) P4(C87) P4(C7) P4(C18) P4(C89) P4(C6) P4(C35) P4(C48) P4(C62) P4(C63) P4(C82) P4(C45) C51 Dt
D0 P2(C30) P2(C60) P2(C17) P2(C83) P2(C59) P2(C15) P2(C85) P2(C98) P2(C84) C88 Dt
D0 P1(C11) P1(C20) P1(C55) P1(C38) P1(C21) P1(C40) C28 C77 P3(C50) P3(C33) P3(C8) P3(C29) P3(C0) P3(C32) C49 Dt
D0 P3(C34) P3(C70) P3(C64) P3(C68) P3(C79) P3(C65) P3(C69) P3(C76) C80 C19 C31 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C39) P1(C22) P1(C71) P1(C74) P1(C73) P1(C27) P1(C54) P1(C72) C66 C3 C24 C25 Dt

--- 18,748.575236,10,0.276000,12118
D0 C5 C95 C12 P0(C43) P0(C56) P0(C1) P0(C97) P0(C58) P0(C14) Dt
D0 P1(C71) P1(C20) P1(C74) P1(C22) P1(C54) P1(C72) P1(C55) P1(C39) P1(C73) P1(C27) P1(C11) P1(C21) C53 C23 Dt
D0 P0(C94) P0(C42) P0(C36) P0(C99) P0(C93) P0(C52) P0(C96) P0(C90) P0(C86) P0(C57) P0(C13) Dt
D0 C44 C81 P4(C62) P4(C35) P4(C45) P4(C87) P4(C63) P4(C61) P4(C89) P4(C18) P4(C6) P4(C48) P4(C82) P4(C7) C88 Dt
D0 C47 C46 C10 C9 P2(C60) P2(C51) P2(C17) P2(C83) P2(C85) P2(C98) Dt
D0 C28 C77 P3(C8) P3(C34) P3(C68) P3(C32) P3(C0) P3(C69) P3(C65) P3(C64) P3(C70) P3(C79) P3(C50) P3(C29) P3(C33) C76 Dt
D0 C26 C49 C80 C19 C31 P2(C59) P2(C15) P2(C30) P2(C84) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C40) P1(C38) C66 C3 C24 C25 Dt
D0 C75 C78 C2 C67 Dt

--- 19,736.094246,10,0.607000,1122
D0 P1(C39) P1(C74) P1(C72) P1(C11) P1(C27) P1(C54) P1(C40) P1(C55) P0(C43) P0(C42) P0(C36) P0(C57) C12 Dt
D0 P0(C97) P0(C52) P0(C93) P0(C90) P0(C96) P0(C56) P0(C58) P0(C13) P0(C14) P0(C99) P0(C86) P0(C94) P0(C1) Dt
D0 C5 C95 P2(C60) P2(C84) P2(C17) P2(C15) P2(C83) P2(C85) P2(C30) P2(C51) Dt
D0 C44 C81 P4(C18) P4(C48) P4(C45) P4(C89) P4(C62) P4(C6) P4(C63) P4(C7) P4(C35) P4(C61) P4(C87) P4(C82) P2(C98) P2(C59) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 C49 P3(C65) P3(C68) P3(C34) P3(C69) P3(C64) P3(C32) P3(C29) P3(C50) P3(C79) P3(C70) C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C20) P1(C73) P1(C38) P1(C22) P1(C21) C71 C66 C3 C24 C25 Dt
D0 C26 C75 C78 P3(C0) P3(C33) P3(C76) P3(C8) C2 C67 Dt
D0 C28 C77 C53 C23 Dt

--- 20,744.624683,10,0.224000,13186
D0 P0(C13) P0(C97) P0(C57) P0(C52) P0(C99) C66 C3 P1(C27) P1(C74) P1(C54) P1(C39) P1(C21) P1(C55) Dt
D0 P0(C56) P0(C36) P0(C42) P0(C86) P0(C96) P0(C14) P0(C94) P0(C43) P0(C1) P0(C58) P0(C93) P0(C90) C12 Dt
D0 P2(C59) P2(C30) P2(C15) P2(C84) P2(C83) P2(C85) P2(C98) P2(C60) C95 C5 Dt
D0 C44 C81 P4(C45) P4(C87) P4(C7) P4(C82) P4(C89) P4(C6) P4(C48) P4(C62) P4(C61) P4(C35) P4(C18) P4(C63) P2(C51) P2(C17) C88 Dt
D0 C49 P3(C33) P3(C70) P3(C0) P3(C79) P3(C34) P3(C69) P3(C64) P3(C76) P3(C68) P3(C65) P3(C8) C78 C23 C24 Dt
D0 C25 C53 P1(C11) P1(C72) P1(C40) P1(C38) P1(C73) P1(C20) P1(C22) P1(C71) Dt
D0 C28 C77 P3(C29) P3(C50) P3(C32) C2 C67 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt

--- 21,759.618763,10,0.185000,25156
D0 P0(C14) P0(C93) P0(C90) P0(C58) P0(C99) P0(C42) P0(C97) P0(C36) P0(C96) P0(C43) P0(C94) P0(C57) C12 Dt
D0 P1(C11) P1(C73) P1(C71) P1(C40) P1(C74) C5 C95 P4(C61) P4(C45) P4(C18) P4(C89) P4(C87) P2(C60) P2(C59) P2(C15) P2(C51) P2(C83) P2(C98) Dt
D0 C44 C81 P4(C82) P4(C35) P4(C48) P4(C6) P4(C63) P4(C62) P4(C7) P2(C17) P2(C30) P2(C85) C88 Dt
D0 P1(C20) P1(C54) P1(C27) P1(C38) P1(C72) P1(C22) P1(C55) P1(C39) P1(C21) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C70) P3(C79) P3(C64) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 P3(C32) P3(C33) P3(C69) P3(C34) P3(C8) P3(C50) P3(C29) P3(C0) P3(C68) P3(C76) P3(C65) C78 C53 C23 Dt
D0 P0(C1) P0(C56) P0(C86) P0(C13) P0(C52) C75 C80 C19 C31 Dt
D0 P2(C84) C47 C46 C10 C9 Dt
D0 C26 Dt

--- 22,760.300956,10,0.233000,3275
D0 C44 C81 P2(C17) P2(C83) P2(C98) P2(C59) C5 C95 C58 C12 P0(C43) P0(C42) P0(C90) P0(C14) P0(C97) P0(C1) P0(C57) Dt
D0 P0(C56) P0(C13) P0(C99) P0(C93) P0(C94) P0(C52) P0(C96) P0(C86) P0(C36) Dt
D0 P1(C74) P1(C72) P1(C11) P1(C27) P1(C39) P1(C55) P1(C38) P1(C71) P1(C40) C53 C23 Dt
D0 C28 C77 P3(C8) P3(C33) P3(C68) P3(C79) P3(C0) P3(C70) P3(C76) P3(C34) P3(C50) P3(C32) P3(C64) P3(C69) P3(C29) P3(C65) Dt
D0 P4(C89) P4(C7) P4(C61) P4(C48) P4(C45) P4(C82) P4(C62) P4(C6) P4(C18) P4(C35) P4(C63) P4(C87) P2(C84) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 P2(C85) P2(C51) P2(C60) P2(C30) P2(C15) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P1(C54) P1(C21) P1(C73) P1(C20) P1(C22) C66 C3 C24 C25 Dt

--- 23,748.524019,10,0.256000,26433
D0 C5 C95 C12 P0(C86) P0(C36) P0(C97) P0(C43) P0(C14) P0(C42) P0(C96) P0(C1) Dt
D0 P1(C27) P1(C54) P1(C55) P1(C38) P1(C21) P1(C72) P1(C39) P1(C40) P1(C74) C53 C23 Dt
D0 C91 C41 C37 P0(C56) P0(C13) P0(C52) P0(C90) P0(C93) P0(C99) P0(C57) P0(C58) P0(C94) Dt
D0 P4(C63) P4(C87) P4(C61) P4(C45) P4(C7) P4(C18) P4(C89) P4(C6) P2(C60) P2(C30) P2(C59) P2(C15) P2(C51) P2(C98) P2(C83) P2(C17) C88 Dt
D0 C28 C77 P3(C50) P3(C76) P3(C69) P3(C70) P3(C33) P3(C8) P3(C68) P3(C32) P3(C34) P3(C79) P3(C65) P3(C64) P3(C0) P3(C29) Dt
D0 C75 C78 C2 C67 Dt
D0 P2(C84) P2(C85) C44 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 C81 P4(C48) P4(C35) P4(C82) P4(C62) Dt
D0 P1(C22) P1(C11) P1(C71) P1(C73) P1(C20) C66 C3 C24 C25 Dt

--- 24,740.471987,10,0.193000,3697
D0 P0(C56) P0(C94) P0(C90) P0(C96) P0(C42) P0(C14) P1(C27) P1(C55) P1(C72) P1(C74) P1(C20) P1(C54) P1(C22) P1(C21) P1(C73) P1(C40) C53 C23 Dt
D0 P0(C36) P0(C93) P0(C57) P0(C43) P0(C99) P0(C86) P0(C58) P0(C13) P0(C1) P0(C97) P0(C52) Dt
D0 C75 C78 P3(C29) P3(C0) P3(C79) P3(C65) P3(C68) P3(C8) P3(C32) P3(C33) P3(C76) P3(C34) P3(C69) P3(C50) Dt
D0 C44 C81 P4(C48) P4(C82) P4(C87) P4(C61) P4(C35) P4(C7) P4(C63) P4(C45) P4(C6) P4(C89) P4(C62) P4(C18) P2(C98) P2(C83) C88 Dt
D0 C28 C77 P3(C70) P3(C64) C2 C67 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P2(C15) P2(C84) P2(C30) P2(C60) P2(C17) P2(C51) P2(C85) P2(C59) C5 C95 C12 Dt
D0 C47 C46 C10 C9 Dt
D0 P1(C39) P1(C38) P1(C11) C71 C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 25,748.823298,10,0.245000,26391
D0 P0(C58) P0(C94) P0(C56) P0(C1) P0(C86) P0(C57) P0(C93) P0(C14) P0(C52) P0(C96) Dt
D0 C44 C81 P4(C7) P4(C35) P4(C87) P4(C6) P4(C61) P4(C18) P4(C82) P4(C48) P4(C89) P4(C63) P4(C45) P4(C62) P2(C17) P2(C60) C88 Dt
D0 C53 P1(C39) P1(C54) P1(C74) P1(C72) P1(C38) P1(C21) P1(C22) Dt
D0 C26 C75 C78 C2 C67 C23 Dt
D0 C5 C95 C12 P0(C42) P0(C99) P0(C13) P0(C36) P0(C90) P0(C43) P0(C97) Dt
D0 C28 C77 P3(C68) P3(C8) P3(C33) P3(C76) P3(C32) P3(C29) P3(C69) P3(C70) P3(C50) P3(C79) P3(C34) P3(C65) P3(C0) P3(C64) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 C31 Dt
D0 P1(C27) P1(C55) P1(C11) P1(C71) P1(C40) P1(C73) P1(C20) C66 C3 C24 C25 Dt
D0 C49 C80 C19 P2(C51) P2(C59) P2(C83) P2(C30) P2(C85) P2(C84) P2(C15) P2(C98) Dt

--- 26,738.900670,9,0.209000,23734
D0 P4(C61) P4(C45) P4(C6) P4(C35) P4(C82) P4(C87) P4(C62) P4(C48) C95 C98 C5 C12 P0(C94) P0(C96) P0(C90) P0(C97) P0(C1) P0(C56) Dt
D0 P0(C42) P0(C86) P0(C99) P0(C52) P0(C93) P0(C13) P0(C58) P0(C14) P0(C57) P0(C36) P0(C43) Dt
D0 P1(C27) P1(C21) P1(C22) P1(C20) P1(C54) P1(C71) P1(C73) P1(C55) P1(C72) C66 C3 C24 C25 Dt
D0 P2(C85) P2(C15) P2(C30) P4(C63) P4(C18) P4(C89) P4(C7) C10 C9 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C49 P3(C33) P3(C32) P3(C76) P3(C65) P3(C69) C28 C77 C53 P1(C39) P1(C11) P1(C40) P1(C74) P1(C38) Dt
D0 P3(C34) P3(C64) P3(C70) P3(C50) P3(C8) P3(C68) P3(C79) P3(C29) P3(C0) C78 C2 C67 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C44 C46 C47 C81 P2(C60) P2(C51) P2(C83) P2(C59) P2(C17) P2(C84) C88 Dt

--- 27,765.495465,9,0.179000,32404
D0 C47 C46 C10 C9 P2(C59) P2(C84) P2(C15) C95 C94 Dt
D0 P4(C89) P4(C45) P4(C6) P4(C35) P4(C82) P4(C87) P4(C7) P4(C62) P4(C61) P4(C18) C5 C12 P0(C86) P0(C36) P0(C43) P0(C90) P0(C14) C57 Dt
D0 P0(C97) P0(C56) P0(C96) P0(C99) P0(C52) P0(C42) P0(C1) P0(C93) P0(C13) P0(C58) P1(C54) P1(C72) P1(C73) P1(C40) C53 C23 Dt
D0 C75 C78 P3(C68) P3(C70) P3(C32) P3(C64) P3(C79) P3(C29) P3(C69) P3(C0) P3(C50) P3(C33) P3(C76) Dt
D0 P1(C74) P1(C71) P1(C21) P1(C38) P1(C39) P1(C11) C66 C3 C24 C25 Dt
D0 P1(C20) P1(C55) P1(C27) P1(C22) C28 C77 P3(C8) P3(C65) P3(C34) C2 C67 Dt
D0 C44 C81 P4(C48) P4(C63) P2(C98) P2(C83) P2(C60) P2(C85) P2(C17) P2(C30) P2(C51) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 28,739.762792,10,0.160000,19578
D0 P0(C52) P0(C56) P0(C93) P0(C97) P0(C94) P0(C13) P0(C90) P0(C1) P0(C42) P0(C58) P0(C86) C12 Dt
D0 P0(C36) P0(C96) P0(C14) P0(C99) P0(C57) P0(C43) P1(C20) P1(C11) P1(C21) P1(C54) P1(C74) P1(C40) P1(C39) P1(C72) C53 C23 Dt
D0 C44 C81 P4(C18) P4(C7) P4(C48) P4(C63) P4(C82) P4(C45) P4(C62) P4(C87) P4(C6) P4(C35) P4(C89) P4(C61) Dt
D0 C5 P2(C17) P2(C30) P2(C51) P2(C83) P2(C15) P2(C85) P2(C59) P2(C60) P2(C84) P2(C98) C88 Dt
D0 C28 C77 P3(C79) P3(C0) P3(C70) P3(C68) P3(C32) P3(C29) P3(C50) P3(C64) P3(C69) P3(C8) P3(C65) P3(C33) P3(C34) C76 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C47 C46 C10 C9 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 P1(C22) P1(C38) P1(C55) P1(C73) P1(C27) P1(C71) C66 C3 C24 C25 Dt

--- 29,760.554228,10,0.241000,21820
D0 P0(C90) P0(C99) P0(C52) P0(C86) P0(C42) P0(C93) P0(C14) P0(C57) P0(C43) P0(C13) P0(C97) P0(C1) P0(C94) Dt
D0 C26 C10 C9 P4(C61) P4(C63) P4(C6) P4(C35) P4(C7) P4(C48) P4(C62) P4(C45) P4(C82) P4(C87) P4(C89) Dt
D0 P0(C96) P0(C58) P0(C36) P0(C56) C12 Dt
D0 P1(C54) P1(C74) P1(C40) P1(C22) P1(C72) P1(C20) C95 C5 P2(C30) P2(C59) P2(C60) P2(C51) P2(C85) P2(C98) C88 Dt
D0 C49 P3(C76) P3(C69) P3(C79) P3(C0) P3(C64) P3(C65) P3(C8) P3(C34) P3(C68) P3(C32) P3(C70) C78 C53 C23 Dt
D0 C44 C46 C47 C81 P4(C18) P2(C84) P2(C15) P2(C17) P2(C83) Dt
D0 P1(C73) P1(C55) P1(C38) P1(C27) P1(C11) P1(C21) P1(C39) P1(C71) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C29) P3(C33) P3(C50) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C80 C19 C31 Dt

