run,cost,#_vehicles,time,seed
--- 0,197.985582,2,0.002000,15648
D0 C15 C17 C6 P0(C5) P0(C18) P0(C12) P0(C10) P0(C4) P0(C13) P0(C9) P0(C16) P0(C7) P0(C19) C0 Dt
D0 C22 P1(C23) P1(C3) P1(C11) P1(C14) P1(C24) P1(C21) P1(C8) P1(C1) P1(C20) P1(C2) Dt

--- 1,197.985582,2,0.003000,30161
D0 C15 C17 C6 P0(C13) P0(C9) P0(C16) P0(C12) P0(C10) P0(C19) P0(C7) P0(C18) P0(C4) P0(C5) C0 Dt
D0 C22 P1(C3) P1(C8) P1(C21) P1(C20) P1(C1) P1(C23) P1(C14) P1(C2) P1(C24) P1(C11) Dt

--- 2,252.666736,3,0.002000,24758
D0 P0(C13) P0(C16) P0(C9) P0(C4) C0 C2 P1(C21) P1(C20) P1(C1) P1(C23) P1(C11) P1(C24) P1(C3) P1(C14) P1(C8) Dt
D0 P0(C19) P0(C5) P0(C18) P0(C7) P0(C10) P0(C12) C6 C17 C15 Dt
D0 C22 Dt

--- 3,197.985582,2,0.002000,24715
D0 C15 C17 C6 P0(C4) P0(C7) P0(C19) P0(C5) P0(C9) P0(C16) P0(C12) P0(C13) P0(C18) P0(C10) C0 Dt
D0 C22 P1(C14) P1(C3) P1(C1) P1(C24) P1(C8) P1(C21) P1(C20) P1(C23) P1(C2) P1(C11) Dt

--- 4,197.985582,2,0.003000,24877
D0 C15 C17 C6 P0(C7) P0(C5) P0(C13) P0(C12) P0(C4) P0(C18) P0(C16) P0(C9) P0(C19) P0(C10) C0 Dt
D0 C22 P1(C11) P1(C8) P1(C20) P1(C14) P1(C23) P1(C24) P1(C21) P1(C3) P1(C1) P1(C2) Dt

--- 5,197.985582,2,0.003000,22993
D0 C0 P0(C10) P0(C16) P0(C7) P0(C19) P0(C12) P0(C9) P0(C13) P0(C18) P0(C4) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C11) P1(C8) P1(C14) P1(C20) P1(C24) P1(C2) P1(C21) P1(C1) P1(C3) P1(C23) Dt

--- 6,197.985582,2,0.002000,20344
D0 C0 P0(C5) P0(C9) P0(C4) P0(C12) P0(C18) P0(C13) P0(C19) P0(C7) P0(C16) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C2) P1(C24) P1(C21) P1(C20) P1(C23) P1(C14) P1(C3) P1(C8) P1(C11) P1(C1) Dt

--- 7,203.871182,2,0.002000,8766
D0 C15 C17 C6 P0(C5) P0(C4) P0(C9) P0(C16) P0(C12) P0(C13) P0(C19) P0(C18) P0(C10) P0(C7) C0 Dt
D0 C1 C22 C23 P1(C24) P1(C14) P1(C21) P1(C8) P1(C3) P1(C11) P1(C2) P1(C20) Dt

--- 8,201.838581,2,0.002000,22382
D0 P0(C10) P0(C7) P0(C9) P0(C18) P0(C4) P0(C13) P0(C16) P0(C12) P0(C5) P0(C19) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C14) P1(C3) P1(C23) P1(C11) P1(C21) P1(C24) P1(C8) P1(C20) C2 C0 Dt

--- 9,197.985582,2,0.002000,5451
D0 C0 P0(C12) P0(C4) P0(C16) P0(C9) P0(C18) P0(C7) P0(C13) P0(C5) P0(C19) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C21) P1(C14) P1(C23) P1(C3) P1(C2) P1(C24) P1(C8) P1(C11) P1(C1) Dt

--- 10,234.639310,2,0.002000,20889
D0 C6 P0(C7) P0(C19) P0(C18) C15 C17 P0(C10) P0(C12) P0(C9) P0(C16) P0(C13) P0(C4) P0(C5) C0 Dt
D0 C22 P1(C2) P1(C23) P1(C21) P1(C1) P1(C8) P1(C3) P1(C11) P1(C14) P1(C24) P1(C20) Dt

--- 11,201.838581,2,0.002000,20588
D0 C15 C17 C6 P0(C9) P0(C12) P0(C10) P0(C19) P0(C5) P0(C4) P0(C7) P0(C16) P0(C13) P0(C18) Dt
D0 C22 P1(C23) P1(C24) P1(C14) P1(C21) P1(C3) P1(C11) P1(C8) P1(C1) P1(C20) C2 C0 Dt

--- 12,201.838581,2,0.002000,14445
D0 P0(C12) P0(C5) P0(C19) P0(C7) P0(C4) P0(C9) P0(C16) P0(C13) P0(C18) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C3) P1(C24) P1(C8) P1(C20) P1(C21) P1(C11) P1(C14) P1(C23) C2 C0 Dt

--- 13,197.985582,2,0.002000,5096
D0 C15 C17 C6 P0(C18) P0(C12) P0(C16) P0(C5) P0(C4) P0(C19) P0(C13) P0(C10) P0(C7) P0(C9) C0 Dt
D0 C22 P1(C14) P1(C24) P1(C23) P1(C21) P1(C8) P1(C1) P1(C3) P1(C20) P1(C2) P1(C11) Dt

--- 14,197.985582,2,0.002000,17454
D0 C0 P0(C13) P0(C7) P0(C12) P0(C16) P0(C18) P0(C4) P0(C19) P0(C9) P0(C5) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C1) P1(C3) P1(C11) P1(C20) P1(C2) P1(C23) P1(C14) P1(C21) P1(C8) Dt

--- 15,197.985582,2,0.003000,13223
D0 C15 C17 C6 P0(C5) P0(C7) P0(C10) P0(C13) P0(C4) P0(C16) P0(C12) P0(C18) P0(C19) P0(C9) C0 Dt
D0 C22 P1(C3) P1(C1) P1(C24) P1(C8) P1(C11) P1(C2) P1(C14) P1(C23) P1(C21) P1(C20) Dt

--- 16,197.985582,2,0.004000,19216
D0 C0 P0(C5) P0(C4) P0(C10) P0(C18) P0(C16) P0(C12) P0(C13) P0(C9) P0(C19) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C8) P1(C20) P1(C2) P1(C3) P1(C24) P1(C23) P1(C14) P1(C1) P1(C11) P1(C21) Dt

--- 17,197.985582,2,0.003000,24398
D0 C0 P0(C9) P0(C10) P0(C12) P0(C4) P0(C7) P0(C16) P0(C5) P0(C13) P0(C19) P0(C18) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C11) P1(C23) P1(C8) P1(C3) P1(C21) P1(C14) P1(C1) P1(C24) P1(C2) Dt

--- 18,241.320321,2,0.002000,12118
D0 C22 C15 C17 P0(C12) P0(C9) P0(C4) P0(C16) P0(C13) Dt
D0 P1(C11) P1(C23) P1(C24) P1(C2) P1(C3) P1(C20) P1(C8) P1(C1) P1(C14) P1(C21) C0 P0(C18) P0(C19) P0(C10) P0(C7) P0(C5) C6 Dt

--- 19,197.985582,2,0.002000,1122
D0 C0 P0(C16) P0(C12) P0(C4) P0(C10) P0(C18) P0(C5) P0(C9) P0(C7) P0(C19) P0(C13) C6 C17 C15 Dt
D0 C22 P1(C14) P1(C21) P1(C8) P1(C1) P1(C11) P1(C20) P1(C24) P1(C3) P1(C2) P1(C23) Dt

--- 20,197.985582,2,0.002000,13186
D0 C0 P0(C4) P0(C10) P0(C12) P0(C7) P0(C9) P0(C5) P0(C19) P0(C18) P0(C16) P0(C13) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C24) P1(C1) P1(C2) P1(C14) P1(C23) P1(C21) P1(C3) P1(C8) P1(C11) Dt

--- 21,201.838581,2,0.001000,25156
D0 P0(C12) P0(C18) P0(C4) P0(C5) P0(C19) P0(C16) P0(C10) P0(C9) P0(C13) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C1) P1(C23) P1(C24) P1(C14) P1(C21) P1(C3) P1(C8) P1(C11) P1(C20) C2 C0 Dt

--- 22,197.985582,2,0.001000,3275
D0 C0 P0(C12) P0(C7) P0(C5) P0(C4) P0(C18) P0(C9) P0(C19) P0(C16) P0(C13) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C11) P1(C8) P1(C21) P1(C1) P1(C3) P1(C20) P1(C14) P1(C24) P1(C2) P1(C23) Dt

--- 23,197.985582,2,0.002000,26433
D0 C0 P0(C13) P0(C9) P0(C7) P0(C5) P0(C16) P0(C19) P0(C4) P0(C12) P0(C18) P0(C10) C6 C17 C15 Dt
D0 C22 P1(C14) P1(C8) P1(C2) P1(C21) P1(C1) P1(C3) P1(C24) P1(C11) P1(C23) P1(C20) Dt

--- 24,197.985582,2,0.002000,3697
D0 C0 P0(C16) P0(C13) P0(C9) P0(C10) P0(C4) P0(C5) P0(C19) P0(C12) P0(C18) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C8) P1(C23) P1(C3) P1(C20) P1(C11) P1(C21) P1(C1) P1(C2) P1(C14) Dt

--- 25,197.985582,2,0.002000,26391
D0 C0 P0(C19) P0(C10) P0(C13) P0(C12) P0(C16) P0(C9) P0(C5) P0(C18) P0(C4) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C23) P1(C1) P1(C8) P1(C14) P1(C21) P1(C20) P1(C11) P1(C3) P1(C24) P1(C2) Dt

--- 26,197.985582,2,0.002000,23734
D0 C15 C17 C6 P0(C16) P0(C9) P0(C18) P0(C13) P0(C5) P0(C7) P0(C10) P0(C19) P0(C4) P0(C12) C0 Dt
D0 C22 P1(C1) P1(C3) P1(C23) P1(C2) P1(C21) P1(C11) P1(C14) P1(C20) P1(C24) P1(C8) Dt

--- 27,197.985582,2,0.002000,32404
D0 C0 P0(C12) P0(C16) P0(C18) P0(C19) P0(C10) P0(C9) P0(C13) P0(C7) P0(C4) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C3) P1(C1) P1(C21) P1(C11) P1(C20) P1(C24) P1(C14) P1(C23) P1(C2) P1(C8) Dt

--- 28,197.985582,2,0.001000,19578
D0 C15 C17 C6 P0(C19) P0(C12) P0(C9) P0(C13) P0(C7) P0(C4) P0(C5) P0(C16) P0(C18) P0(C10) C0 Dt
D0 C22 P1(C24) P1(C2) P1(C1) P1(C3) P1(C14) P1(C11) P1(C8) P1(C21) P1(C20) P1(C23) Dt

--- 29,198.602887,2,0.001000,21820
D0 C0 P0(C7) P0(C4) P0(C18) P0(C19) P0(C5) P0(C10) P0(C9) P0(C12) P0(C16) P0(C13) C6 C17 C15 Dt
D0 C22 C23 P1(C24) P1(C11) P1(C1) P1(C8) P1(C3) P1(C2) P1(C14) P1(C21) P1(C20) Dt

