run,cost,#_vehicles,time,seed
--- 0,346.708312,5,0.023000,15648
D0 P2(C1) P2(C5) P2(C15) P2(C26) P2(C37) P2(C48) P2(C42) P2(C35) P2(C39) P2(C6) P2(C14) P2(C16) P2(C18) P2(C44) P2(C12) P2(C36) Dt
D0 C49 C32 C29 P0(C31) P0(C11) P0(C34) P0(C28) P0(C2) P0(C33) P0(C9) P0(C30) P0(C19) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C7) P2(C20) P2(C45) Dt
D0 C27 P0(C8) C0 C10 C47 C17 Dt
D0 C25 C38 P1(C40) P1(C24) P1(C3) P1(C22) P1(C21) Dt

--- 1,337.599637,5,0.047000,30161
D0 P2(C37) P2(C45) P2(C16) P2(C12) P2(C46) P2(C48) P2(C26) Dt
D0 C41 C13 C43 C4 P2(C36) P2(C7) P2(C42) P2(C15) P2(C1) P2(C35) P2(C5) P2(C44) P2(C18) P2(C6) P2(C39) P2(C14) P2(C20) Dt
D0 C49 C32 C29 C0 P0(C2) P0(C23) P0(C8) P0(C9) P0(C28) P0(C11) P0(C33) P0(C19) P0(C34) P0(C31) Dt
D0 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) C25 C27 Dt
D0 C17 C47 C10 C30 Dt

--- 2,342.533690,5,0.031000,24758
D0 P2(C46) P2(C45) P2(C39) P2(C36) P2(C26) P2(C48) P2(C15) P2(C44) P2(C16) P2(C42) P2(C37) P2(C20) P2(C5) P2(C35) P2(C7) P2(C1) Dt
D0 P0(C34) P0(C30) C49 C32 C29 C0 Dt
D0 C17 C47 C10 P0(C33) P0(C11) P0(C9) P0(C31) P0(C28) P0(C23) P0(C19) P0(C2) P0(C8) C27 Dt
D0 C25 C38 P1(C21) P1(C22) P1(C40) P1(C24) P1(C3) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C6) P2(C14) P2(C18) Dt

--- 3,382.284447,4,0.020000,24715
D0 C41 C13 C43 C4 P0(C28) P0(C11) P0(C33) P0(C34) P0(C23) P0(C2) Dt
D0 C49 C32 C29 P2(C42) P2(C15) P2(C6) P2(C44) P2(C7) P2(C46) P2(C48) P2(C36) P2(C14) P2(C26) P2(C39) Dt
D0 C17 C47 C18 C10 C0 P0(C9) P0(C31) P0(C30) P0(C8) P0(C19) C27 Dt
D0 C25 C38 P1(C22) P1(C40) P1(C24) P1(C3) P1(C21) P2(C5) P2(C16) P2(C12) P2(C45) P2(C35) P2(C20) P2(C1) P2(C37) Dt

--- 4,342.533690,5,0.024000,24877
D0 P2(C7) P2(C20) P2(C37) P2(C5) P2(C46) P2(C18) P2(C6) P2(C12) P2(C16) P2(C39) P2(C14) P2(C36) P2(C1) P2(C45) P2(C42) P2(C35) P2(C15) P2(C26) Dt
D0 P0(C9) P0(C11) C49 C32 C29 C0 Dt
D0 C17 C47 C10 P0(C30) P0(C2) P0(C23) P0(C8) P0(C34) P0(C19) P0(C28) P0(C31) P0(C33) C27 Dt
D0 C41 C13 C43 C4 P2(C44) P2(C48) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C21) P1(C22) P1(C40) Dt

--- 5,337.599637,5,0.018000,22993
D0 P2(C39) P2(C12) P2(C36) P2(C6) P2(C15) P2(C46) P2(C35) P2(C16) P2(C45) P2(C37) P2(C5) P2(C44) P2(C48) P2(C26) P2(C20) Dt
D0 C49 C32 C29 C0 P0(C19) P0(C8) P0(C33) P0(C2) P0(C9) P0(C23) P0(C34) P0(C11) P0(C28) P0(C31) Dt
D0 C38 P1(C3) P1(C40) P1(C22) P1(C24) P1(C21) C25 C27 Dt
D0 C30 C10 C47 C17 Dt
D0 C41 C13 C43 C4 P2(C18) P2(C1) P2(C14) P2(C7) P2(C42) Dt

--- 6,360.212317,6,0.019000,20344
D0 P2(C26) P2(C44) P2(C39) P2(C14) P2(C1) P2(C37) P2(C46) P2(C45) P2(C16) P2(C35) P2(C20) P2(C6) P2(C5) P2(C12) P2(C48) P2(C15) Dt
D0 P0(C31) P0(C2) P0(C28) P0(C34) P0(C33) P0(C19) P0(C30) P0(C11) P0(C9) P0(C8) P0(C23) Dt
D0 C25 C38 P1(C22) P1(C21) P1(C3) P1(C24) P1(C40) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 P2(C42) P2(C18) P2(C7) P2(C36) Dt
D0 C10 C47 C17 Dt

--- 7,346.487071,5,0.025000,8766
D0 C41 C13 C43 C4 P2(C6) P2(C35) P2(C20) P2(C46) P2(C14) P2(C12) P2(C36) P2(C39) P2(C45) P2(C5) Dt
D0 P0(C28) P0(C2) P0(C31) P0(C8) P0(C34) P0(C23) P0(C19) P0(C11) P0(C33) P0(C30) P0(C9) Dt
D0 C10 C47 C17 P2(C44) P2(C26) P2(C7) P2(C1) P2(C16) P2(C15) P2(C18) P2(C37) P2(C42) P2(C48) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C25 C38 P1(C22) P1(C3) P1(C21) P1(C24) P1(C40) Dt

--- 8,323.874391,4,0.032000,22382
D0 C30 C10 C47 C17 P2(C14) P2(C35) P2(C7) P2(C1) P2(C20) P2(C37) P2(C45) P2(C36) P2(C15) P2(C6) P2(C5) P2(C39) P2(C42) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C26) P2(C18) P2(C12) P2(C46) P2(C16) P2(C44) Dt
D0 C49 C32 C29 C0 P0(C2) P0(C33) P0(C19) P0(C28) P0(C9) P0(C31) P0(C11) P0(C8) P0(C34) P0(C23) Dt
D0 C38 P1(C24) P1(C21) P1(C3) P1(C40) P1(C22) C25 C27 Dt

--- 9,346.498134,5,0.020000,5451
D0 C41 C13 C43 C4 P2(C16) P2(C20) P2(C6) P2(C14) P2(C7) P2(C5) P2(C44) P2(C37) P2(C26) P2(C45) P2(C35) P2(C42) P2(C12) Dt
D0 P2(C39) P2(C1) P2(C15) P2(C18) P2(C48) P2(C46) P2(C36) Dt
D0 C17 C47 C10 C0 P0(C31) P0(C11) P0(C30) P0(C19) P0(C8) P0(C2) P0(C28) Dt
D0 C27 C49 C32 C29 P0(C9) P0(C23) P0(C34) P0(C33) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C22) P1(C21) P1(C24) Dt

--- 10,335.332793,4,0.039000,20889
D0 C49 C32 C29 P0(C34) P0(C31) P0(C28) P0(C11) P0(C8) P0(C23) P0(C19) P0(C9) P0(C2) P0(C30) Dt
D0 C38 P1(C22) P1(C3) P1(C21) P1(C24) P1(C40) C25 C27 Dt
D0 P0(C33) C0 C10 C47 C17 P2(C12) P2(C15) P2(C44) P2(C1) P2(C5) P2(C35) P2(C20) P2(C7) P2(C18) P2(C16) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C39) P2(C26) P2(C46) P2(C37) P2(C6) P2(C48) P2(C36) P2(C42) P2(C14) Dt

--- 11,340.868397,5,0.019000,20588
D0 P2(C14) P2(C7) P2(C45) P2(C20) P2(C16) P2(C26) P2(C15) P2(C39) P2(C18) P2(C6) P2(C46) P2(C12) P2(C5) P2(C48) P2(C1) P2(C36) Dt
D0 C30 C10 C47 C17 P2(C44) P2(C42) P2(C35) P2(C37) Dt
D0 C38 P1(C21) P1(C22) P1(C40) P1(C3) P1(C24) C25 C27 Dt
D0 C41 C13 C43 C4 Dt
D0 C49 C32 C29 C0 P0(C9) P0(C23) P0(C11) P0(C33) P0(C34) P0(C8) P0(C31) P0(C19) P0(C28) P0(C2) Dt

--- 12,341.915026,5,0.035000,14445
D0 C41 C13 C43 C4 P2(C39) P2(C16) P2(C26) P2(C36) P2(C46) P2(C5) P2(C35) P2(C15) P2(C20) P2(C1) Dt
D0 C17 C47 C10 C0 P0(C11) P0(C31) P0(C28) P0(C23) P0(C33) P0(C19) P0(C34) P0(C2) P0(C9) C27 Dt
D0 P2(C48) P2(C45) P2(C44) P2(C18) P2(C7) P2(C37) P2(C12) P2(C14) P2(C42) P2(C6) Dt
D0 P0(C30) P0(C8) C49 C32 C29 Dt
D0 C25 C38 P1(C21) P1(C24) P1(C22) P1(C40) P1(C3) Dt

--- 13,342.284355,5,0.020000,5096
D0 P2(C1) P2(C20) P2(C18) P2(C48) P2(C6) P2(C15) P2(C39) P2(C35) P2(C45) P2(C46) P2(C37) P2(C42) P2(C5) P2(C12) P2(C14) Dt
D0 C41 C13 C43 C4 P2(C7) P2(C44) P2(C36) P2(C26) P2(C16) Dt
D0 C17 C47 C10 C0 P0(C19) P0(C33) P0(C34) P0(C23) P0(C2) P0(C9) P0(C28) P0(C8) P0(C11) C27 Dt
D0 P0(C31) P0(C30) C49 C32 C29 Dt
D0 C38 P1(C40) P1(C24) P1(C21) P1(C3) P1(C22) C25 Dt

--- 14,340.994501,4,0.012000,17454
D0 C41 C13 C43 C4 P2(C6) P2(C26) P2(C7) P2(C16) P2(C18) P2(C1) P2(C44) P2(C36) P2(C35) P2(C45) P2(C39) P2(C42) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C24) P1(C22) P1(C3) P0(C9) P0(C31) Dt
D0 C27 C49 C32 C29 C0 P0(C23) P0(C33) P0(C34) P0(C19) P0(C11) P0(C30) P0(C2) P0(C28) P0(C8) Dt
D0 C10 C47 C17 P2(C37) P2(C20) P2(C14) P2(C48) P2(C5) P2(C46) P2(C12) P2(C15) Dt

--- 15,364.327439,5,0.018000,13223
D0 P2(C44) P2(C6) P2(C16) P2(C20) P2(C26) P2(C39) P2(C42) P2(C7) P2(C1) P2(C12) P2(C48) P2(C18) P2(C5) P2(C36) P2(C46) P2(C35) Dt
D0 C10 C47 C17 P2(C14) P2(C15) P2(C45) P2(C37) Dt
D0 C41 C13 C43 C4 P0(C28) P0(C30) P0(C2) P0(C9) P0(C23) P0(C8) P0(C34) P0(C19) P0(C11) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C22) P1(C40) P1(C21) Dt
D0 P0(C33) P0(C31) C49 C32 C29 C0 C27 Dt

--- 16,340.994501,4,0.032000,19216
D0 C10 C47 C17 P2(C39) P2(C7) P2(C1) P2(C6) P2(C35) P2(C45) P2(C37) P2(C42) P2(C12) P2(C26) P2(C18) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C3) P1(C40) P1(C22) P0(C23) P0(C30) Dt
D0 C27 C49 C32 C29 C0 P0(C33) P0(C19) P0(C11) P0(C2) P0(C9) P0(C31) P0(C34) P0(C28) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C16) P2(C20) P2(C14) P2(C15) P2(C5) P2(C36) P2(C46) P2(C48) Dt

--- 17,342.284355,5,0.014000,24398
D0 C41 C13 C43 C4 P2(C35) P2(C45) P2(C20) P2(C14) P2(C42) P2(C36) P2(C39) P2(C37) P2(C48) P2(C18) P2(C15) Dt
D0 C17 C47 C10 C0 P0(C23) P0(C34) P0(C8) P0(C19) P0(C33) P0(C31) P0(C2) P0(C28) P0(C11) C27 Dt
D0 P2(C12) P2(C44) P2(C46) P2(C16) P2(C6) P2(C7) P2(C26) P2(C1) P2(C5) Dt
D0 C38 P1(C40) P1(C22) P1(C24) P1(C3) P1(C21) C25 Dt
D0 P0(C30) P0(C9) C49 C32 C29 Dt

--- 18,343.130583,4,0.020000,12118
D0 C38 P1(C40) P1(C22) P1(C3) P1(C21) P1(C24) C25 C27 Dt
D0 P0(C19) P0(C2) C49 C32 C29 C0 P2(C42) P2(C37) P2(C35) P2(C16) P2(C12) P2(C44) P2(C20) P2(C5) P2(C6) P2(C46) Dt
D0 C41 C13 C43 C4 P2(C36) P2(C1) P2(C15) P2(C39) P2(C48) P2(C26) P2(C18) P2(C45) P2(C14) P2(C7) Dt
D0 C17 C47 C10 P0(C28) P0(C34) P0(C11) P0(C8) P0(C23) P0(C9) P0(C30) P0(C31) P0(C33) Dt

--- 19,344.264753,5,0.019000,1122
D0 P2(C37) P2(C36) P2(C44) P2(C48) P2(C46) P2(C26) P2(C12) P2(C20) P2(C5) P2(C7) P2(C39) P2(C45) P2(C6) P2(C1) P2(C16) P2(C42) P2(C14) Dt
D0 C17 C47 C10 C0 P0(C28) P0(C19) P0(C30) P0(C31) P0(C9) P0(C2) P0(C34) P0(C23) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C15) P2(C35) Dt
D0 C38 P1(C24) P1(C22) P1(C40) P1(C21) P1(C3) C25 C27 Dt
D0 P0(C11) P0(C33) C49 C32 C29 Dt

--- 20,344.400624,5,0.022000,13186
D0 P2(C15) P2(C20) P2(C39) P2(C37) P2(C5) P2(C44) P2(C48) P2(C1) P2(C18) P2(C42) P2(C14) P2(C16) P2(C36) P2(C35) P2(C6) P2(C7) Dt
D0 C17 C47 C10 P0(C9) P0(C33) P0(C30) P0(C23) P0(C19) P0(C28) P0(C31) P0(C34) P0(C11) Dt
D0 P0(C8) P0(C2) C49 C32 C29 C0 C27 Dt
D0 C25 C38 P1(C40) P1(C3) P1(C21) P1(C22) P1(C24) Dt
D0 C41 C13 C43 C4 P2(C26) P2(C45) P2(C46) P2(C12) Dt

--- 21,344.400624,5,0.028000,25156
D0 C41 C13 C43 C4 P2(C14) P2(C39) P2(C46) P2(C35) P2(C6) P2(C42) Dt
D0 P2(C48) P2(C1) P2(C18) P2(C5) P2(C16) P2(C45) P2(C20) P2(C36) P2(C44) P2(C7) P2(C15) P2(C12) P2(C37) P2(C26) Dt
D0 C17 C47 C10 P0(C19) P0(C23) P0(C34) P0(C9) P0(C8) P0(C30) P0(C28) P0(C2) P0(C31) P0(C33) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C24) P1(C22) P1(C21) Dt
D0 P0(C11) C49 C32 C29 C0 C27 Dt

--- 22,323.874391,4,0.024000,3275
D0 C41 C13 C43 C4 P2(C35) P2(C6) P2(C7) P2(C42) P2(C5) P2(C45) P2(C16) P2(C15) P2(C26) P2(C48) P2(C37) P2(C39) P2(C36) Dt
D0 C49 C32 C29 C0 P0(C9) P0(C28) P0(C33) P0(C31) P0(C8) P0(C19) P0(C11) P0(C23) P0(C2) P0(C34) Dt
D0 C38 P1(C22) P1(C3) P1(C24) P1(C40) P1(C21) C25 C27 Dt
D0 C30 C10 C47 C17 P2(C12) P2(C1) P2(C14) P2(C18) P2(C20) P2(C46) P2(C44) Dt

--- 23,376.590937,6,0.012000,26433
D0 P2(C5) P2(C15) P2(C20) P2(C39) P2(C45) P2(C6) P2(C35) P2(C48) P2(C26) P2(C44) P2(C12) P2(C16) P2(C37) P2(C1) P2(C7) P2(C46) Dt
D0 P0(C30) P0(C23) P0(C34) P0(C2) P0(C8) P0(C33) P0(C28) P0(C19) P0(C11) P0(C9) P0(C31) P2(C14) P2(C42) P2(C18) P2(C36) Dt
D0 C10 C47 C17 Dt
D0 C41 C13 C43 C4 Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C25 C38 P1(C24) P1(C3) P1(C22) P1(C21) P1(C40) Dt

--- 24,344.400624,5,0.016000,3697
D0 P2(C1) P2(C26) P2(C39) P2(C18) P2(C20) P2(C42) P2(C14) P2(C36) P2(C48) P2(C37) P2(C7) P2(C45) P2(C46) P2(C5) P2(C16) Dt
D0 P0(C34) P0(C33) C49 C32 C29 C0 C27 Dt
D0 C41 C13 C43 C4 P2(C6) P2(C15) P2(C12) P2(C35) P2(C44) Dt
D0 C17 C47 C10 P0(C8) P0(C28) P0(C30) P0(C11) P0(C2) P0(C9) P0(C31) P0(C19) P0(C23) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C21) P1(C3) P1(C40) Dt

--- 25,343.603013,5,0.021000,26391
D0 C41 C13 C43 C4 P2(C15) P2(C16) P2(C39) P2(C45) P2(C42) P2(C12) Dt
D0 P2(C46) P2(C37) P2(C26) P2(C6) P2(C14) P2(C18) P2(C48) P2(C20) P2(C44) P2(C1) P2(C35) P2(C5) P2(C7) P2(C36) Dt
D0 C49 C32 C29 C0 P0(C28) P0(C23) P0(C11) P0(C19) P0(C34) P0(C33) P0(C9) P0(C31) P0(C2) P0(C8) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C22) P1(C3) C24 C27 Dt
D0 C17 C47 C10 C30 Dt

--- 26,337.599637,5,0.014000,23734
D0 C41 C13 C43 C4 P2(C6) P2(C46) P2(C26) P2(C48) P2(C1) P2(C37) P2(C44) P2(C45) P2(C35) P2(C36) Dt
D0 P2(C20) P2(C42) P2(C39) P2(C15) P2(C16) P2(C5) P2(C7) P2(C18) P2(C12) P2(C14) Dt
D0 C49 C32 C29 C0 P0(C28) P0(C8) P0(C19) P0(C11) P0(C23) P0(C31) P0(C33) P0(C2) P0(C34) P0(C9) Dt
D0 C38 P1(C22) P1(C21) P1(C40) P1(C24) P1(C3) C25 C27 Dt
D0 C17 C47 C10 C30 Dt

--- 27,340.994501,4,0.027000,32404
D0 C10 C47 C17 P2(C20) P2(C26) P2(C12) P2(C7) P2(C37) P2(C45) P2(C5) P2(C48) P2(C42) P2(C35) P2(C16) P2(C44) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C6) P2(C46) P2(C1) P2(C15) P2(C39) P2(C36) P2(C14) Dt
D0 C27 C49 C32 C29 C0 P0(C2) P0(C19) P0(C30) P0(C11) P0(C28) P0(C8) P0(C23) P0(C31) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C21) P1(C3) P1(C40) P0(C9) P0(C33) P0(C34) Dt

--- 28,346.498134,5,0.036000,19578
D0 C25 C38 P1(C3) P1(C22) P1(C21) P1(C24) P1(C40) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C42) P2(C5) P2(C7) P2(C46) P2(C1) P2(C35) P2(C12) P2(C20) P2(C6) P2(C36) P2(C39) P2(C45) Dt
D0 P0(C9) P0(C11) C0 C10 C47 C17 Dt
D0 C27 C49 C32 C29 P0(C34) P0(C28) P0(C33) P0(C31) P0(C8) P0(C23) P0(C2) P0(C30) P0(C19) Dt
D0 P2(C44) P2(C26) P2(C15) P2(C16) P2(C14) P2(C18) P2(C48) Dt

--- 29,346.867463,5,0.012000,21820
D0 P2(C44) P2(C18) P2(C36) P2(C1) P2(C6) P2(C20) P2(C12) P2(C16) P2(C15) P2(C45) P2(C7) P2(C26) P2(C46) P2(C5) P2(C42) P2(C14) P2(C35) P2(C39) Dt
D0 C17 C47 C10 C0 P0(C34) P0(C19) P0(C11) P0(C8) P0(C30) P0(C31) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C48) Dt
D0 C38 P1(C3) P1(C21) P1(C40) P1(C24) P1(C22) C25 Dt
D0 C27 C49 C32 C29 P0(C28) P0(C9) P0(C33) P0(C23) Dt

