run,cost,#_vehicles,time,seed
--- 0,795.259220,11,0.448000,15648
D0 C52 P2(C14) P2(C11) P2(C49) P2(C42) P2(C3) P2(C2) P2(C12) P2(C39) P2(C25) P2(C56) P2(C38) Dt
D0 C68 P1(C90) P1(C59) P1(C15) P1(C30) P1(C16) P1(C81) P1(C37) P1(C82) P1(C0) P1(C58) P1(C87) P1(C83) P1(C44) P1(C4) Dt
D0 C64 C65 P1(C17) P1(C60) P1(C84) P1(C26) P1(C88) P1(C51) Dt
D0 P4(C19) P4(C8) P4(C70) P4(C34) P4(C50) P4(C77) P4(C78) P4(C29) P4(C32) C80 C33 C23 C79 Dt
D0 P3(C48) P3(C61) P3(C63) P3(C45) P3(C47) P3(C10) P3(C35) P3(C18) P0(C89) P0(C62) P0(C9) P0(C31) C69 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 P2(C21) P2(C57) P2(C27) P2(C67) P2(C28) P2(C13) P2(C53) P2(C1) P2(C22) C75 C76 Dt
D0 C6 C46 C7 C92 C94 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C93 C95 C98 C5 Dt

--- 1,773.915875,11,0.225000,30161
D0 P2(C56) P2(C53) P2(C42) P2(C13) P2(C14) P2(C22) P2(C2) P2(C39) P2(C11) P2(C12) P2(C27) C75 C76 Dt
D0 C68 P1(C59) P1(C30) P1(C15) P1(C83) P1(C16) P1(C51) P1(C60) P1(C44) P1(C37) P1(C82) P1(C88) P1(C26) P1(C90) Dt
D0 P1(C87) P1(C4) P1(C81) P1(C58) P1(C0) P1(C84) P1(C17) C98 C5 Dt
D0 P2(C25) P2(C49) P2(C38) P2(C3) P2(C67) P2(C21) P2(C1) P2(C28) C66 C54 C24 Dt
D0 P4(C8) P4(C78) P4(C32) P4(C34) P4(C77) P4(C19) P4(C50) P4(C70) P4(C29) C80 C33 C23 C79 P2(C57) Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C6 C7 C46 P3(C18) P3(C35) P3(C48) P3(C45) P3(C63) P3(C47) P3(C10) P3(C61) Dt
D0 C64 C65 P0(C89) P0(C62) P0(C31) P0(C9) C69 Dt
D0 C93 C94 C96 C86 C97 C92 C95 Dt
D0 C91 C41 C43 C85 C99 C36 Dt
D0 C52 Dt

--- 2,804.815955,10,0.299000,24758
D0 P2(C57) P2(C42) P2(C39) P2(C11) P2(C21) P2(C53) P2(C49) C66 C55 C74 C73 C71 C20 Dt
D0 C52 P1(C30) P1(C4) P1(C59) P1(C83) P1(C88) P1(C15) P1(C17) P1(C81) P1(C26) P1(C60) P1(C58) Dt
D0 C75 P2(C28) P2(C25) P2(C14) P2(C12) P2(C22) P2(C56) P2(C38) P2(C3) P2(C13) P2(C27) C79 Dt
D0 C68 P1(C44) P1(C0) P1(C84) P1(C51) P1(C90) P1(C87) P1(C37) P1(C16) P1(C82) C89 P0(C62) P0(C31) P0(C9) C69 Dt
D0 C96 C41 C40 C72 Dt
D0 P4(C34) P4(C50) P4(C19) P4(C32) P4(C8) P4(C77) P4(C29) P4(C70) P4(C78) C33 C23 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C64 C65 C80 C76 P2(C1) P2(C67) P2(C2) Dt
D0 C6 C7 C46 P3(C48) P3(C63) P3(C61) P3(C47) P3(C45) P3(C18) P3(C10) P3(C35) Dt

--- 3,806.085315,11,0.193000,24715
D0 P1(C44) P1(C51) P1(C82) P1(C83) P1(C59) P1(C30) P1(C58) P1(C16) P1(C88) P1(C15) P1(C17) P1(C26) P1(C90) P1(C0) P1(C60) Dt
D0 P2(C38) P2(C14) P2(C22) P2(C27) P2(C57) P2(C56) P2(C25) P2(C67) P2(C13) C52 Dt
D0 P2(C28) P2(C3) P2(C49) P2(C12) P2(C21) P2(C39) P2(C42) P2(C2) P2(C11) P2(C53) C75 C77 C33 C23 C79 P2(C1) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C68 P1(C81) P0(C89) P0(C31) P0(C62) P0(C9) P4(C32) P4(C70) P4(C29) P4(C8) P4(C34) P4(C19) C80 C76 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C6 C7 C46 P3(C48) P3(C10) P3(C18) P3(C45) P3(C61) P3(C63) P3(C47) P3(C35) P1(C4) Dt
D0 P4(C78) C64 C65 C50 C69 P1(C84) P1(C87) P1(C37) Dt
D0 C95 C98 C5 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 4,804.013857,10,0.274000,24877
D0 C68 P1(C37) P1(C81) P1(C59) P1(C83) P1(C26) P1(C15) P1(C30) P1(C0) P1(C90) P1(C51) P1(C60) Dt
D0 P2(C11) P2(C22) P2(C28) P2(C21) P2(C53) P2(C25) P2(C42) P2(C57) C75 C76 Dt
D0 C52 P1(C4) P1(C16) P1(C82) P1(C84) P1(C88) P1(C44) P1(C17) P1(C58) P1(C87) Dt
D0 P2(C39) P2(C13) P2(C38) P2(C14) P2(C56) P2(C3) P2(C1) P2(C27) C66 C54 C24 Dt
D0 C6 C61 P3(C10) P3(C45) P3(C35) P0(C9) P0(C89) P0(C62) C65 P4(C8) P4(C34) P4(C19) P4(C70) P4(C78) P4(C29) P4(C32) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 P4(C77) P4(C50) C64 C33 C80 C2 C23 C79 P2(C67) P2(C49) P2(C12) Dt
D0 C7 C46 P3(C18) P3(C48) P3(C63) P3(C47) P0(C31) C69 Dt

--- 5,817.416678,11,0.178000,22993
D0 P1(C4) P1(C44) P1(C0) P1(C30) P1(C83) P1(C58) C95 C98 C5 Dt
D0 C52 P2(C49) P2(C56) P2(C14) P2(C2) P2(C42) P2(C3) P2(C1) P2(C11) P2(C12) P2(C57) P2(C28) P2(C39) P2(C21) C79 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C68 P1(C60) P1(C16) P1(C87) P1(C59) P1(C15) P1(C17) P1(C51) P1(C81) P1(C84) P1(C90) P1(C26) P1(C88) P1(C37) P1(C82) Dt
D0 P2(C67) P2(C25) P2(C13) P2(C22) P2(C38) P2(C27) P2(C53) C75 C76 Dt
D0 P4(C19) P4(C50) P4(C78) P4(C70) P4(C8) P4(C77) P4(C32) P4(C34) C29 P0(C9) P0(C31) P0(C62) C89 C69 Dt
D0 C64 C65 C33 C80 Dt
D0 C23 C66 C54 C24 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C6 C7 C46 P3(C35) P3(C45) P3(C61) P3(C47) P3(C48) P3(C63) P3(C10) P3(C18) Dt
D0 C86 C96 C36 C97 C92 C93 Dt

--- 6,781.098922,10,0.437000,20344
D0 C64 C65 P1(C0) P1(C37) P1(C15) P1(C51) P1(C82) P1(C83) P1(C26) P1(C44) P1(C17) P1(C16) Dt
D0 P2(C49) P2(C57) P2(C42) P2(C22) P2(C11) P2(C53) P2(C12) P2(C27) P2(C21) P2(C56) C75 C76 Dt
D0 C7 C46 C47 C6 P1(C81) P1(C87) P1(C90) P1(C84) P1(C4) P1(C88) P1(C59) Dt
D0 P4(C34) P4(C8) P4(C70) P4(C32) P4(C19) P4(C29) P4(C78) P4(C50) P4(C77) C80 C33 C23 C79 Dt
D0 C68 P1(C60) C30 P3(C10) P3(C45) P3(C48) P3(C35) P3(C61) P3(C18) P3(C63) P0(C9) P0(C89) P0(C31) P0(C62) C69 Dt
D0 C52 P2(C13) P2(C3) P2(C28) P2(C1) P2(C38) P2(C67) P2(C39) P2(C25) P2(C14) P2(C2) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 C58 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 7,779.340796,10,0.343000,8766
D0 C7 C46 C6 P1(C82) P1(C17) P1(C26) P1(C15) P1(C4) P1(C30) P1(C90) P1(C51) Dt
D0 C68 P1(C87) P1(C81) P1(C16) P1(C88) P1(C0) P1(C84) P1(C60) P1(C44) P1(C58) P1(C83) P1(C59) P1(C37) Dt
D0 C52 P2(C42) P2(C67) P2(C21) P2(C28) P2(C3) P2(C11) P2(C56) P2(C27) P2(C39) C79 Dt
D0 P2(C2) P2(C53) P2(C22) P2(C14) P2(C49) P2(C12) P2(C57) C75 C80 C33 C76 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P3(C45) P3(C10) P3(C63) P3(C35) P3(C61) P3(C48) P3(C47) P3(C18) P0(C9) P0(C89) P0(C62) P0(C31) C69 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C50 C64 C65 P4(C19) P4(C77) P4(C70) P4(C34) P4(C8) P4(C32) P4(C78) P4(C29) Dt
D0 P2(C13) P2(C1) P2(C38) P2(C25) C23 C66 C54 C24 Dt

--- 8,800.852232,11,0.307000,22382
D0 C68 P1(C37) P1(C51) P1(C44) P1(C83) P1(C60) P1(C59) P1(C4) P1(C82) P1(C16) P1(C87) P1(C17) P1(C0) P1(C88) P1(C90) P1(C58) P1(C81) Dt
D0 P2(C22) P2(C3) P2(C13) P2(C49) P2(C38) P2(C28) P2(C67) P2(C42) C75 C76 Dt
D0 P3(C61) P3(C63) P3(C35) P3(C48) P3(C47) P3(C10) P3(C45) P3(C18) P0(C62) C89 P0(C9) P0(C31) C69 Dt
D0 P4(C32) P4(C78) P4(C34) P4(C70) P4(C29) P4(C50) P4(C8) P4(C19) P4(C77) C80 C33 C23 C79 Dt
D0 C52 P2(C56) P2(C12) P2(C1) P2(C2) P2(C53) P2(C14) P2(C21) P2(C27) P2(C39) P2(C25) P2(C57) P2(C11) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 P1(C26) P1(C30) P1(C84) P1(C15) C6 C46 C7 C92 C93 Dt
D0 C95 C98 C5 Dt
D0 C64 C65 Dt

--- 9,792.578467,11,0.279000,5451
D0 C68 P1(C60) P1(C16) P1(C30) P1(C51) P1(C81) P1(C0) P1(C88) P1(C82) P1(C59) P1(C37) P1(C83) P1(C90) P1(C4) P1(C17) Dt
D0 C64 C65 P2(C11) P2(C49) P2(C42) P2(C22) P2(C1) P2(C3) P2(C38) P2(C14) Dt
D0 C7 C46 C6 P1(C87) P1(C58) P1(C84) P1(C15) P1(C26) P1(C44) Dt
D0 P2(C27) P2(C53) P2(C28) P2(C67) P2(C13) P2(C12) P2(C2) P2(C21) P2(C25) C75 C76 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 P4(C77) P4(C34) P4(C32) P4(C78) P4(C70) P4(C50) P4(C19) P4(C8) P4(C29) C80 C33 C23 C79 P2(C39) P2(C56) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 P3(C61) P3(C10) P3(C35) P3(C48) P3(C63) P3(C18) P3(C47) P3(C45) P0(C62) P0(C89) P0(C31) P0(C9) C69 Dt
D0 C96 C41 C40 C74 C55 C73 C72 C57 Dt
D0 C52 Dt

--- 10,779.775832,10,0.386000,20889
D0 C52 P2(C2) P2(C1) P2(C39) P2(C14) P2(C56) P2(C67) P2(C12) P2(C22) P2(C38) C76 Dt
D0 C7 C46 C6 P1(C44) P1(C60) P1(C84) P1(C30) P1(C88) P1(C83) P1(C0) P1(C82) Dt
D0 C68 P1(C17) P1(C90) P1(C58) P1(C81) P1(C26) P1(C37) P1(C51) P1(C59) P1(C87) P1(C4) P1(C15) P1(C16) Dt
D0 P2(C49) P2(C21) P2(C11) P2(C25) P2(C53) P2(C42) P2(C27) P2(C28) P2(C3) C75 C80 C33 C23 C79 Dt
D0 C64 C65 P4(C8) P4(C19) P4(C50) P4(C78) P4(C70) P4(C77) P4(C34) P4(C29) P4(C32) Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C72 C57 Dt
D0 P3(C48) P3(C35) P3(C63) P3(C10) P3(C61) P3(C45) P3(C47) P3(C18) P0(C62) P0(C9) P0(C89) P0(C31) C69 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C71 C66 C54 C24 P2(C13) Dt

--- 11,833.875567,11,0.290000,20588
D0 C68 P1(C81) P1(C59) P1(C84) P1(C87) P1(C82) P1(C60) P1(C4) P1(C37) P1(C83) P1(C15) P1(C17) P1(C0) P1(C16) C69 Dt
D0 P2(C21) P2(C11) P2(C28) P2(C14) P2(C39) P2(C42) P2(C57) C86 C96 C36 C97 C92 C93 Dt
D0 P2(C12) P2(C53) P2(C56) P2(C38) P2(C25) C20 C72 C40 C74 C55 C73 C71 Dt
D0 P2(C27) P2(C49) P2(C3) P2(C22) P2(C13) P2(C67) P2(C1) C75 C76 Dt
D0 C64 P0(C31) P0(C9) C89 P0(C62) P1(C30) P1(C51) P1(C44) P1(C88) P1(C58) P1(C26) Dt
D0 C6 C7 C46 P3(C18) P3(C35) P3(C63) P3(C45) P3(C47) P3(C48) P3(C10) P3(C61) Dt
D0 C95 C98 C5 Dt
D0 C2 C80 P4(C78) P4(C50) P4(C77) P4(C29) P4(C34) P4(C19) P4(C32) P4(C70) P4(C8) C65 C33 C79 Dt
D0 C91 C41 C43 C85 C90 C99 C94 Dt
D0 C23 C66 C54 C24 Dt
D0 C52 Dt

--- 12,795.287295,10,0.328000,14445
D0 P1(C83) P1(C30) P1(C17) P1(C15) P1(C84) P1(C44) P1(C58) P1(C51) C68 C75 C76 Dt
D0 C52 P2(C14) P2(C21) P2(C56) P2(C2) P2(C27) P2(C1) P2(C28) P2(C3) P2(C39) P2(C38) P2(C22) P2(C11) Dt
D0 P1(C87) P1(C59) P1(C60) P1(C88) P1(C37) P1(C90) P1(C26) P1(C4) P1(C81) P1(C16) P1(C0) P1(C82) C80 C33 C23 C79 Dt
D0 C64 C65 P4(C8) P4(C29) P4(C78) P4(C32) P4(C19) P4(C34) P4(C50) P4(C77) P4(C70) Dt
D0 P2(C42) P2(C57) P2(C12) P2(C53) P2(C13) P2(C49) P2(C67) P2(C25) C40 C74 C55 C73 C72 Dt
D0 C6 C46 C7 C85 C99 C94 Dt
D0 C91 C41 C43 C86 C96 C36 C97 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 P3(C35) P3(C63) P3(C61) P3(C47) P3(C48) P3(C18) P3(C45) P3(C10) P0(C9) P0(C62) P0(C89) P0(C31) C69 Dt
D0 C95 C98 C5 Dt

--- 13,779.853733,10,0.331000,5096
D0 C52 P2(C25) P2(C49) P2(C42) P2(C28) P2(C14) P2(C57) P2(C2) P2(C3) P2(C27) P2(C22) P2(C11) P2(C1) Dt
D0 P1(C44) P1(C81) P1(C88) P1(C30) P1(C37) P1(C4) P1(C82) C98 C5 C95 C92 C93 Dt
D0 C68 P1(C83) P1(C87) P1(C60) P1(C51) P1(C58) P1(C0) P1(C26) P1(C15) P1(C90) P1(C84) P1(C17) P1(C59) P1(C16) Dt
D0 P4(C78) P4(C70) P4(C19) P4(C77) P4(C34) P4(C8) P4(C29) P4(C32) P4(C50) C80 C33 C23 C79 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C64 C65 P0(C31) P0(C9) P0(C62) P0(C89) C69 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 P2(C13) P2(C56) P2(C53) P2(C67) P2(C12) P2(C39) P2(C21) P2(C38) C75 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C6 C7 C46 P3(C47) P3(C48) P3(C18) P3(C10) P3(C61) P3(C35) P3(C45) P3(C63) Dt

--- 14,822.581761,11,0.281000,17454
D0 C75 P2(C21) P2(C56) P2(C27) P2(C67) P2(C39) P2(C22) P2(C57) P2(C38) Dt
D0 P1(C59) P1(C0) P1(C84) P1(C4) P1(C44) P1(C17) P1(C81) P1(C26) P1(C51) P1(C83) P1(C16) P1(C60) Dt
D0 P1(C87) P1(C82) P1(C88) P1(C58) P1(C37) P1(C90) P1(C15) P1(C30) C68 Dt
D0 C52 P2(C11) P2(C53) P2(C49) P2(C42) P2(C2) P2(C25) P2(C13) P2(C12) Dt
D0 C80 P4(C77) P4(C70) P4(C8) P4(C34) P4(C32) P4(C50) P4(C78) P4(C19) P4(C29) C31 P0(C9) P0(C89) P0(C62) C69 Dt
D0 C64 C65 C33 C76 Dt
D0 C96 C41 C1 C40 C74 C55 C73 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C6 C7 C46 P3(C45) P3(C18) P3(C63) P3(C61) P3(C10) P3(C48) P3(C35) P3(C47) Dt
D0 C20 C72 C71 C66 C54 C23 C79 P2(C3) P2(C14) P2(C28) Dt

--- 15,796.136691,10,0.297000,13223
D0 C95 C98 C5 Dt
D0 C52 P2(C27) P2(C1) P2(C12) P2(C14) P2(C67) P2(C39) P2(C25) P2(C22) P2(C38) Dt
D0 P1(C44) P1(C51) P1(C59) P1(C0) P1(C90) P1(C82) P1(C26) P1(C83) C68 C75 P2(C53) P2(C28) P2(C11) P2(C42) P2(C49) P2(C56) P2(C21) C79 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C30 P3(C63) P3(C45) P3(C35) P3(C18) P3(C61) P3(C10) P3(C48) P0(C62) P0(C9) P0(C31) P0(C89) C69 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P4(C70) P4(C77) P4(C32) P4(C29) P4(C34) P4(C8) P4(C50) P4(C78) P4(C19) C80 C33 C2 C76 Dt
D0 P1(C15) P1(C17) P1(C4) C6 C47 C46 C7 C92 C93 Dt
D0 P2(C57) P2(C3) P2(C13) C23 C66 C54 C24 Dt
D0 C64 C65 P1(C87) P1(C16) P1(C60) P1(C37) P1(C58) P1(C84) P1(C88) P1(C81) Dt

--- 16,813.045110,11,0.296000,19216
D0 P2(C22) P2(C53) P2(C27) P2(C21) P2(C1) P2(C25) P2(C28) P2(C56) C75 P1(C44) P1(C87) P1(C90) P1(C51) P1(C26) P1(C16) P1(C82) Dt
D0 C68 P1(C60) P1(C88) P1(C58) P1(C15) P1(C81) P1(C59) P1(C84) P1(C0) P1(C83) P1(C37) P1(C4) Dt
D0 C52 P2(C38) P2(C11) P2(C2) P2(C57) P2(C42) P2(C14) P2(C49) P2(C12) P2(C3) P2(C13) Dt
D0 P4(C32) P4(C70) P4(C78) P4(C8) P4(C50) P4(C77) P4(C34) P4(C29) P4(C19) C33 C23 C79 P2(C39) P2(C67) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C64 C65 C80 C76 Dt
D0 C30 P3(C48) P3(C45) P3(C18) P3(C63) P3(C10) P3(C35) P3(C61) P0(C89) P0(C31) P0(C62) P0(C9) C69 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C17 C7 C46 C47 C6 Dt
D0 C93 C98 C5 C95 C92 C94 Dt

--- 17,781.016010,10,0.498000,24398
D0 P2(C11) P2(C28) P2(C56) P2(C13) P2(C53) P2(C38) P2(C49) P2(C3) P2(C1) P2(C22) C75 C76 Dt
D0 C68 P1(C59) P1(C90) P1(C4) P1(C60) P1(C84) P1(C30) P1(C83) P1(C51) P1(C0) P1(C88) P1(C37) P1(C15) Dt
D0 C52 P2(C12) P2(C2) P2(C42) P2(C39) P2(C21) P2(C27) P2(C67) P2(C25) P2(C14) P2(C57) Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C7 C46 P3(C61) P3(C47) P3(C45) P3(C48) P3(C35) P3(C10) P3(C63) P3(C18) Dt
D0 P4(C32) P4(C8) P4(C70) P4(C34) P4(C29) P4(C19) P4(C77) P4(C50) P4(C78) C80 C33 C23 C79 Dt
D0 P1(C87) P1(C17) P1(C16) P1(C44) P1(C82) P1(C26) P1(C81) C98 C5 C95 C58 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 P0(C89) P0(C31) P0(C62) P0(C9) C69 Dt

--- 18,807.575115,10,0.232000,12118
D0 P2(C28) P2(C25) P2(C56) P2(C12) P2(C3) P2(C57) P2(C27) C20 C72 C40 C74 C55 C73 C71 Dt
D0 C68 P1(C26) P1(C4) P1(C87) P1(C90) C9 P3(C35) P3(C48) P3(C63) P3(C61) P3(C45) P3(C18) P3(C10) C30 Dt
D0 P2(C49) P2(C38) P2(C39) P2(C53) P2(C14) P2(C2) P2(C13) C75 C76 Dt
D0 C52 P1(C59) P1(C44) P1(C88) P1(C37) P1(C60) P1(C82) P1(C81) P1(C15) P1(C83) P1(C58) P1(C84) Dt
D0 P4(C50) P4(C34) P4(C78) P4(C19) P4(C32) P4(C70) P4(C8) P4(C77) P4(C29) C80 C33 C23 C79 Dt
D0 C91 C97 C85 C43 C86 C99 C94 Dt
D0 P2(C11) P2(C1) P2(C21) P2(C67) P2(C42) P2(C22) C66 C54 C24 Dt
D0 C6 C47 C46 C7 C17 Dt
D0 C0 C64 C65 C89 P0(C31) P0(C62) C69 P1(C51) P1(C16) Dt
D0 C96 C41 C36 C98 C5 C95 C92 C93 Dt

--- 19,815.631854,11,0.197000,1122
D0 P1(C51) P1(C15) P1(C17) P1(C83) C68 C75 P2(C57) P2(C13) P2(C12) P2(C11) P2(C25) P2(C22) P2(C42) Dt
D0 P1(C81) P1(C90) P1(C4) P1(C88) P1(C58) P1(C60) P1(C26) P1(C59) P1(C37) P1(C82) P1(C84) P1(C0) Dt
D0 C52 P2(C27) P2(C39) P2(C21) P2(C56) P2(C38) P2(C67) P2(C49) P2(C2) P2(C14) C76 Dt
D0 P4(C77) P4(C32) P4(C78) P4(C29) P4(C34) P4(C50) P4(C19) C80 C33 C28 C23 C79 P2(C53) P2(C1) P2(C3) Dt
D0 P4(C8) P4(C70) C64 C65 P0(C31) P0(C89) P0(C62) C69 P1(C87) P1(C44) P1(C16) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 P3(C45) P3(C35) P3(C63) P3(C18) P3(C61) P3(C47) P3(C48) P3(C10) C9 C30 Dt
D0 C95 C98 C5 Dt

--- 20,789.096205,10,0.229000,13186
D0 P1(C82) P1(C88) P1(C59) P1(C26) P1(C16) P1(C84) P1(C87) C68 C75 C76 P2(C57) P2(C38) P2(C3) Dt
D0 C52 P2(C14) P2(C39) P2(C42) P2(C1) P2(C28) P2(C13) P2(C67) P2(C53) P2(C25) P2(C21) P2(C56) P2(C12) C79 Dt
D0 C2 C33 C80 P4(C29) P4(C50) P4(C34) P4(C78) P4(C19) P4(C70) P4(C77) P4(C8) P4(C32) C69 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P1(C58) P1(C60) P1(C17) P1(C51) P1(C81) P1(C90) P1(C4) P1(C15) P1(C83) P1(C44) P1(C37) Dt
D0 C0 C64 C65 C31 P0(C9) P0(C89) P0(C62) C30 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 C7 C46 C18 P3(C48) P3(C63) P3(C10) P3(C47) P3(C45) P3(C35) P3(C61) Dt
D0 C95 C98 C5 C92 C93 Dt
D0 P2(C22) P2(C49) P2(C11) P2(C27) C23 C66 C54 C24 Dt

--- 21,787.910165,10,0.203000,25156
D0 P1(C0) P1(C17) P1(C81) P1(C16) P1(C51) P1(C60) P1(C84) C68 C75 C76 Dt
D0 P1(C83) P1(C87) P1(C90) P1(C4) P1(C37) P1(C26) P1(C30) P1(C44) P1(C88) P1(C58) P1(C59) P1(C82) P1(C15) Dt
D0 P4(C70) P4(C78) P4(C34) P4(C32) P4(C50) P4(C77) P4(C8) P4(C29) C80 C33 C23 C79 P2(C27) P2(C57) P2(C42) Dt
D0 C52 P2(C25) P2(C11) P2(C28) P2(C56) P2(C12) P2(C53) P2(C21) P2(C38) P2(C13) P2(C49) P2(C14) Dt
D0 C94 C41 C96 C98 C5 C95 C92 C93 Dt
D0 P2(C39) P2(C3) P2(C67) P2(C1) P2(C22) P2(C2) C72 C40 C74 C55 C73 C71 C20 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 P4(C19) C64 C65 P0(C62) P0(C89) P0(C31) P0(C9) C69 Dt
D0 C6 C7 C46 P3(C35) P3(C63) P3(C18) P3(C61) P3(C47) P3(C45) P3(C48) P3(C10) Dt
D0 C66 C54 C24 Dt

--- 22,805.931651,12,0.244000,3275
D0 C52 P2(C27) P2(C22) P2(C67) P2(C49) P2(C38) P2(C2) P2(C13) P2(C56) P2(C21) Dt
D0 C68 P1(C90) P1(C4) P1(C87) P1(C15) P1(C44) P1(C82) P1(C59) P1(C88) P1(C51) P1(C0) P1(C17) P1(C83) P1(C26) P1(C37) P1(C81) P1(C16) Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 P2(C1) P2(C25) P2(C14) P2(C42) P2(C12) P2(C53) P2(C57) P2(C11) P2(C39) P2(C28) P2(C3) C75 C76 Dt
D0 P4(C78) P4(C70) P4(C77) P4(C32) P4(C34) P4(C8) P4(C19) P4(C29) C80 C33 C23 C79 Dt
D0 C95 C98 C5 Dt
D0 P3(C45) P3(C18) P3(C35) P3(C10) P3(C61) P3(C63) P3(C48) C89 P0(C9) P0(C62) P0(C31) P1(C30) Dt
D0 C50 C64 C65 C69 P1(C60) P1(C84) P1(C58) Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C6 C47 C46 C7 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 23,797.505348,11,0.353000,26433
D0 P1(C51) P1(C83) P1(C17) P1(C4) P1(C0) P1(C44) P1(C30) Dt
D0 C52 P2(C39) P2(C49) P2(C2) P2(C42) P2(C67) P2(C53) P2(C21) P2(C12) P2(C38) P2(C56) Dt
D0 P2(C27) P2(C25) P2(C28) P2(C3) P2(C13) P2(C14) P2(C22) P2(C57) P2(C1) P2(C11) C75 C76 Dt
D0 C68 P1(C15) P1(C87) P1(C82) P1(C60) P1(C59) P1(C90) P1(C37) P1(C84) P1(C16) P1(C88) P1(C26) P1(C58) P1(C81) Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 C19 P4(C70) P4(C29) P4(C32) P4(C8) P4(C50) P4(C78) P4(C34) P4(C77) C80 C33 C23 C79 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C64 C65 P0(C31) P0(C9) P0(C62) P0(C89) C69 Dt
D0 C6 C7 C46 P3(C61) P3(C35) P3(C47) P3(C18) P3(C63) P3(C10) P3(C45) P3(C48) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 24,813.521303,10,0.182000,3697
D0 C52 P2(C22) P2(C13) P2(C21) P2(C39) P2(C1) P2(C57) P2(C25) P2(C27) P2(C53) P2(C2) C79 Dt
D0 C68 P1(C58) P1(C60) P1(C83) P1(C90) P1(C81) P1(C84) P1(C15) P1(C44) P1(C30) P1(C26) Dt
D0 P2(C28) P2(C56) P2(C42) C23 C33 P4(C8) P4(C32) P4(C19) P4(C50) P4(C34) P4(C78) P4(C77) P1(C17) P1(C59) P1(C37) P1(C87) P1(C51) P1(C88) P1(C16) Dt
D0 P2(C67) P2(C11) P2(C14) P2(C3) C75 C89 P0(C31) P0(C62) P0(C9) C69 P1(C4) P1(C82) P1(C0) Dt
D0 C6 C7 C46 P3(C47) P3(C35) P3(C63) P3(C45) P3(C18) P3(C61) P3(C48) P3(C10) Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 P4(C29) P4(C70) C64 C65 C80 C76 P2(C38) P2(C49) P2(C12) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt

--- 25,790.794736,11,0.228000,26391
D0 C52 P2(C1) P2(C2) P2(C53) P2(C27) P2(C22) P2(C13) P2(C11) P2(C67) P2(C39) Dt
D0 C68 P1(C87) P1(C58) P1(C51) P1(C4) P1(C16) P1(C26) P1(C44) P1(C15) P1(C17) P1(C81) P1(C60) P1(C82) P1(C59) Dt
D0 P1(C30) P1(C37) P1(C88) P1(C84) P1(C83) P1(C90) P1(C0) C98 C5 Dt
D0 P2(C38) P2(C57) P2(C14) P2(C21) P2(C3) P2(C25) P2(C42) P2(C12) P2(C28) P2(C49) P2(C56) C75 C76 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C6 C7 C46 P3(C45) P3(C47) P3(C18) P3(C61) P3(C48) P3(C35) P3(C63) P3(C10) Dt
D0 P4(C70) P4(C29) P4(C34) P4(C77) P4(C32) P4(C19) P4(C78) P4(C8) P4(C50) C80 C33 C23 C79 Dt
D0 C91 C41 C43 C85 C99 C36 Dt
D0 C64 C65 P0(C89) P0(C31) P0(C9) P0(C62) C69 Dt
D0 C93 C94 C96 C86 C97 C92 C95 Dt
D0 C40 C74 C55 C73 C72 Dt

--- 26,786.547587,10,0.358000,23734
D0 C0 C64 C65 P1(C83) P1(C90) P1(C82) P1(C59) P1(C58) P1(C26) P1(C15) P1(C44) P1(C81) Dt
D0 C20 C71 C66 C54 C24 Dt
D0 P2(C22) P2(C11) P2(C27) P2(C38) P2(C56) P2(C14) P2(C1) P2(C28) P2(C57) P2(C3) P2(C39) C75 C76 Dt
D0 C52 P2(C67) P2(C12) P2(C53) P2(C42) P2(C21) P2(C25) P2(C2) P2(C49) P2(C13) Dt
D0 P4(C8) P4(C19) P4(C34) P4(C70) P4(C77) P4(C29) P4(C50) P4(C78) P4(C32) C80 C33 C23 C79 Dt
D0 C68 P1(C60) P1(C87) P1(C51) P1(C4) P1(C37) P1(C88) P1(C30) P1(C17) P1(C16) C89 P0(C31) P0(C62) P0(C9) C69 Dt
D0 C91 C84 C85 C43 C86 C96 C97 C99 C36 Dt
D0 C94 C41 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C6 C7 C46 P3(C35) P3(C63) P3(C61) P3(C18) P3(C10) P3(C48) P3(C45) P3(C47) Dt

--- 27,807.460415,11,0.354000,32404
D0 P2(C67) P2(C13) P2(C38) P2(C2) P2(C12) P2(C21) P2(C42) P2(C3) P2(C53) C52 Dt
D0 C7 C46 C6 C30 P1(C0) P1(C44) P1(C17) P1(C84) P1(C4) P1(C16) P1(C87) Dt
D0 P1(C37) P1(C82) P1(C51) P1(C90) P1(C81) P1(C88) P1(C83) P1(C59) C68 C75 P2(C57) P2(C56) P2(C1) P2(C28) P2(C25) P2(C14) P2(C11) C79 Dt
D0 P2(C49) P2(C27) P2(C39) P2(C22) C23 C66 C54 C24 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 P3(C45) P3(C35) P3(C18) P3(C47) P3(C48) P3(C63) P3(C61) P3(C10) C89 P0(C9) P0(C31) P0(C62) P1(C26) Dt
D0 P4(C19) P4(C34) P4(C29) P4(C78) P4(C8) P4(C70) P4(C32) P4(C77) P4(C50) C80 C33 C76 Dt
D0 C64 C65 C69 P1(C60) P1(C15) P1(C58) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C95 C98 C5 Dt

--- 28,779.611367,10,0.215000,19578
D0 C7 C46 C6 P1(C0) P1(C37) P1(C82) P1(C60) P1(C16) P1(C44) Dt
D0 P2(C11) P2(C25) P2(C39) P2(C21) P2(C2) P2(C22) P2(C1) P2(C56) P2(C49) C75 C80 C33 C23 C79 Dt
D0 C96 C41 C40 C74 C55 C73 C72 C57 Dt
D0 C68 P1(C90) P1(C30) P1(C83) P1(C26) P1(C88) P1(C17) P1(C59) P1(C15) P1(C81) P1(C58) P1(C4) P1(C87) P1(C51) Dt
D0 P3(C45) P3(C10) P3(C47) P3(C63) P3(C18) P3(C35) P3(C61) P3(C48) P0(C62) P0(C31) P0(C9) C89 C69 Dt
D0 C52 P2(C38) P2(C42) P2(C3) P2(C13) P2(C67) P2(C12) P2(C27) P2(C28) P2(C14) C76 Dt
D0 C50 C64 C65 P4(C77) P4(C70) P4(C78) P4(C19) P4(C29) P4(C34) P4(C32) P4(C8) Dt
D0 C20 C71 C66 C54 C24 C53 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt

--- 29,787.842705,10,0.230000,21820
D0 C75 P2(C11) P2(C12) P2(C38) P2(C22) P2(C14) P2(C56) P2(C1) P2(C3) P2(C39) P2(C2) C79 Dt
D0 C23 C66 C54 C24 Dt
D0 P1(C44) P1(C84) P1(C83) P1(C87) P1(C17) P1(C82) P1(C30) C98 C5 C95 C92 C93 Dt
D0 C52 P2(C67) P2(C53) P2(C27) P2(C57) P2(C13) P2(C42) P2(C49) P2(C21) P2(C28) P2(C25) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C68 P1(C37) P1(C88) P1(C81) P1(C15) P1(C90) P1(C16) P1(C58) P1(C60) P1(C26) P1(C51) P1(C0) P1(C4) P1(C59) Dt
D0 P4(C34) P4(C8) P4(C19) P4(C70) P4(C78) P4(C32) P4(C50) P4(C77) P4(C29) C80 C33 C76 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C6 C7 C46 P3(C35) P3(C47) P3(C61) P3(C48) P3(C10) P3(C63) P3(C45) P3(C18) Dt
D0 C64 C65 P0(C31) P0(C9) P0(C89) P0(C62) C69 Dt

