run,cost,#_vehicles,time,seed
--- 0,382.702240,5,0.034000,15648
D0 P2(C26) P2(C30) P2(C19) P2(C29) P2(C39) P2(C34) P2(C2) P2(C32) P2(C10) Dt
D0 C21 C38 P1(C1) P1(C33) P1(C24) P1(C22) P1(C3) P1(C40) P1(C28) P1(C14) P1(C20) C23 C11 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C41) P0(C18) P0(C43) P0(C37) P0(C35) P0(C48) P0(C45) P0(C17) P0(C46) Dt
D0 P0(C4) P0(C5) C15 C13 C42 C36 C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 1,382.587404,5,0.023000,30161
D0 P2(C39) P2(C30) P2(C10) P0(C4) P0(C43) P0(C41) P0(C35) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C48) P0(C46) P0(C17) P0(C18) C5 Dt
D0 C21 C38 P1(C3) P1(C14) P1(C40) P1(C11) P1(C1) P1(C24) P1(C28) P1(C20) P1(C33) P1(C22) C23 C25 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 P2(C19) P2(C2) P2(C32) P2(C29) P2(C26) P2(C34) Dt

--- 2,386.283422,5,0.013000,24758
D0 C7 C44 C16 P0(C46) P0(C4) P0(C17) P0(C35) P0(C5) P0(C45) P0(C43) P0(C18) P0(C48) P0(C41) P0(C37) Dt
D0 C25 P1(C28) P1(C1) P1(C20) P1(C40) P1(C33) P1(C11) P1(C3) P1(C14) P1(C22) P1(C24) C38 C23 C27 Dt
D0 P2(C29) P2(C26) P2(C39) P2(C2) P2(C19) P2(C10) P2(C32) P2(C30) P2(C34) Dt
D0 C0 C49 C8 C31 C9 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt

--- 3,379.273587,4,0.028000,24715
D0 C27 C0 C49 C8 C31 C9 P2(C10) P2(C34) P2(C39) P2(C19) P2(C32) P2(C26) P2(C2) P2(C30) Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C17) P0(C46) P0(C41) P0(C18) P0(C37) P2(C29) Dt
D0 C21 C38 P1(C3) P1(C33) P1(C24) P1(C1) P1(C40) P1(C28) P1(C22) P1(C14) P1(C20) P1(C11) C23 C25 Dt
D0 P0(C5) P0(C4) P0(C48) P0(C35) P0(C45) C15 C13 C42 C36 C12 Dt

--- 4,381.246700,5,0.018000,24877
D0 C6 C47 C7 C44 C16 P0(C43) P0(C18) P0(C45) P0(C46) P0(C4) Dt
D0 P0(C35) P0(C5) P0(C17) P0(C41) P0(C48) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C25 C23 P1(C33) P1(C11) P1(C1) P1(C28) P1(C14) P1(C22) P1(C3) P1(C24) P1(C20) P1(C40) C38 C21 Dt
D0 P2(C30) P2(C32) P2(C26) P2(C10) P2(C19) P2(C34) P2(C39) P2(C2) P2(C29) Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 5,399.400975,5,0.022000,22993
D0 P0(C5) P0(C41) P0(C43) P0(C35) P0(C18) P0(C45) P0(C4) P0(C17) P0(C48) P0(C37) P0(C46) C7 C12 Dt
D0 P2(C32) P2(C29) P2(C10) P2(C30) P2(C26) P2(C34) P2(C39) P2(C19) P2(C2) Dt
D0 C21 C38 P1(C14) P1(C40) P1(C24) P1(C20) P1(C3) P1(C33) P1(C1) P1(C22) P1(C28) C23 C11 C25 Dt
D0 C36 C42 C13 C15 C16 C44 C47 C6 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 6,388.718608,4,0.020000,20344
D0 P0(C17) P0(C37) P0(C48) P0(C43) P0(C45) P0(C4) P0(C35) P0(C46) P0(C41) C15 C13 C42 C36 C5 Dt
D0 C0 C9 C31 C8 C49 C2 C23 C11 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C18) P2(C26) P2(C19) P2(C30) P2(C10) P2(C39) P2(C29) P2(C34) P2(C32) Dt
D0 C25 P1(C1) P1(C20) P1(C24) P1(C28) P1(C3) P1(C33) P1(C22) P1(C40) P1(C14) C38 C21 C12 Dt

--- 7,381.246700,5,0.026000,8766
D0 P0(C4) P0(C41) P0(C5) P0(C46) P0(C17) P0(C45) P0(C48) P0(C43) C15 C13 C42 C36 C12 Dt
D0 P2(C19) P2(C39) P2(C2) P2(C26) P2(C29) P2(C32) P2(C10) P2(C34) P2(C30) Dt
D0 P0(C18) P0(C35) P0(C37) C16 C44 C7 C47 C6 Dt
D0 C21 C38 P1(C33) P1(C14) P1(C22) P1(C20) P1(C28) P1(C40) P1(C3) P1(C11) P1(C1) P1(C24) C23 C25 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 8,381.246700,5,0.036000,22382
D0 P0(C4) P0(C41) P0(C48) P0(C5) P0(C43) P0(C17) P0(C35) C15 C13 C42 C36 C12 Dt
D0 P2(C32) P2(C19) P2(C29) P2(C30) P2(C26) P2(C10) P2(C2) P2(C34) P2(C39) Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C46) P0(C18) P0(C37) Dt
D0 C25 C23 P1(C1) P1(C11) P1(C40) P1(C20) P1(C14) P1(C28) P1(C22) P1(C33) P1(C24) P1(C3) C38 C21 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 9,380.729127,4,0.052000,5451
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C30) P2(C2) P2(C34) P2(C26) P2(C19) P2(C10) P2(C32) Dt
D0 C25 C11 C23 P1(C40) P1(C33) P1(C3) P1(C24) P1(C22) P1(C20) P1(C14) P1(C1) P1(C28) C38 C21 Dt
D0 P0(C41) P0(C17) P0(C43) P0(C48) P0(C45) P0(C37) P0(C5) C15 C13 C42 C36 C12 Dt
D0 P2(C29) P0(C35) P0(C18) P0(C46) P0(C4) C16 C44 C7 C47 C6 Dt

--- 10,381.246700,5,0.026000,20889
D0 P0(C45) P0(C4) P0(C41) P0(C43) P0(C37) P0(C18) P0(C48) P0(C35) C15 C13 C42 C36 C12 Dt
D0 P2(C2) P2(C30) P2(C19) P2(C26) P2(C32) P2(C29) P2(C10) P2(C39) P2(C34) Dt
D0 C21 C38 P1(C33) P1(C3) P1(C40) P1(C28) P1(C24) P1(C22) P1(C20) P1(C14) P1(C1) P1(C11) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C17) P0(C46) Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 11,396.179908,4,0.017000,20588
D0 C27 C0 C49 C8 C31 C9 P0(C35) P0(C48) P0(C43) P0(C18) P0(C45) Dt
D0 C6 C47 C7 C44 C16 P2(C26) P2(C34) P2(C2) P2(C29) P2(C39) P2(C19) P2(C30) P2(C10) P2(C32) Dt
D0 C21 C38 P1(C11) P1(C3) P1(C1) P1(C22) P1(C14) P1(C40) P1(C33) P1(C28) P1(C20) P1(C24) C23 C25 Dt
D0 P0(C17) P0(C37) P0(C5) P0(C46) P0(C41) P0(C4) C15 C13 C42 C36 C12 Dt

--- 12,389.988295,4,0.018000,14445
D0 P0(C45) P0(C18) P0(C43) P0(C41) P0(C17) C15 C13 C42 C36 C12 P2(C2) P2(C10) P2(C19) P2(C30) Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C35) P0(C4) P0(C37) P0(C5) P0(C46) P2(C26) P2(C34) Dt
D0 P1(C3) P1(C24) P1(C28) P1(C14) P1(C33) P1(C1) P1(C20) P1(C11) P1(C22) P1(C40) C38 C21 C39 Dt
D0 P2(C29) P2(C32) C25 C23 C8 C31 C9 C0 C49 C27 Dt

--- 13,400.881753,5,0.029000,5096
D0 P0(C37) P0(C41) P0(C4) P0(C48) P0(C5) P0(C46) P0(C18) P0(C17) P0(C45) P0(C43) P0(C35) P2(C19) P2(C39) Dt
D0 P2(C32) P2(C34) P2(C29) P2(C2) P2(C30) P2(C26) P2(C10) C16 C44 C7 C47 C6 Dt
D0 C21 C38 P1(C22) P1(C11) P1(C3) P1(C33) P1(C24) P1(C28) P1(C14) P1(C40) P1(C20) P1(C1) C23 C25 Dt
D0 C36 C15 C13 C42 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt

--- 14,386.283422,5,0.020000,17454
D0 P2(C30) P2(C10) P2(C39) P2(C19) P2(C2) P2(C32) P2(C34) P2(C26) P2(C29) Dt
D0 C7 C44 C16 P0(C45) P0(C41) P0(C43) P0(C17) P0(C48) P0(C4) P0(C37) P0(C35) P0(C18) P0(C5) P0(C46) Dt
D0 C25 P1(C28) P1(C3) P1(C1) P1(C14) P1(C11) P1(C33) P1(C24) P1(C22) P1(C20) P1(C40) C38 C23 C27 Dt
D0 C0 C49 C8 C31 C9 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt

--- 15,403.384694,5,0.018000,13223
D0 P2(C39) P0(C18) P0(C43) P0(C35) P0(C46) P0(C41) P0(C17) P0(C4) P0(C48) P0(C5) P0(C37) P0(C45) Dt
D0 C0 C49 C8 C31 C9 P2(C2) P2(C32) P2(C10) P2(C26) P2(C29) P2(C19) P2(C30) P2(C34) Dt
D0 C25 P1(C1) P1(C24) P1(C11) P1(C28) P1(C22) P1(C14) P1(C3) P1(C33) P1(C40) P1(C20) C38 C23 C27 Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C36 C12 Dt

--- 16,383.439220,5,0.026000,19216
D0 P2(C32) P2(C19) P2(C29) P2(C26) P2(C39) P2(C30) P2(C34) P2(C2) P2(C10) Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C35) P0(C4) P0(C45) Dt
D0 P0(C5) P0(C17) P0(C37) P0(C46) P0(C43) P0(C18) C15 C13 C42 C41 C36 C12 Dt
D0 C25 C11 C23 P1(C28) P1(C22) P1(C40) P1(C1) P1(C24) P1(C14) P1(C20) P1(C33) P1(C3) C38 C21 Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 17,381.013009,4,0.031000,24398
D0 P2(C34) P2(C30) P2(C19) P2(C39) P2(C10) C9 C31 C8 C49 C0 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C4) P0(C35) P0(C37) P0(C45) P0(C43) P0(C46) P0(C41) P0(C17) P0(C5) P0(C18) Dt
D0 P2(C29) P2(C32) P2(C26) P2(C2) P0(C48) C15 C13 C42 C36 C12 Dt
D0 C25 P1(C40) P1(C28) P1(C24) P1(C14) P1(C22) P1(C20) P1(C1) P1(C33) P1(C3) C21 C38 C23 C11 Dt

--- 18,381.246700,5,0.031000,12118
D0 P2(C29) P2(C39) P2(C10) P2(C34) P2(C2) P2(C32) P2(C19) P2(C30) P2(C26) Dt
D0 C25 C23 P1(C3) P1(C20) P1(C33) P1(C28) P1(C1) P1(C14) P1(C40) P1(C22) P1(C24) P1(C11) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C35) P0(C17) P0(C18) P0(C43) P0(C4) Dt
D0 P0(C37) P0(C48) P0(C41) P0(C46) P0(C45) C15 C13 C42 C36 C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 19,382.702240,5,0.033000,1122
D0 C21 C38 P1(C40) P1(C33) P1(C22) P1(C24) P1(C1) P1(C28) P1(C14) P1(C3) P1(C20) C23 C11 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C48) P0(C5) P0(C4) P0(C45) P0(C37) P0(C46) P0(C35) P0(C41) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 P2(C2) P2(C10) P2(C19) P2(C26) P2(C29) P2(C34) P2(C32) P2(C39) P2(C30) Dt
D0 P0(C43) P0(C18) C15 C13 C42 C36 C12 Dt

--- 20,401.952760,5,0.027000,13186
D0 C6 C47 C7 C44 C16 C5 P2(C32) P2(C30) P2(C19) P2(C26) P2(C34) P2(C39) P2(C2) P2(C10) P2(C29) Dt
D0 P0(C37) P0(C43) P0(C46) P0(C35) P0(C18) P0(C41) P0(C45) P0(C48) P0(C4) P0(C17) Dt
D0 C21 C38 P1(C33) P1(C11) P1(C22) P1(C1) P1(C24) P1(C14) P1(C40) P1(C3) P1(C28) P1(C20) C23 C25 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt

--- 21,379.273587,4,0.042000,25156
D0 P0(C37) P0(C35) P0(C46) P0(C45) P0(C18) P0(C5) P0(C48) P0(C41) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C34) P2(C39) P2(C32) P2(C19) P2(C29) Dt
D0 C25 C23 P1(C33) P1(C20) P1(C24) P1(C3) P1(C14) P1(C22) P1(C40) P1(C28) P1(C11) P1(C1) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C4) P0(C17) P2(C26) P2(C30) P2(C2) P2(C10) Dt

--- 22,400.881753,5,0.021000,3275
D0 P2(C2) P2(C32) P0(C4) P0(C46) P0(C18) P0(C43) P0(C48) P0(C5) P0(C37) P0(C41) P0(C17) P0(C45) P0(C35) Dt
D0 P2(C29) P2(C26) P2(C19) P2(C34) P2(C39) P2(C10) P2(C30) C16 C44 C7 C47 C6 Dt
D0 C36 C15 C13 C42 C12 Dt
D0 C21 C38 P1(C22) P1(C1) P1(C11) P1(C20) P1(C24) P1(C14) P1(C40) P1(C28) P1(C33) P1(C3) C23 C25 Dt
D0 C27 C49 C8 C31 C9 C0 Dt

--- 23,381.246700,5,0.021000,26433
D0 P2(C29) P2(C39) P2(C32) P2(C30) P2(C19) P2(C26) P2(C34) P2(C10) P2(C2) Dt
D0 C21 C38 P1(C22) P1(C1) P1(C20) P1(C3) P1(C40) P1(C33) P1(C28) P1(C24) P1(C11) P1(C14) C23 C25 Dt
D0 P0(C5) P0(C17) P0(C35) P0(C37) P0(C43) P0(C41) P0(C46) P0(C4) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 P0(C45) P0(C18) P0(C48) C16 C44 C7 C47 C6 Dt

--- 24,379.273587,4,0.030000,3697
D0 P0(C37) P0(C45) P0(C5) P0(C17) P0(C48) P0(C41) P0(C18) P0(C43) C15 C13 C42 C36 C12 Dt
D0 P2(C34) P2(C10) P2(C26) P2(C29) P0(C35) P0(C4) P0(C46) C16 C44 C7 C47 C6 Dt
D0 P2(C30) P2(C19) P2(C32) P2(C39) P2(C2) C9 C31 C8 C49 C0 C27 Dt
D0 C25 C23 P1(C24) P1(C33) P1(C3) P1(C1) P1(C11) P1(C20) P1(C28) P1(C22) P1(C40) P1(C14) C38 C21 Dt

--- 25,379.273587,4,0.026000,26391
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C39) P2(C19) P2(C34) P2(C26) P2(C32) P2(C30) Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C41) P0(C17) P0(C37) P0(C35) P0(C46) P0(C18) P0(C5) P0(C43) P2(C10) P2(C2) Dt
D0 C21 C38 P1(C22) P1(C40) P1(C24) P1(C11) P1(C20) P1(C28) P1(C33) P1(C14) P1(C1) P1(C3) C23 C25 Dt
D0 P0(C48) P0(C4) C15 C13 C42 C36 C12 Dt

--- 26,381.246700,5,0.018000,23734
D0 P0(C4) P0(C41) P0(C37) P0(C45) P0(C35) P0(C43) P0(C5) P0(C18) P0(C17) C15 C13 C42 C36 C12 Dt
D0 P2(C2) P2(C10) P2(C34) P2(C30) P2(C19) P2(C26) P2(C32) P2(C29) P2(C39) Dt
D0 C25 C23 P1(C20) P1(C24) P1(C40) P1(C1) P1(C28) P1(C22) P1(C33) P1(C11) P1(C3) P1(C14) C38 C21 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C46) P0(C48) Dt

--- 27,393.978997,4,0.028000,32404
D0 C25 P1(C24) P1(C11) P1(C22) P1(C40) P1(C33) P1(C28) P1(C1) C38 C21 C42 C13 C36 P2(C34) Dt
D0 P0(C35) P0(C46) P0(C43) P0(C17) P0(C37) P0(C45) P0(C4) P0(C48) P0(C5) P0(C41) P0(C18) C12 P2(C32) Dt
D0 C6 C47 C7 C44 C16 C15 P2(C10) P2(C26) P2(C2) P2(C39) P2(C19) P2(C29) P2(C30) Dt
D0 P1(C14) P1(C3) P1(C20) C23 C8 C31 C9 C0 C49 C27 Dt

--- 28,399.681169,5,0.015000,19578
D0 P2(C10) P2(C32) P2(C19) P2(C2) P2(C34) P2(C29) P0(C43) P0(C18) P0(C45) P0(C41) C36 C15 C13 C42 C21 C39 Dt
D0 C27 C23 C38 P1(C33) P1(C28) P1(C1) P1(C24) P1(C11) P1(C20) P1(C14) P1(C3) P1(C40) P1(C22) C25 Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C5) P0(C35) P0(C37) P0(C48) P0(C4) P0(C46) Dt
D0 P2(C26) P2(C30) C12 Dt
D0 C9 C31 C8 C49 C0 Dt

--- 29,381.246700,5,0.037000,21820
D0 P0(C35) P0(C17) P0(C5) P0(C46) P0(C45) P0(C41) P0(C4) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C1) P1(C20) P1(C3) P1(C33) P1(C11) P1(C24) P1(C40) P1(C28) P1(C14) P1(C22) C23 C25 Dt
D0 P2(C19) P2(C10) P2(C30) P2(C34) P2(C2) P2(C29) P2(C39) P2(C26) P2(C32) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C6 C47 C7 C44 C16 P0(C18) P0(C48) P0(C37) P0(C43) Dt

