run,cost,#_vehicles,time,seed
--- 0,718.904701,10,0.242000,15648
D0 P4(C50) P4(C33) P4(C57) P4(C49) P4(C64) P4(C76) P4(C11) C75 Dt
D0 C26 P3(C9) P3(C17) P3(C29) P3(C81) P3(C88) P3(C7) P3(C65) P3(C68) P3(C82) P3(C46) Dt
D0 C6 C47 C18 C87 P3(C51) P3(C61) P3(C89) P3(C31) P3(C30) P3(C10) Dt
D0 C93 C94 C58 C84 C98 C95 C5 Dt
D0 P4(C78) P4(C77) P4(C34) P4(C52) P4(C27) P4(C53) P4(C28) P4(C2) P4(C25) P4(C79) P4(C80) Dt
D0 C38 C66 C55 C74 P1(C54) P1(C21) P1(C22) P1(C40) P1(C72) P1(C39) P1(C24) P1(C3) Dt
D0 C56 P2(C96) P2(C42) P2(C12) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C91 C97 C43 P0(C37) P0(C92) P0(C85) P0(C13) P0(C83) P0(C60) P0(C16) P0(C90) C15 C99 C36 Dt
D0 C67 C23 C32 C8 C70 C19 C0 Dt
D0 C59 C4 C44 C45 C35 C48 C63 C62 C69 Dt

--- 1,689.197568,9,0.276000,30161
D0 P3(C17) P3(C51) P3(C82) P3(C30) P3(C10) P3(C88) P3(C26) P3(C61) P3(C68) P3(C7) P3(C46) P3(C81) P3(C89) Dt
D0 C0 C19 C70 C8 C32 P4(C52) P4(C33) P4(C79) P4(C77) P4(C28) P4(C78) P4(C49) P4(C2) P4(C57) P4(C11) Dt
D0 C56 C14 P2(C42) P2(C1) P2(C12) P2(C96) P1(C39) P1(C40) P1(C54) P1(C55) P1(C3) P1(C21) P1(C22) P1(C24) C71 C20 Dt
D0 C91 C36 C84 C58 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C41 C43 P0(C16) P0(C97) P0(C99) P0(C95) P0(C92) P0(C37) P0(C85) P0(C83) P0(C90) P0(C13) P0(C60) C15 C5 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C29) P3(C9) P3(C65) P3(C31) Dt
D0 C67 C23 C66 C38 C74 C73 C72 Dt
D0 C75 P4(C34) P4(C76) P4(C25) P4(C64) P4(C27) P4(C80) P4(C53) P4(C50) Dt
D0 C93 C94 C86 Dt

--- 2,688.284782,9,0.266000,24758
D0 C75 P4(C78) P4(C27) P4(C25) P4(C28) P4(C57) P4(C79) P4(C34) P4(C64) P4(C52) P4(C11) P4(C33) P4(C49) P4(C77) Dt
D0 P3(C61) P3(C31) P3(C88) P3(C17) P3(C51) P3(C89) P3(C10) P3(C65) C26 Dt
D0 P4(C2) P4(C76) P4(C80) P4(C53) C32 C50 C8 C70 C19 C69 C0 Dt
D0 P3(C68) P3(C9) P3(C29) P3(C82) P3(C7) P3(C81) P3(C46) P3(C30) Dt
D0 C93 C94 C95 C98 C58 C97 C84 C4 C5 Dt
D0 C67 C23 C66 C38 C74 P1(C22) P1(C54) P1(C40) P1(C72) C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C91 C36 C43 P0(C13) P0(C83) P0(C90) P0(C60) P0(C99) P0(C37) P0(C85) P0(C92) C15 C16 C44 C59 Dt
D0 C56 P2(C12) P2(C96) P2(C42) C14 C41 C86 C1 C73 P1(C39) P1(C55) P1(C3) P1(C24) P1(C21) Dt

--- 3,704.357206,9,0.388000,24715
D0 P3(C10) P3(C9) P3(C61) P3(C82) P3(C26) P3(C65) C0 C75 P4(C27) P4(C78) P4(C49) P4(C50) Dt
D0 P4(C57) P4(C33) P4(C79) P4(C28) P4(C80) P4(C64) P4(C76) P4(C25) P4(C11) P4(C2) P4(C34) P4(C53) P4(C77) P4(C52) Dt
D0 C68 P3(C7) P3(C51) P3(C89) P3(C17) P3(C46) P3(C81) P3(C30) P3(C88) P3(C29) P3(C31) Dt
D0 C38 C66 C74 P1(C40) P1(C22) P1(C54) P1(C72) P1(C39) P1(C55) P1(C3) P1(C21) P1(C24) Dt
D0 C91 C15 C43 P0(C16) P0(C83) P0(C92) P0(C90) P0(C60) P0(C95) P0(C97) P0(C37) P0(C99) P0(C85) C13 C41 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C67 C23 C32 C8 C70 C19 C69 C87 C6 Dt
D0 C93 C98 C58 C36 C84 C4 C5 Dt
D0 C56 P2(C96) P2(C94) P2(C12) P2(C1) P2(C42) C14 C86 C73 C71 C20 Dt

--- 4,684.394911,9,0.207000,24877
D0 C75 P4(C28) P4(C64) P4(C34) P4(C53) P4(C2) P4(C76) P4(C33) P4(C79) P4(C11) P4(C52) P4(C78) P4(C77) P4(C25) Dt
D0 C68 P3(C82) P3(C65) P3(C29) P3(C9) P3(C51) P3(C26) P3(C30) P3(C89) P3(C10) P3(C46) P3(C17) Dt
D0 C56 P2(C94) P2(C1) P2(C42) P2(C96) C14 C41 C86 C12 Dt
D0 P4(C27) P4(C80) P4(C50) P4(C57) C49 C32 C8 C70 C19 C0 Dt
D0 C20 C71 P1(C55) P1(C21) P1(C39) P1(C24) P1(C40) P1(C22) P1(C54) P1(C3) P1(C72) C74 C73 Dt
D0 C67 C23 C66 C38 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C91 C43 P0(C37) P0(C60) P0(C99) P0(C92) P0(C97) P0(C16) P0(C95) P0(C83) P0(C85) P0(C90) P0(C13) C15 C5 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C81) P3(C61) P3(C7) P3(C88) P3(C31) Dt

--- 5,686.536259,9,0.271000,22993
D0 P4(C80) P4(C52) P4(C76) P4(C50) P4(C34) P4(C11) P4(C33) P4(C79) P4(C2) P4(C78) P4(C25) P4(C64) C75 Dt
D0 P4(C28) P4(C53) P4(C57) P4(C77) C49 C32 C8 C70 C19 C69 P3(C7) P3(C17) P3(C88) P3(C30) P3(C10) P3(C68) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C0 P3(C9) P3(C29) P3(C89) P3(C81) P3(C51) P3(C31) P3(C82) P3(C65) P3(C46) P3(C61) C26 Dt
D0 C86 C12 Dt
D0 C56 C41 C14 P2(C1) P2(C42) P2(C96) P1(C3) P1(C55) P1(C39) P1(C40) P1(C21) P1(C72) P1(C22) P1(C54) P1(C24) C71 C20 Dt
D0 C5 C95 C98 C4 C84 C97 C58 C94 C93 Dt
D0 C91 C36 C43 P0(C92) P0(C13) P0(C83) P0(C37) P0(C99) P0(C90) P0(C16) P0(C85) P0(C60) C15 C44 C59 Dt
D0 C27 C67 C23 C66 C38 C74 C73 Dt

--- 6,693.348120,9,0.280000,20344
D0 P3(C46) P3(C82) P3(C10) P3(C65) P3(C81) P3(C89) P3(C31) P3(C88) P3(C51) P3(C61) P3(C7) P3(C68) P3(C29) Dt
D0 C20 C71 P1(C72) P1(C21) P1(C54) C38 C66 C23 C67 Dt
D0 P4(C49) P4(C50) P4(C64) P4(C77) P4(C80) P4(C78) C32 C8 C70 C19 C69 C0 C26 Dt
D0 C75 P4(C52) P4(C53) P4(C28) P4(C34) P4(C2) P4(C11) P4(C57) P4(C79) P4(C27) P4(C76) P4(C33) P4(C25) Dt
D0 C1 C56 C14 P2(C96) P2(C94) P2(C12) P2(C42) C74 P1(C40) P1(C39) P1(C22) P1(C3) P1(C55) P1(C24) C73 Dt
D0 C5 C95 C98 C58 C84 C4 C6 C87 C30 P3(C9) P3(C17) Dt
D0 C86 C93 Dt
D0 C91 C36 C15 C43 P0(C85) P0(C99) P0(C83) P0(C92) P0(C97) P0(C90) P0(C16) P0(C60) P0(C37) C13 C41 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt

--- 7,693.635808,9,0.291000,8766
D0 P4(C78) P4(C53) P4(C25) P4(C79) P4(C64) P4(C33) C75 C0 P3(C9) P3(C30) P3(C10) P3(C89) P3(C51) Dt
D0 P3(C46) P3(C31) P3(C81) P3(C61) P3(C65) P3(C88) P3(C68) P3(C26) P3(C82) P3(C17) P3(C29) P3(C7) Dt
D0 P4(C77) P4(C2) P4(C27) P4(C80) P4(C52) P4(C57) P4(C11) P4(C76) P4(C28) P4(C49) P4(C34) P4(C50) Dt
D0 C67 C23 C32 C8 C70 C19 C62 C69 Dt
D0 C56 P2(C12) P2(C94) P2(C42) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C38 C66 C55 C74 P1(C3) P1(C72) P1(C54) P1(C40) P1(C22) P1(C21) P1(C39) P1(C24) Dt
D0 C91 C36 C43 P0(C83) P0(C13) P0(C60) P0(C99) P0(C37) P0(C90) P0(C92) P0(C85) P0(C16) C15 C95 C5 Dt
D0 C59 C4 C84 C97 C58 C98 C93 Dt
D0 C44 C45 C35 C48 C63 C18 C47 C6 C87 Dt

--- 8,688.532407,9,0.408000,22382
D0 P3(C61) P3(C26) P3(C30) P3(C31) P3(C10) C87 C18 C47 C6 C51 Dt
D0 C38 C66 C23 C67 P4(C50) P4(C79) P4(C34) P4(C33) P4(C76) P4(C49) P4(C2) Dt
D0 C75 P4(C52) P4(C57) P4(C78) P4(C53) P4(C11) P4(C64) P4(C28) P4(C77) P4(C27) P4(C80) P4(C25) Dt
D0 C4 C44 C45 C35 C48 C63 C62 P3(C88) P3(C65) P3(C81) P3(C9) P3(C89) P3(C29) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C17) P3(C68) P3(C7) P3(C82) P3(C46) Dt
D0 C20 C71 P1(C22) P1(C55) P1(C21) P1(C40) P1(C54) P1(C72) P1(C24) P1(C39) P1(C3) C74 C73 Dt
D0 C56 P2(C12) P2(C96) P2(C1) P2(C42) C14 C41 C86 Dt
D0 C91 C43 P0(C37) P0(C13) P0(C60) P0(C85) P0(C90) P0(C83) P0(C97) P0(C99) P0(C95) P0(C16) P0(C92) C15 C59 Dt
D0 C5 C98 C84 C36 C58 C94 C93 Dt

--- 9,700.258401,9,0.287000,5451
D0 P4(C25) P4(C76) P4(C11) P4(C50) P4(C34) P4(C57) P4(C52) P4(C28) P4(C49) P4(C53) P4(C2) P4(C77) P4(C78) P4(C27) Dt
D0 P4(C64) P4(C33) P4(C80) P4(C79) C75 C0 P3(C26) P3(C65) P3(C7) P3(C51) P3(C61) P3(C82) Dt
D0 C87 C18 C35 C48 C63 C62 P3(C68) P3(C9) P3(C88) P3(C30) P3(C31) Dt
D0 C91 C36 C43 P0(C92) P0(C37) P0(C90) P0(C97) P0(C16) P0(C83) P0(C99) P0(C13) P0(C60) P0(C85) C15 C5 Dt
D0 C32 C8 C70 C19 C69 P3(C89) P3(C46) P3(C10) P3(C29) P3(C17) P3(C81) Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C1) C14 C41 C86 C73 C74 C71 C20 Dt
D0 C67 C23 C66 C38 P1(C39) P1(C40) P1(C54) P1(C3) P1(C24) P1(C55) P1(C72) P1(C22) P1(C21) Dt
D0 C6 C47 C45 C44 C4 C59 Dt
D0 C95 C98 C84 C58 C94 C93 Dt

--- 10,683.684774,9,0.298000,20889
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C75 P4(C78) P4(C79) P4(C33) P4(C80) P4(C11) P4(C64) P4(C52) P4(C34) P4(C28) P4(C53) P4(C76) P4(C77) P4(C2) Dt
D0 C0 C49 C32 C8 C70 C19 C69 P3(C10) P3(C89) P3(C26) P3(C29) P3(C65) Dt
D0 P3(C30) P3(C31) P3(C9) P3(C7) P3(C51) P3(C17) P3(C61) P3(C88) P3(C81) P3(C46) P3(C82) P3(C68) Dt
D0 C20 C71 C38 C66 C23 C67 P4(C50) P4(C57) P4(C25) P4(C27) Dt
D0 C91 C36 C41 C43 P0(C85) P0(C99) P0(C97) P0(C13) P0(C92) P0(C37) P0(C16) P0(C83) P0(C60) P0(C90) C15 C5 Dt
D0 C1 C56 P2(C42) P2(C96) P2(C94) C14 C74 P1(C55) P1(C21) P1(C54) P1(C39) P1(C24) P1(C3) P1(C22) P1(C72) P1(C40) C73 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C86 C12 Dt

--- 11,684.357921,9,0.259000,20588
D0 P3(C17) P3(C31) P3(C10) P3(C88) P3(C30) P3(C89) P3(C82) P3(C9) P3(C51) P3(C7) P3(C68) P3(C65) Dt
D0 P4(C76) P4(C77) P4(C64) P4(C49) P4(C78) P4(C2) P4(C50) P4(C80) P4(C28) P4(C57) Dt
D0 P4(C79) P4(C53) P4(C33) P4(C27) P4(C25) P4(C11) P4(C52) P4(C34) C75 C67 C23 Dt
D0 C38 C66 C74 P1(C24) P1(C54) P1(C55) P1(C39) P1(C21) P1(C22) P1(C3) P1(C40) C71 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C12) P2(C42) P2(C96) P2(C94) C14 C41 C86 C1 C73 C72 C20 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C26) P3(C29) P3(C61) P3(C81) P3(C46) Dt
D0 C91 C36 C43 P0(C83) P0(C85) P0(C92) P0(C16) P0(C90) P0(C99) P0(C60) P0(C97) P0(C13) P0(C37) C15 C5 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt

--- 12,705.873189,9,0.268000,14445
D0 P4(C50) P4(C53) P4(C34) P4(C11) P4(C78) P4(C57) P4(C28) P4(C2) P4(C33) P4(C76) P4(C79) P4(C80) P4(C25) Dt
D0 P3(C10) P3(C68) P3(C88) P3(C46) C30 C89 C62 C63 C48 C35 C18 C87 Dt
D0 P3(C61) P3(C17) P3(C7) P3(C82) P3(C31) P3(C29) P3(C51) C0 C75 P4(C77) P4(C27) P4(C64) P4(C52) P4(C49) Dt
D0 C38 C66 C74 P1(C40) P1(C22) P1(C72) P1(C3) P1(C24) P1(C39) P1(C55) P1(C21) P1(C54) Dt
D0 C6 C47 C45 C44 C4 C59 Dt
D0 C56 P2(C42) P2(C94) P2(C12) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C93 C58 C84 C98 C95 Dt
D0 C91 C36 C97 C43 P0(C13) P0(C85) P0(C92) P0(C99) P0(C60) P0(C37) P0(C83) P0(C90) P0(C16) C15 C5 Dt
D0 C67 C23 C32 C8 C70 C19 C69 P3(C26) P3(C81) P3(C65) P3(C9) Dt

--- 13,694.181730,9,0.286000,5096
D0 P4(C27) P4(C34) P4(C25) P4(C28) P4(C11) P4(C49) P4(C77) P4(C52) P4(C53) P4(C2) P4(C80) P4(C57) C75 Dt
D0 P3(C89) P3(C9) P3(C26) P3(C82) P3(C29) P3(C30) P3(C61) P3(C68) P3(C17) P3(C81) P3(C7) P3(C88) P3(C65) Dt
D0 P4(C50) P4(C33) P4(C64) P4(C78) P4(C76) P4(C79) C32 C8 C70 C19 C69 C0 Dt
D0 C91 C58 C84 C36 C86 Dt
D0 C67 C23 C66 C38 P1(C21) P1(C24) P1(C55) P1(C72) P1(C3) C73 Dt
D0 C56 C14 P2(C1) P2(C96) P2(C42) P2(C94) P2(C12) C74 P1(C54) P1(C39) P1(C40) P1(C22) C71 C20 Dt
D0 C41 C43 P0(C85) P0(C95) P0(C60) P0(C16) P0(C97) P0(C92) P0(C13) P0(C99) P0(C83) P0(C90) P0(C37) C15 C5 Dt
D0 C93 C98 C4 C44 C45 C59 Dt
D0 C87 C6 C47 C18 C35 C48 C63 C62 P3(C51) P3(C10) P3(C46) P3(C31) Dt

--- 14,710.476436,9,0.312000,17454
D0 C75 P4(C25) P4(C33) P4(C34) P4(C53) P4(C50) P4(C80) P4(C2) P4(C78) P4(C77) P4(C49) P4(C79) P4(C76) Dt
D0 P3(C31) P3(C17) P3(C81) P3(C30) P3(C7) P3(C46) C86 C12 Dt
D0 C6 C87 P3(C26) P3(C68) P3(C51) P3(C88) P3(C9) P3(C61) P3(C10) P3(C82) P3(C65) P3(C29) P3(C89) Dt
D0 C0 C69 C19 C70 C8 C32 P4(C11) P4(C28) P4(C57) P4(C64) P4(C52) Dt
D0 C91 C36 C15 C43 P0(C60) P0(C99) P0(C37) P0(C92) P0(C83) P0(C85) P0(C90) P0(C13) P0(C16) P0(C97) C41 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C1 C56 C14 P2(C42) P2(C96) C74 P1(C40) P1(C54) P1(C24) P1(C21) P1(C55) P1(C39) P1(C22) P1(C3) C73 C72 Dt
D0 C5 C95 C98 C4 C84 C58 C94 C93 Dt
D0 C20 C71 C38 C66 C23 C67 C27 Dt

--- 15,660.746804,8,0.433000,13223
D0 P3(C7) P3(C46) P3(C9) P3(C88) P3(C31) P3(C29) P3(C51) P3(C81) P3(C61) P3(C17) P3(C68) P3(C89) C26 Dt
D0 P4(C79) P4(C76) P4(C77) P4(C78) P4(C28) P4(C25) P4(C50) P4(C64) P4(C53) P4(C49) P4(C33) P4(C11) P4(C57) C75 Dt
D0 P4(C27) P4(C80) P4(C52) C32 C8 C70 C19 C69 C0 P3(C65) P3(C30) P3(C82) P3(C10) Dt
D0 C20 C71 P1(C3) C74 C66 C38 C23 C67 P4(C2) P4(C34) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C5 C95 C98 C4 C84 C97 C58 C94 C93 Dt
D0 C56 P2(C1) P2(C42) P2(C12) P2(C96) C14 C41 C86 C73 P1(C72) P1(C39) P1(C54) P1(C21) P1(C40) P1(C22) P1(C55) P1(C24) Dt
D0 C91 C36 C43 P0(C83) P0(C90) P0(C37) P0(C13) P0(C60) P0(C16) P0(C85) P0(C92) P0(C99) C15 C44 C59 Dt

--- 16,723.003327,9,0.204000,19216
D0 P4(C33) P4(C52) P4(C28) C75 C0 P3(C89) P3(C81) P3(C10) P3(C88) P3(C9) P3(C46) P3(C29) P3(C26) P3(C82) Dt
D0 P3(C51) P3(C7) P3(C68) P3(C61) C69 C19 C70 C8 C32 C2 C23 C67 C27 Dt
D0 C86 C1 C73 C71 C20 Dt
D0 P4(C11) P4(C34) P4(C76) P4(C49) P4(C64) P4(C77) P4(C78) P4(C57) P4(C25) P4(C53) P4(C79) P4(C50) P4(C80) Dt
D0 C38 C66 C74 P1(C54) P1(C40) P1(C72) P1(C55) P1(C39) P1(C22) P1(C3) P1(C24) P1(C21) Dt
D0 C5 C95 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C12) P2(C42) P2(C96) C14 C41 P0(C60) P0(C16) P0(C13) P0(C85) P0(C92) P0(C83) P0(C90) P0(C99) P0(C37) Dt
D0 C87 C18 C35 C48 C63 C62 C30 P3(C17) P3(C31) P3(C65) Dt
D0 C91 C36 C97 C43 C15 C84 C58 C94 C93 Dt

--- 17,696.014427,9,0.343000,24398
D0 P3(C89) P3(C30) P3(C10) P3(C31) C69 C0 C75 P4(C49) P4(C78) P4(C52) P4(C11) P4(C34) P4(C77) Dt
D0 C26 P3(C9) P3(C46) P3(C65) P3(C82) P3(C7) P3(C88) P3(C17) P3(C81) P3(C68) P3(C29) P3(C61) Dt
D0 C95 C98 C4 C84 C58 C94 C93 Dt
D0 C38 C66 C55 C74 P1(C3) P1(C21) P1(C24) P1(C40) P1(C22) P1(C39) P1(C54) C71 Dt
D0 C91 C36 C43 P0(C83) P0(C16) P0(C99) P0(C90) P0(C60) P0(C97) P0(C13) P0(C37) P0(C85) P0(C92) C15 C5 Dt
D0 C56 P2(C1) P2(C96) P2(C42) P2(C12) C14 C41 C86 C73 C72 C20 Dt
D0 C67 C23 C32 C8 C70 C19 C62 C87 Dt
D0 C59 C44 C45 C35 C48 C63 C18 C47 C6 C51 Dt
D0 P4(C25) P4(C28) P4(C27) P4(C2) P4(C50) P4(C33) P4(C80) P4(C64) P4(C53) P4(C57) P4(C76) P4(C79) Dt

--- 18,684.941382,9,0.285000,12118
D0 P3(C89) P3(C61) P3(C46) P3(C51) P3(C17) P3(C26) P3(C65) P3(C9) P3(C88) P3(C30) Dt
D0 C93 C98 C58 C84 C15 C4 C59 C5 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C82) P3(C31) P3(C10) P3(C68) P3(C81) P3(C29) P3(C7) Dt
D0 P4(C77) P4(C25) P4(C34) P4(C80) P4(C53) P4(C79) P4(C76) P4(C52) C75 Dt
D0 C27 C67 C23 C66 C38 C74 P1(C39) P1(C40) P1(C72) P1(C55) P1(C54) P1(C3) P1(C21) Dt
D0 C56 P2(C42) P2(C96) P2(C94) P2(C12) C14 C41 C86 C1 C73 P1(C24) P1(C22) C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 P4(C57) P4(C49) P4(C33) P4(C78) P4(C50) P4(C2) P4(C28) P4(C64) P4(C11) Dt
D0 C91 C36 C43 P0(C99) P0(C92) P0(C37) P0(C83) P0(C13) P0(C95) P0(C85) P0(C90) P0(C97) P0(C60) P0(C16) C44 Dt

--- 19,683.643412,9,0.332000,1122
D0 C0 C32 C8 C70 C19 C69 P3(C7) P3(C46) P3(C88) P3(C89) P3(C61) Dt
D0 P4(C2) P4(C11) P4(C80) P4(C78) P4(C76) P4(C27) P4(C49) P4(C79) P4(C28) P4(C33) P4(C50) Dt
D0 P3(C26) P3(C51) P3(C82) P3(C29) P3(C10) P3(C9) P3(C81) P3(C68) P3(C30) P3(C31) P3(C65) P3(C17) Dt
D0 C93 C98 C58 C97 C84 C4 C44 C59 Dt
D0 P4(C64) P4(C53) P4(C77) P4(C25) P4(C52) P4(C34) P4(C57) C75 Dt
D0 C91 C36 C13 C43 P0(C90) P0(C95) P0(C16) P0(C99) P0(C92) P0(C37) P0(C83) P0(C60) P0(C85) C15 C5 Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C94) C14 C41 C86 C1 C73 P1(C21) P1(C22) P1(C72) Dt
D0 C67 C23 C66 C38 C74 P1(C54) P1(C24) P1(C55) P1(C40) P1(C39) P1(C3) C71 C20 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt

--- 20,753.312594,9,0.215000,13186
D0 P3(C65) P3(C89) P3(C7) P3(C10) P3(C81) P3(C82) P3(C68) P3(C26) P3(C46) C9 C62 C87 Dt
D0 P3(C17) P3(C61) P3(C88) P3(C31) P3(C29) P3(C30) C5 C95 C98 C58 C93 Dt
D0 C0 C69 C19 C70 C8 C32 C49 P4(C77) P4(C27) P4(C76) P4(C33) P4(C34) P4(C53) P4(C28) P4(C52) P4(C78) Dt
D0 C4 C15 C43 C86 C41 P2(C42) P2(C94) P2(C96) P2(C12) P2(C1) C56 Dt
D0 C91 C36 P0(C60) P0(C90) P0(C99) P0(C85) P0(C84) P0(C97) P0(C16) P0(C13) P0(C37) P0(C92) P0(C83) Dt
D0 C67 C23 C66 C38 Dt
D0 C14 C74 P1(C24) P1(C40) P1(C22) P1(C54) P1(C3) P1(C39) P1(C21) P1(C55) P1(C72) C73 C71 C20 Dt
D0 P4(C57) P4(C25) P4(C79) P4(C50) P4(C2) P4(C64) P4(C11) P4(C80) C75 Dt
D0 C59 C44 C45 C35 C48 C63 C18 C47 C6 C51 Dt

--- 21,692.822310,9,0.394000,25156
D0 C27 P4(C28) P4(C79) P4(C76) P4(C78) P4(C2) C75 C67 C23 Dt
D0 C51 C6 C87 C30 P3(C88) P3(C61) P3(C10) P3(C26) P3(C17) P3(C89) P3(C65) P3(C29) P3(C7) Dt
D0 P4(C52) P4(C57) P4(C49) P4(C80) P4(C25) P4(C77) P4(C64) P4(C11) P4(C34) P4(C53) P4(C33) P4(C50) Dt
D0 C56 P2(C42) P2(C96) C14 C41 C86 C1 C73 C71 C20 Dt
D0 C38 C66 C74 P1(C55) P1(C72) P1(C54) P1(C3) P1(C21) P1(C24) P1(C40) P1(C22) P1(C39) Dt
D0 C5 C93 C95 C98 C84 C97 C36 C58 C94 C12 Dt
D0 C91 C43 P0(C99) P0(C13) P0(C60) P0(C16) P0(C83) P0(C85) P0(C92) P0(C90) P0(C37) C15 C4 Dt
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C68) P3(C82) P3(C9) P3(C31) P3(C81) P3(C46) Dt

--- 22,698.544578,9,0.244000,3275
D0 P4(C33) P4(C64) P4(C28) P4(C79) C75 C0 P3(C61) P3(C51) P3(C82) P3(C81) P3(C31) P3(C89) P3(C10) P3(C29) P3(C7) Dt
D0 C49 C32 C8 C70 C19 C69 P3(C65) P3(C9) P3(C68) P3(C26) P3(C17) P3(C88) P3(C46) Dt
D0 C56 C41 C14 P2(C12) P2(C96) P2(C1) P2(C94) P2(C42) C74 P1(C54) P1(C55) P1(C40) P1(C39) P1(C24) C73 C20 Dt
D0 C93 C95 C58 C98 C84 C4 C44 C45 C59 Dt
D0 C71 P1(C21) P1(C3) P1(C72) P1(C22) C38 C66 C23 C67 Dt
D0 C87 C6 C47 C18 C35 C48 C63 C62 C30 Dt
D0 C91 C36 C43 P0(C92) P0(C13) P0(C90) P0(C16) P0(C83) P0(C99) P0(C97) P0(C37) P0(C60) P0(C85) C15 C5 Dt
D0 P4(C2) P4(C52) P4(C34) P4(C57) P4(C53) P4(C27) P4(C77) P4(C11) P4(C78) P4(C25) P4(C50) P4(C80) P4(C76) Dt
D0 C86 Dt

--- 23,702.657107,9,0.465000,26433
D0 P4(C34) P4(C28) P4(C52) P4(C76) P4(C2) P4(C79) P4(C11) C75 C0 P3(C29) P3(C82) P3(C68) P3(C81) P3(C89) P3(C61) P3(C88) Dt
D0 C69 C19 C70 C8 C32 P4(C27) P4(C25) P4(C49) P4(C33) P4(C78) P4(C80) P4(C77) Dt
D0 C5 C95 C98 C84 C58 C94 C93 Dt
D0 C71 C55 C38 C66 C23 C67 P4(C50) P4(C53) P4(C57) P4(C64) Dt
D0 C1 C56 C14 P2(C96) P2(C42) C74 P1(C40) P1(C39) P1(C24) P1(C54) P1(C21) P1(C3) P1(C72) P1(C22) C73 C20 Dt
D0 C91 C36 C97 C15 C43 P0(C83) P0(C13) P0(C99) P0(C60) P0(C92) P0(C37) P0(C16) P0(C90) P0(C85) C41 Dt
D0 C6 C47 C18 C87 P3(C10) P3(C46) P3(C51) P3(C65) P3(C26) P3(C31) P3(C17) P3(C7) Dt
D0 C86 C12 Dt
D0 C30 C9 C62 C63 C48 C35 C45 C44 C4 C59 Dt

--- 24,674.782604,9,0.219000,3697
D0 C38 C66 C23 C67 P4(C57) P4(C79) P4(C50) P4(C78) P4(C64) Dt
D0 P4(C49) P4(C53) P4(C77) P4(C80) P4(C76) P4(C11) P4(C25) P4(C34) P4(C52) P4(C28) P4(C33) P4(C2) C75 C27 Dt
D0 C26 P3(C10) P3(C51) P3(C65) P3(C88) P3(C17) P3(C68) P3(C81) P3(C61) P3(C46) P3(C89) P3(C9) P3(C29) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C20 C71 P1(C21) P1(C40) P1(C22) P1(C39) P1(C3) P1(C55) P1(C54) P1(C72) P1(C24) C74 C73 Dt
D0 C5 C95 C98 C4 C84 C97 C58 C94 C93 Dt
D0 C91 C36 C43 P0(C92) P0(C60) P0(C90) P0(C99) P0(C13) P0(C85) P0(C16) P0(C37) P0(C83) C15 C44 C59 Dt
D0 C56 P2(C96) P2(C1) P2(C42) P2(C12) C14 C41 C86 Dt
D0 P3(C31) P3(C7) P3(C30) P3(C82) C69 C19 C70 C8 C32 C0 Dt

--- 25,710.052185,9,0.298000,26391
D0 P4(C49) P4(C79) P4(C76) P4(C25) P4(C11) P4(C34) P4(C33) P4(C52) P4(C53) P4(C2) P4(C57) P4(C77) P4(C28) C75 C27 Dt
D0 C71 P2(C1) P2(C42) P2(C96) C14 C86 C12 Dt
D0 P3(C46) P3(C81) P3(C61) P3(C7) P3(C31) P3(C65) P3(C89) P3(C88) P3(C51) P3(C68) P3(C17) P3(C82) P3(C29) Dt
D0 C93 C58 C98 C5 Dt
D0 C20 P1(C22) P1(C54) C38 C66 C74 P1(C3) P1(C40) P1(C24) P1(C21) P1(C55) P1(C39) C73 C72 Dt
D0 C6 C47 C45 C44 C59 C4 C84 C99 C94 Dt
D0 P4(C80) P4(C64) P4(C78) C67 C23 C32 C8 C70 C19 C50 C0 Dt
D0 C91 C36 C97 C15 C43 P0(C85) P0(C90) P0(C92) P0(C95) P0(C83) P0(C60) P0(C37) P0(C16) P0(C13) C41 C56 Dt
D0 C30 C87 C18 C35 C48 C63 C62 C69 P3(C10) P3(C9) C26 Dt

--- 26,706.371316,9,0.268000,23734
D0 P4(C50) P4(C49) P4(C52) P4(C80) C75 C0 C69 P3(C61) P3(C10) P3(C82) P3(C29) C26 Dt
D0 P3(C89) P3(C81) P3(C30) P3(C31) P3(C51) P3(C9) P3(C68) P3(C65) P3(C17) P3(C7) P3(C88) P3(C46) Dt
D0 P4(C79) P4(C34) P4(C2) P4(C77) P4(C28) P4(C76) P4(C11) P4(C33) P4(C25) P4(C64) P4(C57) P4(C53) P4(C27) P4(C78) Dt
D0 C38 C66 C74 P1(C22) P1(C39) P1(C54) P1(C21) P1(C55) P1(C24) P1(C40) P1(C3) C71 Dt
D0 C5 C95 C98 C58 C94 C1 C73 C72 C20 Dt
D0 C67 C23 C32 C8 C70 C19 C62 C87 Dt
D0 C91 C43 P0(C37) P0(C16) P0(C83) P0(C13) P0(C60) P0(C99) P0(C90) P0(C85) P0(C92) C15 C4 Dt
D0 C56 P2(C12) P2(C96) P2(C42) C14 C41 C86 C36 C97 C84 C93 Dt
D0 C59 C44 C45 C35 C48 C63 C18 C47 C6 Dt

--- 27,680.884242,9,0.233000,32404
D0 P3(C51) P3(C61) P3(C68) P3(C29) P3(C9) P3(C10) P3(C81) P3(C7) P3(C46) P3(C26) P3(C89) P3(C88) P3(C30) Dt
D0 P4(C77) P4(C53) P4(C27) P4(C11) P4(C50) P4(C64) P4(C78) P4(C28) P4(C49) Dt
D0 C75 P4(C79) P4(C80) P4(C52) P4(C76) P4(C34) P4(C33) P4(C25) P4(C57) P4(C2) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C82) P3(C65) P3(C17) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C20 C71 P1(C22) C74 C66 C38 C23 C67 Dt
D0 C56 P2(C12) P2(C96) P2(C42) C14 C41 C86 C1 C72 C73 P1(C54) P1(C3) P1(C55) P1(C40) P1(C39) P1(C21) P1(C24) Dt
D0 C91 C36 C43 P0(C92) P0(C99) P0(C85) P0(C37) P0(C13) P0(C83) P0(C60) P0(C90) P0(C16) C15 C44 C59 Dt
D0 C5 C95 C98 C4 C84 C97 C58 C94 C93 Dt

--- 28,689.420163,9,0.231000,19578
D0 P3(C7) P3(C46) P3(C17) P3(C9) P3(C65) P3(C51) P3(C82) P3(C61) P3(C10) P3(C26) P3(C81) Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P3(C68) P3(C29) P3(C31) P3(C88) P3(C89) C30 C62 C63 C48 C35 C18 C87 Dt
D0 P4(C28) P4(C34) P4(C79) P4(C57) P4(C49) P4(C80) P4(C33) P4(C78) P4(C76) P4(C77) P4(C52) P4(C64) C75 Dt
D0 C20 C71 P1(C40) P1(C21) P1(C54) P1(C39) P1(C3) P1(C24) P1(C22) P1(C55) C74 C73 C72 Dt
D0 C1 C56 P2(C42) P2(C96) C14 C41 C86 C94 C93 C12 Dt
D0 C38 C66 C23 C67 Dt
D0 P4(C2) P4(C53) P4(C50) P4(C27) P4(C11) P4(C25) C32 C8 C70 C19 C69 C0 Dt
D0 C91 C36 C97 C43 P0(C83) P0(C16) P0(C92) P0(C99) P0(C85) P0(C60) P0(C13) P0(C90) P0(C37) C15 C5 Dt

--- 29,684.912238,9,0.286000,21820
D0 P3(C61) P3(C7) P3(C9) P3(C30) P3(C82) P3(C51) P3(C29) P3(C46) P3(C65) P3(C88) P3(C89) P3(C26) Dt
D0 P4(C49) P4(C50) P4(C34) P4(C52) P4(C78) P4(C27) P4(C64) P4(C76) P4(C80) P4(C79) P4(C33) P4(C2) P4(C28) Dt
D0 C38 C66 C55 C74 P1(C3) P1(C40) P1(C22) P1(C39) P1(C24) P1(C21) P1(C54) C71 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C17) P3(C81) P3(C10) P3(C68) Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 P4(C53) P4(C25) P4(C11) P4(C77) P4(C57) C75 C67 C23 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C12) P2(C94) P2(C96) P2(C42) C14 C41 C86 C1 C73 C72 C20 Dt
D0 C91 C36 C43 P0(C92) P0(C83) P0(C37) P0(C99) P0(C60) P0(C90) P0(C13) P0(C85) P0(C16) C15 C44 C59 Dt

