run,cost,#_vehicles,time,seed
--- 0,239.659781,3,0.002000,15648
D0 C17 C4 C5 P1(C15) P1(C22) P1(C14) P1(C13) P1(C20) P1(C24) P1(C1) P1(C16) C12 Dt
D0 C21 C3 Dt
D0 P0(C18) P0(C10) P0(C0) P0(C6) P0(C7) C9 C19 C8 C2 C23 C11 Dt

--- 1,259.392758,3,0.004000,30161
D0 P0(C6) P0(C0) P0(C10) P0(C7) C17 C4 C5 P1(C13) P1(C15) P1(C22) P1(C14) P1(C1) P1(C16) P1(C24) C12 Dt
D0 C3 C21 C20 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) Dt

--- 2,239.514894,3,0.003000,24758
D0 C5 C4 P1(C14) P1(C20) P1(C16) P1(C24) P1(C13) P1(C22) P1(C15) P1(C1) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C10) P0(C6) P0(C0) P0(C18) C17 Dt
D0 C21 C3 Dt

--- 3,239.659781,3,0.002000,24715
D0 C17 C4 C5 P1(C16) P1(C15) P1(C1) P1(C20) P1(C24) P1(C22) P1(C13) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C10) P0(C6) P0(C7) Dt
D0 C3 C21 Dt

--- 4,239.659781,3,0.001000,24877
D0 C17 C4 C5 P1(C1) P1(C16) P1(C22) P1(C20) P1(C14) P1(C24) P1(C13) P1(C15) C12 Dt
D0 P0(C0) P0(C18) P0(C7) P0(C6) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 5,276.633902,3,0.002000,22993
D0 P0(C0) P0(C7) P0(C10) P0(C18) C6 C17 C4 P1(C20) P1(C15) P1(C22) P1(C13) P1(C1) P1(C16) P1(C24) P1(C14) C5 Dt
D0 C9 C19 C8 C2 C12 Dt
D0 C11 C23 C3 C21 Dt

--- 6,247.456576,3,0.002000,20344
D0 C17 C4 C5 P1(C13) P1(C16) P1(C22) P1(C20) P1(C1) P1(C24) P1(C14) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C10) P0(C18) P0(C0) C6 Dt
D0 C21 C3 Dt

--- 7,239.514894,3,0.002000,8766
D0 C5 C4 P1(C22) P1(C14) P1(C1) P1(C13) P1(C16) P1(C24) P1(C15) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C7) P0(C6) P0(C10) P0(C0) C17 Dt
D0 C3 C21 Dt

--- 8,239.659781,3,0.002000,22382
D0 C17 C4 C5 P1(C22) P1(C24) P1(C13) P1(C14) P1(C15) P1(C16) P1(C20) P1(C1) C12 Dt
D0 P0(C10) P0(C6) P0(C18) P0(C0) P0(C7) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 9,239.514894,3,0.001000,5451
D0 C5 C4 P1(C20) P1(C1) P1(C16) P1(C15) P1(C22) P1(C24) P1(C14) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C10) P0(C0) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 10,263.924457,3,0.002000,20889
D0 P1(C15) P1(C22) P1(C16) P1(C13) P1(C24) P1(C14) P1(C20) C1 C21 C3 Dt
D0 P0(C0) P0(C6) P0(C10) P0(C7) P0(C18) C17 C4 C5 C12 Dt
D0 C9 C19 C8 C2 C23 C11 Dt

--- 11,247.456576,3,0.002000,20588
D0 C17 C4 C5 P1(C1) P1(C13) P1(C22) P1(C16) P1(C24) P1(C15) P1(C14) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C10) P0(C7) C6 Dt
D0 C21 C3 Dt

--- 12,268.318967,3,0.002000,14445
D0 P0(C7) P0(C0) P0(C18) P0(C10) C6 C17 C4 P1(C22) P1(C1) P1(C13) P1(C16) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C5 P1(C20) P1(C15) P1(C24) C21 C3 Dt

--- 13,239.659781,3,0.002000,5096
D0 C17 C4 C5 P1(C15) P1(C20) P1(C14) P1(C13) P1(C16) P1(C1) P1(C24) P1(C22) C12 Dt
D0 P0(C18) P0(C7) P0(C10) P0(C6) P0(C0) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 14,239.514894,3,0.002000,17454
D0 C5 C4 P1(C15) P1(C1) P1(C20) P1(C22) P1(C16) P1(C24) P1(C13) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C7) P0(C10) P0(C0) C17 Dt
D0 C3 C21 Dt

--- 15,239.659781,3,0.003000,13223
D0 C17 C4 C5 P1(C15) P1(C22) P1(C16) P1(C13) P1(C24) P1(C20) P1(C14) P1(C1) C12 Dt
D0 P0(C0) P0(C6) P0(C10) P0(C7) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 16,266.314840,3,0.002000,19216
D0 P1(C22) P1(C24) P1(C15) P1(C13) P1(C20) P1(C14) P1(C16) C1 C21 C3 Dt
D0 P0(C10) P0(C7) P0(C18) P0(C0) C6 C17 C4 C5 C12 Dt
D0 C9 C19 C8 C2 C23 C11 Dt

--- 17,239.659781,3,0.003000,24398
D0 C17 C4 C5 P1(C13) P1(C1) P1(C16) P1(C24) P1(C14) P1(C15) P1(C22) P1(C20) C12 Dt
D0 P0(C6) P0(C10) P0(C7) P0(C0) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 18,239.514894,3,0.002000,12118
D0 C5 C4 P1(C20) P1(C14) P1(C1) P1(C16) P1(C24) P1(C15) P1(C13) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C18) P0(C6) P0(C0) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 19,239.659781,3,0.002000,1122
D0 C17 C4 C5 P1(C14) P1(C24) P1(C1) P1(C15) P1(C13) P1(C16) P1(C22) P1(C20) C12 Dt
D0 P0(C10) P0(C6) P0(C7) P0(C0) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 20,239.514894,3,0.002000,13186
D0 C5 C4 P1(C15) P1(C16) P1(C22) P1(C13) P1(C24) P1(C1) P1(C14) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C7) P0(C10) P0(C0) P0(C18) C17 Dt
D0 C3 C21 Dt

--- 21,239.659781,3,0.002000,25156
D0 C17 C4 C5 P1(C15) P1(C24) P1(C14) P1(C22) P1(C13) P1(C20) P1(C16) P1(C1) C12 Dt
D0 P0(C7) P0(C6) P0(C0) P0(C18) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 22,255.061596,3,0.002000,3275
D0 C6 C17 C4 C5 P1(C20) P1(C1) P1(C15) P1(C14) P1(C24) P1(C13) P1(C16) P1(C22) C12 Dt
D0 C21 C3 Dt
D0 P0(C7) P0(C18) P0(C0) P0(C10) C9 C19 C8 C2 C23 C11 Dt

--- 23,265.928584,3,0.002000,26433
D0 P0(C10) P0(C18) P0(C7) P0(C0) P0(C6) C17 C4 P1(C15) P1(C24) P1(C22) P1(C13) P1(C20) C12 Dt
D0 C9 C19 C8 C2 C23 C11 Dt
D0 C5 P1(C16) P1(C14) C1 C21 C3 Dt

--- 24,239.659781,3,0.002000,3697
D0 C17 C4 C5 P1(C22) P1(C15) P1(C20) P1(C14) P1(C24) P1(C1) P1(C16) P1(C13) C12 Dt
D0 P0(C0) P0(C6) P0(C10) P0(C7) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 25,239.659781,3,0.003000,26391
D0 C17 C4 C5 P1(C20) P1(C14) P1(C24) P1(C16) P1(C1) P1(C22) P1(C15) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C0) P0(C10) P0(C7) Dt
D0 C21 C3 Dt

--- 26,239.659781,3,0.003000,23734
D0 P0(C0) P0(C6) P0(C7) P0(C18) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C17 C4 C5 P1(C15) P1(C16) P1(C24) P1(C1) P1(C22) P1(C13) P1(C14) P1(C20) C12 Dt
D0 C3 C21 Dt

--- 27,265.928584,3,0.001000,32404
D0 P0(C18) P0(C10) P0(C7) P0(C6) P0(C0) C17 C4 P1(C14) P1(C13) P1(C20) P1(C1) P1(C16) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C5 P1(C24) P1(C15) C21 C3 Dt

--- 28,239.514894,3,0.003000,19578
D0 C5 C4 P1(C20) P1(C13) P1(C14) P1(C24) P1(C15) P1(C1) P1(C16) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C18) P0(C7) P0(C0) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 29,239.514894,3,0.001000,21820
D0 C5 C4 P1(C16) P1(C13) P1(C24) P1(C1) P1(C22) P1(C15) P1(C14) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C18) P0(C6) P0(C7) P0(C0) C17 Dt
D0 C21 C3 Dt

