run,cost,#_vehicles,time,seed
--- 0,744.768687,9,0.202000,15648
D0 C52 P0(C31) P0(C11) P0(C69) P0(C76) P0(C2) P0(C32) P0(C68) P0(C70) P0(C67) Dt
D0 C44 C46 C48 P0(C26) P0(C27) P0(C25) P0(C34) P0(C64) Dt
D0 C38 C66 P4(C3) P4(C55) P4(C23) P4(C71) C53 C54 C24 P4(C22) P4(C73) P4(C72) Dt
D0 P1(C86) P1(C13) P1(C60) P1(C90) P1(C91) P1(C97) P1(C96) P1(C14) P1(C15) P1(C92) P1(C40) C85 C83 C16 Dt
D0 P0(C65) P0(C49) P0(C0) P0(C75) P0(C78) C28 C77 C33 C79 Dt
D0 C51 P3(C82) P3(C10) P3(C45) P3(C61) P3(C62) P3(C35) P3(C18) P3(C87) P3(C89) P3(C6) P3(C7) P3(C63) P3(C47) P3(C17) P3(C81) P3(C9) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 P1(C56) P1(C41) P1(C43) P1(C37) P1(C98) P1(C99) P2(C88) P2(C94) P2(C39) Dt
D0 P2(C93) P2(C5) P2(C59) P2(C4) P2(C57) C58 C84 C36 C95 C12 Dt

--- 1,756.638444,9,0.249000,30161
D0 C51 P0(C0) P0(C67) P0(C34) P0(C70) P0(C25) P0(C31) P0(C68) P0(C32) P0(C76) P0(C69) P0(C64) P0(C49) Dt
D0 C20 C74 C21 C42 C36 P1(C86) P1(C14) P1(C15) P1(C97) P1(C60) P1(C40) P1(C13) P1(C99) P1(C96) Dt
D0 P0(C11) P0(C65) C28 C77 C33 C53 P4(C73) P4(C3) P4(C71) P4(C22) P4(C23) P4(C55) P4(C72) Dt
D0 P2(C57) P2(C4) P2(C5) P2(C94) P2(C59) P2(C88) P2(C39) C1 C52 P0(C27) P0(C26) P0(C2) P0(C75) P0(C78) Dt
D0 C44 P3(C35) P3(C82) P3(C45) P3(C62) P3(C87) P3(C17) P3(C63) P3(C10) P3(C61) P3(C6) P3(C7) C83 C95 P2(C93) C12 Dt
D0 C58 P1(C90) P1(C91) P1(C41) P1(C43) P1(C98) P1(C92) P1(C56) P1(C37) C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 C79 Dt
D0 P3(C18) P3(C81) P3(C89) P3(C9) P3(C47) C46 C48 Dt

--- 2,772.648310,10,0.167000,24758
D0 P4(C72) P4(C3) P4(C73) P4(C22) P4(C23) C53 C79 P0(C27) P0(C25) P0(C49) P0(C31) P0(C11) P0(C32) Dt
D0 C58 P1(C56) P1(C99) P1(C41) P1(C91) P1(C14) P1(C43) P1(C60) P1(C37) P1(C15) C95 Dt
D0 C51 C85 C84 C36 P1(C13) P1(C40) P1(C98) P1(C97) P1(C96) P1(C92) P1(C90) P1(C86) Dt
D0 P3(C17) P3(C35) P3(C82) P3(C9) P3(C47) P3(C81) P3(C10) P3(C7) P3(C6) P3(C63) P3(C45) P3(C87) P3(C62) P3(C61) P3(C18) C83 C16 Dt
D0 P0(C26) P0(C67) P0(C78) P0(C2) P0(C76) P0(C34) P0(C0) P0(C75) P0(C70) P0(C65) C28 C77 C33 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C5) P2(C88) P2(C4) P2(C39) P2(C93) P2(C94) P2(C57) P2(C59) C52 Dt
D0 C44 P3(C89) C46 C48 Dt
D0 C38 C66 C54 C24 P4(C55) P4(C71) P0(C68) P0(C69) P0(C64) Dt
D0 C1 C20 C74 C21 C42 C12 Dt

--- 3,734.781241,9,0.180000,24715
D0 C52 P0(C68) P0(C32) P0(C0) P0(C27) P0(C69) P0(C34) P0(C78) P0(C11) P0(C26) P0(C25) P0(C31) P0(C2) P0(C49) Dt
D0 P0(C67) P0(C76) P0(C65) P0(C70) P0(C64) P0(C75) C28 C77 C33 P4(C23) P4(C3) C53 C79 Dt
D0 C51 C95 P1(C86) P1(C41) P1(C15) P1(C91) P1(C97) P1(C40) P1(C96) P1(C13) P1(C56) P1(C90) P1(C43) P1(C37) P1(C99) Dt
D0 C58 C84 C85 C36 P1(C14) P1(C60) P1(C92) P1(C98) Dt
D0 C46 C48 P3(C17) P3(C89) P3(C45) P3(C9) P3(C87) P3(C10) P3(C6) P3(C47) P3(C18) P3(C82) P3(C7) P3(C35) Dt
D0 C38 C66 C54 C24 P4(C71) P4(C72) P4(C55) P4(C22) P4(C73) Dt
D0 P3(C63) P3(C81) P3(C61) P3(C62) C44 C83 C16 P2(C94) P2(C39) P2(C5) P2(C88) P2(C4) P2(C93) P2(C59) P2(C57) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt

--- 4,743.584464,9,0.221000,24877
D0 C52 P0(C64) P0(C70) P0(C0) P0(C11) P0(C78) P0(C76) P0(C68) P0(C2) P0(C65) P0(C49) P0(C69) P0(C32) P0(C34) Dt
D0 C28 C77 C33 C53 C79 P0(C26) P0(C27) P0(C25) P0(C75) P0(C67) P0(C31) Dt
D0 C51 C95 C36 P1(C13) P1(C37) P1(C15) P1(C56) P1(C43) P1(C96) P1(C97) P2(C94) P2(C5) P2(C57) P2(C88) Dt
D0 P1(C86) P1(C90) P1(C14) P1(C98) P1(C92) P1(C41) P1(C99) P1(C40) P1(C60) P1(C91) C83 C16 P3(C63) P3(C6) P3(C45) P3(C81) P3(C47) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P4(C71) P4(C72) C38 C66 C54 C24 P4(C73) P4(C55) P4(C22) P4(C3) P4(C23) Dt
D0 C44 C46 C48 P3(C17) P3(C61) P3(C7) P3(C18) P3(C35) P3(C82) P3(C89) P3(C9) P3(C62) P3(C87) P3(C10) Dt
D0 P2(C59) P2(C39) P2(C4) P2(C93) C58 C84 C85 C42 C12 Dt
D0 C1 C20 C74 C21 Dt

--- 5,741.922854,9,0.162000,22993
D0 C1 C20 C74 C21 C42 P1(C99) P1(C13) P1(C86) P1(C14) P1(C37) P1(C98) P1(C56) P1(C92) P1(C90) Dt
D0 P0(C34) P0(C64) P0(C75) P0(C69) P0(C78) P0(C11) P0(C67) P0(C76) P0(C65) P0(C70) Dt
D0 C52 P1(C43) P1(C91) P1(C40) P1(C41) P1(C97) C95 P2(C94) P2(C5) P2(C59) P2(C93) P2(C4) P2(C39) P2(C88) P2(C57) Dt
D0 C38 C66 P4(C71) P4(C73) P4(C55) P4(C22) P4(C3) P4(C23) P4(C72) C53 C79 Dt
D0 P0(C31) P0(C32) P0(C49) P0(C25) P0(C0) P0(C2) P0(C68) P0(C26) P0(C27) C28 C77 C33 C54 C24 Dt
D0 C58 C84 C85 C36 P1(C15) P1(C96) P1(C60) C12 Dt
D0 C44 C46 C48 P3(C61) P3(C18) P3(C35) P3(C9) P3(C87) P3(C7) P3(C62) P3(C10) P3(C63) P3(C89) P3(C6) P3(C82) Dt
D0 C51 P3(C47) P3(C17) P3(C81) P3(C45) C83 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 6,758.486867,10,0.322000,20344
D0 C1 C20 C74 C21 P4(C23) P4(C71) P4(C3) P4(C55) C53 Dt
D0 P0(C26) P0(C31) P0(C70) P0(C65) P0(C68) P0(C0) P0(C34) P0(C67) P0(C11) P0(C49) P0(C2) Dt
D0 C58 P1(C98) P1(C96) P1(C43) P1(C90) P1(C60) P1(C14) P1(C56) P1(C99) P1(C86) P1(C41) P1(C91) P1(C97) P1(C13) C36 C95 Dt
D0 C51 C84 C85 C42 P1(C40) P1(C15) P1(C37) P1(C92) Dt
D0 C44 P3(C61) P3(C87) P3(C35) P3(C17) P3(C18) P3(C63) P3(C7) P3(C82) P3(C9) P3(C89) P3(C6) C83 C16 Dt
D0 P3(C62) P3(C81) P3(C45) P3(C10) P3(C47) C46 C48 Dt
D0 P0(C25) P0(C69) P0(C27) P0(C76) P0(C78) P0(C75) P0(C32) P0(C64) C28 C77 C33 C79 Dt
D0 C52 C12 P2(C93) P2(C39) P2(C57) P2(C4) P2(C94) P2(C5) P2(C88) P2(C59) Dt
D0 C38 C66 C54 C24 P4(C72) P4(C73) P4(C22) Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 7,761.232529,9,0.146000,8766
D0 P1(C99) P1(C14) P1(C56) P1(C13) P1(C97) P1(C98) P1(C92) P1(C40) P1(C90) P1(C86) P1(C96) P1(C91) P1(C43) Dt
D0 P0(C64) P0(C0) P0(C34) P0(C75) P0(C65) P0(C26) C52 P1(C37) P1(C41) P1(C15) P1(C60) C36 C95 Dt
D0 P0(C67) P0(C70) P0(C31) P0(C25) P0(C32) P0(C49) P0(C78) C28 C77 C33 Dt
D0 P2(C93) C58 C84 C85 C42 C12 Dt
D0 C51 P3(C6) P3(C61) P3(C63) P3(C62) P3(C10) P3(C35) P3(C82) C83 C16 P2(C88) P2(C39) P2(C59) P2(C94) P2(C4) P2(C5) P2(C57) Dt
D0 C38 C66 C54 C24 P4(C71) P4(C55) P4(C3) Dt
D0 C1 C20 C74 C21 P4(C72) P4(C73) P4(C23) P4(C22) C53 C79 P0(C11) P0(C69) P0(C76) P0(C2) P0(C68) P0(C27) Dt
D0 C44 C46 C48 P3(C9) P3(C87) P3(C45) P3(C17) P3(C18) P3(C81) P3(C89) P3(C47) P3(C7) Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 8,732.625702,9,0.161000,22382
D0 P2(C4) P1(C15) P1(C96) P1(C37) P1(C14) P1(C97) P1(C40) P1(C91) P1(C99) P1(C60) P1(C13) C36 C95 C12 Dt
D0 P0(C27) P0(C34) P0(C76) P0(C25) P0(C26) P0(C11) P0(C31) P0(C2) P0(C32) C52 Dt
D0 C1 C20 C74 C21 P4(C22) P4(C3) P4(C23) P4(C72) P4(C55) P4(C73) C53 Dt
D0 P0(C70) P0(C0) P0(C65) P0(C69) P0(C68) P0(C67) P0(C75) P0(C78) P0(C64) P0(C49) C28 C77 C33 C79 Dt
D0 C51 P3(C63) P3(C18) P3(C61) P3(C17) P3(C9) C83 C16 P2(C59) P2(C39) P2(C5) P2(C93) P2(C94) P2(C88) P2(C57) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 P3(C10) P3(C35) P3(C45) P3(C62) P3(C81) P3(C6) P3(C7) P3(C82) P3(C87) P3(C89) P3(C47) Dt
D0 C58 C84 C85 C42 P1(C90) P1(C41) P1(C56) P1(C86) P1(C92) P1(C98) P1(C43) Dt
D0 C38 C66 C54 C24 P4(C71) Dt

--- 9,738.448002,9,0.178000,5451
D0 P0(C64) P0(C76) P0(C26) P0(C25) P0(C78) P0(C75) P0(C31) P0(C70) P0(C2) C28 C77 C33 C19 Dt
D0 C44 C46 C48 C95 C12 P2(C5) P2(C57) P2(C94) P2(C88) P2(C93) P2(C39) Dt
D0 C1 C20 C74 C21 P4(C73) P4(C71) C53 C79 P0(C69) P0(C65) P0(C34) P0(C27) Dt
D0 C51 P3(C18) P3(C63) P3(C10) P3(C9) P3(C87) P3(C35) P3(C47) P3(C62) P3(C7) P3(C81) P3(C89) P3(C6) P3(C61) P3(C82) P3(C17) P3(C45) Dt
D0 P2(C4) C58 C84 C42 C36 P1(C96) P1(C40) P1(C41) P1(C13) P1(C91) P1(C14) P1(C98) P1(C43) Dt
D0 P1(C99) P1(C37) P1(C92) P1(C86) P1(C90) P1(C97) P1(C15) P1(C60) P1(C56) C85 C83 C16 C59 Dt
D0 C30 C29 C50 C8 C80 P0(C32) P0(C0) P0(C67) P0(C49) P0(C68) P0(C11) Dt
D0 C38 C66 C54 C24 P4(C23) P4(C72) P4(C3) P4(C22) P4(C55) Dt
D0 C52 Dt

--- 10,746.022323,9,0.168000,20889
D0 P0(C75) P0(C69) P0(C76) P0(C68) P0(C31) P0(C11) P0(C65) P0(C26) C28 C77 C33 C79 Dt
D0 P2(C94) P2(C59) P2(C88) P2(C57) P2(C93) P2(C4) P2(C5) P2(C39) C85 C83 C16 Dt
D0 C27 P0(C2) P0(C34) P0(C25) P0(C64) P0(C49) P0(C0) P0(C67) P0(C32) P0(C78) P0(C70) C52 Dt
D0 C44 C46 C48 C95 P1(C96) P1(C99) P1(C98) P1(C60) P1(C90) P1(C43) P1(C13) P1(C40) Dt
D0 C58 C84 C36 P1(C15) P1(C97) P1(C92) P1(C56) P1(C14) P1(C41) P1(C86) P1(C91) P1(C37) Dt
D0 C51 P3(C35) P3(C63) P3(C87) P3(C7) P3(C82) P3(C61) P3(C47) P3(C45) P3(C9) P3(C18) P3(C81) P3(C6) P3(C62) P3(C17) P3(C10) P3(C89) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C1 C20 C74 C21 C42 C12 Dt
D0 C38 C66 P4(C3) P4(C23) P4(C55) P4(C71) C53 C54 C24 P4(C22) P4(C73) P4(C72) Dt

--- 11,780.760922,10,0.181000,20588
D0 C52 P0(C27) P0(C25) P0(C2) P0(C67) P0(C75) P0(C76) P0(C11) P0(C49) P0(C64) P0(C68) Dt
D0 P0(C0) P0(C31) P0(C34) P0(C70) P0(C69) P0(C65) P0(C26) P0(C32) P0(C78) C28 C77 C33 C79 Dt
D0 C38 C66 C54 C24 Dt
D0 P1(C37) P1(C96) P1(C99) P1(C14) P1(C60) P1(C90) P1(C86) P1(C43) P1(C56) P1(C92) C85 C83 C16 Dt
D0 P1(C98) P1(C97) P1(C40) P1(C91) P1(C13) P1(C15) P1(C41) C1 P4(C22) P4(C71) P4(C3) P4(C73) P4(C23) P4(C72) P4(C55) C53 Dt
D0 C51 P3(C47) P3(C45) P3(C17) P3(C89) P3(C81) P3(C10) P3(C9) P3(C18) P3(C87) P3(C82) P3(C62) P3(C63) P3(C61) P3(C35) P3(C7) P3(C6) Dt
D0 C20 C74 C21 C42 C12 P2(C57) P2(C88) P2(C5) P2(C93) P2(C94) P2(C4) P2(C59) P2(C39) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 C84 C36 C95 Dt
D0 C44 C46 C48 Dt

--- 12,745.159701,9,0.370000,14445
D0 C27 P4(C71) P4(C55) P4(C73) P4(C72) P4(C23) C53 C79 P0(C70) P0(C26) P0(C75) P0(C76) P0(C78) P0(C34) Dt
D0 C30 C29 C50 C8 C80 P0(C69) P0(C25) P0(C67) P0(C2) P0(C68) Dt
D0 C1 C20 C74 C21 C42 P1(C97) P1(C14) P1(C92) C12 Dt
D0 C52 C36 P1(C41) P1(C13) P1(C56) P1(C60) P1(C91) P1(C96) P1(C40) P1(C90) P1(C43) P1(C86) P1(C37) P1(C15) P1(C99) P1(C98) Dt
D0 C51 P3(C9) P3(C17) P3(C62) P3(C47) C83 C95 P2(C4) P2(C59) P2(C88) P2(C57) P2(C39) P2(C5) Dt
D0 C44 C46 C48 P3(C89) P3(C7) P3(C10) P3(C45) P3(C63) P3(C61) P3(C18) P3(C82) P3(C6) P3(C35) P3(C81) P3(C87) Dt
D0 P2(C93) P2(C94) C58 C84 C85 C16 Dt
D0 P0(C64) P0(C65) P0(C31) P0(C11) P0(C49) P0(C32) P0(C0) C28 C77 C33 C19 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C22) Dt

--- 13,743.872635,9,0.274000,5096
D0 C1 C20 C74 C21 C42 P1(C56) P1(C41) P1(C96) P1(C40) P1(C86) P1(C92) P2(C5) P2(C88) P2(C94) P2(C59) P2(C39) Dt
D0 C52 P4(C73) P4(C23) P4(C72) P4(C55) P4(C3) P4(C71) P4(C22) C53 C79 P0(C26) P0(C34) P0(C25) P0(C49) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C31) P0(C75) P0(C11) P0(C32) P0(C27) Dt
D0 P1(C37) P1(C91) P1(C98) P1(C15) P1(C14) P1(C60) P1(C99) P1(C90) P1(C43) P1(C97) P1(C13) C85 C83 C16 Dt
D0 C51 P3(C7) P3(C6) P3(C47) P3(C18) P3(C10) P3(C62) P3(C9) P3(C45) P3(C87) P3(C35) P3(C61) P3(C63) P3(C82) P3(C89) P3(C17) P3(C81) Dt
D0 C38 C66 C54 C24 Dt
D0 P0(C67) P0(C76) P0(C2) P0(C68) P0(C70) P0(C0) P0(C69) P0(C65) P0(C64) P0(C78) C28 C77 C33 Dt
D0 P2(C93) P2(C57) P2(C4) C58 C84 C36 C95 C12 Dt
D0 C44 C46 C48 Dt

--- 14,737.178356,9,0.187000,17454
D0 C1 C20 C74 C21 C42 P1(C37) P1(C98) P1(C96) P1(C13) P1(C97) P2(C39) P2(C4) P2(C57) P2(C5) P2(C88) Dt
D0 C52 C93 C36 P1(C86) P1(C92) P1(C40) P1(C43) P1(C15) P1(C60) P1(C90) P1(C99) P1(C91) P1(C41) P1(C14) P1(C56) Dt
D0 P0(C69) P0(C78) P0(C70) P0(C25) P0(C65) P0(C0) P0(C32) P0(C76) P0(C75) P0(C34) P0(C11) P0(C31) P0(C68) Dt
D0 C38 C66 C54 C24 P4(C71) P0(C26) P0(C2) P0(C27) Dt
D0 C44 C46 C48 P3(C35) P3(C62) P3(C63) P3(C47) P3(C10) P3(C6) P3(C89) P3(C61) P3(C82) Dt
D0 P0(C64) P0(C67) P0(C49) C28 C77 C33 C53 P4(C55) P4(C23) P4(C72) P4(C3) P4(C22) P4(C73) C79 Dt
D0 C51 P3(C18) P3(C17) P3(C81) P3(C9) P3(C87) P3(C45) P3(C7) C83 C95 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C94) P2(C59) C58 C84 C85 C16 Dt

--- 15,761.553641,10,0.176000,13223
D0 C58 P1(C99) P1(C91) P1(C98) P1(C90) P1(C43) P1(C60) P1(C13) P1(C97) P1(C14) P1(C92) C36 C95 Dt
D0 C52 P0(C2) P0(C67) P0(C68) P0(C32) P0(C0) P0(C34) P0(C11) P0(C75) P0(C69) P0(C26) P0(C25) P0(C70) P0(C49) Dt
D0 P1(C86) P1(C37) P1(C15) P1(C96) P1(C40) P1(C56) P1(C41) C84 C85 C42 C12 Dt
D0 C1 C20 C74 C21 P4(C72) P4(C71) P4(C3) P4(C55) C53 Dt
D0 C44 C46 C48 Dt
D0 C51 P3(C47) P3(C45) P3(C18) P3(C89) P3(C9) P3(C61) P3(C17) P3(C7) P3(C10) P3(C63) P3(C81) P3(C6) P3(C35) P3(C62) P3(C82) P3(C87) Dt
D0 C83 C16 P2(C39) P2(C59) P2(C93) P2(C94) P2(C4) P2(C57) P2(C5) P2(C88) Dt
D0 C38 C66 C54 C24 P4(C73) P4(C22) P4(C23) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P0(C76) P0(C31) P0(C64) P0(C78) P0(C27) P0(C65) C28 C77 C33 C79 Dt

--- 16,760.524531,9,0.225000,19216
D0 C1 C20 C74 C21 P4(C55) P4(C22) P4(C73) C53 C79 P0(C78) P0(C49) P0(C64) P0(C76) Dt
D0 P0(C65) P0(C69) P0(C27) P0(C70) P0(C32) C52 C12 P2(C59) P2(C57) P2(C94) P2(C88) P2(C4) P2(C39) Dt
D0 C38 C66 C54 C24 P4(C23) P4(C72) P4(C3) P4(C71) Dt
D0 C51 C85 C42 C36 P1(C56) P1(C98) P1(C13) P1(C92) P1(C86) P1(C97) P1(C90) P1(C99) P1(C96) Dt
D0 C44 P3(C87) P3(C62) P3(C17) P3(C35) P3(C63) P3(C61) P3(C10) P3(C47) P3(C6) P3(C9) P3(C18) C83 C16 Dt
D0 P3(C7) P3(C82) P3(C89) P3(C81) P3(C45) C46 C48 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C93) P2(C5) C58 P1(C43) P1(C14) P1(C91) P1(C15) P1(C41) P1(C40) P1(C60) P1(C37) C84 C95 Dt
D0 P0(C68) P0(C31) P0(C75) P0(C2) P0(C0) P0(C25) P0(C34) P0(C67) P0(C11) P0(C26) C28 C77 C33 Dt

--- 17,743.890441,9,0.233000,24398
D0 P0(C76) P0(C31) P0(C25) P0(C11) P0(C65) P0(C26) P0(C49) P0(C0) P0(C68) P0(C75) P0(C69) P0(C27) C52 Dt
D0 C20 C74 C21 C42 C36 P1(C91) P1(C43) P1(C40) P1(C90) P1(C99) P1(C60) P2(C59) P2(C94) P2(C57) Dt
D0 C44 P3(C7) P3(C62) C46 C48 Dt
D0 P0(C2) P0(C32) P0(C64) P0(C78) P0(C34) P0(C70) P0(C67) C28 C77 C33 C54 C24 Dt
D0 C38 C66 P4(C23) P4(C72) P4(C55) P4(C3) P4(C22) P4(C73) P4(C71) C53 C79 Dt
D0 C1 P1(C14) P1(C15) P1(C98) P1(C56) P1(C97) P1(C41) P1(C13) P1(C96) P1(C37) P1(C92) P1(C86) C95 C12 Dt
D0 C51 C83 P3(C81) P3(C63) P3(C9) P3(C89) P3(C6) P3(C45) P3(C17) P3(C18) P3(C82) P3(C47) P3(C87) P3(C61) P3(C35) P3(C10) Dt
D0 P2(C5) P2(C93) P2(C39) P2(C88) P2(C4) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 18,783.203147,10,0.166000,12118
D0 P0(C67) P0(C68) P0(C34) P0(C65) P0(C78) P0(C2) P0(C69) P0(C25) P0(C0) P0(C11) P0(C27) P0(C70) Dt
D0 P0(C49) P0(C32) P0(C75) P0(C76) P0(C64) P0(C31) P0(C26) C20 C74 C21 C42 C12 Dt
D0 P2(C93) P2(C5) P2(C4) P1(C14) P1(C60) P1(C43) P1(C41) P1(C92) P1(C98) P1(C91) P1(C56) P1(C96) P1(C40) C36 C95 Dt
D0 P1(C13) P1(C86) P1(C90) P1(C99) P1(C97) P1(C37) P1(C15) C1 C52 Dt
D0 C51 C83 P3(C82) P3(C62) P3(C45) P3(C17) P3(C18) P3(C87) P3(C89) P3(C61) P3(C7) P3(C81) P3(C47) P3(C9) P3(C63) P3(C35) Dt
D0 P2(C39) P2(C57) P2(C88) P2(C94) P2(C59) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 P4(C23) P4(C22) P4(C73) P4(C71) P4(C55) P4(C72) P4(C3) C53 C79 Dt
D0 C28 C77 C33 C54 C24 Dt
D0 C44 P3(C10) P3(C6) C46 C48 Dt

--- 19,769.370479,9,0.201000,1122
D0 C83 C36 P1(C91) P1(C99) P1(C96) P1(C40) P1(C90) P1(C86) P1(C37) P1(C98) P1(C60) P1(C92) P1(C14) P1(C97) P1(C43) Dt
D0 C50 C8 C80 P0(C27) P0(C75) P0(C67) P0(C31) P0(C32) P0(C64) P0(C70) P0(C49) Dt
D0 C52 P1(C13) P1(C15) P1(C56) P1(C41) C95 P2(C94) P2(C88) P2(C4) P2(C59) P2(C5) P2(C93) P2(C39) Dt
D0 C44 C46 C48 P3(C35) P3(C17) P3(C47) P3(C18) P3(C89) P3(C10) P3(C6) P3(C87) P3(C45) P3(C7) P3(C82) Dt
D0 C58 C84 C85 C16 P3(C61) P3(C62) P3(C81) P3(C9) P3(C63) Dt
D0 C38 C66 P4(C73) P4(C22) P4(C55) P4(C71) P4(C72) P4(C23) P4(C3) C54 C24 C79 Dt
D0 C51 C30 C29 C19 Dt
D0 C1 C20 C74 C21 C42 C12 C57 Dt
D0 P0(C65) C28 C77 C33 C53 P0(C0) P0(C76) P0(C69) P0(C11) P0(C34) P0(C2) P0(C78) P0(C25) P0(C26) P0(C68) Dt

--- 20,740.528548,9,0.301000,13186
D0 C52 P4(C55) P4(C3) P4(C23) P4(C71) P4(C73) P4(C22) P4(C72) C53 C79 P0(C25) P0(C32) P0(C49) P0(C0) P0(C34) Dt
D0 C1 P1(C41) P1(C60) P1(C90) P1(C43) P1(C98) P1(C40) P1(C96) P1(C92) P1(C56) P1(C97) P1(C86) P1(C14) P1(C91) P1(C99) C12 Dt
D0 C30 C29 C50 C8 C80 P0(C27) P0(C65) P0(C64) P0(C2) P0(C69) P0(C26) Dt
D0 C20 C74 C21 C42 C36 P1(C37) P1(C15) P1(C13) P2(C5) P2(C57) P2(C59) P2(C39) P2(C88) P2(C94) Dt
D0 C38 C66 C54 C24 Dt
D0 C44 C46 C48 P3(C87) P3(C62) P3(C82) P3(C10) P3(C45) P3(C6) P3(C17) P3(C35) P3(C81) P3(C89) P3(C63) Dt
D0 C51 P3(C61) P3(C47) P3(C18) P3(C9) P3(C7) C83 C95 Dt
D0 P0(C70) P0(C75) P0(C11) P0(C76) P0(C67) P0(C68) P0(C78) P0(C31) C28 C77 C33 C19 Dt
D0 P2(C93) P2(C4) C58 C84 C85 C16 Dt

--- 21,745.666855,9,0.236000,25156
D0 C52 P0(C26) P0(C69) P0(C32) P0(C25) P0(C31) P0(C65) P0(C11) P0(C70) P0(C67) P0(C0) P0(C34) Dt
D0 P0(C27) P0(C68) P0(C64) P0(C49) P0(C78) P0(C75) P0(C76) P0(C2) C28 C77 C33 C54 C24 Dt
D0 C1 P1(C91) P1(C98) P1(C97) P1(C13) P1(C14) P1(C40) P1(C90) P1(C92) P1(C99) P1(C41) P1(C43) P1(C96) P1(C60) C36 C95 Dt
D0 C20 C74 C21 C42 C12 P2(C93) P2(C5) P2(C57) P2(C39) P2(C4) P2(C59) P2(C88) P2(C94) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C51 C83 P3(C61) P3(C89) P3(C7) P3(C45) P3(C6) P3(C47) P3(C62) P3(C82) P3(C63) P3(C35) P3(C10) P3(C18) P3(C17) P3(C81) P3(C9) Dt
D0 C38 C66 P4(C72) P4(C71) P4(C55) P4(C73) P4(C22) P4(C3) P4(C23) C53 C79 Dt
D0 C58 P1(C15) P1(C86) P1(C56) P1(C37) C84 C85 C16 Dt
D0 C44 P3(C87) C46 C48 Dt

--- 22,741.601654,9,0.167000,3275
D0 C1 C20 C74 C21 C42 P1(C86) P1(C56) P1(C92) P1(C96) P1(C98) P1(C15) P2(C59) P2(C94) P2(C88) Dt
D0 P1(C43) P1(C97) P1(C13) P1(C91) P1(C40) P1(C37) P1(C41) P1(C14) P1(C60) P1(C99) P1(C90) C85 C83 C16 Dt
D0 P0(C75) P0(C26) P0(C78) P0(C11) P0(C65) P0(C68) P0(C27) P0(C2) P0(C31) C28 C77 C33 C19 Dt
D0 C52 P4(C23) P4(C22) P4(C73) P4(C55) P4(C3) P4(C71) P4(C72) C53 C79 P0(C0) P0(C76) P0(C67) Dt
D0 C38 C66 C54 C24 Dt
D0 C51 P3(C35) P3(C62) P3(C81) P3(C61) P3(C9) P3(C89) P3(C63) P3(C47) P3(C6) P3(C87) P3(C7) P3(C45) P3(C82) P3(C17) P3(C10) P3(C18) Dt
D0 C44 C46 C48 Dt
D0 P2(C5) P2(C39) P2(C4) P2(C93) P2(C57) C58 C84 C36 C95 C12 Dt
D0 C30 C29 C50 C8 C80 P0(C32) P0(C69) P0(C25) P0(C34) P0(C64) P0(C70) P0(C49) Dt

--- 23,736.345300,9,0.194000,26433
D0 C52 P0(C78) P0(C27) P0(C32) P0(C34) P0(C11) P0(C65) P0(C70) P0(C68) P0(C31) P0(C26) P0(C0) P0(C49) Dt
D0 C1 C20 C74 C21 C42 P1(C97) P1(C99) P1(C92) P1(C40) P1(C90) P1(C60) P2(C39) P2(C93) P2(C4) Dt
D0 P0(C67) P0(C76) C28 C77 C33 C53 P4(C23) P4(C71) P4(C72) P4(C22) P4(C3) P4(C73) P4(C55) Dt
D0 C44 C46 C48 Dt
D0 P1(C15) P1(C56) P1(C96) P1(C98) P1(C41) P1(C43) P1(C13) P1(C86) P1(C14) P1(C37) P1(C91) C85 C83 C16 Dt
D0 C51 P3(C81) P3(C87) P3(C61) P3(C17) P3(C7) P3(C35) P3(C47) P3(C63) P3(C6) P3(C82) P3(C10) P3(C45) P3(C9) P3(C18) P3(C62) P3(C89) Dt
D0 P2(C59) P2(C5) P2(C94) P2(C88) P2(C57) C58 C84 C36 C95 C12 Dt
D0 C38 C66 C54 C24 C79 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C75) P0(C25) P0(C69) P0(C2) P0(C64) Dt

--- 24,772.415416,9,0.174000,3697
D0 P0(C68) P0(C34) P0(C67) P0(C75) P0(C11) P0(C70) P0(C32) P0(C49) P0(C26) C52 C83 C16 P1(C37) P1(C41) P1(C14) P1(C91) Dt
D0 C1 C20 C74 C21 P4(C72) P4(C22) P4(C71) P4(C23) P4(C3) P4(C55) C53 Dt
D0 P1(C90) P1(C43) P1(C40) P1(C99) P1(C60) P1(C92) P1(C98) P1(C56) P1(C86) P1(C13) P1(C97) P1(C96) P1(C15) C36 C95 Dt
D0 P0(C0) P0(C25) P0(C27) P0(C2) P0(C65) P0(C64) P0(C76) P0(C69) P0(C31) P0(C78) C28 C77 C33 C79 Dt
D0 C51 P3(C61) P3(C35) P3(C63) P3(C18) P3(C6) P3(C81) P3(C89) P3(C87) P3(C10) P3(C82) P3(C9) P3(C17) P3(C62) P3(C7) P3(C47) P3(C45) Dt
D0 C38 C66 C54 C24 P4(C73) Dt
D0 C44 C46 C48 P2(C93) P2(C94) P2(C39) P2(C57) P2(C5) P2(C88) P2(C4) P2(C59) Dt
D0 C58 C84 C85 C42 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 25,765.137259,10,0.182000,26391
D0 P0(C34) P0(C27) P0(C26) P0(C31) P0(C67) P0(C70) P0(C64) P0(C0) P0(C65) P0(C69) P0(C68) Dt
D0 C83 C95 C36 P1(C98) P1(C40) P1(C56) P1(C14) P1(C86) P1(C97) P1(C15) P1(C91) P1(C92) P1(C96) P1(C99) Dt
D0 C38 C66 C54 C24 P4(C3) P4(C23) P4(C73) P4(C72) P4(C71) Dt
D0 P0(C78) P0(C75) P0(C76) P0(C2) P0(C25) P0(C49) P0(C32) P0(C11) C28 C77 C33 C79 Dt
D0 C44 C46 C48 C16 Dt
D0 C51 P3(C63) P3(C6) P3(C47) P3(C62) P3(C87) P3(C81) P3(C82) P3(C17) P3(C61) P3(C45) P3(C7) P3(C89) P3(C10) P3(C9) P3(C18) P3(C35) Dt
D0 C52 C12 P2(C88) P2(C93) P2(C5) P2(C4) P2(C59) P2(C39) P2(C94) P2(C57) Dt
D0 C58 C84 C85 C42 P1(C43) P1(C90) P1(C13) P1(C41) P1(C37) P1(C60) Dt
D0 C1 C20 C74 C21 P4(C22) P4(C55) C53 Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 26,736.019607,9,0.343000,23734
D0 C52 P0(C0) P0(C49) P0(C69) P0(C78) P0(C75) P0(C26) P0(C68) P0(C32) P0(C11) P0(C70) P0(C31) Dt
D0 C1 C20 C74 C21 C42 P2(C93) P2(C5) P2(C39) P2(C59) P2(C4) P2(C57) P2(C94) P2(C88) Dt
D0 C51 C85 C84 C36 P1(C97) P1(C40) P1(C86) P1(C92) C12 Dt
D0 P4(C3) P4(C73) P4(C55) P4(C71) P4(C72) C38 C66 P4(C22) P4(C23) C53 C54 C24 Dt
D0 C46 C48 P3(C89) P3(C81) P3(C63) P3(C18) P3(C62) P3(C45) P3(C17) P3(C10) P3(C35) P3(C47) P3(C87) P3(C6) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 P1(C96) P1(C37) P1(C60) P1(C99) P1(C91) P1(C13) P1(C56) P1(C43) P1(C15) P1(C98) P1(C90) P1(C41) P1(C14) C95 Dt
D0 P3(C9) P3(C7) P3(C82) P3(C61) C44 C83 C16 Dt
D0 P0(C27) P0(C34) P0(C2) P0(C64) P0(C65) P0(C67) P0(C25) P0(C76) C28 C77 C33 C79 Dt

--- 27,769.007783,10,0.193000,32404
D0 C52 P0(C32) P0(C11) P0(C31) P0(C49) P0(C68) P0(C2) P0(C65) Dt
D0 P0(C25) P0(C76) P0(C0) P0(C26) P0(C27) P0(C75) P0(C78) P0(C67) P0(C70) P0(C69) P0(C34) P0(C64) Dt
D0 C51 C36 P1(C90) P1(C37) P1(C43) P1(C98) P1(C15) P1(C96) P1(C99) P1(C14) P1(C91) P1(C86) P1(C40) P1(C97) P1(C56) P1(C13) Dt
D0 C1 C20 C74 C21 C42 P1(C60) P1(C41) P1(C92) C12 Dt
D0 P4(C71) P4(C72) P4(C3) P4(C23) P4(C73) P4(C55) P4(C22) C28 C77 C33 C53 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P2(C5) P2(C57) P2(C94) C58 C84 C85 C16 Dt
D0 C38 C66 C54 C24 Dt
D0 C44 P3(C45) P3(C61) P3(C89) P3(C6) P3(C82) P3(C81) C83 C95 P2(C88) P2(C39) P2(C4) P2(C59) P2(C93) Dt
D0 C46 C48 P3(C63) P3(C62) P3(C47) P3(C10) P3(C87) P3(C35) P3(C18) P3(C7) P3(C17) P3(C9) Dt

--- 28,772.478835,9,0.283000,19578
D0 C51 P0(C78) P0(C0) P0(C67) P0(C64) P0(C31) P0(C75) C52 Dt
D0 C38 C66 C54 C24 P4(C72) P4(C73) P4(C71) P4(C22) P4(C3) Dt
D0 P0(C68) P0(C2) P0(C27) P0(C69) P0(C26) P0(C49) P0(C76) C1 P1(C99) P1(C90) P1(C97) P1(C96) P1(C91) P1(C98) P1(C92) P1(C14) C12 Dt
D0 P2(C94) P2(C57) C58 C84 C85 C16 Dt
D0 P0(C65) P0(C25) P0(C70) P0(C32) P0(C11) P0(C34) C28 C77 C33 P4(C23) P4(C55) C53 C79 Dt
D0 C44 P3(C89) P3(C61) C46 C48 P2(C59) P2(C5) P2(C4) P2(C39) P2(C88) P2(C93) Dt
D0 P3(C62) P3(C47) P3(C35) P3(C10) P3(C6) P3(C81) P3(C7) P3(C45) P3(C17) P3(C18) P3(C63) P3(C9) P3(C82) P3(C87) C83 C95 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C20 C74 C21 C42 C36 P1(C40) P1(C43) P1(C37) P1(C56) P1(C60) P1(C41) P1(C86) P1(C15) P1(C13) Dt

--- 29,769.162241,10,0.146000,21820
D0 C52 P0(C76) P0(C25) P0(C49) P0(C75) P0(C32) P0(C68) P0(C11) P0(C69) P0(C70) P0(C65) P0(C34) P0(C67) Dt
D0 C51 P2(C59) P2(C94) P2(C93) P2(C39) P1(C13) P1(C60) P1(C98) P1(C41) P1(C91) P1(C37) P1(C92) P1(C96) P1(C90) C12 Dt
D0 P3(C6) P3(C45) P3(C18) P3(C9) P3(C61) P3(C82) P3(C63) P3(C17) P3(C35) P3(C62) P3(C87) P3(C89) P3(C10) P3(C7) P3(C47) C83 C95 Dt
D0 P2(C57) P2(C88) P2(C4) P2(C5) C58 C84 C85 C16 Dt
D0 C38 C66 C54 C24 Dt
D0 C1 C42 C36 P1(C86) P1(C99) P1(C56) P1(C43) P1(C40) P1(C14) P1(C97) P1(C15) Dt
D0 C20 C74 C21 P4(C73) P4(C22) P4(C3) P4(C23) P4(C72) P4(C55) P4(C71) C53 Dt
D0 C44 P3(C81) C46 C48 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P0(C0) P0(C78) P0(C31) P0(C27) P0(C64) P0(C26) P0(C2) C28 C77 C33 C79 Dt

