run,cost,#_vehicles,time,seed
--- 0,444.873941,6,0.024000,15648
D0 P2(C3) P2(C24) P2(C25) P2(C8) P2(C0) P2(C2) P2(C49) P2(C32) P2(C34) P2(C20) P2(C28) P2(C5) P2(C23) P2(C26) P2(C11) C39 Dt
D0 P0(C22) P0(C16) P0(C4) P0(C13) P0(C43) P0(C1) P0(C42) P0(C41) P0(C37) C15 C36 Dt
D0 C10 P1(C18) P1(C29) P1(C9) P1(C17) P1(C35) P1(C31) P1(C7) P1(C30) P1(C6) P1(C48) P1(C19) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C12) C38 C14 C40 C21 Dt
D0 C27 C33 Dt

--- 1,444.473645,5,0.019000,30161
D0 C27 C39 C33 P2(C23) P2(C34) P2(C24) P2(C20) P2(C5) P2(C2) P2(C26) P2(C0) P2(C32) P2(C8) P2(C49) Dt
D0 C14 C15 C36 P0(C41) P0(C1) P0(C13) P0(C22) P0(C16) P0(C43) P0(C37) P0(C42) P0(C4) Dt
D0 C10 P1(C7) P1(C17) P1(C30) P1(C29) P1(C48) P1(C18) P1(C31) P1(C19) P1(C35) P1(C6) P1(C9) Dt
D0 P2(C3) P2(C25) P2(C12) P2(C28) P2(C11) C38 C21 C40 Dt
D0 C44 C46 C45 C47 Dt

--- 2,438.322815,6,0.012000,24758
D0 C27 P2(C20) P2(C49) P2(C28) P2(C26) P2(C3) P2(C23) P2(C5) P2(C11) P2(C2) P2(C25) P2(C12) P2(C24) P2(C32) P2(C8) Dt
D0 P0(C13) P0(C16) P0(C37) P0(C1) P0(C4) P0(C43) P0(C22) P0(C41) P0(C42) C14 C40 C21 Dt
D0 P1(C18) P1(C19) P1(C29) P1(C35) P1(C31) P1(C6) P1(C48) P1(C17) C10 C33 Dt
D0 P2(C34) P2(C0) C38 C39 Dt
D0 C15 C36 Dt
D0 C44 C46 C45 C47 P1(C9) P1(C7) P1(C30) Dt

--- 3,442.868709,5,0.015000,24715
D0 P2(C2) P2(C20) P2(C0) P2(C28) P2(C5) P2(C34) P2(C26) P2(C3) P2(C49) P2(C32) C39 C21 C40 Dt
D0 P2(C11) P2(C23) P2(C8) P2(C24) P2(C12) P2(C25) C15 C45 C47 P1(C6) P1(C31) P1(C30) Dt
D0 C44 C46 C10 P1(C19) P1(C29) P1(C48) P1(C9) P1(C35) P1(C7) P1(C18) P1(C17) Dt
D0 C38 C14 P0(C22) P0(C41) P0(C43) P0(C37) P0(C13) P0(C4) P0(C1) P0(C16) P0(C42) C36 Dt
D0 C27 C33 Dt

--- 4,436.707695,6,0.022000,24877
D0 P1(C48) P1(C19) P1(C17) P1(C30) P1(C9) P1(C18) P1(C31) C10 C33 Dt
D0 P2(C5) P2(C12) P2(C24) P2(C2) P2(C32) P2(C49) P2(C26) P2(C3) P2(C0) P2(C8) P2(C34) P2(C23) P2(C20) P2(C11) P2(C25) P2(C28) Dt
D0 C38 C21 C40 P0(C43) P0(C37) P0(C41) P0(C22) P0(C16) P0(C13) P0(C1) P0(C4) P0(C42) Dt
D0 C27 C39 Dt
D0 C44 C46 C45 C47 P1(C29) P1(C6) P1(C7) P1(C35) Dt
D0 C14 C15 C36 Dt

--- 5,445.525743,6,0.025000,22993
D0 P0(C42) P0(C43) P0(C41) P0(C4) P0(C37) P0(C22) P0(C16) P0(C13) P0(C1) C14 C40 C21 Dt
D0 C10 P1(C7) P1(C18) P1(C48) P1(C17) P1(C29) P1(C19) P1(C35) P1(C30) P1(C6) P1(C31) P1(C9) Dt
D0 P2(C24) P2(C8) P2(C32) P2(C3) P2(C11) P2(C5) P2(C28) P2(C23) C27 C33 Dt
D0 C38 C39 P2(C20) P2(C49) P2(C12) P2(C26) P2(C25) P2(C34) P2(C2) P2(C0) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt

--- 6,460.395526,6,0.018000,20344
D0 P2(C24) P2(C5) P2(C34) P2(C20) P2(C25) P2(C11) P2(C2) P2(C8) P2(C23) P2(C3) C27 C33 Dt
D0 P0(C43) P0(C16) P0(C42) P0(C1) P0(C13) P0(C41) C14 C40 C21 P2(C49) P2(C32) P2(C26) P2(C28) P2(C0) P2(C12) Dt
D0 C10 P1(C48) P1(C30) P1(C35) P1(C31) P1(C6) P1(C19) P1(C18) P1(C9) P1(C7) P1(C29) P1(C17) Dt
D0 C44 C46 C45 C47 Dt
D0 P0(C22) P0(C37) P0(C4) C15 C36 Dt
D0 C38 C39 Dt

--- 7,446.794867,6,0.014000,8766
D0 C39 P2(C3) P2(C8) P2(C23) P2(C34) P2(C5) P2(C25) P2(C24) P2(C12) P2(C49) P2(C11) P2(C32) P2(C28) P2(C20) P2(C2) P2(C0) Dt
D0 C46 C10 P1(C48) P1(C7) P1(C19) P1(C6) P1(C29) P1(C31) Dt
D0 P2(C26) C38 C21 C40 P0(C16) P0(C42) P0(C37) P0(C22) P0(C41) P0(C4) P0(C1) P0(C43) P0(C13) Dt
D0 C14 C15 C36 Dt
D0 C44 C45 C47 P1(C17) P1(C9) P1(C35) P1(C30) P1(C18) Dt
D0 C27 C33 Dt

--- 8,460.565386,6,0.019000,22382
D0 C14 C39 P2(C5) P2(C26) P2(C24) P2(C0) P2(C8) P2(C28) P2(C34) P2(C2) P2(C11) P2(C20) P2(C32) Dt
D0 C44 C46 C45 C47 Dt
D0 P0(C41) P0(C22) P0(C4) P0(C13) P0(C43) P0(C42) P0(C1) P0(C37) P0(C16) C15 C36 Dt
D0 C10 P1(C19) P1(C9) P1(C48) P1(C29) P1(C18) P1(C6) P1(C35) P1(C17) P1(C31) P1(C30) P1(C7) Dt
D0 P2(C23) P2(C3) P2(C25) P2(C49) P2(C12) C38 C21 C40 Dt
D0 C27 C33 Dt

--- 9,444.873941,6,0.016000,5451
D0 P2(C0) P2(C11) P2(C34) P2(C20) P2(C32) P2(C25) P2(C49) P2(C24) P2(C28) P2(C8) P2(C23) P2(C5) P2(C3) P2(C2) P2(C12) C39 Dt
D0 C10 P1(C7) P1(C31) P1(C29) P1(C19) P1(C9) P1(C17) P1(C30) P1(C35) P1(C48) P1(C18) P1(C6) Dt
D0 P0(C16) P0(C41) P0(C42) P0(C13) P0(C37) P0(C43) P0(C4) P0(C1) P0(C22) C15 C36 Dt
D0 P2(C26) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt

--- 10,444.417038,5,0.016000,20889
D0 C38 C14 C40 C21 P2(C11) P2(C12) P2(C20) P2(C23) P2(C2) P2(C24) P2(C3) P2(C49) P2(C5) P2(C26) Dt
D0 P0(C16) P0(C41) P0(C42) P0(C22) P0(C13) P0(C37) P0(C4) P0(C1) P0(C43) C15 C36 Dt
D0 C10 P1(C19) P1(C17) P1(C6) P1(C9) P1(C31) P1(C48) P1(C7) P1(C30) P1(C29) P1(C18) P1(C35) Dt
D0 P2(C34) P2(C8) P2(C0) P2(C25) P2(C28) P2(C32) C27 C39 C33 Dt
D0 C44 C46 C45 C47 Dt

--- 11,442.679312,6,0.021000,20588
D0 P2(C5) P2(C49) P2(C24) P2(C23) P2(C2) P2(C26) P2(C25) P2(C3) P2(C20) P2(C11) P2(C8) P2(C28) P2(C34) P2(C32) P2(C12) P2(C0) Dt
D0 C15 C45 C47 P1(C6) P1(C29) P1(C18) P1(C7) P1(C9) Dt
D0 C38 C14 P0(C4) P0(C22) P0(C43) P0(C13) P0(C42) P0(C37) P0(C1) P0(C16) P0(C41) C36 Dt
D0 C44 C46 C10 P1(C35) P1(C31) P1(C19) P1(C48) P1(C17) P1(C30) Dt
D0 C39 C21 C40 Dt
D0 C27 C33 Dt

--- 12,460.865494,6,0.010000,14445
D0 P2(C49) P2(C32) P2(C23) P2(C0) P2(C2) P2(C24) P2(C26) P2(C28) P2(C20) P2(C5) P2(C12) P2(C34) P2(C3) P2(C8) P2(C25) P2(C11) Dt
D0 C38 C14 P0(C1) P0(C22) P0(C4) P0(C16) P0(C41) P0(C37) P0(C42) P0(C43) P0(C13) C36 Dt
D0 C15 C17 P1(C29) P1(C6) P1(C35) P1(C7) P1(C48) P1(C19) P1(C18) P1(C9) P1(C31) P1(C30) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C33 Dt
D0 C39 C21 C40 Dt

--- 13,444.417038,5,0.022000,5096
D0 P2(C28) P2(C25) P2(C8) P2(C2) P2(C23) P2(C24) P2(C11) P2(C49) P2(C3) P2(C5) C27 C39 C33 Dt
D0 P0(C16) P0(C1) P0(C43) P0(C22) P0(C42) P0(C37) P0(C13) P0(C41) P0(C4) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C10 P1(C35) P1(C6) P1(C31) P1(C9) P1(C19) P1(C30) P1(C18) P1(C48) P1(C17) P1(C7) P1(C29) Dt
D0 C38 C14 C40 C21 P2(C0) P2(C26) P2(C12) P2(C34) P2(C32) P2(C20) Dt

--- 14,444.473645,5,0.029000,17454
D0 P2(C20) P2(C12) P2(C5) P2(C34) P2(C24) C38 C21 C40 Dt
D0 C10 P1(C35) P1(C19) P1(C18) P1(C31) P1(C7) P1(C48) P1(C29) P1(C9) P1(C30) P1(C17) P1(C6) Dt
D0 C27 C39 C33 P2(C3) P2(C28) P2(C25) P2(C49) P2(C0) P2(C2) P2(C11) P2(C23) P2(C26) P2(C32) P2(C8) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 P0(C37) P0(C42) P0(C16) P0(C22) P0(C41) P0(C1) P0(C4) P0(C13) P0(C43) Dt

--- 15,443.658169,6,0.016000,13223
D0 C39 P2(C23) P2(C24) P2(C5) P2(C0) P2(C28) P2(C26) P2(C12) P2(C8) P2(C11) P2(C32) P2(C3) P2(C25) P2(C49) P2(C2) P2(C34) Dt
D0 P2(C20) C38 C21 C40 P0(C43) P0(C4) P0(C41) P0(C42) P0(C13) P0(C16) P0(C37) P0(C1) P0(C22) Dt
D0 C10 P1(C31) P1(C30) P1(C19) P1(C48) P1(C29) P1(C7) P1(C6) P1(C17) P1(C35) P1(C9) P1(C18) Dt
D0 C14 C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt

--- 16,433.915728,5,0.023000,19216
D0 P2(C20) P2(C34) P2(C32) P2(C2) P2(C0) P2(C8) P2(C49) P2(C3) P2(C12) C27 C39 Dt
D0 C44 C46 C45 C47 P1(C30) P1(C7) P1(C9) P1(C35) P1(C31) P1(C17) Dt
D0 P0(C41) P0(C4) P0(C22) P0(C42) P0(C37) P0(C1) P0(C13) P0(C16) P0(C43) C15 C36 Dt
D0 C38 C14 C40 C21 P2(C26) P2(C5) P2(C23) P2(C11) P2(C25) P2(C28) P2(C24) Dt
D0 P1(C19) P1(C6) P1(C48) P1(C18) P1(C29) C10 C33 Dt

--- 17,449.146697,5,0.018000,24398
D0 P2(C32) P2(C3) P2(C24) P2(C28) P2(C11) P2(C23) P2(C34) P2(C12) P2(C0) P2(C5) C27 C39 C33 Dt
D0 P0(C22) P0(C41) P0(C43) P0(C1) C14 C15 C36 P2(C2) P2(C49) P2(C20) P2(C25) P2(C26) P2(C8) Dt
D0 C44 C46 C45 C47 Dt
D0 C10 P1(C29) P1(C7) P1(C35) P1(C30) P1(C31) P1(C17) P1(C19) P1(C18) P1(C48) P1(C6) P1(C9) Dt
D0 C38 C21 C40 P0(C4) P0(C37) P0(C16) P0(C13) P0(C42) Dt

--- 18,444.873941,6,0.012000,12118
D0 C39 P2(C20) P2(C0) P2(C5) P2(C24) P2(C28) P2(C12) P2(C2) P2(C8) P2(C23) P2(C34) P2(C25) P2(C11) P2(C32) P2(C26) P2(C3) Dt
D0 C10 P1(C19) P1(C48) P1(C7) P1(C29) P1(C6) P1(C17) P1(C30) P1(C9) P1(C18) P1(C31) P1(C35) Dt
D0 P2(C49) C38 C14 C40 C21 Dt
D0 P0(C22) P0(C37) P0(C13) P0(C42) P0(C1) P0(C4) P0(C43) P0(C16) P0(C41) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt

--- 19,444.873941,6,0.015000,1122
D0 P2(C32) P2(C23) P2(C11) P2(C28) P2(C3) P2(C0) P2(C2) P2(C20) P2(C8) P2(C49) P2(C34) P2(C25) P2(C12) P2(C5) P2(C24) C39 Dt
D0 P0(C1) P0(C4) P0(C13) P0(C42) P0(C22) P0(C37) P0(C16) P0(C41) P0(C43) C15 C36 Dt
D0 C10 P1(C19) P1(C17) P1(C48) P1(C7) P1(C9) P1(C30) P1(C18) P1(C29) P1(C31) P1(C35) P1(C6) Dt
D0 C27 C33 Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C26) C38 C14 C40 C21 Dt

--- 20,440.144679,5,0.027000,13186
D0 P2(C24) P2(C11) P2(C28) P2(C5) P2(C2) P2(C26) P2(C23) P2(C49) P2(C34) P2(C0) P2(C32) P2(C3) C39 Dt
D0 P2(C12) P2(C8) P2(C25) P2(C20) C38 C21 C40 C36 P0(C1) P0(C22) P0(C16) P0(C37) Dt
D0 C44 C46 C10 P1(C18) P1(C29) P1(C19) P1(C7) P1(C6) P1(C17) P1(C48) P1(C30) Dt
D0 P0(C4) P0(C42) P0(C13) P0(C41) P0(C43) C14 C15 C45 C47 P1(C31) P1(C35) P1(C9) Dt
D0 C27 C33 Dt

--- 21,463.492723,6,0.019000,25156
D0 C15 C36 P0(C43) P0(C4) P2(C11) P2(C20) P2(C23) P2(C0) P2(C34) P2(C49) P2(C28) P2(C25) P2(C32) Dt
D0 P0(C22) P0(C42) P0(C13) P0(C37) P0(C41) P0(C16) P0(C1) C14 C40 C21 P2(C26) P2(C5) P2(C3) P2(C24) P2(C8) Dt
D0 C10 P1(C17) P1(C35) P1(C6) P1(C48) P1(C9) P1(C19) P1(C30) P1(C31) P1(C7) P1(C18) P1(C29) Dt
D0 C27 C33 Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C2) P2(C12) C38 C39 Dt

--- 22,440.252641,5,0.037000,3275
D0 P0(C13) P0(C16) P0(C42) P0(C4) P0(C41) P0(C43) P0(C1) P0(C37) P0(C22) C14 C40 C21 C36 Dt
D0 C27 C33 P2(C2) P2(C20) P2(C0) P2(C8) P2(C26) P2(C32) P2(C3) P2(C12) P2(C5) P2(C28) P2(C34) Dt
D0 P2(C49) P2(C25) P2(C24) P2(C23) P2(C11) C38 C39 Dt
D0 C44 C46 C10 P1(C6) P1(C48) P1(C18) P1(C17) P1(C29) P1(C31) P1(C19) P1(C7) Dt
D0 C15 C45 C47 P1(C9) P1(C35) P1(C30) Dt

--- 23,444.860326,6,0.023000,26433
D0 C27 C33 P2(C11) P2(C26) P2(C12) P2(C32) P2(C25) P2(C0) P2(C24) P2(C23) P2(C28) P2(C5) P2(C34) P2(C8) P2(C2) Dt
D0 C10 P1(C9) P1(C17) P1(C6) P1(C35) P1(C18) P1(C19) P1(C29) P1(C30) P1(C7) P1(C31) P1(C48) Dt
D0 C15 C36 Dt
D0 P0(C1) P0(C22) P0(C16) P0(C42) P0(C43) P0(C41) P0(C4) P0(C37) P0(C13) C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C20) P2(C49) P2(C3) C38 C39 Dt

--- 24,455.240226,5,0.011000,3697
D0 P2(C24) P2(C8) P2(C2) P2(C32) P2(C3) P2(C5) P2(C25) P2(C11) P2(C12) P2(C23) P2(C49) P2(C0) P2(C28) P2(C34) P2(C20) C39 C36 Dt
D0 C4 C15 C45 C47 P1(C48) P1(C35) P1(C6) P1(C31) P1(C9) P1(C19) Dt
D0 C44 C46 C10 P1(C29) P1(C30) P1(C17) P1(C7) P1(C18) Dt
D0 P2(C26) C38 C14 C40 C21 P0(C22) P0(C42) P0(C1) P0(C16) P0(C41) P0(C13) P0(C37) P0(C43) Dt
D0 C27 C33 Dt

--- 25,444.860326,6,0.024000,26391
D0 C27 C33 P2(C26) P2(C32) P2(C2) P2(C5) P2(C28) P2(C23) P2(C11) P2(C49) P2(C12) P2(C25) P2(C20) P2(C24) Dt
D0 C10 P1(C31) P1(C35) P1(C18) P1(C29) P1(C48) P1(C6) P1(C30) P1(C7) P1(C17) P1(C19) P1(C9) Dt
D0 P2(C34) P2(C8) P2(C3) P2(C0) C38 C39 Dt
D0 P0(C42) P0(C4) P0(C37) P0(C13) P0(C22) P0(C43) P0(C1) P0(C41) P0(C16) C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt

--- 26,444.860326,6,0.013000,23734
D0 C27 C33 P2(C28) P2(C8) P2(C23) P2(C12) P2(C11) P2(C49) P2(C5) P2(C0) P2(C25) P2(C3) P2(C26) P2(C32) Dt
D0 C10 P1(C9) P1(C31) P1(C17) P1(C18) P1(C6) P1(C35) P1(C48) P1(C19) P1(C30) P1(C7) P1(C29) Dt
D0 P2(C20) P2(C2) P2(C24) P2(C34) C38 C39 Dt
D0 P0(C13) P0(C37) P0(C16) P0(C41) P0(C1) P0(C42) P0(C43) P0(C4) P0(C22) C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt

--- 27,432.457685,5,0.028000,32404
D0 C27 C39 P2(C32) P2(C2) P2(C49) P2(C26) P2(C3) P2(C23) P2(C8) P2(C24) P2(C25) P2(C11) P2(C34) P2(C28) P2(C20) P2(C5) Dt
D0 P1(C9) P1(C29) P1(C48) P1(C19) P1(C17) P1(C31) P1(C6) C10 C33 Dt
D0 P2(C0) P2(C12) C38 C21 C40 P0(C22) P0(C4) P0(C1) P0(C37) P0(C43) P0(C42) P0(C16) P0(C41) Dt
D0 C44 C46 C45 C47 P1(C30) P1(C7) P1(C18) P1(C35) Dt
D0 C14 P0(C13) C15 C36 Dt

--- 28,464.847392,5,0.028000,19578
D0 P2(C2) P2(C25) P2(C32) P2(C8) P2(C34) P2(C11) C27 C33 P1(C7) P1(C17) P1(C31) P1(C29) P1(C18) Dt
D0 P2(C12) P2(C3) P2(C28) P2(C23) P2(C24) P2(C49) P2(C0) P2(C26) P2(C20) P2(C5) C15 C36 P0(C22) P0(C37) P0(C42) P0(C16) Dt
D0 C44 C46 C10 C45 C47 P1(C48) P1(C19) P1(C6) P1(C30) P1(C9) P1(C35) Dt
D0 P0(C43) P0(C4) P0(C13) P0(C1) P0(C41) C14 C40 C21 Dt
D0 C38 C39 Dt

--- 29,442.679312,6,0.017000,21820
D0 P2(C25) P2(C3) P2(C2) P2(C5) P2(C32) P2(C0) P2(C49) P2(C23) P2(C8) P2(C28) P2(C11) P2(C20) P2(C26) P2(C24) P2(C12) P2(C34) Dt
D0 C44 C46 C10 P1(C7) P1(C48) P1(C17) P1(C30) P1(C18) P1(C9) P1(C6) P1(C29) P1(C35) Dt
D0 C38 C14 P0(C22) P0(C37) P0(C16) P0(C41) P0(C43) P0(C4) P0(C13) P0(C42) P0(C1) C36 Dt
D0 C15 C45 C47 P1(C31) P1(C19) Dt
D0 C27 C33 Dt
D0 C39 C21 C40 Dt

