run,cost,#_vehicles,time,seed
--- 0,461.611816,5,0.019000,15648
D0 C38 C22 C40 P1(C32) P1(C14) P1(C49) P1(C24) P1(C42) P1(C21) P1(C2) P1(C25) P1(C34) P1(C33) P1(C39) P1(C28) Dt
D0 C10 C16 P0(C46) P0(C44) P0(C17) P0(C9) P0(C31) Dt
D0 P0(C37) P0(C43) P0(C45) P0(C6) P0(C47) P0(C15) P0(C35) P0(C18) P0(C4) P0(C48) P0(C7) Dt
D0 P2(C5) P2(C12) P2(C13) P2(C36) P2(C26) P2(C41) P2(C29) P2(C30) C1 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt

--- 1,456.332052,5,0.016000,30161
D0 C1 P1(C25) P1(C39) P1(C24) P1(C33) P1(C28) P1(C42) P1(C21) P1(C14) P0(C37) P0(C31) P0(C45) P0(C4) P0(C6) P0(C43) Dt
D0 C27 C20 C40 P1(C32) P1(C2) P1(C49) P1(C34) P2(C13) P2(C12) P2(C41) P2(C36) P2(C29) P2(C30) P2(C26) P2(C5) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C15 P0(C7) P0(C47) P0(C18) P0(C17) P0(C48) P0(C9) P0(C44) P0(C35) P0(C46) C16 Dt
D0 C10 C8 C19 C0 Dt

--- 2,450.923795,5,0.018000,24758
D0 P2(C36) P2(C30) P2(C12) P1(C34) P1(C32) P1(C21) P1(C24) P1(C42) P1(C2) P1(C14) P1(C33) P1(C25) P1(C49) P1(C39) P1(C28) C1 Dt
D0 C27 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P2(C13) P2(C41) P2(C5) P2(C29) P2(C26) P0(C35) P0(C9) P0(C7) P0(C17) P0(C46) P0(C6) P0(C15) P0(C44) P0(C45) P0(C43) Dt
D0 C10 C47 C16 P0(C37) P0(C48) P0(C18) P0(C31) P0(C4) Dt

--- 3,456.587104,5,0.016000,24715
D0 P2(C26) P2(C12) P2(C36) P2(C30) P2(C13) P2(C29) P2(C41) P1(C42) P1(C39) P1(C49) P1(C14) P1(C32) P1(C2) P1(C24) C1 Dt
D0 C5 P0(C48) P0(C43) P0(C47) P0(C46) P0(C45) P0(C15) P0(C31) P0(C17) C16 C4 Dt
D0 C27 C20 C40 P1(C33) P1(C25) P1(C34) P1(C28) P1(C21) P0(C35) P0(C9) P0(C37) P0(C7) P0(C44) P0(C18) P0(C6) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 4,455.754081,5,0.023000,24877
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C1 P2(C26) P2(C30) P2(C29) P0(C6) P0(C15) P0(C7) P0(C47) P0(C4) C16 Dt
D0 P1(C42) P1(C14) P1(C21) P1(C33) P1(C28) P1(C25) P1(C2) P1(C24) P1(C49) P1(C39) P1(C34) P1(C32) P2(C5) P2(C36) P2(C13) P2(C12) P2(C41) Dt
D0 P0(C18) P0(C46) P0(C31) P0(C17) P0(C44) P0(C9) P0(C35) P0(C43) P0(C45) P0(C37) P0(C48) Dt
D0 C10 C8 C19 C0 Dt

--- 5,470.001183,5,0.013000,22993
D0 P2(C26) P2(C30) P2(C5) P2(C13) P2(C36) P2(C29) P2(C41) P1(C42) P1(C24) P1(C2) P1(C28) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C49) P1(C32) P1(C33) P1(C21) P1(C25) P1(C39) P1(C34) P1(C14) C12 Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C15) P0(C46) P0(C6) P0(C9) P0(C7) P0(C47) P0(C37) P0(C48) P0(C4) Dt
D0 C27 P0(C31) P0(C44) P0(C18) P0(C43) P0(C45) P0(C17) P0(C35) C16 Dt

--- 6,454.066619,5,0.014000,20344
D0 C17 C4 P2(C36) P2(C30) P2(C41) P2(C12) P2(C13) P2(C26) P2(C29) P2(C5) C1 Dt
D0 C38 C22 C40 P1(C24) P1(C21) P1(C25) P1(C2) P1(C33) P1(C32) P1(C42) P1(C28) P1(C49) P1(C34) P1(C39) P1(C14) Dt
D0 P0(C31) P0(C44) P0(C7) P0(C35) P0(C45) P0(C46) P0(C18) P0(C43) P0(C15) P0(C9) P0(C37) P0(C48) C16 Dt
D0 C27 C20 C3 C23 C11 Dt
D0 C6 C47 C10 C8 C19 C0 Dt

--- 7,478.625428,5,0.014000,8766
D0 C27 P1(C32) P1(C24) P1(C39) P1(C21) P1(C2) P2(C12) P2(C30) P2(C29) P2(C26) P2(C41) P2(C5) P2(C36) P2(C13) Dt
D0 P0(C31) P0(C7) P0(C37) P0(C4) P0(C44) P0(C43) P0(C15) P0(C45) P0(C6) P0(C47) P0(C17) P0(C35) C16 Dt
D0 P0(C48) P0(C9) P0(C18) P0(C46) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C28) P1(C49) P1(C34) P1(C14) P1(C25) P1(C33) P1(C42) Dt
D0 C10 C8 C19 C0 Dt

--- 8,456.328420,5,0.024000,22382
D0 C27 C20 C40 P1(C49) P1(C33) P1(C28) P2(C26) P2(C36) P2(C41) P2(C13) P2(C5) P2(C29) P2(C12) P2(C30) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C1 P1(C2) P1(C25) P1(C14) P1(C21) P1(C39) P1(C32) P1(C34) P1(C24) P1(C42) P0(C45) P0(C47) P0(C43) P0(C15) P0(C35) P0(C37) Dt
D0 P0(C17) P0(C48) P0(C9) P0(C4) P0(C44) P0(C18) P0(C7) P0(C31) P0(C6) P0(C46) C16 Dt
D0 C10 C8 C19 C0 Dt

--- 9,452.714844,5,0.015000,5451
D0 C27 C1 P1(C39) P1(C25) P1(C32) P1(C33) P1(C24) P1(C21) P1(C2) P1(C28) P1(C34) P1(C14) P1(C42) P1(C49) C12 Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C35) P0(C44) P0(C18) P0(C17) P0(C9) P0(C15) P2(C36) P2(C41) P2(C29) P2(C13) P2(C5) P2(C26) P2(C30) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C4) P0(C6) P0(C47) P0(C45) P0(C48) P0(C31) P0(C43) P0(C7) P0(C37) P0(C46) C16 Dt

--- 10,454.473513,5,0.014000,20889
D0 C27 C1 P1(C28) P1(C42) P1(C21) P1(C14) P1(C2) P1(C33) P1(C24) P1(C25) P1(C49) P1(C39) P1(C32) P1(C34) P2(C26) P2(C41) P2(C5) Dt
D0 P0(C6) P0(C44) P0(C18) P0(C46) P0(C9) P2(C30) P2(C12) P2(C36) P2(C29) P2(C13) Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C4) P0(C7) P0(C37) P0(C48) P0(C31) P0(C45) P0(C35) P0(C43) P0(C17) P0(C47) P0(C15) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 11,462.747249,5,0.021000,20588
D0 P1(C39) P1(C24) P1(C2) P1(C42) P1(C33) P1(C21) P1(C28) P1(C34) P1(C14) P1(C32) P1(C25) P1(C49) C1 C20 C3 C23 C11 Dt
D0 P0(C15) P0(C46) P0(C6) P0(C44) P0(C17) P0(C47) P0(C7) P0(C48) P0(C18) P0(C37) P0(C45) P0(C35) Dt
D0 C38 C22 C40 P2(C29) P2(C5) P2(C36) P2(C26) P2(C41) P2(C12) P2(C13) P2(C30) Dt
D0 C10 C16 P0(C43) P0(C4) P0(C9) P0(C31) Dt
D0 C27 C8 C19 C0 Dt

--- 12,454.473513,5,0.018000,14445
D0 C27 C1 P1(C14) P1(C24) P1(C32) P1(C49) P1(C33) P1(C2) P1(C42) P1(C28) P1(C39) P1(C21) P1(C25) P1(C34) P2(C29) P2(C26) P2(C41) Dt
D0 P2(C13) P2(C36) P2(C12) P2(C5) P2(C30) P0(C4) P0(C37) P0(C35) P0(C17) P0(C31) P0(C44) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C48) P0(C46) P0(C6) P0(C43) P0(C47) P0(C15) P0(C9) P0(C7) P0(C45) P0(C18) Dt

--- 13,455.074200,5,0.023000,5096
D0 P2(C12) P1(C2) P1(C14) P1(C49) P1(C34) P1(C32) P1(C25) P1(C28) P1(C42) P1(C21) P1(C24) P1(C33) P1(C39) C1 Dt
D0 C27 C8 C19 C0 Dt
D0 C6 C10 C47 C17 C4 P2(C30) P2(C13) P2(C41) P2(C5) P2(C36) P2(C29) P2(C26) Dt
D0 P0(C45) P0(C46) P0(C35) P0(C18) P0(C37) P0(C31) P0(C43) P0(C48) P0(C44) P0(C7) P0(C9) P0(C15) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 14,456.949774,5,0.024000,17454
D0 C27 C1 P1(C28) P1(C42) P1(C24) P1(C14) P1(C33) P1(C2) P0(C43) P0(C18) P0(C46) P0(C15) C16 Dt
D0 P1(C34) P1(C25) P1(C49) P1(C32) P1(C21) P1(C39) P2(C41) P2(C12) P2(C30) P2(C29) P2(C13) P2(C36) P2(C26) P2(C5) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C9) P0(C4) P0(C31) P0(C47) P0(C45) P0(C35) P0(C7) P0(C44) P0(C6) P0(C17) P0(C48) P0(C37) Dt
D0 C10 C8 C19 C0 Dt

--- 15,461.611816,5,0.029000,13223
D0 C38 C22 C40 P1(C28) P1(C42) P1(C32) P1(C21) P1(C34) P1(C2) P1(C49) P1(C14) P1(C39) P1(C24) P1(C25) P1(C33) Dt
D0 C27 C8 C19 C0 Dt
D0 P0(C9) P0(C17) P0(C43) P0(C4) P0(C18) P0(C37) P0(C31) P0(C45) P0(C48) P0(C7) P0(C46) Dt
D0 C10 C16 P0(C15) P0(C44) P0(C35) P0(C47) P0(C6) Dt
D0 P2(C12) P2(C30) P2(C41) P2(C29) P2(C26) P2(C5) P2(C36) P2(C13) C1 C20 C3 C23 C11 Dt

--- 16,454.473513,5,0.017000,19216
D0 P2(C30) P2(C5) P2(C26) P2(C41) P2(C13) P2(C12) P0(C46) P0(C7) P0(C6) P0(C31) P0(C18) P0(C35) C16 Dt
D0 C27 C1 P1(C32) P1(C33) P1(C14) P1(C34) P1(C49) P1(C39) P1(C24) P1(C2) P1(C42) P1(C28) P1(C25) P1(C21) P2(C36) P2(C29) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C43) P0(C9) P0(C15) P0(C37) P0(C45) P0(C17) P0(C44) P0(C47) P0(C48) P0(C4) Dt
D0 C10 C8 C19 C0 Dt

--- 17,456.328420,5,0.018000,24398
D0 P0(C15) P0(C43) P0(C17) P0(C44) P0(C31) P0(C37) P0(C18) P0(C47) P0(C46) Dt
D0 C10 C8 C19 C0 Dt
D0 C1 P1(C33) P1(C32) P1(C42) P1(C2) P1(C24) P1(C49) P1(C39) P1(C34) P1(C28) P0(C7) P0(C6) P0(C4) P0(C9) P0(C35) P0(C45) P0(C48) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C27 C20 C40 P1(C25) P1(C21) P1(C14) P2(C12) P2(C5) P2(C13) P2(C26) P2(C41) P2(C36) P2(C29) P2(C30) Dt

--- 18,456.328420,5,0.019000,12118
D0 C1 P1(C32) P1(C2) P1(C14) P1(C42) P1(C25) P1(C33) P2(C12) P2(C5) P2(C36) P2(C30) P2(C26) P2(C13) P2(C41) P2(C29) Dt
D0 P0(C7) P0(C45) P0(C46) P0(C4) P0(C44) P0(C43) P0(C37) P0(C15) P0(C48) P0(C18) C16 Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
D0 C27 C20 C40 P1(C24) P1(C39) P1(C21) P1(C49) P1(C28) P1(C34) P0(C17) P0(C6) P0(C47) P0(C9) P0(C31) P0(C35) Dt

--- 19,462.747249,5,0.020000,1122
D0 C38 C22 C40 P2(C30) P2(C36) P2(C29) P2(C12) P2(C5) P2(C41) P2(C13) P2(C26) Dt
D0 P0(C46) P0(C15) P0(C35) P0(C43) P0(C18) P0(C17) P0(C9) P0(C31) P0(C45) P0(C4) P0(C37) P0(C44) Dt
D0 P1(C42) P1(C21) P1(C2) P1(C24) P1(C33) P1(C34) P1(C39) P1(C14) P1(C32) P1(C25) P1(C49) P1(C28) C1 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
D0 C10 C16 P0(C6) P0(C7) P0(C48) P0(C47) Dt

--- 20,456.328420,5,0.025000,13186
D0 C10 C8 C19 C0 Dt
D0 C27 C20 C40 P1(C24) P1(C39) P1(C14) P1(C21) P1(C2) P1(C33) P0(C15) P0(C47) P0(C35) P0(C17) P0(C43) Dt
D0 C1 P1(C28) P1(C49) P1(C32) P1(C42) P1(C25) P1(C34) P2(C12) P2(C30) P2(C41) P2(C29) P2(C26) P2(C36) P2(C13) P2(C5) Dt
D0 P0(C44) P0(C31) P0(C4) P0(C45) P0(C6) P0(C48) P0(C46) P0(C18) P0(C37) P0(C9) P0(C7) C16 Dt
D0 C38 C22 C3 C23 C11 Dt

--- 21,456.949774,5,0.017000,25156
D0 C27 C1 P1(C25) P1(C34) P1(C24) P1(C39) P2(C5) P2(C29) P2(C26) P2(C41) P2(C13) P2(C30) P2(C36) P2(C12) Dt
D0 C10 C8 C19 C0 Dt
D0 P1(C33) P1(C21) P1(C49) P1(C14) P1(C28) P1(C32) P1(C2) P1(C42) P0(C48) P0(C43) P0(C17) P0(C6) P0(C4) P0(C45) C16 Dt
D0 P0(C37) P0(C44) P0(C18) P0(C9) P0(C15) P0(C35) P0(C46) P0(C47) P0(C7) P0(C31) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 22,456.949774,5,0.015000,3275
D0 P0(C17) P0(C15) P0(C7) P0(C35) P0(C45) P0(C44) P0(C9) P0(C6) P0(C18) P0(C37) P1(C33) P1(C42) P1(C34) P1(C49) P1(C28) P1(C24) P1(C2) P1(C39) Dt
D0 C27 C1 P1(C14) P1(C25) P1(C32) P1(C21) P2(C5) P2(C12) P2(C36) P2(C30) P2(C41) P2(C26) P2(C13) P2(C29) Dt
D0 P0(C4) P0(C48) P0(C31) P0(C47) P0(C46) P0(C43) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 23,454.473513,5,0.018000,26433
D0 C27 C1 P1(C25) P1(C33) P1(C34) P1(C24) P1(C49) P1(C21) P1(C32) P1(C28) P1(C14) P1(C39) P1(C2) P1(C42) P2(C12) P2(C26) Dt
D0 P2(C29) P2(C36) P2(C30) P2(C5) P2(C41) P2(C13) P0(C47) P0(C43) P0(C6) P0(C48) P0(C44) P0(C45) Dt
D0 P0(C7) P0(C46) P0(C18) P0(C35) P0(C4) P0(C17) P0(C37) P0(C15) P0(C9) P0(C31) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 24,456.328420,5,0.022000,3697
D0 C27 C20 C40 P1(C24) P1(C2) P1(C25) P2(C36) P2(C13) P2(C29) P2(C26) P2(C41) P2(C5) P2(C30) P2(C12) Dt
D0 P0(C31) P0(C35) P0(C7) P0(C43) P0(C46) P0(C45) P0(C18) P0(C48) P0(C15) P0(C37) P0(C44) C16 Dt
D0 P0(C47) P0(C9) P0(C6) P0(C17) P0(C4) P1(C28) P1(C14) P1(C32) P1(C39) P1(C21) P1(C34) P1(C33) P1(C49) P1(C42) C1 Dt
D0 C10 C8 C19 C0 Dt
D0 C38 C22 C3 C23 C11 Dt

--- 25,462.747249,5,0.018000,26391
D0 C38 C22 C40 P2(C13) P2(C26) P2(C12) P2(C30) P2(C41) P2(C36) P2(C29) P2(C5) Dt
D0 P1(C2) P1(C14) P1(C34) P1(C49) P1(C21) P1(C24) P1(C32) P1(C25) P1(C42) P1(C39) P1(C28) P1(C33) C1 C20 C3 C23 C11 Dt
D0 C10 C16 P0(C7) P0(C43) P0(C18) P0(C37) P0(C15) Dt
D0 P0(C44) P0(C46) P0(C9) P0(C45) P0(C31) P0(C6) P0(C17) P0(C4) P0(C47) P0(C48) P0(C35) Dt
D0 C27 C8 C19 C0 Dt

--- 26,480.507331,5,0.030000,23734
D0 C27 P2(C41) P2(C36) P2(C13) P2(C29) P2(C12) P2(C30) P2(C5) P2(C26) Dt
D0 P1(C39) P1(C33) P1(C21) P1(C28) P1(C2) P1(C25) P1(C34) P1(C24) P1(C32) P1(C42) P1(C14) P1(C49) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P0(C17) P0(C44) P0(C46) P0(C43) P0(C37) C16 Dt
D0 P0(C9) P0(C47) P0(C7) P0(C6) P0(C31) P0(C15) P0(C48) P0(C4) P0(C35) P0(C45) P0(C18) Dt
D0 C10 C8 C19 C0 Dt

--- 27,456.328420,5,0.016000,32404
D0 C1 P1(C39) P1(C33) P1(C25) P1(C49) P1(C34) P1(C24) P1(C2) P1(C28) P1(C32) P0(C4) P0(C44) P0(C46) P0(C17) C16 Dt
D0 C27 C20 C40 P1(C14) P1(C42) P1(C21) P2(C5) P2(C41) P2(C29) P2(C30) P2(C26) P2(C13) P2(C12) P2(C36) Dt
D0 P0(C7) P0(C9) P0(C15) P0(C31) P0(C45) P0(C48) P0(C37) P0(C43) P0(C35) P0(C47) P0(C6) P0(C18) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 28,450.923795,5,0.018000,19578
D0 C1 P1(C21) P1(C49) P1(C25) P1(C24) P1(C14) P1(C42) P1(C32) P1(C33) P1(C28) P1(C34) P1(C39) P1(C2) P2(C30) P2(C13) P2(C41) Dt
D0 C10 C47 C16 P0(C48) P0(C44) P0(C46) P0(C4) P0(C9) Dt
D0 P2(C36) P2(C12) P2(C26) P2(C29) P2(C5) P0(C7) P0(C35) P0(C17) P0(C15) P0(C6) P0(C45) P0(C31) P0(C43) P0(C18) P0(C37) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt

--- 29,488.284650,6,0.020000,21820
D0 P2(C12) P2(C30) P2(C29) P2(C36) P2(C41) P2(C26) P2(C5) P2(C13) Dt
D0 C1 P1(C14) P1(C32) P1(C2) P1(C34) P1(C39) P1(C49) P1(C33) P1(C28) P1(C24) P1(C21) P1(C25) P1(C42) Dt
D0 C10 C16 P0(C44) P0(C4) P0(C47) P0(C6) P0(C37) Dt
D0 P0(C7) P0(C35) P0(C31) P0(C46) P0(C45) P0(C43) P0(C48) P0(C15) P0(C17) P0(C18) P0(C9) Dt
D0 C27 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

