run,cost,#_vehicles,time,seed
--- 0,714.517325,9,0.172000,15648
D0 C32 C8 P0(C67) P0(C33) P0(C11) P0(C65) P0(C29) P0(C34) P0(C70) P0(C79) P0(C49) P0(C76) Dt
D0 C26 C81 C17 C82 C83 C4 P1(C86) P1(C37) P1(C84) C90 C92 Dt
D0 C91 C58 C98 C5 P3(C87) P3(C0) P3(C94) P3(C69) P3(C27) P3(C95) P3(C12) P3(C51) P3(C52) P3(C59) P3(C7) P3(C93) Dt
D0 P0(C78) P0(C75) P0(C2) P0(C19) P0(C80) P0(C77) P0(C64) P0(C50) C28 Dt
D0 C39 P4(C40) P4(C20) P4(C53) P4(C21) P4(C23) P4(C24) P4(C66) P4(C55) P4(C54) P4(C73) P4(C72) C3 Dt
D0 C41 C14 C43 P1(C13) P1(C42) P1(C60) P1(C56) P1(C96) P1(C15) P1(C85) P1(C44) P1(C16) P1(C36) C99 C97 Dt
D0 P3(C25) P3(C57) P3(C88) P3(C6) C68 C30 C61 C89 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C62 C63 P2(C45) P2(C9) P2(C18) P2(C47) P2(C46) P2(C10) P2(C35) P2(C48) P2(C31) Dt

--- 1,718.151706,9,0.183000,30161
D0 C1 C41 C14 C98 C5 P3(C12) P3(C93) P3(C95) P3(C69) P3(C88) P3(C87) P3(C59) P3(C7) P3(C0) P3(C6) P3(C27) P3(C57) P3(C51) Dt
D0 C30 C62 P2(C18) P2(C45) P2(C10) P2(C35) C63 C81 Dt
D0 C32 C8 P0(C79) P0(C78) P0(C29) P0(C19) P0(C64) P0(C76) P0(C80) P0(C49) Dt
D0 C11 C28 P0(C33) P0(C77) P0(C50) P0(C2) P0(C65) P0(C67) P0(C70) P0(C75) P0(C34) Dt
D0 C52 C39 C3 P4(C54) P4(C55) P4(C24) P4(C40) P4(C66) P4(C72) P4(C21) P4(C73) Dt
D0 C91 C97 C90 C43 P1(C60) P1(C85) P1(C37) P1(C4) P1(C44) P1(C42) P1(C16) P1(C56) C99 C36 C94 Dt
D0 C17 C82 C83 P1(C58) P1(C15) P1(C84) P1(C13) P1(C86) P1(C96) C92 Dt
D0 P4(C53) P4(C20) P4(C23) C38 C22 C74 C71 Dt
D0 C26 P3(C25) C68 C89 P2(C46) P2(C48) P2(C61) P2(C31) P2(C47) P2(C9) Dt

--- 2,708.936739,10,0.241000,24758
D0 P3(C87) P3(C95) P3(C69) P3(C25) P3(C12) P3(C51) P3(C6) P3(C59) P3(C7) P3(C93) P3(C88) P3(C52) P3(C27) P3(C0) Dt
D0 C32 C8 P0(C19) P0(C75) P0(C67) P0(C2) P0(C33) P0(C49) P0(C79) P0(C65) P0(C77) Dt
D0 P0(C76) P0(C29) P0(C64) P0(C11) P0(C78) P0(C70) P0(C50) P0(C80) P0(C34) C28 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C39 P4(C40) P4(C66) P4(C53) P4(C55) P4(C72) P4(C73) P4(C23) P4(C21) P4(C54) P4(C24) P4(C20) C3 Dt
D0 C17 C82 C83 P1(C84) P1(C37) P1(C96) P1(C60) P1(C56) P1(C13) C90 C92 Dt
D0 C30 C62 P2(C46) P2(C48) P2(C18) P2(C9) C63 C81 Dt
D0 C41 C14 C43 P1(C86) P1(C4) P1(C85) P1(C16) P1(C44) P1(C15) P1(C42) P1(C36) C99 C97 Dt
D0 C91 C58 C98 C5 Dt
D0 C26 P3(C94) P3(C57) C68 C89 P2(C61) P2(C47) P2(C31) P2(C45) P2(C10) P2(C35) Dt

--- 3,720.746505,9,0.148000,24715
D0 P3(C57) P3(C12) P3(C0) P3(C7) C32 C8 P0(C80) P0(C65) P0(C11) P0(C70) P0(C19) P0(C79) Dt
D0 C30 C62 P2(C61) P2(C10) C63 P3(C93) P3(C59) P3(C87) P3(C69) P3(C27) P3(C88) P3(C6) P3(C95) P3(C25) P3(C51) Dt
D0 C28 P0(C67) P0(C29) P0(C77) P0(C33) P0(C64) P0(C50) P0(C76) P0(C49) P0(C75) P0(C78) P0(C2) P0(C34) Dt
D0 C26 C17 C82 C83 P1(C56) P1(C86) P1(C96) P1(C37) P1(C4) P1(C42) P1(C60) C92 Dt
D0 C41 C43 P1(C16) P1(C84) P1(C44) P1(C36) P1(C15) P1(C13) C85 C90 C99 C97 Dt
D0 C1 C14 C71 P4(C20) P4(C55) P4(C21) P4(C23) P4(C24) P4(C73) P4(C54) P4(C66) P4(C40) P4(C72) P4(C53) C3 Dt
D0 P3(C52) C68 C89 P2(C47) P2(C9) P2(C31) P2(C46) P2(C45) P2(C18) P2(C48) P2(C35) C81 Dt
D0 C94 C91 C58 C98 C5 Dt
D0 C38 C22 C74 C39 Dt

--- 4,725.855167,9,0.163000,24877
D0 C30 C62 C89 P3(C25) P3(C87) P3(C0) P3(C93) P3(C7) P3(C59) P3(C69) P3(C27) P3(C88) P3(C94) Dt
D0 C26 C68 C8 P0(C77) P0(C50) P0(C75) P0(C64) P0(C79) P0(C34) P0(C70) P0(C11) P0(C19) P0(C33) P0(C29) P0(C2) Dt
D0 C32 P0(C76) P0(C78) P0(C65) P0(C80) P0(C67) P0(C49) C28 Dt
D0 C38 C22 C74 C39 Dt
D0 C1 C41 C14 C71 P4(C53) P4(C24) P4(C40) P4(C20) C3 P4(C21) P4(C23) P4(C54) P4(C72) P4(C73) P4(C66) P4(C55) Dt
D0 C91 C36 C43 P1(C44) P1(C84) P1(C56) P1(C4) P1(C85) C83 C82 C81 Dt
D0 C63 P2(C18) P2(C31) P2(C35) P2(C47) P2(C9) P2(C48) P2(C46) P2(C10) P2(C61) P2(C45) Dt
D0 P3(C57) P3(C6) P3(C95) P3(C12) P3(C52) P3(C51) C17 C98 C5 Dt
D0 C97 C90 C15 P1(C96) P1(C60) P1(C58) P1(C86) P1(C42) P1(C16) P1(C13) P1(C37) C99 C92 Dt

--- 5,704.130789,9,0.237000,22993
D0 P0(C77) P0(C75) P0(C80) P0(C67) P0(C11) C32 C8 Dt
D0 C28 P0(C78) P0(C19) P0(C79) P0(C29) P0(C76) P0(C33) P0(C50) P0(C34) P0(C64) P0(C2) P0(C65) P0(C49) P0(C70) Dt
D0 C98 C5 P3(C52) P3(C87) P3(C95) P3(C6) P3(C57) P3(C69) P3(C0) P3(C7) P3(C27) P3(C25) P3(C51) P3(C88) P3(C94) P3(C59) Dt
D0 C26 P3(C12) P3(C93) C68 C89 P2(C45) P2(C10) P2(C61) P2(C18) P2(C31) P2(C9) Dt
D0 C17 C82 C83 P1(C4) P1(C58) P1(C60) P1(C15) P1(C85) P1(C44) C90 C92 Dt
D0 C91 C41 C14 C43 P1(C37) P1(C86) P1(C36) P1(C56) P1(C96) P1(C84) P1(C42) P1(C16) P1(C13) C99 C97 Dt
D0 C39 P4(C54) P4(C66) P4(C55) P4(C24) P4(C72) P4(C73) P4(C53) P4(C21) P4(C40) P4(C23) P4(C20) C3 Dt
D0 C30 C62 P2(C35) P2(C48) P2(C47) P2(C46) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 6,702.305499,9,0.167000,20344
D0 C39 P3(C69) P3(C94) P3(C0) P3(C6) P3(C27) P3(C87) P3(C25) P3(C51) P3(C59) P3(C88) P3(C7) P3(C57) P3(C12) P3(C95) P3(C52) Dt
D0 C32 C8 P0(C78) P0(C64) P0(C2) P0(C79) P0(C34) P0(C67) P0(C76) P0(C11) P0(C29) Dt
D0 C91 C97 C90 C43 P1(C56) P1(C84) P1(C36) P1(C16) P1(C15) P1(C44) P1(C96) P1(C60) P1(C13) C92 Dt
D0 P0(C49) P0(C77) P0(C75) P0(C65) P0(C80) P0(C50) P0(C19) P0(C33) P0(C70) C28 P4(C54) P4(C40) P4(C55) P4(C24) P4(C23) P4(C73) P4(C72) C3 Dt
D0 P4(C53) P4(C20) P4(C66) P4(C21) C38 C22 C74 C71 Dt
D0 C17 C82 C83 P1(C86) P1(C37) P1(C42) P1(C4) P1(C85) C99 C93 Dt
D0 C1 C41 C14 C58 C98 C5 Dt
D0 C26 C68 C89 P2(C31) P2(C18) P2(C35) P2(C47) P2(C48) P2(C46) P2(C61) P2(C10) Dt
D0 C30 C62 P2(C9) P2(C45) C63 C81 Dt

--- 7,718.077923,9,0.241000,8766
D0 C26 P3(C25) P3(C7) P3(C93) P3(C94) P3(C95) P3(C0) P3(C88) P3(C27) P3(C52) P3(C51) Dt
D0 C1 C41 C14 C98 C5 Dt
D0 C38 C22 C74 C39 P4(C23) P4(C24) P4(C20) P4(C54) P4(C66) P4(C21) P4(C72) P4(C53) P4(C73) P4(C55) P4(C40) Dt
D0 C81 C17 C82 C83 P1(C58) P1(C16) P1(C60) P1(C42) P1(C15) P1(C13) P1(C86) P1(C37) C99 Dt
D0 C32 C8 P0(C65) P0(C11) P0(C75) P0(C2) P0(C50) P0(C79) P0(C29) P0(C78) P0(C77) P0(C80) P0(C19) Dt
D0 C91 C97 C90 C43 P1(C96) P1(C85) P1(C56) P1(C84) P1(C4) P1(C36) P1(C44) C92 Dt
D0 P0(C34) P0(C76) P0(C67) P0(C64) P0(C70) P0(C49) P0(C33) C28 C3 C71 Dt
D0 C68 C30 C61 C89 P3(C87) P3(C12) P3(C69) P3(C57) P3(C6) P3(C59) Dt
D0 C62 C63 P2(C48) P2(C46) P2(C47) P2(C18) P2(C9) P2(C45) P2(C10) P2(C31) P2(C35) Dt

--- 8,728.751024,10,0.185000,22382
D0 C26 P3(C6) P3(C57) P3(C7) P3(C12) P3(C87) P3(C59) P3(C88) P3(C27) P3(C95) P3(C94) P3(C0) P3(C25) P3(C69) P3(C51) P3(C52) Dt
D0 C41 C14 C1 C39 Dt
D0 C90 P1(C15) P1(C96) P1(C86) P1(C58) P1(C37) P1(C84) P1(C4) C98 C5 Dt
D0 C32 C8 P0(C77) P0(C19) P0(C78) P0(C11) P0(C75) P0(C34) P0(C2) P0(C33) P0(C79) P0(C64) C49 Dt
D0 C91 C97 C43 P1(C13) P1(C16) P1(C60) P1(C56) P1(C85) P1(C42) P1(C36) P1(C44) C99 C92 Dt
D0 P3(C93) C68 C28 P4(C72) P4(C66) P4(C20) P4(C55) P4(C54) P4(C21) P4(C24) P4(C73) P4(C53) P4(C40) P4(C23) C3 Dt
D0 C63 P2(C10) P2(C18) P2(C31) P2(C61) P2(C9) P2(C48) P2(C46) P2(C35) P2(C45) P2(C47) Dt
D0 C17 C83 C82 C81 Dt
D0 C30 C62 C89 P0(C76) P0(C50) P0(C80) P0(C29) P0(C70) P0(C65) P0(C67) Dt
D0 C38 C22 C74 C71 Dt

--- 9,725.723871,9,0.216000,5451
D0 P3(C93) P3(C27) P3(C94) P3(C95) P3(C0) P3(C12) P3(C25) P3(C51) P3(C52) P3(C57) P3(C7) C17 C5 Dt
D0 C26 P3(C6) P3(C87) P3(C88) P3(C69) P3(C59) C68 C8 P0(C75) P0(C19) P0(C49) P0(C29) P0(C79) P0(C34) P0(C64) P0(C77) P0(C80) Dt
D0 C91 C41 C14 C43 P1(C58) P1(C85) P1(C42) P1(C60) P1(C84) P1(C56) C90 C92 Dt
D0 P0(C33) P0(C76) P0(C65) P0(C2) P0(C78) C32 C89 P2(C48) P2(C35) P2(C45) P2(C61) C30 Dt
D0 C98 C83 P1(C13) P1(C37) P1(C16) P1(C44) P1(C96) P1(C15) P1(C86) P1(C4) P1(C36) C99 C97 Dt
D0 C71 C74 C38 C22 C3 C1 Dt
D0 C62 P2(C47) P2(C46) P2(C31) P2(C18) P2(C9) P2(C10) C63 C81 C82 Dt
D0 P0(C50) P0(C70) P0(C11) P0(C67) C28 P4(C24) P4(C23) P4(C73) P4(C54) P4(C21) P4(C72) P4(C53) P4(C20) P4(C55) P4(C40) P4(C66) Dt
D0 C39 Dt

--- 10,702.925724,9,0.298000,20889
D0 P3(C27) P3(C69) P3(C59) P3(C95) P3(C88) P3(C0) P3(C57) P3(C93) P3(C94) P3(C87) P3(C52) C17 C98 C5 Dt
D0 P0(C2) P0(C80) P0(C75) P0(C79) P0(C11) P0(C65) P0(C76) C28 P4(C40) P4(C21) P4(C20) P4(C73) P4(C24) P4(C54) P4(C53) Dt
D0 C26 P3(C12) P3(C51) P3(C7) C68 C89 P2(C9) P2(C61) P2(C47) P2(C35) P2(C18) P2(C10) C30 Dt
D0 P3(C25) P3(C6) C62 P2(C46) P2(C48) P2(C31) P2(C45) C63 C81 Dt
D0 C32 C8 P0(C49) P0(C33) P0(C50) P0(C29) P0(C19) P0(C34) P0(C77) P0(C67) P0(C78) P0(C64) P0(C70) Dt
D0 C91 C90 C43 P1(C58) P1(C84) P1(C4) P1(C85) P1(C44) C83 C82 Dt
D0 P4(C66) P4(C72) P4(C23) P4(C55) C38 C22 C74 C71 C3 Dt
D0 C1 C41 C14 P1(C96) P1(C86) P1(C60) P1(C37) P1(C56) P1(C36) P1(C16) P1(C15) P1(C13) P1(C42) C99 C97 C92 Dt
D0 C39 Dt

--- 11,709.529742,9,0.431000,20588
D0 C32 C8 P0(C75) P0(C19) P0(C67) P0(C29) P0(C33) P0(C76) P0(C50) P0(C65) P0(C2) P0(C34) Dt
D0 C98 C83 P1(C42) P1(C36) P1(C4) P1(C96) P1(C15) P1(C56) P1(C13) P1(C86) P1(C60) C90 C92 Dt
D0 C39 P4(C66) P4(C24) P4(C54) P4(C21) P4(C72) P4(C55) P4(C73) P4(C53) P4(C23) P4(C20) P4(C40) C3 Dt
D0 C91 C41 C14 C43 P1(C84) P1(C16) P1(C37) P1(C85) P1(C44) C99 C97 C58 Dt
D0 C26 P3(C52) P3(C87) P3(C57) C68 C89 P2(C45) P2(C9) P2(C48) P2(C46) P2(C35) P2(C31) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C28 P0(C49) P0(C70) P0(C78) P0(C79) P0(C77) P0(C11) P0(C80) P0(C64) Dt
D0 C30 C62 P2(C47) P2(C61) P2(C10) P2(C18) C63 C81 C82 Dt
D0 P3(C6) P3(C12) P3(C93) P3(C51) P3(C59) P3(C88) P3(C0) P3(C25) P3(C27) P3(C95) P3(C7) P3(C94) P3(C69) C17 C5 Dt

--- 12,711.623510,9,0.181000,14445
D0 C30 C62 C89 P3(C69) P3(C57) P3(C12) P3(C59) P3(C88) P3(C93) P3(C51) P3(C87) P3(C94) P3(C25) P3(C6) P3(C7) Dt
D0 C91 C97 C90 C43 P1(C13) P1(C85) P1(C44) P1(C84) P1(C96) P1(C15) C92 Dt
D0 C1 C41 C14 C58 C98 C5 Dt
D0 P3(C0) P3(C95) P3(C27) P3(C52) C68 C28 P0(C19) P0(C64) P0(C75) P0(C33) P0(C2) P0(C67) P0(C49) P0(C34) P0(C77) Dt
D0 C26 C81 C17 C82 C83 P1(C60) P1(C36) P1(C56) P1(C86) P1(C42) P1(C37) P1(C16) P1(C4) C99 Dt
D0 C39 P4(C55) P4(C72) P4(C53) P4(C20) P4(C66) P4(C21) P4(C54) P4(C24) P4(C40) P4(C73) P4(C23) C3 Dt
D0 C32 C8 P0(C65) P0(C78) P0(C76) P0(C29) P0(C79) P0(C50) P0(C70) P0(C80) P0(C11) Dt
D0 C63 P2(C9) P2(C45) P2(C47) P2(C18) P2(C46) P2(C10) P2(C61) P2(C35) P2(C31) P2(C48) Dt
D0 C38 C22 C74 C71 Dt

--- 13,738.324861,9,0.163000,5096
D0 C26 C68 C28 P0(C19) P0(C70) P0(C34) P0(C79) P0(C50) P0(C33) P0(C78) P3(C69) P3(C6) P3(C25) P3(C0) P3(C59) P3(C51) P3(C52) P3(C87) Dt
D0 C74 C38 C22 P4(C54) P4(C73) P4(C21) P4(C24) P4(C72) P4(C55) P4(C53) P4(C23) P4(C20) C67 Dt
D0 C17 C82 C83 C4 C84 C92 C58 Dt
D0 C39 C86 C1 C71 C3 P4(C66) P4(C40) Dt
D0 C91 C97 C90 C43 P1(C56) P1(C44) P1(C13) P1(C37) P1(C16) P1(C60) P1(C42) P1(C85) P1(C15) P1(C96) C99 Dt
D0 C81 C63 C30 P3(C57) P3(C88) P3(C94) P3(C7) P3(C12) P3(C93) P3(C95) P3(C27) Dt
D0 C32 C8 P0(C2) P0(C80) P0(C29) P0(C11) P0(C75) P0(C76) P0(C64) P0(C77) P0(C49) P0(C65) Dt
D0 C41 C14 C36 C98 C5 Dt
D0 C62 P2(C9) P2(C18) P2(C61) P2(C35) P2(C47) P2(C10) P2(C46) P2(C45) P2(C48) P2(C31) C89 Dt

--- 14,720.893879,9,0.162000,17454
D0 C32 C8 P0(C79) P0(C65) P0(C67) P0(C80) P0(C49) P0(C76) P0(C33) P0(C29) Dt
D0 P3(C59) P3(C6) P3(C87) P3(C88) P3(C12) P3(C57) P3(C69) C39 P4(C24) P4(C54) P4(C55) P4(C23) P4(C20) P4(C66) P4(C40) P4(C53) P4(C73) P4(C72) C3 Dt
D0 C91 C97 C15 C84 C98 C5 Dt
D0 C28 P0(C64) P0(C70) P0(C75) P0(C34) P0(C77) P0(C50) P0(C19) P0(C2) P0(C78) P0(C11) Dt
D0 C17 C82 C83 C4 C92 C99 C58 Dt
D0 C41 C14 C43 P1(C44) P1(C56) P1(C42) P1(C37) P1(C86) P1(C16) P1(C96) P1(C13) P1(C60) P1(C85) C90 C36 Dt
D0 C26 P3(C0) P3(C27) P3(C94) P3(C51) C68 C89 P2(C9) P2(C45) P2(C47) P2(C31) P2(C46) C81 Dt
D0 C25 P4(C21) C38 C22 C74 C71 C1 Dt
D0 C62 P2(C35) P2(C10) P2(C18) P2(C48) P2(C61) C63 C30 P3(C52) P3(C7) P3(C95) P3(C93) Dt

--- 15,711.761814,9,0.214000,13223
D0 P3(C57) P3(C6) P3(C27) P3(C69) C26 Dt
D0 C62 C63 P2(C18) P2(C35) P2(C46) P2(C45) P2(C10) P2(C48) P2(C9) P2(C47) P2(C31) Dt
D0 P3(C94) P3(C51) P3(C7) P3(C87) P3(C25) P3(C88) P3(C59) P3(C12) P3(C95) P3(C93) P3(C0) C17 C98 C5 Dt
D0 C90 P1(C4) P1(C60) P1(C58) P1(C56) P1(C16) P1(C13) P1(C86) P1(C44) P1(C15) P1(C36) C83 C82 C81 Dt
D0 C68 C30 C61 C89 P0(C50) P0(C2) P0(C19) P0(C67) P0(C76) P0(C78) P0(C29) Dt
D0 C38 C22 P4(C73) P4(C54) P4(C66) P4(C23) P4(C72) P4(C21) P4(C24) P4(C40) P4(C55) P4(C53) P4(C20) C3 Dt
D0 C49 C32 C28 C33 C8 P0(C77) P0(C80) P0(C79) P0(C34) P0(C75) P0(C65) P0(C70) P0(C11) P0(C64) Dt
D0 C91 C41 C14 C43 P1(C85) P1(C42) P1(C37) P1(C84) P1(C96) C99 C97 C92 Dt
D0 C52 C39 C71 C74 C1 Dt

--- 16,720.813034,9,0.220000,19216
D0 C39 P3(C27) P3(C7) P3(C6) P3(C12) P3(C69) P3(C88) P3(C25) P3(C57) P3(C59) P3(C87) P3(C51) P3(C95) P3(C0) P3(C93) P3(C52) Dt
D0 P0(C67) P0(C78) P0(C79) P0(C77) P0(C19) P0(C64) C28 P4(C66) P4(C23) P4(C20) P4(C72) C3 C1 Dt
D0 C32 C8 P0(C33) P0(C76) P0(C70) P0(C29) P0(C2) P0(C34) P0(C65) P0(C50) P0(C75) P0(C80) P0(C49) Dt
D0 C17 C83 P1(C44) P1(C36) P1(C58) P1(C86) P1(C60) P1(C85) P1(C56) P1(C16) C99 C97 Dt
D0 C41 C14 C43 P1(C42) P1(C15) P1(C4) P1(C37) P1(C13) P1(C96) C90 C84 C92 Dt
D0 C26 C68 C89 P2(C46) P2(C18) P2(C45) P2(C48) P2(C61) P2(C10) P2(C9) Dt
D0 C71 C74 C38 C22 P4(C21) P4(C53) P4(C24) P4(C55) P4(C73) P4(C40) P4(C54) C11 Dt
D0 C30 C62 P2(C47) P2(C31) P2(C35) C63 C81 C82 Dt
D0 C94 C91 C98 C5 Dt

--- 17,714.003357,9,0.192000,24398
D0 C91 C41 C14 C58 C98 C5 P3(C95) P3(C25) P3(C6) P3(C69) P3(C88) P3(C0) P3(C94) P3(C59) Dt
D0 C26 C68 C28 P0(C79) P0(C80) P0(C2) P0(C67) P0(C76) P0(C75) P0(C50) P0(C34) Dt
D0 C30 C62 C89 P3(C12) P3(C57) P3(C7) P3(C87) P3(C93) P3(C52) P3(C51) P3(C27) Dt
D0 C71 C38 C22 C74 C21 C1 Dt
D0 C39 P4(C40) P4(C72) P4(C66) P4(C55) P4(C24) P4(C20) P4(C53) P4(C54) P4(C73) P4(C23) C3 Dt
D0 C32 C8 P0(C78) P0(C64) P0(C70) P0(C29) P0(C11) P0(C65) P0(C19) P0(C33) P0(C49) P0(C77) Dt
D0 C36 C43 P1(C56) P1(C13) P1(C85) P1(C86) P1(C16) P1(C42) P1(C60) P1(C37) P1(C44) P1(C96) P1(C15) C90 Dt
D0 C63 P2(C35) P2(C10) P2(C18) P2(C47) P2(C61) P2(C31) P2(C48) P2(C46) P2(C9) P2(C45) Dt
D0 C81 C17 C82 C83 C4 C84 C99 C97 C92 Dt

--- 18,708.812166,9,0.282000,12118
D0 P3(C57) P3(C94) P3(C95) P3(C7) P3(C25) P3(C27) P3(C88) P3(C87) P3(C93) P3(C69) P3(C6) P3(C52) C17 C82 C83 Dt
D0 C62 P2(C47) P2(C61) P2(C45) P2(C10) P2(C46) P2(C48) C63 C81 Dt
D0 P0(C33) P0(C29) P0(C67) P0(C19) P0(C49) P0(C34) C32 C8 Dt
D0 C91 C41 C14 C43 P1(C42) P1(C37) P1(C44) P1(C60) P1(C4) P1(C15) P1(C36) P1(C56) C99 C97 C92 Dt
D0 C28 P0(C79) P0(C64) P0(C65) P0(C80) P0(C76) P0(C70) P0(C77) P0(C75) P0(C2) P0(C11) P0(C50) P0(C78) Dt
D0 C39 P4(C21) P4(C73) P4(C40) P4(C66) P4(C55) P4(C54) P4(C23) P4(C20) P4(C72) P4(C53) P4(C24) C3 Dt
D0 C26 P3(C0) P3(C59) P3(C12) P3(C51) C68 C89 P2(C35) P2(C31) P2(C9) P2(C18) C30 Dt
D0 C90 P1(C58) P1(C85) P1(C96) P1(C86) P1(C16) P1(C13) P1(C84) C98 C5 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 19,760.025530,9,0.155000,1122
D0 C32 P0(C49) P0(C77) P0(C65) P0(C11) P0(C67) P4(C53) P4(C72) P4(C54) P4(C55) P4(C73) C3 C71 Dt
D0 P3(C69) P3(C95) P3(C59) P3(C51) P3(C27) P3(C57) P3(C7) P3(C12) P3(C52) P3(C6) C17 C98 C5 Dt
D0 C30 C61 C81 C82 C83 C4 Dt
D0 C91 C97 P1(C58) P1(C56) P1(C13) P1(C86) P1(C37) C43 C99 C36 C93 Dt
D0 C1 C41 C14 P1(C84) P1(C85) P1(C96) P1(C60) P1(C15) P1(C16) P1(C42) P1(C44) C90 C92 Dt
D0 P4(C21) P4(C66) P4(C23) P4(C20) P4(C40) P4(C24) C28 P0(C75) P0(C34) P0(C50) P0(C29) P0(C78) P0(C79) P0(C80) P0(C76) Dt
D0 C38 C22 C74 C39 Dt
D0 C26 P3(C87) P3(C88) P3(C25) P3(C94) C68 C0 C8 P0(C70) P0(C64) P0(C2) P0(C33) P0(C19) Dt
D0 C62 C63 C89 P2(C10) P2(C45) P2(C47) P2(C9) P2(C48) P2(C18) P2(C46) P2(C35) P2(C31) Dt

--- 20,717.940464,9,0.251000,13186
D0 C91 C97 C90 C43 P1(C42) P1(C85) P1(C60) P1(C96) C83 C82 C81 P3(C87) P3(C93) P3(C25) P3(C51) Dt
D0 C30 C62 C89 P3(C59) P3(C6) P3(C94) P3(C7) P3(C0) P3(C88) P3(C57) P3(C69) P3(C95) P3(C27) P3(C12) P3(C52) Dt
D0 C26 C17 C98 C92 C84 Dt
D0 C32 P0(C67) P0(C33) P0(C64) P0(C19) P0(C76) P0(C11) C28 P4(C23) P4(C24) P4(C20) P4(C72) P4(C40) P4(C55) P4(C54) C3 Dt
D0 C5 P1(C56) P1(C58) P1(C37) P1(C36) P1(C44) P1(C15) P1(C13) P1(C4) P1(C86) P1(C16) C99 Dt
D0 P4(C21) P4(C73) P4(C53) P4(C66) C38 C22 C74 C71 Dt
D0 C68 C8 P0(C79) P0(C65) P0(C34) P0(C78) P0(C80) P0(C29) P0(C77) P0(C75) P0(C2) P0(C50) P0(C49) P0(C70) Dt
D0 C41 C14 C1 C39 Dt
D0 C63 P2(C18) P2(C10) P2(C9) P2(C46) P2(C35) P2(C47) P2(C45) P2(C61) P2(C31) P2(C48) Dt

--- 21,715.541760,9,0.224000,25156
D0 C26 C68 C0 C8 P0(C33) P0(C70) P0(C79) P0(C50) P0(C78) P0(C65) P0(C76) P0(C80) P0(C77) P0(C34) Dt
D0 C32 C28 P0(C11) P0(C64) P0(C49) P0(C67) P0(C29) P0(C19) P0(C75) P0(C2) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 P2(C35) P2(C48) P2(C10) P2(C45) P2(C31) P2(C18) C89 P3(C95) P3(C12) P3(C51) P3(C88) P3(C59) P3(C93) Dt
D0 C91 C41 C14 C43 P1(C42) P1(C60) P1(C96) P1(C44) P1(C86) P1(C16) P1(C56) P1(C13) C90 C84 C92 Dt
D0 C98 C5 P3(C52) P3(C57) P3(C27) P3(C7) P3(C87) P3(C25) P3(C6) P3(C94) P3(C69) Dt
D0 C39 P4(C20) P4(C73) P4(C53) P4(C23) P4(C24) P4(C72) P4(C40) P4(C54) P4(C66) P4(C55) P4(C21) C3 Dt
D0 C17 C82 C83 P1(C37) P1(C85) P1(C36) P1(C4) P1(C58) P1(C15) C99 C97 Dt
D0 C30 C62 P2(C61) P2(C9) P2(C47) P2(C46) C63 C81 Dt

--- 22,717.613958,9,0.239000,3275
D0 C98 C5 P3(C6) P3(C69) P3(C95) P3(C0) P3(C88) P3(C51) P3(C7) P3(C25) P3(C87) P3(C12) P3(C93) P3(C59) P3(C27) P3(C57) Dt
D0 C30 C62 P2(C46) P2(C31) P2(C10) C63 C81 Dt
D0 P0(C29) P0(C80) P0(C77) P0(C33) P0(C50) P0(C67) C32 C8 Dt
D0 C91 C97 C90 C43 P1(C86) P1(C4) P1(C96) P1(C44) P1(C36) P1(C56) C84 C92 Dt
D0 C41 C14 C1 P4(C72) P4(C53) P4(C40) P4(C24) P4(C20) P4(C66) P4(C21) P4(C73) P4(C54) P4(C55) P4(C23) C3 C71 Dt
D0 C38 C22 C74 C39 Dt
D0 C28 P0(C79) P0(C2) P0(C76) P0(C78) P0(C70) P0(C64) P0(C75) P0(C49) P0(C34) P0(C19) P0(C65) P0(C11) Dt
D0 C26 P3(C52) P3(C94) C68 C89 P2(C35) P2(C48) P2(C9) P2(C18) P2(C45) P2(C47) P2(C61) Dt
D0 C17 C82 C83 P1(C42) P1(C58) P1(C85) P1(C16) P1(C60) P1(C15) P1(C13) P1(C37) C99 Dt

--- 23,722.430916,9,0.184000,26433
D0 C39 C3 P4(C53) P4(C73) P4(C20) P4(C55) P4(C24) P4(C54) P4(C21) Dt
D0 P3(C0) P3(C52) P3(C69) P3(C27) P3(C57) C32 C8 P0(C76) P0(C70) P0(C67) P0(C11) P0(C29) Dt
D0 P3(C7) P3(C93) P3(C51) P3(C95) P3(C94) P3(C25) P3(C59) P3(C87) P3(C88) P3(C12) P3(C6) C17 C98 C5 Dt
D0 C91 C97 C90 C43 P1(C4) P1(C85) P1(C16) P1(C60) C83 C84 C92 Dt
D0 C28 P0(C19) P0(C80) P0(C77) P0(C33) P0(C75) P0(C49) P0(C65) P0(C78) P0(C50) P0(C34) P0(C64) P0(C79) P0(C2) Dt
D0 C1 C41 C14 P1(C36) P1(C56) P1(C44) P1(C37) P1(C86) P1(C15) P1(C42) P1(C13) P1(C96) C99 C58 Dt
D0 P4(C23) P4(C40) P4(C66) P4(C72) C38 C22 C74 C71 Dt
D0 C30 C62 P2(C61) P2(C9) P2(C47) P2(C10) C63 C81 C82 Dt
D0 C26 C68 C89 P2(C31) P2(C48) P2(C45) P2(C18) P2(C46) P2(C35) Dt

--- 24,705.630660,8,0.237000,3697
D0 P0(C50) P0(C76) P0(C80) P0(C67) P0(C65) P0(C49) C28 C3 C71 C1 Dt
D0 C98 C5 P3(C51) P3(C6) P3(C95) P3(C69) P3(C52) P3(C88) P3(C93) P3(C12) P3(C57) P3(C7) P3(C94) P3(C27) Dt
D0 C38 C22 C74 C39 P4(C55) P4(C23) P4(C73) P4(C24) P4(C20) P4(C21) P4(C66) P4(C54) P4(C53) P4(C72) P4(C40) Dt
D0 C26 P3(C25) P3(C59) P3(C0) P3(C87) C68 C89 P2(C31) P2(C9) P2(C47) P2(C10) C30 Dt
D0 C32 C8 P0(C19) P0(C2) P0(C79) P0(C11) P0(C33) P0(C77) P0(C75) P0(C78) P0(C64) P0(C70) P0(C34) P0(C29) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C16) P1(C15) P1(C96) P1(C60) P1(C37) P1(C86) P1(C58) P1(C44) C90 C92 Dt
D0 C17 C82 C83 P1(C13) P1(C84) P1(C42) P1(C36) P1(C85) P1(C4) C99 C97 Dt
D0 C62 P2(C46) P2(C48) P2(C35) P2(C18) P2(C61) P2(C45) C63 C81 Dt

--- 25,726.833245,10,0.301000,26391
D0 P3(C6) P3(C7) P3(C52) P3(C69) P3(C88) P3(C0) P3(C95) P3(C94) P3(C93) P3(C25) C68 C17 C5 Dt
D0 P3(C51) P3(C59) P3(C27) P3(C57) P3(C87) P3(C12) C26 Dt
D0 C32 C8 P0(C33) P0(C77) P0(C76) P0(C2) P0(C29) P0(C80) P0(C49) P0(C34) P0(C79) P0(C78) Dt
D0 C1 C72 C71 C39 Dt
D0 C30 C61 C81 C82 C83 C4 C58 Dt
D0 C98 P1(C13) P1(C85) P1(C56) P1(C42) P1(C36) P1(C60) P1(C86) P1(C44) P1(C37) P1(C15) P1(C96) P1(C16) C97 Dt
D0 C74 C38 C22 P4(C73) P4(C23) P4(C20) P4(C53) P4(C66) P4(C40) P4(C24) P4(C55) P4(C21) P4(C54) C3 Dt
D0 P0(C64) P0(C11) P0(C70) P0(C75) P0(C65) P0(C67) P0(C19) P0(C50) C28 Dt
D0 C91 C41 C14 C43 C90 C99 C84 C92 Dt
D0 C62 C63 C89 P2(C18) P2(C31) P2(C35) P2(C47) P2(C45) P2(C9) P2(C46) P2(C48) P2(C10) Dt

--- 26,723.960722,9,0.218000,23734
D0 C82 C81 C17 C5 P3(C88) P3(C6) P3(C7) P3(C27) P3(C57) P3(C25) P3(C59) P3(C52) P3(C93) P3(C51) Dt
D0 P0(C78) P0(C49) P0(C33) P0(C67) P0(C64) P0(C80) C32 C8 Dt
D0 C63 P2(C10) P2(C45) P2(C61) P2(C18) P2(C31) P2(C46) P2(C35) P2(C47) P2(C48) P2(C9) Dt
D0 C1 C41 C14 C98 C83 P1(C86) P1(C60) P1(C58) P1(C13) P1(C16) P1(C37) P1(C4) C99 Dt
D0 C68 C28 P4(C20) P4(C54) P4(C55) P4(C72) P4(C73) P4(C40) P4(C66) P4(C53) P4(C21) P4(C24) P4(C23) C3 C71 Dt
D0 C26 P3(C0) P3(C12) P3(C69) P3(C95) P3(C94) P3(C87) Dt
D0 C38 C22 C74 C39 Dt
D0 C30 C62 C89 P0(C76) P0(C65) P0(C70) P0(C50) P0(C75) P0(C34) P0(C77) P0(C2) P0(C79) P0(C29) P0(C19) P0(C11) Dt
D0 C91 C97 C90 C43 P1(C96) P1(C56) P1(C44) P1(C15) P1(C42) P1(C85) P1(C36) P1(C84) C92 Dt

--- 27,726.949472,9,0.227000,32404
D0 C81 C62 C89 C30 P3(C69) P3(C59) P3(C0) P3(C95) P3(C93) P3(C25) P3(C88) P3(C94) P3(C87) P3(C51) P3(C52) Dt
D0 C26 P3(C27) P3(C12) P3(C6) P3(C7) P3(C57) C68 C39 C3 P4(C21) P4(C24) P4(C66) P4(C72) P4(C73) P4(C54) Dt
D0 C32 C8 P0(C64) P0(C33) P0(C77) P0(C70) P0(C76) P0(C78) P0(C75) P0(C2) P0(C79) P0(C65) P0(C80) Dt
D0 C63 P2(C18) P2(C9) P2(C48) P2(C10) P2(C31) P2(C61) P2(C45) P2(C35) P2(C46) P2(C47) Dt
D0 C17 C82 C83 P1(C13) P1(C85) P1(C58) P1(C37) P1(C84) C99 C97 Dt
D0 P4(C20) P4(C55) P4(C53) P4(C40) P4(C23) C28 P0(C29) P0(C49) P0(C34) P0(C19) P0(C67) P0(C50) P0(C11) Dt
D0 C91 C41 C14 C43 P1(C4) P1(C42) P1(C44) P1(C96) P1(C36) P1(C16) P1(C15) P1(C86) P1(C56) P1(C60) C90 C92 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C98 C5 Dt

--- 28,700.038715,9,0.167000,19578
D0 C26 P3(C95) P3(C12) P3(C59) P3(C51) P3(C88) P3(C27) P3(C52) P3(C7) P3(C87) P3(C0) P3(C69) P3(C25) P3(C94) P3(C57) P3(C6) Dt
D0 C32 P0(C70) P0(C75) P0(C80) P0(C49) P0(C64) P0(C65) C28 Dt
D0 C30 C61 C81 C17 C83 C82 C92 C58 C93 Dt
D0 C68 C8 P0(C76) P0(C2) P0(C11) P0(C67) P0(C19) P0(C34) P0(C78) P0(C50) P0(C77) P0(C33) P0(C79) P0(C29) Dt
D0 C39 C3 P4(C54) P4(C73) P4(C53) P4(C72) P4(C21) P4(C66) Dt
D0 C41 C14 C43 P1(C42) P1(C4) P1(C16) P1(C85) P1(C96) P1(C60) P1(C15) P1(C56) C90 C99 C36 Dt
D0 C62 C63 C89 P2(C45) P2(C46) P2(C10) P2(C9) P2(C18) P2(C48) P2(C35) P2(C47) P2(C31) Dt
D0 P4(C55) P4(C23) P4(C20) P4(C24) P4(C40) C38 C22 C74 C71 C1 Dt
D0 C91 C97 P1(C86) P1(C37) P1(C44) P1(C84) P1(C13) C98 C5 Dt

--- 29,716.482680,9,0.173000,21820
D0 C26 P3(C6) P3(C57) P3(C51) P3(C69) P3(C59) P3(C0) P3(C94) C39 Dt
D0 C32 C8 P0(C64) P0(C67) P0(C19) P0(C33) P0(C49) P0(C11) P0(C65) P0(C70) P0(C77) Dt
D0 C98 C83 P1(C85) P1(C36) P1(C4) P1(C42) P1(C84) P1(C56) P1(C44) C90 C97 C92 Dt
D0 P0(C80) P0(C75) P0(C34) P0(C2) P0(C50) P0(C79) P0(C76) P0(C29) P0(C78) C28 P4(C54) P4(C55) P4(C53) P4(C72) P4(C23) Dt
D0 C91 C41 C14 C43 P1(C37) P1(C13) P1(C86) P1(C60) P1(C16) P1(C96) P1(C15) P1(C58) C99 C1 Dt
D0 C71 C74 C38 C22 C3 P4(C20) P4(C40) P4(C21) P4(C24) P4(C66) P4(C73) Dt
D0 C82 C81 C17 C5 Dt
D0 C62 C63 P2(C10) P2(C48) P2(C46) P2(C35) P2(C47) P2(C45) P2(C31) P2(C9) P2(C18) Dt
D0 C68 C30 C61 C89 P3(C25) P3(C88) P3(C7) P3(C95) P3(C87) P3(C27) P3(C12) P3(C52) P3(C93) Dt

