run,cost,#_vehicles,time,seed
--- 0,215.036420,2,0.001000,15648
D0 P0(C6) P0(C15) P0(C14) P0(C9) P0(C18) P0(C10) P0(C16) P0(C13) C17 C4 C5 C12 C1 Dt
D0 P0(C7) P0(C0) P1(C21) P1(C22) P1(C8) P1(C3) P1(C20) P1(C23) P1(C19) C2 C24 C11 Dt

--- 1,186.738476,2,0.002000,30161
D0 P0(C13) P0(C12) P0(C16) P0(C10) P0(C0) P0(C14) P0(C9) P0(C15) P0(C7) P0(C6) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C3) P1(C23) P1(C22) P1(C8) P1(C19) P1(C20) C24 C1 Dt

--- 2,186.738476,2,0.002000,24758
D0 P0(C18) P0(C14) P0(C9) P0(C0) P0(C16) P0(C6) P0(C13) P0(C15) P0(C7) P0(C12) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C3) P1(C21) P1(C8) P1(C19) P1(C20) P1(C23) C24 C1 Dt

--- 3,186.738476,2,0.001000,24715
D0 P0(C12) P0(C10) P0(C0) P0(C18) P0(C13) P0(C14) P0(C15) P0(C16) P0(C7) P0(C6) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C8) P1(C23) P1(C3) P1(C20) P1(C22) C24 C1 Dt

--- 4,235.296194,3,0.003000,24877
D0 C2 P1(C3) P1(C19) P1(C23) P1(C8) P1(C22) P1(C21) P1(C20) P0(C12) P0(C6) P0(C18) P0(C13) P0(C16) P0(C0) Dt
D0 P0(C9) P0(C7) P0(C14) P0(C15) P0(C10) C17 C4 C5 Dt
D0 C1 C24 C11 Dt

--- 5,186.738476,2,0.002000,22993
D0 P0(C9) P0(C15) P0(C14) P0(C16) P0(C12) P0(C0) P0(C7) P0(C6) P0(C10) P0(C13) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C8) P1(C22) P1(C3) P1(C20) P1(C23) C24 C1 Dt

--- 6,186.738476,2,0.003000,20344
D0 P0(C10) P0(C16) P0(C9) P0(C0) P0(C18) P0(C6) P0(C13) P0(C7) P0(C15) P0(C14) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C8) P1(C22) P1(C23) P1(C3) P1(C20) C24 C1 Dt

--- 7,191.627605,2,0.002000,8766
D0 C17 C4 C5 P0(C18) P0(C10) P0(C9) P0(C15) P0(C16) P0(C12) P0(C14) P0(C6) P0(C0) P0(C13) P0(C7) Dt
D0 C11 C2 P1(C21) P1(C22) P1(C8) P1(C3) P1(C23) P1(C19) P1(C20) C24 C1 Dt

--- 8,191.627605,2,0.002000,22382
D0 C11 C2 P1(C21) P1(C19) P1(C3) P1(C8) P1(C22) P1(C23) P1(C20) C24 C1 Dt
D0 C17 C4 C5 P0(C13) P0(C6) P0(C10) P0(C14) P0(C0) P0(C15) P0(C7) P0(C16) P0(C18) P0(C12) P0(C9) Dt

--- 9,186.738476,2,0.002000,5451
D0 P0(C13) P0(C0) P0(C10) P0(C15) P0(C14) P0(C6) P0(C9) P0(C12) P0(C18) P0(C16) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C8) P1(C23) P1(C21) P1(C19) P1(C22) P1(C20) C24 C1 Dt

--- 10,191.627605,2,0.002000,20889
D0 C17 C4 C5 P0(C18) P0(C9) P0(C16) P0(C7) P0(C13) P0(C15) P0(C6) P0(C14) P0(C12) P0(C0) P0(C10) Dt
D0 C11 C2 P1(C19) P1(C20) P1(C23) P1(C21) P1(C8) P1(C3) P1(C22) C24 C1 Dt

--- 11,191.627605,2,0.002000,20588
D0 C17 C4 C5 P0(C18) P0(C16) P0(C0) P0(C13) P0(C14) P0(C10) P0(C9) P0(C15) P0(C7) P0(C6) P0(C12) Dt
D0 C11 C2 P1(C20) P1(C3) P1(C8) P1(C19) P1(C22) P1(C23) P1(C21) C24 C1 Dt

--- 12,191.627605,2,0.002000,14445
D0 C17 C4 C5 P0(C12) P0(C7) P0(C9) P0(C16) P0(C6) P0(C15) P0(C13) P0(C0) P0(C14) P0(C10) P0(C18) Dt
D0 C11 C2 P1(C21) P1(C3) P1(C23) P1(C8) P1(C19) P1(C22) P1(C20) C24 C1 Dt

--- 13,195.830871,2,0.002000,5096
D0 P0(C7) P0(C13) P0(C18) P0(C14) P0(C12) P0(C15) P0(C16) P0(C10) P0(C0) P0(C9) P0(C6) C17 C5 C4 Dt
D0 P1(C8) P1(C22) P1(C21) P1(C23) P1(C20) P1(C19) C2 C11 C3 C24 C1 Dt

--- 14,186.738476,2,0.002000,17454
D0 P0(C13) P0(C9) P0(C15) P0(C7) P0(C0) P0(C14) P0(C6) P0(C16) P0(C10) P0(C12) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C22) P1(C20) P1(C8) P1(C3) P1(C21) P1(C19) C24 C1 Dt

--- 15,194.840414,2,0.002000,13223
D0 C17 C4 C5 P0(C12) P0(C16) P0(C7) P0(C15) P0(C6) P0(C0) P0(C14) P0(C10) P0(C13) P0(C9) P0(C18) Dt
D0 C11 P1(C23) P1(C19) P1(C21) P1(C22) P1(C3) P1(C20) P1(C8) C2 C24 C1 Dt

--- 16,218.332628,2,0.001000,19216
D0 C4 C17 C5 C9 P0(C7) P0(C10) P0(C13) P0(C14) P0(C16) P0(C18) P0(C15) P0(C6) P0(C12) P0(C0) Dt
D0 C11 C2 P1(C20) P1(C8) P1(C23) P1(C21) P1(C3) P1(C22) P1(C19) C24 C1 Dt

--- 17,191.627605,2,0.001000,24398
D0 C17 C4 C5 P0(C12) P0(C16) P0(C10) P0(C18) P0(C13) P0(C6) P0(C15) P0(C9) P0(C14) P0(C7) P0(C0) Dt
D0 C11 C2 P1(C20) P1(C22) P1(C3) P1(C23) P1(C8) P1(C21) P1(C19) C24 C1 Dt

--- 18,197.498997,2,0.002000,12118
D0 P1(C21) P1(C3) P1(C19) P1(C22) P1(C23) P1(C8) P1(C20) C2 C11 C24 C1 Dt
D0 C17 C5 C4 P0(C13) P0(C18) P0(C15) P0(C14) P0(C7) P0(C12) P0(C6) P0(C10) P0(C0) P0(C9) P0(C16) Dt

--- 19,186.738476,2,0.002000,1122
D0 C11 C2 P1(C21) P1(C3) P1(C23) P1(C19) P1(C8) P1(C22) P1(C20) C24 C1 Dt
D0 P0(C10) P0(C18) P0(C12) P0(C7) P0(C14) P0(C0) P0(C13) P0(C16) P0(C6) P0(C9) P0(C15) C17 C5 C4 Dt

--- 20,186.738476,2,0.002000,13186
D0 P0(C15) P0(C6) P0(C13) P0(C18) P0(C7) P0(C12) P0(C14) P0(C10) P0(C16) P0(C0) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C22) P1(C21) P1(C8) P1(C23) P1(C3) P1(C19) C24 C1 Dt

--- 21,186.738476,2,0.002000,25156
D0 P0(C0) P0(C7) P0(C6) P0(C14) P0(C12) P0(C10) P0(C15) P0(C16) P0(C13) P0(C18) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C23) P1(C22) P1(C20) P1(C8) P1(C21) P1(C19) C24 C1 Dt

--- 22,191.627605,2,0.004000,3275
D0 C17 C4 C5 P0(C16) P0(C6) P0(C15) P0(C7) P0(C13) P0(C14) P0(C10) P0(C18) P0(C12) P0(C0) P0(C9) Dt
D0 C11 C2 P1(C19) P1(C3) P1(C20) P1(C8) P1(C21) P1(C23) P1(C22) C24 C1 Dt

--- 23,186.738476,2,0.002000,26433
D0 P0(C16) P0(C15) P0(C0) P0(C12) P0(C6) P0(C14) P0(C10) P0(C18) P0(C13) P0(C7) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C8) P1(C19) P1(C22) P1(C20) P1(C21) P1(C3) C24 C1 Dt

--- 24,203.094194,2,0.002000,3697
D0 C1 C4 C17 C5 P0(C10) P0(C14) P0(C12) P0(C18) P0(C6) P0(C15) P0(C9) P0(C13) P0(C16) P0(C0) P0(C7) Dt
D0 C2 P1(C21) P1(C23) P1(C3) P1(C20) P1(C22) P1(C19) P1(C8) C24 C11 Dt

--- 25,191.627605,2,0.001000,26391
D0 C17 C4 C5 P0(C9) P0(C13) P0(C6) P0(C14) P0(C7) P0(C10) P0(C0) P0(C15) P0(C12) P0(C16) P0(C18) Dt
D0 C11 C2 P1(C19) P1(C21) P1(C23) P1(C20) P1(C3) P1(C22) P1(C8) C24 C1 Dt

--- 26,193.523441,2,0.002000,23734
D0 P0(C13) P0(C16) P0(C15) P0(C6) P0(C14) P0(C10) P0(C9) P0(C7) P0(C18) C17 C4 C5 C12 Dt
D0 C0 P1(C23) P1(C8) P1(C19) P1(C3) P1(C20) P1(C22) P1(C21) C2 C11 C24 C1 Dt

--- 27,186.738476,2,0.001000,32404
D0 C11 C2 P1(C21) P1(C20) P1(C22) P1(C19) P1(C23) P1(C3) P1(C8) C24 C1 Dt
D0 P0(C12) P0(C9) P0(C7) P0(C13) P0(C0) P0(C15) P0(C18) P0(C16) P0(C14) P0(C10) P0(C6) C17 C5 C4 Dt

--- 28,186.738476,2,0.002000,19578
D0 P0(C7) P0(C13) P0(C9) P0(C16) P0(C10) P0(C12) P0(C15) P0(C0) P0(C14) P0(C6) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C20) P1(C21) P1(C22) P1(C8) P1(C3) P1(C23) C24 C1 Dt

--- 29,186.738476,2,0.004000,21820
D0 C11 C2 P1(C21) P1(C8) P1(C3) P1(C22) P1(C20) P1(C23) P1(C19) C24 C1 Dt
D0 P0(C7) P0(C18) P0(C6) P0(C12) P0(C13) P0(C9) P0(C10) P0(C16) P0(C0) P0(C15) P0(C14) C17 C5 C4 Dt

