run,cost,#_vehicles,time,seed
--- 0,289.103648,4,0.001000,15648
D0 C5 C4 P1(C24) P1(C13) P1(C22) P1(C20) P1(C14) P1(C16) P1(C1) P1(C15) C12 Dt
D0 C17 P0(C0) P0(C6) P0(C10) P0(C7) P0(C18) C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt
D0 C9 Dt

--- 1,270.919210,3,0.002000,30161
D0 P1(C16) P1(C20) P1(C1) P1(C13) P1(C24) P1(C15) P1(C14) P1(C22) C21 C3 C12 Dt
D0 C5 C4 C17 C6 P0(C18) P0(C10) P0(C0) P0(C7) Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 2,239.514894,3,0.002000,24758
D0 C5 C4 P1(C15) P1(C13) P1(C14) P1(C16) P1(C22) P1(C1) P1(C24) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C0) P0(C7) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 3,241.905277,3,0.002000,24715
D0 C5 C4 P1(C22) P1(C24) P1(C15) P1(C16) P1(C1) P1(C13) P1(C14) P1(C20) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C0) P0(C7) P0(C18) C6 C17 Dt

--- 4,268.753231,3,0.002000,24877
D0 C17 C4 C5 P1(C13) P1(C20) P1(C15) P1(C1) P1(C14) P1(C16) P1(C22) P1(C24) C12 Dt
D0 P0(C7) P0(C6) P0(C10) P0(C0) C2 C8 C19 C9 P0(C18) Dt
D0 C21 C3 C23 C11 Dt

--- 5,239.659781,3,0.002000,22993
D0 C17 C4 C5 P1(C16) P1(C13) P1(C1) P1(C15) P1(C20) P1(C14) P1(C22) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C6) P0(C10) P0(C7) Dt
D0 C21 C3 Dt

--- 6,268.528827,3,0.002000,20344
D0 P1(C13) P1(C22) P1(C20) P1(C14) P1(C1) P1(C24) P1(C15) P1(C16) C21 C3 C12 Dt
D0 C5 C4 C17 P0(C6) P0(C7) P0(C10) P0(C18) P0(C0) Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 7,270.342792,3,0.002000,8766
D0 P0(C7) P0(C18) P0(C0) P0(C10) C6 C17 C4 C5 P1(C24) P1(C15) P1(C16) P1(C22) P1(C20) C12 Dt
D0 P1(C1) P1(C13) P1(C14) C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 8,241.905277,3,0.002000,22382
D0 C5 C4 P1(C1) P1(C14) P1(C13) P1(C16) P1(C15) P1(C24) P1(C20) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C7) P0(C18) P0(C0) C6 C17 Dt
D0 C21 C3 Dt

--- 9,239.514894,3,0.003000,5451
D0 C5 C4 P1(C1) P1(C20) P1(C13) P1(C14) P1(C22) P1(C24) P1(C16) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C10) P0(C0) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 10,268.528827,3,0.002000,20889
D0 P1(C1) P1(C22) P1(C15) P1(C14) P1(C16) P1(C24) P1(C13) P1(C20) C21 C3 C12 Dt
D0 C5 C4 C17 P0(C0) P0(C6) P0(C10) P0(C7) P0(C18) Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 11,239.514894,3,0.003000,20588
D0 C5 C4 P1(C14) P1(C22) P1(C13) P1(C16) P1(C15) P1(C1) P1(C24) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C7) P0(C18) P0(C6) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 12,239.514894,3,0.004000,14445
D0 C5 C4 P1(C14) P1(C13) P1(C24) P1(C22) P1(C1) P1(C16) P1(C20) P1(C15) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C10) P0(C0) P0(C6) P0(C18) C17 Dt

--- 13,239.514894,3,0.002000,5096
D0 C5 C4 P1(C24) P1(C14) P1(C1) P1(C20) P1(C22) P1(C16) P1(C15) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C6) P0(C7) P0(C10) P0(C18) C17 Dt
D0 C21 C3 Dt

--- 14,283.211762,4,0.001000,17454
D0 C5 C4 P1(C22) P1(C16) P1(C1) P1(C15) P1(C20) P1(C24) P1(C13) P1(C14) C12 Dt
D0 C17 C6 P0(C0) P0(C18) P0(C7) P0(C10) C9 Dt
D0 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 15,239.659781,3,0.002000,13223
D0 C17 C4 C5 P1(C15) P1(C16) P1(C24) P1(C22) P1(C13) P1(C1) P1(C14) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C10) P0(C0) P0(C7) P0(C18) Dt
D0 C21 C3 Dt

--- 16,239.514894,3,0.002000,19216
D0 C5 C4 P1(C16) P1(C13) P1(C14) P1(C15) P1(C24) P1(C22) P1(C1) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C10) P0(C7) P0(C18) P0(C0) C17 Dt
D0 C21 C3 Dt

--- 17,289.103648,4,0.001000,24398
D0 C5 C4 P1(C15) P1(C20) P1(C14) P1(C22) P1(C24) P1(C16) P1(C13) P1(C1) C12 Dt
D0 C17 P0(C0) P0(C10) P0(C7) P0(C18) P0(C6) C19 C8 C2 C23 C11 Dt
D0 C9 Dt
D0 C21 C3 Dt

--- 18,265.861200,3,0.001000,12118
D0 P1(C14) P1(C20) P1(C13) P1(C1) P1(C16) P1(C24) P1(C22) P1(C15) C5 C4 C17 P0(C10) P0(C0) P0(C18) P0(C7) P0(C6) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt

--- 19,276.117305,3,0.004000,1122
D0 P1(C14) P1(C16) P1(C20) P1(C24) P1(C15) P1(C1) P1(C22) P1(C13) C5 C4 C17 P0(C0) P0(C6) P0(C7) P0(C10) P0(C18) Dt
D0 C2 C8 C19 C9 C12 Dt
D0 C21 C3 C23 C11 Dt

--- 20,239.514894,3,0.003000,13186
D0 C5 C4 P1(C22) P1(C24) P1(C16) P1(C1) P1(C20) P1(C13) P1(C14) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C7) P0(C18) P0(C6) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 21,239.514894,3,0.002000,25156
D0 C5 C4 P1(C13) P1(C24) P1(C15) P1(C16) P1(C22) P1(C20) P1(C14) P1(C1) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C10) P0(C0) P0(C6) P0(C18) C17 Dt
D0 C21 C3 Dt

--- 22,280.746109,3,0.001000,3275
D0 C21 C1 P1(C22) P1(C15) P1(C13) P1(C16) P1(C14) P1(C20) P1(C24) C12 Dt
D0 C4 C5 C17 C9 P0(C0) P0(C7) P0(C6) P0(C10) P0(C18) Dt
D0 C19 C8 C2 C23 C3 C11 Dt

--- 23,263.924457,3,0.002000,26433
D0 P1(C20) P1(C13) P1(C16) P1(C22) P1(C24) P1(C14) P1(C1) P1(C15) C21 C3 Dt
D0 P0(C7) P0(C10) P0(C6) P0(C18) P0(C0) C17 C4 C5 C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 24,265.861200,3,0.002000,3697
D0 P0(C7) P0(C6) P0(C10) P0(C18) P0(C0) C17 C4 C5 P1(C20) P1(C14) P1(C1) P1(C15) P1(C24) P1(C16) P1(C13) P1(C22) Dt
D0 C11 C23 C2 C8 C19 C9 Dt
D0 C21 C3 C12 Dt

--- 25,239.514894,3,0.001000,26391
D0 C5 C4 P1(C14) P1(C20) P1(C22) P1(C15) P1(C13) P1(C16) P1(C1) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C6) P0(C18) P0(C10) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 26,245.471169,3,0.002000,23734
D0 C5 P1(C14) P1(C13) P1(C1) P1(C16) P1(C24) P1(C15) P1(C22) P1(C20) C12 C4 C17 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C0) P0(C6) P0(C7) P0(C18) Dt
D0 C21 C3 Dt

--- 27,268.251583,3,0.001000,32404
D0 P1(C1) P1(C22) P1(C14) P1(C15) P1(C24) P1(C13) P1(C20) P1(C16) C5 C4 C17 C6 P0(C7) P0(C0) P0(C10) P0(C18) Dt
D0 C21 C3 C12 Dt
D0 C11 C23 C2 C8 C19 C9 Dt

--- 28,239.514894,3,0.002000,19578
D0 C5 C4 P1(C20) P1(C13) P1(C1) P1(C16) P1(C22) P1(C15) P1(C14) P1(C24) C12 Dt
D0 C21 C3 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C7) P0(C0) P0(C6) P0(C10) C17 Dt

--- 29,239.514894,3,0.002000,21820
D0 C5 C4 P1(C13) P1(C16) P1(C20) P1(C15) P1(C22) P1(C24) P1(C1) P1(C14) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C6) P0(C10) C17 Dt
D0 C21 C3 Dt

