run,cost,#_vehicles,time,seed
--- 0,731.511419,9,0.272000,15648
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C20 C66 C73 C72 P2(C40) P2(C93) P2(C86) P2(C74) P2(C36) P2(C5) P2(C52) P2(C42) P2(C21) Dt
D0 C82 P1(C13) P1(C7) P1(C97) P1(C18) P1(C4) P1(C85) C37 C99 C58 Dt
D0 C95 C98 C83 P1(C43) P1(C16) P1(C35) P1(C84) P1(C15) P1(C92) P1(C90) P1(C81) P1(C44) P1(C60) C59 C88 Dt
D0 C29 C78 C2 C67 P0(C3) P0(C24) P0(C38) P0(C76) P0(C75) C11 Dt
D0 P3(C89) P3(C34) P3(C62) P3(C50) P3(C9) P3(C31) P3(C33) P3(C10) P3(C69) P3(C65) P3(C19) C77 C28 C23 P0(C54) P0(C79) P0(C25) P0(C53) Dt
D0 C32 C80 C64 C70 C8 Dt
D0 C94 C96 C41 C14 C56 C1 P2(C71) P2(C91) P2(C55) P2(C22) P2(C39) P2(C12) C57 Dt
D0 P4(C51) P4(C49) P4(C30) P4(C26) P4(C87) P4(C61) P4(C0) P4(C27) P4(C68) Dt

--- 1,729.157114,9,0.362000,30161
D0 C1 C56 C14 C66 C73 C72 C20 P2(C52) P2(C86) P2(C93) P2(C42) P2(C39) Dt
D0 C94 C41 C37 C99 C58 C95 Dt
D0 P2(C71) P2(C12) P2(C55) P2(C74) P2(C96) P2(C22) P2(C21) P2(C40) P2(C36) P2(C91) C57 Dt
D0 C78 C77 C23 P0(C24) P0(C76) P0(C38) P0(C25) P0(C28) P0(C53) P0(C75) P0(C79) P0(C54) P0(C3) C11 Dt
D0 C88 P1(C16) P1(C84) P1(C83) P1(C44) P1(C90) P1(C81) P1(C43) P1(C13) P1(C18) C59 Dt
D0 C17 C82 P1(C7) P1(C85) P1(C60) P1(C4) P1(C92) P1(C15) P1(C97) P1(C35) C98 C5 Dt
D0 C29 P3(C19) P3(C62) P3(C89) P3(C31) P3(C34) P3(C65) P3(C69) P3(C10) P3(C9) P3(C50) P3(C33) P4(C68) P4(C26) P4(C0) Dt
D0 C32 C64 C70 C8 C80 C2 C67 C27 Dt
D0 P4(C49) P4(C30) P4(C87) P4(C61) P4(C51) C63 C48 C46 C45 C47 C6 Dt

--- 2,721.539143,9,0.453000,24758
D0 P4(C30) P4(C68) P4(C0) P4(C61) P4(C87) P4(C27) P4(C51) P4(C49) P4(C26) Dt
D0 P2(C74) P2(C39) P2(C96) P2(C71) P2(C91) P2(C21) P2(C52) P2(C86) C20 C66 C73 C72 Dt
D0 C78 C77 C23 P0(C53) P0(C75) P0(C3) P0(C28) P0(C79) P0(C76) P0(C25) P0(C38) P0(C54) P0(C24) C11 Dt
D0 C95 C98 C5 P1(C18) P1(C44) P1(C16) P1(C92) P1(C97) P1(C90) P1(C13) P1(C35) P1(C4) P1(C85) C59 C88 Dt
D0 C94 C41 C14 C56 C1 P2(C12) P2(C22) P2(C40) P2(C36) P2(C93) P2(C55) P2(C42) C57 Dt
D0 C82 P1(C7) P1(C81) P1(C43) P1(C15) P1(C84) P1(C83) P1(C60) C37 C99 C58 Dt
D0 C29 P3(C9) P3(C19) P3(C34) P3(C33) P3(C89) P3(C69) P3(C65) P3(C31) P3(C50) P3(C10) P3(C62) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt

--- 3,739.514183,9,0.236000,24715
D0 P2(C36) P2(C12) P2(C86) P2(C93) P2(C5) P2(C22) P2(C21) P2(C74) P2(C91) P2(C40) P2(C52) P2(C39) C57 Dt
D0 P0(C28) P0(C3) P0(C53) C23 C66 C73 C72 C20 Dt
D0 C2 C78 C77 C67 P0(C54) P0(C24) P0(C75) P0(C79) P0(C38) P0(C25) P0(C76) C11 Dt
D0 C59 P1(C81) P1(C18) P1(C90) P1(C13) P1(C83) P1(C84) P1(C44) P1(C43) P1(C4) P1(C35) C88 Dt
D0 C32 C70 C64 P3(C50) P3(C62) P3(C69) P3(C19) P3(C31) P3(C10) P3(C33) P3(C9) P4(C30) P4(C68) P4(C0) P4(C51) Dt
D0 P4(C27) P4(C26) P4(C61) P4(C87) P4(C49) C29 P3(C89) P3(C34) P3(C65) C8 C80 Dt
D0 P2(C71) P2(C42) P2(C55) C1 C56 C14 C37 C99 C58 C95 Dt
D0 C94 C96 C41 C98 P1(C16) P1(C97) P1(C60) P1(C7) P1(C85) P1(C15) P1(C92) C82 C17 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 4,712.883534,9,0.301000,24877
D0 C94 C41 C14 C56 C1 P2(C42) P2(C5) P2(C71) P2(C36) P2(C86) P2(C52) P2(C55) P2(C96) C57 Dt
D0 C20 C66 C73 C72 P2(C39) P2(C93) P2(C22) P2(C40) P2(C91) P2(C74) P2(C12) P2(C21) Dt
D0 C2 C78 C77 C23 C67 P0(C25) P0(C53) P0(C28) P0(C24) P0(C38) P0(C3) P0(C75) P0(C54) P0(C79) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C95 C98 P1(C83) P1(C81) P1(C43) P1(C4) P1(C92) P1(C35) P1(C7) P1(C13) P1(C18) P1(C44) P1(C90) P1(C97) C82 Dt
D0 C88 C59 P1(C16) P1(C60) P1(C84) P1(C15) P1(C85) C37 C99 C58 Dt
D0 C29 P3(C33) P3(C34) P3(C50) P3(C89) P3(C62) P3(C65) P3(C69) P3(C31) P3(C10) P3(C9) P3(C19) Dt
D0 C32 C64 C70 C8 C80 C76 C11 Dt
D0 P4(C61) P4(C51) P4(C68) P4(C49) P4(C0) P4(C87) P4(C30) P4(C26) P4(C27) Dt

--- 5,725.462858,9,0.456000,22993
D0 P4(C26) P4(C0) P4(C30) P4(C51) P4(C27) P4(C87) P4(C61) P4(C68) P4(C49) Dt
D0 C20 C66 C73 C72 P2(C42) P2(C55) P2(C91) P2(C96) P2(C12) P2(C21) P2(C5) P2(C74) Dt
D0 C11 P0(C3) P0(C76) P0(C24) P0(C54) P0(C79) P0(C38) P0(C53) P0(C28) P0(C25) P0(C75) C2 C78 Dt
D0 C95 C58 C98 C83 P1(C97) P1(C7) P1(C18) P1(C43) P1(C13) P1(C90) P1(C44) P1(C16) P1(C4) C59 C88 Dt
D0 C41 C14 C56 C1 P2(C52) P2(C71) P2(C39) P2(C36) P2(C86) P2(C40) P2(C22) P2(C93) C57 Dt
D0 C29 C8 P3(C65) P3(C19) P3(C31) P3(C69) P3(C50) P3(C34) P3(C62) P3(C10) P3(C33) P3(C9) P3(C89) C80 Dt
D0 C82 P1(C60) P1(C35) P1(C92) P1(C15) P1(C84) P1(C85) C37 C99 C94 Dt
D0 C6 C63 C48 C46 C45 C47 C81 C17 Dt
D0 C32 C70 C64 C77 C23 C67 Dt

--- 6,728.554934,9,0.312000,20344
D0 C39 P2(C91) P2(C93) P2(C71) P2(C55) P2(C40) P2(C86) P2(C22) P2(C74) P2(C36) P2(C42) P2(C96) P2(C5) P2(C21) Dt
D0 C32 C29 C80 C78 C2 C67 C23 P0(C75) P0(C24) Dt
D0 C17 P1(C81) P1(C15) P1(C4) P1(C16) P1(C85) P1(C60) P1(C44) P1(C90) P1(C13) P1(C43) P1(C83) P1(C35) C59 Dt
D0 C70 C64 C77 C8 P3(C34) P3(C62) P3(C9) P3(C65) P3(C33) P3(C50) P3(C19) P3(C89) P3(C31) P3(C10) P3(C69) Dt
D0 C11 P0(C3) P0(C28) P0(C53) P0(C76) P0(C79) P0(C25) P0(C54) P0(C38) C66 C73 C72 C20 C1 Dt
D0 C88 C95 C98 C92 C58 C94 Dt
D0 P4(C87) P4(C30) P4(C27) P4(C0) P4(C49) P4(C61) P4(C26) P4(C68) P4(C51) Dt
D0 C56 C41 C14 C37 C99 P2(C12) P2(C52) C57 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C7) P1(C84) P1(C97) P1(C18) C82 Dt

--- 7,729.165920,9,0.228000,8766
D0 P2(C74) P2(C5) P2(C21) P2(C55) P2(C22) P2(C36) P2(C12) P2(C52) P2(C42) P2(C93) P2(C91) P2(C39) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 P4(C51) P4(C68) P4(C61) P4(C49) P4(C27) P4(C87) P4(C26) C63 C48 C46 C45 C47 C6 Dt
D0 C17 C82 P1(C85) P1(C84) P1(C44) P1(C92) P1(C83) P1(C7) P1(C97) C59 Dt
D0 C95 C98 P1(C16) P1(C13) P1(C90) P1(C43) P1(C15) P1(C18) P1(C4) P1(C60) P1(C35) P1(C81) C88 Dt
D0 C29 P3(C19) P3(C34) P3(C31) P3(C69) P3(C89) P3(C65) P3(C10) P3(C9) P3(C62) P3(C33) P3(C50) P4(C30) P4(C0) Dt
D0 C78 C77 C23 P0(C25) P0(C79) P0(C38) P0(C3) P0(C53) P0(C76) P0(C54) P0(C75) P0(C24) P0(C28) C11 Dt
D0 C20 C66 C73 C72 C1 P2(C40) P2(C96) P2(C71) P2(C86) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

--- 8,725.073081,9,0.372000,22382
D0 C39 P2(C91) P2(C55) P2(C5) P2(C22) P2(C93) P2(C42) P2(C36) P2(C21) P2(C12) P2(C71) P2(C96) C57 Dt
D0 C94 C41 C58 C98 C88 Dt
D0 P0(C38) P0(C75) P0(C53) P0(C54) P0(C24) P0(C79) C23 C66 C73 C72 C20 P2(C52) P2(C40) P2(C74) P2(C86) Dt
D0 C59 P1(C13) P1(C35) P1(C97) P1(C16) P1(C44) P1(C83) P1(C18) P1(C90) P1(C7) P1(C15) P1(C43) P1(C84) P1(C4) Dt
D0 C6 C47 C63 C48 C46 C45 P1(C60) P1(C85) P1(C81) C82 C17 Dt
D0 C2 C78 C77 C67 P0(C76) P0(C25) P0(C28) P0(C3) C11 Dt
D0 P4(C51) P4(C61) C29 P3(C34) P3(C33) P3(C9) P3(C62) P3(C50) P3(C10) P3(C19) P3(C65) P3(C31) P3(C89) C69 Dt
D0 C1 C56 C14 C37 C99 C92 C95 Dt
D0 C32 C80 C64 C70 C8 P4(C68) P4(C49) P4(C87) P4(C26) P4(C30) P4(C27) P4(C0) Dt

--- 9,708.022962,9,0.282000,5451
D0 P4(C61) P4(C51) P4(C30) P4(C49) P4(C87) P4(C0) P4(C68) P4(C26) P4(C27) Dt
D0 C11 P0(C28) P0(C25) P0(C76) P0(C38) C23 C66 C73 C72 C20 P2(C12) P2(C39) C57 Dt
D0 C1 C56 C14 C37 P1(C4) P1(C44) P1(C92) P1(C83) P1(C81) P1(C90) P1(C85) P1(C7) P1(C60) C82 Dt
D0 C32 C64 C70 C8 P3(C31) P3(C69) P3(C50) P3(C9) P3(C33) P3(C34) P3(C89) P3(C10) P3(C65) P3(C62) C19 Dt
D0 C41 C99 C58 C94 Dt
D0 C95 C98 P1(C15) P1(C84) P1(C16) P1(C97) P1(C13) P1(C43) P1(C35) P1(C18) C59 C88 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C79) P0(C3) P0(C24) P0(C75) P0(C53) P0(C54) Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 P2(C21) P2(C42) P2(C86) P2(C52) P2(C36) P2(C96) P2(C91) P2(C74) P2(C55) P2(C22) P2(C40) P2(C5) P2(C93) P2(C71) Dt

--- 10,736.604275,9,0.285000,20889
D0 P2(C36) P2(C96) P2(C42) P2(C21) P2(C5) P2(C91) P2(C86) P2(C40) P2(C55) P2(C12) P2(C22) P2(C74) C57 Dt
D0 P2(C52) P2(C39) P2(C71) P2(C93) C1 C56 C14 C99 C58 C94 Dt
D0 C41 C37 P1(C43) P1(C83) P1(C60) P1(C4) P1(C7) P1(C13) P1(C15) P1(C35) P1(C92) P1(C81) C59 C88 Dt
D0 P0(C38) P0(C75) P0(C28) P0(C53) P0(C24) P0(C54) C23 C66 C73 C72 C20 Dt
D0 P4(C26) P4(C49) P4(C51) C29 P3(C19) P3(C69) P3(C89) P3(C62) P3(C34) P3(C65) P3(C50) P3(C33) P3(C31) P3(C10) P3(C9) Dt
D0 C70 C64 C8 C77 C67 P0(C3) P0(C76) P0(C79) P0(C25) C11 Dt
D0 C95 C98 P1(C18) P1(C44) P1(C16) P1(C90) P1(C97) P1(C84) P1(C85) C82 C17 Dt
D0 P4(C68) P4(C87) P4(C30) P4(C0) P4(C61) P4(C27) C32 C80 C78 C2 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 11,733.303745,9,0.244000,20588
D0 C70 C64 C8 C77 C23 P0(C75) P0(C53) P0(C54) P0(C24) P0(C3) P0(C76) P0(C38) P0(C79) P0(C28) Dt
D0 P2(C93) P2(C39) P2(C91) P2(C22) P2(C52) P2(C86) P2(C21) P2(C5) P2(C40) P2(C12) P2(C42) P2(C71) P2(C55) Dt
D0 P4(C51) P4(C26) P4(C27) P4(C0) P4(C61) P4(C68) P4(C30) C25 C66 C73 C72 C20 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C94 C41 C14 C56 C1 P2(C74) P2(C96) P2(C36) C57 Dt
D0 C59 P1(C84) P1(C60) P1(C13) P1(C81) P1(C83) P1(C43) P1(C18) C37 C99 C58 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C29 P3(C9) P3(C19) P3(C89) P3(C33) P3(C34) P3(C50) P3(C65) P3(C62) P3(C69) P3(C31) P3(C10) P4(C87) P4(C49) Dt
D0 C95 C98 P1(C4) P1(C85) P1(C7) P1(C35) P1(C92) P1(C16) P1(C97) P1(C90) P1(C44) P1(C15) C82 C88 Dt

--- 12,727.164318,9,0.210000,14445
D0 C32 C80 C64 C70 C8 P4(C49) P4(C30) P4(C68) P4(C87) P4(C51) P4(C26) P4(C0) Dt
D0 P2(C55) P2(C12) P2(C74) P2(C21) P2(C96) P2(C52) P2(C22) P2(C42) P2(C40) P2(C5) P2(C39) P2(C91) P2(C86) P2(C36) C57 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C29 P3(C9) P3(C69) P3(C10) P3(C34) P3(C65) P3(C50) P3(C19) P3(C62) P3(C89) P3(C31) P3(C33) P4(C27) P4(C61) Dt
D0 C2 C78 C77 C67 P0(C53) P0(C25) P0(C3) P0(C54) P0(C24) P0(C76) P0(C28) Dt
D0 C88 P1(C81) P1(C43) P1(C60) P1(C44) P1(C15) P1(C84) C98 C95 Dt
D0 C17 C82 P1(C13) P1(C83) P1(C16) P1(C35) P1(C4) P1(C18) P1(C7) P1(C92) P1(C97) P1(C90) P1(C85) C59 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C11 P0(C75) P0(C38) P0(C79) C23 C66 C73 C72 C20 C1 P2(C71) P2(C93) Dt

--- 13,717.210123,9,0.387000,5096
D0 P0(C53) P0(C25) P0(C28) P0(C3) P0(C24) C23 C66 C73 C72 C20 C1 P2(C93) P2(C71) Dt
D0 P4(C27) P4(C61) P4(C68) P4(C0) P4(C87) P4(C26) P4(C51) P4(C30) P4(C49) Dt
D0 P2(C12) P2(C74) P2(C52) P2(C96) P2(C91) P2(C40) P2(C21) P2(C42) P2(C39) P2(C86) P2(C22) P2(C55) P2(C36) P2(C5) C57 Dt
D0 C63 C48 C46 C47 C81 C17 Dt
D0 C70 C64 C8 P3(C10) P3(C62) P3(C89) P3(C9) P3(C34) P3(C65) P3(C69) P3(C33) P3(C31) P3(C50) P3(C19) Dt
D0 C95 C98 P1(C44) P1(C35) P1(C15) P1(C90) P1(C43) P1(C16) P1(C84) P1(C18) P1(C13) C59 C88 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C29 C6 C45 P1(C92) P1(C7) P1(C60) P1(C4) P1(C85) P1(C97) P1(C83) C82 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C75) P0(C79) P0(C38) P0(C76) P0(C54) C11 Dt

--- 14,742.169916,9,0.228000,17454
D0 P2(C36) P2(C42) P2(C12) P2(C74) P2(C55) P2(C5) P2(C40) P2(C21) P2(C91) P2(C93) C39 P4(C51) P4(C49) P4(C26) P4(C87) P4(C68) P4(C61) Dt
D0 P2(C52) P2(C71) C1 C56 C14 C37 C99 C58 C95 Dt
D0 C11 P0(C76) P0(C53) P0(C75) C23 C66 C73 C72 C20 P2(C22) P2(C86) C57 Dt
D0 C94 C96 C41 C98 P1(C97) P1(C92) P1(C16) P1(C81) P1(C90) P1(C60) P1(C7) P1(C43) P1(C15) C88 Dt
D0 C29 P3(C65) P3(C10) P3(C33) P3(C50) P3(C62) P3(C31) P3(C89) P3(C34) P3(C19) P3(C9) P3(C69) P4(C0) P4(C30) Dt
D0 C59 P1(C85) P1(C83) P1(C84) P1(C13) P1(C35) P1(C44) P1(C4) P1(C18) C82 C17 Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C32 C80 C64 C70 C8 Dt
D0 C27 C2 C78 C77 C67 P0(C28) P0(C3) P0(C38) P0(C25) P0(C54) P0(C79) P0(C24) Dt

--- 15,714.130093,9,0.352000,13223
D0 C20 C66 C73 C72 P2(C5) P2(C36) P2(C71) P2(C74) P2(C55) P2(C40) P2(C12) P2(C52) P2(C21) Dt
D0 C2 C78 C67 P0(C75) P0(C76) P0(C38) P0(C79) P0(C28) P0(C54) P0(C24) P0(C25) P0(C3) Dt
D0 C29 P3(C65) C8 C77 C23 P0(C53) C11 Dt
D0 C95 C98 P1(C16) P1(C84) P1(C97) P1(C81) P1(C4) P1(C18) P1(C44) P1(C43) P1(C7) P1(C35) C59 C88 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 P4(C30) P4(C51) P4(C0) P4(C27) P4(C68) P4(C61) P4(C87) P4(C49) P4(C26) Dt
D0 C82 P1(C92) P1(C85) P1(C13) P1(C60) P1(C15) P1(C83) P1(C90) C37 C99 C58 Dt
D0 C32 C80 C64 C70 P3(C9) P3(C50) P3(C31) P3(C62) P3(C34) P3(C89) P3(C69) P3(C19) P3(C10) P3(C33) Dt
D0 C94 C96 C41 C14 C56 C1 P2(C91) P2(C39) P2(C42) P2(C86) P2(C93) P2(C22) C57 Dt

--- 16,724.883049,8,0.427000,19216
D0 P0(C79) P0(C54) P0(C25) P0(C53) P0(C76) P0(C3) C23 C66 C73 C72 C20 Dt
D0 C41 C14 C56 C1 P2(C5) P2(C86) P2(C42) P2(C52) P2(C93) P2(C55) P2(C40) P2(C36) P2(C74) P2(C21) P2(C91) P2(C39) C57 Dt
D0 C95 C98 P1(C18) P1(C85) P1(C13) P1(C43) P1(C16) P1(C84) P1(C90) P1(C44) P1(C83) C59 C88 Dt
D0 P4(C68) P4(C27) P4(C51) C29 P3(C10) P3(C9) P3(C34) P3(C33) P3(C69) P3(C62) P3(C19) P3(C31) P3(C50) P3(C89) P3(C65) Dt
D0 C82 P1(C7) P1(C92) P1(C35) P1(C97) P1(C60) P1(C4) P1(C15) C37 C99 C58 C94 Dt
D0 C70 C64 C8 C77 C67 P0(C28) P0(C75) P0(C38) P0(C24) C11 Dt
D0 P4(C87) P4(C49) P4(C0) P4(C30) C6 C63 C48 C46 C45 C47 C81 C17 Dt
D0 P4(C61) P4(C26) C32 C80 C78 C2 P2(C71) P2(C12) P2(C96) P2(C22) Dt

--- 17,729.241163,9,0.328000,24398
D0 C1 C56 C14 C66 C73 C72 C20 P2(C52) P2(C22) P2(C40) P2(C74) P2(C55) Dt
D0 C78 C77 C23 P0(C76) P0(C54) P0(C79) P0(C75) P0(C24) P0(C38) P0(C3) P0(C25) P0(C28) P0(C53) C11 Dt
D0 P4(C26) P4(C68) P4(C61) P4(C51) P4(C49) P4(C0) P4(C87) C63 C48 C46 C45 C47 C6 Dt
D0 C94 C96 C41 C37 C99 C58 Dt
D0 P2(C21) P2(C86) P2(C42) P2(C91) P2(C93) P2(C5) P2(C36) P2(C39) P2(C12) P2(C71) C57 Dt
D0 C59 P1(C16) P1(C43) P1(C97) P1(C15) P1(C18) P1(C85) P1(C60) P1(C7) P1(C44) C82 C17 Dt
D0 C29 C19 P3(C34) P3(C10) P3(C31) P3(C62) P3(C33) P3(C65) P3(C69) P3(C9) P3(C50) P3(C89) P4(C30) Dt
D0 C32 C64 C70 C8 C80 C2 C67 C27 Dt
D0 C95 C98 P1(C13) P1(C92) P1(C81) P1(C4) P1(C83) P1(C35) P1(C84) P1(C90) C88 Dt

--- 18,715.657197,9,0.200000,12118
D0 C41 C14 C56 C1 P2(C55) P2(C74) P2(C12) P2(C96) P2(C22) P2(C91) P2(C5) P2(C42) C57 Dt
D0 C2 C78 C67 C11 Dt
D0 C82 P1(C44) P1(C83) P1(C13) P1(C16) P1(C43) P1(C4) P1(C97) C37 C99 C58 C94 Dt
D0 C95 C98 P1(C35) P1(C90) P1(C18) P1(C7) P1(C60) P1(C85) P1(C92) P1(C15) P1(C84) C59 C88 Dt
D0 P4(C30) P4(C87) P4(C27) P4(C0) P4(C49) P4(C68) P4(C51) P4(C26) P4(C61) Dt
D0 C20 C66 C73 C72 P2(C93) P2(C52) P2(C21) P2(C40) P2(C71) P2(C39) P2(C86) P2(C36) Dt
D0 C29 C80 C77 C23 P0(C28) P0(C38) P0(C79) P0(C54) P0(C3) P0(C53) P0(C76) P0(C75) P0(C24) P0(C25) Dt
D0 C32 C64 C70 C8 P3(C33) P3(C9) P3(C19) P3(C62) P3(C89) P3(C10) P3(C34) P3(C50) P3(C65) P3(C31) P3(C69) Dt
D0 C6 C63 C48 C46 C45 C47 C81 C17 Dt

--- 19,734.798168,9,0.247000,1122
D0 P4(C30) P4(C26) P4(C61) P4(C49) P4(C27) C63 C48 C46 C45 C47 C6 Dt
D0 C88 P1(C43) P1(C92) P1(C60) P1(C90) P1(C81) P1(C35) P1(C13) P1(C16) P1(C4) C98 C95 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C78 C77 C23 P0(C76) P0(C3) P0(C53) P0(C75) P0(C28) P0(C54) P0(C79) P0(C24) P0(C38) P0(C25) C11 Dt
D0 P2(C96) P2(C22) P2(C93) P2(C55) P2(C40) P2(C42) P2(C71) P2(C74) P2(C91) P2(C86) P2(C21) C57 Dt
D0 C32 C70 C64 P3(C62) P3(C33) P3(C34) P3(C89) P3(C31) P3(C50) P3(C10) P3(C9) P3(C69) P3(C65) C19 Dt
D0 C59 P1(C18) P1(C44) P1(C15) P1(C84) P1(C85) P1(C83) P1(C97) P1(C7) C82 C17 Dt
D0 P4(C68) P4(C0) P4(C51) P4(C87) C29 C8 C80 C2 C67 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C36) P2(C52) P2(C39) P2(C5) P2(C12) Dt

--- 20,732.890093,9,0.414000,13186
D0 P4(C49) P4(C87) P4(C68) P4(C61) P4(C51) P4(C26) C32 C80 C78 C2 C76 C11 C27 Dt
D0 C70 C64 C8 C77 C23 C67 P0(C79) P0(C24) P0(C53) P0(C28) P0(C3) P0(C38) P0(C75) P0(C54) Dt
D0 P2(C96) P2(C42) P2(C86) P2(C21) P2(C40) P2(C5) P2(C74) P2(C52) P2(C22) P2(C12) P2(C36) C57 Dt
D0 C95 C98 P1(C18) P1(C43) P1(C13) P1(C92) P1(C4) P1(C84) C59 Dt
D0 C25 C20 C66 C73 C72 C1 P2(C55) P2(C39) P2(C93) P2(C71) P2(C91) Dt
D0 C17 C82 P1(C15) P1(C83) P1(C7) P1(C35) P1(C97) P1(C16) P1(C90) P1(C81) P1(C85) P1(C60) P1(C44) C88 Dt
D0 C29 P3(C69) P3(C89) P3(C50) P3(C19) P3(C34) P3(C10) P3(C9) P3(C65) P3(C33) P3(C31) P3(C62) C0 P4(C30) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

--- 21,717.709215,9,0.439000,25156
D0 C95 C98 P1(C90) P1(C43) P1(C83) P1(C44) P1(C16) P1(C92) P1(C18) P1(C60) P1(C4) P1(C97) P1(C13) P1(C81) C59 Dt
D0 C11 P0(C53) P0(C76) P0(C25) C23 C66 C73 C72 C20 C1 P2(C96) P2(C86) Dt
D0 P2(C93) C56 C41 C14 C37 C99 C58 C94 Dt
D0 C52 P2(C91) P2(C22) P2(C21) P2(C74) P2(C39) P2(C5) P2(C71) P2(C12) P2(C36) P2(C42) P2(C40) P2(C55) C57 Dt
D0 C70 C64 C8 P3(C34) P3(C62) P3(C10) P3(C19) P3(C89) P3(C65) P3(C31) P3(C50) P3(C69) P3(C33) P3(C9) Dt
D0 C63 C48 C46 C45 C47 C6 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C54) P0(C38) P0(C75) P0(C24) P0(C79) P0(C3) P0(C28) Dt
D0 C29 C17 C82 P1(C7) P1(C15) P1(C35) P1(C85) P1(C84) C88 Dt
D0 P4(C26) P4(C27) P4(C87) P4(C61) P4(C51) P4(C0) P4(C68) P4(C30) P4(C49) Dt

--- 22,747.130512,9,0.172000,3275
D0 C39 P2(C55) P2(C71) P2(C22) P2(C52) P2(C91) P2(C12) P2(C36) P2(C21) P2(C74) P2(C40) C72 C73 C1 C57 Dt
D0 P2(C96) P2(C93) P2(C86) P2(C42) P2(C5) C20 C66 C54 C23 P0(C79) P0(C28) P0(C53) P0(C24) Dt
D0 C17 C82 P1(C43) P1(C81) P1(C4) P1(C92) P1(C35) P1(C44) C98 C95 Dt
D0 C59 P1(C60) P1(C18) P1(C90) P1(C84) P1(C15) P1(C7) P1(C85) P1(C83) P1(C97) P1(C16) P1(C13) C88 Dt
D0 C2 C78 C77 C67 P0(C75) P0(C38) P0(C3) P0(C76) P0(C25) C11 Dt
D0 C32 C80 C64 C70 C8 P3(C10) P3(C62) P3(C50) P3(C9) P3(C65) P3(C19) P3(C89) P3(C34) P3(C33) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C26) P4(C30) P4(C68) P4(C49) P4(C61) P4(C51) P4(C87) P4(C27) P4(C0) C29 C69 Dt
D0 C31 C63 C48 C46 C45 C47 C6 Dt

--- 23,763.223495,10,0.264000,26433
D0 P0(C76) P0(C38) P0(C54) P0(C75) P0(C79) P0(C53) P0(C3) P0(C24) P0(C25) P0(C28) C11 Dt
D0 C52 P2(C12) P2(C55) P2(C40) P2(C39) P2(C42) P2(C21) P2(C93) P2(C22) P2(C36) P2(C96) P2(C5) P2(C91) C57 Dt
D0 P3(C19) P3(C34) P3(C10) P3(C69) C64 C70 C8 P4(C61) P4(C51) P4(C49) P4(C87) P4(C30) P4(C68) P4(C0) P4(C26) Dt
D0 C20 C71 C66 C73 C72 C1 P2(C74) P2(C86) Dt
D0 P3(C62) P3(C9) P3(C33) P3(C65) P3(C89) P3(C50) P3(C31) C29 Dt
D0 C59 P1(C35) P1(C16) P1(C97) P1(C44) P1(C43) P1(C18) P1(C7) P1(C83) P1(C84) P1(C81) P1(C15) C82 C17 Dt
D0 C32 C80 C77 C78 C2 C23 C67 C27 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C88 P1(C90) P1(C60) P1(C85) P1(C13) P1(C92) P1(C4) C98 C95 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 24,728.631528,9,0.433000,3697
D0 P2(C21) P2(C40) P2(C91) P2(C12) P2(C74) P2(C42) P2(C5) P2(C86) P2(C52) P2(C55) P2(C39) P2(C93) P2(C96) P2(C36) C57 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C22) P2(C71) Dt
D0 C59 P1(C83) P1(C7) P1(C35) P1(C92) P1(C90) P1(C81) P1(C60) P1(C4) P1(C84) P1(C97) P1(C44) C88 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C95 C98 P1(C16) P1(C43) P1(C15) P1(C13) P1(C18) P1(C85) C82 C17 Dt
D0 C29 P3(C9) P3(C65) P3(C34) P3(C31) P3(C50) P3(C33) P3(C89) P3(C69) P3(C10) P3(C19) P3(C62) P4(C87) P4(C49) P4(C68) P4(C51) Dt
D0 C70 C64 C8 C77 C23 P0(C24) P0(C54) P0(C3) P0(C79) P0(C76) P0(C38) P0(C28) P0(C25) P0(C53) P0(C75) Dt
D0 P4(C26) P4(C61) P4(C27) P4(C0) P4(C30) C63 C48 C46 C45 C47 C6 Dt
D0 C41 C37 C99 C58 C94 Dt

--- 25,729.989113,9,0.448000,26391
D0 C20 C66 C73 C72 C1 P2(C12) P2(C74) P2(C42) C57 Dt
D0 P2(C21) P2(C55) P2(C93) P2(C5) P2(C40) P2(C91) P2(C71) P2(C86) P2(C36) P2(C52) P2(C96) P2(C39) P2(C22) Dt
D0 C78 C77 C23 P0(C75) P0(C24) P0(C79) P0(C54) P0(C28) P0(C53) P0(C76) P0(C3) P0(C38) P0(C25) C11 Dt
D0 C32 C64 C70 C8 C80 C2 C67 C27 Dt
D0 C95 C98 C83 P1(C81) P1(C43) P1(C16) P1(C85) P1(C84) P1(C13) C88 Dt
D0 P4(C49) P4(C87) P4(C51) P4(C30) P4(C68) P4(C26) C63 C48 C46 C45 C47 C6 Dt
D0 P4(C0) P4(C61) C29 P3(C19) P3(C89) P3(C34) P3(C10) P3(C50) P3(C31) P3(C33) P3(C69) P3(C62) P3(C65) P3(C9) Dt
D0 C17 C82 P1(C97) P1(C60) P1(C35) P1(C7) P1(C15) P1(C4) P1(C44) P1(C90) P1(C92) P1(C18) C59 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt

--- 26,703.512506,9,0.322000,23734
D0 P0(C53) P0(C38) P0(C28) P0(C76) P0(C79) C23 C66 C73 C72 C20 C1 P2(C22) P2(C71) Dt
D0 P2(C39) P2(C52) P2(C86) P2(C96) P2(C74) P2(C40) P2(C55) P2(C36) P2(C21) P2(C91) P2(C12) P2(C42) P2(C5) P2(C93) C57 Dt
D0 C59 P1(C84) P1(C15) P1(C18) P1(C4) P1(C81) P1(C44) P1(C16) P1(C83) P1(C43) P1(C35) C88 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C24) P0(C3) P0(C75) P0(C54) P0(C25) C11 Dt
D0 C32 C64 C70 C8 P3(C65) P3(C10) P3(C33) P3(C89) P3(C69) P3(C50) P3(C19) P3(C62) P3(C31) P3(C34) P3(C9) Dt
D0 C95 C98 P1(C60) P1(C7) P1(C85) P1(C13) P1(C92) P1(C97) P1(C90) C82 C17 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C0) P4(C87) P4(C51) P4(C27) P4(C30) P4(C49) P4(C61) P4(C26) P4(C68) Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 27,735.989384,9,0.207000,32404
D0 C88 P1(C4) P1(C90) P1(C16) P1(C43) P1(C18) P1(C35) P1(C60) P1(C7) P1(C92) C98 C95 Dt
D0 C1 C56 C14 C66 C73 C72 C20 C25 Dt
D0 P4(C68) P4(C0) P4(C51) P4(C30) P4(C61) P4(C87) P4(C26) P4(C27) P4(C49) C78 C2 C67 Dt
D0 C52 P2(C55) P2(C74) P2(C21) P2(C91) P2(C39) P2(C40) P2(C12) P2(C86) P2(C96) P2(C22) P2(C36) P2(C5) P2(C42) C57 Dt
D0 C59 P1(C97) P1(C83) P1(C85) P1(C44) P1(C15) P1(C13) P1(C81) P1(C84) C82 C17 Dt
D0 P2(C93) P2(C71) C41 C37 C99 C58 C94 Dt
D0 C32 C64 C70 C8 P3(C19) P3(C62) P3(C33) P3(C50) P3(C9) P3(C34) P3(C65) P3(C89) P3(C69) P3(C10) P3(C31) Dt
D0 C29 C80 C77 C23 P0(C54) P0(C75) P0(C24) P0(C76) P0(C38) P0(C3) P0(C53) P0(C28) P0(C79) C11 Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 28,729.941357,9,0.244000,19578
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C78 C77 C23 P0(C75) P0(C76) P0(C28) P0(C38) P0(C54) P0(C25) P0(C24) P0(C79) P0(C3) P0(C53) C11 Dt
D0 C59 P1(C16) P1(C43) P1(C35) P1(C97) P1(C83) P1(C81) P1(C7) P1(C15) P1(C84) P1(C13) P1(C44) C82 C17 Dt
D0 P2(C12) P2(C93) P2(C5) P2(C39) P2(C91) P2(C55) P2(C74) P2(C22) P2(C96) P2(C42) P2(C86) P2(C52) P2(C21) Dt
D0 C95 C98 P1(C18) P1(C85) P1(C90) P1(C60) P1(C4) P1(C92) C88 Dt
D0 P4(C30) P4(C61) P4(C49) P4(C68) P4(C51) P4(C27) C63 C48 C46 C45 C47 C6 Dt
D0 C29 C19 P3(C10) P3(C69) P3(C33) P3(C89) P3(C9) P3(C50) P3(C34) P3(C31) P3(C62) P3(C65) P4(C26) P4(C0) P4(C87) Dt
D0 C20 C66 C73 C72 C1 P2(C40) P2(C36) P2(C71) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt

--- 29,728.209555,9,0.393000,21820
D0 P2(C55) P2(C36) P2(C5) P2(C21) P2(C96) P2(C91) P2(C86) P2(C52) P2(C39) P2(C12) P2(C40) P2(C71) P2(C42) P2(C93) Dt
D0 C95 C98 P1(C90) P1(C4) P1(C35) P1(C7) P1(C83) P1(C18) P1(C81) P1(C15) C82 C17 Dt
D0 C41 C37 C99 C58 C94 Dt
D0 C78 C77 C23 P0(C24) P0(C75) P0(C28) P0(C79) P0(C53) P0(C3) P0(C25) P0(C54) P0(C76) P0(C38) C11 Dt
D0 C59 P1(C13) P1(C97) P1(C84) P1(C44) P1(C16) P1(C85) P1(C60) P1(C43) P1(C92) C88 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C74) P2(C22) C57 Dt
D0 P4(C51) P4(C68) P4(C30) C29 P3(C69) P3(C62) P3(C10) P3(C31) P3(C9) P3(C65) P3(C50) P3(C19) P3(C89) P3(C33) P3(C34) Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 P4(C87) P4(C0) P4(C27) P4(C26) P4(C61) P4(C49) C63 C48 C46 C45 C47 C6 Dt

