run,cost,#_vehicles,time,seed
--- 0,392.659958,4,0.019000,15648
D0 P2(C32) P2(C5) P2(C19) P2(C8) P2(C26) P2(C31) P0(C7) P0(C47) P0(C10) C30 C34 C33 C2 Dt
D0 P2(C25) P2(C23) P2(C28) P2(C27) P2(C49) P2(C0) P2(C11) P2(C29) P2(C9) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C22) P1(C14) P1(C37) P1(C20) P1(C38) P1(C1) P1(C24) C12 Dt
D0 P0(C44) P0(C48) P0(C15) P0(C35) C17 C6 C18 C46 C45 C16 C4 Dt

--- 1,392.348284,4,0.022000,30161
D0 P2(C32) P2(C8) P2(C49) P2(C29) P2(C0) P2(C26) P2(C23) P2(C31) P2(C25) P2(C9) P2(C5) C39 C21 C3 Dt
D0 P0(C47) P0(C48) P0(C35) P0(C10) P0(C7) P0(C44) P0(C15) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C1) P1(C40) P1(C14) P1(C22) P1(C24) P1(C38) P1(C20) C12 Dt
D0 P2(C27) P2(C19) P2(C11) P2(C28) C17 C6 C18 C46 C45 C16 C4 Dt

--- 2,436.576815,6,0.021000,24758
D0 C39 C12 P0(C44) P0(C48) P0(C7) P0(C47) P0(C10) P0(C35) P0(C15) P2(C28) Dt
D0 P2(C32) P2(C8) P2(C19) P2(C9) P2(C25) P2(C49) P2(C11) P2(C23) P2(C5) P2(C27) P2(C26) P2(C31) P2(C0) P2(C29) Dt
D0 C36 C41 C13 C43 C16 C4 Dt
D0 C42 P1(C22) P1(C38) P1(C24) P1(C1) P1(C14) P1(C40) P1(C37) P1(C20) C21 C3 Dt
D0 C17 C45 C46 C18 C6 C30 Dt
D0 C34 C33 C2 Dt

--- 3,421.658116,5,0.017000,24715
D0 C39 C12 P0(C48) P0(C44) P0(C47) P0(C15) P0(C10) P0(C35) P0(C7) P2(C28) Dt
D0 C2 C33 C34 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C19) P2(C25) P2(C27) P2(C5) P2(C26) P2(C29) Dt
D0 P2(C0) P2(C31) P2(C9) P2(C8) P2(C11) P2(C49) P2(C23) P2(C32) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C37) P1(C38) P1(C20) P1(C22) P1(C14) P1(C1) P1(C40) P1(C24) C21 C3 Dt

--- 4,427.482828,5,0.016000,24877
D0 P2(C0) P2(C8) P2(C28) P2(C49) P2(C26) P2(C29) P2(C31) P2(C19) P2(C11) C30 C34 C33 C2 Dt
D0 C39 P0(C48) P0(C10) P0(C35) P0(C47) P0(C44) P0(C15) P0(C7) P2(C27) P2(C32) P2(C23) P2(C5) P2(C25) Dt
D0 P1(C20) P1(C24) P1(C22) P1(C37) P1(C40) P1(C38) P1(C1) C14 C21 C3 Dt
D0 P2(C9) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C41 C42 C13 C43 C36 C12 Dt

--- 5,398.012311,5,0.033000,22993
D0 P2(C26) P2(C8) P2(C11) P2(C5) P2(C31) P2(C9) P2(C0) P2(C28) P2(C27) P2(C19) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C35) P0(C15) P0(C47) P0(C10) P0(C7) P0(C44) P0(C48) P2(C23) P2(C25) P2(C32) P2(C29) P2(C49) Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C24) P1(C14) P1(C22) P1(C37) P1(C40) P1(C20) P1(C1) C12 Dt
D0 C39 C21 C3 Dt

--- 6,407.558535,5,0.017000,20344
D0 P2(C27) P2(C9) P2(C19) P2(C8) P2(C23) P2(C25) P2(C31) P2(C0) P2(C26) P2(C49) P2(C11) P2(C32) P2(C5) P2(C29) Dt
D0 C17 C6 C18 C46 C45 C16 P0(C15) P0(C47) P0(C48) P0(C10) P0(C44) P0(C7) P0(C35) P2(C28) Dt
D0 C30 C34 C33 C2 Dt
D0 C41 C43 C13 C42 P1(C20) P1(C24) P1(C38) P1(C40) P1(C14) P1(C37) P1(C22) P1(C1) C36 C4 Dt
D0 C39 C21 C3 C12 Dt

--- 7,416.000556,5,0.026000,8766
D0 P2(C11) P2(C5) P2(C31) P2(C19) P2(C26) P2(C29) P2(C27) P2(C0) P2(C49) P2(C8) P2(C23) P2(C25) P2(C32) P2(C9) Dt
D0 C30 C6 C18 C46 C45 C17 P0(C44) P0(C15) P0(C48) P0(C7) P2(C28) Dt
D0 C36 C41 C13 C43 C16 C4 P0(C10) P0(C35) P0(C47) Dt
D0 C42 P1(C1) P1(C38) P1(C24) P1(C40) P1(C20) P1(C22) P1(C14) P1(C37) C21 C3 C12 Dt
D0 C39 C2 C33 C34 Dt

--- 8,392.348284,4,0.016000,22382
D0 P2(C8) P2(C19) P2(C49) P2(C29) P2(C31) P2(C5) P2(C27) P2(C9) P2(C32) C39 C21 C3 Dt
D0 P2(C28) P2(C23) P2(C25) P2(C0) P2(C11) P2(C26) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C24) P1(C1) P1(C14) P1(C37) P1(C22) P1(C38) P1(C40) C12 Dt
D0 P0(C15) P0(C44) P0(C48) P0(C35) P0(C47) P0(C10) P0(C7) C30 C34 C33 C2 Dt

--- 9,398.012311,5,0.025000,5451
D0 P2(C9) P2(C25) P2(C11) P2(C31) P2(C23) P2(C49) P2(C8) P2(C27) P2(C19) P2(C5) C30 C34 C33 C2 Dt
D0 P0(C47) P0(C44) P0(C35) P0(C15) P0(C7) P0(C48) P0(C10) P2(C26) P2(C28) P2(C32) P2(C29) P2(C0) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C24) P1(C40) P1(C37) P1(C22) P1(C14) P1(C1) P1(C38) C12 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt

--- 10,403.627691,5,0.018000,20889
D0 C17 P0(C10) P0(C7) P0(C48) P0(C47) P0(C15) P0(C35) P0(C44) P2(C19) P2(C23) P2(C32) P2(C31) P2(C5) Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C24) P1(C20) P1(C38) P1(C40) P1(C37) P1(C14) P1(C1) C12 Dt
D0 C34 C33 C2 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C8) P2(C26) P2(C9) P2(C49) P2(C11) P2(C29) P2(C0) P2(C25) P2(C28) P2(C27) C39 C21 C3 Dt

--- 11,393.523283,4,0.026000,20588
D0 C6 C18 C46 C45 C16 C4 P0(C35) P0(C47) P0(C7) P0(C15) P0(C44) Dt
D0 P2(C0) P2(C19) P2(C5) P2(C9) P2(C31) P2(C27) P2(C49) P2(C28) P2(C11) P2(C32) P2(C23) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C1) P1(C38) P1(C14) P1(C24) P1(C22) P1(C20) P1(C40) C12 Dt
D0 P2(C29) P2(C8) P2(C26) P2(C25) P0(C48) P0(C10) C17 C30 C34 C33 C2 Dt

--- 12,392.348284,4,0.036000,14445
D0 P2(C5) P2(C31) P2(C0) P2(C23) P2(C25) P2(C49) P2(C8) P2(C19) P2(C29) P2(C26) P2(C32) P2(C28) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C20) P1(C14) P1(C40) P1(C38) P1(C22) P1(C37) P1(C24) C12 Dt
D0 P2(C27) P2(C11) P2(C9) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C15) P0(C35) P0(C10) P0(C7) P0(C44) P0(C47) P0(C48) C30 C34 C33 C2 Dt

--- 13,392.659958,4,0.022000,5096
D0 P2(C11) P2(C5) P2(C25) P2(C28) P2(C27) P2(C9) P2(C23) P2(C19) P0(C35) P0(C48) C30 C34 C33 C2 Dt
D0 P0(C44) P0(C7) P0(C10) P0(C47) P0(C15) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C1) P1(C20) P1(C14) P1(C22) P1(C38) P1(C24) P1(C37) C12 Dt
D0 P2(C0) P2(C49) P2(C29) P2(C31) P2(C8) P2(C32) P2(C26) C39 C21 C3 Dt

--- 14,399.586034,5,0.016000,17454
D0 P2(C5) C17 C6 C18 C46 C45 C16 C4 P2(C11) P2(C0) P2(C26) P2(C29) P2(C8) P2(C32) Dt
D0 C2 C33 C34 C30 P2(C23) P2(C27) P2(C9) Dt
D0 P0(C7) P0(C44) P0(C47) P0(C35) P0(C10) P0(C15) P0(C48) P2(C25) P2(C31) P2(C28) P2(C49) P2(C19) Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C24) P1(C1) P1(C40) P1(C20) P1(C14) P1(C37) P1(C22) C12 Dt
D0 C39 C21 C3 Dt

--- 15,403.091065,5,0.019000,13223
D0 P2(C29) P2(C9) P2(C26) P2(C19) P2(C25) P2(C5) P2(C28) P2(C23) P2(C11) P2(C32) P2(C31) P2(C8) P2(C49) P2(C27) Dt
D0 P2(C0) C17 P0(C7) P0(C48) P0(C10) P0(C44) P0(C35) P0(C47) P0(C15) C39 C21 C3 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C20) P1(C14) P1(C1) P1(C40) P1(C37) P1(C24) C12 Dt

--- 16,392.348284,4,0.028000,19216
D0 P2(C19) P2(C32) P2(C5) P2(C49) P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C8) P2(C23) P2(C0) P2(C31) P2(C29) P2(C26) P2(C25) P2(C11) P2(C28) P2(C9) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C1) P1(C20) P1(C24) P1(C38) P1(C37) P1(C14) P1(C22) C12 Dt
D0 P0(C47) P0(C7) P0(C35) P0(C48) P0(C10) P0(C44) P0(C15) C30 C34 C33 C2 Dt

--- 17,425.148379,5,0.012000,24398
D0 P2(C5) P2(C8) P2(C28) P2(C0) P2(C9) P2(C23) P0(C47) P0(C44) P0(C10) P0(C35) P0(C48) P0(C15) P0(C7) C17 Dt
D0 C30 C6 C18 C46 C45 C16 C4 P2(C25) P2(C11) P2(C32) P2(C26) P2(C31) Dt
D0 P2(C29) P2(C19) P2(C49) P2(C27) C41 P1(C14) P1(C37) P1(C38) P1(C24) P1(C20) C21 C3 Dt
D0 C36 C43 C13 C42 P1(C40) P1(C22) P1(C1) C12 Dt
D0 C39 C2 C33 C34 Dt

--- 18,394.394703,5,0.014000,12118
D0 P2(C19) P2(C23) P2(C8) P2(C49) P2(C29) P2(C5) P2(C26) P2(C0) P2(C32) P2(C31) P2(C27) P2(C28) P2(C9) P2(C11) Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C37) P1(C40) P1(C1) P1(C24) P1(C38) P1(C20) P1(C14) C12 Dt
D0 P0(C15) P0(C44) P0(C35) P0(C7) P0(C48) P0(C10) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C25) P0(C47) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt

--- 19,392.348284,4,0.019000,1122
D0 P2(C29) P2(C23) P2(C19) P2(C5) P2(C9) P2(C31) P2(C0) P2(C8) P2(C49) P2(C28) C39 C21 C3 Dt
D0 P0(C10) P0(C48) P0(C7) P0(C44) P0(C35) P0(C47) P0(C15) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C38) P1(C40) P1(C37) P1(C1) P1(C24) P1(C14) P1(C20) C12 Dt
D0 P2(C25) P2(C26) P2(C27) P2(C11) P2(C32) C17 C6 C18 C46 C45 C16 C4 Dt

--- 20,395.182661,5,0.012000,13186
D0 P2(C8) P2(C11) P2(C32) P2(C28) P2(C9) P2(C27) P2(C29) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C47) P0(C10) P0(C15) P0(C44) P0(C7) P0(C35) P0(C48) P2(C19) P2(C31) P2(C5) P2(C26) P2(C49) P2(C23) Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C24) P1(C22) P1(C1) P1(C38) P1(C40) P1(C20) P1(C37) C12 Dt
D0 C39 C21 C3 C25 Dt
D0 C30 C0 C34 C33 C2 Dt

--- 21,406.510881,5,0.018000,25156
D0 P0(C44) P0(C7) P0(C48) P0(C10) P0(C15) P0(C47) P0(C35) Dt
D0 P2(C28) P2(C32) P2(C11) P2(C26) P2(C5) P2(C8) P2(C27) P2(C19) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C38) P1(C24) P1(C14) P1(C40) P1(C1) P1(C20) P1(C22) C12 Dt
D0 C2 C33 C34 C30 Dt
D0 P2(C49) P2(C31) P2(C25) P2(C23) P2(C9) P2(C0) P2(C29) C39 C21 C3 Dt

--- 22,429.057318,5,0.020000,3275
D0 P2(C25) P2(C27) P2(C26) P2(C8) P2(C32) P2(C23) P2(C5) P2(C49) P2(C29) P2(C19) P2(C9) P2(C11) P2(C28) P2(C0) Dt
D0 P2(C31) P0(C10) P0(C44) P0(C7) P0(C15) P0(C48) P0(C35) P0(C47) C17 C16 C4 Dt
D0 C39 C2 C33 C34 Dt
D0 C42 P1(C1) P1(C20) P1(C37) P1(C40) P1(C22) P1(C38) P1(C24) P1(C14) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C45 C46 C18 C6 C30 Dt

--- 23,392.348284,4,0.025000,26433
D0 P2(C27) P2(C23) P2(C9) P2(C19) P2(C32) P2(C8) P2(C11) P2(C29) P2(C5) P2(C28) P2(C49) P2(C0) C39 C21 C3 Dt
D0 P0(C44) P0(C47) P0(C7) P0(C35) P0(C15) P0(C48) P0(C10) C30 C34 C33 C2 Dt
D0 P2(C31) P2(C26) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C14) P1(C22) P1(C24) P1(C38) P1(C1) P1(C37) P1(C20) P1(C40) C12 Dt

--- 24,392.348284,4,0.038000,3697
D0 P0(C44) P0(C15) P0(C48) P0(C35) P0(C10) P0(C7) P0(C47) C30 C34 C33 C2 Dt
D0 P2(C5) P2(C32) P2(C29) P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C37) P1(C20) P1(C1) P1(C40) P1(C14) P1(C38) P1(C22) C12 Dt
D0 P2(C19) P2(C28) P2(C0) P2(C23) P2(C8) P2(C9) P2(C49) P2(C11) P2(C26) P2(C31) P2(C25) C39 C21 C3 Dt

--- 25,394.036000,5,0.026000,26391
D0 P2(C0) P0(C47) P0(C7) P0(C15) P0(C48) P0(C35) P0(C44) P0(C10) C30 C34 C33 C2 Dt
D0 P2(C8) P2(C29) P2(C9) P2(C32) P2(C31) P2(C5) P2(C25) P2(C11) P2(C26) P2(C19) P2(C49) P2(C28) P2(C27) P2(C23) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C40) P1(C38) P1(C14) P1(C1) P1(C24) P1(C22) C12 Dt
D0 C39 C21 C3 Dt

--- 26,442.121727,5,0.018000,23734
D0 P0(C10) P0(C47) P0(C15) P0(C35) P0(C44) P0(C48) C36 C43 C16 C4 Dt
D0 P2(C32) P2(C31) P2(C11) P2(C29) P2(C26) P2(C0) P2(C25) P2(C28) P2(C49) C39 C21 C3 Dt
D0 P2(C23) P2(C5) P2(C9) P2(C19) C41 P1(C40) P1(C38) P1(C22) P1(C20) P1(C24) P1(C14) P1(C1) P1(C37) C42 C13 C12 Dt
D0 P2(C8) P2(C27) C17 C7 C45 C46 C18 C6 C30 Dt
D0 C34 C33 C2 Dt

--- 27,395.740939,4,0.024000,32404
D0 P0(C35) P0(C44) P0(C10) P0(C48) P0(C15) P0(C7) P0(C47) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C22) P1(C14) P1(C24) P1(C20) P1(C38) P1(C37) P1(C40) C12 Dt
D0 P2(C8) P2(C23) P2(C11) P2(C27) P2(C32) P2(C9) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C0) P2(C31) P2(C29) P2(C19) P2(C49) P2(C5) P2(C28) P2(C25) P2(C26) C30 C34 C33 C2 Dt

--- 28,395.740939,4,0.017000,19578
D0 P0(C47) P0(C44) P0(C35) P0(C7) P0(C15) P0(C48) P0(C10) C39 C21 C3 Dt
D0 P2(C32) P2(C23) P2(C19) P2(C49) P2(C26) P2(C5) P2(C11) P2(C31) P2(C28) P2(C0) P2(C27) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C14) P1(C40) P1(C20) P1(C38) P1(C24) P1(C37) P1(C22) C12 Dt
D0 P2(C8) P2(C29) P2(C9) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt

--- 29,414.379257,5,0.022000,21820
D0 P2(C9) P2(C23) P2(C26) P2(C5) P2(C8) P2(C0) P2(C31) P2(C32) P2(C29) C30 C34 C33 C2 Dt
D0 C6 C18 C46 C45 C17 P0(C10) P0(C48) P0(C35) P0(C47) P0(C7) P0(C15) P0(C44) Dt
D0 C42 P1(C22) P1(C40) P1(C20) P1(C24) P1(C38) P1(C14) P1(C37) P1(C1) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C28) P2(C25) P2(C49) P2(C27) P2(C11) P2(C19) Dt
D0 C39 C12 Dt

