run,cost,#_vehicles,time,seed
--- 0,561.015387,8,0.250000,15648
D0 P0(C65) P0(C33) P0(C54) P0(C78) P0(C79) P0(C76) P0(C29) P0(C80) P0(C67) C75 C25 Dt
D0 P0(C32) P0(C53) P0(C8) P0(C24) P0(C50) P0(C23) P4(C11) P4(C52) P4(C30) P4(C27) P4(C51) P4(C17) P4(C0) P4(C68) P4(C87) Dt
D0 P0(C49) P0(C64) P0(C28) P0(C19) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C82) P1(C42) P1(C60) P1(C16) P1(C41) P1(C15) P1(C44) P1(C99) P1(C96) P1(C97) C86 P2(C5) P2(C73) P2(C55) P2(C72) P2(C40) P2(C38) Dt
D0 P1(C91) P1(C37) P1(C98) P1(C58) P1(C56) P1(C84) P1(C36) P1(C90) P1(C92) C14 C71 C3 C20 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C22) P2(C12) P2(C1) P2(C21) P2(C57) P2(C66) P2(C74) P2(C94) P2(C39) Dt
D0 C81 C45 P3(C63) P3(C35) P3(C62) P3(C7) P3(C61) P3(C46) P3(C10) P3(C47) C48 C18 C6 Dt

--- 1,558.128597,8,0.198000,30161
D0 P1(C16) P1(C60) P1(C36) P1(C41) P1(C92) P1(C84) P1(C82) P1(C97) P1(C37) P1(C90) P1(C44) P1(C91) C86 P2(C12) Dt
D0 P0(C54) P0(C32) P0(C19) P0(C50) P0(C79) P0(C24) P0(C80) P0(C23) P0(C53) P0(C76) P4(C87) P4(C11) P4(C30) P4(C51) P4(C27) P4(C68) Dt
D0 P2(C66) P2(C40) P2(C74) P2(C94) P2(C73) P2(C38) P2(C55) P2(C21) P2(C5) P2(C57) P2(C22) P2(C1) P2(C39) Dt
D0 P1(C15) P1(C56) P1(C96) P1(C98) P1(C58) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C33) P0(C65) P0(C28) P0(C64) P0(C29) P0(C49) P0(C78) P0(C8) P0(C67) Dt
D0 C81 C45 P3(C62) P3(C7) P3(C63) P3(C47) P3(C46) P3(C35) P3(C10) P3(C61) C48 C18 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C0) P4(C52) P4(C17) Dt
D0 C93 C95 P1(C42) P1(C99) C14 C72 C20 C71 C3 C25 Dt

--- 2,538.424130,8,0.258000,24758
D0 P2(C40) P2(C73) C86 P1(C58) P1(C98) P1(C44) P1(C37) P1(C42) P1(C41) P1(C91) P1(C84) P1(C97) P1(C36) P1(C99) Dt
D0 P0(C50) P0(C8) P0(C29) P0(C33) P0(C49) P0(C78) C32 C77 C34 C70 C31 C89 C9 C69 Dt
D0 P2(C39) P2(C12) P2(C72) P2(C38) P2(C22) P2(C55) P2(C1) P2(C94) P2(C21) P2(C5) P2(C74) P2(C66) Dt
D0 P4(C51) P4(C0) P4(C52) P4(C17) P4(C87) P4(C11) P4(C27) P4(C30) P4(C68) C26 Dt
D0 C75 C2 P0(C80) P0(C23) P0(C54) P0(C28) P0(C53) P0(C76) P0(C67) P0(C64) P0(C65) P0(C79) P0(C24) P0(C19) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C57) P1(C15) P1(C56) P1(C92) P1(C96) P1(C16) P1(C90) P1(C82) P1(C60) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C10) P3(C47) P3(C46) P3(C62) P3(C63) P3(C35) P3(C7) P3(C61) C48 C18 C6 Dt

--- 3,533.406045,8,0.270000,24715
D0 P1(C41) P1(C15) P1(C82) P1(C92) P1(C96) P1(C91) P1(C90) P1(C44) P1(C98) P1(C16) P1(C99) P1(C37) P1(C36) P1(C60) C86 P2(C1) P2(C72) Dt
D0 C26 P4(C52) P4(C30) P4(C27) P4(C87) P4(C11) P4(C0) P4(C68) P4(C17) P4(C51) Dt
D0 C75 P0(C29) P0(C32) P0(C49) P0(C23) P0(C54) P0(C78) P0(C24) P0(C65) P0(C67) P0(C19) P0(C28) P0(C79) P0(C64) Dt
D0 C93 C94 P1(C97) P1(C56) P1(C84) P1(C42) C14 C20 C71 C3 C25 Dt
D0 P2(C12) P2(C5) P2(C40) P2(C21) P2(C39) P2(C66) P2(C73) P2(C57) P2(C22) P2(C38) P2(C74) P2(C55) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C33) P0(C8) P0(C80) P0(C76) P0(C53) P0(C50) Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C61) P3(C46) P3(C35) P3(C7) P3(C62) P3(C10) P3(C63) P3(C47) C48 C18 C6 Dt

--- 4,538.337286,8,0.447000,24877
D0 P2(C21) P2(C73) P2(C22) P2(C39) P2(C94) P2(C72) P2(C74) P2(C1) P2(C12) P2(C38) P2(C57) P2(C40) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C32 P0(C80) P0(C64) P0(C53) P0(C28) P0(C65) P0(C50) Dt
D0 C26 P4(C17) P4(C68) P4(C87) P4(C52) P4(C27) P4(C30) P4(C11) P4(C51) P4(C0) Dt
D0 C6 C18 C48 P3(C62) P3(C47) P3(C46) P3(C7) P3(C61) P3(C63) P3(C10) P3(C35) C45 C81 Dt
D0 C86 P1(C56) P1(C60) P1(C58) P1(C96) P1(C16) P1(C41) P1(C82) P1(C99) P1(C98) P1(C15) P1(C91) P1(C44) P1(C37) P1(C36) Dt
D0 P2(C5) P2(C55) P2(C66) P1(C42) P1(C84) P1(C90) P1(C92) P1(C97) C14 C20 C71 C3 C25 Dt
D0 C75 C2 P0(C79) P0(C23) P0(C78) P0(C29) P0(C76) P0(C49) P0(C33) P0(C8) P0(C54) P0(C67) P0(C19) P0(C24) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 5,540.651105,8,0.215000,22993
D0 C94 P1(C96) P1(C16) P1(C58) P1(C44) P1(C82) P1(C60) P1(C36) P1(C98) P1(C84) P1(C37) P1(C15) Dt
D0 P2(C40) P2(C66) P2(C21) P2(C12) P2(C22) C56 C14 C20 C71 C3 C25 Dt
D0 P4(C68) P4(C17) P4(C0) P4(C52) P4(C87) P4(C30) P4(C51) P4(C27) P4(C11) Dt
D0 P2(C5) P2(C73) P2(C55) P2(C38) P2(C72) P2(C57) P2(C74) P2(C39) P2(C1) C86 P1(C41) P1(C91) P1(C90) P1(C42) P1(C99) P1(C97) P1(C92) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C32) P0(C67) P0(C33) P0(C79) P0(C64) P0(C65) Dt
D0 C75 P0(C8) P0(C50) P0(C54) P0(C23) P0(C80) P0(C76) P0(C78) P0(C49) P0(C29) P0(C28) P0(C19) P0(C24) P0(C53) C26 Dt
D0 C81 C45 P3(C35) P3(C7) P3(C10) P3(C47) P3(C46) P3(C63) P3(C61) P3(C62) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 6,563.492490,8,0.330000,20344
D0 P0(C78) P0(C64) P0(C29) P0(C67) P0(C76) P0(C33) P0(C19) P0(C80) P0(C79) P0(C50) C75 Dt
D0 P4(C87) P4(C11) P4(C30) P4(C0) P4(C52) P4(C17) P4(C27) P4(C51) P4(C68) P0(C54) P0(C24) P0(C53) P0(C49) P0(C28) P0(C23) P0(C32) Dt
D0 P1(C41) P1(C90) P1(C42) P1(C37) P1(C15) C86 P2(C57) P2(C1) P2(C5) P2(C74) P2(C39) P2(C66) P2(C38) Dt
D0 P1(C56) P1(C16) P1(C44) P1(C82) P1(C92) P1(C98) P1(C99) P1(C96) P1(C60) P1(C91) P1(C84) P1(C36) P1(C97) C93 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C8) P0(C65) Dt
D0 P2(C94) P2(C21) P2(C55) P2(C22) P2(C12) P2(C40) P2(C73) C14 C72 C20 C71 C3 C25 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C61) P3(C47) P3(C35) P3(C62) P3(C46) P3(C10) P3(C7) P3(C63) C48 C18 C6 Dt

--- 7,567.620842,8,0.182000,8766
D0 P1(C36) P1(C37) P1(C42) P1(C16) P1(C91) P1(C60) P1(C99) P1(C56) C86 P2(C1) P2(C66) P2(C38) P2(C55) P2(C74) P2(C73) P2(C40) Dt
D0 P0(C8) P0(C29) P0(C50) P0(C79) P0(C54) P0(C32) P0(C23) P0(C80) P0(C24) P0(C78) P0(C53) P0(C33) C75 C27 Dt
D0 P0(C49) P0(C19) P0(C65) P0(C28) P0(C76) P0(C64) P0(C67) P4(C87) P4(C0) P4(C51) P4(C11) P4(C52) Dt
D0 C61 C18 C48 P3(C63) P3(C47) P3(C35) P3(C62) P3(C46) P3(C7) P3(C10) C45 C81 C6 Dt
D0 P1(C15) P1(C82) P1(C41) P1(C96) P1(C90) P1(C44) P1(C84) P1(C97) P1(C98) P1(C92) C94 C93 Dt
D0 P2(C5) P2(C72) P2(C39) P2(C21) P2(C12) P2(C22) P2(C57) C14 C20 C71 C3 C25 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C68) P4(C17) P4(C30) Dt

--- 8,545.241851,8,0.298000,22382
D0 P1(C90) P1(C15) P1(C96) P1(C99) P1(C82) P1(C44) P1(C98) P1(C16) P1(C58) P1(C42) P1(C36) P1(C84) P1(C92) Dt
D0 P4(C30) P4(C11) P4(C68) P4(C87) P4(C51) P4(C52) P4(C17) P4(C27) P4(C0) C26 Dt
D0 C75 P0(C24) P0(C53) P0(C33) P0(C64) P0(C50) P0(C32) P0(C54) P0(C19) P0(C67) P0(C78) P0(C23) P0(C79) P0(C80) Dt
D0 P2(C55) P2(C38) P2(C94) P2(C57) P2(C5) P2(C40) P2(C22) C86 P1(C97) P1(C56) P1(C91) P1(C60) P1(C37) P1(C41) Dt
D0 P2(C66) P2(C1) P2(C39) P2(C21) P2(C12) P2(C74) P2(C72) C14 C20 C71 C73 C3 C25 Dt
D0 P0(C29) P0(C49) P0(C8) P0(C76) P0(C28) P0(C65) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C7) P3(C62) P3(C46) P3(C35) P3(C63) P3(C61) P3(C10) P3(C47) C45 C81 Dt

--- 9,580.601355,9,0.327000,5451
D0 P2(C21) P2(C22) P2(C12) P2(C66) P2(C74) P2(C73) P2(C39) P2(C57) P2(C94) P2(C38) Dt
D0 P4(C87) P4(C52) P4(C68) P4(C51) P4(C17) P4(C11) P4(C0) P4(C30) Dt
D0 P1(C15) P1(C41) P1(C37) P1(C98) P1(C44) P1(C56) P1(C91) P1(C36) P1(C99) P1(C16) P1(C60) P1(C92) C86 P2(C72) P2(C1) P2(C5) P2(C55) P2(C40) Dt
D0 C27 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P0(C49) P0(C80) P0(C29) P0(C50) P0(C32) P0(C65) P0(C79) P0(C28) P0(C23) C3 C71 C20 C25 Dt
D0 C75 P0(C76) P0(C54) P0(C8) P0(C78) P0(C64) P0(C67) P0(C19) P0(C53) P0(C33) P0(C24) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C10) P3(C47) P3(C62) P3(C61) P3(C7) P3(C46) P3(C35) P3(C63) C48 C18 C6 Dt
D0 P1(C90) P1(C42) P1(C97) P1(C84) P1(C96) P1(C58) P1(C82) C14 Dt

--- 10,560.001447,8,0.239000,20889
D0 C86 P1(C99) P1(C98) P1(C84) P1(C91) P1(C97) P1(C36) P1(C44) P1(C42) P1(C82) P1(C56) C95 C93 Dt
D0 P2(C57) P2(C55) P2(C74) P1(C16) P1(C60) P1(C58) C41 C14 C20 C71 C3 C25 Dt
D0 P4(C0) P4(C27) P4(C68) P4(C11) P0(C53) P0(C23) P0(C50) P0(C64) P0(C24) P0(C54) P0(C8) P0(C76) P0(C79) C75 Dt
D0 C81 C45 P3(C63) P3(C47) P3(C61) P3(C7) P3(C46) P3(C35) P3(C10) P3(C62) C48 C18 C6 Dt
D0 P1(C96) P1(C37) P1(C90) P1(C15) P1(C92) C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C78) P0(C65) P0(C29) P0(C80) P0(C32) P0(C49) P0(C67) P0(C33) P0(C28) P0(C19) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C52) P4(C51) P4(C30) P4(C87) P4(C17) Dt
D0 P2(C22) P2(C40) P2(C5) P2(C94) P2(C12) P2(C38) P2(C72) P2(C66) P2(C39) P2(C21) P2(C73) P2(C1) Dt

--- 11,532.373639,8,0.194000,20588
D0 C86 P1(C91) P1(C42) P1(C90) P1(C37) P1(C92) P1(C56) P1(C82) P1(C97) P1(C36) P1(C16) P1(C84) P1(C58) P1(C60) Dt
D0 P2(C38) P2(C21) P2(C5) P2(C74) P2(C94) P2(C40) P2(C66) P2(C73) P2(C39) P2(C1) P2(C57) P2(C22) Dt
D0 C75 C2 P0(C53) P0(C19) P0(C65) P0(C79) P0(C23) P0(C64) P0(C33) P0(C49) P0(C50) P0(C54) P0(C76) P0(C29) P0(C32) P0(C24) Dt
D0 P2(C72) P2(C12) P2(C55) P1(C96) P1(C98) P1(C41) P1(C99) P1(C44) P1(C15) C14 C20 C71 C3 C25 Dt
D0 P4(C0) P4(C17) P4(C68) P4(C87) P4(C51) P4(C30) P4(C11) P4(C52) P4(C27) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 P0(C78) P0(C67) P0(C8) P0(C28) P0(C80) Dt
D0 C81 C45 P3(C61) P3(C47) P3(C63) P3(C35) P3(C62) P3(C10) P3(C46) P3(C7) C48 C18 C6 Dt

--- 12,561.903741,8,0.193000,14445
D0 P0(C50) P0(C8) P0(C33) P0(C67) P0(C76) P0(C65) P0(C24) P0(C28) P0(C80) P0(C19) C75 Dt
D0 P0(C49) P0(C29) P0(C64) P0(C53) P0(C23) P0(C79) P0(C32) P0(C54) P0(C78) P4(C11) P4(C27) P4(C30) P4(C17) Dt
D0 P2(C57) P2(C12) P2(C5) P2(C1) P2(C73) P2(C72) P2(C40) P2(C74) C86 P1(C58) P1(C91) P1(C99) P1(C36) P1(C90) P1(C44) P1(C98) Dt
D0 P2(C22) P2(C55) P2(C38) P2(C39) P2(C66) P2(C21) C14 C20 C71 C3 C25 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C0) P4(C68) P4(C87) P4(C51) P4(C52) Dt
D0 P1(C96) P1(C97) P1(C15) P1(C82) P1(C16) P1(C92) P1(C42) P1(C41) P1(C37) P1(C84) P1(C60) P1(C56) C94 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C62) P3(C46) P3(C63) P3(C10) P3(C61) P3(C7) P3(C35) P3(C47) C48 C18 C6 Dt

--- 13,554.220292,8,0.271000,5096
D0 P1(C15) P1(C97) P1(C58) P1(C44) P1(C91) P1(C56) P1(C41) P1(C60) P1(C82) P1(C92) P1(C16) P1(C36) P1(C42) C86 P2(C12) Dt
D0 P1(C96) P1(C98) P1(C37) P1(C99) P1(C90) P1(C84) C14 C72 C20 C71 C3 C25 Dt
D0 C75 P0(C54) P0(C23) P0(C29) P0(C32) P0(C64) P0(C76) P0(C8) P0(C79) P4(C87) P4(C0) P4(C27) P4(C68) P4(C30) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C39) P2(C40) P2(C94) P2(C5) P2(C66) P2(C22) P2(C57) P2(C38) P2(C1) P2(C74) P2(C55) P2(C21) P2(C73) Dt
D0 P0(C67) P0(C24) P0(C53) P0(C19) P0(C50) P0(C49) P0(C78) P0(C65) P0(C28) P0(C80) P0(C33) Dt
D0 C6 C18 C48 P3(C7) P3(C62) P3(C61) P3(C47) P3(C35) P3(C63) P3(C10) P3(C46) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C11) P4(C52) P4(C51) P4(C17) Dt

--- 14,566.210733,8,0.302000,17454
D0 C75 P0(C65) P0(C64) P0(C28) P0(C29) P0(C76) P4(C0) P4(C51) P4(C11) P4(C27) P4(C30) P4(C52) Dt
D0 P4(C87) P4(C68) P4(C17) P0(C79) P0(C24) P0(C54) P0(C19) P0(C32) P0(C33) C2 C67 C3 C71 C20 C25 Dt
D0 P2(C21) P2(C66) P2(C5) P2(C39) P2(C72) P2(C12) P2(C22) P2(C40) P2(C73) P2(C74) P2(C55) P2(C38) Dt
D0 P1(C58) P1(C36) P1(C37) P1(C98) P1(C16) P1(C91) P1(C97) P1(C42) P1(C92) C14 C86 P2(C57) P2(C1) Dt
D0 P1(C99) P1(C41) P1(C84) P1(C82) P1(C60) P1(C15) P1(C44) P1(C90) P1(C96) P1(C56) C94 C93 Dt
D0 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C80) P0(C23) P0(C8) P0(C53) P0(C50) P0(C78) P0(C49) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C6 C18 C48 P3(C62) P3(C10) P3(C63) P3(C47) P3(C35) P3(C7) P3(C46) P3(C61) C45 C81 Dt

--- 15,581.954787,9,0.231000,13223
D0 P1(C98) P1(C90) P1(C56) P1(C37) P1(C44) P1(C97) P1(C15) C41 C14 C86 P2(C39) P2(C55) P2(C22) P2(C5) P2(C21) P2(C74) Dt
D0 P2(C40) P2(C73) P2(C66) P2(C12) P2(C1) P2(C94) P2(C57) P2(C38) P2(C72) Dt
D0 P0(C67) P0(C23) P0(C50) P0(C54) P0(C24) P0(C53) P0(C76) P0(C32) C3 C71 C20 C25 Dt
D0 P1(C99) P1(C82) P1(C36) P1(C92) P1(C42) P1(C96) P1(C91) P1(C60) P1(C84) P1(C16) C93 Dt
D0 P4(C0) P4(C11) P4(C51) P4(C30) P4(C87) P4(C27) P4(C52) P4(C17) P4(C68) Dt
D0 C75 P0(C33) P0(C28) P0(C78) P0(C80) P0(C29) P0(C65) P0(C19) P0(C8) P0(C64) P0(C79) P0(C49) Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C35) P3(C62) P3(C47) P3(C7) P3(C61) P3(C10) P3(C46) P3(C63) C45 C81 Dt

--- 16,604.348710,8,0.179000,19216
D0 P2(C72) P2(C55) P2(C22) P2(C21) P2(C40) P2(C1) P2(C74) P2(C94) P2(C38) C86 C93 Dt
D0 P4(C51) P4(C68) P4(C87) P4(C17) P4(C11) P4(C27) P4(C30) C52 P2(C39) P2(C73) P2(C57) P2(C12) P2(C5) P2(C66) Dt
D0 C14 C43 C13 P1(C44) P1(C56) P1(C37) P1(C58) P1(C96) P1(C36) P1(C42) P1(C15) P1(C60) P1(C97) P1(C90) P1(C16) P1(C91) C95 Dt
D0 P0(C19) P0(C64) P0(C32) P0(C50) P0(C79) P0(C67) P0(C49) P0(C8) P0(C24) P0(C78) P0(C53) P0(C23) P0(C80) Dt
D0 C88 C59 C4 C83 C85 P1(C98) P1(C92) P1(C82) P1(C84) P1(C41) P1(C99) Dt
D0 C75 P0(C65) P0(C29) P0(C54) P0(C76) P0(C28) P0(C33) C3 C71 C20 C25 Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C0 C26 Dt
D0 C81 C45 P3(C46) P3(C7) P3(C10) P3(C61) P3(C47) P3(C62) P3(C63) P3(C35) C48 C18 C6 Dt

--- 17,544.456617,8,0.203000,24398
D0 P1(C60) P1(C82) P1(C90) P1(C97) P1(C96) C86 P2(C94) P2(C21) P2(C40) P2(C57) P2(C72) P2(C12) P2(C5) P2(C73) P2(C1) Dt
D0 P2(C38) P2(C39) P2(C22) P2(C55) P2(C66) P2(C74) C14 C20 C71 C3 C25 Dt
D0 C75 C2 P0(C53) P0(C32) P0(C67) P0(C76) P0(C64) P0(C28) P0(C54) P0(C79) P0(C80) P0(C23) P0(C24) P0(C49) P0(C19) Dt
D0 P1(C15) P1(C92) P1(C56) P1(C37) P1(C58) P1(C16) P1(C84) P1(C36) P1(C98) P1(C91) P1(C41) P1(C44) P1(C99) P1(C42) Dt
D0 P4(C27) P4(C30) P4(C52) P4(C0) P4(C11) P4(C87) P4(C17) P4(C68) P4(C51) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C61 C18 C48 P3(C47) P3(C35) P3(C62) P3(C46) P3(C7) P3(C10) P3(C63) C45 C81 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 P0(C8) P0(C50) P0(C78) P0(C29) P0(C65) P0(C33) Dt

--- 18,540.855724,8,0.304000,12118
D0 C75 C2 P0(C24) P0(C80) P0(C78) P0(C65) P0(C49) P0(C54) P0(C8) P0(C19) P0(C50) P0(C64) P0(C28) C0 Dt
D0 P2(C66) P2(C39) P2(C38) P2(C94) P2(C21) P2(C40) P2(C57) P2(C12) P2(C5) P2(C72) P2(C1) P2(C22) Dt
D0 C26 P4(C52) P4(C51) P4(C27) P4(C87) P4(C30) P4(C11) P4(C68) P4(C17) Dt
D0 P2(C55) P2(C74) P2(C73) C86 P1(C37) P1(C92) P1(C90) P1(C97) P1(C41) P1(C82) P1(C42) P1(C99) P1(C36) P1(C96) C93 Dt
D0 C69 C9 C89 C31 C70 C34 C77 P0(C29) P0(C67) P0(C23) P0(C76) P0(C32) P0(C79) P0(C53) P0(C33) Dt
D0 P1(C91) P1(C15) P1(C16) P1(C84) P1(C56) P1(C60) P1(C44) P1(C98) C14 C20 C71 C3 C25 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C35) P3(C46) P3(C10) P3(C63) P3(C7) P3(C47) P3(C61) P3(C62) C48 C18 C6 Dt

--- 19,556.173244,8,0.215000,1122
D0 C75 C2 P0(C28) P0(C78) P0(C23) P0(C67) P0(C8) P0(C29) P0(C53) P0(C65) C69 C26 Dt
D0 C27 P4(C52) P4(C30) P4(C51) P4(C0) P4(C87) P4(C68) P4(C17) P4(C11) Dt
D0 C9 C89 C31 C70 C34 C77 P0(C32) P0(C33) P0(C54) P0(C64) P0(C76) P0(C79) P0(C19) P0(C49) P0(C80) P0(C50) P0(C24) Dt
D0 C93 C95 C58 P2(C12) P2(C74) P2(C39) P2(C5) P2(C22) P2(C73) P2(C40) P2(C21) Dt
D0 C86 P1(C82) P1(C15) P1(C91) P1(C90) P1(C92) P1(C84) P1(C99) P1(C44) P1(C41) P1(C96) P1(C42) P1(C56) P1(C60) Dt
D0 P1(C98) P1(C16) P1(C97) P1(C36) P1(C37) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C10) P3(C62) P3(C63) P3(C61) P3(C7) P3(C46) P3(C35) P3(C47) C45 C81 Dt
D0 P2(C57) P2(C94) P2(C72) P2(C38) P2(C55) P2(C66) P2(C1) C14 C20 C71 C3 C25 Dt

--- 20,569.096987,9,0.256000,13186
D0 P4(C0) P4(C52) P4(C87) P4(C27) P4(C30) P4(C68) P4(C11) P4(C17) P4(C51) Dt
D0 P2(C5) P2(C66) P2(C38) P2(C94) P2(C72) P2(C21) P2(C12) P2(C39) P2(C57) P2(C22) P2(C1) P2(C55) Dt
D0 P2(C73) P2(C40) P2(C74) C86 P1(C42) P1(C91) P1(C15) P1(C97) P1(C37) P1(C60) P1(C90) P1(C36) P1(C56) P1(C58) P1(C44) Dt
D0 C75 P0(C80) P0(C33) P0(C79) P0(C64) P0(C65) P0(C54) P0(C23) P0(C49) P0(C19) P0(C24) P0(C67) Dt
D0 P1(C96) P1(C98) P1(C16) P1(C82) P1(C92) P1(C84) P1(C99) P1(C41) C14 C20 C71 C3 C25 Dt
D0 P0(C8) P0(C76) P0(C29) P0(C28) P0(C78) P0(C53) P0(C50) P0(C32) Dt
D0 C81 C45 P3(C47) P3(C63) P3(C35) P3(C10) P3(C62) P3(C7) P3(C46) P3(C61) C48 C18 C6 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 21,576.772015,8,0.205000,25156
D0 P1(C16) P1(C97) P1(C36) P1(C41) P1(C90) P1(C96) P1(C42) C86 P2(C94) P2(C66) P2(C5) P2(C39) P2(C73) P2(C22) P2(C57) P2(C72) Dt
D0 C26 C9 C89 C31 C69 P4(C17) P4(C27) P4(C87) P4(C0) P4(C68) P4(C52) P4(C11) P4(C51) P4(C30) Dt
D0 C93 C95 P1(C58) P1(C60) P1(C15) P1(C84) P1(C37) P1(C92) P1(C82) Dt
D0 P0(C49) P0(C24) P0(C33) P0(C64) P0(C19) P0(C54) P0(C67) P0(C65) P0(C78) P0(C79) P0(C29) P0(C28) P0(C32) Dt
D0 P2(C74) P2(C38) P2(C12) P2(C1) P2(C21) P2(C40) P2(C55) C56 C14 C20 C71 C3 C25 Dt
D0 P1(C44) P1(C99) P1(C98) P1(C91) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C35) P3(C46) P3(C47) P3(C7) P3(C62) P3(C63) P3(C10) P3(C61) C48 C18 C6 Dt
D0 C75 P0(C50) P0(C53) P0(C8) P0(C76) P0(C23) P0(C80) C2 C77 C34 C70 Dt

--- 22,565.435429,8,0.224000,3275
D0 C75 P0(C67) P0(C79) P0(C64) P0(C76) P0(C53) P0(C33) C2 C77 C34 C70 Dt
D0 P2(C22) P2(C12) P2(C72) P2(C40) P2(C66) P2(C39) P2(C38) P2(C55) P2(C5) P2(C1) P2(C73) P2(C74) P2(C21) Dt
D0 P2(C57) P2(C94) C86 P1(C91) P1(C42) P1(C92) P1(C60) P1(C16) P1(C84) P1(C90) P1(C44) P1(C98) P1(C96) P1(C36) Dt
D0 P4(C11) P4(C52) P4(C27) P4(C51) P4(C17) P4(C68) P4(C30) P4(C87) P4(C0) C69 C31 C89 C9 C26 Dt
D0 P0(C19) P0(C29) P0(C78) P0(C54) P0(C28) P0(C32) P0(C23) P0(C50) P0(C65) P0(C8) P0(C24) P0(C80) P0(C49) Dt
D0 P1(C37) P1(C97) P1(C15) P1(C58) P1(C56) P1(C41) P1(C99) P1(C82) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C46) P3(C62) P3(C47) P3(C63) P3(C35) P3(C10) P3(C61) P3(C7) C48 C18 C6 Dt

--- 23,570.199394,8,0.168000,26433
D0 P4(C87) P4(C68) P4(C27) P4(C51) P4(C0) P4(C30) P4(C11) P4(C17) P0(C53) P0(C49) P0(C78) P0(C23) P0(C33) C75 Dt
D0 C14 C41 P1(C60) P1(C44) P1(C97) P1(C42) P1(C58) P1(C84) P1(C98) P1(C99) Dt
D0 P2(C66) P2(C73) P2(C12) P2(C22) P2(C38) P2(C74) P2(C94) P2(C55) P2(C5) C52 Dt
D0 P2(C39) P2(C40) P2(C1) P2(C57) P2(C72) P2(C21) C86 P1(C92) P1(C37) P1(C16) P1(C91) P1(C36) P1(C56) P1(C82) P1(C90) P1(C96) P1(C15) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C28) P0(C65) P0(C76) P0(C50) P0(C67) C77 C34 C70 C19 C31 C89 C9 C69 C26 Dt
D0 C81 C45 P3(C63) P3(C10) P3(C35) P3(C7) P3(C61) P3(C47) P3(C46) P3(C62) C48 C18 C6 Dt
D0 P0(C54) P0(C79) P0(C29) P0(C80) P0(C64) P0(C32) P0(C8) P0(C24) C2 C3 C71 C20 C25 Dt

--- 24,545.626888,8,0.232000,3697
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 C2 P0(C79) P0(C64) P0(C50) P0(C33) P0(C53) P0(C67) P0(C80) P0(C23) P0(C49) P0(C28) P0(C24) Dt
D0 P1(C98) P1(C16) P1(C92) P1(C44) P1(C91) P1(C15) P1(C42) P1(C97) P1(C41) P1(C60) P1(C84) P1(C37) P1(C99) P1(C82) P1(C56) P1(C90) Dt
D0 P2(C22) P2(C94) P2(C57) P2(C73) P2(C40) P2(C5) P2(C1) P2(C38) C86 P1(C36) P1(C58) P1(C96) Dt
D0 C69 C9 C89 C31 C70 C34 C77 P0(C19) P0(C65) P0(C76) P0(C78) P0(C32) P0(C8) P0(C54) P0(C29) Dt
D0 P2(C55) P2(C39) P2(C72) P2(C12) P2(C66) P2(C74) P2(C21) C14 C20 C71 C3 C25 Dt
D0 C26 P4(C51) P4(C68) P4(C11) P4(C17) P4(C30) P4(C52) P4(C87) P4(C0) P4(C27) Dt
D0 C6 C18 C48 P3(C10) P3(C62) P3(C46) P3(C7) P3(C63) P3(C61) P3(C35) C45 C47 C81 Dt

--- 25,582.751258,9,0.204000,26391
D0 C75 P0(C64) P0(C28) P0(C23) P0(C65) P0(C49) P0(C79) Dt
D0 P1(C36) P1(C82) P1(C41) P1(C96) P1(C16) P1(C99) C14 C86 P2(C73) P2(C39) P2(C12) P2(C21) P2(C1) P2(C66) Dt
D0 P1(C42) P1(C15) P1(C92) P1(C58) P1(C91) P1(C44) P1(C84) P1(C37) P1(C60) P1(C90) P1(C98) P1(C56) P1(C97) Dt
D0 P4(C30) P4(C68) P4(C51) P4(C11) P4(C0) P4(C27) P4(C87) P4(C17) Dt
D0 P0(C24) P0(C50) P0(C67) P0(C76) P0(C8) P0(C19) P0(C53) C2 C3 C71 C20 C25 Dt
D0 P2(C57) P2(C22) P2(C94) P2(C38) P2(C40) P2(C74) P2(C72) P2(C5) P2(C55) C52 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C61) P3(C7) P3(C35) P3(C46) P3(C10) P3(C63) P3(C47) P3(C62) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 P0(C54) P0(C33) P0(C80) P0(C78) P0(C29) P0(C32) Dt

--- 26,584.698954,9,0.282000,23734
D0 P4(C51) P4(C0) P4(C68) P4(C87) P4(C27) P4(C17) P4(C11) P4(C52) P4(C30) Dt
D0 P2(C39) P2(C57) P2(C38) P2(C22) P2(C12) P2(C66) P2(C74) P2(C73) Dt
D0 C75 P0(C64) P0(C28) P0(C24) P0(C54) P0(C67) P0(C33) P0(C50) C3 C71 C20 C25 Dt
D0 P1(C91) P1(C44) P1(C82) P1(C92) P1(C60) P1(C16) P1(C41) P1(C96) P1(C56) P1(C37) P1(C90) P1(C15) P1(C97) P1(C42) P1(C98) P1(C99) C93 Dt
D0 P0(C76) P0(C29) P0(C79) P0(C19) P0(C65) P0(C32) P0(C23) P0(C49) P0(C8) P0(C78) P0(C53) P0(C80) Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C6 C18 C48 P3(C7) P3(C61) P3(C62) P3(C63) P3(C46) P3(C35) P3(C10) C45 C47 C81 Dt
D0 P1(C58) P1(C84) C14 C86 P2(C1) P2(C40) P2(C72) P2(C5) P2(C55) P2(C94) P2(C21) Dt
D0 C95 C36 C13 C43 C85 C83 C4 C59 C88 Dt

--- 27,539.862001,8,0.280000,32404
D0 P2(C38) P2(C55) P2(C57) P2(C21) P2(C5) P2(C73) P2(C39) P2(C22) P2(C1) P2(C72) P2(C66) C52 Dt
D0 C26 P4(C27) P4(C0) P4(C68) P4(C17) P4(C11) P4(C51) P4(C30) P4(C87) Dt
D0 C86 P1(C36) P1(C91) P1(C98) P1(C96) P1(C99) P1(C15) P1(C44) P1(C92) P1(C16) P1(C58) P1(C42) P1(C90) P1(C97) C95 Dt
D0 C93 P1(C82) P1(C37) P1(C60) P1(C84) P1(C56) P1(C41) C14 C20 C71 C3 C25 Dt
D0 C75 P0(C19) P0(C78) P0(C79) P0(C24) P0(C32) P0(C65) P0(C50) P0(C28) P0(C80) P0(C23) P0(C64) P0(C29) P0(C76) Dt
D0 P0(C49) P0(C67) P0(C33) P0(C8) P0(C53) P0(C54) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 P2(C12) P2(C40) P2(C94) P2(C74) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C46) P3(C63) P3(C61) P3(C35) P3(C62) P3(C10) P3(C7) P3(C47) C48 C18 C6 Dt

--- 28,536.601770,8,0.247000,19578
D0 C93 C95 P1(C82) P1(C44) P1(C15) P1(C36) P1(C97) P1(C37) P1(C91) C86 P2(C1) P2(C22) P2(C55) Dt
D0 P1(C99) P1(C98) P1(C41) P1(C84) P1(C90) P1(C56) P1(C96) C14 C20 C71 C3 C25 Dt
D0 P4(C68) P4(C11) P4(C0) P4(C27) P4(C30) P4(C52) P4(C17) P4(C87) P4(C51) C26 Dt
D0 P2(C39) P2(C72) P2(C21) P2(C74) P2(C57) P2(C38) P2(C73) P2(C5) P2(C66) P2(C94) P2(C12) P2(C40) Dt
D0 C75 P0(C28) P0(C53) P0(C8) P0(C65) P0(C23) P0(C24) P0(C49) P0(C76) P0(C78) P0(C19) P0(C80) P0(C32) P0(C54) Dt
D0 C6 C18 C48 P3(C47) P3(C62) P3(C63) P3(C10) P3(C7) P3(C35) P3(C46) P3(C61) C45 C81 Dt
D0 P1(C60) P1(C42) P1(C58) P1(C16) P1(C92) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C29) P0(C64) P0(C67) P0(C79) P0(C33) P0(C50) Dt

--- 29,563.307387,8,0.246000,21820
D0 P2(C1) P2(C66) P2(C74) P2(C40) P2(C39) P2(C94) P2(C22) C14 C20 C71 C3 C25 Dt
D0 P1(C15) P1(C56) P1(C91) P1(C96) P1(C16) P1(C82) C86 P2(C57) P2(C72) P2(C38) P2(C12) P2(C73) P2(C5) P2(C21) P2(C55) Dt
D0 C75 P0(C8) P0(C67) P0(C80) P0(C49) P0(C28) P4(C51) P4(C27) Dt
D0 P1(C99) P1(C90) P1(C98) P1(C44) P1(C92) P1(C84) P1(C97) P1(C60) P1(C41) P1(C42) P1(C58) P1(C36) P1(C37) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P4(C17) P4(C68) P4(C30) P4(C87) P4(C52) P4(C0) P4(C11) Dt
D0 P0(C78) P0(C29) P0(C50) P0(C24) P0(C79) P0(C64) P0(C53) P0(C54) P0(C23) P0(C32) P0(C76) P0(C33) P0(C19) P0(C65) C26 Dt
D0 C81 C45 P3(C62) P3(C10) P3(C46) P3(C63) P3(C7) P3(C47) P3(C61) P3(C35) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

