run,cost,#_vehicles,time,seed
--- 0,253.719090,3,0.002000,15648
D0 C5 C16 P0(C12) P0(C8) P0(C24) P1(C19) P1(C10) P1(C18) C9 Dt
D0 P0(C6) P0(C15) P0(C21) P0(C0) P0(C22) P0(C1) P0(C2) P0(C13) P0(C7) P0(C23) P0(C4) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 1,253.719090,3,0.003000,30161
D0 C5 C16 P0(C8) P0(C4) P0(C7) P0(C23) P0(C22) P0(C2) P0(C21) P0(C15) P0(C1) P0(C12) P0(C13) P0(C6) Dt
D0 C9 P1(C18) P1(C19) P1(C10) P0(C0) P0(C24) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 2,256.952327,3,0.002000,24758
D0 C6 P0(C8) P0(C12) P0(C22) P0(C7) P0(C1) P0(C24) P0(C21) P0(C15) P0(C13) C17 Dt
D0 C9 P1(C19) P1(C10) P1(C18) P0(C2) P0(C0) P0(C23) P0(C4) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 3,253.719090,3,0.002000,24715
D0 C5 C16 P0(C2) P0(C21) P0(C1) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C17 P0(C15) P0(C23) P0(C8) P0(C24) P0(C13) P0(C12) P0(C4) P0(C7) P0(C6) P0(C22) P0(C0) Dt
D0 C14 C20 C3 C11 Dt

--- 4,253.719090,3,0.003000,24877
D0 P0(C4) P0(C0) P0(C7) P0(C8) P1(C18) P1(C19) P1(C10) C9 Dt
D0 C17 P0(C24) P0(C15) P0(C6) P0(C22) P0(C21) P0(C23) P0(C12) P0(C13) P0(C1) P0(C2) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 5,253.719090,3,0.002000,22993
D0 C17 P0(C13) P0(C12) P0(C4) P0(C6) P0(C24) P0(C23) P0(C21) P0(C15) P0(C1) P1(C18) P1(C19) P1(C10) C9 Dt
D0 P0(C2) P0(C8) P0(C22) P0(C0) P0(C7) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 6,256.952327,3,0.002000,20344
D0 C17 P0(C24) P0(C22) P0(C8) P0(C2) P0(C1) P0(C0) P0(C4) P0(C12) P0(C13) P0(C23) P0(C7) C6 Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C18) P1(C19) P1(C10) P0(C21) P0(C15) C16 C5 Dt

--- 7,253.719090,3,0.003000,8766
D0 C5 C16 P0(C24) P0(C15) P0(C8) P0(C1) P0(C0) P0(C23) P0(C22) P0(C2) P1(C10) P1(C19) P1(C18) C9 Dt
D0 P0(C7) P0(C4) P0(C13) P0(C12) P0(C21) P0(C6) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 8,279.683906,3,0.002000,22382
D0 C1 C14 C13 C15 C16 C17 C5 Dt
D0 C0 C9 C18 P1(C10) P1(C19) P0(C7) P0(C21) P0(C24) P0(C23) P0(C4) P0(C12) P0(C22) P0(C8) C6 Dt
D0 C20 C3 C11 C2 Dt

--- 9,258.320173,3,0.003000,5451
D0 C5 C16 P0(C24) P0(C13) P0(C8) P0(C12) P0(C15) P0(C23) P0(C4) P0(C22) P0(C2) P0(C7) P0(C6) P0(C21) P0(C1) Dt
D0 C17 P1(C19) P1(C18) P1(C10) C9 C0 Dt
D0 C14 C20 C3 C11 Dt

--- 10,293.530941,3,0.002000,20889
D0 C14 C13 C16 C5 Dt
D0 C0 C9 C8 C2 C11 C3 C20 Dt
D0 C17 P0(C22) P0(C12) P0(C1) P0(C24) P0(C6) P0(C7) P0(C21) P0(C23) P0(C4) P0(C15) P1(C19) P1(C10) P1(C18) Dt

--- 11,253.719090,3,0.003000,20588
D0 P0(C21) P0(C7) P0(C1) P0(C0) P0(C23) P0(C22) P0(C15) P0(C4) P0(C24) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C5 C16 P0(C13) P0(C12) P0(C8) P0(C2) P0(C6) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 12,253.719090,3,0.003000,14445
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C2) P0(C15) P0(C1) P0(C13) P0(C8) P0(C6) P0(C0) P0(C24) P0(C12) P0(C7) P0(C4) Dt
D0 C9 P1(C18) P1(C19) P1(C10) P0(C21) P0(C22) P0(C23) C17 Dt

--- 13,256.952327,3,0.002000,5096
D0 C9 P1(C18) P1(C19) P1(C10) P0(C7) P0(C8) P0(C22) P0(C0) P0(C4) P0(C12) P0(C15) C17 Dt
D0 C6 P0(C21) P0(C1) P0(C13) P0(C23) P0(C24) P0(C2) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 14,253.719090,3,0.002000,17454
D0 C17 P0(C8) P0(C4) P0(C12) P0(C2) P0(C21) P0(C15) P0(C7) P0(C13) P0(C23) P0(C24) Dt
D0 C5 C16 P0(C1) P0(C6) P0(C22) P0(C0) P1(C19) P1(C18) P1(C10) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 15,253.719090,3,0.003000,13223
D0 C17 P0(C15) P0(C4) P0(C1) P0(C0) P0(C2) C16 C5 Dt
D0 P0(C12) P0(C13) P0(C8) P0(C23) P0(C21) P0(C7) P0(C22) P0(C6) P0(C24) P1(C19) P1(C10) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 16,253.719090,3,0.002000,19216
D0 C5 C16 P0(C13) P0(C0) P0(C21) P0(C6) P0(C24) P0(C4) P0(C1) P0(C15) P0(C12) P0(C22) P0(C8) P0(C23) Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C7) P0(C2) C17 Dt

--- 17,253.719090,3,0.002000,24398
D0 C9 P1(C18) P1(C10) P1(C19) P0(C1) P0(C8) P0(C7) P0(C0) C16 C5 Dt
D0 C17 P0(C15) P0(C6) P0(C13) P0(C4) P0(C2) P0(C21) P0(C24) P0(C23) P0(C12) P0(C22) Dt
D0 C14 C20 C3 C11 Dt

--- 18,256.952327,3,0.002000,12118
D0 C9 P1(C19) P1(C10) P1(C18) P0(C0) P0(C21) C6 Dt
D0 C5 C16 P0(C1) P0(C4) P0(C8) P0(C12) P0(C23) P0(C13) P0(C22) P0(C24) P0(C2) P0(C7) P0(C15) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 19,253.719090,3,0.001000,1122
D0 P0(C7) P0(C4) P0(C22) P0(C12) P0(C24) P0(C6) P0(C1) P0(C8) P0(C15) P0(C13) P0(C21) C16 C5 Dt
D0 C17 P0(C2) P0(C0) P0(C23) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 20,253.719090,3,0.004000,13186
D0 C9 P1(C10) P1(C18) P1(C19) P0(C2) P0(C24) C17 Dt
D0 P0(C12) P0(C6) P0(C8) P0(C4) P0(C15) P0(C7) P0(C0) P0(C21) P0(C22) P0(C1) P0(C13) P0(C23) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 21,253.719090,3,0.005000,25156
D0 C17 P0(C23) P0(C12) P0(C0) P0(C24) P0(C22) P0(C4) P0(C15) P0(C2) P0(C1) P0(C6) P0(C8) Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C19) P1(C10) P1(C18) P0(C7) P0(C21) P0(C13) C16 C5 Dt

--- 22,253.719090,3,0.002000,3275
D0 C17 P0(C1) P0(C15) P0(C13) P0(C2) P0(C24) Dt
D0 C9 P1(C18) P1(C19) P1(C10) P0(C0) P0(C12) P0(C21) P0(C7) P0(C8) P0(C4) P0(C22) P0(C6) P0(C23) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 23,253.719090,3,0.002000,26433
D0 P0(C7) P0(C15) P0(C1) P0(C4) P0(C6) P0(C2) P0(C0) P0(C21) P0(C8) P0(C22) P0(C12) P0(C24) C17 Dt
D0 C5 C16 P0(C13) P0(C23) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 24,253.719090,3,0.002000,3697
D0 C9 P1(C19) P1(C18) P1(C10) P0(C1) P0(C0) P0(C12) P0(C7) P0(C13) P0(C21) P0(C2) P0(C23) Dt
D0 C5 C16 P0(C24) P0(C15) P0(C8) P0(C6) P0(C22) P0(C4) C17 Dt
D0 C14 C20 C3 C11 Dt

--- 25,255.721313,3,0.003000,26391
D0 C9 C18 P1(C10) P1(C19) P0(C0) C16 C5 Dt
D0 P0(C23) P0(C4) P0(C6) P0(C15) P0(C21) P0(C2) P0(C24) P0(C8) P0(C22) P0(C7) P0(C13) P0(C12) C17 Dt
D0 C1 C14 C20 C3 C11 Dt

--- 26,253.719090,3,0.002000,23734
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C7) P0(C2) P0(C6) P0(C0) P0(C12) P0(C4) P0(C21) P0(C13) P0(C23) P0(C1) P1(C19) P1(C18) P1(C10) C9 Dt
D0 P0(C8) P0(C22) P0(C24) P0(C15) C16 C5 Dt

--- 27,259.011888,3,0.001000,32404
D0 P0(C22) P0(C12) P0(C15) P0(C4) P0(C13) P0(C6) C17 Dt
D0 C0 C9 P1(C10) P1(C18) P1(C19) P0(C1) P0(C2) P0(C21) P0(C7) P0(C8) P0(C23) P0(C24) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 28,253.719090,3,0.003000,19578
D0 C17 P0(C12) P0(C23) P0(C21) P0(C13) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C5 C16 P0(C24) P0(C15) P0(C7) P0(C2) P0(C22) P0(C6) P0(C1) P0(C0) P0(C4) P0(C8) Dt
D0 C14 C20 C3 C11 Dt

--- 29,253.719090,3,0.001000,21820
D0 C5 C16 P0(C2) P0(C21) P0(C24) P0(C0) P0(C7) P0(C6) P0(C1) P0(C23) P0(C13) P0(C22) P0(C15) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C12) P0(C4) P0(C8) Dt

