run,cost,#_vehicles,time,seed
--- 0,478.438387,5,0.015000,15648
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C24) P2(C42) P2(C21) P2(C22) P2(C38) P2(C3) P2(C27) P2(C36) P2(C41) P2(C43) P2(C37) P2(C23) C25 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C29 P0(C44) P0(C6) P0(C30) P0(C7) P1(C34) C33 C28 P2(C39) P2(C14) P2(C20) C11 Dt
D0 C0 P0(C47) P0(C31) P0(C32) P0(C2) P0(C10) P0(C19) P0(C49) P0(C26) P0(C18) C8 Dt

--- 1,465.615105,5,0.024000,30161
D0 C11 C28 C33 P1(C34) P0(C18) P0(C19) P0(C44) P0(C26) P0(C7) P0(C32) C29 C9 Dt
D0 P2(C39) P2(C20) P2(C38) P2(C41) P2(C37) P2(C21) P2(C25) P2(C24) P2(C42) P2(C3) P2(C22) P2(C27) P2(C23) P2(C14) Dt
D0 C8 P0(C31) P0(C10) P0(C2) P0(C49) P0(C30) P0(C6) P0(C47) C0 Dt
D0 C36 C15 C43 C13 C40 C1 C12 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt

--- 2,478.182889,5,0.026000,24758
D0 C0 P0(C2) P0(C44) P0(C30) P1(C34) C33 C28 P2(C43) P2(C22) P2(C21) P2(C36) P2(C41) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C42) P2(C24) P2(C39) P2(C38) P2(C23) P2(C14) P2(C20) P2(C27) P2(C3) P2(C25) P2(C37) C11 Dt
D0 C29 P0(C10) P0(C19) P0(C49) P0(C18) P0(C47) P0(C31) P0(C6) P0(C7) P0(C26) P0(C32) C8 Dt

--- 3,478.303319,5,0.017000,24715
D0 P2(C22) P2(C24) P2(C14) P2(C3) P2(C36) P2(C21) P2(C27) P2(C37) P2(C38) P2(C41) Dt
D0 C8 P0(C2) P0(C19) P0(C6) P0(C18) P0(C32) P0(C10) P0(C31) P0(C47) C29 C26 Dt
D0 C11 P2(C43) P2(C23) P2(C42) P2(C25) P2(C20) P2(C39) C28 C33 P1(C34) P0(C49) P0(C30) P0(C7) P0(C44) C0 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 4,478.549255,5,0.022000,24877
D0 C46 C48 C35 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C29 P0(C19) P0(C6) P0(C30) P1(C34) C33 C28 P2(C39) P2(C22) C11 Dt
D0 P2(C24) P2(C25) P2(C43) P2(C27) P2(C37) P2(C38) P2(C42) P2(C21) P2(C23) P2(C3) P2(C14) P2(C36) P2(C41) P2(C20) Dt
D0 C8 P0(C44) P0(C10) P0(C32) P0(C26) P0(C47) P0(C49) P0(C31) P0(C7) P0(C2) P0(C18) C0 Dt

--- 5,463.780117,5,0.016000,22993
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C11 C28 C33 P1(C34) P0(C49) P0(C10) P0(C26) C29 C9 Dt
D0 C0 P0(C2) P0(C30) P0(C19) P0(C47) P0(C7) P0(C44) P0(C6) P0(C31) P0(C18) P0(C32) C8 Dt
D0 P2(C39) P2(C24) P2(C3) P2(C36) P2(C23) P2(C42) P2(C38) P2(C37) P2(C14) P2(C25) P2(C22) P2(C21) P2(C27) P2(C20) Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 6,473.356870,5,0.013000,20344
D0 C0 P0(C10) P0(C44) P0(C7) P0(C6) P0(C32) P0(C31) P1(C34) C33 C28 C11 Dt
D0 C5 C4 C16 C15 C43 C13 C36 C12 C39 Dt
D0 C8 P0(C26) P0(C2) P0(C30) P0(C19) P0(C47) P0(C18) P0(C49) C29 Dt
D0 P2(C20) P2(C37) P2(C24) P2(C22) P2(C21) P2(C23) P2(C25) P2(C38) P2(C14) P2(C42) P2(C41) P2(C27) C3 C40 C1 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 7,466.472248,5,0.029000,8766
D0 C25 C11 C28 C33 P1(C34) P0(C44) P0(C26) P0(C6) P0(C49) P0(C2) P0(C30) P0(C31) C0 Dt
D0 P2(C39) P2(C27) P2(C43) P2(C38) P2(C22) P2(C37) P2(C20) P2(C14) P2(C42) P2(C21) P2(C23) P2(C36) P2(C24) P2(C3) Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 C8 P0(C18) P0(C19) P0(C47) P0(C32) P0(C7) P0(C10) C29 C9 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt

--- 8,479.307904,5,0.025000,22382
D0 C5 C4 C16 C15 C13 C12 Dt
D0 C1 C40 P2(C25) P2(C24) P2(C20) P2(C39) P2(C27) P2(C22) P2(C36) P2(C42) P2(C37) P2(C43) P2(C21) P2(C38) Dt
D0 C29 P0(C10) P0(C49) P0(C44) P0(C19) P0(C31) P0(C32) P0(C7) P0(C2) P0(C26) C8 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C0 P0(C30) P0(C47) P0(C6) P0(C18) P1(C34) C33 C28 P2(C3) P2(C41) P2(C23) P2(C14) C11 Dt

--- 9,478.549255,5,0.015000,5451
D0 C11 P2(C21) P2(C42) P2(C41) P2(C22) P2(C14) P2(C25) P2(C24) P2(C37) P2(C23) P2(C27) P2(C38) P2(C3) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C29 P0(C7) P0(C18) P0(C44) P0(C32) P0(C19) P0(C31) P0(C2) P0(C6) C8 Dt
D0 P2(C20) P2(C43) P2(C36) P2(C39) C28 C33 P1(C34) P0(C49) P0(C10) P0(C30) P0(C47) P0(C26) C0 Dt
D0 C46 C48 C35 C45 C17 Dt

--- 10,472.255472,5,0.017000,20889
D0 C5 C15 C43 C13 C40 C1 C12 Dt
D0 C8 P0(C18) P0(C49) P0(C10) P0(C7) P0(C44) P0(C2) P0(C31) P0(C32) P0(C30) P0(C6) C0 Dt
D0 C25 P2(C14) P2(C36) P2(C42) P2(C37) P2(C24) P2(C3) P2(C38) P2(C39) P2(C21) P2(C20) P2(C22) P2(C27) P2(C41) Dt
D0 C26 C9 C29 C19 P0(C47) P1(C34) C33 C28 C23 C11 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 11,478.182889,5,0.023000,20588
D0 P2(C37) P2(C25) P2(C20) P2(C21) P2(C23) P2(C22) P2(C14) P2(C38) P2(C39) P2(C43) P2(C36) P2(C42) P2(C27) Dt
D0 C11 P2(C3) P2(C24) P2(C41) C28 C33 P1(C34) P0(C32) P0(C18) P0(C31) P0(C10) P0(C6) P0(C26) C0 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C8 P0(C19) P0(C49) P0(C47) P0(C30) P0(C7) P0(C44) P0(C2) C29 Dt

--- 12,470.340214,5,0.015000,14445
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C39 P2(C22) P2(C24) P2(C37) P2(C36) P2(C27) P2(C23) P2(C21) P2(C42) P2(C14) P2(C38) P2(C41) P2(C20) C3 C40 C1 Dt
D0 C8 P0(C47) P0(C32) P0(C31) P0(C6) P0(C44) P0(C30) P0(C2) P0(C18) P0(C7) P0(C19) C0 Dt
D0 C29 P0(C26) P0(C10) P0(C49) P1(C34) C33 C28 C11 C25 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 13,478.182889,5,0.013000,5096
D0 P2(C21) P2(C22) P2(C41) P2(C36) P2(C43) P2(C37) P2(C23) P2(C25) P2(C38) P2(C20) P2(C24) P2(C42) P2(C27) Dt
D0 C0 P0(C32) P0(C2) P0(C19) P0(C44) P0(C31) P0(C49) P1(C34) C33 C28 P2(C3) P2(C39) P2(C14) C11 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C29 P0(C26) P0(C18) P0(C7) P0(C30) P0(C47) P0(C10) P0(C6) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt

--- 14,484.521559,5,0.011000,17454
D0 C11 P2(C14) P2(C36) P2(C20) P2(C43) P2(C24) P2(C41) P2(C25) P2(C37) P2(C27) P2(C21) P2(C38) P2(C23) C39 Dt
D0 C5 C4 C16 C15 C13 C12 Dt
D0 C0 P0(C32) P0(C7) P0(C18) P0(C10) P0(C44) P0(C2) P0(C30) P0(C49) P0(C31) P0(C6) P0(C19) C8 Dt
D0 C29 P0(C47) P1(C34) C33 C28 P2(C22) P2(C42) C3 C40 C1 Dt
D0 C26 C9 C48 C35 C46 C45 C17 Dt

--- 15,478.182889,5,0.031000,13223
D0 P2(C42) P2(C21) P2(C27) P2(C20) P2(C25) P2(C24) P2(C37) P2(C23) P2(C39) P2(C38) P2(C43) P2(C14) P2(C3) P2(C36) P2(C41) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C0 P0(C19) P0(C18) P0(C2) P0(C44) P0(C30) P0(C49) P0(C7) P0(C10) P0(C26) P0(C6) C8 Dt
D0 C29 P0(C32) P0(C47) P0(C31) P1(C34) C33 C28 P2(C22) C11 Dt

--- 16,478.303319,5,0.015000,19216
D0 P2(C41) P2(C3) P2(C21) P2(C39) P2(C27) P2(C23) P2(C20) P2(C37) C28 C33 P1(C34) P0(C19) P0(C49) P0(C18) C0 Dt
D0 C11 P2(C36) P2(C22) P2(C42) P2(C38) P2(C24) P2(C43) P2(C14) P2(C25) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C29 P0(C44) P0(C7) P0(C30) P0(C47) P0(C31) P0(C32) P0(C6) P0(C10) P0(C2) C8 Dt
D0 C26 C9 C48 C35 C46 C45 C17 Dt

--- 17,478.182889,5,0.019000,24398
D0 P2(C20) P2(C23) P2(C27) P2(C25) P2(C14) P2(C22) P2(C42) P2(C41) P2(C38) P2(C21) P2(C37) Dt
D0 C0 P0(C26) P0(C7) P0(C10) P0(C19) P0(C44) P0(C6) P0(C49) P1(C34) C33 C28 P2(C3) P2(C24) P2(C36) P2(C43) P2(C39) C11 Dt
D0 C8 P0(C31) P0(C47) P0(C18) P0(C32) P0(C2) P0(C30) C29 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt

--- 18,479.628274,5,0.015000,12118
D0 C1 C40 P2(C3) P2(C22) P2(C20) P2(C24) P2(C36) P2(C39) P2(C21) P2(C25) P2(C42) P2(C23) P2(C27) P2(C37) P2(C41) P2(C43) Dt
D0 C8 P0(C47) P0(C30) P0(C2) P0(C6) P0(C49) P0(C44) P0(C32) P0(C18) P0(C31) P0(C7) C0 Dt
D0 C26 C9 C10 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C12 Dt
D0 C11 P2(C14) P2(C38) C28 C33 P1(C34) C19 C29 Dt

--- 19,465.246989,5,0.021000,1122
D0 C25 C11 C28 C33 P1(C34) P0(C47) P0(C2) P0(C10) P0(C26) C29 Dt
D0 C8 P0(C31) P0(C32) P0(C30) P0(C19) P0(C49) P0(C44) P0(C18) P0(C6) P0(C7) C0 Dt
D0 P2(C37) P2(C14) P2(C39) P2(C23) P2(C24) P2(C38) P2(C21) P2(C22) P2(C3) P2(C27) P2(C42) P2(C20) P2(C41) P2(C36) C40 C1 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 20,478.438387,5,0.025000,13186
D0 C0 P0(C2) P0(C6) P0(C19) P0(C18) P0(C32) P0(C30) P0(C31) P1(C34) C33 C28 P2(C37) P2(C42) P2(C14) C25 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C11 P2(C36) P2(C41) P2(C23) P2(C3) P2(C27) P2(C38) P2(C43) P2(C21) P2(C39) P2(C22) P2(C20) P2(C24) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C8 P0(C44) P0(C49) P0(C10) P0(C7) P0(C26) P0(C47) C29 Dt

--- 21,473.143058,5,0.019000,25156
D0 C5 C4 C16 C15 C43 C13 C36 C12 C39 Dt
D0 C1 C40 P2(C3) P2(C21) P2(C14) P2(C37) P2(C41) P2(C20) P2(C23) P2(C22) P2(C38) P2(C25) P2(C24) P2(C42) P2(C27) Dt
D0 C29 P0(C30) P0(C32) P0(C7) P0(C19) P0(C47) C8 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C6) P0(C2) P0(C18) P0(C44) P0(C10) P0(C26) P0(C31) P0(C49) P1(C34) C33 C28 C11 Dt

--- 22,465.367419,5,0.026000,3275
D0 C1 C40 P2(C24) P2(C20) P2(C14) P2(C41) P2(C21) P2(C37) P2(C36) P2(C22) P2(C39) P2(C23) P2(C27) P2(C38) P2(C3) P2(C42) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C19) P0(C18) P0(C7) P0(C30) P0(C47) P0(C44) P0(C2) C8 Dt
D0 C26 C29 P0(C49) P0(C10) P0(C32) P0(C6) P0(C31) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt

--- 23,463.780117,5,0.016000,26433
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 P2(C42) P2(C24) P2(C37) P2(C36) P2(C21) P2(C39) P2(C38) P2(C3) P2(C22) P2(C20) P2(C14) P2(C27) P2(C23) P2(C25) Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C8 P0(C49) P0(C31) P0(C47) P0(C19) C29 C9 Dt
D0 C0 P0(C30) P0(C18) P0(C7) P0(C10) P0(C6) P0(C2) P0(C32) P0(C26) P0(C44) P1(C34) C33 C28 C11 Dt

--- 24,478.182889,5,0.021000,3697
D0 C11 P2(C43) P2(C3) P2(C21) P2(C14) P2(C37) P2(C38) P2(C41) P2(C36) P2(C20) P2(C25) Dt
D0 C29 P0(C44) P0(C32) P0(C47) P0(C10) P0(C26) P0(C19) P0(C30) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C22) P2(C27) P2(C39) P2(C23) P2(C42) P2(C24) C28 C33 P1(C34) P0(C7) P0(C6) P0(C18) P0(C31) P0(C2) P0(C49) C0 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 25,468.889901,5,0.016000,26391
D0 C9 C29 P0(C19) P0(C49) P0(C26) P1(C34) C33 C28 C11 C25 Dt
D0 P2(C22) P2(C37) P2(C14) P2(C24) P2(C38) P2(C20) P2(C21) P2(C3) P2(C27) P2(C23) P2(C41) P2(C36) P2(C42) P2(C43) Dt
D0 C39 C1 C40 C13 C15 C12 Dt
D0 C8 P0(C47) P0(C2) P0(C30) P0(C7) P0(C31) P0(C18) P0(C10) P0(C6) P0(C44) P0(C32) C0 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt

--- 26,478.182889,5,0.019000,23734
D0 P2(C27) P2(C43) P2(C25) P2(C36) P2(C23) P2(C3) P2(C38) P2(C14) P2(C20) P2(C37) P2(C21) P2(C39) P2(C41) C11 Dt
D0 P2(C22) P2(C24) P2(C42) C28 C33 P1(C34) P0(C47) P0(C49) P0(C32) P0(C26) P0(C7) P0(C19) C0 Dt
D0 C8 P0(C10) P0(C30) P0(C31) P0(C44) P0(C18) P0(C6) P0(C2) C29 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 27,467.014063,5,0.020000,32404
D0 C39 C1 C40 C14 C13 C15 C36 C12 Dt
D0 P2(C23) P2(C3) P2(C41) P2(C37) P2(C27) P2(C25) P2(C24) P2(C21) P2(C22) P2(C38) P2(C43) P2(C42) P2(C20) Dt
D0 C9 C29 P0(C32) P0(C31) P0(C44) P0(C6) P0(C19) P0(C47) P0(C49) P0(C10) C8 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C0 P0(C18) P0(C26) P0(C2) P0(C7) P0(C30) P1(C34) C33 C28 C11 Dt

--- 28,469.197382,5,0.012000,19578
D0 C26 C9 C29 P0(C47) P0(C10) P0(C44) P0(C49) P1(C34) C33 C28 C11 Dt
D0 C39 C1 C40 C14 C41 C13 C15 C12 Dt
D0 P2(C21) P2(C42) P2(C38) P2(C20) P2(C22) P2(C23) P2(C27) P2(C24) P2(C37) P2(C3) P2(C36) P2(C43) P2(C25) Dt
D0 C8 P0(C30) P0(C7) P0(C32) P0(C18) P0(C6) P0(C2) P0(C31) P0(C19) C0 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt

--- 29,470.611371,4,0.014000,21820
D0 C11 P2(C36) P2(C42) P2(C39) P2(C21) P2(C14) P2(C22) P2(C24) P2(C43) P2(C20) P2(C23) P2(C41) P2(C25) C1 C12 Dt
D0 P0(C18) P0(C26) P0(C47) C29 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 P2(C3) P2(C27) P2(C37) P2(C38) Dt
D0 C0 P0(C31) P0(C19) P0(C7) P0(C49) P0(C44) P0(C10) P0(C6) P0(C2) P0(C30) P0(C32) C8 P1(C34) C33 C28 Dt

