run,cost,#_vehicles,time,seed
--- 0,695.735523,9,0.164000,15648
D0 C82 C4 C98 C58 C15 C16 C90 P3(C36) P3(C5) P3(C17) P3(C37) P3(C85) P3(C56) P3(C59) P3(C44) Dt
D0 C21 C22 C3 C54 C53 P2(C38) P2(C71) P2(C24) P2(C55) P2(C74) P2(C11) P2(C40) Dt
D0 C94 C91 P3(C92) P3(C13) P3(C83) P3(C43) P3(C95) P3(C41) P3(C84) P3(C99) C97 C93 Dt
D0 C39 P2(C73) P2(C20) P2(C72) P2(C66) P2(C52) P2(C57) C25 Dt
D0 C75 P0(C67) P0(C79) P0(C8) P0(C76) P0(C68) P0(C34) P0(C0) P0(C64) P0(C2) P0(C49) P0(C78) P0(C27) Dt
D0 P1(C30) P1(C19) P1(C87) P1(C62) P1(C61) P1(C63) P1(C29) P1(C10) P1(C65) P1(C51) P1(C69) C89 C31 C9 Dt
D0 C32 C50 C70 C33 C77 C23 P0(C28) P0(C80) Dt
D0 C26 C6 C18 C35 P4(C7) P4(C81) P4(C45) P4(C48) P4(C46) C47 C88 Dt
D0 C1 C14 C42 P3(C60) P3(C12) P3(C86) C96 Dt

--- 1,702.160635,9,0.173000,30161
D0 C1 C56 C14 C42 P3(C59) P3(C92) P3(C36) P3(C86) P3(C5) P3(C43) P3(C44) P3(C37) P3(C41) P3(C60) C90 Dt
D0 C39 P2(C38) P2(C71) P2(C11) P2(C52) P2(C57) P2(C40) P2(C20) P2(C73) P2(C74) P2(C72) P2(C55) C53 Dt
D0 C21 C22 C3 C54 C23 P2(C66) P2(C24) Dt
D0 C82 C4 C98 C93 C58 P3(C85) P3(C99) P3(C12) P3(C83) C96 Dt
D0 C94 C91 C97 P3(C95) P3(C84) P3(C13) P3(C17) C15 C16 C88 Dt
D0 C51 C18 P4(C45) P4(C48) P4(C46) P4(C35) P4(C81) P4(C7) C47 Dt
D0 C75 P0(C64) P0(C49) P0(C80) P0(C68) P0(C2) P0(C78) P0(C67) C25 Dt
D0 P1(C65) P1(C6) P1(C29) P1(C10) P1(C61) P1(C30) P1(C87) P1(C19) P1(C63) P1(C62) P1(C69) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C0) P0(C76) P0(C27) P0(C79) P0(C28) P0(C34) P0(C8) Dt

--- 2,687.080136,9,0.184000,24758
D0 C39 P2(C72) P2(C57) P2(C20) P2(C24) P2(C71) P2(C74) P2(C55) P2(C38) P2(C40) P2(C52) P2(C11) P2(C73) C25 Dt
D0 C94 C91 C97 P3(C17) P3(C95) P3(C59) P3(C92) P3(C12) P3(C43) P3(C5) P3(C86) P3(C99) P3(C41) C96 Dt
D0 C75 P0(C28) P0(C27) P0(C68) P0(C0) P0(C34) P0(C8) P0(C80) P0(C76) P0(C2) P0(C79) P0(C78) P0(C64) P0(C49) Dt
D0 P1(C69) P1(C65) P1(C62) P1(C19) P1(C63) P1(C10) P1(C30) P1(C87) P1(C61) P1(C29) P1(C6) C89 C31 C9 Dt
D0 C1 C14 C42 P3(C85) P3(C60) P3(C44) P3(C56) P3(C84) P3(C36) P3(C37) P3(C83) P3(C13) C90 Dt
D0 C82 C4 C15 C98 C58 C93 Dt
D0 C51 C18 P4(C45) P4(C81) P4(C48) P4(C46) P4(C35) P4(C7) C47 C16 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C21 C22 C3 C54 C53 P2(C66) Dt

--- 3,690.024145,9,0.181000,24715
D0 C75 P0(C64) P0(C34) P0(C0) P0(C2) P0(C76) P0(C8) P0(C80) P0(C27) P0(C78) P0(C49) P0(C79) P0(C68) P0(C28) Dt
D0 C1 C14 C42 C96 P3(C59) P3(C99) P3(C92) P3(C86) P3(C84) P3(C5) P3(C17) P3(C60) Dt
D0 C82 C4 C15 C16 C90 P3(C95) P3(C43) P3(C56) P3(C12) P3(C44) P3(C41) Dt
D0 C94 C91 P3(C36) P3(C37) P3(C83) P3(C85) P3(C13) C97 C58 C98 C93 Dt
D0 C21 C22 C3 C54 C53 P2(C38) Dt
D0 P1(C65) P1(C87) P1(C63) P1(C61) P1(C29) P1(C30) P1(C6) P1(C19) P1(C10) P1(C62) P1(C69) C89 C31 C9 Dt
D0 C51 C18 P4(C45) P4(C46) P4(C7) P4(C35) P4(C48) P4(C81) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C39 P2(C52) P2(C71) P2(C40) P2(C20) P2(C72) P2(C73) P2(C24) P2(C74) P2(C11) P2(C66) P2(C57) P2(C55) C25 Dt

--- 4,724.009443,9,0.149000,24877
D0 C75 P0(C8) P0(C79) P0(C0) P0(C76) C77 C33 C23 C53 P2(C24) P2(C71) P2(C52) P2(C55) P2(C72) P2(C20) Dt
D0 C1 C21 C22 C3 C54 P2(C57) P2(C73) P2(C11) P2(C66) P2(C40) P2(C38) P2(C74) Dt
D0 C82 C4 C15 C16 C90 P3(C95) P3(C59) P3(C5) P3(C56) P3(C12) P3(C85) P3(C60) P3(C17) Dt
D0 C91 P3(C83) P3(C84) P3(C37) P3(C13) P3(C99) P3(C43) C14 C42 C96 Dt
D0 C94 P3(C44) P3(C92) P3(C36) P3(C41) P3(C86) C97 C58 C98 C93 Dt
D0 C39 C25 P0(C34) P0(C2) P0(C80) P0(C67) P0(C68) P0(C78) P0(C49) P0(C64) P0(C28) P0(C27) Dt
D0 C18 P4(C48) P4(C81) P4(C46) P4(C35) P4(C45) P4(C7) C47 C88 Dt
D0 C32 C50 C70 C31 Dt
D0 C26 C9 C89 P1(C30) P1(C65) P1(C61) P1(C51) P1(C87) P1(C10) P1(C69) P1(C19) P1(C63) P1(C62) P1(C29) P1(C6) Dt

--- 5,695.318375,9,0.215000,22993
D0 P1(C69) P1(C6) P1(C63) P1(C29) P1(C87) P1(C19) P1(C62) P1(C30) P1(C65) P1(C10) P1(C61) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C52) P2(C57) P2(C73) P2(C55) P2(C40) P2(C72) P2(C74) Dt
D0 C93 C58 C98 P3(C92) P3(C13) P3(C36) P3(C41) P3(C44) P3(C60) P3(C99) P3(C5) P3(C59) Dt
D0 C75 P0(C76) P0(C34) P0(C78) P0(C8) P0(C0) P0(C2) P0(C49) P0(C27) P0(C67) Dt
D0 C82 C4 C15 C16 C90 P3(C43) P3(C56) P3(C86) P3(C12) P3(C17) P3(C95) P3(C83) Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C28) P0(C79) P0(C68) P0(C64) P0(C80) Dt
D0 C39 P2(C71) P2(C38) P2(C24) P2(C11) P2(C66) P2(C20) C25 Dt
D0 C94 C91 C97 P3(C85) P3(C84) P3(C37) C14 C42 C96 Dt
D0 C51 C18 P4(C46) P4(C7) P4(C35) P4(C81) P4(C45) P4(C48) C47 C88 Dt

--- 6,744.619314,9,0.166000,20344
D0 C21 C22 C3 C54 P2(C11) P2(C52) P2(C20) P2(C24) P2(C38) P2(C72) P2(C71) P2(C73) Dt
D0 C39 C25 P0(C49) P0(C28) P0(C64) P0(C2) P0(C79) P0(C78) P0(C8) P0(C67) P0(C68) Dt
D0 C94 C91 C97 P3(C83) P3(C84) P3(C95) P3(C86) P3(C5) P3(C59) P3(C13) P3(C43) C15 C90 C96 Dt
D0 C27 C75 P0(C80) P0(C34) P0(C76) P0(C0) C77 C33 C23 C53 P2(C57) P2(C40) P2(C66) P2(C74) P2(C55) Dt
D0 C26 P1(C6) P1(C61) P1(C63) P1(C19) P1(C29) C89 C18 P4(C35) P4(C45) P4(C7) P4(C46) P4(C48) C16 C88 Dt
D0 C4 C82 C81 C47 P1(C62) P1(C51) P1(C69) P1(C30) P1(C10) P1(C65) P1(C87) Dt
D0 C1 C14 C42 P3(C44) P3(C12) P3(C92) P3(C36) P3(C60) P3(C99) P3(C85) P3(C41) P3(C37) P3(C56) P3(C17) Dt
D0 C32 C50 C70 C31 C9 Dt
D0 C93 C58 C98 Dt

--- 7,685.179540,9,0.313000,8766
D0 P0(C28) P0(C2) P0(C8) P0(C49) P0(C34) P0(C68) P0(C76) P0(C80) P0(C79) C75 Dt
D0 P1(C10) P1(C65) P1(C30) P1(C6) P1(C19) P1(C29) P1(C62) P1(C69) P1(C61) P1(C63) P1(C87) C89 C31 C9 Dt
D0 C1 C14 C42 P3(C56) P3(C86) P3(C92) P3(C12) P3(C43) P3(C44) P3(C60) P3(C5) P3(C99) P3(C17) P3(C95) P3(C41) Dt
D0 C39 P2(C72) P2(C74) P2(C24) P2(C38) P2(C55) P2(C66) P2(C52) P2(C40) P2(C73) P2(C57) C25 Dt
D0 C94 C91 C97 P3(C85) P3(C59) P3(C83) P3(C84) P3(C13) P3(C36) P3(C37) C15 C90 C96 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C0) P0(C78) P0(C27) P0(C67) P0(C64) Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C51 C18 P4(C7) P4(C81) P4(C35) P4(C46) P4(C48) P4(C45) C47 C16 C88 Dt
D0 C21 C22 C3 C54 C53 P2(C11) P2(C71) P2(C20) Dt

--- 8,674.712371,8,0.253000,22382
D0 C32 C50 C70 C33 C77 P0(C67) P0(C80) P0(C28) P0(C27) P0(C76) P0(C78) P0(C49) P0(C68) Dt
D0 C82 C4 C15 C16 C90 P3(C59) P3(C44) P3(C5) P3(C99) P3(C41) P3(C12) P3(C86) P3(C85) Dt
D0 C75 P0(C0) P0(C8) P0(C79) P0(C64) P0(C34) P0(C2) C23 C53 P2(C11) P2(C66) P2(C55) P2(C52) P2(C57) P2(C20) Dt
D0 C91 P3(C43) P3(C95) P3(C13) P3(C56) P3(C92) P3(C83) P3(C36) P3(C84) P3(C37) P3(C60) P3(C17) C42 C96 Dt
D0 C1 C14 C21 C22 C3 C54 P2(C71) P2(C24) P2(C40) P2(C74) P2(C38) P2(C73) P2(C72) Dt
D0 C94 C97 C58 C98 C93 C39 C25 Dt
D0 C26 C51 C18 P4(C48) P4(C45) P4(C46) P4(C35) P4(C7) P4(C81) C47 C88 Dt
D0 P1(C29) P1(C63) P1(C65) P1(C61) P1(C6) P1(C10) P1(C62) P1(C69) P1(C87) P1(C19) P1(C30) C89 C31 C9 Dt

--- 9,700.623424,9,0.144000,5451
D0 C1 C21 C22 C3 C54 C23 P0(C80) P0(C34) P0(C0) P0(C67) Dt
D0 C39 P2(C55) P2(C66) P2(C24) P2(C73) P2(C72) P2(C74) P2(C38) P2(C57) P2(C71) P2(C20) P2(C40) P2(C11) Dt
D0 C91 P3(C85) P3(C37) P3(C17) P3(C86) P3(C56) P3(C41) P3(C12) P3(C92) P3(C13) C14 C42 C96 Dt
D0 C75 P0(C28) P0(C2) P0(C68) P0(C78) P0(C64) P0(C27) P0(C79) P0(C49) P0(C76) P0(C8) C53 P2(C52) C25 Dt
D0 C82 C4 C15 C90 P3(C43) P3(C44) P3(C36) P3(C95) P3(C99) P3(C83) P3(C84) P3(C59) P3(C60) P3(C5) Dt
D0 C94 C97 C58 C98 C93 Dt
D0 P1(C61) P1(C19) P1(C30) P1(C63) P1(C10) P1(C29) P1(C62) P1(C87) P1(C69) P1(C6) P1(C65) C89 C31 C9 Dt
D0 C26 C32 C50 C70 C33 C77 Dt
D0 C51 C18 P4(C7) P4(C45) P4(C46) P4(C35) P4(C48) P4(C81) C47 C16 C88 Dt

--- 10,682.218637,8,0.282000,20889
D0 C98 C58 C93 C39 C25 P2(C74) P2(C11) P2(C72) P2(C52) P2(C55) P2(C66) Dt
D0 C91 C97 P3(C85) P3(C86) P3(C60) P3(C44) P3(C99) P3(C36) P3(C56) P3(C59) P3(C83) P3(C43) C15 C90 C16 C88 Dt
D0 C75 P0(C79) P0(C78) P0(C28) P0(C80) P0(C0) P0(C49) P0(C67) P0(C68) P0(C34) P0(C27) Dt
D0 C94 P3(C13) P3(C5) P3(C17) P3(C92) P3(C37) P3(C84) P3(C12) P3(C41) P3(C95) C14 C42 C96 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C8) P0(C2) P0(C76) P0(C64) Dt
D0 C1 C21 C22 C3 C54 C53 P2(C40) P2(C20) P2(C73) P2(C57) P2(C38) P2(C24) P2(C71) Dt
D0 P1(C51) P1(C61) P1(C63) P1(C29) P1(C10) P1(C69) P1(C62) P1(C87) P1(C65) P1(C30) P1(C19) C89 C31 C9 Dt
D0 C4 C82 C6 C18 P4(C81) P4(C35) P4(C46) P4(C45) P4(C48) P4(C7) C47 Dt

--- 11,716.413149,9,0.179000,20588
D0 C93 C90 P3(C60) P3(C17) P3(C41) P3(C43) P3(C36) P3(C56) P3(C85) P3(C95) P3(C44) P3(C86) P3(C83) P3(C59) Dt
D0 C75 P0(C8) P0(C28) P0(C78) P0(C64) P0(C49) C23 C54 C53 P2(C52) Dt
D0 C39 P2(C20) P2(C11) P2(C57) P2(C38) P2(C24) P2(C55) P2(C66) P2(C74) P2(C73) P2(C72) P2(C71) P2(C40) Dt
D0 C26 C9 C89 P1(C10) P1(C6) P1(C19) P1(C61) P1(C63) P1(C69) P1(C87) P1(C29) P1(C30) P1(C65) P1(C62) P1(C51) Dt
D0 C94 C91 P3(C37) P3(C99) P3(C5) P3(C13) P3(C92) P3(C84) P3(C12) C14 C42 C96 Dt
D0 C32 C50 C70 C33 C77 P0(C27) P0(C79) P0(C80) P0(C0) P0(C76) P0(C68) P0(C34) P0(C2) P0(C67) Dt
D0 C1 C21 C22 C3 C25 Dt
D0 C18 P4(C7) P4(C81) P4(C48) P4(C35) P4(C45) P4(C46) C47 C31 Dt
D0 C82 C4 C98 C58 C97 C15 C16 C88 Dt

--- 12,714.092211,9,0.294000,14445
D0 C4 C82 C81 C47 C88 Dt
D0 C39 P2(C57) P2(C74) P2(C24) P2(C52) P2(C72) P2(C55) P2(C20) P2(C66) P2(C11) P2(C73) P2(C40) P2(C38) C25 Dt
D0 C51 C18 P4(C35) P4(C46) P4(C7) P4(C48) P4(C45) C16 C90 P3(C12) P3(C36) P3(C37) P3(C5) P3(C56) P3(C99) Dt
D0 C75 P0(C79) P0(C76) P0(C78) P0(C0) P0(C28) P0(C8) P0(C80) P0(C34) P0(C68) P0(C27) P0(C2) P0(C64) P0(C49) Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C58 C97 P3(C13) P3(C84) P3(C41) P3(C17) P3(C92) P3(C86) C14 C42 C96 Dt
D0 C94 C91 P3(C59) P3(C43) P3(C60) P3(C83) P3(C44) P3(C95) P3(C85) C15 C98 C93 Dt
D0 P1(C69) P1(C87) P1(C30) P1(C19) P1(C29) P1(C10) P1(C65) P1(C62) P1(C6) P1(C61) P1(C63) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C71) Dt

--- 13,697.762772,9,0.244000,5096
D0 C1 C14 C42 P3(C36) P3(C17) P3(C5) P3(C85) P3(C84) P3(C92) P3(C56) P3(C83) P3(C37) P3(C13) C90 Dt
D0 C94 C97 P3(C12) P3(C41) P3(C86) P3(C60) P3(C95) P3(C43) P3(C59) P3(C44) P3(C99) C15 C16 C88 Dt
D0 C39 P2(C11) P2(C38) P2(C73) P2(C20) P2(C72) P2(C55) P2(C40) P2(C71) P2(C66) P2(C24) C25 Dt
D0 P1(C65) P1(C51) P1(C62) C18 P4(C35) P4(C45) P4(C46) P4(C81) P4(C7) P4(C48) C47 Dt
D0 C75 P0(C64) P0(C0) P0(C80) P0(C68) P0(C76) P0(C27) P0(C28) P0(C34) P0(C49) P0(C8) P0(C79) P0(C2) P0(C78) Dt
D0 C26 P1(C29) P1(C69) P1(C61) P1(C19) P1(C63) P1(C6) P1(C10) P1(C30) P1(C87) C89 C31 C9 Dt
D0 C21 C22 C3 C54 C53 P2(C57) P2(C52) P2(C74) Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C82 C4 C98 C58 C91 C93 C96 Dt

--- 14,692.870472,9,0.270000,17454
D0 C91 P3(C59) P3(C13) P3(C37) P3(C84) P3(C92) C97 C58 C98 C93 Dt
D0 C94 P3(C99) P3(C95) P3(C85) P3(C83) P3(C43) P3(C44) C14 C42 C96 Dt
D0 C82 C4 C15 C16 C90 P3(C36) P3(C12) P3(C17) P3(C41) P3(C56) P3(C5) P3(C86) P3(C60) Dt
D0 C75 P0(C8) P0(C64) P0(C2) P0(C68) P0(C79) P0(C80) P0(C76) P0(C67) P0(C0) P0(C27) P0(C34) Dt
D0 C39 P2(C72) P2(C66) P2(C55) P2(C71) P2(C11) P2(C74) P2(C40) P2(C73) P2(C38) P2(C20) C25 Dt
D0 P1(C29) P1(C10) P1(C62) P1(C6) P1(C61) P1(C69) P1(C87) P1(C19) P1(C63) P1(C30) P1(C65) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C52) P2(C57) P2(C24) Dt
D0 C51 C18 P4(C81) P4(C48) P4(C46) P4(C45) P4(C35) P4(C7) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 C23 P0(C49) P0(C78) P0(C28) Dt

--- 15,688.052468,9,0.194000,13223
D0 C21 C22 C3 C54 P2(C38) P2(C55) P2(C40) P2(C11) P2(C74) P2(C24) P2(C52) P2(C72) Dt
D0 C1 C14 C42 P3(C84) P3(C95) P3(C44) P3(C41) P3(C56) P3(C5) P3(C92) P3(C37) P3(C36) P3(C13) P3(C86) Dt
D0 C82 C4 C98 C58 C93 C96 Dt
D0 C94 C91 C97 P3(C85) P3(C99) P3(C59) P3(C60) P3(C43) P3(C17) P3(C12) P3(C83) C15 C90 C16 C88 Dt
D0 C75 P0(C49) P0(C76) P0(C67) P0(C34) C23 C53 P2(C73) P2(C20) P2(C66) P2(C71) P2(C57) Dt
D0 C32 C50 C70 C33 C77 P0(C28) P0(C0) P0(C80) P0(C64) P0(C68) P0(C8) P0(C27) P0(C78) P0(C2) P0(C79) Dt
D0 P1(C19) P1(C65) P1(C6) P1(C10) P1(C87) P1(C61) P1(C63) P1(C62) P1(C69) P1(C29) P1(C51) C89 C31 C9 Dt
D0 C26 P1(C30) C18 P4(C48) P4(C7) P4(C45) P4(C81) P4(C46) P4(C35) C47 Dt
D0 C39 C25 Dt

--- 16,728.300722,9,0.239000,19216
D0 C1 C14 C42 C96 P3(C86) P3(C83) P3(C84) P3(C60) P3(C95) Dt
D0 P0(C27) P0(C8) P0(C0) P0(C2) P0(C79) P0(C80) P0(C78) C77 C33 C23 C54 C3 P2(C52) P2(C74) P2(C73) P2(C24) Dt
D0 C75 P2(C57) P2(C20) P2(C40) P2(C55) P2(C72) P2(C71) P2(C11) P2(C38) P2(C66) C53 C25 Dt
D0 P0(C64) P0(C34) P0(C76) P0(C67) P0(C68) P0(C49) P0(C28) C32 C50 C70 C31 Dt
D0 C94 C91 P3(C85) P3(C17) P3(C44) P3(C56) P3(C41) P3(C37) P3(C5) C97 C58 C98 C93 Dt
D0 C82 C4 C15 C16 C90 P3(C59) P3(C99) P3(C13) P3(C92) P3(C36) P3(C12) P3(C43) Dt
D0 C26 C9 C89 P1(C62) P1(C30) P1(C69) P1(C6) P1(C65) P1(C61) P1(C87) P1(C10) P1(C63) P1(C51) P1(C29) P1(C19) Dt
D0 C18 P4(C45) P4(C48) P4(C81) P4(C46) P4(C7) P4(C35) C47 C88 Dt
D0 C22 C21 C39 Dt

--- 17,702.111296,9,0.218000,24398
D0 C21 C22 C3 C54 P2(C57) P2(C52) P2(C11) P2(C71) P2(C24) P2(C72) P2(C74) Dt
D0 C1 C14 C42 P3(C44) P3(C5) P3(C56) P3(C85) P3(C95) P3(C92) P3(C84) P3(C12) C90 Dt
D0 C93 C96 P3(C17) P3(C60) P3(C59) P3(C41) P3(C86) P3(C83) P3(C13) P3(C36) P3(C99) P3(C37) P3(C43) Dt
D0 C75 P0(C2) P0(C76) P0(C64) P0(C27) P0(C28) C23 C53 P2(C20) P2(C66) P2(C38) P2(C40) P2(C55) P2(C73) Dt
D0 C82 P4(C45) P4(C46) P4(C7) P4(C48) P4(C35) P4(C81) C18 C47 C31 Dt
D0 C32 C50 C70 C33 C77 P0(C67) P0(C80) P0(C49) P0(C79) P0(C34) P0(C78) P0(C0) P0(C68) P0(C8) Dt
D0 C26 C9 C89 P1(C19) P1(C10) P1(C29) P1(C65) P1(C62) P1(C6) P1(C30) P1(C61) P1(C87) P1(C69) P1(C63) P1(C51) Dt
D0 C94 C91 C97 C58 C98 C4 C15 C16 C88 Dt
D0 C39 C25 Dt

--- 18,710.318291,9,0.222000,12118
D0 C82 C4 C90 P3(C17) P3(C85) P3(C36) P3(C83) P3(C5) P3(C95) P3(C56) P3(C43) P3(C13) P3(C41) P3(C44) P3(C99) Dt
D0 P2(C40) P2(C73) P2(C71) P2(C57) P2(C38) P2(C52) P2(C55) P2(C66) C14 C42 C96 Dt
D0 C27 C75 P0(C2) P0(C78) P0(C49) P0(C79) P0(C76) C23 C54 C53 P2(C11) P2(C20) P2(C24) P2(C72) P2(C74) Dt
D0 P1(C87) P1(C29) P1(C30) P1(C61) P1(C10) P1(C69) P1(C63) P1(C51) P1(C65) P1(C19) P1(C62) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C25 Dt
D0 C94 C58 C98 C93 C39 Dt
D0 C32 C50 C70 C33 C77 P0(C68) P0(C8) P0(C34) P0(C0) P0(C67) P0(C80) P0(C28) P0(C64) Dt
D0 C26 C6 C18 P4(C48) P4(C35) P4(C45) P4(C7) P4(C46) P4(C81) C47 Dt
D0 C91 C97 P3(C60) P3(C84) P3(C59) P3(C12) P3(C92) P3(C37) P3(C86) C15 C16 C88 Dt

--- 19,719.906697,9,0.239000,1122
D0 C91 C97 P3(C37) P3(C83) P3(C36) P3(C99) P3(C95) P3(C17) P3(C56) P3(C92) P3(C44) P3(C60) C15 C16 C96 Dt
D0 C39 P2(C55) P2(C38) P2(C74) P2(C72) P2(C20) P2(C11) P2(C57) P2(C24) C25 Dt
D0 C75 P0(C27) P0(C76) P0(C64) P0(C8) P0(C34) P0(C79) P0(C68) P0(C0) P0(C2) P0(C28) P0(C67) P0(C78) C23 Dt
D0 P0(C49) P0(C80) C32 C50 C70 C33 C77 C31 Dt
D0 C1 C14 C42 P3(C12) P3(C84) P3(C86) P3(C13) P3(C85) P3(C59) P3(C5) P3(C41) P3(C43) C90 Dt
D0 C21 C22 C3 C54 C53 P2(C40) P2(C73) P2(C52) P2(C71) P2(C66) Dt
D0 C26 C9 C89 P1(C61) P1(C30) P1(C63) P1(C65) P1(C51) P1(C6) P1(C87) P1(C69) P1(C10) P1(C29) P1(C62) P1(C19) Dt
D0 C4 C82 C18 P4(C35) P4(C7) P4(C45) P4(C81) P4(C46) P4(C48) C47 C88 Dt
D0 C94 C58 C98 C93 Dt

--- 20,727.428188,9,0.247000,13186
D0 C1 C14 C42 P3(C60) P3(C36) P3(C83) P3(C44) P3(C59) P3(C12) P3(C41) P3(C84) P3(C13) P3(C37) C90 Dt
D0 C39 C93 C96 P3(C99) P3(C92) P3(C95) P3(C56) P3(C86) P3(C5) P3(C43) P3(C17) P3(C85) Dt
D0 P0(C68) P0(C67) P0(C27) C77 C33 C23 C53 P2(C73) P2(C57) P2(C55) P2(C40) P2(C66) P2(C74) Dt
D0 C94 C91 C58 C98 C97 C15 C16 C88 Dt
D0 C26 C9 C89 P1(C10) P1(C51) P1(C87) P1(C6) P1(C65) P1(C63) P1(C69) P1(C29) P1(C19) P1(C30) P1(C62) P1(C61) Dt
D0 C4 C82 C18 P4(C46) P4(C35) P4(C81) P4(C48) P4(C45) P4(C7) C47 Dt
D0 C75 P0(C49) P0(C2) P0(C78) P0(C64) P0(C79) P0(C28) P0(C8) P0(C34) P0(C0) P0(C76) P0(C80) C25 Dt
D0 C21 C22 C3 C54 P2(C52) P2(C71) P2(C20) P2(C24) P2(C11) P2(C72) P2(C38) Dt
D0 C32 C50 C70 C31 Dt

--- 21,716.495566,8,0.234000,25156
D0 C1 C14 C21 C22 C3 P2(C20) P2(C40) P2(C55) P2(C52) P2(C24) P2(C72) P2(C71) P0(C34) P0(C0) P0(C2) Dt
D0 C82 C4 C15 C16 C90 P3(C99) P3(C92) P3(C85) P3(C12) P3(C86) P3(C56) P3(C83) Dt
D0 P0(C80) P0(C78) P0(C79) P0(C64) P0(C76) P0(C28) P0(C49) P0(C68) P0(C8) P0(C27) P0(C67) C75 Dt
D0 C94 C58 C98 C93 C39 C25 Dt
D0 C91 C97 P3(C84) P3(C43) P3(C13) P3(C59) P3(C36) P3(C41) P3(C44) P3(C60) P3(C37) P3(C17) P3(C5) P3(C95) C42 C96 Dt
D0 C26 C50 C31 C9 P1(C87) P1(C63) P1(C62) P1(C65) P1(C30) P1(C6) P1(C19) P1(C51) P1(C61) Dt
D0 P1(C69) P1(C29) P1(C10) C89 C18 P4(C45) P4(C48) P4(C81) P4(C7) P4(C35) P4(C46) C47 C88 Dt
D0 C32 C70 C77 C33 C23 C54 C53 P2(C73) P2(C66) P2(C74) P2(C57) P2(C38) P2(C11) Dt

--- 22,744.805054,9,0.243000,3275
D0 C75 P0(C78) P0(C64) C77 C33 C23 C53 P2(C38) P2(C66) P2(C72) P2(C20) P2(C40) P2(C24) P2(C74) Dt
D0 C4 C15 C90 P3(C95) P3(C41) P3(C17) P3(C85) P3(C99) P3(C43) P3(C56) P3(C12) P3(C36) Dt
D0 P2(C11) P2(C71) P2(C73) P2(C52) P2(C55) P2(C57) C1 C14 C42 P3(C92) P3(C13) P3(C86) C96 Dt
D0 C32 C50 C70 C31 Dt
D0 C94 C91 P3(C37) P3(C5) P3(C60) P3(C83) P3(C44) P3(C59) P3(C84) C97 C58 C98 C93 Dt
D0 C39 C25 P0(C28) P0(C0) P0(C2) P0(C80) P0(C76) P0(C79) P0(C49) P0(C8) P0(C68) P0(C67) P0(C34) P0(C27) Dt
D0 C26 C9 C89 P1(C29) P1(C69) P1(C65) P1(C10) P1(C6) P1(C62) P1(C19) P1(C61) P1(C87) P1(C63) P1(C51) P1(C30) Dt
D0 C82 P4(C48) P4(C81) P4(C46) P4(C35) P4(C7) P4(C45) C18 C47 C16 C88 Dt
D0 C21 C22 C54 C3 Dt

--- 23,746.916074,9,0.150000,26433
D0 C97 P3(C95) P3(C84) P3(C37) P3(C5) P3(C44) P3(C36) P3(C60) P3(C56) P3(C12) P3(C17) C15 C90 C16 C88 Dt
D0 C75 P0(C79) P0(C0) P0(C2) P0(C76) P0(C27) P0(C78) P0(C80) P0(C64) P0(C67) C25 Dt
D0 C91 P3(C13) P3(C83) P3(C86) P3(C92) P3(C85) P3(C59) P3(C41) P3(C99) P3(C43) C14 C42 C96 Dt
D0 C26 P1(C87) P1(C19) P1(C61) P1(C29) P1(C30) P1(C6) P1(C69) P1(C63) P1(C62) C50 P0(C8) P0(C49) P0(C34) P0(C68) P0(C28) Dt
D0 C94 C58 C98 C93 C39 Dt
D0 P1(C10) P1(C65) P1(C51) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 P2(C73) P2(C52) P2(C38) P2(C55) P2(C11) P2(C66) P2(C57) Dt
D0 C4 C82 C81 C18 P4(C46) P4(C35) P4(C45) P4(C48) P4(C7) C47 Dt
D0 C32 C70 C33 C77 C23 C53 P2(C74) P2(C71) P2(C72) P2(C20) P2(C40) P2(C24) Dt

--- 24,682.059048,9,0.310000,3697
D0 P0(C0) P0(C78) P0(C8) P0(C76) P0(C79) P0(C27) P0(C34) P0(C80) P0(C49) P0(C28) P0(C68) P0(C2) P0(C64) C75 Dt
D0 C21 C22 C3 C54 C53 P2(C40) P2(C38) P2(C72) P2(C20) Dt
D0 C39 P2(C66) P2(C71) P2(C74) P2(C24) P2(C73) P2(C55) P2(C52) P2(C11) P2(C57) C25 Dt
D0 C94 C91 C97 P3(C5) P3(C60) P3(C83) P3(C85) P3(C56) P3(C95) P3(C84) P3(C44) C15 C90 C96 Dt
D0 C82 C4 C98 C58 C93 Dt
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C1 C14 C42 P3(C36) P3(C99) P3(C37) P3(C17) P3(C43) P3(C92) P3(C13) P3(C59) P3(C12) P3(C86) P3(C41) Dt
D0 C51 C18 P4(C46) P4(C7) P4(C45) P4(C48) P4(C35) P4(C81) C47 C16 C88 Dt
D0 P1(C61) P1(C19) P1(C30) P1(C69) P1(C87) P1(C63) P1(C10) P1(C62) P1(C65) P1(C6) P1(C29) C89 C31 C9 Dt

--- 25,700.754528,9,0.168000,26391
D0 C39 P2(C66) P2(C55) P2(C71) P2(C74) P2(C20) P2(C11) P2(C57) P2(C24) P2(C73) Dt
D0 C94 C91 P3(C5) P3(C59) P3(C85) P3(C83) P3(C37) P3(C17) P3(C99) P3(C86) C97 C93 C96 Dt
D0 C1 C56 C14 C42 P3(C13) P3(C92) P3(C12) P3(C43) P3(C41) P3(C95) P3(C36) P3(C60) P3(C44) C90 Dt
D0 C75 P0(C34) P0(C2) P0(C78) P0(C68) P0(C79) P0(C80) C53 P2(C40) P2(C72) P2(C52) P2(C38) C25 Dt
D0 C26 C6 C18 P4(C81) P4(C45) P4(C35) P4(C7) P4(C46) P4(C48) C47 Dt
D0 P1(C29) P1(C10) P1(C30) P1(C87) P1(C63) P1(C65) P1(C69) P1(C19) P1(C51) P1(C61) P1(C62) C89 C31 C9 Dt
D0 C82 C4 C98 C58 C84 C15 C16 C88 Dt
D0 C32 C50 C70 C33 C77 P0(C67) P0(C76) P0(C0) P0(C49) P0(C27) P0(C28) P0(C8) P0(C64) Dt
D0 C21 C22 C3 C54 C23 Dt

--- 26,687.348706,9,0.179000,23734
D0 C1 C14 C42 P3(C36) P3(C56) P3(C44) P3(C43) P3(C99) P3(C41) P3(C60) P3(C37) P3(C86) P3(C83) P3(C59) P3(C84) Dt
D0 C39 P2(C11) P2(C52) P2(C73) P2(C38) P2(C71) P2(C72) C25 Dt
D0 C82 C4 C15 C16 C90 P3(C92) P3(C17) P3(C12) P3(C85) P3(C95) P3(C5) P3(C13) Dt
D0 P0(C49) P0(C78) P0(C27) P0(C8) P0(C64) P0(C68) P0(C76) P0(C2) P0(C34) P0(C80) P0(C0) P0(C28) P0(C79) C75 Dt
D0 C26 C6 C18 P4(C45) P4(C46) P4(C7) P4(C35) P4(C48) P4(C81) C47 C88 Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C21 C22 C3 C54 C53 P2(C74) P2(C57) P2(C40) P2(C20) P2(C24) P2(C55) P2(C66) Dt
D0 P1(C19) P1(C61) P1(C62) P1(C63) P1(C65) P1(C30) P1(C69) P1(C10) P1(C87) P1(C51) P1(C29) C89 C31 C9 Dt
D0 C94 C91 C97 C58 C98 C93 C96 Dt

--- 27,704.211854,9,0.147000,32404
D0 C75 P0(C67) P0(C76) P0(C2) P0(C27) P0(C78) C23 C54 C53 P2(C40) P2(C55) P2(C57) P2(C71) P2(C24) Dt
D0 C94 C91 P3(C5) P3(C37) P3(C95) P3(C56) P3(C44) P3(C83) P3(C59) P3(C41) P3(C13) P3(C99) P3(C60) P3(C17) P3(C86) C90 C42 Dt
D0 C82 C4 C98 C58 C97 C15 C16 C88 Dt
D0 C93 P3(C92) P3(C85) P3(C43) P3(C36) P3(C12) P3(C84) C96 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C64) P0(C80) P0(C28) P0(C34) P0(C0) P0(C79) P0(C68) P0(C49) P0(C8) Dt
D0 C39 P2(C52) P2(C38) P2(C74) P2(C11) P2(C20) P2(C73) P2(C72) P2(C66) C25 Dt
D0 C1 C14 C21 C22 C3 Dt
D0 P1(C65) P1(C29) P1(C30) P1(C87) P1(C6) P1(C63) P1(C62) P1(C10) P1(C69) P1(C61) P1(C19) C89 C31 C9 Dt
D0 C51 C81 C18 P4(C35) P4(C45) P4(C48) P4(C46) P4(C7) C47 Dt

--- 28,690.702809,9,0.165000,19578
D0 C39 P2(C52) P2(C24) P2(C72) P2(C57) P2(C11) P2(C55) P2(C71) P2(C40) P2(C38) P2(C66) P2(C74) P2(C73) Dt
D0 C1 C14 C42 P3(C5) P3(C17) P3(C41) P3(C12) P3(C84) P3(C36) P3(C60) P3(C83) P3(C59) P3(C56) P3(C86) P3(C43) Dt
D0 C21 C22 C3 C25 Dt
D0 C82 C4 C15 C16 C90 P3(C37) P3(C92) P3(C85) P3(C99) P3(C13) P3(C95) P3(C44) Dt
D0 C75 P0(C34) P0(C80) P0(C79) P0(C64) P0(C78) P0(C67) P0(C0) P0(C28) P0(C49) C23 C54 C53 P2(C20) Dt
D0 C94 C91 C97 C58 C98 C93 C96 Dt
D0 P1(C19) P1(C63) P1(C61) P1(C30) P1(C62) P1(C69) P1(C29) P1(C6) P1(C87) P1(C65) P1(C10) C89 C31 C9 Dt
D0 C51 C18 P4(C81) P4(C35) P4(C45) P4(C48) P4(C7) P4(C46) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C76) P0(C8) P0(C27) P0(C2) P0(C68) Dt

--- 29,695.018887,9,0.273000,21820
D0 C27 P0(C78) P0(C28) P0(C76) P0(C79) P0(C2) P0(C0) P0(C68) C75 Dt
D0 C39 P2(C72) P2(C73) P2(C24) P2(C40) P2(C55) P2(C38) P2(C66) P2(C11) P2(C52) P2(C57) P2(C20) P2(C74) C25 Dt
D0 C1 C14 C42 P3(C13) P3(C43) P3(C5) P3(C84) P3(C95) P3(C17) P3(C36) P3(C85) P3(C56) P3(C44) P3(C59) Dt
D0 C82 C4 C98 C58 C93 C96 Dt
D0 C26 C10 C18 P4(C45) P4(C48) P4(C35) P4(C46) P4(C7) P4(C81) C47 Dt
D0 C94 C91 C97 P3(C92) P3(C37) P3(C12) P3(C99) P3(C60) P3(C86) P3(C83) P3(C41) C15 C90 C16 C88 Dt
D0 C71 C21 C22 C3 C54 C53 C23 Dt
D0 P1(C87) P1(C29) P1(C6) P1(C62) P1(C69) P1(C65) P1(C51) P1(C61) P1(C63) P1(C19) P1(C30) C89 C31 C9 Dt
D0 C32 C50 C70 C33 C77 P0(C67) P0(C8) P0(C64) P0(C34) P0(C49) P0(C80) Dt

