run,cost,#_vehicles,time,seed
--- 0,505.917903,6,0.030000,15648
D0 C26 C29 C8 C34 P1(C1) P1(C39) P1(C14) P1(C28) P1(C2) P1(C22) P1(C3) P1(C27) P1(C33) P1(C19) P1(C23) Dt
D0 C4 C15 C42 C12 Dt
D0 P1(C0) P1(C11) P1(C21) C32 C49 Dt
D0 C17 C44 C16 P0(C35) P0(C13) P0(C43) C47 Dt
D0 P0(C45) P0(C41) P0(C37) P0(C36) P0(C7) C46 C48 P2(C31) P2(C6) P2(C9) P2(C30) P2(C5) P2(C10) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 1,509.126206,6,0.026000,30161
D0 P2(C18) P2(C9) P2(C6) P2(C10) P2(C31) P2(C5) P2(C30) C46 C48 C47 Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C44 C16 P0(C13) P0(C37) P0(C36) P0(C7) P0(C45) P0(C35) P0(C43) P0(C41) Dt
D0 P1(C14) P1(C33) P1(C3) P1(C11) P1(C19) P1(C1) P1(C39) P1(C0) P1(C21) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C2) P1(C28) P1(C22) P1(C27) P1(C23) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 2,505.661839,6,0.014000,24758
D0 C32 P1(C28) P1(C11) P1(C3) P1(C1) P1(C19) P1(C14) P1(C33) P1(C21) P1(C22) P1(C39) P1(C27) P1(C23) P1(C0) P1(C2) Dt
D0 P0(C36) P0(C45) P0(C41) P0(C7) P0(C35) C46 C48 P2(C30) P2(C9) P2(C10) P2(C6) P2(C18) P2(C5) P2(C31) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C17 C44 C16 P0(C13) P0(C37) P0(C43) C47 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 3,507.477721,6,0.020000,24715
D0 P1(C0) P1(C22) P1(C11) P1(C3) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C23) P1(C1) P1(C33) P1(C21) P1(C27) P1(C14) P1(C2) P1(C28) P1(C19) P1(C39) Dt
D0 P0(C37) P0(C35) P0(C45) P0(C7) P0(C36) P0(C41) P0(C13) P0(C43) C46 C48 P2(C30) P2(C6) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C18) P2(C10) P2(C31) P2(C5) P2(C9) Dt

--- 4,507.477721,6,0.018000,24877
D0 C17 C44 C16 C47 P2(C9) P2(C5) P2(C30) P2(C10) Dt
D0 P1(C33) P1(C14) P1(C19) P1(C2) P1(C1) P1(C22) P1(C28) P1(C27) C32 C49 Dt
D0 P0(C43) P0(C41) P0(C35) P0(C7) P0(C36) P0(C37) P0(C45) P0(C13) C46 C48 P2(C31) P2(C6) P2(C18) Dt
D0 C26 C29 C8 C34 P1(C3) P1(C11) P1(C23) P1(C0) P1(C21) P1(C39) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 5,511.712747,6,0.020000,22993
D0 P2(C10) P2(C18) P2(C9) P2(C6) P2(C30) P2(C31) P2(C5) C17 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 C44 P0(C7) P0(C36) P0(C45) P0(C37) P0(C13) P0(C43) P0(C41) P0(C35) C46 C48 C47 C16 Dt
D0 P1(C33) P1(C21) P1(C28) P1(C1) P1(C3) P1(C19) P1(C22) P1(C39) P1(C0) P1(C14) P1(C27) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C11) P1(C2) P1(C23) Dt

--- 6,500.209398,5,0.010000,20344
D0 C44 P0(C43) P0(C13) P0(C35) P0(C41) P0(C45) P0(C7) P0(C36) P0(C37) C46 C48 C47 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P1(C19) P1(C23) P1(C22) P1(C0) P1(C39) P1(C11) P1(C1) P1(C3) P1(C14) P1(C28) P1(C2) P1(C27) P1(C33) C32 C49 Dt
D0 C26 P2(C31) P2(C5) P2(C18) P2(C6) P2(C30) P2(C9) P2(C10) C29 C8 C34 P1(C21) Dt
D0 C4 C17 C15 C42 C12 Dt

--- 7,507.477721,6,0.016000,8766
D0 P1(C21) P1(C3) P1(C11) P1(C33) P1(C28) P1(C27) P1(C1) P1(C22) P1(C19) P1(C14) C32 C49 Dt
D0 C17 C44 C16 C47 P2(C18) P2(C9) P2(C5) P2(C30) P2(C10) Dt
D0 C26 C29 C8 C34 P1(C23) P1(C2) P1(C39) P1(C0) Dt
D0 P0(C45) P0(C41) P0(C35) P0(C37) P0(C36) P0(C43) P0(C13) P0(C7) C46 C48 P2(C31) P2(C6) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 8,513.317072,5,0.020000,22382
D0 P2(C10) P2(C30) P2(C31) P2(C6) P2(C18) P2(C9) P2(C5) C46 P0(C13) P0(C43) C17 C16 Dt
D0 P1(C33) P1(C14) P1(C28) P1(C0) P1(C27) P1(C11) P1(C3) P1(C22) P1(C2) P1(C1) C32 C8 C34 C49 Dt
D0 C26 P1(C21) P1(C23) P1(C19) P1(C39) C29 C48 P0(C35) P0(C7) P0(C45) P0(C36) P0(C37) P0(C41) C47 Dt
D0 C4 C44 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 9,507.477721,6,0.024000,5451
D0 P1(C14) P1(C2) P1(C23) P1(C19) P1(C27) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C22) P1(C28) P1(C39) P1(C3) P1(C11) P1(C0) P1(C21) P1(C33) P1(C1) Dt
D0 P0(C35) P0(C43) P0(C13) P0(C37) P0(C7) P0(C41) P0(C45) P0(C36) C46 C48 P2(C31) P2(C6) P2(C10) Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C44 C16 C47 P2(C30) P2(C9) P2(C5) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 10,519.074047,6,0.013000,20889
D0 C26 C30 C29 C8 C34 P1(C21) P1(C2) P1(C3) P1(C22) P1(C39) Dt
D0 C17 C46 C48 P2(C31) P2(C10) P2(C6) P2(C9) P2(C18) P2(C5) Dt
D0 P1(C19) P1(C1) P1(C14) P1(C0) P1(C28) P1(C11) P1(C27) P1(C23) P1(C33) C32 C49 Dt
D0 C7 C44 C16 P0(C41) P0(C37) P0(C43) P0(C35) P0(C13) P0(C45) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C36 C12 Dt

--- 11,507.221657,6,0.017000,20588
D0 C32 P1(C3) P1(C22) P1(C27) P1(C28) P1(C23) P1(C21) P1(C1) P1(C2) P1(C0) P1(C39) P1(C11) P1(C19) P1(C14) P1(C33) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C17 C44 C16 C47 P2(C5) P2(C31) P2(C30) P2(C6) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P0(C13) P0(C41) P0(C37) P0(C45) P0(C35) P0(C36) P0(C43) P0(C7) C46 C48 P2(C10) P2(C9) Dt
D0 C4 C15 C42 C12 Dt

--- 12,509.126206,6,0.017000,14445
D0 P1(C23) P1(C2) P1(C0) P1(C21) P1(C33) P1(C1) P1(C39) P1(C19) P1(C14) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C11) P1(C22) P1(C3) P1(C28) P1(C27) Dt
D0 C17 C44 C16 P0(C37) P0(C7) P0(C36) P0(C45) P0(C13) P0(C43) P0(C35) P0(C41) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P2(C18) P2(C10) P2(C30) P2(C9) P2(C5) P2(C31) P2(C6) C46 C48 C47 Dt

--- 13,508.707824,5,0.013000,5096
D0 C26 P1(C28) P1(C23) P1(C11) P1(C14) C29 C17 P2(C31) P2(C30) P2(C9) P2(C6) P2(C5) P2(C18) P2(C10) Dt
D0 C44 P0(C36) P0(C35) P0(C45) P0(C43) P0(C7) P0(C13) P0(C37) P0(C41) C46 C48 C47 C16 Dt
D0 P1(C3) P1(C22) P1(C33) P1(C2) P1(C39) P1(C1) P1(C0) P1(C21) P1(C27) P1(C19) C32 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 14,500.209398,5,0.016000,17454
D0 C44 P0(C37) P0(C13) P0(C7) P0(C41) P0(C45) P0(C36) P0(C35) P0(C43) C46 C48 C47 C16 Dt
D0 P1(C14) P1(C21) P1(C3) P1(C0) P1(C2) P1(C22) P1(C23) P1(C28) P1(C39) P1(C19) P1(C1) P1(C33) C32 C49 Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C26 P2(C9) P2(C5) P2(C6) P2(C18) P2(C30) P2(C10) P2(C31) C29 C8 C34 P1(C11) P1(C27) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 15,507.221657,6,0.032000,13223
D0 C20 C40 C38 C24 C25 Dt
D0 C32 P1(C1) P1(C0) P1(C39) P1(C22) P1(C33) P1(C23) P1(C21) P1(C14) P1(C11) P1(C2) P1(C19) P1(C3) P1(C27) P1(C28) Dt
D0 P0(C7) P0(C35) P0(C37) P0(C13) P0(C45) P0(C43) P0(C41) P0(C36) C46 C48 P2(C18) P2(C6) P2(C10) P2(C9) P2(C5) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C17 C44 C16 C47 P2(C31) P2(C30) Dt
D0 C4 C15 C42 C12 Dt

--- 16,507.477721,6,0.018000,19216
D0 C17 C44 C16 C47 P2(C9) P2(C31) P2(C5) P2(C10) P2(C30) Dt
D0 C26 C29 C8 C34 P1(C28) P1(C23) P1(C0) P1(C21) P1(C14) P1(C3) P1(C2) P1(C22) P1(C39) Dt
D0 P1(C19) P1(C1) P1(C11) P1(C27) P1(C33) C32 C49 Dt
D0 P0(C45) P0(C13) P0(C37) P0(C36) P0(C35) P0(C7) P0(C41) P0(C43) C46 C48 P2(C6) P2(C18) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 17,507.221657,6,0.016000,24398
D0 C17 C44 C16 C47 P2(C6) P2(C5) P2(C31) P2(C10) P2(C9) Dt
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C39) P1(C14) P1(C0) P1(C21) P1(C19) P1(C1) P1(C11) P1(C22) P1(C23) P1(C27) P1(C28) P1(C33) P1(C3) P1(C2) Dt
D0 P0(C36) P0(C41) P0(C13) P0(C35) P0(C7) P0(C37) P0(C45) P0(C43) C46 C48 P2(C18) P2(C30) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 18,507.221657,6,0.029000,12118
D0 C32 P1(C27) P1(C0) P1(C14) P1(C1) P1(C19) P1(C22) P1(C3) P1(C21) P1(C39) P1(C28) P1(C33) P1(C11) P1(C23) P1(C2) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C30) P2(C18) P2(C9) Dt
D0 P0(C45) P0(C7) P0(C35) P0(C37) P0(C13) P0(C36) P0(C43) P0(C41) C46 C48 P2(C6) P2(C31) P2(C10) P2(C5) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 19,505.165742,6,0.022000,1122
D0 P2(C10) P2(C18) P2(C30) P2(C5) P2(C6) P2(C9) P2(C31) C44 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 P1(C28) P1(C27) P1(C21) P1(C23) P1(C14) P1(C11) P1(C3) P1(C39) P1(C2) P1(C19) P1(C1) P1(C22) P1(C33) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C46 C48 P0(C36) P0(C45) P0(C35) P0(C7) P0(C41) P0(C37) P0(C13) P0(C43) C47 Dt
D0 C26 C29 C8 C34 C0 Dt

--- 20,503.763031,6,0.019000,13186
D0 C32 P1(C14) P1(C22) P1(C3) P1(C1) P1(C39) P1(C11) P1(C21) P1(C33) P1(C19) P1(C27) P1(C28) P1(C2) P1(C0) P1(C23) Dt
D0 C17 C46 C48 P0(C43) P0(C36) P0(C13) P0(C7) P0(C45) P0(C37) P0(C41) P0(C35) C47 Dt
D0 C4 C15 C42 C12 Dt
D0 P2(C31) P2(C6) P2(C9) P2(C5) P2(C30) P2(C10) P2(C18) C44 C16 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 21,507.221657,6,0.016000,25156
D0 C32 P1(C22) P1(C39) P1(C1) P1(C33) P1(C11) P1(C28) P1(C14) P1(C19) P1(C3) P1(C23) P1(C27) P1(C2) P1(C0) P1(C21) Dt
D0 C17 C44 C16 C47 P2(C10) P2(C30) P2(C6) P2(C9) P2(C18) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P0(C45) P0(C43) P0(C35) P0(C37) P0(C36) P0(C7) P0(C13) P0(C41) C46 C48 P2(C5) P2(C31) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 22,540.561704,6,0.019000,3275
D0 C20 C40 C38 C24 P1(C14) P1(C3) P1(C21) P1(C11) P1(C27) P1(C0) P1(C1) P1(C19) Dt
D0 C17 P2(C6) P2(C31) P2(C5) P2(C10) C47 P0(C35) P0(C7) P0(C13) P0(C37) C16 Dt
D0 C44 P0(C36) P0(C45) P0(C43) P0(C41) C46 C48 P2(C18) P2(C9) P2(C30) Dt
D0 C26 C29 C32 C8 C34 C49 P1(C2) P1(C22) P1(C33) P1(C28) P1(C23) P1(C39) Dt
D0 C4 C15 C42 C12 Dt
D0 C25 Dt

--- 23,510.544408,6,0.017000,26433
D0 C17 C44 C16 P0(C45) P0(C13) P0(C37) P0(C41) C47 Dt
D0 C32 P1(C3) P1(C21) P1(C28) P1(C19) P1(C11) P1(C14) P1(C27) P1(C33) P1(C1) P1(C39) P1(C22) P1(C23) P1(C2) P1(C0) Dt
D0 P2(C31) P2(C18) P2(C10) P2(C9) P2(C6) P2(C30) P0(C7) P0(C35) P0(C43) P0(C36) C46 C48 P2(C5) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 24,505.917903,6,0.016000,3697
D0 P1(C14) P1(C33) P1(C19) P1(C11) P1(C0) P1(C23) P1(C1) P1(C22) P1(C27) P1(C28) C32 C49 Dt
D0 P0(C7) P0(C36) P0(C35) P0(C37) C46 C48 P2(C31) P2(C18) P2(C6) P2(C5) P2(C9) P2(C30) P2(C10) Dt
D0 C26 C29 C8 C34 P1(C39) P1(C21) P1(C3) P1(C2) Dt
D0 C17 C44 C16 P0(C13) P0(C41) P0(C45) P0(C43) C47 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 25,508.707824,5,0.026000,26391
D0 C26 P1(C21) P1(C11) P1(C28) P1(C0) P1(C22) P1(C39) P1(C19) P1(C3) C32 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C44 P0(C13) P0(C35) P0(C7) P0(C43) P0(C45) P0(C37) P0(C36) P0(C41) C46 C48 C47 C16 Dt
D0 P1(C1) P1(C2) P1(C14) P1(C33) P1(C23) P1(C27) C29 C17 P2(C30) P2(C18) P2(C6) P2(C5) P2(C10) P2(C31) P2(C9) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 26,503.763031,6,0.031000,23734
D0 C26 C29 C8 C34 C49 Dt
D0 C17 C46 C48 P0(C43) P0(C7) P0(C37) P0(C36) P0(C13) P0(C45) P0(C35) P0(C41) C47 Dt
D0 C32 P1(C33) P1(C19) P1(C3) P1(C23) P1(C2) P1(C22) P1(C39) P1(C1) P1(C0) P1(C27) P1(C14) P1(C11) P1(C21) P1(C28) Dt
D0 C4 C15 C42 C12 Dt
D0 P2(C9) P2(C5) P2(C10) P2(C31) P2(C18) P2(C6) P2(C30) C44 C16 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 27,507.477721,6,0.022000,32404
D0 P0(C37) P0(C36) P0(C35) P0(C45) P0(C43) P0(C41) P0(C13) P0(C7) C46 C48 P2(C9) P2(C18) P2(C31) P2(C5) Dt
D0 C26 C29 C8 C34 P1(C1) P1(C0) P1(C28) P1(C11) P1(C21) P1(C19) P1(C27) P1(C22) P1(C39) P1(C23) Dt
D0 P1(C3) P1(C2) P1(C14) P1(C33) C32 C49 Dt
D0 C17 C44 C16 C47 P2(C6) P2(C10) P2(C30) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt

--- 28,507.221657,6,0.018000,19578
D0 C32 P1(C19) P1(C39) P1(C0) P1(C27) P1(C2) P1(C23) P1(C14) P1(C1) P1(C11) P1(C21) P1(C33) P1(C22) P1(C28) P1(C3) Dt
D0 P0(C37) P0(C43) P0(C36) P0(C13) P0(C45) P0(C7) P0(C41) P0(C35) C46 C48 P2(C6) P2(C10) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C18) P2(C5) P2(C31) P2(C30) P2(C9) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 29,507.477721,6,0.018000,21820
D0 C26 C29 C8 C34 P1(C0) P1(C39) P1(C23) P1(C19) P1(C22) P1(C2) P1(C1) P1(C27) P1(C3) P1(C11) Dt
D0 C17 C44 C16 C47 P2(C30) P2(C5) P2(C10) P2(C6) P2(C9) Dt
D0 P0(C43) P0(C41) P0(C13) P0(C36) P0(C7) P0(C35) P0(C45) P0(C37) C46 C48 P2(C18) P2(C31) Dt
D0 P1(C28) P1(C33) P1(C21) P1(C14) C32 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

