run,cost,#_vehicles,time,seed
--- 0,268.089289,3,0.002000,15648
D0 P1(C17) P1(C0) P1(C15) P1(C13) P1(C18) P1(C4) P1(C12) P1(C5) P1(C7) C6 P1(C10) C9 C19 Dt
D0 C11 P0(C8) P0(C1) P0(C20) P0(C22) P0(C2) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 1,268.089289,3,0.002000,30161
D0 P1(C4) P1(C13) P1(C12) P1(C15) P1(C7) P1(C18) P1(C10) P1(C5) P1(C0) P1(C17) C6 C9 C19 Dt
D0 C14 C16 Dt
D0 C11 P0(C22) P0(C8) P0(C20) P0(C21) P0(C2) P0(C1) C23 C24 C3 Dt

--- 2,268.089289,3,0.002000,24758
D0 C11 P0(C8) P0(C20) P0(C21) P0(C22) P0(C2) P0(C1) C23 C24 C3 Dt
D0 P1(C12) C6 P1(C18) P1(C0) P1(C10) P1(C7) P1(C15) P1(C17) P1(C5) P1(C4) P1(C13) C9 C19 Dt
D0 C14 C16 Dt

--- 3,303.776692,3,0.002000,24715
D0 C11 C23 P0(C21) P0(C20) P0(C8) P0(C1) P0(C2) P0(C22) C24 Dt
D0 P1(C12) P1(C7) P1(C5) P1(C13) P1(C17) P1(C18) P1(C0) P1(C10) P1(C4) P1(C15) C6 C19 C9 C16 Dt
D0 C14 C3 Dt

--- 4,268.089289,3,0.002000,24877
D0 P1(C12) C6 P1(C7) P1(C17) P1(C15) P1(C5) P1(C0) P1(C10) P1(C13) P1(C18) P1(C4) C9 C19 Dt
D0 C11 P0(C2) P0(C20) P0(C8) P0(C21) P0(C22) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 5,268.089289,3,0.001000,22993
D0 P1(C15) P1(C17) P1(C4) P1(C0) P1(C13) P1(C12) P1(C7) P1(C10) P1(C18) P1(C5) C6 C9 C19 Dt
D0 C11 P0(C20) P0(C1) P0(C21) P0(C2) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 6,268.089289,3,0.002000,20344
D0 P1(C7) P1(C17) P1(C13) P1(C18) P1(C15) P1(C4) P1(C0) P1(C12) P1(C5) P1(C10) C6 C9 C19 Dt
D0 C11 P0(C20) P0(C21) P0(C2) P0(C1) P0(C8) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 7,304.410825,3,0.002000,8766
D0 C11 C23 P0(C2) P0(C21) P0(C20) P0(C22) P0(C8) P0(C1) C24 Dt
D0 C14 C3 C16 Dt
D0 C6 P1(C15) P1(C18) P1(C17) P1(C13) P1(C10) P1(C5) P1(C12) P1(C7) P1(C4) C9 C19 C0 Dt

--- 8,268.089289,3,0.002000,22382
D0 P1(C15) P1(C17) P1(C13) P1(C5) P1(C4) P1(C10) P1(C0) P1(C12) P1(C18) P1(C7) C6 C9 C19 Dt
D0 C11 P0(C8) P0(C22) P0(C21) P0(C20) P0(C1) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 9,268.089289,3,0.002000,5451
D0 P1(C15) C6 P1(C12) P1(C4) P1(C0) P1(C5) P1(C10) P1(C18) P1(C17) P1(C7) P1(C13) C9 C19 Dt
D0 C11 P0(C20) P0(C22) P0(C8) P0(C21) P0(C1) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 10,280.127493,3,0.001000,20889
D0 P1(C13) P1(C0) P1(C10) P1(C4) P1(C17) P1(C5) P1(C15) P1(C7) P1(C12) C6 C18 C9 C19 Dt
D0 C11 P0(C8) P0(C20) P0(C1) P0(C21) P0(C2) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 11,268.089289,3,0.001000,20588
D0 P1(C17) C6 P1(C18) P1(C0) P1(C13) P1(C15) P1(C5) P1(C7) P1(C12) P1(C10) P1(C4) C9 C19 Dt
D0 C14 C16 Dt
D0 C11 P0(C21) P0(C20) P0(C22) P0(C2) P0(C8) P0(C1) C23 C24 C3 Dt

--- 12,268.089289,3,0.001000,14445
D0 C11 P0(C20) P0(C2) P0(C22) P0(C1) P0(C21) P0(C8) C23 C24 C3 Dt
D0 P1(C18) P1(C10) P1(C15) P1(C4) P1(C0) P1(C12) P1(C7) P1(C5) P1(C13) P1(C17) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 13,268.089289,3,0.001000,5096
D0 P1(C12) C6 P1(C18) P1(C0) P1(C15) P1(C5) P1(C4) P1(C17) P1(C13) P1(C10) P1(C7) C9 C19 Dt
D0 C11 P0(C2) P0(C20) P0(C1) P0(C8) P0(C22) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 14,268.089289,3,0.002000,17454
D0 P1(C7) P1(C13) P1(C15) P1(C10) P1(C17) P1(C18) P1(C0) P1(C5) P1(C12) P1(C4) C6 C9 C19 Dt
D0 C11 P0(C21) P0(C8) P0(C22) P0(C2) P0(C1) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 15,268.089289,3,0.002000,13223
D0 C11 P0(C22) P0(C8) P0(C20) P0(C1) P0(C2) P0(C21) C23 C24 C3 Dt
D0 P1(C4) P1(C7) P1(C12) P1(C5) P1(C0) P1(C15) P1(C10) P1(C17) P1(C13) P1(C18) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 16,292.690278,3,0.002000,19216
D0 C20 C14 C16 P1(C7) P1(C4) P1(C5) P1(C17) P1(C13) P1(C12) P1(C10) Dt
D0 C6 P1(C0) P1(C18) P1(C15) C9 C19 Dt
D0 C11 P0(C2) P0(C8) P0(C22) P0(C21) P0(C1) C23 C24 C3 Dt

--- 17,268.089289,3,0.002000,24398
D0 P1(C4) P1(C13) P1(C0) P1(C15) P1(C17) P1(C7) P1(C5) P1(C10) P1(C12) P1(C18) C6 C9 C19 Dt
D0 C11 P0(C8) P0(C22) P0(C21) P0(C1) P0(C2) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 18,265.174323,3,0.001000,12118
D0 C6 P1(C4) P1(C18) P1(C17) P1(C7) P1(C15) P1(C13) P1(C12) P1(C10) P1(C5) C9 C19 C0 Dt
D0 C11 P0(C1) P0(C20) P0(C2) P0(C8) P0(C21) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 19,268.089289,3,0.003000,1122
D0 P1(C12) P1(C15) P1(C7) P1(C5) P1(C4) P1(C0) P1(C18) P1(C10) P1(C13) P1(C17) C6 C9 C19 Dt
D0 C11 P0(C2) P0(C22) P0(C8) P0(C20) P0(C21) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 20,268.089289,3,0.002000,13186
D0 P1(C7) P1(C0) P1(C18) P1(C5) P1(C13) P1(C10) P1(C4) P1(C12) P1(C17) P1(C15) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C20) P0(C8) P0(C2) P0(C22) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 21,290.181391,3,0.001000,25156
D0 C1 C14 C21 C20 C3 C24 P0(C22) P0(C2) P0(C8) C23 Dt
D0 P1(C7) P1(C0) P1(C17) P1(C15) P1(C10) P1(C18) P1(C5) P1(C12) P1(C4) P1(C13) C6 C16 Dt
D0 C11 C19 C9 Dt

--- 22,268.089289,3,0.001000,3275
D0 P1(C10) P1(C13) P1(C0) P1(C5) P1(C7) P1(C17) P1(C18) P1(C15) P1(C12) P1(C4) C6 C9 C19 Dt
D0 C11 P0(C20) P0(C21) P0(C8) P0(C1) P0(C2) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 23,268.089289,3,0.002000,26433
D0 C11 P0(C21) P0(C2) P0(C1) P0(C20) P0(C8) P0(C22) C23 C24 C3 Dt
D0 P1(C12) P1(C15) P1(C5) P1(C4) P1(C7) P1(C13) P1(C18) P1(C17) P1(C10) P1(C0) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 24,268.089289,3,0.002000,3697
D0 C11 P0(C21) P0(C20) P0(C8) P0(C22) P0(C1) P0(C2) C23 C24 C3 Dt
D0 P1(C12) C6 P1(C0) P1(C17) P1(C13) P1(C7) P1(C5) P1(C15) P1(C4) P1(C18) P1(C10) C9 C19 Dt
D0 C14 C16 Dt

--- 25,303.776692,3,0.001000,26391
D0 C14 C3 Dt
D0 P1(C0) P1(C4) P1(C13) P1(C12) P1(C5) P1(C17) P1(C15) P1(C18) P1(C10) P1(C7) C6 C19 C9 C16 Dt
D0 C11 C23 P0(C8) P0(C22) P0(C1) P0(C2) P0(C21) P0(C20) C24 Dt

--- 26,283.863130,3,0.002000,23734
D0 C14 C16 P1(C12) P1(C5) P1(C13) P1(C15) P1(C18) P1(C4) P1(C17) P1(C7) P1(C10) Dt
D0 C6 P1(C0) C9 C19 Dt
D0 C11 P0(C20) P0(C2) P0(C22) P0(C1) P0(C8) P0(C21) C23 C24 C3 Dt

--- 27,268.089289,3,0.003000,32404
D0 P1(C17) P1(C12) P1(C15) P1(C4) P1(C0) P1(C18) P1(C7) P1(C13) P1(C10) P1(C5) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C21) P0(C8) P0(C1) P0(C2) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 28,268.089289,3,0.001000,19578
D0 C11 P0(C2) P0(C8) P0(C21) P0(C22) P0(C20) P0(C1) C23 C24 C3 Dt
D0 P1(C13) P1(C17) P1(C5) P1(C18) P1(C0) P1(C4) P1(C10) P1(C12) P1(C15) P1(C7) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 29,268.089289,3,0.002000,21820
D0 P1(C10) P1(C12) P1(C13) P1(C4) P1(C18) P1(C0) P1(C15) P1(C17) P1(C5) P1(C7) C6 C9 C19 Dt
D0 C11 P0(C8) P0(C20) P0(C1) P0(C22) P0(C2) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

