run,cost,#_vehicles,time,seed
--- 0,266.887394,3,0.001000,15648
D0 C1 C12 C4 C5 P1(C20) P1(C15) P1(C0) P1(C13) P1(C16) P1(C2) P1(C14) P1(C17) P1(C7) P1(C6) P1(C23) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 1,250.229991,3,0.001000,30161
D0 P0(C19) P0(C8) C18 C10 C9 P1(C0) P1(C16) P1(C7) P1(C23) P1(C13) P1(C6) P1(C20) P1(C14) P1(C15) P1(C2) P1(C17) Dt
D0 C1 C12 C4 C5 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 2,259.428640,3,0.001000,24758
D0 P1(C17) P1(C13) P1(C20) P1(C14) P1(C7) P1(C2) P1(C0) P1(C23) P1(C16) P1(C15) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C6 P0(C8) P0(C19) C18 C10 C9 Dt

--- 3,239.799887,3,0.002000,24715
D0 P1(C23) P1(C7) P1(C13) P1(C20) P1(C17) P1(C16) P1(C15) P1(C14) P1(C2) P1(C6) P1(C0) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 4,263.332974,3,0.001000,24877
D0 C5 C4 P1(C0) P1(C2) P1(C17) P1(C15) P1(C23) P1(C14) P1(C7) P1(C6) P1(C16) P1(C13) P1(C20) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 5,258.728604,3,0.002000,22993
D0 P1(C0) P1(C23) P1(C15) P1(C20) P1(C2) P1(C13) P1(C6) P1(C7) P1(C16) P1(C17) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 6,239.799887,3,0.001000,20344
D0 C1 C12 C4 C5 Dt
D0 P1(C17) P1(C2) P1(C15) P1(C7) P1(C16) P1(C6) P1(C20) P1(C14) P1(C0) P1(C23) P1(C13) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 7,258.728604,3,0.002000,8766
D0 P1(C2) P1(C14) P1(C15) P1(C6) P1(C7) P1(C17) P1(C20) P1(C23) P1(C13) P1(C0) P1(C16) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt

--- 8,253.965810,3,0.001000,22382
D0 P0(C8) P0(C19) C18 C10 C9 P1(C7) P1(C14) P1(C2) P1(C17) P1(C15) P1(C23) P1(C13) P1(C20) P1(C6) P1(C16) P1(C0) Dt
D0 C11 Dt
D0 C4 C5 C1 C21 C22 C24 C3 C12 Dt

--- 9,268.447055,3,0.001000,5451
D0 C5 C4 C7 P1(C14) P1(C13) P1(C2) P1(C20) P1(C16) P1(C17) P1(C0) P1(C15) P1(C6) P1(C23) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 10,239.799887,3,0.002000,20889
D0 P1(C14) P1(C23) P1(C13) P1(C2) P1(C16) P1(C7) P1(C15) P1(C6) P1(C17) P1(C20) P1(C0) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 11,239.799887,3,0.001000,20588
D0 P1(C23) P1(C2) P1(C13) P1(C16) P1(C20) P1(C7) P1(C17) P1(C0) P1(C15) P1(C14) P1(C6) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C1 C12 C4 C5 Dt
D0 C11 C3 C24 C22 C21 Dt

--- 12,258.728604,3,0.002000,14445
D0 P1(C7) P1(C0) P1(C23) P1(C16) P1(C20) P1(C13) P1(C14) P1(C2) P1(C17) P1(C6) P1(C15) C4 C5 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt

--- 13,239.799887,3,0.002000,5096
D0 P1(C15) P1(C6) P1(C0) P1(C13) P1(C2) P1(C17) P1(C7) P1(C16) P1(C20) P1(C14) P1(C23) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 14,258.728604,3,0.001000,17454
D0 P1(C13) P1(C17) P1(C14) P1(C20) P1(C6) P1(C2) P1(C0) P1(C16) P1(C7) P1(C23) P1(C15) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt

--- 15,262.446043,3,0.002000,13223
D0 C11 C3 C24 C22 C21 C12 Dt
D0 C1 C5 C4 P1(C17) P1(C23) P1(C15) P1(C0) P1(C14) P1(C16) P1(C13) P1(C20) P1(C6) P1(C7) P1(C2) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 16,259.428640,3,0.002000,19216
D0 P1(C7) P1(C15) P1(C13) P1(C2) P1(C14) P1(C20) P1(C0) P1(C17) P1(C23) P1(C16) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C6 P0(C8) P0(C19) C18 C10 C9 Dt

--- 17,265.779269,3,0.001000,24398
D0 C5 C4 P1(C14) P1(C7) P1(C20) P1(C17) P1(C6) Dt
D0 P1(C2) P1(C15) P1(C16) P1(C23) P1(C0) P1(C13) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt

--- 18,263.332974,3,0.002000,12118
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 C5 C4 P1(C7) P1(C16) P1(C20) P1(C13) P1(C2) P1(C14) P1(C15) P1(C6) P1(C0) P1(C17) P1(C23) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 19,239.799887,3,0.003000,1122
D0 P1(C6) P1(C20) P1(C13) P1(C15) P1(C0) P1(C14) P1(C23) P1(C17) P1(C2) P1(C7) P1(C16) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 20,250.229991,3,0.002000,13186
D0 P0(C19) P0(C8) C18 C10 C9 P1(C0) P1(C7) P1(C17) P1(C13) P1(C20) P1(C23) P1(C2) P1(C14) P1(C6) P1(C15) P1(C16) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 21,258.728604,3,0.001000,25156
D0 P1(C17) P1(C2) P1(C14) P1(C7) P1(C0) P1(C20) P1(C23) P1(C13) P1(C16) P1(C6) P1(C15) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 22,258.728604,3,0.002000,3275
D0 P1(C15) P1(C14) P1(C6) P1(C2) P1(C13) P1(C7) P1(C17) P1(C0) P1(C16) P1(C20) P1(C23) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 23,239.799887,3,0.001000,26433
D0 P1(C7) P1(C2) P1(C15) P1(C14) P1(C0) P1(C16) P1(C6) P1(C13) P1(C23) P1(C17) P1(C20) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt

--- 24,262.446043,3,0.002000,3697
D0 C1 C5 C4 P1(C0) P1(C15) P1(C14) P1(C23) P1(C16) P1(C17) P1(C7) P1(C13) P1(C2) P1(C6) P1(C20) Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 C12 Dt

--- 25,251.876442,3,0.001000,26391
D0 P0(C8) P0(C19) C18 C10 C9 P1(C20) P1(C13) P1(C15) P1(C14) P1(C7) P1(C2) P1(C17) P1(C6) P1(C23) P1(C16) P1(C0) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt

--- 26,258.728604,3,0.001000,23734
D0 P1(C17) P1(C2) P1(C20) P1(C15) P1(C16) P1(C13) P1(C0) P1(C23) P1(C6) P1(C7) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt

--- 27,264.021402,3,0.002000,32404
D0 P1(C2) P1(C14) P1(C16) P1(C6) P1(C13) P1(C15) P1(C23) P1(C17) P1(C20) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 C0 Dt

--- 28,258.728604,3,0.001000,19578
D0 P1(C17) P1(C6) P1(C13) P1(C16) P1(C0) P1(C2) P1(C14) P1(C7) P1(C23) P1(C15) P1(C20) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt

--- 29,266.219639,3,0.002000,21820
D0 C10 C18 P0(C19) P0(C8) C6 C9 P1(C13) P1(C0) P1(C15) P1(C20) P1(C23) P1(C16) P1(C7) P1(C2) P1(C17) P1(C14) Dt
D0 C1 C12 C4 C5 Dt
D0 C11 C3 C24 C22 C21 Dt

