run,cost,#_vehicles,time,seed
--- 0,418.653970,5,0.022000,15648
D0 C5 C15 C43 C13 P0(C27) P0(C1) P0(C39) P0(C26) P0(C20) P0(C22) P0(C40) P0(C12) Dt
D0 P2(C44) P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C32 C34 C29 P1(C23) P1(C0) P1(C2) P1(C30) P1(C19) P1(C31) P1(C49) P1(C33) P1(C8) P1(C28) Dt
D0 C6 C7 Dt
D0 C11 C24 C25 P0(C4) P0(C41) P0(C3) P0(C16) P0(C17) P0(C42) P0(C36) P0(C14) P0(C21) P0(C37) P0(C38) Dt

--- 1,424.141254,5,0.023000,30161
D0 C11 C24 C25 P0(C1) P0(C39) P0(C40) P0(C17) P0(C42) P0(C27) P0(C14) P0(C20) P0(C4) P0(C41) P0(C16) P0(C22) P0(C21) Dt
D0 C6 C18 C48 C10 C9 P1(C0) P1(C31) P1(C19) P1(C23) P1(C30) P1(C33) P1(C28) Dt
D0 C46 P2(C45) P2(C47) P2(C44) P2(C35) C7 Dt
D0 C32 C34 C29 P1(C2) P1(C49) P1(C8) Dt
D0 P0(C3) P0(C36) P0(C37) P0(C26) P0(C38) P0(C12) C13 C43 C15 C5 Dt

--- 2,429.906767,5,0.022000,24758
D0 C5 C15 C43 C13 P0(C42) P0(C22) P0(C16) P0(C1) P0(C37) P0(C41) P0(C27) P0(C3) P0(C21) Dt
D0 P0(C40) P0(C12) P0(C38) P0(C39) P0(C4) P0(C20) P1(C0) P1(C28) P1(C2) P1(C23) P1(C19) C29 C34 C32 Dt
D0 P0(C14) P0(C26) P0(C36) P0(C17) C7 P2(C45) P2(C47) P2(C35) P2(C44) C46 Dt
D0 C6 C18 C48 C10 C9 P1(C33) P1(C8) P1(C30) P1(C31) P1(C49) Dt
D0 C11 C24 C25 Dt

--- 3,407.591871,5,0.016000,24715
D0 P0(C4) P0(C3) P0(C40) P0(C38) P0(C27) P0(C41) P0(C21) P0(C16) P0(C1) C15 C43 C13 C36 Dt
D0 P1(C8) P1(C30) P1(C19) P1(C31) P1(C33) P1(C28) P1(C2) P1(C49) P1(C23) P1(C0) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 C6 C7 C5 P0(C17) P0(C20) P0(C14) P0(C39) P0(C22) P0(C26) P0(C42) P0(C12) P0(C37) Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt

--- 4,423.971292,5,0.017000,24877
D0 C6 C7 P0(C21) P0(C1) P0(C41) P0(C12) P0(C16) P0(C14) P0(C40) P0(C36) P0(C38) P0(C4) Dt
D0 C11 C24 C25 P0(C22) P0(C39) P0(C26) P0(C3) P0(C37) P0(C20) P0(C17) P0(C42) P0(C27) Dt
D0 C32 C34 C29 P1(C31) P1(C19) P1(C33) P1(C23) P1(C2) P1(C30) P1(C0) P1(C49) P1(C28) P1(C8) Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt

--- 5,423.971292,5,0.016000,22993
D0 C11 C24 C25 P0(C40) P0(C41) P0(C39) P0(C3) P0(C14) P0(C16) P0(C12) P0(C26) P0(C37) P0(C36) P0(C42) P0(C4) P0(C17) Dt
D0 P0(C38) P0(C27) P0(C21) P0(C1) P0(C22) P0(C20) C7 C6 Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P1(C33) P1(C31) P1(C30) P1(C0) P1(C19) P1(C2) P1(C8) P1(C23) P1(C49) P1(C28) C29 C34 C32 Dt
D0 C5 C15 C43 C13 Dt

--- 6,409.594352,5,0.022000,20344
D0 C32 C34 C29 C9 P1(C49) P1(C28) P1(C8) P1(C0) P1(C30) P1(C33) P1(C23) P1(C31) P1(C19) P1(C2) Dt
D0 C6 C7 P0(C20) P0(C40) P0(C37) P0(C16) P0(C3) P0(C22) P0(C36) P0(C42) P0(C4) P0(C17) P0(C27) Dt
D0 C10 C18 C48 C46 P2(C44) P2(C47) P2(C45) P2(C35) Dt
D0 C5 C15 C43 C13 P0(C39) P0(C21) P0(C26) P0(C1) P0(C12) P0(C41) P0(C14) P0(C38) Dt
D0 C11 C24 C25 Dt

--- 7,416.397060,5,0.020000,8766
D0 C6 C7 C44 C5 P0(C17) P0(C22) P0(C41) P0(C14) P0(C27) P0(C21) P0(C36) P0(C16) P0(C40) P0(C3) P0(C1) Dt
D0 C32 C34 C29 C9 P1(C49) P1(C2) P1(C28) P1(C33) P1(C30) P1(C0) P1(C31) P1(C23) P1(C8) P1(C19) Dt
D0 C11 C24 C25 Dt
D0 P0(C12) P0(C20) P0(C42) P0(C37) P0(C26) P0(C4) P0(C39) P0(C38) C15 C43 C13 Dt
D0 C10 C18 C48 C46 P2(C47) P2(C45) P2(C35) Dt

--- 8,423.212780,5,0.028000,22382
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 P0(C26) P0(C21) P0(C22) P0(C16) P0(C41) P0(C39) P0(C38) P0(C17) P0(C4) P0(C42) Dt
D0 C46 P2(C47) P2(C45) P2(C44) P2(C35) C7 Dt
D0 P0(C27) P0(C36) P0(C3) P0(C37) P0(C40) P0(C12) P0(C20) P0(C1) P0(C14) C5 C15 C43 C13 Dt
D0 P1(C2) P1(C28) P1(C0) P1(C23) P1(C19) P1(C33) P1(C31) P1(C49) P1(C30) P1(C8) C29 C34 C32 Dt

--- 9,440.980278,5,0.020000,5451
D0 C11 C24 C25 P0(C40) P0(C20) P0(C1) P0(C26) P0(C21) P0(C38) P0(C36) P0(C14) P0(C17) Dt
D0 C5 C15 C43 C13 P0(C22) P0(C3) P0(C37) P0(C39) Dt
D0 P0(C4) P0(C12) P0(C27) P0(C41) P0(C16) P0(C42) P1(C8) P1(C23) P1(C31) P1(C0) C29 C34 C32 Dt
D0 C6 C18 C48 C10 C9 P1(C2) P1(C49) P1(C19) P1(C30) P1(C33) P1(C28) Dt
D0 C46 P2(C35) P2(C44) P2(C47) P2(C45) C7 Dt

--- 10,407.213949,5,0.018000,20889
D0 C6 C7 C5 P0(C14) P0(C27) P0(C36) P0(C26) P0(C21) P0(C37) P0(C17) P0(C22) P0(C39) P0(C38) P0(C41) P0(C16) P0(C1) Dt
D0 P0(C4) P0(C12) P0(C3) P0(C20) P0(C40) P0(C42) C15 C43 C13 Dt
D0 P1(C19) P1(C49) P1(C30) P1(C31) P1(C28) P1(C2) P1(C0) P1(C33) P1(C8) P1(C23) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 P2(C35) P2(C47) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt

--- 11,422.552145,5,0.025000,20588
D0 C6 C45 C7 C5 P0(C41) P0(C42) P0(C36) P0(C12) P0(C4) P0(C27) P0(C14) P0(C40) P0(C17) P0(C39) P0(C38) P0(C21) Dt
D0 P0(C22) P0(C1) P0(C37) P0(C26) P0(C3) P0(C16) P0(C20) C15 C43 C13 Dt
D0 P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C32 C34 C29 P1(C0) P1(C8) P1(C49) P1(C30) P1(C2) P1(C19) P1(C31) P1(C33) P1(C28) P1(C23) Dt
D0 C11 C24 C25 Dt

--- 12,418.443419,5,0.015000,14445
D0 C6 P2(C45) P2(C44) P2(C35) P2(C47) C7 C5 P0(C21) P0(C27) P0(C17) P0(C37) P0(C42) P0(C4) P0(C12) Dt
D0 P0(C1) P0(C41) P0(C14) P0(C3) P0(C36) P0(C38) P0(C39) P0(C22) P0(C16) P0(C40) P0(C20) C15 C43 C13 Dt
D0 C18 C46 C48 C10 C9 P1(C33) P1(C8) P1(C49) P1(C28) P1(C2) P1(C0) P1(C23) P1(C19) Dt
D0 C26 C30 P1(C31) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 13,407.213949,5,0.032000,5096
D0 C6 C7 C5 P0(C36) P0(C26) P0(C14) P0(C12) P0(C22) P0(C17) P0(C39) P0(C38) P0(C42) P0(C37) P0(C27) Dt
D0 C32 C34 C29 P1(C49) P1(C33) P1(C23) P1(C31) P1(C0) P1(C2) P1(C28) P1(C30) P1(C19) P1(C8) Dt
D0 C13 C43 C15 P0(C1) P0(C16) P0(C20) P0(C21) P0(C3) P0(C41) P0(C4) P0(C40) Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 14,404.926294,4,0.027000,17454
D0 C32 C34 C29 C9 P1(C31) P1(C0) P1(C2) P1(C23) P1(C8) P1(C49) P1(C30) P1(C28) P1(C33) P1(C19) Dt
D0 C11 C24 C25 C5 P0(C42) P0(C40) P0(C26) P0(C1) P0(C3) P0(C17) P0(C22) P0(C16) P0(C14) P0(C38) Dt
D0 C7 C15 C43 C13 P0(C39) P0(C20) P0(C4) P0(C37) P0(C41) P0(C36) P0(C12) P0(C21) P0(C27) Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C6 C18 C48 C10 Dt

--- 15,407.580459,5,0.025000,13223
D0 C5 C15 C43 C13 P0(C37) P0(C16) P0(C14) P0(C22) P0(C41) P0(C4) P0(C40) P0(C1) P0(C39) P0(C21) Dt
D0 C6 C7 P0(C3) P0(C27) P0(C38) P0(C20) P0(C36) P0(C17) P0(C26) P0(C12) P0(C42) Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 P1(C23) P1(C0) P1(C2) P1(C8) P1(C28) P1(C19) P1(C33) P1(C49) P1(C30) P1(C31) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 16,407.213949,5,0.014000,19216
D0 C6 C7 C5 P0(C40) P0(C38) P0(C1) P0(C22) P0(C27) P0(C37) P0(C17) P0(C12) P0(C41) P0(C20) Dt
D0 C32 C34 C29 P1(C31) P1(C28) P1(C49) P1(C33) P1(C8) P1(C30) P1(C0) P1(C23) P1(C19) P1(C2) Dt
D0 C13 C43 C15 P0(C36) P0(C39) P0(C26) P0(C16) P0(C42) P0(C21) P0(C14) P0(C3) P0(C4) Dt
D0 P2(C47) P2(C45) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 17,418.653970,5,0.029000,24398
D0 C11 C24 C25 P0(C42) P0(C1) P0(C27) P0(C40) P0(C36) P0(C17) P0(C21) P0(C3) P0(C39) P0(C37) P0(C12) P0(C41) Dt
D0 C5 C15 C43 C13 P0(C26) P0(C20) P0(C14) P0(C38) P0(C4) P0(C22) P0(C16) Dt
D0 P2(C35) P2(C47) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C32 C34 C29 P1(C31) P1(C2) P1(C49) P1(C28) P1(C30) P1(C33) P1(C23) P1(C0) P1(C8) P1(C19) Dt
D0 C6 C7 Dt

--- 18,467.645421,5,0.013000,12118
D0 C11 C24 C25 P0(C3) P0(C38) P0(C27) P0(C37) P0(C14) P0(C40) P0(C26) P0(C41) P0(C20) P0(C36) P0(C12) Dt
D0 P0(C42) P0(C22) P0(C17) P0(C21) P0(C1) P0(C4) P0(C16) C6 P1(C31) P1(C28) P1(C19) P1(C49) P1(C0) P1(C8) P1(C33) Dt
D0 C32 C34 C29 P1(C23) P1(C2) P1(C30) C9 P2(C45) P2(C35) P2(C47) P2(C44) Dt
D0 C5 C15 C43 C13 P0(C39) Dt
D0 C7 C46 C18 C48 C10 Dt

--- 19,439.181660,5,0.016000,1122
D0 P0(C16) P0(C36) P0(C1) P0(C39) P0(C14) P0(C37) P0(C42) P0(C27) C7 C6 P1(C2) P1(C8) P1(C31) P1(C19) P1(C0) P1(C30) Dt
D0 C11 C24 C25 P0(C20) P0(C12) P0(C41) P0(C22) P0(C17) P0(C3) P0(C40) P0(C38) P0(C21) Dt
D0 P2(C35) P2(C47) P2(C44) P2(C45) C46 C18 C48 C10 C9 P1(C33) P1(C49) P1(C23) P1(C28) Dt
D0 C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C26) P0(C4) Dt

--- 20,407.213949,5,0.020000,13186
D0 P0(C39) P0(C41) P0(C22) P0(C14) P0(C17) P0(C1) P0(C27) P0(C37) P0(C36) P0(C16) P0(C42) C15 C43 C13 Dt
D0 C6 C7 C5 P0(C38) P0(C26) P0(C3) P0(C40) P0(C21) P0(C4) P0(C12) P0(C20) Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 P1(C30) P1(C19) P1(C2) P1(C23) P1(C33) P1(C31) P1(C49) P1(C28) P1(C8) P1(C0) C29 C34 C32 Dt

--- 21,407.213949,5,0.023000,25156
D0 C6 C7 C5 P0(C38) P0(C16) P0(C14) P0(C42) P0(C22) P0(C21) P0(C39) P0(C40) P0(C3) P0(C27) Dt
D0 C32 C34 C29 P1(C0) P1(C8) P1(C28) P1(C30) P1(C31) P1(C23) P1(C33) P1(C2) P1(C49) P1(C19) Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 P0(C20) P0(C26) P0(C37) P0(C1) P0(C12) P0(C41) P0(C17) P0(C4) P0(C36) C15 C43 C13 Dt
D0 C11 C24 C25 Dt

--- 22,425.766219,6,0.027000,3275
D0 P0(C36) P0(C1) P0(C22) P0(C37) P0(C41) P0(C16) P0(C26) P0(C39) P0(C14) P0(C38) P0(C20) P0(C40) P0(C27) P0(C42) P0(C4) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C7 P2(C45) P2(C47) P2(C44) P2(C35) C46 Dt
D0 P1(C28) P1(C19) P1(C30) P1(C33) P1(C8) P1(C23) P1(C49) P1(C0) P1(C2) P1(C31) C29 C34 C32 Dt
D0 P0(C12) P0(C21) P0(C17) P0(C3) C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt

--- 23,425.985184,5,0.023000,26433
D0 C6 C7 P0(C42) P0(C40) P0(C20) P0(C4) P0(C12) P0(C37) P0(C1) P0(C36) P0(C39) P0(C14) P0(C16) P0(C26) P0(C41) Dt
D0 C11 C24 C25 P0(C27) P0(C22) P0(C17) P0(C3) P0(C21) P0(C38) Dt
D0 C32 C34 C29 C9 P1(C8) P1(C30) P1(C2) P1(C0) P1(C33) P1(C23) P1(C28) P1(C19) P1(C31) P1(C49) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C47) P2(C45) P2(C44) Dt
D0 C13 C43 C15 C5 Dt

--- 24,443.676277,6,0.016000,3697
D0 P0(C22) P0(C12) P0(C20) P0(C4) P0(C16) P0(C14) P0(C26) P0(C39) P0(C41) P0(C21) P0(C36) P0(C3) P0(C37) Dt
D0 P0(C42) P0(C38) P0(C1) P0(C27) P0(C17) P0(C40) P1(C8) P1(C2) P1(C19) P1(C23) P1(C49) P1(C30) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 C7 P2(C35) P2(C45) P2(C47) P2(C44) C46 Dt
D0 C5 C15 C43 C13 Dt
D0 C6 C18 C48 C10 C9 P1(C33) P1(C31) P1(C0) P1(C28) Dt

--- 25,424.141254,5,0.021000,26391
D0 C11 C24 C25 P0(C42) P0(C1) P0(C26) P0(C20) P0(C17) P0(C16) P0(C36) P0(C41) P0(C37) P0(C38) P0(C22) Dt
D0 C5 C15 C43 C13 P0(C4) P0(C14) P0(C39) P0(C40) P0(C21) P0(C12) P0(C27) P0(C3) Dt
D0 C6 C18 C48 C10 C9 P1(C8) P1(C23) P1(C19) P1(C28) P1(C31) P1(C2) P1(C30) Dt
D0 C46 P2(C35) P2(C47) P2(C45) P2(C44) C7 Dt
D0 P1(C49) P1(C33) P1(C0) C29 C34 C32 Dt

--- 26,427.300508,6,0.022000,23734
D0 P0(C16) P0(C1) P0(C38) P0(C36) P0(C40) P0(C39) P0(C21) P0(C3) P0(C22) P0(C42) P0(C4) P0(C27) P0(C41) P0(C17) Dt
D0 C26 P1(C19) P1(C31) P1(C2) C29 C34 C32 Dt
D0 C6 C18 C48 C10 C9 P1(C0) P1(C49) P1(C28) P1(C23) P1(C8) P1(C33) P1(C30) Dt
D0 C46 P2(C35) P2(C45) P2(C44) P2(C47) C7 Dt
D0 P0(C20) P0(C12) P0(C37) P0(C14) C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt

--- 27,424.740398,5,0.026000,32404
D0 P0(C42) P0(C27) P0(C16) P0(C14) P0(C3) P0(C39) P0(C20) P0(C37) P0(C1) P0(C40) P0(C17) C5 C15 C43 C13 Dt
D0 C6 C18 C48 C10 C9 P1(C49) P1(C0) P1(C23) P1(C33) P1(C2) P1(C31) Dt
D0 C11 C24 C25 P0(C36) P0(C22) P0(C4) P0(C26) P0(C38) P0(C21) P0(C41) P0(C12) Dt
D0 P1(C8) P1(C30) P1(C19) P1(C28) C29 C34 C32 Dt
D0 C46 P2(C47) P2(C45) P2(C35) P2(C44) C7 Dt

--- 28,407.213949,5,0.016000,19578
D0 C6 C7 C5 P0(C42) P0(C41) P0(C27) P0(C37) P0(C20) P0(C12) P0(C38) P0(C4) P0(C14) P0(C1) P0(C36) P0(C39) P0(C16) Dt
D0 P1(C23) P1(C0) P1(C19) P1(C30) P1(C33) P1(C28) P1(C49) P1(C2) P1(C8) P1(C31) C29 C34 C32 Dt
D0 P2(C47) P2(C45) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 P0(C26) P0(C21) P0(C3) P0(C22) P0(C40) P0(C17) C15 C43 C13 Dt
D0 C11 C24 C25 Dt

--- 29,407.213949,5,0.035000,21820
D0 C13 C43 C15 P0(C12) P0(C14) P0(C38) P0(C27) P0(C16) P0(C40) P0(C36) P0(C26) P0(C42) Dt
D0 C6 C7 C5 P0(C3) P0(C1) P0(C39) P0(C22) P0(C20) P0(C21) P0(C4) P0(C41) P0(C37) P0(C17) Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 P1(C0) P1(C30) P1(C23) P1(C19) P1(C8) P1(C33) P1(C31) P1(C2) P1(C28) P1(C49) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

