run,cost,#_vehicles,time,seed
--- 0,698.426965,9,0.194000,15648
D0 C52 P3(C5) P3(C88) P3(C95) P3(C97) P3(C82) P3(C90) P3(C37) P3(C93) P3(C84) P3(C59) P3(C36) P3(C58) Dt
D0 P2(C61) P2(C9) P2(C81) P2(C30) P2(C62) P2(C87) C17 Dt
D0 C75 C8 C70 C50 P1(C29) P1(C79) P1(C0) P1(C27) P1(C89) P1(C32) P1(C19) P1(C77) P1(C64) P1(C34) P1(C49) P1(C2) Dt
D0 P3(C60) P3(C43) P3(C92) P3(C99) P3(C13) P3(C85) P3(C16) C98 C86 C96 C12 Dt
D0 C20 C72 C71 P4(C42) P4(C3) P4(C24) P4(C40) P4(C39) P4(C53) P4(C55) P4(C56) P4(C41) P4(C25) P4(C54) P4(C21) C57 Dt
D0 C26 P1(C11) P1(C68) P1(C80) P1(C65) P1(C78) P1(C76) P1(C33) C28 C23 C67 Dt
D0 C51 C6 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C73 C74 C22 C66 C38 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C47) P0(C48) P0(C45) P0(C46) Dt

--- 1,675.188911,8,0.282000,30161
D0 C6 C17 P3(C5) P3(C16) P3(C13) P3(C85) P3(C37) P3(C90) P3(C95) P3(C97) P3(C88) P3(C59) P3(C58) P3(C93) P3(C82) Dt
D0 C1 P4(C41) P4(C54) P4(C40) P4(C42) P4(C39) P4(C56) P4(C73) C74 C22 C66 C38 C23 Dt
D0 P1(C64) P1(C49) P1(C76) P1(C79) P1(C78) P1(C19) P1(C29) P1(C32) C28 C67 C75 Dt
D0 C20 C71 P4(C21) P4(C25) P4(C24) P4(C3) P4(C55) P4(C53) C72 C57 C52 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C62) P2(C51) P2(C9) P2(C87) P2(C30) Dt
D0 C26 C50 C70 C8 P1(C27) P1(C0) P1(C11) P1(C34) P1(C80) P1(C89) P1(C68) P1(C65) P1(C77) P1(C2) P1(C33) Dt
D0 P3(C99) P3(C43) P3(C36) P3(C84) P3(C92) P3(C60) C98 C14 C86 C96 C12 Dt
D0 P2(C81) P2(C61) P0(C48) P0(C45) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt

--- 2,721.243553,9,0.254000,24758
D0 P3(C85) P3(C43) P3(C58) P3(C97) P3(C5) P3(C84) P3(C92) P3(C93) C17 Dt
D0 P2(C30) P2(C51) P2(C81) P2(C61) P2(C62) P2(C9) P2(C87) C6 C7 C44 C98 C96 C12 Dt
D0 C18 C10 C63 C35 P0(C48) P0(C47) P0(C45) P0(C46) Dt
D0 P1(C49) P1(C76) P1(C32) P1(C77) P1(C65) P1(C33) P1(C27) P1(C89) P1(C79) P1(C2) C75 C52 Dt
D0 C94 C91 C99 C15 C83 C4 P3(C37) P3(C95) P3(C16) P3(C88) P3(C59) P3(C13) P3(C90) P3(C60) P3(C36) P3(C82) Dt
D0 C1 C86 C14 P4(C21) P4(C53) P4(C41) P4(C25) P4(C73) P4(C42) P4(C55) P4(C3) P4(C54) P4(C40) P4(C56) P4(C39) C57 Dt
D0 C20 C72 P4(C24) C71 C74 C22 C66 C38 Dt
D0 P1(C11) P1(C64) P1(C34) P1(C0) P1(C19) P1(C78) P1(C68) P1(C80) P1(C29) C28 C23 C67 Dt
D0 C26 C50 C8 C70 C31 C69 Dt

--- 3,663.422535,8,0.398000,24715
D0 C17 P3(C43) P3(C58) P3(C95) P3(C82) P3(C36) P3(C60) P3(C93) P3(C90) P3(C59) P3(C16) P3(C5) P3(C92) P3(C85) Dt
D0 P3(C13) P3(C97) P3(C84) P3(C88) P3(C99) P3(C37) C98 C86 C96 C12 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C46) P0(C48) P0(C45) P0(C47) Dt
D0 C52 C20 C72 P4(C41) P4(C55) P4(C39) P4(C73) P4(C42) P4(C56) P4(C24) P4(C40) P4(C53) P4(C54) P4(C25) P4(C3) P4(C21) C57 Dt
D0 C75 C8 C70 C50 P1(C27) P1(C89) P1(C49) P1(C34) P1(C79) P1(C77) P1(C0) P1(C11) P1(C32) P1(C68) P1(C80) P1(C19) Dt
D0 C51 P2(C62) P2(C81) P2(C9) P2(C87) P2(C30) P2(C61) C6 C18 C10 C63 C31 C69 Dt
D0 C26 P1(C64) P1(C76) P1(C33) P1(C78) P1(C2) P1(C29) P1(C65) C28 C23 C67 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt

--- 4,707.888376,10,0.274000,24877
D0 P3(C16) P3(C93) P3(C97) P3(C90) P3(C43) P3(C84) P3(C60) P3(C59) P3(C92) P3(C13) P3(C82) P3(C37) P3(C88) Dt
D0 C52 C72 P4(C39) P4(C54) P4(C42) P4(C24) P4(C55) P4(C53) P4(C56) P4(C73) P4(C3) P4(C21) P4(C40) P4(C41) P4(C25) C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C99) P3(C95) P3(C36) P3(C5) P3(C85) P3(C58) Dt
D0 C17 C44 C7 P0(C46) P2(C51) P2(C62) P2(C61) P2(C30) P2(C81) P2(C9) P2(C87) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 P1(C65) P1(C49) P1(C2) P1(C32) P1(C29) P1(C89) P1(C77) P1(C34) P1(C27) P1(C79) P1(C68) P1(C33) P1(C76) P1(C80) P1(C0) Dt
D0 C6 C18 C10 C63 C35 P0(C48) P0(C47) P0(C45) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C26 P1(C11) P1(C78) P1(C19) P1(C64) C50 C8 C70 C31 C69 Dt
D0 C75 C28 C23 C67 Dt

--- 5,686.285843,9,0.364000,22993
D0 C6 P2(C51) P2(C87) P2(C81) P2(C9) P2(C62) P2(C61) P2(C30) C7 C44 Dt
D0 P3(C95) P3(C90) P3(C5) P3(C84) P3(C43) P3(C13) P3(C16) P3(C88) P3(C82) P3(C93) P3(C37) P3(C92) C17 Dt
D0 P0(C47) P0(C48) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C58) P3(C59) P3(C99) P3(C36) P3(C60) P3(C85) P3(C97) Dt
D0 C52 C72 P4(C42) P4(C54) P4(C39) P4(C56) P4(C3) P4(C73) P4(C25) P4(C53) P4(C24) P4(C21) P4(C55) P4(C41) P4(C40) C57 Dt
D0 C75 P1(C11) P1(C49) P1(C80) P1(C34) P1(C65) P1(C19) P1(C32) P1(C33) P1(C89) C26 Dt
D0 C28 C8 C70 C50 P1(C2) P1(C68) P1(C29) P1(C77) P1(C27) P1(C76) P1(C79) P1(C64) P1(C78) P1(C0) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C1 C14 C86 C96 C12 Dt

--- 6,701.524295,9,0.289000,20344
D0 C94 C98 C4 C83 C15 C91 C96 C12 C57 Dt
D0 C1 C86 C14 P4(C73) P4(C21) P4(C53) P4(C3) P4(C42) P4(C41) P4(C24) P4(C39) P4(C56) P4(C54) P4(C55) P4(C40) P4(C25) Dt
D0 P3(C5) P3(C90) P3(C95) P3(C37) P3(C99) P3(C92) P3(C85) P3(C93) P3(C84) P3(C60) P3(C82) P3(C16) Dt
D0 C17 P3(C59) P3(C13) P3(C58) P3(C97) P3(C36) P3(C88) P3(C43) Dt
D0 C26 P1(C29) P1(C32) P1(C2) P1(C33) P1(C76) P1(C89) P1(C11) P1(C27) P1(C0) P1(C77) P1(C34) P1(C68) C75 C52 Dt
D0 C51 C6 P2(C9) P2(C81) P2(C30) P2(C62) P2(C87) P2(C61) C7 C44 Dt
D0 C28 C8 C70 C50 P1(C79) P1(C78) P1(C64) P1(C49) P1(C65) P1(C19) P1(C80) Dt
D0 P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C72 C74 C22 C66 C38 C23 C67 Dt

--- 7,706.194193,8,0.159000,8766
D0 C52 C12 C96 C91 P3(C85) P3(C93) P3(C90) P3(C84) P3(C13) P3(C95) Dt
D0 C26 C18 C10 C63 C35 C47 P3(C92) P3(C99) P3(C37) P3(C97) P3(C36) P3(C5) Dt
D0 P2(C30) P2(C9) P2(C62) P2(C81) P2(C51) P2(C87) C6 C17 P3(C58) P3(C82) P3(C43) P3(C60) P3(C88) P3(C16) P3(C59) Dt
D0 C1 C86 C14 P4(C40) P4(C41) P4(C25) P4(C54) P4(C56) P4(C55) P4(C3) P4(C53) P4(C39) P4(C21) P4(C24) P4(C42) C57 Dt
D0 C75 C28 C23 P1(C32) P1(C68) P1(C29) P1(C78) P1(C64) P1(C33) P1(C11) P1(C27) P1(C34) P1(C49) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C48) P0(C46) P0(C45) P2(C61) Dt
D0 P1(C19) P1(C65) P1(C76) P1(C2) P1(C77) P1(C89) P1(C80) P1(C0) P1(C79) C8 C70 C50 C31 C69 Dt
D0 C20 C72 C71 C73 C74 C22 C66 C38 C67 Dt

--- 8,696.380447,9,0.181000,22382
D0 P3(C99) P3(C37) P3(C60) P3(C88) P3(C95) P3(C92) P3(C90) P3(C59) P3(C16) P3(C84) P3(C82) P3(C5) P3(C43) P3(C36) Dt
D0 P2(C87) P2(C51) P2(C61) P2(C30) P2(C81) P2(C9) P2(C62) C6 C17 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C46) P0(C48) P0(C47) Dt
D0 C52 C57 C72 P4(C21) P4(C54) P4(C25) P4(C42) P4(C41) P4(C56) P4(C40) P4(C24) P4(C3) P4(C55) P4(C73) P4(C53) P4(C39) C12 Dt
D0 P1(C29) P1(C27) P1(C49) P1(C11) P1(C33) P1(C34) P1(C68) P1(C0) P1(C2) P1(C64) P1(C79) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C80) P1(C77) P1(C65) P1(C32) P1(C78) P1(C76) P1(C19) P1(C89) Dt
D0 C1 C14 C86 C96 C91 P3(C97) P3(C13) P3(C85) P3(C93) P3(C58) Dt
D0 C26 C18 C35 C63 C10 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt

--- 9,676.874081,9,0.272000,5451
D0 P3(C85) P3(C60) P3(C92) P3(C59) P3(C58) P3(C84) P3(C88) P3(C95) P3(C37) Dt
D0 P3(C97) P3(C5) P3(C43) P3(C93) P3(C16) P3(C13) P3(C82) P3(C36) P3(C90) P3(C99) C17 C6 C26 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C9) P2(C51) P2(C87) P2(C62) P2(C81) P2(C61) Dt
D0 P2(C30) P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C52 C72 P4(C56) P4(C54) P4(C42) P4(C53) P4(C73) P4(C40) P4(C25) P4(C55) P4(C41) P4(C21) P4(C39) P4(C3) P4(C24) C57 Dt
D0 C75 C8 C70 C50 P1(C33) P1(C32) P1(C65) P1(C49) P1(C76) P1(C34) P1(C79) P1(C19) P1(C27) P1(C80) Dt
D0 P1(C2) P1(C29) P1(C89) P1(C68) P1(C78) P1(C64) P1(C0) P1(C11) P1(C77) C28 C23 C67 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt

--- 10,697.930685,9,0.266000,20889
D0 P3(C13) P3(C58) P3(C84) P3(C16) P3(C82) C98 C86 C96 C12 Dt
D0 C52 C20 C72 P4(C56) P4(C41) P4(C42) P4(C3) P4(C73) P4(C25) P4(C24) P4(C21) P4(C55) P4(C53) P4(C40) P4(C39) P4(C54) C57 Dt
D0 P3(C95) P3(C92) P3(C93) P3(C5) P3(C85) P3(C90) P3(C60) P3(C37) P3(C99) P3(C36) P3(C59) P3(C97) P3(C88) P3(C43) Dt
D0 C94 C91 C15 C4 C83 C44 C7 P0(C48) P0(C46) P0(C47) P0(C45) Dt
D0 C50 C70 C8 P1(C27) P1(C79) P1(C29) P1(C65) P1(C32) P1(C33) P1(C78) P1(C49) P1(C68) P1(C76) P1(C89) Dt
D0 C75 C28 C23 C67 P1(C19) P1(C0) P1(C11) P1(C64) P1(C2) P1(C80) P1(C77) P1(C34) Dt
D0 C26 C18 C35 C63 C10 C31 C69 Dt
D0 P2(C87) P2(C9) P2(C62) P2(C30) P2(C51) P2(C81) P2(C61) C6 C17 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt

--- 11,713.086809,9,0.191000,20588
D0 P3(C16) P3(C99) P3(C60) P3(C93) P3(C88) P3(C90) C4 C83 C15 C14 P4(C55) P4(C41) P4(C42) P4(C73) P4(C54) P4(C25) C57 Dt
D0 P3(C92) P3(C84) P3(C43) P3(C85) P3(C13) P3(C37) P3(C36) P3(C97) P3(C82) P3(C95) P3(C5) P3(C59) Dt
D0 C75 C28 P1(C19) P1(C32) P1(C27) P1(C76) P1(C64) P1(C29) P1(C2) P1(C34) P1(C49) P1(C68) P1(C78) P1(C89) P1(C33) Dt
D0 C17 P0(C48) P0(C45) P0(C47) P0(C46) C7 C44 Dt
D0 C1 P4(C53) P4(C40) P4(C39) P4(C21) P4(C24) P4(C3) P4(C56) C72 C52 Dt
D0 C26 P1(C0) P1(C11) P1(C80) P1(C77) P1(C79) P1(C65) C50 C8 C70 C31 C69 Dt
D0 C94 C98 C58 C91 C86 C96 C12 Dt
D0 P2(C62) P2(C61) P2(C30) P2(C51) P2(C9) P2(C81) P2(C87) C6 C18 C10 C63 C35 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt

--- 12,663.811358,8,0.269000,14445
D0 P3(C90) P3(C93) P3(C92) P3(C37) P3(C84) P3(C95) P3(C82) P3(C13) P3(C88) P3(C97) C17 C6 Dt
D0 P4(C3) P4(C73) P4(C56) P4(C21) P4(C41) P4(C24) P4(C25) P4(C42) P4(C39) P4(C53) P4(C55) C72 C20 C57 C52 Dt
D0 P3(C85) P3(C16) P3(C43) P3(C5) P3(C59) P3(C58) P3(C99) P3(C60) P3(C36) C98 C86 C96 C12 Dt
D0 C26 P1(C2) P1(C78) P1(C34) P1(C19) P1(C0) P1(C80) P1(C65) P1(C33) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C79) P1(C68) P1(C77) P1(C11) P1(C29) P1(C27) P1(C76) P1(C64) P1(C32) P1(C49) P1(C89) Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C81) P2(C62) P2(C9) P2(C30) P2(C87) Dt
D0 C1 C14 P4(C40) P4(C54) C71 C74 C22 C66 C38 Dt
D0 P2(C51) P2(C61) P0(C48) P0(C47) P0(C45) P0(C46) C35 C18 C10 C63 C31 C69 Dt

--- 13,718.010493,9,0.169000,5096
D0 P3(C95) P3(C37) P3(C43) P3(C92) P3(C16) P3(C88) P3(C93) P3(C90) P3(C60) P3(C82) P3(C13) Dt
D0 C26 C50 C70 C8 P1(C79) P1(C11) P1(C2) P1(C0) P1(C33) P1(C19) P1(C29) P1(C34) P1(C32) P1(C76) P1(C49) Dt
D0 P4(C53) P4(C54) P4(C39) P4(C73) P4(C56) P4(C55) P4(C21) C72 C1 C86 C14 C96 C12 Dt
D0 C51 C17 C7 C44 C83 P3(C84) P3(C97) P3(C36) P3(C5) P3(C58) P3(C59) P3(C85) P3(C99) Dt
D0 C94 C91 C15 C4 C98 C57 C52 Dt
D0 P1(C89) P1(C64) P1(C68) P1(C65) P1(C78) P1(C27) P1(C77) P1(C80) C6 P2(C87) P2(C62) P2(C61) P2(C81) P2(C9) Dt
D0 C75 C28 C23 C67 Dt
D0 P2(C30) P0(C48) P0(C45) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 P4(C42) P4(C40) P4(C24) P4(C25) P4(C41) C74 C22 C66 C38 C3 Dt

--- 14,771.831922,9,0.178000,17454
D0 C94 C98 C15 C86 C12 C57 C52 Dt
D0 C17 C7 C44 C83 P3(C97) P3(C60) P3(C59) P3(C58) P3(C88) P3(C95) P3(C16) P3(C36) P3(C13) P3(C92) P3(C43) Dt
D0 C20 C72 P4(C55) P4(C73) P4(C40) P4(C42) P4(C41) C14 C96 C91 P3(C93) P3(C82) P3(C37) P3(C85) P3(C99) P3(C90) P3(C5) Dt
D0 C51 C6 P0(C47) P0(C46) P0(C45) P2(C87) P2(C9) P2(C81) P2(C62) P2(C30) P2(C61) Dt
D0 P4(C54) P4(C39) P4(C25) C71 C28 C23 C67 P1(C77) P1(C0) P1(C32) P1(C80) P1(C27) P1(C79) Dt
D0 P1(C64) P1(C65) P1(C33) P1(C68) P1(C89) P1(C78) P1(C2) P1(C29) P1(C19) P1(C49) P1(C34) P1(C76) P1(C11) Dt
D0 C1 P4(C24) P4(C53) P4(C3) P4(C56) P4(C21) C74 C22 C66 C38 Dt
D0 C75 C8 C70 C50 C26 Dt
D0 P3(C84) C4 P0(C48) C35 C18 C10 C63 C31 C69 Dt

--- 15,694.259956,9,0.233000,13223
D0 C17 C4 P3(C60) P3(C90) P3(C82) P3(C13) P3(C95) P3(C92) Dt
D0 P3(C88) P3(C37) P3(C99) P3(C16) P3(C85) P3(C84) P3(C5) P3(C36) P3(C97) P3(C43) P3(C59) P3(C93) Dt
D0 C52 C72 P4(C56) P4(C21) P4(C39) P4(C3) P4(C53) P4(C73) P4(C54) P4(C25) P4(C42) P4(C40) P4(C41) P4(C24) C57 Dt
D0 C94 C91 C58 C98 C15 C83 C44 C7 P0(C46) P2(C87) P2(C81) P2(C62) P2(C61) Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C26 P1(C68) P1(C80) P1(C64) P1(C0) P1(C29) C50 C8 C70 C31 C69 Dt
D0 C20 C71 C74 C55 C22 C66 C38 C23 C67 Dt
D0 C75 C28 P1(C11) P1(C89) P1(C33) P1(C27) P1(C2) P1(C32) P1(C65) P1(C76) P1(C79) P1(C77) P1(C78) P1(C49) P1(C19) P1(C34) Dt
D0 P2(C30) P2(C51) P2(C9) C6 C18 C10 C63 C35 P0(C47) P0(C48) P0(C45) Dt

--- 16,757.899129,9,0.191000,19216
D0 C52 P3(C82) P3(C60) P3(C36) P3(C58) P3(C59) P3(C43) P3(C16) P3(C13) P3(C92) P3(C84) P3(C88) Dt
D0 P1(C0) P1(C29) P1(C68) P1(C65) P1(C80) C6 P2(C30) P2(C62) P2(C51) P2(C61) P2(C87) P2(C9) P2(C81) Dt
D0 C17 C7 C44 C83 P3(C95) P3(C37) P3(C99) P3(C93) Dt
D0 C94 C91 C98 C4 C15 C14 P4(C55) P4(C3) P4(C56) P4(C24) P4(C54) C57 Dt
D0 P4(C73) P4(C41) P4(C42) P4(C21) P4(C39) P4(C53) P4(C25) P4(C40) C72 C1 C86 C96 C12 Dt
D0 C75 C28 P1(C33) P1(C77) P1(C49) P1(C89) P1(C64) P1(C11) P1(C78) P1(C79) P1(C19) P1(C32) P1(C27) P1(C34) P1(C76) P1(C2) Dt
D0 C26 C50 C8 C70 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C18 C10 C63 C35 P0(C46) P0(C48) P0(C45) P0(C47) P3(C85) P3(C90) P3(C97) P3(C5) Dt

--- 17,695.983478,9,0.198000,24398
D0 C17 C6 P2(C30) P2(C51) P2(C61) P2(C87) P2(C9) P2(C81) P2(C62) Dt
D0 P3(C37) P3(C95) P3(C92) P3(C90) P3(C85) P3(C88) P3(C84) P3(C82) P3(C60) P3(C16) P3(C97) P3(C5) P3(C99) Dt
D0 C52 C12 C86 C96 C91 P3(C13) P3(C93) P3(C36) P3(C58) P3(C43) P3(C59) Dt
D0 C20 C72 C71 P4(C42) P4(C40) P4(C56) P4(C25) P4(C41) P4(C55) P4(C24) P4(C73) P4(C53) P4(C3) P4(C21) P4(C39) P4(C54) C57 Dt
D0 C26 P1(C77) P1(C89) P1(C49) P1(C79) P1(C2) P1(C80) P1(C0) P1(C64) P1(C27) P1(C78) P1(C34) C75 Dt
D0 C28 C8 C70 C50 P1(C33) P1(C32) P1(C65) P1(C68) P1(C76) P1(C29) P1(C11) P1(C19) Dt
D0 C94 C98 C15 C4 C83 C44 C7 Dt
D0 P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt

--- 18,677.391602,9,0.197000,12118
D0 C1 C56 C14 P4(C73) P4(C42) P4(C41) P4(C55) P4(C21) P4(C54) P4(C3) P4(C39) P4(C40) P4(C53) P4(C24) P4(C25) C57 Dt
D0 C12 C86 C96 C91 P3(C92) P3(C84) P3(C13) P3(C36) P3(C5) P3(C93) P3(C60) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C46) P0(C45) P0(C47) P0(C48) Dt
D0 C26 C6 C17 P3(C97) P3(C95) P3(C85) P3(C37) P3(C16) P3(C43) P3(C82) P3(C99) P3(C58) P3(C90) P3(C59) P3(C88) Dt
D0 C50 C70 C8 P1(C89) P1(C34) P1(C33) P1(C76) P1(C29) P1(C0) P1(C65) P1(C64) P1(C27) P1(C19) P1(C49) P1(C77) Dt
D0 P2(C81) P2(C9) P2(C87) P2(C51) P2(C62) P2(C30) P2(C61) C35 C18 C10 C63 C31 C69 Dt
D0 P1(C11) P1(C32) P1(C79) P1(C80) P1(C78) P1(C2) P1(C68) C75 C28 C23 C67 Dt
D0 C20 C72 C71 C74 C22 C66 C38 Dt
D0 C52 Dt

--- 19,669.172786,8,0.232000,1122
D0 P2(C9) P2(C87) P2(C81) P2(C51) P2(C62) P2(C61) P2(C30) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C86 C14 P4(C24) P4(C56) P4(C54) P4(C41) P4(C25) P4(C42) P4(C21) P4(C3) P4(C53) P4(C73) P4(C40) P4(C39) P4(C55) Dt
D0 C6 P0(C45) P0(C47) P0(C46) P0(C48) C7 C44 P3(C93) P3(C58) Dt
D0 C52 C17 P3(C36) P3(C95) P3(C84) P3(C88) P3(C92) P3(C99) P3(C5) P3(C13) P3(C82) P3(C16) P3(C37) Dt
D0 C26 P1(C0) P1(C34) P1(C78) P1(C68) P1(C89) P1(C11) P1(C80) P1(C65) C28 C23 C67 Dt
D0 P3(C90) P3(C60) P3(C59) P3(C43) P3(C97) P3(C85) C4 C83 C15 C98 C91 C96 C12 Dt
D0 C1 C20 C72 C71 C74 C22 C66 C38 C57 Dt
D0 C75 C8 C70 C50 P1(C29) P1(C27) P1(C76) P1(C33) P1(C2) P1(C77) P1(C32) P1(C19) P1(C49) P1(C79) P1(C64) Dt

--- 20,690.913132,8,0.314000,13186
D0 P3(C36) P3(C85) P3(C95) P3(C43) P3(C82) P3(C59) P3(C88) P3(C97) P3(C58) C4 C83 C15 C91 Dt
D0 C52 C12 C86 C96 P3(C5) P3(C16) P3(C92) P3(C93) P3(C90) P3(C84) P3(C99) Dt
D0 C94 C98 P3(C13) P3(C60) P3(C37) C17 C6 P0(C46) P0(C45) P0(C48) C7 C44 Dt
D0 C18 C10 C63 C35 C47 P2(C51) P2(C61) P2(C87) P2(C62) P2(C9) P2(C81) P2(C30) Dt
D0 C20 C72 C71 P4(C54) P4(C40) P4(C3) P4(C56) P4(C41) P4(C53) P4(C24) P4(C21) P4(C73) P4(C25) P4(C55) P4(C42) P4(C39) C57 Dt
D0 C26 P1(C76) P1(C89) P1(C64) P1(C65) P1(C29) P1(C78) C50 C8 C70 C31 C69 Dt
D0 C75 C28 P1(C68) P1(C80) P1(C77) P1(C11) P1(C19) P1(C79) P1(C33) P1(C0) P1(C2) P1(C32) P1(C49) P1(C34) P1(C27) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt

--- 21,687.388932,8,0.270000,25156
D0 C17 P3(C58) P3(C88) P3(C92) P3(C13) P3(C97) P3(C93) P3(C43) P3(C95) P3(C36) P3(C59) P3(C90) P3(C82) Dt
D0 P4(C40) P4(C53) P4(C56) P4(C21) P4(C41) P4(C54) P4(C73) P4(C55) C72 C1 C86 C14 C96 Dt
D0 C26 P1(C33) P1(C19) P1(C77) P1(C11) P1(C2) P1(C0) P1(C32) P1(C65) P1(C76) P1(C68) P1(C34) P1(C49) P1(C79) C75 Dt
D0 P3(C84) P3(C60) P3(C16) P3(C85) P3(C99) P3(C37) P3(C5) C98 C12 C57 C52 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C45) P0(C48) P0(C47) P0(C46) Dt
D0 C28 C8 C70 C50 P1(C27) P1(C64) P1(C78) P1(C89) P1(C29) P1(C80) C23 C67 Dt
D0 C20 C71 P4(C42) P4(C25) P4(C39) P4(C24) P4(C3) C74 C22 C66 C38 Dt
D0 P2(C9) P2(C81) P2(C87) P2(C30) P2(C61) P2(C51) P2(C62) C6 C18 C10 C63 C31 C69 Dt

--- 22,663.924243,8,0.251000,3275
D0 C17 P3(C13) P3(C85) P3(C43) P3(C97) P3(C88) P3(C59) P3(C36) P3(C82) P3(C60) P3(C16) P3(C99) P3(C92) P3(C5) Dt
D0 P3(C90) P3(C95) P3(C84) P3(C93) P3(C58) P3(C37) C98 C86 C96 C12 Dt
D0 C26 P1(C78) P1(C65) P1(C76) P1(C11) P1(C49) P1(C29) C28 C23 C67 Dt
D0 P4(C3) P4(C24) P4(C40) P4(C21) P4(C53) P4(C39) P4(C54) P4(C73) P4(C56) P4(C41) P4(C55) C72 C20 C57 C52 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C45) P0(C47) P0(C46) P0(C48) Dt
D0 C1 C14 P4(C25) P4(C42) C71 C74 C22 C66 C38 Dt
D0 C75 C8 C70 C50 P1(C79) P1(C19) P1(C33) P1(C0) P1(C32) P1(C2) P1(C80) P1(C77) P1(C68) P1(C89) P1(C34) P1(C27) P1(C64) Dt
D0 P2(C81) P2(C87) P2(C62) P2(C61) P2(C9) P2(C51) P2(C30) C6 C18 C10 C63 C31 C69 Dt

--- 23,738.130920,9,0.288000,26433
D0 C1 C14 C86 C96 C91 P3(C59) P3(C43) P3(C82) P3(C37) P3(C93) P3(C88) P3(C99) P3(C95) P3(C60) P3(C97) Dt
D0 C52 C57 C12 P3(C5) P3(C85) P3(C13) P3(C90) P3(C84) P3(C92) P3(C16) P3(C36) Dt
D0 P4(C25) P4(C3) P4(C73) P4(C24) P4(C39) P4(C54) C72 C20 C75 P1(C89) P1(C19) P1(C78) P1(C49) P1(C33) P1(C79) Dt
D0 P2(C61) P2(C51) P2(C81) P2(C62) P2(C9) P2(C87) P2(C30) C6 C17 Dt
D0 P1(C11) P1(C65) P1(C34) P1(C68) P1(C64) P1(C2) P1(C29) P1(C77) P1(C27) C28 C23 C67 Dt
D0 C38 C66 C22 C74 C71 P4(C41) P4(C55) P4(C40) P4(C56) P4(C42) P4(C53) P4(C21) Dt
D0 P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P1(C0) P1(C32) P1(C76) P1(C80) C8 C70 C50 C26 Dt
D0 C94 C58 C98 C15 C4 C83 C44 C7 Dt

--- 24,681.913856,8,0.281000,3697
D0 C94 C98 C15 C4 C83 C44 C7 P2(C81) P2(C87) P2(C51) P2(C62) P2(C30) P2(C61) Dt
D0 C52 C57 C72 P4(C3) P4(C25) P4(C21) P4(C73) P4(C55) P4(C39) P4(C42) P4(C53) P4(C54) P4(C56) P4(C41) P4(C24) P4(C40) C12 Dt
D0 C1 C14 C86 C96 C91 P3(C58) P3(C93) P3(C90) P3(C99) P3(C95) P3(C16) P3(C5) P3(C88) P3(C37) P3(C59) P3(C36) Dt
D0 C6 C17 P3(C13) P3(C92) P3(C85) P3(C84) P3(C82) P3(C43) P3(C60) P3(C97) Dt
D0 C75 C28 P1(C64) P1(C29) P1(C0) P1(C89) P1(C33) P1(C76) P1(C32) P1(C78) P1(C34) P1(C11) P1(C77) P1(C68) P1(C49) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 C18 C10 C63 C35 P0(C45) P0(C47) P0(C48) P0(C46) Dt
D0 P1(C80) P1(C19) P1(C79) P1(C27) P1(C65) P1(C2) C50 C8 C70 C31 C9 C69 Dt

--- 25,721.998933,9,0.179000,26391
D0 P3(C60) P3(C59) P3(C43) P3(C85) P3(C58) P3(C16) P3(C99) P3(C84) P3(C13) P3(C82) Dt
D0 P3(C36) P3(C97) P3(C5) P3(C95) P3(C88) P3(C90) P3(C93) C17 P2(C87) P2(C81) P2(C51) P2(C61) P2(C9) P2(C62) P2(C30) Dt
D0 C52 C75 P1(C27) P1(C77) P1(C80) P1(C68) P1(C32) P1(C33) P1(C29) P1(C2) P1(C64) P1(C49) P1(C11) Dt
D0 C94 C91 C98 C4 C15 C14 P4(C53) P4(C56) P4(C54) P4(C40) P4(C39) P4(C24) P4(C25) C57 Dt
D0 C28 C8 C70 C50 P1(C79) P1(C19) P1(C89) P1(C78) P1(C0) P1(C65) P1(C76) P1(C34) Dt
D0 C6 P0(C47) P0(C46) P0(C45) C7 C44 C83 P3(C37) P3(C92) Dt
D0 P4(C3) P4(C42) P4(C55) P4(C21) P4(C41) P4(C73) C72 C1 C86 C96 C12 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 C18 C35 C48 C63 C10 C31 C69 Dt

--- 26,676.639409,8,0.256000,23734
D0 C26 P2(C62) P2(C61) P2(C9) P2(C51) P2(C30) P2(C87) P2(C81) C6 C17 Dt
D0 C52 P3(C59) P3(C37) P3(C97) P3(C85) P3(C99) P3(C60) P3(C5) P3(C84) P3(C88) P3(C93) Dt
D0 C75 C8 C70 C50 P1(C65) P1(C32) P1(C34) P1(C80) P1(C27) P1(C0) P1(C19) P1(C2) P1(C68) Dt
D0 P4(C56) P4(C40) P4(C3) P4(C25) P4(C21) P4(C39) P4(C41) P4(C54) P4(C42) C72 C1 C86 C96 C14 C12 Dt
D0 P3(C92) P3(C82) P0(C48) P0(C47) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 P1(C33) P1(C29) P1(C78) P1(C64) P1(C76) P1(C11) P1(C49) P1(C89) P1(C79) P1(C77) C28 C23 C67 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P3(C16) P3(C43) P3(C58) P3(C36) P3(C90) P3(C95) P3(C13) Dt
D0 C20 C71 P4(C24) P4(C55) P4(C53) C73 C74 C22 C66 C38 C57 Dt

--- 27,685.453535,9,0.391000,32404
D0 C26 P1(C29) P1(C49) P1(C27) P1(C76) P1(C19) P1(C0) P1(C11) P1(C78) C28 C23 C67 Dt
D0 C17 P3(C82) P3(C88) P3(C84) P3(C37) P3(C99) P3(C60) P3(C43) P3(C5) P3(C97) Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C6 P2(C9) P2(C81) P2(C51) P2(C30) P2(C87) P2(C62) P2(C61) C7 C44 P3(C90) P3(C59) P3(C92) P3(C85) Dt
D0 C75 C8 C70 C50 P1(C2) P1(C32) P1(C64) P1(C33) P1(C68) P1(C79) P1(C65) P1(C80) P1(C77) P1(C34) P1(C89) Dt
D0 C52 C20 C72 P4(C73) P4(C21) P4(C3) P4(C24) P4(C53) P4(C55) P4(C54) P4(C41) P4(C42) P4(C40) P4(C56) P4(C39) P4(C25) C57 Dt
D0 P0(C45) P0(C46) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P3(C58) P3(C93) P3(C95) P3(C13) P3(C16) P3(C36) C4 C83 C15 C98 C91 C96 Dt
D0 C94 C86 C12 Dt

--- 28,673.254552,8,0.177000,19578
D0 C50 C70 C8 P1(C32) P1(C77) P1(C19) P1(C89) P1(C80) P1(C49) P1(C0) P1(C78) P1(C79) P1(C11) P1(C34) P1(C33) P1(C2) Dt
D0 P3(C37) P3(C59) P3(C16) P3(C84) P3(C82) P3(C60) P3(C58) P3(C92) P3(C95) P3(C13) P3(C97) P3(C90) C17 Dt
D0 C52 C57 C86 C98 P3(C36) P3(C88) P3(C43) P3(C85) P3(C93) P3(C99) P3(C5) Dt
D0 C1 P4(C24) P4(C73) P4(C21) P4(C3) P4(C55) P4(C53) P4(C39) P4(C56) P4(C42) P4(C41) P4(C54) P4(C25) P4(C40) C14 C96 C12 Dt
D0 C20 C72 C71 C74 C22 C66 C38 Dt
D0 C75 C28 C23 C67 P1(C27) P1(C68) P1(C29) P1(C64) P1(C76) P1(C65) Dt
D0 C26 P2(C51) P2(C61) P2(C30) P2(C81) P2(C87) P2(C62) P2(C9) C6 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C48) P0(C47) P0(C45) P0(C46) Dt

--- 29,691.513639,9,0.198000,21820
D0 P3(C60) P3(C13) P3(C5) P3(C99) P3(C37) P3(C88) P3(C16) P3(C85) P3(C90) P3(C59) P3(C97) P3(C84) P3(C36) P3(C95) Dt
D0 C51 C6 C17 P3(C92) P3(C82) P3(C58) P3(C93) P3(C43) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C46) P0(C48) P0(C45) P0(C47) Dt
D0 C52 C72 P4(C73) P4(C25) P4(C54) P4(C41) P4(C56) P4(C3) P4(C24) P4(C39) P4(C21) P4(C55) P4(C40) P4(C53) P4(C42) C57 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 C50 P1(C49) P1(C89) P1(C29) P1(C2) P1(C78) P1(C11) P1(C33) P1(C79) P1(C34) P1(C32) P1(C76) P1(C77) P1(C27) Dt
D0 P2(C81) P2(C87) P2(C61) P2(C9) P2(C62) P2(C30) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C28 C70 C8 P1(C80) P1(C64) P1(C65) P1(C0) P1(C19) P1(C68) Dt
D0 C1 C14 C86 C96 C91 C12 Dt

