run,cost,#_vehicles,time,seed
--- 0,723.630963,9,0.383000,15648
D0 C27 P1(C2) P1(C8) P1(C49) P1(C28) P1(C70) P1(C65) P1(C67) P1(C75) P1(C77) C78 C79 Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C56) P3(C90) P3(C14) P3(C97) P3(C96) P3(C85) C12 Dt
D0 C25 P2(C3) P2(C40) P2(C21) P2(C93) P2(C53) P2(C52) P2(C11) C39 Dt
D0 P2(C5) P2(C24) P2(C20) P2(C74) P2(C38) C72 C22 C66 C54 C55 C73 C71 C57 Dt
D0 P4(C17) P4(C59) P4(C29) P4(C82) P4(C61) P4(C51) P4(C68) P4(C6) P4(C87) P4(C26) P4(C30) P4(C31) P4(C9) Dt
D0 C1 C41 C42 P3(C86) P3(C83) P3(C60) P3(C58) P3(C84) P3(C98) P3(C36) C13 C99 C95 Dt
D0 P1(C50) P1(C23) P1(C34) P1(C76) C32 C80 C33 C64 C19 C0 Dt
D0 C18 C46 P0(C35) P0(C45) P0(C81) P0(C47) P0(C10) P0(C63) C48 C62 C89 C69 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 1,727.393907,8,0.201000,30161
D0 P2(C74) P2(C24) P2(C21) P2(C3) P2(C5) P2(C11) P2(C38) P2(C53) P2(C40) C39 C12 C88 Dt
D0 P1(C34) P1(C67) P1(C8) P1(C77) P1(C23) P1(C28) P1(C76) P1(C65) P1(C2) P1(C50) P1(C49) C78 C79 C25 Dt
D0 C44 C7 P4(C61) P4(C68) P4(C9) P4(C26) P4(C30) P4(C31) P4(C17) P4(C6) P4(C87) P4(C29) P4(C59) P4(C82) Dt
D0 C94 C91 C43 C13 P3(C96) P3(C56) P3(C92) P3(C98) P3(C14) P3(C83) P3(C58) C42 C99 C97 C95 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C81) P0(C63) P0(C45) P0(C47) P0(C35) C46 C51 Dt
D0 C27 P1(C70) P1(C75) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P2(C93) P2(C52) P2(C20) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 P3(C60) P3(C36) P3(C85) P3(C84) P3(C86) P3(C90) C37 C15 C16 C4 Dt

--- 2,712.668292,8,0.192000,24758
D0 C39 P2(C40) P2(C20) P2(C5) P2(C21) P2(C74) P2(C52) P2(C24) P2(C38) P2(C3) P2(C11) P2(C53) P2(C93) Dt
D0 C27 C0 P1(C70) P1(C34) P1(C75) P1(C2) P1(C28) P1(C65) P1(C23) P1(C49) P1(C8) C78 C79 C25 Dt
D0 C26 C89 C62 C10 C18 C48 P0(C63) P0(C35) P0(C81) P0(C47) P0(C45) C46 Dt
D0 C41 C42 P3(C60) P3(C84) P3(C85) P3(C56) P3(C96) P3(C92) C13 C99 C95 Dt
D0 P4(C31) P4(C6) P4(C87) P4(C61) P4(C29) P4(C30) P4(C82) P4(C59) C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C14) P3(C90) P3(C98) P3(C58) P3(C97) P3(C86) P3(C83) P3(C36) C12 Dt
D0 P1(C76) P1(C50) P1(C67) P1(C77) C32 C80 C33 C64 C19 C69 P4(C17) P4(C68) P4(C51) P4(C9) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 3,736.726733,9,0.191000,24715
D0 P4(C9) P4(C17) P4(C87) P4(C59) C0 P1(C34) P1(C23) P1(C76) P1(C8) P1(C77) P1(C2) P1(C50) P1(C65) P1(C28) P1(C49) P1(C70) Dt
D0 C27 C75 C78 C67 C79 C25 Dt
D0 P2(C52) P2(C53) P2(C5) P2(C11) P2(C3) P2(C20) P2(C21) P2(C74) P2(C40) P2(C38) P2(C24) P2(C93) C39 Dt
D0 C32 C80 C33 C64 C19 C69 P4(C82) P4(C30) P4(C6) P4(C29) P4(C26) P4(C68) P4(C31) Dt
D0 C41 C42 P3(C14) P3(C90) P3(C96) P3(C83) P3(C84) P3(C92) P3(C56) P3(C58) C13 C99 C97 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C85) P3(C60) P3(C36) P3(C98) P3(C86) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C61) C89 C62 C18 C48 P0(C10) P0(C81) P0(C45) P0(C35) P0(C63) P0(C47) C46 C51 Dt

--- 4,723.183086,9,0.234000,24877
D0 C27 P1(C50) P1(C77) P1(C70) P1(C34) P1(C49) P1(C23) P1(C75) P1(C28) P1(C67) P1(C8) C78 C79 C25 Dt
D0 C39 P2(C40) P2(C74) P2(C24) P2(C38) P2(C53) P2(C93) P2(C21) P2(C5) P2(C20) P2(C52) P2(C11) P2(C3) Dt
D0 P1(C76) P1(C2) P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C29) P4(C9) P4(C26) P4(C61) P4(C17) P4(C51) P4(C59) P4(C82) P4(C31) P4(C6) P4(C87) P4(C68) Dt
D0 C30 C89 C62 C10 C18 C48 P0(C47) P0(C81) P0(C45) P0(C35) P0(C63) C46 Dt
D0 C41 C42 P3(C96) P3(C92) P3(C97) P3(C14) P3(C85) P3(C83) P3(C86) P3(C90) P3(C98) P3(C58) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C60) P3(C56) P3(C84) C13 C99 C95 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 5,738.979540,8,0.172000,22993
D0 P2(C24) P2(C5) P2(C53) P2(C74) P2(C20) P2(C40) P2(C38) P2(C21) P2(C11) C39 C1 C86 C12 Dt
D0 P1(C76) P1(C34) P1(C70) P1(C67) P1(C23) P1(C28) P1(C2) P1(C75) P1(C65) P1(C49) P1(C50) C78 C79 Dt
D0 C44 C7 P4(C59) P4(C61) P4(C51) P4(C26) P4(C9) P4(C31) P4(C82) Dt
D0 P2(C3) P2(C52) P2(C93) C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C27 P1(C8) P1(C77) C32 C80 C33 C64 C19 C69 P4(C6) P4(C17) P4(C29) P4(C30) P4(C87) P4(C68) Dt
D0 C41 P3(C97) P3(C85) P3(C84) P3(C92) P3(C90) P3(C14) C37 C15 C16 C4 C88 Dt
D0 C0 C89 C62 C10 C18 C48 P0(C63) P0(C81) P0(C35) P0(C47) P0(C45) C46 Dt
D0 C94 C91 C43 C13 P3(C60) P3(C36) P3(C83) P3(C56) P3(C98) P3(C58) P3(C96) C42 C99 C95 C57 Dt

--- 6,724.160264,9,0.305000,20344
D0 P1(C65) P1(C28) P1(C23) P1(C50) P1(C67) P1(C77) P1(C34) P1(C70) P1(C8) P1(C49) P1(C76) C78 C79 C25 Dt
D0 P4(C31) P4(C68) P4(C82) P4(C9) P4(C51) P4(C26) P4(C6) P4(C59) P4(C29) P4(C87) P4(C61) P4(C30) P4(C17) Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C39 P2(C40) P2(C5) P2(C11) P2(C24) P2(C21) P2(C38) P2(C53) P2(C3) P2(C74) P2(C93) P2(C52) P2(C20) Dt
D0 C91 C15 C43 C37 P3(C14) P3(C84) P3(C98) P3(C85) P3(C92) C12 Dt
D0 C94 C41 C42 P3(C60) P3(C83) P3(C90) P3(C36) P3(C86) P3(C96) P3(C56) P3(C58) P3(C97) C13 C99 C95 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C45) P0(C81) P0(C63) P0(C47) P0(C35) C46 Dt
D0 C27 P1(C75) P1(C2) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 7,747.505402,9,0.237000,8766
D0 C39 P2(C11) P2(C38) P2(C21) P2(C53) P2(C74) P2(C5) P2(C93) P2(C3) P2(C20) P2(C52) P2(C24) P2(C40) Dt
D0 P1(C75) P1(C67) P1(C28) P1(C70) P1(C76) P1(C2) P1(C49) P1(C65) P1(C77) P1(C34) P1(C8) P1(C50) P1(C23) Dt
D0 P0(C10) P0(C45) P0(C47) P0(C63) P0(C81) P0(C35) C48 C62 C89 P4(C59) P4(C61) P4(C30) P4(C17) P4(C6) P4(C68) Dt
D0 C41 C42 P3(C84) P3(C85) P3(C83) P3(C96) P3(C36) P3(C97) P3(C92) P3(C56) P3(C98) C12 Dt
D0 C0 C32 C80 C33 C64 C19 C69 P4(C26) P4(C82) P4(C9) P4(C51) P4(C31) P4(C29) P4(C87) Dt
D0 C94 C91 C15 C43 C37 P3(C60) P3(C14) P3(C90) P3(C86) P3(C58) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 C44 C7 C16 C4 C88 Dt
D0 C27 C78 C79 C25 Dt

--- 8,728.430079,9,0.230000,22382
D0 P4(C30) P4(C87) P4(C61) P4(C29) P4(C6) P4(C9) P4(C51) P4(C31) P4(C68) P4(C59) P4(C17) P4(C82) Dt
D0 P1(C49) P1(C70) P1(C76) P1(C28) P1(C34) P1(C2) P1(C65) P1(C50) P1(C77) P1(C67) P1(C8) C78 C79 Dt
D0 P2(C53) P2(C3) P2(C52) P2(C74) P2(C40) P2(C20) P2(C5) P2(C38) P2(C93) P2(C11) P2(C24) P2(C21) C39 Dt
D0 C27 P1(C23) P1(C75) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C91 C15 C43 C37 P3(C83) P3(C14) P3(C84) P3(C90) P3(C92) P3(C96) C42 C1 C57 Dt
D0 C41 P3(C97) P3(C98) P3(C56) P3(C60) P3(C58) P3(C85) P3(C86) C13 C99 C36 C94 Dt
D0 C26 C89 C62 C18 C48 P0(C35) P0(C10) P0(C45) P0(C81) P0(C47) P0(C63) C46 C88 Dt

--- 9,723.146359,9,0.199000,5451
D0 C89 C62 C18 C48 P0(C45) P0(C81) P0(C35) P0(C47) P0(C63) P0(C10) C46 Dt
D0 C39 P2(C38) P2(C74) P2(C3) P2(C53) P2(C52) P2(C11) P2(C40) P2(C5) P2(C93) P2(C21) P2(C24) P2(C20) Dt
D0 P4(C82) P4(C31) P4(C30) P4(C29) P4(C61) P4(C59) P4(C9) P4(C6) P4(C51) P4(C68) P4(C17) P4(C87) P4(C26) Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C56) P3(C98) P3(C86) P3(C90) P3(C83) P3(C60) P3(C92) P3(C85) C13 C99 C36 C95 Dt
D0 C94 C91 C97 C15 C43 C37 P3(C84) P3(C58) P3(C14) P3(C96) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C28) P1(C8) P1(C2) P1(C77) P1(C76) P1(C34) P1(C23) P1(C67) P1(C70) P1(C50) P1(C49) P1(C75) C78 C79 C25 Dt

--- 10,730.786609,8,0.241000,20889
D0 C18 P0(C10) P0(C45) P0(C81) P0(C35) P0(C47) P0(C63) C48 C46 C16 C4 C88 Dt
D0 C27 C25 C39 P2(C52) P2(C93) P2(C24) P2(C11) P2(C40) P2(C20) P2(C3) P2(C53) P2(C5) Dt
D0 C0 P1(C76) C32 C80 C33 C64 C19 C69 P4(C9) P4(C87) P4(C68) P4(C61) P4(C26) P4(C29) Dt
D0 C82 C44 C7 C62 C89 P4(C30) P4(C17) P4(C59) P4(C6) P4(C31) P4(C51) Dt
D0 C91 C15 C43 C37 P3(C92) P3(C96) P3(C56) P3(C58) P3(C84) P3(C98) C12 Dt
D0 P1(C34) P1(C8) P1(C49) P1(C75) P1(C28) P1(C50) P1(C65) P1(C23) P1(C77) P1(C2) P1(C67) P1(C70) C78 C79 Dt
D0 P2(C38) P2(C74) P2(C21) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C41 C42 P3(C85) P3(C90) P3(C60) P3(C36) P3(C14) P3(C83) P3(C86) P3(C97) C13 C99 C95 Dt

--- 11,711.356143,8,0.292000,20588
D0 C27 P1(C75) P1(C70) C32 C80 C33 C64 C19 C69 P4(C51) P4(C68) P4(C26) P4(C29) Dt
D0 C39 P2(C38) P2(C74) P2(C24) P2(C20) P2(C52) P2(C5) P2(C53) P2(C93) P2(C21) P2(C3) P2(C40) P2(C11) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C8) P1(C65) P1(C67) P1(C76) P1(C34) P1(C28) P1(C50) P1(C2) P1(C77) P1(C23) P1(C49) C78 C79 C25 Dt
D0 P4(C61) P4(C9) P4(C30) P4(C6) P4(C31) P4(C59) P4(C17) P4(C87) P4(C82) C44 C7 C16 C4 C88 Dt
D0 C94 C41 C42 P3(C85) P3(C90) P3(C36) P3(C14) P3(C97) P3(C86) P3(C60) P3(C92) P3(C98) C12 Dt
D0 C91 C15 C43 C37 P3(C56) P3(C83) P3(C84) P3(C58) P3(C96) C13 C99 C95 Dt
D0 C0 C89 C62 C18 C48 P0(C45) P0(C10) P0(C35) P0(C63) P0(C47) P0(C81) C46 Dt

--- 12,726.594750,9,0.300000,14445
D0 C94 C41 C42 P3(C97) P3(C90) P3(C98) P3(C92) P3(C58) P3(C56) C13 C99 C84 C95 Dt
D0 C39 P2(C21) P2(C74) P2(C93) P2(C24) P2(C3) P2(C5) P2(C38) P2(C40) P2(C52) P2(C20) P2(C11) P2(C53) Dt
D0 C27 P1(C76) P1(C50) P1(C65) P1(C8) P1(C77) P1(C28) P1(C34) P1(C70) P1(C23) C78 C79 C25 Dt
D0 P1(C75) P1(C2) P1(C67) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C9) P4(C68) P4(C59) P4(C6) P4(C29) P4(C31) P4(C87) P4(C17) P4(C51) P4(C82) P4(C61) P4(C30) Dt
D0 C91 C15 C43 C37 P3(C60) P3(C85) P3(C36) P3(C14) P3(C86) P3(C83) P3(C96) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P4(C26) C89 C62 C18 C48 P0(C35) P0(C81) P0(C45) P0(C10) P0(C63) P0(C47) C46 Dt

--- 13,723.094222,9,0.199000,5096
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C2) P1(C76) P1(C23) P1(C34) P1(C49) P1(C8) P1(C65) P1(C70) P1(C50) P1(C77) P1(C75) C78 C79 C25 Dt
D0 P2(C38) P2(C5) P2(C3) P2(C40) P2(C74) P2(C53) P2(C20) P2(C24) P2(C21) P2(C93) P2(C11) P2(C52) C39 Dt
D0 C27 P1(C67) P1(C28) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C97) P3(C86) P3(C58) C13 C99 C36 C95 Dt
D0 P4(C9) P4(C30) P4(C51) P4(C26) P4(C6) P4(C17) P4(C59) P4(C31) P4(C82) P4(C29) P4(C87) P4(C61) P4(C68) Dt
D0 C41 C42 P3(C98) P3(C85) P3(C96) P3(C56) P3(C14) P3(C84) P3(C90) P3(C83) P3(C60) P3(C92) C12 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C35) P0(C63) P0(C47) P0(C45) P0(C10) C46 Dt

--- 14,724.921634,9,0.205000,17454
D0 P2(C74) P2(C5) P2(C11) P2(C3) P2(C52) P2(C24) P2(C53) P2(C93) P2(C38) P2(C40) P2(C21) C39 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C27 P1(C34) P1(C70) P1(C77) P1(C8) P1(C75) P1(C67) P1(C49) P1(C2) P1(C50) P1(C28) C78 C79 C25 Dt
D0 C30 P4(C17) P4(C87) P4(C68) P4(C59) P4(C61) P4(C82) P4(C9) P4(C29) P4(C51) P4(C6) P4(C26) P4(C31) Dt
D0 C41 P3(C14) P3(C56) P3(C60) P3(C92) P3(C36) P3(C90) P3(C96) P3(C83) P3(C86) P3(C85) P3(C98) P3(C97) C42 C12 Dt
D0 C18 C46 P0(C10) P0(C81) P0(C63) P0(C45) P0(C47) P0(C35) C48 C62 C89 C69 Dt
D0 P1(C23) P1(C65) P1(C76) C32 C80 C33 C64 C19 C0 Dt
D0 C20 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C84 C15 C43 C37 P3(C58) C13 C99 C95 Dt

--- 15,720.713566,9,0.218000,13223
D0 C39 P2(C21) P2(C3) P2(C52) P2(C93) P2(C53) P2(C11) P2(C38) P2(C5) P2(C74) P2(C20) P2(C40) P2(C24) Dt
D0 P1(C77) P1(C67) P1(C2) P1(C50) C32 C80 C33 C64 C19 C0 Dt
D0 P4(C29) P4(C9) P4(C82) P4(C30) P4(C31) P4(C6) P4(C61) P4(C51) P4(C26) P4(C87) P4(C59) P4(C68) P4(C17) Dt
D0 C41 C42 P3(C97) P3(C58) P3(C92) P3(C14) P3(C90) P3(C85) P3(C56) P3(C60) C13 C99 C36 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C86) P3(C83) P3(C96) P3(C98) C12 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C27 P1(C65) P1(C28) P1(C34) P1(C70) P1(C49) P1(C76) P1(C8) P1(C23) P1(C75) C78 C79 C25 Dt
D0 C18 C46 P0(C10) P0(C47) P0(C45) P0(C63) P0(C35) P0(C81) C48 C62 C89 C69 Dt

--- 16,734.742290,9,0.273000,19216
D0 C44 C7 C16 C4 C88 Dt
D0 C39 P2(C21) P2(C52) P2(C5) P2(C53) P2(C11) P2(C20) P2(C93) P2(C3) P2(C24) Dt
D0 C33 C64 C19 C69 P4(C30) P4(C29) P4(C87) P4(C51) P4(C82) P4(C31) P4(C17) P4(C61) P4(C9) Dt
D0 C27 P1(C34) P1(C77) P1(C70) P1(C75) P1(C23) P1(C8) P1(C28) P1(C50) P1(C2) P1(C67) P1(C76) P1(C65) C49 Dt
D0 C0 C32 C80 C78 C79 C25 P2(C38) P2(C74) P2(C40) Dt
D0 C94 C91 C15 C43 C37 P3(C85) P3(C56) P3(C83) P3(C90) P3(C86) C13 C99 C95 Dt
D0 C41 C42 P3(C14) P3(C84) P3(C96) P3(C98) P3(C97) P3(C60) P3(C58) P3(C92) P3(C36) C12 Dt
D0 C18 C46 P0(C45) P0(C63) P0(C10) P0(C47) P0(C81) P0(C35) C48 C62 C89 P4(C68) P4(C59) P4(C6) P4(C26) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 17,722.834542,9,0.245000,24398
D0 P4(C51) P4(C26) P4(C6) P4(C31) P4(C29) P4(C59) P4(C17) P4(C68) P4(C82) P4(C61) P4(C9) P4(C30) P4(C87) Dt
D0 C39 P2(C21) P2(C3) P2(C11) P2(C20) P2(C40) P2(C93) P2(C53) P2(C5) P2(C38) P2(C24) P2(C74) P2(C52) Dt
D0 C41 C42 P3(C97) P3(C58) P3(C86) P3(C84) P3(C92) P3(C85) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C67) P1(C70) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C60) P3(C96) P3(C98) P3(C83) P3(C14) P3(C36) P3(C56) C13 C99 C95 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C81) P0(C10) P0(C63) P0(C47) P0(C45) C46 Dt
D0 P1(C65) P1(C77) P1(C34) P1(C75) P1(C49) P1(C28) P1(C50) P1(C8) P1(C76) P1(C2) P1(C23) C78 C79 C25 Dt

--- 18,740.405503,9,0.170000,12118
D0 C39 P2(C40) P2(C11) P2(C52) P2(C38) P2(C93) P2(C3) P2(C24) P2(C21) P2(C20) P2(C5) P2(C53) P2(C74) Dt
D0 C49 P1(C77) P1(C76) P1(C65) P1(C67) P1(C23) P1(C34) C78 C79 C25 Dt
D0 P4(C17) P4(C31) P4(C26) P4(C30) P4(C51) P4(C6) P4(C68) C0 P1(C8) P1(C70) P1(C2) P1(C50) P1(C28) P1(C75) Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C59) P4(C87) P4(C82) P4(C29) P4(C61) P4(C9) Dt
D0 C94 C41 C42 P3(C58) P3(C85) P3(C14) P3(C96) P3(C56) P3(C83) P3(C97) C13 C99 C36 C95 Dt
D0 C18 C46 P0(C45) P0(C47) P0(C35) P0(C63) P0(C81) P0(C10) C48 C62 C89 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C91 C15 C43 C37 P3(C90) P3(C60) P3(C92) P3(C84) P3(C86) P3(C98) C12 Dt

--- 19,758.241287,9,0.236000,1122
D0 P4(C6) P4(C26) P4(C29) P4(C68) P4(C59) P4(C31) P4(C9) P4(C82) P4(C51) P4(C87) C7 C16 C4 C88 Dt
D0 P1(C28) P1(C50) P1(C77) P1(C70) P1(C67) P1(C34) P1(C2) P1(C23) P1(C8) P1(C76) P1(C75) P1(C65) C49 Dt
D0 C39 P2(C20) P2(C5) P2(C74) P2(C11) P2(C93) P2(C24) P2(C3) P2(C40) P2(C53) P2(C38) P2(C52) P2(C21) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C86) P3(C84) C13 C99 C36 C95 Dt
D0 C41 C42 P3(C97) P3(C85) P3(C96) P3(C14) P3(C92) P3(C90) P3(C58) P3(C98) P3(C83) P3(C60) P3(C56) C12 Dt
D0 C27 C32 C80 C33 C78 C79 C25 Dt
D0 C44 C46 P0(C45) P0(C47) P0(C63) P0(C35) P0(C81) P0(C10) C48 C18 Dt
D0 P4(C30) P4(C17) P4(C61) C62 C89 C64 C19 C69 C0 Dt

--- 20,723.900922,9,0.262000,13186
D0 P4(C29) P4(C61) P4(C6) P4(C17) P4(C26) P4(C82) P4(C59) P4(C30) P4(C51) P4(C68) P4(C9) Dt
D0 C27 P1(C23) P1(C67) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C41 C42 P3(C56) P3(C86) P3(C84) P3(C98) P3(C83) P3(C85) C13 C99 C95 Dt
D0 C20 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C8) P1(C70) P1(C34) P1(C2) P1(C50) P1(C77) P1(C65) P1(C28) P1(C49) P1(C75) P1(C76) C78 C79 C25 Dt
D0 P2(C5) P2(C40) P2(C11) P2(C24) P2(C52) P2(C38) P2(C93) P2(C3) P2(C53) P2(C74) P2(C21) C39 Dt
D0 P4(C31) P4(C87) C89 C62 C18 C48 P0(C81) P0(C10) P0(C45) P0(C35) P0(C47) P0(C63) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C97) P3(C58) P3(C96) P3(C92) P3(C60) P3(C14) P3(C36) C12 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 21,726.343995,9,0.316000,25156
D0 C27 C32 C80 C33 C64 C19 P1(C50) P1(C77) P1(C28) P1(C8) P1(C23) P1(C49) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C39 P2(C11) P2(C52) P2(C38) P2(C40) P2(C93) P2(C20) P2(C3) P2(C5) P2(C24) P2(C21) P2(C74) P2(C53) Dt
D0 P1(C76) P1(C34) P1(C75) P1(C70) P1(C65) P1(C67) P1(C2) C78 C79 C25 Dt
D0 P4(C30) P4(C82) P4(C6) P4(C31) P4(C61) P4(C9) P4(C29) P4(C87) P4(C51) P4(C68) P4(C26) P4(C59) P4(C17) Dt
D0 C41 C42 P3(C96) P3(C58) P3(C85) P3(C14) P3(C98) P3(C86) P3(C83) P3(C36) P3(C92) P3(C56) C12 Dt
D0 C94 C91 C15 C43 C37 P3(C97) P3(C84) P3(C60) P3(C90) C13 C99 C95 Dt
D0 C18 C46 P0(C35) P0(C81) P0(C10) P0(C47) P0(C45) P0(C63) C48 C62 C89 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt

--- 22,721.758396,9,0.307000,3275
D0 P1(C2) P1(C50) P1(C8) P1(C76) P1(C28) P1(C67) P1(C77) P1(C75) P1(C34) P1(C49) P1(C23) C78 C79 C25 Dt
D0 C27 P1(C65) P1(C70) C32 C80 C33 C64 C19 C0 Dt
D0 C39 P2(C74) P2(C20) P2(C52) P2(C21) P2(C11) P2(C53) P2(C3) P2(C40) P2(C93) P2(C38) P2(C24) P2(C5) Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C86) P3(C84) P3(C92) P3(C83) P3(C36) P3(C85) C94 C12 Dt
D0 P4(C59) P4(C9) P4(C30) P4(C17) P4(C82) P4(C31) P4(C61) P4(C51) P4(C87) P4(C6) P4(C68) P4(C29) P4(C26) Dt
D0 C91 C15 C43 C37 P3(C90) P3(C97) P3(C60) P3(C14) P3(C56) P3(C58) P3(C96) P3(C98) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C81) P0(C45) P0(C35) P0(C10) P0(C47) P0(C63) C48 C62 C89 C69 Dt

--- 23,727.486784,9,0.307000,26433
D0 P2(C74) P2(C21) P2(C38) P2(C53) P2(C3) P2(C93) P2(C40) P2(C52) P2(C5) P2(C20) C39 C57 Dt
D0 P4(C59) P4(C68) P4(C6) P4(C31) P4(C51) P4(C29) P4(C61) P4(C82) P4(C87) P4(C30) P4(C9) P4(C17) Dt
D0 C1 C41 C42 P3(C86) P3(C98) P3(C84) P3(C92) P3(C96) P3(C90) C13 C94 C12 Dt
D0 C91 C15 C43 C37 P3(C58) P3(C56) P3(C60) P3(C97) P3(C85) P3(C83) P3(C36) P3(C14) C99 C95 Dt
D0 P1(C77) P1(C75) P1(C76) P1(C8) P1(C49) P1(C70) P1(C65) P1(C34) P1(C23) P1(C28) P1(C2) C78 C67 C79 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 C26 C89 C62 C18 C48 P0(C10) P0(C81) P0(C45) P0(C35) P0(C47) P0(C63) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 P2(C24) P2(C11) C25 Dt
D0 C27 P1(C50) C32 C80 C33 C64 C19 C69 C0 Dt

--- 24,710.170620,8,0.189000,3697
D0 P4(C82) P4(C17) P4(C59) P4(C31) P4(C29) P4(C9) P4(C6) P4(C68) C44 C7 C16 C4 C88 Dt
D0 C39 P2(C74) P2(C53) P2(C20) P2(C40) P2(C21) P2(C24) P2(C52) P2(C3) P2(C38) P2(C11) P2(C5) P2(C93) Dt
D0 C41 C42 P3(C90) P3(C85) P3(C86) P3(C97) P3(C84) P3(C60) P3(C56) P3(C58) C12 Dt
D0 C27 P1(C23) P1(C49) P1(C75) P1(C8) P1(C34) P1(C50) P1(C2) P1(C28) P1(C76) C78 C67 C79 C25 Dt
D0 C0 C89 C62 C18 C48 P0(C81) P0(C10) P0(C47) P0(C35) P0(C45) P0(C63) C46 C51 Dt
D0 P1(C70) P1(C77) P1(C65) C32 C80 C33 C64 C19 C69 P4(C61) P4(C30) P4(C26) P4(C87) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C83) P3(C36) P3(C96) P3(C98) P3(C92) P3(C14) C13 C99 C95 Dt

--- 25,768.780825,9,0.192000,26391
D0 C39 P2(C53) P2(C74) P2(C52) P2(C5) P2(C3) P2(C24) P2(C40) P2(C93) C25 P1(C23) P1(C65) P1(C28) P1(C70) P1(C77) P1(C34) Dt
D0 P4(C59) P4(C29) P4(C68) P4(C9) P4(C17) P4(C82) P4(C87) P4(C31) P4(C61) P4(C26) P4(C6) P4(C51) C30 Dt
D0 C18 C46 P0(C35) P0(C63) P0(C45) P0(C81) P0(C10) P0(C47) C48 C62 C89 C69 Dt
D0 C91 C13 P3(C98) P3(C92) P3(C96) P3(C86) P3(C36) C41 C94 C12 Dt
D0 P1(C67) P1(C49) P1(C50) P1(C8) P1(C2) P1(C75) P1(C76) C32 C80 C78 C27 Dt
D0 C0 C19 C64 C33 C79 Dt
D0 C4 C44 C7 C16 C84 C99 C95 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 P2(C21) P2(C11) P2(C38) P2(C20) Dt
D0 C15 C43 C37 P3(C60) P3(C85) P3(C83) P3(C56) P3(C97) P3(C58) P3(C90) P3(C14) C42 C1 C57 Dt

--- 26,720.491599,9,0.280000,23734
D0 P4(C31) P4(C87) P4(C29) P4(C51) P4(C17) P4(C30) P4(C61) P4(C59) P4(C26) P4(C6) P4(C9) P4(C82) P4(C68) Dt
D0 C39 P2(C52) P2(C24) P2(C11) P2(C21) P2(C5) P2(C40) P2(C3) P2(C53) P2(C20) P2(C74) P2(C93) P2(C38) Dt
D0 C27 C49 P1(C77) P1(C65) P1(C50) P1(C34) P1(C75) P1(C2) P1(C28) P1(C67) P1(C23) C78 C79 C25 Dt
D0 C18 C46 P0(C63) P0(C10) P0(C45) P0(C35) P0(C47) P0(C81) C48 C62 C89 C69 Dt
D0 C94 C91 C15 C43 C37 P3(C98) P3(C84) P3(C36) P3(C92) P3(C60) P3(C56) P3(C90) C12 Dt
D0 C44 C7 C16 C4 C88 Dt
D0 P1(C76) P1(C70) P1(C8) C32 C80 C33 C64 C19 C0 Dt
D0 C41 C42 P3(C96) P3(C85) P3(C58) P3(C97) P3(C14) P3(C83) P3(C86) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 27,731.608432,9,0.207000,32404
D0 P4(C59) P4(C51) P4(C6) P4(C26) P4(C9) P4(C29) P4(C31) P4(C30) P4(C82) P4(C68) P4(C87) P4(C61) Dt
D0 C39 P2(C93) P2(C52) P2(C38) P2(C20) P2(C11) P2(C3) P2(C40) P2(C74) P2(C21) P2(C24) P2(C53) P2(C5) Dt
D0 C27 C32 C80 C33 C64 C19 P1(C34) P1(C70) P1(C8) P1(C76) P1(C65) C49 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C2) P1(C23) P1(C77) P1(C50) P1(C75) P1(C28) C78 C67 C79 C25 Dt
D0 C17 C44 C7 C83 C16 C4 C88 Dt
D0 C41 C42 P3(C56) P3(C98) P3(C92) P3(C90) P3(C85) P3(C86) P3(C97) C13 C99 C36 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C14) P3(C84) P3(C60) P3(C58) P3(C96) C12 Dt
D0 C18 C46 P0(C81) P0(C63) P0(C10) P0(C35) P0(C45) P0(C47) C48 C62 C89 C69 C0 Dt

--- 28,750.521142,8,0.175000,19578
D0 C27 C32 C80 C33 C64 C19 P4(C59) P4(C82) P4(C51) P4(C68) P4(C29) P4(C9) P4(C6) Dt
D0 P1(C67) P1(C28) P1(C77) P1(C75) P1(C50) P1(C2) C78 C25 P2(C40) P2(C21) P2(C24) P2(C3) P2(C53) P2(C5) Dt
D0 C18 C46 P0(C63) P0(C35) P0(C81) P0(C45) P0(C10) P0(C47) C48 C62 C89 C69 C0 Dt
D0 C94 C41 C42 P3(C86) P3(C90) P3(C98) P3(C92) P3(C60) P3(C96) P3(C36) P3(C14) P3(C83) C13 C99 C95 Dt
D0 P2(C20) P2(C93) P2(C38) P2(C74) P2(C11) P2(C52) C39 C71 C55 C73 C1 C57 Dt
D0 C72 C22 C66 C54 C79 P1(C8) P1(C49) P1(C70) P1(C65) P1(C76) P1(C23) P1(C34) Dt
D0 C91 C15 C43 C37 P3(C97) P3(C58) P3(C56) P3(C85) P3(C84) C12 Dt
D0 P4(C61) P4(C30) P4(C26) P4(C87) P4(C31) P4(C17) C44 C7 C16 C4 C88 Dt

--- 29,727.475486,9,0.276000,21820
D0 C89 C62 C18 C48 P0(C10) P0(C63) P0(C45) P0(C81) P0(C35) P0(C47) C46 C88 Dt
D0 C39 P2(C52) P2(C5) P2(C11) P2(C74) P2(C53) P2(C21) P2(C93) P2(C3) P2(C40) P2(C24) P2(C20) P2(C38) Dt
D0 P4(C61) P4(C82) P4(C17) P4(C29) P4(C9) P4(C31) P4(C26) P4(C6) P4(C87) P4(C30) P4(C51) P4(C68) P4(C59) Dt
D0 P1(C2) P1(C77) P1(C28) P1(C8) P1(C75) P1(C23) P1(C34) P1(C70) P1(C67) P1(C50) P1(C49) P1(C76) C78 C79 C25 Dt
D0 C41 C42 P3(C36) P3(C85) P3(C56) P3(C86) P3(C84) P3(C90) P3(C97) P3(C58) C12 Dt
D0 C91 C15 C43 C37 P3(C60) P3(C83) P3(C14) P3(C96) P3(C98) P3(C92) C13 C99 C94 Dt
D0 C27 C32 C80 C33 C64 C65 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C95 Dt

