run,cost,#_vehicles,time,seed
--- 0,365.448551,5,0.018000,15648
D0 P2(C2) P2(C39) P2(C29) P2(C49) P2(C27) P2(C19) C1 C40 C42 C16 P0(C15) P0(C13) P0(C45) P0(C41) P0(C7) P0(C47) P0(C6) Dt
D0 P0(C44) P0(C37) P0(C12) P0(C4) P0(C43) P0(C36) P0(C17) P0(C14) P0(C48) P0(C46) P0(C5) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C22) P1(C38) P1(C21) P1(C34) P1(C33) C24 C11 C25 Dt
D0 P2(C8) P2(C20) P2(C0) P2(C31) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 1,365.101400,4,0.014000,30161
D0 P0(C47) P0(C12) P0(C17) P0(C46) P0(C36) P0(C5) P0(C41) P0(C14) P0(C13) P0(C6) P0(C15) Dt
D0 C35 C18 C10 C9 C30 P2(C29) P2(C20) P2(C27) P2(C19) P2(C49) P2(C2) P2(C39) P2(C31) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C34) P1(C38) P1(C33) P1(C22) P1(C3) C24 C11 C25 Dt
D0 P2(C0) P2(C8) C1 C40 C42 C16 P0(C4) P0(C37) P0(C44) P0(C45) P0(C48) P0(C7) P0(C43) Dt

--- 2,368.176889,5,0.015000,24758
D0 P0(C13) P0(C43) P0(C4) P0(C15) P0(C14) P0(C6) P0(C47) P0(C41) P0(C44) P0(C7) P0(C37) P0(C45) Dt
D0 C1 C40 C42 C36 C16 P0(C12) P0(C48) P0(C5) P0(C17) P0(C46) Dt
D0 P2(C49) P2(C31) P2(C29) P2(C0) P2(C19) P2(C2) P2(C27) P2(C20) P2(C39) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C22) P1(C34) P1(C3) P1(C33) P1(C38) P1(C21) C24 C11 C25 Dt

--- 3,365.336417,5,0.020000,24715
D0 P0(C14) P0(C17) P0(C37) P0(C4) P0(C6) P0(C7) P0(C5) P0(C44) P0(C45) P0(C48) P0(C41) P0(C36) P0(C47) P0(C43) Dt
D0 P2(C2) P2(C31) P2(C8) P2(C49) P2(C20) P2(C0) P2(C29) P2(C19) P2(C39) P2(C27) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C22) P1(C38) P1(C3) P1(C21) P1(C34) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C1 C40 C42 C16 P0(C15) P0(C12) P0(C46) P0(C13) Dt

--- 4,365.336417,5,0.015000,24877
D0 P0(C7) P0(C48) P0(C43) P0(C15) P0(C37) P0(C44) P0(C5) P0(C14) P0(C12) P0(C6) P0(C17) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C22) P1(C34) P1(C33) P1(C3) P1(C21) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C45) P0(C41) P0(C4) P0(C47) P0(C46) P0(C36) P0(C13) Dt
D0 P2(C19) P2(C20) P2(C39) P2(C31) P2(C0) P2(C29) P2(C2) P2(C49) P2(C27) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 5,365.448551,5,0.020000,22993
D0 P2(C27) P2(C2) P2(C19) P2(C49) P2(C8) C1 C40 C42 C16 P0(C48) P0(C45) P0(C17) P0(C41) P0(C46) P0(C6) P0(C43) Dt
D0 P0(C13) P0(C37) P0(C36) P0(C5) P0(C44) P0(C14) P0(C12) P0(C47) P0(C4) P0(C7) P0(C15) Dt
D0 P2(C31) P2(C20) P2(C0) P2(C29) P2(C39) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C38) P1(C3) P1(C34) P1(C21) P1(C22) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 6,365.448551,5,0.026000,20344
D0 P2(C39) P2(C2) P2(C31) P2(C20) P2(C27) Dt
D0 P0(C17) P0(C43) P0(C13) P0(C15) P0(C41) P0(C12) P0(C47) P0(C45) P0(C44) P0(C6) P0(C48) P0(C36) Dt
D0 P2(C0) P2(C19) P2(C29) P2(C49) P2(C8) C1 C40 C42 C16 P0(C4) P0(C37) P0(C7) P0(C14) P0(C46) P0(C5) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C38) P1(C21) P1(C3) P1(C33) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 7,365.448551,5,0.024000,8766
D0 P0(C17) P0(C7) P0(C43) P0(C44) P0(C36) P0(C5) P0(C47) P0(C4) P0(C41) P0(C46) Dt
D0 P2(C20) P2(C27) P2(C2) P2(C8) C1 C40 C42 C16 P0(C12) P0(C45) P0(C37) P0(C15) P0(C6) P0(C48) P0(C14) P0(C13) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C21) P1(C38) P1(C3) P1(C33) C24 C11 C25 Dt
D0 P2(C0) P2(C49) P2(C31) P2(C19) P2(C29) P2(C39) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 8,372.519187,5,0.015000,22382
D0 P0(C46) P0(C5) P0(C14) P0(C15) P0(C47) P0(C45) P0(C12) P0(C4) P0(C17) P0(C6) P0(C37) Dt
D0 P2(C8) P2(C20) P2(C49) P2(C0) P2(C29) P0(C48) P0(C44) P0(C36) P0(C41) P0(C43) P0(C13) P0(C7) Dt
D0 P2(C27) P2(C31) P2(C39) P2(C19) P2(C2) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C22) P1(C34) P1(C38) P1(C21) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 9,407.395806,5,0.012000,5451
D0 C16 P0(C6) P0(C45) P0(C41) P0(C46) P0(C12) P0(C44) P0(C14) P0(C13) P0(C47) P0(C15) P0(C17) P0(C43) Dt
D0 P0(C7) P0(C48) P0(C4) P0(C36) P0(C37) P0(C5) P2(C20) P2(C49) P2(C27) P2(C0) P2(C19) P2(C39) P2(C31) Dt
D0 C26 C32 C28 C23 C24 P1(C21) P1(C3) C25 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C11 P1(C38) P1(C22) P1(C33) P1(C34) C40 C42 C1 P2(C29) P2(C2) P2(C8) Dt

--- 10,372.519187,5,0.013000,20889
D0 P2(C20) P2(C39) P2(C0) P2(C31) P2(C2) P2(C8) P2(C19) P2(C49) P0(C46) P0(C14) P0(C36) P0(C45) P0(C41) P0(C15) P0(C43) P0(C5) Dt
D0 P0(C4) P0(C47) P0(C17) P0(C13) P0(C48) P0(C6) P0(C44) P0(C12) P0(C37) P0(C7) Dt
D0 P2(C29) P2(C27) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C22) P1(C34) P1(C33) P1(C38) P1(C21) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 11,390.165677,5,0.011000,20588
D0 P0(C48) P0(C44) P0(C5) P0(C41) P0(C45) P0(C47) P0(C7) P0(C36) P0(C43) P0(C13) P0(C4) P0(C17) P0(C14) C16 Dt
D0 P2(C19) P2(C39) P2(C29) P2(C0) P2(C2) P2(C49) P2(C20) C12 P0(C46) P0(C15) P0(C37) P0(C6) Dt
D0 P2(C8) P2(C31) P2(C27) C1 C42 C40 P1(C3) P1(C21) P1(C22) P1(C33) P1(C34) P1(C38) C24 Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 12,371.936145,5,0.025000,14445
D0 C5 P0(C6) P0(C47) P0(C44) P0(C17) P0(C15) P0(C45) P0(C43) P0(C12) P0(C13) P0(C37) P0(C7) Dt
D0 C1 C40 C42 C36 C16 P0(C48) P0(C4) P0(C14) P0(C41) P0(C46) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C38) P1(C34) P1(C22) P1(C21) P1(C3) C24 C11 C25 Dt
D0 P2(C19) P2(C8) P2(C0) P2(C31) P2(C49) P2(C20) P2(C39) P2(C29) P2(C2) P2(C27) Dt
D0 C35 C18 C10 C9 C30 Dt

--- 13,365.336417,5,0.031000,5096
D0 C35 C18 C10 C9 C30 Dt
D0 P0(C14) P0(C43) P0(C4) P0(C5) P0(C46) P0(C15) P0(C13) P0(C7) P0(C6) P0(C48) Dt
D0 P2(C2) P2(C49) P2(C19) P2(C8) P2(C29) P2(C0) P2(C31) P2(C39) P2(C27) P2(C20) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C21) P1(C22) P1(C38) P1(C33) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C41) P0(C44) P0(C45) P0(C47) P0(C12) P0(C37) P0(C36) P0(C17) Dt

--- 14,389.104576,5,0.024000,17454
D0 P0(C17) P0(C41) P0(C44) P0(C48) P0(C45) P0(C37) P0(C5) P0(C43) P0(C7) P0(C46) P0(C14) P0(C47) Dt
D0 C11 C25 P2(C2) P2(C8) P2(C49) P2(C39) P2(C19) P0(C4) P0(C13) P0(C36) P0(C12) P0(C15) P0(C6) Dt
D0 C26 C32 C28 C23 C24 P1(C38) P1(C21) P1(C33) P1(C3) P1(C22) P1(C34) Dt
D0 P2(C27) P2(C0) P2(C31) P2(C20) P2(C29) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 15,368.691879,4,0.016000,13223
D0 P0(C6) P0(C48) P0(C5) P0(C41) P0(C37) P0(C47) P0(C14) P0(C17) P0(C15) P0(C45) P0(C36) C1 C40 C42 C16 Dt
D0 P0(C7) P0(C4) P0(C12) P0(C44) P0(C43) P0(C13) P0(C46) P2(C8) P2(C20) P2(C19) P2(C49) P2(C39) Dt
D0 C35 C18 C10 C9 C30 P2(C27) P2(C0) P2(C29) P2(C31) P2(C2) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C38) P1(C33) P1(C21) P1(C22) P1(C3) C24 C11 C25 Dt

--- 16,405.294751,5,0.015000,19216
D0 C16 P0(C4) P0(C48) P0(C43) P0(C36) P0(C46) P0(C44) P0(C12) P0(C37) P0(C7) P0(C5) P0(C45) P0(C6) Dt
D0 P2(C19) P2(C39) P2(C29) P2(C31) P2(C2) P2(C0) P2(C49) P0(C15) P0(C17) P0(C14) P0(C13) P0(C47) P0(C41) Dt
D0 C11 P1(C34) P1(C3) P1(C38) P1(C33) P1(C22) P1(C21) C40 C42 C1 P2(C8) P2(C27) P2(C20) Dt
D0 C26 C32 C28 C23 C24 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 17,372.519187,5,0.016000,24398
D0 P0(C12) P0(C45) P0(C43) P0(C6) P0(C47) P0(C4) P0(C44) P0(C7) P0(C13) P0(C15) P0(C17) P0(C5) Dt
D0 P2(C19) P2(C49) P2(C2) P2(C29) P2(C0) P2(C27) P2(C20) P2(C39) P0(C36) P0(C41) P0(C46) P0(C48) P0(C37) P0(C14) Dt
D0 P2(C31) P2(C8) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C22) P1(C3) P1(C34) P1(C38) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 18,366.822642,5,0.019000,12118
D0 P2(C29) P2(C19) P2(C49) P2(C2) P2(C8) P2(C0) C1 C40 C42 C16 P0(C47) P0(C41) P0(C48) P0(C7) P0(C45) P0(C5) Dt
D0 C12 P0(C43) P0(C37) P0(C17) P0(C36) P0(C13) P0(C15) P0(C14) P0(C44) P0(C6) P0(C4) P0(C46) Dt
D0 P2(C20) P2(C31) P2(C39) P2(C27) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C33) P1(C22) P1(C3) P1(C34) C24 C11 C25 Dt

--- 19,365.336417,5,0.022000,1122
D0 P0(C14) P0(C48) P0(C47) P0(C45) P0(C36) P0(C37) P0(C41) P0(C15) P0(C7) P0(C44) P0(C17) Dt
D0 C1 C40 C42 C16 P0(C6) P0(C13) P0(C4) P0(C46) P0(C5) P0(C43) P0(C12) Dt
D0 P2(C39) P2(C8) P2(C2) P2(C20) P2(C19) P2(C29) P2(C49) P2(C0) P2(C31) P2(C27) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C38) P1(C34) P1(C3) P1(C33) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 20,371.171645,4,0.013000,13186
D0 P0(C5) P0(C14) P0(C7) P0(C47) P0(C45) P0(C48) P0(C43) P0(C12) P0(C6) P2(C8) P2(C2) P2(C39) P2(C49) P2(C0) Dt
D0 P2(C29) P2(C27) P2(C19) P2(C31) P2(C20) C1 C40 C42 P0(C15) P0(C37) P0(C13) P0(C41) P0(C4) P0(C36) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C38) P1(C33) P1(C3) P1(C34) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 C16 P0(C46) P0(C44) P0(C17) Dt

--- 21,366.710509,5,0.032000,25156
D0 P2(C27) P2(C0) P2(C20) P2(C39) P2(C49) P2(C8) P2(C19) P2(C31) P2(C2) P2(C29) Dt
D0 C1 C40 C42 C16 P0(C13) P0(C41) P0(C5) P0(C37) P0(C4) P0(C44) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C12 P0(C47) P0(C43) P0(C17) P0(C46) P0(C14) P0(C36) P0(C6) P0(C48) P0(C15) P0(C7) P0(C45) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C33) P1(C21) P1(C22) P1(C3) P1(C38) C24 C11 C25 Dt

--- 22,391.347743,5,0.016000,3275
D0 P2(C2) P2(C31) P2(C27) P2(C20) P2(C0) P2(C49) P0(C46) P0(C43) P0(C41) P0(C36) P0(C45) P0(C14) P0(C47) C16 Dt
D0 P0(C44) P0(C13) P0(C7) P0(C4) P0(C17) P0(C15) P0(C5) P0(C48) P0(C6) P0(C37) C12 Dt
D0 P2(C39) P2(C19) P2(C8) P2(C29) C1 C42 C40 P1(C38) P1(C21) P1(C3) P1(C34) P1(C33) P1(C22) C24 Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 23,389.973651,5,0.021000,26433
D0 P0(C14) P0(C43) P0(C48) P0(C15) P0(C7) P0(C36) P0(C41) P2(C31) P2(C2) P2(C39) P2(C20) P2(C49) P2(C29) P2(C19) Dt
D0 P2(C27) P2(C8) P2(C0) C1 C42 C40 P1(C33) P1(C38) P1(C21) P1(C34) P1(C3) P1(C22) C24 Dt
D0 C16 P0(C5) P0(C6) P0(C4) P0(C46) P0(C47) P0(C45) P0(C37) P0(C12) P0(C44) P0(C17) P0(C13) Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 24,389.973651,5,0.018000,3697
D0 P2(C0) P2(C39) P2(C20) P2(C19) P2(C27) P2(C8) P2(C29) P0(C46) P0(C7) P0(C45) P0(C36) P0(C6) P0(C48) P0(C14) Dt
D0 P2(C31) P2(C49) P2(C2) C1 C42 C40 P1(C34) P1(C33) P1(C3) P1(C21) P1(C38) P1(C22) C24 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C16 P0(C17) P0(C43) P0(C41) P0(C13) P0(C47) P0(C12) P0(C5) P0(C44) P0(C4) P0(C37) P0(C15) Dt
D0 C26 C32 C28 C23 C11 C25 Dt

--- 25,365.101400,4,0.024000,26391
D0 P2(C8) P2(C19) P2(C39) C1 C40 C42 C16 P0(C4) P0(C13) P0(C12) P0(C6) P0(C44) P0(C5) P0(C47) Dt
D0 P0(C41) P0(C36) P0(C37) P0(C7) P0(C14) P0(C45) P0(C43) P0(C17) P0(C48) P0(C46) P0(C15) Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C29) P2(C27) P2(C20) P2(C2) P2(C31) P2(C0) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C22) P1(C33) P1(C3) P1(C34) P1(C38) C24 C11 C25 Dt

--- 26,371.357159,5,0.032000,23734
D0 P0(C44) P0(C46) P0(C37) P0(C6) P0(C45) P0(C4) P0(C7) P0(C13) P0(C36) C12 Dt
D0 P0(C15) P0(C17) P0(C5) P0(C47) P0(C48) P0(C41) P0(C43) P0(C14) Dt
D0 P2(C20) P2(C29) P2(C0) P2(C19) P2(C2) P2(C8) P2(C31) P2(C49) P2(C27) P2(C39) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C21) P1(C22) P1(C34) P1(C3) P1(C38) P1(C33) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

--- 27,372.519187,5,0.019000,32404
D0 P2(C31) P2(C2) P2(C19) P2(C27) P2(C20) P0(C4) P0(C17) P0(C6) P0(C48) P0(C12) P0(C43) P0(C41) Dt
D0 P0(C46) P0(C15) P0(C45) P0(C36) P0(C37) P0(C47) P0(C7) P0(C14) P0(C44) P0(C13) P0(C5) Dt
D0 P2(C29) P2(C8) P2(C0) P2(C49) P2(C39) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C22) P1(C3) P1(C38) P1(C33) P1(C34) P1(C21) C24 C11 C25 Dt

--- 28,365.336417,5,0.020000,19578
D0 P0(C4) P0(C7) P0(C43) P0(C36) P0(C6) P0(C37) P0(C17) P0(C15) P0(C48) P0(C41) P0(C12) P0(C45) P0(C5) P0(C13) Dt
D0 C1 C40 C42 C16 P0(C46) P0(C14) P0(C47) P0(C44) Dt
D0 P2(C29) P2(C20) P2(C19) P2(C2) P2(C0) P2(C8) P2(C27) P2(C49) P2(C39) P2(C31) Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C21) P1(C22) P1(C34) P1(C3) P1(C38) C24 C11 C25 Dt

--- 29,367.877001,5,0.016000,21820
D0 C12 P0(C4) P0(C36) P0(C15) P0(C45) P0(C37) P0(C7) P0(C14) P0(C41) P0(C13) P0(C5) Dt
D0 P2(C49) P2(C27) P2(C0) P2(C29) P2(C39) P2(C2) P2(C31) P2(C19) P2(C20) P2(C8) Dt
D0 P0(C46) P0(C44) P0(C47) P0(C48) P0(C17) P0(C43) P0(C6) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C33) P1(C38) P1(C22) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt

