run,cost,#_vehicles,time,seed
--- 0,275.827061,3,0.002000,15648
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C21) P0(C22) P0(C13) P0(C1) P1(C23) P1(C5) P1(C10) P1(C6) P1(C24) P1(C18) P1(C7) P1(C9) P1(C16) P1(C4) P1(C20) P1(C17) Dt
D0 C15 C14 C3 C12 Dt

--- 1,262.820913,3,0.003000,30161
D0 P0(C13) P0(C22) P0(C1) P0(C21) C14 C3 Dt
D0 P1(C6) P1(C5) P1(C9) P1(C18) P1(C16) P1(C17) P1(C23) P1(C24) P1(C10) P1(C7) P1(C20) C4 C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt

--- 2,286.522943,3,0.002000,24758
D0 P0(C1) P0(C22) P0(C21) P0(C13) C15 C7 P1(C20) P1(C23) P1(C9) P1(C17) P1(C6) P1(C24) P1(C16) P1(C10) P1(C18) P1(C5) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C4 C14 C12 Dt

--- 3,248.522654,3,0.003000,24715
D0 P1(C4) P1(C20) P1(C17) P1(C9) P1(C18) P1(C16) P1(C24) P1(C6) P1(C23) P1(C5) P1(C10) P1(C7) Dt
D0 C1 C14 P0(C21) P0(C22) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 4,261.376686,3,0.002000,24877
D0 P1(C6) P1(C18) P1(C16) P1(C9) P1(C7) P1(C5) P1(C4) P1(C20) P1(C24) P1(C17) P1(C23) P1(C10) C15 C12 Dt
D0 P0(C22) P0(C1) P0(C21) P0(C13) C14 C3 Dt
D0 C0 C19 C8 C2 C11 Dt

--- 5,248.522654,3,0.002000,22993
D0 P1(C5) P1(C9) P1(C10) P1(C23) P1(C18) P1(C16) P1(C24) P1(C17) P1(C20) P1(C4) P1(C7) P1(C6) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C1 C14 P0(C22) P0(C13) P0(C21) C15 C12 Dt

--- 6,270.742581,3,0.001000,20344
D0 P1(C24) P1(C16) P1(C10) P1(C17) P1(C23) P1(C5) P1(C7) P1(C6) P1(C18) P1(C9) C15 P0(C21) P0(C22) P0(C13) C12 Dt
D0 P1(C20) C4 C14 C1 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 7,266.889902,3,0.002000,8766
D0 P1(C20) P1(C7) P1(C16) P1(C9) P1(C5) P1(C18) P1(C23) P1(C6) P1(C17) P1(C10) P1(C24) C4 C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt
D0 P0(C22) P0(C21) P0(C13) C14 C1 C3 Dt

--- 8,247.936466,3,0.003000,22382
D0 P1(C9) P1(C16) P1(C23) P1(C5) P1(C6) P1(C10) P1(C20) P1(C7) P1(C4) P1(C18) P1(C24) P1(C17) Dt
D0 C14 P0(C22) P0(C1) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 9,262.820913,3,0.002000,5451
D0 P1(C17) P1(C7) P1(C24) P1(C23) P1(C5) P1(C16) P1(C6) P1(C9) P1(C18) P1(C20) P1(C10) C4 C15 C12 Dt
D0 P0(C22) P0(C1) P0(C21) P0(C13) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 10,254.998797,3,0.001000,20889
D0 C14 P0(C1) P0(C13) P0(C22) P0(C21) C15 P1(C6) P1(C17) P1(C24) P1(C9) P1(C18) P1(C20) P1(C10) P1(C16) P1(C7) P1(C23) P1(C5) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C4 C12 Dt

--- 11,247.936466,3,0.002000,20588
D0 P1(C20) P1(C4) P1(C9) P1(C10) P1(C6) P1(C23) P1(C5) P1(C16) P1(C7) P1(C24) P1(C18) P1(C17) Dt
D0 C14 P0(C22) P0(C1) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 12,266.424300,3,0.002000,14445
D0 P1(C23) P1(C16) P1(C10) P1(C5) P1(C6) P1(C9) P1(C7) P1(C24) P1(C17) P1(C18) P1(C20) C15 P0(C22) P0(C13) P0(C21) P0(C1) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C4 C14 C12 Dt

--- 13,261.376686,3,0.002000,5096
D0 P0(C22) P0(C1) P0(C13) P0(C21) C14 C3 Dt
D0 P1(C9) P1(C17) P1(C10) P1(C7) P1(C23) P1(C6) P1(C16) P1(C24) P1(C4) P1(C5) P1(C20) P1(C18) C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt

--- 14,262.820913,3,0.001000,17454
D0 P1(C23) P1(C20) P1(C16) P1(C9) P1(C6) P1(C10) P1(C17) P1(C7) P1(C24) P1(C18) P1(C5) C4 C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C13) P0(C21) P0(C22) P0(C1) C14 C3 Dt

--- 15,261.376686,3,0.001000,13223
D0 P1(C7) P1(C23) P1(C6) P1(C16) P1(C5) P1(C10) P1(C24) P1(C4) P1(C9) P1(C20) P1(C17) P1(C18) C15 C12 Dt
D0 P0(C13) P0(C22) P0(C1) P0(C21) C14 C3 Dt
D0 C0 C19 C8 C2 C11 Dt

--- 16,265.445675,3,0.002000,19216
D0 P1(C18) P1(C9) P1(C7) P1(C6) P1(C17) P1(C5) P1(C10) P1(C4) P1(C24) P1(C23) P1(C16) P1(C20) C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt
D0 P0(C21) P0(C22) P0(C13) C14 C1 C3 Dt

--- 17,248.522654,3,0.002000,24398
D0 P1(C23) P1(C20) P1(C4) P1(C17) P1(C6) P1(C7) P1(C5) P1(C10) P1(C9) P1(C16) P1(C18) P1(C24) Dt
D0 C1 C14 P0(C22) P0(C21) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 18,261.376686,3,0.002000,12118
D0 P1(C5) P1(C4) P1(C24) P1(C16) P1(C23) P1(C10) P1(C9) P1(C18) P1(C20) P1(C7) P1(C6) P1(C17) C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C1) P0(C22) P0(C21) P0(C13) C14 C3 Dt

--- 19,262.820913,3,0.001000,1122
D0 P1(C23) P1(C20) P1(C24) P1(C9) P1(C17) P1(C18) P1(C5) P1(C16) P1(C7) P1(C10) P1(C6) C4 C15 C12 Dt
D0 P0(C22) P0(C13) P0(C21) P0(C1) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 20,281.475328,3,0.001000,13186
D0 P1(C18) P1(C9) P1(C5) P1(C23) P1(C6) P1(C10) P1(C4) P1(C17) P1(C16) P1(C24) P1(C20) C7 C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C21) P0(C1) P0(C22) P0(C13) C14 C3 Dt

--- 21,281.467035,3,0.002000,25156
D0 P1(C20) P1(C23) P1(C4) P1(C24) P1(C17) P1(C9) P1(C10) P1(C6) P1(C7) P1(C18) P1(C5) C16 P0(C13) P0(C22) P0(C1) P0(C21) Dt
D0 C11 C2 C8 C19 C0 Dt
D0 C15 C14 C3 C12 Dt

--- 22,250.653011,3,0.001000,3275
D0 C4 P1(C18) P1(C23) P1(C24) P1(C7) P1(C16) P1(C5) P1(C6) P1(C17) P1(C20) P1(C10) P1(C9) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C1 C14 P0(C13) P0(C21) P0(C22) C15 C12 Dt

--- 23,247.936466,3,0.002000,26433
D0 P1(C23) P1(C18) P1(C20) P1(C10) P1(C6) P1(C5) P1(C17) P1(C16) P1(C24) P1(C9) P1(C4) P1(C7) Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C1) P0(C13) P0(C22) P0(C21) C15 C12 Dt

--- 24,261.376686,3,0.001000,3697
D0 P1(C9) P1(C10) P1(C7) P1(C24) P1(C17) P1(C18) P1(C23) P1(C16) P1(C4) P1(C5) P1(C6) P1(C20) C15 C12 Dt
D0 C0 C19 C8 C2 C11 Dt
D0 P0(C22) P0(C13) P0(C21) P0(C1) C14 C3 Dt

--- 25,265.419212,3,0.002000,26391
D0 P1(C6) P1(C20) P1(C23) P1(C10) P1(C24) P1(C18) P1(C17) P1(C16) P1(C7) P1(C9) P1(C5) C4 C12 Dt
D0 C14 P0(C21) P0(C13) P0(C22) C15 C1 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

--- 26,250.653011,3,0.001000,23734
D0 C0 C19 C8 C2 C3 C11 Dt
D0 P1(C18) P1(C24) P1(C5) P1(C6) P1(C20) P1(C7) P1(C16) P1(C17) P1(C9) P1(C23) P1(C10) C4 Dt
D0 C1 C14 P0(C13) P0(C22) P0(C21) C15 C12 Dt

--- 27,250.653011,3,0.001000,32404
D0 C4 P1(C10) P1(C18) P1(C17) P1(C24) P1(C7) P1(C23) P1(C6) P1(C20) P1(C9) P1(C5) P1(C16) Dt
D0 C1 C14 P0(C21) P0(C13) P0(C22) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 28,260.037084,3,0.001000,19578
D0 P1(C9) P1(C10) P1(C16) C12 Dt
D0 C1 C14 P0(C13) P0(C22) P0(C21) C15 P1(C24) P1(C23) P1(C20) P1(C18) P1(C6) P1(C7) P1(C5) P1(C17) P1(C4) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 29,261.376686,3,0.002000,21820
D0 P1(C18) P1(C24) P1(C10) P1(C7) P1(C9) P1(C17) P1(C5) P1(C16) P1(C20) P1(C23) P1(C6) P1(C4) C15 C12 Dt
D0 P0(C21) P0(C1) P0(C13) P0(C22) C14 C3 Dt
D0 C11 C2 C8 C19 C0 Dt

