run,cost,#_vehicles,time,seed
--- 0,388.938623,5,0.023000,15648
D0 C49 P2(C11) P2(C10) P2(C9) P2(C23) P2(C27) P2(C48) P2(C34) P2(C35) P2(C31) P2(C30) P2(C45) C2 Dt
D0 C26 C0 P2(C29) P2(C33) P2(C19) P2(C32) P2(C8) P2(C6) P2(C18) P2(C28) Dt
D0 P0(C15) P0(C13) P0(C14) P0(C44) P0(C39) P0(C4) P0(C7) P0(C42) P0(C36) P0(C1) P0(C43) P0(C12) P0(C41) P0(C17) Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 1,388.938623,5,0.015000,30161
D0 C2 P2(C10) P2(C9) P2(C30) P2(C48) P2(C34) P2(C28) P2(C31) P2(C33) P2(C19) P2(C29) C49 Dt
D0 C1 P0(C17) P0(C44) P0(C43) P0(C42) P0(C14) P0(C12) P0(C7) P0(C4) P0(C36) P0(C13) P0(C15) P0(C41) P0(C39) Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C26 C0 P2(C18) P2(C23) P2(C35) P2(C27) P2(C32) P2(C6) P2(C11) P2(C45) P2(C8) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 2,388.938623,5,0.014000,24758
D0 C49 P2(C34) P2(C18) P2(C31) P2(C30) P2(C29) P2(C11) P2(C19) P2(C28) P2(C9) P2(C27) P2(C32) P2(C45) Dt
D0 P0(C39) P0(C36) P0(C44) P0(C12) P0(C41) P0(C14) P0(C43) P0(C17) P0(C15) P0(C1) P0(C4) P0(C42) P0(C7) P0(C13) Dt
D0 C26 C0 P2(C48) P2(C33) P2(C8) P2(C6) P2(C35) P2(C10) P2(C23) C2 Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 3,388.938623,5,0.017000,24715
D0 C26 C0 P2(C28) P2(C35) P2(C8) P2(C34) P2(C11) P2(C23) P2(C45) P2(C27) C49 Dt
D0 C2 P2(C9) P2(C48) P2(C19) P2(C6) P2(C31) P2(C30) P2(C33) P2(C32) P2(C10) P2(C18) P2(C29) Dt
D0 P0(C1) P0(C12) P0(C43) P0(C14) P0(C15) P0(C41) P0(C17) P0(C7) P0(C39) P0(C44) P0(C36) P0(C42) P0(C13) P0(C4) Dt
D0 C20 C21 P1(C38) P1(C40) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 4,386.082647,5,0.018000,24877
D0 C2 P2(C9) P2(C10) P2(C19) P2(C34) P2(C6) P2(C32) P2(C18) P2(C45) P2(C33) P2(C30) P2(C23) P2(C29) P2(C11) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C26 C0 P2(C35) P2(C31) P2(C27) P2(C8) P2(C28) P2(C48) C49 Dt
D0 C1 P0(C41) P0(C42) P0(C36) P0(C43) P0(C44) P0(C7) P0(C4) P0(C17) P0(C15) P0(C39) P0(C12) P0(C14) P0(C13) P1(C24) P1(C40) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 5,395.897829,4,0.014000,22993
D0 C2 C33 P2(C31) P2(C19) P2(C9) P2(C29) P2(C45) P2(C30) P2(C48) P2(C28) P2(C27) C49 Dt
D0 C26 P2(C10) P2(C35) P2(C11) P2(C34) P2(C32) P2(C6) P2(C8) P2(C18) P2(C23) C0 C46 C47 Dt
D0 C5 C16 C37 P0(C7) P0(C36) P0(C44) P0(C13) P0(C41) P0(C17) P0(C12) P0(C42) P0(C4) Dt
D0 C20 P0(C15) P0(C43) P0(C1) P0(C39) P0(C14) P1(C24) P1(C40) P1(C38) C21 C22 C3 C25 Dt

--- 6,386.082647,5,0.019000,20344
D0 C1 P0(C39) P0(C4) P0(C41) P0(C17) P0(C14) P0(C44) P0(C43) P0(C7) P0(C13) P0(C36) P0(C42) P0(C12) P0(C15) P1(C24) P1(C40) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C2 P2(C8) P2(C45) P2(C6) P2(C28) P2(C29) P2(C48) P2(C23) P2(C35) P2(C33) P2(C34) P2(C10) P2(C30) P2(C18) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C26 C0 P2(C27) P2(C9) P2(C31) P2(C11) P2(C19) P2(C32) Dt

--- 7,386.082647,5,0.019000,8766
D0 C49 P2(C45) P2(C9) P2(C23) P2(C11) P2(C18) P2(C27) P2(C28) P2(C35) P2(C32) P2(C10) P2(C31) P2(C19) P2(C8) P2(C34) P2(C33) P2(C6) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 P1(C40) P1(C24) P0(C13) P0(C44) P0(C7) P0(C42) P0(C36) P0(C41) P0(C43) P0(C17) P0(C1) P0(C15) P0(C39) P0(C12) P0(C14) P0(C4) Dt
D0 C26 C0 P2(C29) P2(C30) P2(C48) C2 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 8,386.082647,5,0.018000,22382
D0 C26 C0 P2(C19) P2(C18) P2(C35) P2(C9) P2(C45) P2(C10) P2(C29) P2(C6) P2(C31) C49 Dt
D0 C1 P0(C7) P0(C42) P0(C14) P0(C4) P0(C36) P0(C43) P0(C41) P0(C15) P0(C44) P0(C39) P0(C13) P0(C17) P0(C12) P1(C24) P1(C40) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C2 P2(C34) P2(C11) P2(C33) P2(C30) P2(C27) P2(C48) P2(C32) P2(C23) P2(C28) P2(C8) Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 9,388.938623,5,0.015000,5451
D0 C2 P2(C8) P2(C31) P2(C33) P2(C23) P2(C6) P2(C32) P2(C48) P2(C18) P2(C29) P2(C45) P2(C35) P2(C28) P2(C34) P2(C9) Dt
D0 P0(C7) P0(C12) P0(C36) P0(C42) P0(C39) P0(C15) P0(C41) P0(C43) P0(C4) P0(C14) P0(C17) P0(C13) P0(C44) C1 Dt
D0 C26 C0 P2(C27) P2(C10) P2(C19) P2(C30) P2(C11) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 P1(C38) P1(C24) P1(C40) C22 C3 C25 Dt

--- 10,386.082647,5,0.019000,20889
D0 P2(C8) P2(C32) P2(C27) P2(C33) P2(C34) P2(C23) P2(C11) P2(C31) P2(C28) P2(C10) P2(C19) C0 C26 Dt
D0 C49 P2(C48) P2(C35) P2(C45) P2(C30) P2(C18) P2(C9) P2(C29) P2(C6) C2 Dt
D0 P1(C40) P1(C24) P0(C15) P0(C13) P0(C42) P0(C44) P0(C4) P0(C1) P0(C7) P0(C12) P0(C36) P0(C17) P0(C43) P0(C41) P0(C14) P0(C39) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 11,376.986671,4,0.024000,20588
D0 P2(C34) P2(C11) P2(C9) P2(C8) P2(C19) P2(C18) P2(C32) P2(C27) P2(C6) P2(C29) P2(C23) P2(C35) P2(C28) C0 C26 Dt
D0 C20 C3 C22 C21 P1(C38) P1(C24) P1(C40) P0(C44) P0(C1) P0(C39) P0(C42) P0(C14) P0(C41) P0(C43) Dt
D0 C5 C25 C2 P2(C30) P2(C33) P2(C31) P2(C10) P2(C45) P2(C48) C49 Dt
D0 P0(C13) P0(C17) P0(C7) P0(C12) P0(C15) P0(C36) P0(C4) C37 C16 C46 C47 Dt

--- 12,386.082647,5,0.023000,14445
D0 C49 P2(C6) P2(C45) P2(C34) P2(C30) P2(C27) P2(C23) P2(C18) P2(C33) P2(C32) P2(C10) P2(C28) Dt
D0 C26 C0 P2(C29) P2(C9) P2(C8) P2(C19) P2(C31) P2(C11) P2(C35) P2(C48) C2 Dt
D0 C1 P0(C4) P0(C14) P0(C36) P0(C7) P0(C15) P0(C12) P0(C17) P0(C13) P0(C44) P0(C43) P0(C41) P0(C39) P0(C42) P1(C24) P1(C40) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 13,386.082647,5,0.024000,5096
D0 P2(C34) P2(C31) P2(C28) P2(C27) P2(C9) P2(C19) P2(C29) P2(C45) P2(C33) P2(C6) C2 Dt
D0 P1(C24) P1(C40) P0(C7) P0(C41) P0(C42) P0(C13) P0(C36) P0(C4) P0(C12) P0(C43) P0(C15) P0(C14) P0(C44) P0(C17) P0(C39) C1 Dt
D0 C26 C0 P2(C35) P2(C30) P2(C10) P2(C8) P2(C18) P2(C32) P2(C48) P2(C11) P2(C23) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 14,387.944529,5,0.020000,17454
D0 C2 P2(C45) P2(C34) P2(C19) P2(C18) P2(C30) P2(C35) P2(C10) P2(C31) P2(C33) P2(C23) P2(C9) P2(C11) P2(C28) P2(C27) P2(C6) Dt
D0 P1(C24) P1(C40) P0(C1) P0(C13) P0(C44) P0(C14) P0(C43) P0(C41) P0(C15) P0(C39) P0(C4) P0(C42) P0(C7) P0(C17) P0(C36) C12 Dt
D0 C26 C0 P2(C29) P2(C8) P2(C48) P2(C32) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 15,388.938623,5,0.015000,13223
D0 C26 C0 P2(C8) P2(C28) P2(C6) P2(C9) P2(C10) P2(C29) P2(C11) P2(C32) P2(C19) P2(C33) P2(C18) P2(C35) Dt
D0 C1 P0(C13) P0(C4) P0(C12) P0(C7) P0(C36) P0(C44) P0(C15) P0(C17) P0(C43) P0(C14) P0(C42) P0(C39) P0(C41) Dt
D0 C2 P2(C23) P2(C34) P2(C27) P2(C45) P2(C30) P2(C48) P2(C31) C49 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 16,377.309147,4,0.014000,19216
D0 C49 P2(C29) P2(C33) P2(C48) P2(C35) P2(C30) C2 C25 Dt
D0 C1 P0(C7) P0(C39) P0(C15) P0(C13) P0(C12) P0(C17) P0(C36) C37 C16 C46 C47 Dt
D0 P2(C18) P2(C8) P2(C32) P2(C19) P2(C23) P2(C45) P2(C11) P2(C10) P2(C6) P2(C27) P2(C28) P2(C31) P2(C34) P2(C9) C0 C26 C5 Dt
D0 C20 C3 C22 C21 P1(C24) P1(C40) P1(C38) P0(C14) P0(C43) P0(C41) P0(C42) P0(C4) P0(C44) Dt

--- 17,398.040610,4,0.012000,24398
D0 C26 C5 P0(C44) P0(C39) P0(C43) P0(C12) P0(C36) P0(C13) P0(C14) P0(C42) P0(C41) P0(C15) P0(C7) P0(C4) P0(C17) Dt
D0 P2(C35) P2(C27) P2(C19) P2(C34) P2(C28) P2(C31) P2(C32) P2(C29) P2(C23) P2(C33) P2(C10) P2(C11) P2(C45) P2(C6) P2(C48) C49 Dt
D0 C20 C21 C22 C3 C25 C2 P2(C9) P2(C8) P2(C30) P2(C18) C0 Dt
D0 P1(C40) P1(C24) P1(C38) P0(C1) C37 C16 C46 C47 Dt

--- 18,386.082647,5,0.014000,12118
D0 C26 C0 P2(C34) P2(C32) P2(C30) P2(C23) P2(C45) P2(C28) P2(C8) P2(C10) P2(C33) P2(C35) P2(C9) P2(C19) P2(C31) C49 Dt
D0 P2(C11) P2(C48) P2(C6) P2(C29) P2(C18) P2(C27) C2 Dt
D0 P1(C24) P1(C40) P0(C39) P0(C43) P0(C36) P0(C41) P0(C14) P0(C15) P0(C4) P0(C17) P0(C42) P0(C12) P0(C44) P0(C7) P0(C13) C1 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 19,386.082647,5,0.020000,1122
D0 C2 P2(C34) P2(C35) P2(C18) P2(C10) P2(C31) P2(C32) P2(C23) P2(C28) P2(C8) P2(C29) P2(C30) C49 Dt
D0 C26 C0 P2(C11) P2(C45) P2(C33) P2(C48) P2(C19) P2(C6) P2(C27) P2(C9) Dt
D0 C1 P0(C15) P0(C36) P0(C39) P0(C12) P0(C4) P0(C13) P0(C14) P0(C7) P0(C44) P0(C43) P0(C41) P0(C42) P0(C17) P1(C24) P1(C40) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 20,386.082647,5,0.015000,13186
D0 P2(C29) P2(C34) P2(C28) P2(C8) P2(C48) P2(C32) P2(C30) P2(C45) P2(C6) P2(C10) P2(C35) P2(C27) C49 Dt
D0 C26 C0 P2(C33) P2(C11) P2(C19) P2(C9) P2(C23) P2(C18) P2(C31) C2 Dt
D0 P1(C24) P1(C40) P0(C42) P0(C1) P0(C17) P0(C36) P0(C14) P0(C39) P0(C7) P0(C41) P0(C43) P0(C13) P0(C44) P0(C12) P0(C15) P0(C4) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 21,394.992318,5,0.016000,25156
D0 P0(C43) P0(C7) P0(C39) P0(C1) P0(C42) P1(C24) P1(C40) P1(C38) C21 C22 C3 C25 Dt
D0 P2(C28) P2(C32) P2(C30) P2(C45) P2(C10) P2(C35) P2(C27) P2(C9) P2(C48) P2(C18) P2(C29) P2(C23) P2(C6) C49 Dt
D0 C26 C0 P2(C34) P2(C19) P2(C11) P2(C33) P2(C8) P2(C31) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 P0(C15) P0(C44) P0(C36) P0(C41) P0(C14) P0(C4) P0(C17) P0(C13) P0(C12) Dt

--- 22,386.082647,5,0.015000,3275
D0 C2 P2(C33) P2(C35) P2(C19) P2(C27) P2(C45) P2(C28) P2(C18) P2(C34) P2(C9) P2(C8) P2(C30) P2(C31) P2(C23) P2(C29) Dt
D0 C26 C0 P2(C48) P2(C32) P2(C6) P2(C10) P2(C11) C49 Dt
D0 P1(C24) P1(C40) P0(C1) P0(C44) P0(C13) P0(C15) P0(C17) P0(C41) P0(C39) P0(C14) P0(C12) P0(C43) P0(C4) P0(C7) P0(C42) P0(C36) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 23,394.992318,5,0.025000,26433
D0 C26 C0 P2(C28) P2(C27) P2(C11) P2(C35) P2(C45) P2(C34) P2(C6) P2(C19) P2(C33) P2(C31) P2(C10) P2(C8) P2(C32) C49 Dt
D0 C2 P2(C18) P2(C30) P2(C9) P2(C23) P2(C48) P2(C29) Dt
D0 C1 P0(C14) P0(C43) P0(C13) P0(C17) P1(C40) P1(C24) P1(C38) C21 C22 C3 C25 Dt
D0 P0(C12) P0(C4) P0(C7) P0(C42) P0(C15) P0(C44) P0(C39) P0(C41) P0(C36) C20 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 24,388.938623,5,0.013000,3697
D0 C2 P2(C18) P2(C10) P2(C45) P2(C23) P2(C19) P2(C28) P2(C35) P2(C33) P2(C30) P2(C29) P2(C31) P2(C9) P2(C8) C49 Dt
D0 P2(C48) P2(C11) P2(C34) P2(C6) P2(C32) P2(C27) C0 C26 Dt
D0 C1 P0(C4) P0(C7) P0(C13) P0(C41) P0(C43) P0(C17) P0(C12) P0(C14) P0(C44) P0(C42) P0(C39) P0(C15) P0(C36) Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 25,388.938623,5,0.026000,26391
D0 C26 C0 P2(C10) P2(C11) P2(C27) P2(C35) P2(C6) P2(C9) P2(C45) P2(C19) P2(C33) P2(C30) P2(C29) P2(C8) C49 Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 P0(C15) P0(C39) P0(C13) P0(C36) P0(C17) P0(C4) P0(C43) P0(C7) P0(C12) P0(C1) P0(C41) P0(C42) P0(C14) P0(C44) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C2 P2(C18) P2(C34) P2(C23) P2(C31) P2(C28) P2(C32) P2(C48) Dt

--- 26,388.938623,5,0.022000,23734
D0 P2(C23) P2(C10) P2(C11) P2(C27) P2(C32) P2(C45) P2(C18) P2(C8) P2(C34) P2(C19) P2(C30) P2(C33) C0 C26 Dt
D0 C20 C21 P1(C38) P1(C40) P1(C24) C22 C3 C25 Dt
D0 C1 P0(C36) P0(C41) P0(C4) P0(C12) P0(C13) P0(C42) P0(C39) P0(C7) P0(C17) P0(C43) P0(C44) P0(C14) P0(C15) Dt
D0 C2 P2(C31) P2(C6) P2(C48) P2(C9) P2(C28) P2(C35) P2(C29) C49 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 27,387.944529,5,0.009000,32404
D0 C26 C0 P2(C18) P2(C8) P2(C23) P2(C27) P2(C9) P2(C32) C2 Dt
D0 C49 P2(C31) P2(C45) P2(C28) P2(C35) P2(C33) P2(C11) P2(C19) P2(C30) P2(C48) P2(C6) P2(C10) P2(C29) P2(C34) Dt
D0 P1(C24) P1(C40) P0(C41) P0(C15) P0(C36) P0(C1) P0(C39) P0(C14) P0(C44) P0(C43) P0(C13) P0(C4) P0(C17) P0(C7) P0(C42) C12 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 28,388.938623,5,0.021000,19578
D0 C1 P0(C36) P0(C43) P0(C42) P0(C41) P0(C14) P0(C13) P0(C39) P0(C12) P0(C15) P0(C7) P0(C4) P0(C17) P0(C44) Dt
D0 C49 P2(C32) P2(C33) P2(C10) P2(C45) P2(C6) P2(C28) P2(C34) P2(C35) P2(C27) P2(C23) P2(C31) P2(C8) C2 Dt
D0 P2(C29) P2(C30) P2(C9) P2(C48) P2(C19) P2(C18) P2(C11) C0 C26 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 29,388.938623,5,0.017000,21820
D0 C26 C0 P2(C32) P2(C10) P2(C6) P2(C45) P2(C8) P2(C31) P2(C28) P2(C35) P2(C33) P2(C48) P2(C29) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C1 P0(C43) P0(C15) P0(C44) P0(C17) P0(C42) P0(C41) P0(C7) P0(C4) P0(C39) P0(C14) P0(C12) P0(C36) P0(C13) Dt
D0 P2(C11) P2(C30) P2(C19) P2(C9) P2(C23) P2(C27) P2(C34) P2(C18) C49 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt

