run,cost,#_vehicles,time,seed
--- 0,730.139254,9,0.174000,15648
D0 P3(C7) P3(C5) P3(C59) P3(C17) P3(C44) P3(C26) P3(C51) P3(C88) P3(C86) P3(C84) P3(C4) P3(C83) P3(C52) Dt
D0 C27 C28 P0(C54) P0(C40) P0(C71) P0(C55) P0(C33) P0(C32) P0(C23) P0(C22) P0(C11) P0(C66) C53 C25 Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C14) P3(C36) P3(C82) P3(C81) P3(C12) P3(C56) Dt
D0 C58 C60 P2(C16) P2(C90) P2(C85) P2(C15) P2(C43) P2(C37) C99 C13 C42 C41 C96 Dt
D0 C29 C50 C70 C34 C77 C80 C2 Dt
D0 C3 C24 P0(C78) P0(C49) P0(C20) P0(C21) P0(C76) P0(C38) P0(C79) P0(C75) C67 Dt
D0 C61 C9 C89 P4(C87) P4(C30) P4(C65) P4(C8) P4(C62) P4(C68) P4(C64) P4(C31) P4(C69) C19 C0 Dt
D0 C6 C18 C10 P1(C63) P1(C48) C35 C45 C46 C47 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 1,750.790011,9,0.187000,30161
D0 P3(C5) P3(C4) P3(C17) P3(C59) P3(C14) P3(C83) P3(C7) P3(C44) P3(C36) C95 C91 C96 C94 C93 Dt
D0 C58 C97 C99 C13 C42 C41 C1 C57 Dt
D0 C39 C72 C73 C21 C74 C24 C3 C25 Dt
D0 P3(C26) P3(C12) P3(C52) P3(C56) P3(C86) P3(C88) P3(C51) P3(C82) P3(C81) P3(C84) Dt
D0 C98 C92 C60 P2(C43) P2(C90) P2(C85) P2(C15) P2(C16) P2(C37) C45 C47 Dt
D0 C27 C70 C34 C80 C77 C28 P0(C79) P0(C33) P0(C66) P0(C78) P0(C11) P0(C20) P0(C54) C53 Dt
D0 C2 C67 P0(C38) P0(C49) P0(C71) P0(C75) P0(C76) P0(C40) P0(C32) P0(C22) P0(C23) P0(C55) Dt
D0 C68 C69 C29 C19 P4(C50) P4(C8) P4(C31) P4(C9) P4(C65) P4(C62) P4(C87) P4(C30) P4(C64) C89 Dt
D0 C6 C18 C35 P1(C46) P1(C48) P1(C63) C10 C61 C0 Dt

--- 2,731.693635,9,0.337000,24758
D0 P3(C17) P3(C4) P3(C7) P3(C26) P3(C14) P3(C88) P3(C36) P3(C86) P3(C52) P3(C81) P3(C82) Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C57 C25 Dt
D0 P3(C51) P3(C59) P3(C83) P3(C84) P3(C44) P3(C5) P3(C12) P3(C56) C95 C93 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C66) P0(C23) P0(C22) P0(C55) P0(C49) P0(C71) P0(C79) P0(C78) Dt
D0 C80 C67 C77 C34 C70 C19 C0 Dt
D0 C89 P4(C31) P4(C62) P4(C68) P4(C87) P4(C8) P4(C30) P4(C50) P4(C65) P4(C69) P4(C64) P4(C9) C29 Dt
D0 C98 P2(C15) P2(C43) P2(C90) P2(C16) P2(C85) P2(C37) C60 C92 C58 C96 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C27 C2 C28 P0(C11) P0(C21) P0(C75) P0(C20) P0(C40) P0(C54) P0(C32) P0(C33) P0(C38) P0(C76) C53 Dt

--- 3,722.129879,9,0.303000,24715
D0 P3(C51) P3(C36) P3(C44) P3(C4) P3(C84) P3(C5) P3(C56) C98 C92 C97 C91 C94 C93 Dt
D0 C68 C29 C19 C70 C34 C77 C2 C67 Dt
D0 P3(C12) P3(C82) P3(C86) P3(C88) P3(C26) P3(C14) P3(C52) P3(C81) P3(C83) P3(C17) P3(C59) P3(C7) C95 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C53 P0(C11) P0(C49) P0(C40) P0(C20) P0(C22) P0(C79) P0(C32) P0(C66) P0(C21) P0(C33) P0(C23) P0(C54) P0(C78) Dt
D0 C6 C18 C10 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C58 C60 P2(C90) P2(C15) P2(C43) P2(C37) P2(C16) P2(C85) C99 C13 C42 C41 C96 Dt
D0 C27 C80 C28 P0(C76) P0(C75) P0(C38) P0(C71) P0(C55) C24 C3 C25 Dt
D0 C61 P4(C9) P4(C64) P4(C31) P4(C87) P4(C8) P4(C30) P4(C62) P4(C65) P4(C69) P4(C50) C89 C0 Dt

--- 4,723.757856,9,0.171000,24877
D0 P3(C83) P3(C81) P3(C56) P3(C7) P3(C26) P3(C36) P3(C84) P3(C44) P3(C82) P3(C51) P3(C88) P3(C17) P3(C86) P3(C5) Dt
D0 C27 C28 C77 C2 C80 C34 C70 C19 C0 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C58 P3(C59) P3(C12) P3(C14) P3(C52) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C25 C39 C57 Dt
D0 C1 C72 C73 C74 C24 P0(C76) P0(C40) P0(C23) P0(C55) P0(C32) P0(C38) P0(C54) P0(C66) P0(C79) P0(C22) C53 Dt
D0 C3 P0(C11) P0(C49) P0(C75) P0(C78) P0(C33) P0(C21) P0(C20) P0(C71) C67 Dt
D0 C68 C29 P4(C87) P4(C8) P4(C62) P4(C30) P4(C9) P4(C65) P4(C50) P4(C31) P4(C64) C89 C69 Dt
D0 C4 P2(C16) P2(C90) P2(C37) P2(C15) P2(C43) P2(C85) C60 C92 C98 C95 C93 Dt

--- 5,731.135230,9,0.253000,22993
D0 C93 C95 C98 P3(C14) P3(C83) P3(C44) P3(C7) P3(C84) Dt
D0 P3(C82) P3(C17) P3(C86) P3(C52) P3(C36) P3(C59) P3(C56) P3(C4) P3(C12) P3(C51) P3(C81) P3(C26) P3(C88) Dt
D0 C29 C70 C34 C77 C80 C2 C67 Dt
D0 C39 C72 C1 C41 C42 C13 C99 C96 Dt
D0 C28 P0(C23) P0(C38) P0(C55) P0(C79) P0(C32) P0(C49) P0(C71) P0(C11) P0(C76) P0(C75) P0(C33) C53 C25 Dt
D0 C94 C91 C97 P2(C85) P2(C37) P2(C43) P2(C90) P2(C16) P2(C15) C60 C92 C58 C5 Dt
D0 C27 P0(C66) P0(C54) P0(C40) P0(C78) P0(C22) P0(C20) C24 C3 C74 C21 C73 C57 Dt
D0 C89 P4(C9) P4(C87) P4(C8) P4(C30) P4(C65) P4(C31) P4(C64) P4(C69) P4(C50) P4(C68) P4(C62) C19 C0 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt

--- 6,720.259624,9,0.199000,20344
D0 P3(C51) P3(C81) P3(C86) P3(C4) P3(C5) P3(C7) P3(C88) P3(C52) P3(C44) P3(C26) P3(C14) P3(C36) P3(C17) P3(C59) P3(C83) P3(C56) Dt
D0 C1 C41 C42 C13 C99 C97 C91 C58 C95 Dt
D0 C61 C89 P4(C31) P4(C65) P4(C64) P4(C69) P4(C68) P4(C62) P4(C8) P4(C87) P4(C9) P4(C30) C19 C0 Dt
D0 C98 C92 C84 C60 P2(C37) P2(C85) P2(C43) P2(C16) P2(C90) P2(C15) C82 Dt
D0 C93 C94 C96 C12 C57 Dt
D0 C39 C72 C73 C74 C3 C24 C54 P0(C21) P0(C11) P0(C76) P0(C38) P0(C71) P0(C40) Dt
D0 C6 C18 C10 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C27 C28 P0(C20) P0(C79) P0(C75) P0(C23) P0(C66) P0(C78) P0(C33) P0(C55) P0(C49) P0(C22) P0(C32) C53 Dt
D0 C29 C50 C70 C34 C77 C80 C2 C67 C25 Dt

--- 7,692.192294,8,0.214000,8766
D0 C27 C28 P0(C79) P0(C23) P0(C38) P0(C75) P0(C71) P0(C49) P0(C33) P0(C40) P0(C78) C53 C25 Dt
D0 P3(C17) P3(C59) P3(C4) P3(C52) P3(C81) P3(C56) P3(C88) P3(C44) C98 C92 C97 C99 C91 C1 C57 Dt
D0 P3(C12) P3(C51) P3(C84) P3(C82) P3(C26) P3(C14) P3(C5) P3(C83) P3(C86) P3(C36) P3(C7) C95 C93 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C76) P0(C54) P0(C55) P0(C21) P0(C20) P0(C22) P0(C66) P0(C11) Dt
D0 C50 C70 C34 C77 C80 C32 C2 C67 Dt
D0 C94 C58 C60 P2(C90) P2(C16) P2(C85) P2(C15) P2(C43) P2(C37) C13 C42 C41 C96 Dt
D0 C0 C29 C19 C89 P4(C30) P4(C87) P4(C31) P4(C8) P4(C69) P4(C65) P4(C62) P4(C68) P4(C9) P4(C64) Dt

--- 8,714.300989,9,0.270000,22382
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 P3(C88) P3(C12) P3(C52) P3(C7) P3(C83) P3(C59) P3(C81) P3(C5) P3(C44) P3(C51) P3(C17) P3(C56) P3(C86) P3(C26) P3(C82) P3(C14) Dt
D0 P3(C36) P3(C84) C4 P2(C15) P2(C16) P2(C37) P2(C85) P2(C90) P2(C43) C60 C98 C95 Dt
D0 C27 C67 P0(C23) P0(C54) P0(C32) P0(C33) P0(C76) P0(C40) P0(C38) P0(C11) P0(C79) P0(C55) C24 C3 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C71 C74 C73 C1 C93 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C29 P4(C65) P4(C64) P4(C87) P4(C69) P4(C30) P4(C8) P4(C9) P4(C62) P4(C31) P4(C68) P4(C50) C89 Dt
D0 C2 C28 P0(C22) P0(C20) P0(C75) P0(C66) P0(C78) P0(C49) P0(C21) C53 C25 Dt

--- 9,761.658729,10,0.187000,5451
D0 P3(C26) P3(C4) P3(C52) P3(C36) P3(C12) P3(C81) P3(C14) P3(C51) P3(C56) Dt
D0 P3(C5) P3(C17) P3(C82) P3(C44) P3(C88) P3(C7) P3(C59) P3(C83) C98 C95 C93 Dt
D0 P2(C37) P2(C43) P2(C15) P2(C16) P2(C90) P2(C85) C60 C84 C92 C58 Dt
D0 C29 C32 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C2 C28 P0(C79) P0(C40) P0(C38) P0(C55) P0(C49) P0(C22) P0(C54) P0(C71) P0(C66) P0(C23) P0(C33) C53 Dt
D0 C27 C67 P0(C78) P0(C11) P0(C76) P0(C75) P0(C20) C24 C3 C25 Dt
D0 C6 C18 C10 P1(C63) P1(C48) C35 C45 C46 C47 Dt
D0 C61 P4(C50) P4(C87) P4(C62) P4(C68) P4(C31) P4(C30) P4(C9) P4(C8) P4(C65) P4(C64) C89 C69 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C86 C96 Dt

--- 10,717.515292,9,0.216000,20889
D0 P2(C43) P2(C16) P2(C90) P2(C37) P2(C15) P2(C85) C60 C97 C99 C13 C42 C41 C96 Dt
D0 C3 C24 P0(C76) P0(C32) P0(C49) P0(C66) P0(C22) P0(C38) P0(C79) C53 C25 Dt
D0 P3(C17) P3(C5) P3(C83) P3(C52) P3(C4) P3(C36) P3(C81) P3(C14) P3(C84) P3(C86) P3(C44) P3(C88) P3(C56) Dt
D0 C93 C94 C91 C58 C92 C98 C95 P3(C51) P3(C82) P3(C26) P3(C59) P3(C12) P3(C7) Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C50 C80 C77 C34 C70 C19 C0 Dt
D0 C27 C2 C28 P0(C54) P0(C33) P0(C55) P0(C11) P0(C20) P0(C21) P0(C78) P0(C40) P0(C75) P0(C23) C67 Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C68 C69 C29 P4(C65) P4(C87) P4(C30) P4(C9) P4(C31) P4(C8) P4(C64) P4(C62) C89 C61 Dt

--- 11,715.736395,9,0.223000,20588
D0 P3(C81) P3(C44) P3(C14) P3(C86) P3(C7) P3(C84) P3(C83) P3(C51) P3(C59) P3(C36) P3(C56) P3(C17) P3(C82) P3(C4) Dt
D0 C6 C89 P4(C68) P4(C9) P4(C8) P4(C65) P4(C50) P4(C31) P4(C87) P4(C64) P4(C69) P4(C62) P4(C30) C19 C0 Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 C12 Dt
D0 P3(C88) P2(C43) P2(C85) P2(C90) P2(C15) P2(C37) P2(C16) C60 C92 C98 C95 C93 C5 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C26 C29 C70 C34 C77 C80 C2 Dt
D0 C27 C67 C28 P0(C21) P0(C76) P0(C54) P0(C22) P0(C66) P0(C55) C53 C25 Dt
D0 C3 C24 P0(C33) P0(C79) P0(C40) P0(C23) P0(C49) P0(C78) P0(C75) P0(C11) P0(C38) P0(C32) P0(C20) P0(C71) Dt
D0 C61 C10 C18 P1(C46) P1(C63) C48 C35 C45 C47 Dt

--- 12,718.634610,9,0.190000,14445
D0 C0 C80 C28 P0(C78) P0(C23) P0(C54) P0(C38) P0(C21) P0(C79) P0(C40) P0(C11) P0(C49) P0(C71) Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C93 C95 P3(C7) P3(C84) P3(C59) P3(C51) P3(C56) P3(C83) P3(C86) P3(C88) P3(C5) P3(C14) P3(C26) P3(C36) Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C98 C60 P2(C90) P2(C85) P2(C16) P2(C15) P2(C37) P2(C43) P3(C82) P3(C17) P3(C81) P3(C4) P3(C44) Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C27 C3 C24 P0(C22) P0(C33) P0(C32) P0(C76) P0(C66) P0(C55) P0(C75) P0(C20) C53 C25 Dt
D0 C61 P4(C87) P4(C8) P4(C65) P4(C31) P4(C64) P4(C30) P4(C62) P4(C69) P4(C50) P4(C68) C89 C9 Dt
D0 C6 C18 C10 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt

--- 13,716.730480,9,0.267000,5096
D0 P3(C59) P3(C56) P3(C7) P3(C17) P3(C86) P3(C82) P3(C88) P3(C83) P3(C12) P3(C81) P3(C14) P3(C51) P3(C36) P3(C52) P3(C44) C5 Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C26 C68 C50 C80 C77 C34 C70 C19 C0 Dt
D0 C4 P2(C15) P2(C85) P2(C16) P2(C37) P2(C90) P2(C43) C60 C92 C98 C95 C93 Dt
D0 C27 C67 C2 C28 P0(C55) P0(C79) P0(C11) P0(C49) P0(C32) P0(C71) P0(C54) P0(C20) C53 Dt
D0 C25 C3 C24 P0(C76) P0(C78) P0(C38) P0(C75) P0(C66) P0(C23) P0(C33) P0(C40) P0(C22) Dt
D0 C6 C18 C10 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 Dt
D0 C61 C89 P4(C30) P4(C9) P4(C64) P4(C87) P4(C62) P4(C65) P4(C8) P4(C31) C29 C69 Dt

--- 14,702.076738,8,0.172000,17454
D0 P3(C44) P3(C51) P3(C86) P3(C17) P3(C5) P3(C56) P3(C82) P3(C7) P3(C81) P3(C83) P3(C84) P3(C36) P3(C52) C98 C95 Dt
D0 C26 C61 C10 C18 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C22) P0(C76) P0(C55) P0(C78) P0(C40) P0(C49) P0(C75) Dt
D0 C29 P4(C8) P4(C69) P4(C31) P4(C64) P4(C62) P4(C68) P4(C9) P4(C87) P4(C65) P4(C30) P4(C50) C89 C6 Dt
D0 C1 C41 C42 C13 C60 P2(C90) P2(C43) P2(C15) P2(C16) P2(C85) P2(C37) P3(C88) P3(C4) P3(C14) P3(C59) Dt
D0 C93 C94 C58 C92 C97 C99 C91 C96 C12 C57 Dt
D0 C27 C2 C67 P0(C20) P0(C32) P0(C79) P0(C11) P0(C54) P0(C71) C53 C25 Dt
D0 P0(C66) P0(C38) P0(C23) P0(C33) P0(C21) C28 C77 C80 C34 C70 C19 C0 Dt

--- 15,725.770759,9,0.179000,13223
D0 P3(C44) P3(C36) P3(C5) P3(C86) P3(C51) P3(C82) P3(C12) P3(C14) P3(C59) P3(C83) P3(C81) P3(C88) P3(C26) P3(C56) Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C58 C60 P2(C16) P2(C37) P2(C15) P2(C90) P2(C43) P2(C85) C99 C13 C42 C41 C96 Dt
D0 C93 C94 C91 C97 C92 C98 C95 P3(C7) P3(C84) P3(C17) P3(C4) Dt
D0 C61 C6 C18 C10 P1(C48) P1(C63) C35 C45 C46 C47 Dt
D0 C2 C28 P0(C54) P0(C32) P0(C11) P0(C20) P0(C49) P0(C75) P0(C40) P0(C55) P0(C78) P0(C38) P0(C79) P0(C33) C53 Dt
D0 C68 C29 P4(C9) P4(C8) P4(C30) P4(C69) P4(C31) P4(C65) P4(C62) P4(C87) P4(C50) P4(C64) C89 Dt
D0 C52 C25 C3 C24 P0(C76) P0(C21) P0(C66) P0(C23) P0(C22) C67 Dt

--- 16,730.264685,8,0.264000,19216
D0 C61 C10 P1(C63) P1(C48) C35 C45 P3(C59) P3(C81) P3(C83) P3(C56) P3(C88) P3(C17) P3(C44) P3(C26) P3(C82) P3(C52) Dt
D0 P3(C51) P3(C5) P3(C14) P3(C4) P3(C36) P3(C7) P3(C86) P3(C12) C47 C46 C18 C6 Dt
D0 C89 P4(C65) P4(C64) P4(C50) P4(C30) P4(C87) P4(C69) P4(C68) P4(C8) P4(C9) P4(C62) P4(C31) C19 C0 Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 C57 Dt
D0 C29 C70 C34 C77 C80 C32 C2 C76 C25 Dt
D0 C1 C39 C72 C73 C74 C3 C24 P0(C22) P0(C71) P0(C20) P0(C78) P0(C21) C53 Dt
D0 C27 C67 C28 P0(C40) P0(C79) P0(C38) P0(C75) P0(C49) P0(C11) P0(C23) P0(C55) P0(C66) P0(C54) P0(C33) Dt
D0 C93 C95 C98 C92 C60 P2(C37) P2(C90) P2(C15) P2(C85) P2(C43) P2(C16) Dt

--- 17,774.930821,10,0.189000,24398
D0 C6 C47 C45 C7 P3(C17) P3(C88) P3(C12) P3(C81) P3(C59) P3(C83) P3(C4) P3(C14) Dt
D0 P3(C44) P3(C84) P3(C36) P3(C56) P3(C52) P3(C5) P3(C82) P3(C86) P3(C51) Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 Dt
D0 P2(C85) P2(C15) P2(C16) P2(C90) P2(C43) P2(C37) C60 C92 C98 C95 C93 Dt
D0 C26 C68 C29 P4(C62) P4(C87) P4(C31) P4(C64) P4(C65) P4(C8) P4(C30) P4(C69) C89 C9 Dt
D0 C27 C67 P0(C55) P0(C75) P0(C32) P0(C23) P0(C76) P0(C40) P0(C20) P0(C22) P0(C11) C53 C25 Dt
D0 C61 C10 P1(C63) C48 C35 C46 C18 Dt
D0 C50 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C2 C28 P0(C66) P0(C78) P0(C49) P0(C71) P0(C38) P0(C33) P0(C79) C54 C24 C3 Dt

--- 18,728.507986,9,0.153000,12118
D0 C5 C98 C92 C60 P2(C90) P2(C43) P2(C16) P2(C85) P2(C15) P2(C37) P3(C7) P3(C83) P3(C88) P3(C56) P3(C44) P3(C59) Dt
D0 C95 P3(C14) P3(C81) P3(C82) P3(C86) P3(C17) P3(C51) P3(C36) P3(C84) P3(C4) P3(C26) Dt
D0 C52 C39 C57 C12 C96 C94 C93 Dt
D0 C27 C80 C2 C77 C34 C70 C19 C0 Dt
D0 C68 C69 C29 P4(C65) P4(C31) P4(C62) P4(C8) P4(C9) P4(C50) P4(C64) P4(C30) P4(C87) C89 Dt
D0 C72 C71 C73 C21 C74 C3 C24 P0(C40) P0(C66) P0(C38) P0(C22) Dt
D0 C58 C91 C97 C99 C13 C42 C41 C1 C25 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C67 C28 P0(C79) P0(C33) P0(C76) P0(C75) P0(C20) P0(C11) P0(C55) P0(C78) P0(C49) P0(C23) P0(C32) P0(C54) C53 Dt

--- 19,709.282500,9,0.283000,1122
D0 C29 P4(C68) P4(C31) P4(C8) P4(C65) P4(C9) P4(C62) P4(C50) P4(C69) P4(C87) P4(C30) P4(C64) C89 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 P3(C36) P3(C83) P3(C86) P3(C5) P3(C51) P3(C12) P3(C4) P3(C7) P3(C59) P3(C17) P3(C14) P3(C82) P3(C88) P3(C52) P3(C44) P3(C56) Dt
D0 C93 C95 C60 P2(C16) P2(C90) P2(C15) P2(C37) P2(C85) P2(C43) P3(C84) P3(C81) Dt
D0 P0(C76) P0(C55) P0(C23) P0(C33) P0(C49) P0(C21) P0(C75) P0(C79) P0(C38) P0(C40) P0(C22) C24 C3 C25 Dt
D0 C27 C67 C2 C28 P0(C11) P0(C66) P0(C78) P0(C54) P0(C32) P0(C20) C53 Dt
D0 C26 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C94 C91 C58 C98 C92 C97 C99 C13 C42 C41 C96 Dt

--- 20,713.005774,9,0.183000,13186
D0 P3(C82) P3(C44) P3(C26) P3(C14) P3(C51) P3(C17) P3(C83) P3(C36) P3(C81) P3(C5) P3(C59) P3(C4) P3(C86) P3(C7) P3(C88) P3(C56) Dt
D0 C93 C94 C91 C97 C99 C84 C92 C58 C95 Dt
D0 C27 C67 C28 P0(C21) P0(C75) P0(C78) P0(C38) P0(C20) P0(C54) C53 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C68 C69 C29 C19 P4(C30) P4(C9) P4(C64) P4(C8) P4(C87) P4(C50) P4(C62) P4(C65) P4(C31) C89 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 P0(C23) P0(C11) P0(C66) P0(C40) P0(C33) P0(C22) P0(C71) P0(C79) P0(C55) P0(C32) C24 C3 C25 Dt
D0 C98 C60 P2(C85) P2(C90) P2(C43) P2(C15) P2(C37) P2(C16) C13 C42 C41 C96 C12 Dt
D0 C80 C70 C34 C77 C2 C76 C49 C0 Dt

--- 21,725.683342,9,0.208000,25156
D0 P3(C51) P3(C52) P3(C5) P3(C56) P3(C36) P3(C59) P3(C14) P3(C4) P3(C86) P3(C44) P3(C82) P3(C26) P3(C83) P3(C81) P3(C7) Dt
D0 C6 C18 C10 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C29 C19 C70 C34 C77 C2 Dt
D0 C27 C67 P0(C49) P0(C11) P0(C20) P0(C40) P0(C23) P0(C21) P0(C32) P0(C55) P0(C78) C53 C25 Dt
D0 C93 C94 C96 C91 C58 C98 C95 P3(C12) P3(C88) P3(C17) P3(C84) Dt
D0 C61 P4(C30) P4(C87) P4(C50) P4(C64) P4(C68) P4(C31) P4(C65) P4(C62) P4(C9) P4(C69) P4(C8) C89 C0 Dt
D0 P2(C15) P2(C90) P2(C37) P2(C16) P2(C43) P2(C85) C60 C92 C97 C41 C42 C13 C99 Dt
D0 C80 C28 P0(C79) P0(C76) P0(C38) P0(C33) P0(C22) P0(C66) P0(C75) C54 C24 C3 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt

--- 22,724.000455,9,0.158000,3275
D0 C27 C77 C34 C70 C19 C50 C80 C32 C49 C0 Dt
D0 C94 C91 C97 C99 C84 C92 C98 C95 C93 Dt
D0 C5 P3(C36) P3(C83) P3(C81) P3(C26) P3(C14) P3(C59) P3(C86) P3(C56) P3(C7) P3(C51) P3(C4) P3(C44) P3(C17) P3(C82) P3(C88) Dt
D0 C2 C28 P0(C75) P0(C40) P0(C38) P0(C23) P0(C22) P0(C66) P0(C79) P0(C54) P0(C11) P0(C55) C67 Dt
D0 C3 C24 P0(C33) P0(C78) P0(C76) P0(C21) P0(C71) P0(C20) C53 C25 Dt
D0 C68 C69 C29 P4(C87) P4(C62) P4(C30) P4(C65) P4(C8) P4(C31) P4(C64) C89 C61 C9 Dt
D0 C6 C18 C10 P1(C63) P1(C46) C48 C35 C45 C47 Dt
D0 C58 C60 P2(C90) P2(C37) P2(C85) P2(C43) P2(C15) P2(C16) C13 C42 C41 C96 C12 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt

--- 23,711.462845,9,0.211000,26433
D0 P3(C26) P3(C7) P3(C4) P3(C83) P3(C17) P3(C82) P3(C59) P3(C81) P3(C84) P3(C86) P3(C52) P3(C36) Dt
D0 P3(C56) P3(C88) P3(C44) P3(C5) P3(C51) P3(C14) C98 C58 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C93 C94 C91 C92 C60 P2(C43) P2(C37) P2(C90) P2(C16) P2(C85) P2(C15) C95 Dt
D0 C32 C80 C77 C34 C70 C19 C0 Dt
D0 C27 C2 C28 P0(C79) P0(C38) P0(C20) P0(C21) P0(C40) P0(C78) P0(C33) P0(C54) P0(C55) C67 Dt
D0 C25 C3 C24 P0(C22) P0(C49) P0(C23) P0(C11) P0(C75) P0(C76) P0(C66) C53 Dt
D0 C69 C29 P4(C30) P4(C68) P4(C87) P4(C9) P4(C8) P4(C64) P4(C62) P4(C50) P4(C31) P4(C65) C89 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt

--- 24,728.548241,9,0.183000,3697
D0 P3(C83) P3(C59) P3(C44) P3(C82) P3(C52) P3(C17) P3(C7) P2(C37) P2(C85) P2(C90) P2(C43) P2(C15) P2(C16) C60 C95 Dt
D0 P3(C56) P3(C84) P3(C26) P3(C51) P3(C14) P3(C36) P3(C4) P3(C5) C98 C58 C91 C96 C93 Dt
D0 C29 C50 C70 C34 C77 C80 C2 Dt
D0 C27 C67 C28 P0(C71) P0(C38) P0(C33) P0(C78) P0(C49) P0(C40) C53 Dt
D0 C94 C41 C42 C13 C99 C97 C92 P3(C88) P3(C86) P3(C12) P3(C81) Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C61 C89 P4(C31) P4(C68) P4(C8) P4(C65) P4(C62) P4(C30) P4(C9) P4(C69) P4(C87) P4(C64) C19 C0 Dt
D0 P0(C22) P0(C23) P0(C20) P0(C79) P0(C32) P0(C66) P0(C11) P0(C55) P0(C21) P0(C75) P0(C54) P0(C76) C24 C3 C25 Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt

--- 25,728.003037,9,0.205000,26391
D0 P3(C26) P3(C44) P3(C7) P3(C59) P3(C36) P3(C56) P3(C52) P3(C5) P3(C14) P3(C12) P3(C81) P3(C88) P3(C84) P3(C82) Dt
D0 C27 C67 C2 C28 P0(C49) P0(C38) P0(C76) P0(C22) C53 Dt
D0 C39 C72 C71 C74 C73 C1 C96 C58 P3(C17) P3(C51) P3(C86) P3(C83) Dt
D0 C29 P4(C31) P4(C62) P4(C65) P4(C87) P4(C8) P4(C69) P4(C64) P4(C50) P4(C9) P4(C68) P4(C30) C89 Dt
D0 C4 P2(C90) P2(C16) P2(C43) P2(C85) P2(C15) P2(C37) C60 C92 C98 C95 C93 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C57 Dt
D0 P0(C55) P0(C66) P0(C75) P0(C23) P0(C32) P0(C20) P0(C78) P0(C11) P0(C33) P0(C40) P0(C21) P0(C79) C54 C24 C3 C25 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt

--- 26,716.590267,9,0.214000,23734
D0 P3(C83) P3(C56) P3(C59) P3(C88) P3(C51) P3(C86) P3(C17) P3(C36) P3(C52) P3(C14) P3(C5) P3(C81) P3(C44) P3(C82) P3(C7) P3(C12) Dt
D0 C6 C47 C18 P1(C46) P1(C48) P1(C63) C35 C45 P3(C84) P3(C26) Dt
D0 C94 C91 C97 C99 C13 C42 C41 C96 C93 Dt
D0 C4 P2(C90) P2(C16) P2(C15) P2(C43) P2(C85) P2(C37) C60 C92 C58 C98 C95 Dt
D0 C89 P4(C31) P4(C50) P4(C8) P4(C65) P4(C69) P4(C87) P4(C64) P4(C62) P4(C30) P4(C9) C10 C61 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C0 C80 C28 P0(C79) P0(C38) P0(C11) P0(C78) P0(C23) P0(C76) P0(C21) P0(C55) C53 Dt
D0 C68 C29 C19 C70 C34 C77 C2 C67 Dt
D0 P0(C22) P0(C49) P0(C66) P0(C75) P0(C54) P0(C32) P0(C40) P0(C71) P0(C33) P0(C20) C24 C3 C25 Dt

--- 27,783.873639,9,0.204000,32404
D0 P3(C59) P3(C36) P3(C17) P3(C14) P3(C5) P3(C26) P3(C86) P3(C88) P3(C83) P3(C4) P3(C44) C6 C18 C61 Dt
D0 C2 C80 C34 C70 C19 C0 Dt
D0 C98 P2(C37) P2(C90) P2(C85) P2(C15) P2(C16) P2(C43) C60 C92 C58 C96 Dt
D0 C27 C67 P0(C75) P0(C71) P0(C40) P0(C22) C53 C25 Dt
D0 C93 C95 P3(C52) P3(C12) P3(C7) P3(C81) P3(C84) P3(C82) P3(C51) P3(C56) Dt
D0 P0(C79) P0(C49) P0(C78) P0(C23) P0(C32) P0(C76) C28 C77 C29 P4(C64) P4(C8) P4(C31) P4(C68) P4(C62) P4(C69) P4(C9) Dt
D0 C39 C72 C73 C74 C3 C24 P0(C33) P0(C55) P0(C66) P0(C21) P0(C20) P0(C54) P0(C38) P0(C11) Dt
D0 C89 P4(C30) P4(C65) P4(C50) P4(C87) C10 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C1 C57 Dt

--- 28,726.877099,9,0.210000,19578
D0 C27 C67 C2 C28 P0(C11) P0(C54) P0(C55) P0(C38) P0(C79) P0(C20) P0(C78) C53 Dt
D0 P3(C86) P3(C44) P3(C84) P3(C56) P3(C52) P3(C7) P3(C81) P3(C5) P3(C51) P3(C82) P3(C17) P3(C88) P3(C26) Dt
D0 C39 C72 C71 C74 C73 C1 C96 C95 P3(C12) P3(C36) P3(C4) P3(C14) P3(C59) P3(C83) Dt
D0 C98 P2(C43) P2(C90) P2(C15) P2(C85) P2(C16) P2(C37) C60 C92 C58 C93 Dt
D0 C94 C91 C97 C99 C13 C42 C41 C57 Dt
D0 P0(C22) P0(C75) P0(C66) P0(C21) P0(C40) P0(C33) P0(C49) P0(C32) P0(C76) P0(C23) C24 C3 C25 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 C68 C29 P4(C65) P4(C87) P4(C31) P4(C30) P4(C9) P4(C8) P4(C64) P4(C62) P4(C69) P4(C50) C89 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt

--- 29,714.843114,9,0.176000,21820
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 P3(C4) P3(C86) P3(C5) P3(C17) P3(C82) P3(C84) P3(C7) P3(C81) P3(C56) P3(C83) P3(C51) P3(C36) P3(C14) P3(C88) Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 Dt
D0 P3(C59) P3(C44) P3(C12) P2(C37) P2(C90) P2(C15) P2(C85) P2(C16) P2(C43) C60 C98 C95 C93 Dt
D0 C26 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 P0(C55) P0(C71) P0(C21) P0(C11) P0(C38) P0(C76) P0(C40) C28 C77 C34 C70 C19 C0 Dt
D0 C3 C24 P0(C79) P0(C33) P0(C66) P0(C78) P0(C22) P0(C54) P0(C49) P0(C23) P0(C20) P0(C75) P0(C32) C53 Dt
D0 C29 P4(C50) P4(C30) P4(C8) P4(C87) P4(C62) P4(C64) P4(C65) P4(C69) P4(C31) P4(C68) C89 C9 Dt
D0 C27 C80 C2 C67 C25 Dt

