run,cost,#_vehicles,time,seed
--- 0,186.085843,2,0.003000,15648
D0 C15 C17 P0(C10) P0(C4) P0(C13) P0(C12) P0(C7) P0(C18) P0(C16) P0(C6) P0(C5) P0(C9) P0(C0) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C20) P1(C2) P1(C19) P1(C11) P1(C24) Dt

--- 1,186.085843,2,0.002000,30161
D0 C15 C17 P0(C0) P0(C13) P0(C18) P0(C16) P0(C10) P0(C7) P0(C9) P0(C6) P0(C12) P0(C4) P0(C14) P0(C5) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C2) P1(C20) P1(C24) P1(C8) P1(C11) Dt

--- 2,186.085843,2,0.001000,24758
D0 P0(C4) P0(C10) P0(C7) P0(C5) P0(C12) P0(C0) P0(C14) P0(C6) P0(C16) P0(C18) P0(C13) P0(C9) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C19) P1(C20) P1(C2) P1(C24) P1(C11) Dt

--- 3,186.085843,2,0.002000,24715
D0 P0(C6) P0(C12) P0(C14) P0(C16) P0(C4) P0(C18) P0(C5) P0(C0) P0(C9) P0(C10) P0(C7) P0(C13) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C20) P1(C8) P1(C11) P1(C24) P1(C19) Dt

--- 4,186.085843,2,0.002000,24877
D0 C15 C17 P0(C5) P0(C4) P0(C13) P0(C10) P0(C14) P0(C6) P0(C18) P0(C12) P0(C7) P0(C9) P0(C0) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C8) P1(C2) P1(C19) P1(C24) P1(C20) Dt

--- 5,186.085843,2,0.002000,22993
D0 C15 C17 P0(C10) P0(C13) P0(C4) P0(C12) P0(C6) P0(C5) P0(C18) P0(C0) P0(C14) P0(C7) P0(C9) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C24) P1(C8) P1(C11) P1(C20) Dt

--- 6,196.829709,2,0.002000,20344
D0 C1 C15 C17 P0(C10) P0(C13) P0(C0) P0(C14) P0(C16) P0(C6) P0(C18) P0(C12) P0(C4) P0(C9) P0(C7) P0(C5) Dt
D0 P1(C11) P1(C20) P1(C19) P1(C2) P1(C8) P1(C24) C23 C3 C22 C21 Dt

--- 7,186.085843,2,0.003000,8766
D0 C1 C21 C22 C3 C23 P1(C24) P1(C11) P1(C19) P1(C2) P1(C20) P1(C8) Dt
D0 C15 C17 P0(C5) P0(C18) P0(C0) P0(C4) P0(C12) P0(C6) P0(C10) P0(C16) P0(C14) P0(C7) P0(C9) P0(C13) Dt

--- 8,186.085843,2,0.001000,22382
D0 C15 C17 P0(C4) P0(C16) P0(C13) P0(C6) P0(C9) P0(C18) P0(C12) P0(C14) P0(C7) P0(C5) P0(C0) P0(C10) Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C19) P1(C2) P1(C11) P1(C24) P1(C8) Dt

--- 9,186.085843,2,0.003000,5451
D0 C15 C17 P0(C9) P0(C12) P0(C7) P0(C14) P0(C10) P0(C4) P0(C16) P0(C5) P0(C0) P0(C13) P0(C6) P0(C18) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C8) P1(C20) P1(C2) P1(C19) P1(C11) Dt

--- 10,238.359311,3,0.002000,20889
D0 C23 P1(C24) P1(C19) P1(C11) P1(C20) P1(C8) C2 P0(C5) P0(C6) P0(C7) P0(C12) P0(C9) P0(C0) P0(C14) P0(C18) P0(C10) P0(C16) Dt
D0 C3 C22 C21 C1 Dt
D0 P0(C4) P0(C13) C17 C15 Dt

--- 11,237.114833,2,0.002000,20588
D0 C15 C17 P0(C0) P0(C16) P0(C14) P0(C10) P0(C9) P0(C13) P1(C24) P1(C20) P1(C8) P1(C11) P1(C2) P1(C19) C23 Dt
D0 C3 C22 C21 C1 P0(C7) P0(C5) P0(C12) P0(C4) P0(C18) P0(C6) Dt

--- 12,188.862576,2,0.001000,14445
D0 P0(C10) P0(C12) P0(C5) P0(C18) P0(C0) P0(C13) P0(C9) P0(C4) P0(C6) P0(C7) P0(C16) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 C2 P1(C8) P1(C24) P1(C19) P1(C11) P1(C20) Dt

--- 13,238.141094,3,0.002000,5096
D0 P0(C5) P0(C9) P0(C14) P0(C10) P0(C6) P0(C0) P1(C11) P1(C20) P1(C8) P1(C24) P1(C19) P1(C2) C23 Dt
D0 C15 C17 P0(C18) P0(C4) P0(C7) P0(C13) P0(C16) P0(C12) Dt
D0 C3 C22 C21 C1 Dt

--- 14,186.085843,2,0.003000,17454
D0 C15 C17 P0(C5) P0(C13) P0(C10) P0(C18) P0(C9) P0(C7) P0(C6) P0(C12) P0(C14) P0(C16) P0(C4) P0(C0) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C2) P1(C8) P1(C11) P1(C19) P1(C20) Dt

--- 15,196.829709,2,0.001000,13223
D0 C1 C15 C17 P0(C4) P0(C18) P0(C12) P0(C14) P0(C10) P0(C9) P0(C5) P0(C0) P0(C16) P0(C13) P0(C6) P0(C7) Dt
D0 P1(C20) P1(C24) P1(C8) P1(C11) P1(C2) P1(C19) C23 C3 C22 C21 Dt

--- 16,186.085843,2,0.002000,19216
D0 P0(C13) P0(C5) P0(C12) P0(C7) P0(C10) P0(C9) P0(C14) P0(C0) P0(C16) P0(C4) P0(C18) P0(C6) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C2) P1(C11) P1(C24) P1(C8) P1(C20) Dt

--- 17,254.960066,3,0.001000,24398
D0 P0(C7) P0(C10) P0(C16) P0(C5) P0(C6) P0(C14) P0(C9) P0(C13) P0(C12) P0(C0) P0(C18) P0(C4) P1(C2) P1(C24) P1(C19) Dt
D0 P1(C20) P1(C8) P1(C11) C23 C3 C22 C21 Dt
D0 C1 C15 C17 Dt

--- 18,196.829709,2,0.001000,12118
D0 C1 C15 C17 P0(C16) P0(C10) P0(C12) P0(C18) P0(C14) P0(C9) P0(C13) P0(C5) P0(C6) P0(C4) P0(C7) P0(C0) Dt
D0 P1(C19) P1(C20) P1(C24) P1(C11) P1(C2) P1(C8) C23 C3 C22 C21 Dt

--- 19,186.085843,2,0.002000,1122
D0 P0(C14) P0(C12) P0(C9) P0(C13) P0(C6) P0(C7) P0(C10) P0(C4) P0(C0) P0(C5) P0(C18) P0(C16) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C2) P1(C20) P1(C11) P1(C24) Dt

--- 20,229.355133,2,0.002000,13186
D0 C17 P0(C7) P0(C6) P0(C0) P0(C10) P0(C12) P0(C9) P0(C13) P0(C14) P0(C5) P1(C2) P1(C8) P1(C20) P1(C11) P1(C19) P1(C24) C23 Dt
D0 P0(C18) P0(C16) P0(C4) C15 C1 C21 C22 C3 Dt

--- 21,196.829709,2,0.002000,25156
D0 C1 C15 C17 P0(C18) P0(C10) P0(C7) P0(C6) P0(C0) P0(C13) P0(C16) P0(C5) P0(C12) P0(C4) P0(C9) P0(C14) Dt
D0 P1(C8) P1(C11) P1(C24) P1(C2) P1(C20) P1(C19) C23 C3 C22 C21 Dt

--- 22,186.139180,2,0.002000,3275
D0 C5 C15 C17 P0(C6) P0(C13) P0(C10) P0(C16) P0(C14) P0(C18) P0(C0) P0(C12) P0(C7) P0(C4) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C20) P1(C19) P1(C8) P1(C11) Dt

--- 23,186.085843,2,0.002000,26433
D0 C15 C17 P0(C16) P0(C14) P0(C13) P0(C6) P0(C18) P0(C4) P0(C5) P0(C0) P0(C12) P0(C9) P0(C10) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C19) P1(C11) P1(C20) P1(C8) P1(C2) Dt

--- 24,186.085843,2,0.001000,3697
D0 P0(C0) P0(C7) P0(C13) P0(C18) P0(C16) P0(C14) P0(C4) P0(C6) P0(C5) P0(C12) P0(C10) P0(C9) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C11) P1(C20) P1(C19) P1(C8) Dt

--- 25,196.829709,2,0.002000,26391
D0 C1 C15 C17 P0(C18) P0(C13) P0(C0) P0(C6) P0(C12) P0(C14) P0(C5) P0(C7) P0(C9) P0(C16) P0(C10) P0(C4) Dt
D0 P1(C11) P1(C20) P1(C8) P1(C19) P1(C2) P1(C24) C23 C3 C22 C21 Dt

--- 26,223.058087,3,0.002000,23734
D0 C15 C17 P0(C4) P0(C6) P0(C14) P0(C13) P0(C10) P0(C9) P0(C16) P0(C0) P0(C7) P0(C5) P0(C12) P0(C18) Dt
D0 C2 P1(C24) P1(C11) P1(C20) P1(C19) P1(C8) C23 Dt
D0 C1 C21 C22 C3 Dt

--- 27,186.085843,2,0.002000,32404
D0 C15 C17 P0(C13) P0(C10) P0(C5) P0(C4) P0(C6) P0(C16) P0(C18) P0(C9) P0(C12) P0(C7) P0(C0) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C24) P1(C20) P1(C19) P1(C8) Dt

--- 28,223.058087,3,0.002000,19578
D0 P0(C7) P0(C10) P0(C4) P0(C9) P0(C12) P0(C0) P0(C14) P0(C6) P0(C16) P0(C18) P0(C13) P0(C5) C17 C15 Dt
D0 C23 P1(C20) P1(C8) P1(C19) P1(C11) P1(C24) C2 Dt
D0 C3 C22 C21 C1 Dt

--- 29,186.085843,2,0.001000,21820
D0 C15 C17 P0(C5) P0(C0) P0(C16) P0(C4) P0(C10) P0(C12) P0(C9) P0(C18) P0(C14) P0(C6) P0(C13) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C24) P1(C8) P1(C20) P1(C19) Dt

