run,cost,#_vehicles,time,seed
--- 0,410.556632,4,0.026000,15648
D0 C26 P2(C11) P2(C39) P2(C10) P2(C18) P2(C7) P2(C5) P2(C27) P2(C24) P2(C0) P2(C17) P2(C45) P2(C35) P2(C9) P2(C48) C30 C49 C33 P0(C2) P0(C29) P0(C34) P0(C8) P0(C23) P0(C32) P0(C31) P0(C28) C19 Dt
D0 C1 P1(C43) P1(C21) P1(C12) P1(C42) P1(C41) P1(C20) P1(C40) P1(C14) P1(C3) P1(C4) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 1,448.887220,3,0.036000,30161
D0 P1(C20) P1(C40) P1(C21) P1(C12) P1(C4) P1(C3) P1(C14) P1(C41) P1(C42) P1(C43) C44 C46 C30 C6 P2(C45) P2(C39) P2(C17) P2(C7) P2(C0) P2(C48) P2(C11) P2(C27) P2(C18) P2(C5) P2(C35) P2(C9) P2(C24) P2(C10) C49 C33 P0(C34) P0(C8) P0(C31) P0(C28) P0(C29) P0(C32) P0(C23) P0(C2) C19 Dt
D0 C1 C13 C37 C15 C36 C16 C47 Dt
D0 C26 C38 C22 C25 Dt

--- 2,420.864420,3,0.028000,24758
D0 C26 P2(C48) P2(C10) P2(C9) P2(C7) P2(C11) P2(C5) P2(C35) P2(C39) P2(C17) P2(C0) P2(C27) P2(C24) P2(C45) P2(C18) C30 P0(C29) P0(C2) P0(C32) P0(C23) P0(C28) P0(C34) P0(C8) P0(C31) C33 C19 C49 C25 Dt
D0 C38 C22 C1 P1(C41) P1(C20) P1(C42) P1(C43) P1(C21) P1(C12) P1(C3) P1(C14) P1(C40) P1(C4) C37 C15 C36 Dt
D0 C13 C44 C46 C6 C47 C16 Dt

--- 3,440.178747,3,0.019000,24715
D0 P2(C17) P2(C18) P2(C5) P2(C11) P2(C39) P2(C9) P2(C10) P2(C7) P2(C0) P2(C24) P2(C35) P2(C27) P2(C45) P2(C48) P1(C12) P1(C42) P1(C4) P1(C20) P1(C14) P1(C40) P1(C43) P1(C21) P1(C3) P1(C41) C1 C38 C22 C25 Dt
D0 C26 C30 C6 C49 C33 P0(C31) P0(C34) P0(C23) P0(C29) P0(C2) P0(C32) P0(C28) P0(C8) C19 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt

--- 4,428.584881,3,0.022000,24877
D0 C26 P2(C17) P2(C5) P2(C35) P2(C11) C30 C6 C49 C33 P0(C31) P0(C28) P0(C32) P0(C2) P0(C29) P0(C34) P0(C23) P0(C8) C19 Dt
D0 C46 C44 C13 C37 C15 C16 C47 P2(C10) P2(C45) P2(C9) P2(C24) P2(C48) P2(C27) P2(C0) P2(C18) P2(C39) P2(C7) Dt
D0 C38 C22 C1 P1(C4) P1(C21) P1(C3) P1(C42) P1(C43) P1(C14) P1(C40) P1(C41) P1(C12) P1(C20) C36 C25 Dt

--- 5,418.665420,4,0.048000,22993
D0 C26 P2(C35) P2(C45) P2(C0) P2(C27) C30 P0(C34) P0(C28) P0(C23) P0(C29) P0(C31) P0(C32) P0(C2) P0(C8) C33 C19 C49 Dt
D0 C1 P1(C40) P1(C20) P1(C21) P1(C14) P1(C3) P1(C4) P1(C41) P1(C42) P1(C43) P1(C12) C13 C37 C15 C36 C16 P2(C9) P2(C11) P2(C17) P2(C10) P2(C39) P2(C7) P2(C48) P2(C24) P2(C5) P2(C18) Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 Dt

--- 6,427.358866,3,0.019000,20344
D0 C26 P2(C17) P2(C7) P2(C24) P2(C0) P2(C27) P2(C39) P2(C5) P2(C35) P2(C11) P2(C18) P2(C48) P2(C9) P2(C45) P2(C10) C30 C6 C49 C33 P0(C29) P0(C8) P0(C34) P0(C2) P0(C23) P0(C28) P0(C31) P0(C32) C19 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
D0 P1(C42) P1(C43) P1(C21) P1(C41) P1(C4) P1(C40) P1(C12) P1(C3) P1(C20) P1(C14) C1 C38 C22 C25 Dt

--- 7,420.864420,3,0.018000,8766
D0 C26 P2(C9) P2(C10) P2(C11) P2(C7) P2(C0) P2(C45) P2(C27) P2(C48) P2(C5) P2(C39) P2(C18) P2(C35) P2(C24) P2(C17) C30 P0(C8) P0(C2) P0(C29) P0(C28) P0(C23) P0(C32) P0(C31) P0(C34) C33 C19 C49 C25 Dt
D0 C38 C22 C1 P1(C21) P1(C12) P1(C43) P1(C14) P1(C40) P1(C3) P1(C41) P1(C20) P1(C42) P1(C4) C37 C15 C36 Dt
D0 C13 C44 C46 C6 C47 C16 Dt

--- 8,421.241095,3,0.023000,22382
D0 C26 P2(C27) P2(C9) P2(C39) P2(C48) P2(C35) P2(C45) P2(C11) P2(C18) P2(C5) P2(C17) P2(C0) P2(C7) P2(C24) P2(C10) C30 C6 C47 C16 Dt
D0 P1(C21) P1(C42) P1(C41) P1(C20) P1(C3) P1(C43) P1(C14) P1(C40) P1(C12) P1(C4) C1 C38 C22 C33 P0(C31) P0(C23) P0(C2) P0(C32) P0(C29) P0(C28) P0(C34) P0(C8) C19 C49 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt

--- 9,439.136971,3,0.029000,5451
D0 C46 C44 C13 C37 C15 C36 Dt
D0 C26 P2(C24) P2(C10) P2(C35) P2(C48) P2(C27) P2(C17) P2(C7) P2(C45) P2(C18) P2(C9) P2(C11) P2(C0) P2(C5) P2(C39) C30 C6 C49 C33 P0(C8) P0(C23) P0(C29) P0(C31) P0(C28) P0(C2) P0(C34) P0(C32) C19 C47 C16 P1(C40) P1(C14) P1(C41) P1(C20) P1(C12) P1(C21) P1(C43) P1(C3) P1(C4) P1(C42) Dt
D0 C1 C38 C22 C25 Dt

--- 10,424.530323,3,0.024000,20889
D0 C26 C30 C6 P0(C34) P0(C23) P0(C8) P0(C2) P0(C29) P0(C31) P0(C28) P0(C32) C33 C19 C49 Dt
D0 P2(C35) P2(C18) P2(C45) P2(C24) P2(C10) P2(C48) P2(C0) P2(C39) P2(C9) P2(C11) P2(C5) P2(C7) P2(C27) P2(C17) C46 C44 P1(C4) P1(C20) P1(C40) P1(C3) P1(C41) P1(C43) P1(C21) P1(C42) P1(C14) P1(C12) C13 C37 C15 C36 C16 C47 Dt
D0 C1 C38 C22 C25 Dt

--- 11,448.715079,2,0.016000,20588
D0 C46 C44 C13 C37 C15 C6 P2(C11) P2(C5) P2(C35) P2(C27) P2(C45) P2(C17) P2(C7) P2(C39) P2(C0) P2(C48) P2(C9) P2(C10) P2(C24) P2(C18) C33 P0(C23) P0(C32) P0(C31) P0(C8) P0(C2) P0(C34) P0(C29) P0(C28) C19 C49 C25 Dt
D0 C26 C30 C38 C22 C1 P1(C42) P1(C12) P1(C14) P1(C20) P1(C41) P1(C40) P1(C43) P1(C3) P1(C21) P1(C4) C36 C16 C47 Dt

--- 12,423.249610,4,0.028000,14445
D0 C38 C22 C25 P2(C9) P2(C45) P2(C18) P2(C48) P2(C35) P2(C11) P2(C39) P2(C0) P2(C7) P2(C27) P2(C17) P2(C5) P2(C24) P2(C10) Dt
D0 C26 C30 C49 C33 P0(C32) P0(C29) P0(C2) P0(C31) P0(C8) P0(C34) P0(C23) P0(C28) C19 Dt
D0 C1 P1(C42) P1(C43) P1(C40) P1(C41) P1(C4) P1(C21) P1(C12) P1(C20) P1(C14) P1(C3) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 13,447.383190,3,0.018000,5096
D0 C26 P2(C0) P2(C11) P2(C7) P2(C35) P2(C10) P2(C45) P2(C5) P2(C39) P2(C17) P2(C48) P2(C9) P2(C24) P2(C27) C30 C46 C18 C6 C49 C33 P0(C31) P0(C23) P0(C2) P0(C28) P0(C29) P0(C32) P0(C34) P0(C8) C19 C47 C16 P1(C43) P1(C21) P1(C41) P1(C3) P1(C40) P1(C12) P1(C42) P1(C4) P1(C14) P1(C20) Dt
D0 C44 C13 C37 C15 C36 Dt
D0 C1 C38 C22 C25 Dt

--- 14,439.688268,3,0.030000,17454
D0 C26 P2(C45) P2(C0) P2(C9) P2(C24) P2(C48) C30 P0(C8) P0(C23) P0(C32) P0(C28) P0(C2) P0(C29) P0(C31) P0(C34) C33 C19 C49 C25 Dt
D0 P2(C18) P2(C7) P2(C39) P2(C27) P2(C17) P2(C5) P2(C11) P2(C10) P2(C35) C13 P1(C20) P1(C40) P1(C3) P1(C41) P1(C43) P1(C42) P1(C14) P1(C4) P1(C21) P1(C12) C1 C38 C22 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 15,463.927072,2,0.030000,13223
D0 C26 P0(C23) P0(C29) P0(C34) P0(C8) P0(C28) P0(C2) P0(C32) P0(C31) C30 C6 C15 C37 P1(C12) P1(C41) P1(C43) P1(C4) P1(C42) P1(C14) P1(C40) P1(C3) P1(C21) P1(C20) C36 C16 C47 P2(C27) P2(C11) P2(C39) P2(C18) P2(C0) P2(C48) P2(C10) P2(C7) P2(C5) P2(C45) P2(C24) P2(C9) P2(C35) P2(C17) Dt
D0 C46 C44 C13 C1 C38 C22 C33 C19 C49 C25 Dt

--- 16,425.816345,4,0.023000,19216
D0 C26 P2(C35) P2(C9) P2(C27) P2(C18) P2(C5) P2(C10) P2(C48) P2(C11) P2(C24) P2(C45) P2(C17) P2(C39) P2(C7) C30 C49 C33 P0(C23) P0(C2) P0(C8) P0(C34) P0(C28) P0(C29) P0(C32) C19 C31 C0 Dt
D0 C1 P1(C43) P1(C40) P1(C42) P1(C4) P1(C14) P1(C41) P1(C20) P1(C3) P1(C21) P1(C12) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 17,465.796194,2,0.014000,24398
D0 P2(C5) P2(C27) P2(C39) P2(C9) P2(C17) P2(C24) C46 C44 P1(C21) P1(C4) P1(C3) P1(C14) P1(C40) P1(C42) P1(C12) P1(C43) P1(C20) P1(C41) C13 C37 C15 C6 P0(C32) P0(C28) P0(C23) P0(C2) P0(C8) P0(C34) P0(C29) P0(C31) C33 C19 C49 C25 P2(C10) P2(C18) P2(C45) P2(C11) P2(C48) P2(C7) P2(C35) P2(C0) Dt
D0 C26 C30 C38 C22 C1 C36 C16 C47 Dt

--- 18,447.436299,3,0.025000,12118
D0 C26 P2(C48) P2(C5) P2(C10) P2(C7) P2(C17) P2(C18) P2(C9) P2(C35) P2(C27) P2(C45) P2(C24) P2(C11) P2(C0) P2(C39) C30 C6 P0(C28) P0(C32) P0(C8) P0(C23) P0(C34) P0(C29) P0(C2) P0(C31) C33 C19 C49 C25 C36 P1(C21) P1(C40) P1(C20) P1(C43) P1(C12) P1(C4) P1(C3) P1(C42) P1(C41) P1(C14) Dt
D0 C46 C44 C13 C37 C15 C16 C47 Dt
D0 C38 C22 C1 Dt

--- 19,437.738092,3,0.025000,1122
D0 C38 C22 C1 P1(C21) P1(C3) P1(C41) P1(C12) P1(C20) P1(C42) P1(C40) P1(C14) P1(C4) P1(C43) C37 C15 C36 Dt
D0 C26 P2(C27) P2(C9) P2(C10) P2(C18) P2(C24) P2(C0) P2(C11) P2(C7) P2(C5) P2(C39) P2(C35) P2(C17) P2(C45) P2(C48) C6 C47 C16 Dt
D0 C13 C44 C46 C30 P0(C29) P0(C34) P0(C31) P0(C32) P0(C23) P0(C28) P0(C2) C8 C33 C19 C49 C25 Dt

--- 20,453.094918,3,0.016000,13186
D0 P2(C5) P2(C11) P2(C17) P2(C45) P2(C27) P2(C35) P2(C9) C46 C44 C13 C37 C15 P1(C3) P1(C12) P1(C40) P1(C4) P1(C42) P1(C43) P1(C41) P1(C21) P1(C14) P1(C20) C49 C33 P0(C28) P0(C32) P0(C31) P0(C2) P0(C29) P0(C8) P0(C34) P0(C23) C19 C0 Dt
D0 C26 P2(C10) P2(C39) P2(C18) P2(C7) P2(C24) P2(C48) C30 C6 C47 C16 Dt
D0 C38 C22 C1 C36 C25 Dt

--- 21,439.136971,3,0.019000,25156
D0 C26 P2(C27) P2(C18) P2(C0) P2(C39) P2(C45) P2(C11) P2(C17) P2(C5) P2(C48) P2(C24) P2(C9) P2(C10) P2(C35) P2(C7) C30 C6 C49 C33 P0(C29) P0(C31) P0(C28) P0(C34) P0(C32) P0(C2) P0(C8) P0(C23) C19 C47 C16 P1(C21) P1(C41) P1(C42) P1(C3) P1(C43) P1(C4) P1(C20) P1(C14) P1(C40) P1(C12) Dt
D0 C46 C44 C13 C37 C15 C36 Dt
D0 C1 C38 C22 C25 Dt

--- 22,428.514487,2,0.023000,3275
D0 C26 P2(C7) P2(C35) P2(C11) P2(C9) P2(C17) P2(C27) P2(C39) P2(C0) P2(C18) P2(C48) P2(C45) P2(C24) P2(C10) P2(C5) C30 C46 C6 C15 C37 C36 C16 C47 Dt
D0 C44 C13 P1(C40) P1(C21) P1(C20) P1(C42) P1(C14) P1(C12) P1(C43) P1(C41) P1(C3) P1(C4) C1 C38 C22 C33 P0(C29) P0(C28) P0(C31) P0(C23) P0(C34) P0(C8) P0(C32) P0(C2) C19 C49 C25 Dt

--- 23,439.136971,3,0.027000,26433
D0 C26 P2(C11) P2(C5) P2(C0) P2(C35) P2(C24) P2(C10) P2(C17) P2(C48) P2(C7) P2(C9) P2(C45) P2(C18) P2(C27) P2(C39) C30 C6 C49 C33 P0(C31) P0(C32) P0(C2) P0(C23) P0(C34) P0(C8) P0(C28) P0(C29) C19 C47 C16 P1(C40) P1(C14) P1(C20) P1(C12) P1(C4) P1(C21) P1(C42) P1(C43) P1(C41) P1(C3) Dt
D0 C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt

--- 24,471.784833,3,0.020000,3697
D0 P2(C0) P2(C10) P2(C5) P2(C9) P2(C35) P2(C7) P2(C17) P2(C24) P2(C18) P2(C45) P2(C27) P2(C39) P2(C48) P2(C11) C32 C38 C22 C1 P1(C3) P1(C12) P1(C21) P1(C20) P1(C43) P1(C4) P1(C14) P1(C41) P1(C40) P1(C42) C33 P0(C23) P0(C31) P0(C34) P0(C29) P0(C2) P0(C8) P0(C28) C19 C49 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 25,418.844317,3,0.029000,26391
D0 C1 P1(C40) P1(C41) P1(C12) P1(C3) P1(C20) P1(C14) P1(C4) P1(C21) P1(C43) P1(C42) C13 C37 C15 C36 C16 C47 Dt
D0 C26 C44 C46 C30 C6 P2(C0) P2(C17) P2(C35) P2(C39) P2(C48) P2(C18) P2(C5) P2(C10) P2(C24) P2(C27) P2(C9) P2(C45) P2(C7) P2(C11) C49 C33 P0(C8) P0(C2) P0(C32) P0(C34) P0(C29) P0(C31) P0(C23) P0(C28) C19 Dt
D0 C38 C22 C25 Dt

--- 26,436.269615,4,0.018000,23734
D0 P2(C39) P2(C35) P2(C17) P2(C7) P2(C9) P2(C11) P2(C27) P2(C18) P2(C45) P2(C48) P2(C24) P2(C0) P2(C10) P2(C5) C30 C32 C33 P0(C31) P0(C23) P0(C8) P0(C2) P0(C28) P0(C29) P0(C34) C19 C49 Dt
D0 C26 C44 C46 C6 C47 C16 P1(C14) P1(C12) P1(C3) P1(C40) P1(C21) P1(C43) P1(C42) P1(C41) P1(C20) P1(C4) Dt
D0 C1 C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt

--- 27,431.605296,3,0.031000,32404
D0 P1(C3) P1(C40) P1(C43) P1(C41) P1(C21) P1(C4) P1(C14) P1(C42) P1(C20) P1(C12) C1 C38 C22 C33 P0(C32) P0(C8) P0(C34) P0(C28) P0(C31) P0(C2) P0(C23) P0(C29) C19 C49 P2(C7) P2(C11) P2(C27) P2(C5) P2(C24) P2(C48) P2(C35) P2(C9) P2(C18) P2(C17) P2(C0) P2(C39) P2(C10) P2(C45) Dt
D0 C26 C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 C25 Dt

--- 28,418.533875,3,0.033000,19578
D0 C26 P2(C0) P2(C39) P2(C7) P2(C24) P2(C11) P2(C35) C44 C46 C30 C6 C49 C33 P0(C2) P0(C31) P0(C32) P0(C28) P0(C34) P0(C23) P0(C8) P0(C29) C19 P2(C45) P2(C27) P2(C17) P2(C48) P2(C10) P2(C9) P2(C5) P2(C18) Dt
D0 C1 P1(C21) P1(C42) P1(C20) P1(C43) P1(C41) P1(C3) P1(C12) P1(C4) P1(C14) P1(C40) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt

--- 29,472.508677,3,0.022000,21820
D0 C32 P0(C31) P0(C34) P0(C2) P0(C23) P0(C8) P0(C28) P0(C29) C30 C26 C1 C13 C37 C15 P1(C20) P1(C41) P1(C12) P1(C21) P1(C3) P1(C42) P1(C43) P1(C40) P1(C14) P1(C4) C36 C16 C47 P2(C10) P2(C24) P2(C17) P2(C39) P2(C11) P2(C9) P2(C7) P2(C45) P2(C18) P2(C5) P2(C0) P2(C27) P2(C35) P2(C48) Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C49 C33 C19 Dt

