run,cost,#_vehicles,time,seed
--- 0,334.432777,3,0.002000,15648
D0 P0(C6) P0(C17) P0(C15) P0(C4) P0(C5) P0(C14) P0(C9) P0(C13) C1 C21 P1(C11) P1(C8) P1(C20) P1(C24) P1(C22) P1(C2) P1(C0) C3 C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 1,333.226600,2,0.001000,30161
D0 C1 C20 P1(C0) P1(C11) P1(C3) P1(C2) P1(C22) P1(C24) P1(C8) C21 P0(C14) P0(C6) P0(C9) P0(C5) P0(C17) P0(C13) P0(C15) P0(C4) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 2,328.211573,3,0.002000,24758
D0 P0(C15) P0(C17) P0(C4) P0(C5) P0(C6) P0(C13) P0(C9) P0(C14) C1 C21 P1(C8) P1(C22) P1(C0) P1(C24) P1(C20) P1(C2) P1(C11) P1(C3) C23 Dt
D0 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 3,378.484827,2,0.003000,24715
D0 P1(C20) P1(C2) P1(C3) P1(C0) P1(C11) P1(C8) P1(C24) P1(C22) C10 C18 C6 C17 C7 C16 P0(C5) P0(C14) P0(C9) P0(C4) P0(C13) P0(C15) C12 Dt
D0 C1 C21 C19 C23 Dt

--- 4,322.149039,3,0.004000,24877
D0 C1 C21 P1(C22) P1(C11) P1(C0) P1(C3) P1(C24) P1(C2) P1(C20) P1(C8) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C17) P0(C15) P0(C9) P0(C5) P0(C13) P0(C14) P0(C6) P0(C4) Dt
D0 C19 Dt

--- 5,322.529628,3,0.002000,22993
D0 C1 C21 P1(C0) P1(C24) P1(C22) P1(C20) P1(C8) P1(C2) P1(C11) P1(C3) C23 C12 Dt
D0 C7 C16 P0(C15) P0(C4) P0(C14) P0(C17) P0(C5) P0(C6) P0(C13) P0(C9) Dt
D0 C18 C10 C19 Dt

--- 6,335.229500,2,0.002000,20344
D0 C10 C18 C7 C19 C23 Dt
D0 C1 C20 P1(C24) P1(C2) P1(C11) P1(C3) P1(C8) P1(C0) C22 C21 P0(C4) P0(C13) P0(C6) P0(C14) P0(C9) P0(C17) P0(C5) P0(C15) C16 C12 Dt

--- 7,347.088385,2,0.001000,8766
D0 C1 C20 C21 P1(C8) P1(C11) P1(C22) P1(C0) P1(C24) P1(C2) C3 C23 Dt
D0 C10 C18 C6 C7 C17 C19 C16 P0(C5) P0(C13) P0(C14) P0(C9) P0(C15) P0(C4) C12 Dt

--- 8,353.114455,2,0.002000,22382
D0 P0(C17) P0(C5) P0(C4) P0(C9) P0(C13) P0(C14) P0(C6) P0(C15) C1 C21 C8 C19 C23 P1(C2) P1(C0) P1(C20) P1(C3) P1(C22) P1(C24) P1(C11) Dt
D0 C10 C18 C7 C16 C12 Dt

--- 9,328.979961,2,0.003000,5451
D0 C10 C18 C7 C19 C23 P1(C22) P1(C0) P1(C8) P1(C3) P1(C2) P1(C24) P1(C20) P1(C11) Dt
D0 C1 C21 P0(C14) P0(C9) P0(C6) P0(C17) P0(C15) P0(C13) P0(C4) P0(C5) C16 C12 Dt

--- 10,334.470940,2,0.002000,20889
D0 P0(C4) P0(C17) P0(C14) P0(C5) P0(C9) P0(C15) P0(C6) P0(C13) C1 C21 P1(C0) P1(C3) P1(C8) P1(C22) P1(C24) P1(C11) P1(C20) C2 C19 C23 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 11,351.754666,3,0.002000,20588
D0 C10 C18 C7 C16 P0(C14) P0(C6) P0(C15) P0(C5) P0(C4) P0(C9) P0(C13) P0(C17) P1(C11) P1(C8) P1(C20) P1(C22) P1(C24) P1(C0) P1(C3) P1(C2) Dt
D0 C1 C21 C12 Dt
D0 C19 C23 Dt

--- 12,334.432777,3,0.002000,14445
D0 P0(C4) P0(C14) P0(C17) P0(C15) P0(C6) P0(C13) P0(C9) P0(C5) C1 C21 P1(C22) P1(C0) P1(C8) P1(C11) P1(C2) P1(C24) P1(C20) C3 C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 13,324.745988,3,0.004000,5096
D0 C1 C21 P1(C20) P1(C24) P1(C3) P1(C8) P1(C11) P1(C2) P1(C22) P1(C0) C23 Dt
D0 C10 C18 C7 P0(C9) P0(C14) P0(C5) P0(C15) P0(C17) P0(C13) P0(C4) P0(C6) C16 C12 Dt
D0 C19 Dt

--- 14,380.699501,2,0.002000,17454
D0 P1(C24) P1(C11) P1(C22) P1(C2) P1(C8) P1(C0) P1(C3) C20 C10 C18 C6 C17 C7 C16 P0(C14) P0(C15) P0(C13) P0(C4) P0(C5) P0(C9) C12 Dt
D0 C1 C21 C19 C23 Dt

--- 15,348.740482,2,0.002000,13223
D0 P0(C15) P0(C4) P0(C14) P0(C9) P0(C5) P0(C13) P0(C6) P0(C17) C1 P1(C2) P1(C11) P1(C20) P1(C8) P1(C3) P1(C24) P1(C0) C22 C21 C7 C16 C12 Dt
D0 C18 C10 C19 C23 Dt

--- 16,334.137747,2,0.002000,19216
D0 P0(C14) P0(C4) P0(C9) P0(C5) P0(C13) P0(C6) P0(C15) P0(C17) C1 C21 P1(C20) P1(C3) P1(C24) P1(C11) P1(C2) P1(C0) P1(C8) P1(C22) C19 C23 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 17,333.699539,2,0.002000,24398
D0 C10 C18 C7 C17 C19 C23 P1(C0) P1(C22) P1(C8) P1(C11) P1(C20) P1(C24) P1(C2) C3 Dt
D0 C1 C21 P0(C5) P0(C15) P0(C9) P0(C13) P0(C4) P0(C6) P0(C14) C16 C12 Dt

--- 18,317.343872,3,0.004000,12118
D0 C17 C6 C7 C16 P0(C14) P0(C4) P0(C13) P0(C15) P0(C5) P0(C9) C12 Dt
D0 C1 C21 P1(C3) P1(C20) P1(C22) P1(C0) P1(C8) P1(C24) P1(C11) P1(C2) C23 Dt
D0 C18 C10 C19 Dt

--- 19,333.226600,2,0.001000,1122
D0 C1 C20 P1(C11) P1(C22) P1(C2) P1(C3) P1(C0) P1(C24) P1(C8) C21 P0(C14) P0(C9) P0(C5) P0(C15) P0(C17) P0(C13) P0(C4) P0(C6) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 20,317.343872,3,0.003000,13186
D0 C17 C6 C7 C16 P0(C14) P0(C9) P0(C4) P0(C13) P0(C5) P0(C15) C12 Dt
D0 C1 C21 P1(C0) P1(C24) P1(C22) P1(C2) P1(C3) P1(C11) P1(C8) P1(C20) C23 Dt
D0 C18 C10 C19 Dt

--- 21,334.137747,2,0.002000,25156
D0 C10 C18 C7 C16 C12 Dt
D0 P0(C15) P0(C17) P0(C9) P0(C13) P0(C4) P0(C6) P0(C14) P0(C5) C1 C21 P1(C22) P1(C3) P1(C11) P1(C8) P1(C0) P1(C20) P1(C24) P1(C2) C19 C23 Dt

--- 22,324.745988,3,0.004000,3275
D0 C1 C21 P1(C8) P1(C20) P1(C24) P1(C3) P1(C22) P1(C0) P1(C11) P1(C2) C23 Dt
D0 C10 C18 C7 P0(C4) P0(C5) P0(C17) P0(C13) P0(C14) P0(C15) P0(C9) P0(C6) C16 C12 Dt
D0 C19 Dt

--- 23,322.149039,3,0.002000,26433
D0 C10 C18 C7 C16 P0(C15) P0(C5) P0(C4) P0(C14) P0(C17) P0(C13) P0(C9) P0(C6) Dt
D0 C1 C21 P1(C22) P1(C24) P1(C20) P1(C11) P1(C0) P1(C2) P1(C8) P1(C3) C23 C12 Dt
D0 C19 Dt

--- 24,344.785719,3,0.002000,3697
D0 C1 C20 C22 C21 P1(C11) P1(C24) P1(C0) P1(C8) P1(C2) P1(C3) C23 Dt
D0 C17 C6 C7 C16 P0(C9) P0(C5) P0(C13) P0(C4) P0(C15) P0(C14) C12 Dt
D0 C18 C10 C19 Dt

--- 25,349.407958,2,0.001000,26391
D0 C10 C18 C7 Dt
D0 C1 C21 P1(C20) P1(C0) P1(C11) P1(C8) P1(C3) P1(C24) P1(C22) C2 C19 C23 C12 P0(C6) P0(C15) P0(C17) P0(C5) P0(C9) P0(C13) P0(C4) P0(C14) C16 Dt

--- 26,333.226600,2,0.003000,23734
D0 C1 C20 P1(C2) P1(C24) P1(C22) P1(C3) P1(C11) P1(C0) P1(C8) C21 P0(C9) P0(C14) P0(C5) P0(C15) P0(C6) P0(C17) P0(C13) P0(C4) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 27,337.373505,2,0.001000,32404
D0 C1 P1(C3) P1(C24) P1(C11) P1(C8) P1(C20) P1(C2) P1(C0) C22 C21 P0(C15) P0(C13) P0(C5) P0(C4) P0(C9) P0(C14) P0(C6) C16 C12 Dt
D0 C10 C18 C7 C17 C19 C23 Dt

--- 28,395.833972,2,0.002000,19578
D0 C1 P1(C11) P1(C2) P1(C24) P1(C3) P1(C0) P1(C22) P1(C8) C20 C10 C18 C6 C7 C21 P0(C13) P0(C5) P0(C4) P0(C14) P0(C17) P0(C15) P0(C9) C16 C12 Dt
D0 C19 C23 Dt

--- 29,339.200942,3,0.002000,21820
D0 C1 C20 C21 P1(C24) P1(C8) P1(C2) P1(C22) P1(C11) P1(C0) C3 C23 Dt
D0 C10 C18 C7 P0(C6) P0(C14) P0(C15) P0(C4) P0(C17) P0(C9) P0(C13) P0(C5) C16 C12 Dt
D0 C19 Dt

