run,cost,#_vehicles,time,seed
--- 0,747.274123,7,0.352000,15648
D0 C27 C11 C28 C75 C49 Dt
D0 P0(C77) P0(C53) P0(C88) P0(C93) P0(C67) P0(C0) P0(C54) P0(C52) P0(C2) P0(C3) P0(C5) P0(C57) P0(C79) P0(C78) P0(C38) P0(C20) P0(C71) P0(C25) P0(C76) C22 P1(C55) P1(C72) P1(C1) P1(C41) P1(C74) P1(C40) P1(C21) P1(C66) P1(C73) P1(C14) P1(C42) C37 C85 P2(C91) P2(C36) P2(C95) P2(C16) P2(C94) P2(C98) P2(C15) P2(C97) P2(C99) P2(C83) C90 C92 C59 Dt
D0 C26 C68 P4(C18) P4(C51) P4(C46) P4(C45) P4(C82) P4(C30) P4(C47) P4(C6) C87 C61 C29 C9 C69 Dt
D0 P3(C65) P3(C48) P3(C70) P3(C8) P3(C63) P3(C62) P3(C31) P3(C50) P3(C19) P3(C89) P3(C10) C35 C44 C4 C58 C13 C43 C60 C84 C56 C86 C96 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C81 C7 C17 Dt
D0 C39 Dt

--- 1,772.842183,5,0.244000,30161
D0 P0(C53) P0(C0) P0(C25) P0(C88) P0(C77) P0(C52) P0(C3) P0(C71) P0(C5) P0(C79) P0(C93) C26 C68 P4(C18) P4(C46) P4(C30) P4(C45) P4(C6) P4(C51) P4(C47) P4(C82) C87 C61 C29 C9 C49 P0(C78) P0(C2) P0(C76) P0(C67) P0(C20) P0(C54) P0(C57) P0(C38) Dt
D0 C32 C64 C28 C22 C39 C86 C56 P1(C42) P1(C55) P1(C66) P1(C40) P1(C14) P1(C1) P1(C41) P1(C74) P1(C21) P1(C73) P1(C72) C96 P2(C91) P2(C90) P2(C15) P2(C97) P2(C94) P2(C83) C99 C92 C59 P3(C50) P3(C19) P3(C48) P3(C10) P3(C70) P3(C63) P3(C65) P3(C89) P3(C8) P3(C31) P3(C62) C69 Dt
D0 C27 C11 C75 C80 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C58 C13 C37 C43 C60 C85 P2(C36) P2(C98) P2(C16) C84 C95 C12 Dt

--- 2,759.606387,4,0.346000,24758
D0 C26 P4(C45) P4(C46) P4(C47) P4(C82) P4(C30) P4(C6) P4(C18) C61 C35 C81 C51 C68 C75 C11 C39 C86 C56 P1(C21) P1(C14) P1(C66) P1(C73) P1(C74) P1(C1) P1(C72) P1(C40) P1(C42) P1(C41) P1(C55) C96 C12 C57 P0(C2) P0(C25) P0(C52) P0(C5) P0(C53) P0(C71) P0(C79) P0(C77) P0(C0) P0(C76) P0(C78) P0(C67) P0(C88) P0(C20) P0(C3) P0(C38) P0(C54) P0(C93) Dt
D0 C27 C32 C64 C29 C87 C17 C7 P3(C63) P3(C19) P3(C65) P3(C62) P3(C31) P3(C70) P3(C48) P3(C10) P3(C89) P3(C8) P3(C50) C9 C69 Dt
D0 C4 C44 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C58 P2(C98) P2(C16) P2(C99) P2(C36) P2(C95) P2(C97) P2(C15) P2(C90) P2(C94) P2(C91) P2(C83) C13 C22 C28 C80 C49 C33 C34 C23 C24 Dt

--- 3,725.180003,6,0.325000,24715
D0 P0(C53) P0(C52) P0(C77) P0(C71) P0(C2) P0(C0) P0(C88) P0(C25) P0(C3) P0(C79) P0(C93) P0(C76) P0(C54) P0(C5) P0(C20) P0(C38) P0(C67) P0(C78) C22 C39 P1(C73) P1(C74) P1(C21) P1(C42) P1(C72) P1(C40) C86 C96 C12 Dt
D0 C26 C68 P4(C6) P4(C51) P4(C30) P4(C82) P4(C46) P4(C45) P4(C47) P4(C18) C87 C61 C29 P3(C31) P3(C48) P3(C65) P3(C8) P3(C10) P3(C63) P3(C50) P3(C70) P3(C19) P3(C89) P3(C62) C9 C69 Dt
D0 C58 C91 C13 C37 C43 C60 C85 P2(C97) P2(C98) P2(C36) P2(C15) P2(C83) P2(C99) P2(C16) P2(C95) P2(C94) P2(C90) C84 P1(C55) P1(C66) P1(C41) P1(C1) P1(C14) C56 C57 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C4 C44 C35 C81 C7 C17 C59 C92 Dt

--- 4,732.695073,6,0.376000,24877
D0 P0(C93) P0(C3) P0(C20) P0(C77) P0(C88) P0(C25) P0(C38) P0(C67) P0(C76) P0(C5) P0(C78) P0(C57) P0(C54) P0(C0) P0(C2) P0(C52) P0(C71) P0(C53) P0(C79) C32 C64 P3(C19) P3(C8) P3(C70) P3(C62) P3(C48) P3(C31) P3(C89) P3(C10) P3(C65) P3(C63) P3(C50) C61 C87 P4(C30) P4(C51) P4(C45) P4(C47) P4(C6) P4(C82) P4(C46) P4(C18) C60 P2(C16) P2(C91) P2(C90) P2(C94) P2(C98) P2(C36) P2(C95) P2(C99) C86 C56 P1(C42) P1(C40) P1(C41) P1(C21) P1(C55) P1(C66) P1(C14) P1(C1) P1(C74) P1(C73) P1(C72) C96 C12 Dt
D0 C27 C11 C28 C75 C49 C9 C69 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C58 C13 C43 C37 C85 P2(C15) P2(C83) P2(C97) C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C22 C39 Dt

--- 5,722.049679,5,0.483000,22993
D0 P0(C76) P0(C79) P0(C52) P0(C77) P0(C57) P0(C54) P0(C2) P0(C93) P0(C88) P0(C71) P0(C67) P0(C5) P1(C73) P1(C14) P1(C41) P1(C42) P1(C74) P1(C40) P1(C55) P1(C66) P1(C21) P1(C72) P1(C1) C13 C37 C43 P2(C99) P2(C91) C60 C85 P2(C15) P2(C97) P2(C36) P2(C90) P2(C16) P2(C94) P2(C98) P2(C95) P2(C83) C84 C92 C59 P4(C45) P4(C30) P4(C82) P4(C18) P4(C51) P4(C6) P4(C46) P4(C47) Dt
D0 P0(C3) P0(C20) P0(C0) P0(C25) P0(C38) P0(C78) P0(C53) C26 C68 C29 C87 C61 P3(C89) P3(C62) P3(C50) P3(C31) P3(C19) P3(C48) P3(C10) P3(C65) P3(C8) P3(C70) P3(C63) C9 C69 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 6,728.222480,5,0.403000,20344
D0 P0(C3) P0(C0) P0(C71) P0(C54) P0(C5) P0(C67) P0(C88) P0(C52) P0(C93) P0(C76) P0(C78) P0(C2) P0(C57) P0(C25) P0(C79) P0(C38) P0(C20) P0(C77) P0(C53) C27 C32 C64 C29 C61 C87 C17 C7 P3(C19) P3(C89) P3(C8) P3(C48) P3(C65) P3(C10) P3(C70) P3(C31) P3(C50) P3(C63) P3(C62) C9 C69 Dt
D0 P4(C82) P4(C6) P4(C45) P4(C30) P4(C46) P4(C18) P4(C51) P4(C47) C35 C81 C44 C4 C60 P2(C16) P2(C98) P2(C97) P2(C94) P2(C95) P2(C15) P2(C91) P2(C99) P2(C83) P2(C90) P2(C36) C86 C56 P1(C41) P1(C40) P1(C1) P1(C73) P1(C74) P1(C66) P1(C72) P1(C55) P1(C14) P1(C42) P1(C21) C96 C12 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C43 C37 C85 C84 C92 C59 Dt
D0 C11 C28 C22 C39 Dt

--- 7,737.555316,5,0.285000,8766
D0 P0(C53) P0(C52) P0(C78) P0(C38) P0(C57) P0(C93) P0(C5) P0(C71) P0(C2) P0(C77) P0(C3) P0(C67) P0(C25) P0(C88) P0(C0) P0(C54) P0(C79) P0(C76) P1(C14) P1(C42) P1(C74) P1(C1) P1(C66) P1(C21) P1(C73) P1(C55) P1(C72) P1(C40) P1(C41) C13 P2(C36) P2(C90) P2(C99) P2(C94) P2(C15) P2(C95) P2(C91) P2(C16) P2(C98) P2(C97) P2(C83) C60 C7 C17 P4(C30) P4(C46) P4(C18) P4(C45) P4(C47) P4(C82) P4(C51) P4(C6) P3(C63) P3(C65) P3(C8) P3(C50) P3(C19) P3(C10) P3(C89) P3(C70) P3(C31) P3(C62) P3(C48) C9 C69 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C35 C81 C44 C4 C58 C43 C37 C85 C84 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt
D0 C20 C22 C39 C56 C86 C96 C12 Dt

--- 8,744.923099,5,0.280000,22382
D0 P1(C21) P1(C42) P1(C74) P1(C55) P1(C72) P1(C1) P1(C73) P1(C41) P1(C40) P1(C14) P1(C66) C58 C4 C44 C81 C35 C61 C87 P4(C18) P4(C46) P4(C51) P4(C30) P4(C45) P4(C47) P4(C6) P4(C82) C17 C7 C85 P2(C97) P2(C94) P2(C95) P2(C15) P2(C99) P2(C36) P2(C91) P2(C90) P2(C83) P2(C98) P2(C16) C92 C59 P0(C20) P0(C76) P0(C0) P0(C71) P0(C25) P0(C88) P0(C93) P0(C38) P0(C2) P0(C54) P0(C77) P0(C79) P0(C78) P0(C3) P0(C67) P0(C52) P0(C53) P0(C5) P0(C57) Dt
D0 C32 C64 C29 C89 P3(C48) P3(C62) P3(C63) P3(C10) P3(C31) P3(C70) P3(C65) P3(C8) P3(C50) P3(C19) C9 C69 Dt
D0 C13 C37 C43 C60 C84 C56 C86 C96 C12 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C22 C39 Dt

--- 9,738.169497,6,0.240000,5451
D0 C58 C13 C37 C43 P2(C16) P2(C36) P2(C94) P2(C97) C60 C84 C86 C56 P1(C73) P1(C42) P1(C55) P1(C21) P1(C14) P1(C41) P1(C72) P1(C66) P1(C74) P1(C40) P1(C1) C96 C12 Dt
D0 P0(C78) P0(C20) P0(C5) P0(C54) P0(C67) P0(C71) P0(C3) P0(C57) P0(C0) P0(C76) P0(C53) C4 C44 C81 C35 C61 P4(C30) P4(C18) P4(C6) P4(C46) P4(C45) P4(C82) P4(C47) C87 C51 C17 C7 C85 P2(C83) P2(C95) P2(C99) P2(C91) P2(C98) P2(C15) C90 C92 C59 C88 P0(C38) P0(C79) P0(C52) P0(C2) P0(C93) P0(C25) P0(C77) Dt
D0 C22 C39 Dt
D0 C26 C68 C29 P3(C19) P3(C63) P3(C48) P3(C8) P3(C89) P3(C70) P3(C62) P3(C10) P3(C50) P3(C65) P3(C31) C9 C69 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 10,740.418533,5,0.262000,20889
D0 P0(C20) P0(C71) P0(C52) P0(C2) P0(C93) P0(C78) P0(C79) P0(C3) P0(C54) P0(C5) P4(C51) P4(C6) P4(C45) P4(C18) P4(C82) P4(C47) P4(C30) P4(C46) C35 C44 C4 C58 C13 C37 C43 P2(C99) C60 C85 P2(C90) P2(C91) P2(C95) P2(C36) P2(C15) P2(C16) P2(C97) P2(C94) P2(C98) P2(C83) C84 C56 P1(C1) P1(C74) P1(C55) P1(C72) P1(C21) P1(C41) P1(C40) P1(C14) P1(C73) P1(C42) P1(C66) C12 Dt
D0 C26 C68 C29 C87 C61 P3(C10) P3(C50) P3(C65) P3(C62) P3(C63) P3(C48) P3(C89) P3(C8) P3(C31) P3(C70) P3(C19) C9 C69 P0(C76) P0(C0) P0(C57) P0(C77) P0(C67) P0(C38) P0(C25) P0(C88) P0(C53) Dt
D0 C22 C39 C86 C96 C92 C59 Dt
D0 C81 C7 C17 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 11,767.830678,4,0.203000,20588
D0 P0(C25) P0(C38) P0(C71) P0(C3) P0(C52) P0(C78) P0(C2) P0(C0) P0(C53) C26 C68 C87 P4(C45) P4(C18) P4(C51) P4(C6) P4(C30) P4(C47) P4(C46) P4(C82) C17 C7 P3(C31) P3(C19) P3(C8) P3(C48) P3(C65) P3(C62) C9 C69 Dt
D0 P1(C21) P1(C74) P1(C55) P1(C66) P1(C73) C41 C13 C58 C4 C44 C81 C35 C61 P3(C63) P3(C89) P3(C70) P3(C10) C29 C50 C80 C49 C33 C34 C23 C24 P0(C79) P0(C88) P0(C5) P0(C76) P0(C67) P0(C57) P0(C54) P0(C93) P0(C20) P0(C77) Dt
D0 C27 C32 C64 C28 C75 C11 C39 C56 C86 C96 C12 Dt
D0 C22 P1(C42) P1(C40) P1(C72) P1(C1) C14 C37 C43 C60 C85 P2(C94) P2(C16) P2(C97) P2(C99) P2(C95) P2(C83) P2(C15) P2(C98) P2(C36) P2(C91) C84 C90 C92 C59 Dt

--- 12,732.536851,4,0.357000,14445
D0 C58 C13 C37 C43 P2(C95) P2(C91) P2(C97) P2(C36) P2(C99) C60 C85 P2(C90) P2(C94) P2(C98) P2(C83) P2(C16) P2(C15) C84 P1(C66) P1(C74) P1(C40) P1(C72) P1(C21) P1(C41) P1(C42) P1(C73) P1(C1) P1(C14) P1(C55) C56 C12 P0(C0) P0(C57) P0(C3) P0(C25) P0(C79) P0(C52) P0(C93) P0(C88) P0(C78) P0(C54) P0(C5) P0(C38) P0(C20) P0(C71) P0(C76) P0(C77) P0(C67) P0(C2) P0(C53) Dt
D0 C4 C44 C35 C81 P4(C51) P4(C47) P4(C30) P4(C6) P4(C18) P4(C45) P4(C82) P4(C46) C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C26 C32 C64 C29 C61 C87 C17 C7 P3(C70) P3(C8) P3(C19) P3(C89) P3(C31) P3(C65) P3(C63) P3(C50) P3(C48) P3(C10) P3(C62) C9 C69 Dt
D0 C27 C11 C28 C22 C39 C86 C96 C92 C59 Dt

--- 13,780.220280,5,0.270000,5096
D0 P1(C73) P1(C41) P1(C74) P1(C1) P1(C72) P1(C14) P1(C55) P1(C42) P1(C66) P1(C21) P1(C40) C22 P0(C3) P0(C78) P0(C79) P0(C71) P0(C5) P0(C25) P0(C76) P0(C52) P0(C67) P0(C77) C75 C29 C87 P4(C51) P4(C30) P4(C6) P4(C46) P4(C47) P4(C82) P4(C45) P4(C18) C89 C9 C69 Dt
D0 C32 C64 P3(C65) P3(C48) P3(C10) P3(C31) P3(C70) P3(C8) P3(C50) P3(C62) P3(C63) P3(C19) C61 C68 C26 C27 C11 C28 C80 C49 C33 C34 C23 C24 P0(C57) P0(C38) P0(C93) P0(C88) P0(C2) P0(C54) P0(C0) P0(C53) P0(C20) Dt
D0 C4 C44 C35 C81 C7 C17 C59 P2(C36) P2(C16) P2(C99) P2(C83) P2(C15) P2(C95) P2(C94) P2(C98) P2(C91) P2(C97) C90 C92 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C86 C56 C96 C12 Dt
D0 C39 Dt

--- 14,757.592577,5,0.342000,17454
D0 C58 C13 P2(C16) P2(C83) P2(C97) P2(C99) P2(C15) P2(C98) P2(C95) P2(C36) P2(C90) P2(C94) P2(C91) C44 C81 C35 C61 P3(C62) P3(C50) P3(C31) P3(C65) P3(C48) P3(C10) P3(C63) P3(C8) P3(C19) P3(C89) P3(C70) C29 C87 C17 C7 C9 C69 P0(C79) P0(C38) P0(C76) P0(C0) P0(C20) P0(C78) P0(C71) P0(C25) P0(C88) P0(C52) P0(C53) P0(C93) Dt
D0 C26 P4(C45) P4(C6) P4(C51) P4(C82) P4(C30) P4(C47) P4(C18) P4(C46) C68 P0(C2) P0(C54) P0(C67) P0(C3) P0(C57) P0(C5) P0(C77) C22 C39 C86 C56 P1(C55) P1(C72) P1(C66) P1(C1) P1(C40) P1(C41) P1(C21) P1(C14) P1(C42) P1(C74) P1(C73) C96 C12 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 15,732.616689,5,0.366000,13223
D0 P0(C52) P0(C25) P0(C57) P0(C93) P0(C54) P0(C77) P0(C20) P0(C78) P0(C3) P0(C71) P0(C67) P0(C53) P0(C76) C4 C44 C35 C46 C81 P4(C30) P4(C45) P4(C82) P4(C6) P4(C18) P4(C47) P4(C51) C87 C61 C9 C69 Dt
D0 P3(C89) P3(C10) P3(C70) P3(C50) P3(C62) P3(C8) P3(C65) P3(C48) P3(C19) P3(C63) P3(C31) C64 C32 C28 C22 C39 C17 C7 C59 C92 Dt
D0 C58 P2(C36) P2(C95) P2(C94) P2(C97) P2(C99) P2(C91) P2(C83) P2(C90) P2(C98) P2(C16) P2(C15) C13 C37 C43 C60 C85 C84 C86 C56 P1(C72) P1(C55) P1(C73) P1(C74) P1(C42) P1(C66) P1(C41) P1(C14) P1(C40) P1(C1) P1(C21) C96 C12 P0(C0) P0(C79) P0(C88) P0(C2) P0(C38) P0(C5) Dt
D0 C27 C11 C75 C49 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt

--- 16,731.451843,5,0.501000,19216
D0 C4 C44 C81 C35 C61 C87 P4(C6) P4(C82) P4(C46) P4(C47) P4(C45) P4(C51) P4(C30) P4(C18) C7 C17 Dt
D0 P0(C0) P0(C53) P0(C25) P0(C38) P0(C5) P0(C88) P0(C54) P0(C20) P0(C3) P0(C2) P0(C67) C11 C28 C22 C39 C86 C56 P1(C74) P1(C73) P1(C21) P1(C55) P1(C14) P1(C66) P1(C42) P1(C1) P1(C40) P1(C41) P1(C72) P2(C16) P2(C95) P2(C94) P2(C83) P2(C15) P2(C36) P2(C98) P2(C90) P2(C91) P2(C97) P2(C99) C96 C12 P0(C93) P0(C71) P0(C79) P0(C78) P0(C57) P0(C76) P0(C52) P0(C77) Dt
D0 C27 C32 C64 C29 P3(C48) P3(C70) P3(C89) P3(C8) P3(C50) P3(C31) P3(C65) P3(C10) P3(C62) P3(C19) P3(C63) C9 C69 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt

--- 17,722.057040,5,0.330000,24398
D0 C26 C68 C29 C50 C80 C33 C34 C23 C24 P0(C5) P0(C71) P0(C79) P0(C20) P0(C57) P0(C3) P0(C54) P0(C77) P0(C93) P0(C78) P0(C0) P0(C76) Dt
D0 P0(C2) P0(C52) P0(C38) P0(C25) P0(C67) P0(C53) C22 C39 C86 C56 P1(C42) P1(C66) P1(C21) P1(C74) P1(C73) P1(C55) P1(C40) P1(C1) P1(C72) P1(C41) P1(C14) P2(C83) P2(C98) P2(C15) P2(C36) P2(C94) P2(C99) P2(C90) P2(C91) P2(C95) P2(C16) P2(C97) C92 C59 C88 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C96 C12 Dt
D0 C4 C44 C81 C35 C61 C87 P4(C51) P4(C30) P4(C18) P4(C45) P4(C82) P4(C6) P4(C46) P4(C47) C17 C7 P3(C89) P3(C10) P3(C8) P3(C70) P3(C31) P3(C19) P3(C62) P3(C48) P3(C63) P3(C65) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt

--- 18,706.554479,5,0.326000,12118
D0 P0(C53) P0(C67) P0(C76) P0(C38) P0(C0) P0(C25) P0(C57) P0(C71) P0(C54) P0(C77) P0(C88) P0(C5) P0(C3) P0(C52) P0(C78) P0(C20) P0(C93) P0(C2) P0(C79) C27 C32 C64 C28 C11 C75 C49 C9 P3(C48) P3(C19) P3(C65) P3(C63) P3(C50) P3(C89) P3(C70) P3(C31) P3(C62) P3(C8) P3(C10) C69 P4(C46) P4(C45) P4(C51) P4(C30) P4(C18) P4(C82) P4(C47) P4(C6) Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C39 C86 C56 P1(C41) P1(C14) P1(C42) P1(C21) P1(C66) P1(C40) P1(C72) P1(C55) P1(C74) P1(C1) P1(C73) C96 C12 Dt
D0 C58 C13 C37 C43 P2(C36) P2(C94) P2(C83) P2(C15) C60 C85 P2(C95) P2(C91) P2(C99) P2(C97) P2(C90) P2(C98) P2(C16) C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt

--- 19,734.364452,5,0.262000,1122
D0 P0(C79) P0(C25) P0(C20) P0(C5) P0(C3) P0(C77) P0(C52) P0(C0) P0(C57) C22 P1(C55) P1(C74) P1(C73) P1(C1) P1(C66) P1(C14) P1(C21) P1(C42) P1(C72) P1(C40) C37 C43 P2(C91) C60 C85 P2(C94) P2(C97) P2(C83) P2(C98) P2(C16) P2(C90) P2(C15) P2(C95) P2(C36) P2(C99) C84 C92 C59 Dt
D0 C58 C13 C4 C44 C81 C35 C61 C29 C68 C87 P4(C45) P4(C18) P4(C82) P4(C30) P4(C51) P4(C6) P4(C47) P4(C46) C17 C7 P3(C63) P3(C50) P3(C48) P3(C62) P3(C70) P3(C8) P3(C19) P3(C65) P3(C89) P3(C10) P3(C31) C9 C69 P0(C67) P0(C88) P0(C78) P0(C54) P0(C93) P0(C53) P0(C71) P0(C76) P0(C2) P0(C38) Dt
D0 C26 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C39 P1(C41) C56 C86 C96 C12 Dt
D0 C27 C11 C28 C75 C49 Dt

--- 20,751.948773,5,0.448000,13186
D0 P3(C50) P3(C19) P3(C10) P3(C62) P3(C89) P3(C8) P3(C31) P3(C70) P3(C65) P3(C63) P3(C48) C35 C81 C44 C4 C58 P1(C42) P1(C21) P1(C66) P1(C40) P1(C74) P1(C1) C22 C39 P0(C38) P0(C25) P0(C0) P0(C79) P0(C20) P0(C53) P0(C54) P0(C52) P0(C77) P0(C2) P0(C67) P0(C5) P0(C78) P0(C76) P0(C71) P0(C93) P0(C88) P0(C57) P0(C3) Dt
D0 C26 C68 C29 C61 C87 P4(C46) P4(C51) P4(C6) P4(C47) P4(C30) P4(C45) P4(C82) P4(C18) C17 C7 C85 P2(C90) P2(C99) P2(C83) P2(C98) P2(C97) P2(C36) P2(C95) P2(C16) C56 P1(C72) P1(C73) P1(C41) P1(C55) P1(C14) C96 C92 C59 Dt
D0 C27 C11 C28 C75 C49 C9 C69 Dt
D0 C13 C37 C43 P2(C94) P2(C91) P2(C15) C60 C84 C86 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt

--- 21,725.710672,5,0.265000,25156
D0 P0(C52) P0(C38) P0(C76) P0(C0) P0(C25) P0(C79) P0(C88) P0(C54) P0(C53) P0(C5) C1 P1(C42) P1(C72) P1(C21) P1(C66) P1(C40) P1(C41) P1(C55) P1(C73) P1(C74) C14 C13 C37 C43 C60 C85 P2(C98) P2(C95) P2(C36) P2(C97) P2(C15) P2(C83) P2(C16) P2(C91) P2(C99) P2(C94) C84 C90 C92 P0(C57) P0(C77) P0(C93) P0(C3) P0(C71) P0(C67) P0(C78) P0(C20) P0(C2) Dt
D0 C26 C68 C29 C87 C61 P3(C63) P3(C19) P3(C31) P3(C62) P3(C70) P3(C50) P3(C89) P3(C48) P3(C65) P3(C8) P3(C10) C9 C69 P4(C30) P4(C45) P4(C82) P4(C18) P4(C47) P4(C51) P4(C6) P4(C46) Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 C59 Dt
D0 C22 C39 C56 C86 C96 C12 Dt

--- 22,749.286690,5,0.334000,3275
D0 C26 C68 P3(C19) P3(C31) P3(C65) P3(C8) P3(C63) P3(C50) C61 C87 P4(C6) P4(C30) P4(C47) P4(C18) P4(C51) P4(C45) P4(C46) P4(C82) P0(C53) P0(C52) P0(C25) P0(C67) P0(C76) P0(C0) P0(C71) P0(C3) C39 C56 C86 C96 C12 P0(C38) P0(C5) P0(C78) P0(C54) P0(C79) P0(C93) P0(C88) P0(C57) P0(C77) P0(C20) P0(C2) Dt
D0 P1(C73) P1(C1) P1(C41) P1(C21) P1(C40) P1(C74) P1(C42) P1(C14) P1(C55) P1(C66) P1(C72) C22 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C29 P3(C89) P3(C10) P3(C62) P3(C70) P3(C48) C9 C69 Dt
D0 C58 C13 C37 C43 P2(C36) P2(C98) P2(C97) P2(C95) C60 C85 P2(C94) P2(C15) P2(C16) P2(C83) P2(C91) P2(C99) P2(C90) C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt

--- 23,768.081364,4,0.221000,26433
D0 P0(C3) P0(C53) P0(C52) P0(C38) P0(C57) P0(C5) P0(C0) P0(C20) P0(C93) P0(C78) C27 C26 C17 C7 P3(C63) P3(C8) P3(C89) P3(C65) P3(C62) P3(C70) P3(C19) P3(C48) P3(C50) P3(C31) P3(C10) C9 C69 Dt
D0 C32 C64 C28 C22 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C58 C13 P2(C83) P2(C15) P2(C91) P2(C97) P2(C99) P2(C95) P2(C98) P2(C94) P2(C36) P2(C16) P2(C90) C4 C44 C81 C35 C61 C30 C68 C75 C11 P0(C67) P0(C71) P0(C25) P0(C2) P0(C76) P0(C77) P0(C88) P0(C54) P0(C79) C39 C86 C56 P1(C66) P1(C73) P1(C21) P1(C14) P1(C40) P1(C55) P1(C42) P1(C72) P1(C74) P1(C1) P1(C41) C96 C12 Dt
D0 C51 P4(C82) P4(C47) P4(C18) P4(C6) P4(C45) P4(C46) C87 C29 C80 C49 C33 C34 C23 C24 Dt

--- 24,785.906788,4,0.253000,3697
D0 C44 C35 C46 C81 P4(C47) P4(C18) P4(C30) P4(C82) P4(C51) P4(C45) C61 C68 P0(C76) P0(C88) P0(C3) P0(C54) P0(C38) P0(C25) P0(C57) P0(C53) P0(C5) P0(C20) P0(C93) P0(C2) P0(C78) P0(C67) P0(C52) P0(C71) P0(C0) P0(C77) P0(C79) C39 P1(C41) P1(C14) P1(C42) P1(C55) C56 C86 C49 C9 P3(C62) P3(C63) P3(C89) P3(C48) P3(C19) P3(C31) P3(C65) P3(C50) P3(C10) P3(C8) P3(C70) C69 Dt
D0 C58 P2(C95) P2(C83) P2(C16) P2(C97) P2(C94) P2(C90) P2(C91) P2(C99) P2(C15) P2(C98) P2(C36) C13 P1(C1) P1(C66) P1(C74) P1(C72) P1(C21) P1(C40) P1(C73) C22 C28 C11 C75 C29 C87 C6 C7 C17 C59 C92 Dt
D0 C4 C60 C43 C37 C85 C84 C96 C12 Dt
D0 C26 C27 C32 C64 C80 C33 C34 C23 C24 Dt

--- 25,725.078162,5,0.291000,26391
D0 C32 C64 C28 C22 C39 P0(C67) P0(C88) P0(C3) P0(C0) P0(C38) P0(C71) P0(C2) P0(C78) P0(C77) P0(C57) P0(C53) P0(C20) P0(C5) P0(C54) P0(C93) P0(C76) P0(C25) P0(C79) P0(C52) Dt
D0 C4 C44 C81 C35 P3(C8) P3(C48) P3(C89) P3(C70) P3(C50) P3(C62) P3(C19) P3(C31) P3(C10) P3(C65) P3(C63) C61 C87 P4(C82) P4(C6) P4(C47) P4(C30) P4(C18) P4(C45) P4(C46) P4(C51) C17 C7 C85 P2(C97) P2(C90) P2(C91) P2(C99) P2(C36) P2(C98) P2(C83) P2(C15) P2(C95) P2(C16) C56 P1(C40) P1(C73) P1(C21) P1(C14) P1(C66) P1(C74) P1(C1) P1(C55) P1(C42) P1(C41) P1(C72) C12 Dt
D0 C27 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C43 P2(C94) C60 C84 C86 C96 C92 C59 Dt
D0 C26 C68 C29 C9 C69 Dt

--- 26,762.754564,5,0.251000,23734
D0 C32 C64 P3(C65) P3(C31) P3(C8) P3(C63) P3(C62) P3(C48) P3(C50) P3(C19) P3(C89) P3(C10) P3(C70) C61 C81 C60 C43 C37 C85 P2(C36) P2(C91) P2(C99) P2(C83) P2(C97) P2(C94) P2(C98) P2(C16) P2(C95) P2(C15) C84 C90 C92 C59 P4(C45) P4(C46) P4(C6) P4(C47) P4(C18) P4(C51) P4(C30) P4(C82) P0(C88) P0(C54) P0(C38) P0(C52) P0(C3) P0(C77) P0(C71) P0(C20) P0(C5) P0(C67) P0(C53) P0(C0) P0(C93) P0(C76) Dt
D0 P1(C73) P1(C1) P1(C55) P1(C72) P1(C41) P1(C40) P1(C74) P1(C42) P1(C21) P1(C66) P1(C14) C13 C58 C4 C44 C35 C7 C17 Dt
D0 C26 C68 C87 C29 C9 C69 Dt
D0 C27 C11 C28 C75 C78 C80 C49 C33 C34 C23 C24 P0(C2) P0(C79) P0(C57) P0(C25) Dt
D0 C22 C39 C56 C86 C96 C12 Dt

--- 27,740.993887,4,0.465000,32404
D0 P0(C53) P0(C77) P0(C5) P0(C78) P0(C20) P0(C67) P0(C0) P0(C54) P0(C25) P0(C93) P0(C38) P0(C52) P0(C79) P0(C2) P0(C57) P0(C76) P0(C71) P0(C3) P0(C88) C27 C32 C64 C29 C61 C87 P4(C18) P4(C30) P4(C51) P4(C46) P4(C82) P4(C47) P4(C6) P4(C45) C17 C59 P2(C83) P2(C95) P2(C94) P2(C99) P2(C98) P2(C36) P2(C16) P2(C90) P2(C91) P2(C97) P2(C15) C92 Dt
D0 C58 C13 C41 P1(C73) P1(C72) P1(C66) P1(C42) P1(C1) P1(C55) P1(C14) P1(C21) P1(C40) P1(C74) C22 C28 C80 C49 C33 C34 C23 C24 Dt
D0 C35 C81 C44 C4 C60 C43 C37 C85 C84 C7 P3(C48) P3(C50) P3(C10) P3(C31) P3(C65) P3(C89) P3(C62) P3(C70) P3(C19) P3(C8) P3(C63) C9 C69 Dt
D0 C26 C68 C75 C11 C39 C56 C86 C96 C12 Dt

--- 28,783.739482,5,0.375000,19578
D0 P0(C53) P0(C3) P0(C78) P0(C38) P0(C71) P0(C2) P0(C79) P0(C54) P0(C25) P0(C76) P0(C88) P0(C20) P0(C77) P0(C67) P0(C5) P0(C93) P0(C57) P0(C52) P0(C0) C22 C56 C86 C96 C92 C59 P3(C89) P3(C10) P3(C19) P3(C31) P3(C62) P3(C50) C69 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C58 C91 P1(C1) P1(C14) P1(C72) P1(C21) P1(C42) P1(C41) P1(C55) P1(C40) P1(C74) P1(C73) P1(C66) C13 C44 C35 C81 C7 C17 P4(C51) P4(C47) P4(C18) P4(C82) P4(C30) P4(C46) P4(C6) P4(C45) P3(C65) P3(C8) P3(C48) P3(C70) P3(C63) C9 C49 Dt
D0 C4 C60 C43 C37 C85 P2(C36) P2(C15) P2(C97) P2(C98) P2(C16) P2(C90) P2(C94) P2(C95) P2(C83) P2(C99) C84 C12 Dt
D0 C27 C32 C64 C28 C75 C11 C39 Dt

--- 29,720.230152,7,0.341000,21820
D0 P0(C3) P0(C76) P0(C78) P0(C25) P0(C67) P0(C20) P0(C2) P0(C0) P0(C79) P0(C38) P0(C57) P0(C71) P0(C88) P0(C54) P0(C77) P0(C52) P0(C93) P0(C5) P0(C53) C22 P1(C55) P1(C40) P1(C66) P1(C21) P1(C41) P1(C72) P1(C74) P1(C14) P1(C1) P1(C42) P1(C73) C56 C86 P2(C36) P2(C83) P2(C98) P2(C97) P2(C15) P2(C91) P2(C99) P2(C16) P2(C94) P2(C90) P2(C95) C96 C12 Dt
D0 C26 C68 C30 P4(C18) P4(C51) P4(C45) P4(C6) P4(C82) P4(C46) P4(C47) C87 C61 C29 P3(C63) P3(C50) P3(C8) P3(C48) P3(C10) P3(C19) P3(C31) P3(C70) P3(C89) P3(C65) P3(C62) C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C39 Dt

