run,cost,#_vehicles,time,seed
--- 0,354.387870,3,0.020000,15648
D0 C49 P1(C30) P1(C8) P1(C33) P1(C29) P1(C47) P1(C9) P1(C46) P1(C10) P1(C19) P1(C34) P1(C32) P1(C31) C35 C44 C4 C43 C14 C40 P0(C21) P0(C3) P0(C37) P0(C1) P0(C41) P0(C36) P0(C42) P0(C13) P0(C15) P0(C22) P0(C20) P0(C38) C24 P2(C6) P2(C27) P2(C28) P2(C5) P2(C23) P2(C2) P2(C25) P2(C11) P2(C45) P2(C7) P2(C26) P2(C16) P2(C17) P2(C0) Dt
D0 C39 C12 Dt
D0 C18 C48 Dt

--- 1,322.778036,3,0.031000,30161
D0 C43 C14 C40 P0(C1) P0(C22) P0(C13) P0(C38) P0(C20) P0(C15) P0(C21) P0(C36) P0(C42) P0(C37) P0(C3) P0(C41) C24 P2(C2) P2(C17) P2(C16) P2(C28) P2(C27) P2(C26) P2(C7) P2(C45) P2(C5) P2(C6) P2(C23) P2(C0) P2(C11) P2(C25) Dt
D0 C4 C44 C35 C18 C48 P1(C19) P1(C8) P1(C47) P1(C34) P1(C31) P1(C32) P1(C33) P1(C10) P1(C30) P1(C46) P1(C29) P1(C9) C49 Dt
D0 C39 C12 Dt

--- 2,349.935145,2,0.042000,24758
D0 C4 C44 C35 C18 C48 P1(C47) P1(C46) P1(C8) P1(C33) P1(C34) P1(C29) P1(C10) P1(C9) P1(C31) P1(C32) P1(C30) P1(C19) C49 C23 C24 P0(C41) P0(C42) P0(C38) P0(C1) P0(C3) P0(C20) P0(C22) P0(C36) P0(C15) P0(C21) P0(C37) P0(C13) Dt
D0 C43 C14 C40 C39 C12 P2(C26) P2(C25) P2(C45) P2(C27) P2(C0) P2(C5) P2(C7) P2(C2) P2(C16) P2(C28) P2(C6) P2(C11) P2(C17) Dt

--- 3,335.238061,2,0.024000,24715
D0 C4 C44 C35 C18 C48 P1(C32) P1(C9) P1(C47) P1(C10) P1(C46) P1(C29) P1(C34) P1(C8) P1(C31) P1(C30) P1(C33) P1(C19) C49 P2(C11) P2(C6) P2(C28) P2(C17) P2(C0) P2(C25) P2(C2) P2(C23) P2(C27) P2(C45) P2(C7) P2(C26) P2(C16) P2(C5) C12 Dt
D0 C43 C14 C40 C39 C20 P0(C21) P0(C1) P0(C36) P0(C42) P0(C38) P0(C13) P0(C37) P0(C22) P0(C3) P0(C41) P0(C15) C24 Dt

--- 4,382.893550,3,0.023000,24877
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C21 C24 P2(C6) P2(C7) P2(C45) P2(C16) P2(C5) P2(C11) P2(C25) P2(C28) P2(C2) P2(C23) P2(C27) P2(C26) P2(C17) P2(C0) Dt
D0 C49 C32 P1(C9) P1(C10) P1(C33) P1(C46) P1(C34) P1(C47) P1(C30) P1(C19) P1(C31) P1(C8) C29 P0(C13) P0(C22) P0(C36) P0(C38) P0(C42) P0(C41) P0(C37) P0(C15) P0(C1) P0(C3) C20 C39 C12 Dt

--- 5,323.114532,2,0.036000,22993
D0 C4 C44 C35 C18 C48 P1(C33) P1(C30) P1(C8) P1(C32) P1(C10) P1(C9) P1(C47) P1(C46) P1(C19) P1(C29) P1(C31) P1(C34) C49 P2(C17) P2(C25) P2(C11) P2(C16) P2(C28) P2(C2) P2(C26) P2(C0) P2(C6) P2(C27) P2(C45) P2(C23) P2(C7) P2(C5) C24 P0(C21) P0(C38) P0(C22) P0(C3) P0(C1) P0(C37) P0(C41) P0(C15) P0(C13) P0(C36) P0(C42) C20 Dt
D0 C43 C14 C40 C39 C12 Dt

--- 6,345.908495,3,0.020000,20344
D0 C4 C44 C35 C18 C48 C31 P1(C19) P1(C33) P1(C10) P1(C29) P1(C46) P1(C47) P1(C34) P1(C8) P1(C30) P1(C32) P1(C9) C49 P2(C11) P2(C7) P2(C5) P2(C0) P2(C16) Dt
D0 C43 C14 C40 P0(C22) P0(C15) P0(C42) P0(C37) P0(C20) P0(C21) P0(C3) P0(C41) P0(C1) P0(C36) P0(C38) P0(C13) C24 Dt
D0 P2(C28) P2(C2) P2(C23) P2(C26) P2(C27) P2(C25) P2(C45) P2(C17) P2(C6) C39 C12 Dt

--- 7,357.855764,2,0.022000,8766
D0 C49 P1(C9) P1(C31) P1(C29) P1(C19) P1(C8) P1(C46) P1(C34) P1(C47) P1(C33) P1(C30) P1(C10) P1(C32) C35 C44 C4 C43 C14 C40 C39 P0(C38) P0(C15) P0(C37) P0(C41) P0(C21) P0(C20) P0(C42) P0(C36) P0(C22) P0(C3) P0(C1) P0(C13) C24 P2(C23) P2(C17) P2(C11) P2(C25) P2(C7) P2(C2) P2(C6) P2(C26) P2(C0) P2(C27) P2(C5) P2(C45) P2(C28) P2(C16) Dt
D0 C18 C48 C12 Dt

--- 8,380.075383,2,0.027000,22382
D0 C49 C32 P2(C2) P2(C0) P2(C27) P2(C23) P2(C45) P2(C17) P2(C28) P2(C5) C43 C14 C40 C39 C12 C20 P0(C38) P0(C41) P0(C42) P0(C15) P0(C21) P0(C22) P0(C3) P0(C36) P0(C37) P0(C13) P0(C1) C24 P2(C7) P2(C11) P2(C6) P2(C25) P2(C16) P2(C26) Dt
D0 C4 C44 C35 C18 C48 P1(C10) P1(C31) P1(C29) P1(C46) P1(C34) P1(C9) P1(C19) P1(C8) P1(C33) P1(C47) P1(C30) Dt

--- 9,323.108504,2,0.026000,5451
D0 C4 C44 C35 C18 C48 P1(C33) P1(C34) P1(C47) P1(C8) P1(C32) P1(C10) P1(C19) P1(C9) P1(C31) P1(C46) P1(C30) P1(C29) C49 P2(C11) P2(C17) P2(C5) P2(C45) P2(C25) P2(C16) P2(C0) P2(C6) P2(C28) P2(C27) P2(C23) P2(C26) P2(C2) P2(C7) C24 P0(C38) P0(C21) P0(C22) P0(C36) P0(C42) P0(C3) P0(C41) P0(C1) P0(C15) P0(C20) P0(C37) P0(C13) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 10,322.778036,3,0.025000,20889
D0 C43 C14 C40 P0(C37) P0(C41) P0(C13) P0(C1) P0(C3) P0(C22) P0(C21) P0(C36) P0(C42) P0(C15) P0(C38) P0(C20) C24 P2(C2) P2(C25) P2(C26) P2(C45) P2(C7) P2(C6) P2(C17) P2(C23) P2(C5) P2(C0) P2(C27) P2(C28) P2(C16) P2(C11) Dt
D0 C4 C44 C35 C18 C48 P1(C29) P1(C34) P1(C33) P1(C8) P1(C19) P1(C30) P1(C9) P1(C46) P1(C31) P1(C10) P1(C32) P1(C47) C49 Dt
D0 C39 C12 Dt

--- 11,376.204398,3,0.045000,20588
D0 P2(C11) P2(C25) P2(C2) P2(C17) P2(C16) P2(C27) P2(C26) C4 C44 C43 C14 C40 P0(C3) P0(C38) P0(C42) P0(C41) P0(C13) P0(C36) P0(C21) P0(C20) P0(C22) P0(C1) P0(C37) P0(C15) C24 Dt
D0 P2(C5) P2(C7) P2(C28) P2(C23) P2(C0) P2(C45) P2(C6) C49 P1(C32) P1(C19) P1(C34) P1(C46) P1(C33) P1(C47) P1(C30) P1(C31) P1(C9) P1(C29) P1(C10) P1(C8) C35 C18 C48 Dt
D0 C39 C12 Dt

--- 12,361.582989,3,0.025000,14445
D0 C29 P1(C10) P1(C34) P1(C47) P1(C32) P1(C9) P1(C8) P1(C46) P1(C19) P1(C33) P1(C31) P1(C30) C49 P2(C5) P2(C25) P2(C16) P2(C45) P2(C7) P2(C28) P2(C17) P2(C11) P2(C6) P2(C26) P2(C27) P2(C23) P2(C2) P2(C0) C24 P0(C15) P0(C41) P0(C3) P0(C1) P0(C13) P0(C37) P0(C38) P0(C22) P0(C42) P0(C36) P0(C21) C20 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C39 C12 Dt

--- 13,367.939343,2,0.024000,5096
D0 C27 P2(C23) P2(C5) P2(C16) P2(C17) P2(C7) P2(C28) P2(C45) P2(C0) P2(C6) P2(C26) P2(C25) P2(C2) P2(C11) C43 C14 C40 C39 P0(C36) P0(C13) P0(C37) P0(C22) P0(C21) P0(C42) P0(C38) P0(C3) P0(C20) P0(C41) P0(C1) P0(C15) C24 P1(C30) P1(C10) P1(C32) P1(C34) P1(C31) P1(C29) P1(C33) P1(C47) P1(C46) P1(C9) P1(C8) P1(C19) C49 Dt
D0 C4 C44 C35 C18 C48 C12 Dt

--- 14,359.169920,3,0.036000,17454
D0 P0(C15) P0(C37) P0(C21) P0(C41) P0(C3) P0(C20) P0(C36) P0(C13) P0(C42) P0(C1) P0(C22) P0(C38) C4 C44 C35 C18 C48 P1(C10) P1(C32) P1(C31) P1(C29) P1(C8) P1(C9) P1(C30) P1(C34) P1(C46) P1(C47) P1(C33) P1(C19) C49 Dt
D0 C43 C14 C40 C24 P2(C28) P2(C2) P2(C6) P2(C26) P2(C16) P2(C25) P2(C23) P2(C5) P2(C45) P2(C17) P2(C27) P2(C0) P2(C7) P2(C11) Dt
D0 C39 C12 Dt

--- 15,327.836085,2,0.031000,13223
D0 C43 C14 C40 C39 C12 P0(C36) P0(C42) P0(C37) P0(C13) P0(C21) P0(C22) P0(C41) P0(C20) P0(C38) P0(C3) P0(C15) P0(C1) C24 P2(C45) P2(C6) P2(C17) P2(C7) P2(C0) P2(C25) P2(C5) P2(C11) P2(C2) P2(C27) P2(C16) P2(C28) P2(C26) P2(C23) Dt
D0 C4 C44 C35 C18 C48 P1(C31) P1(C33) P1(C29) P1(C10) P1(C34) P1(C8) P1(C47) P1(C9) P1(C30) P1(C46) P1(C19) P1(C32) C49 Dt

--- 16,328.522861,2,0.024000,19216
D0 C43 C14 C40 C39 C12 C20 P0(C21) P0(C3) P0(C22) P0(C1) P0(C15) P0(C38) P0(C13) P0(C41) P0(C42) P0(C37) P0(C36) C24 P2(C2) P2(C5) P2(C0) P2(C6) P2(C7) P2(C17) P2(C27) P2(C28) P2(C45) P2(C25) P2(C23) P2(C16) P2(C11) P2(C26) Dt
D0 C4 C44 C35 C18 C48 P1(C47) P1(C31) P1(C30) P1(C34) P1(C8) P1(C33) P1(C29) P1(C10) P1(C9) P1(C32) P1(C19) P1(C46) C49 Dt

--- 17,323.114532,2,0.022000,24398
D0 C4 C44 C35 C18 C48 P1(C47) P1(C33) P1(C10) P1(C31) P1(C32) P1(C46) P1(C29) P1(C19) P1(C8) P1(C9) P1(C30) P1(C34) C49 P2(C5) P2(C27) P2(C17) P2(C6) P2(C23) P2(C26) P2(C45) P2(C16) P2(C25) P2(C7) P2(C2) P2(C0) P2(C28) P2(C11) C24 P0(C42) P0(C13) P0(C41) P0(C36) P0(C15) P0(C1) P0(C37) P0(C3) P0(C21) P0(C38) P0(C22) C20 Dt
D0 C43 C14 C40 C39 C12 Dt

--- 18,354.387870,3,0.057000,12118
D0 C49 P1(C31) P1(C33) P1(C19) P1(C8) P1(C29) P1(C32) P1(C30) P1(C9) P1(C47) P1(C10) P1(C46) P1(C34) C35 C44 C4 C43 C14 C40 P0(C1) P0(C37) P0(C3) P0(C36) P0(C21) P0(C15) P0(C38) P0(C13) P0(C41) P0(C22) P0(C20) P0(C42) C24 P2(C27) P2(C2) P2(C25) P2(C16) P2(C0) P2(C28) P2(C6) P2(C7) P2(C45) P2(C11) P2(C5) P2(C17) P2(C23) P2(C26) Dt
D0 C18 C48 Dt
D0 C39 C12 Dt

--- 19,323.108504,2,0.021000,1122
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 P1(C32) P1(C34) P1(C9) P1(C29) P1(C31) P1(C47) P1(C33) P1(C19) P1(C46) P1(C30) P1(C8) P1(C10) C49 P2(C17) P2(C26) P2(C0) P2(C6) P2(C16) P2(C2) P2(C25) P2(C11) P2(C23) P2(C45) P2(C7) P2(C5) P2(C28) P2(C27) C24 P0(C38) P0(C3) P0(C1) P0(C22) P0(C41) P0(C13) P0(C21) P0(C15) P0(C20) P0(C42) P0(C36) P0(C37) Dt

--- 20,364.471448,3,0.020000,13186
D0 C27 P2(C0) P2(C26) P2(C6) P2(C2) P2(C45) P2(C17) P2(C16) P2(C5) P2(C7) P2(C23) P2(C25) P2(C28) P2(C11) C43 C14 C40 P0(C1) P0(C15) P0(C37) P0(C36) P0(C38) P0(C22) P0(C41) P0(C3) P0(C42) P0(C20) P0(C21) P0(C13) C24 P1(C8) P1(C34) P1(C10) P1(C31) P1(C9) P1(C29) P1(C47) P1(C32) P1(C46) P1(C30) P1(C33) P1(C19) C49 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C39 C12 Dt

--- 21,354.387870,3,0.034000,25156
D0 C49 P1(C47) P1(C46) P1(C30) P1(C32) P1(C9) P1(C33) P1(C8) P1(C34) P1(C10) P1(C31) P1(C29) P1(C19) C35 C44 C4 C43 C14 C40 P0(C21) P0(C1) P0(C41) P0(C3) P0(C15) P0(C38) P0(C42) P0(C37) P0(C20) P0(C36) P0(C22) P0(C13) C24 P2(C7) P2(C16) P2(C2) P2(C26) P2(C45) P2(C17) P2(C25) P2(C6) P2(C5) P2(C28) P2(C23) P2(C27) P2(C11) P2(C0) Dt
D0 C18 C48 Dt
D0 C39 C12 Dt

--- 22,322.778036,3,0.030000,3275
D0 C43 C14 C40 P0(C41) P0(C22) P0(C42) P0(C1) P0(C13) P0(C21) P0(C15) P0(C3) P0(C36) P0(C38) P0(C37) P0(C20) C24 P2(C17) P2(C27) P2(C6) P2(C16) P2(C7) P2(C28) P2(C11) P2(C26) P2(C25) P2(C5) P2(C45) P2(C2) P2(C23) P2(C0) Dt
D0 C4 C44 C35 C18 C48 P1(C32) P1(C8) P1(C34) P1(C47) P1(C10) P1(C46) P1(C29) P1(C9) P1(C31) P1(C19) P1(C33) P1(C30) C49 Dt
D0 C39 C12 Dt

--- 23,322.778036,3,0.043000,26433
D0 C43 C14 C40 P0(C21) P0(C15) P0(C41) P0(C22) P0(C42) P0(C38) P0(C13) P0(C20) P0(C37) P0(C3) P0(C36) P0(C1) C24 P2(C7) P2(C23) P2(C0) P2(C16) P2(C28) P2(C25) P2(C26) P2(C45) P2(C27) P2(C11) P2(C2) P2(C17) P2(C6) P2(C5) Dt
D0 C4 C44 C35 C18 C48 P1(C33) P1(C29) P1(C9) P1(C8) P1(C32) P1(C19) P1(C34) P1(C46) P1(C47) P1(C30) P1(C10) P1(C31) C49 Dt
D0 C39 C12 Dt

--- 24,359.310983,3,0.039000,3697
D0 C27 P2(C45) P2(C17) P2(C28) P2(C16) P2(C26) P2(C2) P2(C6) P2(C0) P2(C11) P2(C23) P2(C7) P2(C5) C39 C12 Dt
D0 C4 C44 C43 C14 C40 P0(C22) P0(C20) P0(C3) P0(C13) P0(C37) P0(C21) P0(C38) P0(C1) P0(C36) P0(C15) P0(C42) P0(C41) C24 C25 Dt
D0 C49 C32 P1(C34) P1(C47) P1(C8) P1(C9) P1(C29) P1(C31) P1(C46) P1(C19) P1(C33) P1(C30) P1(C10) C35 C18 C48 Dt

--- 25,328.522861,2,0.023000,26391
D0 C43 C14 C40 C39 C12 C20 P0(C13) P0(C22) P0(C38) P0(C37) P0(C3) P0(C41) P0(C15) P0(C21) P0(C1) P0(C42) P0(C36) C24 P2(C11) P2(C7) P2(C26) P2(C16) P2(C23) P2(C0) P2(C2) P2(C6) P2(C5) P2(C17) P2(C45) P2(C27) P2(C28) P2(C25) Dt
D0 C4 C44 C35 C18 C48 P1(C32) P1(C47) P1(C19) P1(C34) P1(C8) P1(C9) P1(C30) P1(C46) P1(C33) P1(C10) P1(C29) P1(C31) C49 Dt

--- 26,355.723231,3,0.032000,23734
D0 C49 P1(C19) P1(C8) P1(C29) P1(C34) P1(C33) P1(C9) P1(C32) P1(C10) P1(C31) P1(C46) P1(C30) C35 C44 C4 C43 C14 C40 P0(C38) P0(C42) P0(C3) P0(C20) P0(C15) P0(C21) P0(C37) P0(C1) P0(C22) P0(C13) P0(C36) P0(C41) C24 P2(C27) P2(C25) P2(C26) P2(C16) P2(C6) P2(C2) P2(C0) P2(C45) P2(C28) P2(C17) P2(C5) P2(C11) P2(C7) P2(C23) Dt
D0 C39 C12 Dt
D0 C18 C48 C47 Dt

--- 27,334.640355,2,0.046000,32404
D0 C4 C44 C35 C18 C48 P1(C19) P1(C34) P1(C30) P1(C32) P1(C9) P1(C8) P1(C29) P1(C10) P1(C33) P1(C46) P1(C47) P1(C31) C49 P2(C28) P2(C45) P2(C5) P2(C23) P2(C7) P2(C2) P2(C16) P2(C17) P2(C27) P2(C0) P2(C6) P2(C26) P2(C11) Dt
D0 C43 C14 C40 C39 C12 P0(C42) P0(C38) P0(C36) P0(C20) P0(C15) P0(C21) P0(C3) P0(C22) P0(C41) P0(C1) P0(C13) P0(C37) C24 C25 Dt

--- 28,361.582989,3,0.035000,19578
D0 C29 P1(C19) P1(C10) P1(C34) P1(C30) P1(C46) P1(C9) P1(C47) P1(C31) P1(C8) P1(C32) P1(C33) C49 P2(C2) P2(C25) P2(C0) P2(C6) P2(C45) P2(C17) P2(C7) P2(C16) P2(C5) P2(C27) P2(C11) P2(C26) P2(C23) P2(C28) C24 P0(C1) P0(C41) P0(C21) P0(C15) P0(C3) P0(C37) P0(C22) P0(C42) P0(C36) P0(C38) P0(C13) C20 Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt

--- 29,323.114532,2,0.044000,21820
D0 C4 C44 C35 C18 C48 P1(C9) P1(C31) P1(C32) P1(C29) P1(C19) P1(C33) P1(C34) P1(C30) P1(C46) P1(C10) P1(C47) P1(C8) C49 P2(C28) P2(C0) P2(C5) P2(C26) P2(C23) P2(C7) P2(C16) P2(C6) P2(C27) P2(C11) P2(C17) P2(C25) P2(C2) P2(C45) C24 P0(C1) P0(C38) P0(C13) P0(C36) P0(C22) P0(C41) P0(C42) P0(C15) P0(C37) P0(C3) P0(C21) C20 Dt
D0 C43 C14 C40 C39 C12 Dt

