run,cost,#_vehicles,time,seed
--- 0,634.543702,4,0.555000,15648
D0 C51 C81 P0(C48) P0(C47) P0(C62) P0(C52) P0(C6) P0(C87) P0(C35) P0(C17) P0(C30) P0(C10) P0(C5) P0(C26) P0(C61) P0(C68) P0(C18) P3(C95) P3(C59) P3(C84) P3(C44) P3(C15) P3(C83) P3(C92) P3(C85) P3(C7) P3(C98) C4 C60 C90 C56 C86 C96 Dt
D0 C58 C91 C97 C13 P4(C42) P4(C36) P4(C99) P4(C57) P4(C43) P4(C94) P4(C14) P4(C40) P4(C41) P4(C93) P4(C12) P4(C39) P4(C37) C1 C72 C21 C3 C54 P2(C66) P2(C73) P2(C20) P2(C38) P2(C55) P2(C74) P2(C11) P2(C22) P2(C71) P2(C53) C24 C23 C79 C25 Dt
D0 C32 P1(C78) P1(C49) P1(C67) P1(C8) P1(C75) P1(C33) P1(C29) P1(C2) P1(C76) P1(C0) P1(C70) P1(C28) P1(C50) P1(C80) C64 C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C63 C46 C45 C16 C82 C88 Dt

--- 1,664.536952,4,0.226000,30161
D0 C81 P0(C62) P0(C17) P0(C30) P0(C87) P0(C6) P0(C35) P0(C48) C82 C58 C91 P4(C57) P4(C42) P4(C99) P4(C12) P4(C94) P4(C40) P4(C93) P4(C36) P4(C43) P4(C41) P4(C39) P4(C37) C14 C13 C90 C60 P3(C15) P3(C59) P3(C85) P3(C95) P3(C83) P3(C44) P3(C98) P3(C92) P3(C7) P3(C84) C45 P0(C68) P0(C61) P0(C18) P0(C26) P0(C5) P0(C52) P0(C10) P0(C47) C9 C19 C65 C34 Dt
D0 C27 C25 C72 C21 C86 C56 C1 C96 C97 C16 C4 C88 Dt
D0 C32 P1(C75) P1(C28) P1(C8) P1(C49) P1(C0) P1(C33) P1(C78) P1(C67) P1(C80) P1(C29) P1(C76) P1(C70) P1(C50) P1(C2) C64 C77 C23 C54 C3 P2(C66) P2(C38) P2(C74) P2(C55) P2(C22) P2(C20) P2(C73) P2(C53) P2(C71) C24 C79 C11 Dt
D0 C51 C46 C63 C89 C31 C69 Dt

--- 2,646.313948,4,0.282000,24758
D0 C51 C81 C46 C63 C89 P0(C35) P0(C18) P0(C62) P0(C61) P0(C26) P0(C5) P0(C68) P0(C6) P0(C10) P0(C87) P0(C48) P0(C52) P0(C17) P0(C30) P3(C92) P3(C83) P3(C15) P3(C7) P3(C59) P3(C98) P3(C84) P3(C95) P3(C85) P3(C44) C45 C47 C9 C19 C31 C65 C34 P1(C29) P1(C75) P1(C8) P1(C0) P1(C49) P1(C2) P1(C70) P1(C78) P1(C33) P1(C50) P1(C76) P1(C28) P1(C67) P1(C80) C69 Dt
D0 C91 C97 C13 C60 C90 P4(C42) P4(C36) P4(C57) P4(C99) P4(C41) P4(C93) P4(C94) P4(C37) P4(C14) P4(C40) P4(C12) P4(C43) C56 C21 C3 C54 C24 P2(C11) P2(C55) P2(C38) P2(C71) P2(C53) P2(C66) P2(C73) P2(C74) P2(C20) P2(C22) C25 Dt
D0 C27 C32 C64 C77 C23 C79 Dt
D0 C39 C72 C1 C86 C96 C58 C4 C16 C82 C88 Dt

--- 3,699.811187,4,0.257000,24715
D0 C82 P3(C95) P3(C92) P3(C84) P3(C7) P3(C85) P3(C59) P3(C44) P3(C98) P3(C15) P3(C83) C4 C58 C91 C97 C13 C60 C90 P4(C41) P4(C36) P4(C39) P4(C40) P4(C37) P4(C14) P4(C57) P4(C99) P4(C43) P4(C42) P4(C93) P4(C94) P4(C12) C56 C86 C96 C1 Dt
D0 C81 P0(C6) P0(C61) P0(C62) P0(C30) P0(C17) P0(C52) P0(C5) P0(C26) P0(C35) P0(C18) P0(C87) P0(C68) P0(C48) P0(C10) C64 P1(C67) P1(C70) P1(C33) P1(C28) P1(C29) P1(C2) P1(C76) P1(C78) P1(C8) P1(C50) P1(C0) P1(C49) P1(C80) P1(C75) C25 C72 C71 C21 C74 C3 C54 P2(C73) P2(C66) P2(C20) P2(C53) P2(C38) P2(C22) P2(C55) C24 C23 C79 C11 Dt
D0 C51 C47 C46 C63 C89 C9 C45 C16 C88 Dt
D0 C27 C32 C77 C19 C65 C34 C31 C69 Dt

--- 4,670.245453,4,0.325000,24877
D0 C91 P4(C93) P4(C43) P4(C94) P4(C14) P4(C99) P4(C42) P4(C36) P4(C37) P4(C57) P4(C39) P4(C40) P4(C12) P4(C41) C13 C90 C60 C84 C97 C86 C96 C58 C4 C16 P3(C83) P3(C92) P3(C59) P3(C98) P3(C44) P3(C7) P3(C15) P3(C85) P3(C95) P0(C6) P0(C26) P0(C61) P0(C87) P0(C68) P0(C35) P0(C47) P0(C48) P0(C10) P0(C30) C81 C88 Dt
D0 C32 P1(C80) P1(C0) P1(C49) P1(C8) P1(C2) P1(C29) P1(C78) P1(C70) P1(C67) P1(C28) P1(C76) P1(C75) P1(C50) P1(C33) C64 C77 C23 C79 Dt
D0 C51 P0(C62) P0(C52) P0(C17) P0(C5) P0(C18) C46 C63 C89 C19 C65 C34 C54 C3 P2(C11) P2(C38) P2(C66) P2(C22) P2(C20) P2(C55) P2(C71) P2(C73) P2(C74) P2(C53) C24 C25 Dt
D0 C27 C72 C21 C56 C1 C82 C45 C9 C31 C69 Dt

--- 5,681.578180,4,0.396000,22993
D0 C91 C13 P4(C40) P4(C36) P4(C99) P4(C37) P4(C94) P4(C39) P4(C14) P4(C12) P4(C43) P4(C42) P4(C57) P4(C93) P4(C41) C72 P2(C38) P2(C53) P2(C11) P2(C55) P2(C22) P2(C71) P2(C20) P2(C73) P2(C66) P2(C74) C21 C56 C58 C82 P0(C30) P0(C61) P0(C26) P0(C48) P0(C5) P0(C87) P0(C17) P0(C68) C45 P3(C92) P3(C44) P3(C84) P3(C7) P3(C15) P3(C59) P3(C85) P3(C95) P3(C98) P3(C83) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C29) P1(C2) P1(C76) P1(C28) P1(C50) P1(C80) P1(C70) P1(C78) P1(C8) P1(C33) P1(C49) P1(C67) P1(C0) P1(C75) C77 C19 C65 C34 C31 P0(C35) P0(C10) P0(C6) P0(C62) P0(C52) P0(C47) P0(C18) C81 Dt
D0 C60 C90 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C69 Dt

--- 6,716.593610,4,0.292000,20344
D0 C91 C97 C90 C13 C72 C71 P2(C66) P2(C73) P2(C20) P2(C22) P2(C11) P2(C55) P2(C38) P2(C53) C74 C21 C56 P4(C40) P4(C99) P4(C14) P4(C12) P4(C94) P4(C39) P4(C37) P4(C93) P4(C57) P4(C41) P4(C43) P4(C42) C96 C58 C82 P0(C26) P0(C61) P0(C17) P0(C10) P0(C48) P0(C68) P0(C30) P0(C5) P0(C35) P0(C52) P0(C18) P0(C62) P0(C47) P0(C87) P0(C6) C81 C51 Dt
D0 C89 C9 C45 P3(C7) P3(C92) P3(C98) P3(C59) P3(C85) P3(C44) P3(C95) P3(C15) P3(C83) C16 C4 C88 Dt
D0 C32 P1(C75) P1(C80) P1(C0) P1(C2) P1(C76) P1(C70) P1(C78) P1(C8) P1(C49) P1(C67) P1(C50) P1(C33) P1(C29) P1(C28) C64 C63 C46 C60 C84 C36 C86 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C77 C19 C65 C34 C31 C69 Dt

--- 7,684.570787,3,0.298000,8766
D0 C32 P1(C29) P1(C76) P1(C2) P1(C80) P1(C67) P1(C49) P1(C0) P1(C8) C64 C63 C46 P3(C44) P3(C83) P3(C98) P3(C15) P3(C92) P3(C95) P3(C7) P3(C85) P3(C59) C4 C60 C84 C56 C86 C96 C1 C3 C54 P2(C38) P2(C71) P2(C53) P2(C11) P2(C74) P2(C66) P2(C22) P2(C20) P2(C55) P2(C73) C24 C23 C79 Dt
D0 C58 C91 C97 C90 C13 P4(C42) P4(C39) P4(C99) P4(C37) P4(C57) P4(C40) P4(C43) P4(C12) P4(C94) P4(C93) P4(C41) P4(C14) P4(C36) C72 C21 C25 C77 C19 C65 C34 P1(C78) P1(C70) P1(C50) P1(C75) P1(C33) P1(C28) C31 C69 C30 P0(C47) P0(C18) P0(C5) P0(C35) P0(C52) P0(C61) P0(C62) P0(C87) P0(C17) P0(C68) P0(C6) P0(C26) P0(C48) P0(C10) C81 C51 Dt
D0 C27 C89 C9 C45 C16 C82 C88 Dt

--- 8,604.752428,4,0.315000,22382
D0 C51 C6 C81 P0(C26) P0(C17) P0(C52) P0(C62) P0(C87) P0(C30) P0(C61) P0(C18) P0(C10) P0(C5) P0(C47) P0(C48) P0(C35) P0(C68) C46 C63 C89 C9 C45 P3(C84) P3(C7) P3(C98) P3(C15) P3(C44) P3(C95) P3(C59) P3(C85) P3(C83) P3(C92) C16 C4 C82 C88 Dt
D0 C27 C32 C64 P1(C76) P1(C0) P1(C75) P1(C80) P1(C78) P1(C33) P1(C49) P1(C28) P1(C70) P1(C2) P1(C50) P1(C29) P1(C67) P1(C8) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C14) P4(C94) P4(C39) P4(C99) P4(C43) P4(C57) P4(C40) P4(C12) P4(C93) P4(C36) P4(C37) P4(C41) P4(C42) C56 C21 C74 C3 C54 P2(C11) P2(C55) P2(C38) P2(C71) P2(C22) P2(C20) P2(C53) P2(C73) P2(C66) C24 C23 C79 C25 Dt
D0 C72 C1 C86 C96 Dt

--- 9,658.952472,4,0.326000,5451
D0 C91 P4(C14) P4(C42) P4(C39) P4(C93) P4(C43) P4(C37) P4(C57) P4(C12) P4(C40) P4(C41) P4(C99) P4(C94) C13 C90 C60 C97 C36 C86 C56 C21 P2(C53) P2(C11) P2(C55) P2(C71) P2(C73) P2(C20) P2(C38) P2(C22) P2(C66) P2(C74) C1 C96 C58 C4 C16 P3(C98) P3(C59) P3(C85) P3(C15) P3(C44) P3(C84) P3(C7) P3(C83) P3(C92) P3(C95) P0(C30) P0(C6) P0(C61) P0(C62) P0(C26) P0(C35) P0(C10) P0(C5) P0(C47) P0(C52) P0(C17) P0(C68) P0(C18) P0(C48) P0(C87) C81 C51 Dt
D0 C63 C46 C45 C82 C88 Dt
D0 C72 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C29) P1(C2) P1(C70) P1(C28) P1(C67) P1(C80) P1(C75) P1(C49) P1(C78) P1(C76) P1(C8) P1(C0) P1(C33) P1(C50) C77 C89 C9 C19 C65 C34 C31 C69 Dt

--- 10,676.269972,4,0.330000,20889
D0 C81 P0(C5) P0(C17) P0(C10) P0(C35) P0(C18) P0(C26) P0(C30) P0(C61) P0(C68) P0(C52) P0(C62) P0(C47) P0(C6) P0(C87) P0(C48) P3(C7) P3(C95) P3(C44) P3(C85) P3(C83) P3(C98) P3(C59) P3(C92) P3(C15) C4 C90 C13 P4(C41) P4(C57) P4(C39) P4(C93) P4(C37) P4(C42) P4(C43) P4(C99) P4(C12) P4(C94) P4(C36) P4(C40) P4(C14) C56 C86 C96 Dt
D0 C91 C58 C60 C84 C97 C1 C72 C21 C3 C54 P2(C53) P2(C55) P2(C38) P2(C71) P2(C73) P2(C74) P2(C66) P2(C22) P2(C11) P2(C20) C24 C23 C79 P1(C75) P1(C33) P1(C76) P1(C29) P1(C67) P1(C8) P1(C80) P1(C70) P1(C28) P1(C50) P1(C78) P1(C2) P1(C49) Dt
D0 C25 C27 C32 P1(C0) C64 C77 C19 C65 C34 C31 C69 Dt
D0 C51 C46 C63 C89 C9 C45 C16 C82 C88 Dt

--- 11,712.010361,4,0.205000,20588
D0 P1(C0) P1(C49) P1(C75) P1(C8) P1(C33) P1(C50) P1(C29) P1(C70) P1(C2) P1(C28) P1(C76) P1(C80) P1(C78) P1(C67) C64 P0(C17) P0(C30) P0(C10) P0(C68) P0(C61) P0(C47) P0(C35) P0(C62) P0(C87) P0(C5) P0(C18) P0(C26) P0(C48) P0(C6) P0(C52) P3(C84) P3(C85) P3(C95) P3(C98) P3(C15) P3(C7) P3(C83) P3(C44) P3(C92) C60 C72 C71 P2(C20) P2(C11) P2(C22) P2(C38) P2(C73) P2(C55) P2(C66) P2(C53) C74 C21 C1 C58 C4 C82 C45 C16 C59 C88 Dt
D0 C91 C97 C90 C13 P4(C99) P4(C94) P4(C43) P4(C14) P4(C41) P4(C12) P4(C42) P4(C57) P4(C93) P4(C40) P4(C39) P4(C37) P4(C36) C56 C86 C96 Dt
D0 C27 C32 C77 C23 C54 C3 C24 C79 C25 Dt
D0 C51 C81 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 12,681.463094,5,0.403000,14445
D0 P0(C26) P0(C61) P0(C48) P0(C6) P0(C35) P0(C52) P0(C10) P0(C17) P0(C62) P0(C30) P3(C98) P3(C95) P3(C15) P3(C44) P3(C83) P3(C84) P3(C59) P3(C7) P3(C92) P3(C85) C4 C58 C91 C97 C13 P4(C12) P4(C42) P4(C14) P4(C37) P4(C94) P4(C39) P4(C57) P4(C43) P4(C40) P4(C93) P4(C41) C56 C86 C96 C36 C99 C90 C16 P0(C68) P0(C47) P0(C18) P0(C5) P0(C87) C81 Dt
D0 C1 C72 C21 C71 C3 C54 C24 P2(C11) P2(C55) P2(C74) P2(C73) P2(C66) P2(C38) P2(C22) P2(C53) P2(C20) C25 Dt
D0 C27 C32 C64 P1(C75) P1(C50) P1(C28) P1(C49) P1(C29) P1(C0) P1(C80) P1(C67) P1(C78) P1(C70) P1(C8) P1(C2) P1(C76) P1(C33) C77 C34 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C60 C45 C82 C88 Dt

--- 13,658.942439,5,0.549000,5096
D0 C51 C6 C81 P0(C26) P0(C61) P0(C17) P0(C35) P0(C10) P0(C30) P0(C47) P0(C18) P0(C68) P0(C62) P0(C52) P0(C48) P0(C5) P0(C87) C46 C63 C89 C31 C65 P1(C33) P1(C67) P1(C70) P1(C76) P1(C75) P1(C0) P1(C28) P1(C78) P1(C8) P1(C2) P1(C50) P1(C49) C34 C23 C79 C1 P4(C43) P4(C39) P4(C14) P4(C41) P4(C40) P4(C94) P4(C42) P4(C37) P4(C12) P4(C93) P4(C57) P4(C99) Dt
D0 C58 C91 C97 C36 C13 C90 C60 C82 C45 P3(C15) P3(C44) P3(C98) P3(C83) P3(C95) P3(C85) P3(C7) P3(C59) P3(C92) P3(C84) C16 C4 C88 Dt
D0 C72 C21 C3 C54 C24 P2(C66) P2(C22) P2(C55) P2(C20) P2(C53) P2(C71) P2(C73) P2(C74) P2(C38) P2(C11) C25 Dt
D0 C27 C32 C64 P1(C80) P1(C29) C77 C19 C9 C69 Dt
D0 C56 C86 C96 Dt

--- 14,663.594155,4,0.327000,17454
D0 C51 C82 P3(C95) P3(C85) P3(C98) P3(C44) P3(C15) P3(C7) P3(C59) P3(C84) P3(C83) P3(C92) C81 P0(C47) P0(C30) P0(C52) P0(C61) P0(C18) P0(C48) P0(C6) P0(C10) P0(C5) P0(C68) P0(C17) P0(C35) P0(C87) P0(C26) P0(C62) C46 C63 C89 C9 C19 P1(C8) P1(C80) P1(C29) P1(C50) P1(C67) P1(C70) P1(C49) P1(C75) P1(C76) P1(C2) P1(C28) P1(C33) C23 C54 C3 P2(C66) P2(C71) P2(C11) P2(C53) P2(C55) P2(C38) P2(C73) P2(C22) P2(C20) P2(C74) C24 C79 C25 Dt
D0 C91 C97 C90 C13 P4(C36) P4(C57) P4(C39) P4(C99) P4(C42) P4(C12) P4(C43) P4(C40) P4(C37) P4(C93) P4(C41) P4(C94) C14 C1 C72 C21 C86 C56 C96 Dt
D0 C58 C60 C45 C16 C4 C88 Dt
D0 C27 C32 P1(C78) C64 C77 C65 C34 C31 C69 C0 Dt

--- 15,656.317478,4,0.271000,13223
D0 C91 C13 P4(C12) P4(C43) P4(C36) P4(C42) P4(C14) P4(C94) P4(C37) P4(C39) P4(C40) P4(C99) P4(C93) P4(C57) C41 C1 C72 P2(C20) P2(C22) P2(C71) P2(C55) P2(C53) P2(C38) P2(C73) P2(C66) P2(C74) P2(C11) C21 C56 C58 C82 C81 P0(C17) P0(C18) P0(C62) P0(C68) P0(C6) P0(C35) P0(C5) P0(C26) P0(C30) P0(C87) P0(C48) P0(C61) P0(C52) P0(C10) P0(C47) C45 P3(C7) P3(C15) P3(C98) P3(C83) P3(C85) P3(C59) P3(C92) P3(C95) P3(C84) P3(C44) C16 C4 C88 Dt
D0 C27 C32 C64 C77 C34 P1(C75) P1(C70) P1(C28) P1(C0) P1(C76) P1(C67) P1(C78) P1(C49) P1(C29) P1(C50) P1(C2) P1(C33) P1(C80) P1(C8) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C60 C90 C97 C86 C96 C3 C54 C24 C23 C79 C25 Dt

--- 16,650.814750,5,0.262000,19216
D0 C25 C72 C21 C71 C3 C54 P2(C55) P2(C66) P2(C38) P2(C74) P2(C22) P2(C73) P2(C11) P2(C20) P2(C53) C24 C23 C79 P1(C8) P1(C49) P1(C80) P1(C28) P1(C75) P1(C33) P1(C67) P1(C29) P1(C2) P1(C70) P1(C50) P1(C76) P1(C78) Dt
D0 C58 C91 C97 P4(C40) P4(C93) P4(C43) P4(C99) P4(C57) P4(C37) P4(C41) P4(C12) P4(C36) P4(C39) P4(C14) P4(C94) P4(C42) C13 C90 C60 C4 C82 C81 P0(C48) P0(C10) P0(C18) P0(C35) P0(C6) P0(C5) P0(C87) P0(C26) P0(C68) P0(C61) P0(C17) P0(C52) P0(C62) P0(C47) P0(C30) C45 P3(C84) P3(C95) P3(C85) P3(C83) P3(C98) P3(C7) P3(C44) P3(C15) P3(C92) C16 C59 C88 Dt
D0 C27 C32 P1(C0) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt

--- 17,614.804902,5,0.312000,24398
D0 C58 C91 C97 C41 P4(C94) P4(C43) P4(C99) P4(C39) P4(C36) P4(C40) P4(C42) P4(C12) P4(C37) P4(C14) P4(C93) P4(C57) C13 C90 C60 C82 C81 P0(C5) P0(C10) P0(C17) P0(C30) P0(C47) P0(C68) P0(C87) P0(C18) P0(C62) P0(C48) P0(C61) P0(C52) P0(C35) P0(C6) P0(C26) C45 P3(C92) P3(C98) P3(C95) P3(C7) P3(C44) P3(C83) P3(C15) P3(C85) P3(C59) P3(C84) C16 C4 C88 Dt
D0 C27 C25 C72 C21 C71 C3 C54 P2(C22) P2(C66) P2(C53) P2(C20) P2(C74) P2(C73) P2(C55) P2(C38) C24 C23 C79 C11 Dt
D0 C32 P1(C0) P1(C70) P1(C49) P1(C28) P1(C8) P1(C75) P1(C33) P1(C50) P1(C80) P1(C2) P1(C67) P1(C76) P1(C78) P1(C29) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt

--- 18,650.270802,4,0.392000,12118
D0 C51 C81 P0(C68) P0(C17) P0(C30) P0(C62) C46 C63 C89 C8 P1(C76) P1(C78) P1(C49) P1(C28) P1(C67) P1(C80) P1(C2) P1(C0) P1(C70) C77 C9 C45 P0(C26) P0(C35) P0(C48) P0(C61) P0(C5) P0(C87) P0(C18) P0(C6) P0(C10) P0(C52) P0(C47) P3(C44) P3(C7) P3(C85) P3(C98) P3(C84) P3(C92) P3(C83) P3(C15) P3(C59) P3(C95) C16 C4 C82 C88 Dt
D0 C58 C91 P4(C93) P4(C36) P4(C39) P4(C43) P4(C99) P4(C94) P4(C40) P4(C57) P4(C12) P4(C42) P4(C37) P4(C14) P4(C41) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C53) P2(C11) P2(C74) P2(C20) P2(C71) P2(C73) P2(C66) P2(C38) P2(C55) P2(C22) C24 C23 C79 C25 Dt
D0 C27 C32 C64 C65 C19 P1(C50) P1(C33) P1(C29) P1(C75) C34 C31 C69 Dt
D0 C56 C86 C96 Dt

--- 19,623.516539,4,0.334000,1122
D0 C27 C25 C72 C21 C71 C3 C54 P2(C22) P2(C11) P2(C73) P2(C74) P2(C20) P2(C38) P2(C66) P2(C55) P2(C53) C24 C23 C79 Dt
D0 C32 P1(C49) P1(C29) P1(C80) P1(C70) P1(C0) P1(C33) P1(C78) P1(C50) P1(C28) P1(C67) P1(C2) P1(C8) P1(C76) P1(C75) C64 C77 C81 P0(C47) P0(C18) P0(C10) P0(C30) P0(C68) P0(C48) P0(C17) P0(C26) P0(C87) P0(C62) P0(C35) P0(C61) P0(C5) P0(C6) P0(C52) C45 P3(C83) P3(C92) P3(C98) P3(C7) P3(C95) P3(C85) P3(C59) P3(C44) P3(C15) P3(C84) C16 C4 C82 C88 Dt
D0 C58 C91 C13 C90 C60 C97 C86 C1 C56 P4(C99) P4(C94) P4(C42) P4(C57) P4(C43) P4(C41) P4(C36) P4(C40) P4(C14) P4(C93) P4(C37) P4(C39) P4(C12) C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 20,667.293489,4,0.298000,13186
D0 C60 P3(C95) P3(C7) P3(C92) P3(C15) P3(C44) P3(C98) P3(C83) P3(C59) P3(C84) P3(C85) C45 C9 C19 C65 C34 P1(C80) P1(C33) P1(C29) P1(C78) P1(C50) P1(C8) P1(C70) P1(C75) P1(C0) P1(C2) P1(C76) P1(C28) P1(C67) P1(C49) Dt
D0 C91 C97 C90 C13 P4(C43) P4(C36) P4(C40) P4(C12) P4(C39) P4(C99) P4(C93) P4(C57) P4(C94) P4(C37) P4(C41) P4(C14) P4(C42) C1 C72 P2(C55) P2(C20) P2(C73) P2(C22) P2(C38) P2(C66) P2(C53) P2(C71) C74 C21 C86 C56 C96 C58 C4 C16 C82 P0(C26) P0(C18) P0(C30) P0(C10) P0(C48) P0(C61) P0(C68) P0(C17) P0(C47) P0(C52) P0(C87) P0(C62) P0(C6) P0(C35) P0(C5) C81 C88 Dt
D0 C51 C46 C63 C89 C31 C69 Dt
D0 C27 C32 C64 C77 C23 C54 C3 C24 C79 C11 C25 Dt

--- 21,728.495828,4,0.383000,25156
D0 C64 P1(C49) P1(C50) P1(C2) P1(C29) P1(C33) P1(C0) P1(C8) P1(C78) P1(C76) P1(C75) P1(C67) P1(C28) P1(C80) P1(C70) C32 C25 C72 C1 C86 C96 C58 C4 C16 P3(C59) P3(C92) P3(C15) P3(C7) P3(C85) P3(C83) P3(C95) P3(C98) P3(C44) P0(C5) P0(C30) P0(C68) P0(C62) P0(C48) P0(C26) P0(C87) P0(C47) P0(C18) P0(C17) P0(C35) P0(C10) P0(C61) C81 C82 C88 Dt
D0 C91 C97 C13 C90 C60 C84 P4(C43) P4(C36) P4(C57) P4(C41) P4(C94) C56 C21 C3 C54 C24 P2(C20) P2(C71) P2(C22) P2(C11) P2(C55) P2(C73) P2(C53) P2(C66) P2(C38) P2(C74) P4(C12) P4(C37) P4(C39) P4(C93) P4(C14) P4(C40) P4(C99) P4(C42) Dt
D0 C51 C63 C46 C45 P0(C6) P0(C52) C9 C19 C65 C34 C23 C79 Dt
D0 C27 C77 C89 C31 C69 Dt

--- 22,669.536045,3,0.404000,3275
D0 C91 P4(C93) P4(C12) P4(C14) P4(C39) P4(C37) P4(C41) P4(C94) P4(C99) P4(C40) P4(C42) P4(C36) P4(C57) P4(C43) C13 C90 C60 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C51 C63 C46 P0(C61) P0(C5) P0(C17) P0(C6) P0(C30) P0(C68) P0(C87) P0(C10) P0(C26) P0(C18) P0(C47) P0(C48) P0(C62) P0(C52) P0(C35) C81 C72 P2(C22) P2(C38) P2(C20) P2(C11) P2(C66) P2(C74) P2(C71) P2(C55) P2(C53) P2(C73) C21 C56 C58 C82 C45 P3(C95) P3(C83) P3(C59) P3(C44) P3(C98) P3(C7) P3(C85) P3(C92) P3(C84) P3(C15) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C33) P1(C28) P1(C67) P1(C75) P1(C49) P1(C2) P1(C50) P1(C80) P1(C29) P1(C78) P1(C0) P1(C76) P1(C70) P1(C8) C77 C89 C9 C19 C65 C34 C31 C69 Dt

--- 23,607.434178,4,0.541000,26433
D0 C27 C32 C64 P1(C76) P1(C67) P1(C0) P1(C78) P1(C33) P1(C29) P1(C80) P1(C49) P1(C75) P1(C28) P1(C50) P1(C2) P1(C70) C8 C77 C23 C54 C3 P2(C66) P2(C22) P2(C74) P2(C53) P2(C20) P2(C73) P2(C38) P2(C11) P2(C55) P2(C71) C24 C79 C25 Dt
D0 C58 C91 C97 P4(C43) P4(C14) P4(C93) P4(C37) P4(C41) P4(C12) P4(C40) P4(C42) P4(C36) P4(C39) P4(C57) P4(C99) P4(C94) C13 C90 C60 C82 C81 P0(C87) P0(C47) P0(C10) P0(C35) P0(C30) P0(C62) P0(C18) P0(C17) P0(C61) P0(C6) P0(C26) P0(C52) P0(C68) P0(C5) P0(C48) C45 P3(C83) P3(C92) P3(C59) P3(C95) P3(C7) P3(C84) P3(C98) P3(C85) P3(C15) P3(C44) C16 C4 C88 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 24,679.409830,4,0.668000,3697
D0 C32 P1(C67) P1(C75) P1(C2) P1(C49) P1(C76) P1(C0) P1(C8) P1(C70) P1(C28) P1(C50) P1(C29) P1(C80) P1(C33) P1(C78) C64 C65 C19 C34 C31 C81 P3(C44) P3(C59) P3(C98) P3(C92) P3(C95) P3(C15) P3(C83) P3(C85) P3(C84) P3(C7) C16 P4(C93) P4(C12) P4(C39) P4(C41) P4(C43) P4(C36) P4(C42) P4(C14) P4(C94) P4(C37) P4(C99) P4(C57) P4(C40) C1 Dt
D0 C58 C91 C97 C13 C90 C60 C4 C82 C45 P0(C30) P0(C17) P0(C87) P0(C35) P0(C62) P0(C10) P0(C48) P0(C68) P0(C26) P0(C5) P0(C52) P0(C61) P0(C6) P0(C18) C9 C69 Dt
D0 C51 C47 C46 C63 C89 C77 C23 C54 C3 P2(C55) P2(C22) P2(C11) P2(C38) P2(C20) P2(C74) P2(C71) P2(C73) P2(C66) P2(C53) C24 C79 Dt
D0 C27 C25 C72 C21 C86 C56 C96 C88 Dt

--- 25,664.642027,4,0.346000,26391
D0 C51 C81 P0(C17) P0(C26) P0(C5) P0(C48) P0(C61) P0(C6) P0(C52) P0(C18) P0(C35) P0(C30) P0(C62) P0(C10) P0(C87) P0(C47) P0(C68) C46 C63 C89 C9 C45 P3(C44) P3(C98) P3(C7) P3(C85) P3(C59) P3(C84) P3(C92) P3(C83) P3(C15) P3(C95) C16 C4 C82 C88 Dt
D0 C39 C72 C1 C56 P4(C93) P4(C43) P4(C41) P4(C12) P4(C94) P4(C37) C21 C71 P2(C22) P2(C73) P2(C11) P2(C55) P2(C53) P2(C66) P2(C38) P2(C20) P2(C74) C3 C54 C23 C34 P1(C28) P1(C8) P1(C67) P1(C33) P1(C0) P1(C70) P1(C49) P1(C29) P1(C50) P1(C80) P1(C76) P1(C75) P1(C2) P1(C78) C79 C24 C25 Dt
D0 C27 C32 C64 C77 C65 C19 C31 C69 Dt
D0 C58 C91 P4(C57) P4(C14) P4(C40) P4(C36) P4(C99) P4(C42) C13 C90 C60 C97 C86 C96 Dt

--- 26,653.191924,4,0.376000,23734
D0 C58 C91 C97 C36 P4(C40) P4(C12) P4(C42) P4(C99) P4(C37) P4(C41) P4(C43) P4(C14) P4(C94) P4(C39) P4(C57) P4(C93) C13 C90 C84 C60 C4 C82 C81 P0(C62) P0(C52) P0(C68) P0(C35) P0(C87) P0(C26) P0(C30) P0(C47) P0(C48) P0(C17) P0(C10) P0(C61) P0(C5) P0(C6) P0(C18) C45 P3(C98) P3(C95) P3(C83) P3(C7) P3(C15) P3(C85) P3(C92) P3(C44) C16 C59 C88 P2(C74) P2(C66) P2(C53) P2(C11) P2(C22) P2(C38) P2(C55) P2(C20) P2(C71) P2(C73) C24 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C32 C64 P1(C76) P1(C2) P1(C75) P1(C8) P1(C29) P1(C50) P1(C33) P1(C28) P1(C78) P1(C70) P1(C67) P1(C0) P1(C49) P1(C80) C77 C23 C54 C3 C25 Dt
D0 C72 C21 C86 C56 C1 C96 Dt

--- 27,668.753632,4,0.199000,32404
D0 C51 C81 P0(C5) P0(C48) P0(C61) P0(C35) P0(C10) P0(C68) P0(C47) P0(C52) P0(C26) P0(C30) P0(C17) P0(C87) P0(C18) P0(C62) C63 C46 C45 P3(C44) P3(C7) P3(C85) P3(C98) P3(C83) P3(C92) P3(C15) P3(C95) P3(C84) P3(C59) C6 C9 C19 C65 C34 P1(C50) P1(C2) P1(C8) P1(C67) P1(C33) P1(C29) P1(C49) P1(C28) P1(C80) P1(C78) P1(C75) P1(C76) P1(C70) C0 Dt
D0 C39 C72 C71 P2(C53) P2(C66) P2(C11) P2(C73) P2(C38) P2(C22) P2(C55) P2(C20) C74 C21 C56 P4(C40) P4(C36) P4(C41) P4(C12) P4(C57) P4(C14) P4(C37) P4(C93) P4(C43) P4(C99) P4(C94) C42 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C89 C31 C69 Dt
D0 C91 C13 C90 C60 C97 C86 C96 C58 C4 C16 C82 C88 Dt

--- 28,652.117628,4,0.348000,19578
D0 C91 C13 P4(C42) P4(C12) P4(C37) P4(C57) P4(C93) P4(C99) P4(C94) P4(C36) P4(C43) P4(C41) P4(C39) P4(C40) C14 C72 P2(C71) P2(C11) P2(C22) P2(C20) P2(C38) P2(C73) P2(C66) P2(C53) P2(C55) C74 C21 C56 C58 C4 C82 C81 P0(C35) P0(C10) P0(C87) P0(C26) P0(C17) P0(C48) P0(C52) P0(C62) P0(C68) P0(C30) P0(C47) P0(C61) P0(C6) P0(C18) P0(C5) C45 P3(C84) P3(C44) P3(C98) P3(C92) P3(C95) P3(C15) P3(C83) P3(C7) P3(C85) C16 C59 C88 Dt
D0 C60 C90 C97 C86 C96 C1 C3 C54 C24 C23 C79 C25 Dt
D0 C27 C32 C64 C77 C34 P1(C67) P1(C78) P1(C49) P1(C28) P1(C80) P1(C0) P1(C76) P1(C29) P1(C33) P1(C50) P1(C8) P1(C70) P1(C75) P1(C2) Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt

--- 29,630.552401,4,0.523000,21820
D0 C81 P0(C48) P0(C61) P0(C5) P0(C35) P0(C10) P0(C68) P0(C18) P0(C6) P0(C62) P0(C87) P0(C52) P0(C17) P0(C30) P0(C26) P3(C59) P3(C84) P3(C15) P3(C95) P3(C92) P3(C85) P3(C98) P3(C83) P3(C44) P3(C7) C4 C60 C90 P4(C14) P4(C94) P4(C36) P4(C42) P4(C12) P4(C39) P4(C37) P4(C40) P4(C99) P4(C41) P4(C43) P4(C93) P4(C57) C56 C86 C96 Dt
D0 C27 C32 C64 P1(C2) P1(C28) P1(C70) P1(C76) P1(C0) P1(C49) P1(C67) P1(C78) P1(C29) P1(C50) P1(C80) P1(C8) P1(C75) P1(C33) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C1 C72 C21 C3 C54 P2(C22) P2(C71) P2(C38) P2(C73) P2(C66) P2(C74) P2(C55) P2(C11) P2(C20) P2(C53) C24 C23 C79 C25 Dt
D0 C51 C47 C46 C63 C89 C9 C45 C16 C82 C88 Dt

