run,cost,#_vehicles,time,seed
--- 0,262.269612,2,0.004000,15648
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 P0(C24) P0(C10) P0(C5) P0(C14) P0(C20) P0(C13) P0(C16) P0(C11) P0(C12) P0(C9) P0(C1) C15 C4 C6 C18 C7 C17 Dt

--- 1,280.254337,2,0.002000,30161
D0 P0(C16) P0(C24) P0(C20) P0(C13) P0(C14) P0(C5) P0(C9) P0(C10) P0(C12) P0(C1) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C8) P1(C23) C2 C11 Dt
D0 C22 C21 C3 Dt

--- 2,271.710855,2,0.003000,24758
D0 P0(C11) P0(C1) P0(C12) P0(C5) P0(C20) P0(C14) P0(C13) P0(C16) P0(C10) P0(C9) P0(C24) C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 3,276.434677,2,0.003000,24715
D0 P0(C9) P0(C20) P0(C5) P0(C11) P0(C1) P0(C13) P0(C14) P0(C10) P0(C12) P0(C24) P0(C16) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C8) P1(C23) C2 Dt
D0 C22 C21 C3 Dt

--- 4,267.792444,2,0.002000,24877
D0 C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C10) P0(C9) P0(C20) P0(C13) P0(C11) P0(C12) P0(C1) P0(C24) P0(C16) P0(C14) P0(C5) Dt
D0 C22 C21 C3 Dt

--- 5,266.264695,2,0.003000,22993
D0 P0(C20) P0(C14) P0(C12) P0(C24) P0(C11) P0(C1) P0(C9) P0(C16) P0(C10) P0(C13) C15 C4 C6 C18 C7 C17 P0(C5) Dt
D0 C0 P1(C8) P1(C23) P1(C19) C2 C22 C21 C3 Dt

--- 6,279.270576,2,0.002000,20344
D0 C0 C2 P1(C19) P1(C8) P1(C23) C18 C6 C4 C15 C7 C17 C5 P0(C12) P0(C10) P0(C1) P0(C13) P0(C24) P0(C11) P0(C14) P0(C16) P0(C20) P0(C9) Dt
D0 C22 C21 C3 Dt

--- 7,260.395079,2,0.003000,8766
D0 C22 C21 C3 C11 C2 P1(C23) P1(C19) P1(C8) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C13) P0(C14) P0(C5) P0(C20) P0(C9) P0(C10) P0(C12) P0(C16) P0(C24) P0(C1) Dt

--- 8,267.792444,2,0.002000,22382
D0 C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C12) P0(C14) P0(C24) P0(C10) P0(C20) P0(C5) P0(C1) P0(C16) P0(C11) P0(C9) P0(C13) Dt
D0 C22 C21 C3 Dt

--- 9,266.214099,2,0.002000,5451
D0 C0 P1(C8) P1(C23) P1(C19) C2 C22 C21 C3 Dt
D0 P0(C5) P0(C1) P0(C13) P0(C9) P0(C24) P0(C12) P0(C10) P0(C14) P0(C20) P0(C16) P0(C11) C15 C4 C6 C18 C7 C17 Dt

--- 10,262.347838,2,0.003000,20889
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C14) P0(C24) P0(C11) P0(C16) P0(C5) P0(C1) P0(C10) P0(C13) P0(C20) P0(C9) Dt
D0 C0 P1(C8) P1(C23) P1(C19) C2 C22 C21 C3 Dt

--- 11,289.321481,3,0.002000,20588
D0 P0(C12) P0(C24) P0(C20) P0(C13) P0(C5) P0(C10) P0(C1) P0(C11) P0(C14) P0(C9) P0(C16) C6 C18 P1(C23) P1(C19) C8 C2 C0 Dt
D0 C15 C4 C7 C17 Dt
D0 C22 C21 C3 Dt

--- 12,258.403350,2,0.003000,14445
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C12) P0(C14) P0(C24) P0(C10) P0(C13) P0(C5) P0(C9) P0(C11) P0(C1) P0(C20) Dt

--- 13,262.347838,2,0.002000,5096
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C5) P0(C11) P0(C14) P0(C20) P0(C24) P0(C9) P0(C12) P0(C10) P0(C13) P0(C1) Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt

--- 14,307.000378,2,0.001000,17454
D0 C22 C21 C0 C8 P1(C19) P1(C23) C2 C3 Dt
D0 C15 C4 C6 C18 C7 C17 C5 P0(C9) P0(C1) P0(C16) P0(C13) P0(C14) P0(C20) P0(C10) P0(C11) P0(C24) P0(C12) Dt

--- 15,262.269612,2,0.003000,13223
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt
D0 P0(C1) P0(C20) P0(C11) P0(C13) P0(C24) P0(C14) P0(C12) P0(C16) P0(C5) P0(C10) P0(C9) C15 C4 C6 C18 C7 C17 Dt

--- 16,262.347838,2,0.002000,19216
D0 C15 C4 C6 C18 C7 C17 P0(C5) P0(C13) P0(C14) P0(C24) P0(C11) P0(C16) P0(C9) P0(C1) P0(C10) P0(C20) P0(C12) Dt
D0 C0 P1(C23) P1(C8) P1(C19) C2 C22 C21 C3 Dt

--- 17,262.347838,2,0.002000,24398
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C24) P0(C10) P0(C16) P0(C20) P0(C12) P0(C11) P0(C13) P0(C14) P0(C9) P0(C5) Dt

--- 18,276.863458,2,0.001000,12118
D0 C0 C2 P1(C8) P1(C23) P1(C19) C18 C6 P0(C12) P0(C14) P0(C5) P0(C9) C4 C15 C7 C17 P0(C10) P0(C13) P0(C1) P0(C11) P0(C24) P0(C20) P0(C16) Dt
D0 C22 C21 C3 Dt

--- 19,267.792444,2,0.002000,1122
D0 C0 C2 P1(C23) P1(C8) P1(C19) C18 C6 C4 C15 C7 C17 P0(C20) P0(C10) P0(C12) P0(C5) P0(C24) P0(C14) P0(C11) P0(C1) P0(C9) P0(C16) P0(C13) Dt
D0 C22 C21 C3 Dt

--- 20,271.710855,2,0.004000,13186
D0 C15 C4 C6 C18 C7 C17 Dt
D0 P0(C9) P0(C20) P0(C14) P0(C13) P0(C11) P0(C12) P0(C1) P0(C16) P0(C5) P0(C10) P0(C24) C0 P1(C8) P1(C23) P1(C19) C2 C22 C21 C3 Dt

--- 21,267.792444,2,0.001000,25156
D0 C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C24) P0(C10) P0(C11) P0(C20) P0(C14) P0(C9) P0(C13) P0(C16) P0(C1) P0(C12) P0(C5) Dt
D0 C22 C21 C3 Dt

--- 22,262.347838,2,0.001000,3275
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C16) P0(C20) P0(C24) P0(C10) P0(C13) P0(C1) P0(C14) P0(C11) P0(C12) P0(C5) Dt
D0 C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt

--- 23,258.403350,2,0.002000,26433
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C12) P0(C10) P0(C13) P0(C14) P0(C20) P0(C9) P0(C1) P0(C5) P0(C11) P0(C24) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt

--- 24,276.434677,2,0.003000,3697
D0 C22 C21 C3 Dt
D0 P0(C16) P0(C13) P0(C12) P0(C24) P0(C20) P0(C1) P0(C10) P0(C5) P0(C11) P0(C9) P0(C14) C15 C4 C6 C18 C7 C17 C0 P1(C23) P1(C19) P1(C8) C2 Dt

--- 25,271.761451,2,0.005000,26391
D0 P0(C24) P0(C20) P0(C9) P0(C5) P0(C16) P0(C13) P0(C10) C0 P1(C19) P1(C23) P1(C8) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C14) P0(C11) P0(C1) P0(C12) Dt

--- 26,258.403350,2,0.004000,23734
D0 C15 C4 C6 C18 C7 C17 P0(C5) P0(C24) P0(C16) P0(C14) P0(C11) P0(C13) P0(C10) P0(C9) P0(C1) P0(C20) P0(C12) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt

--- 27,267.792444,2,0.004000,32404
D0 C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 P0(C20) P0(C10) P0(C5) P0(C12) P0(C16) P0(C9) P0(C14) P0(C11) P0(C24) P0(C1) P0(C13) Dt
D0 C22 C21 C3 Dt

--- 28,295.870772,3,0.003000,19578
D0 C15 C4 C7 C17 C5 Dt
D0 P0(C1) P0(C12) P0(C16) P0(C10) P0(C11) P0(C24) P0(C13) P0(C20) P0(C9) P0(C14) C6 C18 P1(C23) P1(C19) C8 C2 C0 Dt
D0 C22 C21 C3 Dt

--- 29,272.699608,2,0.004000,21820
D0 P0(C10) P0(C16) P0(C1) P0(C12) P0(C13) P0(C14) P0(C5) P0(C11) P0(C24) P0(C9) C20 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt
D0 C15 C4 C6 C18 C7 C17 Dt

