run,cost,#_vehicles,time,seed
--- 0,615.045085,4,0.287000,15648
D0 P3(C39) P3(C88) P3(C49) P3(C75) P3(C94) P3(C26) P3(C59) P3(C93) P3(C52) C68 C0 C32 C8 C33 C77 C78 P4(C53) P4(C80) P4(C28) P4(C11) P4(C23) P4(C79) P4(C2) P4(C54) P4(C67) C76 C69 P2(C63) P2(C89) P2(C44) P2(C45) P2(C61) P2(C29) P2(C46) P2(C47) P2(C35) P2(C81) P2(C6) P3(C82) P3(C27) P3(C58) P3(C17) P3(C60) P3(C57) P3(C95) P3(C16) Dt
D0 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C64) P0(C34) P0(C19) C70 C50 Dt
D0 C72 C71 C22 P1(C66) P1(C99) P1(C20) C42 C37 C43 C85 C84 C98 C56 P1(C15) P1(C97) P1(C14) P1(C1) P1(C38) P1(C91) P1(C21) P1(C41) P1(C86) P1(C13) P1(C90) P1(C36) P1(C96) C40 C74 C55 C73 C3 C24 C25 Dt
D0 C51 C7 C83 C4 C5 C12 C92 Dt

--- 1,611.826385,4,0.350000,30161
D0 P3(C59) P3(C16) P3(C75) P3(C39) P3(C95) P3(C88) P3(C57) P3(C26) P3(C94) P3(C82) P3(C17) P3(C93) P3(C58) P3(C60) P3(C27) P3(C49) P3(C52) C68 C30 C31 C62 C10 C87 C51 C56 P1(C97) P1(C36) P1(C15) P1(C14) P1(C66) C40 C55 C73 C3 C24 P4(C78) P4(C79) P4(C67) P4(C76) P4(C23) P4(C53) P4(C80) P4(C54) P4(C28) P4(C11) C25 Dt
D0 C5 C4 C83 C7 C48 C18 C9 C69 P2(C46) P2(C63) P2(C44) P2(C61) P2(C81) P2(C47) P2(C6) P2(C45) P2(C89) P2(C35) P2(C29) Dt
D0 C2 C32 C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C50 C0 Dt
D0 C72 C71 C22 P1(C21) P1(C20) P1(C13) P1(C38) P1(C86) P1(C91) P1(C96) P1(C41) P1(C99) P1(C1) P1(C74) C42 C43 C37 C85 C90 C84 C98 C12 C92 Dt

--- 2,638.630400,3,0.535000,24758
D0 C68 C31 C62 C10 C87 C51 C88 C5 C56 P1(C14) P1(C97) P1(C41) P1(C15) P1(C90) P1(C36) P1(C21) P1(C20) C40 C74 C55 C73 C3 C0 C69 P2(C63) P2(C44) P2(C45) P2(C6) P2(C61) P2(C46) P2(C29) P2(C89) P2(C81) P2(C47) P2(C35) P3(C57) P3(C59) P3(C16) P3(C17) P3(C94) P3(C95) P3(C26) P3(C39) P3(C60) P3(C75) P3(C82) P3(C52) Dt
D0 C27 C49 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 P4(C28) P4(C11) P4(C78) P4(C80) P4(C2) P4(C23) P4(C79) P4(C67) P4(C76) P4(C53) P4(C54) C24 C25 Dt
D0 C72 C71 C22 P1(C38) P1(C1) P1(C91) P1(C96) P1(C99) P1(C66) P1(C13) P1(C86) C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C30 C12 C58 C92 C93 Dt

--- 3,602.104097,4,0.326000,24715
D0 P3(C75) P3(C95) P3(C17) P3(C82) P3(C93) P3(C94) P3(C27) P3(C52) P3(C88) P3(C39) P3(C16) P3(C49) P3(C58) P3(C60) P3(C26) P3(C59) P3(C57) C68 P2(C81) P2(C45) P2(C46) P2(C61) P2(C63) P2(C35) P2(C44) P2(C89) P2(C6) P2(C29) P2(C47) C30 C87 C10 C18 C48 C62 C31 C9 C69 C2 P4(C54) P4(C53) P4(C79) P4(C28) P4(C76) P4(C80) P4(C67) P4(C11) P4(C78) P4(C23) Dt
D0 C72 C71 C22 C42 C37 C43 C85 C15 C90 C84 C98 C86 C56 C40 P1(C99) P1(C20) P1(C1) P1(C74) P1(C21) P1(C38) P1(C96) P1(C41) P1(C14) P1(C13) P1(C97) P1(C36) P1(C91) P1(C66) C55 C73 C3 C24 C25 Dt
D0 C51 C7 C83 C4 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C19) P0(C34) P0(C33) P0(C64) C65 C50 C0 Dt

--- 4,600.263893,4,0.334000,24877
D0 P2(C46) P2(C89) P2(C45) P2(C44) P2(C47) P2(C81) P2(C29) P2(C63) P2(C6) P2(C61) P2(C35) C68 C0 C32 C2 C25 C72 C71 C22 P1(C13) P1(C90) P1(C74) P1(C66) P1(C21) P1(C14) P1(C20) P1(C36) P1(C1) P1(C38) P1(C86) P1(C99) P1(C91) P1(C15) P1(C96) P1(C41) C40 C55 C73 C3 C24 P4(C67) P4(C23) P4(C53) P4(C79) P4(C80) P4(C76) P4(C28) P4(C11) P4(C54) P4(C78) C27 Dt
D0 C56 C42 C37 C43 C85 C84 C97 C98 C4 C83 C7 C48 C18 C9 C30 P3(C75) P3(C39) P3(C57) P3(C88) P3(C49) P3(C17) P3(C95) P3(C60) Dt
D0 C51 C87 C10 C62 C31 C50 C77 C8 C70 P0(C34) P0(C19) P0(C64) P0(C33) C65 C69 P3(C93) P3(C59) P3(C52) P3(C16) P3(C82) P3(C94) P3(C26) P3(C58) Dt
D0 C5 C12 C92 Dt

--- 5,583.568282,4,0.534000,22993
D0 P3(C49) P3(C59) P3(C75) P3(C60) P3(C26) P3(C82) P3(C88) P3(C94) P3(C58) P3(C93) P3(C17) P3(C27) P3(C39) P3(C57) P3(C95) P3(C52) P3(C16) P2(C61) P2(C29) P2(C6) P2(C81) P2(C45) P2(C44) P2(C35) P2(C47) P2(C89) P2(C63) C68 C0 C32 C8 C33 C77 C78 P4(C67) P4(C11) P4(C79) P4(C76) P4(C2) P4(C53) P4(C54) P4(C23) P4(C28) P4(C80) C3 C24 C25 Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C34) P0(C64) C70 C50 C69 P2(C46) C30 Dt
D0 C71 C22 P1(C96) P1(C14) P1(C1) P1(C86) P1(C36) P1(C66) P1(C20) P1(C38) P1(C97) P1(C90) P1(C15) P1(C13) P1(C41) P1(C91) P1(C99) P1(C74) C40 C21 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt

--- 6,609.198046,5,0.319000,20344
D0 C68 C30 C87 C51 C88 C5 C98 C4 C7 C83 C92 Dt
D0 P4(C28) P4(C53) P4(C54) P4(C11) P4(C80) P4(C67) P4(C78) P4(C23) P4(C79) P4(C76) C2 C32 C50 C31 C62 C10 C48 C18 C9 C69 P2(C89) P2(C45) P2(C46) P2(C47) P2(C61) P2(C63) P2(C29) P2(C44) P2(C35) P2(C81) P2(C6) P3(C93) P3(C75) P3(C16) P3(C58) P3(C49) P3(C57) P3(C94) P3(C52) P3(C17) P3(C60) P3(C26) P3(C59) P3(C95) P3(C39) P3(C82) Dt
D0 C84 C43 C85 C37 C42 C56 P1(C1) P1(C86) P1(C74) P1(C41) P1(C96) P1(C14) P1(C36) P1(C66) P1(C13) P1(C21) P1(C15) P1(C38) P1(C20) P1(C97) P1(C99) P1(C91) P1(C90) C40 C73 C72 C12 Dt
D0 C27 C77 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C0 Dt
D0 C71 C22 C55 C3 C24 C25 Dt

--- 7,609.692966,3,0.327000,8766
D0 P3(C27) P3(C94) P3(C39) P3(C16) P3(C95) P3(C75) P3(C82) P3(C49) P3(C52) P3(C59) P3(C17) P3(C58) P3(C57) P3(C93) P3(C88) P3(C60) C68 P2(C63) P2(C89) P2(C45) P2(C6) P2(C81) P2(C47) P2(C35) P2(C44) P2(C46) C30 C87 C61 C10 C29 C50 C80 C77 C8 C31 C62 C48 C18 C9 C65 P0(C64) P0(C33) P0(C34) P0(C19) C70 C69 C51 Dt
D0 C26 C0 C32 P4(C76) P4(C53) P4(C23) P4(C67) P4(C78) P4(C28) P4(C2) P4(C11) P4(C54) P4(C79) C22 P1(C91) P1(C66) P1(C38) P1(C41) P1(C99) P1(C14) P1(C13) P1(C1) P1(C96) P1(C20) P1(C97) P1(C90) P1(C21) P1(C74) P1(C36) P1(C86) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 8,580.019608,4,0.437000,22382
D0 P3(C94) P3(C58) P3(C17) P3(C57) P3(C88) P3(C75) P3(C39) P3(C60) P3(C49) P3(C95) P3(C52) P3(C27) P3(C93) P3(C59) P3(C82) P3(C26) P3(C16) P2(C45) P2(C81) P2(C46) P2(C63) P2(C89) P2(C6) P2(C47) P2(C61) P2(C29) P2(C44) P2(C35) C50 C32 C80 C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C31 C69 C0 Dt
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C15) P1(C21) P1(C96) P1(C20) P1(C13) P1(C90) P1(C41) P1(C1) P1(C38) P1(C91) P1(C99) P1(C66) P1(C86) P1(C14) P1(C36) P1(C97) P1(C74) C40 C55 C73 C3 C24 P4(C23) P4(C28) P4(C11) P4(C67) P4(C2) P4(C76) P4(C54) P4(C53) P4(C78) C79 C25 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt

--- 9,600.181592,3,0.291000,5451
D0 P3(C16) P3(C52) P3(C49) P3(C39) P3(C82) P3(C60) P3(C59) P3(C26) P3(C27) P3(C57) P3(C88) P3(C17) P3(C75) P3(C58) P3(C93) P3(C95) P3(C94) C68 C0 C32 P2(C29) P2(C46) P2(C47) P2(C44) P2(C81) P2(C61) P2(C6) P2(C89) P2(C45) P2(C35) C30 C87 C10 C62 C31 C8 C77 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C50 C2 P4(C28) P4(C11) P4(C80) P4(C67) P4(C53) P4(C79) P4(C54) P4(C78) P4(C76) C23 C24 C25 Dt
D0 C71 C22 P1(C86) P1(C13) P1(C74) P1(C21) P1(C1) P1(C66) P1(C90) P1(C99) P1(C20) P1(C91) P1(C15) P1(C14) P1(C96) P1(C97) P1(C36) P1(C38) C40 C55 C3 C73 C72 C12 C92 Dt
D0 C56 C41 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 P2(C63) C51 Dt

--- 10,610.472956,4,0.385000,20889
D0 C68 C32 C77 C8 C70 P0(C19) P0(C33) P0(C64) P0(C34) C65 C50 C69 P2(C61) P2(C89) P2(C81) P2(C6) P2(C46) P2(C29) P2(C63) P2(C47) P2(C45) P2(C35) P2(C44) C0 P4(C53) P4(C80) P4(C78) P4(C28) P4(C11) P4(C54) C25 Dt
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C15) P1(C97) P1(C13) P1(C99) P1(C14) P1(C1) P1(C96) P1(C41) P1(C86) P1(C90) P1(C38) P1(C66) P1(C36) P1(C91) P1(C20) P1(C21) C40 C74 C55 C73 C3 C24 P4(C67) P4(C2) P4(C76) P4(C23) C79 P3(C52) P3(C95) P3(C75) P3(C88) P3(C27) P3(C82) P3(C93) P3(C17) P3(C57) P3(C94) P3(C39) P3(C26) P3(C60) P3(C16) P3(C59) P3(C49) P3(C58) Dt
D0 C87 C10 C18 C48 C62 C31 C9 C30 C51 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt

--- 11,592.696177,4,0.455000,20588
D0 P3(C58) P3(C52) P3(C39) P3(C94) P3(C49) P3(C57) P3(C59) P3(C17) P3(C93) P3(C95) P2(C45) P2(C81) P2(C35) P2(C47) P2(C29) P2(C61) P2(C44) P2(C6) P2(C46) P2(C89) P2(C63) C68 C0 C32 C8 C77 C78 C23 P4(C2) P4(C80) P4(C54) P4(C28) P4(C11) P4(C79) P4(C53) P4(C67) C76 C27 Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C19) P0(C64) P0(C34) C70 C50 C69 C30 P3(C75) P3(C60) P3(C82) P3(C26) P3(C16) P3(C88) Dt
D0 C72 C71 C22 P1(C74) P1(C97) P1(C20) P1(C36) P1(C1) P1(C66) P1(C86) P1(C41) P1(C14) P1(C13) P1(C90) P1(C96) P1(C15) P1(C91) P1(C38) P1(C21) P1(C99) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 12,607.737065,3,0.426000,14445
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 C51 C30 P2(C6) P2(C45) P2(C47) P2(C35) P2(C81) P2(C29) P2(C46) P2(C61) P2(C63) P2(C44) P2(C89) Dt
D0 P3(C95) P3(C58) P3(C93) P3(C82) P3(C17) P3(C16) P3(C26) P3(C49) P3(C39) P3(C59) P3(C94) P3(C75) P3(C27) P3(C52) P3(C88) P3(C60) P3(C57) C68 C0 C32 C50 P0(C64) P0(C34) P0(C33) P0(C19) C70 C8 C77 C25 C72 C40 P1(C14) P1(C97) P1(C36) P1(C41) P1(C91) P1(C96) P1(C21) P1(C13) P1(C90) P1(C1) P1(C86) P1(C99) P1(C38) P1(C15) P1(C20) P1(C66) C74 C55 C73 C3 C24 P4(C54) P4(C23) P4(C67) P4(C28) P4(C80) P4(C76) P4(C53) P4(C2) P4(C78) P4(C11) C79 Dt
D0 C87 C10 C18 C48 C62 C31 C65 C9 C69 Dt

--- 13,638.011518,3,0.264000,5096
D0 P3(C95) P3(C59) P3(C75) P3(C52) P3(C27) P3(C17) P3(C39) P3(C16) P3(C93) P3(C58) P3(C49) P3(C26) P3(C88) P3(C82) P3(C57) C68 C32 C2 C25 C56 C42 C37 C43 C85 C60 C84 C98 C5 C4 C83 C7 C48 C18 C9 C30 Dt
D0 C51 C87 C61 C10 C62 C31 C50 C77 C8 C65 P0(C19) P0(C64) C70 C34 C33 P4(C78) P4(C54) P4(C79) P4(C28) P4(C67) P4(C80) P4(C11) P4(C53) P4(C23) C3 C24 C76 C0 C69 P2(C47) P2(C44) P2(C29) P2(C63) P2(C46) P2(C89) P2(C6) P2(C45) P2(C81) P2(C35) Dt
D0 C71 C22 P1(C14) P1(C90) P1(C74) P1(C97) P1(C38) P1(C91) P1(C86) P1(C99) P1(C96) P1(C1) P1(C21) P1(C41) P1(C20) P1(C66) P1(C13) P1(C15) P1(C36) C40 C55 C73 C72 C12 C94 C92 Dt

--- 14,596.442467,4,0.383000,17454
D0 P3(C93) P3(C39) P3(C26) P3(C17) P3(C60) P3(C57) P3(C95) P3(C88) P3(C75) P3(C94) P3(C27) P3(C58) P3(C82) P3(C59) P3(C16) P3(C52) P3(C49) C68 P2(C63) P2(C35) P2(C47) P2(C61) P2(C44) P2(C45) P2(C81) P2(C89) P2(C29) P2(C6) P2(C46) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 P4(C11) P4(C53) P4(C67) P4(C2) P4(C23) P4(C79) P4(C54) P4(C76) P4(C80) P4(C78) P4(C28) C22 P1(C97) P1(C36) P1(C14) P1(C38) P1(C91) P1(C13) P1(C86) P1(C21) P1(C96) P1(C66) P1(C1) P1(C99) P1(C41) P1(C15) P1(C74) P1(C90) P1(C20) C56 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C84 C43 C85 C37 C42 C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C50 C0 Dt

--- 15,635.890842,3,0.376000,13223
D0 C26 C68 C30 C10 C87 C51 C5 C56 P1(C86) P1(C38) P1(C1) P1(C91) P1(C21) P1(C13) C40 C55 C73 C72 C12 C92 P2(C45) P2(C6) P2(C47) P2(C46) P2(C81) P2(C44) P2(C61) P2(C89) P2(C35) P2(C63) P2(C29) C69 P3(C57) P3(C60) P3(C52) P3(C59) P3(C49) P3(C17) P3(C94) P3(C95) P3(C58) Dt
D0 C32 C77 C8 C50 C0 P3(C39) P3(C75) P3(C27) P3(C93) P3(C88) P3(C16) P3(C82) Dt
D0 C71 C22 P1(C97) P1(C90) P1(C41) P1(C14) P1(C36) P1(C96) P1(C74) P1(C66) P1(C20) P1(C99) P1(C15) C42 C43 C37 C85 C84 C98 C4 C83 C7 C48 C18 C9 C62 C31 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 P4(C28) P4(C78) P4(C80) P4(C76) P4(C79) P4(C23) P4(C54) P4(C53) P4(C11) P4(C2) P4(C67) C3 C24 C25 Dt

--- 16,594.824285,4,0.425000,19216
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 P3(C39) P3(C59) P3(C88) P3(C95) P3(C58) P3(C94) P3(C49) P3(C17) P3(C57) P3(C26) P3(C82) P3(C60) P3(C52) P3(C16) P3(C93) P3(C75) Dt
D0 P2(C61) P2(C29) P2(C63) P2(C45) P2(C35) P2(C44) P2(C81) P2(C89) P2(C47) P2(C46) P2(C6) C68 C27 C25 C72 C71 C22 P1(C36) P1(C96) P1(C90) P1(C41) P1(C1) P1(C15) P1(C38) P1(C86) P1(C91) P1(C20) P1(C14) P1(C99) P1(C13) P1(C66) P1(C97) P1(C21) C40 C74 C55 C73 C3 C24 P4(C23) P4(C2) P4(C67) P4(C28) P4(C11) P4(C53) P4(C78) P4(C80) P4(C54) P4(C76) P4(C79) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 C30 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C50 C0 Dt

--- 17,582.113990,3,0.363000,24398
D0 P3(C94) P3(C26) P3(C49) P3(C58) P3(C59) P3(C75) P3(C93) P3(C39) P3(C52) P3(C95) P3(C82) P3(C88) P3(C16) P3(C17) P3(C27) P3(C57) C68 P2(C6) P2(C63) P2(C47) P2(C46) P2(C89) P2(C35) P2(C44) P2(C45) P2(C29) P2(C61) P2(C81) C30 C87 C10 C62 C31 C50 C80 C77 C8 C70 P0(C19) P0(C33) P0(C34) P0(C64) C65 C9 C69 C0 Dt
D0 C32 P4(C67) P4(C23) P4(C76) P4(C54) P4(C79) P4(C28) P4(C2) P4(C11) P4(C78) P4(C53) C22 P1(C96) P1(C20) P1(C91) P1(C97) P1(C1) P1(C14) P1(C21) P1(C41) P1(C66) P1(C36) P1(C99) P1(C86) P1(C74) P1(C13) P1(C90) P1(C38) P1(C15) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C60 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt

--- 18,602.498994,3,0.289000,12118
D0 P3(C94) P3(C75) P3(C39) P3(C93) P3(C16) P3(C58) P3(C95) P3(C82) P3(C52) P3(C88) P3(C60) P3(C26) P3(C57) P3(C17) P3(C59) P3(C27) P2(C6) P2(C29) P2(C47) P2(C89) P2(C81) P2(C61) P2(C35) P2(C44) P2(C63) P2(C46) P2(C45) C68 C0 C32 C2 P4(C53) P4(C80) P4(C11) P4(C23) P4(C28) P4(C79) P4(C76) P4(C67) P4(C54) P4(C78) C22 P1(C1) P1(C99) P1(C74) P1(C96) P1(C13) P1(C86) P1(C38) P1(C91) P1(C66) P1(C36) P1(C90) P1(C15) P1(C21) P1(C97) P1(C14) P1(C20) P1(C41) C40 C55 C73 C71 C72 C12 C92 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 C30 Dt
D0 C51 C87 C10 C62 C31 C8 C77 C70 P0(C64) P0(C34) P0(C33) P0(C19) C65 C50 C49 C3 C24 C25 Dt

--- 19,616.264974,3,0.476000,1122
D0 P4(C79) P4(C80) P4(C2) P4(C67) P4(C53) P4(C23) P4(C78) P4(C76) P4(C28) P4(C11) P4(C54) C22 P1(C13) P1(C97) P1(C90) P1(C41) C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C12 C92 Dt
D0 P3(C95) P3(C88) P3(C94) P3(C59) P3(C17) P3(C52) P3(C75) P3(C58) P3(C57) P3(C39) P3(C49) P3(C26) P3(C82) P3(C16) P3(C93) P3(C60) P3(C27) P2(C29) P2(C45) P2(C89) P2(C35) P2(C63) P2(C47) P2(C61) P2(C6) P2(C81) P2(C46) P2(C44) C50 C32 C77 C8 C70 P0(C19) P0(C33) P0(C34) P0(C64) C65 C9 C69 C0 Dt
D0 C68 C30 C31 C62 C10 C87 C51 C5 C86 C56 C40 P1(C66) P1(C14) P1(C74) P1(C1) P1(C20) P1(C96) P1(C36) P1(C38) P1(C99) P1(C91) P1(C21) P1(C15) C55 C73 C72 C71 C3 C24 C25 Dt

--- 20,613.609980,3,0.543000,13186
D0 P3(C27) P3(C52) P3(C57) P3(C82) P3(C39) P3(C94) P3(C59) P3(C26) P3(C17) P3(C93) P3(C16) P3(C49) P3(C75) P3(C60) P3(C58) P3(C95) P3(C88) C68 C0 C32 C80 C8 C77 C25 C72 C40 P1(C86) P1(C14) P1(C96) P1(C74) P1(C21) P1(C15) P1(C1) P1(C99) P1(C13) P1(C20) P1(C97) P1(C66) P1(C91) P1(C36) P1(C41) P1(C38) C55 C73 C3 C24 C69 P2(C63) P2(C61) P2(C29) P2(C44) P2(C46) P2(C35) P2(C89) P2(C47) P2(C45) P2(C6) P2(C81) C30 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C90 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C64) P0(C33) P0(C19) C70 C50 P4(C79) P4(C23) P4(C2) P4(C28) P4(C54) P4(C11) P4(C76) P4(C67) P4(C53) P4(C78) Dt

--- 21,590.158837,4,0.280000,25156
D0 P3(C49) P3(C16) P3(C52) P3(C82) P3(C95) P3(C26) P3(C17) P3(C75) P3(C58) P3(C93) P3(C39) P3(C57) P3(C59) P3(C88) P3(C94) P3(C60) C68 P2(C89) P2(C29) P2(C63) P2(C44) P2(C6) P2(C35) P2(C45) P2(C46) P2(C47) P2(C81) C30 C87 C61 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C27 P4(C67) P4(C11) P4(C53) P4(C80) P4(C23) P4(C76) P4(C79) P4(C54) P4(C28) P4(C2) P4(C78) C22 P1(C14) P1(C96) P1(C38) P1(C90) P1(C97) P1(C15) P1(C91) P1(C99) P1(C86) C40 C74 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C56 P1(C41) P1(C1) P1(C66) P1(C13) P1(C20) P1(C21) C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C36 C92 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C50 C0 Dt

--- 22,565.182453,4,0.443000,3275
D0 P4(C2) P4(C23) P4(C28) P4(C54) P4(C67) P4(C76) P4(C11) P4(C53) P4(C80) P4(C79) P4(C78) C32 C77 C8 C70 P0(C33) P0(C19) P0(C64) P0(C34) C65 C50 C69 P2(C63) P2(C6) P2(C46) P2(C45) P2(C89) P2(C61) P2(C81) P2(C47) P2(C35) P2(C44) P2(C29) C0 P3(C93) P3(C58) P3(C60) P3(C94) P3(C57) P3(C39) P3(C82) P3(C16) P3(C17) P3(C88) P3(C49) P3(C52) P3(C59) P3(C26) P3(C75) P3(C95) P3(C27) Dt
D0 C72 C71 C22 P1(C74) P1(C97) P1(C86) P1(C13) P1(C21) P1(C66) P1(C1) P1(C38) P1(C36) P1(C20) P1(C96) P1(C91) P1(C14) P1(C99) P1(C15) P1(C90) P1(C41) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C87 C10 C18 C48 C62 C31 C9 C30 C51 Dt

--- 23,625.501847,3,0.432000,26433
D0 P3(C58) P3(C82) P3(C16) P3(C26) P3(C39) P3(C94) P3(C57) P3(C59) P3(C75) P3(C60) P3(C17) P3(C52) P3(C27) P3(C93) P3(C49) P3(C95) P3(C88) P2(C89) P2(C61) P2(C6) P2(C47) P2(C29) P2(C81) P2(C63) P2(C45) P2(C44) P2(C35) P2(C46) C0 C32 C2 P4(C67) P4(C11) P4(C53) P4(C23) P4(C28) P4(C54) P4(C78) P4(C79) P4(C76) C77 C8 C80 C72 C40 P1(C97) P1(C13) P1(C91) P1(C1) P1(C20) P1(C99) P1(C14) P1(C74) P1(C90) P1(C66) P1(C41) P1(C96) P1(C36) P1(C38) P1(C21) P1(C86) C55 C73 C3 C24 C25 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C48 C18 C9 C62 C31 C65 P0(C64) P0(C33) P0(C34) P0(C19) C70 C50 C69 Dt
D0 C68 C30 C10 C87 C51 C5 C12 C92 Dt

--- 24,612.576023,4,0.280000,3697
D0 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C19) P0(C64) P0(C34) C70 C50 C69 P2(C44) P2(C29) P2(C47) P2(C81) P2(C63) P2(C89) P2(C46) P2(C61) P2(C6) P2(C45) P2(C35) P3(C88) P3(C82) P3(C49) P3(C60) P3(C95) Dt
D0 P3(C52) P3(C58) P3(C16) P3(C26) P3(C57) P3(C75) P3(C39) P3(C59) P3(C93) P3(C94) C51 C17 C4 C15 C85 C37 C43 C90 C84 C98 C83 C7 C5 C12 C56 P1(C38) P1(C14) P1(C91) P1(C66) P1(C74) P1(C97) P1(C20) P1(C21) P1(C41) P1(C13) P1(C96) P1(C1) P1(C99) P1(C86) C42 C36 C92 Dt
D0 C68 C0 C32 C8 C77 P4(C79) P4(C78) P4(C23) P4(C76) P4(C53) P4(C80) P4(C54) P4(C11) P4(C28) P4(C67) P4(C2) C27 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt

--- 25,649.460143,2,0.327000,26391
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C65 C50 C3 C24 P4(C80) P4(C23) P4(C53) P4(C78) P4(C76) P4(C28) P4(C54) P4(C2) P4(C11) P4(C67) C79 P3(C95) P3(C82) P3(C59) P3(C39) P3(C88) P3(C16) P3(C17) P3(C27) P3(C94) P3(C57) P3(C60) P3(C26) P3(C52) Dt
D0 C49 C32 C0 C68 C30 C87 C10 C62 C31 P0(C64) P0(C34) P0(C19) P0(C33) C70 C8 C77 C25 C40 P1(C74) P1(C1) P1(C90) P1(C36) P1(C41) P1(C15) P1(C86) P1(C66) P1(C91) P1(C21) P1(C96) P1(C99) P1(C38) P1(C13) P1(C97) P1(C14) P1(C20) C55 C73 C72 C12 C93 C58 C92 C51 P2(C81) P2(C35) P2(C63) P2(C29) P2(C6) P2(C46) P2(C44) P2(C89) P2(C61) P2(C47) P2(C45) C69 P3(C75) Dt

--- 26,612.427087,4,0.355000,23734
D0 P3(C75) P3(C88) P3(C16) P3(C93) P3(C60) P3(C49) P3(C82) P3(C94) P3(C39) P3(C58) P3(C52) P3(C95) P3(C59) P3(C27) P3(C57) P3(C26) P3(C17) C68 P2(C45) P2(C89) P2(C35) P2(C44) P2(C6) P2(C47) P2(C61) P2(C63) P2(C46) P2(C29) P2(C81) C31 C62 C10 C87 C51 C5 C86 C56 C40 C73 C3 C24 P4(C11) P4(C2) P4(C78) P4(C80) P4(C53) P4(C54) P4(C76) P4(C79) P4(C28) P4(C67) P4(C23) C25 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C19) P0(C64) C65 C50 C0 Dt
D0 P1(C41) P1(C91) P1(C74) P1(C20) P1(C14) P1(C15) P1(C97) P1(C21) P1(C90) P1(C96) P1(C99) P1(C38) P1(C66) P1(C13) P1(C1) C22 C55 C71 C72 C12 C36 C92 Dt
D0 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C69 C30 Dt

--- 27,584.362431,4,0.547000,32404
D0 P3(C95) P3(C39) P3(C59) P3(C75) P3(C49) P3(C93) P3(C52) P3(C16) P3(C94) P3(C27) P3(C17) P3(C57) P3(C58) P3(C88) P3(C60) P3(C26) P3(C82) C68 P2(C6) P2(C46) P2(C89) P2(C47) P2(C81) P2(C63) P2(C61) P2(C35) P2(C44) P2(C45) P2(C29) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C33) P0(C34) P0(C64) C70 C50 C69 C0 Dt
D0 C32 C77 C8 C51 C7 C83 C4 C84 C92 Dt
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C14) P1(C74) P1(C96) P1(C13) P1(C36) P1(C15) P1(C1) P1(C97) P1(C66) P1(C86) P1(C20) P1(C91) P1(C38) P1(C99) P1(C90) P1(C41) C40 C21 C55 C73 C3 C24 P4(C2) P4(C78) P4(C11) P4(C53) P4(C76) P4(C23) P4(C67) P4(C28) P4(C80) P4(C54) C79 C25 Dt
D0 C5 C98 C12 Dt

--- 28,580.306103,4,0.259000,19578
D0 P3(C82) P3(C94) P3(C17) P3(C52) P3(C59) P3(C49) P3(C95) P3(C26) P3(C39) P3(C58) P3(C75) P3(C93) P3(C60) P3(C57) P3(C16) P3(C27) P3(C88) C68 C0 C32 C2 P4(C79) P4(C67) P4(C28) P4(C76) P4(C78) P4(C80) P4(C11) P4(C53) P4(C54) C23 C77 C33 C8 C70 P0(C64) P0(C19) P0(C34) C65 C50 C69 P2(C47) P2(C61) P2(C6) P2(C46) P2(C63) P2(C29) P2(C89) P2(C81) P2(C35) P2(C45) P2(C44) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C72 C71 C22 P1(C20) P1(C90) P1(C38) P1(C86) P1(C13) P1(C91) P1(C99) P1(C1) P1(C66) P1(C14) P1(C97) P1(C41) P1(C96) P1(C36) C40 C21 C74 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C15 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 29,616.563502,4,0.428000,21820
D0 P3(C58) P3(C82) P3(C75) P3(C59) P3(C57) P3(C52) P3(C16) P3(C60) P3(C95) P3(C49) P3(C93) P3(C17) P3(C94) P3(C26) P3(C39) C68 P2(C63) P2(C29) P2(C46) P2(C61) P2(C44) P2(C35) P2(C45) P2(C6) P2(C47) P2(C89) P2(C81) C30 C31 C62 C10 C87 C51 C88 C5 C98 C92 Dt
D0 C27 P4(C80) P4(C28) P4(C76) P4(C79) P4(C53) P4(C23) P4(C78) P4(C54) P4(C67) P4(C11) C2 C32 C77 C8 C70 P0(C64) P0(C19) P0(C34) P0(C33) C65 C50 C71 C73 P1(C97) P1(C36) P1(C86) P1(C99) P1(C91) P1(C74) P1(C13) P1(C21) P1(C41) P1(C90) P1(C14) P1(C1) P1(C66) P1(C15) P1(C38) P1(C20) P1(C96) C56 C12 Dt
D0 C42 C37 C43 C85 C84 C4 C83 C7 C48 C18 C9 C69 C0 Dt
D0 C72 C22 C40 C55 C3 C24 C25 Dt

