run,cost,#_vehicles,time,seed
--- 0,324.675167,3,0.037000,15648
D0 C27 P2(C13) P2(C1) P2(C15) P2(C39) P2(C12) P2(C28) P2(C37) P2(C23) P2(C11) C25 C38 P1(C20) P1(C21) P1(C24) P1(C42) P1(C22) P1(C3) P1(C14) C40 C5 P0(C10) P0(C4) P0(C46) P0(C31) P0(C9) P0(C49) P0(C35) P0(C6) P0(C48) P0(C7) P0(C45) P0(C18) P0(C0) P0(C8) P0(C32) P0(C44) P0(C19) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 1,355.358602,3,0.036000,30161
D0 P0(C32) P0(C10) P0(C0) P0(C46) P0(C19) P0(C45) P0(C18) P0(C31) P0(C35) P0(C4) P0(C7) P0(C8) P0(C6) P2(C23) P2(C39) P2(C15) P2(C13) P2(C11) C27 P2(C37) P2(C1) P2(C12) P2(C28) C25 C38 P1(C21) P1(C22) P1(C24) P1(C14) P1(C42) P1(C20) P1(C3) C40 C2 C33 C34 P0(C49) P0(C48) P0(C9) P0(C44) Dt
D0 C36 C41 C43 C16 Dt
D0 C26 C29 C30 C47 C17 C5 Dt

--- 2,372.582561,2,0.036000,24758
D0 P2(C37) P2(C39) P2(C15) P2(C23) P2(C12) P2(C11) P2(C28) P2(C1) C27 P2(C13) C26 P0(C7) P0(C18) P0(C6) P0(C48) P0(C31) P0(C35) P0(C19) P0(C8) P0(C45) P0(C32) P0(C46) P0(C44) P0(C0) P0(C10) P0(C4) P0(C9) C29 C30 C47 C17 C5 C40 P1(C20) P1(C42) P1(C22) P1(C14) P1(C24) P1(C21) P1(C3) C2 C33 C34 C49 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 3,316.516870,3,0.068000,24715
D0 C36 C41 C43 C16 C47 C17 Dt
D0 P2(C23) P2(C11) P2(C28) P2(C37) P2(C27) P2(C12) P2(C15) P2(C39) P2(C13) P2(C1) C26 P0(C19) P0(C18) P0(C49) P0(C0) P0(C6) P0(C46) P0(C10) P0(C8) P0(C48) P0(C31) P0(C9) P0(C32) P0(C4) P0(C44) P0(C35) P0(C7) P0(C45) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C20) P1(C3) P1(C21) P1(C14) P1(C24) P1(C22) P1(C42) C40 C5 Dt

--- 4,356.318678,2,0.035000,24877
D0 C26 P0(C8) P0(C0) P0(C32) P0(C10) P0(C18) P0(C4) P0(C46) P0(C35) P0(C49) P0(C7) P0(C44) P0(C45) P0(C19) P0(C6) P0(C9) P0(C48) P0(C31) P2(C1) P2(C39) P2(C11) P2(C15) P2(C12) P2(C13) C27 P2(C37) P2(C28) P2(C23) C40 C5 C16 C17 Dt
D0 C25 C38 P1(C22) P1(C3) P1(C21) P1(C20) P1(C42) P1(C14) P1(C24) C41 C43 C36 C47 C30 C29 C34 C33 C2 Dt

--- 5,319.372964,3,0.027000,22993
D0 P2(C13) P2(C23) P2(C37) P2(C1) C27 P2(C11) P2(C12) P2(C28) P2(C39) P2(C15) C26 P0(C8) P0(C6) P0(C4) P0(C45) P0(C31) P0(C7) P0(C48) P0(C9) P0(C19) P0(C10) P0(C18) P0(C35) P0(C46) P0(C44) P0(C32) P0(C0) C30 C29 C34 C33 C2 C49 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C14) P1(C21) P1(C22) P1(C24) P1(C20) P1(C3) P1(C42) C40 C5 Dt

--- 6,319.050248,3,0.030000,20344
D0 P0(C4) P0(C18) P0(C49) P0(C32) P0(C46) P0(C35) P0(C10) P0(C6) P0(C44) P0(C9) P0(C19) P0(C45) P0(C31) P0(C7) P0(C8) P0(C48) P0(C0) P2(C1) C27 P2(C11) P2(C23) P2(C15) P2(C13) P2(C37) P2(C39) P2(C28) P2(C12) C25 C38 P1(C42) P1(C14) P1(C20) P1(C21) P1(C3) P1(C22) P1(C24) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 7,332.011600,2,0.022000,8766
D0 C27 P2(C28) P2(C12) P2(C15) P2(C11) P2(C39) P2(C13) P2(C23) P2(C37) P2(C1) C26 P0(C44) P0(C45) P0(C31) P0(C32) P0(C6) P0(C35) P0(C10) P0(C19) P0(C7) P0(C18) P0(C46) P0(C49) P0(C0) P0(C9) P0(C4) P0(C48) P0(C8) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C42) P1(C24) P1(C20) P1(C21) P1(C22) P1(C14) P1(C3) C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 8,371.549124,2,0.021000,22382
D0 P2(C28) P2(C23) C27 P2(C13) P2(C37) P2(C15) P2(C1) P2(C12) P2(C11) C26 P0(C8) P0(C9) P0(C19) P0(C45) P0(C10) P0(C48) P0(C18) P0(C6) P0(C46) P0(C4) P0(C31) P0(C44) P0(C35) P0(C7) P0(C49) P0(C32) P0(C0) C29 C30 C47 C17 C5 C40 P1(C3) P1(C14) P1(C24) P1(C21) P1(C22) P1(C42) P1(C20) C33 C34 C2 P2(C39) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 9,319.050248,3,0.027000,5451
D0 P0(C48) P0(C9) P0(C49) P0(C4) P0(C0) P0(C6) P0(C44) P0(C46) P0(C7) P0(C18) P0(C19) P0(C31) P0(C45) P0(C8) P0(C35) P0(C32) P0(C10) P2(C23) P2(C39) P2(C13) P2(C15) P2(C11) P2(C1) P2(C27) P2(C28) P2(C12) P2(C37) C25 C38 P1(C42) P1(C22) P1(C21) P1(C20) P1(C14) P1(C3) P1(C24) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 10,332.011600,2,0.020000,20889
D0 P2(C15) C27 P2(C23) P2(C12) P2(C1) P2(C37) P2(C13) P2(C28) P2(C39) P2(C11) C26 P0(C46) P0(C44) P0(C49) P0(C0) P0(C35) P0(C10) P0(C6) P0(C4) P0(C45) P0(C7) P0(C32) P0(C18) P0(C9) P0(C8) P0(C19) P0(C31) P0(C48) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C3) P1(C14) P1(C22) P1(C42) P1(C21) P1(C24) P1(C20) C41 C43 C36 C40 C5 C16 C47 C17 Dt

--- 11,336.203579,3,0.034000,20588
D0 P2(C1) P2(C28) P2(C37) P2(C13) P2(C12) P2(C23) P2(C15) P2(C39) P2(C11) C27 C26 P0(C45) P0(C44) P0(C46) P0(C35) P0(C9) P0(C49) P0(C10) P0(C31) P0(C32) P0(C19) P0(C7) P0(C4) P0(C48) P0(C0) P0(C6) P0(C18) P0(C8) C29 C34 C33 C2 C30 C47 C16 C17 Dt
D0 C25 C38 P1(C3) P1(C14) P1(C21) P1(C22) P1(C42) P1(C24) P1(C20) C40 Dt
D0 C41 C43 C36 C5 Dt

--- 12,367.618118,2,0.028000,14445
D0 P0(C44) P0(C0) P0(C32) P0(C4) P0(C46) P0(C19) P0(C31) P0(C7) P0(C9) P0(C8) P0(C48) P0(C18) P0(C10) P0(C49) P0(C6) P0(C45) P0(C35) C26 C36 C41 C43 C40 C5 Dt
D0 P2(C13) P2(C12) P2(C15) P2(C1) P2(C27) P2(C37) P2(C11) P2(C23) P2(C39) P2(C28) C25 P1(C42) P1(C22) P1(C20) P1(C3) P1(C14) P1(C21) P1(C24) C38 C2 C29 C34 C33 C30 C47 C16 C17 Dt

--- 13,319.372964,3,0.051000,5096
D0 P2(C1) P2(C11) P2(C12) P2(C23) P2(C37) P2(C39) P2(C13) C27 P2(C15) P2(C28) C26 P0(C19) P0(C31) P0(C46) P0(C6) P0(C48) P0(C7) P0(C18) P0(C9) P0(C45) P0(C0) P0(C10) P0(C4) P0(C8) P0(C35) P0(C44) P0(C32) C30 C29 C34 C33 C2 C49 Dt
D0 C25 C38 P1(C14) P1(C24) P1(C3) P1(C42) P1(C21) P1(C20) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 14,360.312154,2,0.024000,17454
D0 P1(C14) P1(C20) P1(C21) P1(C42) P1(C3) P1(C24) P1(C22) C38 C25 C26 C30 C29 C34 C33 C2 P0(C10) P0(C35) P0(C46) P0(C45) P0(C7) P0(C44) P0(C18) P0(C0) P0(C4) P0(C48) P0(C32) P0(C6) P0(C8) P0(C19) P0(C31) P0(C9) P0(C49) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 P2(C12) P2(C11) P2(C28) P2(C39) P2(C37) P2(C13) P2(C23) P2(C27) P2(C15) P2(C1) Dt

--- 15,384.111559,2,0.020000,13223
D0 P2(C12) P2(C28) P2(C13) P2(C37) P2(C15) P2(C27) P2(C1) P2(C39) P2(C23) P2(C11) C26 P0(C49) P0(C44) P0(C8) P0(C31) P0(C32) P0(C46) P0(C10) P0(C4) P0(C48) P0(C0) P0(C18) P0(C19) P0(C7) P0(C6) P0(C35) P0(C45) P0(C9) C29 C30 C47 C17 C5 C36 C42 C40 P1(C3) P1(C22) P1(C14) P1(C24) P1(C21) P1(C20) C33 C34 C2 Dt
D0 C25 C38 C41 C43 C16 Dt

--- 16,328.538380,3,0.033000,19216
D0 P2(C11) C27 P2(C1) P2(C15) P2(C28) P2(C12) P2(C23) P2(C39) P2(C37) P2(C13) C36 C41 C43 C16 C47 C17 P0(C7) P0(C0) P0(C6) P0(C19) P0(C8) P0(C18) P0(C48) P0(C35) P0(C46) P0(C45) P0(C4) P0(C49) P0(C32) P0(C10) P0(C9) P0(C31) P0(C44) Dt
D0 C25 C38 P1(C22) P1(C14) P1(C20) P1(C21) P1(C42) P1(C24) P1(C3) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 17,359.599165,2,0.025000,24398
D0 P1(C14) P1(C20) P1(C42) P1(C21) P1(C22) P1(C24) P1(C3) C38 C25 P2(C13) P2(C1) C27 P2(C39) P2(C37) P2(C28) P2(C15) P2(C11) P2(C12) P2(C23) P0(C10) P0(C45) P0(C8) P0(C18) P0(C9) P0(C44) P0(C32) P0(C46) P0(C6) P0(C4) C30 C29 C34 C33 C2 Dt
D0 P0(C49) P0(C31) P0(C0) P0(C19) P0(C35) P0(C48) P0(C7) C26 C36 C41 C43 C40 C5 C16 C47 C17 Dt

--- 18,370.837781,2,0.033000,12118
D0 C26 C29 C30 C47 C17 C5 C40 P1(C22) P1(C24) P1(C42) P1(C14) P1(C3) P1(C21) P1(C20) C2 C33 C34 P0(C7) P0(C35) P0(C9) P0(C8) P0(C6) P0(C10) P0(C32) P0(C44) P0(C45) P0(C0) P0(C18) P0(C49) P0(C46) P0(C31) P0(C4) P0(C48) P0(C19) P2(C15) P2(C13) C27 P2(C37) P2(C11) P2(C28) P2(C23) P2(C12) P2(C1) P2(C39) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 19,316.516870,3,0.066000,1122
D0 P2(C23) P2(C37) P2(C39) P2(C28) P2(C1) C27 P2(C13) P2(C15) P2(C11) P2(C12) C26 P0(C8) P0(C19) P0(C4) P0(C46) P0(C49) P0(C44) P0(C48) P0(C9) P0(C45) P0(C6) P0(C31) P0(C0) P0(C18) P0(C32) P0(C10) P0(C35) P0(C7) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C14) P1(C20) P1(C3) P1(C21) P1(C24) P1(C42) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 20,326.758140,3,0.036000,13186
D0 C25 C38 P1(C42) P1(C21) P1(C22) P1(C3) P1(C20) P1(C14) P1(C24) C40 C5 P0(C31) P0(C46) P0(C8) P0(C4) P0(C48) P0(C45) P0(C49) P0(C35) P0(C19) P0(C10) P0(C0) P0(C7) P0(C32) P0(C6) P0(C9) P0(C18) P0(C44) P2(C11) P2(C28) P2(C39) P2(C37) C27 P2(C1) P2(C12) P2(C23) P2(C15) P2(C13) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 21,371.460733,2,0.024000,25156
D0 P2(C15) C27 P2(C28) P2(C39) P2(C11) P2(C13) P2(C37) P2(C23) P2(C12) P2(C1) C26 P0(C18) P0(C49) P0(C46) P0(C35) P0(C7) P0(C32) P0(C31) P0(C10) P0(C44) P0(C9) P0(C4) P0(C19) P0(C0) P0(C45) P0(C8) P0(C48) P0(C6) C29 C30 C47 C17 C5 C40 P1(C20) P1(C22) P1(C42) P1(C3) P1(C24) P1(C14) P1(C21) C33 C34 C2 Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 22,331.649690,3,0.028000,3275
D0 P0(C4) P0(C6) P0(C0) P0(C9) P0(C18) P0(C44) P0(C46) P0(C48) P0(C45) P0(C35) P0(C7) P0(C32) P0(C31) P0(C10) P0(C49) P0(C19) P0(C8) C25 C38 P1(C42) P1(C14) P1(C20) P1(C24) P1(C21) P1(C3) P1(C22) C40 C5 P2(C15) P2(C11) P2(C23) P2(C39) P2(C12) P2(C1) P2(C27) P2(C13) P2(C28) P2(C37) Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 23,359.576428,2,0.017000,26433
D0 C41 C43 C36 C40 C5 C16 C47 C17 P0(C31) P0(C46) P0(C18) P0(C48) P0(C10) P0(C9) P0(C32) P0(C4) P0(C45) P0(C19) P0(C6) P0(C7) P0(C8) P0(C0) P0(C49) P0(C35) P0(C44) P2(C39) P2(C37) P2(C27) P2(C1) P2(C15) P2(C28) P2(C23) P2(C11) P2(C12) P2(C13) Dt
D0 P1(C42) P1(C14) P1(C21) P1(C20) P1(C3) P1(C24) P1(C22) C38 C25 C26 C30 C29 C34 C33 C2 Dt

--- 24,373.581093,2,0.026000,3697
D0 C27 P2(C28) P2(C12) P2(C39) P2(C37) P2(C13) P2(C15) P2(C11) P2(C23) P2(C1) C26 C29 C30 C47 C17 C5 C40 P1(C22) P1(C14) P1(C3) P1(C20) P1(C42) P1(C21) P1(C24) C2 C33 C34 P0(C46) P0(C7) P0(C32) P0(C0) P0(C6) P0(C49) P0(C9) P0(C31) P0(C35) P0(C19) P0(C45) P0(C10) P0(C4) P0(C48) P0(C44) P0(C8) P0(C18) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 25,362.134880,3,0.018000,26391
D0 P2(C1) P2(C15) P2(C28) P2(C23) P2(C37) P2(C27) P2(C13) P2(C39) P2(C11) P2(C12) C26 P0(C35) P0(C46) P0(C44) P0(C48) P0(C45) P0(C4) P0(C8) P0(C0) P0(C7) P0(C49) P0(C10) P0(C9) P0(C31) P0(C18) P0(C19) P0(C6) P0(C32) C30 C29 C34 C33 C2 P1(C24) P1(C14) P1(C22) P1(C20) P1(C42) P1(C3) P1(C21) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 C40 C5 Dt

--- 26,319.050248,3,0.029000,23734
D0 P0(C6) P0(C48) P0(C35) P0(C19) P0(C46) P0(C49) P0(C45) P0(C32) P0(C8) P0(C9) P0(C0) P0(C18) P0(C10) P0(C31) P0(C44) P0(C7) P0(C4) P2(C37) P2(C11) P2(C13) P2(C28) P2(C1) P2(C15) P2(C12) C27 P2(C39) P2(C23) C25 C38 P1(C21) P1(C24) P1(C14) P1(C22) P1(C42) P1(C20) P1(C3) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 27,373.833793,2,0.022000,32404
D0 P2(C1) P2(C11) P2(C27) P2(C28) P2(C23) P2(C15) P2(C12) P2(C37) P2(C39) P2(C13) C26 P0(C8) P0(C31) P0(C45) P0(C44) P0(C32) P0(C0) P0(C19) P0(C7) C29 C30 C47 C17 C5 C40 P1(C42) P1(C3) P1(C24) P1(C22) P1(C14) P1(C21) P1(C20) C2 C33 C34 P0(C35) P0(C46) P0(C48) P0(C49) P0(C6) P0(C4) P0(C18) P0(C9) P0(C10) Dt
D0 C25 C38 C41 C36 C43 C16 Dt

--- 28,350.036414,3,0.020000,19578
D0 P2(C15) P2(C28) P2(C39) P2(C11) P2(C27) P2(C37) P2(C12) P2(C23) P2(C13) P2(C1) C26 P0(C7) P0(C48) P0(C0) P0(C35) P0(C49) P0(C32) P0(C19) P0(C44) P0(C45) P0(C4) P0(C6) P0(C10) P0(C8) P0(C31) P0(C9) P0(C18) P0(C46) C29 C30 C47 C17 C5 Dt
D0 C25 C38 P1(C22) P1(C42) P1(C3) P1(C24) P1(C14) P1(C20) P1(C21) C40 C2 C33 C34 Dt
D0 C36 C41 C43 C16 Dt

--- 29,308.572502,3,0.033000,21820
D0 C26 P0(C10) P0(C31) P0(C0) P0(C18) P0(C4) P0(C49) P0(C8) P0(C35) P0(C45) P0(C7) P0(C6) P0(C44) P0(C48) P0(C32) P0(C9) P0(C19) P0(C46) C30 C29 C34 C33 C2 P2(C15) P2(C39) P2(C1) P2(C27) P2(C23) P2(C13) P2(C11) P2(C37) P2(C12) P2(C28) Dt
D0 C25 C38 P1(C42) P1(C14) P1(C24) P1(C22) P1(C20) P1(C3) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

