run,cost,#_vehicles,time,seed
--- 0,186.010007,2,0.003000,15648
D0 C1 C21 P0(C18) P0(C12) P0(C9) P0(C20) P0(C10) P0(C7) P0(C14) P0(C15) P0(C6) P0(C22) P0(C13) P1(C11) P1(C2) P1(C24) P1(C19) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 1,199.786811,1,0.002000,30161
D0 C5 C1 C21 P0(C20) P0(C7) P0(C10) P0(C12) P0(C9) P0(C22) P0(C18) P0(C13) P0(C15) P0(C6) P0(C14) P1(C8) P1(C24) P1(C19) C3 C23 C11 C2 C0 C17 C16 C4 Dt

--- 2,186.010007,2,0.002000,24758
D0 C1 C21 P0(C12) P0(C14) P0(C7) P0(C18) P0(C10) P0(C6) P0(C15) P0(C20) P0(C22) P0(C13) P0(C9) P1(C2) P1(C8) P1(C24) P1(C11) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 3,186.927475,2,0.003000,24715
D0 C1 C21 P0(C9) P0(C18) P0(C15) P0(C14) P0(C10) P0(C6) P0(C13) P0(C12) P0(C7) P0(C22) P0(C20) P1(C11) P1(C19) P1(C8) P1(C24) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 4,208.514545,2,0.001000,24877
D0 C5 C4 C16 C17 Dt
D0 C0 C11 C23 P1(C8) P1(C2) P1(C19) P1(C24) P0(C7) P0(C14) P0(C22) P0(C13) P0(C9) P0(C15) P0(C12) P0(C20) P0(C18) P0(C6) P0(C10) C21 C3 C1 Dt

--- 5,245.663490,2,0.004000,22993
D0 P0(C6) P0(C9) P0(C22) P0(C13) P0(C15) P0(C14) P0(C18) P0(C20) P0(C12) P0(C10) P0(C7) C3 Dt
D0 C0 C2 C23 P1(C24) P1(C19) P1(C11) P1(C8) C21 C1 C5 C4 C16 C17 Dt

--- 6,186.010007,2,0.002000,20344
D0 C1 C21 P0(C7) P0(C15) P0(C6) P0(C18) P0(C20) P0(C13) P0(C14) P0(C12) P0(C10) P0(C22) P0(C9) P1(C11) P1(C8) P1(C24) P1(C2) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 7,186.927475,2,0.003000,8766
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C13) P0(C7) P0(C12) P0(C6) P0(C10) P0(C14) P0(C9) P0(C20) P0(C15) P0(C18) P0(C22) P1(C11) P1(C8) P1(C19) P1(C24) C3 C23 C2 C0 Dt

--- 8,186.010007,2,0.002000,22382
D0 C1 C21 P0(C10) P0(C15) P0(C9) P0(C22) P0(C13) P0(C12) P0(C7) P0(C20) P0(C14) P0(C18) P0(C6) P1(C19) P1(C2) P1(C11) P1(C24) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 9,186.010007,2,0.003000,5451
D0 C1 C21 P0(C10) P0(C20) P0(C22) P0(C12) P0(C14) P0(C6) P0(C13) P0(C9) P0(C7) P0(C15) P0(C18) P1(C24) P1(C8) P1(C2) P1(C11) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 10,189.868436,2,0.001000,20889
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C7) P0(C6) P0(C10) P0(C13) P0(C12) P0(C14) P0(C22) P0(C15) P0(C18) P0(C20) P0(C9) P1(C19) P1(C24) P1(C2) P1(C8) C3 C23 C11 C0 Dt

--- 11,211.690177,2,0.003000,20588
D0 C0 C23 P1(C19) P1(C24) P1(C8) P1(C2) P1(C11) P0(C7) P0(C20) P0(C10) P0(C15) P0(C9) P0(C6) P0(C22) P0(C18) P0(C13) P0(C14) P0(C12) C21 C3 C1 C4 C16 C17 Dt
D0 C5 Dt

--- 12,186.010007,2,0.002000,14445
D0 C1 C21 P0(C6) P0(C7) P0(C9) P0(C18) P0(C15) P0(C10) P0(C20) P0(C13) P0(C14) P0(C22) P0(C12) P1(C11) P1(C19) P1(C24) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 13,186.010007,2,0.003000,5096
D0 C1 C21 P0(C22) P0(C18) P0(C9) P0(C13) P0(C7) P0(C15) P0(C10) P0(C12) P0(C6) P0(C20) P0(C14) P1(C2) P1(C19) P1(C8) P1(C11) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 14,245.835224,2,0.003000,17454
D0 C3 C23 C0 Dt
D0 C1 P1(C19) P1(C11) P1(C8) P1(C2) P1(C24) P0(C6) P0(C9) P0(C10) P0(C15) P0(C18) P0(C22) P0(C13) P0(C20) P0(C14) P0(C12) C21 C5 C7 C16 C4 C17 Dt

--- 15,204.656116,2,0.002000,13223
D0 C0 C23 P1(C24) P1(C8) P1(C19) P1(C2) P1(C11) P0(C12) P0(C7) P0(C10) P0(C20) P0(C14) P0(C6) P0(C22) P0(C18) P0(C9) P0(C13) P0(C15) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt

--- 16,186.010007,2,0.004000,19216
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C12) P0(C15) P0(C14) P0(C6) P0(C7) P0(C20) P0(C18) P0(C9) P0(C13) P0(C10) P0(C22) P1(C24) P1(C11) P1(C2) P1(C19) P1(C8) C3 C23 C0 Dt

--- 17,186.010007,2,0.002000,24398
D0 C1 C21 P0(C6) P0(C18) P0(C13) P0(C9) P0(C7) P0(C12) P0(C22) P0(C15) P0(C14) P0(C10) P0(C20) P1(C11) P1(C24) P1(C2) P1(C19) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 18,186.010007,2,0.002000,12118
D0 C1 C21 P0(C14) P0(C15) P0(C12) P0(C13) P0(C22) P0(C20) P0(C9) P0(C18) P0(C6) P0(C7) P0(C10) P1(C24) P1(C2) P1(C8) P1(C19) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 19,192.982251,2,0.002000,1122
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C18) P0(C22) P0(C7) P0(C20) P0(C6) P0(C10) P0(C15) P0(C14) P0(C9) P0(C13) P0(C12) P1(C8) P1(C2) P1(C19) P1(C11) C3 C24 C23 C0 Dt

--- 20,186.010007,2,0.001000,13186
D0 C1 C21 P0(C20) P0(C7) P0(C10) P0(C18) P0(C22) P0(C12) P0(C13) P0(C9) P0(C15) P0(C14) P0(C6) P1(C19) P1(C8) P1(C24) P1(C2) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 21,218.255328,1,0.002000,25156
D0 C5 C21 P0(C7) P0(C15) P0(C20) P0(C13) P1(C24) P1(C8) P0(C6) P0(C12) P0(C14) P0(C18) P0(C10) P0(C22) P0(C9) P1(C19) P1(C11) P1(C2) C23 C3 C1 C4 C16 C17 C0 Dt

--- 22,186.927475,2,0.003000,3275
D0 C1 C21 P0(C22) P0(C15) P0(C12) P0(C18) P0(C7) P0(C20) P0(C6) P0(C14) P0(C10) P0(C9) P0(C13) P1(C11) P1(C19) P1(C24) P1(C8) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 23,186.010007,2,0.002000,26433
D0 C1 C21 P0(C9) P0(C22) P0(C18) P0(C12) P0(C14) P0(C15) P0(C13) P0(C7) P0(C20) P0(C10) P0(C6) P1(C11) P1(C2) P1(C8) P1(C19) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 24,186.010007,2,0.002000,3697
D0 C1 C21 P0(C22) P0(C6) P0(C10) P0(C14) P0(C20) P0(C12) P0(C13) P0(C18) P0(C15) P0(C9) P0(C7) P1(C2) P1(C19) P1(C8) P1(C11) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 25,230.230805,2,0.001000,26391
D0 C1 C21 P0(C10) P0(C18) P0(C20) P0(C6) P0(C13) P0(C12) P0(C15) P0(C7) P0(C9) P0(C22) P0(C14) P1(C8) C3 C24 C23 C11 C2 C19 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 26,186.010007,2,0.002000,23734
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C7) P0(C18) P0(C20) P0(C10) P0(C9) P0(C12) P0(C15) P0(C14) P0(C13) P0(C6) P0(C22) P1(C2) P1(C11) P1(C19) P1(C8) P1(C24) C3 C23 C0 Dt

--- 27,189.868436,2,0.002000,32404
D0 C1 C21 P0(C12) P0(C13) P0(C10) P0(C14) P0(C22) P0(C15) P0(C20) P0(C6) P0(C7) P0(C9) P0(C18) P1(C19) P1(C8) P1(C2) P1(C24) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 28,186.927475,2,0.002000,19578
D0 C1 C21 P0(C14) P0(C15) P0(C7) P0(C6) P0(C22) P0(C20) P0(C13) P0(C12) P0(C10) P0(C9) P0(C18) P1(C19) P1(C11) P1(C24) P1(C8) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 29,186.927475,2,0.002000,21820
D0 C1 C21 P0(C15) P0(C6) P0(C14) P0(C9) P0(C22) P0(C18) P0(C10) P0(C7) P0(C20) P0(C12) P0(C13) P1(C19) P1(C11) P1(C8) P1(C24) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt

