run,cost,#_vehicles,time,seed
--- 0,307.065963,2,0.031000,15648
D0 C20 P1(C41) P1(C36) P1(C13) P1(C21) P1(C14) P1(C43) P1(C42) P1(C12) P1(C1) P1(C39) P1(C40) P1(C38) C22 C3 P2(C32) P2(C2) P2(C26) P2(C33) P2(C0) P2(C24) P2(C25) P2(C28) P2(C8) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C46 P0(C18) P0(C44) P0(C35) P0(C31) P0(C10) P0(C30) P0(C7) P0(C45) P0(C47) P0(C16) P0(C48) P0(C6) C9 C29 C19 C34 C49 Dt

--- 1,297.787142,2,0.035000,30161
D0 C20 P1(C14) P1(C21) P1(C39) P1(C43) P1(C13) P1(C41) P1(C38) P1(C1) P1(C40) P1(C42) P1(C12) P1(C36) C22 C3 P2(C28) P2(C24) P2(C33) P2(C2) P2(C26) P2(C32) P2(C8) P2(C0) P2(C25) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C10) P0(C46) P0(C45) P0(C35) P0(C48) P0(C7) P0(C44) P0(C30) P0(C18) P0(C16) P0(C47) P0(C31) C6 C17 C4 C15 C37 C5 Dt

--- 2,297.787142,2,0.031000,24758
D0 C20 P1(C12) P1(C38) P1(C13) P1(C36) P1(C39) P1(C40) P1(C43) P1(C42) P1(C21) P1(C14) P1(C1) P1(C41) C22 C3 P2(C32) P2(C25) P2(C28) P2(C8) P2(C33) P2(C0) P2(C26) P2(C24) P2(C2) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C30) P0(C47) P0(C46) P0(C44) P0(C48) P0(C35) P0(C45) P0(C18) P0(C16) P0(C6) P0(C10) P0(C31) P0(C7) C9 C29 C19 C34 C49 Dt

--- 3,297.787142,2,0.030000,24715
D0 C20 P1(C1) P1(C13) P1(C43) P1(C12) P1(C39) P1(C36) P1(C14) P1(C41) P1(C42) P1(C38) P1(C21) P1(C40) C22 C3 P2(C33) P2(C2) P2(C26) P2(C25) P2(C32) P2(C28) P2(C8) P2(C24) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C45) P0(C31) P0(C46) P0(C6) P0(C30) P0(C18) P0(C10) P0(C7) P0(C16) P0(C35) P0(C44) P0(C47) P0(C48) C9 C29 C19 C34 C49 Dt

--- 4,333.201076,1,0.029000,24877
D0 C20 C22 C37 C15 C4 C5 C17 C7 P0(C47) P0(C44) P0(C45) P0(C48) P0(C18) P0(C30) P0(C35) P0(C10) P0(C31) P0(C46) P0(C16) P0(C6) C9 C29 C19 C34 C32 C49 C2 C28 C23 P2(C33) P2(C8) P2(C26) P2(C0) P2(C25) P2(C24) C3 P1(C36) P1(C14) P1(C42) P1(C38) P1(C13) P1(C39) P1(C40) P1(C1) P1(C41) P1(C21) P1(C43) P1(C12) C11 C27 Dt

--- 5,316.201268,2,0.037000,22993
D0 P0(C35) P0(C16) P0(C48) P0(C10) P0(C7) P0(C46) P0(C18) P0(C31) P0(C44) P0(C30) P0(C45) P0(C47) P0(C6) C9 C29 C19 C34 C23 C22 P1(C43) P1(C38) P1(C13) P1(C14) P1(C41) P1(C12) P1(C42) P1(C40) P1(C36) P1(C39) P1(C1) P1(C21) C20 C3 P2(C32) P2(C33) P2(C2) P2(C26) P2(C0) P2(C24) P2(C25) P2(C8) P2(C28) C11 C49 C27 Dt
D0 C17 C4 C15 C37 C5 Dt

--- 6,308.042706,2,0.061000,20344
D0 C27 C11 C23 P2(C32) P2(C25) P2(C28) P2(C2) P2(C33) P2(C8) P2(C26) P2(C0) P2(C24) P1(C41) P1(C14) P1(C39) P1(C12) P1(C36) P1(C13) P1(C42) P1(C43) P1(C38) P1(C1) P1(C40) P1(C21) C22 C3 C20 Dt
D0 C49 C34 C19 C29 C9 P0(C7) P0(C45) P0(C46) P0(C18) P0(C44) P0(C31) P0(C10) P0(C30) P0(C16) P0(C6) P0(C47) P0(C35) P0(C48) C17 C4 C15 C37 C5 Dt

--- 7,315.907290,2,0.067000,8766
D0 C5 C37 C15 C4 C17 P0(C31) P0(C47) P0(C7) P0(C18) P0(C45) P0(C46) P0(C48) P0(C30) P0(C16) P0(C6) P0(C10) P0(C35) P0(C44) C9 C29 C19 C34 C23 P2(C0) P2(C32) P2(C8) P2(C24) P2(C28) P2(C26) P2(C2) P2(C33) P2(C25) C11 C49 C27 Dt
D0 C20 P1(C36) P1(C21) P1(C13) P1(C14) P1(C39) P1(C12) P1(C43) P1(C38) P1(C1) P1(C42) P1(C40) P1(C41) C22 C3 Dt

--- 8,339.326964,1,0.025000,22382
D0 C27 C49 C11 P2(C0) P2(C33) P2(C24) P2(C2) P2(C26) P2(C25) P2(C8) P2(C32) C38 C22 P1(C39) P1(C43) P1(C21) P1(C41) P1(C42) P1(C13) P1(C12) P1(C36) P1(C14) C40 C1 C37 C15 C4 C5 C17 C7 C46 P0(C44) P0(C35) P0(C48) P0(C16) P0(C10) P0(C47) P0(C6) P0(C30) P0(C45) P0(C31) P0(C18) C9 C29 C19 C34 C28 C23 C3 C20 Dt

--- 9,313.363760,1,0.050000,5451
D0 C39 C20 P1(C12) P1(C13) P1(C1) P1(C14) P1(C43) P1(C21) P1(C36) P1(C42) P1(C41) C38 C22 C40 C37 C15 C4 C5 C17 C6 P0(C31) P0(C35) P0(C18) P0(C30) P0(C44) P0(C45) P0(C48) P0(C7) P0(C16) P0(C10) P0(C46) P0(C47) C9 C29 C19 C34 C23 C3 P2(C25) P2(C8) P2(C32) P2(C26) P2(C24) P2(C2) P2(C0) P2(C33) P2(C28) C11 C49 C27 Dt

--- 10,317.193710,2,0.028000,20889
D0 C27 C49 C11 P2(C32) P2(C26) P2(C0) P2(C33) P2(C24) P2(C2) P2(C25) P2(C8) P2(C28) C20 P1(C40) P1(C39) P1(C1) P1(C14) P1(C12) P1(C21) P1(C43) P1(C13) P1(C42) P1(C36) P1(C41) C22 C38 C3 C23 C34 C19 C29 C9 P0(C46) P0(C47) P0(C30) P0(C35) P0(C7) P0(C16) P0(C18) P0(C31) P0(C48) P0(C10) P0(C45) P0(C44) C6 C17 Dt
D0 C37 C15 C4 C5 Dt

--- 11,337.095848,1,0.033000,20588
D0 C27 C49 C11 C22 C37 C15 C4 C5 C17 C7 C45 P0(C31) P0(C35) P0(C47) P0(C18) P0(C6) P0(C46) P0(C30) P0(C48) P0(C16) P0(C10) P0(C44) C9 C29 C19 C34 C23 P2(C2) P2(C24) P2(C8) P2(C33) P2(C25) P2(C26) P2(C32) P2(C28) P2(C0) C3 P1(C12) P1(C1) P1(C39) P1(C38) P1(C43) P1(C13) P1(C36) P1(C42) P1(C40) P1(C21) P1(C41) P1(C14) C20 Dt

--- 12,360.593347,1,0.021000,14445
D0 C27 C11 C22 C5 C4 C15 C37 C16 C44 C45 C7 C17 C6 P0(C35) P0(C31) P0(C10) P0(C30) P0(C47) P0(C18) P0(C48) P0(C46) C9 C29 C19 C34 C32 C49 C23 P2(C0) P2(C26) P2(C33) P2(C8) P2(C2) P2(C25) P2(C28) P2(C24) C3 P1(C40) P1(C14) P1(C41) P1(C43) P1(C38) P1(C36) P1(C39) P1(C1) P1(C21) P1(C13) P1(C42) P1(C12) C20 Dt

--- 13,316.126269,2,0.024000,5096
D0 C49 C9 P0(C35) P0(C6) P0(C16) P0(C7) P0(C18) P0(C45) P0(C47) P0(C10) P0(C46) P0(C30) P0(C48) P0(C31) P0(C44) C29 C19 C34 C23 C38 C22 P1(C39) P1(C43) P1(C21) P1(C41) P1(C40) P1(C14) P1(C13) P1(C1) P1(C36) P1(C42) P1(C12) C20 C3 P2(C24) P2(C25) P2(C28) P2(C33) P2(C0) P2(C8) P2(C32) P2(C26) P2(C2) C11 C27 Dt
D0 C5 C37 C15 C4 C17 Dt

--- 14,308.266357,2,0.035000,17454
D0 C27 C11 C23 P2(C26) P2(C28) P2(C0) P2(C32) P2(C33) P2(C24) P2(C8) P2(C2) P2(C25) P1(C1) P1(C41) P1(C38) P1(C14) P1(C12) P1(C43) P1(C42) P1(C40) P1(C21) P1(C36) P1(C13) C22 C3 C20 C39 Dt
D0 C49 C34 C19 C29 C9 P0(C7) P0(C6) P0(C35) P0(C10) P0(C16) P0(C18) P0(C45) P0(C44) P0(C30) P0(C48) P0(C47) P0(C46) P0(C31) C17 C4 C15 C37 C5 Dt

--- 15,336.151096,1,0.040000,13223
D0 C5 C20 P1(C41) P1(C39) P1(C1) P1(C36) P1(C21) P1(C13) P1(C42) P1(C12) P1(C40) P1(C14) P1(C43) C38 C22 C37 C15 C4 C44 C7 C17 P0(C45) P0(C30) P0(C46) P0(C16) P0(C6) P0(C31) P0(C47) P0(C48) P0(C18) P0(C10) P0(C35) C9 C29 C19 C34 C23 C3 P2(C32) P2(C8) P2(C33) P2(C0) P2(C2) P2(C25) P2(C26) P2(C24) P2(C28) C11 C49 C27 Dt

--- 16,335.964632,1,0.060000,19216
D0 C27 C49 C11 P2(C24) P2(C28) P2(C32) P2(C25) P2(C26) P2(C0) P2(C33) P2(C2) P2(C8) C22 P1(C13) P1(C39) P1(C14) P1(C42) P1(C38) P1(C43) P1(C36) P1(C21) P1(C40) P1(C41) P1(C12) C1 C37 C15 C4 C5 C17 C45 P0(C6) P0(C46) P0(C18) P0(C31) P0(C48) P0(C35) P0(C30) P0(C47) P0(C44) P0(C16) P0(C7) P0(C10) C9 C29 C19 C34 C23 C3 C20 Dt

--- 17,324.817187,1,0.024000,24398
D0 C20 P1(C39) P1(C40) P1(C13) P1(C43) P1(C41) P1(C42) P1(C38) P1(C1) P1(C14) P1(C36) P1(C21) P1(C12) C22 C37 C15 C4 C5 C17 C44 C46 P0(C48) P0(C45) P0(C16) P0(C6) P0(C7) P0(C10) P0(C47) P0(C31) P0(C35) P0(C30) P0(C18) C9 C29 C19 C34 C23 C3 P2(C8) P2(C33) P2(C32) P2(C0) P2(C2) P2(C24) P2(C25) P2(C28) P2(C26) C11 C49 C27 Dt

--- 18,300.823449,2,0.057000,12118
D0 C20 P1(C21) P1(C1) P1(C40) P1(C41) P1(C36) P1(C13) P1(C39) P1(C42) P1(C14) P1(C43) P1(C12) C22 C38 C3 P2(C33) P2(C8) P2(C28) P2(C2) P2(C26) P2(C0) P2(C25) P2(C24) P2(C32) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C35) P0(C16) P0(C48) P0(C47) P0(C44) P0(C45) P0(C46) P0(C18) P0(C31) P0(C10) P0(C7) P0(C30) C6 C17 C4 C15 C37 C5 Dt

--- 19,319.847108,1,0.028000,1122
D0 C39 C20 C22 C37 C15 C4 C5 C17 P0(C35) P0(C18) P0(C16) P0(C31) P0(C6) P0(C30) P0(C10) P0(C47) P0(C7) P0(C45) P0(C48) P0(C46) P0(C44) C9 C29 C19 C34 C23 P2(C33) P2(C26) P2(C25) P2(C0) P2(C32) P2(C28) P2(C24) P2(C8) P2(C2) C3 P1(C21) P1(C13) P1(C43) P1(C14) P1(C42) P1(C38) P1(C41) P1(C1) P1(C40) P1(C36) P1(C12) C11 C49 C27 Dt

--- 20,307.227449,2,0.066000,13186
D0 C20 P1(C43) P1(C39) P1(C38) P1(C41) P1(C1) P1(C40) P1(C14) P1(C13) P1(C42) P1(C12) P1(C21) P1(C36) C22 C3 P2(C2) P2(C28) P2(C8) P2(C33) P2(C32) P2(C24) P2(C25) P2(C0) P2(C26) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C7 P0(C48) P0(C44) P0(C31) P0(C10) P0(C18) P0(C30) P0(C45) P0(C46) P0(C6) P0(C35) P0(C47) P0(C16) C9 C29 C19 C34 C49 Dt

--- 21,319.881610,1,0.031000,25156
D0 C39 C20 P1(C40) P1(C42) P1(C1) C22 C37 C15 C4 C5 C17 C6 P0(C18) P0(C35) P0(C48) P0(C47) P0(C16) P0(C45) P0(C7) P0(C30) P0(C46) P0(C31) P0(C44) P0(C10) C9 C29 C19 C34 C23 P2(C28) P2(C2) P2(C26) P2(C25) P2(C33) P2(C8) P2(C32) P2(C24) P2(C0) C3 P1(C36) P1(C21) P1(C14) P1(C13) P1(C43) P1(C41) P1(C12) P1(C38) C11 C49 C27 Dt

--- 22,317.684529,2,0.026000,3275
D0 P0(C47) P0(C6) P0(C48) P0(C45) P0(C18) P0(C10) P0(C30) P0(C16) P0(C7) P0(C31) P0(C44) P0(C46) P0(C35) C9 C29 C19 C34 C32 C49 C23 C38 C22 P1(C21) P1(C36) P1(C14) P1(C1) P1(C39) P1(C43) P1(C13) P1(C41) P1(C40) P1(C12) P1(C42) C20 C3 P2(C26) P2(C8) P2(C2) P2(C33) P2(C25) P2(C0) P2(C24) P2(C28) C11 C27 Dt
D0 C17 C4 C15 C37 C5 Dt

--- 23,317.356600,2,0.048000,26433
D0 C20 P1(C42) P1(C21) P1(C43) P1(C14) P1(C39) P1(C12) P1(C13) P1(C38) P1(C41) P1(C1) P1(C40) P1(C36) C22 C3 P2(C2) P2(C33) P2(C26) P2(C24) P2(C28) P2(C0) P2(C8) P2(C25) P2(C32) C23 C11 C27 Dt
D0 C5 C17 C4 C15 C37 C44 C46 P0(C47) P0(C10) P0(C35) P0(C48) P0(C31) P0(C18) P0(C45) P0(C30) P0(C7) P0(C6) P0(C16) C9 C29 C19 C34 C49 Dt

--- 24,358.514207,1,0.019000,3697
D0 C27 C49 C11 P2(C8) C22 P1(C1) P1(C40) P1(C14) P1(C36) P1(C41) C37 C15 C16 C4 C5 C17 C6 C7 C46 P0(C48) P0(C45) P0(C44) P0(C30) P0(C31) P0(C35) P0(C47) P0(C10) P0(C18) C9 C29 C19 C34 C23 P2(C0) P2(C2) P2(C28) P2(C24) P2(C25) P2(C26) P2(C32) P2(C33) C3 P1(C12) P1(C43) P1(C38) P1(C42) P1(C13) P1(C21) C20 C39 Dt

--- 25,311.972116,2,0.037000,26391
D0 C5 C4 C15 C37 C44 C17 C6 P0(C35) P0(C45) P0(C30) P0(C7) P0(C46) P0(C16) P0(C48) P0(C47) P0(C10) P0(C18) P0(C31) C9 C29 C19 C34 C49 Dt
D0 C39 C20 P1(C1) P1(C42) P1(C43) P1(C13) P1(C41) P1(C14) P1(C38) P1(C36) P1(C21) P1(C12) P1(C40) C22 C3 P2(C25) P2(C2) P2(C24) P2(C26) P2(C0) P2(C8) P2(C28) P2(C33) P2(C32) C23 C11 C27 Dt

--- 26,297.787142,2,0.068000,23734
D0 C20 P1(C1) P1(C36) P1(C43) P1(C13) P1(C41) P1(C38) P1(C39) P1(C14) P1(C21) P1(C40) P1(C42) P1(C12) C22 C3 P2(C28) P2(C33) P2(C8) P2(C32) P2(C26) P2(C0) P2(C25) P2(C24) P2(C2) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C16) P0(C31) P0(C30) P0(C47) P0(C44) P0(C18) P0(C45) P0(C10) P0(C46) P0(C35) P0(C48) P0(C7) C9 C29 C19 C34 C49 Dt

--- 27,300.823449,2,0.030000,32404
D0 C20 P1(C21) P1(C39) P1(C1) P1(C12) P1(C14) P1(C40) P1(C42) P1(C41) P1(C13) P1(C36) P1(C43) C22 C38 C3 P2(C32) P2(C8) P2(C2) P2(C0) P2(C33) P2(C28) P2(C25) P2(C26) P2(C24) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C10) P0(C44) P0(C31) P0(C16) P0(C7) P0(C35) P0(C47) P0(C18) P0(C6) P0(C48) P0(C46) P0(C30) P0(C45) C9 C29 C19 C34 C49 Dt

--- 28,303.492422,1,0.033000,19578
D0 C20 P1(C43) P1(C36) P1(C38) P1(C1) P1(C39) P1(C21) P1(C13) P1(C12) P1(C41) P1(C14) P1(C42) C22 C40 C37 C15 C4 C5 C17 P0(C16) P0(C45) P0(C47) P0(C35) P0(C10) P0(C31) P0(C30) P0(C6) P0(C48) P0(C46) P0(C44) P0(C18) P0(C7) C9 C29 C19 C34 C23 C3 P2(C25) P2(C28) P2(C8) P2(C26) P2(C24) P2(C0) P2(C33) P2(C2) P2(C32) C11 C49 C27 Dt

--- 29,297.787142,2,0.045000,21820
D0 C20 P1(C40) P1(C39) P1(C36) P1(C38) P1(C12) P1(C14) P1(C1) P1(C41) P1(C42) P1(C43) P1(C21) P1(C13) C22 C3 P2(C28) P2(C25) P2(C32) P2(C26) P2(C24) P2(C8) P2(C2) P2(C33) P2(C0) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C18) P0(C31) P0(C6) P0(C35) P0(C47) P0(C45) P0(C7) P0(C30) P0(C46) P0(C48) P0(C16) P0(C10) P0(C44) C9 C29 C19 C34 C49 Dt

