run,cost,#_vehicles,time,seed
--- 0,198.808705,1,0.002000,15648
D0 C20 C23 P0(C8) P0(C2) P0(C21) P0(C22) P0(C0) P0(C3) P0(C24) P0(C11) C19 C9 P1(C16) P1(C17) P1(C6) P1(C15) P1(C10) P1(C18) P1(C1) P1(C14) C7 C4 C13 C12 C5 Dt

--- 1,188.624483,1,0.002000,30161
D0 C20 C23 C2 C0 P0(C8) P0(C11) P0(C22) P0(C3) P0(C21) P0(C24) C19 C9 C18 P1(C16) P1(C13) P1(C15) P1(C6) P1(C10) P1(C17) P1(C1) P1(C14) C7 C4 C5 C12 Dt

--- 2,196.584684,2,0.003000,24758
D0 C11 C23 C2 P0(C21) P0(C8) P0(C24) P0(C3) P0(C0) P0(C22) P0(C20) C19 C9 Dt
D0 P1(C16) P1(C14) P1(C18) P1(C15) P1(C17) P1(C13) P1(C1) P1(C6) P1(C10) C7 C4 C5 C12 Dt

--- 3,154.567745,1,0.003000,24715
D0 C23 P0(C11) P0(C21) P0(C8) P0(C0) P0(C20) P0(C22) P0(C2) P0(C3) P0(C24) C19 C9 P1(C16) P1(C10) P1(C18) P1(C17) P1(C1) P1(C14) P1(C15) P1(C13) P1(C6) C7 C4 C5 C12 Dt

--- 4,170.332839,1,0.002000,24877
D0 C11 C23 C2 C0 P0(C20) P0(C3) P0(C21) P0(C22) P0(C8) P0(C24) C19 C9 P1(C13) P1(C18) P1(C1) P1(C10) P1(C14) P1(C17) P1(C6) P1(C16) P1(C15) C7 C4 C5 C12 Dt

--- 5,154.567745,1,0.007000,22993
D0 C23 P0(C8) P0(C11) P0(C3) P0(C0) P0(C20) P0(C22) P0(C21) P0(C24) P0(C2) C19 C9 P1(C6) P1(C17) P1(C18) P1(C13) P1(C15) P1(C14) P1(C1) P1(C10) P1(C16) C7 C4 C5 C12 Dt

--- 6,154.567745,1,0.002000,20344
D0 C23 P0(C22) P0(C24) P0(C21) P0(C8) P0(C11) P0(C20) P0(C3) P0(C0) P0(C2) C19 C9 P1(C14) P1(C15) P1(C18) P1(C6) P1(C13) P1(C17) P1(C1) P1(C10) P1(C16) C7 C4 C5 C12 Dt

--- 7,270.275457,1,0.002000,8766
D0 C19 P0(C0) P0(C22) P0(C20) P0(C21) P0(C3) C9 C18 C7 C23 P0(C24) P0(C11) P0(C8) P0(C2) P1(C16) P1(C15) P1(C13) P1(C14) P1(C1) P1(C17) P1(C10) P1(C6) C4 C5 C12 Dt

--- 8,154.567745,1,0.002000,22382
D0 C23 P0(C0) P0(C3) P0(C22) P0(C11) P0(C21) P0(C2) P0(C20) P0(C8) P0(C24) C19 C9 P1(C14) P1(C16) P1(C17) P1(C13) P1(C10) P1(C6) P1(C18) P1(C15) P1(C1) C7 C4 C5 C12 Dt

--- 9,244.516142,1,0.002000,5451
D0 C4 C13 C15 C16 C7 P1(C6) P1(C1) P1(C14) P1(C10) P1(C17) C18 C9 C19 P0(C8) P0(C24) P0(C2) P0(C0) P0(C3) P0(C20) P0(C22) C23 C11 C21 C12 C5 Dt

--- 10,196.020732,1,0.002000,20889
D0 C7 C4 C5 C12 C23 P0(C20) P0(C2) P0(C24) P0(C21) P0(C3) P0(C0) P0(C11) P0(C22) P0(C8) C19 C9 P1(C6) P1(C10) P1(C15) P1(C1) P1(C17) P1(C13) C18 P1(C14) P1(C16) Dt

--- 11,154.567745,1,0.003000,20588
D0 C23 P0(C22) P0(C11) P0(C0) P0(C21) P0(C20) P0(C24) P0(C2) P0(C3) P0(C8) C19 C9 P1(C6) P1(C1) P1(C17) P1(C14) P1(C16) P1(C13) P1(C10) P1(C18) P1(C15) C7 C4 C5 C12 Dt

--- 12,195.975423,2,0.005000,14445
D0 C9 P1(C6) P1(C14) P1(C17) P1(C1) P1(C13) P1(C15) P1(C18) P1(C10) P1(C16) C7 C4 C5 C12 Dt
D0 C0 C19 P0(C3) P0(C24) P0(C21) P0(C22) P0(C8) P0(C20) P0(C2) C23 C11 Dt

--- 13,195.975423,2,0.003000,5096
D0 C9 P1(C6) P1(C1) P1(C17) P1(C15) P1(C16) P1(C13) P1(C18) P1(C14) P1(C10) C7 C4 C5 C12 Dt
D0 C23 P0(C11) P0(C22) P0(C24) P0(C8) P0(C3) P0(C21) P0(C2) P0(C20) C19 C0 Dt

--- 14,303.330911,1,0.002000,17454
D0 C11 C4 C7 P1(C15) P1(C17) P1(C18) P1(C10) P1(C6) C5 C23 C0 P0(C2) P0(C24) P0(C8) P0(C21) C19 P0(C22) P0(C20) P0(C3) P1(C1) P1(C13) P1(C16) P1(C14) C9 C12 Dt

--- 15,206.915111,1,0.003000,13223
D0 C20 C23 C0 P0(C22) P0(C21) P0(C3) P0(C8) P0(C11) P0(C2) P0(C24) C19 C9 C18 P1(C14) P1(C13) P1(C10) P1(C1) P1(C16) P1(C17) P1(C6) C7 C4 C15 C5 C12 Dt

--- 16,161.269797,1,0.003000,19216
D0 C23 C2 P0(C21) P0(C22) P0(C0) P0(C11) P0(C3) P0(C8) P0(C20) P0(C24) C19 C9 C18 P1(C16) P1(C6) P1(C15) P1(C1) P1(C14) P1(C10) P1(C13) P1(C17) C7 C4 C5 C12 Dt

--- 17,156.005909,1,0.002000,24398
D0 C23 C2 P0(C20) P0(C24) P0(C22) P0(C11) P0(C8) P0(C0) P0(C21) P0(C3) C19 C9 P1(C16) P1(C1) P1(C10) P1(C18) P1(C14) P1(C17) P1(C6) P1(C15) P1(C13) C7 C4 C5 C12 Dt

--- 18,192.139773,1,0.001000,12118
D0 C5 C4 C7 P1(C14) P1(C17) P1(C15) P1(C10) P1(C6) P1(C13) P1(C1) P1(C18) P1(C16) C9 C19 P0(C0) P0(C3) P0(C8) P0(C24) P0(C22) C2 C23 C11 C20 C21 C12 Dt

--- 19,216.524866,1,0.003000,1122
D0 P1(C17) P1(C14) C9 C23 P0(C22) P0(C2) P0(C24) P0(C0) P0(C11) P0(C20) P0(C21) P0(C8) P0(C3) C19 P1(C10) P1(C16) P1(C13) P1(C1) C18 P1(C6) P1(C15) C7 C4 C5 C12 Dt

--- 20,243.075114,1,0.002000,13186
D0 C5 C9 P1(C18) P1(C16) P1(C13) P1(C6) P1(C1) P1(C15) P1(C10) P1(C17) P1(C14) P0(C3) P0(C22) P0(C8) P0(C20) P0(C24) P0(C2) P0(C21) C19 C0 C7 C4 C12 C11 C23 Dt

--- 21,209.587230,1,0.002000,25156
D0 C11 C23 P0(C8) P0(C21) P0(C22) P0(C2) P0(C3) P0(C0) P0(C24) C19 C9 P1(C17) P1(C15) P1(C16) P1(C6) P1(C1) P1(C14) P1(C18) P1(C10) C7 C4 C13 C5 C12 C20 Dt

--- 22,159.831633,1,0.003000,3275
D0 C23 P0(C11) P0(C8) P0(C0) P0(C21) P0(C2) P0(C24) P0(C22) P0(C20) P0(C3) C19 C9 C18 P1(C17) P1(C10) P1(C1) P1(C15) P1(C13) P1(C6) P1(C16) P1(C14) C7 C4 C5 C12 Dt

--- 23,223.599990,2,0.004000,26433
D0 C11 C23 P0(C22) P0(C2) P0(C21) P0(C8) P0(C3) P0(C20) P0(C24) C19 C0 Dt
D0 C9 C18 P1(C1) P1(C14) P1(C6) P1(C17) P1(C13) P1(C10) C7 C16 C15 C4 C5 C12 Dt

--- 24,154.567745,1,0.003000,3697
D0 C11 C23 P0(C2) P0(C24) P0(C3) P0(C8) P0(C0) P0(C22) P0(C20) P0(C21) C19 C9 P1(C18) P1(C16) P1(C1) P1(C14) P1(C10) P1(C15) P1(C17) P1(C6) P1(C13) C7 C4 C5 C12 Dt

--- 25,154.567745,1,0.003000,26391
D0 C23 P0(C20) P0(C2) P0(C11) P0(C21) P0(C8) P0(C24) P0(C0) P0(C22) P0(C3) C19 C9 P1(C6) P1(C13) P1(C17) P1(C16) P1(C14) P1(C18) P1(C1) P1(C10) P1(C15) C7 C4 C5 C12 Dt

--- 26,167.584180,1,0.002000,23734
D0 C0 C23 P0(C8) P0(C22) P0(C20) P0(C2) P0(C24) P0(C21) P0(C11) P0(C3) C19 C9 P1(C18) P1(C14) P1(C15) P1(C10) P1(C13) P1(C6) P1(C17) P1(C16) P1(C1) C7 C4 C5 C12 Dt

--- 27,216.819675,1,0.002000,32404
D0 C9 P1(C6) P1(C18) P1(C17) P1(C15) P1(C10) P1(C14) P1(C16) P1(C13) P1(C1) C7 C4 C5 C12 C21 C20 C11 C23 P0(C22) P0(C8) P0(C24) P0(C3) P0(C2) C19 C0 Dt

--- 28,169.033666,1,0.003000,19578
D0 C20 C23 C2 P0(C11) P0(C21) P0(C24) P0(C22) P0(C0) P0(C8) P0(C3) C19 C9 P1(C16) P1(C15) P1(C1) P1(C14) P1(C10) P1(C13) P1(C18) P1(C17) P1(C6) C7 C4 C5 C12 Dt

--- 29,169.831633,1,0.003000,21820
D0 C23 P0(C22) P0(C3) P0(C0) P0(C20) P0(C2) P0(C8) P0(C24) P0(C11) P0(C21) C19 C9 C18 P1(C17) P1(C1) P1(C10) P1(C13) P1(C6) P1(C15) P1(C14) C7 C16 C4 C5 C12 Dt

