run,cost,#_vehicles,time,seed
--- 0,406.725505,2,0.533000,15648
D0 C88 C5 C94 C91 C36 C41 C14 P1(C12) P1(C97) P1(C13) P1(C99) P1(C84) P1(C86) P1(C74) P1(C57) P1(C66) P1(C22) P1(C93) P1(C38) P1(C42) P1(C1) P1(C73) C37 C43 C90 C60 P0(C82) P0(C44) P0(C15) P0(C83) P0(C16) P0(C45) P0(C59) P0(C98) P0(C85) P0(C7) P0(C95) C4 C92 C58 C96 C56 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C51) P4(C81) P4(C61) C87 P4(C48) P4(C17) P4(C18) C6 C47 C46 C35 C10 C89 P3(C63) P3(C62) P3(C19) P3(C70) P3(C9) P3(C65) P3(C64) P3(C31) C29 C69 P2(C2) P2(C78) P2(C33) P2(C53) P2(C79) P2(C75) P2(C67) P2(C49) P2(C77) P2(C25) P2(C23) P2(C32) P2(C80) P2(C54) P2(C11) P2(C27) P2(C76) P2(C0) P2(C52) P2(C68) C50 C8 C34 C28 Dt

--- 1,417.980607,2,0.332000,30161
D0 C88 C4 P0(C95) P0(C7) P0(C82) P0(C98) P0(C45) P0(C15) P0(C85) P0(C59) P0(C83) P0(C16) P0(C60) C44 C35 C46 C47 C6 P4(C17) P4(C81) P4(C18) P4(C48) C87 P4(C51) C61 C10 C89 P3(C63) P3(C9) P3(C62) P3(C31) P3(C64) P3(C70) P3(C19) P3(C65) C29 C50 C8 C34 C28 P2(C32) P2(C76) P2(C52) P2(C68) P2(C0) P2(C23) P2(C80) P2(C2) P2(C77) P2(C27) P2(C33) P2(C11) P2(C67) P2(C53) P2(C54) P2(C49) P2(C75) P2(C25) P2(C79) P2(C78) C69 C30 C26 Dt
D0 C5 C92 C58 C91 C96 C14 P1(C12) P1(C22) P1(C97) P1(C94) P1(C56) P1(C66) P1(C41) P1(C99) P1(C13) P1(C84) P1(C1) P1(C93) P1(C42) P1(C57) P1(C86) P1(C38) P1(C73) P1(C74) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 2,393.801323,2,0.318000,24758
D0 C5 C58 C92 C36 C91 C96 C14 P1(C38) P1(C97) P1(C94) P1(C56) P1(C1) P1(C74) P1(C84) P1(C73) P1(C99) P1(C41) P1(C86) P1(C42) P1(C22) P1(C93) P1(C12) P1(C57) P1(C66) C13 C37 C43 C90 C60 P0(C16) P0(C45) P0(C15) P0(C85) P0(C7) P0(C82) P0(C95) P0(C83) P0(C59) P0(C98) C44 C4 C88 Dt
D0 C26 C30 P4(C61) P4(C48) P4(C51) P4(C17) C87 P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C63) P3(C62) P3(C65) P3(C64) P3(C70) P3(C31) P3(C9) P3(C19) C29 C69 P2(C27) P2(C54) P2(C53) P2(C79) P2(C67) P2(C11) P2(C80) P2(C0) P2(C49) P2(C25) P2(C75) P2(C23) P2(C76) P2(C78) P2(C52) P2(C33) P2(C68) P2(C77) P2(C2) P2(C32) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 3,419.036716,2,0.600000,24715
D0 C96 C14 P1(C12) P1(C1) P1(C99) P1(C86) P1(C84) P1(C57) P1(C42) P1(C56) P1(C74) P1(C73) P1(C13) P1(C41) P1(C93) P1(C66) P1(C97) P1(C22) P1(C94) P1(C38) C37 C43 C90 C60 P0(C15) P0(C45) P0(C59) P0(C98) P0(C83) P0(C7) P0(C82) P0(C95) P0(C16) P0(C44) P0(C85) C6 P4(C17) P4(C81) P4(C61) P4(C51) P4(C48) C87 P4(C18) C30 C69 P2(C79) P2(C27) P2(C77) P2(C54) P2(C11) P2(C32) P2(C78) P2(C23) P2(C67) P2(C53) P2(C33) P2(C25) P2(C80) P2(C75) P2(C0) P2(C68) P2(C52) P2(C2) P2(C76) P2(C49) C26 Dt
D0 C88 C5 C58 C91 C36 C92 C4 C47 C46 C35 C10 C89 P3(C65) P3(C9) P3(C70) P3(C19) P3(C64) P3(C31) P3(C63) P3(C62) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 4,400.262670,2,0.335000,24877
D0 C0 P2(C23) P2(C53) P2(C27) P2(C75) P2(C25) P2(C79) P2(C54) P2(C78) P2(C76) P2(C68) P2(C33) P2(C77) P2(C80) P2(C32) P2(C67) P2(C49) P2(C52) P2(C2) P2(C11) C69 C10 C89 P3(C19) P3(C70) P3(C64) P3(C63) P3(C31) P3(C62) P3(C9) P3(C65) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 C5 C58 C91 C96 C14 P1(C12) P1(C73) P1(C56) P1(C42) P1(C74) P1(C57) P1(C66) P1(C1) P1(C97) P1(C41) P1(C94) P1(C86) P1(C99) P1(C13) P1(C38) P1(C22) P1(C84) P1(C93) C37 C43 C90 C36 C92 C4 P0(C16) P0(C95) P0(C85) P0(C59) P0(C82) P0(C7) P0(C15) P0(C60) P0(C83) P0(C98) P0(C45) P0(C44) C35 C46 C47 C6 P4(C81) P4(C48) P4(C61) P4(C18) C87 P4(C17) P4(C51) C30 C26 Dt

--- 5,461.245858,2,0.516000,22993
D0 P2(C68) P2(C49) P2(C23) P2(C52) P2(C33) P2(C32) P2(C76) P2(C27) P2(C54) C26 C5 C92 C58 C91 C96 C14 P1(C42) P1(C84) P1(C12) P1(C94) P1(C1) P1(C56) P1(C66) P1(C13) P1(C57) P1(C97) P1(C86) P1(C22) P1(C38) P1(C93) P1(C73) P1(C74) P1(C41) P1(C99) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C61 C10 C89 P3(C70) P3(C64) P3(C9) P3(C62) P3(C19) P3(C31) P3(C65) P3(C63) C29 C50 C8 C34 C77 C28 P2(C0) P2(C53) P2(C79) P2(C2) P2(C80) P2(C67) P2(C75) P2(C78) P2(C25) P2(C11) C69 C30 P4(C48) C87 P4(C51) P4(C18) P4(C81) P4(C17) C6 C47 C46 C35 C44 P0(C83) P0(C45) P0(C98) P0(C15) P0(C16) P0(C59) P0(C82) P0(C95) P0(C60) P0(C85) P0(C7) C4 C88 Dt

--- 6,468.981881,2,0.581000,20344
D0 C26 C69 C29 P3(C63) P3(C62) P3(C9) P3(C70) P3(C31) P3(C19) P3(C64) P3(C65) C89 C10 C35 C46 C47 C4 C90 C43 C37 C13 P1(C74) P1(C94) P1(C12) P1(C73) P1(C66) P1(C97) P1(C86) P1(C1) P1(C42) P1(C56) P1(C38) P1(C99) P1(C22) P1(C93) P1(C84) P1(C57) C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C5 P0(C45) P0(C44) P0(C7) P0(C95) P0(C83) P0(C16) P0(C82) P0(C85) P0(C59) P0(C60) P0(C98) P0(C15) C92 C58 C36 C91 C96 C41 C14 C25 C28 C34 C8 C50 P2(C53) P2(C76) P2(C23) P2(C11) P2(C27) P2(C75) P2(C68) P2(C80) P2(C79) P2(C2) P2(C0) P2(C49) P2(C33) P2(C32) P2(C78) P2(C67) P2(C54) P2(C52) P2(C77) C30 P4(C18) P4(C81) P4(C48) P4(C61) P4(C51) P4(C17) C87 C6 C88 Dt

--- 7,460.495373,3,0.361000,8766
D0 C96 P1(C38) P1(C66) P1(C97) P1(C73) P1(C93) P1(C1) P1(C42) P1(C56) P1(C41) P1(C74) C37 C43 C90 C92 C4 P0(C16) P0(C83) P0(C85) P0(C45) P0(C15) P0(C95) P0(C82) P0(C60) P0(C7) P0(C98) P0(C59) C44 C6 P4(C17) P4(C51) P4(C81) C87 P4(C61) P4(C48) P4(C18) C30 C69 P3(C62) P3(C65) P3(C9) P3(C70) P3(C31) P3(C63) P3(C19) P3(C64) C29 P2(C78) P2(C32) P2(C79) P2(C33) P2(C54) P2(C2) P2(C52) P2(C25) P2(C68) P2(C53) P2(C67) P2(C49) P2(C77) P2(C75) P2(C27) P2(C11) P2(C76) P2(C80) P2(C0) P2(C23) C26 Dt
D0 C5 C58 C91 C36 P1(C99) P1(C94) P1(C12) P1(C84) P1(C13) P1(C86) P1(C22) P1(C57) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C88 C47 C46 C35 C10 C89 C50 C8 C34 C28 Dt

--- 8,438.934503,2,0.519000,22382
D0 C26 C30 P4(C17) P4(C51) C87 P4(C81) P4(C18) P4(C48) P4(C61) C6 C47 C46 C35 C10 C89 P3(C64) P3(C9) P3(C62) P3(C65) P3(C31) P3(C19) P3(C70) P3(C63) C29 C69 P2(C27) P2(C33) P2(C75) P2(C11) P2(C49) P2(C25) P2(C80) P2(C23) P2(C78) C50 C8 C34 C28 Dt
D0 P2(C77) P2(C54) P2(C32) P2(C53) P2(C68) P2(C76) P2(C2) P2(C52) P2(C0) P2(C67) P2(C79) C88 C5 C91 C36 C41 C14 P1(C12) P1(C56) P1(C94) P1(C42) P1(C84) P1(C1) P1(C22) P1(C86) P1(C93) P1(C74) P1(C97) P1(C57) P1(C13) P1(C38) P1(C66) P1(C99) P1(C73) C37 C43 C90 P0(C59) P0(C95) P0(C98) P0(C82) P0(C16) P0(C44) P0(C15) P0(C7) P0(C60) P0(C45) P0(C85) P0(C83) C4 C92 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 9,437.141466,2,0.298000,5451
D0 C96 C14 P1(C99) P1(C1) P1(C13) P1(C97) P1(C38) P1(C86) P1(C94) P1(C57) P1(C22) P1(C93) P1(C56) P1(C73) P1(C66) P1(C12) P1(C84) P1(C42) P1(C74) P1(C41) C37 C43 C90 P0(C45) P0(C60) P0(C16) P0(C98) P0(C44) P0(C95) P0(C85) P0(C15) P0(C82) P0(C59) P0(C83) P0(C7) C6 C87 P4(C61) P4(C51) P4(C17) P4(C81) P4(C48) P4(C18) C30 P3(C19) P3(C63) P3(C65) P3(C70) P3(C31) P3(C62) P3(C64) P3(C9) C29 P2(C49) P2(C33) P2(C54) P2(C76) P2(C11) P2(C52) P2(C23) P2(C0) P2(C27) P2(C68) P2(C25) P2(C77) P2(C53) C26 Dt
D0 C88 C5 C58 C91 C36 C92 C4 C47 C46 C35 C10 C89 C69 P2(C80) P2(C32) P2(C78) P2(C2) P2(C75) P2(C79) P2(C67) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 10,413.967982,2,1.128000,20889
D0 C5 C58 C91 C96 C41 C14 P1(C38) P1(C12) P1(C13) P1(C86) P1(C84) P1(C97) P1(C94) P1(C93) P1(C42) P1(C73) P1(C57) P1(C56) P1(C22) P1(C74) P1(C99) P1(C1) P1(C66) C37 C43 C90 C36 C92 C4 C6 P4(C51) P4(C18) P4(C61) C87 P4(C48) P4(C81) P4(C17) C30 C69 P2(C75) P2(C49) P2(C11) P2(C23) P2(C54) P2(C52) P2(C27) P2(C53) P2(C79) P2(C25) P2(C78) P2(C2) P2(C77) P2(C32) P2(C76) P2(C33) P2(C68) P2(C67) P2(C80) C0 C26 Dt
D0 C88 P0(C16) P0(C98) P0(C60) P0(C95) P0(C44) P0(C83) P0(C7) P0(C45) P0(C15) P0(C59) P0(C85) P0(C82) C47 C46 C35 C10 C89 P3(C63) P3(C62) P3(C19) P3(C31) P3(C64) P3(C65) P3(C70) P3(C9) C29 C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 11,472.110451,2,0.434000,20588
D0 C88 C5 C58 C91 C96 C14 P1(C86) P1(C93) P1(C13) P1(C84) P1(C73) P1(C12) P1(C99) P1(C38) P1(C97) P1(C56) P1(C42) C37 C43 C90 C36 C94 C28 C34 C8 C50 P2(C49) P2(C76) P2(C54) P2(C32) P2(C23) P2(C77) P2(C25) P2(C67) P2(C33) P2(C27) P2(C80) P2(C78) P2(C79) P2(C11) P2(C53) P2(C75) P2(C68) P2(C2) P2(C52) C0 C69 C29 P3(C9) P3(C64) P3(C19) P3(C31) P3(C62) P3(C63) P3(C70) P3(C65) C89 P4(C48) P4(C18) P4(C51) P4(C17) P4(C81) C87 P4(C61) C30 C26 Dt
D0 C6 C10 C35 C46 C47 P0(C60) P0(C83) P0(C95) P0(C7) P0(C82) P0(C85) P0(C45) P0(C59) P0(C16) P0(C15) P0(C44) P0(C98) C4 C92 P1(C22) P1(C1) P1(C57) P1(C41) P1(C66) C40 C21 C74 C55 C3 C24 C71 C72 C20 C39 Dt

--- 12,384.937879,2,0.431000,14445
D0 C5 C58 C91 C96 C14 P1(C13) P1(C56) P1(C42) P1(C12) P1(C94) P1(C74) P1(C84) P1(C41) P1(C57) P1(C22) P1(C38) P1(C97) P1(C1) P1(C73) P1(C93) P1(C86) P1(C66) P1(C99) C37 C43 C90 C36 C92 C4 P0(C15) P0(C98) P0(C85) P0(C60) P0(C83) P0(C16) P0(C82) P0(C7) P0(C44) P0(C95) P0(C45) P0(C59) C88 Dt
D0 C26 C30 P4(C17) P4(C18) P4(C61) C87 P4(C51) P4(C48) P4(C81) C6 C47 C46 C35 C10 C89 P3(C9) P3(C63) P3(C65) P3(C62) P3(C19) P3(C31) P3(C64) P3(C70) C29 C69 P2(C27) P2(C52) P2(C49) P2(C53) P2(C25) P2(C2) P2(C11) P2(C33) P2(C32) P2(C68) P2(C67) P2(C54) P2(C78) P2(C75) P2(C76) P2(C80) P2(C77) P2(C23) P2(C0) P2(C79) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 13,489.078172,2,0.441000,5096
D0 P4(C17) P4(C81) P4(C18) P4(C51) P4(C61) C87 P4(C48) C10 C89 C29 C8 C50 P2(C52) P2(C75) P2(C77) P2(C23) P2(C78) P2(C25) P2(C76) P2(C80) P2(C27) P2(C68) P2(C2) P2(C33) P2(C67) P2(C49) P2(C11) P2(C32) P2(C54) P2(C0) P2(C79) P2(C53) C26 C88 C5 C58 C36 P1(C99) P1(C94) P1(C66) P1(C1) P1(C22) P1(C97) P1(C57) P1(C12) P1(C56) P1(C41) P1(C42) P1(C38) P1(C93) P1(C84) P1(C74) P1(C73) P1(C86) P1(C13) C96 Dt
D0 C91 C14 C37 C43 C90 C92 C4 P0(C44) P0(C83) P0(C15) P0(C82) P0(C16) P0(C60) P0(C7) P0(C98) P0(C59) P0(C95) P0(C85) C45 C35 C46 C47 C6 C30 C69 P3(C63) P3(C70) P3(C9) P3(C64) P3(C62) P3(C31) P3(C65) C19 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 14,431.975705,3,0.354000,17454
D0 C26 C30 P4(C18) P4(C81) P4(C48) P4(C61) P4(C51) C87 P4(C17) C6 C47 C46 C35 C10 C89 P3(C19) P3(C31) P3(C63) P3(C65) P3(C9) P3(C62) P3(C64) P3(C70) C29 C69 P2(C2) P2(C76) P2(C53) P2(C23) P2(C78) P2(C54) P2(C33) P2(C32) P2(C67) P2(C0) P2(C79) P2(C80) P2(C25) P2(C75) P2(C68) P2(C77) P2(C49) P2(C52) P2(C27) C50 C8 C34 C28 C11 Dt
D0 C5 C92 C58 C91 C36 P1(C73) P1(C99) P1(C94) P1(C66) P1(C93) P1(C42) P1(C74) P1(C38) P1(C56) P1(C97) P1(C22) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C96 C41 P1(C1) P1(C84) P1(C12) P1(C86) P1(C13) P1(C57) C37 C43 C90 C60 P0(C83) P0(C59) P0(C85) P0(C15) P0(C7) P0(C82) P0(C45) P0(C16) P0(C95) P0(C44) P0(C98) C4 C88 Dt

--- 15,420.088935,2,0.362000,13223
D0 C39 C72 C21 C40 C14 P1(C74) P1(C97) P1(C1) P1(C86) P1(C56) P1(C57) P1(C66) P1(C42) P1(C13) P1(C12) P1(C22) P1(C38) P1(C93) P1(C84) P1(C73) P1(C41) P1(C94) P1(C99) C37 C43 C90 C60 P0(C45) P0(C82) P0(C85) P0(C98) P0(C44) P0(C95) P0(C7) P0(C16) P0(C15) P0(C83) P0(C59) C6 P4(C51) P4(C18) P4(C81) C87 P4(C48) P4(C17) C30 C26 Dt
D0 C88 C5 C96 C91 C36 C58 C92 C4 C47 C46 C35 C10 C61 C89 P3(C9) P3(C31) P3(C70) P3(C65) P3(C62) P3(C63) P3(C64) P3(C19) C29 C69 P2(C67) P2(C77) P2(C0) P2(C76) P2(C53) P2(C25) P2(C79) P2(C68) P2(C75) P2(C78) P2(C33) P2(C52) P2(C32) P2(C54) P2(C80) P2(C2) P2(C11) P2(C49) P2(C27) P2(C23) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 16,414.184361,2,0.339000,19216
D0 C26 C0 P2(C78) P2(C68) P2(C32) P2(C33) P2(C54) P2(C52) P2(C79) P2(C80) P2(C75) P2(C11) P2(C23) P2(C77) P2(C67) P2(C49) P2(C27) P2(C2) P2(C76) P2(C53) P2(C25) C69 C30 P4(C51) P4(C48) C87 P4(C17) P4(C61) P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C63) P3(C19) P3(C70) P3(C31) P3(C64) P3(C62) P3(C65) P3(C9) C29 C50 C8 C34 C28 Dt
D0 C88 C5 C4 P0(C59) P0(C45) P0(C83) P0(C44) P0(C15) P0(C16) P0(C82) P0(C98) P0(C95) P0(C7) P0(C85) C60 C92 C91 C14 P1(C56) P1(C74) P1(C97) P1(C99) P1(C73) P1(C94) P1(C66) P1(C42) P1(C13) P1(C38) P1(C22) P1(C86) P1(C93) P1(C57) P1(C12) P1(C84) P1(C41) C37 C43 C90 C36 C58 C96 C1 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 17,440.133098,2,0.390000,24398
D0 P2(C76) P2(C27) P2(C67) P2(C68) P2(C2) P2(C0) P2(C52) P2(C25) C88 C5 C91 C36 C14 P1(C66) P1(C41) P1(C1) P1(C86) P1(C22) P1(C38) P1(C74) P1(C84) P1(C12) P1(C56) P1(C42) P1(C97) P1(C94) P1(C93) P1(C99) P1(C57) P1(C73) C13 C37 C43 C90 P0(C95) P0(C83) P0(C60) P0(C44) P0(C98) P0(C82) P0(C45) P0(C15) P0(C59) P0(C85) P0(C7) P0(C16) C4 C92 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C17) C87 P4(C18) P4(C61) P4(C48) P4(C51) P4(C81) C6 C47 C46 C35 C10 C89 P3(C65) P3(C19) P3(C31) P3(C63) P3(C62) P3(C64) P3(C9) P3(C70) C29 C69 P2(C23) P2(C80) P2(C49) P2(C32) P2(C75) P2(C78) P2(C77) P2(C11) P2(C33) P2(C54) P2(C79) P2(C53) C50 C8 C34 C28 Dt

--- 18,410.359123,2,0.240000,12118
D0 C88 C5 C4 P0(C83) P0(C95) P0(C60) P0(C85) P0(C98) P0(C59) P0(C7) P0(C15) P0(C44) P0(C82) P0(C45) C16 C92 C58 C91 C14 P1(C93) P1(C22) P1(C57) P1(C38) P1(C41) P1(C13) P1(C42) P1(C99) P1(C66) P1(C12) P1(C97) P1(C74) P1(C56) P1(C84) P1(C1) P1(C73) C37 C43 C90 C36 C94 C96 C86 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 C30 P4(C18) P4(C48) P4(C61) C87 P4(C17) P4(C81) P4(C51) C6 C47 C46 C35 C10 C89 P3(C31) P3(C9) P3(C65) P3(C70) P3(C62) P3(C63) P3(C19) P3(C64) C29 C69 P2(C0) P2(C23) P2(C75) P2(C53) P2(C33) P2(C78) P2(C52) P2(C32) P2(C79) P2(C25) P2(C49) P2(C68) P2(C67) P2(C11) P2(C54) P2(C80) P2(C2) P2(C76) P2(C77) P2(C27) C50 C8 C34 C28 Dt

--- 19,425.668119,2,0.555000,1122
D0 C39 C72 C21 C40 C14 P1(C84) P1(C93) P1(C42) P1(C86) P1(C56) P1(C66) P1(C74) P1(C57) P1(C38) P1(C22) P1(C99) P1(C73) P1(C41) P1(C12) P1(C1) P1(C97) P1(C94) C13 C37 C43 C90 P0(C7) P0(C16) P0(C15) P0(C60) P0(C95) P0(C82) P0(C85) P0(C98) P0(C59) P0(C44) P0(C83) P0(C45) C6 P4(C51) P4(C61) P4(C48) P4(C81) C87 P4(C18) P4(C17) C30 C69 P2(C2) P2(C76) P2(C49) P2(C33) P2(C54) P2(C80) P2(C23) P2(C67) P2(C52) C26 Dt
D0 C88 C5 C96 C91 C36 C58 C92 C4 C47 C46 C35 C10 C89 P3(C63) P3(C9) P3(C62) P3(C64) P3(C65) P3(C31) P3(C19) P3(C70) C29 P2(C11) P2(C75) P2(C32) P2(C78) P2(C27) P2(C53) P2(C68) P2(C77) P2(C25) P2(C0) P2(C79) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 20,459.693114,3,0.494000,13186
D0 C94 C96 P1(C13) P1(C74) P1(C86) P1(C42) P1(C22) C37 C43 C90 C92 C4 P0(C15) P0(C85) P0(C44) P0(C95) P0(C59) P0(C60) P0(C45) P0(C7) P0(C83) P0(C16) P0(C82) P0(C98) C35 C46 C47 C6 P4(C61) C87 P4(C51) P4(C48) C30 C69 P3(C65) P3(C70) P3(C9) P3(C31) P3(C64) P3(C19) P3(C62) P3(C63) C29 P2(C27) P2(C68) P2(C77) P2(C80) P2(C2) P2(C33) P2(C78) P2(C11) P2(C54) P2(C53) P2(C52) P2(C76) P2(C75) P2(C67) P2(C0) P2(C23) P2(C49) P2(C32) P2(C79) P2(C25) C26 Dt
D0 C88 C5 C58 C91 C36 P1(C41) P1(C56) P1(C93) P1(C12) P1(C97) P1(C99) P1(C1) P1(C84) P1(C38) P1(C57) P1(C73) P1(C66) C14 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 P4(C17) P4(C18) P4(C81) C10 C89 C50 C8 C34 C28 Dt

--- 21,466.930780,3,0.303000,25156
D0 C5 C94 C96 C91 C36 C58 C92 C4 C7 C35 C46 C47 C6 C30 C69 P3(C64) P3(C31) P3(C63) P3(C65) P3(C9) P3(C62) P3(C19) P3(C70) C29 P2(C68) P2(C75) P2(C77) P2(C76) P2(C54) P2(C79) P2(C27) P2(C0) P2(C32) P2(C52) P2(C80) P2(C25) P2(C67) P2(C11) P2(C23) P2(C78) P2(C49) P2(C2) P2(C33) P2(C53) C26 Dt
D0 C39 C72 C21 C40 C14 P1(C41) P1(C73) P1(C42) P1(C22) P1(C13) P1(C57) P1(C1) P1(C86) P1(C99) P1(C84) P1(C66) P1(C38) P1(C97) P1(C93) P1(C56) P1(C74) P1(C12) C37 C43 C90 C60 C16 P0(C83) P0(C45) P0(C82) P0(C44) P0(C59) P0(C15) P0(C98) P0(C85) P0(C95) C88 Dt
D0 P4(C48) P4(C51) C87 P4(C61) P4(C17) P4(C81) P4(C18) C10 C89 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 22,493.101454,2,0.491000,3275
D0 C0 P2(C32) P2(C52) P2(C67) P2(C80) P2(C78) P2(C68) P2(C23) P2(C33) P2(C49) P2(C27) C88 C5 C91 C14 C37 C43 C90 C60 P0(C7) P0(C59) P0(C83) P0(C44) P0(C98) P0(C45) P0(C85) P0(C15) P0(C82) P0(C16) P0(C95) C4 C92 C58 C96 C72 C71 C24 C20 C39 Dt
D0 C26 C30 P4(C18) C87 P4(C48) P4(C17) P4(C51) P4(C61) P4(C81) C6 C47 C46 C35 C10 C89 P3(C63) P3(C9) P3(C62) P3(C65) P3(C64) P3(C70) P3(C19) P3(C31) C29 C69 P2(C2) P2(C25) P2(C54) P2(C11) P2(C75) P2(C77) P2(C53) P2(C76) P2(C79) C50 C8 C34 C28 C3 C55 C21 C40 C56 P1(C66) P1(C1) P1(C84) P1(C42) P1(C93) P1(C86) P1(C97) P1(C41) P1(C38) P1(C94) P1(C57) P1(C74) P1(C22) P1(C73) P1(C12) P1(C13) C99 C36 Dt

--- 23,461.360193,2,0.277000,26433
D0 C26 C0 P2(C25) P2(C80) P2(C53) P2(C23) P2(C75) P2(C54) P2(C67) P2(C11) P2(C68) P2(C76) P2(C78) P2(C79) P2(C32) P2(C33) P2(C2) P2(C49) P2(C52) P2(C27) C29 P3(C19) P3(C63) P3(C31) P3(C64) P3(C70) P3(C65) P3(C9) P3(C62) C89 C10 C61 P4(C18) P4(C51) P4(C48) P4(C17) P4(C81) C87 C6 C47 C46 C35 P0(C85) P0(C59) P0(C15) P0(C44) P0(C45) P0(C82) P0(C60) P0(C98) P0(C7) P0(C95) P0(C83) C16 P1(C93) P1(C1) P1(C22) P1(C84) P1(C74) P1(C41) P1(C13) P1(C12) P1(C94) P1(C99) C96 Dt
D0 C5 C58 C91 C36 C14 P1(C56) P1(C57) P1(C42) P1(C66) P1(C73) P1(C97) P1(C38) P1(C86) C37 C43 C90 C92 C4 C88 C30 C69 C50 C8 C34 C77 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 24,428.390724,2,0.653000,3697
D0 C26 C10 C89 P3(C70) P3(C63) P3(C62) P3(C64) P3(C65) P3(C9) P3(C31) P3(C19) C29 C50 C8 C34 C28 P2(C0) P2(C23) P2(C49) P2(C78) P2(C75) P2(C2) P2(C32) P2(C52) P2(C11) P2(C77) P2(C25) P2(C27) P2(C67) P2(C53) P2(C79) P2(C33) P2(C76) P2(C80) P2(C54) P2(C68) C69 C30 P4(C81) P4(C61) P4(C51) P4(C17) C87 P4(C48) P4(C18) C6 C47 C46 C35 P0(C60) P0(C83) P0(C82) P0(C16) P0(C15) P0(C85) P0(C59) P0(C44) P0(C95) P0(C45) P0(C7) C4 C88 Dt
D0 C5 C94 C91 C36 C14 P1(C13) P1(C12) P1(C57) P1(C97) P1(C42) P1(C22) P1(C93) P1(C73) P1(C1) P1(C99) P1(C66) P1(C86) P1(C84) P1(C38) P1(C41) P1(C56) P1(C74) C37 C43 C90 C92 C98 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 25,437.982971,2,0.819000,26391
D0 C39 C72 C21 C40 C14 P1(C93) P1(C22) P1(C41) P1(C73) P1(C84) P1(C74) P1(C13) P1(C56) P1(C99) P1(C66) P1(C97) P1(C94) P1(C42) P1(C1) P1(C12) P1(C57) P1(C86) P1(C38) C37 C43 C90 C36 C92 C4 P0(C15) P0(C83) P0(C95) P0(C85) P0(C44) P0(C59) P0(C60) P0(C98) P0(C82) P0(C16) P0(C7) P0(C45) C35 C46 C47 C6 C30 P3(C62) P3(C63) P3(C19) P3(C9) P3(C70) P3(C65) P3(C31) P3(C64) C29 P2(C80) P2(C32) P2(C68) P2(C2) P2(C27) P2(C33) P2(C23) P2(C49) C0 C26 Dt
D0 C96 C91 C58 C5 C88 P4(C18) C87 P4(C51) P4(C48) P4(C81) P4(C61) P4(C17) C10 C89 C69 P2(C25) P2(C11) P2(C76) P2(C54) P2(C78) P2(C75) P2(C77) P2(C53) P2(C52) P2(C79) P2(C67) C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 26,465.870513,3,0.501000,23734
D0 C96 C91 C36 P1(C42) P1(C93) P1(C1) P1(C56) P1(C12) P1(C66) P1(C73) P1(C86) P1(C13) P1(C22) P1(C41) P1(C99) P1(C57) P1(C74) P1(C38) P1(C97) P1(C84) P1(C94) C90 C92 C58 C98 C88 P4(C81) P4(C17) P4(C51) P4(C61) C87 P4(C18) P4(C48) C30 C69 P2(C77) P2(C11) P2(C49) P2(C79) P2(C27) P2(C25) P2(C2) P2(C0) P2(C53) P2(C80) P2(C67) P2(C52) P2(C23) P2(C32) P2(C68) P2(C33) P2(C54) P2(C76) P2(C75) P2(C78) C26 Dt
D0 C39 C72 C21 C40 C14 C37 C43 C16 P0(C15) P0(C60) P0(C59) P0(C82) P0(C7) P0(C85) P0(C44) P0(C45) P0(C95) P0(C83) C4 C5 Dt
D0 C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C9) P3(C64) P3(C65) P3(C31) P3(C70) P3(C62) C29 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 27,419.028069,2,0.401000,32404
D0 C26 C30 P4(C81) P4(C18) P4(C51) P4(C17) P4(C61) P4(C48) C87 C6 C47 C46 C35 C10 C89 P3(C63) P3(C65) P3(C64) P3(C62) P3(C9) P3(C70) P3(C31) C69 C29 C19 C34 C8 C50 P2(C79) P2(C53) P2(C77) P2(C54) P2(C68) P2(C67) P2(C52) P2(C32) P2(C75) P2(C2) P2(C33) P2(C76) P2(C23) P2(C25) P2(C27) P2(C49) P2(C80) P2(C11) P2(C78) C0 Dt
D0 C88 C5 C4 P0(C16) P0(C7) P0(C44) P0(C85) P0(C83) P0(C82) P0(C15) P0(C45) P0(C59) P0(C95) P0(C60) P0(C98) C92 C58 C91 C14 P1(C84) P1(C38) P1(C73) P1(C13) P1(C42) P1(C1) P1(C66) P1(C57) P1(C93) P1(C12) P1(C99) P1(C41) P1(C97) P1(C22) P1(C94) P1(C74) P1(C56) C37 C43 C90 C36 C96 C86 C39 C20 C72 C71 C21 C40 C55 C3 C24 C28 Dt

--- 28,412.393116,2,0.603000,19578
D0 C88 C5 C58 C91 C96 C14 P1(C97) P1(C66) P1(C94) P1(C13) P1(C57) P1(C56) P1(C42) P1(C38) P1(C74) P1(C41) P1(C12) P1(C84) P1(C99) P1(C93) P1(C86) P1(C73) P1(C1) P1(C22) C37 C43 C90 C36 C92 C4 P0(C95) P0(C15) P0(C59) P0(C44) P0(C83) P0(C45) P0(C85) P0(C82) P0(C16) P0(C98) P0(C60) P0(C7) C35 C46 C47 C6 C30 C69 P2(C79) P2(C77) P2(C23) P2(C76) P2(C80) P2(C68) P2(C67) P2(C49) P2(C32) P2(C11) C26 Dt
D0 C87 P4(C61) P4(C17) P4(C51) P4(C81) P4(C48) P4(C18) C10 C89 P3(C70) P3(C64) P3(C9) P3(C65) P3(C31) P3(C63) P3(C19) P3(C62) C29 P2(C52) P2(C75) P2(C33) P2(C0) P2(C53) P2(C27) P2(C54) P2(C2) P2(C25) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 29,412.542507,2,0.314000,21820
D0 C26 C30 P4(C61) P4(C18) P4(C81) P4(C17) P4(C48) P4(C51) C87 C6 C47 C46 C35 C10 C89 P3(C63) P3(C31) P3(C65) P3(C64) P3(C70) P3(C9) P3(C62) P3(C19) C29 C69 C0 P2(C2) P2(C75) P2(C11) P2(C68) P2(C67) P2(C54) P2(C78) P2(C80) P2(C53) P2(C25) P2(C33) P2(C79) P2(C49) P2(C76) P2(C23) P2(C32) P2(C52) P2(C27) C50 C8 C34 C77 C28 Dt
D0 C88 C5 C4 P0(C16) P0(C95) P0(C44) P0(C82) P0(C15) P0(C45) P0(C98) P0(C7) P0(C83) P0(C59) P0(C60) P0(C85) C92 C58 C91 C14 P1(C74) P1(C93) P1(C56) P1(C84) P1(C41) P1(C22) P1(C13) P1(C99) P1(C97) P1(C42) P1(C38) P1(C66) P1(C12) P1(C86) P1(C57) P1(C1) P1(C73) C37 C43 C90 C36 C94 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

