run,cost,#_vehicles,time,seed
--- 0,230.591111,1,0.002000,15648
D0 C11 C20 C1 C15 P0(C7) P0(C13) P0(C4) P0(C14) P0(C9) P0(C17) P0(C16) P0(C5) C6 C18 C10 C2 P1(C22) P1(C8) P1(C19) P1(C0) P1(C21) P1(C23) C24 C3 C12 Dt

--- 1,268.406735,1,0.002000,30161
D0 C11 P1(C22) P1(C21) P1(C0) P1(C23) P1(C19) P1(C8) C20 C1 C15 C18 C10 C6 P0(C4) P0(C9) P0(C14) P0(C5) P0(C13) P0(C16) P0(C17) P0(C7) C2 C24 C3 C12 Dt

--- 2,243.534860,1,0.002000,24758
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C21) P1(C0) P1(C22) P1(C23) P1(C8) P1(C19) C24 C3 C12 P0(C14) P0(C7) P0(C13) P0(C16) P0(C5) P0(C4) P0(C9) P0(C17) Dt

--- 3,287.071478,2,0.001000,24715
D0 C15 C4 C6 C10 C18 C7 P0(C16) P0(C5) P0(C13) P0(C9) P0(C17) P0(C14) C11 C2 P1(C22) P1(C23) P1(C21) P1(C19) P1(C8) C24 C3 C0 Dt
D0 C20 C1 C12 Dt

--- 4,243.534860,1,0.003000,24877
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C0) P1(C19) P1(C23) P1(C22) P1(C21) P1(C8) C24 C3 C12 P0(C4) P0(C17) P0(C9) P0(C5) P0(C13) P0(C16) P0(C7) P0(C14) Dt

--- 5,254.220102,2,0.003000,22993
D0 P0(C7) P0(C16) P0(C14) P0(C13) P0(C17) P0(C5) P0(C9) P0(C4) C12 Dt
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C22) P1(C8) P1(C19) P1(C0) P1(C21) P1(C23) C24 C3 Dt

--- 6,245.335462,2,0.001000,20344
D0 C20 C1 C15 C4 P0(C5) P0(C16) P0(C7) P0(C13) P0(C17) P0(C9) P0(C14) C6 C18 C10 C0 Dt
D0 C11 C2 P1(C8) P1(C19) P1(C22) P1(C21) P1(C23) C24 C3 C12 Dt

--- 7,288.214577,1,0.001000,8766
D0 C11 C20 C1 C15 P0(C5) P0(C16) C6 C18 C10 C19 C2 P1(C22) P1(C8) P1(C21) C23 C24 C3 C12 P0(C7) P0(C14) P0(C4) P0(C9) P0(C13) P0(C17) C0 Dt

--- 8,286.180327,1,0.002000,22382
D0 C20 P1(C23) P1(C8) P1(C0) P1(C21) P1(C22) P1(C19) C11 C1 C15 C6 C18 C10 C2 C24 C3 C12 P0(C17) P0(C4) P0(C14) P0(C7) P0(C16) P0(C5) P0(C9) P0(C13) Dt

--- 9,232.942255,2,0.002000,5451
D0 C10 C18 C6 P0(C14) P0(C13) P0(C17) P0(C9) P0(C5) P0(C7) P0(C16) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C21) P1(C19) P1(C23) P1(C22) P1(C8) C24 C3 Dt

--- 10,255.376286,2,0.002000,20889
D0 C10 C18 C6 P0(C16) P0(C4) P0(C7) P0(C13) P0(C17) P0(C5) P0(C9) P0(C14) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C21) P1(C23) P1(C8) P1(C22) C24 C3 C0 Dt

--- 11,264.087193,2,0.002000,20588
D0 C11 C2 P1(C21) P1(C8) P1(C22) P1(C0) P1(C19) C23 C24 C3 C12 P0(C16) P0(C13) P0(C14) P0(C5) P0(C4) P0(C7) P0(C17) P0(C9) Dt
D0 C10 C18 C6 C15 C1 C20 Dt

--- 12,229.505638,1,0.002000,14445
D0 P0(C14) P0(C16) P0(C4) P0(C5) P0(C13) P0(C7) P0(C17) P0(C9) C18 C10 C6 C15 C1 C20 C11 C2 P1(C19) P1(C0) P1(C23) P1(C22) P1(C21) P1(C8) C24 C3 C12 Dt

--- 13,266.035265,2,0.002000,5096
D0 P1(C21) P1(C8) P1(C19) P1(C0) P1(C22) P1(C23) C20 C1 C15 C4 P0(C7) P0(C9) P0(C13) P0(C16) P0(C14) P0(C17) P0(C5) C6 C18 C10 Dt
D0 C11 C2 C24 C3 C12 Dt

--- 14,245.308834,2,0.002000,17454
D0 C20 C1 C15 P0(C16) P0(C9) P0(C13) P0(C5) P0(C14) P0(C4) P0(C17) P0(C7) C6 C18 C10 C0 Dt
D0 C11 C2 P1(C21) P1(C22) P1(C19) P1(C23) P1(C8) C24 C3 C12 Dt

--- 15,286.920564,2,0.001000,13223
D0 P1(C8) P1(C22) P1(C21) P1(C23) P1(C19) C20 C1 C14 C15 P0(C9) P0(C16) P0(C7) P0(C4) P0(C17) P0(C5) P0(C13) C6 C18 C10 C0 Dt
D0 C11 C2 C24 C3 C12 Dt

--- 16,241.402493,1,0.002000,19216
D0 C4 P0(C7) P0(C5) P0(C17) P0(C13) P0(C16) P0(C9) P0(C14) C18 C10 C6 C15 C1 C20 C11 C2 P1(C22) P1(C23) P1(C8) P1(C0) P1(C21) P1(C19) C24 C3 C12 Dt

--- 17,230.591111,1,0.001000,24398
D0 C11 C20 C1 C15 P0(C4) P0(C14) P0(C16) P0(C5) P0(C9) P0(C17) P0(C7) P0(C13) C6 C18 C10 C2 P1(C23) P1(C8) P1(C21) P1(C19) P1(C22) P1(C0) C24 C3 C12 Dt

--- 18,246.311536,2,0.002000,12118
D0 P0(C14) P0(C5) P0(C7) P0(C16) P0(C4) P0(C17) P0(C13) P0(C9) C15 C1 C20 C11 C2 P1(C0) P1(C8) P1(C21) P1(C19) P1(C23) P1(C22) C24 C3 C12 Dt
D0 C6 C18 C10 Dt

--- 19,231.102937,1,0.003000,1122
D0 C20 C1 C15 P0(C14) P0(C9) P0(C7) P0(C13) P0(C5) P0(C16) P0(C17) P0(C4) C6 C18 C10 C11 C2 P1(C21) P1(C0) P1(C8) P1(C23) P1(C22) P1(C19) C24 C3 C12 Dt

--- 20,232.942255,2,0.002000,13186
D0 C10 C18 C6 P0(C16) P0(C9) P0(C4) P0(C14) P0(C5) P0(C7) P0(C13) P0(C17) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C19) P1(C8) P1(C23) P1(C21) P1(C22) C24 C3 Dt

--- 21,230.591111,1,0.002000,25156
D0 C11 C20 C1 C15 P0(C13) P0(C4) P0(C9) P0(C14) P0(C16) P0(C17) P0(C7) P0(C5) C6 C18 C10 C2 P1(C19) P1(C23) P1(C8) P1(C21) P1(C0) P1(C22) C24 C3 C12 Dt

--- 22,240.553515,2,0.003000,3275
D0 C20 C1 C15 P0(C16) P0(C9) P0(C4) P0(C14) P0(C5) P0(C17) P0(C13) P0(C7) C6 C18 C10 Dt
D0 C11 C2 P1(C19) P1(C0) P1(C22) P1(C21) P1(C8) C23 C24 C3 C12 Dt

--- 23,230.591111,1,0.002000,26433
D0 C11 C20 C1 C15 P0(C13) P0(C4) P0(C9) P0(C14) P0(C17) P0(C5) P0(C16) P0(C7) C6 C18 C10 C2 P1(C19) P1(C22) P1(C0) P1(C23) P1(C8) P1(C21) C24 C3 C12 Dt

--- 24,237.217550,2,0.002000,3697
D0 C11 C2 P1(C21) P1(C19) P1(C8) P1(C23) P1(C0) P1(C22) C24 C3 C12 Dt
D0 C20 C1 C15 P0(C7) P0(C14) P0(C13) P0(C9) P0(C16) P0(C17) P0(C4) P0(C5) C6 C18 C10 Dt

--- 25,232.942255,2,0.001000,26391
D0 C10 C18 C6 P0(C4) P0(C7) P0(C13) P0(C14) P0(C17) P0(C5) P0(C16) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C23) P1(C19) P1(C21) P1(C8) P1(C22) C24 C3 Dt

--- 26,229.505638,1,0.002000,23734
D0 P0(C7) P0(C17) P0(C9) P0(C13) P0(C16) P0(C5) P0(C14) P0(C4) C18 C10 C6 C15 C1 C20 C11 C2 P1(C19) P1(C21) P1(C0) P1(C22) P1(C8) P1(C23) C24 C3 C12 Dt

--- 27,240.066122,1,0.001000,32404
D0 C11 C20 C1 C15 P0(C16) P0(C5) P0(C14) P0(C17) P0(C13) P0(C4) P0(C9) C7 C6 C18 C10 C2 P1(C0) P1(C21) P1(C19) P1(C8) P1(C23) P1(C22) C24 C3 C12 Dt

--- 28,294.580242,2,0.002000,19578
D0 C1 C20 P1(C21) P1(C19) P1(C8) P1(C22) P1(C23) P1(C0) C11 C10 C18 C6 C7 P0(C14) P0(C13) P0(C9) P0(C4) P0(C17) P0(C5) C15 C16 C12 Dt
D0 C2 C24 C3 Dt

--- 29,230.591111,1,0.002000,21820
D0 C11 C20 C1 C15 P0(C14) P0(C17) P0(C13) P0(C7) P0(C9) P0(C5) P0(C4) P0(C16) C6 C18 C10 C2 P1(C8) P1(C21) P1(C19) P1(C0) P1(C22) P1(C23) C24 C3 C12 Dt

