run,cost,#_vehicles,time,seed
--- 0,551.157795,3,0.212000,15648
D0 P2(C76) P2(C11) P2(C52) P2(C56) P2(C57) P2(C20) P2(C68) P2(C25) P2(C34) P2(C12) P2(C75) P2(C39) P2(C8) P2(C64) P2(C27) C32 C70 C29 C89 C63 P3(C35) P3(C45) P3(C65) P3(C81) P3(C87) P3(C10) P3(C31) P3(C51) P3(C69) P3(C19) P3(C47) P3(C62) P3(C48) P3(C9) P3(C18) C6 P0(C5) P0(C96) P0(C82) P0(C36) P0(C58) P0(C84) P0(C4) P0(C97) P0(C7) P0(C91) P0(C59) P0(C94) P0(C17) P0(C98) P0(C44) P0(C86) C83 C16 C92 C95 C88 Dt
D0 C30 C61 C46 C60 C15 C85 P4(C90) P4(C41) P4(C99) P4(C13) P4(C14) P4(C42) C37 C43 C93 C21 P1(C40) P1(C73) P1(C3) P1(C24) P1(C66) P1(C72) P1(C55) P1(C71) C54 C53 C79 C67 P2(C50) P2(C0) P2(C23) P2(C26) Dt
D0 C1 C74 C22 C38 C28 C33 C77 C80 C78 C2 C49 Dt

--- 1,557.414541,4,0.302000,30161
D0 C58 C43 C37 C85 C15 C60 C83 P0(C17) P0(C91) P0(C4) P0(C96) P0(C98) P0(C44) P0(C59) P0(C84) P0(C7) P0(C36) P0(C94) P0(C97) P0(C5) P0(C86) P0(C82) C88 Dt
D0 P2(C56) P2(C75) P2(C0) P2(C11) P2(C8) P2(C26) C28 C32 C80 C49 C93 C95 C92 P4(C41) P4(C90) P4(C13) P4(C14) P4(C42) P4(C99) C16 Dt
D0 C30 C61 P3(C31) P3(C51) P3(C19) P3(C81) P3(C35) P3(C9) P3(C10) P3(C18) P3(C69) P3(C48) P3(C62) P3(C47) P3(C45) P3(C87) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C67 C79 P2(C76) P2(C57) P2(C64) P2(C52) P2(C12) P2(C27) P2(C50) P2(C34) P2(C23) P2(C20) P2(C68) P2(C39) P2(C25) Dt
D0 C1 C38 P1(C24) P1(C55) P1(C71) P1(C72) P1(C66) P1(C73) P1(C3) P1(C40) C22 C21 C74 C54 C53 Dt

--- 2,542.016245,3,0.293000,24758
D0 C1 C43 C37 P4(C90) P4(C99) P4(C13) P4(C14) P4(C42) P4(C41) C85 C15 C60 C83 P0(C58) P0(C98) P0(C96) P0(C36) P0(C4) P0(C59) P0(C97) P0(C86) P0(C84) P0(C91) P0(C17) P0(C82) P0(C94) P0(C7) P0(C44) P0(C95) P0(C5) C93 C92 C16 P3(C48) P3(C19) P3(C69) P3(C81) P3(C62) P3(C45) P3(C51) C88 P2(C25) P2(C23) P2(C26) P2(C11) P2(C20) P2(C56) P2(C0) P2(C75) P2(C50) P2(C76) P2(C34) P2(C64) P2(C27) P2(C8) P2(C12) Dt
D0 C30 C61 P3(C35) P3(C9) P3(C31) P3(C18) P3(C65) P3(C87) P3(C10) P3(C47) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C68) P2(C52) P2(C39) P2(C57) C32 C28 C38 P1(C73) P1(C71) P1(C24) P1(C66) P1(C3) P1(C55) P1(C72) P1(C40) C22 C21 C74 C54 C53 C79 C67 Dt

--- 3,561.478737,2,0.350000,24715
D0 P0(C96) P0(C44) P0(C36) P0(C95) P0(C97) P0(C5) P0(C84) P0(C94) P0(C4) P0(C91) P0(C7) C46 P3(C31) P3(C10) P3(C69) P3(C48) P3(C47) P3(C87) P3(C9) P3(C45) P3(C18) P3(C35) P3(C62) P3(C81) P3(C19) P3(C51) P3(C65) C6 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C64) P2(C56) P2(C52) P2(C27) P2(C11) P2(C25) P2(C0) P2(C26) P2(C57) P2(C12) P2(C50) P2(C76) P2(C68) P2(C8) P2(C23) P2(C34) P2(C20) P2(C75) P2(C39) C92 C16 P0(C82) P0(C58) P0(C17) P0(C86) P0(C98) P0(C59) C88 Dt
D0 C32 C28 C38 C22 C74 C1 C43 C37 P4(C90) P4(C13) P4(C14) P4(C99) P4(C42) P4(C41) C85 C15 C60 C83 C93 C21 P1(C66) P1(C24) P1(C3) P1(C72) P1(C71) P1(C73) P1(C40) P1(C55) C54 C53 C79 C67 Dt

--- 4,576.673937,4,0.223000,24877
D0 C43 C37 P4(C14) P4(C90) P4(C99) P4(C42) P4(C13) P4(C41) C85 C15 C60 C83 C16 P0(C58) P0(C86) P0(C82) P0(C91) P0(C5) P0(C94) P0(C95) P0(C84) P0(C7) P0(C17) P0(C59) C92 C88 P2(C50) P2(C11) P2(C56) P2(C57) P2(C27) P2(C23) P2(C8) P2(C76) P2(C68) Dt
D0 C32 C80 C28 C67 C79 C53 C54 P1(C3) P1(C40) P1(C71) P1(C66) P1(C73) P1(C24) P1(C72) P1(C55) P2(C26) P2(C34) P2(C75) P2(C25) P2(C12) P2(C64) P2(C39) P2(C0) P2(C20) P2(C52) Dt
D0 C4 P0(C97) P0(C44) P0(C36) P0(C98) P0(C96) C46 P3(C45) P3(C47) P3(C62) P3(C18) P3(C31) P3(C51) P3(C87) P3(C9) P3(C69) P3(C81) P3(C35) P3(C10) P3(C19) P3(C48) P3(C65) C6 C30 C61 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C1 C74 C38 C22 C21 C93 Dt

--- 5,509.190300,3,0.376000,22993
D0 C1 C43 C37 P4(C13) P4(C99) P4(C90) P4(C41) P4(C42) P4(C14) C85 C15 C60 C93 P0(C5) P0(C36) P0(C4) P0(C94) P0(C86) P0(C96) P0(C82) P0(C84) P0(C59) P0(C91) P0(C95) P0(C17) P0(C98) P0(C44) P0(C7) P0(C97) P0(C58) C83 C16 C92 C88 P2(C25) P2(C68) P2(C75) P2(C20) P2(C50) P2(C8) P2(C56) P2(C39) P2(C27) P2(C26) P2(C12) P2(C76) P2(C23) P2(C52) P2(C0) P2(C64) P2(C57) P2(C34) P2(C11) Dt
D0 C30 C61 P3(C69) P3(C10) P3(C65) P3(C19) P3(C9) P3(C31) P3(C51) P3(C62) P3(C18) P3(C47) P3(C48) P3(C87) P3(C45) P3(C81) P3(C35) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C71) P1(C66) P1(C73) P1(C24) P1(C72) P1(C3) P1(C40) P1(C55) C22 C21 C74 C54 C53 C79 C67 Dt

--- 6,517.252603,3,0.276000,20344
D0 C1 C43 C37 P4(C90) P4(C14) P4(C42) P4(C41) P4(C99) P4(C13) C85 C15 C60 C83 P0(C36) P0(C58) P0(C86) P0(C4) P0(C82) P0(C44) P0(C59) P0(C17) P0(C91) P0(C5) P0(C98) P0(C96) P0(C84) P0(C7) P0(C95) P0(C97) P0(C94) C93 C92 C16 P3(C35) P3(C62) P3(C10) P3(C9) P3(C48) P3(C31) P3(C47) P3(C51) P3(C18) P3(C81) P3(C65) P3(C45) P3(C19) P3(C87) P3(C69) C88 Dt
D0 C32 C28 C38 P1(C40) P1(C73) P1(C24) P1(C55) P1(C3) P1(C66) P1(C71) P1(C72) C22 C21 C74 C54 C53 C79 C67 P2(C75) P2(C76) P2(C23) P2(C8) P2(C57) P2(C34) P2(C64) P2(C68) P2(C56) P2(C50) P2(C52) P2(C26) P2(C27) P2(C12) P2(C11) P2(C0) P2(C20) P2(C39) P2(C25) Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 7,527.351383,4,0.204000,8766
D0 P2(C39) P2(C26) P2(C64) P2(C27) P2(C68) P2(C50) P2(C34) P2(C52) P2(C75) P2(C56) P2(C0) P2(C12) P2(C76) P2(C25) P2(C8) P2(C57) P2(C20) P2(C23) P2(C11) C30 C61 P3(C62) P3(C69) P3(C35) P3(C47) P3(C10) P3(C9) P3(C31) P3(C51) P3(C19) P3(C81) P3(C48) P3(C18) P3(C87) P3(C65) P3(C45) P0(C86) P0(C82) P0(C91) P0(C96) P0(C84) P0(C95) P0(C36) P0(C94) P0(C44) P0(C58) P0(C5) P0(C7) P0(C17) P0(C97) P0(C98) P0(C59) P0(C4) C83 C60 C15 C43 C37 P4(C13) P4(C90) P4(C99) P4(C42) P4(C41) P4(C14) C85 C16 C92 C88 Dt
D0 C32 C28 C38 P1(C40) P1(C66) P1(C55) P1(C72) P1(C73) P1(C71) P1(C24) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 Dt

--- 8,567.476221,3,0.301000,22382
D0 P0(C44) P0(C97) P0(C5) P0(C86) P0(C94) P0(C36) P0(C98) P0(C17) P0(C58) P3(C62) P3(C19) P3(C51) P3(C9) P3(C69) P3(C65) P3(C31) P3(C10) P3(C81) P3(C48) P3(C47) P3(C18) P3(C45) P3(C35) P3(C87) C61 C30 C32 C28 P2(C34) P2(C8) P2(C50) P2(C20) P2(C68) P2(C26) P2(C56) C21 C22 P1(C73) P1(C72) P1(C24) P1(C66) P1(C71) P1(C40) P1(C3) P1(C55) C54 C53 C79 C67 P2(C0) P2(C27) P2(C52) P2(C23) P2(C75) P2(C25) P2(C76) P2(C57) P2(C39) P2(C64) P2(C12) P2(C11) Dt
D0 C38 C74 C1 C93 C60 C15 C43 C37 P4(C41) P4(C42) P4(C13) P4(C99) P4(C14) P4(C90) C85 C83 C16 P0(C96) P0(C84) P0(C59) P0(C82) P0(C7) P0(C91) P0(C4) P0(C95) C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 9,547.378569,3,0.284000,5451
D0 C32 C28 C38 P1(C72) P1(C24) P1(C66) P1(C3) P1(C40) P1(C71) P1(C73) P1(C55) C22 C74 C21 C93 C92 C16 P0(C84) P0(C91) P0(C17) C88 P2(C25) P2(C27) P2(C64) P2(C75) P2(C20) P2(C50) P2(C52) P2(C68) P2(C26) P2(C39) P2(C34) P2(C56) P2(C0) P2(C23) P2(C8) P2(C11) P2(C57) P2(C12) Dt
D0 C1 C41 C43 C37 P4(C90) P4(C13) P4(C14) P4(C42) P4(C99) C85 C15 C60 C83 P0(C5) P0(C4) P0(C44) P0(C95) P0(C59) P0(C82) P0(C94) P0(C58) P0(C96) P0(C7) P0(C98) P0(C86) P0(C36) P0(C97) C6 P3(C45) P3(C31) P3(C10) P3(C81) P3(C35) P3(C9) P3(C48) P3(C18) P3(C51) P3(C65) P3(C69) P3(C19) P3(C87) P3(C62) P3(C47) Dt
D0 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C76 C67 C79 C54 C53 Dt

--- 10,513.535135,3,0.314000,20889
D0 C30 C61 P3(C10) P3(C62) P3(C31) P3(C81) P3(C47) P3(C9) P3(C51) P3(C35) P3(C18) P3(C48) P3(C69) P3(C65) P3(C19) P3(C87) P3(C45) C6 C46 C83 C60 C15 C43 C37 P4(C14) P4(C13) P4(C90) P4(C41) P4(C99) P4(C42) C85 C16 P0(C59) P0(C84) P0(C98) P0(C95) P0(C7) P0(C91) P0(C82) P0(C58) P0(C94) P0(C4) P0(C44) P0(C97) P0(C86) P0(C36) P0(C17) P0(C96) P0(C5) C92 C88 Dt
D0 P2(C23) P2(C64) P2(C27) P2(C20) P2(C11) P2(C39) P2(C52) P2(C56) P2(C57) P2(C34) P2(C25) P2(C50) P2(C26) P2(C12) P2(C0) P2(C68) P2(C76) P2(C8) P2(C75) C28 C32 C29 C89 C63 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C1 C74 C38 P1(C73) P1(C71) P1(C40) P1(C24) P1(C55) P1(C66) P1(C72) P1(C3) C22 C21 C93 Dt

--- 11,532.955882,3,0.392000,20588
D0 P2(C34) P2(C68) P2(C20) P2(C39) P2(C12) P2(C27) P2(C52) P2(C11) P2(C57) P2(C23) P2(C75) P2(C0) P2(C8) P2(C64) P2(C26) P2(C56) P2(C25) P2(C50) P2(C76) C28 C32 C30 C61 P3(C69) P3(C81) P3(C87) P3(C35) P3(C62) P3(C45) P3(C19) P3(C47) P3(C51) P3(C48) P3(C18) P3(C65) P3(C9) P3(C10) P3(C31) P0(C44) P0(C4) P0(C59) P0(C94) P0(C7) P0(C5) P0(C98) P0(C17) P0(C36) P0(C96) P0(C91) P0(C84) P0(C82) P0(C86) P0(C97) P0(C58) P0(C95) C83 C60 C15 C93 Dt
D0 C1 C74 C38 P1(C73) P1(C66) P1(C3) P1(C24) P1(C55) P1(C40) P1(C72) P1(C71) C22 C21 C43 C37 P4(C99) P4(C42) P4(C41) P4(C90) P4(C13) P4(C14) C85 C16 C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt

--- 12,556.142367,3,0.216000,14445
D0 P0(C82) P0(C86) P0(C97) P0(C44) P0(C59) P0(C91) P0(C94) P0(C96) P0(C95) P0(C36) P0(C4) P0(C7) P0(C84) P0(C17) P0(C98) P0(C5) C58 C1 C72 C38 P1(C73) P1(C55) P1(C3) P1(C24) P1(C66) P1(C71) P1(C40) C22 C21 C74 C54 C53 C79 C67 P2(C27) P2(C25) P2(C26) P2(C75) P2(C64) P2(C39) P2(C68) P2(C57) P2(C12) P2(C8) P2(C23) P2(C52) P2(C0) P2(C34) P2(C50) P2(C20) P2(C76) P2(C56) P2(C11) P3(C69) P3(C9) P3(C35) P3(C18) P3(C19) P3(C31) P3(C81) P3(C62) P3(C47) P3(C65) P3(C87) P3(C10) P3(C45) P3(C51) P3(C48) Dt
D0 C28 C32 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C93 C60 C15 C43 C37 P4(C13) P4(C42) P4(C14) P4(C99) P4(C90) P4(C41) C85 C83 C16 C92 C88 Dt

--- 13,541.530414,4,0.293000,5096
D0 C1 C38 P1(C71) P1(C73) P1(C40) P1(C66) P1(C72) P1(C55) P1(C3) C22 C21 C74 C24 C54 C53 C79 C67 P2(C12) P2(C57) P2(C56) P2(C8) P2(C34) P2(C52) P2(C68) P2(C76) P2(C25) P2(C0) P2(C50) P2(C11) P2(C27) P2(C20) P2(C26) Dt
D0 P2(C39) P2(C64) P2(C23) P2(C75) C28 C32 C30 C61 P3(C18) P3(C65) P3(C81) P3(C51) P3(C9) P3(C48) P3(C45) P3(C35) P3(C31) P3(C10) P3(C87) P3(C62) P3(C69) P3(C47) P3(C19) P0(C17) P0(C86) P0(C4) P0(C96) P0(C7) P0(C59) P0(C97) P0(C5) P0(C91) P0(C94) P0(C36) P0(C98) P0(C82) P0(C44) P0(C58) P0(C84) C83 C16 C92 C95 C88 Dt
D0 C60 C15 C85 P4(C13) P4(C99) P4(C14) P4(C42) P4(C90) P4(C41) C37 C43 C93 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 14,602.332056,3,0.191000,17454
D0 P2(C52) P2(C0) P2(C26) P2(C68) P2(C27) P2(C50) P2(C25) P2(C23) P2(C56) C4 P0(C84) P0(C7) P0(C44) P0(C98) P0(C58) P0(C17) P0(C94) P0(C91) C81 C46 P3(C18) P3(C65) P3(C87) P3(C35) P3(C51) C6 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 C24 P1(C66) P1(C72) P1(C73) P1(C3) P1(C55) P1(C71) P1(C40) P2(C11) P2(C75) P2(C20) P2(C57) P2(C39) P2(C34) P2(C8) P2(C76) P2(C64) P2(C12) Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
D0 C1 C43 C37 P4(C90) P4(C99) P4(C42) P4(C41) P4(C13) P4(C14) C85 C15 C60 C83 C16 C92 P0(C82) P0(C97) P0(C95) P0(C5) P0(C86) P0(C36) P0(C96) P0(C59) P3(C47) P3(C19) P3(C9) P3(C45) P3(C10) P3(C48) P3(C69) P3(C31) P3(C62) C88 Dt

--- 15,509.190300,3,0.747000,13223
D0 C1 C43 C37 P4(C90) P4(C13) P4(C41) P4(C99) P4(C14) P4(C42) C85 C15 C60 C93 P0(C7) P0(C97) P0(C84) P0(C5) P0(C82) P0(C44) P0(C59) P0(C36) P0(C95) P0(C94) P0(C86) P0(C58) P0(C91) P0(C98) P0(C96) P0(C17) P0(C4) C83 C16 C92 C88 P2(C64) P2(C56) P2(C52) P2(C20) P2(C27) P2(C68) P2(C25) P2(C26) P2(C12) P2(C23) P2(C8) P2(C50) P2(C76) P2(C0) P2(C34) P2(C75) P2(C11) P2(C57) P2(C39) Dt
D0 C30 C61 P3(C51) P3(C35) P3(C81) P3(C48) P3(C19) P3(C9) P3(C65) P3(C47) P3(C18) P3(C87) P3(C10) P3(C69) P3(C31) P3(C45) P3(C62) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C66) P1(C40) P1(C55) P1(C71) P1(C3) P1(C24) P1(C72) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt

--- 16,587.460452,4,0.215000,19216
D0 P2(C0) P2(C75) P2(C39) P2(C26) C1 C43 C37 P4(C42) P4(C99) P4(C41) P4(C13) P4(C90) P4(C14) C85 C15 C60 C83 C16 P0(C84) P0(C4) P0(C36) P0(C95) P0(C82) P0(C97) P0(C96) P0(C59) P0(C5) P0(C58) C92 C88 Dt
D0 P0(C7) P0(C86) P0(C91) P0(C44) P0(C98) P0(C17) P0(C94) P3(C81) P3(C31) P3(C65) P3(C87) P3(C51) P3(C9) P3(C62) P3(C18) P3(C19) P3(C69) P3(C47) P3(C48) P3(C10) P3(C35) P3(C45) C61 C30 C32 C80 C28 C23 C54 P1(C71) P1(C3) P1(C24) P1(C55) P1(C66) P1(C40) P1(C73) P1(C72) C53 C79 C67 C76 P2(C68) P2(C8) P2(C50) P2(C57) P2(C25) P2(C56) P2(C34) P2(C12) P2(C11) P2(C52) P2(C27) P2(C64) P2(C20) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C38 C22 C74 C21 C93 Dt

--- 17,615.800911,3,0.203000,24398
D0 P2(C50) P2(C27) P2(C0) P2(C23) P2(C12) P2(C76) P2(C11) P2(C39) P2(C25) P2(C57) P2(C64) P2(C34) P0(C97) P0(C86) P0(C98) P0(C96) P0(C94) P0(C95) P0(C36) P0(C5) P0(C82) P0(C17) P0(C84) P0(C4) P0(C59) P0(C91) P0(C7) C60 C15 C85 C37 C43 C21 C74 C55 P1(C71) P1(C3) P1(C73) P1(C72) P1(C66) P1(C24) P1(C40) C54 C53 C79 C67 Dt
D0 C58 P4(C14) P4(C99) P4(C41) P4(C90) P4(C13) P4(C42) C44 C46 P3(C35) P3(C62) P3(C18) P3(C87) P3(C45) P3(C48) P3(C19) P3(C10) P3(C9) P3(C31) P3(C47) P3(C81) P3(C51) P3(C69) P3(C65) C6 C30 C61 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C8) P2(C56) P2(C75) P2(C20) P2(C68) P2(C52) P2(C26) Dt
D0 C32 C28 C38 C22 C1 C93 C83 C16 C92 C88 Dt

--- 18,524.056752,3,0.254000,12118
D0 C30 C61 C63 C46 P3(C9) P3(C47) P3(C31) P3(C81) P3(C51) P3(C45) P3(C19) P3(C48) P3(C87) P3(C62) P3(C10) P3(C69) P3(C18) P3(C65) P3(C35) C6 C93 C60 C15 C43 C37 P4(C13) P4(C14) P4(C90) P4(C42) P4(C99) P4(C41) C85 C83 C16 P0(C95) P0(C96) P0(C44) P0(C5) P0(C98) P0(C84) P0(C82) P0(C17) P0(C91) P0(C36) P0(C97) P0(C86) P0(C94) P0(C7) P0(C4) P0(C58) P0(C59) C92 C88 P2(C64) P2(C50) P2(C39) P2(C27) P2(C26) P2(C20) P2(C12) P2(C25) P2(C11) P2(C76) P2(C8) P2(C0) Dt
D0 C1 C72 C38 P1(C40) P1(C3) P1(C71) P1(C55) P1(C24) P1(C73) P1(C66) C22 C21 C74 C54 C53 C79 C67 P2(C68) P2(C75) P2(C23) P2(C56) P2(C52) P2(C34) P2(C57) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt

--- 19,528.555763,3,0.192000,1122
D0 C1 C43 C37 P4(C14) P4(C42) P4(C41) P4(C90) P4(C99) P4(C13) C85 C15 C60 C83 C16 P0(C91) P0(C7) P0(C95) P0(C84) P0(C97) P0(C59) P0(C94) P0(C36) P0(C86) P0(C98) P0(C17) P0(C58) P0(C96) P0(C5) P0(C4) P0(C82) P0(C44) C92 C88 P2(C27) P2(C50) P2(C23) P2(C57) P2(C11) P2(C75) P2(C64) P2(C68) P2(C20) P2(C39) P2(C12) P2(C25) P2(C0) P2(C76) P2(C26) P2(C56) P2(C52) P2(C34) P2(C8) Dt
D0 C30 C61 P3(C81) P3(C69) P3(C9) P3(C35) P3(C62) P3(C18) P3(C45) P3(C48) P3(C10) P3(C19) P3(C47) P3(C65) P3(C87) P3(C31) P3(C51) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C66) P1(C3) P1(C71) P1(C73) P1(C72) P1(C55) P1(C40) P1(C24) Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt

--- 20,552.312874,3,0.418000,13186
D0 P2(C11) P2(C39) P2(C25) P2(C57) P2(C8) P2(C52) P2(C23) P2(C26) P2(C76) P2(C56) P2(C12) P2(C64) P2(C68) P2(C75) P2(C20) P2(C34) P2(C27) P2(C0) P2(C50) C28 C32 C30 C61 P3(C31) P3(C35) P3(C51) P3(C48) P3(C47) P3(C19) P3(C45) P3(C9) P3(C81) P3(C65) P3(C87) P3(C62) P3(C10) P3(C69) P3(C18) P0(C84) P0(C44) P0(C96) P0(C94) P0(C86) P0(C82) P0(C59) P0(C4) P0(C58) P0(C91) P0(C17) P0(C36) P0(C97) P0(C7) P0(C95) P0(C98) C5 C93 C21 C54 C53 C79 C67 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C38 P1(C73) P1(C55) P1(C66) P1(C72) P1(C40) P1(C24) P1(C71) P1(C3) C22 C74 C1 C43 C37 P4(C90) P4(C13) P4(C42) P4(C99) P4(C14) P4(C41) C85 C15 C60 C83 C16 C92 C88 Dt

--- 21,575.614209,4,0.361000,25156
D0 P2(C57) P2(C52) P2(C25) P2(C20) P2(C12) P2(C75) P2(C68) P2(C56) P2(C27) P2(C11) P2(C26) P2(C76) P2(C8) P2(C0) P2(C23) P0(C17) P0(C91) P0(C86) P0(C96) P0(C44) P0(C59) P0(C58) P0(C36) P0(C94) P0(C97) P0(C82) P0(C98) P0(C84) P0(C7) C4 C1 C72 C38 P1(C40) P1(C66) P1(C73) P1(C3) P1(C55) P1(C71) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
D0 P2(C64) P2(C39) P2(C50) P2(C34) C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
D0 C30 C61 P3(C31) P3(C18) P3(C45) P3(C62) P3(C69) P3(C35) P3(C9) P3(C81) P3(C65) C46 C83 C60 C15 C43 C37 P4(C42) P4(C41) P4(C13) P4(C14) P4(C99) P4(C90) C85 C16 C92 C95 C88 Dt
D0 C29 C89 C63 P3(C47) P3(C87) P3(C51) P3(C19) P3(C10) P3(C48) C6 C5 C93 Dt

--- 22,606.090338,3,0.206000,3275
D0 P2(C0) P2(C64) P2(C39) P2(C76) P2(C57) P2(C56) P2(C25) P2(C75) P2(C34) P2(C23) P2(C50) P2(C11) P2(C20) P2(C68) P2(C27) P2(C26) P2(C52) C32 C80 C8 C70 C33 C77 C78 C2 C49 C93 C95 C83 C16 P4(C13) P4(C90) P4(C99) P4(C42) P4(C14) P4(C41) C92 C12 Dt
D0 C1 C22 P1(C73) P1(C24) P1(C71) P1(C3) P1(C55) P1(C40) P1(C72) P1(C66) C38 C28 C29 C89 C63 P3(C65) P3(C87) P3(C45) P3(C9) P3(C62) P3(C10) P3(C69) P3(C51) P3(C31) P3(C19) P3(C81) P3(C47) P3(C48) P3(C35) P3(C18) C6 P0(C58) P0(C17) P0(C7) P0(C86) P0(C91) P0(C5) P0(C97) P0(C36) P0(C82) P0(C4) P0(C96) P0(C59) P0(C44) P0(C94) P0(C84) P0(C98) C88 Dt
D0 C30 C61 C46 C60 C15 C85 C37 C43 C21 C74 C54 C53 C79 C67 Dt

--- 23,520.358114,3,0.356000,26433
D0 C1 C43 C37 P4(C41) P4(C90) P4(C13) P4(C99) P4(C42) P4(C14) C85 C15 C60 C83 P0(C96) P0(C86) P0(C91) P0(C4) P0(C95) P0(C59) P0(C17) P0(C5) P0(C44) P0(C7) P0(C94) P0(C84) P0(C97) P0(C36) P0(C82) P0(C98) P0(C58) C93 C92 C16 P3(C48) P3(C81) P3(C10) P3(C62) P3(C47) P3(C19) P3(C51) P3(C87) P3(C69) P3(C18) P3(C45) P3(C65) P3(C31) P3(C9) P3(C35) C88 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C23) P2(C27) P2(C39) P2(C34) P2(C76) P2(C64) P2(C0) P2(C11) P2(C50) P2(C20) P2(C52) P2(C25) P2(C12) P2(C57) P2(C8) P2(C26) P2(C68) P2(C75) P2(C56) C32 C28 C38 P1(C3) P1(C72) P1(C24) P1(C55) P1(C71) P1(C40) P1(C73) P1(C66) C22 C21 C74 C54 C53 C79 C67 Dt

--- 24,645.426105,4,0.272000,3697
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 P2(C27) P2(C8) P2(C20) P2(C34) P2(C68) P2(C64) P2(C0) P2(C52) P2(C23) P2(C25) P2(C76) P2(C11) P2(C56) C53 C54 P1(C66) P1(C73) P1(C72) P1(C40) P1(C71) P1(C55) P1(C3) P1(C24) C12 C92 P4(C90) P4(C99) P4(C42) P4(C41) P4(C13) P4(C14) C16 Dt
D0 C32 C80 C28 C67 C79 P2(C39) P2(C26) P2(C50) P2(C75) P2(C57) C88 P0(C17) P0(C95) P0(C5) P0(C82) P0(C98) P0(C36) P0(C59) P0(C96) P0(C86) P0(C84) P0(C7) P0(C44) P0(C4) P0(C94) P0(C97) P0(C91) P0(C58) Dt
D0 C30 C61 P3(C48) P3(C10) P3(C87) P3(C62) P3(C19) P3(C65) P3(C47) P3(C9) P3(C69) P3(C81) P3(C35) P3(C45) P3(C31) P3(C18) P3(C51) C83 C60 C15 C43 C37 C85 C93 Dt
D0 C1 C74 C38 C22 C21 Dt

--- 25,562.722391,3,0.203000,26391
D0 C1 C74 C22 P1(C24) P1(C3) P1(C73) P1(C72) P1(C40) P1(C71) P1(C66) P1(C55) C38 P2(C68) P2(C50) P2(C57) P2(C27) P2(C52) C29 C89 C63 P3(C10) P3(C45) P3(C31) P3(C47) P3(C35) P3(C9) P3(C19) P3(C51) P3(C48) P3(C87) P3(C62) P3(C18) P3(C69) C6 P0(C36) P0(C96) P0(C7) P0(C95) P0(C82) P0(C91) P0(C94) P0(C4) P0(C98) P0(C44) P0(C17) C83 C16 C92 C88 Dt
D0 P2(C23) P2(C25) P2(C76) P2(C64) P2(C12) P2(C8) P2(C34) P2(C20) P2(C56) P2(C26) P2(C11) P2(C39) P2(C0) P2(C75) C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
D0 C30 C61 P3(C81) P3(C65) C46 P0(C58) P0(C5) P0(C86) P0(C59) P0(C84) P0(C97) C60 C15 C85 P4(C99) P4(C14) P4(C90) P4(C13) P4(C41) P4(C42) C37 C43 C93 C21 C54 C53 C79 C67 Dt

--- 26,513.665244,4,0.312000,23734
D0 C30 C61 P3(C45) P3(C87) P3(C69) P3(C48) P3(C31) P3(C65) P3(C9) P3(C47) P3(C10) P3(C35) P3(C81) P3(C51) P3(C62) P3(C18) P3(C19) P0(C98) P0(C82) P0(C36) P0(C91) P0(C96) P0(C44) P0(C58) P0(C5) P0(C97) P0(C7) P0(C4) P0(C94) P0(C59) P0(C95) P0(C84) P0(C86) P0(C17) C83 C60 C15 C43 C37 P4(C13) P4(C90) P4(C42) P4(C14) P4(C99) P4(C41) C85 C16 C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C32 C80 C28 C67 C79 C54 C53 P2(C64) P2(C26) P2(C8) P2(C50) P2(C75) P2(C57) P2(C23) P2(C27) P2(C68) P2(C39) P2(C20) P2(C76) P2(C52) P2(C56) P2(C25) P2(C0) P2(C12) P2(C34) P2(C11) Dt
D0 C1 C74 C38 P1(C72) P1(C3) P1(C40) P1(C66) P1(C24) P1(C73) P1(C71) P1(C55) C22 C21 C93 Dt

--- 27,533.581638,4,0.487000,32404
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C30 C61 P3(C10) P3(C65) P3(C31) P3(C69) P3(C87) P3(C19) P3(C9) P3(C48) P3(C18) P3(C51) P3(C35) P3(C45) P3(C47) P3(C81) P3(C62) P0(C7) P0(C86) P0(C59) P0(C94) P0(C96) P0(C4) P0(C5) P0(C91) P0(C17) P0(C82) P0(C44) P0(C84) P0(C36) P0(C98) P0(C58) P0(C95) P0(C97) C83 C60 C15 C43 C37 P4(C14) P4(C90) P4(C99) P4(C42) P4(C41) P4(C13) C85 C16 C92 C88 P2(C20) P2(C57) P2(C34) P2(C27) P2(C52) P2(C39) P2(C8) P2(C26) P2(C75) P2(C12) P2(C25) P2(C68) P2(C76) P2(C0) P2(C11) P2(C50) P2(C56) P2(C23) P2(C64) Dt
D0 C32 C28 C38 P1(C55) P1(C66) P1(C3) P1(C40) P1(C73) P1(C71) P1(C72) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 Dt

--- 28,551.573989,3,0.317000,19578
D0 C1 C74 C22 C38 C28 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C57) P2(C64) P2(C52) P2(C12) P2(C50) P2(C20) P2(C23) P2(C8) P2(C39) P2(C25) P2(C27) C32 C70 C29 C89 C63 P3(C48) P3(C81) P3(C19) P3(C31) P3(C87) P3(C45) P3(C62) P3(C9) P3(C35) P3(C51) P3(C10) P3(C47) P3(C65) P3(C69) P3(C18) C6 P0(C4) P0(C17) P0(C95) P0(C58) P0(C84) P0(C97) P0(C59) P0(C96) P0(C7) P0(C94) P0(C86) P0(C91) P0(C5) P0(C82) P0(C98) P0(C44) P0(C36) C83 C16 C92 C88 Dt
D0 C30 C61 C46 C60 C15 C85 P4(C14) P4(C41) P4(C90) P4(C13) P4(C99) P4(C42) C37 C43 C93 C21 C55 P1(C66) P1(C71) P1(C72) P1(C40) P1(C24) P1(C3) P1(C73) C54 C53 C79 C67 P2(C56) P2(C26) P2(C34) P2(C0) P2(C76) P2(C75) P2(C68) P2(C11) Dt

--- 29,588.387537,3,0.363000,21820
D0 P2(C11) P2(C25) P2(C0) P2(C23) P2(C12) P2(C34) P2(C50) P2(C56) C30 C61 C63 C46 P3(C81) P3(C62) P3(C45) P3(C18) P3(C31) P3(C9) P3(C48) P3(C47) P3(C19) P3(C65) P3(C35) P3(C87) P3(C51) P3(C10) P3(C69) C6 P0(C7) P0(C97) P0(C86) P0(C98) P0(C36) P0(C17) P0(C59) P0(C5) P0(C96) P0(C95) P0(C4) P0(C58) P0(C82) P0(C44) P0(C91) P0(C94) P0(C84) C83 C93 C60 C85 C16 C92 C88 P2(C76) P2(C8) P2(C64) P2(C27) P2(C68) P2(C39) P2(C52) P2(C75) P2(C26) P2(C20) P2(C57) Dt
D0 C15 P4(C14) P4(C99) P4(C13) P4(C41) P4(C42) P4(C90) C37 C43 C1 C21 C74 C22 P1(C40) P1(C3) P1(C24) P1(C66) P1(C55) P1(C73) P1(C71) P1(C72) C54 C53 C79 C67 Dt
D0 C38 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt

