run,cost,#_vehicles,time,seed
--- 0,414.079734,3,0.023000,15648
D0 C4 C15 C43 C39 C20 C21 P1(C40) P1(C24) P1(C34) P1(C33) P1(C2) P1(C38) P1(C28) P1(C1) P1(C22) P1(C11) P1(C14) C3 C23 C25 C36 P2(C12) P2(C16) P2(C41) P2(C42) P2(C37) P2(C13) P0(C46) P0(C48) P0(C35) P0(C10) P0(C19) P0(C17) P0(C18) P0(C9) P0(C44) P0(C47) P0(C7) P0(C26) Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 C5 Dt

--- 1,359.210352,3,0.043000,30161
D0 C30 C6 P0(C9) P0(C10) P0(C7) P0(C18) P0(C47) P0(C44) P0(C35) P0(C46) P0(C17) P0(C19) P0(C48) P0(C26) C45 P2(C37) P2(C16) P2(C42) P2(C41) P2(C12) P2(C13) C36 C5 Dt
D0 C4 C15 C43 C20 C21 P1(C11) P1(C24) P1(C39) P1(C33) P1(C40) P1(C14) P1(C28) P1(C2) P1(C34) P1(C38) P1(C1) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 2,372.400515,2,0.028000,24758
D0 C27 C20 C43 C15 C4 P2(C16) P2(C13) P2(C12) P2(C42) P2(C41) P2(C37) P0(C46) P0(C48) P0(C47) P0(C35) P0(C18) P0(C17) P0(C44) P0(C26) P0(C10) P0(C7) P0(C9) P0(C19) C45 C6 C5 C36 C21 P1(C22) P1(C40) P1(C14) P1(C2) P1(C28) P1(C1) P1(C24) P1(C38) P1(C11) P1(C39) P1(C34) P1(C33) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 3,365.578262,3,0.025000,24715
D0 C43 C15 P2(C13) P2(C41) P2(C37) P2(C42) P2(C12) P2(C16) C4 C6 P0(C48) P0(C35) P0(C18) P0(C44) P0(C47) P0(C9) P0(C19) P0(C46) P0(C17) P0(C10) P0(C26) P0(C7) C45 C36 C5 Dt
D0 C27 C20 C21 P1(C2) P1(C24) P1(C33) P1(C40) P1(C39) P1(C1) P1(C28) P1(C14) P1(C11) P1(C38) P1(C22) P1(C34) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 4,396.276614,2,0.024000,24877
D0 C27 P1(C24) P1(C33) P1(C22) P1(C28) P1(C2) P1(C38) P1(C39) C20 C43 C15 C4 P2(C42) P2(C16) P2(C41) P2(C13) P2(C37) P2(C12) P0(C7) P0(C35) P0(C18) P0(C47) P0(C46) P0(C9) P0(C17) P0(C48) P0(C26) P0(C10) P0(C19) P0(C44) C45 C6 C5 C36 C21 P1(C40) P1(C11) P1(C14) P1(C1) P1(C34) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 5,372.400515,2,0.035000,22993
D0 C27 C20 C43 C15 C4 P2(C13) P2(C41) P2(C42) P2(C37) P2(C12) P2(C16) P0(C46) P0(C47) P0(C17) P0(C48) P0(C26) P0(C7) P0(C35) P0(C19) P0(C44) P0(C9) P0(C18) P0(C10) C45 C6 C5 C36 C21 P1(C39) P1(C28) P1(C33) P1(C34) P1(C40) P1(C14) P1(C11) P1(C24) P1(C1) P1(C22) P1(C38) P1(C2) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 6,363.654645,3,0.020000,20344
D0 C43 C15 P2(C42) P2(C37) P2(C13) P2(C16) P2(C12) P2(C41) C4 C30 C6 P0(C48) P0(C35) P0(C10) P0(C7) P0(C46) P0(C44) P0(C47) P0(C17) P0(C26) P0(C18) P0(C9) P0(C19) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C20 C21 P1(C14) P1(C40) P1(C33) P1(C38) P1(C22) P1(C24) P1(C28) P1(C11) P1(C1) P1(C34) P1(C2) P1(C39) C3 C23 C25 Dt

--- 7,413.210310,3,0.020000,8766
D0 P1(C1) P1(C14) P1(C33) P1(C28) C20 C39 C30 C6 P0(C44) P0(C19) P0(C35) P0(C47) P0(C48) P0(C46) P0(C26) P0(C9) P0(C10) P0(C18) P0(C17) P0(C7) C45 P2(C41) P2(C12) P2(C13) P2(C16) P2(C37) P2(C42) C36 C21 P1(C34) P1(C38) P1(C2) P1(C24) P1(C22) P1(C40) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C5 Dt

--- 8,383.780407,3,0.035000,22382
D0 C30 C6 P0(C35) P0(C26) P0(C9) P0(C46) P0(C19) P0(C48) P0(C7) P0(C10) P0(C17) P0(C44) P0(C47) P0(C18) C45 P2(C16) P2(C37) P2(C41) P2(C12) P2(C42) P2(C13) C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 C25 C3 P1(C40) P1(C2) P1(C11) P1(C34) P1(C1) P1(C33) P1(C39) P1(C24) P1(C38) P1(C14) P1(C22) P1(C28) C23 Dt
D0 C4 C15 C43 C21 C20 Dt

--- 9,407.564385,3,0.030000,5451
D0 C27 P1(C33) P1(C34) P1(C40) P1(C22) P1(C24) P1(C2) P1(C28) P1(C1) C43 C15 P2(C41) P2(C13) P2(C12) P2(C37) P2(C42) P2(C16) C4 C6 P0(C47) P0(C44) P0(C46) P0(C10) P0(C17) P0(C9) P0(C35) P0(C7) P0(C48) P0(C26) P0(C19) P0(C18) C45 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C38) P1(C11) P1(C39) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 10,363.654645,3,0.027000,20889
D0 C43 C15 P2(C41) P2(C12) P2(C13) P2(C37) P2(C16) P2(C42) C4 C30 C6 P0(C9) P0(C35) P0(C7) P0(C17) P0(C47) P0(C48) P0(C26) P0(C46) P0(C44) P0(C18) P0(C10) P0(C19) C45 C36 C5 Dt
D0 C20 C21 P1(C14) P1(C1) P1(C34) P1(C24) P1(C33) P1(C22) P1(C11) P1(C40) P1(C28) P1(C2) P1(C39) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 11,353.845601,4,0.039000,20588
D0 C20 C21 P1(C11) P1(C2) P1(C1) P1(C14) P1(C33) P1(C24) P1(C28) P1(C39) P1(C34) P1(C22) P1(C38) P1(C40) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C26) P0(C44) P0(C19) P0(C48) P0(C35) P0(C18) P0(C47) P0(C7) P0(C9) P0(C46) P0(C10) P0(C17) Dt
D0 C4 P2(C13) P2(C16) P2(C12) P2(C41) P2(C42) P2(C37) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 12,375.928641,3,0.027000,14445
D0 C30 C6 C45 C36 C5 Dt
D0 P0(C17) P0(C48) P0(C46) P0(C19) P0(C10) P0(C47) P0(C9) P0(C7) P0(C26) P0(C44) P0(C35) P0(C18) C4 P2(C12) P2(C13) P2(C16) P2(C37) P2(C41) P2(C42) C15 C43 C20 C21 P1(C14) P1(C22) P1(C38) P1(C1) P1(C33) P1(C39) P1(C2) P1(C11) P1(C24) P1(C40) P1(C34) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 13,394.552031,3,0.018000,5096
D0 C4 P2(C41) P2(C42) P2(C16) P2(C37) P2(C13) C15 C43 C36 C21 C3 C23 C25 Dt
D0 C30 C6 C45 P0(C47) P0(C44) P0(C18) P0(C46) P0(C7) P0(C48) P0(C10) P0(C19) P0(C35) P0(C17) P0(C26) P0(C9) C5 C12 Dt
D0 C27 P1(C39) P1(C40) P1(C24) P1(C33) P1(C28) P1(C34) P1(C2) P1(C38) P1(C14) P1(C1) P1(C22) C20 C11 C32 C8 C29 C31 C0 C49 Dt

--- 14,393.624403,3,0.024000,17454
D0 C43 C15 C4 P0(C35) P0(C17) P0(C9) P0(C7) P0(C26) C45 C16 P2(C37) P2(C13) P2(C12) P2(C42) P2(C41) C36 Dt
D0 C30 C6 P0(C19) P0(C44) P0(C48) P0(C10) P0(C47) P0(C46) P0(C18) C5 C20 C21 P1(C22) P1(C1) P1(C14) P1(C2) P1(C38) P1(C39) P1(C40) P1(C24) P1(C11) P1(C33) P1(C28) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 15,379.490481,3,0.020000,13223
D0 P0(C26) P0(C48) P0(C17) P0(C44) P0(C47) P0(C18) P0(C19) P0(C7) P0(C10) P0(C35) P0(C9) P0(C46) C4 P2(C42) P2(C12) P2(C16) P2(C41) P2(C37) P2(C13) C15 C43 C39 C20 C21 P1(C34) P1(C11) P1(C1) P1(C24) P1(C2) P1(C33) P1(C38) P1(C14) P1(C28) P1(C22) P1(C40) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 C36 C5 Dt

--- 16,424.548274,2,0.025000,19216
D0 C27 P1(C24) P1(C40) P1(C22) P1(C2) P1(C28) P1(C38) P1(C33) P1(C34) P1(C1) P1(C39) P1(C14) C20 C11 C32 C29 C30 C6 P0(C19) P0(C18) P0(C26) P0(C7) P0(C9) P0(C46) P0(C17) P0(C48) P0(C35) P0(C10) P0(C44) P0(C47) C45 C36 C21 C3 C23 C25 Dt
D0 C4 P2(C13) P2(C42) P2(C16) P2(C37) P2(C41) P2(C12) C15 C43 C5 C49 C8 C31 C0 Dt

--- 17,390.192996,3,0.028000,24398
D0 P0(C18) P0(C35) P0(C17) P0(C47) P0(C44) P0(C26) P0(C48) P0(C10) P0(C7) P0(C9) P0(C19) P0(C46) C4 P2(C12) P2(C42) P2(C41) P2(C13) P2(C16) P2(C37) C15 C43 C36 C45 Dt
D0 C30 C6 C5 C20 C21 P1(C28) P1(C40) P1(C11) P1(C22) P1(C34) P1(C1) P1(C38) P1(C14) P1(C24) P1(C39) P1(C2) P1(C33) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 18,378.668747,3,0.019000,12118
D0 C30 C6 P0(C19) P0(C17) P0(C48) P0(C26) P0(C9) P0(C18) P0(C46) P0(C35) P0(C7) P0(C44) P0(C47) P0(C10) C45 C5 C21 P1(C11) P1(C28) P1(C1) P1(C24) P1(C34) P1(C33) P1(C22) P1(C40) P1(C38) P1(C14) P1(C39) P1(C2) C3 C23 C25 Dt
D0 C20 C4 P2(C16) P2(C13) P2(C41) P2(C42) P2(C37) C15 C43 C36 C12 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 19,388.467976,3,0.034000,1122
D0 C43 C15 P2(C13) P2(C12) P2(C41) P2(C37) P2(C16) P2(C42) C4 C6 P0(C48) P0(C9) P0(C26) P0(C46) P0(C19) P0(C35) P0(C44) P0(C10) P0(C47) P0(C7) P0(C18) P0(C17) C45 C36 C5 Dt
D0 C30 C32 C8 C29 C31 C0 C49 C23 C3 P1(C33) P1(C24) P1(C34) P1(C2) P1(C40) P1(C1) P1(C28) P1(C39) P1(C22) P1(C14) P1(C38) P1(C11) Dt
D0 C27 C21 C20 C25 Dt

--- 20,414.527694,3,0.023000,13186
D0 C20 P1(C24) P1(C2) P1(C39) P1(C1) P1(C14) P1(C33) P1(C38) P1(C11) P1(C22) P1(C40) P1(C34) P1(C28) C21 C43 C15 C36 C5 P0(C10) P0(C26) P0(C46) P0(C18) C45 C47 Dt
D0 C27 C32 C8 C29 C31 C0 Dt
D0 C4 P2(C16) P2(C37) P2(C41) P2(C13) P2(C12) P2(C42) P0(C19) P0(C44) P0(C35) P0(C17) P0(C9) P0(C48) P0(C7) C6 C30 C49 C23 C3 C25 Dt

--- 21,379.490481,3,0.021000,25156
D0 P0(C26) P0(C18) P0(C35) P0(C17) P0(C10) P0(C9) P0(C19) P0(C48) P0(C44) P0(C46) P0(C7) P0(C47) C4 P2(C12) P2(C37) P2(C41) P2(C13) P2(C42) P2(C16) C15 C43 C39 C20 C21 P1(C22) P1(C1) P1(C33) P1(C40) P1(C2) P1(C11) P1(C28) P1(C14) P1(C38) P1(C24) P1(C34) C3 C23 C25 Dt
D0 C30 C6 C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 22,378.882085,3,0.027000,3275
D0 C4 P2(C12) P2(C41) P2(C13) P2(C37) P2(C42) P2(C16) C15 C43 C36 C45 P0(C7) P0(C26) P0(C44) P0(C9) P0(C46) P0(C18) P0(C35) P0(C10) P0(C47) P0(C17) P0(C19) P0(C48) Dt
D0 C30 C6 C5 C20 C21 P1(C33) P1(C24) P1(C1) P1(C28) P1(C39) P1(C34) P1(C40) P1(C22) P1(C14) P1(C38) P1(C2) C3 C23 C25 Dt
D0 C27 C11 C32 C8 C29 C31 C0 C49 Dt

--- 23,359.210352,3,0.024000,26433
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 P0(C48) P0(C35) P0(C9) P0(C10) P0(C26) P0(C44) P0(C7) P0(C18) P0(C19) P0(C17) P0(C47) P0(C46) C45 P2(C16) P2(C13) P2(C37) P2(C41) P2(C42) P2(C12) C36 C5 Dt
D0 C4 C15 C43 C20 C21 P1(C28) P1(C1) P1(C39) P1(C34) P1(C24) P1(C22) P1(C33) P1(C40) P1(C14) P1(C11) P1(C38) P1(C2) C3 C23 C25 Dt

--- 24,363.654645,3,0.019000,3697
D0 C43 C15 P2(C37) P2(C12) P2(C42) P2(C13) P2(C16) P2(C41) C4 C30 C6 P0(C48) P0(C26) P0(C35) P0(C44) P0(C17) P0(C9) P0(C19) P0(C7) P0(C10) P0(C46) P0(C18) P0(C47) C45 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C11) P1(C1) P1(C34) P1(C14) P1(C40) P1(C33) P1(C2) P1(C22) P1(C39) P1(C38) P1(C24) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 25,413.021105,3,0.023000,26391
D0 C30 C32 C8 C29 C31 C0 C49 Dt
D0 C43 C15 P2(C16) P2(C37) P2(C13) P2(C12) P2(C41) C4 P0(C18) P0(C46) P0(C44) P0(C9) P0(C48) P0(C35) P0(C17) P0(C10) P0(C7) P0(C26) P0(C19) P0(C47) C45 C6 C5 C36 C42 P1(C1) P1(C38) P1(C39) P1(C33) P1(C40) P1(C34) P1(C2) P1(C24) P1(C11) P1(C28) P1(C14) P1(C22) C3 C23 C25 Dt
D0 C27 C20 C21 Dt

--- 26,398.503511,3,0.025000,23734
D0 C20 P1(C34) P1(C33) P1(C1) P1(C40) P1(C11) P1(C24) P1(C38) P1(C14) P1(C2) P1(C22) P1(C28) P1(C39) C27 C30 C6 C45 P0(C10) P0(C9) P0(C26) P0(C7) P0(C46) P0(C48) P0(C19) P0(C47) P0(C44) P0(C35) P0(C17) P0(C18) C5 C12 Dt
D0 C4 P2(C42) P2(C16) P2(C37) P2(C41) P2(C13) C15 C43 C36 C21 C3 C23 C25 Dt
D0 C32 C8 C29 C31 C0 C49 Dt

--- 27,405.645199,3,0.022000,32404
D0 C4 C15 C43 C5 C20 P1(C11) P1(C24) P1(C38) P1(C33) P1(C2) P1(C14) P1(C1) P1(C28) P1(C22) P1(C34) P1(C40) P1(C39) C21 C36 P2(C16) P2(C42) P2(C12) P2(C37) P2(C13) P2(C41) C45 P0(C44) P0(C19) P0(C18) P0(C10) P0(C46) P0(C26) P0(C17) P0(C48) P0(C7) P0(C35) P0(C47) P0(C9) Dt
D0 C6 C30 C29 C31 C0 C49 Dt
D0 C27 C32 C8 C23 C3 C25 Dt

--- 28,429.152046,3,0.017000,19578
D0 C4 P2(C42) P2(C16) P2(C13) P2(C41) P2(C37) C15 C43 C21 P1(C38) P1(C28) P1(C40) P1(C2) P1(C14) C20 C39 C5 C6 P0(C10) P0(C18) P0(C48) P0(C19) P0(C47) P0(C9) P0(C35) P0(C44) P0(C17) P0(C46) P0(C7) C45 C36 C12 Dt
D0 C26 C30 C29 C31 C0 C49 Dt
D0 C27 C11 C32 C8 C33 C23 P1(C1) P1(C34) P1(C24) P1(C22) C3 C25 Dt

--- 29,391.006369,2,0.022000,21820
D0 C27 C20 C43 C15 C4 P2(C16) P2(C42) P2(C12) P2(C37) P2(C13) P2(C41) P0(C26) P0(C17) P0(C19) P0(C7) P0(C48) P0(C46) P0(C18) P0(C47) P0(C44) P0(C10) P0(C9) P0(C35) C45 C6 C31 C0 Dt
D0 C30 C29 C32 C8 C49 C5 C36 C21 P1(C24) P1(C22) P1(C28) P1(C34) P1(C11) P1(C2) P1(C1) P1(C40) P1(C38) P1(C14) P1(C33) P1(C39) C3 C23 C25 Dt

