run,cost,#_vehicles,time,seed
--- 0,452.335111,2,0.035000,15648
D0 C36 C43 C13 C22 P2(C24) P2(C20) C38 C21 C40 C37 P0(C14) P0(C39) P0(C44) P0(C12) P0(C42) P0(C4) P0(C5) P0(C41) P0(C15) C1 C3 C23 C49 P1(C33) P1(C0) P1(C31) P1(C28) P1(C29) P1(C8) P1(C26) P1(C11) P1(C6) P1(C19) P1(C9) P1(C17) P1(C10) P1(C27) P1(C2) P1(C34) P1(C30) P1(C46) Dt
D0 C25 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 1,450.301644,2,0.035000,30161
D0 C1 P0(C15) P0(C4) P0(C44) P0(C5) P0(C42) P0(C41) P0(C39) P0(C14) P0(C12) C13 C43 C36 C47 C18 C35 C48 C45 C7 P1(C34) P1(C29) P1(C33) P1(C6) P1(C31) P1(C27) P1(C10) P1(C8) P1(C30) P1(C26) P1(C9) P1(C17) P1(C2) P1(C11) P1(C46) P1(C28) P1(C19) P1(C0) C49 C23 C24 C3 C20 C25 Dt
D0 C32 C38 C22 C21 C40 C37 C16 Dt

--- 2,435.208924,2,0.028000,24758
D0 C27 C0 P1(C33) P1(C10) P1(C29) P1(C30) P1(C2) P1(C34) P1(C31) P1(C11) P1(C28) P1(C17) P1(C19) P1(C9) P1(C8) P1(C26) P1(C6) P1(C46) C49 C32 C38 P2(C24) P2(C20) C22 C21 C40 C37 P0(C12) P0(C39) P0(C44) P0(C14) P0(C15) P0(C5) P0(C41) P0(C4) P0(C42) C1 C3 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt

--- 3,409.589001,2,0.059000,24715
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C42) P0(C39) P0(C12) P0(C5) P0(C44) P0(C4) P0(C14) P0(C41) P0(C15) C40 C21 C3 C24 C23 C49 P1(C6) P1(C0) P1(C34) P1(C27) P1(C31) P1(C8) P1(C17) P1(C19) P1(C9) P1(C11) P1(C10) P1(C26) P1(C29) P1(C30) P1(C2) P1(C28) P1(C33) P1(C46) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 4,406.527681,2,0.016000,24877
D0 C27 C49 C32 P1(C33) P1(C31) P1(C11) P1(C30) P1(C0) P1(C28) P1(C6) P1(C9) P1(C2) P1(C8) P1(C26) P1(C10) P1(C34) P1(C29) P1(C17) P1(C19) P1(C46) C18 C35 C48 C47 C45 C7 C36 C1 C40 C21 C3 C24 C23 C25 Dt
D0 C20 C38 C22 P0(C12) P0(C5) P0(C14) P0(C41) P0(C44) P0(C4) P0(C15) P0(C39) P0(C42) C13 C37 C43 C16 Dt

--- 5,410.558250,2,0.056000,22993
D0 C47 C18 C35 C48 C45 C7 C16 P1(C17) P1(C6) P1(C19) P1(C31) P1(C10) P1(C29) P1(C26) P1(C0) P1(C34) P1(C28) P1(C2) P1(C8) P1(C33) P1(C46) P1(C11) P1(C30) P1(C27) P1(C9) Dt
D0 C49 C32 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C14) P0(C12) P0(C42) P0(C41) P0(C15) P0(C44) P0(C4) P0(C39) P0(C5) C40 C21 C3 C23 C25 Dt

--- 6,410.514086,2,0.024000,20344
D0 C25 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C39) P0(C12) P0(C41) P0(C14) P0(C4) P0(C5) P0(C42) P0(C44) P0(C15) C40 C21 C3 C23 C49 P1(C2) P1(C27) P1(C0) P1(C19) P1(C9) P1(C34) P1(C11) P1(C30) P1(C17) P1(C26) P1(C10) P1(C46) P1(C28) P1(C6) P1(C31) P1(C33) P1(C29) P1(C8) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 7,386.978399,2,0.031000,8766
D0 C49 C32 P1(C2) P1(C11) P1(C30) P1(C28) P1(C31) P1(C10) P1(C33) P1(C29) P1(C19) P1(C26) P1(C8) P1(C9) P1(C46) P1(C27) P1(C34) P1(C6) P1(C0) P1(C17) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C12) P0(C39) P0(C15) P0(C41) P0(C5) P0(C42) P0(C4) P0(C44) P0(C14) C40 C21 C3 C23 C25 Dt

--- 8,445.109949,3,0.035000,22382
D0 C36 C43 C13 C1 C20 C38 C22 C21 C40 P0(C15) P0(C5) P0(C39) P0(C14) P0(C44) P0(C41) P0(C42) P0(C12) P0(C4) C37 C16 P1(C9) P1(C8) P1(C34) P1(C17) P1(C30) P1(C26) P1(C11) P1(C2) P1(C31) P1(C29) P1(C33) P1(C46) P1(C6) P1(C19) P1(C10) P1(C28) P1(C27) C0 Dt
D0 C47 C18 C35 C48 C45 C7 Dt
D0 C49 C32 C23 C24 C3 C25 Dt

--- 9,409.842246,2,0.047000,5451
D0 C49 C32 P1(C31) P1(C0) P1(C6) P1(C28) P1(C17) P1(C30) P1(C27) P1(C29) P1(C11) P1(C33) P1(C9) P1(C26) P1(C2) P1(C19) P1(C10) P1(C46) P1(C34) P1(C8) C18 C35 C48 C47 C45 C7 C16 C36 P0(C15) P0(C4) P0(C42) P0(C41) P0(C5) P0(C12) P0(C39) P0(C14) P0(C44) Dt
D0 C20 C38 C22 C1 C43 C37 C13 C40 C21 C3 C24 C23 C25 Dt

--- 10,429.580274,2,0.038000,20889
D0 P1(C28) P1(C27) P1(C11) P1(C0) P1(C30) P1(C10) P1(C26) P1(C33) P1(C9) P1(C31) P1(C34) P1(C8) P1(C17) P1(C6) P1(C19) P1(C29) P1(C2) P1(C46) C49 C32 C38 C22 C21 C40 C37 P0(C5) P0(C12) P0(C14) P0(C39) P0(C42) P0(C44) P0(C15) P0(C41) P0(C4) C1 C20 C3 C24 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt

--- 11,444.388007,2,0.036000,20588
D0 C49 C32 C38 C22 C1 P0(C44) P0(C12) P0(C42) P0(C41) P0(C15) P0(C14) P0(C39) P0(C4) C13 C37 C43 C36 C5 P1(C30) P1(C34) P1(C28) P1(C46) P1(C9) P1(C17) P1(C26) P1(C31) P1(C19) P1(C33) P1(C27) P1(C29) P1(C10) P1(C8) P1(C0) P1(C2) P1(C6) C25 C20 C40 C21 C3 C24 C23 C11 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 12,394.591018,3,0.058000,14445
D0 C36 C43 C37 C13 P0(C39) P0(C15) P0(C41) P0(C4) P0(C42) P0(C12) P0(C14) P0(C5) P0(C44) C1 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C11 Dt
D0 C49 C32 P1(C9) P1(C46) P1(C34) P1(C17) P1(C29) P1(C33) P1(C26) P1(C2) P1(C27) P1(C31) P1(C8) P1(C30) P1(C0) P1(C19) P1(C10) P1(C28) C6 C47 C18 C35 C48 C45 C7 C16 Dt

--- 13,430.334027,2,0.039000,5096
D0 P1(C46) P1(C34) P1(C11) P1(C27) P1(C29) P1(C17) P1(C8) P1(C33) P1(C6) P1(C10) P1(C31) P1(C19) P1(C26) P1(C9) P1(C28) P1(C30) P1(C2) C0 C49 C32 C38 C22 C21 C40 C37 P0(C39) P0(C41) P0(C42) P0(C4) P0(C15) P0(C14) P0(C5) P0(C12) P0(C44) C1 C20 C3 C24 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt

--- 14,408.554795,2,0.034000,17454
D0 C49 C32 P1(C11) P1(C2) P1(C30) P1(C10) P1(C17) P1(C19) P1(C8) P1(C6) P1(C31) P1(C29) P1(C27) P1(C46) P1(C33) P1(C26) P1(C0) P1(C28) P1(C34) P1(C9) C18 C35 C48 C47 C45 C7 C16 C36 P0(C4) P0(C39) P0(C44) P0(C41) P0(C12) P0(C5) P0(C42) P0(C15) P0(C14) Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C43 C37 C13 C40 C21 C3 C23 Dt

--- 15,409.589001,2,0.032000,13223
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C41) P0(C14) P0(C5) P0(C42) P0(C12) P0(C39) P0(C4) P0(C15) P0(C44) C40 C21 C3 C24 C23 C49 P1(C26) P1(C8) P1(C27) P1(C2) P1(C9) P1(C33) P1(C19) P1(C17) P1(C46) P1(C29) P1(C0) P1(C34) P1(C31) P1(C10) P1(C11) P1(C30) P1(C28) P1(C6) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 16,409.712586,2,0.042000,19216
D0 C49 C32 P1(C10) P1(C2) P1(C19) P1(C34) P1(C46) P1(C33) P1(C31) P1(C28) P1(C8) P1(C11) P1(C26) P1(C30) P1(C0) P1(C17) P1(C27) P1(C29) P1(C6) P1(C9) C18 C35 C48 C47 C45 C7 C16 C36 P0(C14) P0(C39) P0(C41) P0(C15) P0(C42) P0(C44) P0(C5) P0(C4) C12 Dt
D0 C38 P2(C24) P2(C20) C22 C1 C43 C37 C13 C40 C21 C3 C23 C25 Dt

--- 17,387.410029,2,0.022000,24398
D0 C49 C32 P1(C29) P1(C46) P1(C34) P1(C27) P1(C10) P1(C33) P1(C8) P1(C2) P1(C26) P1(C9) P1(C17) P1(C31) P1(C0) P1(C28) P1(C19) P1(C6) P1(C30) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C41) P0(C42) P0(C14) P0(C15) P0(C39) P0(C44) P0(C4) P0(C5) P0(C12) C40 C21 C3 C24 C23 C11 Dt

--- 18,409.844682,2,0.049000,12118
D0 C49 C32 P1(C9) P1(C2) P1(C19) P1(C30) P1(C6) P1(C0) P1(C46) P1(C11) P1(C34) P1(C10) P1(C26) P1(C31) P1(C8) P1(C28) P1(C33) P1(C17) P1(C29) P1(C27) C18 C35 C48 C47 C45 C7 C16 C36 P0(C4) P0(C41) P0(C44) P0(C15) P0(C39) P0(C14) P0(C5) P0(C42) C12 Dt
D0 C20 C38 C22 C1 C43 C37 C13 C40 C21 C3 C24 C23 C25 Dt

--- 19,459.050525,2,0.028000,1122
D0 C32 P1(C29) P1(C10) P1(C0) P1(C34) P1(C28) C35 C37 C13 C43 C7 C47 C18 C48 C45 C16 C36 P0(C4) P0(C14) P0(C39) P0(C12) P0(C44) P0(C41) P0(C15) P0(C42) P0(C5) C1 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C49 P1(C19) P1(C30) P1(C17) P1(C11) P1(C27) P1(C31) P1(C33) P1(C8) P1(C6) P1(C9) P1(C26) P1(C2) P1(C46) Dt

--- 20,409.589001,2,0.034000,13186
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C42) P0(C5) P0(C41) P0(C12) P0(C4) P0(C39) P0(C14) P0(C44) P0(C15) C40 C21 C3 C24 C23 C49 P1(C19) P1(C10) P1(C33) P1(C34) P1(C0) P1(C17) P1(C27) P1(C30) P1(C2) P1(C9) P1(C26) P1(C11) P1(C8) P1(C29) P1(C6) P1(C28) P1(C46) P1(C31) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 21,386.978399,2,0.021000,25156
D0 C49 C32 P1(C33) P1(C8) P1(C28) P1(C26) P1(C46) P1(C19) P1(C17) P1(C0) P1(C9) P1(C27) P1(C30) P1(C34) P1(C29) P1(C31) P1(C2) P1(C10) P1(C6) P1(C11) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C41) P0(C4) P0(C14) P0(C5) P0(C15) P0(C39) P0(C12) P0(C42) P0(C44) C40 C21 C3 C23 C25 Dt

--- 22,397.523180,3,0.026000,3275
D0 C49 C32 C0 P1(C27) P1(C28) P1(C10) P1(C9) P1(C33) P1(C19) P1(C17) P1(C30) P1(C6) P1(C29) P1(C31) P1(C46) P1(C34) P1(C2) P1(C26) P1(C11) P1(C8) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C14) P0(C41) P0(C42) P0(C12) P0(C44) P0(C15) P0(C5) P0(C39) P0(C4) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt

--- 23,445.609754,3,0.042000,26433
D0 C36 C43 C37 C13 C40 C21 C25 Dt
D0 C1 P0(C39) P0(C5) P0(C14) P0(C12) P0(C44) P0(C15) P0(C42) P0(C41) P0(C4) C22 P2(C24) P2(C20) C38 C3 C23 C49 P1(C8) P1(C6) P1(C26) P1(C31) P1(C34) P1(C2) P1(C33) P1(C11) P1(C10) P1(C27) P1(C9) P1(C46) P1(C29) P1(C0) P1(C17) P1(C19) P1(C28) P1(C30) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 24,450.446771,3,0.028000,3697
D0 P1(C10) P1(C6) P1(C19) P1(C29) P1(C26) P1(C46) P1(C0) P1(C11) P1(C17) P1(C33) C32 C49 C25 C1 P0(C14) P0(C4) P0(C42) P0(C15) P0(C12) P0(C41) P0(C39) P0(C44) C13 C37 C43 C36 C5 P1(C9) P1(C34) P1(C30) P1(C28) P1(C31) P1(C2) P1(C8) P1(C27) Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 25,414.769485,3,0.026000,26391
D0 P1(C9) P1(C33) P1(C31) P1(C10) P1(C29) P1(C46) P1(C30) P1(C26) P1(C28) P1(C11) P1(C6) P1(C34) P1(C19) P1(C17) P1(C8) P1(C2) P1(C0) C32 C49 C27 C1 P0(C42) P0(C14) P0(C12) P0(C5) P0(C44) P0(C39) P0(C4) P0(C41) P0(C15) C13 C37 C43 C36 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 26,385.749585,2,0.032000,23734
D0 C49 C32 P1(C31) P1(C17) P1(C33) P1(C8) P1(C19) P1(C2) P1(C29) P1(C0) P1(C27) P1(C6) P1(C26) P1(C9) P1(C28) P1(C34) P1(C10) P1(C46) C30 C47 C18 C35 C48 C45 C7 C16 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C15) P0(C44) P0(C5) P0(C12) P0(C41) P0(C39) P0(C42) P0(C4) P0(C14) C40 C21 C3 C23 C11 Dt

--- 27,386.053314,2,0.044000,32404
D0 C49 C32 P1(C46) P1(C19) P1(C10) P1(C33) P1(C27) P1(C8) P1(C34) P1(C30) P1(C17) P1(C29) P1(C0) P1(C26) P1(C11) P1(C28) P1(C9) P1(C6) P1(C31) P1(C2) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C39) P0(C44) P0(C12) P0(C15) P0(C5) P0(C42) P0(C41) P0(C14) P0(C4) C40 C21 C3 C24 C23 C25 Dt

--- 28,476.790902,3,0.019000,19578
D0 C27 C49 C32 P1(C33) P1(C2) P1(C31) P1(C28) P1(C10) P1(C29) C18 C35 C48 C45 C7 C47 C30 P1(C34) P1(C9) P1(C46) P1(C17) P1(C0) P1(C8) P1(C11) P1(C6) P1(C26) C19 C23 C24 C3 C20 C1 P0(C15) P0(C4) P0(C41) P0(C5) P0(C44) P0(C14) P0(C39) P0(C42) C12 Dt
D0 C36 C13 C37 C43 C16 Dt
D0 C25 C38 C22 C21 C40 Dt

--- 29,426.270688,2,0.024000,21820
D0 C49 C32 P1(C34) P1(C27) P1(C8) P1(C33) P1(C46) P1(C2) P1(C26) P1(C29) P1(C31) P1(C6) P1(C17) P1(C10) P1(C19) P1(C0) P1(C30) P1(C11) P1(C9) P1(C28) C36 C43 C37 C13 P0(C15) P0(C44) P0(C12) P0(C5) P0(C14) P0(C4) P0(C41) P0(C39) P0(C42) C40 C21 C3 C24 C23 C25 Dt
D0 C20 C38 C22 C1 C47 C18 C35 C48 C45 C7 C16 Dt

