run,cost,#_vehicles,time,seed
--- 0,546.212366,3,0.444000,15648
D0 C68 P2(C87) P2(C51) P2(C69) P2(C6) P2(C81) P2(C61) P2(C18) P2(C46) P2(C9) P2(C30) P2(C10) C64 C70 C80 C75 C28 P1(C54) P1(C23) P1(C22) P1(C38) P1(C53) P1(C3) P1(C66) P1(C24) P1(C77) C39 C72 C73 C55 C71 C20 P4(C21) P4(C40) P4(C32) P4(C52) P4(C11) P4(C27) P4(C0) P4(C1) P4(C26) P4(C74) P4(C57) P4(C79) P4(C49) P4(C2) P4(C25) P4(C78) Dt
D0 C44 C47 C35 C63 C48 P3(C19) P3(C89) P3(C31) P3(C29) P3(C8) P3(C62) P3(C50) C65 C34 C33 C67 C76 Dt
D0 C93 C95 C58 C91 C86 C43 C15 P0(C17) P0(C5) P0(C88) P0(C90) P0(C94) P0(C85) P0(C98) P0(C84) P0(C82) P0(C14) P0(C42) P0(C45) P0(C60) P0(C37) P0(C13) P0(C96) P0(C56) P0(C7) P0(C41) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 1,608.093989,3,0.346000,30161
D0 C68 C70 C64 C80 C28 C75 P4(C40) P4(C52) P4(C57) P4(C49) P4(C78) P4(C27) P4(C74) P4(C25) P4(C26) C39 C20 C72 C71 C73 C55 P1(C54) P1(C24) P1(C53) P1(C3) P1(C33) P1(C22) P1(C23) P1(C38) P1(C77) P1(C66) C67 Dt
D0 C47 C35 C63 C48 P3(C29) P3(C62) P3(C50) P3(C31) P3(C89) P3(C8) C19 C65 C34 C76 P4(C1) P4(C21) P4(C0) P4(C11) P4(C32) P4(C2) P4(C79) C12 C36 C97 C99 P0(C85) P0(C41) P0(C42) P0(C13) P0(C96) P0(C17) P0(C98) P0(C5) P0(C90) P0(C84) P0(C37) P0(C88) P0(C93) P0(C82) P0(C7) C92 C95 Dt
D0 P2(C61) P2(C81) P2(C51) P2(C18) P2(C87) P2(C6) P2(C10) P2(C69) P2(C30) P2(C9) P2(C46) C44 C4 C58 C91 C86 C43 C15 P0(C94) P0(C60) P0(C56) P0(C14) P0(C45) C83 C16 C59 Dt

--- 2,573.097023,4,0.274000,24758
D0 C68 C49 C80 C75 P4(C27) P4(C79) P4(C2) P4(C74) P4(C78) P4(C0) P4(C21) P4(C26) P4(C1) P4(C32) P4(C57) P4(C25) P4(C52) C39 C86 C58 C98 C4 C83 C16 P0(C37) P0(C94) P0(C41) P0(C13) P0(C60) P0(C96) P0(C56) P0(C7) P0(C85) P0(C42) P0(C5) P0(C17) P0(C90) P0(C45) P0(C14) P0(C82) P0(C88) C84 C99 C97 C92 C95 C12 Dt
D0 P4(C40) P4(C11) P1(C22) P1(C33) P1(C24) P1(C38) P1(C3) P1(C66) P1(C77) P1(C23) P1(C54) P1(C53) C28 C70 C64 C34 C65 C31 P3(C19) P3(C29) P3(C50) P3(C89) P3(C8) P3(C62) P2(C46) P2(C81) P2(C6) P2(C30) P2(C9) P2(C10) P2(C69) P2(C18) P2(C61) P2(C51) P2(C87) Dt
D0 C93 C91 C36 C43 C15 C44 C35 C63 C48 C47 C59 Dt
D0 C20 C72 C71 C73 C55 C67 C76 Dt

--- 3,595.185080,3,0.244000,24715
D0 C68 P2(C10) P2(C81) P2(C46) P2(C69) P2(C18) P2(C30) P2(C9) P2(C51) P2(C87) P2(C61) P2(C6) P3(C50) P3(C31) P3(C19) P3(C8) P3(C29) P3(C89) P3(C62) C80 C28 P4(C52) P4(C27) P4(C0) P4(C49) P4(C74) P4(C11) P4(C2) P4(C78) P4(C1) C25 C39 C72 C86 C99 C97 C92 P0(C42) P0(C60) P0(C17) P0(C7) P0(C82) P0(C94) P0(C88) P0(C14) P0(C37) P0(C90) P0(C85) C16 C4 C59 Dt
D0 C93 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 P0(C5) P0(C98) P0(C41) P0(C96) P0(C45) P0(C56) P0(C13) C84 C58 C95 C12 C20 C71 C73 C55 P1(C23) P1(C3) P1(C53) P1(C77) P1(C66) P1(C24) P1(C33) P1(C38) P1(C22) P1(C54) C67 P4(C79) P4(C57) P4(C32) P4(C40) P4(C21) P4(C26) Dt
D0 C75 C70 C64 C65 C34 C76 Dt

--- 4,566.838418,3,0.509000,24877
D0 C95 P0(C45) P0(C7) P0(C56) P0(C93) P0(C13) P0(C42) P0(C88) P0(C90) P0(C14) P0(C94) P0(C96) P0(C17) P0(C85) P0(C60) P0(C41) P0(C84) P0(C98) P0(C37) P0(C5) C15 C43 C36 C91 C86 C39 C72 C73 C55 C71 C20 P4(C78) P4(C57) P4(C1) P4(C32) P4(C40) P4(C2) P4(C52) P4(C21) P4(C0) P4(C79) P4(C74) P4(C25) P4(C27) P4(C49) P4(C26) Dt
D0 C68 C70 C64 C80 C28 C75 C4 C83 C16 C59 C92 C99 C97 C58 C12 Dt
D0 C82 C44 C47 C35 C63 C48 P2(C30) P2(C10) P2(C51) P2(C87) P2(C9) P2(C6) P2(C61) P2(C81) P2(C46) P2(C69) P2(C18) P3(C29) P3(C50) P3(C8) P3(C89) P3(C19) P3(C62) P3(C31) C65 C34 C76 C67 P1(C66) P1(C24) P1(C77) P1(C54) P1(C33) P1(C22) P1(C38) P1(C23) P1(C53) P1(C3) C11 Dt

--- 5,596.342915,3,0.333000,22993
D0 P2(C69) P2(C30) P2(C87) P2(C81) P2(C9) P2(C61) P2(C6) P2(C51) P2(C18) P2(C10) P2(C46) C63 C35 C44 C83 C15 C43 P0(C5) P0(C37) P0(C94) P0(C88) P0(C13) P0(C42) P0(C85) P0(C84) P0(C56) P0(C14) P0(C17) P0(C60) P0(C90) P0(C41) P0(C45) P0(C98) P0(C7) P0(C93) P0(C96) C4 C82 C47 C48 P3(C29) P3(C31) P3(C19) P3(C62) P3(C89) P3(C8) P3(C50) C65 C34 C76 P4(C57) P4(C40) P4(C2) P4(C0) P4(C27) P4(C1) P4(C49) P4(C11) P4(C52) P4(C79) P4(C26) P4(C78) P4(C25) P4(C74) P4(C32) P4(C21) Dt
D0 C68 C70 C64 C80 C28 C75 C39 C12 C36 C99 C97 C92 C16 C59 Dt
D0 C95 C58 C91 C86 C20 C72 C71 C73 C55 P1(C38) P1(C54) P1(C33) P1(C3) P1(C23) P1(C77) P1(C24) P1(C22) P1(C53) P1(C66) C67 Dt

--- 6,570.818074,3,0.274000,20344
D0 C75 C28 C64 C70 C65 C80 C34 C76 C67 P1(C77) P1(C3) P1(C54) P1(C24) P1(C22) P1(C53) P1(C38) P1(C66) P1(C33) P1(C23) C25 Dt
D0 P4(C40) P4(C11) P4(C32) P4(C0) P4(C78) P4(C49) P4(C21) P4(C79) P4(C57) P4(C27) P4(C52) P4(C2) P4(C74) P4(C26) P4(C1) C68 P3(C29) P3(C50) P3(C31) P3(C89) P3(C19) P3(C62) P3(C8) C63 C35 C48 C83 C16 C59 C4 P0(C45) P0(C56) P0(C13) P0(C98) P0(C82) P0(C60) P0(C88) P0(C96) P0(C37) P0(C85) P0(C17) P0(C14) C99 C97 C92 C58 C95 C12 Dt
D0 P2(C9) P2(C51) P2(C87) P2(C18) P2(C61) P2(C46) P2(C10) P2(C69) P2(C6) P2(C30) P2(C81) C47 C44 P0(C42) P0(C93) P0(C7) P0(C84) P0(C41) P0(C90) P0(C5) C15 C43 C36 C91 C94 C86 C39 C72 C73 C55 C71 C20 Dt

--- 7,572.491443,4,0.341000,8766
D0 C39 C72 C86 C43 C15 P0(C41) P0(C85) P0(C5) P0(C96) P0(C98) P0(C14) P0(C90) P0(C13) P0(C45) P0(C37) P0(C60) P0(C84) C83 C16 C59 C4 C92 C97 C99 C36 C12 C25 P4(C1) P4(C26) P4(C57) P4(C79) P4(C49) P4(C52) P4(C27) P4(C21) P4(C40) P4(C78) P4(C74) P4(C11) P4(C32) P4(C0) P4(C2) Dt
D0 C68 P2(C51) P2(C87) P2(C10) P2(C61) P2(C30) P2(C9) P2(C46) P2(C81) P2(C69) P2(C6) P2(C18) P3(C62) P3(C31) P3(C19) P3(C29) P3(C89) P3(C50) P3(C8) C70 C64 C65 C34 C33 P1(C3) P1(C38) P1(C54) P1(C77) P1(C22) P1(C23) P1(C24) P1(C66) P1(C53) C55 C73 C71 C20 Dt
D0 C95 C58 C91 P0(C17) P0(C88) P0(C93) P0(C94) P0(C42) P0(C56) P0(C82) P0(C7) C44 C35 C63 C48 C47 Dt
D0 C75 C80 C28 C67 C76 Dt

--- 8,632.402516,3,0.259000,22382
D0 P4(C27) P4(C57) P4(C26) P4(C1) P4(C2) P4(C11) P4(C79) P4(C21) P4(C25) P4(C74) P4(C32) P4(C40) P4(C49) P4(C52) P4(C78) P4(C0) C58 C91 C36 C43 C15 P0(C94) P0(C41) P0(C14) P0(C45) P0(C17) P0(C37) P0(C60) P0(C88) P0(C7) P0(C5) P0(C90) P0(C96) C83 C47 C48 P2(C61) P2(C46) P2(C10) P2(C30) P2(C81) P2(C87) P2(C6) P2(C51) P2(C69) P2(C9) P2(C18) P3(C62) P3(C8) P3(C29) P3(C19) P3(C89) P3(C50) P3(C31) C65 C34 C55 C73 C42 C99 C97 C92 P0(C93) P0(C84) P0(C85) P0(C82) P0(C98) P0(C56) P0(C13) C16 C59 Dt
D0 C95 C4 C44 C35 C63 C64 C70 C80 C28 P1(C24) P1(C38) P1(C3) P1(C22) P1(C23) P1(C53) P1(C66) P1(C33) P1(C54) P1(C77) C71 C72 C20 C39 C86 C12 Dt
D0 C68 C75 C76 C67 Dt

--- 9,551.496141,3,0.286000,5451
D0 C75 C80 C28 P1(C22) P1(C77) P1(C23) P1(C24) P1(C53) P1(C38) P1(C66) P1(C54) P1(C3) P1(C33) C39 C72 C73 C55 C71 C20 C12 Dt
D0 C95 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C4 C58 C86 C99 C97 C92 P0(C93) P0(C37) P0(C13) P0(C98) P0(C94) P0(C56) P0(C14) P0(C60) P0(C42) P0(C17) P0(C41) P0(C90) P0(C84) P0(C7) P0(C45) P0(C88) P0(C96) P0(C82) P0(C85) P0(C5) C16 C59 Dt
D0 P4(C78) P4(C25) P4(C26) P4(C32) P4(C52) P4(C57) P4(C27) P4(C49) P4(C1) P4(C2) P4(C74) P4(C79) P4(C21) P4(C0) P4(C40) C68 C30 P2(C51) P2(C9) P2(C81) P2(C10) P2(C46) P2(C69) P2(C6) P2(C87) P2(C18) P2(C61) P3(C50) P3(C8) P3(C19) P3(C31) P3(C29) P3(C89) P3(C62) C70 C64 C65 C34 C76 C67 C11 Dt

--- 10,593.767273,3,0.307000,20889
D0 C68 P2(C87) P2(C6) P2(C10) P2(C9) P2(C51) P2(C69) P2(C18) P2(C81) P2(C30) P2(C61) C47 C46 C35 C44 C83 C15 C43 C86 C39 C20 C72 C71 C73 C55 P1(C3) P1(C66) P1(C24) P1(C33) P1(C53) P1(C54) P1(C77) P1(C23) P1(C38) P1(C22) C67 P4(C49) P4(C74) P4(C26) P4(C2) C59 C4 C16 P0(C5) P0(C60) P0(C42) P0(C41) P0(C7) P0(C84) P0(C88) P0(C98) P0(C90) P0(C13) P0(C17) P0(C96) P0(C45) P0(C82) P0(C85) P0(C14) P0(C56) P0(C37) C92 C95 Dt
D0 C93 C91 C36 C99 C97 C58 C94 C12 Dt
D0 P4(C40) P4(C52) P4(C1) P4(C32) P4(C78) P4(C27) P4(C0) P4(C25) P4(C57) P4(C79) P4(C21) P4(C11) C75 C28 C64 C70 C80 C63 C48 P3(C89) P3(C8) P3(C29) P3(C50) P3(C31) P3(C62) P3(C19) C65 C34 C76 Dt

--- 11,567.667572,4,0.418000,20588
D0 P2(C51) P2(C61) P2(C10) P2(C46) P2(C30) P2(C81) P2(C9) P2(C18) P2(C69) P2(C87) P2(C6) C35 C44 P0(C56) P0(C96) P0(C5) P0(C84) P0(C93) P0(C60) P0(C85) P0(C37) P0(C45) P0(C13) P0(C7) P0(C88) P0(C94) P0(C41) P0(C17) P0(C82) P0(C42) P0(C14) P0(C98) C15 C43 C90 C99 C36 C97 C92 C58 C12 Dt
D0 C95 C91 C86 C39 C20 C72 C71 C73 C55 C54 P1(C77) P1(C23) P1(C53) P1(C22) P1(C24) P1(C3) P1(C33) P1(C38) P1(C66) C67 C11 P4(C26) P4(C2) P4(C40) P4(C1) P4(C74) P4(C21) P4(C0) P4(C27) P4(C79) P4(C25) P4(C57) P4(C32) P4(C52) P4(C78) P4(C49) Dt
D0 C68 P3(C62) P3(C89) P3(C31) P3(C29) P3(C8) P3(C19) P3(C50) C63 C48 C47 C83 C16 C4 C59 Dt
D0 C75 C28 C64 C70 C65 C80 C34 C76 Dt

--- 12,558.908371,4,0.481000,14445
D0 C27 P4(C2) P4(C11) P4(C25) P4(C57) P4(C79) P4(C78) P4(C40) P4(C52) P4(C21) P4(C26) P4(C49) P4(C74) P4(C0) P4(C1) P4(C32) C75 C80 C28 P1(C54) P1(C23) P1(C22) P1(C53) P1(C3) P1(C77) P1(C24) P1(C33) P1(C66) P1(C38) C39 C72 C73 C55 C71 C20 Dt
D0 C44 C35 P2(C46) P2(C9) P2(C61) P2(C81) P2(C69) P2(C18) P2(C6) P2(C30) P2(C10) P2(C51) P2(C87) P3(C8) P3(C19) P3(C50) P3(C31) P3(C89) P3(C62) P3(C29) C63 C48 C47 C83 C16 P0(C93) P0(C82) P0(C60) P0(C5) P0(C85) P0(C7) P0(C14) P0(C88) P0(C37) P0(C94) P0(C96) P0(C17) P0(C45) P0(C56) P0(C13) P0(C41) P0(C42) P0(C90) P0(C98) P0(C84) C4 C59 Dt
D0 C68 C70 C64 C65 C34 C76 C67 Dt
D0 C95 C91 C86 C36 C15 C43 C99 C97 C92 C58 C12 Dt

--- 13,568.214381,4,0.442000,5096
D0 P4(C0) P4(C74) P4(C79) P4(C78) P4(C27) P4(C1) P4(C2) P4(C26) P4(C11) P4(C49) P4(C40) P4(C21) P4(C57) P4(C25) P4(C32) P4(C52) P1(C3) P1(C33) P1(C22) P1(C24) P1(C53) P1(C66) P1(C23) P1(C54) P1(C77) P1(C38) C28 C75 C68 C87 P2(C46) P2(C6) P2(C81) P2(C9) P2(C61) P2(C10) P2(C51) P2(C18) P2(C30) P2(C69) C48 C47 C7 C83 C16 P0(C93) P0(C56) P0(C88) P0(C14) P0(C82) P0(C96) P0(C17) P0(C94) P0(C37) P0(C90) P0(C45) P0(C60) P0(C98) P0(C41) P0(C5) P0(C42) P0(C13) P0(C84) P0(C85) C4 C59 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C91 C86 C36 C15 C43 C99 C97 C92 C58 C12 Dt
D0 C44 C35 C63 P3(C19) P3(C89) P3(C50) P3(C62) P3(C29) P3(C8) P3(C31) C70 C64 C65 C80 C34 C76 C67 Dt

--- 14,579.405486,3,0.297000,17454
D0 P4(C26) P4(C32) P4(C2) P4(C74) P4(C79) P4(C57) P4(C49) P4(C27) P4(C0) C68 P2(C69) P2(C51) P2(C46) P2(C6) P2(C61) P2(C87) C63 C35 C48 C47 C83 P0(C42) P0(C5) P0(C13) P0(C41) P0(C96) P0(C7) P0(C82) P0(C45) P0(C88) P0(C85) P0(C84) P0(C14) P0(C60) P0(C98) P0(C17) P0(C90) P0(C93) P0(C94) P0(C37) P0(C56) C16 C59 C4 C92 C99 C97 C58 C95 C12 Dt
D0 P4(C11) P4(C40) P4(C21) P4(C52) P4(C1) P4(C25) P4(C78) P1(C33) P1(C77) P1(C23) P1(C53) P1(C66) P1(C24) P1(C38) P1(C54) P1(C3) P1(C22) C28 C75 C64 C70 C8 C80 C34 C65 P3(C19) P3(C89) P3(C31) P3(C62) P3(C29) P3(C50) C9 P2(C30) P2(C81) P2(C18) P2(C10) Dt
D0 C44 C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 C67 C76 Dt

--- 15,634.494434,3,0.282000,13223
D0 P0(C84) P0(C45) P0(C90) P0(C17) P0(C98) P0(C60) P0(C96) P0(C94) P0(C82) P0(C56) P0(C14) P0(C93) P0(C85) C58 C91 P4(C74) P4(C26) P4(C57) P4(C1) P4(C40) P4(C79) P4(C21) P4(C52) P4(C78) P4(C27) P4(C2) P4(C11) P4(C49) P4(C32) C75 C70 C64 C80 C28 P1(C66) P1(C33) P1(C3) P1(C53) P1(C24) P1(C23) P1(C38) P1(C54) P1(C77) P1(C22) C39 C72 C73 C55 C71 C20 C25 C0 P2(C6) P2(C9) P2(C51) P2(C87) P2(C10) P2(C61) P2(C69) P2(C46) P2(C81) P2(C30) P2(C18) Dt
D0 C44 C83 P0(C13) C15 C43 C86 C36 C99 C97 C92 P0(C41) P0(C7) P0(C37) P0(C88) P0(C42) P0(C5) C16 C4 C59 C95 C12 Dt
D0 C68 C47 C35 C63 C48 P3(C62) P3(C8) P3(C89) P3(C29) P3(C19) P3(C50) P3(C31) C65 C34 C76 C67 Dt

--- 16,625.935010,4,0.320000,19216
D0 C95 P0(C93) P0(C5) P0(C13) P0(C17) P0(C45) P0(C90) P0(C88) P0(C85) P0(C7) P0(C98) P0(C42) C58 C91 P4(C26) P4(C27) P4(C40) P4(C1) P4(C78) P4(C52) P4(C74) P4(C57) P4(C2) P4(C49) P4(C25) P4(C21) C75 C32 C70 C64 C34 C65 P3(C29) P3(C8) P3(C31) P3(C19) P3(C89) P3(C50) P3(C62) P2(C30) P2(C51) P2(C87) P2(C6) P2(C81) P2(C18) P2(C69) P2(C46) P2(C10) P2(C9) P2(C61) Dt
D0 C39 C72 C73 C55 C71 C20 Dt
D0 C68 C0 C28 P1(C3) P1(C38) P1(C22) P1(C66) P1(C24) P1(C23) P1(C53) P1(C54) P1(C77) P1(C33) C86 C43 C15 P0(C60) P0(C41) P0(C14) P0(C82) P0(C96) P0(C84) P0(C37) P0(C56) C83 C16 C59 C4 C92 C97 C99 C36 C94 C12 Dt
D0 C44 C47 C35 C63 C48 C80 C76 C67 C11 P4(C79) Dt

--- 17,582.422821,3,0.247000,24398
D0 C25 P1(C53) P1(C24) P1(C38) P1(C33) P1(C54) P1(C23) P1(C22) P1(C77) P1(C3) P1(C66) C28 C75 C70 C64 C65 C80 C34 C76 C67 P4(C49) P4(C57) P4(C79) P4(C32) P4(C40) P4(C27) P4(C78) P4(C1) P4(C26) P4(C11) P4(C21) P4(C0) P4(C52) P4(C74) P4(C2) Dt
D0 C68 C30 P2(C87) P2(C61) P2(C81) P2(C51) P2(C10) P2(C6) P2(C46) P2(C18) P2(C69) P2(C9) P3(C50) P3(C62) P3(C8) P3(C19) P3(C29) P3(C31) P3(C89) C63 C47 C83 C4 C95 C86 C39 C20 C72 C71 C55 C73 C12 C94 C58 C92 C97 C99 P0(C96) P0(C60) P0(C82) P0(C17) P0(C90) P0(C5) P0(C98) P0(C13) P0(C14) P0(C41) P0(C45) P0(C93) P0(C56) P0(C84) P0(C85) P0(C7) P0(C42) P0(C88) P0(C37) C16 C59 Dt
D0 C91 C36 C43 C15 C44 C35 C48 Dt

--- 18,545.524290,4,0.236000,12118
D0 C39 C20 C72 C71 C73 C55 P1(C54) P1(C33) P1(C66) P1(C53) P1(C77) P1(C23) P1(C24) P1(C3) P1(C38) P1(C22) C79 C67 C76 P4(C40) P4(C49) P4(C57) P4(C0) P4(C25) P4(C74) P4(C52) P4(C1) P4(C78) P4(C26) P4(C21) P4(C2) P4(C32) P4(C11) Dt
D0 C82 C44 P0(C37) P0(C90) P0(C13) P0(C17) P0(C14) P0(C88) P0(C94) P0(C45) P0(C98) P0(C42) P0(C56) P0(C41) P0(C60) P0(C5) P0(C85) P0(C7) P0(C96) C15 C43 C36 C91 C86 C12 Dt
D0 C68 P2(C30) P2(C9) P2(C6) P2(C18) P2(C51) P2(C69) P2(C46) P2(C61) P2(C10) P2(C81) P2(C87) C63 C35 C48 C47 C83 C16 C59 C4 C92 C84 C99 C97 C58 C95 C93 Dt
D0 C27 C75 C28 C64 C70 C80 C34 C65 P3(C50) P3(C29) P3(C31) P3(C19) P3(C89) P3(C62) P3(C8) Dt

--- 19,562.963181,4,0.266000,1122
D0 C26 C68 C30 P2(C87) P2(C9) P2(C69) P2(C18) P2(C10) P2(C46) P2(C81) P2(C6) P2(C51) P2(C61) P3(C50) P3(C29) P3(C31) P3(C8) P3(C62) P3(C89) P3(C19) C70 C64 C65 C34 C76 C67 P1(C23) P1(C54) P1(C33) P1(C22) P1(C38) P1(C24) P1(C77) P1(C3) P1(C66) P1(C53) C25 Dt
D0 C93 C95 P0(C56) P0(C13) P0(C82) P0(C37) P0(C17) P0(C14) P0(C60) P0(C85) P0(C84) P0(C7) P0(C88) P0(C41) P0(C90) P0(C98) P0(C42) P0(C96) P0(C5) P0(C45) C15 C43 C36 C91 C86 C39 C72 C73 C55 C71 C20 Dt
D0 C75 C80 C28 P4(C74) P4(C1) P4(C79) P4(C21) P4(C40) P4(C78) P4(C49) P4(C52) P4(C57) P4(C27) P4(C32) P4(C11) P4(C2) P4(C0) Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C94 C12 Dt

--- 20,602.248246,3,0.274000,13186
D0 P4(C74) P4(C25) P4(C40) P4(C57) P4(C1) P4(C27) P4(C21) P4(C49) P4(C52) P4(C2) P4(C79) P4(C11) P4(C32) P4(C26) P4(C0) P4(C78) C75 C28 P1(C38) P1(C23) P1(C54) P1(C3) P1(C33) P1(C77) P1(C53) P1(C24) P1(C22) P1(C66) C72 C39 C86 C43 C15 P0(C14) P0(C93) P0(C17) P0(C82) P0(C88) P0(C60) P0(C84) P0(C13) C83 C48 C47 C59 C4 C16 P0(C90) P0(C45) P0(C5) P0(C98) P0(C7) P0(C56) P0(C37) P0(C41) P0(C85) P0(C94) P0(C96) P0(C42) C99 C36 C97 C92 C58 C95 Dt
D0 C30 P2(C51) P2(C69) P2(C9) P2(C10) P2(C18) P2(C6) P2(C61) P2(C87) P2(C81) P2(C46) P3(C50) P3(C62) P3(C8) P3(C29) P3(C31) P3(C19) P3(C89) C63 C35 C44 C91 C12 C73 C55 C71 C20 Dt
D0 C68 C70 C64 C65 C80 C34 C76 C67 Dt

--- 21,549.818286,3,0.418000,25156
D0 C95 C58 C91 C86 C43 C15 P0(C13) P0(C17) P0(C42) P0(C56) P0(C41) P0(C96) P0(C45) P0(C98) P0(C60) P0(C5) P0(C88) P0(C84) P0(C82) P0(C93) P0(C7) P0(C85) P0(C94) P0(C37) P0(C90) P0(C14) C83 C16 C59 C4 C92 C97 C99 C36 C12 P4(C32) P4(C2) P4(C21) P4(C26) P4(C52) P4(C78) P4(C1) P4(C74) P4(C57) P4(C79) P4(C25) P4(C0) P4(C49) P4(C40) P4(C27) P4(C11) Dt
D0 C75 C70 C64 C80 C28 P1(C66) P1(C22) P1(C38) P1(C53) P1(C77) P1(C24) P1(C54) P1(C23) P1(C33) P1(C3) C39 C72 C73 C55 C71 C20 Dt
D0 C68 C30 P2(C10) P2(C51) P2(C9) P2(C18) P2(C81) P2(C46) P2(C6) P2(C61) P2(C69) P2(C87) C47 C44 C35 C63 C48 P3(C89) P3(C50) P3(C19) P3(C29) P3(C62) P3(C31) P3(C8) C65 C34 C76 C67 Dt

--- 22,591.136380,3,0.341000,3275
D0 C86 C39 C20 C72 C71 C73 C55 P1(C24) P1(C22) P1(C54) P1(C33) P1(C53) P1(C3) P1(C23) P1(C38) P1(C77) P1(C66) P4(C49) P4(C27) P4(C57) P4(C40) P4(C1) P4(C32) P4(C78) P4(C0) P4(C2) P4(C25) P4(C74) P4(C79) P4(C21) P4(C26) P4(C52) P4(C11) Dt
D0 C91 C58 P0(C17) P0(C7) P0(C60) P0(C88) P0(C5) P0(C37) P0(C85) P0(C84) P0(C93) P0(C13) P0(C45) P0(C56) P0(C42) P0(C90) P0(C98) P0(C82) P0(C41) P0(C94) P0(C14) P0(C96) C43 C15 C44 C35 C63 C48 P3(C31) P3(C29) P3(C8) P3(C19) P3(C62) P3(C50) P3(C89) C65 C34 C76 C67 C12 C36 C99 C97 C92 C95 Dt
D0 C68 C75 C28 C64 C70 C80 P2(C87) P2(C81) P2(C30) P2(C69) P2(C46) P2(C51) P2(C10) P2(C9) P2(C61) P2(C18) P2(C6) C47 C83 C16 C4 C59 Dt

--- 23,560.217193,3,0.638000,26433
D0 C68 P2(C81) P2(C6) P2(C51) P2(C69) P2(C61) P2(C46) P2(C87) P2(C9) P2(C10) P2(C30) P2(C18) C63 C35 C48 C47 C59 C4 C16 P0(C94) P0(C37) P0(C60) P0(C42) P0(C98) P0(C17) C90 C99 C36 C97 C92 C95 C12 Dt
D0 P4(C26) P4(C25) P4(C57) P4(C21) P4(C74) P4(C52) P4(C2) P4(C79) P4(C49) P4(C78) P4(C32) P4(C0) P4(C1) P4(C40) P4(C27) C91 C58 P0(C13) P0(C85) P0(C14) P0(C7) P0(C88) P0(C45) P0(C82) P0(C84) P0(C93) P0(C56) P0(C96) P0(C41) P0(C5) C44 C83 C15 C43 C86 C39 C20 C72 C71 C73 C55 P1(C3) P1(C22) P1(C53) P1(C33) P1(C54) P1(C24) P1(C23) P1(C66) P1(C77) P1(C38) C67 C76 C11 Dt
D0 C75 C28 C64 C70 C80 C34 C65 P3(C31) P3(C19) P3(C50) P3(C29) P3(C62) P3(C8) P3(C89) Dt

--- 24,546.068744,3,0.332000,3697
D0 C44 C47 C35 C63 C48 P2(C10) P2(C87) P2(C69) P2(C61) P2(C6) P2(C9) P2(C81) P2(C18) P2(C51) P2(C30) P2(C46) C65 C34 C76 C67 P1(C53) P1(C3) P1(C38) P1(C66) P1(C33) P1(C22) P1(C77) P1(C54) P1(C23) P1(C24) P4(C26) P4(C57) P4(C11) P4(C25) P4(C74) Dt
D0 C93 C95 C58 C91 C86 C43 C15 P0(C98) P0(C37) P0(C45) P0(C41) P0(C56) P0(C85) P0(C5) P0(C96) P0(C88) P0(C17) P0(C94) P0(C42) P0(C14) P0(C90) P0(C7) P0(C13) P0(C60) P0(C82) C83 C16 C59 C4 C92 C84 C99 C97 C36 C12 Dt
D0 C68 P3(C8) P3(C62) P3(C50) P3(C31) P3(C89) P3(C29) P3(C19) C64 C70 C80 C28 C75 P4(C79) P4(C40) P4(C2) P4(C21) P4(C52) P4(C0) P4(C1) P4(C78) P4(C27) P4(C32) P4(C49) C39 C72 C73 C55 C71 C20 Dt

--- 25,567.951708,3,0.290000,26391
D0 C95 P0(C17) P0(C96) P0(C56) P0(C13) P0(C14) P0(C93) P0(C82) P0(C41) P0(C84) C15 C43 C36 C91 C86 C39 C72 C73 C55 C71 C20 Dt
D0 C25 P1(C33) P1(C54) P1(C38) P1(C66) P1(C77) P1(C53) P1(C22) P1(C24) P1(C23) P1(C3) C28 C75 C70 C64 C80 C63 C48 P2(C10) P2(C61) P2(C46) P2(C69) P2(C30) P2(C87) P2(C81) P2(C6) P2(C9) P2(C51) P2(C18) P3(C89) P3(C8) P3(C29) P3(C62) P3(C19) P3(C50) C31 C65 C34 C76 C67 C11 P4(C79) P4(C0) P4(C74) P4(C26) P4(C40) P4(C57) P4(C52) P4(C1) P4(C2) P4(C32) P4(C21) P4(C78) P4(C27) P4(C49) Dt
D0 C68 C47 C35 C44 C83 C16 P0(C37) P0(C98) P0(C45) P0(C5) P0(C42) P0(C7) P0(C88) P0(C85) P0(C60) P0(C94) P0(C90) C4 C59 C92 C99 C97 C58 C12 Dt

--- 26,558.312128,4,0.262000,23734
D0 C75 C80 C28 P1(C66) P1(C23) P1(C3) P1(C22) P1(C24) P1(C77) P1(C33) P1(C53) P1(C38) P1(C54) C39 C72 C21 C73 C55 C71 C20 C25 P4(C32) P4(C2) P4(C74) P4(C1) P4(C57) P4(C79) P4(C11) P4(C27) P4(C0) P4(C49) P4(C40) P4(C78) P4(C52) P4(C26) C67 C76 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C85) P0(C56) P0(C42) P0(C84) P0(C82) P0(C14) P0(C13) P0(C45) P0(C5) P0(C41) P0(C96) P0(C90) P0(C37) P0(C88) P0(C60) P0(C7) P0(C98) P0(C94) P0(C17) P0(C93) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C34 C65 P3(C29) P3(C89) P3(C8) P3(C50) P3(C19) P3(C31) P3(C62) P2(C18) P2(C46) P2(C61) P2(C51) P2(C10) P2(C69) P2(C9) P2(C6) P2(C81) P2(C87) C30 Dt
D0 C44 C35 C63 C48 C47 Dt

--- 27,555.264113,3,0.330000,32404
D0 C26 C68 P3(C89) P3(C19) P3(C8) P3(C50) P3(C31) P3(C62) P3(C29) P2(C30) P2(C46) P2(C87) P2(C81) P2(C9) P2(C10) P2(C6) P2(C18) P2(C51) P2(C69) P2(C61) C35 C63 C48 C47 C82 C83 C59 C16 P0(C90) P0(C45) P0(C88) P0(C84) P0(C5) P0(C98) P0(C56) P0(C85) P0(C42) P0(C41) P0(C13) P0(C60) P0(C96) P0(C94) P0(C17) P0(C37) P0(C7) P0(C14) C99 C97 C92 C58 C12 Dt
D0 C25 P4(C32) P4(C2) P4(C52) P4(C21) P4(C78) P4(C1) P4(C57) P4(C11) C75 C28 C64 C70 C65 C80 C34 C76 C67 C79 P1(C66) P1(C33) P1(C24) P1(C23) P1(C54) P1(C53) P1(C77) P1(C38) P1(C3) P1(C22) P4(C74) P4(C49) P4(C40) P4(C27) P4(C0) Dt
D0 C93 C95 C4 C44 C15 C43 C36 C91 C86 C39 C72 C73 C55 C71 C20 Dt

--- 28,536.437765,3,0.509000,19578
D0 C11 P1(C53) P1(C33) P1(C66) P1(C77) P1(C54) P1(C24) P1(C23) P1(C38) P1(C3) P1(C22) C28 C64 C70 C80 C75 P4(C49) P4(C26) P4(C21) P4(C0) P4(C1) P4(C79) P4(C78) P4(C52) P4(C27) P4(C40) P4(C32) P4(C74) P4(C57) P4(C2) C25 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C37) P0(C13) P0(C45) P0(C7) P0(C17) P0(C96) P0(C42) P0(C56) P0(C88) P0(C60) P0(C82) P0(C94) P0(C98) P0(C41) P0(C5) P0(C93) P0(C85) P0(C90) P0(C14) P0(C84) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C30 C47 C44 C35 C63 C48 P2(C61) P2(C87) P2(C69) P2(C46) P2(C9) P2(C81) P2(C6) P2(C51) P2(C10) P2(C18) P3(C31) P3(C8) P3(C50) P3(C29) P3(C19) P3(C89) P3(C62) C65 C34 C76 C67 Dt

--- 29,575.747401,3,0.491000,21820
D0 C44 P0(C41) P0(C94) P0(C45) P0(C96) P0(C85) P0(C42) P0(C17) P0(C56) P0(C7) P0(C14) P0(C5) P0(C37) P0(C88) P0(C93) P0(C82) P0(C60) P0(C13) P0(C98) C15 C43 C90 C91 C39 C75 C80 C28 P1(C54) P1(C24) P1(C23) P1(C38) P1(C77) P1(C22) P1(C33) P1(C3) P1(C53) P1(C66) C20 C72 C71 C73 C55 P4(C25) P4(C21) P4(C79) P4(C0) P4(C26) P4(C27) P4(C2) P4(C32) P4(C57) P4(C74) P4(C11) P4(C40) P4(C1) P4(C52) P4(C78) P4(C49) Dt
D0 P2(C69) P2(C61) P2(C81) P2(C51) P2(C9) P2(C6) P2(C10) P2(C46) P2(C87) P2(C30) P2(C18) P3(C89) P3(C31) P3(C29) P3(C8) P3(C19) P3(C62) P3(C50) C63 C35 C48 C47 C83 C84 C36 C86 C99 C97 C58 C92 C16 C4 C59 C95 C12 Dt
D0 C68 C70 C64 C65 C34 C76 C67 Dt

