run,cost,#_vehicles,time,seed
--- 0,198.042932,1,0.002000,15648
D0 C5 C6 C7 C4 P1(C18) P1(C12) P1(C8) P1(C9) P1(C23) P1(C10) P1(C2) P1(C15) P1(C17) P1(C0) P1(C16) P0(C22) P0(C24) P0(C14) P0(C20) P0(C13) P0(C21) C1 C3 C11 C19 Dt

--- 1,198.042932,1,0.002000,30161
D0 C5 C6 C7 C4 P1(C0) P1(C10) P1(C9) P1(C16) P1(C12) P1(C23) P1(C18) P1(C15) P1(C2) P1(C17) P1(C8) P0(C21) P0(C22) P0(C13) P0(C14) P0(C24) P0(C20) C1 C3 C11 C19 Dt

--- 2,231.149100,2,0.003000,24758
D0 C5 P1(C17) P1(C15) P1(C2) P1(C16) P1(C0) P1(C18) P1(C9) P1(C12) P1(C10) P1(C23) P1(C8) Dt
D0 C1 P0(C20) P0(C22) P0(C14) P0(C13) P0(C21) P0(C24) C4 C7 C6 C19 C11 C3 Dt

--- 3,213.583538,1,0.002000,24715
D0 C5 C4 C1 P0(C24) P0(C14) P0(C20) P0(C22) P0(C13) P0(C21) P1(C10) P1(C9) P1(C15) P1(C8) P1(C0) P1(C17) P1(C2) P1(C23) P1(C18) P1(C16) P1(C12) C7 C6 C19 C11 C3 Dt

--- 4,202.731095,1,0.002000,24877
D0 C5 P0(C20) P0(C21) P0(C14) P0(C13) P0(C24) P0(C22) P1(C16) P1(C15) P1(C17) P1(C8) P1(C0) P1(C10) P1(C18) P1(C2) P1(C23) P1(C9) C4 C7 C6 C19 C11 C3 C1 C12 Dt

--- 5,198.042932,1,0.002000,22993
D0 C5 C6 C7 C4 P1(C8) P1(C18) P1(C23) P1(C2) P1(C15) P1(C10) P1(C9) P1(C16) P1(C17) P1(C12) P1(C0) P0(C13) P0(C21) P0(C22) P0(C20) P0(C24) P0(C14) C1 C3 C11 C19 Dt

--- 6,214.908290,1,0.001000,20344
D0 C6 C7 C17 C5 C4 C15 P1(C10) P1(C2) P1(C12) P1(C16) P1(C9) P1(C18) P1(C8) P1(C0) P1(C23) P0(C22) P0(C20) P0(C24) P0(C13) P0(C14) P0(C21) C1 C3 C11 C19 Dt

--- 7,196.136858,1,0.002000,8766
D0 C5 C1 P0(C20) P0(C14) P0(C21) P0(C22) P0(C13) P0(C24) P1(C0) P1(C12) P1(C10) P1(C17) P1(C15) P1(C18) P1(C9) P1(C2) P1(C8) P1(C23) P1(C16) C4 C7 C6 C19 C11 C3 Dt

--- 8,261.899062,1,0.001000,22382
D0 C11 P1(C9) P1(C18) P1(C12) P1(C16) C4 C5 P1(C15) P1(C17) P1(C10) P1(C2) P1(C8) P1(C0) P1(C23) P0(C14) P0(C21) P0(C13) P0(C24) P0(C20) P0(C22) C1 C7 C6 C19 C3 Dt

--- 9,196.136858,1,0.003000,5451
D0 C5 C1 P0(C22) P0(C21) P0(C13) P0(C14) P0(C20) P0(C24) P1(C8) P1(C9) P1(C16) P1(C2) P1(C0) P1(C17) P1(C15) P1(C23) P1(C18) P1(C10) P1(C12) C4 C7 C6 C19 C11 C3 Dt

--- 10,233.092402,1,0.001000,20889
D0 P0(C21) P0(C22) P0(C14) P0(C24) P0(C13) P0(C20) P1(C18) P1(C16) P1(C10) P1(C2) P1(C0) C4 C7 C6 C9 C19 C5 P1(C12) P1(C15) P1(C8) P1(C17) P1(C23) C1 C3 C11 Dt

--- 11,256.516101,1,0.001000,20588
D0 C11 P0(C24) P0(C22) P0(C20) P0(C13) P0(C21) P0(C14) P1(C16) P1(C15) P1(C17) P1(C2) P1(C8) P1(C10) P1(C12) C4 P1(C18) P1(C9) P1(C0) P1(C23) C7 C6 C19 C5 C1 C3 Dt

--- 12,198.042932,1,0.003000,14445
D0 C5 C6 C7 C4 P1(C2) P1(C8) P1(C16) P1(C15) P1(C10) P1(C12) P1(C17) P1(C23) P1(C18) P1(C9) P1(C0) P0(C24) P0(C20) P0(C21) P0(C22) P0(C14) P0(C13) C1 C3 C11 C19 Dt

--- 13,199.264065,1,0.001000,5096
D0 C5 C1 P0(C22) P0(C13) P0(C24) P0(C14) P0(C21) P0(C20) P1(C16) P1(C18) P1(C9) P1(C17) P1(C8) P1(C15) P1(C12) P1(C23) P1(C10) P1(C0) C4 C7 C6 C19 C2 C11 C3 Dt

--- 14,197.495269,1,0.002000,17454
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C22) P0(C24) P0(C20) P0(C21) P0(C14) P0(C13) P1(C23) P1(C0) P1(C18) P1(C8) P1(C10) P1(C9) P1(C16) P1(C2) P1(C15) P1(C12) P1(C17) Dt

--- 15,198.042932,1,0.001000,13223
D0 C5 C6 C7 C4 P1(C17) P1(C10) P1(C0) P1(C9) P1(C15) P1(C16) P1(C18) P1(C23) P1(C12) P1(C2) P1(C8) P0(C13) P0(C22) P0(C20) P0(C24) P0(C14) P0(C21) C1 C3 C11 C19 Dt

--- 16,198.042932,1,0.002000,19216
D0 C5 C6 C7 C4 P1(C15) P1(C16) P1(C10) P1(C2) P1(C0) P1(C12) P1(C18) P1(C23) P1(C8) P1(C9) P1(C17) P0(C13) P0(C20) P0(C24) P0(C21) P0(C22) P0(C14) C1 C3 C11 C19 Dt

--- 17,214.003321,1,0.002000,24398
D0 C1 P0(C21) P0(C20) P0(C14) P0(C24) P0(C13) P0(C22) P1(C2) P1(C12) P1(C10) P1(C9) P1(C23) P1(C8) P1(C18) P1(C0) P1(C16) C15 C4 C5 C17 C7 C6 C19 C11 C3 Dt

--- 18,198.042932,1,0.002000,12118
D0 C5 C6 C7 C4 P1(C2) P1(C23) P1(C17) P1(C12) P1(C18) P1(C9) P1(C15) P1(C16) P1(C8) P1(C10) P1(C0) P0(C20) P0(C14) P0(C21) P0(C22) P0(C24) P0(C13) C1 C3 C11 C19 Dt

--- 19,196.136858,1,0.002000,1122
D0 C5 C1 P0(C24) P0(C14) P0(C20) P0(C21) P0(C13) P0(C22) P1(C17) P1(C18) P1(C16) P1(C8) P1(C23) P1(C10) P1(C0) P1(C15) P1(C12) P1(C9) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 20,203.381312,1,0.002000,13186
D0 C6 C7 C5 C4 P1(C0) P1(C17) P1(C16) P1(C8) P1(C10) P1(C2) P1(C18) P1(C15) P1(C12) P1(C9) P1(C23) P0(C20) P0(C22) P0(C24) P0(C21) P0(C13) P0(C14) C1 C3 C11 C19 Dt

--- 21,263.105796,1,0.001000,25156
D0 C11 P1(C18) P1(C2) P1(C12) P1(C16) P1(C8) P1(C10) P1(C15) P1(C23) P1(C0) P1(C17) P1(C9) C4 P0(C24) P0(C14) P0(C22) P0(C20) P0(C21) P0(C13) C1 C5 C6 C7 C19 C3 Dt

--- 22,213.758029,1,0.002000,3275
D0 C6 C7 C4 P1(C9) P0(C14) P0(C22) P0(C21) P0(C24) P0(C13) P0(C20) P1(C17) P1(C12) P1(C18) P1(C0) P1(C16) P1(C15) P1(C2) P1(C23) P1(C10) P1(C8) C5 C1 C3 C11 C19 Dt

--- 23,196.136858,1,0.002000,26433
D0 C5 C1 P0(C13) P0(C14) P0(C21) P0(C20) P0(C24) P0(C22) P1(C12) P1(C8) P1(C23) P1(C15) P1(C16) P1(C0) P1(C9) P1(C17) P1(C10) P1(C18) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 24,221.592731,1,0.002000,3697
D0 C5 P0(C21) P0(C13) P0(C20) P0(C24) P0(C14) P0(C22) C4 C7 C6 C19 C11 C3 C1 P1(C15) P1(C10) P1(C8) P1(C23) P1(C17) P1(C2) P1(C16) P1(C18) P1(C12) P1(C9) P1(C0) Dt

--- 25,203.963977,1,0.002000,26391
D0 C5 C7 C6 C4 P1(C23) P1(C9) P1(C2) P1(C17) P1(C8) P1(C10) P1(C16) P1(C15) P1(C12) P1(C18) P1(C0) P0(C13) P0(C22) P0(C20) P0(C24) P0(C14) P0(C21) C1 C3 C11 C19 Dt

--- 26,197.495269,1,0.002000,23734
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C13) P0(C14) P0(C20) P0(C24) P0(C22) P0(C21) P1(C16) P1(C9) P1(C0) P1(C17) P1(C2) P1(C18) P1(C23) P1(C10) P1(C8) P1(C12) P1(C15) Dt

--- 27,198.042932,1,0.002000,32404
D0 C5 C6 C7 C4 P1(C23) P1(C16) P1(C10) P1(C15) P1(C9) P1(C2) P1(C8) P1(C12) P1(C17) P1(C0) P1(C18) P0(C13) P0(C20) P0(C24) P0(C22) P0(C21) P0(C14) C1 C3 C11 C19 Dt

--- 28,197.495269,1,0.001000,19578
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C20) P0(C24) P0(C13) P0(C14) P0(C21) P0(C22) P1(C8) P1(C12) P1(C16) P1(C17) P1(C0) P1(C15) P1(C10) P1(C23) P1(C9) P1(C18) P1(C2) Dt

--- 29,202.476343,1,0.001000,21820
D0 C1 P0(C14) P0(C21) P0(C20) P0(C13) P0(C24) P0(C22) P1(C23) P1(C16) P1(C17) P1(C12) P1(C0) P1(C18) P1(C8) P1(C9) P1(C2) P1(C15) P1(C10) C4 C5 C7 C6 C19 C11 C3 Dt

