run,cost,#_vehicles,time,seed
--- 0,200.329897,1,0.002000,15648
D0 C8 C19 C9 C7 C4 P1(C17) P1(C6) P1(C13) P1(C18) P1(C12) P1(C15) P1(C10) P1(C5) P1(C16) P1(C14) C1 C20 P0(C23) P0(C2) P0(C11) P0(C21) P0(C0) P0(C22) C24 C3 Dt

--- 1,247.526211,1,0.003000,30161
D0 C8 C19 C9 C7 C3 P0(C0) P0(C11) P0(C22) P0(C21) P0(C2) C24 P0(C23) P0(C20) C1 C4 P1(C6) P1(C10) P1(C15) P1(C14) P1(C12) P1(C16) P1(C17) P1(C5) P1(C18) P1(C13) Dt

--- 2,220.698342,1,0.002000,24758
D0 C1 P1(C5) P1(C16) P1(C10) P1(C14) P1(C17) P1(C13) P1(C18) P1(C6) P1(C12) C15 C4 C7 C9 C19 C8 C2 C23 C3 P0(C21) P0(C22) P0(C20) P0(C0) P0(C11) C24 Dt

--- 3,229.339132,1,0.001000,24715
D0 C7 C9 C19 C8 C24 C3 P0(C21) P0(C22) P0(C11) P0(C0) P0(C2) P0(C20) P0(C23) P1(C17) P1(C12) P1(C10) P1(C18) P1(C14) P1(C6) P1(C15) P1(C13) P1(C16) P1(C5) C4 C1 Dt

--- 4,233.363882,1,0.001000,24877
D0 C8 C19 C9 C7 C4 C1 P0(C23) P0(C0) P0(C11) P0(C21) P0(C2) P0(C22) P0(C20) C24 C3 P1(C15) P1(C12) P1(C5) P1(C6) P1(C13) P1(C18) P1(C10) P1(C14) P1(C17) P1(C16) Dt

--- 5,223.095837,1,0.002000,22993
D0 C21 C1 P1(C16) P1(C15) P1(C10) P1(C13) P1(C18) P1(C14) P1(C17) P1(C5) P1(C6) P1(C12) C4 C7 C9 C19 C8 C24 C3 P0(C22) P0(C11) P0(C2) P0(C0) P0(C23) P0(C20) Dt

--- 6,215.222502,1,0.002000,20344
D0 C13 P1(C6) P1(C16) P1(C15) P1(C12) P1(C18) P1(C14) P1(C5) P1(C17) P1(C10) C4 C7 C9 C19 C8 C2 C23 C24 C3 P0(C22) P0(C11) P0(C21) P0(C0) P0(C20) C1 Dt

--- 7,221.678598,2,0.002000,8766
D0 C3 C24 P0(C11) P0(C21) P0(C22) P0(C20) P0(C23) P0(C2) P0(C0) C1 Dt
D0 C8 C19 C9 C7 C4 P1(C17) P1(C6) P1(C16) P1(C14) P1(C13) P1(C10) P1(C5) P1(C18) P1(C15) P1(C12) Dt

--- 8,244.000170,1,0.001000,22382
D0 C7 C4 C9 C19 C8 C3 C24 P0(C20) P0(C21) P0(C0) P0(C23) P0(C2) P0(C11) P0(C22) P1(C13) P1(C15) P1(C14) P1(C10) P1(C6) P1(C16) P1(C12) P1(C17) P1(C5) P1(C18) C1 Dt

--- 9,223.442116,2,0.002000,5451
D0 P1(C6) P1(C15) P1(C17) P1(C18) P1(C14) P1(C5) P1(C12) P1(C16) P1(C13) P1(C10) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C2) P0(C23) P0(C21) P0(C0) P0(C11) P0(C22) C20 C1 Dt

--- 10,198.566379,1,0.002000,20889
D0 C8 C19 C9 C7 C4 P1(C5) P1(C14) P1(C18) P1(C17) P1(C12) P1(C6) P1(C16) P1(C15) P1(C13) P1(C10) C1 P0(C2) P0(C11) P0(C23) P0(C0) P0(C22) P0(C20) P0(C21) C24 C3 Dt

--- 11,261.132132,1,0.002000,20588
D0 P1(C15) P1(C17) P1(C14) P1(C6) P1(C10) P1(C13) P1(C12) P1(C5) P1(C16) P1(C18) C4 C1 P0(C2) P0(C21) P0(C20) P0(C22) P0(C23) P0(C0) P0(C11) C7 C9 C19 C8 C24 C3 Dt

--- 12,223.777181,2,0.002000,14445
D0 C9 C19 C8 C24 C3 P0(C21) P0(C2) P0(C23) P0(C11) P0(C22) P0(C0) P0(C20) C1 Dt
D0 C17 C7 C4 P1(C5) P1(C14) P1(C15) P1(C16) P1(C13) P1(C10) P1(C6) P1(C18) P1(C12) Dt

--- 13,221.222398,1,0.002000,5096
D0 C2 C8 C19 C9 C7 C4 C15 P1(C13) P1(C17) P1(C12) P1(C6) P1(C16) P1(C10) P1(C18) P1(C5) P1(C14) C1 C20 P0(C22) P0(C11) P0(C21) P0(C0) C3 C24 C23 Dt

--- 14,205.112448,1,0.002000,17454
D0 C4 C15 P1(C17) P1(C12) P1(C6) P1(C10) P1(C13) P1(C18) P1(C5) P1(C14) P1(C16) C7 C9 C19 C8 C24 C3 P0(C2) P0(C0) P0(C21) P0(C11) P0(C22) P0(C20) P0(C23) C1 Dt

--- 15,221.160166,1,0.003000,13223
D0 C8 C19 C9 C17 C7 P1(C12) P1(C6) P1(C5) P1(C10) P1(C16) P1(C13) P1(C18) P1(C14) P1(C15) C4 C1 C3 C24 P0(C21) P0(C2) P0(C11) P0(C0) P0(C22) P0(C20) P0(C23) Dt

--- 16,228.618475,1,0.002000,19216
D0 C4 C7 C9 C19 C8 P0(C2) P0(C11) P0(C23) P0(C22) C3 C24 P0(C21) P0(C0) P0(C20) C1 P1(C15) P1(C5) P1(C18) P1(C13) P1(C17) P1(C12) P1(C10) P1(C16) P1(C6) P1(C14) Dt

--- 17,223.955151,1,0.002000,24398
D0 C7 C9 C19 C8 P0(C22) P0(C23) P0(C2) P0(C11) P0(C21) P0(C20) P0(C0) C3 C24 C1 P1(C14) P1(C17) P1(C15) P1(C16) P1(C13) P1(C18) P1(C12) P1(C5) P1(C6) P1(C10) C4 Dt

--- 18,198.566379,1,0.003000,12118
D0 C8 C19 C9 C7 C4 P1(C5) P1(C15) P1(C12) P1(C18) P1(C6) P1(C17) P1(C16) P1(C14) P1(C13) P1(C10) C1 P0(C0) P0(C21) P0(C20) P0(C22) P0(C2) P0(C23) P0(C11) C24 C3 Dt

--- 19,249.145424,2,0.002000,1122
D0 C21 C1 P1(C14) P1(C12) P1(C10) P1(C16) P1(C17) P1(C6) P1(C18) P1(C15) P1(C13) P1(C5) C4 C7 Dt
D0 C9 C19 C8 C24 C3 P0(C11) P0(C0) P0(C22) P0(C2) P0(C23) C20 Dt

--- 20,216.127736,1,0.002000,13186
D0 C8 C19 C9 C17 C7 C4 C15 P1(C14) P1(C13) P1(C5) P1(C12) P1(C18) P1(C10) P1(C16) P1(C6) C1 P0(C2) P0(C23) P0(C0) P0(C11) C24 C3 P0(C21) P0(C22) C20 Dt

--- 21,225.208365,2,0.002000,25156
D0 C1 C21 P0(C11) P0(C23) P0(C20) P0(C2) P0(C0) P0(C22) C24 C3 Dt
D0 C8 C19 C9 C7 C4 P1(C15) P1(C17) P1(C6) P1(C16) P1(C13) P1(C14) P1(C12) P1(C10) P1(C5) P1(C18) Dt

--- 22,240.941638,1,0.001000,3275
D0 C8 C19 C9 C7 C4 P0(C20) P0(C22) P0(C0) P0(C2) C24 C3 P0(C21) P0(C23) P0(C11) C1 P1(C14) P1(C12) P1(C17) P1(C13) P1(C10) P1(C16) P1(C18) P1(C6) P1(C5) C15 Dt

--- 23,235.909686,2,0.002000,26433
D0 C7 C4 P1(C18) P1(C16) P1(C5) P1(C14) P1(C17) P1(C15) P1(C12) P1(C6) P1(C10) C13 C1 C21 P0(C0) P0(C20) P0(C2) P0(C23) P0(C22) P0(C11) C24 C3 Dt
D0 C8 C19 C9 Dt

--- 24,338.389036,1,0.002000,3697
D0 C8 C7 P1(C17) P1(C18) P1(C12) P1(C15) P1(C10) P1(C13) P1(C14) P1(C16) P1(C6) P1(C5) C4 P0(C21) P0(C2) P0(C20) P0(C0) P0(C11) C3 C9 C19 C1 P0(C23) P0(C22) C24 Dt

--- 25,259.478366,1,0.002000,26391
D0 C1 C20 P0(C0) P0(C2) P1(C14) P1(C12) P1(C6) C13 P1(C17) P1(C18) P1(C15) P1(C10) P1(C5) P1(C16) C4 C7 C9 C19 C8 C24 P0(C11) P0(C22) P0(C21) P0(C23) C3 Dt

--- 26,225.208365,2,0.002000,23734
D0 C1 C21 P0(C22) P0(C11) P0(C23) P0(C20) P0(C0) P0(C2) C24 C3 Dt
D0 P1(C16) P1(C6) P1(C13) P1(C12) P1(C15) P1(C10) P1(C14) P1(C17) P1(C5) P1(C18) C4 C7 C9 C19 C8 Dt

--- 27,198.279198,1,0.003000,32404
D0 P1(C13) P1(C15) P1(C16) P1(C6) P1(C12) P1(C5) P1(C10) P1(C18) P1(C17) P1(C14) C4 C7 C9 C19 C8 C24 C3 P0(C23) P0(C2) P0(C21) P0(C22) P0(C11) P0(C0) P0(C20) C1 Dt

--- 28,213.432465,1,0.002000,19578
D0 C7 C9 C19 C8 C24 P0(C21) P0(C23) P0(C11) P0(C2) P0(C22) P0(C0) C3 C20 C1 P1(C15) P1(C14) P1(C18) P1(C10) P1(C12) P1(C16) P1(C6) P1(C5) P1(C13) P1(C17) C4 Dt

--- 29,198.566379,1,0.003000,21820
D0 C8 C19 C9 C7 C4 P1(C18) P1(C17) P1(C15) P1(C13) P1(C5) P1(C10) P1(C14) P1(C6) P1(C16) P1(C12) C1 P0(C20) P0(C23) P0(C2) P0(C11) P0(C22) P0(C21) P0(C0) C24 C3 Dt

