run,cost,#_vehicles,time,seed
--- 0,510.204837,4,0.356000,15648
D0 C41 C56 P0(C42) P0(C36) P0(C91) P0(C13) P0(C99) P0(C40) P0(C96) P0(C90) P0(C98) P0(C15) P0(C92) P0(C86) C14 C22 P3(C21) P3(C66) P3(C3) P3(C38) P3(C55) P3(C74) P3(C24) P3(C23) P3(C54) C73 C12 Dt
D0 C27 P4(C2) P4(C77) P4(C19) P4(C49) P4(C28) P4(C89) P4(C65) P4(C31) P4(C50) P4(C87) P4(C68) P4(C9) P4(C0) P4(C30) P4(C34) P4(C61) P4(C8) C70 C64 C33 C80 C32 C78 C75 C76 C79 P1(C88) P1(C26) P1(C20) P1(C71) P1(C1) P1(C67) P1(C53) P1(C72) P1(C94) P1(C39) P1(C5) P1(C57) P1(C4) P1(C52) P1(C11) P1(C25) Dt
D0 C93 C95 C58 C97 C84 C60 C43 C37 C85 C16 C59 Dt
D0 C51 C6 C81 C44 C45 P2(C47) P2(C83) P2(C46) P2(C7) P2(C35) P2(C10) P2(C82) P2(C18) P2(C48) P2(C17) C63 C62 C29 C69 Dt

--- 1,554.424029,3,0.484000,30161
D0 C93 C95 C58 C41 C43 C85 C37 C14 P0(C91) P0(C90) P0(C15) P0(C99) P0(C92) P0(C40) P0(C42) P0(C36) P0(C86) P0(C96) P0(C13) P0(C98) C56 C22 P3(C54) P3(C38) P3(C55) P3(C23) P3(C3) P3(C66) P3(C21) P3(C24) P3(C74) C73 P1(C25) P1(C39) P1(C4) P1(C26) P1(C1) P1(C20) P1(C72) P1(C52) P1(C71) Dt
D0 C32 C80 C33 C64 C70 P4(C87) P4(C0) P4(C30) P4(C77) P4(C28) P4(C8) P4(C31) P4(C2) P4(C49) P4(C89) P4(C50) P4(C34) P4(C65) P4(C19) P4(C61) C29 C62 C63 C9 C69 C51 C17 C16 C60 C84 C97 C94 C12 P1(C11) P1(C57) P1(C53) P1(C5) P1(C88) P1(C67) Dt
D0 C59 C44 C45 P2(C18) P2(C82) P2(C35) P2(C7) P2(C46) P2(C48) P2(C10) P2(C83) C47 C81 C6 C68 C75 C78 C76 C79 C27 Dt

--- 2,554.556642,3,0.368000,24758
D0 C95 C58 C97 C84 C60 C85 C43 C13 C37 C41 C14 P0(C90) P0(C91) P0(C42) P0(C40) P0(C92) P0(C98) C22 P3(C55) P3(C66) P3(C3) P3(C38) P3(C74) P3(C54) P3(C23) P3(C21) P3(C24) C75 C78 C79 C76 C49 C69 Dt
D0 C27 C32 C80 C33 C64 C70 P4(C87) P4(C19) P4(C9) P4(C77) P4(C0) P4(C50) P4(C89) P4(C65) P4(C2) P4(C8) P4(C34) P4(C68) P4(C30) P4(C31) P4(C28) P4(C61) C29 C62 C63 P2(C35) P2(C47) P2(C83) P2(C17) P2(C7) P2(C46) P2(C10) P2(C48) P2(C18) C45 C82 C59 C5 C93 C12 C56 P0(C36) P0(C96) P0(C99) P0(C15) P0(C86) C73 P1(C53) P1(C25) P1(C52) P1(C39) P1(C11) P1(C71) P1(C57) P1(C67) P1(C94) P1(C88) P1(C72) P1(C20) P1(C4) P1(C1) P1(C26) Dt
D0 C51 C6 C81 C44 C16 Dt

--- 3,532.423580,3,0.326000,24715
D0 P1(C25) P1(C52) P1(C39) P1(C67) P1(C5) P1(C72) P1(C57) P1(C26) P1(C4) P1(C1) P1(C53) P1(C71) P1(C20) P1(C11) P1(C88) C56 P0(C92) P0(C99) P0(C42) P0(C36) P0(C98) P0(C96) P0(C86) P0(C91) P0(C90) P0(C15) P0(C13) P0(C40) C41 C84 C60 C44 C16 C59 C95 C94 C12 Dt
D0 C93 C58 C97 C43 C85 C37 C14 C22 P3(C23) P3(C38) P3(C24) P3(C66) P3(C3) P3(C54) P3(C74) P3(C55) P3(C21) C73 C79 C76 C49 P4(C28) P4(C34) P4(C9) P4(C19) P4(C65) P4(C0) P4(C30) P4(C87) P4(C2) P4(C61) P4(C8) P4(C50) P4(C31) P4(C89) P4(C68) P4(C77) C69 Dt
D0 C51 C6 C81 C45 P2(C18) P2(C48) P2(C82) P2(C17) P2(C35) P2(C83) P2(C10) P2(C46) P2(C7) P2(C47) C63 C62 C29 C32 C70 C64 C33 C80 C78 C75 C27 Dt

--- 4,525.052223,3,0.265000,24877
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C3 P3(C66) P3(C24) P3(C54) P3(C38) P3(C55) P3(C21) P3(C23) P3(C74) C73 Dt
D0 P1(C26) P1(C25) P1(C11) P1(C88) P1(C52) P1(C71) P1(C57) P1(C72) P1(C5) P1(C20) P1(C94) P1(C1) P1(C67) P1(C4) P1(C39) P1(C53) C93 C95 C59 C17 C6 C81 C44 C45 P2(C35) P2(C47) P2(C18) P2(C48) P2(C7) P2(C83) P2(C82) P2(C10) C46 C63 C62 C89 C29 P4(C0) P4(C61) P4(C30) P4(C50) P4(C49) P4(C19) P4(C31) P4(C34) P4(C2) P4(C68) P4(C9) P4(C8) P4(C65) P4(C87) P4(C28) P4(C77) C69 C51 Dt
D0 C22 C14 P0(C15) P0(C36) P0(C96) P0(C86) P0(C40) P0(C42) P0(C98) P0(C91) P0(C90) C56 C41 C13 C43 C37 C85 C16 C60 C84 C99 C97 C92 C58 C12 Dt

--- 5,550.856804,3,0.430000,22993
D0 P1(C94) P1(C67) P1(C52) P1(C11) P1(C1) P1(C53) P1(C88) C56 C14 C41 C43 C37 C85 C60 C16 C81 C6 C69 P4(C34) P4(C19) P4(C30) P4(C8) P4(C28) P4(C0) P4(C87) P4(C68) P4(C31) P4(C2) P4(C77) Dt
D0 C51 C59 C44 C45 P2(C17) P2(C18) P2(C82) P2(C10) P2(C7) P2(C35) P2(C47) P2(C48) P2(C46) P2(C83) C63 C62 C29 P4(C49) P4(C89) P4(C50) P4(C61) P4(C65) P4(C9) C75 C25 P1(C4) P1(C57) P1(C72) P1(C26) P1(C39) P1(C71) P1(C20) P1(C5) C22 P3(C55) P3(C38) P3(C74) P3(C3) P3(C24) P3(C66) P3(C21) P3(C54) P3(C23) C73 P0(C36) P0(C42) P0(C40) P0(C92) P0(C98) P0(C90) P0(C15) P0(C96) P0(C91) P0(C13) P0(C86) C99 C84 C97 C58 C95 C93 C12 Dt
D0 C32 C80 C70 C64 C33 C78 C76 C79 C27 Dt

--- 6,507.778619,3,0.312000,20344
D0 C88 C59 C44 C45 P2(C18) P2(C82) P2(C35) P2(C83) P2(C48) P2(C17) P2(C10) P2(C7) C46 C63 C62 C29 P4(C61) P4(C19) P4(C50) P4(C89) P4(C49) P4(C30) P4(C2) P4(C77) P4(C34) P4(C0) P4(C8) P4(C68) P4(C31) P4(C9) P4(C87) P4(C28) P4(C65) C69 C51 C6 C47 C81 C16 C60 C84 C95 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 P1(C26) P1(C25) P1(C71) P1(C72) P1(C94) P1(C4) P1(C53) P1(C5) P1(C20) P1(C67) P1(C57) P1(C39) P1(C1) P1(C52) P1(C11) Dt
D0 C93 C58 C97 C43 C85 C37 C41 C14 P0(C92) P0(C86) P0(C98) P0(C91) P0(C15) P0(C40) P0(C36) P0(C90) P0(C13) P0(C96) P0(C42) P0(C99) C22 P3(C23) P3(C3) P3(C38) P3(C66) P3(C74) P3(C55) P3(C21) P3(C24) P3(C54) C73 C56 C12 Dt

--- 7,497.184352,4,0.385000,8766
D0 C59 C82 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C41 C13 C43 C85 C37 C14 P0(C36) P0(C86) P0(C99) P0(C15) P0(C92) P0(C40) P0(C96) P0(C42) P0(C91) P0(C98) P0(C90) C56 C22 P3(C38) P3(C55) P3(C23) P3(C74) P3(C24) P3(C66) P3(C54) P3(C3) P3(C21) C73 P1(C5) P1(C25) P1(C1) P1(C71) P1(C39) P1(C52) P1(C88) P1(C26) P1(C11) P1(C72) P1(C4) P1(C53) P1(C67) P1(C94) P1(C20) C57 Dt
D0 C51 C6 C81 C45 P2(C18) P2(C17) P2(C83) P2(C7) P2(C48) P2(C10) P2(C46) P2(C35) P2(C47) C63 C62 C29 P4(C9) P4(C28) P4(C49) P4(C89) P4(C77) P4(C2) P4(C68) P4(C30) P4(C50) P4(C65) P4(C31) P4(C19) P4(C87) P4(C61) P4(C8) P4(C34) P4(C0) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 8,567.153881,4,0.464000,22382
D0 C27 C49 C32 C80 C70 C64 C33 C78 C75 C76 C79 C23 C73 P1(C25) P1(C94) P1(C53) P1(C71) P1(C20) P1(C26) P1(C1) P1(C67) P1(C57) P1(C52) P1(C11) P1(C72) P1(C39) P1(C4) P1(C88) P1(C5) Dt
D0 P3(C55) P3(C3) P3(C38) P3(C54) P3(C24) P3(C66) P3(C74) P3(C21) C22 C56 C41 P0(C98) P0(C91) P0(C40) P0(C15) P0(C36) P0(C96) P0(C86) P0(C42) P0(C92) P0(C90) C14 C13 C37 C85 C43 C99 C97 C59 C82 C81 C6 C51 Dt
D0 P4(C30) P4(C28) P4(C8) P4(C34) P4(C0) P4(C31) P4(C89) P4(C68) P4(C50) P4(C77) P4(C65) P4(C87) C29 C69 Dt
D0 P4(C61) P4(C9) P4(C19) P4(C2) C62 C63 P2(C17) P2(C35) P2(C47) P2(C48) P2(C46) P2(C7) P2(C83) P2(C18) P2(C10) C45 C44 C16 C60 C84 C58 C95 C93 C12 Dt

--- 9,543.271817,3,0.249000,5451
D0 C51 C6 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C76 C79 C73 P1(C71) P1(C4) P1(C20) P1(C1) C27 P4(C30) P4(C87) P4(C34) P4(C0) P4(C61) P4(C31) P4(C65) P4(C77) P4(C19) P4(C9) P4(C2) P4(C68) P4(C50) P4(C28) P4(C8) P4(C89) P4(C49) C69 Dt
D0 P1(C72) P1(C11) P1(C67) P1(C88) P1(C25) P1(C5) P1(C52) P1(C57) P1(C26) P1(C39) P1(C53) P3(C55) P3(C54) P3(C3) P3(C23) P3(C21) P3(C66) P3(C38) P3(C24) P3(C74) C22 C56 C41 P0(C42) P0(C40) P0(C15) P0(C91) P0(C99) P0(C86) P0(C96) P0(C90) P0(C36) P0(C98) P0(C92) C14 C13 C43 C37 C85 C60 C84 C97 C58 C95 C94 C93 C12 Dt
D0 C81 P2(C48) P2(C82) P2(C17) P2(C7) P2(C46) P2(C18) P2(C10) P2(C35) P2(C83) P2(C47) C45 C44 C16 C59 Dt

--- 10,540.571188,3,0.482000,20889
D0 P1(C39) P1(C72) P1(C1) P1(C5) P1(C67) P1(C94) P1(C25) P1(C4) P1(C88) P1(C11) P1(C52) P1(C53) P1(C57) P1(C26) P1(C20) P1(C71) C22 C14 C37 C43 C85 C16 C60 C84 C58 C95 C93 C12 Dt
D0 C56 P0(C36) P0(C96) P0(C86) P0(C42) P0(C40) P0(C90) P0(C92) P0(C91) P0(C99) P0(C15) P0(C98) P0(C13) C41 C97 C59 C44 C45 P2(C82) P2(C46) P2(C17) P2(C7) P2(C10) P2(C48) P2(C47) P2(C83) P2(C18) P2(C35) C63 C62 C29 C80 C78 C76 C79 P3(C24) P3(C55) P3(C3) P3(C66) P3(C54) P3(C23) P3(C74) P3(C21) P3(C38) C73 Dt
D0 C27 C75 C32 C33 C64 C70 P4(C65) P4(C34) P4(C31) P4(C87) P4(C61) P4(C19) P4(C8) P4(C89) P4(C68) P4(C30) P4(C28) P4(C2) P4(C49) P4(C0) P4(C50) P4(C77) P4(C9) C69 C6 C81 C51 Dt

--- 11,572.871409,3,0.290000,20588
D0 C51 C81 C6 C62 C63 P2(C17) P2(C48) P2(C47) P2(C82) P2(C35) P2(C7) P2(C18) P2(C10) P2(C46) C45 C44 C83 C60 C84 C43 C37 C85 C16 C59 C88 Dt
D0 C93 C95 C58 C97 C41 C14 P0(C99) P0(C92) P0(C13) C22 P3(C74) P3(C38) P3(C23) P3(C66) P3(C55) P3(C24) P3(C21) P3(C3) P3(C54) C25 C75 P4(C68) P4(C87) P4(C0) P4(C65) P4(C28) P4(C30) P4(C9) P4(C61) P4(C8) P4(C49) P4(C2) P4(C77) P4(C31) P4(C50) P4(C89) P4(C19) P4(C34) C29 C52 C39 P1(C20) P1(C26) P1(C5) P1(C57) P1(C11) P1(C67) P1(C71) P1(C1) P1(C94) P1(C53) P1(C72) P1(C4) C73 P0(C91) P0(C90) P0(C96) P0(C42) P0(C36) P0(C40) P0(C98) P0(C86) P0(C15) C56 C12 Dt
D0 C27 C32 C80 C70 C64 C33 C78 C79 C76 C69 Dt

--- 12,550.692732,3,0.490000,14445
D0 C26 P4(C19) P4(C89) P4(C30) P4(C87) P4(C34) P4(C28) P4(C61) P4(C9) P4(C49) P4(C2) P4(C0) P4(C68) P4(C31) P4(C8) P4(C65) C29 C50 C32 C80 C70 C64 C33 C77 C78 C75 C25 P1(C20) P1(C11) P1(C1) P1(C52) P1(C71) P1(C57) P1(C67) P1(C5) P1(C94) P1(C4) P1(C88) P1(C53) P1(C72) C39 C12 C93 C95 C58 C97 C84 C60 C16 C45 P2(C7) P2(C10) P2(C35) P2(C83) P2(C82) P2(C48) P2(C46) P2(C18) C47 C81 C17 Dt
D0 C59 C44 C85 C43 C37 C41 C14 P0(C99) P0(C92) P0(C15) P0(C40) P0(C96) P0(C42) P0(C91) P0(C86) P0(C36) P0(C98) P0(C90) P0(C13) C22 P3(C21) P3(C23) P3(C66) P3(C74) P3(C3) P3(C54) P3(C38) P3(C24) P3(C55) C73 C56 Dt
D0 C51 C6 C63 C62 C69 C76 C79 C27 Dt

--- 13,510.866825,3,0.276000,5096
D0 C25 P1(C88) P1(C26) C22 P0(C86) P0(C92) P0(C40) P0(C15) P0(C91) P0(C98) P0(C42) P0(C36) P0(C99) P0(C96) P0(C90) C14 C41 C13 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P3(C3) P3(C74) P3(C66) P3(C55) P3(C38) P3(C54) P3(C24) P3(C23) P3(C21) P1(C52) P1(C71) P1(C4) P1(C20) P1(C1) P1(C5) P1(C94) P1(C39) P1(C53) P1(C67) P1(C11) P1(C72) C57 Dt
D0 C51 C6 C81 C17 C59 C82 C44 C45 P2(C10) P2(C7) P2(C48) P2(C47) P2(C35) P2(C83) P2(C18) C46 C63 C62 C29 P4(C49) P4(C28) P4(C19) P4(C89) P4(C34) P4(C31) P4(C2) P4(C8) P4(C61) P4(C50) P4(C0) P4(C9) P4(C87) P4(C68) P4(C65) P4(C30) P4(C77) C69 Dt
D0 C75 C32 C80 C64 C70 C33 C78 C76 C79 C27 Dt

--- 14,523.615222,2,0.484000,17454
D0 C59 C44 C85 C43 C37 C41 C14 P0(C13) P0(C86) P0(C15) P0(C42) P0(C90) P0(C92) P0(C91) P0(C96) P0(C40) P0(C99) P0(C36) P0(C98) C22 P3(C21) P3(C74) P3(C66) P3(C23) P3(C3) P3(C55) P3(C24) P3(C54) P3(C38) C73 C56 C12 P1(C57) P1(C71) P1(C39) P1(C26) P1(C1) P1(C5) P1(C53) P1(C72) P1(C11) P1(C52) P1(C20) P1(C94) P1(C88) P1(C67) P1(C4) P1(C25) C79 C76 C27 Dt
D0 C6 C81 C47 C45 P2(C46) P2(C18) P2(C82) P2(C48) P2(C10) P2(C35) P2(C7) P2(C83) C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 P4(C68) P4(C77) P4(C30) P4(C9) P4(C0) P4(C87) P4(C89) P4(C61) P4(C19) P4(C65) P4(C31) P4(C28) P4(C49) P4(C2) P4(C8) P4(C34) P4(C50) C69 C51 C17 C16 C60 C84 C97 C58 C95 C93 Dt

--- 15,563.205298,3,0.293000,13223
D0 C93 C95 C58 C97 C43 C85 C37 C41 C14 C22 P1(C94) P1(C25) P1(C39) P1(C52) P1(C67) P1(C88) P1(C5) P1(C4) P1(C72) P1(C71) P1(C57) P1(C11) P1(C26) P1(C53) P1(C1) P1(C20) C75 P4(C49) P4(C30) P4(C2) P4(C19) P4(C89) P4(C9) P4(C61) P4(C34) P4(C87) P4(C31) P4(C68) P4(C50) P4(C0) P4(C8) P4(C28) P4(C77) P4(C65) C69 C27 Dt
D0 C51 C6 C81 C44 C16 C60 C84 P0(C86) P0(C91) P0(C99) P0(C42) P0(C98) P0(C90) P0(C36) P0(C13) P0(C40) P0(C92) P0(C15) P0(C96) C56 C12 Dt
D0 C59 C45 P2(C47) P2(C17) P2(C83) P2(C82) P2(C48) P2(C35) P2(C18) P2(C7) P2(C10) C46 C63 C62 C29 C32 C80 C70 C64 C33 C78 C76 C79 C3 P3(C54) P3(C66) P3(C23) P3(C74) P3(C38) P3(C21) P3(C24) P3(C55) C73 Dt

--- 16,580.597915,4,0.399000,19216
D0 P1(C94) P1(C26) P1(C11) P1(C88) P1(C4) P1(C57) P1(C52) P1(C39) P1(C5) P1(C1) P1(C53) P1(C71) P1(C25) P1(C67) P1(C72) P1(C20) C22 P3(C74) P3(C38) P3(C66) P3(C3) P3(C23) P3(C54) P3(C21) P3(C24) P3(C55) C33 C64 C70 P4(C49) P4(C8) P4(C34) P4(C30) P4(C0) P4(C68) P4(C65) P4(C28) P4(C77) P4(C19) P4(C89) P4(C31) P4(C50) P4(C61) P4(C2) C29 C87 C6 C81 C16 C60 C84 C99 P0(C42) P0(C13) P0(C96) P0(C15) P0(C90) P0(C91) P0(C40) P0(C92) P0(C98) P0(C36) P0(C86) C56 C12 Dt
D0 C75 C32 C80 C78 C76 C79 C27 Dt
D0 C59 C44 C45 P2(C48) P2(C46) P2(C82) P2(C7) P2(C47) P2(C10) P2(C35) P2(C18) P2(C83) P2(C17) C63 C62 C9 C69 C51 Dt
D0 C93 C95 C58 C97 C43 C85 C37 C41 C14 C73 Dt

--- 17,558.233802,4,0.415000,24398
D0 C32 C80 C33 C64 C70 P4(C28) P4(C87) P4(C19) P4(C8) P4(C77) P4(C65) P4(C68) P4(C34) P4(C61) P4(C0) P4(C9) P4(C89) P4(C50) P4(C49) P4(C31) P4(C2) P4(C30) C29 C69 Dt
D0 C25 C22 P3(C74) P3(C66) P3(C55) P3(C24) P3(C38) P3(C23) P3(C3) P3(C54) P3(C21) C75 C78 C76 C79 C27 Dt
D0 C93 C58 C97 C84 C60 C85 C43 C37 C41 C14 P0(C42) P0(C91) P0(C13) C73 P1(C72) P1(C5) P1(C52) P1(C11) P1(C26) P1(C1) P1(C71) P1(C67) P1(C39) P1(C57) P1(C20) P1(C4) P1(C88) P1(C53) Dt
D0 C51 C17 C81 C6 C62 C63 P2(C83) P2(C7) P2(C46) P2(C48) P2(C35) P2(C82) P2(C18) P2(C47) P2(C10) C45 C44 C16 C59 C95 C94 P0(C15) P0(C99) P0(C92) P0(C90) P0(C86) P0(C98) P0(C40) P0(C36) P0(C96) C56 C12 Dt

--- 18,519.257549,3,0.479000,12118
D0 C51 C6 P2(C47) P2(C46) P2(C10) P2(C7) P2(C48) P2(C17) P2(C18) P2(C35) P2(C83) P2(C82) C45 C44 C84 C97 C41 C56 P0(C13) P0(C91) P0(C90) P0(C42) P0(C98) P0(C40) P0(C36) P0(C99) P0(C92) P0(C96) P0(C86) P0(C15) C14 C22 P3(C66) P3(C55) P3(C21) P3(C54) P3(C38) P3(C3) P3(C23) P3(C74) P3(C24) C73 P1(C26) P1(C88) P1(C39) P1(C72) P1(C1) P1(C71) P1(C52) P1(C20) P1(C94) P1(C11) P1(C57) P1(C25) P1(C53) P1(C5) P1(C67) P1(C4) Dt
D0 C27 C75 C78 C79 C76 P4(C28) P4(C77) P4(C8) P4(C89) P4(C65) P4(C0) P4(C9) P4(C49) P4(C31) P4(C2) P4(C68) P4(C30) P4(C87) P4(C34) P4(C61) P4(C50) P4(C19) C69 Dt
D0 C32 C80 C33 C64 C70 C29 C62 C63 C81 C59 C60 C43 C37 C85 C16 C58 C95 C93 C12 Dt

--- 19,505.988843,3,0.258000,1122
D0 C59 C44 C45 P2(C82) P2(C10) P2(C35) P2(C83) P2(C7) P2(C48) P2(C47) P2(C46) P2(C18) P2(C17) C63 C62 C29 P4(C31) P4(C89) P4(C61) P4(C50) P4(C28) P4(C87) P4(C0) P4(C9) P4(C34) P4(C77) C75 P3(C21) P3(C66) P3(C55) P3(C3) P3(C38) P3(C23) P3(C54) P3(C74) P3(C24) C22 C73 P1(C71) P1(C67) P1(C5) P1(C94) P1(C11) P1(C4) P1(C1) P1(C39) P1(C53) P1(C88) P1(C20) P1(C25) P1(C72) P1(C52) P1(C26) P1(C57) Dt
D0 C27 C32 C80 C70 C64 C33 C78 C79 C76 P4(C19) P4(C49) P4(C2) P4(C30) P4(C65) P4(C68) P4(C8) C69 C6 C81 C51 Dt
D0 C56 P0(C98) P0(C13) P0(C36) P0(C40) P0(C99) P0(C15) P0(C42) P0(C92) P0(C96) P0(C90) P0(C86) P0(C91) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 20,583.098019,3,0.498000,13186
D0 C56 P0(C91) P0(C40) P0(C36) P0(C98) P0(C99) P0(C86) P0(C90) P0(C42) P0(C96) P0(C15) P0(C92) P0(C13) C41 C58 C95 C17 C6 C63 C62 C29 P4(C0) P4(C28) P4(C77) P4(C30) P4(C31) P4(C49) P4(C68) P4(C8) P4(C2) P4(C61) P4(C65) P4(C87) P4(C19) P4(C34) P4(C9) P4(C89) C50 C80 C78 C76 C79 C54 P1(C71) P1(C1) P1(C67) P1(C11) P1(C57) P1(C53) P1(C52) P1(C5) P1(C88) P1(C72) P1(C39) P1(C25) P1(C26) P1(C20) P1(C4) Dt
D0 C51 C81 C47 P2(C18) P2(C7) P2(C46) P2(C83) P2(C48) P2(C10) P2(C35) C45 C44 C85 C43 C37 C14 C22 P3(C55) P3(C66) P3(C38) P3(C24) P3(C23) P3(C3) P3(C74) P3(C21) C73 C12 C93 C94 C97 C84 C60 C16 C82 C59 Dt
D0 C27 C75 C32 C33 C64 C70 C69 Dt

--- 21,518.565405,3,0.354000,25156
D0 C59 C44 C45 P2(C17) P2(C18) P2(C46) P2(C82) P2(C35) P2(C48) P2(C10) P2(C83) P2(C7) P2(C47) C63 C62 C29 P4(C87) P4(C2) P4(C30) P4(C0) P4(C8) P4(C61) P4(C9) P4(C89) P4(C49) P4(C28) P4(C68) C50 C78 C75 C22 P3(C54) P3(C21) P3(C74) P3(C66) P3(C24) P3(C23) P3(C55) P3(C3) P3(C38) C73 P1(C94) P1(C72) P1(C25) P1(C11) P1(C57) P1(C39) P1(C4) P1(C20) P1(C5) P1(C67) P1(C53) P1(C26) P1(C71) P1(C88) P1(C52) P1(C1) C79 C76 C27 Dt
D0 C32 C80 C33 C64 C70 P4(C19) P4(C65) P4(C77) P4(C31) P4(C34) C69 C6 C81 C51 Dt
D0 C56 P0(C96) P0(C92) P0(C36) P0(C13) P0(C15) P0(C42) P0(C40) P0(C98) P0(C91) P0(C99) P0(C90) P0(C86) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 22,558.917052,2,0.353000,3275
D0 C51 C6 C81 C44 C82 C59 C97 C41 C56 P0(C13) P0(C86) P0(C40) P0(C42) P0(C90) P0(C96) P0(C36) P0(C99) P0(C91) P0(C98) P0(C15) P0(C92) C14 C22 P1(C26) P1(C94) P1(C1) P1(C53) P1(C72) P1(C67) P1(C71) P1(C88) P1(C57) P1(C52) P1(C39) P1(C4) P1(C5) P1(C11) P1(C20) C25 C75 C78 C76 C79 C33 C80 C69 Dt
D0 C27 C32 C70 C64 P4(C49) P4(C9) P4(C50) P4(C87) P4(C61) P4(C28) P4(C2) P4(C8) P4(C30) P4(C0) P4(C19) P4(C77) P4(C68) P4(C89) P4(C31) P4(C34) P4(C65) C29 C62 C63 P2(C10) P2(C17) P2(C35) P2(C48) P2(C46) P2(C18) P2(C47) P2(C83) C45 C7 C43 C37 C85 C16 C60 C84 C58 C95 C93 C12 C73 P3(C55) P3(C54) P3(C21) P3(C23) P3(C38) P3(C66) P3(C74) P3(C24) P3(C3) Dt

--- 23,543.076195,3,0.436000,26433
D0 C27 C32 C80 C33 C64 C70 P4(C30) P4(C34) P4(C28) P4(C89) P4(C50) P4(C8) P4(C9) P4(C77) P4(C87) P4(C61) P4(C68) P4(C49) P4(C65) P4(C2) P4(C31) P4(C0) P4(C19) C29 C62 C63 P2(C48) P2(C47) P2(C10) P2(C18) P2(C7) P2(C83) P2(C46) P2(C35) P2(C17) C45 C81 C6 C51 Dt
D0 P1(C26) P1(C67) P1(C71) P1(C20) P1(C4) P1(C53) P1(C5) P1(C1) P1(C57) P1(C39) P1(C25) P1(C94) P1(C11) P1(C72) P1(C52) P3(C21) P3(C24) P3(C74) P3(C23) P3(C66) P3(C54) P3(C55) P3(C3) P3(C38) C22 P0(C96) P0(C36) P0(C15) P0(C40) P0(C90) P0(C86) P0(C42) P0(C98) P0(C91) P0(C92) C14 C41 C13 C37 C85 C43 C97 C58 C95 C93 C75 C78 C79 C76 C69 Dt
D0 C88 C59 C82 C44 C16 C60 C84 C99 C56 C73 C12 Dt

--- 24,568.554488,4,0.443000,3697
D0 C51 C6 C47 C81 C44 C45 P2(C46) P2(C7) P2(C48) P2(C35) P2(C83) P2(C10) P2(C17) P2(C18) C63 C62 C29 P4(C19) P4(C65) P4(C61) P4(C89) Dt
D0 C94 C41 C56 P0(C86) P0(C36) P0(C96) P0(C42) P0(C98) P0(C99) P0(C15) P0(C13) P0(C91) P0(C92) P0(C90) P0(C40) C14 C22 P3(C74) P3(C38) P3(C24) P3(C21) P3(C66) P3(C23) P3(C55) C73 C3 C54 C79 C76 P4(C9) P4(C31) P4(C28) P4(C8) P4(C50) P4(C30) P4(C34) P4(C0) P4(C2) P4(C68) P4(C49) P4(C77) P4(C87) C69 Dt
D0 C27 C32 C80 C70 C64 C33 C78 C75 P1(C11) P1(C71) P1(C67) P1(C20) P1(C4) P1(C1) P1(C39) P1(C53) P1(C5) P1(C72) P1(C26) P1(C25) P1(C88) P1(C52) C57 Dt
D0 C95 C58 C97 C84 C60 C43 C37 C85 C16 C82 C59 C93 C12 Dt

--- 25,514.833703,3,0.417000,26391
D0 C56 P0(C40) P0(C86) P0(C15) P0(C36) C41 C84 C60 C44 C45 P2(C10) P2(C17) P2(C35) P2(C48) P2(C83) P2(C18) P2(C47) P2(C7) C46 C63 C62 C29 P4(C34) P4(C50) P4(C61) P4(C0) P4(C87) P4(C19) P4(C65) P4(C28) P4(C31) P4(C49) P4(C9) P4(C89) P4(C68) P4(C77) P4(C2) P4(C8) P4(C30) C69 C6 C81 C82 C16 C59 C51 Dt
D0 C93 C95 C58 C97 C43 C85 C37 C14 P0(C90) P0(C98) P0(C42) P0(C92) P0(C13) P0(C91) P0(C99) P0(C96) C22 P3(C24) P3(C38) P3(C3) P3(C23) P3(C54) P3(C74) P3(C55) P3(C21) P3(C66) C73 P1(C25) P1(C4) P1(C57) P1(C71) P1(C52) P1(C11) P1(C88) P1(C1) P1(C39) P1(C5) P1(C72) P1(C20) P1(C26) P1(C53) P1(C94) P1(C67) C12 Dt
D0 C75 C32 C80 C64 C70 C33 C78 C76 C79 C27 Dt

--- 26,538.075908,3,0.462000,23734
D0 P4(C19) P4(C68) P4(C28) P4(C34) P4(C9) P4(C50) P4(C89) P4(C87) P4(C49) P4(C8) P4(C30) P4(C61) P4(C2) P4(C31) P4(C65) P4(C0) C32 C80 C70 C64 C33 C77 C78 C75 P1(C11) P1(C57) P1(C4) P1(C20) P1(C53) P1(C67) P1(C25) P1(C52) P1(C26) P1(C72) P1(C5) P1(C88) P1(C39) P1(C1) P1(C94) P1(C71) C73 P0(C98) P0(C42) P0(C99) P0(C91) P0(C15) P0(C96) P0(C86) P0(C13) P0(C40) P0(C92) P0(C90) P0(C36) C56 C84 C60 C16 C59 C93 C12 Dt
D0 C95 C58 C97 C43 C85 C37 C41 C14 C22 P3(C3) P3(C38) P3(C21) P3(C23) P3(C24) P3(C55) P3(C54) P3(C74) P3(C66) C79 C76 C27 Dt
D0 C51 C6 C81 C44 C45 P2(C7) P2(C35) P2(C18) P2(C46) P2(C83) P2(C48) P2(C82) P2(C47) P2(C17) P2(C10) C63 C62 C29 C69 Dt

--- 27,521.701066,3,0.359000,32404
D0 C56 C22 P0(C91) P0(C13) P0(C99) P0(C98) P0(C96) P0(C42) P0(C92) P0(C40) P0(C86) P0(C15) P0(C90) P0(C36) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C17 C59 C82 C44 C45 C81 C6 C47 P2(C48) P2(C35) P2(C83) P2(C7) P2(C10) P2(C18) P2(C46) C63 C62 C29 P4(C19) P4(C68) P4(C87) P4(C9) P4(C65) P4(C49) P4(C34) P4(C50) P4(C2) P4(C28) P4(C77) P4(C31) P4(C8) P4(C61) P4(C0) P4(C89) P4(C30) C69 C79 P3(C23) P3(C38) P3(C74) P3(C21) P3(C3) P3(C55) P3(C54) P3(C66) P3(C24) C73 P1(C72) P1(C71) P1(C52) P1(C57) P1(C88) P1(C20) P1(C1) P1(C25) P1(C53) P1(C26) P1(C67) P1(C4) P1(C11) P1(C5) P1(C39) P1(C94) Dt
D0 C75 C32 C80 C64 C70 C33 C78 C76 C27 Dt

--- 28,545.168902,3,0.539000,19578
D0 C51 C6 C81 C47 P2(C35) P2(C10) P2(C7) P2(C82) P2(C18) P2(C17) P2(C83) P2(C46) P2(C48) C45 C44 C60 C84 C41 C56 P0(C36) P0(C13) P0(C86) P0(C96) P0(C15) P0(C90) P0(C92) P0(C91) P0(C98) P0(C99) P0(C42) P0(C40) C14 C22 P3(C55) C78 C75 C27 Dt
D0 C32 C80 C33 C70 C64 C63 C62 C29 P4(C8) P4(C77) P4(C89) P4(C65) P4(C19) P4(C61) P4(C49) P4(C28) P4(C0) P4(C31) P4(C9) P4(C50) P4(C30) P4(C68) P4(C2) P4(C34) P4(C87) C69 C76 C79 P3(C21) P3(C24) P3(C54) P3(C38) P3(C74) P3(C66) P3(C3) P3(C23) C73 P1(C5) P1(C20) P1(C57) P1(C11) P1(C52) P1(C94) P1(C39) P1(C71) P1(C53) P1(C72) P1(C26) P1(C4) P1(C67) P1(C88) P1(C25) P1(C1) Dt
D0 C95 C58 C97 C43 C37 C85 C16 C59 C93 C12 Dt

--- 29,495.258265,3,0.339000,21820
D0 P3(C21) P3(C66) P3(C3) P3(C54) P3(C24) P3(C23) P3(C74) P3(C55) P3(C38) C22 P0(C36) P0(C86) P0(C13) P0(C90) P0(C42) P0(C99) P0(C91) P0(C98) P0(C92) P0(C15) P0(C40) P0(C96) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C5) P1(C1) P1(C67) P1(C4) P1(C71) P1(C72) P1(C39) P1(C57) P1(C20) P1(C26) P1(C88) P1(C11) P1(C52) P1(C94) P1(C25) P1(C53) Dt
D0 C51 C6 C81 C17 C59 C82 C44 C45 P2(C47) P2(C7) P2(C48) P2(C35) P2(C83) P2(C18) P2(C10) P2(C46) C63 C62 C29 C69 Dt
D0 P4(C89) P4(C77) P4(C9) P4(C49) P4(C50) P4(C2) P4(C87) P4(C34) P4(C61) P4(C30) P4(C19) P4(C31) P4(C28) P4(C0) P4(C65) P4(C68) P4(C8) C70 C64 C33 C80 C32 C78 C75 C76 C79 C27 Dt

