run,cost,#_vehicles,time,seed
--- 0,338.453446,2,0.033000,15648
D0 P0(C26) P0(C30) P0(C27) P0(C45) P0(C32) P0(C36) P0(C48) P0(C9) P0(C35) P0(C4) P0(C10) P0(C17) P0(C6) P0(C15) P0(C44) P0(C7) C0 C49 C2 C28 C23 P1(C21) P1(C12) C38 P1(C39) P1(C22) P1(C42) P1(C41) P1(C25) P1(C11) P1(C20) P1(C3) P1(C13) P1(C24) P1(C14) C40 C1 Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C33) P2(C29) P2(C31) P2(C8) C19 C34 Dt

--- 1,337.346456,2,0.033000,30161
D0 C5 C6 C47 C46 C18 P0(C45) P0(C26) P0(C27) P0(C30) P0(C15) P0(C9) P0(C7) P0(C48) P0(C17) P0(C4) P0(C32) P0(C36) P0(C44) P0(C10) P0(C35) P2(C29) P2(C33) P2(C31) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C13) P1(C11) P1(C14) P1(C12) P1(C21) P1(C20) P1(C3) P1(C25) P1(C41) C38 P1(C24) P1(C42) P1(C22) P1(C39) C40 C1 C43 C37 C16 Dt

--- 2,339.875839,2,0.031000,24758
D0 C0 C34 C19 P2(C31) P2(C29) P2(C33) P2(C8) P0(C26) P0(C30) P0(C36) P0(C6) P0(C27) P0(C32) P0(C45) P0(C35) P0(C17) P0(C10) P0(C15) P0(C4) P0(C48) P0(C9) P0(C44) P0(C7) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C11) P1(C25) P1(C41) P1(C24) P1(C42) P1(C39) P1(C12) P1(C13) P1(C21) P1(C14) P1(C22) P1(C20) P1(C3) C38 C40 C1 C43 C37 C5 Dt

--- 3,332.170009,2,0.030000,24715
D0 C5 C43 C37 C16 C47 C46 C18 P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 P0(C27) P0(C30) P0(C48) P0(C15) P0(C32) P0(C4) P0(C26) P0(C35) P0(C44) P0(C10) P0(C17) P0(C45) P0(C9) P0(C6) P0(C7) P0(C36) Dt
D0 C0 C49 C2 C28 C23 P1(C21) P1(C14) P1(C11) P1(C41) P1(C24) P1(C22) C38 P1(C39) P1(C20) P1(C13) P1(C3) P1(C12) P1(C25) P1(C42) C40 C1 Dt

--- 4,337.607547,2,0.030000,24877
D0 C5 C47 C46 C18 P0(C32) P0(C45) P0(C7) P0(C15) P0(C48) P0(C4) P0(C44) P0(C26) P0(C35) P0(C10) P0(C9) P0(C36) P0(C30) P0(C6) P0(C17) P2(C33) P2(C31) P2(C29) P2(C8) C19 C34 C49 C0 Dt
D0 C27 C2 C28 C23 P1(C39) P1(C24) P1(C12) P1(C42) C38 P1(C3) P1(C20) P1(C25) P1(C21) P1(C41) P1(C11) P1(C14) P1(C22) C40 C1 C13 C43 C37 C16 Dt

--- 5,349.871639,2,0.047000,22993
D0 C5 C43 C37 C16 C47 C46 C18 P0(C7) P0(C15) P0(C45) P0(C17) P0(C44) P0(C4) P0(C30) P0(C48) P0(C27) P0(C9) P0(C6) P0(C26) P0(C10) P0(C32) P0(C36) P0(C35) P2(C33) P2(C8) P2(C31) P2(C29) C19 C0 Dt
D0 C1 P1(C39) P1(C13) P1(C24) P1(C12) P1(C11) P1(C42) P1(C22) C38 P1(C14) P1(C41) P1(C21) P1(C3) P1(C25) P1(C20) C40 C23 C28 C34 C2 C49 Dt

--- 6,337.845930,2,0.054000,20344
D0 C5 C47 C46 C18 P0(C10) P0(C15) P0(C9) P0(C26) P0(C27) P0(C30) P0(C17) P0(C32) P0(C4) P0(C7) P0(C44) P0(C45) P0(C35) P0(C6) P0(C48) P0(C36) P2(C33) P2(C31) P2(C8) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C24) P1(C21) P1(C41) P1(C20) P1(C25) P1(C11) P1(C13) P1(C14) P1(C12) P1(C42) C38 P1(C39) P1(C3) C22 C40 C1 C43 C37 C16 Dt

--- 7,347.872390,2,0.053000,8766
D0 C27 C2 C28 C23 P1(C3) P1(C11) P1(C14) P1(C13) P1(C12) P1(C24) P1(C21) P1(C25) P1(C20) P1(C42) P1(C41) P1(C22) C38 P1(C39) C40 C1 C5 C47 C46 C18 P0(C15) P0(C4) P0(C10) P0(C32) P0(C35) P0(C6) P0(C36) P0(C44) P0(C30) P0(C7) P0(C48) P0(C45) P0(C17) P0(C9) P0(C26) P2(C33) P2(C31) P2(C8) P2(C29) C19 C34 C49 C0 Dt
D0 C43 C37 C16 Dt

--- 8,343.285284,2,0.025000,22382
D0 P0(C6) P0(C35) P0(C15) P0(C17) P0(C36) P0(C9) P0(C26) P0(C45) P0(C27) P0(C4) P0(C44) P0(C48) P0(C30) P0(C7) P0(C10) P0(C32) C0 C49 C28 C23 P1(C14) P1(C25) P1(C20) P1(C12) P1(C24) P1(C39) P1(C41) P1(C3) P1(C11) P1(C13) P1(C42) P1(C21) C38 C22 C40 C1 C43 C37 C16 C47 C46 C18 P2(C31) P2(C29) P2(C8) C19 C34 C33 C2 Dt
D0 C5 Dt

--- 9,356.778855,2,0.031000,5451
D0 C38 P1(C21) P1(C25) P1(C20) P1(C13) P1(C42) P1(C39) P1(C41) P1(C14) P1(C11) P1(C12) P1(C24) P1(C22) P1(C3) C23 C28 C2 C49 C0 C29 C34 C19 P2(C33) P2(C31) P2(C8) P0(C44) P0(C30) P0(C6) P0(C32) P0(C27) P0(C45) P0(C17) P0(C48) P0(C7) P0(C35) P0(C10) P0(C36) P0(C15) P0(C4) P0(C9) P0(C26) C18 C46 C47 C16 Dt
D0 C1 C40 C37 C43 C5 Dt

--- 10,343.165652,1,0.044000,20889
D0 C11 C2 C28 C23 P1(C12) P1(C24) P1(C14) P1(C3) C38 P1(C42) P1(C41) P1(C39) P1(C13) P1(C25) P1(C22) P1(C20) C21 C40 C1 C43 C37 C5 C0 C49 C34 C19 P2(C31) P2(C8) P2(C29) P2(C33) P0(C10) P0(C7) P0(C27) P0(C44) P0(C45) P0(C9) P0(C4) P0(C15) P0(C32) P0(C35) P0(C26) P0(C36) P0(C17) P0(C6) P0(C30) P0(C48) C18 C46 C47 C16 Dt

--- 11,338.248411,1,0.020000,20588
D0 C1 C38 P1(C11) P1(C24) P1(C41) P1(C13) P1(C12) P1(C39) P1(C3) P1(C25) P1(C20) P1(C14) P1(C42) P1(C21) P1(C22) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C33) P2(C31) C9 P0(C17) P0(C4) P0(C30) P0(C15) P0(C44) P0(C32) P0(C48) P0(C36) P0(C45) P0(C10) P0(C7) P0(C6) P0(C27) P0(C26) P0(C35) C18 C46 C47 C16 Dt

--- 12,348.390589,2,0.067000,14445
D0 C38 P1(C25) P1(C41) P1(C42) P1(C14) P1(C20) P1(C13) P1(C12) P1(C24) P1(C39) P1(C11) P1(C3) P1(C22) C21 C40 C1 C5 C47 C46 C18 P0(C15) P0(C30) P0(C27) P0(C17) P0(C10) P0(C48) P0(C6) P0(C7) P0(C45) P0(C26) P0(C36) P0(C35) P0(C9) P0(C4) P0(C32) P0(C44) P2(C31) P2(C33) P2(C29) P2(C8) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C43 C37 C16 Dt

--- 13,358.220191,1,0.027000,5096
D0 P0(C35) P0(C26) P0(C7) P0(C32) P0(C30) P0(C48) P0(C45) P0(C9) P0(C17) P0(C44) P0(C36) P0(C6) P0(C4) P0(C15) P0(C10) P2(C8) P2(C33) P2(C29) P2(C31) C2 C28 C23 P1(C41) P1(C21) P1(C25) P1(C11) P1(C42) P1(C3) P1(C20) C38 P1(C22) P1(C13) P1(C39) P1(C24) P1(C12) P1(C14) C40 C1 C43 C37 C5 C16 C47 C46 C18 C19 C34 C49 C0 C27 Dt

--- 14,344.335957,2,0.030000,17454
D0 C25 C0 C49 C2 C28 C23 P1(C39) P1(C11) C38 P1(C24) P1(C14) P1(C3) P1(C41) P1(C13) P1(C12) P1(C20) P1(C42) P1(C22) C21 C40 C1 C43 C37 C16 C47 C46 C18 P2(C31) P2(C8) P2(C33) P2(C29) C19 C34 P0(C6) P0(C45) P0(C7) P0(C9) P0(C35) P0(C26) P0(C17) P0(C27) P0(C30) P0(C4) P0(C36) P0(C10) P0(C15) P0(C48) P0(C44) P0(C32) Dt
D0 C5 Dt

--- 15,337.346456,2,0.069000,13223
D0 C5 C6 C47 C46 C18 P0(C15) P0(C27) P0(C48) P0(C44) P0(C26) P0(C9) P0(C10) P0(C36) P0(C7) P0(C45) P0(C4) P0(C35) P0(C32) P0(C17) P0(C30) P2(C31) P2(C8) P2(C29) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C24) P1(C14) P1(C21) P1(C12) P1(C41) P1(C22) P1(C25) P1(C13) P1(C39) P1(C3) P1(C42) P1(C20) P1(C11) C38 C40 C1 C43 C37 C16 Dt

--- 16,379.561964,2,0.024000,19216
D0 P1(C21) P1(C12) P1(C3) P1(C14) C38 C23 C28 C2 C49 C0 C34 C19 P2(C31) P2(C29) P2(C33) P2(C8) C9 P0(C36) P0(C27) P0(C26) P0(C6) P0(C10) P0(C44) P0(C48) P0(C4) P0(C17) P0(C15) P0(C7) P0(C30) P0(C35) P0(C32) P0(C45) C18 C46 C47 C16 Dt
D0 C5 C43 C37 C1 C40 P1(C24) P1(C13) P1(C39) P1(C11) P1(C22) P1(C20) P1(C41) P1(C42) P1(C25) Dt

--- 17,328.276830,2,0.042000,24398
D0 C0 C49 C2 C28 C23 P1(C42) P1(C41) P1(C24) P1(C13) P1(C21) P1(C39) P1(C20) P1(C25) P1(C3) P1(C14) P1(C22) P1(C11) P1(C12) C38 C40 C1 C43 C37 C16 C47 C46 C18 P2(C31) P2(C8) P2(C29) P2(C33) C19 C34 P0(C15) P0(C27) P0(C4) P0(C9) P0(C6) P0(C44) P0(C10) P0(C26) P0(C17) P0(C36) P0(C32) P0(C30) P0(C48) P0(C45) P0(C7) P0(C35) Dt
D0 C5 Dt

--- 18,349.883998,1,0.024000,12118
D0 C1 C38 P1(C11) P1(C39) P1(C21) P1(C20) P1(C12) P1(C41) P1(C42) P1(C22) P1(C25) P1(C14) P1(C24) P1(C3) P1(C13) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C33) P2(C31) C9 P0(C30) P0(C7) P0(C44) P0(C48) P0(C27) P0(C10) P0(C26) P0(C17) P0(C4) P0(C15) P0(C36) P0(C32) P0(C35) C6 C47 C18 C46 C45 C16 Dt

--- 19,366.135646,1,0.025000,1122
D0 C2 C28 C23 P1(C25) P1(C3) P1(C14) P1(C13) P1(C21) P1(C22) C38 P1(C24) P1(C39) P1(C11) P1(C20) P1(C42) P1(C12) C1 C41 C40 C37 C43 C5 C0 C49 C34 C19 P2(C29) P2(C31) P2(C8) P2(C33) P0(C30) P0(C48) P0(C17) P0(C27) P0(C6) P0(C32) P0(C9) P0(C45) P0(C26) P0(C44) P0(C15) P0(C10) P0(C4) P0(C36) P0(C7) P0(C35) C18 C46 C47 C16 Dt

--- 20,351.579290,1,0.031000,13186
D0 C11 C2 C28 C23 C38 P1(C21) P1(C14) P1(C12) P1(C25) P1(C39) P1(C3) P1(C20) P1(C42) P1(C41) P1(C13) P1(C24) P1(C22) C40 C1 C43 C37 C5 C0 C49 C34 C19 P2(C31) P2(C29) P2(C33) P2(C8) C9 P0(C15) P0(C32) P0(C10) P0(C17) P0(C45) P0(C27) P0(C26) P0(C30) P0(C7) P0(C35) P0(C36) P0(C44) P0(C48) P0(C4) C6 C18 C46 C47 C16 Dt

--- 21,339.567171,2,0.041000,25156
D0 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C33) P2(C8) P2(C31) P0(C6) P0(C7) P0(C32) P0(C48) P0(C36) P0(C9) P0(C27) P0(C30) P0(C26) P0(C35) P0(C15) P0(C4) P0(C10) P0(C44) P0(C17) P0(C45) C18 C46 C47 C16 Dt
D0 C1 P1(C13) P1(C22) P1(C12) P1(C42) P1(C24) P1(C39) C38 P1(C20) P1(C41) P1(C21) P1(C11) P1(C3) P1(C14) P1(C25) C40 C37 C43 C5 Dt

--- 22,349.521538,1,0.037000,3275
D0 C25 C1 C20 P1(C42) P1(C22) P1(C21) P1(C39) P1(C11) P1(C3) P1(C13) P1(C14) C38 P1(C41) P1(C24) P1(C12) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C33) P2(C29) P2(C8) P0(C7) P0(C48) P0(C27) P0(C10) P0(C44) P0(C15) P0(C32) P0(C6) P0(C30) P0(C45) P0(C17) P0(C9) P0(C35) P0(C26) P0(C36) P0(C4) C18 C46 C47 C16 Dt

--- 23,338.303437,1,0.027000,26433
D0 C49 C2 C28 C23 P1(C3) P1(C11) P1(C14) P1(C12) P1(C13) P1(C39) P1(C25) P1(C21) P1(C22) P1(C42) P1(C20) P1(C24) C38 P1(C41) C40 C1 C43 C37 C5 C0 C34 C19 P2(C29) P2(C33) P2(C8) P2(C31) P0(C35) P0(C4) P0(C30) P0(C9) P0(C45) P0(C6) P0(C7) P0(C26) P0(C27) P0(C44) P0(C36) P0(C10) P0(C48) P0(C32) P0(C15) P0(C17) C18 C46 C47 C16 Dt

--- 24,334.510746,2,0.030000,3697
D0 C5 C47 C46 C18 P0(C48) P0(C30) P0(C4) P0(C9) P0(C32) P0(C27) P0(C44) P0(C35) P0(C17) P0(C10) P0(C15) P0(C6) P0(C45) P0(C26) P0(C7) P0(C36) P2(C33) P2(C31) P2(C8) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C3) P1(C13) P1(C25) P1(C22) C38 P1(C12) P1(C39) P1(C21) P1(C42) P1(C14) P1(C11) P1(C24) P1(C41) P1(C20) C40 C1 C43 C37 C16 Dt

--- 25,334.510746,2,0.045000,26391
D0 C5 C47 C46 C18 P0(C26) P0(C44) P0(C7) P0(C27) P0(C9) P0(C17) P0(C4) P0(C32) P0(C45) P0(C30) P0(C6) P0(C36) P0(C48) P0(C35) P0(C15) P0(C10) P2(C31) P2(C8) P2(C33) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C21) P1(C20) P1(C42) P1(C39) P1(C25) P1(C12) P1(C41) P1(C3) C38 P1(C22) P1(C13) P1(C14) P1(C24) P1(C11) C40 C1 C43 C37 C16 Dt

--- 26,338.303437,1,0.042000,23734
D0 C49 C2 C28 C23 P1(C14) P1(C25) P1(C21) P1(C11) C38 P1(C41) P1(C3) P1(C22) P1(C42) P1(C24) P1(C39) P1(C13) P1(C20) P1(C12) C40 C1 C43 C37 C5 C0 C34 C19 P2(C33) P2(C29) P2(C8) P2(C31) P0(C35) P0(C32) P0(C44) P0(C10) P0(C17) P0(C36) P0(C9) P0(C15) P0(C26) P0(C4) P0(C6) P0(C30) P0(C27) P0(C48) P0(C7) P0(C45) C18 C46 C47 C16 Dt

--- 27,339.622072,1,0.046000,32404
D0 C20 P1(C24) P1(C39) P1(C21) P1(C42) P1(C41) P1(C25) P1(C11) P1(C3) P1(C14) P1(C13) P1(C22) C38 P1(C12) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C33) P2(C29) P2(C31) P0(C9) P0(C17) P0(C44) P0(C15) P0(C6) P0(C45) P0(C48) P0(C35) P0(C30) P0(C36) P0(C7) P0(C27) P0(C26) P0(C10) P0(C32) P0(C4) C18 C46 C47 C16 Dt

--- 28,338.557079,1,0.022000,19578
D0 C49 C2 C28 C23 P1(C11) P1(C13) P1(C24) P1(C41) P1(C42) P1(C22) P1(C3) P1(C14) P1(C39) P1(C25) P1(C21) P1(C20) P1(C12) C38 C40 C1 C43 C37 C5 C0 C34 C19 P2(C33) P2(C31) P2(C8) P2(C29) C9 P0(C32) P0(C45) P0(C4) P0(C6) P0(C7) P0(C36) P0(C30) P0(C35) P0(C26) P0(C10) P0(C27) P0(C48) P0(C44) P0(C17) P0(C15) C18 C46 C47 C16 Dt

--- 29,339.622072,1,0.045000,21820
D0 C20 P1(C25) P1(C14) P1(C22) P1(C41) P1(C13) C38 P1(C42) P1(C3) P1(C12) P1(C39) P1(C21) P1(C11) P1(C24) C40 C1 C43 C37 C5 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C8) P2(C29) P2(C31) P0(C35) P0(C6) P0(C7) P0(C15) P0(C10) P0(C44) P0(C9) P0(C30) P0(C27) P0(C36) P0(C48) P0(C45) P0(C32) P0(C26) P0(C4) P0(C17) C18 C46 C47 C16 Dt

