run,cost,#_vehicles,time,seed
--- 0,294.086248,1,0.031000,15648
D0 C14 C42 P1(C46) P1(C30) P1(C13) P1(C5) P1(C35) P1(C1) P1(C44) P1(C48) P1(C7) P1(C16) P1(C4) P1(C43) P1(C41) P1(C37) P1(C17) C36 C15 C45 C47 C6 C18 C10 C9 C2 C28 C23 P0(C19) P0(C32) P0(C34) P0(C0) P0(C31) P0(C24) P0(C3) P0(C11) P0(C33) P0(C20) P0(C29) P0(C8) P0(C49) C38 P2(C22) P2(C21) P2(C40) C12 C39 C25 C27 C26 Dt

--- 1,301.397955,1,0.028000,30161
D0 C26 C9 C10 C18 C6 C47 C45 C16 C13 C14 P1(C30) P1(C37) P1(C17) P1(C4) P1(C15) P1(C44) P1(C43) P1(C7) P1(C35) P1(C48) P1(C1) P1(C41) P1(C42) P1(C46) P1(C5) C36 C12 C39 C25 C40 P2(C21) P2(C22) C38 P0(C24) P0(C8) P0(C34) P0(C20) P0(C0) P0(C28) P0(C33) P0(C29) P0(C19) P0(C31) P0(C11) P0(C3) C23 C2 C32 C49 C27 Dt

--- 2,291.408337,1,0.019000,24758
D0 C14 C13 P1(C46) P1(C7) P1(C1) P1(C48) P1(C42) P1(C5) P1(C44) P1(C16) P1(C41) P1(C35) P1(C17) P1(C37) P1(C4) P1(C30) P1(C43) C36 C15 C45 C47 C6 C18 C10 C9 C2 C23 P0(C49) P0(C28) P0(C20) P0(C32) P0(C24) P0(C34) P0(C0) P0(C31) P0(C19) P0(C3) P0(C29) P0(C33) P0(C8) P0(C11) C38 P2(C22) P2(C40) P2(C21) C12 C39 C25 C27 C26 Dt

--- 3,289.411959,2,0.031000,24715
D0 C26 C6 C47 C45 C18 C10 C9 C30 C49 C2 C23 P0(C33) P0(C19) P0(C34) P0(C29) P0(C28) P0(C20) P0(C24) P0(C0) P0(C3) P0(C32) P0(C11) P0(C31) P0(C8) C38 P2(C22) P2(C21) C40 C39 C25 C27 Dt
D0 C36 P1(C16) P1(C7) P1(C48) P1(C35) P1(C46) P1(C42) P1(C17) P1(C5) P1(C13) P1(C1) P1(C37) P1(C4) P1(C15) P1(C43) P1(C44) P1(C41) C14 C12 Dt

--- 4,290.676766,2,0.024000,24877
D0 C26 C30 C9 C10 C18 C6 C47 C35 C45 P1(C42) P1(C41) P1(C13) P1(C4) P1(C1) P1(C46) P1(C44) P1(C16) P1(C48) P1(C15) P1(C43) P1(C37) P1(C7) P1(C5) P1(C17) C36 C12 Dt
D0 C25 C39 C14 C40 P2(C22) P2(C21) C38 P0(C8) P0(C31) P0(C49) P0(C24) P0(C28) P0(C19) P0(C0) P0(C3) P0(C33) P0(C29) P0(C11) P0(C20) P0(C32) P0(C34) C23 C2 C27 Dt

--- 5,288.641487,2,0.041000,22993
D0 C12 C39 C25 P2(C21) P2(C22) P2(C40) C38 P0(C8) P0(C29) P0(C34) P0(C0) P0(C19) P0(C31) P0(C28) P0(C11) P0(C20) P0(C32) P0(C49) P0(C33) P0(C3) P0(C24) C23 C2 C27 Dt
D0 C14 C42 P1(C43) P1(C48) P1(C30) P1(C4) P1(C16) P1(C15) P1(C17) P1(C44) P1(C37) P1(C41) P1(C46) P1(C1) P1(C7) P1(C5) P1(C13) P1(C35) C36 C45 C47 C6 C18 C10 C9 C26 Dt

--- 6,267.759407,2,0.038000,20344
D0 C27 C25 C11 C2 C28 C23 P0(C24) P0(C31) P0(C3) P0(C33) P0(C8) P0(C0) P0(C19) P0(C29) P0(C49) P0(C32) P0(C34) P0(C20) C38 P2(C22) P2(C21) C40 C14 P1(C42) P1(C15) P1(C5) P1(C4) P1(C35) P1(C37) P1(C48) P1(C30) P1(C13) P1(C17) P1(C41) P1(C44) P1(C7) P1(C1) P1(C43) P1(C46) P1(C16) C36 C12 C39 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 7,276.677731,2,0.056000,8766
D0 C36 P1(C43) P1(C46) P1(C48) P1(C41) P1(C16) P1(C17) P1(C4) P1(C13) P1(C37) P1(C42) P1(C30) P1(C5) P1(C35) P1(C1) P1(C15) P1(C7) P1(C44) C14 C12 Dt
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C8) P0(C31) P0(C19) P0(C33) P0(C49) P0(C11) P0(C20) P0(C32) P0(C3) P0(C24) P0(C28) P0(C0) P0(C29) P0(C34) C38 P2(C22) P2(C40) P2(C21) C39 C25 C27 Dt

--- 8,264.641325,2,0.030000,22382
D0 C27 C2 C28 C23 P0(C49) P0(C11) P0(C34) P0(C19) P0(C24) P0(C20) P0(C31) P0(C0) P0(C32) P0(C8) P0(C29) P0(C3) P0(C33) C38 P2(C22) P2(C21) C40 C14 P1(C15) P1(C48) P1(C17) P1(C46) P1(C30) P1(C43) P1(C41) P1(C7) P1(C37) P1(C42) P1(C4) P1(C16) P1(C13) P1(C44) P1(C1) P1(C35) P1(C5) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 9,270.501185,1,0.024000,5451
D0 C26 C6 C9 C10 C18 C47 C45 P1(C37) P1(C13) P1(C30) P1(C15) P1(C1) P1(C16) P1(C4) P1(C7) P1(C5) P1(C46) P1(C43) P1(C48) P1(C42) P1(C35) P1(C41) P1(C17) P1(C44) C14 C36 C12 C39 C25 C38 P2(C22) P2(C40) P2(C21) C24 P0(C8) P0(C31) P0(C49) P0(C28) P0(C20) P0(C0) P0(C32) P0(C19) P0(C29) P0(C3) P0(C11) P0(C34) P0(C33) C23 C2 C27 Dt

--- 10,300.646208,2,0.031000,20889
D0 C26 C9 C10 C18 C6 C47 C45 P1(C16) P1(C37) P1(C41) P1(C42) P1(C46) P1(C5) C14 C40 P2(C22) P2(C21) C38 P0(C8) P0(C34) P0(C3) P0(C19) P0(C49) P0(C20) P0(C28) P0(C31) P0(C32) P0(C24) P0(C29) P0(C0) P0(C33) C23 C2 C11 C25 C27 Dt
D0 C39 P1(C4) P1(C44) P1(C35) P1(C30) P1(C13) P1(C1) P1(C17) P1(C48) P1(C43) P1(C7) P1(C15) C36 C12 Dt

--- 11,262.049862,2,0.030000,20588
D0 C27 C2 C23 P0(C8) P0(C19) P0(C24) P0(C33) P0(C11) P0(C20) P0(C29) P0(C31) P0(C34) P0(C0) P0(C32) P0(C49) P0(C3) P0(C28) C38 P2(C21) P2(C22) P2(C40) C14 P1(C43) P1(C15) P1(C17) P1(C42) P1(C7) P1(C46) P1(C5) P1(C16) P1(C44) P1(C41) P1(C30) P1(C4) P1(C35) P1(C48) P1(C13) P1(C1) P1(C37) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 12,269.176477,1,0.021000,14445
D0 C26 C6 C47 C9 C10 C18 C45 C36 P1(C44) P1(C1) P1(C17) P1(C46) P1(C41) P1(C5) P1(C35) P1(C37) P1(C42) P1(C16) P1(C48) P1(C30) P1(C43) P1(C15) P1(C13) P1(C4) P1(C7) C14 P2(C40) P2(C22) P2(C21) C38 P0(C34) P0(C19) P0(C3) P0(C24) P0(C0) P0(C28) P0(C29) P0(C31) P0(C20) P0(C49) P0(C33) P0(C8) P0(C11) P0(C32) C23 C2 C27 C25 C39 C12 Dt

--- 13,273.639625,2,0.036000,5096
D0 C27 C25 P2(C21) P2(C22) P2(C40) C38 P0(C11) P0(C34) P0(C19) P0(C29) P0(C24) P0(C8) P0(C28) P0(C31) P0(C3) P0(C33) P0(C49) P0(C0) P0(C32) P0(C20) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C43) P1(C41) P1(C30) P1(C1) P1(C4) P1(C15) P1(C46) P1(C16) P1(C42) P1(C48) P1(C5) P1(C35) P1(C37) P1(C7) P1(C44) P1(C17) P1(C13) C36 C12 Dt

--- 14,273.639625,2,0.079000,17454
D0 C39 C14 P1(C37) P1(C42) P1(C46) P1(C7) P1(C44) P1(C15) P1(C48) P1(C17) P1(C4) P1(C5) P1(C30) P1(C16) P1(C43) P1(C35) P1(C13) P1(C1) P1(C41) C36 C12 Dt
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C20) P0(C19) P0(C34) P0(C33) P0(C28) P0(C24) P0(C8) P0(C29) P0(C31) P0(C0) P0(C11) P0(C32) P0(C49) P0(C3) C38 P2(C40) P2(C21) P2(C22) C25 C27 Dt

--- 15,278.162780,1,0.038000,13223
D0 C26 C6 C30 C9 C10 C18 C47 C45 P1(C4) P1(C7) P1(C35) P1(C43) P1(C48) P1(C15) P1(C41) P1(C42) P1(C13) P1(C16) P1(C44) P1(C5) P1(C37) P1(C17) P1(C1) P1(C46) C14 C36 C12 C39 C25 C3 C38 P2(C40) P2(C21) P2(C22) C24 P0(C49) P0(C0) P0(C29) P0(C33) P0(C19) P0(C11) P0(C20) P0(C8) P0(C31) P0(C34) P0(C32) C23 C28 C2 C27 Dt

--- 16,284.673010,2,0.038000,19216
D0 C39 C38 P2(C22) P2(C21) C40 C14 P1(C42) P1(C43) P1(C17) P1(C4) P1(C37) P1(C5) P1(C16) P1(C46) P1(C35) P1(C44) P1(C48) P1(C13) P1(C1) P1(C7) P1(C41) P1(C30) P1(C15) C36 C12 Dt
D0 C27 C25 C11 P0(C28) P0(C33) P0(C31) P0(C19) P0(C32) P0(C49) P0(C24) P0(C20) P0(C3) P0(C8) P0(C29) P0(C34) C23 C2 C0 C9 C10 C18 C45 C47 C6 C26 Dt

--- 17,280.118125,1,0.014000,24398
D0 C26 C6 C47 C45 C18 C10 C9 C36 P1(C4) P1(C30) P1(C17) P1(C37) P1(C41) P1(C43) P1(C48) P1(C1) P1(C42) P1(C15) P1(C44) P1(C35) P1(C16) P1(C7) P1(C46) P1(C5) C13 C14 C40 P2(C22) P2(C21) C38 P0(C32) P0(C34) P0(C0) P0(C11) P0(C20) P0(C31) P0(C8) P0(C24) P0(C29) P0(C19) P0(C3) P0(C33) C23 C28 C2 C49 C27 C25 C39 C12 Dt

--- 18,309.899791,1,0.015000,12118
D0 C26 C27 C25 C39 C14 C13 C45 C47 C6 C18 C10 C9 C0 C49 C2 C28 C23 P0(C32) P0(C29) P0(C11) P0(C31) P0(C8) P0(C19) P0(C20) P0(C34) P0(C33) P0(C24) C3 C38 P2(C22) P2(C21) C40 P1(C48) P1(C17) P1(C5) P1(C44) P1(C41) P1(C37) P1(C46) P1(C30) P1(C1) P1(C7) P1(C4) P1(C42) P1(C15) P1(C35) P1(C16) P1(C43) C36 C12 Dt

--- 19,274.778830,2,0.020000,1122
D0 C27 C25 C11 C49 C2 C23 P0(C24) P0(C19) P0(C3) P0(C28) P0(C20) P0(C33) P0(C31) P0(C32) P0(C8) P0(C29) P0(C0) P0(C34) C38 P2(C21) P2(C22) C40 C14 P1(C16) P1(C43) P1(C17) P1(C44) P1(C4) P1(C1) P1(C7) P1(C41) P1(C30) P1(C48) P1(C46) P1(C35) P1(C13) P1(C5) P1(C42) P1(C37) P1(C15) C36 C12 C39 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 20,293.894770,1,0.019000,13186
D0 C26 C9 C6 C47 C18 C10 C45 C16 C15 P1(C44) P1(C46) P1(C1) P1(C35) P1(C37) P1(C5) P1(C43) P1(C42) P1(C4) P1(C41) P1(C30) P1(C17) P1(C7) P1(C48) C13 C14 C40 P2(C22) P2(C21) C38 P0(C32) P0(C28) P0(C11) P0(C19) P0(C49) P0(C33) P0(C29) P0(C31) P0(C34) P0(C0) P0(C24) P0(C3) P0(C8) P0(C20) C23 C2 C27 C25 C39 C12 C36 Dt

--- 21,276.496247,1,0.040000,25156
D0 C26 C27 C11 C25 C39 C14 P2(C40) P2(C22) P2(C21) C38 P0(C29) P0(C28) P0(C31) P0(C33) P0(C34) P0(C19) P0(C8) P0(C20) P0(C24) P0(C32) P0(C3) P0(C0) C23 C2 C49 C9 C10 C18 C6 C47 C45 C44 C16 P1(C7) P1(C46) P1(C43) P1(C1) P1(C13) P1(C48) P1(C4) P1(C41) P1(C30) P1(C17) P1(C37) P1(C35) P1(C5) P1(C15) P1(C42) C36 C12 Dt

--- 22,277.045845,1,0.017000,3275
D0 C26 C9 C10 C18 C6 C47 C45 C36 C14 P1(C46) P1(C48) P1(C44) P1(C35) P1(C43) P1(C4) P1(C30) P1(C1) P1(C13) P1(C17) P1(C16) P1(C7) P1(C5) P1(C37) P1(C15) P1(C42) P1(C41) C12 C39 C25 C3 C38 P2(C40) P2(C21) P2(C22) C24 P0(C28) P0(C29) P0(C8) P0(C49) P0(C34) P0(C0) P0(C33) P0(C19) P0(C20) P0(C32) P0(C31) C23 C2 C11 C27 Dt

--- 23,269.352175,1,0.028000,26433
D0 C26 C6 C47 C9 C10 C18 C45 C36 P1(C13) P1(C37) P1(C5) P1(C42) P1(C15) P1(C35) P1(C48) P1(C16) P1(C7) P1(C1) P1(C46) P1(C4) P1(C41) P1(C43) P1(C17) P1(C30) P1(C44) C14 C40 P2(C21) P2(C22) C38 P0(C8) P0(C49) P0(C20) P0(C0) P0(C34) P0(C3) P0(C31) P0(C19) P0(C24) P0(C33) P0(C28) P0(C32) P0(C11) P0(C29) C23 C2 C27 C25 C39 C12 Dt

--- 24,283.007233,2,0.046000,3697
D0 C39 C25 C3 C38 P2(C22) P2(C40) P2(C21) C24 P0(C32) P0(C31) P0(C49) P0(C20) P0(C8) P0(C19) P0(C29) P0(C33) P0(C28) P0(C11) P0(C34) P0(C0) C23 C2 C27 Dt
D0 C26 C6 C9 C10 C18 C47 C45 P1(C48) P1(C42) P1(C41) P1(C46) P1(C17) P1(C30) P1(C43) P1(C15) P1(C44) P1(C5) P1(C7) P1(C16) P1(C1) P1(C37) P1(C13) P1(C35) P1(C4) C14 C36 C12 Dt

--- 25,300.507372,1,0.021000,26391
D0 C26 C27 C0 C9 C10 C18 C6 C47 C45 C16 P1(C41) P1(C1) P1(C4) P1(C7) P1(C43) P1(C48) C13 C14 C40 P2(C22) P2(C21) C38 P0(C33) P0(C34) P0(C8) P0(C31) P0(C32) P0(C24) P0(C20) P0(C28) P0(C19) P0(C3) P0(C29) P0(C49) C23 C2 C11 C25 C39 P1(C46) P1(C30) P1(C42) P1(C17) P1(C15) P1(C5) P1(C35) P1(C37) P1(C44) C36 C12 Dt

--- 26,278.596067,2,0.042000,23734
D0 C26 C9 C10 C18 C6 C47 C45 C15 P1(C30) P1(C17) P1(C7) P1(C37) P1(C35) P1(C4) P1(C1) P1(C42) P1(C44) P1(C48) P1(C13) P1(C5) P1(C46) P1(C16) P1(C43) P1(C41) C36 C12 Dt
D0 C25 C39 C14 P2(C40) P2(C21) P2(C22) C38 C24 P0(C28) P0(C11) P0(C8) P0(C32) P0(C31) P0(C0) P0(C33) P0(C29) P0(C34) P0(C3) P0(C49) P0(C20) P0(C19) C23 C2 C27 Dt

--- 27,277.229841,1,0.025000,32404
D0 C27 C26 C9 C6 C47 C18 C10 C45 C36 P1(C37) P1(C30) P1(C16) P1(C42) P1(C43) P1(C4) P1(C15) P1(C17) P1(C46) P1(C44) P1(C1) P1(C35) P1(C48) P1(C5) P1(C41) P1(C7) C13 C14 C40 P2(C21) P2(C22) C38 P0(C28) P0(C3) P0(C20) P0(C34) P0(C31) P0(C33) P0(C8) P0(C19) P0(C29) P0(C24) P0(C0) P0(C32) P0(C49) C23 C2 C11 C25 C39 C12 Dt

--- 28,304.736484,1,0.020000,19578
D0 C26 C27 C25 C38 P2(C22) P2(C21) P2(C40) C14 C36 P1(C42) P1(C13) P1(C17) P1(C44) P1(C5) P1(C37) P1(C15) P1(C43) P1(C7) P1(C30) P1(C4) P1(C1) P1(C46) P1(C41) P1(C48) C16 C45 C35 C10 C18 C47 C6 C9 C2 C23 P0(C19) P0(C20) P0(C34) P0(C32) P0(C29) P0(C49) P0(C8) P0(C11) P0(C24) P0(C33) P0(C0) P0(C31) P0(C28) P0(C3) C39 C12 Dt

--- 29,277.592250,2,0.057000,21820
D0 C26 C9 C10 C18 C6 C47 C45 C15 P1(C16) P1(C13) P1(C41) P1(C42) P1(C43) P1(C46) P1(C4) P1(C37) P1(C17) P1(C44) P1(C30) P1(C7) P1(C5) P1(C1) P1(C48) P1(C35) C36 C12 Dt
D0 C25 C39 C14 P2(C22) P2(C40) P2(C21) C38 P0(C33) P0(C28) P0(C32) P0(C19) P0(C20) P0(C49) P0(C0) P0(C8) P0(C34) P0(C3) P0(C29) P0(C31) P0(C11) P0(C24) C23 C2 C27 Dt

