run,cost,#_vehicles,time,seed
--- 0,188.065536,2,0.002000,15648
D0 P1(C0) P1(C7) P1(C10) P1(C5) P1(C12) P1(C13) P1(C19) P1(C17) P1(C4) P1(C16) P1(C6) P1(C18) P1(C9) C15 Dt
D0 C11 P0(C3) P0(C14) P0(C21) P0(C22) P0(C24) P0(C1) P0(C20) C23 C2 C8 Dt

--- 1,164.016332,1,0.002000,30161
D0 C11 P0(C24) P0(C1) P0(C3) P0(C22) P0(C14) P0(C21) P0(C20) C23 C2 C8 P1(C6) P1(C12) P1(C0) P1(C16) P1(C5) P1(C7) P1(C18) P1(C19) P1(C4) P1(C9) P1(C17) P1(C10) P1(C13) C15 Dt

--- 2,164.016332,1,0.002000,24758
D0 C11 P0(C21) P0(C14) P0(C22) P0(C3) P0(C24) P0(C20) P0(C1) C23 C2 C8 P1(C16) P1(C19) P1(C12) P1(C5) P1(C18) P1(C9) P1(C7) P1(C17) P1(C4) P1(C13) P1(C0) P1(C10) P1(C6) C15 Dt

--- 3,169.724841,1,0.002000,24715
D0 C5 C15 C0 P1(C16) P1(C18) P1(C9) P1(C10) P1(C12) P1(C6) P1(C7) P1(C13) P1(C19) P1(C17) P1(C4) C8 C2 C23 P0(C14) P0(C3) P0(C22) P0(C21) P0(C20) P0(C24) P0(C1) C11 Dt

--- 4,167.055580,1,0.002000,24877
D0 C5 C15 C17 P1(C7) P1(C18) P1(C10) P1(C12) P1(C19) P1(C4) P1(C0) P1(C16) P1(C9) P1(C13) P1(C6) C8 C2 C23 P0(C22) P0(C3) P0(C14) P0(C21) P0(C24) P0(C20) P0(C1) C11 Dt

--- 5,164.016332,1,0.003000,22993
D0 C15 P1(C10) P1(C4) P1(C6) P1(C12) P1(C18) P1(C16) P1(C7) P1(C19) P1(C5) P1(C9) P1(C17) P1(C0) P1(C13) C8 C2 C23 P0(C20) P0(C1) P0(C14) P0(C22) P0(C24) P0(C21) P0(C3) C11 Dt

--- 6,164.016332,1,0.002000,20344
D0 C11 P0(C24) P0(C20) P0(C1) P0(C21) P0(C22) P0(C14) P0(C3) C23 C2 C8 P1(C16) P1(C19) P1(C7) P1(C13) P1(C17) P1(C4) P1(C9) P1(C18) P1(C10) P1(C6) P1(C5) P1(C12) P1(C0) C15 Dt

--- 7,164.033725,1,0.002000,8766
D0 C15 P1(C10) P1(C17) P1(C18) P1(C5) P1(C9) P1(C16) P1(C13) P1(C12) P1(C19) P1(C4) P1(C6) P1(C7) C0 C8 C2 C23 P0(C24) P0(C20) P0(C3) P0(C22) P0(C1) P0(C14) P0(C21) C11 Dt

--- 8,210.043599,1,0.002000,22382
D0 C15 P1(C16) P1(C5) P1(C17) P1(C10) P1(C9) C11 C22 P0(C21) P0(C24) P0(C20) P0(C3) P0(C14) P0(C1) C23 C2 C8 P1(C19) P1(C4) P1(C18) P1(C13) P1(C12) P1(C7) P1(C0) P1(C6) Dt

--- 9,172.309008,1,0.003000,5451
D0 C11 P0(C22) P0(C1) P0(C24) P0(C21) P0(C20) P0(C14) P0(C3) C23 C8 C2 P1(C16) P1(C4) P1(C18) P1(C10) P1(C0) P1(C6) P1(C13) P1(C19) P1(C7) P1(C9) P1(C5) P1(C17) P1(C12) C15 Dt

--- 10,183.200109,1,0.001000,20889
D0 C15 C22 P0(C3) P0(C24) P0(C1) P0(C14) P0(C20) P0(C21) C23 C11 C2 C8 P1(C10) P1(C7) P1(C9) P1(C18) P1(C16) P1(C19) P1(C17) P1(C4) P1(C13) P1(C12) P1(C5) P1(C6) P1(C0) Dt

--- 11,188.065536,2,0.004000,20588
D0 C15 P1(C6) P1(C7) P1(C10) P1(C5) P1(C17) P1(C13) P1(C16) P1(C12) P1(C19) P1(C18) P1(C9) P1(C4) P1(C0) Dt
D0 C11 P0(C24) P0(C22) P0(C21) P0(C14) P0(C20) P0(C3) P0(C1) C23 C2 C8 Dt

--- 12,164.016332,1,0.002000,14445
D0 C11 P0(C22) P0(C3) P0(C1) P0(C14) P0(C20) P0(C21) P0(C24) C23 C2 C8 P1(C13) P1(C17) P1(C5) P1(C9) P1(C12) P1(C6) P1(C16) P1(C19) P1(C4) P1(C10) P1(C18) P1(C7) P1(C0) C15 Dt

--- 13,164.016332,1,0.003000,5096
D0 C11 P0(C1) P0(C24) P0(C21) P0(C22) P0(C14) P0(C20) P0(C3) C23 C2 C8 P1(C13) P1(C0) P1(C17) P1(C6) P1(C5) P1(C9) P1(C18) P1(C7) P1(C16) P1(C12) P1(C10) P1(C4) P1(C19) C15 Dt

--- 14,164.033725,1,0.002000,17454
D0 C15 P1(C16) P1(C7) P1(C4) P1(C12) P1(C6) P1(C9) P1(C13) P1(C18) P1(C19) P1(C5) P1(C17) P1(C10) C0 C8 C2 C23 P0(C3) P0(C24) P0(C22) P0(C20) P0(C14) P0(C1) P0(C21) C11 Dt

--- 15,176.748583,1,0.004000,13223
D0 C5 C15 P1(C16) P1(C17) P1(C19) P1(C7) P1(C9) P1(C18) P1(C10) P1(C13) P1(C6) P1(C12) P1(C0) P1(C4) C11 P0(C21) P0(C1) P0(C24) P0(C22) P0(C14) P0(C3) P0(C20) C23 C2 C8 Dt

--- 16,178.844788,1,0.003000,19216
D0 C15 P0(C24) P0(C3) P0(C14) P0(C20) P0(C21) P0(C1) P0(C22) C23 C2 C8 C11 P1(C18) P1(C4) P1(C7) P1(C9) P1(C10) P1(C19) P1(C17) P1(C12) P1(C0) P1(C16) P1(C5) P1(C6) P1(C13) Dt

--- 17,164.016332,1,0.001000,24398
D0 C11 P0(C24) P0(C14) P0(C21) P0(C22) P0(C3) P0(C1) P0(C20) C23 C2 C8 P1(C5) P1(C13) P1(C6) P1(C12) P1(C0) P1(C17) P1(C19) P1(C7) P1(C9) P1(C16) P1(C18) P1(C4) P1(C10) C15 Dt

--- 18,164.016332,1,0.002000,12118
D0 C11 P0(C24) P0(C3) P0(C1) P0(C20) P0(C22) P0(C21) P0(C14) C23 C2 C8 P1(C10) P1(C0) P1(C17) P1(C7) P1(C5) P1(C13) P1(C12) P1(C6) P1(C18) P1(C9) P1(C4) P1(C16) P1(C19) C15 Dt

--- 19,253.582622,1,0.002000,1122
D0 P1(C19) C15 P0(C24) P0(C21) P0(C20) C11 P1(C10) P1(C9) P1(C16) P1(C7) P1(C5) P1(C6) P1(C13) P1(C17) P1(C12) P1(C4) P1(C18) C0 C2 C8 P0(C14) P0(C3) P0(C22) P0(C1) C23 Dt

--- 20,164.016332,1,0.002000,13186
D0 C11 P0(C1) P0(C24) P0(C22) P0(C14) P0(C20) P0(C21) P0(C3) C23 C2 C8 P1(C5) P1(C7) P1(C12) P1(C16) P1(C10) P1(C19) P1(C4) P1(C17) P1(C9) P1(C0) P1(C6) P1(C18) P1(C13) C15 Dt

--- 21,244.848927,1,0.001000,25156
D0 P1(C18) P1(C4) C15 P0(C14) P0(C22) C23 P0(C3) P0(C24) P0(C20) P0(C21) P0(C1) C8 C2 P1(C6) P1(C19) P1(C13) P1(C10) P1(C9) P1(C7) P1(C12) P1(C5) C11 P1(C17) P1(C16) P1(C0) Dt

--- 22,164.016332,1,0.001000,3275
D0 C15 P1(C5) P1(C6) P1(C7) P1(C17) P1(C19) P1(C18) P1(C16) P1(C9) P1(C13) P1(C12) P1(C0) P1(C4) P1(C10) C8 C2 C23 P0(C20) P0(C24) P0(C22) P0(C1) P0(C21) P0(C14) P0(C3) C11 Dt

--- 23,245.629977,1,0.001000,26433
D0 P0(C14) P0(C22) P0(C24) P0(C21) P0(C1) P1(C5) P1(C16) C11 C2 P0(C3) P0(C20) C23 C8 P1(C19) P1(C10) P1(C6) P1(C13) P1(C9) P1(C18) P1(C7) P1(C12) P1(C17) P1(C4) P1(C0) C15 Dt

--- 24,164.016332,1,0.002000,3697
D0 C15 P1(C5) P1(C0) P1(C16) P1(C18) P1(C13) P1(C19) P1(C12) P1(C4) P1(C6) P1(C7) P1(C9) P1(C17) P1(C10) C8 C2 C23 P0(C3) P0(C1) P0(C20) P0(C14) P0(C21) P0(C22) P0(C24) C11 Dt

--- 25,183.217502,1,0.001000,26391
D0 C15 C22 P0(C1) P0(C24) P0(C20) P0(C14) P0(C21) P0(C3) C23 C11 C2 C8 C0 P1(C12) P1(C10) P1(C9) P1(C19) P1(C5) P1(C6) P1(C17) P1(C7) P1(C13) P1(C18) P1(C4) P1(C16) Dt

--- 26,164.016332,1,0.002000,23734
D0 C15 P1(C0) P1(C5) P1(C13) P1(C16) P1(C7) P1(C17) P1(C6) P1(C18) P1(C12) P1(C9) P1(C10) P1(C19) P1(C4) C8 C2 C23 P0(C3) P0(C20) P0(C24) P0(C14) P0(C1) P0(C21) P0(C22) C11 Dt

--- 27,186.753987,1,0.002000,32404
D0 C15 P1(C17) P1(C18) P1(C10) P1(C7) P1(C13) P1(C9) P1(C4) P1(C0) P1(C5) P1(C6) P1(C16) P1(C19) C2 C11 P0(C3) P0(C14) P0(C24) P0(C20) P0(C22) P0(C21) P0(C1) C23 C8 P1(C12) Dt

--- 28,258.060674,1,0.001000,19578
D0 P1(C6) P1(C5) C23 P0(C3) P0(C20) C2 C8 P1(C12) P1(C13) P1(C4) C15 P1(C16) P1(C18) P1(C10) P1(C7) P1(C19) P1(C9) P1(C0) P1(C17) C11 P0(C22) P0(C14) P0(C24) P0(C21) P0(C1) Dt

--- 29,164.069669,1,0.003000,21820
D0 C11 P0(C3) P0(C21) P0(C22) P0(C20) P0(C24) P0(C1) P0(C14) C23 C2 C8 P1(C4) P1(C9) P1(C12) P1(C19) P1(C13) P1(C18) P1(C16) P1(C7) P1(C6) P1(C17) P1(C0) P1(C10) C15 C5 Dt

