run,cost,#_vehicles,time,seed
--- 0,447.584359,2,0.286000,15648
D0 C26 P1(C35) P1(C10) P1(C82) P1(C48) P1(C47) P1(C46) P1(C44) P1(C62) C81 C60 C43 C41 C56 C40 C22 P2(C21) C38 C66 C24 C54 C3 C55 C74 C73 C72 C39 P0(C52) P0(C53) P0(C67) P0(C20) P0(C11) P0(C2) P0(C57) P0(C71) P0(C23) P0(C79) P0(C1) P0(C27) P0(C28) C25 C76 Dt
D0 C75 C32 C70 C29 P3(C34) P3(C33) P3(C78) P3(C65) P3(C19) P3(C31) P3(C9) P3(C64) P3(C80) P3(C0) P3(C69) P3(C68) P3(C8) P3(C50) P3(C51) P3(C87) P3(C30) P3(C77) P3(C49) C63 P1(C7) P1(C6) P1(C18) P1(C61) P1(C89) P1(C45) C17 C92 C84 C90 P4(C15) P4(C13) P4(C16) P4(C85) P4(C58) P4(C42) P4(C12) P4(C59) P4(C83) P4(C95) P4(C99) P4(C4) P4(C37) P4(C98) P4(C14) P4(C93) P4(C36) P4(C91) P4(C86) C97 C96 C94 C5 C88 Dt

--- 1,369.771818,2,0.525000,30161
D0 C26 C0 P3(C65) P3(C33) P3(C68) P3(C80) P3(C87) P3(C34) P3(C19) P3(C30) P3(C64) P3(C8) P3(C78) P3(C77) P3(C51) P3(C9) P3(C69) P3(C50) P3(C31) P3(C49) C6 C81 P1(C62) P1(C18) P1(C10) P1(C45) P1(C48) P1(C17) P1(C46) P1(C47) P1(C44) P1(C35) P1(C89) P1(C7) P1(C82) P1(C61) C63 C29 C70 C32 C75 C76 P0(C67) P0(C2) P0(C11) P0(C28) P0(C27) P0(C1) P0(C79) P0(C57) P0(C20) P0(C52) P0(C71) P0(C53) P0(C23) C25 Dt
D0 C88 C5 C94 C91 C97 C92 C84 C60 C90 C43 P4(C42) P4(C98) P4(C99) P4(C13) P4(C37) P4(C15) P4(C36) P4(C58) P4(C85) P4(C86) P4(C12) P4(C83) P4(C4) P4(C14) P4(C16) P4(C96) P4(C93) P4(C95) P4(C59) C41 C56 C22 P2(C21) P2(C74) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 2,432.036527,2,0.334000,24758
D0 C26 P3(C69) P3(C33) P3(C87) P3(C80) P3(C8) P3(C19) P3(C64) P3(C51) P3(C30) P3(C77) P3(C50) P3(C65) P3(C9) P3(C78) P3(C31) P3(C49) P3(C68) P3(C34) C63 P1(C44) P1(C48) P1(C35) P1(C7) P1(C89) P1(C47) P1(C17) P1(C62) P1(C45) P1(C46) P1(C18) P1(C10) P1(C82) P1(C61) C6 C81 C60 C43 P4(C36) P4(C4) P4(C95) P4(C15) P4(C42) P4(C83) C97 C58 C94 C12 C39 C72 C73 C74 C55 P2(C40) P2(C21) C24 C54 C3 P0(C27) P0(C11) P0(C2) C25 Dt
D0 C88 C5 C92 C84 C90 P4(C91) P4(C98) P4(C86) P4(C99) P4(C14) P4(C85) P4(C59) P4(C13) P4(C37) P4(C16) P4(C96) P4(C93) C41 C56 C22 C66 C38 P0(C67) P0(C57) P0(C1) P0(C79) P0(C71) P0(C20) P0(C53) P0(C52) P0(C28) P0(C23) C75 C76 C32 C70 C29 C0 Dt

--- 3,366.305020,2,0.451000,24715
D0 C26 P3(C30) P3(C51) P3(C77) P3(C33) P3(C0) P3(C87) P3(C69) P3(C34) P3(C78) P3(C31) P3(C19) P3(C80) P3(C64) P3(C9) P3(C65) P3(C68) P3(C49) P3(C50) P3(C8) C6 C81 P1(C45) P1(C7) P1(C48) P1(C18) P1(C35) P1(C46) P1(C61) P1(C47) P1(C17) P1(C82) P1(C44) P1(C62) C10 C63 C89 C29 C70 C32 C75 C76 P0(C1) P0(C57) P0(C11) P0(C67) P0(C27) P0(C28) P0(C71) P0(C2) P0(C53) P0(C79) P0(C52) P0(C23) P0(C20) C25 Dt
D0 C88 C5 C94 C96 C97 C92 C84 C60 C90 C43 P4(C36) P4(C85) P4(C59) P4(C83) P4(C12) P4(C14) P4(C37) P4(C86) P4(C91) P4(C42) P4(C15) P4(C16) P4(C58) P4(C13) P4(C4) P4(C95) P4(C99) P4(C98) P4(C93) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 4,393.407199,3,0.627000,24877
D0 C26 P3(C9) P3(C0) P3(C65) P3(C78) P3(C77) P3(C80) P3(C49) P3(C8) P3(C19) P3(C33) P3(C87) P3(C69) P3(C30) P3(C51) P3(C68) P3(C34) P3(C64) P3(C31) P3(C50) C89 C63 P1(C62) P1(C7) P1(C45) P1(C47) P1(C44) P1(C35) P1(C48) P1(C46) P1(C18) P1(C17) P1(C82) P1(C6) P1(C10) P1(C61) C81 C60 C84 C92 C97 C90 C43 P4(C83) P4(C13) P4(C85) P4(C93) P4(C16) P4(C14) P4(C15) P4(C36) P4(C91) P4(C98) P4(C4) P4(C59) P4(C58) P4(C42) P4(C12) P4(C99) P4(C95) P4(C37) C41 C56 C86 C96 C94 C5 C88 Dt
D0 C25 P0(C20) P0(C53) P0(C1) P0(C11) P0(C23) P0(C67) P0(C57) P0(C52) P0(C2) P0(C28) P0(C79) C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C71 C73 C72 C39 Dt
D0 C27 C75 C76 C32 C70 C29 Dt

--- 5,366.774132,2,0.362000,22993
D0 C26 P3(C87) P3(C33) P3(C49) P3(C65) P3(C19) P3(C9) P3(C34) P3(C77) P3(C51) P3(C80) P3(C78) P3(C69) P3(C30) P3(C8) P3(C31) P3(C50) P3(C68) P3(C64) P3(C0) C81 P1(C18) P1(C82) P1(C44) P1(C10) P1(C45) P1(C7) P1(C48) P1(C6) P1(C61) P1(C47) P1(C35) P1(C62) P1(C17) P1(C46) C63 C89 C29 C70 C32 C75 C76 P0(C20) P0(C53) P0(C28) P0(C57) P0(C71) P0(C79) P0(C1) P0(C11) P0(C52) P0(C23) P0(C67) P0(C2) C25 C27 Dt
D0 C88 C5 C93 C94 C97 C92 C84 C60 C90 C43 P4(C86) P4(C16) P4(C96) P4(C95) P4(C12) P4(C14) P4(C59) P4(C98) P4(C58) P4(C13) P4(C83) P4(C85) P4(C37) P4(C15) P4(C36) P4(C91) P4(C4) P4(C42) P4(C99) C41 C56 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 6,435.700540,2,0.405000,20344
D0 C39 C56 C41 P4(C99) P4(C83) P4(C15) P4(C14) P4(C37) P4(C59) P4(C16) P4(C91) P4(C85) P4(C36) P4(C12) P4(C13) P4(C95) P4(C42) P4(C96) P4(C86) P4(C93) P4(C4) P4(C58) C43 C90 C60 C84 C97 C92 C98 C81 C47 P1(C44) P1(C35) P1(C17) P1(C18) C63 P3(C69) P3(C49) P3(C31) P3(C65) P3(C80) P3(C9) P3(C30) P3(C8) P3(C51) P3(C87) P3(C19) P3(C50) P3(C77) P3(C68) P3(C64) P3(C78) P3(C0) P3(C33) P3(C34) C29 C70 C32 C76 C27 Dt
D0 C75 C25 P0(C71) P0(C57) P0(C28) P0(C11) P0(C1) P0(C53) P0(C52) P0(C79) P0(C23) P0(C20) P0(C2) P0(C67) C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C94 C5 C88 P1(C7) P1(C48) P1(C45) P1(C6) P1(C89) P1(C61) P1(C46) P1(C10) P1(C82) P1(C62) C26 Dt

--- 7,436.451755,2,0.419000,8766
D0 C26 P3(C9) P3(C19) P3(C69) P3(C87) P3(C30) P3(C65) P3(C0) P3(C78) P3(C33) P3(C34) P3(C31) P3(C50) P3(C64) P3(C77) P3(C68) P3(C8) P3(C51) P3(C80) C29 C70 C32 C49 C75 C25 P0(C67) P0(C53) P0(C2) P0(C28) P0(C27) P0(C71) P0(C79) P0(C11) P0(C23) P0(C20) P0(C1) P0(C52) P0(C57) C3 C73 C40 C56 C41 P4(C95) P4(C98) P4(C91) P4(C85) P4(C36) P4(C96) P4(C13) P4(C12) P4(C16) P4(C37) P4(C4) P4(C15) C90 C84 C92 C93 C5 C88 Dt
D0 P1(C47) P1(C7) P1(C18) P1(C10) P1(C44) P1(C62) P1(C46) P1(C45) P1(C61) P1(C82) P1(C35) P1(C89) P1(C6) P1(C48) P1(C17) C63 C81 C60 C43 P4(C83) P4(C14) P4(C86) P4(C58) P4(C99) P4(C59) P4(C42) C97 C94 C39 C72 C55 P2(C21) P2(C74) C22 C66 C38 C24 C54 C76 Dt

--- 8,406.941756,2,0.461000,22382
D0 C39 C56 C41 P4(C36) P4(C91) P4(C86) P4(C14) P4(C99) P4(C16) P4(C85) P4(C15) P4(C12) P4(C95) P4(C42) P4(C59) P4(C83) P4(C93) P4(C13) P4(C37) P4(C98) P4(C96) P4(C4) C43 C90 C60 C84 C97 C92 C58 C94 C5 C88 C81 P1(C35) P1(C47) P1(C61) P1(C18) P1(C7) P1(C89) P1(C17) P1(C44) P1(C6) P1(C46) P1(C45) P1(C82) P1(C62) P1(C10) P1(C48) C63 C9 P3(C0) P3(C30) P3(C31) P3(C69) P3(C78) P3(C34) P3(C33) Dt
D0 C26 P3(C68) P3(C77) P3(C64) P3(C51) P3(C50) P3(C80) P3(C65) P3(C49) P3(C87) P3(C8) P3(C19) C29 C70 C32 C75 C25 C55 C22 P2(C21) P2(C74) P2(C40) C38 C66 C24 C54 C3 C73 C72 P0(C28) P0(C2) P0(C1) P0(C71) P0(C23) P0(C52) P0(C79) P0(C53) P0(C20) P0(C57) P0(C11) P0(C67) C76 C27 Dt

--- 9,416.775116,2,0.361000,5451
D0 P1(C46) P1(C17) P1(C61) P1(C44) P1(C62) P1(C35) P1(C6) P1(C45) P1(C82) P1(C48) P1(C10) P1(C18) P1(C47) P1(C7) C81 C60 C84 C90 C43 P4(C91) P4(C95) P4(C93) P4(C4) P4(C16) P4(C14) P4(C15) P4(C83) P4(C58) P4(C86) P4(C85) P4(C36) P4(C59) P4(C42) P4(C13) P4(C37) P4(C98) P4(C99) P4(C96) P4(C12) C41 C56 C22 C66 C24 C54 C3 C38 P2(C21) P2(C74) P2(C40) C55 C73 C72 C20 P0(C28) P0(C11) P0(C27) P0(C67) P0(C52) P0(C79) P0(C53) P0(C2) P0(C1) P0(C23) P0(C57) P0(C71) Dt
D0 C26 C68 P3(C50) P3(C77) P3(C34) P3(C8) P3(C9) P3(C0) P3(C87) P3(C65) P3(C80) P3(C33) P3(C49) P3(C64) P3(C78) P3(C19) P3(C30) P3(C51) P3(C69) P3(C31) C63 C89 C29 C70 C32 C75 C76 C25 C39 C94 C97 C92 C5 C88 Dt

--- 10,364.139949,2,0.763000,20889
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C14) P4(C91) P4(C13) P4(C93) P4(C36) P4(C42) P4(C83) P4(C99) P4(C58) P4(C12) P4(C16) P4(C98) P4(C4) P4(C59) P4(C86) P4(C95) P4(C96) P4(C37) P4(C85) P4(C15) C41 C56 C74 C55 C22 P2(C21) P2(C40) C38 C66 C24 C54 C3 C73 C72 C39 Dt
D0 C26 C81 P1(C61) P1(C47) P1(C46) P1(C44) P1(C45) P1(C6) P1(C48) P1(C18) P1(C82) P1(C89) P1(C17) P1(C62) P1(C7) P1(C10) P1(C35) C63 P3(C80) P3(C8) P3(C49) P3(C30) P3(C31) P3(C87) P3(C65) P3(C68) P3(C9) P3(C69) P3(C77) P3(C33) P3(C0) P3(C50) P3(C34) P3(C19) P3(C78) P3(C64) P3(C51) C29 C70 C32 C75 C76 P0(C79) P0(C20) P0(C53) P0(C1) P0(C11) P0(C67) P0(C71) P0(C2) P0(C27) P0(C52) P0(C23) P0(C28) P0(C57) C25 Dt

--- 11,383.104010,2,0.363000,20588
D0 C5 C94 C58 C92 C97 C84 C60 C90 C43 P4(C42) P4(C99) P4(C93) P4(C14) P4(C15) P4(C83) P4(C16) P4(C12) P4(C37) P4(C86) P4(C91) P4(C13) P4(C96) P4(C59) P4(C98) P4(C4) P4(C95) P4(C85) P4(C36) C41 C56 C40 C22 P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 P3(C65) P3(C80) P3(C77) P3(C68) P3(C9) P3(C78) P3(C64) P3(C49) P3(C19) P3(C87) P3(C0) P3(C33) P3(C50) P3(C31) P3(C30) P3(C34) P3(C69) P3(C8) P3(C51) C26 Dt
D0 C88 C81 P1(C89) P1(C35) P1(C18) P1(C82) P1(C10) P1(C46) P1(C44) P1(C47) P1(C62) P1(C61) P1(C45) P1(C6) P1(C48) P1(C7) P1(C17) C63 C29 C70 C32 C75 C76 P0(C28) P0(C2) P0(C23) P0(C53) P0(C79) P0(C57) P0(C11) P0(C67) P0(C52) P0(C71) P0(C27) P0(C1) P0(C20) C25 Dt

--- 12,398.264648,2,0.376000,14445
D0 C88 C17 C81 C6 P1(C82) P1(C7) P1(C47) P1(C89) P1(C35) P1(C61) P1(C48) P1(C10) P1(C46) P1(C45) P1(C62) P1(C44) P1(C18) C63 C9 P3(C50) P3(C34) P3(C68) P3(C8) P3(C64) P3(C77) P3(C19) P3(C80) P3(C30) P3(C65) P3(C87) P3(C51) P3(C78) P3(C31) P3(C33) P3(C69) C0 C49 C75 C25 P0(C2) P0(C27) P0(C1) P0(C71) P0(C79) P0(C57) P0(C11) P0(C23) P0(C20) P0(C67) P0(C28) P0(C53) P0(C52) C3 C55 C73 C72 C39 Dt
D0 C5 C94 C91 C97 C92 C84 C60 C90 C43 P4(C93) P4(C14) P4(C13) P4(C12) P4(C59) P4(C85) P4(C16) P4(C86) P4(C83) P4(C98) P4(C95) P4(C15) P4(C58) P4(C4) P4(C99) P4(C96) P4(C37) P4(C36) P4(C42) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C76 C32 C70 C29 C26 Dt

--- 13,411.904498,2,0.267000,5096
D0 C25 P0(C71) P0(C11) P0(C28) P0(C67) P0(C79) P0(C2) P0(C1) P0(C57) P0(C20) P0(C23) P0(C27) P0(C53) P0(C52) C94 P4(C99) P4(C37) P4(C4) P4(C58) P4(C95) P4(C15) P4(C98) P4(C42) C43 C60 C81 C47 P1(C35) P1(C62) P1(C48) P1(C82) P1(C6) P1(C45) P1(C89) P1(C44) P1(C61) P1(C10) P1(C17) P1(C46) P1(C18) P1(C7) C63 C9 C0 C75 C76 C32 C70 C29 P3(C50) P3(C33) P3(C30) P3(C31) P3(C69) P3(C64) P3(C65) P3(C68) P3(C80) P3(C19) P3(C87) P3(C51) P3(C34) P3(C77) P3(C8) P3(C78) P3(C49) C26 Dt
D0 C39 C72 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C73 C56 C41 P4(C14) P4(C86) P4(C36) P4(C83) P4(C59) P4(C85) P4(C91) P4(C12) P4(C93) P4(C13) P4(C16) P4(C96) C90 C84 C97 C92 C5 C88 Dt

--- 14,366.412294,2,0.511000,17454
D0 C26 P3(C78) P3(C65) P3(C49) P3(C77) P3(C51) P3(C30) P3(C0) P3(C33) P3(C80) P3(C9) P3(C19) P3(C69) P3(C8) P3(C64) P3(C34) P3(C31) P3(C68) P3(C50) P3(C87) C81 P1(C82) P1(C47) P1(C35) P1(C44) P1(C48) P1(C45) P1(C89) P1(C46) P1(C18) P1(C61) P1(C7) P1(C10) P1(C17) P1(C62) P1(C6) C63 C29 C70 C32 C75 C76 P0(C20) P0(C53) P0(C28) P0(C52) P0(C67) P0(C71) P0(C2) P0(C23) P0(C1) P0(C11) P0(C79) P0(C57) C25 C27 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C93) P4(C42) P4(C13) P4(C86) P4(C83) P4(C99) P4(C58) P4(C15) P4(C59) P4(C98) P4(C36) P4(C16) P4(C12) P4(C14) P4(C91) P4(C4) P4(C37) P4(C95) P4(C96) C41 C56 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 15,363.682868,2,0.505000,13223
D0 C26 P3(C9) P3(C33) P3(C68) P3(C30) P3(C31) P3(C69) P3(C0) P3(C77) P3(C78) P3(C64) P3(C80) P3(C87) P3(C50) P3(C19) P3(C8) P3(C49) P3(C51) P3(C34) P3(C65) C81 P1(C62) P1(C6) P1(C18) P1(C7) P1(C89) P1(C61) P1(C44) P1(C48) P1(C82) P1(C45) P1(C17) P1(C35) P1(C10) P1(C46) P1(C47) C63 C29 C70 C32 C75 C76 P0(C23) P0(C20) P0(C28) P0(C67) P0(C11) P0(C79) P0(C71) P0(C52) P0(C53) P0(C57) P0(C1) P0(C27) P0(C2) C25 Dt
D0 C88 C5 C93 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C37) P4(C15) P4(C91) P4(C42) P4(C98) P4(C59) P4(C95) P4(C36) P4(C86) P4(C4) P4(C83) P4(C14) P4(C16) P4(C13) P4(C99) P4(C96) P4(C85) P4(C58) C41 C56 C74 C55 P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 16,412.386685,3,0.427000,19216
D0 P3(C30) P3(C0) P3(C69) P3(C19) P3(C87) P3(C31) P3(C78) P3(C80) P3(C34) P3(C68) P3(C50) P3(C64) C29 C70 C32 C75 C76 P0(C11) P0(C2) P0(C53) P0(C67) P0(C20) P0(C79) P0(C52) P0(C23) P0(C1) P0(C28) P0(C27) P0(C57) C25 Dt
D0 C39 C72 C71 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C56 C41 C94 Dt
D0 C26 P3(C8) P3(C33) P3(C51) P3(C65) P3(C77) P3(C49) C9 C63 C10 P1(C61) P1(C35) P1(C82) P1(C18) P1(C6) P1(C45) P1(C47) P1(C89) P1(C48) P1(C17) P1(C7) P1(C62) P1(C46) P1(C44) C81 C60 C15 C43 P4(C16) P4(C58) P4(C95) P4(C85) P4(C14) P4(C91) P4(C13) P4(C99) P4(C86) P4(C37) P4(C83) P4(C42) P4(C36) P4(C93) P4(C12) P4(C59) P4(C96) P4(C4) C90 C84 C97 C92 C98 C5 C88 Dt

--- 17,408.270404,3,0.481000,24398
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C99) P4(C36) P4(C93) P4(C15) P4(C4) P4(C96) P4(C85) P4(C42) P4(C58) P4(C86) P4(C16) P4(C91) P4(C13) P4(C37) P4(C59) P4(C95) P4(C14) P4(C83) P4(C98) P4(C12) C41 C56 C73 P0(C67) P0(C20) P0(C2) P0(C52) P0(C11) P0(C71) P0(C53) P0(C57) P0(C27) P0(C79) P0(C23) P0(C28) P0(C1) C76 C0 P3(C19) P3(C51) P3(C69) P3(C33) P3(C31) P3(C87) P3(C78) P3(C68) P3(C9) P3(C34) P3(C77) P3(C50) P3(C49) P3(C80) P3(C30) P3(C64) P3(C65) P3(C8) C26 Dt
D0 C88 C81 P1(C61) P1(C44) P1(C46) P1(C48) P1(C6) P1(C35) P1(C45) P1(C18) P1(C7) P1(C47) P1(C82) P1(C10) P1(C62) P1(C17) C63 C89 C29 C70 C32 C75 Dt
D0 C39 C72 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C25 Dt

--- 18,439.653097,3,0.353000,12118
D0 C26 C75 C49 C32 C70 C29 P3(C19) P3(C51) P3(C30) P3(C33) P3(C34) P3(C69) P3(C68) P3(C0) P3(C9) P3(C50) P3(C87) P3(C8) P3(C31) P3(C80) P3(C78) P3(C77) P3(C65) P3(C64) C63 P1(C44) P1(C89) P1(C6) P1(C17) P1(C62) P1(C18) P1(C35) P1(C47) P1(C7) P1(C45) P1(C10) P1(C61) P1(C82) P1(C48) P1(C46) C81 C60 P4(C91) P4(C83) P4(C14) P4(C95) P4(C37) P4(C42) P4(C15) P4(C16) C99 C97 C96 C12 Dt
D0 C88 C5 C93 C94 C58 C92 C84 C90 C43 P4(C36) P4(C85) P4(C4) P4(C86) P4(C59) P4(C13) P4(C98) C41 C56 C73 C72 C39 Dt
D0 C20 C74 C55 C22 P2(C40) P2(C21) C38 C66 C24 C54 C3 P0(C79) P0(C57) P0(C11) P0(C1) P0(C53) P0(C67) P0(C52) P0(C71) P0(C27) P0(C23) P0(C2) P0(C28) C25 C76 Dt

--- 19,413.169246,3,0.774000,1122
D0 C26 C68 P3(C49) P3(C33) P3(C80) P3(C69) P3(C31) P3(C77) P3(C0) P3(C51) P3(C87) P3(C8) P3(C34) P3(C78) P3(C64) P3(C30) P3(C65) P3(C50) P3(C19) P3(C9) C88 C5 C94 C98 C92 C97 C84 C60 C90 C43 P4(C37) P4(C58) P4(C99) P4(C59) P4(C4) P4(C86) P4(C15) P4(C95) P4(C91) P4(C93) P4(C16) P4(C36) P4(C13) P4(C83) P4(C42) P4(C14) P4(C85) P4(C12) P4(C96) C41 C56 Dt
D0 C81 C6 P1(C7) P1(C46) P1(C18) P1(C44) P1(C35) P1(C48) P1(C17) P1(C47) P1(C45) P1(C10) P1(C61) P1(C62) P1(C89) P1(C82) C63 C29 C70 C32 C75 C76 P0(C53) P0(C1) P0(C52) P0(C28) P0(C79) P0(C23) P0(C57) P0(C27) P0(C2) P0(C67) P0(C11) P0(C71) P0(C20) C25 Dt
D0 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 20,416.865680,2,0.326000,13186
D0 C26 P1(C45) P1(C18) P1(C82) P1(C10) P1(C17) P1(C61) P1(C7) P1(C48) P1(C44) P1(C47) P1(C35) P3(C80) P3(C50) P3(C51) P3(C31) P3(C69) P3(C68) P3(C78) P3(C8) P3(C0) P3(C33) P3(C77) P3(C9) P3(C87) P3(C34) P3(C65) P3(C19) P3(C64) P3(C30) C49 C75 C25 P0(C2) P0(C52) P0(C67) P0(C28) P0(C79) P0(C20) P0(C1) P0(C57) P0(C71) P0(C53) P0(C23) P0(C11) P0(C27) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C88 C5 C93 C94 C96 C56 C41 P4(C42) P4(C14) P4(C37) P4(C85) P4(C95) P4(C58) P4(C4) P4(C36) P4(C99) P4(C83) P4(C12) P4(C91) P4(C16) P4(C98) P4(C86) P4(C59) P4(C13) C43 C15 C60 C84 C90 C97 C92 C81 P1(C6) P1(C46) P1(C62) C63 C89 C29 C70 C32 C76 Dt

--- 21,454.332045,3,0.530000,25156
D0 C26 P3(C31) P3(C69) P3(C77) P3(C8) P3(C78) P3(C65) P3(C34) P3(C0) C9 C63 P1(C17) P1(C61) P1(C47) P1(C35) P1(C82) P1(C89) P1(C46) P1(C18) P1(C48) P1(C10) P1(C45) P1(C62) P1(C44) C6 C81 C7 C60 C15 C43 P4(C13) P4(C14) P4(C59) P4(C95) P4(C85) P4(C98) P4(C4) P4(C86) P4(C16) P4(C37) P4(C91) P4(C42) P4(C93) P4(C83) P4(C96) P4(C36) P4(C99) P4(C12) C90 C84 C92 C94 C39 P0(C28) P0(C23) P0(C53) P0(C27) P0(C57) P0(C11) P0(C52) P0(C1) P0(C2) P0(C71) P0(C79) P0(C67) P0(C20) Dt
D0 P3(C33) P3(C68) P3(C51) P3(C30) P3(C64) P3(C87) P3(C50) P3(C49) P3(C80) P3(C19) C29 C70 C32 C75 C76 C72 C73 C56 C41 C97 C58 C5 C88 Dt
D0 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt

--- 22,405.547349,4,0.359000,3275
D0 C75 C76 C32 C70 C29 P3(C80) P3(C65) P3(C64) P3(C51) P3(C8) P3(C30) P3(C87) P3(C50) P3(C0) P3(C33) P3(C31) P3(C69) P3(C68) P3(C34) P3(C77) P3(C19) P3(C78) P3(C9) P3(C49) C26 Dt
D0 C88 C81 C63 P1(C61) P1(C18) P1(C6) P1(C82) P1(C89) P1(C17) P1(C45) P1(C7) P1(C46) P1(C35) P1(C10) P1(C48) P1(C62) P1(C47) P1(C44) Dt
D0 C25 P0(C67) P0(C23) P0(C57) P0(C53) P0(C20) P0(C1) P0(C79) P0(C28) P0(C27) P0(C52) P0(C71) P0(C2) P0(C11) C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C56 C41 P4(C16) P4(C14) P4(C59) P4(C15) P4(C83) P4(C58) P4(C98) P4(C99) P4(C12) P4(C85) P4(C91) P4(C86) P4(C95) P4(C37) P4(C36) P4(C96) P4(C4) P4(C42) P4(C13) C43 C90 C60 C84 C92 C97 C94 C93 C5 Dt

--- 23,405.949560,2,0.611000,26433
D0 C6 P1(C82) P1(C61) P1(C17) P1(C35) P1(C46) P1(C45) P1(C89) P1(C62) P1(C10) P1(C48) P1(C18) P1(C47) P1(C7) P1(C44) C63 C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C98) P4(C83) P4(C95) P4(C91) P4(C14) P4(C86) P4(C12) P4(C85) P4(C13) P4(C58) P4(C59) P4(C16) P4(C99) P4(C15) P4(C37) P4(C36) P4(C93) P4(C4) P4(C42) P4(C96) C41 C56 C73 C72 C20 P0(C2) P0(C1) P0(C28) P0(C71) P0(C53) P0(C67) P0(C79) P0(C11) P0(C57) P0(C52) P0(C23) C39 Dt
D0 C26 P3(C0) P3(C31) P3(C50) P3(C65) P3(C68) P3(C9) P3(C87) P3(C64) P3(C78) P3(C51) P3(C80) P3(C30) P3(C33) P3(C19) P3(C69) P3(C49) P3(C77) P3(C34) P3(C8) C29 C70 C32 C75 C25 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C76 C27 Dt

--- 24,421.280871,3,0.312000,3697
D0 C26 P3(C0) P3(C69) P3(C64) P3(C33) P3(C80) P3(C51) P3(C68) P3(C78) P3(C31) P3(C87) P3(C19) P3(C34) P3(C65) P3(C8) P3(C30) P3(C50) P3(C77) C49 C76 P0(C52) P0(C20) P0(C53) P0(C67) P0(C23) P0(C71) P0(C28) P0(C27) P0(C2) C25 Dt
D0 C88 C81 C6 P1(C61) P1(C35) P1(C82) P1(C46) P1(C10) P1(C7) P1(C48) P1(C47) P1(C89) P1(C44) P1(C18) P1(C17) P1(C45) P1(C62) C63 C9 C29 C70 C32 C75 P0(C57) P0(C79) P0(C11) P0(C1) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C56 C41 P4(C83) P4(C13) P4(C12) P4(C16) P4(C37) P4(C93) P4(C99) P4(C91) P4(C85) P4(C95) P4(C42) P4(C14) P4(C4) P4(C96) P4(C86) P4(C15) P4(C59) P4(C36) P4(C98) C43 C90 C60 C84 C97 C92 C58 C94 C5 Dt

--- 25,403.894932,2,0.350000,26391
D0 C5 C93 C94 C96 C97 C92 C84 C60 C90 C43 P4(C85) P4(C36) P4(C15) P4(C42) P4(C12) P4(C86) P4(C37) P4(C16) P4(C58) P4(C95) P4(C4) P4(C91) P4(C83) P4(C13) P4(C59) P4(C99) P4(C98) P4(C14) C41 C56 C40 C73 C3 C24 C54 C76 C26 Dt
D0 C39 C72 C55 P2(C21) P2(C74) C22 C66 C38 P0(C53) P0(C23) P0(C28) P0(C20) P0(C52) P0(C67) P0(C11) P0(C57) P0(C1) P0(C2) P0(C79) P0(C71) P0(C27) C25 C75 C32 C8 C70 C29 P3(C30) P3(C65) P3(C68) P3(C51) P3(C31) P3(C64) P3(C49) P3(C77) P3(C87) P3(C69) P3(C9) P3(C34) P3(C33) P3(C0) P3(C80) P3(C50) P3(C19) P3(C78) C63 P1(C10) P1(C44) P1(C61) P1(C45) P1(C47) P1(C46) P1(C18) P1(C82) P1(C48) P1(C7) P1(C35) P1(C89) P1(C62) C6 C81 C17 C88 Dt

--- 26,419.396565,2,0.435000,23734
D0 C88 C60 C43 P4(C37) P4(C95) P4(C83) P4(C12) P4(C16) P4(C96) P4(C15) P4(C86) P4(C58) P4(C93) P4(C91) P4(C13) P4(C59) P4(C99) P4(C36) P4(C85) P4(C14) P4(C42) P4(C4) C97 C94 C39 C25 C75 C32 C70 C29 C63 P1(C45) P1(C10) P1(C47) P1(C35) P1(C82) P1(C89) P1(C18) P1(C61) P1(C44) P1(C46) P1(C17) P1(C48) P1(C62) P1(C7) C81 C6 P3(C77) P3(C68) P3(C49) P3(C19) P3(C69) P3(C78) P3(C30) P3(C33) P3(C51) P3(C31) P3(C87) P3(C34) P3(C9) P3(C65) P3(C0) P3(C64) P3(C80) P3(C50) P3(C8) C26 Dt
D0 C5 C98 C92 C84 C90 C41 C56 C40 C22 P2(C21) C38 C66 C24 C54 C3 C55 C74 C73 C72 C20 P0(C1) P0(C23) P0(C79) P0(C57) P0(C67) P0(C53) P0(C2) P0(C27) P0(C11) P0(C71) P0(C52) P0(C28) C76 Dt

--- 27,371.791496,2,0.693000,32404
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C93) P4(C85) P4(C99) P4(C91) P4(C37) P4(C83) P4(C59) P4(C4) P4(C14) P4(C86) P4(C16) P4(C95) P4(C12) P4(C58) P4(C98) P4(C36) P4(C13) P4(C15) P4(C42) P4(C96) C41 C56 C74 C55 C22 P2(C40) P2(C21) C38 C66 C24 C54 C3 C73 C72 C39 Dt
D0 C26 C0 P3(C68) P3(C64) P3(C33) P3(C65) P3(C50) P3(C69) P3(C77) P3(C8) P3(C87) P3(C80) P3(C30) P3(C9) P3(C49) P3(C51) P3(C19) P3(C34) P3(C78) C6 C81 P1(C89) P1(C47) P1(C62) P1(C35) P1(C46) P1(C45) P1(C18) P1(C61) P1(C10) P1(C48) P1(C44) P1(C17) P1(C7) P1(C82) C63 C31 C29 C70 C32 C75 C76 P0(C11) P0(C57) P0(C53) P0(C20) P0(C1) P0(C23) P0(C2) P0(C52) P0(C79) P0(C71) P0(C27) P0(C28) P0(C67) C25 Dt

--- 28,402.412885,2,0.348000,19578
D0 C5 C94 C91 C97 C92 C84 C60 C90 C43 P4(C36) P4(C42) P4(C98) P4(C96) P4(C93) P4(C95) P4(C12) P4(C37) P4(C85) P4(C16) P4(C59) P4(C14) P4(C13) P4(C58) P4(C99) P4(C15) P4(C83) P4(C4) P4(C86) C41 C56 C22 C66 C38 P2(C21) P2(C40) P2(C74) C55 C73 C72 C3 C24 C54 C23 C76 C32 C70 C29 P3(C34) P3(C33) P3(C19) P3(C77) P3(C87) P3(C30) P3(C0) P3(C31) P3(C51) C26 Dt
D0 C88 C17 C81 P1(C18) P1(C46) P1(C48) P1(C61) P1(C89) P1(C10) P1(C44) P1(C45) P1(C35) P1(C62) P1(C7) P1(C6) P1(C47) P1(C82) C63 P3(C8) P3(C80) P3(C50) P3(C9) P3(C65) P3(C78) P3(C69) P3(C64) C68 C49 C75 C25 P0(C53) P0(C71) P0(C57) P0(C1) P0(C20) P0(C28) P0(C2) P0(C79) P0(C11) P0(C52) P0(C27) P0(C67) C39 Dt

--- 29,416.629782,3,0.549000,21820
D0 C88 C81 P1(C82) P1(C61) P1(C44) P1(C48) P1(C17) P1(C6) P1(C46) P1(C62) P1(C47) P1(C35) P1(C10) P1(C45) P1(C7) P1(C18) C63 C89 C29 C70 C32 C75 C76 P0(C2) P0(C27) P0(C53) P0(C79) P0(C57) P0(C20) P0(C67) P0(C52) P0(C23) P0(C28) P0(C11) P0(C1) C25 Dt
D0 C39 C71 C74 C55 C22 P2(C21) P2(C40) C38 C66 C24 C54 C3 C73 C72 P3(C49) P3(C87) P3(C30) P3(C19) P3(C64) P3(C0) P3(C80) P3(C9) P3(C50) P3(C51) P3(C78) P3(C34) P3(C69) P3(C8) P3(C33) P3(C31) P3(C77) P3(C65) P3(C68) C26 Dt
D0 C56 C41 P4(C59) P4(C58) P4(C96) P4(C14) P4(C42) P4(C4) P4(C85) P4(C93) P4(C99) P4(C91) P4(C95) P4(C15) P4(C13) P4(C12) P4(C83) P4(C86) P4(C98) P4(C16) P4(C37) P4(C36) C43 C90 C60 C84 C92 C97 C94 C5 Dt

