run,cost,#_vehicles,time,seed
--- 0,395.093604,2,0.025000,15648
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 C38 P2(C32) P2(C11) P2(C0) P2(C26) P2(C31) P2(C20) P2(C25) P2(C2) P2(C28) P2(C49) P2(C33) P2(C24) P2(C21) P2(C27) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C4) P1(C45) P1(C18) P1(C48) P1(C16) P1(C47) P1(C17) P1(C35) P1(C10) P1(C46) C43 C13 C37 C42 C36 C5 Dt

--- 1,386.705697,3,0.025000,30161
D0 C39 C20 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C27) P2(C32) P2(C25) P2(C2) P2(C49) P2(C31) P2(C21) P2(C38) P2(C24) P2(C33) P2(C11) P2(C26) P2(C0) P2(C28) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C48) P1(C46) P1(C47) P1(C18) P1(C10) P1(C16) P1(C17) P1(C45) P1(C35) P1(C4) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt

--- 2,385.886326,2,0.028000,24758
D0 C39 P2(C27) P2(C2) P2(C0) P2(C20) P2(C28) P2(C25) P2(C38) P2(C21) P2(C11) P2(C26) P2(C24) P2(C32) P2(C33) P2(C49) P2(C31) C22 C40 P0(C41) P0(C12) C14 C13 C43 P1(C18) P1(C45) P1(C10) P1(C4) P1(C48) P1(C46) P1(C35) P1(C17) P1(C47) P1(C16) C37 C42 C36 C5 Dt
D0 C1 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 3,400.435378,2,0.014000,24715
D0 P2(C11) P2(C2) P2(C21) P2(C31) P2(C25) P2(C26) P2(C0) P2(C27) P2(C20) P2(C24) P2(C32) P2(C49) P2(C28) P2(C33) P2(C38) C22 P0(C12) P0(C14) P0(C41) C40 C1 C39 C5 C6 C7 C44 C15 C43 C37 C13 C42 P1(C48) P1(C18) P1(C16) P1(C46) P1(C10) P1(C47) P1(C4) P1(C45) P1(C35) P1(C17) C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 4,380.898338,3,0.040000,24877
D0 C6 C7 C44 C15 P1(C46) P1(C17) P1(C4) P1(C47) P1(C48) P1(C16) P1(C35) P1(C18) P1(C10) P1(C45) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C21 C22 P2(C49) P2(C33) P2(C11) P2(C27) P2(C28) P2(C2) P2(C32) P2(C31) P2(C0) P2(C25) P2(C24) P2(C38) P2(C26) P2(C20) C3 C23 Dt

--- 5,424.000737,3,0.013000,22993
D0 C39 C1 C20 P2(C25) P2(C32) P2(C24) P2(C21) P2(C28) P2(C33) P2(C27) P2(C49) P2(C31) P2(C0) P2(C11) P2(C38) P2(C26) P2(C2) C22 P0(C41) P0(C12) P0(C14) C13 C43 P1(C17) P1(C16) P1(C45) P1(C10) P1(C48) P1(C46) P1(C18) P1(C4) P1(C35) P1(C47) C37 C42 C40 C3 C23 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
D0 C6 C7 C44 C15 C36 C5 Dt

--- 6,391.900424,2,0.022000,20344
D0 C1 C13 C43 C37 P1(C35) P1(C45) P1(C10) P1(C47) P1(C4) P1(C48) P1(C18) P1(C16) P1(C17) P1(C46) C15 C44 C7 C6 C5 C39 C3 C22 P2(C38) P2(C26) P2(C28) P2(C32) P2(C2) P2(C49) P2(C25) P2(C21) P2(C24) P2(C0) P2(C11) P2(C31) P2(C27) P2(C20) P2(C33) C40 P0(C14) P0(C41) P0(C12) C42 C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 7,406.355287,2,0.019000,8766
D0 C39 C22 C1 C5 C15 C43 C13 C37 P1(C18) P1(C35) P1(C45) P1(C47) P1(C17) P1(C10) P1(C46) P1(C4) P1(C16) P1(C48) C36 C42 P0(C12) P0(C14) P0(C41) C40 P2(C32) P2(C49) P2(C38) P2(C2) P2(C0) P2(C31) P2(C11) P2(C21) P2(C20) P2(C33) P2(C27) P2(C28) P2(C24) P2(C26) P2(C25) C3 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt

--- 8,416.313535,2,0.015000,22382
D0 C1 C13 C43 C37 P1(C18) P1(C48) P1(C47) P1(C16) P1(C4) C15 C44 C7 C6 C5 C39 C3 C22 P2(C20) P2(C11) P2(C26) P2(C21) P2(C49) P2(C27) P2(C2) P2(C25) P2(C0) P2(C38) P2(C24) P2(C28) P2(C32) P2(C33) P2(C31) C40 P0(C41) P0(C14) P0(C12) C42 P1(C45) P1(C46) P1(C10) P1(C35) P1(C17) C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 9,391.614045,2,0.028000,5451
D0 C13 C37 P1(C46) P1(C16) P1(C48) P1(C18) P1(C45) P1(C10) P1(C17) P1(C35) P1(C4) P1(C47) C15 C43 C1 C39 P2(C2) P2(C32) P2(C27) P2(C25) P2(C0) P2(C11) P2(C31) P2(C20) P2(C28) P2(C33) P2(C49) P2(C38) P2(C24) P2(C26) P2(C21) C22 C40 P0(C12) P0(C41) P0(C14) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 10,392.376969,2,0.014000,20889
D0 C1 C13 C43 C37 P1(C18) P1(C46) P1(C35) P1(C4) P1(C47) P1(C45) P1(C48) P1(C17) P1(C10) P1(C16) C15 C44 C7 C6 C5 C39 C3 C22 P2(C31) P2(C49) P2(C33) P2(C32) P2(C28) P2(C38) P2(C11) P2(C26) P2(C0) P2(C24) P2(C27) P2(C2) P2(C25) P2(C20) C21 C40 P0(C41) P0(C12) P0(C14) C42 C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 11,412.183445,3,0.023000,20588
D0 P1(C10) P1(C17) P1(C35) P1(C47) P1(C48) P1(C46) P1(C16) P1(C18) P1(C45) P1(C4) C37 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C33) P2(C25) P2(C2) P2(C28) P2(C32) P2(C31) P2(C11) P2(C0) P2(C24) P2(C49) P2(C38) P2(C21) P2(C20) P2(C27) P2(C26) C3 C39 Dt
D0 C6 C7 C44 C15 C43 C13 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 12,388.520273,2,0.023000,14445
D0 C39 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C0) P2(C27) P2(C33) P2(C24) P2(C28) P2(C31) P2(C32) P2(C21) P2(C11) P2(C49) P2(C25) P2(C38) P2(C26) P2(C20) P2(C2) C3 C9 C19 C8 C34 C23 Dt
D0 C29 C30 C6 C7 C44 C15 P1(C4) P1(C17) P1(C45) P1(C18) P1(C16) P1(C35) P1(C48) P1(C10) P1(C46) P1(C47) C43 C13 C37 C42 C36 C5 Dt

--- 13,364.842365,2,0.029000,5096
D0 C39 P2(C49) P2(C11) P2(C27) P2(C38) P2(C21) P2(C31) P2(C24) P2(C32) P2(C2) P2(C28) P2(C0) P2(C20) P2(C25) P2(C33) P2(C26) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C16) P1(C48) P1(C17) P1(C45) P1(C18) P1(C35) P1(C10) P1(C47) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 14,465.843819,2,0.026000,17454
D0 P2(C28) P2(C20) P2(C26) P2(C32) P2(C27) P2(C24) P2(C31) P2(C25) P2(C11) P2(C2) P2(C33) P2(C21) P2(C38) C1 C13 C37 C43 C15 C4 C44 C7 C6 C30 C29 C19 C8 C34 C23 C49 C0 C9 C16 P1(C47) P1(C17) P1(C46) P1(C18) P1(C35) P1(C10) P1(C48) P1(C45) Dt
D0 C39 C3 C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt

--- 15,387.960902,3,0.017000,13223
D0 C39 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C49) P2(C24) P2(C38) P2(C25) P2(C27) P2(C31) P2(C2) P2(C21) P2(C0) P2(C32) P2(C33) P2(C11) P2(C28) P2(C26) P2(C20) C3 C23 Dt
D0 C6 C7 C44 C4 C15 C13 C43 P1(C10) P1(C16) P1(C35) P1(C17) P1(C48) P1(C47) P1(C18) P1(C46) P1(C45) C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt

--- 16,419.578704,2,0.016000,19216
D0 C5 C39 P2(C49) P2(C32) P2(C11) P2(C0) P2(C24) P2(C31) P2(C28) P2(C26) P2(C25) P2(C33) P2(C27) P2(C2) P2(C20) C3 C38 C22 C21 C40 P0(C14) P0(C12) P0(C41) C42 P1(C18) P1(C45) P1(C48) P1(C47) P1(C10) P1(C46) P1(C17) P1(C35) P1(C4) C16 C36 Dt
D0 C1 C13 C37 C43 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt

--- 17,384.730224,2,0.020000,24398
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C32) P2(C33) P2(C0) P2(C38) P2(C2) P2(C24) P2(C49) P2(C21) P2(C27) P2(C31) P2(C28) P2(C25) P2(C11) P2(C26) C20 C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C47) P1(C48) P1(C46) P1(C16) P1(C10) P1(C45) P1(C18) P1(C35) P1(C4) P1(C17) C43 C13 C37 C42 C36 C5 Dt

--- 18,391.614045,2,0.037000,12118
D0 C13 C37 P1(C47) P1(C35) P1(C4) P1(C18) P1(C17) P1(C10) P1(C48) P1(C45) P1(C46) P1(C16) C15 C43 C1 C39 P2(C26) P2(C20) P2(C2) P2(C49) P2(C28) P2(C33) P2(C21) P2(C38) P2(C25) P2(C31) P2(C24) P2(C27) P2(C32) P2(C11) P2(C0) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 19,404.879481,2,0.026000,1122
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C1 C22 P2(C25) P2(C27) P2(C0) P2(C32) P2(C31) P2(C24) P2(C21) P2(C28) P2(C20) P2(C38) P2(C33) P2(C49) P2(C11) P2(C26) P2(C2) C39 C5 C15 P1(C4) P1(C45) P1(C16) P1(C47) P1(C48) P1(C18) P1(C10) P1(C17) P1(C46) P1(C35) C37 C43 C13 C36 C42 P0(C41) P0(C12) P0(C14) C40 Dt

--- 20,436.070903,2,0.026000,13186
D0 C20 P2(C26) P2(C38) P2(C31) P2(C21) P2(C32) P2(C25) P2(C24) C1 C13 C37 C43 C15 C44 C7 C6 C5 C39 C3 C22 P2(C27) P2(C49) P2(C11) P2(C0) P2(C33) P2(C28) P2(C2) C40 P0(C14) P0(C41) P0(C12) C42 P1(C45) P1(C10) P1(C35) P1(C17) P1(C4) P1(C48) P1(C18) P1(C46) P1(C47) P1(C16) C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 21,380.427880,2,0.017000,25156
D0 C39 C1 P2(C38) P2(C20) P2(C28) P2(C21) P2(C31) P2(C11) P2(C25) P2(C2) P2(C24) P2(C49) P2(C33) P2(C0) P2(C27) P2(C26) P2(C32) C22 C40 P0(C12) P0(C14) P0(C41) C13 C43 P1(C18) P1(C10) P1(C16) P1(C46) P1(C45) P1(C48) P1(C17) P1(C35) P1(C4) P1(C47) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 22,416.904724,2,0.034000,3275
D0 C39 C1 P2(C2) P2(C38) P2(C28) P2(C33) P2(C20) P2(C11) P2(C31) P2(C25) P2(C0) P2(C26) P2(C27) P2(C21) P2(C24) P2(C32) P2(C49) C22 C40 P0(C41) P0(C12) P0(C14) C37 P1(C4) P1(C48) P1(C17) P1(C18) P1(C46) P1(C47) P1(C35) P1(C16) P1(C10) P1(C45) C9 C19 C8 C34 C23 C3 Dt
D0 C29 C30 C6 C7 C44 C15 C43 C13 C42 C36 C5 Dt

--- 23,411.673875,3,0.030000,26433
D0 C7 C44 C15 P1(C46) P1(C45) P1(C4) P1(C18) P1(C17) P1(C48) P1(C35) P1(C10) P1(C16) P1(C47) C37 C43 C13 C42 P0(C12) P0(C14) P0(C41) C40 P2(C33) P2(C28) P2(C25) P2(C21) P2(C38) P2(C49) P2(C2) P2(C11) P2(C27) P2(C26) P2(C32) P2(C31) P2(C0) P2(C20) P2(C24) C3 C23 Dt
D0 C39 C22 C1 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt

--- 24,392.023187,3,0.021000,3697
D0 C39 P2(C20) P2(C27) P2(C24) P2(C32) P2(C0) P2(C2) P2(C28) P2(C11) P2(C21) P2(C49) P2(C38) P2(C26) P2(C33) P2(C25) P2(C31) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
D0 C30 C29 C19 C8 C34 C23 C3 Dt
D0 C1 C13 C43 C37 P1(C47) P1(C45) P1(C48) P1(C18) P1(C10) P1(C16) P1(C4) P1(C35) P1(C17) P1(C46) C15 C44 C7 C6 C9 Dt

--- 25,408.211319,2,0.018000,26391
D0 C1 C14 P0(C12) P0(C41) C40 C22 P2(C28) P2(C24) P2(C20) P2(C25) P2(C27) P2(C11) P2(C0) P2(C21) P2(C26) P2(C38) P2(C2) P2(C31) P2(C33) C39 C29 C9 C19 C34 C8 C32 C49 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C18) P1(C4) P1(C35) P1(C17) P1(C46) P1(C45) P1(C16) P1(C47) P1(C10) P1(C48) C43 C13 C37 C42 C36 C5 Dt

--- 26,392.376969,2,0.018000,23734
D0 C1 C13 C43 C37 P1(C18) P1(C4) P1(C16) P1(C48) P1(C47) P1(C10) P1(C17) P1(C35) P1(C45) P1(C46) C15 C44 C7 C6 C5 C39 C3 C22 P2(C31) P2(C38) P2(C2) P2(C11) P2(C25) P2(C49) P2(C33) P2(C24) P2(C28) P2(C32) P2(C27) P2(C20) P2(C26) P2(C0) C21 C40 P0(C12) P0(C41) P0(C14) C42 C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 27,379.861288,2,0.034000,32404
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C21) P2(C26) P2(C27) P2(C11) P2(C2) P2(C38) P2(C0) P2(C28) P2(C49) P2(C32) P2(C20) P2(C25) P2(C31) P2(C33) P2(C24) Dt
D0 C39 C1 C22 C40 P0(C12) P0(C14) P0(C41) C13 C43 C15 P1(C4) P1(C16) P1(C46) P1(C47) P1(C48) P1(C18) P1(C35) P1(C10) P1(C45) P1(C17) C37 C42 C36 C5 Dt

--- 28,380.427880,2,0.034000,19578
D0 C39 C1 P2(C27) P2(C2) P2(C28) P2(C20) P2(C0) P2(C24) P2(C33) P2(C32) P2(C49) P2(C38) P2(C11) P2(C26) P2(C31) P2(C21) P2(C25) C22 C40 P0(C14) P0(C12) P0(C41) C13 C43 P1(C48) P1(C4) P1(C47) P1(C35) P1(C16) P1(C18) P1(C17) P1(C10) P1(C46) P1(C45) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 29,398.340264,2,0.026000,21820
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C28) P2(C0) P2(C38) P2(C24) P2(C31) P2(C33) P2(C2) C39 C29 C9 C19 C8 C34 C23 C3 P2(C11) P2(C20) P2(C26) P2(C49) P2(C25) P2(C27) P2(C32) P2(C21) Dt
D0 C30 C6 C7 C44 C15 P1(C35) P1(C18) P1(C47) P1(C10) P1(C46) P1(C16) P1(C45) P1(C4) P1(C17) P1(C48) C43 C13 C37 C42 C36 C5 Dt

