run,cost,#_vehicles,time,seed
--- 0,510.187613,3,0.320000,15648
D0 P4(C72) P4(C93) P4(C55) P4(C4) P4(C5) P4(C39) P4(C20) P4(C27) P4(C52) P4(C25) P4(C12) P4(C88) C98 C94 C71 C14 C41 C99 C15 C60 C83 C45 C35 C48 C47 Dt
D0 C51 P2(C59) P2(C62) P2(C7) P2(C63) P2(C82) P2(C81) P2(C17) P2(C44) P2(C46) P2(C10) P2(C89) P2(C18) P2(C30) C6 C87 C61 C9 C69 P0(C54) P0(C33) P0(C19) P0(C0) P0(C65) P0(C50) P0(C2) P0(C34) P0(C66) P0(C31) P0(C23) P0(C75) C67 C79 C3 C57 C95 C36 C90 P1(C22) P1(C92) P1(C97) P1(C73) P1(C58) P1(C13) P1(C40) P1(C1) P1(C96) P1(C43) P1(C85) P1(C21) P1(C84) P1(C16) P1(C74) P1(C56) P1(C86) P1(C91) P3(C37) P3(C42) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C28) P0(C78) P0(C49) P0(C76) P0(C24) P0(C38) P0(C29) P0(C53) C68 C26 Dt

--- 1,491.571607,3,0.290000,30161
D0 C26 P4(C5) P4(C93) P4(C27) P4(C12) P4(C25) P4(C88) P4(C52) P4(C4) P4(C39) P4(C72) P4(C55) P4(C20) C94 C98 C90 C99 C36 C95 Dt
D0 C71 C14 C41 P3(C42) P3(C37) P1(C91) P1(C56) P1(C43) P1(C96) P1(C1) P1(C40) P1(C22) P1(C16) P1(C58) P1(C74) P1(C86) P1(C85) P1(C92) P1(C21) P1(C97) P1(C73) P1(C13) P1(C84) C15 C60 C83 C51 P2(C63) P2(C82) P2(C7) P2(C89) P2(C30) P2(C18) P2(C10) P2(C59) P2(C46) P2(C17) P2(C44) P2(C62) P2(C81) C6 C87 C68 P0(C24) P0(C66) P0(C53) P0(C54) P0(C49) P0(C76) P0(C38) P0(C33) P0(C31) C67 C79 C3 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C75) P0(C0) P0(C50) P0(C28) P0(C2) P0(C19) P0(C78) P0(C34) P0(C29) P0(C65) P0(C23) C69 C9 C61 C48 C35 C45 C47 Dt

--- 2,473.023528,3,0.492000,24758
D0 C71 C14 P3(C37) P3(C42) P1(C56) P1(C43) P1(C58) P1(C97) P1(C1) P1(C13) P1(C84) P1(C85) P1(C74) P1(C22) P1(C73) P1(C92) P1(C16) P1(C40) P1(C86) P1(C96) P1(C91) P1(C21) C41 C94 C98 C15 C60 C83 C45 C35 C48 C47 P4(C55) P4(C20) P4(C12) P4(C25) P4(C88) P4(C5) Dt
D0 P4(C27) P4(C52) P4(C72) P4(C4) P4(C26) P4(C39) P4(C93) C51 C6 C87 C61 C9 C69 C68 P2(C18) P2(C81) P2(C62) P2(C46) P2(C30) P2(C7) P2(C63) P2(C89) P2(C17) P2(C44) P2(C10) P2(C59) P2(C82) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C19) P0(C24) P0(C34) P0(C23) P0(C38) P0(C54) P0(C53) P0(C78) P0(C29) P0(C50) P0(C65) P0(C28) P0(C33) P0(C75) P0(C31) P0(C49) P0(C0) P0(C66) C2 C76 C67 C79 C3 C57 C36 C99 C90 C95 Dt

--- 3,447.304088,3,0.580000,24715
D0 C11 P0(C54) P0(C53) P0(C65) P0(C33) P0(C66) P0(C49) P0(C76) C77 C64 C70 C8 C80 C32 P0(C2) P0(C31) P0(C38) P0(C29) P0(C0) P0(C24) P0(C75) P0(C50) P0(C34) P0(C19) P0(C23) P0(C28) P0(C78) C67 C79 C3 C57 Dt
D0 P4(C4) P4(C55) P4(C5) P4(C27) P4(C12) P4(C39) P4(C93) P4(C26) P4(C25) P4(C20) P4(C72) P4(C88) P4(C52) C51 P2(C82) P2(C30) P2(C10) P2(C62) P2(C89) P2(C59) P2(C44) P2(C18) P2(C17) P2(C81) P2(C46) P2(C63) P2(C7) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C96) P1(C85) P1(C43) P1(C86) P1(C22) P1(C13) P1(C56) P1(C84) P1(C58) P1(C73) P1(C97) P1(C40) P1(C16) P1(C1) P1(C74) P1(C21) C41 C91 C94 C98 C83 C60 C15 C90 C99 C36 C92 C95 Dt

--- 4,470.790089,2,0.413000,24877
D0 P4(C88) P4(C12) P4(C55) P4(C5) P4(C25) P4(C39) P4(C4) P4(C20) P4(C72) P4(C52) P4(C93) P4(C27) P4(C26) C51 C68 C11 C77 C64 C70 C8 C80 C32 P0(C28) P0(C38) P0(C0) P0(C34) P0(C75) P0(C19) P0(C50) P0(C33) P0(C53) P0(C29) P0(C24) P0(C66) P0(C78) P0(C54) P0(C23) P0(C65) P0(C31) P0(C49) P0(C76) C2 C67 C79 C3 C57 C36 C99 C90 C95 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C86) P1(C91) P1(C13) P1(C43) P1(C85) P1(C74) P1(C84) P1(C58) P1(C73) P1(C56) P1(C21) P1(C22) P1(C1) P1(C16) P1(C40) P1(C96) P1(C92) C41 C94 C98 C97 C15 C60 C83 P2(C17) P2(C30) P2(C46) P2(C7) P2(C62) P2(C59) P2(C82) C6 C87 C69 C9 C61 C48 C35 C45 C47 P2(C63) P2(C44) P2(C18) P2(C81) P2(C89) P2(C10) Dt

--- 5,491.899324,3,0.469000,22993
D0 P4(C4) P4(C72) P4(C39) P4(C25) P4(C52) P4(C5) P4(C88) P4(C26) P4(C93) P4(C55) P4(C12) P4(C27) P4(C20) P2(C30) P2(C89) P2(C46) P2(C62) P2(C59) P2(C63) P2(C81) P2(C82) P2(C7) P2(C44) P2(C18) P2(C10) P2(C17) C51 C68 C69 C64 C70 C8 C77 C80 C32 P0(C76) P0(C29) P0(C78) P0(C34) P0(C53) P0(C31) P0(C0) P0(C23) P0(C65) P0(C49) P0(C19) P0(C75) P0(C28) P0(C38) P0(C2) P0(C66) P0(C54) P0(C24) P0(C33) P0(C50) C67 C79 C3 C41 P1(C21) P1(C97) P1(C73) P1(C96) P1(C74) P1(C1) P1(C40) P1(C84) P1(C91) C90 C99 C36 C57 Dt
D0 C94 C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 P3(C42) P3(C37) P1(C58) P1(C85) P1(C43) P1(C56) P1(C86) P1(C13) P1(C22) P1(C92) P1(C16) C15 C60 C83 C98 C95 Dt

--- 6,473.292225,3,0.538000,20344
D0 P0(C33) P0(C29) P0(C78) P0(C49) P0(C24) P0(C66) P0(C34) P0(C53) P0(C76) P0(C23) P0(C75) P0(C28) P0(C38) P0(C19) P0(C2) P0(C0) P0(C65) P0(C50) P0(C31) P0(C54) C69 C68 P4(C27) P4(C4) P4(C39) P4(C20) P4(C5) P4(C52) P4(C72) P4(C12) P4(C55) P4(C26) P4(C25) P4(C93) P4(C88) C51 P2(C81) P2(C18) P2(C30) P2(C46) P2(C10) P2(C59) P2(C44) P2(C62) P2(C63) P2(C82) P2(C17) P2(C89) P2(C7) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C40) P1(C91) P1(C92) P1(C58) P1(C56) P1(C16) P1(C1) P1(C86) P1(C96) P1(C97) P1(C43) P1(C84) P1(C74) P1(C85) P1(C13) P1(C21) P1(C22) P1(C73) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C67 C79 C3 C57 Dt

--- 7,454.632061,3,0.330000,8766
D0 P4(C93) P4(C55) P4(C39) P4(C52) P4(C72) P4(C12) P4(C26) P4(C27) P4(C20) P4(C4) P4(C25) P4(C5) P4(C88) C51 P2(C10) P2(C44) P2(C18) P2(C7) P2(C82) P2(C17) P2(C81) P2(C59) P2(C62) P2(C46) P2(C89) P2(C63) P2(C30) C87 C6 C83 C98 C60 C15 C90 C99 C36 C95 Dt
D0 C94 C41 P1(C85) P1(C40) P1(C97) P1(C16) P1(C96) P1(C58) P1(C91) P1(C22) P1(C74) P1(C21) P1(C43) P1(C13) P1(C1) P1(C56) P1(C92) P1(C73) P1(C86) P1(C84) P3(C37) P3(C42) C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C38) P0(C28) P0(C23) P0(C31) P0(C29) P0(C66) P0(C0) P0(C19) P0(C75) P0(C78) P0(C65) P0(C50) P0(C54) P0(C2) P0(C53) P0(C34) P0(C24) P0(C49) P0(C33) C76 C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt

--- 8,454.539037,3,0.649000,22382
D0 P4(C52) P4(C4) P4(C20) P4(C39) P4(C72) P4(C5) P4(C88) P4(C93) P4(C26) P4(C55) P4(C25) P4(C12) P4(C27) C51 P2(C44) P2(C89) P2(C10) P2(C46) P2(C82) P2(C59) P2(C62) P2(C17) P2(C30) P2(C81) P2(C7) P2(C18) P2(C63) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C53) P0(C66) P0(C29) P0(C50) P0(C34) P0(C54) P0(C38) P0(C0) P0(C33) P0(C49) P0(C75) P0(C2) P0(C78) P0(C31) P0(C23) P0(C76) P0(C65) P0(C28) P0(C19) P0(C24) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C73) P1(C56) P1(C43) P1(C22) P1(C92) P1(C96) P1(C13) P1(C84) P1(C16) P1(C74) P1(C97) P1(C86) P1(C58) P1(C85) P1(C1) P1(C40) P1(C21) C41 C91 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C68 C9 C61 C48 C35 C45 C47 Dt

--- 9,473.744579,3,0.269000,5451
D0 C26 C51 P2(C17) P2(C46) P2(C44) P2(C18) P2(C81) P2(C63) P2(C10) P2(C7) P2(C59) P2(C30) P2(C89) P2(C62) P2(C82) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 P4(C25) P4(C27) P4(C12) P4(C20) P4(C4) P4(C39) P4(C93) P4(C55) P4(C5) P4(C52) P4(C88) C72 C71 C11 C75 C32 C8 C70 C64 C34 C77 C80 P0(C38) P0(C54) P0(C29) P0(C65) P0(C66) P0(C28) P0(C31) P0(C50) P0(C2) P0(C33) P0(C0) P0(C78) P0(C19) P0(C53) P0(C76) P0(C49) P0(C24) P0(C23) C67 C79 C3 C57 Dt
D0 C94 C41 C14 P3(C37) P3(C42) P1(C91) P1(C56) P1(C40) P1(C74) P1(C96) P1(C73) P1(C16) P1(C58) P1(C86) P1(C85) P1(C21) P1(C13) P1(C1) P1(C43) P1(C22) P1(C97) C15 C60 C83 C98 C92 C84 C90 C99 C36 C95 Dt

--- 10,480.077416,2,0.381000,20889
D0 C11 P4(C72) P4(C93) P4(C52) P4(C27) P4(C4) P4(C5) P4(C55) P4(C26) P4(C39) P4(C25) P4(C12) P4(C88) P4(C20) C51 C6 C87 C68 C8 C70 C64 C77 C80 C32 P0(C76) P0(C23) P0(C50) P0(C19) P0(C28) P0(C65) P0(C78) C69 C9 C61 C48 C35 C45 C47 P2(C7) P2(C82) P2(C81) P2(C63) P2(C46) P2(C44) P2(C62) P2(C89) P2(C10) P2(C59) P2(C30) P2(C17) P2(C18) P0(C54) P0(C33) P0(C75) P0(C24) P0(C2) P0(C38) P0(C0) P0(C49) P0(C66) P0(C29) P0(C53) P0(C34) P0(C31) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C85) P1(C91) P1(C74) P1(C16) P1(C40) P1(C97) P1(C58) P1(C21) P1(C43) P1(C56) P1(C92) P1(C22) P1(C84) P1(C13) P1(C96) P1(C86) P1(C73) P1(C1) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt

--- 11,470.632102,2,0.425000,20588
D0 P4(C88) P4(C20) P4(C25) P4(C93) P4(C26) P4(C27) P4(C55) P4(C4) P4(C72) P4(C5) P4(C12) P4(C52) P4(C39) C51 P2(C63) P2(C17) P2(C59) P2(C30) P2(C10) P2(C82) P2(C89) P2(C62) P2(C7) P2(C44) P2(C46) P2(C18) P2(C81) C87 C6 C83 C60 C15 P1(C58) P1(C85) P1(C73) P1(C21) P1(C74) P1(C43) P1(C40) P1(C92) P1(C1) P1(C22) P1(C91) P1(C84) P1(C56) P1(C13) P1(C97) P1(C86) P1(C16) P1(C96) P3(C37) P3(C42) C14 C41 C95 C98 C90 C99 C36 C57 C3 C79 C67 Dt
D0 C94 C71 C11 P0(C24) P0(C49) P0(C53) P0(C50) P0(C34) P0(C75) P0(C33) P0(C2) P0(C38) C77 C64 C70 C8 C80 C32 P0(C66) P0(C23) P0(C0) P0(C31) P0(C29) P0(C65) P0(C76) P0(C28) P0(C19) P0(C78) P0(C54) C68 C69 C9 C61 C48 C35 C45 C47 Dt

--- 12,474.103513,3,0.371000,14445
D0 P4(C26) P4(C12) P4(C25) P4(C4) P4(C52) P4(C72) P4(C39) P4(C20) P4(C93) P4(C5) P4(C27) P4(C55) P4(C88) C51 P2(C81) P2(C62) P2(C18) P2(C44) P2(C30) P2(C7) P2(C59) P2(C46) P2(C89) P2(C82) P2(C10) P2(C17) P2(C63) C87 C6 C83 C60 C15 P3(C37) P3(C42) P1(C1) P1(C56) P1(C74) P1(C40) P1(C92) P1(C43) P1(C22) P1(C73) P1(C97) P1(C91) P1(C85) P1(C86) P1(C13) P1(C58) P1(C96) P1(C84) P1(C21) P1(C16) C90 C99 C36 C95 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C78) P0(C65) P0(C75) P0(C54) P0(C0) P0(C23) P0(C50) P0(C53) P0(C66) P0(C34) P0(C29) P0(C2) P0(C31) P0(C33) P0(C38) P0(C28) P0(C19) P0(C24) C49 C76 C67 C79 Dt
D0 C94 C98 C41 C14 C71 C3 C68 C69 C9 C61 C48 C35 C45 C47 Dt

--- 13,478.217390,3,0.377000,5096
D0 C94 C91 C98 C41 P1(C97) P1(C58) P1(C40) P1(C92) P1(C96) P1(C74) P1(C85) P1(C13) P1(C43) P1(C16) P1(C56) P1(C86) P1(C73) P1(C21) P1(C22) P1(C84) P1(C1) P3(C42) P3(C37) C14 C71 C3 C79 C67 P0(C28) P0(C33) P0(C65) P0(C38) P0(C50) P0(C29) P0(C23) P0(C54) P0(C0) P0(C49) P0(C2) P0(C53) P0(C34) P0(C75) P0(C66) P0(C76) P0(C24) P0(C31) P0(C78) P0(C19) P2(C81) P2(C18) P2(C63) P2(C30) P2(C17) P2(C10) P2(C44) P2(C89) P2(C62) P2(C82) P2(C46) P2(C59) P2(C7) Dt
D0 C51 C87 C6 C83 C60 C15 C90 C99 C36 C95 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C68 C69 C9 C61 C48 C35 C45 C47 P4(C26) P4(C93) P4(C88) P4(C55) P4(C5) P4(C25) P4(C72) P4(C52) P4(C20) P4(C27) P4(C39) P4(C4) P4(C12) Dt

--- 14,473.073013,2,0.336000,17454
D0 C71 C11 C68 C69 C29 C64 C70 C8 C77 C80 C32 P0(C65) P0(C76) P0(C24) P0(C38) P0(C78) P0(C66) P0(C34) P0(C49) P0(C2) P0(C33) P0(C54) P0(C75) P0(C23) P0(C0) P0(C53) P0(C31) P0(C50) P0(C19) P0(C28) C67 C79 C3 C57 C36 C99 C90 C95 P4(C52) P4(C88) P4(C27) P4(C26) P4(C12) P4(C93) P4(C39) P4(C25) P4(C20) P4(C5) P4(C55) P4(C4) P4(C72) Dt
D0 C51 P2(C62) P2(C30) P2(C81) P2(C7) P2(C63) P2(C89) P2(C82) P2(C17) P2(C18) C98 C94 C41 C14 P3(C37) P3(C42) P1(C84) P1(C74) P1(C96) P1(C73) P1(C91) P1(C21) P1(C58) P1(C86) P1(C13) P1(C85) P1(C40) P1(C56) P1(C97) P1(C92) P1(C43) P1(C16) P1(C22) P1(C1) C15 C60 C83 C6 C87 C9 C61 C48 C35 C45 C47 P2(C46) P2(C10) P2(C59) P2(C44) Dt

--- 15,458.626669,3,1.018000,13223
D0 P4(C88) P4(C55) P4(C72) P4(C5) P4(C26) P4(C20) P4(C27) P4(C12) P4(C93) P4(C39) P4(C4) P4(C25) P4(C52) C51 P2(C59) P2(C44) P2(C62) P2(C7) P2(C82) P2(C17) P2(C10) P2(C89) P2(C30) P2(C63) P2(C81) P2(C18) P2(C46) C6 C87 C61 C9 C69 C68 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C40) P1(C21) P1(C43) P1(C84) P1(C86) P1(C13) P1(C56) P1(C22) P1(C97) P1(C16) P1(C91) P1(C85) P1(C74) P1(C73) P1(C96) P1(C1) P1(C58) C41 C94 C98 C92 C15 C60 C83 C45 C35 C48 C47 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C34) P0(C78) P0(C66) P0(C19) P0(C28) P0(C38) P0(C29) P0(C23) P0(C76) P0(C53) P0(C65) P0(C33) P0(C75) P0(C2) P0(C50) P0(C0) P0(C49) P0(C31) P0(C24) P0(C54) C67 C79 C3 C57 C36 C99 C90 C95 Dt

--- 16,447.468254,3,0.483000,19216
D0 C94 C98 C83 C60 C15 P1(C56) P1(C58) P1(C97) P1(C84) P1(C85) P1(C86) P1(C40) P1(C73) P1(C43) P1(C21) P1(C91) P1(C96) P1(C22) P1(C1) P1(C74) P1(C16) P1(C13) P3(C42) P3(C37) C14 C41 C36 C99 C90 C92 C95 Dt
D0 P4(C26) P4(C93) P4(C39) P4(C55) P4(C27) P4(C25) P4(C88) P4(C4) P4(C5) P4(C72) P4(C52) P4(C12) P4(C20) C51 P2(C7) P2(C63) P2(C59) P2(C18) P2(C30) P2(C81) P2(C17) P2(C89) P2(C46) P2(C62) P2(C44) P2(C10) P2(C82) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C50) P0(C28) P0(C34) P0(C49) P0(C38) P0(C23) P0(C76) P0(C78) P0(C29) P0(C2) P0(C33) P0(C53) P0(C0) P0(C75) P0(C24) P0(C66) P0(C31) P0(C19) P0(C65) P0(C54) C67 C79 C3 C57 Dt

--- 17,457.188614,3,0.436000,24398
D0 C51 C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C1) P1(C73) P1(C85) P1(C43) P1(C96) P1(C58) P1(C91) P1(C97) P1(C92) P1(C74) P1(C13) P1(C21) P1(C56) P1(C22) P1(C40) P1(C16) P1(C84) P1(C86) C90 C99 C36 C95 P2(C89) P2(C63) P2(C82) P2(C10) P2(C62) P2(C59) P2(C81) P2(C18) P2(C44) P2(C7) P2(C17) P2(C46) P2(C30) P4(C27) P4(C20) P4(C39) P4(C55) P4(C5) P4(C93) P4(C88) P4(C4) P4(C52) P4(C25) P4(C26) P4(C12) P4(C72) Dt
D0 C68 C69 C8 C70 C64 C34 C77 C80 C32 P0(C50) P0(C53) P0(C0) P0(C28) P0(C23) P0(C78) P0(C19) P0(C24) P0(C76) P0(C75) P0(C54) P0(C2) P0(C33) P0(C29) P0(C38) P0(C65) P0(C31) P0(C66) P0(C49) C67 C79 C3 C57 Dt

--- 18,478.947071,3,0.242000,12118
D0 C71 C11 P0(C53) P0(C0) P0(C65) P0(C19) P0(C54) P0(C34) P0(C29) P0(C75) P0(C76) P0(C66) P0(C2) P4(C25) P4(C39) P4(C55) P4(C20) P4(C12) P4(C72) P4(C52) P4(C4) P4(C26) P4(C88) P4(C27) P4(C93) P4(C5) C51 P2(C10) P2(C82) P2(C62) P2(C30) P2(C17) P2(C7) P2(C89) P2(C46) P2(C63) P2(C18) P2(C44) P2(C81) P2(C59) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C78) P0(C49) P0(C33) P0(C28) P0(C38) P0(C31) P0(C23) P0(C24) P0(C50) C67 C79 C3 C57 Dt
D0 C94 C98 C83 C60 C15 P1(C58) P1(C97) P1(C91) P1(C43) P1(C92) P1(C86) P1(C1) P1(C56) P1(C13) P1(C40) P1(C73) P1(C96) P1(C22) P1(C16) P1(C85) P1(C21) P1(C84) P1(C74) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt

--- 19,484.753170,3,0.322000,1122
D0 C94 P1(C97) P1(C96) P1(C13) P1(C21) P1(C74) P1(C43) P1(C40) P1(C1) P1(C22) P1(C85) P1(C92) P1(C16) P1(C56) P1(C86) P1(C73) P1(C58) P1(C84) P1(C91) P3(C42) P3(C37) C15 C60 C99 C41 C14 C71 C3 C79 C67 P0(C23) P0(C29) P0(C28) P0(C49) P0(C0) P0(C54) P0(C50) P0(C19) P0(C33) P0(C2) P0(C34) P0(C75) P0(C31) P0(C24) P0(C38) P0(C53) P0(C65) P0(C66) P0(C76) P0(C78) C69 C9 C47 P2(C59) P2(C44) P2(C18) P2(C7) P2(C89) P2(C81) P2(C62) Dt
D0 P4(C12) P4(C39) P4(C4) P4(C26) P4(C25) P4(C20) P4(C93) P4(C52) P4(C27) P4(C5) P4(C55) P4(C88) P4(C72) C51 P2(C82) P2(C10) P2(C17) P2(C63) P2(C46) P2(C30) C6 C87 C61 C48 C35 C45 C83 C95 C98 C90 C36 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C68 Dt

--- 20,459.828507,3,0.326000,13186
D0 C51 P2(C46) P2(C17) P2(C59) P2(C81) P2(C82) P2(C62) P2(C89) P2(C7) P2(C30) P2(C18) P2(C10) P2(C63) P2(C44) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C23) P0(C0) P0(C28) P0(C24) P0(C19) P0(C53) P0(C33) P0(C65) P0(C54) P0(C76) P0(C50) P0(C75) P0(C29) P0(C78) P0(C38) P0(C34) P0(C31) P0(C49) P0(C66) C2 C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C84) P1(C1) P1(C43) P1(C96) P1(C58) P1(C85) P1(C21) P1(C74) P1(C56) P1(C73) P1(C13) P1(C40) P1(C91) P1(C97) P1(C22) P1(C86) P1(C16) C90 C99 C36 C92 C95 P4(C20) P4(C25) P4(C27) P4(C26) P4(C39) P4(C52) P4(C5) P4(C55) P4(C72) P4(C88) P4(C12) P4(C93) P4(C4) Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 21,459.472719,3,0.352000,25156
D0 C71 C11 P0(C28) P0(C49) P0(C24) P0(C38) P0(C33) P0(C53) P0(C0) P0(C19) P0(C76) P0(C75) P0(C66) P0(C50) P0(C31) P0(C2) P0(C29) P0(C54) P0(C65) P0(C78) P0(C34) P0(C23) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 Dt
D0 P4(C52) P4(C39) P4(C27) P4(C20) P4(C25) P4(C12) P4(C93) P4(C4) P4(C72) P4(C5) P4(C88) P4(C55) P4(C26) C51 P2(C17) P2(C30) P2(C63) P2(C59) P2(C7) P2(C46) P2(C82) P2(C44) P2(C10) P2(C62) P2(C89) P2(C18) P2(C81) C94 C98 C83 C60 C15 P1(C22) P1(C84) P1(C85) P1(C16) P1(C43) P1(C86) P1(C21) P1(C96) P1(C91) P1(C40) P1(C56) P1(C73) P1(C92) P1(C58) P1(C74) P1(C1) P1(C13) P1(C97) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 22,448.205812,3,0.365000,3275
D0 C71 C14 P3(C42) P3(C37) P1(C16) P1(C97) P1(C96) P1(C84) P1(C85) P1(C73) P1(C43) P1(C40) P1(C1) P1(C13) P1(C56) P1(C86) P1(C74) P1(C58) P1(C22) P1(C21) C41 C91 C94 C98 C83 C60 C15 C90 C99 C36 C92 C95 Dt
D0 P4(C27) P4(C93) P4(C55) P4(C5) P4(C20) P4(C88) P4(C12) P4(C39) P4(C72) P4(C4) P4(C26) P4(C25) P4(C52) C51 P2(C63) P2(C59) P2(C81) P2(C18) P2(C17) P2(C44) P2(C30) P2(C7) P2(C89) P2(C62) P2(C46) P2(C10) P2(C82) C6 C87 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C68 C69 C64 C70 C8 C77 C80 C32 P0(C75) P0(C66) P0(C78) P0(C28) P0(C33) P0(C31) P0(C54) P0(C0) P0(C38) P0(C49) P0(C65) P0(C24) P0(C50) P0(C23) P0(C29) P0(C53) P0(C76) P0(C34) P0(C2) P0(C19) C67 C79 C3 C57 Dt

--- 23,460.384653,3,0.362000,26433
D0 P4(C27) P4(C39) P4(C55) P4(C12) P4(C52) P4(C88) P4(C5) P4(C4) P4(C26) P4(C20) P4(C72) P4(C93) P4(C25) C51 P2(C10) P2(C44) P2(C18) P2(C63) P2(C62) P2(C89) P2(C82) P2(C46) P2(C59) P2(C7) P2(C30) P2(C81) C87 C6 C17 C83 C60 C15 P3(C37) P3(C42) P1(C84) P1(C21) P1(C16) P1(C73) P1(C85) P1(C58) P1(C22) P1(C13) P1(C96) P1(C86) P1(C92) P1(C40) P1(C43) P1(C97) P1(C1) P1(C74) P1(C91) P1(C56) C90 C99 C36 C95 Dt
D0 C94 C98 C41 C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C76) P0(C78) P0(C31) P0(C49) P0(C54) P0(C34) P0(C23) P0(C50) P0(C2) P0(C24) P0(C53) P0(C75) P0(C19) P0(C65) P0(C0) P0(C29) P0(C38) P0(C28) P0(C33) P0(C66) C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt

--- 24,508.096642,3,0.411000,3697
D0 C71 C14 C41 C94 C98 C4 C83 C60 C15 C90 C36 C95 P4(C88) P4(C52) P4(C5) P4(C55) P4(C93) P4(C12) P4(C25) P4(C39) P4(C26) P4(C72) P4(C20) P4(C27) Dt
D0 C11 P0(C38) P0(C78) P0(C29) P0(C23) P0(C75) P0(C65) P0(C34) P0(C24) P0(C33) P0(C50) P0(C28) P0(C76) P0(C53) P0(C31) P0(C2) P0(C66) P0(C0) P0(C19) P0(C54) P0(C49) C32 C68 C51 P2(C82) P2(C59) P2(C63) P2(C18) P2(C30) P2(C7) P2(C17) P2(C62) P2(C44) P2(C46) P2(C10) P2(C81) P2(C89) C6 C87 C9 C61 C48 C35 C45 C47 C99 P1(C43) P1(C96) P1(C85) P1(C92) P1(C84) P1(C73) P1(C97) P1(C91) P1(C21) P1(C1) P1(C40) P1(C74) P1(C22) P1(C58) P1(C16) P1(C56) P1(C13) P1(C86) P3(C42) P3(C37) C57 Dt
D0 C69 C64 C70 C8 C80 C77 C67 C79 C3 Dt

--- 25,465.127322,3,0.429000,26391
D0 P4(C12) P4(C52) P4(C88) P4(C20) P4(C39) P4(C55) P4(C93) P4(C25) P4(C27) P4(C72) P4(C26) P4(C4) P4(C5) C51 P2(C18) P2(C44) P2(C59) P2(C62) P2(C17) P2(C82) P2(C89) P2(C7) P2(C10) P2(C81) P2(C46) P2(C63) P2(C30) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C49) P0(C78) P0(C19) P0(C24) P0(C2) P0(C34) P0(C50) P0(C0) P0(C29) P0(C76) P0(C75) P0(C65) P0(C31) P0(C33) P0(C53) P0(C38) P0(C28) P0(C66) C67 C79 C23 C54 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C43) P1(C13) P1(C74) P1(C73) P1(C84) P1(C58) P1(C92) P1(C86) P1(C56) P1(C40) P1(C91) P1(C97) P1(C85) P1(C16) P1(C21) P1(C1) P1(C96) P1(C22) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 26,472.875645,3,0.286000,23734
D0 C71 C11 P0(C19) P0(C33) P0(C50) P0(C24) P0(C31) P0(C2) P0(C65) P0(C34) P0(C54) P0(C76) P0(C28) P0(C38) P0(C23) P0(C0) P0(C49) P0(C78) P0(C53) P0(C29) P0(C75) P0(C66) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 P4(C25) P4(C4) P4(C72) P4(C52) P4(C93) P4(C20) P4(C26) P4(C5) P4(C88) P4(C27) P4(C55) P4(C12) P4(C39) Dt
D0 C51 P2(C59) P2(C63) P2(C10) P2(C46) P2(C30) P2(C17) P2(C18) P2(C44) C94 C98 C83 C60 C15 P1(C74) P1(C86) P1(C96) P1(C16) P1(C85) P1(C92) P1(C21) P1(C43) P1(C91) P1(C58) P1(C1) P1(C13) P1(C84) P1(C97) P1(C73) P1(C56) P1(C40) P1(C22) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 P2(C81) P2(C89) P2(C82) P2(C7) P2(C62) Dt

--- 27,490.444476,3,0.394000,32404
D0 P4(C52) P4(C12) P4(C27) P4(C5) P4(C55) P4(C4) P4(C88) P4(C93) P4(C20) P4(C25) P4(C39) P4(C26) P4(C72) C69 C29 C64 C70 C8 C77 C80 C32 P0(C53) P0(C34) P0(C19) P0(C31) P0(C33) P0(C50) P0(C28) P0(C75) P0(C65) C67 C79 C3 C57 Dt
D0 P2(C59) P2(C46) P2(C89) P2(C30) P2(C44) P2(C18) P2(C81) P2(C82) P2(C63) P2(C10) P2(C62) P2(C7) P2(C17) C68 P0(C66) P0(C78) P0(C54) P0(C2) P0(C49) P0(C38) P0(C23) P0(C24) P0(C0) P0(C76) C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C16) P1(C84) P1(C43) P1(C13) P1(C85) P1(C73) P1(C21) P1(C97) P1(C92) P1(C22) P1(C56) P1(C58) P1(C86) P1(C91) P1(C40) P1(C96) P1(C74) P1(C1) C90 C99 C36 C95 Dt
D0 C51 C6 C87 C9 C61 C48 C35 C45 C47 Dt

--- 28,486.664561,2,0.528000,19578
D0 C94 C98 C51 P2(C17) P2(C44) P2(C46) P2(C62) P2(C82) P2(C30) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C24) P0(C28) P0(C23) P0(C54) P0(C53) P0(C31) P0(C34) P0(C66) C67 C79 C3 C57 C36 C99 C90 C95 Dt
D0 C68 P0(C78) P0(C50) P0(C0) P0(C65) P0(C2) P0(C29) P0(C49) P0(C75) P0(C38) P0(C76) P0(C33) P0(C19) C11 C71 C14 C41 P3(C42) P3(C37) P1(C56) P1(C91) P1(C86) P1(C40) P1(C97) P1(C58) P1(C21) P1(C73) P1(C43) P1(C84) P1(C16) P1(C85) P1(C92) P1(C96) P1(C74) P1(C22) P1(C1) P1(C13) C15 C60 C83 C45 C35 C48 C9 C61 C47 P2(C10) P2(C18) P2(C63) P2(C59) P2(C7) P2(C81) P2(C89) P4(C5) P4(C93) P4(C26) P4(C4) P4(C55) P4(C20) P4(C88) P4(C25) P4(C39) P4(C12) P4(C52) P4(C27) P4(C72) Dt

--- 29,524.103173,3,0.323000,21820
D0 P4(C20) P4(C12) P4(C93) P4(C52) P4(C4) P4(C26) P2(C59) P2(C17) P2(C82) P2(C18) C51 C68 C69 C64 C70 C8 C77 C80 C32 P0(C29) P0(C66) P0(C53) P0(C76) P0(C31) P0(C19) P0(C50) P0(C0) P0(C49) C67 C79 C3 C57 C95 C83 C36 C99 P1(C97) P1(C56) P1(C21) P1(C16) P1(C84) P1(C96) P1(C13) P1(C91) P1(C74) P1(C43) P1(C73) P1(C86) P1(C1) P1(C22) P1(C85) P1(C92) P1(C58) P1(C40) P3(C37) P3(C42) C90 P4(C88) P4(C27) P4(C39) P4(C72) P4(C5) P4(C25) P4(C55) Dt
D0 C94 C98 C60 C15 C41 C14 C71 C11 P0(C38) P0(C34) P0(C33) P0(C78) P0(C75) P0(C54) P0(C2) P0(C28) P0(C24) P0(C23) P0(C65) Dt
D0 P2(C7) P2(C30) P2(C10) P2(C81) P2(C89) P2(C63) P2(C44) P2(C62) P2(C46) C6 C87 C9 C61 C48 C35 C45 C47 Dt

