run,cost,#_vehicles,time,seed
--- 0,311.343840,1,0.002000,15648
D0 C14 C22 P0(C21) P0(C20) P0(C13) P0(C16) P0(C1) P0(C15) P0(C4) P1(C18) P1(C9) P1(C2) C10 C6 C7 C17 C5 C12 C24 P1(C23) P1(C11) P1(C19) P1(C3) C8 C0 Dt

--- 1,270.208682,1,0.002000,30161
D0 C11 C8 C10 C6 C7 C17 C5 C14 P0(C16) P0(C4) P0(C20) P0(C13) P0(C15) P0(C1) P0(C21) C22 C24 P1(C9) P1(C19) P1(C18) P1(C23) P1(C2) P1(C3) C0 C12 Dt

--- 2,258.183314,2,0.003000,24758
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C19) P1(C23) P1(C2) P1(C9) P1(C3) P1(C11) Dt
D0 C24 C22 P0(C15) P0(C20) P0(C21) P0(C4) P0(C16) P0(C13) P0(C1) C14 C12 Dt

--- 3,302.817545,2,0.002000,24715
D0 C6 C10 C7 C16 C17 C5 C12 C14 P0(C20) P0(C21) P0(C1) P0(C15) P0(C4) P0(C13) Dt
D0 C22 C24 P1(C2) P1(C9) P1(C11) P1(C23) P1(C19) P1(C3) P1(C18) C8 C0 Dt

--- 4,258.183314,2,0.002000,24877
D0 C24 C22 P0(C21) P0(C13) P0(C1) P0(C4) P0(C15) P0(C16) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C9) P1(C3) P1(C11) P1(C19) P1(C2) P1(C23) Dt

--- 5,291.703642,1,0.002000,22993
D0 C11 P1(C23) P1(C2) P1(C3) P1(C18) P1(C9) P1(C19) C22 P0(C1) P0(C13) P0(C21) P0(C16) P0(C20) P0(C4) P0(C15) C14 C7 C10 C6 C17 C5 C12 C24 C8 C0 Dt

--- 6,238.589846,2,0.002000,20344
D0 P1(C9) P1(C18) P1(C2) P1(C23) P1(C11) P1(C3) P1(C19) C24 C22 P0(C4) P0(C1) P0(C21) P0(C13) P0(C15) P0(C20) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 7,238.589846,2,0.002000,8766
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C11) P1(C19) P1(C23) P1(C2) P1(C18) P1(C9) P1(C3) C24 C22 P0(C20) P0(C1) P0(C4) P0(C21) P0(C16) P0(C13) P0(C15) C14 C12 Dt

--- 8,274.652285,1,0.002000,22382
D0 P1(C3) P1(C9) P1(C23) P1(C19) P1(C18) P1(C2) P1(C11) C8 C10 C6 C7 C17 C5 C12 C14 C22 P0(C4) P0(C16) P0(C20) P0(C21) P0(C13) P0(C1) P0(C15) C24 C0 Dt

--- 9,262.623925,1,0.002000,5451
D0 C8 C10 C6 C7 C17 C5 C12 C14 C22 P0(C13) P0(C15) P0(C1) P0(C21) P0(C4) P0(C20) P0(C16) C24 P1(C19) P1(C9) P1(C23) P1(C3) P1(C11) P1(C18) P1(C2) C0 Dt

--- 10,258.183314,2,0.002000,20889
D0 C5 C17 C7 C6 C10 C8 C0 P1(C11) P1(C18) P1(C3) P1(C9) P1(C23) P1(C19) P1(C2) Dt
D0 C24 C22 P0(C4) P0(C21) P0(C1) P0(C13) P0(C15) P0(C16) P0(C20) C14 C12 Dt

--- 11,258.183314,2,0.002000,20588
D0 C24 C22 P0(C21) P0(C13) P0(C15) P0(C20) P0(C4) P0(C16) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C11) P1(C9) P1(C19) P1(C3) P1(C2) P1(C23) Dt

--- 12,273.757564,1,0.002000,14445
D0 P1(C3) P1(C9) P1(C11) P1(C2) P1(C23) P1(C18) P1(C19) C8 C10 C6 C7 C17 C5 C14 P0(C20) P0(C15) P0(C1) P0(C4) P0(C16) P0(C21) P0(C13) C22 C24 C0 C12 Dt

--- 13,273.757564,1,0.002000,5096
D0 P1(C19) P1(C11) P1(C3) P1(C9) P1(C23) P1(C18) P1(C2) C8 C10 C6 C7 C17 C5 C14 P0(C16) P0(C1) P0(C13) P0(C4) P0(C21) P0(C15) P0(C20) C22 C24 C0 C12 Dt

--- 14,281.499300,1,0.002000,17454
D0 P1(C18) P1(C2) P1(C9) P1(C23) P1(C19) P1(C11) P1(C3) C22 P0(C4) P0(C20) P0(C13) P0(C16) P0(C1) P0(C15) P0(C21) C14 C5 C17 C7 C6 C10 C8 C0 C24 C12 Dt

--- 15,238.589846,2,0.003000,13223
D0 P1(C11) P1(C3) P1(C9) P1(C23) P1(C2) P1(C18) P1(C19) C24 C22 P0(C20) P0(C21) P0(C4) P0(C13) P0(C15) P0(C1) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 16,262.623925,1,0.002000,19216
D0 C8 C10 C6 C7 C17 C5 C12 C14 C22 P0(C16) P0(C15) P0(C21) P0(C20) P0(C1) P0(C4) P0(C13) C24 P1(C2) P1(C23) P1(C11) P1(C19) P1(C18) P1(C3) P1(C9) C0 Dt

--- 17,238.589846,2,0.001000,24398
D0 P1(C23) P1(C19) P1(C11) P1(C2) P1(C3) P1(C18) P1(C9) C24 C22 P0(C21) P0(C16) P0(C4) P0(C1) P0(C13) P0(C20) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 18,240.473304,2,0.001000,12118
D0 C11 P1(C19) P1(C9) P1(C23) P1(C3) P1(C2) P1(C18) C24 C22 P0(C1) P0(C13) P0(C21) P0(C15) P0(C16) P0(C20) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 19,277.043334,2,0.002000,1122
D0 P1(C19) P1(C18) P1(C11) P1(C9) P1(C3) P1(C2) P1(C23) C24 C22 C12 Dt
D0 P0(C13) P0(C16) P0(C4) P0(C20) P0(C21) P0(C15) P0(C1) C14 C5 C17 C7 C6 C10 C8 C0 Dt

--- 20,309.364706,2,0.002000,13186
D0 C12 C22 C24 C8 C0 Dt
D0 C5 C17 C6 C10 C7 C16 C14 P0(C1) P0(C15) P0(C13) P0(C21) P0(C4) P0(C20) P1(C9) P1(C2) P1(C11) P1(C18) P1(C3) P1(C23) P1(C19) Dt

--- 21,301.399697,1,0.001000,25156
D0 C11 P0(C20) P0(C1) C14 C15 C7 C10 C6 C17 C5 C12 P0(C13) P0(C16) P0(C21) P0(C4) C22 C24 P1(C19) P1(C18) P1(C23) P1(C2) P1(C3) P1(C9) C8 C0 Dt

--- 22,258.183314,2,0.001000,3275
D0 C5 C17 C7 C6 C10 C8 C0 P1(C3) P1(C19) P1(C18) P1(C2) P1(C9) P1(C23) P1(C11) Dt
D0 C24 C22 P0(C21) P0(C16) P0(C4) P0(C1) P0(C20) P0(C15) P0(C13) C14 C12 Dt

--- 23,278.244357,1,0.002000,26433
D0 P1(C23) P1(C3) P1(C18) P1(C19) P1(C9) P1(C2) P1(C11) C8 C10 C6 C7 C17 C24 C22 P0(C1) P0(C15) P0(C13) P0(C21) P0(C4) P0(C16) P0(C20) C14 C12 C5 C0 Dt

--- 24,238.589846,2,0.002000,3697
D0 P1(C11) P1(C9) P1(C18) P1(C2) P1(C19) P1(C3) P1(C23) C24 C22 P0(C13) P0(C20) P0(C21) P0(C16) P0(C15) P0(C1) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 25,275.649916,2,0.003000,26391
D0 C6 C10 C7 C17 C5 C14 P0(C1) P0(C20) P0(C15) P0(C4) P0(C21) P0(C13) P0(C16) C22 C24 C8 C0 Dt
D0 P1(C2) P1(C11) P1(C19) P1(C23) P1(C18) P1(C3) P1(C9) C12 Dt

--- 26,258.183314,2,0.002000,23734
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C19) P1(C11) P1(C2) P1(C23) P1(C9) P1(C3) Dt
D0 C24 C22 P0(C16) P0(C20) P0(C13) P0(C15) P0(C4) P0(C21) P0(C1) C14 C12 Dt

--- 27,280.511213,1,0.001000,32404
D0 P0(C20) P0(C21) P0(C1) P0(C4) P0(C16) P0(C13) C14 C7 C10 C6 C17 C5 C12 P0(C15) C22 C24 P1(C23) P1(C2) P1(C3) P1(C11) P1(C9) P1(C19) P1(C18) C8 C0 Dt

--- 28,283.697402,1,0.002000,19578
D0 C22 C14 C5 C17 C7 C6 C10 C8 C0 P1(C9) P1(C18) P1(C19) P1(C2) P1(C3) P1(C11) P1(C23) C24 P0(C15) P0(C1) P0(C21) P0(C20) P0(C16) P0(C4) P0(C13) C12 Dt

--- 29,238.589846,2,0.001000,21820
D0 P1(C3) P1(C2) P1(C23) P1(C18) P1(C9) P1(C19) P1(C11) C24 C22 P0(C21) P0(C15) P0(C1) P0(C16) P0(C4) P0(C13) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

