run,cost,#_vehicles,time,seed
--- 0,332.061432,2,0.018000,15648
D0 P2(C28) P2(C49) P2(C26) P2(C32) P2(C25) P2(C29) P2(C34) P2(C27) P2(C0) P2(C23) P2(C19) C11 C2 C33 C8 C31 C9 C30 C6 P0(C5) P0(C16) P0(C10) P0(C35) P0(C18) P0(C43) P0(C17) P0(C48) Dt
D0 C41 C13 C15 C44 C45 C46 C47 C7 C4 C36 C39 C21 P1(C24) P1(C14) P1(C22) P1(C20) P1(C1) P1(C42) P1(C38) P1(C3) P1(C37) C40 C12 Dt

--- 1,344.602678,3,0.037000,30161
D0 C41 C40 P1(C14) P1(C37) P1(C24) P1(C38) P1(C1) P1(C20) P1(C3) P1(C42) P1(C22) C21 C39 P2(C29) P2(C27) P2(C28) P2(C32) P2(C26) P2(C23) P2(C19) P2(C34) P2(C0) P2(C25) P2(C49) Dt
D0 C11 C2 C33 C8 C31 C9 C6 P0(C5) P0(C30) P0(C10) P0(C47) P0(C18) P0(C43) P0(C35) P0(C48) P0(C17) P0(C16) Dt
D0 C44 C45 C46 C7 C4 C15 C13 C36 C12 Dt

--- 2,333.076723,2,0.032000,24758
D0 P2(C11) P2(C28) P2(C19) P2(C23) P2(C49) P2(C34) P2(C25) P2(C32) P2(C29) P2(C26) P2(C0) P2(C27) C41 C13 C15 C44 C7 C45 C46 C6 P0(C16) P0(C17) P0(C35) P0(C10) P0(C43) P0(C30) P0(C48) P0(C47) P0(C18) P0(C5) C4 C36 C12 Dt
D0 C39 C40 P1(C38) P1(C14) P1(C24) P1(C20) P1(C1) P1(C42) P1(C3) P1(C37) P1(C22) C21 C2 C33 C8 C31 C9 Dt

--- 3,355.941455,2,0.023000,24715
D0 P0(C47) P0(C43) P0(C17) P0(C10) P0(C18) P0(C48) P0(C5) P0(C16) P0(C35) P0(C30) C27 P2(C49) P2(C19) P2(C26) P2(C34) P2(C28) P2(C11) P2(C32) P2(C29) P2(C25) P2(C0) P2(C23) C8 C33 C2 C39 C21 P1(C22) P1(C20) P1(C14) P1(C37) P1(C42) P1(C38) P1(C3) P1(C24) P1(C1) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 C9 C31 Dt

--- 4,329.159298,3,0.036000,24877
D0 P2(C26) P2(C28) P2(C29) P2(C32) P2(C19) P2(C27) P2(C49) P2(C0) P2(C34) P2(C11) P2(C23) P2(C25) C2 C33 C8 C31 C9 C6 P0(C48) P0(C35) P0(C16) P0(C10) P0(C47) P0(C30) P0(C18) P0(C5) P0(C43) P0(C17) Dt
D0 C39 C21 P1(C14) P1(C20) P1(C42) P1(C38) P1(C22) P1(C3) P1(C37) P1(C1) P1(C24) C40 Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 5,352.513578,2,0.021000,22993
D0 P2(C25) P2(C19) P2(C23) P2(C29) P2(C26) P2(C28) P2(C32) P2(C49) P2(C0) P2(C11) P2(C27) P2(C34) P0(C5) P0(C30) P0(C17) P0(C10) P0(C16) P0(C35) P0(C18) P0(C48) P0(C47) P0(C43) C44 C15 C13 C41 P1(C24) P1(C1) P1(C14) P1(C3) P1(C38) P1(C37) P1(C22) P1(C42) P1(C20) C40 C21 C39 C6 C46 C45 C7 C4 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt

--- 6,340.391013,2,0.026000,20344
D0 C27 P2(C0) P2(C25) P2(C19) P2(C49) P2(C34) P2(C32) P2(C23) P2(C28) P2(C29) P2(C11) C26 P0(C5) P0(C17) P0(C43) P0(C35) P0(C16) P0(C18) P0(C10) P0(C48) P0(C47) C6 C46 C44 C45 C7 C4 C15 C13 C36 C12 Dt
D0 C41 P1(C1) P1(C3) P1(C37) P1(C20) P1(C22) P1(C42) P1(C24) P1(C38) P1(C14) C40 C21 C39 C2 C33 C8 C31 C9 C30 Dt

--- 7,355.155756,2,0.020000,8766
D0 P2(C23) P2(C34) P2(C11) P2(C25) P2(C29) P2(C0) P2(C49) P2(C32) P2(C19) P2(C27) P2(C28) C26 P0(C17) P0(C5) P0(C30) P0(C16) P0(C43) P0(C10) P0(C35) P0(C48) P0(C47) P0(C18) C44 C4 C15 C13 C41 C36 C40 P1(C38) P1(C20) P1(C22) P1(C3) P1(C1) P1(C42) P1(C37) P1(C14) P1(C24) C21 C39 C12 Dt
D0 C2 C33 C8 C6 C7 C45 C46 C31 C9 Dt

--- 8,338.950517,2,0.040000,22382
D0 P0(C43) P0(C47) P0(C30) P0(C35) P0(C18) P0(C17) P0(C10) P0(C5) P0(C48) P0(C16) C44 C15 C13 C41 P1(C1) P1(C24) P1(C42) P1(C38) P1(C37) P1(C3) P1(C22) P1(C20) P1(C14) C40 C21 C39 C2 C33 C8 C31 C9 P2(C23) P2(C26) P2(C29) P2(C25) P2(C11) P2(C49) P2(C34) P2(C19) P2(C0) P2(C28) P2(C27) P2(C32) Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 9,351.720128,3,0.034000,5451
D0 P0(C35) P0(C30) P0(C5) P0(C16) P0(C18) P0(C10) P0(C17) P0(C48) P0(C47) C26 C27 P2(C23) P2(C25) P2(C19) P2(C0) P2(C29) P2(C11) P2(C28) P2(C49) P2(C32) P2(C34) C2 C33 C8 C31 C9 Dt
D0 C41 C13 C43 C15 C4 C44 C7 C45 C46 C6 Dt
D0 C39 C21 P1(C37) P1(C3) P1(C1) P1(C38) P1(C20) P1(C14) P1(C42) P1(C24) P1(C22) C40 C36 C12 Dt

--- 10,358.720259,2,0.024000,20889
D0 C44 C15 C13 C41 C36 C4 C7 C45 C46 C30 C8 C33 C2 C31 C9 C6 P0(C5) P0(C48) P0(C16) P0(C10) P0(C35) P0(C47) P0(C18) P0(C43) P0(C17) P2(C19) P2(C26) P2(C0) P2(C27) P2(C11) P2(C23) P2(C28) P2(C32) P2(C29) P2(C25) P2(C49) P2(C34) Dt
D0 C39 C21 P1(C42) P1(C20) P1(C24) P1(C37) P1(C22) P1(C3) P1(C1) P1(C38) P1(C14) C40 C12 Dt

--- 11,354.106020,3,0.038000,20588
D0 P2(C49) P2(C25) P2(C32) P2(C34) P2(C26) P2(C29) P2(C19) P2(C23) P2(C28) P2(C0) P2(C11) C27 C44 C7 C45 C46 C6 Dt
D0 C2 C33 C8 C31 C9 P0(C48) P0(C18) P0(C16) P0(C5) P0(C43) P0(C17) P0(C47) P0(C30) P0(C10) P0(C35) Dt
D0 C4 C15 C13 C41 C36 C40 P1(C38) P1(C37) P1(C22) P1(C24) P1(C14) P1(C3) P1(C20) P1(C1) P1(C42) C21 C39 C12 Dt

--- 12,365.457928,3,0.026000,14445
D0 P0(C16) P0(C35) P0(C17) P0(C43) P0(C30) P0(C47) P0(C18) P0(C10) P0(C48) P0(C5) C44 C15 C13 C41 C40 P1(C37) P1(C1) P1(C38) P1(C14) P1(C42) P1(C20) P1(C24) P1(C22) C21 C3 P2(C0) P2(C23) P2(C29) P2(C34) P2(C11) P2(C25) P2(C27) P2(C28) P2(C32) P2(C49) P2(C19) P2(C26) Dt
D0 C39 C2 C33 C8 C31 C9 Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 13,336.471770,3,0.021000,5096
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C18) P0(C48) P0(C47) P0(C10) P0(C17) P0(C16) P0(C30) P0(C43) P0(C35) P0(C5) P2(C27) P2(C28) P2(C11) P2(C0) P2(C26) P2(C32) P2(C19) P2(C49) P2(C23) P2(C25) P2(C34) P2(C29) Dt
D0 C2 C33 C8 C31 C9 Dt
D0 C39 C21 P1(C14) P1(C38) P1(C1) P1(C3) P1(C24) P1(C20) P1(C22) P1(C42) P1(C37) C40 C36 C12 Dt

--- 14,349.315440,3,0.026000,17454
D0 P0(C48) P0(C16) P0(C43) P0(C5) P0(C17) P0(C30) P0(C18) P0(C35) P0(C47) P0(C10) C6 C46 C45 C7 C4 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt
D0 P2(C11) P2(C29) P2(C19) P2(C49) P2(C0) P2(C25) P2(C23) P2(C28) P2(C34) P2(C32) P2(C27) C26 C44 C15 C13 C41 C40 P1(C20) P1(C42) P1(C1) P1(C37) P1(C3) P1(C24) P1(C22) P1(C14) P1(C38) C21 C39 Dt

--- 15,320.185715,2,0.021000,13223
D0 P2(C27) P2(C29) P2(C49) P2(C0) P2(C11) P2(C19) P2(C34) P2(C28) P2(C26) P2(C32) P2(C25) P2(C23) C2 C33 C8 C31 C9 C6 P0(C18) P0(C43) P0(C17) P0(C16) P0(C48) P0(C35) P0(C10) P0(C5) P0(C47) P0(C30) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C20) P1(C37) P1(C22) P1(C42) P1(C1) P1(C24) P1(C14) P1(C3) P1(C38) C40 C12 Dt

--- 16,375.903659,3,0.020000,19216
D0 P0(C30) P0(C48) P0(C35) P0(C16) P0(C47) P0(C5) P0(C17) P0(C18) P0(C10) C26 C27 P2(C19) P2(C34) P2(C32) P2(C29) P2(C23) P2(C28) P2(C25) P2(C0) C11 C49 C2 C33 C8 C31 C9 Dt
D0 C44 C15 C43 C13 C41 C40 P1(C3) P1(C42) P1(C37) P1(C20) P1(C38) P1(C24) P1(C14) P1(C22) P1(C1) C21 C39 Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 17,320.185715,2,0.044000,24398
D0 P2(C0) P2(C26) P2(C34) P2(C19) P2(C11) P2(C27) P2(C23) P2(C25) P2(C49) P2(C32) P2(C29) P2(C28) C2 C33 C8 C31 C9 C6 P0(C48) P0(C47) P0(C5) P0(C30) P0(C35) P0(C10) P0(C18) P0(C17) P0(C16) P0(C43) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C20) P1(C3) P1(C42) P1(C37) P1(C1) P1(C24) P1(C22) P1(C14) P1(C38) C40 C12 Dt

--- 18,342.710746,2,0.033000,12118
D0 P2(C26) P2(C11) P2(C29) P2(C27) P2(C23) P2(C49) P2(C25) P2(C19) P2(C0) P2(C32) P2(C34) P2(C28) C2 C33 C8 C31 C9 P0(C10) P0(C35) P0(C17) P0(C5) P0(C30) P0(C18) P0(C47) P0(C48) P0(C43) P0(C16) Dt
D0 C44 C15 C13 C41 P1(C24) P1(C22) P1(C1) P1(C14) P1(C42) P1(C37) P1(C3) P1(C38) P1(C20) C40 C21 C39 C6 C46 C45 C7 C4 C36 C12 Dt

--- 19,322.318494,3,0.020000,1122
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C10) P0(C18) P0(C17) P0(C47) P0(C48) P0(C16) P0(C43) P0(C35) P0(C5) Dt
D0 C39 C21 P1(C42) P1(C14) P1(C24) P1(C20) P1(C22) P1(C38) P1(C1) P1(C37) P1(C3) C40 C36 C12 Dt
D0 C27 P2(C28) P2(C26) P2(C19) P2(C34) P2(C11) P2(C23) P2(C0) P2(C49) P2(C32) P2(C29) P2(C25) C2 C33 C8 C31 C9 C30 Dt

--- 20,354.662788,2,0.039000,13186
D0 P2(C29) P2(C0) P2(C27) P2(C11) P2(C49) P2(C32) P2(C28) P2(C34) P2(C26) P2(C23) P2(C19) P2(C25) C44 C15 C13 C41 P1(C22) P1(C42) P1(C37) P1(C24) P1(C20) P1(C38) P1(C3) P1(C14) P1(C1) C40 C21 C39 C36 C4 C7 C45 C46 C6 P0(C48) P0(C5) P0(C10) P0(C18) P0(C47) P0(C17) P0(C43) P0(C16) P0(C30) P0(C35) C12 Dt
D0 C2 C33 C8 C31 C9 Dt

--- 21,348.888283,2,0.034000,25156
D0 P2(C28) P2(C26) P2(C34) P2(C11) P2(C23) P2(C32) P2(C0) P2(C49) P2(C29) P2(C27) P2(C25) P2(C19) C8 C33 C2 C39 C21 P1(C38) P1(C42) P1(C22) P1(C14) P1(C3) P1(C24) P1(C37) P1(C20) P1(C1) C40 C12 C36 C4 P0(C43) P0(C16) P0(C35) P0(C18) P0(C47) P0(C17) P0(C5) P0(C10) P0(C30) P0(C48) Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 C9 C31 Dt

--- 22,346.192350,2,0.055000,3275
D0 C41 C13 C15 C44 P0(C48) P0(C30) P0(C35) P0(C5) P0(C17) P0(C18) P0(C43) P0(C16) P0(C10) P0(C47) C6 C46 C45 C7 C4 C36 C39 C21 P1(C38) P1(C14) P1(C1) P1(C22) P1(C42) P1(C3) P1(C24) P1(C20) P1(C37) C40 C12 P2(C11) P2(C49) P2(C28) P2(C34) P2(C0) P2(C29) P2(C25) P2(C27) P2(C26) P2(C19) P2(C23) P2(C32) Dt
D0 C2 C33 C8 C31 C9 Dt

--- 23,344.868185,3,0.026000,26433
D0 P0(C17) P0(C43) P0(C30) P0(C16) P0(C10) P0(C35) P0(C18) P0(C47) P0(C48) P0(C5) C44 C15 C13 C41 C40 P1(C42) P1(C22) P1(C1) P1(C14) P1(C20) P1(C38) P1(C24) P1(C3) P1(C37) C21 C39 P2(C32) P2(C27) P2(C0) P2(C49) P2(C23) P2(C28) P2(C26) P2(C19) P2(C34) P2(C25) P2(C29) P2(C11) Dt
D0 C2 C33 C8 C31 C9 Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 24,336.052754,3,0.039000,3697
D0 P2(C49) P2(C0) P2(C32) P2(C11) P2(C25) P2(C23) P2(C28) P2(C34) P2(C27) P2(C29) P2(C19) P2(C26) C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C18) P0(C35) P0(C5) P0(C17) P0(C30) P0(C48) P0(C43) P0(C47) P0(C10) P0(C16) Dt
D0 C39 C21 P1(C3) P1(C42) P1(C38) P1(C24) P1(C20) P1(C1) P1(C14) P1(C22) P1(C37) C40 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt

--- 25,385.081405,2,0.023000,26391
D0 P2(C34) P2(C28) P2(C11) P2(C27) P2(C23) P2(C49) P2(C25) P2(C19) P2(C32) P2(C0) P2(C26) P2(C29) C41 C13 C15 C44 C7 C45 C46 C47 C6 P0(C18) P0(C17) P0(C35) P0(C16) P0(C30) P0(C5) P0(C43) P0(C10) P0(C48) C4 C36 C12 P1(C42) P1(C20) P1(C24) P1(C14) P1(C38) P1(C1) P1(C37) P1(C22) C3 Dt
D0 C39 C40 C21 C2 C33 C8 C31 C9 Dt

--- 26,328.095776,2,0.048000,23734
D0 C39 C40 P1(C24) P1(C1) P1(C37) P1(C38) P1(C42) P1(C3) P1(C22) P1(C20) P1(C14) C21 C2 C33 C8 C31 C9 P2(C23) P2(C27) P2(C34) P2(C11) P2(C26) P2(C29) P2(C28) P2(C49) P2(C0) P2(C32) P2(C25) P2(C19) Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C16) P0(C43) P0(C18) P0(C30) P0(C35) P0(C5) P0(C47) P0(C17) P0(C48) P0(C10) C4 C36 C12 Dt

--- 27,356.421904,2,0.044000,32404
D0 P2(C29) P2(C49) P2(C0) P2(C26) P2(C28) P2(C34) P2(C32) P2(C25) P2(C23) P2(C27) P2(C11) P2(C19) C41 C13 C15 C44 C7 C45 C46 C30 C8 C33 C2 C31 C9 C6 P0(C17) P0(C18) P0(C5) P0(C47) P0(C10) P0(C16) P0(C35) P0(C43) P0(C48) C4 C36 C12 Dt
D0 C39 C21 P1(C3) P1(C1) P1(C20) P1(C42) P1(C14) P1(C38) P1(C24) P1(C37) P1(C22) C40 Dt

--- 28,350.082108,3,0.033000,19578
D0 C6 C46 C45 C7 C4 C36 C12 Dt
D0 C27 P2(C11) P2(C26) P2(C19) P2(C0) P2(C34) P2(C25) P2(C32) P2(C23) P2(C28) P2(C29) P2(C49) P0(C43) P0(C30) P0(C18) P0(C48) P0(C10) P0(C5) P0(C47) P0(C17) P0(C16) P0(C35) C44 C15 C13 C41 C40 P1(C37) P1(C22) P1(C3) P1(C14) P1(C1) P1(C38) P1(C42) P1(C20) P1(C24) C21 C39 Dt
D0 C2 C33 C8 C31 C9 Dt

--- 29,330.260101,2,0.043000,21820
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C10) P0(C16) P0(C47) P0(C35) P0(C17) P0(C43) P0(C5) P0(C18) P0(C48) P0(C30) C4 C36 C12 Dt
D0 C39 P1(C3) P1(C42) P1(C1) P1(C24) P1(C37) P1(C20) P1(C22) P1(C14) P1(C38) C40 C21 C11 C2 C33 C8 C31 C9 P2(C25) P2(C23) P2(C19) P2(C0) P2(C27) P2(C49) P2(C29) P2(C28) P2(C32) P2(C34) P2(C26) Dt

