run,cost,#_vehicles,time,seed
--- 0,289.043204,2,0.003000,15648
D0 C18 C10 C19 C7 C16 P0(C9) P0(C5) P0(C6) P0(C14) P0(C13) P0(C17) P0(C15) P0(C4) C12 Dt
D0 C23 P1(C2) P1(C3) P1(C20) P1(C8) P1(C11) P1(C22) P1(C0) P1(C24) C21 C1 Dt

--- 1,330.183275,2,0.005000,30161
D0 P0(C15) P0(C6) P0(C4) P0(C5) P0(C14) P0(C9) P0(C17) C13 C1 C20 C22 C21 P1(C11) P1(C24) P1(C2) P1(C8) P1(C3) P1(C0) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 2,302.644310,2,0.004000,24758
D0 P0(C9) P0(C15) P0(C4) P0(C14) P0(C6) P0(C13) P0(C5) P0(C17) C1 C21 P1(C24) P1(C3) P1(C2) P1(C22) P1(C8) P1(C11) P1(C0) P1(C20) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 3,279.626884,2,0.003000,24715
D0 C10 C18 C7 C16 P0(C15) P0(C9) P0(C17) P0(C6) P0(C14) P0(C5) P0(C4) P0(C13) C12 Dt
D0 C1 C21 P1(C2) P1(C24) P1(C22) P1(C8) P1(C3) P1(C20) P1(C0) P1(C11) C23 C19 Dt

--- 4,314.658754,2,0.004000,24877
D0 C23 P1(C11) P1(C8) P1(C22) P1(C2) P1(C3) P1(C0) P1(C24) C21 C20 C1 P0(C14) P0(C17) P0(C4) P0(C13) P0(C15) P0(C9) P0(C6) P0(C5) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 5,310.975179,2,0.004000,22993
D0 P0(C5) P0(C4) P0(C14) P0(C15) P0(C9) P0(C6) P0(C17) C13 C1 C20 C21 P1(C8) P1(C22) P1(C3) P1(C0) P1(C11) P1(C2) P1(C24) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 6,355.370429,2,0.003000,20344
D0 P1(C11) P1(C0) P1(C8) P1(C20) P1(C3) P1(C2) P1(C22) P1(C24) P0(C17) P0(C9) P0(C13) P0(C14) P0(C4) P0(C15) P0(C5) C6 C18 C10 C19 C23 C21 C1 C12 Dt
D0 C7 C16 Dt

--- 7,318.245547,2,0.002000,8766
D0 P0(C14) P0(C15) P0(C4) P0(C9) P0(C5) C13 C1 C20 C21 P1(C0) P1(C8) P1(C3) P1(C11) P1(C24) P1(C2) P1(C22) C23 C19 Dt
D0 C17 C6 C10 C18 C7 C16 C12 Dt

--- 8,317.643685,2,0.004000,22382
D0 P0(C17) P0(C6) P0(C5) P0(C15) P0(C14) P0(C9) P0(C4) C13 C1 C20 C21 P1(C11) P1(C8) P1(C0) P1(C22) P1(C24) C3 C23 C2 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 9,347.491321,2,0.001000,5451
D0 C10 C18 C7 P0(C9) P0(C5) P0(C15) P0(C6) P0(C17) P0(C14) P0(C13) P0(C4) C21 P1(C3) P1(C8) P1(C11) P1(C0) P1(C24) P1(C22) C20 C1 C12 C16 Dt
D0 C23 C2 C19 Dt

--- 10,324.342408,1,0.003000,20889
D0 C10 C18 C7 C23 P1(C2) P1(C8) P1(C11) P1(C22) P1(C20) P1(C3) P1(C24) P1(C0) C21 C1 P0(C15) P0(C9) P0(C13) P0(C14) P0(C17) P0(C4) P0(C6) P0(C5) C16 C12 C19 Dt

--- 11,317.099264,2,0.004000,20588
D0 P0(C17) P0(C15) P0(C4) P0(C9) P0(C5) P0(C14) P0(C6) P0(C13) C1 C20 C21 P1(C24) P1(C22) P1(C2) P1(C11) P1(C8) P1(C0) C3 C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 12,311.853576,1,0.002000,14445
D0 C6 C10 C18 C7 C19 C23 C21 P1(C2) P1(C8) P1(C22) P1(C0) P1(C3) P1(C11) P1(C24) C20 C1 P0(C17) P0(C15) P0(C14) P0(C4) P0(C9) P0(C13) P0(C5) C16 C12 Dt

--- 13,301.924476,2,0.006000,5096
D0 C1 C22 C21 P1(C0) P1(C11) P1(C2) P1(C24) P1(C20) P1(C8) P1(C3) C23 C19 Dt
D0 C10 C18 C7 C16 P0(C9) P0(C17) P0(C4) P0(C14) P0(C5) P0(C15) P0(C13) P0(C6) C12 Dt

--- 14,311.281277,2,0.003000,17454
D0 C17 C10 C18 C7 C13 P0(C5) P0(C15) P0(C14) P0(C9) P0(C6) P0(C4) C16 C12 Dt
D0 C1 C21 P1(C0) P1(C3) P1(C20) P1(C11) P1(C24) P1(C8) P1(C22) C23 C2 C19 Dt

--- 15,306.522121,2,0.005000,13223
D0 C23 P1(C2) P1(C3) P1(C0) P1(C24) P1(C22) P1(C20) P1(C8) P1(C11) C21 C1 C13 P0(C17) P0(C4) P0(C14) P0(C5) P0(C15) P0(C6) P0(C9) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 16,286.897253,2,0.003000,19216
D0 C1 C21 P1(C3) P1(C0) P1(C8) P1(C11) P1(C24) P1(C22) P1(C20) P1(C2) C23 C19 Dt
D0 C17 C6 C10 C18 C7 C16 P0(C13) P0(C9) P0(C5) P0(C4) P0(C15) P0(C14) C12 Dt

--- 17,318.341017,2,0.002000,24398
D0 C10 C18 C7 C16 Dt
D0 C2 C19 C23 P1(C3) P1(C11) P1(C22) P1(C0) P1(C24) P1(C8) C21 C20 C1 P0(C14) P0(C13) P0(C17) P0(C5) P0(C15) P0(C4) P0(C6) P0(C9) C12 Dt

--- 18,306.446265,2,0.004000,12118
D0 C23 P1(C0) P1(C22) P1(C3) P1(C20) P1(C24) P1(C11) P1(C2) P1(C8) C21 C1 P0(C14) P0(C5) P0(C15) P0(C13) P0(C4) P0(C9) P0(C17) C12 Dt
D0 C18 C10 C19 C6 C7 C16 Dt

--- 19,306.425003,2,0.003000,1122
D0 C23 P1(C22) P1(C24) P1(C20) P1(C3) P1(C0) P1(C2) P1(C8) P1(C11) C21 C1 P0(C9) P0(C4) P0(C15) P0(C6) P0(C5) P0(C13) P0(C17) P0(C14) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 20,307.771781,1,0.002000,13186
D0 C10 C18 C7 P0(C17) P0(C5) P0(C15) P0(C14) P0(C9) P0(C6) P0(C4) C13 C1 C21 P1(C8) P1(C11) P1(C22) P1(C2) P1(C24) P1(C0) P1(C20) P1(C3) C23 C19 C16 C12 Dt

--- 21,305.743128,1,0.003000,25156
D0 C10 C18 C7 C1 C21 P1(C0) P1(C11) P1(C24) P1(C8) P1(C22) P1(C3) P1(C20) C23 C2 C19 C16 P0(C15) P0(C9) P0(C14) P0(C5) P0(C6) P0(C4) P0(C13) P0(C17) C12 Dt

--- 22,319.458697,2,0.005000,3275
D0 C13 P0(C9) P0(C14) P0(C5) P0(C4) P0(C15) C17 C6 C10 C18 C7 C16 C12 Dt
D0 C1 C21 P1(C22) P1(C24) P1(C8) P1(C2) P1(C3) P1(C0) P1(C11) P1(C20) C23 C19 Dt

--- 23,323.029512,2,0.002000,26433
D0 C10 C18 C7 C16 Dt
D0 C19 C8 C23 C21 P1(C22) P1(C24) P1(C20) P1(C2) P1(C3) P1(C11) P1(C0) C1 C13 P0(C6) P0(C14) P0(C5) P0(C4) P0(C9) P0(C15) P0(C17) C12 Dt

--- 24,308.962631,2,0.003000,3697
D0 P0(C15) P0(C4) P0(C9) P0(C17) P0(C5) P0(C6) P0(C14) C13 C1 C21 P1(C20) P1(C22) P1(C8) P1(C24) P1(C11) P1(C2) P1(C0) C3 C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 25,310.975179,2,0.003000,26391
D0 P0(C5) P0(C15) P0(C9) P0(C6) P0(C17) P0(C4) P0(C14) C13 C1 C20 C21 P1(C0) P1(C24) P1(C22) P1(C8) P1(C11) P1(C3) P1(C2) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt

--- 26,301.493552,2,0.003000,23734
D0 C17 C7 C16 P0(C14) P0(C4) P0(C15) P0(C9) P0(C5) P0(C6) P0(C13) C1 C12 Dt
D0 C18 C10 C19 C23 P1(C11) P1(C24) P1(C22) P1(C8) P1(C2) P1(C0) C21 C3 C20 Dt

--- 27,316.238375,2,0.001000,32404
D0 C20 P1(C8) P1(C22) P1(C3) P1(C11) P1(C0) P1(C24) C21 C1 C7 C16 P0(C14) P0(C17) P0(C15) P0(C9) P0(C6) P0(C13) P0(C5) P0(C4) C12 Dt
D0 C18 C10 C19 C2 C23 Dt

--- 28,319.623962,2,0.002000,19578
D0 C20 P1(C24) P1(C11) P1(C8) P1(C3) P1(C0) P1(C2) C22 C21 C1 C17 C7 C16 P0(C5) P0(C14) P0(C15) P0(C4) P0(C9) P0(C6) P0(C13) C12 Dt
D0 C18 C10 C19 C23 Dt

--- 29,310.011797,2,0.002000,21820
D0 P0(C4) P0(C6) P0(C14) P0(C9) P0(C5) P0(C15) C13 C1 C21 P1(C24) P1(C11) P1(C22) P1(C2) P1(C20) P1(C3) P1(C8) P1(C0) C23 C19 Dt
D0 C17 C10 C18 C7 C16 C12 Dt

