run,cost,#_vehicles,time,seed
--- 0,569.522239,4,0.389000,15648
D0 C20 C38 C71 P2(C42) P2(C55) P2(C66) P2(C73) P2(C74) P2(C57) P2(C1) P2(C72) P2(C91) P2(C22) P2(C40) P2(C39) C14 C41 C13 C15 C44 P3(C97) P3(C95) P3(C59) P3(C85) P3(C37) P3(C43) P3(C84) P3(C60) P3(C90) P3(C98) P3(C16) P3(C92) C83 C4 C5 C93 C12 C94 C96 C99 C36 C58 Dt
D0 C27 C75 P1(C24) P1(C33) P1(C67) P1(C25) P1(C3) P1(C23) P1(C53) P1(C11) P1(C78) P1(C2) P1(C79) C28 C80 C8 C87 C48 P4(C10) P4(C61) P4(C30) P4(C46) P4(C81) P4(C63) P4(C17) P4(C7) P4(C6) P4(C82) P4(C18) P4(C88) P4(C35) P4(C47) P4(C45) C51 Dt
D0 C52 C86 C56 C21 C54 P1(C77) C76 Dt
D0 C26 C50 C64 C34 P0(C49) P0(C9) P0(C29) P0(C62) P0(C0) P0(C19) P0(C89) P0(C31) P0(C68) P0(C32) P0(C70) P0(C65) C69 Dt

--- 1,635.247806,4,0.240000,30161
D0 C26 C87 C6 C44 P3(C92) P3(C90) P3(C16) P3(C84) P3(C59) P3(C95) P3(C43) P3(C97) P3(C60) P3(C37) P3(C98) C83 P4(C82) P4(C47) P4(C17) P4(C35) P4(C81) P4(C7) P4(C45) P4(C63) P4(C18) P4(C46) P4(C61) P4(C88) P4(C10) C48 P0(C19) P0(C49) P0(C0) P0(C62) P0(C65) P0(C89) P0(C29) P0(C70) P0(C31) P0(C32) P0(C9) P0(C68) C69 C30 C51 C12 C96 C99 C36 C58 Dt
D0 C50 C80 C64 C8 C34 C76 Dt
D0 C11 P1(C23) P1(C78) P1(C79) P1(C67) P1(C25) P1(C3) P1(C24) P1(C33) P1(C27) P1(C2) P1(C77) C28 C38 C71 C20 C56 C14 C41 C13 C85 C15 C4 C5 C93 C94 C86 P2(C22) P2(C91) P2(C1) P2(C57) P2(C66) P2(C42) P2(C39) P2(C73) P2(C74) P2(C40) P2(C72) P2(C55) C21 C54 C53 Dt
D0 C75 C52 Dt

--- 2,635.544399,4,0.248000,24758
D0 C26 C64 P0(C62) P0(C68) P0(C70) P0(C89) P0(C9) P0(C29) P0(C65) P0(C19) P0(C32) P0(C49) P0(C0) C30 C87 C6 P4(C45) P4(C17) P4(C61) P4(C63) P4(C88) P4(C81) P4(C47) P4(C10) C44 P3(C98) P3(C85) P3(C92) P3(C58) P3(C84) P3(C97) C83 C4 C5 C93 C12 C94 C96 C99 P2(C91) P2(C39) P2(C1) P2(C72) P2(C22) P2(C42) P2(C66) P2(C57) P2(C55) P2(C74) P2(C73) P2(C40) Dt
D0 P3(C16) P3(C59) P3(C95) P3(C60) P3(C90) P3(C37) P3(C36) P3(C43) C15 C13 C41 C14 C56 C86 C21 C71 C20 C52 Dt
D0 C27 C75 P1(C78) P1(C53) P1(C77) P1(C25) P1(C79) P1(C2) P1(C23) P1(C3) P1(C11) P1(C24) P1(C67) P1(C33) C28 C80 C8 C50 C31 C48 C46 P4(C18) P4(C35) P4(C7) P4(C82) C51 Dt
D0 C38 C54 C76 C34 C69 Dt

--- 3,636.736301,3,0.348000,24715
D0 P1(C53) P1(C79) P1(C77) P1(C11) P1(C33) P1(C27) P1(C24) P1(C78) P1(C67) P1(C3) P1(C25) P1(C2) P1(C23) C28 C38 C14 C41 C13 C15 C4 C44 P3(C90) P3(C58) P3(C98) P3(C43) P3(C92) P3(C84) P3(C37) P3(C95) P3(C85) P3(C97) P3(C16) P3(C60) P3(C59) C83 C48 P4(C35) P4(C47) P4(C61) P4(C6) P4(C63) P4(C10) P4(C82) C88 C5 C93 C12 C94 C96 C36 C99 P2(C66) P2(C72) P2(C39) P2(C42) P2(C73) P2(C22) P2(C55) P2(C74) P2(C91) Dt
D0 C51 P4(C30) P4(C18) P4(C17) P4(C81) P4(C46) P4(C7) P4(C45) C87 C29 P0(C89) P0(C62) P0(C19) C64 C80 C75 C52 C86 C56 P2(C40) P2(C57) P2(C1) C21 C71 C20 C54 C76 Dt
D0 C26 C50 C8 C34 P0(C0) P0(C68) P0(C65) P0(C70) P0(C32) P0(C9) P0(C49) P0(C31) C69 Dt

--- 4,589.412241,4,0.396000,24877
D0 C26 P0(C9) P0(C62) P0(C0) P0(C70) P0(C89) P0(C49) P0(C29) P0(C68) P0(C19) P0(C65) P0(C32) P0(C31) C64 C28 P1(C27) P1(C67) P1(C79) P1(C24) P1(C33) P1(C23) P1(C3) P1(C77) P1(C2) P1(C11) P1(C78) P1(C25) C38 C20 C71 C21 P2(C55) P2(C1) P2(C40) P2(C73) P2(C72) P2(C39) P2(C91) P2(C66) P2(C42) P2(C74) P2(C57) P2(C22) C56 C86 C96 C12 Dt
D0 P4(C47) P4(C82) P4(C81) P4(C88) P4(C6) P4(C7) P4(C61) P4(C17) P4(C10) P4(C18) P4(C30) P4(C63) P4(C45) P4(C35) C44 P3(C59) P3(C92) P3(C84) P3(C60) P3(C85) P3(C16) P3(C95) P3(C37) P3(C58) P3(C97) P3(C43) P3(C90) P3(C98) P3(C36) C15 C13 C14 C41 C94 C93 C5 C51 C87 C48 C46 C83 C4 C99 Dt
D0 C75 C80 C50 C8 C34 P1(C53) C54 C76 C69 Dt
D0 C52 Dt

--- 5,630.232990,5,0.217000,22993
D0 C51 C87 C6 P4(C30) P4(C10) P4(C35) P4(C46) P4(C82) P4(C17) P4(C45) P4(C7) P4(C61) C44 P3(C97) P3(C16) P3(C60) P3(C92) P3(C43) P3(C84) P3(C90) P3(C59) P3(C95) P3(C98) P3(C85) P3(C36) P3(C37) C83 C4 C86 C1 C21 C73 C71 C54 C53 P1(C25) P1(C24) P1(C3) P1(C78) P1(C77) C76 Dt
D0 P1(C33) P1(C67) P1(C79) P1(C2) P1(C23) P1(C11) C28 C38 C20 P2(C72) P2(C39) P2(C74) P2(C91) P2(C22) P2(C57) P2(C66) P2(C55) P2(C40) C56 C41 C14 C42 C13 C15 C99 C58 Dt
D0 C27 C75 C49 C50 P0(C65) P0(C70) P0(C68) P0(C31) P0(C32) P0(C0) P0(C9) P0(C62) P0(C89) P0(C29) C19 C48 P4(C88) P4(C81) P4(C18) P4(C63) P4(C47) C5 C93 C94 C96 C12 Dt
D0 C26 C80 C64 C8 C34 C69 Dt
D0 C52 Dt

--- 6,581.529921,5,0.436000,20344
D0 C26 C87 C18 C48 C5 C93 C12 Dt
D0 C51 P4(C35) P4(C17) P4(C10) P4(C46) P4(C82) P4(C47) P4(C88) P4(C63) P4(C6) P4(C30) P4(C45) P4(C61) P4(C7) P4(C81) C44 C15 C13 C41 C14 C38 C54 P1(C3) P1(C2) P1(C25) P1(C78) P1(C33) P1(C67) P1(C53) P1(C24) P1(C77) P1(C79) P1(C23) P1(C27) C76 Dt
D0 C28 C80 C64 C50 C8 C34 P0(C65) P0(C29) P0(C62) P0(C9) P0(C68) P0(C31) P0(C0) P0(C49) P0(C19) P0(C89) P0(C70) P0(C32) C69 Dt
D0 C75 C11 C20 C71 C21 P2(C42) P2(C1) P2(C40) P2(C57) P2(C73) P2(C22) P2(C74) P2(C66) P2(C55) P2(C91) P2(C39) P2(C72) C56 C86 C96 C94 C4 C83 P3(C16) P3(C60) P3(C37) P3(C98) P3(C95) P3(C90) P3(C58) P3(C85) P3(C59) P3(C43) P3(C97) P3(C92) P3(C84) C99 C36 Dt
D0 C52 Dt

--- 7,589.476288,5,0.362000,8766
D0 C4 P3(C58) P3(C90) P3(C60) P3(C84) P3(C43) P3(C92) P3(C16) P3(C95) P3(C36) P3(C85) P3(C37) P3(C59) P3(C98) P3(C97) C44 P4(C81) P4(C45) P4(C46) P4(C88) P4(C82) P4(C35) P4(C63) P4(C47) P4(C6) P4(C7) P4(C61) P4(C18) P4(C17) P4(C10) C87 C64 C50 C49 C75 P1(C23) P1(C33) P1(C25) P1(C11) P1(C78) P1(C77) P1(C67) P1(C3) P1(C27) P1(C79) P1(C24) P1(C53) P1(C2) C28 C80 C8 C34 P0(C31) P0(C0) P0(C62) P0(C29) P0(C9) P0(C19) P0(C70) P0(C68) P0(C89) P0(C65) P0(C32) C69 C30 Dt
D0 C26 C51 C48 C83 C15 C13 C99 Dt
D0 C1 C56 C41 C14 C21 P2(C74) P2(C39) P2(C55) P2(C66) P2(C91) P2(C40) P2(C57) P2(C72) P2(C42) P2(C22) P2(C73) C86 C96 C94 C93 C5 C12 Dt
D0 C20 C71 C38 C54 C76 Dt
D0 C52 Dt

--- 8,600.131807,4,0.292000,22382
D0 C26 P0(C70) P0(C49) P0(C19) P0(C0) P0(C68) P0(C9) P0(C65) P0(C29) P0(C62) P0(C89) P0(C31) P0(C32) C64 C28 P1(C78) P1(C33) P1(C79) P1(C2) P1(C3) P1(C27) P1(C25) P1(C11) P1(C24) P1(C53) P1(C77) P1(C23) P1(C67) C75 C20 C71 C21 P2(C72) P2(C57) P2(C73) P2(C55) P2(C42) P2(C40) P2(C1) P2(C91) P2(C74) P2(C22) P2(C66) P2(C39) C56 C86 C12 C96 C99 C36 C58 C88 Dt
D0 C51 P4(C81) P4(C17) P4(C45) P4(C61) P4(C63) P4(C47) P4(C6) P4(C18) P4(C30) P4(C10) P4(C46) P4(C35) P4(C82) P4(C7) C44 P3(C37) P3(C97) P3(C92) P3(C85) P3(C16) P3(C95) P3(C90) P3(C98) P3(C43) P3(C60) P3(C84) P3(C59) C83 C4 C5 C52 Dt
D0 C93 C94 C15 C13 C41 C14 C38 C54 C76 Dt
D0 C87 C48 C8 C50 C80 C34 C69 Dt

--- 9,576.550442,4,0.259000,5451
D0 C51 P4(C17) P4(C7) P4(C63) P4(C81) P4(C82) P4(C6) P4(C47) P4(C10) P4(C88) P4(C45) P4(C18) P4(C61) P4(C46) P4(C30) P4(C35) C44 P3(C90) P3(C97) P3(C98) P3(C60) P3(C43) P3(C92) C15 C13 C41 C14 C56 C20 C71 C38 C74 C21 P2(C66) P2(C91) P2(C39) P2(C40) P2(C22) P2(C73) P2(C1) P2(C72) P2(C42) P2(C57) P2(C55) C86 C96 C94 C4 C83 P3(C95) P3(C84) P3(C59) P3(C85) P3(C58) P3(C37) P3(C16) C99 C36 Dt
D0 C26 C50 P0(C19) P0(C65) P0(C62) P0(C9) P0(C31) P0(C0) P0(C29) P0(C49) P0(C68) P0(C89) P0(C32) C64 C70 C8 C80 C28 P1(C78) P1(C25) P1(C79) P1(C33) P1(C3) P1(C2) P1(C27) P1(C23) P1(C53) P1(C24) P1(C77) P1(C67) C54 C11 C76 C34 C69 Dt
D0 C52 Dt
D0 C75 C87 C48 C5 C93 C12 Dt

--- 10,564.795644,4,0.362000,20889
D0 C51 P4(C7) P4(C88) P4(C63) P4(C17) P4(C6) P4(C61) P4(C82) P4(C47) P4(C18) P4(C30) P4(C46) P4(C81) P4(C45) P4(C35) P4(C10) C44 P3(C36) P3(C85) P3(C60) P3(C97) P3(C37) P3(C58) P3(C84) P3(C98) P3(C90) P3(C16) P3(C59) P3(C43) P3(C92) P3(C95) C15 C13 C41 C14 C56 C86 P2(C73) P2(C55) P2(C57) P2(C74) P2(C39) P2(C91) P2(C42) P2(C22) P2(C1) P2(C40) P2(C72) P2(C66) C21 C54 C53 C23 P1(C3) P1(C33) P1(C11) P1(C78) P1(C79) P1(C2) C76 Dt
D0 C20 C71 C38 P1(C27) P1(C25) P1(C24) P1(C67) P1(C77) C28 C80 C64 C50 C8 C34 P0(C49) P0(C62) P0(C70) P0(C68) P0(C0) P0(C31) P0(C19) P0(C32) P0(C65) P0(C89) P0(C29) P0(C9) C69 Dt
D0 C26 C75 C87 C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 Dt

--- 11,639.314157,4,0.371000,20588
D0 C44 P4(C82) P4(C35) P4(C10) P4(C45) P4(C81) P4(C6) P4(C17) P4(C30) P4(C18) P4(C47) P4(C88) P4(C7) P4(C63) P4(C61) P4(C46) C29 P0(C49) P0(C89) P0(C65) P0(C70) P0(C9) P0(C0) P0(C62) P0(C32) P0(C31) P0(C19) P0(C68) C64 C50 C75 P1(C67) P1(C24) P1(C3) P1(C23) P1(C25) P1(C77) P1(C79) P1(C53) P1(C2) P1(C27) P1(C11) P1(C33) P1(C78) C28 C80 C8 C34 C69 C51 P3(C37) P3(C98) P3(C43) P3(C85) P3(C90) P3(C95) P3(C92) P3(C60) P3(C97) P3(C16) P3(C59) P3(C84) C99 C36 Dt
D0 C26 C87 C48 C83 C4 C5 C94 C96 P2(C40) P2(C55) P2(C57) P2(C22) P2(C66) P2(C74) P2(C91) P2(C73) P2(C39) P2(C42) P2(C72) P2(C1) C20 C54 C76 Dt
D0 C93 C58 C15 C13 C41 C14 C71 C38 C21 C56 C86 C12 Dt
D0 C52 Dt

--- 12,636.430661,4,0.303000,14445
D0 C26 C51 P4(C35) P4(C7) P4(C47) P4(C88) P4(C45) P4(C6) P4(C10) P4(C30) P4(C18) C87 C64 C8 C34 P0(C68) P0(C89) P0(C65) P0(C9) P0(C62) P0(C70) P0(C19) P0(C29) C69 C12 C96 C99 P2(C1) P2(C55) P2(C40) P2(C42) P2(C91) P2(C22) P2(C72) P2(C73) P2(C66) P2(C39) P2(C74) C57 Dt
D0 C14 C41 C13 C15 C97 C58 C4 C44 P3(C84) P3(C60) P3(C36) P3(C85) P3(C95) P3(C16) P3(C92) P3(C59) P3(C43) P3(C98) P3(C90) P3(C37) C83 P4(C63) P4(C46) P4(C61) P4(C82) P4(C17) P4(C81) C48 P0(C32) P0(C0) P0(C31) P0(C49) C50 C80 C2 C76 Dt
D0 C75 C28 P1(C27) P1(C11) P1(C67) P1(C3) P1(C77) P1(C25) P1(C53) P1(C24) P1(C23) P1(C79) P1(C78) P1(C33) C54 Dt
D0 C20 C71 C38 C21 C56 C86 C94 C93 C5 C52 Dt

--- 13,591.107811,4,0.281000,5096
D0 C26 C51 C44 C15 C13 C41 C14 C21 P2(C40) P2(C66) P2(C91) P2(C22) P2(C1) P2(C42) P2(C72) P2(C39) P2(C74) P2(C57) P2(C73) P2(C55) C56 C86 C96 C94 C5 C83 P3(C95) P3(C59) P3(C90) P3(C60) P3(C92) P3(C98) P3(C16) P3(C84) P3(C85) P3(C43) P3(C97) P3(C37) C4 C99 C36 C58 Dt
D0 P1(C2) P1(C77) P1(C3) P1(C23) P1(C27) P1(C25) P1(C11) P1(C24) P1(C33) P1(C67) P1(C78) P1(C53) P1(C79) C28 C80 C64 P0(C62) P0(C9) P0(C89) P0(C29) P0(C70) P0(C0) P0(C49) P0(C65) P0(C31) P0(C19) P0(C68) C8 C50 C87 C6 P4(C63) P4(C18) P4(C47) P4(C10) P4(C35) P4(C81) P4(C88) P4(C7) P4(C30) P4(C61) P4(C17) P4(C82) P4(C45) P4(C46) C48 C69 P0(C32) C34 C76 Dt
D0 C75 C38 C54 C71 C20 C12 C93 Dt
D0 C52 Dt

--- 14,629.029306,4,0.236000,17454
D0 P2(C22) P2(C1) P2(C74) P2(C72) P2(C55) P2(C73) P2(C66) P2(C91) P2(C40) P2(C57) P2(C39) P2(C42) C56 C14 C41 C13 C15 C83 C17 P4(C6) P4(C45) P4(C30) P4(C47) P4(C82) P4(C88) C48 C9 C53 C54 C23 P1(C27) P1(C25) P1(C33) P1(C77) P1(C67) P1(C11) P1(C24) P1(C79) P1(C3) P1(C78) C34 P0(C62) P0(C19) P0(C65) P0(C29) P0(C32) P0(C31) P0(C68) P0(C89) P0(C49) P0(C0) P0(C70) C69 Dt
D0 C51 C87 P4(C35) P4(C7) P4(C81) P4(C18) P4(C46) P4(C10) P4(C63) P4(C61) C44 P3(C95) P3(C92) P3(C98) P3(C84) P3(C90) P3(C43) P3(C60) P3(C58) P3(C97) P3(C36) P3(C85) P3(C37) P3(C16) P3(C59) C4 C5 C93 C94 C86 C12 C96 C99 Dt
D0 C26 C50 C64 C8 C80 C28 C2 C76 Dt
D0 C75 C38 C21 C71 C20 C52 Dt

--- 15,614.705225,3,0.389000,13223
D0 C1 P2(C73) P2(C57) P2(C39) P2(C40) P2(C66) P2(C22) P2(C55) P2(C74) P2(C91) P2(C72) P2(C42) C14 C41 C13 C15 C44 P4(C45) P4(C18) P4(C35) P4(C82) P4(C47) P4(C17) P4(C10) P4(C46) P4(C88) P4(C61) C87 C30 C50 C8 C28 P1(C24) P1(C27) P1(C67) P1(C25) P1(C78) P1(C53) P1(C77) P1(C33) P1(C23) P1(C3) P1(C2) P1(C79) P1(C11) C54 C76 C34 C69 Dt
D0 C26 C29 P0(C65) P0(C62) P0(C49) P0(C9) P0(C32) P0(C31) P0(C89) P0(C70) P0(C19) P0(C68) P0(C0) C64 C80 C75 C52 C5 C4 C83 P3(C37) P3(C97) P3(C43) P3(C16) P3(C36) P3(C60) P3(C84) P3(C98) P3(C90) P3(C59) P3(C85) P3(C95) P3(C92) C48 P4(C6) P4(C63) P4(C7) P4(C81) C51 Dt
D0 C20 C71 C38 C21 C56 C86 C12 C93 C94 C96 C99 C58 Dt

--- 16,611.682187,3,0.475000,19216
D0 C52 C5 C4 C83 P3(C95) P3(C85) P3(C16) P3(C60) P3(C98) P3(C97) P3(C59) P3(C37) C48 C69 Dt
D0 C51 P4(C10) P4(C6) P4(C63) P4(C18) P4(C17) P4(C30) P4(C61) P4(C45) P4(C35) P4(C46) P4(C47) P4(C7) P4(C82) P4(C88) P4(C81) C44 P3(C58) P3(C92) P3(C90) P3(C43) P3(C84) C15 C13 C41 C14 C56 P2(C39) P2(C72) P2(C55) P2(C42) P2(C40) P2(C91) P2(C1) C38 P1(C23) P1(C78) P1(C24) P1(C3) C28 C50 P0(C68) P0(C62) P0(C89) P0(C0) P0(C49) P0(C19) P0(C9) P0(C32) P0(C70) P0(C31) P0(C65) P0(C29) C8 C34 P1(C2) P1(C79) P1(C25) P1(C33) P1(C67) P1(C11) P1(C27) P1(C77) P1(C53) C54 C76 Dt
D0 C26 C87 C64 C80 C75 C20 C71 C21 P2(C22) P2(C57) P2(C74) P2(C73) P2(C66) C86 C12 C93 C94 C96 C99 C36 Dt

--- 17,589.389953,5,0.337000,24398
D0 C1 P2(C42) P2(C74) P2(C40) P2(C55) P2(C73) P2(C39) P2(C57) P2(C22) P2(C66) P2(C91) P2(C72) C14 C41 C13 C15 C44 P4(C88) P4(C6) P4(C46) P4(C81) P4(C7) P4(C45) P4(C18) P4(C63) P4(C47) P4(C17) P4(C35) P4(C82) P4(C10) P4(C61) C87 C48 C83 P3(C59) P3(C97) P3(C85) P3(C43) P3(C90) P3(C16) P3(C98) P3(C92) P3(C84) P3(C95) P3(C60) P3(C37) C4 C99 C36 C58 Dt
D0 P1(C3) P1(C23) P1(C53) P1(C77) P1(C33) P1(C27) P1(C67) P1(C24) P1(C25) P1(C2) P1(C78) P1(C79) C28 C80 C64 P0(C19) P0(C9) P0(C70) P0(C32) P0(C62) P0(C0) P0(C89) P0(C49) P0(C31) P0(C68) P0(C65) C29 C50 C8 C34 C69 C30 C51 Dt
D0 C20 C71 C21 C56 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C75 C11 C38 C54 C76 Dt
D0 C52 Dt

--- 18,617.422163,4,0.511000,12118
D0 C26 C75 C80 C8 C50 C87 C48 C51 C5 C12 Dt
D0 P1(C2) P1(C23) P1(C67) P1(C27) P1(C33) P1(C24) P1(C78) P1(C77) P1(C79) P1(C53) P1(C25) P1(C11) P1(C3) C28 C64 P4(C6) P4(C88) P4(C7) P4(C47) P4(C30) P4(C18) P4(C61) P4(C45) P4(C35) P4(C46) P4(C17) P4(C81) P4(C82) P4(C10) P4(C63) C44 P3(C85) P3(C60) P3(C84) P3(C59) P3(C43) P3(C37) P3(C98) P3(C16) P3(C95) P3(C58) P3(C90) P3(C92) P3(C97) C83 C4 C15 C13 C99 C36 Dt
D0 C93 C94 C41 C14 C71 C38 C74 C21 P2(C73) P2(C39) P2(C72) P2(C66) P2(C22) P2(C57) P2(C40) P2(C1) P2(C91) P2(C55) P2(C42) C56 C86 C96 C20 C54 C76 C34 P0(C29) P0(C68) P0(C70) P0(C32) P0(C89) P0(C49) P0(C9) P0(C31) P0(C62) P0(C65) P0(C0) P0(C19) C69 Dt
D0 C52 Dt

--- 19,636.898833,3,0.208000,1122
D0 C20 C71 C38 C28 C32 C50 P0(C68) P0(C49) P0(C65) P0(C70) P0(C62) P0(C29) P0(C89) P0(C0) P0(C31) P0(C19) C64 C8 C80 C52 C1 P2(C42) P2(C72) P2(C22) P2(C91) P2(C40) P2(C66) P2(C39) P2(C73) P2(C55) P2(C57) C21 C74 C54 P1(C27) P1(C33) P1(C2) P1(C53) P1(C23) P1(C77) P1(C67) P1(C78) P1(C79) P1(C25) P1(C24) P1(C3) C11 Dt
D0 P4(C30) P4(C7) P4(C88) P4(C82) P4(C61) P4(C63) P4(C81) P4(C17) P4(C35) P4(C10) P4(C18) P4(C47) P4(C46) P4(C45) P4(C6) C44 P3(C58) P3(C97) P3(C59) P3(C90) P3(C16) P3(C84) P3(C92) P3(C85) P3(C43) P3(C60) P3(C95) P3(C37) P3(C36) P3(C98) C15 C13 C41 C14 C56 C86 C96 C4 C83 C48 C9 C69 C34 C76 Dt
D0 C26 C75 C87 C51 C5 C93 C12 C94 C99 Dt

--- 20,570.737406,5,0.230000,13186
D0 C51 P4(C17) P4(C7) P4(C30) P4(C10) P4(C88) P4(C46) P4(C35) P4(C82) P4(C61) P4(C18) P4(C63) P4(C47) P4(C6) P4(C45) P4(C81) C44 P3(C37) P3(C60) P3(C36) P3(C84) P3(C16) P3(C58) P3(C98) P3(C95) P3(C90) P3(C43) P3(C59) P3(C85) P3(C92) C15 C13 C41 C14 C38 C54 C53 P1(C77) P1(C24) P1(C25) P1(C23) P1(C78) P1(C33) P1(C27) P1(C67) P1(C79) P1(C2) P1(C3) C76 C49 Dt
D0 C28 C80 C64 C50 C8 C34 P0(C70) P0(C32) P0(C68) P0(C0) P0(C62) P0(C65) P0(C19) P0(C31) P0(C89) P0(C9) P0(C29) C69 Dt
D0 C75 C11 C20 C71 C21 P2(C39) P2(C66) P2(C40) P2(C74) P2(C72) P2(C73) P2(C22) P2(C1) P2(C91) P2(C57) P2(C42) P2(C55) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C87 C48 C83 C4 C97 C99 Dt
D0 C52 Dt

--- 21,637.005903,3,0.275000,25156
D0 C26 P0(C89) P0(C68) P0(C29) P0(C70) P0(C62) P0(C31) P0(C9) P0(C32) P0(C19) P0(C65) P0(C0) C64 C28 P1(C77) P1(C11) P1(C33) P1(C3) P1(C79) P1(C24) P1(C27) P1(C53) C75 C49 C80 C8 C50 C87 C6 C48 P4(C30) P4(C46) P4(C7) P4(C47) P4(C18) P4(C35) P4(C45) P4(C81) P4(C61) P4(C63) P4(C10) P4(C88) P4(C17) P4(C82) P3(C98) P3(C16) P3(C60) P3(C90) P3(C59) P3(C37) P3(C95) P3(C92) P3(C36) P3(C85) P3(C43) P3(C97) P3(C84) C4 C58 C96 P2(C22) P2(C55) P2(C57) P2(C39) P2(C72) P2(C91) P2(C42) C1 C12 Dt
D0 C20 C38 C71 P2(C73) P2(C66) P2(C74) P2(C40) C56 C14 C41 C86 C94 C93 C5 C52 C21 C54 P1(C23) P1(C78) P1(C2) P1(C25) P1(C67) C76 C34 C69 Dt
D0 C51 C44 C83 C15 C13 C99 Dt

--- 22,580.898769,4,0.582000,3275
D0 C51 C87 P4(C17) P4(C82) P4(C47) P4(C10) P4(C35) P4(C81) P4(C18) C44 P3(C84) P3(C97) P3(C37) P3(C85) P3(C60) P3(C92) P3(C59) P3(C16) P3(C95) P3(C58) P3(C98) P3(C43) P3(C90) C83 P4(C88) P4(C46) P4(C45) P4(C63) P4(C30) P4(C61) P4(C7) P4(C6) C48 C62 C69 P0(C32) P0(C70) P0(C68) P0(C31) P0(C65) P0(C89) P0(C0) P0(C9) P0(C19) P0(C29) P0(C49) C34 C2 C76 Dt
D0 C4 C15 C13 C41 C14 P2(C42) P2(C39) P2(C91) P2(C72) P2(C40) P2(C57) P2(C74) P2(C73) P2(C22) P2(C66) P2(C55) C1 C20 C71 C38 C21 C56 C86 C94 C93 C5 C12 C96 C99 C36 Dt
D0 C26 C50 C64 C8 C80 C28 P1(C11) P1(C3) P1(C24) P1(C53) P1(C77) P1(C78) P1(C33) P1(C27) P1(C23) P1(C67) P1(C25) P1(C79) C54 Dt
D0 C75 C52 Dt

--- 23,616.391523,4,0.280000,26433
D0 C26 P4(C7) P4(C30) P4(C10) P4(C61) P4(C47) P4(C82) P4(C18) P4(C46) P4(C63) P4(C17) C87 C68 C50 C64 C28 C75 C80 C8 C34 P0(C65) P0(C70) P0(C31) P0(C89) P0(C29) P0(C62) P0(C9) P0(C0) P0(C32) P0(C19) C69 C49 C76 P1(C11) P1(C2) P1(C23) P1(C78) P1(C53) P1(C3) P1(C24) P1(C33) P1(C67) P1(C25) P1(C77) P1(C27) C79 Dt
D0 P4(C35) P4(C6) P4(C81) P4(C45) C44 P3(C43) P3(C92) P3(C60) P3(C97) P3(C37) P3(C90) P3(C16) P3(C85) P3(C59) P3(C98) P3(C84) P3(C95) C15 C13 C41 C14 C21 P2(C74) P2(C42) P2(C66) P2(C40) P2(C1) P2(C57) P2(C91) P2(C39) P2(C22) P2(C73) P2(C72) P2(C55) C56 C86 C12 C93 C94 C96 C99 C36 C58 C88 Dt
D0 C52 C5 C4 C83 C48 C51 Dt
D0 C20 C71 C38 C54 Dt

--- 24,595.796748,4,0.337000,3697
D0 C20 C38 C71 P2(C74) P2(C91) P2(C42) P2(C73) P2(C22) P2(C39) P2(C66) P2(C57) P2(C40) P2(C55) P2(C72) C56 C14 C41 C13 C15 C86 C1 C21 C54 P1(C27) P1(C25) P1(C3) P1(C53) P1(C33) P1(C24) P1(C23) P1(C79) P1(C2) P1(C11) P1(C78) P1(C67) P1(C77) C76 Dt
D0 P3(C85) P3(C98) P3(C95) P3(C84) P3(C36) P3(C97) P3(C58) P3(C16) P3(C59) P3(C43) P3(C37) P3(C60) P3(C90) P3(C92) C44 P4(C82) P4(C61) P4(C10) P4(C17) P4(C18) P4(C46) P4(C7) P4(C81) P4(C45) P4(C6) P4(C30) P4(C63) P4(C35) P4(C47) P4(C88) C87 C50 C64 C28 C75 C80 C8 C34 P0(C65) P0(C68) P0(C0) P0(C19) P0(C70) P0(C49) P0(C89) P0(C62) P0(C31) P0(C32) P0(C29) P0(C9) C69 Dt
D0 C26 C51 C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 Dt

--- 25,625.935632,3,0.310000,26391
D0 C44 P3(C90) P3(C36) P3(C59) P3(C95) P3(C98) P3(C84) P3(C43) P3(C60) P3(C37) P3(C85) P3(C92) P3(C16) P3(C58) P3(C97) C15 C13 C41 C14 C56 C20 C71 C38 C21 C86 C94 C93 C5 C4 C83 C48 P0(C29) P0(C68) P0(C9) P0(C31) P0(C65) P0(C32) P0(C89) P0(C70) P0(C62) P0(C49) P0(C0) P0(C19) C34 C69 C88 C12 C96 C99 P2(C74) P2(C73) P2(C40) P2(C66) P2(C22) P2(C72) P2(C55) P2(C39) P2(C91) P2(C1) P2(C42) C57 Dt
D0 C75 C28 P1(C23) P1(C77) P1(C53) P1(C33) P1(C11) P1(C3) P1(C2) P1(C67) P1(C24) P1(C25) P1(C27) P1(C78) C54 C79 C76 Dt
D0 C26 C51 P4(C81) P4(C7) P4(C82) P4(C30) P4(C6) P4(C46) P4(C61) P4(C63) P4(C47) P4(C10) P4(C18) P4(C35) P4(C17) P4(C45) C87 C50 C64 C8 C80 C52 Dt

--- 26,559.573337,3,0.686000,23734
D0 C51 P4(C10) P4(C6) P4(C45) P4(C47) P4(C82) P4(C17) P4(C46) P4(C61) P4(C18) P4(C63) P4(C88) P4(C81) P4(C30) P4(C35) P4(C7) C44 P3(C95) P3(C37) P3(C98) P3(C58) P3(C60) P3(C90) P3(C92) P3(C36) P3(C16) P3(C85) P3(C43) P3(C59) P3(C97) P3(C84) C15 C13 C41 C14 C56 P2(C40) P2(C72) P2(C22) P2(C42) P2(C73) P2(C74) P2(C57) P2(C66) P2(C1) P2(C91) P2(C55) P2(C39) C86 C96 C94 C93 C5 C12 Dt
D0 C26 C68 C50 P0(C0) P0(C29) P0(C65) P0(C9) P0(C31) P0(C49) P0(C62) P0(C19) P0(C32) P0(C70) P0(C89) C64 C8 C80 C28 P1(C24) P1(C78) P1(C3) P1(C25) P1(C11) P1(C67) P1(C2) P1(C53) P1(C27) P1(C77) P1(C79) P1(C33) P1(C23) C54 C76 C34 C69 Dt
D0 C75 C38 C21 C71 C20 C52 C87 C48 C83 C4 C99 Dt

--- 27,638.179584,4,0.231000,32404
D0 C20 C71 C38 C14 C41 C13 C15 C44 C6 C87 C51 C5 C93 C86 C56 P2(C73) P2(C91) P2(C57) P2(C72) P2(C74) P2(C55) P2(C1) P2(C42) P2(C66) P2(C39) P2(C22) P2(C40) C21 C54 P1(C78) P1(C11) P1(C33) P1(C79) P1(C27) C2 C76 Dt
D0 P1(C53) P1(C3) P1(C67) P1(C24) P1(C77) P1(C25) P1(C23) C28 C80 C64 C62 C48 P3(C84) P3(C43) P3(C97) P3(C16) P3(C85) C83 C4 C58 C94 C12 C96 C99 P3(C95) P3(C36) P3(C92) P3(C60) P3(C59) P3(C90) P3(C98) P3(C37) P4(C18) P4(C63) P4(C47) P4(C88) P4(C61) P4(C17) P4(C35) P4(C30) P4(C7) P4(C46) P4(C10) P4(C81) P4(C45) P4(C82) Dt
D0 C26 C75 C50 C8 C34 P0(C89) P0(C9) P0(C31) P0(C68) P0(C49) P0(C70) P0(C29) P0(C65) P0(C32) P0(C0) C19 C69 Dt
D0 C52 Dt

--- 28,584.990882,3,0.390000,19578
D0 C44 P3(C92) P3(C84) P3(C97) P3(C95) P3(C98) P3(C90) P3(C58) P3(C60) P3(C59) P3(C16) P3(C37) P3(C43) P3(C85) C15 C13 C41 C14 C56 P2(C39) P2(C57) P2(C55) P2(C40) P2(C91) P2(C42) P2(C74) P2(C22) P2(C73) P2(C66) P2(C72) P2(C1) C86 C12 C93 C94 C96 C99 C36 Dt
D0 C26 C51 C87 C75 C38 C21 C71 C20 C52 C5 C4 C83 P4(C47) P4(C46) P4(C18) P4(C63) P4(C30) P4(C88) P4(C17) P4(C10) P4(C61) P4(C35) P4(C6) P4(C45) P4(C81) P4(C7) P4(C82) C48 C69 Dt
D0 P1(C2) P1(C11) P1(C3) P1(C33) P1(C53) P1(C23) P1(C79) P1(C27) P1(C25) P1(C24) P1(C78) P1(C77) P1(C67) C28 C80 C64 C70 C19 P0(C62) P0(C31) P0(C0) P0(C49) P0(C29) P0(C89) P0(C9) P0(C65) P0(C68) P0(C32) C50 C8 C34 C54 C76 Dt

--- 29,593.699696,4,0.337000,21820
D0 C26 C50 P0(C68) P0(C9) P0(C49) P0(C19) P0(C0) C64 C8 C80 C28 P1(C3) P1(C2) P1(C27) P1(C33) P1(C78) P1(C24) P1(C67) P1(C53) P1(C77) P1(C25) P1(C79) P1(C23) P1(C11) C54 C20 P2(C74) P2(C22) P2(C72) P2(C91) P2(C40) P2(C66) P2(C42) C12 Dt
D0 C93 C94 C41 C14 C56 P2(C1) P2(C57) P2(C39) P2(C55) P2(C73) C71 C38 C21 C86 C96 C5 C4 C83 C15 C13 C99 Dt
D0 C51 P3(C60) P3(C90) P3(C58) P3(C16) P3(C84) P3(C97) P3(C92) P3(C43) P3(C37) P3(C36) P3(C59) P3(C98) P3(C95) P3(C85) C44 P4(C47) P4(C46) P4(C17) P4(C63) P4(C35) P4(C82) P4(C30) P4(C6) P4(C7) P4(C45) P4(C61) P4(C10) P4(C88) P4(C18) P4(C81) C87 C48 C69 P0(C89) P0(C31) P0(C65) P0(C62) P0(C32) P0(C70) P0(C29) C34 C76 Dt
D0 C75 C52 Dt

