run,cost,#_vehicles,time,seed
--- 0,134.419932,1,0.002000,15648
D0 C6 C17 C5 C1 P0(C11) P0(C21) P0(C7) P0(C12) P0(C20) P0(C13) P0(C16) P0(C15) P0(C22) P0(C3) P0(C24) P0(C14) P0(C4) C2 P1(C10) P1(C23) P1(C9) P1(C19) P1(C8) P1(C18) C0 Dt

--- 1,144.904882,1,0.001000,30161
D0 C6 C17 C5 C1 P0(C3) P0(C14) P0(C20) P0(C21) P0(C7) P0(C16) P0(C22) P0(C24) P0(C15) P0(C12) P0(C4) P0(C13) C11 C2 P1(C10) P1(C23) P1(C18) P1(C19) P1(C9) C8 C0 Dt

--- 2,164.850980,2,0.002000,24758
D0 P0(C4) P0(C12) P0(C20) P0(C3) P0(C22) P0(C14) P0(C15) P0(C21) P0(C13) P0(C7) P0(C24) P0(C16) C1 Dt
D0 C11 C2 P1(C19) P1(C23) P1(C18) P1(C9) P1(C10) C8 C0 C6 C17 C5 Dt

--- 3,144.594016,1,0.003000,24715
D0 C6 C17 C5 C1 P0(C15) P0(C22) P0(C7) P0(C14) P0(C4) P0(C21) P0(C13) P0(C3) P0(C11) P0(C12) P0(C20) P0(C16) P0(C24) C2 P1(C23) P1(C19) P1(C18) P1(C10) P1(C9) C8 C0 Dt

--- 4,142.263049,1,0.003000,24877
D0 C1 P0(C3) P0(C20) P0(C24) P0(C7) P0(C12) P0(C21) P0(C13) P0(C4) P0(C14) P0(C15) P0(C16) P0(C22) C11 C2 P1(C23) P1(C19) P1(C10) P1(C18) P1(C9) C8 C0 C6 C17 C5 Dt

--- 5,144.234986,1,0.002000,22993
D0 C5 C17 C6 C1 P0(C22) P0(C13) P0(C14) P0(C15) P0(C12) P0(C16) P0(C21) P0(C7) P0(C4) P0(C3) P0(C11) P0(C20) P0(C24) C2 P1(C23) P1(C19) P1(C10) P1(C18) P1(C9) P1(C8) C0 Dt

--- 6,134.419932,1,0.002000,20344
D0 C6 C17 C5 C1 P0(C4) P0(C21) P0(C14) P0(C11) P0(C16) P0(C15) P0(C12) P0(C20) P0(C22) P0(C24) P0(C3) P0(C7) P0(C13) C2 P1(C23) P1(C19) P1(C8) P1(C9) P1(C18) P1(C10) C0 Dt

--- 7,144.594016,1,0.002000,8766
D0 C6 C17 C5 C1 P0(C14) P0(C24) P0(C11) P0(C22) P0(C20) P0(C15) P0(C16) P0(C7) P0(C13) P0(C12) P0(C21) P0(C3) P0(C4) C2 P1(C23) P1(C10) P1(C9) P1(C18) P1(C19) C8 C0 Dt

--- 8,198.110447,1,0.002000,22382
D0 C6 C17 C5 P0(C7) P0(C14) P0(C11) P0(C4) P0(C16) P0(C22) P0(C13) P1(C19) P1(C9) P1(C10) P1(C23) C2 P1(C8) P1(C18) C0 P0(C24) P0(C21) P0(C15) P0(C3) C1 P0(C20) P0(C12) Dt

--- 9,131.778098,1,0.003000,5451
D0 C1 P0(C13) P0(C24) P0(C15) P0(C12) P0(C11) P0(C3) P0(C4) P0(C14) P0(C7) P0(C21) P0(C22) P0(C20) P0(C16) C2 P1(C18) P1(C8) P1(C10) P1(C9) P1(C23) P1(C19) C0 C6 C17 C5 Dt

--- 10,146.994768,1,0.001000,20889
D0 C6 C17 C5 C1 P0(C22) P0(C14) P0(C13) P0(C12) P0(C24) P0(C16) P0(C3) P0(C21) P0(C15) P0(C20) P0(C7) P0(C11) P0(C4) C23 C2 P1(C10) P1(C18) P1(C8) P1(C9) P1(C19) C0 Dt

--- 11,150.857236,2,0.002000,20588
D0 P0(C22) P0(C13) P0(C7) P0(C16) P0(C14) P0(C20) P0(C12) P0(C4) P0(C21) P0(C3) P0(C11) P0(C24) P0(C15) C1 Dt
D0 C2 P1(C10) P1(C18) P1(C9) P1(C23) P1(C19) P1(C8) C0 C6 C17 C5 Dt

--- 12,193.324521,1,0.002000,14445
D0 C17 C6 C2 P1(C19) P1(C10) P1(C18) P1(C9) P1(C8) P1(C23) P0(C24) P0(C3) P0(C22) P0(C11) P0(C4) P0(C7) P0(C12) P0(C14) C1 C5 C0 P0(C21) P0(C13) P0(C20) P0(C15) P0(C16) Dt

--- 13,158.248503,1,0.001000,5096
D0 C1 C5 C17 C6 C9 C0 P1(C8) P1(C18) P1(C19) P1(C10) C2 C23 P0(C3) P0(C20) P0(C22) P0(C16) P0(C7) P0(C15) P0(C21) P0(C11) P0(C13) P0(C4) P0(C14) P0(C12) P0(C24) Dt

--- 14,159.747898,1,0.002000,17454
D0 C1 C5 C17 C6 C0 C8 P1(C18) P1(C10) P1(C19) P1(C9) C2 C23 P0(C4) P0(C7) P0(C14) P0(C22) P0(C16) P0(C21) P0(C12) P0(C20) P0(C11) P0(C3) P0(C24) P0(C13) P0(C15) Dt

--- 15,134.419932,1,0.002000,13223
D0 C6 C17 C5 C1 P0(C15) P0(C24) P0(C4) P0(C14) P0(C3) P0(C16) P0(C13) P0(C21) P0(C7) P0(C20) P0(C11) P0(C22) P0(C12) C2 P1(C10) P1(C8) P1(C9) P1(C18) P1(C23) P1(C19) C0 Dt

--- 16,144.352935,1,0.003000,19216
D0 C1 P0(C14) P0(C13) P0(C16) P0(C22) P0(C20) P0(C7) P0(C21) P0(C11) P0(C24) P0(C3) P0(C15) P0(C4) P0(C12) C23 C2 P1(C18) P1(C9) P1(C19) P1(C10) P1(C8) C0 C6 C17 C5 Dt

--- 17,235.939973,1,0.002000,24398
D0 P1(C9) P1(C8) P1(C10) P1(C18) P0(C12) P0(C14) P0(C22) P0(C4) P0(C15) P0(C16) P0(C20) P0(C21) P0(C24) C1 C5 C11 C2 P1(C23) P1(C19) C0 P0(C13) P0(C7) P0(C3) C6 C17 Dt

--- 18,131.778098,1,0.002000,12118
D0 C1 P0(C3) P0(C4) P0(C22) P0(C11) P0(C14) P0(C20) P0(C7) P0(C12) P0(C24) P0(C15) P0(C21) P0(C16) P0(C13) C2 P1(C8) P1(C18) P1(C19) P1(C9) P1(C10) P1(C23) C0 C6 C17 C5 Dt

--- 19,131.778098,1,0.004000,1122
D0 C1 P0(C15) P0(C13) P0(C4) P0(C14) P0(C20) P0(C21) P0(C7) P0(C11) P0(C24) P0(C3) P0(C12) P0(C22) P0(C16) C2 P1(C19) P1(C18) P1(C10) P1(C9) P1(C23) P1(C8) C0 C6 C17 C5 Dt

--- 20,150.050760,1,0.001000,13186
D0 C1 P0(C14) P0(C7) P0(C20) P0(C13) P0(C24) P0(C3) P0(C21) P0(C16) P0(C22) P0(C12) P0(C15) P0(C4) C11 C23 C2 P1(C19) P1(C9) P1(C8) P1(C10) P1(C18) C0 C6 C17 C5 Dt

--- 21,152.692593,1,0.002000,25156
D0 C6 C17 C5 C1 P0(C3) P0(C16) P0(C20) P0(C14) P0(C7) P0(C15) P0(C21) P0(C13) P0(C22) P0(C4) P0(C24) P0(C12) C11 C23 C2 P1(C19) P1(C18) P1(C9) P1(C10) P1(C8) C0 Dt

--- 22,159.531925,2,0.002000,3275
D0 C1 P0(C15) P0(C7) P0(C16) P0(C12) P0(C11) P0(C21) P0(C22) P0(C24) P0(C13) P0(C4) P0(C3) P0(C14) P0(C20) Dt
D0 C5 C17 C6 C9 C0 P1(C10) P1(C18) P1(C19) P1(C8) P1(C23) C2 Dt

--- 23,131.778098,1,0.002000,26433
D0 C1 P0(C4) P0(C3) P0(C7) P0(C22) P0(C21) P0(C11) P0(C15) P0(C24) P0(C13) P0(C12) P0(C16) P0(C20) P0(C14) C2 P1(C9) P1(C23) P1(C8) P1(C18) P1(C19) P1(C10) C0 C6 C17 C5 Dt

--- 24,134.419932,1,0.003000,3697
D0 C6 C17 C5 C1 P0(C22) P0(C13) P0(C3) P0(C24) P0(C21) P0(C11) P0(C20) P0(C7) P0(C14) P0(C15) P0(C4) P0(C16) P0(C12) C2 P1(C23) P1(C18) P1(C9) P1(C8) P1(C10) P1(C19) C0 Dt

--- 25,146.458038,1,0.001000,26391
D0 C5 C1 C17 C6 C0 P1(C18) P1(C8) P1(C23) P1(C10) P1(C19) P1(C9) C2 P0(C22) P0(C11) P0(C7) P0(C20) P0(C24) P0(C3) P0(C12) P0(C21) P0(C13) P0(C4) P0(C14) P0(C16) P0(C15) Dt

--- 26,134.730798,1,0.004000,23734
D0 C6 C17 C5 C1 P0(C16) P0(C21) P0(C3) P0(C24) P0(C7) P0(C12) P0(C4) P0(C15) P0(C13) P0(C14) P0(C22) P0(C20) C11 C2 P1(C8) P1(C9) P1(C19) P1(C10) P1(C23) P1(C18) C0 Dt

--- 27,162.866677,1,0.002000,32404
D0 C6 C17 C5 C1 P0(C15) P0(C21) P0(C7) P0(C20) P0(C3) P0(C14) P0(C24) P0(C13) P0(C16) P0(C12) P0(C22) P0(C4) C11 C23 C2 P1(C9) P1(C19) P1(C18) P1(C10) C8 C0 Dt

--- 28,159.833331,1,0.001000,19578
D0 C1 C17 C6 C0 C2 P1(C23) P1(C18) P1(C19) P1(C10) P1(C8) P1(C9) P0(C20) P0(C24) P0(C15) P0(C16) P0(C13) P0(C11) P0(C3) P0(C22) P0(C14) P0(C12) P0(C4) P0(C21) P0(C7) C5 Dt

--- 29,134.419932,1,0.002000,21820
D0 C6 C17 C5 C1 P0(C7) P0(C21) P0(C14) P0(C11) P0(C13) P0(C20) P0(C15) P0(C12) P0(C16) P0(C3) P0(C24) P0(C22) P0(C4) C2 P1(C8) P1(C9) P1(C23) P1(C18) P1(C10) P1(C19) C0 Dt

