run,cost,#_vehicles,time,seed
--- 0,339.338226,2,0.019000,15648
D0 C30 C18 C48 C35 P1(C45) P1(C46) C47 P2(C25) P2(C34) P2(C33) P2(C4) P2(C29) P2(C6) P2(C17) P2(C0) P2(C26) P2(C10) P2(C5) P2(C28) P2(C32) P2(C27) P2(C23) C7 C44 C16 P0(C40) P0(C37) P0(C13) P0(C38) P0(C39) P0(C21) P0(C24) P0(C41) P0(C36) P0(C15) P0(C43) P0(C14) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 1,360.613148,2,0.020000,30161
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) P2(C17) P2(C32) P2(C29) P2(C23) P2(C4) P2(C0) P2(C26) P2(C10) P2(C28) P2(C34) P2(C6) P2(C33) P2(C25) P2(C27) P2(C5) C7 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C47 C16 P0(C37) P0(C13) P0(C36) P0(C38) P0(C14) P0(C24) P0(C41) P0(C21) P0(C39) P0(C15) P0(C43) P0(C40) C42 C12 Dt

--- 2,345.537498,2,0.031000,24758
D0 C27 C30 C18 C48 C35 C47 P2(C10) P2(C32) P2(C6) P2(C25) P2(C17) P2(C28) P2(C4) P2(C23) P2(C34) P2(C33) P2(C0) P2(C29) P2(C5) P2(C26) P1(C45) P1(C44) P1(C46) C7 C16 P0(C13) P0(C36) P0(C38) P0(C14) P0(C43) P0(C40) P0(C37) P0(C21) P0(C39) P0(C41) P0(C24) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 3,372.522966,2,0.017000,24715
D0 C1 C20 C3 C22 C21 C40 C42 P0(C13) P0(C39) P0(C41) P0(C38) P0(C37) P0(C15) P0(C36) P0(C24) P0(C14) P0(C43) C16 P2(C25) P2(C27) P2(C4) P2(C33) P2(C10) P2(C17) P2(C23) P2(C26) P2(C32) P2(C29) P2(C0) P2(C34) P2(C6) P2(C28) C47 Dt
D0 C11 C2 C49 C8 C19 C30 C9 C31 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C5 C12 Dt

--- 4,351.319077,2,0.016000,24877
D0 C7 P2(C28) P2(C29) P2(C34) P2(C23) P2(C26) P2(C25) P2(C32) P2(C4) P2(C17) P2(C6) P2(C5) P2(C0) P2(C33) P2(C10) P2(C27) P1(C44) P1(C46) C45 C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C24) P0(C43) P0(C14) P0(C38) P0(C13) P0(C41) P0(C15) P0(C37) P0(C40) P0(C36) P0(C21) P0(C39) C16 C12 Dt

--- 5,338.649436,2,0.022000,22993
D0 C30 C18 C48 C35 C47 P2(C4) P2(C5) P2(C28) P2(C23) P2(C33) P2(C32) P2(C6) P2(C10) P2(C25) P2(C27) P2(C0) P2(C17) P2(C29) P2(C26) P2(C34) P1(C46) P1(C44) P1(C45) C7 C16 P0(C24) P0(C13) P0(C43) P0(C41) P0(C38) P0(C39) P0(C40) P0(C15) P0(C36) P0(C21) P0(C37) P0(C14) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 6,415.754261,2,0.021000,20344
D0 C30 C5 P0(C24) P0(C37) P0(C14) P0(C43) C15 C7 P2(C4) P2(C17) P2(C27) P2(C34) P2(C26) P2(C28) P2(C25) P2(C23) P2(C32) P2(C6) P2(C29) P2(C0) P2(C33) P2(C10) C47 C18 C48 C35 C45 P1(C46) C44 C16 P0(C38) P0(C39) P0(C13) P0(C40) P0(C21) P0(C41) C42 C36 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 7,342.801233,2,0.026000,8766
D0 C30 C18 C48 C35 C45 P1(C44) P1(C46) C47 P2(C34) P2(C28) P2(C32) P2(C6) P2(C26) P2(C4) P2(C5) P2(C0) P2(C27) P2(C10) P2(C29) P2(C23) P2(C25) P2(C17) P2(C33) C7 C16 P0(C13) P0(C15) P0(C40) P0(C36) P0(C39) P0(C14) P0(C24) P0(C37) P0(C38) P0(C43) P0(C41) P0(C21) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 8,352.184386,2,0.027000,22382
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C47 P2(C32) P2(C5) P2(C28) P2(C29) P2(C17) P2(C4) P2(C34) P2(C25) P2(C0) P2(C27) P2(C33) P2(C23) P2(C10) P2(C26) P2(C6) Dt
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 C16 P0(C36) P0(C38) P0(C13) P0(C14) P0(C41) P0(C37) P0(C21) P0(C24) P0(C39) P0(C40) P0(C15) P0(C43) C42 C12 Dt

--- 9,347.319077,2,0.026000,5451
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C39) P0(C15) P0(C24) P0(C13) P0(C38) P0(C14) P0(C36) P0(C43) P0(C41) P0(C40) P0(C21) C16 C12 Dt
D0 C7 P2(C34) P2(C33) P2(C6) P2(C5) P2(C26) P2(C0) P2(C23) P2(C4) P2(C32) P2(C10) P2(C29) P2(C28) P2(C25) P2(C17) P2(C27) P1(C44) P1(C45) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt

--- 10,346.733837,2,0.022000,20889
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 P2(C4) P2(C33) P2(C6) P2(C32) P2(C23) P2(C25) P2(C17) P2(C10) P2(C26) P2(C5) P2(C29) P2(C34) P2(C27) P2(C28) P2(C0) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C24) P0(C21) P0(C43) P0(C36) P0(C13) P0(C14) P0(C38) P0(C39) P0(C41) P0(C15) P0(C40) C16 C12 Dt

--- 11,346.733837,2,0.021000,20588
D0 C30 C18 C48 C35 P1(C44) P1(C45) P1(C46) C7 P2(C5) P2(C25) P2(C10) P2(C32) P2(C34) P2(C27) P2(C33) P2(C23) P2(C4) P2(C29) P2(C26) P2(C28) P2(C6) P2(C0) P2(C17) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C38) P0(C37) P0(C21) P0(C36) P0(C15) P0(C41) P0(C39) P0(C14) P0(C43) P0(C13) P0(C24) P0(C40) C16 C12 Dt

--- 12,339.338226,2,0.027000,14445
D0 C30 C18 C48 C35 P1(C45) P1(C46) C47 P2(C4) P2(C28) P2(C29) P2(C17) P2(C10) P2(C6) P2(C25) P2(C33) P2(C26) P2(C5) P2(C0) P2(C32) P2(C27) P2(C34) P2(C23) C7 C44 C16 P0(C13) P0(C40) P0(C41) P0(C43) P0(C37) P0(C21) P0(C24) P0(C38) P0(C36) P0(C39) P0(C15) P0(C14) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 13,354.446836,2,0.038000,5096
D0 C30 C18 C48 C35 C45 P1(C44) P1(C46) C7 P2(C25) P2(C4) P2(C6) P2(C34) P2(C32) P2(C5) P2(C17) P2(C28) P2(C26) P2(C27) P2(C33) P2(C10) P2(C23) P2(C0) P2(C29) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C13) P0(C40) P0(C38) P0(C39) P0(C14) P0(C43) P0(C41) P0(C15) P0(C37) P0(C24) P0(C21) C16 C36 C12 Dt

--- 14,401.772157,2,0.017000,17454
D0 C1 P0(C14) P0(C38) P0(C41) P0(C24) P0(C13) P0(C40) P0(C43) P0(C36) P0(C37) P0(C15) P0(C21) P0(C39) C44 C7 C17 P2(C32) P2(C10) P2(C0) P2(C34) P2(C29) P2(C33) P2(C4) P2(C26) P2(C28) P2(C5) P2(C6) P2(C23) P2(C25) P2(C27) P1(C46) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C16 C12 Dt

--- 15,338.649436,2,0.048000,13223
D0 C30 C18 C48 C35 C47 P2(C17) P2(C5) P2(C33) P2(C23) P2(C25) P2(C0) P2(C34) P2(C28) P2(C26) P2(C4) P2(C29) P2(C6) P2(C27) P2(C10) P2(C32) P1(C46) P1(C44) P1(C45) C7 C16 P0(C14) P0(C24) P0(C36) P0(C40) P0(C43) P0(C13) P0(C37) P0(C38) P0(C21) P0(C41) P0(C15) P0(C39) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 16,367.109083,3,0.042000,19216
D0 C12 C1 C42 P0(C13) P0(C37) P0(C14) P0(C43) P0(C24) P0(C39) P0(C40) P0(C36) P0(C38) P0(C15) P0(C21) P0(C41) C16 C7 P1(C44) P1(C46) P1(C45) P2(C32) P2(C28) P2(C5) P2(C26) P2(C25) P2(C4) P2(C0) P2(C29) P2(C23) P2(C10) P2(C27) P2(C6) P2(C17) P2(C34) P2(C33) C47 Dt
D0 C30 C9 C18 C35 C48 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt

--- 17,338.649436,2,0.040000,24398
D0 C30 C18 C48 C35 C47 P2(C0) P2(C6) P2(C34) P2(C33) P2(C26) P2(C4) P2(C32) P2(C28) P2(C17) P2(C29) P2(C23) P2(C27) P2(C5) P2(C25) P2(C10) P1(C45) P1(C44) P1(C46) C7 C16 P0(C40) P0(C21) P0(C41) P0(C43) P0(C13) P0(C15) P0(C24) P0(C36) P0(C38) P0(C14) P0(C37) P0(C39) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 18,391.912430,2,0.019000,12118
D0 C11 C20 C22 C1 C42 P0(C24) P0(C21) P0(C14) P0(C40) P0(C37) P0(C43) P0(C38) P0(C13) P0(C39) P0(C41) C15 C16 C7 P1(C46) P1(C44) P1(C45) P2(C27) P2(C29) P2(C32) P2(C17) P2(C6) P2(C4) P2(C26) P2(C10) P2(C25) P2(C33) P2(C34) P2(C0) P2(C23) P2(C28) P2(C5) C36 C12 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C49 C2 C3 Dt

--- 19,382.316472,2,0.022000,1122
D0 C30 P2(C5) P2(C27) P2(C17) P2(C4) P2(C34) P2(C0) P2(C29) P2(C28) P2(C33) P2(C25) P2(C23) P2(C10) P2(C6) P2(C32) P2(C26) C7 C43 P0(C40) P0(C21) P0(C36) P0(C37) P0(C14) P0(C13) P0(C38) P0(C24) P0(C41) P0(C39) P0(C15) C16 C44 P1(C45) P1(C46) C47 C18 C35 C48 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 C12 Dt

--- 20,401.288917,2,0.021000,13186
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C49 C2 C3 C12 Dt
D0 C11 C20 C22 C1 C42 C37 P0(C24) P0(C43) P0(C41) P0(C15) P0(C13) P0(C40) P0(C39) P0(C14) P0(C21) P0(C38) C36 C16 C7 P1(C45) P1(C44) P1(C46) P2(C34) P2(C17) P2(C27) P2(C26) P2(C32) P2(C23) P2(C0) P2(C6) P2(C33) P2(C28) P2(C5) P2(C29) P2(C4) P2(C10) P2(C25) Dt

--- 21,383.342939,2,0.026000,25156
D0 C1 P0(C43) P0(C39) P0(C36) P0(C40) P0(C14) P0(C41) P0(C15) P0(C13) P0(C37) P0(C21) P0(C38) P0(C24) C7 P2(C0) P2(C27) P2(C6) P2(C33) P2(C10) P2(C26) P2(C17) P2(C29) P2(C23) P2(C34) P2(C32) P2(C25) P2(C4) P2(C28) P2(C5) P1(C46) P1(C45) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C16 C12 Dt

--- 22,381.046800,2,0.016000,3275
D0 C30 C17 P2(C32) P2(C28) P2(C23) P2(C5) P2(C4) P2(C26) P2(C34) P2(C27) P2(C33) P2(C10) P2(C0) P2(C25) P2(C6) P2(C29) C18 C48 C35 C45 P1(C44) P1(C46) C7 C16 C15 C43 P0(C41) P0(C40) P0(C13) P0(C37) P0(C14) P0(C38) P0(C39) P0(C21) P0(C24) C42 C36 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C47 Dt

--- 23,406.234263,2,0.019000,26433
D0 C1 P0(C15) P0(C24) P0(C41) P0(C14) P0(C40) P0(C37) P0(C21) P0(C38) P0(C39) P0(C13) C43 C17 C30 C18 C48 C35 C45 P1(C46) P1(C44) C47 P2(C23) P2(C33) P2(C10) P2(C26) P2(C25) P2(C0) P2(C34) P2(C27) P2(C32) P2(C29) P2(C5) P2(C6) P2(C4) P2(C28) C7 C16 C36 C42 C12 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 24,360.687544,2,0.024000,3697
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 C47 P2(C5) P2(C17) P2(C33) P2(C27) P2(C25) P2(C4) P2(C26) P2(C6) P2(C32) P2(C10) P2(C29) P2(C23) P2(C28) P2(C0) C16 P0(C38) P0(C37) P0(C24) P0(C15) P0(C39) P0(C36) P0(C41) P0(C14) P0(C13) P0(C21) P0(C43) P0(C40) C42 C12 Dt
D0 C7 P2(C34) P1(C44) P1(C45) P1(C46) C35 C48 C18 C30 Dt

--- 25,336.525759,2,0.017000,26391
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C46) P1(C44) C7 P2(C4) P2(C10) P2(C34) P2(C17) P2(C6) P2(C33) P2(C0) P2(C32) P2(C5) P2(C26) P2(C28) P2(C23) P2(C29) P2(C27) P2(C25) C16 P0(C43) P0(C40) P0(C41) P0(C39) P0(C21) P0(C37) P0(C13) P0(C36) P0(C38) P0(C14) P0(C24) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 26,346.733837,2,0.024000,23734
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 P2(C27) P2(C6) P2(C26) P2(C0) P2(C33) P2(C34) P2(C17) P2(C10) P2(C28) P2(C25) P2(C5) P2(C32) P2(C4) P2(C29) P2(C23) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C13) P0(C14) P0(C41) P0(C39) P0(C21) P0(C37) P0(C43) P0(C40) P0(C36) P0(C38) P0(C15) P0(C24) C16 C12 Dt

--- 27,338.649436,2,0.040000,32404
D0 C30 C18 C48 C35 C47 P2(C27) P2(C26) P2(C17) P2(C34) P2(C28) P2(C4) P2(C33) P2(C23) P2(C5) P2(C0) P2(C32) P2(C6) P2(C10) P2(C29) P2(C25) P1(C46) P1(C45) P1(C44) C7 C16 P0(C21) P0(C39) P0(C14) P0(C13) P0(C15) P0(C37) P0(C38) P0(C41) P0(C24) P0(C40) P0(C36) P0(C43) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 28,378.346427,2,0.027000,19578
D0 C30 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 C16 C15 P0(C40) P0(C14) P0(C43) P0(C24) P0(C39) P0(C37) P0(C21) P0(C38) P0(C41) P0(C36) P0(C13) C42 C12 P2(C23) P2(C27) P2(C28) P2(C17) P2(C29) P2(C4) P2(C6) P2(C34) P2(C32) P2(C26) P2(C10) P2(C0) P2(C25) P2(C5) P2(C33) C47 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 29,347.495973,2,0.052000,21820
D0 C30 P2(C25) P2(C4) P2(C6) P2(C17) P2(C10) P2(C33) P2(C27) P2(C34) P2(C0) P2(C26) P2(C32) P2(C23) P2(C5) P2(C28) P2(C29) P1(C45) P1(C46) C35 C48 C18 C47 C7 C44 C16 C15 P0(C24) P0(C14) P0(C38) P0(C39) P0(C40) P0(C41) P0(C21) P0(C43) P0(C37) P0(C36) P0(C13) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

