run,cost,#_vehicles,time,seed
--- 0,482.084207,4,0.467000,15648
D0 C51 C87 C61 C6 P2(C46) P2(C31) P2(C63) P2(C16) P2(C30) P2(C9) P2(C29) P2(C7) P2(C10) P2(C17) P2(C62) P2(C82) P2(C35) P2(C18) P2(C89) P2(C69) P2(C65) C81 C47 C48 C45 C44 C59 Dt
D0 P3(C32) P3(C98) P3(C34) P3(C84) P3(C88) P3(C95) P3(C50) P3(C83) P3(C68) P3(C15) P3(C60) P3(C70) P3(C4) P3(C80) C5 C93 C86 C36 C97 C92 C99 C90 C85 C42 P4(C73) P4(C71) P4(C22) P4(C74) P4(C14) P4(C21) P4(C40) C56 C12 P1(C13) P1(C37) P1(C11) P1(C41) P1(C91) P1(C25) P1(C52) P1(C58) P1(C2) P1(C79) P1(C67) P1(C43) P1(C77) P1(C1) P1(C96) P1(C76) P1(C94) P1(C27) P1(C39) P1(C75) Dt
D0 C57 C20 C72 C55 P0(C3) P0(C33) P0(C53) P0(C28) P0(C38) P0(C54) P0(C66) C24 C23 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt

--- 1,508.728979,2,0.327000,30161
D0 C26 C5 C92 C97 C36 C42 C99 C90 C85 C44 C45 C48 C47 P2(C17) P2(C46) P2(C63) P2(C30) P2(C16) P2(C62) P2(C29) P2(C7) P2(C35) P2(C31) P2(C9) P2(C82) P2(C10) P2(C65) P2(C69) P2(C89) P2(C81) P2(C18) C59 P3(C98) P3(C95) P3(C15) P3(C84) P3(C70) P3(C68) C12 P1(C96) P1(C2) P1(C79) P1(C11) P1(C27) P1(C91) P1(C77) Dt
D0 C20 C72 P0(C54) P0(C3) P0(C53) P0(C38) P0(C66) P0(C28) P0(C33) P4(C22) P4(C40) P4(C74) P4(C21) P4(C71) P4(C73) P4(C14) C56 C86 C93 P3(C50) P3(C34) P3(C60) P3(C88) P3(C80) P3(C83) P3(C4) P3(C32) C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 C55 C57 P1(C76) P1(C37) P1(C25) P1(C43) P1(C94) P1(C58) P1(C75) P1(C67) P1(C41) P1(C52) P1(C1) P1(C13) P1(C39) Dt

--- 2,494.095559,3,0.376000,24758
D0 P3(C80) P3(C32) P3(C15) P3(C83) P3(C98) P3(C88) P3(C4) P3(C95) P3(C50) P3(C68) P3(C70) P3(C60) P3(C34) C5 C93 C86 C96 C36 C97 C92 C84 C85 C90 C99 C42 P4(C40) P4(C74) P4(C73) P4(C71) P4(C14) P4(C22) P4(C21) C56 C12 P1(C2) P1(C52) P1(C91) P1(C94) P1(C76) P1(C1) P1(C79) P1(C11) P1(C37) P1(C67) P1(C75) P1(C43) P1(C41) P1(C13) P1(C25) P1(C77) P1(C27) P1(C39) P1(C58) Dt
D0 C57 C20 C72 C55 P0(C54) P0(C28) P0(C53) P0(C3) P0(C38) P0(C66) P0(C33) C24 C23 Dt
D0 C26 C51 P2(C82) P2(C9) P2(C7) P2(C89) P2(C16) P2(C35) P2(C69) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 P2(C18) P2(C81) P2(C46) P2(C17) P2(C29) P2(C30) P2(C63) P2(C31) P2(C62) P2(C65) P2(C10) C59 Dt

--- 3,474.830847,3,0.304000,24715
D0 C26 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C42 C56 P4(C71) P4(C21) P4(C74) P4(C22) P4(C40) P4(C14) P4(C73) C57 P1(C1) P1(C96) P1(C58) P1(C77) P1(C13) P1(C2) P1(C11) P1(C25) P1(C39) P1(C91) P1(C76) P1(C52) P1(C79) Dt
D0 C51 P2(C31) P2(C62) P2(C29) P2(C65) P2(C30) P2(C7) P2(C18) P2(C63) P2(C16) P2(C69) P2(C89) P2(C46) P2(C9) P2(C81) P2(C17) P2(C35) P2(C10) C82 C59 C92 C97 C36 C86 P1(C67) P1(C75) P1(C27) P1(C43) P1(C41) P1(C94) P1(C37) C12 C93 C5 P3(C15) P3(C80) P3(C4) P3(C98) P3(C84) P3(C60) P3(C70) P3(C95) P3(C83) P3(C34) P3(C68) P3(C32) P3(C50) C88 Dt
D0 C20 C72 C55 P0(C53) P0(C66) P0(C38) P0(C54) P0(C3) P0(C33) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt

--- 4,440.198889,3,0.468000,24877
D0 C26 C51 C87 C61 C6 P2(C62) P2(C17) P2(C81) P2(C7) P2(C10) P2(C89) P2(C18) P2(C69) P2(C16) P2(C9) P2(C30) P2(C29) P2(C63) P2(C31) P2(C65) P2(C35) P2(C46) C47 C48 C45 C44 C82 C59 Dt
D0 P3(C4) P3(C34) P3(C50) P3(C84) P3(C60) P3(C95) P3(C32) P3(C70) P3(C88) P3(C15) P3(C83) P3(C80) P3(C68) P3(C98) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C91) P1(C25) P1(C11) P1(C52) P1(C58) P1(C43) P1(C67) P1(C39) P1(C41) P1(C96) P1(C37) P1(C13) P1(C94) P1(C2) P1(C1) P1(C79) P1(C76) P1(C75) P1(C77) P1(C27) C57 Dt
D0 C20 C72 P4(C74) P4(C14) P4(C21) P4(C22) P4(C71) P4(C40) P4(C73) C55 P0(C54) P0(C33) P0(C28) P0(C53) P0(C66) P0(C38) P0(C3) C24 C23 C78 C64 C19 C8 C49 C0 Dt

--- 5,469.708587,2,0.399000,22993
D0 P1(C43) P1(C27) P1(C76) P1(C79) P1(C77) P1(C11) P1(C2) P1(C96) P1(C75) P1(C41) P1(C67) P1(C91) P1(C13) P1(C94) P1(C25) P1(C37) P1(C52) P1(C58) P1(C1) P1(C39) P3(C80) P3(C50) P3(C95) P3(C4) P3(C84) P3(C88) P3(C34) P3(C32) P3(C98) P3(C68) P3(C60) P3(C15) P3(C83) P3(C70) C51 P2(C62) P2(C30) P2(C7) P2(C10) P2(C81) P2(C35) P2(C31) P2(C9) P2(C16) P2(C29) P2(C82) P2(C65) P2(C69) P2(C18) P2(C17) P2(C46) P2(C63) P2(C89) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C26 C20 C72 C56 C86 C93 C5 C59 C92 C97 C36 C99 C90 C85 C42 P4(C14) P4(C40) P4(C74) P4(C71) P4(C73) P4(C22) P4(C21) C55 P0(C33) P0(C38) P0(C54) P0(C66) P0(C28) P0(C3) P0(C53) C24 C23 C57 C12 Dt

--- 6,460.362548,3,0.369000,20344
D0 C51 C17 P2(C9) P2(C18) P2(C62) P2(C35) P2(C31) P2(C30) P2(C81) P2(C89) P2(C65) P2(C7) P2(C10) P2(C46) P2(C29) P2(C63) P2(C16) P2(C82) P2(C69) C6 C87 C61 C48 C47 C45 C44 C59 P3(C68) P3(C95) P3(C98) P3(C32) P3(C15) P3(C70) P3(C4) P3(C60) P3(C84) P3(C50) P3(C83) P3(C80) P3(C34) C88 C5 C93 C12 P1(C37) P1(C96) P1(C2) P1(C13) P1(C91) P1(C52) P1(C79) P1(C1) P1(C25) P1(C41) P1(C58) P1(C11) P1(C43) P1(C94) P1(C76) P1(C39) P1(C77) P1(C75) P1(C27) P1(C67) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C73) P4(C40) P4(C21) P4(C14) P4(C71) P4(C22) P4(C74) C55 P0(C53) P0(C54) P0(C38) P0(C3) P0(C28) P0(C66) P0(C33) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 7,463.282054,2,0.586000,8766
D0 P1(C67) P1(C13) P1(C37) P1(C79) P1(C27) P1(C76) P1(C91) P1(C1) P1(C2) P1(C43) P1(C96) P1(C77) P1(C52) P1(C94) P1(C25) P1(C75) P1(C11) P1(C41) P1(C39) P1(C58) C20 C72 P4(C74) P4(C21) P4(C40) P4(C22) P4(C71) P4(C73) P4(C14) C56 C86 C42 C36 C97 C99 C90 C85 C92 C59 C5 C93 C12 Dt
D0 C26 C51 P3(C60) P3(C80) P3(C68) P3(C84) P3(C98) P3(C83) P3(C32) P3(C95) P3(C4) P3(C15) P3(C70) P3(C34) P3(C88) P3(C50) C17 P2(C9) P2(C46) P2(C7) P2(C35) P2(C10) P2(C65) P2(C18) P2(C16) P2(C63) P2(C82) P2(C89) P2(C62) P2(C29) P2(C31) P2(C30) P2(C69) C81 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C0 C49 C23 C24 P0(C28) P0(C53) P0(C38) P0(C33) P0(C54) P0(C3) P0(C66) C55 C57 Dt

--- 8,500.939542,3,0.351000,22382
D0 C51 C87 C61 C6 C47 C48 C45 C44 C59 P3(C32) P3(C98) P3(C83) P3(C50) P3(C15) P3(C70) P3(C80) P3(C95) P3(C4) P3(C68) C5 C93 P1(C39) P1(C13) P1(C58) P1(C2) P1(C37) P1(C67) P1(C94) P1(C76) P1(C96) C12 C36 C99 C90 C42 P4(C73) P4(C40) P4(C22) P4(C14) P4(C21) P4(C71) P4(C74) C55 P0(C54) P0(C38) P0(C53) P0(C28) P0(C66) P0(C33) P0(C3) C24 C23 Dt
D0 P3(C84) P3(C60) P3(C34) P3(C88) P2(C16) P2(C62) P2(C10) P2(C9) P2(C31) P2(C63) P2(C35) P2(C30) P2(C17) P2(C7) P2(C46) P2(C18) P2(C69) P2(C65) P2(C29) P2(C82) P2(C81) P2(C89) C85 C92 C97 C86 C56 C72 C20 C57 P1(C43) P1(C11) P1(C77) P1(C27) P1(C1) P1(C91) P1(C75) P1(C25) P1(C52) P1(C79) P1(C41) Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 9,487.335974,4,0.337000,5451
D0 C5 C92 C97 C36 C86 P1(C75) P1(C94) P1(C2) P1(C76) P1(C58) P1(C96) P1(C67) P1(C27) P1(C13) Dt
D0 C88 P3(C34) P3(C70) P3(C83) P3(C4) P3(C68) P3(C32) P3(C50) P3(C95) P3(C60) P3(C15) P3(C84) P3(C98) P3(C80) P2(C10) P2(C35) P2(C17) P2(C18) P2(C69) P2(C89) P2(C30) P2(C7) P2(C62) P2(C46) P2(C31) P2(C29) P2(C81) P2(C63) P2(C16) P2(C9) P2(C82) P2(C65) C59 C93 C12 P1(C77) P1(C91) P1(C79) P1(C1) P1(C25) P1(C11) P1(C37) P1(C39) P1(C43) P1(C41) Dt
D0 C52 C20 C72 P4(C71) P4(C21) P4(C74) P4(C22) P4(C14) P4(C40) P4(C73) C55 P0(C28) P0(C38) P0(C54) P0(C33) P0(C66) P0(C3) P0(C53) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C99 C42 C56 C57 Dt

--- 10,517.604923,3,0.312000,20889
D0 C26 C51 P3(C80) P3(C84) P3(C83) P3(C34) P3(C88) P3(C70) P3(C50) P3(C15) P3(C68) P3(C95) P3(C32) P3(C98) P3(C60) P3(C4) P2(C65) P2(C35) P2(C46) P2(C69) P2(C18) P2(C10) P2(C63) P2(C62) P2(C81) P2(C17) P2(C29) P2(C9) P2(C16) P2(C89) P2(C31) P2(C7) P2(C30) C59 C92 C97 C36 C99 C90 C85 C42 P4(C73) P4(C14) P4(C74) P4(C22) P4(C71) P4(C40) P4(C21) C55 C24 C23 C57 P1(C13) P1(C58) P1(C77) P1(C25) P1(C1) P1(C96) P1(C79) P1(C27) C12 Dt
D0 P1(C76) P1(C52) P1(C43) P1(C94) P1(C67) P1(C91) P1(C75) P1(C41) P1(C2) P1(C37) P1(C39) P1(C11) Dt
D0 C20 P0(C33) P0(C38) P0(C66) P0(C53) P0(C3) P0(C54) P0(C28) C72 C56 C86 C93 C5 C82 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 11,456.829361,3,0.419000,20588
D0 C20 C72 P4(C22) P4(C14) P4(C21) P4(C74) P4(C71) P4(C40) P4(C73) C56 C42 C86 C97 C36 C99 C90 C85 C84 C92 P3(C95) P3(C98) P3(C4) P3(C50) P3(C60) P3(C83) P3(C68) P3(C80) P3(C32) P3(C70) P3(C34) P3(C15) C88 Dt
D0 C51 P2(C62) P2(C89) P2(C65) P2(C63) P2(C46) P2(C16) P2(C9) P2(C18) P2(C29) P2(C17) P2(C69) P2(C35) P2(C30) P2(C81) P2(C7) P2(C10) P2(C31) C6 C87 C61 C48 C47 C45 C44 C82 C59 C5 C93 C12 P1(C11) P1(C91) P1(C37) P1(C79) P1(C58) P1(C1) P1(C77) P1(C2) P1(C39) P1(C76) P1(C41) P1(C25) P1(C96) P1(C52) P1(C94) P1(C75) P1(C27) P1(C13) P1(C67) P1(C43) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C3) P0(C33) P0(C38) P0(C28) P0(C54) P0(C53) C55 C57 Dt

--- 12,483.415876,3,0.378000,14445
D0 P1(C13) P1(C77) P1(C1) P1(C27) P1(C25) P1(C2) P1(C11) P1(C79) P1(C43) P1(C91) P1(C67) C93 C92 C97 C36 C99 C90 C85 C83 C44 C45 C48 C47 P2(C82) P2(C31) P2(C16) P2(C81) P2(C9) P2(C89) P2(C69) P2(C63) P2(C46) P2(C18) P2(C10) P2(C65) P2(C35) P2(C62) P2(C30) P2(C7) P2(C29) C59 P3(C70) P3(C95) P3(C60) P3(C84) P3(C4) P3(C15) P3(C32) C88 Dt
D0 C51 C87 C61 C6 C17 P3(C98) P3(C68) P3(C80) P3(C34) P3(C50) C5 P1(C76) P1(C41) P1(C37) P1(C52) P1(C75) P1(C58) P1(C96) P1(C94) P1(C39) C20 C72 P4(C74) P4(C22) P4(C14) P4(C73) P4(C21) P4(C71) P4(C40) C42 C56 C86 C12 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C54) P0(C3) P0(C28) P0(C53) P0(C38) P0(C66) C55 C57 Dt

--- 13,493.834969,3,0.508000,5096
D0 C26 C87 C61 C48 C45 C44 C85 C90 C92 C97 C36 C99 C42 C55 P0(C38) P0(C3) P0(C66) P0(C33) P0(C53) P0(C54) P0(C28) C24 C23 Dt
D0 P1(C2) P1(C1) P1(C11) P1(C76) P1(C79) P1(C52) P1(C58) P1(C75) P1(C27) P1(C13) P1(C37) P1(C91) P1(C41) P1(C94) P1(C25) P1(C77) P1(C43) C86 C56 P4(C21) P4(C74) P4(C14) P4(C22) P4(C71) P4(C73) P4(C40) C72 C20 C49 C78 C8 C64 C19 C0 Dt
D0 P3(C34) P3(C95) P3(C50) P3(C68) P3(C98) P3(C80) P3(C70) P3(C60) P3(C84) P3(C83) P3(C32) P3(C4) P3(C15) P3(C88) C51 C6 C47 P2(C29) P2(C18) P2(C35) P2(C30) P2(C7) P2(C31) P2(C89) P2(C82) P2(C10) P2(C81) P2(C63) P2(C17) P2(C16) P2(C46) P2(C9) P2(C69) P2(C65) P2(C62) C59 C5 C93 C12 P1(C67) P1(C39) P1(C96) C57 Dt

--- 14,452.909279,2,0.447000,17454
D0 P1(C79) P1(C37) P1(C11) P1(C77) P1(C41) P1(C76) P1(C94) P1(C25) P1(C52) P1(C75) P1(C1) P1(C27) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C43 C85 C44 C45 C48 C47 P2(C17) P2(C69) P2(C65) P2(C9) P2(C10) P2(C46) P2(C16) P2(C30) P2(C62) P2(C18) P2(C35) P2(C82) P2(C63) P2(C89) P2(C7) P2(C31) P2(C81) C59 P3(C84) P3(C88) P3(C98) P3(C4) P3(C32) P3(C68) P3(C83) P3(C80) P3(C34) P3(C60) P3(C70) P3(C95) P3(C15) P3(C50) Dt
D0 C26 C51 C6 C87 C61 C29 C19 C64 C8 C0 C49 C78 C23 C24 P0(C54) P0(C3) P0(C28) P0(C33) P0(C53) P0(C66) P0(C38) C55 P4(C40) P4(C73) P4(C74) P4(C71) P4(C22) P4(C21) P4(C14) C42 C12 P1(C13) P1(C96) P1(C39) P1(C58) P1(C67) P1(C2) P1(C91) C57 Dt

--- 15,494.491982,2,0.302000,13223
D0 P1(C76) P1(C43) P1(C39) P1(C41) P1(C91) P1(C79) P1(C13) P1(C1) P1(C75) C20 C72 P4(C73) P4(C14) P4(C40) P4(C74) P4(C21) P4(C71) P4(C22) C56 C86 C97 C94 C93 C5 P3(C50) P3(C34) P3(C88) P3(C98) P3(C68) P3(C70) P3(C32) P3(C95) C51 C6 C47 P2(C16) P2(C31) P2(C7) P2(C9) P2(C81) P2(C35) P2(C18) P2(C89) P2(C29) P2(C46) P2(C82) P2(C62) P2(C17) P2(C10) P2(C63) P2(C69) P2(C30) P2(C65) C59 C92 C85 C90 C99 C36 C42 C12 P1(C2) P1(C58) P1(C25) P1(C11) P1(C52) P1(C37) P1(C27) P1(C67) P1(C77) P1(C96) Dt
D0 C26 P3(C4) P3(C60) P3(C15) P3(C84) P3(C80) C83 C44 C45 C48 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C66) P0(C38) P0(C3) P0(C28) P0(C53) P0(C54) C55 C57 Dt

--- 16,482.255922,3,0.376000,19216
D0 P3(C32) P3(C80) P3(C84) P3(C50) P3(C34) P3(C60) P3(C98) C17 P2(C89) P2(C46) P2(C35) P2(C63) P2(C10) P2(C18) P2(C16) P2(C7) P2(C9) P2(C81) P2(C82) P2(C31) P2(C30) P2(C69) P2(C65) P2(C29) P2(C62) C48 C45 C44 C59 C92 C97 C36 C99 C90 C85 C13 C42 C56 C12 P1(C91) P1(C75) P1(C37) P1(C39) P1(C76) P1(C94) P1(C58) P1(C2) P1(C11) Dt
D0 P3(C83) P3(C68) P3(C70) P3(C15) P3(C4) P3(C95) P3(C88) C5 C93 C86 P1(C67) P1(C27) P1(C96) P1(C41) P1(C43) P1(C79) P1(C25) P1(C77) P1(C1) P1(C52) C57 C20 C72 P4(C22) P4(C14) P4(C21) P4(C74) P4(C73) P4(C40) P4(C71) C55 P0(C54) P0(C28) P0(C3) P0(C66) P0(C33) P0(C38) P0(C53) C24 C23 Dt
D0 C26 C51 C87 C6 C47 C61 C19 C64 C8 C78 C49 C0 Dt

--- 17,470.872538,3,0.262000,24398
D0 C51 C87 C61 C6 P2(C29) P2(C82) P2(C30) P2(C18) P2(C7) P2(C69) P2(C46) P2(C65) P2(C62) P2(C81) P2(C9) P2(C10) P2(C16) P2(C35) P2(C63) P2(C89) P2(C31) C17 P3(C15) P3(C80) P3(C70) P3(C60) P3(C34) P3(C95) P3(C83) P3(C32) P3(C68) P3(C98) P3(C84) P3(C50) P3(C88) P3(C4) C5 C93 C92 C97 C36 C86 C12 P1(C94) P1(C91) P1(C1) P1(C76) P1(C27) P1(C11) P1(C67) P1(C58) P1(C79) P1(C96) P1(C52) P1(C2) P1(C37) P1(C77) P1(C13) P1(C43) P1(C41) P1(C75) P1(C39) P1(C25) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C54) P0(C28) P0(C53) P0(C66) P0(C3) P0(C33) C55 P4(C40) P4(C71) P4(C14) P4(C21) P4(C22) P4(C74) P4(C73) C57 Dt
D0 C20 C72 C56 C42 C99 C90 C85 C44 C45 C48 C47 C59 Dt

--- 18,492.581449,3,0.383000,12118
D0 C51 C87 C61 C6 P2(C16) P2(C9) P2(C81) P2(C62) P2(C89) P2(C31) P2(C18) P2(C29) P2(C46) P2(C82) P2(C63) P2(C65) P2(C7) P2(C10) P2(C69) P2(C35) P2(C30) C17 P3(C4) P3(C32) P3(C60) P3(C34) P3(C68) P3(C83) P3(C95) P3(C15) P3(C50) P3(C84) P3(C98) P3(C70) P3(C80) C5 C93 C12 P1(C94) P1(C13) P1(C41) P1(C11) P1(C25) P1(C76) P1(C37) P1(C77) P1(C39) P1(C2) P1(C27) P1(C58) P1(C75) P1(C79) P1(C43) P1(C96) P1(C1) P1(C91) C57 C55 P0(C3) P0(C28) P0(C33) P0(C54) P0(C66) P0(C38) P0(C53) C24 C23 C67 Dt
D0 C52 C20 C72 P4(C22) P4(C73) P4(C74) P4(C21) P4(C14) P4(C40) P4(C71) C56 C86 C36 C97 C92 C90 C99 C42 C85 C44 C45 C48 C47 C59 C88 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 19,478.694435,3,0.370000,1122
D0 C26 C51 C87 C61 C6 P2(C16) P2(C35) P2(C9) P2(C29) P2(C69) P2(C10) P2(C7) P2(C89) P2(C31) P2(C46) P2(C62) P2(C82) P2(C63) P2(C65) P2(C17) P2(C18) P2(C30) P2(C81) P3(C70) P3(C34) P3(C83) P3(C84) P3(C95) P3(C50) P3(C68) P3(C80) P3(C88) P3(C60) P3(C15) P3(C32) C5 C93 C86 C42 C14 P4(C74) P4(C71) P4(C22) P4(C40) P4(C21) P4(C73) C56 C12 P1(C1) P1(C11) P1(C39) P1(C58) P1(C27) P1(C94) P1(C2) P1(C41) P1(C76) P1(C75) P1(C91) P1(C43) P1(C67) P1(C77) P1(C13) P1(C96) P1(C37) P1(C25) P1(C79) P1(C52) C57 Dt
D0 P3(C98) P3(C4) C59 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 Dt
D0 C20 C72 C55 P0(C54) P0(C66) P0(C3) P0(C38) P0(C28) P0(C33) P0(C53) C24 C23 C78 C64 C19 C8 C49 C0 Dt

--- 20,448.059477,2,0.354000,13186
D0 P1(C58) P1(C41) P1(C91) P1(C37) P1(C52) P1(C27) P1(C11) P1(C67) P1(C79) P1(C2) P1(C75) P1(C1) P1(C13) P1(C43) P1(C77) P1(C76) P1(C94) P1(C39) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C35) P2(C81) P2(C82) P2(C10) P2(C89) P2(C7) P2(C29) P2(C9) P2(C17) P2(C65) P2(C30) P2(C31) P2(C63) P2(C16) P2(C46) P2(C69) P2(C18) P2(C62) C59 P3(C88) P3(C60) P3(C95) P3(C4) P3(C68) P3(C80) P3(C50) P3(C83) P3(C70) P3(C15) P3(C98) P3(C84) P3(C32) P3(C34) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C53) P0(C28) P0(C38) P0(C33) P0(C3) P0(C66) C55 P4(C21) P4(C71) P4(C73) P4(C22) P4(C74) P4(C40) P4(C14) C42 C96 C12 P1(C25) C57 Dt

--- 21,499.941770,4,0.314000,25156
D0 C52 C20 C72 P4(C40) P4(C71) P4(C21) P4(C74) P4(C14) P4(C22) P4(C73) C57 P1(C58) P1(C43) P1(C1) P1(C27) P1(C41) P1(C25) P1(C13) P1(C67) P1(C94) P1(C77) P1(C75) P1(C37) P1(C2) P1(C39) P1(C76) P1(C96) P1(C79) P1(C91) P1(C11) C12 C93 C5 P3(C32) P3(C80) P3(C98) P3(C88) P3(C95) P3(C4) P3(C84) P3(C83) P3(C68) P3(C15) Dt
D0 C51 P2(C82) P2(C62) P2(C65) P2(C30) P2(C46) P2(C29) P2(C89) P2(C35) P2(C16) P2(C31) P2(C69) P2(C81) P2(C10) P2(C17) P2(C63) P2(C18) P2(C9) P2(C7) C6 C87 C61 C48 C47 C45 C44 C59 P3(C60) P3(C50) P3(C70) P3(C34) Dt
D0 C86 C36 C97 C92 C99 C90 C85 C42 C56 C55 P0(C54) P0(C38) P0(C33) P0(C28) P0(C53) P0(C3) P0(C66) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 22,492.834966,3,0.501000,3275
D0 C52 P1(C91) P1(C79) P1(C39) P1(C77) P1(C43) P1(C96) P1(C1) P1(C75) P1(C94) P1(C25) P1(C37) P1(C2) P1(C76) P1(C27) P1(C41) P1(C58) P1(C11) P1(C67) C12 C86 C56 P4(C22) P4(C71) P4(C74) P4(C40) P4(C73) P4(C21) P4(C14) C42 C13 C90 C99 C36 C92 C59 P3(C34) P3(C95) P3(C70) P3(C84) P3(C32) P3(C4) P3(C50) P3(C88) P3(C83) P3(C80) P3(C15) P3(C60) P3(C68) P3(C98) Dt
D0 C26 C51 P2(C35) P2(C89) P2(C31) P2(C81) P2(C69) P2(C46) P2(C30) P2(C62) P2(C9) P2(C63) P2(C16) P2(C82) P2(C18) P2(C7) P2(C29) P2(C10) P2(C65) C17 C5 C57 C20 C72 C55 P0(C38) P0(C54) P0(C33) P0(C66) P0(C53) P0(C28) P0(C3) C24 C23 Dt
D0 C93 C97 C85 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 23,496.711282,4,0.452000,26433
D0 C5 C93 C92 C97 C36 C99 C90 C85 C83 P2(C16) P2(C89) P2(C69) P2(C82) P2(C63) P2(C65) P2(C31) P2(C18) P2(C62) P2(C10) P2(C29) P2(C81) P2(C9) P2(C46) P2(C17) P2(C7) P2(C35) Dt
D0 C20 C72 P4(C21) P4(C74) P4(C71) P4(C22) P4(C40) P4(C73) C14 C42 C56 C86 C12 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C66) P0(C28) P0(C38) P0(C33) P0(C53) C55 C3 C57 P1(C91) P1(C94) P1(C79) P1(C75) P1(C37) P1(C2) P1(C13) P1(C39) P1(C52) P1(C27) P1(C25) P1(C1) P1(C58) P1(C41) P1(C77) P1(C96) P1(C76) P1(C43) P1(C11) P1(C67) Dt
D0 C51 C30 C87 C61 C6 C47 C48 C45 C44 C59 P3(C70) P3(C15) P3(C34) P3(C80) P3(C84) P3(C98) P3(C68) P3(C32) P3(C4) P3(C50) P3(C95) P3(C88) P3(C60) Dt

--- 24,486.999115,3,0.280000,3697
D0 C26 C51 C87 C61 C6 P2(C35) P2(C31) P2(C10) P2(C65) P2(C30) P2(C7) P2(C9) P2(C16) C82 C59 C92 C97 C99 C42 C56 C86 C12 P1(C39) P1(C1) P1(C13) P1(C76) P1(C58) P1(C67) P1(C27) P1(C11) P1(C37) P1(C25) P1(C79) P1(C2) P1(C94) P1(C41) P1(C77) P1(C91) P1(C43) P1(C75) C57 Dt
D0 C5 C93 C96 C36 C90 C85 C44 C45 C48 C47 P2(C29) P2(C62) P2(C46) P2(C17) P2(C81) P2(C18) P2(C63) P2(C89) P3(C95) P3(C15) P3(C84) P3(C68) P3(C88) P3(C83) P3(C98) Dt
D0 C52 C20 C72 P4(C74) P4(C22) P4(C40) P4(C73) P4(C71) P4(C21) P4(C14) C55 P0(C66) P0(C28) P0(C3) P0(C38) P0(C54) P0(C53) P0(C33) C24 C23 C78 C64 C8 C19 C69 C0 C49 P3(C32) P3(C80) P3(C4) P3(C50) P3(C34) P3(C60) P3(C70) Dt

--- 25,481.981432,3,0.438000,26391
D0 P3(C68) P3(C80) P3(C83) P3(C32) P3(C15) P3(C88) P3(C70) P3(C34) P3(C60) P3(C50) P3(C95) P3(C84) P3(C98) C17 P2(C9) P2(C65) P2(C35) P2(C29) P2(C82) P2(C30) P2(C81) P2(C31) P2(C18) P2(C16) P2(C7) C59 C4 C92 C97 C36 C99 C90 C85 C42 P4(C73) P4(C14) P4(C71) P4(C74) P4(C21) P4(C22) P4(C40) C56 C12 P1(C39) P1(C37) P1(C75) P1(C27) P1(C91) P1(C41) P1(C67) P1(C13) P1(C94) P1(C43) P1(C25) P1(C1) P1(C96) P1(C52) P1(C79) P1(C2) P1(C76) P1(C11) P1(C77) P1(C58) C57 Dt
D0 C5 C93 C86 C72 C20 C55 P0(C53) P0(C3) P0(C66) P0(C38) P0(C28) P0(C33) P0(C54) C24 C23 Dt
D0 C26 C51 P2(C63) P2(C69) P2(C46) P2(C62) P2(C89) P2(C10) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 26,477.775108,3,0.333000,23734
D0 C52 C20 C72 P4(C14) P4(C73) P4(C21) P4(C71) P4(C40) P4(C22) P4(C74) C56 C42 C13 C85 C44 C45 C48 C47 P2(C69) P2(C35) P2(C63) P2(C62) P2(C29) P2(C31) P2(C82) P2(C65) P2(C10) P2(C81) P2(C18) P2(C89) P2(C7) P2(C16) P2(C9) P2(C30) P2(C46) P2(C17) P3(C84) P3(C98) P3(C70) P3(C83) P3(C68) P3(C50) P3(C15) P3(C88) P3(C60) P3(C32) P3(C95) P3(C34) C12 P1(C77) P1(C76) P1(C67) P1(C91) P1(C79) P1(C96) P1(C41) P1(C94) P1(C39) P1(C75) P1(C27) P1(C37) P1(C25) P1(C58) P1(C11) P1(C43) P1(C2) P1(C1) Dt
D0 C51 C87 C61 C6 C59 C4 C92 C97 C90 C99 C36 C86 C93 C5 Dt
D0 C26 C0 C49 C19 C64 C8 C80 C78 C23 C24 P0(C38) P0(C54) P0(C66) P0(C28) P0(C53) P0(C3) P0(C33) C55 C57 Dt

--- 27,460.256345,3,0.334000,32404
D0 P3(C32) P3(C60) P3(C83) P3(C84) C51 C87 C61 C6 P2(C89) P2(C9) P2(C82) P2(C17) P2(C29) P2(C35) P2(C62) P2(C81) P2(C30) P2(C63) P2(C18) P2(C31) P2(C69) P2(C7) P2(C65) P2(C10) P2(C16) P2(C46) C47 C48 C45 C44 C59 P3(C95) P3(C4) P3(C34) P3(C80) P3(C50) P3(C15) P3(C98) P3(C70) P3(C68) P3(C88) C5 C93 C12 P1(C1) P1(C67) P1(C13) P1(C39) P1(C27) P1(C77) P1(C41) P1(C11) P1(C91) P1(C43) P1(C75) P1(C58) P1(C25) P1(C2) P1(C76) P1(C79) P1(C52) P1(C94) P1(C96) P1(C37) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C14) P4(C74) P4(C40) P4(C73) P4(C21) P4(C71) P4(C22) C55 P0(C33) P0(C3) P0(C28) P0(C53) P0(C38) P0(C54) P0(C66) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 28,481.287297,3,0.341000,19578
D0 P1(C39) P1(C27) P1(C76) P1(C79) P1(C1) P1(C13) P1(C25) P1(C67) P1(C75) P1(C91) C72 C20 C23 C24 P0(C54) P0(C66) P0(C3) P0(C33) P0(C28) P0(C53) P0(C38) C55 P4(C21) P4(C40) P4(C22) P4(C73) P4(C74) P4(C71) P4(C14) C56 C42 C99 C92 C59 C47 P2(C81) P2(C29) P2(C69) P2(C18) P2(C65) P2(C35) P2(C62) P2(C63) P2(C7) P2(C10) P2(C17) P2(C31) P2(C82) P2(C30) P2(C16) P2(C46) P2(C89) P2(C9) P3(C50) P3(C88) P3(C95) P3(C70) P3(C80) P3(C60) P3(C15) P3(C84) P3(C98) P3(C83) P3(C34) P3(C68) P3(C4) P3(C32) Dt
D0 C51 C6 C87 C61 C48 C45 C44 C85 C90 C97 C36 C86 C93 C5 C12 P1(C77) P1(C11) P1(C41) P1(C58) P1(C43) P1(C96) P1(C52) P1(C37) P1(C94) P1(C2) C57 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt

--- 29,470.679315,3,0.405000,21820
D0 P3(C98) P3(C84) P3(C70) P3(C60) P3(C68) P3(C83) P3(C80) P3(C32) P3(C95) P3(C15) P3(C50) P3(C34) P3(C88) P3(C4) C5 C93 P1(C79) P1(C11) P1(C41) P1(C1) P1(C39) P1(C25) P1(C96) P1(C75) P1(C2) P1(C76) P1(C13) P1(C27) P1(C37) P1(C43) P1(C77) P1(C58) P1(C91) P1(C67) P1(C94) P1(C52) C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 P2(C62) P2(C31) P2(C63) P2(C81) P2(C29) P2(C82) P2(C16) P2(C65) P2(C35) P2(C10) P2(C18) P2(C46) P2(C7) P2(C30) P2(C89) P2(C17) P2(C9) P2(C69) C59 Dt
D0 C12 C57 C20 C72 C56 C42 P4(C73) P4(C14) P4(C40) P4(C71) P4(C21) P4(C22) P4(C74) C55 P0(C28) P0(C3) P0(C54) P0(C53) P0(C38) P0(C33) P0(C66) C24 C23 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt

