run,cost,#_vehicles,time,seed
--- 0,1095.144427,12,0.332000,15648
D0 P2(C82) P2(C73) P2(C22) P2(C98) P2(C91) P2(C94) P2(C79) P2(C63) P2(C47) P2(C88) P2(C84) P2(C48) P2(C55) C65 Dt
D0 C50 C75 C19 P2(C51) P2(C17) P2(C61) P2(C81) P2(C83) P2(C62) P2(C21) Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C97 P1(C59) P1(C0) P1(C78) P1(C6) P1(C5) P1(C52) P1(C45) P1(C7) P1(C44) C72 C54 Dt
D0 C32 C27 C25 C30 C49 C90 Dt
D0 C87 C77 P1(C4) P1(C1) P1(C99) P1(C68) C3 C2 C69 Dt
D0 C40 P4(C43) P4(C26) P4(C60) P4(C53) P4(C34) P4(C28) P4(C29) P4(C33) P4(C92) P4(C31) P4(C37) P4(C71) Dt
D0 C89 C80 Dt
D0 C15 C14 C9 P3(C12) P3(C46) P3(C10) P3(C11) P3(C8) P3(C13) C16 Dt
D0 C93 C66 C70 C95 Dt
D0 C85 C86 P0(C57) P0(C96) P0(C58) P0(C74) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt

--- 1,1081.954028,11,0.167000,30161
D0 P2(C55) P2(C22) P2(C83) P2(C82) P2(C94) P2(C61) P2(C51) P2(C63) P2(C88) P2(C17) P2(C84) P2(C79) P2(C62) C56 Dt
D0 P2(C98) P2(C73) P2(C81) P2(C48) P2(C47) P2(C91) C21 C18 C19 C20 C24 C23 Dt
D0 C80 C70 P4(C92) P4(C26) P4(C71) P4(C43) P4(C60) P4(C31) P4(C29) P4(C28) P4(C27) P4(C37) P4(C33) P4(C53) Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C97 P1(C4) P1(C52) P1(C7) P1(C99) P1(C44) P1(C68) P1(C6) P1(C1) C77 C54 C67 Dt
D0 C87 C9 P3(C13) P3(C12) P3(C46) C16 P1(C45) P1(C0) P1(C5) P1(C59) P1(C78) Dt
D0 P3(C11) P3(C10) P3(C8) C14 C15 P1(C69) C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C34 C36 C95 Dt
D0 C89 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt
D0 C32 C75 C50 C65 Dt

--- 2,1070.316077,11,0.245000,24758
D0 C93 C66 P2(C83) P2(C94) P2(C79) P2(C21) P2(C51) P2(C84) P2(C82) P2(C47) P2(C73) P2(C61) P2(C81) P2(C55) P2(C62) P2(C48) Dt
D0 P2(C17) P2(C88) P2(C63) P2(C22) P2(C98) P2(C91) C75 C50 C65 Dt
D0 C87 C77 P1(C44) P1(C6) P1(C59) P1(C1) P1(C69) P1(C68) P1(C52) C16 Dt
D0 C80 C70 P4(C33) P4(C27) P4(C37) P4(C34) P4(C31) P4(C71) P4(C29) P4(C43) P4(C60) P4(C26) P4(C92) P4(C28) Dt
D0 C89 C54 C67 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C97 P1(C4) P1(C99) P1(C78) P1(C5) P1(C0) P1(C7) P1(C45) C72 C3 C2 Dt
D0 P3(C10) P3(C13) P3(C11) P3(C46) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt

--- 3,1120.245513,12,0.199000,24715
D0 P2(C62) P2(C83) P2(C88) P2(C63) P2(C98) P2(C94) P2(C48) P2(C55) P2(C61) P2(C17) P2(C73) P2(C82) P2(C84) P2(C79) C65 Dt
D0 P3(C13) P3(C10) P3(C11) P3(C46) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C50 C75 C19 P2(C21) P2(C51) P2(C91) P2(C81) P2(C22) P2(C47) Dt
D0 C70 P4(C95) P4(C26) P4(C29) C40 C54 Dt
D0 C66 P4(C34) P4(C33) P4(C37) P4(C53) P4(C28) P4(C27) P4(C60) P4(C93) P4(C31) P4(C71) P4(C43) P4(C92) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C77 P1(C6) P1(C5) P1(C4) P1(C45) P1(C52) P1(C0) P1(C68) C16 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C97 P1(C69) P1(C1) P1(C7) P1(C78) P1(C59) P1(C99) P1(C44) C72 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C80 C89 Dt

--- 4,1078.527970,11,0.276000,24877
D0 P2(C79) P2(C61) P2(C51) P2(C62) P2(C82) P2(C47) P2(C73) P2(C55) P2(C81) P2(C48) P2(C84) P2(C63) P2(C17) P2(C91) P2(C88) C65 Dt
D0 C50 C75 C19 P2(C94) P2(C98) P2(C22) P2(C83) P2(C21) Dt
D0 C87 C77 C9 P3(C13) P3(C10) P3(C8) P3(C46) P3(C12) C16 Dt
D0 C11 C14 C15 P1(C44) P1(C4) P1(C69) P1(C68) P1(C78) C54 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C97 P1(C1) P1(C59) P1(C5) P1(C7) P1(C45) P1(C6) P1(C52) P1(C0) C72 C3 C2 C99 Dt
D0 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C70 P4(C34) P4(C33) P4(C27) P4(C37) P4(C43) P4(C60) P4(C28) P4(C71) P4(C31) P4(C26) P4(C29) C92 Dt
D0 C89 C80 C67 Dt

--- 5,1082.383059,11,0.399000,22993
D0 C89 C82 P2(C61) P2(C98) P2(C63) P2(C94) P2(C62) P2(C91) P2(C88) P2(C73) P2(C51) P2(C17) P2(C79) P2(C47) P2(C48) P2(C55) Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt
D0 C66 C70 P4(C43) P4(C28) P4(C31) P4(C26) P4(C53) P4(C27) P4(C60) P4(C29) P4(C93) P4(C92) P4(C95) P4(C33) Dt
D0 C97 P1(C7) P1(C52) P1(C0) P1(C99) P1(C4) P1(C5) P1(C1) P1(C59) C72 C3 C2 Dt
D0 P3(C11) P3(C10) P3(C13) P3(C46) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C37) P4(C71) P4(C34) Dt
D0 C87 C77 P1(C69) P1(C68) P1(C45) P1(C6) P1(C78) P1(C44) C16 Dt
D0 C50 C75 P2(C22) P2(C83) P2(C84) P2(C21) P2(C81) C65 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt

--- 6,1110.259209,11,0.346000,20344
D0 C97 P1(C5) P1(C0) P1(C68) P1(C44) P1(C78) P1(C52) C72 C3 C2 Dt
D0 P2(C73) P2(C94) P2(C22) P2(C63) P2(C88) P2(C51) P2(C84) P2(C82) P2(C21) P2(C47) P2(C79) C56 C89 Dt
D0 P4(C37) P4(C26) P4(C95) C35 C36 C39 C42 C67 Dt
D0 C41 C38 C40 P4(C28) P4(C93) P4(C34) P4(C53) P4(C71) P4(C60) P4(C27) P4(C31) P4(C92) P4(C29) P4(C33) P4(C43) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 P2(C83) P2(C98) P2(C91) P2(C62) P2(C81) P2(C61) P2(C17) P2(C48) P2(C55) C18 C20 C24 C23 Dt
D0 C87 C77 P1(C4) P1(C7) P1(C99) P1(C45) P1(C59) P1(C6) P1(C1) P1(C69) C16 Dt
D0 C70 C66 C80 C54 Dt
D0 C13 P3(C46) P3(C11) P3(C12) P3(C10) P3(C8) C14 C15 C9 Dt
D0 C50 C75 C19 C65 Dt
D0 C64 C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt

--- 7,1082.812644,11,0.472000,8766
D0 C89 C56 P2(C82) P2(C81) P2(C88) P2(C63) C65 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C33) P4(C26) P4(C28) Dt
D0 C50 C75 C19 P2(C84) P2(C22) P2(C48) P2(C94) P2(C47) P2(C61) P2(C83) P2(C73) P2(C91) P2(C55) P2(C62) Dt
D0 C97 P1(C7) P1(C99) P1(C78) P1(C69) P1(C1) P1(C45) P1(C52) C72 C3 C2 Dt
D0 P2(C17) P2(C98) P2(C51) P2(C21) P2(C79) C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
D0 C87 C77 P1(C44) P1(C0) P1(C59) P1(C5) P1(C68) P1(C4) P1(C6) C16 Dt
D0 C66 C70 P4(C93) P4(C34) P4(C53) P4(C43) P4(C27) P4(C92) P4(C29) P4(C31) P4(C71) P4(C95) P4(C37) P4(C60) Dt
D0 C64 C85 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 P3(C11) P3(C8) P3(C46) P3(C10) P3(C12) P3(C13) C14 C15 C9 Dt

--- 8,1078.105507,10,0.230000,22382
D0 P2(C94) P2(C47) P2(C63) P2(C82) P2(C83) P2(C62) P2(C91) P2(C17) C89 C80 Dt
D0 C64 C56 P2(C21) P2(C48) P2(C84) P2(C61) P2(C88) P2(C81) P2(C51) P2(C22) C65 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt
D0 C97 P3(C12) C15 C14 P1(C45) P1(C52) P1(C44) P1(C6) P1(C68) P1(C78) C54 C67 Dt
D0 P1(C0) P1(C59) P1(C1) P1(C4) P1(C7) P1(C5) P1(C99) C72 C3 C2 C69 Dt
D0 C66 C70 P4(C92) P4(C37) P4(C71) P4(C34) P4(C29) P4(C43) P4(C31) P4(C28) P4(C33) P4(C27) P4(C60) P4(C26) Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C87 C77 C11 C9 P3(C13) P3(C10) P3(C8) P3(C46) C16 Dt
D0 P2(C55) P2(C79) P2(C98) P2(C73) C18 C75 C50 C19 C20 C24 C23 Dt

--- 9,1114.460814,11,0.197000,5451
D0 C64 C56 P2(C83) P2(C22) P2(C88) P2(C81) P2(C73) P2(C84) P2(C17) P2(C79) P2(C62) C65 Dt
D0 C66 C50 C19 P2(C98) P2(C63) P2(C51) P2(C61) P2(C21) P2(C47) P2(C91) P2(C94) P2(C82) P2(C55) P2(C48) Dt
D0 C75 C18 C20 C24 C23 Dt
D0 P4(C28) P4(C60) P4(C53) P4(C92) P4(C71) P4(C34) C70 C89 Dt
D0 C97 P1(C7) P1(C52) P1(C68) P1(C99) P1(C6) P1(C0) P1(C59) P1(C45) P1(C44) P1(C5) C72 C54 Dt
D0 C87 P1(C4) P1(C1) P1(C78) C77 C3 C2 C69 Dt
D0 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C80 C40 P4(C43) P4(C29) P4(C27) P4(C95) P4(C31) P4(C33) P4(C93) P4(C37) P4(C26) Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C15 C14 C9 P3(C12) P3(C11) P3(C10) P3(C46) P3(C8) P3(C13) C16 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 10,1122.732005,11,0.175000,20889
D0 C50 C75 C19 P2(C94) P2(C17) P2(C81) P2(C62) P2(C51) P2(C55) P2(C73) P2(C21) P2(C91) Dt
D0 C80 C89 C65 P2(C63) P2(C88) P2(C84) P2(C48) P2(C83) P2(C82) P2(C47) P2(C98) P2(C79) P2(C61) P2(C22) Dt
D0 C97 C87 C77 C72 C1 C3 C2 C69 Dt
D0 C70 P4(C29) P4(C95) P4(C43) P4(C31) C40 C54 Dt
D0 P1(C78) P1(C68) C13 P3(C8) P3(C10) C14 C15 C9 Dt
D0 C66 P4(C53) P4(C34) P4(C26) P4(C37) P4(C28) P4(C71) P4(C33) P4(C93) P4(C27) P4(C60) P4(C92) Dt
D0 P1(C0) P1(C5) P1(C99) P1(C59) P1(C45) P1(C4) P1(C52) P1(C6) P1(C7) P1(C44) C16 P3(C12) P3(C11) P3(C46) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt

--- 11,1067.511192,11,0.269000,20588
D0 C89 C65 P2(C81) P2(C62) P2(C51) P2(C79) P2(C91) P2(C21) P2(C22) P2(C55) P2(C63) P2(C84) Dt
D0 P1(C59) P1(C45) P1(C7) P1(C44) P1(C0) P1(C99) P1(C52) P1(C6) C77 C72 C3 C2 Dt
D0 C15 C14 C9 P3(C13) P3(C8) P3(C12) P3(C46) P3(C10) P3(C11) C16 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C60) P4(C34) P4(C31) P4(C26) Dt
D0 C50 C75 C19 P2(C94) P2(C82) P2(C88) P2(C48) P2(C61) P2(C73) P2(C17) P2(C98) P2(C83) P2(C47) Dt
D0 C85 C86 P0(C58) P0(C57) P0(C96) P0(C74) C76 Dt
D0 C97 P1(C69) P1(C1) P1(C5) P1(C4) P1(C68) P1(C78) C87 C54 Dt
D0 C66 C70 P4(C71) P4(C53) P4(C93) P4(C43) P4(C28) P4(C37) P4(C95) P4(C33) P4(C27) P4(C29) P4(C92) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C67 Dt

--- 12,1155.207051,12,0.215000,14445
D0 P2(C47) P2(C61) P2(C17) P2(C48) P2(C51) P2(C63) P2(C88) P2(C91) P2(C73) P2(C22) P2(C94) P2(C79) P2(C98) P2(C83) Dt
D0 C89 P3(C8) P3(C10) C9 P2(C55) P2(C82) P2(C62) P2(C21) P2(C81) P2(C84) Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C93 C66 C70 P4(C37) P4(C27) P4(C71) P4(C53) P4(C31) P4(C92) C95 Dt
D0 C80 C40 P4(C60) P4(C34) P4(C28) P4(C33) P4(C26) P4(C43) P4(C29) Dt
D0 C87 C3 C2 C69 Dt
D0 P3(C12) P3(C13) P3(C46) P3(C11) C14 C15 C16 P1(C78) P1(C4) P1(C45) P1(C0) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C97 P1(C52) P1(C6) P1(C1) P1(C59) P1(C68) P1(C99) P1(C5) P1(C7) P1(C44) C72 C77 C54 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C50 C75 C19 C65 Dt

--- 13,1110.589727,12,0.329000,5096
D0 P2(C79) P2(C55) P2(C17) P2(C82) P2(C73) P2(C62) P2(C48) P2(C91) P2(C94) P2(C47) P2(C83) P2(C21) C65 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C40 P4(C95) P4(C29) P4(C92) P4(C31) P4(C43) P4(C60) P4(C71) P4(C28) P4(C93) P4(C33) P4(C26) Dt
D0 C89 C9 P3(C46) P3(C12) C16 P1(C78) P1(C1) P1(C6) P1(C45) P1(C99) P1(C52) Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C97 P3(C8) P3(C10) P3(C13) P3(C11) C14 C15 C72 C3 C2 Dt
D0 C87 C77 P1(C5) P1(C4) P1(C69) P1(C68) P1(C0) P1(C59) P1(C7) P1(C44) Dt
D0 C50 C75 C19 P2(C81) P2(C63) P2(C61) P2(C51) P2(C84) P2(C22) P2(C98) P2(C88) Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C27) P4(C34) P4(C37) P4(C53) Dt
D0 C54 Dt

--- 14,1069.696188,11,0.219000,17454
D0 C97 P1(C78) P1(C6) P1(C5) P1(C68) P1(C45) P1(C99) P1(C44) P1(C7) P1(C52) C72 C3 C2 Dt
D0 C89 C56 P2(C91) P2(C88) P2(C94) P2(C81) P2(C63) P2(C84) P2(C48) P2(C62) P2(C82) P2(C73) P2(C55) P2(C61) P2(C22) P2(C51) Dt
D0 P2(C21) P2(C47) P2(C98) P2(C17) P2(C79) P2(C83) C18 C20 C24 C23 Dt
D0 C66 C70 P4(C43) P4(C92) P4(C28) P4(C26) P4(C33) P4(C31) P4(C29) P4(C60) P4(C27) P4(C34) P4(C37) P4(C71) Dt
D0 C87 C77 P1(C4) P1(C69) P1(C0) P1(C59) P1(C1) C16 Dt
D0 C50 C75 C19 C65 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C57) P0(C74) C76 Dt
D0 P3(C11) P3(C10) P3(C46) P3(C13) P3(C8) P3(C12) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C80 C54 C67 Dt

--- 15,1050.741093,10,0.271000,13223
D0 C80 C90 C65 P2(C82) P2(C62) P2(C48) P2(C84) P2(C88) P2(C79) P2(C73) P2(C55) P2(C63) P2(C21) P2(C94) Dt
D0 C32 C25 C28 C30 C49 C93 C95 Dt
D0 C15 C14 C9 P3(C11) P3(C10) P3(C12) P3(C13) P3(C46) P3(C8) C16 Dt
D0 C66 C70 P4(C60) P4(C31) P4(C37) P4(C71) P4(C43) P4(C33) P4(C92) P4(C34) P4(C27) P4(C53) P4(C26) P4(C29) Dt
D0 C97 P1(C0) P1(C52) P1(C68) P1(C45) P1(C7) P1(C44) P1(C6) C77 C72 C3 C2 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 P1(C4) P1(C69) P1(C5) P1(C99) P1(C78) P1(C59) P1(C1) C87 C54 C67 Dt
D0 C64 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 P2(C98) P2(C61) P2(C51) P2(C22) P2(C47) P2(C81) P2(C83) P2(C17) P2(C91) C56 C89 Dt

--- 16,1135.466858,11,0.241000,19216
D0 C64 C56 P2(C21) P2(C84) P2(C73) P2(C62) P2(C17) P2(C61) P2(C91) P2(C82) P2(C55) C65 Dt
D0 P4(C29) P4(C26) P4(C33) P4(C92) P4(C31) P4(C60) P4(C71) P4(C28) C40 C54 Dt
D0 C97 P1(C4) P1(C7) P1(C44) P1(C69) P1(C0) P1(C52) P1(C5) P1(C68) C72 C3 C2 Dt
D0 C89 C80 P4(C27) P4(C43) P4(C34) P4(C95) P4(C93) P4(C37) P4(C53) Dt
D0 C70 C66 C50 C19 P2(C81) P2(C51) P2(C63) P2(C79) P2(C94) P2(C22) P2(C88) P2(C48) P2(C98) P2(C83) Dt
D0 C85 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C87 C77 P1(C99) P1(C59) C16 P3(C46) P3(C11) P3(C8) P3(C12) P3(C10) Dt
D0 P1(C45) P1(C78) P1(C6) P1(C1) C13 C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C75 C18 C47 C20 C24 C23 Dt

--- 17,1082.785484,11,0.238000,24398
D0 P2(C73) P2(C84) P2(C63) P2(C98) P2(C62) P2(C79) P2(C22) P2(C21) P2(C83) P2(C47) P2(C48) C56 C89 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 P2(C94) P2(C82) P2(C55) P2(C51) P2(C88) P2(C17) P2(C61) P2(C91) P2(C81) C18 C20 C24 C23 Dt
D0 C97 P1(C52) P1(C7) P1(C5) P1(C99) P1(C1) P1(C59) P1(C6) P1(C0) C72 C3 C2 Dt
D0 C66 C70 P4(C43) P4(C33) P4(C60) P4(C92) P4(C26) P4(C71) P4(C31) P4(C93) P4(C53) P4(C27) P4(C95) P4(C29) Dt
D0 C87 C77 P1(C4) P1(C69) P1(C78) P1(C45) P1(C44) P1(C68) C16 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C34) P4(C37) P4(C28) Dt
D0 P3(C10) P3(C8) P3(C13) P3(C46) P3(C11) P3(C12) C14 C15 C9 Dt
D0 C80 C54 C67 Dt
D0 C50 C75 C19 C65 Dt

--- 18,1078.346499,11,0.180000,12118
D0 C89 C54 C67 Dt
D0 C32 C75 C50 C19 P2(C21) P2(C91) P2(C94) P2(C73) P2(C63) P2(C98) Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 P2(C55) P2(C51) P2(C62) P2(C82) P2(C81) P2(C79) P2(C61) P2(C88) P2(C22) P2(C84) P2(C47) P2(C83) P2(C17) P2(C48) C65 Dt
D0 C13 P3(C12) C14 C15 C16 P1(C44) P1(C59) P1(C0) P1(C7) P1(C1) P1(C52) P1(C6) Dt
D0 C97 P1(C78) P1(C68) P1(C4) P1(C69) P1(C45) P1(C5) C72 C3 C2 C99 Dt
D0 C80 C70 P4(C37) P4(C27) P4(C92) P4(C43) P4(C29) P4(C31) P4(C33) P4(C34) P4(C71) P4(C26) P4(C60) P4(C28) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C85 C86 P0(C58) P0(C74) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C87 C77 P3(C11) P3(C8) P3(C10) P3(C46) C9 Dt

--- 19,1078.573788,11,0.332000,1122
D0 C89 C56 P2(C98) P2(C22) P2(C62) P2(C91) P2(C17) P2(C48) P2(C84) P2(C83) P2(C81) P2(C82) P2(C73) P2(C47) P2(C61) P2(C51) Dt
D0 C66 C70 P4(C27) P4(C28) P4(C34) P4(C92) P4(C31) P4(C60) P4(C43) P4(C26) P4(C29) P4(C33) P4(C37) P4(C71) Dt
D0 P2(C63) P2(C88) P2(C94) P2(C21) P2(C55) P2(C79) C18 C20 C24 C23 Dt
D0 P1(C69) P1(C0) P1(C52) P1(C1) P1(C4) P1(C6) C77 C72 C3 C2 Dt
D0 C87 P1(C68) P3(C8) P3(C46) P3(C10) P3(C12) P3(C13) C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C97 C11 C14 C15 C16 P1(C5) P1(C78) P1(C44) P1(C7) P1(C99) P1(C45) P1(C59) Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C80 C54 C67 Dt

--- 20,1068.397147,11,0.924000,13186
D0 C50 C75 C19 P2(C21) P2(C94) P2(C82) P2(C98) P2(C61) P2(C55) P2(C81) P2(C83) C90 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C97 P1(C6) P1(C44) P1(C5) P1(C4) P1(C7) P1(C45) P1(C1) C72 C3 C2 Dt
D0 P3(C13) P3(C10) P3(C8) P3(C12) P3(C11) P3(C46) C14 C15 C9 Dt
D0 P2(C88) P2(C73) P2(C17) P2(C62) P2(C91) P2(C22) P2(C79) P2(C63) P2(C47) P2(C84) P2(C48) P2(C51) C65 Dt
D0 C87 C77 P1(C99) P1(C59) P1(C52) P1(C68) P1(C78) P1(C0) P1(C69) C16 Dt
D0 C66 C70 P4(C37) P4(C31) P4(C71) P4(C34) P4(C29) P4(C53) P4(C33) P4(C60) P4(C43) P4(C28) P4(C26) P4(C92) Dt
D0 C32 C27 C25 C30 C49 C93 C95 Dt
D0 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C89 C80 C54 C67 Dt

--- 21,1071.131395,11,0.825000,25156
D0 C64 C56 P2(C47) P2(C61) P2(C91) P2(C22) P2(C84) P2(C17) P2(C82) P2(C98) P2(C48) C65 Dt
D0 C97 P1(C7) P1(C45) P1(C78) P1(C68) P1(C0) P1(C69) C72 C3 C2 Dt
D0 C93 C66 P2(C94) P2(C83) P2(C81) P2(C51) P2(C21) P2(C62) P2(C63) P2(C73) P2(C79) P2(C88) P2(C55) Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C87 C77 P1(C6) P1(C52) P1(C59) P1(C99) P1(C44) P1(C1) P1(C5) P1(C4) C16 Dt
D0 P3(C10) P3(C13) P3(C11) P3(C12) P3(C8) P3(C46) C14 C15 C9 Dt
D0 C80 C70 P4(C28) P4(C92) P4(C60) P4(C31) P4(C34) P4(C27) P4(C37) P4(C43) P4(C33) P4(C71) P4(C29) P4(C26) Dt
D0 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C54 C67 Dt

--- 22,1110.851246,11,0.429000,3275
D0 P2(C91) P2(C83) P2(C73) P2(C82) P2(C61) P2(C17) P2(C62) P2(C79) P2(C81) P2(C47) C18 C20 C24 C23 Dt
D0 P2(C48) P2(C51) P2(C88) P2(C21) P2(C84) P2(C22) P2(C55) P2(C63) P2(C94) P2(C98) C56 C89 Dt
D0 C97 P1(C1) P1(C5) P1(C68) P1(C78) P1(C4) P1(C99) C72 C3 C2 Dt
D0 C87 C77 P1(C59) P1(C7) P1(C0) P1(C69) P1(C45) P1(C44) P1(C6) P1(C52) C16 Dt
D0 C66 P4(C92) P4(C43) P4(C37) P4(C95) P4(C26) P4(C27) P4(C93) P4(C28) P4(C53) P4(C71) P4(C34) P4(C31) Dt
D0 C64 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 P3(C13) P3(C11) P3(C8) P3(C10) P3(C46) P3(C12) C14 C15 C9 Dt
D0 C70 P4(C33) P4(C60) P4(C29) C80 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt

--- 23,1117.725809,12,0.302000,26433
D0 P2(C94) P2(C62) P2(C63) P2(C51) P2(C88) P2(C21) P2(C61) C75 C18 C20 C76 Dt
D0 C97 P1(C44) P1(C69) P1(C99) P1(C1) P1(C6) P1(C4) P1(C68) C11 C9 Dt
D0 P2(C55) P2(C81) P2(C83) P2(C48) P2(C73) P2(C82) P2(C47) P2(C91) P2(C84) P2(C22) P2(C17) P2(C98) P2(C79) C65 Dt
D0 C64 C14 C15 C16 P1(C0) P1(C52) P1(C59) P1(C5) P1(C45) P1(C7) P1(C78) Dt
D0 C80 C70 P4(C34) P4(C71) P4(C33) P4(C26) P4(C29) P4(C27) P4(C28) P4(C31) P4(C60) P4(C92) P4(C43) P4(C37) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P3(C46) P3(C12) P3(C10) P3(C8) C13 C77 C72 C3 C2 Dt
D0 C87 C54 C67 Dt
D0 C93 C66 C50 C19 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 P0(C74) P0(C58) P0(C57) P0(C96) C86 C85 C56 Dt
D0 C89 Dt

--- 24,1080.913455,11,0.509000,3697
D0 P2(C81) P2(C98) P2(C83) P2(C84) P2(C82) P2(C94) P2(C55) P2(C63) P2(C22) P2(C62) P2(C91) P2(C61) P2(C51) P2(C48) C65 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C77 P1(C59) P1(C68) P1(C44) P1(C1) C3 C2 Dt
D0 C66 C70 P4(C92) P4(C53) P4(C37) P4(C26) P4(C71) P4(C95) P4(C34) P4(C27) P4(C43) P4(C93) P4(C29) Dt
D0 C50 C75 C19 P2(C73) P2(C21) P2(C47) P2(C88) P2(C17) P2(C79) Dt
D0 C97 P1(C0) P1(C5) P1(C4) P1(C6) P1(C45) P1(C69) P1(C52) P1(C78) P1(C7) P1(C99) C72 C54 Dt
D0 C15 C14 C9 P3(C10) P3(C13) P3(C11) P3(C8) P3(C46) P3(C12) C16 Dt
D0 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C60) P4(C33) P4(C31) P4(C28) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C80 C67 Dt

--- 25,1103.417299,12,0.224000,26391
D0 C89 C65 P2(C61) P2(C62) P2(C22) P2(C91) P2(C73) P2(C47) P2(C79) P2(C81) P2(C21) P2(C82) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C66 C70 P4(C27) P4(C31) P4(C26) P4(C93) P4(C95) P4(C60) P4(C53) P4(C92) P4(C28) P4(C29) P4(C37) Dt
D0 C50 C75 C19 P2(C84) P2(C98) P2(C63) P2(C55) P2(C17) P2(C94) P2(C51) P2(C83) P2(C48) P2(C88) Dt
D0 C97 P1(C45) P1(C68) P1(C78) P1(C4) P1(C0) P1(C6) C72 C3 C2 Dt
D0 C87 C77 P1(C7) P1(C52) P1(C99) P1(C1) P1(C44) P1(C59) P1(C69) P1(C5) C16 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 P3(C12) P3(C8) P3(C11) P3(C46) P3(C13) P3(C10) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C34) P4(C33) P4(C71) P4(C43) Dt
D0 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C54 Dt

--- 26,1176.777041,11,0.202000,23734
D0 C66 C50 P2(C61) P2(C62) P2(C82) P2(C55) P2(C48) P2(C51) P2(C94) P2(C22) P2(C81) P2(C83) P2(C63) P2(C91) P2(C73) Dt
D0 C32 C25 C30 C49 C95 Dt
D0 C97 P3(C8) C15 C14 C9 P1(C69) P1(C78) P1(C5) P1(C59) P1(C7) Dt
D0 C64 C56 P2(C17) P2(C98) P2(C21) P2(C79) P2(C47) P2(C88) P2(C84) C65 C90 Dt
D0 C87 C77 C72 P1(C44) P1(C52) P1(C99) P1(C6) P1(C68) P1(C1) P1(C45) P1(C4) P1(C0) Dt
D0 P4(C53) P4(C92) P4(C34) P4(C37) P4(C60) P4(C33) P4(C28) P4(C31) P4(C27) P4(C29) C40 C42 Dt
D0 P4(C93) P4(C71) P4(C26) P4(C43) C70 C80 C16 P3(C46) P3(C13) P3(C10) P3(C12) P3(C11) Dt
D0 C89 C54 C67 Dt
D0 C75 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C2 C3 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt

--- 27,1077.387434,11,0.256000,32404
D0 C89 C65 P2(C21) P2(C82) P2(C94) P2(C47) P2(C83) P2(C98) P2(C22) P2(C48) P2(C84) P2(C62) P2(C81) Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C50 C75 C19 P2(C73) P2(C63) P2(C17) P2(C61) P2(C51) P2(C88) P2(C91) P2(C55) P2(C79) Dt
D0 C66 C70 P4(C27) P4(C28) P4(C37) P4(C34) P4(C95) P4(C71) P4(C93) P4(C43) P4(C53) P4(C31) P4(C29) P4(C92) Dt
D0 P3(C12) P3(C13) P3(C8) P3(C11) P3(C10) P3(C46) C14 C15 C9 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C97 P1(C6) P1(C0) P1(C7) P1(C5) P1(C59) P1(C44) P1(C68) C72 C3 C2 Dt
D0 C87 C77 P1(C4) P1(C78) P1(C99) P1(C52) P1(C45) P1(C1) P1(C69) C16 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C60) P4(C26) P4(C33) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt

--- 28,1075.011967,11,0.437000,19578
D0 C89 P2(C21) P2(C22) P2(C83) P2(C98) P2(C17) P2(C51) P2(C48) P2(C47) P2(C61) P2(C62) P2(C84) P2(C82) P2(C79) P2(C94) Dt
D0 C93 C66 C70 P4(C71) P4(C53) P4(C28) P4(C92) P4(C34) P4(C31) P4(C43) P4(C95) P4(C60) P4(C33) P4(C27) Dt
D0 C97 P1(C68) P1(C1) P1(C6) P1(C99) P1(C52) P1(C45) C77 C72 C3 C2 Dt
D0 C15 C14 C9 P3(C11) P3(C8) P3(C10) P3(C13) P3(C12) P3(C46) C16 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt
D0 P1(C44) P1(C69) P1(C7) P1(C59) P1(C5) P1(C4) P1(C0) P1(C78) C87 C54 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C29) P4(C26) P4(C37) Dt
D0 C64 C56 P2(C73) P2(C55) P2(C88) P2(C63) P2(C91) P2(C81) C65 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C67 Dt

--- 29,1110.440827,11,0.205000,21820
D0 C89 C65 P2(C22) P2(C84) P2(C51) P2(C82) P2(C94) P2(C47) P2(C48) P2(C21) P2(C79) P2(C81) P2(C88) Dt
D0 P2(C91) P2(C17) P2(C63) P2(C62) P2(C98) P2(C55) P2(C61) P2(C73) P2(C83) C18 C56 C54 Dt
D0 C64 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C87 C77 P1(C44) P1(C78) P1(C59) P1(C6) P1(C52) P1(C5) P1(C0) C16 Dt
D0 C80 C40 P4(C60) P4(C53) P4(C31) P4(C34) P4(C26) P4(C71) P4(C95) P4(C28) P4(C27) C92 Dt
D0 C97 P1(C7) P1(C68) P1(C1) P1(C99) P1(C45) P1(C4) C72 C3 C2 C69 Dt
D0 C66 C70 P4(C29) P4(C33) P4(C37) P4(C93) P4(C43) Dt
D0 P3(C10) P3(C8) P3(C46) P3(C13) P3(C11) P3(C12) C14 C15 C9 Dt
D0 C50 C75 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt

