run,cost,#_vehicles,time,seed
--- 0,617.876889,6,0.010000,15648
D0 P1(C35) P1(C2) P1(C43) P1(C7) P1(C39) P1(C36) P1(C4) P1(C44) P1(C45) P1(C41) Dt
D0 C1 C16 P0(C24) P0(C12) P0(C15) P0(C17) P0(C14) P0(C47) P0(C9) P0(C48) P0(C13) Dt
D0 P1(C6) P1(C37) P1(C42) P1(C34) P1(C5) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C10 P0(C21) P0(C18) P0(C46) C8 Dt
D0 C27 P2(C29) P2(C28) P2(C25) P2(C26) P2(C30) P2(C31) P2(C49) P2(C33) P2(C32) Dt

--- 1,669.316605,7,0.009000,30161
D0 C10 P0(C47) P0(C15) P0(C48) P0(C17) P0(C46) P0(C9) P0(C14) P0(C13) C8 Dt
D0 P1(C44) P1(C35) P1(C7) P1(C34) P1(C36) P1(C5) P1(C37) P1(C6) P1(C43) P1(C41) P1(C42) Dt
D0 P1(C45) P1(C2) P1(C39) P1(C4) C40 C38 P2(C49) P2(C25) P2(C29) P2(C28) Dt
D0 C1 C3 C0 Dt
D0 C11 C16 P0(C24) P0(C12) P0(C21) P0(C18) Dt
D0 C20 C22 C23 C19 Dt
D0 P2(C32) P2(C31) P2(C33) P2(C30) P2(C26) C27 Dt

--- 2,617.876889,6,0.013000,24758
D0 C1 C16 P0(C47) P0(C9) P0(C12) P0(C17) P0(C46) P0(C18) P0(C14) Dt
D0 P1(C5) P1(C42) P1(C35) P1(C4) P1(C34) P1(C41) P1(C7) P1(C39) P1(C6) Dt
D0 P1(C37) P1(C45) P1(C36) P1(C43) P1(C2) P1(C44) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C21) P0(C24) P0(C15) P0(C13) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C25) P2(C28) P2(C26) P2(C30) P2(C31) P2(C49) P2(C29) P2(C32) P2(C33) Dt

--- 3,600.107096,6,0.012000,24715
D0 P1(C34) P1(C45) P1(C4) P1(C39) P1(C6) P1(C35) P1(C44) P1(C36) P1(C7) C40 C38 Dt
D0 C10 P0(C12) P0(C18) P0(C46) P0(C9) C8 Dt
D0 P1(C43) P1(C42) P1(C2) P1(C41) P1(C5) P1(C37) C1 C3 C0 Dt
D0 C27 P2(C30) P2(C26) P2(C33) P2(C32) P2(C31) P2(C25) P2(C28) P2(C29) P2(C49) Dt
D0 C11 C16 P0(C21) P0(C47) P0(C15) P0(C17) P0(C13) P0(C14) P0(C24) P0(C48) Dt
D0 C20 C22 C23 C19 Dt

--- 4,669.568557,7,0.011000,24877
D0 P1(C41) P1(C45) P1(C39) P1(C36) P1(C34) P1(C2) P1(C7) C40 C38 P2(C29) P2(C31) P2(C28) P2(C49) Dt
D0 C11 C16 C12 P0(C21) P0(C15) P0(C14) P0(C47) P0(C13) Dt
D0 C10 P0(C24) P0(C18) P0(C9) P0(C48) P0(C46) P0(C17) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C42) P1(C6) P1(C37) P1(C5) P1(C4) P1(C35) P1(C44) P1(C43) Dt
D0 C1 C3 C0 Dt
D0 P2(C26) P2(C33) P2(C25) P2(C30) P2(C32) C27 Dt

--- 5,675.091346,7,0.008000,22993
D0 P1(C36) P1(C37) P1(C7) P1(C44) C40 C38 C34 P2(C49) P2(C33) P2(C26) P2(C28) Dt
D0 P1(C2) P1(C43) P1(C5) P1(C45) P1(C35) P1(C41) P1(C6) P1(C42) P1(C39) P1(C4) Dt
D0 C11 C16 P0(C13) P0(C18) P0(C17) P0(C14) P0(C15) Dt
D0 C10 P0(C21) P0(C24) P0(C9) P0(C46) P0(C48) P0(C12) P0(C47) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 P2(C25) P2(C32) P2(C31) P2(C29) P2(C30) C27 Dt
D0 C1 C3 C0 Dt

--- 6,608.792999,6,0.014000,20344
D0 P1(C35) P1(C45) P1(C4) P1(C34) P1(C42) P1(C44) P1(C7) P1(C5) P1(C2) C40 C38 Dt
D0 C10 P0(C18) P0(C21) P0(C47) P0(C9) P0(C15) C8 Dt
D0 C11 C16 P0(C12) P0(C17) P0(C13) P0(C24) P0(C48) P0(C46) P0(C14) Dt
D0 C27 P2(C26) P2(C31) P2(C28) P2(C30) P2(C29) P2(C32) P2(C49) P2(C25) P2(C33) Dt
D0 P1(C39) P1(C41) P1(C37) P1(C43) P1(C36) C1 C6 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

--- 7,669.316605,7,0.016000,8766
D0 P1(C41) P1(C43) P1(C44) P1(C37) P1(C5) C40 C38 P2(C31) P2(C33) P2(C28) P2(C32) P2(C29) Dt
D0 C10 P0(C13) P0(C15) P0(C18) P0(C14) P0(C24) C8 Dt
D0 P1(C39) P1(C4) P1(C35) P1(C45) P1(C6) P1(C36) P1(C2) P1(C34) P1(C42) P1(C7) Dt
D0 C11 C16 P0(C46) P0(C21) P0(C17) P0(C47) P0(C9) P0(C12) P0(C48) Dt
D0 P2(C30) P2(C26) P2(C49) P2(C25) C27 Dt
D0 C1 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

--- 8,600.107096,6,0.015000,22382
D0 C38 C40 P1(C6) P1(C44) P1(C2) P1(C37) P1(C36) P1(C35) P1(C41) P1(C43) P1(C7) P1(C45) Dt
D0 C10 P0(C18) P0(C13) P0(C15) P0(C46) P0(C17) P0(C24) P0(C47) C8 Dt
D0 C11 C16 P0(C48) P0(C9) P0(C14) P0(C12) P0(C21) Dt
D0 C27 P2(C29) P2(C32) P2(C28) P2(C25) P2(C49) P2(C33) P2(C31) P2(C26) P2(C30) Dt
D0 P1(C39) P1(C34) P1(C42) P1(C4) P1(C5) C1 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

--- 9,617.876889,6,0.016000,5451
D0 C11 C10 P0(C9) P0(C12) P0(C48) P0(C47) P0(C21) P0(C14) C8 Dt
D0 P1(C43) P1(C5) P1(C7) P1(C42) P1(C45) P1(C39) P1(C35) P1(C37) P1(C2) P1(C36) Dt
D0 C27 P2(C30) P2(C49) P2(C26) P2(C33) P2(C28) P2(C25) P2(C31) P2(C32) P2(C29) Dt
D0 P1(C41) P1(C4) P1(C34) P1(C44) P1(C6) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C16 P0(C46) P0(C13) P0(C18) P0(C15) P0(C24) P0(C17) Dt

--- 10,602.764574,6,0.014000,20889
D0 C38 C40 P1(C43) P1(C44) P1(C35) P1(C45) P1(C2) P1(C42) P1(C6) P1(C39) P1(C7) Dt
D0 P0(C15) P0(C47) P0(C48) P0(C24) P0(C21) C8 C10 Dt
D0 P1(C34) P1(C4) P1(C37) P1(C36) P1(C5) P1(C41) C1 C3 C0 Dt
D0 C11 C16 P0(C13) P0(C12) P0(C18) P0(C46) P0(C14) P0(C9) P0(C17) Dt
D0 C27 P2(C28) P2(C26) P2(C31) P2(C25) P2(C32) P2(C30) P2(C29) P2(C33) P2(C49) Dt
D0 C20 C22 C23 C19 Dt

--- 11,617.876889,6,0.016000,20588
D0 P1(C41) P1(C36) P1(C45) P1(C35) P1(C4) P1(C5) P1(C2) P1(C34) P1(C44) P1(C37) P1(C7) Dt
D0 P1(C42) P1(C43) P1(C39) P1(C6) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C48) P0(C14) P0(C46) P0(C15) P0(C17) P0(C9) P0(C12) C8 Dt
D0 C1 C16 P0(C24) P0(C21) P0(C47) P0(C13) P0(C18) Dt
D0 C27 P2(C25) P2(C33) P2(C49) P2(C30) P2(C29) P2(C26) P2(C28) P2(C31) P2(C32) Dt
D0 C20 C22 C23 C19 Dt

--- 12,600.107096,6,0.030000,14445
D0 C20 C22 C23 C19 Dt
D0 C38 C40 P1(C42) P1(C45) P1(C37) P1(C2) P1(C5) P1(C4) P1(C7) P1(C41) P1(C35) Dt
D0 C10 P0(C48) P0(C13) P0(C18) P0(C24) P0(C46) P0(C21) C8 Dt
D0 C27 P2(C33) P2(C30) P2(C28) P2(C32) P2(C49) P2(C26) P2(C25) P2(C29) P2(C31) Dt
D0 P1(C6) P1(C44) P1(C39) P1(C36) P1(C43) P1(C34) C1 C3 C0 Dt
D0 C11 C16 P0(C47) P0(C14) P0(C15) P0(C17) P0(C12) P0(C9) Dt

--- 13,591.657640,6,0.024000,5096
D0 C10 P0(C15) P0(C17) P0(C18) C8 Dt
D0 C38 C40 P1(C4) P1(C44) P1(C5) P1(C42) P1(C37) P1(C7) P1(C36) P1(C41) P1(C45) P1(C6) P1(C2) Dt
D0 C1 C3 C0 P1(C43) P1(C35) P1(C39) P1(C34) Dt
D0 C11 C16 P0(C24) P0(C21) P0(C13) P0(C14) P0(C12) P0(C48) P0(C47) P0(C9) P0(C46) Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C49) P2(C33) P2(C29) P2(C26) P2(C30) P2(C28) P2(C32) P2(C25) P2(C31) Dt

--- 14,600.107096,6,0.022000,17454
D0 P1(C2) P1(C35) P1(C4) P1(C41) P1(C42) C1 C3 C0 Dt
D0 C38 C40 P1(C6) P1(C39) P1(C7) P1(C37) P1(C36) P1(C44) P1(C43) P1(C45) P1(C34) P1(C5) Dt
D0 C11 C16 P0(C14) P0(C17) P0(C47) P0(C21) P0(C15) Dt
D0 C10 P0(C12) P0(C18) P0(C9) P0(C24) P0(C48) P0(C46) P0(C13) C8 Dt
D0 C27 P2(C29) P2(C30) P2(C28) P2(C33) P2(C31) P2(C32) P2(C25) P2(C49) P2(C26) Dt
D0 C20 C22 C23 C19 Dt

--- 15,674.034262,6,0.011000,13223
D0 P1(C43) P1(C5) P1(C7) P1(C2) P1(C41) P1(C39) C1 C3 C0 Dt
D0 P1(C42) P1(C44) P1(C35) P1(C4) C27 P2(C30) P2(C28) P2(C31) P2(C26) P2(C32) P2(C25) Dt
D0 C11 C16 P0(C21) P0(C18) P0(C24) P0(C14) P0(C15) P0(C12) Dt
D0 C10 P0(C17) P0(C47) P0(C9) P0(C48) P0(C13) P0(C46) C8 Dt
D0 P1(C36) P1(C37) P1(C34) P1(C45) P1(C6) C40 C38 P2(C33) P2(C49) P2(C29) Dt
D0 C20 C22 C23 C19 Dt

--- 16,591.657640,6,0.022000,19216
D0 C38 C40 P1(C7) P1(C36) P1(C6) P1(C39) P1(C5) P1(C45) P1(C2) P1(C42) P1(C34) P1(C43) P1(C41) Dt
D0 C10 P0(C47) P0(C9) P0(C18) P0(C15) P0(C17) C8 Dt
D0 C27 P2(C26) P2(C30) P2(C28) P2(C31) P2(C29) P2(C25) P2(C49) P2(C32) P2(C33) Dt
D0 C11 C16 P0(C14) P0(C21) P0(C13) P0(C24) P0(C46) P0(C48) P0(C12) Dt
D0 C1 C3 C0 P1(C35) P1(C37) P1(C4) P1(C44) Dt
D0 C20 C22 C23 C19 Dt

--- 17,600.107096,6,0.022000,24398
D0 C38 C40 P1(C7) P1(C2) P1(C42) P1(C44) P1(C39) P1(C41) P1(C34) P1(C43) P1(C35) Dt
D0 C27 P2(C33) P2(C29) P2(C32) P2(C30) P2(C31) P2(C28) P2(C25) P2(C26) P2(C49) Dt
D0 C11 C16 P0(C24) P0(C46) P0(C21) P0(C15) P0(C14) Dt
D0 P1(C4) P1(C37) P1(C6) P1(C36) P1(C45) P1(C5) C1 C3 C0 Dt
D0 C10 P0(C13) P0(C17) P0(C12) P0(C47) P0(C18) P0(C48) P0(C9) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 18,617.876889,6,0.014000,12118
D0 P1(C35) P1(C41) P1(C5) P1(C45) P1(C36) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C13) P0(C12) P0(C47) P0(C14) P0(C48) P0(C21) P0(C18) Dt
D0 P1(C2) P1(C7) P1(C37) P1(C43) P1(C42) P1(C4) P1(C39) P1(C6) P1(C44) P1(C34) Dt
D0 C27 P2(C26) P2(C25) P2(C33) P2(C49) P2(C28) P2(C29) P2(C30) P2(C32) P2(C31) Dt
D0 C11 C10 P0(C17) P0(C9) P0(C24) P0(C15) P0(C46) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 19,617.876889,6,0.017000,1122
D0 P1(C7) P1(C45) P1(C34) P1(C44) P1(C39) P1(C43) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C9) P0(C24) P0(C12) P0(C18) P0(C47) P0(C46) P0(C13) Dt
D0 C27 P2(C28) P2(C26) P2(C32) P2(C49) P2(C25) P2(C29) P2(C33) P2(C30) P2(C31) Dt
D0 C11 C10 P0(C48) P0(C17) P0(C14) P0(C15) P0(C21) C8 Dt
D0 P1(C2) P1(C41) P1(C5) P1(C42) P1(C36) P1(C35) P1(C37) P1(C6) P1(C4) Dt
D0 C20 C22 C23 C19 Dt

--- 20,591.657640,6,0.036000,13186
D0 C38 C40 P1(C7) P1(C5) P1(C45) P1(C34) P1(C37) P1(C36) P1(C44) P1(C42) P1(C2) P1(C41) P1(C4) Dt
D0 C11 C16 P0(C21) P0(C18) P0(C14) P0(C47) P0(C13) Dt
D0 C27 P2(C25) P2(C26) P2(C31) P2(C33) P2(C28) P2(C32) P2(C49) P2(C29) P2(C30) Dt
D0 C10 P0(C46) P0(C9) P0(C24) P0(C17) P0(C48) P0(C12) P0(C15) C8 Dt
D0 C1 C3 C0 P1(C35) P1(C43) P1(C6) P1(C39) Dt
D0 C20 C22 C23 C19 Dt

--- 21,617.876889,6,0.013000,25156
D0 P1(C44) P1(C45) P1(C43) P1(C35) P1(C37) P1(C7) P1(C5) P1(C41) P1(C2) P1(C42) P1(C34) Dt
D0 C27 P2(C33) P2(C25) P2(C31) P2(C30) P2(C26) P2(C28) P2(C32) P2(C49) P2(C29) Dt
D0 P1(C4) P1(C36) P1(C39) P1(C6) C40 C38 C0 C3 Dt
D0 C11 C10 P0(C15) P0(C48) P0(C17) P0(C9) P0(C46) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C16 P0(C21) P0(C12) P0(C24) P0(C47) P0(C14) P0(C18) P0(C13) Dt

--- 22,618.774800,6,0.012000,3275
D0 P1(C7) P1(C42) P1(C34) P1(C5) C40 C38 C0 C3 Dt
D0 P1(C43) P1(C36) P1(C35) P1(C37) P1(C45) P1(C44) P1(C6) P1(C41) P1(C39) P1(C2) P1(C4) Dt
D0 C8 P0(C15) P0(C48) P0(C14) P0(C18) P0(C46) P0(C13) P0(C21) P0(C12) P0(C47) Dt
D0 C17 C20 C22 C24 C23 C19 Dt
D0 C1 C11 C10 C16 C9 Dt
D0 C27 P2(C32) P2(C25) P2(C33) P2(C26) P2(C30) P2(C31) P2(C49) P2(C29) P2(C28) Dt

--- 23,591.657640,6,0.026000,26433
D0 C38 C40 P1(C44) P1(C36) P1(C37) P1(C34) P1(C42) P1(C6) P1(C45) P1(C2) P1(C43) P1(C41) P1(C4) Dt
D0 C1 C3 C0 P1(C39) P1(C7) P1(C5) P1(C35) Dt
D0 C11 C16 P0(C24) P0(C18) P0(C48) P0(C9) P0(C13) P0(C14) P0(C47) P0(C46) Dt
D0 C20 C22 C23 C19 Dt
D0 C10 P0(C15) P0(C17) P0(C12) P0(C21) C8 Dt
D0 C27 P2(C26) P2(C32) P2(C29) P2(C49) P2(C28) P2(C25) P2(C31) P2(C30) P2(C33) Dt

--- 24,595.657640,6,0.026000,3697
D0 C38 C40 P1(C42) P1(C36) P1(C45) P1(C41) P1(C2) P1(C43) P1(C35) P1(C4) P1(C39) P1(C7) Dt
D0 C1 C5 C3 C0 P1(C34) P1(C6) P1(C37) P1(C44) Dt
D0 C11 C16 P0(C46) P0(C17) P0(C9) P0(C15) P0(C18) P0(C12) P0(C47) Dt
D0 C10 P0(C21) P0(C24) P0(C14) P0(C48) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C49) P2(C31) P2(C32) P2(C33) P2(C25) P2(C30) P2(C26) P2(C28) P2(C29) Dt

--- 25,617.876889,6,0.013000,26391
D0 P1(C39) P1(C45) P1(C6) P1(C5) P1(C36) P1(C37) P1(C44) P1(C2) P1(C34) P1(C43) P1(C7) Dt
D0 C1 C16 P0(C9) P0(C15) P0(C17) P0(C46) P0(C18) Dt
D0 C11 C10 P0(C14) P0(C47) P0(C48) P0(C13) P0(C12) P0(C24) P0(C21) C8 Dt
D0 P1(C4) P1(C42) P1(C35) P1(C41) C40 C38 C0 C3 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C33) P2(C26) P2(C32) P2(C30) P2(C28) P2(C25) P2(C29) P2(C31) P2(C49) Dt

--- 26,591.657640,6,0.017000,23734
D0 C1 C3 C0 P1(C35) P1(C42) P1(C5) P1(C6) Dt
D0 C11 C16 P0(C18) P0(C47) P0(C48) P0(C14) P0(C13) P0(C12) P0(C9) Dt
D0 C38 C40 P1(C41) P1(C34) P1(C43) P1(C37) P1(C39) P1(C2) P1(C44) P1(C7) P1(C45) P1(C36) P1(C4) Dt
D0 C10 P0(C46) P0(C17) P0(C15) P0(C21) P0(C24) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C26) P2(C29) P2(C30) P2(C32) P2(C33) P2(C25) P2(C49) P2(C31) P2(C28) Dt

--- 27,591.657640,6,0.019000,32404
D0 C38 C40 P1(C44) P1(C2) P1(C5) P1(C43) P1(C7) P1(C36) P1(C4) P1(C42) P1(C6) P1(C39) P1(C41) Dt
D0 C1 C3 C0 P1(C37) P1(C34) P1(C45) P1(C35) Dt
D0 C27 P2(C32) P2(C33) P2(C25) P2(C28) P2(C49) P2(C30) P2(C31) P2(C26) P2(C29) Dt
D0 C11 C16 P0(C18) P0(C17) P0(C21) P0(C46) P0(C15) P0(C9) Dt
D0 C10 P0(C48) P0(C12) P0(C24) P0(C14) P0(C47) P0(C13) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 28,617.876889,6,0.013000,19578
D0 P1(C39) P1(C4) P1(C6) P1(C36) P1(C43) P1(C5) P1(C2) P1(C45) P1(C7) P1(C44) P1(C37) Dt
D0 P1(C34) P1(C35) P1(C41) P1(C42) C40 C38 C0 C3 Dt
D0 C1 C16 P0(C24) P0(C47) P0(C17) P0(C13) P0(C48) P0(C21) P0(C12) P0(C46) Dt
D0 C27 P2(C49) P2(C33) P2(C32) P2(C30) P2(C25) P2(C29) P2(C28) P2(C26) P2(C31) Dt
D0 C11 C10 P0(C9) P0(C15) P0(C14) P0(C18) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 29,625.309539,7,0.010000,21820
D0 P1(C2) P1(C36) P1(C39) P1(C41) P1(C43) P1(C37) P1(C35) P1(C44) P1(C7) C40 C38 Dt
D0 C11 C16 P0(C15) P0(C18) P0(C21) P0(C47) Dt
D0 C27 P2(C32) P2(C25) P2(C31) P2(C29) P2(C26) P2(C33) P2(C30) P2(C28) P2(C49) Dt
D0 C10 P0(C24) P0(C17) P0(C12) P0(C14) P0(C9) P0(C46) P0(C48) P0(C13) C8 Dt
D0 P1(C45) P1(C5) P1(C42) P1(C4) P1(C6) P1(C34) Dt
D0 C1 C3 C0 Dt
D0 C20 C22 C23 C19 Dt

