run,cost,#_vehicles,time,seed
--- 0,591.448208,6,0.031000,15648
D0 C14 C15 C46 P1(C16) P1(C42) P1(C1) P1(C43) P1(C34) P1(C5) P1(C7) P1(C12) Dt
D0 C33 C27 P0(C31) P0(C32) P0(C48) P0(C18) P0(C17) P0(C25) P0(C28) P0(C29) P0(C26) Dt
D0 C44 C45 P1(C13) P1(C11) P1(C9) P1(C4) P1(C2) P1(C6) P1(C37) P1(C0) Dt
D0 P2(C8) C21 C47 P0(C22) P0(C30) P0(C49) P0(C24) P0(C19) P0(C20) P0(C23) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P1(C41) P1(C3) C10 Dt

--- 1,607.375960,6,0.018000,30161
D0 C44 C45 P1(C6) P1(C3) P1(C12) P1(C9) P1(C7) P1(C37) P1(C0) P1(C5) Dt
D0 C33 C27 P0(C29) P0(C17) P0(C23) P0(C49) P0(C28) P0(C32) P0(C48) P0(C31) P0(C30) P0(C25) Dt
D0 C14 C15 C46 P1(C34) P1(C16) P1(C35) P1(C43) P1(C42) P1(C2) P1(C13) Dt
D0 C38 C36 C39 C40 P1(C4) P1(C1) P1(C11) P1(C41) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C24) P0(C22) P0(C18) P0(C19) P0(C20) Dt
D0 C10 Dt

--- 2,586.762305,6,0.013000,24758
D0 C14 C15 C46 P1(C9) P1(C11) P1(C5) P1(C4) P1(C7) P1(C1) P1(C13) Dt
D0 C44 C45 P1(C6) P1(C3) P1(C12) P1(C35) P1(C42) P1(C16) P1(C0) Dt
D0 C10 P1(C34) P1(C41) P1(C37) P1(C2) P1(C43) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C30) P0(C31) P0(C17) P0(C29) P0(C24) P0(C49) P0(C20) P0(C19) C47 C21 P2(C8) Dt
D0 C33 C27 P0(C26) P0(C32) P0(C18) P0(C48) P0(C23) P0(C25) P0(C22) P0(C28) Dt

--- 3,586.762305,6,0.016000,24715
D0 C10 P1(C4) P1(C2) P1(C0) P1(C6) P1(C11) P1(C12) P1(C34) P1(C1) Dt
D0 C44 C45 P1(C42) P1(C9) P1(C5) P1(C3) P1(C43) P1(C35) P1(C13) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C16) P1(C7) P1(C37) P1(C41) Dt
D0 P0(C19) P0(C23) P0(C17) P0(C28) P0(C24) P0(C49) P0(C20) P0(C30) C47 C21 P2(C8) Dt
D0 C33 C27 P0(C26) P0(C25) P0(C31) P0(C29) P0(C32) P0(C48) P0(C22) P0(C18) Dt

--- 4,590.485695,6,0.014000,24877
D0 C14 C15 C46 P1(C37) P1(C1) P1(C6) P1(C43) P1(C11) P1(C0) Dt
D0 C10 P1(C9) P1(C12) P1(C4) P1(C35) P1(C2) P1(C13) P1(C7) P1(C41) P1(C42) Dt
D0 C44 C45 C5 P1(C16) P1(C34) P1(C3) Dt
D0 C33 C27 P0(C20) P0(C23) P0(C28) P0(C26) P0(C29) P0(C48) P0(C49) P0(C30) P0(C31) P0(C19) P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C21 C47 P0(C18) P0(C25) P0(C17) P0(C32) P0(C22) P0(C24) Dt

--- 5,586.762305,6,0.017000,22993
D0 C44 C45 P1(C2) P1(C5) P1(C16) P1(C6) P1(C43) P1(C7) P1(C35) P1(C4) P1(C13) P1(C41) Dt
D0 C10 P1(C0) P1(C42) P1(C1) P1(C37) P1(C9) P1(C12) Dt
D0 P0(C18) P0(C28) P0(C49) P0(C23) P0(C26) P0(C20) P0(C22) P0(C19) C27 C33 Dt
D0 C14 C15 C46 P1(C11) P1(C3) P1(C34) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C48) P0(C25) P0(C32) P0(C17) P0(C31) P0(C30) P0(C24) P0(C29) C47 C21 P2(C8) Dt

--- 6,586.762305,6,0.022000,20344
D0 C44 C45 P1(C5) P1(C41) P1(C43) P1(C3) P1(C11) P1(C35) P1(C1) Dt
D0 C14 C15 C46 P1(C2) P1(C0) P1(C12) P1(C9) P1(C16) P1(C34) P1(C13) P1(C42) Dt
D0 P1(C7) P1(C37) P1(C6) P1(C4) C10 Dt
D0 C33 C27 P0(C28) P0(C32) P0(C24) P0(C20) P0(C30) P0(C19) P0(C18) P0(C25) P0(C29) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C23) P0(C22) P0(C17) P0(C48) P0(C31) P0(C49) Dt
D0 C38 C36 C39 C40 Dt

--- 7,586.762305,6,0.014000,8766
D0 C44 C45 P1(C11) P1(C6) P1(C4) P1(C1) P1(C2) P1(C13) P1(C34) P1(C16) P1(C7) P1(C41) Dt
D0 C33 C27 P0(C28) P0(C24) P0(C18) P0(C26) P0(C17) P0(C48) P0(C22) P0(C19) Dt
D0 P1(C37) P1(C3) P1(C35) P1(C12) C10 Dt
D0 P0(C31) P0(C20) P0(C23) P0(C49) P0(C30) P0(C29) P0(C32) P0(C25) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C43) P1(C0) P1(C5) P1(C9) P1(C42) Dt

--- 8,586.762305,6,0.015000,22382
D0 C44 C45 C5 P1(C43) P1(C37) P1(C11) P1(C12) P1(C9) P1(C34) P1(C13) Dt
D0 C10 P1(C1) P1(C7) P1(C2) P1(C3) P1(C4) P1(C42) P1(C41) P1(C16) Dt
D0 P0(C32) P0(C49) P0(C30) P0(C48) P0(C28) P0(C26) P0(C19) P0(C17) C47 C21 P2(C8) Dt
D0 C33 C27 P0(C20) P0(C25) P0(C29) P0(C18) P0(C31) P0(C22) P0(C23) P0(C24) Dt
D0 C14 C15 C46 P1(C0) P1(C35) P1(C6) Dt
D0 C38 C36 C39 C40 Dt

--- 9,586.762305,6,0.016000,5451
D0 C44 C45 P1(C11) P1(C3) P1(C16) P1(C2) P1(C7) P1(C42) P1(C5) P1(C6) Dt
D0 C10 P1(C41) P1(C9) P1(C37) P1(C12) P1(C1) P1(C43) P1(C4) P1(C13) Dt
D0 P0(C28) P0(C17) P0(C30) P0(C32) P0(C24) P0(C49) P0(C19) P0(C48) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C23) P0(C26) P0(C29) P0(C25) P0(C22) P0(C31) P0(C18) P0(C20) C27 C33 Dt
D0 C14 C15 C46 P1(C35) P1(C0) P1(C34) Dt

--- 10,594.035771,6,0.031000,20889
D0 C44 C45 C5 P1(C41) P1(C0) P1(C4) P1(C37) P1(C9) P1(C12) P1(C7) P1(C34) Dt
D0 P2(C8) C10 P1(C1) P1(C2) P1(C6) P1(C16) P1(C13) P1(C43) P1(C3) Dt
D0 C33 C27 P0(C49) P0(C31) P0(C32) P0(C17) P0(C18) P0(C23) P0(C22) Dt
D0 C21 C47 P0(C24) P0(C20) P0(C30) P0(C48) P0(C29) P0(C26) P0(C25) P0(C19) P0(C28) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C42) P1(C35) P1(C11) Dt

--- 11,586.762305,6,0.016000,20588
D0 C10 P1(C13) P1(C42) P1(C34) P1(C35) P1(C3) P1(C5) Dt
D0 C44 C45 P1(C11) P1(C2) P1(C41) P1(C16) P1(C43) P1(C37) P1(C7) P1(C12) P1(C9) P1(C4) Dt
D0 C14 C15 C46 P1(C1) P1(C6) P1(C0) Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C23) P0(C31) P0(C29) P0(C30) P0(C22) P0(C19) P0(C25) P0(C32) Dt
D0 C33 C27 P0(C49) P0(C20) P0(C48) P0(C17) P0(C24) P0(C28) P0(C26) P0(C18) Dt

--- 12,586.762305,6,0.015000,14445
D0 C10 P1(C6) P1(C12) P1(C5) P1(C43) P1(C13) P1(C3) Dt
D0 C44 C45 P1(C1) P1(C42) P1(C7) P1(C35) P1(C4) P1(C34) P1(C11) Dt
D0 C14 C15 C46 P1(C37) P1(C9) P1(C41) P1(C16) P1(C0) P1(C2) Dt
D0 P0(C22) P0(C23) P0(C30) P0(C48) P0(C25) P0(C28) P0(C20) P0(C18) C27 C33 Dt
D0 P2(C8) C21 C47 P0(C19) P0(C32) P0(C26) P0(C29) P0(C31) P0(C49) P0(C24) P0(C17) Dt
D0 C38 C36 C39 C40 Dt

--- 13,586.762305,6,0.014000,5096
D0 C33 C27 P0(C49) P0(C29) P0(C31) P0(C17) P0(C20) P0(C32) P0(C18) P0(C24) P0(C28) Dt
D0 C44 C45 P1(C4) P1(C11) P1(C13) P1(C6) P1(C35) P1(C12) P1(C1) P1(C43) Dt
D0 C10 P1(C42) P1(C16) P1(C34) P1(C0) P1(C41) P1(C2) P1(C7) Dt
D0 C14 C15 C46 P1(C9) P1(C37) P1(C5) P1(C3) Dt
D0 P0(C22) P0(C30) P0(C25) P0(C26) P0(C23) P0(C19) P0(C48) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 14,586.762305,6,0.017000,17454
D0 C14 C15 C46 P1(C16) P1(C5) P1(C7) P1(C1) P1(C2) P1(C4) P1(C42) P1(C12) Dt
D0 C44 C45 P1(C9) P1(C35) P1(C41) P1(C13) P1(C3) P1(C34) P1(C0) Dt
D0 P2(C8) C21 C47 P0(C23) P0(C30) P0(C17) P0(C28) P0(C26) P0(C29) P0(C19) P0(C25) Dt
D0 C33 C27 P0(C22) P0(C49) P0(C24) P0(C48) P0(C20) P0(C18) P0(C31) P0(C32) Dt
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C37) P1(C6) P1(C43) P1(C11) Dt

--- 15,590.485695,6,0.015000,13223
D0 C10 P1(C3) P1(C41) P1(C9) P1(C0) P1(C2) P1(C43) P1(C11) P1(C7) Dt
D0 C44 C45 C5 P1(C6) P1(C34) P1(C35) P1(C13) P1(C12) P1(C42) P1(C4) Dt
D0 C33 C27 P0(C23) P0(C32) P0(C29) P0(C17) P0(C18) P0(C30) P0(C49) P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C21 C47 P0(C25) P0(C19) P0(C48) P0(C26) P0(C20) P0(C24) P0(C28) P0(C22) P0(C31) Dt
D0 C14 C15 C46 P1(C37) P1(C16) P1(C1) Dt

--- 16,642.475858,7,0.010000,19216
D0 C10 P1(C12) P1(C9) P1(C43) P1(C37) P1(C1) P1(C2) P1(C11) P1(C7) P1(C41) Dt
D0 C44 C45 C5 P1(C13) P1(C0) P1(C6) P1(C35) P1(C42) P1(C16) Dt
D0 C14 C15 C46 P1(C34) P1(C4) P1(C3) Dt
D0 P0(C26) P0(C20) P0(C17) P0(C29) P0(C23) P0(C31) P0(C25) P0(C18) P0(C24) P0(C30) Dt
D0 P2(C8) C21 C47 P0(C49) P0(C48) P0(C32) P0(C19) P0(C22) P0(C28) Dt
D0 C38 C36 C39 C40 Dt
D0 C27 C33 Dt

--- 17,642.475858,7,0.012000,24398
D0 C14 C15 C46 P1(C2) P1(C0) P1(C37) P1(C12) P1(C1) P1(C11) P1(C41) Dt
D0 P0(C18) P0(C49) P0(C24) P0(C20) P0(C29) P0(C26) P0(C23) P0(C22) Dt
D0 C44 C45 P1(C16) P1(C43) P1(C9) P1(C3) P1(C7) P1(C4) P1(C5) P1(C42) Dt
D0 C10 P1(C6) P1(C35) P1(C13) P1(C34) Dt
D0 P0(C28) P0(C48) P0(C32) P0(C31) P0(C30) P0(C17) P0(C25) P0(C19) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 C27 C33 Dt

--- 18,586.762305,6,0.018000,12118
D0 C44 C45 P1(C13) P1(C7) P1(C43) P1(C34) P1(C11) P1(C9) P1(C6) P1(C1) P1(C16) Dt
D0 C14 C15 C46 P1(C42) P1(C12) P1(C5) P1(C41) P1(C35) P1(C37) Dt
D0 P2(C8) C21 C47 P0(C31) P0(C19) P0(C17) P0(C48) P0(C26) P0(C28) P0(C23) P0(C29) P0(C22) Dt
D0 P1(C2) P1(C0) P1(C3) P1(C4) C10 Dt
D0 P0(C32) P0(C49) P0(C25) P0(C30) P0(C20) P0(C18) P0(C24) C27 C33 Dt
D0 C38 C36 C39 C40 Dt

--- 19,586.762305,6,0.015000,1122
D0 C14 C15 C46 P1(C3) P1(C6) P1(C42) P1(C2) P1(C7) P1(C13) P1(C0) Dt
D0 P1(C9) P1(C43) P1(C37) P1(C12) P1(C41) C10 Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C30) P0(C31) P0(C25) P0(C17) P0(C20) P0(C24) P0(C29) P0(C19) Dt
D0 C44 C45 P1(C34) P1(C11) P1(C4) P1(C1) P1(C16) P1(C5) P1(C35) Dt
D0 C33 C27 P0(C26) P0(C49) P0(C18) P0(C23) P0(C28) P0(C48) P0(C22) P0(C32) Dt

--- 20,586.762305,6,0.033000,13186
D0 C44 C45 P1(C3) P1(C42) P1(C9) P1(C41) P1(C0) P1(C43) P1(C13) P1(C34) P1(C7) Dt
D0 C10 P1(C37) P1(C1) P1(C6) P1(C5) P1(C12) Dt
D0 C14 C15 C46 P1(C4) P1(C16) P1(C35) P1(C11) P1(C2) Dt
D0 P2(C8) C21 C47 P0(C22) P0(C28) P0(C32) P0(C19) P0(C29) P0(C48) P0(C26) P0(C24) P0(C23) Dt
D0 C33 C27 P0(C31) P0(C49) P0(C25) P0(C18) P0(C17) P0(C20) P0(C30) Dt
D0 C38 C36 C39 C40 Dt

--- 21,581.431314,6,0.015000,25156
D0 C10 P1(C1) P1(C0) P1(C12) P1(C42) P1(C4) P1(C34) P1(C3) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C44 C45 P1(C37) P1(C9) P1(C16) P1(C6) P1(C7) P1(C41) P1(C5) P1(C13) P1(C2) P1(C43) Dt
D0 P2(C8) C21 C47 P0(C22) P0(C31) P0(C25) P0(C28) P0(C26) P0(C30) P0(C19) Dt
D0 C33 C27 P0(C48) P0(C49) P0(C24) P0(C17) P0(C29) P0(C32) P0(C18) P0(C23) P0(C20) Dt
D0 C11 C46 C15 C14 Dt

--- 22,590.917622,6,0.021000,3275
D0 C10 P1(C2) P1(C34) P1(C35) P1(C0) P1(C42) P1(C1) P1(C43) Dt
D0 C44 C45 C7 P1(C16) P1(C12) P1(C11) P1(C13) P1(C9) P1(C41) P1(C6) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C17) P0(C26) P0(C30) P0(C31) P0(C18) P0(C20) Dt
D0 P0(C22) P0(C25) P0(C23) P0(C24) P0(C32) P0(C28) P0(C29) P0(C19) C27 C33 C49 Dt
D0 C14 C15 C46 P1(C4) P1(C37) P1(C5) P1(C3) Dt
D0 C38 C36 C39 C40 Dt

--- 23,594.035771,6,0.013000,26433
D0 P2(C8) C10 P1(C7) P1(C11) P1(C13) P1(C35) P1(C2) P1(C43) P1(C37) P1(C12) Dt
D0 C14 C15 C46 P1(C9) P1(C16) P1(C42) P1(C0) P1(C5) Dt
D0 C44 C45 P1(C4) P1(C3) P1(C34) P1(C1) P1(C41) P1(C6) Dt
D0 P0(C24) P0(C23) P0(C17) P0(C29) P0(C25) P0(C18) P0(C20) C47 C21 Dt
D0 C33 C27 P0(C28) P0(C26) P0(C22) P0(C19) P0(C31) P0(C49) P0(C32) P0(C30) P0(C48) Dt
D0 C38 C36 C39 C40 Dt

--- 24,586.762305,6,0.019000,3697
D0 C44 C45 P1(C4) P1(C11) P1(C35) P1(C7) P1(C0) P1(C13) P1(C37) P1(C43) P1(C41) Dt
D0 P2(C8) C21 C47 P0(C32) P0(C19) P0(C23) P0(C18) P0(C31) P0(C17) P0(C26) P0(C48) Dt
D0 C10 P1(C2) P1(C5) P1(C6) P1(C1) P1(C12) P1(C3) P1(C42) Dt
D0 C33 C27 P0(C20) P0(C28) P0(C22) P0(C30) P0(C49) P0(C24) P0(C29) P0(C25) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C16) P1(C34) P1(C9) Dt

--- 25,581.431314,6,0.011000,26391
D0 C10 P1(C37) P1(C9) P1(C5) P1(C16) P1(C1) P1(C41) P1(C7) Dt
D0 C33 C27 P0(C19) P0(C17) P0(C23) P0(C31) P0(C26) P0(C49) P0(C28) P0(C29) P0(C20) P0(C22) Dt
D0 C44 C45 P1(C3) P1(C0) P1(C42) P1(C6) P1(C2) P1(C34) P1(C43) P1(C4) P1(C12) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C30) P0(C25) P0(C18) P0(C32) P0(C24) P0(C48) Dt
D0 C14 C15 C46 C13 C11 Dt

--- 26,586.762305,6,0.016000,23734
D0 C44 C45 P1(C12) P1(C6) P1(C1) P1(C2) P1(C3) P1(C37) Dt
D0 P1(C35) P1(C34) P1(C4) P1(C7) P1(C16) C10 Dt
D0 P0(C19) P0(C17) P0(C18) P0(C49) P0(C29) P0(C31) P0(C24) P0(C26) C27 C33 Dt
D0 C14 C15 C46 P1(C5) P1(C11) P1(C13) P1(C41) P1(C42) P1(C43) P1(C9) P1(C0) Dt
D0 P2(C8) C21 C47 P0(C20) P0(C30) P0(C22) P0(C48) P0(C28) P0(C32) P0(C25) P0(C23) Dt
D0 C38 C36 C39 C40 Dt

--- 27,586.762305,6,0.018000,32404
D0 C44 C45 P1(C5) P1(C9) P1(C0) P1(C43) P1(C16) P1(C2) P1(C7) P1(C3) P1(C12) P1(C13) Dt
D0 C14 C15 C46 P1(C37) P1(C4) P1(C42) P1(C1) Dt
D0 C10 P1(C11) P1(C41) P1(C6) P1(C34) P1(C35) Dt
D0 C33 C27 P0(C49) P0(C32) P0(C18) P0(C28) P0(C20) P0(C24) P0(C22) P0(C19) Dt
D0 P0(C31) P0(C48) P0(C30) P0(C25) P0(C29) P0(C17) P0(C23) P0(C26) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 28,586.762305,6,0.012000,19578
D0 C14 C15 C46 P1(C9) P1(C35) P1(C16) P1(C0) P1(C6) Dt
D0 C44 C45 P1(C7) P1(C4) P1(C11) P1(C43) P1(C42) P1(C3) P1(C41) P1(C12) P1(C13) Dt
D0 P2(C8) C21 C47 P0(C19) P0(C20) P0(C49) P0(C28) P0(C17) P0(C31) P0(C23) P0(C24) P0(C29) Dt
D0 P0(C30) P0(C18) P0(C48) P0(C26) P0(C32) P0(C25) P0(C22) C27 C33 Dt
D0 C38 C36 C39 C40 Dt
D0 P1(C2) P1(C1) P1(C37) P1(C34) P1(C5) C10 Dt

--- 29,586.762305,6,0.017000,21820
D0 C44 C45 P1(C34) P1(C37) P1(C6) P1(C1) P1(C4) P1(C5) P1(C0) Dt
D0 C14 C15 C46 P1(C13) P1(C42) P1(C3) Dt
D0 P2(C8) C21 C47 P0(C17) P0(C20) P0(C32) P0(C29) P0(C23) P0(C19) P0(C25) P0(C24) P0(C31) Dt
D0 C33 C27 P0(C30) P0(C22) P0(C18) P0(C28) P0(C49) P0(C48) P0(C26) Dt
D0 C10 P1(C11) P1(C9) P1(C12) P1(C16) P1(C35) P1(C43) P1(C41) P1(C7) P1(C2) Dt
D0 C38 C36 C39 C40 Dt

