run,cost,#_vehicles,time,seed
--- 0,1010.269642,11,0.223000,15648
D0 P3(C63) P3(C56) P3(C91) P3(C73) P3(C83) P3(C61) P3(C82) C70 C80 Dt
D0 C68 C87 P1(C39) P1(C34) P1(C41) P1(C42) P1(C60) P1(C99) P1(C54) P1(C81) P1(C89) P1(C37) Dt
D0 P3(C94) P3(C66) P3(C53) P3(C95) P3(C64) P3(C65) P3(C93) P3(C55) P3(C92) P3(C90) C79 Dt
D0 P2(C3) P2(C4) P2(C72) P2(C11) P2(C74) P2(C8) C6 C5 C2 C69 Dt
D0 C62 P0(C88) P0(C21) P0(C17) P0(C48) P0(C47) P0(C19) P0(C75) P0(C50) P0(C76) P0(C20) Dt
D0 C18 C22 C24 C23 Dt
D0 C51 C98 C52 P2(C12) P2(C44) P2(C7) P2(C46) P2(C0) P2(C1) P2(C77) P1(C40) P1(C97) P1(C67) Dt
D0 C30 C27 C29 P4(C32) P4(C26) P4(C84) P4(C49) P4(C31) P4(C28) P4(C25) P4(C33) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C59) P2(C45) P2(C78) Dt

--- 1,1060.286065,11,0.249000,30161
D0 P3(C61) P3(C93) P3(C73) P3(C82) P3(C63) P3(C90) P3(C94) P3(C56) P3(C65) P3(C91) P3(C95) P3(C53) P3(C92) C79 Dt
D0 C87 P2(C46) P2(C7) P2(C44) P2(C1) P1(C37) P1(C39) P1(C89) P1(C81) P1(C99) P1(C40) P1(C60) Dt
D0 P3(C55) P3(C66) P3(C64) P3(C83) C70 C80 P1(C54) P1(C42) P1(C67) P1(C97) P1(C41) P1(C34) Dt
D0 C51 C98 C52 P2(C11) P2(C59) P2(C77) P2(C0) P2(C45) P2(C12) P2(C4) P2(C78) Dt
D0 C68 P2(C3) P2(C74) P2(C8) P2(C72) C6 C5 C2 C69 Dt
D0 C18 C22 C24 C23 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C62 P4(C31) P4(C49) P4(C84) P4(C32) P4(C25) P4(C26) P4(C28) P4(C33) P0(C76) P0(C17) Dt
D0 C30 C27 C29 P0(C48) P0(C88) P0(C21) P0(C50) P0(C19) P0(C47) P0(C20) P0(C75) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 2,1046.602443,11,0.187000,24758
D0 P1(C54) P1(C40) P1(C41) P1(C34) P1(C60) P3(C64) P3(C66) P3(C55) P3(C83) P3(C53) P3(C73) P3(C90) C79 Dt
D0 C91 P3(C61) P3(C95) P3(C63) P3(C92) P3(C56) P3(C93) P3(C82) P3(C65) P3(C94) C70 C80 Dt
D0 C51 C98 C52 P2(C45) P2(C78) P2(C0) P2(C11) P2(C7) P2(C74) P2(C77) P2(C8) P2(C59) Dt
D0 P2(C46) P2(C1) P2(C4) P2(C72) P2(C44) P2(C12) P2(C3) C10 C9 Dt
D0 C62 P0(C75) P0(C47) P0(C20) P0(C88) P0(C17) P0(C50) P0(C19) P0(C21) P0(C48) P0(C76) Dt
D0 C13 C14 C15 C16 P1(C42) P1(C99) P1(C89) P1(C37) P1(C39) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C81) P1(C97) P1(C67) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C33) P4(C49) P4(C26) P4(C32) P4(C31) P4(C84) P4(C28) P4(C25) Dt
D0 C18 C22 C24 C23 Dt

--- 3,1032.272967,11,0.170000,24715
D0 P1(C34) P1(C54) P1(C40) P1(C60) P1(C89) P1(C97) P1(C42) P1(C81) P1(C99) C80 P3(C92) P3(C95) P3(C66) P3(C61) P3(C91) P3(C55) Dt
D0 C70 P3(C93) P3(C56) P3(C82) P3(C53) P3(C64) P3(C90) P3(C65) P3(C83) P3(C94) P3(C63) P3(C73) C79 Dt
D0 C51 C98 C52 P2(C11) P2(C59) P2(C78) P2(C46) P2(C74) P2(C4) P2(C7) P2(C3) P2(C12) Dt
D0 C68 C87 P2(C0) P2(C45) P2(C8) P2(C77) P2(C72) P2(C1) P2(C44) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C30 C27 C29 P4(C32) P4(C31) P4(C26) P4(C49) P4(C33) P4(C84) P4(C28) P4(C25) Dt
D0 C62 P0(C76) P0(C88) P0(C17) P0(C48) P0(C20) P0(C47) P0(C19) P0(C21) P0(C75) P0(C50) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P1(C37) P1(C67) P1(C39) P1(C41) C5 C6 C2 C69 Dt

--- 4,1057.279195,11,0.156000,24877
D0 P3(C55) P3(C73) P3(C94) P3(C64) P3(C53) P3(C91) P3(C63) P3(C93) C70 C80 Dt
D0 P3(C82) P3(C66) P3(C95) P3(C61) P3(C56) P3(C83) P3(C90) P3(C65) P3(C92) C79 Dt
D0 C87 P2(C46) P2(C1) P2(C74) P1(C37) P1(C67) P1(C99) P1(C41) P1(C60) P1(C89) P1(C81) P1(C40) P1(C97) Dt
D0 C51 C98 C52 P2(C4) P2(C77) P2(C44) P2(C8) P2(C12) P2(C3) P2(C0) P2(C11) Dt
D0 C58 C85 C86 C9 C16 P2(C7) P2(C78) P2(C59) P2(C72) P2(C45) Dt
D0 C30 C27 C29 P4(C31) P4(C26) P4(C32) P4(C25) P4(C49) P4(C84) P4(C33) P4(C28) Dt
D0 C68 C5 C6 C2 C69 P1(C39) P1(C34) P1(C54) P1(C42) Dt
D0 C62 C50 P0(C20) P0(C17) P0(C47) P0(C19) P0(C76) P0(C75) P0(C88) P0(C21) P0(C48) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C96 C57 Dt
D0 C18 C22 C24 C23 Dt

--- 5,1082.835594,12,0.168000,22993
D0 C80 P3(C93) P3(C53) P3(C94) P3(C66) P3(C63) P3(C64) P3(C61) P3(C91) P3(C82) P3(C55) P3(C92) P3(C56) P3(C83) Dt
D0 P1(C37) P1(C40) P1(C60) P1(C67) P1(C81) P1(C89) P1(C34) P1(C39) Dt
D0 C51 C98 C52 P2(C45) P2(C59) P2(C72) P2(C3) P2(C74) P2(C4) P2(C11) P2(C46) P2(C44) Dt
D0 C68 C87 P2(C7) P2(C12) P2(C8) P2(C1) P2(C0) P2(C78) P2(C77) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C30 C27 C29 P3(C73) P3(C65) P3(C95) C79 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P1(C54) P1(C41) P1(C99) P1(C42) P1(C97) C5 C6 C2 C69 Dt
D0 C62 P0(C48) P0(C88) P0(C17) P0(C21) P0(C50) P0(C47) P0(C75) P0(C20) P0(C76) P0(C19) Dt
D0 C18 C22 C24 C23 Dt
D0 C70 P4(C32) P4(C26) P4(C33) P4(C25) P4(C28) P4(C84) P4(C49) P4(C31) C90 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 6,1017.974230,11,0.126000,20344
D0 P1(C39) P1(C60) P1(C37) P1(C89) P1(C97) P1(C42) C80 P3(C90) P3(C82) P3(C83) P3(C56) P3(C63) Dt
D0 C70 P3(C55) P3(C73) P3(C53) P3(C65) P3(C61) P3(C66) P3(C93) P3(C95) P3(C94) P3(C91) P3(C92) P3(C64) C79 Dt
D0 P1(C67) P1(C81) P1(C34) P1(C40) P1(C41) P1(C99) P1(C54) C68 Dt
D0 P2(C45) P2(C3) P2(C77) P2(C8) P2(C4) P2(C12) C6 C5 C2 C69 Dt
D0 P2(C72) P2(C78) P2(C11) P2(C7) P2(C44) P2(C1) P2(C74) P2(C0) P2(C59) P2(C46) C87 C52 Dt
D0 C62 P0(C19) P0(C75) P0(C88) P0(C50) P0(C76) P0(C17) P0(C21) P0(C47) P0(C20) P0(C48) Dt
D0 C30 C27 C29 P4(C25) P4(C84) P4(C49) P4(C33) P4(C32) P4(C28) P4(C26) P4(C31) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 Dt

--- 7,1064.935530,11,0.200000,8766
D0 C70 P3(C65) P3(C93) P3(C95) P3(C91) P3(C92) P3(C82) P3(C53) P3(C90) P3(C83) P3(C56) P3(C94) C79 Dt
D0 P2(C74) P2(C72) P2(C1) P2(C59) P2(C77) P2(C8) P2(C45) P2(C78) P2(C46) P2(C12) C87 Dt
D0 C80 P1(C34) P1(C89) P1(C42) P1(C40) P1(C41) P1(C60) P1(C39) P1(C67) P1(C81) P1(C99) P1(C97) P1(C54) Dt
D0 P3(C61) P3(C73) P3(C66) P3(C63) P3(C64) C51 C98 C52 P2(C3) P2(C7) P2(C4) P2(C11) P2(C0) P2(C44) Dt
D0 C68 C5 C6 C2 C69 P1(C37) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C62 P4(C25) P4(C33) P4(C49) P4(C26) P4(C84) P4(C32) P4(C28) P4(C31) P0(C47) P0(C50) P0(C48) P0(C76) Dt
D0 P3(C55) C30 C27 C29 P0(C21) P0(C20) P0(C17) P0(C75) P0(C19) P0(C88) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt

--- 8,1046.176049,10,0.307000,22382
D0 P3(C73) P3(C92) P3(C55) P3(C82) P3(C91) P3(C64) P3(C65) P3(C66) P3(C95) P3(C93) P3(C61) C70 C80 Dt
D0 C51 C98 C52 P2(C74) P2(C8) P2(C7) P2(C4) P2(C0) P2(C72) P2(C77) P2(C46) P2(C11) P2(C12) Dt
D0 C68 C87 P2(C3) P2(C44) P2(C45) P2(C59) P2(C1) P2(C78) Dt
D0 P3(C63) C30 C27 C29 P4(C26) P4(C84) P4(C28) P4(C31) P4(C49) P4(C25) P4(C33) P4(C32) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C18 C22 P0(C20) P0(C50) P0(C75) P0(C48) P0(C88) C79 Dt
D0 P1(C41) P1(C37) P1(C67) P1(C39) P1(C99) P1(C97) P1(C40) C5 C6 C2 C69 Dt
D0 C71 C38 C35 C43 C36 P1(C34) P1(C89) P1(C81) P1(C60) P1(C54) P1(C42) Dt
D0 P3(C94) P3(C83) P3(C56) P3(C53) P3(C90) C62 P0(C19) P0(C76) P0(C47) P0(C17) P0(C21) C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt

--- 9,1032.524765,11,0.222000,5451
D0 P1(C39) P1(C60) P1(C41) P1(C81) P1(C40) P1(C97) P1(C89) P1(C37) P1(C99) P3(C73) P3(C91) P3(C94) P3(C63) P3(C82) P3(C66) Dt
D0 P3(C90) P3(C55) P3(C64) P3(C83) P3(C53) P3(C92) P3(C56) P3(C93) P3(C95) P3(C65) P3(C61) C70 C80 Dt
D0 C13 C14 C15 C16 P2(C78) P2(C1) P2(C7) P2(C46) P2(C0) P2(C12) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C68 C52 P2(C11) P2(C45) P2(C44) P2(C77) P2(C4) P2(C59) P2(C72) P2(C74) P2(C8) Dt
D0 C87 C6 C5 C2 C3 C69 Dt
D0 C71 C38 C35 C43 C36 P1(C54) P1(C67) P1(C34) P1(C42) Dt
D0 C30 C27 C29 P4(C33) P4(C32) P4(C25) P4(C49) P4(C26) P4(C84) P4(C31) P4(C28) C79 Dt
D0 C62 P0(C88) P0(C76) P0(C20) P0(C75) P0(C17) P0(C21) P0(C19) P0(C47) P0(C50) P0(C48) Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C10 C9 Dt

--- 10,1030.510996,11,0.230000,20889
D0 P3(C92) P3(C56) P3(C82) P3(C65) P3(C63) C70 C80 Dt
D0 C51 C98 C52 P2(C59) P2(C7) P2(C74) P2(C46) P2(C0) P2(C45) P2(C3) P2(C4) P2(C72) P2(C77) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C81) P1(C34) P1(C89) P1(C97) P1(C37) Dt
D0 P1(C54) P1(C60) P1(C42) P1(C40) P1(C67) P1(C99) P1(C39) P1(C41) C10 C9 Dt
D0 C62 P0(C19) P0(C47) P0(C75) P0(C48) P0(C20) P0(C88) P0(C21) P0(C50) P0(C17) P0(C76) Dt
D0 P3(C90) P3(C94) P3(C64) P3(C83) P3(C95) P3(C61) P3(C66) P3(C91) P3(C73) P3(C53) P3(C93) C55 Dt
D0 C13 C14 C15 C16 P2(C8) P2(C1) P2(C12) P2(C78) P2(C44) P2(C11) Dt
D0 C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C30 C27 C29 P4(C49) P4(C84) P4(C25) P4(C31) P4(C26) P4(C28) P4(C33) P4(C32) C79 Dt

--- 11,1032.407605,11,0.182000,20588
D0 P3(C83) P3(C66) P3(C64) P3(C73) P3(C63) P3(C90) P3(C53) P3(C92) P3(C91) P3(C82) P3(C93) P3(C55) P3(C65) P3(C94) Dt
D0 C51 C98 C85 C86 C9 P1(C41) P1(C60) P1(C34) P1(C81) P1(C67) P1(C97) P1(C99) Dt
D0 C68 P2(C1) P2(C74) P2(C7) P2(C72) C6 C5 C2 C69 Dt
D0 P3(C61) P3(C56) P3(C95) C70 C80 P1(C39) P1(C37) P1(C42) P1(C89) P1(C40) P1(C54) Dt
D0 C58 C96 C57 Dt
D0 P2(C45) P2(C59) P2(C3) P2(C77) P2(C8) P2(C12) P2(C0) P2(C44) C87 C52 Dt
D0 C13 C10 C14 C15 C16 P2(C4) P2(C46) P2(C11) P2(C78) Dt
D0 C30 C27 C29 P4(C33) P4(C31) P4(C26) P4(C49) P4(C28) P4(C84) P4(C32) P4(C25) C79 Dt
D0 C62 P0(C48) P0(C20) P0(C47) P0(C88) P0(C50) P0(C17) P0(C19) P0(C76) P0(C21) P0(C75) Dt
D0 C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 12,1033.126228,11,0.260000,14445
D0 P3(C66) P3(C83) P3(C73) P3(C63) P3(C61) P3(C93) P3(C55) P3(C82) P3(C92) P3(C94) C79 Dt
D0 C87 C6 C5 C2 P1(C99) P1(C67) P1(C89) P1(C97) P1(C34) P1(C60) P1(C42) P1(C37) Dt
D0 C68 C51 C98 C9 P2(C78) P2(C3) P2(C4) P2(C74) P2(C12) Dt
D0 P3(C91) P3(C56) P3(C90) P3(C64) P3(C53) P3(C65) P3(C95) C70 C80 Dt
D0 P2(C72) P2(C46) P2(C1) P2(C44) P2(C59) P2(C0) P2(C45) P2(C11) P2(C77) P2(C8) P2(C7) C52 Dt
D0 C13 C10 C14 C15 C16 P1(C81) P1(C39) P1(C40) P1(C41) P1(C54) Dt
D0 C71 C38 C35 C43 C36 C69 Dt
D0 C62 P0(C17) P0(C48) P0(C50) P0(C88) P0(C47) P0(C21) P0(C20) P0(C76) P0(C19) P0(C75) Dt
D0 C30 C27 C29 P4(C25) P4(C49) P4(C33) P4(C31) P4(C28) P4(C84) P4(C26) P4(C32) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt

--- 13,1000.413366,10,0.263000,5096
D0 C51 C98 C52 P1(C60) P1(C89) P1(C81) P1(C41) P1(C34) P1(C37) P1(C40) P1(C99) P1(C97) P1(C42) Dt
D0 P3(C65) P3(C91) P3(C92) P3(C95) P3(C93) P3(C64) P3(C82) P3(C66) P3(C53) P3(C55) P3(C61) C70 C80 Dt
D0 C62 P0(C47) P0(C20) P0(C48) P0(C17) P0(C88) P0(C50) P0(C21) P0(C76) P0(C75) P0(C19) Dt
D0 C68 C87 P2(C59) P2(C4) P2(C0) P2(C8) P2(C44) P2(C77) P2(C1) P2(C45) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P2(C78) P2(C46) P2(C72) P2(C12) P2(C74) P2(C7) P2(C11) C6 C5 C2 C3 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P3(C63) P3(C94) P3(C56) P3(C73) P3(C83) C18 C22 C24 C23 C79 Dt
D0 C71 C38 C35 C43 C36 C69 P1(C39) P1(C54) P1(C67) Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C26) P4(C33) P4(C25) P4(C31) P4(C49) P4(C28) C90 Dt

--- 14,1025.114514,12,0.325000,17454
D0 P3(C73) P3(C82) P3(C65) P3(C93) P3(C55) P3(C90) P3(C95) P3(C66) P3(C64) P3(C94) C70 C80 Dt
D0 P1(C67) P1(C37) P1(C89) P1(C42) P1(C54) P1(C41) P1(C97) P1(C40) P1(C39) P1(C34) P1(C81) P1(C60) Dt
D0 C62 P0(C20) P0(C19) P0(C50) P0(C48) P0(C88) P0(C17) P0(C47) P0(C21) P0(C75) P0(C76) Dt
D0 C68 C52 P2(C72) P2(C0) P2(C8) P2(C46) P2(C74) P2(C1) P2(C44) P2(C45) P2(C77) P2(C7) Dt
D0 C13 C14 C15 C16 P2(C59) P2(C4) P2(C12) P2(C78) P2(C11) Dt
D0 C87 C6 C5 C2 C3 C69 P1(C99) Dt
D0 C30 C27 C29 P4(C49) P4(C31) P4(C25) P4(C33) P4(C32) P4(C28) P4(C26) P4(C84) Dt
D0 P3(C53) P3(C56) P3(C92) P3(C61) P3(C83) P3(C63) P3(C91) C79 Dt
D0 C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C10 C9 Dt

--- 15,1030.289589,12,0.196000,13223
D0 P3(C90) P3(C73) P3(C64) P3(C95) P3(C66) P3(C63) C79 Dt
D0 P1(C34) P1(C39) P1(C37) P1(C41) P1(C67) P1(C97) P1(C99) P1(C60) P1(C81) P1(C40) P1(C89) P1(C54) Dt
D0 P2(C44) P2(C45) P2(C46) P2(C1) P2(C12) P2(C72) P2(C3) P2(C4) P2(C8) P2(C11) C87 C52 Dt
D0 C68 P2(C0) P2(C74) P2(C59) C6 C5 C2 C69 P1(C42) Dt
D0 C62 P0(C48) P0(C21) P0(C20) P0(C19) P0(C75) P0(C76) P0(C17) P0(C50) P0(C47) P0(C88) Dt
D0 C30 C27 C29 P4(C84) P4(C31) P4(C32) P4(C28) P4(C49) P4(C25) P4(C26) P4(C33) Dt
D0 C13 C10 C14 C15 C16 P2(C77) P2(C7) P2(C78) Dt
D0 P3(C53) P3(C61) P3(C82) P3(C83) P3(C56) P3(C65) P3(C55) P3(C94) P3(C93) P3(C91) P3(C92) C70 C80 Dt
D0 C58 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 C85 C86 C9 Dt

--- 16,1013.993238,11,0.137000,19216
D0 C70 P3(C92) P3(C63) P3(C73) P3(C83) P3(C64) P3(C55) P3(C65) P3(C61) P3(C53) P3(C66) P3(C94) P3(C93) P3(C82) C79 Dt
D0 C80 P1(C89) P1(C81) P1(C41) P1(C42) P1(C34) P1(C54) P1(C37) P1(C67) P1(C99) P1(C97) P1(C40) P1(C60) Dt
D0 P2(C45) P2(C74) P2(C46) P2(C72) P2(C8) P2(C59) P2(C44) P2(C0) P2(C1) P2(C11) P2(C4) C52 Dt
D0 C13 C14 C15 C16 P2(C78) P2(C12) P2(C77) P2(C3) P2(C7) Dt
D0 C58 C10 C9 Dt
D0 C62 P0(C20) P0(C17) P0(C88) P0(C21) P0(C19) P0(C50) P0(C75) P0(C48) P0(C76) P0(C47) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C26) P4(C25) P4(C31) P4(C28) P4(C33) P4(C32) P4(C49) P4(C84) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C39) Dt
D0 P3(C90) P3(C95) P3(C91) P3(C56) C18 C22 C24 C23 Dt

--- 17,1071.819388,11,0.119000,24398
D0 P1(C40) P1(C99) P1(C60) P1(C97) P1(C41) P1(C89) P1(C81) C80 P3(C83) P3(C65) P3(C61) P3(C91) P3(C66) P3(C73) P3(C95) P3(C53) P3(C90) Dt
D0 P3(C92) P3(C93) P3(C94) P3(C55) C51 C98 C52 P2(C7) P2(C45) P2(C78) P2(C4) P2(C72) P2(C44) P2(C46) P2(C59) Dt
D0 C68 P2(C8) P2(C0) P2(C3) P2(C11) C6 C5 C2 C69 Dt
D0 C70 P3(C56) P3(C64) P3(C63) P3(C82) C79 Dt
D0 C87 P1(C67) P1(C39) P1(C54) P1(C37) P1(C34) P1(C42) Dt
D0 C58 C85 C86 C9 C16 P2(C74) P2(C12) P2(C1) P2(C77) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C62 P0(C75) P0(C88) P0(C48) P0(C19) P0(C76) P0(C47) P0(C20) P0(C50) P0(C17) P0(C21) Dt
D0 C13 C10 C14 C15 C96 C57 Dt
D0 C30 C27 C29 P4(C84) P4(C33) P4(C26) P4(C32) P4(C25) P4(C28) P4(C31) P4(C49) Dt
D0 C18 C22 C24 C23 Dt

--- 18,1048.538373,12,0.207000,12118
D0 P3(C92) P3(C56) P3(C95) P3(C55) P3(C66) P3(C53) P3(C82) P3(C94) P3(C63) P3(C91) P3(C90) P3(C73) P3(C83) C79 Dt
D0 C13 C14 C15 C16 P2(C7) P2(C3) P2(C45) P2(C78) P2(C46) P2(C77) Dt
D0 P1(C40) P1(C99) P1(C67) P1(C34) P1(C60) P1(C81) P1(C37) P1(C39) Dt
D0 C68 C52 P2(C72) P2(C59) P2(C11) P2(C4) P2(C12) P2(C8) P2(C1) P2(C74) P2(C44) P2(C0) Dt
D0 P3(C64) P3(C65) P3(C93) P3(C61) C70 C80 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C10 C9 Dt
D0 C18 C22 C24 C23 Dt
D0 C87 C6 C5 C2 C69 P1(C54) P1(C97) P1(C89) P1(C42) P1(C41) Dt
D0 C62 P4(C26) P4(C25) P4(C32) P4(C33) P4(C49) P4(C84) P4(C31) P4(C28) P0(C48) P0(C47) P0(C19) P0(C20) P0(C76) Dt
D0 C30 C27 C29 P0(C75) P0(C21) P0(C88) P0(C50) P0(C17) Dt
D0 C51 C98 C85 C86 C96 C57 Dt

--- 19,1075.193433,11,0.191000,1122
D0 C80 P3(C93) P3(C73) P3(C82) P3(C95) P3(C66) P3(C61) P3(C64) P3(C65) P3(C83) P3(C91) P3(C94) P3(C53) P3(C92) P3(C63) Dt
D0 C71 C38 C35 C43 C36 P1(C40) P1(C97) P1(C99) P1(C54) P1(C42) P1(C89) P1(C60) P1(C34) P1(C81) P1(C41) Dt
D0 C62 P0(C50) P0(C19) P0(C47) P0(C76) P0(C20) P0(C48) P0(C88) P0(C75) P0(C17) P0(C21) Dt
D0 C13 C10 C14 C15 C16 P2(C45) P2(C72) P2(C46) P2(C1) P2(C77) Dt
D0 C51 C98 C85 C86 C9 P2(C59) P2(C11) P2(C3) P2(C78) Dt
D0 C68 P2(C8) P2(C4) P2(C12) P2(C44) P2(C0) P2(C74) P2(C7) C52 Dt
D0 C70 P4(C31) P4(C84) P4(C25) P4(C49) P4(C32) P4(C33) P4(C26) P4(C28) Dt
D0 C30 C27 C29 P3(C56) P3(C90) P3(C55) C79 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C96 C57 Dt
D0 C87 C6 C5 C2 C69 P1(C37) P1(C67) P1(C39) Dt

--- 20,1002.551020,11,0.300000,13186
D0 P3(C94) P3(C53) P3(C95) P3(C73) P3(C90) P3(C82) P3(C64) P3(C92) P3(C61) P3(C63) P3(C55) C70 C80 Dt
D0 P3(C66) P3(C56) P3(C83) P3(C91) P3(C65) P3(C93) C79 Dt
D0 C68 P1(C67) P1(C99) P1(C34) P1(C40) P1(C60) P1(C81) P1(C97) P1(C39) P1(C41) P1(C54) P1(C89) Dt
D0 P2(C1) P2(C12) P2(C77) P2(C74) P2(C44) P2(C7) P2(C8) C6 C5 C2 C69 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 P0(C76) P0(C20) P0(C21) P0(C50) P0(C48) P0(C47) P0(C88) P0(C17) P0(C19) P0(C75) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C30 C27 C29 P4(C28) P4(C49) P4(C25) P4(C31) P4(C84) P4(C33) P4(C32) P4(C26) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C37) P1(C42) Dt
D0 C87 C52 C59 P2(C4) P2(C72) P2(C0) P2(C46) P2(C3) P2(C45) P2(C11) P2(C78) Dt
D0 C71 C38 C35 C43 C36 Dt

--- 21,1075.916199,11,0.159000,25156
D0 P1(C99) P1(C60) P1(C41) P1(C40) P1(C67) P1(C39) P1(C89) P1(C81) P1(C42) C80 P3(C94) P3(C73) P3(C55) P3(C64) C79 Dt
D0 C51 C98 C52 P2(C74) P2(C77) P2(C11) P2(C46) P2(C7) P2(C59) P2(C3) P2(C0) Dt
D0 C30 C27 C29 P3(C95) P3(C66) P3(C56) P3(C53) P3(C83) P3(C91) P3(C93) P3(C92) P3(C90) P3(C82) Dt
D0 C68 C87 P2(C12) P2(C72) P2(C4) P2(C44) P2(C1) P2(C45) P2(C8) P2(C78) Dt
D0 C5 C6 C2 C69 P1(C54) P1(C97) P1(C34) P1(C37) Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C70 P4(C32) P4(C33) P4(C28) P4(C49) P4(C84) P4(C31) P4(C26) P4(C25) P3(C61) P3(C63) P3(C65) Dt
D0 C62 P0(C19) P0(C21) P0(C17) P0(C20) P0(C48) P0(C75) P0(C47) P0(C88) P0(C50) P0(C76) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 22,1041.011453,12,0.184000,3275
D0 C80 P3(C56) P3(C66) P3(C63) P3(C92) P3(C94) P3(C95) P3(C73) P3(C93) P3(C53) P3(C64) P3(C91) P3(C82) C79 Dt
D0 C68 C52 C59 P2(C45) P2(C3) P2(C11) P2(C74) P2(C0) P2(C46) P2(C4) Dt
D0 C51 C98 C9 P2(C12) P2(C72) P2(C78) P2(C8) P2(C77) P2(C7) P2(C44) P2(C1) Dt
D0 P1(C54) P1(C40) P1(C97) P1(C99) P1(C34) P1(C89) P1(C37) P1(C81) P1(C39) P1(C60) P1(C41) P1(C42) Dt
D0 C70 P3(C90) P3(C61) P3(C55) P3(C83) P3(C65) Dt
D0 C87 C6 C5 C2 C69 P1(C67) Dt
D0 C62 P0(C47) P0(C50) P0(C48) P0(C75) P0(C17) P0(C88) P0(C20) P0(C21) P0(C19) P0(C76) Dt
D0 C18 C22 C24 C23 Dt
D0 C30 C27 C29 P4(C32) P4(C33) P4(C31) P4(C84) P4(C49) P4(C28) P4(C26) P4(C25) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt

--- 23,1062.919623,11,0.182000,26433
D0 C68 C87 P1(C99) C80 P3(C61) P3(C90) P3(C56) P3(C83) P3(C66) P3(C73) P3(C65) P3(C95) P3(C92) P3(C82) Dt
D0 P1(C54) P1(C40) P1(C89) P1(C37) P1(C81) P1(C60) P1(C67) P1(C39) P1(C34) P1(C42) P1(C41) P1(C97) Dt
D0 P2(C74) P2(C77) P2(C45) P2(C3) P2(C8) P2(C7) C6 C5 C2 C69 Dt
D0 C51 C98 C52 P2(C44) P2(C72) P2(C59) P2(C4) P2(C1) P2(C12) P2(C11) P2(C46) P2(C0) P2(C78) Dt
D0 C62 P0(C48) P0(C75) P0(C76) P0(C50) P0(C88) P0(C20) P0(C21) P0(C47) P0(C17) P0(C19) Dt
D0 C18 C22 C24 C23 Dt
D0 C70 P4(C32) P4(C28) P4(C26) P4(C31) P4(C33) P4(C84) P4(C25) P4(C49) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C91 C30 C27 C29 P3(C93) P3(C94) P3(C55) P3(C64) P3(C63) P3(C53) C79 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 24,1020.040986,11,0.307000,3697
D0 P3(C83) P3(C90) P3(C55) P3(C94) P3(C66) P3(C61) P3(C63) P3(C56) P3(C53) P3(C73) P3(C82) C70 C80 Dt
D0 P2(C46) P2(C7) P2(C11) P2(C8) P2(C59) P2(C78) P2(C72) P2(C0) P2(C12) P2(C45) P2(C77) C52 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C39) P1(C67) Dt
D0 C18 C22 C24 C23 Dt
D0 C62 P0(C20) P0(C76) P0(C21) P0(C88) P0(C50) P0(C19) P0(C48) P0(C75) P0(C17) P0(C47) Dt
D0 C13 C14 C15 C16 P2(C1) P2(C44) P2(C3) P2(C4) P2(C74) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P1(C42) P1(C99) P1(C37) P1(C97) P1(C34) P1(C41) P1(C54) P1(C81) P1(C89) P1(C40) P1(C60) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C28 C27 C29 C31 P4(C84) P4(C25) P4(C32) P4(C26) P4(C49) P4(C33) Dt
D0 C58 C10 C9 P3(C64) P3(C93) P3(C92) P3(C65) P3(C91) P3(C95) C79 Dt

--- 25,999.605722,10,0.204000,26391
D0 C70 C80 P3(C63) P3(C73) P3(C64) P3(C61) P3(C94) P3(C83) P3(C53) P3(C92) P3(C65) P3(C82) P3(C93) P3(C66) Dt
D0 P2(C45) P2(C1) P2(C59) P2(C44) P2(C46) P2(C0) P2(C74) P2(C12) C6 C5 C2 C69 Dt
D0 C30 C27 C29 P4(C31) P4(C33) P4(C84) P4(C28) P4(C32) P4(C49) P4(C25) P4(C26) Dt
D0 P2(C72) P2(C78) P2(C8) P2(C4) P2(C7) P2(C77) P2(C3) P2(C11) C87 C52 Dt
D0 C71 C38 C35 C43 C36 P3(C91) P3(C95) P3(C90) P3(C56) P3(C55) C79 Dt
D0 C62 P0(C47) P0(C19) P0(C50) P0(C17) P0(C48) P0(C76) P0(C88) P0(C21) P0(C75) P0(C20) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C60) P1(C81) P1(C40) P1(C34) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 P1(C42) P1(C37) P1(C67) P1(C97) P1(C54) P1(C39) P1(C89) P1(C41) P1(C99) C68 Dt

--- 26,1022.655814,12,0.204000,23734
D0 P3(C61) P3(C56) P3(C95) P3(C82) P3(C93) P3(C55) P3(C66) P3(C53) P3(C64) P3(C83) P3(C92) P3(C65) C79 Dt
D0 P1(C54) P1(C67) P1(C39) P1(C42) P1(C41) P1(C97) P1(C40) P1(C37) P1(C89) P1(C34) P1(C99) Dt
D0 C68 C52 P2(C4) P2(C8) P2(C0) P2(C7) P2(C45) P2(C59) P2(C72) P2(C77) P2(C11) P2(C74) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C14 C15 C16 P2(C12) P2(C46) P2(C44) P2(C1) P2(C78) P2(C3) Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C25) P4(C49) P4(C33) P4(C26) P4(C28) P4(C31) Dt
D0 C91 P3(C63) P3(C73) P3(C90) C70 C80 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C10 C9 Dt
D0 C18 C22 C24 C23 Dt
D0 C94 C62 P0(C17) P0(C21) P0(C47) P0(C88) P0(C48) P0(C75) P0(C50) P0(C76) P0(C19) P0(C20) Dt
D0 C87 C6 C5 C2 C69 P1(C60) P1(C81) Dt

--- 27,1005.719988,11,0.313000,32404
D0 C68 P1(C67) P1(C41) P1(C54) P1(C99) P1(C89) P1(C40) P1(C39) P1(C42) P1(C97) P1(C34) P1(C60) P1(C81) Dt
D0 P2(C1) P2(C78) P2(C45) P2(C4) P2(C77) P2(C46) P2(C44) P2(C8) P2(C59) C87 C52 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C30 C27 C29 P4(C84) P4(C25) P4(C49) P4(C33) P4(C26) P4(C28) P4(C31) P4(C32) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P2(C7) P2(C72) P2(C11) P2(C0) P2(C74) P2(C3) P2(C12) C6 C5 C2 C69 Dt
D0 P3(C55) P3(C64) P3(C53) P3(C83) C71 C70 C80 Dt
D0 P3(C73) P3(C65) P3(C91) P3(C61) P3(C82) P3(C63) P3(C92) P3(C95) P3(C90) P3(C93) P3(C94) P3(C66) P3(C56) C79 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C38 C35 C43 C37 C36 Dt
D0 C62 P0(C20) P0(C19) P0(C21) P0(C17) P0(C48) P0(C50) P0(C47) P0(C76) P0(C88) P0(C75) Dt

--- 28,1088.272342,11,0.151000,19578
D0 C68 P1(C34) P1(C60) P1(C89) P1(C40) P1(C39) P1(C67) P1(C37) P1(C54) P1(C41) P1(C81) Dt
D0 P3(C63) P3(C95) P3(C94) P3(C93) P3(C64) P3(C90) P3(C55) P3(C61) P3(C83) P3(C92) C70 C80 Dt
D0 P2(C74) P2(C44) P2(C8) P2(C0) P2(C45) P2(C12) P2(C1) P2(C59) P2(C11) P2(C72) P2(C46) C87 C52 Dt
D0 P2(C77) P2(C7) P2(C78) P2(C4) C6 C5 C2 C69 C99 P1(C97) P1(C42) Dt
D0 P3(C66) P3(C53) P3(C82) P3(C91) P3(C65) C62 P4(C32) P4(C26) P4(C33) P4(C28) P4(C31) C79 Dt
D0 C51 C98 C85 P0(C88) P0(C20) P0(C75) P0(C50) P0(C17) P0(C47) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C3) Dt
D0 C58 C86 C96 C57 Dt
D0 P3(C73) P3(C56) C30 C27 C29 P4(C84) P4(C25) P4(C49) P0(C48) P0(C19) P0(C21) P0(C76) Dt
D0 C18 C22 C24 C23 Dt

--- 29,1009.852219,11,0.187000,21820
D0 P3(C92) P3(C82) P3(C64) P3(C93) P3(C90) P3(C63) P3(C94) P3(C83) P3(C95) P3(C61) P3(C65) P3(C53) P3(C73) C79 Dt
D0 C68 P1(C99) P1(C40) P1(C81) P1(C97) P1(C37) P1(C67) P1(C89) P1(C34) P1(C42) P1(C60) P1(C54) Dt
D0 P2(C74) P2(C7) P2(C77) P2(C4) P2(C78) P2(C46) P2(C0) P2(C3) C87 C52 Dt
D0 P2(C44) P2(C59) P2(C72) P2(C11) P2(C12) P2(C1) P2(C8) C6 C5 C45 C2 C69 Dt
D0 P3(C56) P3(C66) P3(C55) P3(C91) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 C84 P0(C21) P0(C48) P0(C47) P0(C76) P0(C20) P0(C75) P0(C19) P0(C88) P0(C17) P0(C50) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 P4(C26) P4(C28) P4(C32) P4(C33) P4(C49) P4(C31) P4(C25) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C39) P1(C41) Dt

