run,cost,#_vehicles,time,seed
--- 0,652.178178,7,0.028000,15648
D0 P1(C15) P1(C44) P1(C14) P1(C1) P1(C11) P1(C9) P1(C8) P1(C7) P1(C5) P1(C0) Dt
D0 C21 C18 C17 P0(C20) P0(C23) P0(C24) P0(C48) P0(C19) P0(C47) P0(C22) Dt
D0 C10 C12 C16 C46 C13 Dt
D0 P2(C31) P2(C26) P2(C32) P2(C35) P2(C37) P2(C29) P2(C27) P2(C25) Dt
D0 P2(C49) P2(C40) P2(C28) P2(C38) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt

--- 1,624.009734,6,0.014000,30161
D0 C30 C33 P1(C9) P1(C15) P1(C5) P1(C10) P1(C7) P1(C11) Dt
D0 C21 C18 C17 P0(C19) P0(C48) P0(C22) P0(C47) P0(C23) P0(C20) P0(C24) Dt
D0 P2(C25) P2(C38) P2(C27) P2(C26) P2(C32) P2(C28) P2(C31) P2(C37) P2(C49) P2(C40) P2(C29) Dt
D0 C13 C46 C16 C12 P1(C14) P1(C44) P1(C8) P1(C0) P1(C1) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt

--- 2,625.918751,6,0.013000,24758
D0 C30 C33 P1(C1) P1(C44) P1(C0) P1(C7) P1(C11) P1(C10) P1(C14) Dt
D0 C21 C18 C17 P0(C47) P0(C20) P0(C23) P0(C48) P0(C24) P0(C22) P0(C19) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P1(C8) P1(C9) P1(C5) P1(C15) C12 C16 C46 C13 Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 P2(C31) P2(C27) P2(C26) P2(C29) P2(C49) P2(C28) P2(C37) P2(C25) P2(C32) P2(C38) P2(C40) Dt

--- 3,634.927416,6,0.016000,24715
D0 C13 C46 C16 C10 C12 P0(C47) P0(C20) P0(C22) P0(C19) P0(C48) P0(C23) P0(C24) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 P1(C9) P1(C0) P1(C11) P1(C8) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P1(C1) P1(C5) P1(C15) P1(C44) P1(C7) P1(C14) Dt
D0 P2(C27) P2(C32) P2(C25) P2(C40) P2(C26) P2(C37) P2(C49) P2(C29) P2(C28) P2(C31) P2(C38) Dt

--- 4,697.760266,7,0.016000,24877
D0 C6 C4 C2 C45 C3 Dt
D0 P1(C8) P1(C0) P1(C1) P1(C9) P1(C14) P1(C15) P1(C11) P1(C7) P1(C5) P1(C44) Dt
D0 P2(C31) P2(C38) P2(C26) P2(C25) P2(C28) P2(C32) P0(C48) P0(C20) P0(C22) P0(C23) P0(C24) P0(C47) P0(C19) Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C17 C18 C21 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C35) P2(C40) P2(C29) P2(C49) P2(C37) P2(C27) C30 C33 Dt

--- 5,629.187315,7,0.026000,22993
D0 P0(C19) P0(C24) P0(C48) P0(C20) P0(C22) P0(C23) P0(C47) C17 C18 C21 Dt
D0 P2(C38) P2(C37) P2(C27) P2(C29) P2(C26) P2(C31) P2(C25) P2(C28) P2(C40) P2(C32) P2(C35) Dt
D0 P1(C7) P1(C14) P1(C1) P1(C10) P1(C5) P1(C8) Dt
D0 C30 C33 C49 Dt
D0 C13 C46 C16 C12 P1(C9) P1(C44) P1(C0) P1(C11) P1(C15) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt

--- 6,629.131440,7,0.017000,20344
D0 P1(C15) P1(C7) P1(C5) P1(C10) P1(C14) P1(C9) P1(C8) P1(C11) P1(C0) Dt
D0 P2(C27) P2(C26) P2(C38) P2(C28) P2(C29) P2(C37) P2(C25) P2(C40) P2(C31) P2(C49) P2(C32) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C17 C18 C21 Dt
D0 C13 C46 C16 C12 P0(C20) P0(C48) P0(C24) P0(C19) P0(C23) P0(C47) P0(C22) P1(C1) P1(C44) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt

--- 7,666.674584,7,0.015000,8766
D0 P1(C1) P1(C9) P1(C5) P1(C0) P1(C14) P1(C10) P1(C7) Dt
D0 C13 C46 C16 C12 P0(C20) P0(C47) P0(C22) P0(C19) P0(C48) P0(C24) P0(C23) Dt
D0 C21 C18 C17 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C28) P2(C49) P2(C26) P2(C35) P2(C40) P2(C32) P2(C27) P2(C38) P2(C37) P2(C31) Dt
D0 P1(C8) P1(C15) P1(C11) P1(C44) C6 C4 C2 C45 C3 Dt
D0 C30 C25 C29 C33 Dt

--- 8,620.364289,6,0.018000,22382
D0 P1(C9) P1(C15) P1(C11) P1(C8) P1(C0) P1(C1) P1(C14) P1(C7) P1(C5) P1(C44) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 P0(C24) P0(C20) P0(C47) P0(C19) P0(C23) P0(C48) P0(C22) Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C29 C30 C33 P2(C32) P2(C31) P2(C27) P2(C25) P2(C26) P2(C49) P2(C38) P2(C28) Dt
D0 P2(C35) P2(C40) P2(C37) C41 C43 C42 C39 C36 C34 Dt

--- 9,629.545846,7,0.024000,5451
D0 P1(C15) P1(C9) P1(C5) P1(C8) P1(C14) P1(C0) P1(C7) Dt
D0 C21 C18 C17 C47 P0(C48) P0(C20) P0(C19) P0(C23) P0(C24) P0(C22) Dt
D0 C13 C46 C16 C12 P1(C44) P1(C11) P1(C10) P1(C1) Dt
D0 P2(C40) P2(C28) P2(C37) P2(C32) P2(C38) P2(C27) P2(C29) P2(C31) P2(C25) P2(C35) P2(C26) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt
D0 C6 C4 C2 C45 C3 Dt

--- 10,627.564115,7,0.032000,20889
D0 C13 C46 C16 C14 C12 C8 Dt
D0 C21 C18 C17 P0(C19) P0(C20) P0(C22) P0(C23) P0(C47) P0(C48) P0(C24) Dt
D0 P2(C37) P2(C26) P2(C35) P2(C29) P2(C25) P2(C31) P2(C32) P2(C40) P2(C28) P2(C27) P2(C38) Dt
D0 P1(C44) P1(C0) P1(C10) P1(C9) P1(C11) P1(C5) P1(C15) P1(C7) P1(C1) Dt
D0 C30 C33 C49 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt

--- 11,626.803772,7,0.013000,20588
D0 C13 C46 C16 C12 P0(C19) P0(C20) P0(C23) P0(C47) P0(C48) P0(C24) P0(C22) P1(C11) P1(C15) Dt
D0 P1(C5) P1(C14) P1(C1) P1(C44) P1(C8) P1(C9) P1(C0) P1(C10) P1(C7) Dt
D0 P2(C38) P2(C25) P2(C27) P2(C31) P2(C29) P2(C37) P2(C26) P2(C28) P2(C32) P2(C40) P2(C35) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt

--- 12,643.534221,7,0.018000,14445
D0 P0(C24) P0(C20) P0(C48) P0(C47) P0(C19) P0(C23) P0(C22) P1(C8) P1(C5) P1(C15) P1(C11) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C7) P1(C10) P1(C0) P1(C1) P1(C14) Dt
D0 C17 C18 C21 Dt
D0 C6 C4 C2 C44 C45 C3 Dt
D0 P2(C31) P2(C32) P2(C37) P2(C40) P2(C38) P2(C25) P2(C27) P2(C26) P2(C28) P2(C35) P2(C29) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 13,633.523871,7,0.012000,5096
D0 P1(C7) P1(C1) P1(C5) P1(C8) P1(C11) P1(C0) P1(C9) P1(C15) P1(C44) Dt
D0 C21 C18 C17 P0(C20) P0(C24) P0(C48) P0(C47) P0(C23) P0(C22) P0(C19) Dt
D0 P2(C25) P2(C40) P2(C37) P2(C28) P2(C38) P2(C31) P2(C27) P2(C32) P2(C35) P2(C26) P2(C29) Dt
D0 C13 C46 C16 C14 C12 C10 Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt

--- 14,635.055216,7,0.027000,17454
D0 P1(C0) P1(C5) P1(C11) P1(C15) P1(C8) P1(C7) P1(C14) P1(C1) P1(C44) P1(C9) Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C21 C18 C17 P0(C48) P0(C24) P0(C23) P0(C22) P0(C19) P0(C20) P0(C47) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C28) P2(C27) P2(C32) P2(C31) P2(C40) P2(C26) P2(C37) P2(C25) P2(C35) P2(C38) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C29 C30 C33 C49 Dt

--- 15,665.367174,6,0.015000,13223
D0 P0(C24) P0(C23) P0(C19) P0(C47) P0(C20) P0(C22) P1(C7) P1(C8) P1(C1) P1(C15) P1(C14) Dt
D0 C13 C46 C16 C12 P1(C44) P1(C0) P1(C11) P1(C10) P1(C5) P1(C9) Dt
D0 C41 C43 C4 C6 C45 C2 C3 Dt
D0 P2(C38) P2(C32) P2(C26) P2(C31) P2(C29) C36 C42 C39 C35 C34 Dt
D0 P2(C28) P2(C40) P2(C25) P2(C27) P2(C37) C30 C33 C49 Dt
D0 C48 C17 C18 C21 Dt

--- 16,632.838214,7,0.025000,19216
D0 C13 C46 C16 C12 P0(C47) P0(C24) P0(C48) P0(C23) P0(C19) P0(C20) P0(C22) P1(C44) P1(C5) Dt
D0 P1(C10) P1(C8) P1(C11) P1(C14) P1(C15) P1(C0) P1(C1) P1(C9) Dt
D0 P2(C37) P2(C35) P2(C26) P2(C32) P2(C31) P2(C27) P2(C38) P2(C28) P2(C40) P2(C25) P2(C29) Dt
D0 C6 C7 C4 C2 C45 C3 Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 C49 Dt

--- 17,646.399005,6,0.017000,24398
D0 C11 C13 C46 C16 C12 P1(C1) P1(C0) P1(C10) P1(C14) P1(C7) P1(C44) Dt
D0 P1(C8) P1(C15) P1(C9) P1(C5) P0(C23) P0(C47) P0(C22) P0(C24) P0(C20) P0(C48) P0(C19) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 P2(C27) P2(C40) P2(C38) P2(C29) P2(C31) P2(C49) P2(C37) P2(C28) Dt
D0 C21 C18 C17 P2(C25) P2(C26) P2(C32) P2(C35) Dt

--- 18,645.831035,7,0.027000,12118
D0 C6 C4 C2 C45 C3 Dt
D0 P1(C14) P1(C11) P1(C7) P1(C8) P1(C5) P0(C47) P0(C22) P0(C19) P0(C48) P0(C20) P0(C23) P0(C24) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C13 C46 C16 C12 P1(C10) P1(C15) P1(C44) P1(C1) P1(C9) P1(C0) Dt
D0 P2(C26) P2(C32) P2(C38) P2(C28) P2(C40) P2(C37) P2(C49) P2(C27) P2(C25) P2(C29) P2(C31) Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt

--- 19,628.490138,7,0.014000,1122
D0 P1(C0) P1(C10) P1(C7) P1(C15) P1(C1) P1(C11) P1(C44) P1(C5) P1(C14) Dt
D0 P2(C40) P2(C28) P2(C37) P2(C38) P2(C26) P2(C31) P2(C35) P2(C25) P2(C27) P2(C32) P2(C29) Dt
D0 C13 C46 C16 C12 C8 P0(C47) P0(C22) P0(C19) P0(C20) P0(C23) P0(C48) P0(C24) P1(C9) Dt
D0 C21 C18 C17 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt

--- 20,628.812440,6,0.016000,13186
D0 C13 C46 C16 C12 P1(C9) P1(C14) P1(C15) P1(C10) P1(C44) P1(C7) P1(C5) Dt
D0 P0(C23) P0(C47) P0(C48) P0(C22) P0(C19) P0(C20) P0(C24) P1(C11) P1(C1) P1(C8) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C25) P2(C37) C41 C43 C42 C39 C36 C34 Dt
D0 C30 C33 P2(C28) P2(C32) P2(C29) P2(C40) P2(C35) P2(C27) P2(C31) P2(C38) P2(C26) Dt
D0 C17 C18 C21 Dt

--- 21,634.232305,7,0.011000,25156
D0 P1(C14) P1(C44) P1(C9) P1(C8) P1(C11) P1(C0) P1(C1) P1(C5) P1(C15) P1(C7) Dt
D0 C10 C13 C46 C16 C12 P0(C19) P0(C20) P0(C24) P0(C23) P0(C47) P0(C22) Dt
D0 P2(C38) P2(C29) P2(C26) P2(C31) P2(C37) P2(C25) P2(C32) P2(C49) P2(C40) P2(C27) P2(C28) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C48 C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt

--- 22,625.918751,6,0.025000,3275
D0 C21 C18 C17 P0(C48) P0(C24) P0(C23) P0(C19) P0(C20) P0(C22) P0(C47) Dt
D0 C30 C33 P1(C8) P1(C5) P1(C44) P1(C14) P1(C9) P1(C15) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C32) P2(C49) P2(C27) P2(C28) P2(C40) P2(C38) P2(C37) P2(C29) P2(C26) P2(C25) P2(C31) Dt
D0 C13 C46 C16 C12 P1(C1) P1(C0) P1(C11) P1(C7) P1(C10) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt

--- 23,629.131440,7,0.014000,26433
D0 C13 C46 C16 C12 P0(C24) P0(C23) P0(C20) P0(C48) P0(C19) P0(C47) P0(C22) P1(C0) P1(C15) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P1(C1) P1(C8) P1(C11) P1(C44) P1(C7) P1(C14) P1(C10) P1(C9) P1(C5) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 P2(C32) P2(C28) P2(C27) P2(C40) P2(C31) P2(C25) P2(C49) P2(C38) P2(C29) P2(C26) P2(C37) Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt

--- 24,625.997027,6,0.018000,3697
D0 C11 C13 C46 C16 C14 C12 P1(C1) P1(C10) P1(C15) P1(C44) Dt
D0 C21 C18 C17 P0(C19) P0(C23) P0(C47) P0(C22) P0(C20) P0(C24) P0(C48) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C27) P2(C37) P2(C26) P2(C40) P2(C38) P2(C29) P2(C35) P2(C32) P2(C31) P2(C28) P2(C25) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C30 C33 C49 P1(C9) P1(C8) P1(C0) P1(C5) P1(C7) Dt

--- 25,667.337165,7,0.020000,26391
D0 P0(C47) P0(C19) P0(C24) P0(C20) P0(C23) P0(C48) P0(C22) P1(C15) P1(C0) P1(C44) P1(C8) P1(C14) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C7) P1(C1) P1(C10) P1(C11) P1(C5) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C25) P2(C29) P2(C32) P2(C27) P2(C38) P2(C40) C30 C33 Dt
D0 P2(C26) P2(C31) P2(C28) P2(C49) P2(C37) P2(C35) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C17 C18 C21 Dt

--- 26,630.842822,6,0.018000,23734
D0 C13 C46 C16 C12 P0(C23) P0(C19) P0(C20) P0(C22) P0(C47) P0(C24) P0(C48) Dt
D0 C17 C18 C21 P1(C44) P1(C8) P1(C14) P1(C10) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P1(C1) P1(C9) P1(C11) P1(C0) P1(C7) P1(C15) P1(C5) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C28) P2(C29) P2(C31) P2(C37) P2(C26) P2(C49) P2(C38) P2(C40) P2(C27) P2(C32) P2(C25) Dt

--- 27,653.021113,7,0.019000,32404
D0 C21 C18 C17 P0(C47) P0(C24) P0(C19) P0(C23) P0(C48) P0(C22) P0(C20) Dt
D0 P1(C9) P1(C10) P1(C1) P1(C7) Dt
D0 P2(C27) P2(C32) P2(C38) P2(C26) P2(C35) P2(C37) Dt
D0 C13 C46 C16 C12 P1(C44) P1(C5) P1(C8) P1(C15) P1(C14) P1(C0) P1(C11) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C31) P2(C25) P2(C29) P2(C40) P2(C49) P2(C28) C30 C33 Dt

--- 28,645.831035,7,0.035000,19578
D0 C13 C46 C16 C12 P1(C9) P1(C11) P1(C10) P1(C14) P1(C8) P1(C7) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P0(C24) P0(C22) P0(C19) P0(C48) P0(C23) P0(C20) P0(C47) P1(C1) P1(C0) P1(C15) P1(C5) P1(C44) Dt
D0 P2(C26) P2(C38) P2(C49) P2(C40) P2(C32) P2(C37) P2(C27) P2(C28) P2(C31) P2(C29) P2(C25) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt

--- 29,645.831035,7,0.012000,21820
D0 P1(C14) P1(C10) P1(C8) P1(C1) P1(C44) P1(C15) C12 C16 C46 C13 Dt
D0 P1(C11) P1(C0) P1(C7) P1(C5) P1(C9) P0(C22) P0(C24) P0(C47) P0(C23) P0(C19) P0(C20) P0(C48) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C40) P2(C26) P2(C28) P2(C29) P2(C31) P2(C25) P2(C27) P2(C38) P2(C32) P2(C49) P2(C37) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt

