run,cost,#_vehicles,time,seed
--- 0,584.551720,6,0.020000,15648
D0 C0 C44 C7 C6 C1 Dt
D0 C49 C31 C27 C25 P2(C48) P2(C17) P2(C32) P2(C29) P2(C26) P2(C24) P2(C19) P2(C20) Dt
D0 P1(C5) P1(C4) P1(C11) P1(C2) P1(C10) P1(C46) P1(C45) P1(C14) P1(C3) Dt
D0 P0(C37) P0(C34) P0(C41) P0(C39) P0(C43) P0(C35) P0(C40) C38 C36 C42 Dt
D0 P2(C22) P2(C28) P2(C30) P2(C33) P2(C18) C47 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt

--- 1,599.635292,6,0.021000,30161
D0 P1(C4) P1(C3) P1(C1) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C41) P0(C43) P0(C40) P0(C34) P0(C35) C25 C27 C31 C49 Dt
D0 C23 C47 C18 C21 Dt
D0 P2(C32) P2(C29) P2(C19) P2(C24) P2(C48) P2(C30) P2(C22) P2(C33) P2(C20) P2(C17) P2(C28) P2(C26) Dt
D0 C0 C44 C7 C6 P1(C11) P1(C45) P1(C10) P1(C46) P1(C5) P1(C2) P1(C14) Dt
D0 C42 C36 C38 P0(C39) P0(C37) Dt

--- 2,553.391388,5,0.039000,24758
D0 P1(C3) P1(C1) C13 C46 C16 C15 C8 C12 C9 Dt
D0 C49 C31 C27 C25 P2(C48) P2(C22) P2(C17) P2(C18) Dt
D0 P0(C40) P0(C35) P0(C43) P0(C34) P0(C41) P0(C37) P0(C39) C38 C36 C42 Dt
D0 C0 C44 C7 C6 P1(C45) P1(C2) P1(C11) P1(C4) P1(C14) P1(C10) P1(C5) Dt
D0 C23 C21 C47 P2(C30) P2(C26) P2(C19) P2(C20) P2(C29) P2(C33) P2(C24) P2(C32) P2(C28) Dt

--- 3,565.713076,5,0.014000,24715
D0 P1(C11) P1(C2) P1(C10) P1(C4) C13 C16 C15 C8 C12 C9 Dt
D0 C0 C44 C7 C6 C5 P1(C45) P1(C3) P1(C1) P1(C46) P1(C14) Dt
D0 C49 C31 C27 C25 P2(C18) P2(C28) P2(C19) C21 Dt
D0 C42 C36 C38 P0(C41) P0(C40) P0(C39) P0(C35) P0(C43) P0(C34) P0(C37) Dt
D0 C23 C47 P2(C22) P2(C29) P2(C17) P2(C32) P2(C48) P2(C24) P2(C26) P2(C33) P2(C30) P2(C20) Dt

--- 4,562.376877,5,0.031000,24877
D0 P1(C14) P1(C46) P1(C1) P1(C5) P1(C4) P1(C2) P1(C11) C6 C7 C44 C0 Dt
D0 P0(C39) P0(C40) P0(C34) P0(C41) P0(C43) P0(C37) P0(C35) C38 C36 C42 Dt
D0 P1(C10) P1(C3) P1(C45) C9 C8 C12 C15 C16 C13 Dt
D0 C21 P2(C28) P2(C20) P2(C33) P2(C19) P2(C32) C25 C27 C31 C49 Dt
D0 P2(C24) P2(C29) P2(C26) P2(C48) P2(C22) P2(C18) P2(C17) P2(C30) C47 C23 Dt

--- 5,600.695737,6,0.018000,22993
D0 P1(C3) P1(C4) P1(C11) P1(C45) P1(C10) P1(C2) P1(C14) P1(C1) Dt
D0 C0 C44 C7 C6 C5 Dt
D0 P2(C22) P2(C17) P2(C28) P2(C24) P2(C32) P2(C30) P2(C26) P2(C33) P2(C29) P2(C20) C47 C19 Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 C42 C36 C38 P0(C39) P0(C41) P0(C40) P0(C35) P0(C37) P0(C43) P0(C34) Dt
D0 C49 C31 C27 C25 C18 C48 C21 C23 Dt

--- 6,552.530639,5,0.017000,20344
D0 C42 C36 C38 P0(C35) P0(C39) P0(C34) P0(C40) P0(C37) P0(C43) P0(C41) Dt
D0 P1(C3) P1(C14) P1(C45) P1(C46) P1(C2) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C29) P2(C33) P2(C26) P2(C32) P2(C18) P2(C48) P2(C28) C47 C21 C23 Dt
D0 P2(C20) P2(C30) P2(C22) P2(C17) P2(C19) P2(C24) C25 C27 C31 C49 Dt
D0 P1(C5) P1(C10) P1(C4) P1(C11) P1(C1) C6 C7 C44 C0 Dt

--- 7,555.006088,5,0.018000,8766
D0 P1(C2) P1(C11) P1(C45) P1(C4) P1(C14) P1(C46) C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 C5 P1(C1) P1(C3) P1(C10) Dt
D0 P2(C19) P2(C26) P2(C24) P2(C28) P2(C20) P2(C48) P2(C18) P2(C29) C47 C21 C23 Dt
D0 P0(C40) P0(C43) P0(C41) P0(C34) P0(C35) P0(C37) P0(C39) C38 C36 C42 Dt
D0 P2(C32) P2(C30) P2(C33) P2(C22) P2(C17) C25 C27 C31 C49 Dt

--- 8,593.639393,6,0.024000,22382
D0 P1(C46) P1(C45) P1(C11) P1(C5) P1(C4) P1(C2) P1(C14) P1(C1) P1(C10) Dt
D0 P0(C40) P0(C39) P0(C35) P0(C41) P0(C37) P0(C34) P0(C43) C38 C36 C42 Dt
D0 C23 C47 P2(C33) P2(C28) P2(C29) P2(C48) P2(C30) P2(C18) P2(C24) P2(C20) P2(C32) P2(C26) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C21 C19 P2(C17) P2(C22) C25 C27 C31 C49 Dt
D0 C6 C7 C3 C44 C0 Dt

--- 9,586.814596,6,0.025000,5451
D0 P1(C45) P1(C1) P1(C11) P1(C4) P1(C46) Dt
D0 P2(C48) P2(C30) P2(C26) P2(C32) P2(C18) P2(C28) C47 C19 C21 C23 Dt
D0 C42 C36 C38 P0(C39) P0(C41) P0(C43) P0(C35) P0(C40) P0(C34) P0(C37) Dt
D0 P1(C10) P1(C3) P1(C14) P1(C5) P1(C2) C6 C7 C44 C0 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C22) P2(C24) P2(C33) P2(C29) P2(C20) P2(C17) Dt

--- 10,574.690067,5,0.019000,20889
D0 C42 C36 C38 P0(C41) P0(C43) P0(C37) P0(C35) P0(C39) P0(C34) P0(C40) Dt
D0 P1(C1) C10 C8 C13 C46 C16 C15 C12 C9 Dt
D0 P2(C33) P2(C24) P2(C19) P2(C28) P2(C20) P2(C32) P2(C30) P2(C22) P2(C26) P2(C48) P2(C29) C23 Dt
D0 C0 C44 C7 C6 P1(C5) P1(C45) P1(C4) P1(C11) P1(C14) P1(C3) P1(C2) Dt
D0 C49 C31 C27 C25 P2(C17) C47 C18 C21 Dt

--- 11,596.301351,6,0.023000,20588
D0 P1(C2) P1(C4) P1(C46) P1(C10) P1(C14) P1(C45) P1(C11) P1(C3) Dt
D0 C0 C44 C7 C6 C5 C1 Dt
D0 C23 C47 P2(C22) P2(C18) P2(C19) P2(C29) P2(C30) P2(C26) P2(C24) P2(C17) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C21 P2(C28) P2(C32) P2(C20) P2(C48) C31 C27 C25 C33 C49 Dt
D0 P0(C41) P0(C43) P0(C34) P0(C40) P0(C39) P0(C37) P0(C35) C38 C36 C42 Dt

--- 12,584.284281,6,0.043000,14445
D0 P0(C39) P0(C34) P0(C43) P0(C35) P0(C40) P0(C37) C38 C36 C42 C41 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C22) P2(C18) P2(C24) P2(C26) P2(C32) C25 C27 C31 C49 Dt
D0 P1(C10) P1(C46) P1(C11) P1(C3) P1(C45) P1(C1) P1(C4) P1(C14) Dt
D0 C23 C21 C47 P2(C17) P2(C19) P2(C30) P2(C29) P2(C48) P2(C28) P2(C20) P2(C33) Dt
D0 C0 C2 C44 C7 C6 C5 Dt

--- 13,562.376877,5,0.030000,5096
D0 P1(C11) P1(C10) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 P1(C46) P1(C4) P1(C1) P1(C2) P1(C5) P1(C45) P1(C3) Dt
D0 C42 C36 C38 P0(C40) P0(C41) P0(C43) P0(C34) P0(C37) P0(C35) P0(C39) Dt
D0 C23 C47 P2(C24) P2(C33) P2(C48) P2(C32) P2(C17) P2(C30) P2(C18) P2(C28) Dt
D0 C21 P2(C19) P2(C20) P2(C29) P2(C22) P2(C26) C25 C27 C31 C49 Dt

--- 14,598.235291,6,0.015000,17454
D0 C42 C36 C38 P0(C40) P0(C41) P0(C39) P0(C37) P0(C34) P0(C35) P0(C43) Dt
D0 C23 C21 C47 C18 C19 Dt
D0 C0 C2 C44 C7 C6 P1(C1) P1(C11) P1(C4) P1(C3) P1(C45) P1(C46) Dt
D0 P2(C28) P2(C17) P2(C48) P2(C32) P2(C20) P2(C26) P2(C24) P2(C29) P2(C22) P2(C33) P2(C30) Dt
D0 P1(C14) P1(C10) P1(C5) C13 C16 C15 C8 C12 C9 Dt
D0 C25 C27 C31 C49 Dt

--- 15,584.551720,6,0.015000,13223
D0 C1 C6 C7 C44 C0 Dt
D0 P1(C11) P1(C2) P1(C5) P1(C3) P1(C10) P1(C46) P1(C14) P1(C45) P1(C4) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C24) P2(C32) P2(C28) P2(C18) P2(C33) P2(C26) C47 C21 C23 Dt
D0 P0(C37) P0(C35) P0(C39) P0(C43) P0(C41) P0(C40) P0(C34) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C17) P2(C30) P2(C22) P2(C20) P2(C19) P2(C29) P2(C48) Dt

--- 16,567.550676,6,0.021000,19216
D0 P0(C37) P0(C34) P0(C35) P0(C40) P0(C43) P0(C41) P0(C39) Dt
D0 P1(C10) P1(C5) P1(C2) P1(C3) P1(C46) P1(C4) P1(C11) P1(C14) P1(C45) Dt
D0 C1 C44 C6 C7 C0 C42 C36 C38 Dt
D0 P2(C24) P2(C28) P2(C18) P2(C17) P2(C30) P2(C19) P2(C20) C47 C21 C23 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C48) P2(C22) P2(C33) P2(C26) P2(C29) P2(C32) Dt

--- 17,553.391388,5,0.027000,24398
D0 P1(C1) P1(C4) P1(C3) C13 C16 C15 C8 C12 C9 Dt
D0 P0(C41) P0(C35) P0(C34) P0(C39) P0(C40) P0(C37) P0(C43) C38 C36 C42 Dt
D0 P2(C32) P2(C48) P2(C20) P2(C26) P2(C28) P2(C29) P2(C22) P2(C24) P2(C17) C47 C21 C23 Dt
D0 C0 C44 C7 C6 P1(C14) P1(C10) P1(C5) P1(C11) P1(C46) P1(C2) P1(C45) Dt
D0 C49 C31 C27 C25 P2(C19) P2(C30) P2(C33) P2(C18) Dt

--- 18,622.603475,6,0.027000,12118
D0 P1(C10) P1(C3) P1(C45) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C37) P0(C39) P0(C34) P0(C41) P0(C40) C25 C27 C31 C49 Dt
D0 C23 C21 C47 P2(C30) P2(C24) P2(C19) Dt
D0 P2(C22) P2(C32) P2(C33) P2(C18) P2(C20) P2(C17) P2(C28) P2(C48) P2(C26) P2(C29) Dt
D0 P1(C5) P1(C14) P1(C1) P1(C11) P1(C2) P1(C4) P1(C46) C6 C7 C44 C0 Dt
D0 C42 C36 C38 P0(C35) P0(C43) Dt

--- 19,584.248050,6,0.017000,1122
D0 C38 C36 C42 C0 C2 C44 C3 Dt
D0 P1(C1) P1(C45) P1(C5) P1(C4) P1(C46) P1(C14) P1(C11) P1(C10) C6 C7 Dt
D0 P0(C37) P0(C43) P0(C35) P0(C39) P0(C41) P0(C34) P0(C40) Dt
D0 C23 C21 C47 P2(C24) P2(C20) P2(C32) P2(C19) P2(C28) P2(C26) P2(C30) P2(C29) P2(C22) Dt
D0 P2(C48) P2(C33) P2(C18) P2(C17) C25 C27 C31 C49 Dt
D0 C9 C8 C12 C15 C16 C13 Dt

--- 20,558.360498,5,0.023000,13186
D0 P1(C11) P1(C46) P1(C45) P1(C4) P1(C14) C5 C6 C7 C44 C0 C1 Dt
D0 P1(C3) P1(C10) P1(C2) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C22) P2(C20) P2(C29) P2(C33) P2(C28) P2(C30) C25 C27 C31 C49 Dt
D0 C42 C36 C38 P0(C39) P0(C43) P0(C40) P0(C37) P0(C41) P0(C34) P0(C35) Dt
D0 P2(C19) P2(C48) P2(C17) P2(C32) P2(C26) P2(C24) C47 C18 C21 C23 Dt

--- 21,597.062096,6,0.017000,25156
D0 P1(C46) P1(C45) P1(C11) P1(C1) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 C41 C42 C36 C38 P0(C35) P0(C34) P0(C40) P0(C39) P0(C43) P0(C37) Dt
D0 P1(C3) P1(C4) P1(C10) P1(C2) P1(C14) C6 C7 C44 C0 Dt
D0 C49 C31 C27 C25 Dt
D0 P2(C32) P2(C28) P2(C22) P2(C26) P2(C48) P2(C20) P2(C17) P2(C29) P2(C24) P2(C30) P2(C33) Dt
D0 C23 C21 C47 C18 C19 Dt

--- 22,585.410907,6,0.014000,3275
D0 P1(C14) P1(C11) P1(C46) P1(C4) P1(C45) P1(C2) P1(C10) P1(C5) C6 C7 Dt
D0 P0(C34) P0(C35) P0(C40) P0(C43) P0(C37) P0(C41) P0(C39) Dt
D0 C38 C36 C42 C0 C44 C3 C1 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C20) P2(C17) P2(C32) P2(C24) P2(C28) C47 C18 C48 C19 C21 C23 Dt
D0 P2(C30) P2(C26) P2(C33) P2(C29) P2(C22) C25 C27 C31 C49 Dt

--- 23,554.915803,5,0.032000,26433
D0 P1(C14) P1(C45) P1(C5) C9 C10 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 P1(C4) P1(C1) P1(C46) P1(C3) P1(C11) P1(C2) Dt
D0 P0(C35) P0(C34) P0(C37) P0(C40) P0(C41) P0(C43) P0(C39) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C48) P2(C28) P2(C19) P2(C17) P2(C22) P2(C24) Dt
D0 P2(C26) P2(C18) P2(C33) P2(C30) P2(C32) P2(C20) P2(C29) C47 C21 C23 Dt

--- 24,552.530639,5,0.020000,3697
D0 P1(C5) P1(C1) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P1(C14) P1(C4) P1(C3) P1(C46) P1(C11) P1(C45) P1(C2) C6 C7 C44 C0 Dt
D0 C42 C36 C38 P0(C39) P0(C40) P0(C37) P0(C43) P0(C41) P0(C34) P0(C35) Dt
D0 C23 C21 C47 P2(C26) P2(C22) P2(C30) P2(C32) P2(C29) P2(C28) P2(C48) P2(C17) Dt
D0 C49 C31 C27 C25 P2(C20) P2(C33) P2(C24) P2(C19) P2(C18) Dt

--- 25,567.737801,6,0.019000,26391
D0 P1(C11) P1(C4) P1(C46) P1(C45) P1(C10) P1(C14) P1(C3) P1(C2) P1(C5) Dt
D0 C1 C44 C6 C7 C0 C42 C36 C38 Dt
D0 C23 C21 C18 C47 P2(C48) P2(C17) P2(C24) P2(C28) P2(C30) P2(C20) Dt
D0 P0(C34) P0(C35) P0(C41) P0(C43) P0(C40) P0(C37) P0(C39) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C33) P2(C26) P2(C19) P2(C32) P2(C29) P2(C22) Dt

--- 26,552.530639,5,0.023000,23734
D0 P1(C10) P1(C45) P1(C11) P1(C46) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C32) P2(C18) P2(C29) P2(C26) P2(C22) P2(C28) P2(C24) C47 C21 C23 Dt
D0 P2(C17) P2(C19) P2(C20) P2(C30) P2(C33) P2(C48) C25 C27 C31 C49 Dt
D0 C42 C36 C38 P0(C40) P0(C37) P0(C35) P0(C34) P0(C43) P0(C41) P0(C39) Dt
D0 C0 C44 C7 C6 P1(C5) P1(C4) P1(C14) P1(C3) P1(C1) P1(C2) Dt

--- 27,625.078924,6,0.013000,32404
D0 P1(C45) P1(C1) P1(C3) P1(C14) P1(C11) C5 C6 C7 C44 C0 Dt
D0 C42 C36 C38 P0(C35) P0(C34) Dt
D0 P2(C28) P2(C29) P2(C19) P2(C24) P2(C22) P2(C30) P2(C18) P2(C33) Dt
D0 C23 C21 C47 P2(C17) P2(C48) P2(C26) P2(C20) P2(C32) Dt
D0 C49 C31 C27 C25 P0(C39) P0(C37) P0(C40) P0(C41) P0(C43) Dt
D0 P1(C10) P1(C2) P1(C4) P1(C46) C9 C8 C12 C15 C16 C13 Dt

--- 28,584.849489,6,0.015000,19578
D0 P0(C41) P0(C39) P0(C40) P0(C35) P0(C34) P0(C37) P0(C43) C38 C36 C42 Dt
D0 P1(C46) P1(C4) P1(C10) P1(C3) P1(C1) P1(C2) P1(C14) P1(C45) P1(C11) Dt
D0 C5 C6 C7 C44 C0 Dt
D0 C23 C21 C19 C18 C47 P2(C20) P2(C17) P2(C28) P2(C29) P2(C24) P2(C26) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C22) P2(C48) P2(C33) P2(C30) P2(C32) C25 C27 C31 C49 Dt

--- 29,553.391388,5,0.015000,21820
D0 C42 C36 C38 P0(C40) P0(C41) P0(C39) P0(C43) P0(C34) P0(C35) P0(C37) Dt
D0 C23 C21 C47 P2(C19) P2(C26) P2(C18) P2(C33) P2(C22) Dt
D0 P1(C5) P1(C10) P1(C1) C13 C16 C15 C8 C12 C9 Dt
D0 C0 C44 C7 C6 P1(C45) P1(C3) P1(C4) P1(C2) P1(C46) P1(C14) P1(C11) Dt
D0 P2(C32) P2(C48) P2(C29) P2(C28) P2(C24) P2(C20) P2(C17) P2(C30) C25 C27 C31 C49 Dt

