run,cost,#_vehicles,time,seed
--- 0,486.274776,6,0.027000,15648
D0 P0(C48) P0(C16) P0(C22) P0(C8) P0(C18) P0(C20) P0(C15) Dt
D0 P0(C24) P0(C11) P0(C12) P0(C23) P0(C19) P0(C14) P0(C46) P0(C21) P0(C9) Dt
D0 C38 C41 C43 P1(C7) P1(C6) P1(C35) P1(C39) P1(C40) P1(C34) P1(C42) P1(C44) Dt
D0 P1(C2) P1(C37) P1(C36) P1(C5) P1(C45) P1(C1) P1(C3) C0 C4 Dt
D0 C32 P2(C26) P2(C30) P2(C28) P2(C31) P2(C33) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 1,469.153076,5,0.021000,30161
D0 P0(C19) P0(C16) P0(C21) P0(C8) P0(C46) P0(C24) P0(C15) P0(C22) P0(C20) P0(C11) Dt
D0 P1(C37) P1(C36) P1(C42) P1(C3) P1(C44) P1(C40) P1(C6) P1(C1) P1(C5) Dt
D0 C38 C41 C43 P1(C35) P1(C45) P1(C34) P1(C7) P1(C39) C0 C2 C4 Dt
D0 C32 P2(C28) P2(C30) P2(C26) P2(C31) P2(C33) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C18) P0(C14) P0(C9) P0(C12) P0(C23) P0(C48) Dt

--- 2,470.218197,5,0.018000,24758
D0 P0(C8) P0(C19) P0(C9) P0(C12) P0(C21) P0(C20) P0(C23) P0(C24) P0(C11) P0(C22) Dt
D0 C38 C41 C43 P1(C36) P1(C37) P1(C6) P1(C45) P1(C5) P1(C35) P1(C3) Dt
D0 P1(C40) P1(C7) P1(C1) P1(C2) P1(C44) P1(C39) P1(C34) P1(C42) C0 C4 Dt
D0 C32 P2(C31) P2(C28) P2(C26) C29 C27 C25 C30 C33 C49 Dt
D0 C13 C10 C47 C17 P0(C14) P0(C16) P0(C48) P0(C15) P0(C18) P0(C46) Dt

--- 3,515.214493,5,0.030000,24715
D0 C32 P2(C28) P2(C33) P2(C31) P2(C26) P2(C30) C29 C27 C25 C49 P0(C20) Dt
D0 C41 C38 C37 C43 P0(C15) P0(C23) P0(C19) P0(C8) P0(C11) P0(C12) P0(C21) P0(C48) Dt
D0 C10 C13 C4 C0 P1(C39) P1(C5) P1(C6) P1(C36) P1(C42) Dt
D0 P1(C1) P1(C40) P1(C2) P1(C44) P1(C35) P1(C7) P1(C45) P1(C34) P1(C3) Dt
D0 C47 C17 P0(C22) P0(C16) P0(C46) P0(C18) P0(C24) P0(C14) P0(C9) Dt

--- 4,486.274776,6,0.014000,24877
D0 P0(C23) P0(C11) P0(C9) P0(C14) P0(C20) P0(C21) Dt
D0 P0(C18) P0(C46) P0(C24) P0(C12) P0(C16) P0(C8) P0(C22) P0(C15) P0(C19) P0(C48) Dt
D0 P1(C5) P1(C35) P1(C36) P1(C37) P1(C2) P1(C34) P1(C39) P1(C1) Dt
D0 C38 C41 C43 P1(C44) P1(C7) P1(C6) P1(C45) P1(C40) P1(C3) P1(C42) C0 C4 Dt
D0 C32 P2(C30) P2(C31) P2(C28) P2(C33) P2(C26) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 5,469.153076,5,0.023000,22993
D0 C13 C10 C47 C17 P0(C12) P0(C48) P0(C21) P0(C23) P0(C22) P0(C11) Dt
D0 C38 C41 C43 P1(C40) P1(C5) P1(C44) P1(C42) P1(C39) P1(C34) P1(C1) P1(C36) Dt
D0 C4 C0 P1(C35) P1(C37) P1(C7) P1(C2) P1(C3) P1(C6) P1(C45) Dt
D0 C32 P2(C33) P2(C31) P2(C28) P2(C30) P2(C26) C29 C27 C25 C49 Dt
D0 P0(C15) P0(C8) P0(C9) P0(C18) P0(C24) P0(C14) P0(C20) P0(C46) P0(C16) P0(C19) Dt

--- 6,486.274776,6,0.014000,20344
D0 P0(C8) P0(C16) P0(C20) P0(C15) P0(C18) P0(C11) P0(C21) P0(C19) P0(C12) Dt
D0 C38 C41 C43 P1(C40) P1(C3) P1(C36) P1(C34) P1(C5) P1(C42) P1(C1) Dt
D0 P1(C35) P1(C39) P1(C2) P1(C44) P1(C6) P1(C7) P1(C37) P1(C45) C0 C4 Dt
D0 C32 P2(C33) P2(C31) P2(C26) P2(C30) P2(C28) C29 C27 C25 C49 Dt
D0 P0(C46) P0(C9) P0(C22) P0(C24) P0(C48) P0(C23) P0(C14) Dt
D0 C13 C10 C47 C17 Dt

--- 7,469.153445,5,0.029000,8766
D0 C49 C32 P2(C28) P2(C26) P2(C30) P2(C31) C29 C27 C25 C33 Dt
D0 C13 C10 C47 C17 P0(C16) P0(C12) P0(C14) P0(C22) P0(C8) P0(C19) P0(C48) Dt
D0 P0(C9) P0(C20) P0(C15) P0(C11) P0(C18) P0(C23) P0(C24) P0(C46) P0(C21) Dt
D0 P1(C44) P1(C37) P1(C42) P1(C5) P1(C39) P1(C34) P1(C7) P1(C45) P1(C35) Dt
D0 C38 C41 C43 P1(C6) P1(C36) P1(C40) P1(C3) P1(C1) C0 C2 C4 Dt

--- 8,469.153076,5,0.017000,22382
D0 P0(C14) P0(C11) P0(C16) P0(C15) P0(C21) P0(C12) P0(C19) P0(C9) P0(C8) P0(C23) Dt
D0 C38 C41 C43 P1(C3) P1(C34) P1(C36) P1(C35) P1(C5) P1(C40) P1(C42) Dt
D0 C13 C10 C47 C17 P0(C48) P0(C24) P0(C46) P0(C18) P0(C20) P0(C22) Dt
D0 C4 C0 P1(C7) P1(C45) P1(C37) P1(C6) P1(C2) P1(C44) P1(C39) P1(C1) Dt
D0 C32 P2(C31) P2(C28) P2(C26) P2(C33) P2(C30) C29 C27 C25 C49 Dt

--- 9,486.274776,6,0.020000,5451
D0 P0(C11) P0(C18) P0(C15) P0(C21) P0(C48) P0(C20) P0(C24) Dt
D0 P1(C34) P1(C6) P1(C5) P1(C35) P1(C39) P1(C3) P1(C42) P1(C7) Dt
D0 C38 C41 C43 P1(C45) P1(C2) P1(C1) P1(C37) P1(C36) P1(C44) P1(C40) C0 C4 Dt
D0 C32 P2(C33) P2(C31) P2(C28) P2(C30) P2(C26) C29 C27 C25 C49 Dt
D0 P0(C14) P0(C22) P0(C16) P0(C19) P0(C23) P0(C9) P0(C8) P0(C12) P0(C46) Dt
D0 C13 C10 C47 C17 Dt

--- 10,486.274776,6,0.019000,20889
D0 P0(C12) P0(C15) P0(C22) P0(C19) P0(C20) P0(C14) P0(C48) P0(C21) Dt
D0 P0(C18) P0(C24) P0(C9) P0(C11) P0(C8) P0(C16) P0(C46) P0(C23) Dt
D0 C38 C41 C43 P1(C1) P1(C39) P1(C36) P1(C6) P1(C5) P1(C7) P1(C2) C0 C4 Dt
D0 P1(C3) P1(C42) P1(C45) P1(C37) P1(C44) P1(C40) P1(C34) P1(C35) Dt
D0 C13 C10 C47 C17 Dt
D0 C32 P2(C26) P2(C31) P2(C33) P2(C30) P2(C28) C29 C27 C25 C49 Dt

--- 11,487.165873,6,0.013000,20588
D0 P0(C11) P0(C16) P0(C21) P0(C46) P0(C8) P0(C12) P0(C48) Dt
D0 C4 C0 P1(C3) P1(C34) P1(C7) P1(C36) P1(C1) P1(C44) P1(C45) P1(C5) Dt
D0 C38 C41 C43 P1(C6) P1(C42) P1(C35) P1(C37) P1(C40) P1(C39) P1(C2) Dt
D0 C49 C32 P2(C31) P2(C26) C29 C27 C25 C28 C30 C33 Dt
D0 C13 C10 C47 C17 Dt
D0 P0(C19) P0(C22) P0(C9) P0(C24) P0(C18) P0(C14) P0(C20) P0(C23) P0(C15) Dt

--- 12,470.218197,5,0.016000,14445
D0 P0(C22) P0(C8) P0(C12) P0(C14) P0(C15) P0(C21) P0(C9) P0(C46) P0(C16) Dt
D0 C13 C10 C47 C17 P0(C19) P0(C20) P0(C18) P0(C24) P0(C48) P0(C23) P0(C11) Dt
D0 C4 C0 P1(C34) P1(C3) P1(C2) P1(C35) P1(C40) P1(C5) Dt
D0 C38 C41 C43 P1(C6) P1(C45) P1(C36) P1(C1) P1(C39) P1(C37) P1(C42) P1(C7) P1(C44) Dt
D0 C32 P2(C31) P2(C33) P2(C28) P2(C26) C29 C27 C25 C30 C49 Dt

--- 13,471.003879,5,0.022000,5096
D0 C38 C41 C43 P1(C1) P1(C44) P1(C39) P1(C6) P1(C45) P1(C5) C0 C4 Dt
D0 P0(C46) P0(C14) P0(C16) P0(C24) P0(C20) P0(C48) P0(C23) P0(C12) P0(C21) P0(C15) P0(C8) Dt
D0 C13 C10 C47 C17 P0(C18) P0(C22) P0(C19) P0(C9) Dt
D0 P1(C35) P1(C36) P1(C7) P1(C2) P1(C42) P1(C40) P1(C34) P1(C3) P1(C37) Dt
D0 P0(C11) C32 P2(C28) P2(C33) P2(C31) P2(C26) P2(C30) C29 C27 C25 C49 Dt

--- 14,475.799451,5,0.014000,17454
D0 C13 C10 C47 C17 P0(C22) P0(C24) P0(C48) P0(C16) P0(C18) Dt
D0 P0(C9) P0(C12) P0(C15) P0(C11) P0(C14) P0(C21) P0(C20) P0(C8) P0(C19) P0(C46) P0(C23) Dt
D0 C6 C44 C4 C0 P1(C40) P1(C5) P1(C37) P1(C39) P1(C42) Dt
D0 C32 P2(C30) P2(C26) P2(C31) P2(C28) P2(C33) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C3) P1(C45) P1(C36) P1(C2) P1(C35) P1(C34) P1(C1) P1(C7) Dt

--- 15,471.680369,5,0.014000,13223
D0 C13 C10 C48 C47 C17 P0(C22) P0(C19) P0(C8) P0(C9) P0(C15) Dt
D0 P0(C14) P0(C11) P0(C24) P0(C21) P0(C18) P0(C46) P0(C20) P0(C12) P0(C16) P0(C23) Dt
D0 C38 C41 C43 P1(C39) P1(C5) P1(C34) P1(C1) P1(C45) C0 C2 C4 Dt
D0 C49 C32 P2(C28) P2(C26) P2(C33) P2(C31) C29 C27 C25 C30 Dt
D0 P1(C35) P1(C42) P1(C6) P1(C40) P1(C7) P1(C36) P1(C3) P1(C37) P1(C44) Dt

--- 16,481.090379,5,0.021000,19216
D0 P0(C12) P0(C20) P0(C8) P0(C9) P0(C46) P0(C48) P0(C24) P0(C19) P0(C18) P0(C15) P0(C11) Dt
D0 C32 P2(C28) P2(C26) P2(C30) P2(C31) P2(C33) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C45) P1(C2) P1(C35) P1(C40) P1(C7) P1(C37) P1(C34) P1(C44) Dt
D0 P0(C22) P0(C14) P0(C21) P0(C23) P0(C16) C13 C10 C47 C17 Dt
D0 C38 C41 C43 P1(C5) P1(C6) P1(C3) P1(C36) P1(C42) P1(C39) P1(C1) Dt

--- 17,486.552129,6,0.021000,24398
D0 P0(C14) P0(C20) P0(C46) P0(C22) P0(C19) P0(C8) P0(C48) P0(C15) Dt
D0 P0(C21) P0(C9) P0(C24) P0(C16) P0(C18) P0(C12) P0(C11) P0(C23) Dt
D0 P1(C34) P1(C39) P1(C45) P1(C36) P1(C40) P1(C42) P1(C44) P1(C7) P1(C1) C0 C4 Dt
D0 C49 C32 P2(C26) P2(C28) P2(C33) P2(C31) C29 C27 C25 C30 Dt
D0 C38 C41 C43 P1(C35) P1(C37) P1(C3) P1(C6) P1(C2) P1(C5) Dt
D0 C13 C10 C47 C17 Dt

--- 18,471.647014,5,0.026000,12118
D0 P0(C11) C32 P2(C26) P2(C28) P2(C31) P2(C30) C29 C27 C25 C33 C49 Dt
D0 C13 C10 C47 C17 P0(C12) P0(C15) P0(C18) P0(C22) P0(C19) Dt
D0 P0(C21) P0(C46) P0(C20) P0(C23) P0(C16) P0(C24) P0(C48) P0(C8) P0(C9) P0(C14) Dt
D0 C38 C41 C43 P1(C37) P1(C3) P1(C2) P1(C34) P1(C42) P1(C44) P1(C40) P1(C6) Dt
D0 P1(C5) P1(C36) P1(C7) P1(C35) P1(C1) P1(C39) P1(C45) C0 C4 Dt

--- 19,469.796211,5,0.022000,1122
D0 C13 C10 C47 C17 P0(C14) P0(C23) P0(C21) P0(C20) P0(C15) P0(C11) Dt
D0 P0(C16) P0(C46) P0(C22) P0(C9) P0(C12) P0(C24) P0(C48) P0(C8) P0(C19) P0(C18) Dt
D0 C38 C41 C43 P1(C39) P1(C44) P1(C36) P1(C40) P1(C42) P1(C35) C0 C4 Dt
D0 P1(C7) P1(C5) P1(C45) P1(C37) P1(C34) P1(C2) P1(C3) P1(C6) P1(C1) Dt
D0 C32 P2(C30) P2(C28) P2(C26) P2(C31) C29 C27 C25 C33 C49 Dt

--- 20,486.274776,6,0.025000,13186
D0 P0(C12) P0(C19) P0(C46) P0(C11) P0(C22) P0(C20) P0(C14) P0(C9) P0(C24) P0(C8) Dt
D0 P1(C44) P1(C5) P1(C3) P1(C37) P1(C40) P1(C42) P1(C34) P1(C36) P1(C39) Dt
D0 C38 C41 C43 P1(C6) P1(C35) P1(C7) P1(C1) P1(C45) C0 C2 C4 Dt
D0 P0(C18) P0(C48) P0(C21) P0(C15) P0(C16) P0(C23) Dt
D0 C32 P2(C30) P2(C33) P2(C28) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 Dt

--- 21,469.153076,5,0.022000,25156
D0 P0(C48) P0(C15) P0(C16) P0(C14) P0(C22) P0(C18) P0(C19) P0(C12) P0(C23) P0(C46) P0(C24) Dt
D0 C13 C10 C47 C17 P0(C11) P0(C20) P0(C9) P0(C21) P0(C8) Dt
D0 P1(C36) P1(C3) P1(C5) P1(C1) P1(C34) P1(C44) P1(C2) P1(C35) P1(C7) Dt
D0 C38 C41 C43 P1(C42) P1(C37) P1(C45) P1(C6) P1(C40) P1(C39) C0 C4 Dt
D0 C32 P2(C28) P2(C26) P2(C31) P2(C33) P2(C30) C29 C27 C25 C49 Dt

--- 22,486.275145,6,0.017000,3275
D0 C38 C41 C43 P1(C35) P1(C5) P1(C2) P1(C6) P1(C7) P1(C36) P1(C40) C0 C4 Dt
D0 P0(C12) P0(C22) P0(C14) P0(C46) P0(C11) P0(C16) P0(C15) P0(C19) P0(C20) P0(C9) Dt
D0 P1(C1) P1(C37) P1(C44) P1(C39) P1(C42) P1(C3) P1(C34) P1(C45) Dt
D0 C13 C10 C47 C17 Dt
D0 P0(C18) P0(C24) P0(C8) P0(C21) P0(C23) P0(C48) Dt
D0 C49 C32 P2(C30) P2(C28) P2(C26) P2(C31) C29 C27 C25 C33 Dt

--- 23,469.153445,5,0.020000,26433
D0 P0(C19) P0(C46) P0(C18) P0(C20) P0(C9) P0(C21) P0(C16) P0(C14) P0(C23) P0(C12) Dt
D0 P1(C44) P1(C42) P1(C1) P1(C7) P1(C34) P1(C3) P1(C6) P1(C40) P1(C45) P1(C36) Dt
D0 C38 C41 C43 P1(C5) P1(C35) P1(C2) P1(C37) P1(C39) C0 C4 Dt
D0 C13 C10 C47 C17 P0(C24) P0(C15) P0(C22) P0(C11) P0(C8) P0(C48) Dt
D0 C49 C32 P2(C31) P2(C26) P2(C30) P2(C28) C29 C27 C25 C33 Dt

--- 24,469.153076,5,0.021000,3697
D0 C13 C10 C47 C17 P0(C15) P0(C18) P0(C11) P0(C48) P0(C9) Dt
D0 P0(C12) P0(C21) P0(C46) P0(C20) P0(C19) P0(C23) P0(C16) P0(C14) P0(C24) P0(C22) P0(C8) Dt
D0 C4 C0 P1(C1) P1(C2) P1(C45) P1(C34) P1(C37) P1(C6) P1(C5) P1(C40) Dt
D0 C38 C41 C43 P1(C42) P1(C7) P1(C36) P1(C44) P1(C35) P1(C3) P1(C39) Dt
D0 C32 P2(C26) P2(C28) P2(C31) P2(C30) P2(C33) C29 C27 C25 C49 Dt

--- 25,475.377466,5,0.018000,26391
D0 P0(C19) P0(C46) P0(C12) P0(C9) P0(C11) P0(C15) P0(C23) P0(C24) P0(C16) P0(C20) P0(C14) P0(C8) Dt
D0 C32 P2(C28) P2(C30) P2(C33) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 P1(C3) P1(C36) P1(C39) P1(C34) P1(C44) P1(C35) P1(C45) P1(C37) Dt
D0 C38 C41 C43 P1(C40) P1(C5) P1(C1) P1(C42) P1(C7) C0 C2 C4 C6 Dt
D0 C13 C10 C47 C17 P0(C48) P0(C21) P0(C22) P0(C18) Dt

--- 26,469.575430,5,0.021000,23734
D0 C49 C32 P2(C26) P2(C28) P2(C31) C29 C27 C25 C30 C33 Dt
D0 P0(C23) P0(C15) P0(C12) P0(C48) P0(C19) P0(C14) P0(C20) P0(C18) P0(C8) P0(C11) P0(C9) Dt
D0 P1(C37) P1(C44) P1(C39) P1(C3) P1(C1) P1(C35) P1(C5) Dt
D0 C38 C41 C43 P1(C36) P1(C34) P1(C42) P1(C7) P1(C40) P1(C45) P1(C6) C0 C2 C4 Dt
D0 C13 C10 C47 C17 P0(C24) P0(C46) P0(C16) P0(C21) P0(C22) Dt

--- 27,486.274776,6,0.013000,32404
D0 P0(C8) P0(C18) P0(C16) P0(C12) P0(C22) P0(C11) P0(C23) Dt
D0 C13 C10 C47 C17 Dt
D0 P1(C36) P1(C6) P1(C3) P1(C5) P1(C34) P1(C40) P1(C44) P1(C39) P1(C45) P1(C42) Dt
D0 C38 C41 C43 P1(C37) P1(C1) P1(C35) P1(C7) C0 C2 C4 Dt
D0 C32 P2(C30) P2(C28) P2(C33) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 P0(C24) P0(C46) P0(C15) P0(C14) P0(C21) P0(C48) P0(C19) P0(C9) P0(C20) Dt

--- 28,476.035931,5,0.016000,19578
D0 P0(C48) P0(C24) P0(C16) P0(C18) P0(C19) P0(C20) P0(C12) P0(C15) P0(C14) P0(C9) P0(C23) Dt
D0 C6 C4 C0 P1(C34) P1(C7) P1(C2) P1(C3) P1(C44) P1(C5) P1(C42) Dt
D0 C38 C41 C43 P1(C45) P1(C36) P1(C39) P1(C35) P1(C37) P1(C1) P1(C40) Dt
D0 C13 C10 C47 C17 P0(C11) P0(C8) P0(C21) P0(C22) P0(C46) Dt
D0 C49 C32 P2(C26) P2(C30) P2(C33) P2(C31) C29 C27 C25 C28 Dt

--- 29,486.274776,6,0.034000,21820
D0 P0(C8) P0(C23) P0(C20) P0(C12) P0(C15) P0(C19) P0(C9) P0(C18) P0(C22) Dt
D0 C32 P2(C31) P2(C33) P2(C30) P2(C26) P2(C28) C29 C27 C25 C49 Dt
D0 P1(C5) P1(C37) P1(C3) P1(C39) P1(C44) P1(C1) P1(C34) P1(C36) Dt
D0 C38 C41 C43 P1(C35) P1(C7) P1(C45) P1(C42) P1(C40) P1(C6) P1(C2) C0 C4 Dt
D0 P0(C16) P0(C11) P0(C21) P0(C46) P0(C14) P0(C24) P0(C48) Dt
D0 C13 C10 C47 C17 Dt

