run,cost,#_vehicles,time,seed
--- 0,594.073410,7,0.027000,15648
D0 P1(C45) P1(C0) P1(C6) P1(C4) P1(C2) P1(C3) P1(C36) P1(C35) P1(C42) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C17) P0(C12) P0(C46) P0(C24) P0(C15) P0(C19) P0(C13) C10 C9 Dt
D0 P0(C18) P0(C23) P0(C22) P0(C16) P0(C11) P0(C14) P0(C21) P0(C8) Dt
D0 P1(C43) P1(C37) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 Dt

--- 1,625.280597,6,0.019000,30161
D0 C41 C38 C40 C39 C34 P1(C3) P1(C4) P1(C42) P1(C6) P1(C43) Dt
D0 P0(C46) P0(C19) P0(C22) P0(C15) P0(C18) P0(C13) P0(C17) P0(C8) P0(C24) Dt
D0 P0(C11) P0(C12) P0(C14) P0(C21) P0(C16) P0(C23) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C2) P1(C45) P1(C37) P1(C35) P1(C36) P1(C0) Dt
D0 C33 C30 C28 C27 C31 P2(C26) P2(C29) P2(C49) P2(C25) Dt
D0 C32 C48 C47 C20 Dt

--- 2,658.305550,7,0.018000,24758
D0 P0(C13) P0(C8) P0(C24) P0(C18) P0(C23) P0(C12) C10 C9 Dt
D0 P0(C17) P0(C22) P0(C21) P0(C19) P0(C16) P0(C46) P0(C11) P0(C15) P0(C14) Dt
D0 P1(C6) P1(C45) P1(C2) P1(C36) P1(C43) P1(C0) P1(C35) P1(C42) P1(C3) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) P2(C49) Dt
D0 C33 C30 C28 C27 C31 Dt
D0 P1(C37) P1(C4) C44 C7 C5 C1 Dt
D0 C32 C48 C47 C20 Dt

--- 3,594.073410,7,0.016000,24715
D0 P0(C23) P0(C22) P0(C16) P0(C21) P0(C15) P0(C13) P0(C17) P0(C8) P0(C14) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C0) P1(C4) P1(C3) P1(C37) P1(C2) P1(C45) P1(C36) P1(C6) P1(C42) P1(C43) Dt
D0 P0(C18) P0(C19) P0(C24) P0(C12) P0(C46) P0(C11) C10 C9 Dt
D0 P1(C35) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt

--- 4,587.706633,6,0.019000,24877
D0 P2(C29) P2(C26) P2(C25) C40 P1(C2) P1(C37) P1(C36) P1(C6) P1(C4) P1(C45) Dt
D0 P0(C19) P0(C13) P0(C22) P0(C18) P0(C15) P0(C11) P0(C14) C48 C47 C20 C24 Dt
D0 P0(C8) P0(C17) P0(C23) P0(C16) P0(C12) P0(C21) P0(C46) C10 C9 Dt
D0 C41 C38 C39 C34 P1(C3) P1(C0) P1(C42) P1(C43) P1(C35) Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 C1 C44 C7 C5 Dt

--- 5,594.716177,7,0.013000,22993
D0 C1 C44 C7 C5 Dt
D0 P0(C8) P0(C21) P0(C13) P0(C23) P0(C11) P0(C17) P0(C16) P0(C12) P0(C18) Dt
D0 P1(C45) P1(C6) P1(C36) P1(C37) P1(C42) P1(C43) P1(C0) P1(C3) P1(C4) Dt
D0 C20 C47 C48 Dt
D0 P1(C35) P1(C2) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 P0(C14) P0(C46) P0(C19) P0(C15) P0(C22) P0(C24) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt

--- 6,575.234232,6,0.022000,20344
D0 P0(C22) P0(C12) P0(C23) P0(C11) P0(C8) P0(C16) P0(C17) C10 C9 Dt
D0 P1(C42) P1(C45) P1(C6) P1(C36) P1(C37) P1(C4) P1(C2) P1(C43) P1(C35) Dt
D0 P0(C24) P0(C13) P0(C46) P0(C19) P0(C15) P0(C18) P0(C14) C21 C48 C47 C20 Dt
D0 P1(C0) P1(C3) C41 C38 C40 C39 C34 P2(C26) P2(C29) Dt
D0 C32 C28 C27 C25 C31 C30 C33 C49 Dt
D0 C1 C44 C7 C5 Dt

--- 7,567.899356,6,0.018000,8766
D0 P1(C3) P1(C35) P1(C42) P1(C2) P1(C0) P1(C45) P1(C6) P1(C4) P1(C43) Dt
D0 P0(C12) P0(C17) P0(C14) P0(C11) P0(C15) P0(C13) P0(C8) P0(C23) P0(C16) P0(C19) P0(C46) C48 C47 C20 Dt
D0 P0(C18) P0(C24) P0(C21) P0(C22) C10 C9 Dt
D0 P1(C37) P1(C36) C41 C38 C40 C39 C34 P2(C26) P2(C25) Dt
D0 C32 C27 C28 C29 C31 C30 C33 C49 Dt
D0 C1 C44 C7 C5 Dt

--- 8,642.164373,6,0.014000,22382
D0 C1 C44 C7 C5 P0(C22) P0(C19) P0(C18) P0(C12) Dt
D0 P0(C13) P0(C24) P0(C17) P0(C14) P0(C46) P0(C23) P0(C15) P0(C16) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C49) P2(C25) Dt
D0 P1(C37) P1(C2) P1(C35) P1(C42) P1(C4) P1(C0) P1(C3) P1(C36) Dt
D0 P1(C45) P1(C43) P1(C6) C48 C47 C20 P0(C11) P0(C21) P0(C8) Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 9,646.684524,7,0.012000,5451
D0 P0(C15) P0(C21) P0(C18) P0(C12) P0(C14) C10 C9 Dt
D0 C40 P1(C3) P1(C45) P1(C42) P1(C37) P1(C4) P1(C2) P1(C43) P1(C6) P1(C36) Dt
D0 P1(C35) P1(C0) C41 C38 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C16) P0(C23) P0(C11) P0(C22) P0(C8) P0(C24) P0(C13) P0(C46) P0(C19) P0(C17) Dt
D0 C32 C48 C47 C20 Dt
D0 C1 C44 C7 C5 Dt
D0 C33 C30 C28 C27 C31 C49 Dt

--- 10,645.796354,6,0.011000,20889
D0 P0(C19) P0(C21) P0(C13) P0(C23) P0(C11) P0(C16) P0(C14) C10 C9 Dt
D0 P1(C3) P1(C45) P1(C2) P1(C6) P1(C4) P0(C12) P0(C46) P0(C17) P0(C15) P0(C22) Dt
D0 C48 C47 C20 P0(C8) P0(C18) P0(C24) Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) P2(C49) Dt
D0 C0 C44 C7 C5 C1 P1(C43) P1(C37) P1(C35) P1(C36) P1(C42) Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 11,572.688110,6,0.014000,20588
D0 C20 C47 C48 P0(C14) P0(C11) P0(C12) P0(C23) P0(C46) P0(C17) P0(C16) P0(C21) P0(C8) Dt
D0 C44 C7 C5 C3 C1 Dt
D0 P0(C24) P0(C22) P0(C13) P0(C18) P0(C15) P0(C19) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P2(C49) P2(C25) P2(C26) P2(C29) Dt
D0 P1(C0) P1(C36) P1(C37) P1(C35) P1(C45) P1(C2) P1(C4) P1(C6) P1(C42) P1(C43) Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 12,565.256589,6,0.019000,14445
D0 P1(C6) P1(C42) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 P0(C21) P0(C13) P0(C14) P0(C23) P0(C11) P0(C17) P0(C12) P0(C18) C48 C47 C20 Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P1(C45) P1(C43) P1(C35) P1(C37) P1(C36) Dt
D0 P0(C15) P0(C16) P0(C8) P0(C24) P0(C46) P0(C22) P0(C19) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt

--- 13,661.726063,7,0.022000,5096
D0 C41 C38 C40 C39 C34 P2(C26) P2(C49) P2(C29) P2(C25) Dt
D0 C44 C7 C5 C1 P1(C45) P1(C0) P1(C3) P1(C6) P1(C43) Dt
D0 P0(C17) P0(C46) P0(C12) P0(C11) P0(C16) P0(C14) P0(C23) P0(C15) P0(C18) P0(C24) Dt
D0 P0(C8) P0(C13) P0(C21) P0(C22) P0(C19) C10 C9 Dt
D0 P1(C36) P1(C4) P1(C37) P1(C2) P1(C35) P1(C42) Dt
D0 C32 C48 C47 C20 Dt
D0 C33 C30 C28 C27 C31 Dt

--- 14,578.856563,6,0.012000,17454
D0 P1(C42) P1(C4) C41 C38 C39 C34 P2(C26) P2(C49) P2(C25) P2(C29) Dt
D0 P0(C24) P0(C19) P0(C21) P0(C11) P0(C17) P0(C13) P0(C12) P0(C18) C48 C47 C20 Dt
D0 P0(C14) P0(C46) P0(C22) P0(C23) P0(C15) P0(C16) P0(C8) C10 C9 Dt
D0 C40 P1(C35) P1(C43) P1(C0) P1(C36) P1(C45) P1(C6) P1(C37) P1(C2) Dt
D0 C44 C7 C5 C3 C1 Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 15,604.434795,7,0.011000,13223
D0 P0(C18) P0(C11) P0(C17) P0(C13) P0(C21) P0(C19) P0(C22) P0(C15) Dt
D0 P1(C36) P1(C42) P1(C6) P1(C0) P1(C3) P1(C37) P1(C43) P1(C45) P1(C2) C40 Dt
D0 P0(C24) P0(C14) P0(C12) P0(C16) P0(C8) P0(C46) P0(C23) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C35) C41 C38 C39 C34 P2(C26) P2(C25) P2(C29) P2(C49) Dt
D0 C48 C47 C20 Dt
D0 C1 C44 C4 C7 C5 Dt

--- 16,621.405554,7,0.016000,19216
D0 P1(C35) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C46) P0(C17) P0(C14) P0(C21) P0(C15) P0(C23) P0(C22) P0(C24) P0(C13) Dt
D0 P1(C42) P1(C43) P1(C45) P1(C6) P1(C37) P1(C4) P1(C2) P1(C36) P1(C3) P1(C0) Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C12) P0(C18) P0(C19) P0(C16) P0(C11) P0(C8) C20 C47 C48 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C10 C9 Dt

--- 17,617.594787,7,0.017000,24398
D0 P0(C46) P0(C17) P0(C18) P0(C19) P0(C13) P0(C16) P0(C21) P0(C12) P0(C15) Dt
D0 P1(C35) P1(C43) P1(C0) P1(C6) P1(C4) P1(C2) P1(C3) P1(C36) P1(C45) Dt
D0 P0(C24) P0(C8) P0(C14) P0(C22) P0(C23) C10 C9 C11 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) P2(C49) Dt
D0 P1(C37) P1(C42) C44 C7 C5 C1 Dt
D0 C20 C47 C48 Dt

--- 18,594.716177,7,0.015000,12118
D0 P1(C43) P1(C35) P1(C0) P1(C4) P1(C3) P1(C6) P1(C37) P1(C36) Dt
D0 P0(C13) P0(C17) P0(C11) P0(C15) P0(C14) P0(C8) C10 C9 Dt
D0 P1(C42) P1(C2) P1(C45) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 P0(C21) P0(C46) P0(C16) P0(C19) P0(C22) P0(C18) P0(C23) P0(C24) P0(C12) Dt
D0 C1 C44 C7 C5 Dt
D0 C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt

--- 19,600.252873,6,0.019000,1122
D0 C20 C47 C48 P1(C42) P1(C6) P1(C36) P1(C2) P1(C35) P1(C43) P1(C45) P1(C37) Dt
D0 P0(C14) P0(C8) P0(C21) P0(C13) P0(C18) P0(C22) P0(C17) Dt
D0 P0(C19) P0(C23) P0(C46) P0(C15) P0(C24) P0(C16) P0(C11) P0(C12) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C25) P2(C29) Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C4) P1(C3) P1(C0) C41 C38 C40 C39 C34 Dt

--- 20,598.495051,7,0.014000,13186
D0 P0(C16) P0(C18) P0(C21) P0(C23) P0(C15) P0(C12) P0(C46) P0(C19) P0(C13) Dt
D0 P0(C24) P0(C17) P0(C14) P0(C11) P0(C8) P0(C22) C10 C9 Dt
D0 P1(C2) P1(C43) P1(C0) P1(C42) P1(C45) P1(C35) P1(C3) P1(C36) P1(C37) Dt
D0 C20 C47 C48 Dt
D0 P1(C6) C41 C38 C40 C39 C34 P2(C29) P2(C49) P2(C26) P2(C25) Dt
D0 C1 C44 C4 C7 C5 Dt
D0 C32 C27 C28 C30 C31 C33 Dt

--- 21,614.864642,7,0.024000,25156
D0 P0(C17) P0(C11) P0(C12) P0(C18) P0(C15) C10 C9 Dt
D0 P1(C45) P1(C4) P1(C42) P1(C0) P1(C37) P1(C36) Dt
D0 P0(C21) P0(C46) P0(C8) P0(C14) P0(C22) P0(C16) P0(C23) P0(C19) P0(C13) P0(C24) Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C41 C38 C40 C39 C34 P2(C49) P2(C29) P2(C26) P2(C25) Dt
D0 C44 C7 C5 C1 P1(C2) P1(C35) P1(C3) P1(C6) P1(C43) Dt
D0 C20 C47 C48 Dt

--- 22,574.260722,6,0.037000,3275
D0 C20 C47 C48 P0(C18) P0(C22) P0(C19) P0(C16) P0(C24) P0(C21) P0(C12) Dt
D0 C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C49) P2(C25) Dt
D0 C0 C4 C44 C7 C5 C1 Dt
D0 P0(C15) P0(C8) P0(C23) P0(C46) P0(C13) P0(C17) P0(C11) P0(C14) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C2) P1(C35) P1(C45) P1(C42) P1(C43) P1(C6) P1(C3) P1(C37) P1(C36) Dt

--- 23,599.135007,6,0.026000,26433
D0 P1(C36) P1(C43) P1(C42) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 C20 C47 C48 P0(C13) P0(C22) P0(C8) P0(C17) P0(C16) P0(C14) P0(C12) P0(C15) P0(C23) P0(C46) Dt
D0 C1 C44 C7 C5 P0(C18) P0(C24) P0(C19) P0(C11) P0(C21) Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 P1(C35) P1(C4) P1(C37) P1(C45) P1(C3) P1(C2) P1(C0) P1(C6) Dt
D0 C10 C9 Dt

--- 24,638.122969,7,0.017000,3697
D0 P0(C15) P0(C12) P0(C14) P0(C23) P0(C46) P0(C17) P0(C16) P0(C24) P0(C13) P0(C19) P0(C21) Dt
D0 P1(C42) P1(C36) P1(C43) P1(C2) P1(C6) P1(C0) P1(C4) P1(C45) P1(C37) Dt
D0 C1 C44 C7 C5 Dt
D0 P2(C29) P2(C49) P2(C25) P2(C26) C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C35) P1(C3) C41 C38 C40 C39 C34 Dt
D0 P0(C8) P0(C11) P0(C18) P0(C22) C10 C9 Dt

--- 25,570.727285,6,0.026000,26391
D0 P1(C0) P1(C36) P1(C45) P1(C35) P1(C6) P1(C43) P1(C42) P1(C3) Dt
D0 P0(C14) P0(C46) P0(C11) P0(C23) P0(C16) P0(C22) P0(C24) C21 C48 C47 C20 Dt
D0 P0(C15) P0(C8) P0(C19) P0(C17) P0(C18) P0(C13) P0(C12) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 C1 C44 C4 C7 C5 Dt
D0 P1(C2) P1(C37) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt

--- 26,594.716177,7,0.029000,23734
D0 P1(C6) P1(C2) P1(C35) P1(C42) P1(C0) P1(C4) P1(C37) P1(C36) P1(C43) P1(C45) Dt
D0 P0(C21) P0(C17) P0(C8) P0(C22) C10 C9 Dt
D0 P0(C11) P0(C24) P0(C23) P0(C12) P0(C19) P0(C46) P0(C16) P0(C18) P0(C13) P0(C14) P0(C15) Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 C20 C47 C48 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 C1 C44 C7 C5 Dt

--- 27,603.554954,7,0.016000,32404
D0 P0(C46) P0(C22) P0(C16) P0(C13) P0(C8) P0(C12) P0(C19) P0(C11) P0(C18) Dt
D0 P1(C35) P1(C43) P1(C45) P1(C36) P1(C4) P1(C0) P1(C3) P1(C42) P1(C2) Dt
D0 P0(C14) P0(C15) P0(C17) P0(C23) P0(C24) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C32 C28 C27 C25 C31 C30 C33 Dt
D0 C20 C47 C48 C21 Dt
D0 P1(C6) P1(C37) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C49) Dt

--- 28,565.256589,6,0.019000,19578
D0 P1(C35) P1(C42) P1(C36) P1(C6) P1(C45) P1(C0) P1(C37) P1(C4) P1(C43) P1(C2) Dt
D0 P0(C14) P0(C12) P0(C46) P0(C22) P0(C13) P0(C11) P0(C18) P0(C23) P0(C15) C48 C47 C20 Dt
D0 P0(C24) P0(C17) P0(C8) P0(C19) P0(C16) P0(C21) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt

--- 29,613.449272,6,0.021000,21820
D0 P0(C21) P0(C14) P0(C46) P0(C19) P0(C18) P0(C16) P0(C24) P0(C12) P0(C8) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) P2(C49) Dt
D0 C20 C47 C48 P1(C3) P1(C4) P1(C0) P1(C36) P1(C43) P1(C6) P1(C45) Dt
D0 P0(C15) P0(C11) P0(C17) P0(C23) P0(C13) P0(C22) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C2) P1(C35) P1(C37) P1(C42) Dt
D0 C32 C27 C28 C30 C31 C33 Dt

