run,cost,#_vehicles,time,seed
--- 0,1001.004177,11,0.148000,15648
D0 C63 C48 C47 C23 P2(C17) P2(C20) P2(C21) P0(C65) P0(C12) P0(C14) P0(C82) Dt
D0 C60 P1(C91) P1(C93) P1(C71) P1(C37) P1(C80) P1(C42) P1(C43) P1(C87) P1(C34) C67 Dt
D0 C41 C39 C36 P1(C53) P1(C99) P1(C68) P1(C38) P1(C40) P1(C95) P1(C35) Dt
D0 C61 C27 C25 C31 C30 C79 Dt
D0 C52 C77 P4(C78) C4 C2 C69 Dt
D0 P0(C13) P0(C94) P0(C10) P0(C89) P0(C16) P0(C97) P0(C64) P0(C46) P0(C86) P0(C51) P0(C9) P0(C55) Dt
D0 C98 C85 P2(C84) P2(C56) P2(C83) P2(C88) P2(C24) P2(C74) P2(C76) P2(C58) P2(C57) Dt
D0 P4(C1) P4(C6) P4(C0) P4(C7) P4(C44) P4(C59) P4(C5) P4(C3) P4(C72) C45 C54 Dt
D0 C66 C70 P3(C29) P3(C33) P3(C32) P3(C28) P3(C49) P3(C26) C92 Dt
D0 C81 C11 C15 C8 C96 P2(C22) P2(C18) P2(C73) P2(C19) Dt
D0 C90 C62 C75 C50 Dt

--- 1,972.796200,10,0.268000,30161
D0 C63 P2(C73) P2(C56) P2(C17) P2(C21) P2(C84) P2(C19) P2(C57) P2(C74) P2(C20) P2(C22) Dt
D0 C60 P1(C95) P1(C35) P1(C53) P1(C91) P1(C99) P1(C37) P1(C38) P1(C43) P1(C40) C67 Dt
D0 C61 C66 C70 P0(C16) P0(C55) P0(C94) P0(C9) P0(C64) P0(C13) P0(C86) P0(C12) P0(C97) P0(C10) Dt
D0 C41 C39 C36 P1(C87) P1(C68) P1(C71) P1(C80) P1(C34) P1(C42) P1(C93) Dt
D0 C98 C85 P2(C76) P2(C24) P2(C88) P2(C83) P2(C18) P2(C58) Dt
D0 P4(C5) P4(C59) P4(C3) P4(C4) P4(C72) P4(C0) P4(C7) P4(C44) C45 C54 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C82) P0(C46) P0(C89) P0(C14) P0(C65) P0(C51) Dt
D0 C30 C27 C25 P3(C26) P3(C28) P3(C49) P3(C33) P3(C31) P3(C29) P3(C32) C92 C79 Dt
D0 C52 C77 P4(C6) P4(C1) P4(C78) C2 C69 Dt

--- 2,981.321254,10,0.194000,24758
D0 C63 P2(C56) P2(C18) C85 P0(C12) P0(C82) P0(C9) P0(C16) P0(C13) P0(C94) Dt
D0 C61 C66 C70 C90 P2(C21) P2(C76) P2(C17) P2(C83) P2(C20) P2(C74) P2(C19) P2(C88) Dt
D0 P4(C7) P4(C6) P4(C44) P4(C4) P4(C72) P4(C59) P4(C1) C45 C2 C69 Dt
D0 C60 P1(C53) P1(C43) P1(C42) P1(C38) P1(C40) P1(C80) P1(C37) P1(C68) P1(C99) C67 Dt
D0 C41 C39 C36 P1(C35) P1(C34) P1(C93) P1(C91) P1(C87) P1(C95) P1(C71) Dt
D0 P0(C46) P0(C86) P0(C10) P0(C64) P0(C97) P0(C51) P0(C55) P0(C89) P0(C65) P0(C14) C98 Dt
D0 C30 C27 C25 P3(C32) P3(C49) P3(C29) P3(C28) P3(C33) P3(C31) P3(C26) C92 C79 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 P4(C78) P4(C0) P4(C5) P4(C3) C77 C52 C54 Dt
D0 C62 C75 C50 C48 C47 C23 P2(C24) P2(C57) P2(C22) P2(C58) P2(C73) P2(C84) Dt

--- 3,984.349791,10,0.349000,24715
D0 P4(C4) P4(C59) P4(C0) P4(C1) P4(C78) P4(C72) P4(C7) C45 C2 C69 Dt
D0 C60 P1(C38) P1(C35) P1(C80) P1(C99) P1(C91) P1(C34) P1(C87) P1(C53) P1(C42) P1(C43) C67 Dt
D0 C98 C85 P0(C89) P0(C97) P0(C64) P0(C16) P0(C86) P0(C46) P0(C65) P0(C51) P0(C10) Dt
D0 P1(C71) P1(C95) P1(C40) P1(C68) P1(C37) C41 C39 C36 Dt
D0 C61 C66 C70 C93 P2(C24) P2(C84) P2(C76) P2(C19) P2(C56) P2(C58) P2(C21) P2(C73) P2(C17) Dt
D0 C81 C11 C15 C8 C96 P2(C83) P2(C22) P2(C57) P2(C20) Dt
D0 P4(C44) P4(C5) P4(C6) P4(C3) C77 C52 C54 Dt
D0 C30 C27 C25 P3(C49) P3(C29) P3(C32) P3(C31) P3(C33) P3(C28) P3(C26) C92 C79 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C88) P2(C18) P2(C74) Dt
D0 P0(C94) P0(C82) P0(C14) P0(C12) P0(C55) P0(C9) P0(C13) C63 Dt

--- 4,997.381421,11,0.250000,24877
D0 C41 C39 C36 P1(C35) P1(C91) P1(C80) P1(C42) P1(C99) C67 Dt
D0 C60 P1(C71) P1(C43) P1(C68) P1(C37) P1(C34) P1(C87) P1(C53) P1(C38) P1(C40) P1(C93) Dt
D0 P0(C94) P0(C55) P0(C16) P0(C12) P0(C51) P0(C64) P0(C89) P0(C86) P0(C13) P0(C10) Dt
D0 P4(C6) P4(C7) P4(C0) P4(C44) P4(C4) P4(C1) P4(C78) P4(C59) C45 C54 Dt
D0 C98 C85 P2(C76) P2(C57) P2(C19) P2(C24) P2(C22) P2(C20) P2(C74) P2(C17) P2(C84) Dt
D0 C63 P2(C88) P2(C83) P2(C21) P2(C18) P2(C58) P2(C56) P2(C73) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C14) P0(C46) P0(C65) P0(C97) P0(C9) P0(C82) Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C66 C70 P3(C28) P3(C32) P3(C26) P3(C31) P3(C29) P3(C49) P3(C33) C92 C95 Dt
D0 C52 C77 P4(C3) P4(C72) P4(C5) C2 C69 Dt

--- 5,984.998848,11,0.200000,22993
D0 C60 P1(C53) P1(C42) P1(C38) P1(C87) P1(C37) P1(C43) P1(C34) P1(C40) P1(C95) P1(C71) P1(C80) Dt
D0 C63 C48 C47 C23 P2(C57) P2(C20) P2(C19) P2(C58) P2(C17) P2(C88) P2(C21) P2(C73) Dt
D0 P0(C82) P0(C10) P0(C55) P0(C16) P0(C51) P0(C94) P0(C9) P0(C89) P0(C97) P0(C65) P0(C86) P0(C12) Dt
D0 C52 C77 P4(C44) P4(C4) P4(C5) C2 C69 Dt
D0 C98 C85 P2(C74) P2(C83) P2(C18) P2(C76) P2(C56) P2(C24) P2(C84) P2(C22) Dt
D0 C61 C66 C70 P1(C68) P1(C91) P1(C93) P1(C35) P1(C99) C67 Dt
D0 P4(C0) P4(C3) P4(C72) P4(C7) P4(C6) P4(C78) P4(C1) P4(C59) C45 C54 Dt
D0 C81 C11 C15 C8 C96 P0(C64) P0(C13) P0(C46) P0(C14) Dt
D0 C30 C27 C25 P3(C29) P3(C26) P3(C28) P3(C33) P3(C32) P3(C31) P3(C49) C92 C79 Dt
D0 C41 C39 C36 Dt
D0 C90 C62 C75 C50 Dt

--- 6,1001.549286,11,0.250000,20344
D0 C60 P1(C68) P1(C53) P1(C87) P1(C34) P1(C93) P1(C43) P1(C71) P1(C40) P1(C42) C67 Dt
D0 P2(C73) P2(C20) P2(C17) P2(C56) P2(C22) P2(C83) P2(C88) P2(C19) P2(C24) C85 C51 Dt
D0 C41 C39 C36 P1(C95) P1(C35) P1(C38) P1(C80) P1(C37) P1(C91) P1(C99) Dt
D0 C63 P2(C57) P2(C76) P2(C84) P2(C58) P2(C18) P2(C21) P2(C74) Dt
D0 P0(C12) P0(C89) P0(C65) P0(C94) P0(C55) P0(C46) P0(C97) P0(C9) P0(C10) P0(C14) C98 Dt
D0 C6 P4(C3) P4(C4) P4(C78) P4(C1) C45 C2 C54 Dt
D0 C52 C77 P4(C5) P4(C44) P4(C72) P4(C7) P4(C0) P4(C59) C69 Dt
D0 C66 C70 P3(C49) P3(C28) P3(C33) P3(C29) P3(C32) P3(C31) P3(C26) C92 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C61 C27 C25 C30 C79 Dt
D0 C81 C11 C15 C8 C96 P0(C82) P0(C86) P0(C16) P0(C13) P0(C64) Dt

--- 7,1002.948847,11,0.270000,8766
D0 P0(C94) P0(C82) P0(C14) P0(C55) P0(C51) P0(C65) P0(C46) P0(C13) P0(C10) P0(C89) P0(C16) P0(C64) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C9) P0(C86) P0(C97) P0(C12) Dt
D0 C63 P2(C73) P2(C19) P2(C88) P2(C58) P2(C18) P2(C83) P2(C84) P2(C24) P2(C21) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C98 C85 P2(C22) P2(C74) P2(C76) P2(C56) P2(C17) P2(C57) P2(C20) Dt
D0 P1(C37) P1(C68) P1(C35) P1(C99) P1(C53) C41 C39 C36 Dt
D0 C60 P1(C71) P1(C38) P1(C34) P1(C87) P1(C40) P1(C80) P1(C91) P1(C43) P1(C42) P1(C93) C67 Dt
D0 P4(C78) P4(C7) P4(C5) P4(C3) C77 C52 C54 Dt
D0 C6 P4(C4) P4(C59) P4(C1) P4(C0) P4(C44) P4(C72) C45 C2 C69 Dt
D0 C66 C70 P3(C26) P3(C33) P3(C32) P3(C29) P3(C28) P3(C31) P3(C49) C92 C95 Dt
D0 C61 C27 C25 C30 C79 Dt

--- 8,970.997459,11,0.368000,22382
D0 C60 P1(C87) P1(C80) P1(C34) P1(C68) P1(C53) P1(C91) P1(C43) P1(C42) P1(C99) P1(C95) C67 Dt
D0 C98 C85 P2(C22) P2(C21) P2(C18) P2(C84) P2(C83) P2(C19) Dt
D0 C63 P2(C57) P2(C58) P2(C88) P2(C74) P0(C9) P0(C12) P0(C82) P0(C46) P0(C94) P0(C13) Dt
D0 P4(C7) P4(C72) P4(C4) P4(C0) P4(C3) P4(C6) P4(C5) P4(C44) P4(C59) C45 C54 Dt
D0 P0(C10) P0(C65) P0(C51) P0(C55) P0(C14) P0(C89) P0(C97) P0(C86) P0(C64) P0(C16) Dt
D0 C41 C39 C36 P1(C93) P1(C40) P1(C71) P1(C38) P1(C37) P1(C35) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C17) P2(C73) P2(C24) P2(C20) P2(C56) P2(C76) Dt
D0 C52 C77 P4(C1) P4(C78) C2 C69 Dt
D0 C61 C27 C25 C30 P3(C31) P3(C29) P3(C32) P3(C26) P3(C49) P3(C33) P3(C28) Dt
D0 C66 C70 C92 C79 Dt

--- 9,984.208490,11,0.284000,5451
D0 P0(C94) P0(C65) P0(C64) P0(C46) P0(C13) P0(C82) P0(C9) P0(C55) P0(C86) P0(C14) P0(C51) P0(C16) P0(C97) P0(C89) Dt
D0 C60 P1(C95) P1(C71) P1(C80) P1(C34) P1(C37) P1(C38) P1(C93) P1(C40) P1(C43) C67 Dt
D0 C30 C27 C25 P3(C31) P3(C28) P3(C29) P3(C49) P3(C33) P3(C26) P3(C32) C92 C79 Dt
D0 C63 P2(C18) P2(C58) P2(C20) P2(C74) P2(C88) P2(C24) P2(C84) P2(C17) P2(C22) Dt
D0 C98 C85 P2(C83) P2(C56) P2(C19) P2(C76) P2(C57) P2(C73) P2(C21) P0(C12) Dt
D0 C11 C10 C15 C8 C96 C81 Dt
D0 C41 C39 C36 P1(C99) P1(C35) P1(C87) P1(C68) P1(C53) P1(C42) P1(C91) Dt
D0 P4(C3) P4(C44) P4(C5) P4(C59) C77 C52 C54 Dt
D0 P4(C6) P4(C72) P4(C4) P4(C7) P4(C78) P4(C1) P4(C0) C45 C2 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C61 C66 C70 Dt

--- 10,987.420611,10,0.173000,20889
D0 C60 P1(C91) P1(C34) P1(C42) P1(C37) P1(C43) P1(C71) P1(C40) P1(C95) C67 C54 Dt
D0 C63 P0(C94) P0(C82) P0(C64) P0(C65) P0(C10) P0(C9) P0(C89) P0(C14) P0(C13) P0(C55) Dt
D0 C98 C85 P2(C74) P2(C22) P2(C84) P2(C19) P2(C21) P2(C83) P2(C58) P2(C76) P2(C20) Dt
D0 P0(C97) P0(C12) P0(C51) P0(C16) P0(C46) P0(C86) C81 C52 C77 C59 C69 P1(C87) P1(C99) P1(C68) Dt
D0 P1(C35) P1(C80) P1(C93) P1(C53) P1(C38) C41 C36 C39 C0 C2 Dt
D0 C30 C27 C25 P3(C49) P3(C32) P3(C33) P3(C28) P3(C31) P3(C26) P3(C29) C92 C79 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C17) P2(C73) P2(C88) P2(C24) Dt
D0 C11 C15 C8 C96 P2(C18) P2(C56) P2(C57) Dt
D0 C45 P4(C7) P4(C5) P4(C72) P4(C1) P4(C44) P4(C4) P4(C3) P4(C78) C6 Dt
D0 C61 C66 C70 Dt

--- 11,1002.361885,11,0.278000,20588
D0 C60 P1(C93) P1(C95) P1(C68) P1(C42) P1(C34) P1(C53) P1(C40) P1(C71) P1(C38) Dt
D0 C98 C85 P2(C84) P2(C22) P2(C74) P2(C83) P2(C19) P2(C57) P2(C21) P2(C24) Dt
D0 P0(C64) P0(C97) P0(C16) P0(C82) P0(C10) P0(C51) P0(C55) P0(C14) P0(C46) Dt
D0 C61 C27 C25 C30 C49 C79 Dt
D0 C63 C48 C47 C23 P2(C17) P2(C58) P2(C73) P2(C18) P2(C20) P2(C88) P2(C56) P2(C76) Dt
D0 C81 C11 C15 C8 C96 P0(C94) P0(C9) P0(C65) P0(C12) P0(C89) P0(C13) P0(C86) Dt
D0 C66 C70 P1(C87) P1(C80) P1(C99) P1(C43) P1(C35) P1(C37) P1(C91) C67 Dt
D0 P4(C78) P4(C1) P4(C72) P4(C44) P4(C0) P4(C6) P4(C59) P4(C7) C45 C54 Dt
D0 C90 C62 C75 C50 Dt
D0 C52 C77 P4(C5) P4(C3) P4(C4) C2 C69 Dt
D0 C41 C39 C36 P3(C28) P3(C32) P3(C26) P3(C31) P3(C29) P3(C33) C92 Dt

--- 12,997.638545,11,0.266000,14445
D0 P0(C46) P0(C14) P0(C55) P0(C64) P0(C97) P0(C86) P0(C65) P0(C16) P0(C89) P0(C10) P0(C94) P0(C51) P0(C13) Dt
D0 C60 P1(C99) P1(C42) P1(C68) P1(C43) P1(C38) P1(C91) P1(C35) P1(C53) P1(C40) P1(C80) P1(C34) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C82) P0(C12) P0(C9) Dt
D0 C41 C39 C36 P1(C37) P1(C87) P1(C71) P1(C93) P1(C95) C67 Dt
D0 C98 C85 P2(C76) P2(C17) P2(C57) P2(C74) P2(C19) P2(C24) P2(C56) P2(C21) Dt
D0 C66 C70 P3(C29) P3(C31) P3(C26) P3(C28) P3(C33) P3(C32) C92 Dt
D0 C63 P2(C83) P2(C88) P2(C58) P2(C22) P2(C18) P2(C73) P2(C20) P2(C84) Dt
D0 C52 C77 P4(C78) P4(C3) C2 C69 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C61 C27 C25 C30 C49 C79 Dt
D0 P4(C5) P4(C7) P4(C1) P4(C0) P4(C44) P4(C6) P4(C4) P4(C59) P4(C72) C45 C54 Dt

--- 13,1021.337838,11,0.229000,5096
D0 C60 P1(C93) P1(C71) P1(C53) P1(C91) P1(C99) P1(C40) P1(C37) P1(C43) P1(C87) C67 C54 Dt
D0 P2(C56) P2(C20) P2(C21) P2(C76) P2(C74) P2(C88) P2(C83) P2(C19) P2(C84) P2(C73) P2(C22) Dt
D0 P4(C7) P4(C72) P4(C5) C45 C2 C0 C69 P1(C35) P1(C80) P1(C68) P1(C38) Dt
D0 P0(C14) P0(C86) P0(C16) P0(C13) P0(C51) P0(C82) P0(C97) P0(C65) P0(C89) P0(C9) P0(C12) Dt
D0 C98 C85 P2(C58) P2(C18) P2(C24) P2(C57) P2(C17) Dt
D0 C90 C62 C27 C25 C31 C30 C79 Dt
D0 C52 C77 P4(C6) P4(C4) P4(C59) P4(C1) P4(C3) P4(C78) P4(C44) Dt
D0 C81 C11 C15 C8 C96 P0(C94) P0(C46) P0(C55) P0(C64) P0(C10) Dt
D0 P1(C34) P1(C42) C41 C39 C36 P3(C28) P3(C32) P3(C26) P3(C29) P3(C33) P3(C49) Dt
D0 C63 C50 C75 C48 C47 C23 Dt
D0 C61 C66 C70 C92 C95 Dt

--- 14,972.572739,10,0.311000,17454
D0 C60 P1(C87) P1(C80) P1(C95) P1(C43) P1(C99) P1(C42) P1(C91) P1(C53) P1(C38) P1(C37) C67 Dt
D0 C61 C66 C70 P0(C89) P0(C12) P0(C9) P0(C94) P0(C97) P0(C64) P0(C86) P0(C16) P0(C51) P0(C13) P0(C14) P0(C55) Dt
D0 C63 C48 C47 C23 P2(C22) P2(C74) P2(C57) P2(C76) P0(C82) P0(C10) P0(C65) P0(C46) Dt
D0 C98 C85 P2(C19) P2(C73) P2(C17) P2(C58) P2(C21) P2(C88) P2(C56) P2(C84) Dt
D0 C41 C39 C36 P1(C34) P1(C35) P1(C40) P1(C71) P1(C93) P1(C68) Dt
D0 P4(C44) P4(C78) P4(C1) P4(C0) P4(C4) P4(C5) P4(C6) P4(C7) C45 C54 Dt
D0 C30 C27 C25 P3(C49) P3(C32) P3(C31) P3(C33) P3(C26) P3(C28) P3(C29) C92 C79 Dt
D0 C81 C11 C15 C8 C96 P2(C83) P2(C24) P2(C20) P2(C18) Dt
D0 C52 C77 P4(C59) P4(C72) P4(C3) C2 C69 Dt
D0 C90 C62 C75 C50 Dt

--- 15,965.852272,10,0.280000,13223
D0 C81 C11 C15 C8 C96 P0(C86) P0(C55) P0(C12) P0(C97) P0(C89) P0(C65) P0(C64) P0(C51) Dt
D0 C63 C48 C47 C23 P2(C83) P2(C21) P2(C88) P2(C18) P2(C17) P2(C19) Dt
D0 C62 C75 C50 Dt
D0 C60 P1(C95) P1(C68) P1(C53) P1(C71) P1(C40) P1(C93) P1(C38) P1(C99) P1(C80) P1(C34) P1(C43) Dt
D0 P4(C5) P4(C44) P4(C7) P4(C1) P4(C0) P4(C6) P4(C3) P4(C4) C45 C54 Dt
D0 C52 C77 P4(C78) P4(C59) P4(C72) C2 C69 Dt
D0 C41 C39 C36 P1(C42) P1(C87) P1(C91) P1(C35) P1(C37) C67 Dt
D0 C98 C85 P2(C56) P2(C57) P2(C24) P2(C22) P2(C73) P2(C58) P2(C74) P2(C20) P2(C84) P2(C76) Dt
D0 C30 C27 C25 P3(C49) P3(C26) P3(C32) P3(C28) P3(C29) P3(C33) P3(C31) C92 C79 Dt
D0 C61 C66 C70 C90 P0(C13) P0(C82) P0(C46) P0(C9) P0(C10) P0(C16) P0(C14) P0(C94) Dt

--- 16,1023.334962,11,0.172000,19216
D0 C52 P0(C46) P0(C10) P0(C14) P0(C86) P0(C94) P0(C51) P0(C97) P0(C13) P0(C64) P0(C9) P0(C55) P0(C82) Dt
D0 C60 P1(C43) P1(C87) P1(C37) P1(C71) P1(C91) P1(C93) P1(C40) P1(C68) P1(C99) P1(C80) C67 Dt
D0 C66 C70 P1(C53) P1(C35) P1(C95) P1(C42) P1(C38) P1(C34) Dt
D0 C63 P2(C56) P2(C84) P2(C19) P2(C74) P2(C58) P2(C22) P2(C83) P2(C21) Dt
D0 P4(C4) P4(C44) P4(C7) P4(C1) P4(C3) P4(C78) P4(C72) P4(C6) P4(C59) C54 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C89) P0(C12) P0(C65) P0(C16) Dt
D0 C98 C85 P2(C76) P2(C73) P2(C57) P2(C17) P2(C24) P2(C20) P2(C18) P2(C88) Dt
D0 C41 C39 C36 P3(C28) P3(C49) P3(C31) P3(C33) P3(C32) P3(C26) P3(C29) Dt
D0 C77 C5 C45 C2 C0 C69 Dt
D0 C61 C27 C25 C30 C92 C79 Dt
D0 C11 C15 C8 C96 C81 Dt

--- 17,967.839130,11,0.245000,24398
D0 C41 C39 C36 P1(C80) P1(C99) P1(C93) P1(C37) P1(C71) P1(C53) P1(C91) P1(C42) P1(C43) Dt
D0 C60 P1(C35) P1(C38) P1(C40) P1(C68) P1(C34) P1(C87) P1(C95) C67 Dt
D0 P0(C94) P0(C46) P0(C82) P0(C64) P0(C16) P0(C51) P0(C12) P0(C55) P0(C14) P0(C86) P0(C10) P0(C89) Dt
D0 P2(C24) P2(C22) P2(C21) P2(C76) P2(C18) P2(C19) P2(C57) C63 Dt
D0 C98 C85 P2(C17) P2(C58) P2(C56) P2(C84) P2(C74) P2(C88) P2(C83) P2(C20) P2(C73) Dt
D0 P4(C0) P4(C6) P4(C5) P4(C78) P4(C4) P4(C72) P4(C3) P4(C44) C45 C54 Dt
D0 C52 C77 P4(C1) P4(C7) P4(C59) C2 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C61 C27 C25 C30 P3(C28) P3(C29) P3(C26) P3(C33) P3(C49) P3(C32) P3(C31) Dt
D0 C66 C70 C92 C79 Dt
D0 C81 C11 C15 C8 C96 P0(C65) P0(C13) P0(C9) P0(C97) Dt

--- 18,977.064047,11,0.179000,12118
D0 P0(C46) P0(C94) P0(C13) P0(C12) P0(C97) P0(C65) P0(C10) P0(C16) P0(C14) P0(C82) P0(C64) P0(C55) Dt
D0 C60 P1(C80) P1(C71) P1(C35) P1(C38) P1(C91) P1(C42) P1(C99) P1(C95) P1(C43) P1(C53) P1(C87) Dt
D0 C98 C85 P2(C73) P2(C84) P2(C74) P2(C88) P2(C76) P2(C18) P2(C19) P2(C83) P2(C56) Dt
D0 C63 C48 C47 C23 P2(C24) P2(C17) P2(C21) P2(C58) P0(C9) P0(C86) P0(C89) P0(C51) Dt
D0 C41 C39 C36 P1(C40) P1(C34) P1(C37) P1(C93) P1(C68) C67 Dt
D0 C81 C11 C15 C8 C96 P2(C22) P2(C57) P2(C20) Dt
D0 P4(C4) P4(C72) P4(C5) P4(C44) P4(C7) P4(C6) P4(C59) P4(C3) P4(C1) C45 C54 Dt
D0 C30 C27 C25 P3(C32) P3(C33) P3(C28) P3(C49) P3(C31) P3(C26) P3(C29) C92 C79 Dt
D0 C61 C66 C70 Dt
D0 C52 C77 P4(C78) P4(C0) C2 C69 Dt
D0 C90 C62 C75 C50 Dt

--- 19,976.822636,10,0.265000,1122
D0 C98 C85 P0(C86) P0(C64) P0(C46) P0(C82) P0(C14) P0(C12) P0(C89) P0(C16) P0(C51) P0(C13) P0(C9) Dt
D0 C41 C36 C39 P1(C87) P1(C40) P1(C38) P1(C34) P1(C95) P1(C80) P1(C99) P1(C53) C67 Dt
D0 C60 P1(C91) P1(C42) P1(C68) P1(C71) P1(C93) P1(C35) C54 C81 P0(C97) P0(C94) P0(C65) Dt
D0 C63 C50 C75 C48 C47 C23 P2(C21) P2(C19) P2(C76) P2(C22) Dt
D0 C11 C15 C8 C96 P2(C88) P2(C74) P0(C10) P0(C55) Dt
D0 C61 C66 C70 C92 C79 Dt
D0 P2(C18) P2(C84) P2(C58) P2(C73) P2(C57) P2(C20) P2(C17) P2(C24) P2(C83) C56 Dt
D0 C52 C77 P4(C44) P4(C6) P4(C3) P4(C72) P4(C7) P4(C78) P4(C59) P4(C1) Dt
D0 C5 C45 C4 C2 C0 C69 P1(C37) P1(C43) Dt
D0 C90 C62 C27 C25 C30 P3(C29) P3(C33) P3(C28) P3(C26) P3(C49) P3(C31) P3(C32) Dt

--- 20,1015.659027,11,0.428000,13186
D0 C90 C62 C75 C50 C48 C47 C23 P0(C46) P0(C97) P0(C13) P0(C14) P0(C12) Dt
D0 C98 C51 C85 P2(C17) P2(C21) P2(C19) P2(C20) P2(C24) P2(C83) P2(C74) Dt
D0 C52 C77 C54 P1(C34) P1(C53) P1(C95) P1(C40) P1(C43) P1(C87) P1(C35) Dt
D0 C60 P1(C37) P1(C68) P1(C91) P1(C93) P1(C42) P1(C38) P1(C71) P1(C80) P1(C99) C67 Dt
D0 P0(C94) P0(C86) P0(C10) P0(C65) P0(C16) P0(C9) P0(C82) P0(C89) P0(C55) P0(C64) Dt
D0 C63 P2(C73) P2(C88) P2(C22) P2(C58) P2(C76) P2(C84) P2(C56) P2(C57) P2(C18) Dt
D0 C45 P4(C5) P4(C44) P4(C59) P4(C78) P4(C7) P4(C3) P4(C1) P4(C72) C6 Dt
D0 C66 C70 P3(C28) P3(C29) P3(C49) P3(C31) P3(C26) P3(C33) P3(C32) C92 Dt
D0 C41 C36 C39 C0 C2 C4 C69 Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C61 C27 C25 C30 C79 Dt

--- 21,1011.630121,11,0.377000,25156
D0 P0(C86) P0(C82) P0(C89) P0(C97) P0(C10) C56 P2(C58) P2(C76) P2(C84) P2(C22) P2(C74) P2(C17) Dt
D0 P2(C24) P2(C18) P2(C57) P2(C73) P2(C20) C85 C8 C96 C81 Dt
D0 C60 P1(C40) P1(C43) P1(C53) P1(C87) P1(C99) P1(C68) P1(C38) P1(C91) P1(C35) P1(C37) Dt
D0 P0(C46) P0(C14) P0(C55) P0(C64) P0(C16) P0(C13) P0(C94) P0(C12) P0(C65) P0(C51) P0(C9) C98 Dt
D0 C41 C39 C36 P1(C93) P1(C80) P1(C34) P1(C71) P1(C42) C67 Dt
D0 C61 C66 C70 P3(C26) P3(C31) P3(C28) P3(C29) P3(C33) P3(C32) P3(C49) C92 C95 Dt
D0 C90 C62 C27 C25 C30 C79 Dt
D0 P4(C5) P4(C44) P4(C6) P4(C7) P4(C72) P4(C3) P4(C78) P4(C1) P4(C59) C54 Dt
D0 C63 C50 C75 C48 C47 C23 P2(C88) P2(C21) P2(C19) P2(C83) Dt
D0 C11 C15 C77 Dt
D0 C52 C45 C4 C2 C0 C69 Dt

--- 22,991.347336,11,0.368000,3275
D0 C41 C39 C36 P1(C99) P1(C87) P1(C43) P1(C38) P1(C37) P1(C68) P1(C80) P1(C95) Dt
D0 C60 P1(C42) P1(C71) P1(C53) P1(C35) P1(C34) P1(C91) P1(C93) P1(C40) C67 Dt
D0 C63 P2(C58) P2(C18) P2(C17) P2(C74) P2(C73) P2(C83) P2(C21) P2(C24) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 P2(C84) P2(C76) P2(C22) P2(C57) P2(C88) C85 P0(C14) P0(C86) P0(C64) P0(C51) P0(C12) P0(C97) Dt
D0 P0(C10) P0(C65) P0(C55) P0(C46) P0(C82) P0(C9) P0(C13) P0(C94) P0(C89) P0(C16) C98 C52 Dt
D0 P4(C3) P4(C1) P4(C4) P4(C59) P4(C72) P4(C44) P4(C5) P4(C6) P4(C7) C54 Dt
D0 C61 C66 C70 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C56) P2(C19) P2(C20) Dt
D0 C30 C27 C25 P3(C32) P3(C33) P3(C26) P3(C29) P3(C31) P3(C28) P3(C49) C92 C79 Dt
D0 C77 C78 C45 C2 C0 C69 Dt

--- 23,991.859611,11,0.386000,26433
D0 C90 C62 C75 C50 C48 C47 C23 P0(C89) P0(C51) P0(C82) P0(C16) P0(C97) P0(C9) Dt
D0 C60 P1(C53) P1(C37) P1(C40) P1(C80) P1(C43) P1(C34) P1(C87) C67 Dt
D0 C63 P2(C84) P2(C24) P2(C57) P2(C88) P2(C76) P2(C56) P2(C17) P2(C19) P2(C18) Dt
D0 P0(C46) P0(C65) P0(C94) P0(C14) P0(C55) P0(C10) P0(C86) P0(C13) P0(C12) P0(C64) Dt
D0 C61 C66 C70 P1(C71) P1(C68) P1(C91) P1(C38) P1(C35) P1(C95) P1(C99) P1(C42) P1(C93) Dt
D0 P4(C7) P4(C4) P4(C72) P4(C1) P4(C0) P4(C6) P4(C44) P4(C5) C45 C54 Dt
D0 C30 C27 C25 P3(C49) P3(C29) P3(C26) P3(C31) P3(C28) P3(C32) P3(C33) C92 C79 Dt
D0 C52 C77 P4(C78) P4(C3) P4(C59) C2 C69 Dt
D0 C98 C85 P2(C74) P2(C21) P2(C73) P2(C20) P2(C22) P2(C58) P2(C83) Dt
D0 C11 C15 C8 C96 C81 Dt
D0 C41 C39 C36 Dt

--- 24,979.656408,11,0.499000,3697
D0 C60 P1(C93) P1(C38) P1(C91) P1(C42) P1(C95) P1(C53) P1(C87) P1(C35) C67 Dt
D0 C61 C66 C70 Dt
D0 C98 P0(C51) P0(C64) P0(C82) P0(C13) P0(C14) P0(C86) P0(C9) P0(C12) P0(C10) P0(C16) Dt
D0 C90 C62 C75 C50 Dt
D0 C63 C48 C47 C23 P2(C73) P2(C83) P2(C22) P2(C24) P2(C74) P2(C56) P2(C17) Dt
D0 P2(C84) P2(C18) P2(C76) P2(C20) P2(C88) C85 P0(C46) P0(C65) P0(C55) P0(C94) P0(C89) P0(C97) Dt
D0 C30 C27 C25 P3(C32) P3(C33) P3(C31) P3(C49) P3(C29) P3(C26) P3(C28) C92 C79 Dt
D0 C41 C39 C36 P1(C68) P1(C40) P1(C71) P1(C37) P1(C99) P1(C80) P1(C43) P1(C34) Dt
D0 C81 C11 C15 C8 C96 P2(C21) P2(C58) P2(C19) P2(C57) Dt
D0 C6 P4(C5) P4(C3) P4(C72) P4(C0) P4(C44) P4(C59) P4(C7) C45 C54 Dt
D0 C52 C77 P4(C4) P4(C1) P4(C78) C2 C69 Dt

--- 25,1010.304360,11,0.262000,26391
D0 C66 C70 P1(C80) P1(C35) P1(C37) P1(C99) P1(C91) P1(C42) P1(C87) P1(C71) P1(C34) Dt
D0 C60 P1(C38) P1(C53) P1(C93) P1(C95) P1(C43) P1(C40) P1(C68) C67 Dt
D0 C98 C85 P2(C18) P2(C73) P2(C21) P2(C22) P2(C58) P2(C84) Dt
D0 P4(C44) P4(C4) P4(C59) P4(C3) P4(C7) P4(C78) P4(C72) P4(C1) C45 C54 Dt
D0 C41 C39 C36 P3(C32) P3(C26) P3(C29) P3(C31) P3(C28) P3(C33) P3(C49) Dt
D0 C81 C11 C15 C8 C96 P0(C89) P0(C82) P0(C55) P0(C46) P0(C9) Dt
D0 C52 C77 P4(C0) P4(C6) P4(C5) C2 C69 Dt
D0 C63 P2(C20) P2(C24) P2(C74) P2(C19) P2(C56) P2(C17) P2(C83) P2(C88) P2(C76) P2(C57) Dt
D0 C90 C62 C75 C50 C48 C47 C23 Dt
D0 C61 C27 C25 C30 C92 C79 Dt
D0 P0(C12) P0(C65) P0(C64) P0(C51) P0(C16) P0(C10) P0(C97) P0(C14) P0(C13) P0(C86) P0(C94) Dt

--- 26,977.458267,10,0.460000,23734
D0 P0(C94) P0(C12) P0(C9) P0(C97) P0(C82) P0(C46) P0(C14) P0(C55) P0(C10) P0(C13) P0(C51) P0(C86) P0(C64) Dt
D0 C41 C39 C36 P1(C35) P1(C43) P1(C40) P1(C53) P1(C37) C67 Dt
D0 C60 P1(C38) P1(C34) P1(C99) P1(C71) P1(C68) P1(C93) P1(C91) P1(C42) P1(C87) P1(C80) C69 Dt
D0 C61 C66 C70 C95 Dt
D0 C98 C85 P2(C17) P2(C84) P2(C18) P2(C74) P2(C83) P2(C57) P2(C19) P2(C58) C23 Dt
D0 C30 C27 C25 P3(C26) P3(C33) P3(C31) P3(C49) P3(C32) P3(C28) P3(C29) C92 C79 Dt
D0 C63 C52 C77 P4(C5) P4(C0) P4(C72) P4(C59) P4(C3) P4(C7) P4(C6) P4(C44) Dt
D0 C2 C4 P4(C78) P4(C1) C45 C54 Dt
D0 C81 C11 C15 C8 C96 P2(C22) P2(C20) P2(C56) P2(C88) P2(C76) Dt
D0 C90 C62 C75 C50 C48 C47 P2(C21) P2(C24) P2(C73) P0(C65) P0(C89) P0(C16) Dt

--- 27,972.499816,11,0.479000,32404
D0 C60 P1(C95) P1(C38) P1(C53) P1(C71) P1(C42) P1(C37) P1(C34) P1(C68) C67 Dt
D0 C81 C11 C15 C8 C96 P2(C20) P2(C84) P2(C18) P2(C73) P2(C76) P2(C19) P2(C74) Dt
D0 C98 C85 P0(C12) P0(C89) P0(C97) P0(C94) P0(C64) P0(C13) P0(C14) P0(C9) P0(C51) P0(C46) P0(C16) Dt
D0 P2(C57) P2(C22) P2(C88) P2(C56) P2(C21) P2(C17) P2(C24) C63 Dt
D0 C41 C39 C36 P1(C87) P1(C80) P1(C99) P1(C43) P1(C93) P1(C40) P1(C91) P1(C35) Dt
D0 C61 C27 C25 C30 P3(C28) P3(C33) P3(C26) P3(C31) P3(C29) P3(C32) P3(C49) Dt
D0 C66 C70 C92 C79 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C83) P2(C58) Dt
D0 P4(C44) P4(C1) P4(C5) P4(C59) P4(C0) P4(C6) P4(C7) P4(C78) C45 C54 Dt
D0 C52 C77 P4(C4) P4(C72) P4(C3) C2 C69 Dt
D0 P0(C82) P0(C65) P0(C86) P0(C10) P0(C55) Dt

--- 28,1013.539288,10,0.221000,19578
D0 C60 P1(C43) P1(C95) P1(C53) P1(C37) P1(C34) P1(C93) P1(C71) P1(C91) P1(C68) C54 Dt
D0 C61 C66 C70 P1(C40) P1(C35) P1(C80) P1(C38) P1(C42) P1(C99) P1(C87) C67 Dt
D0 P0(C64) P0(C10) P0(C13) P0(C97) P0(C51) C15 C11 C77 C59 Dt
D0 C98 C8 C96 P2(C88) P2(C84) P2(C73) P2(C22) P2(C83) P2(C74) Dt
D0 P0(C65) P0(C89) P0(C82) P0(C94) P0(C14) P0(C9) P0(C12) P0(C86) P0(C46) C81 C5 C45 C2 C69 Dt
D0 C63 P2(C18) P2(C56) P2(C76) P2(C24) P2(C17) C85 P0(C55) P0(C16) Dt
D0 C52 P4(C44) P4(C78) P4(C1) P4(C4) P4(C7) P4(C72) P4(C0) P4(C3) C6 Dt
D0 C30 C27 C25 P3(C31) P3(C49) P3(C26) P3(C28) P3(C32) P3(C33) P3(C29) C92 C79 Dt
D0 C41 C39 C36 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C19) P2(C57) P2(C58) P2(C21) P2(C20) Dt

--- 29,988.479836,10,0.297000,21820
D0 C41 C36 C39 P1(C40) P1(C80) P1(C95) P1(C34) P1(C68) P1(C99) P1(C71) P1(C38) C67 Dt
D0 C11 P4(C7) P4(C6) P4(C44) P4(C78) P4(C4) P4(C5) C45 C2 C69 Dt
D0 C81 C15 C8 C96 P2(C18) P2(C83) P2(C22) P2(C74) P2(C73) P2(C84) Dt
D0 C63 P0(C9) P0(C82) P0(C14) P0(C65) P0(C13) P0(C86) P0(C16) P0(C94) P0(C97) P0(C12) P0(C55) P0(C64) Dt
D0 C52 C77 P4(C1) P4(C3) P4(C59) P4(C0) P4(C72) Dt
D0 C98 C85 P2(C76) P2(C17) P2(C24) P2(C57) P2(C88) P2(C58) P2(C56) P2(C19) P2(C20) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C21) P0(C89) P0(C51) P0(C46) P0(C10) Dt
D0 C66 C70 P3(C26) P3(C31) P3(C49) P3(C28) P3(C32) P3(C29) P3(C33) C92 Dt
D0 C60 P1(C37) P1(C87) P1(C42) P1(C35) P1(C93) P1(C53) P1(C91) P1(C43) C54 Dt
D0 C61 C27 C25 C30 C79 Dt

