run,cost,#_vehicles,time,seed
--- 0,970.620008,10,0.347000,15648
D0 C43 C40 P0(C31) P0(C92) P0(C66) P0(C50) P0(C70) P0(C27) P0(C93) P0(C30) P0(C62) P0(C95) C91 Dt
D0 C97 P2(C2) P2(C0) P2(C13) P2(C72) P2(C44) P2(C10) P2(C15) C59 C54 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C81 C98 P1(C76) P1(C85) P1(C22) P1(C57) P1(C8) C73 C56 C65 Dt
D0 C24 C23 C21 C75 C84 C83 C55 Dt
D0 C52 P2(C3) P2(C14) P2(C45) P2(C4) P2(C9) P2(C87) P2(C46) P2(C5) P2(C69) Dt
D0 C51 P1(C48) P1(C96) P1(C17) P1(C47) P1(C86) P1(C18) P1(C20) P1(C19) C74 C58 C12 Dt
D0 C63 C94 C61 C32 C25 C28 C33 P0(C49) P0(C26) P0(C88) P0(C29) Dt
D0 C89 P3(C82) P3(C79) P3(C80) P3(C68) P3(C90) P3(C60) P3(C64) Dt
D0 P4(C38) P4(C71) P4(C37) P4(C35) P4(C34) P4(C42) P4(C36) P4(C39) P4(C41) C53 Dt

--- 1,994.839252,10,0.339000,30161
D0 P3(C79) P3(C68) P3(C60) P3(C80) P3(C64) P3(C90) P3(C82) C67 C43 C40 Dt
D0 C97 P2(C3) P2(C87) P2(C72) P2(C13) P2(C14) P2(C46) P2(C9) C11 C16 C12 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C91 P0(C26) P0(C88) P0(C93) P0(C50) P0(C30) P0(C49) P0(C92) C61 C83 C55 Dt
D0 P2(C10) P2(C44) P2(C69) P2(C0) P2(C5) P2(C2) P2(C45) P2(C15) P2(C4) C52 Dt
D0 C81 C58 C74 P1(C18) P1(C47) P1(C86) P1(C48) P1(C96) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C70) P0(C27) P0(C66) P0(C31) P0(C62) P0(C95) P0(C29) Dt
D0 C51 P1(C19) P1(C76) P1(C17) P1(C20) P1(C8) P1(C57) P1(C85) P1(C22) C98 C89 Dt
D0 P4(C41) P4(C35) P4(C34) P4(C42) P4(C37) P4(C38) P4(C71) P4(C39) P4(C36) C53 Dt
D0 C63 C75 C24 C23 C21 C65 Dt

--- 2,962.837074,10,0.299000,24758
D0 P4(C37) P4(C42) P4(C71) P4(C39) P4(C36) P4(C41) P4(C38) P4(C34) P4(C35) C53 Dt
D0 C52 P2(C9) P2(C4) P2(C2) P2(C0) P2(C44) P2(C87) P2(C45) P2(C13) P2(C14) P2(C69) P2(C15) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C98 C51 P1(C19) P1(C76) P1(C47) P1(C86) P1(C18) P1(C57) P1(C85) P1(C17) C73 C56 Dt
D0 C43 C40 P0(C62) P0(C95) P0(C50) P0(C30) P0(C70) P0(C31) P0(C66) P0(C92) P0(C93) P0(C27) C91 Dt
D0 C24 C23 C21 C75 C84 C83 C55 C65 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C22) P1(C20) P1(C8) P1(C96) P1(C48) Dt
D0 C89 P3(C64) P3(C79) P3(C80) P3(C68) P3(C82) P3(C60) P3(C90) Dt
D0 C97 P2(C46) P2(C3) P2(C10) P2(C5) P2(C72) C54 Dt
D0 C63 C94 C61 C49 C32 C25 C28 C33 P0(C29) P0(C26) P0(C88) Dt

--- 3,991.789636,10,0.215000,24715
D0 C40 C43 C67 P3(C90) P3(C79) P3(C80) P3(C82) P3(C60) P3(C68) P3(C64) Dt
D0 C97 P2(C10) P2(C87) P2(C13) P2(C5) P2(C15) P2(C46) P2(C2) P2(C72) P2(C14) P2(C4) P2(C45) C52 Dt
D0 C91 P0(C88) P0(C92) P0(C27) P0(C62) P0(C30) P0(C29) P0(C66) P0(C70) P0(C49) C61 C83 C55 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C56 C73 P1(C17) P1(C57) P1(C48) P1(C22) P1(C47) C74 C58 C12 Dt
D0 C89 C98 C51 P1(C86) P1(C19) P1(C76) P1(C85) P1(C18) P1(C8) P1(C20) P1(C96) Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 P4(C42) P4(C36) P4(C41) P4(C71) P4(C37) P4(C35) P4(C38) P4(C39) P4(C34) C53 Dt
D0 C81 C11 C16 C77 P2(C69) P2(C9) P2(C44) P2(C0) P2(C3) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C93) P0(C50) P0(C31) P0(C95) P0(C26) Dt

--- 4,977.226425,10,0.308000,24877
D0 C59 P2(C0) P2(C9) P2(C69) P2(C44) P2(C10) P2(C45) P2(C87) P2(C72) P2(C13) P2(C46) Dt
D0 C63 C84 C75 C24 C23 C21 C65 Dt
D0 P3(C90) P3(C82) P3(C64) P3(C80) C81 C52 P2(C2) P2(C4) P2(C14) P2(C5) P2(C3) P2(C15) Dt
D0 C40 C43 C67 Dt
D0 P4(C39) P4(C38) P4(C71) P4(C34) P4(C42) P4(C41) P4(C35) P4(C37) P4(C36) C53 Dt
D0 C51 P1(C86) P1(C20) P1(C48) P1(C47) P1(C19) P1(C8) P1(C96) P1(C76) P1(C85) C74 C73 C56 Dt
D0 C91 P0(C62) P0(C31) P0(C30) P0(C26) P0(C92) P0(C95) P0(C49) P0(C93) C61 C83 C55 Dt
D0 C89 C98 P1(C57) P1(C22) P1(C17) P1(C18) C58 C12 P3(C68) P3(C60) Dt
D0 C94 C32 C25 C28 C33 P0(C70) P0(C88) P0(C29) P0(C66) P0(C27) P0(C50) C79 Dt
D0 C97 C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt

--- 5,969.210633,10,0.647000,22993
D0 C97 P2(C2) P2(C44) P2(C3) P2(C10) P2(C13) P2(C4) P2(C14) P2(C9) Dt
D0 P4(C36) P4(C38) P4(C35) P4(C37) P4(C40) P4(C42) P4(C71) P4(C39) P4(C41) P4(C34) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C19) P1(C86) P1(C57) P1(C48) P1(C96) Dt
D0 C67 C43 C53 Dt
D0 C89 P3(C79) P3(C60) P3(C68) P3(C82) P3(C80) P3(C90) C52 P2(C46) P2(C5) P2(C0) P2(C87) P2(C69) P2(C45) Dt
D0 C91 C66 P0(C31) P0(C70) P0(C93) P0(C49) P0(C29) P0(C26) P0(C92) P0(C62) P0(C50) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C95) P0(C88) P0(C30) P0(C27) Dt
D0 C64 C98 C51 P1(C8) P1(C76) P1(C22) P1(C20) P1(C17) P1(C85) C73 C56 Dt
D0 P2(C72) P2(C15) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C47 C24 C18 C21 C23 C65 Dt

--- 6,959.420720,10,0.507000,20344
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C97 P2(C72) P2(C9) P2(C15) P2(C5) P2(C87) P2(C3) P2(C13) P2(C4) P2(C0) Dt
D0 P2(C45) P2(C69) P2(C44) P2(C14) P2(C46) P2(C2) P2(C10) C52 P3(C79) P3(C60) P3(C82) P3(C64) P3(C90) C89 Dt
D0 P4(C38) P4(C71) P4(C42) P4(C35) P4(C41) P4(C36) P4(C39) P4(C37) P4(C34) C53 Dt
D0 P3(C80) P3(C68) C81 C11 C16 C12 C58 C74 P1(C96) P1(C19) P1(C86) P1(C20) Dt
D0 C91 C66 P0(C31) P0(C50) P0(C62) P0(C93) P0(C49) P0(C95) P0(C70) C61 C83 C55 Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt
D0 C98 C51 P1(C76) P1(C47) P1(C85) P1(C8) P1(C17) P1(C57) P1(C48) P1(C22) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C26) P0(C30) P0(C29) P0(C88) P0(C92) P0(C27) Dt
D0 C67 C43 C40 Dt

--- 7,967.493203,10,0.470000,8766
D0 P2(C9) P2(C13) P2(C46) P2(C5) P2(C87) P2(C10) C11 C16 C12 C81 Dt
D0 P3(C90) P3(C79) P3(C68) P3(C82) P3(C60) P3(C80) P3(C64) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C62) P0(C26) P0(C49) P0(C29) P0(C27) P0(C92) Dt
D0 P4(C34) P4(C71) P4(C41) P4(C36) P4(C37) P4(C39) P4(C35) P4(C42) C38 C43 Dt
D0 C51 P1(C57) P1(C48) P1(C17) P1(C85) P1(C86) P1(C8) P1(C19) P1(C20) C58 C74 C24 C23 Dt
D0 C52 P2(C69) P2(C0) P2(C4) P2(C3) P2(C14) P2(C2) P2(C44) P2(C72) P2(C45) P2(C15) C54 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C91 P0(C95) P0(C66) P0(C93) P0(C70) P0(C31) P0(C30) P0(C50) P0(C88) C40 C53 Dt
D0 C89 C98 P1(C96) P1(C76) P1(C22) P1(C18) P1(C47) C73 C56 C65 Dt

--- 8,1051.025122,10,0.224000,22382
D0 C55 C83 C61 P0(C62) P0(C88) P0(C30) P0(C95) P0(C93) P0(C70) Dt
D0 C94 C75 C84 C32 C25 C28 C33 C79 Dt
D0 P2(C45) P2(C87) P2(C72) P2(C2) P2(C4) P2(C9) P2(C14) P2(C5) P2(C15) P2(C0) C52 Dt
D0 C81 C10 C12 C58 C74 P1(C86) P1(C17) P1(C96) P1(C76) P1(C22) Dt
D0 P4(C36) P4(C38) P4(C41) P4(C40) P0(C49) P0(C66) P0(C50) P0(C26) P0(C27) P0(C31) P0(C29) P0(C92) C91 Dt
D0 C97 P2(C44) P2(C69) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C98 C51 P1(C18) P1(C8) P1(C85) P1(C20) P1(C48) P1(C57) P1(C19) P1(C47) C73 C56 Dt
D0 C43 P4(C42) P4(C34) P4(C39) P4(C37) P4(C71) P4(C35) C53 C67 Dt
D0 C89 P3(C90) P3(C64) P3(C60) P3(C80) P3(C68) P3(C82) C11 C13 C46 C16 P2(C3) Dt
D0 C63 C21 C24 C23 C65 Dt

--- 9,1045.294329,10,0.211000,5451
D0 P3(C90) P3(C82) P3(C64) P3(C80) P3(C79) P3(C68) P3(C60) C89 Dt
D0 C97 P2(C44) P2(C72) P2(C15) P2(C87) P2(C10) P2(C69) C54 C43 C40 C95 Dt
D0 C52 P2(C45) P2(C5) P2(C13) P2(C14) P2(C4) P2(C9) P2(C46) P2(C0) P2(C3) P2(C2) Dt
D0 C11 C16 C12 C58 P1(C17) P1(C57) P1(C85) P1(C86) C73 C56 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C70) P0(C50) P0(C27) P0(C31) P0(C62) P0(C92) P0(C29) P0(C26) P0(C66) Dt
D0 P0(C49) P0(C93) P0(C88) P0(C30) C94 C65 C51 P1(C8) P1(C20) P1(C76) P1(C19) Dt
D0 P4(C71) P4(C35) P4(C39) P4(C42) P4(C37) P4(C38) P4(C34) P4(C36) P4(C41) C53 Dt
D0 C81 C98 P1(C18) P1(C48) P1(C96) C74 C24 C22 C47 C23 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C21 C75 C84 C83 C55 Dt

--- 10,987.198648,10,0.253000,20889
D0 C97 P2(C15) P2(C45) P2(C13) P2(C14) P2(C0) P2(C10) C52 P3(C60) P3(C79) P3(C80) P3(C68) C89 Dt
D0 P2(C69) P2(C5) P2(C44) P2(C46) P2(C9) P2(C4) P2(C3) P2(C2) P2(C72) P2(C87) Dt
D0 C91 C94 P0(C88) P0(C31) P0(C95) P0(C49) P0(C30) P0(C29) P0(C66) C61 C83 C55 Dt
D0 C92 C70 P4(C41) P4(C34) P4(C35) P4(C42) P4(C40) P4(C37) P4(C71) P4(C36) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C90) P3(C82) C81 C11 C16 C12 C58 P1(C8) P1(C76) P1(C17) P1(C86) Dt
D0 C64 C98 C51 P1(C96) P1(C18) P1(C20) P1(C47) P1(C57) C73 C56 C65 Dt
D0 C75 C84 C32 C25 C28 C33 P0(C93) P0(C27) P0(C26) P0(C50) P0(C62) Dt
D0 C63 C21 C23 C24 C74 P1(C48) P1(C22) P1(C19) P1(C85) Dt
D0 C38 C39 C43 C67 Dt

--- 11,961.796534,10,0.315000,20588
D0 P3(C90) P3(C60) P3(C64) P3(C80) P3(C79) P3(C68) P3(C82) C89 Dt
D0 C63 C94 C61 C32 C25 C28 C33 P0(C49) P0(C93) P0(C62) P0(C88) Dt
D0 C54 P2(C87) P2(C10) P2(C13) P2(C44) P2(C5) P2(C2) P2(C4) P2(C15) P2(C72) P2(C69) Dt
D0 C43 C40 P0(C95) P0(C70) P0(C31) P0(C27) P0(C30) P0(C29) P0(C92) P0(C26) P0(C66) P0(C50) C91 Dt
D0 C97 P2(C46) P2(C3) P2(C0) P2(C14) P2(C9) P2(C45) C52 Dt
D0 C98 C51 P1(C19) P1(C20) P1(C18) P1(C57) P1(C22) P1(C85) P1(C86) C73 C56 Dt
D0 C24 C23 C21 C75 C84 C83 C55 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P4(C71) P4(C42) P4(C36) P4(C35) P4(C41) P4(C37) P4(C38) P4(C39) P4(C34) C53 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C47) P1(C96) P1(C8) P1(C17) P1(C48) P1(C76) Dt

--- 12,974.921379,10,0.216000,14445
D0 P2(C15) P2(C0) P2(C2) P2(C5) P2(C9) P2(C87) P2(C46) C52 P3(C90) P3(C64) P3(C79) P3(C60) C89 Dt
D0 C94 C75 C84 C32 C25 C28 C33 P0(C26) P0(C30) P0(C31) Dt
D0 C66 P0(C93) P0(C50) P0(C88) P0(C95) P0(C62) P0(C70) P0(C29) P0(C27) P0(C92) C49 C61 C83 Dt
D0 C97 P2(C44) P2(C13) P2(C72) P2(C10) P2(C69) P2(C45) P2(C4) P2(C3) P2(C14) Dt
D0 P3(C82) P3(C68) P3(C80) C81 C11 C16 C12 C58 C74 P1(C96) P1(C76) P1(C48) Dt
D0 C53 C43 C67 Dt
D0 P4(C71) P4(C42) P4(C37) P4(C41) P4(C36) P4(C40) P4(C35) P4(C38) P4(C34) P4(C39) Dt
D0 C63 C23 C24 C22 C18 C21 C55 C91 Dt
D0 C98 C51 P1(C85) P1(C8) P1(C47) P1(C17) P1(C19) P1(C57) P1(C86) P1(C20) C73 C56 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt

--- 13,967.137747,10,0.273000,5096
D0 C97 P2(C10) P2(C0) P2(C69) P2(C4) P2(C14) P2(C2) P2(C87) P2(C46) P2(C45) P2(C44) C52 Dt
D0 C98 C12 C16 C11 C77 P2(C3) P2(C13) P2(C15) P2(C72) P2(C9) Dt
D0 C89 P3(C82) P3(C60) P3(C79) P3(C90) P3(C80) P3(C68) P3(C64) C81 C65 C55 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C70) P0(C95) P0(C66) P0(C30) Dt
D0 C91 P0(C92) P0(C62) P0(C31) P0(C50) P0(C27) P0(C88) P0(C49) P0(C93) P0(C29) P0(C26) C61 C83 C94 Dt
D0 P4(C42) P4(C38) P4(C37) P4(C71) P4(C35) P4(C39) P4(C41) P4(C36) P4(C34) C53 Dt
D0 C56 C73 P1(C86) P1(C22) P1(C47) P1(C18) P1(C48) P1(C20) P1(C8) C74 C58 Dt
D0 C59 C78 C6 C7 C5 C1 C99 C54 Dt
D0 C51 P1(C19) P1(C96) P1(C85) P1(C57) P1(C76) P1(C17) C24 C23 C21 Dt
D0 C40 C43 C67 Dt

--- 14,987.954481,10,0.226000,17454
D0 C97 P2(C5) P2(C13) P2(C46) P2(C0) P2(C87) P2(C44) P2(C69) C52 C81 C98 C51 C56 C65 Dt
D0 P2(C2) P2(C4) P2(C10) P2(C72) P2(C3) P2(C9) P2(C45) P2(C14) C54 Dt
D0 C11 C16 C15 C12 C58 P1(C57) P1(C86) P1(C76) P1(C47) P1(C17) P1(C19) P1(C20) P1(C8) Dt
D0 P3(C68) P3(C60) P3(C90) P3(C79) P3(C64) P3(C80) P3(C82) C89 Dt
D0 C43 C40 P0(C92) P0(C26) P0(C70) P0(C66) P0(C50) P0(C27) P0(C31) P0(C49) P0(C29) C95 Dt
D0 C23 C22 C24 C74 P1(C85) P1(C48) P1(C96) P1(C18) C73 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C30) P0(C93) P0(C62) P0(C88) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P4(C71) P4(C38) P4(C34) P4(C41) P4(C36) P4(C42) P4(C39) P4(C37) P4(C35) C53 Dt

--- 15,987.054709,10,0.382000,13223
D0 P2(C3) P2(C45) P2(C14) P2(C0) P2(C10) P2(C87) P2(C46) P2(C4) P2(C5) Dt
D0 P3(C90) P3(C82) P3(C68) P3(C60) P3(C80) C52 P2(C9) P2(C69) P2(C44) P2(C13) P2(C72) C59 C54 Dt
D0 C94 C61 C32 C25 C28 C30 C33 P0(C49) P0(C88) Dt
D0 C97 P2(C2) P2(C15) C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C79) C11 C16 C12 C58 C74 P1(C48) P1(C57) P1(C20) P1(C17) P1(C47) P1(C8) C73 Dt
D0 C43 P4(C71) P4(C36) P4(C39) P4(C41) P4(C38) P4(C35) P4(C37) P4(C42) P4(C34) Dt
D0 C91 P0(C92) P0(C93) P0(C50) P0(C27) P0(C95) P0(C26) P0(C29) P0(C31) P0(C62) P0(C66) C70 C40 C53 Dt
D0 C51 P1(C18) P1(C85) P1(C96) P1(C22) P1(C86) P1(C76) P1(C19) C98 C81 C89 Dt
D0 C63 C75 C84 C83 C55 Dt
D0 C64 C56 C24 C23 C21 C65 Dt

--- 16,951.809483,9,0.406000,19216
D0 C97 P2(C10) C77 C78 C6 C7 C1 C99 C67 Dt
D0 P2(C44) P2(C13) P2(C0) P2(C15) P2(C2) P2(C4) P2(C69) P2(C14) P2(C45) P2(C72) P2(C5) P2(C87) C52 C89 Dt
D0 C91 C66 P0(C70) P0(C27) P0(C62) P0(C88) P0(C49) P0(C50) P0(C93) P0(C31) C61 C83 C55 Dt
D0 P3(C80) P3(C64) P3(C90) P3(C68) P2(C9) P2(C3) C59 C54 C43 C40 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C95) P0(C26) P0(C30) P0(C29) P0(C92) C79 Dt
D0 P3(C60) P3(C82) C81 C11 C46 C16 C12 C58 C74 P1(C22) P1(C8) P1(C86) Dt
D0 C98 C51 P1(C57) P1(C19) P1(C48) P1(C96) P1(C85) P1(C76) P1(C20) P1(C47) P1(C17) C73 C56 Dt
D0 P4(C39) P4(C42) P4(C34) P4(C35) P4(C36) P4(C37) P4(C71) P4(C38) P4(C41) C53 Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt

--- 17,1031.489997,10,0.234000,24398
D0 C89 P3(C90) P3(C82) P3(C79) P3(C60) P3(C64) P3(C68) P3(C80) C52 P2(C3) P2(C15) P2(C87) Dt
D0 C97 P2(C14) P2(C44) P2(C10) P2(C5) P2(C0) P2(C2) P2(C72) P2(C9) P2(C69) P2(C45) Dt
D0 C99 C1 C7 C6 C78 C77 P2(C4) P2(C13) C59 C54 Dt
D0 C94 P0(C88) P0(C95) P0(C26) P0(C50) P0(C49) P0(C92) P0(C62) P0(C93) C61 C83 C55 Dt
D0 C98 P1(C76) P1(C47) P1(C85) P1(C8) P1(C57) P1(C19) P1(C48) P1(C86) P1(C96) C51 Dt
D0 C63 C75 C84 C32 C25 C28 C33 Dt
D0 C43 C34 P4(C37) P4(C42) P4(C36) P4(C35) P4(C40) P4(C41) P4(C71) C53 Dt
D0 C81 C11 C46 C16 C12 C58 C74 P1(C20) P1(C22) P1(C17) C73 Dt
D0 C91 P0(C66) P0(C29) P0(C31) P0(C30) P0(C70) P0(C27) C38 C39 C67 Dt
D0 C56 C24 C18 C21 C23 C65 Dt

--- 18,1007.348817,10,0.586000,12118
D0 C81 C11 C16 C12 C58 C74 P1(C17) P1(C96) P1(C47) P1(C85) Dt
D0 C99 C1 C7 C6 C78 C77 P2(C87) P2(C46) P2(C45) P2(C0) P2(C14) Dt
D0 C94 P0(C49) P0(C30) P0(C50) P0(C95) P0(C92) P0(C29) C40 C43 C67 Dt
D0 C97 P2(C69) P2(C4) P2(C3) P2(C44) P2(C2) P2(C72) P2(C15) P2(C10) P2(C5) Dt
D0 C91 P0(C62) P0(C26) P0(C88) P0(C31) P0(C93) P0(C70) P0(C27) P0(C66) C61 C83 C55 Dt
D0 C89 C98 C51 P1(C86) P1(C19) P1(C76) P1(C8) P1(C57) P1(C48) P1(C20) P1(C22) P1(C18) C73 Dt
D0 P3(C60) P3(C68) P3(C79) P3(C80) P3(C82) P3(C64) P3(C90) C52 P2(C13) P2(C9) C59 C54 Dt
D0 P4(C41) P4(C37) P4(C38) P4(C36) P4(C35) P4(C34) P4(C42) P4(C39) P4(C71) C53 Dt
D0 C63 C75 C84 C32 C25 C28 C33 Dt
D0 C56 C24 C23 C21 C65 Dt

--- 19,984.745098,10,0.293000,1122
D0 C52 P2(C69) P2(C15) P2(C9) P2(C87) P2(C72) P2(C13) P2(C5) P2(C10) C97 Dt
D0 C39 C43 C54 P2(C2) P2(C44) P2(C14) P2(C3) P2(C4) P2(C46) P2(C0) P2(C45) Dt
D0 P4(C41) P4(C42) P4(C34) P4(C36) P4(C37) P4(C71) P4(C38) P4(C35) P4(C40) C53 Dt
D0 C89 P3(C80) P3(C60) P3(C79) P3(C68) P3(C82) P3(C90) P3(C64) Dt
D0 C51 P1(C17) P1(C85) P1(C48) P1(C57) P1(C18) P1(C20) P1(C8) C73 C56 C98 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C76) P1(C19) P1(C86) P1(C47) P1(C96) P1(C22) Dt
D0 C23 C24 C21 C63 C55 C65 Dt
D0 C91 P0(C50) P0(C29) P0(C70) P0(C93) P0(C92) P0(C95) P0(C31) P0(C62) P0(C66) P0(C27) P0(C88) C61 C83 C94 Dt
D0 C75 C84 C32 C25 C28 C30 C33 P0(C26) P0(C49) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 20,975.396952,10,0.445000,13186
D0 C52 P2(C9) P2(C87) P2(C45) P2(C15) P2(C14) P2(C10) P2(C3) C54 Dt
D0 C97 P2(C69) P2(C2) P2(C46) P2(C5) P2(C0) P2(C72) P2(C4) P2(C44) C11 C13 C16 C12 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C64) P3(C79) P3(C80) P3(C60) P3(C90) P3(C82) P3(C68) C89 Dt
D0 C51 P1(C47) P1(C48) P1(C19) P1(C57) P1(C86) P1(C22) P1(C96) C58 C74 C24 C23 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C30) P0(C49) P0(C93) P0(C88) Dt
D0 C81 C98 P1(C17) P1(C18) P1(C76) P1(C20) P1(C85) P1(C8) C73 C56 C65 Dt
D0 P4(C39) P4(C37) P4(C41) P4(C34) P4(C71) P4(C35) P4(C36) P4(C38) P4(C40) P4(C42) Dt
D0 C63 C21 C75 C84 C83 C55 C91 Dt
D0 C43 C53 C92 P0(C66) P0(C50) P0(C70) P0(C62) P0(C29) P0(C26) P0(C27) P0(C95) P0(C31) Dt

--- 21,958.738292,10,0.429000,25156
D0 C81 C12 C16 C11 C77 P2(C5) P2(C15) P2(C9) P2(C2) P2(C69) P2(C13) Dt
D0 C89 P3(C68) P3(C60) P3(C79) P3(C80) P3(C82) P3(C90) Dt
D0 P1(C22) P1(C96) P1(C86) P1(C57) P1(C17) C58 C74 C24 C23 C65 Dt
D0 P2(C10) P2(C0) P2(C3) P2(C45) P2(C44) P2(C4) P2(C72) P2(C14) P2(C46) P2(C87) C52 Dt
D0 C91 P0(C88) P0(C27) P0(C95) P0(C50) P0(C70) P0(C66) P0(C93) C40 C43 C67 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C31) P0(C26) P0(C29) P0(C92) P0(C62) P0(C30) P0(C49) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C64 C98 C51 P1(C48) P1(C18) P1(C47) P1(C85) P1(C76) P1(C8) P1(C20) P1(C19) C73 C56 Dt
D0 P4(C71) P4(C36) P4(C37) P4(C41) P4(C34) P4(C38) P4(C39) P4(C35) P4(C42) C53 Dt
D0 C97 C59 C78 C6 C7 C1 C99 C54 Dt

--- 22,972.240094,10,0.276000,3275
D0 C97 P2(C45) P2(C5) P2(C9) P2(C10) P2(C2) P2(C15) P2(C72) P2(C44) P2(C46) P2(C13) P2(C4) C52 Dt
D0 C91 C66 P0(C30) P0(C27) P0(C92) P0(C29) P0(C31) P0(C93) P0(C70) P0(C49) P0(C26) C40 C53 Dt
D0 P3(C82) P3(C80) P3(C64) P3(C79) P3(C68) P3(C60) P3(C90) C89 Dt
D0 C98 C51 P1(C19) P1(C8) P1(C96) P1(C17) P1(C57) P1(C47) P1(C22) C73 C56 Dt
D0 C81 C12 C16 C11 P2(C14) P2(C87) P2(C0) P2(C69) P2(C3) C54 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C62) P0(C88) P0(C50) C95 Dt
D0 P1(C85) P1(C48) P1(C20) P1(C86) P1(C76) P1(C18) C58 C74 C24 C23 C65 Dt
D0 C43 C36 C35 C34 P4(C39) P4(C38) P4(C41) P4(C42) P4(C37) P4(C71) Dt
D0 C63 C21 C75 C84 C83 C55 Dt

--- 23,974.239868,10,0.265000,26433
D0 C97 P2(C9) P2(C0) P2(C44) P2(C10) P2(C5) P2(C4) P2(C45) P2(C72) P2(C15) C52 Dt
D0 C91 C94 C61 C32 C31 C25 C28 C33 P0(C27) P0(C62) P0(C88) P0(C29) P0(C70) P0(C92) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C89 P3(C60) P3(C64) P3(C68) P3(C80) P3(C82) P3(C90) Dt
D0 C81 C12 C16 C46 C11 P2(C14) P2(C2) P2(C87) P2(C69) P2(C13) P2(C3) Dt
D0 C63 C21 C75 C84 C83 C55 C79 Dt
D0 P0(C30) P0(C49) P0(C93) P0(C66) P0(C50) P0(C95) P0(C26) C53 C43 C67 Dt
D0 C98 C51 P1(C57) P1(C86) P1(C47) P1(C19) P1(C8) P1(C48) P1(C96) P1(C76) P1(C20) C74 C58 Dt
D0 C56 C73 P1(C22) P1(C85) P1(C17) P1(C18) C24 C23 C65 Dt
D0 P4(C71) P4(C35) P4(C42) P4(C39) P4(C36) P4(C38) P4(C41) P4(C34) P4(C40) P4(C37) Dt

--- 24,970.466641,10,0.224000,3697
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C52 P2(C10) P2(C3) P2(C45) P2(C5) P2(C69) P2(C14) P2(C15) C54 Dt
D0 C97 P2(C2) P2(C0) P2(C44) P2(C9) P2(C72) P2(C46) P2(C87) P2(C13) P2(C4) C11 C16 C12 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C81 C98 P1(C17) P1(C18) P1(C96) P1(C47) P1(C57) C73 C56 C65 Dt
D0 C43 C35 P4(C71) P4(C37) P4(C39) P4(C38) P4(C41) P4(C34) P4(C42) P4(C36) Dt
D0 C91 P0(C88) P0(C70) P0(C62) P0(C95) P0(C50) P0(C27) P0(C92) P0(C66) P0(C29) P0(C31) C40 C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) P0(C26) P0(C93) P0(C30) Dt
D0 C51 P1(C85) P1(C22) P1(C19) P1(C20) P1(C48) P1(C86) P1(C8) P1(C76) C58 C74 C24 C23 Dt
D0 C89 P3(C80) P3(C79) P3(C68) P3(C82) P3(C64) P3(C60) P3(C90) Dt

--- 25,993.031970,10,0.307000,26391
D0 C97 P2(C9) P2(C15) P2(C3) P2(C72) P2(C44) P2(C10) P2(C5) P2(C2) C54 Dt
D0 C91 P0(C26) P0(C93) P0(C70) P0(C27) P0(C29) P0(C31) P0(C95) P0(C88) P0(C66) P0(C92) C40 C53 Dt
D0 C89 C81 C12 C16 C11 P3(C90) P3(C82) P3(C79) Dt
D0 P2(C4) P2(C14) P2(C87) P2(C13) P2(C0) P2(C45) P2(C46) P2(C69) C52 P3(C64) P3(C80) P3(C60) P3(C68) Dt
D0 C43 P4(C42) P4(C37) P4(C71) P4(C36) P4(C39) P4(C41) P4(C38) P4(C34) P4(C35) Dt
D0 C56 C73 P1(C8) P1(C96) P1(C17) P1(C22) C74 C24 C23 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
D0 C98 C58 P1(C57) P1(C76) P1(C19) P1(C47) P1(C20) P1(C18) P1(C85) P1(C48) P1(C86) C51 Dt
D0 C94 C61 C32 C25 C28 C30 C33 P0(C50) P0(C62) P0(C49) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 26,969.547850,10,0.294000,23734
D0 C52 P2(C4) P2(C3) P2(C13) P2(C0) P2(C46) P2(C44) P2(C9) C11 C16 C12 Dt
D0 C97 P2(C69) P2(C14) P2(C5) P2(C87) P2(C10) P2(C45) P2(C2) P2(C15) P2(C72) C54 Dt
D0 P0(C66) P0(C29) P0(C31) P0(C95) P0(C62) P0(C88) P0(C27) P0(C70) P0(C26) P0(C30) P0(C92) C40 C53 Dt
D0 C43 P4(C35) P4(C36) P4(C38) P4(C71) P4(C42) P4(C39) P4(C34) P4(C37) P4(C41) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C89 C81 P3(C79) P3(C60) P3(C80) P3(C68) P3(C64) P3(C82) P3(C90) Dt
D0 C98 P1(C86) P1(C8) P1(C19) P1(C22) P1(C76) P1(C47) P1(C20) P1(C48) P1(C17) P1(C57) C73 C56 Dt
D0 C51 P1(C96) P1(C18) P1(C85) C58 C74 C24 C23 C65 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C91 C94 C61 C49 C32 C25 C28 C33 P0(C93) P0(C50) Dt

--- 27,973.858400,10,0.243000,32404
D0 P2(C10) P2(C9) P2(C4) P2(C15) P2(C46) C77 C16 C12 C11 Dt
D0 C97 C59 C78 C6 C7 C1 C99 C54 C67 Dt
D0 C89 P3(C68) P3(C90) P3(C60) P3(C80) P3(C82) P3(C64) Dt
D0 C91 P0(C29) P0(C31) P0(C27) P0(C49) P0(C93) P0(C66) P0(C50) P0(C62) C43 C53 C95 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C51 P1(C57) P1(C47) P1(C85) P1(C22) P1(C17) P1(C20) P1(C8) P1(C76) C73 C56 C65 Dt
D0 C81 C98 P1(C18) P1(C86) P1(C48) P1(C96) P1(C19) C58 C74 C24 C23 Dt
D0 P2(C3) P2(C5) P2(C87) P2(C72) P2(C2) P2(C13) P2(C44) P2(C45) P2(C0) P2(C69) P2(C14) C52 Dt
D0 P4(C36) P4(C38) P4(C42) P4(C34) P4(C39) P4(C71) P4(C35) P4(C37) P4(C41) P4(C40) Dt
D0 C94 C61 C32 C25 C28 C30 C33 P0(C88) P0(C26) P0(C92) P0(C70) C79 Dt

--- 28,987.825128,10,0.400000,19578
D0 C91 C94 C61 C32 C25 C28 C33 P0(C92) P0(C70) P0(C62) P0(C30) P0(C27) P0(C50) Dt
D0 C97 P2(C15) P2(C72) P2(C5) P2(C13) P2(C87) P2(C2) P2(C44) P2(C9) P2(C69) C52 C89 Dt
D0 P0(C26) P0(C95) P0(C29) P0(C31) P0(C88) P0(C93) P0(C49) P0(C66) C53 C43 C67 Dt
D0 C98 C58 P1(C18) P1(C47) P1(C19) P1(C86) P1(C17) P1(C8) P1(C76) P1(C20) C73 C56 Dt
D0 C11 C46 C16 C12 C81 P3(C64) P3(C79) P3(C80) P3(C82) P3(C60) P3(C68) P3(C90) Dt
D0 C51 P1(C48) P1(C57) P1(C85) P1(C96) C74 C24 C22 C23 C65 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P4(C36) P4(C39) P4(C42) P4(C71) P4(C38) P4(C41) P4(C40) P4(C35) P4(C37) P4(C34) Dt
D0 P2(C0) P2(C45) P2(C10) P2(C4) P2(C3) P2(C14) Dt

--- 29,1027.113550,11,0.237000,21820
D0 C51 P1(C17) P1(C22) P1(C57) P1(C8) P1(C76) P1(C85) C58 C74 C24 C23 Dt
D0 P2(C5) P2(C14) P2(C4) P2(C13) P2(C45) P2(C46) P2(C44) C52 P3(C82) P3(C64) P3(C80) P3(C90) P3(C68) P3(C60) Dt
D0 C11 C16 C12 C10 C81 C89 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 P4(C37) P4(C34) P4(C41) P4(C71) P4(C35) P4(C42) P4(C36) P4(C38) P4(C40) C53 Dt
D0 C39 C43 C67 Dt
D0 C97 P2(C0) P2(C15) P2(C72) P2(C87) P2(C69) P2(C9) P2(C2) P2(C3) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C91 C66 P0(C49) P0(C70) P0(C93) P0(C31) P0(C50) P0(C92) P0(C88) P0(C29) P0(C62) P0(C27) C95 Dt
D0 C98 P1(C20) P1(C86) P1(C19) P1(C47) P1(C96) P1(C48) P1(C18) C73 C56 C65 Dt
D0 C94 C61 C32 C25 C26 C28 C30 C33 C79 Dt

