run,cost,#_vehicles,time,seed
--- 0,314.500871,3,0.002000,15648
D0 P1(C5) P1(C0) P1(C21) P1(C7) P1(C19) P1(C18) P1(C2) P1(C3) P1(C20) Dt
D0 C1 C6 C24 C23 P1(C4) P1(C17) P1(C22) Dt
D0 P0(C10) P0(C15) P0(C8) P0(C13) P0(C11) C14 C9 C12 C16 Dt

--- 1,322.655243,3,0.001000,30161
D0 P1(C18) P1(C0) P1(C7) P1(C17) P1(C19) P1(C22) P1(C2) P1(C20) P1(C5) Dt
D0 C14 P0(C13) P0(C11) P0(C10) P0(C15) C24 C23 P1(C3) Dt
D0 C1 C6 C8 C9 C16 C12 P1(C21) P1(C4) Dt

--- 2,305.944286,3,0.002000,24758
D0 C10 C14 P0(C9) P0(C8) P0(C11) P0(C15) P0(C13) C12 C16 Dt
D0 P1(C3) P1(C19) P1(C7) P1(C20) P1(C2) P1(C17) P1(C4) P1(C5) P1(C0) Dt
D0 C1 C6 C24 C23 P1(C22) P1(C18) P1(C21) Dt

--- 3,307.452951,3,0.005000,24715
D0 P1(C22) P1(C18) P1(C5) P1(C21) P1(C19) C24 C23 Dt
D0 C14 P0(C11) P0(C10) P0(C8) P0(C15) P0(C13) P0(C9) C12 C16 Dt
D0 P1(C2) P1(C0) P1(C3) P1(C20) P1(C4) P1(C17) P1(C7) C6 C1 Dt

--- 4,322.719498,4,0.003000,24877
D0 P1(C21) P1(C5) P1(C3) P1(C18) P1(C20) P1(C22) P1(C7) P1(C19) Dt
D0 C14 P0(C8) P0(C9) P0(C11) P0(C13) P0(C15) P0(C10) C24 C23 Dt
D0 C1 C6 C16 C12 Dt
D0 P1(C0) P1(C4) P1(C2) P1(C17) Dt

--- 5,305.944286,3,0.002000,22993
D0 P1(C20) P1(C19) P1(C3) P1(C4) P1(C0) P1(C7) P1(C18) P1(C17) P1(C2) Dt
D0 C1 C6 C24 C23 P1(C5) P1(C22) P1(C21) Dt
D0 C10 C14 P0(C11) P0(C9) P0(C15) P0(C8) P0(C13) C12 C16 Dt

--- 6,314.500871,3,0.003000,20344
D0 C1 C6 C24 C23 P1(C18) P1(C21) P1(C17) Dt
D0 P1(C0) P1(C4) P1(C22) P1(C3) P1(C7) P1(C20) P1(C19) P1(C5) P1(C2) Dt
D0 P0(C15) P0(C10) P0(C11) P0(C13) P0(C8) C14 C9 C12 C16 Dt

--- 7,314.625751,3,0.002000,8766
D0 C14 C12 P0(C15) P0(C9) P0(C13) P0(C11) P0(C10) P0(C8) Dt
D0 P1(C20) P1(C19) P1(C17) P1(C4) P1(C3) P1(C5) P1(C22) P1(C0) C24 C23 Dt
D0 C1 C6 C16 P1(C18) P1(C7) P1(C2) P1(C21) Dt

--- 8,350.283191,4,0.002000,22382
D0 P1(C18) P1(C19) P1(C7) P1(C2) P1(C17) P1(C22) P1(C20) P1(C21) P1(C4) Dt
D0 P0(C15) P0(C13) P0(C10) P0(C11) C8 C9 C6 C1 Dt
D0 P1(C3) P1(C5) P1(C0) C24 C23 Dt
D0 C14 C16 C12 Dt

--- 9,318.745590,3,0.002000,5451
D0 C14 P0(C10) P0(C13) P0(C9) P0(C11) P0(C8) P0(C15) C24 C23 Dt
D0 P1(C3) P1(C5) P1(C19) P1(C7) C1 C6 C16 C12 Dt
D0 P1(C18) P1(C20) P1(C17) P1(C21) P1(C2) P1(C22) P1(C0) P1(C4) Dt

--- 10,305.711942,3,0.002000,20889
D0 P1(C2) P1(C3) P1(C22) P1(C20) P1(C4) P1(C18) P1(C5) P1(C7) P1(C19) Dt
D0 C14 P0(C13) P0(C8) P0(C11) P0(C9) P0(C10) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C0) P1(C17) Dt

--- 11,305.711942,3,0.003000,20588
D0 P1(C7) P1(C17) P1(C21) P1(C19) P1(C20) P1(C5) P1(C0) P1(C4) P1(C3) Dt
D0 C14 P0(C13) P0(C9) P0(C11) P0(C8) P0(C15) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C18) P1(C22) P1(C2) Dt

--- 12,318.745590,3,0.002000,14445
D0 P1(C19) P1(C2) P1(C22) P1(C21) P1(C7) C1 C6 C16 C12 Dt
D0 C14 P0(C13) P0(C8) P0(C9) P0(C15) P0(C11) P0(C10) C24 C23 Dt
D0 P1(C18) P1(C4) P1(C3) P1(C20) P1(C0) P1(C17) P1(C5) Dt

--- 13,304.197380,3,0.001000,5096
D0 P1(C4) P1(C18) P1(C17) P1(C5) P1(C19) P1(C2) P1(C22) P1(C0) P1(C20) Dt
D0 C1 C6 C24 C23 P1(C21) P1(C3) P1(C7) Dt
D0 P0(C9) P0(C13) P0(C10) P0(C11) P0(C8) C14 C15 C16 C12 Dt

--- 14,334.069652,4,0.001000,17454
D0 P1(C7) P1(C18) P1(C19) P1(C22) P1(C21) P1(C0) P1(C4) P1(C17) Dt
D0 C1 C6 C9 C12 C16 Dt
D0 P1(C3) P1(C2) P1(C5) P1(C20) Dt
D0 C10 C14 P0(C8) P0(C15) P0(C13) P0(C11) C24 C23 Dt

--- 15,319.769817,3,0.002000,13223
D0 P1(C3) P1(C5) P1(C22) P1(C19) P1(C17) P1(C20) P1(C7) P1(C0) C24 C23 Dt
D0 P1(C4) P1(C18) P1(C2) P1(C21) C14 C16 Dt
D0 C1 C6 C12 P0(C11) P0(C13) P0(C9) P0(C10) P0(C15) P0(C8) Dt

--- 16,322.719498,4,0.002000,19216
D0 P1(C19) P1(C21) P1(C7) P1(C22) P1(C2) P1(C17) P1(C5) P1(C0) Dt
D0 C14 P0(C15) P0(C13) P0(C8) P0(C9) P0(C10) P0(C11) C24 C23 Dt
D0 C1 C6 C16 C12 Dt
D0 P1(C3) P1(C18) P1(C4) P1(C20) Dt

--- 17,304.197380,3,0.003000,24398
D0 C1 C6 C24 C23 P1(C22) P1(C0) P1(C4) Dt
D0 P1(C18) P1(C20) P1(C3) P1(C19) P1(C21) P1(C2) P1(C5) P1(C7) P1(C17) Dt
D0 P0(C8) P0(C10) P0(C9) P0(C11) P0(C13) C14 C15 C16 C12 Dt

--- 18,305.711942,3,0.003000,12118
D0 P1(C19) P1(C4) P1(C20) P1(C17) P1(C2) P1(C22) P1(C0) P1(C3) P1(C21) Dt
D0 C1 C6 C24 C23 P1(C18) P1(C5) P1(C7) Dt
D0 C14 P0(C13) P0(C9) P0(C11) P0(C15) P0(C8) P0(C10) C12 C16 Dt

--- 19,299.164335,3,0.002000,1122
D0 P1(C3) P1(C4) P1(C0) P1(C5) P1(C7) P1(C22) P1(C2) P1(C20) P1(C19) P1(C17) Dt
D0 C14 P0(C11) P0(C9) P0(C8) P0(C15) P0(C13) P0(C10) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C18) P1(C21) Dt

--- 20,299.164335,3,0.002000,13186
D0 C14 P0(C8) P0(C10) P0(C9) P0(C15) P0(C13) P0(C11) C24 C23 Dt
D0 P1(C4) P1(C0) P1(C17) P1(C7) P1(C19) P1(C2) P1(C5) P1(C21) P1(C20) P1(C22) Dt
D0 C1 C6 C16 C12 P1(C18) P1(C3) Dt

--- 21,319.769817,3,0.001000,25156
D0 P1(C19) P1(C5) P1(C21) P1(C18) P1(C20) P1(C4) P1(C2) P1(C17) C24 C23 Dt
D0 P1(C3) P1(C22) P1(C7) P1(C0) C14 C16 Dt
D0 C1 C6 C12 P0(C15) P0(C9) P0(C13) P0(C8) P0(C11) P0(C10) Dt

--- 22,305.711942,3,0.001000,3275
D0 P1(C3) P1(C2) P1(C17) P1(C19) P1(C5) P1(C7) P1(C18) P1(C4) P1(C20) Dt
D0 C14 P0(C11) P0(C9) P0(C8) P0(C13) P0(C15) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C0) P1(C21) Dt

--- 23,307.452951,3,0.002000,26433
D0 P1(C3) P1(C0) P1(C7) P1(C5) P1(C4) C6 C1 Dt
D0 P1(C20) P1(C22) P1(C19) P1(C17) P1(C18) P1(C21) P1(C2) C24 C23 Dt
D0 C14 P0(C10) P0(C11) P0(C8) P0(C9) P0(C13) P0(C15) C12 C16 Dt

--- 24,311.029205,3,0.002000,3697
D0 P1(C2) P1(C22) P1(C19) P1(C3) P1(C17) P1(C4) P1(C0) P1(C7) P1(C18) Dt
D0 C14 C8 P0(C11) P0(C15) P0(C13) P0(C9) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C20) P1(C5) Dt

--- 25,305.711942,3,0.002000,26391
D0 P1(C0) P1(C20) P1(C2) P1(C22) P1(C4) P1(C5) P1(C7) P1(C19) P1(C3) P1(C17) Dt
D0 C14 P0(C9) P0(C11) P0(C10) P0(C15) P0(C8) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C18) P1(C21) Dt

--- 26,307.452951,3,0.002000,23734
D0 C1 C6 P1(C17) P1(C20) P1(C18) P1(C7) C24 C23 Dt
D0 C14 P0(C13) P0(C15) P0(C8) P0(C11) P0(C9) P0(C10) C12 C16 Dt
D0 P1(C5) P1(C19) P1(C0) P1(C2) P1(C3) P1(C4) P1(C21) P1(C22) Dt

--- 27,311.261549,3,0.001000,32404
D0 P1(C4) P1(C19) P1(C21) P1(C20) P1(C2) P1(C5) P1(C0) P1(C7) P1(C18) Dt
D0 C1 C6 C24 C23 P1(C3) P1(C22) P1(C17) Dt
D0 C10 C14 C8 P0(C9) P0(C11) P0(C13) P0(C15) C12 C16 Dt

--- 28,305.711942,3,0.001000,19578
D0 P1(C4) P1(C22) P1(C18) P1(C2) P1(C5) P1(C19) P1(C20) P1(C21) P1(C17) Dt
D0 C1 C6 C24 C23 P1(C0) P1(C7) P1(C3) Dt
D0 C14 P0(C10) P0(C15) P0(C9) P0(C8) P0(C13) P0(C11) C12 C16 Dt

--- 29,316.827154,3,0.002000,21820
D0 P1(C19) P1(C7) P1(C17) P1(C2) P1(C4) P1(C20) P1(C5) P1(C3) P1(C22) P1(C0) Dt
D0 P0(C9) P0(C15) P0(C13) P0(C11) P0(C8) C14 C16 C12 Dt
D0 C1 C6 P0(C10) C24 C23 P1(C21) P1(C18) Dt

