run,cost,#_vehicles,time,seed
--- 0,303.437502,4,0.001000,15648
D0 P0(C10) P0(C8) P0(C13) P0(C19) P0(C12) P0(C15) P0(C22) P0(C18) P0(C23) Dt
D0 C17 C20 P0(C21) P0(C24) Dt
D0 C11 C16 C14 C9 Dt
D0 C5 C3 C0 P1(C1) P1(C6) P1(C2) P1(C4) P1(C7) Dt

--- 1,301.269157,4,0.001000,30161
D0 P0(C10) P0(C24) P0(C18) P0(C21) P0(C22) P0(C19) P0(C12) Dt
D0 C11 C13 C16 C14 C9 Dt
D0 C1 C5 C3 P1(C4) P1(C7) P1(C6) P1(C2) P1(C0) Dt
D0 P0(C8) P0(C15) P0(C23) C20 C17 Dt

--- 2,299.764965,4,0.003000,24758
D0 C17 C20 P0(C19) P0(C23) P0(C18) P0(C15) P0(C12) P0(C10) Dt
D0 P1(C6) P1(C7) P1(C0) P1(C4) P1(C2) P1(C1) C3 C5 Dt
D0 P0(C24) P0(C21) P0(C13) P0(C22) P0(C8) Dt
D0 C11 C16 C14 C9 Dt

--- 3,280.631371,3,0.001000,24715
D0 C11 C16 C14 C9 P0(C13) P0(C22) P0(C24) P0(C19) P0(C12) P0(C8) P0(C23) Dt
D0 P0(C21) P0(C10) P0(C15) P0(C18) C20 C17 Dt
D0 P1(C7) P1(C4) P1(C0) P1(C1) P1(C6) C2 C3 C5 Dt

--- 4,304.941694,4,0.001000,24877
D0 P0(C24) P0(C8) P0(C10) P0(C13) P0(C12) P0(C19) P0(C18) P0(C21) P0(C23) Dt
D0 P1(C4) P1(C7) P1(C2) P1(C6) C0 C3 C5 C1 Dt
D0 P0(C15) P0(C22) C20 C17 Dt
D0 C11 C16 C14 C9 Dt

--- 5,276.239334,3,0.002000,22993
D0 C11 C13 C16 C14 C9 P0(C15) P0(C24) P0(C19) P0(C22) Dt
D0 C17 C20 P0(C18) P0(C8) P0(C21) P0(C12) P0(C23) P0(C10) Dt
D0 C5 C3 P1(C1) P1(C4) P1(C7) P1(C6) P1(C2) P1(C0) Dt

--- 6,279.265160,3,0.002000,20344
D0 P0(C15) P0(C18) P0(C24) P0(C13) P0(C19) C11 C16 C14 C9 Dt
D0 P0(C8) P0(C22) P0(C12) P0(C10) P0(C21) P0(C23) C20 C17 Dt
D0 P1(C2) P1(C6) P1(C1) P1(C0) P1(C4) P1(C7) C3 C5 Dt

--- 7,301.269157,4,0.001000,8766
D0 P0(C12) P0(C8) P0(C21) P0(C19) P0(C13) P0(C22) P0(C24) P0(C10) P0(C23) Dt
D0 C1 C5 C3 P1(C7) P1(C0) P1(C2) P1(C4) P1(C6) Dt
D0 C11 C16 C14 C9 Dt
D0 C17 C20 P0(C18) P0(C15) Dt

--- 8,276.239334,3,0.005000,22382
D0 P0(C8) P0(C23) P0(C21) P0(C12) P0(C10) P0(C13) P0(C19) P0(C15) C20 C17 Dt
D0 C11 C16 C14 C9 P0(C24) P0(C18) P0(C22) Dt
D0 C5 C3 P1(C6) P1(C0) P1(C7) P1(C1) P1(C2) P1(C4) Dt

--- 9,279.265160,3,0.003000,5451
D0 P0(C18) P0(C22) P0(C15) P0(C12) P0(C10) P0(C23) P0(C24) C20 C17 Dt
D0 P0(C8) P0(C19) P0(C13) P0(C21) C11 C16 C14 C9 Dt
D0 P1(C7) P1(C4) P1(C0) P1(C1) P1(C6) P1(C2) C3 C5 Dt

--- 10,279.984780,3,0.002000,20889
D0 P0(C19) P0(C12) P0(C18) P0(C22) C11 C16 C14 C9 Dt
D0 P1(C6) P1(C4) P1(C1) P1(C2) P1(C7) P1(C0) C3 C5 Dt
D0 C20 C17 P0(C10) P0(C23) P0(C15) P0(C13) P0(C21) P0(C24) P0(C8) Dt

--- 11,276.239334,3,0.002000,20588
D0 P0(C21) P0(C18) P0(C13) P0(C22) P0(C23) P0(C12) C20 C17 Dt
D0 C11 C16 C14 C9 P0(C10) P0(C8) P0(C24) P0(C19) P0(C15) Dt
D0 C5 C3 P1(C6) P1(C0) P1(C7) P1(C4) P1(C1) P1(C2) Dt

--- 12,282.937697,3,0.002000,14445
D0 C17 C20 P0(C13) P0(C18) P0(C10) P0(C23) P0(C12) P0(C8) P0(C21) Dt
D0 P0(C19) P0(C24) P0(C15) P0(C22) C11 C16 C14 C9 Dt
D0 P1(C2) P1(C4) P1(C1) P1(C6) P1(C7) C0 C3 C5 Dt

--- 13,280.769352,3,0.003000,5096
D0 C17 C20 P0(C13) P0(C19) P0(C21) P0(C24) P0(C10) P0(C15) Dt
D0 P0(C18) P0(C12) P0(C8) P0(C23) P0(C22) C11 C16 C14 C9 Dt
D0 P1(C0) P1(C7) P1(C2) P1(C4) P1(C6) C3 C5 C1 Dt

--- 14,310.590984,4,0.002000,17454
D0 C5 C3 C2 P1(C6) P1(C7) P1(C4) P1(C1) P1(C0) Dt
D0 C17 C20 P0(C13) P0(C18) P0(C23) P0(C10) Dt
D0 P0(C22) P0(C19) P0(C15) P0(C24) P0(C21) P0(C12) Dt
D0 C11 C16 C14 C8 C9 Dt

--- 15,279.265160,3,0.002000,13223
D0 P0(C19) P0(C8) P0(C10) P0(C15) P0(C23) P0(C22) P0(C21) C20 C17 Dt
D0 P0(C12) P0(C24) P0(C13) P0(C18) C11 C16 C14 C9 Dt
D0 C5 C3 P1(C4) P1(C6) P1(C1) P1(C0) P1(C7) P1(C2) Dt

--- 16,310.884849,4,0.002000,19216
D0 P0(C24) P0(C19) P0(C21) P0(C10) C20 C17 Dt
D0 C11 C16 C14 C8 C9 Dt
D0 P0(C12) P0(C13) P0(C15) P0(C23) P0(C18) P0(C22) Dt
D0 C5 C6 C3 P1(C4) P1(C1) P1(C7) P1(C0) P1(C2) Dt

--- 17,299.764965,4,0.003000,24398
D0 P0(C13) P0(C12) P0(C19) P0(C22) P0(C21) P0(C18) C20 C17 Dt
D0 P0(C23) P0(C24) P0(C15) P0(C8) P0(C10) Dt
D0 P1(C6) P1(C4) P1(C2) P1(C1) P1(C7) P1(C0) C3 C5 Dt
D0 C11 C16 C14 C9 Dt

--- 18,276.239334,3,0.002000,12118
D0 C11 C16 C14 C9 P0(C10) P0(C15) P0(C22) P0(C8) Dt
D0 P0(C13) P0(C24) P0(C23) P0(C18) P0(C21) P0(C19) P0(C12) C20 C17 Dt
D0 P1(C1) P1(C4) P1(C6) P1(C7) P1(C2) P1(C0) C3 C5 Dt

--- 19,282.937697,3,0.002000,1122
D0 C17 C20 P0(C10) P0(C13) P0(C21) P0(C12) P0(C18) P0(C19) Dt
D0 C5 C3 C0 P1(C6) P1(C2) P1(C4) P1(C1) P1(C7) Dt
D0 P0(C15) P0(C23) P0(C24) P0(C22) P0(C8) C11 C16 C14 C9 Dt

--- 20,280.769352,3,0.002000,13186
D0 C17 C20 P0(C18) P0(C10) P0(C23) P0(C13) P0(C19) P0(C22) P0(C15) P0(C12) Dt
D0 C1 C5 C3 P1(C7) P1(C4) P1(C6) P1(C2) P1(C0) Dt
D0 P0(C21) P0(C8) P0(C24) C11 C16 C14 C9 Dt

--- 21,276.239334,3,0.002000,25156
D0 C17 C20 P0(C24) P0(C18) P0(C15) P0(C13) P0(C19) P0(C21) P0(C22) Dt
D0 C11 C16 C14 C9 P0(C12) P0(C10) P0(C8) P0(C23) Dt
D0 C5 C3 P1(C7) P1(C1) P1(C6) P1(C4) P1(C2) P1(C0) Dt

--- 22,276.239334,3,0.002000,3275
D0 P0(C23) P0(C22) P0(C15) P0(C24) P0(C8) P0(C19) P0(C21) P0(C12) C20 C17 Dt
D0 P1(C1) P1(C0) P1(C2) P1(C4) P1(C6) P1(C7) C3 C5 Dt
D0 C11 C13 C16 C14 C9 P0(C18) P0(C10) Dt

--- 23,276.239334,3,0.002000,26433
D0 P0(C23) P0(C19) P0(C18) P0(C21) P0(C22) P0(C12) C20 C17 Dt
D0 C5 C3 P1(C6) P1(C0) P1(C2) P1(C7) P1(C1) P1(C4) Dt
D0 C11 C16 C14 C9 P0(C15) P0(C10) P0(C8) P0(C24) P0(C13) Dt

--- 24,276.239334,3,0.002000,3697
D0 C11 C16 C14 C9 P0(C13) P0(C8) P0(C10) P0(C12) P0(C19) P0(C15) Dt
D0 C17 C20 P0(C21) P0(C22) P0(C18) P0(C23) P0(C24) Dt
D0 P1(C7) P1(C0) P1(C2) P1(C4) P1(C6) P1(C1) C3 C5 Dt

--- 25,306.212766,4,0.002000,26391
D0 P1(C7) P1(C2) P1(C4) P1(C0) C3 C6 C5 C1 Dt
D0 P0(C15) C20 C17 C18 Dt
D0 P0(C24) P0(C23) P0(C22) P0(C8) P0(C19) P0(C12) P0(C13) P0(C21) P0(C10) Dt
D0 C11 C16 C14 C9 Dt

--- 26,355.192557,3,0.001000,23734
D0 P0(C12) P0(C23) P0(C19) P0(C21) C9 C11 P1(C1) P1(C4) P1(C7) P1(C6) Dt
D0 P0(C18) P0(C22) P0(C10) P0(C15) P0(C24) P0(C8) C20 C17 Dt
D0 C13 C14 C16 C5 C3 C2 C0 Dt

--- 27,280.769352,3,0.001000,32404
D0 P0(C18) P0(C12) P0(C10) P0(C13) P0(C19) P0(C24) P0(C22) P0(C23) C20 C17 Dt
D0 P1(C4) P1(C7) P1(C2) P1(C6) P1(C0) C3 C5 C1 Dt
D0 P0(C8) P0(C15) P0(C21) C11 C16 C14 C9 Dt

--- 28,277.743526,3,0.001000,19578
D0 C17 C20 P0(C13) P0(C18) P0(C19) P0(C21) P0(C12) P0(C23) P0(C8) Dt
D0 C1 C5 C3 P1(C0) P1(C6) P1(C7) P1(C2) P1(C4) Dt
D0 C11 C16 C14 C9 P0(C10) P0(C22) P0(C24) P0(C15) Dt

--- 29,304.157003,4,0.002000,21820
D0 P0(C8) P0(C12) P0(C19) P0(C15) P0(C10) P0(C22) P0(C23) P0(C18) Dt
D0 P1(C6) P1(C7) P1(C1) P1(C0) P1(C4) C2 C3 C5 Dt
D0 C17 C20 P0(C21) P0(C24) Dt
D0 C11 C13 C16 C14 C9 Dt

