run,cost,#_vehicles,time,seed
--- 0,734.785962,7,0.011000,15648
D0 C41 C43 C39 P0(C46) P0(C37) P0(C3) P0(C38) P0(C0) P0(C6) Dt
D0 P0(C14) P0(C34) P0(C40) P0(C1) P0(C15) P0(C45) P0(C7) P0(C2) P0(C35) P0(C44) Dt
D0 P2(C23) P2(C20) P2(C22) P2(C21) C18 C17 C24 Dt
D0 C4 P0(C5) P0(C36) P0(C11) P0(C42) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 Dt
D0 C28 P1(C31) P1(C30) P1(C26) P1(C32) P1(C29) P1(C27) P1(C25) P2(C49) P2(C48) P2(C47) P2(C19) Dt

--- 1,696.816192,7,0.014000,30161
D0 C4 P0(C42) P0(C5) P0(C35) Dt
D0 C41 C43 C39 P0(C36) P0(C2) P0(C11) P0(C46) P0(C14) P0(C0) P0(C34) P0(C37) Dt
D0 P0(C40) P0(C44) P0(C6) P0(C45) P0(C15) P0(C7) P0(C1) P0(C38) P0(C3) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C48) P2(C19) P2(C20) P2(C49) P2(C47) P2(C23) P2(C21) P2(C22) Dt
D0 C28 C30 C33 P1(C26) P1(C32) P1(C31) P1(C29) P1(C25) P1(C27) Dt
D0 C18 C17 C24 Dt

--- 2,685.389224,7,0.019000,24758
D0 P0(C2) P0(C0) P0(C11) P0(C3) P0(C44) P0(C34) P0(C46) P0(C45) P0(C36) P0(C7) P0(C6) P0(C38) Dt
D0 C4 P0(C14) P0(C15) P0(C1) P0(C42) P0(C40) P0(C35) P0(C5) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C22) P2(C47) P2(C48) P2(C19) P2(C20) P2(C23) P2(C49) Dt
D0 C41 C43 C39 C37 Dt
D0 C28 C30 C33 P1(C25) P1(C26) P1(C32) P1(C27) P1(C31) P1(C29) Dt
D0 C18 C17 C24 Dt

--- 3,696.816192,7,0.019000,24715
D0 C4 P0(C2) P0(C38) P0(C15) P0(C11) P0(C36) P0(C1) P0(C34) P0(C0) Dt
D0 P0(C3) P0(C46) P0(C5) P0(C45) P0(C14) P0(C35) P0(C37) Dt
D0 P2(C48) P2(C23) P2(C49) P2(C22) P2(C20) P2(C19) P2(C21) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C44) P0(C6) P0(C40) P0(C7) P0(C42) Dt
D0 C28 C30 C33 P1(C25) P1(C29) P1(C32) P1(C31) P1(C26) P1(C27) Dt
D0 C18 C17 C24 Dt

--- 4,649.874693,6,0.009000,24877
D0 C1 C4 P0(C2) P0(C44) P0(C6) P0(C40) P0(C7) P0(C46) P0(C36) P0(C0) P0(C35) Dt
D0 P0(C5) P0(C37) P0(C15) P0(C3) P0(C34) P0(C14) P0(C11) P0(C38) P0(C45) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C22) P2(C20) P2(C23) P2(C48) P2(C21) C18 C17 C47 C24 Dt
D0 C41 C43 C39 C42 Dt
D0 P2(C19) P2(C49) C28 C33 P1(C29) P1(C27) P1(C31) P1(C30) P1(C25) P1(C26) P1(C32) Dt

--- 5,694.005981,7,0.016000,22993
D0 C4 P0(C42) P0(C0) P0(C45) P0(C1) P0(C3) P0(C2) P0(C6) P0(C36) P0(C40) Dt
D0 P0(C38) P0(C46) P0(C5) P0(C44) P0(C11) P0(C7) P0(C14) P0(C15) P0(C35) P0(C37) Dt
D0 P2(C49) P2(C47) P2(C21) P2(C48) P2(C19) P2(C23) P2(C22) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C34 Dt
D0 C28 C33 P1(C31) P1(C30) P1(C27) P1(C25) P1(C29) P1(C32) P1(C26) Dt
D0 C18 C17 C24 Dt

--- 6,696.816192,7,0.012000,20344
D0 C4 P0(C34) P0(C40) P0(C46) P0(C36) P0(C38) P0(C14) P0(C5) P0(C42) P0(C0) P0(C6) Dt
D0 C28 C33 P1(C30) P1(C31) P1(C26) P1(C27) P1(C25) P1(C32) P1(C29) Dt
D0 P0(C15) P0(C11) P0(C35) P0(C44) P0(C7) P0(C45) P0(C37) P0(C1) Dt
D0 P2(C48) P2(C21) P2(C49) P2(C20) P2(C23) P2(C47) P2(C19) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C3) P0(C2) Dt
D0 C18 C17 C24 Dt

--- 7,651.107116,6,0.022000,8766
D0 P0(C42) P0(C0) P0(C38) P0(C2) P0(C45) P0(C44) P0(C37) P0(C5) P0(C11) P0(C35) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C34) P0(C3) P0(C7) P0(C36) P0(C40) P0(C15) P0(C46) P0(C6) Dt
D0 P2(C49) C28 C33 P1(C29) P1(C31) P1(C27) P1(C25) P1(C26) P1(C32) P1(C30) Dt
D0 P2(C21) P2(C19) P2(C48) P2(C23) P2(C47) P2(C22) P2(C20) C18 C17 C24 Dt
D0 C1 C4 Dt

--- 8,686.573368,7,0.015000,22382
D0 P0(C38) P0(C7) P0(C45) P0(C6) P0(C3) P0(C37) P0(C14) P0(C34) P0(C46) P0(C5) Dt
D0 C1 C4 P0(C11) P0(C0) P0(C2) P0(C40) P0(C36) P0(C44) P0(C35) P0(C15) Dt
D0 C41 C43 C39 C42 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C23) P2(C21) P2(C19) P2(C47) P2(C22) P2(C49) P2(C48) P2(C20) Dt
D0 C28 C33 P1(C32) P1(C29) P1(C31) P1(C27) P1(C25) P1(C30) P1(C26) Dt
D0 C18 C17 C24 Dt

--- 9,724.115792,6,0.011000,5451
D0 C41 C43 C39 P0(C45) P0(C7) P0(C3) P0(C35) P0(C38) P0(C46) P0(C15) P0(C44) Dt
D0 C4 P0(C0) P0(C37) P0(C6) P0(C40) P0(C2) P0(C11) P0(C1) P0(C42) Dt
D0 P2(C19) P2(C23) P2(C21) P2(C48) P2(C20) P2(C47) C18 C17 C24 Dt
D0 C28 P0(C14) P0(C34) P0(C36) P0(C5) Dt
D0 P2(C49) P2(C22) P1(C25) P1(C29) P1(C30) P1(C31) P1(C27) P1(C26) P1(C32) C33 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 10,660.117516,6,0.016000,20889
D0 P0(C40) P0(C44) P0(C3) P0(C7) P0(C6) P0(C38) P0(C5) P0(C15) P0(C0) Dt
D0 C41 C43 C39 P0(C36) P0(C2) P0(C42) P0(C34) P0(C37) P0(C11) P0(C45) P0(C14) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C46) P0(C35) P0(C1) Dt
D0 P2(C47) P2(C19) P2(C48) P2(C23) P2(C21) P2(C49) C18 C17 C24 Dt
D0 P2(C22) P2(C20) C28 C33 P1(C26) P1(C25) P1(C32) P1(C31) P1(C30) P1(C29) P1(C27) Dt

--- 11,685.880774,7,0.011000,20588
D0 C4 P0(C40) P0(C5) P0(C45) P0(C6) P0(C15) P0(C46) P0(C37) P0(C2) P0(C44) P0(C1) Dt
D0 P0(C38) P0(C35) P0(C3) P0(C11) P0(C7) P0(C14) P0(C0) P0(C36) P0(C34) Dt
D0 P2(C20) P2(C19) P2(C23) P2(C21) P2(C48) P2(C22) P2(C47) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 C42 Dt
D0 C28 C30 C33 P1(C29) P1(C32) P1(C26) P1(C31) P1(C27) P1(C25) Dt

--- 12,660.117516,6,0.021000,14445
D0 C4 P0(C7) P0(C35) P0(C14) P0(C38) P0(C44) P0(C34) P0(C40) P0(C6) P0(C5) Dt
D0 C41 C43 C39 P0(C2) P0(C46) P0(C45) P0(C0) Dt
D0 P2(C47) P2(C22) C28 C33 P1(C25) P1(C31) P1(C32) P1(C26) P1(C27) P1(C30) P1(C29) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C19) P2(C21) P2(C23) P2(C48) P2(C49) P2(C20) C18 C17 C24 Dt
D0 P0(C37) P0(C15) P0(C36) P0(C11) P0(C42) P0(C1) P0(C3) Dt

--- 13,688.785089,7,0.009000,5096
D0 P0(C0) P0(C42) P0(C34) P0(C37) P0(C11) P0(C44) P0(C5) P0(C7) P0(C45) P0(C2) P0(C36) P0(C15) Dt
D0 C13 C46 C10 C8 C9 C12 C16 Dt
D0 C1 C4 P0(C40) P0(C3) P0(C14) P0(C38) P0(C35) P0(C6) Dt
D0 P2(C22) P2(C49) P2(C19) P2(C21) P2(C47) P2(C20) P2(C23) P2(C48) Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 Dt
D0 C28 C30 C33 P1(C29) P1(C25) P1(C26) P1(C32) P1(C31) P1(C27) Dt

--- 14,696.816192,7,0.015000,17454
D0 C41 C43 C39 P0(C36) P0(C44) P0(C2) P0(C34) P0(C6) P0(C35) P0(C15) Dt
D0 C4 P0(C3) P0(C38) P0(C7) P0(C0) P0(C1) P0(C37) P0(C45) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C22) P2(C47) P2(C49) P2(C48) P2(C23) P2(C21) P2(C19) P2(C20) Dt
D0 P0(C46) P0(C11) P0(C40) P0(C14) P0(C42) P0(C5) Dt
D0 C28 C33 P1(C26) P1(C29) P1(C30) P1(C27) P1(C32) P1(C31) P1(C25) Dt
D0 C18 C17 C24 Dt

--- 15,696.816192,7,0.009000,13223
D0 C41 C43 C39 P0(C3) P0(C14) P0(C37) P0(C46) P0(C36) P0(C34) P0(C7) Dt
D0 P0(C5) P0(C35) P0(C45) P0(C0) P0(C15) P0(C40) P0(C44) P0(C6) P0(C42) P0(C2) P0(C38) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C30 C33 P1(C29) P1(C31) P1(C32) P1(C26) P1(C27) P1(C25) Dt
D0 P2(C21) P2(C48) P2(C47) P2(C19) P2(C20) P2(C22) P2(C49) P2(C23) Dt
D0 C4 P0(C11) P0(C1) Dt

--- 16,696.816192,7,0.015000,19216
D0 C4 P0(C1) P0(C14) P0(C6) P0(C7) P0(C5) P0(C15) P0(C44) Dt
D0 C41 C43 C39 P0(C34) P0(C40) P0(C42) P0(C2) P0(C37) P0(C45) P0(C35) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C46) P0(C38) P0(C11) P0(C0) P0(C36) P0(C3) Dt
D0 P2(C20) P2(C48) P2(C47) P2(C23) P2(C22) P2(C49) P2(C21) P2(C19) Dt
D0 C28 C30 C33 P1(C27) P1(C25) P1(C29) P1(C31) P1(C32) P1(C26) Dt
D0 C18 C17 C24 Dt

--- 17,696.816192,7,0.016000,24398
D0 C41 C43 C39 P0(C37) P0(C34) P0(C45) P0(C2) P0(C6) P0(C0) P0(C5) P0(C38) Dt
D0 P0(C46) P0(C40) P0(C14) P0(C3) P0(C1) P0(C44) P0(C36) P0(C42) P0(C7) P0(C11) Dt
D0 C28 C33 P1(C27) P1(C25) P1(C26) P1(C30) P1(C29) P1(C31) P1(C32) Dt
D0 P2(C47) P2(C49) P2(C19) P2(C22) P2(C21) P2(C23) P2(C48) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C35) P0(C15) Dt
D0 C18 C17 C24 Dt

--- 18,652.414522,6,0.009000,12118
D0 C4 P0(C0) P0(C45) P0(C35) P0(C2) P0(C7) P0(C44) P0(C38) P0(C1) P0(C3) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 P0(C15) P0(C5) P0(C42) P0(C11) P0(C40) P0(C46) P0(C37) P0(C36) P0(C34) P0(C6) Dt
D0 C41 C43 C39 Dt
D0 P2(C22) P2(C20) P2(C19) P2(C21) P2(C47) P2(C23) C18 C17 C24 Dt
D0 P2(C48) P2(C49) C28 C33 P1(C32) P1(C25) P1(C27) P1(C30) P1(C26) P1(C31) P1(C29) Dt

--- 19,682.550015,7,0.021000,1122
D0 C41 C43 C39 P0(C36) P0(C34) P0(C42) P0(C46) P0(C44) P0(C37) P0(C38) P0(C40) P0(C11) Dt
D0 P0(C35) P0(C15) P0(C45) P0(C0) P0(C5) P0(C14) P0(C2) P0(C7) P0(C6) Dt
D0 C1 C4 C3 Dt
D0 P2(C47) P2(C21) P2(C23) P2(C49) P2(C20) P2(C22) P2(C48) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C32) P1(C27) P1(C29) P1(C26) P1(C31) P1(C25) P1(C30) Dt
D0 C18 C17 C24 Dt

--- 20,696.816192,7,0.010000,13186
D0 P0(C45) P0(C35) P0(C11) P0(C3) P0(C46) P0(C14) P0(C5) P0(C42) P0(C34) Dt
D0 C41 C43 C39 P0(C1) P0(C6) P0(C7) P0(C2) P0(C0) P0(C40) P0(C44) P0(C37) Dt
D0 P2(C23) P2(C19) P2(C48) P2(C47) P2(C22) P2(C49) P2(C21) P2(C20) Dt
D0 C4 P0(C15) P0(C38) P0(C36) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C32) P1(C25) P1(C26) P1(C27) P1(C30) P1(C29) P1(C31) Dt

--- 21,696.816192,7,0.012000,25156
D0 C41 C43 C39 P0(C46) P0(C1) P0(C7) P0(C11) P0(C3) P0(C2) P0(C45) P0(C44) Dt
D0 P0(C6) P0(C5) P0(C0) P0(C40) P0(C15) P0(C37) P0(C34) P0(C36) P0(C14) P0(C42) Dt
D0 C28 C33 P1(C29) P1(C26) P1(C27) P1(C30) P1(C25) P1(C32) P1(C31) Dt
D0 P2(C22) P2(C47) P2(C21) P2(C19) P2(C49) P2(C23) P2(C48) P2(C20) Dt
D0 C18 C17 C24 Dt
D0 P0(C35) P0(C38) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 22,682.550015,7,0.017000,3275
D0 P0(C45) P0(C14) P0(C5) P0(C0) P0(C38) P0(C40) P0(C2) P0(C7) P0(C46) P0(C37) P0(C15) Dt
D0 C41 C43 C39 C42 P0(C11) P0(C35) P0(C36) P0(C34) P0(C44) P0(C6) Dt
D0 C28 C33 P1(C30) P1(C31) P1(C27) P1(C29) P1(C25) P1(C26) P1(C32) Dt
D0 C1 C4 C3 Dt
D0 C18 C17 C24 Dt
D0 P2(C23) P2(C49) P2(C20) P2(C22) P2(C19) P2(C47) P2(C21) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 23,696.816192,7,0.025000,26433
D0 C4 P0(C1) P0(C45) P0(C37) P0(C34) P0(C5) P0(C11) P0(C38) P0(C36) Dt
D0 C41 C43 C39 P0(C7) P0(C15) P0(C2) P0(C6) P0(C42) P0(C44) P0(C40) P0(C0) Dt
D0 P2(C47) P2(C23) P2(C48) P2(C49) P2(C21) P2(C20) P2(C19) P2(C22) Dt
D0 P0(C35) P0(C3) P0(C46) P0(C14) Dt
D0 C28 C33 P1(C27) P1(C26) P1(C32) P1(C31) P1(C25) P1(C30) P1(C29) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt

--- 24,696.816192,7,0.011000,3697
D0 P0(C2) P0(C5) P0(C34) P0(C11) P0(C6) P0(C0) P0(C3) P0(C42) P0(C7) P0(C15) Dt
D0 C41 C43 C39 P0(C40) P0(C38) P0(C46) P0(C14) P0(C44) P0(C37) P0(C45) P0(C36) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C28 C33 P1(C29) P1(C30) P1(C27) P1(C26) P1(C25) P1(C32) P1(C31) Dt
D0 P2(C48) P2(C19) P2(C20) P2(C21) P2(C47) P2(C23) P2(C49) P2(C22) Dt
D0 C4 P0(C35) P0(C1) Dt
D0 C18 C17 C24 Dt

--- 25,651.331506,6,0.013000,26391
D0 C1 C4 C6 Dt
D0 P0(C42) P0(C14) P0(C11) P0(C0) P0(C15) P0(C35) P0(C36) P0(C3) Dt
D0 C41 C43 C39 P0(C40) P0(C46) P0(C37) P0(C34) P0(C38) P0(C7) P0(C2) P0(C5) P0(C45) P0(C44) Dt
D0 P2(C22) P2(C21) P2(C47) P2(C19) P2(C20) P2(C48) C18 C17 C24 Dt
D0 P2(C23) P2(C49) C28 C33 P1(C32) P1(C27) P1(C29) P1(C26) P1(C30) P1(C31) P1(C25) Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 26,685.389224,7,0.012000,23734
D0 P0(C38) P0(C15) P0(C14) P0(C46) P0(C36) P0(C2) P0(C42) P0(C45) P0(C11) P0(C7) P0(C44) P0(C34) P0(C0) Dt
D0 C4 P0(C3) P0(C35) P0(C40) P0(C5) P0(C1) P0(C6) Dt
D0 P2(C47) P2(C49) P2(C19) P2(C22) P2(C48) P2(C20) P2(C23) P2(C21) Dt
D0 C28 C33 P1(C32) P1(C27) P1(C25) P1(C29) P1(C31) P1(C26) P1(C30) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt

--- 27,696.816192,7,0.010000,32404
D0 C41 C43 C39 P0(C45) P0(C11) P0(C15) P0(C44) P0(C37) P0(C7) P0(C34) P0(C1) Dt
D0 C4 P0(C3) P0(C46) P0(C14) P0(C38) P0(C35) P0(C2) P0(C6) P0(C42) P0(C36) Dt
D0 C18 C17 C24 Dt
D0 P2(C47) P2(C23) P2(C19) P2(C20) P2(C49) P2(C48) P2(C22) P2(C21) Dt
D0 C28 C30 C33 P1(C25) P1(C27) P1(C31) P1(C26) P1(C32) P1(C29) Dt
D0 P0(C0) P0(C40) P0(C5) Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 28,696.816192,7,0.013000,19578
D0 C4 P0(C37) P0(C3) P0(C35) P0(C36) P0(C2) P0(C34) P0(C6) Dt
D0 C41 C43 C39 P0(C44) P0(C14) P0(C45) P0(C1) P0(C46) P0(C7) P0(C5) P0(C11) P0(C38) Dt
D0 P0(C0) P0(C42) P0(C15) P0(C40) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C49) P2(C20) P2(C23) P2(C22) P2(C21) P2(C48) P2(C47) P2(C19) Dt
D0 C28 C33 P1(C30) P1(C29) P1(C27) P1(C31) P1(C32) P1(C25) P1(C26) Dt
D0 C18 C17 C24 Dt

--- 29,645.851340,6,0.008000,21820
D0 P0(C36) P0(C46) P0(C34) P0(C5) P0(C35) P0(C2) P0(C45) P0(C7) P0(C6) P0(C42) P0(C15) Dt
D0 C41 C43 C39 P0(C37) P0(C0) P0(C40) P0(C11) P0(C44) P0(C38) P0(C14) Dt
D0 P2(C21) C28 C33 P1(C31) P1(C29) P1(C26) P1(C32) P1(C25) P1(C30) P1(C27) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C47) P2(C48) P2(C23) P2(C49) P2(C20) P2(C19) P2(C22) C18 C17 C24 Dt
D0 C1 C4 C3 Dt

