run,cost,#_vehicles,time,seed
--- 0,280.790109,3,0.002000,15648
D0 P0(C5) P0(C15) P0(C13) P0(C0) P0(C4) P0(C11) P0(C2) P0(C6) C1 C7 Dt
D0 C10 C12 C16 P0(C14) P0(C3) P0(C9) Dt
D0 C21 C18 P1(C22) P1(C8) P1(C17) P1(C24) P1(C20) C23 C19 Dt

--- 1,280.451431,3,0.002000,30161
D0 P0(C15) P0(C13) P0(C9) P0(C2) P0(C0) P0(C5) C1 C7 Dt
D0 P1(C20) P1(C24) P1(C17) P1(C8) P1(C22) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C4) P0(C11) P0(C6) P0(C3) P0(C14) Dt

--- 2,280.451431,3,0.002000,24758
D0 P0(C6) P0(C4) P0(C2) P0(C3) P0(C5) P0(C9) C1 C7 Dt
D0 P1(C17) P1(C20) P1(C22) P1(C24) P1(C8) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C0) P0(C11) P0(C13) P0(C15) P0(C14) Dt

--- 3,279.879148,4,0.002000,24715
D0 P0(C4) P0(C15) P0(C13) P0(C5) P0(C14) P0(C2) P0(C0) P0(C9) P0(C6) P0(C11) Dt
D0 C10 C12 C16 Dt
D0 C21 C18 P1(C22) P1(C8) P1(C17) P1(C24) P1(C20) C23 C19 Dt
D0 C1 C7 C3 Dt

--- 4,280.451431,3,0.002000,24877
D0 C7 C1 P0(C6) P0(C13) P0(C4) P0(C2) P0(C11) P0(C9) P0(C14) Dt
D0 C10 C12 C16 P0(C15) P0(C0) P0(C3) P0(C5) Dt
D0 P1(C24) P1(C20) P1(C22) P1(C17) P1(C8) C18 C19 C21 C23 Dt

--- 5,280.790109,3,0.002000,22993
D0 C10 C12 C16 P0(C4) P0(C0) P0(C11) P0(C13) P0(C15) Dt
D0 P0(C6) P0(C2) P0(C5) P0(C3) P0(C9) P0(C14) C1 C7 Dt
D0 C21 C18 P1(C17) P1(C22) P1(C20) P1(C24) P1(C8) C23 C19 Dt

--- 6,280.451431,3,0.003000,20344
D0 P0(C2) P0(C5) P0(C13) P0(C15) P0(C4) P0(C0) P0(C6) P0(C14) C1 C7 Dt
D0 C10 C12 C16 P0(C3) P0(C9) P0(C11) Dt
D0 P1(C20) P1(C8) P1(C22) P1(C24) P1(C17) C18 C19 C21 C23 Dt

--- 7,280.451431,3,0.002000,8766
D0 C10 C12 C16 P0(C15) P0(C13) P0(C3) P0(C6) P0(C14) Dt
D0 C7 C1 P0(C5) P0(C4) P0(C0) P0(C11) P0(C9) P0(C2) Dt
D0 P1(C17) P1(C22) P1(C20) P1(C24) P1(C8) C18 C19 C21 C23 Dt

--- 8,280.451431,3,0.002000,22382
D0 C10 C12 C16 P0(C6) P0(C0) P0(C2) P0(C4) Dt
D0 P1(C17) P1(C22) P1(C20) P1(C8) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C15) P0(C14) P0(C13) P0(C11) P0(C9) P0(C5) P0(C3) C1 C7 Dt

--- 9,283.282272,4,0.001000,5451
D0 C10 C12 C16 Dt
D0 P0(C6) P0(C14) P0(C2) P0(C13) P0(C4) P0(C5) P0(C15) P0(C11) P0(C0) P0(C9) Dt
D0 C21 C18 C22 P1(C8) P1(C20) P1(C17) P1(C24) C23 C19 Dt
D0 C1 C7 C3 Dt

--- 10,286.648413,3,0.001000,20889
D0 C10 C8 C12 C16 P0(C2) P0(C4) P0(C5) P0(C11) Dt
D0 P0(C9) P0(C13) P0(C3) P0(C15) P0(C14) P0(C0) C1 C7 C6 Dt
D0 C21 C18 P1(C20) P1(C22) P1(C17) P1(C24) C23 C19 Dt

--- 11,280.790109,3,0.001000,20588
D0 P0(C13) P0(C3) P0(C0) P0(C11) P0(C2) P0(C15) P0(C14) P0(C6) C1 C7 Dt
D0 C10 C12 C16 P0(C9) P0(C5) P0(C4) Dt
D0 C21 C18 P1(C22) P1(C17) P1(C8) P1(C24) P1(C20) C23 C19 Dt

--- 12,287.772173,4,0.001000,14445
D0 P0(C11) P0(C0) P0(C3) P0(C6) P0(C15) P0(C2) P0(C9) P0(C14) Dt
D0 P1(C20) P1(C22) P1(C24) P1(C17) C18 C19 C21 C23 Dt
D0 P0(C5) P0(C13) P0(C4) C1 C7 Dt
D0 C10 C8 C12 C16 Dt

--- 13,280.790109,3,0.002000,5096
D0 P0(C15) P0(C5) P0(C13) P0(C14) P0(C11) P0(C4) P0(C2) P0(C0) C1 C7 Dt
D0 C21 C18 P1(C20) P1(C24) P1(C17) P1(C8) P1(C22) C23 C19 Dt
D0 C10 C12 C16 P0(C3) P0(C9) P0(C6) Dt

--- 14,280.451431,3,0.001000,17454
D0 C10 C12 C16 P0(C15) P0(C4) P0(C6) P0(C5) Dt
D0 P0(C2) P0(C9) P0(C14) P0(C0) P0(C3) P0(C13) P0(C11) C1 C7 Dt
D0 P1(C17) P1(C8) P1(C22) P1(C24) P1(C20) C18 C19 C21 C23 Dt

--- 15,280.790109,3,0.002000,13223
D0 P0(C5) P0(C11) P0(C13) P0(C6) P0(C15) P0(C14) P0(C2) C1 C7 Dt
D0 C10 C12 C16 P0(C4) P0(C3) P0(C9) P0(C0) Dt
D0 C21 C18 P1(C24) P1(C17) P1(C20) P1(C22) P1(C8) C23 C19 Dt

--- 16,281.755521,3,0.002000,19216
D0 C10 C12 C16 P0(C11) P0(C0) P0(C4) P0(C3) Dt
D0 P0(C15) P0(C9) P0(C2) P0(C14) P0(C5) P0(C13) C1 C7 C6 Dt
D0 P1(C20) P1(C8) P1(C24) P1(C17) P1(C22) C18 C19 C21 C23 Dt

--- 17,280.790109,3,0.002000,24398
D0 P0(C6) P0(C0) P0(C5) P0(C4) P0(C3) P0(C11) P0(C13) C1 C7 Dt
D0 C21 C18 P1(C24) P1(C17) P1(C22) P1(C20) P1(C8) C23 C19 Dt
D0 C10 C12 C16 P0(C9) P0(C14) P0(C2) P0(C15) Dt

--- 18,284.094683,4,0.001000,12118
D0 C1 C7 C3 Dt
D0 P0(C14) P0(C5) P0(C9) P0(C0) P0(C2) P0(C13) P0(C6) P0(C4) P0(C11) P0(C15) Dt
D0 C10 C8 C12 C16 Dt
D0 P1(C20) P1(C17) P1(C24) P1(C22) C18 C19 C21 C23 Dt

--- 19,280.790109,3,0.003000,1122
D0 C7 C1 P0(C6) P0(C5) P0(C4) P0(C3) P0(C11) P0(C14) Dt
D0 C21 C18 P1(C24) P1(C17) P1(C8) P1(C20) P1(C22) C23 C19 Dt
D0 C10 C12 C16 P0(C0) P0(C13) P0(C9) P0(C2) P0(C15) Dt

--- 20,279.879148,4,0.003000,13186
D0 C1 C7 C3 Dt
D0 C21 C18 P1(C22) P1(C20) P1(C24) P1(C8) P1(C17) C23 C19 Dt
D0 P0(C9) P0(C15) P0(C5) P0(C11) P0(C2) P0(C6) P0(C14) P0(C13) P0(C0) P0(C4) Dt
D0 C10 C12 C16 Dt

--- 21,280.451431,3,0.002000,25156
D0 C10 C12 C16 P0(C5) P0(C3) P0(C11) Dt
D0 C7 C1 P0(C6) P0(C15) P0(C2) P0(C9) P0(C0) P0(C14) P0(C13) P0(C4) Dt
D0 P1(C24) P1(C17) P1(C8) P1(C20) P1(C22) C18 C19 C21 C23 Dt

--- 22,286.621084,4,0.002000,3275
D0 P0(C6) P0(C0) P0(C13) P0(C11) P0(C2) P0(C9) P0(C15) P0(C4) P0(C14) Dt
D0 C10 C12 C16 Dt
D0 P0(C5) P0(C3) C1 C7 Dt
D0 P1(C20) P1(C24) P1(C8) P1(C17) C22 C18 C19 C21 C23 Dt

--- 23,280.451431,3,0.003000,26433
D0 P1(C20) P1(C17) P1(C24) P1(C22) P1(C8) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C3) P0(C11) P0(C14) P0(C2) P0(C15) P0(C0) Dt
D0 C10 C12 C16 P0(C13) P0(C9) P0(C5) P0(C4) P0(C6) Dt

--- 24,280.451431,3,0.002000,3697
D0 C10 C12 C16 P0(C4) P0(C11) P0(C14) P0(C2) P0(C0) Dt
D0 P1(C20) P1(C17) P1(C22) P1(C8) P1(C24) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C3) P0(C13) P0(C5) P0(C15) P0(C6) P0(C9) Dt

--- 25,280.451431,3,0.003000,26391
D0 P0(C0) P0(C11) P0(C6) P0(C3) P0(C15) P0(C5) C1 C7 Dt
D0 P1(C20) P1(C22) P1(C24) P1(C8) P1(C17) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C9) P0(C13) P0(C14) P0(C2) P0(C4) Dt

--- 26,280.790109,3,0.002000,23734
D0 P0(C14) P0(C2) P0(C13) P0(C3) P0(C15) P0(C5) C1 C7 Dt
D0 C10 C12 C16 P0(C6) P0(C4) P0(C9) P0(C0) P0(C11) Dt
D0 C21 C18 P1(C8) P1(C24) P1(C20) P1(C22) P1(C17) C23 C19 Dt

--- 27,280.451431,3,0.003000,32404
D0 P0(C6) P0(C13) P0(C4) P0(C5) P0(C0) P0(C14) C1 C7 Dt
D0 C10 C12 C16 P0(C15) P0(C9) P0(C11) P0(C3) P0(C2) Dt
D0 P1(C17) P1(C8) P1(C20) P1(C24) P1(C22) C18 C19 C21 C23 Dt

--- 28,280.790109,3,0.002000,19578
D0 C10 C12 C16 P0(C15) P0(C4) P0(C11) P0(C6) P0(C9) Dt
D0 P0(C5) P0(C3) P0(C2) P0(C13) P0(C14) P0(C0) C1 C7 Dt
D0 C21 C18 P1(C8) P1(C22) P1(C20) P1(C24) P1(C17) C23 C19 Dt

--- 29,279.879148,4,0.002000,21820
D0 P0(C4) P0(C0) P0(C11) P0(C14) P0(C13) P0(C15) P0(C5) P0(C2) P0(C6) P0(C9) Dt
D0 C1 C7 C3 Dt
D0 C21 C18 P1(C20) P1(C17) P1(C22) P1(C24) P1(C8) C23 C19 Dt
D0 C10 C12 C16 Dt

