run,cost,#_vehicles,time,seed
--- 0,333.153187,3,0.001000,15648
D0 P1(C9) P1(C21) P1(C16) P1(C23) P1(C8) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C4) P0(C3) P0(C7) P0(C2) P0(C0) P0(C5) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C22) P1(C24) P1(C17) Dt

--- 1,333.153187,3,0.001000,30161
D0 P1(C24) P1(C16) P1(C22) P1(C8) P1(C13) P1(C23) P1(C17) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C7) P0(C0) P0(C2) P0(C4) P0(C3) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt

--- 2,368.298758,4,0.002000,24758
D0 P1(C17) P1(C9) P1(C24) P1(C16) P1(C22) P1(C23) P1(C8) P1(C21) P1(C13) Dt
D0 C11 C6 P0(C4) P0(C3) P0(C5) P0(C7) P0(C0) P0(C1) P0(C2) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 3,370.975545,4,0.001000,24715
D0 P1(C23) P1(C9) P1(C13) P1(C21) P1(C17) P1(C16) C20 C18 C19 Dt
D0 C11 C6 C3 P0(C5) P0(C2) P0(C7) P0(C1) P0(C0) P0(C4) Dt
D0 C10 C14 C15 C12 Dt
D0 P1(C8) P1(C24) P1(C22) Dt

--- 4,368.298758,4,0.002000,24877
D0 P1(C8) P1(C17) P1(C13) P1(C21) P1(C16) P1(C9) P1(C22) P1(C23) P1(C24) Dt
D0 C20 C18 C19 Dt
D0 C11 C6 P0(C2) P0(C5) P0(C7) P0(C3) P0(C4) P0(C0) P0(C1) Dt
D0 C10 C14 C15 C12 Dt

--- 5,368.298758,4,0.001000,22993
D0 P1(C17) P1(C8) P1(C22) P1(C24) P1(C23) P1(C21) P1(C13) P1(C16) P1(C9) Dt
D0 C11 C6 P0(C4) P0(C0) P0(C3) P0(C7) P0(C1) P0(C2) P0(C5) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 6,379.782734,4,0.001000,20344
D0 C10 P1(C13) P1(C22) P1(C17) P1(C21) P1(C23) P1(C24) P1(C9) Dt
D0 C5 C6 C3 P0(C4) P0(C0) P0(C7) P0(C1) P0(C2) Dt
D0 P1(C8) P1(C16) C20 C18 C19 Dt
D0 C11 C14 C15 C12 Dt

--- 7,368.298758,4,0.001000,8766
D0 P1(C21) P1(C13) P1(C23) P1(C17) P1(C8) P1(C24) P1(C9) P1(C22) P1(C16) Dt
D0 C20 C18 C19 Dt
D0 C11 C6 P0(C4) P0(C2) P0(C7) P0(C5) P0(C3) P0(C1) P0(C0) Dt
D0 C10 C14 C15 C12 Dt

--- 8,333.153187,3,0.002000,22382
D0 P1(C9) P1(C21) P1(C17) P1(C13) P1(C8) P1(C24) C20 C18 C19 Dt
D0 C11 C6 P0(C4) P0(C0) P0(C2) P0(C3) P0(C5) P0(C1) P0(C7) Dt
D0 C10 C14 C15 C12 P1(C16) P1(C23) P1(C22) Dt

--- 9,333.153187,3,0.002000,5451
D0 C10 C14 C15 C12 P1(C24) P1(C9) P1(C21) Dt
D0 P1(C23) P1(C22) P1(C16) P1(C17) P1(C13) P1(C8) C20 C18 C19 Dt
D0 C11 C6 P0(C3) P0(C4) P0(C2) P0(C5) P0(C0) P0(C1) P0(C7) Dt

--- 10,333.153187,3,0.001000,20889
D0 P1(C8) P1(C22) P1(C13) P1(C17) P1(C21) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C24) P1(C16) P1(C9) P1(C23) Dt
D0 C11 C6 P0(C4) P0(C0) P0(C2) P0(C5) P0(C3) P0(C7) P0(C1) Dt

--- 11,333.153187,3,0.001000,20588
D0 P1(C17) P1(C16) P1(C9) P1(C8) P1(C24) P1(C23) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C0) P0(C3) P0(C7) P0(C4) P0(C1) P0(C2) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C22) Dt

--- 12,368.298758,4,0.001000,14445
D0 P1(C24) P1(C22) P1(C13) P1(C23) P1(C21) P1(C17) P1(C16) P1(C9) P1(C8) Dt
D0 C11 C6 P0(C4) P0(C2) P0(C5) P0(C0) P0(C3) P0(C1) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 13,369.100083,4,0.001000,5096
D0 P1(C17) P1(C13) P1(C16) P1(C8) P1(C24) P1(C23) P1(C22) P1(C21) P1(C9) Dt
D0 C11 C6 C3 P0(C7) P0(C0) P0(C5) P0(C1) P0(C2) P0(C4) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 14,378.258193,4,0.001000,17454
D0 C10 P1(C22) P1(C17) P1(C24) P1(C21) P1(C9) P1(C23) P1(C13) Dt
D0 P0(C7) P0(C1) P0(C4) P0(C0) P0(C3) P0(C2) C5 C6 Dt
D0 C11 C14 C15 C12 Dt
D0 P1(C16) P1(C8) C20 C18 C19 Dt

--- 15,369.100083,4,0.001000,13223
D0 P1(C17) P1(C9) P1(C13) P1(C16) P1(C23) P1(C8) P1(C22) P1(C24) P1(C21) Dt
D0 C11 C6 C3 P0(C0) P0(C4) P0(C5) P0(C1) P0(C7) P0(C2) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 16,368.298758,4,0.002000,19216
D0 P1(C13) P1(C8) P1(C16) P1(C9) P1(C17) P1(C21) P1(C22) P1(C23) P1(C24) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C1) P0(C3) P0(C2) P0(C7) P0(C0) P0(C4) P0(C5) Dt
D0 C20 C18 C19 Dt

--- 17,378.035097,4,0.002000,24398
D0 C10 P1(C24) P1(C8) P1(C13) P1(C9) P1(C21) P1(C23) P1(C17) Dt
D0 P0(C2) P0(C0) P0(C4) P0(C7) P0(C1) P0(C5) P0(C3) C6 Dt
D0 C11 C14 C15 C12 Dt
D0 P1(C16) P1(C22) C20 C18 C19 Dt

--- 18,368.298758,4,0.002000,12118
D0 P1(C13) P1(C16) P1(C24) P1(C9) P1(C8) P1(C22) P1(C17) P1(C23) P1(C21) Dt
D0 C11 C6 P0(C5) P0(C7) P0(C0) P0(C4) P0(C3) P0(C2) P0(C1) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 19,370.174221,4,0.002000,1122
D0 P1(C23) P1(C16) P1(C8) P1(C21) P1(C22) Dt
D0 C11 C6 P0(C4) P0(C1) P0(C0) P0(C7) P0(C2) P0(C3) P0(C5) Dt
D0 P1(C13) P1(C24) P1(C9) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 20,333.153187,3,0.003000,13186
D0 P1(C22) P1(C16) P1(C21) P1(C17) P1(C24) P1(C23) C20 C18 C19 Dt
D0 C11 C6 P0(C4) P0(C7) P0(C1) P0(C2) P0(C3) P0(C0) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C9) P1(C13) P1(C8) Dt

--- 21,368.298758,4,0.002000,25156
D0 P1(C16) P1(C23) P1(C24) P1(C8) P1(C17) P1(C9) P1(C21) P1(C22) P1(C13) Dt
D0 C11 C6 P0(C0) P0(C3) P0(C2) P0(C1) P0(C5) P0(C7) P0(C4) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 22,333.153187,3,0.002000,3275
D0 P1(C21) P1(C8) P1(C23) P1(C22) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C13) P1(C9) P1(C24) P1(C16) Dt
D0 C11 C6 P0(C1) P0(C7) P0(C5) P0(C0) P0(C4) P0(C3) P0(C2) Dt

--- 23,333.153187,3,0.002000,26433
D0 P1(C8) P1(C16) P1(C9) P1(C23) P1(C17) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C3) P0(C2) P0(C1) P0(C0) P0(C5) P0(C4) Dt
D0 C10 C14 C15 C12 P1(C13) P1(C24) P1(C21) Dt

--- 24,368.298758,4,0.001000,3697
D0 P1(C9) P1(C21) P1(C22) P1(C17) P1(C13) P1(C24) P1(C16) P1(C23) P1(C8) Dt
D0 C10 C14 C15 C12 Dt
D0 C11 C6 P0(C2) P0(C7) P0(C3) P0(C1) P0(C0) P0(C5) P0(C4) Dt
D0 C20 C18 C19 Dt

--- 25,368.521854,4,0.001000,26391
D0 P1(C22) P1(C23) P1(C8) P1(C21) P1(C24) P1(C17) P1(C9) P1(C13) P1(C16) Dt
D0 C11 C6 C5 P0(C2) P0(C0) P0(C3) P0(C4) P0(C1) P0(C7) Dt
D0 C10 C14 C15 C12 Dt
D0 C20 C18 C19 Dt

--- 26,333.153187,3,0.002000,23734
D0 C10 C14 C15 C12 P1(C21) P1(C24) P1(C16) P1(C13) Dt
D0 P1(C9) P1(C22) P1(C23) P1(C8) P1(C17) C20 C18 C19 Dt
D0 C11 C6 P0(C1) P0(C2) P0(C3) P0(C7) P0(C4) P0(C5) P0(C0) Dt

--- 27,333.153187,3,0.001000,32404
D0 P1(C13) P1(C8) P1(C24) P1(C22) P1(C17) P1(C16) P1(C23) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt
D0 C11 C6 P0(C1) P0(C4) P0(C3) P0(C7) P0(C0) P0(C5) P0(C2) Dt

--- 28,369.100083,4,0.002000,19578
D0 P1(C23) P1(C22) P1(C21) P1(C13) P1(C17) P1(C8) P1(C9) P1(C16) P1(C24) Dt
D0 C11 C6 C3 P0(C4) P0(C7) P0(C1) P0(C0) P0(C2) P0(C5) Dt
D0 C20 C18 C19 Dt
D0 C10 C14 C15 C12 Dt

--- 29,370.090952,4,0.001000,21820
D0 P1(C8) P1(C17) P1(C24) P1(C22) P1(C16) P1(C23) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C9) P1(C21) Dt
D0 P0(C1) P0(C5) P0(C7) P0(C3) P0(C2) P0(C4) P0(C0) C6 Dt
D0 C11 Dt

