run,cost,#_vehicles,time,seed
--- 0,310.380731,3,0.001000,15648
D0 P0(C2) P0(C4) P0(C5) P0(C0) P0(C7) P0(C1) C3 C6 Dt
D0 P1(C18) P1(C22) P1(C10) P1(C8) P1(C12) P1(C20) C24 C23 C19 Dt
D0 C11 C13 C16 C14 C9 P1(C15) P1(C21) P1(C17) Dt

--- 1,310.380731,3,0.002000,30161
D0 P1(C17) P1(C10) P1(C12) P1(C21) P1(C22) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C15) P1(C8) P1(C18) P1(C20) P1(C13) Dt
D0 P0(C4) P0(C2) P0(C5) P0(C1) P0(C7) P0(C0) C3 C6 Dt

--- 2,312.831236,3,0.002000,24758
D0 C11 C16 C14 C9 P1(C12) P1(C22) P1(C13) P1(C15) P1(C10) Dt
D0 P1(C20) P1(C8) P1(C17) P1(C21) P1(C18) C24 C23 C19 Dt
D0 C1 C6 C3 P0(C2) P0(C4) P0(C5) P0(C7) P0(C0) Dt

--- 3,312.831236,3,0.001000,24715
D0 P1(C22) P1(C12) P1(C21) P1(C8) P1(C15) P1(C18) P1(C20) Dt
D0 P0(C4) P0(C2) P0(C0) P0(C7) P0(C5) C3 C6 C1 Dt
D0 C11 C13 C16 C14 C9 P1(C10) P1(C17) C24 C23 C19 Dt

--- 4,310.380731,3,0.002000,24877
D0 C6 C3 P0(C0) P0(C4) P0(C7) P0(C5) P0(C1) P0(C2) Dt
D0 P1(C8) P1(C20) P1(C22) P1(C21) P1(C12) P1(C17) P1(C10) Dt
D0 C11 C13 C16 C14 C9 P1(C15) P1(C18) C24 C23 C19 Dt

--- 5,314.315270,3,0.002000,22993
D0 P1(C8) P1(C10) P1(C20) P1(C21) P1(C22) P1(C13) P1(C17) P1(C15) Dt
D0 C11 C16 C14 C9 P1(C12) P1(C18) C24 C23 C19 Dt
D0 C1 C6 C3 C0 P0(C7) P0(C5) P0(C2) P0(C4) Dt

--- 6,310.380731,3,0.002000,20344
D0 P1(C21) P1(C20) P1(C22) P1(C13) P1(C8) P1(C12) P1(C18) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C10) P1(C15) P1(C17) Dt
D0 C6 C3 P0(C5) P0(C2) P0(C0) P0(C7) P0(C1) P0(C4) Dt

--- 7,310.380731,3,0.002000,8766
D0 P1(C20) P1(C15) P1(C21) P1(C17) P1(C8) P1(C10) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C4) P0(C5) P0(C2) P0(C1) P0(C0) Dt
D0 C11 C16 C14 C9 P1(C18) P1(C22) P1(C13) P1(C12) Dt

--- 8,309.932164,3,0.002000,22382
D0 P1(C17) P1(C21) P1(C8) P1(C15) P1(C20) P1(C22) P1(C13) P1(C18) P1(C12) Dt
D0 P0(C0) P0(C5) P0(C7) P0(C4) P0(C2) P0(C1) C3 C6 Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt

--- 9,312.831236,3,0.001000,5451
D0 C11 C16 C14 C9 P1(C15) P1(C17) P1(C22) P1(C8) P1(C13) Dt
D0 P1(C21) P1(C18) P1(C20) P1(C10) P1(C12) C24 C23 C19 Dt
D0 P0(C7) P0(C2) P0(C4) P0(C0) P0(C5) C3 C6 C1 Dt

--- 10,310.380731,3,0.002000,20889
D0 P1(C10) P1(C22) P1(C8) P1(C21) P1(C12) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C18) P1(C15) P1(C17) P1(C13) Dt
D0 C6 C3 P0(C1) P0(C2) P0(C0) P0(C5) P0(C7) P0(C4) Dt

--- 11,310.380731,3,0.002000,20588
D0 C11 C16 C14 C9 P1(C22) P1(C18) P1(C12) Dt
D0 P1(C15) P1(C13) P1(C10) P1(C8) P1(C20) P1(C17) P1(C21) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C1) P0(C5) P0(C0) P0(C4) P0(C2) Dt

--- 12,310.380731,3,0.002000,14445
D0 P1(C12) P1(C20) P1(C13) P1(C18) P1(C15) P1(C21) C24 C23 C19 Dt
D0 C11 C16 C14 C10 C9 P1(C8) P1(C17) P1(C22) Dt
D0 C6 C3 P0(C7) P0(C2) P0(C4) P0(C1) P0(C5) P0(C0) Dt

--- 13,309.932164,3,0.002000,5096
D0 P1(C8) P1(C22) P1(C15) P1(C13) P1(C12) P1(C20) P1(C21) P1(C18) P1(C17) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C4) P0(C2) P0(C7) P0(C5) P0(C0) P0(C1) Dt

--- 14,310.380731,3,0.002000,17454
D0 P1(C18) P1(C12) P1(C15) P1(C22) P1(C8) P1(C21) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C10) P1(C17) P1(C13) P1(C20) Dt
D0 P0(C1) P0(C5) P0(C2) P0(C4) P0(C0) P0(C7) C3 C6 Dt

--- 15,310.380731,3,0.002000,13223
D0 C11 C16 C14 C9 P1(C10) P1(C21) P1(C20) Dt
D0 P1(C18) P1(C8) P1(C22) P1(C15) P1(C12) P1(C13) P1(C17) C24 C23 C19 Dt
D0 P0(C4) P0(C0) P0(C7) P0(C1) P0(C5) P0(C2) C3 C6 Dt

--- 16,310.380731,3,0.003000,19216
D0 C11 C16 C14 C9 P1(C8) P1(C10) P1(C13) P1(C22) Dt
D0 C19 C21 C23 C24 P1(C12) P1(C20) P1(C15) P1(C18) P1(C17) Dt
D0 P0(C0) P0(C2) P0(C5) P0(C4) P0(C1) P0(C7) C3 C6 Dt

--- 17,358.844818,3,0.002000,24398
D0 P1(C12) P1(C8) P1(C21) P1(C18) P1(C10) P1(C17) P1(C20) P1(C13) Dt
D0 P0(C2) P0(C1) P0(C4) P0(C5) P0(C7) P0(C0) P1(C15) P1(C22) C24 C23 C19 Dt
D0 C9 C11 C14 C16 C6 C3 Dt

--- 18,312.831236,3,0.002000,12118
D0 P1(C12) P1(C8) P1(C18) P1(C15) P1(C17) P1(C20) P1(C21) P1(C22) Dt
D0 P0(C0) P0(C7) P0(C5) P0(C2) P0(C4) C3 C6 C1 Dt
D0 C11 C13 C16 C14 C9 P1(C10) C24 C23 C19 Dt

--- 19,312.382668,3,0.002000,1122
D0 P1(C20) P1(C15) P1(C21) P1(C8) P1(C22) P1(C18) P1(C17) P1(C13) P1(C12) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 P0(C2) P0(C0) P0(C7) P0(C5) P0(C4) C3 C6 C1 Dt

--- 20,310.380731,3,0.003000,13186
D0 C6 C3 P0(C4) P0(C0) P0(C2) P0(C1) P0(C5) P0(C7) Dt
D0 P1(C21) P1(C8) P1(C15) P1(C13) P1(C20) P1(C17) P1(C18) P1(C22) Dt
D0 C11 C16 C14 C9 P1(C10) P1(C12) C24 C23 C19 Dt

--- 21,315.346098,3,0.001000,25156
D0 P1(C17) P1(C12) P1(C18) P1(C8) C14 C16 C13 C11 C9 Dt
D0 P1(C10) P1(C22) P1(C21) P1(C15) P1(C20) C24 C23 C19 Dt
D0 C1 C6 C3 P0(C2) P0(C7) P0(C5) P0(C0) P0(C4) Dt

--- 22,312.382668,3,0.001000,3275
D0 P1(C17) P1(C18) P1(C22) P1(C13) P1(C8) P1(C15) P1(C20) P1(C21) P1(C12) Dt
D0 P0(C0) P0(C2) P0(C4) P0(C5) P0(C7) C3 C6 C1 Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt

--- 23,349.857753,4,0.001000,26433
D0 P1(C22) P1(C17) P1(C8) P1(C15) P1(C12) P1(C10) P1(C21) Dt
D0 P1(C18) P1(C20) C24 C23 C19 Dt
D0 P0(C5) P0(C7) P0(C0) P0(C4) P0(C2) C3 C6 C1 Dt
D0 C11 C13 C16 C14 C9 Dt

--- 24,314.188465,3,0.001000,3697
D0 C11 C16 C14 C10 C9 P1(C18) P1(C20) P1(C8) Dt
D0 P1(C13) P1(C15) P1(C12) P1(C22) P1(C17) C23 C24 C21 C19 Dt
D0 P0(C2) P0(C5) P0(C1) P0(C0) P0(C7) P0(C4) C3 C6 Dt

--- 25,310.380731,3,0.002000,26391
D0 C11 C13 C16 C14 C9 P1(C22) P1(C10) P1(C8) Dt
D0 P1(C18) P1(C12) P1(C15) P1(C20) P1(C21) P1(C17) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C4) P0(C2) P0(C1) P0(C0) P0(C5) Dt

--- 26,310.380731,3,0.002000,23734
D0 C11 C16 C14 C9 P1(C18) P1(C22) P1(C17) P1(C13) P1(C12) Dt
D0 P1(C10) P1(C15) P1(C20) P1(C8) P1(C21) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C0) P0(C4) P0(C5) P0(C7) P0(C1) Dt

--- 27,310.380731,3,0.002000,32404
D0 C11 C16 C14 C10 C9 P1(C18) Dt
D0 C6 C3 P0(C4) P0(C2) P0(C7) P0(C1) P0(C5) P0(C0) Dt
D0 P1(C15) P1(C8) P1(C21) P1(C17) P1(C13) P1(C12) P1(C20) P1(C22) C24 C23 C19 Dt

--- 28,310.380731,3,0.002000,19578
D0 P1(C10) P1(C21) P1(C17) P1(C18) C24 C23 C19 Dt
D0 C11 C13 C16 C14 C9 P1(C12) P1(C22) P1(C15) P1(C20) P1(C8) Dt
D0 C6 C3 P0(C2) P0(C5) P0(C0) P0(C7) P0(C1) P0(C4) Dt

--- 29,310.380731,3,0.003000,21820
D0 P1(C17) P1(C12) P1(C18) P1(C22) P1(C10) P1(C8) P1(C20) P1(C15) P1(C13) Dt
D0 C11 C16 C14 C9 P1(C21) C24 C23 C19 Dt
D0 P0(C7) P0(C2) P0(C5) P0(C0) P0(C1) P0(C4) C3 C6 Dt

