run,cost,#_vehicles,time,seed
--- 0,310.293151,3,0.001000,15648
D0 P1(C0) P1(C5) P1(C4) P1(C7) P1(C6) P1(C3) P1(C1) C2 Dt
D0 P0(C21) P0(C14) P0(C19) P0(C16) P0(C13) P0(C9) P0(C10) C8 Dt
D0 C11 C15 P0(C18) P0(C12) P0(C22) P0(C24) P0(C20) P0(C17) C23 Dt

--- 1,310.293151,3,0.002000,30161
D0 P1(C4) P1(C5) P1(C6) P1(C1) P1(C0) P1(C3) P1(C7) C2 Dt
D0 P0(C14) P0(C13) P0(C12) P0(C10) P0(C22) P0(C16) P0(C17) C8 Dt
D0 C11 C15 P0(C19) P0(C20) P0(C9) P0(C24) P0(C21) P0(C18) C23 Dt

--- 2,310.293151,3,0.002000,24758
D0 C8 P0(C18) P0(C24) P0(C20) P0(C17) P0(C21) P0(C12) P0(C13) P0(C19) Dt
D0 P1(C4) P1(C5) P1(C6) P1(C3) P1(C7) P1(C1) P1(C0) C2 Dt
D0 C11 C15 P0(C14) P0(C9) P0(C22) P0(C16) P0(C10) C23 Dt

--- 3,310.293151,3,0.001000,24715
D0 C2 P1(C0) P1(C4) P1(C7) P1(C6) P1(C5) P1(C1) P1(C3) Dt
D0 C11 C15 P0(C21) P0(C20) P0(C24) P0(C14) P0(C12) P0(C19) P0(C10) Dt
D0 C8 P0(C13) P0(C16) P0(C17) P0(C18) P0(C9) P0(C22) C23 Dt

--- 4,310.293151,3,0.001000,24877
D0 C2 P1(C1) P1(C5) P1(C7) P1(C0) P1(C3) P1(C4) P1(C6) Dt
D0 P0(C17) P0(C12) P0(C13) P0(C9) P0(C21) P0(C19) P0(C16) P0(C10) C8 Dt
D0 C11 C15 P0(C22) P0(C20) P0(C24) P0(C18) P0(C14) C23 Dt

--- 5,310.293151,3,0.001000,22993
D0 C8 P0(C17) P0(C10) P0(C20) P0(C13) P0(C12) P0(C22) P0(C18) P0(C19) Dt
D0 C2 P1(C4) P1(C6) P1(C7) P1(C5) P1(C3) P1(C0) P1(C1) Dt
D0 C11 C15 P0(C21) P0(C14) P0(C16) P0(C9) P0(C24) C23 Dt

--- 6,310.293151,3,0.002000,20344
D0 C2 P1(C4) P1(C3) P1(C7) P1(C1) P1(C0) P1(C5) P1(C6) Dt
D0 P0(C22) P0(C12) P0(C20) P0(C13) P0(C16) P0(C14) P0(C24) P0(C19) P0(C18) C8 Dt
D0 C11 C15 P0(C10) P0(C9) P0(C21) P0(C17) C23 Dt

--- 7,310.293151,3,0.001000,8766
D0 P0(C18) P0(C19) P0(C24) P0(C22) P0(C20) P0(C21) C8 Dt
D0 C11 C15 P0(C16) P0(C17) P0(C13) P0(C10) P0(C14) P0(C12) P0(C9) C23 Dt
D0 P1(C5) P1(C3) P1(C6) P1(C7) P1(C1) P1(C4) P1(C0) C2 Dt

--- 8,310.293151,3,0.002000,22382
D0 C2 P1(C7) P1(C1) P1(C5) P1(C3) P1(C4) P1(C0) P1(C6) Dt
D0 C8 P0(C17) P0(C21) P0(C19) P0(C14) P0(C12) P0(C10) P0(C20) P0(C13) Dt
D0 C11 C15 P0(C16) P0(C18) P0(C22) P0(C24) P0(C9) C23 Dt

--- 9,310.293151,3,0.002000,5451
D0 P1(C4) P1(C1) P1(C7) P1(C5) P1(C3) P1(C6) P1(C0) C2 Dt
D0 C8 P0(C16) P0(C10) P0(C18) P0(C19) P0(C24) P0(C20) P0(C13) P0(C17) Dt
D0 C11 C15 P0(C21) P0(C14) P0(C22) P0(C9) P0(C12) C23 Dt

--- 10,310.293151,3,0.002000,20889
D0 C2 P1(C5) P1(C3) P1(C0) P1(C7) P1(C1) P1(C6) P1(C4) Dt
D0 C11 C15 P0(C9) P0(C24) P0(C17) P0(C13) P0(C18) P0(C12) P0(C16) C23 Dt
D0 C8 P0(C10) P0(C14) P0(C22) P0(C20) P0(C21) P0(C19) Dt

--- 11,310.293151,3,0.001000,20588
D0 P0(C12) P0(C10) P0(C13) P0(C20) P0(C17) P0(C16) P0(C24) P0(C14) C15 C11 Dt
D0 C2 P1(C6) P1(C5) P1(C4) P1(C1) P1(C3) P1(C0) P1(C7) Dt
D0 C8 P0(C21) P0(C18) P0(C9) P0(C19) P0(C22) C23 Dt

--- 12,310.293151,3,0.001000,14445
D0 C2 P1(C0) P1(C4) P1(C7) P1(C3) P1(C6) P1(C5) P1(C1) Dt
D0 C8 P0(C22) P0(C10) P0(C12) P0(C16) P0(C18) P0(C19) C23 Dt
D0 C11 C15 P0(C9) P0(C17) P0(C14) P0(C24) P0(C20) P0(C21) P0(C13) Dt

--- 13,310.293151,3,0.002000,5096
D0 P0(C24) P0(C13) P0(C18) P0(C20) P0(C22) P0(C14) P0(C12) P0(C17) P0(C19) C8 Dt
D0 C11 C15 P0(C9) P0(C16) P0(C10) P0(C21) C23 Dt
D0 P1(C4) P1(C3) P1(C1) P1(C0) P1(C6) P1(C7) P1(C5) C2 Dt

--- 14,310.293151,3,0.002000,17454
D0 C11 C15 P0(C16) P0(C22) P0(C13) P0(C19) P0(C12) P0(C14) P0(C20) P0(C9) C23 Dt
D0 P0(C10) P0(C24) P0(C17) P0(C21) P0(C18) C8 Dt
D0 P1(C3) P1(C1) P1(C7) P1(C6) P1(C4) P1(C5) P1(C0) C2 Dt

--- 15,310.293151,3,0.001000,13223
D0 C8 P0(C18) P0(C20) P0(C10) P0(C14) P0(C22) P0(C17) P0(C12) Dt
D0 C2 P1(C6) P1(C1) P1(C0) P1(C5) P1(C4) P1(C7) P1(C3) Dt
D0 C11 C15 P0(C13) P0(C19) P0(C21) P0(C24) P0(C16) P0(C9) C23 Dt

--- 16,310.293151,3,0.001000,19216
D0 C2 P1(C7) P1(C1) P1(C3) P1(C4) P1(C0) P1(C6) P1(C5) Dt
D0 C11 C15 P0(C20) P0(C19) P0(C13) P0(C12) P0(C18) P0(C16) P0(C14) P0(C10) Dt
D0 C8 P0(C9) P0(C21) P0(C24) P0(C17) P0(C22) C23 Dt

--- 17,310.293151,3,0.002000,24398
D0 C2 P1(C1) P1(C5) P1(C6) P1(C0) P1(C4) P1(C3) P1(C7) Dt
D0 P0(C21) P0(C12) P0(C9) P0(C16) P0(C19) P0(C10) P0(C24) C8 Dt
D0 C11 C15 P0(C17) P0(C20) P0(C13) P0(C18) P0(C14) P0(C22) C23 Dt

--- 18,310.293151,3,0.002000,12118
D0 P0(C9) P0(C20) P0(C24) P0(C16) P0(C18) P0(C12) P0(C17) P0(C14) C8 Dt
D0 P1(C6) P1(C5) P1(C0) P1(C3) P1(C4) P1(C1) P1(C7) C2 Dt
D0 C11 C15 P0(C13) P0(C19) P0(C10) P0(C22) P0(C21) C23 Dt

--- 19,310.293151,3,0.002000,1122
D0 P0(C24) P0(C20) P0(C14) P0(C17) P0(C10) P0(C19) P0(C12) C15 C11 Dt
D0 C8 P0(C13) P0(C16) P0(C9) P0(C18) P0(C22) P0(C21) C23 Dt
D0 C2 P1(C3) P1(C7) P1(C4) P1(C6) P1(C0) P1(C5) P1(C1) Dt

--- 20,310.293151,3,0.002000,13186
D0 C11 C15 P0(C13) P0(C16) P0(C20) P0(C19) P0(C12) P0(C24) P0(C17) P0(C10) C23 Dt
D0 P1(C4) P1(C6) P1(C7) P1(C1) P1(C3) P1(C0) P1(C5) C2 Dt
D0 C8 P0(C22) P0(C21) P0(C18) P0(C9) P0(C14) Dt

--- 21,310.293151,3,0.002000,25156
D0 C11 C15 P0(C13) P0(C14) P0(C21) P0(C10) P0(C19) C23 Dt
D0 P0(C18) P0(C22) P0(C20) P0(C24) P0(C16) P0(C9) P0(C17) P0(C12) C8 Dt
D0 C2 P1(C6) P1(C5) P1(C4) P1(C3) P1(C1) P1(C0) P1(C7) Dt

--- 22,310.293151,3,0.001000,3275
D0 C2 P1(C1) P1(C0) P1(C3) P1(C6) P1(C4) P1(C7) P1(C5) Dt
D0 P0(C17) P0(C21) P0(C12) P0(C22) P0(C16) P0(C19) P0(C10) C8 Dt
D0 C11 C15 P0(C13) P0(C14) P0(C9) P0(C18) P0(C20) P0(C24) C23 Dt

--- 23,310.293151,3,0.003000,26433
D0 C8 P0(C21) P0(C20) P0(C10) P0(C9) P0(C22) P0(C14) C23 Dt
D0 C11 C15 P0(C19) P0(C18) P0(C12) P0(C13) P0(C16) P0(C24) P0(C17) Dt
D0 C2 P1(C7) P1(C4) P1(C5) P1(C0) P1(C1) P1(C3) P1(C6) Dt

--- 24,313.859170,3,0.001000,3697
D0 P1(C1) P1(C6) P1(C0) P1(C5) P1(C7) P1(C3) P1(C4) C2 Dt
D0 C8 P0(C12) P0(C19) P0(C21) P0(C17) P0(C22) P0(C20) P0(C13) P0(C14) P0(C16) Dt
D0 C11 C10 C15 P0(C9) P0(C24) P0(C18) C23 Dt

--- 25,310.293151,3,0.001000,26391
D0 C11 C15 P0(C10) P0(C22) P0(C18) P0(C16) C23 Dt
D0 C2 P1(C7) P1(C5) P1(C4) P1(C0) P1(C1) P1(C3) P1(C6) Dt
D0 C8 P0(C19) P0(C21) P0(C9) P0(C12) P0(C13) P0(C14) P0(C20) P0(C17) P0(C24) Dt

--- 26,310.293151,3,0.001000,23734
D0 P0(C13) P0(C22) P0(C16) P0(C19) P0(C10) P0(C12) P0(C9) C8 Dt
D0 C11 C15 P0(C24) P0(C21) P0(C17) P0(C18) P0(C20) P0(C14) C23 Dt
D0 C2 P1(C5) P1(C6) P1(C0) P1(C4) P1(C7) P1(C1) P1(C3) Dt

--- 27,310.293151,3,0.002000,32404
D0 C2 P1(C0) P1(C3) P1(C7) P1(C5) P1(C4) P1(C1) P1(C6) Dt
D0 C11 C15 P0(C21) P0(C10) P0(C12) P0(C17) P0(C13) P0(C14) C23 Dt
D0 C8 P0(C24) P0(C19) P0(C18) P0(C16) P0(C22) P0(C9) P0(C20) Dt

--- 28,310.293151,3,0.001000,19578
D0 P1(C6) P1(C1) P1(C3) P1(C7) P1(C0) P1(C4) P1(C5) C2 Dt
D0 C8 P0(C20) P0(C10) P0(C21) P0(C18) P0(C17) P0(C13) C23 Dt
D0 C11 C15 P0(C16) P0(C24) P0(C14) P0(C19) P0(C12) P0(C9) P0(C22) Dt

--- 29,310.293151,3,0.003000,21820
D0 P1(C0) P1(C4) P1(C1) P1(C7) P1(C5) P1(C3) P1(C6) C2 Dt
D0 C8 P0(C21) P0(C24) P0(C16) P0(C19) P0(C17) P0(C9) C23 Dt
D0 C11 C15 P0(C18) P0(C12) P0(C14) P0(C20) P0(C22) P0(C10) P0(C13) Dt

