run,cost,#_vehicles,time,seed
--- 0,1048.665903,10,0.538000,15648
D0 C81 C74 P3(C76) P3(C58) P3(C96) P3(C23) P3(C57) P3(C24) P3(C22) P3(C86) P3(C51) C73 Dt
D0 C68 C59 P2(C69) P2(C87) P2(C44) P2(C78) P2(C99) P2(C4) P2(C14) P2(C7) C54 Dt
D0 C64 C63 C62 P0(C53) P0(C25) P0(C84) P0(C49) P0(C83) P0(C32) P0(C66) P0(C89) C94 Dt
D0 P0(C50) P0(C61) P0(C65) P0(C27) P0(C92) P0(C29) P0(C80) P0(C70) P0(C28) P0(C90) P0(C93) C55 Dt
D0 P2(C10) P2(C15) P2(C77) P2(C72) P2(C6) P2(C97) P2(C67) P2(C11) P2(C52) C5 Dt
D0 P4(C20) P4(C48) P4(C18) P4(C17) P4(C47) C75 P4(C88) P4(C19) P4(C21) Dt
D0 C37 P1(C34) P1(C36) P1(C39) P1(C35) P1(C71) P1(C40) P1(C38) C95 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt

--- 1,1052.246022,10,0.334000,30161
D0 P0(C84) P0(C92) P0(C53) P0(C80) P0(C65) P0(C83) P0(C66) P0(C70) P0(C25) P0(C90) P0(C27) P0(C29) P0(C50) P0(C32) C94 C79 Dt
D0 C82 C21 P3(C51) P3(C86) P3(C76) P3(C23) C73 C85 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C49) P0(C28) P0(C89) P0(C61) Dt
D0 C63 P4(C48) P4(C88) P4(C47) C75 P4(C19) P4(C18) P4(C17) P4(C20) C55 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 P2(C7) P2(C6) P2(C87) P2(C67) P2(C78) P2(C97) P2(C10) C5 C54 Dt
D0 C68 C59 P2(C14) P2(C72) P2(C99) P2(C15) P2(C4) P2(C11) P2(C69) P2(C52) P2(C77) P2(C44) Dt
D0 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C98 C74 P3(C57) P3(C56) P3(C22) P3(C96) P3(C24) P3(C58) Dt
D0 C38 C37 P1(C71) P1(C34) P1(C40) P1(C35) P1(C39) P1(C36) C95 Dt

--- 2,1076.121429,10,0.450000,24758
D0 P2(C52) P2(C72) P2(C15) P2(C67) P2(C14) P2(C78) P2(C10) P2(C99) P2(C11) C5 C54 Dt
D0 C63 C75 P4(C47) P4(C88) P4(C48) P4(C18) P4(C17) C73 C85 Dt
D0 C60 C41 C43 C37 C42 C2 C4 C3 C45 Dt
D0 C94 P0(C65) P0(C84) P0(C89) P0(C29) P0(C53) P0(C83) P0(C25) P0(C92) P0(C90) P0(C28) P0(C32) P0(C61) C55 Dt
D0 P2(C44) P2(C7) P2(C77) P2(C6) P2(C1) P2(C97) P2(C0) P2(C69) P2(C87) C59 Dt
D0 C64 C82 P4(C19) P4(C20) P4(C21) C62 P0(C80) P0(C93) P0(C66) P0(C27) P0(C50) P0(C49) Dt
D0 P1(C39) P1(C38) P1(C36) P1(C40) P1(C34) P1(C71) P1(C35) C70 C95 Dt
D0 P3(C76) P3(C24) P3(C58) P3(C22) P3(C56) P3(C23) P3(C57) P3(C51) P3(C86) P3(C96) C74 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt

--- 3,1062.245770,10,0.310000,24715
D0 P0(C89) P0(C32) P0(C27) P0(C29) P0(C92) P0(C25) P0(C49) P0(C83) P0(C90) P0(C70) P0(C84) P0(C65) P0(C53) C79 Dt
D0 C64 C98 C8 C9 C46 C16 C13 C11 C81 Dt
D0 C91 C94 P0(C93) P0(C66) P0(C61) P0(C80) P0(C50) P0(C28) C62 P4(C19) P4(C88) P4(C20) P4(C75) C55 Dt
D0 P3(C96) P3(C24) P3(C57) P3(C56) P3(C51) P3(C58) P3(C76) P3(C86) P3(C22) C74 C12 Dt
D0 C33 C31 C26 C30 P1(C34) P1(C39) P1(C35) P1(C40) P1(C36) Dt
D0 C38 C41 C43 C42 C37 C71 C95 Dt
D0 P2(C44) P2(C7) P2(C10) P2(C4) P2(C69) P2(C99) P2(C52) P2(C1) P2(C77) P2(C72) P2(C6) Dt
D0 C68 C59 P2(C14) P2(C0) P2(C78) P2(C97) P2(C87) P2(C15) P2(C67) C54 Dt
D0 C63 P4(C48) P4(C47) P4(C21) P4(C17) P4(C18) C23 C73 C85 C82 Dt
D0 C5 C45 C3 C2 C60 Dt

--- 4,1042.843619,10,0.245000,24877
D0 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C81 C96 C74 P3(C24) P3(C22) P3(C51) P3(C76) P3(C23) P3(C57) P3(C58) P3(C86) C73 C89 Dt
D0 C37 P1(C71) P1(C34) P1(C40) P1(C35) P1(C36) P1(C38) P1(C39) C95 Dt
D0 P2(C14) P2(C97) P2(C87) P2(C1) P2(C77) P2(C72) P2(C99) P2(C15) P2(C6) P2(C44) C5 C54 Dt
D0 C33 C30 C26 C31 C62 P0(C28) P0(C84) P0(C50) P0(C53) P0(C83) P0(C65) P0(C70) P0(C61) P0(C92) C79 Dt
D0 C68 C59 P2(C4) P2(C69) P2(C7) P2(C52) P2(C78) P2(C0) P2(C67) Dt
D0 C91 C94 P0(C32) P0(C66) P0(C90) P0(C25) P0(C49) P0(C93) P0(C29) P0(C27) P0(C80) P4(C88) P4(C19) Dt
D0 C64 C98 C85 C56 C82 Dt
D0 C63 P4(C47) P4(C75) P4(C21) P4(C17) P4(C48) P4(C18) P4(C20) C55 Dt
D0 C60 C41 C43 C42 C2 C45 C3 Dt

--- 5,1081.037387,10,0.418000,22993
D0 C37 P1(C39) P1(C36) P1(C35) P1(C71) P1(C40) P1(C38) P1(C34) C95 Dt
D0 C59 P2(C78) P2(C77) P2(C4) P2(C10) C16 C46 C13 C11 Dt
D0 C63 P4(C88) P4(C48) P4(C17) P4(C75) P4(C19) P4(C21) P4(C20) P4(C47) C55 Dt
D0 C68 C98 C8 C9 C12 C81 Dt
D0 P2(C97) P2(C87) P2(C7) P2(C67) P2(C14) P2(C99) P2(C52) P2(C72) P2(C15) P2(C44) P2(C69) P2(C1) C54 Dt
D0 P0(C65) P0(C49) P0(C83) P0(C90) P0(C53) P0(C50) P0(C89) P0(C84) P0(C32) P0(C70) P0(C29) P0(C93) C94 Dt
D0 C64 C82 C23 C22 C18 C62 P0(C25) P0(C27) P0(C80) P0(C92) P0(C28) P0(C61) P0(C66) Dt
D0 C60 C41 C42 C43 C5 C6 C45 C3 C2 C0 Dt
D0 P3(C56) P3(C76) P3(C58) P3(C96) P3(C86) P3(C24) P3(C57) P3(C51) C74 C73 C85 Dt
D0 C91 C31 C26 C30 C33 C79 Dt

--- 6,1040.844995,10,0.241000,20344
D0 P0(C50) P0(C70) P0(C66) P0(C53) P0(C83) P0(C93) P0(C29) P0(C80) P0(C65) P0(C61) P0(C92) P0(C89) P0(C27) P0(C32) P0(C25) Dt
D0 C37 P1(C71) P1(C39) P1(C35) P1(C36) P1(C38) P1(C40) P1(C34) C95 Dt
D0 C68 C59 P2(C97) P2(C69) P2(C67) P2(C7) P2(C15) P2(C78) P2(C0) P2(C52) C54 Dt
D0 C94 C84 P0(C49) P0(C90) P0(C28) C62 P4(C48) P4(C20) P4(C88) P4(C21) P4(C47) C55 C79 Dt
D0 C91 C33 C30 C26 C31 P4(C19) P4(C18) P4(C75) P4(C17) Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C81 C74 P3(C96) P3(C22) P3(C76) P3(C23) P3(C58) P3(C57) P3(C51) P3(C24) P3(C86) C73 Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 C1 Dt
D0 C5 P2(C6) P2(C10) P2(C44) P2(C99) P2(C11) P2(C72) P2(C87) P2(C14) P2(C77) Dt
D0 C64 C63 Dt

--- 7,1057.540716,10,0.365000,8766
D0 C63 P3(C56) P3(C22) P3(C76) P3(C23) P3(C58) P3(C24) P3(C57) P3(C51) P3(C86) C73 C82 Dt
D0 C68 C59 C5 C45 C2 C3 C1 Dt
D0 P0(C29) P0(C93) P0(C53) P0(C84) P0(C80) P0(C66) P0(C83) P0(C92) P0(C65) P0(C28) P0(C27) P0(C89) P0(C90) P0(C32) P0(C61) C55 Dt
D0 C95 C70 P1(C71) P1(C35) P1(C38) P1(C34) P1(C36) P1(C39) P1(C40) Dt
D0 P2(C44) P2(C4) P2(C87) P2(C97) P2(C11) P2(C77) P2(C72) P2(C14) P2(C15) P2(C99) P2(C78) C54 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C64 C85 C74 C96 C12 C16 C46 C13 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C25) P0(C49) P0(C50) C94 C79 Dt
D0 C75 P4(C21) P4(C19) P4(C17) P4(C20) P4(C88) P4(C47) P4(C48) P4(C18) Dt
D0 C81 C98 C8 C9 P2(C69) P2(C10) P2(C0) P2(C7) P2(C52) P2(C6) Dt

--- 8,1051.021177,10,0.225000,22382
D0 C63 P4(C48) P4(C75) P4(C47) P4(C20) P4(C19) P4(C88) P4(C17) P4(C21) C55 Dt
D0 C37 P1(C39) P1(C34) P1(C38) P1(C71) P1(C35) P1(C36) P1(C40) C95 Dt
D0 C94 P0(C92) P0(C66) P0(C49) P0(C53) P0(C83) P0(C29) P0(C80) P0(C28) P0(C89) P0(C61) P0(C32) P0(C93) P0(C65) P0(C27) P0(C90) Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 Dt
D0 C85 C74 P3(C58) P3(C51) P3(C86) P3(C24) P3(C76) P3(C96) P3(C22) P3(C57) C73 Dt
D0 C59 P2(C78) P2(C99) P2(C77) P2(C44) P2(C87) P2(C15) P2(C14) P2(C69) P2(C4) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C67) P2(C10) P2(C52) P2(C1) P2(C97) P2(C7) P2(C72) P2(C11) P2(C6) C5 C54 Dt
D0 C64 C82 C56 C23 C18 C62 P0(C25) P0(C50) P0(C84) P0(C70) Dt

--- 9,1101.463193,10,0.185000,5451
D0 C56 C85 C98 C62 P0(C65) P0(C27) P0(C29) P0(C70) P0(C32) P0(C28) P0(C83) P0(C93) C84 C94 Dt
D0 C68 P2(C44) P2(C14) P2(C11) P2(C4) C5 C45 C3 C2 Dt
D0 C71 P1(C40) P1(C38) P1(C34) P1(C35) P1(C39) P1(C36) C95 Dt
D0 C64 C82 C63 P0(C66) P0(C80) P0(C49) P0(C90) P0(C92) P0(C53) P0(C50) P0(C25) P0(C61) C55 Dt
D0 C97 C59 P2(C78) P2(C7) P2(C77) P2(C6) P2(C0) P2(C15) P2(C69) P2(C99) C54 Dt
D0 P4(C17) P4(C18) P4(C47) P4(C19) P4(C21) P4(C88) P4(C20) P4(C48) C75 Dt
D0 P2(C1) P2(C10) P2(C72) P2(C87) P2(C52) C8 C9 C12 C16 C46 C13 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C81 C74 P3(C76) P3(C57) P3(C24) P3(C86) P3(C22) P3(C51) P3(C23) P3(C58) P3(C96) C73 C89 Dt

--- 10,1063.037295,11,0.272000,20889
D0 C94 P0(C50) P0(C70) P0(C90) P0(C65) P0(C84) P0(C66) P0(C25) C55 Dt
D0 P4(C19) P4(C47) P4(C48) C75 P4(C21) P4(C18) P4(C17) P4(C88) P4(C20) Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C64 C98 C85 C73 C56 C82 Dt
D0 C68 C54 C67 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt
D0 C63 C62 P0(C92) P0(C93) P0(C29) P0(C83) P0(C49) P0(C28) P0(C32) P0(C89) P0(C53) P0(C61) P0(C80) P0(C27) Dt
D0 C97 C59 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 P3(C24) P3(C86) P3(C76) P3(C22) P3(C57) P3(C23) P3(C96) P3(C58) P3(C51) C74 C12 C81 Dt
D0 C37 P1(C39) P1(C40) P1(C71) P1(C35) P1(C38) P1(C34) P1(C36) C95 Dt
D0 C5 P2(C69) P2(C78) P2(C14) P2(C77) P2(C7) P2(C44) P2(C6) P2(C72) P2(C99) P2(C52) P2(C87) Dt

--- 11,1047.688016,10,0.292000,20588
D0 C64 C63 P1(C36) P1(C38) P1(C71) P1(C40) P1(C39) P1(C35) P1(C34) C95 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C25) P0(C80) P0(C66) P0(C70) P0(C53) C94 C79 Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C68 C59 P2(C78) P2(C10) P2(C77) P2(C0) P2(C4) C54 Dt
D0 C84 P0(C29) P0(C27) P0(C83) P0(C28) P0(C89) P0(C65) P0(C93) P0(C50) P0(C49) P0(C32) P0(C90) P0(C61) P0(C92) C55 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P3(C23) P3(C57) P3(C96) P3(C76) P3(C24) P3(C58) P3(C22) P3(C51) P3(C86) C74 C73 C81 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 P2(C67) P2(C52) P2(C44) P2(C97) P2(C11) P2(C87) P2(C6) P2(C15) P2(C72) P2(C14) P2(C99) P2(C69) P2(C7) Dt
D0 P4(C88) P4(C21) P4(C48) P4(C47) P4(C20) P4(C18) P4(C17) P4(C19) P4(C75) Dt

--- 12,1048.121391,10,0.401000,14445
D0 C37 P1(C38) P1(C71) P1(C40) P1(C34) P1(C39) P1(C35) P1(C36) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P2(C11) P2(C15) P2(C72) P2(C97) P2(C52) P2(C67) P2(C10) P2(C44) P2(C69) C5 C54 Dt
D0 P4(C88) P4(C21) P4(C20) P4(C18) P4(C48) P4(C47) P4(C17) P4(C19) C75 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C68 C59 P2(C99) P2(C7) P2(C78) P2(C77) P2(C14) P2(C6) P2(C87) P2(C4) Dt
D0 C81 C74 P3(C58) P3(C96) P3(C57) P3(C76) P3(C51) P3(C22) P3(C23) P3(C24) P3(C86) C73 Dt
D0 P0(C25) P0(C83) P0(C66) P0(C29) P0(C80) P0(C50) P0(C49) P0(C89) P0(C90) P0(C65) C84 C94 Dt
D0 C64 C63 C62 P0(C92) P0(C93) P0(C70) P0(C61) P0(C53) P0(C28) P0(C27) P0(C32) C55 Dt

--- 13,1075.973800,10,0.300000,5096
D0 P2(C52) P2(C10) P2(C87) P2(C77) P2(C99) P2(C78) P2(C44) P2(C4) C5 C54 Dt
D0 C37 P1(C71) P1(C36) P1(C38) P1(C35) P1(C40) P1(C39) P1(C34) C95 Dt
D0 C94 P0(C65) P0(C70) P0(C90) P0(C89) P0(C83) P0(C80) P0(C27) C62 P4(C21) P4(C88) P4(C19) P4(C17) Dt
D0 C64 C63 P4(C48) P4(C20) P4(C75) P4(C18) P4(C47) C23 C73 C85 C82 Dt
D0 P2(C15) P2(C72) P2(C7) P2(C14) P2(C69) P2(C6) P2(C97) P2(C1) P2(C67) P2(C0) C59 Dt
D0 C68 C81 C98 C8 C9 C16 C46 C13 C11 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 P0(C32) P0(C92) P0(C28) P0(C49) P0(C61) P0(C93) P0(C53) P0(C50) P0(C25) P0(C84) P0(C29) P0(C66) C55 Dt
D0 P3(C58) P3(C76) P3(C86) P3(C56) P3(C57) P3(C96) P3(C24) P3(C51) P3(C22) C74 C12 Dt
D0 C60 C41 C43 C42 C2 C45 C3 Dt

--- 14,1046.034675,10,0.215000,17454
D0 P0(C49) P0(C65) P0(C84) P0(C66) P0(C93) P0(C89) P0(C32) P0(C53) P0(C92) P0(C29) P0(C90) P0(C25) C55 Dt
D0 C63 P4(C18) P4(C17) P4(C19) C62 P0(C70) P0(C80) P0(C83) P0(C28) P0(C50) P0(C27) P0(C61) C94 C79 Dt
D0 C60 C41 C43 C42 C2 C3 C45 C1 Dt
D0 C37 P1(C39) P1(C35) P1(C38) P1(C40) P1(C34) P1(C71) P1(C36) C95 Dt
D0 C64 C56 C23 C21 C82 Dt
D0 C59 P2(C87) P2(C99) P2(C10) P2(C72) P2(C4) P2(C11) P2(C0) P2(C14) P2(C69) Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C33 C30 C26 C31 P4(C88) P4(C75) P4(C48) P4(C47) P4(C20) Dt
D0 P2(C6) P2(C78) P2(C97) P2(C15) P2(C67) P2(C77) P2(C44) P2(C7) P2(C52) C5 C54 Dt
D0 C85 C74 P3(C96) P3(C58) P3(C24) P3(C22) P3(C57) P3(C51) P3(C86) P3(C76) C73 Dt

--- 15,1036.299701,10,0.182000,13223
D0 C82 C21 C18 P3(C51) P3(C76) P3(C58) C73 C85 C89 Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C94 C84 P0(C49) P0(C50) C62 P4(C17) P4(C48) P4(C75) P4(C88) P4(C47) P4(C20) P4(C19) C55 Dt
D0 C63 P0(C83) P0(C92) P0(C28) P0(C90) P0(C80) P0(C32) P0(C61) P0(C66) P0(C27) P0(C65) P0(C25) P0(C70) P0(C93) P0(C29) Dt
D0 C64 C98 C74 P3(C96) P3(C56) P3(C57) P3(C22) P3(C24) P3(C23) P3(C86) Dt
D0 C68 C59 C5 C45 C4 C2 C0 C3 C1 Dt
D0 C95 P1(C36) P1(C34) P1(C35) P1(C39) P1(C40) P1(C71) P1(C38) C53 Dt
D0 C91 C31 C26 C30 C33 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 P2(C99) P2(C72) P2(C7) P2(C87) P2(C97) P2(C77) P2(C78) P2(C14) P2(C6) P2(C52) P2(C44) P2(C69) C54 Dt

--- 16,1080.595205,10,0.214000,19216
D0 C63 P4(C48) P4(C18) P4(C21) P4(C88) P4(C19) C55 Dt
D0 P4(C75) P4(C20) P4(C47) P4(C17) C62 P0(C80) P0(C90) P0(C49) P0(C53) P0(C61) P0(C92) P0(C28) P0(C89) Dt
D0 P2(C44) P2(C0) P2(C78) P2(C52) P2(C4) P2(C99) P2(C1) C5 C45 C3 C2 Dt
D0 C60 C41 P0(C32) P0(C27) P0(C70) P0(C65) P0(C29) P0(C25) P0(C93) P0(C66) P0(C50) P0(C83) C84 C94 C79 Dt
D0 C68 C10 C8 C9 C46 C16 C13 C11 C97 Dt
D0 C59 P2(C67) P2(C69) P2(C6) P2(C72) P2(C7) P2(C14) P2(C77) P2(C15) P2(C87) C54 Dt
D0 C43 C42 C37 P1(C35) P1(C38) P1(C40) P1(C36) P1(C39) P1(C34) P1(C71) Dt
D0 C91 C31 C26 C30 C33 C95 Dt
D0 P3(C86) P3(C23) P3(C24) P3(C22) P3(C51) P3(C57) P3(C58) P3(C96) P3(C76) C74 C12 C81 Dt
D0 C64 C98 C85 C73 C56 C82 Dt

--- 17,1078.004736,11,0.247000,24398
D0 P2(C44) P2(C78) P2(C11) P2(C69) P2(C1) P2(C0) P2(C72) P2(C6) P2(C67) C54 Dt
D0 C95 P1(C36) P1(C39) P1(C34) P1(C40) P1(C71) P1(C38) P1(C35) Dt
D0 C63 P4(C19) P4(C18) P4(C75) P4(C17) P4(C20) P4(C47) P4(C88) P4(C48) C55 Dt
D0 C33 C30 C26 C31 C62 P0(C28) P0(C61) P0(C84) P0(C83) P0(C65) P0(C66) P0(C92) P0(C27) P0(C29) C79 Dt
D0 C64 C85 C23 C21 C82 Dt
D0 C68 C97 C59 P2(C10) P2(C7) P2(C15) P2(C14) P2(C52) P2(C87) P2(C99) P2(C77) Dt
D0 C91 C94 P0(C50) P0(C32) P0(C90) P0(C25) P0(C49) P0(C70) P0(C89) P0(C80) P0(C93) P0(C53) Dt
D0 P3(C56) P3(C58) P3(C96) P3(C86) P3(C24) P3(C51) P3(C57) P3(C76) P3(C22) C74 C73 Dt
D0 C5 C45 C3 C4 C2 Dt
D0 C60 C41 C43 C42 C37 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt

--- 18,1066.581037,10,0.414000,12118
D0 C91 C31 C62 P0(C92) P0(C53) P0(C61) P0(C50) P0(C49) P0(C90) P0(C84) P0(C83) P0(C27) P0(C32) P0(C70) C94 C79 Dt
D0 C68 C5 C45 C3 C2 Dt
D0 C33 C30 C26 P1(C35) P1(C39) P1(C40) P1(C38) P1(C71) P1(C36) Dt
D0 C63 P0(C29) P0(C80) P0(C93) P0(C66) P0(C28) P0(C25) P0(C89) P0(C65) C55 Dt
D0 P4(C17) P4(C20) P4(C75) P4(C48) P4(C21) P4(C18) P4(C47) P4(C19) P4(C88) Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C69) P2(C67) P2(C97) P2(C15) P2(C72) P2(C11) P2(C7) P2(C77) P2(C14) P2(C99) P2(C4) P2(C87) Dt
D0 C81 C59 P2(C1) P2(C0) P2(C52) P2(C6) P2(C10) P2(C78) P2(C44) C54 Dt
D0 C82 P3(C96) P3(C51) P3(C22) P3(C23) P3(C86) P3(C57) P3(C58) P3(C24) P3(C76) C74 C73 Dt
D0 C60 C41 C43 C42 C37 C34 C95 Dt

--- 19,1043.353266,10,0.305000,1122
D0 C5 P2(C7) P2(C97) P2(C6) P2(C11) P2(C1) P2(C72) P2(C87) P2(C99) P2(C15) P2(C10) Dt
D0 C94 P0(C32) P0(C93) P0(C27) P0(C28) P0(C65) P0(C80) P0(C70) P0(C50) C62 C31 C30 C33 C79 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C63 P0(C92) P0(C61) P0(C25) P0(C29) P0(C83) P0(C84) P0(C89) P0(C49) P0(C66) P0(C90) P0(C53) C55 Dt
D0 P4(C18) P4(C19) C75 P4(C20) P4(C21) P4(C88) P4(C17) P4(C47) P4(C48) Dt
D0 C91 C26 P1(C71) P1(C36) P1(C39) P1(C34) P1(C40) P1(C35) P1(C38) C95 Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 Dt
D0 C59 P2(C4) P2(C69) P2(C0) P2(C14) P2(C52) P2(C44) P2(C67) P2(C77) P2(C78) Dt
D0 C81 C74 P3(C22) P3(C58) P3(C76) P3(C24) P3(C57) P3(C51) P3(C96) P3(C86) P3(C23) C73 Dt
D0 C68 C54 Dt

--- 20,1049.965519,10,0.181000,13186
D0 C60 C41 C38 C37 C43 C42 C0 C2 C4 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C50) P0(C93) P0(C65) P0(C83) P0(C84) P0(C70) C94 Dt
D0 C64 C85 C58 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C11) P2(C44) P2(C99) P2(C52) P2(C97) P2(C77) P2(C7) P2(C72) P2(C87) C5 C45 C3 Dt
D0 C68 C81 C98 Dt
D0 C63 P4(C17) P4(C47) P0(C27) P0(C61) P0(C32) P0(C28) P0(C92) P0(C49) P0(C89) P0(C29) P0(C66) P0(C80) P0(C90) P0(C25) Dt
D0 C82 P3(C76) P3(C22) P3(C56) P3(C23) P3(C96) P3(C86) P3(C24) P3(C51) P3(C57) C74 C73 Dt
D0 P4(C48) P4(C19) P4(C21) P4(C75) P4(C18) P4(C88) P4(C20) C55 C79 Dt
D0 C95 P1(C35) P1(C34) P1(C36) P1(C40) P1(C39) P1(C71) C53 C67 Dt
D0 P2(C15) P2(C14) P2(C69) P2(C6) P2(C78) P2(C1) P2(C10) C54 Dt

--- 21,1051.699759,10,0.243000,25156
D0 C82 C56 C23 P4(C47) P4(C17) P4(C19) P4(C88) C62 P0(C53) P0(C61) P0(C89) P0(C80) P0(C93) P0(C83) P0(C92) Dt
D0 C91 C31 C26 C30 C33 C71 C95 Dt
D0 C64 C63 P4(C18) P4(C75) P4(C20) P4(C48) P4(C21) C55 Dt
D0 P0(C32) P0(C27) P0(C90) P0(C65) P0(C49) P0(C25) P0(C70) P0(C50) P0(C28) P0(C29) P0(C66) C84 C94 C79 Dt
D0 P2(C6) P2(C7) P2(C69) P2(C67) P2(C52) P2(C99) P2(C78) P2(C11) P2(C0) P2(C44) P2(C14) C54 Dt
D0 P3(C86) P3(C22) P3(C76) P3(C96) P3(C51) P3(C24) P3(C58) P3(C57) C74 C73 C85 Dt
D0 C1 C5 C45 C3 C2 C60 Dt
D0 C68 C59 P2(C10) P2(C77) P2(C97) P2(C15) P2(C4) P2(C87) P2(C72) Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C41 C43 C42 C37 P1(C35) P1(C36) P1(C39) P1(C38) P1(C34) P1(C40) Dt

--- 22,1039.947506,10,0.255000,3275
D0 C2 C4 C44 C45 C6 C5 C3 C1 Dt
D0 C63 P0(C83) P0(C32) P0(C49) P0(C66) P0(C93) P0(C27) P0(C50) P0(C29) P0(C65) P0(C25) C84 C94 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C68 C97 C10 C9 C15 C16 C46 C13 C11 Dt
D0 P0(C80) P0(C70) P0(C92) P0(C28) P0(C90) P0(C61) P0(C53) P0(C89) C62 P4(C75) P4(C88) P4(C20) P4(C19) C55 C79 Dt
D0 C64 C56 C85 C98 C8 C12 C81 Dt
D0 C59 P2(C72) P2(C77) P2(C52) P2(C69) P2(C99) P2(C78) P2(C14) P2(C87) P2(C0) P2(C7) C54 Dt
D0 C82 P3(C22) P3(C96) P3(C76) P3(C57) P3(C86) P3(C51) P3(C24) P3(C58) P3(C23) C74 C73 Dt
D0 C91 P1(C38) P1(C34) P1(C71) P1(C35) P1(C36) P1(C40) P1(C39) C95 Dt
D0 C33 C30 C26 C31 P4(C47) P4(C21) P4(C17) P4(C48) P4(C18) Dt

--- 23,1042.240673,10,0.313000,26433
D0 C33 C31 C26 C30 P1(C38) P1(C35) P1(C39) P1(C36) P1(C40) Dt
D0 P4(C88) P4(C19) P4(C47) P4(C20) P4(C75) P4(C18) P4(C21) P4(C17) P4(C48) Dt
D0 C91 C94 P0(C25) P0(C84) P0(C83) P0(C29) P0(C80) P0(C89) P0(C50) P0(C28) P0(C27) P0(C66) P0(C90) P0(C32) P0(C61) C79 Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C37 C34 C71 C95 Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C68 C59 P2(C44) P2(C67) P2(C14) P2(C99) P2(C4) P2(C0) P2(C6) P2(C87) P2(C97) P2(C72) Dt
D0 C64 C63 C62 P0(C70) P0(C65) P0(C49) P0(C53) P0(C93) P0(C92) C55 Dt
D0 C81 C74 P3(C22) P3(C58) P3(C86) P3(C23) P3(C24) P3(C57) P3(C76) P3(C96) P3(C51) C73 Dt
D0 P2(C11) P2(C52) P2(C15) P2(C69) P2(C78) P2(C77) P2(C10) P2(C7) C54 Dt

--- 24,1048.584553,10,0.262000,3697
D0 C91 C94 P0(C90) P0(C80) P0(C93) P0(C92) P0(C83) P0(C25) P0(C70) P0(C29) P0(C28) P0(C65) P0(C32) C55 Dt
D0 P4(C17) P4(C21) P4(C19) P4(C18) P4(C75) P4(C48) P4(C88) P4(C47) P4(C20) Dt
D0 C64 C98 C96 C74 C73 C85 Dt
D0 C37 P1(C36) P1(C39) P1(C71) P1(C34) P1(C38) P1(C40) P1(C35) C95 Dt
D0 C33 C30 C26 C31 C62 P0(C27) P0(C50) P0(C89) P0(C66) P0(C53) P0(C84) P0(C61) P0(C49) C79 Dt
D0 C68 C59 P2(C67) P2(C99) P2(C44) P2(C4) P2(C52) P2(C69) P2(C15) P2(C97) P2(C72) P2(C7) P2(C87) Dt
D0 P2(C78) P2(C77) P2(C6) P2(C11) P2(C10) P2(C14) C5 C54 Dt
D0 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C63 P3(C51) P3(C76) P3(C86) P3(C22) P3(C58) P3(C24) P3(C57) P3(C23) P3(C56) C82 Dt

--- 25,1038.330107,10,0.256000,26391
D0 P0(C29) P0(C93) P0(C90) P0(C61) P0(C28) P0(C70) P0(C25) P0(C50) P0(C65) P0(C66) P0(C32) P0(C92) P0(C84) P0(C53) P0(C89) P0(C27) Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 Dt
D0 C64 C98 C56 C23 C18 C82 Dt
D0 C68 C81 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C80) P0(C49) P0(C83) C94 C79 Dt
D0 P2(C78) P2(C72) P2(C11) P2(C52) P2(C87) P2(C0) P2(C97) P2(C99) P2(C10) P2(C77) P2(C67) Dt
D0 P3(C24) P3(C86) P3(C51) P3(C76) P3(C22) P3(C57) P3(C58) P3(C96) C74 C73 C85 Dt
D0 C59 P2(C6) P2(C69) P2(C1) P2(C7) P2(C15) P2(C44) P2(C14) C5 C54 Dt
D0 C63 P4(C48) P4(C88) P4(C19) P4(C20) P4(C21) P4(C75) P4(C17) P4(C47) C55 Dt
D0 C37 P1(C36) P1(C71) P1(C35) P1(C38) P1(C40) P1(C39) P1(C34) C95 Dt

--- 26,1054.658972,10,0.454000,23734
D0 C81 C59 P2(C4) P2(C72) P2(C6) P2(C78) P2(C77) P2(C11) P2(C52) P2(C0) P2(C44) C54 Dt
D0 C91 C30 C26 P1(C36) P1(C35) P1(C71) P1(C34) P1(C40) P1(C38) P1(C39) Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C94 P0(C27) P0(C80) P0(C93) P0(C28) P0(C50) P0(C66) P0(C84) P0(C61) P0(C90) P0(C83) P0(C92) P0(C29) C62 C31 C33 C79 Dt
D0 P2(C14) P2(C87) P2(C99) P2(C1) P2(C69) P2(C97) P2(C15) P2(C67) P2(C7) P2(C10) Dt
D0 C63 P0(C89) P0(C70) P0(C32) P0(C25) P0(C65) P0(C53) P0(C49) C55 Dt
D0 C82 P3(C86) P3(C24) P3(C76) P3(C22) P3(C51) P3(C58) P3(C23) P3(C96) P3(C57) C74 C73 Dt
D0 C60 C41 C43 C42 C37 C95 Dt
D0 C68 C5 C45 C3 C2 Dt
D0 P4(C48) P4(C88) P4(C18) P4(C47) P4(C21) C75 P4(C19) P4(C20) P4(C17) Dt

--- 27,1041.099486,10,0.277000,32404
D0 P3(C86) P3(C51) P3(C58) P3(C24) P3(C96) P3(C76) P3(C22) P3(C56) P3(C57) C74 C73 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C25) P0(C27) P0(C53) P0(C80) P0(C29) P0(C93) Dt
D0 C63 P4(C18) P4(C88) P4(C48) P4(C47) P4(C75) P4(C19) P4(C17) P4(C20) C55 Dt
D0 C64 C85 C23 C21 C82 Dt
D0 C38 C37 P1(C34) P1(C40) P1(C39) P1(C36) P1(C71) P1(C35) C95 Dt
D0 P2(C97) P2(C78) P2(C10) P2(C99) P2(C1) P2(C87) P2(C44) P2(C7) C5 C54 Dt
D0 P2(C77) P2(C72) P2(C69) P2(C52) P2(C67) P2(C15) P2(C11) P2(C0) P2(C14) P2(C6) C59 Dt
D0 P0(C84) P0(C66) P0(C49) P0(C70) P0(C90) P0(C61) P0(C89) P0(C28) P0(C32) P0(C92) P0(C65) P0(C50) P0(C83) C94 C79 Dt
D0 C60 C41 C43 C42 C2 C4 C45 C3 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt

--- 28,1080.054862,10,0.272000,19578
D0 C94 P0(C89) P0(C83) P0(C28) P0(C50) P0(C66) C62 C75 P4(C21) P4(C88) P4(C20) C55 Dt
D0 C64 P3(C56) P3(C76) P3(C96) P3(C86) P3(C58) P3(C22) C74 C73 C85 Dt
D0 P2(C69) P2(C87) P2(C6) P2(C7) P2(C72) P2(C99) P2(C10) P2(C67) P2(C52) C5 C54 Dt
D0 C37 P1(C39) P1(C34) P1(C71) P1(C35) P1(C36) P1(C40) P1(C38) C95 Dt
D0 C97 C59 P2(C15) P2(C78) P2(C4) P2(C11) P2(C14) P2(C0) P2(C44) P2(C77) Dt
D0 P0(C29) P0(C25) P0(C53) P0(C61) P0(C80) P0(C65) P0(C84) P0(C32) P0(C90) P0(C49) P0(C93) P0(C70) P0(C27) P0(C92) Dt
D0 C63 P4(C19) P4(C17) P4(C18) P4(C47) P4(C48) P3(C23) P3(C57) P3(C51) P3(C24) C82 Dt
D0 C60 C41 C43 C42 C2 C45 C3 C1 Dt
D0 C68 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C31 C26 C30 C33 C79 Dt

--- 29,1054.127941,10,0.301000,21820
D0 P2(C78) P2(C15) P2(C11) P2(C69) P2(C7) P2(C44) P2(C52) P2(C77) P2(C72) P2(C99) P2(C4) C54 Dt
D0 C68 C59 P2(C87) P2(C14) P2(C0) P2(C97) P2(C6) P2(C67) P2(C10) Dt
D0 C63 P4(C88) P4(C17) P4(C48) P4(C47) P4(C20) C62 P0(C32) P0(C50) P0(C70) P0(C93) P0(C84) P0(C66) P0(C65) Dt
D0 C56 C22 P4(C19) P4(C75) P4(C21) P4(C18) C55 Dt
D0 C33 C31 C26 C30 P1(C39) P1(C36) P1(C40) P1(C35) P1(C38) Dt
D0 C60 C41 C43 C42 C37 C34 C71 C95 Dt
D0 C64 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C91 C94 P0(C27) P0(C25) P0(C92) P0(C89) P0(C49) P0(C29) P0(C83) P0(C80) P0(C61) P0(C53) P0(C90) P0(C28) C79 Dt
D0 C82 P3(C24) P3(C23) P3(C96) P3(C51) P3(C76) P3(C57) P3(C58) P3(C86) C74 C73 C85 Dt
D0 C5 C45 C2 C3 C1 Dt

