run,cost,#_vehicles,time,seed
--- 0,822.899838,10,0.328000,15648
D0 P4(C3) P4(C13) P4(C46) P4(C11) P4(C97) P4(C44) P4(C4) P4(C78) P4(C68) P4(C6) Dt
D0 P0(C90) P0(C56) P0(C98) P0(C8) P0(C65) P0(C51) P0(C89) P0(C64) P0(C82) P0(C81) Dt
D0 C69 C1 C7 C59 P4(C72) P4(C12) P4(C0) P4(C99) P4(C45) P4(C2) P4(C5) P4(C67) P4(C87) Dt
D0 C92 P3(C53) P3(C93) P3(C66) P3(C80) P3(C37) P3(C70) P3(C42) P3(C34) P3(C95) P3(C71) P3(C26) Dt
D0 C94 P1(C31) P1(C27) P1(C50) P1(C25) P1(C55) P1(C49) P1(C88) P1(C63) P1(C61) P1(C62) Dt
D0 C85 P2(C22) P2(C48) P2(C73) P2(C96) P2(C58) P2(C47) C23 C21 Dt
D0 C60 C41 C43 C39 C38 C40 P3(C35) P3(C36) P3(C33) Dt
D0 C86 C74 C76 P2(C24) P2(C18) P2(C19) P2(C57) P2(C17) P2(C20) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C32) C83 C79 Dt

--- 1,825.502279,10,0.378000,30161
D0 C69 C1 C7 C59 P4(C11) P4(C68) P4(C67) P4(C5) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P3(C70) P3(C35) P3(C53) P3(C37) P3(C34) P3(C66) P3(C80) P3(C93) P3(C33) Dt
D0 C86 C74 P2(C18) P2(C57) P2(C58) P2(C17) P2(C96) P2(C19) P2(C20) Dt
D0 C91 C94 C84 P1(C32) P1(C55) P1(C62) P1(C27) P1(C75) P1(C63) P1(C49) P1(C61) P1(C50) P1(C31) C83 Dt
D0 P4(C45) P4(C97) P4(C44) P4(C99) P4(C87) P4(C4) P4(C13) P4(C6) P4(C0) P4(C78) P4(C3) Dt
D0 P0(C90) P0(C64) P0(C81) P0(C65) P0(C51) P0(C89) P0(C8) P0(C98) P0(C82) P0(C56) P4(C2) P4(C46) P4(C72) P4(C12) Dt
D0 P1(C88) P1(C25) C29 C28 C30 P3(C71) P3(C43) P3(C95) P3(C26) P3(C36) C92 C79 Dt
D0 C85 P2(C22) P2(C48) P2(C47) P2(C24) P2(C73) P2(C76) C23 C21 Dt
D0 C60 C41 C42 C39 C38 C40 Dt

--- 2,821.812863,10,0.427000,24758
D0 C69 C1 C7 C77 C59 C54 Dt
D0 P0(C56) P0(C64) P0(C81) P0(C89) P0(C90) P0(C98) P0(C51) P0(C82) P0(C65) P0(C8) P4(C13) P4(C2) P4(C97) P4(C78) Dt
D0 P1(C25) P1(C61) P1(C32) P1(C49) P1(C63) C83 C94 C79 Dt
D0 P4(C68) P4(C99) P4(C44) P4(C72) P4(C0) P4(C5) P4(C11) P4(C45) P4(C46) P4(C67) P4(C6) P4(C4) P4(C12) Dt
D0 C85 P2(C58) P2(C24) P2(C96) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C31) P1(C55) P1(C62) P1(C50) P1(C27) P1(C75) P1(C88) Dt
D0 C86 C74 P2(C18) P2(C57) P2(C17) P2(C48) P2(C20) P2(C73) P2(C76) P2(C22) P2(C19) P2(C47) Dt
D0 C52 C16 C15 C14 C10 C9 P4(C3) P4(C87) Dt
D0 P3(C43) P3(C70) P3(C35) P3(C34) P3(C53) P3(C93) P3(C95) P3(C26) P3(C36) C92 Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C42) P3(C33) P3(C80) P3(C71) P3(C66) Dt

--- 3,840.877903,10,0.233000,24715
D0 P4(C3) P4(C13) P4(C4) P4(C6) P4(C11) P4(C87) P4(C5) Dt
D0 P0(C64) P0(C81) P0(C8) P0(C51) P0(C82) P0(C89) P0(C90) P0(C65) P0(C56) P0(C98) P4(C99) P4(C68) P4(C45) P4(C46) Dt
D0 C94 C84 P1(C25) P1(C50) P1(C62) P1(C61) P1(C32) P1(C88) P1(C31) P1(C49) P1(C75) P1(C27) P1(C63) Dt
D0 C69 C1 C7 C59 P4(C97) P4(C44) P4(C2) P4(C78) P4(C0) P4(C12) P4(C72) P4(C67) Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P3(C37) P3(C36) P3(C70) P3(C93) P3(C35) P3(C42) P3(C66) P3(C53) C83 C55 Dt
D0 C91 C29 C28 C30 P3(C71) P3(C33) P3(C80) P3(C34) P3(C43) P3(C26) P3(C95) C92 C79 Dt
D0 P2(C48) P2(C47) P2(C19) P2(C96) P2(C24) P2(C73) P2(C57) P2(C76) P2(C17) C74 C86 Dt
D0 C85 P2(C22) P2(C20) P2(C58) P2(C18) C23 C21 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 4,821.592749,10,0.444000,24877
D0 P0(C89) P0(C8) P0(C81) P0(C82) P0(C90) P0(C51) P0(C65) P0(C56) P4(C4) P4(C5) P4(C99) P4(C46) P4(C2) P4(C12) P4(C0) Dt
D0 P4(C72) P4(C68) P4(C13) P4(C44) P4(C78) P4(C67) P4(C87) P4(C3) P4(C97) P4(C11) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C6) P4(C45) Dt
D0 C91 C94 P1(C25) P1(C50) P1(C55) P1(C31) P1(C88) P1(C63) P1(C62) Dt
D0 C64 C85 C73 P2(C58) P2(C18) P2(C57) C23 C21 Dt
D0 C53 P3(C35) P3(C93) P3(C26) P3(C71) P3(C33) P3(C42) P3(C95) P3(C70) Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C66) P3(C36) P3(C34) P3(C43) P3(C80) C92 Dt
D0 C30 C28 C29 C84 P1(C75) P1(C27) P1(C32) P1(C61) P1(C49) C83 C79 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C98 C86 C74 P2(C20) P2(C47) P2(C96) P2(C24) P2(C22) P2(C17) P2(C76) P2(C19) P2(C48) Dt

--- 5,817.246414,10,0.460000,22993
D0 C60 C41 C39 C38 C40 P3(C93) P3(C71) P3(C35) P3(C37) Dt
D0 P0(C8) P0(C82) P0(C51) P0(C81) P0(C56) P0(C90) P0(C89) P4(C5) P4(C13) P4(C46) P4(C3) P4(C4) P4(C12) Dt
D0 P4(C97) P4(C0) P4(C68) P4(C78) P4(C87) P4(C2) P4(C45) P4(C72) P4(C44) P4(C67) P4(C99) P4(C6) Dt
D0 P1(C27) P1(C61) P1(C25) P1(C62) P1(C63) P1(C88) C83 C94 C79 Dt
D0 P3(C80) P3(C26) P3(C95) P3(C36) P3(C43) P3(C70) P3(C66) P3(C33) P3(C53) P3(C42) P3(C34) C92 Dt
D0 P0(C65) C85 P2(C47) P2(C96) P2(C57) P2(C48) P2(C22) C23 C21 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C49) P1(C31) P1(C75) P1(C55) P1(C50) P1(C32) Dt
D0 P0(C98) P0(C64) C86 C74 P2(C76) P2(C58) P2(C19) P2(C18) P2(C17) P2(C73) P2(C20) P2(C24) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C11) Dt

--- 6,818.519175,10,0.461000,20344
D0 P0(C81) P0(C65) P0(C90) P0(C89) P0(C82) P0(C8) P0(C51) P0(C56) P0(C98) P0(C64) Dt
D0 P4(C78) P4(C87) P4(C97) P4(C11) P4(C6) P4(C13) P4(C3) P4(C0) P4(C12) P4(C4) Dt
D0 P1(C88) P1(C49) P1(C27) P1(C32) P1(C62) P1(C55) C83 C94 C79 Dt
D0 C92 P3(C42) P3(C93) P3(C37) P3(C43) P3(C34) P3(C33) P3(C36) P3(C71) P3(C70) P3(C95) Dt
D0 P2(C76) P2(C22) P2(C47) P2(C18) P2(C24) P2(C20) P2(C17) C74 C86 Dt
D0 C60 C41 C39 C38 C40 P3(C80) P3(C26) P3(C66) P3(C35) P3(C53) Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C31) P1(C61) P1(C50) P1(C25) P1(C63) Dt
D0 C69 C1 C7 C59 P4(C68) P4(C46) P4(C67) P4(C5) P4(C45) P4(C44) P4(C2) P4(C72) P4(C99) Dt
D0 C85 P2(C73) P2(C57) P2(C48) P2(C96) P2(C58) P2(C19) C23 C21 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 7,833.275500,10,0.343000,8766
D0 P0(C81) P0(C56) P0(C64) P0(C90) P0(C65) P0(C51) P0(C8) P4(C12) P4(C5) P4(C4) P4(C99) P4(C68) P4(C2) P4(C72) Dt
D0 P4(C13) P4(C44) P4(C6) P4(C0) P4(C67) P4(C78) P4(C3) P4(C46) P4(C11) Dt
D0 P4(C97) P4(C87) P4(C45) C77 C16 C15 C14 C10 C9 C52 Dt
D0 C94 C84 P1(C62) P1(C63) P1(C88) P1(C31) P1(C75) P1(C49) P1(C50) P1(C61) P1(C27) P1(C25) P1(C32) Dt
D0 C91 C29 C28 C30 P3(C36) P3(C37) P3(C95) P3(C35) P3(C80) P3(C70) C92 C79 Dt
D0 P3(C93) P3(C26) P3(C33) P3(C34) P3(C53) P3(C43) P3(C66) P3(C71) P3(C42) C83 C55 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P2(C76) P2(C22) P2(C47) P2(C48) P2(C57) P2(C19) P2(C20) P2(C17) P2(C18) C74 C86 Dt
D0 P0(C89) P0(C82) P0(C98) C85 P2(C58) P2(C24) P2(C73) P2(C96) C23 C21 Dt

--- 8,826.012564,10,0.431000,22382
D0 C69 C1 C7 C59 P0(C81) P0(C56) P0(C64) P0(C51) P0(C82) P0(C65) P0(C89) P0(C90) Dt
D0 P4(C46) P4(C78) P4(C97) P4(C68) P4(C12) P4(C2) P4(C67) P4(C72) P4(C99) P4(C4) P4(C0) P4(C45) P4(C11) Dt
D0 P4(C6) P4(C5) P4(C87) P4(C3) P4(C44) P4(C13) Dt
D0 P3(C36) P3(C70) P3(C53) P3(C80) P3(C26) P3(C37) P3(C95) P3(C66) P3(C93) P3(C33) Dt
D0 C60 C41 C39 C38 C40 P3(C71) P3(C35) P3(C43) P3(C34) P3(C42) C92 Dt
D0 C86 C74 P2(C22) P2(C17) P2(C18) P2(C20) P2(C24) P2(C19) P2(C96) Dt
D0 C94 P1(C27) P1(C25) P1(C50) P1(C88) P1(C32) P1(C49) P1(C61) P1(C31) P1(C55) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C63) P1(C75) P1(C62) C83 C79 Dt
D0 P0(C98) P0(C8) C85 P2(C57) P2(C76) P2(C73) P2(C58) P2(C47) P2(C48) C23 C21 Dt

--- 9,818.452840,9,0.381000,5451
D0 P0(C64) P0(C65) P0(C90) P0(C51) P0(C81) P0(C89) P0(C98) P0(C56) P4(C87) P4(C13) P4(C6) P4(C45) P4(C72) P4(C97) P4(C44) P4(C46) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P2(C24) P2(C57) P2(C19) P2(C58) P2(C48) P2(C20) P2(C96) C74 C86 P0(C82) P0(C8) Dt
D0 C69 C1 C7 C59 P4(C3) P4(C78) P4(C2) P4(C11) Dt
D0 C91 C94 C84 P1(C32) P1(C62) P1(C49) P1(C50) P1(C63) P1(C88) P1(C27) P1(C25) C83 C79 Dt
D0 C92 P3(C66) P3(C53) P3(C36) P3(C42) P3(C71) P3(C95) P3(C70) P3(C43) P3(C80) P3(C93) P3(C26) P3(C37) Dt
D0 P4(C68) P4(C12) P4(C0) P4(C99) P4(C4) P4(C5) P4(C67) C60 C41 C39 C38 C40 Dt
D0 C85 P2(C18) P2(C17) P2(C76) P2(C22) P2(C47) P2(C73) C23 C21 Dt
D0 P3(C35) P3(C34) P3(C33) C30 C28 C29 P1(C75) P1(C55) P1(C31) P1(C61) Dt

--- 10,862.563128,11,0.455000,20889
D0 P4(C78) P4(C46) P4(C12) P4(C4) P4(C99) P4(C13) P4(C72) P4(C3) P4(C87) P4(C97) P4(C44) P4(C45) P4(C6) Dt
D0 P4(C67) P4(C0) P4(C5) P4(C2) P4(C68) P4(C11) C7 C1 C69 Dt
D0 P1(C75) P1(C32) P1(C49) P1(C88) P1(C63) P1(C31) P1(C61) C94 C91 C79 Dt
D0 C30 C28 C29 C84 P1(C62) P1(C25) P1(C27) P1(C55) P1(C50) C83 Dt
D0 C92 P3(C95) P3(C80) P3(C71) P3(C93) P3(C53) P3(C66) P3(C35) P3(C70) Dt
D0 P2(C18) P2(C48) P2(C24) P2(C17) P2(C20) P2(C76) P2(C58) P2(C73) C74 C86 C9 Dt
D0 C60 C41 C43 C39 C38 C40 Dt
D0 P3(C34) P3(C37) P3(C33) P3(C42) P3(C36) P3(C26) Dt
D0 C85 P2(C19) P2(C47) P2(C96) P2(C22) P2(C57) C23 C21 Dt
D0 C52 C10 C14 C15 C16 C77 C59 C54 Dt
D0 P0(C98) P0(C8) P0(C56) P0(C81) P0(C82) P0(C51) P0(C65) P0(C64) P0(C90) P0(C89) Dt

--- 11,823.749556,10,0.318000,20588
D0 C69 C1 C7 C77 C59 C54 Dt
D0 P0(C82) P0(C98) P0(C89) P0(C51) P0(C90) P0(C81) P0(C65) P0(C8) P0(C56) P4(C78) P4(C99) P4(C3) Dt
D0 C94 P1(C25) P1(C31) P1(C63) P1(C32) P1(C50) P1(C61) P1(C27) P1(C55) P1(C62) C83 Dt
D0 P4(C68) P4(C11) P4(C6) P4(C87) P4(C72) P4(C97) P4(C5) P4(C45) P4(C46) P4(C2) P4(C4) P4(C12) P4(C13) Dt
D0 C79 C93 C92 P3(C37) P3(C33) P3(C35) P3(C70) P3(C36) P3(C80) P3(C42) Dt
D0 C52 C16 C15 C14 C10 C9 P4(C67) P4(C44) P4(C0) Dt
D0 C86 C74 P2(C73) P2(C19) P2(C18) P2(C20) P2(C57) P2(C47) P2(C76) P2(C48) P2(C17) Dt
D0 C60 C41 C39 C38 C40 P3(C95) P3(C34) P3(C53) P3(C66) P3(C26) P3(C43) P3(C71) Dt
D0 C91 C30 C28 C29 C84 P1(C49) P1(C75) P1(C88) Dt
D0 C64 C85 P2(C24) P2(C58) P2(C22) P2(C96) C23 C21 Dt

--- 12,818.519175,10,0.556000,14445
D0 P2(C47) P2(C19) P2(C20) P2(C48) P2(C17) P2(C96) P2(C57) P2(C58) C74 C86 Dt
D0 C69 C1 C7 C59 P4(C72) P4(C11) P4(C13) P4(C12) P4(C4) P4(C5) P4(C87) P4(C99) P4(C97) Dt
D0 P0(C90) P0(C81) P0(C64) P0(C51) P0(C82) P0(C65) P0(C98) P0(C56) P0(C8) P0(C89) Dt
D0 C85 P2(C24) P2(C22) P2(C18) P2(C73) P2(C76) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C25) P1(C62) P1(C88) P1(C55) P1(C49) P1(C61) Dt
D0 P3(C43) P3(C53) P3(C95) P3(C36) P3(C37) P3(C26) P3(C34) P3(C80) P3(C35) P3(C71) C92 Dt
D0 P1(C75) P1(C27) P1(C32) P1(C50) P1(C63) P1(C31) C83 C94 C79 Dt
D0 C60 C41 C39 C38 C40 P3(C42) P3(C66) P3(C70) P3(C33) P3(C93) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P4(C44) P4(C0) P4(C45) P4(C67) P4(C46) P4(C6) P4(C68) P4(C3) P4(C78) P4(C2) Dt

--- 13,818.519175,10,0.459000,5096
D0 P4(C72) P4(C87) P4(C68) P4(C6) P4(C12) P4(C45) P4(C46) P4(C99) P4(C67) P4(C13) P4(C4) P4(C11) P4(C5) Dt
D0 P0(C90) P0(C89) P0(C65) P0(C81) P0(C56) P0(C98) P0(C8) P0(C64) P0(C82) P0(C51) Dt
D0 P3(C43) P3(C93) P3(C34) P3(C95) P3(C26) P3(C66) P3(C80) P3(C71) P3(C42) P3(C70) P3(C36) P3(C53) C92 Dt
D0 C85 P2(C19) P2(C48) P2(C47) P2(C57) P2(C76) P2(C22) C23 C21 Dt
D0 P2(C73) P2(C17) P2(C24) P2(C18) P2(C58) P2(C96) P2(C20) C74 C86 Dt
D0 C69 C1 C7 C59 P4(C0) P4(C2) P4(C44) P4(C3) P4(C78) P4(C97) Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C35) P3(C33) Dt
D0 C91 C30 C28 C29 C84 P1(C61) P1(C31) P1(C32) P1(C49) P1(C63) P1(C55) P1(C27) P1(C62) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P1(C75) P1(C50) P1(C88) P1(C25) C83 C94 C79 Dt

--- 14,822.545540,10,0.422000,17454
D0 P0(C89) P0(C90) P0(C82) P0(C98) P0(C81) P0(C65) P0(C56) P0(C8) Dt
D0 C10 C9 C15 C14 C16 C77 C59 C54 Dt
D0 P4(C87) P4(C2) P4(C72) P4(C68) P4(C99) P4(C67) P4(C5) P4(C0) P4(C3) P4(C44) P4(C13) P4(C45) Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C33) P3(C93) P3(C35) P3(C43) Dt
D0 C80 P3(C34) P3(C53) P3(C95) P3(C66) P3(C36) P3(C37) P3(C71) P3(C26) P3(C42) C92 Dt
D0 C94 P1(C27) P1(C61) P1(C32) P1(C49) P1(C50) P1(C31) P1(C88) C83 C79 Dt
D0 C69 C1 C7 C52 P4(C78) P4(C97) P4(C46) P4(C11) P4(C12) P4(C6) P4(C4) Dt
D0 C64 P2(C20) P2(C96) P2(C18) P2(C22) P2(C48) P2(C76) P2(C58) C74 C86 Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C75) P1(C25) P1(C63) C55 Dt
D0 C51 C85 P2(C17) P2(C73) P2(C24) P2(C57) P2(C47) P2(C19) C23 C21 Dt

--- 15,826.012564,10,0.365000,13223
D0 P4(C3) P4(C78) P4(C0) P4(C87) P4(C6) P4(C97) P4(C2) P4(C45) P4(C5) Dt
D0 C69 C1 C7 C59 P0(C64) P0(C8) P0(C90) P0(C82) P0(C89) P0(C51) P0(C81) P0(C98) P0(C65) Dt
D0 P4(C67) P4(C44) P4(C13) P4(C72) P4(C12) P4(C11) P4(C68) P4(C4) P4(C46) P4(C99) Dt
D0 C92 P3(C43) P3(C66) P3(C93) P3(C53) P3(C42) P3(C80) P3(C36) P3(C33) P3(C26) P3(C34) P3(C71) P3(C70) Dt
D0 P2(C47) P2(C73) P2(C18) P2(C58) P2(C20) P2(C76) P2(C17) P2(C96) C74 C86 Dt
D0 P0(C56) C85 P2(C57) P2(C22) P2(C24) P2(C19) P2(C48) C23 C21 Dt
D0 C94 P1(C62) P1(C25) P1(C31) P1(C27) P1(C88) P1(C32) P1(C61) P1(C50) P1(C63) C83 C79 Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C75) P1(C49) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C95) P3(C35) Dt

--- 16,850.024748,9,0.303000,19216
D0 P4(C46) P4(C78) P4(C72) P4(C45) P4(C99) P4(C44) P4(C67) P4(C4) P4(C2) P4(C68) P4(C0) P4(C97) P4(C11) Dt
D0 P0(C89) P0(C51) P0(C65) P0(C56) P0(C8) P4(C5) C69 C1 C7 C59 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C32) P1(C31) P1(C49) P1(C88) P1(C27) P1(C61) P1(C75) C55 Dt
D0 P0(C64) P0(C82) P0(C98) P0(C90) P0(C81) C86 C74 C96 C9 P4(C13) P4(C87) P4(C12) Dt
D0 C60 C41 C39 C38 C40 P3(C66) P3(C53) P3(C34) P3(C33) P3(C37) P3(C80) Dt
D0 C94 C83 P1(C25) P1(C50) P1(C63) C19 C21 C23 P2(C57) P2(C48) P2(C76) P2(C47) Dt
D0 P2(C22) P2(C18) P2(C73) P2(C17) P2(C20) P2(C24) P2(C58) C85 Dt
D0 P3(C93) P3(C26) P3(C42) P3(C70) P3(C36) P3(C71) P3(C95) P3(C43) P3(C35) C92 C79 Dt
D0 P4(C3) P4(C6) C10 C14 C15 C16 C77 C52 Dt

--- 17,837.838039,10,0.703000,24398
D0 C60 C1 C7 C59 P4(C13) P4(C68) P4(C67) P4(C46) P4(C99) P4(C5) P4(C0) P4(C72) P4(C12) Dt
D0 P4(C3) P4(C45) P4(C6) P4(C97) P4(C78) P4(C2) P4(C4) P4(C44) P4(C11) P4(C87) Dt
D0 C80 P3(C93) P3(C66) P3(C53) P3(C95) P3(C33) P3(C42) P3(C70) P3(C35) C92 Dt
D0 P0(C81) P0(C51) P0(C90) P0(C8) P0(C65) P0(C98) P0(C89) P0(C64) P0(C56) P0(C82) Dt
D0 P3(C34) P3(C71) P3(C36) P3(C26) P3(C37) C40 C38 C39 C43 C41 C69 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C86 C74 P2(C58) P2(C24) P2(C20) P2(C96) P2(C17) P2(C76) P2(C47) P2(C48) P2(C57) Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C88) P1(C32) P1(C61) P1(C31) P1(C27) P1(C25) P1(C63) Dt
D0 P1(C75) P1(C49) P1(C50) P1(C62) C83 C94 C79 Dt
D0 C85 C73 P2(C22) P2(C18) P2(C19) C23 C21 Dt

--- 18,830.758447,10,0.429000,12118
D0 P4(C72) P4(C12) P4(C2) P4(C44) P4(C68) P4(C5) P4(C13) P4(C3) P4(C45) P4(C6) Dt
D0 P1(C55) P1(C75) P1(C63) P1(C27) P1(C32) P1(C62) C83 C94 C79 Dt
D0 C60 C41 C39 C38 C40 P3(C93) P3(C43) P3(C34) P3(C37) P3(C80) P3(C70) Dt
D0 C69 C1 C7 C59 P0(C98) P0(C89) P0(C90) P0(C51) P0(C81) P0(C82) P0(C64) P0(C8) P0(C56) Dt
D0 C92 P3(C66) P3(C26) P3(C71) P3(C95) P3(C42) P3(C35) P3(C36) P3(C33) P3(C53) Dt
D0 C85 C73 P2(C24) P2(C19) P2(C18) P2(C76) P2(C20) C21 C23 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P2(C58) P2(C17) P2(C48) P2(C47) P2(C22) P2(C57) C74 C96 C86 P0(C65) Dt
D0 C91 C30 C28 C29 C84 P1(C50) P1(C88) P1(C31) P1(C61) P1(C49) P1(C25) Dt
D0 P4(C78) P4(C67) P4(C46) P4(C87) P4(C11) P4(C99) P4(C4) P4(C0) P4(C97) Dt

--- 19,824.370651,10,0.535000,1122
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P4(C11) P4(C44) P4(C12) P4(C6) P4(C2) P4(C5) P4(C99) P4(C0) P4(C97) P4(C87) P4(C45) P4(C72) P4(C3) Dt
D0 C69 C1 C7 C59 P4(C67) P4(C13) P4(C78) P4(C46) P4(C4) P4(C68) Dt
D0 C91 C94 C84 P1(C75) P1(C27) P1(C61) P1(C88) P1(C63) P1(C49) P1(C31) P1(C50) P1(C32) C83 Dt
D0 C79 C92 P3(C53) P3(C70) P3(C93) P3(C42) P3(C26) P3(C35) P3(C34) P3(C66) Dt
D0 C85 P2(C17) P2(C24) P2(C96) P2(C48) C23 C21 C55 Dt
D0 P1(C25) C62 C29 C28 C30 P3(C36) P3(C95) P3(C33) P3(C80) P3(C37) P3(C43) P3(C71) Dt
D0 C60 C41 C39 C38 C40 Dt
D0 P2(C58) P2(C57) P2(C22) P2(C47) P2(C73) P2(C19) P2(C18) P2(C20) P2(C76) C74 C86 Dt
D0 P0(C90) P0(C65) P0(C51) P0(C82) P0(C56) P0(C81) P0(C98) P0(C89) P0(C64) P0(C8) Dt

--- 20,851.705404,10,0.474000,13186
D0 P0(C82) P0(C51) P0(C64) P0(C98) P0(C65) P0(C90) P0(C8) P4(C46) P4(C67) P4(C97) P4(C99) P4(C44) P4(C87) P4(C4) P4(C72) Dt
D0 C60 C41 C39 C38 C40 C53 Dt
D0 P4(C0) P4(C78) P4(C13) P4(C3) P4(C12) P4(C6) P4(C68) P4(C45) P4(C2) P4(C11) Dt
D0 C94 C84 P1(C63) P1(C88) P1(C50) P1(C25) P1(C61) P1(C31) P1(C27) P1(C62) P1(C49) C83 C79 Dt
D0 C92 C70 P3(C95) P3(C66) P3(C26) P3(C36) P3(C43) P3(C35) P1(C55) P1(C32) P1(C75) Dt
D0 C85 P2(C20) P2(C22) P2(C58) P2(C17) P2(C18) C23 C21 Dt
D0 C91 C29 C28 C30 P3(C34) P3(C80) P3(C71) P3(C37) P3(C93) P3(C33) P3(C42) Dt
D0 P2(C47) P2(C76) P2(C19) P2(C73) P2(C96) P2(C57) P2(C48) P2(C24) C74 C86 C9 P4(C5) Dt
D0 P0(C89) P0(C81) P0(C56) C10 C14 C15 C16 C77 C52 Dt
D0 C69 C1 C7 C59 C54 Dt

--- 21,905.876891,10,0.267000,25156
D0 P4(C6) P4(C46) P4(C45) P4(C78) P4(C87) P4(C44) P4(C11) P0(C90) P0(C65) P0(C51) P0(C64) P0(C81) P0(C89) Dt
D0 P4(C5) P4(C67) P4(C13) P4(C2) P4(C0) P4(C3) P4(C4) P4(C68) P4(C72) P4(C12) P4(C99) P4(C97) Dt
D0 C60 P3(C70) P3(C35) P3(C42) P3(C93) P3(C37) P3(C34) P3(C33) C92 Dt
D0 C1 C7 C41 C39 C38 C40 C69 Dt
D0 C94 C83 P1(C61) P1(C88) P1(C63) P1(C31) P1(C27) C84 P3(C26) P3(C71) P3(C80) P3(C36) P3(C66) P3(C43) P3(C95) P3(C53) Dt
D0 P2(C47) P2(C20) P2(C19) P2(C73) P2(C17) P2(C24) P2(C58) P2(C18) P2(C48) P2(C57) C85 Dt
D0 P1(C75) P1(C50) P1(C55) P1(C62) P1(C32) P1(C25) P1(C49) C21 C23 Dt
D0 P2(C76) P2(C22) P2(C96) C74 C86 C98 P0(C56) P0(C8) P0(C82) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C59 C54 Dt
D0 C91 C29 C28 C30 C79 Dt

--- 22,819.509855,10,0.347000,3275
D0 P0(C82) P0(C81) P0(C89) P0(C8) P0(C65) P0(C90) P0(C56) P0(C98) Dt
D0 C69 C1 C7 C59 P4(C46) P4(C72) P4(C12) P4(C44) P4(C0) P4(C6) P4(C99) P4(C2) P4(C68) Dt
D0 C60 C41 C39 C38 C40 P3(C35) P3(C42) P3(C53) P3(C66) P3(C93) P3(C43) Dt
D0 C94 P1(C55) P1(C27) P1(C32) P1(C88) P1(C63) P1(C62) P1(C50) C83 C79 Dt
D0 P3(C70) P3(C33) P3(C71) P3(C36) P3(C80) P3(C34) P3(C37) P3(C26) P3(C95) C92 Dt
D0 P2(C48) P2(C20) P2(C57) P2(C24) P2(C18) P2(C17) P2(C47) P2(C19) C74 C86 Dt
D0 P4(C45) P4(C87) P4(C97) P4(C78) P4(C4) P4(C67) P4(C3) P4(C13) P4(C11) P4(C5) Dt
D0 C64 C51 C85 P2(C22) P2(C58) P2(C76) P2(C73) P2(C96) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C61) P1(C75) P1(C31) P1(C49) P1(C25) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 23,836.909568,10,0.258000,26433
D0 P0(C65) P0(C89) P0(C51) P0(C56) P0(C81) P0(C64) P0(C98) P0(C82) P0(C90) P0(C8) Dt
D0 C91 C94 C84 P1(C63) P1(C88) P1(C62) P1(C27) P1(C32) P1(C75) P1(C50) P1(C61) P1(C31) C83 C79 Dt
D0 C1 C7 C59 C77 P4(C67) P4(C3) P4(C6) P4(C72) P4(C45) P4(C2) P4(C46) Dt
D0 C80 P3(C36) P3(C93) P3(C95) P3(C35) P3(C43) P3(C26) P3(C33) P3(C70) P3(C71) C92 Dt
D0 C60 C40 C38 C39 C42 C41 C69 C54 Dt
D0 P4(C99) P4(C5) P4(C87) P4(C44) P4(C78) P4(C13) P4(C12) P4(C68) P4(C11) P4(C4) P4(C97) P4(C0) Dt
D0 C86 C74 P2(C17) P2(C20) P2(C96) P2(C73) P2(C48) P2(C24) P2(C18) P2(C47) Dt
D0 P3(C66) P3(C53) P3(C34) P3(C37) C30 C28 C29 P1(C55) P1(C49) P1(C25) Dt
D0 C85 P2(C19) P2(C57) P2(C76) P2(C58) C22 C21 C23 Dt
D0 C52 C16 C15 C14 C10 C9 Dt

--- 24,821.997198,10,0.254000,3697
D0 P4(C13) P4(C4) P4(C87) P4(C45) P4(C72) P0(C8) P0(C98) P0(C81) P0(C65) P0(C90) P0(C89) P0(C56) P0(C82) P0(C51) Dt
D0 P4(C97) P4(C3) P4(C11) P4(C44) P4(C99) P4(C78) P4(C5) P4(C2) P4(C68) P4(C67) Dt
D0 C92 P3(C37) P3(C71) P3(C93) P3(C80) P3(C70) P3(C36) P3(C66) P3(C33) P3(C34) P3(C53) P3(C26) Dt
D0 C60 C41 C39 C38 C40 P3(C42) P3(C43) P3(C95) P3(C35) Dt
D0 P1(C62) P1(C63) P1(C27) P1(C31) P1(C25) P1(C32) C83 C94 C79 Dt
D0 C52 C16 C15 C14 C10 C9 P4(C6) P4(C12) P4(C46) P4(C0) Dt
D0 C64 P2(C24) P2(C58) P2(C18) P2(C76) P2(C19) P2(C20) P2(C57) C74 C86 Dt
D0 C69 C1 C7 C77 C59 C54 Dt
D0 C85 P2(C73) P2(C17) P2(C47) P2(C22) P2(C96) P2(C48) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C88) P1(C75) P1(C50) P1(C55) P1(C61) P1(C49) Dt

--- 25,817.552730,10,0.223000,26391
D0 P4(C99) P4(C46) P4(C87) P4(C5) P4(C45) P4(C0) P4(C6) P4(C67) P4(C2) P4(C68) P4(C44) P4(C13) P4(C4) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P0(C82) P0(C64) P0(C90) P0(C51) P0(C8) P0(C65) P0(C89) P0(C56) P0(C81) Dt
D0 C69 C1 C7 C59 P4(C3) P4(C97) P4(C12) P4(C72) P4(C78) P4(C11) Dt
D0 P3(C34) P3(C53) P3(C71) P3(C26) P3(C35) P3(C36) C30 C28 C29 C83 C55 Dt
D0 P3(C95) P3(C80) P3(C93) P3(C66) P3(C70) P3(C37) P3(C33) P3(C42) C92 C91 C79 Dt
D0 C98 C85 P2(C18) P2(C22) C23 C21 Dt
D0 C94 C84 P1(C32) P1(C50) P1(C31) P1(C27) P1(C75) P1(C88) P1(C49) P1(C62) P1(C61) P1(C63) P1(C25) Dt
D0 C60 C41 C43 C39 C38 C40 Dt
D0 C86 C74 P2(C58) P2(C76) P2(C73) P2(C47) P2(C96) P2(C48) P2(C17) P2(C20) P2(C57) P2(C24) P2(C19) Dt

--- 26,817.657480,10,0.374000,23734
D0 P4(C46) P4(C97) P4(C2) P4(C11) P4(C99) P4(C3) P0(C51) P0(C56) P0(C98) P0(C82) P0(C64) P0(C81) P0(C8) P0(C89) Dt
D0 C91 C30 C28 C29 C84 P1(C49) P1(C88) P1(C62) Dt
D0 P4(C12) P4(C68) P4(C45) P4(C67) P4(C87) P4(C6) P4(C13) P4(C44) P4(C5) P4(C0) P4(C4) Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C94 P1(C61) P1(C27) P1(C50) P1(C55) P1(C63) P1(C75) P1(C25) P1(C31) P1(C32) C83 C79 Dt
D0 P0(C90) P0(C65) C86 C74 P2(C76) P2(C20) P2(C73) P2(C58) P2(C96) P2(C17) P2(C57) Dt
D0 C60 C41 C39 C38 C40 P3(C53) P3(C34) P3(C71) P3(C66) P3(C37) P3(C43) P3(C26) Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C72) P4(C78) Dt
D0 C85 P2(C24) P2(C48) P2(C18) P2(C47) P2(C19) P2(C22) C23 C21 Dt
D0 C92 P3(C70) P3(C35) P3(C95) P3(C36) P3(C80) P3(C42) P3(C33) P3(C93) Dt

--- 27,888.503214,10,0.168000,32404
D0 P4(C4) P4(C2) P4(C0) P4(C45) P4(C6) P4(C44) P4(C67) P4(C46) P4(C12) P4(C5) P4(C68) P4(C87) Dt
D0 P4(C72) P4(C97) P4(C78) P4(C99) P0(C64) P0(C89) P0(C90) C79 C93 C92 P3(C34) P3(C42) P3(C36) P3(C66) P3(C80) P3(C71) Dt
D0 C91 C30 C28 C29 C84 P1(C61) P1(C32) P1(C62) P1(C50) P1(C88) P1(C49) P1(C27) C55 Dt
D0 P0(C56) P0(C82) C85 C86 P2(C18) P2(C47) P2(C57) P2(C96) P2(C48) Dt
D0 C52 C16 C15 C14 C10 C9 P0(C51) P0(C8) P0(C98) P0(C65) P0(C81) Dt
D0 P1(C75) P1(C25) P1(C63) P1(C31) C83 C94 Dt
D0 C53 P3(C43) P3(C95) P3(C26) P3(C70) P3(C35) P3(C33) P3(C37) Dt
D0 C74 P2(C76) P2(C22) P2(C19) P2(C73) P2(C58) P2(C20) P2(C24) P2(C17) C23 C21 Dt
D0 C69 C1 C7 C77 C59 C54 P4(C13) P4(C3) P4(C11) Dt
D0 C60 C41 C39 C38 C40 Dt

--- 28,818.299691,9,0.258000,19578
D0 C69 C1 C7 P4(C67) P4(C87) P4(C97) P4(C72) P4(C3) P4(C6) P4(C44) P4(C46) Dt
D0 P0(C89) P0(C51) P0(C8) P4(C13) P4(C45) P4(C78) P4(C4) P4(C2) P4(C12) P4(C99) P4(C5) P4(C11) P4(C68) Dt
D0 P3(C36) P3(C43) P3(C80) P3(C37) P3(C70) P3(C93) P3(C35) P3(C34) P3(C33) C92 Dt
D0 C94 P1(C50) P1(C63) P1(C49) P1(C61) P1(C62) P1(C32) P1(C55) P1(C25) P1(C88) C83 C79 Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C27) P1(C31) P0(C98) P0(C82) P0(C81) P0(C65) P0(C90) P0(C56) Dt
D0 C60 C41 C39 C38 C40 P3(C71) P3(C95) P3(C53) P3(C26) P3(C66) P3(C42) Dt
D0 C64 P2(C47) P2(C17) P2(C20) P2(C58) P2(C48) P2(C19) P2(C18) C74 C86 C9 Dt
D0 C85 P2(C24) P2(C76) P2(C96) P2(C57) P2(C22) P2(C73) C23 C21 Dt
D0 P4(C0) C52 C10 C14 C15 C16 C77 C59 C54 Dt

--- 29,818.533473,10,0.378000,21820
D0 P4(C4) P4(C46) P4(C44) P4(C68) P4(C12) P4(C78) P4(C11) P4(C97) P4(C0) P4(C6) P4(C99) P4(C72) P4(C13) Dt
D0 C69 C1 C7 C59 P4(C67) P4(C87) P4(C3) P4(C5) P4(C45) P4(C2) Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C31) P1(C49) P1(C62) P1(C32) P1(C50) P1(C63) P1(C88) P1(C61) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P1(C27) P1(C75) P1(C25) C83 C94 C79 Dt
D0 C60 C41 C39 C38 C40 P3(C42) P3(C33) P3(C43) P3(C53) P3(C80) P3(C93) Dt
D0 C85 P2(C73) P2(C96) P2(C19) P2(C17) P2(C48) C23 C21 Dt
D0 C86 C74 P2(C58) P2(C22) P2(C47) P2(C20) P2(C76) P2(C18) P2(C24) P2(C57) Dt
D0 P0(C89) P0(C81) P0(C65) P0(C51) P0(C90) P0(C64) P0(C98) P0(C8) P0(C56) P0(C82) Dt
D0 P3(C37) P3(C95) P3(C34) P3(C26) P3(C36) P3(C35) P3(C66) P3(C71) C70 C92 Dt

