run,cost,#_vehicles,time,seed
--- 0,553.206988,6,0.024000,15648
D0 C40 C35 P0(C34) P0(C39) P0(C43) P0(C37) P0(C36) P0(C42) P0(C41) P0(C38) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C14) P1(C22) P1(C18) P1(C24) P1(C44) P1(C2) P1(C21) P1(C20) P1(C7) Dt
D0 C17 C48 P1(C3) P1(C19) P1(C23) P1(C47) P1(C6) P1(C10) Dt
D0 C29 P2(C30) P2(C31) P2(C25) P2(C32) P2(C26) P2(C27) P2(C49) C28 C33 Dt
D0 C1 C5 C45 C4 C0 Dt

--- 1,553.285360,6,0.033000,30161
D0 P1(C6) P1(C14) P1(C47) P1(C10) P1(C22) P1(C2) P1(C3) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P1(C23) P1(C19) P1(C21) P1(C20) P1(C7) P1(C44) P1(C24) P1(C18) C48 C17 Dt
D0 P0(C42) P0(C34) P0(C41) P0(C37) P0(C39) P0(C36) P0(C43) P0(C38) C35 C40 Dt
D0 C31 C29 P2(C49) P2(C32) P2(C30) P2(C27) P2(C26) P2(C25) C28 C33 Dt

--- 2,556.198472,6,0.022000,24758
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P1(C23) P1(C22) P1(C10) P1(C20) P1(C18) P1(C3) P1(C6) Dt
D0 P0(C36) P0(C42) P0(C37) P0(C34) P0(C43) P0(C41) P0(C38) C35 C39 C40 Dt
D0 P1(C14) P1(C24) P1(C21) P1(C2) P1(C19) P1(C7) P1(C47) P1(C44) C48 C17 Dt
D0 C29 P2(C32) P2(C30) P2(C49) P2(C25) P2(C26) P2(C31) P2(C27) C28 C33 Dt

--- 3,542.850397,5,0.013000,24715
D0 P1(C22) P1(C21) P1(C20) P1(C19) P1(C10) P1(C18) C48 C17 Dt
D0 P1(C2) P1(C6) P1(C23) P1(C44) P1(C47) P1(C3) C5 C45 C4 C0 C1 Dt
D0 P1(C7) P1(C24) C11 C13 C46 C16 C15 C14 C12 C8 C9 Dt
D0 P0(C41) P0(C38) P0(C39) P0(C34) P0(C36) P0(C42) C35 C37 C43 C40 Dt
D0 C29 P2(C25) P2(C32) P2(C31) P2(C26) P2(C30) P2(C27) P2(C49) C28 C33 Dt

--- 4,535.987188,5,0.020000,24877
D0 P1(C21) P1(C23) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C19) P1(C18) P1(C22) P1(C20) P1(C7) P1(C2) P1(C10) P1(C14) Dt
D0 P1(C24) P1(C47) P1(C6) C5 C45 C3 C4 C0 C1 Dt
D0 C29 P2(C26) P2(C32) P2(C49) P2(C30) P2(C25) P2(C27) P2(C31) C28 C33 Dt
D0 C40 C37 C36 C35 P0(C38) P0(C43) P0(C39) P0(C42) P0(C34) P0(C41) Dt

--- 5,548.213467,6,0.034000,22993
D0 P1(C2) P1(C23) P1(C20) P1(C7) P1(C22) P1(C14) P1(C3) P1(C44) P1(C47) P1(C18) Dt
D0 C40 C35 P0(C38) P0(C39) P0(C43) P0(C42) P0(C41) P0(C37) P0(C34) P0(C36) Dt
D0 P1(C19) P1(C6) P1(C21) P1(C24) C5 C45 C4 C0 C1 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C10 C9 Dt
D0 C48 C17 Dt
D0 C29 P2(C25) P2(C30) P2(C27) P2(C32) P2(C49) P2(C26) P2(C31) C28 C33 Dt

--- 6,533.597754,5,0.021000,20344
D0 C17 C48 P1(C2) P1(C7) P1(C14) P1(C10) P1(C44) P1(C18) P1(C6) P1(C23) Dt
D0 P1(C20) P1(C19) P1(C22) P1(C47) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C21) P1(C24) P1(C3) Dt
D0 C40 C37 C35 P0(C42) P0(C41) P0(C38) P0(C34) P0(C36) P0(C39) P0(C43) Dt
D0 C29 P2(C30) P2(C27) P2(C32) P2(C31) P2(C25) P2(C49) P2(C26) C28 C33 Dt

--- 7,559.350062,6,0.011000,8766
D0 P1(C6) P1(C24) P1(C20) P1(C44) P1(C10) P1(C21) P1(C14) C48 C17 Dt
D0 P1(C7) P1(C18) P1(C3) P1(C47) P1(C22) P1(C23) P1(C2) P1(C19) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C41 C43 C35 P0(C38) P0(C36) P0(C37) P0(C34) P0(C39) P0(C42) Dt
D0 C31 C29 P2(C49) P2(C30) P2(C32) P2(C26) P2(C25) P2(C27) C28 C33 Dt
D0 C0 C4 C45 C5 C1 Dt

--- 8,553.285360,6,0.014000,22382
D0 C17 C48 P1(C14) P1(C23) P1(C24) P1(C2) P1(C20) P1(C6) P1(C18) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C47) P1(C21) P1(C7) P1(C44) P1(C19) P1(C22) P1(C3) P1(C10) Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C37) P0(C38) P0(C42) P0(C39) P0(C34) P0(C41) P0(C43) P0(C36) C35 C40 Dt
D0 C31 C29 P2(C49) P2(C27) P2(C30) P2(C26) P2(C32) P2(C25) C28 C33 Dt

--- 9,544.579794,5,0.017000,5451
D0 C1 C0 C4 C45 C5 P1(C14) P1(C18) P1(C22) Dt
D0 C17 C48 P1(C47) P1(C6) P1(C20) P1(C21) P1(C10) P1(C2) P1(C7) P1(C19) P1(C24) Dt
D0 C29 P2(C25) P2(C49) P2(C31) P2(C30) P2(C32) P2(C26) P2(C27) C28 C33 Dt
D0 P1(C3) P1(C23) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C41 C37 C39 C35 P0(C43) P0(C36) P0(C38) P0(C34) P0(C42) Dt

--- 10,541.667865,5,0.014000,20889
D0 P1(C20) P1(C21) P1(C24) P1(C14) P1(C19) P1(C22) P1(C18) C48 C17 Dt
D0 P1(C44) P1(C10) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C27) P2(C25) P2(C49) P2(C26) P2(C32) P2(C31) P2(C30) C28 C33 Dt
D0 P1(C6) P1(C47) P1(C7) P1(C2) C5 C45 C3 C4 C0 C1 Dt
D0 C40 C37 C39 C35 C36 P0(C41) P0(C43) P0(C42) P0(C34) P0(C38) Dt

--- 11,556.198472,6,0.029000,20588
D0 P1(C22) P1(C10) P1(C6) P1(C21) P1(C19) P1(C47) P1(C2) Dt
D0 C0 C4 C45 C5 C1 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C23) P1(C44) P1(C18) P1(C3) P1(C14) P1(C24) P1(C7) P1(C20) Dt
D0 C40 C39 C35 P0(C38) P0(C34) P0(C36) P0(C43) P0(C41) P0(C37) P0(C42) Dt
D0 C29 P2(C25) P2(C31) P2(C30) P2(C26) P2(C27) P2(C49) P2(C32) C28 C33 Dt

--- 12,540.560779,5,0.021000,14445
D0 P1(C20) P1(C44) P1(C2) P1(C47) P1(C23) P1(C24) P1(C19) P1(C22) P1(C21) P1(C14) C48 C17 Dt
D0 P1(C7) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C39 C35 P0(C34) P0(C36) P0(C37) P0(C41) P0(C42) P0(C43) P0(C38) Dt
D0 C1 C0 C4 C3 C45 C5 P1(C6) P1(C18) Dt
D0 C29 C25 P2(C26) P2(C30) P2(C27) P2(C31) P2(C32) P2(C49) C28 C33 Dt

--- 13,533.570233,5,0.018000,5096
D0 C17 C48 P1(C18) P1(C6) P1(C24) P1(C20) P1(C3) P1(C7) P1(C23) P1(C44) Dt
D0 P1(C2) P1(C47) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C32) P2(C30) P2(C27) P2(C26) P2(C25) P2(C31) P2(C49) C28 C33 Dt
D0 C40 C35 P0(C43) P0(C42) P0(C34) P0(C36) P0(C38) P0(C37) P0(C41) P0(C39) Dt
D0 P1(C22) P1(C21) P1(C14) P1(C19) C5 C45 C4 C0 C1 Dt

--- 14,533.570233,5,0.018000,17454
D0 P1(C44) P1(C21) P1(C23) P1(C47) P1(C14) C5 C45 C4 C0 C1 Dt
D0 P1(C19) P1(C24) P1(C22) P1(C2) P1(C3) P1(C6) P1(C18) C48 C17 Dt
D0 P1(C10) P1(C7) P1(C20) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C34) P0(C43) P0(C36) P0(C42) P0(C41) P0(C38) P0(C37) P0(C39) C35 C40 Dt
D0 C29 P2(C49) P2(C32) P2(C26) P2(C31) P2(C27) P2(C25) P2(C30) C28 C33 Dt

--- 15,546.879490,5,0.011000,13223
D0 P1(C21) P1(C47) P1(C20) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C19) P1(C2) P1(C6) P1(C14) P1(C18) P1(C10) P1(C22) C48 C17 Dt
D0 C40 C43 C39 C37 C36 C35 P0(C34) P0(C38) P0(C41) P0(C42) Dt
D0 P1(C24) P1(C3) P1(C23) P1(C44) P1(C7) C5 C45 C4 C0 C1 Dt
D0 C31 C29 P2(C32) P2(C30) P2(C49) P2(C26) P2(C25) P2(C27) C28 C33 Dt

--- 16,535.263440,5,0.030000,19216
D0 P1(C10) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C31 C29 P2(C49) P2(C27) P2(C25) P2(C30) P2(C32) P2(C26) C28 C33 Dt
D0 P1(C22) P1(C20) P1(C19) P1(C2) P1(C6) P1(C14) P1(C18) P1(C47) P1(C23) P1(C44) C48 C17 Dt
D0 C1 C0 C4 C3 C45 C5 P1(C24) P1(C21) Dt
D0 C40 C35 P0(C34) P0(C42) P0(C36) P0(C39) P0(C43) P0(C38) P0(C41) P0(C37) Dt

--- 17,561.727268,6,0.021000,24398
D0 C0 C4 C45 C5 C1 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C7) P1(C10) P1(C47) P1(C44) P1(C23) P1(C3) P1(C20) P1(C22) P1(C6) P1(C2) Dt
D0 P0(C36) P0(C34) P0(C39) P0(C41) P0(C38) P0(C42) C35 C37 C43 C40 Dt
D0 C17 C48 P1(C19) P1(C14) P1(C24) P1(C18) P1(C21) Dt
D0 C29 P2(C31) P2(C30) P2(C49) P2(C26) P2(C27) P2(C32) P2(C25) C28 C33 Dt

--- 18,533.570233,5,0.023000,12118
D0 C17 C48 P1(C6) P1(C18) P1(C24) P1(C44) P1(C21) P1(C22) P1(C20) Dt
D0 P1(C23) P1(C19) P1(C10) P1(C2) P1(C14) C5 C45 C4 C0 C1 Dt
D0 P1(C3) P1(C47) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C38) P0(C34) P0(C39) P0(C37) P0(C41) P0(C43) P0(C36) P0(C42) C35 C40 Dt
D0 C29 P2(C31) P2(C30) P2(C32) P2(C25) P2(C26) P2(C27) P2(C49) C28 C33 Dt

--- 19,543.080291,5,0.015000,1122
D0 C17 C48 P1(C19) P1(C24) P1(C44) P1(C22) P1(C47) P1(C18) P1(C10) P1(C20) Dt
D0 C1 C0 C4 C45 C5 P1(C23) P1(C2) P1(C3) P1(C14) P1(C6) Dt
D0 P1(C7) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C31) P2(C49) P2(C25) P2(C30) P2(C32) P2(C27) P2(C26) C28 C33 Dt
D0 C40 C41 C43 C37 C36 C35 P0(C34) P0(C42) P0(C38) P0(C39) Dt

--- 20,533.570233,5,0.042000,13186
D0 C17 C48 P1(C3) P1(C22) P1(C14) P1(C47) P1(C18) P1(C19) P1(C7) Dt
D0 C29 P2(C30) P2(C27) P2(C26) P2(C49) P2(C31) P2(C25) P2(C32) C28 C33 Dt
D0 P1(C44) P1(C20) P1(C2) P1(C10) P1(C6) P1(C23) C5 C45 C4 C0 C1 Dt
D0 P1(C24) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C37) P0(C38) P0(C39) P0(C41) P0(C36) P0(C34) P0(C43) P0(C42) C35 C40 Dt

--- 21,553.206988,6,0.020000,25156
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C32) P2(C25) P2(C30) P2(C49) P2(C31) P2(C26) P2(C27) C28 C33 Dt
D0 C17 C48 P1(C44) P1(C47) P1(C23) P1(C24) P1(C6) P1(C14) P1(C21) P1(C7) P1(C20) Dt
D0 P1(C18) P1(C3) P1(C10) P1(C19) P1(C22) P1(C2) Dt
D0 C40 C35 P0(C38) P0(C39) P0(C34) P0(C37) P0(C36) P0(C43) P0(C41) P0(C42) Dt
D0 C0 C4 C45 C5 C1 Dt

--- 22,559.056512,6,0.015000,3275
D0 C17 C48 P1(C23) P1(C19) P1(C10) P1(C22) P1(C44) P1(C6) P1(C24) P1(C20) Dt
D0 P1(C14) P1(C18) P1(C3) P1(C47) P1(C2) P1(C7) P1(C21) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C36) P0(C37) P0(C42) P0(C34) P0(C39) P0(C41) P0(C38) C35 C43 C40 Dt
D0 C29 P2(C27) P2(C49) P2(C31) P2(C32) P2(C30) P2(C26) P2(C25) C28 C33 Dt

--- 23,538.462779,5,0.011000,26433
D0 P1(C21) P1(C3) P1(C2) P1(C44) C5 C45 C4 C0 C1 Dt
D0 P1(C20) P1(C6) P1(C23) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C41) P0(C43) P0(C34) P0(C38) P0(C42) P0(C37) C36 C35 C39 C40 Dt
D0 C17 C48 P1(C18) P1(C24) P1(C19) P1(C14) P1(C47) P1(C10) P1(C22) Dt
D0 C29 P2(C31) P2(C25) P2(C30) P2(C26) P2(C49) P2(C27) P2(C32) C28 C33 Dt

--- 24,553.206988,6,0.017000,3697
D0 C17 C48 P1(C20) P1(C22) P1(C3) P1(C47) P1(C44) P1(C2) P1(C19) P1(C18) Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C14) P1(C23) P1(C7) P1(C21) P1(C10) P1(C6) P1(C24) Dt
D0 C0 C4 C45 C5 C1 Dt
D0 P0(C34) P0(C42) P0(C36) P0(C43) P0(C39) P0(C37) P0(C41) P0(C38) C35 C40 Dt
D0 C29 P2(C26) P2(C49) P2(C25) P2(C31) P2(C27) P2(C32) P2(C30) C28 C33 Dt

--- 25,533.570233,5,0.032000,26391
D0 C29 P2(C30) P2(C49) P2(C27) P2(C26) P2(C32) P2(C31) P2(C25) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C20) P1(C10) P1(C19) P1(C18) Dt
D0 P1(C2) P1(C3) P1(C14) P1(C23) P1(C24) P1(C22) P1(C44) P1(C7) P1(C47) C48 C17 Dt
D0 P1(C21) P1(C6) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C36) P0(C38) P0(C37) P0(C42) P0(C41) P0(C39) P0(C34) P0(C43) C35 C40 Dt

--- 26,539.265697,5,0.021000,23734
D0 C17 C48 P1(C20) P1(C22) P1(C19) P1(C23) P1(C44) P1(C14) P1(C3) P1(C21) Dt
D0 P1(C6) P1(C24) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C47) P1(C2) P1(C18) P1(C10) Dt
D0 C40 C41 C39 C35 P0(C42) P0(C37) P0(C43) P0(C34) P0(C36) P0(C38) Dt
D0 C29 P2(C31) P2(C30) P2(C49) P2(C26) P2(C25) P2(C27) P2(C32) C28 C33 Dt

--- 27,553.206988,6,0.020000,32404
D0 P1(C21) P1(C7) P1(C44) P1(C3) P1(C10) P1(C23) Dt
D0 P1(C18) P1(C2) P1(C6) P1(C24) P1(C47) P1(C14) P1(C19) P1(C20) P1(C22) C48 C17 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P0(C43) P0(C36) P0(C37) P0(C41) P0(C34) P0(C38) P0(C39) P0(C42) C35 C40 Dt
D0 C29 P2(C32) P2(C31) P2(C25) P2(C49) P2(C30) P2(C27) P2(C26) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt

--- 28,542.935655,5,0.016000,19578
D0 C17 C48 P1(C6) P1(C44) P1(C20) P1(C7) P1(C24) P1(C21) P1(C10) P1(C2) P1(C23) Dt
D0 P1(C14) P1(C47) P1(C22) P1(C18) C5 C45 C4 C0 C1 Dt
D0 P1(C19) P1(C3) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C38) P0(C34) P0(C39) P0(C42) P0(C37) P0(C41) C36 C35 C43 C40 Dt
D0 C29 P2(C30) P2(C49) P2(C32) P2(C25) P2(C27) P2(C31) C26 C28 C33 Dt

--- 29,559.271691,6,0.015000,21820
D0 P1(C6) P1(C2) P1(C18) P1(C14) P1(C24) P1(C3) P1(C21) Dt
D0 P1(C44) P1(C7) P1(C23) P1(C19) P1(C10) P1(C20) P1(C22) P1(C47) C48 C17 Dt
D0 C1 C5 C45 C4 C0 Dt
D0 P0(C39) P0(C34) P0(C37) P0(C42) P0(C38) P0(C36) C35 C43 C41 C40 Dt
D0 C29 P2(C49) P2(C30) P2(C27) P2(C26) P2(C31) P2(C25) P2(C32) C28 C33 Dt
D0 C11 C13 C46 C16 C15 C12 C8 C9 Dt

