run,cost,#_vehicles,time,seed
--- 0,894.344393,10,0.306000,15648
D0 P2(C60) P2(C53) P2(C37) P2(C83) P2(C94) P2(C43) P2(C70) P2(C55) P2(C36) C40 C39 C41 Dt
D0 P0(C7) P0(C0) P0(C65) P0(C67) P0(C1) P0(C97) P0(C5) P0(C69) P0(C2) P0(C82) P0(C59) P0(C45) Dt
D0 P0(C52) P0(C81) P0(C87) P0(C64) C68 C78 C6 C3 C44 C4 C99 Dt
D0 C80 P2(C42) P2(C66) P2(C79) P2(C71) P2(C90) P2(C91) P2(C95) P2(C61) P2(C35) P2(C34) P2(C38) Dt
D0 P1(C72) P1(C13) P1(C8) P1(C51) P1(C77) P1(C86) P1(C96) C14 C16 C11 C54 Dt
D0 C92 C28 C25 C27 C29 C49 Dt
D0 C50 C84 C32 P3(C88) P3(C31) P3(C26) P3(C33) P3(C30) P3(C75) P3(C62) C93 Dt
D0 C89 C98 C58 P1(C10) P1(C9) P1(C15) P1(C46) C12 Dt
D0 P4(C17) P4(C18) P4(C73) P4(C19) P4(C76) P4(C23) P4(C74) P4(C56) C57 C85 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt

--- 1,890.619682,10,0.527000,30161
D0 P0(C2) P0(C0) P0(C5) P0(C65) P0(C45) P0(C97) P0(C59) P0(C82) P0(C81) P0(C69) P0(C64) P0(C52) P0(C67) Dt
D0 C80 P2(C43) P2(C60) P2(C61) P2(C35) P2(C90) P2(C55) P2(C94) P2(C42) C40 C39 C41 Dt
D0 P2(C37) P2(C95) P2(C71) P2(C83) P2(C70) P2(C36) P2(C66) P2(C53) P2(C34) P2(C91) P2(C38) Dt
D0 C68 C78 C6 C4 C44 C3 C1 C99 Dt
D0 C89 C98 C58 P1(C72) P1(C86) P1(C9) P1(C77) P1(C10) P1(C51) C12 Dt
D0 P1(C15) P1(C8) P1(C13) P1(C96) C14 C16 C46 C11 C54 P0(C87) P0(C7) Dt
D0 P4(C23) P4(C21) P4(C85) P4(C17) P4(C56) P4(C76) P4(C19) P4(C73) P4(C74) C57 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 C63 C50 C84 C62 C32 C49 C93 C79 Dt
D0 C92 C28 C27 C25 P3(C31) P3(C88) P3(C26) P3(C33) P3(C75) P3(C30) C29 Dt

--- 2,896.986511,10,0.205000,24758
D0 P2(C95) P2(C91) P2(C66) P2(C61) P2(C37) C40 C39 C41 C54 P0(C69) P0(C59) Dt
D0 C80 P2(C36) P2(C53) P2(C35) P2(C70) P2(C38) P2(C83) P2(C55) P2(C79) P2(C90) P2(C34) P2(C94) P2(C43) Dt
D0 P0(C45) P0(C67) P0(C5) P0(C97) P0(C87) P0(C52) P0(C7) P0(C64) P0(C0) P0(C81) P0(C1) P0(C65) P0(C82) Dt
D0 C49 P3(C62) P3(C30) P3(C88) P3(C31) P3(C26) P3(C75) C32 C84 C50 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C2 C99 Dt
D0 P4(C56) P4(C76) P4(C17) P4(C73) P4(C23) P4(C85) P4(C18) P4(C74) C57 C58 C89 Dt
D0 C11 C16 C14 P1(C9) P1(C72) P1(C46) P1(C10) P1(C8) P1(C15) Dt
D0 C93 C29 C27 C25 C28 C33 C92 P2(C60) P2(C42) P2(C71) Dt
D0 C98 P1(C51) P1(C86) P1(C13) P1(C96) P1(C77) C12 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt

--- 3,873.234143,10,0.296000,24715
D0 P0(C5) P0(C64) P0(C2) P0(C87) P0(C67) P0(C7) P0(C52) P0(C65) P0(C0) P0(C45) P0(C1) P0(C82) Dt
D0 C41 C39 C40 P2(C43) P2(C53) P2(C70) P2(C91) P2(C95) P2(C36) P2(C42) P2(C90) P2(C94) C80 Dt
D0 C29 P3(C75) P3(C31) P3(C26) P3(C33) P3(C88) P3(C30) C25 C27 C28 C92 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C10 C14 C16 C11 C54 P0(C69) P0(C97) P0(C59) P0(C81) Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 P4(C76) P4(C56) P4(C17) P4(C18) P4(C85) P4(C74) P4(C73) P4(C23) C57 C58 C89 Dt
D0 C98 P1(C15) P1(C8) P1(C77) P1(C9) P1(C13) P1(C86) P1(C46) P1(C96) P1(C51) P1(C72) C12 Dt
D0 P2(C38) P2(C66) P2(C37) P2(C35) P2(C61) P2(C55) P2(C34) P2(C79) P2(C60) P2(C71) P2(C83) Dt

--- 4,886.640238,10,0.416000,24877
D0 C80 P2(C94) P2(C66) P2(C95) P2(C55) P2(C60) P2(C37) P2(C70) P2(C61) P2(C53) P2(C79) P2(C34) P2(C38) Dt
D0 P2(C35) P2(C83) P2(C91) P2(C36) P2(C90) P2(C43) P2(C42) P2(C71) C40 C39 C41 Dt
D0 P0(C52) P0(C67) P0(C7) P0(C97) P0(C2) P0(C82) P0(C45) P0(C1) P0(C87) P0(C81) P0(C0) P0(C64) P0(C5) Dt
D0 C93 C29 C27 C25 C28 C30 C92 Dt
D0 C89 C98 P4(C19) P4(C74) P4(C76) P4(C23) P4(C17) P4(C73) P4(C56) P4(C85) C57 C58 Dt
D0 P1(C13) P1(C9) P1(C46) P1(C10) P1(C96) P1(C51) P1(C8) P1(C86) C12 Dt
D0 P1(C15) P1(C72) P1(C77) C14 C16 C11 C54 P0(C69) P0(C65) Dt
D0 C63 C50 C84 C32 P3(C26) P3(C75) P3(C88) P3(C33) P3(C31) P3(C62) C49 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C68 C59 C78 C6 C3 C44 C4 C99 Dt

--- 5,871.189283,10,0.281000,22993
D0 P2(C95) P2(C43) P2(C61) P2(C35) P2(C37) P2(C66) P2(C60) P2(C71) P2(C55) P2(C53) C80 Dt
D0 P2(C79) P2(C91) P2(C36) P2(C70) P2(C38) P2(C94) P2(C90) P2(C34) P2(C42) P2(C83) C40 C39 C41 Dt
D0 C68 C78 C6 C4 C44 C3 C1 C99 Dt
D0 P0(C2) P0(C81) P0(C97) P0(C82) P0(C5) P0(C65) P0(C59) P0(C52) P0(C7) P0(C0) P0(C45) P0(C69) P0(C64) P0(C87) Dt
D0 C49 C33 C30 C28 C92 Dt
D0 P4(C76) P4(C85) P4(C56) P4(C23) P4(C21) P4(C73) P4(C74) P4(C17) C57 C58 C89 Dt
D0 C93 C29 C27 C25 P3(C75) P3(C62) P3(C31) P3(C26) P3(C88) C32 C84 C50 Dt
D0 C98 P1(C8) P1(C77) P1(C15) P1(C72) P1(C96) P1(C86) P1(C13) P1(C9) P1(C51) P1(C46) C12 Dt
D0 C10 C14 C16 C11 C54 P0(C67) Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt

--- 6,903.677200,10,0.211000,20344
D0 P2(C90) P2(C53) P2(C35) P2(C55) P2(C83) P2(C79) P2(C42) P2(C94) P2(C37) P2(C91) P2(C60) Dt
D0 P0(C65) P0(C5) P0(C1) P0(C2) P0(C87) P0(C45) P0(C64) P0(C97) P0(C67) Dt
D0 P0(C0) P0(C69) P0(C59) P0(C82) P0(C52) P0(C7) Dt
D0 C93 C49 C33 C92 P2(C43) P2(C66) P2(C36) P2(C70) P2(C95) P2(C34) P2(C38) P2(C71) P2(C61) Dt
D0 C80 C40 C39 C41 C4 C44 C3 C6 C99 Dt
D0 C50 C47 C20 C22 P4(C19) P4(C17) P4(C74) P4(C23) P4(C73) P4(C76) C24 C48 C63 Dt
D0 P1(C72) P1(C13) P1(C96) P1(C9) P1(C10) C14 C78 C54 Dt
D0 C89 C98 C85 C58 C57 P4(C21) P4(C18) P4(C56) Dt
D0 C28 C29 C27 C25 P3(C31) P3(C26) P3(C30) P3(C75) P3(C62) P3(C88) C32 C84 Dt
D0 C68 C11 C46 C16 P1(C51) P1(C15) P1(C86) P1(C8) P1(C77) C12 C81 Dt

--- 7,888.224127,10,0.399000,8766
D0 C80 P2(C95) P2(C90) P2(C60) P2(C35) P2(C55) P2(C71) P2(C94) C40 C39 C41 Dt
D0 P2(C42) P2(C79) P2(C70) P2(C38) P2(C43) P2(C66) P2(C83) P2(C36) P2(C53) P2(C34) P2(C91) P2(C61) P2(C37) Dt
D0 C81 P1(C51) P1(C77) P1(C96) C14 C16 C11 C54 P0(C7) P0(C2) Dt
D0 P0(C59) P0(C5) P0(C0) P0(C97) P0(C67) P0(C82) P0(C87) P0(C52) P0(C45) P0(C65) P0(C64) P0(C69) Dt
D0 C98 P1(C86) P1(C13) P1(C9) P1(C72) P1(C46) P1(C8) P1(C15) P1(C10) C12 Dt
D0 P4(C73) P4(C23) P4(C74) P4(C21) P4(C17) P4(C85) P4(C56) P4(C76) C57 C58 C89 Dt
D0 C49 P3(C88) P3(C62) P3(C31) P3(C26) P3(C33) P3(C75) C32 C84 C50 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C68 C78 C6 C4 C44 C3 C1 C99 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt

--- 8,894.853147,10,0.284000,22382
D0 P0(C0) P0(C2) P0(C52) P0(C1) P0(C65) P0(C87) P0(C5) P0(C7) P0(C81) P0(C67) P0(C45) P0(C82) Dt
D0 C92 C28 C30 C33 C49 C79 Dt
D0 C80 P2(C42) P2(C90) P2(C91) P2(C60) P2(C83) P2(C37) C40 C39 C41 C54 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C11 C46 C16 C14 P1(C15) P1(C72) P1(C96) P1(C13) P1(C77) C58 C89 Dt
D0 C68 C12 P1(C51) P1(C10) P1(C9) P1(C8) P1(C86) Dt
D0 P2(C53) P2(C95) P2(C34) P2(C55) P2(C71) P2(C66) P2(C70) P2(C36) P2(C35) P2(C43) P2(C38) P2(C61) P2(C94) Dt
D0 C98 P4(C76) P4(C18) P4(C85) P4(C74) P4(C17) P4(C23) P4(C56) P4(C73) P4(C19) C57 Dt
D0 C50 C84 C32 P3(C62) P3(C31) P3(C75) P3(C26) P3(C88) C25 C27 C29 C93 Dt
D0 P0(C59) P0(C97) P0(C64) P0(C69) C78 C6 C3 C44 C4 C99 Dt

--- 9,870.687459,10,0.554000,5451
D0 P2(C53) P2(C37) P2(C90) P2(C60) P2(C95) P2(C66) P2(C36) P2(C34) C40 C39 C41 Dt
D0 P0(C7) P0(C82) P0(C59) P0(C52) P0(C5) P0(C65) P0(C81) P0(C69) P0(C97) P0(C45) P0(C67) P0(C0) P0(C87) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C80 P2(C55) P2(C61) P2(C79) P2(C43) P2(C71) P2(C70) P2(C42) P2(C91) P2(C38) P2(C94) P2(C35) P2(C83) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 P4(C23) P4(C17) P4(C73) P4(C74) P4(C76) P4(C56) P4(C85) P4(C19) C57 C58 C89 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C1) P0(C64) P0(C2) Dt
D0 C98 P1(C72) P1(C77) P1(C15) P1(C51) P1(C13) P1(C86) P1(C9) P1(C96) P1(C8) C12 Dt
D0 C93 C49 C33 C30 C28 C92 Dt
D0 C29 C27 C25 P3(C88) P3(C31) P3(C75) P3(C26) P3(C62) C32 C84 C50 C63 Dt

--- 10,886.150906,10,0.401000,20889
D0 C80 P2(C42) P2(C83) P2(C36) P2(C34) P2(C95) P2(C37) P2(C66) P2(C91) P2(C43) P2(C61) P2(C70) P2(C94) Dt
D0 P0(C5) P0(C69) P0(C59) P0(C97) P0(C67) P0(C52) P0(C81) P0(C87) P0(C0) P0(C7) P0(C82) P0(C2) P0(C45) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 P2(C60) P2(C53) P2(C90) P2(C35) P2(C71) P2(C38) P2(C79) P2(C55) C40 C39 C41 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C98 P1(C77) P1(C72) P1(C96) P1(C46) P1(C8) P1(C9) P1(C13) P1(C51) C12 Dt
D0 C63 C50 C84 C62 C32 C49 C93 Dt
D0 C64 P4(C19) P4(C74) P4(C23) P4(C76) P4(C17) P4(C85) P4(C73) P4(C56) C57 C58 C89 Dt
D0 P1(C10) P1(C86) P1(C15) C14 C16 C11 C54 P0(C65) P0(C1) Dt
D0 C92 C28 C27 C25 P3(C88) P3(C31) P3(C30) P3(C26) P3(C75) P3(C33) C29 Dt

--- 11,918.989178,11,0.350000,20588
D0 C41 C39 C40 P2(C90) P2(C42) P2(C71) P2(C60) P2(C34) P2(C79) P2(C70) P2(C61) P2(C36) C80 Dt
D0 P2(C83) P2(C53) P2(C43) P2(C35) P2(C38) P2(C66) P2(C91) P2(C55) P2(C94) P2(C95) P2(C37) Dt
D0 P0(C65) P0(C82) P0(C52) P0(C64) P0(C2) P0(C7) P0(C59) P0(C67) Dt
D0 P1(C77) P1(C8) P1(C9) P1(C51) P1(C72) P1(C15) P1(C96) P1(C10) P1(C13) C12 Dt
D0 C54 P0(C97) P0(C69) P0(C87) P0(C5) P0(C0) P0(C81) P0(C45) Dt
D0 C63 C50 C84 C62 C32 P3(C30) P3(C75) P3(C88) P3(C31) P3(C26) C49 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
D0 C11 C46 C16 C14 C86 C58 C73 Dt
D0 C93 C29 C27 C25 C28 C33 C92 Dt
D0 C89 C98 P4(C74) P4(C76) P4(C17) P4(C19) P4(C56) P4(C23) P4(C85) P4(C21) C57 Dt
D0 C68 C78 C6 C4 C44 C3 C1 C99 Dt

--- 12,913.544594,10,0.189000,14445
D0 C49 C33 C66 C93 Dt
D0 C98 P4(C74) P4(C56) P4(C18) P4(C21) C24 C48 C63 Dt
D0 P0(C64) P0(C2) P0(C82) P0(C0) P0(C45) P0(C5) P0(C97) P0(C81) P0(C65) P0(C52) P0(C1) P0(C69) P0(C59) Dt
D0 C80 P2(C38) P2(C55) P2(C71) P2(C34) P2(C94) P2(C95) P2(C91) P2(C83) P2(C90) P2(C37) P2(C70) P2(C60) Dt
D0 P1(C9) P1(C86) P1(C13) P1(C15) C14 C16 C11 C54 P0(C87) P0(C7) Dt
D0 C67 C41 C43 C39 C40 P2(C36) P2(C35) P2(C53) P2(C79) P2(C61) P2(C42) Dt
D0 C50 C47 C20 C22 P4(C85) P4(C76) P4(C73) P4(C23) P4(C17) P4(C19) C57 C58 C89 Dt
D0 P1(C96) P1(C10) P1(C72) P1(C8) P1(C51) P1(C46) P1(C77) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C84 C32 P3(C30) P3(C62) P3(C31) P3(C26) P3(C88) P3(C75) C25 C27 C29 C28 C92 Dt

--- 13,888.729739,10,0.220000,5096
D0 C41 C39 C40 P2(C37) P2(C66) P2(C38) P2(C35) P2(C71) P2(C53) P2(C43) Dt
D0 P0(C64) P0(C81) P0(C82) P0(C97) P0(C65) P0(C2) P0(C5) P0(C45) P0(C67) P0(C1) P0(C0) P0(C87) Dt
D0 C80 P2(C83) P2(C91) P2(C90) P2(C70) P2(C95) P2(C55) P2(C34) P2(C94) P2(C42) P2(C36) P2(C61) P2(C60) P2(C79) Dt
D0 P0(C69) P0(C52) P0(C7) P0(C59) C78 C6 C3 C44 C4 C99 Dt
D0 C68 C12 P1(C77) P1(C9) P1(C8) P1(C10) P1(C51) P1(C86) Dt
D0 C89 C98 P4(C23) P4(C74) P4(C76) P4(C17) P4(C73) P4(C56) P4(C19) P4(C85) C57 C58 Dt
D0 C63 C50 C84 C32 P3(C26) P3(C30) P3(C31) P3(C88) P3(C62) P3(C33) P3(C75) Dt
D0 P1(C13) P1(C46) P1(C72) P1(C15) P1(C96) C14 C16 C11 C54 Dt
D0 C92 C28 C25 C27 C29 C49 C93 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt

--- 14,885.385512,10,0.476000,17454
D0 P2(C83) P2(C34) P2(C36) P2(C37) P2(C53) P2(C90) P2(C43) P2(C66) P2(C71) P2(C70) P2(C55) Dt
D0 C41 C39 C40 P2(C95) P2(C61) P2(C94) P2(C60) P2(C42) P2(C35) P2(C91) P2(C38) C80 Dt
D0 C79 C49 C29 C27 C25 C28 C92 C93 Dt
D0 P0(C0) P0(C7) P0(C67) P0(C87) P0(C2) P0(C82) P0(C69) P0(C45) P0(C97) P0(C5) P0(C65) P0(C59) P0(C81) Dt
D0 C68 C54 P0(C52) P0(C1) P0(C64) Dt
D0 P4(C19) P4(C76) P4(C23) P4(C17) P4(C56) C22 C20 C47 C24 C48 C21 Dt
D0 C14 P1(C9) P1(C77) P1(C51) P1(C10) P1(C86) P1(C8) P1(C72) P1(C13) P1(C15) C12 Dt
D0 C11 C46 C16 C78 C6 C3 C44 C4 C99 Dt
D0 P3(C62) P3(C30) P3(C31) P3(C88) P3(C26) P3(C75) P3(C33) C32 C84 C50 C63 Dt
D0 C89 C98 P1(C96) C58 C57 P4(C74) P4(C85) P4(C73) P4(C18) Dt

--- 15,883.152190,10,0.673000,13223
D0 C41 C39 C40 P2(C42) P2(C70) P2(C36) P2(C37) P2(C35) P2(C53) C80 Dt
D0 C92 C28 C30 C33 C49 Dt
D0 P0(C7) P0(C1) P0(C81) P0(C45) P0(C59) P0(C97) P0(C5) P0(C0) P0(C87) P0(C65) P0(C69) P0(C52) P0(C2) Dt
D0 P2(C94) P2(C66) P2(C79) P2(C95) P2(C55) P2(C34) P2(C43) P2(C83) P2(C91) P2(C71) P2(C60) P2(C38) P2(C61) P2(C90) Dt
D0 P4(C74) P4(C73) P4(C56) P4(C23) P4(C76) P4(C18) P4(C17) P4(C85) C57 C58 C89 Dt
D0 C98 P1(C72) P1(C77) P1(C10) P1(C13) P1(C51) P1(C86) P1(C96) P1(C8) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C15) P1(C9) C14 C16 C46 C11 C54 P0(C82) P0(C67) P0(C64) Dt
D0 C19 C48 C47 C20 C22 C24 C21 C63 Dt
D0 C50 C84 C32 P3(C26) P3(C31) P3(C62) P3(C88) P3(C75) C25 C27 C29 C93 Dt

--- 16,889.497126,10,0.295000,19216
D0 P0(C5) P0(C65) P0(C52) P0(C81) P0(C64) P0(C82) P0(C67) P0(C45) P0(C2) P0(C0) P0(C1) Dt
D0 C89 C98 P1(C96) P1(C10) P1(C86) P1(C46) P1(C9) P1(C72) P1(C51) P1(C15) C12 Dt
D0 C80 P2(C66) P2(C90) P2(C71) P2(C53) P2(C95) P2(C37) P2(C43) P2(C38) P2(C34) P2(C42) P2(C60) P2(C36) Dt
D0 C68 C59 C78 C6 C3 C44 C4 C99 Dt
D0 C49 P3(C26) P3(C33) P3(C62) P3(C75) P3(C88) P3(C31) C32 C84 C50 Dt
D0 P4(C73) P4(C56) P4(C21) P4(C17) P4(C74) P4(C76) P4(C23) C57 C58 C85 Dt
D0 P1(C13) P1(C8) P1(C77) C14 C16 C11 C54 P0(C7) P0(C97) P0(C87) P0(C69) Dt
D0 C93 C29 C27 C25 C28 C30 C92 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C41 C39 C40 P2(C70) P2(C35) P2(C91) P2(C83) P2(C55) P2(C94) P2(C79) P2(C61) Dt

--- 17,908.490808,10,0.232000,24398
D0 P2(C90) P2(C53) P2(C70) P2(C83) P2(C34) P2(C60) P2(C91) P2(C55) P2(C94) P2(C42) P2(C36) P2(C61) P2(C37) Dt
D0 P0(C67) P0(C45) P0(C5) P0(C65) P0(C2) P0(C97) P0(C69) P0(C1) P0(C87) Dt
D0 C68 C78 C6 C54 P0(C81) P0(C7) P0(C59) P0(C0) P0(C52) P0(C82) P0(C64) Dt
D0 P4(C23) P4(C56) P4(C21) P4(C73) P4(C76) P4(C74) P4(C85) P4(C17) C57 C58 C89 Dt
D0 C11 C46 C16 C14 P1(C72) P1(C13) P1(C51) P1(C96) P1(C10) Dt
D0 C63 C18 C47 C20 C22 C24 C48 C19 Dt
D0 C79 C49 P3(C75) P3(C33) P3(C88) P3(C26) P3(C31) P3(C62) C32 C84 C50 Dt
D0 C80 C40 C39 C43 C41 C4 C44 C3 C99 Dt
D0 C98 P1(C86) P1(C77) P1(C9) P1(C15) P1(C8) C12 Dt
D0 C93 C29 C27 C25 C28 C30 C92 P2(C38) P2(C95) P2(C66) P2(C71) P2(C35) Dt

--- 18,896.337873,10,0.277000,12118
D0 P0(C52) P0(C0) P0(C7) P0(C81) P0(C5) P0(C82) P0(C45) P0(C2) P0(C1) P0(C97) P0(C59) P0(C64) P0(C87) Dt
D0 C90 C49 P3(C62) P3(C26) P3(C33) P3(C75) P3(C88) P3(C31) C32 C84 C50 Dt
D0 P2(C37) P2(C66) P2(C53) P2(C35) P2(C71) P2(C36) P2(C43) P2(C91) P2(C79) P2(C60) P2(C83) P2(C42) Dt
D0 C93 C29 C27 C25 C28 C30 C92 Dt
D0 C89 C98 C86 C58 P1(C77) P1(C9) P1(C13) P1(C8) C12 Dt
D0 C80 P2(C61) P2(C94) P2(C38) P2(C55) P2(C34) P2(C95) P2(C70) C40 C39 C41 C67 Dt
D0 P1(C72) P1(C96) P1(C15) P1(C10) P1(C46) P1(C51) C14 C16 C11 C54 Dt
D0 P4(C56) P4(C73) P4(C17) P4(C76) P4(C85) P4(C74) P4(C18) P4(C23) P4(C19) C57 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 P0(C65) P0(C69) C68 C78 C6 C3 C44 C4 C99 Dt

--- 19,887.552718,10,0.344000,1122
D0 P2(C71) P2(C91) P2(C53) P2(C42) P2(C36) P2(C43) P2(C37) P2(C38) P2(C66) P2(C35) Dt
D0 C80 P2(C94) P2(C34) P2(C70) P2(C90) P2(C60) P2(C55) P2(C61) P2(C83) P2(C95) C40 C39 C41 Dt
D0 P0(C65) P0(C82) P0(C59) P0(C45) P0(C1) P0(C7) P0(C64) P0(C2) P0(C69) P0(C0) P0(C52) P0(C87) P0(C81) Dt
D0 P4(C19) P4(C56) P4(C76) P4(C85) P4(C73) P4(C74) P4(C17) P4(C23) C57 C58 C89 Dt
D0 C98 P1(C15) P1(C72) P1(C46) P1(C86) P1(C96) P1(C10) P1(C13) P1(C8) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C77) P1(C51) P1(C9) C14 C16 C11 C54 P0(C67) P0(C97) P0(C5) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C92 C33 C30 C28 C25 C27 C29 C93 Dt
D0 C79 C49 P3(C26) P3(C75) P3(C62) P3(C88) P3(C31) C32 C84 C50 C63 Dt

--- 20,913.786416,10,0.259000,13186
D0 C80 C40 C39 C41 C54 P0(C2) P0(C67) P0(C5) P0(C59) P0(C52) P0(C87) P0(C0) Dt
D0 P2(C95) P2(C71) P2(C37) P2(C70) P2(C94) P2(C91) P0(C65) P0(C45) P0(C7) P0(C97) P0(C64) P0(C81) P0(C1) Dt
D0 P2(C43) P2(C66) P2(C53) P2(C55) P2(C34) P2(C42) P2(C60) P2(C36) P2(C61) P2(C38) P2(C35) P2(C83) P2(C79) Dt
D0 P1(C86) P1(C10) P1(C15) P1(C72) P1(C46) C14 C16 C11 Dt
D0 P4(C74) P4(C56) P4(C23) P4(C76) P4(C21) P4(C73) P4(C17) P4(C85) C57 C58 C89 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C82) P0(C69) Dt
D0 C90 C49 C33 C30 C28 C92 Dt
D0 C50 C84 C32 P3(C62) P3(C88) P3(C26) P3(C31) P3(C75) C25 C27 C29 C93 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C98 P1(C8) P1(C13) P1(C96) P1(C77) P1(C9) P1(C51) C12 Dt

--- 21,902.511460,10,0.217000,25156
D0 P0(C67) P0(C82) P0(C0) P0(C45) P0(C65) P0(C87) P0(C2) P0(C59) P0(C1) P0(C81) P0(C52) P0(C64) P0(C97) Dt
D0 P2(C95) P2(C90) P2(C37) P2(C34) P2(C36) P2(C94) P2(C53) C40 C39 C41 C54 Dt
D0 C80 P2(C71) P2(C60) P2(C38) P2(C66) P2(C70) P2(C35) P2(C55) P2(C79) P2(C42) P2(C91) P2(C43) P2(C83) P2(C61) Dt
D0 P3(C75) P3(C31) P3(C26) P3(C62) P3(C88) P3(C30) P3(C33) C32 C84 C50 C63 Dt
D0 C68 C12 P1(C8) P1(C13) P1(C86) P1(C77) P1(C9) P1(C10) P1(C46) Dt
D0 C93 C49 C29 C27 C25 C28 C92 Dt
D0 C11 C16 C14 P1(C96) P1(C51) P1(C15) P1(C72) C58 C73 Dt
D0 P0(C7) P0(C69) P0(C5) C78 C6 C3 C44 C4 C99 Dt
D0 C89 C98 P4(C56) P4(C21) P4(C85) P4(C76) P4(C19) P4(C74) P4(C23) P4(C17) C57 Dt
D0 C48 C18 C47 C20 C22 C24 Dt

--- 22,892.388044,10,0.231000,3275
D0 P0(C82) P0(C2) P0(C7) P0(C1) P0(C59) P0(C69) P0(C5) P0(C65) P0(C81) P0(C97) P0(C67) Dt
D0 C41 C39 C40 P2(C55) P2(C37) P2(C66) P2(C60) P2(C83) P2(C53) P2(C94) P2(C38) P2(C34) P2(C61) Dt
D0 P2(C35) P2(C90) P2(C95) P2(C71) P2(C43) P2(C42) C80 P0(C52) P0(C0) P0(C45) P0(C64) P0(C87) Dt
D0 P4(C56) P4(C73) P4(C76) P4(C85) P4(C17) P4(C74) P4(C23) P4(C21) C57 C58 C89 Dt
D0 C10 C14 C16 C11 C54 Dt
D0 C91 C49 C29 C27 C25 C28 C30 C93 Dt
D0 C98 P1(C8) P1(C77) P1(C51) P1(C46) P1(C72) P1(C9) P1(C15) P1(C96) P1(C13) P1(C86) C12 Dt
D0 P2(C36) P2(C70) P2(C79) C92 P3(C62) P3(C33) P3(C31) P3(C88) P3(C75) P3(C26) C32 C84 C50 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C18 C47 C20 C22 C24 C48 C19 Dt

--- 23,888.748181,10,0.476000,26433
D0 C80 P2(C83) P2(C95) P2(C43) P2(C37) P2(C55) P2(C90) P2(C61) P2(C38) P2(C94) P2(C91) P2(C60) P2(C66) P2(C34) Dt
D0 P0(C67) P0(C82) P0(C5) P0(C59) P0(C87) P0(C64) P0(C69) P0(C45) P0(C52) P0(C65) P0(C97) P0(C0) Dt
D0 P1(C51) P1(C72) P1(C13) P1(C9) P1(C96) P1(C15) P1(C8) C14 C16 C11 C54 Dt
D0 P2(C71) P2(C42) P2(C70) P2(C35) P2(C53) P2(C79) P2(C36) C40 C39 C41 Dt
D0 C89 C98 P4(C19) P4(C23) P4(C73) P4(C85) P4(C76) P4(C56) P4(C74) P4(C17) C57 C58 Dt
D0 P0(C7) P0(C2) P0(C1) C78 C6 C3 C44 C4 C99 Dt
D0 C63 C50 C84 C32 P3(C75) P3(C26) P3(C62) P3(C31) P3(C88) P3(C30) P3(C33) Dt
D0 C68 C12 P1(C77) P1(C86) P1(C10) P1(C46) C81 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C92 C28 C25 C27 C29 C49 C93 Dt

--- 24,901.993746,10,0.296000,3697
D0 P0(C52) P0(C69) P0(C0) P0(C7) P0(C1) P0(C5) P0(C64) P0(C97) P0(C2) P0(C65) P0(C82) P0(C59) P0(C81) Dt
D0 P2(C71) P2(C34) P2(C83) P2(C38) P2(C55) P2(C66) P2(C36) P2(C60) P2(C61) P2(C70) C40 C39 C41 Dt
D0 C80 P2(C94) P2(C79) P2(C43) P2(C42) P2(C91) P2(C37) P2(C95) P2(C53) P2(C35) Dt
D0 C90 C32 P3(C88) P3(C26) P3(C75) P3(C62) P3(C30) P3(C31) C25 C27 C29 C28 C92 Dt
D0 P1(C77) P1(C51) P1(C15) P1(C13) P1(C72) P1(C8) P1(C96) P1(C9) P1(C86) C12 Dt
D0 C50 C84 C33 C49 C93 Dt
D0 C98 P4(C85) P4(C17) P4(C19) P4(C74) P4(C73) P4(C76) P4(C18) P4(C23) C24 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C67) P0(C87) P0(C45) Dt
D0 C63 C48 C47 C20 C22 P4(C21) P4(C56) C57 C58 C89 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt

--- 25,870.843632,10,0.434000,26391
D0 P0(C59) P0(C67) P0(C64) P0(C45) P0(C7) P0(C69) P0(C5) P0(C97) P0(C2) P0(C82) P0(C87) P0(C1) Dt
D0 P2(C83) P2(C71) P2(C79) P2(C42) P2(C94) P2(C91) P2(C90) P2(C38) P2(C43) P2(C61) P2(C66) P2(C95) P2(C37) Dt
D0 C98 P1(C9) P1(C96) P1(C86) P1(C15) P1(C13) P1(C51) P1(C8) P1(C77) P1(C72) C12 C81 Dt
D0 C49 C33 C30 C28 C92 Dt
D0 C80 P2(C55) P2(C53) P2(C34) P2(C60) P2(C36) P2(C70) P2(C35) C40 C39 C41 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C52) P0(C65) P0(C0) Dt
D0 P4(C17) P4(C56) P4(C85) P4(C21) P4(C23) P4(C76) P4(C73) P4(C74) C57 C58 C89 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C50 C84 C32 P3(C31) P3(C62) P3(C26) P3(C75) P3(C88) C25 C27 C29 C93 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt

--- 26,899.066358,10,0.313000,23734
D0 P0(C87) P0(C59) P0(C64) P0(C97) P0(C52) P0(C45) P0(C67) P0(C7) P0(C0) P0(C82) P0(C69) P0(C65) P0(C81) P0(C2) Dt
D0 P2(C95) P2(C55) P2(C36) P2(C53) P2(C42) P2(C83) P2(C66) P2(C43) C40 C39 C41 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C89 C98 P4(C74) P4(C23) P4(C76) P4(C17) P4(C85) P4(C73) P4(C19) P4(C21) C57 C58 Dt
D0 C80 P2(C70) P2(C90) P2(C91) P2(C61) P2(C71) P2(C38) P2(C94) P2(C35) P2(C79) P2(C37) P2(C60) P2(C34) Dt
D0 C63 C48 C47 C20 C22 C24 P4(C18) P4(C56) Dt
D0 P1(C46) P1(C86) P1(C15) P1(C51) P1(C8) C14 C16 C11 C54 P0(C1) P0(C5) Dt
D0 C12 P1(C9) P1(C77) P1(C72) P1(C10) P1(C96) P1(C13) Dt
D0 C49 C33 C30 C28 C92 Dt
D0 C50 C84 C32 P3(C26) P3(C62) P3(C31) P3(C75) P3(C88) C25 C27 C29 C93 Dt

--- 27,885.080801,10,0.281000,32404
D0 P0(C64) P0(C59) P0(C5) P0(C1) P0(C65) P0(C67) P0(C82) P0(C45) P0(C52) P0(C7) P0(C69) P0(C2) Dt
D0 C41 C43 C39 C40 P2(C71) P2(C79) P2(C37) P2(C91) P2(C36) P2(C70) P2(C94) P2(C53) P2(C90) Dt
D0 C80 P2(C60) P2(C42) P2(C38) P2(C34) P2(C95) P2(C35) P2(C61) P2(C55) P2(C66) P2(C83) Dt
D0 C98 P1(C72) P1(C8) P1(C10) P1(C9) P1(C15) P1(C13) P1(C77) C12 Dt
D0 P1(C51) P1(C96) P1(C86) C14 C16 C46 C11 C54 P0(C81) P0(C0) P0(C87) P0(C97) Dt
D0 C29 C27 C25 P3(C75) P3(C30) P3(C88) P3(C31) P3(C62) P3(C26) C32 C84 C50 Dt
D0 P4(C85) P4(C56) P4(C21) P4(C74) P4(C17) P4(C23) P4(C73) P4(C76) C57 C58 C89 Dt
D0 C92 C28 C33 C49 C93 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt

--- 28,899.078631,10,0.315000,19578
D0 P0(C64) P0(C1) P0(C87) P0(C81) P0(C2) P0(C5) P0(C82) P0(C0) P0(C7) P0(C59) P0(C52) P0(C97) Dt
D0 P2(C43) P2(C55) P2(C60) P2(C53) P2(C79) P2(C94) P2(C37) P2(C70) P2(C34) P2(C90) C80 Dt
D0 P2(C35) P2(C38) P2(C36) C40 C39 C41 C54 P0(C67) P0(C65) P0(C69) Dt
D0 P2(C61) P2(C66) P2(C71) P2(C95) P2(C91) P2(C42) P2(C83) C92 C28 C33 C49 C93 Dt
D0 C63 C48 C47 C20 C22 C24 Dt
D0 P4(C19) P4(C76) P4(C17) P4(C56) P4(C73) P4(C23) P4(C18) P4(C74) P4(C21) C57 Dt
D0 C11 C16 C14 P1(C96) P1(C86) C58 C85 Dt
D0 C29 C27 C25 P3(C26) P3(C88) P3(C31) P3(C30) P3(C62) P3(C75) C32 C84 C50 Dt
D0 C68 C78 C6 C45 C4 C44 C3 C99 Dt
D0 C89 C98 P1(C46) P1(C15) P1(C51) P1(C10) P1(C72) P1(C8) P1(C13) P1(C9) P1(C77) C12 Dt

--- 29,907.519122,10,0.226000,21820
D0 P0(C59) P0(C82) P0(C87) P0(C1) P0(C52) P0(C67) P0(C7) P0(C2) P0(C65) P0(C0) P0(C69) Dt
D0 P2(C35) P2(C70) P2(C42) P2(C36) P2(C94) P2(C83) P2(C53) P2(C37) P2(C34) P2(C55) P2(C61) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C93 C49 C33 C92 P2(C90) P2(C79) P2(C66) P2(C43) P2(C60) P2(C91) P2(C95) P2(C38) P2(C71) Dt
D0 C11 C16 C14 P1(C9) P1(C77) P1(C13) P1(C72) P1(C8) P1(C10) Dt
D0 C80 C40 C39 C41 C54 P0(C97) P0(C81) P0(C5) P0(C45) Dt
D0 C89 C98 C86 C58 P1(C15) P1(C46) P1(C96) P1(C51) C12 Dt
D0 C63 C50 C19 P4(C17) P4(C74) P4(C73) P4(C56) P4(C23) P4(C76) C57 C85 C64 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C30 C28 C29 C27 C25 P3(C75) P3(C88) P3(C26) P3(C31) P3(C62) C32 C84 Dt

