run,cost,#_vehicles,time,seed
--- 0,244.199598,3,0.001000,15648
D0 P1(C18) P1(C20) P1(C14) P1(C23) P1(C9) P1(C8) C24 C17 Dt
D0 P1(C21) P1(C16) P1(C22) P1(C19) P1(C10) P1(C13) P1(C12) P1(C15) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C0) P0(C7) Dt

--- 1,244.199598,3,0.001000,30161
D0 P1(C14) P1(C10) P1(C13) P1(C20) P1(C12) P1(C19) P1(C23) P1(C9) P1(C15) P1(C8) Dt
D0 P1(C21) P1(C16) P1(C18) P1(C22) C24 C17 Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt

--- 2,244.199598,3,0.001000,24758
D0 P1(C16) P1(C12) P1(C21) P1(C23) P1(C20) P1(C10) P1(C13) P1(C8) P1(C18) Dt
D0 P1(C15) P1(C9) P1(C22) P1(C19) P1(C14) C24 C17 Dt
D0 P0(C0) P0(C3) P0(C6) P0(C7) C1 C2 C4 C5 C11 Dt

--- 3,244.199598,3,0.001000,24715
D0 P1(C16) P1(C14) P1(C13) P1(C21) P1(C12) P1(C18) P1(C23) P1(C20) P1(C22) Dt
D0 C17 C24 P1(C8) P1(C10) P1(C15) P1(C19) P1(C9) Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C3) P0(C7) P0(C0) Dt

--- 4,244.199598,3,0.002000,24877
D0 P1(C14) P1(C23) P1(C22) P1(C15) P1(C9) P1(C8) P1(C13) C24 C17 Dt
D0 P1(C16) P1(C12) P1(C21) P1(C18) P1(C19) P1(C20) P1(C10) Dt
D0 P0(C6) P0(C3) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt

--- 5,244.199598,3,0.001000,22993
D0 P1(C12) P1(C22) P1(C14) P1(C10) P1(C23) P1(C15) P1(C20) P1(C16) P1(C13) Dt
D0 P1(C18) P1(C9) P1(C8) P1(C21) P1(C19) C24 C17 Dt
D0 P0(C6) P0(C0) P0(C7) P0(C3) C1 C2 C4 C5 C11 Dt

--- 6,252.918946,3,0.002000,20344
D0 P1(C15) P1(C10) P1(C9) P1(C21) P1(C22) P1(C13) P1(C23) P1(C19) Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) P1(C12) P1(C8) P1(C18) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C14) P1(C16) P1(C20) Dt

--- 7,244.199598,3,0.001000,8766
D0 P1(C20) P1(C18) P1(C9) P1(C16) P1(C14) P1(C12) P1(C15) P1(C13) P1(C22) Dt
D0 P1(C23) P1(C8) P1(C10) P1(C21) P1(C19) C24 C17 Dt
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt

--- 8,260.130048,4,0.001000,22382
D0 P1(C21) P1(C10) P1(C9) P1(C19) P1(C16) P1(C15) P1(C12) Dt
D0 C1 C2 C4 C5 C11 P1(C23) P1(C8) P1(C20) P1(C18) Dt
D0 P1(C13) P1(C14) P1(C22) C24 C17 Dt
D0 P0(C6) P0(C3) P0(C7) P0(C0) Dt

--- 9,244.199598,3,0.002000,5451
D0 P1(C13) P1(C15) P1(C16) P1(C23) P1(C19) P1(C20) P1(C22) P1(C8) P1(C9) Dt
D0 P1(C10) P1(C18) P1(C12) P1(C14) P1(C21) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C3) P0(C7) Dt

--- 10,269.287402,4,0.002000,20889
D0 P0(C3) P0(C6) P0(C0) P0(C7) P1(C21) P1(C20) P1(C22) P1(C23) P1(C15) Dt
D0 P1(C19) P1(C16) P1(C8) P1(C12) P1(C9) P1(C14) P1(C13) P1(C18) P1(C10) Dt
D0 C11 C5 C4 C2 C1 Dt
D0 C24 C17 Dt

--- 11,244.199598,3,0.002000,20588
D0 P1(C21) P1(C12) P1(C18) P1(C19) P1(C13) P1(C22) P1(C14) P1(C9) Dt
D0 P1(C23) P1(C10) P1(C20) P1(C8) P1(C16) P1(C15) C24 C17 Dt
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt

--- 12,244.199598,3,0.002000,14445
D0 P1(C21) P1(C23) P1(C19) P1(C18) P1(C12) P1(C10) C24 C17 Dt
D0 P1(C20) P1(C15) P1(C22) P1(C13) P1(C9) P1(C8) P1(C16) P1(C14) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C3) P0(C6) Dt

--- 13,244.199598,3,0.001000,5096
D0 P1(C21) P1(C18) P1(C8) P1(C13) C24 C17 Dt
D0 P1(C19) P1(C9) P1(C14) P1(C20) P1(C16) P1(C12) P1(C15) P1(C10) P1(C22) P1(C23) Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C3) P0(C7) P0(C0) Dt

--- 14,244.199598,3,0.002000,17454
D0 P1(C13) P1(C9) P1(C19) P1(C23) P1(C18) P1(C12) P1(C22) P1(C14) P1(C20) Dt
D0 P1(C16) P1(C10) P1(C8) P1(C21) P1(C15) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C3) P0(C6) Dt

--- 15,244.199598,3,0.002000,13223
D0 P1(C16) P1(C22) P1(C10) P1(C13) P1(C15) P1(C18) P1(C12) Dt
D0 P1(C20) P1(C21) P1(C14) P1(C9) P1(C8) P1(C23) P1(C19) C24 C17 Dt
D0 P0(C0) P0(C6) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt

--- 16,252.918946,3,0.002000,19216
D0 P1(C14) P1(C23) P1(C13) P1(C18) P1(C21) P1(C10) P1(C12) Dt
D0 P0(C7) P0(C6) P0(C0) P0(C3) P1(C9) P1(C15) C24 C17 Dt
D0 P1(C19) P1(C16) P1(C22) P1(C20) P1(C8) C11 C5 C4 C2 C1 Dt

--- 17,244.199598,3,0.001000,24398
D0 P1(C15) P1(C19) P1(C8) P1(C20) P1(C22) P1(C18) P1(C12) P1(C9) P1(C23) Dt
D0 P1(C13) P1(C21) P1(C10) P1(C14) P1(C16) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C0) P0(C7) P0(C6) Dt

--- 18,244.199598,3,0.003000,12118
D0 P1(C23) P1(C13) P1(C12) P1(C19) P1(C20) P1(C18) P1(C8) P1(C16) P1(C22) P1(C9) Dt
D0 C17 C24 P1(C14) P1(C21) P1(C15) P1(C10) Dt
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt

--- 19,252.918946,3,0.002000,1122
D0 P1(C15) P1(C12) P1(C13) P1(C19) P1(C23) P1(C21) P1(C10) P1(C8) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C14) P1(C20) P1(C22) P1(C16) Dt
D0 P1(C9) P1(C18) P0(C7) P0(C0) P0(C3) P0(C6) Dt

--- 20,244.199598,3,0.002000,13186
D0 P1(C10) P1(C14) P1(C13) P1(C21) P1(C12) P1(C20) P1(C23) P1(C22) Dt
D0 P1(C19) P1(C8) P1(C9) P1(C15) P1(C16) P1(C18) C24 C17 Dt
D0 P0(C3) P0(C6) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt

--- 21,244.199598,3,0.001000,25156
D0 P1(C20) P1(C10) P1(C16) P1(C23) P1(C19) P1(C8) P1(C12) P1(C18) Dt
D0 P1(C9) P1(C15) P1(C14) P1(C21) P1(C13) P1(C22) C24 C17 Dt
D0 P0(C3) P0(C7) P0(C6) P0(C0) C1 C2 C4 C5 C11 Dt

--- 22,244.199598,3,0.001000,3275
D0 P1(C16) P1(C20) P1(C23) P1(C13) P1(C19) P1(C12) P1(C15) P1(C9) P1(C21) P1(C14) Dt
D0 P0(C6) P0(C7) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C10) P1(C22) P1(C8) P1(C18) C24 C17 Dt

--- 23,246.903579,3,0.002000,26433
D0 P1(C19) P1(C18) P1(C16) P1(C13) P1(C23) P1(C10) P1(C12) P1(C15) P1(C21) Dt
D0 C11 C5 C7 C4 C2 C1 P0(C6) P0(C0) P0(C3) Dt
D0 P1(C20) P1(C22) P1(C9) P1(C14) P1(C8) C24 C17 Dt

--- 24,244.199598,3,0.002000,3697
D0 P1(C9) P1(C18) P1(C15) P1(C23) P1(C20) P1(C16) P1(C22) P1(C13) P1(C19) P1(C8) Dt
D0 P1(C10) P1(C21) P1(C14) P1(C12) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C3) P0(C0) Dt

--- 25,244.199598,3,0.001000,26391
D0 P1(C22) P1(C12) P1(C8) P1(C23) P1(C13) P1(C21) C24 C17 Dt
D0 P1(C19) P1(C16) P1(C10) P1(C20) P1(C9) P1(C18) P1(C14) P1(C15) Dt
D0 P0(C3) P0(C6) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt

--- 26,244.199598,3,0.002000,23734
D0 P1(C23) P1(C13) P1(C18) P1(C22) P1(C14) P1(C19) P1(C16) P1(C20) Dt
D0 P1(C21) P1(C10) P1(C9) P1(C15) P1(C12) P1(C8) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C3) P0(C6) Dt

--- 27,252.918946,3,0.001000,32404
D0 P0(C6) P0(C0) P0(C3) P0(C7) P1(C13) P1(C23) P1(C10) P1(C12) C24 C17 Dt
D0 P1(C9) P1(C18) P1(C14) P1(C19) P1(C22) P1(C20) P1(C15) P1(C8) Dt
D0 P1(C21) P1(C16) C11 C5 C4 C2 C1 Dt

--- 28,244.199598,3,0.001000,19578
D0 P1(C13) P1(C10) P1(C19) P1(C16) P1(C12) P1(C15) P1(C8) P1(C23) P1(C18) Dt
D0 P1(C20) P1(C14) P1(C21) P1(C9) P1(C22) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C6) P0(C3) Dt

--- 29,244.199598,3,0.001000,21820
D0 P1(C14) P1(C23) P1(C18) P1(C16) P1(C19) P1(C13) P1(C15) P1(C10) P1(C20) Dt
D0 P1(C9) P1(C22) P1(C21) P1(C12) P1(C8) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C3) P0(C6) Dt

