run,cost,#_vehicles,time,seed
--- 0,333.479773,4,0.001000,15648
D0 C11 P0(C13) P0(C0) P0(C6) P0(C16) P0(C10) P0(C14) P0(C15) P0(C7) Dt
D0 C9 C12 C8 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 1,300.660884,3,0.003000,30161
D0 P0(C14) P0(C13) P0(C6) P0(C15) C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 P0(C7) P0(C0) P0(C10) P0(C1) P0(C16) C11 C9 C12 C8 Dt

--- 2,334.408490,4,0.003000,24758
D0 P1(C22) P1(C24) P1(C18) P1(C20) C8 C12 C9 C11 Dt
D0 P0(C10) P0(C7) P0(C14) P0(C13) P0(C0) P0(C6) P0(C15) P0(C1) P0(C16) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt

--- 3,333.234791,4,0.003000,24715
D0 C11 C9 C12 C8 Dt
D0 P0(C14) P0(C7) P0(C1) P0(C13) P0(C16) P0(C6) P0(C10) P0(C15) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C2 C4 C3 C5 Dt

--- 4,300.660884,3,0.003000,24877
D0 P0(C15) P0(C1) P0(C10) P0(C13) P0(C6) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C16) P0(C0) P0(C14) P0(C7) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt

--- 5,336.585281,4,0.002000,22993
D0 C11 P0(C15) P0(C10) P0(C14) P0(C1) P0(C13) P0(C6) P0(C0) P0(C16) Dt
D0 C5 C7 C4 C2 C3 Dt
D0 C8 C12 C9 Dt
D0 P1(C18) P1(C20) P1(C22) P1(C24) C17 C19 C21 C23 Dt

--- 6,333.479773,4,0.002000,20344
D0 C11 P0(C16) P0(C13) P0(C7) P0(C14) P0(C0) P0(C15) P0(C10) P0(C6) Dt
D0 C9 C12 C8 P1(C20) P1(C24) P1(C18) P1(C22) Dt
D0 C17 C19 C21 C23 Dt
D0 C1 C2 C4 C3 C5 Dt

--- 7,300.660884,3,0.001000,8766
D0 P0(C7) P0(C14) P0(C13) P0(C10) P0(C0) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C16) P0(C1) P0(C15) P0(C6) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt

--- 8,334.408490,4,0.001000,22382
D0 P0(C13) P0(C16) P0(C7) P0(C15) P0(C10) P0(C1) P0(C14) P0(C6) P0(C0) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt

--- 9,334.408490,4,0.001000,5451
D0 C11 C9 C12 C8 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 P0(C1) P0(C6) P0(C13) P0(C16) P0(C10) P0(C14) P0(C0) P0(C7) P0(C15) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt

--- 10,334.408490,4,0.001000,20889
D0 P1(C22) P1(C20) P1(C24) P1(C18) C8 C12 C9 C11 Dt
D0 P0(C15) P0(C14) P0(C1) P0(C16) P0(C7) P0(C6) P0(C0) P0(C10) P0(C13) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 11,347.298152,4,0.002000,20588
D0 P1(C24) P1(C20) P1(C22) P1(C18) P0(C13) P0(C1) P0(C16) P0(C6) Dt
D0 P0(C14) P0(C15) P0(C7) P0(C0) P0(C10) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 12,336.363315,3,0.001000,14445
D0 P0(C15) P0(C7) P0(C6) P0(C13) P0(C16) P0(C0) P0(C14) C11 C9 C8 Dt
D0 P0(C10) P0(C1) C12 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 P1(C22) P1(C20) P1(C24) P1(C18) Dt

--- 13,333.535459,4,0.002000,5096
D0 P0(C7) P0(C10) P0(C0) P0(C16) P0(C15) P0(C6) P0(C13) P0(C14) C11 Dt
D0 C1 C5 C3 C4 C2 Dt
D0 C9 C12 C8 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 C17 C19 C21 C23 Dt

--- 14,301.788402,3,0.003000,17454
D0 P1(C20) P1(C22) P1(C24) P1(C18) C17 C19 C21 C23 Dt
D0 C8 C12 C9 C11 P0(C14) P0(C6) P0(C16) P0(C13) P0(C10) Dt
D0 C2 C4 C3 C5 P0(C7) P0(C15) P0(C1) P0(C0) Dt

--- 15,302.000000,3,0.002000,13223
D0 C4 C2 C3 C5 P0(C14) P0(C7) P0(C0) P0(C16) P0(C15) P0(C13) Dt
D0 P0(C1) P0(C6) P0(C10) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt

--- 16,332.306074,4,0.002000,19216
D0 C11 P0(C0) P0(C7) P0(C14) P0(C6) P0(C16) P0(C10) P0(C13) P0(C15) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C18) P1(C22) Dt
D0 C8 C12 C9 Dt

--- 17,301.788402,3,0.002000,24398
D0 C8 C12 C9 C11 P0(C1) P0(C15) P0(C0) P0(C6) P0(C7) P0(C16) Dt
D0 P0(C13) P0(C14) P0(C10) C5 C3 C4 C2 Dt
D0 P1(C22) P1(C24) P1(C18) P1(C20) C17 C19 C21 C23 Dt

--- 18,333.479773,4,0.001000,12118
D0 C9 C12 C8 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 C11 P0(C15) P0(C0) P0(C16) P0(C13) P0(C7) P0(C14) P0(C10) P0(C6) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 19,334.408490,4,0.003000,1122
D0 C11 C9 C12 C8 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 P0(C15) P0(C13) P0(C6) P0(C14) P0(C1) P0(C10) P0(C7) P0(C0) P0(C16) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 20,300.660884,3,0.004000,13186
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 P0(C6) P0(C15) P0(C7) P0(C13) P0(C0) C11 C9 C12 C8 Dt
D0 P0(C16) P0(C14) P0(C1) P0(C10) C5 C3 C4 C2 Dt

--- 21,303.127518,3,0.001000,25156
D0 P1(C24) P1(C22) P1(C18) P1(C20) C17 C19 C21 C23 Dt
D0 C4 C2 C3 C5 P0(C14) P0(C15) P0(C13) P0(C7) P0(C6) P0(C16) Dt
D0 P0(C0) P0(C1) P0(C10) C11 C9 C12 C8 Dt

--- 22,333.479773,4,0.001000,3275
D0 C9 C12 C8 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C11 P0(C15) P0(C16) P0(C14) P0(C7) P0(C0) P0(C10) P0(C13) P0(C6) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 23,333.433592,4,0.002000,26433
D0 C11 P0(C10) P0(C0) P0(C7) P0(C13) P0(C6) P0(C15) P0(C16) P0(C14) Dt
D0 C9 C12 C8 Dt
D0 C1 C2 C4 C3 C5 Dt
D0 P1(C20) P1(C24) P1(C22) P1(C18) C17 C19 C21 C23 Dt

--- 24,303.236908,3,0.001000,3697
D0 C8 C12 C9 C11 P0(C16) P0(C6) P0(C7) P0(C0) P0(C13) P0(C15) P0(C14) Dt
D0 P1(C20) P1(C22) P1(C18) P1(C24) C17 C19 C21 C23 Dt
D0 C1 C2 C4 C3 C5 P0(C10) Dt

--- 25,334.362309,4,0.002000,26391
D0 P0(C1) P0(C6) P0(C7) P0(C13) P0(C15) P0(C0) P0(C14) P0(C16) P0(C10) Dt
D0 C8 C12 C9 C11 Dt
D0 P1(C18) P1(C24) P1(C20) P1(C22) C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt

--- 26,334.408490,4,0.001000,23734
D0 C11 C9 C12 C8 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 P0(C14) P0(C7) P0(C6) P0(C10) P0(C16) P0(C1) P0(C15) P0(C0) P0(C13) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt

--- 27,333.433592,4,0.003000,32404
D0 C9 C12 C8 Dt
D0 C11 P0(C15) P0(C14) P0(C13) P0(C0) P0(C10) P0(C16) P0(C6) P0(C7) Dt
D0 P1(C20) P1(C18) P1(C24) P1(C22) C17 C19 C21 C23 Dt
D0 C1 C2 C4 C3 C5 Dt

--- 28,315.822226,3,0.001000,19578
D0 P0(C16) P0(C15) P0(C0) P0(C13) C11 C14 C12 C8 C9 Dt
D0 C1 C5 C6 C7 C4 C2 C3 P0(C10) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt

--- 29,334.408490,4,0.001000,21820
D0 P0(C15) P0(C6) P0(C16) P0(C0) P0(C1) P0(C7) P0(C10) P0(C14) P0(C13) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt

