run,cost,#_vehicles,time,seed
--- 0,860.331768,10,0.258000,15648
D0 P2(C63) P2(C68) P2(C65) P2(C64) P2(C79) P2(C82) P2(C89) P2(C51) P2(C83) P2(C90) P2(C56) P2(C98) Dt
D0 P0(C80) P0(C99) P0(C71) P0(C39) P0(C0) P0(C1) P0(C69) P0(C40) P0(C38) P0(C42) P0(C45) P0(C7) Dt
D0 C91 C61 C32 C31 C49 P4(C29) P4(C30) P4(C94) P4(C62) P4(C28) P4(C33) Dt
D0 C93 P4(C66) P4(C27) P4(C70) P4(C26) P4(C25) C92 P0(C60) P0(C5) P0(C67) P0(C4) P0(C2) Dt
D0 P0(C41) P0(C43) P0(C34) C37 C35 C36 C53 C95 Dt
D0 C97 P1(C74) P1(C12) P1(C58) P1(C59) P1(C10) P1(C86) P1(C14) P1(C78) P1(C72) C8 Dt
D0 C6 C44 C3 C54 Dt
D0 C84 C88 P3(C21) P3(C23) P3(C17) P3(C57) P3(C18) P3(C48) P3(C47) Dt
D0 P1(C77) P1(C9) P1(C11) P1(C52) P1(C96) C13 C46 C15 C16 P1(C87) Dt
D0 P2(C55) P2(C81) P3(C50) P3(C19) P3(C24) P3(C22) P3(C76) P3(C75) P3(C73) C20 C85 Dt

--- 1,866.544804,10,0.254000,30161
D0 C85 P2(C64) P2(C82) P2(C98) P2(C63) P2(C68) P2(C89) P2(C79) P2(C90) Dt
D0 P2(C51) P2(C81) P2(C55) P2(C56) P2(C83) P2(C65) C93 C95 C53 Dt
D0 P0(C42) P0(C1) P0(C40) P0(C5) P0(C34) P0(C99) P0(C69) P0(C38) P0(C41) P0(C43) P0(C0) P0(C80) Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C78) P1(C14) P1(C87) P1(C11) P1(C77) P1(C52) Dt
D0 P4(C70) P4(C62) P4(C25) P4(C66) P4(C94) C84 C88 P3(C24) P3(C23) P3(C22) P3(C76) P3(C57) P3(C48) Dt
D0 C8 P1(C10) P1(C58) P1(C96) P1(C72) P1(C74) P1(C59) P1(C9) P1(C86) Dt
D0 P0(C4) P0(C39) P0(C7) P0(C67) P0(C45) P0(C71) P0(C60) P0(C2) C37 C35 C36 Dt
D0 C20 P3(C75) P3(C50) P3(C18) P3(C21) P3(C17) P3(C73) P3(C47) C19 Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C29) P4(C27) P4(C28) P4(C30) P4(C33) C92 Dt
D0 C6 C44 C3 C54 Dt

--- 2,846.416870,10,0.287000,24758
D0 P2(C79) P2(C51) P2(C68) P2(C83) P2(C98) P2(C90) P2(C81) P2(C63) P2(C64) P2(C65) P2(C56) P2(C55) P2(C89) Dt
D0 P0(C5) P0(C40) P0(C99) P0(C38) P0(C41) P0(C34) P0(C80) P0(C39) P0(C43) P0(C7) P0(C60) P0(C4) P0(C67) Dt
D0 C91 C93 C95 C53 P0(C1) P0(C69) P0(C45) P0(C71) P0(C2) P0(C42) P0(C0) Dt
D0 P4(C66) P4(C29) P4(C28) P4(C70) P4(C94) P4(C25) P4(C33) P4(C27) P4(C30) P4(C62) C32 C31 C49 C92 Dt
D0 C97 P1(C52) P1(C11) P1(C10) P1(C87) P1(C58) P1(C96) P1(C78) C8 Dt
D0 C82 P3(C21) P3(C19) P3(C18) P3(C76) P3(C75) P3(C23) C20 C85 Dt
D0 C13 C46 C15 C16 P1(C86) P1(C77) P1(C14) P1(C12) P1(C59) P1(C74) P1(C9) P1(C72) Dt
D0 P4(C26) C61 C84 C88 P3(C73) P3(C47) P3(C22) P3(C17) P3(C48) P3(C50) P3(C57) P3(C24) Dt
D0 C37 C35 C36 Dt
D0 C6 C44 C3 C54 Dt

--- 3,859.142152,10,0.400000,24715
D0 P0(C80) P0(C38) P0(C1) P0(C60) P0(C39) P0(C41) P0(C67) P0(C0) P0(C34) P0(C71) P0(C69) Dt
D0 P2(C55) P2(C51) P2(C64) P2(C65) P2(C63) P2(C82) P2(C83) P2(C68) P2(C98) P2(C81) P2(C56) C89 Dt
D0 P1(C58) P1(C72) P1(C96) P1(C9) P1(C77) C13 C46 C15 C16 C54 Dt
D0 C6 C44 C3 P0(C4) P0(C43) P0(C5) P0(C45) P0(C40) P0(C7) P0(C42) P0(C2) P0(C99) Dt
D0 C93 P4(C70) P4(C29) P4(C28) P4(C25) P4(C66) P4(C27) C92 C95 Dt
D0 C97 P1(C86) P1(C11) P1(C87) P1(C14) P1(C52) P1(C10) P1(C78) P1(C59) P1(C74) P1(C12) Dt
D0 C91 C61 C84 C32 C31 C49 P4(C26) P4(C94) P4(C30) P4(C33) P4(C62) Dt
D0 P3(C18) P3(C75) P3(C17) P3(C21) P3(C24) C20 C88 Dt
D0 C8 C85 P3(C19) P3(C48) P3(C57) P3(C47) P3(C76) P3(C50) P3(C23) P3(C73) P3(C22) P2(C90) P2(C79) Dt
D0 C37 C35 C36 C53 Dt

--- 4,842.467166,10,0.336000,24877
D0 P0(C60) P0(C71) P0(C38) P0(C69) P0(C41) P0(C0) P0(C5) P0(C4) P0(C2) P0(C43) P0(C39) Dt
D0 C89 P2(C68) P2(C64) P2(C65) P2(C98) P2(C82) P2(C81) P2(C63) P2(C55) P2(C79) P2(C83) P2(C56) Dt
D0 C93 P4(C66) P4(C30) P4(C62) P4(C70) P4(C25) P4(C29) C92 C95 Dt
D0 C97 P1(C11) P1(C74) P1(C10) P1(C87) P1(C96) P1(C12) P1(C78) C8 Dt
D0 P0(C67) P0(C99) P0(C1) P0(C40) P0(C7) P0(C45) C37 C35 C36 C53 Dt
D0 C84 C88 P3(C18) P3(C50) P3(C48) P3(C76) P3(C17) P3(C19) P3(C23) P2(C90) P2(C51) Dt
D0 P0(C34) P0(C80) P0(C42) C6 C44 C3 C54 Dt
D0 P3(C22) P3(C75) P3(C24) P3(C57) P3(C21) P3(C73) P3(C47) C20 C85 Dt
D0 C91 C61 C32 C31 C49 P4(C94) P4(C28) P4(C26) P4(C27) P4(C33) Dt
D0 P1(C86) P1(C59) P1(C58) P1(C14) P1(C77) P1(C72) P1(C9) P1(C52) C13 C46 C15 C16 Dt

--- 5,835.708499,10,0.346000,22993
D0 P2(C56) P2(C55) P2(C79) P2(C51) P2(C82) P2(C63) P2(C98) P2(C83) P2(C64) P2(C89) P2(C81) P2(C68) P2(C65) Dt
D0 C93 P4(C26) P4(C94) P4(C62) P4(C66) P4(C33) P4(C70) P4(C25) P4(C27) P4(C28) P4(C29) P4(C30) C92 Dt
D0 C54 P0(C39) P0(C5) P0(C1) P0(C34) P0(C4) P0(C80) P0(C7) P0(C69) P0(C71) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C97 C13 C46 C15 C16 P1(C87) P1(C77) P1(C74) P1(C12) P1(C86) P1(C14) P1(C11) P1(C72) Dt
D0 C6 C44 C3 P0(C60) P0(C67) P0(C43) P0(C45) P0(C99) P0(C38) P0(C2) P0(C0) P0(C41) P0(C42) Dt
D0 C84 C88 P3(C75) P3(C21) P3(C17) P3(C18) P3(C50) P2(C90) Dt
D0 C37 C35 C36 C40 C53 C95 Dt
D0 P1(C59) P1(C58) P1(C96) P1(C52) P1(C78) P1(C9) P1(C10) C8 Dt
D0 C85 C20 P3(C76) P3(C48) P3(C24) P3(C47) P3(C73) P3(C57) P3(C23) P3(C22) P3(C19) Dt

--- 6,890.424278,10,0.285000,20344
D0 P0(C99) P0(C7) P0(C4) P0(C39) P0(C69) P0(C67) P0(C45) P0(C2) P0(C40) P0(C41) P0(C34) P0(C60) P0(C71) Dt
D0 C95 C92 P4(C26) P4(C33) P4(C94) P4(C29) P4(C62) P4(C30) Dt
D0 P2(C82) P2(C89) P2(C81) P2(C56) P2(C90) P2(C65) P2(C83) P2(C51) P4(C66) P4(C27) P4(C70) P4(C28) P4(C25) C93 Dt
D0 P2(C68) P2(C55) P2(C98) P2(C63) P2(C64) P2(C79) C61 C32 C31 C49 Dt
D0 C91 C84 C88 P3(C21) P3(C22) P3(C48) P3(C24) P3(C18) P3(C73) Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C9) P1(C86) P1(C87) P1(C12) P1(C78) P1(C14) Dt
D0 C8 P1(C77) P1(C52) P1(C10) P1(C11) P1(C96) P1(C59) P1(C74) P1(C58) Dt
D0 P0(C42) P0(C1) P0(C38) P0(C43) P0(C80) P0(C0) C37 C35 C36 C53 Dt
D0 C85 C20 P3(C57) P3(C75) P3(C47) P3(C17) P3(C23) P3(C76) P3(C50) C19 Dt
D0 C44 C6 C5 C3 C54 Dt

--- 7,876.441401,10,0.367000,8766
D0 P2(C98) P2(C63) P2(C83) P2(C89) P2(C90) P2(C51) P2(C55) Dt
D0 P0(C99) P0(C43) P0(C4) P0(C41) P0(C69) P0(C1) P0(C7) P0(C0) P0(C2) P0(C42) P0(C38) P0(C71) P0(C80) C54 Dt
D0 C37 C35 C36 P4(C66) P4(C62) P4(C26) P4(C94) P4(C25) P4(C27) P4(C70) Dt
D0 C6 C44 C3 P0(C39) P0(C45) P0(C5) P0(C34) P0(C67) P0(C40) P0(C60) Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C96) P1(C12) P1(C86) P1(C77) P1(C59) P1(C58) Dt
D0 C8 C10 P1(C74) P1(C9) P1(C14) P1(C87) P1(C11) P1(C72) P1(C78) Dt
D0 P3(C57) P3(C21) P3(C22) P3(C73) P3(C24) P3(C50) C88 Dt
D0 P3(C48) P3(C76) P3(C23) P3(C17) P3(C75) P3(C47) P3(C18) P3(C19) C20 C85 Dt
D0 C91 C61 C84 C32 C31 C49 P4(C28) P4(C30) P4(C33) P4(C29) C92 Dt
D0 P2(C65) P2(C81) P2(C56) P2(C64) P2(C79) P2(C68) P2(C82) C93 C95 C53 Dt

--- 8,835.714584,10,0.448000,22382
D0 P0(C42) P0(C2) P0(C34) P0(C38) P0(C67) C37 C35 C36 C53 Dt
D0 P4(C70) P4(C26) C84 C88 P3(C57) P3(C23) P3(C50) P3(C24) P3(C17) P3(C18) P3(C73) Dt
D0 C97 P1(C58) P1(C59) P1(C77) P1(C12) P1(C87) P1(C86) P1(C10) P1(C52) P1(C11) C8 Dt
D0 P0(C45) P0(C43) P0(C1) P0(C39) P0(C99) P0(C80) P0(C0) P0(C4) P0(C41) P0(C71) Dt
D0 C91 C61 C32 C29 C31 C49 P4(C66) P4(C33) P4(C28) P4(C27) P4(C30) P4(C25) P4(C94) P4(C62) Dt
D0 P2(C90) P3(C21) P3(C22) P3(C76) P3(C19) P3(C75) P3(C48) P3(C47) C20 C85 Dt
D0 P0(C60) P0(C40) P0(C69) P0(C5) P0(C7) C6 C44 C3 C54 Dt
D0 P2(C98) P2(C81) P2(C68) P2(C79) P2(C65) P2(C64) P2(C82) P2(C83) P2(C56) P2(C55) P2(C63) P2(C89) P2(C51) Dt
D0 C93 C92 C95 Dt
D0 P1(C74) P1(C9) P1(C72) P1(C78) P1(C96) P1(C14) C13 C46 C15 C16 Dt

--- 9,854.955961,10,0.293000,5451
D0 C54 P0(C67) P0(C2) P0(C69) P0(C42) P0(C1) P0(C80) P0(C41) P0(C0) P0(C99) Dt
D0 C6 C44 C3 P0(C60) P0(C45) P0(C40) P0(C7) P0(C43) P0(C71) P0(C39) P0(C5) Dt
D0 P2(C65) P2(C63) P2(C98) P2(C68) P2(C83) P2(C79) P2(C51) C61 C32 C31 C49 P4(C62) P4(C94) P4(C28) Dt
D0 P2(C89) P2(C90) P2(C81) P2(C82) P2(C56) P2(C64) P2(C55) Dt
D0 C13 C46 C15 C16 P1(C96) P1(C59) P1(C12) P1(C14) P1(C87) P1(C74) P1(C86) P1(C72) Dt
D0 C97 P1(C58) P1(C9) P1(C10) P1(C52) P1(C78) P1(C77) P1(C11) C8 Dt
D0 C85 C20 P3(C76) P3(C17) P3(C73) P3(C18) P3(C22) P3(C50) Dt
D0 C93 P4(C30) P4(C25) P4(C66) P4(C33) P4(C29) P4(C70) P4(C26) P4(C27) C92 C95 Dt
D0 C91 C84 C88 P3(C19) P3(C23) P3(C75) P3(C21) P3(C57) P3(C48) P3(C47) P3(C24) Dt
D0 P0(C38) P0(C4) P0(C34) C37 C35 C36 C53 Dt

--- 10,842.486752,10,0.273000,20889
D0 C6 C44 C3 P0(C60) P0(C43) P0(C38) P0(C71) P0(C40) P0(C80) P0(C42) P0(C39) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 C85 C20 P3(C48) P3(C24) P3(C75) P3(C22) P3(C21) P3(C19) Dt
D0 C93 P4(C25) P4(C30) P4(C26) P4(C70) P4(C29) P4(C66) P4(C27) P4(C94) P4(C28) P4(C62) P4(C33) C92 Dt
D0 C54 P0(C69) P0(C45) P0(C0) P0(C41) P0(C2) P0(C7) P0(C4) P0(C34) P0(C99) P0(C67) P0(C1) Dt
D0 C13 C46 C15 C16 P1(C9) P1(C59) P1(C12) P1(C10) P1(C78) P1(C86) Dt
D0 P0(C5) C37 C35 C36 C53 C95 Dt
D0 C97 P1(C77) P1(C11) P1(C87) P1(C14) P1(C52) P1(C58) P1(C96) P1(C74) P1(C72) C8 Dt
D0 P2(C79) P2(C81) P2(C56) P2(C98) P2(C83) P2(C63) P2(C64) P2(C55) P2(C65) P2(C90) P2(C68) P2(C89) P2(C51) Dt
D0 C84 C88 P3(C73) P3(C76) P3(C23) P3(C47) P3(C17) P3(C50) P3(C57) P3(C18) P2(C82) Dt

--- 11,833.102915,10,0.374000,20588
D0 P0(C4) P0(C45) P0(C43) P0(C2) P0(C67) P0(C42) P0(C7) C37 C35 C36 C53 Dt
D0 C93 P4(C26) P4(C25) P4(C62) P4(C33) P4(C27) C92 C95 Dt
D0 C85 C20 P3(C47) P3(C76) P3(C50) P3(C73) P3(C75) P3(C18) P2(C89) P2(C79) P2(C51) P2(C81) Dt
D0 P0(C34) P0(C39) P0(C0) P0(C80) P0(C38) P0(C69) P0(C71) P0(C1) P0(C41) P0(C99) P0(C40) P0(C60) Dt
D0 P1(C10) P1(C12) P1(C59) P1(C78) P1(C52) P1(C96) P1(C58) P1(C11) C8 Dt
D0 P2(C83) P2(C64) P2(C98) P2(C63) P2(C56) P2(C68) P2(C90) P2(C82) P2(C65) P2(C55) Dt
D0 C44 C6 C5 C3 C54 Dt
D0 C91 C61 C32 C31 C49 P4(C94) P4(C66) P4(C70) P4(C28) P4(C30) P4(C29) Dt
D0 C84 C88 P3(C19) P3(C17) P3(C48) P3(C21) P3(C23) P3(C24) P3(C22) P3(C57) Dt
D0 C97 C13 C46 C15 C16 P1(C74) P1(C77) P1(C9) P1(C86) P1(C72) P1(C87) P1(C14) Dt

--- 12,859.907979,10,0.393000,14445
D0 P2(C82) P2(C64) P2(C55) P2(C79) P2(C65) P2(C90) P2(C68) Dt
D0 C93 P4(C66) P4(C70) P4(C33) P4(C27) P4(C28) P2(C51) P2(C63) P2(C89) P2(C81) P2(C83) P2(C98) P2(C56) Dt
D0 C97 C13 C46 C15 C16 P1(C10) P1(C11) P1(C14) P1(C87) P1(C9) Dt
D0 C85 C20 P3(C75) P3(C57) P3(C19) P3(C21) P3(C23) P3(C50) P3(C48) P3(C24) Dt
D0 P0(C41) P0(C80) P0(C38) P0(C7) P0(C67) P0(C60) P0(C2) P0(C34) P0(C69) P0(C5) P0(C40) P0(C39) Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C30) P4(C29) P4(C25) P4(C62) P4(C94) C92 Dt
D0 P1(C58) P1(C74) P1(C72) P1(C78) P1(C77) P1(C59) P1(C12) P1(C86) P1(C96) C8 C52 Dt
D0 P0(C0) P0(C4) P0(C71) P0(C43) P0(C99) C6 C44 C3 C54 Dt
D0 C84 C88 P3(C76) P3(C18) P3(C47) P3(C22) P3(C17) P3(C73) Dt
D0 P0(C45) P0(C1) P0(C42) C37 C35 C36 C53 C95 Dt

--- 13,819.401530,9,0.260000,5096
D0 P4(C25) C61 C84 C62 C88 P3(C23) P3(C57) P3(C17) P3(C18) P3(C50) P3(C19) P2(C79) Dt
D0 C93 C95 C53 P0(C34) P0(C39) P0(C7) P0(C42) P0(C71) P0(C99) P0(C1) Dt
D0 C51 C85 C20 P3(C22) P3(C76) P3(C48) P3(C73) P3(C75) P3(C47) P3(C21) P3(C24) Dt
D0 P1(C78) P1(C74) P1(C12) P1(C59) P1(C9) P1(C96) C13 C46 C15 C16 Dt
D0 P0(C40) P0(C38) P0(C41) P0(C67) P0(C0) C6 C44 C3 C54 Dt
D0 C97 P1(C14) P1(C10) P1(C11) P1(C77) P1(C86) P1(C72) P1(C87) P1(C58) P1(C52) C8 Dt
D0 P2(C82) P2(C81) P2(C65) P2(C56) P2(C68) P2(C83) P2(C89) P2(C98) P2(C64) P2(C90) P2(C55) P2(C63) Dt
D0 C91 P4(C33) P4(C94) P4(C29) P4(C27) P4(C30) P4(C70) P4(C26) P4(C66) P4(C28) C32 C31 C49 C92 Dt
D0 P0(C2) P0(C45) P0(C43) P0(C5) P0(C4) P0(C60) P0(C69) P0(C80) C37 C35 C36 Dt

--- 14,840.214353,10,0.331000,17454
D0 C85 C20 P3(C50) P3(C47) P3(C48) P3(C17) P3(C75) P3(C21) C23 Dt
D0 P1(C58) P1(C78) P1(C74) P1(C77) P1(C9) P1(C96) P1(C11) C8 Dt
D0 P2(C64) P2(C98) P2(C82) P2(C83) P2(C90) P2(C51) P2(C55) P2(C63) P2(C56) P2(C68) P2(C65) P2(C79) Dt
D0 P0(C38) P0(C67) P0(C2) C6 C44 C3 C54 Dt
D0 P0(C80) P0(C60) P0(C39) P0(C99) P0(C43) P0(C71) P0(C45) P0(C41) P0(C0) P0(C1) P0(C34) P0(C7) P0(C69) Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C59) P1(C87) P1(C10) P1(C12) P1(C14) P1(C72) P1(C86) Dt
D0 C93 P4(C30) P4(C62) P4(C28) P4(C33) P4(C25) P4(C27) P4(C66) P4(C94) C92 C95 Dt
D0 C84 C88 P3(C22) P3(C24) P3(C19) P3(C18) P3(C57) P3(C76) P3(C73) P2(C81) P2(C89) Dt
D0 P0(C42) P0(C4) P0(C40) P0(C5) C37 C35 C36 C53 Dt
D0 C91 C61 C32 C31 C49 P4(C70) P4(C29) P4(C26) Dt

--- 15,915.864243,10,0.227000,13223
D0 P0(C99) P0(C67) P0(C45) P0(C80) P0(C41) C54 P2(C65) P2(C81) P2(C82) P2(C89) P2(C83) P2(C68) P2(C56) P2(C90) Dt
D0 P3(C48) P3(C19) P3(C18) P3(C21) P3(C73) P3(C76) P3(C57) C20 P2(C51) P2(C64) P2(C98) P2(C55) Dt
D0 C97 C13 C46 C15 C16 P1(C78) P1(C11) Dt
D0 C93 C66 P4(C33) P4(C30) P4(C62) C92 C95 Dt
D0 P0(C4) P0(C5) P0(C42) P0(C34) P0(C7) P0(C1) P0(C43) P0(C2) P0(C71) P0(C38) P0(C40) P0(C0) Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C27) P4(C29) P4(C26) P4(C70) P4(C94) P4(C25) Dt
D0 C85 C8 P1(C96) P1(C74) P1(C86) P1(C52) P1(C72) P1(C77) P1(C58) P1(C87) P1(C12) Dt
D0 C84 C88 P3(C47) P3(C24) P3(C23) P3(C22) P3(C17) P3(C75) P3(C50) P2(C79) P2(C63) Dt
D0 C6 C44 C3 P1(C14) P1(C59) P1(C10) P1(C9) Dt
D0 P0(C69) P0(C39) P0(C60) C37 C35 C36 C53 Dt

--- 16,844.613395,10,0.375000,19216
D0 P2(C51) P2(C79) P2(C81) P2(C90) P2(C64) P2(C83) P2(C63) P2(C98) P2(C82) P2(C55) P2(C65) P2(C89) P2(C56) Dt
D0 C91 C61 C32 C31 C49 P4(C30) P4(C28) P4(C66) P4(C33) Dt
D0 C68 C6 C44 C3 P0(C43) P0(C1) P0(C39) P0(C99) Dt
D0 C93 P4(C27) P4(C62) P4(C26) P4(C25) P4(C94) P4(C29) P4(C70) C92 C95 Dt
D0 P0(C41) P0(C2) P0(C38) P0(C34) P0(C80) P0(C60) P0(C0) P0(C45) P0(C69) P0(C7) P0(C71) C54 Dt
D0 C8 P1(C58) P1(C78) P1(C86) P1(C77) P1(C96) P1(C74) P1(C10) Dt
D0 C84 C88 P3(C47) P3(C22) P3(C18) P3(C24) P3(C23) P3(C57) Dt
D0 C85 C20 P3(C19) P3(C48) P3(C50) P3(C17) P3(C76) P3(C75) P3(C73) P3(C21) Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C72) P1(C87) P1(C11) P1(C14) P1(C59) P1(C9) P1(C52) Dt
D0 P0(C67) P0(C5) P0(C4) P0(C40) P0(C42) C37 C35 C36 C53 Dt

--- 17,842.610037,10,0.376000,24398
D0 P2(C98) P2(C68) P2(C55) P2(C89) P2(C79) P2(C56) P2(C90) P2(C51) P2(C81) P2(C83) P2(C65) P2(C82) P2(C64) Dt
D0 P0(C99) P0(C60) P0(C43) P0(C0) P0(C40) P0(C34) P0(C42) P0(C2) P0(C38) P0(C5) P0(C39) P0(C45) P0(C80) Dt
D0 P0(C41) P0(C7) C6 C44 C3 C54 Dt
D0 C13 C46 C15 C16 P1(C14) P1(C86) P1(C72) P1(C12) P1(C74) P1(C52) P1(C58) P1(C11) P1(C78) Dt
D0 C91 C61 C32 C29 C31 C49 P4(C30) P4(C28) P4(C70) P4(C33) Dt
D0 C97 P1(C96) P1(C87) P1(C59) P1(C10) P1(C77) P1(C9) C8 Dt
D0 C84 C62 C88 P3(C76) P3(C73) P3(C47) P3(C18) P3(C19) P3(C24) P3(C22) P2(C63) Dt
D0 C85 C20 P3(C50) P3(C75) P3(C23) P3(C57) P3(C21) P3(C48) P3(C17) Dt
D0 C93 C66 P4(C94) P4(C26) P4(C27) P4(C25) C92 C95 Dt
D0 P0(C67) P0(C69) P0(C1) P0(C71) P0(C4) C37 C35 C36 C53 Dt

--- 18,860.592407,9,0.243000,12118
D0 P0(C1) P0(C7) P0(C43) P0(C41) P0(C38) P0(C69) P0(C80) C37 C35 C36 C53 Dt
D0 P2(C64) P2(C63) P2(C79) P2(C55) P2(C83) P2(C51) P2(C65) P2(C89) P2(C90) P2(C82) C32 C31 C49 Dt
D0 C91 C93 P0(C67) P0(C42) P0(C5) P0(C0) P0(C39) P0(C99) P0(C45) C54 Dt
D0 P2(C56) P2(C98) P2(C81) C84 C88 P3(C21) P3(C76) P3(C17) P3(C50) P3(C19) P3(C24) P3(C73) Dt
D0 C61 P4(C29) P4(C25) P4(C94) P4(C70) P4(C27) P4(C66) P4(C33) P4(C26) P4(C62) P4(C30) P4(C28) C92 C95 Dt
D0 C68 C6 C44 C3 P0(C40) P0(C60) P0(C71) P0(C2) P0(C34) P0(C4) Dt
D0 C97 P1(C12) P1(C74) P1(C9) P1(C86) P1(C10) P1(C96) P1(C52) P1(C59) C8 Dt
D0 C13 C46 C15 C16 P1(C78) P1(C58) P1(C72) P1(C77) P1(C14) P1(C87) P1(C11) Dt
D0 P3(C23) P3(C22) P3(C48) P3(C18) P3(C47) P3(C75) P3(C57) C20 C85 Dt

--- 19,839.166277,10,0.303000,1122
D0 C93 P4(C33) P4(C30) P4(C94) P4(C29) C92 C95 Dt
D0 P0(C43) P0(C7) P0(C71) P0(C40) C6 C44 C3 C54 Dt
D0 P2(C82) P2(C64) P2(C90) P2(C65) P2(C79) P2(C98) P2(C89) P2(C63) P2(C68) P2(C51) P2(C81) P2(C83) Dt
D0 C8 P1(C74) P1(C77) P1(C59) P1(C14) P1(C86) P1(C78) P1(C52) P1(C12) P1(C10) Dt
D0 P0(C4) P0(C80) P0(C69) P0(C41) P0(C34) P0(C38) C37 C35 C36 C53 Dt
D0 P0(C99) P0(C1) P0(C0) P0(C42) P0(C67) P0(C45) P0(C2) P0(C60) P0(C5) P0(C39) Dt
D0 C84 C88 P3(C22) P3(C18) P3(C50) P3(C24) P3(C73) P3(C47) P3(C21) Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C62) P4(C26) P4(C25) P4(C66) P4(C70) P4(C27) Dt
D0 C85 C20 P3(C17) P3(C75) P3(C57) P3(C76) P3(C23) P3(C48) C19 P2(C56) P2(C55) Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C87) P1(C11) P1(C9) P1(C96) P1(C72) Dt

--- 20,874.385315,10,0.435000,13186
D0 P1(C12) P1(C10) C6 C44 C3 C54 Dt
D0 P2(C65) P2(C51) P2(C90) P2(C63) P2(C79) P2(C98) P2(C64) P2(C82) P2(C68) P2(C89) P2(C56) P2(C55) P2(C81) Dt
D0 P1(C96) P1(C74) P1(C78) P1(C52) P1(C14) P1(C72) P1(C9) C8 C85 Dt
D0 C97 C13 C46 C15 C16 P1(C87) P1(C86) P1(C59) P1(C58) P1(C11) P1(C77) Dt
D0 P0(C7) P0(C71) P0(C34) P0(C43) P0(C5) P0(C67) P0(C60) P0(C42) P0(C80) P0(C39) P0(C69) P0(C45) Dt
D0 C93 C95 C53 P0(C2) P0(C1) P0(C40) P0(C38) P0(C41) P0(C0) P0(C4) P0(C99) Dt
D0 C37 C35 C36 Dt
D0 P2(C83) C20 P3(C18) P3(C48) P3(C17) P3(C57) P3(C23) P3(C76) P3(C47) P3(C24) P3(C19) Dt
D0 P4(C62) P4(C33) P4(C26) P4(C66) P4(C25) P4(C30) P4(C28) P4(C94) P4(C29) C32 C31 C49 C92 Dt
D0 C91 P4(C27) P4(C70) C61 C84 C88 P3(C75) P3(C21) P3(C50) P3(C73) P3(C22) Dt

--- 21,841.318144,10,0.331000,25156
D0 P0(C40) P0(C1) P0(C80) P0(C69) P0(C38) P0(C5) P0(C71) P0(C39) P0(C99) P0(C4) P0(C34) Dt
D0 C93 P4(C70) P4(C26) P4(C62) P4(C25) P4(C28) C92 C95 C53 Dt
D0 P2(C82) P2(C79) P2(C89) P2(C83) P2(C63) P2(C98) P2(C55) P2(C68) P2(C56) P2(C51) P2(C64) P2(C81) C65 Dt
D0 C84 C88 P3(C75) P3(C50) P3(C73) P3(C21) P3(C17) P3(C47) Dt
D0 P2(C90) P3(C19) P3(C76) P3(C24) P3(C18) P3(C48) P3(C22) P3(C57) P3(C23) C20 C85 Dt
D0 C91 C61 C32 C31 C49 P4(C27) P4(C29) P4(C33) P4(C94) P4(C30) P4(C66) Dt
D0 C37 C35 C36 P0(C7) P0(C2) P0(C42) P0(C0) P0(C41) P0(C45) P0(C67) P0(C60) P0(C43) Dt
D0 C97 P1(C74) P1(C10) P1(C11) P1(C87) P1(C52) P1(C14) P1(C78) P1(C58) C8 Dt
D0 P1(C77) P1(C9) P1(C12) P1(C72) P1(C96) P1(C86) C13 C46 C15 C16 C59 Dt
D0 C6 C44 C3 C54 Dt

--- 22,845.398762,10,0.207000,3275
D0 C93 P4(C33) P4(C25) P4(C66) P4(C62) P4(C29) C92 C95 Dt
D0 P2(C89) P2(C79) P2(C63) P2(C83) P2(C55) P2(C82) P2(C81) P2(C51) P2(C65) P2(C56) P2(C64) P2(C90) P2(C98) Dt
D0 C6 C44 C3 P0(C69) P0(C39) P0(C1) P0(C38) Dt
D0 P0(C2) P0(C43) P0(C42) P0(C7) P0(C0) P0(C4) P0(C34) P0(C67) P0(C71) P0(C60) P0(C45) P0(C41) P0(C80) C99 C54 Dt
D0 C97 P1(C58) P1(C78) P1(C52) P1(C12) P1(C87) P1(C74) P1(C11) P1(C14) P1(C9) C8 Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C27) P4(C94) P4(C26) P4(C30) P4(C70) Dt
D0 C85 C20 P3(C50) P3(C19) P3(C22) P3(C18) P3(C17) P3(C23) P2(C68) Dt
D0 C13 C46 C15 C16 P1(C77) P1(C86) P1(C72) P1(C96) P1(C59) P1(C10) Dt
D0 C84 C88 P3(C73) P3(C48) P3(C24) P3(C75) P3(C21) P3(C76) P3(C47) P3(C57) Dt
D0 P0(C40) P0(C5) C37 C35 C36 C53 Dt

--- 23,848.557539,10,0.284000,26433
D0 P0(C34) P0(C71) P0(C40) P0(C42) P0(C1) C37 C35 C36 C53 Dt
D0 P2(C65) P2(C55) P2(C82) P2(C64) P2(C79) P2(C81) P2(C56) P2(C68) P2(C89) P2(C98) P2(C63) Dt
D0 C6 C44 C4 C3 C54 Dt
D0 P2(C51) P2(C90) P2(C83) C84 C88 P3(C21) P3(C57) P3(C23) P3(C76) P3(C50) P3(C24) P3(C73) P3(C48) Dt
D0 C8 P1(C14) P1(C10) P1(C87) P1(C78) P1(C58) P1(C9) P1(C72) C59 Dt
D0 C97 C13 C46 C15 C16 P1(C77) P1(C12) P1(C96) P1(C86) P1(C52) P1(C74) P1(C11) Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C29) P4(C94) P4(C28) P4(C66) P4(C27) P4(C33) P4(C30) P4(C62) Dt
D0 P3(C17) P3(C18) P3(C75) P3(C47) P3(C19) C20 C22 C85 Dt
D0 P0(C41) P0(C69) P0(C80) P0(C2) P0(C5) P0(C39) P0(C7) P0(C99) P0(C60) P0(C45) P0(C43) P0(C0) P0(C67) P0(C38) Dt
D0 C93 P4(C70) P4(C25) C92 C95 Dt

--- 24,824.553830,9,0.283000,3697
D0 P2(C68) P2(C55) P2(C64) P2(C98) P2(C81) P2(C83) P2(C65) P2(C90) P2(C51) P2(C79) P2(C82) P2(C89) P2(C56) Dt
D0 P0(C45) P0(C34) P0(C4) P0(C41) P0(C99) P0(C43) C37 C35 C36 C53 C95 Dt
D0 C93 P0(C5) P0(C2) P0(C40) P0(C69) P0(C80) P0(C67) P0(C42) P0(C38) C54 Dt
D0 C6 C44 C3 P0(C71) P0(C39) P0(C7) P0(C1) P0(C60) P0(C0) Dt
D0 P4(C70) P4(C30) P4(C94) C61 C84 C88 P3(C22) P3(C47) P3(C48) P3(C17) P3(C18) P3(C57) Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C9) P1(C12) P1(C87) P1(C86) P1(C96) Dt
D0 C85 C20 P3(C23) P3(C73) P3(C76) P3(C24) P3(C50) P3(C19) P3(C75) P3(C21) P2(C63) Dt
D0 C8 P1(C72) P1(C77) P1(C58) P1(C10) P1(C59) P1(C78) P1(C74) P1(C14) P1(C52) Dt
D0 C91 P4(C62) P4(C28) P4(C26) P4(C27) P4(C25) P4(C29) P4(C66) P4(C33) C32 C31 C49 C92 Dt

--- 25,843.489536,10,0.217000,26391
D0 P2(C83) P2(C79) P2(C56) P2(C55) P2(C68) P2(C65) P2(C51) P2(C81) P2(C98) P2(C64) Dt
D0 C6 C44 C3 P0(C38) P0(C5) P0(C45) P0(C34) P0(C0) P0(C42) P0(C99) P0(C43) P0(C2) Dt
D0 C54 P0(C39) P0(C7) P0(C4) P0(C60) P0(C40) P0(C41) P0(C71) P0(C80) P0(C69) Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C33) P4(C28) P4(C25) P4(C62) Dt
D0 C97 P1(C74) P1(C9) P1(C59) P1(C10) P1(C12) P1(C52) P1(C14) P1(C78) C8 Dt
D0 C93 P4(C30) P4(C94) P4(C70) P4(C29) P4(C27) P4(C66) C92 C95 Dt
D0 P0(C1) P0(C67) C37 C35 C36 C53 Dt
D0 C85 C20 P3(C47) P3(C75) P3(C76) P3(C24) P3(C73) P3(C19) P3(C57) P2(C89) P2(C63) P2(C82) P2(C90) Dt
D0 C13 C46 C15 C16 P1(C77) P1(C96) P1(C72) P1(C87) P1(C11) P1(C58) P1(C86) Dt
D0 C84 C88 P3(C48) P3(C18) P3(C23) P3(C22) P3(C21) P3(C17) P3(C50) Dt

--- 26,844.420479,10,0.274000,23734
D0 P0(C2) P0(C4) P0(C39) P0(C1) P0(C99) P0(C7) P0(C71) P0(C67) P0(C34) P0(C69) C54 Dt
D0 P2(C89) P2(C83) P2(C90) P2(C64) P2(C98) P2(C65) P2(C63) P2(C51) P2(C81) P2(C56) P2(C68) P2(C82) P2(C79) Dt
D0 P0(C45) P0(C80) C37 C35 C36 C53 C95 Dt
D0 C84 C88 P3(C47) P3(C57) P3(C22) P3(C73) P3(C23) P3(C19) P3(C18) P3(C48) P3(C17) Dt
D0 C6 C44 C3 P0(C0) P0(C42) P0(C40) P0(C5) P0(C60) P0(C41) P0(C38) P0(C43) Dt
D0 C93 C66 P4(C25) P4(C70) P4(C62) P4(C26) P4(C33) P4(C29) P4(C30) P4(C28) P4(C27) P4(C94) C92 Dt
D0 C97 P1(C87) P1(C77) P1(C86) P1(C78) P1(C58) P1(C96) P1(C14) P1(C52) C8 Dt
D0 C85 C20 P3(C50) P3(C24) P3(C75) P3(C76) P3(C21) P2(C55) Dt
D0 C91 C61 C32 C31 C49 Dt
D0 P1(C59) P1(C74) P1(C11) P1(C12) P1(C9) P1(C72) P1(C10) C13 C46 C15 C16 Dt

--- 27,842.755084,10,0.294000,32404
D0 C54 P0(C1) P0(C2) P0(C99) P0(C38) P0(C39) P0(C42) P0(C45) P0(C60) P0(C5) P0(C71) P0(C41) P0(C7) Dt
D0 P2(C90) P2(C68) P2(C56) P2(C65) P2(C79) P2(C82) P2(C64) P2(C83) P2(C98) P2(C55) P2(C51) P2(C89) Dt
D0 C6 C44 C3 P0(C80) P0(C34) P0(C67) P0(C40) P0(C43) P0(C69) P0(C0) Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C74) P1(C87) P1(C77) P1(C58) P1(C9) P1(C86) Dt
D0 C93 P4(C33) P4(C26) P4(C25) P4(C62) P4(C70) P4(C30) C92 C95 Dt
D0 P1(C52) P1(C78) P1(C14) P1(C10) P1(C11) P1(C12) P1(C96) P1(C59) C8 Dt
D0 C91 C61 C32 C31 C49 P4(C28) P4(C94) P4(C66) P4(C27) P4(C29) Dt
D0 P3(C17) P3(C24) P3(C23) P3(C57) P3(C22) P3(C21) P3(C47) C20 C85 Dt
D0 C84 C88 P3(C76) P3(C18) P3(C48) P3(C73) P3(C50) P3(C19) P3(C75) P2(C63) P2(C81) Dt
D0 P0(C4) C37 C35 C36 C53 Dt

--- 28,855.560760,10,0.176000,19578
D0 P0(C7) P0(C4) P0(C0) P0(C41) P0(C43) P0(C99) P0(C5) P0(C2) P0(C39) P0(C45) P0(C34) P0(C38) P0(C80) C54 Dt
D0 P4(C29) P4(C30) P4(C33) P4(C28) P4(C62) P4(C26) P4(C27) P4(C66) P4(C70) C32 C31 C49 Dt
D0 P2(C65) P2(C79) P2(C81) P2(C98) P2(C51) P2(C63) P2(C90) P2(C68) P2(C83) Dt
D0 C6 C44 C3 P0(C60) P0(C40) P0(C67) P0(C42) P0(C1) P0(C69) Dt
D0 C13 C46 C15 C16 P1(C74) P1(C9) P1(C72) P1(C59) P1(C14) P1(C78) P1(C11) Dt
D0 P2(C55) P2(C64) P2(C89) P2(C82) P2(C56) C91 C93 C92 C95 Dt
D0 C85 C20 P3(C24) P3(C50) P3(C21) P3(C19) P3(C73) P3(C17) P3(C47) P3(C76) P3(C48) Dt
D0 C97 P1(C77) P1(C86) P1(C12) P1(C58) P1(C52) P1(C96) P1(C87) C10 C8 Dt
D0 P4(C94) P4(C25) C61 C84 C75 C88 P3(C18) P3(C57) P3(C22) P3(C23) Dt
D0 C71 C37 C35 C36 C53 Dt

--- 29,850.043127,10,0.381000,21820
D0 C93 P4(C28) P4(C25) P4(C30) C92 C95 Dt
D0 P2(C51) P2(C79) P2(C82) P2(C81) P2(C63) P2(C68) P2(C83) P2(C56) P2(C90) P2(C89) P2(C64) P2(C98) P2(C55) Dt
D0 P0(C43) P0(C2) P0(C5) P0(C69) P0(C45) P0(C38) P0(C40) C37 C35 C36 C53 Dt
D0 P0(C4) P0(C67) P0(C0) P0(C60) P0(C7) P0(C34) P0(C41) P0(C80) P0(C99) P0(C71) P0(C42) P0(C39) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C85 P3(C24) P3(C73) P3(C18) P3(C76) P3(C19) P3(C23) P3(C50) C65 Dt
D0 C91 C61 C84 C32 C31 C49 P4(C29) P4(C62) P4(C33) P4(C66) P4(C26) P4(C70) P4(C94) P4(C27) Dt
D0 P1(C52) P1(C77) P1(C96) P1(C11) P1(C86) P1(C78) C15 C46 C16 C59 Dt
D0 P3(C17) P3(C22) P3(C57) P3(C21) P3(C48) P3(C75) C20 C47 C88 Dt
D0 C97 C13 P1(C10) P1(C58) P1(C9) P1(C72) P1(C74) P1(C14) P1(C12) P1(C87) C8 Dt

