run,cost,#_vehicles,time,seed
--- 0,688.279090,4,0.332000,15648
D0 P3(C36) P3(C53) P3(C61) P3(C66) P3(C34) P3(C94) C30 P1(C29) P1(C26) P1(C27) P1(C28) P1(C33) C32 C62 C84 C50 C83 C55 Dt
D0 C68 C87 P4(C41) P4(C67) P4(C60) P4(C39) P4(C99) P4(C1) P4(C44) P4(C45) P4(C2) C4 C7 P2(C58) P2(C96) P2(C16) P2(C59) P2(C14) P2(C13) P2(C78) P2(C6) P2(C57) C72 C77 C10 C12 C9 C8 C73 C56 P0(C75) P0(C20) P0(C76) P0(C47) P0(C19) P0(C21) P0(C23) P0(C17) P0(C88) C25 C31 P3(C63) P3(C95) P3(C49) P3(C79) P3(C89) P3(C90) P3(C38) P3(C35) P3(C91) P3(C64) P3(C82) P3(C80) P3(C93) Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C46) P2(C86) P2(C11) P2(C52) P2(C97) P2(C15) P2(C81) P2(C74) P2(C54) C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C65 Dt

--- 1,729.880428,4,0.330000,30161
D0 C69 C5 C7 C4 C3 P4(C41) P4(C60) P4(C2) P4(C45) P4(C99) P4(C39) P4(C1) P4(C44) P4(C67) C0 C42 Dt
D0 C68 C87 C77 C72 P2(C13) P2(C6) P2(C11) P2(C97) P2(C16) P2(C57) P2(C96) P2(C74) P2(C59) P2(C52) P2(C14) P2(C86) P2(C58) P2(C46) P2(C78) P2(C81) P2(C15) C54 C92 P3(C38) P3(C64) P3(C79) P3(C90) P3(C91) P3(C95) P3(C34) P3(C35) P3(C82) P3(C63) P3(C89) P3(C66) P3(C93) P3(C80) P3(C53) P3(C94) P3(C36) P3(C49) P3(C61) C33 C25 C31 P1(C27) P1(C28) P1(C26) P1(C29) Dt
D0 C43 C37 C40 C71 C70 C30 C32 C62 C84 C50 C18 C48 C24 C22 P0(C75) P0(C20) P0(C23) P0(C21) P0(C47) P0(C88) P0(C76) P0(C17) P0(C19) C83 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 2,669.269734,3,0.593000,24758
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C52) P2(C11) P2(C57) P2(C78) P2(C15) P2(C14) P2(C81) P2(C58) P2(C86) C5 C3 P4(C99) P4(C67) P4(C44) P4(C41) P4(C2) P4(C39) C0 C42 P3(C80) P3(C93) P3(C82) P3(C64) P3(C90) P3(C79) P3(C66) P3(C49) P3(C94) P3(C91) P3(C63) P3(C35) P3(C36) P3(C61) P3(C38) P3(C53) P3(C89) P3(C34) P3(C95) C92 Dt
D0 C68 C87 C72 P2(C59) P2(C16) P2(C46) P2(C6) P2(C74) P2(C97) P2(C54) P2(C96) P2(C13) C7 C4 P4(C1) P4(C60) P4(C45) C69 Dt
D0 C43 C37 C40 C71 C70 C30 P1(C27) P1(C26) C62 C84 C83 C50 C18 C48 C24 C22 P0(C17) P0(C21) P0(C19) P0(C88) P0(C47) P0(C20) P0(C76) P0(C23) P0(C75) C32 P1(C33) P1(C28) P1(C29) C25 C31 C55 C65 Dt

--- 3,673.879500,4,0.361000,24715
D0 C83 C84 C62 C50 C18 C48 C24 C22 P0(C19) P0(C76) P0(C17) P0(C21) P0(C20) P0(C47) P0(C23) P0(C88) P0(C75) C32 C25 C31 P3(C38) P3(C64) P3(C89) P3(C53) P3(C35) P3(C61) P3(C79) P3(C91) P3(C66) P3(C90) P3(C95) P3(C36) P3(C94) P3(C82) P3(C63) P3(C34) P3(C49) P3(C80) P3(C93) C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 P1(C27) P1(C33) P1(C28) P1(C26) P1(C29) C30 C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C78) P2(C11) P2(C59) P2(C86) P2(C54) P2(C16) P2(C46) P2(C52) P2(C57) P2(C6) P2(C81) P2(C97) P2(C58) P2(C74) P2(C14) P2(C13) P2(C15) P2(C96) Dt
D0 C69 P4(C1) P4(C41) P4(C45) P4(C44) P4(C67) P4(C60) P4(C2) P4(C39) P4(C99) C4 C7 C72 C77 C87 C68 Dt

--- 4,632.059979,4,0.253000,24877
D0 C43 C37 C71 C70 P3(C91) P3(C49) P3(C53) P3(C36) P3(C94) P3(C82) P3(C66) P3(C80) P3(C61) P3(C79) P3(C90) P3(C64) P3(C95) C30 C29 C27 C25 C31 P1(C33) P1(C26) P1(C28) C32 P0(C19) P0(C20) P0(C21) P0(C17) P0(C88) P0(C47) P0(C76) P0(C75) P0(C23) P3(C63) P3(C89) P3(C38) P3(C35) P3(C93) P3(C34) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 C77 C72 P2(C81) P2(C15) P2(C54) P2(C46) P2(C58) P2(C78) P2(C13) P2(C57) P2(C14) P2(C16) P2(C97) P2(C59) P2(C74) P2(C86) P2(C6) P2(C52) P2(C11) P2(C96) C4 C7 C5 C3 P4(C60) P4(C2) P4(C1) P4(C45) P4(C39) P4(C44) P4(C99) P4(C41) P4(C67) C0 C42 C40 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt

--- 5,711.621816,3,0.355000,22993
D0 P3(C93) P3(C35) P3(C66) P3(C49) P3(C38) P3(C90) P3(C91) P3(C61) P3(C82) P3(C63) P3(C95) P3(C64) P3(C80) P3(C79) P3(C53) P3(C36) P3(C89) P3(C34) P3(C94) C92 C51 C85 C73 C8 C12 C10 C9 C77 P2(C15) P2(C52) P2(C96) P2(C54) P2(C16) P2(C58) P2(C6) P2(C74) P2(C46) C5 C3 C0 C42 C69 Dt
D0 C62 P0(C21) P0(C88) P0(C23) P0(C17) P0(C47) P0(C75) P0(C19) P0(C20) P0(C76) C32 C30 C70 C71 C40 C37 C43 P4(C45) P4(C39) P4(C2) P4(C41) P4(C44) P4(C60) P4(C67) P4(C99) P4(C1) C4 C7 C72 P2(C97) P2(C86) P2(C81) P2(C57) P2(C14) P2(C11) P2(C13) P2(C78) P2(C59) C87 C68 Dt
D0 C98 C56 C24 C22 C18 C48 C50 C84 P1(C27) P1(C26) P1(C29) P1(C33) P1(C28) C25 C31 C83 C55 C65 Dt

--- 6,640.779941,4,0.322000,20344
D0 P3(C79) P3(C61) P3(C89) P3(C64) P3(C66) P3(C36) P3(C53) P3(C49) P3(C38) P3(C35) P3(C95) P3(C34) P3(C91) P3(C94) P3(C63) P3(C80) P3(C90) P3(C82) P3(C93) C30 P1(C29) P1(C28) P1(C27) P1(C26) P1(C33) C32 P0(C17) P0(C21) P0(C75) P0(C47) P0(C20) P0(C19) P0(C88) P0(C76) P0(C23) C62 C18 C22 C24 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 P2(C97) P2(C81) P2(C16) P2(C14) P2(C46) P2(C13) P2(C78) P2(C52) P2(C11) P2(C57) P2(C86) P2(C96) P2(C15) P2(C59) P2(C58) P2(C6) P2(C74) C72 C77 C5 C7 C4 C2 C0 P4(C67) P4(C44) P4(C39) P4(C41) P4(C60) P4(C99) P4(C45) P4(C1) C3 C69 C54 Dt
D0 C98 C51 C56 C48 C50 C84 C25 C31 C83 C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 7,650.259280,3,0.209000,8766
D0 C43 C37 C71 C70 P3(C49) P3(C94) P3(C93) P3(C95) P3(C34) P3(C38) P3(C61) P3(C36) P3(C35) P3(C79) P3(C90) P3(C82) P3(C64) P3(C89) P3(C66) P3(C80) P3(C53) P3(C63) P3(C91) C30 C25 C31 P1(C33) P1(C29) P1(C27) P1(C28) P1(C26) C32 P0(C19) P0(C23) P0(C88) P0(C76) P0(C75) P0(C47) P0(C20) P0(C17) C55 C92 Dt
D0 C68 C87 P4(C1) P4(C67) P4(C99) P4(C41) P4(C45) P4(C60) P4(C2) P4(C39) P4(C44) C4 C7 P2(C81) P2(C16) P2(C57) P2(C78) P2(C52) P2(C86) P2(C97) P2(C96) P2(C46) P2(C13) P2(C59) P2(C15) P2(C54) P2(C74) P2(C6) P2(C58) P2(C11) C72 C14 C12 C8 C9 C10 C77 C5 C3 C0 C42 C40 C69 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C21 C85 C73 C56 C65 Dt

--- 8,631.609317,3,0.405000,22382
D0 C71 C70 P3(C95) P3(C34) P3(C90) P3(C36) P3(C38) P3(C49) P3(C82) P3(C80) P3(C94) P3(C64) P3(C66) P3(C63) P3(C53) P3(C79) P3(C35) P3(C91) P3(C89) P3(C61) P3(C93) C30 C25 C31 P1(C28) P1(C27) P1(C33) P1(C26) P1(C29) C32 P0(C21) P0(C17) P0(C19) P0(C76) P0(C88) P0(C20) P0(C23) P0(C47) P0(C75) C55 C65 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C56 C85 C73 C12 C9 C77 P2(C81) P2(C16) P2(C14) P2(C6) P2(C11) P2(C96) P2(C78) P2(C97) P2(C54) P2(C13) P2(C59) P2(C58) P2(C46) P2(C57) P2(C52) P2(C74) P2(C15) P2(C86) C3 P4(C60) P4(C67) P4(C39) P4(C44) P4(C99) P4(C41) P4(C45) P4(C2) P4(C1) C0 C69 Dt
D0 C68 C87 C98 C51 C8 C10 C72 C5 C7 C4 C43 C37 C42 C40 C92 Dt

--- 9,677.879954,5,0.394000,5451
D0 C71 C70 P3(C64) P3(C34) P3(C35) P3(C38) P3(C93) P3(C82) P3(C94) P3(C61) P3(C95) P3(C89) P3(C63) P3(C66) P3(C91) P3(C53) P3(C80) P3(C90) P3(C36) C83 C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C5 P4(C44) P4(C99) P4(C45) P4(C1) P4(C39) P4(C60) P4(C41) P4(C67) P4(C2) C4 C43 C37 C42 C40 Dt
D0 C92 P3(C49) C30 C25 C31 P1(C27) P1(C29) P1(C33) P1(C26) P1(C28) C32 P0(C76) P0(C88) P0(C19) P0(C21) P0(C23) P0(C20) P0(C75) P0(C47) P0(C17) C55 C79 Dt
D0 C68 C87 C77 C72 P2(C11) P2(C74) P2(C52) P2(C54) P2(C14) P2(C13) P2(C59) P2(C57) P2(C58) P2(C81) P2(C15) P2(C16) P2(C97) P2(C46) P2(C6) P2(C86) P2(C96) P2(C78) C7 C3 C0 C69 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt

--- 10,681.031084,4,0.347000,20889
D0 P3(C82) P3(C66) P3(C49) P3(C61) P3(C34) P3(C53) P3(C94) P3(C95) P3(C36) C30 P1(C28) P1(C26) P1(C33) P1(C27) P1(C29) C32 P0(C47) P0(C23) P0(C19) P0(C76) P0(C20) P0(C88) P0(C75) P0(C21) P0(C17) C62 C84 C50 C18 C22 C24 C48 C73 C85 C10 C12 C8 C9 C77 P2(C46) P2(C52) P2(C16) P2(C78) P2(C54) P2(C74) P2(C81) P2(C15) P2(C86) P2(C14) P2(C96) P2(C6) P2(C11) P2(C58) P2(C59) P2(C97) Dt
D0 C68 C87 C72 P2(C57) P2(C13) C5 C7 C4 C3 P4(C44) P4(C39) P4(C2) P4(C99) P4(C1) P4(C45) P4(C60) P4(C67) C0 C42 C69 Dt
D0 C41 C43 C37 C40 C71 C70 C92 P3(C64) P3(C89) P3(C80) P3(C91) P3(C79) P3(C63) P3(C90) P3(C35) P3(C38) P3(C93) C25 C31 C83 C55 Dt
D0 C98 C51 C56 C65 Dt

--- 11,676.714079,3,0.424000,20588
D0 P3(C49) P3(C80) P3(C64) P3(C94) P3(C34) P3(C89) P3(C95) P3(C36) P3(C82) P3(C63) P3(C35) P3(C61) P3(C90) P3(C91) P3(C93) P3(C53) P3(C79) C70 C71 C40 C37 C38 C43 C4 C7 C77 C72 P2(C78) P2(C46) P2(C86) P2(C96) P2(C15) P2(C57) P2(C54) P2(C81) P2(C6) P2(C52) P2(C59) P2(C11) P2(C97) P2(C14) P2(C58) P2(C16) P2(C13) P2(C74) C5 C3 P4(C45) P4(C67) P4(C44) P4(C2) P4(C39) P4(C60) P4(C1) P4(C41) P4(C99) C0 C42 C69 Dt
D0 C68 C98 C51 C56 C85 C73 C8 C12 C10 C9 C87 Dt
D0 C66 C30 C32 P0(C17) P0(C47) P0(C75) P0(C76) P0(C21) P0(C23) P0(C20) P0(C19) P0(C88) C62 C84 C50 C18 C22 C24 C48 C83 P1(C27) P1(C28) P1(C29) P1(C33) C31 C25 C26 C92 C55 C65 Dt

--- 12,692.994103,3,0.466000,14445
D0 C71 C70 P3(C36) P3(C53) P3(C89) P3(C49) P3(C80) C30 P1(C28) P1(C33) P1(C26) P1(C27) P1(C29) C32 C62 C84 C50 C21 C73 C85 C8 C12 C10 C9 C65 C90 P3(C79) P3(C66) P3(C34) P3(C61) P3(C82) P3(C35) P3(C63) P3(C91) P3(C38) P3(C94) P3(C64) P3(C93) P3(C95) C92 Dt
D0 C68 C87 P2(C14) P2(C59) P2(C78) P2(C81) P2(C86) P2(C58) P2(C74) P2(C57) P2(C11) P2(C16) P2(C46) P2(C97) P2(C54) P2(C96) P2(C6) P2(C52) P2(C13) P2(C15) C72 C77 C5 C7 C4 P4(C44) P4(C39) P4(C2) P4(C60) P4(C1) P4(C67) P4(C99) P4(C45) C3 C43 C41 C40 C37 C42 C0 C69 Dt
D0 C98 C51 C56 C24 C22 C18 C48 P0(C20) P0(C88) P0(C76) P0(C17) P0(C19) P0(C75) P0(C23) P0(C47) C25 C31 C83 C55 Dt

--- 13,688.951332,3,0.301000,5096
D0 C66 P3(C64) P3(C34) P3(C63) P3(C38) P3(C80) P3(C49) P3(C79) P3(C89) P3(C93) P3(C94) P3(C53) P3(C91) P3(C82) P3(C95) P3(C90) P3(C61) P3(C35) P3(C36) C30 C32 P0(C17) P0(C23) P0(C20) P0(C19) P0(C88) P0(C75) P0(C76) P0(C47) C62 C84 C50 C18 C22 C24 C73 C85 C9 C77 C5 C3 P4(C99) P4(C45) P4(C2) C0 C69 Dt
D0 C51 C98 C68 C87 P4(C60) P4(C44) P4(C1) P4(C41) P4(C39) P4(C67) C4 C7 P2(C78) P2(C96) P2(C86) P2(C58) P2(C57) P2(C54) P2(C46) P2(C15) P2(C74) P2(C59) P2(C97) P2(C11) P2(C13) P2(C14) P2(C81) P2(C52) P2(C6) P2(C16) C72 C10 C12 C8 C56 C21 C48 C83 P1(C27) P1(C29) P1(C28) P1(C33) P1(C26) C25 C31 C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 14,685.013173,3,0.304000,17454
D0 C62 C30 P3(C36) P3(C82) P3(C80) P3(C64) P3(C53) P3(C79) P3(C35) P3(C93) P3(C49) P3(C90) P3(C34) P3(C89) P3(C63) P3(C61) P3(C94) P3(C66) P3(C95) P3(C91) P3(C38) C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C97) P2(C11) P2(C81) P2(C52) P2(C15) P2(C13) P2(C96) P2(C86) P2(C58) P2(C6) P2(C54) P2(C78) P2(C57) P2(C16) P2(C74) P2(C59) P2(C14) P2(C46) C69 Dt
D0 C68 C87 P4(C60) P4(C39) P4(C1) P4(C45) P4(C44) P4(C99) P4(C2) P4(C41) P4(C67) C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 C83 P0(C47) P0(C88) P0(C19) P0(C75) P0(C76) P0(C23) P0(C21) P0(C20) P0(C17) C55 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C32 P1(C29) P1(C28) P1(C26) P1(C27) C31 C25 C33 C92 Dt

--- 15,652.040727,3,0.340000,13223
D0 C98 C51 C85 C12 C10 C77 C72 P2(C15) P2(C78) P2(C46) P2(C11) P2(C57) P2(C86) P2(C96) P2(C97) P2(C81) P2(C14) P2(C74) P2(C54) P2(C52) P2(C59) P2(C6) P2(C13) P2(C58) P2(C16) C5 C7 C3 P4(C44) P4(C1) P4(C39) P4(C60) P4(C41) P4(C2) P4(C99) P4(C45) P4(C67) C0 C69 C42 P3(C79) P3(C38) P3(C35) P3(C66) P3(C34) P3(C82) P3(C89) P3(C90) P3(C53) P3(C61) P3(C64) P3(C93) P3(C63) P3(C80) P3(C49) P3(C36) P3(C94) P3(C91) C92 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C73 C8 C9 Dt
D0 C68 C87 C4 C43 C37 C40 C71 C70 P3(C95) C30 C25 C31 P1(C28) P1(C33) P1(C27) P1(C26) P1(C29) C32 P0(C19) P0(C17) P0(C76) P0(C20) P0(C75) P0(C21) P0(C88) P0(C23) P0(C47) C55 C65 Dt

--- 16,692.189605,4,0.223000,19216
D0 C71 C70 P3(C79) P3(C89) P3(C61) P3(C38) P3(C63) P3(C53) P3(C80) C66 C82 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C57) P2(C14) P2(C86) P2(C15) P2(C54) P2(C78) P2(C11) P2(C97) P2(C46) P2(C74) P2(C13) P2(C16) P2(C52) P2(C59) P2(C96) P2(C58) P2(C6) C5 C3 P4(C67) P4(C44) P4(C39) P4(C1) P4(C60) P4(C99) P4(C2) P4(C41) P4(C45) C0 C69 Dt
D0 P3(C90) P3(C35) P3(C34) P3(C93) P3(C95) P3(C91) P3(C36) P3(C49) P3(C94) C30 C25 C31 P1(C28) P1(C27) P1(C26) P1(C29) P1(C33) C32 P0(C47) P0(C88) P0(C21) P0(C19) P0(C75) P0(C17) P0(C20) P0(C23) P0(C76) C55 C65 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C64 Dt
D0 C68 C87 C72 P2(C81) C7 C4 C43 C37 C42 C40 C92 Dt

--- 17,660.029558,4,0.296000,24398
D0 C68 C87 C4 C7 P2(C11) P2(C6) P2(C96) P2(C78) P2(C16) P2(C52) P2(C13) P2(C74) P2(C15) P2(C86) P2(C59) P2(C97) P2(C14) P2(C46) P2(C57) P2(C54) P2(C58) P2(C81) C72 C10 C12 C8 C9 C77 C5 C3 P4(C2) P4(C44) P4(C67) P4(C1) P4(C41) P4(C39) P4(C60) P4(C45) P4(C99) C0 C69 Dt
D0 C66 P3(C63) P3(C80) P3(C64) P3(C95) P3(C34) P3(C38) P3(C82) P3(C93) P3(C94) P3(C36) P3(C89) P3(C91) P3(C90) P3(C49) P3(C53) P3(C35) C30 C32 P0(C47) P0(C19) P0(C23) P0(C75) P0(C76) P0(C88) P0(C20) P0(C17) P0(C21) C62 C84 C50 C18 C22 C24 C48 C83 C61 C33 C25 C31 P1(C27) P1(C28) P1(C26) P1(C29) C55 C79 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C85 C73 C56 C65 Dt

--- 18,594.673510,4,0.340000,12118
D0 C68 C87 C5 C4 C7 P2(C81) P2(C97) P2(C74) P2(C78) P2(C15) P2(C59) P2(C16) P2(C54) P2(C57) P2(C86) P2(C96) P2(C14) P2(C6) P2(C46) P2(C13) P2(C11) P2(C58) P2(C52) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C62 P0(C76) P0(C23) P0(C88) P0(C19) P0(C21) P0(C75) P0(C17) P0(C47) P0(C20) C32 P1(C33) P1(C28) P1(C29) P1(C27) P1(C26) C30 C25 C31 P3(C49) P3(C38) P3(C90) P3(C80) P3(C35) P3(C63) P3(C91) P3(C93) P3(C89) P3(C64) P3(C36) P3(C79) P3(C95) P3(C66) P3(C82) P3(C61) P3(C94) P3(C53) P3(C34) Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C83 C55 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C41) P4(C2) P4(C44) P4(C1) P4(C67) P4(C45) P4(C39) P4(C60) P4(C99) C3 C69 Dt

--- 19,692.568362,3,0.269000,1122
D0 C30 P1(C33) P1(C28) P1(C29) P1(C27) P1(C26) C32 P0(C47) P0(C75) P0(C17) P0(C88) P0(C21) P0(C76) P0(C19) P0(C20) P0(C23) C62 C83 C55 C65 C68 C87 P2(C16) P2(C54) P2(C97) P2(C11) P2(C52) P2(C96) P2(C13) P2(C46) P2(C15) P2(C86) P2(C58) P2(C78) P2(C59) P2(C81) P2(C74) P2(C57) P2(C6) P2(C14) C5 C3 P4(C44) P4(C2) P4(C67) P4(C99) P4(C39) P4(C45) P4(C1) P4(C60) P4(C41) C0 C42 C69 Dt
D0 P3(C63) P3(C94) P3(C89) P3(C79) P3(C95) P3(C91) P3(C66) P3(C34) P3(C49) P3(C93) P3(C82) P3(C35) P3(C61) P3(C80) P3(C38) P3(C36) P3(C64) P3(C53) P3(C90) C70 C71 C40 C37 C43 C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C31 C25 C92 Dt

--- 20,650.170486,3,0.442000,13186
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C44) P4(C60) P4(C1) P4(C99) P4(C67) P4(C41) P4(C45) P4(C2) P4(C39) C3 C69 Dt
D0 C30 P1(C28) C32 P0(C17) P0(C47) P0(C19) P0(C76) P0(C88) P0(C21) P0(C23) P0(C75) P0(C20) C62 C84 C50 C18 C22 C24 C48 C73 C85 C56 C65 Dt
D0 C51 C98 C68 C87 C5 C4 C7 P2(C46) P2(C13) P2(C14) P2(C6) P2(C52) P2(C59) P2(C96) P2(C74) P2(C78) P2(C58) P2(C86) P2(C16) P2(C15) P2(C54) P2(C57) P2(C97) P2(C81) P2(C11) C72 C77 C9 C10 C12 C8 C55 C83 P1(C26) P1(C33) P1(C29) P1(C27) C31 C25 P3(C34) P3(C95) P3(C94) P3(C89) P3(C36) P3(C93) P3(C38) P3(C53) P3(C64) P3(C61) P3(C79) P3(C35) P3(C90) P3(C80) P3(C66) P3(C49) P3(C82) P3(C63) P3(C91) Dt

--- 21,687.483257,3,0.248000,25156
D0 C68 C87 P2(C97) P2(C15) P2(C52) P2(C46) P2(C81) P2(C16) P2(C11) P2(C78) P2(C74) P2(C14) P2(C59) P2(C54) P2(C57) P2(C13) P2(C96) P2(C58) P2(C86) P2(C6) P4(C60) P4(C45) P4(C1) P4(C2) P4(C41) P4(C99) P4(C67) P4(C39) C4 C43 C37 C40 C71 C70 P3(C80) P3(C90) P3(C36) P3(C34) P3(C38) P3(C79) P3(C91) P3(C82) P3(C49) P3(C89) P3(C35) P3(C53) P3(C66) P3(C61) P3(C93) P3(C95) P3(C63) P3(C64) P3(C94) C25 C31 P1(C26) P1(C33) P1(C27) P1(C29) P1(C28) C92 Dt
D0 C30 C32 P0(C75) P0(C21) P0(C20) P0(C17) P0(C76) P0(C23) P0(C88) P0(C47) P0(C19) C62 C84 C83 C50 C18 C48 C22 C24 C73 C56 C65 C55 Dt
D0 C98 C51 C85 C8 C12 C72 C10 C9 C77 C5 C7 C3 P4(C44) C0 C42 C69 Dt

--- 22,693.798341,3,0.331000,3275
D0 C68 C87 P4(C41) P4(C39) P4(C67) P4(C99) P4(C2) P4(C60) P4(C44) P4(C1) P4(C45) C4 C7 P2(C11) P2(C13) P2(C15) P2(C96) P2(C57) P2(C46) P2(C54) P2(C14) P2(C81) P2(C58) P2(C86) P2(C16) P2(C52) P2(C97) P2(C78) P2(C59) P2(C6) P2(C74) C72 C10 C12 C85 C56 C65 P3(C35) P3(C61) P3(C49) P3(C36) P3(C90) P3(C63) P3(C95) P3(C38) P3(C82) P3(C94) P3(C93) P3(C91) P3(C34) P3(C64) P3(C53) P3(C66) P3(C80) P3(C79) P3(C89) C92 Dt
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C33) P1(C27) P1(C29) P1(C26) P1(C28) C32 P0(C23) P0(C88) P0(C75) P0(C19) P0(C17) P0(C47) P0(C20) P0(C76) C55 Dt
D0 C98 C51 C83 C84 C62 C50 C21 C18 C48 C22 C24 C73 C8 C9 C77 C5 C3 C0 C42 C69 Dt

--- 23,694.803707,3,0.346000,26433
D0 P2(C74) P2(C46) P2(C58) P2(C81) P2(C78) P2(C6) P2(C52) P2(C57) P2(C96) P2(C13) P2(C16) P2(C97) P2(C11) P2(C86) P2(C15) P2(C59) P2(C54) P2(C14) P4(C45) P4(C2) P4(C44) P4(C67) P4(C1) P4(C60) P4(C99) P4(C39) C4 C43 C41 C37 C40 C71 C70 C92 P3(C38) P3(C63) P3(C82) P3(C64) P3(C94) P3(C89) P3(C49) P3(C36) P3(C80) P3(C53) P3(C91) P3(C61) P3(C90) P3(C34) C31 C25 P0(C23) P0(C75) P0(C76) P0(C20) P0(C19) P0(C47) P0(C88) P0(C21) P0(C17) C55 Dt
D0 C68 C87 C72 C77 C98 C51 C85 C73 C8 C12 C10 C9 C5 C7 C3 C0 C42 C69 Dt
D0 P3(C35) P3(C66) P3(C79) P3(C95) P3(C93) C30 P1(C26) P1(C29) P1(C27) P1(C28) P1(C33) C32 C62 C84 C83 C50 C18 C48 C22 C24 C56 C65 Dt

--- 24,675.229917,3,0.318000,3697
D0 C60 C69 C4 C7 P2(C16) P2(C14) P2(C97) P2(C6) P2(C78) P2(C57) P2(C58) P2(C59) P2(C96) P2(C11) P2(C46) P2(C15) P2(C52) C72 C87 C68 C55 C83 P0(C76) P0(C88) P0(C21) P0(C20) P0(C75) P0(C23) P0(C47) P0(C17) P0(C19) C32 P1(C29) P1(C27) P1(C33) P1(C28) P1(C26) C31 C25 P3(C82) P3(C35) P3(C36) P3(C94) P3(C90) P3(C53) P3(C80) P3(C95) P3(C89) P3(C49) P3(C93) P3(C79) P3(C61) P3(C64) P3(C63) P3(C91) P3(C34) P3(C38) P3(C66) C92 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C81) P2(C54) P2(C74) P2(C86) P2(C13) C5 C3 P4(C45) P4(C67) P4(C39) P4(C99) P4(C41) P4(C44) P4(C1) P4(C2) C0 C42 Dt

--- 25,702.291398,3,0.244000,26391
D0 C68 C87 P4(C99) P4(C41) P4(C60) P4(C67) P4(C44) C4 P2(C46) P2(C97) P2(C6) P2(C54) P2(C74) P2(C13) P2(C14) P2(C81) C78 C72 C77 C98 C56 C24 C22 C18 C48 C50 C83 C84 P1(C33) P1(C27) P1(C26) P1(C29) P1(C28) C31 C25 P3(C63) P3(C80) P3(C89) P3(C91) P3(C35) P3(C95) P3(C34) P3(C93) P3(C66) P3(C82) P3(C38) P3(C53) P3(C36) P3(C94) P3(C79) P3(C49) P3(C64) P3(C61) C92 C90 C55 C65 Dt
D0 C62 P0(C17) P0(C20) P0(C88) P0(C75) P0(C76) P0(C23) P0(C19) P0(C47) P0(C21) C32 C30 C70 C71 C40 C37 C43 C69 C5 P2(C57) P2(C86) P2(C96) P2(C58) P2(C15) P2(C52) P2(C11) P2(C16) P2(C59) C7 C3 P4(C45) P4(C39) P4(C1) C2 C0 C42 Dt
D0 C51 C85 C73 C8 C12 C10 C9 Dt

--- 26,688.670469,3,0.580000,23734
D0 C68 C87 C4 C5 C7 C72 C51 C98 C56 C73 C85 C8 C12 C10 C9 C77 P2(C59) P2(C96) P2(C97) P2(C16) P2(C52) P2(C86) P2(C81) P2(C58) P2(C74) P2(C14) P2(C6) P2(C54) P2(C15) P2(C57) P2(C11) P2(C46) P2(C13) P2(C78) C3 P4(C60) P4(C39) P4(C99) P4(C45) P4(C41) P4(C1) P4(C2) P4(C44) P4(C67) C0 C69 Dt
D0 C61 C32 P1(C29) P1(C27) P1(C28) P1(C26) P1(C33) C30 P3(C38) P3(C82) P3(C79) P3(C64) P3(C95) P3(C93) P3(C49) P3(C34) P3(C94) C92 C70 C71 C40 C37 C43 C42 Dt
D0 P3(C53) P3(C36) P3(C91) P3(C66) P3(C63) P3(C89) P3(C80) P3(C35) P3(C90) C84 C62 C50 C18 C22 C24 C48 P0(C17) P0(C75) P0(C76) P0(C21) P0(C47) P0(C88) P0(C20) P0(C23) P0(C19) C25 C31 C83 C55 C65 Dt

--- 27,661.123191,4,0.325000,32404
D0 C66 C30 P3(C79) P3(C80) P3(C34) P3(C35) P3(C89) P3(C38) C70 C71 C40 C37 C43 C42 C0 C3 C5 P2(C96) P2(C13) P2(C59) P2(C6) P2(C81) P2(C74) P2(C54) P2(C52) P2(C78) P2(C97) P2(C58) P2(C11) P2(C15) P2(C16) P2(C57) P2(C14) P2(C46) P2(C86) C69 Dt
D0 C68 C87 P4(C45) P4(C67) P4(C2) P4(C41) P4(C44) P4(C1) P4(C99) P4(C39) P4(C60) C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C83 C84 C62 P0(C21) P0(C20) P0(C47) P0(C19) P0(C76) P0(C23) P0(C88) P0(C75) P0(C17) C32 P1(C28) P1(C29) P1(C26) P1(C27) P1(C33) C25 C31 C49 P3(C64) P3(C91) P3(C53) P3(C36) P3(C82) P3(C95) P3(C93) P3(C90) P3(C63) P3(C61) P3(C94) C92 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C55 Dt

--- 28,644.621074,4,0.618000,19578
D0 C64 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C43 C37 C40 C71 C70 C92 C30 C25 P1(C26) P1(C27) P1(C33) P1(C29) P1(C28) C31 C83 C55 Dt
D0 C66 P3(C89) P3(C82) P3(C38) P3(C95) P3(C94) P3(C90) P3(C79) P3(C53) P3(C34) P3(C35) P3(C93) P3(C49) P3(C63) P3(C61) P3(C80) P3(C91) P3(C36) C32 P0(C23) P0(C75) P0(C76) P0(C21) P0(C20) P0(C47) P0(C19) P0(C17) P0(C88) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C68 C87 C77 C72 P2(C16) P2(C57) P2(C86) P2(C15) P2(C78) P2(C81) P2(C46) P2(C59) P2(C54) P2(C52) P2(C58) P2(C96) P2(C74) P2(C13) P2(C14) P2(C97) P2(C6) P2(C11) C4 C7 C5 C3 P4(C39) P4(C60) P4(C41) P4(C99) P4(C2) P4(C45) P4(C44) P4(C67) P4(C1) C0 C42 C69 Dt

--- 29,668.265738,3,0.446000,21820
D0 P3(C64) P3(C38) P3(C89) P3(C53) P3(C90) P3(C61) P3(C34) P3(C80) P3(C95) P3(C36) P3(C35) P3(C82) P3(C94) P3(C93) P3(C91) P3(C49) P3(C63) P3(C79) C70 C71 C40 C37 C43 C4 C7 C77 C72 P2(C6) P2(C52) P2(C46) P2(C81) P2(C78) P2(C15) P2(C58) P2(C13) P2(C54) P2(C86) P2(C57) P2(C96) P2(C59) P2(C16) P2(C74) P2(C97) P2(C11) P2(C14) C5 C3 P4(C39) P4(C67) P4(C41) P4(C45) P4(C60) P4(C44) P4(C1) P4(C99) P4(C2) C0 C42 C69 Dt
D0 C66 C30 P1(C29) P1(C27) P1(C33) P1(C26) P1(C28) C32 P0(C23) P0(C75) P0(C17) P0(C20) P0(C88) P0(C21) P0(C47) P0(C19) P0(C76) C62 C84 C50 C18 C48 C22 C24 C73 C56 C65 C55 C83 C31 C25 C92 Dt
D0 C98 C51 C85 C8 C12 C10 C9 C87 C68 Dt

