run,cost,#_vehicles,time,seed
--- 0,698.781683,4,0.292000,15648
D0 C1 C44 C4 C2 C7 C6 C5 P1(C81) P1(C87) P1(C97) P1(C14) P1(C72) P1(C52) P1(C45) P1(C58) P1(C13) C99 C69 C67 Dt
D0 C89 C98 C20 C17 C75 C80 Dt
D0 P4(C48) P4(C57) P4(C47) P4(C65) P4(C21) P4(C56) P4(C74) P4(C51) P4(C55) P4(C83) C94 C61 C71 C35 C39 C34 P0(C36) P0(C41) P0(C38) P0(C43) P0(C42) P0(C37) C53 P2(C91) P2(C60) P2(C92) P2(C66) P2(C40) P2(C93) P2(C70) C95 P3(C33) P3(C84) P3(C27) P3(C31) P3(C29) P3(C32) P3(C49) P3(C25) P3(C88) P3(C62) P3(C26) P3(C30) P3(C28) P4(C24) P4(C18) P4(C82) P4(C63) P4(C90) P4(C50) P4(C64) P4(C22) C79 Dt
D0 P1(C16) P1(C46) P1(C68) P1(C9) P1(C0) P1(C59) P1(C54) P1(C3) P1(C11) P1(C12) P1(C78) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 Dt

--- 1,641.947814,4,0.349000,30161
D0 C94 C61 P3(C25) P3(C62) P3(C88) P3(C84) P3(C28) P3(C31) P3(C49) P3(C30) P3(C26) P3(C32) P3(C33) P3(C29) P3(C27) C75 P4(C51) P4(C18) P4(C64) P4(C55) P4(C56) P4(C24) P4(C65) C98 C77 P1(C16) P1(C68) P1(C0) P1(C78) P1(C52) P1(C45) P1(C46) P1(C13) P1(C87) P1(C59) P1(C81) P1(C58) P1(C54) P1(C14) P1(C12) P1(C97) P1(C11) P1(C3) P1(C72) P1(C9) C89 C80 P2(C91) P2(C66) P2(C60) P2(C79) P2(C70) P2(C93) P2(C40) P2(C92) Dt
D0 C71 C35 C39 C34 P0(C43) P0(C42) P0(C36) P0(C37) P0(C38) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P4(C47) P4(C48) P4(C82) P4(C63) P4(C57) P4(C21) P4(C74) P4(C90) P4(C22) P4(C83) P4(C50) C17 C20 C85 C8 C10 C15 C96 C86 C73 C76 C23 C19 Dt

--- 2,649.737461,3,0.637000,24758
D0 C35 P0(C42) P0(C38) P0(C43) P0(C41) P0(C36) P0(C37) C71 C94 C61 P3(C88) P3(C27) P3(C30) P3(C31) P3(C33) P3(C26) P3(C25) P3(C49) P3(C62) P3(C28) P3(C29) P3(C84) P3(C32) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C82) P4(C18) P4(C55) P4(C90) P4(C50) P4(C24) P4(C22) P4(C51) P4(C63) P4(C21) P4(C64) Dt
D0 P1(C97) P1(C16) P1(C54) P1(C58) P1(C46) P1(C3) P1(C72) P1(C68) P1(C78) P1(C9) P1(C81) P1(C12) P1(C13) P1(C45) P1(C0) P1(C11) P1(C59) P1(C87) P1(C52) C77 C15 C14 C10 C8 C98 P4(C48) P4(C83) P4(C56) P4(C65) P4(C57) P4(C47) P4(C74) C89 C80 P2(C66) P2(C70) P2(C92) P2(C91) P2(C93) P2(C79) P2(C60) P2(C40) C53 C95 Dt
D0 C1 C44 C4 C7 C6 C5 C2 C39 C34 C69 C99 C67 Dt

--- 3,629.385301,4,0.297000,24715
D0 C94 C61 P3(C30) P3(C88) P3(C32) P3(C29) P3(C28) P3(C27) P3(C33) P3(C31) P3(C84) P3(C49) P3(C26) P3(C25) C62 C75 C17 C20 C76 C23 C19 P4(C63) P4(C57) P4(C50) P4(C22) P4(C90) P4(C82) P4(C56) P4(C55) P4(C83) P4(C18) P4(C21) P4(C64) P4(C65) P4(C47) P4(C74) P4(C48) P4(C24) P4(C51) C79 Dt
D0 P2(C92) P2(C70) P2(C91) P2(C60) P2(C66) P2(C40) P2(C93) C71 C35 C39 C34 P0(C38) P0(C36) P0(C37) P0(C41) P0(C42) P0(C43) C53 C95 C67 C69 C99 P1(C87) P1(C52) P1(C12) P1(C14) P1(C3) P1(C72) P1(C68) P1(C97) P1(C13) P1(C58) P1(C46) P1(C59) Dt
D0 C98 P1(C11) P1(C45) P1(C16) P1(C78) P1(C0) P1(C54) P1(C9) P1(C81) C77 C15 C10 C8 C96 C86 C85 C73 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 C89 Dt

--- 4,612.546052,4,0.364000,24877
D0 P4(C74) P4(C63) P4(C22) P4(C56) P4(C47) P4(C64) P4(C55) P4(C83) P4(C65) P4(C51) P4(C57) P4(C48) P4(C24) P4(C90) P4(C50) P4(C18) P4(C82) P4(C21) C94 C61 C71 C35 C39 C34 P0(C38) P0(C41) P0(C37) P0(C42) P0(C43) P0(C36) C53 P2(C60) P2(C92) P2(C93) P2(C79) P2(C91) P2(C70) P2(C66) P2(C40) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C68) P1(C45) P1(C14) P1(C97) P1(C52) P1(C58) P1(C81) P1(C0) P1(C12) P1(C54) P1(C13) P1(C3) P1(C87) P1(C46) P1(C9) P1(C59) P1(C16) P1(C78) P1(C72) P1(C11) C99 C69 C67 Dt
D0 C20 C17 C75 P3(C33) P3(C26) P3(C62) P3(C28) P3(C49) P3(C30) P3(C25) P3(C32) P3(C88) P3(C84) P3(C29) P3(C31) P3(C27) C95 C80 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt

--- 5,631.881674,4,0.641000,22993
D0 C91 C94 C61 P3(C62) P3(C49) P3(C31) P3(C25) P3(C30) P3(C27) P3(C88) P3(C26) P3(C33) P3(C84) P3(C32) P3(C29) P3(C28) C75 C17 C20 C21 C19 P4(C64) P4(C50) P4(C90) P4(C22) P4(C63) P4(C47) P4(C82) P4(C24) P4(C55) P4(C48) P4(C83) P4(C65) P4(C74) P4(C56) P4(C51) P4(C57) P4(C18) C23 C76 C73 C96 P1(C46) P1(C12) P1(C0) P1(C52) P1(C45) P1(C3) P1(C87) P1(C59) P1(C54) P1(C11) P1(C16) P1(C97) P1(C81) P1(C9) P1(C72) P1(C68) Dt
D0 P1(C14) P1(C78) P1(C13) P1(C58) C77 C15 C10 C8 C86 C85 C98 C89 Dt
D0 P2(C92) P2(C70) P2(C93) P2(C66) P2(C40) P2(C60) P2(C79) C71 P0(C41) P0(C43) P0(C36) P0(C37) P0(C42) C35 C38 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 C39 C34 C53 C95 Dt

--- 6,685.894445,3,0.403000,20344
D0 C1 C44 C4 C2 C7 C6 C5 C86 C96 C73 C76 C23 C19 P3(C32) P3(C26) P3(C31) P3(C62) P3(C49) P3(C27) P3(C88) P3(C33) P3(C29) P3(C84) P3(C25) P3(C30) P3(C28) P4(C83) P4(C50) P4(C82) P4(C57) P4(C18) P4(C90) P4(C55) P4(C56) P4(C21) P4(C65) P4(C22) P4(C24) P4(C64) P4(C47) P4(C48) P4(C51) P4(C63) P4(C74) Dt
D0 C35 P0(C38) P0(C43) P0(C37) P0(C41) P0(C42) P0(C36) C71 C94 C61 C75 C17 C20 C85 C8 C10 C15 C77 P1(C46) P1(C81) P1(C78) P1(C11) P1(C72) P1(C59) P1(C87) P1(C68) P1(C0) P1(C58) P1(C54) P1(C16) P1(C12) P1(C97) P1(C13) P1(C52) P1(C3) P1(C9) P1(C45) P1(C14) C99 C69 C67 Dt
D0 C89 C98 C80 P2(C66) P2(C60) P2(C40) P2(C91) P2(C79) P2(C93) P2(C70) P2(C92) C39 C34 C53 C95 Dt

--- 7,662.709221,4,0.312000,8766
D0 P2(C92) P2(C70) P2(C66) P2(C91) P2(C40) P2(C79) P2(C60) C1 C44 C4 C2 C7 C5 C6 C77 C8 C96 C73 C76 C23 C19 P4(C56) P4(C64) P4(C24) P4(C48) P4(C55) P4(C51) P4(C47) P4(C74) P4(C90) P4(C57) P4(C82) P4(C21) P4(C50) P4(C18) P4(C22) P4(C63) P4(C83) P4(C65) Dt
D0 P1(C12) P1(C78) P1(C52) P1(C46) P1(C87) P1(C58) P1(C9) P1(C72) P1(C97) P1(C0) P1(C54) P1(C3) P1(C81) P1(C11) P1(C16) P1(C45) P1(C13) P1(C68) P1(C59) C15 C14 C10 C86 C85 C98 C20 C17 C75 C93 C95 C80 C53 Dt
D0 C94 P3(C62) P3(C26) P3(C88) P3(C29) P3(C84) P3(C32) P3(C33) P3(C27) P3(C49) P3(C31) P3(C28) P3(C25) P3(C30) C61 C71 P0(C43) P0(C36) P0(C38) P0(C42) P0(C37) P0(C41) C35 C39 C34 C69 C99 C67 Dt
D0 C89 Dt

--- 8,620.458422,4,0.652000,22382
D0 C94 C61 P3(C27) P3(C62) P3(C31) P3(C26) P3(C30) P3(C25) P3(C84) P3(C88) P3(C28) P3(C29) P3(C32) P3(C49) P3(C33) C75 C20 C17 C8 C14 C10 C15 C77 P1(C52) P1(C68) P1(C97) P1(C11) P1(C81) P1(C58) P1(C3) P1(C59) P1(C16) P1(C46) P1(C54) C80 Dt
D0 P2(C92) P2(C70) P2(C66) P2(C79) P2(C91) P2(C60) P2(C93) P2(C40) C71 C35 C39 C34 P0(C42) P0(C43) P0(C37) P0(C38) P0(C36) P0(C41) C53 C95 Dt
D0 C89 C98 C85 C86 C96 C73 C76 C23 C19 P4(C22) P4(C64) P4(C90) P4(C83) P4(C56) P4(C48) P4(C74) P4(C57) P4(C47) P4(C21) P4(C63) P4(C65) P4(C24) P4(C18) P4(C55) P4(C51) P4(C82) P4(C50) Dt
D0 C1 C44 C4 C2 C7 C6 C5 P1(C13) P1(C78) P1(C45) P1(C72) P1(C12) P1(C9) P1(C0) P1(C87) C99 C69 C67 Dt

--- 9,680.034662,4,0.308000,5451
D0 C64 C94 C61 P3(C33) P3(C84) P3(C30) P3(C32) P3(C25) P3(C88) P3(C49) P3(C29) P3(C31) P3(C28) P3(C27) P3(C26) P3(C62) C75 C50 C17 C20 C19 P4(C63) P4(C90) P4(C65) P4(C56) P4(C83) P4(C18) P4(C21) P4(C48) P4(C22) P4(C47) C55 C95 C53 P0(C38) P0(C42) P0(C36) P0(C41) P0(C43) P0(C37) C34 C69 C99 P1(C54) P1(C16) P1(C12) P1(C0) P1(C87) P1(C13) P1(C46) P1(C68) P1(C81) P1(C52) P1(C14) P1(C97) P1(C59) P1(C58) P1(C45) Dt
D0 P2(C91) P2(C79) P2(C60) P2(C92) P2(C70) P2(C93) P2(C66) P2(C40) C71 C35 C39 C80 C67 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 P4(C24) P4(C51) P4(C74) P4(C57) P4(C82) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C3) P1(C72) P1(C9) P1(C11) P1(C78) Dt

--- 10,668.038350,4,0.390000,20889
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C0) P1(C81) P1(C3) P1(C13) P1(C52) P1(C72) P1(C45) P1(C68) P1(C12) P1(C46) P1(C59) P1(C9) P1(C58) P1(C78) P1(C16) P1(C11) P1(C97) P1(C54) P1(C14) P1(C87) C67 P2(C79) P2(C40) P2(C60) P2(C66) P2(C70) P2(C91) P2(C93) P2(C92) C53 C95 P4(C90) P4(C21) P4(C51) P4(C50) P4(C48) P4(C18) P4(C64) P4(C47) P4(C57) P4(C63) P4(C55) P4(C65) P4(C74) P4(C24) P4(C56) P4(C82) Dt
D0 C94 P3(C32) P3(C25) P3(C26) P3(C30) P3(C49) P3(C29) P3(C27) P3(C28) P3(C88) P3(C62) P3(C33) P3(C84) P3(C31) C61 C71 P0(C43) P0(C42) P0(C36) P0(C37) P0(C41) P0(C38) C35 C39 C34 C69 C99 Dt
D0 C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C22) P4(C83) Dt
D0 C89 C80 Dt

--- 11,601.527539,4,0.582000,20588
D0 C1 C44 C4 C6 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C90) P4(C18) P4(C56) P4(C63) P4(C64) P4(C82) P4(C48) P4(C51) P4(C22) P4(C47) P4(C21) P4(C83) P4(C65) P4(C50) P4(C24) P4(C57) P4(C74) P4(C55) Dt
D0 C94 C61 P3(C25) P3(C30) P3(C31) P3(C29) P3(C62) P3(C84) P3(C33) P3(C88) P3(C27) P3(C32) P3(C49) P3(C26) P3(C28) C75 C17 C20 C98 P1(C14) P1(C87) P1(C12) P1(C0) P1(C72) P1(C78) P1(C13) P1(C52) P1(C68) P1(C59) P1(C58) P1(C16) P1(C9) P1(C46) P1(C81) P1(C3) P1(C11) P1(C54) P1(C97) C5 C7 C45 C2 C99 C69 C67 Dt
D0 P2(C92) P2(C91) P2(C66) P2(C40) P2(C70) P2(C93) P2(C60) C71 C35 C39 C34 P0(C43) P0(C36) P0(C37) P0(C42) P0(C41) P0(C38) C53 C95 C79 Dt
D0 C80 C89 Dt

--- 12,660.967941,4,0.376000,14445
D0 P4(C90) P4(C55) P4(C50) P4(C74) P4(C64) P4(C48) P4(C65) P4(C24) P4(C18) P4(C82) P4(C21) P4(C63) P4(C51) P4(C83) P4(C47) P4(C22) P4(C57) P4(C56) C94 C71 C35 C39 C34 P0(C37) P0(C42) P0(C38) P0(C41) P0(C36) P0(C43) C53 C95 Dt
D0 P2(C66) P2(C91) P2(C93) P2(C70) P2(C92) P2(C40) P2(C79) P2(C60) C61 C32 P3(C28) P3(C88) P3(C49) P3(C25) P3(C27) P3(C29) P3(C84) P3(C30) P3(C62) P3(C26) P3(C31) P3(C33) C75 C17 C20 C98 C8 C10 C15 C77 P1(C45) P1(C97) P1(C46) P1(C12) P1(C52) P1(C81) P1(C16) P1(C59) P1(C78) P1(C58) P1(C14) P1(C13) P1(C11) P1(C72) P1(C3) P1(C0) P1(C68) P1(C87) P1(C9) P1(C54) C99 C69 C67 Dt
D0 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C85 C86 C96 C73 C76 C23 C19 Dt

--- 13,639.960603,4,0.387000,5096
D0 P1(C11) P1(C46) P1(C3) P1(C14) P1(C52) P1(C16) P1(C97) P1(C9) P1(C59) P1(C58) P1(C81) P1(C0) P1(C68) P1(C45) P1(C13) P1(C78) P1(C87) P1(C54) P1(C72) P1(C12) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C51) P4(C64) P4(C47) P4(C48) P4(C82) P4(C83) P4(C90) P4(C22) P4(C24) P4(C74) P4(C50) P4(C56) P4(C18) P4(C57) P4(C63) P4(C65) P4(C21) P4(C55) Dt
D0 C94 P3(C25) P3(C30) P3(C28) P3(C27) P3(C84) C61 P2(C79) P2(C70) P2(C91) P2(C93) P2(C66) P2(C60) P2(C40) C71 C35 C39 C34 P0(C43) P0(C42) P0(C38) P0(C41) P0(C37) P0(C36) C53 C92 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C89 C98 C20 C17 C75 P3(C88) P3(C33) P3(C49) P3(C26) P3(C29) P3(C62) P3(C32) P3(C31) C95 C80 Dt

--- 14,616.806130,4,0.441000,17454
D0 P2(C60) P2(C93) P2(C91) P2(C66) P2(C70) P2(C40) P2(C92) P2(C79) C35 C71 C94 C61 P3(C33) P3(C84) P3(C88) P3(C28) P3(C25) P3(C49) P3(C27) P3(C32) P3(C29) P3(C31) P3(C30) P3(C62) P3(C26) C75 C50 C17 C20 C76 C23 C19 P4(C82) P4(C18) P4(C22) P4(C63) P4(C64) P4(C83) P4(C90) P4(C65) P4(C48) P4(C56) P4(C47) P4(C51) P4(C24) P4(C57) P4(C21) P4(C55) P4(C74) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C46) P1(C54) P1(C0) P1(C3) P1(C72) P1(C13) P1(C58) P1(C52) P1(C14) P1(C87) P1(C81) P1(C78) P1(C97) P1(C59) P1(C16) P1(C45) P1(C11) P1(C9) P1(C68) P1(C12) C99 C69 C67 Dt
D0 C80 C39 C34 P0(C37) P0(C41) P0(C43) P0(C36) P0(C42) P0(C38) C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt

--- 15,711.205857,4,0.393000,13223
D0 P2(C60) P2(C70) P2(C66) P2(C79) P2(C93) P2(C92) P2(C40) C71 C91 C94 C61 P3(C32) P3(C25) P3(C26) P3(C49) P3(C29) P3(C30) C75 C17 C20 C19 C23 C76 C96 C73 Dt
D0 P4(C51) P4(C63) P4(C21) P4(C64) P4(C55) P4(C24) P4(C56) P4(C57) P4(C47) P4(C18) P4(C22) P4(C65) P4(C74) P4(C48) P4(C82) P4(C50) P4(C83) P4(C90) C98 C85 C86 C8 C10 C15 C77 P1(C13) P1(C46) P1(C45) P1(C68) P1(C16) P1(C9) P1(C78) P1(C0) P1(C97) P1(C3) P1(C87) C6 C5 C7 C2 C99 C69 C67 Dt
D0 P1(C72) P1(C11) P1(C58) P1(C59) P1(C12) P1(C52) P1(C54) P1(C14) P1(C81) C1 C44 C4 C35 C39 C34 P0(C37) P0(C36) P0(C43) P0(C41) P0(C38) P0(C42) C53 C95 P3(C28) P3(C27) P3(C33) P3(C31) P3(C62) P3(C88) P3(C84) Dt
D0 C80 C89 Dt

--- 16,674.159256,3,0.448000,19216
D0 C89 C98 C8 C10 C15 C77 P1(C3) P1(C0) P1(C54) P1(C9) P1(C46) P1(C68) P1(C59) P1(C78) P1(C45) P1(C52) P1(C58) P1(C16) P1(C13) C80 P2(C40) P2(C92) P2(C79) P2(C91) P2(C70) P2(C93) P2(C66) P2(C60) C53 C95 P4(C50) P4(C90) P4(C63) P4(C56) P4(C24) P4(C22) P4(C65) P4(C82) P4(C21) P4(C55) P4(C74) P4(C48) P4(C64) P4(C47) P4(C83) P4(C18) P4(C51) P4(C57) Dt
D0 P1(C12) P1(C81) P1(C11) P1(C97) P1(C87) P1(C72) P1(C14) C1 C44 C4 C7 C6 C5 C2 C39 C34 C69 C99 C67 Dt
D0 C35 P0(C38) P0(C43) P0(C41) P0(C36) P0(C37) P0(C42) C71 C94 C61 P3(C62) P3(C26) P3(C32) P3(C27) P3(C49) P3(C28) P3(C88) P3(C84) P3(C25) P3(C29) P3(C33) P3(C30) P3(C31) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 Dt

--- 17,696.287021,4,0.602000,24398
D0 P4(C56) P4(C48) P4(C64) P4(C65) P4(C57) P4(C24) P4(C82) P4(C74) P4(C63) P4(C55) P4(C21) P4(C90) P4(C51) P4(C22) P4(C47) P4(C18) P4(C50) P4(C83) C94 C93 C95 C80 P2(C79) P2(C60) P2(C66) P2(C92) P2(C91) P2(C70) P2(C40) C67 C69 C99 P1(C14) P1(C9) P1(C45) P1(C12) P1(C97) P1(C87) P1(C54) P1(C78) P1(C11) P1(C13) P1(C3) P1(C59) P1(C72) P1(C81) P1(C58) P1(C52) P1(C46) P1(C0) P1(C68) P1(C16) Dt
D0 C35 P0(C36) P0(C43) P0(C38) P0(C41) P0(C37) P0(C42) C71 C61 P3(C33) P3(C84) P3(C28) P3(C62) P3(C30) P3(C32) P3(C31) P3(C27) P3(C88) P3(C25) P3(C26) P3(C49) P3(C29) C75 C17 C20 C76 C23 C19 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 Dt
D0 C1 C44 C4 C7 C6 C5 C2 C39 C34 C53 Dt

--- 18,699.207646,4,0.376000,12118
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C54) P1(C59) P1(C72) P1(C68) P1(C78) P1(C46) P1(C11) P1(C13) P1(C3) P1(C16) P1(C0) P1(C52) P1(C87) P4(C83) P4(C64) P4(C50) P4(C57) P4(C24) P4(C56) P4(C51) P4(C82) P4(C48) P4(C74) P4(C22) P4(C55) P4(C47) P4(C63) P4(C65) P4(C18) P4(C21) P4(C90) P3(C30) P3(C29) P3(C49) P3(C33) P3(C84) P3(C32) P3(C88) P3(C27) P3(C26) P3(C31) P3(C28) P3(C25) P3(C62) C79 Dt
D0 C94 C61 C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt
D0 P1(C81) P1(C58) P1(C97) P1(C14) P1(C12) P1(C45) P1(C9) P2(C92) P2(C66) P2(C60) P2(C91) P2(C70) P2(C40) P2(C93) C71 P0(C41) P0(C38) P0(C36) P0(C42) P0(C37) P0(C43) C35 C39 C34 C69 C99 C67 Dt
D0 C89 C80 C53 C95 Dt

--- 19,586.521542,4,0.354000,1122
D0 P2(C79) P2(C60) P2(C92) P2(C93) P2(C40) P2(C91) P2(C66) P2(C70) C94 C61 P3(C33) P3(C32) P3(C27) P3(C31) P3(C29) P3(C28) P3(C26) P3(C30) P3(C49) P3(C88) P3(C25) P3(C84) C62 C75 C17 C20 C56 C98 C89 C80 Dt
D0 C97 P1(C0) P1(C3) P1(C13) P1(C11) P1(C78) P1(C59) P1(C9) P1(C54) P1(C87) P1(C16) P1(C45) P1(C72) P1(C81) P1(C46) P1(C52) P1(C68) P1(C58) P1(C12) C77 C15 C14 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C57) P4(C48) P4(C21) P4(C24) P4(C64) P4(C82) P4(C55) P4(C22) P4(C51) P4(C63) P4(C74) P4(C83) P4(C90) P4(C65) P4(C18) P4(C47) P4(C50) Dt
D0 C71 C35 C39 C34 P0(C43) P0(C37) P0(C42) P0(C36) P0(C38) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 20,652.889557,4,0.350000,13186
D0 P4(C83) P4(C57) P4(C65) P4(C50) P4(C48) P4(C74) P4(C22) P4(C47) P4(C21) P4(C82) P4(C24) P4(C90) P4(C63) P4(C18) P4(C55) P4(C64) P4(C51) C94 C61 C32 P3(C88) P3(C33) P3(C29) P3(C84) P3(C30) P3(C28) P3(C31) P3(C49) P3(C26) P3(C62) P3(C25) P3(C27) C75 C17 C20 C19 C23 C76 C73 C96 P1(C68) P1(C81) P1(C87) P1(C72) P1(C46) P1(C14) P1(C54) P1(C11) P1(C12) P1(C58) P1(C16) P1(C0) P1(C13) P1(C59) P1(C9) P1(C97) P1(C78) P1(C52) P1(C45) Dt
D0 C1 C44 C4 C6 P1(C3) C77 C15 C10 C8 C86 C85 C56 C98 C89 Dt
D0 C80 P2(C60) P2(C92) P2(C91) P2(C93) P2(C40) P2(C79) P2(C70) P2(C66) C2 C7 C5 C99 C69 C67 Dt
D0 C71 C38 C35 C39 C34 P0(C41) P0(C42) P0(C36) P0(C43) P0(C37) C53 C95 Dt

--- 21,699.830067,4,0.272000,25156
D0 C71 P0(C36) P0(C42) P0(C37) P0(C43) P0(C38) P0(C41) C35 P1(C78) P1(C11) P1(C0) P1(C54) P1(C58) P1(C52) P1(C14) P1(C3) P1(C46) P1(C68) P1(C13) P1(C59) P1(C16) P1(C9) P1(C87) P1(C97) P1(C81) P1(C12) P1(C45) C77 C72 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C50) P4(C56) P4(C64) P4(C63) P4(C82) P4(C55) P4(C18) P4(C47) P4(C22) P4(C21) P4(C90) P4(C65) P4(C83) P4(C74) Dt
D0 P3(C29) P3(C30) P3(C84) P3(C62) P3(C33) P3(C32) P3(C49) P3(C25) P3(C88) P3(C31) P3(C26) P3(C28) P3(C27) C61 C94 P2(C91) P2(C66) P2(C92) P2(C79) P2(C70) P2(C93) C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 P2(C60) P2(C40) C39 C34 C53 C95 Dt
D0 C89 C98 C20 C17 C75 P4(C48) P4(C57) P4(C51) P4(C24) Dt

--- 22,651.173476,3,0.384000,3275
D0 C94 C61 P3(C30) P3(C88) P3(C27) P3(C84) P3(C28) P3(C26) P3(C31) P3(C32) P3(C62) P3(C49) P3(C25) P3(C29) P3(C33) C75 C17 C20 C80 C39 C34 C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C22) P4(C55) P4(C48) P4(C64) P4(C90) P4(C50) P4(C83) P4(C65) P4(C57) P4(C56) Dt
D0 P2(C40) P2(C66) P2(C70) P2(C60) P2(C79) P2(C93) P2(C92) P2(C91) C71 P0(C43) P0(C38) P0(C37) P0(C42) P0(C36) C35 C41 C1 C44 C4 C2 C7 C5 C6 C77 P1(C54) P1(C81) P1(C59) P1(C52) P1(C16) P1(C78) P1(C58) P1(C13) P1(C97) P1(C9) P1(C68) P1(C11) P1(C14) P1(C3) P1(C0) P1(C72) P1(C46) P1(C12) P1(C45) P1(C87) C99 C69 C67 P4(C63) P4(C24) P4(C18) P4(C51) P4(C74) P4(C47) P4(C82) P4(C21) Dt

--- 23,693.973680,4,0.259000,26433
D0 P2(C91) P2(C60) P2(C92) P2(C40) P2(C93) P2(C70) P2(C66) C94 C61 P3(C26) P3(C31) P3(C49) P3(C25) P3(C28) P3(C29) P3(C32) P3(C84) P3(C30) P3(C88) P3(C33) P3(C27) P3(C62) C75 C17 C20 C47 C19 P4(C83) P4(C18) P4(C50) P4(C65) P4(C56) P4(C48) P4(C51) P4(C24) P4(C21) P4(C55) P4(C74) P4(C90) P4(C82) P4(C64) P4(C57) P4(C22) P4(C63) P1(C52) P1(C97) P1(C78) P1(C87) P1(C14) P1(C54) P1(C81) P1(C3) P1(C46) P1(C72) P1(C13) P1(C11) Dt
D0 C71 C35 C39 C34 P0(C36) P0(C37) P0(C41) P0(C38) P0(C42) P0(C43) C53 C95 C67 C69 C99 C59 P1(C9) P1(C0) P1(C45) P1(C68) P1(C58) P1(C12) P1(C16) Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 C76 C23 C79 Dt

--- 24,597.926350,4,0.241000,3697
D0 P2(C66) P2(C40) P2(C70) P2(C93) P2(C79) P2(C60) P2(C91) P2(C92) C71 C35 C39 C34 P0(C36) P0(C38) P0(C42) P0(C43) P0(C37) P0(C41) C53 C95 P4(C74) P4(C90) P4(C18) P4(C82) P4(C21) P4(C48) P4(C50) P4(C51) P4(C22) P4(C56) P4(C24) P4(C55) P4(C64) P4(C47) P4(C63) P4(C65) P4(C83) Dt
D0 C97 P1(C16) P1(C14) P1(C11) P1(C0) P1(C81) P1(C45) P1(C78) P1(C87) P1(C46) P1(C54) P1(C59) P1(C68) P1(C52) P1(C13) P1(C3) P1(C9) P1(C12) P1(C58) P1(C72) C77 C15 C10 C8 C86 C85 C98 C89 C80 Dt
D0 C94 C61 P3(C27) P3(C88) P3(C31) P3(C32) P3(C29) P3(C26) P3(C33) P3(C84) P3(C28) P3(C49) P3(C25) P3(C30) C62 C75 C17 C20 C19 C23 C76 C57 C96 C73 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 25,614.568469,4,0.559000,26391
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C45) P1(C14) P1(C12) P1(C16) P1(C87) P1(C0) P1(C46) P1(C3) P1(C13) P1(C68) P1(C72) P1(C78) P1(C59) P1(C81) P1(C54) P1(C11) P1(C97) P1(C9) P1(C58) P1(C52) C99 C69 C67 P2(C60) P2(C92) P2(C66) P2(C79) P2(C40) P2(C91) P2(C70) P2(C93) P4(C83) P4(C24) P4(C74) P4(C55) P4(C48) P4(C65) P4(C57) P4(C22) P4(C47) P4(C90) P4(C50) P4(C82) P4(C56) P4(C21) P4(C51) P4(C64) P4(C18) P4(C63) Dt
D0 C94 C61 P3(C84) P3(C62) P3(C33) P3(C27) P3(C32) P3(C25) P3(C29) P3(C31) P3(C30) P3(C49) P3(C26) P3(C88) P3(C28) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt
D0 C71 C35 C39 C34 P0(C37) P0(C41) P0(C42) P0(C38) P0(C36) P0(C43) C53 C95 Dt
D0 C80 C89 Dt

--- 26,602.390085,4,0.454000,23734
D0 C97 P1(C58) P1(C11) P1(C78) P1(C13) P1(C9) P1(C52) P1(C46) P1(C0) P1(C54) P1(C3) P1(C81) C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C91) P2(C92) P2(C79) P2(C40) P2(C70) P2(C66) P2(C60) P2(C93) C94 C61 P3(C88) P3(C25) P3(C26) P3(C28) P3(C27) P3(C31) P3(C49) P3(C30) P3(C32) P3(C33) P3(C62) P3(C29) P3(C84) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C47) P4(C82) P4(C21) P4(C65) P4(C55) P4(C63) P4(C83) P4(C51) P4(C24) P4(C48) P4(C90) P4(C57) P4(C50) P4(C74) P4(C18) P4(C64) P4(C22) P4(C56) Dt
D0 C71 C35 C39 C34 P0(C43) P0(C42) P0(C41) P0(C38) P0(C37) P0(C36) C53 C95 Dt
D0 C89 C98 C8 C10 C15 C77 P1(C16) P1(C45) P1(C12) P1(C14) P1(C59) P1(C87) P1(C72) P1(C68) C80 Dt

--- 27,640.754748,5,0.296000,32404
D0 C94 C61 P3(C26) P3(C25) P3(C49) P3(C27) P3(C29) P3(C62) P3(C84) P3(C32) P3(C30) P3(C28) P3(C33) P3(C88) P3(C31) C75 C17 C20 C19 P4(C47) P4(C22) P4(C51) P4(C82) P4(C63) P4(C21) P4(C57) P4(C18) P4(C83) P4(C56) P4(C48) P4(C90) P4(C65) P4(C50) P4(C64) P4(C74) P4(C24) C55 Dt
D0 P1(C11) P1(C16) P1(C97) P1(C3) P1(C13) P1(C12) P1(C45) P1(C46) P1(C68) P1(C72) P1(C54) P1(C59) P1(C14) P1(C9) P1(C52) P1(C87) P1(C78) P1(C58) P1(C81) P1(C0) C71 C38 C37 C35 C39 C34 P0(C43) P0(C42) P0(C41) P0(C36) C92 C95 C53 P2(C70) P2(C60) P2(C93) P2(C79) P2(C66) P2(C91) P2(C40) Dt
D0 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 C76 C23 Dt

--- 28,616.781078,4,0.488000,19578
D0 C94 P4(C18) P4(C50) P4(C55) P4(C64) P4(C57) P4(C22) P4(C56) P4(C82) P4(C21) P4(C90) P4(C63) P4(C83) P4(C65) P4(C74) P4(C24) P4(C48) P4(C51) P4(C47) C20 C17 C75 C61 C95 C80 P2(C93) P2(C91) P2(C60) P2(C70) P2(C66) P2(C79) P2(C92) P2(C40) C53 Dt
D0 C71 P0(C42) P0(C41) P0(C43) P0(C36) P0(C38) P0(C37) C35 C39 C34 C69 C99 C67 Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C58) P1(C11) P1(C52) P1(C87) P1(C16) P1(C54) P1(C13) P1(C46) P1(C3) P1(C68) P1(C81) P1(C14) P1(C78) P1(C59) P1(C45) P1(C12) P1(C97) P1(C0) P1(C72) P1(C9) Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P3(C32) P3(C88) P3(C26) P3(C30) P3(C29) P3(C49) P3(C25) P3(C27) P3(C62) P3(C31) P3(C33) P3(C84) P3(C28) Dt

--- 29,602.217291,3,0.645000,21820
D0 C35 P0(C38) P0(C43) P0(C36) P0(C37) P0(C41) P0(C42) C71 C94 C61 P3(C27) P3(C30) P3(C33) P3(C26) P3(C84) P3(C29) P3(C49) P3(C88) P3(C62) P3(C28) P3(C32) P3(C31) P3(C25) C75 C17 C20 C98 C89 C80 P2(C92) P2(C66) P2(C40) P2(C70) P2(C79) P2(C60) P2(C93) P2(C91) C39 C34 C53 C95 Dt
D0 P1(C87) P1(C52) P1(C46) P1(C13) P1(C12) P1(C78) P1(C72) P1(C11) P1(C81) P1(C0) P1(C45) P1(C3) P1(C59) P1(C58) P1(C16) P1(C54) P1(C68) P1(C9) P1(C97) C77 C15 C14 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C56) P4(C57) P4(C90) P4(C47) P4(C74) P4(C48) P4(C21) P4(C63) P4(C50) P4(C55) P4(C24) P4(C22) P4(C65) P4(C83) P4(C82) P4(C18) P4(C51) P4(C64) Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

