run,cost,#_vehicles,time,seed
--- 0,553.421030,4,0.013000,15648
D0 C1 C44 C6 P0(C24) P0(C21) P0(C2) P0(C7) P0(C23) P0(C4) P0(C12) P0(C3) P0(C9) P0(C0) P0(C10) P0(C8) P0(C20) P0(C5) P0(C45) P0(C14) C11 C13 C46 C15 C16 C49 P1(C31) P1(C28) P1(C27) P1(C29) P1(C32) P2(C43) P2(C34) P2(C35) P2(C39) P2(C42) P2(C41) P2(C48) P2(C18) P2(C17) P2(C40) Dt
D0 C30 C26 C25 C33 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 1,511.041222,2,0.011000,30161
D0 P2(C35) P2(C34) P2(C18) P2(C39) P2(C48) P2(C42) P2(C17) P2(C41) P2(C43) P2(C40) C30 C26 P1(C28) P1(C29) P1(C32) P1(C31) P1(C27) C22 C15 C46 C13 C9 C16 P0(C11) P0(C3) P0(C8) P0(C12) P0(C0) P0(C7) P0(C45) P0(C24) P0(C10) P0(C23) P0(C2) P0(C21) P0(C4) P0(C5) P0(C14) P0(C20) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 2,477.377359,3,0.022000,24758
D0 C30 C26 C25 P1(C28) P1(C32) P1(C27) P1(C29) P1(C31) C33 C49 P2(C40) P2(C18) P2(C17) P2(C43) P2(C41) P2(C34) P2(C35) P2(C42) P2(C39) P2(C48) P0(C11) P0(C24) P0(C20) P0(C2) P0(C0) P0(C10) P0(C12) P0(C3) P0(C21) P0(C7) P0(C4) P0(C9) P0(C23) P0(C5) P0(C14) P0(C45) P0(C8) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 3,504.977006,3,0.016000,24715
D0 P0(C2) P0(C45) P0(C3) P0(C21) P0(C20) P0(C14) P0(C4) P0(C9) P0(C0) P0(C8) P0(C23) P0(C5) P0(C7) P0(C24) P0(C11) P0(C12) P0(C10) P2(C34) P2(C39) P2(C41) P2(C18) P2(C48) P2(C35) P1(C28) P1(C31) P1(C32) P1(C27) C29 C26 C25 C30 C33 C49 P2(C43) P2(C40) P2(C42) P2(C17) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 C16 Dt

--- 4,476.965694,3,0.040000,24877
D0 P2(C17) P2(C48) P2(C34) P2(C18) P2(C43) P2(C39) P2(C42) P2(C40) P2(C35) P2(C41) C30 C26 C25 P1(C32) P1(C28) P1(C29) P1(C31) P1(C27) C33 C49 P0(C24) P0(C5) P0(C20) P0(C3) P0(C8) P0(C45) P0(C7) P0(C12) P0(C0) P0(C10) P0(C21) P0(C11) P0(C2) P0(C9) P0(C4) P0(C14) P0(C23) C16 Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt

--- 5,478.990811,3,0.015000,22993
D0 P1(C28) P1(C27) P1(C32) P1(C31) C29 C26 C25 C30 C33 C49 P2(C40) P2(C35) P2(C18) P2(C42) P2(C17) P2(C39) P2(C34) P2(C43) P2(C41) P0(C4) P0(C3) P0(C12) P0(C8) P0(C23) P0(C2) P0(C7) P0(C21) P0(C5) P0(C45) P0(C9) P0(C20) P0(C10) P0(C11) P0(C0) P0(C24) P0(C14) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 Dt
D0 C38 C37 C36 Dt

--- 6,513.592945,3,0.015000,20344
D0 P2(C35) P2(C34) P2(C18) P2(C41) P2(C40) P2(C39) P2(C43) P2(C42) P2(C48) P2(C17) C30 C26 C22 C47 C19 P1(C28) P1(C31) P1(C29) P1(C27) P1(C32) C25 C33 C49 P0(C5) P0(C24) P0(C20) P0(C11) P0(C8) P0(C9) P0(C4) P0(C21) P0(C0) P0(C12) P0(C7) P0(C3) P0(C23) P0(C10) P0(C45) P0(C2) P0(C14) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 7,485.303975,4,0.033000,8766
D0 P0(C21) P0(C5) P0(C4) P0(C11) P0(C12) P0(C3) P0(C20) P0(C14) P0(C7) P0(C45) P0(C0) P0(C2) P0(C10) P0(C8) P0(C9) P0(C23) P0(C24) C30 C26 C25 P1(C32) P1(C31) P1(C28) P1(C29) P1(C27) C33 C49 P2(C39) P2(C42) P2(C34) P2(C43) P2(C41) P2(C35) P2(C18) P2(C40) P2(C17) Dt
D0 C22 C47 C48 C19 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 8,513.592945,3,0.020000,22382
D0 P2(C17) P2(C43) P2(C42) P2(C39) P2(C48) P2(C35) P2(C18) P2(C34) P2(C40) P2(C41) C30 C26 C22 C47 C19 P1(C29) P1(C31) P1(C28) P1(C27) P1(C32) C25 C33 C49 P0(C20) P0(C8) P0(C9) P0(C7) P0(C11) P0(C21) P0(C2) P0(C5) P0(C23) P0(C12) P0(C4) P0(C45) P0(C0) P0(C10) P0(C24) P0(C14) P0(C3) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt

--- 9,502.754855,4,0.015000,5451
D0 C1 C44 C6 C13 C46 C15 C9 C16 P0(C8) P0(C20) P0(C23) P0(C3) P0(C45) P0(C21) P0(C4) P0(C0) P0(C12) P0(C11) P0(C5) P0(C7) P0(C10) P0(C14) P0(C2) P0(C24) P2(C40) P2(C48) P2(C18) P2(C42) P2(C41) P2(C34) P2(C43) P2(C35) P2(C39) P2(C17) Dt
D0 C30 C26 C25 P1(C29) P1(C28) P1(C27) P1(C32) C31 C33 C49 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 10,481.945084,3,0.015000,20889
D0 C30 C26 C25 P1(C32) P1(C31) P1(C28) P1(C27) P1(C29) C33 C49 P2(C17) P2(C42) P2(C18) P2(C40) P2(C41) P2(C35) P2(C39) P2(C34) P2(C48) P2(C43) C9 C16 P0(C7) P0(C11) P0(C5) P0(C45) P0(C3) P0(C0) P0(C23) P0(C12) P0(C24) P0(C4) P0(C14) P0(C8) P0(C21) P0(C10) P0(C2) P0(C20) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt

--- 11,477.606350,3,0.025000,20588
D0 P2(C18) P2(C34) P2(C35) P2(C39) P2(C42) P2(C43) P2(C40) P2(C41) P2(C48) P2(C17) P1(C31) P1(C28) P1(C27) P1(C29) P1(C32) C26 C25 C30 C33 C49 P0(C2) P0(C20) P0(C12) P0(C24) P0(C7) P0(C10) P0(C0) P0(C9) P0(C4) P0(C3) P0(C5) P0(C45) P0(C11) P0(C8) P0(C23) P0(C21) P0(C14) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 12,515.706034,4,0.032000,14445
D0 P0(C4) P0(C24) P0(C10) P0(C7) P0(C8) P0(C9) P0(C23) P0(C0) P0(C45) P0(C5) P0(C3) P0(C11) P0(C21) P0(C20) P0(C14) P0(C12) P0(C2) C22 C47 C19 P1(C27) P1(C32) P1(C28) P1(C29) C31 C49 P2(C18) P2(C43) P2(C35) P2(C41) P2(C42) P2(C39) P2(C17) P2(C40) P2(C34) P2(C48) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C30 C26 C25 C33 Dt

--- 13,478.990811,3,0.022000,5096
D0 P1(C27) P1(C28) P1(C32) P1(C31) C29 C26 C25 C30 C33 C49 P2(C18) P2(C41) P2(C35) P2(C42) P2(C40) P2(C34) P2(C48) P2(C43) P2(C17) P2(C39) P0(C5) P0(C23) P0(C0) P0(C12) P0(C9) P0(C3) P0(C2) P0(C7) P0(C10) P0(C8) P0(C24) P0(C14) P0(C45) P0(C11) P0(C4) P0(C20) P0(C21) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 14,504.784629,3,0.021000,17454
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 C9 C16 P0(C14) P0(C5) P0(C21) P0(C20) P0(C8) P0(C24) P0(C7) P0(C2) P0(C0) P0(C11) P0(C23) P0(C10) P0(C4) P0(C45) P0(C12) P0(C3) P2(C35) P2(C41) P2(C40) P2(C39) P2(C34) P2(C17) P2(C43) P2(C42) P2(C18) Dt
D0 C30 C26 C25 P1(C32) P1(C27) P1(C28) P1(C31) P1(C29) C33 C49 Dt
D0 C38 C37 C36 Dt

--- 15,496.418641,4,0.018000,13223
D0 P2(C40) P2(C42) P2(C35) P2(C41) P2(C18) P2(C48) P2(C34) P2(C39) P2(C17) P2(C43) P0(C9) P0(C24) P0(C7) P0(C23) P0(C5) P0(C3) P0(C45) P0(C14) P0(C0) P0(C2) P0(C21) P0(C11) P0(C20) P0(C12) P0(C8) P0(C4) C10 C13 C46 C15 C16 Dt
D0 P1(C32) P1(C27) P1(C29) P1(C28) P1(C31) C26 C25 C30 C33 C49 Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 16,491.019804,4,0.028000,19216
D0 P2(C41) P2(C48) P2(C42) P2(C35) P2(C18) P2(C39) P2(C40) P2(C34) P2(C43) P2(C17) C1 C44 C6 C13 C46 C15 C16 P0(C10) P0(C45) P0(C12) P0(C9) P0(C8) P0(C11) P0(C24) P0(C20) P0(C7) P0(C2) P0(C14) P0(C3) P0(C5) P0(C23) P0(C0) P0(C4) P0(C21) Dt
D0 C30 C26 C25 P1(C32) P1(C28) P1(C29) P1(C27) C31 C33 C49 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 17,549.329350,3,0.025000,24398
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P0(C5) P0(C8) P0(C10) P0(C3) P0(C0) P0(C20) P0(C45) P0(C4) P0(C9) P0(C12) P0(C2) P0(C24) P0(C7) P0(C23) P0(C14) P0(C11) P0(C21) C16 C49 P1(C29) P1(C27) P1(C28) P1(C31) P1(C32) P2(C48) P2(C40) P2(C41) P2(C39) P2(C34) P2(C43) P2(C42) P2(C35) P2(C17) P2(C18) Dt
D0 C38 C37 C36 Dt
D0 C30 C26 C25 C33 Dt

--- 18,514.121841,3,0.020000,12118
D0 P0(C0) P0(C10) P0(C8) P0(C7) P0(C9) P0(C2) P0(C12) P0(C24) P0(C21) P0(C14) P0(C5) P0(C45) P0(C23) P0(C4) P0(C3) P0(C20) P0(C11) C30 C26 C22 C47 C19 P1(C28) P1(C32) P1(C31) P1(C29) P1(C27) C25 C33 C49 P2(C18) P2(C35) P2(C34) P2(C42) P2(C48) P2(C43) P2(C40) P2(C17) P2(C41) P2(C39) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt

--- 19,479.678771,3,0.038000,1122
D0 P2(C43) P2(C42) P2(C40) P2(C39) P2(C17) P2(C48) P2(C35) P2(C34) P2(C18) P2(C41) C32 P1(C29) P1(C28) P1(C31) P1(C27) C26 C25 C30 C33 C49 P0(C0) P0(C7) P0(C2) P0(C23) P0(C8) P0(C3) P0(C12) P0(C10) P0(C5) P0(C14) P0(C45) P0(C21) P0(C4) P0(C11) P0(C20) P0(C24) P0(C9) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 20,522.595322,3,0.029000,13186
D0 C30 C26 P1(C27) P1(C31) P1(C29) P1(C28) P1(C32) C22 C47 C19 P0(C5) P0(C2) P0(C7) P0(C12) P0(C11) P0(C45) P0(C10) P0(C3) P0(C4) P0(C20) P0(C8) P0(C24) P0(C21) P0(C0) P0(C9) P0(C23) P0(C14) C49 C25 C33 P2(C40) P2(C17) P2(C18) P2(C41) P2(C34) P2(C39) P2(C42) P2(C48) P2(C35) P2(C43) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 21,537.516667,3,0.015000,25156
D0 P2(C42) P2(C17) P2(C41) P2(C48) C30 C26 P1(C27) P1(C32) P1(C31) P1(C29) P1(C28) C22 C47 C19 C9 P0(C3) P0(C7) P0(C11) P0(C2) P0(C14) P0(C45) P0(C21) P0(C20) P0(C23) P0(C0) P0(C12) P0(C8) P0(C24) P0(C5) P0(C10) P0(C4) C49 C25 C33 P2(C18) P2(C43) P2(C34) P2(C40) P2(C35) P2(C39) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 22,537.187871,3,0.015000,3275
D0 C30 C26 P1(C28) P1(C32) P1(C27) P1(C29) C22 C47 C48 C19 C9 P0(C10) P0(C3) P0(C4) P0(C20) P0(C45) P0(C2) P0(C8) P0(C24) P0(C7) P0(C12) P0(C23) P0(C5) P0(C21) P0(C14) P0(C11) P0(C0) C31 C25 C33 C49 P2(C39) P2(C35) P2(C18) P2(C34) P2(C43) P2(C17) P2(C42) P2(C40) P2(C41) Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt

--- 23,536.915116,3,0.022000,26433
D0 C1 C44 C6 C13 C46 C15 C22 C47 C17 C19 P1(C27) P1(C32) P1(C28) P1(C31) P1(C29) C49 P2(C34) P2(C42) P2(C39) P2(C41) P2(C18) P2(C43) P2(C35) P2(C48) P2(C40) P0(C14) P0(C23) P0(C0) P0(C7) P0(C24) P0(C10) P0(C5) P0(C21) P0(C9) P0(C20) P0(C2) P0(C4) P0(C8) P0(C3) P0(C11) P0(C45) P0(C12) C16 Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt

--- 24,491.019804,4,0.021000,3697
D0 P2(C18) P2(C35) P2(C34) P2(C43) P2(C39) P2(C41) P2(C42) P2(C40) P2(C17) P2(C48) C1 C44 C6 C13 C46 C15 C16 P0(C8) P0(C0) P0(C3) P0(C23) P0(C21) P0(C20) P0(C11) P0(C14) P0(C9) P0(C12) P0(C7) P0(C10) P0(C5) P0(C2) P0(C45) P0(C24) P0(C4) Dt
D0 C22 C47 C19 Dt
D0 C30 C26 C25 P1(C29) P1(C28) P1(C32) P1(C27) C31 C33 C49 Dt
D0 C38 C37 C36 Dt

--- 25,517.436494,3,0.029000,26391
D0 C1 C44 C6 C11 C13 C46 C15 C16 P0(C0) P0(C21) P0(C14) P0(C8) P0(C5) P0(C23) P0(C3) P0(C45) P0(C24) P0(C12) P0(C10) P0(C4) P0(C9) P0(C7) P0(C20) P0(C2) P2(C42) P2(C34) P2(C17) P2(C48) P2(C35) P2(C43) P2(C18) P2(C39) P2(C41) P2(C40) Dt
D0 C30 C26 C22 C47 C19 P1(C28) P1(C31) P1(C32) P1(C29) P1(C27) C25 C33 C49 Dt
D0 C38 C37 C36 Dt

--- 26,552.721172,3,0.022000,23734
D0 C1 C44 C6 C13 C46 C15 P0(C23) P0(C10) P0(C3) P0(C7) P0(C45) P0(C24) P0(C5) P0(C8) P0(C11) P0(C9) P0(C0) P0(C21) P0(C12) P0(C20) P0(C2) P0(C4) P0(C14) P1(C29) P1(C32) P1(C27) P1(C31) P1(C28) C25 C33 C49 P2(C41) P2(C43) P2(C34) P2(C40) P2(C39) P2(C48) P2(C17) P2(C42) P2(C18) P2(C35) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt

--- 27,522.595322,3,0.029000,32404
D0 C30 C26 P1(C29) P1(C31) P1(C28) P1(C27) P1(C32) C22 C20 C47 C19 P0(C12) P0(C0) P0(C7) P0(C10) P0(C23) P0(C2) P0(C4) P0(C24) P0(C11) P0(C8) P0(C3) P0(C45) P0(C9) P0(C5) P0(C14) P0(C21) C49 C25 C33 P2(C39) P2(C40) P2(C42) P2(C17) P2(C18) P2(C34) P2(C41) P2(C35) P2(C43) P2(C48) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt

--- 28,516.584441,2,0.013000,19578
D0 P2(C42) P2(C34) P2(C41) P2(C40) P2(C35) P2(C39) P2(C17) P2(C18) P2(C43) P2(C48) C30 C26 P1(C31) P1(C28) P1(C27) P1(C29) P1(C32) C22 C13 C46 C8 C15 C16 P0(C9) P0(C7) P0(C4) P0(C2) P0(C11) P0(C3) P0(C24) P0(C5) P0(C20) P0(C21) P0(C10) P0(C12) P0(C45) P0(C0) P0(C14) P0(C23) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 29,553.173021,3,0.037000,21820
D0 C1 C44 C6 C13 C46 C15 C10 P0(C21) P0(C14) P0(C24) P0(C7) P0(C2) P0(C3) P0(C11) P0(C23) P0(C0) P0(C12) P0(C20) P0(C8) P0(C45) P0(C5) P0(C4) P0(C9) P1(C29) P1(C31) P1(C27) P1(C32) P1(C28) C25 C33 C49 P2(C39) P2(C40) P2(C34) P2(C48) P2(C17) P2(C41) P2(C42) P2(C18) P2(C43) P2(C35) Dt
D0 C38 C37 C36 Dt
D0 C30 C26 C22 C47 C19 C16 Dt

