run,cost,#_vehicles,time,seed
--- 0,321.779390,1,0.015000,15648
D0 C18 C20 C24 C41 C5 P1(C13) P1(C7) P1(C12) P1(C10) P1(C11) P1(C15) P1(C14) P1(C16) P1(C46) C45 C3 P0(C43) P0(C9) P0(C4) P0(C36) P0(C37) P0(C44) P0(C39) P0(C40) P0(C8) P0(C34) P0(C35) P0(C38) P0(C42) P0(C6) P0(C1) C2 C0 P2(C31) P2(C21) P2(C26) P2(C49) P2(C23) P2(C33) P2(C19) P2(C22) P2(C32) P2(C30) P2(C27) P2(C17) P2(C29) P2(C47) P2(C25) P2(C48) P2(C28) Dt

--- 1,261.686338,2,0.019000,30161
D0 C41 C0 C2 C4 P0(C8) P0(C35) P0(C6) P0(C43) P0(C34) P0(C1) P0(C37) P0(C40) P0(C36) P0(C42) P0(C9) P0(C39) P0(C38) C44 C3 C45 P1(C15) P1(C11) P1(C12) P1(C10) P1(C13) P1(C14) P1(C46) P1(C16) C7 C5 Dt
D0 P2(C23) P2(C29) P2(C47) P2(C32) P2(C48) P2(C28) P2(C27) P2(C30) P2(C19) P2(C17) P2(C33) P2(C22) P2(C25) P2(C31) P2(C26) P2(C21) P2(C49) C18 C20 C24 Dt

--- 2,291.406867,1,0.019000,24758
D0 C41 P2(C22) P2(C31) P2(C25) P2(C21) P2(C27) P2(C17) P2(C29) P2(C48) P2(C28) P2(C32) P2(C30) P2(C33) P2(C47) P2(C23) P2(C26) P2(C49) P2(C19) C18 C20 C24 C12 C5 C7 P1(C15) P1(C11) P1(C14) P1(C10) P1(C46) P1(C13) P1(C16) C45 C3 P0(C44) P0(C1) P0(C43) P0(C9) P0(C36) P0(C35) P0(C6) P0(C42) P0(C40) P0(C34) P0(C37) P0(C8) P0(C4) P0(C38) P0(C39) C2 C0 Dt

--- 3,333.291583,1,0.020000,24715
D0 C18 C20 P2(C47) P2(C31) P2(C22) P2(C48) P2(C33) P2(C25) P2(C17) P2(C19) P2(C26) P2(C49) P2(C32) P2(C30) P2(C28) P2(C23) P2(C21) P2(C29) P2(C27) C41 C0 C2 P0(C42) P0(C6) P0(C38) P0(C1) P0(C36) P0(C8) P0(C9) P0(C37) P0(C35) P0(C39) P0(C4) P0(C43) P0(C40) P0(C34) C44 C3 C45 P1(C14) P1(C11) P1(C16) P1(C7) P1(C12) P1(C15) P1(C10) P1(C46) C5 C13 C24 Dt

--- 4,258.888305,2,0.019000,24877
D0 C41 C0 C2 P0(C38) P0(C39) P0(C6) P0(C40) P0(C1) P0(C36) P0(C4) P0(C43) P0(C9) P0(C8) P0(C42) P0(C35) P0(C37) P0(C34) C44 C3 C45 P1(C14) P1(C16) P1(C7) P1(C15) P1(C11) P1(C46) P1(C10) P1(C12) P1(C13) C5 Dt
D0 P2(C22) P2(C21) P2(C48) P2(C25) P2(C17) P2(C31) P2(C47) P2(C29) P2(C23) P2(C32) P2(C19) P2(C28) P2(C30) P2(C27) P2(C26) P2(C49) P2(C33) C18 C20 C24 Dt

--- 5,300.065528,2,0.014000,22993
D0 P2(C23) P2(C19) P2(C30) P2(C28) P2(C25) P2(C48) P2(C26) P2(C27) P2(C49) P2(C31) P2(C17) P2(C22) P2(C47) P2(C29) P2(C33) P2(C32) P2(C21) C41 C0 C2 P0(C9) P0(C6) P0(C36) P0(C8) P0(C42) P0(C34) P0(C39) P0(C35) P0(C4) P0(C43) P0(C37) P0(C40) P0(C1) P0(C38) C44 C3 C45 P1(C16) P1(C13) P1(C15) P1(C11) P1(C46) P1(C10) P1(C12) P1(C14) P1(C7) C5 Dt
D0 C18 C20 C24 Dt

--- 6,265.030451,1,0.017000,20344
D0 P2(C30) P2(C29) P2(C17) P2(C49) P2(C22) P2(C27) P2(C21) P2(C23) P2(C28) P2(C19) P2(C25) P2(C48) P2(C31) P2(C33) P2(C26) P2(C47) P2(C32) C18 C20 C24 C41 C0 C2 P1(C12) P1(C10) P1(C7) P1(C46) P1(C14) P1(C15) P1(C13) P1(C11) P1(C16) C5 C45 C3 P0(C34) P0(C9) P0(C37) P0(C39) P0(C4) P0(C38) P0(C1) P0(C36) P0(C42) P0(C6) P0(C44) P0(C8) P0(C35) P0(C40) P0(C43) Dt

--- 7,268.411852,1,0.019000,8766
D0 P2(C21) P2(C26) P2(C17) P2(C22) P2(C31) P2(C30) P2(C48) P2(C47) P2(C27) P2(C28) P2(C29) P2(C19) P2(C32) P2(C25) P2(C33) P2(C23) P2(C49) C18 C20 C24 C41 C5 C7 P1(C12) P1(C11) P1(C13) P1(C14) P1(C15) P1(C10) P1(C46) P1(C16) C45 C3 P0(C35) P0(C1) P0(C39) P0(C9) P0(C43) P0(C34) P0(C38) P0(C40) P0(C6) P0(C37) P0(C44) P0(C42) P0(C8) P0(C4) P0(C36) C2 C0 Dt

--- 8,259.282061,2,0.034000,22382
D0 C41 C0 C2 P0(C36) P0(C44) P0(C42) P0(C8) P0(C6) P0(C9) P0(C43) P0(C35) P0(C1) P0(C39) P0(C38) P0(C37) P0(C4) P0(C40) P0(C34) C3 C45 P1(C11) P1(C16) P1(C13) P1(C10) P1(C7) P1(C12) P1(C14) P1(C46) P1(C15) C5 Dt
D0 P2(C33) P2(C23) P2(C26) P2(C25) P2(C47) P2(C21) P2(C22) P2(C29) P2(C31) P2(C48) P2(C19) P2(C27) P2(C32) P2(C28) P2(C30) P2(C17) P2(C49) C20 C24 C18 Dt

--- 9,298.893955,2,0.024000,5451
D0 P2(C33) P2(C30) P2(C25) P2(C23) P2(C32) P2(C17) P2(C21) P2(C31) P2(C28) P2(C26) P2(C49) P2(C19) P2(C47) P2(C22) P2(C48) P2(C29) P2(C27) C41 C0 C2 P0(C36) P0(C9) P0(C6) P0(C35) P0(C8) P0(C42) P0(C39) P0(C37) P0(C1) P0(C44) P0(C43) P0(C40) P0(C34) P0(C4) P0(C38) C3 C45 P1(C12) P1(C7) P1(C10) P1(C16) P1(C14) P1(C11) P1(C46) P1(C15) P1(C13) C5 Dt
D0 C18 C20 C24 Dt

--- 10,325.178467,1,0.024000,20889
D0 C18 C20 C24 C41 C0 P0(C39) P0(C9) P0(C36) P0(C40) P0(C43) P0(C4) P0(C6) P0(C38) P0(C34) C3 C5 P1(C14) P1(C13) P1(C11) P1(C12) P1(C15) P1(C46) P1(C7) P1(C16) P1(C10) C45 C2 P0(C1) P0(C44) P0(C37) P0(C42) P0(C8) P0(C35) P2(C27) P2(C47) P2(C28) P2(C33) P2(C22) P2(C25) P2(C26) P2(C48) P2(C31) P2(C32) P2(C30) P2(C17) P2(C49) P2(C19) P2(C23) P2(C21) P2(C29) Dt

--- 11,257.716732,2,0.016000,20588
D0 C41 C0 C2 P0(C36) P0(C37) P0(C40) P0(C4) P0(C6) P0(C43) P0(C44) P0(C39) P0(C42) P0(C38) P0(C35) P0(C34) P0(C1) P0(C8) P0(C9) C3 C45 P1(C13) P1(C11) P1(C7) P1(C12) P1(C46) P1(C16) P1(C15) P1(C10) P1(C14) C5 Dt
D0 C24 C20 C18 P2(C32) P2(C48) P2(C22) P2(C28) P2(C21) P2(C23) P2(C27) P2(C25) P2(C26) P2(C19) P2(C31) P2(C49) P2(C29) P2(C47) P2(C30) P2(C17) P2(C33) Dt

--- 12,265.679807,2,0.023000,14445
D0 C41 C2 C0 P0(C38) P0(C36) P0(C44) P0(C35) P0(C42) P0(C8) P0(C9) P0(C6) P0(C37) P0(C1) P0(C4) P0(C40) P0(C43) P0(C34) P0(C39) C45 P1(C12) P1(C13) P1(C46) P1(C16) P1(C10) P1(C15) P1(C7) P1(C14) P1(C11) C3 C5 Dt
D0 P2(C19) P2(C23) P2(C32) P2(C25) P2(C27) P2(C48) P2(C22) P2(C49) P2(C33) P2(C17) P2(C29) P2(C26) P2(C47) P2(C30) P2(C31) P2(C21) P2(C28) C18 C20 C24 Dt

--- 13,281.365447,1,0.014000,5096
D0 P2(C23) P2(C26) P2(C28) P2(C47) P2(C19) P2(C27) P2(C21) P2(C29) P2(C30) P2(C33) P2(C17) P2(C32) P2(C25) P2(C48) P2(C31) P2(C22) C20 C24 C18 C49 C41 C0 C2 C4 P1(C12) P1(C13) P1(C14) P1(C15) P1(C16) P1(C11) P1(C10) P1(C7) P1(C46) C5 C45 C3 P0(C35) P0(C6) P0(C1) P0(C39) P0(C34) P0(C9) P0(C36) P0(C40) P0(C38) P0(C8) P0(C44) P0(C37) P0(C43) P0(C42) Dt

--- 14,263.805324,1,0.020000,17454
D0 P2(C26) P2(C23) P2(C17) P2(C19) P2(C28) P2(C49) P2(C22) P2(C21) P2(C31) P2(C33) P2(C32) P2(C27) P2(C48) P2(C29) P2(C25) P2(C30) P2(C47) C18 C20 C24 C41 C0 C2 P0(C8) P0(C9) P0(C35) P0(C1) P0(C6) P0(C37) P0(C44) P0(C42) P0(C4) P0(C36) P0(C38) P0(C39) P0(C43) P0(C40) P0(C34) C3 C5 P1(C46) P1(C7) P1(C12) P1(C14) P1(C11) P1(C16) P1(C15) P1(C10) P1(C13) C45 Dt

--- 15,299.086437,2,0.012000,13223
D0 P2(C23) P2(C19) P2(C28) P2(C29) P2(C21) P2(C26) P2(C22) P2(C25) P2(C17) P2(C30) P2(C47) P2(C32) P2(C27) P2(C33) P2(C31) P2(C48) P2(C49) C41 C0 C2 P0(C40) P0(C36) P0(C35) P0(C43) P0(C1) P0(C34) P0(C44) P0(C37) P0(C9) P0(C39) P0(C42) P0(C38) P0(C8) P0(C6) P0(C4) C3 C45 P1(C14) P1(C46) P1(C15) P1(C10) P1(C12) P1(C16) P1(C13) P1(C11) C7 C5 Dt
D0 C24 C20 C18 Dt

--- 16,265.231225,2,0.022000,19216
D0 C38 C41 C0 C2 P0(C44) P0(C40) P0(C4) P0(C8) P0(C43) P0(C34) P0(C36) P0(C9) P0(C6) P0(C37) P0(C35) P0(C39) P0(C1) P0(C42) C3 C45 P1(C7) P1(C11) P1(C46) P1(C13) P1(C10) P1(C14) P1(C15) P1(C16) P1(C12) C5 Dt
D0 P2(C30) P2(C33) P2(C31) P2(C26) P2(C29) P2(C32) P2(C25) P2(C17) P2(C23) P2(C49) P2(C28) P2(C48) P2(C27) P2(C21) P2(C47) P2(C19) P2(C22) C18 C20 C24 Dt

--- 17,305.556721,2,0.018000,24398
D0 C5 C45 C44 P0(C40) P0(C42) P0(C39) P0(C36) P0(C1) P0(C43) P0(C6) P0(C38) P0(C9) P0(C35) P0(C8) P0(C34) P0(C37) C3 P1(C12) P1(C16) P1(C13) P1(C14) P1(C7) P1(C11) P1(C15) P1(C46) P1(C10) C4 C2 C0 C41 P2(C29) P2(C17) P2(C31) P2(C47) P2(C22) P2(C27) P2(C26) P2(C21) P2(C25) P2(C49) P2(C33) P2(C32) P2(C28) P2(C19) P2(C30) P2(C48) P2(C23) Dt
D0 C24 C20 C18 Dt

--- 18,259.220924,2,0.019000,12118
D0 C1 C5 P1(C12) P1(C16) P1(C15) P1(C14) P1(C13) P1(C10) P1(C11) P1(C7) P1(C46) C45 C3 P0(C44) P0(C6) P0(C35) P0(C40) P0(C42) P0(C36) P0(C4) P0(C43) P0(C39) P0(C9) P0(C34) P0(C38) P0(C37) P0(C8) C2 C0 C41 Dt
D0 P2(C47) P2(C28) P2(C33) P2(C27) P2(C30) P2(C23) P2(C22) P2(C31) P2(C26) P2(C25) P2(C19) P2(C29) P2(C48) P2(C32) P2(C49) P2(C21) P2(C17) C18 C20 C24 Dt

--- 19,411.671381,2,0.010000,1122
D0 C1 C5 C45 P1(C15) P1(C46) P1(C13) P1(C10) P1(C16) P1(C7) P1(C11) P1(C14) P1(C12) C4 C2 P0(C43) P0(C8) P0(C38) P0(C40) P0(C44) P0(C6) C0 C41 C26 C33 P2(C31) P2(C48) P2(C17) P2(C22) P2(C28) P2(C27) P2(C19) P2(C25) P2(C21) P2(C32) P2(C47) P2(C29) P2(C30) P2(C23) C49 P0(C42) P0(C35) P0(C9) P0(C37) P0(C39) P0(C36) P0(C34) C3 Dt
D0 C24 C20 C18 Dt

--- 20,301.499507,2,0.014000,13186
D0 P2(C19) P2(C28) P2(C27) P2(C22) P2(C25) P2(C33) P2(C31) P2(C47) P2(C23) P2(C32) P2(C26) P2(C30) P2(C17) P2(C48) P2(C21) P2(C49) P2(C29) C41 C0 C2 C4 P0(C35) P0(C8) P0(C1) P0(C38) P0(C9) P0(C43) P0(C37) P0(C34) P0(C39) P0(C42) P0(C36) P0(C6) P0(C40) P0(C44) C3 C45 P1(C12) P1(C13) P1(C7) P1(C16) P1(C46) P1(C14) P1(C15) P1(C11) P1(C10) C5 Dt
D0 C18 C20 C24 Dt

--- 21,325.428764,1,0.012000,25156
D0 C18 C20 P2(C47) P2(C19) P2(C28) P2(C21) P2(C23) P2(C48) P2(C22) P2(C33) P2(C49) P2(C32) P2(C27) P2(C25) P2(C17) P2(C29) P2(C30) P2(C26) P2(C31) C41 C0 C2 C4 P0(C9) P0(C43) P0(C37) P0(C34) P0(C36) P0(C6) P0(C35) P0(C38) P0(C1) P0(C42) P0(C8) P0(C40) P0(C39) C44 C3 C45 P1(C13) P1(C14) P1(C46) P1(C15) P1(C10) P1(C11) P1(C12) P1(C16) C7 C5 C24 Dt

--- 22,260.456261,2,0.013000,3275
D0 C41 C0 C2 P0(C8) P0(C9) P0(C37) P0(C39) P0(C43) P0(C36) P0(C40) P0(C1) P0(C4) P0(C38) P0(C42) P0(C6) P0(C34) P0(C35) C44 C3 C45 P1(C7) P1(C12) P1(C16) P1(C46) P1(C13) P1(C15) P1(C14) P1(C11) P1(C10) C5 Dt
D0 P2(C25) P2(C49) P2(C26) P2(C30) P2(C32) P2(C23) P2(C31) P2(C21) P2(C19) P2(C29) P2(C22) P2(C33) P2(C28) P2(C47) P2(C17) P2(C27) C20 C24 C18 C48 Dt

--- 23,292.465985,2,0.020000,26433
D0 C41 C0 C2 P0(C34) P0(C35) P0(C38) P0(C6) P0(C40) P0(C1) P0(C8) P0(C9) P0(C42) P0(C36) P0(C43) P0(C44) P0(C4) P0(C37) P0(C39) C3 C45 P1(C11) P1(C14) P1(C10) P1(C16) P1(C12) P1(C15) P1(C46) P1(C7) C5 C13 Dt
D0 C24 C20 C18 P2(C30) P2(C48) P2(C25) P2(C21) P2(C22) P2(C49) P2(C27) P2(C29) P2(C33) P2(C47) P2(C19) P2(C31) P2(C23) P2(C28) P2(C32) P2(C26) P2(C17) Dt

--- 24,263.805324,1,0.021000,3697
D0 P2(C47) P2(C31) P2(C23) P2(C22) P2(C48) P2(C29) P2(C19) P2(C21) P2(C32) P2(C26) P2(C30) P2(C27) P2(C49) P2(C33) P2(C17) P2(C25) P2(C28) C18 C20 C24 C41 C0 C2 P0(C42) P0(C39) P0(C40) P0(C37) P0(C35) P0(C1) P0(C38) P0(C4) P0(C8) P0(C43) P0(C6) P0(C36) P0(C34) P0(C9) P0(C44) C3 C5 P1(C7) P1(C10) P1(C16) P1(C14) P1(C12) P1(C15) P1(C46) P1(C11) P1(C13) C45 Dt

--- 25,322.630731,1,0.013000,26391
D0 C18 C20 P2(C33) P2(C29) P2(C49) P2(C32) P2(C31) P2(C17) P2(C21) P2(C28) P2(C25) P2(C30) P2(C27) P2(C48) P2(C19) P2(C22) P2(C23) P2(C47) P2(C26) C41 C0 C2 P0(C9) P0(C42) P0(C35) P0(C43) P0(C36) P0(C40) P0(C39) P0(C1) P0(C34) P0(C38) P0(C4) P0(C6) P0(C37) P0(C8) C44 C3 C45 P1(C13) P1(C15) P1(C46) P1(C16) P1(C14) P1(C7) P1(C10) P1(C11) P1(C12) C5 C24 Dt

--- 26,303.751256,2,0.020000,23734
D0 C5 P1(C46) P1(C11) P1(C7) P1(C12) P1(C14) P1(C13) P1(C15) P1(C10) P1(C16) C45 P0(C42) P0(C35) P0(C38) P0(C44) P0(C9) P0(C39) P0(C1) P0(C6) P0(C37) P0(C36) P0(C34) P0(C40) P0(C43) P0(C8) P0(C4) C3 C2 C0 C41 P2(C22) P2(C48) P2(C29) P2(C23) P2(C27) P2(C32) P2(C26) P2(C33) P2(C17) P2(C25) P2(C21) P2(C49) P2(C19) P2(C28) P2(C31) P2(C30) P2(C47) Dt
D0 C18 C20 C24 Dt

--- 27,298.893955,2,0.022000,32404
D0 P2(C17) P2(C26) P2(C23) P2(C30) P2(C21) P2(C31) P2(C32) P2(C28) P2(C25) P2(C33) P2(C27) P2(C49) P2(C22) P2(C48) P2(C19) P2(C29) P2(C47) C41 C0 C2 P0(C44) P0(C35) P0(C4) P0(C8) P0(C34) P0(C9) P0(C37) P0(C39) P0(C6) P0(C36) P0(C42) P0(C43) P0(C1) P0(C40) P0(C38) C3 C45 P1(C12) P1(C46) P1(C15) P1(C14) P1(C7) P1(C13) P1(C16) P1(C10) P1(C11) C5 Dt
D0 C18 C20 C24 Dt

--- 28,267.836776,2,0.021000,19578
D0 C38 C41 C0 C2 C4 P0(C37) P0(C34) P0(C44) P0(C35) P0(C43) P0(C40) P0(C36) P0(C8) P0(C39) P0(C6) P0(C42) P0(C1) P0(C9) C3 C45 P1(C10) P1(C12) P1(C14) P1(C7) P1(C16) P1(C15) P1(C13) P1(C11) P1(C46) C5 Dt
D0 P2(C48) P2(C17) P2(C47) P2(C22) P2(C31) P2(C27) P2(C23) P2(C25) P2(C30) P2(C28) P2(C19) P2(C21) P2(C26) P2(C49) P2(C33) P2(C32) P2(C29) C18 C20 C24 Dt

--- 29,312.692778,2,0.021000,21820
D0 C41 C0 C2 P0(C43) P0(C40) P0(C39) P0(C6) P0(C37) P0(C38) P0(C4) P0(C8) P0(C36) P0(C9) P0(C1) P0(C44) P0(C34) P0(C35) P0(C42) C3 C45 P1(C13) P1(C12) P1(C46) P1(C11) P1(C16) P1(C10) P1(C14) P1(C15) C7 C5 P2(C21) P2(C22) P2(C48) P2(C47) P2(C19) P2(C23) P2(C31) P2(C29) P2(C49) P2(C30) P2(C17) P2(C33) P2(C25) P2(C27) P2(C26) P2(C28) P2(C32) Dt
D0 C18 C20 C24 Dt

