run,cost,#_vehicles,time,seed
--- 0,479.338475,4,0.016000,15648
D0 P2(C12) P2(C15) P2(C19) P2(C49) P2(C23) P2(C20) P0(C46) P0(C45) P0(C16) P0(C6) P0(C3) P0(C1) C44 C38 C39 P1(C43) P1(C4) P1(C2) P1(C37) P1(C34) P1(C41) P1(C42) P1(C40) P1(C36) P1(C35) C5 C7 C0 P2(C27) P2(C10) P2(C8) P2(C11) P2(C18) P2(C32) P2(C33) P2(C30) P2(C22) P2(C21) P2(C24) P2(C29) P2(C13) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 1,476.845150,4,0.024000,30161
D0 P2(C33) P2(C24) P2(C22) P2(C10) P2(C18) P2(C8) P2(C13) P2(C19) P2(C49) P0(C3) P0(C6) P0(C1) P0(C45) P0(C46) P0(C16) C44 C7 C5 C0 P1(C43) P1(C36) P1(C34) P1(C40) P1(C37) P1(C4) P1(C42) P1(C35) P1(C41) P1(C2) P2(C21) P2(C20) P2(C23) P2(C29) P2(C30) P2(C12) P2(C27) P2(C15) P2(C32) P2(C11) Dt
D0 C38 C39 C14 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 2,475.170152,3,0.021000,24758
D0 P2(C22) P2(C10) P2(C15) P2(C32) P2(C20) P2(C18) P2(C49) P0(C1) P0(C16) P0(C3) P0(C46) P0(C45) P0(C6) C44 P1(C41) P1(C34) P1(C37) P1(C43) P1(C35) P1(C36) P1(C4) P1(C42) P1(C40) P1(C2) C38 C39 C14 C9 C5 C7 C0 P2(C30) P2(C11) P2(C27) P2(C8) P2(C13) P2(C33) P2(C19) P2(C21) P2(C29) P2(C23) P2(C24) P2(C12) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 3,481.282534,4,0.014000,24715
D0 P2(C18) P2(C32) P2(C13) P2(C10) P2(C11) P2(C30) P2(C49) P2(C12) P2(C19) P2(C27) P2(C21) P2(C20) P2(C8) P2(C29) P2(C33) P2(C23) P2(C22) P2(C24) P2(C15) P0(C46) P0(C3) P0(C6) P0(C16) P0(C45) C1 C44 C4 C38 C39 P1(C35) P1(C36) P1(C37) P1(C42) P1(C34) P1(C41) P1(C40) P1(C43) P1(C2) C5 C7 C0 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C14 C9 Dt

--- 4,506.178563,3,0.016000,24877
D0 C14 P0(C46) P0(C16) P0(C1) P0(C3) P0(C6) P0(C45) C44 C7 C5 P1(C34) P1(C40) P1(C35) P1(C2) P1(C37) P1(C43) P1(C4) P1(C41) P1(C36) P1(C42) C0 C9 P2(C24) P2(C8) P2(C32) P2(C33) P2(C29) P2(C23) P2(C11) P2(C18) P2(C27) P2(C20) P2(C13) P2(C15) P2(C22) P2(C49) P2(C30) P2(C21) P2(C12) P2(C19) P2(C10) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C48 C17 C47 Dt

--- 5,471.708024,4,0.015000,22993
D0 P2(C24) P2(C8) P2(C15) P2(C23) P2(C20) P2(C10) P2(C27) P2(C19) P2(C22) P2(C49) P2(C29) P2(C33) P2(C21) P2(C12) P2(C32) P2(C30) P2(C11) P2(C13) P2(C18) P0(C3) P0(C16) P0(C1) P0(C45) P0(C6) P0(C46) C44 C7 C5 C0 P1(C34) P1(C42) P1(C36) P1(C37) P1(C35) P1(C41) P1(C4) P1(C2) P1(C40) P1(C43) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 6,527.035496,3,0.018000,20344
D0 P2(C21) P2(C13) P2(C8) P2(C30) P2(C11) P2(C24) P2(C29) P2(C19) P2(C10) P2(C32) C44 C7 C5 P0(C1) P0(C45) P0(C16) P0(C3) P0(C6) P0(C46) P2(C15) P2(C22) P2(C49) P2(C23) P2(C33) P2(C20) P2(C18) P2(C27) P2(C12) C39 P1(C34) P1(C2) P1(C40) P1(C36) P1(C35) P1(C43) P1(C41) P1(C42) P1(C37) P1(C4) C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 7,501.430580,4,0.019000,8766
D0 P2(C10) P2(C8) P2(C21) P2(C13) P2(C49) P2(C24) P2(C12) P2(C33) P2(C32) P2(C29) P2(C19) P2(C11) P2(C18) P2(C30) P0(C45) P0(C1) P0(C3) P0(C6) P0(C16) P0(C46) C44 C7 C5 P1(C36) P1(C34) P1(C37) P1(C43) P1(C42) P1(C2) P1(C4) P1(C41) P1(C40) P1(C35) C39 C0 P2(C27) P2(C20) P2(C23) P2(C15) P2(C22) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C14 C9 Dt

--- 8,489.080673,3,0.027000,22382
D0 P2(C10) P2(C33) P2(C13) P2(C23) P2(C32) P2(C30) P2(C49) P2(C12) P2(C19) P2(C8) P2(C20) P2(C18) P2(C29) P2(C27) P2(C24) P2(C22) P2(C15) P2(C21) P2(C11) P0(C1) P0(C3) P0(C16) P0(C45) P0(C6) P0(C46) C44 C38 C39 P1(C37) P1(C34) P1(C36) P1(C2) P1(C40) P1(C43) P1(C4) P1(C41) P1(C42) P1(C35) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 9,499.043852,4,0.025000,5451
D0 P2(C10) P2(C30) P2(C29) P2(C32) P2(C8) P2(C12) P2(C49) P2(C22) P2(C27) P2(C18) P2(C13) P2(C19) P2(C23) P2(C11) P2(C24) P2(C15) P2(C21) P2(C33) P2(C20) P0(C1) P0(C16) P0(C3) P0(C46) P0(C6) P0(C45) C44 C7 C5 P1(C35) P1(C2) P1(C37) P1(C4) P1(C34) P1(C36) P1(C40) P1(C42) P1(C43) P1(C41) C39 C0 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C14 C9 Dt

--- 10,476.845150,4,0.017000,20889
D0 P2(C22) P2(C21) P2(C19) P2(C27) P2(C30) P2(C8) P2(C24) P2(C32) P2(C18) P2(C15) P0(C16) P0(C45) P0(C46) P0(C3) P0(C6) P0(C1) C44 C7 C5 C0 P1(C34) P1(C42) P1(C41) P1(C35) P1(C4) P1(C43) P1(C36) P1(C2) P1(C40) P1(C37) P2(C23) P2(C10) P2(C12) P2(C20) P2(C29) P2(C11) P2(C49) P2(C13) P2(C33) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 11,481.777258,4,0.015000,20588
D0 P2(C22) P2(C19) C1 C44 C38 C39 P1(C4) P1(C2) P1(C35) P1(C37) P1(C41) P1(C43) P1(C42) P1(C40) P1(C34) P1(C36) C5 C7 C0 P0(C46) P0(C6) P0(C3) P0(C16) P0(C45) P2(C29) P2(C23) P2(C8) P2(C24) P2(C27) P2(C15) P2(C33) P2(C18) P2(C49) P2(C11) P2(C21) P2(C12) P2(C20) P2(C10) P2(C30) P2(C32) P2(C13) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 12,501.194501,3,0.014000,14445
D0 C14 C44 C38 C39 P1(C40) P1(C43) P1(C4) P1(C37) P1(C41) P1(C2) P1(C34) P1(C42) P1(C35) P1(C36) P0(C46) P0(C45) P0(C1) P0(C16) P0(C3) P0(C6) C5 C7 C0 C9 P2(C21) P2(C12) P2(C19) P2(C8) P2(C30) P2(C15) P2(C22) P2(C20) P2(C23) P2(C24) P2(C32) P2(C13) P2(C29) P2(C33) P2(C18) P2(C10) P2(C49) P2(C11) P2(C27) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 13,536.398461,3,0.014000,5096
D0 P2(C18) P2(C21) P2(C49) P2(C20) P2(C19) P2(C29) P2(C12) P2(C33) P2(C24) P2(C13) P2(C15) P2(C11) P2(C22) P2(C32) P1(C43) P1(C2) P1(C40) P1(C41) P1(C36) P1(C37) P1(C34) P1(C42) P1(C35) C4 C44 C7 C6 C5 C39 C0 P0(C45) P0(C46) P0(C1) P0(C3) P0(C16) C9 P2(C23) P2(C10) P2(C30) P2(C8) P2(C27) Dt
D0 C14 C48 C17 C47 Dt
D0 C38 C28 C26 C25 C31 Dt

--- 14,528.173359,3,0.016000,17454
D0 P2(C29) P2(C24) P2(C19) P2(C49) P2(C15) P2(C30) P2(C11) P2(C12) P2(C13) P0(C46) P0(C45) P0(C6) P0(C3) P0(C1) P0(C16) C44 C4 C7 C5 P1(C2) P1(C41) P1(C43) P1(C37) P1(C36) P1(C35) P1(C34) P1(C40) P1(C42) C39 C0 C9 P2(C22) P2(C21) P2(C10) P2(C23) P2(C32) P2(C27) P2(C20) P2(C18) P2(C33) P2(C8) Dt
D0 C14 C48 C17 C47 Dt
D0 C38 C28 C26 C25 C31 Dt

--- 15,503.363549,3,0.015000,13223
D0 C14 C44 C38 C39 P1(C37) P1(C43) P1(C40) P1(C4) P1(C36) P1(C41) P1(C2) P1(C34) P1(C42) P1(C35) P0(C3) P0(C45) P0(C16) P0(C1) P0(C46) C5 C6 C7 C0 C9 P2(C8) P2(C10) P2(C12) P2(C21) P2(C29) P2(C20) P2(C13) P2(C18) P2(C30) P2(C19) P2(C11) P2(C33) P2(C24) P2(C22) P2(C27) P2(C49) P2(C32) P2(C23) P2(C15) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 16,484.962997,3,0.023000,19216
D0 P2(C24) P2(C49) P2(C29) P2(C33) P2(C22) P2(C32) P2(C27) P2(C23) P2(C11) P2(C30) P2(C8) P2(C13) P2(C12) P2(C20) P2(C19) P2(C18) P2(C21) P2(C15) P1(C34) P1(C43) P1(C40) P1(C2) P1(C36) P1(C41) P1(C35) P1(C37) P1(C42) P1(C4) C44 P0(C1) P0(C45) P0(C6) P0(C16) P0(C46) P0(C3) C14 C10 C9 C5 C7 C0 Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 17,472.725061,3,0.019000,24398
D0 C1 C44 P1(C2) P1(C41) P1(C36) P1(C37) P1(C34) P1(C42) P1(C40) P1(C35) P1(C4) P1(C43) C38 C39 C14 C9 P0(C3) P0(C45) P0(C6) P0(C46) P0(C16) C5 C7 C0 P2(C15) P2(C49) P2(C32) P2(C21) P2(C30) P2(C10) P2(C29) P2(C23) P2(C8) P2(C24) P2(C11) P2(C27) P2(C22) P2(C12) P2(C20) P2(C33) P2(C13) P2(C18) P2(C19) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 18,478.701353,3,0.021000,12118
D0 P0(C45) P0(C16) P0(C1) P0(C46) P0(C6) P0(C3) C44 C38 C39 C14 C9 C5 C7 C0 P1(C2) P1(C40) P1(C36) P1(C42) P1(C37) P1(C43) P1(C34) P1(C35) P1(C4) P1(C41) P2(C19) P2(C18) P2(C32) P2(C21) P2(C27) P2(C12) P2(C20) P2(C22) P2(C49) P2(C15) P2(C13) P2(C23) P2(C30) P2(C8) P2(C11) P2(C33) P2(C24) P2(C29) P2(C10) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 19,512.242246,3,0.013000,1122
D0 P2(C12) P2(C21) P2(C22) P2(C24) P2(C11) P2(C10) P2(C30) P2(C15) P2(C13) P2(C32) P2(C18) P2(C33) P2(C27) P2(C23) P2(C20) P2(C8) P2(C19) P2(C49) P2(C29) P0(C6) P0(C3) P0(C16) P0(C46) P0(C45) C1 C44 C7 C5 P1(C36) P1(C43) P1(C40) P1(C35) P1(C41) P1(C37) P1(C2) P1(C4) P1(C34) P1(C42) C39 C0 C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C38 C28 C26 C25 C31 Dt

--- 20,479.338475,4,0.018000,13186
D0 P2(C12) P2(C18) P2(C49) P2(C8) P2(C27) P2(C20) P2(C15) P2(C30) P2(C11) P2(C10) P2(C32) P0(C6) P0(C46) P0(C45) P0(C1) P0(C16) P0(C3) C44 C38 C39 P1(C43) P1(C4) P1(C34) P1(C42) P1(C2) P1(C41) P1(C40) P1(C37) P1(C36) P1(C35) C5 C7 C0 P2(C29) P2(C22) P2(C21) P2(C13) P2(C33) P2(C19) P2(C24) P2(C23) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C14 C9 Dt

--- 21,501.309336,3,0.016000,25156
D0 P2(C19) P2(C15) P2(C23) P2(C8) P2(C27) P2(C49) P2(C21) P2(C13) P2(C12) C44 C38 C39 P1(C36) P1(C2) P1(C34) P1(C42) P1(C43) P1(C4) P1(C37) P1(C35) P1(C40) P1(C41) C5 C6 C7 C0 P0(C45) P0(C16) P0(C1) P0(C3) P0(C46) C9 P2(C32) P2(C29) P2(C18) P2(C22) P2(C10) P2(C30) P2(C33) P2(C20) P2(C11) P2(C24) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 22,488.931215,4,0.017000,3275
D0 P2(C32) P2(C13) P2(C10) P2(C23) P2(C21) P2(C29) P2(C30) P2(C12) P2(C20) P2(C27) P2(C11) P2(C49) P2(C15) P2(C8) P2(C24) P2(C33) P2(C22) P2(C19) P2(C18) P1(C37) P1(C34) P1(C2) P1(C4) C44 C7 C6 P0(C45) P0(C46) P0(C3) P0(C1) P0(C16) C5 C0 P1(C43) P1(C36) P1(C40) P1(C42) P1(C35) P1(C41) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 23,492.709838,3,0.016000,26433
D0 P2(C21) P2(C30) P2(C27) P2(C20) P2(C24) P2(C29) P2(C10) P2(C32) P2(C49) P2(C11) P2(C13) P2(C12) P2(C23) P2(C18) P2(C22) P2(C8) P2(C33) P2(C15) P2(C19) C44 C38 C39 P1(C36) P1(C43) P1(C37) P1(C40) P1(C35) P1(C41) P1(C34) P1(C42) P1(C4) P1(C2) P0(C46) P0(C45) P0(C6) P0(C3) P0(C16) P0(C1) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 24,477.526706,3,0.013000,3697
D0 P2(C27) P2(C10) P2(C15) P2(C23) P2(C8) P2(C32) P2(C29) P2(C18) P2(C19) P2(C24) P2(C49) P2(C11) P2(C13) P2(C33) P2(C12) P2(C20) P2(C30) P2(C22) P2(C21) C44 P0(C16) P0(C1) P0(C46) P0(C3) P0(C45) P0(C6) C14 C9 C5 C7 C0 P1(C35) P1(C36) P1(C2) P1(C43) P1(C4) P1(C37) P1(C41) P1(C40) P1(C34) P1(C42) Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 25,500.830483,3,0.017000,26391
D0 P2(C32) P2(C15) P2(C20) P2(C24) P2(C11) P2(C8) P2(C29) P2(C10) P2(C23) P2(C49) P2(C21) P2(C22) P2(C33) P2(C12) P2(C30) P2(C27) P2(C18) P2(C13) P2(C19) P0(C46) P0(C45) P0(C6) P0(C1) P0(C16) P0(C3) C44 C4 C7 C5 P1(C37) P1(C36) P1(C41) P1(C40) P1(C35) P1(C34) P1(C42) P1(C43) P1(C2) C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C48 C17 C47 Dt

--- 26,473.877072,4,0.029000,23734
D0 P2(C18) P2(C15) P2(C8) P2(C24) P2(C30) P2(C11) P2(C19) P2(C22) P2(C27) P2(C21) P2(C10) P2(C33) P2(C49) P2(C20) P2(C32) P2(C29) P2(C13) P2(C23) P2(C12) P0(C16) P0(C46) P0(C3) P0(C45) P0(C1) C44 C7 C6 C5 C0 P1(C42) P1(C40) P1(C34) P1(C37) P1(C35) P1(C43) P1(C41) P1(C4) P1(C36) P1(C2) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 Dt

--- 27,481.744934,4,0.016000,32404
D0 P2(C10) P2(C21) P2(C15) P2(C19) P2(C33) P2(C8) C44 C41 C38 C39 P1(C43) P1(C2) P1(C35) P1(C36) P1(C4) P1(C37) P1(C42) P1(C34) P1(C40) C5 C7 C0 P0(C46) P0(C16) P0(C45) P0(C1) P0(C6) P0(C3) P2(C29) P2(C30) P2(C12) P2(C32) P2(C24) P2(C23) P2(C11) P2(C27) P2(C13) P2(C49) P2(C18) P2(C20) P2(C22) Dt
D0 C14 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 28,525.656504,3,0.013000,19578
D0 P2(C19) P2(C11) P2(C18) P2(C22) P2(C24) P2(C33) P2(C15) P2(C10) P2(C23) P2(C29) P0(C1) P0(C16) P0(C45) P0(C46) P0(C3) C44 C7 C6 C5 P1(C36) P1(C34) P1(C35) P1(C40) P1(C43) P1(C42) P1(C41) P1(C2) P1(C37) P1(C4) C39 C0 C9 P2(C13) P2(C27) P2(C8) P2(C49) P2(C32) P2(C30) P2(C20) P2(C21) P2(C12) Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 29,485.038578,4,0.015000,21820
D0 P2(C21) P2(C20) P2(C33) P2(C22) P2(C32) P2(C8) P2(C13) P2(C24) C1 C44 C4 C38 C39 P1(C40) P1(C42) P1(C41) P1(C34) P1(C35) P1(C36) P1(C2) P1(C43) P1(C37) C5 C7 C0 P0(C45) P0(C16) P0(C6) P0(C3) P0(C46) P2(C29) P2(C15) P2(C30) P2(C18) P2(C49) P2(C12) P2(C19) P2(C23) P2(C27) P2(C11) P2(C10) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 Dt
D0 C48 C17 C47 Dt

