run,cost,#_vehicles,time,seed
--- 0,569.449543,3,0.646000,15648
D0 P3(C19) P3(C50) P3(C76) P3(C23) P3(C82) P3(C94) P3(C65) P3(C17) P3(C20) P3(C55) P3(C63) P3(C91) P3(C56) P3(C88) P3(C79) P3(C24) C89 P2(C10) P2(C6) P2(C46) P2(C52) P2(C98) P2(C51) P2(C11) P2(C59) P2(C85) P2(C15) P2(C12) C13 C9 C8 C86 C96 C74 C73 C81 P4(C0) P4(C99) P4(C3) P4(C67) P4(C44) P4(C4) P4(C45) P4(C5) P4(C2) P4(C54) P4(C69) C60 C53 P1(C49) P1(C29) P1(C33) P1(C30) P1(C40) P1(C71) P1(C41) P1(C61) P1(C32) P1(C43) P1(C70) P1(C95) C80 Dt
D0 C68 C97 P2(C16) P2(C14) P2(C78) P2(C77) P2(C72) P2(C58) P2(C57) C87 C7 C1 C38 C34 P0(C39) P0(C42) P0(C35) P0(C36) P0(C37) P0(C28) C26 C25 C27 C31 C92 Dt
D0 C93 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C22) P3(C64) Dt

--- 1,513.409199,3,0.534000,30161
D0 P4(C5) P4(C45) P4(C69) P4(C2) P4(C67) P4(C44) P4(C0) P4(C3) P4(C4) P4(C99) P4(C54) C97 P2(C51) P2(C14) P2(C12) P2(C52) P2(C98) P2(C10) P2(C78) P2(C9) P2(C6) P2(C58) P2(C16) P2(C59) P2(C11) P2(C72) P2(C57) P2(C46) P2(C85) P2(C15) C81 C21 C48 C18 C47 C75 C62 C84 C83 C55 C90 P3(C94) P3(C65) P3(C89) P3(C17) P3(C24) P3(C22) P3(C50) P3(C76) P3(C20) P3(C79) P3(C91) P3(C63) P3(C19) P3(C56) P3(C88) P3(C23) P3(C82) Dt
D0 C68 C87 C1 C7 C77 C13 C8 C86 C96 C74 C73 C64 Dt
D0 C60 C38 C34 P0(C39) P0(C28) P0(C37) P0(C36) P0(C35) P0(C42) C26 C25 C27 C31 C66 C93 C92 P1(C32) P1(C70) P1(C29) P1(C33) P1(C43) P1(C41) P1(C61) P1(C30) P1(C40) P1(C49) P1(C53) P1(C71) P1(C95) C80 Dt

--- 2,544.564962,3,0.371000,24758
D0 C68 C97 P2(C10) P2(C57) P2(C16) P2(C72) P2(C59) P2(C9) P2(C11) P2(C46) P2(C51) P2(C15) P2(C78) P2(C52) P2(C6) P2(C14) P2(C77) P2(C98) P2(C58) C87 C7 C1 P4(C45) P4(C2) P4(C3) P4(C4) P4(C5) P4(C69) P4(C0) P4(C54) P4(C99) P4(C44) C67 C60 C80 P1(C29) P1(C32) P1(C70) P1(C40) P1(C53) P1(C43) P1(C33) P1(C41) C92 C93 P3(C23) P3(C94) P3(C88) P3(C50) P3(C20) P3(C82) P3(C17) P3(C24) P3(C65) P3(C22) P3(C19) P3(C79) P3(C63) Dt
D0 C66 C83 C90 P3(C64) P3(C55) P3(C56) P3(C91) P3(C76) Dt
D0 P1(C49) P1(C30) P1(C71) P1(C61) P1(C95) C38 C34 P0(C28) P0(C37) P0(C36) P0(C39) P0(C42) P0(C35) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C8 C13 C12 C73 C85 C81 C89 Dt

--- 3,573.261601,3,0.698000,24715
D0 P2(C77) P2(C46) P2(C15) P2(C6) P2(C11) P2(C9) P2(C78) P2(C58) P2(C98) P2(C51) C97 C68 C80 P1(C33) P1(C32) P1(C61) P1(C95) P1(C49) P1(C71) P1(C30) P1(C41) P1(C40) P1(C70) P1(C53) P1(C43) P1(C29) C92 C66 C83 P3(C19) P3(C22) P3(C17) P3(C64) P3(C55) P3(C20) P3(C88) P3(C65) P3(C94) P3(C23) P3(C82) P3(C89) P3(C79) P3(C50) P3(C24) P3(C63) P3(C76) P3(C91) P3(C56) Dt
D0 P2(C85) P2(C72) P2(C52) P2(C14) P2(C59) P2(C16) P2(C57) P2(C12) P2(C10) C87 C7 C1 P4(C4) P4(C45) P4(C54) P4(C3) P4(C99) P4(C44) P4(C0) P4(C5) P4(C69) P4(C2) C67 C60 C38 C34 P0(C37) P0(C39) P0(C28) P0(C36) P0(C35) P0(C42) C26 C25 C27 C31 C93 Dt
D0 C90 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 Dt

--- 4,522.654594,3,0.563000,24877
D0 P3(C17) P3(C20) P3(C76) P3(C63) P3(C82) P3(C50) P3(C89) P3(C23) P3(C65) P3(C19) P3(C64) P3(C94) P3(C88) P3(C91) P3(C55) P3(C56) P3(C24) P3(C22) C79 C93 C92 P1(C40) P1(C49) P1(C29) P1(C33) P1(C70) P1(C95) P1(C71) P1(C30) P1(C41) P1(C32) P1(C43) P1(C61) P1(C53) C80 C67 P4(C0) P4(C99) P4(C45) P4(C2) P4(C3) P4(C44) P4(C54) P4(C4) P4(C5) P4(C69) C1 C7 C87 P2(C57) P2(C15) P2(C10) P2(C98) P2(C11) P2(C72) P2(C51) P2(C14) P2(C12) P2(C46) P2(C59) P2(C6) Dt
D0 C68 C97 P2(C58) P2(C78) P2(C9) P2(C85) P2(C77) P2(C16) C52 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C60 C38 C34 P0(C35) P0(C42) P0(C28) P0(C37) P0(C36) P0(C39) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt

--- 5,548.527828,3,0.861000,22993
D0 P2(C72) P2(C46) P2(C12) P2(C51) P2(C9) P2(C14) P2(C78) P2(C57) P2(C10) P2(C52) P2(C98) P2(C77) P2(C58) P2(C16) C87 C7 C1 C38 C34 P0(C37) P0(C39) P0(C36) P0(C35) P0(C42) P1(C71) P1(C53) P1(C70) P1(C49) P1(C95) P1(C40) P1(C61) P1(C30) P1(C43) P1(C29) P1(C32) P1(C41) P1(C33) C93 P3(C63) P3(C82) P3(C24) P3(C76) P3(C56) P3(C94) P3(C20) P3(C89) P3(C79) P3(C17) P3(C64) P3(C50) P3(C23) P3(C19) P3(C88) P3(C65) P3(C22) P3(C91) P3(C55) Dt
D0 P4(C0) P4(C67) P4(C45) P4(C5) P4(C44) P4(C4) P4(C99) P4(C2) P4(C54) P4(C3) P4(C69) C60 C80 C92 C28 C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C68 C97 P2(C85) P2(C59) P2(C11) P2(C6) P2(C15) C13 C8 C86 C96 C74 C73 C81 Dt

--- 6,528.444356,3,1.164000,20344
D0 P2(C10) P2(C15) P2(C51) P2(C16) P2(C14) P2(C78) P2(C98) P2(C46) P2(C57) P2(C6) P2(C72) P2(C52) P2(C12) C97 P4(C0) P4(C67) P4(C45) P4(C54) P4(C99) P4(C3) P4(C44) P4(C2) P4(C5) P4(C69) P4(C4) C80 C53 P1(C95) P1(C30) P1(C61) P1(C41) P1(C32) P1(C49) P1(C40) P1(C29) P1(C33) P1(C43) P1(C70) P1(C71) C92 C66 C93 C90 P3(C22) P3(C91) P3(C94) P3(C50) P3(C89) P3(C82) P3(C19) P3(C79) P3(C23) P3(C24) P3(C64) P3(C88) P3(C56) P3(C55) P3(C17) P3(C20) P3(C63) P3(C65) P3(C76) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 P0(C36) P0(C28) P0(C42) P0(C37) C34 C35 C39 C38 C60 Dt
D0 C68 P2(C58) P2(C59) P2(C9) P2(C77) P2(C85) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 7,555.084223,3,0.861000,8766
D0 P3(C65) P3(C79) P3(C89) P3(C17) P3(C22) P3(C76) P3(C20) P3(C91) P3(C23) P3(C88) P3(C63) P3(C24) P3(C56) P3(C55) P3(C50) P3(C94) P3(C64) P3(C82) P3(C19) C66 C92 P1(C49) P1(C33) P1(C41) P1(C43) P1(C29) P1(C71) P1(C40) P1(C95) P1(C61) P1(C53) P1(C30) P1(C70) P1(C32) C80 C60 P4(C0) P4(C45) P4(C67) P4(C5) P4(C99) P4(C69) P4(C2) P4(C3) P4(C4) P4(C44) P4(C54) C87 P2(C51) P2(C11) P2(C98) P2(C14) P2(C16) P2(C72) P2(C9) P2(C6) P2(C77) P2(C10) P2(C52) P2(C57) P2(C46) Dt
D0 C68 C97 P2(C85) P2(C59) P2(C58) P2(C78) P2(C12) P2(C15) C81 C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt
D0 C93 C31 C27 C25 C26 P0(C37) P0(C36) P0(C42) P0(C35) P0(C28) P0(C39) C34 C38 C1 C7 C13 C8 C86 C96 C74 C73 Dt

--- 8,536.263580,3,0.301000,22382
D0 C68 C97 P2(C6) P2(C11) P2(C15) P2(C10) P2(C72) P2(C14) P2(C85) P2(C58) P2(C59) P2(C78) P2(C77) P2(C12) P2(C16) P2(C51) C87 C7 C1 P4(C67) P4(C3) P4(C69) P4(C5) P4(C2) P4(C54) P4(C99) P4(C44) P4(C45) P4(C4) P4(C0) C80 C53 P1(C71) P1(C29) P1(C95) P1(C43) P1(C70) P1(C33) P1(C41) P1(C40) P1(C30) P1(C32) P1(C61) P1(C49) C92 C93 P3(C55) P3(C19) P3(C50) P3(C56) P3(C20) P3(C17) P3(C23) P3(C89) P3(C63) P3(C82) P3(C64) P3(C65) P3(C76) Dt
D0 C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C35) P0(C36) P0(C28) P0(C37) P0(C42) P0(C39) C34 C38 C60 Dt
D0 P3(C22) P3(C88) P3(C79) P3(C91) P3(C24) P3(C94) P2(C57) P2(C46) P2(C98) P2(C9) C52 C13 C8 C86 C96 C74 C73 C81 Dt

--- 9,521.460674,3,0.898000,5451
D0 C68 C97 P2(C46) P2(C58) P2(C85) P2(C6) P2(C78) P2(C98) P2(C51) P2(C57) P2(C72) P2(C14) P2(C52) P2(C12) P2(C16) P2(C9) P2(C59) P2(C10) P2(C15) P2(C77) P2(C11) C87 C7 C1 P4(C45) P4(C5) P4(C54) P4(C99) P4(C67) P4(C44) P4(C3) P4(C0) P4(C2) P4(C4) P4(C69) C80 C53 P1(C61) P1(C95) P1(C70) P1(C33) P1(C71) P1(C32) P1(C29) P1(C30) P1(C41) P1(C40) P1(C49) P1(C43) C92 C93 Dt
D0 C60 C38 C34 P0(C42) P0(C39) P0(C36) P0(C37) P0(C28) P0(C35) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C76) P3(C55) P3(C64) P3(C20) P3(C88) P3(C82) P3(C91) P3(C17) P3(C63) P3(C19) P3(C94) P3(C24) P3(C22) P3(C89) P3(C56) P3(C23) P3(C50) P3(C79) P3(C65) Dt
D0 C81 C13 C8 C86 C96 C74 C73 Dt

--- 10,538.761667,3,0.873000,20889
D0 C68 C97 P2(C51) P2(C52) P2(C12) P2(C77) P2(C98) P2(C14) P2(C78) P2(C85) P2(C46) P2(C59) P2(C58) C87 C7 C45 C1 P4(C2) P4(C5) P4(C0) P4(C3) P4(C99) P4(C44) P4(C4) P4(C69) P4(C54) C67 C80 P1(C32) P1(C33) P1(C70) P1(C30) P1(C43) P1(C53) P1(C29) P1(C41) P1(C61) P1(C40) P1(C71) P1(C95) P1(C49) C92 C93 C79 P3(C17) P3(C94) P3(C50) P3(C24) P3(C64) P3(C19) P3(C91) P3(C76) P3(C22) P3(C20) P3(C63) P3(C82) P3(C55) P3(C89) Dt
D0 C60 C38 C34 P0(C28) P0(C36) P0(C35) P0(C39) P0(C42) P0(C37) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 P2(C57) P2(C10) P2(C15) P2(C72) P2(C6) P2(C9) P2(C11) P2(C16) Dt
D0 C66 C83 C90 P3(C65) P3(C23) P3(C56) P3(C88) Dt

--- 11,537.960868,3,0.508000,20588
D0 C68 C97 P2(C16) P2(C57) P2(C58) P2(C14) P2(C78) P2(C52) P2(C72) P2(C46) P2(C98) P2(C6) P2(C11) P2(C85) C87 C7 C1 P4(C0) P4(C69) P4(C5) P4(C4) P4(C3) P4(C45) P4(C54) P4(C44) P4(C99) P4(C2) C67 C80 P1(C30) P1(C71) P1(C40) P1(C53) P1(C32) P1(C33) P1(C41) P1(C95) P1(C61) P1(C70) P1(C43) P1(C49) P1(C29) C92 C93 C79 P3(C91) P3(C76) P3(C63) P3(C55) P3(C82) P3(C56) P3(C88) P3(C65) P3(C89) P3(C20) P3(C24) P3(C23) P3(C19) P3(C94) Dt
D0 C60 C38 C34 P0(C42) P0(C36) P0(C39) P0(C35) P0(C28) P0(C37) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 P2(C10) P2(C15) P2(C12) P2(C51) P2(C59) P2(C9) P2(C77) Dt
D0 C66 C83 C90 P3(C22) P3(C17) P3(C50) P3(C64) Dt

--- 12,527.579728,3,0.961000,14445
D0 C60 C38 C34 P0(C36) P0(C35) P0(C28) P0(C39) P0(C37) P0(C42) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 P3(C91) P3(C19) P3(C82) P3(C89) P3(C55) P3(C23) P3(C22) P3(C50) P3(C56) P3(C65) P3(C64) P3(C63) P3(C24) P3(C20) P3(C76) P3(C94) P3(C17) P3(C79) P3(C88) C68 C97 P2(C9) P2(C59) P2(C6) P2(C16) P2(C72) P2(C58) P2(C98) P2(C46) P2(C57) P2(C14) P2(C85) P2(C11) P2(C52) P2(C77) P2(C10) P2(C78) P2(C12) P2(C15) C87 P4(C4) P4(C45) P4(C44) P4(C99) P4(C5) P4(C54) P4(C0) P4(C2) P4(C69) P4(C67) P4(C3) Dt
D0 P1(C71) P1(C53) P1(C30) P1(C49) P1(C43) P1(C95) P1(C40) P1(C33) P1(C70) P1(C29) P1(C61) P1(C32) P1(C41) C92 C66 C93 C80 C1 C7 C13 C8 C86 C96 C74 C73 C51 C81 Dt

--- 13,539.901211,3,0.710000,5096
D0 P4(C67) P4(C69) P4(C45) P4(C5) P4(C99) P4(C2) P4(C44) P4(C4) P4(C54) P4(C3) P4(C0) C1 C7 C87 P2(C12) P2(C52) P2(C46) P2(C78) P2(C14) P2(C72) C81 P3(C79) P3(C20) P3(C56) P3(C88) P3(C76) P3(C50) P3(C94) P3(C24) P3(C91) P3(C89) P3(C65) P3(C17) Dt
D0 P3(C55) P3(C64) P3(C22) P3(C23) P3(C63) P3(C82) P3(C19) C68 C97 P2(C85) P2(C15) P2(C11) P2(C51) P2(C59) P2(C98) P2(C9) P2(C16) P2(C77) P2(C6) P2(C57) P2(C10) C13 C8 C86 C58 C96 C74 C73 C47 C18 C48 C21 C90 C93 C92 P1(C40) P1(C53) P1(C70) P1(C33) P1(C49) P1(C32) P1(C41) P1(C71) P1(C95) P1(C29) P1(C61) P1(C43) P1(C30) C80 Dt
D0 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C28) P0(C35) P0(C37) P0(C42) P0(C39) P0(C36) C34 C38 C60 Dt

--- 14,509.126950,2,0.497000,17454
D0 C89 C68 C81 P2(C6) P2(C14) P2(C10) P2(C72) P2(C57) P2(C12) P2(C98) P2(C16) P2(C9) P2(C59) P2(C46) P2(C11) P2(C85) P2(C15) P2(C51) P2(C52) P2(C78) P2(C77) P2(C58) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 P3(C79) P3(C55) P3(C65) P3(C88) P3(C56) C67 P4(C0) P4(C5) P4(C69) P4(C45) P4(C99) P4(C54) P4(C3) P4(C44) P4(C2) P4(C4) Dt
D0 P3(C63) P3(C64) P3(C20) P3(C50) P3(C22) P3(C23) P3(C19) P3(C17) P3(C76) P3(C94) P3(C82) P3(C24) C90 C91 C93 P1(C61) P1(C49) P1(C71) P1(C33) P1(C43) P1(C53) P1(C30) P1(C70) P1(C29) P1(C32) P1(C95) P1(C41) P1(C40) C92 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C42) P0(C28) P0(C36) P0(C39) P0(C37) P0(C35) C34 C38 C60 C80 Dt

--- 15,491.127624,2,1.049000,13223
D0 P3(C20) P3(C50) P3(C55) P3(C65) P3(C23) C90 C93 P1(C95) P1(C49) P1(C70) P1(C30) P1(C32) P1(C43) P1(C61) P1(C40) P1(C53) P1(C33) P1(C29) P1(C71) P1(C41) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C36) P0(C42) P0(C37) P0(C35) P0(C39) C34 C38 C60 C80 Dt
D0 C67 P4(C5) P4(C0) P4(C3) P4(C54) P4(C2) P4(C4) P4(C45) P4(C99) P4(C44) P4(C69) C68 C97 P2(C77) P2(C85) P2(C57) P2(C51) P2(C52) P2(C11) P2(C58) P2(C12) P2(C59) P2(C72) P2(C15) P2(C78) P2(C10) P2(C98) P2(C6) P2(C16) P2(C46) P2(C14) C87 C1 C7 C13 C9 C8 C86 C96 C74 C73 C81 C89 P3(C64) P3(C91) P3(C17) P3(C76) P3(C56) P3(C94) P3(C79) P3(C63) P3(C19) P3(C82) P3(C88) P3(C22) P3(C24) Dt

--- 16,578.979436,3,0.562000,19216
D0 P3(C91) P3(C22) P3(C89) P3(C79) P3(C63) P3(C19) P3(C55) P3(C17) P3(C88) P3(C82) P3(C24) P3(C50) P3(C20) P3(C76) P3(C56) P3(C65) P3(C23) P3(C94) C68 P2(C10) P2(C58) P2(C57) P2(C85) P2(C98) P2(C78) P2(C12) P2(C15) P2(C59) P2(C14) P2(C6) C87 C7 C1 C99 Dt
D0 C81 C86 C8 C13 P2(C51) P2(C46) P2(C77) P2(C72) P2(C11) P2(C52) P2(C16) P2(C9) C97 P4(C45) P4(C3) P4(C2) P4(C44) P4(C0) P4(C5) P4(C54) P4(C4) P4(C69) C67 C60 C38 C35 C34 P0(C42) P0(C37) P0(C28) P0(C36) P0(C39) C26 C25 C27 C31 C92 P1(C40) P1(C53) P1(C41) P1(C61) P1(C70) P1(C29) P1(C33) P1(C30) P1(C49) P1(C43) P1(C95) P1(C71) P1(C32) C80 Dt
D0 C90 C93 C66 C84 C62 C75 C83 C21 C48 C18 C47 C74 C96 C73 C64 Dt

--- 17,536.378393,3,0.732000,24398
D0 C97 P2(C57) P2(C52) P2(C72) P2(C14) P2(C77) P2(C15) P2(C51) P2(C58) P2(C85) P2(C12) P2(C6) C87 C67 C60 C38 C34 P0(C42) P0(C36) P0(C37) P0(C39) P0(C35) P0(C28) C26 C25 C27 C31 C66 C93 C92 P1(C30) P1(C41) P1(C29) P1(C95) P1(C40) P1(C70) P1(C71) P1(C61) P1(C33) P1(C32) P1(C43) P1(C49) C53 C80 P3(C88) P3(C89) P3(C76) P3(C55) P3(C22) P3(C19) P3(C17) P3(C50) P3(C79) P3(C91) P3(C65) P3(C94) P3(C82) P3(C24) P3(C20) P3(C56) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 P3(C64) P3(C23) P3(C63) Dt
D0 C68 P4(C69) P4(C44) P4(C3) P4(C0) P4(C4) P4(C5) P4(C2) P4(C99) P4(C45) P4(C54) C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C10) P2(C98) P2(C16) P2(C11) P2(C78) P2(C9) P2(C46) P2(C59) Dt

--- 18,521.787490,3,0.917000,12118
D0 P3(C24) P3(C76) P3(C55) P3(C91) P3(C94) C93 C66 C92 P1(C32) P1(C61) P1(C53) P1(C33) P1(C70) P1(C95) P1(C43) P1(C49) P1(C41) P1(C29) P1(C40) P1(C71) P1(C30) C80 P4(C69) P4(C4) P4(C0) P4(C44) P4(C5) P4(C99) P4(C45) P4(C3) P4(C67) P4(C2) P4(C54) C97 P2(C10) P2(C72) P2(C9) P2(C11) P2(C78) P2(C51) P2(C59) P2(C58) P2(C77) P2(C57) P2(C85) P2(C46) P2(C14) P2(C12) P2(C16) P2(C52) P2(C98) P2(C6) P2(C15) C81 Dt
D0 C60 C38 C34 P0(C39) P0(C42) P0(C35) P0(C28) P0(C36) P0(C37) C26 C25 C27 C31 C62 C75 C84 C83 C90 Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 P3(C88) P3(C65) P3(C17) P3(C56) P3(C23) P3(C63) P3(C22) P3(C50) P3(C19) P3(C89) P3(C64) P3(C82) P3(C79) P3(C20) Dt

--- 19,550.212171,3,0.593000,1122
D0 C79 C93 C92 P1(C61) P1(C49) P1(C29) P1(C30) P1(C71) P1(C95) P1(C33) P1(C70) P1(C40) P1(C41) P1(C43) P1(C32) P1(C53) P0(C36) P0(C35) P0(C37) P0(C39) P0(C42) P0(C28) C34 C38 C1 C7 C77 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C68 C97 P2(C15) P2(C57) P2(C14) P2(C11) P2(C78) P2(C58) P2(C12) P2(C98) P2(C9) P2(C10) P2(C16) P2(C51) P2(C6) P2(C59) P2(C72) P2(C46) P2(C85) C52 C87 P4(C67) P4(C0) P4(C69) P4(C44) P4(C99) P4(C54) P4(C5) P4(C2) P4(C3) P4(C4) P4(C45) C60 C80 P3(C56) P3(C89) P3(C24) P3(C20) P3(C22) P3(C64) P3(C94) P3(C88) P3(C82) P3(C76) P3(C63) P3(C23) P3(C17) P3(C50) P3(C65) P3(C91) P3(C55) P3(C19) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C66 C26 C25 C27 C31 C83 C90 Dt

--- 20,534.573957,3,0.979000,13186
D0 P2(C46) P2(C57) P2(C14) P2(C77) P2(C10) P2(C51) P2(C6) P2(C59) P2(C72) P2(C98) P2(C15) P2(C52) P2(C85) C97 P4(C44) P4(C4) P4(C0) P4(C5) P4(C45) P4(C2) P4(C69) P4(C99) P4(C3) P4(C54) C67 C80 P1(C49) P1(C41) P1(C40) P1(C95) P1(C43) P1(C29) P1(C71) P1(C30) P1(C70) P1(C53) P1(C32) P1(C61) P1(C33) C92 C66 C93 C90 P3(C91) P3(C63) P3(C50) P3(C76) P3(C22) P3(C23) P3(C79) P3(C64) P3(C94) P3(C65) P3(C89) P3(C55) P3(C19) P3(C17) P3(C56) P3(C20) P3(C24) P3(C88) P3(C82) Dt
D0 C68 P2(C11) P2(C12) P2(C9) P2(C78) P2(C58) P2(C16) C81 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 P0(C37) P0(C36) P0(C42) P0(C39) P0(C35) P0(C28) C34 C38 C60 Dt
D0 C87 C1 C7 C13 C8 C86 C96 C74 C73 Dt

--- 21,517.733455,3,1.368000,25156
D0 P4(C99) P4(C67) P4(C2) P4(C0) P4(C69) P4(C4) P4(C45) P4(C5) P4(C3) P4(C54) P4(C44) C1 C7 C87 C97 P2(C9) P2(C77) P2(C11) P2(C51) P2(C10) P2(C72) P2(C16) P2(C14) P2(C6) P2(C46) P2(C12) P2(C15) P2(C78) P2(C85) P2(C52) P2(C98) P2(C59) P2(C57) P2(C58) P3(C50) P3(C63) P3(C17) P3(C55) P3(C22) P3(C20) P3(C23) P3(C82) P3(C94) P3(C19) P3(C88) P3(C89) P3(C65) P3(C56) P3(C64) P3(C91) P3(C24) P3(C76) Dt
D0 C80 P1(C33) P1(C49) P1(C40) P1(C41) P1(C95) P1(C61) P1(C32) P1(C71) P1(C70) P1(C53) P1(C43) P1(C30) P1(C29) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C28) P0(C42) P0(C37) P0(C39) P0(C35) P0(C36) C34 C38 C60 Dt
D0 C68 C81 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C90 C79 Dt

--- 22,570.599117,3,1.088000,3275
D0 C93 C92 P1(C43) P1(C30) P1(C40) P1(C29) P1(C95) P1(C70) P1(C33) P1(C41) P1(C32) P1(C53) P1(C71) P1(C61) P1(C49) C38 C39 C35 C34 P0(C28) P0(C37) P0(C36) P0(C42) C26 C25 C27 C31 C66 C83 C65 C64 C81 P2(C58) P2(C59) P2(C52) P2(C57) P2(C78) P2(C77) P2(C6) P2(C16) P2(C15) P2(C46) P2(C9) P2(C51) C97 P4(C67) P4(C0) P4(C4) P4(C5) P4(C69) P4(C54) P4(C99) P4(C44) P4(C2) P4(C3) P4(C45) Dt
D0 P3(C79) P3(C55) P3(C50) P3(C19) P3(C17) P3(C91) P3(C63) P3(C94) P3(C76) P3(C82) P3(C88) P3(C23) P3(C20) P3(C56) P3(C22) P3(C24) C90 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C89 Dt
D0 C68 P2(C85) P2(C14) P2(C72) P2(C12) P2(C11) P2(C98) P2(C10) C87 C7 C1 C60 C80 Dt

--- 23,520.303854,3,0.795000,26433
D0 P3(C63) P3(C17) P3(C94) P3(C91) P3(C24) P3(C56) P3(C76) P3(C50) P3(C23) P3(C55) P3(C82) P3(C88) P3(C65) P3(C89) P3(C22) P3(C20) P3(C19) P3(C64) C79 C93 C66 C92 P1(C70) P1(C33) P1(C49) P1(C40) P1(C41) P1(C95) P1(C53) P1(C32) P1(C61) P1(C30) P1(C29) P1(C71) P1(C43) C80 C67 P4(C44) P4(C54) P4(C4) P4(C69) P4(C5) P4(C2) P4(C3) P4(C99) P4(C0) P4(C45) C97 P2(C59) P2(C11) P2(C98) P2(C57) P2(C72) P2(C10) P2(C6) P2(C58) P2(C78) P2(C15) Dt
D0 C68 P2(C16) P2(C51) P2(C77) P2(C14) P2(C9) P2(C12) P2(C52) P2(C46) P2(C85) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C60 C38 C34 P0(C37) P0(C35) P0(C28) P0(C39) P0(C42) P0(C36) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt

--- 24,564.118556,3,0.589000,3697
D0 P2(C9) P2(C59) P2(C58) P2(C46) P2(C72) P2(C15) P2(C51) P2(C12) C97 P4(C2) P4(C0) P4(C45) P4(C5) P4(C67) P4(C99) P4(C3) P4(C54) P4(C4) P4(C44) P4(C69) C60 C80 P1(C49) P1(C61) P1(C71) P1(C33) P1(C43) P1(C41) P1(C95) P1(C29) C92 C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C65) P3(C19) P3(C56) P3(C91) P3(C20) P3(C23) P3(C76) P3(C94) P3(C64) P3(C89) P3(C88) P3(C50) P3(C24) P3(C17) Dt
D0 P3(C82) P3(C79) P3(C55) P3(C63) P3(C22) C93 C66 P1(C40) P1(C53) P1(C32) P1(C30) P1(C70) P0(C37) P0(C35) P0(C28) P0(C39) P0(C36) P0(C42) C34 C38 C1 C7 C87 P2(C85) P2(C11) P2(C14) P2(C77) P2(C6) P2(C16) P2(C78) P2(C10) P2(C52) P2(C98) P2(C57) Dt
D0 C68 C13 C8 C86 C96 C74 C73 C81 Dt

--- 25,508.717216,2,1.208000,26391
D0 P3(C79) P3(C23) P3(C24) P3(C94) P3(C91) P3(C76) P3(C19) P3(C17) C68 C97 P2(C10) P2(C11) P2(C77) P2(C85) P2(C98) P2(C52) P2(C16) P2(C14) P2(C15) P2(C57) P2(C58) P2(C78) P2(C12) P2(C51) P2(C9) P2(C46) P2(C59) P2(C72) P2(C6) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 C93 C92 P1(C32) P1(C29) P1(C30) P1(C43) P1(C49) P1(C53) P1(C61) P1(C41) P1(C70) P1(C95) P1(C40) P1(C71) P1(C33) C80 Dt
D0 P3(C65) P3(C88) P3(C55) P3(C22) P3(C56) P3(C63) P3(C50) P3(C64) P3(C20) P3(C82) P3(C89) C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C39) P0(C37) P0(C42) P0(C28) P0(C36) C34 C35 C38 C60 P4(C54) P4(C3) P4(C67) P4(C2) P4(C0) P4(C99) P4(C45) P4(C69) P4(C44) P4(C4) P4(C5) Dt

--- 26,585.104855,3,0.488000,23734
D0 P3(C17) P3(C24) P3(C56) P3(C91) P3(C20) P3(C79) P3(C19) P3(C23) P3(C22) P3(C94) P3(C82) C90 C66 C83 C92 P1(C30) P1(C32) P1(C70) P1(C43) P1(C71) P1(C53) P1(C61) P1(C95) P1(C40) P1(C41) P1(C29) P1(C49) P1(C33) C80 C60 P4(C67) P4(C2) P4(C99) P4(C69) P4(C54) P4(C0) P4(C4) P4(C44) P4(C3) P4(C45) C87 P2(C16) P2(C85) P2(C52) P2(C15) P2(C46) P2(C78) P2(C6) P2(C98) P2(C11) P2(C10) P2(C14) P2(C59) P2(C72) P2(C58) P2(C51) P2(C57) P2(C12) P2(C9) C97 Dt
D0 P3(C65) P3(C63) P3(C88) P3(C50) P3(C76) C55 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C73 C64 C89 Dt
D0 C68 C81 C8 C13 C77 C7 C5 C1 C38 C39 C35 C34 P0(C28) P0(C42) P0(C36) P0(C37) C26 C25 C27 C31 C93 Dt

--- 27,500.353087,2,0.602000,32404
D0 P3(C23) P3(C24) P3(C88) P3(C17) P3(C50) P3(C91) P3(C82) P3(C56) P3(C22) P3(C63) P3(C65) P3(C20) P3(C79) P3(C64) P3(C19) P3(C89) P3(C55) P3(C94) P3(C76) P4(C54) P4(C45) P4(C67) P4(C4) P4(C44) P4(C69) P4(C3) C68 C97 P2(C16) P2(C52) P2(C78) P2(C10) P2(C59) P2(C58) P2(C72) P2(C6) P2(C98) P2(C57) P2(C77) P2(C51) P2(C15) P2(C14) P2(C9) P2(C12) P2(C11) P2(C85) P2(C46) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P4(C2) P4(C5) P4(C99) P4(C0) C60 C38 C34 P0(C28) P0(C42) P0(C36) P0(C35) P0(C39) P0(C37) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 C93 C92 P1(C49) P1(C40) P1(C53) P1(C29) P1(C41) P1(C33) P1(C95) P1(C70) P1(C61) P1(C43) P1(C71) P1(C32) P1(C30) C80 Dt

--- 28,522.987736,3,0.994000,19578
D0 C67 P4(C45) P4(C4) P4(C3) P4(C2) P4(C69) P4(C99) P4(C0) P4(C54) P4(C44) P4(C5) C97 P2(C11) P2(C72) P2(C52) P2(C77) P2(C78) P2(C51) P2(C57) P2(C16) P2(C14) P2(C46) P2(C58) P2(C10) P2(C98) P2(C15) P2(C85) P2(C59) P2(C9) P2(C12) P2(C6) C81 C21 C48 C18 C47 C75 C62 C84 C83 C90 P3(C22) P3(C19) P3(C91) P3(C24) P3(C76) P3(C64) P3(C23) P3(C20) P3(C56) Dt
D0 P3(C88) P3(C50) P3(C65) P3(C63) P3(C89) P3(C94) P3(C17) P3(C55) P3(C82) C79 C93 P1(C33) P1(C29) P1(C41) P1(C61) P1(C30) P1(C71) P1(C32) P1(C43) P1(C95) P1(C40) P1(C49) P1(C53) P1(C70) C92 C66 C31 C27 C25 C26 C28 P0(C36) P0(C39) P0(C42) P0(C37) C34 C35 C38 C60 C80 Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 Dt

--- 29,534.573957,3,0.805000,21820
D0 P2(C59) P2(C12) P2(C6) P2(C46) P2(C85) P2(C14) P2(C51) C97 P4(C3) P4(C99) P4(C69) P4(C2) P4(C0) P4(C54) P4(C45) P4(C4) P4(C44) P4(C5) C67 C80 P1(C43) P1(C95) P1(C33) P1(C41) P1(C30) P1(C71) P1(C29) P1(C61) P1(C32) P1(C40) P1(C53) P1(C70) P1(C49) C92 C66 C93 C90 P3(C91) P3(C76) P3(C88) P3(C94) P3(C17) P3(C23) P3(C79) P3(C20) P3(C24) P3(C65) P3(C22) P3(C63) P3(C82) P3(C50) P3(C56) P3(C19) P3(C55) P3(C89) P3(C64) Dt
D0 C68 P2(C77) P2(C52) P2(C9) P2(C58) P2(C10) P2(C15) P2(C78) P2(C57) P2(C11) P2(C72) P2(C98) P2(C16) C81 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 P0(C28) P0(C39) P0(C36) P0(C42) P0(C37) P0(C35) C34 C38 C60 Dt
D0 C87 C1 C7 C13 C8 C86 C96 C74 C73 Dt

