run,cost,#_vehicles,time,seed
--- 0,373.842241,2,0.027000,15648
D0 C49 C28 C25 C26 P2(C33) P2(C38) P2(C41) P2(C29) P2(C40) P2(C36) P2(C43) P2(C35) P2(C42) P2(C39) P2(C34) P2(C31) P2(C32) P2(C27) P2(C30) C37 C0 C2 C3 C5 P1(C11) P1(C9) P1(C14) P1(C45) P1(C15) P1(C6) P1(C7) P1(C10) P1(C4) P1(C44) P1(C1) P1(C13) C46 C16 P0(C17) P0(C18) P0(C24) P0(C19) P0(C48) P0(C23) P0(C12) P0(C8) Dt
D0 C21 C47 C20 C22 Dt

--- 1,375.207697,2,0.026000,30161
D0 P2(C42) P2(C36) P2(C29) P2(C27) P2(C31) P2(C41) P2(C33) P2(C30) P2(C35) P2(C28) P2(C32) P2(C39) P2(C34) P2(C40) P2(C43) P2(C38) C26 C25 C49 C21 C18 C47 C20 C22 P0(C17) P0(C24) P0(C12) P0(C48) P0(C19) P0(C8) P0(C23) C16 C46 C13 P1(C1) P1(C6) P1(C15) P1(C45) P1(C7) P1(C44) P1(C14) P1(C11) P1(C4) P1(C10) P1(C9) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 2,374.170208,2,0.024000,24758
D0 P2(C31) P2(C27) P2(C35) P2(C34) P2(C29) P2(C36) P2(C41) P2(C39) P2(C42) P2(C32) P2(C30) P2(C40) P2(C38) P2(C43) C26 C25 C28 C33 C49 C21 C47 C20 C22 P0(C8) P0(C18) P0(C17) P0(C48) P0(C24) P0(C23) P0(C19) P0(C12) C16 C46 P1(C15) P1(C14) P1(C4) P1(C6) P1(C44) P1(C11) P1(C9) P1(C7) P1(C1) P1(C13) P1(C45) P1(C10) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 3,372.308378,2,0.030000,24715
D0 C49 C25 C26 P2(C30) P2(C39) P2(C32) P2(C35) P2(C29) P2(C42) P2(C40) P2(C31) P2(C34) P2(C36) P2(C27) P2(C41) P2(C38) P2(C33) P2(C28) P2(C43) C37 C0 C2 C3 C5 P1(C4) P1(C11) P1(C45) P1(C10) P1(C13) P1(C6) P1(C14) P1(C15) P1(C9) P1(C1) P1(C7) P1(C44) C46 C16 P0(C8) P0(C48) P0(C17) P0(C23) P0(C19) P0(C24) P0(C18) P0(C12) Dt
D0 C21 C22 C20 C47 Dt

--- 4,384.761366,2,0.022000,24877
D0 C37 C38 C0 C2 C44 C3 C5 P1(C4) P1(C6) P1(C10) P1(C9) P1(C1) P1(C11) P1(C7) P1(C15) P1(C14) P1(C45) P1(C13) C46 C16 P0(C19) P0(C18) P0(C12) P0(C48) P0(C8) P0(C24) P0(C17) P0(C23) Dt
D0 C21 C22 C20 C47 C49 C33 C31 C29 C25 C26 P2(C30) P2(C40) P2(C34) P2(C35) P2(C39) P2(C36) P2(C27) P2(C32) P2(C42) P2(C43) P2(C41) P2(C28) Dt

--- 5,385.429992,2,0.029000,22993
D0 C37 C38 C0 C2 C3 C5 P1(C14) P1(C11) P1(C15) P1(C7) P1(C45) P1(C13) P1(C10) P1(C6) P1(C1) P1(C44) P1(C4) C46 C16 P0(C48) P0(C8) P0(C23) P0(C18) P0(C17) P0(C12) P0(C24) P0(C19) C9 Dt
D0 C21 C22 C20 C47 C49 C25 C26 P2(C30) P2(C42) P2(C32) P2(C27) P2(C31) P2(C33) P2(C34) P2(C35) P2(C39) P2(C43) P2(C36) P2(C41) P2(C28) P2(C29) P2(C40) Dt

--- 6,372.308378,2,0.036000,20344
D0 C49 C25 C26 P2(C41) P2(C33) P2(C30) P2(C31) P2(C36) P2(C32) P2(C38) P2(C39) P2(C34) P2(C40) P2(C28) P2(C35) P2(C42) P2(C29) P2(C27) P2(C43) C37 C0 C2 C3 C5 P1(C4) P1(C11) P1(C45) P1(C6) P1(C44) P1(C13) P1(C9) P1(C1) P1(C7) P1(C10) P1(C14) P1(C15) C46 C16 P0(C8) P0(C18) P0(C17) P0(C12) P0(C48) P0(C19) P0(C23) P0(C24) Dt
D0 C21 C22 C20 C47 Dt

--- 7,372.642372,2,0.021000,8766
D0 P2(C36) P2(C29) P2(C34) P2(C40) P2(C32) P2(C43) P2(C41) P2(C39) P2(C42) P2(C35) P2(C33) P2(C28) P2(C30) P2(C27) P2(C38) P2(C31) C26 C25 C49 C21 C47 C20 C22 P0(C19) P0(C17) P0(C18) P0(C23) P0(C8) P0(C48) P0(C12) P0(C24) C15 C16 C46 P1(C13) P1(C14) P1(C11) P1(C4) P1(C10) P1(C9) P1(C45) P1(C7) P1(C6) P1(C44) P1(C1) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 8,374.176235,2,0.043000,22382
D0 P2(C30) P2(C40) P2(C41) P2(C38) P2(C29) P2(C35) P2(C27) P2(C42) P2(C39) P2(C34) P2(C33) P2(C32) P2(C43) P2(C31) P2(C36) C26 C25 C28 C49 C21 C47 C20 C22 P0(C18) P0(C48) P0(C8) P0(C19) P0(C12) P0(C17) P0(C24) P0(C23) C15 C16 C46 P1(C9) P1(C44) P1(C1) P1(C7) P1(C14) P1(C11) P1(C6) P1(C45) P1(C10) P1(C4) P1(C13) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 9,385.800435,2,0.025000,5451
D0 P2(C38) P2(C32) P2(C28) P2(C39) P2(C41) P2(C27) P2(C33) P2(C29) P2(C34) P2(C42) P2(C36) P2(C30) P2(C35) P2(C40) P2(C43) C26 C25 C31 C49 C21 C18 C47 C20 C22 P0(C8) P0(C19) P0(C48) P0(C17) P0(C24) P0(C23) C12 C9 C13 C46 C16 P1(C45) P1(C1) P1(C11) P1(C6) P1(C14) P1(C4) P1(C15) P1(C10) P1(C7) P1(C44) Dt
D0 C37 C0 C2 C3 C5 Dt

--- 10,372.308378,2,0.039000,20889
D0 C49 C25 C26 P2(C31) P2(C29) P2(C32) P2(C43) P2(C33) P2(C27) P2(C41) P2(C34) P2(C30) P2(C35) P2(C36) P2(C38) P2(C39) P2(C40) P2(C28) P2(C42) C37 C0 C2 C3 C5 P1(C7) P1(C1) P1(C13) P1(C9) P1(C14) P1(C45) P1(C44) P1(C4) P1(C11) P1(C6) P1(C15) P1(C10) C46 C16 P0(C12) P0(C48) P0(C17) P0(C8) P0(C19) P0(C23) P0(C24) P0(C18) Dt
D0 C21 C47 C20 C22 Dt

--- 11,362.780693,2,0.030000,20588
D0 P1(C6) P1(C14) P1(C7) P1(C11) P1(C13) P1(C9) P1(C1) P1(C4) P1(C10) P1(C45) C46 C16 C15 P0(C48) P0(C8) P0(C23) P0(C24) P0(C19) P0(C17) P0(C18) P0(C12) C22 C20 C47 C21 Dt
D0 C49 C33 C25 C26 P2(C30) P2(C28) P2(C39) P2(C42) P2(C34) P2(C29) P2(C40) P2(C35) P2(C36) P2(C27) P2(C43) P2(C38) P2(C32) P2(C41) P2(C31) C37 C0 C2 C44 C3 C5 Dt

--- 12,372.308378,2,0.034000,14445
D0 C49 C25 C26 P2(C34) P2(C28) P2(C27) P2(C43) P2(C40) P2(C38) P2(C29) P2(C33) P2(C41) P2(C36) P2(C35) P2(C30) P2(C39) P2(C31) P2(C32) P2(C42) C37 C0 C2 C3 C5 P1(C14) P1(C9) P1(C44) P1(C7) P1(C1) P1(C13) P1(C4) P1(C15) P1(C6) P1(C10) P1(C11) P1(C45) C46 C16 P0(C8) P0(C19) P0(C24) P0(C23) P0(C17) P0(C48) P0(C12) P0(C18) Dt
D0 C21 C22 C20 C47 Dt

--- 13,372.308378,2,0.022000,5096
D0 C49 C25 C26 P2(C28) P2(C39) P2(C33) P2(C36) P2(C38) P2(C27) P2(C32) P2(C31) P2(C30) P2(C40) P2(C42) P2(C41) P2(C35) P2(C29) P2(C34) P2(C43) C37 C0 C2 C3 C5 P1(C44) P1(C6) P1(C1) P1(C7) P1(C15) P1(C45) P1(C10) P1(C11) P1(C14) P1(C4) P1(C13) P1(C9) C46 C16 P0(C23) P0(C8) P0(C17) P0(C24) P0(C12) P0(C48) P0(C18) P0(C19) Dt
D0 C21 C22 C20 C47 Dt

--- 14,372.401805,2,0.032000,17454
D0 C49 C25 C26 P2(C40) P2(C36) P2(C34) P2(C28) P2(C27) P2(C30) P2(C31) P2(C33) P2(C41) P2(C29) P2(C42) P2(C39) P2(C35) P2(C32) P2(C38) C37 C43 C0 C2 C3 C5 P1(C1) P1(C44) P1(C4) P1(C13) P1(C6) P1(C7) P1(C14) P1(C11) P1(C9) P1(C10) P1(C45) P1(C15) C46 C16 P0(C17) P0(C18) P0(C8) P0(C12) P0(C23) P0(C24) P0(C48) P0(C19) Dt
D0 C21 C47 C20 C22 Dt

--- 15,372.636344,2,0.030000,13223
D0 P2(C29) P2(C41) P2(C28) P2(C30) P2(C31) P2(C43) P2(C38) P2(C34) P2(C36) P2(C32) P2(C35) P2(C27) P2(C40) P2(C33) P2(C42) P2(C39) C26 C25 C49 C21 C47 C20 C22 P0(C24) P0(C8) P0(C23) P0(C19) P0(C18) P0(C48) P0(C17) P0(C12) C16 C46 P1(C9) P1(C6) P1(C13) P1(C7) P1(C4) P1(C10) P1(C15) P1(C44) P1(C45) P1(C11) P1(C1) P1(C14) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 16,357.916792,2,0.041000,19216
D0 C21 C47 C20 C22 P0(C8) P0(C48) P0(C12) P0(C19) P0(C24) P0(C18) P0(C23) P0(C17) C16 C46 P1(C9) P1(C7) P1(C11) P1(C10) P1(C44) P1(C45) P1(C1) P1(C6) P1(C14) P1(C4) P1(C15) P1(C13) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C28) P2(C34) P2(C32) P2(C42) P2(C27) P2(C30) P2(C41) P2(C35) P2(C36) P2(C31) P2(C43) P2(C39) P2(C38) P2(C33) P2(C40) P2(C29) C37 Dt

--- 17,372.308378,2,0.041000,24398
D0 C49 C25 C26 P2(C31) P2(C28) P2(C39) P2(C42) P2(C43) P2(C38) P2(C36) P2(C40) P2(C35) P2(C34) P2(C29) P2(C33) P2(C41) P2(C30) P2(C32) P2(C27) C37 C0 C2 C3 C5 P1(C45) P1(C9) P1(C7) P1(C1) P1(C4) P1(C11) P1(C14) P1(C13) P1(C15) P1(C44) P1(C10) P1(C6) C46 C16 P0(C17) P0(C19) P0(C12) P0(C48) P0(C24) P0(C18) P0(C23) P0(C8) Dt
D0 C21 C22 C20 C47 Dt

--- 18,372.308378,2,0.023000,12118
D0 C49 C25 C26 P2(C38) P2(C39) P2(C43) P2(C35) P2(C36) P2(C33) P2(C40) P2(C34) P2(C32) P2(C31) P2(C29) P2(C42) P2(C30) P2(C27) P2(C28) P2(C41) C37 C0 C2 C3 C5 P1(C9) P1(C14) P1(C44) P1(C15) P1(C13) P1(C1) P1(C7) P1(C6) P1(C4) P1(C10) P1(C45) P1(C11) C46 C16 P0(C18) P0(C48) P0(C12) P0(C19) P0(C8) P0(C17) P0(C23) P0(C24) Dt
D0 C21 C22 C20 C47 Dt

--- 19,372.308378,2,0.033000,1122
D0 C49 C25 C26 P2(C41) P2(C42) P2(C31) P2(C29) P2(C38) P2(C43) P2(C34) P2(C36) P2(C30) P2(C40) P2(C28) P2(C33) P2(C32) P2(C39) P2(C35) P2(C27) C37 C0 C2 C3 C5 P1(C14) P1(C44) P1(C45) P1(C9) P1(C13) P1(C15) P1(C1) P1(C4) P1(C11) P1(C7) P1(C10) P1(C6) C46 C16 P0(C23) P0(C8) P0(C24) P0(C18) P0(C17) P0(C48) P0(C19) P0(C12) Dt
D0 C21 C22 C20 C47 Dt

--- 20,372.308378,2,0.022000,13186
D0 C49 C25 C26 P2(C38) P2(C42) P2(C29) P2(C40) P2(C33) P2(C35) P2(C32) P2(C43) P2(C39) P2(C34) P2(C36) P2(C31) P2(C30) P2(C41) P2(C27) P2(C28) C37 C0 C2 C3 C5 P1(C15) P1(C7) P1(C11) P1(C13) P1(C44) P1(C1) P1(C10) P1(C9) P1(C6) P1(C45) P1(C14) P1(C4) C46 C16 P0(C24) P0(C17) P0(C23) P0(C8) P0(C12) P0(C18) P0(C48) P0(C19) Dt
D0 C21 C47 C20 C22 Dt

--- 21,375.020571,2,0.033000,25156
D0 P2(C42) P2(C29) P2(C33) P2(C31) P2(C27) P2(C32) P2(C36) P2(C40) P2(C30) P2(C35) P2(C43) P2(C39) P2(C38) P2(C34) P2(C41) P2(C28) C26 C25 C49 C21 C47 C20 C22 P0(C48) P0(C17) P0(C19) P0(C24) P0(C8) P0(C23) P0(C12) P0(C18) C16 C46 C13 P1(C4) P1(C11) P1(C7) P1(C6) P1(C9) P1(C44) P1(C10) P1(C14) P1(C1) P1(C45) P1(C15) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 22,358.197003,2,0.032000,3275
D0 C49 C31 C29 C25 C26 P2(C36) P2(C43) P2(C35) P2(C38) P2(C34) P2(C41) P2(C33) P2(C39) P2(C40) P2(C30) P2(C27) P2(C28) P2(C32) P2(C42) C37 Dt
D0 C21 C47 C20 C22 P0(C48) P0(C18) P0(C24) P0(C12) P0(C19) P0(C8) P0(C23) P0(C17) C15 C16 C46 P1(C4) P1(C6) P1(C10) P1(C45) P1(C11) P1(C9) P1(C1) P1(C14) P1(C7) P1(C44) P1(C13) C5 C3 C2 C0 Dt

--- 23,372.308378,2,0.025000,26433
D0 C49 C25 C26 P2(C36) P2(C27) P2(C39) P2(C33) P2(C30) P2(C32) P2(C38) P2(C34) P2(C31) P2(C29) P2(C42) P2(C35) P2(C40) P2(C41) P2(C43) P2(C28) C37 C0 C2 C3 C5 P1(C11) P1(C15) P1(C44) P1(C45) P1(C13) P1(C1) P1(C10) P1(C9) P1(C7) P1(C4) P1(C6) P1(C14) C46 C16 P0(C19) P0(C17) P0(C18) P0(C23) P0(C12) P0(C24) P0(C8) P0(C48) Dt
D0 C21 C22 C20 C47 Dt

--- 24,387.123454,2,0.012000,3697
D0 P2(C36) P2(C27) P2(C29) P2(C32) P2(C41) P2(C42) P2(C35) P2(C39) P2(C30) P2(C43) P2(C31) P2(C33) P2(C34) P2(C28) P2(C38) P2(C40) C26 C25 C49 C21 C47 C20 C22 P0(C18) P0(C8) P0(C19) P0(C23) P0(C12) P0(C17) P0(C24) P0(C48) C9 C15 C16 C46 C13 P1(C1) P1(C45) P1(C11) P1(C14) P1(C10) P1(C7) P1(C4) P1(C44) P1(C6) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 25,361.911144,2,0.015000,26391
D0 C21 C47 C20 C22 P0(C17) P0(C18) P0(C23) P0(C24) P0(C8) P0(C48) P0(C12) P0(C19) C16 C46 P1(C13) P1(C10) P1(C9) P1(C7) P1(C45) P1(C1) P1(C6) P1(C11) P1(C15) P1(C4) P1(C14) P1(C44) Dt
D0 C49 C25 C26 P2(C34) P2(C30) P2(C27) P2(C35) P2(C28) P2(C36) P2(C31) P2(C29) P2(C33) P2(C32) P2(C40) P2(C42) P2(C43) P2(C41) P2(C39) P2(C38) C37 C0 C2 C3 C5 Dt

--- 26,372.582561,2,0.024000,23734
D0 C49 C31 C25 C26 P2(C36) P2(C41) P2(C42) P2(C30) P2(C28) P2(C34) P2(C38) P2(C29) P2(C27) P2(C40) P2(C35) P2(C32) P2(C33) P2(C43) P2(C39) C37 C0 C2 C3 C5 P1(C45) P1(C13) P1(C7) P1(C6) P1(C1) P1(C9) P1(C14) P1(C11) P1(C44) P1(C15) P1(C10) P1(C4) C46 C16 P0(C17) P0(C19) P0(C8) P0(C48) P0(C24) P0(C18) P0(C12) P0(C23) Dt
D0 C21 C22 C20 C47 Dt

--- 27,362.617940,2,0.029000,32404
D0 C21 C47 C20 C22 P0(C23) P0(C48) P0(C12) P0(C17) P0(C18) P0(C8) P0(C24) P0(C19) C16 C46 P1(C7) P1(C13) P1(C15) P1(C11) P1(C44) P1(C14) P1(C10) P1(C6) P1(C4) P1(C45) P1(C9) C5 C3 C2 C0 C1 Dt
D0 C37 P2(C27) P2(C30) P2(C32) P2(C31) P2(C34) P2(C35) P2(C40) P2(C43) P2(C39) P2(C42) P2(C41) P2(C29) P2(C36) P2(C38) C26 C25 C28 C33 C49 Dt

--- 28,372.308378,2,0.063000,19578
D0 C49 C25 C26 P2(C28) P2(C34) P2(C32) P2(C43) P2(C41) P2(C36) P2(C30) P2(C40) P2(C27) P2(C42) P2(C29) P2(C39) P2(C35) P2(C31) P2(C38) P2(C33) C37 C0 C2 C3 C5 P1(C7) P1(C9) P1(C13) P1(C44) P1(C1) P1(C6) P1(C4) P1(C14) P1(C11) P1(C45) P1(C15) P1(C10) C46 C16 P0(C12) P0(C24) P0(C17) P0(C18) P0(C48) P0(C23) P0(C8) P0(C19) Dt
D0 C22 C20 C47 C21 Dt

--- 29,372.308378,2,0.035000,21820
D0 C49 C25 C26 P2(C36) P2(C32) P2(C40) P2(C43) P2(C38) P2(C34) P2(C27) P2(C30) P2(C28) P2(C31) P2(C35) P2(C33) P2(C29) P2(C41) P2(C39) P2(C42) C37 C0 C2 C3 C5 P1(C4) P1(C14) P1(C6) P1(C1) P1(C13) P1(C44) P1(C45) P1(C9) P1(C7) P1(C10) P1(C15) P1(C11) C46 C16 P0(C12) P0(C8) P0(C17) P0(C19) P0(C23) P0(C24) P0(C18) P0(C48) Dt
D0 C22 C20 C47 C21 Dt

