run,cost,#_vehicles,time,seed
--- 0,272.076397,2,0.002000,15648
D0 P0(C4) P0(C5) P0(C1) P0(C7) P0(C6) C11 C15 C14 C8 C12 C19 P1(C21) P1(C23) P1(C24) P1(C10) P1(C22) P1(C18) P1(C20) P1(C13) P1(C9) P1(C17) P1(C16) Dt
D0 C0 C2 C3 Dt

--- 1,208.391726,1,0.004000,30161
D0 P1(C16) P1(C23) P1(C17) P1(C13) P1(C21) P1(C9) P1(C18) P1(C10) P1(C24) P1(C22) P1(C20) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C7) P0(C1) P0(C6) P0(C4) Dt

--- 2,233.761598,2,0.002000,24758
D0 C11 C15 C14 C8 C12 C19 P1(C22) P1(C24) P1(C10) P1(C20) P1(C18) P1(C9) P1(C23) P1(C16) P1(C21) P1(C13) P1(C17) Dt
D0 C1 C3 C4 C2 C0 P0(C7) P0(C5) P0(C6) Dt

--- 3,262.395769,1,0.002000,24715
D0 P0(C7) P0(C1) P0(C5) P0(C6) P0(C4) P1(C18) P1(C16) P1(C9) P1(C10) P1(C20) P1(C21) P1(C13) P1(C17) P1(C24) P1(C22) P1(C23) C19 C14 C15 C8 C12 C11 C3 C2 C0 Dt

--- 4,240.832665,2,0.002000,24877
D0 C11 C15 C14 C8 C9 C12 C19 P1(C21) P1(C16) P1(C10) P1(C20) P1(C17) P1(C23) P1(C18) P1(C13) P1(C24) P1(C22) Dt
D0 P0(C6) P0(C7) P0(C5) C0 C2 C4 C3 C1 Dt

--- 5,232.539348,2,0.002000,22993
D0 C11 C15 C14 C8 C12 C23 C19 P1(C16) P1(C10) P1(C21) P1(C17) P1(C20) P1(C18) P1(C24) P1(C22) P1(C9) P1(C13) Dt
D0 C3 C2 C0 P0(C1) P0(C5) P0(C7) P0(C6) P0(C4) Dt

--- 6,284.588572,1,0.001000,20344
D0 C19 P1(C24) P1(C20) P1(C9) P1(C10) P1(C17) P1(C23) P1(C21) P1(C16) P1(C22) P1(C18) P1(C13) C0 C2 C1 C11 C14 C15 C8 C12 C3 P0(C5) P0(C6) P0(C4) P0(C7) Dt

--- 7,269.924395,2,0.002000,8766
D0 C11 C15 C14 C8 C12 Dt
D0 P1(C16) P1(C20) P1(C21) P1(C9) P1(C17) P1(C24) P1(C10) P1(C22) P1(C18) P1(C13) C19 C23 C7 C3 C2 C0 P0(C5) P0(C1) P0(C4) P0(C6) Dt

--- 8,211.497617,1,0.002000,22382
D0 P1(C18) P1(C17) P1(C13) P1(C24) P1(C16) P1(C21) P1(C10) P1(C9) P1(C23) P1(C20) P1(C22) C19 C15 C14 C8 C12 C11 C1 C3 C4 C2 C0 P0(C6) P0(C7) P0(C5) Dt

--- 9,269.291759,2,0.002000,5451
D0 P0(C5) P0(C6) C0 C2 C4 C7 C3 C1 C19 P1(C17) P1(C9) P1(C13) P1(C22) P1(C21) P1(C20) P1(C23) P1(C24) P1(C10) P1(C18) P1(C16) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 10,247.963072,2,0.002000,20889
D0 C11 C15 C14 C8 C9 C12 C23 C19 P1(C24) P1(C10) P1(C17) P1(C18) P1(C21) P1(C22) P1(C16) P1(C20) P1(C13) Dt
D0 C1 C7 C3 C2 C0 P0(C6) P0(C4) P0(C5) Dt

--- 11,237.102604,2,0.003000,20588
D0 P1(C10) P1(C21) P1(C20) P1(C9) P1(C24) P1(C13) P1(C16) P1(C17) P1(C18) P1(C22) P1(C23) C19 Dt
D0 C14 C15 C8 C12 C11 C1 C3 C2 C0 P0(C5) P0(C7) P0(C4) P0(C6) Dt

--- 12,238.717439,2,0.002000,14445
D0 C19 P1(C22) P1(C23) P1(C9) P1(C21) P1(C10) P1(C18) P1(C16) P1(C20) P1(C17) P1(C13) P1(C24) Dt
D0 C14 C15 C8 C12 C11 C1 C3 C4 C2 C0 P0(C5) P0(C7) P0(C6) Dt

--- 13,237.102604,2,0.002000,5096
D0 C14 C15 C8 C12 C11 C1 C3 C2 C0 P0(C6) P0(C7) P0(C5) P0(C4) Dt
D0 P1(C9) P1(C21) P1(C22) P1(C20) P1(C18) P1(C23) P1(C17) P1(C10) P1(C24) P1(C13) P1(C16) C19 Dt

--- 14,212.106481,1,0.002000,17454
D0 P1(C24) P1(C22) P1(C18) P1(C21) P1(C20) P1(C17) P1(C10) P1(C9) P1(C13) P1(C16) C19 C23 C15 C14 C8 C12 C11 C1 C3 C4 C2 C0 P0(C6) P0(C5) P0(C7) Dt

--- 15,250.325816,1,0.001000,13223
D0 C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C4) P0(C7) P0(C6) P0(C5) P1(C24) P1(C20) P1(C18) P1(C22) P1(C10) P1(C21) P1(C9) P1(C23) P1(C13) P1(C17) P1(C16) Dt

--- 16,264.702582,3,0.002000,19216
D0 C11 C15 C14 C8 C12 Dt
D0 C19 P1(C10) P1(C22) P1(C23) P1(C17) P1(C18) P1(C24) P1(C21) P1(C20) P1(C13) P1(C9) P1(C16) Dt
D0 C3 C4 C2 C0 P0(C7) P0(C1) P0(C5) P0(C6) Dt

--- 17,280.812847,2,0.002000,24398
D0 P0(C5) P0(C6) P0(C4) C0 C2 C7 C3 C1 P1(C22) P1(C21) P1(C23) P1(C10) Dt
D0 C11 C15 C14 C8 C12 C19 P1(C24) P1(C17) P1(C20) P1(C18) P1(C16) P1(C13) P1(C9) Dt

--- 18,241.585839,2,0.003000,12118
D0 P1(C23) P1(C9) P1(C20) P1(C21) P1(C10) P1(C18) P1(C22) P1(C13) P1(C24) P1(C17) P1(C16) C19 C15 C14 C8 C12 C11 Dt
D0 P0(C5) P0(C7) P0(C6) C0 C2 C4 C3 C1 Dt

--- 19,268.823016,2,0.002000,1122
D0 P1(C24) P1(C9) P1(C18) P1(C10) P1(C20) P1(C13) P1(C16) P1(C21) P1(C17) P1(C23) P1(C22) C19 C1 C7 C3 C2 C0 P0(C6) P0(C4) P0(C5) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 20,260.597292,2,0.003000,13186
D0 P0(C7) P0(C1) P0(C6) P0(C4) P0(C5) C0 C2 C3 C19 P1(C17) P1(C23) P1(C18) P1(C20) P1(C10) P1(C9) P1(C21) P1(C24) P1(C22) P1(C16) P1(C13) Dt
D0 C11 C15 C14 C8 C12 Dt

--- 21,209.882781,1,0.001000,25156
D0 P1(C21) P1(C16) P1(C10) P1(C17) P1(C20) P1(C9) P1(C23) P1(C24) P1(C22) P1(C13) P1(C18) C19 C15 C14 C8 C12 C11 C1 C3 C2 C0 P0(C5) P0(C6) P0(C4) P0(C7) Dt

--- 22,327.628924,1,0.001000,3275
D0 C19 P1(C23) P1(C24) P1(C9) P1(C16) P1(C22) P1(C18) P1(C21) P1(C20) P1(C13) P1(C17) P1(C10) C14 C15 C1 C2 C4 P0(C7) P0(C5) P0(C6) C0 C8 C12 C11 C3 Dt

--- 23,232.539348,2,0.004000,26433
D0 C11 C15 C14 C8 C12 C23 C19 P1(C17) P1(C13) P1(C16) P1(C20) P1(C18) P1(C24) P1(C10) P1(C21) P1(C22) P1(C9) Dt
D0 C3 C2 C0 P0(C1) P0(C7) P0(C5) P0(C4) P0(C6) Dt

--- 24,264.838078,3,0.002000,3697
D0 P1(C9) P1(C10) P1(C21) P1(C13) P1(C16) P1(C17) P1(C18) P1(C23) P1(C20) P1(C22) P1(C24) C19 Dt
D0 C11 C15 C14 C8 C12 Dt
D0 C1 C3 C4 C2 C0 P0(C5) P0(C7) P0(C6) Dt

--- 25,271.304907,3,0.003000,26391
D0 C11 C15 C14 C8 C12 Dt
D0 P1(C24) P1(C22) P1(C9) P1(C17) P1(C21) P1(C23) P1(C16) P1(C18) P1(C13) P1(C10) P1(C20) C19 Dt
D0 P0(C5) P0(C6) P0(C4) P0(C1) C0 C2 C7 C3 Dt

--- 26,232.011267,2,0.003000,23734
D0 C11 C15 C14 C8 C12 C19 P1(C18) P1(C23) P1(C17) P1(C21) P1(C20) P1(C22) P1(C13) P1(C16) P1(C10) P1(C24) P1(C9) Dt
D0 P0(C4) P0(C7) P0(C6) P0(C1) P0(C5) C0 C2 C3 Dt

--- 27,209.882781,1,0.001000,32404
D0 P1(C24) P1(C10) P1(C9) P1(C17) P1(C18) P1(C22) P1(C20) P1(C23) P1(C21) P1(C16) P1(C13) C19 C15 C14 C8 C12 C11 C1 C3 C2 C0 P0(C4) P0(C7) P0(C5) P0(C6) Dt

--- 28,210.006561,1,0.002000,19578
D0 P1(C16) P1(C9) P1(C18) P1(C17) P1(C10) P1(C20) P1(C13) P1(C24) P1(C21) P1(C22) P1(C23) C19 C15 C14 C8 C12 C11 C3 C4 C2 C0 P0(C5) P0(C6) P0(C7) P0(C1) Dt

--- 29,262.965766,1,0.003000,21820
D0 P0(C5) P0(C7) P0(C6) P0(C1) P0(C4) P1(C20) P1(C10) P1(C24) P1(C18) P1(C16) P1(C13) P1(C9) P1(C21) P1(C17) P1(C22) C19 C23 C15 C14 C8 C12 C11 C3 C2 C0 Dt

