run,cost,#_vehicles,time,seed
--- 0,556.997970,3,0.472000,15648
D0 C82 P2(C79) P2(C90) P2(C63) P2(C83) P2(C64) P2(C55) P2(C65) P2(C51) C98 C81 P1(C69) P1(C10) P1(C41) P1(C97) P1(C80) P1(C13) C87 P3(C45) P3(C6) P3(C2) P3(C7) P3(C5) P3(C44) P3(C78) P3(C16) P3(C0) P3(C72) P3(C4) C77 C11 C46 C15 C12 C57 C76 C24 C22 C20 C47 C48 C50 C49 C33 P0(C71) P0(C61) P0(C66) P0(C32) P0(C27) P0(C94) P0(C91) P0(C34) P0(C62) P0(C40) P0(C25) P0(C31) P0(C30) P0(C28) P0(C84) P0(C29) P0(C26) P0(C70) P0(C53) C92 C95 Dt
D0 C93 C75 C19 C23 P4(C88) P4(C58) P4(C17) P4(C85) P4(C73) P4(C18) P4(C96) P4(C74) P4(C86) P4(C21) C56 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C68) P1(C9) P1(C43) P1(C89) P1(C52) P1(C8) P1(C99) P1(C14) P1(C54) P1(C67) Dt

--- 1,511.399051,3,0.792000,30161
D0 P1(C68) P1(C9) P1(C14) P1(C67) P1(C89) P1(C69) P1(C54) P1(C41) P1(C10) P1(C99) P1(C52) P1(C97) P1(C80) P1(C8) P1(C43) C81 C82 P2(C65) P2(C51) P2(C64) P2(C90) P2(C55) P2(C83) P2(C63) P2(C79) P2(C98) C50 C75 C49 C33 P0(C91) P0(C27) P0(C25) P0(C26) P0(C28) P0(C94) P0(C71) P0(C61) P0(C70) P0(C53) P0(C40) P0(C31) P0(C29) P0(C34) P0(C32) P0(C84) P0(C66) P0(C62) P0(C30) C92 C93 C95 Dt
D0 C87 P3(C2) P3(C16) P3(C0) P3(C5) P3(C45) P3(C7) P3(C44) P3(C78) P3(C72) P3(C4) P3(C6) C77 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C88) P4(C74) P4(C18) P4(C73) P4(C20) P4(C96) P4(C21) P4(C85) P4(C17) P4(C86) P4(C58) C56 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 2,577.333971,4,0.371000,24758
D0 C81 C56 P4(C58) P4(C85) P4(C18) P4(C17) P4(C88) P4(C20) P4(C96) P4(C74) P4(C73) P4(C86) P4(C21) C22 C48 C19 C23 P2(C63) P2(C51) P2(C90) P2(C83) P2(C55) P2(C98) P2(C64) P2(C65) C82 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 C6 P3(C72) P3(C7) P3(C0) P3(C45) P3(C5) P3(C78) P3(C4) P3(C44) P3(C2) P3(C16) C77 C59 P1(C43) P1(C54) P1(C68) P1(C9) P1(C89) P1(C8) Dt
D0 P1(C80) P1(C99) P1(C69) P1(C13) P1(C52) P1(C67) P1(C10) P1(C97) P1(C14) P1(C41) C87 C11 C46 C15 C12 C57 C76 C24 C47 C75 C50 C49 C33 P0(C27) P0(C25) P0(C53) P0(C34) P0(C94) P0(C26) P0(C29) P0(C70) C79 Dt
D0 C93 P0(C28) P0(C91) P0(C31) P0(C40) P0(C71) P0(C62) P0(C61) P0(C84) P0(C66) P0(C32) P0(C30) C92 C95 Dt

--- 3,577.301103,3,0.443000,24715
D0 C81 C56 C82 P2(C83) P2(C98) P2(C55) P2(C51) P2(C64) P2(C65) P2(C90) P2(C63) C50 C75 C33 P0(C31) P0(C91) P0(C27) P0(C32) P0(C53) P0(C25) P0(C62) P0(C61) P0(C29) P0(C94) P0(C34) P0(C30) C93 C79 Dt
D0 C87 P3(C0) P3(C44) P3(C72) P3(C2) P3(C4) P3(C78) P3(C5) P3(C6) P3(C16) P3(C7) P3(C45) C77 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 P4(C58) P4(C96) P4(C21) P4(C17) P4(C85) P4(C20) P4(C86) P4(C73) P4(C88) P4(C18) P4(C74) C23 C19 C49 P0(C26) P0(C40) P0(C70) P0(C84) P0(C28) P0(C66) P0(C71) C92 C95 P1(C8) P1(C43) P1(C67) P1(C52) P1(C10) P1(C9) P1(C97) P1(C54) P1(C89) P1(C80) P1(C99) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C69) P1(C14) P1(C41) P1(C68) Dt

--- 4,511.241551,3,0.428000,24877
D0 P1(C10) P1(C67) P1(C41) P1(C14) P1(C97) P1(C8) P1(C13) P1(C52) P1(C9) P1(C80) P1(C89) P1(C68) P1(C54) P1(C99) P1(C69) P1(C43) C87 C77 P3(C78) P3(C0) P3(C7) P3(C44) P3(C6) P3(C16) P3(C2) P3(C5) P3(C4) P3(C45) P3(C72) C59 C3 C1 C60 C38 C37 C36 C35 C39 C42 Dt
D0 C81 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C85) P4(C86) P4(C73) P4(C74) P4(C18) P4(C20) P4(C88) P4(C96) P4(C17) P4(C58) P4(C21) C56 Dt
D0 C82 P2(C98) P2(C90) P2(C65) P2(C63) P2(C79) P2(C51) P2(C83) P2(C55) P2(C64) C50 C75 C49 C33 P0(C28) P0(C29) P0(C84) P0(C30) P0(C61) P0(C53) P0(C31) P0(C91) P0(C70) P0(C32) P0(C71) P0(C34) P0(C94) P0(C25) P0(C27) P0(C62) P0(C26) P0(C66) P0(C40) C92 C93 C95 Dt

--- 5,602.440546,4,0.390000,22993
D0 C64 P4(C58) P4(C21) P4(C96) P4(C20) P4(C88) P4(C73) P4(C86) P4(C17) P4(C74) P4(C85) P4(C18) C23 C48 C19 C50 C49 P0(C26) P0(C66) P0(C28) P0(C62) P0(C34) P0(C29) P0(C61) P0(C32) P0(C31) C93 C79 Dt
D0 P1(C99) P1(C41) P1(C69) P1(C54) P1(C52) P1(C9) P1(C14) P1(C80) P1(C10) P1(C8) P1(C68) P1(C67) P1(C43) P1(C89) P1(C97) P1(C13) C81 C57 C76 C24 C22 C47 C75 C33 P0(C94) P0(C84) P0(C91) P0(C30) P0(C71) P0(C25) P0(C70) P0(C27) P0(C53) P0(C40) C92 C95 Dt
D0 C82 P2(C51) P2(C98) P2(C83) P2(C63) P2(C65) P2(C55) P2(C90) C56 C12 C15 C46 C11 C77 P3(C72) P3(C6) P3(C4) P3(C2) P3(C7) P3(C45) P3(C78) P3(C16) P3(C0) P3(C5) P3(C44) C59 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 6,549.259417,3,0.380000,20344
D0 C64 C81 C98 C82 P2(C63) P2(C51) P2(C90) P2(C83) P2(C55) P2(C79) P2(C65) C56 C76 C57 C86 C12 C15 C46 C11 C77 P3(C5) P3(C78) P3(C7) P3(C2) P3(C16) P3(C72) P3(C0) P3(C4) P3(C44) P3(C6) C59 P1(C99) P1(C14) P1(C69) P1(C89) P1(C43) P1(C8) P1(C10) P1(C54) P1(C9) P1(C80) P1(C52) P1(C68) P1(C97) P1(C13) P1(C67) P1(C41) Dt
D0 C60 P0(C61) P0(C62) P0(C27) P0(C66) P0(C91) P0(C32) P0(C84) P0(C40) P0(C71) P0(C70) P0(C30) P0(C28) P0(C31) P0(C94) P0(C26) P0(C29) P0(C25) P0(C34) C33 C49 C75 C50 C19 C48 C47 C22 C24 P4(C96) P4(C20) P4(C74) P4(C17) P4(C88) P4(C18) P4(C21) P4(C58) P4(C73) P4(C85) C23 Dt
D0 C87 C1 C45 C3 C42 C39 C35 C36 C37 C38 C53 C95 C92 C93 Dt

--- 7,580.644849,3,0.334000,8766
D0 C93 P0(C28) P0(C84) P0(C62) P0(C31) P0(C66) P0(C61) P0(C26) P0(C32) P0(C27) P0(C30) C33 C49 C75 C50 C19 C48 C47 C22 C24 C76 C57 P4(C74) P4(C96) P4(C18) P4(C21) P4(C73) P4(C17) P4(C58) P4(C85) P4(C86) P4(C88) P4(C20) C23 P2(C63) P2(C83) P2(C98) P2(C65) P2(C55) P2(C64) P2(C90) P2(C51) P1(C8) P1(C43) P1(C13) P1(C9) P1(C14) P1(C68) P1(C67) P1(C80) P1(C99) P1(C41) P1(C10) P1(C89) P1(C97) P1(C54) P1(C52) P1(C69) Dt
D0 C81 C77 P3(C4) P3(C45) P3(C6) P3(C0) P3(C7) P3(C16) P3(C44) P3(C78) P3(C72) P3(C2) P3(C5) C3 C1 C60 C42 C39 C38 C37 C35 C36 P0(C34) P0(C91) P0(C70) P0(C29) P0(C40) P0(C94) P0(C25) P0(C71) P0(C53) C92 C95 C79 Dt
D0 C87 C59 C11 C46 C15 C12 C56 C82 Dt

--- 8,595.422815,4,0.797000,22382
D0 C56 P4(C88) P4(C74) P4(C21) P4(C18) P4(C73) P4(C20) P4(C96) P4(C85) P4(C58) P4(C86) C23 C75 C50 Dt
D0 C82 P2(C63) P2(C51) P2(C65) P2(C79) P2(C90) P2(C83) P2(C98) P2(C64) P2(C55) C81 P1(C43) P1(C9) P1(C89) P1(C52) P1(C10) P1(C68) P1(C8) P1(C69) P1(C54) P1(C97) P1(C13) P1(C67) P1(C80) P1(C41) P1(C99) C59 C1 C3 C42 C39 C35 C36 C37 C38 Dt
D0 C87 P3(C5) P3(C44) P3(C7) P3(C2) P3(C72) P3(C78) P3(C45) P3(C4) P3(C6) P3(C16) P3(C0) C77 C11 C46 C15 C14 C12 C57 C76 C24 C22 C47 C17 C48 C19 Dt
D0 C60 C95 C92 P0(C70) P0(C30) P0(C84) P0(C66) P0(C26) P0(C40) P0(C62) P0(C94) P0(C91) P0(C32) P0(C34) P0(C28) P0(C61) P0(C71) P0(C29) P0(C53) P0(C31) P0(C25) P0(C27) C33 C49 C93 Dt

--- 9,541.562038,3,0.590000,5451
D0 P1(C68) P1(C9) P1(C97) P1(C10) P1(C67) P1(C13) P1(C8) P1(C52) P1(C80) P1(C14) P1(C54) P1(C41) P1(C43) P1(C69) P1(C89) C87 C99 C1 C45 C3 C60 C42 C39 C35 C36 C37 C38 C93 C49 C33 P0(C66) P0(C53) P0(C32) P0(C91) P0(C84) P0(C27) P0(C25) P0(C26) P0(C62) P0(C28) P0(C40) P0(C71) P0(C34) P0(C61) P0(C30) P0(C70) P0(C29) P0(C31) P0(C94) C92 C95 Dt
D0 C81 C12 C15 C46 C11 C77 P3(C4) P3(C6) P3(C44) P3(C2) P3(C78) P3(C0) P3(C16) P3(C7) P3(C5) P3(C72) C59 Dt
D0 C82 C50 C75 C19 C48 C47 C22 C24 C76 C57 P4(C96) P4(C17) P4(C73) P4(C58) P4(C86) P4(C18) P4(C74) P4(C88) P4(C85) P4(C20) P4(C21) C23 C56 P2(C79) P2(C63) P2(C83) P2(C98) P2(C55) P2(C51) P2(C64) P2(C90) P2(C65) Dt

--- 10,556.976234,2,0.867000,20889
D0 C93 P0(C40) P0(C25) P0(C28) P0(C29) P0(C32) P0(C94) P0(C84) P0(C61) C33 C49 C50 C75 C47 C22 C24 C48 C19 C23 C82 P2(C90) P2(C79) P2(C64) P2(C55) P2(C98) P2(C83) P2(C51) P2(C63) P2(C65) C56 P4(C20) P4(C17) P4(C88) P4(C18) P4(C86) P4(C96) P4(C58) P4(C21) P4(C85) P4(C73) P4(C74) C76 C57 C12 C59 P1(C69) P1(C99) P1(C10) P1(C97) P1(C89) P1(C9) P1(C8) P1(C68) P1(C54) P1(C67) Dt
D0 C81 P1(C13) P1(C14) P1(C43) P1(C41) P1(C80) P1(C52) C87 C11 C15 C46 C77 P3(C72) P3(C7) P3(C2) P3(C78) P3(C45) P3(C4) P3(C6) P3(C5) P3(C44) P3(C16) P3(C0) C3 C1 C60 C42 C39 C38 C37 C36 C35 C34 P0(C31) P0(C71) P0(C66) P0(C30) P0(C62) P0(C53) P0(C91) P0(C70) P0(C26) P0(C27) C92 C95 Dt

--- 11,529.876209,3,0.763000,20588
D0 P1(C13) P1(C89) P1(C80) P1(C9) P1(C43) P1(C68) P1(C41) P1(C99) P1(C69) P1(C54) P1(C8) P1(C10) P1(C67) P1(C97) P1(C14) P1(C52) C81 C82 P2(C65) P2(C98) P2(C90) P2(C79) P2(C55) P2(C83) P2(C51) P2(C63) P2(C64) P4(C18) P4(C21) P4(C96) P4(C85) P4(C74) P4(C73) P4(C86) P4(C20) P4(C17) P4(C58) P4(C88) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C93 C49 C33 P0(C27) P0(C34) P0(C71) P0(C91) P0(C94) P0(C28) P0(C30) P0(C66) P0(C32) P0(C62) P0(C40) P0(C25) P0(C53) P0(C84) P0(C70) P0(C61) P0(C31) P0(C26) P0(C29) C92 C95 Dt
D0 C87 C11 C46 C15 C12 C77 P3(C5) P3(C0) P3(C72) P3(C45) P3(C44) P3(C16) P3(C4) P3(C6) P3(C7) P3(C78) P3(C2) C3 C1 C59 Dt

--- 12,541.607808,3,0.357000,14445
D0 C81 P1(C69) P1(C89) P1(C8) P1(C52) P1(C68) P1(C14) P1(C67) P1(C41) P1(C43) P1(C80) P1(C10) P1(C97) P1(C54) P1(C9) P1(C13) P1(C99) C87 C77 P3(C0) P3(C4) P3(C44) P3(C5) P3(C6) P3(C7) P3(C78) P3(C45) P3(C2) P3(C72) P3(C16) C3 C1 C59 C11 C46 C15 C12 C93 C49 C33 P0(C29) P0(C62) P0(C71) P0(C84) P0(C34) P0(C70) P0(C94) P0(C31) P0(C32) P0(C53) P0(C91) P0(C61) P0(C40) P0(C25) P0(C66) P0(C28) P0(C26) P0(C30) P0(C27) C92 C95 Dt
D0 C82 P2(C64) P2(C55) P2(C65) P2(C63) P2(C83) P2(C51) P2(C98) P2(C79) P2(C90) P4(C20) P4(C74) P4(C18) P4(C21) P4(C17) P4(C73) P4(C96) P4(C85) P4(C58) P4(C86) P4(C88) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt

--- 13,501.407227,3,0.925000,5096
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C0) P3(C2) P3(C5) P3(C4) P3(C45) P3(C72) P3(C44) P3(C16) P3(C78) P3(C6) P3(C7) C77 C59 Dt
D0 C81 P1(C41) P1(C97) P1(C69) P1(C8) P1(C52) P1(C80) P1(C68) P1(C99) P1(C67) P1(C54) P1(C43) P1(C89) P1(C10) P1(C9) P1(C14) C87 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C88) P4(C17) P4(C86) P4(C85) P4(C18) P4(C20) P4(C73) P4(C96) P4(C58) P4(C74) P4(C21) C56 P2(C64) P2(C83) P2(C65) P2(C79) P2(C55) P2(C51) P2(C90) P2(C98) P2(C63) Dt
D0 C82 C50 C75 C62 C49 C33 P0(C27) P0(C32) P0(C26) P0(C40) P0(C30) P0(C84) P0(C66) P0(C53) P0(C28) P0(C25) P0(C29) P0(C70) P0(C34) P0(C31) P0(C61) P0(C71) P0(C91) P0(C94) C92 C93 C95 Dt

--- 14,548.931155,3,0.442000,17454
D0 C80 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C52) P1(C43) P1(C8) P1(C13) P1(C89) P1(C14) P1(C68) P1(C67) P1(C41) P1(C69) P1(C9) P1(C99) P1(C97) P1(C10) P1(C54) Dt
D0 C87 P3(C78) P3(C16) P3(C7) P3(C2) P3(C45) P3(C0) P3(C4) P3(C72) P3(C44) P3(C5) P3(C6) C77 C81 C82 P2(C65) P2(C79) P2(C63) P2(C55) P2(C51) C56 P4(C85) P4(C86) P4(C88) P4(C96) P4(C58) P4(C73) P4(C17) P4(C21) P4(C20) P4(C74) P4(C18) C23 C50 C75 C49 C33 P0(C34) P0(C62) P0(C94) P0(C53) P0(C70) P0(C84) P0(C26) P0(C29) P0(C71) P0(C28) P0(C32) P0(C30) P0(C27) P0(C91) P0(C25) P0(C66) P0(C31) P0(C40) P0(C61) C93 C92 C95 Dt
D0 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 P2(C90) P2(C83) P2(C98) P2(C64) Dt

--- 15,514.868456,3,0.668000,13223
D0 C87 P3(C5) P3(C45) P3(C2) P3(C6) P3(C44) P3(C78) P3(C16) P3(C0) P3(C4) P3(C7) P3(C72) C77 C11 C46 C15 C12 C86 C57 C76 C24 C22 C47 C48 C19 C23 P4(C73) P4(C20) P4(C18) P4(C17) P4(C88) P4(C58) P4(C85) P4(C21) P4(C74) P4(C96) C56 P2(C79) P2(C83) P2(C98) P2(C55) P2(C64) P2(C65) P2(C90) P2(C51) P2(C63) Dt
D0 P1(C52) P1(C43) P1(C41) P1(C13) P1(C69) P1(C67) P1(C14) P1(C68) P1(C9) P1(C54) P1(C10) P1(C80) P1(C99) P1(C89) P1(C8) P1(C97) C81 C82 C50 C75 C62 C49 C33 P0(C66) P0(C61) P0(C53) P0(C28) P0(C30) P0(C26) P0(C29) P0(C94) P0(C27) P0(C70) P0(C25) P0(C34) P0(C40) P0(C91) P0(C32) P0(C31) P0(C84) P0(C71) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 16,584.761223,4,0.541000,19216
D0 C56 P4(C73) P4(C18) P4(C85) P4(C20) P4(C74) P4(C96) P4(C88) P4(C21) P4(C17) P4(C58) P4(C86) C23 C50 C75 C49 C33 P0(C70) P0(C91) P0(C30) P0(C71) P0(C40) P0(C34) P0(C66) P0(C31) P0(C25) P0(C26) P0(C84) P0(C28) P0(C53) P0(C61) P0(C62) P0(C29) P0(C94) P0(C27) P0(C32) C93 C92 C95 Dt
D0 C82 P2(C55) P2(C63) P2(C98) P2(C83) P2(C65) P2(C90) P2(C51) P2(C79) P2(C64) C81 P1(C68) P1(C89) P1(C99) P1(C97) P1(C8) P1(C54) P1(C43) P1(C67) C60 C42 C39 C35 C36 C37 C38 Dt
D0 C87 C59 C77 P3(C72) P3(C2) P3(C4) P3(C44) P3(C16) P3(C78) P3(C0) P3(C5) P3(C45) P3(C7) C6 C3 C1 Dt
D0 P1(C10) P1(C69) P1(C41) P1(C80) P1(C52) P1(C14) P1(C9) C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt

--- 17,552.997960,3,0.825000,24398
D0 P1(C10) P1(C52) P1(C54) P1(C67) P1(C80) P1(C43) P1(C99) P1(C69) C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P2(C90) P2(C98) P2(C79) P2(C65) P2(C55) P2(C51) P2(C64) P2(C83) P2(C63) C49 C33 P0(C94) P0(C40) P0(C29) P0(C30) P0(C71) P0(C26) P0(C28) P0(C61) P0(C27) P0(C70) P0(C91) P0(C34) P0(C62) P0(C32) P0(C84) P0(C53) P0(C66) P0(C31) P0(C25) C92 Dt
D0 C50 C75 P4(C21) P4(C73) P4(C58) P4(C85) P4(C86) P4(C96) P4(C17) P4(C74) P4(C88) P4(C20) P4(C18) C56 C82 C81 P1(C68) P1(C8) P1(C41) P1(C97) P1(C89) P1(C9) P1(C14) C87 C59 C77 P3(C0) P3(C7) P3(C4) P3(C6) P3(C16) P3(C72) P3(C45) P3(C5) P3(C44) P3(C78) P3(C2) C3 C1 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 Dt

--- 18,540.793743,3,0.511000,12118
D0 P1(C99) P1(C97) P1(C9) P1(C41) P1(C68) P1(C67) C11 C15 C46 C77 P3(C6) P3(C78) P3(C16) P3(C45) P3(C0) P3(C4) P3(C44) P3(C72) P3(C2) P3(C5) P3(C7) C3 C1 C59 C87 Dt
D0 P1(C52) P1(C54) P1(C69) P1(C80) P1(C8) P1(C10) P1(C43) P1(C89) P1(C14) P1(C13) C81 C98 C82 P2(C65) P2(C55) P2(C79) P2(C51) P2(C64) P2(C90) P2(C83) P2(C63) C56 P4(C21) P4(C58) P4(C85) P4(C88) P4(C17) P4(C74) P4(C18) P4(C86) P4(C73) P4(C96) C23 C48 C19 C50 C75 C47 C20 C22 C24 C76 C57 C12 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C40 C53 C95 C93 C49 C33 P0(C27) P0(C26) P0(C70) P0(C31) P0(C91) P0(C30) P0(C34) P0(C84) P0(C71) P0(C62) P0(C94) P0(C29) P0(C66) P0(C32) P0(C61) P0(C28) P0(C25) C92 Dt

--- 19,614.441131,3,0.556000,1122
D0 P1(C99) P1(C41) P1(C9) P1(C89) P1(C52) P1(C97) P1(C14) P1(C13) P1(C43) P1(C8) P1(C10) P1(C69) P1(C67) P1(C80) P1(C68) P1(C54) C87 P3(C16) P3(C44) P3(C4) P3(C2) P3(C5) P3(C45) P3(C6) P3(C72) P3(C0) P3(C7) P3(C78) C77 C82 P2(C98) P2(C55) P2(C79) P2(C63) P2(C90) P2(C51) P2(C83) P2(C65) P2(C64) C56 C24 C22 C47 C48 C50 C75 C33 P0(C62) P0(C71) P0(C26) P0(C32) P0(C28) P0(C91) P0(C84) C93 C95 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 P0(C94) P0(C31) P0(C66) P0(C61) P0(C27) P0(C30) P0(C40) P0(C34) P0(C25) P0(C29) P0(C53) P0(C70) C49 C19 C23 P4(C73) P4(C88) P4(C86) P4(C20) P4(C85) P4(C74) P4(C58) P4(C18) P4(C17) P4(C21) P4(C96) C76 C57 Dt
D0 C81 C12 C15 C46 C11 C59 C3 C1 Dt

--- 20,539.856573,3,0.489000,13186
D0 C82 P2(C63) P2(C83) P2(C64) P2(C98) P2(C65) P2(C90) P2(C51) P4(C58) P4(C21) P4(C73) P4(C20) P4(C74) P4(C96) P4(C85) P4(C86) P4(C17) P4(C88) P4(C18) C22 C24 C76 C57 C12 C15 C46 C11 C77 P3(C72) P3(C45) P3(C6) P3(C2) P3(C5) P3(C0) P3(C78) P3(C4) P3(C44) P3(C7) P3(C16) C59 P1(C9) P1(C68) P1(C8) P1(C10) P1(C13) P1(C67) P1(C54) P1(C43) P1(C97) P1(C89) P1(C14) P1(C41) P1(C99) P1(C52) P1(C69) P1(C80) Dt
D0 C81 C56 C23 C19 C48 C47 C75 C50 C55 Dt
D0 C87 C1 C3 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C61) P0(C30) P0(C25) P0(C66) P0(C26) P0(C71) P0(C27) P0(C31) P0(C32) P0(C62) P0(C40) P0(C28) P0(C29) P0(C94) P0(C34) P0(C91) P0(C84) P0(C70) P0(C53) C92 C79 Dt

--- 21,567.900520,3,0.279000,25156
D0 C81 P1(C52) P1(C8) P1(C9) P1(C67) P1(C14) P1(C99) P1(C97) P1(C80) P1(C69) P1(C10) P1(C68) P1(C89) P1(C43) P1(C54) P1(C13) P1(C41) C11 C46 C15 C12 C85 C73 C57 C76 C24 C22 C47 C48 C19 C23 P4(C20) P4(C86) P4(C96) P4(C18) P4(C21) P4(C74) P4(C17) P4(C88) P4(C58) C56 P2(C64) P2(C90) P2(C79) P2(C63) P2(C65) P2(C51) P2(C83) C49 P0(C26) P0(C71) P0(C70) P0(C53) P0(C66) P0(C91) P0(C84) P0(C94) P0(C31) P0(C34) P0(C61) P0(C28) C92 Dt
D0 C82 P2(C98) P2(C55) C50 C75 C33 P0(C32) P0(C30) P0(C40) P0(C62) P0(C25) P0(C27) P0(C29) C93 C95 C60 C42 C39 C35 C36 C37 C38 Dt
D0 C87 C59 C77 P3(C7) P3(C16) P3(C2) P3(C72) P3(C0) P3(C78) P3(C5) P3(C44) P3(C45) P3(C4) P3(C6) C3 C1 Dt

--- 22,554.758154,3,0.466000,3275
D0 C81 P1(C14) P1(C10) P1(C52) P1(C41) P1(C54) P1(C43) P1(C68) P1(C67) P1(C97) P1(C99) P1(C8) P1(C9) P1(C69) P1(C89) P1(C80) C87 P3(C5) P3(C78) P3(C44) P3(C6) P3(C0) P3(C7) P3(C4) P3(C72) P3(C2) P3(C45) P3(C16) C59 C77 C11 C13 C46 C15 C12 C57 C76 P4(C85) P4(C17) P4(C18) P4(C86) P4(C21) P4(C58) P4(C73) P4(C74) P4(C20) C23 C19 C49 P0(C70) P0(C26) P0(C34) P0(C29) P0(C32) P0(C66) P0(C61) P0(C91) P0(C40) C92 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 Dt
D0 C82 P2(C63) P2(C90) P2(C64) P2(C98) P2(C55) P2(C83) P2(C65) P2(C51) C56 P4(C96) P4(C88) C24 C22 C47 C48 C50 C75 C33 P0(C62) P0(C25) P0(C31) P0(C28) P0(C53) P0(C84) P0(C27) P0(C71) P0(C30) P0(C94) C93 C79 Dt

--- 23,552.710875,3,0.515000,26433
D0 C50 C75 P2(C64) P2(C63) P2(C55) P2(C79) P2(C83) P2(C90) P2(C65) P2(C51) P2(C98) C82 C81 P1(C99) P1(C41) P1(C9) P1(C52) P1(C89) C87 C59 C77 P3(C78) P3(C45) P3(C0) P3(C7) P3(C4) P3(C16) P3(C44) P3(C6) P3(C72) P3(C5) P3(C2) C3 C1 C93 C49 C33 P0(C94) P0(C26) P0(C61) P0(C91) P0(C27) P0(C28) P0(C71) P0(C40) P0(C32) P0(C84) P0(C62) P0(C29) P0(C25) P0(C31) P0(C30) P0(C53) P0(C34) P0(C70) P0(C66) C92 C95 Dt
D0 P1(C10) P1(C8) P1(C80) P1(C43) P1(C14) P1(C97) P1(C68) P1(C69) P1(C54) P1(C67) C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C73) P4(C96) P4(C21) P4(C86) P4(C74) P4(C85) P4(C20) P4(C88) P4(C17) P4(C58) P4(C18) C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt

--- 24,556.445565,4,0.579000,3697
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C6) P3(C16) P3(C5) P3(C44) P3(C4) P3(C72) P3(C45) P3(C0) P3(C78) P3(C2) P3(C7) C77 C59 Dt
D0 C50 C75 C17 C47 C22 C24 C76 C57 P4(C88) P4(C85) P4(C86) P4(C21) P4(C18) P4(C73) P4(C74) P4(C96) P4(C20) P4(C58) C23 C48 C19 Dt
D0 C81 P1(C67) P1(C52) P1(C68) P1(C54) P1(C89) P1(C14) P1(C9) P1(C43) P1(C8) P1(C80) P1(C99) P1(C10) P1(C69) P1(C97) P1(C41) C87 C11 C13 C46 C15 C12 C56 P2(C63) P2(C55) P2(C90) P2(C83) P2(C51) P2(C65) P2(C79) P2(C98) P2(C64) C82 Dt
D0 C95 C92 P0(C91) P0(C71) P0(C94) P0(C53) P0(C32) P0(C61) P0(C30) P0(C27) P0(C70) P0(C84) P0(C31) P0(C66) P0(C40) P0(C25) P0(C28) P0(C62) P0(C34) P0(C29) P0(C26) C33 C49 C93 Dt

--- 25,561.665704,3,0.672000,26391
D0 C81 P1(C41) P1(C69) P1(C9) P1(C97) P1(C67) P1(C8) P1(C68) P1(C43) P1(C10) P1(C80) P1(C52) P1(C89) P1(C14) P1(C54) P1(C99) C87 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt
D0 C82 P2(C64) P2(C51) P2(C55) P2(C83) P2(C63) P2(C98) P2(C90) P2(C79) P2(C65) C56 P4(C85) P4(C17) P4(C18) P4(C73) P4(C58) P4(C96) P4(C86) P4(C74) P4(C88) P4(C21) P4(C20) C23 C50 C75 C62 C33 C49 C93 C92 C95 Dt
D0 P0(C30) P0(C66) P0(C53) P0(C27) P0(C61) P0(C34) P0(C28) P0(C40) P0(C31) P0(C32) P0(C70) P0(C29) P0(C26) P0(C91) P0(C94) P0(C84) P0(C25) C71 C38 C37 C36 C35 C39 C42 C60 C1 C3 P3(C78) P3(C44) P3(C4) P3(C72) P3(C7) P3(C45) P3(C2) P3(C5) P3(C6) P3(C0) P3(C16) C77 C59 Dt

--- 26,538.601892,2,0.751000,23734
D0 C81 P1(C97) P1(C41) P1(C8) P1(C69) P1(C54) P1(C67) P1(C10) P1(C99) P1(C9) P1(C13) P1(C68) P1(C43) P1(C80) P1(C89) P1(C14) P1(C52) C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C74) P4(C88) P4(C17) P4(C86) P4(C20) P4(C85) P4(C18) P4(C21) P4(C96) P4(C73) P4(C58) C56 C49 C33 P0(C94) P0(C40) P0(C91) P0(C53) P0(C66) P0(C30) C92 C95 Dt
D0 C82 P2(C65) P2(C98) P2(C79) P2(C64) P2(C63) P2(C55) P2(C83) P2(C51) P2(C90) C50 C75 P0(C70) P0(C62) P0(C71) P0(C32) P0(C61) P0(C84) P0(C28) P0(C31) P0(C34) P0(C29) P0(C25) P0(C27) P0(C26) C93 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C4) P3(C16) P3(C44) P3(C72) P3(C78) P3(C2) P3(C0) P3(C7) P3(C45) P3(C6) P3(C5) C77 C59 Dt

--- 27,585.586286,4,0.712000,32404
D0 P1(C14) P1(C67) P1(C89) P1(C80) P1(C41) P1(C43) P1(C52) P1(C10) C81 C82 P2(C90) P2(C55) P2(C83) P2(C65) P2(C64) P2(C63) P2(C51) P2(C98) P2(C79) C56 P4(C86) P4(C20) P4(C88) P4(C74) P4(C21) P4(C18) P4(C73) P4(C85) P4(C17) P4(C96) P4(C58) C23 C50 C75 C49 C33 P0(C40) P0(C32) P0(C71) P0(C91) P0(C70) C92 C95 Dt
D0 P1(C13) P1(C97) P1(C54) P1(C9) P1(C68) P1(C8) P1(C69) C87 C59 C77 P3(C4) P3(C5) P3(C7) P3(C16) P3(C2) P3(C44) P3(C72) P3(C0) P3(C78) P3(C45) P3(C6) C3 C1 C99 Dt
D0 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt
D0 C60 C42 C39 C35 C36 C37 C38 P0(C25) P0(C28) P0(C61) P0(C29) P0(C31) P0(C84) P0(C26) P0(C27) P0(C30) P0(C66) P0(C34) P0(C62) P0(C53) P0(C94) C93 Dt

--- 28,553.179366,3,0.466000,19578
D0 C87 P3(C0) P3(C72) P3(C78) P3(C5) P3(C16) P3(C45) P3(C4) P3(C2) P3(C6) P3(C7) P3(C44) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P2(C98) P2(C51) P2(C65) P2(C90) P2(C79) P2(C63) P2(C64) P2(C83) P2(C55) Dt
D0 C50 C75 P4(C74) P4(C17) P4(C18) P4(C20) P4(C88) P4(C85) P4(C73) P4(C96) P4(C21) P4(C86) P4(C58) C56 C82 C81 P1(C67) P1(C89) P1(C13) P1(C68) P1(C8) P1(C69) P1(C10) P1(C80) P1(C9) P1(C41) P1(C14) P1(C52) P1(C43) P1(C97) P1(C54) C59 C3 C1 C99 Dt
D0 C60 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C31) P0(C26) P0(C29) P0(C32) P0(C62) P0(C34) P0(C66) P0(C25) P0(C27) P0(C40) P0(C71) P0(C30) P0(C61) P0(C84) P0(C70) P0(C91) P0(C53) P0(C28) P0(C94) C92 Dt

--- 29,561.424025,3,0.524000,21820
D0 P1(C10) P1(C80) P1(C67) P1(C43) P1(C54) P1(C52) P1(C69) P1(C13) C81 C82 P2(C83) P2(C64) P2(C63) P2(C98) P2(C90) P2(C79) P2(C65) P2(C51) C56 P4(C86) P4(C96) P4(C20) P4(C85) P4(C88) P4(C18) P4(C17) P4(C74) P4(C21) P4(C73) P4(C58) C23 C19 C48 C47 C22 C24 C76 C57 C12 P3(C6) P3(C78) P3(C7) P3(C5) P3(C16) P3(C72) P3(C2) P3(C4) P3(C45) P3(C44) P3(C0) C59 P1(C9) P1(C99) P1(C89) P1(C68) P1(C8) P1(C97) P1(C41) Dt
D0 C55 C50 C75 C49 C33 P0(C94) P0(C34) P0(C53) P0(C27) P0(C62) P0(C70) P0(C30) P0(C26) P0(C84) P0(C32) P0(C71) P0(C25) P0(C28) P0(C91) P0(C40) P0(C66) P0(C29) P0(C61) P0(C31) C93 C92 C95 Dt
D0 C87 C11 C14 C15 C46 C77 C1 C3 C60 C42 C39 C35 C36 C37 C38 Dt

