run,cost,#_vehicles,time,seed
--- 0,839.335663,5,0.355000,15648
D0 P1(C67) P1(C38) P1(C77) P1(C40) P1(C59) P1(C60) P1(C54) P1(C34) P1(C72) P1(C87) P1(C36) P1(C13) P1(C99) C44 C15 C86 C57 P2(C80) P2(C56) P2(C64) P2(C53) P2(C63) P2(C94) P2(C11) P2(C68) P2(C51) P2(C52) P2(C95) P2(C98) P2(C70) P2(C97) P2(C65) P2(C92) P2(C82) Dt
D0 C71 C35 C41 C43 C39 C37 C5 C45 P3(C78) P3(C3) P3(C7) P3(C6) P3(C2) P3(C4) P3(C1) P3(C0) C42 C69 Dt
D0 C91 C61 C32 C27 C75 P0(C22) P0(C21) P0(C23) P0(C24) P0(C83) P0(C88) P0(C47) P0(C28) P0(C19) P0(C30) P0(C29) P0(C50) P0(C62) P0(C26) P0(C31) P0(C49) P0(C25) C17 C48 C9 C12 C16 Dt
D0 C81 P4(C96) P4(C74) P4(C14) P4(C73) P4(C8) P4(C58) P4(C85) P4(C76) P4(C46) P4(C10) C20 C18 C84 C66 C93 C33 C55 C90 C79 Dt
D0 C89 Dt

--- 1,813.832141,5,0.314000,30161
D0 P2(C65) P2(C53) P2(C94) P2(C64) P2(C68) P2(C92) P2(C80) P2(C63) P2(C56) P2(C97) P2(C70) P2(C52) P2(C79) P2(C82) P1(C72) P1(C67) P1(C99) P1(C38) P1(C34) P1(C60) P1(C59) C44 P3(C45) P3(C3) P3(C4) P3(C78) P3(C0) P3(C6) P3(C2) P3(C1) C7 C5 C9 C16 C12 C57 C47 P0(C24) P0(C25) P0(C62) P0(C88) P0(C26) P0(C49) P0(C83) P0(C22) P0(C31) P0(C50) P0(C29) P0(C30) P0(C23) Dt
D0 C91 C61 C32 C27 C75 P0(C19) P0(C21) P0(C28) C20 C17 C18 C48 C55 C90 Dt
D0 P1(C36) P1(C13) P1(C77) P1(C54) P1(C40) P1(C87) C81 C15 P4(C73) P4(C14) P4(C74) P4(C58) P4(C8) P4(C76) P4(C85) P4(C46) P4(C10) P4(C96) C86 P2(C11) P2(C95) P2(C98) P2(C51) C89 Dt
D0 C66 C93 C84 C33 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 2,841.824858,4,0.254000,24758
D0 P1(C67) P1(C36) P1(C59) P1(C99) P1(C87) C44 C41 C35 C37 C43 C39 C42 C69 P2(C80) P2(C98) P2(C63) P2(C97) P2(C53) P2(C56) P2(C68) P2(C94) P2(C82) P2(C95) P2(C65) Dt
D0 P2(C52) P2(C70) P2(C64) P2(C11) P2(C79) P2(C92) P2(C51) C81 P4(C96) P4(C85) P4(C46) P4(C8) P4(C74) P4(C14) P4(C76) P4(C10) P4(C73) P4(C58) C15 P3(C3) P3(C45) P3(C2) P3(C0) P3(C7) P3(C1) P3(C6) P3(C4) P3(C78) C5 P1(C77) P1(C72) P1(C13) P1(C54) P1(C38) P1(C34) P1(C60) P1(C40) C89 C93 Dt
D0 C91 C66 C61 C84 C48 P0(C26) P0(C49) P0(C47) P0(C21) P0(C62) P0(C83) P0(C50) P0(C19) P0(C88) P0(C25) P0(C29) P0(C23) P0(C28) P0(C22) P0(C24) P0(C30) P0(C31) C33 C55 C90 Dt
D0 C71 C27 C32 C75 C20 C17 C18 C86 C9 C16 C12 C57 Dt

--- 3,820.621469,4,0.277000,24715
D0 P2(C64) P2(C65) P2(C98) P2(C79) P2(C95) P2(C51) P2(C56) P2(C92) P2(C70) P2(C82) P2(C97) P2(C94) P2(C11) P2(C52) P2(C63) P2(C80) P2(C68) P2(C53) C81 C18 C20 P0(C24) P0(C47) P0(C21) P0(C83) P0(C26) P0(C31) P0(C22) C75 C84 C66 C93 C89 P1(C34) P1(C36) P1(C77) C5 P3(C1) P3(C6) P3(C3) P3(C0) P3(C2) P3(C78) P3(C4) P3(C45) P3(C7) C69 Dt
D0 C44 C15 P4(C74) P4(C73) P4(C10) P4(C85) P4(C96) P4(C14) P4(C76) P4(C46) P4(C8) P4(C58) C86 C17 P0(C23) P0(C88) P0(C62) P0(C30) P0(C49) P0(C50) P0(C29) P0(C19) P0(C28) P0(C25) C48 C9 C16 C12 C57 P1(C72) P1(C59) P1(C60) P1(C13) P1(C40) P1(C38) P1(C99) P1(C87) P1(C54) P1(C67) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 4,868.988791,5,0.290000,24877
D0 P1(C99) P1(C60) P1(C38) P1(C72) P1(C40) P1(C36) P1(C67) P1(C87) C44 P3(C0) P3(C2) P3(C45) P3(C3) P3(C78) P3(C1) P3(C7) P3(C4) P3(C6) C5 C89 P2(C63) P2(C92) P2(C11) P2(C80) P2(C53) P2(C97) P2(C65) C48 P0(C24) P0(C30) P0(C50) P0(C31) P0(C83) P0(C29) P0(C49) P0(C26) C55 C90 Dt
D0 P2(C82) P2(C94) P2(C52) P2(C64) P2(C79) P2(C95) P2(C70) P2(C98) P2(C56) P2(C68) P2(C51) C81 C10 C15 P4(C58) P4(C8) P4(C14) P4(C46) P4(C85) P4(C96) P4(C76) P4(C74) P4(C73) C17 P0(C23) P0(C28) P0(C25) P0(C47) P0(C22) P0(C19) P0(C62) P0(C21) P0(C88) C84 C33 C69 P1(C59) P1(C77) P1(C34) P1(C54) P1(C13) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C86 C9 C16 C12 C57 Dt
D0 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 5,857.735429,4,0.488000,22993
D0 C91 C66 C61 C89 P1(C59) P1(C99) P1(C40) P1(C77) P1(C87) P1(C60) P1(C54) P1(C36) P1(C72) P1(C34) P1(C67) P1(C13) C5 C42 C69 P2(C56) P2(C11) P2(C53) P2(C52) P2(C65) P2(C97) P2(C80) P2(C94) P2(C51) P2(C98) P2(C92) P2(C70) P2(C79) P2(C82) P2(C64) P2(C63) P2(C68) P2(C95) Dt
D0 P3(C3) P3(C7) P3(C1) P3(C2) P3(C4) P3(C45) P3(C6) P3(C0) P3(C78) C44 C41 C35 C38 C43 C39 C37 C93 C84 C48 P0(C26) P0(C22) P0(C62) P0(C19) P0(C29) P0(C23) P0(C24) P0(C25) P0(C28) P0(C21) P0(C83) P0(C30) P0(C50) C33 C55 C90 Dt
D0 C71 C27 C32 C75 P0(C47) P0(C49) P0(C31) P0(C88) C20 C17 C18 C86 P4(C74) P4(C73) P4(C10) P4(C58) P4(C14) P4(C96) P4(C8) P4(C76) P4(C85) P4(C46) C57 Dt
D0 C81 C15 C9 C12 C16 Dt

--- 6,797.497947,5,0.567000,20344
D0 C81 C15 C18 C20 C17 C75 C84 P0(C21) P0(C83) P0(C25) P0(C24) P0(C62) P0(C31) P0(C50) P0(C22) P0(C49) P0(C30) P0(C88) P0(C26) P0(C19) P0(C29) P0(C28) P0(C23) P0(C47) C48 P2(C82) P2(C64) P2(C56) P2(C97) P2(C11) P2(C70) P2(C94) P2(C65) P2(C98) P2(C53) P2(C63) P2(C79) P2(C92) P2(C95) P2(C68) P2(C51) P2(C52) P2(C80) P1(C87) P1(C67) P1(C13) P1(C59) P1(C40) P1(C54) P1(C38) P1(C77) P1(C36) P1(C72) P1(C99) P1(C60) P1(C34) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 C89 Dt
D0 C44 C5 C86 C9 C16 C12 P4(C74) P4(C76) P4(C46) P4(C96) P4(C8) P4(C58) P4(C73) P4(C14) P4(C10) P4(C85) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 P3(C4) P3(C45) P3(C3) P3(C0) P3(C2) P3(C78) P3(C1) P3(C7) P3(C6) C69 Dt

--- 7,805.782003,5,0.401000,8766
D0 C81 C15 C86 C9 C16 C12 P4(C58) P4(C10) P4(C73) P4(C76) P4(C46) P4(C8) P4(C85) P4(C14) P4(C74) P4(C96) C57 P2(C53) Dt
D0 C44 P3(C1) P3(C78) P3(C3) P3(C4) P3(C6) P3(C0) P3(C45) P3(C2) C7 C5 C89 P2(C68) P2(C82) P2(C63) P2(C80) P2(C97) P2(C51) P2(C52) P2(C56) P2(C92) P2(C94) P2(C70) P2(C79) P2(C64) P2(C11) P2(C98) P2(C95) C48 P0(C25) P0(C24) P0(C21) P0(C30) P0(C47) P0(C28) C65 P1(C72) P1(C40) P1(C54) P1(C99) P1(C38) P1(C13) P1(C60) P1(C67) P1(C87) P1(C34) P1(C36) P1(C77) P1(C59) C69 Dt
D0 C66 C93 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C50) P0(C31) P0(C22) P0(C88) P0(C19) P0(C29) P0(C62) P0(C83) P0(C26) P0(C23) P0(C49) C84 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 8,796.732209,6,0.437000,22382
D0 P2(C80) P2(C51) P2(C95) P2(C52) P2(C53) P2(C11) P2(C63) P2(C92) P2(C94) P2(C65) P2(C79) P2(C70) P2(C97) P2(C64) P2(C56) P2(C82) P2(C68) P2(C98) C81 C15 C5 P1(C72) P1(C60) P1(C13) P1(C87) P1(C59) P1(C40) P1(C67) P1(C34) P1(C99) P1(C77) P1(C36) P1(C38) P1(C54) C69 Dt
D0 P0(C22) P0(C83) P0(C30) P0(C21) P0(C24) P0(C28) P0(C29) P0(C19) P0(C47) P0(C49) P0(C88) P0(C25) P0(C31) P0(C23) P0(C62) P0(C26) P0(C50) C18 C20 C86 C9 C16 C12 P4(C96) P4(C14) P4(C85) P4(C58) P4(C74) P4(C46) P4(C10) P4(C8) P4(C73) C57 C76 Dt
D0 P3(C1) P3(C3) P3(C6) P3(C7) P3(C2) P3(C78) P3(C0) P3(C45) P3(C4) C44 C41 C35 C37 C43 C39 C42 Dt
D0 C71 C32 C27 C33 C55 C90 Dt
D0 C91 C66 C61 C84 C75 C17 C48 C93 Dt
D0 C89 Dt

--- 9,748.518807,6,0.369000,5451
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C36) P1(C34) P1(C72) P1(C54) P1(C38) P1(C60) P1(C87) Dt
D0 P1(C59) P1(C67) P1(C40) P1(C13) P1(C99) P1(C77) C44 P3(C4) P3(C45) P3(C0) P3(C1) P3(C2) P3(C3) P3(C78) P3(C7) C6 C5 C89 P2(C51) P2(C70) P2(C63) P2(C94) P2(C79) P2(C82) P2(C97) P2(C68) P2(C11) P2(C80) P2(C92) P2(C52) P2(C56) P2(C98) P2(C95) P2(C65) P2(C53) Dt
D0 C91 C61 C32 C27 C30 C33 C55 C90 Dt
D0 C64 C18 C20 C17 C75 C84 P0(C47) P0(C88) P0(C29) P0(C24) P0(C62) P0(C19) P0(C26) P0(C28) P0(C83) P0(C25) P0(C49) P0(C21) P0(C22) P0(C50) P0(C31) C48 C23 C73 C57 P4(C10) P4(C14) P4(C96) P4(C58) P4(C76) P4(C74) P4(C46) P4(C8) P4(C85) Dt
D0 C81 C15 C86 C9 C12 C16 Dt
D0 C66 C93 Dt

--- 10,765.158466,6,0.443000,20889
D0 P1(C38) P1(C72) P1(C34) P1(C54) P1(C67) P1(C13) P1(C99) P1(C59) P1(C40) P1(C77) P1(C60) P1(C87) P1(C36) C44 C5 C89 P2(C95) P2(C70) P2(C51) P2(C56) P2(C82) P2(C53) P2(C97) P2(C79) P2(C80) P2(C64) P2(C94) P2(C98) P2(C92) P2(C11) P2(C52) P2(C65) P2(C63) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C68 C81 C10 C14 C15 C86 C9 C12 C16 P3(C7) P3(C4) P3(C45) P3(C2) P3(C78) P3(C1) P3(C6) P3(C3) P3(C0) C69 Dt
D0 C18 C20 C17 C75 C84 P0(C28) P0(C29) P0(C47) P0(C22) P0(C25) P0(C24) P0(C62) P0(C19) P0(C88) P0(C26) P0(C83) P0(C50) P0(C31) P0(C23) P0(C49) P0(C30) P0(C21) C48 C57 P4(C85) P4(C96) P4(C46) P4(C76) P4(C73) P4(C58) P4(C8) P4(C74) Dt
D0 C66 C93 Dt

--- 11,773.037631,6,0.379000,20588
D0 P2(C92) P2(C65) P2(C80) P2(C70) P2(C97) P2(C98) P2(C51) P2(C64) P2(C53) P2(C63) P2(C56) P2(C68) P2(C52) P2(C11) P2(C95) P2(C82) P2(C94) C44 P3(C4) P3(C78) P3(C1) P3(C7) P3(C0) P3(C6) P3(C2) P3(C3) C45 C5 P1(C38) P1(C60) P1(C72) P1(C59) P1(C40) P1(C67) P1(C34) P1(C87) P1(C36) P1(C77) P1(C13) P1(C54) P1(C99) C69 Dt
D0 C91 C61 C66 C93 C84 C33 P0(C47) P0(C23) P0(C62) P0(C30) P0(C21) P0(C24) P0(C28) P0(C50) P0(C83) P0(C31) P0(C19) P0(C22) P0(C88) P0(C49) P0(C29) P0(C26) P0(C25) C55 C90 C79 Dt
D0 C27 C32 C75 C20 C17 C18 C48 C57 P4(C76) P4(C14) P4(C96) P4(C8) P4(C74) P4(C73) P4(C85) P4(C58) Dt
D0 C89 Dt
D0 C81 C10 C46 C15 C86 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 12,800.544030,5,0.490000,14445
D0 P0(C62) P0(C30) P0(C22) P0(C31) P0(C26) P0(C23) P0(C25) P0(C24) P0(C29) P0(C28) P0(C83) P0(C88) P0(C47) P0(C50) P0(C19) P0(C21) P0(C49) C75 C84 C66 C93 C89 C5 P3(C4) P3(C1) P3(C0) P3(C45) P3(C78) P3(C3) P3(C7) P3(C2) P3(C6) P1(C59) P1(C34) P1(C99) P1(C72) P1(C38) P1(C77) P1(C87) P1(C40) P1(C36) P1(C60) P1(C13) C54 C67 P2(C98) P2(C95) P2(C82) P2(C70) P2(C97) P2(C64) P2(C51) P2(C92) P2(C52) P2(C80) P2(C11) P2(C94) P2(C63) P2(C79) P2(C53) P2(C56) Dt
D0 C81 C20 C17 C18 C48 C57 P4(C85) P4(C14) P4(C74) P4(C73) P4(C76) P4(C58) P4(C96) P4(C8) P4(C46) P4(C10) P2(C68) P2(C65) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C44 C15 C86 C9 C12 C16 Dt

--- 13,753.952406,5,0.400000,5096
D0 P2(C56) P2(C52) P2(C95) P2(C94) P2(C64) P2(C65) P2(C79) P2(C11) P2(C92) P2(C82) P2(C68) P2(C53) P2(C80) P2(C51) P2(C97) P2(C70) P2(C63) P2(C98) C81 C15 P4(C96) P4(C10) P4(C76) P4(C46) P4(C73) P4(C85) P4(C58) P4(C74) P4(C8) P4(C14) C86 C17 P0(C23) P0(C22) P0(C21) P0(C19) P0(C26) P0(C47) P0(C88) P0(C31) P0(C29) P0(C24) P0(C28) P0(C30) P0(C62) P0(C50) P0(C83) P0(C49) P0(C25) C48 C57 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C44 P3(C7) P3(C2) P3(C0) P3(C45) P3(C4) P3(C1) P3(C3) P3(C78) C6 C5 P1(C40) P1(C67) P1(C72) P1(C99) P1(C34) P1(C87) P1(C36) P1(C38) P1(C54) P1(C77) P1(C59) P1(C60) P1(C13) C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C18 C20 C75 C84 C66 C93 C89 Dt

--- 14,746.005948,6,0.398000,17454
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C77) P1(C36) P1(C40) P1(C60) P1(C54) P1(C72) P1(C59) P1(C13) P1(C34) P1(C38) P1(C99) P1(C87) P1(C67) P2(C79) P2(C64) P2(C56) P2(C53) P2(C97) P2(C82) P2(C11) Dt
D0 C89 P2(C95) P2(C63) P2(C94) P2(C92) P2(C65) P2(C70) P2(C98) P2(C68) P2(C51) P2(C80) P2(C52) Dt
D0 C44 P3(C2) P3(C1) P3(C0) P3(C7) P3(C78) P3(C3) P3(C45) P3(C6) P3(C4) C5 Dt
D0 C81 C10 C15 C86 C9 C16 C12 P4(C96) P4(C46) P4(C85) P4(C74) P4(C58) P4(C73) P4(C8) P4(C76) P4(C14) C57 Dt
D0 C91 C27 C32 P0(C26) P0(C88) P0(C24) P0(C19) P0(C30) P0(C29) P0(C50) P0(C47) P0(C22) P0(C25) P0(C28) P0(C31) P0(C62) P0(C49) P0(C83) P0(C23) P0(C21) C20 C17 C18 C48 C93 Dt
D0 C66 C61 C84 C75 C33 C55 C90 Dt

--- 15,816.680940,5,0.305000,13223
D0 P2(C64) P2(C11) P2(C94) P2(C79) P2(C95) P2(C63) P2(C70) P2(C65) P2(C98) P2(C56) P2(C68) P2(C92) P2(C80) P2(C52) P2(C51) P2(C97) P2(C53) P2(C82) C81 C46 C14 C15 C18 C20 C17 C75 C84 P0(C88) P0(C19) P0(C26) P0(C30) P0(C50) P0(C83) P0(C62) P0(C21) P0(C24) P0(C25) P0(C47) P0(C28) P0(C23) P0(C22) P0(C49) P0(C31) P0(C29) C48 C57 P1(C59) P1(C99) P1(C40) P1(C72) P1(C34) P1(C36) P1(C67) P1(C77) P1(C13) P1(C60) P1(C38) P1(C87) P1(C54) Dt
D0 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C44 C5 C86 P4(C58) P4(C73) P4(C8) P4(C74) P4(C10) P4(C96) P4(C76) P4(C85) C9 C12 C16 P3(C1) P3(C6) P3(C0) P3(C3) P3(C4) P3(C2) P3(C78) P3(C7) P3(C45) C69 Dt

--- 16,769.954106,4,0.279000,19216
D0 P1(C72) P1(C36) P1(C99) P1(C60) P1(C34) P1(C54) P1(C59) P1(C38) P1(C67) P1(C13) P1(C40) P1(C77) P1(C87) C44 P3(C78) P3(C0) P3(C4) P3(C45) P3(C2) P3(C3) P3(C7) P3(C1) P3(C6) C46 C15 C14 C86 C9 C16 C12 P4(C8) P4(C76) P4(C10) P4(C73) P4(C96) P4(C74) P4(C58) P4(C85) C57 P2(C80) P2(C63) P2(C11) P2(C98) P2(C52) P2(C82) P2(C51) P2(C79) P2(C95) P2(C53) P2(C56) P2(C94) P2(C70) P2(C64) P2(C65) P2(C97) P2(C92) P2(C68) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C81 C20 C17 C18 C48 P0(C29) P0(C19) P0(C28) P0(C22) P0(C47) P0(C83) P0(C23) P0(C25) C33 C55 C90 Dt
D0 C91 C61 C32 C27 C75 P0(C62) P0(C49) P0(C21) P0(C31) P0(C30) P0(C24) P0(C88) P0(C26) P0(C50) C84 C66 C93 C89 C5 C69 Dt

--- 17,735.722388,5,0.374000,24398
D0 P1(C60) P1(C67) P1(C38) P1(C99) P1(C54) P1(C72) P1(C13) P1(C59) P1(C36) P1(C34) P1(C87) P1(C40) P1(C77) C44 P3(C1) P3(C3) P3(C4) P3(C6) P3(C78) P3(C2) P3(C7) P3(C0) P3(C45) C5 C86 P4(C10) P4(C73) P4(C74) P4(C96) P4(C8) P4(C58) P4(C85) P4(C46) P4(C14) P4(C76) C57 P2(C63) P2(C56) P2(C92) P2(C97) P2(C68) P2(C94) P2(C95) P2(C65) P2(C70) P2(C11) P2(C98) P2(C64) P2(C51) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 P2(C82) P2(C52) P2(C79) P2(C80) P2(C53) C20 C17 C18 C48 P0(C31) P0(C62) P0(C29) P0(C50) P0(C49) P0(C88) P0(C30) P0(C47) P0(C23) P0(C28) P0(C21) P0(C22) P0(C19) P0(C24) P0(C83) P0(C26) P0(C25) C33 C55 C90 Dt
D0 C81 C15 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 18,786.134666,5,0.339000,12118
D0 P1(C54) P1(C59) P1(C60) P1(C34) P1(C40) P1(C99) P1(C77) P1(C67) P1(C36) P1(C72) P1(C38) P1(C13) P1(C87) C44 P3(C6) P3(C0) P3(C78) P3(C1) P3(C45) P3(C3) P3(C7) P3(C4) P3(C2) C15 C14 C10 C86 C9 C12 C16 Dt
D0 P2(C82) P2(C56) P2(C80) P2(C65) P2(C79) P2(C68) P2(C98) P2(C51) P2(C53) P2(C11) P2(C70) C81 C18 C20 C17 P0(C23) P0(C28) P0(C30) P0(C21) P0(C26) P0(C25) P0(C19) P0(C24) C48 C57 P4(C73) P4(C85) P4(C58) P4(C8) P4(C76) P4(C96) P4(C74) P4(C46) P2(C64) P2(C95) P2(C63) P2(C92) P2(C52) P2(C97) P2(C94) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 P0(C29) P0(C22) P0(C83) P0(C49) P0(C47) P0(C50) P0(C31) P0(C88) P0(C62) C75 C84 C66 C93 C89 C5 C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 19,779.782781,4,0.493000,1122
D0 C91 C61 C84 C66 C93 C89 C5 P3(C6) P3(C4) P3(C78) P3(C3) P3(C45) P3(C0) P3(C2) P3(C7) P3(C1) C69 Dt
D0 C71 C27 C32 C75 C20 C17 C18 C48 P0(C29) P0(C21) P0(C83) P0(C47) P0(C26) P0(C50) P0(C62) P0(C30) P0(C24) P0(C22) P0(C23) P0(C28) P0(C25) P0(C31) P0(C49) P0(C88) P0(C19) C33 C55 C90 Dt
D0 C44 C41 C35 C37 C43 C39 C42 P1(C87) P1(C40) P1(C36) P1(C54) P1(C38) P1(C72) P1(C60) P1(C59) P1(C99) P1(C13) P1(C34) P1(C77) P1(C67) P2(C95) P2(C68) P2(C56) P2(C51) P2(C79) P2(C53) P2(C52) P2(C70) P2(C65) P2(C92) P2(C97) P2(C80) P2(C63) P2(C11) P2(C82) P2(C64) P2(C94) P2(C98) Dt
D0 C81 C15 C86 C9 C16 C12 P4(C46) P4(C8) P4(C58) P4(C14) P4(C73) P4(C96) P4(C74) P4(C76) P4(C85) P4(C10) C57 Dt

--- 20,833.735085,5,0.400000,13186
D0 P2(C92) P2(C53) P2(C95) P2(C63) P2(C52) P2(C94) P2(C82) P2(C11) P1(C77) P1(C13) P1(C36) P1(C34) P1(C40) P1(C72) P1(C54) P1(C99) P1(C87) P1(C60) P1(C67) P1(C59) P1(C38) C44 C5 C6 C86 P4(C10) P4(C46) P4(C96) P4(C74) P4(C58) P4(C76) P4(C14) P4(C8) P4(C85) C9 C16 C12 C73 C57 C47 P0(C26) P0(C21) P0(C62) P0(C50) P0(C19) P0(C31) P0(C88) P0(C29) P0(C83) P0(C25) P0(C49) P0(C30) P0(C22) P0(C24) Dt
D0 C91 C61 C32 C27 C33 C90 P2(C64) P2(C70) P2(C80) P2(C51) P2(C79) P2(C56) P2(C68) P2(C97) P2(C65) P2(C98) Dt
D0 C71 C35 C41 C43 C37 C39 C42 P3(C7) P3(C45) P3(C3) P3(C78) P3(C2) P3(C1) P3(C4) P3(C0) C69 Dt
D0 C81 C15 C18 C20 C17 P0(C23) P0(C28) C75 C84 C48 C55 Dt
D0 C66 C93 C89 Dt

--- 21,738.343013,5,0.492000,25156
D0 P2(C98) P2(C95) P2(C79) P2(C51) P2(C64) P2(C97) P2(C52) P2(C63) P2(C65) P2(C53) P2(C68) P2(C11) P2(C92) P2(C70) P2(C94) P2(C80) P2(C82) P2(C56) C81 C15 C86 C9 C12 C16 C59 P1(C34) P1(C36) P1(C13) P1(C87) P1(C67) P1(C77) P1(C38) P1(C54) P1(C40) P1(C60) P1(C72) P1(C99) C69 Dt
D0 C44 P3(C3) P3(C4) P3(C6) P3(C2) P3(C1) P3(C0) P3(C78) P3(C45) P3(C7) C5 C89 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C29) P0(C19) P0(C26) P0(C21) P0(C23) P0(C62) P0(C49) P0(C31) P0(C30) P0(C24) P0(C88) P0(C28) P0(C22) P0(C47) P0(C25) P0(C83) P0(C50) C48 C57 P4(C10) P4(C8) P4(C73) P4(C85) P4(C76) P4(C74) P4(C58) P4(C96) P4(C14) P4(C46) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C66 C93 C84 C33 C55 C90 Dt

--- 22,800.703758,4,0.329000,3275
D0 P2(C80) P2(C95) P2(C68) P2(C64) P2(C65) P2(C63) P2(C70) P2(C56) P2(C98) P2(C92) P2(C11) P2(C53) P2(C94) P2(C52) P2(C97) P2(C82) P2(C79) P2(C51) C44 P3(C7) P3(C0) P3(C3) P3(C78) P3(C6) P3(C1) P3(C4) P3(C2) P3(C45) C15 P4(C46) P4(C96) P4(C14) P4(C58) P4(C76) P4(C74) P4(C10) P4(C8) P4(C85) C86 P1(C60) P1(C67) P1(C38) P1(C54) P1(C34) P1(C77) P1(C87) P1(C59) P1(C13) P1(C36) P1(C40) P1(C72) P1(C99) C5 C9 C16 C12 C73 C57 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C81 C20 C17 C18 C48 P0(C23) P0(C25) P0(C88) P0(C29) P0(C49) P0(C22) P0(C62) P0(C30) P0(C31) P0(C50) P0(C83) P0(C47) P0(C19) P0(C21) P0(C26) P0(C24) P0(C28) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 23,784.425351,5,0.432000,26433
D0 C91 C61 C32 C27 C66 C93 P2(C80) P2(C97) P2(C98) P2(C51) P2(C53) P2(C68) P2(C92) P2(C52) P2(C95) P2(C63) C89 Dt
D0 P2(C82) P2(C79) P2(C56) P2(C94) P2(C64) P2(C11) P2(C65) P2(C70) P1(C13) P1(C67) P1(C99) P1(C77) P1(C59) P1(C38) P1(C40) P1(C87) P1(C34) P1(C54) P1(C72) P1(C36) P1(C60) C44 P3(C4) P3(C45) P3(C0) P3(C1) P3(C3) P3(C78) P3(C2) C7 C6 C5 C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C18 C20 C17 P0(C21) P0(C31) C75 C84 C33 C48 C55 C90 Dt
D0 C81 C46 C15 C86 P4(C58) P4(C14) P4(C73) P4(C74) P4(C8) P4(C10) P4(C85) P4(C76) C96 C9 C16 C12 C57 P0(C47) P0(C83) P0(C22) P0(C23) P0(C30) P0(C19) P0(C29) P0(C50) P0(C49) P0(C62) P0(C26) P0(C24) P0(C28) P0(C88) P0(C25) Dt

--- 24,903.895132,5,0.214000,3697
D0 P2(C95) C64 C81 P4(C85) P4(C10) P4(C8) P4(C58) P4(C96) P4(C76) P4(C74) P4(C73) P4(C14) C20 P0(C24) P0(C26) P0(C49) P0(C29) P0(C50) P0(C47) P0(C19) P0(C88) C17 C18 P2(C80) P2(C70) P2(C56) P2(C68) P2(C97) P2(C94) P2(C51) P2(C63) C89 C5 P1(C87) P1(C60) P1(C72) P1(C59) P1(C13) P1(C77) P1(C67) P1(C99) P1(C34) P1(C40) P1(C36) P1(C38) C54 Dt
D0 P2(C82) P2(C92) P2(C52) P2(C11) P2(C53) P2(C79) P2(C98) P2(C65) C91 C66 C84 C75 P0(C28) P0(C23) P0(C83) P0(C30) P0(C62) P0(C22) P0(C25) P0(C31) P0(C21) C48 C93 C45 P3(C4) P3(C78) P3(C1) P3(C7) P3(C0) P3(C2) P3(C3) P3(C6) C69 Dt
D0 C61 C32 C27 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C44 C46 C15 C86 C9 C16 C12 C57 Dt

--- 25,782.665258,4,0.343000,26391
D0 P2(C95) P2(C63) P2(C79) P2(C64) P2(C80) P2(C97) P2(C70) P2(C94) P2(C51) P2(C82) P2(C53) P2(C52) P2(C92) P1(C59) P1(C87) P1(C38) P1(C54) P1(C40) P1(C77) C44 P3(C78) P3(C2) P3(C4) P3(C7) P3(C3) P3(C1) P3(C6) P3(C0) P3(C45) C15 C86 C98 C89 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 P1(C67) P1(C34) P1(C36) P1(C60) P1(C99) P1(C13) P1(C72) C5 C9 C16 C12 P4(C73) P4(C8) P4(C76) P4(C74) P4(C96) P4(C14) P4(C46) P4(C10) P4(C85) P4(C58) C57 Dt
D0 P2(C68) P2(C65) P2(C56) P2(C11) C81 C20 C17 C18 C48 P0(C49) P0(C26) P0(C50) P0(C88) P0(C62) P0(C47) P0(C23) P0(C21) P0(C30) P0(C83) P0(C28) P0(C19) P0(C29) P0(C24) P0(C22) P0(C31) P0(C25) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 26,801.343820,5,0.531000,23734
D0 P2(C63) P2(C52) P2(C68) P2(C56) P2(C98) P2(C65) P2(C79) P2(C82) P2(C51) P2(C92) P2(C94) P2(C80) P2(C11) P2(C64) P2(C95) P2(C70) P2(C97) P2(C53) C81 C15 C18 C20 C17 P0(C29) P0(C21) C75 C84 C48 C9 C12 C16 C59 P1(C99) P1(C67) P1(C13) P1(C87) P1(C34) P1(C60) P1(C72) P1(C38) P1(C77) P1(C54) P1(C36) P1(C40) C69 Dt
D0 C44 P3(C1) P3(C4) P3(C78) P3(C7) P3(C3) P3(C45) P3(C2) P3(C6) P3(C0) C5 C86 C73 P4(C8) P4(C76) P4(C74) P4(C85) P4(C14) P4(C96) P4(C58) P4(C10) P4(C46) C57 P0(C23) P0(C22) P0(C30) P0(C31) P0(C83) P0(C50) P0(C28) P0(C49) P0(C47) P0(C62) P0(C24) P0(C88) P0(C26) P0(C19) P0(C25) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C66 C93 C89 Dt

--- 27,783.690331,5,0.477000,32404
D0 C71 C35 C41 C43 C37 C39 C42 P1(C36) P1(C77) P1(C60) P1(C34) P1(C54) P1(C67) P1(C40) P1(C72) P1(C99) P1(C38) P1(C13) P1(C59) P1(C87) C69 P2(C97) P2(C79) P2(C63) P2(C52) P2(C82) P2(C64) P2(C92) P2(C70) P2(C98) P2(C11) P2(C95) P2(C51) P2(C65) P2(C68) P2(C53) P2(C56) P2(C80) P2(C94) Dt
D0 C66 C18 C20 C17 C75 C84 C93 C89 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C44 P3(C3) P3(C0) P3(C78) P3(C6) P3(C7) P3(C45) P3(C2) P3(C4) P3(C1) C5 C86 P4(C73) P4(C46) P4(C76) P4(C8) P4(C14) P4(C96) P4(C58) P4(C74) P4(C10) P4(C85) C48 P0(C29) P0(C30) P0(C26) P0(C23) P0(C50) P0(C19) P0(C49) P0(C88) P0(C62) P0(C21) P0(C22) P0(C47) P0(C24) P0(C83) P0(C25) P0(C28) P0(C31) Dt
D0 C81 C15 C9 C16 C12 C57 Dt

--- 28,795.831507,5,0.353000,19578
D0 C44 P3(C2) P3(C45) P3(C78) P3(C4) P3(C3) P3(C1) P3(C7) P3(C6) P3(C0) C15 C14 C10 C86 C96 P4(C73) P4(C46) P4(C76) P4(C8) P4(C58) P4(C85) P4(C74) C57 P2(C79) P2(C95) P2(C11) P2(C52) P2(C80) P2(C56) P2(C82) P2(C94) Dt
D0 P2(C63) P2(C51) P2(C65) P2(C53) P2(C97) P2(C98) P2(C68) P2(C92) P2(C70) C64 C81 C18 C20 C17 C75 C84 P0(C49) P0(C47) P0(C62) P0(C25) P0(C50) P0(C30) P0(C22) P0(C26) P0(C19) P0(C24) P0(C29) P0(C31) P0(C83) P0(C88) P0(C28) P0(C21) P0(C23) C48 C9 C12 C16 C59 P1(C99) P1(C13) P1(C72) P1(C36) P1(C67) P1(C54) P1(C87) P1(C77) P1(C60) P1(C40) P1(C34) P1(C38) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 C89 C5 C69 Dt

--- 29,821.043896,5,0.322000,21820
D0 P2(C65) P2(C64) P2(C70) P2(C56) P2(C79) P2(C98) P2(C68) P2(C94) P2(C51) P2(C11) P2(C80) P2(C53) P2(C82) P2(C52) P2(C63) P2(C97) P2(C92) P2(C95) C81 C46 C15 C86 C9 C12 C16 P3(C45) P3(C0) P3(C4) P3(C1) P3(C78) P3(C6) P3(C2) P3(C7) P3(C3) P1(C72) P1(C34) P1(C99) P1(C38) P1(C59) P1(C36) P1(C67) P1(C40) P1(C77) P1(C54) P1(C87) P1(C13) P1(C60) C69 Dt
D0 P4(C8) P4(C14) P4(C58) P4(C85) P4(C73) P4(C76) P4(C96) P4(C10) P4(C74) C20 P0(C29) P0(C47) P0(C25) P0(C23) P0(C31) P0(C28) P0(C19) P0(C50) C17 C18 C48 C57 Dt
D0 C91 C61 C32 C27 C75 P0(C21) P0(C24) P0(C22) P0(C49) P0(C30) P0(C83) P0(C62) P0(C88) P0(C26) C84 C66 C93 C33 C55 C90 Dt
D0 C44 C5 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

