run,cost,#_vehicles,time,seed
--- 0,712.275192,3,0.011000,15648
D0 C38 P2(C39) P2(C41) P2(C36) P2(C37) P2(C35) P2(C43) C30 C32 P1(C22) P1(C23) P1(C27) P1(C21) P1(C33) P1(C28) P1(C31) P1(C18) P1(C19) C20 C17 C48 C8 C12 C16 P0(C7) P0(C45) P0(C2) P0(C13) P0(C9) P0(C3) P0(C14) P0(C11) P0(C6) P0(C0) P0(C1) P0(C5) P0(C10) Dt
D0 C4 C44 C46 C15 C40 C34 C42 Dt
D0 C29 C26 C25 C49 C47 C24 Dt

--- 1,670.192808,4,0.018000,30161
D0 P2(C41) P2(C37) P2(C36) P2(C35) P2(C43) P2(C39) C38 C44 C4 P0(C9) P0(C10) P0(C2) P0(C13) P0(C5) P0(C45) P0(C3) P0(C0) P0(C11) P0(C14) P0(C7) P0(C1) C6 C40 C42 C34 P1(C27) P1(C23) P1(C28) P1(C31) P1(C18) P1(C22) P1(C30) P1(C19) P1(C33) P1(C21) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 2,611.227846,4,0.019000,24758
D0 P0(C14) P0(C3) P0(C13) P0(C45) P0(C5) P0(C2) P0(C1) P0(C0) P0(C11) P0(C7) P0(C10) P0(C6) C4 C44 C38 C40 C42 C34 P2(C36) P2(C35) P2(C39) P2(C41) P2(C37) P2(C43) P1(C27) P1(C33) P1(C28) P1(C18) P1(C21) P1(C22) P1(C23) P1(C30) P1(C31) P1(C19) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C9 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt

--- 3,640.091058,4,0.021000,24715
D0 P2(C39) P2(C41) P2(C35) P2(C37) P2(C36) P2(C43) P1(C19) P1(C33) P1(C22) P1(C28) P1(C21) P1(C31) P1(C30) P1(C27) P1(C23) P1(C18) C32 C29 C26 C25 C49 C34 C42 P0(C0) P0(C3) P0(C10) P0(C1) P0(C45) P0(C9) P0(C13) P0(C14) P0(C6) P0(C5) P0(C2) P0(C7) P0(C11) Dt
D0 C44 C4 C38 C40 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 4,613.417068,3,0.028000,24877
D0 C44 C4 P0(C10) P0(C1) P0(C13) P0(C45) P0(C6) P0(C0) P0(C7) P0(C9) P0(C3) P0(C14) P0(C5) P0(C2) P0(C11) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 P2(C43) P2(C41) P2(C35) P2(C36) P2(C37) P2(C39) C26 C32 C29 C20 C17 C48 C49 C25 P1(C28) P1(C23) P1(C27) P1(C19) P1(C33) P1(C21) P1(C18) P1(C30) P1(C31) P1(C22) C47 C24 Dt

--- 5,703.441245,3,0.016000,22993
D0 C44 C4 P0(C6) P0(C13) P0(C7) P0(C45) P0(C3) P0(C9) P0(C10) P0(C2) P0(C11) P0(C1) P0(C5) P0(C14) P0(C0) C46 C15 C20 C17 C18 C48 C42 C34 P2(C37) P2(C39) P2(C36) P2(C43) P2(C41) P2(C35) P1(C30) P1(C19) P1(C31) P1(C28) P1(C23) P1(C27) P1(C21) C47 C24 Dt
D0 P1(C33) P1(C22) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C8 C12 C16 Dt

--- 6,663.206301,4,0.023000,20344
D0 P1(C21) P1(C28) P1(C30) P1(C23) P1(C27) P1(C19) P1(C33) P1(C22) P1(C31) P1(C18) C32 C38 C40 P2(C36) P2(C41) P2(C37) P2(C39) P2(C35) P2(C43) C34 C42 C0 P0(C13) P0(C9) P0(C11) P0(C10) P0(C5) P0(C6) P0(C14) P0(C1) P0(C7) P0(C3) P0(C45) P0(C2) Dt
D0 C4 C44 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C29 C26 C25 C49 Dt

--- 7,554.851653,4,0.020000,8766
D0 C44 C4 P0(C7) P0(C1) P0(C13) P0(C3) P0(C2) P0(C10) P0(C0) P0(C14) P0(C5) P0(C11) P0(C45) P0(C6) P0(C9) C46 C15 C8 C12 C16 Dt
D0 P1(C27) P1(C19) P1(C18) P1(C28) P1(C31) P1(C23) P1(C30) P1(C33) P1(C22) P1(C21) C32 C29 C26 C25 C49 P2(C41) P2(C39) P2(C43) P2(C35) P2(C36) P2(C37) C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 8,631.859255,3,0.024000,22382
D0 P0(C5) P0(C14) P0(C1) P0(C6) P0(C9) P0(C0) P0(C45) P0(C10) P0(C2) P0(C7) P0(C11) P0(C13) C4 C44 C38 C40 C49 C25 P2(C43) P2(C35) P2(C37) P2(C36) P2(C41) P2(C39) C34 C42 C3 Dt
D0 P1(C33) P1(C18) P1(C23) P1(C27) P1(C30) P1(C21) P1(C22) P1(C31) P1(C19) P1(C28) C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 9,611.227846,4,0.015000,5451
D0 P0(C2) P0(C7) P0(C45) P0(C14) P0(C1) P0(C5) P0(C6) P0(C3) P0(C0) P0(C13) P0(C10) P0(C11) C4 C44 C38 C40 C42 C34 P2(C39) P2(C43) P2(C36) P2(C37) P2(C41) P2(C35) P1(C28) P1(C18) P1(C33) P1(C21) P1(C31) P1(C19) P1(C22) P1(C27) P1(C30) P1(C23) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C9 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt

--- 10,562.560913,4,0.031000,20889
D0 P1(C33) P1(C21) P1(C28) P1(C27) P1(C31) P1(C30) P1(C23) P1(C19) P1(C18) P1(C22) C32 C29 C26 C25 C49 Dt
D0 P0(C3) P0(C13) P0(C11) P0(C6) P0(C7) P0(C45) P0(C0) P0(C10) P0(C5) P0(C14) P0(C2) P0(C1) C4 C44 C38 C37 C40 C42 C34 P2(C35) P2(C43) P2(C41) P2(C36) P2(C39) Dt
D0 C46 C15 C8 C9 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 11,591.597453,4,0.024000,20588
D0 C38 C40 C42 C34 P2(C37) P2(C36) P2(C35) P2(C41) P2(C39) P2(C43) Dt
D0 C20 C17 C48 C24 C47 P1(C21) P1(C22) P1(C31) P1(C18) P1(C19) P1(C27) P1(C33) P1(C30) P1(C28) P1(C23) Dt
D0 C44 C4 P0(C7) P0(C13) P0(C1) P0(C6) P0(C0) P0(C14) P0(C9) P0(C5) P0(C3) P0(C2) P0(C10) P0(C11) P0(C45) C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt

--- 12,643.268406,3,0.023000,14445
D0 C38 P1(C31) P1(C18) P1(C21) C32 C29 C26 P2(C39) P2(C36) P2(C35) P2(C43) P2(C41) C37 C40 C49 P1(C27) P1(C33) P1(C23) P1(C30) P1(C22) P1(C28) P1(C19) C25 C34 C42 Dt
D0 C44 C4 P0(C9) P0(C45) P0(C6) P0(C2) P0(C10) P0(C11) P0(C14) P0(C1) P0(C3) P0(C0) P0(C5) P0(C13) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 13,649.153895,4,0.024000,5096
D0 P0(C10) P0(C3) P0(C2) P0(C7) P0(C0) P0(C13) P0(C11) P0(C6) C4 C44 C38 C40 C42 C34 P2(C39) P2(C35) P2(C37) P2(C43) P2(C36) P2(C41) P1(C33) P1(C22) P1(C30) P1(C19) P1(C28) P1(C23) P1(C27) P1(C31) P1(C18) P1(C21) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 P0(C14) P0(C1) P0(C5) P0(C9) P0(C45) Dt

--- 14,646.918738,4,0.021000,17454
D0 P0(C11) P0(C13) P0(C7) P0(C10) P0(C0) P0(C6) P0(C1) P0(C3) P0(C14) P0(C45) P0(C2) P0(C9) P0(C5) C4 C44 C40 C37 C42 C34 P2(C35) P2(C36) P2(C43) P2(C39) P2(C41) P1(C19) P1(C27) P1(C28) P1(C21) P1(C31) P1(C18) P1(C22) P1(C23) P1(C30) P1(C33) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C38 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 15,671.361684,3,0.012000,13223
D0 C38 C41 C44 C4 P0(C5) P0(C10) P0(C14) P0(C7) P0(C11) P0(C9) P0(C13) P0(C45) P0(C0) P0(C2) P0(C1) P0(C3) C6 C40 C37 C42 C34 P2(C35) P2(C43) P2(C39) P2(C36) P1(C22) P1(C31) P1(C27) P1(C30) P1(C23) P1(C19) P1(C28) P1(C18) P1(C33) P1(C21) C47 C24 Dt
D0 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt

--- 16,642.615704,4,0.017000,19216
D0 P0(C13) P0(C5) P0(C11) P0(C1) P0(C14) P0(C6) P0(C45) P0(C2) P0(C9) P0(C3) P0(C10) P0(C7) P0(C0) C4 C38 C40 C42 C34 P2(C35) P2(C41) P2(C37) P2(C43) P2(C39) P2(C36) P1(C18) P1(C22) P1(C21) P1(C31) P1(C28) P1(C30) P1(C27) P1(C23) P1(C19) Dt
D0 C44 C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C33 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 17,568.792863,4,0.015000,24398
D0 P1(C27) P1(C19) P1(C31) P1(C30) P1(C18) P1(C22) P1(C33) P1(C21) P1(C28) P1(C23) C32 C29 C26 C25 C49 P2(C43) P2(C36) P2(C41) P2(C37) P2(C35) P2(C39) C34 C42 Dt
D0 P0(C14) P0(C5) P0(C6) P0(C2) P0(C9) P0(C13) P0(C45) P0(C0) P0(C10) P0(C3) P0(C7) P0(C11) C4 C44 C1 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 18,591.470280,4,0.019000,12118
D0 C44 C4 C38 C40 P2(C39) P2(C36) P2(C41) P2(C37) P2(C35) P2(C43) C34 C42 P0(C11) P0(C13) P0(C45) P0(C6) P0(C10) P0(C9) P0(C14) P0(C1) P0(C2) P0(C0) P0(C5) P0(C3) P0(C7) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 P1(C23) P1(C21) P1(C19) P1(C27) P1(C31) P1(C22) P1(C33) P1(C18) P1(C28) P1(C30) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 19,649.315365,3,0.019000,1122
D0 P2(C35) P2(C36) P2(C39) P2(C37) P2(C41) P2(C43) C38 C44 C4 C46 C15 C20 C17 C48 C8 C12 C16 P0(C11) P0(C13) P0(C9) P0(C45) P0(C2) P0(C1) P0(C0) P0(C10) P0(C5) P0(C14) P0(C6) P0(C7) P0(C3) Dt
D0 P1(C27) P1(C30) P1(C31) P1(C21) P1(C23) P1(C33) P1(C18) P1(C28) P1(C22) P1(C19) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C40 C34 C42 Dt

--- 20,622.102779,5,0.025000,13186
D0 C44 C4 P0(C10) P0(C2) P0(C11) P0(C7) P0(C0) P0(C5) P0(C14) P0(C13) P0(C1) P0(C9) C6 C45 C3 Dt
D0 C38 C40 C34 C42 Dt
D0 P2(C36) P2(C37) P2(C41) P2(C43) P2(C39) P2(C35) C26 C32 P1(C18) P1(C23) P1(C19) P1(C21) P1(C33) P1(C27) P1(C22) P1(C31) P1(C30) C29 C28 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 21,612.152027,3,0.032000,25156
D0 C46 C15 C20 C17 C48 C8 C12 C16 P0(C1) P0(C5) P0(C14) P0(C9) P0(C7) P0(C0) P0(C2) P0(C6) P0(C10) P0(C45) P0(C3) P0(C13) P0(C11) Dt
D0 P1(C23) P1(C18) P1(C33) P1(C31) P1(C28) P1(C19) P1(C30) P1(C21) P1(C22) P1(C27) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C44 C4 C41 C38 C40 C42 C34 P2(C39) P2(C43) P2(C37) P2(C36) P2(C35) Dt

--- 22,627.745474,4,0.017000,3275
D0 P1(C18) P1(C27) P1(C23) P1(C21) P1(C30) P1(C22) P1(C28) P1(C31) P1(C19) C32 C29 C26 C25 C33 C49 C3 P0(C2) P0(C0) P0(C1) P0(C10) P0(C45) P0(C9) P0(C5) P0(C7) P0(C14) P0(C13) P0(C11) P0(C6) Dt
D0 C44 C4 C38 C37 C40 C42 C34 P2(C41) P2(C43) P2(C39) P2(C35) P2(C36) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 23,694.510434,3,0.012000,26433
D0 P2(C36) P2(C37) P2(C43) P2(C39) P2(C41) P2(C35) C38 C44 C4 P0(C1) P0(C5) P0(C0) P0(C10) P0(C14) P0(C3) P0(C2) P0(C11) P0(C13) P0(C7) P0(C45) P0(C9) C6 C40 C42 C34 P1(C22) P1(C21) P1(C19) P1(C23) P1(C18) P1(C27) P1(C33) P1(C30) P1(C31) P1(C28) C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C20 C17 C48 C8 C12 C16 Dt

--- 24,579.323969,4,0.020000,3697
D0 P0(C10) P0(C3) P0(C45) P0(C14) P0(C9) P0(C5) P0(C7) P0(C11) P0(C1) P0(C6) P0(C0) P0(C13) P0(C2) C4 C44 C40 C34 C42 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C38 P2(C37) P2(C35) P2(C43) P2(C39) P2(C36) P2(C41) C32 P1(C23) P1(C30) P1(C22) P1(C31) P1(C27) P1(C19) P1(C21) P1(C28) P1(C18) P1(C33) C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 25,596.559717,3,0.017000,26391
D0 C44 C4 P0(C0) P0(C6) P0(C3) P0(C11) P0(C1) P0(C45) P0(C5) P0(C10) P0(C14) P0(C13) P0(C2) P0(C7) P0(C9) C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 P2(C36) P2(C43) P2(C37) P2(C35) P2(C39) P2(C41) P1(C21) P1(C22) P1(C23) P1(C33) P1(C27) P1(C31) P1(C19) P1(C30) P1(C18) P1(C28) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 26,629.341444,4,0.022000,23734
D0 C41 C38 P1(C19) P1(C28) P1(C23) P1(C18) P1(C31) P1(C21) P1(C30) P1(C27) P1(C22) C32 C29 C26 C25 C33 C49 Dt
D0 P0(C10) P0(C11) P0(C13) P0(C2) P0(C5) P0(C14) P0(C3) P0(C6) P0(C45) P0(C7) P0(C1) P0(C9) C4 C44 C40 P2(C43) P2(C37) P2(C36) P2(C35) P2(C39) C34 C42 C0 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt

--- 27,707.072734,3,0.019000,32404
D0 P1(C28) P1(C23) P1(C18) P1(C33) P1(C21) P1(C31) P1(C27) P1(C30) P1(C19) P1(C22) C32 C29 C26 P2(C36) P2(C41) P2(C43) P2(C39) P2(C35) P2(C37) C40 C45 P0(C9) P0(C5) P0(C7) P0(C1) P0(C11) P0(C13) P0(C2) P0(C6) P0(C14) P0(C0) P0(C10) P0(C3) C42 C34 Dt
D0 C38 C4 C44 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C49 C25 C47 C24 Dt

--- 28,608.699899,5,0.024000,19578
D0 C44 C4 P0(C2) P0(C9) P0(C6) P0(C10) P0(C13) P0(C11) P0(C1) P0(C5) P0(C14) P0(C0) P0(C7) P0(C3) C45 Dt
D0 P2(C35) P2(C43) P2(C37) P2(C36) P2(C41) P2(C39) P1(C30) P1(C33) P1(C23) P1(C21) P1(C28) P1(C22) P1(C18) P1(C31) P1(C19) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 29,606.373831,4,0.022000,21820
D0 C44 C4 P0(C14) P0(C0) P0(C2) P0(C1) P0(C13) P0(C6) P0(C9) P0(C5) P0(C45) P0(C7) P0(C3) P0(C10) P0(C11) C46 C15 C8 C12 C16 P2(C37) P2(C36) P2(C41) P2(C35) P2(C43) P2(C39) Dt
D0 P1(C18) P1(C28) P1(C23) P1(C33) P1(C21) P1(C30) P1(C27) P1(C31) P1(C22) P1(C19) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt

