run,cost,#_vehicles,time,seed
--- 0,683.127299,4,0.666000,15648
D0 C91 C28 C30 C33 P3(C50) P3(C32) P3(C48) P3(C31) P3(C55) P3(C66) P3(C23) P3(C93) P3(C24) P3(C20) P3(C63) P1(C89) P1(C97) P1(C98) P1(C82) P1(C57) P1(C64) P1(C67) C85 C8 C9 P2(C74) P2(C12) P2(C0) P2(C15) P2(C7) P2(C78) P2(C6) P2(C16) P2(C46) P2(C96) P2(C4) P2(C59) P2(C45) P2(C44) P2(C77) P2(C72) C73 P1(C56) P1(C99) P1(C52) P1(C51) P1(C76) P1(C86) P1(C68) P1(C58) P3(C62) P3(C49) P3(C19) P3(C61) P3(C75) P3(C18) P3(C65) C90 C79 Dt
D0 P4(C53) P4(C26) P4(C70) P4(C60) P4(C71) P4(C95) P4(C41) P4(C25) P4(C29) P4(C40) P4(C27) P4(C42) P0(C36) P0(C35) P0(C39) P0(C34) P0(C37) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C81 C11 C13 C14 C10 C22 C47 C17 C21 C83 C88 C84 C94 C92 Dt

--- 1,695.307795,4,0.321000,30161
D0 C90 C91 P3(C49) P3(C65) P3(C66) P3(C24) P3(C62) P3(C20) P3(C18) P3(C32) P3(C23) P3(C19) P3(C61) P3(C50) P3(C48) P3(C31) P3(C63) P3(C93) P3(C75) P3(C55) C33 C30 C28 P0(C37) P0(C39) P0(C35) P0(C34) P0(C36) P4(C40) P4(C41) P4(C27) P4(C29) P4(C26) P4(C53) P4(C60) P4(C71) P4(C25) P4(C70) P4(C42) C80 C98 P1(C52) P1(C86) P1(C51) P1(C99) P1(C56) P1(C81) P1(C97) P1(C57) C8 P2(C16) P2(C0) P2(C72) P2(C15) P2(C7) P2(C96) P2(C78) C9 C54 Dt
D0 C11 C13 C14 P2(C12) P2(C74) P2(C45) P2(C46) P2(C59) P2(C77) P2(C4) P2(C6) P2(C44) C10 C85 C73 P1(C58) P1(C89) P1(C68) P1(C64) P1(C76) P1(C67) Dt
D0 C82 C22 C47 C17 C21 C83 C88 C84 C94 C92 C95 C79 Dt
D0 C38 C43 C87 C1 C5 C3 C2 C69 Dt

--- 2,668.738014,4,0.464000,24758
D0 C11 C13 C14 C10 P1(C98) P1(C58) P1(C86) P1(C67) P1(C51) P1(C89) C22 C47 C17 C88 C84 C94 C92 C79 Dt
D0 P1(C76) P1(C52) P1(C56) P1(C68) P1(C81) P1(C99) P1(C64) P1(C57) P1(C97) C82 P3(C18) P3(C31) P3(C66) P3(C49) P3(C65) P3(C19) P3(C23) P3(C48) P3(C61) P3(C50) P3(C24) P3(C75) P3(C63) P3(C32) P3(C55) P3(C20) P3(C62) P3(C93) C33 C30 C28 C83 C21 C85 C8 C9 P2(C96) P2(C72) P2(C16) P2(C77) P2(C15) P2(C44) P2(C6) P2(C7) P2(C12) P2(C45) P2(C74) P2(C4) P2(C59) P2(C0) P2(C46) P2(C78) C73 Dt
D0 C90 C91 P4(C27) P4(C70) P4(C42) P4(C26) P4(C40) P4(C95) P4(C53) P4(C25) P4(C60) P4(C71) P4(C29) P4(C41) P0(C39) P0(C36) P0(C37) P0(C34) P0(C35) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 3,668.252514,4,0.593000,24715
D0 C90 C91 C94 P3(C32) P3(C19) P3(C49) P3(C66) P3(C48) P3(C31) P3(C18) P3(C23) P3(C75) P3(C24) P3(C61) P3(C63) P3(C65) P3(C20) P3(C50) P3(C55) P3(C62) C33 C30 C28 C84 C22 C47 C17 C21 C85 C8 C9 C73 P1(C58) P1(C67) P1(C82) P1(C89) P1(C76) P1(C51) P1(C56) P1(C57) P1(C68) P1(C86) P1(C97) P1(C52) Dt
D0 C11 C13 C14 P2(C78) P2(C15) P2(C0) P2(C72) P2(C96) P2(C44) P2(C16) P2(C6) P2(C46) P2(C59) P2(C77) P2(C7) P2(C74) P2(C4) P2(C12) P2(C45) C10 C98 P1(C64) P1(C81) P1(C99) C83 C88 P0(C35) P0(C36) P0(C37) P0(C34) P0(C39) P4(C25) P4(C53) P4(C60) P4(C29) P4(C27) P4(C95) P4(C40) P4(C42) P4(C71) P4(C41) P4(C26) P4(C70) C92 C93 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 4,637.959887,5,0.737000,24877
D0 C11 C13 C14 P2(C78) P2(C16) P2(C0) P2(C46) P2(C4) P2(C96) P2(C44) P2(C72) P2(C74) P2(C77) P2(C7) P2(C12) P2(C6) P2(C59) P2(C15) P2(C45) C10 C8 C9 C82 P3(C75) P3(C23) P3(C32) P3(C93) P3(C18) P3(C50) P3(C49) P3(C65) P3(C61) P3(C63) P3(C20) P3(C19) P3(C48) P3(C66) P3(C24) P3(C55) P3(C31) P3(C62) Dt
D0 C22 C47 C17 C21 C85 C73 P1(C51) P1(C89) P1(C99) P1(C76) P1(C52) P1(C64) P1(C98) P1(C86) P1(C58) P1(C81) P1(C67) P1(C68) P1(C57) P1(C56) P1(C97) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C95 P4(C40) P4(C26) P4(C70) P4(C53) P4(C29) P4(C27) P4(C25) P4(C42) P4(C60) P4(C71) P4(C41) P0(C39) P0(C34) P0(C36) P0(C37) P0(C35) C38 C43 C80 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt

--- 5,682.648773,4,0.353000,22993
D0 C90 C91 P3(C48) P3(C65) P3(C66) P3(C19) P3(C31) P3(C32) P3(C23) P3(C20) P3(C24) P3(C50) P3(C49) P3(C55) P3(C61) P3(C62) P3(C63) P3(C18) P3(C75) C22 C47 C17 C21 P1(C76) P1(C81) P1(C56) P1(C99) P1(C52) P1(C57) P1(C97) P1(C64) P1(C58) P1(C51) P1(C86) P1(C98) P1(C82) C8 P2(C44) P2(C0) P2(C74) P2(C78) P2(C4) P2(C15) P2(C7) P2(C96) P2(C6) P2(C77) P2(C12) P2(C45) P2(C59) P2(C46) P2(C16) P2(C72) C9 C54 Dt
D0 C11 C13 C14 C10 C87 C1 C5 C3 C2 C69 Dt
D0 C38 C43 P0(C35) P0(C37) P0(C39) P0(C36) P0(C34) C28 C30 C33 C83 P1(C67) P1(C68) P1(C89) C85 C73 C88 C84 C94 C93 C92 P4(C26) P4(C71) P4(C42) P4(C41) P4(C29) P4(C53) P4(C95) P4(C25) P4(C40) P4(C60) P4(C70) P4(C27) C79 Dt
D0 C80 Dt

--- 6,675.806981,4,0.692000,20344
D0 P1(C86) P1(C68) P1(C51) P1(C81) P1(C67) P1(C89) P1(C64) P1(C97) P1(C58) P1(C98) P1(C56) C90 C91 C33 C30 C28 C84 C22 C47 C17 C18 C21 P3(C93) P3(C32) P3(C49) P3(C20) P3(C24) P3(C61) P3(C63) P3(C50) P3(C23) P3(C19) P3(C66) P3(C62) P3(C48) P3(C55) P3(C65) P3(C75) P3(C31) C83 C94 C79 Dt
D0 C11 C13 C14 P2(C44) P2(C46) P2(C78) P2(C72) P2(C7) P2(C45) P2(C59) P2(C4) P2(C12) P2(C96) P2(C0) P2(C6) P2(C15) P2(C16) P2(C77) P2(C74) C10 C8 C85 P1(C76) P1(C99) P1(C57) P1(C82) P1(C52) C9 C73 C88 P0(C36) P0(C34) P0(C37) P0(C39) P0(C35) P4(C60) P4(C95) P4(C26) P4(C42) P4(C71) P4(C41) P4(C40) P4(C29) P4(C53) P4(C70) P4(C27) P4(C25) C92 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 7,623.714509,4,0.745000,8766
D0 C90 C91 P3(C20) P3(C65) P3(C24) P3(C19) P3(C75) P3(C49) P3(C32) P3(C50) P3(C48) P3(C61) P3(C18) P3(C62) P3(C23) P3(C63) P3(C55) P3(C93) P3(C31) P3(C66) C22 C47 C17 C21 C85 C8 C9 P2(C46) P2(C77) P2(C0) P2(C12) P2(C15) P2(C7) P2(C4) P2(C78) P2(C72) P2(C96) P2(C45) P2(C74) P2(C59) P2(C6) P2(C16) P2(C44) C73 P1(C58) P1(C51) P1(C76) P1(C86) P1(C57) P1(C81) P1(C82) P1(C99) P1(C68) P1(C56) P1(C64) P1(C98) P1(C67) P1(C89) P1(C97) P1(C52) Dt
D0 P4(C70) P4(C53) P4(C60) P4(C25) P4(C40) P4(C71) P4(C42) P4(C27) P4(C95) P4(C26) P4(C29) P4(C41) P0(C34) P0(C35) P0(C37) P0(C39) P0(C36) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 8,680.509262,4,0.294000,22382
D0 P3(C48) P3(C75) P3(C61) P3(C50) P3(C66) P3(C20) P3(C31) P3(C18) P3(C65) P3(C19) P3(C24) P3(C63) P3(C62) P3(C23) P3(C49) P3(C55) P3(C93) P3(C32) P1(C81) P1(C57) P1(C51) P1(C64) P1(C98) P1(C76) P1(C67) P1(C99) P1(C56) P1(C97) P1(C68) P1(C82) P1(C86) P1(C58) P1(C52) P1(C89) C14 P2(C16) P2(C74) P2(C15) P2(C12) P2(C77) P2(C4) P2(C59) P2(C96) P2(C0) P2(C7) P2(C45) P2(C6) P2(C46) P2(C78) P2(C44) P2(C72) C11 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C13 C10 C8 C85 C9 C73 Dt
D0 P4(C71) P4(C26) P4(C40) P4(C42) P4(C27) P4(C25) P4(C53) P4(C41) P4(C29) P4(C60) P4(C95) P4(C70) P0(C37) P0(C34) P0(C36) P0(C35) P0(C39) C38 C43 C80 Dt

--- 9,641.517199,4,0.379000,5451
D0 P1(C51) P1(C67) P1(C89) P1(C76) P1(C56) P1(C97) P1(C57) P1(C52) P1(C98) P1(C81) P1(C86) P1(C58) P1(C68) P1(C64) P1(C82) P1(C99) C11 C13 C14 P2(C44) P2(C74) P2(C45) P2(C12) P2(C7) P2(C6) P2(C16) P2(C4) P2(C15) P2(C46) P2(C59) P2(C78) P2(C96) P2(C72) P2(C0) P2(C77) C10 C8 C85 C9 C73 P3(C48) P3(C18) P3(C62) P3(C49) P3(C24) P3(C63) P3(C31) P3(C50) P3(C55) P3(C93) P3(C61) P3(C23) P3(C20) P3(C65) P3(C75) P3(C19) P3(C32) P3(C66) Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 P4(C27) P4(C41) P4(C25) P4(C26) P4(C40) P4(C42) P4(C53) P4(C60) P4(C70) P4(C29) P4(C95) P4(C71) P0(C36) P0(C35) P0(C39) P0(C37) P0(C34) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 10,691.607035,3,0.362000,20889
D0 C90 C91 C30 C28 C33 P3(C31) P3(C61) P3(C18) P3(C62) P3(C48) P3(C93) C22 C47 C17 C21 C85 P1(C89) P1(C57) P1(C68) P1(C56) P1(C86) P1(C58) P1(C99) P1(C98) P1(C51) C8 C9 P2(C6) P2(C4) P2(C7) P2(C15) P2(C0) P2(C45) P2(C78) P2(C77) P2(C72) P2(C74) P2(C96) P2(C59) P2(C12) P2(C46) P2(C16) P2(C44) C73 Dt
D0 P1(C67) P1(C76) P1(C82) P1(C97) P1(C81) P1(C52) P1(C64) C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 C79 P3(C24) P3(C55) P3(C65) P3(C19) P3(C32) P3(C66) P3(C20) P3(C49) P3(C63) P3(C75) P3(C50) P3(C23) Dt
D0 P4(C41) P4(C25) P4(C42) P4(C27) P4(C29) P4(C70) P4(C95) P4(C60) P4(C26) P4(C71) P4(C53) P4(C40) P0(C39) P0(C36) P0(C34) P0(C35) P0(C37) C38 C43 C80 C94 C83 C88 C84 C92 Dt

--- 11,713.226632,4,0.425000,20588
D0 P3(C62) P3(C75) P3(C19) P3(C55) P3(C48) P3(C50) P3(C24) P3(C61) P3(C63) P3(C65) P3(C32) P3(C20) P3(C31) P3(C49) P3(C66) C98 P1(C86) P1(C64) P1(C99) P1(C56) P1(C81) P1(C97) P1(C89) P1(C67) P1(C76) P1(C68) P1(C57) P1(C51) P1(C58) P1(C52) P1(C82) C85 C8 C9 P2(C45) P2(C0) P2(C74) P2(C15) P2(C44) P2(C59) P2(C96) P2(C7) P2(C6) P2(C78) C73 C23 C88 P0(C39) P0(C36) P0(C37) P0(C35) P0(C34) P4(C53) P4(C95) P4(C27) P4(C29) C92 C93 C79 Dt
D0 C11 C13 C14 P2(C72) P2(C4) P2(C16) P2(C46) P2(C77) P2(C12) C10 C87 C54 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C18 C21 C83 C94 C80 Dt
D0 C71 P4(C26) P4(C70) P4(C40) P4(C25) P4(C41) P4(C60) P4(C42) C38 C43 C2 C5 C3 C1 C69 Dt

--- 12,669.621065,4,0.415000,14445
D0 C91 P3(C20) P3(C49) P3(C63) P3(C65) P3(C62) P3(C50) P3(C75) P3(C61) P3(C31) P3(C19) C11 C13 C14 P2(C16) P2(C72) P2(C46) P2(C4) P2(C0) P2(C7) P2(C44) P2(C78) P2(C59) P2(C77) P2(C45) P2(C15) P2(C6) P2(C96) P2(C12) P2(C74) C10 C8 C85 C9 C73 P1(C52) P1(C51) P1(C67) P1(C56) P1(C64) P1(C76) P1(C97) P1(C86) P1(C98) P1(C89) P1(C68) P1(C58) P1(C99) P1(C57) P1(C81) C82 P3(C18) P3(C48) P3(C55) P3(C93) P3(C24) P3(C66) P3(C23) P3(C32) C90 C79 Dt
D0 P4(C26) P4(C71) P4(C27) P4(C60) P4(C29) P4(C25) P4(C42) P4(C41) P4(C53) P4(C40) P4(C95) P4(C70) P0(C37) P0(C39) P0(C35) P0(C36) P0(C34) C28 C30 C33 C84 C22 C47 C17 C21 C83 C88 C94 C92 Dt
D0 C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 13,705.087335,4,0.629000,5096
D0 C11 C13 C14 P2(C72) P2(C74) P2(C4) P2(C46) P2(C96) P2(C7) P2(C12) C10 C8 P1(C97) P1(C58) P1(C57) P1(C98) C85 C73 C88 C94 C92 P4(C25) P4(C53) P4(C95) P4(C40) P4(C26) P4(C42) P0(C35) P0(C34) P0(C37) P0(C36) P0(C39) C79 Dt
D0 C90 C91 P4(C60) P4(C27) P4(C71) P4(C70) P4(C29) P4(C41) C28 C30 C33 C84 C22 C47 C17 C21 C83 P3(C93) P3(C48) P3(C55) P3(C18) P3(C63) P3(C61) P3(C19) P3(C24) P3(C50) P3(C65) P3(C23) P3(C66) P3(C75) P3(C32) P3(C62) P3(C49) P3(C20) P3(C31) P1(C81) P1(C52) P1(C99) P1(C67) P1(C56) P1(C51) P1(C86) P1(C89) P1(C64) P1(C76) P1(C82) P1(C68) C9 P2(C16) P2(C6) P2(C0) P2(C78) P2(C44) P2(C59) P2(C77) P2(C15) P2(C45) C54 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C38 C43 C80 Dt

--- 14,670.218103,5,0.447000,17454
D0 C91 P3(C75) P3(C63) P3(C65) P3(C19) P3(C20) P3(C23) P3(C32) P3(C18) P3(C66) P3(C50) P3(C62) P3(C49) P3(C55) P3(C24) P3(C48) P3(C31) P3(C61) C22 C47 C17 C21 P1(C68) P1(C99) P1(C86) P1(C97) P1(C67) P1(C76) P1(C89) P1(C64) P1(C58) P1(C52) C85 C73 C53 P0(C39) P0(C34) P0(C37) P0(C36) P0(C35) P4(C71) P4(C27) P4(C40) P4(C25) P4(C42) P4(C70) P4(C41) P4(C60) P4(C29) P4(C26) P4(C95) C92 C93 C79 Dt
D0 P1(C82) P1(C56) P1(C51) P1(C57) P1(C98) P1(C81) C11 C13 C14 P2(C46) P2(C6) P2(C4) P2(C7) P2(C59) P2(C44) P2(C16) P2(C72) P2(C77) P2(C0) P2(C12) P2(C45) P2(C78) P2(C74) P2(C96) P2(C15) C10 C8 C9 C54 Dt
D0 C38 C43 C28 C30 C33 C83 C88 C84 C94 C90 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C80 Dt

--- 15,631.523458,4,0.320000,13223
D0 C11 C13 C14 P2(C16) P2(C96) P2(C46) P2(C44) P2(C4) P2(C6) P2(C15) P2(C12) P2(C0) P2(C72) P2(C78) P2(C59) P2(C7) P2(C74) P2(C45) P2(C77) C10 C8 C85 C9 C73 P1(C58) P1(C97) P1(C52) P1(C81) P1(C86) P1(C57) P1(C98) P1(C68) P1(C76) P1(C64) P1(C56) P1(C89) P1(C51) P1(C82) P1(C67) P1(C99) P3(C48) P3(C50) P3(C65) P3(C93) P3(C32) P3(C24) P3(C49) P3(C62) P3(C55) P3(C75) P3(C23) P3(C66) P3(C61) P3(C18) P3(C19) P3(C63) P3(C31) P3(C20) Dt
D0 C95 C71 P4(C42) P4(C29) P4(C40) P4(C26) P4(C60) P4(C53) P4(C70) P4(C25) P4(C41) P4(C27) P0(C39) P0(C37) P0(C36) P0(C34) P0(C35) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt

--- 16,629.229656,4,0.667000,19216
D0 C11 C13 C14 P2(C4) P2(C45) P2(C77) P2(C72) P2(C74) P2(C59) P2(C6) P2(C0) P2(C15) P2(C16) P2(C7) P2(C78) P2(C46) P2(C12) P2(C44) P2(C96) C10 C8 C85 C9 C73 P1(C51) P1(C68) P1(C58) P1(C57) P1(C52) P1(C81) P1(C99) P1(C98) P1(C89) P1(C64) P1(C56) P1(C86) P1(C97) P1(C67) P1(C76) C82 Dt
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C63) P3(C62) P3(C31) P3(C18) P3(C32) P3(C55) P3(C75) P3(C48) P3(C24) P3(C93) P3(C49) P3(C50) P3(C66) P3(C61) P3(C65) P3(C23) P3(C19) P3(C20) C83 C88 P0(C35) P0(C37) P0(C36) P0(C39) P0(C34) P4(C29) P4(C60) P4(C26) P4(C41) P4(C27) P4(C40) P4(C70) P4(C71) P4(C95) P4(C25) P4(C53) P4(C42) C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 17,667.936878,4,0.629000,24398
D0 C90 C91 P3(C23) P3(C48) P3(C20) P3(C66) P3(C93) P3(C55) P3(C19) P3(C49) P3(C75) P3(C24) P3(C18) P3(C61) P3(C32) P3(C62) P3(C50) P3(C63) P3(C31) P3(C65) C82 P1(C68) P1(C86) P1(C67) P1(C64) P1(C52) P1(C89) P1(C76) P1(C97) P1(C99) P1(C58) P1(C81) P1(C98) P1(C56) P1(C51) P1(C57) C85 C8 C9 P2(C74) P2(C59) P2(C78) P2(C72) P2(C45) P2(C46) P2(C12) P2(C16) P2(C77) P2(C6) P2(C4) P2(C7) P2(C15) P2(C96) P2(C44) P2(C0) C73 Dt
D0 P4(C41) P4(C60) P4(C42) P4(C53) P4(C29) P4(C40) P4(C95) P4(C25) P4(C71) P4(C27) P4(C70) P4(C26) P0(C36) P0(C35) P0(C34) P0(C39) P0(C37) C38 C43 C28 C30 C33 C83 C94 C80 Dt
D0 C11 C13 C14 C10 C22 C21 C47 C17 C88 C84 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 18,627.654538,4,0.571000,12118
D0 C11 C13 C14 P2(C6) P2(C44) P2(C74) P2(C15) P2(C0) P2(C72) P2(C4) P2(C78) P2(C59) P2(C7) P2(C12) P2(C16) P2(C96) P2(C46) P2(C77) P2(C45) C10 C8 C85 P1(C76) P1(C99) P1(C58) P1(C89) P1(C52) P1(C67) P1(C51) P1(C57) P1(C64) P1(C86) P1(C82) P1(C68) P1(C81) P1(C97) P1(C56) P1(C98) C9 C73 C88 P3(C65) P3(C63) P3(C93) P3(C61) P3(C62) P3(C18) P3(C48) P3(C50) P3(C66) P3(C49) P3(C75) P3(C23) P3(C19) P3(C32) P3(C55) P3(C31) P3(C24) P3(C20) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
D0 C95 P4(C25) P4(C41) P4(C42) P4(C29) P4(C71) P4(C60) P4(C40) P4(C70) P4(C53) P4(C26) P4(C27) P0(C34) P0(C36) P0(C37) P0(C35) P0(C39) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 19,655.858698,3,0.485000,1122
D0 C90 C91 P3(C62) P3(C23) P3(C50) P3(C48) P3(C55) P3(C63) P3(C31) P3(C93) P3(C32) P3(C66) P3(C18) P3(C75) P3(C61) P3(C65) P3(C19) P3(C49) P3(C24) P3(C20) C22 C47 C17 C21 C85 C8 C9 P1(C51) P1(C98) P1(C56) P1(C64) P1(C68) P1(C89) P1(C52) P1(C57) P1(C76) C73 C88 C84 P0(C34) P0(C37) P0(C36) P0(C39) P0(C35) P4(C60) P4(C29) P4(C70) P4(C27) P4(C26) P4(C25) P4(C71) P4(C41) P4(C53) P4(C40) P4(C42) C92 C95 C79 Dt
D0 P1(C58) P1(C86) P1(C97) P1(C82) P1(C81) P1(C67) C11 C13 C46 C14 P2(C96) P2(C78) P2(C77) P2(C6) P2(C72) P2(C45) P2(C12) P2(C7) P2(C44) P2(C4) P2(C59) P2(C15) P2(C0) P2(C74) P2(C16) C10 C87 C5 C3 C2 C1 C54 C99 C69 Dt
D0 C38 C43 C28 C30 C33 C83 C94 C80 Dt

--- 20,741.513649,4,0.428000,13186
D0 C13 C14 P2(C7) P2(C4) P2(C96) P2(C0) P2(C74) P2(C6) P2(C16) P2(C15) P2(C45) P2(C12) C10 P1(C97) P1(C51) P1(C56) P1(C52) P1(C67) P1(C68) P1(C89) P1(C57) P1(C76) P1(C58) P1(C64) P1(C99) P1(C81) P1(C82) P1(C86) P1(C98) P3(C18) P3(C66) P3(C55) P3(C62) P3(C19) C83 C94 C80 C53 C71 P4(C95) P4(C26) P4(C60) P4(C27) P4(C70) P4(C40) P4(C25) P4(C29) P4(C42) P4(C41) C92 P3(C93) P3(C20) P3(C65) P3(C63) P3(C24) P3(C50) P3(C49) P3(C32) P3(C31) P3(C48) P3(C23) P3(C61) P3(C75) Dt
D0 C87 C11 P2(C77) P2(C72) P2(C46) P2(C59) P2(C78) P2(C44) C8 C9 C54 Dt
D0 P0(C39) P0(C35) P0(C37) P0(C36) P0(C34) C38 C43 C2 C5 C3 C1 C69 Dt
D0 C91 C33 C30 C28 C84 C22 C47 C17 C21 C85 C73 C88 C90 C79 Dt

--- 21,674.237193,4,0.438000,25156
D0 C64 P1(C76) P1(C57) P1(C89) P1(C51) P1(C52) P1(C68) P1(C58) P1(C56) P1(C98) P1(C99) P1(C82) P1(C81) P1(C67) P1(C86) P1(C97) P3(C19) P3(C48) P3(C23) P3(C32) P3(C20) P3(C66) P3(C93) P3(C24) P3(C75) P3(C49) P3(C50) P3(C31) P3(C61) P3(C63) P3(C55) P3(C62) P3(C65) P3(C18) C33 C30 C28 C83 C21 C85 C8 C9 P2(C7) P2(C74) P2(C16) P2(C4) P2(C6) P2(C59) P2(C15) P2(C77) P2(C44) P2(C78) P2(C96) P2(C0) P2(C72) P2(C45) P2(C12) P2(C46) C73 Dt
D0 C90 C91 P4(C41) P4(C60) P4(C40) P4(C53) P4(C95) P4(C42) P4(C26) P4(C27) P4(C70) P4(C25) P4(C71) P4(C29) P0(C36) P0(C39) P0(C35) P0(C34) P0(C37) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C11 C13 C14 C10 C22 C47 C17 C88 C84 C94 C92 C79 Dt
D0 C80 Dt

--- 22,722.251427,3,0.387000,3275
D0 P1(C51) P1(C76) P1(C57) P1(C67) P1(C58) P1(C81) P1(C98) P1(C89) P1(C99) P1(C52) P1(C68) P1(C97) P1(C82) P1(C56) P1(C64) P1(C86) C22 C47 C17 C21 P3(C63) P3(C66) P3(C50) P3(C61) P3(C65) P3(C20) P3(C23) P3(C24) C83 C94 C90 C54 C1 C3 C2 C69 Dt
D0 C11 C13 C46 C14 P2(C16) P2(C72) P2(C45) P2(C74) P2(C0) P2(C77) P2(C7) P2(C12) P2(C96) P2(C4) P2(C15) P2(C59) P2(C78) P2(C44) C10 C87 C5 C6 C85 C8 C9 C73 C88 C84 P3(C93) P3(C75) P3(C18) P3(C49) P3(C31) P3(C55) P3(C19) P3(C48) P3(C32) P3(C62) Dt
D0 C91 C38 C43 C33 C30 C28 P0(C37) P0(C35) P0(C36) P0(C39) P0(C34) P4(C27) P4(C42) P4(C25) P4(C26) P4(C95) P4(C70) P4(C29) P4(C40) P4(C71) P4(C41) P4(C60) C80 C53 C92 C79 Dt

--- 23,649.047952,5,0.512000,26433
D0 C90 C91 C94 P3(C31) P3(C63) P3(C24) P3(C19) P3(C49) P3(C65) P3(C55) C22 C47 C17 C21 C85 C73 P1(C67) P1(C76) P1(C51) P1(C64) P1(C57) P1(C56) P1(C86) P1(C82) P1(C52) P1(C89) P1(C97) P1(C68) P1(C58) P1(C98) P1(C99) Dt
D0 C38 C43 C71 C28 C30 C33 C83 C84 C88 P3(C18) P3(C62) P3(C50) P3(C23) P3(C48) P3(C61) P3(C32) P3(C93) P3(C66) P3(C75) P3(C20) Dt
D0 C81 C11 C13 C46 C14 P2(C6) P2(C59) P2(C4) P2(C45) P2(C16) P2(C0) P2(C12) P2(C44) P2(C96) P2(C77) P2(C74) P2(C7) P2(C78) P2(C15) P2(C72) C10 C8 C9 C54 C69 Dt
D0 C87 C1 C5 C3 C2 P0(C39) P0(C37) P0(C34) P0(C36) P0(C35) P4(C60) P4(C25) P4(C29) P4(C42) P4(C41) P4(C70) P4(C27) P4(C26) P4(C40) P4(C53) C92 C95 C79 Dt
D0 C80 Dt

--- 24,713.146768,4,0.568000,3697
D0 C95 P4(C71) P4(C40) P4(C27) P4(C53) P4(C70) P4(C25) P4(C60) P4(C41) P4(C42) P4(C29) P4(C26) P0(C34) P0(C36) P0(C37) P0(C35) P0(C39) C38 C43 C80 C85 C8 C9 P2(C44) P2(C7) P2(C12) P2(C6) P2(C78) P2(C59) P2(C0) P2(C77) P2(C72) P2(C96) P2(C15) P2(C74) P2(C45) P2(C16) P2(C46) P2(C4) C73 P1(C67) P1(C52) P1(C68) P1(C97) P1(C82) P1(C51) P1(C76) P3(C19) P3(C48) P3(C66) P3(C31) P3(C23) P3(C49) P3(C75) P3(C62) P3(C32) P3(C24) P3(C65) P3(C61) P3(C20) P3(C63) Dt
D0 P1(C64) P1(C57) P1(C99) P1(C58) P1(C89) P1(C81) P1(C86) P1(C56) P1(C98) C90 C91 C33 C30 C28 C88 C84 C92 Dt
D0 C11 C13 C14 C10 C22 C47 C17 C21 P3(C50) P3(C55) P3(C93) P3(C18) C83 C94 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 25,626.362652,4,1.378000,26391
D0 P3(C75) P3(C18) P3(C66) P3(C63) P3(C31) P3(C49) P3(C48) P3(C24) P3(C65) P3(C20) P3(C61) P3(C32) P3(C23) P3(C50) P3(C62) P3(C93) P3(C19) P3(C55) C22 C47 C17 C21 C85 C8 C9 P2(C96) P2(C59) P2(C46) P2(C6) P2(C0) P2(C45) P2(C77) P2(C7) P2(C78) P2(C12) P2(C74) P2(C15) P2(C72) P2(C44) P2(C4) P2(C16) C73 P1(C76) P1(C51) P1(C68) P1(C86) P1(C82) P1(C89) P1(C56) P1(C97) P1(C67) P1(C52) P1(C98) P1(C64) P1(C99) P1(C58) P1(C57) Dt
D0 C71 P4(C25) P4(C26) P4(C70) P4(C41) P4(C29) P4(C53) P4(C40) P4(C27) P4(C60) P4(C42) P4(C95) P0(C39) P0(C35) P0(C36) P0(C37) P0(C34) C38 C43 C80 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C81 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt

--- 26,672.675428,4,0.474000,23734
D0 P3(C32) P3(C24) P3(C65) P3(C19) P3(C20) P3(C62) P3(C61) P3(C49) P3(C48) P3(C93) P3(C31) P3(C63) P3(C23) P3(C75) P3(C66) P3(C55) P3(C50) C82 P1(C81) P1(C67) P1(C57) P1(C76) P1(C97) P1(C56) P1(C68) P1(C51) P1(C86) P1(C64) P1(C89) P1(C52) P1(C58) P1(C98) P1(C99) C10 C14 P2(C45) P2(C6) P2(C16) P2(C78) P2(C46) P2(C12) P2(C4) P2(C77) P2(C96) P2(C0) P2(C7) P2(C59) P2(C44) P2(C72) P2(C15) P2(C74) C8 C85 C9 C73 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C18 C21 C83 C88 C84 C94 C92 C79 Dt
D0 P4(C70) P4(C40) P4(C25) P4(C26) P4(C71) P4(C29) P4(C95) P4(C60) P4(C27) P4(C42) P4(C53) P4(C41) P0(C35) P0(C36) P0(C34) P0(C39) P0(C37) C38 C43 C80 Dt
D0 C11 C13 C87 C5 C3 C2 C1 C54 C69 Dt

--- 27,682.344884,5,0.556000,32404
D0 P3(C19) P3(C32) P3(C93) P3(C65) P3(C61) P3(C20) P3(C50) P3(C49) P3(C75) P3(C23) P3(C18) P3(C48) P3(C63) P3(C62) P3(C24) P3(C31) P3(C55) P3(C66) P1(C86) P1(C64) P1(C52) P1(C68) P1(C76) P1(C97) P1(C99) P1(C82) P1(C98) P1(C56) P1(C57) P1(C89) P1(C67) P1(C58) P1(C51) C10 C14 P2(C46) P2(C0) P2(C74) P2(C16) P2(C12) P2(C96) P2(C15) P2(C78) P2(C72) P2(C77) P2(C45) P2(C4) P2(C7) P2(C59) P2(C6) P2(C44) C8 C9 C81 Dt
D0 C95 P4(C40) P4(C71) P4(C26) P4(C60) P4(C25) P4(C27) P4(C70) P4(C42) P4(C41) P4(C53) P4(C29) P0(C37) P0(C39) P0(C36) P0(C35) P0(C34) C38 C43 C2 C5 C3 C1 C69 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C80 C94 C83 C88 C84 C92 C79 Dt
D0 C11 C13 C87 C54 Dt

--- 28,714.678440,3,0.601000,19578
D0 C71 P4(C70) P4(C60) P4(C41) P4(C42) P4(C26) P4(C25) P4(C53) P4(C27) P4(C95) P4(C40) P4(C29) P0(C34) P0(C37) P0(C39) P0(C36) P0(C35) C38 C43 C87 C77 P2(C16) P2(C15) P2(C44) P2(C96) P2(C74) P2(C0) P2(C78) P2(C59) P2(C72) P2(C4) P2(C45) P2(C46) P2(C12) C8 C9 P1(C64) P1(C58) P1(C57) P1(C97) P1(C98) P1(C89) P1(C51) P1(C67) P1(C86) P1(C52) P1(C99) P3(C48) P3(C55) P3(C50) P3(C63) P3(C61) P3(C18) P3(C19) P3(C23) P3(C93) P3(C24) P3(C75) Dt
D0 C90 C91 C28 C30 C33 P3(C66) P3(C62) P3(C31) P3(C65) P3(C32) P3(C49) P3(C20) C83 C94 C80 C1 C5 C3 C2 C54 C69 Dt
D0 C11 C13 C14 P2(C6) P2(C7) C10 P1(C82) P1(C56) P1(C76) P1(C81) P1(C68) C22 C47 C17 C21 C85 C73 C88 C84 C92 C79 Dt

--- 29,658.563634,4,0.548000,21820
D0 P1(C76) P1(C51) P1(C99) P1(C52) P1(C97) P1(C86) P1(C57) P1(C89) P1(C58) C11 C13 C14 P2(C7) P2(C6) P2(C44) P2(C15) P2(C78) P2(C72) P2(C12) P2(C16) P2(C45) P2(C46) P2(C74) P2(C59) P2(C4) P2(C96) P2(C0) P2(C77) C10 C8 C9 C73 C88 P3(C32) P3(C48) P3(C66) P3(C31) P3(C23) P3(C63) P3(C61) P3(C24) P3(C65) P3(C19) P3(C50) P3(C55) P3(C20) P3(C62) P3(C75) P3(C49) P3(C93) C90 C79 Dt
D0 C91 C33 C30 C28 C84 C22 C47 C17 C18 C21 C85 P1(C64) P1(C81) P1(C68) P1(C67) P1(C98) P1(C56) C82 C83 C94 P0(C35) P0(C34) P0(C36) P0(C37) P0(C39) P4(C95) P4(C53) P4(C40) P4(C25) P4(C41) P4(C71) P4(C60) P4(C70) P4(C26) P4(C29) P4(C27) P4(C42) C92 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

