run,cost,#_vehicles,time,seed
--- 0,284.071523,3,0.002000,15648
D0 P0(C13) P0(C14) P0(C7) P0(C0) P0(C6) P0(C10) P0(C15) P0(C16) P0(C1) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt

--- 1,300.231970,3,0.004000,30161
D0 C11 P0(C15) P0(C1) P0(C16) P0(C13) P0(C10) P0(C7) P0(C14) P0(C6) P0(C0) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C22) P1(C18) P1(C20) Dt
D0 C8 C9 C12 Dt

--- 2,300.231970,3,0.004000,24758
D0 C11 P0(C16) P0(C15) P0(C0) P0(C10) P0(C7) P0(C6) P0(C14) P0(C13) P0(C1) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt
D0 C8 C9 C12 Dt

--- 3,317.876797,2,0.003000,24715
D0 C2 C4 C5 C11 C8 C9 P0(C13) P0(C15) P0(C14) P0(C1) P0(C10) P0(C0) P0(C16) P0(C7) P0(C6) C3 Dt
D0 P1(C22) P1(C24) P1(C18) P1(C20) C21 C17 C19 C23 C12 Dt

--- 4,343.881223,2,0.002000,24877
D0 P0(C1) P0(C13) P0(C0) P0(C10) P0(C16) P0(C7) P0(C6) P0(C15) P0(C14) C4 C2 C5 C11 C8 C9 C12 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 5,285.672804,3,0.002000,22993
D0 P0(C15) P0(C1) P0(C16) P0(C14) P0(C10) P0(C13) P0(C6) P0(C0) P0(C7) C11 C8 C9 C12 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 6,326.197738,2,0.002000,20344
D0 P0(C0) P0(C10) P0(C14) P0(C16) P0(C7) P0(C1) P0(C15) P0(C13) C11 C8 C6 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C9 C12 C23 P1(C22) P1(C18) P1(C20) P1(C24) Dt

--- 7,284.633045,3,0.002000,8766
D0 P0(C15) P0(C6) P0(C7) P0(C13) P0(C1) P0(C16) P0(C10) P0(C0) P0(C14) C11 C8 C9 C12 Dt
D0 P1(C22) P1(C20) P1(C24) P1(C18) C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 8,284.071523,3,0.004000,22382
D0 P0(C14) P0(C16) P0(C1) P0(C10) P0(C6) P0(C0) P0(C13) P0(C7) P0(C15) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C22) P1(C18) P1(C20) Dt

--- 9,301.405669,3,0.004000,5451
D0 C11 P0(C15) P0(C16) P0(C10) P0(C7) P0(C0) P0(C6) P0(C1) P0(C13) P0(C14) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 P1(C24) P1(C18) P1(C20) P1(C22) C8 C9 C12 Dt

--- 10,331.235961,2,0.002000,20889
D0 C2 C4 C5 C8 P0(C15) P0(C0) P0(C6) P0(C7) P0(C13) P0(C1) P0(C10) P0(C16) P0(C14) C11 C9 C12 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 11,297.559196,3,0.003000,20588
D0 P1(C22) P1(C18) P1(C24) P1(C20) C11 P0(C15) P0(C1) P0(C10) P0(C7) P0(C6) P0(C13) P0(C0) P0(C16) C14 C8 C9 C12 Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 12,285.672804,3,0.004000,14445
D0 P0(C7) P0(C10) P0(C0) P0(C1) P0(C16) P0(C6) P0(C13) P0(C15) P0(C14) C11 C8 C9 C12 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 13,300.231970,3,0.002000,5096
D0 C11 P0(C7) P0(C10) P0(C13) P0(C0) P0(C14) P0(C1) P0(C6) P0(C16) P0(C15) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C8 C9 C12 Dt

--- 14,308.886746,3,0.002000,17454
D0 C11 P0(C10) P0(C14) P0(C15) P0(C13) P0(C0) P0(C6) P0(C16) C1 C5 C7 C4 C2 C3 Dt
D0 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt

--- 15,311.749812,3,0.002000,13223
D0 P0(C13) P0(C0) P0(C14) P0(C15) P0(C16) P0(C1) P0(C6) P0(C7) P0(C10) C11 C8 C21 C17 C19 C23 P1(C24) P1(C22) P1(C20) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt

--- 16,327.318952,2,0.003000,19216
D0 C2 C4 C5 C8 P0(C13) P0(C6) P0(C15) P0(C7) P0(C10) P0(C1) P0(C14) P0(C0) P0(C16) C11 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C22) P1(C24) C3 Dt

--- 17,328.979276,2,0.001000,24398
D0 C11 C8 C21 C17 C19 C9 P0(C13) P0(C10) P0(C0) P0(C15) P0(C7) P0(C6) P0(C16) P0(C14) P0(C1) C12 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C5 C4 C2 C3 Dt

--- 18,331.235961,2,0.003000,12118
D0 C2 C4 C5 C8 P0(C16) P0(C13) P0(C10) P0(C1) P0(C6) P0(C7) P0(C15) P0(C14) P0(C0) C11 C9 C12 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 19,322.166094,3,0.003000,1122
D0 P0(C14) P0(C13) P0(C16) P0(C7) P0(C0) P0(C1) P0(C10) P0(C6) C11 C15 C8 C21 C17 C19 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 20,301.405669,3,0.002000,13186
D0 C11 P0(C6) P0(C16) P0(C15) P0(C0) P0(C14) P0(C13) P0(C10) P0(C1) P0(C7) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt
D0 P1(C20) P1(C18) P1(C24) P1(C22) C8 C9 C12 Dt

--- 21,284.071523,3,0.003000,25156
D0 P0(C10) P0(C16) P0(C6) P0(C1) P0(C15) P0(C0) P0(C14) P0(C7) P0(C13) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt

--- 22,328.615751,2,0.001000,3275
D0 P1(C20) P1(C22) P1(C18) P1(C24) C21 C17 C8 C11 P0(C1) P0(C0) P0(C7) P0(C16) P0(C10) P0(C6) P0(C15) P0(C14) P0(C13) C9 C19 C23 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 23,341.086337,2,0.001000,26433
D0 P1(C24) P1(C18) P1(C20) P1(C22) C1 C2 C4 C5 C11 C8 C9 C12 P0(C10) P0(C16) P0(C6) P0(C13) P0(C7) P0(C0) P0(C14) P0(C15) Dt
D0 C21 C17 C19 C23 C3 Dt

--- 24,322.166094,3,0.002000,3697
D0 P0(C1) P0(C6) P0(C7) P0(C14) P0(C0) P0(C16) P0(C13) P0(C10) C11 C15 C8 C21 C17 C19 C23 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C5 C4 C2 C3 Dt
D0 C9 C12 Dt

--- 25,326.764742,2,0.001000,26391
D0 C2 C4 C5 C11 C8 C9 P0(C10) P0(C7) P0(C0) P0(C15) P0(C6) P0(C1) P0(C14) P0(C16) P0(C13) C3 C12 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 C21 C17 C19 C23 Dt

--- 26,339.964214,2,0.001000,23734
D0 P0(C0) P0(C14) P0(C1) P0(C6) P0(C13) P0(C16) P0(C10) P0(C15) P0(C7) C4 C2 C5 C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C18) P1(C24) C3 Dt

--- 27,317.243614,2,0.002000,32404
D0 P0(C15) P0(C7) P0(C13) P0(C1) P0(C14) P0(C6) P0(C16) P0(C10) P0(C0) C11 C8 C21 C17 C19 C9 C12 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C5 C4 C2 C3 Dt

--- 28,318.916556,2,0.002000,19578
D0 C2 C4 C5 C11 C8 C9 P0(C14) P0(C16) P0(C1) P0(C7) P0(C10) P0(C0) P0(C13) P0(C15) P0(C6) C3 Dt
D0 C21 C17 C19 C23 C12 P1(C24) P1(C18) P1(C20) P1(C22) Dt

--- 29,317.243614,2,0.003000,21820
D0 P0(C15) P0(C6) P0(C0) P0(C10) P0(C16) P0(C1) P0(C7) P0(C13) P0(C14) C11 C8 C21 C17 C19 C9 C12 C23 P1(C22) P1(C24) P1(C18) P1(C20) Dt
D0 C5 C4 C2 C3 Dt

