run,cost,#_vehicles,time,seed
--- 0,802.890160,5,0.242000,15648
D0 P3(C79) P3(C97) C61 C63 C22 C17 C75 P1(C20) P1(C18) P1(C48) P1(C98) P1(C88) P1(C51) C56 C85 C86 C58 P2(C16) P2(C8) P2(C14) P2(C46) P2(C10) P2(C74) P2(C15) P2(C57) C96 C9 C12 P3(C91) P3(C65) P3(C50) P3(C83) P3(C55) P3(C62) P3(C67) P3(C90) P3(C94) P3(C54) P3(C89) P0(C95) P0(C31) P0(C71) P0(C93) P0(C38) P0(C70) P0(C42) P0(C66) P0(C41) P0(C30) P0(C40) P0(C53) P0(C25) P0(C36) C92 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C84 C23 C24 P1(C47) P1(C73) P1(C82) P1(C76) P1(C21) P1(C19) Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C5) P4(C3) P4(C6) P4(C72) P4(C1) P4(C99) P4(C0) P4(C2) P4(C78) P4(C77) P4(C52) P4(C45) C59 Dt
D0 C68 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 1,791.004645,5,0.234000,30161
D0 C64 C81 C11 C13 C46 C14 C22 P1(C47) P1(C73) P1(C76) P1(C19) P1(C82) P1(C98) P1(C18) P1(C21) P1(C20) P1(C48) P1(C51) P1(C88) C56 C85 C86 C58 P2(C15) P2(C8) P2(C74) P2(C10) P2(C16) P2(C57) C96 C9 C12 C59 Dt
D0 P3(C67) P3(C83) P3(C91) P3(C55) P3(C97) P3(C65) P3(C62) P3(C63) P3(C79) P3(C89) P3(C54) P3(C90) P3(C50) P3(C94) C32 C27 C26 C28 C29 C33 C49 C95 C80 C60 C92 P0(C71) P0(C66) P0(C31) P0(C38) P0(C42) P0(C40) P0(C53) P0(C70) P0(C93) P0(C36) P0(C41) P0(C25) P0(C30) Dt
D0 C68 C87 P4(C0) P4(C6) P4(C5) P4(C3) P4(C72) P4(C45) P4(C99) P4(C52) P4(C2) P4(C1) P4(C78) P4(C77) C7 C69 Dt
D0 C44 C4 C35 C43 C39 C37 C34 Dt
D0 C61 C84 C75 C17 C24 C23 Dt

--- 2,868.329261,5,0.344000,24758
D0 P0(C70) P0(C41) P0(C66) P0(C36) P0(C31) P0(C93) P0(C53) P0(C42) P0(C95) P0(C71) P0(C30) P0(C38) P0(C25) P0(C40) C61 C22 C17 C75 C84 C80 C60 C69 Dt
D0 C81 C11 C13 P4(C78) P4(C5) P4(C45) P4(C3) P4(C77) P4(C6) P4(C72) P4(C52) P4(C0) P4(C1) P4(C99) C44 C2 C4 C7 C59 C12 P2(C8) P2(C10) P2(C57) P2(C46) P2(C14) P2(C74) P2(C16) P2(C15) C24 C23 P3(C90) P3(C63) P3(C79) P3(C54) P3(C97) P3(C55) P3(C50) P3(C94) P3(C65) P3(C91) P3(C67) P3(C62) Dt
D0 P3(C89) P3(C83) C32 C27 C26 C28 C29 C33 C49 C56 C85 C86 C58 C96 C9 Dt
D0 C64 P1(C48) P1(C20) P1(C82) P1(C76) P1(C51) P1(C47) P1(C18) P1(C98) P1(C73) P1(C19) P1(C88) P1(C21) C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 Dt

--- 3,793.412510,5,0.610000,24715
D0 P3(C90) P3(C55) P3(C54) P3(C65) P3(C89) P3(C67) P3(C83) P3(C94) P3(C91) P3(C50) P3(C97) P3(C79) P3(C63) P3(C62) C68 C87 P4(C5) P4(C45) P4(C1) P4(C3) P4(C6) P4(C77) P4(C2) P4(C0) P4(C72) P4(C52) C7 C78 C59 C99 C69 Dt
D0 P0(C41) P0(C71) P0(C66) P0(C42) P0(C70) P0(C95) P0(C31) P0(C25) P0(C40) P0(C38) P0(C93) P0(C30) P0(C36) P0(C53) C61 C84 C75 C17 P1(C48) P1(C76) P1(C51) P1(C19) P1(C98) P1(C88) P1(C82) P1(C20) P1(C18) C56 C85 C86 C58 P2(C8) P2(C57) P2(C14) P2(C10) P2(C16) P2(C74) P2(C15) P2(C46) C96 C9 C12 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C64 P1(C73) P1(C47) P1(C21) C22 C24 C23 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 4,822.043933,6,0.432000,24877
D0 C64 C81 C85 P1(C19) P1(C73) P1(C21) P1(C47) P1(C82) P1(C20) P1(C88) P1(C98) P1(C18) P1(C76) P1(C51) P1(C48) C56 P3(C50) P3(C97) P3(C63) P3(C83) P3(C62) P3(C89) P3(C67) P3(C65) P3(C54) P3(C79) P3(C91) P3(C55) P3(C90) P3(C94) P0(C95) P0(C40) P0(C70) P0(C25) P0(C41) P0(C42) P0(C71) P0(C38) P0(C31) P0(C30) P0(C93) P0(C66) P0(C36) P0(C53) C92 Dt
D0 C68 C87 C11 C13 C86 C58 P2(C14) P2(C74) P2(C8) P2(C57) P2(C16) P2(C46) P2(C15) P2(C10) C96 C9 C12 Dt
D0 C1 C44 C2 C4 P4(C0) P4(C45) P4(C77) P4(C5) P4(C72) P4(C6) P4(C52) P4(C3) P4(C99) C7 C78 C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C61 C84 C22 C17 C75 C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt

--- 5,786.970176,4,0.341000,22993
D0 P3(C65) P3(C67) P3(C83) P3(C94) P3(C63) P3(C97) P3(C50) P3(C79) P3(C91) P3(C62) P3(C90) P3(C55) P3(C54) P3(C89) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C16) P2(C46) P2(C15) P2(C57) P2(C8) P2(C14) P2(C10) P2(C74) C96 C9 C12 P1(C88) P1(C48) P1(C76) P1(C18) P1(C82) P1(C20) P1(C47) P1(C51) P1(C73) P1(C98) P1(C19) P1(C21) C24 C23 Dt
D0 P0(C53) P0(C42) P0(C95) P0(C31) P0(C66) P0(C30) P0(C38) P0(C70) P0(C40) P0(C36) P0(C25) P0(C93) P0(C71) P0(C41) C64 C68 C87 C7 P4(C78) P4(C0) P4(C1) P4(C2) P4(C3) P4(C72) P4(C6) P4(C99) P4(C45) P4(C5) P4(C52) P4(C77) C59 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt

--- 6,826.818871,4,0.485000,20344
D0 P0(C41) P0(C40) P0(C71) P0(C70) P0(C36) P0(C93) P0(C53) P0(C95) P0(C38) P0(C30) P0(C25) P0(C66) P0(C31) P0(C42) C64 P1(C76) P1(C19) P1(C73) P1(C18) P1(C98) P1(C21) C51 C81 C68 C87 C11 C13 P4(C1) P4(C99) P4(C0) P4(C6) P4(C45) P4(C77) P4(C78) P4(C5) P4(C72) P4(C3) P4(C2) P4(C52) C7 C59 Dt
D0 C91 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 P3(C65) P3(C55) P3(C90) P3(C79) P3(C62) P3(C54) P3(C63) P3(C97) P3(C89) P3(C67) P3(C83) P3(C94) P3(C50) C61 C84 C22 C17 C75 P1(C20) P1(C48) P1(C47) P1(C82) P1(C88) C56 C85 C86 C58 P2(C16) P2(C57) P2(C10) P2(C74) P2(C46) P2(C8) P2(C14) P2(C15) C96 C9 C12 C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 7,830.517427,5,0.385000,8766
D0 P3(C79) P3(C90) P3(C55) P3(C63) P3(C89) P3(C83) P3(C94) P3(C50) P3(C62) P3(C91) P3(C67) P3(C97) P3(C65) P3(C54) C32 C29 C26 C27 C28 C33 C49 P0(C95) P0(C41) P0(C38) P0(C36) P0(C70) P0(C53) P0(C93) P0(C42) P0(C66) P0(C30) P0(C40) P0(C31) P0(C25) P0(C71) C56 P1(C51) P1(C48) P1(C88) P1(C21) P1(C73) P1(C76) P1(C82) P1(C98) P1(C20) P1(C19) P1(C47) P1(C18) C24 C23 Dt
D0 C44 C4 P4(C77) P4(C52) P4(C6) P4(C0) P4(C5) P4(C78) P4(C3) P4(C2) P4(C45) P4(C72) P4(C99) P4(C1) C13 C11 C85 C86 C58 P2(C16) P2(C15) P2(C46) P2(C10) P2(C74) P2(C8) P2(C57) P2(C14) C96 C9 C12 C59 Dt
D0 C64 C81 C68 C87 C7 C69 Dt
D0 C61 C22 C17 C75 C84 C80 C60 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 8,789.380645,5,0.500000,22382
D0 C64 P1(C48) P1(C73) P1(C98) P1(C82) P1(C19) P1(C51) P1(C47) P1(C18) P1(C20) P1(C21) P1(C76) P1(C88) C84 C32 C29 C26 C27 C28 C30 C33 C49 C92 P0(C40) P0(C70) P0(C42) P0(C25) P0(C41) P0(C95) P0(C93) P0(C66) P0(C31) P0(C53) P0(C36) P0(C71) P0(C38) P3(C79) P3(C55) P3(C89) P3(C67) P3(C91) C90 Dt
D0 P3(C62) P3(C50) P3(C54) P3(C94) P3(C65) P3(C97) P3(C63) P3(C83) C61 C22 C17 C75 C56 C85 C86 C58 P2(C57) P2(C46) P2(C10) P2(C8) P2(C16) P2(C74) P2(C15) P2(C14) C96 C9 C12 C24 C23 Dt
D0 C81 C11 C13 P4(C5) P4(C1) P4(C0) P4(C45) P4(C3) P4(C52) P4(C6) P4(C2) P4(C77) P4(C72) C4 C44 C7 C78 C59 C99 C69 Dt
D0 C35 C43 C39 C37 C34 Dt
D0 C68 C87 C60 C80 Dt

--- 9,793.144121,5,0.450000,5451
D0 C61 C84 C22 C17 C75 P1(C20) P1(C21) P1(C18) P1(C88) P1(C98) P1(C76) P1(C82) P1(C51) P1(C47) C85 C86 C58 P2(C57) P2(C10) P2(C46) P2(C15) P2(C14) P2(C74) P2(C8) P2(C16) C96 C56 P3(C83) P3(C54) P3(C63) P3(C50) C90 P3(C67) P3(C89) P3(C65) P3(C97) P3(C79) P3(C62) P3(C94) P3(C55) P0(C66) P0(C53) P0(C30) P0(C36) P0(C38) P0(C41) P0(C31) P0(C40) P0(C93) P0(C71) P0(C95) P0(C42) P0(C25) P0(C70) C92 Dt
D0 C1 C44 C4 C7 P4(C5) P4(C77) P4(C2) P4(C52) P4(C99) P4(C72) P4(C45) P4(C3) P4(C0) P4(C78) C6 C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 P1(C73) P1(C19) P1(C48) C24 C23 Dt
D0 C91 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt

--- 10,769.639502,5,0.404000,20889
D0 P3(C63) P3(C97) P3(C89) P3(C65) P3(C55) P3(C94) P3(C90) P3(C54) P3(C67) P3(C79) P3(C83) P3(C62) P3(C50) P0(C25) P0(C41) P0(C71) P0(C31) P0(C66) P0(C53) P0(C95) P0(C70) P0(C40) C35 C43 C39 C37 C34 C92 P0(C42) P0(C30) P0(C93) P0(C38) P0(C36) Dt
D0 C91 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 C96 P2(C8) P2(C14) P2(C10) P2(C16) P2(C74) P2(C15) P2(C46) P2(C57) P1(C21) P1(C48) P1(C47) P1(C73) P1(C18) P1(C98) P1(C88) P1(C76) P1(C82) P1(C20) P1(C51) P1(C19) C24 C23 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt
D0 C44 C4 C7 P4(C1) P4(C78) P4(C99) P4(C77) P4(C45) P4(C6) P4(C52) P4(C0) P4(C3) P4(C2) P4(C72) P4(C5) C59 Dt

--- 11,804.459439,5,0.645000,20588
D0 C64 C81 C68 C87 C11 C13 C86 C58 C96 P2(C10) P2(C46) P2(C8) P2(C57) P2(C15) P2(C74) P2(C14) P2(C16) C24 C23 Dt
D0 P3(C79) P3(C91) P3(C90) P3(C62) P3(C83) P3(C97) P3(C50) P3(C65) P3(C54) P3(C94) P3(C55) P3(C63) P3(C67) P3(C89) P0(C93) P0(C66) P0(C38) P0(C41) P0(C95) P0(C30) P0(C71) C61 C84 C22 C17 C75 P1(C88) P1(C82) P1(C51) P1(C47) P1(C19) P1(C18) P1(C48) P1(C76) P1(C20) P1(C21) P1(C98) P1(C73) C56 C85 C9 C12 C59 P4(C3) P4(C45) P4(C77) P4(C6) P4(C2) P4(C5) P4(C72) P4(C78) P4(C1) P4(C52) P4(C0) C99 Dt
D0 P0(C36) P0(C53) P0(C25) P0(C40) P0(C42) P0(C31) P0(C70) C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C44 C4 C7 C69 Dt

--- 12,807.876029,5,0.389000,14445
D0 C1 C44 C4 C35 C43 C39 C37 C34 C92 P0(C71) P0(C36) P0(C70) P0(C53) P0(C25) P0(C38) P0(C66) P0(C42) P0(C30) P0(C31) P0(C93) P0(C95) P0(C40) P0(C41) P3(C63) P3(C90) P3(C62) P3(C55) P3(C79) P3(C67) P3(C65) P3(C83) P3(C94) P3(C97) P3(C54) Dt
D0 C64 C22 P1(C21) P1(C18) P1(C48) P1(C51) P1(C82) P1(C88) P1(C19) P1(C98) P1(C76) P1(C47) P1(C20) P1(C73) C56 C85 C86 C96 C9 C12 Dt
D0 C68 C81 C58 P2(C15) P2(C14) P2(C57) P2(C10) P2(C8) P2(C46) P2(C16) P2(C74) C13 C11 C87 C6 C7 P4(C78) P4(C99) P4(C0) P4(C52) P4(C45) P4(C72) P4(C5) P4(C3) P4(C77) P4(C2) C59 Dt
D0 P3(C50) P3(C89) C61 C84 C75 C17 C24 C23 Dt
D0 C91 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt

--- 13,843.876981,4,0.402000,5096
D0 P3(C90) P3(C67) P3(C65) P3(C62) P3(C79) P3(C50) P3(C83) P3(C97) P3(C54) P3(C63) P3(C91) P3(C55) P3(C89) P3(C94) C61 P0(C25) P0(C40) P0(C38) P0(C31) P0(C53) P0(C66) P0(C30) P0(C95) P0(C93) P0(C70) P0(C41) P0(C36) P0(C71) P0(C42) C60 C80 C87 C6 C7 P4(C45) P4(C99) P4(C72) P4(C2) P4(C5) P4(C3) P4(C1) P4(C78) P4(C52) P4(C0) P4(C77) C59 C12 P2(C46) P2(C74) P2(C16) P2(C10) P2(C14) P2(C57) P2(C8) P2(C15) C24 C23 Dt
D0 C68 C22 C17 C75 C56 C85 C86 C58 C96 C9 Dt
D0 C64 P1(C48) P1(C98) P1(C76) P1(C19) P1(C51) P1(C82) P1(C21) P1(C18) P1(C20) P1(C47) P1(C73) P1(C88) C84 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C69 Dt

--- 14,876.153623,5,0.327000,17454
D0 C64 C81 C68 C87 C11 C13 C9 P1(C18) P1(C19) P1(C21) P1(C51) P1(C47) P1(C73) P1(C82) P1(C88) C24 C23 Dt
D0 P4(C0) P4(C2) P4(C45) P4(C52) P4(C5) P4(C77) C4 C44 P0(C31) C32 C27 C26 C28 C29 C33 C49 C56 C85 C86 C58 P2(C46) P2(C14) P2(C16) P2(C8) P2(C74) P2(C15) P2(C57) P2(C10) C96 C12 Dt
D0 P0(C42) P0(C36) P0(C38) P0(C66) P0(C25) P0(C70) P0(C30) P0(C40) P0(C71) P0(C41) P0(C53) P0(C93) P0(C95) C61 P1(C76) P1(C48) P1(C98) C22 C20 C17 C75 C84 P3(C65) P3(C50) P3(C97) P3(C91) P3(C54) P3(C89) P3(C79) P3(C94) P3(C83) P3(C90) P3(C67) P3(C63) P3(C55) P3(C62) Dt
D0 C80 C60 C7 P4(C99) P4(C78) P4(C1) P4(C72) P4(C6) P4(C3) C59 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 15,843.916427,6,0.278000,13223
D0 P3(C63) P3(C91) P3(C79) P3(C83) P3(C90) P3(C94) P3(C97) P3(C89) P3(C62) P3(C50) P3(C55) P3(C54) C61 C84 C75 C17 P1(C18) P1(C98) P1(C73) P1(C47) P1(C51) P1(C82) P1(C20) P1(C48) P1(C19) P1(C76) P1(C21) P1(C88) C85 C56 C65 Dt
D0 C68 C87 C11 C13 C86 C58 P2(C10) P2(C74) P2(C14) P2(C46) P2(C16) P2(C57) P2(C8) P2(C15) C96 C9 C12 C59 P4(C2) P4(C45) P4(C1) P4(C77) P4(C5) P4(C0) C99 Dt
D0 P0(C41) P0(C66) P0(C53) P0(C93) C32 C29 C26 C27 C28 C33 C49 C95 C80 C60 C67 Dt
D0 C44 C4 C7 P4(C52) P4(C72) P4(C3) P4(C78) C6 C69 C92 P0(C38) P0(C25) P0(C30) P0(C31) P0(C36) P0(C70) P0(C40) P0(C42) P0(C71) Dt
D0 C35 C43 C39 C37 C34 Dt
D0 C81 C64 C22 C24 C23 Dt

--- 16,783.030486,5,0.318000,19216
D0 C68 C87 P4(C99) P4(C5) P4(C6) P4(C2) P4(C78) P4(C0) P4(C72) P4(C45) P4(C3) P4(C77) P4(C52) P4(C1) C7 C4 C69 Dt
D0 P0(C41) P0(C53) P0(C31) P0(C38) P0(C95) P0(C71) P0(C40) P0(C93) P0(C70) P0(C25) P0(C66) P0(C36) P0(C42) P0(C30) C61 C84 C22 P1(C19) P1(C18) P1(C73) P1(C98) P1(C47) P1(C82) P1(C76) P1(C88) P1(C21) P1(C48) C56 C51 C85 C86 C58 P2(C57) P2(C8) P2(C14) P2(C74) P2(C46) P2(C16) P2(C15) P2(C10) C96 C9 C12 C59 Dt
D0 P3(C54) P3(C94) P3(C90) P3(C83) P3(C55) P3(C63) P3(C65) P3(C89) P3(C62) P3(C50) P3(C67) P3(C79) P3(C97) P3(C91) C32 C27 C26 C28 C29 C33 C75 C17 C20 C24 C23 Dt
D0 C64 C81 C11 C13 C44 C35 C43 C39 C37 C34 C49 C92 Dt
D0 C60 C80 Dt

--- 17,823.431430,5,0.388000,24398
D0 P3(C62) P3(C55) P3(C89) P3(C83) P3(C50) P3(C63) P3(C54) P3(C90) P3(C79) P3(C67) P3(C94) P3(C65) P3(C91) P3(C97) C64 C58 P2(C74) P2(C15) P2(C16) P2(C46) P2(C10) P2(C14) P2(C8) P2(C57) P1(C51) P1(C98) P1(C19) P1(C88) P1(C82) P1(C20) P1(C21) P1(C47) P1(C48) P1(C76) P1(C73) P1(C18) C22 C17 C75 C24 C23 P0(C41) P0(C71) P0(C36) P0(C70) P0(C53) P0(C30) P0(C93) P0(C66) P0(C42) Dt
D0 C81 C11 C13 P4(C52) P4(C2) P4(C3) P4(C99) P4(C5) P4(C1) P4(C45) P4(C72) P4(C6) P4(C77) P4(C0) P4(C78) C44 C4 C7 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 P0(C38) P0(C31) P0(C25) P0(C95) P0(C40) C32 C61 C28 C26 C27 C29 C33 C49 C84 C56 C85 C86 C96 C9 C12 C59 Dt
D0 C68 C87 C60 C80 Dt

--- 18,879.110092,4,0.231000,12118
D0 C64 C81 P1(C20) P1(C18) P1(C47) P1(C82) P1(C48) P1(C98) P1(C21) P1(C73) C84 C32 C27 C26 C28 C29 C33 C49 C80 C60 C45 C7 P4(C99) P4(C1) P4(C72) P4(C2) C59 C69 Dt
D0 P0(C30) P0(C70) P0(C25) P0(C53) P0(C31) P0(C66) P0(C95) P0(C71) P0(C41) P0(C38) P0(C40) P0(C42) P0(C36) P0(C93) P3(C79) P3(C89) P3(C67) P3(C97) P3(C63) P3(C90) P3(C65) P3(C50) P3(C62) P3(C83) P3(C55) P3(C94) P3(C91) P3(C54) C68 C87 P4(C5) P4(C6) P4(C0) P4(C78) P4(C3) P4(C52) P4(C77) C13 C11 C9 C12 P2(C14) P2(C15) P2(C74) P2(C57) P2(C10) P2(C46) P2(C8) P2(C16) P1(C51) P1(C76) P1(C88) P1(C19) C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C61 C22 C17 C75 C56 C85 C86 C58 C96 Dt

--- 19,814.456639,5,0.285000,1122
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C74) P2(C46) P2(C10) P2(C57) P2(C15) P2(C8) P2(C16) P2(C14) C96 C12 C59 P4(C99) P4(C6) P4(C3) P4(C77) P4(C5) P4(C78) P4(C52) P4(C72) P4(C2) P4(C45) P4(C0) P4(C1) P3(C97) P3(C91) P3(C54) P3(C79) C90 P3(C63) P3(C55) P3(C89) P3(C65) P3(C62) P3(C67) P3(C50) P3(C94) P3(C83) Dt
D0 C35 C43 C39 C37 C34 C92 P0(C71) P0(C53) P0(C66) P0(C42) P0(C31) P0(C36) P0(C70) P0(C38) P0(C40) P0(C25) P0(C30) P0(C41) P0(C93) Dt
D0 C64 C81 C68 C87 C11 C13 C9 P1(C88) P1(C76) P1(C19) P1(C98) P1(C48) P1(C47) P1(C18) P1(C82) P1(C73) P1(C20) P1(C51) P1(C21) C24 C23 Dt
D0 C44 C4 C7 C69 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C95 C80 C60 Dt

--- 20,775.516678,6,0.365000,13186
D0 C64 P1(C18) P1(C19) P1(C21) P1(C73) P1(C98) P1(C51) P1(C47) P1(C88) P1(C20) P1(C76) P1(C82) P1(C48) C22 C24 C23 Dt
D0 C91 P0(C30) P0(C93) P0(C38) P0(C25) P0(C71) P0(C53) C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 P0(C36) P0(C41) P0(C42) P0(C31) P0(C95) P0(C66) P0(C40) P0(C70) C61 C84 C75 C17 C56 C85 C86 C58 P2(C57) P2(C14) P2(C46) P2(C74) P2(C15) P2(C16) P2(C8) P2(C10) C96 C9 C12 P3(C55) P3(C94) P3(C97) P3(C79) P3(C50) P3(C63) P3(C83) P3(C89) P3(C65) P3(C62) C90 P3(C67) P3(C54) Dt
D0 C81 C11 C13 P4(C2) P4(C1) P4(C99) P4(C78) P4(C77) P4(C3) P4(C52) P4(C72) P4(C5) P4(C0) P4(C45) C44 C4 C7 C6 C59 Dt
D0 C68 C87 C60 C80 Dt

--- 21,761.576913,5,0.299000,25156
D0 P3(C55) P3(C67) P3(C63) P3(C97) P3(C54) P3(C62) P3(C65) P3(C83) P3(C89) P3(C94) P3(C91) P3(C50) P3(C79) P3(C90) P0(C31) P0(C71) P0(C66) P0(C70) P0(C40) P0(C25) P0(C93) P0(C95) P0(C38) P0(C42) P0(C41) P0(C36) P0(C30) P0(C53) C61 C84 C22 C17 C75 C19 C23 C24 P1(C48) P1(C88) P1(C76) P1(C21) P1(C98) P1(C18) P1(C82) P1(C20) P1(C73) P1(C47) P1(C51) Dt
D0 C32 C27 C26 C28 C29 C33 C49 C56 C85 C86 C58 P2(C57) P2(C15) P2(C74) P2(C46) P2(C8) P2(C10) P2(C16) P2(C14) C96 C9 C12 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C2) P4(C0) P4(C3) P4(C45) P4(C72) P4(C6) P4(C77) P4(C78) P4(C99) P4(C5) P4(C52) P4(C1) C59 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C60 C80 Dt

--- 22,834.493615,5,0.236000,3275
D0 P3(C67) P3(C91) P3(C62) P3(C54) P3(C94) P3(C65) C32 C29 C26 C27 C28 C33 C49 C56 P1(C18) P1(C47) P1(C21) P1(C73) P1(C88) P1(C20) P1(C19) P1(C82) P1(C98) P1(C51) P1(C76) P1(C48) C85 C58 P2(C10) P2(C57) P2(C14) P2(C15) P2(C16) P2(C8) P2(C46) P2(C74) C96 C9 C12 C59 C69 Dt
D0 C1 C44 C7 P4(C78) P4(C99) P4(C2) P4(C0) P4(C77) P4(C52) P4(C5) P4(C3) P4(C72) C6 C45 C4 C34 C92 P0(C38) P0(C71) P0(C40) P0(C30) P0(C93) P0(C25) P0(C70) P0(C36) P0(C41) P0(C53) P0(C31) P0(C42) P0(C95) P0(C66) P3(C63) P3(C97) P3(C90) P3(C83) P3(C79) P3(C55) P3(C89) P3(C50) Dt
D0 C35 C43 C39 C37 C60 C80 Dt
D0 C68 C87 C11 C13 C86 C81 Dt
D0 C64 C61 C84 C22 C17 C75 C24 C23 Dt

--- 23,771.869499,4,0.323000,26433
D0 C64 P3(C55) P3(C62) C32 C29 C26 C27 C28 C33 C49 P0(C40) P0(C66) P0(C36) C80 C60 C69 Dt
D0 P0(C71) P0(C38) P0(C70) P0(C41) P0(C53) P0(C31) P0(C93) P0(C42) P0(C95) P0(C25) P0(C30) C61 C84 C22 C17 C75 P1(C47) P1(C73) C56 C85 C86 C58 P2(C57) P2(C10) P2(C8) P2(C46) P2(C74) P2(C16) P2(C14) P2(C15) C96 C9 C12 P1(C20) P1(C19) P1(C82) P1(C51) P1(C48) P1(C98) P1(C18) P1(C88) P1(C21) P1(C76) C24 C23 P3(C65) P3(C63) P3(C79) P3(C97) P3(C83) P3(C89) P3(C50) C90 P3(C67) P3(C91) P3(C94) P3(C54) Dt
D0 C68 C87 C6 C7 P4(C0) P4(C52) P4(C77) P4(C1) P4(C45) P4(C2) P4(C99) P4(C3) P4(C78) P4(C5) P4(C72) C59 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 24,813.237894,5,0.227000,3697
D0 P3(C55) P3(C90) P3(C79) P3(C67) P3(C63) P3(C54) P3(C65) P3(C62) P3(C91) P3(C50) P3(C83) P3(C94) P3(C97) P3(C89) P0(C95) P0(C31) P0(C70) P0(C42) P0(C36) P0(C66) P0(C71) P0(C93) P0(C25) P0(C38) P0(C41) P0(C40) P0(C30) P0(C53) C61 C56 C85 C86 C58 P2(C46) P2(C74) P2(C14) P2(C10) P2(C16) P2(C57) P2(C8) P2(C15) C96 C9 C12 C76 C24 C23 P1(C19) P1(C20) P1(C73) P1(C82) P1(C48) P1(C88) P1(C18) P1(C98) P1(C51) P1(C47) P1(C21) Dt
D0 C68 C87 C6 C7 P4(C45) P4(C78) P4(C3) P4(C1) P4(C5) P4(C77) P4(C99) P4(C2) P4(C72) P4(C0) P4(C52) C59 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C64 C22 C17 C75 C84 C80 C60 Dt

--- 25,871.407509,5,0.263000,26391
D0 C64 C63 P1(C51) P1(C76) P1(C19) P1(C20) P1(C48) P1(C21) C22 C17 C75 C84 P0(C36) P0(C95) P0(C42) P0(C66) P0(C25) P0(C41) P0(C30) P0(C93) P0(C53) P0(C31) P0(C71) P0(C70) P0(C40) P0(C38) P3(C62) P3(C65) P3(C79) C90 P3(C97) P3(C67) P3(C83) P3(C94) P3(C89) P3(C91) P3(C54) P3(C50) P3(C55) P1(C73) P1(C82) P1(C18) P1(C88) P1(C98) P1(C47) C23 C24 P2(C15) P2(C10) P2(C14) P2(C74) P2(C8) P2(C16) P2(C46) P2(C57) Dt
D0 C81 C11 C13 P4(C5) P4(C3) P4(C52) P4(C45) P4(C99) P4(C6) P4(C2) P4(C72) P4(C77) P4(C1) P4(C0) C44 C4 C7 C78 C59 C69 Dt
D0 C32 C61 C28 C26 C27 C29 C33 C49 C56 C85 C86 C58 C96 C9 C12 Dt
D0 C68 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 26,808.665186,5,0.410000,23734
D0 P3(C63) P3(C79) P3(C94) P3(C97) P3(C65) P3(C55) P3(C54) P3(C83) P3(C50) P3(C89) P3(C62) P3(C90) P3(C67) C61 C22 C20 C17 C75 C84 P0(C93) P0(C30) P0(C25) P0(C70) P0(C53) P0(C42) P0(C71) P0(C36) P0(C40) P0(C41) P0(C66) P0(C31) P0(C95) P0(C38) C92 Dt
D0 C64 C81 C11 C13 C6 C44 C4 C7 P4(C78) P4(C99) P4(C1) P4(C52) P4(C45) P4(C0) P4(C2) P4(C5) P4(C3) P4(C77) P4(C72) C9 P1(C88) P1(C21) P1(C51) P1(C76) P1(C73) P1(C18) P1(C48) P1(C98) P1(C19) P1(C82) P1(C47) C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C91 C32 C29 C26 C27 C28 C33 C49 C56 C85 C86 C58 P2(C57) P2(C46) P2(C14) P2(C15) P2(C74) P2(C10) P2(C8) P2(C16) C96 C12 C59 Dt
D0 C68 C87 C60 C80 Dt

--- 27,828.003782,5,0.478000,32404
D0 P3(C50) P3(C79) P3(C65) P3(C55) P3(C67) P3(C97) P3(C62) C32 C27 C26 C28 C29 C33 C49 C95 C80 C60 Dt
D0 P0(C38) P0(C71) P0(C31) P0(C53) P0(C36) P0(C93) P0(C40) P0(C25) P0(C42) C91 P3(C54) P3(C90) P3(C89) P3(C83) P3(C94) P3(C63) C64 P1(C48) P1(C20) P1(C88) P1(C51) P1(C19) P1(C98) P1(C47) P1(C82) P1(C18) P1(C76) P1(C21) P1(C73) C13 C11 C87 P4(C77) P4(C5) P4(C0) P4(C2) P4(C1) P4(C72) P4(C99) P4(C45) P4(C3) P4(C52) P4(C6) P4(C78) C7 C69 Dt
D0 C68 C81 C22 C24 C23 Dt
D0 P0(C66) P0(C41) P0(C70) P0(C30) C61 C84 C75 C17 C56 C85 C86 C58 P2(C57) P2(C8) P2(C46) P2(C74) P2(C16) P2(C15) P2(C10) P2(C14) C96 C9 C12 C59 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 28,793.109434,4,0.364000,19578
D0 P0(C25) P0(C70) P0(C93) P0(C40) P0(C71) P0(C41) P0(C66) P0(C38) P0(C95) P0(C30) P0(C42) P0(C36) P0(C31) P0(C53) C64 C68 C87 C7 P4(C3) P4(C1) P4(C6) P4(C5) P4(C0) P4(C72) P4(C2) P4(C52) P4(C78) P4(C77) P4(C45) P4(C99) C59 Dt
D0 P3(C67) P3(C50) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C46) P2(C10) P2(C15) P2(C14) P2(C57) P2(C8) P2(C16) P2(C74) C96 C9 C12 P1(C76) P1(C20) P1(C21) P1(C73) P1(C88) P1(C82) P1(C51) P1(C98) P1(C18) P1(C48) P1(C19) P1(C47) C24 C23 P3(C55) P3(C83) P3(C89) P3(C63) P3(C65) P3(C62) P3(C91) P3(C97) P3(C54) C90 P3(C79) P3(C94) Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 C69 Dt

--- 29,784.505691,5,0.308000,21820
D0 C35 C43 C39 C37 C34 C92 P0(C95) P0(C53) P0(C40) P0(C30) P0(C71) P0(C66) P0(C25) P0(C36) P0(C38) P0(C93) P0(C42) P0(C31) P0(C70) P0(C41) P3(C62) P3(C97) P3(C65) P3(C89) P3(C91) P3(C94) P3(C79) P3(C63) P3(C55) P3(C90) P3(C50) Dt
D0 C44 C4 C45 C7 P4(C1) P4(C5) P4(C72) P4(C52) P4(C78) P4(C2) P4(C0) P4(C3) P4(C77) P4(C6) P4(C99) C59 Dt
D0 P3(C67) P3(C54) P3(C83) C61 C84 C22 C17 C75 C56 C51 C85 C73 P1(C18) P1(C98) P1(C88) P1(C47) P1(C82) P1(C21) P1(C76) P1(C20) P1(C19) P1(C48) C24 C23 Dt
D0 C81 C64 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C68 C87 C11 C13 C86 C58 P2(C16) P2(C57) P2(C15) P2(C10) P2(C8) P2(C74) P2(C14) P2(C46) C96 C9 C12 Dt

