run,cost,#_vehicles,time,seed
--- 0,370.960678,2,0.026000,15648
D0 P1(C42) P1(C45) P1(C7) P1(C37) P1(C1) P1(C36) P1(C34) P1(C41) P1(C44) P1(C43) P1(C40) P1(C5) P1(C39) P1(C0) P1(C2) P2(C46) P2(C13) P2(C14) P2(C12) P2(C9) P2(C11) P2(C6) C16 C15 C10 C8 C21 C24 P0(C25) P0(C26) P0(C22) P0(C29) P0(C28) P0(C17) P0(C31) P0(C23) P0(C27) P0(C20) P0(C19) P0(C32) P0(C47) P0(C30) P0(C18) P0(C48) C33 C49 Dt
D0 C38 C35 C4 C3 Dt

--- 1,393.522515,3,0.039000,30161
D0 C21 C24 C22 C17 P0(C28) P0(C31) P0(C47) P0(C48) P0(C26) P0(C30) P0(C27) P0(C18) P0(C25) P0(C19) P0(C32) P0(C20) P0(C23) P0(C29) C33 C49 Dt
D0 C38 C35 C4 C3 P1(C1) P1(C43) P1(C7) P1(C37) P1(C45) P1(C5) P1(C44) P1(C39) P1(C42) P1(C40) P1(C41) P1(C34) P1(C0) P1(C2) P1(C36) Dt
D0 P2(C13) P2(C9) P2(C6) P2(C14) P2(C12) P2(C11) C46 C16 C15 C10 C8 Dt

--- 2,386.646080,2,0.027000,24758
D0 P1(C2) P1(C45) P1(C34) P1(C40) P1(C7) P1(C0) P1(C44) P1(C39) P1(C42) C4 P2(C11) P2(C14) P2(C12) P2(C13) P2(C9) P2(C6) P2(C46) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C17) P0(C28) P0(C22) P0(C31) P0(C20) P0(C26) P0(C48) P0(C25) P0(C29) P0(C32) P0(C19) P0(C23) P0(C30) P0(C47) P0(C18) P0(C27) C49 C33 C35 C38 C3 P1(C43) P1(C37) P1(C1) P1(C36) P1(C41) P1(C5) Dt

--- 3,472.883677,2,0.015000,24715
D0 P0(C27) P0(C25) P0(C26) P0(C30) P0(C48) C38 C35 C4 P2(C14) P2(C11) P2(C46) P2(C12) P2(C9) P2(C6) C16 C15 C8 C10 C13 C3 P1(C34) P1(C37) P1(C7) P1(C5) P1(C42) P1(C40) P1(C45) P1(C0) P1(C44) P1(C36) P1(C41) P1(C39) P1(C1) P1(C2) P1(C43) Dt
D0 C21 C24 P0(C20) P0(C29) P0(C19) P0(C18) P0(C32) P0(C28) P0(C23) P0(C22) P0(C17) P0(C47) P0(C31) C33 C49 Dt

--- 4,378.684753,2,0.019000,24877
D0 C38 C35 P1(C41) P1(C1) P1(C36) P1(C45) P1(C40) P1(C34) P1(C44) P1(C39) P1(C37) P1(C7) P1(C2) P1(C43) P1(C5) P1(C0) P1(C42) C4 C3 P2(C13) P2(C11) P2(C9) P2(C12) P2(C6) P2(C14) P2(C46) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C29) P0(C47) P0(C26) P0(C31) P0(C27) P0(C30) P0(C19) P0(C32) P0(C17) P0(C25) P0(C48) P0(C23) P0(C22) P0(C18) P0(C20) P0(C28) C33 C49 Dt

--- 5,435.847597,1,0.014000,22993
D0 P0(C47) P0(C48) P0(C31) P0(C29) P0(C30) P0(C19) P0(C32) P0(C26) P0(C25) P0(C27) P0(C28) P0(C20) P0(C23) P0(C22) P0(C17) P0(C18) C4 P2(C6) P2(C12) P2(C46) P2(C9) P2(C14) P2(C11) C13 C16 C15 C10 C8 C24 C21 C49 C33 C35 C38 C3 P1(C37) P1(C2) P1(C39) P1(C45) P1(C41) P1(C0) P1(C1) P1(C34) P1(C44) P1(C40) P1(C7) P1(C5) P1(C43) P1(C42) P1(C36) Dt

--- 6,378.251000,1,0.022000,20344
D0 C38 C35 C4 P2(C6) P2(C11) P2(C13) P2(C12) P2(C14) P2(C9) P2(C46) C16 C15 C10 C8 C21 C24 P0(C23) P0(C47) P0(C48) P0(C18) P0(C17) P0(C22) P0(C20) P0(C32) P0(C30) P0(C28) P0(C27) P0(C31) P0(C19) P0(C25) P0(C26) P0(C29) C33 C49 C3 P1(C44) P1(C40) P1(C41) P1(C5) P1(C45) P1(C43) P1(C2) P1(C34) P1(C1) P1(C37) P1(C42) P1(C36) P1(C39) P1(C0) P1(C7) Dt

--- 7,387.843222,1,0.025000,8766
D0 C4 C15 C16 C10 C8 C21 C24 P0(C27) P0(C17) P0(C26) P0(C25) P0(C47) P0(C31) P0(C23) P0(C18) P0(C19) P0(C22) P0(C28) P0(C48) P0(C29) P0(C30) P0(C32) P0(C20) C49 C33 C35 C38 P1(C7) P1(C34) P1(C37) P1(C42) P1(C44) P1(C36) P1(C2) P1(C39) P1(C43) P1(C40) P1(C0) P1(C1) P1(C41) P1(C45) P1(C5) C3 P2(C14) P2(C6) P2(C12) P2(C9) P2(C46) P2(C11) P2(C13) Dt

--- 8,392.690993,2,0.022000,22382
D0 P1(C36) P1(C43) P1(C7) P1(C34) P1(C42) P1(C40) C4 C3 C41 C38 C35 C33 C49 Dt
D0 P1(C0) P1(C2) P1(C37) P1(C39) P1(C44) P1(C1) P1(C45) P1(C5) P2(C13) P2(C11) P2(C46) P2(C6) P2(C12) P2(C14) C16 C15 C10 C9 C8 C21 C23 C24 P0(C32) P0(C29) P0(C22) P0(C48) P0(C31) P0(C30) P0(C25) P0(C28) P0(C20) P0(C19) P0(C18) P0(C27) P0(C47) P0(C26) P0(C17) Dt

--- 9,372.503309,2,0.021000,5451
D0 P1(C7) P1(C1) P1(C45) P1(C5) P1(C2) P1(C39) P1(C41) P1(C42) P1(C0) P1(C36) P1(C40) P1(C43) P1(C37) P1(C34) P1(C44) P2(C6) P2(C11) P2(C14) P2(C13) P2(C12) P2(C9) C46 C16 C15 C10 C8 C21 C24 P0(C27) P0(C30) P0(C31) P0(C26) P0(C25) P0(C32) P0(C48) P0(C22) P0(C47) P0(C29) P0(C23) P0(C20) P0(C19) P0(C18) P0(C17) P0(C28) C33 C49 Dt
D0 C38 C35 C4 C3 Dt

--- 10,421.099590,1,0.012000,20889
D0 C38 C35 C4 P2(C14) P2(C13) P2(C9) P2(C46) P2(C6) P2(C12) P2(C11) C16 C15 C10 C8 C49 C33 C21 C24 P0(C47) P0(C22) P0(C32) P0(C17) P0(C20) P0(C25) P0(C18) P0(C31) P0(C30) P0(C23) P0(C48) P0(C26) P0(C27) P0(C19) P0(C29) P0(C28) C3 P1(C37) P1(C45) P1(C34) P1(C0) P1(C41) P1(C5) P1(C40) P1(C36) P1(C44) P1(C7) P1(C1) P1(C42) P1(C2) P1(C39) P1(C43) Dt

--- 11,393.022244,2,0.018000,20588
D0 C38 C35 C4 P2(C11) P2(C12) P2(C13) P2(C14) P2(C9) P2(C46) P2(C6) C16 C15 C8 C10 C3 P1(C39) P1(C7) P1(C37) P1(C41) P1(C34) P1(C5) P1(C40) P1(C44) P1(C36) P1(C1) P1(C2) P1(C45) P1(C0) P1(C43) P1(C42) Dt
D0 C21 C24 P0(C47) P0(C17) P0(C30) P0(C20) P0(C25) P0(C28) P0(C27) P0(C31) P0(C22) P0(C18) P0(C19) P0(C48) P0(C26) P0(C29) P0(C23) C32 C33 C49 Dt

--- 12,374.061836,2,0.026000,14445
D0 C10 C16 C15 C8 C21 C24 P0(C20) P0(C47) P0(C29) P0(C25) P0(C23) P0(C28) P0(C17) P0(C31) P0(C19) P0(C18) P0(C22) P0(C27) P0(C30) P0(C48) P0(C32) P0(C26) C49 C33 C35 C38 Dt
D0 P1(C40) P1(C37) P1(C0) P1(C41) P1(C34) P1(C5) P1(C44) P1(C7) P1(C1) P1(C36) P1(C43) P1(C39) P1(C2) P1(C42) P1(C45) C4 C3 P2(C13) P2(C6) P2(C9) P2(C46) P2(C12) P2(C14) P2(C11) Dt

--- 13,360.839931,1,0.046000,5096
D0 P1(C34) P1(C1) P1(C41) P1(C44) P1(C7) P1(C36) P1(C0) P1(C5) P1(C45) P1(C37) P1(C39) P1(C2) P1(C40) P1(C43) P1(C42) C4 P2(C12) P2(C6) P2(C46) P2(C14) P2(C11) P2(C9) C13 C15 C16 C10 C8 C21 C24 P0(C48) P0(C18) P0(C31) P0(C25) P0(C28) P0(C23) P0(C20) P0(C47) P0(C22) P0(C27) P0(C19) P0(C29) P0(C30) P0(C17) P0(C26) P0(C32) C49 C33 C35 C38 C3 Dt

--- 14,399.996669,3,0.038000,17454
D0 P1(C40) P1(C42) P1(C41) P1(C44) P1(C37) P1(C34) P1(C2) P1(C36) P1(C0) P1(C1) P1(C39) P1(C5) P1(C43) P1(C45) P1(C7) C4 C3 C35 C38 Dt
D0 C8 C10 C15 C16 C13 P2(C9) P2(C14) P2(C12) P2(C6) P2(C46) P2(C11) Dt
D0 C21 C24 P0(C23) P0(C28) P0(C31) P0(C20) P0(C18) P0(C32) P0(C17) P0(C48) P0(C19) P0(C29) P0(C47) P0(C27) P0(C22) P0(C26) P0(C30) P0(C25) C33 C49 Dt

--- 15,390.000013,2,0.031000,13223
D0 C38 C35 C4 P2(C46) P2(C12) P2(C11) P2(C14) P2(C13) P2(C6) C16 C15 C10 C8 C9 C3 P1(C40) P1(C44) P1(C1) P1(C43) P1(C0) P1(C36) P1(C42) P1(C45) P1(C7) P1(C39) P1(C2) P1(C5) P1(C37) P1(C41) P1(C34) Dt
D0 C21 C24 P0(C47) P0(C32) P0(C20) P0(C25) P0(C18) P0(C17) P0(C26) P0(C23) P0(C30) P0(C27) P0(C19) P0(C48) P0(C29) P0(C22) P0(C31) P0(C28) C33 C49 Dt

--- 16,378.684753,2,0.022000,19216
D0 C38 C35 P1(C39) P1(C36) P1(C37) P1(C5) P1(C7) P1(C0) P1(C2) P1(C34) P1(C42) P1(C1) P1(C44) P1(C45) P1(C40) P1(C43) P1(C41) C4 C3 P2(C46) P2(C14) P2(C9) P2(C11) P2(C13) P2(C12) P2(C6) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C22) P0(C20) P0(C31) P0(C23) P0(C29) P0(C47) P0(C19) P0(C48) P0(C26) P0(C17) P0(C27) P0(C30) P0(C28) P0(C32) P0(C25) P0(C18) C33 C49 Dt

--- 17,459.803270,2,0.023000,24398
D0 P0(C19) P0(C32) P0(C20) P0(C28) P0(C27) P0(C31) P0(C22) P0(C18) P0(C30) P0(C23) P0(C47) P0(C26) P0(C29) P0(C25) P0(C48) P0(C17) P2(C11) P2(C9) P2(C46) P2(C12) P2(C14) P2(C6) P2(C13) C4 C3 C43 C35 C38 P1(C36) P1(C5) P1(C45) P1(C41) P1(C2) P1(C0) P1(C39) P1(C1) P1(C7) P1(C40) P1(C34) P1(C37) P1(C44) P1(C42) Dt
D0 C16 C15 C10 C8 C24 C21 C33 C49 Dt

--- 18,382.251486,2,0.012000,12118
D0 C38 C35 C43 C41 P1(C37) P1(C44) P1(C36) P1(C34) P1(C42) P1(C0) P1(C7) P1(C1) P1(C45) P1(C5) P1(C40) P1(C2) P1(C39) P2(C14) P2(C12) P2(C13) P2(C46) P2(C11) P2(C9) P2(C6) C16 C15 C10 C8 C21 C24 P0(C18) P0(C32) P0(C26) P0(C48) P0(C27) P0(C17) P0(C20) P0(C19) P0(C31) P0(C28) P0(C47) P0(C22) P0(C25) P0(C23) P0(C30) P0(C29) C33 C49 Dt
D0 C4 C3 Dt

--- 19,378.684753,2,0.031000,1122
D0 C38 C35 P1(C5) P1(C7) P1(C41) P1(C42) P1(C43) P1(C40) P1(C34) P1(C39) P1(C36) P1(C37) P1(C0) P1(C44) P1(C2) P1(C45) P1(C1) C4 C3 P2(C6) P2(C46) P2(C14) P2(C11) P2(C12) P2(C13) P2(C9) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C48) P0(C17) P0(C32) P0(C30) P0(C23) P0(C25) P0(C18) P0(C29) P0(C26) P0(C19) P0(C20) P0(C22) P0(C27) P0(C28) P0(C47) P0(C31) C33 C49 Dt

--- 20,391.850916,3,0.025000,13186
D0 C38 C35 C4 C3 P1(C5) P1(C39) P1(C1) P1(C42) P1(C7) P1(C41) P1(C45) P1(C37) P1(C0) P1(C44) P1(C2) P1(C34) P1(C43) P1(C36) P1(C40) Dt
D0 P2(C14) P2(C12) P2(C6) P2(C46) P2(C9) P2(C13) P2(C11) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C17) P0(C30) P0(C18) P0(C47) P0(C31) P0(C27) P0(C23) P0(C28) P0(C22) P0(C20) P0(C25) P0(C19) P0(C26) P0(C48) P0(C32) P0(C29) C33 C49 Dt

--- 21,389.935434,2,0.013000,25156
D0 P1(C45) P1(C37) P1(C36) P1(C41) P1(C43) P1(C34) P1(C1) P1(C44) P1(C2) P1(C39) P1(C0) P1(C42) P1(C5) P1(C40) P1(C7) P2(C12) P2(C9) P2(C6) P2(C14) P2(C11) P2(C13) C46 C16 C15 C10 C8 C24 P0(C27) P0(C28) P0(C20) P0(C31) P0(C29) P0(C25) P0(C17) P0(C22) P0(C32) P0(C30) P0(C19) P0(C18) P0(C47) P0(C26) C48 C21 C23 Dt
D0 C4 C3 C38 C35 C33 C49 Dt

--- 22,385.540434,2,0.024000,3275
D0 P1(C41) P1(C1) P1(C45) P1(C2) P1(C42) P1(C7) P1(C0) P1(C5) P1(C44) P1(C37) P1(C40) P1(C34) P1(C43) P1(C36) P1(C39) C4 P2(C11) P2(C13) P2(C46) P2(C9) P2(C12) P2(C14) P2(C6) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C20) P0(C23) P0(C26) P0(C31) P0(C18) P0(C19) P0(C47) P0(C17) P0(C27) P0(C25) P0(C28) P0(C22) P0(C30) P0(C48) P0(C32) P0(C29) C49 C33 C35 C38 C3 Dt

--- 23,401.066348,1,0.035000,26433
D0 C38 C35 C4 C16 C15 C10 C8 C21 C24 P0(C27) P0(C18) P0(C26) P0(C20) P0(C17) P0(C32) P0(C19) P0(C22) P0(C31) P0(C47) P0(C29) P0(C23) P0(C28) P0(C48) P0(C25) P0(C30) C33 C49 P1(C42) P1(C36) P1(C43) P1(C7) P1(C34) P1(C1) P1(C37) P1(C44) P1(C2) P1(C45) P1(C39) P1(C41) P1(C5) P1(C40) P1(C0) C3 P2(C14) P2(C12) P2(C6) P2(C11) P2(C46) P2(C9) P2(C13) Dt

--- 24,396.613000,2,0.022000,3697
D0 C4 C3 C38 C35 C33 C49 Dt
D0 P1(C41) P1(C37) P1(C40) P1(C5) P1(C44) P1(C42) P1(C36) P1(C43) P1(C45) P1(C1) P1(C0) P1(C2) P1(C39) P1(C7) P1(C34) P2(C14) P2(C46) P2(C12) P2(C11) P2(C6) C13 C16 C15 C10 C9 C8 C21 C23 C24 C47 P0(C20) P0(C19) P0(C48) P0(C18) P0(C25) P0(C22) P0(C26) P0(C30) P0(C32) P0(C27) P0(C31) P0(C17) P0(C28) P0(C29) Dt

--- 25,385.540434,2,0.022000,26391
D0 P1(C0) P1(C7) P1(C43) P1(C1) P1(C36) P1(C39) P1(C44) P1(C45) P1(C34) P1(C2) P1(C5) P1(C42) P1(C40) P1(C41) P1(C37) C4 P2(C9) P2(C14) P2(C12) P2(C6) P2(C11) P2(C13) P2(C46) C16 C15 C10 C8 Dt
D0 C21 C24 P0(C28) P0(C19) P0(C30) P0(C29) P0(C47) P0(C26) P0(C17) P0(C23) P0(C32) P0(C48) P0(C25) P0(C20) P0(C18) P0(C31) P0(C22) P0(C27) C49 C33 C35 C38 C3 Dt

--- 26,378.684753,2,0.026000,23734
D0 C38 C35 P1(C42) P1(C1) P1(C43) P1(C36) P1(C34) P1(C45) P1(C41) P1(C0) P1(C5) P1(C40) P1(C37) P1(C44) P1(C39) P1(C7) P1(C2) C4 C3 P2(C11) P2(C46) P2(C13) P2(C12) P2(C14) P2(C9) P2(C6) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C47) P0(C27) P0(C29) P0(C23) P0(C30) P0(C18) P0(C19) P0(C28) P0(C17) P0(C31) P0(C22) P0(C20) P0(C48) P0(C32) P0(C26) P0(C25) C33 C49 Dt

--- 27,387.810636,1,0.013000,32404
D0 C38 C35 P1(C42) P1(C41) P1(C1) P1(C39) P1(C43) C4 C7 P2(C9) P2(C14) P2(C46) P2(C6) P2(C12) P2(C11) P2(C13) C16 C15 C10 C8 C21 C24 P0(C31) P0(C18) P0(C22) P0(C19) P0(C23) P0(C48) P0(C20) P0(C30) P0(C32) P0(C29) P0(C47) P0(C28) P0(C27) P0(C17) P0(C26) P0(C25) C33 C49 P1(C0) P1(C5) P1(C37) P1(C44) P1(C2) P1(C36) P1(C45) P1(C40) P1(C34) C3 Dt

--- 28,378.684753,2,0.030000,19578
D0 C38 C35 P1(C45) P1(C41) P1(C37) P1(C36) P1(C42) P1(C7) P1(C34) P1(C44) P1(C0) P1(C1) P1(C2) P1(C43) P1(C39) P1(C5) P1(C40) C4 C3 P2(C13) P2(C11) P2(C12) P2(C46) P2(C14) P2(C9) P2(C6) Dt
D0 C16 C15 C10 C8 C21 C24 P0(C22) P0(C32) P0(C30) P0(C20) P0(C23) P0(C18) P0(C25) P0(C28) P0(C29) P0(C17) P0(C31) P0(C27) P0(C48) P0(C47) P0(C19) P0(C26) C33 C49 Dt

--- 29,390.389814,1,0.014000,21820
D0 C4 C13 C16 C15 C10 C8 C21 C24 P0(C26) P0(C47) P0(C31) P0(C18) P0(C28) P0(C32) P0(C25) P0(C48) P0(C27) P0(C30) P0(C17) P0(C29) P0(C22) P0(C20) P0(C23) P0(C19) C33 C49 C35 C38 P1(C5) P1(C43) P1(C45) P1(C42) P1(C39) P1(C7) P1(C36) P1(C0) P1(C44) P1(C2) P1(C40) P1(C41) P1(C37) P1(C34) P1(C1) C3 P2(C14) P2(C11) P2(C9) P2(C46) P2(C6) P2(C12) Dt

