run,cost,#_vehicles,time,seed
--- 0,437.732676,3,0.026000,15648
D0 P1(C36) P1(C45) P1(C46) P1(C9) P1(C35) P1(C14) P1(C38) P1(C44) P1(C40) P1(C3) P1(C12) P1(C4) P1(C15) P1(C7) P1(C39) P1(C41) C10 C8 C16 C13 C11 Dt
D0 P2(C34) P2(C25) P2(C28) P2(C49) P2(C27) P2(C31) P2(C26) P2(C30) P2(C29) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C19 C22 C17 C18 C48 C23 P0(C21) P0(C20) P0(C24) P0(C47) Dt

--- 1,469.297130,2,0.023000,30161
D0 P1(C38) P1(C12) P1(C7) P1(C36) P1(C15) P1(C3) P1(C44) P1(C46) P1(C41) P1(C4) P1(C35) P1(C14) P1(C9) P1(C45) P1(C40) P1(C39) C10 P0(C24) P0(C47) P0(C20) P0(C21) C22 C17 C18 C48 C23 C19 P2(C49) P2(C26) P2(C25) P2(C31) P2(C27) P2(C28) P2(C30) P2(C34) P2(C29) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 2,423.166349,3,0.038000,24758
D0 P1(C14) P1(C9) P1(C15) P1(C35) P1(C44) P1(C41) P1(C46) P1(C7) P1(C40) P1(C3) P1(C4) P1(C36) P1(C39) P1(C12) P1(C38) P1(C45) P0(C20) P0(C47) P0(C21) P0(C24) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C28) P2(C49) P2(C34) P2(C29) P2(C30) P2(C26) P2(C25) P2(C27) P2(C31) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 3,422.833022,2,0.019000,24715
D0 C33 C32 P2(C49) P2(C34) P2(C27) P2(C28) P2(C31) P2(C30) P2(C29) P2(C25) P2(C26) C17 C22 P0(C24) P0(C21) P0(C20) P0(C47) C10 C8 P1(C40) P1(C38) P1(C44) P1(C14) P1(C45) P1(C41) P1(C4) P1(C12) P1(C9) P1(C3) P1(C35) P1(C7) P1(C36) P1(C15) P1(C46) P1(C39) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 4,475.725412,2,0.014000,24877
D0 C33 C32 C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 P1(C36) P1(C14) P1(C3) P1(C9) P1(C44) P1(C38) P1(C4) P1(C45) P1(C46) P1(C40) P1(C12) P1(C41) P1(C15) P1(C39) P1(C7) P1(C35) C23 C19 C48 C18 P2(C34) P2(C31) P2(C49) P2(C29) P2(C25) P2(C30) P2(C26) P2(C27) P2(C28) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 5,423.457501,2,0.027000,22993
D0 P1(C9) P1(C14) P1(C36) P1(C41) P1(C38) P1(C15) P1(C3) P1(C7) P1(C45) P1(C4) P1(C12) P1(C35) P1(C44) P1(C39) P1(C46) P1(C40) C10 P0(C47) P0(C20) P0(C24) P0(C21) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C31) P2(C29) P2(C25) P2(C34) P2(C28) P2(C49) P2(C26) P2(C30) C32 C27 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 6,469.297130,2,0.038000,20344
D0 P1(C12) P1(C40) P1(C44) P1(C35) P1(C15) P1(C39) P1(C3) P1(C36) P1(C4) P1(C46) P1(C9) P1(C45) P1(C38) P1(C14) P1(C7) P1(C41) C10 P0(C24) P0(C47) P0(C21) C22 C20 C17 C18 C48 C23 C19 P2(C27) P2(C26) P2(C28) P2(C29) P2(C49) P2(C25) P2(C34) P2(C31) P2(C30) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 7,469.297130,2,0.027000,8766
D0 P1(C7) P1(C36) P1(C4) P1(C9) P1(C14) P1(C40) P1(C3) P1(C45) P1(C15) P1(C35) P1(C44) P1(C38) P1(C46) P1(C41) P1(C12) P1(C39) C10 P0(C24) P0(C47) P0(C21) P0(C20) C22 C17 C18 C48 C23 C19 P2(C29) P2(C27) P2(C25) P2(C34) P2(C31) P2(C30) P2(C28) P2(C26) P2(C49) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 8,469.561393,2,0.028000,22382
D0 P1(C36) P1(C9) P1(C46) P1(C4) P1(C12) P1(C45) P1(C35) P1(C7) P1(C3) P1(C40) P1(C44) P1(C15) P1(C14) P1(C38) P1(C41) P1(C39) C10 P0(C24) P0(C47) P0(C21) P0(C20) C22 C17 C18 C48 C23 C19 P2(C34) P2(C30) P2(C28) P2(C26) P2(C27) P2(C31) P2(C29) P2(C25) Dt
D0 C49 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 9,426.936619,2,0.043000,5451
D0 C33 C32 P2(C30) P2(C28) P2(C25) P2(C27) P2(C29) P2(C26) P2(C34) P2(C31) P2(C49) C17 C22 P0(C20) P0(C21) P0(C47) P0(C24) C10 C8 C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 P1(C14) P1(C46) P1(C44) P1(C41) P1(C4) P1(C38) P1(C15) P1(C9) P1(C36) P1(C7) P1(C3) P1(C45) P1(C40) P1(C12) P1(C39) P1(C35) Dt

--- 10,430.686127,2,0.038000,20889
D0 P1(C4) P1(C3) P1(C36) P1(C7) P1(C46) P1(C38) P1(C44) P1(C9) P1(C15) P1(C45) P1(C41) P1(C14) P1(C35) P1(C40) P1(C12) P1(C39) C10 P0(C21) P0(C24) P0(C47) C22 C20 C17 C18 C48 C19 C23 Dt
D0 P2(C34) P2(C49) P2(C31) P2(C29) P2(C30) P2(C28) P2(C25) C32 C27 C26 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 11,429.707964,3,0.024000,20588
D0 C33 C26 C32 P2(C49) P2(C27) P2(C28) P2(C30) P2(C31) P2(C29) P2(C34) P2(C25) C17 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C21) P0(C20) P1(C14) P1(C40) P1(C36) P1(C3) P1(C45) P1(C12) P1(C9) P1(C44) P1(C15) P1(C39) P1(C4) P1(C35) P1(C38) P1(C7) P1(C41) P1(C46) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 12,449.344867,3,0.025000,14445
D0 P1(C3) P1(C7) P1(C35) P1(C41) P1(C36) P1(C46) P1(C15) P1(C40) P1(C39) C33 C32 P2(C26) P2(C25) P2(C29) P2(C31) P2(C34) P2(C28) P2(C49) P2(C27) P2(C30) C17 C22 C18 C48 C19 C23 P0(C21) P0(C47) P0(C24) P0(C20) P1(C14) P1(C38) P1(C4) P1(C9) P1(C44) P1(C45) P1(C12) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 13,451.007384,3,0.033000,5096
D0 C33 C32 P2(C34) P2(C26) P2(C31) P2(C28) P2(C27) P2(C25) P2(C29) P2(C49) P2(C30) P1(C14) P1(C41) P1(C45) P1(C36) P1(C38) P1(C9) P1(C7) P1(C39) P1(C44) P1(C40) P1(C3) P1(C35) P1(C12) P1(C4) P1(C46) P1(C15) C10 C8 C16 C13 C11 Dt
D0 P0(C24) P0(C47) P0(C21) P0(C20) C22 C17 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 14,498.753398,2,0.017000,17454
D0 P1(C35) P1(C45) P1(C7) P1(C12) P1(C40) P1(C41) P1(C46) P1(C44) P1(C9) P1(C36) P1(C15) P1(C3) P1(C39) P1(C4) P1(C14) P1(C38) C23 C18 C17 C22 P0(C21) P0(C20) P0(C47) P0(C24) C10 C8 C1 C0 C2 C5 C6 C16 C13 C11 Dt
D0 P2(C27) P2(C25) P2(C31) P2(C26) P2(C49) P2(C29) P2(C30) P2(C34) P2(C28) C32 C33 C37 C42 C43 C48 C19 Dt

--- 15,481.957110,2,0.026000,13223
D0 C43 C42 C37 C19 C48 C18 C23 P1(C39) P1(C3) P1(C41) P1(C38) P1(C12) P1(C14) P1(C44) P1(C4) P1(C15) P1(C46) P1(C36) P1(C35) P1(C7) P1(C45) P1(C40) P1(C9) C16 C13 C11 Dt
D0 C33 C32 P2(C28) P2(C30) P2(C27) P2(C29) P2(C49) P2(C25) P2(C31) P2(C34) P2(C26) C17 C22 P0(C20) P0(C47) P0(C21) P0(C24) C10 C8 C6 C5 C2 C0 C1 Dt

--- 16,509.937970,3,0.034000,19216
D0 C10 C8 C16 C13 C11 P1(C4) P1(C15) P1(C41) P1(C39) P1(C38) P1(C14) P1(C12) P1(C36) P2(C49) P2(C34) P2(C28) P2(C26) P2(C30) P2(C27) P2(C29) P2(C31) P2(C25) Dt
D0 C33 C32 C17 C22 C18 C48 C19 C23 P0(C47) P0(C21) P0(C20) P0(C24) P1(C9) P1(C3) P1(C35) P1(C46) P1(C7) P1(C44) P1(C45) P1(C40) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 17,423.053578,2,0.022000,24398
D0 C10 P0(C47) P0(C24) P0(C21) C22 C20 C17 C18 C48 C19 C23 P1(C14) P1(C9) P1(C3) P1(C40) P1(C45) P1(C15) P1(C41) P1(C38) P1(C39) P1(C36) P1(C46) P1(C7) P1(C44) P1(C12) P1(C35) Dt
D0 P2(C31) P2(C29) P2(C49) P2(C27) P2(C25) P2(C34) P2(C26) P2(C30) P2(C28) C32 C33 C37 C43 C42 C0 C2 C4 C1 C5 C6 C8 C16 C13 C11 Dt

--- 18,469.297130,2,0.057000,12118
D0 P1(C7) P1(C9) P1(C44) P1(C36) P1(C35) P1(C38) P1(C4) P1(C12) P1(C45) P1(C40) P1(C39) P1(C41) P1(C15) P1(C14) P1(C46) P1(C3) C10 P0(C20) P0(C24) P0(C47) P0(C21) C22 C17 C18 C48 C23 C19 P2(C49) P2(C34) P2(C27) P2(C29) P2(C26) P2(C30) P2(C28) P2(C31) P2(C25) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 19,504.998334,2,0.031000,1122
D0 P1(C12) P1(C41) P1(C7) P1(C46) P1(C15) P1(C36) P1(C45) P1(C39) P1(C3) P1(C4) P1(C38) P1(C35) P1(C40) P1(C9) P1(C44) P1(C14) C23 C18 C17 C20 C22 P0(C21) P0(C24) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C34) P2(C31) P2(C26) P2(C27) P2(C28) P2(C30) P2(C25) P2(C29) P2(C49) Dt

--- 20,476.501781,2,0.029000,13186
D0 P1(C7) P1(C39) P1(C35) P1(C36) P1(C41) P1(C15) P1(C46) P1(C4) P1(C3) P1(C9) P1(C12) P1(C38) P1(C45) P1(C40) P1(C44) P1(C14) C10 P0(C20) P0(C47) P0(C24) P0(C21) C22 C17 C18 C48 C23 C19 P2(C30) P2(C28) P2(C34) P2(C29) P2(C26) P2(C25) P2(C49) P2(C31) Dt
D0 C32 C27 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 21,424.140096,3,0.026000,25156
D0 C49 C33 C32 P2(C31) P2(C25) P2(C27) P2(C28) P2(C34) P2(C29) P2(C30) P2(C26) C17 C20 C22 C18 C48 C19 C23 P0(C21) P0(C24) P0(C47) Dt
D0 C10 C8 C16 C13 C11 P1(C36) P1(C45) P1(C38) P1(C15) P1(C44) P1(C46) P1(C4) P1(C3) P1(C14) P1(C39) P1(C40) P1(C12) P1(C35) P1(C41) P1(C9) P1(C7) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 22,432.642620,3,0.013000,3275
D0 C49 C33 C27 C32 P2(C34) P2(C30) P2(C29) P2(C28) P2(C25) P2(C31) P2(C26) C17 C22 C18 C48 C19 C23 C24 P0(C20) P0(C21) P0(C47) P1(C12) P1(C39) P1(C7) P1(C9) P1(C36) P1(C15) P1(C3) P1(C14) P1(C38) P1(C41) P1(C35) P1(C46) P1(C4) P1(C45) P1(C44) P1(C40) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 23,422.359355,2,0.043000,26433
D0 C10 P0(C47) P0(C24) P0(C21) C22 C20 C17 C18 C48 C19 C23 P1(C14) P1(C35) P1(C45) P1(C44) P1(C12) P1(C4) P1(C39) P1(C9) P1(C7) P1(C41) P1(C40) P1(C46) P1(C3) P1(C38) P1(C36) P1(C15) Dt
D0 C49 P2(C25) P2(C27) P2(C26) P2(C34) P2(C31) P2(C29) P2(C30) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 24,475.725412,2,0.016000,3697
D0 C33 C32 C17 C20 C22 P0(C47) P0(C21) P0(C24) C10 C8 P1(C9) P1(C36) P1(C4) P1(C12) P1(C41) P1(C7) P1(C46) P1(C14) P1(C45) P1(C3) P1(C44) P1(C40) P1(C15) P1(C35) P1(C39) P1(C38) C23 C19 C48 C18 P2(C25) P2(C29) P2(C28) P2(C31) P2(C49) P2(C30) P2(C34) P2(C27) P2(C26) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 25,420.999219,3,0.038000,26391
D0 P1(C46) P1(C36) P1(C3) P1(C45) P1(C12) P1(C39) P1(C44) P1(C40) P1(C35) P1(C9) P1(C14) P1(C15) P1(C38) P1(C41) P1(C7) P1(C4) C10 C8 C16 C13 C11 Dt
D0 C49 C33 C32 P2(C26) P2(C27) P2(C28) P2(C34) P2(C25) P2(C29) P2(C31) P2(C30) C17 C20 C22 C18 C48 C19 C23 P0(C21) P0(C24) P0(C47) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 26,424.530941,3,0.035000,23734
D0 C33 C32 P2(C31) P2(C25) P2(C49) P2(C34) P2(C26) P2(C29) P2(C27) P2(C28) P2(C30) C17 C22 C18 C48 C19 C23 C24 P0(C47) P0(C20) P0(C21) P1(C44) P1(C7) P1(C39) P1(C45) P1(C4) P1(C15) P1(C35) P1(C3) P1(C12) P1(C38) P1(C46) P1(C41) P1(C9) P1(C40) P1(C36) P1(C14) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 27,430.614993,3,0.028000,32404
D0 C49 C33 C26 C32 P2(C29) P2(C30) P2(C31) P2(C34) P2(C25) P2(C27) P2(C28) C17 C22 C18 C48 C19 C23 P0(C24) P0(C47) P0(C21) P0(C20) P1(C40) P1(C35) P1(C4) P1(C41) P1(C7) P1(C39) P1(C14) P1(C45) P1(C44) P1(C46) P1(C9) P1(C36) P1(C38) P1(C15) P1(C3) P1(C12) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 28,448.464089,3,0.025000,19578
D0 P1(C35) P1(C45) P1(C9) P1(C46) P1(C12) P1(C41) P1(C14) P1(C44) P1(C40) P1(C3) P1(C38) P1(C39) P1(C4) P1(C7) P1(C36) P1(C15) C49 C33 C32 P2(C34) P2(C25) P2(C26) P2(C28) P2(C27) P2(C31) P2(C30) P2(C29) C17 C22 C18 C48 C19 C23 P0(C24) P0(C20) P0(C21) P0(C47) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt

--- 29,426.262678,2,0.025000,21820
D0 P1(C14) P1(C35) P1(C15) P1(C44) P1(C3) P1(C39) P1(C40) C10 P0(C20) P0(C24) P0(C47) P0(C21) C22 C17 C18 C48 C19 C23 P1(C41) P1(C38) P1(C12) P1(C9) P1(C7) P1(C46) P1(C4) P1(C36) P1(C45) Dt
D0 P2(C31) P2(C27) P2(C26) P2(C25) P2(C30) P2(C29) P2(C34) P2(C49) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

