run,cost,#_vehicles,time,seed
--- 0,212.254674,1,0.002000,15648
D0 P0(C1) P0(C5) P0(C16) P0(C7) P0(C6) P0(C3) P0(C2) P0(C0) C4 C9 C15 P1(C14) P1(C10) P1(C17) P1(C22) P1(C19) P1(C20) P1(C11) P1(C13) P1(C23) P1(C12) P1(C18) P1(C24) C8 C21 Dt

--- 1,259.169774,1,0.003000,30161
D0 C4 P0(C1) P0(C0) P1(C24) P1(C11) P1(C13) P1(C17) P1(C20) P1(C23) P1(C12) P1(C14) C21 C8 P1(C19) P1(C18) P1(C22) P1(C10) C9 C15 P0(C7) P0(C6) P0(C2) P0(C16) P0(C3) P0(C5) Dt

--- 2,208.506944,1,0.002000,24758
D0 C21 P1(C12) P1(C17) P1(C14) P1(C18) P1(C24) P1(C13) P1(C10) P1(C22) P1(C11) C8 P1(C23) P1(C19) P1(C20) C9 C15 P0(C5) C4 P0(C6) P0(C3) P0(C1) P0(C2) P0(C0) P0(C16) P0(C7) Dt

--- 3,205.204088,1,0.002000,24715
D0 C19 C21 P1(C10) P1(C24) P1(C20) P1(C22) P1(C12) P1(C13) P1(C23) P1(C18) P1(C17) P1(C14) C15 C11 C8 C9 P0(C0) P0(C1) P0(C5) P0(C6) P0(C2) P0(C3) P0(C7) C4 P0(C16) Dt

--- 4,180.877269,1,0.002000,24877
D0 C4 P0(C5) P0(C6) P0(C7) P0(C16) P0(C3) P0(C1) P0(C0) P0(C2) C15 C8 C9 P1(C17) P1(C19) P1(C18) P1(C10) P1(C23) P1(C14) P1(C22) P1(C24) P1(C11) P1(C20) P1(C13) P1(C12) C21 Dt

--- 5,178.988351,1,0.003000,22993
D0 C21 P1(C12) P1(C24) P1(C23) P1(C18) P1(C14) P1(C13) P1(C20) P1(C11) P1(C22) P1(C19) P1(C17) P1(C10) C8 C15 C9 P0(C2) P0(C0) P0(C7) P0(C1) P0(C16) P0(C5) P0(C6) P0(C3) C4 Dt

--- 6,198.405457,1,0.001000,20344
D0 C21 P1(C14) P1(C20) P1(C23) P1(C12) P1(C18) P1(C17) P1(C10) P1(C19) P1(C22) P1(C13) P1(C11) P1(C24) C15 C9 C8 C4 C5 P0(C3) P0(C0) P0(C2) P0(C6) P0(C7) P0(C16) P0(C1) Dt

--- 7,236.554641,1,0.001000,8766
D0 C21 P1(C17) P1(C14) P1(C24) C9 C15 C8 P0(C3) P0(C1) P0(C5) P0(C0) P0(C16) P0(C2) P0(C7) P0(C6) C4 P1(C12) P1(C11) P1(C13) P1(C19) P1(C23) P1(C10) P1(C18) P1(C22) P1(C20) Dt

--- 8,225.801540,1,0.002000,22382
D0 P0(C2) P0(C6) P0(C5) P0(C0) P0(C1) C4 P0(C16) P0(C3) P0(C7) C9 C8 C21 P1(C23) P1(C14) P1(C17) P1(C11) P1(C24) P1(C18) P1(C13) P1(C22) P1(C12) P1(C10) P1(C20) P1(C19) C15 Dt

--- 9,268.901729,1,0.001000,5451
D0 P0(C6) C4 P0(C7) P0(C2) P0(C16) P0(C5) C9 P1(C22) P1(C19) P1(C13) P1(C17) P1(C18) P1(C14) P1(C23) P1(C10) P1(C11) C21 C8 P1(C24) P1(C12) P1(C20) C15 P0(C3) P0(C0) P0(C1) Dt

--- 10,248.760546,1,0.003000,20889
D0 P1(C23) P1(C17) P1(C14) C15 C4 P0(C3) P0(C2) P0(C16) P0(C6) P0(C5) P0(C1) P0(C0) P0(C7) C9 P1(C20) P1(C22) P1(C24) P1(C10) C8 P1(C13) P1(C18) P1(C11) P1(C19) P1(C12) C21 Dt

--- 11,244.298775,1,0.001000,20588
D0 C21 P1(C19) P1(C17) P1(C10) C15 C9 P1(C24) P1(C22) P1(C23) P1(C13) P1(C20) P1(C11) C8 P1(C12) P1(C14) P1(C18) P0(C0) P0(C2) C5 C7 C4 P0(C3) P0(C1) P0(C6) P0(C16) Dt

--- 12,224.776726,1,0.002000,14445
D0 P0(C16) P0(C0) P0(C6) P0(C2) P0(C3) P0(C1) P0(C7) C4 C5 C9 P1(C20) P1(C12) P1(C10) P1(C17) P1(C14) P1(C18) C21 P1(C19) P1(C22) P1(C23) P1(C13) P1(C11) P1(C24) C8 C15 Dt

--- 13,233.184267,1,0.002000,5096
D0 P0(C7) P0(C2) P0(C1) P0(C6) P0(C0) P0(C3) P0(C5) P0(C16) C4 C21 P1(C19) P1(C20) P1(C23) P1(C13) P1(C18) C9 C8 C15 P1(C10) P1(C11) P1(C12) P1(C22) P1(C14) P1(C17) P1(C24) Dt

--- 14,236.569282,1,0.002000,17454
D0 C8 C9 C5 C4 P0(C0) P0(C7) P0(C16) P0(C1) P0(C3) P0(C6) P0(C2) C15 P1(C18) P1(C11) C21 P1(C24) P1(C19) P1(C20) P1(C14) P1(C12) P1(C10) P1(C17) P1(C23) P1(C22) P1(C13) Dt

--- 15,194.695311,1,0.001000,13223
D0 P0(C3) C4 P0(C16) P0(C0) P0(C6) P0(C7) P0(C2) P0(C1) P0(C5) C9 C8 C15 P1(C18) P1(C24) P1(C20) P1(C22) P1(C13) P1(C23) P1(C19) P1(C14) P1(C12) P1(C17) P1(C10) P1(C11) C21 Dt

--- 16,185.653962,1,0.001000,19216
D0 C21 P1(C20) P1(C10) P1(C24) P1(C14) P1(C19) P1(C22) P1(C23) P1(C18) P1(C17) P1(C12) P1(C11) P1(C13) C8 C9 C15 P0(C16) C4 P0(C1) P0(C5) P0(C2) P0(C6) P0(C3) P0(C0) P0(C7) Dt

--- 17,224.677265,1,0.002000,24398
D0 C21 C8 C15 P0(C16) P0(C6) P0(C1) P0(C3) P0(C0) P0(C2) P0(C7) P0(C5) C4 C9 P1(C12) P1(C13) P1(C24) P1(C20) P1(C17) P1(C10) P1(C19) P1(C22) P1(C14) P1(C18) P1(C23) P1(C11) Dt

--- 18,194.524679,1,0.003000,12118
D0 P0(C16) P0(C5) P0(C0) P0(C3) P0(C1) P0(C7) P0(C6) P0(C2) C4 C9 C8 C15 P1(C10) P1(C24) P1(C13) P1(C22) P1(C23) P1(C18) P1(C20) P1(C14) P1(C12) P1(C19) P1(C11) P1(C17) C21 Dt

--- 19,281.659228,1,0.002000,1122
D0 P0(C0) P0(C2) P0(C3) C21 P1(C20) P1(C24) P1(C14) P1(C10) P1(C18) P1(C17) P1(C23) P1(C12) C11 C15 P1(C19) P1(C13) P1(C22) C8 C9 C16 P0(C6) P0(C1) P0(C5) C7 C4 Dt

--- 20,229.487741,1,0.002000,13186
D0 C1 P0(C16) P0(C5) P0(C2) P0(C0) P0(C6) P0(C3) C7 C4 P1(C11) P1(C17) P1(C12) P1(C22) C8 C9 C15 P1(C10) P1(C18) P1(C19) P1(C24) P1(C13) P1(C14) P1(C20) P1(C23) C21 Dt

--- 21,212.096176,1,0.001000,25156
D0 C1 C4 P0(C5) P0(C0) P0(C6) P0(C16) P0(C7) P0(C3) P0(C2) C11 P1(C10) P1(C24) P1(C19) P1(C14) P1(C17) P1(C22) P1(C13) P1(C12) P1(C20) C8 C15 C9 P1(C23) P1(C18) C21 Dt

--- 22,257.934828,1,0.001000,3275
D0 C21 P1(C23) P1(C13) P1(C11) P1(C24) P1(C20) P1(C14) C9 C15 C8 P1(C10) P1(C22) P1(C12) P1(C18) P0(C5) P0(C0) C4 P0(C16) P0(C3) P0(C6) P0(C1) P0(C7) P0(C2) P1(C17) P1(C19) Dt

--- 23,252.989823,1,0.002000,26433
D0 C21 P1(C24) P1(C11) P1(C18) P1(C23) P1(C22) C8 P1(C20) P1(C19) P1(C13) P1(C12) P0(C6) P0(C16) P0(C3) P0(C7) P0(C0) C4 P0(C1) P0(C5) P0(C2) C9 C15 P1(C17) P1(C14) P1(C10) Dt

--- 24,222.817642,1,0.002000,3697
D0 C4 P0(C1) P0(C0) P0(C16) P0(C5) P0(C3) P0(C6) P0(C7) P0(C2) C21 P1(C14) P1(C18) P1(C22) P1(C19) P1(C24) P1(C20) P1(C11) C15 C9 C8 P1(C23) P1(C12) P1(C13) P1(C17) P1(C10) Dt

--- 25,214.385988,1,0.002000,26391
D0 C9 C8 C15 P0(C6) P0(C7) P0(C0) P0(C5) P0(C1) P0(C16) P0(C2) P0(C3) C4 P1(C13) P1(C22) P1(C19) P1(C10) P1(C12) P1(C23) P1(C14) P1(C17) P1(C18) P1(C24) P1(C20) P1(C11) C21 Dt

--- 26,180.877269,1,0.002000,23734
D0 C21 P1(C11) P1(C10) P1(C12) P1(C14) P1(C22) P1(C17) P1(C18) P1(C23) P1(C20) P1(C24) P1(C19) P1(C13) C9 C8 C15 P0(C2) P0(C16) P0(C5) P0(C6) P0(C3) P0(C0) P0(C7) P0(C1) C4 Dt

--- 27,225.020752,1,0.004000,32404
D0 P1(C10) P1(C20) P1(C19) C8 C15 P0(C0) P0(C7) P0(C2) P0(C1) P0(C16) C4 P0(C3) P0(C5) P0(C6) C9 P1(C23) P1(C14) P1(C24) P1(C12) P1(C18) P1(C22) P1(C13) P1(C17) P1(C11) C21 Dt

--- 28,176.619729,1,0.002000,19578
D0 C1 C4 P0(C2) P0(C6) P0(C16) P0(C3) P0(C5) P0(C0) P0(C7) C15 C9 C8 P1(C23) P1(C20) P1(C12) P1(C13) P1(C17) P1(C24) P1(C14) P1(C11) P1(C10) P1(C19) P1(C18) P1(C22) C21 Dt

--- 29,256.707810,1,0.002000,21820
D0 C21 P1(C12) P1(C19) P1(C13) P1(C14) P1(C10) P1(C24) P1(C22) P1(C23) P1(C17) P1(C11) C8 P1(C20) P1(C18) C9 C4 P0(C0) P0(C5) P0(C6) P0(C2) P0(C1) C15 C16 P0(C7) P0(C3) Dt

