run,cost,#_vehicles,time,seed
--- 0,231.637658,1,0.001000,15648
D0 C4 C5 C7 P1(C3) P1(C6) P1(C2) P1(C0) P1(C1) P0(C14) P0(C8) P0(C13) P0(C18) P0(C17) P0(C16) P0(C15) P0(C22) P0(C10) P0(C24) P0(C20) C12 C11 C9 C23 C21 C19 Dt

--- 1,235.819152,1,0.001000,30161
D0 C19 C21 C23 P0(C11) P0(C15) P0(C14) P0(C8) P0(C18) P0(C10) P0(C16) P0(C24) P0(C22) P0(C20) P0(C17) C5 C7 C0 C2 C4 P1(C3) P1(C1) P1(C6) C13 C12 C9 Dt

--- 2,223.528615,1,0.003000,24758
D0 P1(C2) P1(C1) P1(C3) P1(C0) P1(C6) C4 C7 C5 C9 P0(C15) P0(C14) P0(C13) P0(C20) P0(C21) C12 P0(C10) P0(C8) P0(C16) P0(C22) P0(C11) P0(C24) P0(C18) P0(C17) C23 C19 Dt

--- 3,246.613054,1,0.002000,24715
D0 C9 P0(C13) P0(C20) P0(C16) P0(C22) P0(C24) P0(C11) P0(C14) P0(C18) P0(C15) P0(C21) P0(C10) P0(C17) P0(C8) C12 P1(C2) P1(C3) P1(C6) P1(C1) C7 C4 C0 C5 C23 C19 Dt

--- 4,259.527731,1,0.002000,24877
D0 C4 C7 C23 C19 P0(C8) P0(C13) P0(C10) P0(C14) P0(C22) P0(C17) P0(C18) P0(C16) P0(C24) P0(C21) P0(C20) P0(C11) P0(C15) C12 C9 C5 P1(C3) P1(C6) P1(C2) P1(C1) P1(C0) Dt

--- 5,256.726489,1,0.001000,22993
D0 C4 P1(C6) P1(C0) P1(C2) P1(C3) P1(C1) C7 C5 C11 P0(C21) P0(C20) P0(C13) P0(C14) P0(C15) P0(C18) P0(C8) P0(C24) P0(C16) C12 P0(C17) P0(C10) P0(C22) C9 C23 C19 Dt

--- 6,241.281903,1,0.001000,20344
D0 C0 C2 C4 P1(C6) P1(C1) P1(C3) C5 C7 C12 C9 P0(C22) P0(C18) P0(C13) P0(C10) P0(C15) P0(C20) P0(C8) P0(C11) C19 C23 P0(C21) P0(C16) P0(C24) P0(C14) P0(C17) Dt

--- 7,218.321067,1,0.003000,8766
D0 P0(C21) P0(C14) P0(C11) P0(C8) P0(C18) P0(C20) P0(C10) P0(C22) P0(C24) P0(C17) P0(C15) P0(C13) P0(C16) C23 C19 C12 C9 C4 C7 P1(C6) P1(C3) P1(C2) P1(C0) P1(C1) C5 Dt

--- 8,232.781770,1,0.001000,22382
D0 C4 P1(C1) C7 C5 P1(C2) P1(C6) P1(C0) P1(C3) C9 C12 P0(C20) P0(C16) P0(C15) P0(C22) P0(C14) P0(C18) P0(C8) P0(C24) P0(C10) C23 C19 P0(C13) P0(C17) P0(C21) P0(C11) Dt

--- 9,194.395822,1,0.003000,5451
D0 P1(C3) P1(C1) P1(C6) P1(C0) C4 C2 C7 C5 C9 C12 P0(C20) P0(C22) P0(C14) P0(C13) P0(C21) P0(C10) P0(C8) P0(C18) P0(C11) P0(C15) P0(C24) P0(C16) P0(C17) C23 C19 Dt

--- 10,196.020863,1,0.003000,20889
D0 C4 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C5 C7 C9 C12 P0(C10) P0(C8) P0(C21) P0(C13) P0(C14) P0(C16) P0(C15) P0(C24) P0(C22) P0(C17) P0(C20) P0(C18) P0(C11) C23 C19 Dt

--- 11,308.279328,1,0.002000,20588
D0 C4 C7 C5 C9 P0(C13) P0(C17) P0(C22) P0(C15) P0(C20) P0(C21) P0(C24) P0(C16) P0(C11) P0(C18) P0(C8) C12 P0(C10) P0(C14) C19 C23 C0 P1(C1) P1(C3) P1(C6) P1(C2) Dt

--- 12,242.195827,1,0.002000,14445
D0 P0(C21) P0(C20) P0(C24) P0(C14) P0(C17) P0(C15) P0(C11) P0(C22) P0(C10) P0(C18) P0(C13) P0(C16) P0(C8) C9 P1(C6) P1(C3) P1(C0) P1(C1) P1(C2) C7 C4 C5 C12 C23 C19 Dt

--- 13,225.285693,1,0.001000,5096
D0 C5 C4 C7 P1(C2) P1(C3) P1(C6) P1(C0) P1(C1) P0(C20) P0(C11) P0(C16) P0(C18) P0(C21) P0(C13) P0(C22) P0(C14) P0(C17) P0(C10) C12 C9 P0(C24) P0(C15) P0(C8) C23 C19 Dt

--- 14,304.246502,1,0.001000,17454
D0 C19 C23 P0(C16) P0(C8) P0(C24) P0(C13) P0(C15) P0(C21) P0(C17) P0(C18) C9 P1(C0) P1(C1) P1(C2) C7 C4 C5 P0(C14) P0(C10) P0(C22) P0(C11) P0(C20) C12 P1(C3) P1(C6) Dt

--- 15,231.274142,2,0.002000,13223
D0 C19 C23 C22 P0(C18) P0(C8) P0(C17) P0(C16) P0(C24) P0(C15) P0(C11) P0(C20) P0(C13) P0(C10) P0(C14) P0(C21) C12 C9 Dt
D0 C5 P1(C1) P1(C6) P1(C2) P1(C3) C7 C4 C0 Dt

--- 16,262.288970,1,0.001000,19216
D0 C23 C19 P0(C17) P0(C14) P0(C8) P0(C10) P0(C21) P0(C15) P0(C16) P0(C20) C9 C11 C5 C7 C4 C2 C0 P1(C6) P1(C1) P1(C3) C12 P0(C22) P0(C13) P0(C24) P0(C18) Dt

--- 17,250.435421,1,0.003000,24398
D0 P0(C10) P0(C24) P0(C17) P0(C16) P0(C21) P0(C15) P0(C8) P0(C14) P0(C13) P0(C11) P0(C20) P0(C22) P0(C18) P1(C3) P1(C1) P1(C6) P1(C0) P1(C2) C5 C4 C7 C9 C12 C23 C19 Dt

--- 18,234.398955,1,0.002000,12118
D0 C5 C4 C7 P1(C1) P1(C2) P1(C6) P1(C0) P1(C3) P0(C10) P0(C16) P0(C24) P0(C20) P0(C18) P0(C13) P0(C17) P0(C11) P0(C14) P0(C15) P0(C8) P0(C21) C12 C9 C22 C23 C19 Dt

--- 19,221.315957,1,0.002000,1122
D0 C4 C7 P1(C2) P1(C1) P1(C6) P1(C3) P1(C0) C5 C19 C23 P0(C20) P0(C11) P0(C10) P0(C16) P0(C21) P0(C22) P0(C13) P0(C24) P0(C8) P0(C18) P0(C14) P0(C17) C12 C15 C9 Dt

--- 20,254.462431,1,0.002000,13186
D0 P1(C6) P1(C1) C7 C4 P1(C3) P1(C0) P1(C2) C5 C19 C23 P0(C10) P0(C8) P0(C21) C9 C12 P0(C13) P0(C14) P0(C20) P0(C18) P0(C17) P0(C11) P0(C22) P0(C15) P0(C24) P0(C16) Dt

--- 21,220.221532,1,0.001000,25156
D0 C5 C4 C7 P1(C1) P1(C6) P1(C0) P1(C3) P1(C2) C13 C11 C9 C12 P0(C17) P0(C14) P0(C20) P0(C22) P0(C15) C23 C19 P0(C24) P0(C18) P0(C21) P0(C8) P0(C16) P0(C10) Dt

--- 22,188.410261,1,0.002000,3275
D0 P1(C3) P1(C6) P1(C2) P1(C1) P1(C0) C7 C4 C5 C9 C12 P0(C22) P0(C13) P0(C24) P0(C10) P0(C20) P0(C11) P0(C14) P0(C15) P0(C8) P0(C18) P0(C17) P0(C16) P0(C21) C23 C19 Dt

--- 23,319.213831,1,0.002000,26433
D0 C4 P1(C6) P1(C0) P1(C3) P1(C2) P1(C1) P0(C8) P0(C22) P0(C24) P0(C14) P0(C17) P0(C20) P0(C11) P0(C18) P0(C10) P0(C16) P0(C15) C19 C23 C5 C7 C9 C12 P0(C21) P0(C13) Dt

--- 24,253.960142,1,0.001000,3697
D0 C4 C7 C9 C12 P0(C10) P0(C14) P0(C20) P0(C15) P0(C21) P0(C11) P0(C16) P0(C13) P0(C24) P0(C18) P0(C22) P0(C17) P0(C8) C23 C19 P1(C3) P1(C1) P1(C2) P1(C6) P1(C0) C5 Dt

--- 25,280.640231,1,0.001000,26391
D0 C23 C19 C7 P1(C3) P1(C2) P1(C0) P1(C6) P1(C1) C4 C5 P0(C16) P0(C15) P0(C22) C9 C12 P0(C18) P0(C24) P0(C10) P0(C21) P0(C17) P0(C20) P0(C14) P0(C13) P0(C8) P0(C11) Dt

--- 26,241.826647,1,0.001000,23734
D0 P1(C0) C7 C4 P1(C2) P1(C1) P1(C6) P1(C3) C5 C12 C9 P0(C8) P0(C13) P0(C14) P0(C18) P0(C24) P0(C15) P0(C17) P0(C20) P0(C16) P0(C11) P0(C22) C19 C23 P0(C10) P0(C21) Dt

--- 27,214.331683,1,0.003000,32404
D0 P0(C16) P0(C15) P0(C17) P0(C22) P0(C24) P0(C18) P0(C8) P0(C10) P0(C13) P0(C21) P0(C11) P0(C14) P0(C20) C23 C19 C12 C9 P1(C1) P1(C2) P1(C0) P1(C6) P1(C3) C4 C7 C5 Dt

--- 28,188.410261,1,0.004000,19578
D0 C19 C23 P0(C10) P0(C8) P0(C17) P0(C18) P0(C16) P0(C24) P0(C14) P0(C13) P0(C20) P0(C11) P0(C15) P0(C22) P0(C21) C12 C9 C5 C4 C7 P1(C3) P1(C2) P1(C0) P1(C1) P1(C6) Dt

--- 29,317.049806,1,0.002000,21820
D0 C7 C4 C0 C13 P1(C1) P1(C2) P1(C6) P1(C3) C5 P0(C16) P0(C21) P0(C8) P0(C24) C19 C23 P0(C15) P0(C20) P0(C17) P0(C22) P0(C14) P0(C11) P0(C18) P0(C10) C9 C12 Dt

