run,cost,#_vehicles,time,seed
--- 0,288.428700,2,0.002000,15648
D0 C11 C14 C9 C16 P0(C19) P0(C21) P0(C12) P0(C10) P0(C22) P0(C24) P0(C8) P0(C13) P0(C15) P0(C18) P0(C23) Dt
D0 C20 C17 C5 C3 P1(C0) P1(C4) P1(C7) P1(C6) P1(C1) P1(C2) Dt

--- 1,314.166609,2,0.002000,30161
D0 C11 C14 C6 C5 C3 P1(C7) P1(C1) P1(C4) P1(C2) P1(C0) P0(C12) P0(C23) P0(C19) P0(C22) P0(C13) P0(C10) P0(C21) P0(C18) P0(C15) P0(C24) P0(C8) Dt
D0 C20 C17 C9 C16 Dt

--- 2,318.994247,2,0.001000,24758
D0 P1(C4) P1(C7) P1(C2) P1(C6) P1(C1) P1(C0) C11 C14 C20 C17 P0(C10) P0(C13) P0(C23) P0(C15) P0(C18) P0(C12) P0(C21) P0(C19) P0(C22) P0(C8) P0(C24) C9 C16 Dt
D0 C5 C3 Dt

--- 3,307.707427,2,0.003000,24715
D0 C11 C14 C9 C16 Dt
D0 C20 C17 C5 C3 P1(C2) P1(C1) P1(C6) P1(C4) P1(C0) P1(C7) P0(C22) P0(C24) P0(C19) P0(C12) P0(C15) P0(C23) P0(C8) P0(C13) P0(C21) P0(C10) P0(C18) Dt

--- 4,276.026101,2,0.002000,24877
D0 P0(C24) P0(C15) P0(C8) P0(C23) P0(C22) P0(C19) P0(C10) P0(C13) P0(C12) P0(C18) P0(C21) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C6) P1(C7) P1(C4) P1(C1) P1(C0) Dt

--- 5,270.766864,2,0.003000,22993
D0 C20 C17 P0(C13) P0(C19) P0(C22) P0(C15) P0(C18) P0(C23) P0(C21) P0(C12) P0(C8) P0(C10) P0(C24) C5 C3 P1(C0) P1(C4) P1(C2) P1(C1) P1(C6) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 6,270.766864,2,0.002000,20344
D0 C20 C17 P0(C18) P0(C23) P0(C21) P0(C19) P0(C12) P0(C24) P0(C8) P0(C22) P0(C13) P0(C15) P0(C10) C5 C3 P1(C7) P1(C6) P1(C2) P1(C0) P1(C4) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 7,275.225926,3,0.003000,8766
D0 P0(C23) P0(C21) P0(C19) P0(C10) P0(C15) P0(C12) P0(C18) P0(C8) P0(C22) P0(C13) P0(C24) C20 C17 Dt
D0 C5 C3 P1(C7) P1(C0) P1(C4) P1(C6) P1(C1) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 8,275.225926,3,0.002000,22382
D0 P0(C12) P0(C13) P0(C19) P0(C24) P0(C22) P0(C15) P0(C8) P0(C21) P0(C18) P0(C23) P0(C10) C20 C17 Dt
D0 C11 C14 C9 C16 Dt
D0 C5 C3 P1(C4) P1(C1) P1(C2) P1(C0) P1(C7) P1(C6) Dt

--- 9,270.766864,2,0.001000,5451
D0 C20 C17 P0(C10) P0(C22) P0(C8) P0(C13) P0(C24) P0(C21) P0(C23) P0(C15) P0(C18) P0(C12) P0(C19) C5 C3 P1(C1) P1(C4) P1(C7) P1(C2) P1(C0) P1(C6) Dt
D0 C11 C14 C9 C16 Dt

--- 10,276.026101,2,0.004000,20889
D0 P0(C18) P0(C23) P0(C19) P0(C13) P0(C21) P0(C12) P0(C10) P0(C8) P0(C24) P0(C22) P0(C15) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C4) P1(C0) P1(C7) P1(C2) P1(C1) Dt

--- 11,275.225926,3,0.003000,20588
D0 P0(C13) P0(C22) P0(C23) P0(C12) P0(C21) P0(C10) P0(C15) P0(C19) P0(C24) P0(C8) P0(C18) C20 C17 Dt
D0 C11 C14 C9 C16 Dt
D0 C5 C3 P1(C6) P1(C2) P1(C4) P1(C7) P1(C1) P1(C0) Dt

--- 12,276.026101,2,0.002000,14445
D0 P0(C19) P0(C24) P0(C21) P0(C15) P0(C8) P0(C13) P0(C23) P0(C22) P0(C12) P0(C10) P0(C18) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C6) P1(C1) P1(C4) P1(C0) P1(C7) Dt

--- 13,270.766864,2,0.001000,5096
D0 C20 C17 P0(C10) P0(C8) P0(C24) P0(C18) P0(C21) P0(C22) P0(C23) P0(C13) P0(C12) P0(C15) P0(C19) C5 C3 P1(C6) P1(C1) P1(C0) P1(C4) P1(C2) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 14,275.225926,3,0.004000,17454
D0 C5 C3 P1(C2) P1(C4) P1(C6) P1(C7) P1(C0) P1(C1) Dt
D0 P0(C18) P0(C12) P0(C21) P0(C8) P0(C13) P0(C23) P0(C10) P0(C22) P0(C15) P0(C19) P0(C24) C20 C17 Dt
D0 C11 C14 C9 C16 Dt

--- 15,283.101370,2,0.002000,13223
D0 P0(C13) P0(C21) P0(C19) P0(C24) P0(C10) P0(C23) P0(C15) P0(C18) P0(C12) P0(C22) C20 C17 C8 C9 C16 Dt
D0 C14 C11 C1 C5 C3 P1(C0) P1(C7) P1(C6) P1(C2) P1(C4) Dt

--- 16,307.707427,2,0.002000,19216
D0 C20 C17 C5 C3 P1(C1) P1(C6) P1(C7) P1(C0) P1(C4) P1(C2) P0(C15) P0(C13) P0(C24) P0(C23) P0(C21) P0(C10) P0(C19) P0(C22) P0(C18) P0(C12) P0(C8) Dt
D0 C11 C14 C9 C16 Dt

--- 17,274.439401,2,0.002000,24398
D0 C20 C17 P0(C18) P0(C12) P0(C8) P0(C13) P0(C24) P0(C15) P0(C10) P0(C19) P0(C23) P0(C21) P0(C22) C5 C3 C0 P1(C1) P1(C2) P1(C6) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 18,270.766864,2,0.002000,12118
D0 C20 C17 P0(C13) P0(C22) P0(C10) P0(C19) P0(C18) P0(C21) P0(C23) P0(C24) P0(C8) P0(C12) P0(C15) C5 C3 P1(C1) P1(C0) P1(C4) P1(C6) P1(C2) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 19,318.994247,2,0.001000,1122
D0 P1(C1) P1(C7) P1(C4) P1(C6) P1(C0) P1(C2) C11 C14 C20 C17 P0(C19) P0(C21) P0(C13) P0(C18) P0(C12) P0(C23) P0(C8) P0(C10) P0(C22) P0(C24) P0(C15) C9 C16 Dt
D0 C5 C3 Dt

--- 20,321.014540,3,0.002000,13186
D0 P1(C2) P1(C0) P1(C4) P1(C7) C1 C5 C6 C3 P0(C8) P0(C18) P0(C24) P0(C22) P0(C21) P0(C12) P0(C19) P0(C15) P0(C13) P0(C23) P0(C10) Dt
D0 C11 C14 C9 C16 Dt
D0 C20 C17 Dt

--- 21,281.537194,2,0.001000,25156
D0 C20 C17 P0(C8) P0(C18) P0(C13) P0(C15) P0(C21) P0(C19) P0(C22) P0(C23) P0(C12) P0(C10) P0(C24) C5 C2 C3 P1(C0) P1(C1) P1(C7) P1(C6) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 22,307.707427,2,0.001000,3275
D0 C20 C17 C5 C3 P1(C6) P1(C1) P1(C4) P1(C7) P1(C0) P1(C2) P0(C21) P0(C8) P0(C19) P0(C12) P0(C24) P0(C22) P0(C10) P0(C18) P0(C23) P0(C15) P0(C13) Dt
D0 C11 C14 C9 C16 Dt

--- 23,318.994247,2,0.002000,26433
D0 P1(C4) P1(C6) P1(C1) P1(C0) P1(C7) P1(C2) C11 C14 C20 C17 P0(C15) P0(C19) P0(C21) P0(C12) P0(C23) P0(C22) P0(C13) P0(C8) P0(C18) P0(C10) P0(C24) C9 C16 Dt
D0 C5 C3 Dt

--- 24,288.428700,2,0.001000,3697
D0 C11 C14 C9 C16 P0(C23) P0(C24) P0(C22) P0(C13) P0(C18) P0(C10) P0(C12) P0(C15) P0(C8) P0(C21) P0(C19) Dt
D0 C20 C17 C5 C3 P1(C1) P1(C4) P1(C2) P1(C6) P1(C0) P1(C7) Dt

--- 25,276.026101,2,0.003000,26391
D0 C11 C14 C5 C3 P1(C0) P1(C2) P1(C1) P1(C6) P1(C4) P1(C7) Dt
D0 P0(C21) P0(C18) P0(C22) P0(C19) P0(C13) P0(C12) P0(C24) P0(C23) P0(C8) P0(C10) P0(C15) C20 C17 C9 C16 Dt

--- 26,276.026101,2,0.003000,23734
D0 P0(C12) P0(C15) P0(C8) P0(C18) P0(C22) P0(C24) P0(C10) P0(C21) P0(C19) P0(C23) P0(C13) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C4) P1(C7) P1(C0) P1(C1) P1(C2) P1(C6) Dt

--- 27,276.026101,2,0.002000,32404
D0 P0(C21) P0(C24) P0(C18) P0(C13) P0(C10) P0(C12) P0(C8) P0(C22) P0(C19) P0(C15) P0(C23) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C7) P1(C2) P1(C1) P1(C0) P1(C4) Dt

--- 28,270.789418,2,0.002000,19578
D0 C20 C17 C18 P0(C13) P0(C21) P0(C8) P0(C19) P0(C24) P0(C23) P0(C12) P0(C10) P0(C15) P0(C22) C5 C3 P1(C7) P1(C1) P1(C4) P1(C0) P1(C2) P1(C6) Dt
D0 C11 C14 C9 C16 Dt

--- 29,318.994247,2,0.003000,21820
D0 P1(C1) P1(C2) P1(C6) P1(C4) P1(C0) P1(C7) C11 C14 C20 C17 P0(C10) P0(C15) P0(C13) P0(C24) P0(C22) P0(C8) P0(C18) P0(C23) P0(C12) P0(C19) P0(C21) C9 C16 Dt
D0 C5 C3 Dt

