run,cost,#_vehicles,time,seed
--- 0,250.701528,2,0.002000,15648
D0 P0(C11) P0(C23) P0(C19) P0(C13) P0(C12) P0(C16) P0(C14) P0(C24) P0(C8) P0(C20) P0(C10) P0(C9) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 1,287.151905,1,0.002000,30161
D0 P0(C23) P0(C9) P0(C16) P0(C10) C4 C22 C17 C18 C21 C15 C6 C7 P1(C5) P1(C1) C3 C2 C0 P0(C13) P0(C12) P0(C11) P0(C20) P0(C8) P0(C24) P0(C14) P0(C19) Dt

--- 2,252.015625,2,0.002000,24758
D0 P0(C16) P0(C24) P0(C9) P0(C10) P0(C8) P0(C13) P0(C14) P0(C12) P0(C11) P0(C20) P0(C23) P0(C19) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 3,250.701528,2,0.002000,24715
D0 P0(C8) P0(C13) P0(C9) P0(C12) P0(C23) P0(C24) P0(C19) P0(C10) P0(C16) P0(C20) P0(C11) P0(C14) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 4,250.701528,2,0.002000,24877
D0 P0(C14) P0(C24) P0(C19) P0(C20) P0(C10) P0(C8) P0(C12) P0(C23) P0(C16) P0(C11) P0(C9) P0(C13) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 5,251.961990,2,0.001000,22993
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C16) P0(C10) P0(C19) P0(C20) P0(C11) P0(C13) P0(C12) P0(C14) P0(C9) P0(C8) P0(C24) P0(C23) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 6,247.483414,2,0.001000,20344
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C14) P0(C12) P0(C19) P0(C10) P0(C16) P0(C20) P0(C9) P0(C11) P0(C23) P0(C24) P0(C13) P0(C8) Dt
D0 C18 C17 C22 C21 Dt

--- 7,249.682409,2,0.002000,8766
D0 C15 C6 P1(C1) P1(C5) C4 C7 C3 C2 C0 P0(C20) P0(C13) P0(C9) P0(C16) P0(C19) P0(C11) P0(C23) P0(C8) P0(C12) P0(C10) P0(C14) P0(C24) Dt
D0 C21 C18 C17 C22 Dt

--- 8,251.961990,2,0.001000,22382
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C14) P0(C16) P0(C24) P0(C20) P0(C8) P0(C11) P0(C19) P0(C23) P0(C9) P0(C12) P0(C10) P0(C13) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 9,280.382382,1,0.003000,5451
D0 P0(C23) P0(C19) P0(C8) P0(C13) P0(C24) P0(C11) P0(C9) P0(C10) P0(C16) P0(C20) P0(C12) P0(C14) C4 P1(C1) C21 C18 C17 C22 C15 C6 C5 C7 C3 C2 C0 Dt

--- 10,251.961990,2,0.001000,20889
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) P0(C16) P0(C20) P0(C24) P0(C10) P0(C14) P0(C8) P0(C11) P0(C23) P0(C9) P0(C12) P0(C19) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 11,250.724165,2,0.001000,20588
D0 P0(C20) P0(C13) P0(C24) P0(C12) P0(C8) P0(C10) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C14) P0(C11) P0(C9) P0(C16) P0(C23) P0(C19) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 12,251.961990,2,0.002000,14445
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C24) P0(C23) P0(C20) P0(C11) P0(C16) P0(C9) P0(C14) P0(C19) P0(C12) P0(C8) P0(C13) P0(C10) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 13,252.038262,2,0.001000,5096
D0 P0(C13) P0(C11) P0(C24) P0(C16) P0(C9) P0(C10) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C14) P0(C23) P0(C8) P0(C20) P0(C12) P0(C19) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 14,250.724165,2,0.002000,17454
D0 P0(C16) P0(C23) P0(C24) P0(C9) P0(C14) P0(C12) P0(C19) P0(C10) P0(C8) P0(C13) P0(C11) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C20) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 15,247.483414,2,0.001000,13223
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C23) P0(C11) P0(C10) P0(C8) P0(C9) P0(C19) P0(C24) P0(C16) P0(C12) P0(C13) P0(C14) Dt
D0 C18 C17 C20 C22 C21 Dt

--- 16,250.724165,2,0.001000,19216
D0 P0(C8) P0(C20) P0(C23) P0(C24) P0(C19) P0(C10) P0(C13) P0(C14) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C16) P0(C11) P0(C12) P0(C9) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 17,361.726188,1,0.001000,24398
D0 C22 P1(C5) C4 C7 C6 C15 C18 C17 C21 C3 C2 C0 P1(C1) P0(C19) P0(C10) P0(C16) P0(C9) P0(C23) P0(C8) P0(C24) P0(C13) P0(C14) P0(C12) P0(C11) P0(C20) Dt

--- 18,247.483414,2,0.002000,12118
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C19) P0(C14) P0(C11) P0(C23) P0(C24) P0(C20) P0(C12) P0(C16) P0(C10) P0(C8) P0(C13) P0(C9) Dt
D0 C18 C17 C22 C21 Dt

--- 19,247.483414,2,0.001000,1122
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C23) P0(C16) P0(C14) P0(C24) P0(C19) P0(C20) P0(C12) P0(C8) P0(C11) P0(C9) P0(C10) P0(C13) Dt
D0 C18 C17 C22 C21 Dt

--- 20,247.483414,2,0.001000,13186
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C24) P0(C13) P0(C23) P0(C14) P0(C8) P0(C20) P0(C19) P0(C10) P0(C12) P0(C16) P0(C9) P0(C11) Dt
D0 C18 C17 C22 C21 Dt

--- 21,252.038262,2,0.001000,25156
D0 P0(C8) P0(C24) P0(C13) P0(C9) P0(C20) P0(C16) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C10) P0(C19) P0(C14) P0(C23) P0(C11) P0(C12) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 22,252.015625,2,0.001000,3275
D0 P0(C8) P0(C10) P0(C9) P0(C19) P0(C23) P0(C20) P0(C14) P0(C16) P0(C11) P0(C13) P0(C24) P0(C12) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 23,251.961990,2,0.002000,26433
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C14) P0(C16) P0(C10) P0(C12) P0(C23) P0(C20) P0(C24) P0(C9) P0(C19) P0(C11) P0(C8) P0(C13) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 24,250.724165,2,0.002000,3697
D0 P0(C23) P0(C8) P0(C9) P0(C11) P0(C12) P0(C13) P0(C20) P0(C24) P0(C16) P0(C14) P0(C10) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C19) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 25,250.647893,2,0.001000,26391
D0 P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C23) P0(C19) P0(C24) P0(C9) P0(C10) P0(C12) P0(C14) P0(C20) P0(C11) P0(C8) P0(C13) P0(C16) Dt
D0 C21 C18 C17 C22 C15 Dt

--- 26,252.015625,2,0.002000,23734
D0 P0(C23) P0(C13) P0(C12) P0(C9) P0(C8) P0(C14) P0(C10) P0(C20) P0(C16) P0(C11) P0(C19) P0(C24) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 27,276.154665,1,0.002000,32404
D0 P1(C5) P1(C1) C4 C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 P0(C23) P0(C9) P0(C20) P0(C19) P0(C12) P0(C11) P0(C16) P0(C8) P0(C10) P0(C13) P0(C24) P0(C14) Dt

--- 28,281.321235,1,0.001000,19578
D0 P1(C5) C4 C15 C22 C17 C18 C21 C6 C7 C3 C2 C0 P1(C1) P0(C13) P0(C20) P0(C11) P0(C9) P0(C14) P0(C12) P0(C19) P0(C23) P0(C8) P0(C24) P0(C10) P0(C16) Dt

--- 29,250.701528,2,0.002000,21820
D0 P0(C20) P0(C12) P0(C8) P0(C14) P0(C10) P0(C9) P0(C16) P0(C24) P0(C11) P0(C19) P0(C13) P0(C23) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

