run,cost,#_vehicles,time,seed
--- 0,768.573422,4,0.563000,15648
D0 C53 C71 C41 C35 C39 C40 C34 C42 P2(C60) P2(C43) P2(C90) P2(C79) P2(C44) P2(C68) P2(C36) P2(C4) P2(C69) P2(C38) P2(C45) P2(C70) P2(C91) P2(C92) P2(C95) P2(C37) P2(C54) P2(C80) C99 P0(C87) P0(C10) P0(C97) P0(C72) P0(C77) P0(C13) P0(C6) P0(C5) P0(C11) P0(C16) C59 Dt
D0 C46 C15 C14 C9 C12 P4(C20) P4(C63) P4(C51) P4(C82) P4(C64) P4(C73) P4(C22) C58 C96 C74 C57 C24 C18 P3(C55) P3(C47) P3(C83) P3(C62) P3(C75) P3(C49) P3(C30) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C17) P3(C94) P3(C33) P3(C28) P3(C66) P3(C88) P3(C50) P3(C31) P3(C84) C19 C21 C56 C86 P4(C23) P4(C65) P4(C48) P4(C81) P4(C85) P4(C8) P4(C76) Dt
D0 C89 C98 C52 C78 C7 C3 C2 C0 C1 C67 Dt

--- 1,748.316315,3,0.639000,30161
D0 P2(C38) P2(C80) P2(C70) P2(C79) P2(C69) P2(C60) P2(C54) P2(C43) P2(C91) P2(C37) P2(C4) P2(C36) P2(C95) P2(C90) P2(C68) P2(C44) P2(C45) P2(C92) C14 C15 C46 C72 P0(C16) P0(C11) P0(C6) P0(C77) P0(C97) P0(C10) P0(C87) P0(C13) P0(C5) C78 C7 C52 C86 P4(C81) P4(C65) P4(C22) P4(C63) P4(C23) P4(C73) P4(C20) P4(C48) P4(C82) P4(C51) P4(C76) P4(C85) P4(C64) P4(C8) C58 C96 C74 C57 C24 C17 C18 C19 C89 Dt
D0 C93 P3(C47) P3(C31) P3(C84) P3(C66) P3(C62) P3(C83) P3(C75) P3(C30) P3(C50) P3(C55) P3(C88) P3(C33) P3(C28) P3(C94) P3(C49) P1(C27) P1(C26) C32 C25 C29 C61 C21 C56 C98 C9 C12 C59 C1 C3 C2 C0 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 2,797.553510,4,0.584000,24758
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C88 C18 C19 C21 C86 P4(C23) P4(C51) P4(C65) P4(C64) P4(C63) P4(C22) P4(C8) P4(C73) P4(C85) P4(C82) P4(C48) P4(C81) P4(C76) P4(C20) C58 C9 P0(C13) P0(C11) P0(C10) P0(C6) P0(C77) P0(C87) P0(C72) P0(C5) P0(C97) P0(C16) C99 P2(C68) P2(C36) P2(C91) P2(C69) P2(C37) P2(C38) P2(C95) P2(C70) P2(C45) P2(C80) Dt
D0 P3(C49) P3(C66) P3(C31) P3(C83) P3(C75) P3(C28) P3(C55) P3(C47) P3(C84) P3(C33) P3(C17) P3(C30) P3(C62) P3(C94) C50 C98 C52 C59 C78 C7 C3 C2 C0 C1 C67 Dt
D0 P2(C44) P2(C54) P2(C92) P2(C4) P2(C43) P2(C90) P2(C60) P2(C79) C41 C42 C35 C39 C40 C34 C71 C53 Dt
D0 C46 C15 C14 C12 C96 C74 C57 C24 C56 C89 Dt

--- 3,697.771809,4,0.510000,24715
D0 C89 C98 P4(C64) P4(C48) P4(C73) P4(C63) P4(C82) P4(C8) P4(C85) P4(C23) P4(C51) P4(C81) P4(C22) P4(C65) P4(C76) C86 C9 C12 C15 C46 P0(C77) P0(C5) P0(C87) P0(C6) P0(C97) P0(C11) P0(C72) P0(C16) P0(C10) P0(C13) C99 P2(C92) P2(C90) P2(C79) P2(C36) P2(C54) P2(C68) P2(C80) P2(C60) P2(C69) P2(C38) P2(C4) P2(C37) P2(C44) P2(C45) P2(C91) P2(C70) P2(C95) P2(C43) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C30) P3(C66) P3(C28) P3(C47) P3(C88) P3(C94) P3(C17) P3(C50) P3(C31) P3(C49) P3(C75) P3(C83) P3(C33) P3(C55) P3(C62) P3(C84) C19 C21 C18 C20 C24 C57 C74 C96 C58 C56 Dt
D0 C14 C52 C59 C78 C7 C3 C2 C0 C1 C67 Dt

--- 4,703.188786,4,0.596000,24877
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C49) P3(C75) P3(C66) P3(C47) P3(C33) P3(C50) P3(C30) P3(C17) P3(C84) P3(C88) P3(C62) P3(C55) P3(C83) P3(C28) P3(C31) P3(C94) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 P2(C44) P2(C45) P2(C90) P2(C37) P2(C69) P2(C95) P2(C79) P2(C80) P2(C38) P2(C43) C59 C46 C15 C14 C52 P0(C16) P0(C10) P0(C11) P0(C72) P0(C97) P0(C5) P0(C77) P0(C6) P0(C13) P0(C87) C78 C7 C3 C2 C0 C1 C99 P2(C4) P2(C60) P2(C68) P2(C92) P2(C70) P2(C36) P2(C54) P2(C91) Dt
D0 C89 C98 C51 P4(C82) P4(C65) P4(C76) P4(C85) P4(C48) P4(C8) P4(C63) P4(C81) P4(C73) P4(C22) P4(C64) P4(C20) P4(C23) C86 C9 C12 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 5,863.260822,4,0.408000,22993
D0 C52 C98 C86 C9 C58 P4(C64) P4(C82) P4(C23) P4(C76) P4(C81) P4(C63) P4(C8) P4(C85) P4(C48) P4(C51) P4(C22) P4(C20) P4(C65) C73 C18 P3(C50) P3(C31) P3(C88) P3(C94) P3(C62) P3(C55) P3(C83) P3(C84) P3(C75) P3(C33) P3(C47) C93 P2(C60) P2(C90) P2(C36) P2(C91) P2(C95) P2(C80) P2(C79) P2(C44) P2(C68) P2(C37) P2(C45) P2(C38) P2(C69) C99 Dt
D0 P2(C43) P2(C92) P2(C4) P2(C54) P2(C70) C14 C15 C46 P0(C87) P0(C10) P0(C11) P0(C16) P0(C72) P0(C6) P0(C77) P0(C13) P0(C97) C78 C5 C7 C3 C2 C0 C1 C59 C12 C96 C74 C57 C24 C56 C89 Dt
D0 C61 C32 C29 C25 P1(C27) P1(C26) P3(C17) P3(C66) P3(C49) P3(C30) P3(C28) C19 C21 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 6,692.498248,3,0.431000,20344
D0 C59 C11 C46 C15 C14 C58 P4(C22) P4(C76) P4(C73) P4(C81) P4(C63) P4(C85) P4(C65) P4(C48) P4(C23) C51 C98 C52 P0(C77) P0(C97) P0(C10) P0(C5) P0(C72) P0(C6) P0(C13) P0(C16) P0(C87) C78 C7 C3 C2 C0 C1 C99 P2(C36) P2(C45) P2(C70) P2(C92) P2(C60) P2(C38) P2(C90) P2(C43) P2(C80) P2(C91) P2(C44) P2(C69) P2(C4) P2(C68) P2(C95) P2(C37) P2(C54) P2(C79) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C25 C29 P1(C27) P1(C26) P3(C62) P3(C31) P3(C30) P3(C47) P3(C33) P3(C84) P3(C94) P3(C50) P3(C49) P3(C28) P3(C55) P3(C17) P3(C83) P3(C88) P3(C75) P3(C66) C19 C21 C86 P4(C64) P4(C20) P4(C82) P4(C8) C9 C12 C96 C74 C57 C24 C18 C56 C89 Dt

--- 7,699.062923,3,0.600000,8766
D0 P2(C91) P2(C68) P2(C45) P2(C54) P2(C90) P2(C36) P2(C37) P2(C92) P2(C60) P2(C44) P2(C43) P2(C4) P2(C80) P2(C70) P2(C79) P2(C38) P2(C95) P2(C69) P0(C97) P0(C13) P0(C77) P0(C6) P0(C16) P0(C11) P0(C87) P0(C10) P0(C5) C72 C46 C15 C14 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 P3(C94) P3(C30) P3(C88) P3(C31) P3(C28) P3(C66) P3(C49) P3(C75) P3(C55) P3(C17) P3(C84) P3(C83) P3(C47) P3(C33) P3(C62) P1(C26) P1(C27) C32 C25 C29 C61 C50 C21 C56 C98 C86 C9 C12 P4(C65) P4(C73) P4(C8) P4(C76) P4(C85) P4(C23) P4(C82) P4(C51) P4(C22) P4(C20) P4(C48) P4(C63) P4(C64) P4(C81) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 8,702.890678,3,0.495000,22382
D0 C59 C46 C15 C14 C11 C52 P0(C72) P0(C6) P0(C13) P0(C87) P0(C97) P0(C77) P0(C10) P0(C16) P0(C5) C78 C7 C45 C3 C2 C0 C1 C99 P2(C70) P2(C95) P2(C43) P2(C60) P2(C38) P2(C37) P2(C4) P2(C80) P2(C36) P2(C69) P2(C91) P2(C44) P2(C79) P2(C92) P2(C90) P2(C68) P2(C54) Dt
D0 C93 P3(C94) P3(C47) P3(C49) P3(C28) P3(C33) P3(C50) P3(C17) P3(C55) P3(C83) P3(C62) P3(C75) P3(C31) P3(C88) P3(C30) P3(C84) C61 C32 C29 C25 P1(C27) P1(C26) P3(C66) C19 C21 C56 C98 C86 C9 C12 P4(C20) P4(C85) P4(C22) P4(C81) P4(C48) P4(C82) P4(C23) P4(C64) P4(C76) P4(C8) P4(C63) P4(C65) P4(C51) P4(C73) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 9,796.758504,5,0.472000,5451
D0 C59 C11 C14 C15 C46 C72 P0(C77) P0(C87) P0(C13) P0(C5) P0(C16) P0(C6) P0(C10) P0(C97) C78 C7 C4 C2 C0 C3 C1 C99 Dt
D0 C90 C94 P3(C66) P3(C49) P3(C31) P3(C75) P3(C83) P1(C27) P1(C26) C32 C25 C29 C61 C93 C40 P2(C68) P2(C54) P2(C43) P2(C60) P2(C44) P2(C79) P2(C36) P2(C69) P2(C91) P2(C92) P2(C45) P2(C95) P2(C80) P2(C38) P2(C70) P2(C37) C67 Dt
D0 C89 C98 C51 C86 C58 P4(C81) P4(C85) P4(C73) P4(C64) P4(C22) P4(C65) P4(C20) P4(C82) P4(C48) P4(C23) P4(C76) P4(C63) P4(C8) C21 C19 C18 C24 C17 P3(C62) P3(C84) P3(C28) P3(C30) P3(C88) P3(C50) P3(C47) P3(C55) P3(C33) Dt
D0 C41 C42 C35 C39 C34 C71 C53 Dt
D0 C52 C9 C12 C96 C74 C57 C56 Dt

--- 10,819.860641,5,0.408000,20889
D0 C55 C50 P3(C94) P3(C66) P3(C28) P3(C31) P3(C83) P3(C33) P3(C84) P3(C17) C93 C67 P2(C68) P2(C44) P2(C60) P2(C45) P2(C70) P2(C92) P2(C36) P2(C37) P2(C43) P2(C54) P2(C91) P2(C38) P2(C95) P2(C80) P2(C4) P2(C69) P2(C79) P2(C90) Dt
D0 C61 C32 C29 C25 P1(C26) P1(C27) P3(C88) P3(C75) P3(C49) P3(C47) P3(C30) P3(C62) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C89 C98 C51 P4(C63) P4(C81) P4(C23) P4(C76) P4(C73) P4(C82) P4(C85) P4(C64) P4(C8) P4(C22) P4(C20) P4(C48) P4(C65) C86 C9 C12 C15 C46 C72 P0(C6) P0(C77) P0(C87) P0(C16) P0(C13) P0(C5) P0(C10) P0(C11) P0(C97) C59 Dt
D0 C14 C52 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

--- 11,703.372517,4,0.386000,20588
D0 P2(C37) P2(C38) P2(C91) P2(C69) P2(C54) P2(C43) P2(C90) P2(C79) P2(C4) P2(C95) P2(C68) P2(C92) P2(C60) P2(C70) P2(C36) P2(C44) P2(C80) C59 C46 C15 C14 C11 C52 P0(C13) P0(C97) P0(C72) P0(C10) P0(C16) P0(C5) P0(C87) P0(C77) P0(C6) C78 C7 C45 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C94 C61 C32 C29 C25 P1(C27) P1(C26) P3(C50) P3(C84) P3(C83) P3(C66) P3(C33) P3(C49) P3(C17) P3(C31) P3(C62) P3(C88) P3(C30) P3(C55) P3(C28) P3(C47) P3(C75) C21 C56 Dt
D0 C89 C98 P4(C51) P4(C81) P4(C22) P4(C8) P4(C63) P4(C64) P4(C85) P4(C76) P4(C73) P4(C23) P4(C65) P4(C82) P4(C48) C58 C86 C9 C12 C96 C74 C57 C24 C20 C18 C19 Dt

--- 12,725.332302,4,0.596000,14445
D0 C94 P3(C30) P3(C75) P3(C88) P3(C17) P3(C84) P3(C47) P3(C55) P3(C50) P3(C31) P3(C49) P3(C62) P3(C33) P3(C83) P3(C28) P1(C26) P1(C27) C32 C25 C29 C61 C66 C93 C40 P2(C90) P2(C54) P2(C37) P2(C45) P2(C80) P2(C43) P2(C70) P2(C92) P2(C95) P2(C60) P2(C69) P2(C68) P2(C44) P2(C38) P2(C4) P2(C79) P2(C91) P2(C36) C67 Dt
D0 C59 C46 C15 C14 C11 C52 P0(C77) P0(C16) P0(C6) P0(C10) P0(C87) P0(C97) P0(C72) P0(C13) P0(C5) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C89 C98 C56 C21 C86 C9 C12 P4(C22) P4(C63) P4(C64) P4(C76) P4(C8) P4(C23) P4(C48) P4(C81) P4(C20) P4(C51) P4(C85) P4(C65) P4(C73) P4(C82) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C34 C71 C53 Dt

--- 13,693.677125,4,0.725000,5096
D0 P2(C54) P2(C70) P2(C38) P2(C4) P2(C36) P2(C79) P2(C68) P2(C37) P2(C69) P2(C92) P2(C43) P2(C44) P2(C80) P2(C91) P2(C45) P2(C60) P2(C95) P2(C90) P0(C5) P0(C6) P0(C97) P0(C10) P0(C87) P0(C16) P0(C77) P0(C13) P0(C11) C72 C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C81) P4(C64) P4(C82) P4(C48) P4(C85) P4(C63) P4(C22) P4(C23) P4(C76) P4(C73) P4(C20) P4(C65) P4(C8) P4(C51) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C66) P3(C33) P3(C55) P3(C88) P3(C28) P3(C62) P3(C31) P3(C17) P3(C50) P3(C49) P3(C84) P3(C75) P3(C94) P3(C47) P3(C83) P3(C30) C19 C21 C18 C24 C56 Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt

--- 14,827.520880,4,0.543000,17454
D0 C41 C35 C39 C40 C71 C93 C19 C21 C18 P3(C47) P3(C62) P3(C28) P3(C30) P3(C66) P3(C17) P3(C83) P3(C33) P3(C31) P3(C50) P3(C75) P3(C55) P3(C49) P3(C94) P3(C88) P3(C84) P1(C27) P1(C26) C25 C34 C42 P2(C4) P2(C69) P2(C91) P2(C45) P2(C79) P2(C90) P2(C92) P2(C80) P2(C95) C99 Dt
D0 C14 C15 C46 P0(C13) P0(C11) P0(C5) P0(C97) P0(C16) P0(C77) P0(C10) P0(C72) P0(C6) P0(C87) C78 C59 C52 Dt
D0 C61 C32 C29 C53 C60 P2(C43) P2(C37) P2(C70) P2(C38) P2(C68) P2(C36) P2(C54) P2(C44) C0 C2 C7 C3 C1 C67 Dt
D0 C89 C98 P4(C64) P4(C81) P4(C8) P4(C85) P4(C20) P4(C23) P4(C73) P4(C51) P4(C82) P4(C65) P4(C63) P4(C76) P4(C48) P4(C22) C58 C86 C9 C12 C96 C74 C57 C24 C56 Dt

--- 15,724.208697,3,0.405000,13223
D0 C89 C14 C15 C46 P0(C72) P0(C87) P0(C77) P0(C13) P0(C10) P0(C16) P0(C5) P0(C11) P0(C6) P0(C97) C78 C59 C52 C98 C86 C21 C56 C9 C12 P4(C82) P4(C20) P4(C63) P4(C76) P4(C81) P4(C85) P4(C8) P4(C65) P4(C64) P4(C22) P4(C73) P4(C23) P4(C51) P4(C48) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C83) P3(C55) P3(C33) P3(C47) P3(C50) P3(C62) P3(C94) P3(C30) P3(C49) P3(C66) P3(C84) P3(C88) P3(C28) P3(C75) P3(C17) P3(C31) P1(C27) C32 C25 C26 C29 C61 C93 C53 C71 C40 C39 C42 C0 C2 C7 C3 C1 C99 P2(C45) P2(C69) P2(C36) P2(C44) P2(C68) P2(C95) P2(C54) P2(C38) P2(C43) P2(C4) P2(C90) P2(C70) P2(C91) P2(C79) P2(C60) P2(C37) P2(C80) P2(C92) Dt
D0 C41 C35 C34 C67 Dt

--- 16,853.081064,4,0.360000,19216
D0 P3(C75) P3(C84) P3(C17) P3(C88) P3(C66) P3(C31) P3(C83) P3(C47) P3(C94) P3(C62) P3(C55) P3(C50) P3(C30) C93 C80 P2(C43) P2(C90) P2(C92) P2(C4) P2(C36) P2(C54) P2(C44) P2(C45) P2(C69) C0 C2 C7 C78 P0(C72) P0(C11) P0(C87) P0(C10) P0(C97) P0(C16) P0(C77) P0(C5) P0(C6) P0(C13) C9 C12 P4(C8) P4(C20) P4(C23) P4(C73) P4(C85) P4(C81) P4(C76) P4(C48) P4(C22) P4(C63) P4(C51) P4(C64) P4(C82) P4(C65) C99 P2(C91) P2(C70) P2(C95) P2(C38) P2(C37) P2(C68) P2(C60) P2(C79) Dt
D0 C46 C15 C14 C86 C98 C52 C59 C3 C1 C67 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
D0 C61 C32 C29 C25 P1(C27) P1(C26) P3(C28) P3(C49) P3(C33) C19 C21 C18 C24 C57 C74 C96 C58 C56 C89 Dt

--- 17,739.685991,4,0.394000,24398
D0 C46 C15 C14 C58 P4(C64) P4(C81) P4(C65) P4(C20) P4(C82) P4(C22) P4(C51) P4(C85) P4(C48) P4(C73) P4(C23) P4(C8) P4(C63) P4(C76) C86 C52 P0(C6) P0(C87) P0(C11) P0(C72) C78 C7 C3 C2 C0 C1 C99 P2(C37) P2(C45) P2(C54) P2(C60) P2(C69) P2(C38) P2(C91) P2(C70) P2(C43) P2(C79) P2(C44) P2(C95) P2(C90) P2(C4) P2(C92) P2(C68) P2(C36) P2(C80) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C83) P3(C31) P3(C49) P3(C62) P3(C94) P3(C33) P3(C47) P3(C50) P3(C66) P3(C84) P3(C17) P3(C30) P3(C75) P3(C28) P3(C55) P3(C88) C19 C21 C18 C24 C56 P0(C16) P0(C13) P0(C10) P0(C77) P0(C97) P0(C5) C59 Dt
D0 C89 C98 C9 C12 C96 C74 C57 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 18,704.159681,4,0.682000,12118
D0 C53 C71 C35 C42 C41 C40 C39 C34 C60 C67 Dt
D0 C89 C98 C52 C59 C78 C7 C45 C3 C2 C0 P2(C43) P2(C36) P2(C79) P2(C90) P2(C37) P2(C92) P2(C80) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C49) P3(C28) P3(C83) P3(C84) P3(C47) P3(C17) P3(C55) P3(C75) P3(C66) P3(C62) P3(C88) P3(C30) P3(C50) P3(C33) P3(C94) P3(C31) C18 C19 C21 Dt
D0 P2(C44) P2(C69) P2(C70) P2(C91) P2(C54) P2(C4) P2(C38) P2(C95) P2(C68) C1 P0(C11) P0(C87) P0(C13) P0(C6) P0(C10) P0(C5) P0(C72) P0(C77) P0(C97) P0(C16) C46 C15 C14 C86 C9 C12 P4(C81) P4(C22) P4(C76) P4(C20) P4(C73) P4(C8) P4(C48) P4(C64) P4(C85) P4(C63) P4(C23) P4(C51) P4(C65) P4(C82) C58 C96 C74 C57 C24 C56 Dt

--- 19,771.331540,4,0.497000,1122
D0 C52 P0(C5) P0(C16) P0(C6) P0(C11) P0(C87) P0(C10) P0(C72) P0(C13) P0(C77) P0(C97) C78 C7 C3 C2 C0 C1 C67 Dt
D0 C50 P3(C94) P3(C66) P3(C47) P3(C62) P3(C84) P3(C49) P3(C17) P3(C88) P3(C55) P3(C83) P3(C31) P3(C30) P3(C33) P3(C28) P3(C75) C18 P4(C63) P4(C81) P4(C64) P4(C23) P4(C73) P4(C8) C14 C9 C12 C15 C46 C59 C99 P2(C80) P2(C69) P2(C37) P2(C60) P2(C4) P2(C45) P2(C95) P2(C68) P2(C54) P2(C36) P2(C70) P2(C92) P2(C79) P2(C43) P2(C91) P2(C90) P2(C38) P2(C44) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C19 C21 C56 C98 C86 P4(C76) P4(C51) P4(C82) P4(C20) P4(C22) P4(C48) P4(C85) P4(C65) C58 C96 C74 C57 C24 C89 Dt

--- 20,686.765042,3,0.615000,13186
D0 C59 C46 C15 C14 C52 P0(C6) P0(C87) P0(C97) P0(C11) P0(C72) P0(C5) P0(C77) P0(C10) P0(C16) P0(C13) C78 C7 C3 C2 C0 C1 C99 P2(C95) P2(C70) P2(C69) P2(C60) P2(C37) P2(C80) P2(C54) P2(C92) P2(C36) P2(C91) P2(C68) P2(C4) P2(C44) P2(C45) P2(C79) P2(C38) P2(C43) P2(C90) Dt
D0 P3(C75) P3(C31) P3(C66) P3(C30) P3(C94) P3(C50) P3(C62) P3(C83) P3(C33) P3(C28) P3(C88) P3(C47) P3(C49) P3(C84) P3(C17) P3(C55) P1(C27) P1(C26) C32 C25 C29 C61 C21 C56 C98 C86 C9 C12 P4(C82) P4(C65) P4(C51) P4(C81) P4(C64) P4(C63) P4(C48) P4(C22) P4(C73) P4(C76) P4(C85) P4(C8) P4(C20) P4(C23) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C93 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt

--- 21,758.323940,4,0.630000,25156
D0 P2(C38) P2(C69) P2(C91) P2(C70) P2(C37) P2(C36) P2(C45) P2(C79) P2(C54) P2(C4) P2(C44) P2(C95) P2(C92) P2(C68) P2(C60) P2(C80) P2(C43) C0 C2 C7 C78 P0(C13) P0(C97) P0(C11) P0(C72) P0(C87) P0(C77) P0(C10) P0(C16) P0(C6) C9 C12 P4(C48) P4(C63) P4(C8) P4(C65) P4(C64) P4(C82) P4(C85) P4(C20) P4(C76) P4(C81) P4(C23) P4(C22) C73 C51 C89 Dt
D0 C46 C15 C14 C86 C58 C96 C74 C57 C24 C18 C19 Dt
D0 C90 P3(C31) P3(C88) P3(C47) P3(C83) P3(C75) P3(C55) P3(C30) P3(C28) P3(C33) P3(C50) P3(C84) P3(C62) P3(C49) P3(C66) P3(C17) P3(C94) P1(C27) P1(C26) C32 C25 C29 C61 C21 C56 C98 C52 C59 C5 C3 C1 C99 Dt
D0 C93 C53 C71 C41 C42 C35 C39 C40 C34 C67 Dt

--- 22,694.340442,4,0.399000,3275
D0 P2(C44) P2(C95) P2(C70) P2(C37) P2(C54) P2(C80) P2(C91) P2(C36) P2(C45) P2(C92) P2(C90) P2(C38) P2(C69) P2(C68) P2(C4) P2(C60) P2(C79) P2(C43) C59 C14 C15 C46 P0(C72) P0(C10) P0(C13) P0(C87) P0(C11) P0(C77) P0(C5) P0(C97) P0(C16) P0(C6) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C94 C61 C32 C29 C25 P1(C26) P1(C27) P3(C47) P3(C55) P3(C30) P3(C88) P3(C49) P3(C17) P3(C83) P3(C28) P3(C62) P3(C33) P3(C75) P3(C84) P3(C31) P3(C50) P3(C66) C19 C21 C18 C24 C56 Dt
D0 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C48) P4(C64) P4(C82) P4(C73) P4(C85) P4(C65) P4(C22) P4(C81) P4(C23) P4(C76) P4(C8) P4(C63) C51 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 23,732.219320,4,0.618000,26433
D0 C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C48) P4(C73) P4(C82) P4(C81) P4(C22) P4(C23) P4(C76) P4(C85) P4(C64) P4(C65) P4(C63) P4(C8) C51 Dt
D0 P2(C80) P2(C4) P2(C43) P2(C68) P2(C37) P2(C69) P2(C44) P2(C70) P2(C60) C41 C42 C35 C39 C40 C34 C71 C53 P2(C90) P2(C95) P2(C54) P2(C79) P2(C91) P2(C92) P2(C45) P2(C38) P2(C36) C99 P0(C5) P0(C97) P0(C16) P0(C87) P0(C10) P0(C11) P0(C6) P0(C77) P0(C72) P0(C13) C59 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C83) P3(C66) P3(C94) P3(C88) P3(C47) P3(C31) P3(C50) P3(C84) P3(C28) P3(C33) P3(C75) P3(C49) P3(C55) P3(C17) P3(C62) P3(C30) C19 C21 C18 C24 C56 Dt
D0 C89 C98 C52 C78 C7 C3 C2 C0 C1 C67 Dt

--- 24,731.307581,3,0.646000,3697
D0 P2(C95) P2(C70) P2(C45) P2(C68) P2(C90) P2(C38) P2(C4) P2(C43) P2(C37) P2(C91) P2(C36) P2(C80) P2(C79) P2(C92) P2(C54) P2(C44) P2(C69) C41 C35 C39 C42 C0 C2 C7 C78 P0(C6) P0(C72) P0(C13) P0(C97) P0(C77) P0(C5) P0(C10) P0(C16) P0(C87) P0(C11) C59 C3 C1 C99 Dt
D0 C14 C15 C46 C52 C98 C21 C86 C9 C12 P4(C64) P4(C20) P4(C48) P4(C63) P4(C82) P4(C65) P4(C51) P4(C85) P4(C8) P4(C81) P4(C76) P4(C22) P4(C23) P4(C73) C58 C96 C74 C57 C24 C18 C19 C56 C89 Dt
D0 C50 P3(C30) P3(C49) P3(C55) P3(C62) P3(C66) P3(C88) P3(C28) P3(C75) P3(C83) P3(C84) P3(C94) P3(C33) P3(C17) P3(C31) P3(C47) P1(C26) P1(C27) C32 C25 C29 C61 C93 C53 C71 C40 C34 C60 C67 Dt

--- 25,687.336412,3,0.464000,26391
D0 P2(C91) P2(C4) P2(C69) P2(C70) P2(C44) P2(C45) P2(C37) P2(C68) P2(C54) C1 P0(C87) P0(C10) P0(C11) P0(C5) P0(C6) P0(C97) P0(C16) P0(C13) P0(C77) P0(C72) C46 C15 C14 C58 P4(C82) P4(C48) P4(C22) P4(C51) P4(C20) P4(C64) P4(C85) P4(C76) P4(C63) P4(C81) P4(C8) P4(C23) P4(C73) P4(C65) C86 C98 C52 C59 C78 C7 C3 C2 C0 P2(C38) P2(C92) P2(C43) P2(C79) P2(C36) P2(C60) P2(C90) P2(C95) P2(C80) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C83) P3(C50) P3(C49) P3(C28) P3(C88) P3(C55) P3(C17) P3(C62) P3(C30) P3(C66) P3(C33) P3(C75) P3(C94) P3(C31) P3(C84) P3(C47) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 26,829.826395,4,0.372000,23734
D0 P2(C79) P2(C45) P2(C60) P2(C36) P2(C92) C80 C93 P3(C55) P3(C17) P3(C47) P3(C75) P3(C66) P3(C49) P3(C88) P3(C84) P3(C33) C50 C56 C51 C14 C58 P4(C85) P4(C82) P4(C22) P4(C81) P4(C64) P4(C48) P4(C63) P4(C65) P4(C76) P4(C23) P4(C73) C86 C8 C9 C11 P0(C16) P0(C72) P0(C13) P0(C6) P0(C97) P0(C77) P0(C10) P0(C5) P0(C87) C46 C15 C12 C96 C74 C57 C24 C20 C18 C19 Dt
D0 C94 C61 C32 C29 C25 P1(C26) P1(C27) P3(C28) P3(C30) P3(C62) P3(C31) P3(C83) C21 C98 C89 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C90) P2(C54) P2(C69) P2(C4) P2(C43) P2(C44) P2(C95) P2(C91) P2(C68) P2(C70) P2(C38) P2(C37) C99 Dt
D0 C52 C59 C78 C7 C3 C2 C0 C1 C67 Dt

--- 27,703.271610,4,0.379000,32404
D0 P2(C54) P2(C36) P2(C80) P2(C92) P2(C79) P2(C44) P2(C38) P2(C91) P2(C4) P2(C95) P2(C90) P2(C69) P2(C43) P2(C70) P2(C60) P2(C45) P2(C68) P2(C37) P0(C6) P0(C16) P0(C11) P0(C13) P0(C72) P0(C87) P0(C10) P0(C97) P0(C5) P0(C77) C46 C15 C14 C86 C9 C12 C73 P4(C20) P4(C22) P4(C76) P4(C64) P4(C63) P4(C23) P4(C82) P4(C85) P4(C48) P4(C65) P4(C81) P4(C8) P4(C51) C58 C96 C74 C57 C56 Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C94) P3(C33) P3(C84) P3(C50) P3(C75) P3(C17) P3(C88) P3(C62) P3(C47) P3(C28) P3(C55) P3(C49) P3(C30) P3(C31) P3(C83) P3(C66) C19 C21 C18 C24 Dt

--- 28,788.856822,4,0.819000,19578
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) C21 C56 C86 C9 P0(C77) P0(C11) P0(C10) P0(C6) P0(C97) P0(C72) P0(C16) P0(C87) P0(C13) P0(C5) C99 P2(C80) P2(C54) P2(C70) P2(C37) P2(C90) P2(C60) P2(C68) P2(C91) P2(C38) P2(C95) P2(C92) P2(C4) P2(C69) P2(C79) P2(C44) P2(C36) P2(C43) P2(C45) Dt
D0 C89 C46 C15 C14 C12 P4(C23) P4(C63) P4(C22) P4(C81) P4(C65) P4(C85) P4(C64) P4(C51) P4(C82) P4(C8) P4(C20) P4(C73) P4(C48) P4(C76) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C28) P3(C75) P3(C31) P3(C55) P3(C49) P3(C62) P3(C30) P3(C94) P3(C47) P3(C33) P3(C83) P3(C84) P3(C88) P3(C66) P3(C17) C50 C98 C52 C59 C78 C7 C3 C2 C0 C1 C67 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt

--- 29,741.157520,3,0.470000,21820
D0 C93 C53 C71 C35 C41 C40 C39 C34 C42 C0 C2 C3 C1 C99 Dt
D0 P2(C45) P2(C60) P2(C90) P2(C43) P2(C36) P2(C54) P2(C91) P2(C68) P2(C37) P2(C70) P2(C80) P2(C95) P2(C44) P2(C69) P2(C4) P2(C79) P2(C92) P2(C38) C14 C15 C46 P0(C11) P0(C87) P0(C10) P0(C6) P0(C16) P0(C72) P0(C5) P0(C97) P0(C77) P0(C13) C78 C7 C59 C52 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C88) P3(C31) P3(C62) P3(C55) P3(C50) P3(C47) P3(C66) P3(C30) P3(C84) P3(C17) P3(C33) P3(C83) P3(C28) P3(C49) P3(C94) P3(C75) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 C58 P4(C22) P4(C8) P4(C73) P4(C85) P4(C23) P4(C64) P4(C48) P4(C82) P4(C65) P4(C51) P4(C20) P4(C76) P4(C63) P4(C81) C89 C67 Dt

