run,cost,#_vehicles,time,seed
--- 0,483.827607,3,0.017000,15648
D0 C4 P0(C5) P0(C37) P0(C44) P0(C14) P0(C42) P0(C1) P0(C15) P0(C3) P0(C36) P0(C2) P0(C45) P0(C6) P0(C34) P0(C40) P0(C11) P0(C38) P0(C0) P0(C35) P0(C46) P0(C7) C33 C28 P1(C30) P1(C25) P1(C26) P1(C32) P1(C29) P1(C31) P1(C27) C18 C17 C24 P2(C21) P2(C19) P2(C47) P2(C48) P2(C49) P2(C22) P2(C20) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt

--- 1,535.087041,3,0.016000,30161
D0 C41 C43 C39 P0(C45) P0(C35) P0(C1) P0(C3) P0(C15) P0(C44) P0(C34) P0(C38) P0(C36) P0(C2) P0(C37) P0(C6) P0(C7) P0(C42) P0(C11) P0(C46) P0(C14) P0(C0) P0(C40) C4 C5 P1(C26) P1(C27) P1(C29) P1(C32) P1(C31) P1(C25) P2(C23) P2(C20) P2(C19) P2(C22) P2(C49) P2(C47) P2(C48) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 C18 C17 C24 Dt

--- 2,479.672119,3,0.021000,24758
D0 C41 C43 C39 P0(C35) P0(C42) P0(C15) P0(C6) P0(C7) P0(C40) P0(C1) P0(C45) P0(C37) P0(C14) P0(C11) P0(C34) P0(C38) P0(C36) P0(C3) P0(C44) P0(C5) P0(C0) P0(C46) C2 C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C23) P2(C49) P2(C47) P2(C48) P2(C22) P2(C19) P2(C21) P2(C20) Dt
D0 C33 C30 C28 P1(C27) P1(C32) P1(C29) P1(C25) P1(C31) P1(C26) C17 C18 Dt

--- 3,498.559530,3,0.020000,24715
D0 C41 C43 C39 P0(C15) P0(C7) P0(C3) P0(C45) P0(C34) P0(C2) P0(C44) P0(C38) P0(C46) P0(C11) P0(C5) P0(C0) P0(C42) P0(C40) P0(C6) P0(C1) P0(C35) P0(C36) P0(C37) P0(C14) C4 P2(C20) P2(C22) P2(C49) P2(C19) P2(C47) P2(C48) P2(C23) P2(C21) Dt
D0 C33 C30 C28 P1(C32) P1(C31) P1(C29) P1(C27) P1(C26) P1(C25) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 4,414.069881,3,0.029000,24877
D0 C41 C43 C39 P0(C34) P0(C35) P0(C44) P0(C42) P0(C2) P0(C0) P0(C14) P0(C5) P0(C7) P0(C36) P0(C45) P0(C37) P0(C15) P0(C1) P0(C3) P0(C40) P0(C6) P0(C46) P0(C38) P0(C11) C4 Dt
D0 C33 C30 C28 P1(C31) P1(C25) P1(C29) P1(C26) P1(C27) P1(C32) P2(C21) P2(C23) P2(C20) P2(C49) P2(C19) P2(C48) P2(C22) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 5,413.394409,3,0.018000,22993
D0 C41 C43 C39 P0(C1) P0(C0) P0(C36) P0(C37) P0(C5) P0(C45) P0(C42) P0(C6) P0(C46) P0(C7) P0(C35) P0(C38) P0(C11) P0(C3) P0(C44) P0(C2) P0(C34) P0(C15) P0(C40) P0(C14) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C25) P1(C32) P1(C29) P1(C31) P1(C27) P2(C19) P2(C21) P2(C23) P2(C20) P2(C48) P2(C47) P2(C49) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 6,468.253302,3,0.025000,20344
D0 P0(C15) P0(C5) P0(C0) P0(C35) P0(C11) P0(C7) P0(C1) P0(C44) P0(C45) P0(C2) P0(C3) P0(C14) P0(C37) P0(C34) P0(C46) P0(C36) P0(C42) P0(C6) P0(C38) P0(C40) C33 C28 P1(C32) P1(C30) P1(C31) P1(C26) P1(C27) P1(C25) P1(C29) P2(C49) P2(C19) P2(C48) P2(C47) P2(C21) P2(C20) P2(C23) P2(C22) C18 C17 C24 Dt
D0 C41 C43 C39 C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 7,413.394409,3,0.019000,8766
D0 C41 C43 C39 P0(C35) P0(C38) P0(C42) P0(C34) P0(C1) P0(C7) P0(C6) P0(C14) P0(C5) P0(C36) P0(C44) P0(C3) P0(C11) P0(C40) P0(C37) P0(C2) P0(C15) P0(C45) P0(C46) P0(C0) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C25) P1(C31) P1(C29) P1(C27) P1(C32) P2(C21) P2(C19) P2(C47) P2(C22) P2(C48) P2(C20) P2(C49) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 8,413.394409,3,0.020000,22382
D0 C41 C43 C39 P0(C36) P0(C44) P0(C0) P0(C40) P0(C15) P0(C3) P0(C11) P0(C37) P0(C34) P0(C38) P0(C14) P0(C35) P0(C6) P0(C42) P0(C2) P0(C45) P0(C46) P0(C7) P0(C5) P0(C1) C4 Dt
D0 C33 C28 P1(C31) P1(C29) P1(C25) P1(C32) P1(C27) P1(C30) P1(C26) P2(C22) P2(C47) P2(C21) P2(C23) P2(C19) P2(C20) P2(C49) P2(C48) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 9,525.896369,3,0.015000,5451
D0 P0(C0) P0(C14) P0(C38) P0(C11) P0(C40) P0(C44) P0(C35) P0(C5) P0(C37) P0(C6) P0(C42) P0(C34) P0(C7) P0(C45) P0(C3) P0(C2) P0(C15) P0(C46) P0(C36) P0(C1) C41 C43 C39 C33 C31 P1(C26) P1(C32) P1(C29) P1(C27) P1(C30) P1(C25) P2(C47) P2(C19) P2(C20) P2(C49) P2(C23) P2(C21) P2(C48) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 C4 Dt
D0 C28 C18 C17 C24 Dt

--- 10,468.253302,3,0.019000,20889
D0 P0(C40) P0(C34) P0(C44) P0(C15) P0(C36) P0(C0) P0(C6) P0(C46) P0(C37) P0(C14) P0(C42) P0(C35) P0(C2) P0(C7) P0(C45) P0(C38) P0(C3) P0(C1) P0(C5) P0(C11) C33 C28 P1(C25) P1(C26) P1(C32) P1(C31) P1(C30) P1(C27) P1(C29) P2(C20) P2(C48) P2(C22) P2(C23) P2(C49) P2(C19) P2(C21) P2(C47) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C4 Dt

--- 11,413.394409,3,0.017000,20588
D0 C41 C43 C39 P0(C11) P0(C7) P0(C37) P0(C5) P0(C35) P0(C40) P0(C15) P0(C44) P0(C45) P0(C14) P0(C1) P0(C2) P0(C0) P0(C6) P0(C46) P0(C42) P0(C38) P0(C34) P0(C36) P0(C3) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C27) P1(C32) P1(C26) P1(C29) P1(C31) P1(C25) P2(C49) P2(C21) P2(C20) P2(C47) P2(C23) P2(C19) P2(C48) P2(C22) C17 C18 C24 Dt

--- 12,529.713848,3,0.019000,14445
D0 C41 C43 C39 P0(C15) P0(C35) P0(C40) P0(C37) P0(C14) P0(C44) P0(C7) P0(C45) P0(C46) P0(C1) P0(C36) P0(C38) P0(C6) P0(C3) P0(C0) P0(C42) P0(C11) P0(C5) P0(C34) C2 C4 P1(C30) P1(C29) P1(C27) P1(C32) P1(C31) P1(C25) P1(C26) P2(C22) P2(C23) P2(C49) P2(C21) P2(C48) P2(C20) P2(C47) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C28 C18 C17 C24 Dt

--- 13,413.394409,3,0.029000,5096
D0 C41 C43 C39 P0(C37) P0(C11) P0(C2) P0(C1) P0(C7) P0(C35) P0(C3) P0(C40) P0(C36) P0(C0) P0(C6) P0(C14) P0(C44) P0(C34) P0(C46) P0(C45) P0(C42) P0(C15) P0(C38) P0(C5) C4 Dt
D0 C33 C28 P1(C29) P1(C32) P1(C26) P1(C31) P1(C27) P1(C30) P1(C25) P2(C19) P2(C49) P2(C23) P2(C21) P2(C48) P2(C20) P2(C47) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 14,414.087002,3,0.015000,17454
D0 C41 C43 C39 P0(C46) P0(C6) P0(C0) P0(C40) P0(C37) P0(C42) P0(C35) P0(C45) P0(C3) P0(C38) P0(C44) P0(C5) P0(C15) P0(C11) P0(C7) P0(C14) P0(C36) P0(C34) C2 C4 C1 Dt
D0 C33 C30 C28 P1(C31) P1(C26) P1(C32) P1(C27) P1(C29) P1(C25) P2(C21) P2(C47) P2(C48) P2(C49) P2(C20) P2(C23) P2(C19) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 15,521.073998,3,0.029000,13223
D0 C41 C43 C39 P0(C11) P0(C36) P0(C34) P0(C7) P0(C0) P0(C14) P0(C44) P0(C46) P0(C15) P0(C35) P0(C37) P0(C42) P0(C45) P0(C40) P0(C5) P0(C1) P0(C3) P0(C6) P0(C38) C2 C4 P1(C32) P1(C26) P1(C30) P1(C29) P1(C31) P1(C25) P1(C27) Dt
D0 C33 C28 P2(C21) P2(C20) P2(C23) P2(C48) P2(C49) P2(C22) P2(C19) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 16,512.082706,3,0.020000,19216
D0 C33 C28 P1(C25) P1(C30) P1(C32) P1(C26) P1(C29) P1(C27) P1(C31) P2(C48) P2(C23) P2(C47) P2(C49) P2(C21) P2(C20) P2(C19) P2(C22) C17 C18 C8 C12 C16 C6 C4 C2 P0(C38) P0(C0) P0(C5) P0(C37) P0(C36) P0(C44) P0(C1) P0(C3) P0(C14) P0(C40) Dt
D0 C41 C43 C39 C42 P0(C45) P0(C11) P0(C35) P0(C46) P0(C34) P0(C15) P0(C7) Dt
D0 C13 C10 C9 C24 Dt

--- 17,483.827607,3,0.014000,24398
D0 C4 P0(C0) P0(C44) P0(C15) P0(C36) P0(C14) P0(C46) P0(C37) P0(C7) P0(C5) P0(C11) P0(C35) P0(C40) P0(C38) P0(C45) P0(C34) P0(C3) P0(C2) P0(C42) P0(C6) P0(C1) C33 C30 C28 P1(C26) P1(C27) P1(C31) P1(C25) P1(C32) P1(C29) C18 C17 C24 P2(C21) P2(C48) P2(C19) P2(C22) P2(C47) P2(C23) P2(C49) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt

--- 18,416.345908,3,0.021000,12118
D0 C41 C43 C39 P0(C0) P0(C38) P0(C11) P0(C34) P0(C3) P0(C35) P0(C7) P0(C15) P0(C44) P0(C42) P0(C46) P0(C14) P0(C37) P0(C6) P0(C1) P0(C40) P0(C5) P0(C36) C2 C4 C45 Dt
D0 C33 C30 C28 P1(C29) P1(C32) P1(C25) P1(C27) P1(C31) P1(C26) P2(C21) P2(C48) P2(C22) P2(C23) P2(C20) P2(C49) P2(C19) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 19,416.582810,3,0.014000,1122
D0 C41 C43 C39 P0(C3) P0(C38) P0(C7) P0(C40) P0(C34) P0(C1) P0(C15) P0(C44) P0(C46) P0(C36) P0(C0) P0(C35) P0(C2) P0(C6) P0(C14) P0(C42) P0(C11) P0(C37) P0(C45) C4 C5 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C29) P1(C25) P1(C32) P1(C26) P1(C27) P1(C31) P2(C22) P2(C19) P2(C20) P2(C21) P2(C48) P2(C23) P2(C47) P2(C49) C17 C18 C24 Dt

--- 20,529.713848,3,0.020000,13186
D0 C41 C43 C39 P0(C36) P0(C44) P0(C0) P0(C38) P0(C2) P0(C14) P0(C34) P0(C3) P0(C35) P0(C7) P0(C46) P0(C15) P0(C6) P0(C37) P0(C5) P0(C42) P0(C45) P0(C40) P0(C11) P0(C1) C4 P1(C32) P1(C31) P1(C29) P1(C26) P1(C27) P1(C30) P1(C25) P2(C22) P2(C19) P2(C20) P2(C48) P2(C49) P2(C23) P2(C21) P2(C47) Dt
D0 C33 C28 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 21,413.394409,3,0.034000,25156
D0 C41 C43 C39 P0(C46) P0(C1) P0(C6) P0(C44) P0(C5) P0(C34) P0(C40) P0(C7) P0(C37) P0(C11) P0(C2) P0(C42) P0(C35) P0(C14) P0(C38) P0(C3) P0(C0) P0(C36) P0(C15) P0(C45) C4 Dt
D0 C33 C30 C28 P1(C25) P1(C31) P1(C26) P1(C27) P1(C32) P1(C29) P2(C23) P2(C49) P2(C22) P2(C20) P2(C48) P2(C21) P2(C47) P2(C19) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 22,496.183506,3,0.037000,3275
D0 P0(C7) P0(C3) P0(C44) P0(C38) P0(C1) P0(C11) P0(C6) P0(C35) P0(C2) P0(C45) P0(C0) P0(C37) P0(C15) P0(C5) P0(C14) P0(C46) P0(C40) P0(C34) P0(C36) P0(C42) C33 C28 P1(C27) P1(C26) P1(C29) P1(C30) P1(C32) P1(C31) P1(C25) C17 C18 C24 P2(C23) P2(C20) P2(C48) P2(C49) P2(C19) P2(C21) P2(C22) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C4 Dt

--- 23,531.094767,3,0.010000,26433
D0 C13 C10 C8 C9 C12 C16 C1 C4 P0(C15) P0(C45) P0(C5) P0(C7) P0(C3) P0(C38) P0(C40) P0(C46) P0(C11) P0(C0) P0(C37) P0(C14) P0(C2) P0(C35) P0(C42) P0(C34) P0(C6) P0(C44) Dt
D0 C41 P2(C48) P2(C19) P2(C20) P2(C49) P2(C22) P2(C47) P2(C21) P2(C23) P1(C32) P1(C26) P1(C29) P1(C25) P1(C30) P1(C31) P1(C27) C28 C33 C36 C43 C39 Dt
D0 C18 C17 C24 Dt

--- 24,502.671620,3,0.027000,3697
D0 C41 P2(C20) P2(C21) P2(C47) P2(C48) P2(C49) P2(C22) P2(C23) P2(C19) P1(C32) P1(C31) P1(C26) P1(C29) P1(C25) P1(C27) C28 C30 C33 C43 C39 P0(C5) P0(C44) P0(C46) P0(C15) P0(C40) P0(C36) P0(C11) P0(C45) P0(C14) P0(C0) P0(C42) P0(C35) P0(C6) P0(C37) P0(C3) P0(C38) P0(C2) P0(C34) P0(C7) P0(C1) C4 Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 25,561.684048,3,0.014000,26391
D0 C33 C30 C28 P2(C49) P2(C47) P2(C19) P2(C21) P2(C20) P2(C22) P2(C23) P2(C48) C17 C18 C8 C12 C16 C4 P0(C38) P0(C42) P0(C40) P0(C37) P0(C0) P0(C7) P0(C14) P0(C2) P0(C44) P0(C5) P0(C11) P0(C1) P0(C36) P0(C3) P0(C45) P0(C6) P0(C35) P0(C34) P0(C46) P0(C15) Dt
D0 C13 C10 C9 C24 P1(C31) P1(C25) P1(C26) P1(C27) P1(C29) P1(C32) Dt
D0 C41 C43 C39 Dt

--- 26,413.394409,3,0.022000,23734
D0 C41 C43 C39 P0(C3) P0(C15) P0(C40) P0(C42) P0(C35) P0(C34) P0(C45) P0(C44) P0(C38) P0(C7) P0(C1) P0(C36) P0(C6) P0(C0) P0(C46) P0(C5) P0(C11) P0(C2) P0(C37) P0(C14) C4 Dt
D0 C33 C28 P1(C25) P1(C30) P1(C31) P1(C32) P1(C27) P1(C29) P1(C26) P2(C23) P2(C19) P2(C21) P2(C22) P2(C49) P2(C48) P2(C47) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 27,413.394409,3,0.018000,32404
D0 C41 C43 C39 C42 P0(C14) P0(C3) P0(C11) P0(C15) P0(C35) P0(C40) P0(C34) P0(C44) P0(C0) P0(C45) P0(C36) P0(C37) P0(C38) P0(C1) P0(C6) P0(C46) P0(C7) P0(C5) C2 C4 Dt
D0 C33 C30 C28 P1(C32) P1(C29) P1(C26) P1(C25) P1(C27) P1(C31) P2(C22) P2(C19) P2(C21) P2(C48) P2(C23) P2(C49) P2(C47) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 28,516.333845,4,0.016000,19578
D0 C4 P0(C44) P0(C1) P0(C15) P0(C7) P0(C14) P0(C42) P0(C36) P0(C0) P0(C2) P0(C11) P0(C3) P0(C40) P0(C37) P0(C34) P0(C35) P0(C5) P0(C45) P0(C6) P0(C46) P0(C38) C33 C30 C28 C31 P1(C26) P1(C27) P1(C29) P1(C32) P1(C25) P2(C19) P2(C22) P2(C20) P2(C48) P2(C47) P2(C21) P2(C23) P2(C49) Dt
D0 C41 C43 C39 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt

--- 29,414.138633,3,0.010000,21820
D0 C41 C43 C39 C42 P0(C44) P0(C2) P0(C34) P0(C36) P0(C7) P0(C14) P0(C1) P0(C5) P0(C11) P0(C15) P0(C46) P0(C40) P0(C6) P0(C38) P0(C0) P0(C45) P0(C35) P0(C37) C4 C3 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C33 C30 C28 P1(C26) P1(C27) P1(C25) P1(C32) P1(C31) P1(C29) P2(C23) P2(C47) P2(C19) P2(C22) P2(C21) P2(C20) P2(C49) P2(C48) C17 C18 C24 Dt

