run,cost,#_vehicles,time,seed
--- 0,280.288530,2,0.003000,15648
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt
D0 P1(C11) P1(C12) P1(C24) P1(C22) P1(C18) P1(C8) P1(C15) P1(C9) P1(C20) C14 C16 C13 C10 C17 C19 C21 C23 Dt

--- 1,252.602779,2,0.002000,30161
D0 C21 C17 C23 P1(C9) P1(C20) P1(C22) P1(C11) P1(C8) P1(C24) P1(C12) P1(C15) P1(C18) P1(C10) P1(C19) P1(C13) P1(C14) C16 Dt
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt

--- 2,252.602779,2,0.002000,24758
D0 C21 C17 C23 P1(C14) P1(C11) P1(C10) P1(C18) P1(C9) P1(C8) P1(C20) P1(C13) P1(C22) P1(C24) P1(C12) P1(C19) P1(C15) C16 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 Dt

--- 3,269.613208,2,0.002000,24715
D0 P0(C2) P0(C6) C1 C7 C4 C0 C3 C5 C16 P1(C15) P1(C14) P1(C8) P1(C19) P1(C22) P1(C12) P1(C11) P1(C10) P1(C9) P1(C20) P1(C24) P1(C18) P1(C13) Dt
D0 C21 C17 C23 Dt

--- 4,264.137854,2,0.002000,24877
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 C16 P1(C11) P1(C20) P1(C10) P1(C15) P1(C14) P1(C13) P1(C22) P1(C8) P1(C9) P1(C19) P1(C18) P1(C24) P1(C12) Dt
D0 C21 C17 C23 Dt

--- 5,299.141074,1,0.002000,22993
D0 P0(C6) P0(C7) P0(C2) C1 C4 C5 C10 C17 C21 C23 P1(C22) P1(C13) P1(C11) P1(C20) P1(C18) P1(C12) P1(C15) P1(C19) P1(C14) P1(C24) P1(C9) P1(C8) C16 C3 C0 Dt

--- 6,264.137854,2,0.002000,20344
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 C16 P1(C8) P1(C12) P1(C22) P1(C10) P1(C18) P1(C14) P1(C13) P1(C15) P1(C9) P1(C24) P1(C19) P1(C11) P1(C20) Dt
D0 C21 C17 C23 Dt

--- 7,253.377579,2,0.002000,8766
D0 C21 C17 C23 P1(C10) P1(C15) P1(C24) P1(C9) P1(C8) P1(C14) P1(C22) P1(C18) P1(C20) P1(C13) P1(C11) P1(C19) P1(C12) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C6) P0(C2) P0(C7) Dt

--- 8,264.137854,2,0.002000,22382
D0 C21 C17 C23 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 C16 P1(C22) P1(C20) P1(C10) P1(C13) P1(C11) P1(C18) P1(C12) P1(C19) P1(C9) P1(C14) P1(C24) P1(C15) P1(C8) Dt

--- 9,264.137854,2,0.002000,5451
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 C16 P1(C14) P1(C8) P1(C13) P1(C18) P1(C12) P1(C24) P1(C20) P1(C9) P1(C15) P1(C11) P1(C19) P1(C10) P1(C22) Dt
D0 C21 C17 C23 Dt

--- 10,253.377579,2,0.003000,20889
D0 C21 C17 C23 P1(C18) P1(C15) P1(C9) P1(C14) P1(C11) P1(C24) P1(C13) P1(C19) P1(C8) P1(C22) P1(C20) P1(C12) P1(C10) C16 Dt
D0 C1 C5 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt

--- 11,264.137854,2,0.002000,20588
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 C16 P1(C19) P1(C18) P1(C15) P1(C12) P1(C24) P1(C20) P1(C10) P1(C11) P1(C8) P1(C9) P1(C14) P1(C13) P1(C22) Dt
D0 C21 C17 C23 Dt

--- 12,278.059382,2,0.002000,14445
D0 C1 C5 C4 C0 C3 P0(C2) P0(C6) P0(C7) Dt
D0 P1(C9) P1(C11) P1(C18) P1(C12) P1(C20) P1(C8) P1(C13) P1(C22) P1(C10) P1(C15) P1(C24) P1(C19) C14 C16 C17 C21 C23 Dt

--- 13,298.107798,1,0.002000,5096
D0 C1 C4 C7 C5 C11 C21 C17 C23 P1(C24) P1(C19) P1(C10) P1(C14) P1(C9) P1(C22) P1(C13) P1(C8) P1(C20) P1(C12) P1(C18) P1(C15) C16 C3 C0 P0(C6) P0(C2) Dt

--- 14,270.038969,2,0.004000,17454
D0 P0(C2) P0(C7) P0(C6) C21 C17 C23 P1(C24) P1(C12) P1(C10) P1(C20) P1(C11) P1(C13) P1(C9) P1(C22) P1(C18) P1(C14) P1(C8) P1(C15) P1(C19) C16 Dt
D0 C1 C4 C0 C3 C5 Dt

--- 15,278.579934,2,0.002000,13223
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt
D0 P1(C18) P1(C22) P1(C19) P1(C9) P1(C12) P1(C15) P1(C24) P1(C8) P1(C20) P1(C10) P1(C11) C14 C16 C13 C21 C17 C23 Dt

--- 16,264.137854,2,0.003000,19216
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 C16 P1(C19) P1(C22) P1(C9) P1(C10) P1(C15) P1(C12) P1(C14) P1(C18) P1(C13) P1(C24) P1(C8) P1(C11) P1(C20) Dt
D0 C21 C17 C23 Dt

--- 17,315.203019,2,0.004000,24398
D0 P1(C24) P1(C10) P1(C9) P1(C22) P1(C14) P1(C8) P1(C12) P1(C13) P1(C18) P1(C20) P1(C19) P1(C15) P1(C11) C1 C4 C0 C3 C5 C16 P0(C2) P0(C7) P0(C6) Dt
D0 C21 C17 C23 Dt

--- 18,315.203019,2,0.002000,12118
D0 P1(C10) P1(C14) P1(C12) P1(C18) P1(C24) P1(C11) P1(C13) P1(C19) P1(C15) P1(C8) P1(C20) P1(C22) P1(C9) C1 C4 C0 C3 C5 C16 P0(C7) P0(C6) P0(C2) Dt
D0 C21 C17 C23 Dt

--- 19,322.950577,2,0.001000,1122
D0 P0(C7) P0(C2) P0(C6) C4 C1 C11 C10 P1(C12) P1(C20) P1(C9) P1(C8) P1(C19) P1(C15) P1(C24) P1(C22) P1(C18) C14 C16 C13 C5 C3 C0 Dt
D0 C21 C17 C23 Dt

--- 20,277.284583,2,0.002000,13186
D0 P1(C13) P1(C24) P1(C18) P1(C15) P1(C12) P1(C10) P1(C8) P1(C11) P1(C20) P1(C22) P1(C9) P1(C19) C14 C16 C17 C21 C23 Dt
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt

--- 21,253.377579,2,0.004000,25156
D0 C1 C5 C4 C2 C0 C3 P0(C7) P0(C6) Dt
D0 C21 C17 C23 P1(C19) P1(C11) P1(C13) P1(C15) P1(C10) P1(C22) P1(C8) P1(C24) P1(C12) P1(C20) P1(C18) P1(C9) P1(C14) C16 Dt

--- 22,269.902301,2,0.003000,3275
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 C16 Dt
D0 P1(C13) P1(C9) P1(C11) P1(C20) P1(C24) P1(C18) P1(C12) P1(C8) P1(C22) P1(C10) P1(C15) P1(C19) P1(C14) C17 C21 C23 Dt

--- 23,288.055490,2,0.002000,26433
D0 C11 C16 C17 C21 C23 P1(C14) P1(C22) P1(C9) P1(C10) P1(C15) P1(C20) P1(C24) P1(C8) P1(C18) P1(C13) P1(C19) P1(C12) Dt
D0 C1 C5 C7 C4 C0 C3 P0(C6) P0(C2) Dt

--- 24,283.823798,1,0.002000,3697
D0 C1 C4 C5 C21 C17 C23 P1(C14) P1(C9) P1(C20) P1(C19) P1(C22) P1(C10) P1(C15) P1(C12) P1(C24) P1(C8) P1(C18) P1(C13) P1(C11) C16 C3 C0 P0(C7) P0(C2) P0(C6) Dt

--- 25,253.377579,2,0.003000,26391
D0 C1 C5 C4 C0 C3 P0(C6) P0(C7) P0(C2) Dt
D0 C21 C17 C23 P1(C12) P1(C11) P1(C13) P1(C18) P1(C22) P1(C14) P1(C20) P1(C8) P1(C9) P1(C19) P1(C10) P1(C15) P1(C24) C16 Dt

--- 26,319.329663,2,0.002000,23734
D0 P1(C8) P1(C11) P1(C15) P1(C12) P1(C18) P1(C14) P1(C9) P1(C22) P1(C19) P1(C20) P1(C24) P1(C10) P1(C13) C1 C5 C7 C4 C0 C3 P0(C2) P0(C6) Dt
D0 C21 C17 C23 C16 Dt

--- 27,264.137854,2,0.003000,32404
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 C16 P1(C12) P1(C8) P1(C11) P1(C22) P1(C15) P1(C18) P1(C24) P1(C20) P1(C14) P1(C9) P1(C10) P1(C19) P1(C13) Dt
D0 C21 C17 C23 Dt

--- 28,278.298873,2,0.002000,19578
D0 C1 C5 C4 C0 C3 P0(C2) P0(C7) P0(C6) Dt
D0 P1(C22) P1(C15) P1(C24) P1(C13) P1(C11) P1(C18) P1(C9) P1(C20) P1(C19) P1(C12) P1(C8) C14 C16 C10 C21 C17 C23 Dt

--- 29,285.416824,2,0.004000,21820
D0 P1(C18) P1(C12) P1(C22) P1(C8) P1(C9) P1(C10) P1(C20) P1(C15) P1(C11) P1(C19) C14 C13 C16 C24 C17 C21 C23 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

