run,cost,#_vehicles,time,seed
--- 0,317.758569,2,0.001000,15648
D0 C11 C10 P1(C23) P1(C20) P1(C17) P1(C19) C22 C18 C21 P0(C15) P0(C16) P0(C14) P0(C2) P0(C0) P0(C7) P0(C8) P0(C6) P0(C13) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 1,314.754803,2,0.002000,30161
D0 C18 C22 C21 P0(C7) P0(C2) P0(C8) P0(C16) P0(C0) P0(C15) P0(C14) P0(C6) P0(C13) C9 C12 P1(C17) P1(C20) P1(C19) P1(C23) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt

--- 2,324.360031,2,0.001000,24758
D0 C11 C10 P1(C19) P1(C20) P1(C17) C22 C18 C21 P0(C7) P0(C8) P0(C13) P0(C15) P0(C14) P0(C0) P0(C2) P0(C6) P0(C16) C9 C12 C23 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 3,307.274142,2,0.001000,24715
D0 C11 C10 C9 C12 P1(C19) P1(C17) P1(C20) P1(C23) C24 Dt
D0 C18 C22 C21 P0(C0) P0(C13) P0(C15) P0(C7) P0(C16) P0(C2) P0(C6) P0(C14) P0(C8) C5 C4 C3 C1 Dt

--- 4,324.360031,2,0.002000,24877
D0 C11 C10 P1(C20) P1(C19) P1(C17) C22 C18 C21 P0(C14) P0(C0) P0(C15) P0(C13) P0(C16) P0(C2) P0(C7) P0(C6) P0(C8) C9 C12 C23 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 5,379.745511,1,0.001000,22993
D0 C10 P1(C17) P1(C19) P1(C23) P1(C20) C22 C18 C21 P0(C7) P0(C15) P0(C2) P0(C8) P0(C13) P0(C0) P0(C6) P0(C14) P0(C16) C5 C9 C12 C11 C4 C3 C1 C24 Dt

--- 6,298.757172,3,0.001000,20344
D0 P0(C7) P0(C16) P0(C2) P0(C13) P0(C0) P0(C6) P0(C8) P0(C15) P0(C14) P1(C19) P1(C17) P1(C20) C22 C18 C21 C23 C24 Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 7,307.274142,2,0.002000,8766
D0 C18 C22 C21 P0(C2) P0(C7) P0(C13) P0(C0) P0(C16) P0(C8) P0(C6) P0(C15) P0(C14) C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 P1(C20) P1(C23) P1(C19) P1(C17) C24 Dt

--- 8,314.754803,2,0.002000,22382
D0 C18 C22 C21 P0(C13) P0(C0) P0(C6) P0(C14) P0(C15) P0(C8) P0(C16) P0(C7) P0(C2) C9 C12 P1(C20) P1(C23) P1(C17) P1(C19) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt

--- 9,324.360031,2,0.002000,5451
D0 C11 C10 P1(C17) P1(C20) P1(C19) C22 C18 C21 P0(C8) P0(C13) P0(C6) P0(C15) P0(C2) P0(C16) P0(C14) P0(C7) P0(C0) C9 C12 C23 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 10,314.754803,2,0.003000,20889
D0 C18 C22 C21 P0(C15) P0(C13) P0(C0) P0(C8) P0(C2) P0(C7) P0(C16) P0(C14) P0(C6) C9 C12 P1(C23) P1(C19) P1(C17) P1(C20) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 11,321.268936,2,0.002000,20588
D0 P0(C16) P0(C14) P0(C6) P0(C2) P0(C15) P0(C13) P0(C7) P0(C0) P0(C8) P1(C19) P1(C20) P1(C23) P1(C17) C22 C18 C21 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 12,307.274142,2,0.005000,14445
D0 C18 C22 C21 P0(C16) P0(C0) P0(C2) P0(C6) P0(C15) P0(C8) P0(C7) P0(C14) P0(C13) C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 P1(C17) P1(C19) P1(C20) P1(C23) C24 Dt

--- 13,311.947459,2,0.002000,5096
D0 C11 C10 C9 C12 P1(C19) P1(C20) P1(C23) P1(C17) C24 P0(C13) P0(C6) P0(C0) P0(C2) P0(C16) P0(C7) P0(C8) P0(C15) P0(C14) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt

--- 14,319.034758,2,0.003000,17454
D0 C18 C22 C21 P0(C13) P0(C6) P0(C16) P0(C7) P0(C0) P0(C2) P0(C14) P0(C15) C8 C9 C12 P1(C23) P1(C20) P1(C17) P1(C19) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 15,302.292454,3,0.002000,13223
D0 P1(C20) P1(C19) P1(C17) P1(C23) C22 C18 C21 C24 P0(C6) P0(C13) P0(C16) P0(C15) P0(C14) P0(C7) P0(C8) P0(C2) P0(C0) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 16,320.375660,2,0.002000,19216
D0 C18 C22 C21 P0(C16) P0(C14) P0(C2) P0(C13) C9 C12 P1(C17) P1(C20) P1(C23) P1(C19) C24 P0(C6) P0(C8) P0(C15) P0(C7) P0(C0) Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 17,316.530718,2,0.001000,24398
D0 C11 C10 C22 C18 C21 P0(C8) P0(C7) P0(C13) P0(C14) P0(C0) P0(C6) P0(C2) P0(C15) P0(C16) C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 Dt
D0 C5 C4 C3 C1 Dt

--- 18,362.685647,2,0.002000,12118
D0 C1 C5 C3 C4 C11 C12 P1(C17) P1(C19) P1(C20) C23 C24 P0(C7) P0(C15) P0(C16) P0(C8) P0(C0) P0(C14) P0(C6) P0(C2) P0(C13) Dt
D0 C10 C22 C18 C21 C9 Dt

--- 19,321.268936,2,0.002000,1122
D0 P0(C0) P0(C6) P0(C16) P0(C15) P0(C13) P0(C7) P0(C14) P0(C8) P0(C2) P1(C19) P1(C20) P1(C17) P1(C23) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt

--- 20,326.690643,2,0.003000,13186
D0 P0(C16) P0(C15) P0(C14) P0(C0) C11 C10 P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 P0(C7) P0(C13) P0(C8) P0(C2) P0(C6) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 21,319.629057,2,0.003000,25156
D0 C11 C10 C22 C18 C21 C9 C12 P1(C20) P1(C19) P1(C23) P1(C17) C24 P0(C16) P0(C0) P0(C14) P0(C15) P0(C6) P0(C13) P0(C8) P0(C7) P0(C2) Dt
D0 C5 C3 C4 C1 Dt

--- 22,354.367835,2,0.002000,3275
D0 P0(C7) P0(C0) P0(C8) P0(C6) P0(C15) P0(C16) P0(C2) P0(C13) P1(C19) P1(C23) P1(C17) P1(C20) C10 C14 C11 C5 C3 C4 C1 Dt
D0 C18 C22 C21 C9 C12 C24 Dt

--- 23,390.764677,1,0.002000,26433
D0 C10 C22 C18 C21 P0(C7) P0(C8) P0(C0) C5 C9 C12 C11 C4 C3 C1 P0(C14) P0(C15) P0(C2) C24 P1(C19) P1(C20) P1(C17) P1(C23) P0(C16) P0(C6) P0(C13) Dt

--- 24,314.754803,2,0.003000,3697
D0 C18 C22 C21 P0(C16) P0(C14) P0(C2) P0(C6) P0(C8) P0(C0) P0(C15) P0(C7) P0(C13) C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 25,320.375660,2,0.002000,26391
D0 C18 C22 C21 P0(C7) P0(C16) P0(C6) P0(C13) P0(C2) P0(C15) P0(C8) P0(C0) C9 C12 P1(C19) P1(C17) P1(C23) P1(C20) C24 P0(C14) Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 26,332.978375,2,0.002000,23734
D0 P0(C6) P0(C2) P0(C7) P0(C13) P0(C8) P0(C16) P0(C0) P0(C15) C11 C14 C10 P1(C17) P1(C19) P1(C23) P1(C20) C22 C18 C21 C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 27,294.639160,3,0.004000,32404
D0 C18 C22 C21 C24 P1(C23) P1(C19) P1(C20) P1(C17) P0(C6) P0(C16) P0(C13) P0(C0) P0(C8) P0(C15) P0(C2) P0(C7) P0(C14) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 28,326.083488,3,0.002000,19578
D0 P0(C8) P0(C0) P0(C16) P0(C13) P0(C6) P0(C15) P0(C2) P0(C7) P1(C17) P1(C20) P1(C19) P1(C23) C14 C10 C9 C12 C11 Dt
D0 C18 C22 C21 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 29,314.754803,2,0.003000,21820
D0 C18 C22 C21 P0(C6) P0(C13) P0(C16) P0(C8) P0(C14) P0(C7) P0(C2) P0(C15) P0(C0) C9 C12 P1(C20) P1(C17) P1(C19) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

