route
D0 C19 P1(C22) P1(C2) P1(C7) P1(C23) P1(C3) P1(C21) P1(C0) P1(C9) P1(C24) P1(C5) P1(C4) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C8) P0(C1) P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt
--- 1587
D0 C19 P1(C5) P1(C2) P1(C21) P1(C22) P1(C3) P1(C23) P1(C7) P1(C9) P1(C4) P1(C0) P1(C24) C20 Dt
D0 C6 C10 P0(C8) P0(C1) P0(C17) C11 P0(C13) P0(C16) Dt
D0 C12 C18 C14 C15 Dt
--- 4028
D0 C19 P1(C22) P1(C3) P1(C0) P1(C9) P1(C21) P1(C24) P1(C5) P1(C4) P1(C2) P1(C23) P1(C7) C20 Dt
D0 C6 C10 P0(C8) P0(C1) C11 P0(C16) P0(C17) P0(C13) Dt
D0 C12 C18 C14 C15 Dt
--- 17289
D0 C19 P1(C21) P1(C0) P1(C24) P1(C9) P1(C3) P1(C5) P1(C23) P1(C2) P1(C7) P1(C4) P1(C22) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C8) C11 P0(C1) P0(C13) P0(C16) Dt
D0 C6 C14 C10 Dt
--- 30295
D0 C12 C18 C15 C11 P0(C1) P0(C16) P0(C13) P0(C17) P0(C8) Dt
D0 C19 P1(C9) P1(C24) P1(C5) P1(C7) P1(C0) P1(C23) P1(C4) Dt
D0 C6 C14 C10 P1(C21) P1(C22) P1(C3) P1(C2) C20 Dt
--- 29950
D0 C19 P1(C22) P1(C9) P1(C0) P1(C5) P1(C24) P1(C2) P1(C7) P1(C23) P1(C3) P1(C21) P1(C4) C20 Dt
D0 C6 C10 C11 P0(C13) P0(C17) P0(C8) P0(C1) P0(C16) Dt
D0 C12 C18 C14 C15 Dt
--- 28355
D0 C19 P1(C23) P1(C22) P1(C9) P1(C21) P1(C7) P1(C0) P1(C3) P1(C5) P1(C2) P1(C4) P1(C24) C20 Dt
D0 C12 C16 C18 C15 P0(C13) P0(C1) P0(C8) C11 P0(C17) Dt
D0 C6 C14 C10 Dt
--- 12151
D0 C19 P1(C9) P1(C22) P1(C5) P1(C0) P1(C21) P1(C23) P1(C7) P1(C24) P1(C4) P1(C2) P1(C3) C20 Dt
D0 C6 C10 P0(C17) C11 P0(C16) P0(C13) P0(C1) Dt
D0 C12 C18 C14 C15 C8 Dt
--- 30148
D0 C6 C14 C10 P1(C9) P1(C3) P1(C7) P1(C22) P1(C21) P1(C5) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C13) P0(C1) P0(C16) P0(C8) Dt
D0 C19 P1(C0) P1(C23) P1(C24) P1(C2) P1(C4) Dt
--- 4685
D0 C19 P1(C24) P1(C7) P1(C21) P1(C0) P1(C3) P1(C9) P1(C23) P1(C4) P1(C22) P1(C5) P1(C2) C20 Dt
D0 C12 C18 C15 C11 P0(C1) P0(C17) P0(C16) P0(C8) P0(C13) Dt
D0 C6 C14 C10 Dt
--- 5201
D0 C19 P1(C21) P1(C2) P1(C3) P1(C7) P1(C9) P1(C4) P1(C22) P1(C0) P1(C24) P1(C23) P1(C5) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C13) P0(C16) C11 P0(C17) P0(C8) Dt
D0 C6 C14 C10 Dt
--- 21917
D0 C19 P1(C3) P1(C22) P1(C23) P1(C2) P1(C9) P1(C4) P1(C5) P1(C24) P1(C7) P1(C21) P1(C0) C20 Dt
D0 C6 C10 P0(C17) P0(C13) C11 P0(C16) P0(C8) P0(C1) Dt
D0 C12 C18 C14 C15 Dt
--- 4387
D0 C19 P1(C3) P1(C23) P1(C21) P1(C5) P1(C24) P1(C22) P1(C2) P1(C0) P1(C7) P1(C9) P1(C4) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C13) P0(C1) C11 P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt
--- 8189
D0 C19 P1(C23) P1(C21) P1(C7) P1(C4) P1(C22) P1(C0) P1(C2) P1(C24) P1(C3) P1(C5) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C16) C11 P0(C8) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt
--- 12318
D0 C19 P1(C0) P1(C22) P1(C9) P1(C7) P1(C5) P1(C24) P1(C4) P1(C23) P1(C3) P1(C2) P1(C21) C20 Dt
D0 C6 C10 P0(C17) C11 P0(C13) P0(C8) P0(C16) P0(C1) Dt
D0 C12 C18 C14 C15 Dt
--- 1761
D0 C19 P1(C24) P1(C4) P1(C22) P1(C21) P1(C0) P1(C3) P1(C2) P1(C7) P1(C23) P1(C5) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C8) C11 P0(C17) P0(C16) P0(C13) P0(C1) Dt
D0 C6 C14 C10 Dt
--- 30099
D0 C19 P1(C2) P1(C9) P1(C0) P1(C22) P1(C4) P1(C21) P1(C5) P1(C23) P1(C24) P1(C3) P1(C7) C20 Dt
D0 C6 C10 P0(C13) P0(C16) P0(C1) C11 P0(C8) P0(C17) Dt
D0 C12 C18 C14 C15 Dt
--- 30528
D0 C19 P1(C9) P1(C23) P1(C24) P1(C0) P1(C21) P1(C7) P1(C4) P1(C5) P1(C22) P1(C3) P1(C2) C20 Dt
D0 C6 C10 P0(C16) C11 P0(C8) P0(C13) P0(C1) P0(C17) Dt
D0 C12 C18 C14 C15 Dt
--- 21730
D0 C19 P1(C4) P1(C0) P1(C22) P1(C5) P1(C9) P1(C24) P1(C3) P1(C23) P1(C21) P1(C7) P1(C2) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C13) C11 P0(C1) P0(C17) P0(C8) Dt
D0 C6 C14 C10 Dt
--- 28720
D0 C19 P1(C4) P1(C5) P1(C7) P1(C2) P1(C21) P1(C23) P1(C9) P1(C22) P1(C3) P1(C0) P1(C24) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C13) P0(C17) C11 P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt
--- 11544
D0 C19 P1(C4) P1(C2) P1(C21) P1(C23) P1(C0) P1(C7) P1(C22) P1(C24) P1(C3) P1(C5) P1(C9) C20 Dt
D0 C6 C10 C8 P0(C1) C11 P0(C17) P0(C13) P0(C16) Dt
D0 C12 C18 C14 C15 Dt
--- 1940
D0 C6 C10 P0(C8) C11 P0(C1) P0(C17) P0(C13) P0(C16) P1(C9) P1(C2) P1(C23) Dt
D0 C19 P1(C7) P1(C21) P1(C5) P1(C24) P1(C3) P1(C22) P1(C4) P1(C0) C20 Dt
D0 C12 C18 C14 C15 Dt
--- 19314
D0 C19 P1(C21) P1(C23) P1(C7) P1(C3) P1(C24) P1(C9) P1(C22) P1(C5) P1(C0) P1(C2) P1(C4) C20 Dt
D0 C6 C10 P0(C16) C11 P0(C17) P0(C13) P0(C1) P0(C8) Dt
D0 C12 C18 C14 C15 Dt
--- 12565
D0 C6 P0(C8) P0(C13) P0(C17) P0(C16) P0(C1) C11 P1(C7) P1(C23) P1(C0) P1(C4) C20 Dt
D0 C19 P1(C5) P1(C2) P1(C3) P1(C21) P1(C24) P1(C22) P1(C9) C10 Dt
D0 C12 C18 C14 C15 Dt
--- 10982
D0 C19 P1(C5) P1(C22) P1(C9) P1(C24) P1(C3) P1(C23) P1(C7) P1(C0) P1(C4) P1(C2) P1(C21) C20 Dt
D0 C6 P0(C8) P0(C17) P0(C1) P0(C13) C15 P0(C16) C11 Dt
D0 C12 C18 C14 C10 Dt
--- 16886
D0 C19 P1(C23) P1(C21) P1(C4) P1(C3) P1(C2) P1(C22) P1(C0) P1(C7) P1(C5) P1(C24) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C13) P0(C17) P0(C16) C11 P0(C8) P0(C1) Dt
D0 C6 C14 C10 Dt
--- 8492
D0 C19 P1(C0) P1(C23) P1(C3) P1(C4) P1(C5) P1(C21) P1(C2) P1(C22) P1(C9) P1(C24) P1(C7) C20 Dt
D0 C12 C18 C15 P0(C8) C11 P0(C1) P0(C17) P0(C13) P0(C16) Dt
D0 C6 C14 C10 Dt
--- 16522
D0 C19 P1(C9) P1(C7) P1(C4) P1(C24) P1(C0) P1(C5) P1(C23) P1(C21) P1(C2) P1(C22) P1(C3) C20 Dt
D0 C12 C18 C15 C11 P0(C13) P0(C1) P0(C17) P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt
--- 27869
D0 C19 P1(C9) P1(C23) P1(C7) P1(C24) P1(C22) P1(C3) P1(C0) P1(C21) P1(C5) P1(C2) P1(C4) C20 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C8) P0(C1) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt
--- 17490
D0 C19 P1(C22) P1(C0) P1(C24) P1(C5) P1(C3) P1(C2) P1(C23) P1(C21) P1(C7) P1(C9) P1(C4) C20 Dt
D0 C6 C10 C11 P0(C17) P0(C13) P0(C1) P0(C8) P0(C16) Dt
D0 C12 C18 C14 C15 Dt
--- 30102
