route
D0 C19 C23 C24 P0(C11) P0(C5) P0(C8) P0(C13) P0(C18) P0(C22) P0(C20) P0(C17) P0(C21) Dt
D0 P0(C15) P0(C10) P0(C7) P0(C9) P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 1587
D0 P0(C18) P0(C8) P0(C7) P0(C22) P0(C5) P0(C17) P0(C11) P0(C21) P0(C15) P0(C13) P0(C9) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 4028
D0 P0(C18) P0(C10) P0(C8) P0(C17) P0(C15) P0(C5) P0(C7) P0(C9) P0(C22) P0(C11) P0(C13) P0(C21) Dt
D0 C19 C23 C24 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C20) Dt
--- 17289
D0 P0(C8) P0(C10) P0(C19) P0(C9) P0(C15) P0(C11) P0(C17) P0(C18) P0(C21) P0(C13) P0(C7) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C23 C24 P0(C20) P0(C5) Dt
--- 30295
D0 P0(C9) P0(C17) P0(C18) P0(C10) P0(C8) P0(C20) P0(C21) P0(C22) P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C23 C24 P0(C19) P0(C11) P0(C15) P0(C7) P0(C13) P0(C5) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 29950
D0 C9 P0(C5) P0(C8) P0(C17) P0(C13) P0(C21) P0(C10) P0(C11) P0(C18) P0(C22) P0(C20) P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C7) P0(C15) Dt
D0 C19 C23 C24 Dt
--- 28355
D0 C19 C23 C24 C20 P0(C21) P0(C10) P0(C5) P0(C9) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 P0(C13) P0(C15) P0(C17) P0(C22) P0(C7) P0(C18) P0(C8) P0(C11) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 12151
D0 C19 C23 C24 P0(C20) P0(C9) P0(C18) P0(C8) P0(C22) P0(C11) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C21) P0(C13) P0(C5) P0(C10) P0(C17) P0(C15) Dt
--- 30148
D0 C23 C24 P0(C10) P0(C7) P0(C5) P0(C8) P0(C15) P0(C19) P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C17) P0(C13) P0(C18) P0(C21) P0(C11) P0(C20) P0(C22) P0(C9) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 4685
D0 P0(C21) P0(C5) P0(C22) P0(C11) P0(C17) P0(C13) P0(C9) P0(C20) P0(C10) P0(C18) P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C23 C24 P0(C15) P0(C7) P0(C8) P0(C19) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 5201
D0 P0(C8) P0(C21) P0(C17) P0(C9) P0(C10) P0(C22) P0(C18) P0(C20) P0(C11) P0(C7) P0(C5) P0(C13) Dt
D0 C19 C23 C24 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C12 C16 C14 C1 C6 P0(C15) Dt
--- 21917
D0 C19 C23 C24 P0(C11) P0(C5) P0(C8) P0(C22) P0(C18) P0(C13) P0(C20) P0(C15) Dt
D0 P0(C9) P0(C21) P0(C7) P0(C10) P0(C17) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 4387
D0 P0(C22) P0(C9) P0(C13) P0(C17) P0(C11) P0(C21) P0(C5) P0(C10) P0(C8) P0(C18) P0(C7) P0(C20) Dt
D0 C19 C23 C24 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C15) Dt
--- 8189
D0 P0(C13) P0(C21) P0(C17) P0(C19) P0(C9) P0(C22) P0(C20) P0(C18) P0(C11) P0(C8) P0(C10) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C23 C24 P0(C5) P0(C7) Dt
--- 12318
D0 C19 C23 C24 P0(C8) P0(C5) P0(C21) P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 P0(C7) P0(C17) P0(C15) P0(C10) P0(C13) P0(C20) P0(C18) P0(C22) P0(C11) P0(C9) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 1761
D0 C23 C24 P0(C9) P0(C13) P0(C17) P0(C21) P0(C10) P0(C8) P0(C7) P0(C19) P0(C11) Dt
D0 P0(C18) P0(C20) P0(C22) P0(C5) P0(C15) P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 30099
D0 P0(C10) P0(C8) P0(C11) P0(C15) P0(C22) P0(C5) P0(C20) P0(C18) P0(C17) P0(C21) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P0(C13) P0(C9) P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 Dt
--- 30528
D0 C19 C23 C24 P0(C10) P0(C17) P0(C22) P0(C15) P0(C5) P0(C8) P0(C20) P0(C9) Dt
D0 C12 C16 C14 C1 C6 Dt
D0 P0(C11) P0(C21) P0(C18) P0(C7) P0(C13) Dt
D0 P1(C4) P1(C0) P1(C2) P1(C3) Dt
--- 21730
D0 P0(C8) P0(C5) P0(C7) P0(C22) P0(C13) P0(C10) P0(C18) P0(C15) P0(C9) P0(C21) P0(C11) P0(C17) Dt
D0 C19 C23 C24 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C12 C16 C14 C1 C6 P0(C20) Dt
--- 28720
D0 P0(C21) P0(C18) P0(C5) P0(C11) P0(C22) P0(C20) P0(C15) P0(C17) P0(C10) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P0(C13) P0(C7) P0(C9) Dt
D0 C19 C23 C24 P1(C4) P1(C0) P1(C3) P1(C2) Dt
--- 11544
D0 P0(C20) P0(C11) P0(C8) P0(C15) P0(C22) P0(C13) P0(C10) P0(C19) P0(C9) P0(C18) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C23 C24 P0(C21) P0(C7) P0(C5) Dt
--- 1940
D0 P1(C3) P1(C4) P1(C2) P1(C0) P0(C9) P0(C13) P0(C7) P0(C15) P0(C19) P0(C22) P0(C17) P0(C21) Dt
D0 C23 C24 P0(C5) P0(C8) P0(C10) P0(C11) P0(C18) P0(C20) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 19314
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C17) P0(C20) P0(C22) P0(C8) P0(C9) P0(C13) Dt
D0 C19 C23 C24 P0(C10) P0(C21) P0(C7) P0(C15) P0(C18) P0(C11) P0(C5) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 12565
D0 P0(C7) P0(C18) P0(C13) P0(C22) P0(C9) P0(C10) P0(C11) P0(C17) P0(C8) P0(C5) P0(C19) P0(C21) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C23 C24 P0(C15) Dt
--- 10982
D0 P0(C17) P0(C13) P0(C11) P0(C5) P0(C7) P0(C21) P0(C10) P0(C9) P0(C18) P0(C8) P0(C22) P0(C15) Dt
D0 C12 C16 C14 C1 C6 Dt
D0 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 16886
D0 P0(C18) P0(C10) P0(C20) P0(C13) P0(C11) P0(C9) P0(C19) P0(C17) P0(C15) P0(C5) P0(C21) Dt
D0 C23 C24 P0(C8) P0(C7) P0(C22) P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C12 C16 C14 C1 C6 Dt
--- 8492
D0 P0(C19) P0(C10) P0(C22) P0(C13) P0(C7) P0(C15) P0(C8) P0(C21) P0(C17) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P0(C5) P0(C18) P0(C9) P0(C11) Dt
D0 C23 C24 P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 16522
D0 P0(C10) P0(C21) P0(C17) P0(C13) P0(C5) P0(C22) P0(C11) P0(C8) P0(C15) P0(C20) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 P0(C18) P0(C7) Dt
--- 27869
D0 P0(C18) P0(C13) P0(C20) P0(C21) P0(C17) P0(C8) P0(C19) P0(C10) P0(C9) P0(C7) P0(C11) P0(C5) P0(C22) Dt
D0 C23 C24 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C15) Dt
--- 17490
D0 P0(C5) P0(C7) P0(C9) P0(C11) P0(C17) P0(C15) P0(C13) P0(C21) P0(C22) P0(C10) P0(C8) P0(C18) Dt
D0 C12 C16 C14 C1 C6 Dt
D0 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 30102
