route
D0 C30 C32 C37 C33 P1(C27) P1(C38) P1(C28) P1(C48) P1(C19) P1(C35) P1(C22) Dt
D0 P1(C21) P1(C43) P1(C34) P1(C47) P1(C23) P1(C36) P1(C44) P1(C20) P1(C26) P1(C24) P1(C31) Dt
D0 C25 C29 P2(C11) P2(C7) P2(C13) P2(C14) P2(C18) P2(C17) P2(C8) P2(C10) P2(C15) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C39) P0(C4) P0(C5) P0(C40) Dt
D0 P2(C12) C16 C9 C6 C3 C1 C0 Dt
--- 1587
D0 C41 C46 P1(C36) P1(C43) P1(C26) P1(C48) P1(C19) P1(C23) P1(C44) P1(C31) P1(C38) P1(C28) P1(C47) Dt
D0 P1(C22) P1(C24) P1(C34) P1(C27) P1(C20) P1(C21) P1(C35) P0(C40) P0(C4) P0(C39) P0(C5) P0(C2) Dt
D0 C25 C29 P2(C10) P2(C8) P2(C17) P2(C7) P2(C11) P2(C14) P2(C15) P2(C18) Dt
D0 P2(C13) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 4028
D0 P1(C22) P1(C43) P1(C48) P1(C21) P1(C23) P1(C31) P1(C47) P1(C36) P1(C28) P1(C19) P1(C44) P1(C27) P1(C35) Dt
D0 C25 P2(C12) P2(C10) P2(C11) P2(C8) P2(C7) P2(C17) C29 P1(C24) P1(C34) P1(C38) Dt
D0 C30 C32 C37 C33 P1(C20) P1(C26) P0(C2) P0(C40) P0(C39) P0(C4) P0(C5) Dt
D0 C16 P2(C14) P2(C18) P2(C13) P2(C15) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 Dt
--- 17289
D0 P0(C40) P0(C4) P0(C2) P0(C5) P0(C39) P1(C22) P1(C48) P1(C43) P1(C28) P1(C20) P1(C44) P1(C26) P1(C34) P1(C19) P1(C27) P1(C23) Dt
D0 C42 C41 C45 C49 C46 P1(C38) P1(C47) P1(C31) P1(C36) P1(C21) P1(C35) Dt
D0 P2(C11) P2(C15) P2(C14) P2(C7) P2(C12) P2(C18) P2(C8) P2(C10) C29 C25 Dt
D0 P2(C13) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C24) Dt
--- 30295
D0 P1(C26) P1(C24) P1(C34) P1(C21) P1(C44) P1(C36) P1(C47) P1(C22) P1(C35) P1(C48) P1(C28) P1(C38) P1(C27) Dt
D0 P2(C18) P2(C11) P2(C8) P2(C12) P2(C10) P2(C7) P2(C17) P2(C14) P2(C13) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C5) P0(C40) P0(C4) P0(C39) Dt
D0 C30 C32 C37 C33 P1(C43) P1(C19) P1(C31) P1(C20) C23 Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
--- 29950
D0 P1(C35) P1(C34) P1(C44) P1(C36) P1(C48) P1(C20) P1(C47) P1(C31) P1(C19) P1(C22) P1(C28) P1(C43) P1(C26) P1(C21) Dt
D0 P1(C38) P1(C23) P1(C24) P1(C27) C29 P2(C8) P2(C12) P2(C11) P2(C13) P2(C10) P2(C18) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C39) P0(C40) P0(C4) P0(C5) Dt
D0 C16 P2(C17) P2(C7) P2(C14) P2(C15) C9 Dt
D0 C30 C32 C37 C33 C25 Dt
D0 C6 C3 C1 C0 Dt
--- 28355
D0 C16 P2(C17) P2(C18) P2(C13) P2(C7) P2(C10) P2(C12) C29 C25 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt
D0 P1(C34) P1(C19) P1(C43) P1(C20) P1(C21) P1(C23) P1(C47) P1(C35) P1(C26) P1(C27) P1(C36) P1(C38) P1(C48) Dt
D0 P2(C8) P2(C11) P2(C14) P2(C15) C9 C6 C3 C1 C0 Dt
D0 C41 C46 P1(C44) P1(C22) P1(C28) P1(C24) P1(C31) Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 12151
D0 C41 C46 P1(C31) P1(C20) P1(C34) P1(C47) P1(C22) P1(C24) P1(C43) P1(C44) P1(C35) P1(C19) Dt
D0 C16 P2(C12) C29 P1(C48) P1(C26) P1(C21) P1(C27) P1(C28) P1(C36) P1(C38) P1(C23) Dt
D0 C9 P2(C18) P2(C7) P2(C13) P2(C17) P2(C14) P2(C15) P2(C8) P2(C10) P2(C11) C25 Dt
D0 C0 C1 C3 C6 P0(C4) P0(C2) P0(C40) P0(C5) P0(C39) Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 30148
D0 P1(C21) P1(C47) P1(C48) P1(C43) P1(C44) P1(C26) P1(C19) P1(C24) P1(C22) P1(C28) P0(C40) P0(C4) P0(C39) P0(C5) P0(C2) Dt
D0 C41 C46 P1(C34) P1(C31) P1(C27) P1(C38) P1(C36) P1(C20) P1(C23) P1(C35) Dt
D0 P2(C7) P2(C15) P2(C12) P2(C13) P2(C10) P2(C8) P2(C17) P2(C18) C29 C25 Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 4685
D0 P1(C44) P1(C20) P1(C28) P1(C34) P1(C24) P1(C22) P1(C26) P1(C35) P1(C47) P1(C19) P1(C36) P1(C27) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P1(C48) P1(C43) P1(C38) P1(C31) P1(C23) Dt
D0 P2(C15) P2(C8) P2(C13) P2(C10) P2(C17) P2(C11) P2(C12) P2(C18) C29 C25 Dt
D0 C30 C32 C37 C33 P0(C4) P0(C5) P0(C2) P0(C40) P0(C39) Dt
D0 P2(C7) P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 5201
D0 P1(C28) P1(C19) P1(C48) P1(C36) P1(C35) P1(C26) P1(C27) P1(C31) P0(C39) P0(C2) P0(C40) P0(C4) P0(C5) Dt
D0 C41 C46 P1(C22) P1(C38) P1(C47) P1(C44) P1(C20) P1(C24) P1(C21) P1(C43) P1(C34) P1(C23) Dt
D0 C25 C29 P2(C14) P2(C8) P2(C18) P2(C10) P2(C11) P2(C12) P2(C15) P2(C17) Dt
D0 P2(C13) P2(C7) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 21917
D0 P1(C44) P1(C19) P1(C31) P1(C26) P1(C35) P1(C27) P1(C23) P1(C48) P1(C36) P1(C20) P1(C43) P1(C28) P1(C22) P1(C47) Dt
D0 C9 P2(C8) P2(C11) P2(C14) P2(C12) P2(C17) P2(C10) P2(C7) P2(C18) P2(C13) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C2) P0(C5) P0(C39) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C34) P1(C21) P1(C24) Dt
D0 C16 P2(C15) C29 C25 Dt
D0 C0 C1 C3 C6 Dt
--- 4387
D0 P1(C27) P1(C22) P1(C26) P1(C34) P1(C36) P1(C48) P1(C47) P1(C21) P1(C35) P1(C19) P1(C20) P1(C43) P1(C38) Dt
D0 P2(C14) P2(C13) P2(C7) P2(C8) P2(C12) P2(C10) P2(C18) P2(C11) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P1(C24) P1(C28) P1(C23) P1(C44) P1(C31) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C39) P0(C40) P0(C2) P0(C4) Dt
D0 P2(C17) P2(C15) C16 C9 C6 C3 C1 C0 Dt
--- 8189
D0 P0(C4) P0(C2) P0(C5) P0(C40) P0(C39) P1(C21) P1(C44) P1(C35) P1(C31) P1(C38) P1(C19) P1(C36) P1(C20) Dt
D0 P1(C28) P1(C24) P1(C22) P1(C27) P1(C34) P1(C48) P1(C23) P1(C26) P1(C47) P1(C43) C29 C25 Dt
D0 C16 P2(C14) P2(C12) P2(C18) P2(C11) P2(C10) P2(C15) P2(C13) P2(C8) Dt
D0 C30 C32 C37 C33 P2(C7) P2(C17) Dt
D0 C42 C41 C45 C49 C46 Dt
D0 C9 C6 C3 C1 C0 Dt
--- 12318
D0 P1(C27) P1(C22) P1(C48) P1(C44) P1(C35) P1(C31) P1(C43) P1(C34) P1(C20) P0(C40) P0(C5) P0(C4) P0(C2) P0(C39) Dt
D0 P2(C8) P2(C10) P2(C11) P2(C7) P2(C18) P2(C12) C9 C6 C3 C1 C0 Dt
D0 C41 C46 P1(C28) P1(C21) P1(C36) P1(C47) P1(C38) P1(C24) P1(C26) P1(C23) P1(C19) Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
D0 C16 P2(C13) P2(C17) P2(C14) P2(C15) C29 C25 Dt
--- 1761
D0 C42 C41 C45 C49 C46 P1(C44) P1(C27) P1(C43) P1(C22) P1(C26) P1(C23) P1(C34) P1(C48) P1(C47) Dt
D0 C25 C29 P2(C10) P2(C13) P2(C7) P2(C15) P2(C11) P2(C14) P2(C18) P2(C17) Dt
D0 C30 C32 C37 C33 P0(C5) P0(C40) P0(C4) P0(C2) P0(C39) Dt
D0 P1(C31) P1(C38) P1(C20) P1(C19) P1(C24) P1(C21) P1(C35) P1(C36) P1(C28) Dt
D0 P2(C8) P2(C12) C16 C9 C6 C3 C1 C0 Dt
--- 30099
D0 P1(C47) P1(C26) P1(C48) P1(C44) P1(C43) P1(C21) P1(C38) P1(C34) P1(C20) P1(C35) P0(C4) P0(C40) P0(C2) P0(C5) P0(C39) Dt
D0 P2(C13) P2(C17) P2(C18) P2(C7) P2(C15) P2(C14) P2(C11) P2(C8) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P1(C36) P1(C22) P1(C27) P1(C28) Dt
D0 C30 C32 C37 C33 P1(C24) P1(C31) P1(C23) P1(C19) Dt
D0 P2(C10) P2(C12) C16 C9 C6 C3 C1 C0 Dt
--- 30528
D0 P1(C31) P1(C22) P1(C28) P1(C47) P1(C44) P1(C27) P1(C20) P1(C43) P1(C26) P1(C35) P1(C34) P1(C19) P1(C36) P1(C38) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C4) P0(C39) P0(C2) P0(C5) Dt
D0 P2(C13) P2(C15) P2(C17) P2(C7) P2(C18) P2(C10) P2(C14) P2(C8) C29 C25 Dt
D0 P2(C11) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C48) P1(C23) P1(C24) P1(C21) Dt
--- 21730
D0 P1(C27) P1(C22) P1(C35) P1(C31) P1(C26) P1(C43) P1(C23) P1(C19) P1(C38) P0(C5) P0(C2) P0(C4) P0(C39) P0(C40) Dt
D0 C41 C46 P1(C34) P1(C36) P1(C24) P1(C47) P1(C21) P1(C28) P1(C48) P1(C20) P1(C44) Dt
D0 P2(C12) P2(C8) P2(C15) P2(C11) P2(C13) P2(C17) P2(C14) P2(C10) C29 C25 Dt
D0 P2(C18) P2(C7) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 28720
D0 P0(C2) P0(C5) P0(C4) P0(C40) P0(C39) P1(C28) P1(C34) P1(C47) P1(C24) P1(C35) P1(C27) P1(C19) P1(C48) Dt
D0 C41 C46 P1(C21) P1(C31) P1(C38) P1(C44) P1(C26) P1(C20) P1(C22) P1(C43) P1(C23) P1(C36) Dt
D0 C16 P2(C17) P2(C7) P2(C8) P2(C11) C9 C6 C3 C1 C0 Dt
D0 P2(C13) P2(C18) P2(C10) P2(C14) P2(C15) P2(C12) C29 C25 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 11544
D0 P1(C27) P1(C44) P1(C20) P1(C48) P1(C31) P1(C28) P1(C34) P1(C23) P1(C22) P0(C39) P0(C5) P0(C4) P0(C40) P0(C2) Dt
D0 C41 C46 P1(C36) P1(C19) P1(C21) P1(C35) P1(C38) P1(C24) P1(C43) P1(C47) P1(C26) Dt
D0 C25 C29 P2(C13) P2(C10) P2(C7) P2(C17) P2(C15) P2(C12) P2(C14) Dt
D0 C16 P2(C18) P2(C8) P2(C11) C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 1940
D0 P1(C48) P1(C26) P1(C44) P1(C23) P1(C35) P1(C22) P1(C20) P1(C43) P1(C27) P1(C36) P1(C24) P1(C34) P1(C28) Dt
D0 C25 C29 P2(C15) P2(C17) P2(C7) P2(C8) P2(C10) P2(C18) P2(C13) P2(C11) Dt
D0 C42 C41 C45 C49 C46 P1(C19) P1(C38) P1(C21) P1(C31) P1(C47) Dt
D0 C30 C32 C37 C33 P0(C2) P0(C5) P0(C39) P0(C40) P0(C4) Dt
D0 P2(C12) P2(C14) C16 C9 C6 C3 C1 C0 Dt
--- 19314
D0 C16 P2(C17) P2(C11) P2(C7) P2(C12) P2(C18) P2(C10) C29 P1(C48) P1(C34) P1(C28) P1(C35) P1(C44) Dt
D0 P1(C21) P1(C27) P1(C31) P1(C22) P1(C23) P1(C47) P1(C19) P1(C20) P1(C36) P1(C43) P1(C38) P1(C26) Dt
D0 C25 P2(C13) P2(C14) P2(C8) P2(C15) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C2) P0(C40) P0(C5) Dt
D0 C30 C32 C37 C33 P1(C24) Dt
--- 12565
D0 C41 C46 P1(C47) P1(C28) P1(C38) P1(C21) P1(C27) P1(C43) P1(C22) P1(C36) P1(C44) P1(C23) P1(C48) Dt
D0 P0(C39) P0(C4) P0(C5) P0(C2) P0(C40) P1(C19) P1(C24) P1(C35) P1(C34) P1(C26) P1(C20) P1(C31) Dt
D0 C25 C29 P2(C8) P2(C17) P2(C12) P2(C7) P2(C14) P2(C10) P2(C13) P2(C11) Dt
D0 P2(C15) P2(C18) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
--- 10982
D0 C41 C46 P1(C20) P1(C35) P1(C23) P1(C44) P1(C43) P1(C47) P1(C24) P1(C21) P1(C27) P1(C34) Dt
D0 P2(C13) P2(C7) P2(C17) P2(C10) P2(C18) P2(C15) P2(C12) P2(C14) C29 C25 Dt
D0 P1(C19) P1(C28) P1(C38) P1(C31) P1(C26) P1(C36) P1(C22) P1(C48) Dt
D0 P2(C8) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 C33 C32 C37 C30 C49 C45 C42 Dt
D0 P0(C40) P0(C4) P0(C5) P0(C39) P0(C2) Dt
--- 16886
D0 P1(C20) P1(C47) P1(C48) P1(C44) P1(C22) P1(C36) P1(C27) P1(C26) P1(C38) P0(C2) P0(C5) P0(C40) P0(C39) P0(C4) Dt
D0 C25 C29 P2(C7) P2(C17) P2(C11) P2(C18) P2(C13) P2(C10) P2(C14) P2(C8) P2(C12) Dt
D0 P1(C31) P1(C28) P1(C24) P1(C34) P1(C19) P1(C35) P1(C43) P1(C21) P1(C23) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 Dt
D0 C30 C32 C37 C33 Dt
--- 8492
D0 P1(C34) P1(C28) P1(C38) P1(C20) P1(C19) P1(C31) P1(C27) P1(C26) P1(C23) P1(C44) P1(C47) P1(C36) P1(C43) Dt
D0 P2(C11) P2(C7) P2(C17) P2(C8) P2(C14) P2(C15) P2(C18) P2(C10) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C35) P1(C48) P1(C22) P1(C21) P1(C24) Dt
D0 P0(C39) P0(C2) P0(C5) P0(C4) P0(C40) C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 Dt
D0 P2(C12) P2(C13) C16 C9 Dt
--- 16522
D0 P1(C24) P1(C31) P1(C47) P1(C28) P1(C19) P1(C22) P1(C35) P0(C4) P0(C2) P0(C5) P0(C39) P0(C40) Dt
D0 P1(C43) P1(C23) P1(C38) P1(C36) P1(C27) P1(C20) P1(C34) P1(C21) P1(C26) P1(C48) P1(C44) Dt
D0 C46 C32 C29 P2(C13) P2(C17) P2(C15) P2(C7) P2(C18) P2(C8) P2(C10) Dt
D0 C16 P2(C11) P2(C14) P2(C12) C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C30 C37 C33 C25 Dt
--- 27869
D0 C42 C41 C45 C49 C46 P1(C38) P1(C22) P1(C23) P1(C19) P1(C26) P1(C43) P1(C31) Dt
D0 P1(C21) P1(C35) P1(C44) P1(C24) P1(C34) P1(C48) P1(C27) P1(C20) P1(C47) P1(C28) P1(C36) Dt
D0 C16 P2(C13) P2(C18) P2(C15) P2(C17) C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P0(C2) P0(C5) P0(C39) P0(C4) P0(C40) Dt
D0 C25 C29 P2(C8) P2(C7) P2(C14) P2(C10) P2(C12) P2(C11) Dt
--- 17490
D0 C42 C41 C45 C49 C46 P1(C35) P1(C27) P1(C20) P1(C21) P1(C43) P1(C26) P1(C34) P1(C48) P1(C44) Dt
D0 P1(C23) P1(C22) P1(C19) P1(C28) P1(C38) P1(C36) P0(C39) P0(C5) P0(C4) P0(C40) P0(C2) Dt
D0 C25 C29 P2(C18) P2(C11) P2(C13) P2(C10) P2(C8) P2(C12) P2(C7) P2(C15) Dt
D0 P2(C14) P2(C17) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C31) P1(C47) P1(C24) Dt
--- 30102
