route
D0 P1(C28) P1(C40) P1(C30) P1(C22) P1(C39) P1(C24) P1(C32) P1(C19) P1(C4) P1(C10) P1(C2) P1(C48) Dt
D0 P1(C45) P1(C34) P1(C20) P1(C46) P1(C26) P1(C41) P1(C29) P1(C43) C9 C7 C6 Dt
D0 C16 P0(C14) P0(C11) P0(C37) P0(C35) P0(C33) P0(C18) P0(C17) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
--- 1587
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C10) P1(C40) P1(C29) P1(C48) P1(C2) P1(C30) P1(C28) P1(C20) P1(C26) P1(C34) C9 Dt
D0 P1(C43) P1(C39) P1(C45) P1(C4) P1(C22) P1(C32) P1(C24) P1(C41) P1(C46) P1(C19) Dt
D0 C12 C16 P0(C17) P0(C37) P0(C35) P0(C18) P0(C14) P0(C11) P0(C33) Dt
D0 C6 C7 C8 C15 C13 P2(C3) P2(C5) P2(C1) C0 Dt
--- 4028
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C19) P1(C46) P1(C43) P1(C2) P1(C48) P1(C45) P1(C41) P1(C30) P1(C32) P1(C40) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C1) P2(C3) C13 C15 C9 Dt
D0 P1(C26) P1(C22) P1(C20) P1(C28) P1(C24) P1(C29) P1(C39) P1(C34) P1(C10) P1(C4) Dt
D0 C12 C16 P0(C11) P0(C14) P0(C17) P0(C18) P0(C35) P0(C37) P0(C33) Dt
--- 17289
D0 P1(C20) P1(C30) P1(C48) P1(C2) P1(C34) P1(C10) P1(C40) P1(C43) P1(C4) P1(C41) P1(C45) P1(C46) P1(C28) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C19 Dt
D0 P1(C26) P1(C29) P1(C24) P1(C32) P1(C22) P1(C39) C12 C27 C25 C21 Dt
D0 C9 C13 C15 P0(C18) P0(C37) P0(C17) P0(C14) P0(C11) C16 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
--- 30295
D0 P1(C26) P1(C32) P1(C22) P1(C29) P1(C30) P1(C39) P1(C40) P1(C10) P1(C45) P1(C34) P1(C43) P1(C4) P1(C41) Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C46 C42 Dt
D0 P1(C20) P1(C28) P1(C48) C12 P2(C1) C7 C8 C5 C3 C0 C2 C6 Dt
D0 C16 P0(C17) P0(C37) P0(C11) P0(C14) P0(C18) C15 C13 C9 Dt
D0 C21 C24 C27 C25 Dt
--- 29950
D0 P1(C43) P1(C46) P1(C40) P1(C2) P1(C24) P1(C26) P1(C22) P1(C4) P1(C30) P1(C19) C9 C7 C6 Dt
D0 P1(C39) P1(C34) P1(C45) P1(C20) P1(C41) P1(C48) P1(C32) P1(C28) P1(C29) P1(C10) Dt
D0 C25 C27 P0(C33) P0(C18) P0(C35) P0(C37) P0(C17) P0(C14) P0(C11) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
--- 28355
D0 C6 C7 C9 P1(C2) P1(C22) P1(C34) P1(C39) P1(C30) P1(C10) P1(C46) P1(C20) P1(C29) P1(C40) P1(C4) Dt
D0 C25 C27 P0(C18) P0(C37) P0(C35) P0(C33) P0(C17) P0(C11) P0(C14) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C45) P1(C43) P1(C19) P1(C26) P1(C41) P1(C48) P1(C32) P1(C24) P1(C28) Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
--- 12151
D0 P1(C40) P1(C39) P1(C24) P1(C22) P1(C32) P1(C46) P1(C2) P1(C34) P1(C48) P1(C26) P1(C43) P1(C4) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C14) P0(C37) P0(C33) P0(C11) P0(C18) P0(C35) P0(C17) Dt
D0 P1(C28) P1(C10) P1(C30) P1(C45) P1(C29) P1(C20) P1(C19) P1(C41) Dt
--- 30148
D0 C6 C7 C9 P1(C45) P1(C22) P1(C26) P1(C2) P1(C39) P1(C29) P1(C46) P1(C48) P1(C41) Dt
D0 P1(C4) P1(C10) P1(C19) P1(C43) P1(C20) P1(C40) P1(C30) P1(C28) P1(C32) P1(C24) P1(C34) Dt
D0 C21 C25 C27 P0(C14) P0(C18) P0(C17) P0(C33) P0(C37) P0(C35) C16 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 Dt
--- 4685
D0 C6 C7 C9 P1(C43) P1(C19) P1(C4) P1(C10) P1(C40) P1(C32) P1(C20) P1(C46) P1(C39) Dt
D0 P1(C24) P1(C22) P1(C28) P1(C34) P1(C29) P1(C41) P1(C2) P1(C48) P1(C45) P1(C30) P1(C26) Dt
D0 C16 P0(C11) P0(C17) P0(C33) P0(C14) P0(C37) P0(C35) P0(C18) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
--- 5201
D0 P1(C2) P1(C48) P1(C32) P1(C46) P1(C20) P1(C29) P1(C30) P1(C24) P1(C4) P1(C28) P1(C40) Dt
D0 P1(C39) P1(C43) P1(C26) P1(C34) P1(C41) P1(C45) P1(C22) P1(C10) C9 C7 C6 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 C19 Dt
D0 C16 P0(C11) P0(C35) P0(C14) P0(C37) P0(C18) P0(C17) C27 C25 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 21917
D0 C6 C7 C9 P1(C48) P1(C29) P1(C34) P1(C28) P1(C22) P1(C19) P1(C41) P1(C2) P1(C24) Dt
D0 P1(C45) P1(C39) P1(C20) P1(C40) P1(C26) P1(C4) P1(C10) P1(C46) P1(C32) P1(C30) P1(C43) Dt
D0 C16 P0(C11) P0(C18) P0(C17) P0(C33) P0(C37) P0(C35) P0(C14) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 4387
D0 P1(C19) P1(C41) P1(C32) P1(C10) P1(C45) P1(C43) P1(C26) P1(C28) P1(C40) P1(C20) P1(C48) P1(C39) Dt
D0 P1(C4) P1(C30) P1(C34) P1(C46) P1(C22) P1(C24) P1(C29) P1(C2) C9 C7 C6 Dt
D0 C25 C27 P0(C35) P0(C14) P0(C17) P0(C33) P0(C11) P0(C37) P0(C18) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 8189
D0 P1(C19) P1(C43) P1(C10) P1(C46) P1(C48) P1(C4) P1(C22) P1(C32) P1(C34) P1(C40) P1(C26) P1(C45) P1(C2) Dt
D0 P1(C30) P1(C39) P1(C29) P1(C41) P1(C28) P1(C24) P1(C20) C9 C7 C6 Dt
D0 C25 C27 P0(C11) P0(C18) P0(C14) P0(C37) P0(C33) P0(C17) P0(C35) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 12318
D0 P1(C4) P1(C40) P1(C22) P1(C29) P1(C45) P1(C32) P1(C43) P1(C20) P1(C39) P1(C30) P1(C10) Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C9 P1(C28) P1(C34) P1(C19) P1(C46) P1(C41) P1(C48) P1(C2) P1(C26) P1(C24) Dt
D0 C6 C7 P2(C1) P2(C3) C13 C15 C16 C27 C25 C21 Dt
D0 P0(C37) P0(C18) P0(C17) P0(C11) P0(C14) C12 C8 C5 C0 Dt
--- 1761
D0 P1(C30) P1(C29) P1(C26) P1(C34) P1(C28) P1(C22) P1(C32) P1(C4) P1(C48) P1(C2) P1(C40) P1(C45) P1(C19) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C3) P2(C5) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C17) P0(C14) P0(C37) P0(C18) P0(C11) C27 C25 Dt
D0 P1(C46) P1(C20) P1(C41) P1(C10) P1(C43) P1(C39) P1(C24) Dt
--- 30099
D0 P1(C32) P1(C19) P1(C34) P1(C43) P1(C30) P1(C45) P1(C29) P1(C28) P1(C46) P1(C2) P1(C22) P1(C26) P1(C48) P1(C4) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt
D0 P1(C40) P1(C10) P1(C39) P1(C20) P1(C24) P1(C41) C9 C7 C6 Dt
D0 C21 C25 C27 P0(C37) P0(C17) P0(C14) P0(C18) P0(C11) C16 Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
--- 30528
D0 P1(C32) P1(C22) P1(C28) P1(C46) P1(C4) P1(C30) P1(C20) P1(C43) P1(C26) P1(C48) P1(C45) P1(C10) Dt
D0 C6 C7 C9 P1(C40) P1(C2) P1(C34) P1(C39) P1(C29) P1(C41) P1(C19) P1(C24) Dt
D0 C16 P0(C18) P0(C11) P0(C37) P0(C35) P0(C14) P0(C17) C27 C25 C21 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 21730
D0 P1(C19) P1(C30) P1(C26) P1(C29) P1(C39) P1(C22) P1(C43) P1(C34) P1(C32) P1(C2) P1(C10) P1(C46) P1(C4) P1(C28) P1(C40) Dt
D0 C25 C27 P0(C17) P0(C33) P0(C37) P0(C14) P0(C11) P0(C18) P0(C35) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 P1(C41) P1(C20) P1(C48) P1(C45) P1(C24) C9 C7 C6 Dt
--- 28720
D0 P1(C45) P1(C19) P1(C40) P1(C10) P1(C43) P1(C48) P1(C28) P1(C46) P1(C22) P1(C39) P1(C4) P1(C26) C9 C7 C6 Dt
D0 C25 C27 P0(C37) P0(C18) P0(C11) P0(C14) P0(C35) P0(C17) P0(C33) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C30) P1(C2) P1(C20) P1(C32) P1(C29) P1(C24) P1(C41) P1(C34) Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 11544
D0 P1(C20) P1(C4) P1(C28) P1(C32) P1(C2) P1(C48) P1(C41) P1(C34) P1(C46) P1(C40) P1(C22) P1(C10) P1(C39) P1(C29) Dt
D0 C16 P0(C33) P0(C37) P0(C11) P0(C14) P0(C17) P0(C18) P0(C35) C27 C25 Dt
D0 C6 C7 C9 P1(C19) P1(C30) P1(C26) P1(C45) P1(C24) P1(C43) Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C5 C0 Dt
--- 1940
D0 P1(C24) P1(C10) P1(C20) P1(C43) P1(C22) P1(C28) P1(C41) P1(C40) P1(C48) C9 C7 C6 Dt
D0 P1(C19) P1(C30) P1(C29) P1(C45) P1(C2) P1(C32) P1(C34) P1(C39) P1(C4) P1(C46) P1(C26) Dt
D0 C16 P0(C18) P0(C33) P0(C11) P0(C37) P0(C35) P0(C17) P0(C14) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
--- 19314
D0 P1(C29) P1(C46) P1(C28) P1(C40) P1(C10) P1(C39) P1(C43) P1(C24) P1(C2) P1(C30) P1(C48) P1(C34) P1(C4) P1(C41) Dt
D0 C21 C25 C27 P0(C14) P0(C37) P0(C18) P0(C33) P0(C17) P0(C35) C16 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 C11 P2(C3) P2(C1) P2(C5) C8 C0 Dt
D0 P1(C45) P1(C22) P1(C20) P1(C32) P1(C26) C9 C7 C6 Dt
--- 12565
D0 P1(C41) P1(C26) P1(C28) P1(C20) P1(C45) P1(C39) P1(C46) P1(C34) P1(C48) P1(C30) P1(C2) P1(C4) P1(C10) P1(C43) Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C6 C7 C9 P1(C19) P1(C32) P1(C40) P1(C22) P1(C29) P1(C24) Dt
D0 C16 P0(C11) P0(C17) P0(C18) P0(C37) P0(C14) C27 C25 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 10982
D0 P1(C24) P1(C34) P1(C19) P1(C28) P1(C32) P1(C41) P1(C10) P1(C2) P1(C40) P1(C29) P1(C22) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C27 C25 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C3) P2(C5) C13 C15 C9 Dt
D0 P1(C45) P1(C30) P1(C48) P1(C46) P1(C4) P1(C20) P1(C39) P1(C26) P1(C43) Dt
D0 C12 C16 P0(C37) P0(C14) P0(C17) P0(C18) P0(C11) P0(C35) P0(C33) Dt
--- 16886
D0 P1(C45) P1(C20) P1(C30) P1(C48) P1(C43) P1(C10) P1(C2) P1(C39) P1(C40) P1(C29) P1(C22) P1(C41) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C17) P0(C14) P0(C18) P0(C35) P0(C11) P0(C37) P0(C33) Dt
D0 P1(C4) P1(C28) P1(C26) P1(C19) P1(C24) P1(C46) P1(C34) P1(C32) Dt
--- 8492
D0 P1(C30) P1(C28) P1(C4) P1(C39) P1(C26) P1(C19) P1(C45) P1(C10) P1(C48) P1(C46) P1(C34) P1(C43) P1(C40) P1(C29) P1(C22) P1(C2) Dt
D0 C16 P0(C11) P0(C37) P0(C18) P0(C35) P0(C33) P0(C17) P0(C14) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 P1(C32) P1(C20) P1(C24) P1(C41) C9 C7 C6 Dt
--- 16522
D0 P1(C29) P1(C39) P1(C20) P1(C46) P1(C10) P1(C45) P1(C34) P1(C4) P1(C2) P1(C26) P1(C48) C9 C7 C6 Dt
D0 C21 C25 C27 P0(C14) P0(C18) P0(C37) P0(C17) P0(C35) P0(C11) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 P1(C19) P1(C22) P1(C40) P1(C43) P1(C30) P1(C28) P1(C41) P1(C24) P1(C32) Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 27869
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C24) P1(C2) P1(C26) P1(C22) P1(C34) P1(C43) P1(C46) P1(C28) C9 C7 C6 Dt
D0 P1(C4) P1(C30) P1(C41) P1(C45) P1(C32) P1(C10) P1(C29) P1(C48) P1(C20) P1(C40) P1(C39) Dt
D0 C21 C25 C27 P0(C14) P0(C18) P0(C11) P0(C17) P0(C37) C16 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
--- 17490
D0 P1(C43) P1(C34) P1(C29) P1(C48) P1(C30) P1(C39) P1(C45) P1(C32) P1(C26) P1(C22) P1(C19) P1(C40) P1(C4) Dt
D0 C6 C7 C9 P1(C46) P1(C28) P1(C2) P1(C10) P1(C41) P1(C20) P1(C24) Dt
D0 C16 P0(C35) P0(C14) P0(C18) P0(C17) P0(C11) P0(C37) C27 C25 C21 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 30102
