route
D0 C81 C83 C76 P3(C72) P3(C82) P3(C70) P3(C80) P3(C75) P3(C77) P3(C69) P3(C79) P3(C78) Dt
D0 P4(C90) P4(C3) P4(C4) P4(C94) P4(C2) P4(C99) P4(C7) P4(C0) P4(C98) P4(C89) P4(C74) P4(C97) Dt
D0 C66 P0(C59) P0(C73) P0(C85) P0(C68) P0(C43) P0(C56) P0(C67) P0(C65) P0(C60) C63 Dt
D0 P2(C24) P2(C34) P2(C29) P2(C48) P2(C19) P2(C36) P2(C23) P2(C45) P2(C46) P2(C44) Dt
D0 P4(C96) C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C9 C11 P1(C16) P1(C13) P1(C14) P1(C18) P1(C15) C10 C8 C5 Dt
D0 C20 P2(C30) P2(C21) P2(C32) P2(C22) P2(C31) P2(C42) P2(C51) P2(C26) Dt
D0 C40 C54 C53 C52 C57 C58 C47 C50 C49 Dt
D0 P4(C84) P4(C1) P4(C6) C95 C92 C91 C93 C87 C88 Dt
D0 P0(C62) P0(C55) P0(C71) P0(C86) P0(C41) P0(C61) P0(C39) C64 Dt
--- 1587
D0 C76 P3(C82) P3(C79) P3(C80) P3(C75) P3(C72) P3(C69) P3(C77) P3(C70) P3(C78) C81 Dt
D0 C10 C8 C5 P4(C97) P4(C89) P4(C7) P4(C4) P4(C2) P4(C6) P4(C96) Dt
D0 P2(C36) P2(C23) P2(C34) P2(C22) P2(C31) P2(C51) C20 P2(C24) P2(C45) P2(C46) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C66 P0(C56) P0(C59) P0(C86) P0(C68) P0(C60) P0(C43) P0(C55) P0(C71) P0(C61) Dt
D0 P4(C3) P4(C99) P4(C1) P4(C74) P4(C0) P4(C94) P4(C90) P4(C98) P4(C84) Dt
D0 P2(C29) P2(C48) P2(C42) P2(C21) P2(C19) P2(C44) P2(C32) P2(C26) P2(C30) Dt
D0 C12 C17 C11 P1(C16) P1(C13) P1(C15) P1(C18) P1(C14) C9 Dt
D0 P0(C41) P0(C62) P0(C39) P0(C65) P0(C67) P0(C73) P0(C85) C64 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C25 C27 C35 C38 C37 C33 C28 Dt
--- 4028
D0 P2(C36) P2(C23) P2(C46) P2(C19) P2(C44) C10 C8 C5 P4(C94) P4(C4) P4(C7) P4(C84) P4(C98) Dt
D0 C76 P3(C70) P3(C82) P3(C77) P3(C69) P3(C80) P3(C78) P3(C75) P3(C79) P3(C72) C81 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C31) P2(C22) P2(C30) P2(C42) Dt
D0 P4(C89) P4(C99) P4(C90) P4(C6) P4(C2) P4(C1) P4(C74) P4(C97) P4(C3) P4(C96) P4(C0) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C32) C20 P2(C29) P2(C51) P2(C24) P2(C45) P2(C34) P2(C26) P2(C21) P2(C48) Dt
D0 C66 P0(C43) P0(C60) P0(C68) P0(C86) P0(C65) P0(C61) P0(C73) P0(C55) Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C14) P1(C15) P1(C16) C9 Dt
D0 P0(C71) P0(C67) P0(C41) P0(C59) P0(C56) P0(C39) P0(C62) P0(C85) C64 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
--- 17289
D0 P2(C36) P2(C44) P2(C48) P2(C51) P2(C32) P2(C22) P2(C45) C20 P2(C23) P2(C26) P2(C42) P2(C46) Dt
D0 C76 P3(C69) P3(C70) P3(C78) P3(C82) P3(C77) P3(C80) P3(C79) P3(C72) P3(C75) C81 Dt
D0 C9 C11 P1(C16) P1(C15) P1(C14) P1(C18) P1(C13) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C55) P0(C56) P0(C41) P0(C67) P0(C39) P0(C43) P0(C86) C64 Dt
D0 P0(C60) P0(C65) P0(C85) P0(C71) P0(C68) P0(C59) P0(C73) P0(C62) P0(C61) Dt
D0 P4(C89) P4(C3) P4(C4) P4(C6) P4(C97) P4(C2) P4(C98) P4(C94) Dt
D0 P4(C0) P4(C90) P4(C84) P4(C7) P4(C99) P4(C74) P4(C1) P4(C96) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P2(C21) P2(C24) P2(C34) P2(C31) P2(C19) P2(C30) P2(C29) Dt
--- 30295
D0 C66 P0(C65) P0(C56) P0(C67) P0(C43) P0(C59) P0(C86) P0(C41) P0(C39) P0(C60) P0(C68) P0(C61) P0(C85) Dt
D0 C10 C8 C5 P4(C2) P4(C97) P4(C4) P4(C6) P4(C0) P4(C99) P4(C84) P4(C3) P4(C89) Dt
D0 P2(C30) P2(C45) P2(C44) P2(C48) P2(C26) P2(C23) P2(C22) P2(C32) P2(C21) P2(C46) P2(C42) P2(C51) Dt
D0 C81 P3(C75) P3(C78) P3(C70) P3(C82) P3(C80) P3(C72) P3(C69) P3(C77) P3(C79) C76 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C13) P1(C15) P1(C14) C9 Dt
D0 P4(C7) P4(C90) P4(C1) P4(C94) P4(C98) P4(C96) P4(C74) Dt
D0 P2(C24) P2(C29) C20 P2(C31) P2(C19) P2(C36) P2(C34) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C64 P0(C71) P0(C73) P0(C55) P0(C62) Dt
--- 29950
D0 C81 C83 C76 P3(C75) P3(C72) P3(C79) P3(C69) P3(C80) P3(C82) P3(C70) P3(C78) P3(C77) Dt
D0 P4(C84) P4(C2) P4(C0) P4(C99) P4(C3) P4(C6) P4(C89) P4(C90) P4(C97) P4(C4) P4(C1) Dt
D0 P0(C43) P0(C39) P0(C86) P0(C41) P0(C71) P0(C68) P0(C60) P0(C59) P0(C65) P0(C73) Dt
D0 C20 P2(C22) P2(C44) P2(C24) P2(C23) P2(C26) P2(C19) P2(C48) P2(C34) P2(C51) Dt
D0 C9 C11 P1(C18) P1(C15) P1(C14) P1(C16) P1(C13) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P2(C21) P2(C29) P2(C45) P2(C36) P2(C30) P2(C42) P2(C46) P2(C32) P2(C31) Dt
D0 C66 P0(C85) P0(C61) P0(C55) P0(C62) P0(C67) P0(C56) C64 Dt
D0 C88 C87 C93 C91 C92 C95 Dt
D0 P4(C94) P4(C98) P4(C74) P4(C7) P4(C96) Dt
--- 28355
D0 P2(C29) P2(C19) P2(C46) P2(C48) P2(C30) P2(C26) P2(C32) P2(C42) P2(C44) P2(C45) P2(C36) Dt
D0 C81 P3(C78) P3(C72) P3(C75) P3(C79) P3(C77) P3(C80) P3(C69) P3(C82) P3(C70) C76 Dt
D0 P4(C84) P4(C6) P4(C99) P4(C74) P4(C2) P4(C90) P4(C7) P4(C98) P4(C96) P4(C89) P4(C4) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C68) P0(C61) P0(C60) P0(C86) P0(C41) P0(C56) P0(C43) P0(C39) P0(C67) Dt
D0 C12 C17 C11 P1(C18) P1(C14) P1(C13) P1(C15) P1(C16) C9 Dt
D0 C10 C8 C5 P4(C1) P4(C0) P4(C94) P4(C97) P4(C3) Dt
D0 P2(C23) P2(C51) C20 P2(C21) P2(C34) P2(C22) P2(C31) P2(C24) Dt
D0 P0(C62) P0(C55) P0(C71) P0(C85) P0(C65) P0(C59) P0(C73) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
--- 12151
D0 C63 C54 C53 C52 C57 C58 C40 P2(C21) P2(C42) P2(C29) P2(C26) P2(C34) Dt
D0 P4(C99) P4(C89) P4(C1) P4(C0) P4(C4) P4(C97) P4(C2) P4(C90) P4(C94) P4(C98) P4(C7) P4(C3) Dt
D0 C88 C81 C76 P3(C82) P3(C75) P3(C79) P3(C80) P3(C72) P3(C78) P3(C69) P3(C70) P3(C77) Dt
D0 P2(C46) P2(C24) C20 P2(C45) P2(C23) P2(C30) P2(C44) P2(C19) P2(C51) P2(C48) P2(C36) Dt
D0 C66 P0(C41) P0(C60) P0(C73) P0(C65) P0(C55) P0(C85) P0(C71) P0(C39) P0(C61) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C95 C93 C92 C91 C83 C87 P4(C96) P4(C6) P4(C74) Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C13) P1(C15) P1(C14) C8 Dt
D0 P0(C56) P0(C62) P0(C43) P0(C67) P0(C86) P0(C68) P0(C59) C64 Dt
D0 P4(C84) C5 C10 C9 P2(C31) P2(C22) P2(C32) Dt
--- 30148
D0 P2(C23) P2(C32) P2(C34) P2(C22) C20 P2(C46) P2(C21) P2(C36) P2(C26) P2(C30) P2(C48) P2(C42) P2(C19) Dt
D0 C66 P0(C62) P0(C67) P0(C68) P0(C85) P0(C43) P0(C41) P0(C86) P0(C71) P0(C61) P0(C65) P0(C60) C64 Dt
D0 C93 C91 C92 C95 P4(C0) P4(C90) P4(C1) P4(C6) P4(C97) P4(C98) P4(C89) Dt
D0 P0(C56) C76 P3(C72) P3(C70) P3(C78) P3(C82) P3(C77) P3(C69) P3(C75) P3(C79) P3(C80) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C9 C11 P1(C14) P1(C13) P1(C16) P1(C18) P1(C15) C10 C8 C5 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P4(C74) P4(C7) P4(C94) P4(C3) P4(C99) P4(C2) P4(C4) P4(C84) P4(C96) Dt
D0 C88 C87 C83 C81 P0(C55) P0(C39) P0(C73) P0(C59) Dt
D0 P2(C24) P2(C29) P2(C51) P2(C45) P2(C44) P2(C31) Dt
--- 4685
D0 C66 P0(C43) P0(C85) C76 P3(C80) P3(C72) P3(C69) P3(C70) P3(C82) P3(C79) P3(C78) P3(C75) P3(C77) Dt
D0 P4(C84) P4(C97) P4(C98) P4(C7) P4(C4) P4(C96) P4(C90) P4(C6) P4(C89) P4(C2) P4(C3) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C45) P2(C51) P2(C48) P2(C26) P2(C24) P2(C21) P2(C30) P2(C42) P2(C22) P2(C44) Dt
D0 C9 C11 P1(C14) P1(C18) P1(C15) P1(C13) P1(C16) C10 C8 C5 Dt
D0 C64 P0(C39) P0(C56) P0(C62) P0(C65) P0(C67) P0(C59) P0(C55) P0(C60) P0(C68) Dt
D0 C93 C91 C92 C95 P4(C99) P4(C94) P4(C0) P4(C1) P4(C74) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C88 C87 C83 C81 P0(C86) P0(C73) P0(C71) P0(C41) P0(C61) Dt
D0 P2(C31) C20 P2(C46) P2(C23) P2(C36) P2(C19) P2(C34) P2(C32) P2(C29) Dt
--- 5201
D0 P2(C26) P2(C44) P2(C46) P2(C42) P2(C31) P2(C34) P2(C30) C10 C8 C5 P4(C94) P4(C96) Dt
D0 C81 C83 C76 P3(C69) P3(C77) P3(C78) P3(C70) P3(C72) P3(C79) P3(C80) P3(C75) P3(C82) Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C22) P2(C19) P2(C51) C20 Dt
D0 C66 P0(C86) P0(C65) P0(C39) P0(C61) P0(C41) P0(C43) P0(C60) P0(C67) P0(C59) P0(C71) C64 Dt
D0 P4(C7) P4(C1) P4(C90) P4(C89) P4(C84) P4(C98) P4(C3) P4(C4) P4(C6) P4(C97) P4(C74) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C0) P4(C2) P4(C99) Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C16) P1(C15) P1(C14) C9 Dt
D0 P2(C32) P2(C36) P2(C48) P2(C45) P2(C24) P2(C21) P2(C29) Dt
D0 P0(C62) P0(C85) P0(C55) P0(C68) P0(C56) P0(C73) Dt
--- 21917
D0 P2(C22) C20 P2(C29) P2(C23) P2(C48) P2(C42) P2(C31) P2(C32) P2(C19) P2(C34) P2(C46) P2(C26) P2(C51) Dt
D0 P2(C44) P2(C30) C10 C8 C5 P4(C1) P4(C96) P4(C98) P4(C97) P4(C4) P4(C89) P4(C2) Dt
D0 C81 P3(C79) P3(C69) P3(C77) P3(C82) P3(C75) P3(C72) P3(C78) P3(C70) P3(C80) C76 Dt
D0 C63 C54 C53 C52 C57 C58 C47 C50 C49 C45 C40 Dt
D0 C66 P0(C71) P0(C73) P0(C41) P0(C68) P0(C85) P0(C65) P0(C67) P0(C59) C64 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C21) P2(C24) P2(C36) Dt
D0 C88 C83 C87 P4(C3) P4(C84) P4(C90) P4(C94) P4(C99) P4(C74) Dt
D0 C12 C17 C11 P1(C18) P1(C14) P1(C15) P1(C13) P1(C16) C9 Dt
D0 P0(C86) P0(C39) P0(C55) P0(C61) P0(C56) P0(C62) P0(C60) P0(C43) Dt
D0 C93 C91 C92 C95 P4(C7) P4(C6) P4(C0) Dt
--- 4387
D0 C10 C8 C5 P4(C6) P4(C4) P4(C0) P4(C7) P4(C98) P4(C94) P4(C99) P4(C89) P4(C90) Dt
D0 C66 P0(C68) P0(C86) P0(C71) P0(C61) P0(C56) P0(C60) P0(C85) P0(C43) P0(C55) P0(C59) P0(C65) Dt
D0 P2(C22) P2(C24) P2(C34) P2(C36) P2(C44) P2(C26) P2(C51) P2(C31) P2(C29) C20 P2(C21) Dt
D0 C49 C50 C47 C40 C63 P0(C67) P0(C62) P0(C39) P0(C73) P0(C41) C64 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C30) P2(C48) P2(C32) Dt
D0 C58 C54 C53 C52 C57 C76 P3(C80) P3(C69) P3(C78) P3(C72) Dt
D0 C93 C91 C92 C95 P2(C19) P2(C46) P2(C23) P2(C42) P2(C45) Dt
D0 C12 C17 C11 P1(C18) P1(C14) P1(C16) P1(C15) P1(C13) C9 Dt
D0 C88 C87 C83 C81 P3(C77) P3(C82) P3(C79) P3(C70) P3(C75) Dt
D0 P4(C1) P4(C3) P4(C2) P4(C84) P4(C97) P4(C96) P4(C74) Dt
--- 8189
D0 P4(C0) P4(C98) P4(C96) P4(C99) P4(C3) P4(C89) P4(C2) P4(C6) P4(C4) P4(C94) P4(C97) P4(C90) Dt
D0 P2(C23) P2(C22) P2(C19) P2(C29) P2(C46) P2(C48) P2(C51) P2(C45) P2(C42) P2(C21) P2(C32) P2(C36) Dt
D0 C81 C83 C76 P3(C80) P3(C78) P3(C82) P3(C79) P3(C75) P3(C72) P3(C70) P3(C69) P3(C77) Dt
D0 C64 P0(C56) P0(C61) P0(C55) P0(C86) P0(C43) P0(C65) P0(C67) P0(C41) P0(C71) P0(C60) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C9 P1(C18) P1(C15) P1(C13) P1(C16) P1(C14) C10 C8 C5 P4(C1) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C74) P4(C7) P4(C84) Dt
D0 P2(C26) P2(C30) P2(C34) P2(C31) C20 P2(C44) P2(C24) Dt
D0 C66 P0(C39) P0(C68) P0(C85) P0(C59) P0(C73) P0(C62) Dt
--- 12318
D0 P2(C24) P2(C32) P2(C23) P2(C19) P2(C29) P2(C42) P2(C26) P2(C46) P2(C44) P2(C48) P2(C22) C20 Dt
D0 C76 P3(C77) P3(C72) P3(C80) P3(C78) P3(C70) P3(C82) P3(C79) P3(C75) P3(C69) C81 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P4(C0) P4(C99) P4(C96) P4(C7) P4(C98) P4(C4) P4(C89) P4(C97) P4(C84) P4(C90) Dt
D0 C10 C8 C5 P4(C2) P4(C1) P4(C6) P4(C74) P4(C3) P4(C94) Dt
D0 C66 P0(C71) P0(C56) P0(C39) P0(C59) P0(C65) P0(C85) P0(C86) P0(C73) Dt
D0 P0(C68) P0(C61) P0(C62) P0(C55) P0(C67) P0(C60) P0(C43) P0(C41) C64 Dt
D0 C12 C17 C11 P1(C14) P1(C13) P1(C18) P1(C16) P1(C15) C9 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C25 C27 C35 C38 C37 C33 C28 Dt
D0 P2(C30) P2(C21) P2(C45) P2(C51) P2(C36) P2(C31) P2(C34) Dt
--- 1761
D0 P2(C23) P2(C42) P2(C21) P2(C44) P2(C30) P2(C48) P2(C29) P2(C51) P2(C22) P2(C36) P2(C45) P2(C34) P2(C19) P2(C46) Dt
D0 C66 P0(C59) P0(C60) C76 P3(C75) P3(C77) P3(C78) P3(C72) P3(C79) P3(C69) P3(C82) P3(C70) P3(C80) Dt
D0 C40 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C10 C8 C5 P4(C99) P4(C90) P4(C4) P4(C89) P4(C0) P4(C94) P4(C2) Dt
D0 C95 C93 C92 C91 C83 C81 C87 C88 P0(C86) P0(C41) Dt
D0 P0(C65) P0(C71) P0(C85) P0(C68) P0(C39) P0(C55) P0(C67) P0(C56) P0(C62) P0(C43) Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C16) P1(C15) P1(C14) C9 Dt
D0 P4(C84) P4(C98) P4(C7) P4(C3) P4(C6) P4(C1) P4(C96) P4(C74) P4(C97) Dt
D0 C54 C53 C52 C57 C58 C63 P0(C73) P0(C61) C64 Dt
D0 P2(C24) C20 P2(C26) P2(C31) P2(C32) Dt
--- 30099
D0 C81 P3(C75) P3(C77) P3(C80) P3(C79) P3(C78) P3(C69) P3(C82) P3(C72) P3(C70) C76 Dt
D0 P0(C61) P0(C73) P0(C39) P0(C41) P0(C85) P0(C65) P0(C59) P0(C60) P0(C71) P0(C67) P0(C68) Dt
D0 P2(C24) P2(C22) P2(C26) P2(C42) P2(C31) P2(C51) P2(C48) P2(C34) P2(C45) C20 P2(C46) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C10 C8 C5 P4(C7) P4(C94) P4(C0) P4(C3) P4(C99) P4(C4) P4(C84) Dt
D0 P4(C6) P4(C98) P4(C2) P4(C96) P4(C89) P4(C97) P4(C74) P4(C90) P4(C1) Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C18) P1(C13) P1(C15) C9 Dt
D0 P2(C36) P2(C23) P2(C21) P2(C19) P2(C44) P2(C32) P2(C29) P2(C30) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C66 P0(C86) P0(C55) P0(C62) P0(C56) P0(C43) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
--- 30528
D0 C9 C10 C8 C5 P4(C90) P4(C89) P4(C1) P4(C7) P4(C6) P4(C97) P4(C84) P4(C0) Dt
D0 C81 P3(C80) P3(C75) P3(C70) P3(C69) P3(C72) P3(C77) P3(C79) P3(C78) P3(C82) C76 Dt
D0 C88 C83 C87 P4(C96) P4(C74) P4(C99) P4(C2) P4(C4) P4(C94) P4(C98) P4(C3) Dt
D0 P2(C24) P2(C51) P2(C29) P2(C30) P2(C22) P2(C26) P2(C48) P2(C45) P2(C44) P2(C46) P2(C31) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P0(C39) P0(C61) P0(C68) P0(C62) P0(C85) P0(C41) P0(C60) P0(C43) P0(C71) C64 Dt
D0 P1(C13) P1(C16) P1(C14) P1(C18) P1(C15) C92 C91 C93 C95 Dt
D0 C20 P2(C36) P2(C34) P2(C19) P2(C21) P2(C42) P2(C32) P2(C23) Dt
D0 C66 P0(C55) P0(C86) P0(C67) P0(C65) P0(C59) P0(C56) P0(C73) Dt
--- 21730
D0 P4(C3) C88 C87 C83 C81 P3(C69) P3(C75) P3(C70) P3(C79) P3(C82) P3(C78) C63 Dt
D0 C10 C8 C5 P4(C84) P4(C1) P4(C2) P4(C7) P4(C89) P4(C4) P4(C90) P4(C0) P4(C96) Dt
D0 C25 C27 C28 C33 C37 C38 C35 C49 C50 C47 C40 Dt
D0 C66 P0(C60) P0(C62) P0(C59) P0(C85) P0(C86) P0(C39) P0(C65) P0(C67) P0(C43) Dt
D0 C93 C91 C92 C95 P4(C97) P4(C99) P4(C94) P4(C74) P4(C98) P4(C6) Dt
D0 P2(C32) P2(C23) P2(C42) P2(C19) P2(C30) P2(C21) P2(C36) P2(C29) P2(C51) P2(C24) Dt
D0 C12 C17 C11 P1(C14) P1(C18) P1(C16) P1(C13) P1(C15) C9 Dt
D0 P2(C34) P2(C22) P2(C48) P2(C26) P2(C31) P2(C46) P2(C45) C20 P2(C44) Dt
D0 C58 C54 C53 C52 C57 C76 P3(C72) P3(C77) P3(C80) Dt
D0 C64 P0(C73) P0(C71) P0(C68) P0(C61) P0(C41) P0(C55) P0(C56) Dt
--- 28720
D0 P2(C23) P2(C29) P2(C22) P2(C21) P2(C26) P2(C48) P2(C32) P2(C44) C20 P2(C34) P2(C19) P2(C45) Dt
D0 P0(C59) P0(C43) P0(C85) P0(C39) P0(C55) P0(C86) P0(C68) P0(C41) P0(C71) P0(C67) P0(C56) Dt
D0 P4(C2) P4(C99) P4(C84) P4(C98) P4(C90) P4(C74) P4(C89) P4(C4) C5 C10 C9 Dt
D0 C81 P3(C70) P3(C72) P3(C75) P3(C77) P3(C80) P3(C79) P3(C82) P3(C78) P3(C69) C76 Dt
D0 C25 C27 C28 C33 C37 C38 C35 C49 C50 C47 Dt
D0 C12 C17 C11 P1(C13) P1(C18) P1(C15) P1(C14) P1(C16) C8 Dt
D0 P4(C96) P4(C1) P4(C6) P4(C3) P4(C0) P4(C94) P4(C97) P4(C7) Dt
D0 P2(C51) P2(C24) P2(C30) P2(C46) P2(C42) P2(C31) P2(C36) Dt
D0 C66 P0(C65) P0(C60) P0(C73) P0(C62) P0(C61) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
--- 11544
D0 P2(C21) P2(C22) P2(C36) P2(C46) P2(C42) P2(C44) P2(C19) P2(C30) P2(C34) P2(C31) C20 P2(C26) P2(C48) Dt
D0 C10 C8 C5 P4(C2) P4(C97) P4(C4) P4(C0) P4(C74) P4(C89) P4(C84) P4(C90) P4(C98) Dt
D0 C81 P3(C70) P3(C78) P3(C77) P3(C80) P3(C75) P3(C72) P3(C79) P3(C82) P3(C69) C76 Dt
D0 C64 P0(C60) P0(C43) P0(C68) P0(C59) P0(C65) P0(C71) P0(C62) P0(C41) P0(C85) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C15) P1(C14) P1(C18) P1(C16) P1(C13) C9 Dt
D0 C66 P0(C56) P0(C39) P0(C67) P0(C86) P0(C55) P0(C73) P0(C61) Dt
D0 P4(C94) P4(C7) P4(C1) P4(C3) P4(C99) P4(C96) P4(C6) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 P2(C29) P2(C32) P2(C45) P2(C51) P2(C23) P2(C24) Dt
--- 1940
D0 C64 P0(C67) P0(C62) P0(C59) P0(C43) P0(C39) P0(C60) P0(C85) P0(C71) P0(C41) P0(C68) P0(C55) Dt
D0 P3(C77) P3(C72) P3(C82) P3(C78) P3(C80) P3(C75) P3(C69) P3(C70) P3(C79) C76 P0(C56) Dt
D0 P4(C7) P4(C90) P4(C97) P4(C3) P4(C6) P4(C74) P4(C4) P4(C89) P4(C99) P4(C0) P4(C94) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C9 C11 P1(C16) P1(C15) P1(C18) P1(C14) P1(C13) C10 C8 C5 Dt
D0 P2(C42) P2(C30) P2(C22) P2(C45) P2(C23) P2(C31) P2(C24) P2(C48) P2(C44) P2(C26) Dt
D0 C66 P0(C65) P0(C86) P0(C61) P0(C73) C81 C83 C87 C88 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P2(C21) P2(C29) P2(C36) P2(C51) P2(C46) P2(C32) C20 P2(C34) P2(C19) Dt
D0 C93 C91 C92 C95 P4(C84) P4(C1) P4(C2) P4(C98) P4(C96) Dt
--- 19314
D0 C81 P3(C82) P3(C69) P3(C75) P3(C77) P3(C72) P3(C80) P3(C70) P3(C78) P3(C79) C76 Dt
D0 C66 P0(C60) P0(C85) P0(C73) P0(C68) P0(C61) P0(C59) P0(C43) P0(C41) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P4(C89) P4(C96) P4(C98) P4(C94) P4(C4) P4(C6) P4(C3) P4(C7) P4(C74) P4(C99) Dt
D0 P2(C29) C20 P2(C46) P2(C24) P2(C42) P2(C45) P2(C22) P2(C48) P2(C21) P2(C19) Dt
D0 C10 C8 C5 P4(C97) P4(C2) P4(C84) P4(C1) P4(C90) P4(C0) Dt
D0 P2(C34) P2(C31) P2(C51) P2(C23) P2(C36) P2(C30) P2(C32) P2(C26) P2(C44) Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C15) P1(C13) P1(C14) C9 Dt
D0 P0(C62) P0(C67) P0(C65) P0(C86) P0(C56) P0(C39) P0(C71) P0(C55) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C25 C27 C35 C38 C37 C33 C28 Dt
--- 12565
D0 P2(C44) P2(C31) P2(C29) P2(C36) P2(C42) P2(C46) P2(C21) C20 P2(C48) P2(C19) P2(C30) P2(C22) P2(C51) Dt
D0 C10 C8 C5 P4(C89) P4(C6) P4(C96) P4(C90) P4(C4) P4(C97) P4(C3) P4(C74) Dt
D0 C81 P3(C69) P3(C70) P3(C80) P3(C72) P3(C75) P3(C79) P3(C78) P3(C82) P3(C77) C76 Dt
D0 C66 P0(C86) P0(C60) P0(C67) P0(C73) P0(C85) P0(C61) P0(C65) P0(C43) C64 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C15) P1(C16) P1(C13) P1(C14) P1(C18) C9 Dt
D0 P4(C2) P4(C94) P4(C0) P4(C98) P4(C99) P4(C84) P4(C7) P4(C1) Dt
D0 P0(C39) P0(C59) P0(C68) P0(C56) P0(C62) P0(C41) P0(C71) P0(C55) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 P2(C26) P2(C45) P2(C34) P2(C24) P2(C32) P2(C23) Dt
--- 10982
D0 C81 P3(C77) P3(C70) P3(C75) P3(C69) P3(C80) P3(C72) P3(C79) P3(C78) P3(C82) C76 Dt
D0 C88 C83 C87 P4(C74) P4(C3) P4(C2) P4(C99) P4(C7) P4(C90) P4(C84) P4(C0) Dt
D0 C10 C8 C5 P4(C1) P4(C89) P4(C4) P4(C94) P4(C98) P4(C6) P4(C97) P4(C96) Dt
D0 P2(C48) P2(C29) P2(C31) P2(C36) P2(C51) P2(C23) P2(C22) P2(C34) P2(C42) P2(C32) P2(C26) Dt
D0 C64 P0(C61) P0(C67) P0(C60) P0(C73) P0(C43) P0(C39) P0(C59) P0(C41) P0(C86) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C18) P1(C15) P1(C13) P1(C16) P1(C14) C9 Dt
D0 P2(C24) P2(C44) C20 P2(C21) P2(C45) P2(C19) P2(C30) P2(C46) Dt
D0 C66 P0(C56) P0(C62) P0(C85) P0(C68) P0(C55) P0(C71) P0(C65) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C93 C91 C92 C95 Dt
--- 16886
D0 C82 C81 C83 C76 P3(C80) P3(C70) P3(C69) P3(C77) P3(C79) P3(C78) P3(C72) P3(C75) Dt
D0 P2(C22) C20 P2(C46) P2(C48) P2(C36) P2(C26) P2(C45) P2(C31) P2(C34) P2(C30) P2(C29) P2(C42) Dt
D0 P2(C21) P2(C51) P2(C19) P2(C32) P2(C23) P2(C44) P2(C24) C10 C8 C5 P4(C99) Dt
D0 C66 P0(C86) P0(C85) P0(C67) P0(C68) P0(C71) P0(C60) P0(C59) P0(C41) P0(C55) C64 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C97) P4(C6) P4(C74) P4(C0) P4(C2) Dt
D0 P4(C7) P4(C89) P4(C84) P4(C1) P4(C94) P4(C96) P4(C90) P4(C4) P4(C98) P4(C3) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C11 P1(C13) P1(C15) P1(C18) P1(C14) P1(C16) C9 Dt
D0 C28 C33 C37 C38 C35 C27 C25 Dt
D0 P0(C65) P0(C39) P0(C56) P0(C73) P0(C43) P0(C62) P0(C61) Dt
--- 8492
D0 C76 P3(C72) P3(C79) P3(C70) P3(C75) P3(C77) P3(C78) P3(C80) P3(C82) P3(C69) C81 Dt
D0 P2(C46) P2(C26) P2(C29) C20 P2(C31) P2(C19) P2(C34) P2(C42) P2(C30) P2(C45) Dt
D0 C64 P0(C62) P0(C71) P0(C67) P0(C61) P0(C86) P0(C85) P0(C41) P0(C68) P0(C60) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P4(C0) P4(C97) P4(C2) P4(C94) P4(C74) P4(C6) P4(C7) P4(C99) P4(C89) P4(C98) Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C14) P1(C16) P1(C13) C9 Dt
D0 C10 C8 C5 P4(C90) P4(C3) P4(C96) P4(C4) P4(C1) P4(C84) Dt
D0 P2(C23) P2(C36) P2(C22) P2(C21) P2(C24) P2(C44) P2(C32) P2(C51) P2(C48) Dt
D0 C66 P0(C73) P0(C59) P0(C43) P0(C55) P0(C65) P0(C56) P0(C39) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
--- 16522
D0 P2(C45) P2(C21) P2(C51) P2(C26) P2(C48) P2(C42) P2(C22) P2(C23) P2(C19) P2(C34) C20 P2(C46) P2(C30) Dt
D0 C81 C83 C76 P3(C82) P3(C80) P3(C79) P3(C72) P3(C69) P3(C77) P3(C78) P3(C75) P3(C70) Dt
D0 P4(C4) P4(C6) P4(C99) P4(C3) P4(C89) P4(C7) P4(C2) P4(C84) P4(C1) P4(C97) P4(C90) Dt
D0 C66 P0(C65) P0(C67) P0(C60) P0(C39) P0(C43) P0(C62) P0(C68) P0(C55) P0(C41) P0(C85) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C18) P1(C13) P1(C15) C9 Dt
D0 C10 C8 C5 P4(C96) P4(C74) P4(C98) P4(C0) P4(C94) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C64 P0(C71) P0(C73) P0(C61) P0(C59) P0(C86) P0(C56) Dt
D0 P2(C36) P2(C44) P2(C32) P2(C24) P2(C29) P2(C31) Dt
D0 C88 C87 C93 C91 C92 C95 Dt
--- 27869
D0 P4(C2) P4(C90) P4(C97) P4(C4) P4(C99) P4(C0) P4(C94) P4(C3) P4(C84) P4(C7) P4(C98) P4(C74) Dt
D0 C81 C83 C76 P3(C79) P3(C75) P3(C72) P3(C82) P3(C78) P3(C80) P3(C69) P3(C70) P3(C77) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C64 P0(C73) P0(C61) P0(C41) P0(C39) P0(C85) P0(C55) P0(C71) P0(C68) P0(C67) Dt
D0 P2(C21) P2(C30) P2(C26) P2(C29) P2(C48) P2(C51) P2(C24) P2(C45) P2(C36) P2(C23) Dt
D0 C9 P1(C13) P1(C15) P1(C14) P1(C18) P1(C16) C10 C8 C5 P4(C1) Dt
D0 P4(C89) P4(C96) P4(C6) C95 C92 C91 C93 C87 C88 Dt
D0 P2(C32) P2(C46) P2(C19) P2(C22) P2(C31) P2(C42) P2(C34) P2(C44) C20 Dt
D0 C66 P0(C65) P0(C62) P0(C59) P0(C56) P0(C86) P0(C43) P0(C60) Dt
--- 17490
D0 C10 C8 C5 C6 P4(C0) P4(C98) P4(C74) P4(C97) P4(C4) P4(C2) P4(C99) P4(C96) Dt
D0 C66 P0(C67) P0(C56) P0(C85) P0(C60) C81 C83 C87 C88 P4(C89) P4(C94) Dt
D0 C64 P0(C55) P0(C86) P0(C68) P0(C71) P0(C65) P0(C43) P0(C61) P0(C39) P0(C62) P0(C41) Dt
D0 C76 P3(C75) P3(C72) P3(C82) P3(C77) P3(C79) P3(C70) P3(C69) P3(C80) P3(C78) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P2(C30) P2(C44) P2(C19) P2(C26) P2(C36) P2(C31) P2(C21) C20 P2(C51) P2(C34) Dt
D0 C12 C17 C11 P1(C14) P1(C13) P1(C15) P1(C18) P1(C16) C9 Dt
D0 C40 C54 C53 C52 C57 C58 C63 P0(C73) P0(C59) Dt
D0 C93 C91 C92 C95 P4(C7) P4(C3) P4(C90) P4(C84) P4(C1) Dt
D0 P2(C48) P2(C29) P2(C46) P2(C22) P2(C42) P2(C45) P2(C32) P2(C24) P2(C23) Dt
--- 30102
