route
D0 P1(C34) P1(C23) P1(C48) P1(C42) P1(C28) P1(C47) P1(C20) P1(C30) P1(C21) P1(C44) P1(C39) P1(C31) P1(C49) P1(C41) Dt
D0 C16 C24 C26 P0(C29) P0(C35) P0(C33) P0(C27) P0(C17) P0(C38) C25 C22 Dt
D0 C2 C6 C10 C13 P2(C12) P2(C5) P2(C9) P2(C8) P2(C14) P2(C7) P2(C11) Dt
D0 C40 C43 C45 C3 C1 P2(C0) P2(C4) P2(C18) P2(C15) Dt
D0 C19 C32 C36 C37 C46 Dt
--- 1587
D0 P1(C48) P1(C34) P1(C44) P1(C39) P1(C31) P1(C28) P1(C41) P1(C21) P1(C49) P1(C30) P1(C23) P1(C42) P1(C20) P1(C47) Dt
D0 C2 C6 C10 P2(C4) P2(C18) P2(C9) P2(C5) P2(C14) C3 C1 Dt
D0 C32 C36 C37 P0(C29) P0(C35) P0(C27) P0(C38) P0(C33) P0(C17) Dt
D0 C16 C13 P2(C12) P2(C8) P2(C0) P2(C7) P2(C11) P2(C15) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 4028
D0 P1(C39) P1(C23) P1(C48) P1(C44) P1(C21) P1(C49) P1(C34) P1(C41) P1(C47) P1(C42) P1(C20) P1(C31) P1(C30) Dt
D0 C19 C24 C26 C28 C29 C13 P2(C11) P2(C5) P2(C4) P2(C8) C1 Dt
D0 P0(C38) P0(C17) P0(C35) C32 C36 C37 P0(C27) P0(C33) C25 C22 Dt
D0 C16 P2(C7) P2(C18) P2(C9) P2(C14) P2(C15) P2(C12) P2(C0) C10 Dt
D0 C40 C43 C45 C46 Dt
D0 C2 C6 C3 Dt
--- 17289
D0 C40 C43 C45 P1(C30) P1(C48) P1(C23) P1(C39) P1(C21) P1(C34) P1(C49) P1(C41) P1(C20) P1(C44) C46 Dt
D0 C16 C13 P2(C15) P2(C14) P2(C18) P2(C9) P2(C0) P2(C12) P2(C8) P2(C11) Dt
D0 C19 C32 C36 C37 P0(C33) P0(C35) P0(C38) P0(C27) P0(C29) P0(C17) Dt
D0 P1(C42) P1(C31) P1(C28) P1(C47) C24 C26 C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
--- 30295
D0 C40 C43 C45 P1(C47) P1(C21) P1(C42) P1(C31) P1(C48) P1(C34) P1(C20) P1(C39) P1(C41) Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C35) P0(C29) P0(C17) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C9) P2(C8) P2(C18) P2(C0) P2(C14) P2(C11) P2(C12) Dt
D0 C32 C36 C37 P1(C30) P1(C49) P1(C44) P1(C23) P1(C28) C46 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
--- 29950
D0 C40 C43 C45 P1(C44) P1(C34) P1(C42) P1(C48) P1(C28) P1(C30) P1(C31) P1(C49) P1(C39) P1(C47) Dt
D0 C19 C24 C26 P0(C27) P0(C17) P0(C29) P0(C38) P0(C33) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C9) P2(C15) P2(C8) P2(C12) P2(C11) P2(C18) P2(C14) Dt
D0 C23 C32 C36 C37 P1(C21) P1(C41) P1(C20) C46 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
--- 28355
D0 P1(C48) P1(C42) P1(C47) P1(C30) P1(C41) P1(C23) P1(C31) P1(C44) P1(C21) P1(C20) P1(C34) P1(C28) P1(C39) P1(C49) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C38) P0(C17) P0(C29) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C11) P2(C9) P2(C18) P2(C0) P2(C14) P2(C12) Dt
D0 C2 C6 C10 P2(C15) P2(C8) P2(C7) P2(C4) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 12151
D0 C19 C24 C26 P1(C47) P1(C28) P1(C48) P1(C21) P1(C49) P1(C41) P1(C20) P1(C34) P1(C30) P1(C44) Dt
D0 P1(C39) P1(C42) P1(C31) P1(C23) P0(C29) P0(C17) P0(C35) P0(C27) P0(C38) P0(C33) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C18) P2(C0) P2(C9) P2(C5) P2(C11) P2(C12) P2(C7) C1 Dt
D0 C16 C13 P2(C8) P2(C15) P2(C14) C3 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30148
D0 C40 C43 C45 P1(C20) P1(C23) P1(C49) P1(C34) P1(C28) P1(C48) P1(C31) P1(C42) P1(C44) P1(C21) C46 Dt
D0 P1(C41) P1(C47) P1(C30) P1(C39) P0(C17) P0(C35) P0(C33) P0(C29) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C12) P2(C11) P2(C0) P2(C9) P2(C15) P2(C7) Dt
D0 C2 C6 C10 P2(C18) P2(C14) P2(C4) P2(C8) C3 C1 Dt
D0 C32 C36 C37 Dt
D0 C19 C24 C26 Dt
--- 4685
D0 P1(C31) P1(C44) P1(C42) P1(C39) P1(C20) P1(C47) P1(C21) P1(C34) P1(C49) P1(C48) P1(C41) P1(C23) P1(C28) C46 Dt
D0 C40 C43 C45 P1(C30) P0(C17) P0(C27) P0(C33) P0(C38) P0(C35) P0(C29) Dt
D0 C2 C6 C10 C13 P2(C12) P2(C9) P2(C8) P2(C14) C1 Dt
D0 C16 P2(C4) P2(C15) P2(C7) P2(C5) P2(C18) P2(C0) P2(C11) C3 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C32 C36 C37 Dt
--- 5201
D0 C19 C24 C26 P1(C31) P1(C48) P1(C39) P1(C34) P1(C41) P1(C23) P1(C44) P1(C20) C46 Dt
D0 C40 C43 C45 P1(C30) P1(C47) P1(C49) P0(C29) P0(C17) P0(C38) P0(C35) P0(C27) P0(C33) Dt
D0 C4 C2 C6 C10 P2(C11) P2(C12) P2(C14) P2(C7) P2(C8) C3 Dt
D0 C16 C13 P2(C5) P2(C9) P2(C15) P2(C18) P2(C0) C1 Dt
D0 P1(C42) P1(C21) P1(C28) C32 C36 C37 C25 C22 Dt
--- 21917
D0 P1(C31) P1(C20) P1(C34) P1(C42) P1(C28) P1(C30) P1(C47) P1(C44) P1(C21) P1(C23) P1(C41) P1(C39) P1(C48) Dt
D0 C19 C24 C26 P0(C35) P0(C17) P0(C38) P0(C29) P0(C33) P0(C27) C25 C22 Dt
D0 C32 C36 C37 P2(C0) P2(C11) P2(C15) P2(C5) C3 Dt
D0 C16 C13 P2(C14) P2(C7) P2(C9) P2(C12) P2(C18) C1 Dt
D0 C4 C2 C6 C10 C8 Dt
D0 C40 C43 C45 C49 C46 Dt
--- 4387
D0 P1(C30) P1(C28) P1(C44) P1(C49) P1(C41) P1(C21) P1(C31) P1(C39) P1(C34) P1(C23) P1(C42) P1(C20) P1(C48) P1(C47) Dt
D0 C19 C24 C26 P0(C38) P0(C35) P0(C29) P0(C17) P0(C33) P0(C27) C25 C22 Dt
D0 C2 C6 C7 C10 P2(C4) P2(C18) P2(C14) P2(C9) P2(C11) C3 Dt
D0 C16 C13 P2(C0) P2(C5) P2(C15) P2(C8) P2(C12) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 8189
D0 C40 C43 C45 P1(C28) P1(C23) P1(C21) P1(C41) P1(C34) P1(C20) P1(C47) P1(C48) P1(C49) P1(C44) P1(C42) C46 Dt
D0 C16 C13 P2(C7) P2(C8) P2(C11) P2(C0) P2(C18) P2(C15) P2(C12) P2(C4) P2(C9) Dt
D0 C19 C24 C26 P0(C27) P0(C29) P0(C38) P0(C33) P0(C17) P0(C35) C25 C22 Dt
D0 C2 C6 C10 P2(C5) P2(C14) C3 C1 Dt
D0 P1(C31) P1(C39) P1(C30) C32 C36 C37 Dt
--- 12318
D0 C19 C24 C26 P1(C47) P1(C30) P1(C31) P1(C44) P1(C21) P1(C23) P1(C49) P1(C39) P1(C34) Dt
D0 C10 C13 P2(C9) P2(C15) P2(C14) P2(C12) P2(C4) P2(C0) P2(C11) P2(C8) P2(C18) Dt
D0 C16 P0(C38) P0(C33) P0(C29) P0(C35) P0(C27) P0(C17) C25 C22 Dt
D0 C32 C36 C37 P1(C48) P1(C42) P1(C28) P1(C20) P1(C41) Dt
D0 C2 C6 C7 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
--- 1761
D0 P1(C34) P1(C30) P1(C39) P1(C23) P1(C21) P1(C48) P1(C20) P1(C49) P1(C28) P1(C31) P1(C47) P1(C44) P1(C41) P1(C42) Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C33) P0(C27) P0(C35) P0(C17) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C7) P2(C8) P2(C11) P2(C12) P2(C5) C3 Dt
D0 C16 C13 P2(C18) P2(C14) P2(C9) P2(C0) P2(C15) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30099
D0 P1(C23) P1(C31) P1(C34) P1(C48) P1(C20) P1(C42) P1(C28) P1(C49) P1(C39) P1(C30) P1(C41) P1(C47) P1(C44) P1(C21) Dt
D0 C19 C24 C26 P0(C35) P0(C38) P0(C33) P0(C29) P0(C17) P0(C27) C25 C22 Dt
D0 C12 C16 C13 P2(C8) P2(C18) P2(C9) P2(C14) P2(C0) P2(C15) P2(C11) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30528
D0 P1(C41) P1(C30) P1(C49) P1(C28) P1(C47) P1(C34) P1(C48) P1(C39) P1(C21) P1(C42) P1(C44) P1(C31) P1(C20) Dt
D0 C2 C6 C10 P2(C11) P2(C9) P2(C4) P2(C12) P2(C0) C3 C1 Dt
D0 C23 C32 C36 C37 P0(C38) P0(C27) P0(C17) P0(C33) P0(C35) P0(C29) Dt
D0 C16 C13 P2(C8) P2(C18) P2(C15) P2(C14) P2(C7) P2(C5) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 21730
D0 P1(C44) P1(C30) P1(C31) P1(C34) P1(C39) P1(C49) P1(C41) P1(C21) P1(C23) P1(C28) P1(C48) P1(C42) P1(C47) P1(C20) Dt
D0 C4 C2 C6 C10 P2(C18) P2(C12) P2(C0) P2(C8) P2(C5) C3 Dt
D0 C32 C36 C37 P0(C29) P0(C27) P0(C17) P0(C35) P0(C38) P0(C33) Dt
D0 C16 C13 P2(C9) P2(C14) P2(C15) P2(C11) P2(C7) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 28720
D0 C16 P0(C17) P0(C27) P0(C35) P0(C33) P0(C29) P0(C38) P1(C23) P1(C48) P1(C31) P1(C42) P1(C39) Dt
D0 C19 C24 C26 P1(C30) P1(C28) P1(C20) P1(C41) P1(C47) P1(C21) P1(C44) P1(C49) P1(C34) Dt
D0 C10 C13 P2(C15) P2(C0) P2(C5) P2(C18) P2(C9) P2(C12) P2(C11) P2(C14) Dt
D0 C4 C2 C6 C7 C8 C3 C1 Dt
D0 C32 C36 C37 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 11544
D0 P1(C28) P1(C49) P1(C47) P1(C34) P1(C30) P1(C31) P1(C44) P1(C41) P1(C21) P1(C42) P1(C20) P1(C48) P1(C23) P1(C39) Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C27) P0(C17) P0(C38) P0(C33) C25 C22 Dt
D0 C16 C13 C11 P2(C18) P2(C15) P2(C9) P2(C0) P2(C14) P2(C12) Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 1940
D0 P1(C49) P1(C28) P1(C42) P1(C41) P1(C20) P1(C21) P1(C48) P1(C44) P1(C30) P1(C47) P1(C34) P1(C31) P1(C39) P1(C23) Dt
D0 C2 C6 P2(C7) P2(C18) P2(C4) P2(C14) P2(C8) C10 C5 C3 Dt
D0 C19 C24 C26 C29 P0(C35) P0(C33) P0(C38) P0(C17) P0(C27) Dt
D0 C16 C13 P2(C15) P2(C0) P2(C11) P2(C9) P2(C12) C1 Dt
D0 C32 C36 C37 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 19314
D0 P1(C39) P1(C20) P1(C28) P1(C48) P1(C47) P1(C31) P1(C42) P1(C23) P1(C21) P1(C49) P1(C34) P1(C30) P1(C44) P1(C41) Dt
D0 C16 C13 P2(C11) P2(C7) P2(C9) P2(C12) P2(C5) P2(C0) P2(C4) P2(C8) P2(C18) Dt
D0 C19 C24 C26 P0(C33) P0(C29) P0(C35) P0(C27) P0(C17) P0(C38) C25 C22 Dt
D0 C2 C6 C10 P2(C14) P2(C15) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 12565
D0 P1(C20) P1(C49) P1(C21) P1(C28) P1(C34) P1(C44) P0(C29) P0(C17) P0(C38) P0(C33) P0(C35) P0(C27) C25 C22 Dt
D0 C19 C24 C26 P1(C47) P1(C41) P1(C30) P1(C42) P1(C39) P1(C31) P1(C23) P1(C48) Dt
D0 C16 P2(C11) P2(C4) P2(C9) P2(C18) P2(C14) P2(C8) P2(C15) P2(C7) C3 Dt
D0 C2 C6 C10 C13 P2(C12) P2(C5) P2(C0) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 10982
D0 P1(C49) P1(C30) P1(C48) P1(C42) P1(C28) P1(C34) P1(C39) P1(C47) P1(C41) P1(C20) P1(C21) P1(C44) P1(C23) P1(C31) Dt
D0 C16 P2(C5) P2(C9) P2(C12) P2(C11) P2(C0) P2(C18) P2(C4) P2(C15) C3 Dt
D0 C32 C36 C37 P0(C17) P0(C35) P0(C38) P0(C33) P0(C27) P0(C29) Dt
D0 C2 C6 C10 C13 P2(C8) P2(C7) P2(C14) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 16886
D0 P1(C49) P1(C39) P1(C47) P1(C21) P1(C48) P1(C42) P1(C23) P1(C20) P1(C28) P1(C41) P1(C44) P1(C31) P1(C30) P1(C34) Dt
D0 C19 C24 C26 P0(C33) P0(C17) P0(C29) P0(C35) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C7) P2(C8) P2(C11) P2(C4) P2(C9) P2(C18) P2(C0) P2(C14) Dt
D0 C2 C6 C10 P2(C12) P2(C5) P2(C15) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 8492
D0 C40 C43 C45 P1(C23) P1(C42) P1(C30) P1(C41) P1(C48) P1(C49) P1(C31) P1(C28) P1(C39) P1(C44) Dt
D0 C19 C24 C26 P0(C35) P0(C27) P0(C33) P0(C17) P0(C29) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C11) P2(C4) P2(C9) P2(C5) P2(C0) P2(C14) P2(C18) Dt
D0 C32 C36 C37 P1(C47) P1(C34) P1(C21) P1(C20) C46 Dt
D0 C2 C6 C10 P2(C8) P2(C7) P2(C12) C3 C1 Dt
--- 16522
D0 P1(C39) P1(C34) P1(C31) P1(C48) P1(C30) P1(C20) P1(C41) P1(C42) P1(C47) P1(C21) P1(C44) P1(C49) P1(C28) P1(C23) Dt
D0 C19 C24 C26 P0(C38) P0(C35) P0(C17) P0(C27) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C11) P2(C14) P2(C9) P2(C4) P2(C8) P2(C7) Dt
D0 C2 C6 C10 P2(C18) P2(C0) P2(C12) P2(C5) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 27869
D0 P1(C34) P1(C20) P1(C30) P1(C21) P1(C23) P1(C48) P1(C28) P1(C41) P1(C47) P1(C31) P1(C39) P1(C49) P1(C44) Dt
D0 C32 C36 C37 P0(C33) P0(C27) P0(C17) P0(C38) P0(C29) P0(C35) Dt
D0 C2 C6 C10 P2(C4) P2(C15) P2(C8) P2(C18) C3 C1 Dt
D0 C16 C13 P2(C0) P2(C9) P2(C11) P2(C7) P2(C5) P2(C12) P2(C14) Dt
D0 C42 C40 C43 C45 C46 Dt
D0 C19 C24 C26 C25 C22 Dt
--- 17490
D0 P1(C34) P1(C28) P1(C30) P1(C42) P1(C49) P1(C48) P1(C20) P1(C21) P1(C23) P1(C44) P1(C39) P1(C41) P1(C47) P1(C31) Dt
D0 C2 C6 C10 P2(C0) P2(C15) P2(C5) P2(C14) C3 C1 Dt
D0 C32 C36 C37 P0(C27) P0(C38) P0(C35) P0(C33) P0(C17) P0(C29) Dt
D0 C16 C13 P2(C12) P2(C4) P2(C9) P2(C8) P2(C7) P2(C11) P2(C18) Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 30102
