route
D0 C2 C10 C8 P1(C3) P1(C12) P1(C0) P1(C4) P1(C6) P1(C13) P1(C17) P1(C16) Dt
D0 C18 C15 P1(C9) P1(C11) P1(C5) P1(C7) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 1587
D0 C2 C10 C8 P1(C9) P1(C14) P1(C5) P1(C3) P1(C7) P1(C11) P1(C6) Dt
D0 C18 C15 P1(C12) P1(C13) P1(C4) P1(C16) P1(C17) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 4028
D0 C19 C24 C10 C8 P1(C17) P1(C12) P1(C11) P1(C3) P1(C9) P1(C4) P1(C7) P1(C13) Dt
D0 C23 P0(C20) P0(C21) P0(C22) C18 C15 P1(C16) P1(C14) P1(C0) P1(C5) Dt
D0 C2 C6 C1 Dt
--- 17289
D0 C2 C10 C8 P1(C4) P1(C9) P1(C16) P1(C7) P1(C13) P1(C0) P1(C6) P1(C3) P1(C11) Dt
D0 C18 C15 P1(C5) P1(C14) P1(C12) P1(C17) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 30295
D0 C23 P0(C21) P0(C22) P0(C20) C18 C15 P1(C3) P1(C5) P1(C13) P1(C0) P1(C4) P1(C12) Dt
D0 C2 C7 C8 P1(C6) P1(C11) P1(C14) P1(C16) P1(C17) C1 Dt
D0 C19 C24 C9 C10 Dt
--- 29950
D0 C2 P1(C6) P1(C12) P1(C5) P1(C3) P1(C14) P1(C13) P1(C4) P0(C21) P0(C20) P0(C22) Dt
D0 C19 C23 C24 C18 C15 P1(C11) P1(C0) P1(C7) P1(C16) P1(C17) Dt
D0 C9 C10 C8 C1 Dt
--- 28355
D0 C2 C10 C8 P1(C14) P1(C11) P1(C13) P1(C9) P1(C17) P1(C12) P1(C7) P1(C5) Dt
D0 C18 C15 P1(C4) P1(C16) P1(C3) P1(C6) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 12151
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 P1(C4) P1(C0) P1(C5) P1(C6) P1(C9) P1(C3) Dt
D0 C19 C24 C10 P1(C16) P1(C11) P1(C12) P1(C17) P1(C13) P1(C14) Dt
D0 C2 C7 C8 C1 Dt
--- 30148
D0 C2 C10 C8 P1(C3) P1(C14) P1(C5) P1(C0) P1(C7) P1(C17) P1(C16) P1(C6) Dt
D0 C18 C15 P1(C11) P1(C9) P1(C13) P1(C12) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 4685
D0 C19 C24 C9 C10 P1(C12) P1(C14) P1(C13) P1(C0) P1(C16) P1(C3) P1(C4) Dt
D0 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C11) P1(C17) P1(C6) P1(C5) Dt
D0 C2 C7 C8 C1 Dt
--- 5201
D0 C2 P1(C12) P1(C5) P1(C3) P1(C16) P1(C6) P1(C9) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C7) P1(C13) P1(C14) P1(C4) P1(C17) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 21917
D0 C2 C10 P1(C9) P1(C5) P1(C16) P1(C7) P1(C4) P1(C12) P1(C11) P1(C17) P1(C0) P1(C3) Dt
D0 C19 C23 P0(C21) P0(C22) P0(C20) P1(C13) P1(C6) P1(C14) C8 C1 Dt
D0 C24 C18 C15 Dt
--- 4387
D0 C2 C10 C8 P1(C5) P1(C16) P1(C13) P1(C7) P1(C3) P1(C4) P1(C9) P1(C6) P1(C11) P1(C17) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C12) P1(C0) P1(C14) C1 Dt
--- 8189
D0 C2 C6 C10 C8 P1(C12) P1(C13) P1(C3) P1(C11) P1(C9) P1(C17) P1(C14) Dt
D0 C18 C15 P1(C7) P1(C16) P1(C4) P1(C0) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 12318
D0 C2 P1(C13) P1(C12) P1(C17) P1(C16) P1(C14) P1(C6) P1(C9) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C11) P1(C5) P1(C7) P1(C0) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 1761
D0 C2 C6 C7 C9 C10 C8 P1(C4) P1(C14) P1(C12) P1(C13) C1 Dt
D0 C18 C15 P1(C0) P1(C11) P1(C16) P1(C5) P1(C17) P1(C3) Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 30099
D0 C2 C10 C8 P1(C5) P1(C7) P1(C6) P1(C0) P1(C14) P1(C9) P1(C11) P1(C17) P1(C13) Dt
D0 P0(C21) P0(C22) P0(C20) C18 C15 P1(C3) P1(C12) P1(C4) P1(C16) C1 Dt
D0 C19 C23 C24 Dt
--- 30528
D0 C2 P1(C3) P1(C5) P1(C14) P1(C12) P1(C13) P1(C9) P1(C6) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C17) P1(C11) P1(C7) P1(C16) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 21730
D0 C2 C10 C8 P1(C14) P1(C3) P1(C5) P1(C13) P1(C7) P1(C6) P1(C4) Dt
D0 C18 C15 P1(C9) P1(C0) P1(C17) P1(C11) P1(C12) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 28720
D0 C2 P1(C13) P1(C12) P1(C14) P1(C7) P1(C16) P1(C4) P1(C6) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C17) P1(C3) P1(C11) P1(C9) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 11544
D0 C2 P1(C12) P1(C17) P1(C13) P1(C4) P1(C3) P1(C14) P1(C16) C10 C8 Dt
D0 C18 C15 P1(C0) P1(C6) P1(C11) P1(C5) P1(C9) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 1940
D0 C2 P1(C3) P1(C0) P1(C12) P1(C14) P1(C6) P1(C9) P1(C16) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C13) P1(C7) P1(C11) P1(C4) P1(C17) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 19314
D0 C23 P0(C21) P0(C22) P0(C20) C18 C15 P1(C7) P1(C17) P1(C11) P1(C4) P1(C13) P1(C0) Dt
D0 C9 C10 P1(C3) P1(C16) P1(C14) P1(C6) P1(C12) P1(C5) C1 Dt
D0 C2 C8 Dt
D0 C19 C24 Dt
--- 12565
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 P1(C12) P1(C13) P1(C3) P1(C4) P1(C6) Dt
D0 C19 C24 C10 P1(C5) P1(C14) P1(C16) P1(C0) P1(C9) P1(C17) P1(C11) Dt
D0 C2 C7 C8 C1 Dt
--- 10982
D0 C18 C15 P1(C9) P1(C4) P1(C3) P1(C13) P1(C7) P1(C11) P1(C0) P1(C6) P1(C12) Dt
D0 C2 P1(C5) P1(C17) P1(C16) P1(C14) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 16886
D0 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C12) P1(C5) P1(C4) P1(C16) P1(C9) Dt
D0 C19 C24 C10 P1(C11) P1(C3) P1(C17) P1(C0) P1(C6) P1(C13) P1(C14) Dt
D0 C2 C7 C8 C1 Dt
--- 8492
D0 C2 P1(C11) P1(C14) P1(C0) P1(C9) P1(C16) P1(C12) P1(C5) C10 C8 Dt
D0 C18 C15 P1(C4) P1(C13) P1(C6) P1(C3) P1(C17) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 16522
D0 C2 C10 C8 P1(C5) P1(C13) P1(C16) P1(C7) P1(C9) P1(C3) P1(C4) P1(C12) Dt
D0 C18 C15 P1(C14) P1(C11) P1(C17) P1(C6) P1(C0) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
--- 27869
D0 C2 P1(C12) P1(C7) P1(C17) P1(C4) P1(C16) P1(C3) P1(C5) C10 C8 Dt
D0 C18 C15 P1(C11) P1(C0) P1(C13) P1(C9) P1(C6) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 17490
D0 C18 C15 P1(C12) P1(C4) P1(C11) P1(C3) P1(C0) P1(C16) P1(C9) P1(C7) P1(C5) Dt
D0 C2 P1(C17) P1(C13) P1(C6) P1(C14) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 30102
