route
D0 P2(C25) P2(C41) P2(C42) P2(C9) P2(C44) P2(C45) P2(C24) P2(C46) P2(C48) P2(C39) P2(C47) P2(C26) P2(C4) Dt
D0 C40 C38 P0(C35) P0(C33) P0(C36) P0(C31) P2(C43) P2(C21) P2(C49) P2(C6) P2(C2) Dt
D0 C19 C23 P0(C34) P0(C28) P0(C29) P0(C30) P0(C37) P0(C32) C27 C22 C20 Dt
D0 P1(C13) P1(C12) P1(C17) P1(C5) C16 C8 C3 C1 C0 Dt
D0 C10 C11 P1(C18) P1(C15) P1(C14) P1(C7) Dt
--- 1587
D0 P2(C41) P2(C47) P2(C46) P2(C42) P2(C26) P2(C44) P2(C2) P2(C49) P2(C6) P2(C43) P2(C9) P2(C39) P2(C21) P2(C25) Dt
D0 P1(C14) P1(C7) P1(C13) P1(C5) P1(C18) C16 C10 C8 C3 C1 C0 Dt
D0 C40 P0(C35) P0(C33) P0(C31) P0(C30) P0(C34) P0(C37) P0(C36) C27 C22 C20 Dt
D0 C23 P0(C32) P0(C29) P0(C28) C38 P1(C12) P1(C17) P1(C15) C11 Dt
D0 P2(C4) P2(C45) P2(C24) P2(C48) C19 Dt
--- 4028
D0 P2(C2) P2(C47) P2(C44) P2(C41) P2(C39) P2(C21) P2(C26) P2(C4) P2(C43) P2(C48) P2(C46) P2(C25) P2(C24) P2(C9) P2(C49) Dt
D0 C40 C38 P0(C35) P0(C36) P0(C29) P0(C31) P0(C33) P2(C45) P2(C42) P2(C6) Dt
D0 C19 C23 P0(C34) P0(C32) P0(C30) P0(C37) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C14) P1(C15) P1(C12) P1(C13) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 17289
D0 C19 C23 P0(C28) P0(C30) P0(C31) P0(C35) P0(C34) P0(C33) P0(C29) C27 C22 C20 Dt
D0 P2(C6) P2(C42) P2(C26) P2(C47) P2(C41) P2(C43) P2(C49) P2(C4) P2(C24) P2(C21) P2(C46) P2(C48) Dt
D0 C40 C38 P0(C32) P0(C36) P0(C37) P2(C9) P2(C25) P2(C44) P2(C39) P2(C2) P2(C45) Dt
D0 C16 C17 P1(C12) P1(C18) P1(C13) P1(C14) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 30295
D0 P2(C25) P2(C41) P2(C42) P2(C45) P2(C44) P2(C49) P2(C48) P2(C26) P2(C43) P2(C24) P2(C46) P2(C39) P2(C4) Dt
D0 C40 P2(C6) P2(C9) P2(C47) P2(C2) P2(C21) P0(C36) P0(C31) P0(C33) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C30) P0(C35) P0(C37) P0(C29) P0(C28) P0(C32) P0(C34) Dt
D0 C16 P1(C13) P1(C18) P1(C15) P1(C17) P1(C14) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 29950
D0 C19 C23 P0(C32) P0(C36) P0(C31) P0(C33) P0(C29) P0(C34) P0(C35) P0(C28) C27 C22 Dt
D0 P2(C44) P2(C9) P2(C42) P2(C39) P2(C41) P2(C45) P2(C2) P2(C25) P2(C49) P2(C48) P2(C43) P2(C46) Dt
D0 P1(C12) P1(C13) P1(C15) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 C40 P0(C37) P0(C30) C38 P1(C18) P1(C5) P1(C17) P1(C14) C11 Dt
D0 P2(C6) P2(C24) P2(C21) P2(C26) P2(C4) P2(C47) C20 Dt
--- 28355
D0 P2(C42) P2(C44) P2(C47) P2(C25) P2(C24) P2(C39) P2(C9) P2(C4) P2(C41) P2(C21) P2(C2) P2(C26) Dt
D0 C40 P0(C29) P0(C37) P0(C32) P0(C33) P0(C35) P0(C28) P0(C30) C27 C22 C20 Dt
D0 C23 P0(C36) P0(C34) P0(C31) C38 P1(C15) P1(C7) P1(C13) P1(C17) C11 Dt
D0 P1(C12) P1(C5) P1(C18) P1(C14) C16 C10 C8 C3 C1 C0 Dt
D0 P2(C48) P2(C43) P2(C6) P2(C46) P2(C49) P2(C45) C19 Dt
--- 12151
D0 P2(C26) P2(C44) P2(C43) P2(C25) P2(C45) P2(C21) P2(C42) P2(C39) P2(C6) P2(C46) P2(C2) P2(C47) P2(C4) Dt
D0 C40 C38 P0(C28) P0(C31) P0(C30) P0(C36) P2(C41) P2(C49) P2(C9) P2(C48) P2(C24) Dt
D0 C19 C23 P0(C35) P0(C34) P0(C29) P0(C33) P0(C37) P0(C32) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C18) P1(C14) P1(C17) P1(C13) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 30148
D0 P2(C41) P2(C49) P2(C45) P2(C9) P2(C6) P2(C4) P2(C46) P2(C47) P2(C21) P2(C42) P2(C44) P2(C25) P2(C26) P2(C2) Dt
D0 P1(C15) P1(C7) P1(C18) P1(C17) P1(C5) C16 C10 C8 C3 C1 C0 Dt
D0 C40 P0(C31) P0(C36) P0(C35) P0(C32) P0(C37) P0(C29) P0(C33) C27 C22 Dt
D0 C19 C23 P0(C28) P0(C34) P0(C30) C38 P1(C13) P1(C14) P1(C12) C11 Dt
D0 P2(C24) P2(C39) P2(C48) P2(C43) C20 Dt
--- 4685
D0 P2(C6) P2(C43) P2(C44) P2(C47) P2(C46) P2(C48) P2(C2) P2(C39) P2(C24) P2(C42) P2(C25) P2(C26) P2(C41) Dt
D0 C19 P0(C33) P0(C37) P0(C34) P0(C30) P1(C14) C10 C8 C3 C1 C0 Dt
D0 P2(C4) P2(C21) P2(C9) P2(C49) P2(C45) C23 C27 C22 C20 Dt
D0 C16 P1(C12) P1(C7) P1(C18) P1(C5) P1(C13) P1(C15) C17 C11 Dt
D0 C40 C38 P0(C32) P0(C36) P0(C29) P0(C31) P0(C35) P0(C28) Dt
--- 5201
D0 P2(C48) P2(C41) P2(C49) P2(C6) P2(C24) P2(C39) P2(C9) P2(C25) P2(C43) P2(C45) P2(C47) P2(C44) P2(C46) Dt
D0 C40 C38 P0(C29) P0(C34) P0(C35) P0(C33) P0(C31) P2(C21) P2(C2) P2(C26) P2(C4) P2(C42) Dt
D0 C19 C23 P0(C37) P0(C30) P0(C28) P0(C32) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C15) P1(C7) P1(C13) C17 P1(C14) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
--- 21917
D0 P2(C39) P2(C42) P2(C49) P2(C6) P2(C24) P2(C44) P2(C43) P2(C41) P2(C25) P2(C21) P2(C9) P2(C26) Dt
D0 C12 C16 C27 C22 C20 P2(C48) P2(C46) P2(C2) P2(C47) P2(C45) P2(C4) Dt
D0 C19 C23 P0(C28) P0(C34) P0(C31) P0(C32) P0(C37) P0(C33) P0(C29) P0(C30) C40 Dt
D0 P0(C36) P0(C35) C38 P1(C18) P1(C17) P1(C13) P1(C15) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 4387
D0 P2(C47) P2(C24) P2(C26) P2(C41) P2(C43) P2(C4) P2(C2) C10 C8 C3 C1 C0 Dt
D0 P2(C9) P2(C42) P2(C39) P2(C6) P2(C45) P2(C21) P2(C46) P2(C25) P2(C48) P2(C44) P2(C49) Dt
D0 C40 P0(C35) P0(C32) P0(C28) P0(C37) P0(C33) P0(C34) P0(C36) C27 C22 C20 Dt
D0 C19 C23 P0(C30) P0(C31) P0(C29) C38 P1(C7) P1(C18) P1(C5) C11 Dt
D0 C16 P1(C17) P1(C12) P1(C14) P1(C13) P1(C15) Dt
--- 8189
D0 P2(C41) P2(C47) P2(C25) P2(C9) P2(C42) P2(C43) P2(C39) P2(C44) P2(C24) P2(C6) P2(C2) P2(C49) P2(C46) Dt
D0 P2(C26) P2(C4) P2(C45) P2(C48) P2(C21) C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C28) P0(C35) P0(C29) P0(C30) P0(C33) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C15) P1(C14) P1(C12) P1(C18) P1(C13) C11 Dt
D0 C40 C38 P0(C37) P0(C36) P0(C32) P0(C31) P0(C34) Dt
--- 12318
D0 P2(C49) P2(C43) P2(C25) P2(C26) P2(C44) P2(C4) P2(C48) P2(C41) P2(C39) P2(C9) P2(C46) P2(C24) Dt
D0 C19 C23 P0(C30) P0(C31) P0(C28) P0(C32) P0(C35) P0(C36) C27 C22 C20 Dt
D0 C40 P0(C33) P0(C37) P0(C29) P0(C34) C38 P1(C15) P1(C7) C11 C3 C0 Dt
D0 P1(C17) P1(C12) P1(C18) P1(C14) P1(C13) P1(C5) C16 C10 C8 C1 Dt
D0 P2(C6) P2(C42) P2(C45) P2(C47) P2(C2) P2(C21) Dt
--- 1761
D0 P2(C49) P2(C46) P2(C6) P2(C43) P2(C48) P2(C4) P2(C44) P2(C25) P2(C2) P2(C41) P2(C26) P2(C21) P2(C45) P2(C42) Dt
D0 C19 C23 P0(C35) P0(C32) P0(C34) P0(C31) C9 C10 C8 C3 C1 C0 Dt
D0 C40 C38 P0(C37) P0(C29) P0(C28) P0(C33) P0(C36) P0(C30) P2(C47) P2(C39) P2(C24) Dt
D0 C16 P1(C12) P1(C5) P1(C13) P1(C17) P1(C18) P1(C14) C27 C22 C20 Dt
D0 C7 C15 C11 Dt
--- 30099
D0 P2(C24) P2(C26) P2(C21) P2(C39) P2(C43) P2(C9) P2(C25) P2(C6) P2(C44) P2(C41) P2(C4) C19 Dt
D0 C40 P0(C29) P0(C28) P0(C34) P0(C37) P0(C32) P0(C30) P0(C33) C27 C22 C20 Dt
D0 P1(C12) P1(C5) P1(C7) P1(C14) P1(C18) P1(C17) C16 C10 C8 C3 Dt
D0 C23 P0(C35) P0(C36) P0(C31) C38 P1(C13) P1(C15) C11 C1 C0 Dt
D0 P2(C48) P2(C49) P2(C47) P2(C45) P2(C46) P2(C42) P2(C2) Dt
--- 30528
D0 P2(C49) P2(C43) P2(C21) P2(C25) P2(C46) P2(C6) P2(C45) P2(C42) P2(C47) P2(C4) P2(C39) P2(C44) P2(C41) P2(C26) Dt
D0 P1(C17) P1(C14) P1(C18) P1(C13) P1(C5) C16 C10 C8 C3 C1 C0 Dt
D0 P2(C48) P2(C2) P2(C24) P2(C9) P0(C31) P0(C32) P0(C29) P0(C36) C23 C20 Dt
D0 C40 C38 P0(C30) P0(C28) P0(C34) P0(C37) P0(C35) P0(C33) C22 Dt
D0 C19 C27 P1(C7) P1(C15) P1(C12) C11 Dt
--- 21730
D0 P2(C25) P2(C26) P2(C47) P2(C43) P2(C49) P2(C45) P2(C41) P2(C44) P2(C42) P2(C6) P2(C46) P2(C4) P2(C48) Dt
D0 C40 C38 P0(C28) P0(C35) P0(C31) P0(C34) P0(C29) P2(C39) P2(C2) P2(C9) P2(C24) P2(C21) Dt
D0 C19 C23 P0(C37) P0(C32) P0(C30) P0(C33) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C13) P1(C14) C17 P1(C15) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 28720
D0 C19 C23 P0(C37) P0(C34) P0(C28) P0(C29) P0(C33) P0(C35) P0(C31) C27 C22 C20 Dt
D0 P2(C6) P2(C43) P2(C42) P2(C48) P2(C39) P2(C26) P2(C21) P2(C4) P2(C46) P2(C45) P2(C25) P2(C41) Dt
D0 C40 C38 P0(C30) P0(C32) P0(C36) P2(C2) P2(C24) P2(C49) P2(C44) P2(C47) P2(C9) Dt
D0 C16 P1(C14) P1(C12) P1(C18) P1(C13) C17 P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 11544
D0 P2(C42) P2(C21) P2(C39) P2(C46) P2(C4) P2(C41) P2(C49) P2(C43) P2(C9) P2(C47) P2(C2) P2(C26) P2(C6) P2(C25) Dt
D0 C19 C23 P0(C32) P0(C34) P0(C37) P0(C29) P0(C35) P0(C30) C27 C22 C20 Dt
D0 C40 C38 P0(C33) P0(C31) P0(C36) P0(C28) P2(C24) P2(C45) P2(C44) P2(C48) Dt
D0 C16 P1(C18) P1(C13) P1(C17) P1(C12) P1(C15) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 1940
D0 C19 P2(C43) P2(C47) P2(C45) P2(C25) P2(C48) P2(C49) P2(C26) P2(C42) P2(C24) P2(C4) P2(C44) P2(C6) Dt
D0 P2(C9) P2(C39) P2(C2) P2(C41) P2(C46) P2(C21) C23 P0(C33) P0(C32) C27 C22 C20 Dt
D0 C40 C38 P0(C36) P0(C29) P0(C34) P0(C37) P0(C35) P0(C30) P0(C28) P0(C31) Dt
D0 C16 P1(C13) P1(C15) C17 P1(C14) P1(C18) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 19314
D0 C19 C23 P0(C30) P0(C28) P0(C31) P0(C35) P0(C33) P0(C34) P2(C26) P2(C43) P2(C4) P2(C6) P2(C48) Dt
D0 P2(C21) P2(C49) P2(C47) P2(C44) P2(C39) P2(C9) P2(C2) P2(C25) P2(C45) P2(C41) P2(C42) P2(C24) P2(C46) Dt
D0 C16 P1(C14) P1(C13) C17 P1(C7) C27 C22 C20 Dt
D0 C10 C8 C11 P1(C15) P1(C5) P1(C18) P1(C12) Dt
D0 C40 C38 P0(C36) P0(C37) P0(C32) P0(C29) Dt
D0 C3 C1 C0 Dt
--- 12565
D0 P2(C46) P2(C41) P2(C48) P2(C24) P2(C9) P2(C21) P2(C44) P2(C43) P2(C26) P2(C2) P2(C49) P2(C6) Dt
D0 C19 C23 P0(C33) P0(C29) P0(C31) P0(C32) P0(C37) P0(C28) P0(C36) P0(C35) C40 Dt
D0 P2(C42) P2(C45) P2(C47) P2(C25) P2(C39) P2(C4) P0(C34) P0(C30) C38 C22 C20 Dt
D0 P1(C13) P1(C7) P1(C14) P1(C15) C16 C10 C8 C3 C1 C0 Dt
D0 C27 P1(C18) P1(C17) P1(C12) P1(C5) C11 Dt
--- 10982
D0 C19 P2(C49) P2(C48) P2(C41) P2(C9) P2(C26) P2(C39) P2(C45) P2(C43) P2(C46) P2(C21) P2(C25) P2(C44) P2(C42) P2(C47) Dt
D0 P2(C6) P2(C4) P2(C2) P2(C24) P0(C35) P0(C36) P0(C34) P0(C30) P0(C33) C23 C20 Dt
D0 C40 P0(C32) P0(C37) P0(C31) P0(C28) P0(C29) C38 P1(C18) P1(C13) C11 Dt
D0 C16 P1(C17) P1(C14) P1(C7) P1(C15) P1(C12) C27 C22 Dt
D0 C10 C8 C5 C3 C1 C0 Dt
--- 16886
D0 P2(C39) P2(C21) P2(C9) P2(C43) P2(C24) P2(C4) P2(C6) P2(C42) P2(C25) P2(C41) P2(C48) P2(C26) P2(C46) Dt
D0 P2(C2) P2(C44) P2(C47) P2(C45) P2(C49) C7 C10 C8 C11 C3 C1 C0 Dt
D0 C19 C23 P0(C28) P0(C32) P0(C36) P0(C35) P0(C29) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C5) P1(C14) P1(C13) P1(C12) P1(C18) P1(C17) Dt
D0 C40 C38 P0(C31) P0(C34) P0(C30) P0(C33) Dt
--- 8492
D0 C40 C38 P0(C28) P0(C36) P0(C37) P0(C30) P2(C48) P2(C42) P2(C2) P2(C25) P2(C44) P2(C47) Dt
D0 P2(C46) P2(C49) P2(C9) P2(C45) P2(C4) P2(C43) P2(C21) P2(C24) P2(C26) P2(C39) P2(C6) P2(C41) Dt
D0 C19 C23 P0(C32) P0(C29) P0(C31) P0(C33) P0(C35) P0(C34) C27 C22 C20 Dt
D0 P1(C12) P1(C13) P1(C14) P1(C15) P1(C18) P1(C5) P1(C17) C16 Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt
--- 16522
D0 C40 C38 P0(C29) P0(C37) P0(C30) P0(C35) P0(C28) P2(C21) P2(C42) P2(C26) P2(C46) P2(C6) P2(C49) P2(C48) Dt
D0 P2(C4) P2(C45) P2(C44) P2(C24) P2(C43) P2(C47) P2(C41) P2(C2) P2(C25) P2(C39) P2(C9) Dt
D0 C19 C23 P0(C33) P0(C34) P0(C32) P0(C31) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C14) P1(C18) P1(C12) P1(C15) P1(C5) P1(C13) Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt
--- 27869
D0 P2(C48) P2(C2) P2(C47) P2(C43) P2(C4) P2(C26) P2(C21) P2(C46) P2(C45) P2(C41) P2(C44) P2(C24) Dt
D0 C19 C23 P0(C35) P0(C28) P0(C33) C38 P1(C5) P1(C15) P1(C17) P1(C13) P1(C18) C11 Dt
D0 C40 P0(C30) P0(C29) P0(C34) P0(C31) P0(C36) P0(C32) P0(C37) C27 C22 Dt
D0 P1(C12) P1(C14) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 P2(C9) P2(C6) P2(C42) P2(C39) P2(C25) P2(C49) C20 Dt
--- 17490
D0 P2(C44) P2(C9) P2(C46) P2(C48) P2(C25) P2(C41) P2(C21) P2(C45) P2(C49) P2(C26) P2(C4) P2(C2) P2(C47) C40 Dt
D0 P2(C39) P2(C24) P2(C6) P2(C42) P2(C43) P0(C35) P0(C29) P0(C33) P0(C28) P0(C36) C27 C22 Dt
D0 C19 C23 P0(C31) P0(C30) P0(C32) P0(C37) P0(C34) C38 C20 Dt
D0 C16 P1(C18) P1(C14) P1(C15) C17 P1(C12) P1(C13) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 30102
