route
D0 C40 C45 C48 C46 P2(C42) P2(C44) P2(C20) P2(C47) P2(C41) P2(C39) P2(C49) Dt
D0 C4 C9 P0(C7) P0(C14) P0(C2) P0(C18) P0(C10) P0(C3) P0(C6) C1 C0 Dt
D0 C29 C28 P2(C24) P2(C43) P2(C27) P2(C21) P2(C19) P2(C25) P2(C26) P2(C22) P2(C23) Dt
D0 C33 C35 P1(C37) P1(C36) P1(C32) P1(C30) P1(C38) P1(C34) P1(C31) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 1587
D0 P2(C24) P2(C26) P2(C22) P2(C21) P2(C23) P2(C44) P2(C27) P2(C19) P2(C25) P2(C20) P2(C41) P2(C47) Dt
D0 C4 C9 P0(C18) P0(C10) P0(C2) P0(C6) P0(C3) P0(C7) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C34) P2(C43) P2(C42) P2(C39) P2(C49) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C32) P1(C31) P1(C38) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 4028
D0 P2(C26) P2(C41) P2(C22) P2(C27) P2(C25) P2(C44) P2(C19) P2(C24) P2(C42) P2(C23) P2(C47) P2(C21) Dt
D0 C4 C9 P0(C14) P0(C7) P0(C18) P0(C3) P0(C2) P0(C10) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C37) P2(C20) P2(C43) P2(C39) P2(C49) Dt
D0 C40 C45 C46 C48 P1(C30) P1(C31) P1(C34) P1(C36) P1(C38) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 17289
D0 P2(C24) P2(C25) P2(C44) P2(C43) P2(C26) P2(C39) P2(C21) P2(C49) P2(C41) P2(C27) P2(C22) P2(C20) Dt
D0 C4 C9 P0(C2) P0(C3) P0(C18) P0(C10) P0(C14) P0(C6) P0(C7) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C32) P1(C36) P1(C34) P1(C38) P1(C31) Dt
D0 P1(C30) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C23) P2(C47) P2(C42) P2(C19) Dt
--- 30295
D0 P2(C23) P2(C39) P2(C21) P2(C42) P2(C27) P2(C26) P2(C22) P2(C47) P2(C19) P2(C25) P2(C49) P2(C44) P2(C20) P2(C41) P2(C43) Dt
D0 C4 C9 P0(C7) P0(C18) P0(C2) P0(C3) P0(C6) P0(C10) P0(C14) C1 C0 Dt
D0 C40 C45 P1(C38) P1(C34) P1(C30) P1(C31) P1(C36) P1(C37) C29 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C28 C35 C33 P1(C32) C48 C46 P2(C24) Dt
--- 29950
D0 P2(C20) P2(C49) P2(C39) P2(C22) P2(C41) P2(C43) P2(C19) P2(C25) P2(C47) P2(C26) P2(C27) Dt
D0 C4 C9 P0(C18) P0(C10) P0(C3) P0(C6) P0(C7) P0(C14) P0(C2) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C31) P1(C36) P1(C34) P1(C30) P1(C38) P1(C32) Dt
D0 C29 C28 C35 C33 P1(C37) P2(C42) P2(C44) P2(C24) P2(C23) P2(C21) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 28355
D0 C40 C45 C48 C46 P2(C42) P2(C47) P2(C43) P2(C25) P2(C21) P2(C24) P2(C19) P2(C27) P2(C39) Dt
D0 C4 C9 P0(C3) P0(C2) P0(C18) P0(C6) P0(C14) P0(C7) P0(C10) C1 C0 Dt
D0 P2(C41) P2(C23) P2(C44) P2(C22) P2(C20) P2(C26) P2(C49) C28 C29 Dt
D0 C33 C35 P1(C34) P1(C36) P1(C37) P1(C31) P1(C38) P1(C30) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 12151
D0 C29 C28 P2(C23) P2(C26) P2(C42) P2(C39) P2(C27) P2(C44) P2(C49) P2(C25) P2(C19) P2(C41) Dt
D0 C4 C9 P0(C3) P0(C18) P0(C6) P0(C14) P0(C10) P0(C7) P0(C2) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C21) P2(C24) P2(C20) P2(C22) P2(C47) P2(C43) Dt
D0 C33 C35 P1(C32) P1(C34) P1(C38) P1(C36) P1(C30) P1(C31) P1(C37) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 30148
D0 C4 C9 P0(C14) P0(C3) P0(C10) P0(C2) P0(C6) P0(C7) P0(C18) C1 C0 Dt
D0 P2(C20) P2(C25) P2(C21) P2(C47) P2(C42) P2(C49) P2(C23) P2(C44) P2(C39) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C41) P2(C24) P2(C19) P2(C27) P2(C22) P2(C26) P2(C43) Dt
D0 C33 C35 P1(C32) P1(C34) P1(C37) P1(C36) P1(C31) P1(C30) P1(C38) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 4685
D0 C40 C45 C46 C48 P1(C34) P1(C30) P1(C31) P1(C36) P2(C49) P2(C25) P2(C19) P2(C39) Dt
D0 P2(C26) P2(C42) P2(C23) P2(C20) P2(C24) P2(C27) P2(C47) P2(C41) P2(C43) P2(C44) P2(C22) P2(C21) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C14) P0(C7) P0(C18) P0(C3) P0(C2) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C37) P1(C32) Dt
--- 5201
D0 C29 C28 P2(C22) P2(C26) P2(C23) P2(C39) P2(C41) P2(C44) P2(C42) P2(C19) P2(C27) P2(C20) P2(C25) P2(C21) Dt
D0 C4 C9 P0(C2) P0(C6) P0(C14) P0(C18) P0(C7) P0(C3) P0(C10) C1 C0 Dt
D0 C33 C35 P1(C38) P1(C34) P1(C36) P1(C30) P1(C31) P1(C37) P1(C32) Dt
D0 C40 C45 C48 C46 P2(C43) P2(C47) P2(C49) P2(C24) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 21917
D0 P2(C42) P2(C21) P2(C24) P2(C25) P2(C43) P2(C23) P2(C41) P2(C44) P2(C20) P2(C22) P2(C39) P2(C47) P2(C19) P2(C26) Dt
D0 C4 C9 P0(C7) P0(C2) P0(C10) P0(C18) P0(C6) P0(C3) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C31) P1(C37) P1(C30) P1(C38) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C32) P1(C34) P2(C49) P2(C27) Dt
--- 4387
D0 P2(C21) P2(C44) P2(C39) P2(C22) P2(C26) P2(C27) P2(C49) P2(C42) P2(C25) P2(C43) P2(C23) P2(C41) P2(C19) P2(C20) Dt
D0 C4 C9 P0(C7) P0(C14) P0(C3) P0(C2) P0(C10) P0(C18) P0(C6) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C38) P1(C34) P1(C31) P1(C30) P2(C47) P2(C24) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C36) P1(C32) Dt
--- 8189
D0 P2(C49) P2(C26) P2(C41) P2(C19) P2(C20) P2(C21) P2(C44) P2(C43) P2(C42) P2(C24) P2(C23) P2(C22) Dt
D0 C4 C9 P0(C14) P0(C2) P0(C18) P0(C3) P0(C6) P0(C10) P0(C7) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C30) P1(C37) P1(C31) P1(C38) P1(C36) P1(C34) Dt
D0 C29 C28 C35 C33 P1(C32) P2(C47) P2(C27) P2(C39) P2(C25) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 12318
D0 C40 C45 C48 C46 P2(C41) P2(C25) P2(C39) P2(C26) P2(C43) P2(C21) P2(C49) P2(C19) P2(C20) Dt
D0 C4 C9 P0(C7) P0(C6) P0(C10) P0(C3) P0(C18) P0(C2) P0(C14) C1 C0 Dt
D0 P1(C31) P1(C36) P1(C37) P1(C34) P1(C38) P1(C30) P1(C32) C35 C33 Dt
D0 C29 C28 P2(C27) P2(C42) P2(C44) P2(C22) P2(C23) P2(C24) P2(C47) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 1761
D0 P2(C20) P2(C39) P2(C43) P2(C25) P2(C22) P2(C42) P2(C19) P2(C21) P2(C26) P2(C49) P2(C44) P2(C27) P2(C23) P2(C47) P2(C41) Dt
D0 C4 C9 P0(C10) P0(C18) P0(C3) P0(C7) P0(C6) P0(C2) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C32) P1(C34) P1(C30) Dt
D0 C40 C45 C46 C48 P1(C31) P1(C36) P1(C37) P2(C24) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 30099
D0 P2(C22) P2(C47) P2(C20) P2(C41) P2(C25) P2(C19) P2(C24) P2(C39) P2(C27) P2(C23) P2(C21) P2(C44) Dt
D0 C4 C9 P0(C14) P0(C2) P0(C7) P0(C10) P0(C3) P0(C6) P0(C18) C1 C0 Dt
D0 P2(C43) P2(C26) P2(C49) P2(C42) C29 C28 C35 C33 P1(C30) P1(C32) P1(C38) Dt
D0 C40 C45 C46 C48 P1(C34) P1(C31) P1(C37) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 30528
D0 P2(C49) P2(C41) P2(C20) P2(C19) P2(C44) P2(C23) P2(C25) P2(C24) P2(C47) P2(C39) P2(C26) P2(C42) C28 C29 Dt
D0 C4 C9 P0(C10) P0(C18) P0(C7) P0(C14) P0(C2) P0(C3) P0(C6) C1 C0 Dt
D0 C33 C35 P1(C31) P1(C36) P1(C32) P1(C34) P1(C37) P1(C30) P1(C38) Dt
D0 C40 C45 C48 C46 P2(C43) P2(C21) P2(C22) P2(C27) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 21730
D0 C4 C9 P0(C6) P0(C18) P0(C2) P0(C3) P0(C7) P0(C10) P0(C14) C1 C0 Dt
D0 P2(C49) P2(C26) P2(C39) P2(C23) P2(C20) P2(C24) P2(C22) P2(C44) P2(C19) P2(C21) P2(C41) Dt
D0 C29 C28 C35 C33 P1(C30) P1(C34) P1(C31) P1(C36) P1(C38) P1(C32) Dt
D0 C40 C45 C48 C46 P2(C27) P2(C42) P2(C25) P2(C43) P2(C47) Dt
D0 P1(C37) C17 C16 C12 C15 C13 C11 C8 C5 Dt
--- 28720
D0 P2(C21) P2(C49) P2(C20) P2(C23) P2(C25) P2(C24) P2(C43) P2(C22) P2(C19) P2(C44) P2(C26) P2(C47) Dt
D0 C4 C9 P0(C3) P0(C10) P0(C2) P0(C18) P0(C6) P0(C14) P0(C7) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C32) P1(C30) P1(C34) P1(C31) P1(C38) Dt
D0 C29 C28 C35 C33 P1(C37) P2(C42) P2(C27) P2(C41) P2(C39) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 11544
D0 P2(C49) P2(C39) P2(C43) P2(C20) P2(C25) P2(C19) P2(C24) P2(C44) P2(C47) P2(C21) P2(C22) P2(C23) P2(C26) P2(C42) Dt
D0 C4 C9 P0(C10) P0(C18) P0(C2) P0(C14) P0(C3) P0(C6) P0(C7) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C32) P1(C31) P1(C34) P1(C30) P2(C27) P2(C41) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C38) P1(C37) P1(C36) Dt
--- 1940
D0 P2(C26) P2(C21) P2(C49) P2(C23) P2(C42) P2(C27) P2(C24) P2(C43) P2(C22) P2(C44) P2(C20) P2(C19) P2(C39) Dt
D0 C4 C9 P0(C18) P0(C2) P0(C6) P0(C10) P0(C7) P0(C3) P0(C14) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C30) P1(C36) P1(C32) P2(C47) P2(C25) P2(C41) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C46 C48 P1(C31) P1(C37) P1(C34) Dt
--- 19314
D0 P2(C43) P2(C49) P2(C44) P2(C24) P2(C41) P2(C39) P2(C27) P2(C23) P2(C26) P2(C47) P2(C21) P2(C20) Dt
D0 C40 C45 C46 C48 P1(C38) P1(C31) P1(C36) P2(C42) P2(C25) P2(C19) P2(C22) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C18) P0(C3) P0(C7) P0(C14) P0(C2) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C37) P1(C34) P1(C30) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 12565
D0 P2(C43) P2(C42) P2(C19) P2(C27) P2(C22) P2(C49) P2(C25) P2(C44) P2(C24) P2(C26) P2(C23) P2(C20) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C3) P0(C18) P0(C14) P0(C7) P0(C2) C1 C0 Dt
D0 C40 C45 C35 C33 C48 C46 P2(C39) P2(C47) P2(C21) P2(C41) Dt
D0 C28 P1(C30) P1(C32) P1(C36) P1(C31) P1(C37) P1(C34) P1(C38) C29 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 10982
D0 P2(C49) P2(C44) P2(C23) P2(C19) P2(C24) P2(C26) P2(C22) P2(C43) P2(C39) P2(C47) P2(C21) P2(C42) P2(C25) P2(C20) Dt
D0 C4 C9 P0(C3) P0(C10) P0(C18) P0(C2) P0(C14) P0(C7) P0(C6) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C31) P1(C34) P1(C36) P1(C30) P1(C37) P1(C38) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 C35 C33 P1(C32) P2(C27) P2(C41) Dt
--- 16886
D0 C29 C28 P2(C49) P2(C41) P2(C20) P2(C21) P2(C22) P2(C24) P2(C43) P2(C25) P2(C47) P2(C42) P2(C26) P2(C19) Dt
D0 C4 C9 P0(C2) P0(C10) P0(C3) P0(C18) P0(C7) P0(C6) P0(C14) C1 C0 Dt
D0 C33 C35 P1(C37) P1(C31) P1(C34) P1(C38) P1(C32) P1(C36) P1(C30) Dt
D0 C40 C45 C48 C46 P2(C44) P2(C39) P2(C27) P2(C23) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 8492
D0 P2(C41) P2(C47) P2(C23) P2(C43) P2(C21) P2(C22) P2(C49) P2(C39) P2(C26) P2(C27) P2(C25) P2(C20) P2(C44) P2(C19) P2(C42) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C2) P0(C7) P0(C14) P0(C3) P0(C18) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C38) P1(C36) P1(C34) P1(C30) P1(C32) P1(C37) Dt
D0 P1(C31) C17 C16 C12 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C24) Dt
--- 16522
D0 P2(C21) P2(C47) P2(C26) P2(C39) P2(C22) P2(C44) P2(C27) P2(C42) P2(C24) P2(C23) P2(C25) P2(C19) Dt
D0 P2(C20) P2(C49) P2(C43) P2(C41) P1(C34) P1(C30) P1(C31) C40 C45 C48 C46 Dt
D0 C4 C9 P0(C3) P0(C7) P0(C10) P0(C18) P0(C14) P0(C2) P0(C6) C1 C0 Dt
D0 C29 C28 C35 C33 P1(C36) P1(C32) P1(C37) P1(C38) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 27869
D0 C40 C45 C48 C46 P2(C21) P2(C24) P2(C27) P2(C39) P2(C25) P2(C41) P2(C49) P2(C47) Dt
D0 C4 C9 P0(C3) P0(C7) P0(C6) P0(C2) P0(C18) P0(C10) P0(C14) C1 C0 Dt
D0 P2(C20) P2(C22) P2(C42) P2(C43) P2(C26) P2(C23) P2(C44) P2(C19) C28 C29 Dt
D0 C33 C35 P1(C37) P1(C30) P1(C36) P1(C34) P1(C31) P1(C38) P1(C32) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 17490
D0 P2(C25) P2(C27) P2(C43) P2(C49) P2(C42) P2(C19) P2(C26) P2(C24) P2(C44) P2(C41) P2(C21) Dt
D0 P2(C23) P2(C39) P2(C47) P2(C20) P2(C22) C29 C28 C35 C33 P1(C37) P1(C34) Dt
D0 C4 C9 P0(C10) P0(C14) P0(C7) P0(C3) P0(C6) P0(C2) P0(C18) C1 C0 Dt
D0 C40 C45 C46 C48 P1(C36) P1(C32) P1(C31) P1(C38) P1(C30) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
--- 30102
