route
D0 P0(C45) P0(C30) P0(C28) P0(C36) P0(C37) P0(C41) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C23) P2(C0) P2(C22) P2(C9) P2(C6) P2(C7) P2(C19) P2(C10) P2(C1) P2(C27) P2(C3) P2(C2) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C18) P1(C14) C15 C8 Dt
D0 P0(C35) P0(C33) P0(C31) P0(C43) P0(C39) Dt
--- 1587
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C45) P0(C43) P0(C36) P0(C41) P0(C39) P0(C28) Dt
D0 P2(C27) P2(C0) P2(C9) P2(C19) P2(C7) P2(C23) P2(C2) P2(C10) P2(C6) P2(C1) P2(C22) P2(C5) P2(C3) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 P0(C37) P0(C30) P0(C35) P0(C31) C32 C34 C38 C29 C25 Dt
D0 C4 C26 C24 C21 C20 Dt
--- 4028
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C28) P0(C37) P0(C39) P0(C35) P0(C41) P0(C45) Dt
D0 P2(C5) P2(C6) P2(C1) P2(C19) P2(C9) P2(C10) P2(C3) P2(C27) P2(C23) P2(C2) P2(C7) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C0) P2(C22) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C36) P0(C33) P0(C30) P0(C31) Dt
--- 17289
D0 P2(C6) P2(C10) P2(C9) P2(C27) P2(C22) P2(C21) P2(C0) P2(C2) P2(C23) P2(C19) P2(C1) P2(C3) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C31) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) C15 C14 C8 Dt
D0 P0(C33) P0(C43) P0(C28) P0(C30) P0(C36) P0(C35) P0(C39) P0(C45) P0(C41) Dt
--- 30295
D0 P2(C5) P2(C22) P2(C0) P2(C2) P2(C27) P2(C10) P2(C23) P0(C33) P0(C43) P0(C30) P0(C28) P0(C35) P0(C36) Dt
D0 P0(C37) P0(C45) P0(C41) P0(C39) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 P2(C6) P2(C21) P2(C19) P2(C9) P2(C1) P2(C3) P2(C7) Dt
--- 29950
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C39) P2(C1) P2(C7) P2(C10) P2(C9) P2(C27) Dt
D0 P0(C31) P0(C43) P0(C35) P0(C37) P0(C36) P0(C30) P0(C28) P0(C41) P0(C33) Dt
D0 P2(C0) P2(C19) P2(C3) P2(C2) P2(C6) P2(C22) P2(C5) P2(C23) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C13) P1(C11) C15 C8 Dt
--- 28355
D0 P2(C9) P2(C21) P2(C2) P2(C7) P2(C6) P2(C1) P2(C10) P2(C23) P2(C19) P2(C3) P2(C22) P2(C0) P2(C5) Dt
D0 P0(C33) P0(C43) P0(C31) P0(C35) P0(C36) P0(C28) P0(C37) P0(C41) P0(C30) P0(C39) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 12151
D0 P0(C39) P0(C28) P0(C31) P0(C36) P0(C37) P0(C43) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C0) P2(C27) P2(C21) P2(C1) P2(C2) P2(C3) P2(C22) P2(C6) P2(C9) P2(C19) P2(C10) P2(C23) P2(C7) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C5) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 P0(C30) P0(C41) P0(C33) P0(C35) P0(C45) Dt
--- 30148
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C36) P0(C43) P0(C28) P0(C41) P0(C35) P0(C45) Dt
D0 P2(C9) P2(C23) P2(C21) P2(C1) P2(C2) P2(C19) P2(C27) P2(C3) P2(C5) P2(C0) Dt
D0 P0(C39) P0(C30) P0(C31) P0(C37) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 P2(C6) P2(C22) P2(C7) P2(C10) Dt
--- 4685
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C28) P0(C37) P0(C41) P0(C39) P0(C43) P0(C36) Dt
D0 P2(C6) P2(C19) P2(C1) P2(C23) P2(C7) P2(C2) P2(C27) P2(C22) P2(C21) P2(C10) P2(C5) P2(C9) Dt
D0 P0(C45) P0(C31) P0(C35) P0(C30) C32 C34 C38 C29 C25 P2(C3) P2(C0) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 5201
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C31) P0(C36) P0(C43) P0(C28) Dt
D0 P2(C9) P2(C21) P2(C1) P2(C27) P2(C19) P2(C3) P2(C6) P2(C5) P2(C2) P2(C0) P2(C23) P2(C10) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) P2(C22) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C18) P1(C14) C15 C8 Dt
D0 P0(C45) P0(C35) P0(C33) P0(C41) P0(C37) P0(C39) Dt
--- 21917
D0 P2(C2) P2(C27) P2(C5) P2(C19) P2(C10) P2(C23) P2(C3) P2(C7) P2(C0) P2(C9) P2(C6) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C45) P0(C43) P0(C28) P0(C39) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
D0 P0(C31) P0(C41) P0(C35) P0(C33) P0(C37) P0(C30) Dt
--- 4387
D0 P2(C6) P2(C19) P2(C0) P2(C23) P2(C9) P2(C7) P2(C22) P2(C2) P2(C5) P2(C3) P2(C10) P2(C1) P2(C27) Dt
D0 P0(C45) P0(C31) P0(C30) P0(C37) P0(C33) P0(C39) P0(C43) P0(C35) P0(C36) P0(C28) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 8189
D0 P0(C33) P0(C31) P0(C41) P0(C37) P0(C35) P0(C39) P0(C43) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C27) P2(C19) P2(C22) P2(C2) P2(C21) P2(C10) P2(C1) P2(C3) P2(C5) P2(C6) P2(C9) P2(C0) Dt
D0 P0(C45) P0(C30) P0(C28) P0(C36) C32 C34 C38 C29 C25 P2(C7) P2(C23) Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 12318
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C43) P0(C39) P0(C31) P0(C33) P0(C41) Dt
D0 P2(C2) P2(C3) P2(C7) P2(C9) P2(C21) P2(C22) P2(C19) P2(C1) P2(C27) P2(C10) P2(C5) P2(C23) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 P0(C35) P0(C45) P0(C37) P0(C36) P0(C28) Dt
--- 1761
D0 P2(C2) P2(C9) P2(C22) P2(C3) P2(C19) P2(C6) P2(C21) P2(C23) P2(C5) P2(C27) P2(C7) P2(C1) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C0) Dt
D0 P0(C33) P0(C37) P0(C36) P0(C30) P0(C43) P0(C39) P0(C45) P0(C35) P0(C28) P0(C31) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) C18 C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 30099
D0 P2(C9) P2(C23) P2(C19) P2(C10) P2(C22) C42 C40 C44 C47 C49 C48 C46 P0(C30) Dt
D0 P0(C45) P0(C41) P0(C31) P0(C36) P0(C39) P0(C37) P0(C33) P0(C35) P0(C28) P0(C43) Dt
D0 P2(C21) P2(C3) P2(C0) P2(C7) P2(C1) P2(C2) P2(C27) P2(C6) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
--- 30528
D0 P0(C45) P0(C41) P0(C39) P0(C43) P0(C36) P0(C37) P0(C35) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C2) P2(C1) P2(C19) P2(C7) P2(C5) P2(C6) P2(C22) P2(C23) P2(C9) P2(C0) P2(C27) P2(C10) P2(C3) Dt
D0 P0(C28) P0(C31) P0(C33) P0(C30) C32 C34 C38 C29 C25 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 21730
D0 P2(C23) P2(C21) P2(C27) P2(C6) P2(C7) P2(C0) P2(C3) P2(C5) P2(C1) P2(C19) P2(C22) P2(C9) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C35) P0(C37) P0(C28) P0(C30) P0(C41) Dt
D0 P0(C33) P0(C43) P0(C36) P0(C39) P0(C31) C32 C34 C38 C29 C25 P2(C10) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 28720
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C39) P0(C43) P0(C36) P0(C33) P0(C35) P0(C30) Dt
D0 P2(C27) P2(C3) P2(C6) P2(C7) P2(C22) P2(C2) P2(C5) P2(C0) P2(C1) P2(C10) P2(C19) P2(C9) P2(C23) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 P0(C37) P0(C31) P0(C41) P0(C28) C32 C34 C38 C29 C25 Dt
D0 C4 C26 C24 C21 C20 Dt
--- 11544
D0 P2(C21) P2(C3) P2(C9) P2(C0) P2(C6) P2(C23) P2(C2) P2(C1) P2(C19) P2(C5) P2(C22) P2(C7) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) P2(C10) Dt
D0 P0(C33) P0(C28) P0(C36) P0(C41) P0(C43) P0(C30) P0(C31) P0(C35) P0(C45) P0(C39) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) Dt
--- 1940
D0 C42 C40 C44 C47 C49 C48 C46 P0(C41) P0(C31) P0(C43) P0(C35) P0(C36) P0(C30) P0(C39) Dt
D0 P2(C3) P2(C9) P2(C6) P2(C21) P2(C10) P2(C7) P2(C23) P2(C2) P2(C5) P2(C0) P2(C27) P2(C22) P2(C1) Dt
D0 P0(C37) P0(C33) P0(C28) P0(C45) C32 C34 C38 C29 C25 P2(C19) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 19314
D0 P2(C22) P2(C9) P2(C0) P2(C2) P2(C6) P2(C7) P2(C3) P2(C19) P2(C21) P2(C27) P2(C5) P2(C23) P2(C10) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C30) P0(C31) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C18) C15 C14 C8 Dt
D0 P0(C45) P0(C41) P0(C43) P0(C39) P0(C33) P0(C35) P0(C36) P0(C28) Dt
--- 12565
D0 P2(C21) P2(C5) P2(C7) P2(C2) P2(C19) P2(C27) P2(C6) P2(C22) P2(C10) P2(C0) P2(C3) P2(C9) P2(C23) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C35) P0(C33) P0(C31) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C1) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C39) P0(C43) P0(C30) P0(C45) P0(C41) P0(C28) P0(C37) Dt
--- 10982
D0 P2(C3) P2(C1) P2(C0) P2(C27) P2(C2) P2(C7) P2(C5) P2(C21) P2(C23) P2(C19) P2(C10) P2(C9) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) P2(C22) Dt
D0 P0(C43) P0(C30) P0(C41) P0(C33) P0(C45) P0(C35) P0(C37) P0(C31) P0(C28) P0(C39) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) C15 C14 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) Dt
--- 16886
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C28) P0(C33) P0(C41) P0(C35) P0(C30) P0(C39) P0(C36) Dt
D0 P2(C6) P2(C3) P2(C21) P2(C2) P2(C1) P2(C0) P2(C10) P2(C5) P2(C9) P2(C19) P2(C27) P2(C23) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C7) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) C15 C14 C8 Dt
D0 P0(C37) P0(C45) P0(C31) Dt
--- 8492
D0 P2(C22) P2(C5) P2(C2) P2(C19) P2(C10) P2(C23) P2(C3) P2(C21) P2(C6) P2(C9) P2(C0) P2(C7) P2(C1) Dt
D0 P0(C30) P0(C39) P0(C36) P0(C43) P0(C33) P0(C37) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C14) C15 C11 C8 Dt
D0 P0(C31) P0(C35) P0(C41) P0(C28) P0(C45) Dt
--- 16522
D0 C42 C40 C41 C44 C47 C49 C48 C46 P0(C28) P0(C45) P0(C37) P0(C30) P0(C39) Dt
D0 P2(C2) P2(C21) P2(C0) P2(C7) P2(C3) P2(C9) P2(C6) P2(C5) P2(C23) P2(C27) P2(C1) P2(C19) Dt
D0 P0(C33) P0(C35) P0(C36) P0(C31) P0(C43) C32 C34 C38 C29 C25 P2(C22) P2(C10) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 27869
D0 P2(C1) P2(C19) P2(C2) P2(C27) P2(C9) P2(C10) P2(C7) P2(C22) P2(C21) P2(C6) P2(C0) P2(C5) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C37) P0(C43) P0(C45) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C18) P1(C14) C15 C8 Dt
D0 P0(C41) P0(C28) P0(C33) P0(C30) P0(C31) P0(C35) P0(C39) Dt
--- 17490
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) P0(C28) P0(C45) P0(C35) P0(C36) P0(C30) P0(C39) Dt
D0 P2(C27) P2(C21) P2(C23) P2(C5) P2(C6) P2(C22) P0(C31) P0(C43) P0(C41) P0(C37) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) C15 C14 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 P2(C9) P2(C10) P2(C1) P2(C7) P2(C0) P2(C3) P2(C2) P2(C19) Dt
--- 30102
