route
D0 C66 C65 C68 C30 C34 P4(C17) P4(C36) P4(C18) P4(C28) P4(C37) P4(C27) P4(C25) P4(C38) P4(C26) P4(C16) P4(C31) P4(C29) P0(C50) P0(C52) P0(C19) P0(C57) P0(C42) P0(C20) P0(C39) P0(C58) P0(C51) P0(C46) P0(C47) P0(C44) P0(C43) C45 C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C8) P3(C94) P3(C82) P3(C89) P3(C99) P3(C14) P3(C92) P3(C88) P3(C81) P3(C96) P3(C10) P3(C85) P3(C87) P3(C3) P3(C91) P3(C7) P3(C97) P3(C4) Dt
D0 C62 P1(C60) P1(C77) P1(C67) P1(C78) P1(C80) P1(C95) P1(C61) P1(C79) P1(C73) P1(C63) P1(C48) P1(C71) C64 C54 C53 C55 C59 C56 C69 C72 P2(C75) P2(C70) P2(C84) C76 C86 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 1587
D0 C62 P1(C48) P1(C78) P1(C80) P1(C61) P1(C63) P1(C73) P1(C79) P1(C60) P1(C77) P1(C71) P1(C95) P1(C67) C64 C54 C53 C55 C59 C56 P0(C42) P0(C52) P0(C50) P0(C19) P0(C39) P0(C51) P0(C57) P0(C44) P0(C46) P0(C43) P0(C47) P0(C58) C49 Dt
D0 C74 C1 C0 C98 C93 P3(C8) P3(C3) P3(C4) P3(C81) P3(C91) P3(C7) P3(C94) P3(C10) P3(C87) P3(C97) P3(C89) P3(C92) P3(C14) P3(C88) P3(C99) P3(C85) P3(C82) P3(C96) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 P4(C36) P4(C28) P4(C16) P4(C25) P4(C31) P4(C29) C5 C32 C30 C34 P4(C26) P4(C27) P4(C37) P4(C18) P4(C17) P4(C38) C35 C33 C22 C24 C20 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
D0 C15 C13 C11 C12 C9 Dt
D0 C6 C2 C90 Dt
--- 4028
D0 C66 C62 P1(C95) P1(C80) P1(C73) P1(C61) P1(C63) P1(C71) P1(C67) P1(C60) P1(C78) P1(C77) P1(C79) C65 C68 C64 C48 C54 C53 C55 C59 C56 C45 P0(C50) P0(C51) P0(C39) P0(C46) P0(C43) P0(C47) P0(C19) P0(C44) P0(C58) P0(C42) P0(C20) P0(C57) P0(C52) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C99) P3(C96) P3(C87) P3(C8) P3(C10) P3(C85) C90 C83 P3(C97) P3(C4) P3(C7) P3(C14) P3(C91) P3(C3) P3(C94) P3(C81) P3(C88) P3(C89) P3(C82) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C25) P4(C29) P4(C18) P4(C31) P4(C38) P4(C27) P4(C26) P4(C28) P4(C36) P4(C17) P4(C16) C49 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 17289
D0 C62 P1(C77) P1(C79) P1(C60) P1(C67) P1(C71) P1(C95) P1(C80) P1(C48) P1(C78) P1(C73) P1(C63) P1(C61) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C20) P0(C44) P0(C19) P0(C50) P0(C58) P0(C52) P0(C57) P0(C42) P0(C46) P0(C51) P0(C43) P0(C39) P0(C47) C41 C40 Dt
D0 C74 C1 C0 C98 C93 P3(C94) P3(C7) P3(C8) P3(C14) P3(C81) P3(C97) P3(C88) P3(C3) P3(C82) P3(C87) P3(C89) P3(C92) P3(C85) P3(C99) P3(C91) P3(C4) P3(C96) P3(C10) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 P4(C16) P4(C26) P4(C25) P4(C17) P4(C37) P4(C18) P4(C31) P4(C36) P4(C38) P4(C27) P4(C29) P4(C28) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C49 Dt
D0 C6 C2 C90 Dt
--- 30295
D0 C62 P1(C60) P1(C48) P1(C71) P1(C73) P1(C95) P1(C78) P1(C61) P1(C63) P1(C79) P1(C67) P1(C77) P1(C80) C64 C54 C53 C55 C57 C59 C56 P0(C47) P0(C44) P0(C20) P0(C43) P0(C51) P0(C58) P0(C19) P0(C52) P0(C46) P0(C42) P0(C39) C50 C49 P4(C29) P4(C36) P4(C37) P4(C17) P4(C38) Dt
D0 C74 C1 C0 C98 C93 P2(C70) P2(C75) P2(C84) P3(C81) P3(C8) P3(C99) C6 C2 C90 C83 P3(C3) P3(C92) P3(C85) P3(C91) P3(C88) P3(C10) P3(C14) P3(C4) P3(C89) P3(C97) P3(C87) P3(C96) P3(C82) P3(C7) P3(C94) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C26) P4(C27) P4(C16) P4(C28) P4(C25) P4(C31) P4(C18) C35 C33 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
--- 29950
D0 C62 P1(C79) P1(C80) P1(C71) P1(C77) P1(C73) P1(C60) P1(C61) P1(C67) P1(C48) P1(C95) P1(C78) P1(C63) P3(C96) P3(C3) P3(C97) P3(C14) P3(C8) P3(C85) P3(C91) P3(C94) P3(C99) P3(C81) P3(C4) P3(C82) P3(C89) P3(C88) P3(C87) P3(C10) P3(C7) P3(C92) C90 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C57) P0(C52) P0(C58) P0(C19) P0(C42) P0(C44) P0(C46) P0(C20) P0(C51) P0(C39) P0(C43) P0(C50) P0(C47) C41 C40 Dt
D0 P4(C37) P4(C25) P4(C17) P4(C36) P4(C28) P4(C16) P4(C18) P4(C27) P4(C29) P4(C31) P4(C38) P4(C26) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C49 Dt
--- 28355
D0 C62 P1(C78) P1(C63) P1(C71) P1(C48) P1(C80) P1(C60) P1(C61) P1(C79) P1(C67) P1(C73) P1(C77) P1(C95) C64 C54 C53 C55 C59 C56 P0(C20) P0(C43) P0(C44) P0(C42) P0(C19) P0(C39) P0(C58) P0(C57) P0(C50) P0(C46) P0(C52) P0(C47) P0(C51) C49 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 P2(C84) P2(C70) P2(C75) P3(C99) P3(C97) P3(C94) P3(C3) P3(C85) P3(C96) P3(C82) P3(C87) P3(C10) P3(C81) P3(C89) P3(C8) P3(C88) P3(C4) P3(C91) P3(C14) P3(C7) P3(C92) Dt
D0 P4(C31) P4(C28) P4(C27) P4(C26) P4(C29) P4(C37) P4(C36) P4(C17) P4(C25) P4(C16) P4(C38) P4(C18) C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C90 C83 C69 C72 C76 C86 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
--- 12151
D0 C66 C62 P1(C95) P1(C60) P1(C73) P1(C77) P1(C79) P1(C67) P1(C71) P1(C61) P1(C63) P1(C80) P1(C78) C65 C68 C64 C48 C54 C53 C55 C57 C59 P0(C58) P0(C44) C56 P0(C46) P0(C43) P0(C39) P0(C52) P0(C42) P0(C51) C45 C50 C49 C41 C40 C47 Dt
D0 C4 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C89) P3(C99) P3(C91) P3(C3) P3(C14) P3(C10) P3(C82) P3(C92) P3(C97) P3(C88) C83 P3(C87) P3(C94) P3(C96) P3(C85) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C19 C21 C23 C5 C31 C32 C30 C34 P4(C29) P4(C25) P4(C18) P4(C17) P4(C26) C37 C35 C33 P4(C36) P4(C27) P4(C38) P4(C28) P4(C16) C22 C15 C13 C11 C12 C24 C8 C9 C7 C20 Dt
D0 C90 Dt
--- 30148
D0 C62 P1(C79) P1(C95) P1(C78) P1(C73) P1(C80) P1(C61) P1(C63) P1(C77) P1(C71) C60 P0(C44) P0(C51) P0(C46) P0(C42) P0(C39) C67 C64 C48 C54 C53 C55 C59 C56 P0(C52) P0(C43) P0(C57) P0(C50) P0(C58) C45 C41 C40 C47 Dt
D0 C74 C1 C0 C98 C93 P3(C4) P3(C10) P3(C87) P3(C85) P3(C97) P3(C14) P3(C82) P3(C3) P3(C91) P3(C96) P3(C99) P3(C92) P3(C81) P3(C89) P3(C88) C90 C22 C15 C13 C11 C12 C24 C8 C9 C7 C20 Dt
D0 C19 C21 C23 C5 C32 C30 C34 C35 C33 P4(C16) P4(C17) P4(C36) P4(C26) P4(C37) P4(C18) P4(C25) P4(C29) P4(C31) P4(C27) P4(C38) P4(C28) C49 Dt
D0 C6 C2 P3(C94) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C65 C68 Dt
--- 4685
D0 C66 P1(C61) P1(C60) P1(C78) P1(C71) P1(C48) P1(C63) P1(C95) P1(C79) P1(C67) P1(C77) P1(C80) P1(C73) C65 C68 C64 C54 C53 C55 C59 C56 P0(C44) P0(C46) P0(C51) P0(C50) P0(C19) P0(C43) P0(C58) C45 C41 C40 Dt
D0 C62 P3(C91) P3(C88) P3(C82) P3(C3) P3(C87) P3(C92) P3(C10) P3(C97) P3(C85) P3(C7) P3(C96) P3(C4) P3(C89) P3(C14) P3(C81) P3(C8) P3(C94) P3(C99) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C38) P4(C27) P4(C18) P4(C37) P4(C25) P4(C26) P4(C28) P4(C36) P4(C16) P4(C31) P4(C17) P0(C57) P0(C39) P0(C47) P0(C42) P0(C52) P0(C20) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 5201
D0 C62 P1(C78) P1(C61) P1(C48) P1(C79) P1(C63) P1(C80) P1(C71) P1(C77) P1(C60) P1(C73) P1(C67) P1(C95) C64 P0(C43) P0(C46) P0(C47) P0(C39) P0(C50) C54 C53 C55 C59 C56 P0(C20) P0(C58) P0(C57) P0(C51) P0(C42) P0(C52) P0(C44) C45 C41 C40 Dt
D0 C4 C74 C1 C0 C98 C93 C6 C2 P3(C97) P3(C10) P3(C89) P3(C96) P3(C92) P3(C3) P3(C99) P3(C81) P3(C82) C87 C83 P2(C70) P2(C75) P2(C84) C69 C72 C76 P3(C94) P3(C91) P3(C88) P3(C85) P3(C14) C86 Dt
D0 C66 C65 C68 C30 C34 P4(C18) P4(C28) P4(C17) P4(C26) P4(C38) P4(C31) P4(C37) P4(C25) P4(C27) P4(C36) P4(C16) P4(C29) C49 Dt
D0 C19 C21 C23 C5 C32 C35 C33 C22 C15 C13 C11 C12 C24 C8 C9 C7 Dt
D0 C90 Dt
--- 21917
D0 C62 P1(C80) P1(C78) P1(C77) P1(C67) P1(C71) P1(C73) P1(C61) P1(C95) P1(C79) P1(C63) P1(C60) P1(C48) P3(C82) P3(C97) P3(C94) P3(C96) P3(C85) P3(C4) P3(C92) P3(C14) P3(C3) P3(C8) P3(C81) P3(C99) P3(C89) P3(C88) P3(C7) P3(C91) P3(C10) P3(C87) C83 C69 C72 C76 C86 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C39) P0(C19) P0(C57) P0(C43) P0(C51) P0(C47) P0(C50) P0(C20) P0(C46) P0(C58) P0(C42) P0(C52) P0(C44) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C31) P4(C28) P4(C18) P4(C25) P4(C27) P4(C16) P4(C38) P4(C17) P4(C26) P4(C37) P4(C36) C49 Dt
D0 C74 C1 C0 C98 C93 P2(C70) P2(C75) P2(C84) C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt
--- 4387
D0 C66 P1(C71) P1(C73) P1(C77) P1(C48) P1(C63) P1(C80) P1(C60) P1(C95) P1(C78) P1(C67) P1(C61) P1(C79) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C52) P0(C19) P0(C47) P0(C44) P0(C58) P0(C57) P0(C46) P0(C20) P0(C39) P0(C43) P0(C50) P0(C51) P0(C42) C41 C40 Dt
D0 C62 P3(C85) P3(C7) P3(C81) P3(C96) P3(C4) P3(C89) P3(C97) P3(C88) P3(C14) P3(C94) P3(C8) P3(C3) P3(C91) P3(C82) P3(C99) P3(C87) P3(C92) P3(C10) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C36) P4(C18) P4(C16) P4(C29) P4(C25) P4(C27) P4(C28) P4(C17) P4(C31) P4(C38) P4(C26) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
--- 8189
D0 P4(C38) P4(C26) P4(C25) P4(C37) P4(C28) P4(C16) P4(C36) P4(C29) P4(C31) P4(C18) P4(C17) P4(C27) C30 C34 C64 C54 C53 C55 C59 C56 P0(C57) P0(C47) P0(C20) P0(C19) P0(C44) P0(C52) P0(C39) P0(C50) P0(C46) P0(C58) P0(C42) P0(C43) P0(C51) C49 Dt
D0 P3(C89) P3(C92) P3(C14) P3(C10) P3(C87) P3(C8) P3(C97) P3(C3) P3(C82) P3(C96) P3(C88) P3(C94) P3(C4) P3(C99) P3(C91) P3(C85) P3(C81) P3(C7) P2(C84) P2(C75) P2(C70) C6 C15 C13 C11 C12 C9 Dt
D0 C66 C62 C65 C68 P1(C78) P1(C63) P1(C48) P1(C95) P1(C67) P1(C77) P1(C80) P1(C61) P1(C71) P1(C79) P1(C73) P1(C60) C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C2 C90 C83 C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C35 C33 C22 C24 Dt
--- 12318
D0 C23 C5 C32 C30 C34 C35 C33 P4(C26) P4(C16) P4(C29) P4(C38) P4(C31) P4(C37) P4(C17) P4(C27) P4(C18) P4(C25) P4(C36) P4(C28) P0(C51) P0(C58) P0(C44) P0(C57) P0(C50) P0(C19) P0(C42) P0(C20) P0(C43) P0(C47) P0(C52) P0(C46) P1(C71) P1(C80) P1(C95) P1(C67) P1(C73) P1(C77) P1(C48) P1(C79) P1(C63) P1(C60) P1(C78) P1(C61) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C96) P3(C85) P3(C94) P3(C81) P3(C4) P3(C92) C90 C83 P3(C89) P3(C3) P3(C88) P3(C87) P3(C7) P3(C91) P3(C82) P3(C97) P3(C14) P3(C10) P3(C8) P3(C99) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C39 C45 C49 C41 C40 Dt
D0 C21 C22 C15 C13 C11 C12 C24 C9 Dt
--- 1761
D0 C66 C62 P1(C79) P1(C78) P1(C63) P1(C61) P1(C77) P1(C60) P1(C71) C65 C68 P1(C95) P1(C73) P1(C67) P1(C80) P1(C48) C64 C54 C53 C55 C59 C56 P0(C39) P0(C58) P0(C52) P0(C46) C45 C49 P0(C51) P0(C20) P0(C47) P0(C42) P0(C50) P0(C43) P0(C57) P0(C44) P0(C19) C41 C40 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 P3(C82) P3(C85) P3(C96) P3(C97) P3(C92) P3(C87) C90 C83 P3(C14) P3(C81) P3(C10) P3(C99) P3(C88) P3(C7) P3(C89) P3(C3) P3(C8) P3(C4) P3(C91) P3(C94) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 P4(C27) P4(C26) P4(C18) P4(C36) P4(C25) P4(C38) P4(C37) P4(C31) P4(C17) P4(C16) P4(C28) P4(C29) C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 30099
D0 C74 C1 C0 C98 C93 C6 C2 C90 P3(C91) C83 P3(C8) P3(C10) P3(C82) P3(C85) P3(C87) P3(C7) P3(C97) P3(C89) P3(C99) P3(C81) P3(C4) P3(C3) P2(C70) P2(C75) P2(C84) C69 C72 C76 P3(C96) P3(C94) P3(C92) P3(C88) P3(C14) C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C18) P4(C17) P4(C16) P4(C26) P4(C31) P4(C38) P4(C25) P4(C29) P4(C37) P4(C27) P4(C36) P4(C28) P0(C58) P0(C46) P0(C19) P0(C44) P0(C43) P0(C52) C49 Dt
D0 C62 P1(C79) P1(C60) P1(C77) P1(C73) P1(C80) P1(C78) P1(C61) P1(C95) P1(C71) P1(C48) P1(C63) P1(C67) C64 C54 C53 C55 C59 C56 C40 Dt
D0 C66 C65 C68 C45 P0(C57) P0(C39) P0(C42) P0(C20) P0(C50) P0(C47) P0(C51) C41 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 30528
D0 C74 C1 C0 C98 C93 C6 C2 P3(C82) P3(C97) P3(C87) P3(C96) P3(C4) P3(C81) P3(C3) C90 C83 P3(C88) P3(C99) P3(C91) P3(C85) P3(C89) P3(C10) P3(C92) P3(C7) P3(C8) P3(C14) P3(C94) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C68 C64 C54 C53 C55 C59 C56 C45 P0(C51) P0(C39) P0(C58) P0(C57) P0(C20) P0(C42) P0(C19) P0(C44) P0(C50) P0(C52) P0(C43) P0(C46) P0(C47) C41 C40 Dt
D0 P4(C37) P4(C25) P4(C36) P4(C29) P4(C17) P4(C38) P4(C31) P4(C18) P4(C26) P4(C16) P4(C28) P4(C27) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C62 P1(C77) P1(C67) P1(C61) P1(C73) P1(C95) P1(C63) P1(C48) P1(C78) P1(C71) P1(C79) P1(C80) P1(C60) C65 Dt
D0 C21 C23 C5 C32 C30 C49 Dt
--- 21730
D0 P4(C26) P4(C37) P4(C18) P4(C29) P4(C31) P4(C17) P4(C38) P4(C25) P4(C27) P4(C36) P4(C28) P4(C16) C30 C34 C64 C54 C53 C55 C59 C56 C45 P0(C44) P0(C51) P0(C39) P0(C20) P0(C42) P0(C47) P0(C43) P0(C19) P0(C46) P0(C52) P0(C50) P0(C58) P0(C57) C41 C40 Dt
D0 C66 C62 C65 C68 P1(C61) P1(C63) P1(C48) P1(C78) P1(C95) P1(C79) P1(C67) P1(C73) P1(C71) P1(C77) P1(C80) P1(C60) C83 P3(C91) P3(C89) P3(C88) P3(C10) P3(C99) P3(C14) P3(C82) P3(C94) P3(C97) P3(C4) P3(C3) P3(C96) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C87) P3(C92) P3(C85) P3(C8) P3(C81) P3(C7) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C35 C33 C49 Dt
--- 28720
D0 C66 P1(C80) P1(C67) P1(C79) P1(C60) P1(C95) P1(C71) P1(C78) P1(C61) P1(C63) P1(C77) P1(C73) P1(C48) C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C57) P0(C52) P0(C19) P0(C43) P0(C20) P0(C39) P0(C51) P0(C47) P0(C58) P0(C50) P0(C42) P0(C44) P0(C46) C41 C40 Dt
D0 C62 P3(C89) P3(C96) P3(C4) P3(C81) P3(C85) P3(C88) P3(C82) P3(C7) P3(C92) P3(C94) P3(C97) P3(C99) P3(C14) P3(C8) P3(C3) P3(C10) P3(C87) P3(C91) C83 P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 P4(C38) P4(C25) P4(C29) P4(C16) P4(C36) P4(C18) P4(C27) P4(C26) P4(C17) P4(C31) P4(C37) P4(C28) C5 C32 C30 C34 C35 C33 C49 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 C90 C22 C15 C13 C11 C12 C24 C9 Dt
--- 11544
D0 C5 C32 C30 C34 P4(C17) P4(C18) P4(C38) P4(C16) P4(C37) P4(C29) P4(C31) P4(C28) P4(C36) P4(C25) P4(C27) P4(C26) P0(C42) P0(C43) P0(C57) P0(C46) P0(C52) P0(C44) P0(C39) P0(C51) P0(C47) P0(C50) P0(C20) P0(C58) P0(C19) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C4) P3(C94) P3(C92) P3(C89) P3(C82) P3(C99) P3(C96) P3(C81) P3(C88) P3(C10) P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 P3(C91) P3(C3) P3(C14) P3(C97) P3(C87) P3(C85) P3(C7) P3(C8) Dt
D0 C62 P1(C80) P1(C77) P1(C60) P1(C78) P1(C73) P1(C67) P1(C61) P1(C48) P1(C63) P1(C95) P1(C79) P1(C71) C65 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
--- 1940
D0 C74 C1 C0 C98 C93 C6 C2 P3(C99) P3(C7) P3(C94) P3(C85) P3(C97) P3(C10) C90 C83 P3(C82) P3(C3) P3(C96) P3(C14) P3(C8) P3(C4) P3(C89) P3(C81) P3(C87) P3(C88) P3(C91) P3(C92) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C62 P1(C60) P1(C67) P1(C63) P1(C80) P1(C71) P1(C48) P1(C95) P1(C78) P1(C79) P1(C61) P1(C77) P1(C73) C64 C54 C53 C55 C59 C56 P0(C43) P0(C44) P0(C57) P0(C50) P0(C52) P0(C39) P0(C20) P0(C47) P0(C19) P0(C51) P0(C42) P0(C46) P0(C58) C49 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C31) P4(C27) P4(C28) P4(C29) P4(C26) P4(C17) P4(C38) P4(C16) P4(C18) C35 C33 P4(C36) P4(C25) P4(C37) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
--- 19314
D0 C62 P1(C95) P1(C77) P1(C79) P1(C61) P1(C73) P1(C63) P1(C67) P1(C78) P1(C80) P1(C71) P1(C48) P1(C60) C64 C54 C53 C55 C59 C56 P0(C42) P0(C44) P0(C39) P0(C52) P0(C43) P0(C58) P0(C47) P0(C19) P0(C51) P0(C57) P0(C46) P0(C50) P0(C20) C49 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C28) P4(C18) P4(C37) P4(C29) P4(C36) P4(C25) C35 C33 P4(C38) P4(C31) P4(C16) P4(C17) P4(C27) P4(C26) C22 C15 C13 C11 C12 C24 C9 Dt
D0 P3(C8) P3(C87) P3(C94) P3(C92) P3(C89) P3(C4) P3(C82) P3(C85) P3(C14) P3(C81) P3(C91) P3(C99) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C3) P3(C88) P3(C97) P3(C10) P3(C7) P3(C96) C90 Dt
D0 C66 C65 C68 C45 C41 C40 Dt
--- 12565
D0 C66 P1(C63) P1(C48) P1(C80) P1(C60) P1(C77) P1(C67) P1(C78) P1(C71) P1(C95) P1(C73) P1(C79) P1(C61) C65 C68 C64 C54 C53 C55 C59 C56 P0(C44) P0(C20) P0(C42) P0(C39) P0(C43) P0(C58) P0(C51) P0(C57) P0(C52) P0(C46) P0(C19) P0(C50) P0(C47) C49 Dt
D0 C62 P3(C14) P3(C87) P3(C82) P3(C81) P3(C7) P3(C89) P3(C96) P3(C10) P3(C97) P3(C99) P3(C88) P3(C8) P3(C91) P3(C3) P3(C92) P3(C85) P3(C94) P3(C4) C83 P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 P4(C28) P4(C38) P4(C16) P4(C26) P4(C25) P4(C27) P4(C36) P4(C37) P4(C18) P4(C31) P4(C29) P4(C17) C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 Dt
D0 C21 C23 C5 C32 C30 C45 C41 C40 Dt
--- 10982
D0 C62 P1(C71) P1(C63) P1(C48) P1(C61) P1(C79) P1(C80) P1(C78) P1(C67) P1(C73) P1(C60) P1(C95) P1(C77) P0(C20) P0(C39) P0(C58) P0(C44) P0(C50) P0(C46) P0(C19) P0(C57) P0(C51) P0(C43) P0(C52) P0(C42) P0(C47) C45 C49 C41 C40 Dt
D0 C21 C23 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C89) P3(C85) P3(C96) P3(C99) P3(C92) P3(C3) P3(C88) P3(C14) P3(C8) P3(C82) P3(C4) P3(C91) P3(C94) P3(C81) P3(C7) P3(C97) P3(C87) P3(C10) Dt
D0 P4(C36) P4(C31) P4(C38) P4(C27) P4(C29) P4(C16) P4(C28) P4(C26) P4(C37) P4(C18) P4(C17) P4(C25) C5 C32 C30 C34 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C69 C72 P2(C84) P2(C75) P2(C70) C76 C86 Dt
--- 16886
D0 C62 P1(C77) P1(C63) P1(C73) P1(C67) P1(C61) P1(C78) P1(C71) P1(C95) P1(C60) P1(C79) P1(C48) P1(C80) P0(C57) P0(C43) P0(C39) P0(C44) P0(C42) P0(C47) C64 C54 C53 C55 C59 C56 P0(C58) P0(C50) P0(C20) P0(C52) P0(C46) P0(C19) P0(C51) C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 P3(C88) P3(C85) P3(C94) P3(C97) P3(C8) P3(C96) P3(C81) P3(C92) P3(C3) P3(C82) P3(C99) P3(C10) C90 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C29) P4(C37) P4(C26) P4(C28) P4(C27) P4(C18) P4(C16) P4(C25) P4(C31) P4(C17) P4(C38) P4(C36) C49 Dt
D0 C66 C65 C68 C6 C2 P3(C91) P3(C87) P3(C4) P3(C7) P3(C14) P3(C89) C83 P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
--- 8492
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P2(C70) P2(C75) P2(C84) P3(C7) P3(C97) P3(C91) P3(C3) P3(C88) P3(C81) P3(C10) P3(C85) P3(C87) P3(C99) P3(C96) P3(C14) P3(C92) P3(C82) P3(C94) P3(C8) P3(C4) P3(C89) Dt
D0 C62 P1(C79) P1(C60) P1(C95) P1(C71) P1(C48) P1(C63) P1(C77) P1(C73) P1(C67) P1(C61) P1(C80) P1(C78) C45 P0(C44) P0(C39) P0(C42) P0(C58) P0(C57) P0(C46) P0(C47) P0(C51) P0(C19) P0(C50) P0(C43) P0(C20) P0(C52) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C18) P4(C31) P4(C37) P4(C36) P4(C17) P4(C28) P4(C38) P4(C27) P4(C29) P4(C26) P4(C25) P4(C16) C49 Dt
D0 C66 C65 C68 C64 C54 C53 C55 C59 C56 C69 C72 C76 C86 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 16522
D0 C19 C21 C23 C5 C32 C30 C34 C37 C35 C33 P4(C36) P4(C16) P4(C28) P4(C26) P4(C27) P4(C25) P4(C38) P4(C17) P4(C31) P4(C18) P4(C29) P0(C46) P0(C52) P0(C58) P0(C44) P0(C50) P0(C57) P0(C39) P0(C43) P0(C20) P0(C51) C49 C42 C41 C40 C47 Dt
D0 C66 C62 P1(C61) P1(C77) P1(C78) P1(C63) P1(C79) P1(C48) P1(C67) C65 C68 P1(C60) P1(C80) P1(C73) P1(C71) P1(C95) C64 C54 C53 C55 C59 C56 C45 C69 C72 P2(C75) P2(C70) P2(C84) P3(C82) P3(C81) P3(C91) P3(C4) C76 C86 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C90 C83 P3(C92) P3(C3) P3(C94) P3(C89) P3(C99) P3(C97) P3(C8) P3(C7) P3(C10) P3(C96) P3(C85) P3(C88) P3(C87) P3(C14) Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 27869
D0 C66 C62 P1(C95) P1(C63) P1(C77) P1(C79) P1(C67) P1(C78) P1(C60) C65 C68 P1(C71) P1(C80) P1(C73) P1(C48) P1(C61) C64 C54 C53 C55 C59 C56 C45 P0(C51) P0(C47) P0(C43) P0(C44) P0(C50) P0(C19) P0(C46) P0(C58) P0(C52) P0(C39) P0(C57) P0(C20) P0(C42) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C3) P3(C4) P3(C87) P3(C94) P3(C99) C90 C83 P3(C97) P3(C85) P3(C82) P3(C8) P3(C7) P3(C81) P3(C14) P3(C88) P3(C96) P3(C89) P3(C92) P3(C91) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C16) P4(C27) P4(C18) P4(C31) P4(C25) P4(C26) P4(C37) P4(C36) P4(C29) P4(C28) P4(C38) P4(C17) C49 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
--- 17490
D0 C66 C62 P1(C78) P1(C61) P1(C73) P1(C48) P1(C67) C65 C68 C64 P0(C57) P0(C20) P0(C52) P0(C51) P0(C19) C54 C53 C55 C59 C56 P0(C43) P0(C46) P0(C44) P0(C58) P0(C50) P0(C39) P0(C47) C45 C49 C42 C41 C40 P1(C60) P1(C63) P1(C79) P1(C80) P1(C95) P1(C77) P1(C71) C86 Dt
D0 C4 C74 C1 C0 C98 P3(C10) P3(C87) P3(C97) P3(C85) P2(C75) P2(C70) P2(C84) C93 C6 C2 C90 P3(C96) P3(C91) P3(C8) P3(C82) P3(C88) C83 C69 C72 C76 P3(C14) P3(C99) P3(C81) P3(C94) P3(C89) P3(C92) P3(C3) Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C36) P4(C28) P4(C29) P4(C16) P4(C27) P4(C31) P4(C17) P4(C18) P4(C26) P4(C37) P4(C25) P4(C38) C15 C13 C11 C12 C9 C7 Dt
D0 C22 C24 Dt
--- 30102
