route
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C14) P0(C16) P0(C18) P0(C11) P0(C9) P0(C7) P0(C15) P0(C21) C10 P0(C5) P0(C13) P0(C12) P0(C6) P0(C8) P0(C19) P0(C24) P0(C20) P0(C17) P0(C4) Dt
--- 1587
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C20) P0(C18) P0(C21) P0(C17) P0(C13) P0(C9) P0(C19) P0(C5) P0(C16) P0(C11) C10 P0(C12) P0(C7) P0(C4) P0(C15) P0(C8) P0(C14) P0(C6) P0(C24) Dt
--- 4028
D0 C23 C22 P0(C20) P0(C19) P0(C13) P0(C7) P0(C16) P0(C14) P0(C8) P0(C4) P0(C17) P0(C18) P0(C6) C0 C2 P1(C1) P1(C3) C10 P0(C21) P0(C12) P0(C15) P0(C11) P0(C9) P0(C24) P0(C5) Dt
--- 17289
D0 C23 C22 P0(C8) P0(C16) P0(C19) P0(C4) P0(C18) P0(C13) P0(C24) P0(C15) P0(C5) P0(C17) P0(C14) P0(C11) P0(C6) P0(C21) P0(C7) P0(C9) P0(C20) P0(C12) C10 C0 C2 P1(C1) P1(C3) Dt
--- 30295
D0 C23 C22 P0(C8) P0(C6) P0(C13) P0(C18) P0(C15) P0(C19) P0(C12) P0(C5) P0(C21) P0(C24) P0(C16) P0(C11) P0(C7) P0(C4) P0(C14) P0(C20) P0(C9) P0(C17) C10 C0 C2 P1(C3) P1(C1) Dt
--- 29950
D0 C23 C22 P0(C19) P0(C17) P0(C12) P0(C13) P0(C14) P0(C24) P0(C6) C0 C2 P1(C3) P1(C1) C10 P0(C9) P0(C21) P0(C18) P0(C15) P0(C7) P0(C20) P0(C8) P0(C16) P0(C4) P0(C5) P0(C11) Dt
--- 28355
D0 C23 C22 P0(C5) P0(C16) P0(C21) P0(C18) P0(C17) P0(C11) P0(C24) P0(C8) P1(C1) P1(C3) C2 C0 C10 P0(C14) P0(C4) P0(C19) P0(C20) P0(C12) P0(C15) P0(C13) P0(C7) P0(C6) P0(C9) Dt
--- 12151
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C15) P0(C11) P0(C24) P0(C7) P0(C13) P0(C9) C10 P0(C18) P0(C19) P0(C20) P0(C14) P0(C21) P0(C5) P0(C16) P0(C4) P0(C17) P0(C6) P0(C8) P0(C12) Dt
--- 30148
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C5) P0(C20) P0(C4) P0(C6) P0(C21) P0(C17) P0(C11) P0(C9) P0(C16) C10 P0(C13) P0(C8) P0(C12) P0(C7) P0(C18) P0(C19) P0(C15) P0(C14) P0(C24) Dt
--- 4685
D0 C23 C22 P0(C20) P0(C21) P0(C18) P0(C17) P0(C19) P0(C7) P0(C24) P0(C16) P0(C11) P0(C8) P0(C9) P0(C6) P0(C14) P0(C4) P0(C15) P0(C5) P0(C13) P0(C12) C10 C0 C2 P1(C1) P1(C3) Dt
--- 5201
D0 C23 C22 P0(C4) P0(C5) P0(C9) P0(C11) P0(C21) P0(C18) P0(C13) P0(C15) P0(C6) P0(C7) P0(C19) P0(C20) P0(C17) P0(C8) P0(C12) P0(C14) P0(C16) P0(C24) C10 C0 C2 P1(C1) P1(C3) Dt
--- 21917
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C15) P0(C8) P0(C9) P0(C24) P0(C14) P0(C12) P0(C5) C10 P0(C7) P0(C21) P0(C6) P0(C11) P0(C17) P0(C4) P0(C13) P0(C16) P0(C20) P0(C19) P0(C18) Dt
--- 4387
D0 P1(C3) P1(C1) C2 C0 P0(C6) P0(C20) P0(C7) P0(C16) P0(C24) P0(C17) P0(C21) P0(C18) P0(C15) P0(C19) P0(C5) P0(C12) P0(C11) P0(C13) P0(C14) P0(C9) P0(C4) P0(C8) Dt
D0 C23 C22 C10 Dt
--- 8189
D0 C23 C22 P0(C17) P0(C5) P0(C24) P0(C15) P0(C20) P0(C9) P0(C4) P0(C6) P0(C14) P0(C7) P0(C21) P0(C18) P0(C12) P0(C8) P0(C19) P0(C13) P0(C16) P0(C11) C10 C0 C2 P1(C3) P1(C1) Dt
--- 12318
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C21) P0(C15) P0(C9) P0(C24) P0(C18) P0(C16) P0(C5) C10 P0(C12) P0(C14) P0(C4) P0(C19) P0(C13) P0(C7) P0(C20) P0(C11) P0(C8) P0(C6) P0(C17) Dt
--- 1761
D0 C23 C22 P0(C6) P0(C8) P0(C7) P0(C5) P0(C24) P0(C21) P0(C11) P0(C9) P0(C19) P0(C13) P0(C15) P0(C20) P0(C12) P0(C4) C10 C0 C2 P1(C1) P1(C3) P0(C14) P0(C16) P0(C18) P0(C17) Dt
--- 30099
D0 C23 C22 P0(C11) P0(C4) P0(C16) P0(C17) P0(C9) P0(C13) P0(C24) P0(C20) P0(C5) P1(C3) P1(C1) C2 C0 C10 P0(C12) P0(C7) P0(C15) P0(C18) P0(C6) P0(C14) P0(C21) P0(C8) P0(C19) Dt
--- 30528
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C9) P0(C24) P0(C14) P0(C18) P0(C17) P0(C6) P0(C11) P0(C12) P0(C5) C10 P0(C15) P0(C16) P0(C4) P0(C13) P0(C7) P0(C20) P0(C19) P0(C8) P0(C21) Dt
--- 21730
D0 C23 C22 P0(C12) P0(C18) P0(C17) P0(C15) P0(C14) P0(C24) P0(C20) P0(C4) P0(C19) P0(C8) P0(C6) P0(C16) P0(C11) P0(C13) P0(C5) P0(C21) P0(C7) P0(C9) C10 C0 C2 P1(C3) P1(C1) Dt
--- 28720
D0 C23 C22 P0(C18) P0(C6) P0(C11) P0(C19) P0(C16) P0(C21) P0(C14) P0(C8) P0(C15) P0(C12) P0(C24) P0(C20) P0(C13) P0(C5) P0(C4) P0(C17) P0(C9) P0(C7) C10 C0 C2 P1(C1) P1(C3) Dt
--- 11544
D0 P1(C3) P1(C1) C2 C0 P0(C5) P0(C9) P0(C24) P0(C8) P0(C20) P0(C16) P0(C17) P0(C21) P0(C19) P0(C7) P0(C11) P0(C15) P0(C13) P0(C12) P0(C18) P0(C14) P0(C4) P0(C6) Dt
D0 C23 C22 C10 Dt
--- 1940
D0 C23 C22 C0 C2 P0(C4) P0(C18) P0(C19) P0(C11) P0(C20) P0(C12) P0(C17) P0(C21) P0(C9) P0(C14) P0(C24) P0(C5) P0(C8) P0(C16) P0(C6) P0(C13) P0(C7) P0(C15) C10 P1(C3) P1(C1) Dt
--- 19314
D0 C23 C22 P0(C18) P0(C19) P0(C5) P0(C24) P0(C16) P0(C13) P0(C21) P0(C8) P0(C6) P0(C7) P0(C4) P0(C12) P0(C17) P0(C14) P0(C15) P0(C9) P0(C11) P0(C20) C10 C0 C2 P1(C1) P1(C3) Dt
--- 12565
D0 C23 C22 P0(C20) P0(C6) P0(C18) P0(C19) P0(C9) P0(C21) P0(C8) P0(C15) P0(C12) P0(C13) P0(C16) P0(C17) P0(C5) P0(C11) P0(C7) P0(C14) P0(C4) P0(C24) C10 C0 C2 P1(C1) P1(C3) Dt
--- 10982
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C17) P0(C15) P0(C8) P0(C24) P0(C18) P0(C19) P0(C20) C10 P0(C21) P0(C12) P0(C6) P0(C9) P0(C13) P0(C14) P0(C16) P0(C7) P0(C4) P0(C11) P0(C5) Dt
--- 16886
D0 P1(C3) P1(C1) C2 C0 P0(C20) P0(C19) P0(C8) P0(C15) P0(C13) P0(C18) P0(C9) P0(C17) P0(C21) P0(C4) P0(C5) P0(C6) P0(C11) P0(C12) P0(C16) P0(C14) P0(C24) P0(C7) Dt
D0 C23 C22 C10 Dt
--- 8492
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C8) P0(C19) P0(C18) P0(C15) P0(C12) P0(C9) P0(C7) P0(C20) P0(C13) P0(C21) P0(C17) C10 P0(C14) P0(C5) P0(C11) P0(C6) P0(C4) P0(C16) P0(C24) Dt
--- 16522
D0 C23 C22 P0(C24) P0(C5) P0(C7) P0(C14) P0(C13) P0(C20) P0(C19) P0(C6) P0(C8) P0(C12) P0(C18) P0(C16) P0(C4) P0(C11) P0(C17) P0(C21) P0(C15) P0(C9) C10 C0 C2 P1(C3) P1(C1) Dt
--- 27869
D0 C23 C22 C0 C2 P1(C1) P1(C3) P0(C21) P0(C12) P0(C18) P0(C14) P0(C16) P0(C6) P0(C15) P0(C19) P0(C13) C10 P0(C20) P0(C9) P0(C7) P0(C4) P0(C5) P0(C8) P0(C11) P0(C17) P0(C24) Dt
--- 17490
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C18) P0(C15) P0(C19) P0(C14) P0(C24) P0(C17) P0(C11) P0(C6) C10 P0(C5) P0(C9) P0(C21) P0(C20) P0(C12) P0(C7) P0(C13) P0(C8) P0(C4) P0(C16) Dt
--- 30102
