route
D0 C5 P2(C28) P2(C34) P2(C33) P2(C35) P2(C17) P2(C13) P2(C18) P2(C24) P2(C11) P2(C30) P2(C32) P2(C14) P2(C36) P2(C29) P2(C15) P2(C31) P2(C12) P2(C27) P2(C38) C49 C46 P0(C4) P0(C10) P0(C9) P0(C45) P0(C44) P0(C41) P0(C23) P0(C40) P0(C8) P0(C7) P0(C43) P0(C1) P0(C19) P0(C42) P0(C39) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 1587
D0 C5 P2(C27) P2(C11) P2(C33) P2(C29) P2(C24) P2(C31) P2(C38) P2(C35) P2(C18) P2(C13) P2(C15) P2(C12) P2(C32) P2(C34) P2(C17) P2(C36) P2(C28) P2(C30) P2(C14) C49 C46 P0(C10) P0(C9) P0(C1) P0(C4) P0(C23) P0(C7) P0(C44) P0(C45) P0(C8) P0(C42) P0(C40) P0(C19) P0(C39) P0(C41) P0(C43) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 P1(C48) P1(C6) C3 C2 C0 Dt
--- 4028
D0 C47 P0(C42) P0(C4) P0(C19) P0(C8) P0(C43) P0(C44) P0(C9) P0(C1) P0(C23) P0(C41) P0(C10) P0(C45) P0(C7) P0(C39) P0(C40) C46 C49 P2(C13) P2(C34) P2(C33) P2(C11) P2(C15) P2(C12) P2(C35) P2(C27) P2(C30) P2(C28) P2(C18) P2(C14) P2(C38) P2(C32) P2(C17) P2(C31) P2(C29) P2(C36) P2(C24) C5 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 17289
D0 C5 P2(C29) P2(C28) P2(C15) P2(C14) P2(C27) P2(C13) P2(C30) P2(C12) P2(C11) P2(C31) P2(C32) P2(C36) P2(C34) P2(C38) P2(C24) P2(C18) P2(C33) P2(C17) P2(C35) C49 C46 P0(C42) P0(C40) P0(C19) P0(C41) P0(C8) P0(C45) P0(C1) P0(C7) P0(C23) P0(C43) P0(C9) P0(C39) P0(C44) P0(C4) P0(C10) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 30295
D0 C5 P2(C18) P2(C32) P2(C27) P2(C11) P2(C33) P2(C13) P2(C36) P2(C30) P2(C24) P2(C31) P2(C34) P2(C12) P2(C14) P2(C15) P2(C17) P2(C38) P2(C28) P2(C29) P2(C35) C49 C46 P0(C10) P0(C39) P0(C45) P0(C7) P0(C8) P0(C44) P0(C40) P0(C23) P0(C1) P0(C41) P0(C43) P0(C19) P0(C42) P0(C9) P0(C4) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 29950
D0 C21 C26 C5 C37 P2(C32) P2(C36) P2(C30) P2(C14) P2(C13) P2(C35) P2(C29) P2(C34) P2(C24) P2(C18) P2(C38) P2(C17) P2(C15) P2(C28) P2(C31) P2(C27) P2(C33) P2(C11) C49 C46 P0(C1) P0(C9) P0(C45) P0(C44) P0(C23) P0(C40) P0(C7) P0(C8) P0(C43) P0(C39) P0(C19) P0(C4) P0(C10) P0(C42) P0(C41) Dt
D0 C47 P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C12 C20 Dt
--- 28355
D0 P0(C1) P0(C43) P0(C42) P0(C8) P0(C10) P0(C7) P0(C4) C46 C49 C5 P2(C24) P2(C31) P2(C12) P2(C30) P2(C36) P2(C34) P2(C28) P2(C17) P2(C15) P2(C33) P2(C13) P2(C38) P2(C18) P2(C27) P2(C35) P2(C29) P2(C11) P2(C14) P2(C32) C37 C25 C22 C16 Dt
D0 C47 P0(C23) P0(C9) P0(C45) P0(C19) P0(C44) P0(C40) P0(C39) P0(C41) C21 C26 C20 C0 C2 C3 P1(C6) P1(C48) Dt
--- 12151
D0 C5 P2(C24) P2(C35) P2(C27) P2(C36) P2(C31) P2(C30) P2(C13) P2(C33) P2(C34) P2(C29) P2(C17) P2(C14) P2(C15) P2(C28) P2(C18) P2(C11) P2(C32) P2(C38) P2(C12) C49 C46 P0(C10) P0(C40) P0(C39) P0(C41) P0(C19) P0(C42) P0(C1) P0(C4) P0(C7) P0(C45) P0(C8) P0(C44) P0(C9) P0(C43) P0(C23) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 30148
D0 P2(C14) P2(C32) P2(C28) P2(C29) P2(C11) P2(C36) P2(C15) P2(C13) P2(C17) P2(C34) P2(C18) P2(C31) P2(C33) P2(C27) P2(C12) P2(C24) P2(C38) C49 C46 P0(C10) P0(C40) P0(C43) P0(C39) P0(C42) P0(C1) P0(C44) P0(C19) P0(C41) P0(C23) P0(C9) P0(C4) P0(C45) P0(C7) P0(C8) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C35) P2(C30) C37 C25 C22 C16 C20 Dt
--- 4685
D0 C5 C37 P2(C36) P2(C38) P2(C13) P2(C14) P2(C32) P2(C29) P2(C31) P2(C12) P2(C15) P2(C33) P2(C30) P2(C17) P2(C27) P2(C34) P2(C11) P2(C35) P2(C24) P2(C18) C49 C46 P0(C45) P0(C7) P0(C42) P0(C10) P0(C40) P0(C1) P0(C44) P0(C23) P0(C43) P0(C9) P0(C41) P0(C4) P0(C39) P0(C19) P0(C8) C47 Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 5201
D0 C21 C26 C5 P2(C12) P2(C14) P2(C30) P2(C31) P2(C38) P2(C15) P2(C17) P2(C24) P2(C33) P2(C34) P2(C18) P2(C36) P2(C13) P2(C29) P2(C28) P2(C32) P2(C35) P2(C27) P2(C11) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C10) P0(C8) P0(C41) P0(C45) P0(C40) P0(C4) P0(C7) P0(C43) P0(C23) P0(C44) P0(C9) P0(C1) P0(C39) P0(C42) P0(C19) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt
--- 21917
D0 C21 C26 C5 C37 P2(C18) P2(C17) P2(C29) P2(C28) P2(C38) P2(C15) P2(C31) P2(C13) P2(C12) P2(C27) P2(C35) P2(C24) P2(C34) P2(C11) P2(C30) P2(C36) P2(C33) P2(C32) P2(C14) C49 C46 P0(C23) P0(C7) P0(C40) P0(C4) P0(C9) P0(C39) P0(C1) P0(C45) P0(C19) P0(C44) P0(C8) C47 Dt
D0 P0(C43) P0(C42) P0(C10) P0(C41) P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt
--- 4387
D0 P2(C14) P2(C12) P2(C28) P2(C30) P2(C38) P2(C11) P2(C29) P2(C13) P2(C18) P2(C36) P2(C31) P2(C27) P2(C34) P2(C17) P2(C24) P2(C35) P2(C32) P2(C33) C49 C46 P0(C42) P0(C39) P0(C41) P0(C23) P0(C1) P0(C7) P0(C43) P0(C45) P0(C19) P0(C10) P0(C44) P0(C4) P0(C40) P0(C8) P0(C9) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C15) C37 C25 C22 C16 C20 Dt
--- 8189
D0 C47 P0(C7) P0(C45) P0(C39) P0(C4) P0(C23) P0(C40) P0(C10) P0(C44) P0(C1) P0(C19) P0(C9) P0(C41) P0(C42) P0(C8) P0(C43) C46 C49 P2(C38) P2(C33) P2(C24) P2(C17) P2(C35) P2(C28) P2(C32) P2(C13) P2(C31) P2(C34) P2(C27) P2(C18) P2(C36) P2(C29) P2(C30) P2(C11) P2(C14) P2(C15) P2(C12) C5 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 12318
D0 C47 P0(C8) P0(C19) P0(C42) P0(C9) P0(C10) P0(C4) P0(C43) P0(C39) P0(C23) P0(C40) P0(C1) P0(C44) P0(C7) P0(C41) P0(C45) C46 C49 P2(C11) P2(C34) P2(C17) P2(C36) P2(C32) P2(C29) P2(C33) P2(C15) P2(C30) P2(C27) P2(C12) P2(C18) P2(C13) P2(C28) P2(C35) P2(C38) P2(C31) P2(C24) P2(C14) C5 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 1761
D0 C5 P2(C17) P2(C31) P2(C14) P2(C28) P2(C12) P2(C24) P2(C29) P2(C38) P2(C15) P2(C30) P2(C11) P2(C27) P2(C34) P2(C35) P2(C32) P2(C13) P2(C18) P2(C33) P2(C36) C49 C46 P0(C43) P0(C1) P0(C41) P0(C42) P0(C10) P0(C7) P0(C23) P0(C19) P0(C39) P0(C45) P0(C9) P0(C8) P0(C44) P0(C40) P0(C4) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 30099
D0 P2(C33) P2(C13) P2(C29) P2(C17) P2(C11) P2(C32) P2(C24) P2(C18) P2(C36) P2(C15) P2(C14) P2(C12) P2(C34) P2(C35) P2(C27) P2(C30) C49 C46 P0(C41) P0(C45) P0(C40) P0(C1) P0(C8) P0(C42) P0(C9) P0(C4) P0(C10) P0(C7) P0(C43) P0(C39) P0(C19) P0(C44) P0(C23) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C38) P2(C31) P2(C28) C37 C25 C22 C16 C20 Dt
--- 30528
D0 P0(C39) P0(C19) P0(C42) P0(C8) P0(C44) P0(C43) P0(C9) P0(C7) P0(C41) P0(C1) P0(C23) P0(C10) C21 C26 C5 C37 P2(C35) P2(C32) P2(C33) P2(C13) P2(C27) P2(C14) P2(C34) P2(C38) P2(C28) P2(C15) P2(C31) P2(C17) P2(C29) P2(C24) P2(C12) P2(C36) P2(C18) P2(C30) P2(C11) C49 C46 Dt
D0 C47 P0(C40) P0(C4) P0(C45) P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt
--- 21730
D0 P2(C36) P2(C24) P2(C29) P2(C27) P2(C18) P2(C33) P2(C13) P2(C17) P2(C34) P2(C14) P2(C28) P2(C31) P2(C11) P2(C30) P2(C35) P2(C12) P2(C32) P2(C15) C49 C46 P0(C7) P0(C4) P0(C41) P0(C45) P0(C44) P0(C40) P0(C43) P0(C19) P0(C1) P0(C9) P0(C42) P0(C10) P0(C39) P0(C8) P0(C23) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 C37 C38 C25 C22 C16 C20 Dt
--- 28720
D0 C5 P2(C24) P2(C34) P2(C32) P2(C36) P2(C28) P2(C31) P2(C17) P2(C35) P2(C27) P2(C29) P2(C33) P2(C11) P2(C15) P2(C38) P2(C13) P2(C18) P2(C14) P2(C12) P2(C30) C49 C46 P0(C4) P0(C43) P0(C39) P0(C9) P0(C7) P0(C41) P0(C44) P0(C40) P0(C19) P0(C42) P0(C45) P0(C23) P0(C10) P0(C8) P0(C1) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 11544
D0 C21 C26 C5 P2(C28) P2(C31) P2(C35) P2(C17) P2(C18) P2(C11) P2(C14) P2(C38) P2(C32) P2(C30) P2(C29) P2(C36) P2(C12) P2(C13) P2(C33) P2(C27) P2(C24) P2(C15) P2(C34) P0(C10) P0(C42) P0(C8) P0(C45) P0(C23) P0(C40) P0(C39) P0(C1) P0(C43) P0(C4) P1(C6) P1(C48) C3 C2 C0 Dt
D0 C47 P0(C9) P0(C44) P0(C7) P0(C41) P0(C19) C46 C49 C37 C25 C22 C16 C20 Dt
--- 1940
D0 C47 P0(C42) P0(C7) P0(C4) P0(C9) P0(C8) P0(C45) P0(C41) P0(C10) P0(C40) P0(C23) P0(C39) P0(C1) P0(C19) P0(C44) P0(C43) C46 C49 C5 C37 P2(C35) P2(C15) P2(C14) P2(C11) P2(C33) P2(C30) P2(C34) P2(C24) P2(C38) P2(C32) P2(C29) P2(C31) P2(C13) P2(C12) P2(C18) P2(C36) P2(C27) P2(C17) Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 19314
D0 C47 P0(C42) P0(C4) P0(C23) P0(C19) P0(C45) P0(C40) P0(C9) P0(C43) P0(C44) P0(C10) P0(C1) P0(C7) P0(C39) P0(C8) P0(C41) C46 C49 C5 C37 P2(C24) P2(C18) P2(C32) P2(C30) P2(C12) P2(C27) P2(C17) P2(C29) P2(C11) P2(C31) P2(C34) P2(C36) P2(C33) P2(C14) P2(C35) P2(C13) P2(C38) P2(C15) Dt
D0 C21 C26 C28 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 12565
D0 C21 C26 C5 P2(C28) P2(C31) P2(C13) P2(C30) P2(C17) P2(C14) P2(C11) P2(C33) P2(C24) P2(C32) P2(C29) P2(C12) P2(C34) P2(C38) P2(C15) P2(C18) P2(C36) P2(C35) P2(C27) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C7) P0(C42) P0(C8) P0(C40) P0(C19) P0(C45) P0(C39) P0(C4) P0(C1) P0(C44) P0(C43) P0(C41) P0(C23) P0(C10) P0(C9) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt
--- 10982
D0 C5 P2(C33) P2(C13) P2(C31) P2(C30) P2(C12) P2(C18) P2(C29) P2(C14) P2(C35) P2(C34) P2(C27) P2(C11) P2(C28) P2(C38) P2(C15) P2(C36) P2(C32) P2(C24) P2(C17) C49 C46 P0(C43) P0(C8) P0(C19) P0(C1) P0(C40) P0(C10) P0(C44) P0(C39) P0(C23) P0(C41) P0(C45) P0(C42) P0(C4) P0(C7) P0(C9) C47 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 16886
D0 C21 C26 C5 P2(C38) P2(C12) P2(C35) P2(C17) P2(C14) P2(C33) P2(C13) P2(C27) P2(C32) P2(C15) P2(C11) P2(C34) P2(C29) P2(C36) P2(C18) P2(C24) P2(C30) P2(C28) P2(C31) C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) C49 C46 P0(C43) P0(C1) P0(C42) P0(C39) P0(C10) P0(C44) P0(C23) P0(C19) P0(C9) P0(C41) P0(C4) P0(C45) P0(C7) P0(C8) P0(C40) C47 Dt
--- 8492
D0 C47 P0(C19) P0(C10) P0(C8) P0(C9) P0(C23) P0(C7) P0(C44) P0(C41) P0(C1) P0(C43) P0(C39) P0(C42) P0(C45) P0(C4) P0(C40) C46 C49 P2(C28) P2(C24) P2(C29) P2(C35) P2(C38) P2(C33) P2(C15) P2(C30) P2(C11) P2(C17) P2(C14) P2(C18) P2(C34) P2(C31) P2(C32) P2(C36) P2(C12) P2(C27) P2(C13) C5 Dt
D0 C21 C26 C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) Dt
--- 16522
D0 C5 C37 P2(C31) P2(C24) P2(C11) P2(C15) P2(C14) P2(C34) P2(C17) P2(C33) P2(C35) P2(C30) P2(C36) P2(C28) P2(C32) P2(C13) P2(C12) P2(C27) P2(C38) P2(C18) C49 C46 P0(C44) P0(C9) P0(C19) P0(C45) P0(C40) P0(C1) P0(C41) P0(C10) P0(C42) P0(C39) P0(C8) P0(C7) P0(C43) P0(C4) P0(C23) C47 Dt
D0 C21 C26 C29 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C6) P1(C48) Dt
--- 27869
D0 P2(C34) P2(C33) P2(C17) P2(C12) P2(C24) P2(C15) P2(C31) P2(C36) P2(C38) P2(C14) P2(C28) P2(C35) P2(C32) P2(C13) P2(C30) P2(C18) C49 C46 P0(C39) P0(C4) P0(C42) P0(C44) P0(C40) P0(C45) P0(C9) P0(C19) P0(C43) P0(C7) P0(C23) P0(C41) P0(C10) P0(C8) P0(C1) C47 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C29) P2(C27) P2(C11) C37 C25 C22 C16 C20 Dt
--- 17490
D0 C21 C26 C5 C37 P2(C36) P2(C12) P2(C11) P2(C31) P2(C30) P2(C32) P2(C17) P2(C28) P2(C27) P2(C35) P2(C33) P2(C34) P2(C14) P2(C13) P2(C29) P2(C15) P2(C18) P2(C24) P2(C38) C49 C46 Dt
D0 C47 P0(C39) P0(C7) P0(C1) P0(C41) P0(C10) P0(C4) P0(C19) P0(C8) P0(C42) P0(C44) P0(C9) P0(C40) P0(C45) P0(C43) P0(C23) Dt
D0 P1(C6) P1(C48) C3 C2 C0 C22 C25 C16 C20 Dt
--- 30102
