route
D0 C23 C21 P0(C24) P0(C14) P0(C4) P0(C5) P0(C19) P0(C16) P0(C18) P1(C2) P1(C0) C3 C1 C15 C17 C22 P0(C6) P0(C10) P0(C7) P0(C11) P0(C12) P0(C20) P0(C9) P0(C13) P0(C8) Dt
--- 1587
D0 P0(C6) P0(C19) P0(C10) P0(C12) P0(C4) P0(C7) P0(C20) P0(C5) P0(C13) P0(C14) P0(C24) P0(C18) P0(C11) P0(C8) P0(C16) P0(C9) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 4028
D0 P1(C0) P1(C2) C3 P0(C24) P0(C4) P0(C12) P0(C13) P0(C11) P0(C6) P0(C16) P0(C7) P0(C5) P0(C9) P0(C14) P0(C10) P0(C8) P0(C18) P0(C19) P0(C20) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 17289
D0 P0(C5) P0(C4) P0(C11) P0(C12) P0(C16) P0(C19) P0(C9) P0(C7) P0(C8) P0(C13) P0(C14) P0(C24) P0(C18) P0(C6) P0(C10) P0(C20) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 30295
D0 C19 C21 C23 C22 C17 C15 C1 P0(C9) P0(C16) P0(C12) P0(C18) P0(C10) P0(C20) P0(C8) Dt
D0 P1(C0) P1(C2) C3 P0(C7) P0(C11) P0(C24) P0(C4) P0(C6) P0(C5) P0(C13) P0(C14) Dt
--- 29950
D0 C21 P0(C8) P0(C5) P0(C4) P0(C19) P0(C20) P0(C16) P0(C12) P0(C7) P0(C6) P0(C13) P0(C9) P0(C24) P0(C18) P0(C11) P0(C10) P0(C14) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 28355
D0 P0(C7) P0(C13) P0(C8) P0(C16) P0(C6) P0(C14) P0(C11) P0(C19) P0(C5) P0(C12) P0(C18) P0(C4) P0(C10) P0(C9) P0(C24) P0(C20) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 12151
D0 P1(C2) P1(C0) C3 P0(C11) P0(C10) P0(C16) P0(C4) P0(C19) P0(C18) P0(C5) P0(C14) P0(C8) P0(C6) P0(C9) P0(C20) P0(C12) P0(C13) P0(C24) P0(C7) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 30148
D0 P0(C20) P0(C4) P0(C10) P0(C6) P0(C18) P0(C8) P0(C7) P0(C5) P0(C24) P0(C14) P0(C11) P0(C12) P0(C13) P0(C16) P0(C9) P0(C19) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 4685
D0 C23 C21 P0(C24) P0(C5) P0(C18) P0(C19) P1(C2) P1(C0) C3 C1 C15 C17 C22 P0(C13) P0(C8) P0(C6) P0(C16) P0(C12) P0(C10) P0(C14) P0(C4) P0(C9) P0(C7) P0(C11) P0(C20) Dt
--- 5201
D0 C21 P0(C13) P0(C18) P0(C19) P0(C24) P0(C5) P0(C6) P0(C7) P0(C11) P0(C16) P0(C9) P0(C8) P0(C10) P0(C12) P0(C4) P0(C14) P0(C20) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 21917
D0 C23 C21 P0(C19) P0(C8) P0(C4) P0(C6) P0(C14) P0(C13) P0(C10) P0(C9) P1(C0) P1(C2) C3 C1 C15 C17 C22 P0(C20) P0(C7) P0(C16) P0(C24) P0(C18) P0(C5) P0(C12) P0(C11) Dt
--- 4387
D0 P1(C0) P1(C2) C3 P0(C7) P0(C14) P0(C24) P0(C10) P0(C20) P0(C4) P0(C18) P0(C9) P0(C12) P0(C6) P0(C11) P0(C8) P0(C19) P0(C16) P0(C5) P0(C13) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 8189
D0 P0(C12) P0(C11) P0(C13) P0(C5) P0(C16) P0(C6) P0(C8) P0(C19) P0(C24) P0(C10) P0(C18) P0(C20) P0(C9) P0(C14) P0(C4) P0(C7) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 12318
D0 P0(C11) P0(C12) P0(C4) P0(C19) P0(C9) P0(C14) P0(C5) P0(C16) P0(C18) P0(C10) P0(C6) P0(C7) P0(C8) P0(C13) P0(C24) P0(C20) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 1761
D0 P0(C24) P0(C20) P0(C19) P0(C8) P0(C12) P0(C14) P0(C18) P0(C5) P0(C11) P0(C10) P0(C7) P0(C6) P0(C13) P0(C9) P0(C16) P0(C4) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 30099
D0 C21 C23 C22 C17 C15 C1 P0(C9) P0(C14) P0(C8) P0(C19) P0(C5) P0(C12) P0(C16) P0(C4) Dt
D0 P0(C13) P0(C24) P0(C7) P0(C11) P0(C18) P0(C10) P0(C20) P0(C6) C3 P1(C2) P1(C0) Dt
--- 30528
D0 P0(C20) P0(C11) P0(C8) P0(C13) P0(C18) P0(C19) P0(C10) P0(C7) P0(C6) P0(C24) P0(C12) P0(C5) P0(C16) P0(C14) P0(C4) P0(C9) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 21730
D0 P0(C19) P0(C9) P0(C24) P0(C12) P0(C10) P0(C5) P0(C18) P0(C16) P0(C20) P0(C13) P0(C6) P0(C7) P0(C11) P0(C14) P0(C4) P0(C8) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 28720
D0 C23 C21 P0(C5) P0(C12) P0(C11) P0(C13) P0(C20) P0(C4) P0(C14) P0(C24) P0(C6) P0(C10) P0(C9) P0(C16) P0(C19) P0(C18) P0(C7) P0(C8) P1(C2) P1(C0) C3 C1 C15 C17 C22 Dt
--- 11544
D0 C21 P0(C20) P0(C6) P0(C19) P0(C18) P0(C14) P0(C9) P0(C10) P0(C12) P0(C8) P0(C7) P0(C13) P0(C24) P0(C11) P0(C5) P0(C4) P0(C16) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt
--- 1940
D0 P0(C19) P0(C14) P0(C18) P0(C7) P0(C20) P0(C4) P0(C12) P0(C11) P0(C16) P0(C10) P0(C24) P0(C9) P0(C13) P0(C5) P0(C6) P0(C8) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 19314
D0 P1(C2) P1(C0) C3 P0(C19) P0(C10) P0(C24) P0(C18) P0(C4) P0(C14) P0(C13) P0(C12) P0(C20) P0(C7) P0(C16) P0(C6) P0(C9) P0(C11) P0(C5) P0(C8) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 12565
D0 P1(C0) P1(C2) C3 P0(C13) P0(C5) P0(C19) P0(C11) P0(C24) P0(C14) P0(C20) P0(C18) P0(C7) P0(C4) P0(C8) P0(C12) P0(C10) P0(C9) P0(C6) P0(C16) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 10982
D0 P1(C0) P1(C2) C3 P0(C24) P0(C18) P0(C20) P0(C4) P0(C13) P0(C16) C1 C22 C17 C15 C7 P0(C5) P0(C14) P0(C6) P0(C11) P0(C8) P0(C10) P0(C9) P0(C12) Dt
D0 C21 C23 C19 Dt
--- 16886
D0 P0(C5) P0(C6) P0(C13) P0(C7) P0(C18) P0(C12) P0(C4) P0(C8) P0(C11) P0(C19) P0(C16) P0(C24) P0(C20) P0(C14) P0(C9) P0(C10) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 8492
D0 C21 P0(C6) P0(C5) P0(C14) P0(C24) P0(C16) P0(C10) P0(C8) P0(C19) P0(C20) P0(C4) P0(C9) P0(C12) P0(C7) P0(C13) P0(C18) P0(C11) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt
--- 16522
D0 C21 C23 C22 C17 C15 C1 P0(C24) P0(C6) P0(C10) P0(C13) P0(C12) P0(C9) P0(C18) P0(C5) P0(C16) P0(C11) P0(C14) P0(C7) P0(C4) P0(C20) P0(C8) P0(C19) Dt
D0 P1(C0) P1(C2) C3 Dt
--- 27869
D0 P0(C8) P0(C12) P0(C10) P0(C18) P0(C9) P0(C13) P0(C20) P0(C19) P0(C7) P0(C11) P0(C5) P0(C14) P0(C6) P0(C24) P0(C4) P0(C16) C3 P1(C2) P1(C0) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 17490
D0 P0(C19) P0(C6) P0(C11) P0(C12) P0(C14) P0(C4) P0(C13) P0(C8) P0(C16) P0(C7) P0(C9) P0(C10) P0(C20) P0(C5) P0(C18) P0(C24) C3 P1(C0) P1(C2) Dt
D0 C21 C23 C22 C17 C15 C1 Dt
--- 30102
