route
D0 C62 P2(C48) P2(C61) P2(C58) P2(C56) P2(C66) P2(C73) P2(C40) P2(C65) P2(C63) P2(C52) P2(C53) P2(C57) P2(C67) P2(C45) P2(C60) P2(C95) P2(C71) P2(C68) P2(C55) P2(C54) C64 C39 C59 C43 C50 C34 P4(C49) P4(C25) P4(C5) P4(C44) P4(C38) P4(C37) P4(C51) P4(C30) C36 C35 C27 C21 Dt
D0 C74 C98 C91 C93 C3 P1(C23) P1(C10) P1(C0) P1(C22) P1(C26) P1(C97) P1(C1) P1(C92) P3(C15) P3(C94) P3(C11) P3(C96) P3(C16) P3(C18) P3(C99) P3(C17) C13 C14 C12 C24 C8 P1(C88) P1(C29) P1(C89) P1(C20) P1(C47) P1(C2) P1(C9) P1(C6) P1(C7) C4 Dt
D0 C90 C85 P0(C87) P0(C70) P0(C84) P0(C79) P0(C69) P0(C77) P0(C72) P0(C82) P0(C83) P0(C78) P0(C81) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C28 C19 Dt
--- 1587
D0 P1(C47) P1(C29) P1(C7) P3(C94) P3(C18) P3(C99) P3(C96) P3(C11) P3(C17) P3(C15) P3(C16) C98 C91 C93 C3 C90 C74 C4 P1(C9) P1(C23) P1(C0) P1(C10) P1(C6) P1(C26) P1(C1) P1(C92) P1(C22) P1(C2) P1(C89) P1(C97) P1(C88) C13 C14 C12 C24 C8 C20 Dt
D0 P2(C73) P2(C58) P2(C61) P2(C63) P2(C68) P2(C66) P2(C65) P2(C45) P2(C71) P2(C56) P2(C52) P2(C60) P2(C53) P2(C40) P2(C54) P2(C55) P2(C67) P2(C95) P2(C57) P2(C48) C80 C75 P0(C82) P0(C79) P0(C72) P0(C81) P0(C84) P0(C78) P0(C77) P0(C87) P0(C70) P0(C69) P0(C83) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C25) P4(C49) P4(C37) P4(C30) P4(C44) P4(C38) P4(C5) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 4028
D0 C4 P1(C23) P1(C97) P1(C47) P3(C17) P3(C15) P3(C94) P3(C11) P3(C96) P3(C99) P3(C18) P3(C16) C13 C14 C12 C24 C8 P1(C88) P1(C26) P1(C92) P1(C22) P1(C29) P1(C89) P1(C2) P1(C6) P1(C1) P1(C0) P1(C10) P1(C7) P1(C20) P1(C9) Dt
D0 C62 P2(C68) P2(C55) P2(C45) P2(C61) P2(C60) P2(C58) P2(C95) P2(C73) P2(C56) P2(C66) P2(C65) P2(C71) P2(C63) P2(C48) P2(C67) P2(C54) P2(C52) P2(C40) P2(C57) P2(C53) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C69) P0(C82) P0(C79) P0(C81) P0(C78) P0(C72) P0(C77) P0(C70) P0(C87) P0(C84) C75 C80 C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C5) P4(C25) P4(C44) P4(C51) P4(C30) P4(C38) P4(C49) C34 C32 C31 Dt
--- 17289
D0 C62 P2(C57) P2(C54) P2(C68) P2(C67) P2(C95) P2(C66) P2(C40) P2(C52) P2(C65) P2(C56) P2(C61) P2(C58) P2(C53) P2(C60) P2(C48) P2(C63) P2(C55) P2(C71) P2(C73) P2(C45) C64 C39 C59 C43 C50 C34 P4(C44) P4(C30) P4(C51) P4(C38) P4(C25) P4(C5) P4(C49) P4(C37) C36 C35 C27 C21 Dt
D0 C4 P1(C1) P1(C88) P1(C26) P1(C0) P1(C7) P1(C29) P1(C22) P1(C92) P1(C2) P1(C20) P1(C89) P1(C10) P1(C23) P1(C47) P1(C9) P1(C97) P1(C6) P3(C99) P3(C15) P3(C17) P3(C18) P3(C94) P3(C11) P3(C96) P3(C16) C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C78) P0(C83) P0(C84) P0(C79) P0(C82) P0(C69) P0(C77) P0(C87) P0(C72) P0(C70) P0(C81) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C28 C19 Dt
--- 30295
D0 P1(C97) P1(C29) P1(C23) P1(C26) P1(C89) P1(C7) P1(C2) P1(C88) P1(C1) P1(C10) P1(C6) C98 C91 C93 C3 P3(C15) P3(C17) P3(C99) P3(C16) P3(C18) P3(C94) P3(C96) P3(C11) C13 C14 C12 C24 C8 P1(C22) P1(C9) P1(C92) P1(C20) P1(C47) P1(C0) C4 C74 Dt
D0 C90 C85 P0(C77) P0(C69) P0(C82) P0(C87) P0(C81) P0(C70) P0(C84) P0(C78) P0(C83) P0(C79) P0(C72) C62 C42 C46 C50 C31 C32 C34 P4(C37) P4(C30) P4(C49) P4(C44) P4(C25) P4(C5) P4(C51) P4(C38) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C64 P2(C71) P2(C60) P2(C52) P2(C63) P2(C54) P2(C95) P2(C57) P2(C65) P2(C68) P2(C61) P2(C40) P2(C53) P2(C48) P2(C58) P2(C67) P2(C55) P2(C45) P2(C66) P2(C73) P2(C56) C59 C39 C43 C41 Dt
D0 C80 C75 C76 C86 Dt
--- 29950
D0 C4 C74 C0 C98 C91 C93 C3 C85 C89 C90 C88 P3(C17) P3(C11) P3(C16) P3(C94) P3(C96) P3(C18) P3(C15) P3(C99) C13 C14 C12 C24 C8 P1(C2) P1(C29) P1(C10) P1(C7) P1(C22) P1(C47) P1(C6) P1(C9) P1(C1) P1(C97) P1(C20) P1(C23) P1(C26) P1(C92) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C44) P4(C5) P4(C30) P4(C38) P4(C51) P4(C25) P4(C37) C34 C32 C31 C50 C64 C80 C75 P0(C84) P0(C69) P0(C82) P0(C78) P0(C72) P0(C81) P0(C87) P0(C79) P0(C70) P0(C83) P0(C77) C76 C86 Dt
D0 C62 P2(C53) P2(C66) P2(C60) P2(C67) P2(C61) P2(C73) P2(C65) P2(C63) P2(C55) P2(C95) P2(C48) P2(C45) P2(C68) P2(C52) P2(C54) P2(C58) P2(C57) P2(C71) P2(C40) P2(C56) C59 C39 C43 C41 C46 C42 Dt
--- 28355
D0 C74 C98 C91 C93 C3 P1(C1) P1(C92) P1(C47) P1(C9) P1(C97) P1(C6) P1(C26) P1(C2) P1(C22) P3(C94) P3(C99) P3(C16) P3(C17) P3(C11) P3(C18) P3(C96) P3(C15) C13 C14 C12 C24 C8 P1(C29) P1(C7) P1(C0) P1(C23) P1(C88) P1(C20) P1(C10) P1(C89) C4 Dt
D0 C90 C85 P0(C77) P0(C84) P0(C81) P0(C78) P0(C87) P0(C72) P0(C69) P0(C83) P0(C82) P0(C70) P0(C79) C64 C50 C31 C32 C34 P4(C38) P4(C25) P4(C51) P4(C30) P4(C5) P4(C44) P4(C37) P4(C49) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C62 P2(C52) P2(C40) P2(C45) P2(C66) P2(C67) P2(C55) P2(C56) P2(C68) P2(C63) P2(C54) P2(C60) P2(C57) P2(C61) P2(C71) P2(C95) P2(C73) P2(C48) P2(C53) P2(C65) P2(C58) C59 C39 C43 C41 C46 C42 Dt
D0 C80 C75 C76 C86 Dt
--- 12151
D0 P1(C29) P1(C10) P1(C0) P1(C23) P1(C88) P1(C1) P1(C47) P1(C20) P1(C9) P1(C7) P1(C22) C98 C91 C93 C90 C3 C74 C4 P1(C89) P1(C2) P1(C26) P1(C97) P1(C92) P1(C6) P3(C17) P3(C18) P3(C16) P3(C96) P3(C94) P3(C99) P3(C15) P3(C11) C13 C14 C12 C24 C8 Dt
D0 P2(C73) P2(C52) P2(C65) P2(C95) P2(C48) P2(C54) P2(C61) P2(C58) P2(C68) P2(C57) P2(C60) P2(C55) P2(C53) P2(C63) P2(C67) P2(C71) P2(C66) P2(C40) P2(C45) P2(C56) C80 C75 P0(C79) P0(C87) P0(C69) P0(C81) P0(C82) P0(C84) P0(C78) P0(C83) P0(C72) P0(C77) P0(C70) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C44) P4(C5) P4(C49) P4(C30) P4(C51) P4(C37) P4(C25) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 30148
D0 C64 P2(C54) P2(C57) P2(C61) P2(C65) P2(C48) P2(C63) P2(C71) P2(C52) P2(C66) P2(C56) P2(C68) P2(C73) P2(C40) P2(C67) P2(C95) P2(C60) P2(C53) P2(C58) P2(C55) C59 C39 C43 C50 C31 C32 C34 P4(C38) P4(C30) P4(C49) P4(C44) P4(C5) P4(C51) P4(C37) P4(C25) C36 C35 C33 C27 C28 Dt
D0 C4 P1(C89) P1(C1) P1(C2) P1(C29) P1(C97) P1(C88) P1(C0) P1(C23) P1(C7) P1(C26) P1(C47) P1(C22) P1(C92) P1(C9) P1(C10) P1(C6) P1(C20) P3(C11) P3(C18) P3(C96) P3(C17) P3(C94) P3(C99) P3(C16) P3(C15) C13 C14 C12 C24 C8 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C72) P0(C81) P0(C77) P0(C82) P0(C84) P0(C79) P0(C78) P0(C87) P0(C69) P0(C70) P0(C83) C75 C80 C76 C86 C62 Dt
D0 C46 C45 C41 C42 Dt
--- 4685
D0 C4 P1(C23) P1(C2) P1(C9) P1(C47) P1(C89) P1(C88) P1(C26) P1(C7) P1(C10) P1(C0) P1(C20) P1(C97) P1(C29) P1(C1) P1(C6) P1(C92) P1(C22) P3(C94) P3(C99) P3(C96) P3(C18) P3(C17) P3(C16) P3(C15) P3(C11) C13 C14 C12 C24 C8 Dt
D0 C62 P2(C67) P2(C60) P2(C68) P2(C63) P2(C61) P2(C57) P2(C95) P2(C40) P2(C53) P2(C65) P2(C66) P2(C58) P2(C45) P2(C56) P2(C73) P2(C54) P2(C71) P2(C55) P2(C48) P2(C52) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C87) P0(C78) P0(C72) P0(C77) P0(C82) P0(C84) P0(C83) P0(C69) P0(C81) P0(C79) P0(C70) C75 C80 C76 C86 Dt
D0 C31 C32 C34 P4(C44) P4(C38) P4(C25) P4(C30) P4(C51) P4(C37) P4(C5) P4(C49) C36 C35 C33 C27 C28 C21 C19 Dt
--- 5201
D0 C19 C21 C28 C31 C32 C34 P4(C44) P4(C37) P4(C30) P4(C5) P4(C51) P4(C49) P4(C25) P4(C38) C36 C35 C33 C27 C14 C13 C12 C24 C8 P3(C15) P3(C11) P3(C96) P3(C16) P3(C18) P3(C94) P3(C17) P3(C99) C4 Dt
D0 C62 P2(C67) P2(C54) P2(C56) P2(C71) P2(C53) P2(C63) P2(C65) P2(C68) P2(C45) P2(C52) P2(C48) P2(C66) P2(C57) P2(C61) P2(C95) P2(C40) P2(C58) P2(C73) P2(C60) P2(C55) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 P1(C23) P1(C89) P1(C29) P1(C26) P1(C7) P1(C20) P1(C47) P1(C97) P1(C10) P1(C2) P1(C0) P1(C9) P1(C88) P1(C22) P1(C92) P1(C6) P1(C1) Dt
D0 C90 C85 P0(C70) P0(C69) P0(C82) P0(C72) P0(C84) P0(C77) P0(C87) P0(C79) P0(C81) P0(C78) P0(C83) C75 C80 C76 C86 Dt
--- 21917
D0 C90 C85 P0(C77) P0(C84) P0(C69) P0(C79) P0(C72) P0(C82) P0(C81) P0(C83) P0(C70) P0(C78) P0(C87) C75 C80 P2(C52) P2(C61) P2(C73) P2(C40) P2(C71) P2(C48) P2(C53) P2(C58) P2(C68) P2(C54) P2(C66) P2(C55) P2(C57) P2(C95) P2(C63) P2(C60) P2(C65) P2(C45) P2(C56) P2(C67) C62 Dt
D0 P1(C29) P1(C2) P1(C88) P1(C20) P1(C97) P1(C22) P1(C7) P1(C23) P1(C26) P1(C1) P1(C47) C98 C91 C93 C3 C74 C4 P1(C10) P1(C92) P1(C0) P1(C6) P1(C9) P1(C89) P3(C15) P3(C11) P3(C18) P3(C96) P3(C94) P3(C99) P3(C16) P3(C17) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C25) P4(C5) P4(C44) P4(C51) P4(C30) P4(C49) P4(C38) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C76 C86 Dt
--- 4387
D0 C66 C68 C65 C71 P2(C55) P2(C73) P2(C67) P2(C95) P2(C53) P2(C40) P2(C57) P2(C60) P2(C56) P2(C54) P2(C48) P2(C63) P2(C61) P2(C52) P2(C58) C64 C39 C59 C43 C45 C50 C34 P4(C51) P4(C5) P4(C37) P4(C25) P4(C49) P4(C30) P4(C44) C36 C32 C31 C46 C41 C42 C47 Dt
D0 C4 P1(C89) P1(C92) P1(C20) P1(C97) P1(C9) P1(C1) P1(C88) P1(C26) P1(C0) P1(C2) P1(C10) P1(C7) P1(C6) P1(C22) P1(C29) P3(C15) P3(C18) P3(C16) P3(C11) P3(C96) P3(C99) P3(C17) P3(C94) C13 C14 C12 C24 C27 C38 C35 C33 C28 C23 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C70) P0(C83) P0(C79) P0(C87) P0(C82) P0(C72) P0(C84) P0(C69) P0(C81) P0(C77) P0(C78) C75 C80 C76 C86 C62 Dt
D0 C8 Dt
--- 8189
D0 C98 C91 C93 C3 C90 C74 C4 P1(C92) P1(C22) P1(C97) P3(C17) P3(C15) P3(C94) P3(C96) P3(C16) P3(C99) P3(C11) P3(C18) C13 C14 C12 C24 C8 P1(C23) P1(C7) P1(C1) P1(C29) P1(C89) P1(C9) P1(C26) P1(C10) P1(C2) P1(C20) P1(C6) P1(C47) P1(C0) P1(C88) Dt
D0 C62 P2(C67) P2(C60) P2(C48) P2(C71) P2(C57) P2(C58) P2(C53) P2(C56) P2(C54) P2(C65) P2(C55) P2(C68) P2(C52) P2(C66) C59 C39 C43 C50 C31 C32 C34 P4(C51) P4(C25) P4(C44) P4(C37) P4(C5) P4(C49) P4(C38) P4(C30) C36 C35 C33 C27 C28 C21 Dt
D0 C19 C46 C42 C41 C64 P2(C63) P2(C61) P2(C40) P2(C73) P2(C45) P2(C95) C80 C75 P0(C69) P0(C83) P0(C70) P0(C77) P0(C81) P0(C72) P0(C87) P0(C82) P0(C78) P0(C84) P0(C79) C76 C86 C85 Dt
--- 12318
D0 C62 C64 P2(C53) P2(C95) P2(C65) P2(C52) P2(C66) P2(C68) P2(C67) P2(C57) P2(C55) P2(C61) P2(C58) P2(C63) P2(C60) P2(C40) P2(C71) P2(C73) P2(C54) P2(C56) P2(C48) C80 C75 P0(C87) P0(C84) P0(C82) P0(C78) P0(C79) P0(C83) P0(C81) P0(C69) P0(C72) P0(C77) P0(C70) C76 C86 C85 Dt
D0 C4 P1(C0) P1(C29) P1(C92) P1(C6) P1(C1) P1(C20) P1(C26) P1(C9) P1(C89) P1(C2) P1(C10) P1(C97) P1(C88) P1(C47) P1(C23) P1(C7) P1(C22) P3(C94) P3(C96) P3(C18) P3(C11) P3(C99) P3(C16) P3(C15) P3(C17) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C44) P4(C49) P4(C25) P4(C37) P4(C51) P4(C38) P4(C30) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
D0 C74 C98 C91 C93 C3 C90 Dt
--- 1761
D0 C62 P2(C63) P2(C52) P2(C67) P2(C60) P2(C65) P2(C54) P2(C61) P2(C40) P2(C71) P2(C68) P2(C55) P2(C53) P2(C58) P2(C57) P2(C48) P2(C73) P2(C95) P2(C56) P2(C66) C64 C39 C59 C43 C45 C50 C34 P4(C30) P4(C49) P4(C25) P4(C44) P4(C51) P4(C5) P4(C38) P4(C37) C36 C35 C27 C21 Dt
D0 C4 P1(C26) P1(C97) P1(C92) P1(C10) P1(C89) P1(C7) P1(C23) P1(C20) P1(C22) P1(C2) P1(C88) P1(C47) P1(C29) P1(C1) P1(C6) P1(C0) P1(C9) P3(C17) P3(C11) P3(C99) P3(C18) P3(C94) P3(C15) P3(C16) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C81) P0(C70) P0(C84) P0(C82) P0(C69) P0(C87) P0(C79) P0(C72) P0(C78) P0(C77) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C28 C19 Dt
--- 30099
D0 C42 C46 C41 P2(C60) P2(C56) P2(C53) P2(C48) P2(C71) P2(C54) P2(C63) P2(C58) P2(C66) P2(C45) P2(C55) P2(C73) P2(C67) P2(C52) P2(C65) P2(C40) P2(C68) P2(C57) P2(C95) P2(C61) C80 C75 P0(C84) P0(C70) P0(C87) P0(C78) P0(C77) P0(C79) P0(C83) P0(C82) P0(C81) P0(C69) P0(C72) C76 C86 Dt
D0 C4 P1(C26) P1(C23) P1(C9) P1(C7) P1(C0) P1(C92) P1(C97) P1(C10) P1(C29) P1(C88) P1(C22) P1(C1) P1(C6) P1(C2) P1(C47) P1(C89) P1(C20) P3(C11) P3(C99) P3(C16) P3(C94) P3(C18) P3(C96) P3(C17) P3(C15) C13 C14 C12 C24 C8 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C62 C64 C39 C59 C43 C50 C31 C32 C34 P4(C5) P4(C51) P4(C49) P4(C44) P4(C37) P4(C38) P4(C25) P4(C30) C36 C35 C33 C27 C28 Dt
--- 30528
D0 C98 C91 C93 C3 C90 C74 C4 P1(C29) P1(C7) P1(C20) P1(C97) P1(C47) P1(C92) P1(C6) P1(C1) C27 C33 C35 C36 P4(C38) P4(C44) P4(C5) P4(C25) P4(C49) P4(C51) P4(C37) P4(C30) C34 C32 C31 C28 C21 C19 Dt
D0 C62 P2(C63) P2(C71) P2(C67) P2(C66) P2(C61) P2(C45) P2(C68) P2(C40) P2(C73) P2(C65) C80 C75 P0(C87) P0(C84) P0(C83) P0(C77) P0(C72) P0(C70) P0(C82) P0(C78) P0(C81) P0(C79) P0(C69) C76 C86 C85 Dt
D0 P1(C22) P1(C0) P1(C9) P1(C2) P1(C10) P1(C26) P1(C88) P1(C23) P1(C89) P3(C16) P3(C99) P3(C17) P3(C15) P3(C11) P3(C18) P3(C96) P3(C94) C13 C14 C12 C24 C8 Dt
D0 C64 P2(C58) P2(C55) P2(C95) P2(C54) P2(C57) P2(C60) P2(C56) P2(C53) P2(C48) P2(C52) C59 C39 C43 C50 C46 C41 C42 Dt
--- 21730
D0 C42 C46 C41 C64 P2(C60) P2(C65) P2(C48) P2(C66) P2(C67) P2(C63) P2(C73) P2(C53) P2(C45) P2(C95) P2(C61) P2(C58) P2(C57) P2(C52) P2(C40) P2(C68) P2(C56) P2(C54) P2(C55) P2(C71) C59 C39 C43 C50 C34 P4(C49) P4(C51) P4(C25) P4(C44) P4(C30) P4(C5) P4(C37) P4(C38) C36 C33 C28 C21 C19 Dt
D0 C74 C98 C93 C91 P3(C96) P3(C17) P3(C15) P3(C99) P3(C18) P3(C11) P3(C16) P3(C94) P1(C9) P1(C26) P1(C20) P1(C0) P1(C88) P1(C29) P1(C6) P1(C1) P1(C97) P1(C47) P1(C23) P1(C92) P1(C89) P1(C22) P1(C10) P1(C2) C4 Dt
D0 C3 C90 C85 P0(C87) P0(C81) P0(C83) P0(C70) P0(C78) P0(C69) P0(C82) P0(C77) P0(C72) P0(C79) P0(C84) C75 C80 C76 C86 C62 Dt
D0 C31 C32 C35 C27 C14 C13 C12 C24 C8 C7 Dt
--- 28720
D0 C62 C64 P2(C61) P2(C53) P2(C54) P2(C58) P2(C73) P2(C95) P2(C40) P2(C55) P2(C52) P2(C57) P2(C56) P2(C63) P2(C68) P2(C48) P2(C71) P2(C60) P2(C67) P2(C65) P2(C66) C80 C75 P0(C77) P0(C81) P0(C84) P0(C83) P0(C79) P0(C69) P0(C72) P0(C82) P0(C87) P0(C70) P0(C78) C76 C86 C85 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C38) P4(C49) P4(C5) P4(C44) P4(C37) P4(C51) P4(C30) P4(C25) C36 C35 C33 C27 C14 C13 C12 C24 C8 P3(C15) P3(C99) P3(C96) P3(C17) P3(C18) P3(C16) P3(C11) P3(C94) Dt
D0 P1(C26) P1(C2) P1(C7) P1(C29) P1(C0) P1(C10) P1(C23) P1(C92) P1(C20) C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C97) P1(C9) P1(C47) P1(C22) P1(C1) P1(C6) P1(C89) Dt
D0 C42 C41 C45 C39 C59 C43 C50 C46 Dt
--- 11544
D0 C98 C91 C93 C3 C90 C74 C4 P1(C47) P1(C0) P1(C2) P1(C6) P1(C97) P3(C15) P3(C94) P3(C17) P3(C96) P3(C99) P3(C11) P3(C18) P3(C16) C13 C14 C12 C24 C8 P1(C88) P1(C7) P1(C29) P1(C89) P1(C92) P1(C26) P1(C9) P1(C20) P1(C22) P1(C10) P1(C23) P1(C1) Dt
D0 P2(C58) P2(C52) P2(C68) P2(C60) P2(C66) P2(C63) P2(C61) P2(C57) P2(C55) P2(C71) P2(C95) P2(C54) P2(C45) P2(C65) P2(C56) P2(C40) P2(C53) P2(C73) P2(C48) P2(C67) C80 C75 P0(C81) P0(C77) P0(C79) P0(C84) P0(C70) P0(C78) P0(C83) P0(C69) P0(C82) P0(C87) P0(C72) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C5) P4(C44) P4(C51) P4(C38) P4(C25) P4(C30) P4(C49) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 1940
D0 C4 P3(C16) P3(C99) P3(C11) P3(C18) P3(C94) P3(C96) P3(C15) P3(C17) C98 C91 C93 C3 C90 C74 P1(C47) P1(C88) P1(C6) P1(C97) P1(C29) P1(C26) P1(C7) P1(C22) P1(C0) P1(C9) P1(C1) P1(C10) P1(C92) P1(C2) P1(C23) P1(C20) P1(C89) C14 C13 C12 C24 C8 Dt
D0 C64 P2(C73) P2(C45) P2(C56) P2(C57) P2(C65) P2(C40) P2(C66) P2(C68) P2(C54) P2(C58) P2(C71) P2(C48) P2(C53) C80 C75 P0(C72) P0(C70) P0(C78) P0(C77) P0(C83) P0(C84) P0(C82) P0(C87) P0(C81) P0(C69) P0(C79) C76 C86 C85 Dt
D0 C31 C32 C34 P4(C5) P4(C37) P4(C25) P4(C38) P4(C51) P4(C30) P4(C49) P4(C44) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C62 P2(C95) P2(C67) P2(C61) P2(C52) P2(C55) P2(C60) P2(C63) C59 C39 C43 C50 C46 C41 C42 Dt
--- 19314
D0 P2(C68) P2(C73) P2(C57) P2(C48) P2(C53) P2(C58) P2(C40) P2(C60) P2(C52) P2(C56) P2(C65) P2(C71) P2(C45) P2(C95) P2(C66) P2(C63) P2(C61) P2(C67) P2(C54) P2(C55) C80 C75 P0(C72) P0(C70) P0(C79) P0(C69) P0(C87) P0(C81) P0(C83) P0(C78) P0(C77) P0(C84) P0(C82) C76 C86 C85 Dt
D0 C74 C98 C91 C93 C3 C90 P3(C99) P3(C96) P3(C15) P3(C16) P3(C18) P3(C11) P3(C94) P3(C17) P1(C29) P1(C6) P1(C1) P1(C2) P1(C20) P1(C89) P1(C10) P1(C92) P1(C9) P1(C47) P1(C97) P1(C22) P1(C23) P1(C0) P1(C7) P1(C26) P1(C88) C4 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C30) P4(C44) P4(C5) P4(C25) P4(C37) P4(C51) P4(C49) P4(C38) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 C62 C64 C39 C59 C43 C50 C46 C41 C42 Dt
--- 12565
D0 C4 P1(C22) P1(C10) P1(C88) P1(C26) P1(C1) P3(C96) P3(C99) P3(C11) P3(C94) P3(C17) P3(C16) P3(C15) P3(C18) C13 C14 C12 C24 C8 P1(C7) P1(C2) P1(C20) P1(C9) P1(C97) P1(C6) P1(C47) P1(C0) P1(C89) P1(C29) P1(C92) P1(C23) Dt
D0 C62 P2(C56) P2(C40) P2(C60) P2(C54) P2(C55) P2(C73) P2(C63) P2(C52) P2(C71) P2(C48) P2(C57) P2(C66) P2(C53) P2(C58) P2(C45) P2(C68) P2(C95) P2(C65) P2(C61) P2(C67) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C82) P0(C79) P0(C78) P0(C77) P0(C83) P0(C72) P0(C87) P0(C84) P0(C69) P0(C81) P0(C70) C75 C80 C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C30) P4(C51) P4(C44) P4(C49) P4(C5) P4(C37) P4(C25) C34 C32 C31 Dt
--- 10982
D0 P3(C96) P3(C18) P3(C11) P3(C17) P3(C94) P3(C15) P3(C16) P3(C99) C98 C91 C93 C3 C74 C4 P1(C22) P1(C20) P1(C97) P1(C1) P1(C88) P1(C92) P1(C47) C13 C14 C12 C24 C8 P1(C26) P1(C10) P1(C0) P1(C89) P1(C29) P1(C2) P1(C9) P1(C23) P1(C6) P1(C7) Dt
D0 C62 P2(C54) P2(C60) P2(C73) P2(C53) P2(C55) P2(C71) P2(C61) P2(C45) P2(C95) P2(C48) P2(C63) P2(C58) P2(C40) P2(C68) P2(C65) P2(C67) P2(C56) P2(C66) P2(C57) P2(C52) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C31 C32 C34 P4(C25) P4(C37) P4(C38) P4(C51) P4(C5) P4(C30) P4(C49) P4(C44) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C90 C85 P0(C77) P0(C87) P0(C84) P0(C70) P0(C78) P0(C79) P0(C82) P0(C83) P0(C69) P0(C72) P0(C81) C75 C80 C76 C86 Dt
--- 16886
D0 C62 P2(C58) P2(C53) P2(C60) P2(C73) P2(C71) P2(C48) P2(C54) P2(C66) P2(C56) P2(C68) P2(C57) P2(C95) P2(C40) C59 C39 C43 C50 C31 C32 C34 P4(C38) P4(C51) P4(C25) P4(C37) P4(C30) P4(C5) P4(C44) P4(C49) C36 C35 C33 C27 C28 C19 Dt
D0 C4 P1(C97) P1(C89) P1(C47) P1(C0) P1(C7) P1(C88) P1(C26) P1(C23) P1(C92) P1(C9) P1(C2) P1(C10) P1(C6) P1(C20) P1(C22) P1(C29) P1(C1) P3(C99) P3(C16) P3(C18) P3(C96) P3(C17) P3(C15) P3(C11) P3(C94) C13 C14 C12 C24 C8 C21 Dt
D0 C42 C46 C41 C64 P2(C52) P2(C67) P2(C63) P2(C45) P2(C65) P2(C61) P2(C55) C80 C75 P0(C70) P0(C72) P0(C83) P0(C77) P0(C82) P0(C87) P0(C79) P0(C81) P0(C84) P0(C78) P0(C69) C76 C86 C85 Dt
D0 C74 C98 C91 C93 C3 C90 Dt
--- 8492
D0 C64 P2(C73) P2(C57) P2(C52) P2(C53) P2(C65) P2(C61) P2(C60) P2(C56) P2(C66) P2(C71) P2(C63) P2(C95) P2(C40) P2(C58) P2(C45) P2(C48) P2(C68) P2(C55) P2(C54) P2(C67) C59 C39 C43 C50 C34 P4(C51) P4(C30) P4(C38) P4(C49) P4(C25) P4(C37) P4(C5) P4(C44) C36 C32 C46 C41 C42 Dt
D0 C4 C74 C98 C93 C91 P3(C18) P3(C17) P3(C11) P3(C99) P3(C16) P3(C15) P3(C96) P3(C94) P1(C89) P1(C29) P1(C26) P1(C6) P1(C7) P1(C47) P1(C20) P1(C22) P1(C10) P1(C1) P1(C23) P1(C92) P1(C97) P1(C88) P1(C2) P1(C9) P1(C0) C8 Dt
D0 P0(C81) P0(C78) P0(C83) P0(C72) P0(C77) P0(C87) P0(C82) P0(C70) P0(C69) P0(C84) P0(C79) C85 C90 C3 C13 C14 C12 C24 C27 C35 C33 C31 C28 C21 C19 Dt
D0 C62 C80 C75 C76 C86 Dt
--- 16522
D0 P3(C15) P3(C94) P3(C99) P3(C96) P3(C11) P3(C18) P3(C17) P3(C16) C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C26) P1(C7) P1(C29) C13 C14 C12 C24 C8 P1(C9) P1(C89) P1(C20) P1(C6) P1(C47) P1(C2) P1(C10) P1(C92) P1(C97) P1(C22) P1(C1) P1(C0) P1(C23) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C51) P4(C38) P4(C25) P4(C30) P4(C44) P4(C5) P4(C37) C34 C32 C31 C50 C64 C80 C75 P0(C79) P0(C78) P0(C83) P0(C69) P0(C84) P0(C77) P0(C70) P0(C81) P0(C72) P0(C82) P0(C87) C76 C86 C85 Dt
D0 C42 C46 C41 C43 C39 C59 P2(C73) P2(C66) P2(C95) P2(C56) P2(C68) P2(C48) P2(C65) P2(C67) P2(C55) P2(C71) P2(C53) P2(C57) P2(C52) P2(C40) P2(C63) P2(C58) P2(C45) P2(C61) P2(C60) P2(C54) C62 Dt
--- 27869
D0 C62 C64 P2(C48) P2(C61) P2(C52) P2(C68) P2(C95) P2(C56) P2(C73) P2(C71) P2(C66) P2(C63) P2(C55) P2(C54) P2(C40) P2(C65) P2(C67) P2(C57) P2(C58) P2(C60) P2(C53) C80 C75 P0(C77) P0(C81) P0(C70) P0(C83) P0(C87) P0(C72) P0(C84) P0(C82) P0(C69) P0(C79) P0(C78) C76 C86 C85 Dt
D0 P1(C97) P1(C26) P1(C6) P3(C11) P3(C96) P3(C16) P3(C94) P3(C17) P3(C99) P3(C15) P3(C18) C98 C91 C93 C3 C90 C74 C4 C13 C14 C12 C24 C8 P1(C2) P1(C22) P1(C20) P1(C10) P1(C7) P1(C9) P1(C88) P1(C23) P1(C89) P1(C92) P1(C0) P1(C1) P1(C47) P1(C29) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C5) P4(C44) P4(C38) P4(C37) P4(C51) P4(C30) P4(C25) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
--- 17490
D0 C74 C98 C93 C91 P3(C94) P3(C16) P3(C96) P3(C18) P3(C99) P3(C11) P3(C15) P3(C17) C13 C14 C12 P1(C47) P1(C7) P1(C88) P1(C9) P1(C23) P1(C0) P1(C89) P1(C2) P1(C1) P1(C22) P1(C29) P1(C20) P1(C10) P1(C92) P1(C26) P1(C97) P1(C6) C4 Dt
D0 C62 P2(C55) P2(C67) P2(C71) P2(C48) P2(C40) P2(C63) P2(C65) P2(C52) P2(C68) P2(C95) P2(C54) P2(C56) P2(C57) P2(C45) P2(C66) P2(C53) P2(C60) P2(C61) P2(C58) P2(C73) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C51) P4(C30) P4(C37) P4(C49) P4(C38) P4(C44) P4(C5) P4(C25) C36 C35 C33 C27 C24 C8 Dt
D0 C3 C90 C85 P0(C72) P0(C70) P0(C81) P0(C78) P0(C77) P0(C84) P0(C79) P0(C83) P0(C82) P0(C87) P0(C69) C75 C80 C76 C86 Dt
--- 30102
