route
D0 C42 C46 C49 C44 C41 C48 C39 P1(C43) P1(C40) P1(C45) P1(C47) C34 C37 C38 C33 P2(C29) P2(C19) P2(C24) P2(C5) P2(C36) P2(C25) P2(C31) P2(C28) P2(C17) C30 P2(C35) P2(C20) P2(C22) P2(C27) P2(C32) C26 C23 C21 Dt
D0 C3 P0(C11) P0(C10) P0(C2) P0(C13) P0(C16) P0(C15) P0(C1) P0(C14) P0(C4) P0(C6) P0(C0) C18 C12 C8 C9 C7 Dt
--- 1587
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C23) C30 P2(C22) P2(C36) P2(C17) P2(C25) P2(C24) P2(C35) P2(C32) P2(C19) P2(C31) P2(C28) P2(C29) P2(C5) P2(C27) P1(C40) P1(C45) P1(C47) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C14) P0(C16) P0(C11) P0(C10) P0(C0) P0(C6) P0(C2) P0(C1) P0(C15) P0(C4) P0(C13) C18 C12 C8 C9 C7 Dt
--- 4028
D0 C42 C46 C49 C44 C41 C48 C39 P1(C40) P1(C45) P1(C47) P1(C43) C34 C37 C38 C33 P2(C36) P2(C28) P2(C20) P2(C29) P2(C24) P2(C31) P2(C32) P2(C23) P2(C17) P2(C35) P2(C5) C30 P2(C25) P2(C22) P2(C27) P2(C19) C26 C21 Dt
D0 C3 P0(C1) P0(C6) P0(C14) P0(C4) P0(C16) P0(C11) P0(C15) P0(C13) P0(C10) P0(C2) P0(C0) Dt
D0 C9 C12 C18 C8 C7 Dt
--- 17289
D0 C48 C39 P1(C45) P1(C47) P1(C40) P1(C43) C34 C37 C38 C33 P2(C19) P2(C32) P2(C29) P2(C20) P2(C17) C30 P2(C27) P2(C22) P2(C25) P2(C23) P2(C5) P2(C24) P2(C36) P2(C31) P2(C28) P2(C35) C49 C44 C41 C42 C46 C26 C21 Dt
D0 C3 P0(C1) P0(C6) P0(C4) P0(C2) P0(C0) P0(C10) P0(C13) P0(C16) P0(C14) P0(C11) P0(C15) C18 C12 C8 C9 C7 Dt
--- 30295
D0 C21 C26 C33 C38 C37 C34 P2(C23) P2(C27) P2(C36) P2(C5) P2(C35) P2(C29) P2(C32) P2(C17) P2(C28) P2(C19) P2(C20) P2(C22) P2(C24) P2(C31) P2(C25) C30 P1(C47) P1(C40) P1(C45) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C16) P0(C13) P0(C4) P0(C1) P0(C15) P0(C0) P0(C14) P0(C11) P0(C2) P0(C6) P0(C10) C18 C12 C8 C9 C7 Dt
--- 29950
D0 C19 C21 C26 C33 C38 C37 C34 P2(C24) C30 P2(C28) P2(C25) P2(C29) P2(C22) P2(C36) P2(C17) P2(C31) P2(C23) P2(C35) P2(C27) P2(C32) P2(C5) P2(C20) P1(C45) P1(C47) P1(C40) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C16) P0(C4) P0(C6) P0(C14) P0(C13) P0(C11) P0(C2) P0(C10) P0(C0) P0(C1) P0(C15) Dt
D0 C9 C12 C18 C8 C7 Dt
--- 28355
D0 C19 C21 C26 C5 C33 C38 C37 C34 P2(C17) P2(C35) P2(C29) P2(C27) P2(C32) P2(C36) P2(C24) P2(C25) P2(C31) P2(C23) P2(C28) C30 P2(C20) P2(C22) P1(C40) P1(C47) C43 C39 C48 C45 C44 C49 C46 C41 C42 Dt
D0 C3 P0(C1) P0(C14) P0(C11) P0(C16) P0(C4) P0(C15) P0(C0) P0(C13) P0(C2) P0(C6) P0(C10) C18 C12 C8 C9 C7 Dt
--- 12151
D0 C21 C26 C33 C38 C37 C34 P2(C19) P2(C20) P2(C32) P2(C22) P2(C28) P2(C29) C30 P2(C35) P2(C31) P2(C27) P2(C23) P2(C5) P2(C24) P2(C17) P2(C36) P2(C25) P1(C47) P1(C43) P1(C40) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C13) P0(C6) P0(C15) P0(C2) P0(C1) P0(C10) P0(C11) P0(C4) P0(C14) P0(C0) P0(C16) C18 C12 C8 C9 C7 Dt
--- 30148
D0 C21 C26 C33 C38 C37 C34 P2(C19) P2(C17) P2(C22) P2(C31) P2(C32) P2(C25) C30 P2(C24) P2(C35) P2(C29) P2(C23) P2(C36) P2(C27) P2(C20) P2(C5) P2(C28) P1(C45) P1(C47) P1(C40) P1(C43) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C16) P0(C13) P0(C6) P0(C10) P0(C11) P0(C2) P0(C1) P0(C4) P0(C15) P0(C0) P0(C14) C18 C12 C8 C9 C7 Dt
--- 4685
D0 C42 C46 C41 C48 C39 C44 C49 C32 C33 C38 C37 C34 P2(C20) P2(C17) C30 P2(C28) P2(C25) P2(C19) P2(C29) P2(C22) P2(C23) P2(C27) P2(C31) P2(C35) P2(C5) P2(C24) P2(C36) P1(C43) P1(C47) P1(C40) P1(C45) C26 C21 Dt
D0 C3 P0(C14) P0(C16) P0(C6) P0(C2) P0(C10) P0(C11) P0(C4) P0(C13) P0(C0) P0(C1) P0(C15) C18 C12 C8 C9 C7 Dt
--- 5201
D0 C21 C26 C33 C38 C37 C34 P2(C23) P2(C31) P2(C22) P2(C36) P2(C27) P2(C24) P2(C29) P2(C20) P2(C5) P2(C28) P2(C19) C30 P2(C25) P2(C17) P2(C32) P2(C35) P1(C43) P1(C40) P1(C47) P1(C45) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C14) P0(C4) P0(C16) P0(C1) P0(C2) P0(C0) P0(C15) P0(C6) P0(C13) P0(C10) P0(C11) C18 C12 C8 C9 C7 Dt
--- 21917
D0 C42 C46 C49 C44 C41 C48 C39 P1(C45) P1(C43) P1(C47) P1(C40) C34 C37 C38 C33 P2(C29) P2(C5) P2(C22) P2(C31) P2(C36) P2(C25) P2(C28) P2(C19) C30 P2(C35) P2(C17) P2(C32) P2(C20) P2(C24) P2(C27) C26 C23 C21 Dt
D0 C3 P0(C1) P0(C2) P0(C0) P0(C16) P0(C13) P0(C10) P0(C6) P0(C14) P0(C4) P0(C15) P0(C11) C18 C12 C8 C9 C7 Dt
--- 4387
D0 C21 C26 C33 C38 C37 C34 P2(C35) P2(C17) P2(C23) P2(C25) P2(C27) P2(C24) P2(C22) P2(C28) P2(C29) P2(C20) P2(C36) P2(C5) C30 P2(C31) P2(C19) P2(C32) P1(C40) P1(C43) P1(C45) P1(C47) C49 C44 C39 C48 C41 C46 C42 Dt
D0 C3 P0(C13) P0(C14) P0(C10) P0(C2) P0(C15) P0(C6) P0(C16) P0(C4) P0(C0) P0(C11) P0(C1) C18 C12 C8 C9 C7 Dt
--- 8189
D0 C19 C21 C26 C33 C38 C37 C34 P2(C35) P2(C23) P2(C27) P2(C36) P2(C5) P2(C31) P2(C22) P2(C20) P2(C29) P2(C28) P2(C25) P2(C24) C30 P2(C32) P2(C17) P1(C47) P1(C43) P1(C45) P1(C40) C49 C44 C39 C48 C41 C46 C42 Dt
D0 P0(C16) P0(C13) P0(C1) P0(C15) P0(C10) P0(C6) P0(C4) P0(C2) P0(C14) P0(C11) P0(C0) C3 Dt
D0 C9 C12 C18 C8 C7 Dt
--- 12318
D0 C42 C46 C49 C44 C41 C48 C39 P1(C47) P1(C40) P1(C43) P1(C45) C34 C37 C38 C33 C30 P2(C5) P2(C29) P2(C23) P2(C20) P2(C27) P2(C22) P2(C32) P2(C28) P2(C35) P2(C31) P2(C17) P2(C24) P2(C25) P2(C36) C26 C21 C19 Dt
D0 C3 P0(C0) P0(C6) P0(C14) P0(C4) P0(C1) P0(C10) P0(C15) P0(C16) P0(C2) P0(C11) P0(C13) C18 C12 C8 C9 C7 Dt
--- 1761
D0 C48 C39 P1(C40) P1(C43) P1(C45) P1(C47) P2(C29) P2(C24) P2(C5) P2(C31) C30 P2(C28) P2(C27) P2(C23) P2(C35) P2(C32) P2(C19) P2(C25) P2(C17) P2(C36) C34 C37 C38 C33 C22 C18 C12 C8 C7 Dt
D0 C42 C41 C44 C49 C46 C26 C21 C20 C9 P0(C6) P0(C2) P0(C13) P0(C0) P0(C4) P0(C14) P0(C16) P0(C1) P0(C11) P0(C10) P0(C15) C3 Dt
--- 30099
D0 C42 C46 C49 C44 C41 C48 C39 P1(C45) P1(C40) P1(C43) P1(C47) C34 C37 C38 C33 P2(C22) P2(C19) P2(C32) P2(C23) P2(C27) P2(C35) P2(C36) P2(C17) P2(C5) P2(C25) P2(C29) P2(C28) P2(C31) P2(C24) C30 C26 C21 C20 Dt
D0 C3 P0(C13) P0(C10) P0(C11) P0(C0) P0(C16) P0(C2) P0(C15) P0(C6) P0(C4) P0(C14) P0(C1) C18 C12 C8 C9 C7 Dt
--- 30528
D0 C48 C39 C44 C41 C42 C46 C49 P1(C43) P1(C45) P1(C40) P1(C47) C34 C37 C38 C33 P2(C29) P2(C31) P2(C20) P2(C19) P2(C32) P2(C36) P2(C24) P2(C22) P2(C28) P2(C27) C30 P2(C17) P2(C35) P2(C23) P2(C25) P2(C5) C26 C21 Dt
D0 C3 P0(C2) P0(C4) P0(C0) P0(C14) P0(C16) P0(C1) P0(C11) P0(C10) P0(C15) P0(C13) P0(C6) C18 C12 C8 C9 C7 Dt
--- 21730
D0 C48 C39 C44 C41 C42 C46 C49 P1(C43) P1(C47) P1(C45) P1(C40) C34 C37 C38 C33 P2(C27) P2(C36) P2(C23) P2(C29) P2(C20) P2(C22) P2(C24) P2(C17) P2(C32) P2(C28) P2(C25) P2(C31) C30 P2(C5) P2(C19) P2(C35) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C14) P0(C4) P0(C2) P0(C11) P0(C13) P0(C6) P0(C1) P0(C0) P0(C15) P0(C10) P0(C16) Dt
--- 28720
D0 C42 C46 C49 C44 C41 C48 C39 P1(C43) P1(C45) P1(C47) P1(C40) C34 C37 C38 C33 P2(C25) P2(C29) P2(C5) P2(C31) P2(C22) P2(C24) P2(C32) P2(C17) P2(C28) P2(C35) P2(C27) P2(C23) C30 P2(C36) C26 C9 C0 P0(C4) P0(C6) P0(C2) P0(C11) P0(C10) P0(C14) P0(C15) P0(C16) P0(C13) Dt
D0 C3 C1 C18 C12 C8 C7 C20 C21 C19 Dt
--- 11544
D0 C21 C26 P2(C22) P2(C24) P2(C25) P2(C23) P2(C5) P2(C31) C30 P2(C32) P2(C19) P2(C35) P2(C20) P2(C27) P2(C36) P2(C29) P2(C28) P2(C17) C33 C38 C37 C34 P1(C47) P1(C43) P1(C45) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C15) P0(C6) P0(C16) P0(C1) P0(C4) P0(C14) P0(C13) P0(C11) P0(C2) P0(C0) P0(C10) C18 C12 C8 C9 C7 Dt
--- 1940
D0 C46 C49 P1(C40) P1(C43) P1(C47) P2(C23) P2(C35) P2(C22) P2(C32) P2(C28) P2(C5) P2(C29) P2(C20) P2(C27) P2(C24) C30 P2(C36) P2(C19) P2(C25) P2(C31) C34 C37 C38 C33 C26 C21 C17 C18 C12 C8 C9 C7 Dt
D0 P0(C11) P0(C2) P0(C6) P0(C1) P0(C14) P0(C10) P0(C13) P0(C0) P0(C4) P0(C15) P0(C16) C3 C48 C39 C45 C44 C41 C42 Dt
--- 19314
D0 C42 C46 C41 C44 C49 P2(C22) P2(C36) P2(C5) P2(C17) P2(C23) P2(C19) C30 P2(C32) P2(C24) P2(C31) P2(C25) P2(C35) P2(C20) P2(C28) P2(C27) P2(C29) Dt
D0 C3 P0(C15) P0(C11) P0(C14) P0(C10) P0(C13) P0(C2) P0(C0) P0(C6) P0(C16) P0(C1) P0(C4) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P1(C45) P1(C43) P1(C40) P1(C47) C39 C48 Dt
--- 12565
D0 C42 C46 C49 C44 C41 C48 C39 P1(C40) P1(C47) P1(C43) P1(C45) C34 C37 C38 P2(C24) P2(C35) P2(C25) C30 P2(C31) P2(C20) P2(C5) P2(C28) P2(C23) P2(C22) P2(C32) P2(C17) P2(C36) P2(C29) P2(C19) P2(C27) C33 C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C13) P0(C4) P0(C11) P0(C14) P0(C2) P0(C1) P0(C6) P0(C10) P0(C15) P0(C16) P0(C0) Dt
--- 10982
D0 C42 C41 C44 C49 C46 C21 C26 C33 C38 C37 C34 P2(C35) P2(C19) P2(C24) P2(C32) P2(C22) P2(C27) P2(C25) P2(C29) P2(C23) P2(C36) C30 P2(C31) P2(C17) P2(C5) P2(C28) P2(C20) P1(C47) P1(C40) P1(C43) P1(C45) C39 C48 Dt
D0 C3 P0(C16) P0(C14) P0(C4) P0(C6) P0(C11) P0(C10) P0(C1) P0(C15) P0(C0) P0(C2) P0(C13) C18 C12 C8 C9 C7 Dt
--- 16886
D0 P0(C6) P0(C10) P0(C15) P0(C0) P0(C13) P0(C14) P0(C11) P0(C16) P0(C4) P0(C1) P0(C2) C3 C48 C39 P1(C45) P1(C47) P1(C40) P1(C43) C34 P2(C36) P2(C23) P2(C22) C30 P2(C20) P2(C35) P2(C29) P2(C25) P2(C24) P2(C5) P2(C17) P2(C31) P2(C27) P2(C32) P2(C19) P2(C28) C49 C44 C41 C46 C42 Dt
D0 C21 C26 C33 C37 C38 C18 C12 C8 C9 C7 Dt
--- 8492
D0 C21 P2(C35) C30 P2(C31) P2(C22) P2(C28) P2(C23) P2(C27) P2(C5) P2(C29) P2(C36) P2(C17) P2(C25) P2(C20) P2(C24) P2(C32) P2(C19) P1(C45) P1(C47) P1(C40) P1(C43) C39 C48 C3 P0(C14) P0(C13) P0(C11) P0(C1) P0(C0) P0(C2) P0(C4) P0(C6) P0(C15) P0(C16) P0(C10) Dt
D0 C42 C46 C41 C44 C49 C34 C37 C38 C33 C26 C18 C12 C8 C9 C7 Dt
--- 16522
D0 C48 C39 C44 C41 C42 C46 C49 P1(C45) P1(C43) P1(C40) P1(C47) C34 C37 C38 C33 P2(C20) P2(C23) C30 P2(C32) P2(C19) P2(C36) P2(C5) P2(C28) P2(C24) P2(C25) P2(C35) P2(C31) P2(C27) P2(C29) P2(C17) P2(C22) C26 C21 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C14) P0(C16) P0(C0) P0(C4) P0(C2) P0(C10) P0(C11) P0(C1) P0(C15) P0(C13) P0(C6) Dt
--- 27869
D0 C21 C26 C5 C33 C38 C37 C34 P2(C28) C30 P2(C19) P2(C32) P2(C22) P2(C20) P2(C31) P2(C27) P2(C17) P2(C35) P2(C23) P2(C36) P2(C24) P2(C29) P2(C25) P1(C47) P1(C43) P1(C40) C49 C46 C42 C41 C44 C45 C39 C48 Dt
D0 C3 P0(C14) P0(C15) P0(C0) P0(C11) P0(C6) P0(C2) P0(C13) P0(C16) P0(C1) P0(C10) P0(C4) C18 C12 C8 C9 C7 Dt
--- 17490
D0 C21 C26 C33 C38 C37 C34 P2(C27) P2(C28) P2(C22) P2(C19) P2(C36) P2(C29) P2(C32) P2(C17) P2(C5) P2(C24) C30 P2(C25) P2(C23) P2(C35) P2(C20) P2(C31) P1(C47) P1(C45) P1(C40) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C13) P0(C11) P0(C6) P0(C0) P0(C2) P0(C10) P0(C14) P0(C1) P0(C16) P0(C15) P0(C4) C18 C12 C8 C9 C7 Dt
--- 30102
