route
D0 P3(C80) P3(C62) P3(C60) P3(C69) P3(C73) P3(C95) P3(C71) P3(C65) P3(C79) P3(C72) P3(C75) C67 P2(C52) P2(C50) P2(C57) P2(C68) P2(C46) P2(C45) P2(C55) P2(C19) P2(C43) P2(C63) P2(C48) P2(C44) P2(C42) P2(C56) P2(C47) P2(C64) P1(C5) P1(C33) P1(C38) P1(C37) P1(C36) P1(C35) P1(C34) P1(C31) C49 C51 Dt
D0 P0(C96) P0(C4) P0(C90) P0(C92) P0(C84) P0(C74) P0(C87) P0(C0) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C93) P0(C97) P0(C1) P0(C2) P0(C86) P0(C99) P0(C98) P0(C76) P0(C89) P0(C88) P0(C77) Dt
D0 C30 C32 P4(C26) P4(C20) P4(C28) P4(C12) P4(C17) P4(C29) P4(C11) P4(C23) P4(C16) P4(C27) P4(C22) P4(C24) P4(C7) P4(C21) P4(C18) P4(C15) P4(C25) P4(C14) P4(C13) P4(C10) C8 C9 Dt
D0 C66 C61 C53 C58 C39 P2(C59) P2(C54) C41 C40 Dt
--- 1587
D0 C66 C61 P3(C80) P3(C60) P3(C95) P3(C71) P0(C2) P0(C92) P0(C96) P0(C1) P0(C84) P0(C89) P0(C98) P0(C77) P0(C90) P0(C97) P0(C74) C85 C83 C82 C81 C70 C78 P3(C73) P3(C75) P3(C69) P3(C72) P3(C65) P3(C79) P3(C62) P0(C99) P0(C76) P0(C0) P0(C88) P0(C87) P0(C4) P0(C93) P0(C86) Dt
D0 C32 C30 P1(C33) P1(C31) P1(C38) P1(C36) P1(C5) P1(C37) P1(C34) P1(C35) C53 C58 C39 P2(C68) P2(C56) P2(C64) P2(C48) P2(C45) P2(C46) P2(C54) P2(C42) P2(C55) P2(C50) P2(C19) P2(C57) P2(C43) P2(C59) P2(C47) P2(C52) P2(C44) P2(C63) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C29) P4(C17) P4(C18) P4(C13) P4(C26) P4(C21) P4(C16) P4(C10) P4(C25) P4(C15) P4(C28) P4(C11) P4(C24) P4(C27) P4(C20) P4(C22) P4(C14) P4(C12) P4(C7) P4(C23) C8 C9 Dt
D0 C67 C49 C51 Dt
--- 4028
D0 P0(C93) P0(C4) P0(C1) P0(C74) P0(C97) P0(C87) P3(C79) P3(C72) P3(C62) P3(C69) P3(C95) P3(C73) P3(C71) P3(C65) P3(C75) P3(C80) P3(C60) C67 P2(C63) P2(C44) P2(C56) P2(C59) P2(C47) P2(C68) P2(C19) P2(C42) P2(C52) P2(C57) P2(C64) P2(C45) P2(C46) P2(C50) P2(C55) P2(C43) P2(C54) P2(C48) C41 C40 Dt
D0 C94 C91 C6 C3 P4(C13) P4(C28) P4(C25) P4(C24) P4(C29) P4(C21) P4(C14) P4(C10) P4(C11) P4(C16) P4(C23) P4(C27) P4(C22) P4(C18) P4(C12) P4(C26) P4(C7) P4(C20) P4(C15) P4(C17) C8 C9 Dt
D0 C66 C61 P0(C92) P0(C76) P0(C86) P0(C88) P0(C2) P0(C77) P0(C89) P0(C96) P0(C98) P0(C0) P0(C90) P0(C84) P0(C99) C85 C83 C82 C81 C70 C78 Dt
D0 C32 C30 P1(C37) P1(C38) P1(C5) P1(C35) P1(C36) P1(C34) P1(C33) P1(C31) C53 C58 C39 C49 C51 Dt
--- 17289
D0 C66 C61 P3(C95) P3(C62) P3(C65) P3(C75) P3(C72) P3(C69) P3(C79) P3(C71) P3(C60) P3(C80) C91 C94 C6 C3 P4(C7) P4(C13) P4(C14) P4(C15) P4(C21) P4(C12) P4(C28) P4(C10) P4(C11) P4(C26) P4(C23) P4(C24) P4(C22) P4(C18) P4(C25) P4(C20) P4(C27) P4(C29) P4(C17) P4(C16) C8 C9 Dt
D0 P0(C98) P0(C93) P0(C88) P0(C0) P0(C87) P0(C99) P0(C86) P0(C92) P0(C4) P0(C1) P3(C73) C67 P2(C54) P2(C44) P2(C59) P2(C19) P2(C64) P2(C55) P2(C63) P2(C48) P2(C47) C53 C58 C39 P2(C56) P2(C57) P2(C46) P2(C52) P2(C42) P2(C50) P2(C43) P2(C45) P2(C68) C49 C51 C41 C40 Dt
D0 C32 C30 P1(C35) P1(C5) P1(C38) P1(C33) P1(C36) P1(C37) P1(C34) P1(C31) C85 C83 C82 C81 C70 C78 P0(C74) P0(C84) P0(C2) P0(C89) P0(C96) P0(C77) P0(C76) P0(C97) P0(C90) Dt
--- 30295
D0 C66 C61 P3(C95) P3(C60) P3(C71) P3(C72) P3(C65) P3(C73) P3(C69) P3(C62) P3(C75) P3(C80) P3(C79) P0(C86) P0(C88) P0(C0) P0(C1) P0(C93) P0(C99) P0(C97) P0(C89) P0(C92) P0(C98) P0(C90) P0(C76) C85 C83 C82 C81 C70 C78 P0(C4) P0(C84) P0(C2) P0(C77) P0(C74) P0(C87) P0(C96) Dt
D0 C32 C30 P1(C36) P1(C37) P1(C38) P1(C33) P1(C34) P1(C35) P1(C5) P1(C31) C53 C58 C39 P2(C46) P2(C19) P2(C63) P2(C59) P2(C68) P2(C54) P2(C56) P2(C47) P2(C48) P2(C57) P2(C52) P2(C64) P2(C43) P2(C44) P2(C55) P2(C50) P2(C45) P2(C42) C41 C40 Dt
D0 C67 C49 C51 P4(C22) P4(C13) P4(C26) P4(C11) P4(C14) P4(C25) P4(C27) P4(C23) P4(C16) P4(C7) P4(C17) P4(C29) P4(C15) P4(C28) P4(C20) P4(C21) P4(C12) P4(C18) P4(C24) P4(C10) Dt
D0 C94 C91 C6 C3 C9 C8 Dt
--- 29950
D0 P4(C21) P4(C14) P4(C27) P4(C7) P4(C11) P4(C22) P4(C17) P4(C13) P4(C29) P4(C28) P4(C23) P4(C26) P4(C16) P4(C25) C32 C30 P1(C37) P1(C31) P1(C34) P1(C35) P1(C33) P1(C36) P1(C38) P1(C5) C49 C51 C41 C40 P0(C93) P0(C74) P0(C99) P0(C76) P0(C97) P0(C96) P0(C2) P0(C98) P0(C1) P0(C89) P0(C86) P0(C90) Dt
D0 P0(C84) P0(C88) P0(C77) P0(C92) P0(C4) P0(C0) P0(C87) P3(C69) P3(C65) P3(C75) P3(C79) P3(C80) P3(C71) P3(C72) P3(C60) P3(C95) P3(C62) C67 C53 C58 C39 P2(C46) P2(C47) P2(C45) P2(C42) P2(C48) P2(C56) P2(C50) P2(C54) P2(C19) P2(C57) P2(C44) P2(C43) P2(C63) P2(C55) P2(C59) P2(C68) P2(C52) P2(C64) Dt
D0 C66 C61 C73 C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 C9 C8 P4(C10) P4(C12) P4(C18) P4(C15) P4(C24) P4(C20) Dt
--- 28355
D0 C67 P2(C44) P2(C54) P2(C46) P2(C63) P2(C59) P2(C55) P2(C64) P2(C19) P2(C42) C53 C58 C39 P2(C43) P2(C56) P2(C47) P2(C48) P2(C57) P2(C68) P2(C45) P2(C52) P2(C50) C49 C51 P1(C38) P1(C31) P1(C33) P1(C5) P1(C35) P1(C36) P1(C37) P1(C34) C41 C40 Dt
D0 C66 C61 P3(C72) P3(C69) P3(C73) P3(C60) P3(C79) P3(C62) P3(C75) P3(C80) P3(C65) P3(C95) P3(C71) P0(C77) P0(C97) P0(C99) P0(C86) P0(C89) P0(C84) P0(C88) P0(C90) P0(C1) P0(C0) P0(C87) P0(C98) P0(C2) P0(C76) P0(C96) P0(C93) P0(C74) P0(C4) P0(C92) Dt
D0 C30 C32 P4(C23) P4(C15) P4(C16) P4(C26) P4(C24) P4(C29) P4(C10) P4(C18) P4(C22) P4(C21) P4(C12) P4(C14) P4(C11) P4(C25) P4(C17) P4(C20) P4(C28) P4(C27) P4(C13) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 12151
D0 P2(C42) P2(C52) P2(C56) P2(C64) P2(C54) P2(C63) P2(C68) P2(C46) P2(C57) P2(C43) P2(C44) P2(C45) P2(C47) P2(C55) P2(C50) P2(C19) P2(C59) P2(C48) C67 C53 C58 C39 P1(C38) P1(C37) P1(C34) P1(C5) P1(C31) P1(C36) P1(C33) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C95) P3(C79) P3(C80) P3(C72) P3(C73) P3(C65) P3(C62) P3(C71) P3(C75) P3(C60) P3(C69) P0(C0) P0(C76) P0(C87) P0(C77) P0(C2) P0(C96) P0(C99) P0(C97) P0(C93) P0(C98) P0(C89) P0(C4) P0(C86) P0(C88) P0(C92) P0(C74) P0(C1) P0(C90) P0(C84) Dt
D0 C30 C32 P4(C29) P4(C22) P4(C28) P4(C14) P4(C13) P4(C20) P4(C27) P4(C16) P4(C26) P4(C18) P4(C7) P4(C10) P4(C12) P4(C21) P4(C11) P4(C24) P4(C25) P4(C17) P4(C15) P4(C23) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 30148
D0 C66 P3(C69) P3(C80) C61 C67 P2(C64) P2(C19) P2(C54) P2(C59) P2(C46) P2(C48) P2(C56) P2(C52) P2(C55) P2(C47) C53 C58 C39 P2(C43) P2(C68) P2(C50) P2(C45) P2(C63) P2(C42) P2(C44) P2(C57) C49 C51 P1(C31) P1(C36) P1(C38) P1(C34) P1(C37) P1(C5) P1(C35) P1(C33) C41 C40 Dt
D0 P0(C97) P0(C4) P0(C90) P0(C2) P0(C89) P0(C87) P0(C0) P0(C86) P0(C76) P0(C1) P0(C96) P0(C99) P0(C93) P0(C88) P0(C92) P0(C77) P0(C98) P0(C74) P0(C84) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C73) P3(C71) P3(C79) P3(C75) P3(C62) P3(C65) P3(C95) P3(C72) P3(C60) Dt
D0 C30 C32 P4(C26) P4(C14) P4(C24) P4(C27) P4(C22) P4(C15) P4(C12) P4(C25) P4(C10) P4(C7) P4(C13) P4(C23) P4(C11) P4(C18) P4(C17) P4(C20) P4(C21) P4(C16) P4(C29) P4(C28) C8 C9 Dt
--- 4685
D0 C66 C61 P3(C80) P3(C75) P3(C95) P3(C73) P3(C60) P0(C77) P0(C99) P0(C76) P0(C4) P0(C89) P0(C96) P0(C97) P0(C90) P0(C0) P0(C88) P0(C86) P0(C92) P0(C87) C85 C83 C82 C81 C70 C78 P3(C65) P3(C69) P3(C79) P3(C72) P3(C71) P3(C62) P0(C93) P0(C84) P0(C74) P0(C98) P0(C1) P0(C2) Dt
D0 C68 C67 P2(C56) P2(C64) P2(C43) P2(C19) P2(C52) P2(C59) P2(C57) C53 C58 C39 P1(C34) P1(C33) P1(C37) P1(C31) P1(C35) P1(C36) P1(C38) C51 C8 P4(C25) P4(C22) P4(C26) P4(C16) P4(C13) P4(C20) P4(C18) P4(C11) P4(C28) P4(C12) P4(C17) P4(C24) P4(C14) P4(C27) P4(C29) P4(C15) Dt
D0 C21 C23 C5 C32 C30 C49 P2(C44) P2(C47) P2(C54) P2(C63) P2(C48) P2(C50) P2(C46) P2(C55) P2(C42) P2(C45) C41 C40 Dt
D0 C94 C91 C6 C3 C10 C9 C7 Dt
--- 5201
D0 C66 C61 C67 P3(C65) P3(C75) P3(C73) P3(C95) P3(C79) P3(C72) P3(C69) P3(C62) P3(C71) P3(C80) P3(C60) P0(C77) P0(C74) P0(C89) P0(C92) P0(C88) P0(C0) P0(C1) P0(C4) P0(C97) P0(C84) P0(C87) P0(C96) P0(C98) P0(C76) P0(C86) P0(C2) P0(C99) P0(C93) P0(C90) Dt
D0 P4(C28) P4(C26) P4(C10) P4(C14) P4(C20) P4(C11) P4(C23) P4(C13) P4(C15) P4(C16) P4(C18) P4(C29) P4(C7) P4(C21) P4(C24) P4(C25) P4(C12) P4(C17) P4(C22) P4(C27) C8 C9 C41 C40 P2(C46) P2(C57) P2(C44) P2(C54) P2(C45) P2(C43) P2(C56) Dt
D0 C32 C30 P1(C33) P1(C36) P1(C38) P1(C31) P1(C34) P1(C5) P1(C37) P1(C35) C53 C58 C39 P2(C63) P2(C68) P2(C47) P2(C55) P2(C64) P2(C48) P2(C52) P2(C42) P2(C19) P2(C50) P2(C59) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 21917
D0 P0(C0) P0(C97) P0(C4) P0(C90) P0(C88) P0(C84) P0(C93) P0(C96) P0(C76) P0(C89) P0(C2) P0(C92) P0(C98) P3(C75) P3(C69) P3(C95) P3(C60) C67 C53 C58 C39 P2(C50) P2(C56) P2(C46) P2(C48) P2(C68) P2(C19) P2(C64) P2(C59) P2(C43) P2(C55) P2(C45) P2(C63) P2(C54) P2(C57) P2(C52) P2(C47) P2(C42) P2(C44) C41 C40 Dt
D0 P4(C12) P4(C25) P4(C14) P4(C18) P4(C27) P4(C11) P4(C24) P4(C22) P4(C17) P4(C16) P4(C29) P4(C26) P4(C23) P4(C21) P4(C28) P4(C10) P4(C7) P4(C20) P4(C15) P4(C13) C8 C9 Dt
D0 C66 C61 P3(C62) P3(C80) P3(C79) P3(C65) P3(C73) P3(C71) P3(C72) P0(C77) P0(C74) P0(C87) P0(C86) P0(C99) P0(C1) Dt
D0 C32 C30 P1(C31) P1(C37) P1(C35) P1(C36) P1(C34) P1(C38) P1(C5) P1(C33) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 4387
D0 C66 C61 P3(C79) P3(C71) P3(C95) P3(C62) P3(C80) P3(C72) P3(C65) P3(C69) P3(C73) P3(C75) P3(C60) P0(C88) P0(C84) P0(C98) P0(C4) P0(C96) P0(C87) P0(C92) C85 C83 C82 C81 C70 C78 P0(C76) P0(C90) P0(C97) P0(C93) P0(C1) P0(C99) P0(C2) P0(C86) P0(C74) P0(C0) P0(C89) P0(C77) Dt
D0 C67 P2(C63) P2(C54) P2(C50) P2(C48) P2(C44) P2(C68) P2(C19) P2(C56) P2(C42) P2(C47) P2(C43) P2(C46) P2(C55) C53 C58 C39 P2(C59) P2(C45) P2(C64) P2(C57) P2(C52) P1(C37) P1(C36) P1(C35) P1(C38) P1(C31) P1(C34) P1(C5) P1(C33) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C14) P4(C24) P4(C28) P4(C29) P4(C17) P4(C18) P4(C13) P4(C11) P4(C25) P4(C20) P4(C12) P4(C26) P4(C22) P4(C21) P4(C15) P4(C7) P4(C23) P4(C27) P4(C16) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 8189
D0 C61 P3(C62) P3(C79) P3(C65) P3(C80) P3(C95) P3(C73) P3(C71) P3(C69) P3(C75) P3(C72) C60 C67 P2(C54) P2(C68) P2(C46) P2(C55) P2(C59) C53 C58 C39 C43 P2(C50) P2(C64) P2(C63) P2(C19) P2(C56) P2(C42) P2(C45) P2(C44) P2(C57) P2(C52) P2(C48) C49 C51 C41 C40 C47 Dt
D0 P1(C33) P1(C35) P1(C31) P1(C5) P1(C37) P1(C36) P1(C38) P1(C34) C30 C32 C27 P4(C17) P4(C14) P4(C22) P4(C25) P4(C23) P4(C20) P4(C11) P4(C16) P4(C28) P4(C7) P4(C21) P4(C24) P4(C29) P4(C12) P4(C26) P4(C10) P4(C18) P4(C15) P4(C13) C8 C9 Dt
D0 C66 P0(C99) P0(C1) P0(C76) P0(C88) P0(C2) P0(C87) P0(C84) P0(C90) P0(C92) P0(C74) P0(C97) P0(C89) P0(C0) C85 C83 C82 C81 C70 C78 P0(C96) P0(C77) P0(C4) P0(C93) P0(C86) P0(C98) Dt
D0 C94 C91 C6 C3 Dt
--- 12318
D0 P0(C99) P0(C90) P0(C84) P0(C96) P0(C87) P0(C0) P0(C74) P0(C98) P0(C1) P0(C86) P0(C93) P0(C97) P0(C2) P0(C77) P0(C89) C85 C83 C82 C81 C70 C78 P3(C73) P3(C71) P3(C80) P3(C62) P3(C79) P3(C69) P3(C75) P3(C95) P3(C60) P3(C65) P3(C72) P0(C76) P0(C4) P0(C88) P0(C92) Dt
D0 C66 C61 C67 P2(C56) P2(C43) P2(C44) P2(C59) P2(C42) P2(C55) P2(C57) P2(C50) P2(C19) P2(C48) P2(C68) P2(C63) P2(C46) C53 C58 C39 P2(C64) P2(C54) P2(C52) P2(C45) P2(C47) P1(C36) P1(C33) P1(C37) P1(C38) P1(C35) P1(C34) P1(C31) C49 C51 C41 C40 Dt
D0 C5 C30 C32 P4(C20) P4(C18) P4(C22) P4(C28) P4(C14) P4(C13) P4(C25) P4(C21) P4(C24) P4(C29) P4(C11) P4(C17) P4(C23) P4(C16) P4(C27) P4(C12) P4(C7) P4(C10) P4(C26) P4(C15) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 1761
D0 C66 C61 P3(C62) P3(C65) P3(C80) P3(C95) P3(C60) P3(C79) P3(C72) P3(C69) P3(C71) P3(C75) P3(C73) P0(C74) P0(C4) P0(C86) P0(C90) P0(C84) P0(C93) P0(C96) P0(C77) P0(C1) P0(C88) P0(C76) P0(C99) P0(C87) P0(C2) P0(C0) P0(C92) P0(C98) P0(C89) P0(C97) C85 C83 C82 C81 C70 C78 Dt
D0 P1(C34) P1(C38) P1(C35) P1(C33) P1(C5) P1(C31) P1(C36) P1(C37) C30 C32 C67 P2(C46) P2(C43) P2(C56) P2(C57) P2(C19) P2(C42) C53 C58 C39 P2(C52) P2(C47) P2(C45) P2(C63) P2(C48) P2(C54) P2(C55) P2(C68) P2(C44) P2(C59) P2(C64) P2(C50) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C29) P4(C28) P4(C24) P4(C11) P4(C26) P4(C27) P4(C10) P4(C22) P4(C12) P4(C16) P4(C23) P4(C18) P4(C25) P4(C14) P4(C17) P4(C15) P4(C21) P4(C20) P4(C7) P4(C13) C8 C9 Dt
--- 30099
D0 P0(C93) P0(C2) P0(C97) P0(C90) P0(C96) P0(C0) P0(C77) C61 C67 P2(C42) P2(C19) P2(C52) P2(C56) P2(C48) P2(C44) P2(C63) P2(C46) P2(C68) P2(C45) P2(C54) P2(C43) C53 C58 C39 P2(C59) P2(C64) P2(C47) P2(C57) P2(C50) P2(C55) P1(C5) P1(C33) P1(C36) P1(C37) P1(C31) P1(C34) P1(C38) P1(C35) C49 C41 C40 Dt
D0 C66 P3(C60) P3(C79) P3(C69) P3(C65) P3(C62) P3(C95) P3(C71) P3(C80) P3(C72) P3(C73) P3(C75) P0(C76) P0(C84) P0(C1) P0(C74) P0(C87) P0(C89) P0(C4) P0(C99) P0(C86) P0(C98) P0(C92) P0(C88) C85 C83 C82 C81 C70 C78 Dt
D0 P4(C23) P4(C25) P4(C27) P4(C26) P4(C29) P4(C21) P4(C11) P4(C24) P4(C20) P4(C7) P4(C13) C32 C30 C51 Dt
D0 P4(C10) P4(C12) P4(C16) P4(C15) P4(C18) P4(C17) P4(C28) P4(C22) P4(C14) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 30528
D0 C66 C61 P3(C69) P3(C72) P3(C60) P3(C95) P3(C75) P3(C62) P3(C73) P3(C79) P3(C71) P3(C65) P3(C80) P0(C76) P0(C0) P0(C90) P0(C74) P0(C89) C85 C83 C82 C81 C70 C78 P0(C87) P0(C88) P0(C84) P0(C98) P0(C4) P0(C1) P0(C77) P0(C86) P0(C92) P0(C97) P0(C99) P0(C96) P0(C93) P0(C2) Dt
D0 P4(C24) P4(C27) P4(C13) P4(C26) P4(C15) P4(C14) P4(C25) P4(C23) P4(C21) P4(C29) P4(C12) P4(C10) C32 C30 P1(C34) P1(C36) P1(C38) P1(C5) P1(C31) P1(C37) P1(C35) P1(C33) P2(C48) P2(C59) P2(C52) P2(C47) P2(C68) P2(C54) P2(C56) P2(C46) P2(C44) P2(C57) P2(C19) P2(C63) P2(C42) C49 C51 Dt
D0 C94 C91 C6 C3 C9 C8 P4(C17) P4(C22) P4(C20) P4(C7) P4(C28) P4(C11) P4(C18) P4(C16) Dt
D0 C67 C53 C58 C39 P2(C45) P2(C50) P2(C43) P2(C64) P2(C55) C41 C40 Dt
--- 21730
D0 C67 P2(C43) P2(C55) P2(C59) P2(C44) P2(C64) P2(C68) P2(C45) P2(C47) P2(C54) C53 C58 C39 P2(C52) P2(C48) P2(C56) P2(C42) P2(C63) P2(C19) P2(C57) P2(C46) P2(C50) C49 C51 P1(C35) P1(C38) P1(C36) P1(C33) P1(C31) P1(C37) P1(C5) P1(C34) C41 C40 Dt
D0 C66 C61 P3(C71) P3(C75) P3(C69) P3(C79) P3(C73) P3(C72) P3(C80) P3(C95) P3(C62) P3(C60) P3(C65) P0(C98) P0(C4) P0(C96) P0(C88) P0(C86) P0(C93) P0(C1) P0(C90) P0(C0) P0(C77) P0(C97) P0(C89) P0(C99) P0(C74) P0(C92) P0(C2) P0(C87) P0(C76) P0(C84) Dt
D0 C30 C32 P4(C10) P4(C24) P4(C20) P4(C23) P4(C25) P4(C22) P4(C11) P4(C17) P4(C28) P4(C16) P4(C15) P4(C21) P4(C27) P4(C12) P4(C14) P4(C13) P4(C29) P4(C7) P4(C18) P4(C26) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 28720
D0 P0(C84) P0(C1) P0(C77) P0(C0) P0(C2) P0(C88) P0(C86) P0(C90) P0(C92) P0(C89) P0(C93) P0(C98) P0(C87) P0(C96) P0(C74) P0(C99) P0(C97) P0(C76) P0(C4) P3(C80) P3(C79) P3(C95) P3(C71) P3(C69) P3(C60) P3(C65) P3(C75) C53 C58 C39 P2(C57) P2(C64) P2(C63) P2(C47) P2(C19) P2(C56) P2(C42) C41 C40 Dt
D0 C30 C32 P4(C24) P4(C26) P4(C22) P4(C23) P4(C16) P4(C17) P4(C29) P4(C21) P4(C27) P4(C25) P4(C12) P4(C18) P4(C20) P4(C10) P4(C28) P4(C15) P4(C13) P4(C11) P4(C7) P4(C14) C8 C9 Dt
D0 C66 C61 C67 P2(C52) P2(C48) P2(C43) P2(C59) P2(C55) P2(C44) P2(C50) P2(C54) P2(C68) P2(C46) P2(C45) P1(C36) P1(C38) P1(C35) P1(C33) P1(C5) P1(C37) P1(C31) P1(C34) C49 C51 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C62) P3(C73) P3(C72) Dt
--- 11544
D0 C67 P2(C19) P2(C52) P2(C56) P2(C55) P1(C37) P1(C33) P1(C5) P1(C35) P1(C34) P1(C36) P1(C31) P1(C38) C53 C58 C39 P2(C46) P2(C64) P2(C45) P2(C57) P2(C50) P2(C68) P2(C42) P2(C44) P2(C48) P2(C43) P2(C59) P2(C63) P2(C54) P2(C47) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C60) P3(C95) P3(C71) P3(C75) P3(C62) P3(C80) P3(C72) P3(C65) P3(C79) P3(C69) P3(C73) P0(C0) P0(C93) P0(C97) P0(C90) P0(C98) P0(C4) P0(C96) P0(C74) P0(C2) P0(C86) P0(C89) P0(C77) P0(C87) P0(C88) P0(C76) P0(C99) P0(C84) P0(C92) P0(C1) Dt
D0 C30 C32 P4(C7) P4(C10) P4(C27) P4(C14) P4(C25) P4(C21) P4(C29) P4(C23) P4(C18) P4(C15) P4(C16) P4(C17) P4(C28) P4(C13) P4(C26) P4(C20) P4(C11) P4(C22) P4(C12) P4(C24) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 1940
D0 P0(C96) P0(C86) P0(C87) P0(C89) P0(C99) P0(C92) P0(C84) P0(C97) P0(C76) P0(C90) P0(C93) P0(C88) P0(C1) P0(C98) P0(C77) P0(C4) P0(C74) P0(C2) P0(C0) C85 C83 C82 C81 C70 C78 P3(C95) P3(C80) P3(C69) P3(C72) P3(C75) P3(C79) P3(C65) P3(C71) P3(C60) P3(C73) P3(C62) Dt
D0 C32 C30 P1(C38) P1(C36) P1(C34) P1(C5) P1(C31) P1(C35) P1(C37) P1(C33) P2(C19) P2(C55) P2(C50) P2(C45) C53 C58 C39 P2(C56) P2(C64) P2(C44) P2(C63) P2(C59) P2(C47) P2(C57) P2(C43) P2(C52) P2(C48) P2(C42) P2(C68) P2(C46) P2(C54) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C28) P4(C27) P4(C25) P4(C22) P4(C18) P4(C23) P4(C20) P4(C11) P4(C26) P4(C21) P4(C12) P4(C17) P4(C24) P4(C14) P4(C10) P4(C7) P4(C16) P4(C29) P4(C13) P4(C15) C8 C9 Dt
D0 C66 C61 C67 Dt
--- 19314
D0 P3(C60) P3(C75) P3(C80) P3(C79) P3(C71) P3(C69) P3(C95) P0(C90) P0(C88) P0(C84) P0(C1) P0(C4) P0(C97) P0(C89) P0(C86) P0(C0) P0(C2) P0(C96) P0(C99) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C74) P0(C98) P0(C87) P0(C92) P0(C77) P0(C93) P0(C76) Dt
D0 C66 P3(C73) P3(C65) P3(C72) P3(C62) C61 C67 P2(C55) P2(C63) P2(C19) P2(C54) P2(C68) P2(C45) P2(C59) P2(C47) C53 C58 C39 P1(C38) P1(C33) P1(C5) P1(C37) P1(C31) P1(C35) P1(C34) P1(C36) C51 Dt
D0 P4(C20) P4(C29) P4(C25) P4(C18) P4(C23) P4(C26) P4(C7) P4(C24) P4(C11) P4(C15) C32 C30 C49 P2(C64) P2(C48) P2(C42) P2(C56) P2(C57) P2(C46) P2(C50) P2(C43) P2(C52) P2(C44) C41 C40 Dt
D0 P4(C22) P4(C10) P4(C16) P4(C28) P4(C27) P4(C13) P4(C21) P4(C14) P4(C12) P4(C17) C8 C9 Dt
--- 12565
D0 C67 P2(C47) P2(C42) P2(C48) P2(C59) P2(C44) P2(C46) P2(C55) P2(C63) C53 C58 C39 P2(C43) P2(C68) P2(C64) P2(C52) P2(C54) P2(C50) P2(C19) P2(C57) P2(C45) P2(C56) C49 C51 P1(C34) P1(C35) P1(C36) P1(C33) P1(C37) P1(C31) P1(C5) P1(C38) C41 C40 Dt
D0 C66 C61 P3(C65) P3(C60) P3(C75) P3(C71) P3(C73) P3(C80) P3(C69) P3(C62) P3(C79) P3(C95) P3(C72) P0(C97) P0(C76) P0(C0) P0(C88) P0(C74) P0(C77) P0(C86) P0(C93) P0(C87) P0(C99) P0(C96) P0(C98) P0(C1) P0(C84) P0(C90) P0(C4) P0(C89) P0(C2) P0(C92) Dt
D0 C30 C32 P4(C24) P4(C20) P4(C12) P4(C25) P4(C28) P4(C27) P4(C16) P4(C7) P4(C13) P4(C21) P4(C18) P4(C14) P4(C22) P4(C29) P4(C17) P4(C23) P4(C11) P4(C15) P4(C26) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 10982
D0 C32 C30 P1(C5) P1(C31) P1(C34) P1(C33) P1(C37) P1(C38) P1(C36) P1(C35) P2(C68) P2(C52) C53 C58 C39 P2(C54) P2(C42) P2(C56) P2(C19) P2(C50) P2(C43) P2(C59) P2(C44) P2(C48) P2(C46) P2(C55) P2(C45) P2(C64) P2(C63) P2(C57) C49 C51 C41 C40 C47 Dt
D0 C66 C61 C67 P3(C75) P3(C60) P3(C71) P3(C62) P3(C80) P3(C79) P3(C73) P3(C65) P3(C69) P3(C95) P3(C72) P0(C1) P0(C2) P0(C89) P0(C77) P0(C92) P0(C74) P0(C98) P0(C97) P0(C96) P0(C93) P0(C86) P0(C90) P0(C4) P0(C87) P0(C99) P0(C0) P0(C88) P0(C84) P0(C76) Dt
D0 P4(C24) P4(C29) P4(C21) P4(C20) P4(C11) P4(C13) P4(C7) P4(C27) P4(C22) P4(C15) P4(C14) P4(C25) P4(C17) P4(C26) P4(C12) P4(C16) P4(C23) P4(C28) P4(C18) P4(C10) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 16886
D0 P4(C18) P4(C22) P4(C13) P4(C16) P4(C11) P4(C26) P4(C29) P4(C7) P4(C23) P4(C25) P4(C24) C32 C30 P1(C35) P1(C36) P1(C38) P1(C34) P1(C33) P1(C31) P1(C37) P1(C5) C53 C58 C39 P2(C55) P2(C47) P2(C59) P2(C19) P2(C42) P2(C46) P2(C68) P2(C48) P2(C45) P2(C63) P2(C50) P2(C44) P2(C54) P2(C56) P2(C43) C49 C51 Dt
D0 C66 C61 P3(C79) P3(C73) P3(C72) P3(C60) P3(C95) P3(C69) P3(C65) P3(C75) P3(C80) P3(C71) P3(C62) P0(C97) P0(C96) P0(C4) P0(C98) P0(C0) P0(C84) P0(C76) P0(C88) P0(C1) P0(C86) P0(C87) P0(C90) P0(C93) C85 C83 C82 C81 C70 C78 P0(C89) P0(C92) P0(C74) P0(C2) P0(C99) P0(C77) Dt
D0 C94 C91 C6 C3 C9 C8 P4(C17) P4(C15) P4(C14) P4(C27) P4(C10) P4(C20) P4(C28) P4(C12) P4(C21) Dt
D0 C67 P2(C64) P2(C52) P2(C57) C41 C40 Dt
--- 8492
D0 C67 P2(C19) P2(C55) P2(C46) P2(C44) P2(C68) P2(C48) P2(C56) P2(C50) P2(C64) P2(C52) P2(C54) P2(C43) P2(C47) C53 C58 C39 P2(C57) P2(C42) P2(C63) P2(C59) P2(C45) P1(C33) P1(C31) P1(C5) P1(C38) P1(C36) P1(C37) P1(C34) P1(C35) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C62) P3(C79) P3(C65) P3(C80) P3(C60) P3(C75) P3(C69) P3(C95) P3(C71) P3(C73) P3(C72) P0(C84) P0(C86) P0(C4) P0(C90) P0(C89) P0(C77) P0(C1) P0(C87) P0(C97) P0(C74) P0(C88) P0(C93) P0(C99) P0(C98) P0(C96) P0(C0) P0(C76) P0(C92) P0(C2) Dt
D0 C30 C32 P4(C16) P4(C14) P4(C13) P4(C20) P4(C11) P4(C7) P4(C15) P4(C10) P4(C29) P4(C12) P4(C27) P4(C17) P4(C21) P4(C25) P4(C23) P4(C18) P4(C22) P4(C24) P4(C28) P4(C26) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 16522
D0 C66 C61 P3(C75) P3(C73) P3(C62) P3(C79) P3(C72) P3(C60) P3(C65) P3(C69) P3(C80) P3(C71) P3(C95) P0(C98) P0(C74) P0(C76) P0(C86) P0(C1) P0(C88) P0(C87) P0(C97) P0(C99) P0(C90) P0(C0) C85 C83 C82 C81 C70 C78 P0(C2) P0(C96) P0(C89) P0(C77) P0(C93) P0(C92) P0(C4) P0(C84) Dt
D0 P1(C31) P1(C35) P1(C38) P1(C5) P1(C33) P1(C34) P1(C36) P1(C37) C32 C30 P2(C68) P2(C43) P2(C57) P2(C44) P2(C48) P2(C55) P2(C46) P2(C56) P2(C54) P2(C59) P2(C45) P2(C63) C53 C58 C39 P2(C47) P2(C50) P2(C19) P2(C42) P2(C64) P2(C52) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 P4(C18) P4(C13) P4(C14) P4(C16) P4(C23) P4(C29) P4(C20) P4(C11) P4(C21) P4(C27) P4(C15) P4(C22) P4(C24) P4(C28) P4(C17) P4(C10) P4(C7) P4(C26) P4(C25) C12 C8 C9 Dt
D0 C67 Dt
--- 27869
D0 P2(C52) P2(C55) P2(C68) P2(C45) P2(C46) C61 P3(C62) P3(C71) P3(C79) P3(C95) P3(C65) P3(C60) P3(C73) P3(C69) P3(C80) P3(C75) P3(C72) P0(C99) P0(C2) P0(C1) P0(C92) P0(C90) P0(C84) P0(C77) P0(C89) P0(C86) P0(C88) P0(C4) P0(C76) P0(C87) P0(C98) P0(C0) P0(C96) P0(C74) P0(C93) P0(C97) Dt
D0 C66 C67 P2(C50) P2(C42) P2(C64) P2(C57) P2(C56) P2(C19) P2(C43) P2(C59) P2(C44) P2(C48) P2(C63) P2(C54) P2(C47) C53 C58 C39 P1(C31) P1(C34) P1(C35) P1(C33) P1(C38) P1(C5) P1(C37) P1(C36) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C16) P4(C13) P4(C20) P4(C18) P4(C12) P4(C15) P4(C23) P4(C7) P4(C25) P4(C28) P4(C26) P4(C10) P4(C14) P4(C22) P4(C27) P4(C11) P4(C29) P4(C17) P4(C21) P4(C24) C8 C9 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 Dt
--- 17490
D0 P0(C86) P0(C93) P0(C90) P0(C89) P0(C99) P0(C0) P0(C88) P0(C74) P0(C84) C68 C67 C53 C58 C39 P2(C56) P2(C47) P2(C52) P2(C59) P2(C44) P2(C63) P2(C43) P2(C54) P1(C34) P1(C38) P1(C31) P1(C5) P1(C35) P1(C37) C49 C51 C41 C40 P2(C46) P2(C19) P2(C50) P2(C42) P2(C45) P2(C48) P2(C64) P2(C57) P2(C55) Dt
D0 C66 C61 P3(C60) P3(C72) P3(C80) P3(C73) P3(C62) P3(C79) P3(C69) P3(C75) P3(C71) P3(C65) P0(C4) P0(C77) P0(C1) P0(C98) C85 C83 C82 C81 C70 C78 C95 P0(C97) P0(C76) P0(C96) P0(C87) P0(C2) P0(C92) Dt
D0 C23 C30 C32 C36 C33 P4(C22) P4(C29) P4(C24) P4(C26) P4(C28) P4(C13) P4(C20) P4(C27) P4(C17) P4(C12) P4(C14) P4(C10) P4(C16) P4(C25) P4(C18) P4(C11) P4(C21) P4(C15) P4(C7) C8 C9 Dt
D0 C94 C91 C6 C3 Dt
--- 30102
