route
D0 C30 C34 C36 C25 C39 C45 C44 P1(C35) P1(C32) P1(C40) P1(C37) P1(C31) P1(C46) P1(C43) P1(C33) P1(C38) P1(C5) P1(C49) P1(C48) C41 C42 Dt
D0 C3 C11 P0(C18) P0(C24) P0(C8) P0(C13) P0(C0) P0(C14) P0(C15) P0(C17) P0(C10) P0(C12) P0(C22) P0(C16) C9 Dt
D0 P2(C20) P2(C28) P2(C26) P2(C23) P2(C21) P2(C47) P2(C7) P2(C29) P2(C19) P2(C27) P2(C6) P2(C4) P2(C1) P2(C2) Dt
--- 1587
D0 C3 C25 C11 P0(C8) P0(C12) P0(C17) P0(C13) P0(C14) P0(C24) P0(C16) P0(C0) P0(C10) P0(C18) P0(C22) P0(C15) C9 P2(C4) P2(C28) P2(C29) P2(C27) P2(C23) P2(C6) P2(C7) P2(C20) P2(C26) P2(C47) P2(C1) Dt
D0 P2(C21) P2(C2) P2(C19) C30 C36 C34 P1(C33) P1(C46) P1(C40) P1(C35) P1(C49) P1(C37) P1(C38) P1(C32) P1(C31) P1(C48) P1(C43) P1(C5) C39 C45 C44 C41 C42 Dt
--- 4028
D0 C5 C30 C34 C36 C37 C25 P1(C48) P1(C38) P1(C32) P1(C33) P1(C43) P1(C49) P1(C35) P1(C31) P1(C46) C39 C45 C44 C41 C40 C42 Dt
D0 C3 C11 P0(C13) P0(C15) P0(C0) P0(C14) P0(C12) P0(C10) P0(C24) P0(C22) P0(C8) P0(C18) P0(C17) P0(C16) C9 Dt
D0 P2(C26) P2(C27) P2(C23) P2(C47) P2(C6) P2(C19) P2(C21) P2(C20) P2(C4) P2(C1) P2(C29) P2(C28) P2(C7) P2(C2) Dt
--- 17289
D0 C3 C11 P0(C24) P0(C15) P0(C18) P0(C12) P0(C8) P0(C22) P0(C0) P0(C14) P0(C16) P0(C13) P0(C10) P0(C17) C9 P2(C21) P2(C7) P2(C4) P2(C26) P2(C23) P2(C20) P2(C47) P2(C28) P2(C2) P2(C27) P2(C19) P2(C29) Dt
D0 P2(C1) P2(C6) C30 C34 C36 C25 C39 C45 C44 P1(C48) P1(C5) P1(C46) P1(C40) P1(C49) P1(C37) P1(C38) P1(C33) P1(C43) P1(C31) P1(C32) P1(C35) C41 C42 Dt
--- 30295
D0 P2(C26) P2(C6) P2(C21) P2(C1) P2(C19) P2(C4) P2(C2) P2(C20) P2(C29) P2(C27) P2(C47) P2(C23) P2(C7) P2(C28) C30 C36 C34 P1(C32) P1(C5) P1(C46) P1(C38) P1(C33) P1(C43) P1(C48) P1(C49) P1(C35) P1(C40) P1(C37) P1(C31) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C16) P0(C10) P0(C15) P0(C18) P0(C17) P0(C22) P0(C12) P0(C14) P0(C13) P0(C0) P0(C8) P0(C24) C9 Dt
--- 29950
D0 P1(C43) P1(C31) P1(C48) P1(C38) P1(C32) P1(C5) P1(C33) P1(C49) P1(C37) P1(C40) P1(C46) P1(C35) C30 C34 C36 C25 C11 P0(C18) P0(C8) P0(C16) P0(C22) P0(C14) P0(C12) P0(C0) P0(C24) P0(C13) P0(C10) P0(C17) P0(C15) C9 Dt
D0 P2(C29) P2(C19) P2(C2) P2(C6) P2(C23) P2(C7) P2(C28) P2(C1) P2(C26) P2(C21) P2(C27) P2(C20) P2(C47) P2(C4) Dt
D0 C3 C39 C45 C44 C41 C42 Dt
--- 28355
D0 P2(C21) P2(C47) P2(C6) P2(C7) P2(C23) C30 C34 C36 C25 P1(C46) P1(C37) P1(C49) P1(C31) P1(C38) C39 C45 C44 P1(C40) P1(C32) P1(C35) P1(C43) P1(C5) P1(C48) P1(C33) C41 C42 Dt
D0 C3 C11 P0(C18) P0(C17) P0(C12) P0(C14) P0(C22) P0(C10) P0(C8) P0(C0) P0(C16) P0(C24) P0(C15) P0(C13) C9 P2(C29) P2(C4) P2(C19) P2(C1) P2(C28) P2(C26) P2(C27) P2(C20) P2(C2) Dt
--- 12151
D0 C30 C36 C34 P1(C40) P1(C49) P1(C5) P1(C43) P1(C33) P1(C46) P1(C35) P1(C48) P1(C38) P1(C37) P1(C31) P1(C32) C39 C45 C44 C41 C42 P2(C23) P2(C29) P2(C20) P2(C26) P2(C2) P2(C4) P2(C21) P2(C19) P2(C7) P2(C27) P2(C47) P2(C28) P2(C1) Dt
D0 C3 C25 C11 P0(C24) P0(C0) P0(C22) P0(C18) P0(C8) P0(C16) P0(C13) P0(C10) P0(C14) P0(C12) P0(C15) P0(C17) C9 P2(C6) Dt
--- 30148
D0 C3 P2(C27) P2(C29) P2(C2) P2(C6) P2(C4) P2(C21) P2(C19) C25 C11 P0(C12) P0(C13) P0(C0) P0(C22) P0(C18) P0(C8) P0(C17) P0(C10) P0(C16) P0(C24) P0(C14) P0(C15) C9 P2(C1) P2(C7) P2(C26) P2(C20) P2(C23) P2(C47) P2(C28) Dt
D0 C30 C36 C34 P1(C32) P1(C40) P1(C33) P1(C38) P1(C43) P1(C5) P1(C48) P1(C49) P1(C31) P1(C37) P1(C46) P1(C35) C39 C45 C44 C41 C42 Dt
--- 4685
D0 C30 C36 C34 P1(C33) P1(C43) P1(C40) P1(C48) P1(C49) P1(C31) P1(C46) P1(C32) P1(C5) P1(C38) P1(C37) P1(C35) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C0) P0(C24) P0(C17) P0(C14) P0(C12) P0(C15) P0(C13) P0(C22) P0(C10) P0(C8) P0(C18) P0(C16) C9 Dt
D0 P2(C7) P2(C1) P2(C29) P2(C2) P2(C6) P2(C28) P2(C47) P2(C26) P2(C21) P2(C23) P2(C19) P2(C4) P2(C27) P2(C20) Dt
--- 5201
D0 P2(C21) P2(C6) P2(C29) P2(C23) P2(C47) P2(C19) P2(C27) P2(C26) P2(C7) P2(C1) P2(C20) C3 C25 C11 P0(C16) P0(C8) P0(C24) P0(C13) P0(C15) P0(C0) P0(C18) P0(C22) P0(C12) P0(C17) P0(C14) P0(C10) C9 P2(C4) P2(C28) P2(C2) Dt
D0 C30 C36 C34 P1(C35) P1(C48) P1(C31) P1(C40) P1(C5) P1(C49) P1(C33) P1(C38) P1(C37) P1(C32) P1(C43) P1(C46) C39 C45 C44 C41 C42 Dt
--- 21917
D0 P2(C28) P2(C1) P2(C23) P2(C27) P2(C29) P2(C20) P2(C47) P2(C26) P2(C6) P2(C21) P2(C2) P2(C7) P2(C19) P2(C4) C30 C36 C34 P1(C46) P1(C31) P1(C37) P1(C5) P1(C43) P1(C40) P1(C33) P1(C35) P1(C49) P1(C48) P1(C32) P1(C38) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C22) P0(C14) P0(C12) P0(C13) P0(C0) P0(C15) P0(C17) P0(C24) P0(C10) P0(C18) P0(C16) P0(C8) C9 Dt
--- 4387
D0 P0(C15) P0(C14) P0(C16) P0(C24) P0(C10) P0(C22) P0(C12) P0(C13) P0(C0) P0(C17) P0(C8) P0(C18) C25 P1(C35) P1(C37) P1(C46) P1(C31) P1(C38) P1(C43) P1(C40) P1(C49) P1(C33) P1(C5) P1(C32) P1(C48) C44 P2(C1) P2(C6) P2(C7) P2(C29) P2(C4) P2(C21) P2(C19) P2(C47) P2(C23) P2(C28) P2(C27) P2(C26) P2(C2) P2(C20) Dt
D0 C30 C36 C34 C39 C45 C41 C42 Dt
D0 C3 C11 C9 Dt
--- 8189
D0 P2(C26) P2(C21) P2(C2) P2(C1) P2(C29) P2(C7) P2(C27) P2(C23) P2(C4) P2(C28) P2(C47) P2(C20) P2(C6) P2(C19) C30 C34 C36 C25 P1(C33) P1(C35) P1(C5) P1(C46) P1(C32) P1(C43) P1(C31) P1(C49) P1(C38) P1(C37) P1(C48) P1(C40) C44 C42 Dt
D0 C3 C11 P0(C14) P0(C18) P0(C16) P0(C13) P0(C12) P0(C8) P0(C24) P0(C0) P0(C15) P0(C10) P0(C17) P0(C22) C9 Dt
D0 C39 C45 C41 Dt
--- 12318
D0 C30 C36 C34 P1(C49) P1(C5) P1(C33) P1(C37) P1(C32) P1(C48) P1(C35) P1(C40) P1(C31) P1(C43) P1(C38) P1(C46) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C17) P0(C14) P0(C8) P0(C18) P0(C0) P0(C15) P0(C16) P0(C10) P0(C12) P0(C13) P0(C22) P0(C24) C9 Dt
D0 P2(C19) P2(C28) P2(C20) P2(C6) P2(C7) P2(C1) P2(C29) P2(C27) P2(C2) P2(C26) P2(C23) P2(C21) P2(C47) P2(C4) Dt
--- 1761
D0 C30 C34 C36 C25 C11 P0(C15) P0(C17) P0(C22) P0(C10) P0(C12) P0(C13) P0(C18) P0(C14) P0(C16) P0(C8) P0(C0) P0(C24) C9 Dt
D0 P1(C46) P1(C32) P1(C35) P1(C38) P1(C5) P1(C48) P1(C37) P1(C49) P1(C40) P1(C33) P1(C31) P1(C43) C39 C45 C44 C41 C42 Dt
D0 C3 P2(C2) P2(C23) P2(C1) P2(C47) P2(C26) P2(C27) P2(C28) P2(C4) P2(C19) P2(C21) P2(C29) P2(C20) P2(C7) P2(C6) Dt
--- 30099
D0 C30 C36 C34 P1(C5) P1(C49) P1(C40) P1(C48) P1(C43) P1(C35) P1(C32) P1(C31) P1(C33) P1(C46) P1(C37) P1(C38) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C14) P0(C16) P0(C17) P0(C0) P0(C22) P0(C10) P0(C8) P0(C24) P0(C15) P0(C12) P0(C18) P0(C13) C9 Dt
D0 P2(C21) P2(C27) P2(C47) P2(C2) P2(C7) P2(C4) P2(C20) P2(C1) P2(C26) P2(C28) P2(C23) P2(C6) P2(C29) P2(C19) Dt
--- 30528
D0 C3 P2(C29) P2(C19) P2(C6) P2(C7) P2(C20) P2(C1) P2(C47) P2(C26) C25 C11 P0(C24) P0(C15) P0(C16) P0(C10) P0(C8) P0(C22) P0(C12) P0(C13) P0(C0) P0(C17) P0(C18) P0(C14) C9 P2(C21) P2(C4) P2(C23) P2(C2) P2(C28) P2(C27) Dt
D0 C30 C36 C34 P1(C38) P1(C49) P1(C31) P1(C35) P1(C40) P1(C33) P1(C46) P1(C43) P1(C32) P1(C48) P1(C5) P1(C37) C39 C45 C44 C41 C42 Dt
--- 21730
D0 C30 C34 C36 C25 P2(C29) P2(C47) P2(C23) P2(C27) P2(C20) P2(C7) P2(C2) P2(C19) P2(C21) P2(C26) P2(C4) P2(C28) P2(C1) P2(C6) Dt
D0 P1(C33) P1(C32) P1(C43) P1(C48) P1(C37) P1(C40) P1(C46) P1(C35) P1(C49) P1(C31) P1(C38) P1(C5) C39 C45 C44 C41 C42 Dt
D0 C3 C11 P0(C15) P0(C22) P0(C13) P0(C16) P0(C8) P0(C18) P0(C12) P0(C17) P0(C10) P0(C24) P0(C14) P0(C0) C9 Dt
--- 28720
D0 P2(C29) P2(C26) P2(C7) P2(C28) P2(C19) P2(C2) P2(C6) P2(C4) C30 C34 C36 C25 C11 P0(C17) P0(C13) P0(C14) P0(C0) P0(C8) P0(C24) P0(C18) P0(C22) P0(C12) P0(C16) P0(C15) P0(C10) C9 P2(C1) P2(C27) P2(C21) P2(C23) P2(C47) P2(C20) Dt
D0 C3 C39 C45 C44 P1(C35) P1(C33) P1(C32) P1(C40) P1(C46) P1(C5) P1(C48) P1(C37) P1(C43) P1(C31) P1(C38) P1(C49) C41 C42 Dt
--- 11544
D0 C3 P1(C32) P1(C35) P1(C40) P1(C5) P1(C48) P1(C38) P1(C33) P1(C43) P1(C31) P1(C49) P1(C46) P1(C37) C39 C45 C44 C41 C42 P2(C47) P2(C20) P2(C19) P2(C7) P2(C26) P2(C29) P2(C2) P2(C4) P2(C23) P2(C21) P2(C1) P2(C27) Dt
D0 C30 C34 C36 C25 C11 P0(C22) P0(C24) P0(C18) P0(C14) P0(C13) P0(C16) P0(C0) P0(C17) P0(C8) P0(C12) P0(C15) P0(C10) C9 P2(C28) P2(C6) Dt
--- 1940
D0 C3 C25 C11 P0(C0) P0(C16) P0(C13) P0(C18) P0(C24) P0(C8) P0(C17) P0(C15) P0(C12) P0(C14) P0(C10) P0(C22) C9 P2(C2) P2(C20) P2(C1) P2(C27) P2(C29) P2(C21) P2(C7) P2(C26) P2(C47) P2(C28) P2(C19) P2(C4) Dt
D0 P2(C23) P2(C6) C30 C36 C34 P1(C38) P1(C32) P1(C48) P1(C46) P1(C33) P1(C49) P1(C31) P1(C40) P1(C35) P1(C43) P1(C5) P1(C37) C39 C45 C44 C41 C42 Dt
--- 19314
D0 P2(C19) P2(C23) P2(C20) P2(C26) P2(C4) P2(C21) P2(C29) P2(C2) P2(C28) P2(C1) P2(C6) P2(C27) P2(C47) P2(C7) C3 C11 P0(C13) P0(C24) P0(C8) P0(C14) P0(C18) P0(C12) P0(C10) P0(C17) P0(C15) P0(C16) P0(C22) P0(C0) C9 Dt
D0 C39 C45 C44 P1(C48) P1(C33) P1(C5) P1(C31) P1(C49) P1(C40) P1(C35) P1(C46) P1(C43) P1(C38) P1(C37) P1(C32) C41 C42 Dt
D0 C30 C34 C36 C25 Dt
--- 12565
D0 C30 C36 C34 P1(C40) P1(C33) P1(C48) P1(C49) P1(C35) P1(C38) P1(C43) P1(C46) P1(C37) P1(C31) P1(C5) P1(C32) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C18) P0(C8) P0(C12) P0(C16) P0(C10) P0(C15) P0(C22) P0(C17) P0(C13) P0(C14) P0(C0) P0(C24) C9 Dt
D0 P2(C6) P2(C19) P2(C26) P2(C23) P2(C7) P2(C29) P2(C21) P2(C20) P2(C2) P2(C27) P2(C1) P2(C4) P2(C28) P2(C47) Dt
--- 10982
D0 P2(C27) P2(C26) P2(C21) P2(C19) P2(C29) P2(C28) P2(C6) P2(C23) P2(C47) P2(C4) P2(C20) P2(C2) P2(C1) P2(C7) C3 C25 C11 P0(C12) P0(C22) P0(C0) P0(C10) P0(C18) P0(C14) P0(C13) P0(C15) P0(C16) P0(C24) P0(C8) P0(C17) C9 Dt
D0 C30 C36 C34 P1(C35) P1(C48) P1(C31) P1(C38) P1(C49) P1(C37) P1(C33) P1(C5) P1(C32) P1(C46) P1(C43) P1(C40) C39 C45 C44 C41 C42 Dt
--- 16886
D0 C3 C39 C45 C44 C41 C42 P1(C32) P1(C48) P1(C49) P1(C38) P1(C33) P1(C5) P1(C31) P1(C35) P1(C40) P1(C43) P1(C46) P1(C37) Dt
D0 C30 C34 C36 C25 C11 P0(C22) P0(C16) P0(C8) P0(C14) P0(C13) P0(C24) P0(C18) P0(C12) P0(C0) P0(C15) P0(C10) P0(C17) C9 Dt
D0 P2(C6) P2(C23) P2(C19) P2(C27) P2(C4) P2(C28) P2(C2) P2(C1) P2(C26) P2(C7) P2(C47) P2(C20) P2(C21) P2(C29) Dt
--- 8492
D0 P2(C28) P2(C7) P2(C6) P2(C29) P2(C21) P2(C1) P2(C27) P2(C20) P2(C4) P2(C26) P2(C2) P2(C47) P2(C23) P2(C19) C3 C25 C11 P0(C16) P0(C12) P0(C13) P0(C14) P0(C24) P0(C22) P0(C17) P0(C18) P0(C8) P0(C10) P0(C15) P0(C0) C9 Dt
D0 C30 C36 C34 P1(C35) P1(C48) P1(C49) P1(C37) P1(C33) P1(C5) P1(C38) P1(C43) P1(C46) P1(C40) P1(C31) P1(C32) C39 C45 C44 C41 C42 Dt
--- 16522
D0 C30 C36 C34 P1(C48) P1(C43) P1(C38) P1(C37) P1(C35) P1(C33) P1(C46) P1(C5) P1(C32) P1(C31) P1(C49) P1(C40) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C16) P0(C8) P0(C18) P0(C17) P0(C0) P0(C15) P0(C14) P0(C12) P0(C24) P0(C10) P0(C22) C9 Dt
D0 P2(C20) P2(C47) P2(C6) P2(C2) P2(C29) P2(C26) P2(C4) P2(C7) P2(C21) P2(C1) P2(C23) P2(C19) P2(C28) P2(C27) Dt
--- 27869
D0 C30 C34 C36 C25 C39 C45 C44 P1(C48) P1(C49) P1(C33) P1(C5) P1(C38) P1(C32) P1(C37) P1(C31) P1(C35) P1(C40) P1(C46) P1(C43) C41 C42 Dt
D0 C3 C11 P0(C17) P0(C18) P0(C10) P0(C8) P0(C15) P0(C24) P0(C0) P0(C16) P0(C12) P0(C13) P0(C14) P0(C22) C9 Dt
D0 P2(C7) P2(C6) P2(C47) P2(C29) P2(C28) P2(C26) P2(C20) P2(C21) P2(C23) P2(C2) P2(C4) P2(C19) P2(C1) P2(C27) Dt
--- 17490
D0 P2(C19) P2(C23) P2(C47) P2(C4) P2(C20) P2(C1) P2(C28) P2(C21) P2(C27) P2(C2) P2(C26) P2(C7) P2(C6) P2(C29) C30 C36 C34 P1(C48) P1(C43) P1(C38) P1(C33) P1(C31) P1(C37) P1(C35) P1(C49) P1(C32) P1(C5) P1(C40) P1(C46) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C10) P0(C16) P0(C15) P0(C0) P0(C18) P0(C22) P0(C24) P0(C13) P0(C8) P0(C12) P0(C17) P0(C14) C9 Dt
--- 30102
