route
D0 C21 C29 C31 C34 C36 C27 P0(C30) P0(C48) P0(C19) P0(C43) P0(C42) P0(C33) P0(C28) P0(C5) P0(C44) P0(C41) P0(C32) P0(C38) P0(C23) P0(C45) P0(C37) P0(C20) P0(C46) P0(C26) P0(C35) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C11) C17 P2(C14) P2(C15) P2(C0) P2(C12) P2(C6) P2(C2) P2(C4) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 1587
D0 C21 C29 P0(C30) P0(C19) P0(C23) P0(C43) P0(C32) P0(C41) P0(C44) P0(C26) P0(C46) P0(C42) P0(C35) P0(C37) P0(C28) P0(C5) P0(C48) P0(C20) P0(C33) P0(C38) P0(C45) C49 C39 C40 C47 Dt
D0 C31 C34 C36 C27 P1(C25) P1(C22) P2(C11) P2(C4) P2(C0) P2(C15) P2(C2) C17 P2(C18) P2(C14) P2(C12) P2(C6) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 4028
D0 C19 C29 P0(C30) P0(C45) P0(C48) P0(C41) P0(C32) P0(C42) P0(C37) P0(C33) P0(C26) P0(C46) P0(C44) P0(C43) P0(C38) P0(C35) P0(C28) P0(C5) P0(C23) P0(C20) C27 P1(C25) P1(C22) P2(C14) P2(C4) P2(C2) P2(C18) P2(C12) C17 P2(C6) P2(C11) P2(C15) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 17289
D0 C21 C29 P0(C23) P0(C30) P0(C42) P0(C33) P0(C32) P0(C44) P0(C37) P0(C43) P0(C41) P0(C38) P0(C45) P0(C19) P0(C48) P0(C35) P0(C28) P0(C46) P0(C5) C31 P0(C26) P0(C20) C27 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C18) P2(C4) P2(C2) P2(C11) P2(C14) C17 P2(C15) P2(C0) P2(C6) P2(C12) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 30295
D0 C21 C29 C31 C34 C36 P0(C37) P0(C23) P0(C28) P0(C38) P0(C26) P0(C5) P0(C48) P0(C43) P0(C30) P0(C41) P0(C46) P0(C19) P0(C44) P0(C35) P0(C33) P0(C45) P0(C42) P0(C32) P0(C20) C27 P1(C22) P1(C25) P2(C18) P2(C12) C17 P2(C6) P2(C2) P2(C0) P2(C14) P2(C11) P2(C15) P2(C4) C16 C13 C9 Dt
D0 C1 C3 C10 C8 C24 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 29950
D0 C31 C34 C36 C27 P0(C44) P0(C37) P0(C45) P0(C48) P0(C32) P0(C41) P0(C38) P0(C20) P0(C30) P0(C43) P0(C28) P0(C5) P0(C42) P0(C46) P0(C33) P0(C23) P0(C35) P0(C19) C49 C39 C40 C47 Dt
D0 C21 C26 C29 P1(C22) P1(C25) C17 P2(C14) P2(C2) P2(C15) P2(C4) P2(C18) P2(C6) P2(C0) P2(C11) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 28355
D0 C21 C29 P0(C32) P0(C48) P0(C20) P0(C28) P0(C41) P0(C43) P0(C44) P0(C37) P0(C35) P0(C38) P0(C23) P0(C33) P0(C26) P0(C19) P0(C45) P0(C5) P0(C30) C27 P1(C22) P1(C25) P2(C18) P2(C0) C17 P2(C11) P2(C2) P2(C6) P2(C12) P2(C15) P2(C4) P2(C14) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C31 C36 C34 C49 C39 C40 C42 C46 C47 Dt
D0 C1 C3 Dt
--- 12151
D0 C21 C29 P0(C28) P0(C44) P0(C43) P0(C23) P0(C37) P0(C20) P0(C35) P0(C19) P0(C38) P0(C33) C27 P1(C22) P1(C25) P2(C6) C17 P2(C12) P2(C4) P2(C14) P2(C11) P2(C0) P2(C2) P2(C18) P2(C15) C16 C13 C8 C24 P0(C30) P0(C48) P0(C41) P0(C5) P0(C45) P0(C32) P0(C46) P0(C26) P0(C42) Dt
D0 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 C10 C9 C7 Dt
--- 30148
D0 C21 C29 C31 C34 C36 C27 P0(C35) P0(C19) P0(C44) P0(C48) P0(C20) P0(C42) P0(C38) P0(C37) P0(C23) P0(C46) P0(C5) P0(C33) P0(C32) P0(C26) P0(C45) P0(C43) P0(C30) P0(C41) P0(C28) C49 C39 C40 Dt
D0 C1 C3 C13 C16 P2(C6) P2(C4) P2(C12) P2(C11) C17 P2(C15) P2(C0) P2(C14) P2(C18) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C47 Dt
--- 4685
D0 C21 C29 P0(C19) P0(C30) P0(C41) P0(C5) P0(C28) P0(C37) P0(C46) P0(C33) C31 C34 C36 C27 P0(C32) P0(C38) P0(C23) P0(C42) P0(C26) P0(C45) P0(C44) P0(C20) P0(C43) P0(C35) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C6) P2(C18) P2(C11) C17 P2(C0) P2(C15) P2(C12) P2(C14) P2(C2) P2(C4) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 5201
D0 C21 C29 P0(C33) P0(C45) P0(C44) P0(C26) C27 P1(C22) P1(C25) P2(C6) P2(C4) P2(C0) P2(C18) P2(C14) P2(C15) P2(C2) P2(C12) P2(C11) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 P0(C43) P0(C23) P0(C28) P0(C41) P0(C30) P0(C48) P0(C20) P0(C38) P0(C46) P0(C37) P0(C42) P0(C19) P0(C5) P0(C35) P0(C32) C36 C34 C31 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 21917
D0 C19 C21 C29 C31 C34 C36 P0(C33) P0(C41) P0(C20) P0(C26) P0(C42) P0(C43) P0(C37) P0(C44) P0(C32) P0(C46) P0(C48) P0(C38) P0(C35) P0(C30) P0(C45) P0(C5) P0(C23) P0(C28) C27 P1(C25) P1(C22) P2(C0) P2(C6) C17 P2(C11) P2(C14) P2(C18) P2(C15) P2(C4) P2(C12) P2(C2) C16 C13 C9 Dt
D0 C1 C3 C10 C8 C24 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 4387
D0 C29 P0(C28) P0(C48) P0(C32) P0(C33) P0(C26) P0(C44) P0(C45) P0(C42) P0(C5) P0(C41) P0(C38) P0(C20) P0(C37) P0(C19) P0(C35) P0(C30) P0(C43) P0(C23) P0(C46) C27 P1(C25) P1(C22) P2(C18) P2(C12) C17 P2(C4) P2(C11) P2(C0) P2(C2) P2(C14) P2(C6) P2(C15) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 8189
D0 C19 C21 C29 P0(C23) P0(C28) P0(C35) P0(C32) P0(C43) P0(C26) P0(C38) P0(C37) P0(C20) P0(C45) P0(C41) P0(C44) P0(C33) C31 C34 C36 C27 P0(C48) P0(C5) P0(C30) C49 C39 C40 C42 C46 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C0) P2(C18) P2(C6) P2(C15) P2(C4) P2(C12) P2(C14) P2(C11) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 12318
D0 C19 C21 C26 C29 P0(C46) P0(C35) P0(C23) P0(C48) P0(C33) P0(C32) P0(C45) P0(C37) P0(C44) P0(C38) P0(C41) P0(C42) P0(C5) P0(C43) P0(C28) P0(C20) P0(C30) C49 C39 C40 C47 Dt
D0 C31 C34 C36 C27 P1(C25) P1(C22) P2(C6) P2(C0) P2(C12) P2(C15) P2(C11) P2(C2) P2(C4) C17 P2(C14) P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 1761
D0 C21 C29 P0(C23) P0(C28) P0(C26) P0(C5) P0(C44) P0(C35) P0(C33) P0(C46) P0(C20) P0(C43) P0(C41) P0(C30) P0(C37) P0(C32) P0(C38) P0(C48) C31 C34 C36 C27 P0(C19) P0(C45) P0(C42) C8 C10 C9 C7 Dt
D0 C1 C3 C13 C16 P2(C4) C17 P2(C11) P2(C15) P2(C18) P2(C6) P2(C12) P2(C0) P2(C14) P2(C2) P1(C25) P1(C22) C24 Dt
D0 C49 C39 C40 C47 Dt
--- 30099
D0 C21 C29 C31 C34 C36 C27 P0(C26) P0(C35) P0(C33) P0(C38) P0(C30) P0(C23) P0(C19) P0(C43) P0(C48) P0(C28) P0(C45) P0(C32) P0(C41) P0(C46) P0(C44) P0(C37) P0(C42) P0(C20) P0(C5) C8 C10 C9 C7 Dt
D0 C1 C3 C13 C16 P2(C12) C17 P2(C14) P2(C15) P2(C2) P2(C0) P2(C6) P2(C18) P2(C11) P2(C4) P1(C25) P1(C22) C24 Dt
D0 C49 C39 C40 C47 Dt
--- 30528
D0 C21 C29 P0(C41) P0(C28) P0(C33) P0(C5) P0(C19) P0(C38) P0(C44) P0(C46) P0(C20) P0(C26) P0(C30) P0(C42) P0(C45) P0(C35) C31 C34 C36 C27 P0(C43) P0(C23) P0(C32) P0(C37) P0(C48) Dt
D0 C1 C3 C13 C16 P2(C2) C17 P2(C0) P2(C4) P2(C18) P2(C14) P2(C12) P2(C11) P2(C6) P2(C15) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 21730
D0 C19 P0(C41) P0(C45) P0(C20) P0(C33) P0(C32) P0(C48) P0(C28) P0(C23) P0(C37) C31 C34 C36 C27 P1(C22) P1(C25) P2(C2) P2(C0) P2(C11) P2(C6) P2(C12) P2(C4) P2(C15) P2(C14) C17 P2(C18) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C29 P0(C30) P0(C42) P0(C46) P0(C44) P0(C38) P0(C35) P0(C5) P0(C43) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 28720
D0 C21 C29 C31 C34 C36 C27 P0(C44) P0(C48) P0(C43) P0(C5) P0(C45) P0(C41) P0(C20) P0(C26) P0(C38) P0(C28) P0(C30) P0(C33) P0(C23) P0(C46) P0(C32) P0(C42) P0(C35) P0(C37) P0(C19) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 C17 P2(C18) P2(C11) P2(C14) P2(C15) P2(C12) P2(C2) P2(C4) P2(C6) P2(C0) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 11544
D0 C5 C31 C34 C36 C27 P1(C25) P1(C22) P2(C11) P2(C18) P2(C14) P2(C15) P2(C4) P2(C12) P2(C6) C17 P2(C2) P2(C0) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C19 C21 C29 P0(C26) P0(C38) P0(C30) P0(C32) P0(C20) P0(C23) P0(C35) P0(C48) P0(C33) P0(C45) P0(C37) P0(C44) P0(C43) P0(C28) C49 C39 C40 C41 C46 C42 C47 Dt
D0 C1 C3 Dt
--- 1940
D0 C29 P0(C48) P0(C41) P0(C42) P0(C46) P0(C23) P0(C33) P0(C45) P0(C38) P0(C44) P0(C37) P0(C19) P0(C5) P0(C28) P0(C30) P0(C35) P0(C43) P0(C20) P0(C32) P0(C26) C27 P1(C25) P1(C22) P2(C6) P2(C15) C17 P2(C14) P2(C4) P2(C2) P2(C18) P2(C0) P2(C11) P2(C12) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 19314
D0 C21 C29 P0(C33) P0(C28) P0(C23) P0(C42) P0(C46) P0(C30) P0(C19) P0(C35) P0(C20) P0(C45) P0(C44) P0(C38) P0(C37) P0(C41) P0(C43) P0(C32) C31 C34 C36 C27 P0(C5) P0(C48) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C0) C17 P2(C15) P2(C6) P2(C4) P2(C12) P2(C14) P2(C2) P2(C11) P2(C18) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 12565
D0 C19 C26 C29 P0(C32) P0(C42) P0(C23) P0(C30) P0(C44) P0(C41) P0(C38) P0(C35) P0(C48) P0(C20) P0(C46) P0(C45) P0(C33) P0(C43) P0(C28) P0(C37) P0(C5) C27 P1(C25) P1(C22) P2(C2) P2(C18) P2(C15) P2(C0) P2(C6) P2(C4) C17 P2(C14) P2(C12) P2(C11) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C21 C31 C36 C34 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 10982
D0 C21 C29 C31 C34 C36 C27 P0(C44) P0(C35) P0(C37) P0(C41) P0(C33) P0(C45) P0(C42) P0(C32) P0(C20) P0(C46) P0(C26) P0(C23) P0(C48) P0(C38) P0(C30) P0(C19) P0(C28) P0(C43) P0(C5) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) P2(C0) P2(C14) P2(C12) P2(C4) P2(C2) P2(C15) C17 P2(C6) P2(C18) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
--- 16886
D0 C19 C21 C26 C29 P0(C35) P0(C43) P0(C45) P0(C38) P0(C46) P0(C28) P0(C30) P0(C48) P0(C5) P0(C44) P0(C23) P0(C20) P0(C41) C31 C34 C36 C27 P0(C37) P0(C42) P0(C33) P0(C32) Dt
D0 C1 C3 C13 C16 P2(C18) C17 P2(C14) P2(C12) P2(C11) P2(C6) P2(C4) P2(C15) P2(C0) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C49 C39 C40 C47 Dt
--- 8492
D0 C21 C29 C31 C34 C36 C27 P0(C5) P0(C35) P0(C45) P0(C37) P0(C44) P0(C28) P0(C38) P0(C48) P0(C43) P0(C42) P0(C23) P0(C26) P0(C33) P0(C46) P0(C41) P0(C19) P0(C20) P0(C30) P0(C32) C49 C39 C40 C47 Dt
D0 C1 C3 C13 P2(C18) P2(C4) P2(C6) P2(C11) P2(C0) P2(C14) P2(C15) P2(C2) C17 P2(C12) C16 P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
--- 16522
D0 C21 C26 P0(C38) P0(C32) P0(C45) P0(C23) P0(C46) P0(C44) P0(C28) P0(C35) P0(C33) P0(C43) P0(C37) C31 C34 C36 C27 P1(C22) P1(C25) P2(C6) P2(C14) P2(C18) P2(C11) P2(C12) P2(C4) P2(C0) P2(C15) C17 P2(C2) C16 C13 C24 C8 C10 C9 C7 Dt
D0 C29 P0(C5) P0(C19) P0(C41) P0(C42) P0(C20) P0(C30) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 27869
D0 C21 C29 P0(C20) P0(C48) P0(C43) P0(C5) P0(C32) P0(C26) P0(C28) P0(C45) P0(C41) P0(C42) P0(C30) P0(C37) P0(C38) P0(C44) P0(C35) P0(C23) P0(C46) P0(C19) P0(C33) C27 C16 P2(C4) C17 C13 C24 C8 C10 C9 C7 Dt
D0 P2(C2) P2(C18) P2(C12) P2(C0) P2(C11) P2(C15) P2(C6) P2(C14) P1(C22) P1(C25) C36 C34 C31 C49 C39 C40 C47 Dt
D0 C1 C3 Dt
--- 17490
D0 C31 C34 C36 C27 P0(C20) P0(C46) P0(C38) P0(C43) P0(C41) P0(C30) P0(C35) P0(C5) P0(C26) P0(C23) P0(C44) P0(C45) P0(C28) P0(C33) P0(C37) P0(C48) P0(C32) C49 C39 C40 C42 C47 Dt
D0 C19 C21 C29 P1(C25) P1(C22) P2(C12) P2(C18) P2(C4) P2(C6) P2(C2) P2(C11) P2(C0) P2(C14) P2(C15) C17 C16 C13 C24 C8 C10 C9 C7 Dt
D0 C1 C3 Dt
--- 30102
