route
D0 C14 P1(C1) P1(C20) P1(C12) P1(C5) P1(C13) P1(C22) P1(C3) P1(C21) P1(C24) P1(C15) P1(C4) C16 Dt
D0 C18 P0(C19) P0(C2) P0(C7) P0(C6) P0(C10) P0(C8) C9 P0(C11) P0(C17) P0(C23) Dt
D0 C0 Dt
--- 1587
D0 C14 P1(C5) P1(C21) P1(C12) P1(C3) P1(C24) P1(C4) P1(C13) P1(C22) P1(C20) P1(C1) P1(C15) C16 Dt
D0 P0(C17) P0(C19) P0(C11) P0(C6) C18 P0(C7) P0(C23) P0(C2) P0(C10) P0(C8) C9 C0 Dt
--- 4028
D0 C14 P1(C21) P1(C15) P1(C13) P1(C20) P1(C1) P1(C4) P1(C24) P1(C12) P1(C5) P1(C22) C16 Dt
D0 P0(C11) P0(C17) P0(C8) P0(C2) C18 P0(C6) P0(C7) P0(C19) P0(C10) P0(C23) C9 C0 Dt
D0 C3 Dt
--- 17289
D0 C14 P1(C20) P1(C5) P1(C3) P1(C24) P1(C12) P1(C13) P1(C22) P1(C15) P1(C1) P1(C21) P1(C4) C16 Dt
D0 P0(C10) P0(C6) P0(C2) P0(C17) P0(C19) P0(C7) P0(C23) P0(C11) P0(C8) C18 C9 C0 Dt
--- 30295
D0 C14 P1(C12) P1(C24) P1(C5) P1(C21) P1(C13) P1(C15) P1(C3) P1(C4) P1(C20) P1(C22) P1(C1) C16 Dt
D0 P0(C23) P0(C2) P0(C17) P0(C19) P0(C8) P0(C11) P0(C7) P0(C10) P0(C6) C18 C9 C0 Dt
--- 29950
D0 C14 P1(C20) P1(C4) P1(C5) P1(C15) P1(C13) P1(C24) P1(C3) P1(C21) P1(C12) P1(C22) C16 Dt
D0 P0(C17) P0(C7) P0(C2) P0(C6) P0(C10) P0(C19) P0(C8) P0(C23) C18 P0(C11) C9 C0 Dt
D0 C1 Dt
--- 28355
D0 C14 P1(C5) P1(C24) P1(C1) P1(C13) P1(C12) P1(C15) P1(C20) P1(C21) P1(C4) P1(C3) P1(C22) C16 Dt
D0 P0(C7) P0(C2) P0(C11) P0(C10) P0(C6) P0(C19) P0(C23) C18 P0(C17) P0(C8) C9 C0 Dt
--- 12151
D0 C14 P1(C5) P1(C20) P1(C1) P1(C3) P1(C21) P1(C15) P1(C12) P1(C13) P1(C22) P1(C24) C16 Dt
D0 C4 C18 P0(C6) P0(C17) P0(C10) P0(C23) P0(C11) P0(C8) C9 P0(C19) P0(C7) P0(C2) Dt
D0 C0 Dt
--- 30148
D0 C14 P1(C12) P1(C13) P1(C3) P1(C20) P1(C5) P1(C4) P1(C15) P1(C21) P1(C1) P1(C22) P1(C24) C16 Dt
D0 P0(C23) P0(C8) P0(C7) P0(C17) P0(C10) P0(C6) P0(C19) P0(C2) P0(C11) C18 C9 C0 Dt
--- 4685
D0 C14 P1(C3) P1(C21) P1(C22) P1(C12) P1(C13) P1(C20) P1(C4) P1(C24) P1(C15) P1(C5) C16 Dt
D0 P0(C10) P0(C23) P0(C2) P0(C7) P0(C6) P0(C19) P0(C8) P0(C17) C18 P0(C11) C9 C0 Dt
D0 C1 Dt
--- 5201
D0 C14 P1(C3) P1(C1) P1(C21) P1(C5) P1(C13) P1(C4) P1(C24) P1(C22) P1(C15) P1(C12) P1(C20) C16 Dt
D0 C18 P0(C2) P0(C6) P0(C23) P0(C7) P0(C19) C9 P0(C10) P0(C11) P0(C17) P0(C8) Dt
D0 C0 Dt
--- 21917
D0 C14 P1(C20) P1(C13) P1(C22) P1(C15) P1(C21) P1(C12) P1(C5) P1(C4) P1(C24) P1(C1) C16 Dt
D0 P0(C17) P0(C11) P0(C23) P0(C10) C18 P0(C6) P0(C8) P0(C7) P0(C2) P0(C19) C9 C0 Dt
D0 C3 Dt
--- 4387
D0 C14 P1(C1) P1(C21) P1(C12) P1(C20) P1(C13) P1(C15) P1(C24) P1(C5) P1(C22) P1(C4) P1(C3) C16 Dt
D0 P0(C2) P0(C23) P0(C11) P0(C6) P0(C19) C18 P0(C8) P0(C7) P0(C17) P0(C10) C9 C0 Dt
--- 8189
D0 C14 P1(C24) P1(C15) P1(C3) P1(C20) P1(C22) P1(C13) P1(C5) P1(C12) P1(C1) P1(C4) P1(C21) C16 Dt
D0 P0(C2) P0(C8) P0(C19) C18 P0(C17) P0(C23) P0(C10) P0(C11) P0(C6) P0(C7) C9 C0 Dt
--- 12318
D0 C14 P1(C22) P1(C3) P1(C15) P1(C12) P1(C21) P1(C13) P1(C1) P1(C20) P1(C5) P1(C4) P1(C24) C16 Dt
D0 C18 P0(C11) P0(C10) C9 P0(C6) P0(C2) P0(C19) P0(C23) P0(C7) P0(C8) P0(C17) Dt
D0 C0 Dt
--- 1761
D0 C14 P1(C12) P1(C13) P1(C5) P1(C1) P1(C3) P1(C20) P1(C4) P1(C15) P1(C22) P1(C24) P1(C21) C16 Dt
D0 P0(C10) P0(C17) P0(C23) C18 P0(C11) P0(C6) P0(C2) P0(C8) P0(C19) P0(C7) C9 C0 Dt
--- 30099
D0 C14 P1(C4) P1(C20) P1(C5) P1(C13) P1(C3) P1(C12) P1(C22) P1(C15) P1(C1) P1(C24) P1(C21) C16 Dt
D0 P0(C23) P0(C17) P0(C19) C18 P0(C8) P0(C6) P0(C2) P0(C10) P0(C11) P0(C7) C9 C0 Dt
--- 30528
D0 C14 P1(C21) P1(C24) P1(C12) P1(C4) P1(C15) P1(C3) P1(C5) P1(C13) P1(C1) P1(C22) P1(C20) C16 Dt
D0 P0(C2) P0(C23) P0(C19) P0(C7) P0(C17) P0(C8) P0(C10) P0(C6) C18 P0(C11) C9 C0 Dt
--- 21730
D0 C14 P1(C4) P1(C21) P1(C12) P1(C5) P1(C15) P1(C3) P1(C24) P1(C22) P1(C13) P1(C20) P1(C1) C16 Dt
D0 P0(C2) P0(C11) P0(C19) P0(C10) P0(C17) C18 P0(C7) P0(C23) P0(C8) P0(C6) C9 C0 Dt
--- 28720
D0 C14 P1(C24) P1(C4) P1(C1) P1(C21) P1(C12) P1(C5) P1(C20) P1(C13) P1(C15) P1(C22) C16 Dt
D0 P0(C6) P0(C23) P0(C11) P0(C10) P0(C7) P0(C2) P0(C8) P0(C17) P0(C19) C18 C9 C0 Dt
D0 C3 Dt
--- 11544
D0 C14 P1(C5) P1(C21) P1(C15) P1(C22) P1(C13) P1(C12) P1(C20) P1(C1) P1(C3) P1(C4) P1(C24) C16 Dt
D0 P0(C11) P0(C23) P0(C2) P0(C19) P0(C6) C18 P0(C17) P0(C7) P0(C8) P0(C10) C9 C0 Dt
--- 1940
D0 C14 P1(C5) P1(C22) P1(C13) P1(C15) P1(C12) P1(C4) P1(C21) P1(C20) P1(C3) P1(C1) P1(C24) C16 Dt
D0 P0(C19) P0(C17) P0(C11) C18 P0(C8) P0(C6) P0(C10) P0(C23) P0(C7) P0(C2) C9 C0 Dt
--- 19314
D0 C14 P1(C4) P1(C13) P1(C21) P1(C3) P1(C20) P1(C22) P1(C24) P1(C15) P1(C5) P1(C12) P1(C1) C16 Dt
D0 P0(C2) P0(C7) P0(C10) P0(C6) C18 P0(C23) P0(C17) P0(C11) P0(C8) P0(C19) C9 C0 Dt
--- 12565
D0 C4 C18 C9 P0(C6) P0(C10) P0(C19) P0(C23) P0(C7) P0(C8) P0(C17) P0(C11) P0(C2) Dt
D0 C14 P1(C21) P1(C1) P1(C3) P1(C22) P1(C13) P1(C5) P1(C12) P1(C15) P1(C24) P1(C20) C16 Dt
D0 C0 Dt
--- 10982
D0 C14 P1(C3) P1(C24) P1(C1) P1(C15) P1(C12) P1(C4) P1(C5) P1(C22) P1(C21) P1(C13) P1(C20) C16 Dt
D0 P0(C2) P0(C19) P0(C7) P0(C17) P0(C10) P0(C6) P0(C23) C18 P0(C11) P0(C8) C9 C0 Dt
--- 16886
D0 C14 P1(C3) P1(C4) P1(C21) P1(C24) P1(C12) P1(C5) P1(C13) P1(C15) P1(C22) P1(C20) P1(C1) C16 Dt
D0 P0(C10) P0(C2) P0(C6) P0(C17) P0(C7) P0(C19) P0(C8) P0(C11) P0(C23) C18 C9 C0 Dt
--- 8492
D0 C14 P1(C1) P1(C20) P1(C24) P1(C12) P1(C5) P1(C4) P1(C15) P1(C13) P1(C22) P1(C3) P1(C21) C16 Dt
D0 P0(C10) P0(C8) P0(C11) C18 P0(C17) P0(C7) P0(C2) P0(C6) P0(C19) P0(C23) C9 C0 Dt
--- 16522
D0 C14 P1(C13) P1(C5) P1(C15) P1(C21) P1(C3) P1(C12) P1(C20) P1(C22) P1(C4) P1(C1) P1(C24) C16 Dt
D0 P0(C6) P0(C8) P0(C11) P0(C23) P0(C2) P0(C10) P0(C19) P0(C7) C18 P0(C17) C9 C0 Dt
--- 27869
D0 C14 P1(C12) P1(C21) P1(C20) P1(C22) P1(C3) P1(C13) P1(C15) P1(C4) P1(C24) P1(C5) P1(C1) C16 Dt
D0 P0(C11) P0(C17) P0(C10) P0(C19) P0(C7) P0(C6) P0(C8) P0(C23) P0(C2) C18 C9 C0 Dt
--- 17490
D0 C14 P1(C20) P1(C4) P1(C5) P1(C12) P1(C21) P1(C15) P1(C22) P1(C13) P1(C3) P1(C24) P1(C1) C16 Dt
D0 P0(C17) P0(C2) P0(C19) P0(C23) P0(C8) P0(C10) P0(C7) C18 P0(C6) P0(C11) C9 C0 Dt
--- 30102
