route
D0 C41 C13 C43 C4 P2(C1) P2(C6) P2(C12) P2(C39) P2(C5) P2(C42) P2(C36) P2(C26) P2(C45) P2(C7) P2(C14) P2(C37) Dt
D0 C27 C49 C32 C29 C0 P2(C18) P2(C16) P2(C15) P2(C20) P2(C46) P2(C44) P2(C35) P2(C48) Dt
D0 P0(C19) P0(C31) P0(C34) P0(C9) P0(C28) P0(C8) P0(C33) P0(C2) P0(C30) P0(C23) P0(C11) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C21) P1(C40) P1(C3) Dt
D0 C10 C47 C17 Dt
--- 1587
D0 P2(C15) P2(C36) P2(C48) P2(C14) P2(C37) P2(C16) P2(C20) P2(C42) P2(C18) P2(C46) P2(C5) P2(C26) P2(C7) P2(C35) P2(C39) P2(C45) Dt
D0 C49 C32 C29 C0 P0(C8) P0(C31) P0(C33) P0(C28) P0(C23) P0(C11) P0(C2) P0(C34) P0(C19) P0(C9) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C1) P2(C6) P2(C12) Dt
D0 C38 P1(C24) P1(C22) P1(C3) P1(C40) P1(C21) C25 C27 Dt
D0 C17 C47 C10 C30 Dt
--- 4028
D0 P2(C18) P2(C39) P2(C15) P2(C14) P2(C46) P2(C42) P2(C16) P2(C44) P2(C48) P2(C1) P2(C45) P2(C20) P2(C26) P2(C5) P2(C37) P2(C36) Dt
D0 P0(C31) P0(C11) P0(C30) P0(C8) P0(C28) P0(C34) P0(C33) P0(C2) P0(C9) P0(C19) P0(C23) Dt
D0 C27 C49 C32 C29 C0 P2(C12) P2(C35) P2(C6) P2(C7) Dt
D0 C25 C38 P1(C3) P1(C21) P1(C24) P1(C40) P1(C22) Dt
D0 C41 C13 C43 C4 Dt
D0 C10 C47 C17 Dt
--- 17289
D0 P2(C26) P2(C5) P2(C16) P2(C45) P2(C6) P2(C35) P2(C15) P2(C20) P2(C14) P2(C46) P2(C37) P2(C48) P2(C39) P2(C12) P2(C1) P2(C42) P2(C36) Dt
D0 P0(C30) P0(C28) P0(C34) P0(C11) P0(C19) P0(C31) P0(C23) P0(C33) P0(C2) P0(C8) P0(C9) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C18) P2(C7) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C21) P1(C3) P1(C40) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 30295
D0 P2(C20) P2(C44) P2(C42) P2(C1) P2(C15) P2(C18) P2(C39) P2(C14) P2(C36) P2(C37) P2(C35) P2(C16) P2(C6) P2(C5) P2(C46) P2(C7) P2(C45) P2(C26) Dt
D0 P0(C11) P0(C33) P0(C8) P0(C31) P0(C2) P0(C30) P0(C23) P0(C28) P0(C19) P0(C9) P0(C34) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C21) P1(C40) P1(C22) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C48) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 29950
D0 P2(C37) P2(C1) P2(C14) P2(C7) P2(C15) P2(C6) P2(C42) P2(C5) P2(C36) P2(C35) P2(C12) P2(C48) P2(C44) P2(C20) P2(C45) P2(C39) P2(C26) P2(C16) Dt
D0 C38 P0(C9) P0(C23) P0(C11) P0(C31) P0(C34) P0(C8) P0(C30) P0(C33) P0(C28) P0(C2) P0(C19) Dt
D0 C41 C43 C13 P1(C3) P1(C21) P1(C40) P1(C22) P1(C24) C25 Dt
D0 C10 C47 C17 C4 P2(C46) P2(C18) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 28355
D0 P2(C5) P2(C12) P2(C7) P2(C26) P2(C15) P2(C14) P2(C36) P2(C45) P2(C48) P2(C1) P2(C35) P2(C37) P2(C16) P2(C6) P2(C44) P2(C46) Dt
D0 C27 C49 C32 C29 P0(C34) P0(C31) P0(C2) P0(C30) P0(C23) P0(C11) P0(C9) P0(C8) P0(C33) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C18) P2(C20) P2(C42) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C22) P1(C24) P1(C21) Dt
D0 P0(C19) P0(C28) C0 C10 C47 C17 Dt
--- 12151
D0 P2(C18) P2(C37) P2(C14) P2(C15) P2(C12) P2(C6) P2(C16) P2(C44) P2(C36) P2(C26) P2(C46) P2(C5) P2(C42) P2(C35) P2(C45) P2(C20) P2(C1) Dt
D0 C17 C47 C10 C0 P0(C33) P0(C31) P0(C34) P0(C19) P0(C23) P0(C2) P0(C9) P0(C28) P0(C8) C27 Dt
D0 C41 C13 C43 C4 P2(C39) P2(C48) P2(C7) Dt
D0 C25 C38 P1(C22) P1(C3) P1(C24) P1(C21) P1(C40) Dt
D0 P0(C11) P0(C30) C49 C32 C29 Dt
--- 30148
D0 P2(C15) P2(C14) P2(C16) P2(C6) P2(C42) P2(C20) P2(C48) P2(C7) P2(C1) P2(C26) P2(C46) P2(C35) P2(C45) P2(C39) P2(C18) P2(C37) P2(C36) Dt
D0 P0(C34) P0(C19) P0(C31) P0(C30) P0(C9) P0(C2) P0(C11) P0(C28) P0(C33) P0(C8) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C5) P2(C44) P2(C12) Dt
D0 C25 C38 P1(C21) P1(C40) P1(C3) P1(C22) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 4685
D0 P2(C7) P2(C26) P2(C35) P2(C15) P2(C48) P2(C46) P2(C6) P2(C20) P2(C45) P2(C36) P2(C1) P2(C44) P2(C18) P2(C14) P2(C16) P2(C42) P2(C5) Dt
D0 P0(C31) P0(C28) P0(C19) P0(C33) P0(C9) P0(C8) P0(C34) P0(C30) P0(C2) P0(C11) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C12) P2(C39) Dt
D0 C25 C38 P1(C22) P1(C40) P1(C3) P1(C21) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 5201
D0 P2(C18) P2(C20) P2(C45) P2(C5) P2(C1) P2(C42) P2(C39) P2(C12) P2(C44) P2(C7) P2(C26) P2(C16) P2(C6) P2(C36) P2(C14) P2(C35) P2(C46) P2(C37) Dt
D0 C38 P0(C23) P0(C28) P0(C19) P0(C8) P0(C2) P0(C31) P0(C9) P0(C11) P0(C34) P0(C30) P0(C33) Dt
D0 C41 C43 C13 P1(C21) P1(C40) P1(C3) P1(C24) P1(C22) C25 Dt
D0 C10 C47 C17 C4 P2(C15) P2(C48) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 21917
D0 P2(C6) P2(C7) P2(C15) P2(C37) P2(C26) P2(C5) P2(C39) P2(C18) P2(C42) P2(C45) P2(C48) P2(C14) P2(C20) P2(C1) P2(C36) P2(C16) P2(C46) Dt
D0 C38 P0(C30) P0(C8) P0(C9) P0(C2) P0(C31) P0(C33) P0(C28) P0(C11) P0(C19) P0(C23) P0(C34) Dt
D0 C41 C43 C13 P1(C22) P1(C21) P1(C3) P1(C40) P1(C24) C25 Dt
D0 C10 C47 C17 C4 P2(C35) P2(C12) P2(C44) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 4387
D0 C0 C29 P2(C36) P2(C39) P2(C12) P2(C46) P2(C20) P2(C45) P2(C15) P2(C16) P2(C14) P2(C37) P2(C44) P2(C6) P2(C42) P2(C26) Dt
D0 C27 C32 C49 P0(C33) P0(C2) P0(C34) P0(C31) P0(C30) P0(C19) P0(C8) P0(C28) P0(C23) P0(C9) P0(C11) Dt
D0 C10 C47 C17 P2(C5) P2(C35) P2(C1) P2(C18) P2(C7) P2(C48) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C24) P1(C21) P1(C3) Dt
D0 C41 C13 C43 C4 Dt
--- 8189
D0 P2(C36) P2(C14) P2(C35) P2(C5) P2(C1) P2(C26) P2(C45) P2(C39) P2(C18) P2(C6) P2(C15) P2(C46) P2(C48) P2(C42) P2(C16) P2(C12) Dt
D0 P0(C11) P0(C30) P0(C9) P0(C2) P0(C31) P0(C28) P0(C23) P0(C19) P0(C34) P0(C8) P0(C33) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C7) P2(C20) P2(C44) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C3) P1(C21) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 12318
D0 P2(C7) P2(C48) P2(C44) P2(C26) P2(C37) P2(C20) P2(C46) P2(C14) P2(C35) P2(C42) P2(C45) P2(C16) P2(C39) P2(C15) P2(C5) P2(C36) P2(C6) P2(C1) Dt
D0 P0(C11) P0(C9) P0(C23) P0(C31) P0(C2) P0(C19) P0(C34) P0(C30) P0(C8) P0(C28) P0(C33) Dt
D0 C38 P1(C40) P1(C22) P1(C24) P1(C3) P1(C21) C25 Dt
D0 C41 C13 C43 C4 P2(C18) P2(C12) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 1761
D0 C0 C29 P2(C37) P2(C36) P2(C16) P2(C7) P2(C15) P2(C26) P2(C44) P2(C6) P2(C5) P2(C14) P2(C45) P2(C39) Dt
D0 C27 C32 C49 P0(C9) P0(C34) P0(C28) P0(C19) P0(C33) P0(C23) P0(C11) P0(C30) P0(C2) P0(C8) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C35) P2(C20) P2(C1) P2(C18) P2(C48) P2(C42) P2(C12) P2(C46) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C3) P1(C24) P1(C21) Dt
D0 C10 C47 C17 Dt
--- 30099
D0 C0 C29 P2(C39) P2(C7) P2(C5) P2(C48) P2(C45) P2(C16) P2(C14) P2(C44) P2(C26) P2(C18) P2(C46) P2(C35) P2(C20) P2(C42) Dt
D0 C27 C32 C49 P0(C34) P0(C8) P0(C30) P0(C28) P0(C23) P0(C9) P0(C31) P0(C11) P0(C33) P0(C2) P0(C19) Dt
D0 C25 C38 P2(C12) P2(C15) P2(C37) P2(C6) P2(C36) P2(C1) Dt
D0 C41 C43 C13 P1(C21) P1(C40) P1(C22) P1(C3) P1(C24) Dt
D0 C10 C47 C17 C4 Dt
--- 30528
D0 P2(C45) P2(C5) P2(C42) P2(C44) P2(C7) P2(C18) P2(C48) P2(C1) P2(C26) P2(C39) P2(C6) P2(C16) P2(C35) P2(C20) P2(C37) P2(C12) Dt
D0 P0(C31) P0(C28) P0(C34) P0(C9) P0(C23) P0(C2) P0(C11) P0(C33) P0(C19) P0(C30) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C36) P2(C15) P2(C14) Dt
D0 C25 C38 P1(C24) P1(C3) P1(C21) P1(C22) P1(C40) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 21730
D0 P2(C5) P2(C20) P2(C26) P2(C44) P2(C18) P2(C6) P2(C46) P2(C16) P2(C37) P2(C36) P2(C35) P2(C48) P2(C39) P2(C12) P2(C45) P2(C14) Dt
D0 P0(C19) P0(C30) P0(C2) P0(C34) P0(C9) P0(C11) P0(C33) P0(C31) P0(C23) P0(C8) P0(C28) Dt
D0 C41 C13 C43 C4 P2(C15) P2(C7) P2(C42) P2(C1) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C40) P1(C22) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 28720
D0 C27 C49 C32 C29 C0 P2(C44) P2(C16) P2(C42) P2(C26) P2(C1) P2(C5) P2(C35) P2(C48) P2(C6) P2(C46) P2(C36) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C18) P2(C12) P2(C37) P2(C45) P2(C14) P2(C15) P2(C20) P2(C7) Dt
D0 P0(C8) P0(C28) P0(C2) P0(C11) P0(C31) P0(C33) P0(C30) P0(C9) P0(C34) P0(C23) P0(C19) Dt
D0 C25 C38 P1(C22) P1(C21) P1(C3) P1(C40) P1(C24) Dt
D0 C10 C47 C17 Dt
--- 11544
D0 P2(C14) P2(C16) P2(C42) P2(C18) P2(C46) P2(C39) P2(C20) P2(C7) P2(C44) P2(C26) P2(C48) P2(C45) P2(C6) P2(C37) P2(C12) Dt
D0 P0(C23) P0(C33) P0(C8) P0(C30) P0(C11) P0(C34) P0(C2) P0(C9) P0(C31) P0(C19) P0(C28) Dt
D0 C10 C47 C17 P2(C35) P2(C1) P2(C36) P2(C5) P2(C15) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C22) P1(C24) P1(C40) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
--- 1940
D0 P2(C37) P2(C45) P2(C42) P2(C16) P2(C20) P2(C46) P2(C12) P2(C36) P2(C6) P2(C44) P2(C1) P2(C5) P2(C7) P2(C26) P2(C14) P2(C18) P2(C39) P2(C35) Dt
D0 C32 C29 C0 P0(C34) P0(C8) P0(C11) P0(C9) P0(C2) P0(C31) P0(C30) P0(C33) P0(C19) P0(C23) P0(C28) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C3) P1(C24) P1(C22) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C15) Dt
D0 C27 C49 C10 C47 C17 Dt
--- 19314
D0 P2(C35) P2(C46) P2(C26) P2(C42) P2(C16) P2(C6) P2(C12) P2(C45) P2(C44) P2(C18) P2(C39) P2(C20) P2(C14) P2(C5) P2(C48) P2(C37) Dt
D0 P0(C9) P0(C23) P0(C28) P0(C30) P0(C34) P0(C11) P0(C8) P0(C19) P0(C2) P0(C33) P0(C31) Dt
D0 C27 C49 C32 C29 C0 P2(C1) P2(C7) P2(C15) P2(C36) Dt
D0 C38 P1(C24) P1(C22) P1(C21) P1(C3) P1(C40) C25 Dt
D0 C41 C13 C43 C4 Dt
D0 C17 C47 C10 Dt
--- 12565
D0 P2(C15) P2(C14) P2(C18) P2(C35) P2(C26) P2(C39) P2(C1) P2(C20) P2(C5) P2(C6) P2(C42) P2(C36) P2(C12) P2(C16) P2(C37) P2(C48) P2(C7) P2(C45) Dt
D0 P0(C8) P0(C23) P0(C28) P0(C33) P0(C30) P0(C31) P0(C19) P0(C34) P0(C2) P0(C9) P0(C11) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C3) P1(C40) P1(C21) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C44) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 10982
D0 P2(C45) P2(C46) P2(C26) P2(C35) P2(C12) P2(C6) P2(C15) P2(C7) P2(C36) P2(C18) P2(C39) P2(C42) P2(C20) P2(C44) P2(C14) P2(C16) Dt
D0 P0(C8) P0(C9) P0(C33) P0(C31) P0(C19) P0(C28) P0(C30) P0(C11) P0(C2) P0(C23) P0(C34) Dt
D0 C41 C13 C43 C4 P2(C1) P2(C48) P2(C5) P2(C37) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C21) P1(C22) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 16886
D0 P2(C5) P2(C20) P2(C36) P2(C46) P2(C16) P2(C45) P2(C15) P2(C44) P2(C35) P2(C42) P2(C39) P2(C1) P2(C6) P2(C48) P2(C37) P2(C7) P2(C12) Dt
D0 P0(C2) P0(C11) P0(C28) P0(C31) P0(C30) P0(C23) P0(C34) P0(C9) P0(C33) P0(C19) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C14) P2(C26) P2(C18) Dt
D0 C25 C38 P1(C22) P1(C3) P1(C40) P1(C24) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 8492
D0 P2(C5) P2(C48) P2(C16) P2(C7) P2(C14) P2(C37) P2(C36) P2(C26) P2(C39) P2(C1) P2(C6) P2(C20) P2(C15) P2(C35) P2(C45) P2(C18) P2(C42) P2(C12) Dt
D0 P0(C30) P0(C34) P0(C31) P0(C2) P0(C33) P0(C28) P0(C9) P0(C23) P0(C8) P0(C19) P0(C11) Dt
D0 C41 C43 C13 P1(C40) P1(C22) P1(C21) P1(C24) P1(C3) Dt
D0 C10 C47 C17 C4 P2(C46) P2(C44) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C38 C25 Dt
--- 16522
D0 P2(C20) P2(C37) P2(C26) P2(C48) P2(C16) P2(C35) P2(C12) P2(C6) P2(C45) P2(C15) P2(C44) P2(C7) P2(C46) P2(C5) P2(C42) P2(C36) Dt
D0 P0(C33) P0(C31) P0(C11) P0(C23) P0(C8) P0(C9) P0(C28) P0(C30) P0(C2) P0(C19) P0(C34) Dt
D0 C41 C13 C43 C4 P2(C14) P2(C39) P2(C18) P2(C1) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C24) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 27869
D0 P2(C26) P2(C35) P2(C44) P2(C1) P2(C16) P2(C20) P2(C36) P2(C46) P2(C37) P2(C6) P2(C7) P2(C42) P2(C39) P2(C14) P2(C18) Dt
D0 C38 P0(C34) P0(C2) P0(C9) P0(C30) P0(C33) P0(C23) P0(C31) P0(C28) P0(C8) P0(C11) P0(C19) Dt
D0 C41 C43 C13 P1(C3) P1(C21) P1(C24) P1(C22) P1(C40) C25 Dt
D0 C10 C47 C17 C4 P2(C15) P2(C5) P2(C12) P2(C45) P2(C48) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 17490
D0 P2(C45) P2(C37) P2(C18) P2(C20) P2(C7) P2(C36) P2(C5) P2(C12) P2(C44) P2(C46) P2(C16) P2(C14) P2(C15) P2(C39) P2(C48) Dt
D0 P0(C28) P0(C23) P0(C34) P0(C9) P0(C2) P0(C19) P0(C33) P0(C30) P0(C11) P0(C8) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C42) P2(C35) P2(C6) P2(C1) P2(C26) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C22) P1(C24) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 30102
