route
D0 C25 C11 C23 P1(C24) P1(C22) P1(C33) P1(C40) P1(C3) P1(C28) P1(C20) P1(C1) P1(C14) C38 C21 Dt
D0 P0(C45) P0(C48) P0(C41) P0(C35) P0(C18) P0(C17) P0(C4) P0(C5) C15 C13 C42 C36 C12 Dt
D0 P2(C10) P2(C29) P2(C19) P2(C39) P2(C26) P2(C34) P2(C30) P2(C32) P2(C2) Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C37) P0(C46) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 1587
D0 C6 C47 C7 C44 C16 P0(C43) P0(C5) P0(C45) P0(C4) P0(C37) P0(C46) P0(C18) P0(C35) P0(C41) Dt
D0 C21 C38 P1(C14) P1(C33) P1(C40) P1(C3) P1(C1) P1(C28) P1(C20) P1(C24) P1(C11) P1(C22) C23 C25 Dt
D0 P2(C30) P2(C34) P2(C2) P2(C29) P2(C10) P2(C26) P2(C39) P2(C32) P2(C19) Dt
D0 P0(C48) P0(C17) C15 C13 C42 C36 C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 4028
D0 C42 C21 C38 P1(C20) P1(C40) P1(C3) P1(C11) P1(C28) P1(C14) P1(C24) P1(C1) P1(C22) P1(C33) C25 Dt
D0 P0(C4) P0(C41) P0(C43) P0(C45) P0(C46) P0(C35) P0(C37) P0(C18) P0(C17) P0(C48) C5 C12 Dt
D0 P2(C19) P2(C26) P2(C10) P2(C34) P2(C29) P2(C2) P2(C39) P2(C32) P2(C30) Dt
D0 C6 C47 C7 C44 C16 C15 C13 C36 Dt
D0 C27 C23 C8 C31 C9 C0 C49 Dt
--- 17289
D0 C25 P1(C20) P1(C14) P1(C40) P1(C28) P1(C11) P1(C1) P1(C22) P1(C3) P1(C24) P1(C33) C38 C23 C27 Dt
D0 P0(C41) P0(C46) P0(C17) P0(C37) P0(C4) P0(C18) P0(C45) P0(C5) C36 C15 C13 C42 C21 Dt
D0 P2(C39) P2(C30) P2(C26) P2(C29) P2(C2) P2(C19) P2(C10) P2(C34) P2(C32) Dt
D0 P0(C35) P0(C48) P0(C43) C16 C44 C7 C47 C6 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 30295
D0 P2(C29) P2(C39) P2(C34) P2(C19) P2(C10) P2(C2) P2(C26) P2(C30) P2(C32) P0(C37) P0(C5) P0(C45) P0(C43) P0(C41) P0(C35) Dt
D0 C25 P1(C3) P1(C20) P1(C22) P1(C11) P1(C1) P1(C40) P1(C28) P1(C14) P1(C24) P1(C33) C38 C23 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C46) P0(C4) P0(C48) P0(C18) P0(C17) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 29950
D0 P0(C48) P0(C35) P0(C18) P0(C5) P0(C45) P0(C43) P0(C46) P0(C17) P0(C41) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C33) P1(C3) P1(C28) P1(C20) P1(C24) P1(C11) P1(C22) P1(C14) P1(C40) P1(C1) C23 C25 Dt
D0 P2(C19) P2(C34) P2(C30) P2(C32) P2(C29) C27 C49 C8 C31 C9 C0 Dt
D0 C6 C47 C7 C44 C16 P0(C4) P0(C37) P2(C2) P2(C10) P2(C26) P2(C39) Dt
--- 28355
D0 C21 C38 P1(C11) P1(C3) P1(C20) P1(C1) P1(C40) P1(C14) P1(C24) P1(C28) P1(C33) P1(C22) C23 C25 Dt
D0 P0(C5) P0(C18) P0(C4) P0(C43) P0(C45) P0(C37) P0(C41) P0(C46) C15 C13 C42 C36 C12 Dt
D0 P2(C19) P2(C30) P2(C29) P2(C39) P2(C26) P2(C10) P2(C2) P2(C32) P2(C34) Dt
D0 P0(C35) P0(C48) P0(C17) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 12151
D0 C25 C23 P1(C22) P1(C11) P1(C1) P1(C14) P1(C3) P1(C40) P1(C24) P1(C20) P1(C28) P1(C33) C38 C21 Dt
D0 P0(C35) P0(C48) P0(C41) P0(C43) P0(C37) P0(C4) P0(C17) P0(C18) C16 C44 C7 C47 C6 Dt
D0 P2(C19) P2(C26) P2(C32) P2(C34) P2(C39) P2(C29) P2(C30) P2(C10) P2(C2) Dt
D0 P0(C5) P0(C45) P0(C46) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 30148
D0 C21 C38 P1(C3) P1(C40) P1(C33) P1(C14) P1(C22) P1(C11) P1(C28) P1(C24) P1(C1) P1(C20) C23 C25 Dt
D0 C36 C15 C13 C42 C12 P2(C26) P2(C39) P2(C2) P2(C29) P2(C32) P2(C19) P2(C30) Dt
D0 P0(C41) P0(C5) P0(C43) P0(C37) P0(C46) P0(C4) P0(C17) P0(C18) P0(C45) P0(C48) P0(C35) Dt
D0 P2(C34) P2(C10) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 4685
D0 C6 C47 C7 C44 C16 P2(C10) P2(C2) P2(C19) P2(C29) P2(C32) P2(C34) P2(C39) P2(C26) P2(C30) Dt
D0 C25 P1(C20) P1(C24) P1(C3) P1(C14) P1(C28) P1(C22) P1(C40) P1(C33) P1(C1) C38 C23 C11 C27 Dt
D0 P0(C45) P0(C41) P0(C5) P0(C35) P0(C17) P0(C18) P0(C46) P0(C37) P0(C4) P0(C48) P0(C43) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C0 C49 C8 C31 C9 Dt
--- 5201
D0 P0(C45) P0(C46) P0(C37) P0(C48) P0(C43) P0(C17) P0(C35) P0(C41) P0(C4) P0(C5) C16 C15 C13 C42 C36 Dt
D0 C21 C38 P1(C11) P1(C40) P1(C20) P1(C22) P1(C3) P1(C24) P1(C1) P1(C14) P1(C33) P1(C28) C23 C25 Dt
D0 P2(C34) P2(C2) P2(C39) P2(C30) P2(C10) P2(C26) P2(C32) P2(C19) P2(C29) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C6 C47 C7 C44 P0(C18) C12 Dt
--- 21917
D0 C21 C38 P1(C3) P1(C40) P1(C24) P1(C11) P1(C28) P1(C20) P1(C14) P1(C33) P1(C22) P1(C1) C23 C25 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C34) P2(C29) P2(C26) P2(C32) Dt
D0 P0(C4) P0(C17) P0(C45) P0(C18) P0(C41) P0(C46) P0(C37) P0(C48) P0(C5) P0(C35) P0(C43) Dt
D0 P2(C39) P2(C10) P2(C19) P2(C2) C16 C44 C7 C47 C6 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 4387
D0 C25 C23 P1(C33) P1(C3) P1(C11) P1(C22) P1(C1) P1(C20) P1(C24) P1(C40) P1(C14) P1(C28) C38 C21 Dt
D0 C5 C15 C16 C44 C7 C47 C6 P2(C32) P2(C10) P2(C30) P2(C34) P2(C29) P2(C26) Dt
D0 P2(C39) P2(C19) P2(C2) P0(C17) P0(C4) P0(C43) P0(C46) P0(C18) P0(C48) P0(C35) P0(C45) P0(C41) P0(C37) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C13 C42 C12 Dt
--- 8189
D0 P2(C26) P2(C10) P2(C32) P0(C5) P0(C37) P0(C41) P0(C45) P0(C18) P0(C43) P0(C17) P0(C4) P0(C48) P0(C46) P0(C35) Dt
D0 C25 C23 P1(C1) P1(C33) P1(C28) P1(C3) P1(C14) P1(C20) P1(C24) P1(C22) P1(C11) P1(C40) C38 C21 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C34) P2(C2) P2(C29) P2(C39) P2(C19) Dt
D0 C6 C47 C7 C44 C16 C15 Dt
D0 C36 C13 C42 C12 Dt
--- 12318
D0 C21 C38 P1(C40) P1(C28) P1(C1) P1(C14) P1(C3) P1(C22) P1(C20) P1(C24) P1(C11) P1(C33) C23 C25 Dt
D0 P2(C34) P2(C39) P2(C10) P2(C26) P2(C19) P2(C29) P2(C32) P2(C2) P2(C30) C36 C13 C42 C12 Dt
D0 P0(C46) P0(C43) P0(C35) P0(C5) P0(C18) P0(C45) P0(C41) P0(C48) P0(C4) P0(C17) P0(C37) Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 1761
D0 P0(C18) P0(C5) P0(C17) P0(C43) P0(C4) P0(C41) P0(C45) P0(C37) P0(C48) P0(C35) P0(C46) C7 C44 C16 Dt
D0 C27 C23 C38 P1(C40) P1(C1) P1(C11) P1(C33) P1(C20) P1(C22) P1(C3) P1(C14) P1(C24) P1(C28) C25 Dt
D0 C21 C42 C13 C15 C36 C12 P2(C19) P2(C32) P2(C34) P2(C30) P2(C39) P2(C2) P2(C10) Dt
D0 P2(C26) P2(C29) C0 C49 C8 C31 C9 C47 C6 Dt
--- 30099
D0 P0(C35) P0(C4) P0(C45) P0(C5) P0(C17) P0(C43) P2(C32) P2(C39) P2(C10) P2(C26) P2(C29) P2(C34) P2(C30) P2(C2) P2(C19) Dt
D0 C21 C38 P1(C40) P1(C1) P1(C33) P1(C14) P1(C20) P1(C28) P1(C3) P1(C11) P1(C24) P1(C22) C23 C25 Dt
D0 P0(C41) P0(C18) P0(C46) P0(C48) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C6 C47 C7 C44 C16 Dt
--- 30528
D0 P0(C35) P0(C43) P0(C45) P0(C5) P0(C41) P0(C46) P0(C4) P0(C17) P0(C37) C15 C13 C42 C36 C12 Dt
D0 C25 C23 P1(C28) P1(C33) P1(C3) P1(C14) P1(C22) P1(C40) P1(C20) P1(C11) P1(C1) P1(C24) C38 C21 Dt
D0 P2(C10) P2(C32) P2(C29) P2(C26) P2(C39) P2(C30) P2(C2) P2(C19) P2(C34) Dt
D0 C6 C47 C7 C44 C16 P0(C18) P0(C48) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 21730
D0 C21 C38 P1(C3) P1(C24) P1(C14) P1(C20) P1(C40) P1(C11) P1(C33) P1(C28) P1(C1) P1(C22) C23 C25 Dt
D0 P0(C43) P0(C48) P0(C4) P0(C46) P0(C17) P0(C5) P0(C35) P0(C41) C16 C44 C7 C47 C6 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C32) P2(C39) P2(C10) P2(C30) P2(C19) Dt
D0 P2(C26) P2(C34) P2(C2) P0(C37) P0(C45) P0(C18) C15 C13 C42 C36 C12 Dt
--- 28720
D0 C25 C23 P1(C14) P1(C24) P1(C22) P1(C1) P1(C11) P1(C33) P1(C40) P1(C3) P1(C28) P1(C20) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P2(C10) P2(C29) P2(C39) P2(C2) P2(C30) P2(C19) P2(C34) P2(C32) P2(C26) Dt
D0 P0(C18) P0(C35) P0(C48) P0(C37) P0(C45) P0(C43) P0(C41) P0(C5) P0(C17) P0(C4) P0(C46) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 11544
D0 C21 C38 P1(C33) P1(C24) P1(C3) P1(C1) P1(C40) P1(C22) P1(C20) P1(C28) P1(C11) P1(C14) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P2(C19) P2(C29) P2(C30) P2(C2) P2(C39) P2(C26) P2(C34) P2(C32) P2(C10) Dt
D0 P0(C37) P0(C41) P0(C48) P0(C45) P0(C46) P0(C35) P0(C4) P0(C17) P0(C5) P0(C18) P0(C43) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 1940
D0 C36 C42 C13 C15 C16 P0(C46) P0(C37) P0(C45) P0(C35) P0(C5) P0(C41) P0(C17) P0(C43) P0(C4) P0(C48) Dt
D0 C21 C38 P1(C3) P1(C11) P1(C40) P1(C20) P1(C14) P1(C22) P1(C28) P1(C33) P1(C1) P1(C24) C23 C25 Dt
D0 C6 C47 C7 C44 P0(C18) C12 P2(C2) P2(C26) P2(C19) P2(C10) P2(C34) P2(C32) P2(C29) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C30) Dt
--- 19314
D0 C25 P1(C40) P1(C14) P1(C24) P1(C1) P1(C3) P1(C33) P1(C20) P1(C28) P1(C22) P1(C11) C38 C23 C27 Dt
D0 P2(C39) P2(C30) P2(C29) P2(C34) P2(C19) P2(C26) P2(C2) P2(C32) P2(C10) C36 C15 C13 C42 C21 Dt
D0 P0(C17) P0(C48) P0(C43) P0(C45) P0(C35) P0(C37) P0(C41) P0(C46) P0(C4) P0(C18) P0(C5) Dt
D0 C6 C47 C7 C44 C16 C12 Dt
D0 C0 C49 C8 C31 C9 Dt
--- 12565
D0 C25 P1(C1) P1(C40) P1(C22) P1(C28) P1(C33) P1(C20) P1(C3) P1(C14) P1(C11) P1(C24) C38 C23 C27 Dt
D0 C21 C42 C13 C15 C36 C12 P2(C29) P2(C34) P2(C19) P2(C39) P2(C10) P2(C32) Dt
D0 P0(C45) P0(C35) P0(C41) P0(C5) P0(C4) P0(C17) P0(C37) P2(C2) P2(C30) P2(C26) Dt
D0 C6 C47 C7 C44 C16 P0(C18) P0(C46) P0(C43) P0(C48) Dt
D0 C9 C31 C8 C49 C0 Dt
--- 10982
D0 C36 C42 C13 C15 C16 P0(C18) P0(C5) P0(C35) P0(C43) P0(C45) P0(C37) P0(C48) P0(C4) P0(C46) Dt
D0 C21 C38 P1(C1) P1(C33) P1(C3) P1(C20) P1(C24) P1(C11) P1(C40) P1(C14) P1(C28) P1(C22) C23 C25 Dt
D0 P2(C10) P2(C29) P2(C30) P2(C39) P2(C26) P2(C34) P2(C32) P2(C19) P2(C2) Dt
D0 C6 C47 C7 C44 P0(C17) P0(C41) C12 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 16886
D0 C21 C38 P1(C24) P1(C33) P1(C22) P1(C3) P1(C11) P1(C28) P1(C40) P1(C14) P1(C20) P1(C1) C23 C25 Dt
D0 C7 P0(C48) P0(C45) P0(C35) P0(C37) P0(C41) P0(C46) P0(C17) P0(C18) P0(C43) P0(C5) P0(C4) Dt
D0 P2(C30) P2(C34) P2(C29) P2(C32) P2(C26) C9 C31 C8 C49 C0 C27 Dt
D0 C6 C47 C44 C16 C15 C13 C42 C36 Dt
D0 P2(C39) P2(C10) P2(C19) P2(C2) C12 Dt
--- 8492
D0 C6 C47 C7 C44 C16 P2(C2) P2(C10) P2(C39) P2(C30) P2(C29) P2(C34) P2(C19) P2(C26) P2(C32) Dt
D0 C25 C23 P1(C40) P1(C33) P1(C24) P1(C20) P1(C28) P1(C11) P1(C1) P1(C3) P1(C22) P1(C14) C38 C21 Dt
D0 P0(C46) P0(C45) P0(C35) P0(C4) P0(C17) P0(C37) P0(C18) P0(C43) P0(C41) P0(C5) P0(C48) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 16522
D0 C25 C23 P1(C24) P1(C33) P1(C40) P1(C1) P1(C3) P1(C14) P1(C28) P1(C22) P1(C20) P1(C11) C38 C21 Dt
D0 P0(C37) P0(C18) P0(C5) P0(C17) P0(C46) P0(C35) P0(C43) C15 C13 C42 C36 C12 Dt
D0 P2(C34) P2(C32) P2(C39) P2(C30) P2(C29) P2(C2) P2(C10) P2(C26) P2(C19) Dt
D0 C6 C47 C7 C44 C16 P0(C4) P0(C48) P0(C45) P0(C41) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 27869
D0 C7 C44 C16 P0(C35) P0(C46) P0(C4) P0(C48) P0(C17) P0(C37) P0(C5) P0(C45) P0(C18) P0(C41) P0(C43) Dt
D0 C27 C23 C38 P1(C28) P1(C40) P1(C14) P1(C1) P1(C33) P1(C20) P1(C24) P1(C22) P1(C11) P1(C3) C25 Dt
D0 P2(C32) P2(C39) P2(C30) P2(C34) P2(C19) P2(C2) P2(C29) P2(C26) P2(C10) Dt
D0 C0 C49 C8 C31 C9 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt
--- 17490
D0 C21 C38 P1(C33) P1(C20) P1(C40) P1(C14) P1(C11) P1(C3) P1(C22) P1(C1) P1(C24) P1(C28) C23 C25 Dt
D0 C5 C36 C42 C13 C15 P0(C4) P0(C48) P0(C41) P0(C17) P0(C18) P0(C45) P0(C35) P0(C46) P0(C37) Dt
D0 C6 C47 C7 C44 C16 P0(C43) P2(C30) P2(C29) P2(C39) P2(C10) P2(C32) P2(C26) P2(C2) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 P2(C19) P2(C34) C12 Dt
--- 30102
