route
D0 P2(C34) P2(C32) P2(C24) P2(C0) P2(C28) P2(C11) P2(C5) P2(C25) P2(C23) P2(C8) P2(C2) P2(C12) P2(C26) P2(C3) P2(C20) P2(C49) Dt
D0 C10 P1(C9) P1(C7) P1(C29) P1(C17) P1(C35) P1(C18) P1(C19) P1(C48) P1(C6) P1(C30) P1(C31) Dt
D0 P0(C42) P0(C1) P0(C37) P0(C13) P0(C4) P0(C43) P0(C41) P0(C22) P0(C16) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 1587
D0 C39 P2(C32) P2(C3) P2(C24) P2(C5) P2(C2) P2(C49) P2(C28) P2(C34) P2(C20) P2(C11) P2(C8) P2(C12) P2(C26) P2(C25) P2(C23) Dt
D0 P2(C0) C38 C21 C40 P0(C13) P0(C22) P0(C1) P0(C42) P0(C37) P0(C41) P0(C4) P0(C16) P0(C43) Dt
D0 C44 C46 C10 P1(C7) P1(C18) P1(C35) P1(C9) P1(C31) P1(C19) P1(C29) P1(C6) P1(C48) Dt
D0 C17 C45 C47 P1(C30) Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 4028
D0 C39 P2(C23) P2(C25) P2(C8) P2(C12) P2(C2) P2(C0) P2(C3) P2(C20) P2(C34) P2(C32) P2(C49) P2(C26) P2(C24) P2(C5) P2(C28) Dt
D0 C10 P1(C48) P1(C35) P1(C7) P1(C29) P1(C31) P1(C30) P1(C19) P1(C18) P1(C17) P1(C9) P1(C6) Dt
D0 P0(C37) P0(C41) P0(C1) P0(C16) P0(C43) P0(C4) P0(C22) P0(C42) P0(C13) C15 C36 Dt
D0 P2(C11) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 17289
D0 P1(C35) P1(C6) P1(C17) P1(C48) P1(C29) C10 C33 P2(C28) P2(C0) P2(C8) P2(C34) P2(C5) P2(C26) P2(C32) P2(C20) P2(C49) Dt
D0 C38 C21 C40 P0(C43) P0(C41) P0(C42) P0(C1) P0(C22) P0(C13) P0(C37) P0(C16) P0(C4) Dt
D0 C44 C46 C45 C47 P1(C18) P1(C19) P1(C9) P1(C31) P1(C7) P1(C30) Dt
D0 P2(C12) P2(C2) P2(C11) P2(C23) P2(C25) P2(C3) P2(C24) C27 C39 Dt
D0 C14 C15 C36 Dt
--- 30295
D0 C39 P2(C32) P2(C20) P2(C2) P2(C34) P2(C28) P2(C3) P2(C49) P2(C25) P2(C12) P2(C23) P2(C26) P2(C5) P2(C11) Dt
D0 C14 P0(C13) P0(C41) P0(C4) P0(C37) P0(C42) P0(C1) P0(C22) P0(C16) P0(C43) C36 Dt
D0 C15 C17 C45 C47 P1(C9) P1(C6) P1(C7) P1(C18) P1(C30) P1(C31) Dt
D0 C44 C46 C10 P1(C19) P1(C35) P1(C48) P1(C29) Dt
D0 P2(C24) P2(C0) P2(C8) C38 C21 C40 Dt
D0 C27 C33 Dt
--- 29950
D0 P0(C13) P0(C16) P0(C43) P0(C42) P0(C37) P0(C41) P0(C1) P0(C22) C14 C40 C21 P2(C34) P2(C8) P2(C3) P2(C5) P2(C2) P2(C23) Dt
D0 C10 P1(C35) P1(C18) P1(C29) P1(C7) P1(C9) P1(C17) P1(C48) P1(C31) P1(C6) P1(C30) P1(C19) Dt
D0 P2(C24) P2(C26) P2(C25) P2(C11) P2(C28) P2(C12) P2(C32) P2(C0) P2(C49) P2(C20) C27 C33 Dt
D0 C44 C46 C45 C47 Dt
D0 C4 C15 C36 Dt
D0 C38 C39 Dt
--- 28355
D0 P2(C11) P2(C3) P2(C8) P2(C24) P2(C2) P2(C23) P2(C32) P2(C0) P2(C34) P2(C5) P2(C12) P2(C49) P2(C26) P2(C20) P2(C28) P2(C25) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C4) P0(C16) P0(C22) P0(C43) P0(C1) P0(C42) P0(C37) P0(C13) Dt
D0 C17 P1(C18) P1(C9) P1(C48) P1(C29) P1(C7) P1(C30) P1(C35) P1(C19) P1(C31) P1(C6) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C39 C33 Dt
D0 C15 C36 Dt
--- 12151
D0 P2(C34) P2(C49) P2(C23) P2(C11) P2(C28) P2(C2) P2(C5) P2(C12) P2(C20) P2(C3) P2(C0) P2(C25) P2(C24) P2(C8) P2(C26) P2(C32) Dt
D0 P0(C22) P0(C37) P0(C43) P0(C1) P0(C4) P0(C16) P0(C42) P0(C13) P0(C41) C14 C40 C21 Dt
D0 C44 C46 C10 P1(C30) P1(C18) P1(C31) P1(C48) P1(C19) P1(C6) P1(C35) Dt
D0 C17 C45 C47 P1(C7) P1(C29) P1(C9) Dt
D0 C38 C39 Dt
D0 C15 C36 Dt
D0 C27 C33 Dt
--- 30148
D0 P2(C0) P2(C28) P2(C5) P2(C26) P2(C8) P2(C2) P2(C49) P2(C20) P2(C3) P2(C34) P2(C24) P2(C32) P2(C11) P2(C23) P2(C25) P2(C12) Dt
D0 P1(C30) P1(C9) P1(C29) P1(C35) P1(C48) P1(C17) P1(C18) P1(C6) P1(C7) P1(C19) P1(C31) C33 Dt
D0 P0(C1) P0(C13) P0(C37) P0(C41) P0(C43) P0(C22) P0(C16) P0(C42) P0(C4) C15 C36 Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 4685
D0 P1(C18) P1(C48) P1(C19) P1(C9) P1(C7) C10 C33 P2(C2) P2(C34) P2(C26) P2(C49) P2(C8) P2(C3) Dt
D0 P2(C11) P2(C12) P2(C28) P2(C32) P2(C25) P2(C24) P2(C20) P2(C0) P2(C5) P2(C23) C27 C39 Dt
D0 P1(C31) P1(C35) P1(C30) P1(C6) P1(C29) C46 C17 C36 P0(C16) P0(C22) P0(C42) P0(C37) Dt
D0 P0(C1) P0(C13) P0(C43) P0(C4) P0(C41) C14 C15 Dt
D0 C44 C45 C47 Dt
D0 C38 C21 C40 Dt
--- 5201
D0 C44 C46 C10 P1(C35) P1(C30) P1(C17) P1(C9) P1(C29) P1(C7) P1(C31) P1(C18) P1(C19) P1(C6) Dt
D0 P2(C25) P2(C28) P2(C0) P2(C2) P2(C24) P2(C11) P2(C12) P2(C23) P2(C34) P2(C3) P2(C8) P2(C20) C39 Dt
D0 C14 P0(C41) P0(C43) P0(C22) P0(C13) P0(C4) P0(C1) P0(C42) P0(C16) P0(C37) C36 Dt
D0 P2(C32) P2(C49) P2(C26) P2(C5) C27 C33 Dt
D0 C15 C45 C47 P1(C48) Dt
D0 C38 C21 C40 Dt
--- 21917
D0 C39 P2(C12) P2(C23) P2(C26) P2(C2) P2(C25) P2(C28) P2(C24) P2(C32) P2(C11) P2(C3) P2(C20) P2(C0) P2(C5) P2(C34) P2(C49) Dt
D0 P2(C8) C38 C21 C40 P0(C43) P0(C42) P0(C37) P0(C13) P0(C16) P0(C4) P0(C22) P0(C41) P0(C1) Dt
D0 C10 P1(C48) P1(C19) P1(C17) P1(C6) P1(C31) P1(C9) P1(C18) P1(C30) P1(C29) P1(C7) P1(C35) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 4387
D0 C38 C14 C40 C21 P2(C24) P2(C32) P2(C49) P2(C23) P2(C12) P2(C8) P2(C26) P2(C2) Dt
D0 C10 P1(C31) P1(C17) P1(C35) P1(C48) P1(C19) P1(C18) P1(C29) P1(C7) P1(C9) P1(C30) P1(C6) Dt
D0 P0(C13) P0(C1) P0(C22) P0(C16) P0(C43) P0(C41) P0(C37) P0(C42) P0(C4) C15 C36 Dt
D0 P2(C11) P2(C28) P2(C3) P2(C5) P2(C0) P2(C34) P2(C20) P2(C25) C27 C39 C33 Dt
D0 C44 C46 C45 C47 Dt
--- 8189
D0 P2(C5) P2(C26) P2(C28) P2(C12) P2(C49) P2(C23) P2(C20) P2(C3) P2(C32) P2(C11) P2(C34) P2(C2) P2(C25) P2(C8) P2(C24) P2(C0) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C42) P0(C4) P0(C43) P0(C1) P0(C13) P0(C22) P0(C37) P0(C16) Dt
D0 C44 C45 P1(C7) P1(C35) P1(C19) P1(C31) P1(C48) P1(C18) P1(C9) P1(C6) C47 Dt
D0 P1(C17) P1(C30) P1(C29) C46 C10 C33 Dt
D0 C15 C36 Dt
D0 C27 C39 Dt
--- 12318
D0 C27 C39 C33 P2(C25) P2(C8) P2(C34) P2(C24) P2(C12) P2(C20) P2(C2) P2(C3) P2(C26) P2(C28) P2(C11) Dt
D0 C14 C15 C36 P0(C4) P0(C16) P0(C22) P0(C13) P0(C42) P0(C43) P0(C1) P0(C41) P0(C37) Dt
D0 C10 P1(C30) P1(C19) P1(C17) P1(C48) P1(C35) P1(C6) P1(C18) P1(C31) P1(C9) P1(C29) P1(C7) Dt
D0 P2(C0) P2(C23) P2(C5) P2(C49) P2(C32) C38 C21 C40 Dt
D0 C44 C46 C45 C47 Dt
--- 1761
D0 C38 C21 C40 P2(C49) P2(C24) P2(C0) P2(C32) P2(C23) P2(C3) P2(C5) P2(C12) P2(C8) P2(C20) P2(C34) P2(C25) Dt
D0 C14 C15 C36 P0(C42) P0(C41) P0(C1) P0(C13) P0(C43) P0(C37) P0(C22) P0(C16) P0(C4) Dt
D0 C44 C45 C47 P1(C9) P1(C18) P1(C30) P1(C17) P1(C7) P1(C19) Dt
D0 P2(C2) P2(C11) P2(C28) P2(C26) C27 C39 C33 Dt
D0 C46 C10 P1(C29) P1(C31) P1(C6) P1(C35) P1(C48) Dt
--- 30099
D0 C39 P2(C25) P2(C2) P2(C12) P2(C0) P2(C28) P2(C11) P2(C49) P2(C3) P2(C34) P2(C32) P2(C5) P2(C20) P2(C23) P2(C8) Dt
D0 C14 C15 C36 P0(C22) P0(C41) P0(C43) P0(C16) P0(C13) P0(C1) P0(C37) P0(C42) P0(C4) Dt
D0 C17 P1(C30) P1(C29) P1(C48) P1(C9) P1(C6) P1(C35) P1(C31) P1(C18) P1(C7) P1(C19) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 P2(C26) P2(C24) C38 C21 C40 Dt
D0 C27 C33 Dt
--- 30528
D0 P2(C5) P2(C23) P2(C0) P2(C12) P2(C32) P2(C34) P2(C2) P2(C8) P2(C11) P2(C28) P2(C25) P2(C26) P2(C24) P2(C3) P2(C20) P2(C49) Dt
D0 C10 P1(C17) P1(C35) P1(C7) P1(C6) P1(C18) P1(C48) P1(C29) P1(C19) P1(C31) P1(C30) P1(C9) Dt
D0 P0(C37) P0(C1) P0(C41) P0(C43) P0(C16) P0(C4) P0(C42) P0(C13) P0(C22) C15 C36 Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 21730
D0 P2(C34) P2(C2) P2(C26) P2(C24) P2(C12) P2(C11) P2(C32) P2(C25) P2(C5) P2(C20) P2(C8) P2(C49) P2(C0) C39 Dt
D0 C38 C21 C40 P0(C1) P0(C41) P0(C37) P0(C4) P0(C22) P0(C13) P0(C43) P0(C42) P0(C16) Dt
D0 P2(C3) P2(C28) P2(C23) C27 C33 P1(C6) P1(C9) P1(C7) P1(C18) P1(C19) P1(C29) Dt
D0 C44 C46 C10 C45 C47 P1(C30) P1(C48) P1(C17) P1(C31) P1(C35) Dt
D0 C14 C15 C36 Dt
--- 28720
D0 P2(C20) P2(C11) P2(C28) P2(C26) P2(C2) P2(C32) P2(C5) P2(C3) P2(C8) P2(C25) P2(C0) P2(C23) P2(C12) P2(C34) P2(C49) P2(C24) Dt
D0 P0(C1) P0(C37) P0(C22) P0(C42) P0(C43) P0(C13) P0(C4) P0(C41) P0(C16) C15 C36 Dt
D0 C44 C46 C45 C47 P1(C48) P1(C9) P1(C31) P1(C29) P1(C17) Dt
D0 P1(C6) P1(C30) P1(C35) P1(C7) P1(C18) P1(C19) C10 C33 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 11544
D0 P2(C5) P2(C0) P2(C12) P2(C32) P2(C34) P2(C3) P2(C11) P2(C24) P2(C23) P2(C2) P2(C49) P2(C8) P2(C28) P2(C25) P2(C26) P2(C20) Dt
D0 C38 C14 C40 C21 P0(C37) P0(C13) P0(C16) P0(C4) P0(C1) P0(C22) P0(C43) P0(C41) P0(C42) Dt
D0 C17 P1(C48) P1(C30) P1(C19) P1(C35) P1(C6) P1(C7) P1(C9) P1(C31) P1(C29) P1(C18) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C39 C33 Dt
D0 C15 C36 Dt
--- 1940
D0 P1(C7) P1(C48) P1(C18) P1(C35) P1(C17) P1(C9) C10 C33 P2(C28) P2(C23) P2(C11) P2(C5) P2(C24) P2(C25) P2(C49) Dt
D0 C38 C14 C40 C21 P0(C43) P0(C16) P0(C37) P0(C1) P0(C4) P0(C42) P0(C41) P0(C22) P0(C13) Dt
D0 P2(C20) P2(C12) P2(C8) P2(C32) P2(C0) P2(C3) P2(C26) P2(C34) P2(C2) C27 C39 Dt
D0 C44 C46 C45 C47 P1(C19) P1(C31) P1(C6) P1(C29) P1(C30) Dt
D0 C15 C36 Dt
--- 19314
D0 C39 P2(C3) P2(C25) P2(C20) P2(C11) P2(C24) P2(C12) P2(C23) P2(C5) P2(C8) P2(C26) P2(C0) P2(C49) P2(C28) P2(C32) P2(C2) Dt
D0 C10 P1(C48) P1(C29) P1(C19) P1(C6) P1(C9) P1(C7) P1(C35) P1(C30) P1(C31) P1(C18) P1(C17) Dt
D0 P0(C13) P0(C1) P0(C42) P0(C37) P0(C43) P0(C41) P0(C4) P0(C16) P0(C22) C15 C36 Dt
D0 P2(C34) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 12565
D0 P2(C26) P2(C32) P2(C5) P2(C12) P2(C25) P2(C49) P2(C8) P2(C23) P2(C34) P2(C28) C39 C21 C40 Dt
D0 C44 C46 C10 P1(C19) P1(C9) P1(C29) P1(C18) P1(C48) P1(C7) P1(C6) P1(C35) P1(C31) Dt
D0 C38 C14 P0(C4) P0(C42) P0(C22) P0(C1) P0(C41) P0(C37) P0(C16) P0(C43) P0(C13) C36 Dt
D0 P2(C0) P2(C2) P2(C24) P2(C20) P2(C11) P2(C3) C27 C33 Dt
D0 C15 C45 C47 P1(C17) P1(C30) Dt
--- 10982
D0 C14 C40 C21 P2(C25) P2(C24) P2(C26) P2(C23) P2(C32) P2(C11) P2(C20) P2(C12) P2(C28) P2(C8) P2(C49) P2(C34) P2(C5) Dt
D0 C10 P1(C7) P1(C18) P1(C35) P1(C29) P1(C19) P1(C17) P1(C6) P1(C31) P1(C30) P1(C48) P1(C9) Dt
D0 P0(C13) P0(C42) P0(C41) P0(C16) P0(C4) P0(C1) P0(C37) P0(C43) P0(C22) C15 C36 Dt
D0 P2(C3) P2(C2) P2(C0) C38 C39 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 16886
D0 C15 C36 P0(C16) P0(C43) P0(C13) P0(C42) P0(C37) P0(C1) P0(C22) P2(C2) P2(C24) P2(C20) P2(C25) Dt
D0 C27 P2(C0) P2(C3) P2(C11) P2(C34) P2(C26) P2(C49) P2(C28) P2(C32) P2(C12) P2(C8) P2(C23) P2(C5) Dt
D0 C44 C46 C45 C47 P1(C31) P1(C30) P1(C35) P1(C17) P1(C18) Dt
D0 P1(C9) P1(C48) P1(C6) P1(C7) P1(C19) C10 C29 C33 Dt
D0 P0(C4) P0(C41) C14 C40 C21 Dt
D0 C38 C39 Dt
--- 8492
D0 P0(C4) P0(C43) P0(C16) P0(C1) P0(C42) P0(C37) P0(C41) C14 C39 P2(C32) P2(C23) P2(C11) P2(C0) P2(C28) P2(C5) P2(C24) P2(C26) P2(C3) Dt
D0 C10 P1(C17) P1(C9) P1(C48) P1(C29) P1(C18) P1(C6) P1(C35) P1(C30) P1(C31) P1(C7) P1(C19) Dt
D0 P2(C8) P2(C25) P2(C34) P2(C12) P2(C2) P2(C20) P2(C49) C27 C33 Dt
D0 C38 C21 C40 P0(C22) P0(C13) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt
--- 16522
D0 P0(C16) P0(C41) P0(C37) P0(C43) P0(C42) P0(C1) C14 C39 P2(C32) P2(C2) P2(C34) P2(C11) P2(C23) P2(C5) P2(C12) P2(C28) P2(C8) P2(C0) P2(C20) Dt
D0 C44 C46 C10 P1(C30) P1(C48) P1(C19) P1(C9) P1(C29) P1(C18) P1(C6) P1(C35) P1(C7) Dt
D0 P2(C25) P2(C24) P2(C3) P2(C26) P2(C49) C15 C45 C47 P1(C31) P1(C17) Dt
D0 C38 C21 C40 P0(C4) P0(C13) P0(C22) C36 Dt
D0 C27 C33 Dt
--- 27869
D0 C38 C14 C40 C21 P0(C43) P0(C37) P0(C16) P0(C42) P0(C22) P0(C4) P0(C13) P0(C1) P0(C41) Dt
D0 P2(C3) P2(C0) P2(C49) P2(C26) P2(C11) P2(C8) P2(C12) P2(C28) P2(C5) P2(C32) C27 C33 Dt
D0 C10 P1(C19) P1(C9) P1(C35) P1(C31) P1(C30) P1(C6) P1(C48) P1(C7) P1(C17) P1(C18) P1(C29) Dt
D0 C39 P2(C34) P2(C2) P2(C23) P2(C20) P2(C25) P2(C24) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt
--- 17490
D0 C39 P2(C11) P2(C20) P2(C5) P2(C24) P2(C8) P2(C32) P2(C28) P2(C3) P2(C12) P2(C49) P2(C0) P2(C26) P2(C34) P2(C25) P2(C23) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C37) P0(C16) P0(C43) P0(C1) P0(C22) P0(C13) P0(C4) P0(C42) Dt
D0 C17 P1(C6) P1(C31) P1(C48) P1(C18) P1(C7) P1(C19) P1(C9) P1(C30) P1(C35) P1(C29) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 P2(C2) C27 C33 Dt
D0 C15 C36 Dt
--- 30102
