route
D0 P0(C9) P0(C15) P0(C6) P0(C18) P0(C13) P0(C0) P0(C7) P0(C10) P0(C12) P0(C14) P0(C16) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C3) P1(C21) P1(C19) P1(C22) P1(C20) P1(C23) C24 C1 Dt
--- 1587
D0 P0(C13) P0(C0) P0(C6) P0(C16) P0(C7) P1(C19) P1(C23) P1(C3) P1(C22) P1(C8) P1(C20) P1(C21) C2 C24 C11 Dt
D0 P0(C15) P0(C18) P0(C10) P0(C12) P0(C14) P0(C9) C17 C4 C5 C1 Dt
--- 4028
D0 P0(C15) P0(C10) P0(C0) P0(C6) P0(C13) P0(C14) P0(C16) P0(C9) P0(C18) P0(C7) P0(C12) C17 C5 C4 C1 Dt
D0 C2 P1(C23) P1(C8) P1(C20) P1(C19) P1(C22) P1(C3) P1(C21) C24 C11 Dt
--- 17289
D0 P0(C9) P0(C12) P0(C16) P0(C15) P0(C7) P0(C13) P0(C0) P0(C6) P0(C10) P0(C18) P0(C14) C17 C5 C4 C1 Dt
D0 C2 P1(C8) P1(C21) P1(C22) P1(C19) P1(C20) P1(C3) P1(C23) C24 C11 Dt
--- 30295
D0 C17 C4 C5 P0(C16) P0(C14) P0(C10) P0(C15) P0(C0) P0(C13) P0(C6) P0(C7) P0(C12) P0(C18) P0(C9) Dt
D0 C11 C2 P1(C23) P1(C19) P1(C8) P1(C22) P1(C21) P1(C20) P1(C3) C24 C1 Dt
--- 29950
D0 P0(C9) P0(C16) P0(C13) P0(C14) P0(C7) P0(C0) P0(C10) P0(C6) P0(C15) P0(C18) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C3) P1(C21) P1(C19) P1(C22) P1(C8) P1(C23) C24 C1 Dt
--- 28355
D0 P0(C7) P0(C14) P0(C16) P0(C9) P0(C6) P0(C15) P0(C10) P0(C18) P0(C13) C17 C4 C5 C12 C1 Dt
D0 C0 C2 P1(C23) P1(C20) P1(C22) P1(C19) P1(C21) P1(C3) P1(C8) C24 C11 Dt
--- 12151
D0 P0(C14) P0(C9) P0(C16) P0(C0) P0(C13) P0(C15) P0(C18) P0(C10) P0(C7) P0(C6) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C21) P1(C8) P1(C23) P1(C3) P1(C22) P1(C19) C24 C1 Dt
--- 30148
D0 C17 C4 C5 P0(C10) P0(C13) P0(C12) P0(C7) P0(C0) P0(C18) P0(C6) P0(C16) P0(C9) P0(C14) P0(C15) Dt
D0 C11 C2 P1(C22) P1(C19) P1(C3) P1(C23) P1(C21) P1(C20) P1(C8) C24 C1 Dt
--- 4685
D0 P0(C12) P0(C9) P0(C15) P0(C13) P0(C6) P0(C7) P0(C18) P0(C0) P0(C14) P0(C10) P0(C16) C17 C5 C4 C1 Dt
D0 C2 P1(C19) P1(C23) P1(C8) P1(C20) P1(C3) P1(C22) P1(C21) C24 C11 Dt
--- 5201
D0 P0(C7) P0(C0) P0(C13) P0(C15) P0(C10) P0(C16) P0(C14) P0(C6) P0(C9) P0(C18) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C8) P1(C3) P1(C23) P1(C22) P1(C20) P1(C21) C24 C1 Dt
--- 21917
D0 C17 C4 C5 P0(C10) P0(C6) P0(C0) P0(C18) P0(C16) P0(C15) P0(C14) P0(C7) P0(C9) P0(C13) P0(C12) Dt
D0 C11 C2 P1(C3) P1(C22) P1(C21) P1(C20) P1(C8) P1(C19) P1(C23) C24 C1 Dt
--- 4387
D0 P0(C10) P0(C9) P0(C14) P0(C16) P0(C0) P0(C15) P0(C7) P0(C13) P0(C6) P0(C18) P1(C23) P1(C19) P1(C21) P1(C8) C2 C11 Dt
D0 P1(C22) P1(C3) P1(C20) C24 C1 Dt
D0 C17 C4 C5 C12 Dt
--- 8189
D0 P0(C6) P0(C15) P0(C14) P0(C13) P0(C16) P0(C10) P0(C9) P0(C7) C0 P1(C23) P1(C21) P1(C8) P1(C19) P1(C22) C2 Dt
D0 P0(C12) P0(C18) C17 C4 C5 Dt
D0 C1 C20 C3 C24 C11 Dt
--- 12318
D0 P0(C13) P0(C7) P0(C9) P0(C12) P0(C15) P0(C16) P0(C0) P0(C18) P0(C10) P0(C14) P0(C6) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C8) P1(C19) P1(C22) P1(C3) P1(C21) P1(C20) C24 C1 Dt
--- 1761
D0 P0(C14) P0(C16) P0(C12) P0(C0) P0(C15) P0(C9) P0(C6) P0(C7) P0(C18) P0(C13) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C21) P1(C22) P1(C8) P1(C23) P1(C3) P1(C19) C24 C1 Dt
--- 30099
D0 P0(C0) P0(C18) P0(C15) P0(C7) P0(C9) P0(C10) P0(C6) P0(C13) P0(C16) P0(C14) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C21) P1(C8) P1(C3) P1(C19) P1(C20) P1(C22) C24 C1 Dt
--- 30528
D0 P0(C12) P0(C0) P0(C7) P0(C6) P0(C14) P0(C16) P0(C18) P0(C13) P0(C15) P0(C9) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C8) P1(C23) P1(C22) P1(C19) P1(C20) P1(C3) C24 C1 Dt
--- 21730
D0 C1 C4 C17 C5 P0(C18) P0(C9) P0(C14) P0(C6) P0(C10) P0(C0) P0(C16) P0(C7) P0(C13) P0(C15) P0(C12) Dt
D0 C2 P1(C22) P1(C19) P1(C8) P1(C3) P1(C23) P1(C21) P1(C20) C24 C11 Dt
--- 28720
D0 P0(C13) P0(C14) P0(C16) P0(C15) P0(C18) P0(C7) P0(C9) P0(C6) P0(C10) C17 C4 C5 C12 C1 C20 Dt
D0 C0 C2 P1(C23) P1(C19) P1(C3) P1(C22) P1(C8) P1(C21) C24 C11 Dt
--- 11544
D0 P0(C14) P0(C16) P0(C0) P0(C12) P0(C10) P0(C9) P0(C13) P0(C7) P0(C6) P0(C15) P0(C18) C17 C5 C4 C1 Dt
D0 C2 P1(C22) P1(C8) P1(C20) P1(C21) P1(C23) P1(C19) P1(C3) C24 C11 Dt
--- 1940
D0 C17 C4 C5 P0(C16) P0(C15) P0(C0) P0(C6) P0(C7) P0(C18) P0(C14) P0(C13) P0(C9) P0(C12) P0(C10) Dt
D0 C11 C2 P1(C23) P1(C19) P1(C3) P1(C8) P1(C22) P1(C21) P1(C20) C24 C1 Dt
--- 19314
D0 P0(C14) P0(C7) P0(C6) P0(C0) P0(C18) P0(C15) P0(C13) P0(C10) P0(C9) P0(C12) P0(C16) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C8) P1(C20) P1(C23) P1(C3) P1(C22) C24 C1 Dt
--- 12565
D0 C1 C4 C17 C5 P0(C6) P0(C7) P0(C18) P0(C9) P0(C15) P0(C10) P0(C12) P0(C16) P0(C14) P0(C0) P0(C13) Dt
D0 C2 P1(C22) P1(C3) P1(C23) P1(C21) P1(C19) P1(C8) P1(C20) C24 C11 Dt
--- 10982
D0 P0(C14) P0(C6) P0(C7) P0(C10) P0(C0) P0(C15) P0(C18) P0(C9) P0(C13) P0(C16) C17 C5 C4 C12 Dt
D0 C11 C2 P1(C22) P1(C20) P1(C8) P1(C23) P1(C21) P1(C3) P1(C19) C24 C1 Dt
--- 16886
D0 C1 C4 C17 C5 P0(C13) P0(C9) P0(C10) P0(C16) P0(C6) P0(C14) P0(C15) P0(C0) P0(C18) P0(C7) P0(C12) Dt
D0 C2 P1(C21) P1(C20) P1(C19) P1(C8) P1(C3) P1(C23) P1(C22) C24 C11 Dt
--- 8492
D0 P0(C12) P0(C7) P0(C15) P0(C9) P0(C18) P0(C14) P0(C16) P0(C0) P0(C10) P0(C13) P0(C6) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C20) P1(C8) P1(C22) P1(C21) P1(C19) P1(C23) C24 C1 Dt
--- 16522
D0 P0(C12) P0(C18) P0(C9) P0(C15) P0(C13) P0(C7) P0(C0) P0(C6) P0(C10) P0(C14) P0(C16) C17 C5 C4 C1 Dt
D0 C2 P1(C8) P1(C22) P1(C3) P1(C23) P1(C21) P1(C19) P1(C20) C24 C11 Dt
--- 27869
D0 P0(C14) P0(C0) P0(C10) P0(C7) P0(C6) P0(C15) P0(C18) P0(C12) P0(C16) P0(C13) P0(C9) C17 C5 C4 C1 Dt
D0 C2 P1(C20) P1(C3) P1(C8) P1(C21) P1(C23) P1(C22) P1(C19) C24 C11 Dt
--- 17490
D0 P0(C6) P0(C16) P0(C13) P0(C7) P0(C12) P0(C9) P0(C0) P0(C10) P0(C14) P0(C15) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C19) P1(C22) P1(C3) P1(C21) P1(C20) P1(C8) C24 C1 Dt
--- 30102
