route
D0 C1 P1(C34) P1(C49) P1(C28) P1(C24) P1(C2) P1(C21) P1(C14) P1(C32) P1(C33) P1(C39) P1(C25) P1(C42) Dt
D0 P0(C48) P0(C43) P0(C9) P0(C45) P0(C6) P0(C15) P0(C37) P0(C4) P0(C7) P0(C18) P0(C31) Dt
D0 P2(C26) P2(C41) P2(C13) P2(C36) P2(C5) P2(C29) P2(C12) P2(C30) Dt
D0 C10 C16 P0(C35) P0(C47) P0(C46) P0(C44) P0(C17) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt
--- 1587
D0 P2(C29) P2(C41) P2(C26) P2(C13) P2(C36) P2(C5) P2(C12) P2(C30) P1(C49) P1(C21) P1(C28) P1(C2) P1(C33) C1 Dt
D0 C20 C38 C22 C40 P1(C34) P1(C24) P1(C42) P1(C25) P1(C39) P1(C14) P1(C32) Dt
D0 P0(C6) P0(C7) P0(C45) P0(C9) P0(C31) P0(C43) P0(C35) P0(C47) P0(C4) C16 Dt
D0 P0(C44) P0(C17) P0(C48) P0(C18) P0(C46) P0(C15) P0(C37) Dt
D0 C27 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 4028
D0 P1(C2) P1(C32) P1(C39) P1(C21) P1(C33) P1(C24) P1(C28) P1(C49) P1(C34) P1(C14) P1(C25) P1(C42) C1 C20 C3 C23 C11 Dt
D0 C10 C6 C17 C16 P0(C7) P0(C44) P0(C45) P0(C18) P0(C46) Dt
D0 C4 P0(C31) P0(C15) P0(C48) P0(C9) P0(C43) P0(C37) P0(C47) P0(C35) Dt
D0 P2(C26) P2(C41) P2(C29) P2(C36) P2(C30) P2(C13) P2(C5) C12 Dt
D0 C27 C8 C19 C0 Dt
D0 C38 C22 C40 Dt
--- 17289
D0 C39 C1 P1(C2) P1(C49) P1(C25) P1(C21) P1(C33) P1(C34) P1(C14) P1(C28) P1(C42) P1(C24) P1(C32) Dt
D0 P0(C45) P0(C7) P0(C46) P0(C35) P0(C17) P0(C15) P0(C48) P0(C43) P0(C44) P0(C4) P0(C37) Dt
D0 P2(C12) P2(C36) P2(C13) P2(C26) P2(C29) P2(C41) P2(C5) P2(C30) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C47) P0(C31) P0(C9) P0(C6) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 30295
D0 C38 C22 C40 P1(C32) P1(C39) P1(C25) P1(C21) P1(C24) P1(C49) P1(C2) P1(C42) P1(C14) P1(C28) P1(C33) P1(C34) Dt
D0 P2(C26) P2(C29) P2(C41) P2(C36) P2(C5) P2(C12) P2(C13) P2(C30) C1 C20 C3 C23 C11 Dt
D0 C27 P0(C46) P0(C45) P0(C18) P0(C37) P0(C47) P0(C7) P0(C17) C16 Dt
D0 P0(C44) P0(C9) P0(C48) P0(C43) P0(C15) P0(C6) P0(C4) P0(C35) P0(C31) Dt
D0 C10 C8 C19 C0 Dt
--- 29950
D0 C27 C1 P1(C42) P1(C14) P1(C28) P1(C25) P2(C5) P2(C36) P2(C29) P2(C13) P2(C26) P2(C41) P2(C30) C12 Dt
D0 P1(C49) P1(C21) P1(C34) P1(C33) P1(C2) P1(C32) P1(C39) P1(C24) P0(C18) P0(C4) P0(C45) P0(C46) P0(C48) Dt
D0 P0(C43) P0(C7) P0(C47) P0(C37) P0(C6) P0(C44) P0(C15) P0(C35) P0(C31) P0(C9) P0(C17) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 28355
D0 C27 C1 P1(C34) P1(C42) P1(C2) P1(C25) P1(C28) P1(C14) P1(C49) P1(C21) P1(C33) P1(C39) P1(C24) P1(C32) P2(C13) P2(C29) Dt
D0 P0(C44) P0(C35) P0(C18) P0(C37) P0(C7) P0(C31) P0(C9) P2(C5) P2(C41) P2(C12) P2(C26) P2(C36) P2(C30) Dt
D0 P0(C4) P0(C43) P0(C17) P0(C48) P0(C47) P0(C6) P0(C46) P0(C15) P0(C45) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 12151
D0 C27 C1 P1(C14) P1(C34) P1(C32) P1(C39) P1(C2) P1(C33) P0(C7) P0(C6) P0(C47) P0(C37) P0(C43) P0(C44) Dt
D0 P2(C41) P2(C36) P2(C26) P2(C29) P2(C12) P2(C5) P2(C13) P2(C30) P1(C21) P1(C28) P1(C42) P1(C25) P1(C49) P1(C24) Dt
D0 P0(C35) P0(C48) P0(C31) P0(C45) P0(C18) P0(C15) P0(C46) P0(C4) P0(C9) P0(C17) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 30148
D0 P2(C41) P2(C13) P2(C12) P2(C26) P2(C5) P2(C36) P2(C29) P2(C30) P1(C28) P1(C33) P1(C49) P1(C25) C1 Dt
D0 P0(C45) P0(C31) P0(C37) P0(C35) P0(C18) P0(C46) P0(C48) P0(C15) P0(C44) P0(C7) P0(C43) P0(C9) C16 Dt
D0 C20 C38 C22 C40 P1(C39) P1(C2) P1(C34) P1(C24) P1(C42) P1(C14) P1(C32) P1(C21) Dt
D0 C6 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
D0 C17 C4 Dt
--- 4685
D0 C27 C1 P1(C2) P1(C39) P1(C33) P1(C34) P1(C21) P1(C32) P1(C25) P1(C28) P1(C24) P1(C14) P1(C49) P1(C42) P2(C26) P2(C30) Dt
D0 P0(C7) P0(C48) P0(C15) P0(C37) P0(C18) P0(C45) P0(C35) P0(C17) P0(C46) P0(C44) P0(C4) C16 Dt
D0 P2(C36) P2(C41) P2(C29) P2(C13) P2(C12) P2(C5) P0(C43) P0(C31) P0(C9) P0(C47) P0(C6) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 5201
D0 P1(C2) P1(C32) P1(C34) P1(C28) P1(C21) P1(C49) P2(C12) P2(C29) P2(C5) P2(C30) P2(C41) P2(C13) P2(C36) P2(C26) Dt
D0 P0(C15) P0(C7) P0(C17) P0(C46) P0(C35) P0(C6) P0(C44) P0(C31) P0(C43) P0(C9) P0(C45) P0(C4) P0(C37) Dt
D0 C20 C38 C22 C40 P1(C33) P1(C24) P1(C39) P1(C25) P1(C42) P1(C14) C1 Dt
D0 P0(C18) P0(C47) P0(C48) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 21917
D0 P1(C2) P1(C34) P1(C49) P1(C32) P1(C14) P1(C39) P1(C24) P1(C33) P1(C42) P1(C25) P1(C28) P1(C21) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P2(C36) P2(C5) P2(C29) P2(C12) P2(C41) P2(C26) P2(C13) P2(C30) Dt
D0 P0(C43) P0(C46) P0(C48) P0(C17) P0(C35) P0(C37) P0(C4) P0(C47) P0(C7) P0(C6) P0(C45) Dt
D0 C10 C16 P0(C18) P0(C9) P0(C15) P0(C31) P0(C44) Dt
D0 C27 C8 C19 C0 Dt
--- 4387
D0 C1 P1(C33) P1(C14) P1(C34) P1(C28) P1(C49) P1(C32) P2(C29) P2(C12) P2(C41) P2(C13) P2(C26) P2(C30) P2(C36) P2(C5) Dt
D0 C15 P0(C45) P0(C43) P0(C44) P0(C4) P0(C46) P0(C17) P0(C9) P0(C7) P0(C18) P0(C6) P0(C31) P0(C35) C16 Dt
D0 C20 C38 C22 C40 P1(C2) P1(C39) P1(C21) P1(C25) P1(C42) P1(C24) P0(C37) P0(C48) Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
--- 8189
D0 C38 C22 C40 P1(C49) P1(C24) P1(C21) P1(C25) P1(C14) P1(C42) P1(C32) P1(C33) P1(C34) P1(C39) P1(C2) P1(C28) Dt
D0 P2(C30) P2(C41) P2(C12) P2(C13) P2(C29) P2(C5) P2(C26) P2(C36) C1 C20 C3 C23 C11 Dt
D0 P0(C6) P0(C37) P0(C17) P0(C46) P0(C48) P0(C35) P0(C15) P0(C47) P0(C9) P0(C31) P0(C7) P0(C45) Dt
D0 C10 C16 P0(C43) P0(C4) P0(C44) P0(C18) Dt
D0 C27 C8 C19 C0 Dt
--- 12318
D0 C38 C22 C40 P1(C32) P1(C39) P1(C42) P1(C24) P1(C21) P1(C28) P1(C34) P1(C14) P1(C49) P1(C2) P1(C25) P1(C33) Dt
D0 P2(C5) P2(C29) P2(C12) P2(C36) P2(C41) P2(C26) P2(C30) P2(C13) C1 C20 C3 C23 C11 Dt
D0 P0(C35) P0(C7) P0(C4) P0(C31) P0(C43) P0(C46) P0(C9) P0(C44) P0(C37) P0(C17) P0(C18) Dt
D0 C10 C16 P0(C6) P0(C45) P0(C48) P0(C47) P0(C15) Dt
D0 C27 C8 C19 C0 Dt
--- 1761
D0 P1(C33) P1(C42) P1(C25) P1(C28) P1(C24) P1(C49) P2(C30) P2(C12) P2(C5) P2(C41) P2(C26) P2(C13) P2(C29) P2(C36) Dt
D0 C20 C38 C22 C40 P1(C34) P1(C2) P1(C32) P1(C21) P1(C39) P1(C14) C1 Dt
D0 P0(C17) P0(C46) P0(C15) P0(C7) P0(C6) P0(C9) P0(C47) P0(C37) P0(C44) Dt
D0 P0(C4) P0(C31) P0(C43) P0(C35) P0(C45) P0(C18) P0(C48) C16 Dt
D0 C27 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 30099
D0 C1 P1(C21) P1(C49) P1(C28) P1(C39) P1(C33) P1(C25) P1(C14) P1(C34) P1(C42) P1(C24) P1(C2) P1(C32) P2(C30) P2(C29) P2(C41) P2(C5) Dt
D0 P0(C48) P0(C6) P0(C17) P0(C44) P0(C46) P0(C7) P0(C45) P0(C47) P0(C35) P0(C31) P0(C37) Dt
D0 C20 C38 C22 C40 P2(C26) P2(C12) P2(C13) P2(C36) Dt
D0 C10 C16 P0(C4) P0(C18) P0(C15) P0(C43) P0(C9) Dt
D0 C27 C8 C19 C0 Dt
D0 C3 C23 C11 Dt
--- 30528
D0 P1(C39) P1(C34) P1(C21) P1(C25) P1(C49) P1(C28) P1(C2) P1(C14) P0(C44) P0(C45) P0(C9) P0(C37) P0(C35) P0(C18) C16 C4 Dt
D0 C27 C1 P1(C32) P1(C33) P1(C24) P1(C42) P2(C29) P2(C12) P2(C30) P2(C41) P2(C13) P2(C26) P2(C5) P2(C36) Dt
D0 P0(C48) P0(C46) P0(C6) P0(C43) P0(C17) P0(C47) P0(C15) P0(C31) P0(C7) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 21730
D0 P1(C42) P1(C32) P1(C34) P1(C28) P1(C14) P1(C21) P1(C49) P1(C24) P1(C2) P0(C9) P0(C7) P0(C31) P0(C4) P0(C46) C16 Dt
D0 C27 C1 P1(C39) P1(C25) P1(C33) P2(C12) P2(C26) P2(C5) P2(C41) P2(C13) P2(C29) P2(C30) P2(C36) Dt
D0 P0(C47) P0(C48) P0(C15) P0(C44) P0(C35) P0(C18) P0(C37) P0(C45) P0(C43) P0(C6) P0(C17) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 28720
D0 P1(C2) P1(C28) P1(C25) P1(C39) P1(C33) P1(C24) P1(C34) P1(C49) P1(C42) P1(C14) P1(C21) P1(C32) C1 Dt
D0 P0(C43) P0(C7) P0(C17) P0(C15) P0(C37) P0(C35) P0(C18) P0(C9) P0(C48) P0(C31) P0(C46) Dt
D0 P2(C12) P2(C29) P2(C5) P2(C41) P2(C26) P2(C36) P2(C13) P2(C30) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C16 P0(C47) P0(C6) P0(C44) P0(C4) P0(C45) Dt
D0 C27 C8 C19 C0 Dt
--- 11544
D0 C27 P1(C24) P1(C34) P1(C14) P1(C49) P1(C32) P1(C2) P2(C13) P2(C41) P2(C29) P2(C30) P2(C26) P2(C12) P2(C36) P2(C5) Dt
D0 P0(C6) P0(C31) P0(C43) P0(C35) P0(C15) P0(C18) P0(C45) P0(C37) P0(C17) P0(C46) P0(C44) P0(C48) C16 Dt
D0 C38 C22 C40 P1(C42) P1(C28) P1(C33) P1(C25) P1(C21) P1(C39) Dt
D0 P0(C47) P0(C7) P0(C9) P0(C4) C1 C20 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 1940
D0 P2(C36) P2(C12) P2(C29) P2(C26) P2(C13) P2(C41) P2(C30) P2(C5) P1(C32) P1(C39) P1(C14) P1(C2) P1(C25) P1(C24) P1(C28) Dt
D0 C27 C1 P1(C34) P1(C21) P1(C33) P1(C42) P1(C49) P0(C9) P0(C17) P0(C44) P0(C46) P0(C35) P0(C37) P0(C43) Dt
D0 P0(C45) P0(C31) P0(C48) P0(C7) P0(C18) P0(C6) P0(C4) P0(C47) P0(C15) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 19314
D0 C38 C22 C40 P1(C42) P1(C28) P1(C24) P1(C33) P1(C14) P1(C2) P1(C49) P1(C32) P1(C21) P1(C39) P1(C34) P1(C25) Dt
D0 P2(C36) P2(C30) P2(C13) P2(C29) P2(C41) P2(C26) P2(C12) P2(C5) C1 C20 C3 C23 C11 Dt
D0 P0(C6) P0(C47) P0(C18) P0(C7) P0(C15) P0(C17) P0(C4) P0(C44) P0(C43) P0(C9) P0(C31) Dt
D0 C10 C16 P0(C48) P0(C35) P0(C45) P0(C46) P0(C37) Dt
D0 C27 C8 C19 C0 Dt
--- 12565
D0 C27 C1 P1(C28) P1(C39) P1(C32) P1(C49) P1(C14) P1(C34) P1(C21) P1(C24) P1(C33) P1(C25) P1(C2) P1(C42) P2(C5) P2(C26) P2(C36) P2(C41) Dt
D0 P0(C45) P0(C4) P0(C7) P0(C15) P0(C35) P0(C37) P0(C48) P0(C31) P0(C46) P0(C47) P0(C6) Dt
D0 P2(C29) P2(C30) P2(C13) P2(C12) P0(C43) P0(C18) P0(C9) P0(C17) P0(C44) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 10982
D0 C27 C1 P1(C28) P1(C14) P1(C33) P1(C32) P1(C39) P1(C24) P1(C49) P0(C35) P0(C17) P0(C43) P0(C15) P0(C9) P0(C31) P0(C45) Dt
D0 P1(C2) P1(C21) P1(C25) P1(C34) P1(C42) P2(C36) P2(C26) P2(C29) P2(C13) P2(C41) P2(C30) P2(C12) P2(C5) Dt
D0 P0(C46) P0(C37) P0(C18) P0(C47) P0(C6) P0(C44) P0(C4) P0(C48) P0(C7) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 16886
D0 P1(C33) P1(C14) P1(C24) P1(C49) P1(C21) P1(C42) P1(C39) P2(C29) P2(C5) P2(C41) P2(C36) P2(C26) P2(C13) P2(C30) C12 Dt
D0 P0(C45) P0(C43) P0(C35) P0(C17) P0(C15) P0(C31) P0(C7) P0(C9) P0(C18) P0(C46) P0(C37) P0(C48) P0(C6) Dt
D0 C20 C38 C22 C40 P1(C2) P1(C34) P1(C28) P1(C25) P1(C32) C1 Dt
D0 C10 C16 P0(C44) P0(C47) P0(C4) Dt
D0 C27 C8 C19 C0 Dt
D0 C3 C23 C11 Dt
--- 8492
D0 C38 C22 C40 P1(C24) P1(C25) P1(C33) P1(C34) P1(C28) P1(C49) P1(C21) P1(C2) P1(C42) P1(C39) P1(C32) P1(C14) Dt
D0 P2(C12) P2(C36) P2(C30) P2(C41) P2(C26) P2(C13) P2(C5) P2(C29) C1 C20 C3 C23 C11 Dt
D0 P0(C48) P0(C18) P0(C37) P0(C45) P0(C31) P0(C44) P0(C46) P0(C7) P0(C4) P0(C43) P0(C9) Dt
D0 C10 C16 P0(C17) P0(C6) P0(C47) P0(C15) P0(C35) Dt
D0 C27 C8 C19 C0 Dt
--- 16522
D0 C38 C22 C40 P1(C39) P1(C33) P1(C34) P1(C24) P1(C2) P1(C32) P1(C25) P1(C49) P1(C28) P1(C21) P1(C14) P1(C42) Dt
D0 P2(C26) P2(C36) P2(C41) P2(C12) P2(C5) P2(C30) P2(C29) P2(C13) C1 C20 C3 C23 C11 Dt
D0 C27 P0(C4) P0(C44) P0(C17) P0(C35) P0(C7) P0(C37) P0(C48) P0(C47) C16 Dt
D0 P0(C18) P0(C46) P0(C6) P0(C9) P0(C31) P0(C45) P0(C15) P0(C43) Dt
D0 C10 C8 C19 C0 Dt
--- 27869
D0 P1(C33) P1(C2) P1(C28) P1(C21) P1(C34) P1(C49) P1(C14) P1(C32) P1(C24) P1(C39) P1(C25) P1(C42) P2(C29) P2(C26) P2(C13) P2(C36) Dt
D0 C27 C1 P2(C41) P2(C12) P2(C5) P2(C30) P0(C46) P0(C45) P0(C15) P0(C35) P0(C18) P0(C9) Dt
D0 P0(C47) P0(C31) P0(C37) P0(C43) P0(C6) P0(C44) P0(C17) P0(C48) P0(C7) P0(C4) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
--- 17490
D0 P0(C6) P0(C17) P0(C31) P0(C43) P0(C44) P0(C45) P0(C35) P0(C4) P0(C47) P1(C34) P1(C28) P1(C14) P1(C32) P1(C42) Dt
D0 P1(C24) P1(C25) P1(C49) P1(C39) P1(C33) P1(C21) P1(C2) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P2(C13) P2(C41) P2(C36) P2(C26) P2(C12) P2(C29) P2(C5) P2(C30) Dt
D0 C27 P0(C7) P0(C15) P0(C18) P0(C48) P0(C46) P0(C9) P0(C37) C16 Dt
D0 C10 C8 C19 C0 Dt
--- 30102
