route
D0 C11 P2(C25) P2(C41) P2(C36) P2(C22) P2(C43) P2(C3) P2(C27) P2(C39) P2(C23) P2(C14) P2(C38) P2(C37) Dt
D0 C8 P0(C49) P0(C2) P0(C6) P0(C18) P0(C47) P0(C30) P0(C44) P0(C26) P0(C32) P0(C19) C29 Dt
D0 C0 P0(C7) P0(C10) P0(C31) P1(C34) C33 C28 P2(C20) P2(C42) P2(C24) P2(C21) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 1587
D0 C1 C40 P2(C36) P2(C41) P2(C14) P2(C38) P2(C20) P2(C42) P2(C39) P2(C24) P2(C22) P2(C3) P2(C27) P2(C23) P2(C21) P2(C37) Dt
D0 C0 P0(C44) P0(C47) P0(C30) P0(C31) P0(C7) P1(C34) C33 C28 C11 C25 Dt
D0 C8 P0(C6) P0(C32) P0(C18) P0(C19) P0(C2) P0(C10) P0(C49) P0(C26) C29 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 4028
D0 P2(C14) P2(C42) P2(C37) P2(C24) P2(C22) P2(C20) P2(C23) P2(C38) P2(C43) P2(C39) P2(C3) P2(C36) P2(C21) P2(C27) Dt
D0 C8 P0(C49) P0(C18) P0(C7) P0(C10) P0(C2) P0(C31) P0(C26) P0(C6) P0(C44) P0(C32) P0(C19) C0 Dt
D0 C9 C29 P0(C47) P0(C30) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C4 C16 C45 C35 C48 C46 C17 Dt
--- 17289
D0 C40 P2(C38) P2(C41) P2(C37) P2(C22) P2(C24) P2(C21) P2(C14) P2(C36) P2(C3) P2(C27) P2(C42) P2(C20) P2(C23) P2(C25) Dt
D0 C29 P0(C26) P0(C19) P0(C6) P0(C7) P0(C31) P1(C34) C33 C28 C11 Dt
D0 C8 P0(C44) P0(C32) P0(C10) P0(C2) P0(C18) P0(C30) P0(C49) P0(C47) C0 Dt
D0 C39 C1 C13 C43 C15 C16 C4 C5 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 30295
D0 C11 P2(C41) P2(C42) P2(C3) P2(C27) P2(C24) P2(C14) P2(C43) P2(C21) P2(C38) P2(C37) P2(C39) P2(C20) P2(C36) Dt
D0 C8 P0(C32) P0(C7) P0(C30) P0(C10) P0(C2) P0(C18) P0(C26) P0(C44) P0(C49) C29 Dt
D0 C0 P0(C31) P0(C6) P0(C47) P0(C19) P1(C34) C33 C28 P2(C25) P2(C22) P2(C23) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 29950
D0 P2(C14) P2(C27) P2(C43) P2(C42) P2(C36) P2(C24) P2(C21) P2(C22) P2(C23) P2(C3) P2(C37) P2(C39) P2(C20) P2(C38) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C2) P0(C31) P0(C10) P0(C30) P0(C32) C0 Dt
D0 C8 P0(C6) P0(C26) P0(C44) P0(C49) P0(C7) P0(C18) P0(C47) P0(C19) C29 C9 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
--- 28355
D0 C26 C29 P0(C31) P0(C2) P1(C34) C33 C28 P2(C25) P2(C27) P2(C3) P2(C36) P2(C14) C11 Dt
D0 C8 P0(C47) P0(C6) P0(C18) P0(C19) P0(C44) P0(C7) P0(C30) P0(C49) P0(C10) P0(C32) C0 Dt
D0 P2(C23) P2(C38) P2(C39) P2(C42) P2(C20) P2(C22) P2(C41) P2(C24) P2(C21) P2(C37) P2(C43) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 12151
D0 C40 P2(C27) P2(C36) P2(C20) P2(C42) P2(C24) P2(C38) P2(C22) P2(C21) P2(C25) P2(C37) P2(C3) P2(C23) P2(C14) P2(C41) Dt
D0 C8 P0(C30) P0(C31) P0(C19) P0(C2) P0(C32) P0(C18) P0(C10) P0(C26) P0(C6) P0(C49) P0(C44) P0(C7) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 C1 C39 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C29 P0(C47) P1(C34) C33 C28 C11 Dt
--- 30148
D0 C11 P2(C20) P2(C3) P2(C36) P2(C14) P2(C37) P2(C25) C28 C33 P1(C34) P0(C26) P0(C7) P0(C44) P0(C10) P0(C6) C0 Dt
D0 P2(C38) P2(C42) P2(C21) P2(C39) P2(C27) P2(C23) P2(C41) P2(C24) P2(C43) P2(C22) Dt
D0 C8 P0(C18) P0(C31) P0(C49) P0(C30) P0(C2) P0(C32) P0(C19) P0(C47) C29 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 4685
D0 C11 P2(C14) P2(C41) P2(C39) P2(C24) P2(C22) P2(C43) P2(C37) P2(C25) P2(C3) P2(C21) P2(C42) P2(C36) P2(C27) Dt
D0 P2(C38) P2(C20) P2(C23) C28 C33 P1(C34) P0(C44) P0(C31) P0(C2) P0(C19) C0 Dt
D0 C29 P0(C30) P0(C18) P0(C32) P0(C26) P0(C6) P0(C49) P0(C7) P0(C10) P0(C47) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 5201
D0 C1 C40 P2(C38) P2(C42) P2(C3) P2(C41) P2(C27) P2(C25) P2(C20) P2(C37) P2(C23) P2(C14) P2(C21) P2(C22) P2(C24) Dt
D0 C0 P0(C2) P0(C26) P0(C31) P0(C7) P0(C30) P0(C32) P0(C6) P0(C18) P0(C44) P1(C34) C33 C28 C11 Dt
D0 C5 C4 C16 C15 C43 C13 C36 C12 C39 Dt
D0 C29 P0(C10) P0(C19) P0(C49) P0(C47) C8 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 21917
D0 C0 P0(C32) P0(C2) P0(C30) P0(C49) P1(C34) C33 C28 P2(C14) P2(C20) P2(C25) P2(C22) P2(C21) P2(C41) Dt
D0 C8 P0(C47) P0(C31) P0(C6) P0(C7) P0(C19) P0(C44) P0(C18) P0(C26) P0(C10) C29 C9 Dt
D0 C11 P2(C38) P2(C3) P2(C24) P2(C37) P2(C23) P2(C39) P2(C43) P2(C36) P2(C42) P2(C27) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C46 C48 C35 C45 C17 Dt
--- 4387
D0 P2(C37) P2(C36) P2(C25) P2(C22) P2(C3) P2(C27) P2(C39) P2(C14) P2(C20) P2(C42) P2(C21) P2(C24) P2(C38) P2(C23) Dt
D0 C0 P0(C10) P0(C31) P0(C44) P0(C32) P0(C18) P0(C26) P0(C47) P0(C7) P0(C19) P0(C6) C8 Dt
D0 C9 C29 P0(C2) P0(C30) P0(C49) P1(C34) C33 C28 C11 Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C4 C16 C45 C35 C48 C46 C17 Dt
--- 8189
D0 P2(C20) P2(C21) P2(C22) P2(C39) P2(C14) P2(C36) P2(C24) P2(C23) P2(C3) P2(C27) P2(C37) P2(C41) P2(C38) P2(C42) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C31) P0(C47) P0(C18) P0(C10) P0(C44) P0(C6) C0 Dt
D0 C8 P0(C7) P0(C49) P0(C19) P0(C26) P0(C30) P0(C2) P0(C32) C29 C9 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 C5 C15 C43 C13 C40 C1 C12 Dt
--- 12318
D0 P2(C27) P2(C21) P2(C36) P2(C25) P2(C39) P2(C42) P2(C20) P2(C41) P2(C37) P2(C3) P2(C23) P2(C14) P2(C38) P2(C24) Dt
D0 C11 P2(C22) P2(C43) C28 C33 P1(C34) P0(C26) P0(C44) P0(C31) P0(C7) C0 Dt
D0 C8 P0(C6) P0(C18) P0(C19) P0(C2) P0(C10) P0(C49) P0(C30) P0(C47) P0(C32) C29 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 1761
D0 P2(C36) P2(C3) P2(C20) P2(C22) P2(C39) P2(C21) P2(C23) P2(C24) P2(C38) P2(C14) P2(C37) P2(C43) P2(C42) P2(C27) Dt
D0 C8 P0(C7) P0(C49) P0(C44) P0(C26) P0(C47) P0(C6) P0(C19) P0(C10) P0(C32) P0(C31) P0(C2) C0 Dt
D0 C9 C29 P0(C18) P0(C30) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
--- 30099
D0 C11 P2(C39) P2(C20) P2(C14) P2(C21) P2(C38) P2(C3) P2(C23) P2(C42) P2(C27) P2(C25) P2(C37) P2(C43) P2(C24) Dt
D0 C8 P0(C31) P0(C26) P0(C10) P0(C44) P0(C6) P0(C18) P0(C19) P0(C2) P0(C49) P0(C7) P0(C32) C0 Dt
D0 P2(C22) P2(C41) P2(C36) C28 C33 P1(C34) P0(C47) P0(C30) C29 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 30528
D0 P2(C39) P2(C14) P2(C36) P2(C23) P2(C38) P2(C20) P2(C22) P2(C41) P2(C21) P2(C3) P2(C42) P2(C24) P2(C37) P2(C27) C40 C1 Dt
D0 C11 C28 C33 P1(C34) C8 P0(C6) P0(C44) P0(C49) P0(C10) P0(C31) P0(C7) P0(C32) P0(C2) P0(C19) C0 Dt
D0 C17 C45 C46 C35 C48 C9 C29 P0(C47) P0(C30) P0(C18) Dt
D0 C5 C4 C16 C15 C43 C13 C12 C25 C26 Dt
--- 21730
D0 C25 C11 C28 C33 P1(C34) P0(C44) P0(C30) P0(C31) P0(C19) P0(C7) P0(C32) P0(C49) P0(C6) C0 Dt
D0 P2(C22) P2(C20) P2(C42) P2(C38) P2(C3) P2(C24) P2(C14) P2(C39) P2(C43) P2(C37) P2(C36) P2(C23) P2(C27) P2(C21) Dt
D0 C9 C29 P0(C26) P0(C47) P0(C10) P0(C2) P0(C18) C8 Dt
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
--- 28720
D0 C8 P0(C18) P0(C31) P0(C7) P0(C47) P0(C10) P0(C44) P0(C2) P0(C26) P0(C32) P0(C6) P0(C19) C0 Dt
D0 P2(C41) P2(C25) P2(C43) P2(C21) P2(C39) P2(C3) C28 C33 P1(C34) P0(C49) P0(C30) C29 Dt
D0 C11 P2(C38) P2(C42) P2(C37) P2(C23) P2(C24) P2(C27) P2(C20) P2(C36) P2(C14) P2(C22) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 11544
D0 C1 C40 P2(C3) P2(C22) P2(C24) P2(C36) P2(C14) P2(C38) P2(C37) P2(C27) P2(C23) P2(C39) P2(C21) P2(C20) P2(C42) P2(C41) Dt
D0 C8 P0(C26) P0(C6) P0(C49) P0(C10) P0(C18) P0(C19) P0(C32) P0(C2) C29 C9 Dt
D0 C0 P0(C44) P0(C31) P0(C30) P0(C47) P0(C7) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C46 C48 C35 C45 C17 Dt
--- 1940
D0 P2(C3) P2(C37) P2(C21) P2(C36) P2(C24) P2(C38) P2(C27) P2(C22) P2(C25) P2(C42) P2(C20) P2(C39) P2(C14) P2(C23) Dt
D0 C11 C28 C33 P1(C34) P0(C10) P0(C7) P0(C18) P0(C26) P0(C19) C29 C9 Dt
D0 C0 P0(C49) P0(C47) P0(C31) P0(C44) P0(C2) P0(C30) P0(C32) P0(C6) C8 Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
--- 19314
D0 P2(C25) P2(C21) P2(C43) P2(C22) P2(C42) P2(C24) P2(C23) P2(C3) P2(C20) P2(C37) P2(C14) P2(C38) P2(C27) Dt
D0 C0 P0(C31) P0(C7) P0(C32) P0(C18) P0(C6) P0(C44) P0(C47) P0(C2) P0(C19) C8 Dt
D0 C11 C28 C33 P1(C34) P0(C30) P0(C26) P0(C10) P0(C49) C29 C9 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
--- 12565
D0 P2(C43) P2(C22) P2(C41) P2(C14) P2(C42) P2(C21) P2(C36) P2(C24) P2(C23) P2(C37) P2(C3) P2(C38) P2(C39) P2(C20) Dt
D0 C0 P0(C19) P0(C31) P0(C30) P0(C6) P0(C47) P0(C44) P0(C26) P0(C10) P0(C2) P0(C49) C8 Dt
D0 C29 P0(C7) P0(C32) P0(C18) P1(C34) C33 C28 P2(C27) P2(C25) C11 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 Dt
--- 10982
D0 P2(C38) P2(C25) P2(C21) P2(C39) P2(C3) P2(C27) P2(C24) P2(C42) P2(C41) P2(C22) P2(C14) P2(C20) P2(C23) P2(C37) Dt
D0 C9 C29 P0(C10) P0(C49) P0(C30) P0(C2) P0(C6) P1(C34) C33 C28 C11 Dt
D0 C8 P0(C7) P0(C26) P0(C31) P0(C19) P0(C47) P0(C32) P0(C18) P0(C44) C0 Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C36 C15 C43 C13 C40 C1 C12 Dt
--- 16886
D0 P2(C23) P2(C38) P2(C36) P2(C24) P2(C37) P2(C22) P2(C3) P2(C39) P2(C42) P2(C27) P2(C41) P2(C20) P2(C21) P2(C14) C40 C1 Dt
D0 C11 C28 C33 P1(C34) C8 P0(C18) P0(C26) P0(C19) P0(C6) P0(C49) P0(C7) P0(C2) P0(C47) C0 Dt
D0 C45 C46 C35 C48 C9 C29 P0(C10) P0(C44) P0(C30) P0(C32) P0(C31) Dt
D0 C17 C16 C15 C43 C13 C4 C5 C12 C25 Dt
--- 8492
D0 C39 C1 C40 P2(C23) P2(C42) P2(C20) P2(C22) P2(C38) P2(C24) P2(C41) P2(C37) P2(C27) P2(C3) P2(C14) P2(C21) P2(C36) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C32) P0(C6) P0(C7) P0(C47) P0(C2) P0(C26) P0(C10) P0(C18) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C8 P0(C49) P0(C19) P0(C44) P0(C31) P0(C30) C29 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 16522
D0 P2(C23) P2(C14) P2(C39) P2(C20) P2(C21) P2(C24) P2(C42) P2(C36) P2(C38) P2(C27) P2(C41) P2(C22) P2(C3) P2(C37) Dt
D0 C25 C11 C28 C33 P1(C34) P0(C47) P0(C18) P0(C7) P0(C49) P0(C44) P0(C10) C0 Dt
D0 C9 C29 P0(C6) P0(C32) P0(C30) P0(C31) P0(C2) P0(C19) P0(C26) C8 Dt
D0 C4 C16 C45 C35 C48 C46 C17 Dt
D0 C5 C15 C43 C13 C40 C1 C12 Dt
--- 27869
D0 P2(C38) P2(C41) P2(C27) P2(C22) P2(C42) P2(C14) P2(C20) P2(C24) P2(C36) P2(C43) P2(C21) P2(C39) P2(C23) P2(C25) Dt
D0 C29 P0(C10) P0(C32) P0(C47) P0(C19) P0(C7) P1(C34) C33 C28 P2(C37) P2(C3) C11 Dt
D0 C0 P0(C6) P0(C26) P0(C30) P0(C49) P0(C18) P0(C31) P0(C2) P0(C44) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
--- 17490
D0 C0 C29 C19 P1(C34) C33 C28 P2(C36) P2(C38) P2(C24) P2(C43) P2(C25) P2(C21) P2(C42) P2(C23) C11 Dt
D0 P0(C30) P0(C32) P0(C6) P0(C49) P0(C44) P0(C7) P0(C31) P0(C10) P0(C2) P0(C47) P0(C18) C8 Dt
D0 P2(C20) P2(C14) P2(C41) P2(C37) P2(C3) P2(C39) P2(C27) P2(C22) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C17 C45 C46 C35 C48 C9 C26 Dt
--- 30102
