route
D0 P1(C4) P1(C10) P1(C18) P1(C17) P1(C0) P1(C5) P1(C15) P1(C13) P1(C7) P1(C12) C6 C19 C9 C16 Dt
D0 C14 C3 C24 P0(C8) P0(C22) P0(C21) P0(C20) P0(C1) P0(C2) Dt
D0 C11 C23 Dt
--- 1587
D0 C6 C19 C9 P1(C13) P1(C0) P1(C17) P1(C7) P1(C18) P1(C12) P1(C15) P1(C10) P1(C5) P1(C4) Dt
D0 C11 P0(C21) P0(C22) P0(C8) P0(C2) P0(C1) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 4028
D0 P1(C18) C6 P1(C0) P1(C17) P1(C13) P1(C12) P1(C10) P1(C5) P1(C4) P1(C15) P1(C7) C9 C19 Dt
D0 C11 C23 P0(C8) P0(C2) P0(C22) P0(C21) P0(C20) P0(C1) C24 Dt
D0 C14 C3 C16 Dt
--- 17289
D0 P1(C17) C6 P1(C13) P1(C0) P1(C18) P1(C7) P1(C10) P1(C4) P1(C15) P1(C12) P1(C5) C9 C19 Dt
D0 C11 P0(C8) P0(C22) P0(C20) P0(C2) P0(C21) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 30295
D0 P1(C10) C6 P1(C7) P1(C17) P1(C4) P1(C0) P1(C13) P1(C5) P1(C12) P1(C15) P1(C18) C9 C19 Dt
D0 C11 P0(C21) P0(C8) P0(C2) P0(C1) P0(C20) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 29950
D0 C6 P1(C18) P1(C5) P1(C13) P1(C17) P1(C4) P1(C7) P1(C15) P1(C12) P1(C10) C9 C19 C0 Dt
D0 P0(C21) P0(C8) P0(C1) P0(C2) P0(C22) P0(C20) C14 C16 Dt
D0 C11 C23 C24 C3 Dt
--- 28355
D0 P1(C15) C6 P1(C5) P1(C12) P1(C7) P1(C18) P1(C4) P1(C0) P1(C10) P1(C17) P1(C13) C9 C19 Dt
D0 C11 P0(C2) P0(C1) P0(C8) P0(C21) P0(C22) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 12151
D0 C6 P1(C18) P1(C7) P1(C13) P1(C5) P1(C10) P1(C15) P1(C4) P1(C12) P1(C17) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C8) P0(C2) P0(C22) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 30148
D0 P1(C5) P1(C12) P1(C13) P1(C4) P1(C10) P1(C0) P1(C18) P1(C7) P1(C17) P1(C15) C6 C16 Dt
D0 P0(C21) P0(C22) P0(C20) P0(C2) P0(C8) P0(C1) C11 C19 C9 Dt
D0 C14 C3 C24 C23 Dt
--- 4685
D0 P1(C4) P1(C18) P1(C5) P1(C13) P1(C12) P1(C7) P1(C15) P1(C17) P1(C10) P1(C0) C6 C16 Dt
D0 C11 C14 C3 C24 P0(C21) P0(C1) P0(C8) P0(C20) P0(C2) P0(C22) Dt
D0 C9 C19 C23 Dt
--- 5201
D0 P1(C12) C6 P1(C0) P1(C18) P1(C7) P1(C4) P1(C15) P1(C5) P1(C10) P1(C13) P1(C17) C9 C19 Dt
D0 C11 P0(C1) P0(C2) P0(C8) P0(C22) P0(C21) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 21917
D0 C6 P1(C4) P1(C18) P1(C10) P1(C17) P1(C7) P1(C13) P1(C15) P1(C5) P1(C12) C9 C19 C0 Dt
D0 C11 P0(C2) P0(C21) P0(C1) P0(C8) P0(C22) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 4387
D0 C6 P1(C0) P1(C10) P1(C18) P1(C13) P1(C4) P1(C7) P1(C15) P1(C5) P1(C17) C9 C19 Dt
D0 C11 C23 P0(C2) P0(C8) P0(C1) P0(C21) P0(C22) P0(C20) C24 Dt
D0 C16 C12 Dt
D0 C14 C3 Dt
--- 8189
D0 P1(C17) C6 P1(C12) P1(C4) P1(C7) P1(C5) P1(C18) P1(C13) P1(C0) P1(C10) P1(C15) C9 C19 Dt
D0 C11 P0(C1) P0(C2) P0(C22) P0(C21) P0(C20) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 12318
D0 P1(C18) P1(C10) P1(C13) P1(C15) P1(C12) P1(C0) P1(C7) P1(C17) P1(C4) P1(C5) C6 C9 C19 Dt
D0 C11 P0(C21) P0(C22) P0(C20) P0(C8) P0(C2) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 1761
D0 C6 P1(C5) P1(C7) P1(C10) P1(C17) P1(C18) P1(C13) P1(C4) P1(C0) P1(C15) C9 C19 Dt
D0 C11 P0(C2) P0(C21) P0(C22) P0(C1) P0(C20) P0(C8) C23 C24 C3 Dt
D0 C14 C16 C12 Dt
--- 30099
D0 P1(C13) P1(C12) P1(C17) P1(C4) P1(C10) P1(C7) P1(C15) P1(C0) P1(C5) P1(C18) C6 C9 C19 Dt
D0 C11 P0(C8) P0(C1) P0(C20) P0(C2) P0(C22) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 30528
D0 P1(C12) C6 P1(C5) P1(C0) P1(C18) P1(C13) P1(C10) P1(C7) P1(C4) P1(C15) P1(C17) C9 C19 Dt
D0 C11 P0(C20) P0(C1) P0(C22) P0(C21) P0(C8) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 21730
D0 C6 P1(C4) P1(C18) P1(C12) P1(C17) P1(C10) P1(C7) P1(C15) P1(C13) P1(C5) C9 C19 C0 Dt
D0 C11 P0(C1) P0(C2) P0(C20) P0(C22) P0(C21) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 28720
D0 P1(C17) C6 P1(C5) P1(C13) P1(C15) P1(C4) P1(C18) P1(C10) P1(C0) P1(C12) P1(C7) C9 C19 Dt
D0 C11 C23 P0(C8) P0(C21) P0(C22) P0(C2) P0(C20) P0(C1) C24 Dt
D0 C14 C3 C16 Dt
--- 11544
D0 P1(C10) C6 P1(C5) P1(C15) P1(C17) P1(C0) P1(C7) P1(C13) P1(C4) P1(C12) P1(C18) C9 C19 Dt
D0 C11 P0(C21) P0(C1) P0(C20) P0(C22) P0(C2) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 1940
D0 C6 C19 C9 P1(C12) P1(C17) P1(C10) P1(C13) P1(C0) P1(C18) P1(C5) P1(C4) P1(C7) P1(C15) Dt
D0 C11 P0(C1) P0(C22) P0(C2) P0(C21) P0(C8) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 19314
D0 C6 P1(C5) P1(C13) P1(C17) P1(C10) P1(C7) P1(C4) P1(C18) P1(C15) C9 C19 C0 Dt
D0 C14 C20 C3 C24 P0(C21) P0(C8) P0(C1) P0(C22) P0(C2) Dt
D0 C16 C12 Dt
D0 C11 C23 Dt
--- 12565
D0 P1(C18) P1(C4) P1(C15) P1(C10) P1(C7) P1(C0) P1(C5) P1(C13) C6 C17 C16 C12 Dt
D0 C11 C3 C24 P0(C8) P0(C22) P0(C2) C23 Dt
D0 C1 C14 C21 C20 Dt
D0 C9 C19 Dt
--- 10982
D0 C6 P1(C15) P1(C18) P1(C17) P1(C7) P1(C5) P1(C13) P1(C4) P1(C10) C9 C19 C0 Dt
D0 C11 C23 P0(C8) P0(C22) P0(C21) P0(C1) P0(C2) P0(C20) C24 Dt
D0 C16 C12 Dt
D0 C14 C3 Dt
--- 16886
D0 P1(C12) C6 P1(C0) P1(C4) P1(C17) P1(C15) P1(C18) P1(C10) P1(C5) P1(C7) P1(C13) C9 C19 Dt
D0 C11 P0(C8) P0(C2) P0(C20) P0(C21) P0(C1) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 8492
D0 C6 P1(C13) P1(C15) P1(C4) P1(C5) P1(C10) P1(C17) P1(C7) P1(C18) P1(C12) C9 C19 C0 Dt
D0 C11 P0(C2) P0(C1) P0(C8) P0(C21) P0(C22) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 16522
D0 C6 P1(C17) P1(C18) P1(C15) P1(C13) P1(C5) P1(C10) P1(C4) P1(C7) P1(C0) C9 C19 Dt
D0 C11 P0(C21) P0(C22) P0(C2) P0(C1) P0(C20) P0(C8) C23 C24 C3 Dt
D0 C14 C16 C12 Dt
--- 27869
D0 C6 P1(C10) P1(C0) P1(C7) P1(C13) P1(C5) P1(C4) P1(C15) P1(C17) P1(C18) C9 C19 Dt
D0 C11 C23 P0(C22) P0(C8) P0(C2) P0(C1) P0(C21) C24 Dt
D0 C14 C20 C3 Dt
D0 C16 C12 Dt
--- 17490
D0 P1(C12) P1(C10) P1(C5) P1(C15) P1(C4) P1(C13) P1(C0) P1(C7) P1(C18) P1(C17) C6 C9 C19 Dt
D0 C11 P0(C2) P0(C22) P0(C1) P0(C21) P0(C20) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt
--- 30102
