route
D0 P0(C19) P0(C8) C18 C10 C9 P1(C15) P1(C20) P1(C2) P1(C7) P1(C0) P1(C16) P1(C13) P1(C6) P1(C14) P1(C17) P1(C23) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 1587
D0 P1(C13) P1(C23) P1(C20) P1(C6) P1(C7) P1(C16) P1(C17) P1(C0) P1(C15) P1(C2) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 4028
D0 P1(C7) P1(C20) P1(C23) P1(C17) P1(C13) P1(C16) P1(C0) P1(C2) P1(C14) P1(C15) P1(C6) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 17289
D0 P0(C8) P0(C19) C18 C10 C9 P1(C14) P1(C17) P1(C2) P1(C20) P1(C0) P1(C15) P1(C6) P1(C7) P1(C13) P1(C16) P1(C23) Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 30295
D0 C1 C5 C4 P1(C14) P1(C6) P1(C0) P1(C16) P1(C2) P1(C13) P1(C17) P1(C15) P1(C23) P1(C20) P1(C7) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 29950
D0 P1(C17) P1(C6) P1(C23) P1(C13) P1(C15) P1(C14) P1(C20) P1(C16) P1(C7) P1(C2) C4 C5 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 C0 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
--- 28355
D0 C5 C4 P1(C17) P1(C6) P1(C7) P1(C23) P1(C16) P1(C14) P1(C0) P1(C13) P1(C2) P1(C20) P1(C15) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 12151
D0 C1 C5 C4 P1(C0) P1(C20) P1(C13) P1(C16) P1(C15) P1(C7) P1(C6) P1(C14) P1(C17) P1(C2) P1(C23) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 30148
D0 C1 C5 C4 P1(C13) P1(C16) P1(C2) P1(C15) P1(C14) P1(C6) P1(C20) P1(C17) P1(C23) P1(C7) P1(C0) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 4685
D0 P1(C17) P1(C23) P1(C6) P1(C20) P1(C0) P1(C14) P1(C15) P1(C13) P1(C2) P1(C7) P1(C16) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 5201
D0 P0(C8) P0(C19) C18 C10 C9 P1(C16) P1(C6) P1(C0) P1(C7) P1(C15) P1(C20) P1(C14) Dt
D0 C1 C5 C4 P1(C2) P1(C13) P1(C17) P1(C23) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
--- 21917
D0 C4 C18 C10 P0(C19) P0(C8) P1(C16) P1(C2) P1(C0) P1(C15) P1(C20) P1(C13) P1(C6) P1(C17) P1(C23) P1(C7) P1(C14) Dt
D0 C22 C21 C1 C12 C5 Dt
D0 C24 C3 C11 C9 Dt
--- 4387
D0 C5 C4 P1(C17) P1(C7) P1(C20) P1(C2) P1(C6) P1(C16) P1(C15) P1(C13) P1(C0) P1(C23) P1(C14) Dt
D0 C11 C1 C21 C22 C24 C3 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 8189
D0 P1(C0) P1(C15) P1(C13) P1(C17) C1 C14 C21 C22 C24 C3 Dt
D0 C5 C12 C4 P1(C7) P1(C6) P1(C2) P1(C16) P1(C23) P1(C20) Dt
D0 C11 P0(C8) P0(C19) C18 C10 C9 Dt
--- 12318
D0 P0(C19) P0(C8) C18 C10 C9 P1(C17) P1(C6) P1(C23) P1(C7) P1(C20) P1(C14) P1(C15) P1(C2) P1(C0) P1(C16) P1(C13) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 1761
D0 P1(C7) P1(C16) P1(C2) P1(C17) P1(C23) P1(C0) P1(C15) P1(C13) P1(C20) P1(C6) P1(C14) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 30099
D0 P1(C7) P1(C6) P1(C23) P1(C14) P1(C13) P1(C20) P1(C0) P1(C15) P1(C17) P1(C16) P1(C2) P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C12 C4 C5 Dt
--- 30528
D0 P1(C15) P1(C0) P1(C20) P1(C6) P1(C7) P1(C17) P1(C23) P1(C14) P1(C13) P1(C16) P1(C2) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 21730
D0 C1 C12 C4 C5 P1(C16) P1(C23) P1(C6) P1(C20) P1(C7) P1(C2) P1(C14) P1(C17) P1(C13) P1(C0) P1(C15) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 28720
D0 P1(C2) P1(C14) P1(C16) P1(C15) P1(C0) P1(C13) P1(C7) P1(C20) P1(C23) P1(C17) P1(C6) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 11544
D0 P1(C0) P1(C16) P1(C17) P1(C15) P1(C23) P1(C20) P1(C2) P1(C14) P1(C6) P1(C13) P1(C7) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 C5 C4 C12 Dt
--- 1940
D0 C1 C12 C4 C5 P1(C15) P1(C17) P1(C14) P1(C16) P1(C6) P1(C13) P1(C20) P1(C23) P1(C2) P1(C7) P1(C0) Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
--- 19314
D0 P1(C0) P1(C14) P1(C13) P1(C15) P1(C17) P1(C23) P1(C6) P1(C2) P1(C16) P1(C20) P1(C7) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 12565
D0 C1 C5 C4 P1(C16) P1(C20) P1(C6) P1(C2) P1(C15) P1(C23) P1(C17) P1(C14) P1(C7) P1(C13) P1(C0) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 10982
D0 P1(C23) P1(C15) P1(C20) P1(C6) P1(C0) P1(C7) P1(C2) P1(C17) P1(C16) P1(C13) P1(C14) P0(C8) P0(C19) C18 C10 C9 Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 16886
D0 C1 C5 C4 P1(C0) P1(C15) P1(C2) P1(C7) P1(C16) P1(C13) P1(C17) P1(C14) P1(C6) P1(C20) P1(C23) Dt
D0 C11 C3 C24 C22 C21 C12 Dt
D0 P0(C19) P0(C8) C18 C10 C9 Dt
--- 8492
D0 C4 P0(C19) P0(C8) C18 C10 C9 P1(C14) P1(C15) P1(C20) P1(C2) P1(C6) P1(C7) P1(C23) C12 Dt
D0 P1(C13) P1(C16) P1(C17) P1(C0) C5 C1 C21 C22 C24 C3 Dt
D0 C11 Dt
--- 16522
D0 P1(C16) P1(C13) P1(C15) P1(C2) P1(C14) P1(C23) P1(C20) P1(C6) P1(C17) P1(C7) P1(C0) C4 C5 C12 Dt
D0 C11 C1 C21 C22 C24 C3 Dt
D0 P0(C8) P0(C19) C18 C10 C9 Dt
--- 27869
D0 P0(C8) P0(C19) C18 C10 C9 P1(C16) P1(C0) P1(C7) P1(C23) P1(C14) P1(C13) P1(C17) P1(C15) P1(C20) P1(C2) P1(C6) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 17490
D0 P0(C19) P0(C8) C18 C10 C9 P1(C6) P1(C14) P1(C16) P1(C13) P1(C7) P1(C20) P1(C15) P1(C0) P1(C23) P1(C17) P1(C2) Dt
D0 C11 C3 C24 C22 C21 Dt
D0 C1 C12 C4 C5 Dt
--- 30102
