route
D0 C52 C72 P4(C54) P4(C42) P4(C24) P4(C55) P4(C40) P4(C41) P4(C39) P4(C56) P4(C53) P4(C21) P4(C3) P4(C73) P4(C25) C57 Dt
D0 C17 P3(C90) P3(C85) P3(C82) P3(C43) P3(C37) P3(C36) P3(C97) P3(C16) P3(C60) P3(C13) P3(C59) P3(C5) P3(C93) P3(C99) Dt
D0 C28 C8 C70 C50 P1(C89) P1(C68) P1(C2) P1(C29) P1(C79) P1(C19) P1(C76) P1(C64) P1(C27) P1(C65) Dt
D0 P2(C61) P2(C62) P2(C30) P2(C87) P2(C81) P2(C9) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 C75 P1(C11) P1(C80) P1(C0) P1(C78) P1(C33) P1(C77) P1(C32) P1(C34) P1(C49) C26 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C92) P3(C95) P3(C88) P3(C84) P3(C58) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C6 P0(C47) P0(C45) P0(C46) P0(C48) C7 C44 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 1587
D0 P4(C40) P4(C25) P4(C24) P4(C42) P4(C21) P4(C41) P4(C73) P4(C56) C72 C1 C86 C14 C96 C91 P3(C16) P3(C95) P3(C93) P3(C88) Dt
D0 C75 C28 C67 C23 P1(C80) P1(C79) P1(C34) P1(C64) P1(C0) P1(C76) P1(C89) P1(C19) P1(C77) P1(C78) Dt
D0 C26 C50 C70 C8 P1(C33) P1(C11) P1(C2) P1(C32) P1(C68) P1(C49) P1(C27) P1(C29) P1(C65) Dt
D0 C20 C71 P4(C3) P4(C54) P4(C55) P4(C39) P4(C53) C74 C22 C66 C38 Dt
D0 P2(C9) P2(C61) P2(C30) P2(C62) P2(C81) P2(C87) P0(C46) P0(C47) P0(C48) P0(C45) C6 Dt
D0 P3(C97) P3(C36) P3(C59) P3(C60) P3(C5) P3(C58) P3(C43) C12 C57 C52 Dt
D0 C17 P3(C13) P3(C82) P3(C84) P3(C90) P3(C99) P3(C85) P3(C92) P3(C37) Dt
D0 C94 C98 C15 C4 C83 C44 C7 Dt
D0 C51 C18 C35 C63 C10 C31 C69 Dt
--- 4028
D0 C17 P3(C95) P3(C92) P3(C43) P3(C97) P3(C99) P3(C82) P3(C90) P3(C93) P3(C60) P3(C84) P3(C16) P3(C59) P3(C36) P3(C5) Dt
D0 C52 C75 P1(C11) P1(C29) P1(C0) P1(C68) P1(C89) P1(C19) P1(C77) P1(C79) P1(C2) P1(C33) P1(C65) P1(C78) P1(C76) Dt
D0 P4(C42) P4(C21) P4(C54) P4(C41) C71 C28 C23 C67 P1(C32) P1(C27) P1(C34) P1(C64) P1(C80) P1(C49) Dt
D0 P4(C40) P4(C73) P4(C25) P4(C56) P4(C39) P4(C24) C1 C14 C86 C96 C12 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C13) P3(C37) P3(C85) P3(C88) P3(C58) Dt
D0 P0(C46) P0(C48) P0(C47) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C6 P2(C87) P2(C9) P2(C30) P2(C61) P2(C51) P2(C62) P2(C81) C7 C44 Dt
D0 C20 C72 P4(C53) P4(C55) P4(C3) C74 C22 C66 C38 C57 Dt
D0 C8 C70 C50 C26 Dt
--- 17289
D0 P4(C55) P4(C39) P4(C73) P4(C25) P4(C53) P4(C40) P4(C54) P4(C24) P4(C3) P4(C41) P4(C56) P4(C42) P4(C21) C72 C57 C52 Dt
D0 P2(C9) P2(C62) P2(C30) P2(C51) P2(C81) P2(C61) P2(C87) C17 P3(C95) P3(C58) P3(C16) P3(C93) P3(C5) P3(C36) P3(C90) Dt
D0 P1(C29) P1(C19) P1(C77) P1(C49) P1(C64) P1(C78) P1(C34) P1(C33) P1(C89) P1(C80) P1(C32) C28 C23 C67 Dt
D0 P1(C68) P1(C65) P1(C27) P1(C0) P1(C79) P1(C11) P1(C76) P1(C2) C50 C8 C70 C31 C69 Dt
D0 C1 C14 C86 C96 C12 P3(C97) P3(C59) P3(C13) P3(C82) P3(C88) P3(C37) P3(C60) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P0(C45) P0(C46) P0(C48) Dt
D0 C75 C20 C71 C74 C22 C66 C38 Dt
D0 C26 C6 C18 C10 C63 C35 C47 Dt
D0 P3(C85) P3(C43) P3(C99) P3(C92) P3(C84) Dt
--- 30295
D0 C52 C57 C72 P4(C54) P4(C41) P4(C40) P4(C73) P4(C24) P4(C53) P4(C56) P4(C42) P4(C25) P4(C3) P4(C55) P4(C21) P4(C39) C12 Dt
D0 C75 C8 C70 C50 P1(C77) P1(C78) P1(C2) P1(C49) P1(C79) P1(C32) P1(C0) P1(C68) P1(C89) P1(C33) P1(C34) P1(C80) Dt
D0 C1 C14 C86 C96 C91 P3(C85) P3(C59) P3(C60) P3(C95) P3(C16) P3(C58) P3(C93) P3(C88) P3(C36) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C9) P2(C62) P2(C30) P2(C61) P2(C51) P2(C87) Dt
D0 C6 C17 P3(C13) P3(C5) P3(C92) P3(C84) P3(C37) P3(C43) P3(C82) P3(C97) P3(C90) P3(C99) Dt
D0 C26 P1(C64) P1(C27) P1(C76) P1(C65) P1(C11) P1(C19) P1(C29) C28 C23 C67 Dt
D0 P2(C81) P0(C46) P0(C45) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
--- 29950
D0 P4(C3) P4(C39) P4(C55) P4(C56) P4(C53) P4(C21) P4(C42) P4(C54) P4(C24) P4(C40) P4(C73) P4(C25) P4(C41) C72 C57 C52 Dt
D0 C26 P1(C34) P1(C77) P1(C32) P1(C27) P1(C49) P1(C79) P1(C19) P1(C64) P1(C89) P1(C33) P1(C68) P1(C2) P1(C0) Dt
D0 C1 C14 C86 C96 P3(C58) P3(C13) P3(C16) P2(C51) P2(C81) P2(C87) P2(C62) P2(C61) P2(C9) Dt
D0 C17 P0(C45) P0(C46) P0(C48) P0(C47) C7 C44 P3(C5) P3(C95) P3(C43) P3(C92) P3(C36) Dt
D0 P3(C82) P3(C59) P3(C88) P3(C99) P3(C90) P3(C60) P3(C84) P3(C97) P3(C93) P3(C85) P3(C37) Dt
D0 P1(C65) P1(C29) P1(C80) P1(C78) P1(C76) P1(C11) C50 C8 C70 C31 C69 Dt
D0 C94 C91 C15 C83 C4 C98 C12 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C6 C18 C10 C63 C35 P2(C30) Dt
D0 C75 C28 C23 C67 Dt
--- 28355
D0 C52 C20 C72 P4(C39) P4(C53) P4(C3) P4(C54) P4(C56) P4(C24) P4(C55) P4(C73) P4(C42) P4(C41) P4(C21) P4(C25) P4(C40) C57 Dt
D0 C26 C50 C70 C8 P1(C11) P1(C80) P1(C0) P1(C29) P1(C49) P1(C27) P1(C68) P1(C79) P1(C77) P1(C89) P1(C32) Dt
D0 C6 C17 P2(C30) P2(C81) P2(C51) P2(C62) P2(C87) C7 C44 P3(C97) P3(C95) P3(C82) P3(C84) Dt
D0 C94 C86 C98 P3(C37) P3(C58) P3(C93) P3(C59) P3(C36) P3(C16) P3(C85) P3(C13) P3(C5) Dt
D0 C75 C28 C23 C67 P1(C78) P1(C2) P1(C19) P1(C65) P1(C33) P1(C76) P1(C64) P1(C34) Dt
D0 P2(C61) P2(C9) P0(C45) P0(C47) P0(C46) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P3(C60) P3(C90) P3(C92) P3(C88) P3(C43) P3(C99) C4 C83 C15 C91 C96 C12 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
--- 12151
D0 C6 C17 P3(C43) P3(C60) P3(C37) P3(C90) P3(C36) P3(C93) P3(C88) P3(C58) P3(C85) P3(C59) P3(C5) P3(C16) P3(C95) Dt
D0 C75 P1(C27) P1(C77) P1(C65) P1(C33) P1(C34) P1(C32) P1(C68) P1(C80) P1(C89) P1(C78) P1(C19) P1(C64) P1(C79) C26 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C54) P4(C25) P4(C24) P4(C40) P4(C56) P4(C55) P4(C21) C57 Dt
D0 C28 C8 C70 C50 P1(C76) P1(C11) P1(C2) P1(C29) P1(C49) P1(C0) C23 C67 Dt
D0 P2(C81) P2(C51) P0(C47) P0(C46) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C30) P2(C62) P2(C61) P2(C9) P2(C87) Dt
D0 C12 C86 C96 C91 P3(C92) P3(C84) P3(C82) P3(C99) P3(C97) P3(C13) Dt
D0 C20 C71 P4(C41) P4(C39) P4(C53) P4(C3) P4(C73) P4(C42) C72 C52 Dt
--- 30148
D0 C20 C72 C71 P4(C73) P4(C24) P4(C53) P4(C3) P4(C54) P4(C25) P4(C56) P4(C40) P4(C41) P4(C55) P4(C21) P4(C42) P4(C39) C57 Dt
D0 C75 C8 C70 C50 P1(C77) P1(C0) P1(C89) P1(C2) P1(C80) P1(C19) P1(C11) P1(C32) P1(C65) P1(C68) P1(C49) P1(C79) Dt
D0 C17 P3(C5) P3(C92) P3(C16) P3(C95) P3(C36) P3(C43) P3(C97) P3(C59) P3(C58) P3(C85) P3(C82) P3(C99) P3(C90) P3(C60) Dt
D0 C26 C10 C18 C6 P2(C9) P2(C61) P2(C81) P2(C51) P2(C62) P2(C87) P2(C30) Dt
D0 P3(C37) P3(C93) P3(C84) P3(C13) P3(C88) C4 C83 C15 C98 C91 C96 Dt
D0 C44 C7 P0(C46) P0(C47) P0(C45) P0(C48) C35 C63 C31 C69 Dt
D0 P1(C33) P1(C27) P1(C29) P1(C34) P1(C76) P1(C64) P1(C78) C28 C23 C67 Dt
D0 C1 C14 C74 C22 C66 C38 Dt
D0 C94 C86 C12 C52 Dt
--- 4685
D0 P4(C54) P4(C39) P4(C55) P4(C73) P4(C24) P4(C42) P4(C41) P4(C56) P4(C3) P4(C53) P4(C21) P4(C25) P4(C40) C72 C57 C52 Dt
D0 C26 C50 C70 C8 P1(C89) P1(C34) P1(C79) P1(C77) P1(C65) P1(C68) P1(C32) P1(C76) P1(C49) P1(C0) P1(C78) Dt
D0 P3(C82) P3(C93) P3(C60) P3(C5) P3(C95) P3(C43) P3(C58) P3(C85) P3(C97) P3(C88) P3(C36) P3(C59) P3(C99) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C9) P2(C81) P2(C51) P2(C62) P2(C30) Dt
D0 P2(C61) P2(C87) P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C28 C23 C67 P1(C64) P1(C33) P1(C27) P1(C11) P1(C29) P1(C80) P1(C2) P1(C19) Dt
D0 C6 C17 P3(C16) P3(C90) P3(C92) P3(C37) P3(C84) P3(C13) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 5201
D0 C94 C91 C98 C15 C83 C4 P3(C36) P3(C43) P3(C95) P3(C59) P3(C82) P3(C88) P3(C90) P3(C60) P3(C13) P3(C5) P3(C97) P3(C16) Dt
D0 C52 C72 P4(C40) P4(C41) P4(C73) P4(C21) P4(C25) P4(C54) P4(C24) P4(C42) P4(C56) P4(C39) P4(C3) P4(C53) P4(C55) C57 Dt
D0 P1(C65) P1(C27) P1(C77) P1(C89) P1(C2) P1(C33) P1(C34) P1(C0) P1(C11) P1(C68) P1(C49) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C19) P1(C80) P1(C64) P1(C78) P1(C79) P1(C76) P1(C29) P1(C32) Dt
D0 C26 C6 P2(C62) P2(C9) P2(C30) P2(C61) P2(C51) P2(C81) P2(C87) C7 C44 Dt
D0 P0(C45) P0(C48) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C17 P3(C99) P3(C85) P3(C37) P3(C58) P3(C92) P3(C84) P3(C93) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 21917
D0 C52 C20 C72 P4(C3) P4(C21) P4(C41) P4(C24) P4(C54) P4(C40) P4(C42) P4(C73) P4(C53) P4(C39) P4(C25) P4(C56) P4(C55) C57 Dt
D0 C94 C91 C15 C83 C4 P3(C97) P3(C60) P3(C37) P3(C59) P3(C90) P3(C92) P3(C95) P3(C88) P3(C93) P3(C5) Dt
D0 P1(C33) P1(C89) P1(C78) P1(C0) P1(C64) P1(C34) P1(C68) P1(C80) P1(C65) P1(C32) P1(C79) P1(C2) P1(C27) P1(C49) Dt
D0 P2(C9) P2(C61) P2(C81) P2(C30) P2(C87) P2(C62) P2(C51) C6 C18 C10 C63 C35 C47 Dt
D0 C26 P1(C29) P1(C19) P1(C11) P1(C77) P1(C76) C50 C8 C70 C31 C69 Dt
D0 P3(C82) P3(C85) P3(C99) P3(C43) P3(C36) P3(C16) C98 C86 C96 C12 Dt
D0 P3(C58) P3(C13) P3(C84) C44 C7 P0(C45) P0(C46) P0(C48) C17 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C75 C28 C23 C67 Dt
--- 4387
D0 C52 C72 P4(C41) P4(C3) P4(C21) P4(C54) P4(C40) P4(C39) P4(C42) P4(C24) P4(C25) P4(C55) P4(C73) P4(C56) P4(C53) C57 Dt
D0 C75 C8 C70 C50 P1(C79) P1(C2) P1(C19) P1(C89) P1(C68) P1(C80) P1(C78) P1(C11) P1(C33) P1(C0) P1(C49) Dt
D0 P3(C97) P3(C93) P3(C58) P3(C60) P3(C90) P3(C95) P3(C5) P3(C16) P3(C82) P3(C99) P3(C37) P3(C92) P3(C85) Dt
D0 C26 P1(C27) P1(C76) P1(C77) P1(C29) P1(C34) P1(C64) P1(C32) P1(C65) C28 C23 C67 Dt
D0 P0(C45) P0(C47) P0(C46) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C6 P2(C9) P2(C62) P2(C81) P2(C87) P2(C61) P2(C30) P2(C51) C7 C44 Dt
D0 P3(C84) P3(C13) P3(C43) P3(C59) P3(C36) P3(C88) C17 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C94 C91 C15 C83 C4 C98 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 8189
D0 P3(C93) P3(C82) P3(C60) P3(C92) P3(C5) P3(C16) P3(C37) P3(C95) C15 C14 P4(C24) P4(C55) P4(C25) P4(C56) P4(C41) P4(C73) C57 Dt
D0 C52 C75 P1(C77) P1(C68) P1(C34) P1(C27) P1(C89) P1(C64) P1(C32) P1(C79) P1(C11) P1(C29) P1(C33) P1(C2) Dt
D0 C94 C91 C98 C4 C83 C44 C7 C35 P0(C46) P0(C45) P0(C47) P0(C48) Dt
D0 P4(C3) P4(C54) P4(C39) P4(C53) P4(C40) P4(C21) P4(C42) C72 C1 C86 C96 C12 Dt
D0 P3(C36) P3(C99) P3(C13) P3(C43) P3(C97) P3(C88) P3(C84) P3(C85) P3(C59) P3(C58) P3(C90) Dt
D0 C28 C8 C70 C50 P1(C49) P1(C76) P1(C78) P1(C0) P1(C80) P1(C65) P1(C19) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P2(C87) P2(C51) P2(C9) P2(C62) P2(C30) P2(C81) P2(C61) C17 Dt
D0 C26 C6 C18 C10 C63 C31 C69 Dt
--- 12318
D0 P4(C56) P4(C25) P4(C41) P4(C24) P4(C73) P4(C42) P4(C39) P4(C21) P4(C54) P4(C40) P4(C3) P4(C53) P4(C55) C72 C57 C52 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C59) P3(C97) P3(C88) P3(C85) P3(C37) P3(C82) P3(C60) Dt
D0 C75 P1(C78) P1(C89) P1(C11) P1(C49) P1(C76) P1(C0) P1(C27) P1(C32) P1(C33) P1(C65) P1(C80) Dt
D0 P3(C43) P3(C5) P3(C90) P3(C13) P3(C99) P3(C84) P3(C95) P3(C58) P3(C36) P3(C92) P3(C93) P3(C16) Dt
D0 P1(C19) P1(C77) P1(C29) P1(C34) P1(C79) P1(C2) P1(C64) P1(C68) C28 C23 C67 Dt
D0 C10 C63 C18 C35 C7 C44 P0(C45) P0(C47) P0(C48) P0(C46) Dt
D0 C17 C6 P2(C87) P2(C9) P2(C62) P2(C30) P2(C61) P2(C81) P2(C51) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C26 C50 C8 C70 C31 C69 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 1761
D0 C52 C72 P4(C24) P4(C21) P4(C54) P4(C41) P4(C53) P4(C55) P4(C3) P4(C39) P4(C56) P4(C42) P4(C73) P4(C40) P4(C25) C57 Dt
D0 P1(C78) P1(C0) P1(C79) P1(C77) P1(C29) P1(C33) P1(C19) P1(C64) P1(C68) P1(C27) P1(C2) P1(C65) P1(C49) P1(C32) P1(C34) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C88) P3(C36) P3(C37) P3(C5) P3(C43) P3(C60) P3(C82) P3(C95) P3(C13) Dt
D0 C17 C44 C7 P0(C47) P0(C46) P0(C48) P0(C45) P2(C9) P2(C87) P2(C61) P2(C62) Dt
D0 C26 P1(C89) P1(C11) P1(C80) P1(C76) C50 C8 C70 C31 C69 Dt
D0 P3(C84) P3(C92) P3(C58) P3(C99) P3(C93) P3(C16) P3(C90) P3(C59) P3(C85) P3(C97) Dt
D0 C51 C6 C18 C10 C63 C35 P2(C30) P2(C81) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C75 C28 C23 C67 Dt
--- 30099
D0 C20 C72 C71 P4(C73) P4(C53) P4(C54) P4(C24) P4(C42) P4(C55) P4(C3) P4(C25) P4(C40) P4(C21) P4(C56) P4(C39) P4(C41) C57 Dt
D0 C26 C50 C70 C8 P1(C77) P1(C33) P1(C68) P1(C27) P1(C79) P1(C2) P1(C89) P1(C0) P1(C32) P1(C76) P1(C49) P1(C80) Dt
D0 C52 C12 C86 C96 C91 P3(C99) P3(C93) P3(C92) P3(C82) P3(C90) P3(C60) P3(C36) P3(C88) Dt
D0 P3(C97) P3(C85) P3(C16) P3(C95) P3(C43) P3(C13) P3(C5) P3(C58) P3(C37) P3(C59) P3(C84) Dt
D0 P2(C9) P2(C61) P2(C62) P2(C30) P2(C51) P0(C47) P0(C45) P0(C48) P0(C46) C6 C17 Dt
D0 C75 C28 C23 C67 P1(C19) P1(C65) P1(C78) P1(C11) P1(C34) P1(C64) P1(C29) Dt
D0 P2(C81) P2(C87) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 Dt
D0 C1 C14 C74 C22 C66 C38 Dt
--- 30528
D0 P4(C24) P4(C25) P4(C53) P4(C40) P4(C56) P4(C73) P4(C42) P4(C55) P4(C39) P4(C54) P4(C3) P4(C41) P4(C21) C72 C57 C52 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C37) P3(C82) P3(C99) P3(C36) P3(C59) P3(C84) P3(C5) P3(C16) P3(C95) Dt
D0 P1(C64) P1(C0) P1(C77) P1(C80) P1(C79) P1(C34) P1(C27) P1(C68) P1(C49) P1(C11) P1(C33) C28 C23 C67 Dt
D0 C26 P2(C62) P2(C30) P2(C9) P2(C51) P2(C87) P2(C81) P2(C61) C6 C18 C10 C63 C31 C69 Dt
D0 C75 C8 C70 C50 P1(C65) P1(C32) P1(C19) P1(C89) P1(C76) P1(C29) P1(C78) P1(C2) Dt
D0 P3(C58) P3(C93) P3(C97) P3(C88) P3(C90) P3(C85) P3(C92) P3(C43) P3(C60) P3(C13) Dt
D0 C17 C7 C44 C35 P0(C45) P0(C48) P0(C46) P0(C47) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 21730
D0 C26 C69 C50 C70 C8 P1(C2) P1(C89) P1(C19) P1(C32) P1(C80) P1(C77) P1(C33) P1(C27) P1(C0) P1(C79) P1(C34) P1(C76) Dt
D0 C52 C57 C86 C14 P4(C55) P4(C53) P4(C54) P4(C39) P4(C73) P4(C3) P4(C40) P4(C25) P4(C21) P4(C41) P4(C42) Dt
D0 P3(C36) P3(C92) P3(C13) P3(C97) P3(C88) P3(C43) P3(C82) P3(C90) P3(C93) P3(C37) P3(C16) P3(C59) C98 C96 C12 Dt
D0 C35 C18 C10 C63 C31 P1(C11) P1(C78) P1(C68) P1(C65) P1(C29) P1(C64) P1(C49) Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C62) P2(C30) P2(C61) P2(C87) Dt
D0 C1 C20 C72 P4(C24) P4(C56) C71 C74 C22 C66 C38 Dt
D0 C17 C6 P0(C45) P0(C48) P0(C47) P0(C46) P2(C51) P2(C81) P2(C9) Dt
D0 P3(C85) P3(C5) P3(C60) P3(C95) P3(C84) P3(C58) P3(C99) Dt
D0 C75 C28 C23 C67 Dt
--- 28720
D0 C20 C72 C71 P4(C3) P4(C25) P4(C53) P4(C39) P4(C73) P4(C40) P4(C55) P4(C42) P4(C24) P4(C56) P4(C21) P4(C41) P4(C54) C57 Dt
D0 C75 P1(C2) P1(C76) P1(C89) P1(C29) P1(C27) P1(C77) P1(C19) P1(C79) P1(C65) P1(C0) P1(C11) C26 Dt
D0 C52 C12 C86 C96 C91 P3(C16) P3(C84) P3(C59) P3(C60) P3(C99) P3(C13) P3(C37) P3(C82) Dt
D0 C28 C8 C70 C50 P1(C49) P1(C32) P1(C64) P1(C33) P1(C80) P1(C78) P1(C68) P1(C34) Dt
D0 P3(C90) P3(C36) P3(C97) P3(C93) P3(C43) P3(C85) P3(C95) P3(C88) P3(C58) P3(C92) P3(C5) Dt
D0 P0(C46) P0(C48) P0(C47) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 P2(C61) P2(C9) P2(C30) P2(C81) P2(C62) P2(C87) P2(C51) C6 C17 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C94 C98 C15 C4 C83 C44 C7 Dt
--- 11544
D0 P4(C40) P4(C39) P4(C41) P4(C73) P4(C42) P4(C24) P4(C55) C72 C52 C75 P1(C78) P1(C19) P1(C2) P1(C34) P1(C65) P1(C49) P1(C29) Dt
D0 C28 C8 C70 C50 P1(C32) P1(C33) P1(C0) P1(C80) P1(C79) P1(C27) P1(C76) P1(C89) P1(C11) P1(C68) P1(C64) P1(C77) Dt
D0 P3(C95) P3(C82) P3(C13) P3(C43) P3(C99) P3(C92) P3(C59) P3(C97) P3(C84) P3(C5) P3(C60) P3(C36) P3(C90) P3(C88) Dt
D0 C26 P2(C62) P2(C87) P2(C61) P2(C9) P2(C30) P2(C51) P2(C81) C6 C18 C10 C63 C31 C69 Dt
D0 P4(C3) P4(C54) P4(C53) P4(C25) P4(C21) P4(C56) C1 C14 C86 C96 C12 C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C37) P3(C93) P3(C58) P3(C85) P3(C16) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C17 C7 C44 C35 P0(C48) P0(C45) P0(C47) P0(C46) Dt
--- 1940
D0 C52 C72 P4(C53) P4(C3) P4(C39) P4(C54) P4(C25) P4(C24) P4(C55) P4(C41) P4(C21) P4(C40) P4(C73) P4(C42) P4(C56) C57 Dt
D0 P1(C29) P1(C0) P1(C33) P1(C34) P1(C2) P1(C77) P1(C78) P1(C49) P1(C76) P1(C32) P1(C11) C28 C23 C67 Dt
D0 C17 P3(C88) P3(C58) P3(C90) P3(C16) P3(C59) P3(C92) P3(C82) P3(C84) P3(C43) P3(C93) P3(C5) P3(C37) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C60) P3(C85) P3(C99) P3(C36) P3(C97) P3(C13) P3(C95) Dt
D0 C75 C8 C70 C50 P1(C79) P1(C64) P1(C89) P1(C65) P1(C68) P1(C19) P1(C27) P1(C80) Dt
D0 C26 C6 P2(C87) P2(C51) P2(C61) P2(C9) P2(C62) P2(C81) P2(C30) C7 C44 Dt
D0 P0(C47) P0(C48) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 19314
D0 C52 C20 C72 P4(C25) P4(C42) P4(C55) P4(C39) P4(C40) P4(C53) P4(C56) P4(C24) P4(C54) P4(C41) P4(C73) P4(C21) P4(C3) C57 Dt
D0 C51 C6 P2(C87) P2(C61) C7 C44 C83 P3(C43) P3(C82) P3(C37) P3(C88) P3(C36) P3(C84) P3(C97) Dt
D0 C17 P3(C59) P3(C60) P3(C90) P3(C92) P3(C5) P3(C85) P3(C16) P3(C95) P3(C13) P3(C93) P3(C58) P3(C99) Dt
D0 P1(C0) P1(C34) P1(C11) P1(C78) P1(C80) P1(C32) P1(C19) P1(C77) P1(C89) C28 C23 C67 Dt
D0 C18 C10 C63 C35 P0(C47) P0(C46) P0(C48) P0(C45) P2(C62) P2(C30) P2(C81) Dt
D0 C75 P1(C65) P1(C68) P1(C2) P1(C64) P1(C79) P1(C76) P1(C49) P1(C33) P1(C27) P1(C29) Dt
D0 C94 C91 C98 C4 C15 C86 C96 C12 Dt
D0 C26 C50 C8 C70 C31 C9 C69 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
--- 12565
D0 C20 C72 C71 P4(C41) P4(C42) P4(C39) P4(C21) P4(C40) P4(C25) P4(C55) P4(C3) P4(C56) P4(C73) P4(C53) P4(C54) P4(C24) Dt
D0 C17 P3(C97) P3(C59) P3(C37) P3(C16) P3(C13) P3(C93) P3(C5) P3(C90) P3(C43) P3(C82) P3(C92) P3(C58) P3(C99) P3(C36) Dt
D0 C75 C28 P1(C11) P1(C65) P1(C27) P1(C68) P1(C32) P1(C64) P1(C0) P1(C89) P1(C33) P1(C29) P1(C77) P1(C34) P1(C79) Dt
D0 C26 P1(C49) P1(C76) P1(C78) P1(C2) P1(C19) P1(C80) C50 C8 C70 C31 C69 Dt
D0 P2(C81) P2(C87) P2(C30) P2(C61) P2(C62) P2(C9) P0(C48) C7 C44 C83 C98 Dt
D0 C94 C91 C15 C4 P3(C84) P3(C60) P3(C88) P3(C85) P3(C95) Dt
D0 C51 C6 C18 C10 C63 C35 P0(C46) P0(C45) P0(C47) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C52 C57 C86 C96 C12 Dt
--- 10982
D0 C52 C72 P4(C55) P4(C40) P4(C42) P4(C73) P4(C53) P4(C3) P4(C21) P4(C39) P4(C41) P4(C56) P4(C25) P4(C24) P4(C54) C57 Dt
D0 C75 C8 C70 C50 P1(C27) P1(C2) P1(C78) P1(C34) P1(C77) P1(C32) P1(C68) P1(C29) P1(C19) P1(C80) Dt
D0 C98 P3(C90) P3(C84) P3(C16) P3(C37) P3(C60) P3(C93) P3(C82) P3(C88) P3(C95) P3(C92) P3(C36) P3(C13) Dt
D0 P3(C43) P3(C85) P3(C58) P3(C97) P3(C99) P3(C59) P3(C5) C6 C18 C10 C63 C31 C69 Dt
D0 P1(C11) P1(C49) P1(C65) P1(C89) P1(C33) P1(C76) P1(C0) P1(C64) P1(C79) C28 C23 C67 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C46) P0(C48) P0(C47) P0(C45) Dt
D0 C26 P2(C30) P2(C62) P2(C87) P2(C81) P2(C9) P2(C51) P2(C61) C17 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 16886
D0 P4(C53) P4(C55) P4(C54) P4(C25) P4(C41) C71 C28 C23 C67 P1(C29) P1(C27) P1(C33) P1(C68) P1(C79) P1(C76) Dt
D0 P1(C11) P1(C78) P1(C80) P1(C19) P1(C49) P1(C32) P1(C34) P1(C89) P1(C0) P1(C2) P1(C64) P1(C65) P1(C77) C75 Dt
D0 C12 C86 C96 C91 P3(C82) P3(C85) P3(C90) P3(C95) P3(C37) P3(C60) P3(C93) P3(C99) P3(C5) Dt
D0 C20 P4(C21) P4(C56) P4(C42) P4(C24) P4(C3) P4(C73) P4(C39) P4(C40) C72 C57 C52 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C47) P0(C48) P0(C46) P0(C45) Dt
D0 P3(C58) P3(C84) P3(C43) P3(C59) P3(C36) P3(C88) P3(C16) P3(C13) P3(C92) P3(C97) Dt
D0 P2(C87) P2(C9) P2(C62) P2(C30) P2(C61) P2(C81) C17 Dt
D0 C26 C50 C8 C70 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 Dt
D0 C51 C6 C18 C10 C63 C35 Dt
--- 8492
D0 C28 C8 C70 C50 P1(C89) P1(C32) P1(C33) P1(C68) P1(C78) P1(C11) P1(C77) P1(C29) P1(C34) P1(C65) P1(C79) P1(C19) Dt
D0 C52 C72 P4(C42) P4(C24) P4(C40) P4(C56) P4(C53) P4(C73) P4(C41) P4(C54) P4(C39) P4(C3) P4(C55) P4(C25) P4(C21) C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C85) P3(C99) P3(C90) P3(C88) P3(C97) P3(C58) P3(C16) P3(C5) P3(C59) Dt
D0 C17 P3(C60) P3(C84) P3(C13) P3(C82) P3(C37) P3(C43) P3(C95) P3(C36) P3(C93) P3(C92) Dt
D0 C6 P2(C87) P2(C62) P2(C51) P2(C81) P2(C30) P2(C61) P2(C9) C7 C44 Dt
D0 P0(C48) P0(C45) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C75 P1(C27) P1(C2) P1(C0) P1(C64) P1(C49) P1(C80) P1(C76) C26 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 16522
D0 C20 C72 C71 P4(C73) P4(C24) P4(C39) P4(C40) P4(C42) P4(C41) P4(C53) P4(C54) P4(C56) P4(C3) P4(C55) P4(C25) P4(C21) C57 Dt
D0 C75 C28 P1(C80) P1(C77) P1(C64) P1(C2) P1(C68) P1(C11) P1(C34) P1(C76) P1(C32) P1(C89) P1(C49) P1(C0) P1(C19) Dt
D0 P3(C99) P3(C16) P3(C85) P3(C59) P3(C36) P3(C43) P3(C90) P3(C82) P3(C97) P3(C13) P3(C88) P3(C84) P3(C5) Dt
D0 P3(C93) P3(C58) P3(C92) P3(C60) P3(C37) P3(C95) C4 C83 C15 C98 C91 C96 Dt
D0 C26 P1(C29) P1(C27) P1(C78) P1(C79) P1(C65) P1(C33) C50 C8 C70 C31 C69 Dt
D0 C17 C44 C7 P0(C45) P0(C48) P0(C46) P0(C47) P2(C61) P2(C81) P2(C51) P2(C9) Dt
D0 C6 C18 C10 C63 C35 P2(C62) P2(C30) P2(C87) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C94 C86 C12 C52 Dt
--- 27869
D0 C20 C72 C71 P4(C39) P4(C42) P4(C73) P4(C41) P4(C3) P4(C40) P4(C56) P4(C24) P4(C25) P4(C53) P4(C21) P4(C54) P4(C55) C57 Dt
D0 C75 C28 P1(C64) P1(C65) P1(C0) P1(C2) P1(C68) P1(C33) P1(C29) P1(C89) P1(C80) P1(C34) P1(C77) P1(C32) P1(C76) Dt
D0 C6 C17 P3(C92) P3(C5) P3(C13) P3(C58) P3(C36) P3(C84) P3(C90) P3(C97) P3(C37) P3(C16) P3(C60) P3(C99) Dt
D0 C26 C18 C10 C63 C35 P0(C47) P0(C45) P0(C46) P0(C48) P2(C61) P2(C87) P2(C62) P2(C51) Dt
D0 C52 C12 C86 C96 C91 P3(C88) P3(C95) P3(C93) P3(C43) P3(C82) P3(C59) P3(C85) Dt
D0 P1(C79) P1(C11) P1(C19) P1(C78) P1(C49) P1(C27) C50 C8 C70 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C30) P2(C81) P2(C9) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
--- 17490
D0 C52 C17 P3(C90) P3(C59) P3(C13) P3(C43) P3(C36) P3(C95) P3(C99) P3(C60) P3(C16) P3(C37) P3(C97) P3(C88) P3(C82) P3(C92) P3(C5) Dt
D0 C94 C86 C14 P4(C21) P4(C55) P4(C39) P4(C73) P4(C53) P4(C25) P4(C3) P4(C24) P4(C42) P4(C54) P4(C40) P4(C56) P4(C41) Dt
D0 C75 C8 C70 C50 P1(C49) P1(C79) P1(C80) P1(C11) P1(C19) P1(C33) P1(C89) P1(C76) P1(C77) P1(C29) P1(C34) Dt
D0 P2(C61) P2(C51) P2(C9) P2(C87) P2(C81) P2(C30) P2(C62) C35 C18 C10 C63 C31 C69 Dt
D0 C26 P1(C78) P1(C0) P1(C32) P1(C27) P1(C64) P1(C2) P1(C68) P1(C65) C28 C23 C67 Dt
D0 P3(C85) P3(C93) C4 C83 C15 C98 C58 C91 C96 C12 Dt
D0 C1 C20 C72 C71 C74 C22 C66 C38 C57 Dt
D0 C6 P0(C45) P0(C46) P0(C47) P0(C48) C7 C44 P3(C84) Dt
--- 30102
