route
D0 P0(C40) P0(C41) P0(C26) P0(C3) P0(C37) P0(C1) P0(C42) P0(C17) P0(C36) P0(C21) P0(C38) P0(C14) P0(C27) P0(C16) C5 Dt
D0 P1(C33) P1(C28) P1(C31) P1(C2) P1(C49) P1(C19) P1(C30) P1(C0) P1(C23) P1(C8) C9 C29 C32 C34 Dt
D0 P0(C4) P0(C12) P0(C22) P0(C39) P0(C20) C13 C43 C15 C7 Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C6 C18 C48 C10 Dt
D0 C11 C24 C25 Dt
--- 1587
D0 C11 C24 C25 P0(C1) P0(C42) P0(C20) P0(C14) P0(C39) P0(C38) P0(C3) P0(C26) P0(C27) P0(C36) P0(C41) P0(C37) Dt
D0 P1(C0) P1(C19) P1(C23) P1(C33) P1(C2) P1(C8) P1(C28) P1(C31) P1(C49) P1(C30) C29 C34 C32 Dt
D0 P0(C40) P0(C17) P0(C16) P0(C22) P0(C21) P0(C12) P0(C4) C13 C43 C15 C5 Dt
D0 C7 P2(C35) P2(C47) P2(C44) P2(C45) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
--- 4028
D0 P0(C22) P0(C36) P0(C41) P0(C1) P0(C3) P0(C21) P0(C16) P0(C42) P0(C39) P0(C17) P0(C14) P0(C27) P0(C37) P0(C38) P0(C20) Dt
D0 C6 C18 C48 C10 C9 P1(C0) P1(C28) P1(C2) P1(C30) P1(C8) P1(C49) P1(C23) Dt
D0 C32 C34 C29 P1(C33) P1(C31) P1(C19) P0(C26) P0(C40) P0(C12) P0(C4) Dt
D0 C46 P2(C35) P2(C45) P2(C47) P2(C44) C7 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 17289
D0 P0(C12) P0(C38) P0(C26) P0(C40) P0(C21) P0(C39) P0(C36) P0(C27) P0(C17) P0(C16) P0(C41) P0(C1) P0(C37) P0(C42) P0(C20) Dt
D0 C32 C34 C29 P1(C2) P1(C30) P1(C8) P1(C33) P1(C28) P1(C23) P1(C19) P1(C0) P1(C31) P1(C49) Dt
D0 C5 C15 C43 C13 P0(C3) P0(C14) P0(C22) P0(C4) Dt
D0 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 30295
D0 P0(C1) P0(C14) P0(C17) P0(C41) P0(C37) P0(C4) P0(C20) P0(C22) P0(C16) P0(C40) P0(C3) P0(C39) P0(C36) P0(C42) P0(C27) P0(C21) Dt
D0 C6 C18 C10 C9 P1(C33) P1(C2) P1(C19) P1(C28) P1(C0) P1(C31) P1(C8) P1(C23) P1(C49) P1(C30) Dt
D0 C7 P2(C35) P2(C44) P2(C45) P2(C47) C46 C48 Dt
D0 P0(C38) P0(C12) P0(C26) C13 C43 C15 C5 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 29950
D0 C7 C6 C18 C10 C9 P1(C19) P1(C0) P1(C2) P1(C8) P1(C31) P1(C33) P1(C30) P1(C23) P1(C28) P1(C49) Dt
D0 C5 P0(C4) P0(C40) P0(C42) P0(C22) P0(C1) P0(C17) P0(C16) P0(C14) P0(C38) P0(C21) P0(C12) Dt
D0 C11 C24 C25 P0(C27) P0(C41) P0(C26) P0(C36) P0(C37) P0(C39) P0(C20) P0(C3) Dt
D0 C13 C43 C15 C46 C48 P2(C47) P2(C35) P2(C45) P2(C44) Dt
D0 C29 C34 C32 Dt
--- 28355
D0 C6 C7 P0(C39) P0(C1) P0(C14) P0(C41) P0(C26) P0(C22) P0(C36) P0(C12) P0(C42) P0(C37) P0(C17) P0(C4) P0(C20) P0(C16) P0(C40) Dt
D0 C30 P1(C8) P1(C28) P1(C23) P1(C33) P1(C19) P1(C31) P1(C49) P1(C2) P1(C0) C29 C34 C32 Dt
D0 P2(C44) P2(C45) P2(C35) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 P0(C38) P0(C3) P0(C21) P0(C27) Dt
D0 C5 C15 C43 C13 Dt
--- 12151
D0 P0(C21) P0(C22) P0(C3) P0(C40) P0(C16) P0(C38) P0(C20) P0(C36) P0(C39) P0(C12) P0(C41) P0(C14) P0(C37) P0(C17) Dt
D0 P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 P1(C23) P1(C31) P1(C49) P1(C19) Dt
D0 C26 P1(C33) P1(C2) P1(C28) P1(C0) P1(C30) P1(C8) C29 C34 C32 Dt
D0 C6 C7 C44 C5 P0(C4) P0(C42) P0(C27) P0(C1) Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 Dt
--- 30148
D0 P0(C42) P0(C20) P0(C37) P0(C41) P0(C12) P0(C16) P0(C21) P0(C36) P0(C27) P0(C14) P0(C26) P0(C40) P0(C22) P0(C4) Dt
D0 P0(C1) P0(C3) P0(C38) P0(C17) P0(C39) C13 C43 C15 C5 Dt
D0 P1(C28) P1(C33) P1(C2) P1(C31) P1(C19) C18 C48 C10 C9 Dt
D0 C32 C34 C29 P1(C49) P1(C30) P1(C23) P1(C0) P1(C8) Dt
D0 C6 C46 P2(C44) P2(C47) P2(C45) P2(C35) C7 Dt
D0 C11 C24 C25 Dt
--- 4685
D0 P0(C41) P0(C39) P0(C42) P0(C1) P0(C3) P0(C40) P0(C22) P0(C16) P0(C37) P0(C20) P0(C12) P0(C14) P0(C17) P0(C21) P0(C27) P0(C36) Dt
D0 C26 P1(C2) P1(C28) P1(C30) P1(C49) P1(C0) P1(C33) P1(C8) P1(C23) P1(C19) P1(C31) C29 C34 C32 Dt
D0 C7 P2(C45) P2(C44) P2(C47) P2(C35) C46 Dt
D0 C5 C15 C43 C13 P0(C4) P0(C38) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 5201
D0 P0(C16) P0(C12) P0(C20) P0(C38) P0(C39) P0(C14) P0(C1) P0(C3) P0(C41) P0(C26) P0(C22) P0(C37) P0(C36) P0(C17) Dt
D0 C6 C18 C10 C9 P1(C2) P1(C28) P1(C23) P1(C33) P1(C0) P1(C8) P1(C19) P1(C49) P1(C30) P1(C31) Dt
D0 C11 C24 C25 P0(C21) P0(C4) P0(C40) P0(C42) P0(C27) Dt
D0 C7 P2(C47) P2(C44) P2(C45) P2(C35) C46 C48 Dt
D0 C13 C43 C15 C5 Dt
D0 C29 C34 C32 Dt
--- 21917
D0 P0(C20) P0(C42) P0(C41) P0(C27) P0(C21) P0(C14) P0(C40) P0(C22) P0(C4) P0(C37) P0(C12) P0(C39) P0(C1) P0(C16) P0(C17) Dt
D0 C32 C34 C29 P1(C30) P1(C31) P1(C8) P1(C19) P1(C23) P0(C36) P0(C38) P0(C3) P0(C26) Dt
D0 C6 C18 C48 C10 C9 P1(C2) P1(C33) P1(C0) P1(C49) P1(C28) Dt
D0 C46 P2(C35) P2(C45) P2(C47) P2(C44) C7 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 4387
D0 P0(C20) P0(C12) P0(C21) P0(C42) P0(C36) P0(C17) P0(C41) P0(C39) P0(C22) P0(C27) P0(C16) P0(C37) P0(C14) P0(C38) Dt
D0 P1(C33) P1(C30) P1(C23) P1(C31) P1(C2) P1(C19) P1(C8) P1(C49) P1(C28) P1(C0) C29 C34 C32 Dt
D0 P0(C4) P0(C3) P0(C1) P0(C40) P0(C26) C13 C43 C15 C5 Dt
D0 C46 P2(C45) P2(C47) P2(C35) P2(C44) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 8189
D0 P0(C42) P0(C37) P0(C16) P0(C21) P0(C20) P0(C26) P0(C3) P0(C41) P0(C4) P0(C36) P0(C14) P0(C39) P0(C22) P0(C17) P0(C1) Dt
D0 C32 C34 C29 P1(C33) P1(C49) P1(C30) P1(C8) P1(C2) P1(C0) P1(C19) P1(C28) P1(C23) P1(C31) Dt
D0 P0(C38) P0(C27) P0(C40) P0(C12) C11 C24 C25 Dt
D0 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
--- 12318
D0 C46 P2(C47) P2(C45) P2(C35) P2(C44) C7 P0(C42) P0(C40) P0(C41) P0(C37) P0(C12) P0(C39) P0(C14) P0(C27) Dt
D0 C32 C34 C29 P1(C31) P1(C49) P1(C33) P1(C2) P1(C30) P1(C0) P1(C23) P1(C28) P1(C19) P1(C8) Dt
D0 P0(C16) P0(C17) P0(C3) P0(C36) P0(C38) P0(C21) P0(C1) P0(C22) P0(C4) P0(C20) P0(C26) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 1761
D0 C30 P1(C19) P1(C8) P1(C2) P1(C28) P1(C33) P1(C23) P1(C49) P1(C0) P1(C31) C9 C29 C32 C34 Dt
D0 C7 C15 C43 C13 P0(C27) P0(C21) P0(C39) P0(C36) P0(C16) P0(C37) P0(C26) P0(C12) P0(C1) P0(C40) Dt
D0 C5 P0(C38) P0(C22) P0(C14) P0(C42) P0(C17) P0(C20) P0(C41) P0(C4) P0(C3) Dt
D0 C6 C18 C46 C48 C10 P2(C35) P2(C45) P2(C44) P2(C47) Dt
D0 C11 C24 C25 Dt
--- 30099
D0 P0(C1) P0(C14) P0(C20) P0(C21) P0(C22) P0(C26) P0(C41) P0(C27) P0(C16) P0(C12) P0(C36) P0(C17) P0(C39) P0(C42) P0(C4) Dt
D0 P1(C33) P1(C19) P1(C28) P1(C31) P1(C30) P1(C0) P1(C8) P1(C23) P1(C49) P1(C2) C29 C34 C32 Dt
D0 P0(C3) P0(C40) P0(C38) P0(C37) C7 P2(C45) P2(C44) P2(C47) P2(C35) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 30528
D0 P0(C27) P0(C4) P0(C38) P0(C42) P0(C41) P0(C37) P0(C21) P0(C36) P0(C14) P0(C22) P0(C3) P0(C39) P0(C1) Dt
D0 C32 C34 C29 P1(C23) P1(C28) P1(C30) P1(C0) P1(C31) P1(C2) P1(C33) P1(C49) P1(C19) P1(C8) Dt
D0 P0(C12) P0(C16) P0(C40) P0(C26) P0(C20) P0(C17) C11 C24 C25 Dt
D0 C46 P2(C47) P2(C45) P2(C44) P2(C35) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
--- 21730
D0 C6 C7 C5 P0(C27) P0(C1) P0(C37) P0(C20) P0(C4) P0(C26) P0(C14) P0(C39) P0(C22) P0(C36) P0(C3) Dt
D0 P1(C31) P1(C49) P1(C0) P1(C19) P1(C33) P1(C30) P1(C8) P1(C2) P1(C28) P1(C23) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C21) P0(C38) P0(C16) P0(C12) P0(C42) P0(C17) P0(C41) P0(C40) Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 28720
D0 P0(C3) P0(C26) P0(C21) P0(C4) P0(C22) P0(C37) P0(C16) P0(C40) P0(C1) P0(C27) P0(C39) P0(C20) P0(C42) P0(C41) P0(C36) Dt
D0 P1(C31) P1(C28) P1(C30) P1(C8) P1(C2) P1(C19) P1(C0) P1(C33) P1(C23) P1(C49) C29 C34 C32 Dt
D0 P2(C44) P2(C45) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C6 C7 P0(C38) P0(C17) P0(C12) P0(C14) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 11544
D0 P0(C12) P0(C40) P0(C36) P0(C22) P0(C16) P0(C41) P0(C20) P0(C14) P0(C37) P0(C39) P0(C17) C11 C24 C25 Dt
D0 C32 C34 C29 P1(C19) P1(C2) P1(C31) P1(C8) P1(C28) P1(C0) P1(C33) P1(C23) P1(C49) P1(C30) Dt
D0 C5 C15 C43 C13 P0(C38) P0(C42) P0(C4) P0(C3) P0(C21) P0(C26) P0(C1) P0(C27) Dt
D0 P2(C45) P2(C44) P2(C35) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C6 C7 Dt
--- 1940
D0 P0(C26) P0(C36) P0(C27) P0(C37) P0(C1) P0(C20) P0(C42) P0(C17) P0(C16) P0(C4) P0(C41) P0(C14) P0(C40) P0(C12) P0(C21) Dt
D0 C6 C48 C10 C9 P1(C8) P1(C33) P1(C19) P1(C30) P1(C28) P1(C2) P1(C23) P1(C49) P1(C0) Dt
D0 C29 P1(C31) C18 C46 P2(C44) P2(C47) P2(C45) P2(C35) C7 Dt
D0 C5 C15 C43 C13 P0(C38) P0(C3) P0(C22) P0(C39) Dt
D0 C32 C34 C11 C25 C24 Dt
--- 19314
D0 P0(C27) P0(C42) P0(C12) P0(C3) P0(C16) P0(C40) P0(C39) C6 P1(C23) P1(C2) P1(C49) C29 C34 C32 Dt
D0 P0(C41) P0(C38) P0(C36) P0(C1) P0(C22) P0(C26) P0(C4) P0(C20) P0(C21) P0(C17) P0(C37) P0(C14) Dt
D0 C30 P1(C19) P1(C0) P1(C33) P1(C28) P1(C31) P1(C8) C9 P2(C45) P2(C35) P2(C47) P2(C44) Dt
D0 C7 C46 C18 C48 C10 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 12565
D0 C11 C24 C25 P0(C37) P0(C36) P0(C20) P0(C40) P0(C39) P0(C41) P0(C17) P0(C14) P0(C1) P0(C38) P0(C16) P0(C42) P0(C27) P0(C26) Dt
D0 P1(C30) P1(C31) P1(C8) P1(C19) P1(C2) P1(C0) P1(C28) P1(C33) P1(C49) P1(C23) C6 C7 Dt
D0 C5 C15 C43 C13 P0(C21) P0(C12) P0(C22) P0(C4) P0(C3) Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C29 C34 C32 Dt
--- 10982
D0 C26 P1(C8) P1(C19) P1(C49) P1(C33) P1(C31) P1(C28) P1(C30) P1(C23) P1(C2) P1(C0) C29 C34 C32 Dt
D0 P0(C3) P0(C38) P0(C1) P0(C12) P0(C14) P0(C36) P0(C22) P0(C4) P0(C37) P0(C39) P0(C21) P0(C41) Dt
D0 P0(C27) P0(C17) P0(C40) P0(C20) P0(C16) P0(C42) C7 P2(C45) P2(C35) P2(C47) P2(C44) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 16886
D0 P0(C26) P0(C20) P0(C12) P0(C14) P0(C1) P0(C37) P0(C36) P0(C16) P0(C27) P0(C4) P0(C41) P0(C21) P0(C42) P0(C22) Dt
D0 P1(C28) P1(C0) P1(C30) P1(C31) P1(C49) P1(C33) P1(C8) P1(C2) P1(C19) P1(C23) C29 C34 C32 Dt
D0 P0(C40) P0(C17) P0(C38) P0(C39) P0(C3) C13 C43 C15 C5 Dt
D0 C46 P2(C44) P2(C47) P2(C45) P2(C35) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 8492
D0 C5 P0(C42) P0(C27) P0(C36) P0(C12) P0(C40) P0(C37) P0(C22) P0(C20) P0(C16) P0(C39) P0(C41) P0(C38) P0(C26) C25 Dt
D0 C6 C9 C29 P1(C0) P1(C2) P1(C31) P1(C23) P1(C30) P1(C8) P1(C28) P1(C33) P1(C49) P1(C19) Dt
D0 P0(C17) P0(C3) P0(C4) P0(C1) P0(C21) P0(C14) C11 C24 C34 C32 Dt
D0 C10 C18 C48 C46 P2(C47) P2(C44) P2(C45) P2(C35) Dt
D0 C7 C15 C43 C13 Dt
--- 16522
D0 C5 P0(C21) P0(C3) P0(C4) P0(C39) P0(C17) P0(C16) P0(C42) P0(C41) P0(C27) P0(C26) P0(C36) P0(C40) P0(C12) P0(C14) Dt
D0 C32 C34 C29 C9 P1(C0) P1(C2) P1(C28) P1(C8) P1(C49) P1(C19) P1(C33) P1(C31) P1(C23) P1(C30) Dt
D0 C6 C18 C46 C48 C10 P2(C35) P2(C45) P2(C47) P2(C44) Dt
D0 C7 C15 C43 C13 P0(C37) P0(C38) P0(C1) P0(C20) P0(C22) Dt
D0 C11 C24 C25 Dt
--- 27869
D0 P0(C36) P0(C17) P0(C12) P0(C26) P0(C4) P0(C22) P0(C27) P0(C41) P0(C39) P0(C20) P0(C16) P0(C21) P0(C40) P0(C14) Dt
D0 C32 C34 C29 P1(C0) P1(C23) P1(C28) P1(C31) P1(C30) P1(C8) P1(C33) P1(C49) P1(C2) P1(C19) Dt
D0 C46 P2(C35) P2(C45) P2(C44) P2(C47) C7 P0(C38) P0(C1) P0(C3) P0(C42) P0(C37) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 17490
D0 P0(C20) P0(C14) P0(C36) P0(C3) P0(C4) P0(C37) P0(C21) P0(C16) P0(C40) P0(C39) P0(C22) P0(C17) P0(C41) P0(C38) Dt
D0 P1(C28) P1(C0) P1(C49) P1(C31) P1(C23) P1(C2) P1(C8) C11 C24 C25 Dt
D0 C10 C18 C48 C46 P2(C47) P2(C45) P2(C35) P2(C44) Dt
D0 C6 C7 P0(C1) P0(C12) P0(C27) P0(C42) P0(C26) Dt
D0 C32 C34 C29 C9 P1(C19) P1(C30) P1(C33) Dt
D0 C5 C15 C43 C13 Dt
--- 30102
