route
D0 P0(C44) P0(C6) P0(C43) P0(C5) P0(C41) P0(C15) P0(C17) P0(C7) P0(C4) P0(C48) P0(C47) P0(C37) C16 Dt
D0 C26 C32 C28 C23 C24 P1(C33) P1(C34) P1(C21) P1(C38) P1(C3) P1(C22) Dt
D0 C11 C25 C40 C42 C1 C12 P0(C13) P0(C45) P0(C46) P0(C14) P0(C36) Dt
D0 P2(C19) P2(C29) P2(C8) P2(C31) P2(C20) P2(C49) P2(C2) P2(C27) P2(C39) P2(C0) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 1587
D0 P2(C2) P2(C0) P2(C8) P2(C31) P2(C49) P2(C39) P2(C29) P2(C19) P0(C12) P0(C6) P0(C47) P0(C14) P0(C36) P0(C5) Dt
D0 C32 C28 C23 P1(C21) P1(C3) P1(C34) P1(C38) P1(C33) P1(C22) C24 C11 C25 Dt
D0 P0(C15) P0(C13) P0(C45) P0(C4) P0(C43) P0(C17) P0(C41) P0(C7) P0(C46) P0(C48) P0(C37) P0(C44) Dt
D0 C26 C10 C35 C18 C9 C30 Dt
D0 P2(C20) P2(C27) C1 C40 C42 C16 Dt
--- 4028
D0 P0(C12) P0(C4) P0(C44) P0(C5) P0(C37) P0(C17) P0(C41) P0(C45) P0(C6) P0(C46) P0(C7) P0(C43) P0(C36) P0(C48) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C33) P1(C22) P1(C34) P1(C21) P1(C3) C24 C11 C25 Dt
D0 P2(C31) P2(C49) P2(C39) P2(C2) P2(C0) P2(C8) P2(C19) P2(C29) P2(C20) P2(C27) Dt
D0 P0(C14) P0(C15) P0(C47) P0(C13) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 17289
D0 P2(C8) P2(C49) P2(C29) P2(C20) P2(C27) P2(C31) P2(C0) P2(C2) P2(C39) P2(C19) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C21) P1(C38) P1(C34) P1(C3) P1(C22) C24 C11 C25 Dt
D0 P0(C13) P0(C6) P0(C4) P0(C41) P0(C12) P0(C17) P0(C14) P0(C46) P0(C7) P0(C48) Dt
D0 P0(C36) P0(C47) P0(C5) P0(C43) P0(C37) P0(C45) P0(C44) P0(C15) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30295
D0 P2(C39) P2(C49) P2(C0) P2(C27) P2(C2) P2(C29) P2(C19) P2(C20) P2(C31) P2(C8) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C33) P1(C22) P1(C34) P1(C21) P1(C38) P1(C3) C24 C11 C25 Dt
D0 P0(C12) P0(C41) P0(C47) P0(C17) P0(C6) P0(C15) P0(C7) P0(C14) P0(C45) P0(C4) Dt
D0 P0(C5) P0(C37) P0(C43) P0(C44) P0(C48) P0(C36) P0(C13) P0(C46) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 29950
D0 P0(C46) P0(C6) P0(C41) P0(C47) P0(C12) P0(C45) P0(C37) P0(C5) P0(C44) P0(C14) P0(C17) P0(C36) P0(C13) P0(C15) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C22) P1(C38) P1(C34) P1(C21) P1(C3) C24 C11 C25 Dt
D0 P2(C29) P2(C39) P2(C0) P2(C8) P2(C2) C1 C40 C42 C16 Dt
D0 P0(C43) P0(C4) P0(C7) P0(C48) P2(C31) P2(C20) P2(C27) P2(C49) P2(C19) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 28355
D0 P2(C0) P2(C2) P2(C29) P2(C27) C1 C40 C42 C16 P0(C6) P0(C12) P0(C17) P0(C37) P0(C44) P0(C36) P0(C7) P0(C4) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C38) P1(C21) P1(C33) P1(C3) P1(C34) C24 C11 C25 Dt
D0 P0(C5) P0(C15) P0(C43) P0(C47) P0(C45) P0(C46) P0(C48) P0(C13) P0(C14) P0(C41) Dt
D0 P2(C20) P2(C19) P2(C31) P2(C39) P2(C49) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 12151
D0 P0(C37) P0(C44) P0(C5) P0(C15) P0(C12) P0(C14) P0(C36) P0(C41) P0(C45) P0(C48) P0(C43) P0(C46) P0(C17) P0(C6) Dt
D0 P2(C39) P2(C29) P2(C27) P2(C8) P2(C20) P2(C19) P2(C0) P2(C2) P0(C7) P0(C47) P0(C4) P0(C13) C16 Dt
D0 C26 C32 C28 C23 C24 P1(C34) P1(C38) P1(C3) P1(C22) P1(C21) P1(C33) Dt
D0 C11 C25 C40 C42 C1 P2(C31) P2(C49) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30148
D0 P0(C17) P0(C48) P0(C14) P0(C13) P0(C7) P0(C41) P0(C12) P0(C37) P0(C36) P2(C20) P2(C49) P2(C19) P2(C2) P2(C39) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C21) P1(C22) P1(C38) P1(C33) P1(C34) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P2(C8) P2(C29) P2(C27) P2(C0) P2(C31) Dt
D0 P0(C47) P0(C46) P0(C44) P0(C45) P0(C43) P0(C5) P0(C6) P0(C15) P0(C4) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 4685
D0 C32 C28 C23 P1(C38) P1(C22) P1(C21) P1(C3) P1(C34) P1(C33) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C44) P0(C45) P0(C15) P0(C46) P0(C7) P0(C14) P0(C43) Dt
D0 P0(C41) P0(C47) P0(C36) P0(C5) P0(C12) P0(C6) P0(C17) P0(C37) P0(C4) P0(C48) P0(C13) Dt
D0 P2(C20) P2(C27) P2(C39) P2(C0) P2(C31) P2(C8) P2(C49) P2(C29) P2(C19) P2(C2) Dt
D0 C26 C10 C35 C18 C9 C30 Dt
--- 5201
D0 P0(C43) P0(C45) P0(C37) P0(C36) P0(C17) P0(C12) P0(C41) P0(C7) P0(C48) P0(C47) P0(C5) P0(C4) P0(C14) Dt
D0 C11 C25 P2(C49) P2(C27) P2(C0) P2(C39) P2(C19) P2(C20) P0(C44) P0(C46) P0(C6) P0(C13) P0(C15) Dt
D0 C26 C32 C28 C23 C24 P1(C34) P1(C3) P1(C38) P1(C21) P1(C22) P1(C33) Dt
D0 P2(C8) P2(C31) P2(C2) P2(C29) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 21917
D0 C26 C32 C28 C23 P1(C22) P1(C21) P1(C34) P1(C38) P1(C3) P1(C33) C24 C11 C25 Dt
D0 P0(C43) P0(C36) P0(C15) P0(C7) P0(C47) P0(C17) P0(C5) P0(C44) P0(C37) P0(C46) P0(C41) P0(C13) Dt
D0 P2(C2) P2(C29) P2(C0) P2(C8) P2(C49) P0(C48) P0(C4) P0(C14) P0(C45) P0(C12) P0(C6) Dt
D0 P2(C31) P2(C39) P2(C19) P2(C27) P2(C20) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 4387
D0 P2(C2) P2(C20) P2(C8) P2(C27) P2(C31) P2(C39) P2(C19) P0(C36) P0(C7) P0(C14) P0(C6) P0(C47) P0(C5) P0(C37) P0(C44) Dt
D0 C11 P1(C34) P1(C38) P1(C3) P1(C22) C40 C42 C1 P2(C49) P2(C0) P2(C29) Dt
D0 C16 P0(C12) P0(C46) P0(C15) P0(C45) P0(C17) P0(C41) P0(C43) P0(C13) P0(C4) P0(C48) Dt
D0 C26 C32 C28 C23 C24 P1(C21) P1(C33) C25 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 8189
D0 P2(C31) P2(C8) P2(C2) P2(C39) P2(C19) P2(C0) P2(C29) P2(C49) P2(C27) P2(C20) P0(C17) P0(C45) P0(C5) P0(C14) P0(C43) P0(C41) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C33) P1(C22) P1(C21) P1(C38) P1(C34) C24 C11 C25 Dt
D0 P0(C4) P0(C13) P0(C7) P0(C46) P0(C12) P0(C36) P0(C15) P0(C6) P0(C47) Dt
D0 C1 C40 C42 C16 P0(C44) P0(C48) P0(C37) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 12318
D0 P0(C12) P0(C36) P0(C45) P0(C37) P0(C48) P0(C41) P0(C14) P0(C17) P0(C43) P0(C47) P0(C5) P0(C13) P0(C6) P0(C7) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C22) P1(C38) P1(C3) P1(C34) C24 C11 C25 Dt
D0 P2(C8) P2(C2) P2(C19) P2(C39) P2(C0) P2(C20) P2(C27) P2(C49) P2(C31) P2(C29) Dt
D0 C1 C40 C42 C16 P0(C46) P0(C15) P0(C44) P0(C4) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 1761
D0 P0(C14) P0(C7) P0(C37) P0(C17) P0(C43) P0(C44) P0(C6) P0(C45) P0(C36) P0(C48) P2(C20) P2(C0) P2(C39) P2(C27) P2(C19) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C21) P1(C22) P1(C33) P1(C3) P1(C34) C24 C11 C25 Dt
D0 P0(C4) P0(C15) P0(C41) P0(C46) P0(C47) P0(C13) P0(C12) P0(C5) Dt
D0 P2(C31) P2(C29) P2(C49) P2(C2) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30099
D0 P2(C8) P2(C27) P2(C0) P2(C20) P2(C39) P2(C2) P0(C47) P0(C36) P0(C37) P0(C43) P0(C13) P0(C7) C16 Dt
D0 P0(C14) P0(C44) P0(C46) P0(C15) P0(C41) P0(C5) P0(C48) P0(C6) P0(C4) P0(C12) P0(C45) P0(C17) Dt
D0 C26 C32 C28 C23 C24 P1(C21) P1(C22) P1(C33) P1(C3) P1(C34) P1(C38) Dt
D0 C11 C25 C40 C42 C1 P2(C29) P2(C31) P2(C19) P2(C49) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 30528
D0 P0(C6) P0(C36) P0(C7) P0(C48) P0(C15) P0(C17) P0(C43) P0(C46) P0(C12) P0(C44) P0(C5) P0(C45) P0(C37) C16 Dt
D0 P2(C2) P2(C0) P2(C49) C1 C42 C40 P1(C33) P1(C38) P1(C21) P1(C3) P1(C22) P1(C34) C24 Dt
D0 P0(C14) P0(C41) P0(C13) P0(C4) P0(C47) P2(C27) P2(C29) P2(C20) P2(C31) P2(C39) P2(C19) P2(C8) Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 21730
D0 P2(C19) P2(C49) P2(C29) P2(C0) C1 C40 C42 C16 P0(C44) P0(C37) P0(C43) P0(C5) P0(C45) P0(C47) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C22) P1(C34) P1(C33) P1(C3) C24 C11 C25 Dt
D0 P0(C4) P0(C12) P0(C41) P0(C13) P0(C17) P0(C15) P0(C7) P0(C46) P0(C14) P0(C6) P0(C36) P0(C48) Dt
D0 P2(C39) P2(C2) P2(C27) P2(C20) P2(C31) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 28720
D0 C35 C18 C10 C9 C30 P0(C5) P0(C48) P0(C15) P0(C14) P0(C36) P0(C41) P0(C46) P0(C45) P0(C7) P0(C6) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C3) P1(C21) P1(C33) P1(C22) P1(C34) C24 C11 C25 Dt
D0 P0(C43) P0(C13) P0(C17) P0(C12) P0(C37) P0(C4) P0(C44) P0(C47) C1 C40 C42 C16 Dt
D0 P2(C8) P2(C20) P2(C0) P2(C27) P2(C31) P2(C2) P2(C39) P2(C49) P2(C29) P2(C19) Dt
--- 11544
D0 C26 C32 C28 C23 P1(C22) P1(C33) P1(C38) P1(C34) P1(C3) P1(C21) C24 C11 C25 Dt
D0 P0(C15) P0(C45) P0(C36) P0(C12) P0(C43) P0(C6) P0(C48) P0(C44) P0(C41) P0(C37) P0(C7) Dt
D0 C1 C40 C42 C16 P0(C46) P0(C13) P0(C17) P0(C5) P0(C14) P0(C4) P0(C47) Dt
D0 P2(C39) P2(C0) P2(C49) P2(C20) P2(C31) P2(C29) P2(C19) P2(C2) P2(C27) P2(C8) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 1940
D0 P0(C43) P0(C17) P0(C13) P0(C45) P2(C19) P2(C31) P2(C27) P2(C29) P2(C2) P2(C0) P2(C39) P2(C8) P2(C49) P2(C20) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C22) P1(C38) P1(C21) P1(C33) P1(C3) C24 C11 C25 Dt
D0 C1 C40 C42 C16 P0(C15) P0(C7) P0(C48) P0(C14) P0(C4) P0(C6) P0(C36) Dt
D0 P0(C44) P0(C5) P0(C41) P0(C46) P0(C47) P0(C37) P0(C12) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 19314
D0 P2(C2) P2(C19) P2(C31) P2(C39) C1 C42 C40 P1(C34) P1(C22) P1(C33) P1(C21) P1(C38) P1(C3) C24 Dt
D0 P0(C45) P0(C13) P0(C37) P0(C14) P0(C15) P0(C7) P0(C17) P0(C43) P0(C41) P0(C44) P0(C36) P0(C6) P0(C4) P0(C47) Dt
D0 C16 P0(C48) P0(C12) P0(C5) P0(C46) P2(C0) P2(C49) P2(C8) P2(C27) P2(C20) P2(C29) Dt
D0 C26 C32 C28 C23 C11 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 12565
D0 P0(C45) P0(C48) P0(C15) P0(C41) P0(C37) P0(C14) P0(C36) P2(C39) P2(C0) P2(C19) P2(C31) P2(C2) P2(C20) P2(C49) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C38) P1(C33) P1(C34) P1(C22) P1(C21) C24 C11 C25 Dt
D0 P0(C6) P0(C43) P0(C47) P0(C17) P0(C7) P0(C46) P0(C5) P0(C4) P0(C12) P0(C44) P0(C13) Dt
D0 P2(C29) P2(C27) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
--- 10982
D0 P0(C47) P0(C44) P0(C5) P0(C41) P0(C4) P0(C46) P0(C12) P0(C7) P0(C13) P0(C45) C1 C40 C42 C16 Dt
D0 P0(C48) P0(C14) P0(C43) P0(C6) P0(C37) P0(C15) P0(C36) P0(C17) P2(C20) P2(C49) P2(C0) P2(C8) P2(C31) Dt
D0 P1(C22) P1(C21) P1(C3) P1(C33) P1(C34) P1(C38) C24 C25 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 C26 C32 C28 C23 C11 Dt
D0 P2(C2) P2(C39) P2(C19) P2(C27) P2(C29) Dt
--- 16886
D0 P2(C27) P2(C39) P2(C49) P2(C2) P2(C20) C1 C40 C42 C16 P0(C47) P0(C41) P0(C12) P0(C4) P0(C36) Dt
D0 P0(C14) P0(C13) P0(C45) P0(C6) P0(C44) P0(C17) P0(C7) P0(C37) P0(C5) P0(C48) P0(C43) P0(C46) P0(C15) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C33) P1(C22) P1(C3) P1(C34) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C31) P2(C29) P2(C8) P2(C19) P2(C0) Dt
--- 8492
D0 P2(C20) P2(C2) P2(C49) P2(C29) P2(C27) P2(C0) P2(C31) C1 C40 C42 C16 P0(C5) P0(C12) P0(C41) P0(C45) P0(C4) P0(C6) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C38) P1(C21) P1(C3) P1(C22) C24 C11 C25 Dt
D0 P0(C44) P0(C47) P0(C43) P0(C48) P0(C14) P0(C15) P0(C36) P0(C7) P0(C37) P0(C17) P0(C13) Dt
D0 C46 C35 C10 C18 C9 C30 P2(C39) P2(C19) P2(C8) Dt
--- 16522
D0 P2(C0) P2(C27) P2(C20) P2(C29) P2(C2) P0(C17) P0(C5) P0(C36) P0(C48) P0(C14) P0(C45) P0(C6) P0(C44) P0(C12) P0(C41) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C33) P1(C21) P1(C34) P1(C38) P1(C22) C24 C11 C25 Dt
D0 P0(C15) P0(C46) P0(C13) P0(C43) P0(C47) P0(C7) P0(C4) P0(C37) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 Dt
D0 P2(C39) P2(C19) P2(C31) P2(C8) P2(C49) Dt
--- 27869
D0 C11 C25 P2(C27) P2(C49) P2(C0) P2(C39) P2(C20) P2(C2) P2(C19) P2(C31) P2(C29) P2(C8) Dt
D0 C1 C40 C42 C16 P0(C44) P0(C41) P0(C17) P0(C46) P0(C7) P0(C48) P0(C12) Dt
D0 P0(C13) P0(C43) P0(C15) P0(C14) P0(C47) P0(C5) P0(C45) P0(C37) P0(C6) P0(C36) P0(C4) Dt
D0 C26 C32 C28 C23 C24 P1(C3) P1(C33) P1(C21) P1(C34) P1(C38) P1(C22) Dt
D0 C35 C18 C10 C9 C30 Dt
--- 17490
D0 C18 C10 C35 C16 P0(C12) P0(C15) P0(C44) P0(C13) P0(C17) P0(C5) P0(C36) P2(C20) P2(C27) P2(C2) P2(C8) Dt
D0 P0(C47) P0(C43) P0(C45) P0(C7) P0(C48) P0(C14) P0(C4) P0(C37) P0(C46) P0(C41) P0(C6) Dt
D0 C1 C42 C40 P1(C21) P1(C38) P1(C34) P1(C22) P1(C3) P1(C33) C24 Dt
D0 C26 C9 C30 P2(C39) P2(C19) P2(C0) P2(C29) P2(C31) P2(C49) Dt
D0 C32 C28 C23 C11 C25 Dt
--- 30102
