route
D0 P4(C9) P4(C29) P4(C59) P4(C61) P4(C17) P4(C26) P4(C6) P4(C68) P4(C31) P4(C51) P4(C87) P4(C82) P4(C30) Dt
D0 C91 C15 C43 C37 P3(C92) P3(C84) P3(C98) P3(C96) P3(C83) P3(C97) P3(C60) P3(C90) C12 Dt
D0 P1(C65) P1(C77) P1(C8) P1(C67) P1(C2) P1(C75) P1(C76) P1(C50) P1(C34) P1(C28) P1(C49) C78 C79 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C63) P0(C81) P0(C35) P0(C10) P0(C47) C46 C88 Dt
D0 P2(C20) P2(C40) P2(C5) P2(C21) P2(C93) P2(C3) P2(C52) P2(C11) P2(C38) P2(C53) C39 C57 Dt
D0 C1 C41 C42 P3(C36) P3(C58) P3(C85) P3(C56) P3(C14) P3(C86) C13 C99 C94 Dt
D0 C72 C71 C22 C66 C54 C55 C73 P2(C74) P2(C24) C25 Dt
D0 C27 P1(C70) P1(C23) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C95 Dt
--- 1587
D0 C27 P1(C76) P1(C28) P1(C77) P1(C50) P1(C70) P1(C34) P1(C75) P1(C2) P1(C23) P1(C8) P1(C49) C78 C79 Dt
D0 C91 C15 C43 C37 P3(C98) P3(C14) P3(C96) P3(C56) P3(C85) P3(C97) P3(C86) C42 C1 C57 Dt
D0 C39 P2(C24) P2(C5) P2(C74) P2(C3) P2(C40) P2(C11) P2(C52) P2(C21) P2(C93) P2(C53) P2(C20) P2(C38) Dt
D0 P4(C51) P4(C87) P4(C59) P4(C30) P4(C6) P4(C31) P4(C61) P4(C68) P4(C26) P4(C9) P4(C17) P4(C82) P4(C29) Dt
D0 C89 C62 C18 C48 P0(C10) P0(C35) P0(C47) P0(C45) P0(C81) P0(C63) C46 C88 Dt
D0 C41 P3(C90) P3(C60) P3(C83) P3(C36) P3(C84) P3(C58) P3(C92) C13 C99 C94 Dt
D0 P1(C65) P1(C67) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 4028
D0 C94 C41 C42 P3(C96) P3(C92) P3(C58) P3(C90) P3(C83) P3(C14) P3(C98) P3(C86) P3(C56) P3(C97) P3(C36) C12 Dt
D0 P4(C59) P4(C87) P4(C6) P4(C30) P4(C68) P4(C17) P4(C29) P4(C82) P4(C26) P4(C61) P4(C9) P4(C31) P4(C51) Dt
D0 C39 P2(C93) P2(C20) P2(C24) P2(C11) P2(C38) P2(C53) P2(C5) P2(C21) P2(C52) P2(C40) P2(C3) P2(C74) Dt
D0 C27 P1(C75) P1(C77) P1(C70) P1(C28) P1(C23) P1(C65) P1(C49) P1(C8) P1(C67) C78 C79 C25 Dt
D0 C18 C46 P0(C47) P0(C35) P0(C45) P0(C63) P0(C10) P0(C81) C48 C62 C89 C69 Dt
D0 C91 C15 C43 C37 P3(C85) P3(C84) P3(C60) C13 C99 C95 Dt
D0 P1(C50) P1(C76) P1(C2) P1(C34) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 17289
D0 C41 C42 P3(C58) P3(C85) P3(C90) P3(C36) P3(C97) P3(C14) P3(C96) P3(C98) P3(C92) P3(C60) P3(C83) C12 Dt
D0 P4(C29) P4(C30) P4(C59) P4(C6) P4(C26) P4(C82) P4(C61) P4(C31) P4(C17) P4(C9) P4(C68) P4(C51) P4(C87) Dt
D0 C39 P2(C5) P2(C20) P2(C53) P2(C38) P2(C11) P2(C21) P2(C52) P2(C93) P2(C3) P2(C40) P2(C74) P2(C24) Dt
D0 C27 P1(C2) P1(C65) P1(C49) P1(C28) P1(C34) P1(C23) P1(C77) P1(C75) P1(C8) C78 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C81) P0(C47) P0(C10) P0(C45) P0(C63) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C86) P3(C84) P3(C56) C13 C99 C95 Dt
D0 P1(C50) P1(C67) P1(C70) P1(C76) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 30295
D0 P4(C30) P4(C26) P4(C87) P4(C68) P4(C31) P4(C6) P4(C59) P4(C61) P4(C51) P4(C17) P4(C82) P4(C9) P4(C29) C69 C0 Dt
D0 C27 C32 C80 C33 C64 C19 P1(C77) P1(C34) P1(C2) P1(C28) P1(C75) P1(C23) P1(C50) P1(C76) Dt
D0 C39 P2(C24) P2(C52) P2(C20) P2(C11) P2(C40) P2(C3) P2(C38) P2(C21) P2(C93) P2(C53) P2(C5) P2(C74) Dt
D0 C41 C42 P3(C97) P3(C96) P3(C14) P3(C60) P3(C86) P3(C58) P3(C85) P3(C36) P3(C98) P3(C83) C12 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C56) P3(C92) P3(C84) C13 C99 C95 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C35) P0(C63) P0(C45) P0(C47) P0(C10) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C49 P1(C8) P1(C67) P1(C65) P1(C70) C78 C79 C25 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 29950
D0 C41 C42 P3(C92) P3(C86) P3(C90) P3(C98) P3(C83) P3(C96) P3(C85) P3(C14) P3(C56) C13 C99 C95 Dt
D0 P4(C31) P4(C59) P4(C26) P4(C9) P4(C29) P4(C82) P4(C51) P4(C68) P4(C30) P4(C61) P4(C6) P4(C17) P4(C87) Dt
D0 P2(C74) P2(C5) P2(C40) P2(C52) P2(C24) P2(C11) P2(C20) P2(C38) P2(C93) P2(C3) P2(C53) P2(C21) C39 Dt
D0 C27 P1(C34) P1(C2) P1(C67) P1(C23) P1(C8) P1(C75) P1(C49) P1(C77) P1(C28) C78 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C47) P0(C35) P0(C45) P0(C10) P0(C63) C46 Dt
D0 P1(C65) P1(C70) P1(C76) P1(C50) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C60) P3(C36) P3(C84) P3(C58) P3(C97) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 28355
D0 C1 C41 C42 P3(C36) P3(C14) P3(C90) P3(C85) P3(C56) P3(C97) P3(C96) P3(C98) P3(C58) P3(C86) P3(C60) C12 Dt
D0 P1(C23) P1(C50) P1(C8) P1(C2) P1(C65) P1(C67) P1(C76) P1(C70) P1(C28) P1(C34) P1(C77) C78 C79 C25 Dt
D0 P4(C61) P4(C26) P4(C59) P4(C51) P4(C17) P4(C29) P4(C68) P4(C9) P4(C6) P4(C30) P4(C87) P4(C82) P4(C31) Dt
D0 P2(C20) P2(C74) P2(C24) P2(C53) P2(C40) C72 C22 C66 C54 C55 C73 C71 C57 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C35) P0(C10) P0(C63) P0(C45) P0(C47) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C83) P3(C84) P3(C92) C13 C99 C95 Dt
D0 C27 P1(C75) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P2(C21) P2(C93) P2(C3) P2(C5) P2(C11) P2(C52) P2(C38) C39 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 12151
D0 C33 C64 C19 C69 C0 P1(C34) P1(C76) P1(C77) P1(C75) P1(C23) P1(C2) P1(C28) P1(C67) P1(C65) P1(C8) Dt
D0 C44 C7 P4(C51) P4(C82) P4(C17) P4(C29) P4(C68) P4(C6) P4(C31) P4(C87) P4(C9) P4(C30) P4(C61) P4(C59) Dt
D0 C41 C42 P3(C92) P3(C84) P3(C85) P3(C96) P3(C97) P3(C56) P3(C14) P3(C90) P3(C60) C13 C99 Dt
D0 P4(C26) C89 C62 C18 C48 P0(C45) P0(C10) P0(C81) P0(C47) P0(C63) P0(C35) C46 C88 Dt
D0 C39 P2(C52) P2(C40) P2(C53) P2(C74) P2(C20) P2(C3) P2(C38) P2(C5) P2(C11) P2(C93) P2(C21) P2(C24) Dt
D0 C94 C91 C43 C37 P3(C36) P3(C58) P3(C83) P3(C98) P3(C86) C15 C16 C4 C95 Dt
D0 C27 P1(C50) P1(C49) P1(C70) C32 C80 C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C12 Dt
--- 30148
D0 P1(C50) P1(C70) P1(C76) P1(C2) P1(C49) P1(C23) P1(C8) P1(C75) P1(C67) P1(C77) P1(C28) P1(C34) C78 C79 C25 Dt
D0 C41 C42 P3(C84) P3(C36) P3(C98) P3(C56) P3(C92) P3(C85) P3(C83) P3(C90) C13 C99 C95 Dt
D0 P4(C30) P4(C31) P4(C61) P4(C51) P4(C87) P4(C29) P4(C17) P4(C26) P4(C82) P4(C6) P4(C9) P4(C68) P4(C59) Dt
D0 P2(C24) P2(C40) P2(C93) P2(C5) P2(C38) P2(C52) P2(C11) P2(C74) P2(C21) P2(C53) P2(C3) P2(C20) C39 Dt
D0 C18 C46 P0(C47) P0(C10) P0(C45) P0(C35) P0(C81) P0(C63) C48 C62 C89 C69 Dt
D0 C94 C91 C15 C43 C37 P3(C60) P3(C96) P3(C86) P3(C97) P3(C14) P3(C58) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 4685
D0 P1(C77) P1(C49) P1(C34) P1(C23) P1(C76) P1(C28) P1(C67) P1(C65) P1(C8) P1(C50) P1(C70) C78 C79 C25 Dt
D0 P4(C29) P4(C26) P4(C82) P4(C68) P4(C9) P4(C51) P4(C30) P4(C31) P4(C87) P4(C17) P4(C59) P4(C61) P4(C6) Dt
D0 C39 P2(C93) P2(C11) P2(C3) P2(C20) P2(C53) P2(C40) P2(C24) P2(C5) P2(C21) P2(C38) P2(C52) P2(C74) Dt
D0 C94 C91 C15 C43 C37 P3(C97) P3(C36) P3(C58) P3(C60) P3(C86) P3(C83) P3(C90) C12 Dt
D0 C41 C42 P3(C85) P3(C84) P3(C92) P3(C98) P3(C56) P3(C14) P3(C96) C13 C99 C95 Dt
D0 C89 C62 C18 C48 P0(C35) P0(C45) P0(C10) P0(C63) P0(C81) P0(C47) C46 Dt
D0 C27 P1(C75) P1(C2) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 5201
D0 P4(C9) P4(C87) P4(C31) P4(C30) P4(C61) P4(C68) P4(C59) P4(C51) C0 P1(C65) P1(C75) P1(C2) P1(C28) P1(C77) P1(C70) Dt
D0 C41 C42 P3(C90) P3(C98) P3(C97) P3(C86) P3(C92) P3(C60) P3(C14) P3(C56) C13 C99 C84 C95 Dt
D0 P4(C6) P4(C17) P4(C29) P4(C82) P1(C67) P1(C23) P1(C8) P1(C49) P1(C76) P1(C50) P1(C34) C78 C79 C25 Dt
D0 C39 P2(C74) P2(C52) P2(C20) P2(C21) P2(C3) P2(C5) P2(C11) P2(C40) P2(C53) P2(C24) P2(C93) P2(C38) Dt
D0 C26 C89 C62 C18 C48 P0(C10) P0(C63) P0(C47) P0(C45) P0(C35) P0(C81) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C85) P3(C83) P3(C96) P3(C58) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 C32 C80 C33 C64 C19 C69 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 21917
D0 C27 P1(C34) P1(C8) P1(C75) P1(C76) P1(C49) P1(C50) P1(C77) P1(C67) P1(C23) P1(C2) P1(C65) C78 C79 Dt
D0 P4(C51) P4(C61) P4(C26) P4(C9) P4(C59) P4(C6) P4(C87) P4(C29) P4(C82) P4(C17) P4(C31) P4(C30) P4(C68) Dt
D0 C41 C42 P3(C83) P3(C92) P3(C86) P3(C97) P3(C58) P3(C90) P3(C60) P3(C56) P3(C85) P3(C98) C12 Dt
D0 C39 P2(C52) P2(C5) P2(C24) P2(C74) P2(C38) P2(C11) P2(C53) P2(C40) P2(C21) P2(C3) C25 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C36) P3(C14) P3(C84) C13 C99 C95 Dt
D0 P2(C20) P2(C93) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C89 C62 C18 C48 P0(C47) P0(C10) P0(C45) P0(C35) P0(C63) P0(C81) C46 Dt
D0 P1(C28) P1(C70) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 4387
D0 C27 P1(C76) P1(C70) P1(C23) P1(C28) P1(C8) P1(C2) P1(C34) P1(C75) P1(C50) P1(C65) P1(C77) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C90) P3(C56) P3(C84) P3(C98) P3(C97) C13 C99 C95 Dt
D0 P4(C30) P4(C9) P4(C17) P4(C59) P4(C31) P4(C29) P4(C82) P4(C87) P4(C51) P4(C6) P4(C26) P4(C61) P4(C68) Dt
D0 P2(C5) P2(C3) P2(C74) P2(C93) P2(C20) P2(C40) P2(C38) P2(C52) P2(C21) P2(C11) P2(C53) P2(C24) C39 Dt
D0 C41 C42 P3(C60) P3(C14) P3(C96) P3(C83) P3(C85) P3(C92) P3(C86) P3(C58) C12 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C63) P0(C81) P0(C47) P0(C45) P0(C35) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C49) P1(C67) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 8189
D0 C94 C91 C15 C43 C37 P3(C98) P3(C58) P3(C60) P3(C90) P3(C96) P3(C56) P3(C83) C13 C99 C95 Dt
D0 P1(C23) P1(C34) P1(C49) P1(C76) P1(C2) P1(C77) P1(C67) P1(C65) P1(C50) P1(C70) P1(C75) C78 C79 C25 Dt
D0 P4(C68) P4(C26) P4(C6) P4(C30) P4(C82) P4(C87) P4(C29) P4(C61) P4(C9) P4(C59) P4(C17) P4(C31) P4(C51) Dt
D0 C39 P2(C11) P2(C93) P2(C52) P2(C53) P2(C38) P2(C40) P2(C21) P2(C3) P2(C20) P2(C5) P2(C74) P2(C24) Dt
D0 C89 C62 C18 C48 P0(C63) P0(C35) P0(C10) P0(C47) P0(C45) P0(C81) C46 Dt
D0 C41 C42 P3(C14) P3(C92) P3(C85) P3(C84) P3(C86) P3(C97) P3(C36) C12 Dt
D0 C27 P1(C8) P1(C28) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 12318
D0 C1 C41 C42 P3(C56) P3(C85) P3(C92) P3(C14) P3(C98) P3(C86) P3(C90) P3(C60) P3(C97) C13 C99 C95 Dt
D0 P1(C67) P1(C75) P1(C70) P1(C23) P1(C50) P1(C2) P1(C28) P1(C77) P1(C76) P1(C65) P1(C49) P1(C8) C78 C79 Dt
D0 P4(C9) P4(C29) P4(C82) P4(C26) P4(C30) P4(C51) P4(C87) P4(C31) P4(C68) P4(C61) P4(C6) P4(C59) P4(C17) Dt
D0 C89 C62 C18 C48 P0(C81) P0(C10) P0(C63) P0(C35) P0(C45) P0(C47) C46 Dt
D0 P2(C53) P2(C11) P2(C74) C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 P2(C52) P2(C3) P2(C38) P2(C21) P2(C24) P2(C5) P2(C40) P2(C20) P2(C93) C39 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C58) P3(C96) P3(C36) P3(C83) P3(C84) C12 Dt
D0 C27 P1(C34) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 1761
D0 C94 C41 P3(C58) P3(C98) P3(C90) P3(C86) P3(C56) P3(C60) P3(C36) P3(C96) P3(C83) P3(C97) C13 C99 C88 Dt
D0 C39 P2(C74) P2(C52) P2(C53) P2(C11) P2(C38) P2(C21) P2(C40) P2(C5) P2(C3) P2(C93) P2(C24) P2(C20) Dt
D0 P4(C17) P4(C87) P4(C59) P4(C31) P4(C68) P4(C26) P4(C29) P4(C61) P4(C30) P4(C6) P4(C82) P4(C51) P4(C9) Dt
D0 P1(C23) P1(C75) P1(C67) P1(C28) P1(C8) P1(C50) P1(C34) P1(C70) P1(C76) P1(C2) P1(C65) C78 C79 Dt
D0 C18 C46 P0(C47) P0(C81) P0(C35) P0(C63) P0(C45) P0(C10) C48 C62 C89 C69 Dt
D0 C91 C15 C43 C37 P3(C92) P3(C14) P3(C85) P3(C84) C42 C1 C57 Dt
D0 C27 P1(C77) P1(C49) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 30099
D0 C91 C15 C43 C37 P3(C86) P3(C83) P3(C36) P3(C96) P3(C60) P3(C14) P3(C56) P3(C92) P3(C97) C42 C1 C57 Dt
D0 P1(C34) P1(C75) P1(C49) P1(C67) P1(C50) P1(C23) P1(C70) P1(C77) P1(C8) P1(C28) P1(C76) C78 C79 C25 Dt
D0 P4(C31) P4(C9) P4(C26) P4(C68) P4(C51) P4(C59) P4(C82) P4(C61) P4(C30) P4(C29) P4(C17) P4(C6) P4(C87) Dt
D0 P2(C52) P2(C38) P2(C74) P2(C20) P2(C93) P2(C5) P2(C40) P2(C21) P2(C53) P2(C24) P2(C3) P2(C11) C39 Dt
D0 C89 C62 C18 C48 P0(C47) P0(C10) P0(C63) P0(C35) P0(C45) P0(C81) C46 C88 Dt
D0 C27 P1(C2) P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C41 P3(C85) P3(C84) P3(C58) P3(C98) P3(C90) C13 C99 C94 Dt
D0 C72 C71 C22 C66 C54 C55 C73 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 30528
D0 C94 C41 P3(C90) P3(C60) P3(C98) P3(C84) P3(C92) P3(C86) P3(C96) C42 C73 C1 C12 Dt
D0 P4(C26) P4(C6) P4(C17) P4(C31) P4(C30) P4(C61) P4(C87) P4(C9) P4(C29) P4(C51) P4(C82) P4(C68) P4(C59) Dt
D0 C91 C15 C43 C37 P3(C36) P3(C14) P3(C97) P3(C83) P3(C56) P3(C85) P3(C58) C13 C99 Dt
D0 C27 P1(C23) P1(C77) P1(C34) P1(C2) P1(C8) P1(C67) P1(C28) P1(C70) P1(C75) C78 C79 Dt
D0 C89 C62 C18 C48 P0(C47) P0(C81) P0(C45) P0(C63) P0(C10) P0(C35) C46 C88 Dt
D0 C72 C71 C22 C66 C55 C54 C25 P2(C52) P2(C21) P2(C74) P2(C5) P2(C93) Dt
D0 P1(C50) P1(C65) P1(C76) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P2(C40) P2(C20) P2(C24) P2(C53) P2(C38) P2(C3) P2(C11) C39 C57 Dt
D0 C44 C7 C16 C4 C95 Dt
--- 21730
D0 P1(C77) P1(C76) P1(C2) P1(C75) P1(C50) P1(C34) P1(C67) P1(C8) P1(C70) P1(C49) P1(C28) C78 C79 C25 Dt
D0 P2(C5) P2(C52) P2(C11) P2(C20) P2(C40) P2(C24) P2(C21) P2(C3) P2(C38) P2(C74) P2(C53) P2(C93) C39 Dt
D0 P4(C6) P4(C82) P4(C29) P4(C87) P4(C9) P4(C68) P4(C17) P4(C51) P4(C61) P4(C59) P4(C30) P4(C31) P4(C26) Dt
D0 C41 C42 P3(C85) P3(C83) P3(C56) P3(C60) P3(C98) P3(C14) P3(C86) P3(C58) C13 C99 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C84) P3(C36) P3(C92) P3(C97) P3(C96) C12 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C47) P0(C81) P0(C63) P0(C35) P0(C45) C46 Dt
D0 C27 P1(C65) P1(C23) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 28720
D0 C33 C64 C19 C69 P4(C6) P4(C87) P4(C51) P4(C29) P4(C61) P4(C26) P4(C59) P4(C30) P4(C82) P4(C31) P4(C68) Dt
D0 C27 P1(C67) P1(C23) P1(C70) P1(C75) P1(C2) P1(C76) P1(C8) P1(C50) P1(C28) P1(C77) P1(C34) P1(C65) P1(C49) Dt
D0 P4(C9) P4(C17) C89 C62 C18 C48 P0(C35) P0(C10) P0(C45) P0(C63) P0(C47) P0(C81) C46 Dt
D0 C1 C41 C42 P3(C58) P3(C36) P3(C56) P3(C14) P3(C60) P3(C84) P3(C90) P3(C92) P3(C86) C12 Dt
D0 C94 C91 C15 C43 C37 P3(C83) P3(C96) P3(C85) P3(C98) C13 C99 C97 C95 Dt
D0 P2(C74) P2(C40) P2(C24) P2(C38) P2(C53) C39 C72 C73 C55 C71 C57 Dt
D0 P2(C3) P2(C11) P2(C93) P2(C5) P2(C52) P2(C20) P2(C21) C22 C66 C54 C25 Dt
D0 C0 C32 C80 C78 C79 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 11544
D0 C41 C42 P3(C98) P3(C56) P3(C86) P3(C92) P3(C83) P3(C97) P3(C85) P3(C60) P3(C36) C13 C99 C95 Dt
D0 P2(C3) P2(C53) P2(C93) P2(C20) P2(C21) P2(C74) P2(C52) P2(C38) P2(C5) P2(C40) P2(C24) P2(C11) C39 Dt
D0 P4(C17) P4(C26) P4(C82) P4(C59) P4(C29) P4(C68) P4(C51) P4(C6) P4(C87) P4(C30) P4(C61) P4(C9) P4(C31) Dt
D0 C27 P1(C76) P1(C67) P1(C65) P1(C8) P1(C2) P1(C28) P1(C34) P1(C77) P1(C49) C78 C79 C25 Dt
D0 C18 C46 P0(C10) P0(C47) P0(C45) P0(C63) P0(C81) P0(C35) C48 C62 C89 C69 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C14) P3(C84) P3(C58) P3(C90) C12 Dt
D0 P1(C70) P1(C50) P1(C75) P1(C23) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 1940
D0 C91 C15 C43 C37 P3(C14) P3(C56) P3(C90) P3(C97) P3(C92) P3(C86) P3(C98) P3(C36) P3(C60) C42 C1 C57 Dt
D0 P1(C34) P1(C28) P1(C76) P1(C49) P1(C8) P1(C2) P1(C50) P1(C23) P1(C77) P1(C70) P1(C65) P1(C67) C78 C79 Dt
D0 C39 P2(C53) P2(C20) P2(C93) P2(C21) P2(C3) P2(C38) P2(C52) P2(C5) P2(C40) P2(C74) P2(C24) P2(C11) Dt
D0 P4(C26) P4(C82) P4(C9) P4(C59) P4(C68) P4(C30) P4(C51) P4(C6) P4(C17) P4(C61) P4(C87) P4(C31) P4(C29) Dt
D0 C89 C62 C18 C48 P0(C35) P0(C10) P0(C81) P0(C63) P0(C45) P0(C47) C46 C88 Dt
D0 C41 P3(C58) P3(C83) P3(C85) P3(C84) P3(C96) C13 C99 C94 Dt
D0 C27 P1(C75) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 19314
D0 C0 P1(C76) P1(C34) P1(C49) P1(C50) P1(C28) P1(C67) P1(C2) P1(C75) P1(C65) P1(C23) P1(C8) C78 C79 Dt
D0 C27 P1(C70) P1(C77) C32 C80 C33 C64 C19 C69 P4(C29) P4(C61) P4(C9) P4(C17) P4(C68) Dt
D0 P4(C30) P4(C82) P4(C26) P4(C51) P4(C6) P4(C87) P4(C31) P4(C59) C89 C62 C18 C16 C4 C88 Dt
D0 C41 C42 P3(C85) P3(C58) P3(C14) P3(C98) P3(C56) P3(C97) P3(C90) P3(C92) P3(C86) P3(C83) C12 Dt
D0 C39 P2(C11) P2(C21) P2(C53) P2(C74) P2(C5) P2(C93) P2(C40) P2(C52) P2(C3) P2(C24) P2(C20) C25 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C96) P3(C60) P3(C84) C13 C99 C95 Dt
D0 C44 C7 C48 P0(C45) P0(C63) P0(C35) P0(C10) P0(C81) P0(C47) C46 Dt
D0 P2(C38) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
--- 12565
D0 P4(C17) P4(C30) P4(C6) P4(C9) P4(C26) P4(C68) P4(C82) P4(C61) P4(C87) P4(C59) P4(C31) P4(C51) P4(C29) Dt
D0 C27 P1(C77) P1(C76) P1(C23) P1(C50) P1(C2) P1(C34) P1(C28) P1(C67) P1(C49) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C84) P3(C36) P3(C90) P3(C60) P3(C97) P3(C56) C12 Dt
D0 P2(C5) P2(C3) P2(C53) P2(C24) P2(C38) P2(C21) P2(C11) P2(C93) P2(C74) P2(C40) P2(C52) P2(C20) C39 Dt
D0 C18 C46 P0(C63) P0(C47) P0(C45) P0(C10) P0(C35) P0(C81) C48 C62 C89 C69 Dt
D0 C41 C42 P3(C85) P3(C92) P3(C58) P3(C14) P3(C83) P3(C98) P3(C86) C13 C99 C95 Dt
D0 P1(C70) P1(C65) P1(C75) P1(C8) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 10982
D0 C41 C42 P3(C97) P3(C56) P3(C86) P3(C14) P3(C98) P3(C85) P3(C92) P3(C90) P3(C36) C13 C99 C95 Dt
D0 C39 P2(C52) P2(C5) P2(C20) P2(C38) P2(C40) P2(C53) P2(C3) P2(C11) P2(C24) P2(C93) P2(C21) P2(C74) Dt
D0 P1(C23) P1(C8) P1(C76) P1(C67) P1(C70) P1(C34) P1(C2) P1(C75) P1(C50) P1(C28) P1(C65) P1(C77) C49 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C9) P4(C29) P4(C26) P4(C68) P4(C82) P4(C30) Dt
D0 P4(C51) P4(C31) P4(C59) P4(C17) P4(C61) P4(C6) P4(C87) C0 C78 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C63) P0(C47) P0(C81) P0(C35) P0(C45) P0(C10) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C58) P3(C84) P3(C60) P3(C83) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 16886
D0 C94 C91 C15 C43 C37 P3(C60) P3(C14) P3(C86) P3(C96) P3(C98) P3(C90) P3(C56) P3(C92) C12 Dt
D0 C18 C46 P0(C45) P0(C47) P0(C63) P0(C81) P0(C35) P0(C10) C48 C62 C89 C69 C0 Dt
D0 C39 P2(C3) P2(C74) P2(C24) P2(C11) P2(C52) P2(C53) P2(C21) P2(C38) P2(C93) P2(C20) P2(C40) P2(C5) Dt
D0 P4(C29) P4(C59) P4(C26) P4(C87) P4(C6) P4(C9) P4(C61) P4(C68) P4(C82) P4(C30) P4(C51) P4(C31) P4(C17) Dt
D0 P1(C75) P1(C49) P1(C2) P1(C70) P1(C34) P1(C65) P1(C8) C19 C64 C33 C79 C25 Dt
D0 C41 C42 P3(C58) P3(C84) P3(C83) P3(C36) P3(C97) P3(C85) C13 C99 C95 Dt
D0 P1(C77) P1(C23) P1(C76) P1(C50) P1(C28) P1(C67) C32 C80 C78 C27 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 8492
D0 C41 C42 P3(C96) P3(C58) P3(C86) P3(C14) P3(C83) P3(C60) P3(C97) P3(C90) P3(C56) P3(C36) P3(C98) C13 C99 C95 Dt
D0 P1(C50) P1(C23) P1(C75) P1(C67) P1(C70) P1(C2) P1(C77) P1(C34) P1(C76) P1(C8) P1(C28) P1(C49) C78 C79 C25 Dt
D0 C39 P2(C93) P2(C38) P2(C5) P2(C24) P2(C20) P2(C52) P2(C40) P2(C21) P2(C11) P2(C74) P2(C3) P2(C53) Dt
D0 P4(C61) P4(C87) P4(C29) P4(C30) P4(C68) P4(C59) P4(C51) P4(C6) P4(C82) P4(C26) P4(C9) P4(C31) P4(C17) Dt
D0 C89 C62 C18 C48 P0(C35) P0(C47) P0(C10) P0(C63) P0(C45) P0(C81) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C84) P3(C85) C12 Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 16522
D0 C27 P1(C75) P1(C28) P1(C49) P1(C34) P1(C77) P1(C65) P1(C70) P1(C50) P1(C76) P1(C67) P1(C23) C78 C79 Dt
D0 C39 P2(C5) P2(C52) P2(C24) P2(C11) P2(C20) P2(C38) P2(C21) P2(C40) P2(C74) P2(C93) P2(C53) P2(C3) Dt
D0 C41 P3(C60) P3(C85) P3(C92) P3(C36) P3(C83) P3(C86) P3(C14) P3(C96) P3(C58) C42 C1 C57 Dt
D0 P4(C68) P4(C59) P4(C17) P4(C61) P4(C26) P4(C29) P4(C31) P4(C6) P4(C82) P4(C9) P4(C87) P4(C51) P4(C30) Dt
D0 C91 C15 C43 C37 P3(C56) P3(C97) P3(C98) P3(C84) P3(C90) C13 C99 C94 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C47) P0(C63) P0(C45) P0(C35) P0(C10) C46 C88 Dt
D0 P1(C8) P1(C2) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 27869
D0 C41 C42 P3(C14) P3(C97) P3(C86) P3(C36) P3(C92) P3(C83) P3(C58) P3(C98) P3(C60) C13 C99 C95 Dt
D0 C27 P1(C23) P1(C50) P1(C77) P1(C65) P1(C75) P1(C28) P1(C67) P1(C34) P1(C49) P1(C8) C78 C79 C25 Dt
D0 P2(C11) P2(C21) P2(C20) P2(C3) P2(C38) P2(C53) P2(C74) P2(C40) P2(C24) P2(C93) P2(C5) P2(C52) C39 Dt
D0 P4(C6) P4(C26) P4(C61) P4(C9) P4(C82) P4(C29) P4(C17) P4(C87) P4(C31) P4(C51) P4(C59) P4(C68) P4(C30) Dt
D0 C18 C46 P0(C10) P0(C47) P0(C63) P0(C35) P0(C45) P0(C81) C48 C62 C89 C69 Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C84) P3(C90) P3(C85) P3(C56) C12 Dt
D0 P1(C2) P1(C76) P1(C70) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 17490
D0 C91 C15 C43 C37 P3(C36) P3(C85) P3(C60) P3(C56) P3(C97) P3(C98) P3(C14) P3(C90) C13 C99 C95 Dt
D0 P4(C61) P4(C17) P4(C31) P4(C51) P4(C29) P4(C59) P4(C68) P4(C87) P4(C30) P4(C26) P4(C6) P4(C9) P4(C82) C69 Dt
D0 P2(C38) P2(C24) P2(C11) P2(C20) P2(C53) P2(C93) P2(C5) P2(C3) P2(C40) P2(C52) P2(C74) P2(C21) C39 Dt
D0 C27 P1(C70) P1(C75) P1(C34) P1(C23) P1(C67) P1(C77) C32 C80 C78 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C63) P0(C35) P0(C10) P0(C45) P0(C47) C46 Dt
D0 C0 C19 C64 C33 P1(C50) P1(C8) P1(C65) P1(C49) P1(C2) P1(C76) P1(C28) Dt
D0 C41 C42 P3(C92) P3(C86) P3(C83) P3(C96) P3(C58) P3(C84) C94 C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 30102
