route
D0 P2(C28) P2(C23) P2(C9) P2(C6) P2(C48) P2(C45) P2(C18) P2(C11) P2(C27) P2(C34) P2(C19) P2(C35) P2(C32) P2(C33) C0 C26 Dt
D0 C1 P0(C42) P0(C39) P0(C12) P0(C7) P0(C15) P0(C17) P0(C14) P0(C44) P0(C43) P0(C36) P0(C4) P0(C13) P0(C41) Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C49 P2(C29) P2(C10) P2(C30) P2(C8) P2(C31) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 1587
D0 P0(C13) P0(C14) P0(C41) P0(C4) P0(C12) P0(C44) P0(C15) P0(C39) P0(C7) P0(C17) P0(C42) P0(C43) P0(C36) C37 C16 Dt
D0 C26 C49 P2(C33) P2(C35) P2(C9) P2(C45) P2(C32) P2(C11) P2(C18) P2(C28) P2(C8) P2(C23) P2(C10) P2(C29) C2 Dt
D0 C5 C47 C46 C0 P2(C48) P2(C19) P2(C34) P2(C27) P2(C31) P2(C6) P2(C30) Dt
D0 C1 P1(C38) P1(C24) P1(C40) C21 C22 C3 C20 C25 Dt
--- 4028
D0 P1(C24) P1(C40) P0(C43) P0(C39) P0(C42) P0(C12) P0(C14) P0(C13) P0(C36) P0(C1) P0(C4) P0(C17) P0(C41) P0(C15) P0(C7) P0(C44) Dt
D0 C26 C0 P2(C6) P2(C32) P2(C8) P2(C28) P2(C48) P2(C34) P2(C18) P2(C35) P2(C23) P2(C30) P2(C9) C49 Dt
D0 C2 P2(C29) P2(C11) P2(C19) P2(C31) P2(C33) P2(C45) P2(C10) P2(C27) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 17289
D0 P0(C13) P0(C1) P0(C43) P0(C7) P0(C39) P0(C15) P0(C36) P0(C42) P0(C17) P0(C41) P0(C12) P0(C44) P0(C14) P0(C4) Dt
D0 C26 C0 P2(C9) P2(C32) P2(C30) P2(C33) P2(C35) P2(C6) P2(C29) P2(C11) P2(C8) P2(C19) P2(C18) C49 Dt
D0 P2(C34) P2(C48) P2(C45) P2(C10) P2(C31) P2(C23) P2(C28) P2(C27) C2 Dt
D0 C20 C21 P1(C38) P1(C40) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30295
D0 C1 P0(C36) P0(C15) P0(C13) P0(C14) P0(C7) P0(C39) P0(C12) P0(C43) P0(C41) P0(C17) P0(C4) P0(C42) P0(C44) P1(C40) P1(C24) Dt
D0 C49 P2(C45) P2(C29) P2(C6) P2(C34) P2(C35) P2(C8) P2(C19) P2(C33) P2(C30) P2(C31) P2(C48) P2(C11) Dt
D0 C26 C0 P2(C23) P2(C18) P2(C9) P2(C32) P2(C27) P2(C10) P2(C28) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 29950
D0 C1 P0(C14) P0(C17) P0(C7) P0(C39) P0(C15) P0(C43) P0(C44) P0(C4) P0(C36) P0(C13) P0(C41) P0(C12) P0(C42) Dt
D0 C2 P2(C27) P2(C48) P2(C28) P2(C19) P2(C32) P2(C34) P2(C23) P2(C30) P2(C18) P2(C29) P2(C33) P2(C9) Dt
D0 C26 C0 P2(C8) P2(C45) P2(C35) P2(C6) P2(C10) P2(C31) P2(C11) C49 Dt
D0 C20 C21 P1(C38) P1(C24) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 28355
D0 C49 P2(C45) P2(C8) P2(C33) P2(C19) P2(C32) P2(C30) P2(C35) P2(C23) P2(C28) P2(C27) P2(C18) P2(C6) P2(C11) P2(C9) Dt
D0 P0(C41) P0(C39) P0(C43) P0(C36) P0(C17) P0(C42) P0(C15) P0(C7) P0(C14) P0(C12) P0(C1) P0(C13) P0(C4) P0(C44) Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 C26 C0 P2(C29) P2(C31) P2(C48) P2(C10) P2(C34) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 12151
D0 P2(C10) P2(C23) P2(C29) P2(C45) P2(C34) P2(C19) P2(C28) P2(C27) P2(C6) P2(C9) P2(C32) P2(C8) P2(C35) P2(C30) P2(C33) C0 C26 Dt
D0 P1(C24) P1(C40) P0(C1) P0(C13) P0(C41) P0(C43) P0(C17) P0(C39) P0(C4) P0(C42) P0(C44) P0(C15) P0(C36) P0(C14) P0(C12) P0(C7) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C49 P2(C31) P2(C11) P2(C48) P2(C18) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30148
D0 C1 P0(C42) P0(C39) P0(C13) P0(C17) P0(C44) P0(C41) P0(C7) P0(C36) P0(C15) C21 C22 C3 C25 Dt
D0 C49 P2(C32) P2(C34) P2(C6) P2(C30) P2(C8) P2(C31) P2(C29) P2(C10) P2(C23) P2(C33) P2(C35) P2(C28) C2 Dt
D0 C26 P2(C9) P2(C45) P2(C27) P2(C11) P2(C19) P2(C18) P2(C48) C0 C47 C46 C16 Dt
D0 C20 P1(C40) P1(C38) P1(C24) P0(C4) P0(C12) P0(C43) P0(C14) C37 C5 Dt
--- 4685
D0 C26 C0 P2(C6) P2(C45) P2(C31) P2(C10) P2(C27) P2(C30) P2(C29) P2(C32) P2(C9) P2(C23) P2(C11) P2(C18) Dt
D0 P0(C13) P0(C36) P0(C42) P0(C4) P0(C14) P0(C7) P0(C43) P0(C15) P0(C1) P0(C39) P0(C41) P0(C44) P0(C17) C12 Dt
D0 C2 P2(C48) P2(C33) P2(C19) P2(C28) P2(C34) P2(C8) P2(C35) C49 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 5201
D0 P0(C36) P0(C13) P0(C14) P0(C15) P0(C41) P0(C7) P0(C42) P0(C43) P0(C17) P0(C4) P0(C12) P0(C1) P0(C44) P0(C39) P1(C40) P1(C24) Dt
D0 P2(C34) P2(C29) P2(C19) P2(C31) P2(C27) P2(C30) P2(C9) P2(C28) P2(C32) P2(C10) P2(C23) P2(C18) P2(C35) C49 Dt
D0 C26 C0 P2(C45) P2(C11) P2(C48) P2(C8) P2(C6) P2(C33) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 21917
D0 C2 P2(C11) P2(C27) P2(C35) P2(C45) P2(C30) P2(C19) P2(C23) P2(C6) P2(C34) P2(C32) P2(C28) P2(C10) P2(C33) P2(C18) P2(C8) C49 Dt
D0 C1 P1(C24) P1(C40) P0(C14) P0(C15) P0(C41) P0(C4) P0(C7) P0(C13) P0(C36) P0(C42) P0(C43) P0(C44) P0(C17) P0(C39) C37 C16 Dt
D0 C26 P2(C48) P2(C29) P2(C31) P2(C9) C0 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C12 Dt
--- 4387
D0 C26 C0 P2(C45) P2(C11) P2(C10) P2(C18) P2(C6) P2(C27) P2(C31) P2(C30) P2(C28) P2(C33) P2(C35) P2(C23) P2(C34) C49 Dt
D0 P0(C4) P0(C42) P0(C13) P0(C41) P0(C1) P0(C17) P0(C36) P0(C39) P0(C44) P0(C15) P0(C14) P0(C7) P0(C43) P0(C12) Dt
D0 C20 C21 P1(C24) P1(C40) P1(C38) C22 C3 C25 Dt
D0 P2(C8) P2(C29) P2(C19) P2(C48) P2(C32) P2(C9) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 8189
D0 C1 P0(C7) P0(C14) P0(C17) P0(C15) P0(C44) P0(C42) P0(C39) P0(C4) P0(C43) P0(C12) P0(C36) P0(C13) P0(C41) Dt
D0 C26 C0 P2(C11) P2(C48) P2(C34) P2(C10) P2(C28) P2(C27) P2(C33) P2(C35) P2(C29) P2(C19) P2(C30) P2(C45) Dt
D0 C49 P2(C32) P2(C18) P2(C8) P2(C23) P2(C6) P2(C9) P2(C31) C2 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 12318
D0 C49 P2(C10) P2(C35) P2(C33) P2(C45) P2(C32) P2(C19) P2(C23) P2(C6) P2(C8) P2(C9) P2(C28) P2(C34) P2(C31) P2(C48) P2(C27) Dt
D0 P1(C40) P1(C24) P0(C42) P0(C43) P0(C39) P0(C14) P0(C41) P0(C4) P0(C17) P0(C7) P0(C15) P0(C44) P0(C13) P0(C12) P0(C36) P0(C1) Dt
D0 C26 C0 P2(C18) P2(C11) P2(C30) P2(C29) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 1761
D0 C49 P2(C45) P2(C9) P2(C30) P2(C34) P2(C19) P2(C23) P2(C48) P2(C27) P2(C28) P2(C6) P2(C18) P2(C10) P2(C35) P2(C33) Dt
D0 P0(C43) P0(C12) P0(C42) P0(C41) P0(C17) P0(C1) P0(C39) P0(C7) P0(C36) P0(C15) P0(C13) P0(C4) P0(C44) P0(C14) Dt
D0 C26 C0 P2(C31) P2(C32) P2(C11) P2(C29) P2(C8) C2 Dt
D0 C20 C21 P1(C38) P1(C24) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30099
D0 P2(C18) P2(C28) P2(C45) P2(C6) P2(C10) P2(C30) P2(C32) P2(C31) P2(C27) P2(C23) P2(C29) P2(C11) P2(C19) C0 C26 Dt
D0 C5 C16 C37 P0(C1) P0(C44) P0(C41) P0(C14) P0(C13) P0(C36) P0(C4) P0(C7) P0(C42) Dt
D0 C20 C3 C22 C21 P1(C40) P1(C38) P1(C24) P0(C15) P0(C12) P0(C17) P0(C39) P0(C43) Dt
D0 C49 P2(C48) P2(C9) P2(C8) P2(C34) P2(C35) P2(C33) C2 C25 Dt
D0 C46 C47 Dt
--- 30528
D0 P2(C29) P2(C8) P2(C23) P2(C33) P2(C34) P2(C9) P2(C18) P2(C31) P2(C30) P2(C45) P2(C6) P2(C35) P2(C10) P2(C11) C2 Dt
D0 P0(C13) P0(C1) P0(C12) P0(C15) P0(C14) P0(C36) P0(C43) P0(C42) P0(C44) P0(C17) P0(C39) P0(C4) P0(C7) P0(C41) Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C26 C0 P2(C28) P2(C48) P2(C19) P2(C27) P2(C32) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 21730
D0 C49 P2(C9) P2(C29) P2(C8) P2(C28) P2(C31) P2(C27) P2(C23) P2(C33) P2(C34) P2(C6) P2(C32) P2(C30) P2(C19) P2(C45) P2(C35) Dt
D0 C20 C3 C22 C21 P1(C24) P1(C40) P1(C38) P0(C13) P0(C39) P0(C43) P0(C36) P0(C1) P0(C14) Dt
D0 C5 C16 C37 P0(C44) P0(C41) P0(C7) P0(C4) P0(C17) P0(C42) P0(C12) P0(C15) Dt
D0 C26 C46 C47 C0 P2(C48) P2(C18) P2(C11) P2(C10) C2 C25 Dt
--- 28720
D0 P1(C24) P1(C40) P0(C44) P0(C4) P0(C41) P0(C17) P0(C14) P0(C39) P0(C15) P0(C1) P0(C43) P0(C12) P0(C13) P0(C42) P0(C7) P0(C36) Dt
D0 C49 P2(C33) P2(C34) P2(C11) P2(C19) P2(C32) P2(C28) P2(C6) P2(C45) P2(C31) P2(C23) P2(C29) P2(C27) P2(C9) P2(C35) Dt
D0 C26 C0 P2(C18) P2(C8) P2(C48) P2(C10) P2(C30) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 11544
D0 C49 P2(C29) P2(C8) P2(C10) P2(C31) P2(C18) P2(C6) P2(C45) P2(C11) P2(C30) P2(C19) P2(C28) P2(C35) P2(C23) P2(C27) Dt
D0 C20 C3 C22 C21 P1(C40) P1(C24) P1(C38) P0(C44) P0(C7) P0(C39) P0(C14) P0(C43) P0(C42) P0(C41) Dt
D0 P0(C4) P0(C15) P0(C12) P0(C17) P0(C36) P0(C1) P0(C13) C37 C16 C46 C47 Dt
D0 C5 C26 C0 P2(C48) P2(C9) P2(C34) P2(C33) P2(C32) C2 C25 Dt
--- 1940
D0 P1(C24) P1(C40) P0(C15) P0(C14) P0(C13) P0(C36) P0(C17) P0(C42) P0(C4) P0(C1) P0(C44) P0(C7) P0(C41) P0(C43) P0(C39) C12 Dt
D0 C2 P2(C9) P2(C29) P2(C33) P2(C45) P2(C19) P2(C34) P2(C32) P2(C27) P2(C6) P2(C31) P2(C28) P2(C35) C49 Dt
D0 C26 C0 P2(C8) P2(C48) P2(C18) P2(C11) P2(C30) P2(C23) P2(C10) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 19314
D0 C49 P2(C11) P2(C28) P2(C6) P2(C19) P2(C18) P2(C30) P2(C35) P2(C32) P2(C29) P2(C23) P2(C27) P2(C45) P2(C10) P2(C31) P2(C34) Dt
D0 C20 P0(C41) P0(C43) P0(C13) P0(C7) P0(C42) P0(C36) P0(C44) P0(C15) P0(C1) P0(C12) C37 C16 Dt
D0 C5 P0(C14) P0(C17) P0(C4) P0(C39) P1(C24) P1(C38) P1(C40) C21 C22 C3 Dt
D0 C26 C46 C47 C0 P2(C9) P2(C33) P2(C48) P2(C8) C2 C25 Dt
--- 12565
D0 P0(C13) P0(C41) P0(C44) P0(C4) P0(C15) P0(C36) P0(C14) P0(C17) P0(C39) P0(C42) P0(C12) P0(C1) P0(C7) P0(C43) P1(C40) P1(C24) Dt
D0 C2 P2(C32) P2(C6) P2(C18) P2(C9) P2(C28) P2(C23) P2(C33) P2(C31) P2(C30) P2(C35) P2(C29) P2(C11) C49 Dt
D0 C26 C0 P2(C8) P2(C48) P2(C10) P2(C19) P2(C45) P2(C34) P2(C27) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 10982
D0 C5 P0(C39) P0(C41) P0(C1) P0(C43) P0(C17) P0(C44) P0(C36) P0(C4) P0(C42) P0(C7) P0(C15) P0(C14) P1(C24) P1(C40) P1(C38) Dt
D0 C2 P2(C48) P2(C9) P2(C19) P2(C35) P2(C34) P2(C33) P2(C10) P2(C30) P2(C6) P2(C23) P2(C11) C49 Dt
D0 C26 C0 P2(C27) P2(C8) P2(C28) P2(C31) P2(C18) P2(C45) P2(C32) P2(C29) Dt
D0 C47 C46 C16 C37 C13 C12 Dt
D0 C20 C21 C22 C3 C25 Dt
--- 16886
D0 C2 P2(C19) P2(C32) P2(C45) P2(C27) P2(C48) P2(C11) P2(C31) P2(C23) P2(C8) P2(C6) P2(C9) P2(C33) P2(C28) Dt
D0 C1 P0(C17) P0(C36) P0(C41) P0(C42) P0(C12) P0(C14) P1(C24) P1(C38) P1(C40) C21 C22 C3 C25 Dt
D0 C26 C0 P2(C34) P2(C30) P2(C10) P2(C29) P2(C18) P2(C35) C49 Dt
D0 P0(C39) P0(C15) P0(C4) P0(C43) P0(C44) P0(C7) P0(C13) C20 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 8492
D0 P0(C44) P0(C15) P0(C36) P0(C42) P0(C1) P0(C12) P0(C13) P0(C43) P0(C7) P0(C17) P0(C39) P0(C14) P0(C41) P0(C4) Dt
D0 P2(C6) P2(C32) P2(C19) P2(C48) P2(C10) P2(C31) P2(C35) P2(C45) P2(C8) P2(C27) P2(C9) P2(C30) C2 Dt
D0 C26 C0 P2(C29) P2(C11) P2(C28) P2(C33) P2(C23) P2(C18) P2(C34) C49 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 16522
D0 P0(C1) P0(C13) P0(C12) P0(C17) P0(C41) P0(C44) P0(C43) P0(C39) P0(C42) P0(C7) P0(C36) P0(C14) P0(C4) P0(C15) Dt
D0 C26 C0 P2(C8) P2(C29) P2(C45) P2(C48) P2(C27) P2(C6) P2(C34) P2(C11) P2(C10) P2(C23) C49 Dt
D0 P2(C30) P2(C32) P2(C18) P2(C28) P2(C35) P2(C31) P2(C9) P2(C33) P2(C19) C2 Dt
D0 C20 C21 P1(C40) P1(C38) P1(C24) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 27869
D0 P0(C44) P0(C1) P0(C7) P0(C12) P0(C36) P0(C13) P0(C42) P0(C39) P0(C14) P0(C17) P0(C15) P0(C43) P0(C4) P0(C41) Dt
D0 C2 P2(C23) P2(C34) P2(C10) P2(C8) P2(C18) P2(C32) P2(C30) P2(C11) P2(C29) P2(C28) C49 Dt
D0 P2(C48) P2(C9) P2(C27) P2(C33) P2(C35) P2(C45) P2(C31) P2(C19) P2(C6) C0 C26 Dt
D0 C20 C21 P1(C38) P1(C24) P1(C40) C22 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 17490
D0 P1(C40) P1(C24) P0(C14) P0(C44) P0(C12) P0(C39) P0(C1) P0(C7) P0(C42) P0(C41) P0(C17) P0(C43) P0(C15) P0(C13) P0(C4) P0(C36) Dt
D0 P2(C48) P2(C34) P2(C35) P2(C33) P2(C28) P2(C29) P2(C30) P2(C23) P2(C11) P2(C32) P2(C19) P2(C6) C0 C26 Dt
D0 C2 P2(C31) P2(C27) P2(C8) P2(C45) P2(C18) P2(C9) P2(C10) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
--- 30102
