route
D0 P0(C10) P0(C16) P0(C7) P0(C0) P0(C18) P0(C14) P0(C4) P0(C6) P0(C12) P0(C9) P0(C13) C17 C15 C5 Dt
D0 P1(C24) P1(C2) P1(C20) P1(C11) P1(C8) P1(C19) C23 C3 C22 C21 Dt
D0 C1 Dt
--- 1587
D0 P0(C10) P0(C14) P0(C13) P0(C5) P0(C18) P0(C4) P0(C0) P0(C12) P0(C9) P0(C16) P0(C6) P0(C7) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C2) P1(C20) P1(C8) P1(C24) P1(C19) Dt
--- 4028
D0 P0(C0) P0(C4) P0(C13) P0(C16) P0(C9) P0(C6) P0(C7) P0(C14) P0(C18) P0(C10) P0(C12) C17 C15 C5 Dt
D0 P1(C20) P1(C2) P1(C8) P1(C11) P1(C24) P1(C19) C23 C3 C22 C21 Dt
D0 C1 Dt
--- 17289
D0 P0(C16) P0(C18) P0(C4) P0(C6) P0(C7) P0(C9) P0(C13) P0(C12) P0(C14) P0(C0) P0(C10) C17 C15 C5 Dt
D0 P1(C11) P1(C20) P1(C24) P1(C2) P1(C19) P1(C8) C23 C3 C22 C21 Dt
D0 C1 Dt
--- 30295
D0 P0(C12) P0(C5) P0(C0) P0(C6) P0(C13) P0(C10) P0(C9) P0(C18) P0(C4) P0(C16) P0(C7) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C2) P1(C24) P1(C11) P1(C20) Dt
--- 29950
D0 C5 C15 C17 P0(C13) P0(C7) P0(C14) P0(C10) P0(C9) P0(C12) P0(C6) P0(C4) P0(C0) P0(C16) P0(C18) Dt
D0 C23 P1(C20) P1(C11) P1(C24) P1(C19) P1(C8) C2 Dt
D0 C1 C21 C22 C3 Dt
--- 28355
D0 C1 C15 C5 C17 P0(C12) P0(C7) P0(C13) P0(C16) P0(C18) P0(C4) P0(C6) P0(C9) P0(C14) P0(C10) P0(C0) Dt
D0 P1(C24) P1(C11) P1(C2) P1(C20) P1(C8) P1(C19) C23 C3 C22 C21 Dt
--- 12151
D0 C15 C17 P0(C5) P0(C4) P0(C16) P0(C14) P0(C12) P0(C10) P0(C6) P0(C13) P0(C18) P0(C7) P0(C0) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C11) P1(C19) P1(C8) P1(C24) P1(C2) Dt
--- 30148
D0 P0(C0) P0(C13) P0(C10) P0(C4) P0(C9) P0(C18) P0(C14) P0(C12) P0(C6) P0(C7) P0(C16) C17 C15 C5 Dt
D0 P1(C2) P1(C24) P1(C11) P1(C8) P1(C20) P1(C19) C23 Dt
D0 C3 C22 C21 C1 Dt
--- 4685
D0 P0(C0) P0(C4) P0(C14) P0(C13) P0(C12) P0(C18) P0(C10) P0(C16) P0(C9) P0(C6) P0(C7) C17 C15 C5 Dt
D0 P1(C2) P1(C20) P1(C11) P1(C24) P1(C19) P1(C8) C23 C3 C22 C21 Dt
D0 C1 Dt
--- 5201
D0 C15 C17 P0(C6) P0(C5) P0(C9) P0(C13) P0(C0) P0(C12) P0(C18) P0(C16) P0(C14) P0(C10) P0(C4) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C11) P1(C2) P1(C19) P1(C8) P1(C20) Dt
--- 21917
D0 C1 C15 C17 P0(C12) P0(C14) P0(C18) P0(C0) P0(C16) P0(C13) P0(C10) P0(C6) P0(C9) P0(C7) P0(C4) P0(C5) Dt
D0 P1(C24) P1(C20) P1(C11) P1(C2) P1(C8) P1(C19) C23 C3 C22 C21 Dt
--- 4387
D0 C15 C17 P0(C6) P0(C12) P0(C16) P0(C4) P0(C5) P0(C7) P0(C9) P0(C14) P0(C0) P0(C10) P0(C18) P0(C13) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C11) P1(C20) P1(C2) P1(C8) P1(C19) Dt
--- 8189
D0 C5 C15 C17 P0(C10) P0(C7) P0(C0) P0(C12) P0(C14) P0(C18) P0(C4) P0(C6) P0(C16) P0(C9) P0(C13) Dt
D0 C1 C21 C22 C23 P1(C20) P1(C24) P1(C19) P1(C8) P1(C11) C2 Dt
D0 C3 Dt
--- 12318
D0 P0(C5) P0(C9) P0(C4) P0(C12) P0(C18) P0(C16) P0(C14) P0(C0) P0(C13) P0(C7) P0(C6) P0(C10) P1(C8) P1(C20) P1(C24) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C2) P1(C11) Dt
D0 C15 C17 Dt
--- 1761
D0 P0(C16) P0(C14) P0(C5) P0(C13) P0(C0) P0(C7) P0(C12) P0(C10) P0(C6) P0(C9) P0(C4) P0(C18) C17 C15 Dt
D0 C2 P1(C24) P1(C8) P1(C11) P1(C19) P1(C20) C23 Dt
D0 C3 C22 C21 C1 Dt
--- 30099
D0 P0(C0) P0(C5) P0(C13) P0(C7) P0(C18) P0(C12) P0(C9) P0(C6) P0(C4) P0(C10) P0(C16) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C20) P1(C11) P1(C19) P1(C2) P1(C24) Dt
--- 30528
D0 C15 C17 P0(C0) P0(C13) P0(C5) P0(C10) P0(C9) P0(C12) P0(C6) P0(C7) P0(C16) P0(C4) P0(C14) P0(C18) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C20) P1(C2) P1(C11) P1(C24) P1(C8) Dt
--- 21730
D0 C1 C21 C22 C3 C23 P1(C8) P1(C11) P1(C19) P1(C2) P1(C24) P1(C20) Dt
D0 P0(C4) P0(C12) P0(C10) P0(C14) P0(C6) P0(C7) P0(C16) P0(C18) P0(C9) P0(C0) P0(C13) Dt
D0 C17 C15 C5 Dt
--- 28720
D0 C15 C17 P0(C13) P0(C18) P0(C14) P0(C7) P0(C10) P0(C6) P0(C16) P0(C9) P0(C5) P0(C4) P0(C12) P0(C0) Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C19) P1(C2) P1(C8) P1(C11) P1(C24) Dt
--- 11544
D0 C15 C17 P0(C6) P0(C10) P0(C16) P0(C4) P0(C7) P0(C14) P0(C13) P0(C9) P0(C0) P0(C18) P0(C12) P0(C5) Dt
D0 C2 P1(C19) P1(C20) P1(C11) P1(C24) P1(C8) C23 Dt
D0 C1 C21 C22 C3 Dt
--- 1940
D0 P0(C7) P0(C5) P0(C16) P0(C13) P0(C9) P0(C10) P0(C6) P0(C12) P0(C18) P0(C14) P0(C0) P0(C4) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C24) P1(C11) P1(C19) P1(C8) P1(C2) Dt
--- 19314
D0 C15 C17 P0(C9) P0(C0) P0(C6) P0(C12) P0(C5) P0(C16) P0(C13) P0(C18) P0(C10) P0(C14) P0(C4) P0(C7) Dt
D0 C2 P1(C11) P1(C24) P1(C19) P1(C8) P1(C20) C23 Dt
D0 C3 C22 C21 C1 Dt
--- 12565
D0 P0(C16) P0(C7) P0(C4) P0(C0) P0(C6) P0(C18) P0(C12) P0(C14) P0(C13) P0(C9) P0(C10) C17 C15 C5 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C19) P1(C11) P1(C8) P1(C20) P1(C2) Dt
--- 10982
D0 C15 C17 P0(C16) P0(C18) P0(C10) P0(C0) P0(C14) P0(C6) P0(C13) P0(C5) P0(C7) P0(C9) P0(C12) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C19) P1(C8) P1(C24) P1(C2) P1(C20) Dt
--- 16886
D0 C15 C17 P0(C18) P0(C12) P0(C5) P0(C13) P0(C16) P0(C7) P0(C10) P0(C4) P0(C14) P0(C0) P0(C6) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C20) P1(C24) P1(C19) P1(C11) P1(C2) Dt
--- 8492
D0 C17 P0(C14) P0(C12) P0(C5) P0(C0) P0(C10) P0(C18) P0(C9) P0(C7) P0(C13) P0(C4) P0(C16) P0(C6) P1(C8) P1(C20) P1(C24) Dt
D0 C15 C1 C21 C22 C3 C23 P1(C11) P1(C19) P1(C2) Dt
--- 16522
D0 C5 C17 P0(C13) P0(C10) P0(C12) P0(C4) P0(C7) P0(C6) P0(C18) P0(C9) P0(C0) P0(C14) P0(C16) P1(C8) P1(C24) P1(C19) Dt
D0 C15 C1 C21 C22 C3 Dt
D0 C23 P1(C2) P1(C20) P1(C11) Dt
--- 27869
D0 P0(C4) P0(C13) P0(C10) P0(C16) P0(C12) P0(C7) P0(C14) P0(C9) P0(C6) P0(C0) P0(C18) C17 C15 C5 Dt
D0 C2 P1(C24) P1(C19) P1(C11) P1(C8) P1(C20) C23 Dt
D0 C3 C22 C21 C1 Dt
--- 17490
D0 C1 C21 C22 C3 C23 C2 P1(C8) P1(C20) P1(C11) P1(C24) P1(C19) Dt
D0 P0(C0) P0(C18) P0(C4) P0(C12) P0(C16) P0(C6) P0(C10) P0(C7) P0(C14) P0(C13) P0(C9) Dt
D0 C17 C15 C5 Dt
--- 30102
