route
D0 C4 C44 C81 C35 C61 C87 P4(C6) P4(C51) P4(C47) P4(C30) P4(C18) P4(C46) P4(C82) P4(C45) C17 C7 C85 P2(C16) P2(C90) P2(C36) P2(C83) P2(C94) P2(C91) P2(C97) P2(C98) P2(C95) P2(C99) C56 P1(C66) P1(C72) P1(C73) P1(C74) P1(C41) P1(C40) P1(C21) P1(C14) P1(C1) P1(C55) P1(C42) C12 Dt
D0 P0(C25) P0(C38) P0(C53) P0(C20) P0(C67) P0(C3) P0(C71) P0(C93) P0(C54) P0(C2) P0(C76) P0(C0) P0(C78) P0(C88) P0(C52) P0(C77) P0(C79) P0(C5) P0(C57) Dt
D0 P3(C65) P3(C70) P3(C63) P3(C8) P3(C48) P3(C31) P3(C89) P3(C10) P3(C62) P3(C50) P3(C19) C64 C32 C28 C22 C39 Dt
D0 C58 C13 C37 C43 P2(C15) C60 C84 C86 C96 C92 C59 Dt
D0 C27 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C26 C68 C29 C9 C69 Dt
--- 1587
D0 C58 C13 P2(C91) P2(C95) P2(C83) P2(C97) P2(C99) P2(C90) P2(C36) P2(C15) P2(C98) P2(C94) P2(C16) C44 C35 C81 P4(C18) P4(C47) P4(C45) P4(C46) P4(C82) P4(C30) P4(C51) P4(C6) C87 C61 C29 P3(C50) P3(C31) P3(C70) P3(C8) P3(C63) P3(C48) P3(C62) P3(C19) P3(C89) P3(C10) P3(C65) C9 C69 Dt
D0 C4 C60 C43 C37 C85 C84 C86 C56 P1(C55) P1(C42) P1(C73) P1(C41) P1(C72) P1(C21) P1(C74) P1(C14) P1(C40) P1(C66) P1(C1) C96 C12 P0(C5) P0(C88) P0(C93) P0(C54) P0(C67) P0(C2) P0(C78) P0(C71) P0(C52) P0(C76) P0(C77) Dt
D0 P0(C20) P0(C25) P0(C79) P0(C3) P0(C57) P0(C53) P0(C38) P0(C0) C11 C28 C22 C39 C17 C7 C59 C92 Dt
D0 C27 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C75 C49 Dt
--- 4028
D0 C58 C13 C37 C43 C60 C85 C84 C86 C56 P1(C72) P1(C55) P1(C21) P1(C74) P1(C14) P1(C66) P1(C42) P1(C73) P1(C41) P1(C40) P1(C1) C96 P2(C16) P2(C36) P2(C91) P2(C99) P2(C95) P2(C90) P2(C94) P2(C15) P2(C98) P2(C83) P2(C97) C92 C59 Dt
D0 C26 C68 P4(C18) P4(C46) P4(C45) P4(C6) P4(C51) P4(C82) P4(C47) P4(C30) C87 C61 C29 P3(C65) P3(C31) P3(C70) P3(C10) P3(C89) P3(C8) P3(C19) P3(C63) P3(C48) P3(C62) P3(C50) C9 C69 Dt
D0 P0(C25) P0(C53) P0(C52) P0(C77) P0(C71) P0(C88) P0(C38) P0(C2) P0(C54) P0(C79) P0(C67) P0(C0) P0(C78) C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 P0(C93) P0(C5) P0(C76) P0(C57) P0(C20) P0(C3) C22 C39 C12 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
--- 17289
D0 P0(C67) P0(C3) P0(C38) P0(C53) P0(C78) P0(C88) P0(C2) P0(C54) P0(C20) C4 C44 C35 C81 C7 C17 C59 P2(C98) P2(C90) P2(C95) P2(C16) P2(C83) P2(C91) P2(C97) P2(C36) P2(C94) P2(C15) P2(C99) P1(C74) P1(C40) P1(C66) P1(C73) P1(C1) P1(C41) P1(C14) P1(C42) P1(C55) P1(C72) P1(C21) Dt
D0 C26 C68 C29 C61 P4(C6) P4(C18) P4(C30) P4(C82) P4(C51) P4(C47) P4(C46) P4(C45) C87 C9 P3(C89) P3(C62) P3(C50) P3(C48) P3(C70) P3(C8) P3(C31) P3(C63) P3(C10) P3(C65) P3(C19) C69 Dt
D0 P0(C52) P0(C76) P0(C5) P0(C71) P0(C77) P0(C25) P0(C57) P0(C0) P0(C93) P0(C79) C22 C39 C56 C86 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 Dt
--- 30295
D0 P4(C18) P4(C46) P4(C47) P4(C6) P4(C51) P4(C30) P4(C45) P4(C82) C81 C35 P3(C10) P3(C50) P3(C8) P3(C62) P3(C89) P3(C70) P3(C63) P3(C19) P3(C48) P3(C65) P3(C31) C61 C87 C17 C7 C85 P2(C98) P2(C36) P2(C15) P2(C91) P2(C83) P2(C95) P2(C16) P2(C97) P2(C90) P2(C99) P2(C94) C96 C12 Dt
D0 P0(C38) P0(C71) P0(C93) P0(C5) P0(C2) P0(C25) P0(C0) P0(C77) P0(C78) P0(C3) P0(C57) P0(C54) P0(C76) P0(C88) P0(C53) P0(C79) P0(C20) P0(C52) P0(C67) C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C28 C22 C39 C86 P1(C73) P1(C42) P1(C66) P1(C40) P1(C21) P1(C74) P1(C14) P1(C72) P1(C1) P1(C55) P1(C41) C56 Dt
D0 C44 C4 C58 C13 C37 C43 C60 C84 C92 C59 Dt
D0 C26 C68 C29 C9 C69 Dt
--- 29950
D0 C32 C64 C29 C87 C61 P3(C89) P3(C65) P3(C62) P3(C19) P3(C8) P3(C70) P3(C10) P3(C50) P3(C48) P3(C63) P3(C31) C9 C69 P0(C2) P0(C25) P0(C57) P0(C20) P0(C79) P0(C38) P0(C76) P0(C0) P0(C77) P0(C88) P0(C53) P0(C71) P0(C67) P0(C93) P0(C78) P0(C54) P0(C5) P0(C3) P0(C52) Dt
D0 C58 C13 P2(C16) P2(C99) P2(C83) P2(C91) P2(C15) P2(C94) P2(C95) P2(C97) P2(C98) P2(C90) P2(C36) C44 C35 P4(C18) P4(C47) P4(C82) P4(C51) P4(C6) P4(C46) P4(C45) P4(C30) C81 C7 C17 Dt
D0 C27 C11 C28 C22 P1(C40) P1(C55) P1(C1) P1(C66) P1(C21) P1(C73) P1(C72) P1(C42) P1(C74) P1(C41) P1(C14) C56 C86 C96 C12 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C39 Dt
--- 28355
D0 P0(C2) P0(C3) P0(C77) P0(C5) P0(C53) P0(C57) P0(C88) P0(C79) P0(C25) P0(C0) P0(C76) P0(C93) P0(C52) P0(C20) P0(C78) P0(C71) P0(C54) C58 C4 C44 C81 C35 C61 P3(C63) P3(C19) P3(C62) P3(C70) P3(C50) P3(C31) P3(C10) P3(C8) P3(C48) P3(C65) P3(C89) C29 C80 C33 C34 C23 C24 P0(C38) P0(C67) Dt
D0 P1(C42) P1(C14) P1(C72) P1(C1) C41 C13 C37 C43 P2(C94) P2(C36) P2(C15) P2(C95) C60 C85 C84 C86 C56 P1(C55) P1(C40) P1(C66) P1(C73) P1(C74) P1(C21) C96 P2(C98) P2(C97) P2(C99) P2(C16) P2(C91) P2(C90) P2(C83) C92 Dt
D0 C26 C68 C87 P4(C46) P4(C82) P4(C6) P4(C18) P4(C30) P4(C45) P4(C47) P4(C51) C17 C7 C59 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C22 C39 Dt
--- 12151
D0 C58 C13 P2(C95) P2(C94) P2(C15) P2(C90) P2(C99) P2(C97) P2(C98) P2(C83) P2(C36) P2(C16) P2(C91) C60 C43 C37 C85 C84 C86 C56 P1(C42) P1(C14) P1(C55) P1(C1) P1(C21) P1(C40) P1(C41) P1(C74) P1(C73) P1(C66) P1(C72) C96 C92 C59 P4(C18) P4(C82) P4(C30) P4(C47) P4(C51) P4(C46) P4(C6) P4(C45) P0(C79) P0(C53) P0(C52) P0(C67) P0(C5) P0(C77) P0(C2) P0(C57) P0(C20) P0(C0) P0(C78) P0(C76) P0(C88) P0(C54) Dt
D0 C26 C68 C29 C87 C61 P3(C8) P3(C70) P3(C10) P3(C31) P3(C48) P3(C19) P3(C89) P3(C50) P3(C62) P3(C65) P3(C63) C9 C69 Dt
D0 P0(C38) P0(C93) P0(C25) P0(C71) P0(C3) C22 C39 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C27 C11 C28 C75 C49 Dt
--- 30148
D0 P0(C67) P0(C79) P0(C20) P0(C53) P0(C3) P0(C38) P0(C5) P0(C57) P0(C54) P0(C77) P0(C25) P0(C78) P0(C93) P0(C88) P0(C2) P0(C71) P0(C0) P0(C52) P0(C76) C58 C13 C37 C43 C60 P2(C95) P2(C36) P2(C99) P2(C90) P2(C15) P2(C83) P2(C97) P2(C98) P2(C94) P2(C16) P2(C91) C84 C86 C56 P1(C55) P1(C40) P1(C14) P1(C72) P1(C21) P1(C41) P1(C73) P1(C74) P1(C66) P1(C42) P1(C1) C96 C12 Dt
D0 C26 C68 P4(C30) P4(C18) P4(C82) P4(C46) P4(C51) P4(C6) P4(C45) P4(C47) C87 C61 C29 P3(C50) P3(C31) P3(C63) P3(C48) P3(C10) P3(C19) P3(C65) P3(C8) P3(C70) P3(C89) P3(C62) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 C85 C92 C59 Dt
D0 C22 C39 Dt
--- 4685
D0 C58 C13 P2(C83) P2(C91) P2(C95) P2(C90) P2(C16) P2(C97) P2(C36) P2(C94) P2(C99) P2(C98) P2(C15) C60 C43 C37 C85 C84 C86 C56 P1(C55) P1(C73) P1(C74) P1(C40) P1(C1) P1(C21) P1(C66) P1(C72) P1(C42) P1(C14) P1(C41) C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 P0(C25) P0(C20) P0(C5) P0(C71) P0(C53) P0(C52) P0(C77) P0(C3) P0(C79) P0(C38) P0(C67) P0(C76) P0(C2) P0(C78) P0(C57) P0(C0) P0(C54) P0(C88) P0(C93) Dt
D0 C4 C44 C81 C35 P3(C50) P3(C10) P3(C89) P3(C65) P3(C8) P3(C19) P3(C31) P3(C70) P3(C62) P3(C63) P3(C48) C61 C87 P4(C82) P4(C6) P4(C18) P4(C45) P4(C46) P4(C47) P4(C30) P4(C51) C17 C7 C59 C92 Dt
D0 C26 C68 C29 C9 C69 Dt
D0 C22 C39 Dt
--- 5201
D0 P1(C21) P1(C1) P1(C14) P1(C40) P1(C55) P1(C42) P1(C72) P1(C73) P1(C66) P1(C74) P1(C41) C13 C37 C43 P2(C91) P2(C15) P2(C83) P2(C97) P2(C94) C60 C84 C39 P0(C78) P0(C76) P0(C52) P0(C20) P0(C88) P0(C38) P0(C5) P0(C93) P0(C0) P0(C77) P0(C53) P0(C67) P0(C79) P0(C3) P0(C25) P0(C71) P0(C54) P0(C2) P0(C57) Dt
D0 C26 C68 C29 C87 C61 P3(C50) P3(C70) P3(C31) P3(C89) P3(C48) P3(C62) P3(C8) P3(C10) P3(C63) P3(C19) P3(C65) C9 C69 P4(C46) P4(C51) P4(C45) P4(C30) P4(C47) P4(C18) P4(C6) P4(C82) Dt
D0 C58 C4 C44 C35 C81 C7 C17 C85 P2(C98) P2(C95) P2(C16) P2(C36) P2(C99) P2(C90) C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C56 C86 C96 C12 Dt
--- 21917
D0 C58 C4 C44 C35 C81 P4(C45) P4(C46) P4(C30) P4(C47) P4(C6) P4(C82) P4(C51) P4(C18) C61 P3(C48) P3(C65) P3(C50) P3(C63) P3(C10) P3(C31) P3(C89) P3(C70) P3(C8) P3(C62) P3(C19) C29 C75 C80 C33 C34 C23 C24 Dt
D0 P1(C73) P1(C66) P1(C1) P1(C42) P1(C14) P1(C55) P1(C72) P1(C41) P1(C21) P1(C40) P1(C74) C13 P2(C90) P2(C15) P2(C99) P2(C16) P2(C97) P2(C91) P2(C36) P2(C94) P2(C98) P2(C83) P2(C95) C60 C43 C37 C85 C84 C86 C56 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C22 C39 P0(C20) P0(C88) P0(C2) P0(C77) P0(C71) P0(C0) P0(C67) P0(C78) P0(C93) P0(C5) P0(C53) P0(C52) P0(C57) P0(C54) P0(C38) P0(C79) P0(C3) P0(C25) P0(C76) C49 C9 C69 Dt
D0 C26 C68 C87 C17 C7 C59 C92 Dt
--- 4387
D0 C58 C13 P2(C91) P2(C97) P2(C98) P2(C83) P2(C15) P2(C16) P2(C36) P2(C94) P2(C90) P2(C95) P2(C99) C60 C43 C37 C85 C84 C86 C56 P1(C73) P1(C14) P1(C74) P1(C42) P1(C66) P1(C40) P1(C72) P1(C55) P1(C21) P1(C1) P1(C41) C96 C12 Dt
D0 C26 C68 P4(C45) P4(C82) P4(C30) P4(C47) P4(C46) P4(C6) P4(C18) P4(C51) C87 C61 C29 P3(C63) P3(C10) P3(C70) P3(C50) P3(C65) P3(C31) P3(C8) P3(C62) P3(C89) P3(C19) P3(C48) C9 C69 Dt
D0 C32 C64 C80 C33 C34 C23 C24 P0(C76) P0(C0) P0(C54) P0(C79) P0(C67) P0(C71) P0(C25) P0(C88) P0(C53) P0(C2) P0(C77) P0(C5) P0(C20) P0(C52) P0(C3) P0(C93) P0(C78) P0(C38) P0(C57) Dt
D0 C4 C44 C35 C81 C7 C17 C59 C92 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C22 C39 Dt
--- 8189
D0 P0(C88) P0(C93) P0(C38) P0(C2) P0(C57) P0(C79) P0(C0) P0(C71) P0(C25) P0(C53) P0(C76) P0(C54) P0(C20) P0(C67) P0(C52) P0(C78) P0(C3) P0(C77) P0(C5) C22 C39 C86 C56 P1(C41) P1(C40) P1(C14) P1(C55) P1(C66) P1(C1) P1(C42) P1(C73) P1(C21) P1(C74) P1(C72) P2(C91) P2(C90) P2(C83) P2(C36) P2(C98) P2(C94) P2(C16) P2(C15) P2(C99) P2(C97) P2(C95) C96 C12 Dt
D0 P4(C82) P4(C6) P4(C51) P4(C30) P4(C45) P4(C47) P4(C46) P4(C18) C35 C44 C4 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C32 C64 C29 C87 C61 P3(C48) P3(C50) P3(C89) P3(C65) P3(C10) P3(C63) P3(C62) P3(C8) P3(C70) P3(C31) P3(C19) C9 C69 Dt
D0 C27 C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C26 C68 C81 C7 C17 Dt
--- 12318
D0 P0(C88) P0(C38) P0(C78) P0(C3) P0(C79) P0(C2) P0(C71) P0(C53) P0(C76) P0(C67) P0(C57) P0(C54) P0(C25) P0(C77) P0(C52) P0(C20) P0(C5) P0(C93) P0(C0) C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C43 C60 P2(C36) P2(C94) P2(C95) P2(C83) P2(C16) P2(C91) P2(C90) P2(C15) P2(C98) P2(C99) P2(C97) C85 C84 P1(C14) P1(C72) P1(C41) P1(C21) P1(C74) P1(C66) P1(C1) P1(C42) P1(C40) P1(C55) P1(C73) C56 C12 Dt
D0 C26 C68 P4(C6) P4(C51) P4(C82) P4(C46) P4(C18) P4(C47) P4(C45) P4(C30) C87 C61 C29 P3(C70) P3(C10) P3(C65) P3(C31) P3(C50) P3(C62) P3(C89) P3(C63) P3(C19) P3(C48) P3(C8) C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C22 C39 C86 C96 C92 C59 Dt
--- 1761
D0 P0(C5) P0(C3) P0(C88) P0(C2) P0(C57) P0(C53) P0(C54) P0(C77) P0(C93) P0(C76) P0(C20) P0(C78) P0(C71) P0(C79) P0(C38) P0(C52) P0(C67) P0(C25) P0(C0) C26 C68 P4(C51) P4(C46) P4(C47) P4(C30) P4(C82) P4(C6) P4(C18) P4(C45) C87 C61 C29 P3(C31) P3(C50) P3(C65) P3(C10) P3(C70) P3(C63) P3(C62) P3(C19) P3(C48) P3(C8) P3(C89) C9 C69 Dt
D0 C58 P2(C90) P2(C98) P2(C97) P2(C36) P2(C91) P2(C99) P2(C83) P2(C94) P2(C95) P2(C15) P2(C16) C13 C37 C43 C60 C85 C84 C86 C56 P1(C1) P1(C72) P1(C73) P1(C14) P1(C40) P1(C74) P1(C21) P1(C66) P1(C55) P1(C41) P1(C42) C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 C59 C92 Dt
D0 C22 C39 Dt
--- 30099
D0 P0(C5) P0(C77) P0(C2) P0(C38) P0(C79) P0(C53) P0(C20) P0(C78) P0(C76) P0(C93) P0(C71) P0(C52) P0(C67) P0(C54) P0(C88) P0(C57) P0(C0) P0(C3) P0(C25) C27 C32 C64 P3(C48) P3(C70) P3(C89) P3(C31) P3(C8) P3(C63) P3(C10) P3(C50) P3(C62) P3(C19) P3(C65) C29 C75 C49 Dt
D0 P1(C40) P1(C14) P1(C66) P1(C73) P1(C42) P1(C1) P1(C21) P1(C41) P1(C55) P1(C74) P1(C72) C13 C37 C43 C60 P2(C98) P2(C36) P2(C16) P2(C90) P2(C99) P2(C91) P2(C83) P2(C15) P2(C95) P2(C94) P2(C97) C85 C84 C92 C59 Dt
D0 C26 C68 P4(C47) P4(C30) P4(C18) P4(C45) P4(C82) P4(C46) P4(C51) P4(C6) C87 C61 C9 C69 Dt
D0 C11 C28 C80 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
--- 30528
D0 P0(C57) P0(C38) P0(C5) P0(C20) P0(C76) P0(C2) P0(C77) P0(C0) P0(C3) P0(C88) P0(C71) P0(C78) P0(C67) P0(C54) P0(C25) P0(C52) P0(C93) P0(C79) P0(C53) C22 C28 C75 C11 C39 C86 C56 P1(C73) P1(C1) P1(C21) P1(C40) P1(C14) P1(C42) P1(C66) P1(C41) P1(C55) P1(C72) P1(C74) P2(C90) P2(C16) P2(C97) P2(C98) P2(C83) P2(C95) P2(C36) P2(C94) P2(C91) P2(C15) P2(C99) C96 C12 Dt
D0 P3(C50) P3(C19) P3(C89) P3(C8) P3(C70) P3(C62) P3(C31) P3(C65) P3(C63) P3(C10) P3(C48) C35 C44 C4 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C26 C68 C29 C61 P4(C82) P4(C45) P4(C6) P4(C47) P4(C30) P4(C18) P4(C46) P4(C51) C87 C9 C69 Dt
D0 C27 C32 C64 C80 C49 C33 C34 C23 C24 Dt
D0 C81 C7 C17 Dt
--- 21730
D0 C26 C68 P4(C46) P4(C45) P4(C51) P4(C6) P4(C82) P4(C18) P4(C47) P4(C30) C87 C61 C29 P3(C63) P3(C31) P3(C10) P3(C62) P3(C50) P3(C70) P3(C19) P3(C89) P3(C48) P3(C8) P3(C65) C9 C69 Dt
D0 C58 C13 C37 C43 P2(C94) C60 C85 P2(C97) P2(C98) P2(C36) P2(C90) P2(C95) P2(C15) P2(C99) P2(C91) P2(C83) P2(C16) C84 P1(C14) P1(C41) P1(C42) P1(C72) P1(C73) P1(C66) C56 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 P0(C79) P0(C78) P0(C0) P0(C57) P0(C71) P0(C25) P0(C20) P0(C3) P0(C38) P0(C54) P0(C52) P0(C77) P0(C76) P0(C88) P0(C53) P0(C93) P0(C2) P0(C5) P0(C67) Dt
D0 C22 C39 P1(C21) P1(C1) P1(C55) P1(C74) P1(C40) C86 C96 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C27 C11 C28 C75 C49 Dt
--- 28720
D0 P0(C20) P0(C52) P0(C77) P0(C53) P0(C54) P0(C38) P0(C57) C27 C32 C64 P3(C89) P3(C65) P3(C8) P3(C50) P3(C48) P3(C10) P3(C62) P3(C19) P3(C31) P3(C70) P3(C63) C29 C80 C33 C34 C23 C24 P0(C71) P0(C79) P0(C5) P0(C93) P0(C78) P0(C3) P0(C2) P0(C0) P0(C76) P0(C67) P0(C88) P0(C25) Dt
D0 C58 C4 C44 C81 C35 C61 C87 P4(C82) P4(C46) P4(C45) P4(C6) P4(C18) P4(C51) P4(C30) P4(C47) C17 C7 C85 P2(C99) P2(C98) P2(C91) P2(C95) P2(C15) P2(C90) P2(C97) P2(C16) P2(C83) P2(C94) P2(C36) C59 Dt
D0 P1(C73) P1(C74) P1(C14) P1(C1) P1(C41) P1(C66) P1(C42) P1(C72) P1(C55) P1(C40) P1(C21) C13 C37 C43 C60 C84 C92 Dt
D0 C11 C28 C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 C75 C49 C9 C69 Dt
--- 11544
D0 P4(C6) P4(C51) P4(C47) P4(C30) P4(C82) P4(C45) P4(C18) P4(C46) C81 C35 P3(C63) P3(C19) P3(C48) P3(C70) P3(C65) P3(C31) P3(C89) P3(C50) P3(C62) P3(C8) P3(C10) C61 C87 C17 C7 C59 P2(C91) P2(C95) P2(C83) P2(C36) P2(C90) P2(C99) P2(C97) P2(C98) P2(C94) P2(C15) P2(C16) C92 Dt
D0 P0(C0) P0(C25) P0(C78) P0(C76) P0(C57) P0(C79) P0(C93) P0(C3) P0(C38) P0(C52) P0(C5) P0(C20) P0(C77) P0(C67) P0(C71) P0(C88) P0(C53) P0(C2) P0(C54) C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 P1(C14) P1(C66) P1(C55) P1(C21) P1(C42) P1(C72) P1(C73) P1(C40) P1(C1) P1(C41) P1(C74) C56 C86 C12 Dt
D0 C44 C4 C58 C13 C37 C43 C60 C85 C84 C96 Dt
D0 C26 C68 C29 C9 C69 Dt
D0 C39 Dt
--- 1940
D0 P0(C79) P0(C93) P0(C67) P0(C53) P0(C3) P0(C52) P0(C2) P0(C88) P0(C0) P0(C76) P0(C25) P0(C20) P0(C5) P0(C38) P0(C77) P0(C71) P0(C78) P0(C54) P0(C57) C26 P4(C82) P4(C6) P4(C18) P4(C30) P4(C45) P4(C47) P4(C46) C81 C51 C68 C11 C74 C22 P1(C1) P1(C21) P1(C14) P1(C40) P1(C72) P1(C55) P1(C66) P1(C42) P1(C73) P1(C41) C56 C86 P2(C98) P2(C99) P2(C90) P2(C91) P2(C36) P2(C16) P2(C15) P2(C94) P2(C97) P2(C83) P2(C95) C96 C12 Dt
D0 C4 C44 C35 P3(C19) P3(C62) P3(C48) P3(C63) P3(C31) P3(C8) P3(C89) P3(C70) P3(C10) P3(C50) P3(C65) C29 C61 C87 C17 C7 C9 C69 Dt
D0 C27 C32 C64 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C39 Dt
--- 19314
D0 C26 C68 P4(C18) P4(C6) P4(C46) P4(C51) P4(C47) P4(C82) P4(C30) P4(C45) C87 C61 C29 P3(C8) P3(C50) P3(C10) P3(C63) P3(C89) P3(C31) P3(C48) P3(C65) P3(C62) P3(C70) P3(C19) C9 C69 Dt
D0 P0(C57) P0(C67) P0(C53) P0(C0) P0(C76) P0(C20) P0(C52) P0(C88) P0(C93) P0(C5) P0(C77) P0(C78) P0(C54) P0(C3) P0(C38) P0(C79) P0(C25) P0(C71) P0(C2) C22 C39 Dt
D0 P1(C40) P1(C14) P1(C42) P1(C74) P1(C21) P1(C55) P1(C73) P1(C66) P1(C72) P1(C41) P1(C1) C13 C37 C43 C60 C85 C84 C86 C56 C96 C12 Dt
D0 C58 C4 C44 C35 C81 C7 C17 C59 P2(C83) P2(C99) P2(C15) P2(C97) P2(C98) P2(C94) P2(C16) P2(C91) P2(C95) P2(C90) P2(C36) C92 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
--- 12565
D0 C58 P1(C21) P1(C42) P1(C66) P1(C74) P1(C73) P1(C40) P1(C72) P1(C41) P1(C1) P1(C55) P1(C14) C13 C43 C37 C85 P2(C97) P2(C98) P2(C36) P2(C95) P2(C91) P2(C99) P2(C90) P2(C15) P2(C83) P2(C16) P2(C94) C92 C59 Dt
D0 P0(C57) P0(C77) P0(C71) P0(C5) P0(C93) P0(C38) P0(C52) P0(C78) P0(C54) P0(C3) P0(C0) P0(C88) P0(C25) P0(C53) P0(C79) P0(C76) P0(C2) P0(C20) P0(C67) C22 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C29 P3(C48) P3(C62) P3(C8) P3(C19) P3(C65) P3(C89) P3(C70) P3(C50) P3(C63) P3(C10) P3(C31) C9 C69 Dt
D0 C26 C68 C61 C87 P4(C30) P4(C51) P4(C47) P4(C82) P4(C45) P4(C46) P4(C18) C6 C7 C17 Dt
D0 C35 C81 C44 C4 C60 C84 C56 C86 C96 C12 Dt
D0 C39 Dt
--- 10982
D0 C27 C32 C64 P3(C50) P3(C31) P3(C8) P3(C63) P3(C70) P3(C48) P3(C19) P3(C62) P3(C10) P3(C65) P3(C89) C61 C87 P4(C47) P4(C6) P4(C46) P4(C18) P4(C45) P4(C30) P4(C51) P4(C82) C17 C7 C85 P2(C99) P2(C83) P2(C98) P2(C91) P2(C94) P2(C15) P2(C90) P2(C16) P2(C95) P2(C97) C56 P1(C21) P1(C14) P1(C74) P1(C40) P1(C73) P1(C55) P1(C42) P1(C66) P1(C1) P1(C41) P1(C72) C12 P0(C20) P0(C88) P0(C25) P0(C5) P0(C71) P0(C52) P0(C93) Dt
D0 P0(C76) P0(C3) P0(C67) P0(C0) P0(C78) P0(C57) C11 C28 C75 C80 C49 C33 C34 C23 C24 P0(C2) P0(C79) P0(C54) P0(C38) P0(C53) P0(C77) Dt
D0 C44 C35 C81 C4 C58 C13 C37 C43 P2(C36) C60 C84 C86 C96 C92 C59 Dt
D0 C26 C68 C29 C9 C69 Dt
D0 C22 C39 Dt
--- 16886
D0 C58 C13 P2(C83) P2(C95) P2(C36) P2(C16) P2(C90) P2(C91) P2(C94) P2(C99) P2(C97) P2(C15) P2(C98) C44 C81 C35 C61 C87 P4(C47) P4(C6) P4(C45) P4(C51) P4(C46) P4(C18) P4(C30) P4(C82) C7 C17 Dt
D0 P0(C67) P0(C54) P0(C57) P0(C93) P0(C0) P0(C20) P0(C88) P0(C25) P0(C76) P0(C3) P0(C79) P0(C71) P0(C38) P0(C52) P0(C78) P0(C53) P0(C5) P0(C2) P0(C77) C27 C32 C64 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C28 C75 C11 C39 C86 C56 P1(C66) P1(C1) P1(C55) P1(C41) P1(C21) P1(C74) P1(C73) P1(C42) P1(C72) P1(C40) P1(C14) C96 C12 Dt
D0 C26 C68 C29 P3(C70) P3(C63) P3(C19) P3(C89) P3(C8) P3(C50) P3(C62) P3(C31) P3(C10) P3(C48) P3(C65) C9 C69 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
--- 8492
D0 P0(C57) P0(C77) P0(C38) P0(C78) P0(C93) P0(C54) P0(C0) P0(C2) P0(C53) P0(C76) P0(C79) P0(C25) P0(C5) P0(C67) P0(C88) P0(C71) P0(C52) P0(C3) P0(C20) C32 C64 C28 C22 P1(C40) P1(C55) P1(C14) P1(C74) P1(C73) P1(C42) P1(C66) P1(C1) P1(C41) P1(C72) P1(C21) C56 C86 C96 C12 Dt
D0 C26 C68 C87 P4(C30) P4(C47) P4(C46) P4(C18) P4(C51) P4(C6) P4(C45) P4(C82) C17 C7 P3(C19) P3(C8) P3(C50) P3(C89) P3(C65) P3(C63) P3(C62) P3(C70) P3(C10) P3(C31) P3(C48) C9 C69 Dt
D0 C58 C13 C37 C43 P2(C94) P2(C99) P2(C83) P2(C97) P2(C98) C60 C85 P2(C95) P2(C16) P2(C36) P2(C90) P2(C15) P2(C91) C84 C92 C59 Dt
D0 C4 C44 C81 C35 C61 C29 C80 C49 C33 C34 C23 C24 Dt
D0 C27 C75 C11 C39 Dt
--- 16522
D0 C4 C44 C81 C35 C61 C87 P4(C51) P4(C6) P4(C45) P4(C47) P4(C30) P4(C18) P4(C46) P4(C82) C17 C7 C85 P2(C36) P2(C97) P2(C83) P2(C90) P2(C98) P2(C94) P2(C99) P2(C91) P2(C16) C56 P1(C21) P1(C1) P1(C41) P1(C74) P1(C66) P1(C72) P1(C55) P1(C14) P1(C73) P1(C40) P1(C42) C12 Dt
D0 C22 C28 C75 C11 C39 P0(C77) P0(C0) P0(C5) P0(C20) P0(C71) P0(C25) P0(C54) P0(C76) P0(C53) P0(C57) P0(C88) P0(C3) P0(C93) Dt
D0 C26 C68 C29 P3(C70) P3(C63) P3(C19) P3(C31) P3(C8) P3(C48) P3(C89) P3(C50) P3(C65) P3(C10) P3(C62) C9 C69 Dt
D0 C27 C32 C64 C80 C49 C33 C34 C23 C24 P0(C52) P0(C78) P0(C67) P0(C2) P0(C79) P0(C38) Dt
D0 C58 C13 C37 C43 P2(C15) P2(C95) C60 C84 C86 C96 C92 C59 Dt
--- 27869
D0 P0(C93) P0(C3) P0(C77) P0(C38) P0(C2) P0(C20) P0(C53) P0(C52) P0(C0) P0(C67) P0(C57) C58 C13 P2(C98) P2(C83) P2(C91) P2(C15) P2(C90) P2(C97) P2(C16) P2(C99) P2(C94) P2(C36) P2(C95) C60 C43 C37 C85 C84 C86 C56 P1(C72) P1(C66) P1(C41) P1(C21) P1(C1) P1(C42) P1(C40) P1(C74) P1(C14) P1(C55) P1(C73) C96 C12 P0(C71) P0(C79) P0(C54) P0(C78) P0(C88) P0(C25) P0(C76) P0(C5) Dt
D0 C4 C44 C81 C35 C61 C87 P4(C30) P4(C18) P4(C51) P4(C82) P4(C47) P4(C6) P4(C45) P4(C46) C17 C7 C59 C92 Dt
D0 C26 C68 C29 P3(C62) P3(C10) P3(C8) P3(C31) P3(C63) P3(C50) P3(C65) P3(C19) P3(C70) P3(C89) P3(C48) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C39 Dt
--- 17490
D0 P0(C20) P0(C93) P0(C53) P0(C0) P0(C3) P0(C78) P0(C79) P0(C88) P0(C67) P0(C5) P0(C77) P0(C38) P0(C57) P0(C2) P0(C25) P0(C76) P0(C71) P0(C52) P0(C54) C26 C68 C29 P3(C65) P3(C31) P3(C89) P3(C70) P3(C19) P3(C10) P3(C63) P3(C8) P3(C50) P3(C62) P3(C48) C9 C69 Dt
D0 P1(C73) P1(C42) P1(C72) P1(C66) P1(C21) P1(C55) P1(C41) P1(C14) P1(C1) P1(C40) P1(C74) C13 P2(C16) P2(C94) P2(C99) P2(C95) P2(C36) P2(C15) P2(C98) P2(C91) P2(C83) P2(C90) P2(C97) C60 C43 C37 C85 C84 C86 C56 C96 C12 Dt
D0 C58 C4 C44 C81 C35 C61 C87 P4(C46) P4(C45) P4(C30) P4(C47) P4(C82) P4(C51) P4(C6) P4(C18) C17 C7 C59 C92 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C39 Dt
--- 30102
