route
D0 P0(C1) P0(C12) P0(C20) C0 C2 P1(C23) P1(C8) P1(C19) C18 C6 C4 C15 C7 C17 P0(C16) P0(C13) P0(C24) P0(C9) P0(C11) P0(C10) P0(C14) P0(C5) Dt
D0 C22 C21 C3 Dt
--- 1587
D0 C22 C15 C4 C6 C18 C7 C17 C21 C3 P0(C10) P0(C24) P0(C13) P0(C9) P0(C12) P0(C16) P0(C5) P0(C14) P0(C1) P0(C11) P0(C20) C0 P1(C23) P1(C8) P1(C19) C2 Dt
--- 4028
D0 C2 P1(C8) P1(C23) P1(C19) C0 P0(C24) P0(C11) P0(C20) P0(C16) P0(C5) P0(C1) C15 C4 C6 C18 C7 C17 P0(C10) P0(C9) P0(C12) P0(C13) P0(C14) Dt
D0 C22 C21 C3 Dt
--- 17289
D0 C22 C15 C4 P0(C10) P0(C16) P0(C5) P0(C14) P0(C20) P0(C9) P0(C12) P0(C1) P0(C24) P0(C11) P0(C13) Dt
D0 C0 C2 P1(C23) P1(C19) P1(C8) C18 C6 C7 C17 C21 C3 Dt
--- 30295
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C16) P0(C24) P0(C11) P0(C5) P0(C13) P0(C1) P0(C14) P0(C12) P0(C10) P0(C20) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt
--- 29950
D0 C15 C4 C6 C18 C7 C17 P0(C13) P0(C1) P0(C14) P0(C9) P0(C24) P0(C10) P0(C20) P0(C11) P0(C12) P0(C5) P0(C16) Dt
D0 C0 P1(C8) P1(C19) P1(C23) C2 C22 C21 C3 Dt
--- 28355
D0 P0(C1) P0(C13) P0(C16) C15 C4 C6 C18 C7 C17 P0(C9) P0(C24) P0(C14) P0(C20) P0(C12) P0(C10) P0(C11) P0(C5) C0 P1(C23) P1(C8) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 12151
D0 P0(C20) P0(C13) P0(C10) P0(C1) P0(C9) P0(C5) P0(C14) P0(C11) P0(C24) P0(C16) P0(C12) C15 C4 C6 C18 C7 C17 C0 C8 P1(C23) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 30148
D0 P0(C13) P0(C24) P0(C12) P0(C14) P0(C20) P0(C10) P0(C5) P0(C16) P0(C1) P0(C9) P0(C11) C22 C15 C6 C18 C7 C17 C4 C21 C3 C2 C0 P1(C23) P1(C8) P1(C19) Dt
--- 4685
D0 P0(C11) P0(C13) P0(C5) C15 C4 C6 C18 C7 C17 P0(C9) P0(C10) P0(C24) P0(C16) P0(C12) P0(C20) P0(C14) P0(C1) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 5201
D0 P0(C12) P0(C9) P0(C11) P0(C14) P0(C1) P0(C13) P0(C24) P0(C20) C15 C4 C6 C18 C7 C17 P0(C10) P0(C16) P0(C5) C0 P1(C8) P1(C23) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 21917
D0 C15 C4 C6 C18 C7 C17 P0(C5) P0(C14) P0(C10) P0(C1) P0(C16) P0(C13) P0(C9) P0(C24) P0(C12) P0(C20) P0(C11) C0 P1(C23) P1(C19) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 4387
D0 C22 P0(C5) P0(C14) P0(C1) P0(C12) P0(C20) P0(C10) P0(C13) P0(C11) P0(C24) P0(C16) P0(C9) C4 C15 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 C6 C18 C7 C17 Dt
--- 8189
D0 P0(C10) P0(C14) P0(C24) P0(C20) P0(C11) P0(C12) P0(C9) P0(C16) P0(C1) P0(C13) P0(C5) C15 C4 C18 C6 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt
--- 12318
D0 C0 C2 P1(C8) P1(C19) P1(C23) C18 C6 C4 C15 C7 C17 P0(C1) P0(C16) P0(C10) P0(C5) P0(C20) P0(C14) P0(C13) P0(C12) P0(C11) P0(C9) P0(C24) Dt
D0 C22 C21 C3 Dt
--- 1761
D0 P0(C11) P0(C12) C6 C18 C4 C15 C7 C17 P0(C5) P0(C16) P0(C9) P0(C10) P0(C20) P0(C1) P0(C14) P0(C24) P0(C13) Dt
D0 C0 P1(C19) P1(C23) P1(C8) C2 C22 C21 C3 Dt
--- 30099
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 P0(C10) P0(C11) P0(C13) P0(C24) P0(C16) P0(C1) P0(C14) P0(C12) P0(C9) P0(C5) P0(C20) Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 30528
D0 C2 P1(C23) P1(C19) P1(C8) C0 P0(C14) P0(C5) P0(C9) P0(C12) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 P0(C13) P0(C20) P0(C24) P0(C16) P0(C10) P0(C1) P0(C11) Dt
--- 21730
D0 C15 C4 C6 C18 C7 C17 P0(C11) P0(C20) P0(C24) P0(C16) P0(C10) P0(C1) P0(C9) P0(C12) P0(C13) P0(C14) C5 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt
--- 28720
D0 C15 C4 C6 C18 C7 C17 P0(C13) P0(C9) P0(C14) P0(C20) P0(C12) P0(C24) P0(C5) P0(C11) P0(C1) P0(C10) P0(C16) C0 P1(C8) P1(C23) P1(C19) C2 Dt
D0 C22 C21 C3 Dt
--- 11544
D0 C15 C4 C6 C18 C7 C17 P0(C13) P0(C12) P0(C9) P0(C16) P0(C5) P0(C10) P0(C20) P0(C14) P0(C1) P0(C11) P0(C24) C0 P1(C8) P1(C19) P1(C23) C2 Dt
D0 C22 C21 C3 Dt
--- 1940
D0 P0(C16) P0(C11) P0(C9) P0(C10) P0(C20) P0(C13) P0(C12) P0(C14) P0(C24) P0(C1) P0(C5) C0 C2 P1(C23) P1(C19) P1(C8) C18 C6 C4 C15 C7 C17 Dt
D0 C22 C21 C3 Dt
--- 19314
D0 P0(C10) P0(C20) P0(C13) P0(C12) P0(C16) P0(C24) P0(C11) C15 C4 C6 C18 C7 C17 P0(C14) P0(C5) P0(C1) P0(C9) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt
--- 12565
D0 P0(C16) P0(C13) P0(C14) P0(C10) P0(C20) P0(C11) P0(C5) P0(C1) P0(C9) P0(C24) P0(C12) C15 C4 C6 C18 C7 C17 C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 10982
D0 C15 C4 C6 C18 C7 C17 P0(C24) P0(C13) P0(C5) P0(C16) P0(C11) P0(C20) P0(C1) P0(C14) P0(C10) P0(C9) P0(C12) C0 P1(C19) P1(C23) P1(C8) C2 Dt
D0 C22 C21 C3 Dt
--- 16886
D0 P0(C10) P0(C12) P0(C1) P0(C16) P0(C5) P0(C13) P0(C9) P0(C24) P0(C14) P0(C11) P0(C20) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt
--- 8492
D0 C0 C2 P1(C19) P1(C23) P1(C8) C18 C6 C4 C15 C7 C17 P0(C11) P0(C14) P0(C9) P0(C13) P0(C24) P0(C10) P0(C1) P0(C16) P0(C5) P0(C12) P0(C20) Dt
D0 C22 C21 C3 Dt
--- 16522
D0 C22 C15 C4 P0(C11) P0(C16) P0(C13) P0(C5) P0(C9) P0(C20) P0(C1) P0(C10) P0(C12) P0(C24) P0(C14) C0 P1(C23) P1(C19) C8 C2 Dt
D0 C6 C18 C7 C17 C21 C3 Dt
--- 27869
D0 P0(C14) P0(C24) P0(C20) P0(C11) P0(C10) P0(C5) P0(C12) P0(C16) P0(C9) P0(C13) P0(C1) C15 C4 C6 C18 C7 C17 Dt
D0 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 C22 C21 C3 Dt
--- 17490
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 P0(C9) P0(C12) P0(C10) P0(C1) P0(C14) P0(C11) P0(C16) P0(C24) P0(C5) P0(C20) P0(C13) Dt
D0 C15 C4 C6 C18 C7 C17 Dt
--- 30102
