route
D0 C0 C23 P1(C24) P1(C19) P1(C11) P1(C2) P1(C8) P0(C15) P0(C6) P0(C13) P0(C22) P0(C12) P0(C10) P0(C14) P0(C9) P0(C20) P0(C7) P0(C18) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 1587
D0 C1 C21 P0(C14) P0(C13) P0(C12) P0(C7) P0(C20) P0(C10) P0(C9) P0(C15) P0(C22) P0(C6) P0(C18) P1(C8) P1(C19) P1(C11) P1(C24) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 4028
D0 C0 C23 C21 P0(C12) P0(C20) P0(C10) P0(C13) P0(C6) P0(C22) P0(C14) P0(C18) P0(C9) P0(C7) P0(C15) P1(C19) P1(C24) P1(C2) P1(C11) P1(C8) C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 17289
D0 C1 C21 P0(C13) P0(C14) P0(C22) P0(C12) P0(C18) P0(C15) P0(C6) P0(C7) P0(C10) P0(C9) P0(C20) P1(C19) P1(C24) P1(C2) P1(C8) C3 C23 C11 C0 Dt
D0 C5 C17 C16 C4 Dt
--- 30295
D0 C0 C23 P1(C19) P1(C11) P1(C24) P1(C2) P1(C8) P0(C22) P0(C15) P0(C20) P0(C9) P0(C14) P0(C12) P0(C18) P0(C10) P0(C7) P0(C6) P0(C13) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 29950
D0 C1 C21 P0(C7) P0(C6) P0(C15) P0(C22) P0(C12) P0(C9) P0(C18) P0(C10) P0(C14) P0(C13) P0(C20) P1(C19) P1(C8) P1(C11) P1(C24) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 28355
D0 C1 C21 P0(C6) P0(C10) P0(C18) P0(C14) P0(C20) P0(C12) P0(C15) P0(C9) P0(C7) P0(C13) P0(C22) P1(C24) P1(C19) P1(C11) P1(C8) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 12151
D0 C0 C19 C2 C23 C11 C1 C21 P0(C14) P0(C18) P0(C12) P0(C6) P0(C15) P0(C7) P0(C20) P0(C9) P0(C22) P0(C10) P0(C13) P1(C24) P1(C8) C3 Dt
D0 C5 C4 C16 C17 Dt
--- 30148
D0 C1 C21 P0(C7) P0(C9) P0(C14) P0(C13) P0(C20) P0(C6) P0(C15) P0(C10) P0(C18) P0(C22) P0(C12) P1(C19) P1(C2) P1(C8) P1(C24) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 4685
D0 C5 C1 C21 P0(C15) P0(C6) P0(C14) P0(C7) P0(C20) P0(C13) P0(C22) P0(C12) P0(C10) P0(C9) P0(C18) P1(C11) P1(C8) P1(C19) P1(C2) P1(C24) C3 C23 C0 C17 C16 C4 Dt
--- 5201
D0 C0 C23 P1(C2) P1(C19) P1(C8) P1(C24) P1(C11) P0(C22) P0(C12) P0(C13) P0(C6) P0(C15) P0(C14) P0(C20) P0(C9) P0(C10) P0(C7) P0(C18) C21 C1 C5 C4 C16 C17 Dt
D0 C3 Dt
--- 21917
D0 C0 C23 P1(C24) P1(C2) P1(C19) P1(C8) P1(C11) P0(C14) P0(C9) P0(C10) P0(C7) P0(C18) P0(C12) P0(C22) P0(C13) P0(C15) P0(C6) P0(C20) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 4387
D0 C1 C21 P0(C7) P0(C15) P0(C6) P0(C18) P0(C22) P0(C20) P0(C13) P0(C9) P0(C12) P0(C14) P0(C10) P1(C19) P1(C8) P1(C11) C3 C24 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 8189
D0 C1 C21 P0(C12) P0(C13) P0(C20) P0(C10) P0(C6) P0(C18) P0(C9) P0(C14) P0(C7) P0(C22) P0(C15) P1(C24) P1(C8) P1(C19) C3 C23 C11 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 12318
D0 C1 C21 P0(C9) P0(C7) P0(C14) P0(C13) P0(C12) P0(C18) P0(C15) P0(C22) P0(C6) P0(C20) P0(C10) P1(C19) P1(C24) P1(C8) C3 C23 C11 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 1761
D0 C0 C23 C2 C11 C21 C3 P0(C10) P0(C15) P0(C18) P0(C9) P0(C14) P0(C7) P0(C22) P0(C6) P0(C13) P0(C20) P0(C12) P1(C19) P1(C8) P1(C24) C1 Dt
D0 C5 C4 C16 C17 Dt
--- 30099
D0 C1 C21 P0(C13) P0(C12) P0(C10) P0(C22) P0(C6) P0(C9) P0(C18) P0(C15) P0(C7) P0(C20) P0(C14) P1(C19) P1(C8) P1(C24) P1(C2) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 30528
D0 C1 C21 P0(C9) P0(C18) P0(C15) P0(C12) P0(C10) P0(C13) P0(C20) P0(C7) P0(C22) P0(C14) P0(C6) P1(C11) P1(C8) P1(C24) P1(C2) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 21730
D0 C1 C21 P0(C18) P0(C10) P0(C14) P0(C15) P0(C13) P0(C12) P0(C9) P0(C20) P0(C7) P0(C6) P0(C22) P1(C2) P1(C8) P1(C11) P1(C19) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 28720
D0 C5 C1 C21 P1(C8) P1(C2) P1(C11) P1(C19) P1(C24) P0(C22) P0(C20) P0(C12) P0(C7) P0(C18) P0(C10) P0(C15) P0(C13) P0(C6) P0(C14) P0(C9) C3 C23 C0 C17 C16 C4 Dt
--- 11544
D0 C14 P0(C22) P0(C7) P0(C18) P0(C20) P0(C10) P0(C9) P0(C13) P0(C12) P0(C15) P0(C6) P1(C8) P1(C19) P1(C2) P1(C11) P1(C24) C21 C1 C5 C4 C16 C17 Dt
D0 C0 C23 C3 Dt
--- 1940
D0 C1 C21 P0(C15) P0(C14) P0(C12) P0(C22) P0(C9) P0(C6) P0(C7) P0(C10) P0(C13) P0(C20) P0(C18) P1(C19) P1(C2) P1(C11) P1(C8) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 19314
D0 C1 C21 P0(C6) P0(C22) P0(C15) P0(C10) P0(C20) P0(C7) P0(C9) P0(C14) P0(C12) P0(C18) P0(C13) P1(C8) P1(C19) P1(C24) P1(C11) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 12565
D0 C1 C21 P0(C15) P0(C9) P0(C18) P0(C6) P0(C14) P0(C12) P0(C20) P0(C10) P0(C22) P0(C13) P0(C7) P1(C8) P1(C24) P1(C2) P1(C19) C3 C23 C11 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 10982
D0 C0 C23 P1(C8) P1(C19) P0(C6) P0(C10) P0(C13) P1(C2) P1(C11) P1(C24) P0(C7) P0(C9) P0(C12) P0(C14) P0(C20) P0(C18) P0(C22) P0(C15) C21 C3 C1 Dt
D0 C5 C4 C16 C17 Dt
--- 16886
D0 C0 C11 C23 P1(C24) P1(C8) P1(C19) P1(C2) P0(C22) P0(C7) P0(C6) P0(C15) P0(C20) P0(C10) P0(C13) P0(C18) P0(C14) P0(C9) P0(C12) C21 C1 C5 C4 C16 C17 Dt
D0 C3 Dt
--- 8492
D0 C1 C14 C21 P0(C6) P0(C20) P0(C22) P0(C10) P0(C9) P0(C12) P0(C7) P0(C18) P0(C15) P0(C13) P1(C24) P1(C19) P1(C2) P1(C8) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 16522
D0 C1 C21 P0(C18) P0(C14) P0(C10) P0(C20) P0(C13) P0(C9) P0(C6) P0(C12) P0(C15) P0(C22) P0(C7) P1(C8) P1(C11) P1(C19) P1(C24) C3 C23 C2 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 27869
D0 C0 C2 C23 C11 C1 C21 P1(C24) P1(C19) P1(C8) P0(C13) P0(C7) P0(C12) P0(C20) P0(C15) P0(C6) P0(C22) P0(C10) P0(C9) P0(C18) P0(C14) C3 Dt
D0 C5 C4 C16 C17 Dt
--- 17490
D0 C1 C21 P0(C6) P0(C12) P0(C9) P0(C20) P0(C14) P0(C22) P0(C15) P0(C7) P0(C10) P0(C13) P0(C18) P1(C19) P1(C2) P1(C24) P1(C11) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt
--- 30102
