route
D0 P3(C58) P3(C94) P3(C27) P3(C52) P3(C17) P3(C82) P3(C57) P3(C75) P3(C88) P3(C95) P3(C60) P3(C26) P3(C39) P3(C59) P3(C16) P3(C93) P3(C49) C68 P2(C89) P2(C44) P2(C6) P2(C63) P2(C47) P2(C45) P2(C29) P2(C81) P2(C61) P2(C35) P2(C46) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C34) P0(C64) P0(C19) C70 P4(C23) P4(C76) P4(C53) P4(C78) P4(C28) P4(C79) P4(C11) P4(C80) P4(C67) P4(C2) P4(C54) C3 C24 C25 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C7 C83 C4 C5 C40 P1(C90) P1(C96) P1(C74) P1(C15) P1(C20) P1(C14) P1(C99) P1(C13) P1(C66) P1(C36) P1(C86) P1(C41) P1(C97) P1(C91) P1(C1) P1(C38) P1(C21) C55 C73 C72 C12 C92 Dt
D0 C0 C32 C77 C8 C50 C69 C51 Dt
--- 1587
D0 P3(C57) P3(C60) P3(C16) P3(C49) P3(C94) P3(C27) P3(C88) P3(C59) P3(C93) P3(C75) P3(C39) P3(C95) P3(C17) P3(C82) P3(C26) P3(C58) P3(C52) C68 P2(C63) P2(C45) P2(C6) P2(C29) P2(C35) P2(C61) P2(C81) P2(C47) P2(C44) P2(C46) P2(C89) C30 C87 C10 C18 C48 C62 C31 C9 C0 P4(C76) P4(C54) P4(C23) P4(C11) P4(C79) P4(C28) P4(C2) P4(C53) P4(C78) P4(C67) P4(C80) C3 C24 C25 Dt
D0 C71 C22 C56 C43 C85 C37 C42 P1(C15) P1(C96) P1(C1) P1(C20) P1(C91) P1(C74) P1(C13) P1(C21) P1(C97) P1(C41) P1(C14) P1(C99) P1(C36) P1(C38) P1(C86) P1(C90) P1(C66) C40 C55 C73 C72 C12 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C34) P0(C33) P0(C19) C65 C50 C69 C51 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 4028
D0 P3(C17) P3(C82) P3(C60) P3(C39) P3(C16) P3(C27) P3(C75) P3(C94) P3(C88) P3(C52) P3(C57) P3(C26) P3(C58) P3(C93) P3(C95) P3(C59) P3(C49) C68 C32 C77 C8 C70 P0(C19) P0(C34) P0(C64) P0(C33) C65 C50 C69 P2(C61) P2(C45) P2(C81) Dt
D0 C25 C71 C22 C55 C3 C24 P4(C2) P4(C28) P4(C80) P4(C54) P4(C78) P4(C11) P4(C67) P4(C79) P4(C23) P4(C76) P4(C53) C0 P2(C46) P2(C47) P2(C35) P2(C29) P2(C44) P2(C89) P2(C63) P2(C6) Dt
D0 P1(C38) P1(C1) P1(C74) P1(C99) P1(C13) P1(C91) P1(C86) P1(C96) P1(C20) P1(C36) P1(C14) P1(C15) P1(C97) P1(C21) P1(C90) P1(C66) P1(C41) C40 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
--- 17289
D0 C68 P2(C45) P2(C61) P2(C44) P2(C46) P2(C89) P2(C47) P2(C63) P2(C29) P2(C81) P2(C6) P2(C35) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C16) P3(C95) P3(C39) P3(C94) P3(C88) P3(C82) P3(C59) P3(C58) Dt
D0 C51 C7 C83 C4 C92 C42 P1(C1) P1(C13) P1(C20) P1(C74) P1(C21) P1(C14) P1(C99) P1(C41) P1(C96) P1(C66) P1(C86) P1(C36) P1(C15) P1(C38) P1(C97) P1(C90) P1(C91) C56 Dt
D0 P3(C26) P3(C60) P3(C93) P3(C52) P3(C17) P3(C27) P3(C75) P3(C49) P3(C57) C32 C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C50 C0 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 P4(C23) P4(C54) P4(C2) P4(C53) P4(C11) P4(C78) P4(C80) P4(C79) P4(C28) P4(C67) P4(C76) C25 Dt
D0 C43 C37 C85 C84 C98 C5 C12 Dt
--- 30295
D0 P4(C54) P4(C53) P4(C80) P4(C23) P4(C11) P4(C67) P4(C79) P4(C78) P4(C28) P4(C76) P4(C2) P3(C75) P3(C94) P3(C26) P3(C16) P3(C95) P3(C52) P3(C57) P3(C49) P3(C82) P3(C39) P3(C60) P3(C88) P3(C93) P3(C59) P3(C58) P3(C27) P3(C17) C68 P2(C45) P2(C35) P2(C63) P2(C81) P2(C29) P2(C46) P2(C89) P2(C6) P2(C44) P2(C47) P2(C61) C30 C51 C5 C98 C4 C7 C83 C84 C92 Dt
D0 P1(C86) P1(C90) P1(C66) P1(C97) P1(C1) P1(C14) P1(C38) P1(C91) P1(C13) P1(C36) P1(C20) P1(C96) P1(C41) P1(C15) P1(C99) P1(C21) C22 C56 C43 C85 C37 C42 C40 C74 C55 C73 C71 C72 C12 Dt
D0 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C33) P0(C64) P0(C34) C70 C50 C69 C0 Dt
D0 C32 C8 C77 C3 C24 C25 Dt
--- 29950
D0 P3(C49) P3(C57) P3(C52) P3(C94) P3(C26) P3(C16) P3(C59) P3(C58) P3(C88) P3(C17) P3(C27) P4(C11) P4(C23) P4(C78) P4(C54) P4(C2) P4(C80) P4(C76) P4(C53) P4(C79) P4(C28) P4(C67) C22 C40 P1(C14) P1(C90) P1(C97) P1(C66) P1(C13) P1(C74) P1(C15) P1(C1) P1(C21) P1(C96) P1(C91) P1(C99) P1(C86) P1(C36) P1(C20) P1(C38) P1(C41) C42 C56 C72 C71 C55 C73 C3 C24 C25 Dt
D0 P3(C75) P3(C60) P3(C39) P3(C82) P3(C95) P3(C93) P2(C6) P2(C46) P2(C63) P2(C35) P2(C81) P2(C47) P2(C44) P2(C61) P2(C45) P2(C89) P2(C29) C30 C51 C4 C85 C37 C43 C84 C98 C83 C7 C5 C12 C92 Dt
D0 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C33) P0(C34) P0(C64) C70 C50 C69 Dt
D0 C68 C0 C32 C8 C77 Dt
--- 28355
D0 P3(C27) P3(C95) P3(C17) P3(C60) P3(C88) P3(C59) P3(C94) P3(C58) P3(C26) P3(C52) P3(C57) P3(C49) P3(C39) P3(C82) P3(C93) P3(C75) P3(C16) P2(C35) P2(C46) P2(C89) P2(C44) P2(C61) P2(C45) P2(C47) P2(C29) P2(C6) P2(C81) C68 C0 C32 C77 C8 C70 P0(C19) P0(C33) P0(C64) P0(C34) C65 C50 C69 P2(C63) Dt
D0 C72 C71 C22 P1(C15) P1(C96) P1(C36) P1(C99) P1(C97) P1(C86) P1(C41) P1(C13) P1(C91) P1(C14) P1(C90) P1(C74) P1(C38) P1(C1) P1(C20) P1(C66) P1(C21) C40 C55 C73 C3 C24 P4(C28) P4(C11) P4(C80) P4(C54) P4(C78) P4(C23) P4(C53) P4(C2) P4(C76) P4(C79) P4(C67) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
--- 12151
D0 C51 C68 P2(C47) P2(C6) P2(C89) P2(C81) P2(C63) P2(C61) P2(C29) P2(C44) P2(C45) P2(C46) P2(C35) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C52) P3(C60) P3(C88) P3(C75) P3(C95) P3(C57) P3(C58) P3(C59) P3(C82) P3(C27) P3(C16) P3(C94) P3(C17) P3(C26) P3(C93) P3(C49) P3(C39) Dt
D0 C72 C71 C22 P1(C15) P1(C13) P1(C90) P1(C74) P1(C96) P1(C38) P1(C91) P1(C66) P1(C20) P1(C14) P1(C99) P1(C86) P1(C97) P1(C36) P1(C21) P1(C41) P1(C1) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C78) P4(C54) P4(C2) P4(C67) P4(C80) P4(C23) P4(C11) P4(C53) P4(C79) P4(C28) P4(C76) C32 C77 C8 C70 P0(C33) P0(C19) P0(C64) P0(C34) C65 C50 C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 30148
D0 P3(C82) P3(C88) P3(C57) P3(C49) P3(C75) P3(C52) P3(C95) P3(C58) P3(C60) P3(C93) P3(C27) P3(C59) P3(C17) P3(C39) P3(C16) P3(C26) P3(C94) C68 C30 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 C84 C43 C85 C37 C42 C56 P1(C36) P1(C21) P1(C90) P1(C14) P1(C13) P1(C96) P1(C15) P1(C20) P1(C74) P1(C99) P1(C41) P1(C86) P1(C97) P1(C91) P1(C38) P1(C66) P1(C1) C40 C73 C72 C12 Dt
D0 P2(C6) P2(C89) P2(C35) P2(C29) P2(C81) P2(C45) P2(C44) P2(C47) P2(C63) P2(C46) P2(C61) C51 C5 C98 C4 C7 C83 C92 Dt
D0 C71 C22 C55 C3 C24 P4(C76) P4(C54) P4(C11) P4(C80) P4(C2) P4(C79) P4(C78) P4(C53) P4(C67) P4(C28) P4(C23) C25 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C0 Dt
--- 4685
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C99) P1(C1) P1(C97) P1(C74) P1(C15) P1(C38) P1(C36) P1(C91) P1(C90) P1(C86) P1(C96) P1(C14) P1(C21) P1(C20) P1(C13) P1(C66) P1(C41) C40 C55 C73 C3 C24 P4(C76) P4(C54) P4(C23) P4(C2) P4(C67) P4(C78) P4(C79) P4(C53) P4(C11) P4(C80) P4(C28) C25 Dt
D0 C68 P2(C81) P2(C63) P2(C35) P2(C61) P2(C44) P2(C45) P2(C47) P2(C89) P2(C46) P2(C29) P2(C6) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C64) P0(C33) P0(C34) P0(C19) C70 C69 C51 Dt
D0 P3(C39) P3(C49) P3(C57) P3(C82) P3(C17) P3(C75) P3(C27) P3(C88) P3(C60) P3(C94) P3(C16) P3(C58) P3(C52) P3(C93) P3(C95) P3(C59) P3(C26) C32 C77 C8 C50 C0 Dt
D0 C98 C4 C83 C7 C5 C12 C84 C92 Dt
--- 5201
D0 P3(C75) P3(C94) P3(C59) P3(C58) P3(C52) P3(C49) P3(C95) P3(C60) P3(C82) P3(C26) P3(C93) P3(C16) P3(C17) P3(C27) P3(C57) P3(C39) P3(C88) C25 C71 C22 C55 C3 C24 P4(C11) P4(C79) P4(C53) P4(C80) P4(C76) P4(C2) P4(C78) P4(C28) P4(C67) P4(C54) P4(C23) Dt
D0 C84 C43 C85 C37 C42 C56 P1(C41) P1(C74) P1(C96) P1(C21) P1(C90) P1(C99) P1(C36) P1(C66) P1(C13) P1(C91) P1(C14) P1(C20) P1(C97) P1(C86) P1(C38) P1(C1) P1(C15) C40 C73 C72 C12 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 P2(C47) P2(C35) P2(C89) P2(C63) P2(C6) P2(C45) P2(C29) P2(C81) P2(C44) P2(C46) P2(C61) C30 Dt
D0 C68 C0 C32 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C50 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
--- 21917
D0 C72 C71 C22 C40 C55 C73 C3 P4(C67) P4(C79) P4(C53) P4(C54) P4(C80) P4(C11) P4(C23) P4(C78) P4(C76) P4(C28) P4(C2) C24 C25 P3(C52) P3(C88) P3(C57) P3(C94) P3(C39) P3(C59) P3(C93) P3(C27) P3(C17) P3(C75) P3(C16) P3(C49) P3(C26) P3(C82) P3(C95) P3(C58) P3(C60) Dt
D0 C56 P1(C41) P1(C86) P1(C38) P1(C15) P1(C96) P1(C99) P1(C91) P1(C90) P1(C20) P1(C21) P1(C13) P1(C97) P1(C66) P1(C36) P1(C14) P1(C74) P1(C1) C42 C37 C43 C85 C84 C98 C92 Dt
D0 C68 P2(C47) P2(C44) P2(C45) P2(C46) P2(C63) P2(C61) P2(C6) P2(C89) P2(C81) P2(C35) P2(C29) C30 C87 C10 C18 C7 C83 C4 C5 C12 Dt
D0 C0 C32 C77 C8 C31 C62 C48 C9 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 C50 C69 C51 Dt
--- 4387
D0 P3(C60) P3(C39) P3(C58) P3(C17) C68 C87 C10 C18 C48 C62 C9 P2(C35) P2(C47) P2(C6) P2(C46) P2(C29) P2(C44) P2(C45) P2(C63) P2(C81) P2(C89) P2(C61) P3(C75) P3(C16) P3(C93) P3(C95) P3(C59) P3(C82) P3(C94) P3(C27) P3(C26) P3(C49) P3(C57) P3(C88) P3(C52) C79 P4(C54) P4(C67) P4(C2) P4(C23) P4(C53) P4(C11) P4(C76) P4(C78) P4(C28) P4(C80) C24 C25 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C7 C83 C4 C5 C40 P1(C13) P1(C21) P1(C74) P1(C96) P1(C91) P1(C20) P1(C41) P1(C36) P1(C15) P1(C1) P1(C66) P1(C14) P1(C90) P1(C86) P1(C38) P1(C97) P1(C99) C55 C3 C73 C72 C12 C92 Dt
D0 C0 C50 C32 C77 C8 C70 P0(C19) P0(C34) P0(C33) P0(C64) C65 C31 C69 C30 C51 Dt
--- 8189
D0 P3(C93) P3(C39) P3(C52) P3(C17) P3(C49) P3(C16) P3(C27) P3(C58) P3(C57) P3(C94) C68 P2(C35) P2(C45) P2(C61) P2(C29) P2(C63) P2(C44) P2(C81) P2(C89) P2(C46) P2(C47) P2(C6) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C95) P3(C75) P3(C82) P3(C88) P3(C59) P3(C60) P3(C26) Dt
D0 C72 C71 C22 P1(C66) P1(C38) P1(C99) P1(C20) P1(C36) P1(C21) P1(C41) P1(C14) P1(C90) P1(C97) P1(C86) P1(C13) P1(C91) P1(C74) P1(C96) P1(C1) P1(C15) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C54) P4(C28) P4(C23) P4(C67) P4(C53) P4(C11) P4(C2) P4(C80) P4(C76) P4(C79) P4(C78) C32 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C50 C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
--- 12318
D0 P3(C60) P3(C57) P3(C49) P3(C93) P3(C16) P3(C82) P3(C94) P3(C17) P3(C75) P3(C88) C32 C0 C68 P2(C44) P2(C63) P2(C47) P2(C61) P2(C35) P2(C6) P2(C89) P2(C45) P2(C46) P2(C29) P2(C81) C30 C87 C10 C62 C31 C50 C77 C8 C65 P0(C64) P0(C34) P0(C19) P0(C33) C70 P4(C67) P4(C80) P4(C53) P4(C54) P4(C23) P4(C2) P4(C78) P4(C79) P4(C28) P4(C11) P4(C76) C3 C24 C25 C27 P3(C52) P3(C95) P3(C58) P3(C59) P3(C39) P3(C26) Dt
D0 C56 P1(C15) P1(C38) P1(C1) P1(C14) P1(C86) P1(C99) P1(C13) P1(C74) P1(C90) P1(C41) P1(C97) P1(C21) P1(C66) P1(C20) P1(C96) P1(C91) C42 C37 C43 C85 C84 C36 C98 C92 Dt
D0 C5 C4 C83 C7 C48 C18 C9 C69 C51 Dt
D0 C71 C22 C40 C55 C73 C72 C12 Dt
--- 1761
D0 P3(C82) P3(C39) P3(C59) P3(C16) P3(C75) P3(C52) P3(C93) P3(C58) P3(C60) P3(C17) P3(C26) P3(C94) P3(C57) P3(C49) P3(C95) P3(C27) P3(C88) C68 C0 C32 P2(C29) P2(C6) P2(C47) P2(C35) P2(C46) P2(C44) P2(C89) C30 C87 C10 C62 C31 C8 C77 C70 P0(C19) P0(C33) P0(C64) P0(C34) C65 C50 P4(C11) P4(C76) P4(C23) P4(C80) P4(C2) P4(C28) P4(C54) P4(C79) P4(C53) P4(C78) P4(C67) C3 C24 C25 Dt
D0 C71 C22 P1(C38) P1(C66) P1(C13) P1(C15) P1(C90) P1(C21) P1(C97) P1(C14) P1(C36) P1(C91) P1(C99) P1(C96) P1(C41) P1(C20) P1(C86) P1(C74) P1(C1) C40 C55 C73 C72 C12 C92 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 P2(C63) P2(C45) P2(C61) P2(C81) C51 Dt
--- 30099
D0 P3(C75) P3(C88) P3(C94) P3(C49) P3(C59) P3(C57) P3(C26) P3(C58) P3(C27) P3(C17) P3(C39) P3(C93) P3(C60) P3(C82) P3(C95) P3(C16) P3(C52) C68 P2(C61) P2(C63) P2(C46) P2(C89) P2(C35) P2(C6) P2(C44) P2(C81) P2(C45) P2(C29) P2(C47) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C72 C71 C22 P1(C20) P1(C96) P1(C99) P1(C14) P1(C90) P1(C15) P1(C1) P1(C41) P1(C74) P1(C91) P1(C66) P1(C13) P1(C97) P1(C36) P1(C86) P1(C38) P1(C21) C40 C55 C73 C3 C24 C25 Dt
D0 C0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 P4(C80) P4(C54) P4(C78) P4(C2) P4(C76) P4(C53) P4(C11) P4(C23) P4(C79) P4(C67) P4(C28) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 30528
D0 P3(C27) P3(C16) P3(C59) P3(C93) P3(C58) P3(C94) P3(C39) P3(C26) P3(C49) P3(C88) P3(C57) P3(C17) P3(C75) P3(C60) P3(C95) P3(C82) P3(C52) C68 P2(C29) P2(C89) P2(C63) P2(C45) P2(C81) P2(C46) P2(C44) P2(C6) P2(C61) P2(C47) P2(C35) C50 C70 P0(C19) P0(C64) P0(C33) P0(C34) C77 P4(C2) P4(C28) P4(C11) P4(C76) P4(C53) P4(C80) P4(C67) P4(C54) P4(C23) P4(C78) P4(C79) C71 C40 C55 C73 C3 C24 C25 Dt
D0 C56 P1(C90) P1(C99) P1(C86) P1(C1) P1(C15) P1(C91) P1(C66) P1(C21) P1(C13) P1(C20) P1(C38) P1(C36) P1(C96) P1(C41) P1(C74) P1(C97) P1(C14) C72 C32 C8 C65 C31 C69 C0 Dt
D0 C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt
--- 21730
D0 C72 C71 C22 P1(C14) P1(C1) P1(C99) P1(C91) P1(C90) P1(C86) P1(C13) P1(C66) P1(C36) P1(C96) P1(C20) P1(C74) P1(C38) P1(C41) P1(C15) P1(C21) P1(C97) C40 C55 C73 C3 C24 C25 P3(C17) P3(C39) P3(C93) P3(C88) P3(C49) P3(C94) P3(C27) P3(C26) P3(C60) P3(C75) P3(C82) P3(C57) P3(C52) P3(C59) P3(C58) P3(C16) P3(C95) Dt
D0 P4(C76) P4(C53) P4(C54) P4(C23) P4(C78) P4(C2) P4(C80) P4(C79) P4(C11) P4(C28) P4(C67) C32 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C50 C69 P2(C35) P2(C45) P2(C44) P2(C89) P2(C63) P2(C46) P2(C29) P2(C81) P2(C61) P2(C6) P2(C47) C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C87 C10 C18 C48 C62 C31 C9 C30 C51 Dt
--- 28720
D0 P3(C57) P3(C88) P3(C60) P3(C94) P3(C16) P3(C27) P3(C82) P3(C49) P3(C26) P3(C39) P3(C95) P3(C75) P3(C93) P3(C59) P3(C58) P3(C17) P3(C52) P2(C47) P2(C45) P2(C63) P2(C46) P2(C89) P2(C35) P2(C44) P2(C81) P2(C29) P2(C61) P2(C6) C50 C32 C77 C8 C70 P0(C33) P0(C19) P0(C34) P0(C64) C65 C31 C69 C0 Dt
D0 C72 C71 C22 P1(C36) P1(C21) P1(C41) P1(C20) P1(C90) P1(C13) P1(C99) P1(C66) P1(C96) P1(C14) P1(C1) P1(C15) P1(C91) P1(C38) P1(C74) P1(C97) P1(C86) C40 C55 C73 C3 C24 P4(C76) P4(C2) P4(C11) P4(C79) P4(C67) P4(C23) P4(C80) P4(C54) P4(C53) P4(C78) P4(C28) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 Dt
--- 11544
D0 C51 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C64) P0(C34) P0(C19) C70 C50 C69 P2(C45) P2(C47) P2(C63) P2(C89) P2(C61) P2(C44) P2(C81) P2(C6) P2(C46) P2(C29) P2(C35) P3(C60) P3(C26) P3(C75) P3(C59) P3(C94) P3(C82) P3(C88) P3(C93) P3(C57) P3(C16) P3(C17) P3(C39) P3(C27) P3(C58) P3(C49) P3(C52) P3(C95) Dt
D0 C71 C22 P1(C21) P1(C90) P1(C38) P1(C15) P1(C14) P1(C99) P1(C36) P1(C74) P1(C91) P1(C96) P1(C20) P1(C86) P1(C13) P1(C41) P1(C66) P1(C1) P1(C97) C40 C55 C73 C72 C12 Dt
D0 C68 C0 C32 C8 C77 P4(C79) P4(C53) P4(C80) P4(C23) P4(C78) P4(C2) P4(C11) P4(C76) P4(C54) P4(C67) P4(C28) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 1940
D0 P3(C26) P3(C94) P3(C52) P3(C59) P3(C49) P3(C75) P3(C82) P3(C39) P3(C60) P3(C58) P3(C27) P3(C16) P3(C88) P3(C17) P3(C93) P3(C95) P3(C57) C68 P2(C35) P2(C47) P2(C29) P2(C63) P2(C61) P2(C46) P2(C45) P2(C6) P2(C81) P2(C44) P2(C89) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 C50 C69 C51 Dt
D0 C71 C22 P1(C13) P1(C14) P1(C66) P1(C97) P1(C91) P1(C41) P1(C90) P1(C20) P1(C1) P1(C15) P1(C99) P1(C38) P1(C74) P1(C96) P1(C86) P1(C21) P1(C36) C40 C55 C73 C72 C12 Dt
D0 C0 C32 C8 C77 P4(C23) P4(C79) P4(C11) P4(C67) P4(C2) P4(C80) P4(C28) P4(C54) P4(C53) P4(C76) P4(C78) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 19314
D0 P3(C58) P3(C26) P3(C75) P3(C16) P3(C93) P3(C27) P3(C57) P3(C49) P3(C94) P3(C88) P3(C17) P3(C52) P3(C39) P3(C82) P3(C59) P3(C95) P3(C60) C68 P2(C35) P2(C29) P2(C6) P2(C45) P2(C47) P2(C61) P2(C63) P2(C44) P2(C89) P2(C46) P2(C81) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C72 C71 C22 P1(C20) P1(C38) P1(C13) P1(C1) P1(C91) P1(C99) P1(C21) P1(C15) P1(C41) P1(C66) P1(C74) P1(C86) P1(C36) P1(C90) P1(C14) P1(C97) P1(C96) C40 C55 C73 C3 C24 C25 Dt
D0 C0 C32 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C50 P4(C79) P4(C76) P4(C67) P4(C80) P4(C11) P4(C2) P4(C53) P4(C54) P4(C23) P4(C78) P4(C28) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 12565
D0 C84 C43 C85 C37 C42 P1(C13) P1(C21) P1(C91) P1(C15) P1(C74) P1(C20) P1(C1) P1(C41) P1(C66) P1(C96) P1(C97) P1(C90) P1(C14) P1(C99) P1(C38) P1(C36) P1(C86) C40 C55 C73 C3 C24 P4(C67) P4(C28) P4(C80) P4(C78) P4(C53) P4(C11) P4(C79) P4(C23) P4(C54) P4(C2) C76 P3(C95) P3(C17) P3(C94) P3(C52) P3(C26) P3(C59) P3(C88) P3(C49) P3(C82) Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 P2(C44) P2(C29) P2(C89) P2(C47) P2(C63) P2(C61) P2(C45) P2(C81) P2(C6) P2(C35) P2(C46) P3(C60) P3(C58) P3(C75) P3(C27) P3(C16) P3(C39) P3(C93) P3(C57) Dt
D0 C50 P0(C64) P0(C34) P0(C19) P0(C33) C70 C32 C25 C72 C71 C22 C56 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C0 C77 C8 C65 C31 C69 Dt
--- 10982
D0 C51 P2(C47) P2(C45) P2(C61) P2(C89) P2(C44) P2(C46) P2(C35) P2(C6) P2(C63) P2(C81) P2(C29) C30 C87 C10 C18 C48 C62 C31 C65 C9 C69 P3(C57) P3(C16) P3(C75) P3(C52) P3(C39) P3(C82) P3(C49) P3(C17) P3(C88) P3(C95) P3(C93) P3(C26) P3(C58) P3(C27) P3(C59) P3(C94) P3(C60) Dt
D0 C71 C22 C56 C43 C85 C37 C42 P1(C14) P1(C66) P1(C99) P1(C1) P1(C74) P1(C15) P1(C91) P1(C90) P1(C13) P1(C96) P1(C20) P1(C36) P1(C41) P1(C21) P1(C86) P1(C38) P1(C97) C40 C55 C73 C72 C12 Dt
D0 C68 C0 C32 C50 C8 C70 P0(C64) P0(C34) P0(C33) P0(C19) C77 P4(C79) P4(C54) P4(C76) P4(C78) P4(C2) P4(C28) P4(C80) P4(C67) P4(C23) P4(C53) P4(C11) C3 C24 C25 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 16886
D0 P3(C16) P3(C57) P3(C95) P3(C82) P3(C26) P3(C52) P3(C88) P3(C59) P3(C39) P3(C93) P3(C75) P3(C94) P2(C6) P2(C89) P2(C45) P2(C81) P2(C61) P2(C35) P2(C63) P2(C44) P2(C46) P2(C29) P2(C47) C50 C32 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C31 C69 C0 P3(C17) P3(C27) P3(C60) P3(C49) P3(C58) Dt
D0 C72 C71 C22 P1(C36) P1(C13) P1(C97) P1(C20) P1(C14) P1(C96) P1(C66) P1(C91) P1(C74) P1(C99) P1(C86) P1(C38) P1(C15) P1(C41) P1(C21) P1(C1) P1(C90) C40 C55 C73 C3 C24 P4(C80) P4(C76) P4(C23) P4(C2) P4(C67) P4(C11) P4(C79) P4(C78) P4(C53) P4(C54) P4(C28) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 Dt
--- 8492
D0 C56 C42 C37 C43 C85 C90 C84 C4 C83 C7 C51 P3(C57) P3(C93) P3(C39) P3(C75) P3(C94) P3(C59) P3(C88) P3(C27) P3(C58) P3(C82) P3(C16) P3(C95) P3(C26) P3(C52) P3(C17) P3(C49) P3(C60) C30 C9 C62 C31 C65 P0(C64) P0(C33) P0(C19) P0(C34) C70 C50 C69 P2(C6) P2(C45) P2(C61) P2(C46) P2(C89) P2(C81) P2(C44) P2(C29) P2(C63) P2(C35) P2(C47) Dt
D0 C71 C22 P1(C15) P1(C86) P1(C14) P1(C97) P1(C20) P1(C99) P1(C91) P1(C36) P1(C96) P1(C74) P1(C66) P1(C41) P1(C13) P1(C1) P1(C21) P1(C38) C40 C55 C73 C72 C12 Dt
D0 C68 C0 C32 C8 C77 P4(C54) P4(C80) P4(C67) P4(C11) P4(C23) P4(C78) P4(C2) P4(C76) P4(C79) P4(C28) P4(C53) C3 C24 C25 Dt
D0 C87 C10 C48 C18 Dt
D0 C5 C98 C92 Dt
--- 16522
D0 P3(C95) P3(C75) P3(C58) P3(C59) P3(C93) P3(C60) P3(C49) P3(C57) P3(C26) P3(C17) P3(C52) P3(C16) P3(C39) P3(C88) P3(C82) P3(C94) P3(C27) C68 P2(C61) P2(C29) P2(C46) P2(C47) P2(C89) P2(C45) P2(C63) P2(C35) P2(C44) P2(C6) P2(C81) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C0 C32 C77 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C50 P4(C2) P4(C67) P4(C11) P4(C78) P4(C54) P4(C80) P4(C76) P4(C79) P4(C53) P4(C28) P4(C23) C3 C24 C25 Dt
D0 C71 C22 P1(C91) P1(C97) P1(C20) P1(C1) P1(C90) P1(C36) P1(C38) P1(C96) P1(C41) P1(C74) P1(C66) P1(C14) P1(C13) P1(C21) P1(C15) P1(C86) P1(C99) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 27869
D0 C68 P2(C44) P2(C35) P2(C63) P2(C6) P2(C81) P2(C45) P2(C89) P2(C61) P2(C29) P2(C46) P2(C47) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C34) P0(C64) P0(C33) C70 C50 C0 P3(C16) P3(C49) P3(C93) P3(C17) P3(C88) P3(C57) P3(C26) P3(C94) P3(C60) P3(C58) P3(C82) P3(C75) P3(C39) P3(C27) P3(C59) P3(C52) P3(C95) Dt
D0 C72 C71 C22 P1(C36) P1(C74) P1(C20) P1(C15) P1(C38) P1(C41) P1(C86) P1(C96) P1(C1) P1(C14) P1(C21) P1(C97) P1(C13) P1(C91) P1(C90) P1(C99) P1(C66) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C76) P4(C78) P4(C11) P4(C2) P4(C54) P4(C23) P4(C67) P4(C80) P4(C53) P4(C28) P4(C79) C32 C77 C8 C69 C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 17490
D0 C51 P2(C45) P2(C47) P2(C81) P2(C29) P2(C6) P2(C44) P2(C46) P2(C61) P2(C63) P2(C89) P2(C35) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C39) P3(C93) P3(C16) P3(C95) P3(C26) P3(C57) P3(C75) P3(C88) P3(C58) P3(C27) P3(C60) P3(C17) P3(C49) P3(C82) P3(C59) P3(C52) P3(C94) Dt
D0 C68 C0 C32 C77 C8 C70 P0(C34) P0(C33) P0(C19) P0(C64) C65 C50 P4(C79) P4(C80) P4(C54) P4(C23) P4(C53) P4(C2) P4(C76) P4(C78) P4(C11) P4(C67) P4(C28) C3 C24 C25 Dt
D0 C71 C22 P1(C66) P1(C38) P1(C20) P1(C1) P1(C21) P1(C99) P1(C97) P1(C15) P1(C14) P1(C36) P1(C13) P1(C74) P1(C91) P1(C96) P1(C41) P1(C90) P1(C86) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 30102
