route
D0 C11 C23 P0(C20) P0(C8) P0(C24) P0(C0) P0(C2) P0(C21) P0(C22) P0(C3) C19 C9 P1(C6) P1(C16) P1(C14) P1(C1) P1(C18) P1(C13) P1(C10) P1(C15) P1(C17) C7 C4 C5 C12 Dt
--- 1587
D0 C11 C23 P0(C22) P0(C0) P0(C24) P0(C3) P0(C2) P0(C8) P0(C20) P0(C21) C19 C9 P1(C13) P1(C17) P1(C6) P1(C15) P1(C14) P1(C18) P1(C16) P1(C10) P1(C1) C7 C4 C5 C12 Dt
--- 4028
D0 C11 C23 P0(C3) P0(C0) P0(C24) P0(C21) P0(C22) P0(C20) P0(C2) P0(C8) C19 C9 P1(C6) P1(C18) P1(C1) P1(C16) P1(C15) P1(C14) P1(C10) P1(C17) P1(C13) C7 C4 C5 C12 Dt
--- 17289
D0 C23 P0(C2) P0(C3) P0(C22) P0(C0) P0(C11) P0(C21) P0(C8) P0(C24) P0(C20) C19 C9 P1(C16) P1(C6) P1(C17) P1(C14) P1(C15) P1(C1) P1(C10) P1(C13) P1(C18) C7 C4 C5 C12 Dt
--- 30295
D0 C23 P0(C11) P0(C20) P0(C21) P0(C24) P0(C3) P0(C0) P0(C8) P0(C2) P0(C22) C19 C9 P1(C10) P1(C17) P1(C14) P1(C13) P1(C15) P1(C6) P1(C18) P1(C1) P1(C16) C7 C4 C5 C12 Dt
--- 29950
D0 C11 C23 P0(C0) P0(C2) P0(C21) P0(C20) P0(C8) P0(C22) P0(C3) P0(C24) C19 C9 P1(C18) P1(C6) P1(C1) P1(C16) P1(C13) P1(C10) P1(C17) P1(C15) P1(C14) C7 C4 C5 C12 Dt
--- 28355
D0 C5 C4 C7 P1(C18) P1(C6) P1(C10) P1(C13) P1(C16) P1(C14) P1(C1) P1(C15) P1(C17) C9 C19 P0(C22) P0(C2) P0(C11) P0(C3) P0(C21) P0(C8) P0(C24) P0(C0) P0(C20) C23 C12 Dt
--- 12151
D0 C11 C23 P0(C3) P0(C2) P0(C22) P0(C0) P0(C21) P0(C24) P0(C8) P0(C20) C19 C9 P1(C15) P1(C6) P1(C13) P1(C1) P1(C14) P1(C10) P1(C17) P1(C16) P1(C18) C7 C4 C5 C12 Dt
--- 30148
D0 C11 C23 P0(C8) P0(C20) P0(C0) P0(C24) P0(C22) P0(C3) P0(C2) P0(C21) C19 C9 P1(C13) P1(C16) P1(C17) P1(C15) P1(C10) P1(C6) P1(C1) P1(C18) P1(C14) C7 C4 C5 C12 Dt
--- 4685
D0 C23 P0(C22) P0(C11) P0(C8) P0(C21) P0(C3) P0(C0) P0(C2) P0(C20) P0(C24) C19 C9 P1(C1) P1(C17) P1(C14) P1(C18) P1(C15) P1(C16) P1(C10) P1(C6) P1(C13) C7 C4 C5 C12 Dt
--- 5201
D0 P1(C13) P1(C18) P1(C15) P1(C14) P1(C17) P1(C16) P1(C6) P1(C1) P1(C10) C7 C4 C5 C12 Dt
D0 C11 C23 P0(C2) P0(C20) P0(C3) P0(C0) P0(C8) P0(C24) P0(C22) P0(C21) C19 C9 Dt
--- 21917
D0 C11 C23 P0(C8) P0(C0) P0(C21) P0(C3) P0(C22) P0(C24) P0(C20) P0(C2) C19 C9 P1(C13) P1(C10) P1(C15) P1(C18) P1(C6) P1(C16) P1(C17) P1(C1) P1(C14) C7 C4 C5 C12 Dt
--- 4387
D0 C23 P0(C20) P0(C22) P0(C8) P0(C21) P0(C24) P0(C2) P0(C0) P0(C3) P0(C11) C19 C9 P1(C1) P1(C10) P1(C16) P1(C15) P1(C17) P1(C6) P1(C14) P1(C18) P1(C13) C7 C4 C5 C12 Dt
--- 8189
D0 C0 C23 P0(C24) P0(C8) P0(C11) P0(C21) P0(C20) P0(C22) P0(C3) P0(C2) C19 C9 P1(C17) P1(C13) P1(C10) P1(C16) P1(C6) P1(C1) P1(C18) P1(C14) P1(C15) C7 C4 C5 C12 Dt
--- 12318
D0 C23 P0(C20) P0(C21) P0(C0) P0(C3) P0(C24) P0(C22) P0(C2) P0(C11) P0(C8) C19 C9 P1(C14) P1(C17) P1(C1) P1(C18) P1(C10) P1(C6) P1(C15) P1(C16) P1(C13) C7 C4 C5 C12 Dt
--- 1761
D0 P1(C16) P1(C14) P1(C6) P1(C15) P1(C13) P1(C18) P1(C1) P1(C10) P1(C17) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C0) P0(C21) P0(C3) P0(C22) P0(C8) P0(C2) P0(C20) P0(C24) P0(C11) C23 Dt
--- 30099
D0 P1(C10) P1(C14) P1(C16) P1(C1) P1(C13) P1(C15) P1(C17) P1(C18) P1(C6) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C8) P0(C20) P0(C21) P0(C0) P0(C3) P0(C24) P0(C22) P0(C2) C23 C11 Dt
--- 30528
D0 P1(C6) P1(C16) P1(C15) P1(C18) P1(C13) P1(C17) P1(C10) P1(C14) P1(C1) C7 C4 C5 C12 Dt
D0 C23 P0(C20) P0(C0) P0(C3) P0(C24) P0(C2) P0(C21) P0(C8) P0(C22) P0(C11) C19 C9 Dt
--- 21730
D0 C23 P0(C11) P0(C2) P0(C21) P0(C24) P0(C3) P0(C8) P0(C0) P0(C22) P0(C20) C19 C9 P1(C18) P1(C15) P1(C16) P1(C17) P1(C6) P1(C13) P1(C10) P1(C14) P1(C1) C7 C4 C5 C12 Dt
--- 28720
D0 P1(C15) P1(C17) P1(C6) P1(C10) P1(C14) P1(C18) P1(C16) P1(C13) P1(C1) C7 C4 C5 C12 Dt
D0 C23 P0(C22) P0(C24) P0(C21) P0(C20) P0(C2) P0(C8) P0(C0) P0(C11) P0(C3) C19 C9 Dt
--- 11544
D0 C23 P0(C3) P0(C24) P0(C8) P0(C22) P0(C21) P0(C11) P0(C20) P0(C2) P0(C0) C19 C9 P1(C14) P1(C16) P1(C15) P1(C6) P1(C10) P1(C18) P1(C13) P1(C1) P1(C17) C7 C4 C5 C12 Dt
--- 1940
D0 C23 P0(C24) P0(C8) P0(C20) P0(C21) P0(C3) P0(C0) P0(C11) P0(C2) P0(C22) C19 C9 P1(C13) P1(C1) P1(C18) P1(C15) P1(C14) P1(C10) P1(C17) P1(C6) P1(C16) C7 C4 C5 C12 Dt
--- 19314
D0 P1(C16) P1(C14) P1(C17) P1(C6) P1(C13) P1(C10) P1(C1) P1(C18) P1(C15) C7 C4 C5 C12 Dt
D0 C11 C23 P0(C3) P0(C8) P0(C0) P0(C20) P0(C21) P0(C22) P0(C2) P0(C24) C19 C9 Dt
--- 12565
D0 C11 C23 P0(C0) P0(C3) P0(C22) P0(C21) P0(C20) P0(C24) P0(C2) P0(C8) C19 C9 P1(C17) P1(C6) P1(C13) P1(C10) P1(C1) P1(C14) P1(C15) P1(C18) P1(C16) C7 C4 C5 C12 Dt
--- 10982
D0 P1(C13) P1(C1) P1(C10) P1(C14) P1(C18) P1(C6) P1(C15) P1(C17) C7 C16 C4 C5 C12 Dt
D0 C9 C19 P0(C24) P0(C20) P0(C0) P0(C3) P0(C22) P0(C2) P0(C21) P0(C8) C23 C11 Dt
--- 16886
D0 C23 P0(C20) P0(C8) P0(C22) P0(C3) P0(C2) P0(C24) P0(C0) P0(C11) P0(C21) C19 C9 P1(C13) P1(C15) P1(C16) P1(C10) P1(C18) P1(C6) P1(C14) P1(C1) P1(C17) C7 C4 C5 C12 Dt
--- 8492
D0 C11 C23 P0(C8) P0(C0) P0(C21) P0(C2) P0(C24) P0(C3) P0(C20) P0(C22) C19 C9 P1(C16) P1(C15) P1(C10) P1(C17) P1(C14) P1(C13) P1(C1) P1(C18) P1(C6) C7 C4 C5 C12 Dt
--- 16522
D0 C23 P0(C3) P0(C8) P0(C22) P0(C2) P0(C24) P0(C21) P0(C0) P0(C20) P0(C11) C19 C9 P1(C13) P1(C18) P1(C17) P1(C1) P1(C6) P1(C16) P1(C10) P1(C15) P1(C14) C7 C4 C5 C12 Dt
--- 27869
D0 P1(C15) P1(C17) P1(C18) P1(C13) P1(C10) P1(C14) P1(C6) P1(C1) P1(C16) C7 C4 C5 C12 Dt
D0 C9 C19 P0(C24) P0(C0) P0(C11) P0(C8) P0(C2) P0(C20) P0(C3) P0(C21) P0(C22) C23 Dt
--- 17490
D0 C23 P0(C24) P0(C8) P0(C21) P0(C3) P0(C20) P0(C22) P0(C2) P0(C0) P0(C11) C19 C9 P1(C16) P1(C15) P1(C17) P1(C1) P1(C10) P1(C6) P1(C18) P1(C13) P1(C14) C7 C4 C5 C12 Dt
--- 30102
