route
D0 P0(C44) P0(C35) P0(C7) P0(C47) P0(C9) P0(C10) P0(C19) P0(C46) P0(C18) P0(C26) P0(C48) P0(C17) C4 P2(C13) P2(C16) P2(C41) P2(C42) P2(C37) P2(C12) C15 C43 C36 C5 Dt
D0 C27 C30 C29 C32 C8 C11 C20 C21 P1(C38) P1(C2) P1(C33) P1(C22) P1(C34) P1(C40) P1(C39) P1(C1) P1(C28) P1(C14) P1(C24) C3 C23 C25 Dt
D0 C45 C6 C31 C0 C49 Dt
--- 1587
D0 C20 C21 P1(C40) P1(C33) P1(C1) P1(C2) P1(C14) P1(C24) P1(C11) P1(C28) P1(C34) P1(C22) P1(C39) P1(C38) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C19) P0(C48) P0(C47) P0(C18) P0(C44) P0(C10) P0(C7) P0(C35) P0(C46) P0(C17) P0(C9) P0(C26) Dt
D0 C4 P2(C13) P2(C12) P2(C41) P2(C37) P2(C42) P2(C16) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 4028
D0 C43 C15 P2(C13) P2(C16) P2(C12) P2(C37) P2(C42) P2(C41) C4 C30 C6 P0(C48) P0(C17) P0(C19) P0(C9) P0(C35) P0(C44) P0(C47) P0(C10) P0(C18) P0(C26) P0(C7) P0(C46) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C34) P1(C28) P1(C33) P1(C1) P1(C14) P1(C38) P1(C11) P1(C40) P1(C24) P1(C39) P1(C2) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 17289
D0 C43 C15 C4 C30 C6 P0(C44) P0(C48) P0(C9) P0(C19) P0(C47) P0(C10) P0(C17) P0(C26) P0(C35) P0(C18) P0(C7) P0(C46) C45 P2(C37) P2(C16) P2(C13) P2(C12) P2(C41) P2(C42) C36 C5 Dt
D0 C39 C20 C21 P1(C33) P1(C24) P1(C40) P1(C38) P1(C22) P1(C1) P1(C11) P1(C28) P1(C14) P1(C34) P1(C2) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30295
D0 P0(C35) P0(C19) P0(C44) P0(C18) P0(C46) P0(C26) P0(C9) P0(C10) P0(C48) P0(C47) P0(C17) P0(C7) C4 P2(C13) P2(C41) P2(C12) P2(C37) P2(C42) P2(C16) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C39) P1(C38) P1(C24) P1(C40) P1(C22) P1(C2) P1(C11) P1(C28) P1(C14) P1(C33) P1(C34) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 Dt
--- 29950
D0 C43 C15 C4 C6 P0(C44) P0(C10) P0(C18) P0(C19) P0(C47) P0(C48) P0(C35) P0(C7) P0(C9) P0(C17) P0(C46) P0(C26) C45 P2(C37) P2(C12) P2(C42) P2(C16) P2(C41) P2(C13) C36 C5 Dt
D0 C30 C32 C8 C29 C31 C0 C49 C23 C3 P1(C22) P1(C38) P1(C2) P1(C33) P1(C34) P1(C28) P1(C39) P1(C11) P1(C40) P1(C1) P1(C14) P1(C24) Dt
D0 C27 C21 C20 C25 Dt
--- 28355
D0 C30 C6 P0(C19) P0(C9) P0(C48) P0(C7) P0(C47) P0(C46) P0(C18) P0(C10) P0(C26) P0(C17) P0(C35) P0(C44) C45 P2(C41) P2(C37) P2(C42) P2(C16) P2(C13) P2(C12) C5 Dt
D0 C39 C20 C21 P1(C11) P1(C2) P1(C1) P1(C28) P1(C38) P1(C22) P1(C33) P1(C34) P1(C24) P1(C40) P1(C14) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 12151
D0 C43 C15 P2(C37) P2(C42) P2(C13) P2(C41) P2(C16) P2(C12) C4 C30 C6 P0(C17) P0(C48) P0(C47) P0(C35) P0(C44) P0(C10) P0(C9) P0(C26) P0(C46) P0(C19) P0(C7) P0(C18) C45 C36 C5 Dt
D0 C20 C21 P1(C39) P1(C40) P1(C38) P1(C24) P1(C1) P1(C33) P1(C22) P1(C14) P1(C2) P1(C34) P1(C11) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30148
D0 C20 C21 P1(C2) P1(C33) P1(C22) P1(C38) P1(C28) P1(C1) P1(C11) P1(C39) P1(C24) P1(C14) P1(C40) P1(C34) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C9) P0(C18) P0(C44) P0(C19) P0(C7) P0(C35) P0(C48) P0(C46) P0(C10) P0(C26) P0(C47) P0(C17) Dt
D0 C4 P2(C42) P2(C41) P2(C37) P2(C16) P2(C12) P2(C13) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 4685
D0 C20 C21 P1(C14) P1(C24) P1(C38) P1(C11) P1(C28) P1(C33) P1(C22) P1(C2) P1(C1) P1(C34) P1(C39) P1(C40) C3 C23 C25 Dt
D0 C30 C6 C45 P0(C44) P0(C47) P0(C46) P0(C18) P0(C9) P0(C10) P0(C35) P0(C17) P0(C19) P0(C48) P0(C7) P0(C26) Dt
D0 C4 P2(C12) P2(C13) P2(C37) P2(C42) P2(C41) P2(C16) C15 C43 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 5201
D0 C43 C15 P2(C37) P2(C41) P2(C12) P2(C13) P2(C16) P2(C42) C4 C30 C6 P0(C44) P0(C9) P0(C35) P0(C46) P0(C19) P0(C17) P0(C10) P0(C47) P0(C48) P0(C18) P0(C26) P0(C7) C45 C36 C5 Dt
D0 C39 C20 C21 P1(C33) P1(C11) P1(C1) P1(C24) P1(C22) P1(C38) P1(C2) P1(C34) P1(C14) P1(C40) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 21917
D0 C26 C30 C6 P0(C19) P0(C17) P0(C48) P0(C18) P0(C47) P0(C9) P0(C7) P0(C35) P0(C46) P0(C10) P0(C44) C45 C5 C36 C21 P1(C14) P1(C40) P1(C22) P1(C2) P1(C28) P1(C34) P1(C33) P1(C1) P1(C11) P1(C24) P1(C38) P1(C39) C3 C23 C25 Dt
D0 C4 P2(C42) P2(C16) P2(C41) P2(C37) P2(C13) P2(C12) C15 C43 C20 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 4387
D0 C43 C15 P2(C37) P2(C41) P2(C16) P2(C12) P2(C13) P2(C42) C4 C6 P0(C46) P0(C26) P0(C35) P0(C7) P0(C44) P0(C18) P0(C47) P0(C9) P0(C48) P0(C10) P0(C19) P0(C17) C45 C36 C5 Dt
D0 C27 C20 C21 P1(C39) P1(C2) P1(C11) P1(C24) P1(C40) P1(C22) P1(C34) P1(C38) P1(C14) P1(C28) P1(C33) P1(C1) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 8189
D0 C43 C15 P2(C12) P2(C41) P2(C13) P2(C42) P2(C16) P2(C37) C4 C30 C6 P0(C10) P0(C35) P0(C48) P0(C7) P0(C46) P0(C19) P0(C17) P0(C18) P0(C44) P0(C26) P0(C9) P0(C47) C45 C36 C5 Dt
D0 C20 C21 P1(C33) P1(C22) P1(C39) P1(C2) P1(C38) P1(C34) P1(C1) P1(C40) P1(C24) P1(C28) P1(C14) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 12318
D0 C30 C6 P0(C47) P0(C9) P0(C19) P0(C48) P0(C46) P0(C35) P0(C44) P0(C7) P0(C26) P0(C18) P0(C10) P0(C17) C45 P2(C41) P2(C12) P2(C37) P2(C16) P2(C42) P2(C13) C5 Dt
D0 C20 C21 P1(C34) P1(C38) P1(C33) P1(C14) P1(C39) P1(C22) P1(C24) P1(C11) P1(C1) P1(C2) P1(C40) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 1761
D0 C43 C15 P2(C41) P2(C42) P2(C12) P2(C37) P2(C13) P2(C16) C4 C30 C6 P0(C10) P0(C44) P0(C26) P0(C17) P0(C9) P0(C48) P0(C47) P0(C35) P0(C7) P0(C19) P0(C18) P0(C46) C45 C36 C5 Dt
D0 C20 C21 P1(C24) P1(C22) P1(C14) P1(C11) P1(C28) P1(C38) P1(C2) P1(C40) P1(C34) P1(C33) P1(C39) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30099
D0 P0(C10) P0(C7) P0(C44) P0(C26) P0(C19) P0(C9) P0(C35) P0(C17) P0(C46) P0(C47) P0(C48) P0(C18) C4 P2(C13) P2(C41) P2(C42) P2(C12) P2(C37) P2(C16) C15 C43 C39 C20 C21 P1(C24) P1(C14) P1(C1) P1(C38) P1(C34) P1(C40) P1(C22) P1(C28) P1(C2) P1(C33) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 C36 C5 Dt
--- 30528
D0 C43 C15 C4 C30 C6 P0(C47) P0(C7) P0(C48) P0(C17) P0(C35) P0(C44) P0(C18) P0(C46) P0(C10) P0(C26) P0(C9) P0(C19) C45 P2(C16) P2(C37) P2(C42) P2(C41) P2(C12) P2(C13) C36 C5 Dt
D0 C39 C20 C21 P1(C2) P1(C14) P1(C34) P1(C24) P1(C40) P1(C33) P1(C1) P1(C22) P1(C28) P1(C38) P1(C11) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 21730
D0 C43 C15 C4 C30 C6 P0(C7) P0(C26) P0(C47) P0(C10) P0(C44) P0(C48) P0(C35) P0(C17) P0(C9) P0(C46) P0(C19) P0(C18) C45 P2(C12) P2(C13) P2(C42) P2(C37) P2(C16) P2(C41) C36 C5 Dt
D0 C20 C21 P1(C22) P1(C2) P1(C28) P1(C11) P1(C14) P1(C38) P1(C40) P1(C24) P1(C39) P1(C33) P1(C34) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 28720
D0 C30 C6 P0(C47) P0(C46) P0(C10) P0(C19) P0(C9) P0(C48) P0(C44) P0(C7) P0(C26) P0(C18) P0(C17) P0(C35) C45 P2(C16) P2(C42) P2(C41) P2(C37) P2(C12) P2(C13) C5 Dt
D0 C20 C21 P1(C34) P1(C40) P1(C39) P1(C2) P1(C11) P1(C22) P1(C33) P1(C14) P1(C1) P1(C38) P1(C24) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 11544
D0 C30 P0(C19) P0(C7) P0(C48) P0(C44) P0(C9) P0(C46) P0(C18) P0(C35) P0(C17) P0(C26) P0(C10) P0(C47) C4 P2(C42) P2(C13) P2(C16) P2(C41) P2(C37) P2(C12) C15 C43 C36 C5 Dt
D0 C20 C21 P1(C24) P1(C38) P1(C39) P1(C28) P1(C22) P1(C2) P1(C40) P1(C34) P1(C14) P1(C1) P1(C11) P1(C33) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C6 C45 C31 C0 C49 Dt
--- 1940
D0 C43 C15 P2(C16) P2(C13) P2(C42) P2(C41) P2(C37) C4 P0(C10) P0(C47) P0(C44) P0(C18) P0(C19) P0(C9) P0(C7) P0(C46) P0(C35) P0(C17) P0(C26) P0(C48) C45 C6 C5 C36 C12 Dt
D0 C27 C20 C21 P1(C28) P1(C11) P1(C24) P1(C38) P1(C22) P1(C2) P1(C1) P1(C34) P1(C40) P1(C33) P1(C14) P1(C39) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 19314
D0 C43 C15 P2(C16) P2(C12) P2(C42) P2(C37) P2(C41) P2(C13) C4 C30 C6 P0(C19) P0(C10) P0(C35) P0(C26) P0(C48) P0(C9) P0(C46) P0(C47) P0(C44) P0(C7) P0(C17) P0(C18) C45 C36 C5 Dt
D0 C20 C21 P1(C11) P1(C2) P1(C33) P1(C22) P1(C1) P1(C24) P1(C40) P1(C14) P1(C39) P1(C38) P1(C28) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 12565
D0 C43 C15 P2(C41) P2(C16) P2(C13) P2(C42) P2(C37) C4 P0(C35) P0(C44) P0(C48) P0(C46) P0(C9) P0(C17) P0(C7) P0(C19) P0(C18) P0(C47) P0(C10) P0(C26) C45 C6 C5 C36 C12 Dt
D0 C27 C20 C21 P1(C33) P1(C40) P1(C14) P1(C1) P1(C38) P1(C2) P1(C39) P1(C24) P1(C11) P1(C22) P1(C34) P1(C28) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt
--- 10982
D0 C30 C6 P0(C9) P0(C17) P0(C19) P0(C35) P0(C46) P0(C18) P0(C26) P0(C47) P0(C48) P0(C7) P0(C10) P0(C44) C45 C16 P2(C42) P2(C12) P2(C41) P2(C13) P2(C37) Dt
D0 C20 C21 P1(C39) P1(C33) P1(C14) P1(C40) P1(C24) P1(C34) P1(C1) P1(C2) P1(C22) P1(C28) P1(C11) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 C5 Dt
--- 16886
D0 C26 C30 C6 P0(C19) P0(C17) P0(C44) P0(C7) P0(C10) P0(C48) P0(C9) P0(C35) P0(C47) P0(C46) P0(C18) C45 C5 C21 P1(C24) P1(C14) P1(C28) P1(C2) P1(C1) P1(C40) P1(C33) P1(C38) P1(C34) P1(C11) P1(C22) P1(C39) C3 C23 C25 Dt
D0 C20 C4 P2(C41) P2(C42) P2(C12) P2(C13) P2(C16) P2(C37) C15 C43 C36 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 8492
D0 C30 C32 C8 C29 C6 P0(C46) P0(C48) P0(C44) P0(C17) P0(C10) P0(C47) P0(C7) P0(C26) P0(C35) P0(C19) P0(C9) P0(C18) C45 C31 C0 C49 Dt
D0 C27 C20 C21 P1(C38) P1(C24) P1(C22) P1(C14) P1(C11) P1(C40) P1(C34) P1(C2) P1(C33) P1(C1) P1(C28) P1(C39) C3 C23 C25 Dt
D0 C4 P2(C12) P2(C13) P2(C41) P2(C42) P2(C37) P2(C16) C15 C43 C36 C5 Dt
--- 16522
D0 C26 C30 C6 P0(C46) P0(C48) P0(C19) P0(C17) P0(C18) P0(C10) P0(C35) P0(C44) P0(C47) P0(C7) P0(C9) C45 P2(C42) P2(C13) P2(C16) P2(C41) P2(C12) P2(C37) C5 Dt
D0 C39 C20 C21 P1(C34) P1(C22) P1(C38) P1(C24) P1(C40) P1(C33) P1(C11) P1(C14) P1(C28) P1(C1) P1(C2) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C36 Dt
--- 27869
D0 C4 P2(C12) P2(C13) P2(C41) P2(C16) P2(C42) P2(C37) C15 C43 C20 C21 P1(C34) P1(C22) P1(C1) P1(C33) P1(C38) P1(C14) P1(C40) P1(C2) P1(C39) P1(C11) P1(C24) P1(C28) C3 C23 C25 Dt
D0 C30 C6 P0(C9) P0(C18) P0(C10) P0(C35) P0(C7) P0(C26) P0(C44) P0(C47) P0(C46) P0(C17) P0(C19) P0(C48) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 17490
D0 C4 C15 C43 C5 C39 C20 C21 P1(C40) P1(C38) P1(C1) P1(C33) P1(C28) P1(C2) P1(C24) P1(C22) P1(C14) P1(C34) P1(C11) C3 C23 C25 C36 P2(C37) P2(C12) P2(C13) P2(C41) P2(C16) P2(C42) P0(C17) P0(C9) P0(C44) P0(C48) Dt
D0 C30 C6 C45 P0(C35) P0(C10) P0(C46) P0(C19) P0(C7) P0(C26) P0(C47) P0(C18) Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
--- 30102
