route
D0 C11 P1(C22) P1(C23) P1(C0) P1(C19) P1(C8) C1 C21 C20 C2 C24 C3 C12 P0(C7) P0(C5) P0(C14) P0(C16) P0(C4) P0(C13) P0(C9) P0(C17) Dt
D0 C10 C18 C6 C15 Dt
--- 1587
D0 C10 C18 C6 P0(C4) P0(C7) P0(C16) P0(C17) P0(C5) P0(C14) P0(C9) P0(C13) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C23) P1(C8) P1(C22) P1(C21) P1(C0) P1(C19) C24 C3 Dt
--- 4028
D0 C10 C18 C6 P0(C13) P0(C16) P0(C17) P0(C9) P0(C7) P0(C14) P0(C5) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C22) P1(C8) P1(C23) P1(C21) P1(C19) C24 C3 Dt
--- 17289
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C0) P1(C19) P1(C21) P1(C23) P1(C8) P1(C22) C24 C3 Dt
D0 P0(C4) P0(C17) P0(C16) P0(C13) P0(C5) P0(C9) P0(C7) P0(C14) C12 Dt
--- 30295
D0 C6 C10 C18 P0(C13) P0(C14) P0(C16) P0(C4) P0(C7) P0(C17) P0(C9) P0(C5) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C8) P1(C19) P1(C21) P1(C0) P1(C23) P1(C22) C24 C3 Dt
--- 29950
D0 P0(C13) P0(C5) P0(C16) P0(C9) P0(C14) P0(C17) P0(C4) P0(C7) C11 P1(C0) P1(C21) P1(C8) P1(C23) P1(C19) P1(C22) C20 C1 C15 C12 Dt
D0 C6 C18 C10 C2 C24 C3 Dt
--- 28355
D0 C20 C1 C15 P0(C14) P0(C7) P0(C13) P0(C5) P0(C17) P0(C16) P0(C9) P0(C4) C6 C18 C10 Dt
D0 C11 C2 P1(C0) P1(C21) P1(C19) P1(C22) P1(C8) P1(C23) C24 C3 C12 Dt
--- 12151
D0 C6 C18 C10 C2 P1(C22) P1(C8) P1(C23) P1(C0) P1(C21) P1(C19) C24 C3 C12 P0(C9) P0(C14) P0(C7) P0(C17) P0(C16) P0(C5) P0(C13) P0(C4) Dt
D0 C15 C1 C20 C11 Dt
--- 30148
D0 C10 C18 C6 P0(C14) P0(C16) P0(C13) P0(C5) P0(C9) P0(C7) P0(C17) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C22) P1(C8) P1(C19) P1(C23) P1(C21) C24 C3 Dt
--- 4685
D0 C20 C1 C15 P0(C16) P0(C9) P0(C14) P0(C5) P0(C17) P0(C13) P0(C7) P0(C4) C6 C18 C10 Dt
D0 C11 C2 P1(C8) P1(C21) P1(C0) P1(C23) P1(C22) P1(C19) C24 C3 C12 Dt
--- 5201
D0 C10 C18 C6 P0(C5) P0(C9) P0(C4) P0(C13) P0(C14) P0(C16) P0(C7) P0(C17) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C8) P1(C22) P1(C23) P1(C19) P1(C0) P1(C21) C24 C3 Dt
--- 21917
D0 C11 P1(C19) P1(C0) P1(C22) P1(C8) P1(C21) P1(C23) C20 C1 C15 P0(C5) P0(C16) P0(C13) P0(C9) P0(C7) P0(C17) P0(C4) P0(C14) C12 Dt
D0 C6 C18 C10 C2 C24 C3 Dt
--- 4387
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C8) P1(C19) P1(C0) P1(C21) P1(C23) P1(C22) C24 C3 Dt
D0 C12 P0(C5) P0(C9) P0(C4) P0(C7) P0(C14) P0(C16) P0(C13) P0(C17) Dt
--- 8189
D0 C11 C2 C3 C24 P1(C22) P1(C8) P1(C21) P1(C0) P1(C23) P1(C19) C12 P0(C7) P0(C4) P0(C14) P0(C16) P0(C17) P0(C5) P0(C9) P0(C13) Dt
D0 C20 C1 C15 C6 C18 C10 Dt
--- 12318
D0 C15 C1 C20 C11 C2 P1(C8) P1(C23) P1(C21) P1(C0) P1(C22) P1(C19) C24 C3 C12 P0(C4) P0(C16) P0(C7) P0(C14) P0(C5) P0(C17) P0(C13) P0(C9) Dt
D0 C6 C18 C10 Dt
--- 1761
D0 C10 C18 C6 P0(C13) P0(C7) P0(C16) P0(C5) P0(C14) P0(C4) P0(C17) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C22) P1(C19) P1(C8) P1(C0) P1(C21) P1(C23) C24 C3 Dt
--- 30099
D0 C6 C10 C18 P0(C14) P0(C13) P0(C17) P0(C7) P0(C4) P0(C9) P0(C5) P0(C16) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C21) P1(C23) P1(C0) P1(C19) P1(C22) P1(C8) C24 C3 Dt
--- 30528
D0 C10 C18 C6 P0(C17) P0(C7) P0(C9) P0(C13) P0(C4) P0(C5) P0(C16) P0(C14) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C22) P1(C23) P1(C21) P1(C8) P1(C0) C24 C3 Dt
--- 21730
D0 C20 C1 C15 P0(C9) P0(C16) P0(C14) P0(C13) P0(C5) P0(C4) P0(C7) P0(C17) C6 C18 C10 Dt
D0 C11 C2 P1(C23) P1(C19) P1(C8) P1(C21) P1(C22) P1(C0) C24 C3 C12 Dt
--- 28720
D0 C10 C18 C6 P0(C4) P0(C5) P0(C16) P0(C14) P0(C17) P0(C13) P0(C7) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C8) P1(C19) P1(C22) P1(C21) P1(C23) C24 C3 C0 Dt
--- 11544
D0 C11 C20 C1 C15 C6 C18 C10 C2 P1(C22) P1(C23) P1(C0) P1(C8) P1(C21) P1(C19) C24 C3 C12 P0(C13) P0(C4) P0(C5) P0(C14) P0(C16) P0(C17) P0(C7) P0(C9) Dt
--- 1940
D0 C1 C20 C11 C2 P1(C0) P1(C8) P1(C23) P1(C19) P1(C21) P1(C22) C24 C3 Dt
D0 P0(C9) P0(C13) P0(C16) P0(C7) P0(C17) P0(C4) P0(C5) P0(C14) C15 C12 Dt
D0 C6 C18 C10 Dt
--- 19314
D0 C6 C18 C10 C11 C2 P1(C8) P1(C19) P1(C0) P1(C21) P1(C23) P1(C22) C24 C3 Dt
D0 P0(C4) P0(C7) P0(C17) P0(C9) P0(C14) P0(C16) P0(C13) P0(C5) C15 C1 C20 C12 Dt
--- 12565
D0 C10 C18 C6 P0(C4) P0(C7) P0(C17) P0(C13) P0(C9) P0(C5) P0(C14) C15 C16 C12 Dt
D0 C1 C20 C11 C2 P1(C22) P1(C21) P1(C8) P1(C0) P1(C23) P1(C19) C24 C3 Dt
--- 10982
D0 C10 C18 C6 P0(C4) P0(C17) P0(C7) P0(C5) P0(C16) P0(C14) P0(C9) P0(C13) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C0) P1(C21) P1(C23) P1(C22) P1(C8) C24 C3 Dt
--- 16886
D0 C10 C18 C6 P0(C14) P0(C5) P0(C16) P0(C7) P0(C17) P0(C13) P0(C9) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C0) P1(C21) P1(C22) P1(C8) P1(C23) C24 C3 Dt
--- 8492
D0 C10 C18 C6 P0(C16) P0(C14) P0(C7) P0(C5) P0(C13) P0(C17) P0(C9) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C0) P1(C22) P1(C21) P1(C8) P1(C23) P1(C19) C24 C3 Dt
--- 16522
D0 C15 C1 C20 C11 C2 P1(C0) P1(C23) P1(C19) P1(C22) P1(C8) P1(C21) C24 C3 C12 P0(C17) P0(C16) P0(C9) P0(C4) P0(C13) P0(C5) P0(C7) P0(C14) Dt
D0 C10 C18 C6 Dt
--- 27869
D0 C10 C18 C6 P0(C9) P0(C16) P0(C5) P0(C4) P0(C7) P0(C14) P0(C13) P0(C17) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C23) P1(C19) P1(C21) P1(C8) P1(C22) P1(C0) C24 C3 Dt
--- 17490
D0 C1 C20 C11 C2 P1(C0) P1(C19) P1(C23) P1(C22) P1(C21) P1(C8) C24 C3 C12 Dt
D0 C15 P0(C13) P0(C7) P0(C4) P0(C16) P0(C17) P0(C14) P0(C9) P0(C5) C6 C18 C10 Dt
--- 30102
