route
D0 C30 C61 C63 C46 P3(C87) P3(C47) P3(C81) P3(C35) P3(C9) P3(C19) P3(C10) P3(C65) P3(C48) P3(C31) P3(C51) P3(C45) P3(C18) P3(C69) P3(C62) C6 C83 C60 C15 C43 C37 P4(C14) P4(C90) P4(C41) P4(C99) P4(C42) P4(C13) C85 C16 P0(C94) P0(C44) P0(C91) P0(C82) P0(C36) P0(C59) P0(C5) P0(C58) P0(C96) P0(C84) P0(C95) P0(C4) P0(C17) P0(C7) P0(C86) P0(C98) P0(C97) C92 C88 P2(C68) P2(C76) P2(C26) P2(C27) P2(C25) P2(C23) P2(C64) P2(C12) P2(C52) P2(C75) P2(C57) P2(C20) P2(C56) P2(C0) P2(C50) P2(C34) P2(C8) Dt
D0 P2(C39) P2(C11) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C1 C74 C38 P1(C3) P1(C55) P1(C40) P1(C71) P1(C24) P1(C73) P1(C72) P1(C66) C22 C21 C93 Dt
--- 1587
D0 C93 C60 C15 C43 C37 P4(C13) P4(C41) P4(C90) P4(C14) P4(C99) P4(C42) C85 C83 C16 C92 P0(C86) P0(C7) P0(C59) P0(C84) P0(C82) P0(C91) P0(C94) P0(C17) P0(C97) P0(C98) P0(C5) P0(C44) P0(C96) P0(C95) P0(C4) P0(C58) P0(C36) P3(C81) P3(C65) P3(C47) P3(C31) P3(C69) P3(C9) P3(C87) P3(C51) P3(C48) P3(C18) P3(C10) P3(C45) P3(C62) P3(C19) P3(C35) C88 Dt
D0 C32 C80 C28 C67 C79 P2(C26) P2(C57) P2(C50) P2(C56) P2(C52) P2(C8) P2(C39) P2(C23) P2(C11) P2(C27) P2(C75) P2(C64) P2(C20) P2(C25) P2(C12) P2(C68) P2(C0) P2(C34) P2(C76) Dt
D0 C1 C38 P1(C71) P1(C73) P1(C24) P1(C55) P1(C40) P1(C66) P1(C72) P1(C3) C22 C21 C74 C54 C53 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
--- 4028
D0 P2(C0) P2(C20) P2(C23) P2(C57) P2(C26) P2(C68) P2(C34) P2(C11) P2(C25) C32 C28 C38 P1(C73) P1(C3) P1(C24) P1(C72) P1(C71) P1(C55) P1(C40) P1(C66) C22 C74 C21 C93 C83 C16 P0(C95) P0(C86) P0(C91) P0(C84) P0(C98) P0(C59) P0(C5) P0(C82) P0(C7) P0(C94) P0(C96) P0(C36) P0(C17) P0(C44) P0(C97) P0(C58) P0(C4) C88 Dt
D0 C30 C61 P3(C31) P3(C35) P3(C48) P3(C19) P3(C62) P3(C18) P3(C69) P3(C65) P3(C47) P3(C9) P3(C81) P3(C45) P3(C51) P3(C10) P3(C87) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 P2(C64) P2(C75) P2(C12) P2(C8) P2(C52) P2(C27) P2(C50) P2(C76) P2(C39) P2(C56) Dt
D0 C1 C43 C37 P4(C14) P4(C90) P4(C13) P4(C99) P4(C42) P4(C41) C85 C15 C60 C92 Dt
--- 17289
D0 P0(C59) P0(C44) P0(C94) P0(C84) P0(C95) P0(C98) P0(C36) P0(C17) P0(C96) P0(C4) P0(C58) P0(C82) P0(C7) P0(C86) P0(C91) P0(C97) P0(C5) C83 C60 C15 C43 C37 P4(C13) P4(C41) P4(C99) P4(C90) P4(C14) P4(C42) C85 C16 C92 C88 Dt
D0 C30 C61 P3(C9) P3(C31) P3(C35) P3(C19) P3(C47) P3(C48) P3(C69) P3(C10) P3(C45) P3(C18) P3(C62) P3(C51) P3(C87) P3(C81) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 P2(C25) P2(C34) P2(C12) P2(C76) P2(C20) P2(C0) P2(C68) P2(C26) P2(C56) P2(C39) P2(C23) P2(C27) P2(C57) P2(C50) C32 C80 C28 C67 C79 C54 C53 P2(C11) P2(C75) P2(C52) P2(C8) P2(C64) Dt
D0 C1 C74 C38 P1(C55) P1(C40) P1(C3) P1(C24) P1(C73) P1(C71) P1(C72) P1(C66) C22 C21 C93 Dt
--- 30295
D0 C30 C61 C63 C46 P3(C10) P3(C87) P3(C19) P3(C48) P3(C35) P3(C31) P3(C62) P3(C65) P3(C51) P3(C9) P3(C18) P3(C47) P3(C69) P3(C45) C6 C81 P0(C97) P0(C86) P0(C82) P0(C91) P0(C98) P0(C58) P0(C94) C83 C60 C15 C43 C37 P4(C90) P4(C42) P4(C13) P4(C41) P4(C14) P4(C99) C85 C93 C92 C16 P0(C96) P0(C5) P0(C59) P0(C95) P0(C84) P0(C4) P0(C36) P0(C44) P0(C7) P0(C17) C88 Dt
D0 P2(C68) P2(C0) P2(C20) P2(C56) P2(C23) P2(C75) P2(C34) P2(C39) P2(C57) P2(C52) P2(C76) P2(C50) P2(C8) P2(C25) C1 C38 P1(C66) P1(C40) P1(C24) P1(C3) P1(C72) P1(C55) P1(C71) P1(C73) C22 C21 C74 C54 C53 C79 C67 P2(C11) P2(C26) P2(C64) P2(C27) P2(C12) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt
--- 29950
D0 C38 P1(C40) P1(C55) P1(C66) P1(C3) P1(C73) P1(C72) P1(C71) P1(C24) C22 C74 C28 C32 C80 C70 C33 C77 C78 C2 C67 C79 C54 C53 P2(C50) P2(C23) P2(C25) P2(C11) P2(C56) P2(C20) P2(C34) P2(C64) P2(C68) P2(C57) P2(C39) P2(C27) P2(C52) P2(C76) P2(C0) P2(C12) P2(C75) P2(C26) P2(C8) Dt
D0 C1 C21 C93 C43 C60 C15 C37 P4(C99) P4(C41) P4(C13) P4(C14) P4(C90) P4(C42) C85 C83 C16 P0(C82) P0(C94) P0(C17) P0(C97) P0(C7) P0(C91) P0(C86) P0(C44) P0(C36) P0(C84) P0(C4) P0(C98) P0(C96) P0(C95) P0(C58) P0(C5) P0(C59) C92 C88 Dt
D0 C30 C61 P3(C19) P3(C9) P3(C51) P3(C65) P3(C48) P3(C87) P3(C35) P3(C47) P3(C69) P3(C10) P3(C81) P3(C45) P3(C18) P3(C62) P3(C31) C6 C46 C63 C89 C29 C49 Dt
--- 28355
D0 C30 C61 P3(C62) P3(C35) P3(C47) P3(C19) P3(C51) P3(C48) P3(C87) P3(C10) P3(C45) P3(C9) P3(C69) P3(C65) P3(C31) P3(C81) P3(C18) C83 C60 C15 C43 C37 P4(C90) P4(C41) P4(C99) P4(C42) P4(C13) P4(C14) C85 C16 C92 Dt
D0 C1 C74 C38 C22 C21 C93 P0(C91) P0(C94) P0(C84) P0(C4) P0(C5) P0(C59) P0(C44) P0(C97) P0(C82) P0(C86) P0(C96) P0(C17) P0(C98) P0(C7) P0(C95) P0(C36) P0(C58) C88 Dt
D0 P2(C75) P2(C20) P2(C50) P2(C64) P2(C68) P2(C26) P2(C52) P2(C0) P2(C8) P2(C11) P2(C27) P2(C34) P2(C76) P2(C56) P2(C57) P2(C12) P2(C39) P2(C23) P2(C25) Dt
D0 C32 C80 C28 C67 C79 C53 C54 P1(C24) P1(C66) P1(C55) P1(C3) P1(C71) P1(C72) P1(C40) P1(C73) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
--- 12151
D0 C26 C30 C61 C63 C46 P3(C9) P3(C35) P3(C62) P3(C47) P3(C69) P3(C19) P3(C87) P3(C45) P3(C48) P3(C31) P3(C51) P3(C10) P3(C81) P3(C65) P3(C18) C6 P0(C95) P0(C97) P0(C82) P0(C36) P0(C44) P0(C98) P0(C59) C83 C60 C15 C43 C37 P4(C99) P4(C42) P4(C41) P4(C90) P4(C13) P4(C14) C85 C93 C92 C16 P0(C5) P0(C58) P0(C4) P0(C17) P0(C96) P0(C94) P0(C7) P0(C86) P0(C84) P0(C91) C88 Dt
D0 P2(C68) P2(C76) P2(C75) P2(C57) P2(C50) P2(C11) P2(C64) P2(C56) P2(C0) P2(C39) P2(C52) P2(C12) P2(C27) P2(C20) P2(C25) P2(C23) P2(C34) P2(C8) C1 C38 P1(C24) P1(C55) P1(C71) P1(C66) P1(C3) P1(C73) P1(C40) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt
--- 30148
D0 P2(C25) P2(C34) P2(C8) P2(C76) P2(C50) P2(C75) P2(C0) P2(C27) P2(C11) P2(C39) C38 P1(C72) P1(C3) P1(C40) P1(C55) P1(C73) P1(C71) P1(C24) P1(C66) C22 C1 C43 C37 P4(C13) P4(C90) P4(C99) P4(C42) P4(C41) P4(C14) C85 C15 C60 C83 C16 C92 P0(C4) P0(C59) P0(C91) P0(C97) P0(C5) P0(C96) P0(C17) P0(C44) P0(C58) P0(C95) P0(C94) P0(C86) P0(C7) P0(C36) P0(C84) P0(C98) P0(C82) P3(C9) P3(C35) P3(C69) P3(C48) P3(C47) P3(C65) P3(C87) P3(C62) P3(C81) P3(C18) C88 Dt
D0 C93 C21 C74 C54 C53 C79 C67 P2(C56) P2(C52) P2(C57) P2(C23) P2(C26) P2(C68) P2(C12) P2(C64) P2(C20) Dt
D0 C30 C61 P3(C10) P3(C51) P3(C19) P3(C31) P3(C45) C6 C46 C63 C89 C29 Dt
D0 C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
--- 4685
D0 P0(C44) P0(C97) P0(C84) P0(C36) P0(C82) P0(C4) P0(C94) P0(C96) P0(C58) P0(C86) P0(C7) P0(C95) P0(C17) P0(C59) P0(C98) P0(C5) P0(C91) C83 C60 C15 C43 C37 P4(C14) P4(C99) P4(C41) P4(C90) P4(C13) P4(C42) C85 C16 P3(C45) P3(C87) P3(C69) P3(C51) P3(C48) P3(C81) P3(C9) P3(C10) P3(C18) P3(C62) P3(C65) P3(C31) P3(C19) P3(C35) P3(C47) Dt
D0 C1 C38 P1(C73) P1(C71) P1(C55) P1(C72) P1(C66) P1(C40) P1(C3) P1(C24) C22 C21 C74 C54 C53 C79 C67 P2(C50) P2(C26) P2(C25) P2(C39) P2(C34) P2(C23) P2(C75) P2(C12) P2(C56) P2(C76) P2(C52) Dt
D0 P2(C8) P2(C68) P2(C11) P2(C0) P2(C57) P2(C64) P2(C20) P2(C27) C28 C32 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C93 C92 C88 Dt
--- 5201
D0 P2(C76) P2(C0) P2(C27) P2(C50) P2(C8) P2(C12) P2(C57) P2(C25) P2(C75) C30 C61 P3(C81) P3(C48) P3(C31) P3(C62) P3(C35) P3(C19) P3(C87) P3(C47) P3(C45) P3(C65) P3(C51) P3(C9) P3(C10) P3(C69) P3(C18) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C52) P2(C56) P2(C68) P2(C39) P2(C64) P2(C20) P2(C11) P2(C23) P2(C34) P2(C26) Dt
D0 C32 C28 C38 P1(C66) P1(C55) P1(C40) P1(C3) P1(C24) P1(C72) P1(C73) P1(C71) C22 C1 C43 C37 P4(C13) P4(C42) P4(C14) P4(C41) P4(C99) P4(C90) C85 C15 C60 C83 C16 P0(C91) P0(C36) P0(C5) P0(C4) P0(C44) P0(C95) P0(C94) P0(C7) P0(C82) P0(C59) P0(C84) P0(C97) P0(C58) P0(C86) P0(C17) P0(C96) P0(C98) C92 C88 Dt
D0 C93 C21 C74 C54 C53 C79 C67 Dt
--- 21917
D0 C30 C61 P3(C10) P3(C18) P3(C35) P3(C45) P3(C87) P3(C48) P3(C51) P3(C69) P3(C19) P3(C9) P3(C31) P3(C65) P3(C81) P3(C62) P3(C47) P0(C98) P0(C94) P0(C36) P0(C7) P0(C82) P0(C44) P0(C97) P0(C58) P0(C4) P0(C84) P0(C5) P0(C17) P0(C59) P0(C86) P0(C96) P0(C91) P0(C95) C83 C60 C15 C43 C85 P4(C42) P4(C13) P4(C99) P4(C14) P4(C90) P4(C41) C37 C21 P1(C40) P1(C24) P1(C72) P1(C55) P1(C66) P1(C71) P1(C3) P1(C73) C54 C53 P2(C11) P2(C26) P2(C0) P2(C68) P2(C57) P2(C34) P2(C25) P2(C50) P2(C76) P2(C20) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C67 C79 P2(C8) P2(C52) P2(C64) P2(C27) P2(C39) P2(C12) P2(C56) P2(C75) P2(C23) Dt
D0 C1 C22 C74 C38 C28 C32 C80 C49 Dt
D0 C93 C92 C16 C88 Dt
--- 4387
D0 P2(C75) P2(C26) P2(C27) P2(C64) P2(C23) P2(C52) P2(C34) P2(C20) P2(C25) P2(C68) P2(C0) P2(C50) P2(C76) P2(C12) P2(C56) P2(C57) P2(C11) P2(C39) P2(C8) C1 C43 C37 P4(C99) P4(C42) P4(C90) P4(C13) P4(C41) P4(C14) C85 C15 C60 C92 Dt
D0 C93 C83 C16 P0(C84) P0(C98) P0(C36) P0(C7) P0(C58) P0(C5) P0(C91) P0(C59) P0(C82) P0(C44) P0(C95) P0(C17) P0(C94) P0(C96) P0(C86) P0(C97) P0(C4) C88 Dt
D0 C46 C63 C89 C61 P3(C9) P3(C31) P3(C48) P3(C18) P3(C10) P3(C62) P3(C81) P3(C45) P3(C65) P3(C51) P3(C87) P3(C19) P3(C35) P3(C47) P3(C69) C6 Dt
D0 C38 P1(C73) P1(C40) P1(C55) P1(C24) P1(C3) P1(C66) P1(C71) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
--- 8189
D0 P0(C44) P0(C86) P0(C17) P0(C5) P0(C84) P0(C58) P0(C97) P0(C7) P0(C4) P0(C94) P0(C82) P0(C91) P0(C98) P0(C59) P0(C96) P0(C95) P0(C36) C83 C60 C15 C43 C37 P4(C99) P4(C42) P4(C13) P4(C90) P4(C14) P4(C41) C85 C16 C92 C88 Dt
D0 P3(C51) P3(C69) P3(C18) P3(C47) P3(C9) P3(C35) P3(C87) P3(C19) P3(C81) P3(C65) P3(C45) P3(C10) P3(C31) P3(C48) P3(C62) C61 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C67 C79 C54 C53 Dt
D0 C6 C46 C63 C89 C49 P2(C27) P2(C20) P2(C68) P2(C34) P2(C50) P2(C11) P2(C76) P2(C8) P2(C57) P2(C52) P2(C25) P2(C64) P2(C23) P2(C39) P2(C0) P2(C12) P2(C56) P2(C26) P2(C75) Dt
D0 C1 C74 C38 P1(C55) P1(C71) P1(C72) P1(C24) P1(C73) P1(C3) P1(C66) P1(C40) C22 C21 C93 Dt
--- 12318
D0 P2(C64) P2(C56) P2(C0) P2(C20) P2(C39) P2(C27) P2(C68) P2(C76) P2(C52) C30 C61 P3(C35) P3(C10) P3(C69) P3(C47) P3(C18) P3(C9) P3(C19) P3(C87) P3(C45) P3(C62) P3(C48) P3(C31) P3(C65) P3(C81) P3(C51) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C72) P1(C66) P1(C40) P1(C24) P1(C71) P1(C55) P1(C73) P1(C3) P2(C12) P2(C57) P2(C8) P2(C34) P2(C23) P2(C11) P2(C25) P2(C50) P2(C26) P2(C75) Dt
D0 C1 C43 C37 P4(C90) P4(C99) P4(C42) P4(C13) P4(C41) P4(C14) C85 C15 C60 C83 C16 P0(C59) P0(C44) P0(C7) P0(C82) P0(C91) P0(C17) P0(C86) P0(C4) P0(C5) P0(C95) P0(C36) P0(C97) P0(C98) P0(C94) P0(C96) P0(C84) P0(C58) C92 C88 Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
--- 1761
D0 C38 P1(C72) P1(C40) P1(C3) P1(C71) P1(C55) P1(C73) P1(C24) P1(C66) C22 C74 C1 C43 C37 P4(C90) P4(C99) P4(C41) P4(C14) P4(C13) P4(C42) C85 C15 C60 C83 P0(C5) P0(C96) P0(C98) P0(C58) P0(C97) P0(C17) P0(C7) P0(C86) P0(C44) P0(C94) P0(C82) P0(C36) P0(C84) P0(C4) P0(C95) P0(C91) P0(C59) C93 C21 C54 C53 C79 C67 P2(C0) P2(C11) P2(C68) P2(C27) P2(C75) P2(C23) P2(C50) Dt
D0 P2(C8) P2(C25) P2(C76) P2(C64) P2(C39) P2(C57) P2(C26) P2(C12) P2(C56) P2(C52) P2(C34) P2(C20) C30 C46 C63 C89 C61 P3(C87) P3(C18) P3(C69) P3(C47) P3(C31) P3(C19) P3(C9) P3(C81) P3(C62) P3(C35) P3(C10) P3(C45) P3(C51) P3(C48) P3(C65) C6 C16 C92 C88 Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
--- 30099
D0 P0(C98) P0(C58) P0(C82) P0(C94) P0(C97) P0(C17) P0(C44) P0(C5) P0(C7) P0(C86) P0(C36) P0(C59) P0(C91) P0(C84) P0(C95) P0(C96) P0(C4) C83 C60 C15 C43 C37 P4(C99) P4(C41) P4(C14) P4(C13) P4(C42) P4(C90) C85 C16 C92 C88 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 P2(C34) P2(C12) P2(C50) P2(C23) P2(C11) P2(C76) P2(C57) P2(C26) P2(C64) P2(C0) P2(C39) P2(C8) P2(C20) P2(C27) P2(C75) P2(C25) P2(C68) P2(C52) P2(C56) Dt
D0 C46 C63 C89 C61 P3(C47) P3(C9) P3(C31) P3(C87) P3(C65) P3(C48) P3(C62) P3(C35) P3(C18) P3(C69) P3(C10) P3(C51) P3(C81) P3(C45) P3(C19) C6 C93 Dt
D0 C1 C38 P1(C55) P1(C71) P1(C3) P1(C40) P1(C73) P1(C66) P1(C24) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
--- 30528
D0 C1 C43 C37 P4(C42) P4(C99) P4(C90) P4(C13) P4(C41) P4(C14) C85 C15 C60 C83 P3(C62) P3(C19) P3(C48) P3(C81) P3(C47) P3(C87) P3(C51) P3(C9) P3(C31) P3(C35) P3(C45) P3(C65) P3(C10) P3(C18) P3(C69) C6 Dt
D0 P2(C0) P2(C56) P2(C25) P2(C20) P2(C12) P2(C75) P2(C39) P2(C26) P2(C52) P2(C23) P2(C27) P2(C76) P2(C11) C38 P1(C66) P1(C40) P1(C24) P1(C71) P1(C72) P1(C73) P1(C55) P1(C3) C22 C21 C74 C54 C53 Dt
D0 P2(C50) P2(C57) P2(C64) P2(C34) P2(C8) P2(C68) C93 C92 C16 P0(C95) P0(C58) P0(C59) P0(C94) P0(C7) P0(C86) P0(C91) P0(C96) P0(C17) P0(C5) P0(C44) P0(C84) P0(C4) P0(C97) P0(C36) P0(C98) P0(C82) C88 Dt
D0 C30 C61 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C32 C80 C28 C67 C79 Dt
--- 21730
D0 C93 C15 C60 C83 P0(C5) P0(C7) P0(C44) P0(C82) P0(C58) P0(C59) P0(C94) P0(C4) P0(C98) P0(C95) P0(C36) P0(C91) P0(C84) P0(C97) P0(C86) P0(C96) P0(C17) C88 P2(C76) P2(C34) P2(C27) P2(C75) P2(C11) P2(C8) P2(C0) P2(C26) P2(C68) P2(C12) P2(C20) P2(C56) P2(C50) P2(C64) P2(C23) P2(C57) P2(C39) P2(C25) P2(C52) Dt
D0 C1 C74 C38 P1(C66) P1(C55) P1(C72) P1(C73) P1(C24) P1(C40) P1(C71) P1(C3) C22 C21 C43 C37 P4(C42) P4(C41) P4(C90) P4(C99) P4(C13) P4(C14) C85 C16 C92 Dt
D0 C46 C63 C89 C61 P3(C69) P3(C65) P3(C18) P3(C51) P3(C48) P3(C81) P3(C62) P3(C35) P3(C45) P3(C9) P3(C31) P3(C10) P3(C87) P3(C19) P3(C47) C6 Dt
D0 C30 C29 C70 C32 C78 C28 C33 C77 C80 C49 C2 C67 C79 C54 C53 Dt
--- 28720
D0 C30 C61 C63 C46 P3(C65) P3(C19) P3(C47) P3(C69) P3(C48) P3(C18) P3(C51) P3(C87) P3(C31) P3(C45) P3(C62) P3(C81) P3(C10) P3(C9) P3(C35) C6 C83 C60 C15 C43 C37 P4(C42) P4(C99) P4(C13) P4(C41) P4(C14) P4(C90) C85 C16 P0(C59) P0(C95) P0(C97) P0(C94) P0(C4) P0(C5) P0(C36) P0(C98) P0(C86) P0(C84) P0(C82) P0(C58) P0(C91) P0(C7) P0(C44) P0(C17) P0(C96) C92 C88 P2(C75) P2(C68) P2(C0) P2(C26) P2(C50) P2(C11) P2(C34) P2(C20) P2(C12) P2(C8) P2(C56) P2(C23) P2(C39) P2(C25) P2(C27) P2(C52) P2(C57) Dt
D0 C1 C38 P1(C55) P1(C40) P1(C66) P1(C73) P1(C24) P1(C72) P1(C3) P1(C71) C22 C21 C74 C54 C53 C79 C67 P2(C64) P2(C76) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C93 Dt
--- 11544
D0 C1 C41 C43 C37 P4(C99) P4(C90) P4(C13) P4(C14) P4(C42) C85 C15 C60 C83 C16 P0(C84) P0(C58) P0(C91) P0(C94) P0(C5) P0(C98) P0(C4) P0(C86) P0(C59) P0(C36) P0(C82) P0(C97) P0(C95) P0(C17) P0(C96) P0(C44) P0(C7) P3(C47) P3(C10) P3(C87) P3(C18) P3(C9) P3(C48) P3(C62) P3(C31) P3(C19) P3(C51) P3(C65) P3(C69) P3(C45) P3(C81) P3(C35) Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C73) P1(C40) P1(C55) P1(C71) P1(C3) P1(C66) P1(C72) P1(C24) P2(C25) P2(C76) P2(C0) P2(C57) P2(C64) P2(C11) P2(C56) P2(C12) P2(C27) P2(C26) P2(C23) P2(C20) P2(C50) P2(C68) P2(C52) P2(C34) P2(C75) P2(C39) P2(C8) Dt
D0 C32 C28 C38 C22 C74 C21 C93 C92 C88 Dt
--- 1940
D0 P2(C56) P2(C11) P2(C57) P2(C8) P2(C39) P2(C23) P2(C52) P2(C64) P2(C25) P2(C20) C93 C92 C16 P0(C7) P0(C98) P0(C58) P0(C95) P0(C82) P0(C5) P0(C96) P0(C97) P0(C36) P0(C84) P0(C94) P0(C91) P0(C59) P0(C86) P0(C17) P0(C4) C88 P2(C26) P2(C0) P2(C75) P2(C50) P2(C76) P2(C12) P2(C68) P2(C34) P2(C27) Dt
D0 C30 C61 C63 C46 C44 C60 C15 C43 C37 P4(C99) P4(C41) P4(C14) P4(C42) P4(C90) P4(C13) C85 C83 C6 P3(C87) P3(C48) P3(C81) P3(C51) P3(C9) P3(C19) P3(C31) P3(C18) P3(C69) P3(C45) P3(C62) P3(C47) P3(C10) P3(C65) P3(C35) C89 C49 Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 C67 C79 C53 C54 P1(C55) P1(C40) P1(C24) P1(C72) P1(C73) P1(C66) P1(C71) P1(C3) Dt
D0 C1 C74 C38 C22 C21 Dt
--- 19314
D0 C30 C61 C63 C46 P3(C69) P3(C62) P3(C47) P3(C51) P3(C19) P3(C48) P3(C35) P3(C81) P3(C31) P3(C9) P3(C18) P3(C45) P3(C10) P3(C65) P3(C87) C6 P0(C7) P0(C94) P0(C97) P0(C96) C83 C60 C15 C43 C37 P4(C41) P4(C42) P4(C90) P4(C13) P4(C99) P4(C14) C85 C93 C92 C16 P0(C84) P0(C5) P0(C91) P0(C95) P0(C98) P0(C44) P0(C36) P0(C82) P0(C86) P0(C17) P0(C59) P0(C4) P0(C58) C88 Dt
D0 C1 C38 P1(C55) P1(C24) P1(C66) P1(C3) P1(C71) P1(C72) P1(C73) P1(C40) C22 C21 C74 C54 C53 C79 C67 P2(C64) P2(C0) P2(C75) P2(C57) P2(C11) P2(C52) P2(C34) P2(C8) P2(C76) P2(C25) P2(C27) P2(C68) P2(C56) P2(C50) P2(C12) P2(C26) P2(C39) P2(C23) P2(C20) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt
--- 12565
D0 P0(C36) P0(C95) P0(C82) P0(C96) P0(C17) P0(C4) P0(C86) P0(C59) P0(C84) P0(C7) P0(C98) P0(C58) P0(C91) P0(C5) P0(C94) P0(C97) C44 C60 C15 C85 P4(C99) P4(C41) P4(C13) P4(C14) P4(C90) P4(C42) C37 C43 C21 C55 P1(C73) P1(C24) P1(C40) P1(C66) P1(C71) P1(C3) C54 C53 C79 C67 P2(C52) P2(C23) P2(C12) P2(C39) P2(C0) P2(C11) P2(C64) P2(C20) P2(C57) P2(C27) P2(C25) P2(C34) P2(C75) P2(C76) P2(C50) P2(C68) P2(C56) P2(C8) Dt
D0 C26 C30 C61 P3(C65) P3(C35) P3(C18) P3(C48) P3(C10) P3(C19) P3(C31) P3(C47) P3(C69) P3(C45) P3(C81) P3(C62) P3(C9) P3(C51) C87 C6 C46 C63 C89 C29 Dt
D0 C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
D0 C38 C22 C74 C72 C1 Dt
D0 C93 C83 C16 C92 C88 Dt
--- 10982
D0 C30 C61 P3(C65) P3(C45) P3(C62) P3(C18) P3(C51) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 P2(C50) P2(C76) P2(C25) P2(C20) P2(C8) P2(C52) P2(C56) P2(C0) P2(C75) P2(C26) P2(C68) P2(C11) P2(C39) P2(C12) P2(C23) P2(C34) P2(C27) P2(C64) C53 C54 P1(C40) P1(C66) P1(C73) P1(C71) P1(C72) P1(C3) P1(C24) P1(C55) C57 C92 P0(C5) P0(C59) P0(C44) P0(C94) P0(C7) P0(C58) P0(C84) P0(C36) P0(C91) P3(C47) P3(C35) P3(C9) P3(C87) P3(C19) P3(C69) P3(C48) P3(C81) P3(C31) P3(C10) Dt
D0 C38 C22 C74 C1 C60 C15 C85 P4(C13) P4(C41) P4(C14) P4(C42) P4(C99) P4(C90) C37 C43 C21 C93 C83 C16 P0(C95) P0(C82) P0(C96) P0(C97) P0(C98) P0(C4) P0(C17) P0(C86) C88 Dt
D0 C32 C80 C28 C67 C79 Dt
--- 16886
D0 C30 C61 P3(C62) P3(C18) P3(C31) P3(C87) P3(C48) P3(C51) P3(C81) P3(C47) P3(C35) P3(C69) P3(C10) P3(C9) P3(C19) P3(C65) P3(C45) P0(C17) P0(C86) P0(C36) P0(C96) P0(C44) P0(C58) P0(C98) P0(C94) P0(C5) P0(C95) P0(C59) P0(C4) P0(C7) P0(C91) P0(C82) P0(C97) P0(C84) C83 C60 C15 C43 C37 P4(C41) P4(C42) P4(C90) P4(C14) P4(C99) P4(C13) C85 C16 C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 P2(C26) P2(C20) P2(C52) P2(C68) P2(C27) P2(C50) P2(C12) P2(C8) P2(C11) P2(C25) P2(C0) P2(C39) P2(C34) P2(C57) P2(C76) P2(C56) P2(C23) P2(C75) P2(C64) Dt
D0 C1 C74 C38 P1(C71) P1(C40) P1(C3) P1(C73) P1(C66) P1(C24) P1(C72) P1(C55) C22 C21 C93 Dt
D0 C32 C80 C28 C67 C79 C54 C53 Dt
--- 8492
D0 P2(C20) P2(C75) P2(C27) P2(C25) P2(C39) P2(C23) P2(C68) P2(C50) P2(C12) P2(C76) C1 C74 C38 P1(C73) P1(C71) P1(C24) P1(C40) P1(C66) P1(C3) P1(C55) P1(C72) C22 C21 C93 P0(C59) P0(C91) P0(C86) P0(C94) P0(C58) P0(C44) P0(C95) C6 P3(C51) P3(C81) P3(C87) P3(C35) P3(C10) P3(C65) P3(C19) P3(C48) P3(C9) P3(C18) P3(C45) P3(C69) P3(C62) P3(C31) P3(C47) C89 C49 P2(C34) P2(C11) P2(C52) P2(C56) P2(C8) P2(C26) P2(C64) P2(C57) P2(C0) Dt
D0 C30 C61 C63 C46 C83 C60 C15 C43 C37 P4(C14) P4(C41) P4(C90) P4(C13) P4(C99) P4(C42) C85 C16 P0(C4) P0(C98) P0(C96) P0(C17) P0(C97) P0(C84) P0(C36) P0(C82) P0(C7) P0(C5) C92 C88 Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 C67 C79 C54 C53 Dt
--- 16522
D0 C30 C61 P3(C48) P3(C47) P3(C51) P3(C10) P3(C65) P3(C19) P3(C18) P3(C9) P3(C31) P3(C45) P3(C87) P3(C35) P3(C69) P3(C62) P3(C81) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 C21 P1(C73) P1(C72) P1(C55) P1(C3) P1(C66) P1(C71) P1(C40) P1(C24) C54 C53 C79 C67 P2(C76) P2(C27) P2(C57) P2(C34) P2(C23) P2(C26) P2(C8) P2(C68) Dt
D0 P2(C64) P2(C12) P2(C56) P2(C39) P2(C0) P2(C11) P2(C52) P2(C25) P2(C50) P2(C20) P2(C75) C32 C28 C38 C22 C74 C1 C93 C60 C15 C43 C37 P4(C14) P4(C42) P4(C90) P4(C41) P4(C13) P4(C99) C85 C83 C16 P0(C44) P0(C59) P0(C94) P0(C95) P0(C86) P0(C91) P0(C36) P0(C98) P0(C17) P0(C97) P0(C58) P0(C82) P0(C4) P0(C84) P0(C5) P0(C96) P0(C7) C92 C88 Dt
--- 27869
D0 P2(C12) P2(C39) P2(C76) P2(C64) P2(C52) P2(C23) P2(C8) P2(C27) P2(C68) P2(C34) P2(C26) P2(C11) P2(C50) P2(C20) P2(C56) P2(C25) P2(C0) P2(C75) P2(C57) C30 C61 P3(C45) P3(C10) P3(C51) P3(C18) P3(C47) P3(C19) P3(C9) P3(C65) P3(C31) P3(C35) P3(C62) P3(C87) P3(C81) P3(C69) P3(C48) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C93 C60 C15 C43 C37 P4(C14) P4(C42) P4(C41) P4(C13) P4(C90) P4(C99) C85 C83 C16 P0(C5) P0(C96) P0(C82) P0(C91) P0(C98) P0(C97) P0(C17) P0(C95) P0(C86) P0(C59) P0(C84) P0(C44) P0(C4) P0(C36) P0(C94) P0(C58) P0(C7) C92 C88 Dt
D0 C1 C74 C38 P1(C72) P1(C3) P1(C71) P1(C24) P1(C40) P1(C55) P1(C73) P1(C66) C22 C21 Dt
D0 C32 C80 C28 C67 C79 C54 C53 Dt
--- 17490
D0 C30 C61 P3(C51) P3(C10) P3(C35) P3(C87) P3(C65) P3(C62) P3(C9) P3(C69) P3(C19) P3(C18) P3(C48) P3(C81) P3(C31) P3(C45) P3(C47) P0(C98) P0(C82) P0(C5) P0(C86) P0(C17) P0(C97) P0(C7) P0(C44) P0(C58) P0(C94) P0(C91) P0(C95) P0(C36) P0(C4) P0(C84) P0(C96) P0(C59) C83 C60 C15 C43 C37 P4(C99) P4(C90) P4(C41) P4(C14) P4(C13) P4(C42) C85 C16 C92 C88 Dt
D0 P2(C34) P2(C68) P2(C25) P2(C20) P2(C57) P2(C56) P2(C50) P2(C76) P2(C64) P2(C26) P2(C0) P2(C27) P2(C39) P2(C23) P2(C12) P2(C8) P2(C52) P2(C75) P2(C11) C32 C28 C38 C74 C1 C21 C22 P1(C24) P1(C72) P1(C3) P1(C66) P1(C71) P1(C55) P1(C73) P1(C40) C54 C53 C79 C67 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C93 Dt
--- 30102
