route
D0 C25 P2(C22) P2(C21) P2(C40) C38 P0(C11) P0(C32) P0(C28) P0(C49) P0(C19) P0(C0) P0(C34) P0(C29) P0(C31) P0(C3) P0(C24) P0(C20) P0(C8) P0(C33) C23 C2 C27 Dt
D0 C39 C14 P1(C42) P1(C1) P1(C13) P1(C17) P1(C37) P1(C4) P1(C44) P1(C7) P1(C16) P1(C43) P1(C30) P1(C46) P1(C35) P1(C15) P1(C41) P1(C48) P1(C5) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 1587
D0 C27 C2 C23 P0(C20) P0(C24) P0(C28) P0(C31) P0(C19) P0(C0) P0(C49) P0(C8) P0(C34) P0(C11) P0(C3) P0(C29) P0(C33) P0(C32) C38 P2(C22) P2(C21) P2(C40) C39 C25 Dt
D0 C36 P1(C37) P1(C1) P1(C43) P1(C46) P1(C48) P1(C41) P1(C35) P1(C42) P1(C7) P1(C16) P1(C17) P1(C4) P1(C15) P1(C5) P1(C44) P1(C13) P1(C30) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 4028
D0 C27 C2 C23 P0(C3) P0(C19) P0(C11) P0(C32) P0(C8) P0(C24) P0(C29) P0(C20) P0(C28) P0(C31) P0(C49) P0(C33) P0(C0) P0(C34) C38 P2(C40) P2(C21) P2(C22) C25 Dt
D0 C39 C14 P1(C13) P1(C41) P1(C46) P1(C4) P1(C16) P1(C48) P1(C44) P1(C35) P1(C7) P1(C42) P1(C37) P1(C5) P1(C17) P1(C15) P1(C30) P1(C43) P1(C1) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 17289
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C29) P0(C28) P0(C19) P0(C8) P0(C3) P0(C20) P0(C33) P0(C0) P0(C32) P0(C49) P0(C31) P0(C34) P0(C11) P0(C24) C38 P2(C22) P2(C21) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C30) P1(C35) P1(C16) P1(C7) P1(C13) P1(C17) P1(C43) P1(C41) P1(C42) P1(C37) P1(C46) P1(C44) P1(C15) P1(C1) P1(C5) P1(C48) P1(C4) C36 C12 Dt
--- 30295
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C3) P0(C34) P0(C31) P0(C28) P0(C19) P0(C11) P0(C29) P0(C20) P0(C8) P0(C33) P0(C24) P0(C49) P0(C0) P0(C32) C38 P2(C22) P2(C40) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C46) P1(C4) P1(C42) P1(C37) P1(C44) P1(C48) P1(C7) P1(C41) P1(C16) P1(C15) P1(C1) P1(C5) P1(C17) P1(C43) P1(C30) P1(C35) P1(C13) C36 C12 Dt
--- 29950
D0 C27 C25 P2(C21) P2(C22) P2(C40) C38 P0(C31) P0(C11) P0(C19) P0(C24) P0(C33) P0(C28) P0(C49) P0(C34) P0(C0) P0(C20) P0(C29) P0(C32) P0(C8) P0(C3) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C16) P1(C44) P1(C35) P1(C48) P1(C15) P1(C5) P1(C13) P1(C7) P1(C42) P1(C46) P1(C37) P1(C30) P1(C41) P1(C4) P1(C43) P1(C1) P1(C17) C36 C12 Dt
--- 28355
D0 C25 C39 P2(C40) P2(C22) P2(C21) C38 P0(C34) P0(C3) P0(C29) P0(C20) P0(C19) P0(C31) P0(C33) P0(C24) P0(C28) P0(C32) P0(C0) P0(C49) P0(C11) P0(C8) C23 C2 C27 Dt
D0 C36 P1(C7) P1(C37) P1(C16) P1(C44) P1(C43) P1(C48) P1(C30) P1(C35) P1(C41) P1(C15) P1(C1) P1(C46) P1(C13) P1(C17) P1(C42) P1(C5) P1(C4) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 12151
D0 C27 C25 P2(C21) P2(C40) P2(C22) C38 P0(C28) P0(C33) P0(C20) P0(C0) P0(C11) P0(C34) P0(C32) P0(C3) P0(C19) P0(C24) P0(C49) P0(C8) P0(C29) P0(C31) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C16) P1(C4) P1(C41) P1(C37) P1(C42) P1(C46) P1(C44) P1(C30) P1(C43) P1(C15) P1(C35) P1(C1) P1(C17) P1(C7) P1(C5) P1(C13) P1(C48) C36 C12 Dt
--- 30148
D0 C39 C38 P2(C22) P2(C40) P2(C21) C14 P1(C42) P1(C5) P1(C46) P1(C35) P1(C30) P1(C4) P1(C43) P1(C41) P1(C17) P1(C7) P1(C16) P1(C48) P1(C44) P1(C37) P1(C1) P1(C15) P1(C13) C36 C12 Dt
D0 C27 C25 P0(C31) P0(C49) P0(C24) P0(C3) P0(C20) P0(C32) P0(C11) P0(C8) P0(C34) P0(C33) P0(C19) P0(C0) P0(C29) C23 C28 C2 C9 C10 C18 C45 C47 C6 C26 Dt
--- 4685
D0 C27 C2 C23 P0(C32) P0(C24) P0(C8) P0(C20) P0(C34) P0(C31) P0(C19) P0(C28) P0(C11) P0(C33) P0(C0) P0(C49) P0(C3) P0(C29) C38 P2(C40) P2(C21) P2(C22) C25 Dt
D0 C39 C14 P1(C43) P1(C4) P1(C17) P1(C5) P1(C35) P1(C15) P1(C44) P1(C37) P1(C7) P1(C30) P1(C48) P1(C1) P1(C42) P1(C16) P1(C13) P1(C46) P1(C41) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 5201
D0 C36 P1(C15) P1(C48) P1(C1) P1(C30) P1(C43) P1(C13) P1(C16) P1(C5) P1(C46) P1(C7) P1(C44) P1(C4) P1(C35) P1(C42) P1(C17) P1(C37) P1(C41) C14 C12 Dt
D0 C27 P0(C11) P0(C3) P0(C29) P0(C0) P0(C49) P0(C34) P0(C19) P0(C31) P0(C24) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 P2(C40) P2(C22) P2(C21) C38 P0(C28) P0(C20) P0(C8) P0(C33) P0(C32) C25 Dt
--- 21917
D0 C39 C25 C3 C38 P2(C21) P2(C22) P2(C40) C24 P0(C31) P0(C11) P0(C34) P0(C20) P0(C19) P0(C32) P0(C29) P0(C0) P0(C28) P0(C33) P0(C8) C23 C2 C49 C27 Dt
D0 C36 P1(C44) P1(C5) P1(C4) P1(C46) P1(C7) P1(C16) P1(C41) P1(C30) P1(C48) P1(C15) P1(C1) P1(C13) P1(C37) P1(C35) P1(C42) P1(C43) P1(C17) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 4387
D0 C25 P2(C22) P2(C21) P2(C40) C38 P0(C8) P0(C49) P0(C28) P0(C32) P0(C3) P0(C29) P0(C33) P0(C31) P0(C24) P0(C20) P0(C34) P0(C19) P0(C0) P0(C11) C23 C2 C27 Dt
D0 C39 C14 P1(C7) P1(C46) P1(C48) P1(C15) P1(C4) P1(C37) P1(C16) P1(C13) P1(C42) P1(C43) P1(C41) P1(C30) P1(C35) P1(C44) P1(C17) P1(C5) P1(C1) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 8189
D0 C27 C2 C23 P0(C34) P0(C28) P0(C32) P0(C49) P0(C0) P0(C20) P0(C11) P0(C29) P0(C19) P0(C33) P0(C24) P0(C8) P0(C31) P0(C3) C38 P2(C40) P2(C21) P2(C22) C25 Dt
D0 C39 C14 P1(C5) P1(C43) P1(C16) P1(C37) P1(C7) P1(C13) P1(C15) P1(C48) P1(C1) P1(C30) P1(C46) P1(C42) P1(C17) P1(C44) P1(C35) P1(C41) P1(C4) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 12318
D0 C27 C25 P2(C40) P2(C22) P2(C21) C38 P0(C20) P0(C28) P0(C24) P0(C3) P0(C11) P0(C29) P0(C49) P0(C34) P0(C31) P0(C8) P0(C19) P0(C32) P0(C33) P0(C0) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C37) P1(C35) P1(C16) P1(C17) P1(C1) P1(C48) P1(C30) P1(C4) P1(C15) P1(C44) P1(C41) P1(C43) P1(C7) P1(C5) P1(C13) P1(C42) P1(C46) C36 C12 Dt
--- 1761
D0 C27 C2 C23 P0(C28) P0(C0) P0(C8) P0(C32) P0(C20) P0(C33) P0(C19) P0(C3) P0(C31) P0(C24) P0(C29) P0(C49) P0(C11) P0(C34) C38 P2(C40) P2(C21) P2(C22) C39 C25 Dt
D0 C36 P1(C17) P1(C46) P1(C15) P1(C30) P1(C43) P1(C44) P1(C1) P1(C41) P1(C42) P1(C35) P1(C4) P1(C37) P1(C13) P1(C16) P1(C48) P1(C5) P1(C7) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 30099
D0 C27 C2 C23 P0(C20) P0(C24) P0(C34) P0(C8) P0(C31) P0(C0) P0(C32) P0(C33) P0(C29) P0(C11) P0(C19) P0(C28) P0(C49) P0(C3) C38 P2(C22) P2(C21) P2(C40) C14 P1(C48) P1(C46) P1(C42) P1(C4) P1(C35) P1(C7) P1(C43) P1(C15) P1(C13) P1(C17) P1(C5) P1(C44) P1(C41) P1(C1) P1(C37) P1(C16) P1(C30) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 30528
D0 C27 C2 C23 P0(C0) P0(C34) P0(C11) P0(C19) P0(C29) P0(C49) P0(C28) P0(C8) P0(C33) P0(C31) P0(C3) P0(C20) P0(C24) P0(C32) C38 P2(C22) P2(C40) P2(C21) C14 C12 C39 C25 Dt
D0 C36 P1(C17) P1(C43) P1(C41) P1(C44) P1(C42) P1(C13) P1(C46) P1(C15) P1(C7) P1(C30) P1(C48) P1(C5) P1(C16) P1(C35) P1(C4) P1(C1) P1(C37) C45 C47 C6 C18 C10 C9 C26 Dt
--- 21730
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C34) P0(C11) P0(C8) P0(C32) P0(C49) P0(C20) P0(C28) P0(C0) P0(C19) P0(C29) P0(C24) P0(C31) P0(C3) P0(C33) C38 P2(C40) P2(C22) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C30) P1(C35) P1(C5) P1(C41) P1(C37) P1(C4) P1(C13) P1(C7) P1(C44) P1(C43) P1(C15) P1(C17) P1(C42) P1(C16) P1(C46) P1(C48) P1(C1) C36 C12 Dt
--- 28720
D0 C26 C0 C9 C10 C18 C6 C47 C45 P1(C1) P1(C16) P1(C5) P1(C48) P1(C35) P1(C37) P1(C30) P1(C41) P1(C7) P1(C42) P1(C44) P1(C4) P1(C15) P1(C13) P1(C43) P1(C46) P1(C17) C36 C12 Dt
D0 C27 C2 C23 P0(C33) P0(C3) P0(C19) P0(C8) P0(C32) P0(C31) P0(C24) P0(C34) P0(C11) P0(C49) P0(C20) P0(C29) P0(C28) C38 P2(C21) P2(C22) P2(C40) C14 C39 C25 Dt
--- 11544
D0 C25 P2(C21) P2(C22) P2(C40) C38 P0(C24) P0(C20) P0(C34) P0(C19) P0(C8) P0(C29) P0(C0) P0(C32) P0(C28) P0(C11) P0(C33) P0(C31) P0(C3) P0(C49) C23 C2 C27 Dt
D0 C39 C14 P1(C42) P1(C7) P1(C44) P1(C13) P1(C30) P1(C16) P1(C5) P1(C4) P1(C43) P1(C37) P1(C46) P1(C41) P1(C17) P1(C35) P1(C48) P1(C15) P1(C1) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 1940
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C32) P0(C34) P0(C20) P0(C28) P0(C8) P0(C0) P0(C11) P0(C24) P0(C29) P0(C31) P0(C33) P0(C3) P0(C49) P0(C19) C38 P2(C22) P2(C40) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C4) P1(C30) P1(C42) P1(C16) P1(C17) P1(C5) P1(C43) P1(C1) P1(C15) P1(C7) P1(C41) P1(C46) P1(C48) P1(C13) P1(C37) P1(C44) P1(C35) C36 C12 Dt
--- 19314
D0 C25 C38 P2(C40) P2(C22) P2(C21) C24 P0(C34) P0(C20) P0(C0) P0(C11) P0(C29) P0(C8) P0(C49) P0(C33) P0(C3) P0(C32) P0(C31) P0(C19) P0(C28) C23 C2 C27 Dt
D0 C39 C14 P1(C16) P1(C43) P1(C4) P1(C5) P1(C35) P1(C30) P1(C13) P1(C15) P1(C7) P1(C42) P1(C41) P1(C1) P1(C17) P1(C46) P1(C48) P1(C44) P1(C37) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 12565
D0 C26 C9 C10 C18 C6 C47 C45 P1(C15) P1(C30) P1(C13) P1(C42) P1(C41) P1(C44) P1(C1) P1(C7) P1(C48) P1(C37) P1(C5) P1(C16) P1(C4) P1(C43) P1(C46) P1(C17) P1(C35) C36 C12 Dt
D0 C27 C2 C23 P0(C33) P0(C29) P0(C49) P0(C8) P0(C34) P0(C20) P0(C32) P0(C3) P0(C24) P0(C0) P0(C11) P0(C28) P0(C31) P0(C19) C38 P2(C22) P2(C40) P2(C21) C14 C39 C25 Dt
--- 10982
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C0) P0(C8) P0(C19) P0(C24) P0(C11) P0(C33) P0(C34) P0(C3) P0(C31) P0(C29) P0(C20) P0(C49) P0(C28) P0(C32) C38 P2(C21) P2(C22) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C46) P1(C7) P1(C35) P1(C42) P1(C43) P1(C44) P1(C1) P1(C37) P1(C15) P1(C13) P1(C4) P1(C48) P1(C16) P1(C41) P1(C30) P1(C5) P1(C17) C36 C12 Dt
--- 16886
D0 C27 C25 P2(C22) P2(C40) P2(C21) C38 P0(C33) P0(C29) P0(C0) P0(C19) P0(C8) P0(C34) P0(C28) P0(C49) P0(C31) P0(C24) P0(C11) P0(C20) P0(C3) P0(C32) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C42) P1(C17) P1(C37) P1(C41) P1(C4) P1(C35) P1(C7) P1(C15) P1(C48) P1(C5) P1(C1) P1(C46) P1(C30) P1(C44) P1(C16) P1(C43) P1(C13) C36 C12 Dt
--- 8492
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C20) P0(C19) P0(C31) P0(C11) P0(C8) P0(C24) P0(C32) P0(C3) P0(C28) P0(C34) P0(C33) P0(C29) P0(C0) P0(C49) C38 P2(C40) P2(C22) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C16) P1(C43) P1(C15) P1(C42) P1(C5) P1(C13) P1(C41) P1(C48) P1(C46) P1(C44) P1(C35) P1(C37) P1(C30) P1(C17) P1(C4) P1(C1) P1(C7) C36 C12 Dt
--- 16522
D0 C27 C25 C39 P2(C22) P2(C40) P2(C21) C38 P0(C31) P0(C34) P0(C11) P0(C33) P0(C29) P0(C49) P0(C8) P0(C19) P0(C20) P0(C24) P0(C28) P0(C0) P0(C3) P0(C32) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C36 P1(C37) P1(C13) P1(C35) P1(C7) P1(C43) P1(C30) P1(C44) P1(C16) P1(C5) P1(C4) P1(C15) P1(C42) P1(C48) P1(C17) P1(C41) P1(C1) P1(C46) C14 C12 Dt
--- 27869
D0 C27 C2 C23 P0(C0) P0(C33) P0(C11) P0(C3) P0(C28) P0(C20) P0(C49) P0(C29) P0(C34) P0(C32) P0(C19) P0(C31) P0(C24) P0(C8) C38 P2(C40) P2(C22) P2(C21) C39 C25 Dt
D0 C36 P1(C35) P1(C43) P1(C13) P1(C41) P1(C48) P1(C46) P1(C7) P1(C30) P1(C1) P1(C16) P1(C4) P1(C15) P1(C5) P1(C17) P1(C42) P1(C44) P1(C37) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 17490
D0 C27 C2 C23 P0(C11) P0(C32) P0(C3) P0(C0) P0(C34) P0(C24) P0(C8) P0(C28) P0(C33) P0(C19) P0(C29) P0(C49) P0(C31) P0(C20) C38 P2(C21) P2(C40) P2(C22) C14 C12 C39 C25 Dt
D0 C36 P1(C1) P1(C48) P1(C46) P1(C35) P1(C30) P1(C4) P1(C43) P1(C17) P1(C5) P1(C37) P1(C44) P1(C15) P1(C7) P1(C13) P1(C42) P1(C41) P1(C16) C45 C47 C6 C18 C10 C9 C26 Dt
--- 30102
