route
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C16) P4(C37) P4(C12) P4(C83) P4(C99) P4(C96) P4(C95) P4(C13) P4(C91) P4(C98) P4(C93) P4(C36) P4(C85) P4(C59) P4(C15) P4(C58) P4(C14) P4(C4) P4(C42) P4(C86) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 P0(C23) P0(C2) P0(C52) P0(C79) P0(C57) P0(C28) P0(C53) P0(C1) P0(C11) P0(C67) P0(C20) P0(C71) P0(C27) C25 C39 Dt
D0 C88 C81 P1(C18) P1(C46) P1(C48) P1(C47) P1(C45) P1(C44) P1(C17) P1(C6) P1(C7) P1(C89) P1(C10) P1(C62) P1(C35) P1(C82) P1(C61) C63 P3(C34) P3(C0) P3(C31) P3(C50) P3(C77) P3(C9) P3(C68) P3(C80) P3(C65) P3(C30) P3(C64) P3(C49) P3(C87) P3(C78) P3(C69) P3(C51) P3(C19) P3(C33) P3(C8) C29 C70 C32 C75 C76 C26 Dt
--- 1587
D0 C39 C25 P0(C23) P0(C53) P0(C27) P0(C1) P0(C67) P0(C52) P0(C57) P0(C28) P0(C2) P0(C20) P0(C71) P0(C11) P0(C79) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C56 C41 P4(C95) P4(C91) P4(C37) P4(C85) P4(C96) P4(C83) P4(C58) P4(C13) P4(C42) P4(C59) P4(C86) P4(C4) P4(C99) P4(C98) P4(C16) P4(C93) P4(C12) P4(C14) P4(C36) P4(C15) C97 C94 Dt
D0 C26 P3(C78) P3(C80) P3(C77) P3(C87) P3(C49) P3(C30) P3(C50) P3(C8) P3(C65) P3(C68) P3(C0) P3(C31) P3(C19) P3(C34) P3(C9) P3(C33) P3(C64) P3(C69) P3(C51) C75 C76 C32 C70 C29 C63 P1(C46) P1(C6) P1(C7) P1(C47) P1(C35) P1(C18) P1(C61) P1(C17) P1(C48) P1(C44) P1(C89) P1(C82) P1(C45) P1(C62) P1(C10) C81 Dt
D0 C88 C60 C43 C90 C84 C92 C5 Dt
--- 4028
D0 C26 P3(C69) P3(C31) P3(C49) P3(C9) P3(C87) P3(C68) P3(C64) P3(C30) P3(C65) P3(C19) P3(C0) P3(C77) P3(C78) P3(C33) P3(C34) P3(C50) P3(C80) P3(C51) C81 P1(C62) P1(C35) P1(C7) P1(C17) P1(C10) P1(C44) P1(C48) P1(C89) P1(C82) P1(C45) P1(C61) P1(C6) P1(C46) P1(C47) P1(C18) C63 C29 C70 C8 C32 C75 C76 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C96) P4(C83) P4(C37) P4(C91) P4(C59) P4(C14) P4(C86) P4(C95) P4(C36) P4(C12) P4(C16) P4(C85) P4(C15) P4(C98) P4(C13) P4(C93) P4(C99) P4(C42) P4(C4) P4(C58) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 P0(C20) P0(C79) P0(C52) P0(C67) P0(C23) P0(C27) P0(C11) P0(C71) P0(C53) P0(C1) P0(C57) P0(C2) P0(C28) C25 Dt
--- 17289
D0 C26 P3(C19) P3(C69) P3(C51) P3(C77) P3(C31) P3(C80) P3(C68) P3(C30) P3(C34) P3(C33) P3(C65) P3(C87) P3(C49) P3(C50) P3(C64) P3(C9) P3(C0) P3(C78) P3(C8) C75 C76 C32 C70 C29 C63 P1(C47) P1(C89) P1(C7) P1(C6) P1(C46) P1(C17) P1(C10) P1(C18) P1(C82) P1(C44) P1(C62) P1(C61) P1(C45) P1(C48) P1(C35) C81 Dt
D0 C55 P2(C74) P2(C40) P2(C21) C38 C66 C22 C56 C41 C43 P4(C83) P4(C85) P4(C58) P4(C42) P4(C86) P4(C93) P4(C99) P4(C4) P4(C37) P4(C16) P4(C36) P4(C12) P4(C59) P4(C13) P4(C95) P4(C14) P4(C98) P4(C15) P4(C91) P4(C96) C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C39 C72 C73 C3 C24 C54 P0(C28) P0(C20) P0(C79) P0(C27) P0(C53) P0(C11) P0(C2) P0(C57) P0(C23) P0(C67) P0(C52) P0(C71) P0(C1) C25 Dt
--- 30295
D0 C39 C72 C55 P2(C40) P2(C74) P2(C21) C38 C66 C22 C73 P0(C71) P0(C2) P0(C53) P0(C67) P0(C52) P0(C57) P0(C79) P0(C23) P0(C11) P0(C1) P0(C20) P0(C27) P0(C28) C76 C32 C70 C29 C63 P1(C46) P1(C17) P1(C44) P1(C48) P1(C62) P1(C6) P1(C47) P1(C7) P1(C45) P1(C82) P1(C10) P1(C18) P1(C35) P1(C89) P1(C61) C81 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C86) P4(C98) P4(C59) P4(C16) P4(C42) P4(C96) P4(C12) P4(C99) P4(C36) P4(C15) P4(C83) P4(C93) P4(C91) P4(C37) P4(C13) P4(C14) P4(C95) P4(C58) P4(C4) C41 C56 Dt
D0 C26 P3(C30) P3(C51) P3(C64) P3(C49) P3(C77) P3(C87) P3(C31) P3(C69) P3(C80) P3(C0) P3(C34) P3(C78) P3(C33) P3(C9) P3(C19) P3(C50) P3(C68) P3(C8) P3(C65) C75 C54 C24 C3 C25 Dt
--- 29950
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C59) P4(C93) P4(C42) P4(C91) P4(C12) P4(C96) P4(C15) P4(C85) P4(C58) P4(C36) P4(C98) P4(C16) P4(C86) P4(C83) P4(C95) P4(C4) P4(C13) P4(C37) P4(C14) P4(C99) C41 C56 C73 P0(C23) P0(C11) P0(C71) P0(C2) P0(C79) P0(C57) P0(C27) P0(C53) P0(C67) P0(C20) P0(C52) P0(C1) P0(C28) Dt
D0 C88 C81 P1(C6) P1(C62) P1(C10) P1(C7) P1(C47) P1(C18) P1(C17) P1(C35) P1(C45) P1(C61) P1(C48) P1(C46) P1(C89) P1(C44) P1(C82) C63 C29 C70 C32 C75 C76 P3(C77) P3(C64) P3(C78) P3(C30) P3(C50) P3(C9) P3(C19) P3(C51) P3(C69) P3(C80) P3(C0) P3(C34) P3(C49) P3(C68) P3(C31) P3(C8) P3(C87) P3(C33) P3(C65) C26 Dt
D0 C39 C72 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C25 Dt
--- 28355
D0 P3(C0) P3(C33) P3(C80) P3(C51) P3(C69) P3(C34) P3(C64) P3(C31) P3(C50) P3(C30) P3(C78) P3(C65) P3(C87) P3(C19) P3(C8) P3(C9) P3(C49) P3(C68) P3(C77) C63 P1(C45) P1(C44) P1(C82) P1(C17) P1(C46) P1(C35) P1(C62) P1(C47) P1(C10) P1(C61) P1(C48) P1(C7) P1(C18) P1(C89) P1(C6) C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C91) P4(C85) P4(C42) P4(C12) P4(C95) P4(C96) P4(C58) P4(C86) P4(C98) P4(C83) P4(C99) P4(C59) P4(C93) P4(C37) P4(C4) P4(C16) P4(C14) P4(C15) P4(C13) P4(C36) C41 C56 C73 C72 C39 Dt
D0 C75 C25 P0(C23) P0(C57) P0(C52) P0(C11) P0(C71) P0(C53) P0(C28) P0(C27) P0(C2) P0(C67) P0(C1) P0(C20) P0(C79) C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C76 C32 C70 C29 C26 Dt
--- 12151
D0 C25 P0(C52) P0(C20) P0(C27) P0(C11) P0(C28) P0(C57) P0(C67) P0(C2) P0(C53) P0(C23) P0(C71) P0(C79) P0(C1) C56 C41 P4(C59) P4(C93) P4(C15) P4(C12) P4(C37) P4(C98) P4(C36) P4(C95) P4(C91) P4(C13) P4(C85) P4(C86) P4(C16) P4(C14) P4(C96) P4(C99) P4(C58) P4(C4) P4(C83) P4(C42) C43 C90 C60 C84 C92 C97 C94 C5 Dt
D0 C75 C76 C32 C70 C29 P3(C64) P3(C0) P3(C50) P3(C77) P3(C68) P3(C19) P3(C8) P3(C33) P3(C51) P3(C80) P3(C69) P3(C34) P3(C87) P3(C65) P3(C49) P3(C30) P3(C9) P3(C78) P3(C31) C26 Dt
D0 C88 C81 C63 P1(C35) P1(C6) P1(C17) P1(C44) P1(C10) P1(C48) P1(C46) P1(C18) P1(C61) P1(C7) P1(C82) P1(C62) P1(C89) P1(C45) P1(C47) Dt
D0 C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 30148
D0 C26 P3(C78) P3(C49) P3(C51) P3(C19) P3(C31) P3(C65) P3(C0) P3(C80) P3(C64) P3(C68) P3(C77) P3(C69) P3(C87) P3(C33) P3(C50) P3(C9) P3(C30) P3(C8) P3(C34) C63 P1(C7) P1(C35) P1(C17) P1(C61) P1(C47) P1(C18) P1(C62) P1(C45) P1(C46) P1(C82) P1(C89) P1(C44) P1(C10) P1(C6) P1(C48) C81 C88 C39 C72 C55 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C25 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C15) P4(C83) P4(C85) P4(C86) P4(C13) P4(C95) P4(C37) P4(C91) P4(C96) P4(C59) P4(C12) P4(C14) P4(C42) P4(C16) P4(C58) P4(C4) P4(C36) P4(C99) P4(C98) P4(C93) C41 C56 C73 P0(C52) P0(C23) P0(C27) P0(C28) P0(C2) P0(C1) P0(C20) P0(C57) P0(C71) P0(C11) P0(C53) P0(C79) P0(C67) Dt
D0 C75 C76 C32 C70 C29 Dt
--- 4685
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C98) P4(C37) P4(C16) P4(C96) P4(C83) P4(C85) P4(C14) P4(C99) P4(C36) P4(C12) P4(C4) P4(C59) P4(C95) P4(C42) P4(C86) P4(C15) P4(C93) P4(C58) P4(C13) P4(C91) C41 C56 C73 P0(C79) P0(C11) P0(C28) P0(C20) P0(C2) P0(C71) P0(C67) P0(C27) P0(C1) P0(C57) P0(C23) P0(C52) P0(C53) Dt
D0 C26 P3(C49) P3(C69) P3(C64) P3(C80) P3(C68) P3(C51) P3(C8) P3(C65) P3(C33) P3(C0) P3(C31) P3(C19) P3(C30) P3(C77) P3(C9) P3(C50) P3(C87) P3(C34) P3(C78) C81 P1(C10) P1(C44) P1(C7) P1(C6) P1(C61) P1(C18) P1(C89) P1(C45) P1(C62) P1(C46) P1(C47) P1(C82) P1(C35) P1(C17) P1(C48) C63 C29 C70 C32 C75 C76 Dt
D0 C39 C72 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C25 Dt
--- 5201
D0 C88 C81 P1(C45) P1(C6) P1(C47) P1(C7) P1(C82) P1(C62) P1(C61) P1(C35) P1(C89) P1(C48) P1(C18) P1(C46) P1(C17) P1(C44) P1(C10) C63 P3(C80) P3(C77) P3(C49) P3(C33) P3(C78) P3(C31) P3(C68) P3(C19) P3(C51) P3(C50) P3(C30) P3(C65) P3(C9) P3(C87) P3(C69) P3(C8) P3(C64) P3(C34) P3(C0) C29 C70 C32 C75 C76 C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C15) P4(C86) P4(C59) P4(C99) P4(C58) P4(C42) P4(C36) P4(C96) P4(C91) P4(C14) P4(C12) P4(C37) P4(C95) P4(C98) P4(C13) P4(C83) P4(C16) P4(C85) P4(C93) P4(C4) C41 C56 Dt
D0 C25 P0(C23) P0(C52) P0(C1) P0(C53) P0(C67) P0(C28) P0(C27) P0(C57) P0(C11) P0(C20) P0(C2) P0(C79) P0(C71) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 21917
D0 C26 P3(C64) P3(C50) P3(C9) P3(C78) P3(C51) P3(C77) P3(C69) P3(C34) P3(C31) P3(C33) P3(C49) P3(C68) P3(C0) P3(C8) P3(C87) P3(C19) P3(C80) P3(C30) P3(C65) C81 P1(C45) P1(C44) P1(C61) P1(C18) P1(C6) P1(C48) P1(C7) P1(C35) P1(C46) P1(C17) P1(C47) P1(C10) P1(C89) P1(C82) P1(C62) C63 C29 C70 C32 C75 C76 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C58) P4(C37) P4(C83) P4(C96) P4(C59) P4(C36) P4(C15) P4(C86) P4(C4) P4(C14) P4(C12) P4(C95) P4(C99) P4(C42) P4(C98) P4(C13) P4(C16) P4(C85) P4(C91) P4(C93) C41 C56 C73 C72 C39 Dt
D0 C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 P0(C71) P0(C2) P0(C11) P0(C52) P0(C23) P0(C20) P0(C67) P0(C1) P0(C79) P0(C57) P0(C28) P0(C53) P0(C27) C25 Dt
--- 4387
D0 P1(C47) P1(C10) P1(C46) P1(C18) P1(C82) P1(C62) P1(C44) P1(C45) P1(C35) P1(C6) P1(C17) P1(C7) P1(C61) P1(C89) P1(C48) C63 C81 C60 C84 C92 C97 C90 C43 P4(C16) P4(C99) P4(C93) P4(C59) P4(C85) P4(C98) P4(C4) P4(C12) P4(C83) P4(C58) P4(C36) P4(C42) P4(C37) P4(C14) P4(C96) P4(C15) P4(C95) P4(C13) P4(C91) P4(C86) C41 C56 C94 C5 C88 Dt
D0 C25 P0(C57) P0(C67) P0(C1) P0(C20) P0(C28) P0(C52) P0(C71) P0(C79) P0(C23) P0(C53) P0(C11) P0(C27) P0(C2) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C75 C76 C32 C70 C29 P3(C0) P3(C65) P3(C9) P3(C51) P3(C33) P3(C8) P3(C68) P3(C30) P3(C50) P3(C31) P3(C34) P3(C77) P3(C49) P3(C19) P3(C78) P3(C69) P3(C64) P3(C80) P3(C87) C26 Dt
--- 8189
D0 C88 C81 P1(C82) P1(C17) P1(C35) P1(C45) P1(C47) P1(C6) P1(C44) P1(C61) P1(C18) P1(C89) P1(C62) P1(C48) P1(C46) P1(C7) P1(C10) C63 P3(C77) P3(C49) P3(C65) P3(C8) P3(C30) P3(C64) P3(C51) P3(C19) P3(C50) P3(C31) P3(C34) P3(C68) P3(C9) P3(C87) P3(C33) P3(C0) P3(C69) P3(C78) P3(C80) C29 C70 C32 C75 C76 C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C91) P4(C83) P4(C15) P4(C4) P4(C58) P4(C12) P4(C96) P4(C42) P4(C99) P4(C86) P4(C93) P4(C36) P4(C37) P4(C16) P4(C98) P4(C14) P4(C95) P4(C59) P4(C13) C41 C56 Dt
D0 C25 P0(C2) P0(C52) P0(C23) P0(C53) P0(C28) P0(C67) P0(C71) P0(C1) P0(C11) P0(C20) P0(C79) P0(C57) P0(C27) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 12318
D0 P1(C89) P1(C46) P1(C35) P1(C44) P1(C10) P1(C48) P1(C45) P1(C7) P1(C82) P1(C6) P1(C62) P1(C61) P1(C18) P1(C17) P1(C47) C63 C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C58) P4(C85) P4(C12) P4(C37) P4(C96) P4(C15) P4(C13) P4(C93) P4(C4) P4(C14) P4(C98) P4(C16) P4(C42) P4(C86) P4(C95) P4(C91) P4(C99) P4(C83) P4(C36) P4(C59) C41 C56 C73 P0(C23) P0(C57) P0(C67) P0(C79) P0(C20) P0(C28) P0(C1) P0(C52) P0(C11) P0(C53) P0(C71) P0(C2) P0(C27) Dt
D0 C75 C76 C32 C70 C29 P3(C77) P3(C9) P3(C50) P3(C68) P3(C49) P3(C30) P3(C51) P3(C8) P3(C64) P3(C0) P3(C34) P3(C19) P3(C78) P3(C33) P3(C80) P3(C31) P3(C69) P3(C65) P3(C87) C26 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C25 Dt
--- 1761
D0 C88 C81 P1(C7) P1(C89) P1(C47) P1(C10) P1(C82) P1(C35) P1(C17) P1(C45) P1(C6) P1(C44) P1(C18) P1(C62) P1(C46) P1(C61) P1(C48) C63 P3(C68) P3(C49) P3(C30) P3(C33) P3(C9) P3(C50) P3(C64) P3(C8) P3(C19) P3(C51) P3(C78) P3(C65) P3(C80) P3(C69) P3(C87) P3(C34) P3(C77) P3(C0) P3(C31) C29 C70 C32 C75 C76 C26 Dt
D0 C56 C41 P4(C59) P4(C37) P4(C98) P4(C93) P4(C95) P4(C85) P4(C99) P4(C16) P4(C14) P4(C83) P4(C13) P4(C42) P4(C96) P4(C12) P4(C58) P4(C4) P4(C15) P4(C86) P4(C91) P4(C36) C43 C90 C60 C84 C92 C97 C94 C5 Dt
D0 C39 C72 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C73 P0(C67) P0(C71) P0(C53) P0(C1) P0(C23) P0(C79) P0(C2) P0(C57) P0(C28) P0(C27) P0(C20) P0(C11) P0(C52) C25 Dt
--- 30099
D0 C26 P3(C64) P3(C77) P3(C8) P3(C65) P3(C87) P3(C78) P3(C0) P3(C33) P3(C69) P3(C30) P3(C49) P3(C31) P3(C51) P3(C50) P3(C68) P3(C34) P3(C80) P3(C9) P3(C19) C63 P1(C44) P1(C48) P1(C18) P1(C46) P1(C45) P1(C47) P1(C35) P1(C61) P1(C7) P1(C82) P1(C17) P1(C89) P1(C62) P1(C6) P1(C10) C81 C60 C84 C92 C97 C90 C43 P4(C98) P4(C95) P4(C37) P4(C85) P4(C83) P4(C99) P4(C58) P4(C36) P4(C93) P4(C91) P4(C42) P4(C14) P4(C96) P4(C12) P4(C15) P4(C4) P4(C86) P4(C59) P4(C16) P4(C13) C41 C56 C94 C5 C88 Dt
D0 C75 C25 C39 C72 C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 P0(C20) P0(C1) P0(C52) P0(C79) P0(C23) P0(C27) P0(C71) P0(C53) P0(C2) P0(C57) P0(C67) P0(C28) P0(C11) C76 C32 C70 C29 Dt
--- 30528
D0 C88 C81 P1(C48) P1(C18) P1(C35) P1(C47) P1(C89) P1(C45) P1(C6) P1(C17) P1(C7) P1(C44) P1(C10) P1(C61) P1(C82) P1(C46) P1(C62) C63 C29 C70 C32 C75 C76 P3(C19) P3(C0) P3(C64) P3(C51) P3(C87) P3(C9) P3(C68) P3(C78) P3(C31) P3(C69) P3(C34) P3(C77) P3(C80) P3(C49) P3(C50) P3(C8) P3(C30) P3(C65) P3(C33) C26 Dt
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C15) P4(C42) P4(C14) P4(C93) P4(C96) P4(C99) P4(C91) P4(C36) P4(C4) P4(C58) P4(C12) P4(C59) P4(C37) P4(C86) P4(C98) P4(C16) P4(C95) P4(C13) P4(C83) P4(C85) C41 C56 Dt
D0 C25 P0(C53) P0(C67) P0(C71) P0(C57) P0(C52) P0(C20) P0(C11) P0(C79) P0(C28) P0(C23) P0(C2) P0(C1) P0(C27) C55 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C73 C72 C39 Dt
--- 21730
D0 C26 C81 P1(C10) P1(C7) P1(C44) P1(C61) P1(C17) P1(C46) P1(C89) P1(C35) P1(C82) P1(C62) P1(C48) P1(C18) P1(C47) P1(C45) P1(C6) C63 P3(C77) P3(C8) P3(C64) P3(C9) P3(C30) P3(C69) P3(C87) P3(C65) P3(C50) P3(C33) P3(C19) P3(C0) P3(C31) P3(C49) P3(C68) P3(C51) P3(C78) P3(C34) P3(C80) C29 C70 C32 C75 C76 P0(C28) P0(C27) P0(C1) P0(C23) P0(C11) P0(C57) P0(C2) P0(C67) P0(C79) P0(C71) P0(C53) P0(C20) P0(C52) C25 Dt
D0 C56 C41 P4(C15) P4(C37) P4(C93) P4(C95) P4(C98) P4(C99) P4(C12) P4(C83) P4(C16) P4(C4) P4(C14) P4(C13) P4(C59) P4(C85) P4(C42) P4(C96) P4(C36) P4(C91) P4(C86) P4(C58) C43 C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 28720
D0 C25 P0(C1) P0(C28) P0(C53) P0(C57) P0(C71) P0(C23) P0(C67) P0(C2) P0(C52) P0(C27) P0(C11) P0(C20) P0(C79) C39 C56 C41 P4(C37) P4(C58) P4(C85) P4(C96) P4(C95) P4(C93) P4(C12) P4(C13) P4(C16) P4(C59) P4(C14) P4(C99) P4(C36) P4(C91) C43 C60 C81 P1(C89) P1(C18) P1(C17) P1(C46) P1(C7) P1(C45) P1(C48) P1(C6) P1(C61) P1(C82) P1(C44) P1(C10) P1(C47) P1(C62) P1(C35) C63 P3(C49) P3(C65) P3(C69) P3(C34) P3(C77) P3(C51) P3(C78) P3(C33) P3(C31) P3(C0) P3(C80) P3(C8) P3(C9) P3(C30) P3(C87) P3(C50) P3(C68) P3(C19) P3(C64) Dt
D0 C26 C29 C70 C32 C75 C38 C66 C22 P2(C21) P2(C74) P2(C40) C55 C73 C72 C3 C24 C54 C76 Dt
D0 C88 C5 C92 C84 C90 P4(C15) P4(C42) P4(C4) P4(C83) P4(C86) P4(C98) C97 C94 Dt
--- 11544
D0 C26 P3(C19) P3(C9) P3(C49) P3(C30) P3(C8) P3(C78) P3(C51) P3(C50) P3(C64) P3(C77) P3(C0) P3(C80) P3(C68) P3(C34) P3(C33) P3(C69) P3(C65) P3(C31) P3(C87) C63 P1(C44) P1(C6) P1(C10) P1(C48) P1(C89) P1(C82) P1(C46) P1(C7) P1(C35) P1(C62) P1(C47) P1(C18) P1(C45) P1(C61) P1(C17) C81 C60 C84 C92 C97 C90 C43 P4(C14) P4(C15) P4(C12) P4(C98) P4(C93) P4(C86) P4(C42) P4(C96) P4(C36) P4(C85) P4(C59) P4(C91) P4(C4) P4(C83) P4(C95) P4(C13) P4(C37) P4(C16) P4(C58) P4(C99) C41 C56 C94 C5 C88 Dt
D0 C25 P0(C23) P0(C28) P0(C53) P0(C27) P0(C57) P0(C79) P0(C20) P0(C67) P0(C11) P0(C71) P0(C2) P0(C52) P0(C1) C55 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C73 C72 C39 Dt
D0 C75 C76 C32 C70 C29 Dt
--- 1940
D0 C25 P0(C27) P0(C11) P0(C2) P0(C57) P0(C52) P0(C28) P0(C71) P0(C67) P0(C23) P0(C1) P0(C20) P0(C79) P0(C53) C55 P2(C40) P2(C74) P2(C21) C38 C66 C22 C56 C41 C43 P4(C14) P4(C15) P4(C16) P4(C95) P4(C12) P4(C98) P4(C85) P4(C37) P4(C86) P4(C83) P4(C91) P4(C36) P4(C42) P4(C59) P4(C96) P4(C93) P4(C4) P4(C58) P4(C13) P4(C99) C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C26 P3(C87) P3(C31) P3(C49) P3(C30) P3(C9) P3(C64) P3(C50) P3(C0) P3(C77) P3(C51) P3(C65) P3(C68) P3(C78) P3(C33) P3(C8) P3(C19) P3(C34) P3(C69) P3(C80) C81 P1(C18) P1(C82) P1(C35) P1(C47) P1(C7) P1(C46) P1(C48) P1(C89) P1(C45) P1(C62) P1(C61) P1(C44) P1(C6) P1(C17) P1(C10) C63 C29 C70 C32 C75 C76 C54 C24 C3 C73 C72 C39 Dt
--- 19314
D0 C88 C5 C94 C56 C41 P4(C91) P4(C99) P4(C42) P4(C36) P4(C59) P4(C93) P4(C85) P4(C12) P4(C58) P4(C86) P4(C16) P4(C98) P4(C37) P4(C13) P4(C83) P4(C96) P4(C14) P4(C4) P4(C15) P4(C95) C43 C90 C97 C92 C84 C60 C81 P1(C47) P1(C18) P1(C48) P1(C62) P1(C45) P1(C17) P1(C7) P1(C44) P1(C6) P1(C61) P1(C46) P1(C89) P1(C10) P1(C82) P1(C35) C63 C29 C70 C32 C76 Dt
D0 C26 P3(C33) P3(C51) P3(C30) P3(C65) P3(C50) P3(C19) P3(C0) P3(C31) P3(C69) P3(C68) P3(C78) P3(C9) P3(C8) P3(C64) P3(C87) P3(C77) P3(C49) P3(C34) P3(C80) C75 C25 P0(C20) P0(C28) P0(C2) P0(C71) P0(C79) P0(C57) P0(C52) P0(C1) P0(C23) P0(C27) P0(C53) P0(C67) P0(C11) C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 12565
D0 C26 C81 P1(C7) P1(C45) P1(C48) P1(C18) P1(C46) P1(C62) P1(C82) P1(C10) P1(C6) P1(C89) P1(C17) P1(C47) P1(C44) P1(C35) P1(C61) C63 P3(C0) P3(C33) P3(C80) P3(C51) P3(C34) P3(C30) P3(C31) P3(C69) P3(C65) P3(C49) P3(C50) P3(C77) P3(C68) P3(C87) P3(C64) P3(C78) P3(C9) P3(C19) P3(C8) C29 C70 C32 C75 C76 C54 C24 C38 P2(C21) P2(C40) P2(C74) C3 P0(C1) P0(C27) P0(C71) P0(C11) P0(C52) P0(C79) P0(C53) P0(C57) P0(C2) P0(C67) P0(C28) P0(C23) P0(C20) C25 Dt
D0 C56 C41 P4(C99) P4(C36) P4(C4) P4(C14) P4(C96) P4(C15) P4(C83) P4(C42) P4(C12) P4(C58) P4(C85) P4(C93) P4(C59) P4(C86) P4(C37) P4(C98) P4(C95) P4(C91) P4(C13) P4(C16) C43 C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C55 C66 C22 C73 C72 C39 Dt
--- 10982
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C98) P4(C14) P4(C16) P4(C58) P4(C12) P4(C59) P4(C85) P4(C37) P4(C15) P4(C91) P4(C42) P4(C95) P4(C86) P4(C4) P4(C99) P4(C36) P4(C93) P4(C96) P4(C13) C41 C56 C73 P0(C20) P0(C27) P0(C2) P0(C52) P0(C79) P0(C53) P0(C23) P0(C71) P0(C11) P0(C67) P0(C57) P0(C1) P0(C28) Dt
D0 C88 C81 P1(C82) P1(C47) P1(C48) P1(C61) P1(C17) P1(C44) P1(C62) P1(C10) P1(C89) P1(C6) P1(C7) P1(C46) P1(C18) P1(C45) P1(C35) C63 P3(C9) P3(C68) P3(C33) P3(C0) P3(C49) P3(C64) P3(C69) P3(C50) P3(C77) P3(C65) P3(C34) P3(C78) P3(C19) P3(C30) P3(C8) P3(C80) P3(C87) P3(C31) P3(C51) C29 C70 C32 C75 C76 C26 Dt
D0 C39 C72 C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C24 C54 C3 C25 Dt
--- 16886
D0 C88 C5 C94 C56 C41 P4(C4) P4(C14) P4(C83) P4(C58) P4(C95) P4(C13) P4(C59) P4(C16) P4(C42) P4(C36) P4(C93) P4(C99) P4(C96) P4(C37) P4(C91) P4(C98) P4(C12) P4(C15) P4(C85) P4(C86) C43 C90 C97 C92 C84 C60 C81 C63 P1(C62) P1(C6) P1(C82) P1(C35) P1(C18) P1(C10) P1(C47) P1(C61) P1(C17) P1(C48) P1(C44) P1(C46) P1(C89) P1(C7) P1(C45) Dt
D0 C26 P3(C64) P3(C87) P3(C49) P3(C9) P3(C8) P3(C34) P3(C31) P3(C19) P3(C30) P3(C33) P3(C69) P3(C50) P3(C68) P3(C65) P3(C77) P3(C51) P3(C80) P3(C78) P3(C0) C29 C70 C32 C75 C76 P0(C28) P0(C11) P0(C27) P0(C53) P0(C67) P0(C71) P0(C57) P0(C20) P0(C1) P0(C23) P0(C79) P0(C52) P0(C2) C25 Dt
D0 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
--- 8492
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C4) P4(C37) P4(C15) P4(C86) P4(C59) P4(C12) P4(C95) P4(C83) P4(C99) P4(C93) P4(C96) P4(C16) P4(C14) P4(C13) P4(C58) P4(C42) P4(C98) P4(C85) P4(C91) P4(C36) C41 C56 C73 C3 P0(C23) P0(C27) P0(C1) P0(C53) P0(C11) P0(C57) P0(C20) P0(C71) P0(C67) P0(C79) P0(C2) P0(C52) P0(C28) C25 Dt
D0 C39 C72 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C76 P3(C80) P3(C49) P3(C65) P3(C30) P3(C77) P3(C0) P3(C33) P3(C50) P3(C34) P3(C8) P3(C87) P3(C51) P3(C69) P3(C19) P3(C31) P3(C68) P3(C78) P3(C9) P3(C64) C26 Dt
D0 C88 C81 P1(C62) P1(C6) P1(C7) P1(C45) P1(C44) P1(C17) P1(C47) P1(C61) P1(C18) P1(C46) P1(C82) P1(C48) P1(C89) P1(C35) P1(C10) C63 C29 C70 C32 C75 Dt
--- 16522
D0 C26 P3(C19) P3(C87) P3(C78) P3(C69) P3(C34) P3(C80) P3(C31) P3(C30) P3(C0) P3(C64) P3(C77) P3(C9) P3(C50) P3(C33) P3(C68) P3(C8) P3(C65) P3(C51) P3(C49) C81 P1(C61) P1(C17) P1(C35) P1(C82) P1(C18) P1(C45) P1(C10) P1(C6) P1(C46) P1(C7) P1(C62) P1(C48) P1(C44) P1(C47) P1(C89) C63 C29 C70 C32 C75 C76 Dt
D0 C56 C41 P4(C13) P4(C4) P4(C96) P4(C36) P4(C16) P4(C98) P4(C15) P4(C85) P4(C42) P4(C12) P4(C37) P4(C59) P4(C95) P4(C83) P4(C99) P4(C93) P4(C58) P4(C91) P4(C14) P4(C86) C43 C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C73 P0(C11) P0(C71) P0(C28) P0(C2) P0(C52) P0(C79) P0(C67) P0(C53) P0(C57) P0(C23) P0(C1) P0(C27) P0(C20) C25 Dt
--- 27869
D0 C25 P0(C79) P0(C52) P0(C20) P0(C11) P0(C1) P0(C28) P0(C67) P0(C71) P0(C27) P0(C57) P0(C2) P0(C53) P0(C23) C55 P2(C40) P2(C21) P2(C74) C38 C66 C22 C56 C41 C43 P4(C14) P4(C95) P4(C91) P4(C4) P4(C93) P4(C83) P4(C85) P4(C86) P4(C58) P4(C59) P4(C36) P4(C42) P4(C98) P4(C15) P4(C13) P4(C12) P4(C37) P4(C96) P4(C16) P4(C99) C90 C60 C84 C92 C97 C94 C5 C88 Dt
D0 C26 C81 P1(C7) P1(C35) P1(C17) P1(C82) P1(C10) P1(C48) P1(C62) P1(C61) P1(C6) P1(C46) P1(C89) P1(C18) P1(C47) P1(C45) P1(C44) C63 P3(C69) P3(C9) P3(C78) P3(C68) P3(C19) P3(C0) P3(C33) P3(C64) P3(C51) P3(C8) P3(C50) P3(C87) P3(C49) P3(C30) P3(C65) P3(C77) P3(C80) P3(C31) P3(C34) C29 C70 C32 C75 C76 C54 C24 C3 C73 C72 C39 Dt
--- 17490
D0 P1(C7) P1(C17) P1(C6) P1(C62) P1(C47) P1(C35) P1(C10) P1(C44) P1(C89) P1(C61) P1(C18) P1(C46) P1(C48) P1(C82) P1(C45) C63 C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C16) P4(C4) P4(C58) P4(C13) P4(C99) P4(C59) P4(C14) P4(C91) P4(C96) P4(C93) P4(C37) P4(C83) P4(C15) P4(C95) P4(C86) P4(C42) P4(C85) P4(C36) P4(C98) C41 C56 C73 C3 C24 C54 C25 Dt
D0 C39 C72 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 P0(C53) P0(C71) P0(C20) P0(C57) P0(C27) P0(C2) P0(C67) P0(C1) P0(C79) P0(C23) P0(C28) P0(C52) P0(C11) C75 C76 C32 C70 C29 P3(C65) P3(C51) P3(C33) P3(C64) P3(C68) P3(C49) P3(C9) P3(C0) P3(C80) P3(C8) P3(C31) P3(C77) P3(C34) P3(C50) P3(C87) P3(C69) P3(C78) P3(C30) P3(C19) C26 Dt
--- 30102
