route
D0 C6 C10 C7 C17 C5 C14 P0(C13) P0(C21) P0(C20) P0(C1) P0(C16) P0(C15) P0(C4) C22 C24 P1(C2) P1(C18) P1(C23) P1(C3) P1(C11) P1(C19) P1(C9) C8 C0 C12 Dt
--- 1587
D0 P1(C2) P1(C18) P1(C9) P1(C3) P1(C11) P1(C23) P1(C19) C24 C22 P0(C16) P0(C13) P0(C21) P0(C1) P0(C15) P0(C4) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 4028
D0 C12 C14 C22 P0(C4) P0(C21) P0(C1) P0(C20) P0(C16) P0(C13) P0(C15) C24 P1(C3) P1(C23) P1(C9) P1(C18) P1(C2) P1(C11) P1(C19) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 17289
D0 C14 P0(C16) P0(C13) P0(C20) P0(C15) P0(C1) P0(C21) P0(C4) C22 C24 P1(C19) P1(C3) P1(C11) P1(C23) P1(C9) P1(C2) P1(C18) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 30295
D0 C5 C17 C7 C6 C10 C8 C0 P1(C11) P1(C2) P1(C23) P1(C9) P1(C18) P1(C3) P1(C19) Dt
D0 C24 C22 P0(C13) P0(C16) P0(C20) P0(C1) P0(C21) P0(C4) P0(C15) C14 C12 Dt
--- 29950
D0 C5 C17 C7 C6 C10 C8 C0 P1(C11) P1(C19) P1(C3) P1(C18) P1(C9) P1(C23) P1(C2) Dt
D0 C24 C22 P0(C15) P0(C1) P0(C13) P0(C21) P0(C16) P0(C4) P0(C20) C14 C12 Dt
--- 28355
D0 C11 P1(C3) P1(C9) P1(C18) P1(C23) P1(C19) P1(C2) C24 C22 P0(C20) P0(C21) P0(C15) P0(C16) P0(C13) P0(C1) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 12151
D0 C14 P0(C21) P0(C16) P0(C4) P0(C1) P0(C20) P0(C15) P0(C13) C22 C24 P1(C19) P1(C23) P1(C9) P1(C11) P1(C3) P1(C2) P1(C18) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 30148
D0 P1(C19) P1(C9) P1(C2) P1(C11) P1(C23) P1(C3) P1(C18) C22 P0(C21) P0(C1) P0(C13) P0(C15) P0(C20) P0(C16) P0(C4) C14 C5 C17 C7 C6 C10 C8 C0 C24 C12 Dt
--- 4685
D0 C6 C10 C7 C17 C5 C14 P0(C21) P0(C4) P0(C16) P0(C1) P0(C20) P0(C13) P0(C15) C22 C24 P1(C2) P1(C23) P1(C9) P1(C3) P1(C11) P1(C18) P1(C19) C8 C0 C12 Dt
--- 5201
D0 P1(C23) P1(C2) P1(C9) P1(C3) P1(C19) P1(C18) P1(C11) C24 C22 P0(C21) P0(C16) P0(C13) P0(C15) P0(C20) P0(C1) C14 C12 Dt
D0 C5 C4 C17 C7 C6 C10 C8 C0 Dt
--- 21917
D0 C5 C17 C7 C6 C10 C8 C0 P1(C18) P1(C11) P1(C2) P1(C3) P1(C9) P1(C19) P1(C23) Dt
D0 C24 C22 P0(C15) P0(C20) P0(C4) P0(C16) P0(C21) P0(C13) P0(C1) C14 C12 Dt
--- 4387
D0 C14 P0(C15) P0(C1) P0(C20) P0(C4) P0(C16) P0(C13) P0(C21) C22 C24 P1(C11) P1(C2) P1(C3) P1(C18) P1(C19) P1(C9) P1(C23) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 8189
D0 C14 P0(C20) P0(C1) P0(C21) P0(C15) P0(C13) P0(C4) P0(C16) C22 C24 P1(C9) P1(C11) P1(C18) P1(C23) P1(C19) P1(C3) P1(C2) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 12318
D0 C12 C14 C22 P0(C13) P0(C21) P0(C16) P0(C4) P0(C15) P0(C1) P0(C20) C24 P1(C9) P1(C2) P1(C19) P1(C11) P1(C3) P1(C18) P1(C23) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 1761
D0 C11 P1(C9) P1(C18) P1(C2) P1(C23) P1(C3) P1(C19) C14 P0(C1) P0(C4) P0(C16) P0(C15) P0(C21) P0(C20) P0(C13) C22 C24 C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 30099
D0 P1(C23) P1(C19) P1(C3) P1(C18) P1(C11) P1(C9) P1(C2) C24 C22 P0(C21) P0(C20) P0(C4) P0(C16) P0(C13) P0(C1) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 30528
D0 C24 C22 P0(C13) P0(C15) P0(C4) P0(C20) P0(C21) P0(C1) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C3) P1(C9) P1(C11) P1(C23) P1(C19) P1(C2) P1(C18) Dt
--- 21730
D0 C14 C5 C7 C10 C6 C17 C12 P0(C21) P0(C1) P0(C20) P0(C15) P0(C13) P0(C4) P0(C16) C22 C24 P1(C3) P1(C2) P1(C18) P1(C9) P1(C23) P1(C19) P1(C11) C8 C0 Dt
--- 28720
D0 C14 P0(C21) P0(C1) P0(C20) P0(C15) P0(C4) P0(C16) P0(C13) C22 C24 P1(C2) P1(C3) P1(C19) P1(C23) P1(C9) P1(C18) P1(C11) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 11544
D0 C6 C10 C7 C17 C5 C14 P0(C21) P0(C15) P0(C16) P0(C1) P0(C13) P0(C20) P0(C4) C22 C24 P1(C3) P1(C18) P1(C11) P1(C23) P1(C2) P1(C9) P1(C19) C8 C0 C12 Dt
--- 1940
D0 C5 C17 C7 C16 C6 C10 C8 C0 P1(C23) P1(C2) P1(C3) P1(C19) P1(C11) P1(C9) P1(C18) P0(C15) P0(C13) P0(C1) P0(C21) P0(C4) P0(C20) Dt
D0 C24 C22 C14 C12 Dt
--- 19314
D0 C12 C14 C22 P0(C21) P0(C16) P0(C13) P0(C20) P0(C1) P0(C15) P0(C4) C24 P1(C18) P1(C23) P1(C3) P1(C11) P1(C19) P1(C2) P1(C9) Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 12565
D0 C14 P0(C16) P0(C21) P0(C1) P0(C20) P0(C4) P0(C13) P0(C15) C22 C24 P1(C3) P1(C11) P1(C23) P1(C18) P1(C19) P1(C9) P1(C2) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 10982
D0 C14 C7 C10 C6 C17 C5 C12 P0(C21) P0(C15) P0(C4) P0(C16) P0(C13) P0(C20) P0(C1) C22 C24 P1(C2) P1(C11) P1(C3) P1(C23) P1(C18) P1(C19) P1(C9) C8 C0 Dt
--- 16886
D0 C14 P0(C21) P0(C16) P0(C1) P0(C15) P0(C4) P0(C13) P0(C20) C22 C24 P1(C3) P1(C2) P1(C19) P1(C9) P1(C11) P1(C18) P1(C23) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 8492
D0 C14 P0(C20) P0(C4) P0(C16) P0(C13) P0(C1) P0(C15) P0(C21) C22 C24 P1(C23) P1(C18) P1(C9) P1(C19) P1(C11) P1(C3) P1(C2) C8 C0 Dt
D0 C6 C10 C7 C17 C5 C12 Dt
--- 16522
D0 C24 C22 P0(C16) P0(C20) P0(C15) P0(C1) P0(C13) P0(C4) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C23) P1(C2) P1(C3) P1(C18) P1(C9) P1(C19) P1(C11) Dt
--- 27869
D0 P1(C18) P1(C2) P1(C9) P1(C3) P1(C11) P1(C19) P1(C23) C24 C22 P0(C16) P0(C20) P0(C13) P0(C15) P0(C21) P0(C1) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 17490
D0 P1(C23) P1(C3) P1(C19) P1(C2) P1(C18) P1(C9) P1(C11) C24 C22 P0(C15) P0(C16) P0(C21) P0(C4) P0(C1) P0(C20) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt
--- 30102
