route
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C20) P2(C49) P2(C38) P2(C2) P2(C32) P2(C11) P2(C31) P2(C27) P2(C33) P2(C24) P2(C28) P2(C21) P2(C0) P2(C26) P2(C25) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C47) P1(C4) P1(C46) P1(C17) P1(C45) P1(C10) P1(C35) P1(C18) P1(C16) P1(C48) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 1587
D0 C39 C1 C3 C22 P2(C27) P2(C31) P2(C49) P2(C24) P2(C25) P2(C20) P2(C26) P2(C28) P2(C11) P2(C21) P2(C0) P2(C32) P2(C2) P2(C33) P2(C38) C40 P0(C14) P0(C41) P0(C12) C42 C36 Dt
D0 C5 C15 C43 C13 C37 P1(C16) P1(C17) P1(C47) P1(C10) P1(C4) P1(C18) P1(C45) P1(C46) P1(C48) P1(C35) C44 C7 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 4028
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C11) P2(C26) P2(C49) P2(C24) P2(C0) P2(C21) P2(C33) P2(C28) P2(C27) P2(C25) P2(C20) P2(C32) P2(C31) P2(C2) P2(C38) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C48) P1(C47) P1(C10) P1(C4) P1(C45) P1(C46) P1(C17) P1(C18) P1(C35) P1(C16) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 17289
D0 C1 P0(C14) P0(C12) P0(C41) C22 P2(C49) P2(C32) P2(C26) P2(C31) P2(C0) P2(C24) P2(C20) P2(C28) P2(C38) P2(C2) P2(C21) P2(C27) P2(C25) P2(C33) P2(C11) C39 C5 C15 P1(C18) P1(C17) P1(C4) P1(C45) P1(C35) P1(C10) P1(C16) P1(C46) P1(C47) P1(C48) C37 C43 C13 C36 C42 C40 C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
--- 30295
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C38) P2(C25) P2(C26) P2(C21) P2(C33) P2(C24) P2(C49) P2(C11) P2(C2) P2(C0) P2(C32) P2(C27) P2(C31) P2(C28) P2(C20) C3 C39 Dt
D0 C5 C15 P1(C10) P1(C45) P1(C46) P1(C35) P1(C47) P1(C18) P1(C17) P1(C48) P1(C16) P1(C4) C37 C43 C13 C42 C36 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 29950
D0 C1 C13 C43 C37 P1(C35) P1(C18) P1(C4) P1(C48) P1(C46) P1(C17) P1(C45) P1(C16) P1(C10) P1(C47) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C26) P2(C20) P2(C49) P2(C32) P2(C31) P2(C21) P2(C28) P2(C11) P2(C0) P2(C24) P2(C25) P2(C2) P2(C27) P2(C33) P2(C38) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt
--- 28355
D0 C39 C1 P0(C12) P0(C41) P0(C14) C40 C22 P2(C11) P2(C25) P2(C33) P2(C26) P2(C24) P2(C28) P2(C20) P2(C49) P2(C38) P2(C27) P2(C0) P2(C32) P2(C31) P2(C21) P2(C2) C3 C23 Dt
D0 C7 C44 C15 P1(C35) P1(C48) P1(C17) P1(C4) P1(C16) P1(C46) P1(C47) P1(C10) P1(C18) P1(C45) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt
--- 12151
D0 C1 C13 C43 C37 P1(C10) P1(C17) P1(C48) P1(C45) P1(C35) P1(C18) P1(C47) P1(C16) P1(C46) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C28) P2(C25) P2(C20) P2(C11) P2(C32) P2(C38) P2(C27) P2(C2) P2(C33) P2(C49) P2(C31) P2(C21) P2(C24) P2(C26) P2(C0) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
--- 30148
D0 P2(C20) P2(C49) P2(C24) P2(C32) P2(C25) P2(C38) P2(C26) P2(C11) P2(C33) P2(C27) P2(C31) P2(C2) P2(C28) P2(C0) P2(C21) C22 P0(C14) P0(C41) P0(C12) C40 C39 C1 C13 C43 C15 P1(C16) P1(C47) P1(C17) P1(C35) P1(C10) P1(C45) P1(C18) P1(C46) P1(C4) P1(C48) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 4685
D0 C39 P2(C25) P2(C31) P2(C11) P2(C33) P2(C28) P2(C21) P2(C49) P2(C0) P2(C26) P2(C27) P2(C24) P2(C38) P2(C32) P2(C2) P2(C20) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C46) P1(C18) P1(C10) P1(C17) P1(C35) P1(C48) P1(C45) P1(C16) P1(C47) P1(C4) C15 C44 C7 C6 C9 Dt
D0 C30 C29 C19 C8 C34 C23 C3 Dt
--- 5201
D0 C39 C1 P0(C12) P0(C41) P0(C14) C40 C21 C22 P2(C2) P2(C20) P2(C25) P2(C49) P2(C11) P2(C0) P2(C33) P2(C28) P2(C38) P2(C24) P2(C31) P2(C26) P2(C32) P2(C27) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C48) P1(C35) P1(C18) P1(C10) P1(C17) P1(C46) P1(C47) P1(C16) P1(C45) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 21917
D0 C39 C1 C5 C15 C43 C37 C13 P2(C20) P2(C33) P2(C49) P2(C26) P2(C0) P2(C24) P2(C28) P2(C11) P2(C38) P2(C31) P2(C32) P2(C2) P2(C27) P2(C25) P2(C21) C22 C40 P0(C41) P0(C14) P0(C12) C42 P1(C46) P1(C17) P1(C18) P1(C48) P1(C35) P1(C45) P1(C10) P1(C4) P1(C47) P1(C16) C36 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 4387
D0 C39 C22 C1 C5 C15 C43 C13 C37 P1(C35) P1(C48) P1(C47) P1(C17) P1(C4) P1(C46) P1(C45) P1(C18) P1(C16) P1(C10) C36 C42 P0(C14) P0(C12) P0(C41) C40 P2(C24) P2(C49) P2(C32) P2(C38) P2(C28) P2(C27) P2(C33) P2(C11) P2(C26) P2(C31) P2(C0) P2(C21) P2(C20) P2(C2) P2(C25) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
--- 8189
D0 P2(C27) P2(C24) P2(C49) P2(C28) P2(C0) P2(C25) P2(C21) P2(C38) P2(C20) P2(C31) P2(C33) P2(C11) P2(C32) P2(C2) P2(C26) C22 C40 P0(C14) P0(C41) P0(C12) C37 P1(C17) P1(C4) P1(C46) P1(C16) P1(C18) P1(C10) P1(C35) P1(C45) P1(C47) P1(C48) C15 C44 C7 C6 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C39 C1 C43 C13 C42 C36 C5 Dt
--- 12318
D0 C39 C1 P2(C31) P2(C33) P2(C0) P2(C38) P2(C27) P2(C11) P2(C26) P2(C49) P2(C20) P2(C28) P2(C25) P2(C32) P2(C21) P2(C24) P2(C2) C22 C40 P0(C41) P0(C12) C14 C42 P1(C17) P1(C45) P1(C46) P1(C35) P1(C10) P1(C16) P1(C48) P1(C47) P1(C4) P1(C18) Dt
D0 C6 C7 C44 C15 C43 C37 C13 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 1761
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C26) P2(C33) P2(C28) P2(C49) P2(C27) P2(C38) P2(C25) P2(C0) P2(C21) P2(C11) P2(C31) P2(C2) P2(C20) P2(C32) P2(C24) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C46) P1(C4) P1(C16) P1(C47) P1(C10) P1(C48) P1(C45) P1(C18) P1(C17) P1(C35) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 30099
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C20) P2(C2) P2(C49) P2(C32) P2(C0) P2(C25) P2(C27) P2(C33) P2(C28) P2(C21) P2(C24) P2(C11) P2(C26) P2(C38) P2(C31) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C10) P1(C46) P1(C4) P1(C35) P1(C18) P1(C47) P1(C48) P1(C45) P1(C17) P1(C16) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 30528
D0 C39 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C11) P2(C21) P2(C33) P2(C27) P2(C38) P2(C31) P2(C25) P2(C24) P2(C32) P2(C0) P2(C28) P2(C20) P2(C26) P2(C2) P2(C49) C3 C23 Dt
D0 C7 C44 C15 P1(C48) P1(C45) P1(C10) P1(C16) P1(C18) P1(C4) P1(C46) P1(C17) P1(C47) P1(C35) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt
--- 21730
D0 C13 C43 C37 P1(C47) P1(C35) P1(C16) P1(C10) P1(C4) P1(C17) P1(C46) P1(C45) P1(C18) P1(C48) C15 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C39 C40 P0(C14) P0(C12) P0(C41) C22 P2(C31) P2(C21) P2(C2) P2(C24) P2(C11) P2(C0) P2(C38) P2(C26) P2(C33) P2(C28) P2(C49) P2(C32) P2(C27) P2(C20) P2(C25) C3 C23 Dt
D0 C1 C42 C36 C5 Dt
--- 28720
D0 C1 C22 P2(C32) P2(C21) P2(C25) P2(C33) P2(C20) P2(C24) P2(C27) P2(C26) P2(C49) P2(C0) P2(C28) P2(C2) P2(C11) P2(C38) P2(C31) C39 C5 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C7 C44 C15 P1(C35) P1(C4) P1(C18) P1(C48) P1(C45) P1(C10) P1(C16) P1(C47) P1(C46) P1(C17) C37 C13 C43 C36 C42 P0(C12) P0(C41) P0(C14) C40 C3 C23 Dt
--- 11544
D0 C39 C1 P2(C31) P2(C33) P2(C32) P2(C26) P2(C24) P2(C27) P2(C2) P2(C0) P2(C28) P2(C49) P2(C25) P2(C11) P2(C38) P2(C20) P2(C21) C22 C40 P0(C41) P0(C12) P0(C14) C13 C43 P1(C35) P1(C47) P1(C45) P1(C17) P1(C48) P1(C16) P1(C10) P1(C18) P1(C46) P1(C4) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 1940
D0 C44 C7 C6 C30 C29 C8 C34 C22 P0(C41) P0(C14) P0(C12) C40 P2(C0) P2(C27) P2(C32) P2(C38) P2(C26) P2(C24) P2(C33) P2(C20) P2(C25) P2(C21) P2(C31) P2(C49) P2(C11) P2(C28) P2(C2) C3 C23 Dt
D0 C39 C1 C13 C43 C15 P1(C48) P1(C10) P1(C35) P1(C4) P1(C47) P1(C18) P1(C46) P1(C16) P1(C17) P1(C45) C37 C42 C36 C5 C9 C19 Dt
--- 19314
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C28) P2(C33) P2(C20) P2(C38) P2(C25) P2(C27) P2(C11) P2(C49) P2(C0) P2(C32) P2(C31) P2(C21) P2(C26) P2(C2) P2(C24) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C16) P1(C35) P1(C46) P1(C48) P1(C45) P1(C10) P1(C4) P1(C17) P1(C18) P1(C47) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 12565
D0 C1 P0(C12) P0(C41) P0(C14) C40 C22 P2(C2) P2(C20) P2(C28) P2(C24) P2(C11) P2(C31) P2(C21) P2(C0) P2(C27) P2(C33) P2(C25) P2(C38) P2(C26) P2(C49) P2(C32) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C46) P1(C35) P1(C4) P1(C16) P1(C18) P1(C45) P1(C10) P1(C47) P1(C48) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 10982
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C33) P2(C20) P2(C26) P2(C11) P2(C27) P2(C28) P2(C49) P2(C24) P2(C32) P2(C25) P2(C38) P2(C0) P2(C21) P2(C2) P2(C31) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C35) P1(C4) P1(C18) P1(C47) P1(C17) P1(C45) P1(C46) P1(C48) P1(C16) P1(C10) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 16886
D0 C20 P2(C0) P2(C28) P2(C21) P2(C49) P2(C2) P2(C31) P2(C26) P2(C32) P2(C25) P2(C38) P2(C33) P2(C27) P2(C11) P2(C24) C22 P0(C12) P0(C41) P0(C14) C40 C39 C1 C13 C43 C15 P1(C4) P1(C35) P1(C17) P1(C18) P1(C46) P1(C45) P1(C10) P1(C16) P1(C48) P1(C47) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 8492
D0 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C11) P2(C27) P2(C2) P2(C33) P2(C49) P2(C31) P2(C24) P2(C28) P2(C20) P2(C0) P2(C26) P2(C25) P2(C38) P2(C32) P2(C21) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C46) P1(C48) P1(C35) P1(C45) P1(C17) P1(C10) P1(C47) P1(C4) P1(C18) P1(C16) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 16522
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C21) P2(C24) P2(C0) P2(C2) P2(C32) P2(C49) P2(C33) P2(C25) P2(C28) P2(C11) P2(C26) P2(C27) P2(C31) P2(C20) P2(C38) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C45) P1(C35) P1(C10) P1(C18) P1(C4) P1(C48) P1(C47) P1(C46) P1(C17) P1(C16) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 27869
D0 C1 C13 C43 C37 P1(C10) P1(C4) P1(C16) P1(C45) P1(C35) P1(C18) P1(C47) P1(C46) P1(C48) P1(C17) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C2) P2(C11) P2(C26) P2(C24) P2(C27) P2(C49) P2(C0) P2(C28) P2(C38) P2(C21) P2(C32) P2(C31) P2(C25) P2(C20) P2(C33) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
--- 17490
D0 C1 P2(C25) P2(C26) P2(C20) P2(C32) P2(C38) P2(C0) P2(C27) P2(C24) P2(C33) P2(C2) P2(C31) P2(C11) P2(C21) P2(C28) P2(C49) C22 C40 P0(C41) P0(C12) C14 C13 C43 C15 P1(C18) P1(C35) P1(C47) P1(C46) P1(C45) P1(C10) P1(C17) P1(C4) P1(C16) P1(C48) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C39 C3 C23 Dt
--- 30102
