route
D0 C26 C51 P4(C88) P4(C61) P4(C63) P4(C18) P4(C17) P4(C46) P4(C81) P4(C10) P4(C30) P4(C35) P4(C6) P4(C47) P4(C45) P4(C7) P4(C82) C44 P3(C58) P3(C43) P3(C98) P3(C59) P3(C16) P3(C92) P3(C37) P3(C85) P3(C97) P3(C90) P3(C60) P3(C84) P3(C36) P3(C95) C83 C4 C15 C13 C99 Dt
D0 P1(C77) P1(C11) P1(C24) P1(C2) P1(C25) P1(C3) P1(C27) P1(C78) P1(C23) P1(C53) P1(C67) P1(C79) P1(C33) C28 C80 C64 P0(C0) P0(C9) P0(C65) P0(C31) P0(C32) P0(C62) P0(C49) P0(C70) P0(C29) P0(C19) P0(C89) P0(C68) C50 C8 C34 C76 Dt
D0 C52 C5 C93 C94 C86 P2(C72) P2(C66) P2(C22) P2(C39) P2(C42) P2(C74) P2(C40) P2(C55) P2(C91) P2(C57) P2(C73) C21 C1 C96 C12 Dt
D0 C41 C14 C56 C20 C71 C38 C54 Dt
D0 C75 C87 C48 C69 Dt
--- 1587
D0 C51 P4(C82) P4(C30) P4(C10) P4(C7) P4(C17) P4(C88) P4(C18) P4(C47) P4(C63) P4(C45) P4(C35) P4(C46) P4(C6) P4(C61) P4(C81) C44 P3(C90) P3(C92) P3(C59) P3(C85) P3(C98) P3(C37) P3(C84) P3(C97) P3(C58) P3(C60) P3(C43) P3(C95) P3(C16) C15 C13 C41 C14 C56 P2(C55) P2(C40) P2(C57) P2(C74) P2(C42) P2(C72) P2(C39) P2(C66) P2(C73) P2(C1) P2(C22) P2(C91) C86 C96 C94 C93 C5 C12 Dt
D0 C50 P0(C70) P0(C31) P0(C19) P0(C49) P0(C32) P0(C62) P0(C89) P0(C9) P0(C29) P0(C68) P0(C65) P0(C0) C64 C8 C80 C28 P1(C67) P1(C25) P1(C27) P1(C53) P1(C2) P1(C3) P1(C23) P1(C77) P1(C33) P1(C11) P1(C78) P1(C24) C54 C79 C76 C34 C69 Dt
D0 C26 C87 C48 C83 C4 C99 C36 Dt
D0 C75 C38 C21 C71 C20 C52 Dt
--- 4028
D0 C51 C87 P4(C81) P4(C17) P4(C61) P4(C88) P4(C82) P4(C6) P4(C10) P4(C30) P4(C18) P4(C46) P4(C63) P4(C45) P4(C7) P4(C35) P4(C47) C48 C83 P3(C90) P3(C92) P3(C97) P3(C59) P3(C43) P3(C84) P3(C16) P3(C58) P3(C95) P3(C98) P3(C85) P3(C37) P3(C60) C4 C36 C99 P2(C39) P2(C42) P2(C72) P2(C22) P2(C74) P2(C73) P2(C1) P2(C40) P2(C66) P2(C55) P2(C91) C57 Dt
D0 C26 P0(C62) P0(C65) P0(C32) P0(C29) P0(C31) P0(C49) P0(C70) P0(C89) P0(C19) P0(C0) P0(C68) P0(C9) C64 C50 C75 P1(C11) P1(C77) P1(C79) P1(C23) P1(C2) P1(C24) P1(C33) P1(C3) P1(C53) P1(C27) P1(C25) P1(C67) P1(C78) C28 C80 C8 C34 C69 Dt
D0 C44 C15 C13 C41 C14 C21 C56 C86 C96 C94 C93 C5 C12 Dt
D0 C20 C71 C38 C54 C76 Dt
D0 C52 Dt
--- 17289
D0 C14 C41 C13 C15 C44 P3(C60) P3(C43) P3(C90) P3(C95) P3(C36) P3(C85) P3(C37) P3(C59) P3(C84) P3(C98) P3(C92) P3(C58) P3(C16) P3(C97) C83 C4 P4(C47) P4(C46) P4(C10) P4(C18) P4(C17) P4(C61) P4(C35) P4(C6) P4(C81) P4(C45) P4(C30) P4(C63) P4(C82) P4(C7) P4(C88) C48 C51 C12 C96 C99 P2(C66) P2(C74) P2(C1) P2(C72) P2(C91) P2(C22) P2(C73) P2(C39) P2(C57) P2(C42) P2(C55) P2(C40) Dt
D0 C26 C87 C50 C80 C64 C8 C34 P0(C0) P0(C32) P0(C65) P0(C19) P0(C9) P0(C89) P0(C31) P0(C29) P0(C70) P0(C68) P0(C62) P0(C49) C69 Dt
D0 C75 C28 P1(C67) P1(C25) P1(C23) P1(C78) P1(C79) P1(C33) P1(C24) P1(C27) P1(C3) P1(C53) P1(C2) P1(C77) P1(C11) C54 C76 Dt
D0 C20 C71 C38 C21 C56 C86 C94 C93 C5 C52 Dt
--- 30295
D0 P1(C2) P1(C27) P1(C67) P1(C23) P1(C77) P1(C79) P1(C24) P1(C25) P1(C3) P1(C78) P1(C53) P1(C11) P1(C33) C28 C64 C50 C87 C51 C44 P4(C61) P4(C18) P4(C81) P4(C63) P4(C35) P4(C30) P4(C46) P4(C6) P4(C10) P4(C7) P4(C88) P4(C47) P4(C45) P4(C82) P4(C17) C48 C8 C80 C34 P0(C62) P0(C89) P0(C68) P0(C32) P0(C29) P0(C49) P0(C65) P0(C70) P0(C19) P0(C31) P0(C9) P0(C0) C69 Dt
D0 C52 C5 C4 C83 C15 P3(C97) P3(C16) P3(C84) P3(C43) P3(C95) P3(C90) P3(C37) P3(C85) P3(C59) P3(C58) P3(C92) P3(C60) P3(C98) C13 C99 C36 Dt
D0 P2(C42) P2(C40) P2(C74) P2(C55) P2(C22) P2(C1) P2(C73) P2(C72) P2(C91) P2(C39) P2(C66) P2(C57) C56 C14 C41 C86 C96 C94 C93 C12 Dt
D0 C26 C75 C38 C21 C71 C20 C54 C76 Dt
--- 29950
D0 C26 C87 C64 C8 C80 C50 P0(C70) P0(C19) P0(C32) P0(C65) P0(C62) P0(C29) P0(C0) P0(C9) P0(C68) P0(C89) P0(C49) P0(C31) C48 P4(C6) P4(C47) P4(C17) P4(C30) P4(C18) P4(C35) P4(C63) P4(C46) P4(C81) P4(C45) P4(C88) P4(C10) P4(C7) P4(C61) P4(C82) C51 Dt
D0 C20 C38 C71 P2(C42) P2(C74) P2(C91) P2(C1) P2(C73) P2(C39) P2(C66) P2(C55) P2(C22) P2(C57) P2(C72) P2(C40) C56 C41 C14 C21 C86 C96 C94 C93 C5 C12 Dt
D0 C4 C44 C83 P3(C84) P3(C36) P3(C85) P3(C58) P3(C92) P3(C59) P3(C98) P3(C60) P3(C90) P3(C97) P3(C43) P3(C95) P3(C16) P3(C37) C15 C13 C99 Dt
D0 C75 C28 P1(C11) P1(C2) P1(C67) P1(C53) P1(C24) P1(C33) P1(C27) P1(C25) P1(C77) P1(C23) P1(C79) P1(C3) P1(C78) C54 C76 C34 C69 Dt
D0 C52 Dt
--- 28355
D0 P3(C90) P3(C98) P3(C37) P3(C43) P3(C58) P3(C97) P3(C85) P3(C59) P3(C16) P3(C84) P3(C92) P3(C95) P3(C60) P3(C36) C44 C48 P4(C18) P4(C46) P4(C30) P4(C82) P4(C7) P4(C10) P4(C45) P4(C47) P4(C6) P4(C61) P4(C81) P4(C35) P4(C63) P4(C88) P4(C17) C5 C93 C12 C54 P1(C11) P1(C24) P1(C2) P1(C53) P1(C3) P1(C33) P1(C25) P1(C67) P1(C27) P1(C78) P1(C23) P1(C79) P1(C77) C76 Dt
D0 P2(C42) P2(C57) P2(C39) P2(C73) P2(C1) P2(C40) P2(C55) P2(C91) P2(C74) P2(C22) P2(C72) P2(C66) C56 C14 C41 C86 C96 C94 C4 C83 C15 C13 C99 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C34 P0(C89) P0(C65) P0(C9) P0(C29) P0(C31) P0(C32) P0(C68) P0(C70) P0(C19) P0(C49) P0(C62) P0(C0) C69 Dt
D0 C75 C38 C21 C71 C20 C52 Dt
--- 12151
D0 C75 C50 P0(C9) P0(C89) P0(C32) P0(C62) P0(C68) P0(C19) P0(C65) P0(C29) P0(C70) P0(C49) P0(C0) P0(C31) C8 C80 C28 P1(C79) P1(C67) P1(C3) P1(C27) P1(C77) P1(C23) P1(C24) P1(C25) P1(C11) P1(C78) P1(C2) P1(C53) P1(C33) C54 Dt
D0 C93 C58 C97 C41 C14 C56 C20 C71 C38 C21 P2(C72) P2(C55) P2(C74) P2(C39) P2(C42) P2(C66) P2(C91) P2(C73) P2(C22) P2(C1) P2(C57) P2(C40) C86 C96 C94 C12 Dt
D0 C51 P4(C81) P4(C6) P4(C61) P4(C17) P4(C18) P4(C88) P4(C35) P4(C82) P4(C46) P4(C63) P4(C47) P4(C10) P4(C30) P4(C45) P4(C7) C44 C48 C69 Dt
D0 C52 C5 C4 C83 P3(C37) P3(C59) P3(C84) P3(C92) P3(C98) P3(C16) P3(C60) P3(C90) P3(C95) P3(C85) P3(C43) C15 C13 C99 C36 Dt
D0 C26 C87 C64 C34 C76 Dt
--- 30148
D0 C51 P4(C7) P4(C17) P4(C35) P4(C47) P4(C18) P4(C10) P4(C82) P4(C45) P4(C63) P4(C81) P4(C88) P4(C30) P4(C61) P4(C46) P4(C6) C44 P3(C16) P3(C37) P3(C85) P3(C58) P3(C43) P3(C59) P3(C84) P3(C92) P3(C97) P3(C90) P3(C95) P3(C98) P3(C60) C15 C13 C41 C14 C21 P2(C22) P2(C66) P2(C91) P2(C55) P2(C39) P2(C1) P2(C42) P2(C72) P2(C40) P2(C74) P2(C57) P2(C73) C56 C86 C96 C99 C36 Dt
D0 C20 C71 C38 P1(C11) P1(C77) P1(C79) P1(C3) P1(C27) P1(C25) P1(C53) C28 C80 C64 P0(C65) P0(C0) P0(C32) P0(C70) P0(C9) P0(C89) P0(C19) P0(C62) P0(C49) P0(C29) P0(C31) P0(C68) C50 C8 C34 P1(C24) P1(C78) P1(C23) P1(C2) P1(C33) P1(C67) C54 C76 C69 Dt
D0 C26 C75 C87 C48 C83 C4 C5 C93 C94 C12 Dt
D0 C52 Dt
--- 4685
D0 C50 P0(C29) P0(C70) P0(C32) P0(C65) P0(C0) P0(C62) P0(C31) P0(C68) P0(C19) P0(C89) P0(C9) P0(C49) C64 C8 C80 C28 P1(C2) P1(C3) P1(C23) P1(C33) P1(C24) P1(C77) P1(C25) P1(C11) P1(C67) P1(C78) P1(C53) P1(C27) C54 C79 C76 C34 C69 Dt
D0 C94 C41 C13 C15 P3(C85) P3(C95) P3(C37) P3(C60) P3(C59) P3(C97) P3(C16) P3(C58) P3(C84) P3(C90) P3(C98) P3(C43) P3(C36) P3(C92) C44 C83 C4 C86 C96 C99 Dt
D0 C75 C26 C51 C87 C48 P4(C30) P4(C35) P4(C88) P4(C46) P4(C82) P4(C6) P4(C47) P4(C7) P4(C61) P4(C45) P4(C18) P4(C10) P4(C81) P4(C63) P4(C17) C5 C93 C12 Dt
D0 P2(C73) P2(C74) P2(C1) P2(C72) P2(C91) P2(C40) P2(C55) P2(C39) P2(C66) P2(C22) P2(C57) P2(C42) C56 C14 C38 C21 C71 C20 C52 Dt
--- 5201
D0 P2(C1) P2(C39) P2(C91) P2(C66) P2(C57) P2(C40) P2(C55) P2(C22) C14 C41 C13 C15 P3(C90) P3(C98) P3(C36) P3(C59) P3(C43) P3(C85) P3(C84) P3(C37) C44 P4(C45) P4(C81) P4(C7) P4(C61) P4(C18) P4(C47) P4(C10) P4(C35) P4(C30) P4(C17) P4(C63) P4(C88) P4(C82) P4(C46) C6 C48 C69 P0(C9) P0(C29) P0(C70) P0(C31) P0(C65) P0(C0) P0(C49) P0(C68) P0(C62) P0(C32) P0(C19) P0(C89) C34 P1(C67) P1(C25) P1(C11) P1(C3) P1(C53) P1(C33) P1(C79) P1(C2) P1(C78) P1(C23) P1(C24) P1(C27) P1(C77) C76 Dt
D0 C75 C38 C21 P2(C74) P2(C42) P2(C73) P2(C72) C56 C86 C96 P3(C95) P3(C60) P3(C16) P3(C92) C83 C4 C5 C93 C12 C94 C97 C99 C58 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C54 C71 C20 Dt
D0 C52 Dt
--- 21917
D0 C94 C13 C15 P3(C95) P3(C16) P3(C90) P3(C92) P3(C98) P3(C59) P3(C43) P3(C84) P3(C60) P3(C58) P3(C36) P3(C37) P3(C85) P3(C97) C44 P4(C47) P4(C61) P4(C88) P4(C6) P4(C81) P4(C46) P4(C82) P4(C30) P4(C18) P4(C63) P4(C35) P4(C45) P4(C10) P4(C17) P4(C7) C48 C83 C4 C5 C93 C12 C96 C99 P2(C42) P2(C74) P2(C55) P2(C39) P2(C22) P2(C40) P2(C91) P2(C66) P2(C73) P2(C57) P2(C72) P2(C1) Dt
D0 C26 C51 C87 C50 C80 C64 C8 C34 P0(C31) P0(C70) P0(C29) P0(C68) P0(C19) P0(C89) P0(C32) P0(C0) P0(C49) P0(C65) P0(C9) P0(C62) C69 Dt
D0 C75 C28 P1(C25) P1(C27) P1(C77) P1(C3) P1(C53) P1(C78) P1(C33) P1(C24) P1(C23) P1(C79) P1(C11) P1(C67) P1(C2) C54 C76 Dt
D0 C38 C14 C41 C86 C56 C21 C71 C20 C52 Dt
--- 4387
D0 C26 C51 P4(C18) P4(C10) P4(C6) P4(C88) P4(C30) P4(C81) P4(C61) P4(C35) P4(C82) P4(C17) P4(C46) P4(C47) P4(C45) P4(C63) P4(C7) P0(C68) P0(C9) P0(C19) P0(C29) P0(C31) P0(C62) P0(C89) P0(C65) P0(C70) P0(C0) P0(C49) P0(C32) C64 C50 C75 P1(C79) P1(C33) P1(C11) P1(C2) P1(C27) P1(C25) P1(C53) P1(C24) P1(C78) P1(C67) P1(C77) P1(C3) P1(C23) C28 C80 C8 C34 C69 Dt
D0 C20 C71 C38 C14 C41 C13 C15 C44 P3(C98) P3(C85) P3(C43) P3(C60) P3(C37) P3(C59) P3(C95) P3(C36) P3(C84) P3(C97) P3(C92) P3(C90) P3(C16) P3(C58) C87 C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 C86 C56 P2(C73) P2(C22) P2(C74) P2(C42) P2(C39) P2(C66) P2(C55) P2(C1) P2(C57) P2(C91) P2(C72) P2(C40) C21 C54 C76 Dt
--- 8189
D0 C20 C71 C38 C21 P2(C73) P2(C22) P2(C72) P2(C57) P2(C66) P2(C39) P2(C74) P2(C55) P2(C91) P2(C42) P2(C40) C1 C83 P4(C81) P4(C30) P4(C17) P4(C47) P4(C10) P4(C6) P4(C45) P4(C35) P4(C46) P4(C18) P4(C7) P4(C88) P4(C82) P4(C61) P4(C63) C48 P3(C95) P3(C97) P3(C59) P3(C43) P3(C16) P3(C84) P3(C85) P3(C92) P3(C98) P3(C37) P3(C90) P3(C60) P3(C58) P3(C36) C99 Dt
D0 C75 C49 C50 P0(C68) P0(C32) P0(C9) P0(C70) P0(C0) P0(C29) P0(C65) P0(C19) P0(C89) P0(C31) P0(C62) C8 C80 C28 P1(C3) P1(C23) P1(C24) P1(C79) P1(C33) P1(C77) P1(C27) P1(C78) P1(C11) P1(C25) P1(C67) P1(C2) C54 C53 C76 Dt
D0 C4 C44 C15 C13 C41 C14 C56 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C51 C87 C64 C34 C69 Dt
D0 C52 Dt
--- 12318
D0 C20 C71 C38 C14 C41 C13 C15 C44 P3(C16) P3(C98) P3(C95) P3(C43) P3(C60) P3(C90) P3(C58) P3(C37) P3(C36) P3(C84) P3(C85) P3(C59) P3(C97) P3(C92) C83 C4 C86 C56 C21 P2(C73) P2(C1) P2(C57) P2(C22) P2(C72) P2(C66) P2(C74) P2(C91) P2(C42) P2(C39) P2(C40) P2(C55) C12 C93 C94 C96 C99 Dt
D0 C50 P0(C62) P0(C70) P0(C65) P0(C68) P0(C31) P0(C49) P0(C29) P0(C32) P0(C89) P0(C0) P0(C9) P0(C19) C64 C8 C80 C28 P1(C2) P1(C24) P1(C77) P1(C33) P1(C27) P1(C23) P1(C25) P1(C79) P1(C53) P1(C78) P1(C3) P1(C67) P1(C11) C54 C76 C34 C69 Dt
D0 C75 C26 C51 C87 C48 P4(C7) P4(C88) P4(C82) P4(C10) P4(C45) P4(C46) P4(C18) P4(C6) P4(C35) P4(C81) P4(C17) P4(C30) P4(C63) P4(C47) P4(C61) C5 Dt
D0 C52 Dt
--- 1761
D0 C26 C87 C44 P3(C36) P3(C98) P3(C58) P3(C16) P3(C92) P3(C95) P3(C43) P3(C84) P3(C37) P3(C59) P3(C90) P3(C97) P3(C85) P3(C60) C83 P4(C7) P4(C82) P4(C18) P4(C88) P4(C17) P4(C81) P4(C63) P4(C46) P4(C35) P4(C61) P4(C10) P4(C45) P4(C6) P4(C47) P4(C30) C48 C51 Dt
D0 C50 P0(C65) P0(C49) P0(C68) P0(C32) C64 C8 C80 C28 P1(C27) P1(C79) P1(C24) P1(C77) P1(C67) P1(C78) P1(C33) P1(C3) P1(C23) P1(C11) P1(C2) P1(C53) P1(C25) C54 C76 C34 P0(C70) P0(C9) P0(C19) P0(C29) P0(C89) P0(C31) P0(C62) P0(C0) C69 Dt
D0 C4 C15 C13 C41 C14 P2(C1) P2(C72) P2(C42) P2(C22) P2(C39) P2(C55) P2(C40) P2(C73) P2(C74) P2(C91) P2(C66) P2(C57) C56 C38 C21 C71 C20 C52 Dt
D0 C5 C93 C94 C86 C12 C96 C99 Dt
D0 C75 Dt
--- 30099
D0 C20 C71 C38 C14 C41 C13 C15 P3(C37) P3(C58) P3(C59) P3(C97) P3(C36) P3(C43) P3(C60) C44 C83 C86 C56 C21 P2(C73) P2(C1) P2(C39) P2(C91) P2(C74) P2(C57) P2(C40) P2(C72) P2(C55) P2(C22) P2(C66) P2(C42) C12 C93 C94 C96 C99 P3(C95) P3(C98) P3(C90) P3(C92) P3(C16) P3(C85) P3(C84) C4 Dt
D0 C26 P0(C32) P0(C68) P0(C62) P0(C9) P0(C29) P0(C19) P0(C31) P0(C70) P0(C65) P0(C0) P0(C49) P0(C89) C64 C28 P1(C11) P1(C67) P1(C78) P1(C2) P1(C27) P1(C3) P1(C24) P1(C25) P1(C53) P1(C23) P1(C33) P1(C79) P1(C77) C75 C80 C50 C8 C34 C54 C76 Dt
D0 C5 C51 C87 P4(C61) P4(C82) P4(C35) P4(C46) P4(C30) P4(C10) P4(C18) P4(C63) P4(C7) P4(C17) P4(C6) P4(C45) P4(C88) P4(C81) P4(C47) C48 C69 Dt
D0 C52 Dt
--- 30528
D0 C44 P3(C37) P3(C16) P3(C97) P3(C90) P3(C36) P3(C60) P3(C92) P3(C43) P3(C95) P3(C98) P3(C58) P3(C84) P3(C85) P3(C59) C15 C13 C41 C14 C56 P2(C57) P2(C66) P2(C74) P2(C72) P2(C91) P2(C39) P2(C73) P2(C42) P2(C40) C38 C21 P2(C22) P2(C55) P2(C1) C86 C94 C93 C5 C4 C83 P4(C18) P4(C6) P4(C81) P4(C17) P4(C61) P4(C10) P4(C46) P4(C45) P4(C30) P4(C63) P4(C7) P4(C88) P4(C82) P4(C35) P4(C47) C48 C69 C34 C76 Dt
D0 C26 C51 C87 C64 P0(C62) P0(C32) P0(C68) P0(C89) P0(C49) P0(C29) P0(C0) P0(C70) P0(C31) P0(C9) P0(C65) P0(C19) C50 C8 C80 C28 P1(C33) P1(C2) P1(C53) P1(C77) P1(C78) P1(C23) P1(C67) P1(C11) P1(C27) P1(C25) P1(C3) P1(C79) P1(C24) C54 C71 C20 C12 C96 C99 Dt
D0 C75 C52 Dt
--- 21730
D0 C51 P4(C30) P4(C35) P4(C61) P4(C18) P4(C17) P4(C10) P4(C82) P4(C81) P4(C63) P4(C7) P4(C6) P4(C46) P4(C88) P4(C45) P4(C47) C44 P3(C60) P3(C92) P3(C85) P3(C43) P3(C36) P3(C95) P3(C90) P3(C97) P3(C58) P3(C59) P3(C16) P3(C37) P3(C84) P3(C98) C83 C4 C15 C13 C99 Dt
D0 C26 C50 P0(C49) P0(C65) P0(C0) P0(C29) P0(C32) P0(C70) P0(C19) P0(C31) P0(C9) P0(C62) P0(C68) P0(C89) C64 C8 C80 C28 P1(C53) P1(C23) P1(C11) P1(C77) P1(C67) P1(C78) P1(C27) P1(C25) P1(C79) P1(C3) P1(C2) P1(C33) P1(C24) C54 Dt
D0 P2(C1) P2(C55) P2(C74) P2(C39) P2(C66) P2(C91) P2(C22) P2(C57) P2(C73) P2(C40) P2(C72) P2(C42) C56 C14 C41 C86 C96 C94 C93 C5 C12 Dt
D0 C75 C38 C21 C71 C20 C52 C87 C48 C69 C34 C76 Dt
--- 28720
D0 C26 C87 C44 P3(C98) P3(C85) P3(C60) P3(C90) P3(C37) P3(C84) P3(C36) P3(C97) P3(C58) P3(C16) P3(C95) P3(C92) P3(C59) P3(C43) C83 P4(C45) P4(C17) P4(C18) P4(C7) P4(C61) P4(C10) P4(C81) P4(C6) P4(C82) P4(C35) P4(C46) P4(C30) P4(C63) P4(C47) P4(C88) C48 C51 Dt
D0 C50 P0(C19) P0(C65) P0(C89) P0(C31) P0(C32) P0(C29) P0(C68) P0(C49) P0(C70) P0(C0) P0(C9) P0(C62) C64 C8 C80 C28 P1(C67) P1(C33) P1(C25) P1(C2) P1(C3) P1(C77) P1(C78) P1(C53) P1(C27) P1(C79) P1(C24) P1(C23) P1(C11) C54 C76 C34 C69 Dt
D0 C20 C38 C71 P2(C57) P2(C66) P2(C55) P2(C1) P2(C39) P2(C42) P2(C72) P2(C73) P2(C22) P2(C91) P2(C74) P2(C40) C56 C41 C14 C21 C86 C96 C94 C93 C5 C4 C15 C13 C99 Dt
D0 C75 C52 C12 Dt
--- 11544
D0 C51 P4(C82) P4(C45) P4(C10) P4(C46) P4(C61) P4(C17) P4(C81) P4(C35) P4(C6) P4(C7) P4(C88) P4(C63) P4(C18) P4(C47) P4(C30) C44 P3(C84) P3(C85) P3(C92) P3(C95) P3(C98) P3(C58) P3(C97) P3(C16) P3(C60) P3(C36) P3(C43) P3(C37) P3(C90) P3(C59) C83 C4 C5 C52 Dt
D0 C26 C68 P0(C89) P0(C62) P0(C65) P0(C9) P0(C70) P0(C32) P0(C49) P0(C29) P0(C31) P0(C0) P0(C19) C64 C50 C75 P1(C27) P1(C53) P1(C78) P1(C25) P1(C33) P1(C79) P1(C77) P1(C11) P1(C67) P1(C3) P1(C24) P1(C2) P1(C23) C28 C80 C8 C34 C54 C76 Dt
D0 C15 C13 C41 C14 P2(C73) P2(C74) P2(C66) P2(C91) P2(C40) P2(C1) P2(C72) P2(C57) P2(C39) P2(C42) P2(C22) P2(C55) C20 C71 C38 C21 C56 C86 C12 C93 C94 C96 C99 Dt
D0 C87 C48 C69 Dt
--- 1940
D0 C50 C64 C28 P1(C24) P1(C2) P1(C23) P1(C77) P1(C33) P1(C3) P1(C67) P1(C11) P1(C79) P1(C78) P1(C53) P1(C25) P1(C27) C75 C80 C8 C34 P0(C65) P0(C9) P0(C89) P0(C19) P0(C68) P0(C31) P0(C32) P0(C70) P0(C29) P0(C0) P0(C62) P0(C49) C69 Dt
D0 C26 C87 P3(C92) P3(C98) P3(C37) P3(C58) P3(C85) P3(C84) P3(C43) C44 C48 P4(C47) P4(C17) P4(C18) P4(C61) P4(C45) P4(C63) P4(C46) P4(C7) P4(C81) P4(C6) P4(C30) P4(C88) P4(C35) P4(C82) P4(C10) C51 Dt
D0 C20 C71 C38 C14 C41 C13 C15 P3(C36) P3(C97) P3(C59) P3(C60) P3(C16) P3(C90) P3(C95) C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 C86 C56 P2(C39) P2(C72) P2(C55) P2(C40) P2(C66) P2(C73) P2(C22) P2(C74) P2(C91) P2(C57) P2(C1) P2(C42) C21 C54 C76 Dt
--- 19314
D0 C51 C87 P4(C47) P4(C61) P4(C82) P4(C6) P4(C63) P4(C46) P4(C18) P4(C30) P4(C88) P4(C7) P4(C35) C44 C48 P4(C10) P4(C81) P4(C17) P4(C45) C83 P3(C60) P3(C58) P3(C43) P3(C59) P3(C97) P3(C95) P3(C36) P3(C37) P3(C92) P3(C98) P3(C85) P3(C16) P3(C90) P3(C84) C99 Dt
D0 C4 C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C39) P2(C40) P2(C91) P2(C22) P2(C73) P2(C72) P2(C42) P2(C55) P2(C57) P2(C1) P2(C66) P2(C74) C86 C96 C94 C93 C5 C12 Dt
D0 C26 C50 C80 C64 C8 C34 P0(C9) P0(C70) P0(C31) P0(C49) P0(C89) P0(C65) P0(C29) P0(C62) P0(C0) P0(C32) P0(C68) P0(C19) C69 Dt
D0 C75 C28 P1(C78) P1(C24) P1(C33) P1(C53) P1(C77) P1(C23) P1(C67) P1(C27) P1(C3) P1(C79) P1(C11) P1(C25) P1(C2) C54 C76 Dt
D0 C52 Dt
--- 12565
D0 C26 C50 P0(C65) P0(C9) P0(C62) P0(C31) P0(C32) P0(C19) P0(C49) P0(C29) P0(C70) P0(C68) P0(C0) P0(C89) C64 C8 C80 C28 P1(C33) P1(C2) P1(C27) P1(C23) P1(C11) P1(C77) P1(C53) P1(C3) P1(C67) P1(C24) P1(C25) P1(C79) P1(C78) C54 C76 C34 C69 Dt
D0 P4(C17) P4(C63) P4(C82) P4(C47) P4(C81) P4(C10) P4(C61) P4(C18) P4(C46) P4(C7) P4(C35) P4(C45) P4(C30) P4(C88) P4(C6) C44 P3(C37) P3(C92) P3(C85) P3(C58) P3(C59) P3(C84) P3(C98) P3(C16) P3(C95) P3(C90) P3(C60) P3(C43) P3(C97) C83 C4 C15 C13 C99 C36 Dt
D0 C41 C14 C56 P2(C73) P2(C74) P2(C66) P2(C40) C20 C71 C38 C21 P2(C91) P2(C22) P2(C72) P2(C57) P2(C42) P2(C39) P2(C1) P2(C55) C86 C96 C94 C93 C5 C12 Dt
D0 C75 C87 C48 C51 Dt
D0 C52 Dt
--- 10982
D0 C26 C51 C87 P4(C6) P4(C61) P4(C17) P4(C35) P4(C88) P4(C46) P4(C18) P4(C47) P4(C7) P4(C63) P4(C45) P4(C10) P4(C30) P4(C82) P4(C81) C48 C83 P3(C59) P3(C58) P3(C84) P3(C36) P3(C97) P3(C60) P3(C37) P3(C16) P3(C43) P3(C98) P3(C95) P3(C92) P3(C85) P3(C90) C99 Dt
D0 C28 C80 C64 P0(C19) P0(C65) P0(C89) P0(C62) P0(C49) P0(C70) P0(C9) P0(C31) P0(C32) P0(C29) P0(C68) P0(C0) C50 C8 C34 P1(C67) P1(C53) P1(C24) P1(C27) P1(C77) P1(C25) P1(C33) P1(C3) P1(C11) P1(C79) P1(C78) P1(C2) P1(C23) C76 C69 Dt
D0 C75 C20 C71 C21 P2(C73) P2(C1) P2(C66) P2(C74) P2(C57) P2(C55) P2(C42) P2(C72) P2(C39) P2(C40) P2(C91) P2(C22) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C4 C44 C15 C13 C41 C14 C38 C54 Dt
D0 C52 Dt
--- 16886
D0 P1(C11) P1(C25) P1(C78) P1(C2) P1(C24) P1(C27) P1(C77) P1(C53) P1(C79) P1(C33) P1(C3) P1(C67) P1(C23) C28 C80 C64 C8 C50 C87 C6 P4(C81) P4(C47) P4(C45) P4(C7) P4(C63) C48 C31 C34 P0(C89) P0(C70) P0(C49) P0(C0) P0(C19) P0(C9) P0(C68) P0(C62) P0(C32) P0(C65) P0(C29) C69 C30 P4(C35) P4(C17) P4(C46) P4(C18) P4(C10) P4(C82) P4(C61) C88 Dt
D0 C41 C14 C56 P2(C22) P2(C66) P2(C74) P2(C40) P2(C55) P2(C39) P2(C72) P2(C73) P2(C1) P2(C57) P2(C42) P2(C91) C21 C71 C20 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C51 C44 P3(C37) P3(C84) P3(C60) P3(C92) P3(C36) P3(C43) P3(C98) P3(C58) P3(C90) P3(C85) P3(C97) P3(C95) P3(C59) P3(C16) C83 C4 C15 C13 C99 Dt
D0 C75 C38 C54 C76 Dt
D0 C52 Dt
--- 8492
D0 C26 C50 C64 C8 C80 C28 P1(C2) P1(C67) P1(C11) P1(C23) P1(C78) P1(C53) P1(C27) P1(C3) P1(C33) P1(C24) P1(C77) P1(C25) P1(C79) C54 C71 C20 P2(C39) P2(C74) P2(C55) P2(C40) P2(C42) P2(C73) P2(C66) P2(C22) P2(C1) P2(C91) P2(C57) P2(C72) C12 Dt
D0 C51 C87 P4(C88) P4(C18) P4(C7) P4(C47) P4(C35) P4(C6) P4(C82) P4(C30) P4(C17) P4(C46) P4(C81) P4(C10) P4(C45) P4(C61) P4(C63) C48 C69 P0(C0) P0(C68) P0(C70) P0(C65) P0(C49) P0(C32) P0(C31) P0(C9) P0(C19) P0(C29) P0(C62) P0(C89) C34 C76 Dt
D0 C94 C41 C14 C13 C15 C44 P3(C95) P3(C97) P3(C98) P3(C60) P3(C36) P3(C85) P3(C58) P3(C43) P3(C59) P3(C90) P3(C37) P3(C84) P3(C92) P3(C16) C83 C4 C5 C93 C52 Dt
D0 C75 C38 C21 C56 C86 C96 C99 Dt
--- 16522
D0 C20 C38 C71 P2(C73) P2(C55) P2(C40) P2(C74) P2(C66) P2(C91) P2(C57) P2(C42) C56 C41 C14 C21 P2(C39) P2(C22) P2(C72) P2(C1) C86 C13 C15 C83 P3(C59) P3(C16) P3(C95) P3(C98) P3(C84) P3(C36) P3(C92) P3(C43) P3(C37) P3(C97) P3(C90) P3(C58) P3(C85) P3(C60) C48 P4(C6) P4(C45) P4(C61) P4(C88) P4(C17) P4(C35) P4(C81) P4(C82) P4(C10) P4(C46) P4(C7) P4(C63) P4(C47) P4(C30) P4(C18) C51 Dt
D0 C26 C75 C50 P0(C70) P0(C49) P0(C0) P0(C9) P0(C65) P0(C32) P0(C31) P0(C19) P0(C89) P0(C62) P0(C68) P0(C29) C8 C80 C28 P1(C79) P1(C67) P1(C27) P1(C23) P1(C53) P1(C33) P1(C77) P1(C3) P1(C25) P1(C2) P1(C78) P1(C11) P1(C24) C54 C76 Dt
D0 C52 C5 C93 C12 C94 C96 C99 Dt
D0 C4 C44 C87 C64 C34 C69 Dt
--- 27869
D0 C20 C71 C38 C21 P2(C74) P2(C40) P2(C91) P2(C42) P2(C57) P2(C1) P2(C72) P2(C73) P2(C66) P2(C39) P2(C55) P2(C22) C56 C86 C96 C94 C93 C5 C88 C51 C69 P0(C49) P0(C31) P0(C89) P0(C0) P0(C9) P0(C62) P0(C65) P0(C68) P0(C70) P0(C32) P0(C19) P0(C29) C34 P1(C77) P1(C2) P1(C33) P1(C79) P1(C67) P1(C53) P1(C11) P1(C25) P1(C78) P1(C27) P1(C24) P1(C23) P1(C3) C76 Dt
D0 C14 C41 C13 C15 P3(C90) P3(C43) P3(C84) P3(C60) P3(C97) P3(C85) P3(C16) P3(C92) C44 P4(C82) P4(C63) P4(C6) P4(C47) P4(C30) P4(C17) P4(C81) P4(C18) P4(C45) P4(C46) P4(C35) P4(C10) P4(C61) P4(C7) C87 C48 C83 P3(C37) P3(C98) P3(C58) P3(C36) P3(C95) P3(C59) C4 C99 Dt
D0 C26 C50 C64 C8 C80 C28 C54 C12 Dt
D0 C75 C52 Dt
--- 17490
D0 C51 P4(C35) P4(C18) P4(C45) P4(C10) P4(C63) P4(C17) P4(C47) P4(C88) P4(C61) P4(C81) P4(C46) P4(C82) P4(C30) P4(C7) P4(C6) C44 P3(C37) P3(C60) P3(C92) P3(C95) P3(C43) P3(C16) P3(C58) P3(C90) P3(C84) P3(C97) P3(C59) P3(C85) P3(C36) P3(C98) C15 C13 C41 C14 C38 C54 P1(C3) P1(C27) P1(C77) P1(C53) P1(C25) P1(C2) P1(C33) P1(C79) P1(C67) P1(C24) P1(C23) P1(C11) P1(C78) C34 P0(C9) P0(C65) P0(C89) P0(C19) P0(C31) P0(C29) P0(C32) P0(C62) P0(C0) P0(C68) P0(C49) P0(C70) C69 Dt
D0 C75 C20 C71 C21 P2(C39) P2(C57) P2(C91) P2(C40) P2(C1) P2(C55) P2(C73) P2(C22) P2(C72) P2(C42) P2(C74) P2(C66) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C87 C48 C83 C4 C99 Dt
D0 C50 C64 C8 C80 C28 C76 Dt
D0 C52 Dt
--- 30102
