route
D0 C6 C10 C18 C7 P0(C4) P0(C17) P0(C9) P0(C13) P0(C5) P0(C15) P0(C14) C1 C21 P1(C8) P1(C11) P1(C20) P1(C0) P1(C3) P1(C22) P1(C24) P1(C2) C23 C19 C16 C12 Dt
--- 1587
D0 C1 C21 P0(C9) P0(C13) P0(C17) P0(C6) P0(C4) P0(C15) P0(C5) P0(C14) C12 C20 C3 P1(C8) P1(C0) P1(C24) P1(C22) P1(C11) P1(C2) C23 Dt
D0 C18 C10 C19 C7 C16 Dt
--- 4028
D0 C23 P1(C20) P1(C3) P1(C8) P1(C2) P1(C24) P1(C0) P1(C11) P1(C22) C21 C1 P0(C14) P0(C17) P0(C6) P0(C4) P0(C15) P0(C13) P0(C9) P0(C5) C12 Dt
D0 C18 C10 C19 C7 C16 Dt
--- 17289
D0 C20 C21 P1(C24) P1(C11) P1(C3) P1(C22) P1(C0) P1(C8) C23 C2 C19 C16 P0(C13) P0(C6) P0(C5) P0(C14) P0(C17) P0(C15) P0(C9) P0(C4) C1 C12 Dt
D0 C10 C18 C7 Dt
--- 30295
D0 C23 P1(C22) P1(C2) P1(C24) P1(C20) P1(C0) P1(C8) P1(C11) P1(C3) C21 C1 C12 Dt
D0 C13 P0(C14) P0(C9) P0(C5) P0(C6) P0(C4) P0(C15) P0(C17) C7 C16 Dt
D0 C18 C10 C19 Dt
--- 29950
D0 C18 C10 C19 C7 C16 P0(C13) P0(C6) P0(C4) P0(C15) P0(C5) P0(C14) P0(C17) P0(C9) C12 Dt
D0 C23 P1(C0) P1(C20) P1(C3) P1(C2) P1(C8) P1(C11) P1(C22) P1(C24) C21 C1 Dt
--- 28355
D0 C18 C10 C19 C7 C16 P0(C9) P0(C14) P0(C13) P0(C15) P0(C4) P0(C5) P0(C6) P0(C17) C12 Dt
D0 C23 P1(C22) P1(C0) P1(C20) P1(C11) P1(C24) P1(C2) P1(C8) P1(C3) C21 C1 Dt
--- 12151
D0 C18 C10 C19 C6 C7 C16 P0(C5) P0(C17) P0(C9) P0(C13) P0(C15) P0(C14) P0(C4) C1 C12 Dt
D0 C23 P1(C3) P1(C24) P1(C8) P1(C22) P1(C11) P1(C0) P1(C2) C21 C20 Dt
--- 30148
D0 C10 C18 C7 C16 P0(C4) P0(C13) P0(C5) P0(C14) P0(C9) P0(C6) P0(C17) P0(C15) C1 C12 Dt
D0 C19 C23 P1(C11) P1(C22) P1(C8) P1(C0) P1(C2) P1(C24) C21 C3 C20 Dt
--- 4685
D0 C10 C18 C7 C16 P0(C15) P0(C13) P0(C14) P0(C6) P0(C5) P0(C17) P0(C4) P0(C9) C12 Dt
D0 C1 C21 P1(C24) P1(C20) P1(C0) P1(C22) P1(C3) P1(C11) P1(C2) P1(C8) C23 C19 Dt
--- 5201
D0 C6 C18 C10 C2 C19 C23 P1(C8) P1(C11) P1(C3) P1(C22) P1(C0) P1(C24) C21 C20 C1 C13 P0(C5) P0(C4) P0(C9) P0(C14) P0(C17) P0(C15) C12 Dt
D0 C7 C16 Dt
--- 21917
D0 C18 C10 C19 C7 C16 P0(C4) P0(C13) P0(C6) P0(C5) P0(C9) P0(C15) P0(C17) P0(C14) C12 Dt
D0 C23 P1(C11) P1(C20) P1(C24) P1(C2) P1(C22) P1(C3) P1(C0) P1(C8) C21 C1 Dt
--- 4387
D0 C10 C18 C7 C16 P0(C4) P0(C9) P0(C5) P0(C14) P0(C15) P0(C17) P0(C13) P0(C6) C12 Dt
D0 C1 C21 P1(C8) P1(C3) P1(C11) P1(C24) P1(C0) P1(C22) P1(C20) P1(C2) C23 C19 Dt
--- 8189
D0 C10 C18 C7 C16 P0(C13) P0(C9) P0(C6) P0(C4) P0(C15) P0(C5) P0(C17) P0(C14) C12 Dt
D0 C1 C21 P1(C2) P1(C8) P1(C0) P1(C22) P1(C20) P1(C24) P1(C11) P1(C3) C23 C19 Dt
--- 12318
D0 C1 C21 P1(C22) P1(C8) P1(C2) P1(C3) P1(C11) P1(C20) P1(C24) P1(C0) C23 C19 Dt
D0 C12 P0(C6) P0(C4) P0(C14) P0(C13) P0(C9) P0(C17) P0(C15) P0(C5) C16 Dt
D0 C10 C18 C7 Dt
--- 1761
D0 C18 C10 C19 C7 C16 P0(C14) P0(C15) P0(C9) P0(C5) P0(C17) P0(C4) P0(C13) P0(C6) C12 Dt
D0 C23 P1(C22) P1(C11) P1(C20) P1(C8) P1(C2) P1(C3) P1(C0) P1(C24) C21 C1 Dt
--- 30099
D0 C1 P0(C14) P0(C6) P0(C17) P0(C13) P0(C9) P0(C5) P0(C4) P0(C15) C7 C16 C12 Dt
D0 C23 P1(C2) P1(C3) P1(C22) P1(C24) P1(C8) P1(C0) P1(C11) C21 C20 Dt
D0 C18 C10 C19 Dt
--- 30528
D0 C10 C18 C7 C16 P0(C4) P0(C5) P0(C6) P0(C15) P0(C17) P0(C13) P0(C14) P0(C9) C12 Dt
D0 C1 C21 P1(C3) P1(C2) P1(C24) P1(C0) P1(C8) P1(C22) P1(C20) P1(C11) C23 C19 Dt
--- 21730
D0 C10 C18 C7 C16 P0(C15) P0(C6) P0(C13) P0(C9) P0(C4) P0(C14) P0(C17) P0(C5) C12 Dt
D0 C1 C21 P1(C3) P1(C24) P1(C22) P1(C0) P1(C20) P1(C8) P1(C11) P1(C2) C23 C19 Dt
--- 28720
D0 C10 C18 C7 C16 P0(C17) P0(C6) P0(C14) P0(C4) P0(C5) P0(C9) P0(C13) P0(C15) C1 C12 Dt
D0 C20 C21 P1(C22) P1(C2) P1(C8) P1(C0) P1(C24) P1(C11) P1(C3) C23 C19 Dt
--- 11544
D0 C18 C10 C19 C7 C16 P0(C17) P0(C15) P0(C9) P0(C6) P0(C4) P0(C14) P0(C5) P0(C13) C12 Dt
D0 C23 P1(C11) P1(C0) P1(C3) P1(C22) P1(C2) P1(C24) P1(C20) P1(C8) C21 C1 Dt
--- 1940
D0 C18 C10 C19 C7 C16 P0(C14) P0(C4) P0(C9) P0(C15) P0(C5) P0(C13) P0(C17) P0(C6) C12 Dt
D0 C23 P1(C3) P1(C8) P1(C0) P1(C2) P1(C22) P1(C24) P1(C20) P1(C11) C21 C1 Dt
--- 19314
D0 P0(C4) P0(C6) P0(C9) P0(C5) P0(C15) P0(C13) P0(C14) P0(C17) C1 C21 P1(C24) P1(C20) P1(C22) P1(C0) P1(C3) P1(C11) P1(C8) C23 C2 C19 Dt
D0 C10 C18 C7 C16 C12 Dt
--- 12565
D0 C10 C18 C7 C16 P0(C5) P0(C14) P0(C15) P0(C4) P0(C13) P0(C17) P0(C6) P0(C9) C12 Dt
D0 C1 C21 P1(C20) P1(C11) P1(C3) P1(C0) P1(C22) P1(C24) P1(C8) C23 C2 C19 Dt
--- 10982
D0 P0(C14) P0(C4) P0(C6) P0(C15) P0(C17) P0(C5) P0(C9) C13 C1 C21 P1(C8) P1(C2) P1(C11) P1(C22) P1(C3) P1(C20) P1(C0) P1(C24) C23 C19 Dt
D0 C10 C18 C7 C16 C12 Dt
--- 16886
D0 C23 P1(C8) P1(C11) P1(C24) P1(C3) P1(C0) P1(C22) P1(C2) C21 C20 C1 C13 P0(C14) P0(C15) P0(C5) P0(C6) P0(C17) P0(C9) P0(C4) C12 Dt
D0 C18 C10 C19 C7 C16 Dt
--- 8492
D0 C10 C18 C7 C16 P0(C9) P0(C5) P0(C14) P0(C4) P0(C6) P0(C13) P0(C15) P0(C17) C12 Dt
D0 C1 C21 P1(C22) P1(C3) P1(C2) P1(C24) P1(C8) P1(C20) P1(C0) P1(C11) C23 C19 Dt
--- 16522
D0 P0(C5) P0(C9) P0(C15) P0(C4) P0(C14) P0(C13) P0(C17) P0(C6) C1 C20 C21 P1(C11) P1(C3) P1(C24) P1(C22) P1(C0) C23 C2 C8 C19 Dt
D0 C10 C18 C7 C16 C12 Dt
--- 27869
D0 C10 C18 C7 C16 P0(C15) P0(C5) P0(C9) P0(C14) P0(C6) P0(C4) P0(C13) P0(C17) C12 Dt
D0 C1 C21 P1(C20) P1(C8) P1(C11) P1(C24) P1(C22) P1(C2) P1(C3) P1(C0) C23 C19 Dt
--- 17490
D0 C10 C18 C7 C19 C23 C21 P1(C8) P1(C22) P1(C0) P1(C11) P1(C2) P1(C24) P1(C20) P1(C3) C1 P0(C5) P0(C15) P0(C14) P0(C9) P0(C13) P0(C4) P0(C6) P0(C17) C16 C12 Dt
--- 30102
