route
D0 P3(C4) P3(C32) P3(C15) P3(C60) P3(C88) P3(C84) P3(C80) P3(C50) P3(C68) P3(C98) P3(C70) P3(C34) P3(C83) P3(C95) C51 P2(C62) P2(C17) P2(C82) P2(C16) P2(C30) P2(C63) P2(C18) P2(C29) P2(C81) P2(C69) P2(C35) P2(C9) P2(C7) P2(C89) P2(C10) P2(C65) P2(C31) P2(C46) C6 C87 C61 C48 C47 C45 C44 C59 C93 C12 P1(C67) P1(C39) P1(C2) P1(C11) P1(C91) P1(C43) P1(C96) P1(C1) P1(C13) P1(C77) P1(C37) P1(C79) P1(C25) P1(C41) P1(C58) P1(C76) P1(C27) P1(C52) P1(C94) P1(C75) Dt
D0 C20 C72 P4(C22) P4(C71) P4(C21) P4(C14) P4(C74) P4(C73) P4(C40) C56 C42 C86 C97 C36 C99 C90 C85 C92 C5 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C33) P0(C54) P0(C3) P0(C53) P0(C38) P0(C28) C55 C57 Dt
--- 1587
D0 C26 C51 P3(C88) P3(C4) P3(C98) P3(C83) P3(C95) P3(C50) P3(C68) P3(C34) P3(C32) P3(C70) P3(C80) P3(C60) P3(C15) P3(C84) P2(C65) P2(C35) P2(C46) P2(C9) P2(C81) P2(C62) P2(C29) P2(C10) P2(C16) P2(C17) P2(C18) P2(C31) P2(C82) P2(C30) P2(C69) P2(C63) P2(C7) P2(C89) C59 C92 C97 C36 C99 C90 C42 P4(C71) P4(C74) P4(C40) P4(C14) P4(C22) P4(C21) P4(C73) C56 C12 P1(C2) P1(C67) P1(C96) P1(C11) P1(C76) P1(C39) P1(C75) P1(C52) P1(C1) P1(C43) P1(C27) P1(C91) P1(C37) P1(C41) P1(C25) P1(C77) P1(C13) P1(C58) P1(C79) P1(C94) Dt
D0 C5 C93 C86 C85 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C57 C20 C72 C55 P0(C53) P0(C54) P0(C3) P0(C66) P0(C33) P0(C38) P0(C28) C24 C23 Dt
--- 4028
D0 P3(C68) P3(C80) P3(C60) P3(C32) P3(C83) P3(C84) P3(C70) P3(C34) P3(C4) P3(C98) P3(C88) P3(C50) P3(C95) P3(C15) C51 P2(C69) P2(C31) P2(C10) P2(C82) P2(C16) P2(C89) P2(C9) P2(C81) P2(C62) P2(C65) P2(C46) P2(C30) P2(C18) P2(C7) P2(C17) P2(C35) P2(C63) P2(C29) C6 C87 C61 C48 C47 C45 C44 C85 C90 C99 C42 C55 P0(C3) P0(C66) P0(C33) P0(C28) P0(C54) P0(C38) P0(C53) C24 C23 Dt
D0 C20 C72 P4(C14) P4(C22) P4(C40) P4(C74) P4(C71) P4(C21) P4(C73) C56 C86 C36 C97 C92 C59 C5 C93 C12 P1(C43) P1(C67) P1(C27) P1(C2) P1(C58) P1(C25) P1(C11) P1(C39) P1(C76) P1(C77) P1(C91) P1(C96) P1(C52) P1(C94) P1(C75) P1(C41) P1(C37) P1(C13) P1(C79) P1(C1) C57 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
--- 17289
D0 C20 C72 P4(C71) P4(C40) P4(C14) P4(C73) P4(C74) P4(C21) P4(C22) C56 C42 C85 C90 C99 C92 C59 C44 C45 C48 C47 P2(C30) P2(C10) P2(C35) P2(C69) P2(C89) P2(C62) P2(C46) P2(C9) P2(C31) P2(C17) P2(C82) P2(C18) P2(C65) P2(C16) P2(C63) P2(C81) P2(C29) P2(C7) P3(C88) P3(C80) P3(C4) P3(C60) P3(C34) P3(C32) P3(C84) P3(C68) P3(C50) P3(C15) P3(C98) P3(C95) P3(C83) P3(C70) Dt
D0 P1(C27) P1(C25) P1(C41) P1(C77) P1(C1) P1(C96) P1(C67) P1(C37) P1(C2) P1(C13) P1(C94) P1(C75) P1(C79) P1(C43) P1(C76) P1(C91) P1(C58) P1(C52) P1(C11) P1(C39) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C54) P0(C66) P0(C53) P0(C38) P0(C3) P0(C28) C55 C57 Dt
D0 C5 C93 C97 C36 C86 C12 Dt
D0 C51 C6 C61 C87 Dt
--- 30295
D0 P3(C70) P3(C50) P3(C60) P3(C68) P3(C95) P3(C98) P3(C88) P3(C34) P3(C4) P3(C80) P3(C83) P3(C32) P3(C84) P3(C15) P2(C9) P2(C62) P2(C63) P2(C7) P2(C10) P2(C65) P2(C46) P2(C18) P2(C16) P2(C31) P2(C29) P2(C30) P2(C89) P2(C69) P2(C82) P2(C17) P2(C35) P2(C81) C59 C92 C97 C86 C56 C42 C85 C90 C99 C36 C93 C5 C12 P1(C58) P1(C52) P1(C96) P1(C39) P1(C27) P1(C11) P1(C75) P1(C77) P1(C67) P1(C94) P1(C37) P1(C13) P1(C1) P1(C79) P1(C43) P1(C41) P1(C25) P1(C2) P1(C91) P1(C76) Dt
D0 C57 C20 C72 P4(C74) P4(C21) P4(C14) P4(C73) P4(C71) P4(C40) P4(C22) C55 P0(C28) P0(C66) P0(C33) P0(C3) P0(C54) P0(C38) P0(C53) C24 C23 Dt
D0 C26 C51 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 29950
D0 P1(C52) P1(C41) P1(C94) P1(C76) P1(C39) P1(C43) P1(C79) C20 C72 P0(C33) P0(C53) P0(C38) P0(C28) P0(C54) P0(C66) P0(C3) P4(C22) P4(C40) P4(C74) P4(C71) P4(C73) P4(C14) P4(C21) C56 C42 C99 C97 C36 C86 P1(C75) P1(C58) P1(C13) P1(C91) P1(C25) P1(C1) P1(C27) P1(C2) P1(C11) P1(C37) P1(C96) P1(C67) P1(C77) C12 C93 C5 P3(C60) P3(C50) P3(C32) P3(C88) P3(C83) P3(C84) P3(C95) P3(C80) P3(C4) P3(C15) P3(C34) P3(C68) P3(C70) P3(C98) Dt
D0 C51 C87 C61 C6 P2(C9) P2(C81) P2(C16) P2(C62) P2(C46) P2(C89) P2(C31) P2(C17) P2(C65) P2(C30) P2(C18) P2(C69) P2(C10) P2(C7) P2(C63) P2(C29) P2(C82) P2(C35) C47 C48 C45 C44 C85 C90 C92 C59 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 C55 C57 Dt
--- 28355
D0 P1(C25) P1(C41) P1(C11) P1(C13) P1(C37) P1(C76) P1(C67) P1(C94) P1(C77) P1(C75) P1(C96) P1(C58) P1(C2) P1(C39) P1(C43) P1(C52) P1(C79) P1(C27) P1(C91) P1(C1) C12 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C10) P2(C30) P2(C82) P2(C89) P2(C31) P2(C35) P2(C62) P2(C65) P2(C63) P2(C29) P2(C16) P2(C17) P2(C7) P2(C18) P2(C9) P2(C46) P2(C69) P2(C81) C59 P3(C98) P3(C34) P3(C70) P3(C15) P3(C32) P3(C83) P3(C60) P3(C68) P3(C88) P3(C50) P3(C84) P3(C80) P3(C4) P3(C95) Dt
D0 C5 C93 C86 C72 C20 C23 C24 P0(C53) P0(C66) P0(C33) P0(C28) P0(C38) P0(C3) P0(C54) C55 P4(C40) P4(C22) P4(C21) P4(C73) P4(C74) P4(C71) P4(C14) C42 C56 C57 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 12151
D0 P3(C70) P3(C32) P3(C83) P3(C34) C51 P2(C30) P2(C89) P2(C7) P2(C18) P2(C10) P2(C17) P2(C81) P2(C82) P2(C31) P2(C69) P2(C16) P2(C9) P2(C65) P2(C63) P2(C29) P2(C35) P2(C62) P2(C46) C6 C87 C61 C48 C47 C45 C44 C59 P3(C95) P3(C15) P3(C68) P3(C88) P3(C60) P3(C50) P3(C4) P3(C84) P3(C80) P3(C98) C5 C93 P1(C91) P1(C96) P1(C25) P1(C79) P1(C2) P1(C41) P1(C77) C57 Dt
D0 C20 C72 C56 C86 P1(C94) P1(C13) P1(C75) P1(C76) P1(C1) P1(C11) P1(C27) P1(C52) P1(C43) P1(C58) P1(C67) P1(C37) P1(C39) C12 C92 C97 C36 C99 C90 C85 C42 P4(C22) P4(C71) P4(C14) P4(C21) P4(C40) P4(C73) P4(C74) C55 P0(C33) P0(C28) P0(C38) P0(C53) P0(C54) P0(C66) P0(C3) C24 C23 Dt
D0 C49 C78 C8 C64 C19 C0 C26 Dt
--- 30148
D0 C51 P2(C29) P2(C35) P2(C9) P2(C69) P2(C89) P2(C46) P2(C31) P2(C30) P2(C7) P2(C63) P2(C62) P2(C82) P2(C81) P2(C17) P2(C18) P2(C16) P2(C10) P2(C65) C6 C87 C61 C48 C47 C45 C44 C85 C90 C36 C12 P1(C67) P1(C27) P1(C13) P1(C2) P1(C96) P1(C1) P1(C37) P1(C79) P1(C11) P1(C58) P1(C76) P1(C75) P1(C91) P1(C77) P1(C41) P1(C25) P1(C52) P1(C43) P1(C94) P1(C39) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C38) P0(C66) P0(C54) P0(C28) P0(C33) P0(C53) C55 P4(C21) P4(C14) P4(C71) P4(C22) P4(C74) P4(C73) P4(C40) C42 C99 C92 C59 P3(C84) P3(C88) P3(C70) P3(C95) P3(C34) P3(C80) P3(C4) P3(C15) P3(C68) P3(C60) P3(C83) P3(C50) P3(C32) P3(C98) Dt
D0 C5 C93 C97 C86 C56 C72 C20 C57 Dt
--- 4685
D0 P1(C41) P1(C27) P1(C13) P1(C43) P1(C79) P1(C77) C20 C72 P4(C21) P4(C74) P4(C22) P4(C71) P4(C14) P4(C73) P4(C40) C56 C86 C93 C5 C59 C92 C97 C36 C99 C90 C85 C42 C55 P0(C53) P0(C33) P0(C38) P0(C3) P0(C28) P0(C54) P0(C66) C24 C23 C57 P1(C25) P1(C91) P1(C2) P1(C75) P1(C67) P1(C1) P1(C96) P1(C37) P1(C39) P1(C52) P1(C76) P1(C94) P1(C11) P1(C58) C12 Dt
D0 C26 C51 P3(C68) P3(C83) P3(C84) P3(C70) P3(C98) P3(C34) P3(C88) P3(C15) P3(C32) P3(C60) P3(C4) P3(C80) P3(C95) P3(C50) P2(C35) P2(C65) P2(C69) P2(C16) P2(C31) P2(C30) P2(C46) P2(C62) P2(C9) P2(C10) P2(C29) P2(C82) P2(C81) P2(C18) P2(C89) P2(C63) P2(C7) P2(C17) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 5201
D0 P1(C25) P1(C13) P1(C39) P1(C77) P1(C67) P1(C27) P1(C43) P1(C76) P1(C91) P1(C94) P1(C1) P1(C58) P1(C2) P1(C11) P1(C41) C20 C72 P4(C14) P4(C71) P4(C74) P4(C21) P4(C73) P4(C22) P4(C40) C56 C86 C97 C92 C59 C44 C45 C48 C47 C6 P2(C9) P2(C65) P2(C82) P2(C63) P2(C29) P2(C62) P2(C10) P2(C46) P2(C81) P2(C30) P2(C7) P2(C18) P2(C31) P2(C16) P2(C89) P2(C35) P2(C17) P2(C69) P3(C95) P3(C50) P3(C68) P3(C4) P3(C98) P3(C84) P3(C70) P3(C83) P3(C88) P3(C32) P3(C34) P3(C15) P3(C80) P3(C60) Dt
D0 C52 C57 P1(C79) P1(C96) P1(C37) P1(C75) C12 C93 C5 C36 C99 C90 C85 C42 C55 P0(C66) P0(C53) P0(C38) P0(C54) P0(C3) P0(C28) P0(C33) C24 C23 Dt
D0 C26 C51 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 21917
D0 C20 C72 P4(C14) P4(C21) P4(C22) P4(C73) P4(C71) P4(C74) P4(C40) C56 C42 C99 C97 C36 C86 C12 P1(C39) P1(C11) P1(C91) P1(C41) P1(C67) P1(C75) P1(C77) P1(C79) P1(C13) P1(C58) P1(C2) P1(C43) P1(C94) P1(C96) P1(C25) P1(C27) P1(C1) P1(C76) P1(C52) P1(C37) C5 C59 P2(C31) P2(C18) P2(C10) P2(C63) P2(C69) P2(C16) P2(C62) P2(C46) P3(C84) P3(C60) P3(C32) P3(C98) P3(C50) P3(C68) P3(C70) P3(C34) P3(C80) P3(C83) P3(C95) P3(C4) P3(C88) P3(C15) Dt
D0 C51 C87 C61 C6 P2(C30) P2(C35) P2(C9) P2(C65) P2(C17) P2(C82) P2(C7) P2(C89) P2(C81) P2(C29) C47 C48 C45 C44 C85 C90 C92 C93 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C66) P0(C53) P0(C3) P0(C33) P0(C28) P0(C38) C55 C57 Dt
--- 4387
D0 C20 C72 C56 C86 C36 C97 C99 C90 C92 C93 C12 P1(C11) P1(C79) P1(C94) P1(C77) P1(C13) P1(C2) P1(C41) P1(C43) P1(C39) P1(C37) P1(C67) P1(C58) P1(C52) P1(C27) P1(C25) P1(C76) P1(C1) P1(C96) P1(C75) P1(C91) C57 C5 P3(C32) P3(C84) P3(C83) P3(C80) P3(C88) P3(C4) P3(C50) P3(C15) P3(C70) P3(C34) P3(C98) P3(C60) P3(C95) P3(C68) C59 P2(C62) P2(C30) P2(C81) P2(C9) P2(C7) P2(C29) P2(C65) P2(C10) P2(C16) P2(C18) P2(C46) P2(C63) P2(C89) P2(C82) P2(C17) P2(C31) P2(C69) P2(C35) Dt
D0 C26 C51 C6 C61 C87 C78 C8 C64 C19 C48 C47 C45 C44 C85 C42 P4(C73) P4(C40) P4(C71) P4(C14) P4(C22) P4(C21) P4(C74) C55 P0(C38) P0(C66) P0(C54) P0(C3) P0(C53) P0(C28) P0(C33) C24 C23 C49 C0 Dt
--- 8189
D0 C20 C72 P0(C54) P0(C53) P0(C3) P0(C33) P0(C66) P0(C28) P0(C38) C55 P4(C21) P4(C71) P4(C14) P4(C74) P4(C40) P4(C22) P4(C73) C56 C42 C85 C44 C45 C48 C47 P2(C89) P2(C65) P2(C82) P2(C17) P2(C35) P2(C46) P2(C69) P2(C16) P2(C81) P2(C30) P2(C9) P2(C7) P2(C18) P2(C29) P2(C63) P2(C10) P2(C31) P2(C62) C59 P3(C60) P3(C84) P3(C70) P3(C34) P3(C68) P3(C50) P3(C88) P3(C80) P3(C32) P3(C15) P3(C95) P3(C83) P3(C98) P3(C4) Dt
D0 C5 C93 C92 C90 C99 C97 C36 C86 C12 P1(C2) P1(C91) P1(C25) P1(C37) P1(C94) P1(C1) P1(C96) P1(C76) P1(C79) P1(C58) P1(C75) P1(C11) P1(C77) P1(C43) P1(C52) P1(C41) P1(C67) P1(C39) P1(C13) P1(C27) C57 Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 Dt
--- 12318
D0 C26 C51 C87 C61 C64 C8 C78 P0(C28) P0(C3) P0(C38) P0(C33) P0(C54) P0(C53) P0(C66) C20 C72 P4(C21) P4(C22) P4(C40) P4(C14) P4(C73) P4(C71) P4(C74) C56 C86 C36 C97 C99 C42 C85 C90 C92 C5 C93 C12 P1(C2) P1(C27) P1(C43) P1(C52) P1(C41) P1(C37) P1(C58) P1(C75) P1(C11) P1(C96) P1(C13) P1(C39) P1(C67) P1(C94) P1(C1) P1(C76) P1(C79) P1(C91) P1(C77) P1(C25) Dt
D0 P3(C88) P3(C68) P3(C34) P3(C84) P3(C70) P3(C32) P3(C50) P3(C4) P3(C95) P3(C98) P3(C60) P3(C15) P3(C80) P3(C83) C59 C44 C45 C48 C47 C6 P2(C35) P2(C16) P2(C65) P2(C17) P2(C10) P2(C9) P2(C7) P2(C69) P2(C46) P2(C62) P2(C31) P2(C82) P2(C81) P2(C63) P2(C18) P2(C29) P2(C30) P2(C89) C19 C0 C49 C23 C24 C55 C57 Dt
--- 1761
D0 P3(C4) P3(C95) P3(C68) P3(C84) P3(C70) P3(C50) P3(C15) P3(C60) P3(C34) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C41) P1(C11) P1(C27) P1(C77) P1(C52) P1(C2) P1(C91) P1(C37) P1(C43) P1(C75) P1(C13) P1(C1) P1(C67) P1(C39) P1(C94) P1(C58) P1(C79) P1(C96) P1(C76) P1(C25) C57 P3(C32) P3(C88) P3(C83) P3(C98) P3(C80) P2(C62) P2(C18) P2(C82) P2(C81) P2(C65) P2(C35) P2(C46) P2(C69) P2(C29) P2(C9) P2(C63) P2(C31) P2(C30) P2(C16) P2(C7) P2(C10) P2(C17) P2(C89) Dt
D0 C20 C72 P4(C40) P4(C71) P4(C74) P4(C73) P4(C21) P4(C22) P4(C14) C55 P0(C28) P0(C38) P0(C3) P0(C66) P0(C54) P0(C53) P0(C33) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 30099
D0 P3(C60) P3(C70) P3(C50) P3(C84) P3(C83) P3(C95) P3(C80) P3(C88) P3(C32) P3(C15) P3(C98) P3(C4) P3(C34) P3(C68) C51 P2(C69) P2(C63) P2(C35) P2(C16) P2(C10) P2(C30) P2(C18) P2(C46) P2(C31) P2(C9) P2(C62) P2(C7) P2(C89) P2(C17) P2(C65) P2(C29) P2(C82) P2(C81) C59 C92 C97 C36 C99 C90 C85 C42 C12 P1(C1) P1(C43) P1(C91) P1(C58) P1(C75) P1(C76) P1(C67) P1(C79) P1(C2) P1(C13) P1(C77) P1(C39) P1(C96) P1(C25) P1(C41) P1(C27) P1(C11) P1(C37) P1(C52) P1(C94) Dt
D0 C20 C72 P4(C21) P4(C22) P4(C74) P4(C71) P4(C73) P4(C14) P4(C40) C56 C86 C93 C5 C44 C45 C48 C47 C6 C61 C87 Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C3) P0(C54) P0(C66) P0(C38) P0(C33) P0(C53) C55 C57 Dt
--- 30528
D0 C26 C51 P3(C84) P3(C68) P3(C95) P3(C83) P3(C32) P3(C34) P3(C80) P3(C88) P3(C50) P3(C98) P3(C70) P3(C15) P3(C60) P3(C4) P2(C62) P2(C46) P2(C10) P2(C16) P2(C69) P2(C31) P2(C17) P2(C89) P2(C35) P2(C65) P2(C63) P2(C29) P2(C18) P2(C7) P2(C30) P2(C81) P2(C82) P2(C9) C6 C87 C61 C48 C47 C45 C44 C59 C5 P1(C76) P1(C2) P1(C58) P1(C79) P1(C25) P1(C75) P1(C27) P1(C43) P1(C39) P1(C52) P1(C91) P1(C1) P1(C13) P1(C96) P1(C77) P1(C67) P1(C41) P1(C37) P1(C11) P1(C94) C57 Dt
D0 C20 C72 P4(C74) P4(C71) P4(C21) P4(C73) P4(C40) P4(C14) P4(C22) C55 P0(C3) P0(C66) P0(C33) P0(C38) P0(C54) P0(C28) P0(C53) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 Dt
--- 21730
D0 C26 C51 C87 C61 C6 P2(C9) P2(C89) P2(C30) P2(C63) P2(C69) P2(C82) P2(C17) P2(C65) P2(C81) P2(C46) P2(C35) P2(C10) P2(C31) P2(C18) P2(C62) P2(C29) P2(C16) P2(C7) C47 C48 C45 C44 C59 P3(C60) P3(C84) P3(C32) P3(C68) P3(C70) P3(C80) P3(C15) P3(C4) P3(C50) P3(C88) P3(C34) P3(C83) P3(C98) P3(C95) C5 P1(C13) P1(C79) P1(C37) P1(C1) P1(C58) P1(C11) P1(C25) P1(C77) P1(C75) P1(C2) Dt
D0 C93 C97 C86 C56 C72 C20 C24 P0(C38) P0(C54) P0(C3) P0(C28) P0(C33) P0(C53) P0(C66) C55 P4(C40) P4(C21) P4(C14) P4(C74) P4(C73) P4(C71) P4(C22) C42 C85 C90 C99 C36 C92 C12 P1(C52) P1(C43) P1(C94) P1(C96) P1(C76) P1(C39) P1(C67) P1(C41) P1(C27) P1(C91) C57 Dt
D0 C23 C78 C8 C64 C19 C49 C0 Dt
--- 28720
D0 P3(C50) P3(C4) P3(C80) P3(C34) P3(C60) P3(C95) P3(C68) P3(C70) P3(C15) P3(C84) P3(C98) P3(C88) P3(C83) P3(C32) C5 C93 P1(C41) P1(C77) P1(C43) P1(C75) P1(C76) P1(C39) P1(C67) P1(C37) P1(C91) P1(C27) P1(C11) P1(C13) P1(C2) P1(C52) P1(C1) P1(C96) P1(C25) P1(C94) P1(C79) P1(C58) C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 P2(C16) P2(C9) P2(C62) P2(C63) P2(C18) P2(C69) P2(C10) P2(C81) P2(C35) P2(C30) P2(C29) P2(C7) P2(C65) P2(C82) P2(C31) P2(C89) P2(C17) P2(C46) C59 Dt
D0 C72 C20 C23 C24 P0(C54) P0(C53) P0(C28) P0(C33) P0(C66) P0(C3) P0(C38) C55 P4(C74) P4(C22) P4(C40) P4(C21) P4(C73) P4(C14) P4(C71) C42 C56 C12 C57 Dt
D0 C26 C51 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
--- 11544
D0 P3(C70) P3(C34) P3(C32) P3(C83) P3(C60) P3(C95) P3(C84) P3(C80) P3(C98) P3(C15) P3(C88) P3(C4) P3(C50) P3(C68) P2(C82) P2(C35) P2(C29) P2(C16) P2(C9) P2(C63) P2(C89) P2(C18) P2(C31) P2(C62) P2(C46) P2(C81) P2(C17) P2(C30) P2(C69) P2(C7) P2(C10) P2(C65) C45 C44 C59 C92 C97 C36 C99 C90 C85 C42 C56 C12 P1(C37) P1(C11) P1(C91) P1(C43) P1(C96) P1(C58) P1(C41) P1(C2) P1(C27) P1(C52) P1(C13) P1(C1) P1(C94) P1(C39) P1(C79) P1(C67) P1(C77) P1(C75) P1(C76) P1(C25) C57 Dt
D0 C5 C93 C86 C20 C72 P4(C21) P4(C40) P4(C71) P4(C22) P4(C74) P4(C73) P4(C14) C55 P0(C33) P0(C38) P0(C54) P0(C3) P0(C53) P0(C66) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C48 C47 C6 C51 Dt
--- 1940
D0 C23 C24 P0(C33) P0(C3) P0(C28) P0(C54) P0(C66) P0(C38) P0(C53) C55 C42 C85 C90 C99 C36 C92 C12 P1(C94) P1(C75) P1(C11) P1(C58) P1(C25) P1(C37) P1(C77) P1(C67) P1(C13) P1(C41) P1(C27) P1(C43) P1(C2) P1(C1) P1(C96) P1(C52) P1(C91) P1(C79) P1(C39) P1(C76) C57 Dt
D0 C20 C72 P4(C73) P4(C21) P4(C22) P4(C14) P4(C71) P4(C74) P4(C40) C56 C86 C97 C93 C5 P3(C70) P3(C68) P3(C60) P3(C80) P3(C98) P3(C34) P3(C4) P3(C84) P3(C83) P3(C88) P3(C95) P3(C15) P3(C50) P3(C32) C87 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C26 C51 P2(C81) P2(C16) P2(C7) P2(C9) P2(C17) P2(C10) P2(C30) P2(C82) P2(C65) P2(C62) P2(C29) P2(C18) P2(C31) P2(C35) P2(C69) P2(C89) P2(C46) P2(C63) C6 C47 C48 C45 C44 C59 Dt
--- 19314
D0 C51 P2(C29) P2(C81) P2(C31) P2(C18) P2(C65) P2(C35) P2(C62) P2(C69) P2(C7) P2(C10) P2(C9) P2(C17) P2(C30) P2(C63) P2(C89) P2(C82) P2(C46) P2(C16) P3(C68) P3(C80) P3(C83) P3(C70) P3(C4) P3(C98) P3(C15) P3(C32) P3(C50) P3(C34) P3(C88) P3(C84) P3(C95) P3(C60) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C67) P1(C43) P1(C75) P1(C41) P1(C37) P1(C76) P1(C11) P1(C25) P1(C2) P1(C39) P1(C77) P1(C96) P1(C52) P1(C27) P1(C1) P1(C58) P1(C79) P1(C94) P1(C13) P1(C91) C57 Dt
D0 C20 C72 P4(C74) P4(C21) P4(C14) P4(C22) P4(C40) P4(C71) P4(C73) C55 P0(C28) P0(C66) P0(C54) P0(C3) P0(C53) P0(C38) P0(C33) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 12565
D0 C20 P0(C53) P0(C3) P0(C66) P0(C28) P0(C33) P0(C54) P0(C38) P4(C14) P4(C73) P4(C74) P4(C22) P4(C21) P4(C71) P4(C40) C72 P3(C34) P3(C32) P3(C60) P3(C4) P3(C83) P3(C80) P3(C88) P3(C98) P3(C70) P3(C68) P3(C50) P3(C95) P3(C84) P3(C15) C51 P2(C89) P2(C17) P2(C62) P2(C30) P2(C46) P2(C16) P2(C9) P2(C10) P2(C29) P2(C63) P2(C81) P2(C82) P2(C69) P2(C35) P2(C18) P2(C31) P2(C7) P2(C65) C6 C87 C61 C48 C47 C45 C44 C59 C5 Dt
D0 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C13) P1(C27) P1(C39) P1(C41) P1(C37) P1(C77) P1(C79) P1(C58) P1(C91) P1(C76) P1(C25) P1(C43) P1(C52) P1(C11) P1(C67) P1(C75) P1(C96) P1(C2) P1(C1) P1(C94) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 C55 C57 Dt
--- 10982
D0 C51 P2(C63) P2(C29) P2(C10) P2(C69) P2(C31) P2(C46) P2(C30) P2(C7) P2(C62) P2(C35) P2(C82) P2(C81) P2(C89) P2(C9) P2(C65) P2(C16) P2(C18) C17 P3(C4) P3(C68) P3(C34) P3(C88) P3(C70) P3(C95) P3(C15) P3(C98) P3(C50) P3(C60) P3(C83) P3(C84) P3(C32) P3(C80) C5 C93 C92 C97 C36 C99 C90 C85 C42 C56 C86 C12 P1(C77) P1(C39) P1(C76) P1(C91) P1(C2) P1(C11) P1(C94) P1(C1) P1(C25) P1(C13) P1(C41) P1(C43) P1(C37) P1(C79) P1(C52) P1(C58) P1(C96) P1(C75) P1(C67) P1(C27) C57 Dt
D0 C20 C72 P4(C22) P4(C71) P4(C40) P4(C73) P4(C14) P4(C74) P4(C21) C55 P0(C3) P0(C33) P0(C53) P0(C38) P0(C28) P0(C54) P0(C66) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C87 C61 C6 C47 C48 C45 C44 C59 Dt
--- 16886
D0 C51 C87 C61 C6 P2(C29) P2(C35) P2(C9) P2(C17) P2(C65) P2(C46) P2(C16) P2(C63) P2(C82) P3(C60) P3(C15) P3(C98) P3(C84) P3(C70) P3(C80) P3(C50) C5 C93 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C62) P2(C30) P2(C31) P2(C81) P2(C18) P2(C10) P2(C69) P2(C89) P2(C7) C59 P3(C4) P3(C32) P3(C34) P3(C88) P3(C83) P3(C68) P3(C95) Dt
D0 C20 C72 P4(C74) P4(C73) P4(C22) P4(C21) P4(C71) P4(C14) P4(C40) C42 C56 C86 C12 P1(C52) P1(C27) P1(C39) P1(C79) P1(C25) P1(C76) P1(C13) P1(C96) P1(C77) P1(C1) P1(C43) P1(C67) P1(C2) P1(C58) P1(C91) P1(C94) P1(C75) P1(C41) P1(C11) P1(C37) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C53) P0(C3) P0(C33) P0(C28) P0(C38) P0(C54) C55 C57 Dt
--- 8492
D0 P3(C32) P3(C60) P3(C68) P3(C95) P3(C15) P3(C88) P3(C80) P3(C34) P3(C50) P3(C70) P3(C83) P3(C84) P3(C4) P3(C98) P2(C31) P2(C89) P2(C65) P2(C7) P2(C82) P2(C35) P2(C16) P2(C30) P2(C62) P2(C81) P2(C69) P2(C17) P2(C9) P2(C63) P2(C29) P2(C18) P2(C46) P2(C10) C59 C92 C97 C99 C42 C56 C86 C12 P1(C1) P1(C41) P1(C79) P1(C2) P1(C75) P1(C13) P1(C67) P1(C27) P1(C25) P1(C11) P1(C96) P1(C43) P1(C94) P1(C52) P1(C77) P1(C91) P1(C76) P1(C37) P1(C39) P1(C58) C57 Dt
D0 C20 C72 P4(C73) P4(C22) P4(C74) P4(C21) P4(C40) P4(C14) P4(C71) C55 P0(C3) P0(C28) P0(C66) P0(C53) P0(C54) P0(C38) P0(C33) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C26 C51 C87 C61 C6 C47 C48 C45 C44 C85 C90 C36 C93 C5 Dt
--- 16522
D0 C26 P3(C70) P3(C83) P3(C68) P3(C84) P3(C4) P3(C80) P3(C88) P3(C95) P3(C98) P3(C34) P3(C60) P3(C15) P3(C32) P3(C50) C51 C87 C61 C6 P2(C10) P2(C62) P2(C31) P2(C63) P2(C17) P2(C9) P2(C82) P2(C16) P2(C69) P2(C65) P2(C81) P2(C35) P2(C89) P2(C18) P2(C7) P2(C29) P2(C30) P2(C46) C47 C48 C45 C44 C59 C5 Dt
D0 C93 C86 C36 C97 C92 C99 C90 C85 C42 P4(C21) P4(C73) P4(C74) P4(C40) P4(C71) P4(C22) P4(C14) C56 C12 P1(C52) P1(C79) P1(C27) P1(C75) P1(C1) P1(C43) P1(C77) P1(C39) P1(C41) P1(C76) P1(C25) P1(C94) P1(C96) P1(C91) P1(C67) P1(C2) P1(C58) P1(C13) P1(C11) P1(C37) C57 Dt
D0 C20 C72 C55 P0(C66) P0(C3) P0(C33) P0(C53) P0(C54) P0(C38) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt
--- 27869
D0 P1(C27) P1(C11) P1(C41) P1(C2) P1(C96) P1(C37) P1(C58) P1(C77) P1(C91) P1(C1) P1(C43) C26 C51 P2(C82) P2(C46) P2(C10) P2(C62) P2(C9) P2(C81) P2(C16) P2(C29) P2(C31) P2(C18) P2(C89) P2(C7) P2(C65) P2(C30) P2(C17) P2(C69) P2(C35) P2(C63) C6 C87 C61 C48 C45 C44 C85 C90 C97 C36 C86 C56 P4(C22) P4(C74) P4(C73) P4(C14) P4(C40) P4(C71) P4(C21) C42 C99 C92 C59 C47 P3(C95) P3(C34) P3(C84) P3(C98) P3(C83) P3(C60) P3(C15) P3(C50) P3(C4) P3(C70) P3(C88) P3(C80) P3(C32) P3(C68) Dt
D0 C20 C72 C55 P0(C28) P0(C54) P0(C53) P0(C38) P0(C33) P0(C3) P0(C66) C24 C23 C78 C64 C19 C8 C49 C0 Dt
D0 C57 P1(C25) P1(C79) P1(C75) P1(C94) P1(C52) P1(C39) P1(C67) P1(C76) P1(C13) C12 C93 C5 Dt
--- 17490
D0 C26 C51 P3(C98) P3(C15) P3(C95) P3(C34) P3(C84) P3(C4) P3(C32) P3(C88) P3(C80) P3(C83) P3(C70) P3(C50) P3(C68) P3(C60) P2(C10) P2(C29) P2(C69) P2(C63) P2(C30) P2(C9) P2(C18) P2(C7) P2(C16) P2(C35) P2(C31) P2(C89) P2(C65) P2(C46) P2(C82) P2(C81) P2(C62) P2(C17) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C23 C49 C0 Dt
D0 C20 C72 P0(C66) P0(C3) P0(C28) P0(C38) P0(C33) P0(C54) P0(C53) C24 C55 P4(C40) P4(C73) P4(C22) P4(C14) P4(C71) P4(C21) P4(C74) C42 C56 C86 C12 P1(C2) P1(C27) P1(C41) P1(C1) P1(C67) P1(C76) P1(C75) P1(C91) P1(C79) P1(C96) P1(C52) P1(C25) P1(C13) P1(C37) P1(C43) P1(C77) P1(C39) P1(C94) P1(C11) P1(C58) C57 Dt
D0 C93 C92 C97 C36 C99 C90 C85 C59 C5 Dt
--- 30102
