route
D0 C80 P3(C66) P3(C94) P3(C95) P3(C73) P3(C82) P3(C91) P3(C61) P3(C83) P3(C63) P3(C53) P3(C56) P3(C92) C79 Dt
D0 P2(C59) P2(C45) P2(C11) P2(C72) P2(C46) P2(C12) P2(C4) P2(C78) P2(C44) P2(C74) P2(C7) C87 C52 Dt
D0 P1(C97) P1(C40) P1(C99) P1(C60) P1(C67) P1(C41) P1(C81) P1(C34) P1(C89) P1(C42) P1(C37) P1(C54) Dt
D0 C62 P0(C47) P0(C76) P0(C17) P0(C75) P0(C21) P0(C19) P0(C50) P0(C48) P0(C20) P0(C88) Dt
D0 C70 P4(C26) P4(C28) P4(C33) P4(C31) P4(C49) P4(C84) P4(C25) P4(C32) Dt
D0 C68 P2(C1) P2(C0) P2(C8) P2(C77) C6 C5 C2 C69 Dt
D0 C30 C27 C29 P3(C55) P3(C65) P3(C64) P3(C93) P3(C90) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C3) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C39 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 1587
D0 C80 P3(C66) P3(C83) P3(C53) P3(C61) P3(C90) P3(C95) P3(C73) P3(C82) P3(C64) P3(C91) P3(C94) P3(C92) P3(C55) Dt
D0 C51 C98 C52 P2(C59) P2(C11) P2(C45) P2(C44) P2(C4) P2(C7) P2(C1) P2(C72) P2(C46) P2(C0) Dt
D0 C62 P0(C48) P0(C75) P0(C20) P0(C50) P0(C47) P0(C19) P0(C88) P0(C17) P0(C21) P0(C76) Dt
D0 C5 C6 C2 C69 P1(C54) P1(C67) P1(C89) P1(C99) P1(C39) Dt
D0 C70 P4(C32) P4(C33) P4(C49) P4(C25) P4(C84) P4(C26) P4(C31) P4(C28) Dt
D0 C30 C27 C29 P3(C56) P3(C65) P3(C63) P3(C93) C79 Dt
D0 P1(C81) P1(C42) P1(C40) P1(C34) P1(C37) P1(C41) P1(C97) P1(C60) Dt
D0 C68 C87 P2(C8) P2(C78) P2(C74) P2(C3) P2(C77) P2(C12) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 4028
D0 P3(C92) P3(C73) P3(C66) P3(C53) P3(C65) P3(C93) P3(C64) P3(C90) P3(C63) P3(C91) P3(C82) C70 C80 Dt
D0 C71 C38 C35 C43 C36 P3(C61) P3(C55) P3(C83) P3(C95) P3(C94) P3(C56) C79 Dt
D0 P1(C60) P1(C67) P1(C81) P1(C37) P1(C42) P1(C34) P1(C89) P1(C41) C5 C6 C2 C69 Dt
D0 C87 P2(C4) P2(C74) P2(C0) P2(C72) P2(C77) P2(C44) P2(C3) P2(C11) P2(C46) P2(C12) Dt
D0 C62 P0(C76) P0(C19) P0(C20) P0(C50) P0(C88) P0(C47) P0(C17) P0(C48) P0(C75) P0(C21) Dt
D0 C68 C52 P2(C78) P2(C8) P2(C1) P2(C59) P2(C7) P2(C45) P1(C99) P1(C97) P1(C39) Dt
D0 C30 C27 C29 P4(C84) P4(C49) P4(C26) P4(C32) P4(C31) P4(C25) P4(C33) P4(C28) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C40) P1(C54) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 17289
D0 C70 P3(C95) P3(C53) P3(C82) P3(C64) P3(C94) P3(C90) P3(C56) P3(C63) P3(C55) P3(C66) P3(C73) C79 Dt
D0 P1(C67) P1(C97) P1(C42) P1(C60) P1(C81) P1(C41) C80 P3(C91) P3(C61) P3(C92) P3(C65) P3(C93) P3(C83) Dt
D0 C51 C98 C52 P2(C77) P2(C0) P2(C74) P2(C11) P2(C12) P2(C72) P2(C59) P2(C8) P2(C46) Dt
D0 C62 P0(C76) P0(C20) P0(C88) P0(C19) P0(C50) P0(C17) P0(C47) P0(C75) P0(C21) P0(C48) Dt
D0 P1(C37) P1(C39) P1(C54) P1(C40) P1(C34) P1(C99) P1(C89) C5 C6 C2 C69 Dt
D0 C30 C27 C29 P4(C49) P4(C84) P4(C28) P4(C31) P4(C25) P4(C32) P4(C26) P4(C33) Dt
D0 C68 C87 P2(C4) P2(C44) P2(C45) P2(C1) P2(C7) P2(C78) P2(C3) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 30295
D0 P1(C89) P1(C97) P1(C41) P1(C67) P1(C34) P1(C60) P1(C37) P1(C40) P1(C54) P1(C81) P1(C42) P1(C99) Dt
D0 C30 C27 C29 P4(C28) P4(C33) P4(C31) P4(C84) P4(C32) P4(C26) P4(C25) P4(C49) Dt
D0 C62 P0(C47) P0(C20) P0(C48) P0(C75) P0(C76) P0(C50) P0(C17) P0(C88) P0(C19) P0(C21) Dt
D0 P3(C55) P3(C65) P3(C90) P3(C92) P3(C61) P3(C95) P3(C66) P3(C56) P3(C53) P3(C82) C79 Dt
D0 C87 P2(C7) P2(C11) P2(C59) P2(C74) P2(C78) P2(C4) P2(C12) P2(C46) P2(C45) Dt
D0 C68 P2(C0) P2(C77) P2(C44) P2(C8) P2(C1) P2(C3) P2(C72) C52 Dt
D0 P3(C94) P3(C63) P3(C73) P3(C93) P3(C83) P3(C91) P3(C64) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P1(C39) C5 C6 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 29950
D0 C87 C6 C5 C2 P2(C11) P2(C44) P2(C78) P2(C45) P2(C12) P2(C46) P2(C7) P2(C1) Dt
D0 C80 P3(C65) P3(C90) P3(C95) P3(C83) P3(C91) P3(C63) P3(C64) P3(C94) P3(C82) P3(C92) P3(C61) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C60) P1(C97) P1(C89) P1(C40) P1(C39) Dt
D0 C62 P0(C20) P0(C76) P0(C88) P0(C47) P0(C17) P0(C21) P0(C75) P0(C48) P0(C19) P0(C50) Dt
D0 C51 C98 C52 P2(C72) P2(C4) P2(C74) P2(C3) P2(C77) P2(C8) P2(C59) P2(C0) Dt
D0 C30 C27 C29 P3(C56) P3(C93) P3(C53) P3(C55) P3(C73) P3(C66) C79 Dt
D0 C70 P4(C28) P4(C31) P4(C25) P4(C49) P4(C84) P4(C32) P4(C26) P4(C33) Dt
D0 C68 P1(C34) P1(C67) P1(C99) P1(C42) P1(C37) P1(C54) P1(C41) P1(C81) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 28355
D0 C62 P4(C25) P4(C31) P4(C32) P4(C26) P4(C84) P0(C75) P0(C76) P0(C47) P0(C19) P0(C50) P0(C48) P0(C88) P0(C20) Dt
D0 P3(C95) P3(C64) P3(C65) P3(C92) P3(C73) P3(C55) P3(C82) P3(C91) P3(C83) P3(C90) P3(C94) P3(C66) C79 Dt
D0 P1(C60) P1(C67) P1(C37) P1(C99) P1(C89) P1(C54) P1(C41) P1(C34) P1(C81) P1(C40) P1(C39) P1(C42) Dt
D0 C51 C98 C52 P2(C77) P2(C45) P2(C46) P2(C11) P2(C1) P2(C44) P2(C12) P2(C59) Dt
D0 P2(C78) P2(C72) P2(C0) P2(C3) P2(C4) P2(C7) P2(C74) P2(C8) C87 Dt
D0 C30 C27 C29 P4(C28) P4(C33) P4(C49) P0(C21) P0(C17) Dt
D0 P3(C63) P3(C56) P3(C53) P3(C61) P3(C93) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C68 C5 C6 C2 C69 P1(C97) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 12151
D0 C51 C98 P1(C39) P1(C34) P1(C42) P1(C81) P1(C60) P1(C97) P1(C40) P1(C99) P1(C41) P1(C54) P1(C89) P1(C37) Dt
D0 P2(C11) P2(C1) P2(C44) P2(C8) P2(C45) P2(C74) P1(C67) C80 P3(C61) P3(C73) P3(C91) P3(C65) P3(C94) Dt
D0 P3(C64) P3(C66) P3(C93) P3(C92) P3(C56) P3(C83) P3(C63) P3(C95) P3(C82) P3(C55) P3(C53) P3(C90) Dt
D0 C62 P0(C75) P0(C50) P0(C76) P0(C17) P0(C19) P0(C47) P0(C20) P0(C48) P0(C88) P0(C21) Dt
D0 P2(C78) P2(C77) P2(C72) P2(C0) P2(C7) P2(C46) P2(C4) P2(C3) P2(C12) P2(C59) C52 Dt
D0 C70 P4(C28) P4(C25) P4(C26) P4(C84) P4(C32) P4(C49) P4(C33) P4(C31) Dt
D0 C68 C87 C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C30 C27 C29 C79 Dt
D0 C18 C22 C24 C23 Dt
--- 30148
D0 C80 P3(C55) P3(C83) P3(C92) P3(C94) P3(C63) P3(C82) P3(C65) P3(C66) P3(C73) P3(C90) P3(C61) P3(C95) P3(C53) C79 Dt
D0 C70 P4(C49) P4(C33) P4(C31) P4(C32) P0(C48) P0(C76) P0(C19) P0(C88) P0(C20) P0(C21) Dt
D0 P3(C91) P3(C56) P3(C93) P3(C64) C30 C27 C29 P4(C28) P4(C84) P4(C26) P4(C25) Dt
D0 C51 C98 C85 C86 C9 P2(C1) P2(C45) P2(C74) P2(C8) P2(C7) P2(C11) Dt
D0 P2(C0) P2(C3) P2(C72) P2(C4) P2(C59) P2(C12) P2(C77) P2(C78) P2(C46) P2(C44) C52 Dt
D0 C13 C10 C14 C15 C16 P1(C67) P1(C41) P1(C37) P1(C99) P1(C34) Dt
D0 P1(C97) P1(C89) P1(C39) P1(C42) P1(C40) P1(C60) P1(C54) P1(C81) Dt
D0 C68 C87 C6 C5 C2 C69 Dt
D0 C62 P0(C50) P0(C75) P0(C17) P0(C47) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C96 C57 Dt
--- 4685
D0 P3(C90) P3(C82) P3(C65) P3(C55) P3(C63) P3(C92) P3(C56) P3(C66) P3(C61) P3(C95) C70 C80 Dt
D0 P2(C7) P2(C72) P2(C77) P2(C8) P2(C3) P2(C74) P2(C44) P2(C59) P2(C0) P2(C45) C87 C52 Dt
D0 C62 P0(C88) P0(C20) P0(C19) P0(C17) P0(C48) P0(C21) P0(C50) P0(C75) P0(C47) P0(C76) Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C33) P4(C49) P4(C28) P4(C31) P4(C26) P4(C25) Dt
D0 P1(C41) P1(C89) P1(C42) P1(C81) P1(C67) P1(C54) P1(C34) P1(C39) P1(C37) P1(C40) Dt
D0 C68 P2(C1) P2(C78) C6 C5 C2 C69 P1(C97) P1(C99) P1(C60) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C4) P2(C12) P2(C46) P2(C11) Dt
D0 C51 C98 P3(C73) P3(C83) P3(C53) P3(C94) P3(C64) P3(C91) P3(C93) C79 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 5201
D0 C80 P3(C73) P3(C53) P3(C65) P3(C55) P3(C94) P3(C82) P3(C95) P3(C66) P3(C64) P3(C91) P3(C61) P3(C92) C79 Dt
D0 C51 C98 C52 P2(C11) P2(C45) P2(C77) P2(C72) P2(C78) P2(C3) P2(C7) P2(C0) P2(C44) Dt
D0 C68 C87 P1(C41) P1(C99) P1(C60) P1(C81) P1(C37) P1(C67) P1(C54) P1(C42) P1(C97) P1(C34) Dt
D0 C62 P0(C47) P0(C76) P0(C48) P0(C88) P0(C19) P0(C21) P0(C50) P0(C17) P0(C20) P0(C75) Dt
D0 P2(C12) P2(C74) P2(C8) P2(C46) P2(C1) P2(C59) P2(C4) C6 C5 C2 C69 Dt
D0 C70 P4(C84) P4(C33) P4(C49) P4(C25) P4(C32) P4(C31) P4(C26) P4(C28) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C39) P1(C40) P1(C89) Dt
D0 C30 C27 C29 P3(C56) P3(C63) P3(C83) P3(C93) P3(C90) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 21917
D0 P3(C92) P3(C53) P3(C56) P3(C65) P3(C63) P3(C91) P3(C66) P3(C93) P3(C82) P3(C90) P3(C61) P3(C73) P3(C64) P3(C94) C79 Dt
D0 C51 C98 C52 P2(C3) P2(C46) P2(C72) P2(C59) P2(C74) P2(C1) P2(C45) P2(C8) P2(C4) Dt
D0 C30 C27 C29 P4(C33) P4(C84) P4(C25) P4(C49) P4(C31) P4(C32) P4(C26) P4(C28) Dt
D0 C62 P0(C47) P0(C19) P0(C88) P0(C76) P0(C48) P0(C21) P0(C20) P0(C75) P0(C17) P0(C50) Dt
D0 P1(C34) P1(C39) P1(C67) P1(C37) P1(C41) P1(C54) P1(C97) P1(C89) P1(C40) P1(C60) Dt
D0 C68 C87 P2(C7) P2(C44) P2(C12) P2(C77) P2(C0) P2(C11) P2(C78) Dt
D0 P1(C81) P1(C42) P1(C99) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P3(C55) P3(C95) P3(C83) C70 C80 Dt
D0 C18 C22 C24 C23 Dt
--- 4387
D0 P3(C94) P3(C73) P3(C63) P3(C93) P3(C64) P3(C61) P3(C90) P3(C66) P3(C55) P3(C56) P3(C92) P3(C53) P3(C82) C79 Dt
D0 C68 C87 P1(C54) P1(C34) P1(C99) P1(C89) P1(C40) P1(C60) P1(C42) P1(C37) P1(C67) Dt
D0 C62 P0(C88) P0(C48) P0(C76) P0(C75) P0(C47) P0(C21) P0(C20) P0(C19) P0(C50) P0(C17) Dt
D0 C30 C27 C29 P4(C25) P4(C49) P4(C31) P4(C84) P4(C33) P4(C26) P4(C28) P4(C32) Dt
D0 P2(C8) P2(C44) P2(C45) P2(C7) P2(C77) P2(C0) P2(C72) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C81) P1(C41) P1(C97) P1(C39) Dt
D0 C52 P2(C4) P2(C46) P2(C12) P2(C74) P2(C59) P2(C11) P2(C3) P2(C78) P2(C1) Dt
D0 P3(C91) P3(C95) P3(C83) P3(C65) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 8189
D0 P1(C89) P1(C41) P1(C99) P1(C67) P1(C42) P1(C60) P1(C81) P1(C40) P1(C97) P1(C34) P1(C54) P3(C61) P3(C53) P3(C92) P3(C64) Dt
D0 C51 C98 C52 P2(C12) P2(C11) P2(C45) P2(C78) P2(C4) P2(C77) P2(C74) P2(C7) P2(C44) P2(C59) Dt
D0 C71 C38 C35 C43 C36 P3(C90) P3(C65) P3(C55) P3(C66) P3(C56) P3(C93) C79 Dt
D0 C30 C27 C29 P4(C25) P4(C31) P4(C26) P4(C32) P4(C84) P4(C33) P4(C28) P4(C49) Dt
D0 C62 P0(C50) P0(C17) P0(C47) P0(C76) P0(C88) P0(C75) P0(C19) P0(C20) P0(C21) P0(C48) Dt
D0 C13 C14 C15 C16 P2(C1) P2(C72) P2(C3) P2(C46) P2(C0) P2(C8) Dt
D0 P3(C73) P3(C83) P3(C63) P3(C91) P3(C95) P3(C82) P3(C94) C70 C80 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C37) P1(C39) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
D0 C10 C9 Dt
--- 12318
D0 C70 P3(C56) P3(C93) P3(C66) P3(C55) P3(C53) P3(C61) P3(C92) P3(C63) P3(C82) P3(C91) P3(C90) P3(C94) P3(C73) Dt
D0 P2(C46) P2(C77) P2(C12) P2(C72) P2(C3) P2(C59) P2(C45) P2(C78) P2(C44) P2(C7) C87 C52 Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C31) P4(C28) P4(C49) P4(C33) P4(C25) P4(C26) Dt
D0 C62 P0(C48) P0(C19) P0(C76) P0(C20) P0(C50) P0(C47) P0(C21) P0(C88) P0(C75) P0(C17) Dt
D0 P2(C8) P2(C1) P2(C0) P2(C74) P2(C4) P2(C11) C6 C5 C2 C69 Dt
D0 P1(C37) P1(C34) P1(C41) P1(C60) P1(C40) P1(C39) P1(C97) P1(C42) P1(C89) C68 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C67) P1(C99) P1(C54) P1(C81) Dt
D0 C80 P3(C95) P3(C83) P3(C65) P3(C64) C79 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
D0 C51 C98 Dt
--- 1761
D0 C80 P3(C64) P3(C92) P3(C95) P3(C66) P3(C91) P3(C65) P3(C73) P3(C61) P3(C53) P3(C55) P3(C94) P3(C90) C79 Dt
D0 C71 C38 C35 C43 C36 P1(C54) P1(C34) P1(C37) P1(C67) P1(C41) P1(C81) P1(C60) Dt
D0 P2(C59) P2(C44) P2(C78) P2(C0) P2(C74) P2(C46) P2(C4) P2(C12) P2(C7) P2(C3) P2(C45) C52 Dt
D0 C62 P0(C48) P0(C21) P0(C19) P0(C17) P0(C47) P0(C88) P0(C50) P0(C76) P0(C75) P0(C20) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C42) P1(C99) P1(C40) P1(C89) P1(C39) Dt
D0 C51 C98 C85 C86 C9 P2(C72) P2(C77) P2(C11) P2(C8) P2(C1) P1(C97) Dt
D0 C70 P4(C28) P4(C31) P4(C49) P4(C33) P4(C84) P4(C26) P4(C32) P4(C25) Dt
D0 C30 C27 C29 P3(C63) P3(C82) P3(C56) P3(C93) P3(C83) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C96 C57 Dt
--- 30099
D0 C70 P3(C65) P3(C66) P3(C94) P3(C95) P3(C64) P3(C56) P3(C90) P3(C61) P3(C55) P3(C92) P3(C63) P3(C83) C79 Dt
D0 P2(C46) P2(C77) P2(C72) P2(C78) P2(C12) P2(C59) P2(C44) P2(C1) P2(C7) P2(C4) C87 C52 Dt
D0 P1(C99) P1(C54) P1(C41) P1(C42) P1(C67) C80 P3(C91) P3(C93) P3(C73) P3(C53) P3(C82) Dt
D0 C62 P0(C48) P0(C75) P0(C76) P0(C21) P0(C17) P0(C50) P0(C19) P0(C47) P0(C20) P0(C88) Dt
D0 C30 C27 C29 P4(C33) P4(C26) P4(C25) P4(C31) P4(C32) P4(C84) P4(C49) P4(C28) Dt
D0 P2(C11) P2(C8) P2(C45) P2(C3) P2(C74) P2(C0) C6 C5 C2 C69 Dt
D0 C68 P1(C60) P1(C81) P1(C97) P1(C89) P1(C40) P1(C37) P1(C34) P1(C39) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
--- 30528
D0 C70 P3(C93) P3(C73) P3(C61) P3(C83) P3(C56) P3(C91) P3(C64) P3(C94) P3(C82) P3(C65) P3(C92) P3(C90) C79 Dt
D0 C80 P1(C99) P1(C54) P1(C41) P1(C97) P1(C37) P1(C39) P1(C34) P1(C89) P1(C40) P1(C60) P1(C42) P1(C81) Dt
D0 C13 C10 C14 C15 C16 P2(C72) P2(C7) P2(C4) P2(C44) P2(C8) P2(C0) Dt
D0 C62 P0(C76) P0(C48) P0(C17) P0(C19) P0(C88) P0(C20) P0(C21) P0(C50) P0(C47) P0(C75) Dt
D0 C30 C27 C29 P4(C26) P4(C32) P4(C84) P4(C28) P4(C33) P4(C49) P4(C31) P4(C25) Dt
D0 C51 C98 C85 C86 C9 P2(C3) P2(C77) P2(C45) P2(C12) P2(C59) Dt
D0 P3(C53) P3(C95) P3(C63) P3(C66) P3(C55) C18 C22 C24 C23 Dt
D0 C68 P2(C78) P2(C1) P2(C11) P2(C46) P2(C74) C52 Dt
D0 C87 C6 C5 C2 C69 P1(C67) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C96 C57 Dt
--- 21730
D0 C51 C98 C52 P2(C7) P2(C74) P2(C78) P2(C11) P2(C44) P2(C46) P2(C4) P2(C72) P2(C8) P2(C0) P2(C45) Dt
D0 C80 P1(C34) P1(C89) P1(C41) P1(C42) P1(C40) P1(C99) P1(C39) P1(C37) P1(C97) P1(C67) P1(C60) Dt
D0 C71 C38 C35 C43 C36 P3(C92) P3(C91) P3(C82) P3(C93) P3(C53) P3(C83) P3(C90) Dt
D0 C70 P3(C63) P3(C73) P3(C65) P3(C64) P3(C61) P3(C66) P3(C95) P3(C55) P3(C94) P3(C56) C79 Dt
D0 C62 P0(C75) P0(C17) P0(C20) P0(C21) P0(C76) P0(C88) P0(C50) P0(C48) P0(C19) P0(C47) Dt
D0 C30 C27 C29 P4(C33) P4(C84) P4(C32) P4(C26) P4(C28) P4(C25) P4(C31) P4(C49) Dt
D0 C68 C87 P2(C77) P2(C1) P2(C12) P2(C3) P2(C59) Dt
D0 P1(C54) P1(C81) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 28720
D0 C80 P3(C91) P3(C56) P3(C66) P3(C90) P3(C63) P3(C64) P3(C92) P3(C95) P3(C94) P3(C82) P3(C65) P3(C55) C79 Dt
D0 P2(C74) P2(C12) P2(C7) P2(C44) P2(C4) P2(C45) P2(C59) P2(C0) P2(C1) P2(C3) P2(C46) C52 Dt
D0 C62 P0(C75) P0(C20) P0(C50) P0(C47) P0(C88) P0(C48) P0(C19) P0(C21) P0(C17) P0(C76) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C41) P1(C97) P1(C34) P1(C67) P1(C54) Dt
D0 C51 C98 C85 C9 C16 P2(C77) P2(C11) P2(C8) P2(C72) P2(C78) Dt
D0 C70 P4(C33) P4(C84) P4(C31) P4(C28) P4(C49) P4(C25) P4(C32) P4(C26) Dt
D0 C30 C27 C29 P3(C61) P3(C93) P3(C73) P3(C83) P3(C53) Dt
D0 P1(C89) P1(C39) P1(C60) P1(C42) P1(C99) P1(C81) P1(C40) P1(C37) Dt
D0 C13 C10 C14 C15 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 11544
D0 C80 P3(C65) P3(C83) P3(C91) P3(C93) P3(C90) P3(C55) P3(C56) P3(C82) P3(C64) P3(C66) P3(C73) P3(C92) C79 Dt
D0 P2(C4) P2(C45) P2(C12) P2(C72) P2(C78) P2(C7) P2(C0) P2(C74) P2(C8) P2(C46) P2(C11) C87 C52 Dt
D0 P1(C99) P1(C42) P1(C89) P1(C97) P1(C40) P1(C81) P1(C39) P1(C60) P1(C67) P1(C34) P1(C37) P1(C41) Dt
D0 C62 P0(C75) P0(C17) P0(C47) P0(C19) P0(C76) P0(C50) P0(C21) P0(C20) P0(C48) P0(C88) Dt
D0 C68 P2(C59) P2(C44) P2(C77) C6 C5 C2 C69 P1(C54) Dt
D0 C70 P4(C26) P4(C32) P4(C25) P4(C31) P4(C28) P4(C33) P4(C49) P4(C84) Dt
D0 C58 C51 C98 C85 C9 C16 P2(C1) P2(C3) Dt
D0 C30 C27 C29 P3(C94) P3(C63) P3(C95) P3(C61) P3(C53) Dt
D0 C13 C10 C14 C15 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 1940
D0 C51 C98 P3(C73) P3(C90) P3(C94) P3(C93) P3(C92) P3(C82) P3(C56) P3(C64) P3(C66) P3(C83) P3(C63) C79 Dt
D0 P1(C40) P1(C34) P1(C97) P1(C99) P1(C41) P1(C54) P1(C89) P1(C39) P1(C67) P1(C37) P1(C60) P1(C42) Dt
D0 C30 C27 C29 P4(C32) P4(C28) P4(C84) P4(C33) P4(C31) P4(C49) P4(C26) P4(C25) Dt
D0 C62 P0(C76) P0(C21) P0(C47) P0(C88) P0(C17) P0(C20) P0(C50) P0(C48) P0(C75) P0(C19) Dt
D0 P2(C77) P2(C11) P2(C12) P2(C78) P2(C72) P2(C45) P2(C7) P2(C0) P2(C1) C87 C52 Dt
D0 C68 P2(C46) P2(C44) P2(C59) P2(C8) C6 C5 C2 C69 P1(C81) Dt
D0 P3(C55) P3(C65) P3(C95) P3(C61) P3(C53) P3(C91) C70 C80 Dt
D0 C58 C86 C85 C9 C16 P2(C4) P2(C3) P2(C74) Dt
D0 C13 C10 C14 C15 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 19314
D0 C80 P3(C55) P3(C73) P3(C66) P3(C64) P3(C61) P3(C82) P3(C94) P3(C95) P3(C53) P3(C56) P3(C90) P3(C91) P3(C93) Dt
D0 P1(C41) P1(C89) P1(C37) P1(C99) P1(C54) P1(C42) P1(C97) P1(C60) P1(C34) P1(C67) P1(C81) P1(C40) Dt
D0 C52 P2(C11) P2(C12) P2(C77) P2(C45) P2(C46) P2(C1) P2(C72) P2(C78) P2(C7) P2(C59) P2(C44) Dt
D0 C62 P0(C75) P0(C50) P0(C76) P0(C88) P0(C17) P0(C47) P0(C48) P0(C19) P0(C21) P0(C20) Dt
D0 C70 P4(C32) P4(C26) P4(C28) P4(C25) P4(C31) P4(C33) P4(C49) P4(C84) Dt
D0 C13 C14 C15 C16 P2(C3) P2(C4) P2(C74) P2(C8) P2(C0) Dt
D0 C30 C27 C29 P3(C92) P3(C65) P3(C63) P3(C83) C79 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C39) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C10 C9 Dt
--- 12565
D0 P3(C73) P3(C55) P3(C93) P3(C90) P3(C65) P3(C53) P3(C82) P3(C64) P3(C95) P3(C63) P3(C94) P3(C66) P3(C92) C79 Dt
D0 C51 C98 C9 P2(C4) P2(C3) P2(C72) P2(C74) P2(C46) P2(C0) P2(C45) P2(C59) P2(C12) Dt
D0 C30 C27 C29 P4(C26) P4(C49) P4(C33) P4(C31) P4(C25) P4(C28) P4(C32) P4(C84) Dt
D0 C62 P0(C50) P0(C47) P0(C19) P0(C88) P0(C75) P0(C20) P0(C76) P0(C21) P0(C48) P0(C17) Dt
D0 P1(C81) P1(C67) P1(C99) P1(C97) P1(C89) P1(C41) P1(C60) P1(C54) P1(C42) P1(C39) Dt
D0 C68 P2(C1) P2(C77) P2(C44) P2(C11) P2(C78) P2(C7) P2(C8) C52 Dt
D0 C87 C6 C5 C2 C69 P1(C37) P1(C34) P1(C40) Dt
D0 P3(C91) P3(C61) P3(C56) P3(C83) C70 C80 Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 10982
D0 C80 P3(C82) P3(C90) P3(C93) P3(C56) P3(C91) P3(C94) P3(C92) P3(C83) P3(C63) P3(C61) P3(C65) P3(C53) P3(C64) Dt
D0 P2(C45) P2(C8) P2(C11) P2(C59) P2(C46) P2(C74) P2(C44) P2(C72) P2(C7) P2(C78) P2(C3) C52 Dt
D0 P1(C42) P1(C67) P1(C81) P1(C41) P1(C60) P1(C37) P1(C54) P1(C34) P1(C99) P1(C40) P1(C89) P1(C97) Dt
D0 C62 P0(C75) P0(C21) P0(C19) P0(C88) P0(C20) P0(C17) P0(C50) P0(C76) P0(C48) P0(C47) Dt
D0 C51 C98 C85 C86 C9 P2(C4) P2(C1) P2(C0) P2(C77) P2(C12) Dt
D0 C70 P4(C32) P4(C49) P4(C25) P4(C26) P4(C33) P4(C84) P4(C28) P4(C31) Dt
D0 C30 C27 C29 P3(C66) P3(C95) P3(C73) P3(C55) C79 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C39) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C96 C57 Dt
--- 16886
D0 P3(C64) P3(C61) P3(C65) P3(C94) P3(C66) P3(C56) P3(C83) P3(C91) P3(C90) P3(C55) P3(C82) P3(C53) C79 Dt
D0 P2(C72) P2(C59) P2(C46) P2(C4) P2(C8) P2(C11) P2(C1) P2(C7) P2(C0) P2(C74) C87 C52 Dt
D0 C68 P1(C42) P1(C81) P1(C37) P1(C60) P1(C54) P1(C67) P1(C97) P1(C41) P1(C89) P1(C39) Dt
D0 C62 P0(C75) P0(C19) P0(C48) P0(C88) P0(C21) P0(C17) P0(C76) P0(C50) P0(C20) P0(C47) Dt
D0 C30 C27 C29 P4(C32) P4(C26) P4(C49) P4(C28) P4(C33) P4(C31) P4(C84) P4(C25) Dt
D0 P2(C78) P2(C44) P2(C77) P2(C3) P2(C12) P2(C45) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C40) P1(C34) P1(C99) Dt
D0 P3(C93) P3(C92) P3(C95) P3(C63) P3(C73) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
--- 8492
D0 P1(C89) P1(C41) P1(C42) P1(C60) P1(C39) P1(C97) P1(C99) C80 P3(C91) P3(C82) P3(C56) P3(C65) P3(C61) P3(C66) C79 Dt
D0 C51 C98 C52 P2(C0) P2(C74) P2(C77) P2(C72) P2(C12) P2(C45) P2(C59) P2(C3) P2(C8) P2(C7) Dt
D0 C70 P3(C64) P3(C90) P3(C53) P3(C93) P3(C92) P3(C95) P3(C63) P3(C83) P3(C73) P3(C55) P3(C94) Dt
D0 C30 C27 C29 P4(C26) P4(C84) P4(C33) P4(C31) P4(C28) P4(C25) P4(C32) P4(C49) Dt
D0 C62 P0(C21) P0(C47) P0(C75) P0(C19) P0(C88) P0(C48) P0(C50) P0(C20) P0(C17) P0(C76) Dt
D0 P2(C1) P2(C78) P2(C44) P2(C4) P2(C46) P2(C11) C6 C5 C2 C69 Dt
D0 C68 C87 P1(C81) P1(C37) P1(C40) P1(C54) P1(C67) P1(C34) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 16522
D0 C80 P3(C53) P3(C91) P3(C95) P3(C66) P3(C73) P3(C55) P3(C82) P3(C61) P3(C56) P3(C65) P3(C83) P3(C94) Dt
D0 C62 P0(C48) P0(C88) P0(C75) P0(C17) P0(C50) P0(C21) P0(C19) P0(C76) P0(C20) P0(C47) Dt
D0 P1(C81) P1(C97) P1(C40) P1(C42) P1(C37) P1(C60) P1(C99) P1(C67) P1(C34) P1(C54) P1(C39) Dt
D0 C68 C87 P2(C45) P2(C72) P2(C78) P2(C46) P2(C74) P2(C0) P2(C44) P2(C77) P2(C12) Dt
D0 C51 C98 C52 P2(C11) P2(C59) P2(C1) P2(C8) P2(C4) P2(C7) P2(C3) Dt
D0 C30 C27 C29 P3(C90) P3(C93) P3(C64) P3(C92) P3(C63) C79 Dt
D0 C70 P4(C26) P4(C28) P4(C33) P4(C31) P4(C25) P4(C84) P4(C49) P4(C32) Dt
D0 P1(C89) P1(C41) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 27869
D0 C80 P3(C63) P3(C91) P3(C53) P3(C93) P3(C56) P3(C73) P3(C61) P3(C94) P3(C55) P3(C82) P3(C64) P3(C83) P3(C66) P3(C92) Dt
D0 P2(C77) P2(C59) P2(C7) P2(C0) P2(C74) P2(C46) P2(C8) P2(C45) P2(C72) P2(C44) P2(C4) P2(C11) C52 Dt
D0 P1(C97) P1(C37) P1(C89) P1(C60) P1(C99) P1(C42) P1(C81) P1(C67) P1(C39) P1(C41) P1(C54) Dt
D0 C62 P0(C76) P0(C50) P0(C75) P0(C48) P0(C88) P0(C21) P0(C47) P0(C17) P0(C19) P0(C20) Dt
D0 C70 P4(C28) P4(C33) P4(C31) P4(C49) P4(C26) P4(C25) P4(C84) P4(C32) Dt
D0 C13 C14 C15 C16 P2(C78) P2(C3) P2(C1) P2(C12) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C40) P1(C34) Dt
D0 C30 C27 C29 P3(C65) P3(C90) P3(C95) C79 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C10 C9 Dt
--- 17490
D0 P2(C8) P2(C0) P2(C72) P2(C78) P2(C74) P2(C46) P2(C44) P2(C7) P2(C12) P2(C59) P2(C77) P2(C4) C52 Dt
D0 P1(C37) P1(C97) P1(C42) P1(C54) P1(C67) P1(C34) P1(C81) P1(C60) P1(C41) P1(C89) P1(C40) Dt
D0 C62 P0(C75) P0(C20) P0(C50) P0(C47) P0(C76) P0(C19) P0(C17) P0(C48) P0(C88) P0(C21) Dt
D0 C80 P3(C61) P3(C55) P3(C53) P3(C92) P3(C83) P3(C66) P3(C82) P3(C73) P3(C56) Dt
D0 C70 P4(C33) P4(C84) P4(C32) P4(C31) P4(C28) P4(C49) P4(C26) P4(C25) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C45) P2(C11) P2(C1) Dt
D0 C68 C87 C6 C5 C2 C3 C69 P1(C39) P1(C99) Dt
D0 P3(C65) P3(C64) P3(C93) P3(C95) P3(C63) P3(C94) P3(C90) P3(C91) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C30 C27 C29 C79 Dt
--- 30102
