route
D0 P2(C38) P2(C37) P2(C25) P2(C32) P2(C40) P2(C26) P2(C27) P2(C31) P2(C29) P2(C49) P2(C28) Dt
D0 C21 C18 C17 P0(C22) P0(C23) P0(C48) P0(C24) P0(C20) P0(C19) P0(C47) Dt
D0 P1(C7) P1(C15) P1(C14) P1(C11) P1(C5) P1(C44) C12 C16 C46 C13 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P1(C10) P1(C8) P1(C1) P1(C9) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 1587
D0 C13 C46 C16 C12 P0(C23) P0(C24) P0(C47) P0(C48) P0(C19) P0(C22) P0(C20) P1(C5) P1(C7) Dt
D0 P2(C31) P2(C26) P2(C28) P2(C29) P2(C38) P2(C32) P2(C27) P2(C35) P2(C40) P2(C37) P2(C25) Dt
D0 P1(C10) P1(C9) P1(C11) P1(C44) P1(C15) P1(C14) P1(C8) P1(C1) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C0 C3 C45 Dt
D0 C30 C33 C49 Dt
D0 C17 C18 C21 Dt
--- 4028
D0 P2(C25) P2(C38) P2(C32) P2(C35) P2(C40) P2(C27) P2(C29) P2(C31) P2(C28) P2(C26) P2(C37) Dt
D0 P0(C22) P0(C19) P0(C23) P0(C47) P0(C20) P0(C24) P0(C48) P1(C15) P1(C8) P1(C0) Dt
D0 P1(C11) P1(C44) P1(C7) P1(C14) P1(C1) P1(C10) P1(C5) P1(C9) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 Dt
D0 C30 C33 C49 Dt
D0 C17 C18 C21 Dt
--- 17289
D0 P2(C26) P2(C32) P2(C40) P2(C37) P2(C49) P2(C25) P2(C27) P2(C38) P2(C31) P2(C29) P2(C28) Dt
D0 C13 C46 C16 C12 P1(C44) P1(C0) P1(C10) P1(C9) P1(C7) P1(C5) P1(C11) Dt
D0 P0(C19) P0(C23) P0(C20) P0(C22) P0(C24) P0(C48) P0(C47) P1(C1) P1(C8) P1(C14) P1(C15) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 30295
D0 P1(C44) P1(C14) P1(C8) P1(C11) P1(C15) P0(C48) P0(C20) P0(C24) P0(C23) P0(C47) P0(C22) P0(C19) Dt
D0 P2(C37) P2(C26) P2(C25) P2(C27) P2(C32) P2(C28) P2(C49) P2(C38) P2(C31) P2(C40) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 P1(C5) P1(C10) P1(C1) P1(C0) P1(C9) P1(C7) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 Dt
D0 C29 C30 C33 Dt
D0 C21 C18 C17 Dt
--- 29950
D0 P0(C22) P0(C20) P0(C23) P0(C24) P0(C48) P0(C47) P0(C19) C17 C18 C21 Dt
D0 C13 C46 C16 C12 P1(C15) P1(C0) P1(C11) P1(C7) P1(C8) P1(C44) Dt
D0 P2(C37) P2(C31) P2(C29) P2(C35) P2(C40) P2(C32) C30 C33 Dt
D0 P2(C28) P2(C38) P2(C27) P2(C49) P2(C25) P2(C26) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P1(C5) P1(C14) P1(C9) P1(C10) P1(C1) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 28355
D0 P2(C25) P2(C28) P2(C40) P2(C31) P2(C29) P2(C26) P2(C32) P2(C38) P2(C27) P2(C37) P2(C49) Dt
D0 C21 C18 C17 P0(C23) P0(C22) P0(C48) P0(C20) P0(C19) P0(C47) P0(C24) Dt
D0 P1(C14) P1(C9) P1(C7) P1(C10) P1(C8) C12 C16 C46 C13 Dt
D0 C30 C33 P1(C15) P1(C0) P1(C44) P1(C5) P1(C11) P1(C1) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 12151
D0 P1(C0) P1(C8) P1(C44) P1(C11) P1(C10) P1(C15) P1(C7) C12 C13 C46 C16 Dt
D0 P2(C27) P2(C40) P2(C28) P2(C26) P2(C29) P2(C31) P2(C32) P2(C49) P2(C25) P2(C37) P2(C38) Dt
D0 C21 C18 C17 P0(C24) P0(C19) P0(C47) P0(C48) P0(C23) P0(C20) P0(C22) Dt
D0 P1(C9) P1(C14) P1(C5) P1(C1) C6 C4 C2 C45 C3 Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C30 C33 Dt
--- 30148
D0 P2(C28) P2(C40) P2(C26) P2(C37) P2(C29) P2(C38) P2(C25) P2(C32) P2(C31) P2(C27) P2(C35) Dt
D0 P1(C14) P1(C1) P1(C0) P1(C7) P1(C11) P0(C22) P0(C24) P0(C20) P0(C19) P0(C47) P0(C23) Dt
D0 P1(C15) P1(C10) P1(C44) P1(C9) P1(C8) P1(C5) C12 C16 C46 C13 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C48 C17 C18 C21 Dt
D0 C30 C33 C49 Dt
--- 4685
D0 P0(C48) P0(C22) P0(C23) P0(C24) P0(C20) P0(C19) P0(C47) P1(C14) P1(C11) P1(C0) P1(C15) P1(C7) Dt
D0 P2(C49) P2(C26) P2(C28) P2(C25) P2(C29) P2(C32) P2(C27) P2(C40) P2(C31) P2(C38) P2(C37) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C5) P1(C10) P1(C8) P1(C1) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C44 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 5201
D0 C13 C46 C16 C12 P0(C22) P0(C48) P0(C47) P0(C23) P0(C20) P0(C24) P0(C19) P1(C10) Dt
D0 P1(C5) P1(C1) P1(C0) P1(C14) P1(C9) P1(C8) P1(C7) P1(C44) P1(C11) P1(C15) Dt
D0 P2(C38) P2(C31) P2(C29) P2(C26) P2(C37) C30 C33 Dt
D0 P2(C35) P2(C28) P2(C49) P2(C27) P2(C32) P2(C40) P2(C25) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
--- 21917
D0 P1(C1) P1(C7) P1(C9) P1(C0) P1(C44) P0(C22) P0(C23) P0(C47) P0(C48) P0(C20) P0(C24) P0(C19) Dt
D0 C13 C46 C16 C14 C12 P1(C11) P1(C15) P1(C10) P1(C5) P1(C8) Dt
D0 P2(C38) P2(C25) P2(C32) P2(C35) P2(C31) P2(C29) P2(C26) Dt
D0 P2(C28) P2(C27) P2(C37) P2(C49) P2(C40) C30 C33 Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
--- 4387
D0 C12 P0(C47) P0(C24) P0(C20) P0(C19) P0(C48) P0(C22) P0(C23) P1(C9) P1(C0) P1(C10) Dt
D0 P2(C32) P2(C25) P2(C37) P2(C26) P2(C35) P2(C40) P2(C38) P2(C28) P2(C29) P2(C31) P2(C27) Dt
D0 C2 C4 P1(C14) P1(C8) P1(C5) P1(C1) P1(C11) P1(C15) P1(C44) P1(C7) Dt
D0 C13 C46 C16 C6 C45 C3 Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 C49 Dt
--- 8189
D0 P2(C35) P2(C27) P2(C37) P2(C28) P2(C31) P2(C32) C34 C36 C39 C42 Dt
D0 C21 C18 C17 P0(C23) P0(C20) P0(C19) P0(C47) P0(C48) P0(C22) P0(C24) Dt
D0 P1(C10) P1(C0) P1(C7) P1(C8) P1(C11) P1(C14) P1(C1) P1(C5) Dt
D0 P2(C49) P2(C40) P2(C29) P2(C38) P2(C26) P2(C25) C30 C33 Dt
D0 C41 C43 C4 C6 C45 C2 C3 Dt
D0 C13 C46 C16 C12 P1(C9) P1(C44) P1(C15) Dt
--- 12318
D0 C13 C46 C16 C12 P0(C23) P0(C48) P0(C22) P0(C24) P0(C19) P0(C47) P0(C20) P1(C14) P1(C44) P1(C5) Dt
D0 P2(C27) P2(C40) P2(C26) P2(C37) P2(C28) P2(C35) P2(C38) P2(C32) Dt
D0 P1(C8) P1(C0) P1(C9) P1(C15) P1(C7) P1(C1) P1(C10) P1(C11) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C29) P2(C31) P2(C25) P2(C49) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
--- 1761
D0 P2(C31) P2(C32) P2(C26) P2(C40) P2(C28) P2(C37) P2(C38) P2(C29) P2(C35) P2(C25) P2(C27) Dt
D0 P1(C10) P1(C0) P1(C11) P1(C7) P1(C44) P1(C5) P1(C1) P1(C15) P1(C14) Dt
D0 P0(C47) P0(C22) P0(C48) P0(C24) P0(C19) P0(C20) P0(C23) P1(C9) P1(C8) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt
--- 30099
D0 P2(C31) P2(C29) P2(C38) P2(C26) P2(C49) P2(C28) P2(C27) P2(C25) P2(C32) P2(C40) P2(C37) Dt
D0 C11 C13 C46 C16 C12 P1(C8) P1(C14) P1(C9) P1(C15) P1(C5) Dt
D0 C21 C18 C17 P0(C22) P0(C24) P0(C47) P0(C23) P0(C48) P0(C19) P0(C20) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C30 C33 P1(C7) P1(C1) P1(C44) P1(C0) P1(C10) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 30528
D0 C11 C13 C46 C16 C12 P0(C48) P0(C47) P0(C19) P0(C22) P0(C23) P0(C24) P0(C20) P1(C8) P1(C44) Dt
D0 P2(C49) P2(C31) P2(C29) P2(C32) P2(C25) P2(C40) P2(C38) P2(C28) P2(C27) P2(C26) P2(C37) Dt
D0 P1(C9) P1(C7) P1(C15) P1(C10) P1(C1) P1(C5) P1(C14) P1(C0) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 21730
D0 C13 C46 C16 C12 P0(C24) P0(C47) P0(C48) P0(C23) P0(C22) P0(C20) P0(C19) P1(C1) P1(C5) Dt
D0 P2(C40) P2(C25) P2(C32) P2(C29) P2(C38) P2(C27) P2(C31) P2(C28) P2(C37) P2(C35) P2(C26) Dt
D0 P1(C44) P1(C8) P1(C15) P1(C9) P1(C11) P1(C10) P1(C0) P1(C7) P1(C14) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt
--- 28720
D0 C13 C46 C16 C12 P0(C47) P0(C22) P0(C23) P0(C48) P0(C19) P0(C24) P0(C20) P1(C7) P1(C11) P1(C5) Dt
D0 P1(C0) P1(C10) P1(C9) P1(C8) P1(C44) P1(C14) P1(C15) P1(C1) Dt
D0 P2(C38) P2(C25) P2(C49) P2(C31) P2(C26) P2(C29) C30 C33 Dt
D0 P2(C27) P2(C37) P2(C35) P2(C40) P2(C28) P2(C32) Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
--- 11544
D0 C41 C43 P1(C14) P1(C9) P1(C5) P1(C44) P1(C7) P0(C20) P0(C47) P0(C19) P0(C24) P0(C22) P0(C23) Dt
D0 P2(C25) P2(C49) P2(C38) P2(C28) P2(C32) P2(C29) C34 C36 C39 C42 Dt
D0 C13 C46 C16 C12 P1(C0) P1(C10) P1(C8) P1(C11) P1(C15) P1(C1) Dt
D0 P2(C35) P2(C40) P2(C26) P2(C31) P2(C27) P2(C37) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C48 C17 C18 C21 Dt
--- 1940
D0 P0(C20) P0(C48) P0(C22) P0(C47) P0(C24) P0(C19) P0(C23) P1(C5) P1(C1) P1(C9) P1(C8) Dt
D0 C13 C46 C16 C12 P1(C14) P1(C0) P1(C11) P1(C7) P1(C15) P1(C10) P1(C44) Dt
D0 P2(C40) P2(C29) P2(C27) P2(C28) P2(C49) P2(C25) P2(C26) P2(C35) P2(C31) P2(C38) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C37) P2(C32) C30 C33 Dt
D0 C17 C18 C21 Dt
--- 19314
D0 C13 C46 C16 C12 P0(C48) P0(C20) P0(C23) P0(C22) P0(C47) P0(C24) P0(C19) P1(C10) Dt
D0 P1(C8) P1(C11) P1(C14) P1(C15) P1(C0) P1(C9) P1(C5) P1(C1) P1(C7) P1(C44) Dt
D0 P2(C28) P2(C32) P2(C49) P2(C38) P2(C29) P2(C40) P2(C26) Dt
D0 P2(C37) P2(C31) P2(C27) P2(C25) P2(C35) C30 C33 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
--- 12565
D0 P0(C23) P0(C22) P0(C48) P0(C20) P0(C19) P0(C24) P0(C47) P1(C11) P1(C15) P1(C44) P1(C7) P1(C10) Dt
D0 P2(C27) P2(C38) P2(C32) P2(C35) P2(C28) P2(C31) P2(C26) P2(C40) P2(C29) P2(C25) P2(C37) Dt
D0 C13 C46 C16 C12 P1(C0) P1(C1) P1(C9) P1(C8) P1(C5) P1(C14) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 C49 Dt
--- 10982
D0 P1(C10) P1(C15) P1(C44) P1(C14) P0(C23) P0(C22) P0(C24) P0(C48) P0(C19) P0(C20) P0(C47) Dt
D0 P2(C31) P2(C25) P2(C38) P2(C37) P2(C49) P2(C27) P2(C40) P2(C32) P2(C26) P2(C29) P2(C28) Dt
D0 C13 C46 C16 C12 P1(C1) P1(C11) P1(C5) P1(C7) P1(C0) P1(C9) P1(C8) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 16886
D0 P2(C49) P2(C38) P2(C26) P2(C31) P2(C40) P2(C27) P2(C29) P2(C25) P2(C28) P2(C32) P2(C37) Dt
D0 C21 C18 C17 P0(C20) P0(C24) P0(C23) P0(C22) P0(C19) P0(C48) P0(C47) Dt
D0 C13 C46 C16 C12 P1(C8) P1(C44) P1(C11) P1(C15) P1(C0) Dt
D0 C30 C33 P1(C7) P1(C10) P1(C14) P1(C5) P1(C1) P1(C9) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 8492
D0 C13 C46 C16 C12 P0(C23) P0(C24) P0(C19) P0(C48) P0(C20) P0(C22) P0(C47) P1(C8) P1(C1) Dt
D0 P2(C26) P2(C37) P2(C49) P2(C38) P2(C31) P2(C25) P2(C32) P2(C28) P2(C27) P2(C29) P2(C40) Dt
D0 P1(C11) P1(C44) P1(C15) P1(C9) P1(C0) P1(C14) P1(C7) P1(C10) P1(C5) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 16522
D0 P2(C32) P2(C37) P2(C31) P2(C27) P2(C40) P2(C38) P2(C26) P2(C28) P2(C25) P2(C49) P2(C29) Dt
D0 C21 C18 C17 P0(C22) P0(C20) P0(C23) P0(C48) P0(C24) P0(C19) P0(C47) Dt
D0 C30 C33 P1(C15) P1(C8) P1(C9) P1(C14) P1(C7) P1(C1) P1(C11) Dt
D0 P1(C44) P1(C5) P1(C0) P1(C10) C12 C16 C46 C13 Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 27869
D0 P0(C20) P0(C24) P0(C48) P0(C23) P0(C19) P0(C47) P0(C22) P1(C5) P1(C11) P1(C8) P1(C44) P1(C9) Dt
D0 P2(C38) P2(C25) P2(C26) C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P2(C32) P2(C27) P2(C31) P2(C28) P2(C40) P2(C37) P2(C49) P2(C29) Dt
D0 P1(C10) P1(C14) P1(C7) P1(C0) P1(C15) P1(C1) C12 C16 C46 C13 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
--- 17490
D0 P0(C19) P0(C20) P0(C24) P0(C47) P0(C48) P0(C22) P0(C23) P1(C1) P1(C9) P1(C44) P1(C5) Dt
D0 C30 P2(C29) P2(C26) P2(C27) P2(C38) P2(C28) P2(C31) P2(C37) C36 C34 C35 Dt
D0 P1(C0) P1(C7) P1(C15) P1(C10) P1(C11) P1(C14) Dt
D0 C8 C12 C16 C46 C13 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C49 C33 P2(C32) P2(C40) P2(C25) Dt
D0 C41 C43 C42 C39 Dt
D0 C17 C18 C21 Dt
--- 30102
