route
D0 C80 P2(C94) P2(C66) P2(C36) P2(C83) P2(C42) P2(C79) P2(C37) P2(C55) P2(C71) P2(C34) P2(C91) P2(C90) Dt
D0 C89 C98 P4(C23) P4(C74) P4(C85) P4(C17) P4(C76) P4(C73) P4(C19) P4(C56) C57 C58 Dt
D0 P0(C1) P0(C59) P0(C65) P0(C45) P0(C52) P0(C5) P0(C69) P0(C7) P0(C67) P0(C97) P0(C2) P0(C81) Dt
D0 P1(C77) P1(C96) P1(C86) P1(C9) P1(C46) P1(C72) P1(C8) P1(C51) P1(C15) P1(C13) C12 Dt
D0 P2(C35) P2(C95) P2(C61) P2(C60) P2(C43) P2(C70) P2(C38) P2(C53) C40 C39 C41 Dt
D0 C49 P3(C31) P3(C75) P3(C88) P3(C33) P3(C26) P3(C62) C32 C84 C50 C63 Dt
D0 C10 C14 C16 C11 C54 P0(C87) P0(C82) P0(C0) P0(C64) Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
--- 1587
D0 P0(C45) P0(C65) P0(C64) P0(C0) P0(C1) P0(C97) P0(C52) P0(C82) P0(C59) P0(C67) P0(C5) P0(C81) P0(C7) Dt
D0 P2(C83) P2(C53) P2(C60) P2(C90) P2(C43) P2(C38) P2(C91) P2(C55) P2(C36) P2(C61) P2(C35) P2(C37) Dt
D0 C80 P2(C34) P2(C70) P2(C79) P2(C94) P2(C66) P2(C42) P2(C71) P2(C95) C40 C39 C41 Dt
D0 C89 C98 P4(C85) P4(C19) P4(C23) P4(C74) P4(C56) P4(C76) P4(C73) P4(C17) C57 C58 Dt
D0 P1(C46) P1(C86) P1(C96) P1(C51) P1(C9) P1(C15) P1(C77) P1(C13) P1(C8) P1(C72) C12 Dt
D0 C49 P3(C75) P3(C33) P3(C62) P3(C88) P3(C31) P3(C26) C32 C84 C50 C63 Dt
D0 C10 C14 C16 C11 C54 P0(C87) P0(C69) P0(C2) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
--- 4028
D0 P2(C37) P2(C38) P2(C53) P2(C34) P2(C91) P2(C36) P2(C79) P2(C94) P2(C61) P2(C35) P2(C42) P2(C60) P2(C71) Dt
D0 P0(C5) P0(C45) P0(C0) P0(C52) P0(C59) P0(C64) P0(C87) P0(C82) P0(C7) P0(C1) P0(C65) P0(C81) Dt
D0 C29 C27 C25 P3(C31) P3(C30) P3(C26) P3(C88) P3(C75) P3(C62) C32 C84 C50 Dt
D0 C93 C49 C33 C28 C92 P2(C43) P2(C95) P2(C90) P2(C66) P2(C83) C80 Dt
D0 P2(C70) P2(C55) C40 C39 C41 C54 P0(C97) P0(C69) P0(C67) P0(C2) Dt
D0 P4(C19) P4(C17) P4(C56) P4(C85) P4(C73) P4(C74) P4(C18) P4(C76) P4(C23) C57 Dt
D0 C89 C98 C58 P1(C46) P1(C96) P1(C77) P1(C15) P1(C8) C12 Dt
D0 C11 C16 C14 P1(C51) P1(C13) P1(C86) P1(C9) P1(C10) P1(C72) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
--- 17289
D0 C41 C39 C40 P2(C34) P2(C61) P2(C71) P2(C55) P2(C79) P2(C94) P2(C66) P2(C91) P2(C83) P2(C90) Dt
D0 P0(C65) P0(C69) P0(C5) P0(C59) P0(C81) P0(C45) P0(C87) P0(C82) P0(C1) P0(C52) P0(C97) P0(C0) Dt
D0 C32 P3(C75) P3(C31) P3(C62) P3(C26) P3(C30) P3(C88) C25 C27 C29 C28 C92 Dt
D0 C89 C58 P1(C96) P1(C9) P1(C72) P1(C46) P1(C13) P1(C77) P1(C51) P1(C8) P1(C86) C12 Dt
D0 C98 P4(C18) P4(C19) P4(C76) P4(C56) P4(C23) P4(C74) P4(C73) P4(C17) P4(C85) C57 Dt
D0 C80 P2(C37) P2(C43) P2(C95) P2(C53) P2(C36) P2(C42) P2(C60) P2(C38) P2(C70) P2(C35) Dt
D0 P1(C10) P1(C15) C14 C16 C11 C54 P0(C67) P0(C2) P0(C64) P0(C7) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C50 C84 C33 C49 C93 Dt
--- 30295
D0 P0(C97) P0(C1) P0(C52) P0(C69) P0(C59) P0(C64) P0(C65) P0(C81) P0(C82) P0(C45) P0(C2) P0(C5) P0(C87) Dt
D0 P2(C55) P2(C91) P2(C36) P2(C94) P2(C60) P2(C61) P2(C79) P2(C35) P2(C95) P2(C42) P2(C43) P2(C38) P2(C71) Dt
D0 C89 C98 P4(C76) P4(C73) P4(C56) P4(C74) P4(C85) P4(C19) P4(C23) P4(C17) C57 C58 Dt
D0 C11 C16 C14 P1(C96) P1(C77) P1(C13) P1(C8) P1(C86) P1(C46) P1(C51) P1(C72) Dt
D0 C80 P2(C90) P2(C53) P2(C34) C40 C39 C41 C54 P0(C7) P0(C67) P0(C0) Dt
D0 C50 C84 C32 P3(C31) P3(C62) P3(C26) P3(C88) P3(C30) P3(C33) P3(C75) C93 Dt
D0 C49 C29 C27 C25 C28 C92 P2(C66) P2(C83) P2(C37) P2(C70) Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C15) P1(C10) P1(C9) C12 Dt
--- 29950
D0 P2(C38) P2(C53) P2(C79) P2(C70) P2(C90) P2(C36) P2(C66) P2(C91) P2(C34) P2(C94) P2(C42) P2(C95) P2(C60) C80 Dt
D0 P0(C69) P0(C82) P0(C81) P0(C67) P0(C2) P0(C52) P0(C59) P0(C65) P0(C5) P0(C97) P0(C0) P0(C45) P0(C87) Dt
D0 P1(C8) P1(C13) P1(C9) P1(C77) P1(C51) P1(C86) P1(C72) C14 C16 C46 C11 C54 Dt
D0 C32 P3(C30) P3(C88) P3(C75) P3(C26) P3(C31) P3(C62) C25 C27 C29 C28 C92 Dt
D0 C64 P4(C23) P4(C73) P4(C19) P4(C18) P4(C56) P4(C17) P4(C74) P4(C76) P4(C85) C57 Dt
D0 P2(C37) P2(C43) P2(C61) P2(C55) P2(C83) P2(C71) P2(C35) C40 C39 C41 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C1) P0(C7) Dt
D0 C89 C98 C58 P1(C15) P1(C10) P1(C96) C12 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C50 C84 C33 C49 C93 Dt
--- 28355
D0 P0(C45) P0(C87) P0(C59) P0(C2) P0(C97) P0(C67) P0(C52) P0(C7) P0(C82) P0(C0) P0(C69) P0(C65) P0(C81) P0(C64) Dt
D0 C41 C39 C40 P2(C55) P2(C71) P2(C38) P2(C91) P2(C90) P2(C60) P2(C94) P2(C66) P2(C83) P2(C53) Dt
D0 C89 C98 P4(C74) P4(C19) P4(C76) P4(C23) P4(C73) P4(C17) P4(C85) P4(C56) C57 C58 Dt
D0 C80 P2(C36) P2(C34) P2(C95) P2(C43) P2(C70) P2(C61) P2(C37) P2(C35) P2(C79) P2(C42) Dt
D0 P3(C62) P3(C75) P3(C33) P3(C88) P3(C31) P3(C30) P3(C26) C32 C84 C50 C63 Dt
D0 P1(C96) P1(C86) P1(C77) P1(C13) P1(C51) P1(C9) P1(C10) P1(C72) P1(C8) C12 Dt
D0 P1(C15) P1(C46) C14 C16 C11 C54 P0(C5) P0(C1) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C92 C28 C25 C27 C29 C49 C93 Dt
--- 12151
D0 C89 C98 C58 P1(C46) P1(C13) P1(C96) P1(C15) P1(C51) P1(C86) C12 P0(C69) P0(C82) P0(C7) Dt
D0 C80 P2(C95) P2(C36) P2(C61) P2(C79) P2(C38) P2(C55) P2(C83) P2(C34) P2(C37) P2(C43) P2(C60) P2(C71) Dt
D0 C32 P3(C31) P3(C30) P3(C88) P3(C26) P3(C62) P3(C75) C25 C27 C29 C28 C92 Dt
D0 P0(C87) P0(C64) P0(C5) P0(C97) P0(C65) P0(C67) P0(C1) P0(C52) P0(C59) P0(C2) P0(C0) Dt
D0 C41 C39 C40 P2(C35) P2(C94) P2(C42) P2(C70) P2(C91) P2(C66) P2(C90) P2(C53) Dt
D0 P4(C19) P4(C85) P4(C73) P4(C74) P4(C56) P4(C76) P4(C18) P4(C17) P4(C23) C57 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C45) P0(C81) Dt
D0 P1(C77) P1(C9) P1(C72) P1(C8) P1(C10) C14 C16 C11 C54 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C50 C84 C33 C49 C93 Dt
--- 30148
D0 C41 C39 C40 P2(C43) P2(C71) P2(C37) P2(C36) P2(C61) P2(C66) P2(C91) P2(C79) P2(C53) P2(C70) C80 Dt
D0 P0(C64) P0(C97) P0(C81) P0(C65) P0(C2) P0(C67) P0(C45) P0(C5) P0(C7) P0(C87) P0(C52) P0(C82) P0(C0) Dt
D0 C89 C98 P4(C76) P4(C56) P4(C85) P4(C19) P4(C73) P4(C74) P4(C23) P4(C17) C57 C58 Dt
D0 P1(C8) P1(C46) P1(C15) P1(C77) P1(C9) P1(C51) P1(C96) P1(C86) P1(C13) P1(C72) C12 Dt
D0 C49 P3(C30) P3(C75) P3(C88) P3(C31) P3(C26) P3(C62) C32 C84 C50 C63 Dt
D0 P2(C90) P2(C38) P2(C60) P2(C42) P2(C95) P2(C35) P2(C83) P2(C34) P2(C94) P2(C55) Dt
D0 C10 C14 C16 C11 C54 P0(C69) P0(C59) P0(C1) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C93 C29 C27 C25 C28 C33 C92 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
--- 4685
D0 P2(C70) P2(C42) P2(C53) P2(C37) P2(C60) P2(C79) P2(C38) P2(C55) P2(C83) P2(C94) P2(C91) P2(C61) P2(C66) P2(C43) Dt
D0 C89 C98 P4(C17) P4(C19) P4(C76) P4(C74) P4(C56) P4(C23) P4(C73) P4(C85) C57 C58 Dt
D0 C63 C50 C84 C32 P3(C75) P3(C62) P3(C88) P3(C30) P3(C31) P3(C26) P3(C33) Dt
D0 P1(C77) P1(C51) P1(C9) P1(C13) P1(C96) P1(C86) C14 C16 C11 C54 Dt
D0 C41 C39 C40 P2(C90) P2(C35) P2(C36) P2(C34) P2(C95) P2(C71) C80 Dt
D0 P0(C67) P0(C87) P0(C45) P0(C64) P0(C52) P0(C59) P0(C69) P0(C1) P0(C97) Dt
D0 P0(C81) P0(C5) P0(C65) P0(C0) P0(C82) P0(C2) P0(C7) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C93 C49 C29 C27 C25 C28 C92 Dt
D0 P1(C8) P1(C46) P1(C15) P1(C72) P1(C10) C12 Dt
--- 5201
D0 P2(C91) P2(C42) P2(C70) P2(C34) P2(C83) P2(C60) P2(C61) P2(C66) P2(C36) P2(C71) P2(C79) P2(C90) P2(C35) Dt
D0 P0(C7) P0(C67) P0(C1) P0(C59) P0(C82) P0(C0) P0(C52) P0(C81) P0(C69) P0(C64) P0(C2) P0(C65) Dt
D0 C80 P2(C37) P2(C53) P2(C55) P2(C38) P2(C95) P2(C94) P2(C43) C40 C39 C41 Dt
D0 C93 P3(C75) P3(C26) P3(C31) P3(C33) P3(C62) P3(C88) P3(C30) C32 C84 C50 Dt
D0 C98 P4(C23) P4(C73) P4(C56) P4(C21) P4(C74) P4(C19) P4(C76) P4(C85) C24 Dt
D0 C63 C48 C47 C20 C22 P4(C18) P4(C17) C57 C58 C89 Dt
D0 P0(C45) P0(C5) P0(C87) P0(C97) C78 C6 C3 C44 C4 C99 Dt
D0 C68 C12 P1(C9) P1(C86) P1(C46) P1(C51) P1(C8) P1(C77) P1(C13) Dt
D0 P1(C72) P1(C10) P1(C96) P1(C15) C14 C16 C11 C54 Dt
D0 C92 C28 C25 C27 C29 C49 Dt
--- 21917
D0 C80 P2(C42) P2(C60) P2(C55) P2(C37) P2(C70) P2(C53) P2(C34) P2(C83) P2(C36) P2(C61) P2(C71) P2(C79) Dt
D0 P0(C59) P0(C1) P0(C67) P0(C2) P0(C7) P0(C52) P0(C69) P0(C82) P0(C64) P0(C0) P0(C87) P0(C97) Dt
D0 P4(C76) P4(C23) P4(C74) P4(C17) P4(C56) C22 C47 C20 C24 C48 C63 Dt
D0 C50 C84 C32 P3(C33) P3(C30) P3(C62) P3(C88) P3(C26) P3(C75) P3(C31) C93 Dt
D0 C41 C39 C40 P2(C35) P2(C94) P2(C43) P2(C90) P2(C38) P2(C66) P2(C95) P2(C91) Dt
D0 P0(C5) P0(C45) P0(C65) P0(C81) C78 C6 C3 C44 C4 C99 Dt
D0 C68 C12 P1(C13) P1(C15) P1(C51) P1(C9) P1(C46) P1(C86) P1(C77) Dt
D0 C98 P4(C19) P4(C73) P4(C85) P4(C21) P4(C18) C57 C58 C89 Dt
D0 P1(C10) P1(C72) P1(C8) P1(C96) C14 C16 C11 C54 Dt
D0 C49 C29 C27 C25 C28 C92 Dt
--- 4387
D0 C80 P2(C83) P2(C91) P2(C66) P2(C36) P2(C95) P2(C94) P2(C90) P2(C37) P2(C60) P2(C79) P2(C43) P2(C61) P2(C71) Dt
D0 C89 C58 P1(C8) P1(C15) P1(C46) P1(C9) P1(C51) P1(C13) P1(C77) P1(C96) P1(C72) C12 Dt
D0 P1(C86) P1(C10) C14 C16 C11 C54 P0(C7) P0(C64) P0(C67) P0(C81) P0(C52) Dt
D0 P0(C2) P0(C5) P0(C59) P0(C69) P0(C87) P0(C0) P0(C97) P0(C1) P0(C82) P0(C65) P0(C45) Dt
D0 C98 P4(C73) P4(C76) P4(C18) P4(C74) P4(C17) P4(C56) P4(C85) P4(C19) P4(C23) C57 Dt
D0 C93 P3(C26) P3(C33) P3(C88) P3(C75) P3(C31) P3(C30) P3(C62) C32 C84 C50 Dt
D0 C41 C39 C40 P2(C70) P2(C38) P2(C35) P2(C55) P2(C42) P2(C34) P2(C53) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C49 C29 C27 C25 C28 C92 Dt
--- 8189
D0 C91 C28 C29 C27 C25 P3(C31) P3(C26) P3(C88) P3(C75) P3(C62) P3(C30) C32 C84 Dt
D0 P2(C43) P2(C66) P2(C94) P2(C42) P2(C79) P2(C36) P2(C71) P2(C34) P2(C60) P2(C35) P2(C55) P2(C90) P2(C38) Dt
D0 P0(C2) P0(C0) P0(C59) P0(C64) P0(C82) P0(C52) P0(C67) P0(C7) P0(C45) P0(C5) P0(C97) P0(C81) Dt
D0 P1(C77) P1(C86) P1(C46) P1(C10) P1(C15) P1(C8) P1(C13) P1(C96) P1(C72) P1(C51) C12 Dt
D0 C89 C98 P4(C73) P4(C17) P4(C19) P4(C56) P4(C21) P4(C23) P4(C76) P4(C74) P4(C18) Dt
D0 P2(C37) P2(C53) P2(C70) P2(C61) P2(C83) P2(C95) C92 C33 C49 C93 Dt
D0 C80 C40 C39 C41 C54 P0(C1) P0(C87) P0(C65) P0(C69) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C50 C47 C20 C22 C24 C48 C63 Dt
D0 C11 C16 C14 P1(C9) C58 C57 C85 Dt
--- 12318
D0 P2(C90) P2(C60) P2(C53) P2(C70) P2(C61) P2(C94) P2(C55) P2(C43) P2(C36) P2(C66) P2(C37) P2(C83) P2(C34) P2(C91) Dt
D0 C80 P2(C38) P2(C79) P2(C42) P2(C71) C40 C39 C41 C54 P0(C81) P0(C0) P0(C52) P0(C59) Dt
D0 P0(C5) P0(C82) P0(C2) P0(C87) P0(C64) P0(C45) P0(C67) P0(C69) P0(C97) P0(C1) P0(C65) P0(C7) Dt
D0 C89 C98 P4(C76) P4(C56) P4(C73) P4(C19) P4(C74) P4(C17) P4(C85) P4(C23) C57 C58 Dt
D0 P1(C77) P1(C8) P1(C96) P1(C15) P1(C13) P1(C51) P1(C46) P1(C72) P1(C86) P1(C9) C12 Dt
D0 C63 C50 C84 C32 P3(C33) P3(C31) P3(C62) P3(C75) P3(C26) P3(C88) P3(C30) Dt
D0 C93 C49 C29 C27 C25 C28 C92 P2(C95) P2(C35) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C10 C14 C16 C11 Dt
--- 1761
D0 P0(C69) P0(C64) P0(C81) P0(C82) P0(C97) P0(C7) P0(C87) P0(C52) P0(C45) P0(C67) P0(C0) P0(C2) P0(C59) P0(C65) Dt
D0 C80 P2(C83) P2(C38) P2(C60) P2(C43) P2(C91) P2(C42) P2(C71) P2(C70) P2(C34) P2(C79) P2(C36) P2(C95) Dt
D0 C93 C28 C27 C25 P3(C26) P3(C31) P3(C88) P3(C75) P3(C62) P3(C30) C32 Dt
D0 P2(C35) P2(C55) P2(C37) P2(C66) P2(C61) C92 C49 C33 C29 C84 C50 Dt
D0 C68 C98 P4(C21) P4(C74) P4(C17) P4(C76) P4(C19) P4(C23) C57 C58 C89 Dt
D0 C11 P1(C46) P1(C72) P1(C9) P1(C8) P1(C13) P1(C96) P1(C15) P1(C86) P1(C77) C12 Dt
D0 P4(C73) P4(C56) P4(C85) P4(C18) C22 C47 C20 C24 C48 C63 Dt
D0 P2(C53) P2(C94) P2(C90) C40 C39 C41 C4 C44 C3 C99 Dt
D0 P1(C10) P1(C51) C14 C16 C78 C6 C54 P0(C1) P0(C5) Dt
--- 30099
D0 P0(C2) P0(C64) P0(C81) P0(C45) P0(C59) P0(C87) P0(C65) P0(C7) P0(C0) P0(C67) P0(C52) P0(C97) P0(C69) P0(C82) Dt
D0 C80 P2(C42) P2(C60) P2(C70) P2(C91) P2(C61) P2(C66) P2(C34) P2(C36) P2(C95) P2(C55) P2(C83) P2(C38) P2(C79) Dt
D0 C93 C29 C27 C25 P3(C26) P3(C88) P3(C62) P3(C31) P3(C75) C32 C84 C50 Dt
D0 P1(C46) P1(C51) P1(C72) P1(C9) P1(C15) C14 C16 C11 C54 P0(C5) P0(C1) Dt
D0 P2(C37) P2(C94) P2(C90) P2(C35) P2(C53) P2(C43) P2(C71) C40 C39 C41 Dt
D0 C89 C98 C58 P1(C86) P1(C77) P1(C13) P1(C96) P1(C8) P1(C10) C12 Dt
D0 P4(C17) P4(C73) P4(C19) P4(C23) P4(C74) P4(C76) P4(C18) P4(C85) P4(C56) C57 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C92 C28 C30 C33 C49 Dt
--- 30528
D0 P2(C83) P2(C34) P2(C43) P2(C60) P2(C91) P2(C36) P2(C55) P2(C94) P2(C90) P2(C42) P2(C61) P2(C70) P2(C71) C80 Dt
D0 P0(C2) P0(C82) P0(C1) P0(C0) P0(C69) P0(C97) P0(C5) P0(C81) P0(C7) P0(C52) P0(C59) P0(C67) P0(C45) Dt
D0 C84 C32 P3(C62) P3(C31) P3(C30) P3(C88) P3(C75) P3(C26) C25 C27 C29 C28 C92 Dt
D0 C64 P4(C18) P4(C73) P4(C56) P4(C23) P4(C19) P4(C17) P4(C74) P4(C76) P4(C85) C57 Dt
D0 C89 C98 C58 P1(C51) P1(C8) P1(C86) P1(C77) P1(C13) P1(C15) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C87) P0(C65) Dt
D0 P1(C72) P1(C46) P1(C10) P1(C9) P1(C96) C14 C16 C11 C54 Dt
D0 C63 C50 C47 C22 C20 C24 C48 C21 Dt
D0 P2(C35) P2(C66) P2(C37) P2(C79) P2(C38) P2(C95) P2(C53) Dt
D0 C41 C39 C40 C33 C49 C93 Dt
--- 21730
D0 C29 C27 C25 P3(C26) P3(C75) P3(C30) P3(C88) P3(C31) P3(C62) C32 C84 C50 Dt
D0 P2(C35) P2(C61) P2(C83) P2(C43) P2(C36) P2(C94) P2(C37) P2(C66) P2(C55) P2(C95) P2(C53) P2(C71) Dt
D0 C80 P2(C60) P2(C70) P2(C42) P2(C34) P2(C38) P2(C91) P2(C90) P2(C79) C40 C39 C41 Dt
D0 C89 C98 P4(C17) P4(C19) P4(C73) P4(C76) P4(C74) P4(C23) P4(C85) P4(C56) C57 C58 Dt
D0 P0(C45) P0(C69) P0(C67) P0(C97) P0(C52) P0(C65) P0(C82) P0(C81) P0(C64) P0(C7) P0(C1) Dt
D0 C11 C16 C14 P1(C51) P1(C86) P1(C46) P1(C13) P1(C72) P1(C10) P1(C96) C12 Dt
D0 P1(C15) P1(C8) P1(C9) P1(C77) C54 P0(C2) P0(C5) P0(C0) P0(C87) P0(C59) Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C92 C28 C33 C49 C93 Dt
--- 28720
D0 C80 P2(C36) P2(C94) P2(C42) P2(C95) P2(C71) P2(C90) P2(C83) P2(C37) P2(C60) P2(C34) P2(C61) P2(C66) Dt
D0 C92 C28 C29 C27 C25 P3(C88) P3(C75) P3(C31) P3(C62) P3(C30) P3(C26) C32 Dt
D0 C41 C39 C40 P2(C53) P2(C35) P2(C79) P2(C43) P2(C55) P2(C38) P2(C91) P2(C70) Dt
D0 P0(C7) P0(C67) P0(C45) P0(C82) P0(C2) P0(C97) P0(C5) P0(C87) P0(C64) P0(C1) P0(C59) Dt
D0 P1(C15) P1(C13) P1(C9) P1(C77) P1(C51) P1(C86) C14 C16 C11 C54 Dt
D0 P4(C85) P4(C73) P4(C56) P4(C19) P4(C18) P4(C74) P4(C76) P4(C23) P4(C17) C57 Dt
D0 C89 C98 C58 P1(C8) P1(C46) P1(C72) P1(C10) P1(C96) C12 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P0(C69) P0(C81) P0(C0) P0(C65) P0(C52) Dt
D0 C93 C49 C33 C84 C50 Dt
--- 11544
D0 C92 C28 C29 C27 C25 P3(C88) P3(C75) P3(C26) P3(C62) P3(C30) P3(C31) C32 C79 Dt
D0 C41 C39 C40 P2(C95) P2(C34) P2(C36) P2(C38) P2(C43) P2(C37) P2(C66) P2(C71) P2(C61) C80 Dt
D0 C16 C14 P1(C46) P1(C15) P1(C13) P1(C9) C58 P4(C23) P4(C76) P4(C56) P4(C19) C24 Dt
D0 C89 C98 P1(C96) P1(C77) P1(C8) P1(C86) P1(C72) P1(C10) P1(C51) C12 C11 Dt
D0 C54 P0(C69) P0(C1) P0(C67) P0(C7) P0(C52) P0(C59) P0(C5) P0(C64) P0(C65) P0(C97) Dt
D0 C63 C47 C20 C22 P4(C74) P4(C21) P4(C85) P4(C73) P4(C17) C57 Dt
D0 P2(C60) P2(C90) P2(C91) P2(C83) P2(C53) P2(C70) P2(C94) P2(C55) P2(C42) P2(C35) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C50 C84 C33 C49 C93 Dt
D0 P0(C81) P0(C45) P0(C82) P0(C2) P0(C0) P0(C87) Dt
--- 1940
D0 P2(C61) P2(C91) P2(C66) P2(C38) P2(C43) P2(C70) P2(C71) P2(C94) P2(C60) P2(C55) P2(C95) C40 C39 C41 Dt
D0 P0(C59) P0(C2) P0(C65) P0(C67) P0(C69) P0(C0) P0(C82) P0(C97) P0(C52) P0(C81) P0(C87) P0(C45) P0(C64) P0(C7) Dt
D0 C98 P4(C74) P4(C17) P4(C73) P4(C85) P4(C76) P4(C19) P4(C18) P4(C56) P4(C23) C57 Dt
D0 C89 C58 P1(C8) P1(C46) P1(C96) P1(C77) P1(C51) P1(C13) P1(C10) P1(C72) C12 Dt
D0 P2(C37) P2(C42) P2(C53) P2(C83) P2(C90) P2(C34) P2(C79) P2(C36) P2(C35) C80 Dt
D0 C49 P3(C26) P3(C33) P3(C62) P3(C75) P3(C31) P3(C88) C32 C84 C50 Dt
D0 P1(C86) P1(C9) P1(C15) C14 C16 C11 C54 P0(C5) P0(C1) Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
--- 19314
D0 P2(C70) P2(C60) P2(C91) P2(C35) P2(C90) P2(C79) P2(C71) P2(C61) P2(C38) P2(C66) P2(C42) P2(C34) P2(C95) Dt
D0 P0(C0) P0(C7) P0(C69) P0(C67) P0(C97) P0(C45) P0(C87) P0(C81) P0(C2) P0(C59) P0(C64) P0(C82) Dt
D0 C29 C27 C25 P3(C26) P3(C75) P3(C30) P3(C62) P3(C31) P3(C88) C32 C84 C50 Dt
D0 C93 C49 C33 C28 C92 P2(C55) P2(C43) P2(C36) P2(C37) C80 Dt
D0 P4(C18) P4(C74) P4(C85) P4(C19) P4(C17) P4(C56) P4(C73) P4(C76) P4(C23) C57 Dt
D0 P0(C5) P0(C52) P0(C1) P0(C65) C41 C39 C40 P2(C94) P2(C83) P2(C53) Dt
D0 C89 C98 C58 P1(C77) P1(C51) P1(C46) P1(C10) P1(C96) P1(C8) C12 Dt
D0 P1(C86) P1(C15) P1(C9) P1(C72) P1(C13) C14 C16 C11 C54 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
--- 12565
D0 P0(C64) P0(C1) P0(C0) P0(C81) P0(C2) P0(C52) C80 P2(C79) P2(C38) P2(C43) P2(C70) P2(C53) P2(C37) Dt
D0 P2(C71) P2(C83) P2(C35) P2(C94) P2(C91) P2(C55) C93 C49 C32 C62 C84 C50 Dt
D0 P2(C34) P2(C95) P2(C61) P2(C60) P2(C90) P2(C42) P2(C66) P2(C36) C40 C39 C41 Dt
D0 C92 C28 C27 C25 P3(C33) P3(C88) P3(C75) P3(C26) P3(C31) P3(C30) C29 Dt
D0 C89 C98 C58 P1(C13) P1(C46) P1(C51) P1(C8) P1(C9) P1(C96) C12 Dt
D0 P0(C67) P0(C5) P0(C87) P0(C59) P0(C7) P0(C69) P0(C82) P0(C65) P0(C45) P0(C97) Dt
D0 P4(C23) P4(C76) P4(C56) P4(C18) P4(C85) P4(C19) P4(C17) P4(C73) P4(C74) C57 Dt
D0 P1(C77) P1(C86) P1(C10) P1(C15) P1(C72) C14 C16 C11 C54 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
--- 10982
D0 C80 P2(C66) P2(C90) P2(C70) P2(C60) P2(C53) P2(C55) P2(C94) P2(C38) P2(C79) P2(C35) P2(C71) P2(C95) Dt
D0 P1(C46) P1(C13) P1(C15) P1(C72) P1(C8) C14 C16 C11 C54 P0(C97) P0(C69) P0(C2) Dt
D0 P0(C82) P0(C0) P0(C81) P0(C7) P0(C45) P0(C5) P0(C52) P0(C87) P0(C65) P0(C67) P0(C1) P0(C59) Dt
D0 C50 C84 C32 P3(C26) P3(C75) P3(C62) P3(C30) P3(C88) P3(C31) P3(C33) C93 Dt
D0 C64 P4(C17) P4(C56) P4(C19) P4(C85) P4(C73) P4(C76) P4(C18) P4(C23) P4(C74) C57 Dt
D0 P2(C36) P2(C37) P2(C34) P2(C43) P2(C61) P2(C91) P2(C42) P2(C83) C40 C39 C41 Dt
D0 C89 C98 C58 P1(C96) P1(C51) P1(C86) P1(C77) P1(C10) P1(C9) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C48 C47 C20 C22 C24 C21 Dt
D0 C49 C29 C27 C25 C28 C92 Dt
--- 16886
D0 C41 C39 C40 P2(C91) P2(C36) P2(C66) P2(C94) P2(C60) P2(C61) P2(C43) P2(C38) P2(C71) P2(C55) P2(C90) C80 Dt
D0 P1(C51) P1(C13) P1(C86) P1(C8) P1(C72) C14 C16 C11 C54 P0(C82) P0(C7) P0(C45) P0(C81) P0(C65) Dt
D0 P0(C87) P0(C64) P0(C97) P0(C0) P0(C67) P0(C52) P0(C1) P0(C59) P0(C69) P0(C2) P0(C5) Dt
D0 C49 P3(C62) P3(C26) P3(C88) P3(C33) P3(C31) P3(C75) C32 C84 C50 C63 Dt
D0 P4(C76) P4(C56) P4(C23) P4(C85) P4(C73) P4(C18) P4(C74) P4(C17) C57 C58 C89 Dt
D0 P2(C95) P2(C70) P2(C42) P2(C34) P2(C83) P2(C37) P2(C79) P2(C35) P2(C53) Dt
D0 C98 P1(C9) P1(C15) P1(C10) P1(C46) P1(C96) P1(C77) C12 Dt
D0 C92 C30 C28 C25 C27 C29 C93 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
--- 8492
D0 P2(C70) P2(C43) P2(C95) P2(C38) P2(C90) P2(C94) P2(C71) P2(C36) P2(C66) P2(C37) P2(C53) P2(C83) P2(C60) P2(C42) Dt
D0 C80 P2(C34) P2(C61) P2(C91) P2(C79) C92 C28 C25 C27 C29 C49 C93 Dt
D0 P3(C75) P3(C26) P3(C31) P3(C30) P3(C33) P3(C88) P3(C62) C32 C84 C50 C63 Dt
D0 P4(C73) P4(C23) P4(C17) P4(C74) P4(C56) P4(C18) P4(C85) P4(C76) C57 C58 C89 Dt
D0 P0(C97) P0(C69) P0(C82) P0(C65) P0(C45) P0(C52) P0(C2) P0(C81) P0(C5) P0(C0) P0(C64) Dt
D0 C98 P1(C9) P1(C8) P1(C13) P1(C72) P1(C15) P1(C10) P1(C51) P1(C86) P1(C77) C12 Dt
D0 P0(C59) P0(C1) P0(C87) P0(C67) P0(C7) C68 C78 C6 C54 Dt
D0 P2(C55) P2(C35) C40 C39 C41 C4 C44 C3 C99 Dt
D0 C19 C48 C47 C20 C22 C24 C21 Dt
D0 P1(C96) P1(C46) C14 C16 C11 Dt
--- 16522
D0 P2(C37) P2(C60) P2(C43) P2(C79) P2(C53) P2(C36) P2(C91) P2(C61) P2(C95) P2(C38) P2(C42) P2(C70) P2(C90) P2(C71) Dt
D0 C98 P1(C77) P1(C13) P1(C96) P1(C86) P1(C8) P1(C15) P1(C51) P1(C46) P1(C72) P1(C9) C12 Dt
D0 P4(C76) P4(C23) P4(C21) P4(C56) P4(C73) C22 C20 C47 C24 C48 C63 Dt
D0 C93 P3(C33) P3(C30) P3(C62) P3(C26) P3(C75) P3(C31) P3(C88) C32 C84 C50 Dt
D0 P0(C5) P0(C69) P0(C52) P0(C59) P0(C45) P0(C1) P0(C87) P0(C2) P0(C97) P0(C64) Dt
D0 C80 P2(C35) P2(C83) P2(C66) P2(C94) P2(C55) P2(C34) C40 C39 C41 Dt
D0 C10 C58 P4(C18) P4(C85) P4(C17) P4(C19) P4(C74) C57 C89 Dt
D0 C11 C14 C16 C78 C6 C3 C44 C4 C99 Dt
D0 C68 C54 P0(C67) P0(C81) P0(C82) P0(C0) P0(C65) P0(C7) Dt
D0 C92 C28 C25 C27 C29 C49 Dt
--- 27869
D0 P2(C38) P2(C34) P2(C43) P2(C42) P2(C53) P2(C71) P2(C79) P2(C61) P2(C66) P2(C91) P2(C94) P2(C95) P2(C55) P2(C70) Dt
D0 C80 C40 C37 C39 C41 C54 P0(C64) P0(C59) P0(C2) P0(C81) P0(C7) P0(C87) Dt
D0 C93 C29 C27 C25 C28 C30 C92 P2(C90) P2(C35) P2(C83) P2(C36) P2(C60) Dt
D0 C49 P3(C26) P3(C75) P3(C88) P3(C62) P3(C31) P3(C33) C32 C84 C50 C63 Dt
D0 P4(C17) P4(C76) P4(C23) P4(C56) P4(C73) P4(C85) P4(C19) P4(C21) P4(C74) C57 Dt
D0 P0(C1) P0(C45) P0(C69) P0(C97) P0(C52) P0(C65) P0(C67) P0(C0) P0(C5) P0(C82) Dt
D0 C11 C16 C14 P1(C8) P1(C96) P1(C72) P1(C13) P1(C10) C12 Dt
D0 C89 C98 C58 P1(C9) P1(C51) P1(C46) P1(C86) P1(C15) P1(C77) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 Dt
--- 17490
D0 P2(C37) P2(C79) P2(C94) P2(C66) P2(C55) P2(C53) P2(C95) P2(C91) P2(C34) P2(C70) P2(C60) P2(C71) C80 Dt
D0 C89 C98 P4(C85) P4(C23) P4(C56) P4(C17) P4(C73) P4(C76) P4(C74) P4(C19) C57 C58 Dt
D0 P1(C9) P1(C46) C14 C16 C11 C54 P0(C65) P0(C69) P0(C97) P0(C52) P0(C7) Dt
D0 P0(C0) P0(C5) P0(C67) P0(C2) P0(C87) P0(C64) P0(C45) P0(C82) P0(C81) P0(C1) P0(C59) Dt
D0 C41 C39 C40 P2(C35) P2(C61) P2(C43) P2(C36) P2(C42) P2(C90) P2(C38) P2(C83) Dt
D0 C50 C84 C32 P3(C31) P3(C88) P3(C33) P3(C26) P3(C62) P3(C75) P3(C30) C93 Dt
D0 P1(C15) P1(C8) P1(C96) P1(C77) P1(C86) P1(C10) P1(C72) P1(C51) P1(C13) C12 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C92 C28 C25 C27 C29 C49 Dt
--- 30102
