route
D0 P0(C10) P0(C6) P0(C14) P0(C0) P0(C7) P0(C15) P0(C16) P0(C13) C11 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C1 C5 C3 C4 C2 Dt
D0 C8 C12 C9 Dt
--- 1587
D0 P0(C10) P0(C15) P0(C1) P0(C16) P0(C14) P0(C13) P0(C7) P0(C6) P0(C0) Dt
D0 P1(C20) P1(C18) P1(C22) P1(C24) C8 C12 C9 C11 Dt
D0 C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
--- 4028
D0 P0(C14) P0(C10) P0(C13) C12 C17 C19 C21 C23 P1(C18) Dt
D0 C2 C4 C3 C5 P0(C6) P0(C7) P0(C0) P0(C1) Dt
D0 P0(C16) P0(C15) C11 C9 C8 P1(C20) P1(C24) P1(C22) Dt
--- 17289
D0 P0(C10) P0(C15) P0(C0) P0(C16) P0(C13) P0(C7) C11 C9 C12 C8 Dt
D0 P1(C20) P1(C22) P1(C24) P1(C18) C17 C19 C21 C23 Dt
D0 C1 C2 C4 C3 C5 P0(C6) P0(C14) Dt
--- 30295
D0 P0(C14) P0(C10) P0(C7) P0(C16) P0(C0) P0(C6) P0(C15) P0(C1) P0(C13) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 29950
D0 P0(C10) P0(C0) P0(C7) P0(C13) P0(C15) P0(C6) P0(C1) P0(C14) P0(C16) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C18) P1(C22) Dt
D0 C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 28355
D0 P0(C10) P0(C1) P0(C15) P0(C13) P0(C6) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P1(C24) P1(C22) P1(C20) P1(C18) Dt
D0 P0(C14) P0(C7) P0(C0) P0(C16) C17 C19 C21 C23 Dt
--- 12151
D0 P0(C15) P0(C0) P0(C13) P0(C1) P0(C6) P0(C7) P0(C14) P0(C16) P0(C10) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 30148
D0 P0(C7) P0(C13) P0(C0) P0(C16) C11 C14 C12 C8 C9 Dt
D0 P1(C24) P1(C18) P1(C22) P1(C20) C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
D0 P0(C1) P0(C10) P0(C6) P0(C15) Dt
--- 4685
D0 P0(C1) P0(C14) P0(C7) P0(C6) P0(C15) P0(C10) P0(C0) P0(C16) P0(C13) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 5201
D0 P0(C6) P0(C13) P0(C14) P0(C7) P0(C15) P0(C10) P0(C0) P0(C16) C11 Dt
D0 C9 C12 C8 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 21917
D0 P0(C0) P0(C7) P0(C15) P0(C13) P0(C14) P0(C1) P0(C16) P0(C6) P0(C10) Dt
D0 P1(C18) P1(C24) P1(C22) P1(C20) C17 C19 C21 C23 Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 4387
D0 C11 P0(C13) P0(C0) P0(C10) P0(C7) P0(C1) P0(C6) P0(C15) P0(C16) Dt
D0 P1(C18) P1(C22) P1(C20) P1(C24) C8 C12 C14 C9 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 8189
D0 P0(C7) P0(C15) P0(C6) P0(C13) P0(C0) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 P0(C16) P0(C14) P0(C10) P0(C1) Dt
D0 C5 C3 C4 C2 Dt
--- 12318
D0 P0(C13) P0(C7) P0(C10) P0(C1) P0(C6) P0(C0) P0(C14) P0(C16) P0(C15) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 1761
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 P0(C1) P0(C6) P0(C13) C11 C9 C12 C8 Dt
D0 P0(C0) P0(C14) P0(C16) P0(C15) P0(C7) P0(C10) Dt
D0 C2 C4 C3 C5 Dt
--- 30099
D0 P0(C0) P0(C6) P0(C1) P0(C13) P0(C10) P0(C14) P0(C15) P0(C7) P0(C16) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 30528
D0 P0(C10) P0(C0) P0(C7) P0(C14) P0(C15) P0(C16) P0(C13) P0(C6) P0(C1) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 21730
D0 P0(C6) P0(C15) P0(C13) P0(C0) P0(C7) C11 C9 C12 C8 Dt
D0 P0(C14) P0(C10) P0(C1) P0(C16) C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
D0 P1(C18) P1(C20) P1(C22) P1(C24) Dt
--- 28720
D0 P0(C15) P0(C1) P0(C16) P0(C6) P0(C7) P0(C13) P0(C14) P0(C0) P0(C10) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 11544
D0 P0(C10) P0(C7) P0(C14) P0(C0) P0(C16) P0(C15) P0(C13) P0(C6) P0(C1) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C24) P1(C22) Dt
D0 C11 C9 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 1940
D0 P0(C7) P0(C1) P0(C6) P0(C10) P0(C16) C11 C9 C12 C8 Dt
D0 P1(C24) P1(C22) P1(C18) P1(C20) C5 C3 C4 C2 Dt
D0 P0(C13) P0(C0) P0(C15) P0(C14) C17 C19 C21 C23 Dt
--- 19314
D0 P0(C7) P0(C0) P0(C1) P0(C14) P0(C10) P0(C6) P0(C13) P0(C15) P0(C16) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C20) P1(C18) Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 12565
D0 C11 P0(C13) P0(C16) P0(C7) P0(C15) P0(C0) P0(C10) P0(C14) P0(C6) Dt
D0 P1(C22) P1(C24) P1(C20) P1(C18) C8 C12 C9 Dt
D0 C1 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 10982
D0 P0(C1) P0(C15) P0(C6) P0(C7) P0(C16) P0(C13) P0(C14) P0(C10) P0(C0) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 16886
D0 C11 P0(C6) P0(C15) P0(C16) P0(C13) P0(C7) P0(C0) P0(C1) P0(C10) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C9 C14 C12 C8 Dt
D0 C5 C3 C4 C2 Dt
--- 8492
D0 P0(C1) P0(C14) P0(C10) P0(C15) P0(C0) P0(C7) P0(C13) P0(C16) P0(C6) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 16522
D0 P0(C16) P0(C10) P0(C7) P0(C6) P0(C0) P0(C14) P0(C15) P0(C13) P0(C1) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 27869
D0 P0(C13) P0(C6) P0(C14) P0(C15) P0(C7) P0(C1) P0(C16) P0(C0) P0(C10) Dt
D0 P1(C22) P1(C18) P1(C20) P1(C24) C17 C19 C21 C23 Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 17490
D0 C17 C19 C21 C23 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 P0(C6) P0(C14) P0(C0) C11 C9 C12 C8 Dt
D0 P0(C15) P0(C16) P0(C1) P0(C7) P0(C13) P0(C10) Dt
D0 C2 C4 C3 C5 Dt
--- 30102
