route
D0 P1(C23) P1(C14) P1(C18) P1(C21) P1(C16) P1(C8) P1(C19) P1(C15) P1(C13) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C0) P0(C6) Dt
D0 C17 C24 P1(C20) P1(C10) P1(C22) P1(C9) P1(C12) Dt
--- 1587
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C3) P0(C0) Dt
D0 P1(C18) P1(C21) P1(C13) P1(C20) P1(C8) P1(C16) P1(C15) P1(C23) Dt
D0 P1(C22) P1(C10) P1(C12) P1(C19) P1(C9) P1(C14) C24 C17 Dt
--- 4028
D0 P1(C10) P1(C23) P1(C22) P1(C9) P1(C14) P1(C12) C24 C17 Dt
D0 P1(C19) P1(C21) P1(C8) P1(C13) P1(C20) P1(C18) P1(C15) P1(C16) Dt
D0 C11 C5 C4 C2 C1 Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) Dt
--- 17289
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C6) P0(C0) Dt
D0 P1(C10) P1(C19) P1(C14) P1(C23) P1(C12) P1(C20) P1(C18) P1(C15) P1(C13) Dt
D0 C17 C24 P1(C8) P1(C21) P1(C9) P1(C22) P1(C16) Dt
--- 30295
D0 P1(C8) P1(C9) P1(C14) P1(C19) P1(C13) P1(C15) P1(C23) P1(C18) P1(C20) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C3) P0(C7) P0(C6) Dt
D0 P1(C16) P1(C22) P1(C12) P1(C10) P1(C21) C24 C17 Dt
--- 29950
D0 P0(C7) P0(C6) P0(C3) P0(C0) P1(C19) P1(C22) P1(C15) C24 C17 Dt
D0 C1 C2 C4 C5 C11 P1(C18) P1(C14) P1(C23) Dt
D0 P1(C16) P1(C9) P1(C12) P1(C21) P1(C20) P1(C8) P1(C10) P1(C13) Dt
--- 28355
D0 P1(C20) P1(C12) P1(C21) P1(C14) P1(C9) P1(C16) P1(C23) P1(C19) C24 C17 Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C3) P0(C7) P0(C6) Dt
D0 P1(C15) P1(C18) P1(C22) P1(C10) P1(C13) P1(C8) Dt
--- 12151
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C23) P1(C18) P1(C16) P1(C21) P1(C19) P1(C20) P1(C8) P1(C22) Dt
D0 P1(C9) P1(C14) P1(C12) P1(C10) P1(C15) P1(C13) C24 C17 Dt
--- 30148
D0 P0(C0) P0(C7) P0(C3) P0(C6) P1(C16) P1(C15) P1(C12) P1(C19) P1(C13) C24 C17 Dt
D0 P1(C23) P1(C8) P1(C20) P1(C18) P1(C22) P1(C10) P1(C14) Dt
D0 P1(C9) P1(C21) C11 C5 C4 C2 C1 Dt
--- 4685
D0 P1(C9) P1(C23) P1(C22) P1(C19) P1(C13) P1(C8) P1(C21) P1(C20) C24 C17 Dt
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C18) P1(C10) P1(C15) P1(C16) P1(C12) P1(C14) Dt
--- 5201
D0 P0(C3) P0(C6) P0(C0) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C21) P1(C16) P1(C20) P1(C8) P1(C19) P1(C23) P1(C14) P1(C18) Dt
D0 P1(C13) P1(C15) P1(C12) P1(C10) P1(C9) C24 C17 Dt
--- 21917
D0 P0(C3) P0(C7) P0(C6) P0(C0) P1(C12) P1(C16) P1(C21) C24 C17 Dt
D0 P1(C9) P1(C8) P1(C23) P1(C14) P1(C18) P1(C19) P1(C13) P1(C10) P1(C20) Dt
D0 P1(C15) P1(C22) C11 C5 C4 C2 C1 Dt
--- 4387
D0 P1(C23) P1(C21) P1(C19) P1(C22) P1(C13) P1(C9) P1(C14) P1(C8) P1(C16) Dt
D0 P0(C6) P0(C7) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C12) P1(C10) P1(C20) P1(C15) P1(C18) C24 C17 Dt
--- 8189
D0 C11 C5 C4 C2 C1 P0(C6) P0(C7) P0(C3) P0(C0) Dt
D0 P1(C19) P1(C14) P1(C10) P1(C18) P1(C21) P1(C12) P1(C23) P1(C15) Dt
D0 P1(C16) P1(C22) P1(C20) P1(C9) P1(C13) P1(C8) C24 C17 Dt
--- 12318
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C19) P1(C14) P1(C10) P1(C16) P1(C23) P1(C22) P1(C12) P1(C21) Dt
D0 P1(C9) P1(C15) P1(C18) P1(C20) P1(C8) P1(C13) C24 C17 Dt
--- 1761
D0 P1(C8) P1(C12) P1(C14) P1(C16) P1(C15) P1(C19) P1(C18) P1(C22) P1(C23) P1(C20) P1(C13) Dt
D0 C11 C5 C4 C2 C1 Dt
D0 P1(C10) P1(C21) P1(C9) C24 C17 Dt
D0 P0(C7) P0(C6) P0(C3) P0(C0) Dt
--- 30099
D0 P1(C22) P1(C12) P1(C21) P1(C18) P1(C13) P1(C20) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C23) P1(C14) P1(C8) P1(C10) P1(C9) P1(C16) P1(C15) P1(C19) Dt
D0 P0(C3) C1 C2 C4 C5 C11 Dt
D0 C24 C17 Dt
--- 30528
D0 P0(C0) P0(C7) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C16) P1(C21) P1(C20) P1(C12) P1(C15) P1(C18) P1(C23) P1(C14) Dt
D0 P1(C8) P1(C19) P1(C13) P1(C10) P1(C22) P1(C9) C24 C17 Dt
--- 21730
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C6) P0(C0) Dt
D0 P1(C18) P1(C14) P1(C13) P1(C21) P1(C23) P1(C8) P1(C10) P1(C19) Dt
D0 P1(C15) P1(C16) P1(C12) P1(C22) P1(C20) P1(C9) C24 C17 Dt
--- 28720
D0 P0(C0) P0(C6) P0(C7) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C19) P1(C14) P1(C13) P1(C20) P1(C12) P1(C15) P1(C21) P1(C18) Dt
D0 P1(C10) P1(C23) P1(C9) P1(C8) P1(C16) P1(C22) C24 C17 Dt
--- 11544
D0 P1(C16) P1(C8) P1(C23) P1(C12) P1(C18) P1(C10) P1(C20) C24 C17 Dt
D0 P0(C3) P0(C0) P0(C6) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C21) P1(C13) P1(C19) P1(C22) P1(C9) P1(C15) P1(C14) Dt
--- 1940
D0 P1(C14) P1(C9) P1(C22) P1(C13) P1(C23) P1(C19) P1(C8) P1(C16) P1(C15) Dt
D0 C11 C5 C4 C2 C1 P0(C0) P0(C7) P0(C6) P0(C3) Dt
D0 P1(C10) P1(C20) P1(C18) P1(C21) P1(C12) C24 C17 Dt
--- 19314
D0 P0(C6) P0(C3) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C8) P1(C21) P1(C22) P1(C19) P1(C23) P1(C12) P1(C20) P1(C13) P1(C9) Dt
D0 C17 C24 P1(C15) P1(C10) P1(C18) P1(C16) P1(C14) Dt
--- 12565
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C7) P0(C3) Dt
D0 P1(C9) P1(C20) P1(C16) P1(C21) P1(C10) P1(C13) P1(C12) P1(C19) P1(C15) Dt
D0 P1(C22) P1(C14) P1(C8) P1(C18) P1(C23) C24 C17 Dt
--- 10982
D0 P1(C16) P1(C20) P1(C23) P1(C13) P1(C9) P1(C12) P1(C22) P1(C15) P1(C19) P1(C21) Dt
D0 P0(C6) P0(C3) P0(C0) P0(C7) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C10) P1(C18) P1(C14) P1(C8) Dt
--- 16886
D0 P1(C20) P1(C13) P1(C16) P1(C15) P1(C21) P1(C8) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C9) P1(C14) P1(C12) P1(C19) P1(C18) P1(C10) P1(C22) P1(C23) Dt
D0 C11 C5 C3 C4 C2 C1 Dt
D0 C24 C17 Dt
--- 8492
D0 P0(C3) P0(C7) P0(C6) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C16) P1(C10) P1(C9) P1(C19) P1(C23) P1(C15) P1(C13) P1(C20) P1(C14) Dt
D0 P1(C12) P1(C21) P1(C8) P1(C18) P1(C22) C24 C17 Dt
--- 16522
D0 P1(C13) P1(C12) P1(C20) P1(C23) P1(C15) P1(C18) P1(C21) C24 C17 Dt
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C19) P1(C16) P1(C14) P1(C10) P1(C9) P1(C22) P1(C8) Dt
--- 27869
D0 P1(C13) P1(C19) P1(C22) P1(C20) P1(C14) P1(C12) P1(C16) P1(C8) P1(C15) Dt
D0 P1(C21) P1(C18) P1(C23) P1(C9) P1(C10) C24 C17 Dt
D0 C11 C5 C4 C2 C1 Dt
D0 P0(C7) P0(C3) P0(C6) P0(C0) Dt
--- 17490
D0 P1(C9) P1(C13) P1(C8) P1(C16) P1(C20) P1(C15) P1(C14) P1(C19) P1(C12) C24 C17 Dt
D0 P1(C21) P1(C22) C11 C5 C4 C2 C1 Dt
D0 P1(C23) P1(C18) P1(C10) P0(C0) P0(C3) P0(C7) P0(C6) Dt
--- 30102
