route
D0 C41 C43 C39 P0(C45) P0(C38) P0(C11) P0(C14) P0(C34) P0(C0) P0(C5) P0(C46) Dt
D0 P0(C2) P0(C42) P0(C35) P0(C15) P0(C40) P0(C44) P0(C7) P0(C37) P0(C36) P0(C6) Dt
D0 C28 C33 P1(C26) P1(C25) P1(C30) P1(C32) P1(C27) P1(C29) P1(C31) Dt
D0 P2(C22) P2(C48) P2(C49) P2(C23) P2(C19) P2(C20) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C1 C4 C3 Dt
--- 1587
D0 C41 C43 C39 P0(C42) P0(C46) P0(C15) P0(C2) P0(C45) P0(C44) P0(C37) P0(C34) Dt
D0 C28 C33 P1(C29) P1(C27) P1(C25) P1(C30) P1(C32) P1(C26) P1(C31) Dt
D0 P0(C1) P0(C3) P0(C36) P0(C6) P0(C38) P0(C35) P0(C7) P0(C11) Dt
D0 P2(C48) P2(C22) P2(C23) P2(C49) P2(C19) P2(C21) P2(C20) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C0) P0(C14) P0(C5) P0(C40) Dt
D0 C18 C17 C24 Dt
--- 4028
D0 P0(C45) P0(C15) P0(C34) P0(C46) P0(C38) P0(C44) P0(C35) P0(C40) P0(C0) P0(C37) Dt
D0 P0(C5) P0(C3) P0(C6) P0(C36) P0(C7) P0(C11) P0(C14) P0(C42) P0(C2) Dt
D0 C28 C33 P1(C25) P1(C29) P1(C30) P1(C26) P1(C32) P1(C27) P1(C31) Dt
D0 P2(C22) P2(C49) P2(C23) P2(C19) P2(C21) P2(C20) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C41 C43 C39 Dt
D0 C4 C1 Dt
--- 17289
D0 P0(C34) P0(C7) P0(C0) P0(C40) P0(C3) P0(C14) P0(C44) P0(C5) P0(C11) P0(C15) Dt
D0 C4 P0(C1) P0(C6) P0(C46) P0(C42) P0(C45) P0(C35) P0(C2) P0(C38) P0(C36) Dt
D0 C28 C33 P1(C32) P1(C29) P1(C25) P1(C27) P1(C26) P1(C30) P1(C31) Dt
D0 P2(C21) P2(C23) P2(C20) P2(C19) P2(C22) P2(C49) P2(C48) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 30295
D0 C41 C43 C39 P0(C6) P0(C14) P0(C45) P0(C46) P0(C15) P0(C36) P0(C7) P0(C35) Dt
D0 C28 C33 P1(C30) P1(C31) P1(C26) P1(C29) P1(C27) P1(C32) P1(C25) Dt
D0 C4 P0(C42) P0(C38) P0(C1) P0(C3) P0(C37) P0(C2) P0(C0) P0(C44) Dt
D0 P2(C22) P2(C19) P2(C48) P2(C20) P2(C23) P2(C49) P2(C47) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C11) P0(C40) P0(C34) P0(C5) Dt
D0 C18 C17 C24 Dt
--- 29950
D0 P2(C23) P2(C22) P2(C19) P2(C21) P2(C49) P2(C20) P2(C48) C17 C47 C24 Dt
D0 C1 C4 P0(C2) P0(C6) P0(C42) P0(C40) P0(C37) P0(C44) P0(C0) P0(C38) Dt
D0 P0(C35) P0(C45) P0(C34) P0(C46) P0(C3) P0(C15) P0(C11) P0(C36) P0(C7) P0(C5) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C25) P1(C29) P1(C30) P1(C27) P1(C31) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C18 Dt
--- 28355
D0 C41 C43 C39 P0(C46) P0(C5) P0(C42) P0(C1) P0(C2) P0(C44) P0(C36) P0(C34) Dt
D0 C28 C33 P1(C26) P1(C31) P1(C25) P1(C32) P1(C27) P1(C30) P1(C29) Dt
D0 P0(C3) P0(C40) P0(C15) P0(C37) P0(C14) P0(C35) P0(C38) P0(C45) Dt
D0 P2(C49) P2(C22) P2(C21) P2(C48) P2(C47) P2(C20) P2(C23) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C0) P0(C7) P0(C11) P0(C6) Dt
D0 C18 C17 C24 Dt
--- 12151
D0 P0(C15) P0(C38) P0(C0) P0(C3) P0(C5) P0(C2) P0(C11) P0(C36) P0(C35) P0(C44) Dt
D0 C4 P0(C6) P0(C46) P0(C42) P0(C40) P0(C34) P0(C1) P0(C37) P0(C45) P0(C7) Dt
D0 C28 C33 P1(C26) P1(C32) P1(C29) P1(C25) P1(C31) P1(C27) P1(C30) Dt
D0 P2(C23) P2(C49) P2(C20) P2(C48) P2(C19) P2(C47) P2(C21) P2(C22) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C18 C17 C24 Dt
--- 30148
D0 C4 P0(C45) P0(C5) P0(C6) P0(C42) P0(C15) P0(C14) P0(C35) P0(C46) P0(C44) Dt
D0 P0(C3) P0(C1) P0(C38) P0(C11) P0(C0) P0(C2) P0(C36) P0(C7) P0(C34) P0(C40) Dt
D0 C28 C33 P1(C30) P1(C29) P1(C27) P1(C26) P1(C25) P1(C31) P1(C32) Dt
D0 P2(C49) P2(C23) P2(C20) P2(C19) P2(C48) P2(C22) P2(C21) P2(C47) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 4685
D0 C4 P0(C37) P0(C7) P0(C45) P0(C2) P0(C36) P0(C3) P0(C11) P0(C1) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C25) P1(C31) P1(C29) P1(C30) P1(C27) Dt
D0 P2(C23) P2(C21) P2(C49) P2(C20) P2(C47) P2(C22) P2(C19) P2(C48) Dt
D0 P0(C5) P0(C34) P0(C6) P0(C40) P0(C46) P0(C0) P0(C38) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C15) P0(C42) P0(C35) P0(C44) P0(C14) Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 Dt
--- 5201
D0 C41 C43 C39 P0(C15) P0(C34) P0(C7) P0(C36) P0(C2) P0(C3) P0(C14) P0(C11) Dt
D0 C28 C33 P1(C30) P1(C25) P1(C29) P1(C32) P1(C27) P1(C31) P1(C26) Dt
D0 P0(C46) P0(C35) P0(C44) P0(C1) P0(C6) P0(C37) P0(C42) P0(C45) P0(C0) Dt
D0 P2(C21) P2(C23) P2(C49) P2(C48) P2(C19) P2(C22) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C4 P0(C40) P0(C5) P0(C38) Dt
--- 21917
D0 C4 P0(C0) P0(C7) P0(C5) P0(C2) P0(C40) P0(C1) P0(C14) P0(C46) P0(C6) P0(C11) Dt
D0 P0(C35) P0(C44) P0(C36) P0(C15) P0(C38) P0(C45) P0(C3) P0(C34) P0(C37) Dt
D0 C28 C30 C33 P1(C31) P1(C25) P1(C26) P1(C29) P1(C27) P1(C32) Dt
D0 P2(C49) P2(C47) P2(C21) P2(C19) P2(C23) P2(C48) P2(C22) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C42 Dt
D0 C18 C17 C24 Dt
--- 4387
D0 P0(C44) P0(C42) P0(C6) P0(C14) P0(C34) P0(C36) P0(C46) P0(C37) P0(C0) P0(C11) Dt
D0 C28 C33 P1(C29) P1(C26) P1(C25) P1(C30) P1(C31) P1(C27) P1(C32) Dt
D0 C41 C43 C39 P0(C7) P0(C5) P0(C3) P0(C40) P0(C45) P0(C15) Dt
D0 P2(C22) P2(C48) P2(C21) P2(C19) P2(C49) P2(C20) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C38) P0(C1) P0(C35) P0(C2) Dt
D0 C18 C17 C47 C24 Dt
--- 8189
D0 C4 P0(C6) P0(C2) P0(C14) P0(C3) P0(C36) P0(C7) P0(C37) P0(C44) P0(C11) Dt
D0 C28 C33 P1(C30) P1(C32) P1(C29) P1(C27) P1(C25) P1(C26) P1(C31) Dt
D0 P0(C40) P0(C1) P0(C35) P0(C46) P0(C34) P0(C5) P0(C45) P0(C38) P0(C42) Dt
D0 P2(C21) P2(C19) P2(C23) P2(C47) P2(C48) P2(C22) P2(C49) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C0) P0(C15) Dt
D0 C18 C17 C24 Dt
--- 12318
D0 P0(C2) P0(C38) P0(C34) P0(C45) P0(C14) P0(C36) P0(C40) P0(C7) P0(C46) P0(C44) P0(C3) Dt
D0 C28 C33 P1(C31) P1(C25) P1(C32) P1(C26) P1(C27) P1(C29) P1(C30) Dt
D0 P0(C11) P0(C42) P0(C37) P0(C35) P0(C0) P0(C15) P0(C6) P0(C5) Dt
D0 P2(C21) P2(C23) P2(C19) P2(C20) P2(C22) P2(C48) P2(C47) P2(C49) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C18 C17 C24 Dt
D0 C1 C4 Dt
--- 1761
D0 P0(C40) P0(C44) P0(C0) P0(C2) P0(C45) P0(C46) P0(C35) P0(C5) P0(C34) P0(C36) P0(C14) Dt
D0 C28 C33 P1(C27) P1(C31) P1(C25) P1(C30) P1(C26) P1(C32) P1(C29) Dt
D0 C1 C4 C3 P0(C15) P0(C7) P0(C37) P0(C38) P0(C11) P0(C6) Dt
D0 P2(C19) P2(C22) P2(C47) P2(C49) P2(C21) P2(C23) P2(C48) P2(C20) Dt
D0 C41 C43 C39 C42 Dt
D0 C13 C10 C9 Dt
D0 C8 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 30099
D0 C41 C43 C39 P0(C44) P0(C42) P0(C2) P0(C11) P0(C3) P0(C34) P0(C45) P0(C46) Dt
D0 P2(C22) P2(C20) P2(C19) P2(C23) P2(C49) P2(C47) P2(C48) C18 C17 C24 Dt
D0 P2(C21) C28 C33 P1(C27) P1(C25) P1(C32) P1(C26) P1(C29) P1(C30) P1(C31) Dt
D0 P0(C6) P0(C5) P0(C40) P0(C7) P0(C0) P0(C38) P0(C15) P0(C14) P0(C37) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C35) P0(C1) P0(C36) Dt
--- 30528
D0 C4 P0(C40) P0(C34) P0(C46) P0(C44) P0(C45) P0(C11) P0(C7) P0(C36) P0(C35) P0(C6) Dt
D0 C28 C33 P1(C32) P1(C26) P1(C29) P1(C25) P1(C31) P1(C27) P1(C30) Dt
D0 P0(C5) P0(C3) P0(C0) P0(C1) P0(C42) P0(C14) P0(C38) P0(C15) P0(C2) Dt
D0 P2(C47) P2(C20) P2(C49) P2(C19) P2(C21) P2(C23) P2(C22) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 21730
D0 P0(C40) P0(C6) P0(C3) P0(C1) P0(C7) P0(C0) P0(C2) P0(C38) P0(C45) P0(C15) Dt
D0 C4 P0(C14) P0(C46) P0(C42) P0(C34) P0(C36) P0(C44) P0(C5) P0(C35) P0(C11) Dt
D0 C28 C33 P1(C32) P1(C30) P1(C29) P1(C25) P1(C26) P1(C31) P1(C27) Dt
D0 P2(C48) P2(C20) P2(C47) P2(C21) P2(C49) P2(C23) P2(C19) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C18 C17 C24 Dt
--- 28720
D0 C41 C43 C39 P0(C38) P0(C5) P0(C2) P0(C40) P0(C0) P0(C37) P0(C45) P0(C42) P0(C36) Dt
D0 P0(C44) P0(C7) P0(C14) P0(C6) P0(C15) P0(C35) P0(C11) P0(C34) P0(C1) Dt
D0 C28 C30 C33 P1(C29) P1(C27) P1(C32) P1(C26) P1(C25) P1(C31) Dt
D0 P2(C23) P2(C22) P2(C19) P2(C47) P2(C20) P2(C21) P2(C48) P2(C49) Dt
D0 C13 C46 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C4 C3 Dt
--- 11544
D0 C28 P1(C31) P1(C26) P1(C32) P1(C30) P1(C25) P1(C29) P1(C27) P2(C21) P2(C23) Dt
D0 P0(C40) P0(C34) P0(C6) P0(C14) P0(C7) P0(C2) P0(C36) P0(C42) P0(C35) P0(C45) Dt
D0 P0(C1) P0(C0) P0(C11) P0(C3) P0(C38) P0(C15) P0(C46) P0(C37) P0(C44) Dt
D0 P2(C48) P2(C49) P2(C20) P2(C19) P2(C47) P2(C22) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 Dt
D0 C4 C5 Dt
D0 C33 Dt
--- 1940
D0 P0(C6) P0(C15) P0(C7) P0(C40) P0(C34) P0(C46) P0(C42) P0(C36) P0(C45) P0(C44) P0(C0) P0(C11) Dt
D0 C28 C33 P1(C27) P1(C26) P1(C31) P1(C32) P1(C25) P1(C29) P1(C30) Dt
D0 P2(C20) P2(C22) P2(C48) P2(C23) P2(C19) P2(C21) P2(C49) P2(C47) Dt
D0 C4 P0(C3) P0(C38) P0(C35) P0(C37) P0(C1) P0(C5) P0(C2) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 Dt
--- 19314
D0 C4 P0(C7) P0(C46) P0(C37) P0(C40) P0(C45) P0(C0) P0(C11) P0(C36) P0(C38) P0(C34) P0(C42) Dt
D0 C28 C33 P1(C30) P1(C32) P1(C29) P1(C27) P1(C25) P1(C31) P1(C26) Dt
D0 P2(C49) P2(C23) P2(C19) P2(C20) P2(C48) P2(C22) P2(C21) P2(C47) Dt
D0 P0(C15) P0(C44) P0(C6) P0(C35) P0(C3) P0(C5) P0(C1) P0(C2) Dt
D0 C13 C14 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 Dt
--- 12565
D0 C4 C2 P0(C40) P0(C34) P0(C1) P0(C45) P0(C11) P0(C36) P0(C3) P0(C46) Dt
D0 C28 C33 P1(C27) P1(C30) P1(C29) P1(C32) P1(C25) P1(C31) P1(C26) Dt
D0 P0(C37) P0(C42) P0(C7) P0(C14) P0(C15) P0(C44) P0(C6) P0(C38) P0(C5) Dt
D0 P2(C22) P2(C47) P2(C19) P2(C48) P2(C49) P2(C20) P2(C21) P2(C23) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C0) P0(C35) Dt
D0 C18 C17 C24 Dt
--- 10982
D0 C4 P0(C44) P0(C1) P0(C5) P0(C2) P0(C35) P0(C38) P0(C7) P0(C46) P0(C40) Dt
D0 P0(C37) P0(C34) P0(C14) P0(C42) P0(C3) P0(C36) P0(C45) P0(C15) P0(C11) Dt
D0 C28 C33 P1(C32) P1(C31) P1(C25) P1(C26) P1(C27) P1(C30) P1(C29) Dt
D0 P2(C49) P2(C48) P2(C22) P2(C21) P2(C20) P2(C23) P2(C47) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C6) P0(C0) Dt
D0 C18 C17 C24 Dt
--- 16886
D0 P0(C6) P0(C7) P0(C34) P0(C11) P0(C0) P0(C15) P0(C44) P0(C36) P0(C37) P0(C2) Dt
D0 C28 C33 P1(C31) P1(C29) P1(C30) P1(C27) P1(C25) P1(C32) P1(C26) Dt
D0 P0(C14) P0(C3) P0(C42) P0(C35) P0(C46) P0(C40) P0(C45) P0(C38) P0(C5) Dt
D0 P2(C23) P2(C22) P2(C48) P2(C19) P2(C21) P2(C49) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C41 C43 C39 Dt
D0 C1 C4 Dt
--- 8492
D0 C41 C43 C39 P0(C40) P0(C46) P0(C14) P0(C15) P0(C0) P0(C37) P0(C45) P0(C38) Dt
D0 C1 C4 P0(C7) P0(C34) P0(C36) P0(C11) P0(C35) P0(C2) P0(C5) P0(C44) Dt
D0 P0(C42) P0(C6) P0(C3) C33 P2(C47) P2(C19) P2(C49) P2(C20) P2(C48) P2(C23) Dt
D0 C28 P1(C26) P1(C29) P1(C30) P1(C27) P1(C25) P1(C32) P1(C31) P2(C21) P2(C22) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 16522
D0 C41 C43 C39 P0(C36) P0(C40) P0(C34) P0(C45) P0(C38) P0(C46) P0(C2) P0(C15) P0(C42) P0(C6) Dt
D0 C28 C33 P1(C30) P1(C27) P1(C25) P1(C26) P1(C32) P1(C31) P1(C29) Dt
D0 P0(C7) P0(C11) P0(C37) P0(C14) P0(C35) P0(C3) P0(C0) P0(C44) Dt
D0 P2(C47) P2(C20) P2(C21) P2(C19) P2(C22) P2(C23) P2(C49) P2(C48) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C1 C4 C5 Dt
D0 C18 C17 C24 Dt
--- 27869
D0 C4 P0(C45) P0(C1) P0(C14) P0(C35) P0(C11) P0(C42) P0(C40) P0(C44) Dt
D0 C28 C33 P1(C27) P1(C32) P1(C25) P1(C31) P1(C26) P1(C29) P1(C30) Dt
D0 P0(C36) P0(C15) P0(C6) P0(C46) P0(C2) P0(C34) P0(C5) P0(C7) P0(C0) Dt
D0 P2(C22) P2(C48) P2(C47) P2(C19) P2(C49) P2(C21) P2(C20) P2(C23) Dt
D0 C41 C43 C39 P0(C38) P0(C3) P0(C37) Dt
D0 C13 C10 C9 Dt
D0 C8 C12 C16 Dt
D0 C18 C17 C24 Dt
--- 17490
D0 P0(C15) P0(C6) P0(C11) P0(C40) P0(C37) P0(C34) P0(C7) P0(C14) P0(C44) P0(C36) P0(C46) Dt
D0 C41 C43 C39 P0(C5) P0(C45) P0(C42) P0(C38) P0(C2) P0(C35) P0(C0) Dt
D0 C28 C33 P1(C26) P1(C29) P1(C31) P1(C27) P1(C25) P1(C30) P1(C32) Dt
D0 P2(C20) P2(C49) P2(C19) P2(C23) P2(C48) P2(C22) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C1 C4 C3 Dt
--- 30102
