route
D0 C50 C75 C19 P2(C98) P2(C94) P2(C55) P2(C62) P2(C73) P2(C48) P2(C83) P2(C17) P2(C61) P2(C47) C90 Dt
D0 C89 C9 P1(C7) P1(C69) P1(C5) P1(C52) P1(C59) P1(C0) P1(C68) P1(C6) P1(C45) P1(C99) Dt
D0 C32 C25 C30 C49 P4(C53) P4(C95) P4(C92) P4(C31) P4(C27) P4(C33) P4(C29) Dt
D0 C82 P2(C51) P2(C63) P2(C79) P2(C84) P2(C22) P2(C88) P2(C21) P2(C81) P2(C91) C65 Dt
D0 C66 C70 P4(C93) P4(C60) P4(C71) P4(C28) P4(C37) P4(C34) P4(C26) P4(C43) Dt
D0 C97 P1(C78) P1(C1) P1(C4) P1(C44) C77 C72 C3 C2 Dt
D0 P3(C8) P3(C13) P3(C46) P3(C12) P3(C11) P3(C10) C14 C15 C16 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C54 C67 Dt
D0 C80 Dt
--- 1587
D0 C66 C70 P4(C60) P4(C26) P4(C33) P4(C43) P4(C31) P4(C34) P4(C37) P4(C71) P4(C92) P4(C27) P4(C29) P4(C28) Dt
D0 C50 C75 C19 P2(C51) P2(C61) P2(C63) P2(C17) P2(C98) P2(C48) P2(C47) P2(C21) P2(C55) P2(C84) Dt
D0 C87 C77 P1(C59) P1(C68) P1(C44) P1(C99) P1(C78) P1(C5) P1(C4) P1(C52) C16 Dt
D0 P2(C62) P2(C94) P2(C82) P2(C73) P2(C91) P2(C88) P2(C22) P2(C81) P2(C83) P2(C79) C65 Dt
D0 C97 P1(C0) P1(C45) P1(C7) P1(C69) P1(C6) P1(C1) C72 C3 C2 Dt
D0 P3(C13) P3(C12) P3(C46) P3(C11) P3(C10) P3(C8) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 C80 C54 C67 Dt
--- 4028
D0 P2(C73) P2(C91) P2(C47) P2(C63) P2(C51) P2(C55) P2(C83) P2(C61) P2(C62) P2(C84) P2(C98) P2(C79) P2(C22) C65 Dt
D0 C66 P4(C27) P4(C37) P4(C43) P4(C31) P4(C33) P4(C28) P4(C26) P4(C34) P4(C92) P4(C60) P4(C29) P4(C53) P4(C71) Dt
D0 C97 P1(C59) P1(C7) P1(C44) P1(C52) P1(C69) P1(C68) P1(C99) P1(C45) P1(C1) C72 C3 C2 Dt
D0 C50 C75 C19 P2(C17) P2(C21) P2(C48) P2(C81) P2(C82) P2(C88) P2(C94) Dt
D0 P3(C10) P3(C11) P3(C13) P3(C8) P3(C12) P3(C46) C14 C15 C9 Dt
D0 C87 C77 P1(C6) P1(C5) P1(C78) P1(C0) P1(C4) C16 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C93 C70 C95 C80 C54 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 17289
D0 C66 C70 P4(C28) P4(C92) P4(C33) P4(C27) P4(C29) P4(C53) P4(C71) P4(C60) P4(C43) P4(C31) P4(C26) P4(C37) Dt
D0 C89 C65 P2(C17) P2(C73) P2(C81) P2(C83) P2(C63) P2(C47) P2(C62) P2(C91) P2(C22) P2(C51) P2(C84) Dt
D0 P2(C21) P2(C61) P2(C98) P2(C55) P2(C94) P2(C79) P2(C48) C50 C75 C20 C24 C23 Dt
D0 C87 C77 P1(C69) P1(C52) P1(C44) P1(C7) P1(C5) P1(C1) P1(C4) P1(C45) C16 Dt
D0 C97 P1(C99) P1(C59) P1(C0) P1(C68) P1(C78) P1(C6) C72 C3 C2 Dt
D0 P3(C8) P3(C13) P3(C12) P3(C46) P3(C10) P3(C11) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C40 C36 C34 C42 Dt
D0 C85 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C64 C56 C18 C19 P2(C88) P2(C82) C90 Dt
D0 C32 C25 C30 C49 C93 C95 Dt
D0 C80 C54 C67 Dt
--- 30295
D0 C66 C70 P4(C27) P4(C37) P4(C33) P4(C28) P4(C26) P4(C31) P4(C29) P4(C60) P4(C34) P4(C71) P4(C92) P4(C43) Dt
D0 P2(C51) P2(C83) P2(C91) P2(C17) P2(C88) P2(C82) P2(C79) P2(C63) P2(C48) P2(C73) P2(C55) C65 Dt
D0 C97 P1(C99) P1(C68) P1(C0) P1(C52) P1(C69) P1(C44) P1(C59) P1(C1) C72 C3 C2 Dt
D0 P2(C21) P2(C94) P2(C62) P2(C84) P2(C47) P2(C22) P2(C61) P2(C98) P2(C81) C75 C50 C90 Dt
D0 C87 C77 P1(C6) P1(C7) P1(C5) P1(C78) P1(C45) P1(C4) C16 Dt
D0 P3(C46) P3(C11) P3(C13) P3(C8) P3(C10) P3(C12) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C93 Dt
D0 C89 C80 C54 C67 Dt
--- 29950
D0 C50 C75 C19 P2(C51) P2(C47) P2(C83) P2(C84) P2(C22) P2(C17) P2(C63) P2(C61) P2(C94) P2(C82) C90 Dt
D0 C66 C70 P4(C28) P4(C26) P4(C31) P4(C27) P4(C71) P4(C60) P4(C33) P4(C53) P4(C37) P4(C92) P4(C34) P4(C29) Dt
D0 P2(C79) P2(C91) P2(C62) P2(C55) P2(C73) P2(C98) P2(C48) P2(C88) P2(C81) C18 C20 C24 C23 Dt
D0 C89 C77 P1(C7) P1(C52) P1(C59) P1(C5) P1(C45) P1(C6) P1(C1) P1(C69) P1(C4) Dt
D0 C56 C9 P3(C46) P3(C11) C16 P1(C0) P1(C68) P1(C44) P1(C78) P1(C99) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C43) P4(C93) P4(C95) Dt
D0 C97 P3(C12) P3(C13) P3(C10) P3(C8) C14 C15 C72 C3 C2 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 P2(C21) Dt
D0 C32 C25 C30 C49 C65 Dt
D0 C87 C54 C67 Dt
D0 C80 Dt
--- 28355
D0 P2(C62) P2(C83) P2(C22) P2(C94) P2(C79) P2(C47) P2(C61) P2(C17) P2(C81) P2(C48) P2(C98) P2(C51) P2(C21) C89 Dt
D0 P2(C82) P2(C88) P2(C84) P2(C55) P2(C63) P2(C91) P2(C73) C50 C75 C20 C24 C23 Dt
D0 C97 P1(C44) P1(C99) P1(C7) P1(C78) P1(C45) P1(C69) P1(C0) P1(C4) C72 C77 C54 Dt
D0 C80 C40 P4(C37) P4(C43) P4(C60) P4(C31) P4(C34) P4(C92) P4(C53) P4(C93) Dt
D0 C15 C14 C9 P3(C13) P3(C10) P3(C11) P3(C12) P3(C8) P3(C46) C16 Dt
D0 C66 C70 P4(C26) P4(C95) P4(C27) P4(C71) P4(C29) P4(C28) P4(C33) Dt
D0 C87 P1(C68) P1(C52) P1(C5) P1(C1) P1(C59) P1(C6) C3 C2 Dt
D0 C85 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C19 C65 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 12151
D0 C66 C70 P4(C34) P4(C60) P4(C33) P4(C43) P4(C28) P4(C29) P4(C92) P4(C37) P4(C31) P4(C71) P4(C27) P4(C26) Dt
D0 C97 P1(C52) P1(C1) P1(C5) P1(C7) P1(C68) P1(C99) P1(C4) P1(C6) P1(C44) P1(C45) P1(C0) C54 Dt
D0 C50 P2(C73) P2(C94) P2(C84) P2(C51) P2(C21) P2(C91) P2(C22) P2(C81) P2(C62) P2(C17) P2(C55) C65 Dt
D0 C64 C85 C56 P2(C48) P2(C63) P2(C83) P2(C47) P2(C98) P2(C88) P2(C61) P2(C79) P2(C82) Dt
D0 P1(C59) P1(C78) C15 C14 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 C9 P3(C11) P3(C13) P3(C12) P3(C8) P3(C10) P3(C46) C16 Dt
D0 C75 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C87 C77 C72 C3 C2 C69 Dt
D0 C80 C67 Dt
--- 30148
D0 P2(C79) P2(C82) P2(C84) P2(C63) P2(C22) P2(C17) P2(C91) P2(C21) P2(C73) P2(C98) P2(C94) P2(C62) P2(C81) Dt
D0 P2(C83) P2(C48) P2(C88) P2(C55) P2(C47) P2(C51) P2(C61) C50 C75 C20 C24 C23 Dt
D0 C87 C77 P1(C68) P1(C69) P1(C7) P1(C52) P1(C0) P1(C78) P1(C99) P1(C45) P1(C6) Dt
D0 C89 C9 P3(C13) P3(C46) P3(C12) C16 P1(C59) P1(C5) P1(C44) P1(C4) P1(C1) Dt
D0 C66 C70 P4(C60) P4(C95) P4(C31) P4(C53) P4(C37) P4(C27) P4(C33) P4(C92) Dt
D0 C80 C40 P4(C29) P4(C71) P4(C34) P4(C93) P4(C26) P4(C28) P4(C43) Dt
D0 C97 C11 P3(C10) P3(C8) C14 C15 C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C56 C18 C19 C65 Dt
D0 C54 Dt
--- 4685
D0 C50 C75 C19 P2(C73) P2(C61) P2(C51) P2(C88) P2(C81) P2(C63) P2(C55) P2(C47) P2(C62) P2(C84) P2(C79) P2(C17) Dt
D0 C66 P4(C43) P4(C33) P4(C26) P4(C53) P4(C92) P4(C60) P4(C71) P4(C31) P4(C28) P4(C29) P4(C34) P4(C37) P4(C27) Dt
D0 C97 P1(C78) P1(C99) P1(C4) P1(C44) P1(C1) P1(C45) P1(C68) C72 C3 C2 Dt
D0 C87 C77 P1(C0) P1(C52) P1(C5) P1(C59) P1(C6) P1(C69) P1(C7) C16 Dt
D0 C89 P2(C91) P2(C48) P2(C98) P2(C83) P2(C21) P2(C94) P2(C82) P2(C22) C65 Dt
D0 P3(C11) P3(C12) P3(C8) P3(C10) P3(C46) P3(C13) C14 C15 C9 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C93 C70 C95 C80 C54 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 5201
D0 C66 C70 P4(C28) P4(C43) P4(C71) P4(C29) P4(C27) P4(C34) P4(C37) P4(C31) P4(C26) P4(C33) P4(C60) C92 Dt
D0 P2(C51) P2(C73) P2(C98) P2(C79) P2(C21) P2(C48) P2(C61) P2(C81) P2(C47) P2(C88) P2(C62) P2(C94) P2(C17) C65 Dt
D0 C97 C72 P1(C99) P1(C52) P1(C78) P1(C7) P1(C44) C9 P3(C13) P3(C12) P3(C11) P3(C8) P3(C46) C16 Dt
D0 C50 C75 C19 P2(C55) P2(C82) P2(C63) P2(C91) P2(C83) P2(C84) P2(C22) Dt
D0 P1(C4) P1(C59) P1(C0) P1(C45) P1(C5) P1(C68) P1(C1) P1(C6) C87 C54 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C14 C15 P3(C10) C77 C3 C2 C69 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 C80 C67 Dt
--- 21917
D0 C89 P2(C79) P2(C73) P2(C61) P2(C98) P2(C91) P2(C48) P2(C51) P2(C22) P2(C62) P2(C63) P2(C84) P2(C81) P2(C94) P2(C83) P2(C17) C90 Dt
D0 C66 C70 P4(C92) P4(C29) P4(C37) P4(C26) P4(C33) P4(C34) P4(C71) P4(C27) P4(C60) P4(C43) P4(C53) P4(C31) Dt
D0 C87 C77 P1(C7) P1(C99) P1(C45) P1(C5) P1(C0) P1(C52) P1(C59) P1(C68) P1(C6) C16 Dt
D0 P3(C12) P3(C11) P3(C10) P3(C46) P3(C8) P3(C13) C14 C15 C9 Dt
D0 C97 P1(C1) P1(C4) P1(C78) P1(C44) P1(C69) C72 C3 C2 Dt
D0 C50 C75 P2(C82) P2(C47) P2(C55) P2(C88) P2(C21) C65 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C28 C30 C49 C93 C95 Dt
D0 C80 C54 C67 Dt
--- 4387
D0 C97 P1(C99) P1(C6) P1(C45) P1(C44) P1(C59) P1(C69) P1(C52) P1(C7) P1(C0) P1(C78) C72 C54 C67 Dt
D0 C32 C75 C50 C19 P2(C17) P2(C48) P2(C88) P2(C94) P2(C55) P2(C51) P2(C84) P2(C82) P2(C22) Dt
D0 P2(C81) P2(C98) P2(C61) P2(C63) P2(C73) P2(C47) P2(C79) P2(C91) P2(C83) P2(C62) P2(C21) C65 Dt
D0 C66 P4(C60) P4(C43) P4(C34) P4(C95) P4(C28) P4(C93) P4(C37) P4(C27) P4(C71) P4(C29) P4(C92) Dt
D0 C14 C15 C16 P3(C12) P3(C8) P3(C13) P3(C46) P3(C10) P3(C11) Dt
D0 C70 P4(C33) P4(C31) P4(C53) P4(C26) C25 C30 C49 C90 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C87 C77 P1(C5) P1(C68) P1(C1) P1(C4) C9 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C2 C3 Dt
D0 C89 Dt
--- 8189
D0 C66 C70 P4(C29) P4(C26) P4(C34) P4(C27) P4(C43) P4(C60) P4(C95) P4(C31) P4(C28) P4(C33) P4(C92) P4(C53) Dt
D0 C50 C75 C19 P2(C82) P2(C55) P2(C73) P2(C62) P2(C98) P2(C51) P2(C21) P2(C61) P2(C94) P2(C17) Dt
D0 C89 C65 P2(C88) P2(C63) P2(C79) P2(C91) P2(C81) P2(C83) P2(C47) P2(C22) P2(C84) P2(C48) Dt
D0 C87 C77 P1(C5) P1(C4) P1(C45) P1(C99) P1(C69) P1(C52) P1(C68) P1(C0) C16 Dt
D0 C97 P1(C78) P1(C7) P1(C59) P1(C1) P1(C6) P1(C44) C72 C3 C2 Dt
D0 P3(C46) P3(C10) P3(C13) P3(C11) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C71) P4(C37) Dt
D0 C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
--- 12318
D0 C89 P2(C91) P2(C88) P2(C17) P2(C83) P2(C63) P2(C62) P2(C84) P2(C47) P2(C94) P2(C61) P2(C82) P2(C48) P2(C51) P2(C22) P2(C98) Dt
D0 C66 C70 P4(C43) P4(C31) P4(C53) P4(C26) P4(C33) P4(C92) P4(C34) P4(C28) P4(C71) P4(C29) P4(C60) P4(C37) Dt
D0 C97 P1(C68) P1(C44) P1(C6) P1(C69) P1(C45) P1(C0) P1(C52) P1(C5) C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C95) P4(C27) P4(C93) Dt
D0 P3(C8) P3(C46) P3(C10) P3(C12) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C87 C77 P1(C59) P1(C1) P1(C7) P1(C99) P1(C78) P1(C4) C16 Dt
D0 C50 C75 P2(C81) P2(C55) P2(C73) P2(C21) P2(C79) C65 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt
--- 1761
D0 C89 P2(C91) P2(C62) P2(C94) P2(C17) P2(C55) P2(C79) P2(C81) P2(C22) P2(C51) P2(C21) P2(C63) P2(C84) P2(C98) Dt
D0 C80 C40 P4(C53) P4(C71) P4(C37) P4(C92) P4(C43) P4(C28) P4(C26) P4(C33) P4(C60) P4(C29) Dt
D0 C97 P1(C45) P1(C0) P1(C5) P1(C68) P1(C59) P1(C69) P1(C52) P1(C44) C72 C3 C2 Dt
D0 P2(C88) P2(C82) P2(C83) P2(C47) P2(C73) P2(C61) P2(C48) C50 C75 C19 C65 Dt
D0 C87 C77 P1(C6) P1(C78) P1(C1) P1(C99) P1(C4) P1(C7) C16 Dt
D0 P3(C12) P3(C13) P3(C10) P3(C8) P3(C46) P3(C11) C14 C15 C9 Dt
D0 C93 C66 C70 P4(C95) P4(C27) P4(C31) P4(C34) Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 30099
D0 C80 C40 P4(C92) P4(C27) P4(C34) P4(C37) P4(C31) P4(C53) P4(C26) P4(C28) P4(C60) P4(C71) P4(C43) P4(C29) Dt
D0 P2(C62) P2(C79) P2(C17) P2(C47) P2(C91) P2(C63) P2(C55) P2(C94) P2(C73) P2(C21) P2(C61) P2(C48) P2(C81) C56 Dt
D0 P2(C88) P2(C84) P2(C22) P2(C98) P2(C82) P2(C83) P2(C51) C18 C19 C20 C24 C23 Dt
D0 C87 C77 P1(C45) P1(C99) P1(C78) P1(C5) P1(C44) P1(C6) P1(C7) P1(C0) C16 Dt
D0 C97 P1(C1) P1(C68) P1(C52) P1(C59) P1(C4) P1(C69) C72 C3 C2 Dt
D0 P3(C46) P3(C8) P3(C13) P3(C12) P3(C10) P3(C11) C14 C15 C9 Dt
D0 C41 C38 C35 C39 C42 C36 P4(C33) P4(C93) P4(C95) Dt
D0 C64 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C70 C66 C30 C25 C49 C90 Dt
D0 C32 C75 C50 C65 Dt
D0 C89 C54 C67 Dt
--- 30528
D0 C66 C70 P4(C60) P4(C95) P4(C31) P4(C92) P4(C28) P4(C53) P4(C27) P4(C71) P4(C93) P4(C37) P4(C43) P4(C26) Dt
D0 C89 C65 P2(C47) P2(C98) P2(C17) P2(C82) P2(C63) P2(C79) P2(C91) P2(C83) P2(C94) P2(C21) P2(C51) Dt
D0 P2(C62) P2(C61) P2(C73) P2(C84) P2(C22) P2(C88) P2(C81) P2(C55) P2(C48) C75 C50 C90 Dt
D0 C97 P1(C44) P1(C1) P1(C68) P1(C7) P1(C59) P1(C99) P1(C69) C72 C3 C2 Dt
D0 C87 C77 P1(C4) P1(C45) P1(C52) P1(C0) P1(C78) P1(C5) P1(C6) C16 Dt
D0 P3(C46) P3(C11) P3(C13) P3(C8) P3(C12) P3(C10) C14 C15 C9 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C32 C25 C30 C49 P4(C29) P4(C34) P4(C33) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C80 C54 C67 Dt
--- 21730
D0 C50 C75 C19 P2(C79) P2(C61) P2(C48) P2(C73) P2(C83) P2(C84) P2(C94) P2(C17) P2(C82) P2(C62) P2(C55) C90 Dt
D0 C66 C70 P4(C27) P4(C26) P4(C29) P4(C60) P4(C28) P4(C37) P4(C31) P4(C93) P4(C53) P4(C71) P4(C92) P4(C34) Dt
D0 C97 P1(C52) P1(C7) P1(C45) P1(C69) P1(C5) P1(C68) P1(C99) P1(C4) C72 C3 C2 Dt
D0 C89 C65 P2(C91) P2(C81) P2(C88) P2(C51) P2(C22) P2(C21) P2(C47) P2(C98) P2(C63) Dt
D0 P3(C10) P3(C46) P3(C8) P3(C13) P3(C11) P3(C12) C14 C15 C9 Dt
D0 C87 C77 P1(C0) P1(C6) P1(C1) P1(C44) P1(C59) P1(C78) C16 Dt
D0 C32 C25 C30 C49 P4(C95) P4(C33) P4(C43) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
--- 28720
D0 C80 C70 P4(C37) P4(C33) P4(C34) P4(C60) P4(C92) P4(C43) P4(C28) P4(C71) P4(C29) P4(C31) P4(C26) P4(C27) Dt
D0 C97 P1(C0) P1(C4) P1(C99) P1(C6) P1(C45) P1(C7) P1(C5) P1(C52) P1(C69) C72 C3 C2 Dt
D0 C89 C65 P2(C55) P2(C84) P2(C88) P2(C91) P2(C17) P2(C51) P2(C83) P2(C94) P2(C98) P2(C62) P2(C21) Dt
D0 P2(C79) P2(C63) P2(C73) P2(C48) P2(C82) P2(C61) P2(C81) P2(C22) P2(C47) C18 C19 C56 Dt
D0 P3(C46) P3(C13) P3(C12) P3(C11) P3(C8) P3(C10) C14 C15 C9 C16 Dt
D0 C64 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C87 C77 P1(C59) P1(C1) P1(C78) P1(C68) P1(C44) C54 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C50 C75 C20 C24 C23 Dt
D0 C66 C93 C95 C53 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 11544
D0 C80 C70 P4(C92) P4(C34) P4(C43) P4(C31) P4(C28) P4(C60) P4(C29) P4(C37) P4(C33) P4(C71) P4(C27) P4(C26) Dt
D0 P2(C17) P2(C47) P2(C48) P2(C61) P2(C83) P2(C94) P2(C62) P2(C21) P2(C22) P2(C91) P2(C98) C65 Dt
D0 C97 P1(C99) P1(C59) P1(C5) P1(C1) P1(C44) P1(C52) P1(C69) C77 C72 C3 C2 Dt
D0 P2(C84) P2(C79) P2(C73) P2(C88) P2(C81) P2(C55) P2(C63) P2(C51) P2(C82) C18 C19 C56 Dt
D0 C14 C15 C16 P1(C78) P1(C68) P1(C6) P1(C4) P1(C7) P1(C0) P1(C45) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C89 C9 P3(C46) P3(C8) P3(C13) P3(C12) P3(C10) P3(C11) Dt
D0 C32 C75 C50 C20 C24 C23 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C87 C54 C67 Dt
--- 1940
D0 C50 C75 C19 P2(C82) P2(C73) P2(C98) P2(C81) P2(C88) P2(C51) P2(C48) P2(C62) P2(C17) P2(C47) P2(C94) P2(C61) Dt
D0 C80 C40 P4(C71) P4(C43) P4(C92) P4(C93) P4(C31) P4(C29) P4(C28) P4(C34) P4(C26) P4(C27) P4(C95) P4(C60) Dt
D0 C97 P1(C59) P1(C7) P1(C44) P1(C0) P1(C6) P1(C4) P1(C99) C77 C72 C3 C2 Dt
D0 C89 P2(C84) P2(C21) P2(C63) P2(C91) P2(C79) P2(C83) P2(C22) P2(C55) C65 Dt
D0 C15 C14 C9 P3(C10) P3(C12) P3(C11) P3(C13) P3(C8) P3(C46) C16 Dt
D0 P1(C5) P1(C52) P1(C78) P1(C69) P1(C1) P1(C45) P1(C68) C87 C54 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C70 P4(C37) P4(C33) P4(C53) Dt
D0 C32 C25 C30 C49 C90 Dt
--- 19314
D0 C80 C70 P4(C37) P4(C33) P4(C28) P4(C71) P4(C29) P4(C27) P4(C60) P4(C34) P4(C26) P4(C92) P4(C31) P4(C43) Dt
D0 P2(C62) P2(C61) P2(C47) P2(C83) P2(C73) P2(C81) P2(C17) P2(C79) P2(C91) C18 C20 C24 C23 Dt
D0 P1(C52) P1(C6) P1(C5) P1(C99) P1(C78) P1(C59) P1(C45) P1(C69) C72 C77 C54 C67 Dt
D0 C97 C87 P1(C1) P1(C68) P1(C4) P1(C0) P1(C44) P1(C7) C3 C2 Dt
D0 C15 C14 C9 P3(C46) P3(C8) P3(C11) P3(C12) P3(C13) P3(C10) C16 Dt
D0 C64 C56 P2(C82) P2(C94) P2(C98) P2(C63) P2(C51) P2(C55) C65 Dt
D0 C32 C75 C50 C19 P2(C84) P2(C22) P2(C88) P2(C48) P2(C21) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C58) P0(C96) C76 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C89 Dt
--- 12565
D0 C66 C70 P4(C27) P4(C31) P4(C92) P4(C33) P4(C34) P4(C26) P4(C60) P4(C71) P4(C43) P4(C28) P4(C29) P4(C37) Dt
D0 P2(C83) P2(C98) P2(C62) P2(C51) P2(C84) P2(C48) P2(C82) P2(C22) P2(C79) P2(C55) P2(C61) P2(C21) C65 Dt
D0 C50 C75 C19 P2(C81) P2(C17) P2(C73) P2(C63) P2(C94) P2(C88) P2(C47) P2(C91) Dt
D0 C87 C77 P1(C69) P1(C5) P1(C6) P1(C44) P1(C99) P1(C59) P1(C7) P1(C45) C16 Dt
D0 C97 P1(C0) P1(C68) P1(C1) P1(C52) P1(C4) P1(C78) C72 C3 C2 Dt
D0 P3(C11) P3(C8) P3(C12) P3(C13) P3(C46) P3(C10) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 C80 C54 C67 Dt
--- 10982
D0 C89 C56 P2(C94) P2(C81) P2(C22) P2(C63) P2(C47) P2(C61) P2(C82) P2(C48) P2(C84) P2(C98) P2(C83) P2(C62) P2(C51) P2(C88) Dt
D0 C66 C70 P4(C71) P4(C26) P4(C29) P4(C53) P4(C92) P4(C31) P4(C43) P4(C34) P4(C60) P4(C33) P4(C37) P4(C27) Dt
D0 C97 P1(C0) P1(C78) P1(C5) P1(C45) P1(C4) P1(C1) P1(C52) C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C93) P4(C28) P4(C95) Dt
D0 C87 C77 P1(C99) P1(C59) P1(C44) P1(C69) P1(C68) P1(C7) P1(C6) C16 Dt
D0 P2(C55) P2(C21) P2(C79) P2(C91) P2(C73) P2(C17) C18 C20 C24 C23 Dt
D0 P3(C46) P3(C10) P3(C11) P3(C12) P3(C8) P3(C13) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C80 C54 C67 Dt
--- 16886
D0 C89 C65 P2(C21) P2(C98) P2(C61) P2(C47) P2(C73) P2(C94) P2(C91) P2(C79) P2(C63) P2(C88) P2(C81) Dt
D0 C80 C40 P4(C92) P4(C93) P4(C26) P4(C43) P4(C28) P4(C71) P4(C33) P4(C95) P4(C31) P4(C27) P4(C29) Dt
D0 P2(C82) P2(C17) P2(C83) P2(C55) P2(C22) P2(C51) P2(C48) P2(C84) P2(C62) C75 C50 Dt
D0 C97 P1(C69) P1(C45) P1(C7) P1(C1) P1(C68) P1(C59) P1(C99) C72 C3 C2 Dt
D0 C87 C77 P1(C4) P1(C78) P1(C52) P1(C44) P1(C0) P1(C6) P1(C5) C16 Dt
D0 P3(C10) P3(C46) P3(C8) P3(C12) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C34) P4(C53) P4(C37) P4(C60) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 8492
D0 C50 C75 C19 P2(C98) P2(C73) P2(C62) P2(C81) P2(C17) P2(C91) P2(C82) P2(C61) P2(C84) P2(C83) P2(C94) P2(C48) P2(C79) Dt
D0 C80 C40 P4(C29) P4(C33) P4(C93) P4(C71) P4(C31) P4(C28) P4(C34) P4(C60) P4(C92) P4(C27) P4(C95) Dt
D0 C97 P1(C68) P1(C7) P1(C5) P1(C45) P1(C69) P1(C78) P1(C44) C72 C3 C2 Dt
D0 C87 C77 P1(C0) P1(C6) P1(C59) P1(C1) P1(C99) P1(C4) P1(C52) C16 Dt
D0 C89 P2(C21) P2(C63) P2(C55) P2(C47) P2(C51) P2(C22) P2(C88) C65 Dt
D0 P3(C12) P3(C8) P3(C10) P3(C46) P3(C11) P3(C13) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C53) P4(C37) P4(C43) P4(C26) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 16522
D0 C80 C70 P4(C26) P4(C29) P4(C34) P4(C33) P4(C92) P4(C31) P4(C43) P4(C71) P4(C28) P4(C60) P4(C37) P4(C27) Dt
D0 P2(C84) P2(C73) P2(C83) P2(C94) P2(C82) P2(C61) P2(C79) P2(C51) P2(C98) P2(C81) P2(C91) C18 C19 C56 Dt
D0 C97 P1(C6) P1(C99) P1(C45) P1(C68) P1(C5) P1(C69) P1(C44) P1(C7) C72 C3 C2 Dt
D0 C89 C65 P2(C63) P2(C48) P2(C22) P2(C17) P2(C47) P2(C55) P2(C21) P2(C88) P2(C62) Dt
D0 P3(C13) P3(C12) P3(C10) P3(C46) P3(C8) P3(C11) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C87 C77 P1(C0) P1(C52) P1(C4) P1(C1) P1(C78) P1(C59) C16 Dt
D0 C64 C85 C86 P0(C57) P0(C96) P0(C58) P0(C74) C76 Dt
D0 C32 C75 C50 C20 C24 C23 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C54 C67 Dt
--- 27869
D0 C89 P2(C94) P2(C63) P2(C73) P2(C82) P2(C62) P2(C51) P2(C84) P2(C17) P2(C81) P2(C61) P2(C83) P2(C98) P2(C48) P2(C79) P2(C55) P2(C47) P2(C91) Dt
D0 C66 C70 P4(C33) P4(C37) P4(C26) P4(C34) P4(C27) P4(C71) P4(C43) P4(C53) P4(C31) P4(C60) P4(C29) P4(C92) Dt
D0 P3(C13) P3(C46) P3(C12) P3(C8) C15 C14 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C97 P1(C68) P1(C44) P1(C52) P1(C4) P1(C69) P1(C78) P1(C45) C72 C3 C2 Dt
D0 C87 C77 P1(C6) P1(C5) P1(C59) P1(C0) P1(C99) P1(C7) P1(C1) Dt
D0 C50 C75 C19 P2(C22) P2(C88) C65 C90 Dt
D0 C32 C25 C28 C30 C49 C93 C95 Dt
D0 C64 C56 C85 C9 P3(C10) P3(C11) C16 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C21 C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
--- 17490
D0 P2(C84) P2(C61) P2(C73) P2(C98) P2(C62) P2(C55) P2(C81) P2(C79) P2(C47) P2(C22) P2(C94) P2(C51) P2(C88) P2(C63) P2(C91) C89 Dt
D0 C66 C70 P4(C43) P4(C33) P4(C92) P4(C29) P4(C93) P4(C26) P4(C28) P4(C31) P4(C37) P4(C34) P4(C60) Dt
D0 P1(C4) P1(C44) P1(C7) P1(C45) P1(C78) P1(C6) P1(C99) P1(C5) P1(C0) C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C71) P4(C27) P4(C53) P4(C95) Dt
D0 C87 C77 P1(C52) C16 P3(C10) P3(C8) P3(C12) P3(C11) P3(C46) P3(C13) Dt
D0 C50 C75 P2(C17) P2(C82) P2(C83) P2(C21) P2(C48) C65 Dt
D0 C97 P1(C59) P1(C1) P1(C68) P1(C69) C14 C15 C9 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C57) P0(C96) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt
--- 30102
