route
D0 C52 P2(C44) P2(C0) P2(C13) P2(C45) P2(C3) P2(C9) P2(C46) P2(C15) P2(C14) P2(C4) P2(C72) Dt
D0 C94 C84 C75 C24 P1(C48) P1(C18) P1(C8) P1(C17) P1(C76) P1(C57) P1(C86) C73 Dt
D0 C81 C98 C51 P1(C19) P1(C85) P1(C20) P1(C47) P1(C96) P1(C22) C74 C58 C12 Dt
D0 P0(C31) P0(C29) P0(C26) P0(C27) P0(C30) P0(C50) P0(C93) P0(C66) P0(C88) C83 C55 Dt
D0 C97 P2(C2) P2(C87) P2(C69) P2(C5) P2(C10) C59 C99 C43 C40 C67 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C62) P0(C92) P0(C49) P0(C95) P0(C70) Dt
D0 P4(C39) P4(C42) P4(C36) P4(C35) P4(C41) P4(C71) P4(C34) P4(C38) P4(C37) C53 Dt
D0 P3(C64) P3(C60) P3(C79) P3(C82) P3(C80) P3(C68) P3(C90) C89 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C54 Dt
D0 C56 C23 C21 C63 C65 Dt
--- 1587
D0 C97 P2(C2) P2(C45) P2(C72) P2(C14) P2(C5) C52 P3(C68) P3(C64) P3(C90) P3(C79) P3(C60) P3(C82) P3(C80) C89 Dt
D0 C91 P0(C66) P0(C88) P0(C30) P0(C27) P0(C70) P0(C50) P0(C62) P0(C26) P0(C29) P0(C31) P0(C93) P0(C92) C53 Dt
D0 C98 P1(C18) P1(C17) P1(C8) P1(C76) P1(C85) P1(C47) P1(C20) P1(C86) C73 C56 Dt
D0 C51 P1(C19) P1(C96) P1(C57) P1(C22) P1(C48) C58 C74 C24 C65 Dt
D0 P4(C42) P4(C36) P4(C34) P4(C71) P4(C37) P4(C39) P4(C41) P4(C35) P4(C38) P4(C40) Dt
D0 C81 C12 C16 C11 C77 C78 C59 P2(C69) P2(C0) C54 Dt
D0 P2(C9) P2(C4) P2(C44) P2(C87) P2(C15) P2(C46) P2(C10) P2(C13) P2(C3) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) P0(C95) Dt
D0 C63 C23 C21 C75 C84 C83 C55 Dt
D0 C43 C7 C6 C1 C99 C67 Dt
--- 4028
D0 C91 P0(C29) P0(C49) P0(C88) P0(C66) P0(C30) P0(C31) P0(C92) P0(C93) P0(C70) P0(C27) P0(C50) C61 C94 Dt
D0 C98 C51 P1(C22) P1(C17) P1(C85) P1(C76) P1(C47) P1(C8) P1(C19) C73 C56 C65 Dt
D0 C97 P2(C46) P2(C87) P2(C45) P2(C5) P2(C2) P2(C10) P2(C15) C11 C16 C12 Dt
D0 P2(C13) P2(C72) P2(C3) P2(C9) P2(C14) P2(C0) P2(C44) P2(C69) P2(C4) C52 Dt
D0 P3(C90) P3(C82) P3(C64) P3(C60) P3(C80) P3(C68) P3(C79) C67 C43 C53 Dt
D0 P4(C39) P4(C42) P4(C40) P4(C34) P4(C71) P4(C38) P4(C35) P4(C36) P4(C41) P4(C37) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C95) P0(C62) P0(C26) Dt
D0 C89 C81 C58 C74 P1(C18) P1(C57) P1(C48) P1(C86) P1(C20) P1(C96) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C23 C24 C21 C83 C55 Dt
--- 17289
D0 C91 P0(C26) P0(C92) P0(C50) P0(C29) P0(C31) P0(C49) P0(C88) P0(C66) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C62) P0(C95) P0(C93) P0(C70) P0(C30) P0(C27) Dt
D0 C51 P1(C17) P1(C96) P1(C76) P1(C19) P1(C8) P1(C48) P1(C18) P1(C85) C98 C89 Dt
D0 P2(C46) P2(C13) P2(C69) P2(C15) P2(C14) P2(C4) P2(C0) C77 C16 C11 C81 Dt
D0 C97 P2(C2) P2(C87) P2(C3) P2(C10) P2(C45) P2(C44) P2(C72) P2(C9) P2(C5) C52 Dt
D0 C56 C73 P1(C86) P1(C22) P1(C57) P1(C47) P1(C20) C74 C58 C12 Dt
D0 P3(C82) P3(C68) P3(C64) P3(C60) P3(C90) P3(C79) P3(C80) C67 C43 C40 Dt
D0 P4(C36) P4(C71) P4(C41) P4(C35) P4(C42) P4(C39) P4(C37) P4(C34) P4(C38) C53 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 30295
D0 C43 C40 P0(C62) P0(C50) P0(C29) P0(C30) P0(C66) P0(C92) P0(C93) P0(C88) P0(C27) P0(C31) P0(C26) Dt
D0 C97 P2(C44) P2(C72) P2(C3) P2(C5) P2(C46) P2(C4) P2(C13) P2(C10) P2(C14) P2(C45) C52 Dt
D0 C89 C56 C73 P1(C19) P1(C48) P1(C76) P1(C18) P1(C86) P1(C22) P1(C57) C58 C12 Dt
D0 C98 C51 P1(C96) P1(C47) P1(C20) P1(C85) P1(C8) P1(C17) C74 C24 C23 Dt
D0 P4(C35) P4(C39) P4(C36) P4(C42) P4(C41) P4(C38) P4(C71) P4(C34) P4(C37) C53 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C70) P0(C95) P0(C49) Dt
D0 P2(C87) P2(C15) P2(C69) P2(C9) P2(C0) P2(C2) C77 C16 C11 C81 Dt
D0 C59 C78 C6 C7 C1 C99 C54 C67 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
D0 P3(C90) P3(C79) P3(C60) P3(C82) P3(C68) P3(C80) P3(C64) Dt
--- 29950
D0 C94 P0(C29) P0(C62) P0(C66) P0(C88) P0(C70) P0(C50) P0(C26) P0(C31) P0(C92) P0(C30) C61 C83 C55 C65 Dt
D0 C52 P2(C44) P2(C45) P2(C2) P2(C87) P2(C14) P2(C15) P2(C13) P2(C9) P2(C4) P2(C46) P2(C0) C54 Dt
D0 C58 C74 P1(C48) P1(C76) P1(C22) P1(C17) P1(C86) P1(C18) P1(C47) C73 C56 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C93) P0(C49) P0(C27) Dt
D0 P4(C42) P4(C38) P4(C39) P4(C35) P4(C34) P4(C36) P4(C40) P4(C37) P4(C41) P4(C71) Dt
D0 C51 P1(C8) P1(C96) P1(C57) P1(C20) P1(C19) P1(C85) C24 C23 C21 Dt
D0 P3(C64) P3(C79) P3(C82) P3(C60) P3(C80) P3(C90) P3(C68) C81 C89 Dt
D0 C98 C12 C16 C11 P2(C69) P2(C3) P2(C10) P2(C72) P2(C5) Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C43 C53 C95 C91 Dt
--- 28355
D0 P0(C50) P0(C62) P0(C26) P0(C30) P0(C29) P0(C66) P0(C70) P0(C92) P0(C93) C40 C43 C67 Dt
D0 C97 P2(C9) P2(C3) P2(C46) P2(C72) P2(C45) P2(C15) P2(C13) P2(C4) P2(C0) P2(C87) C52 Dt
D0 C63 C21 C23 C24 C56 P3(C68) P3(C60) P3(C82) P3(C90) P3(C64) P3(C80) Dt
D0 C51 P1(C57) P1(C86) P1(C20) P1(C18) P1(C76) P1(C47) P1(C85) P1(C19) P1(C48) C89 Dt
D0 P2(C14) P2(C69) P2(C44) P2(C10) P2(C5) P2(C2) C11 C16 C12 C81 Dt
D0 P4(C41) P4(C35) P4(C36) P4(C34) P4(C37) P4(C39) P4(C71) P4(C42) P4(C38) C53 Dt
D0 C98 C58 C74 P1(C96) P1(C22) P1(C8) P1(C17) C73 C65 Dt
D0 C91 P0(C49) P0(C27) P0(C31) P0(C95) P0(C88) C61 C83 C55 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C94 C75 C84 C32 C25 C28 C33 C79 Dt
--- 12151
D0 C91 P0(C49) P0(C29) P0(C92) P0(C62) P0(C26) P0(C66) P0(C70) P0(C50) P0(C95) C61 C83 C55 Dt
D0 C97 P2(C0) P2(C9) P2(C46) P2(C87) P2(C45) P2(C72) P2(C4) P2(C14) C54 C43 C40 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C19) P1(C8) P1(C96) P1(C20) C73 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C30) P0(C88) P0(C93) P0(C27) P0(C31) Dt
D0 C98 P1(C48) P1(C18) P1(C86) P1(C17) P1(C85) P1(C76) P1(C57) P1(C22) P1(C47) C51 Dt
D0 P4(C37) P4(C41) P4(C39) P4(C36) P4(C38) P4(C34) P4(C35) P4(C42) P4(C71) C53 Dt
D0 C52 P2(C10) P2(C44) P2(C69) P2(C15) P2(C13) P2(C5) P2(C2) P2(C3) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C68) P3(C80) P3(C79) P3(C60) P3(C90) P3(C64) P3(C82) C89 Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
--- 30148
D0 C66 P0(C62) P0(C30) P0(C70) P0(C26) P0(C27) P0(C31) P0(C93) P0(C29) P0(C88) P0(C92) P0(C95) C61 C83 Dt
D0 C64 C98 C51 P1(C19) P1(C48) P1(C85) P1(C47) P1(C57) P1(C76) P1(C22) C73 C56 C65 Dt
D0 C89 C52 P2(C10) P2(C87) P2(C4) P2(C0) P2(C5) P2(C2) P2(C44) P2(C46) P2(C13) P2(C69) Dt
D0 C97 P2(C9) P2(C15) P2(C72) P2(C45) C59 C78 C6 C7 C1 C99 C54 Dt
D0 C43 C38 P4(C34) P4(C41) P4(C36) P4(C37) P4(C35) P4(C42) P4(C71) P4(C39) Dt
D0 C81 C12 C58 C74 P1(C8) P1(C96) P1(C17) P1(C20) P1(C86) P1(C18) Dt
D0 P2(C14) P2(C3) C77 C16 C11 P3(C60) P3(C80) P3(C90) P3(C68) P3(C82) Dt
D0 C91 C94 C49 C32 C25 C28 C33 P0(C50) C79 Dt
D0 C63 C23 C21 C24 C75 C84 C55 Dt
D0 C67 C40 C53 Dt
--- 4685
D0 C94 C61 C32 C25 C28 C33 P0(C93) P0(C49) P0(C70) P0(C29) P0(C92) P0(C50) P0(C66) Dt
D0 C98 C51 P1(C20) P1(C19) P1(C22) P1(C18) P1(C76) P1(C96) C73 C56 C65 Dt
D0 C52 P2(C10) P2(C9) P2(C72) P2(C5) P2(C0) P2(C46) P2(C4) P2(C15) P2(C87) P2(C2) Dt
D0 C23 C24 C74 C58 P1(C57) P1(C48) P1(C17) P1(C8) P1(C85) P1(C86) P1(C47) Dt
D0 C81 C12 C16 C11 C77 P2(C45) P2(C69) P2(C13) P2(C14) P2(C44) P2(C3) Dt
D0 C91 P0(C95) P0(C27) P0(C31) P0(C62) P0(C26) P0(C88) P0(C30) C43 C53 Dt
D0 P4(C38) P4(C37) P4(C35) P4(C42) P4(C34) P4(C41) P4(C39) P4(C36) P4(C71) P4(C40) Dt
D0 C97 C59 C78 C6 C7 C1 C99 C54 C67 Dt
D0 P3(C68) P3(C80) P3(C60) P3(C64) P3(C79) P3(C82) P3(C90) C89 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 5201
D0 C91 P0(C70) P0(C95) P0(C92) P0(C27) P0(C26) P0(C49) P0(C29) P0(C31) P0(C62) C61 C83 C55 C65 Dt
D0 C89 C98 C51 P1(C86) P1(C47) P1(C20) P1(C48) P1(C18) P1(C76) P1(C57) P1(C19) P1(C8) P1(C85) Dt
D0 P0(C66) P0(C50) P0(C30) P4(C37) P4(C38) P4(C41) P4(C40) P4(C42) P4(C36) P4(C71) P4(C34) C53 Dt
D0 C97 P2(C44) P2(C2) P2(C4) P2(C87) P2(C45) P2(C14) P2(C15) P2(C46) P2(C10) P2(C9) Dt
D0 C63 C21 C23 C24 C56 P3(C90) P3(C82) P3(C80) P3(C64) P3(C79) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C17) P1(C22) P1(C96) C73 Dt
D0 P2(C3) P2(C0) P2(C72) P2(C5) P2(C69) P2(C13) C52 P3(C60) P3(C68) Dt
D0 C94 C75 C84 C32 C25 C28 C33 P0(C88) P0(C93) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C35 C39 C43 C67 Dt
--- 21917
D0 C91 P0(C92) P0(C31) P0(C62) P0(C30) P0(C66) P0(C26) P0(C93) P0(C27) P0(C88) C49 C61 C83 C94 Dt
D0 C97 P2(C87) P2(C13) P2(C14) P2(C4) P2(C2) P2(C15) P2(C5) P2(C72) P2(C9) P2(C0) P2(C45) Dt
D0 C51 P1(C47) P1(C18) P1(C19) P1(C86) P1(C96) P1(C20) P1(C57) P1(C17) P1(C76) C98 C89 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C29) P0(C95) P0(C50) P0(C70) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C48) P1(C8) P1(C22) P1(C85) C73 Dt
D0 P3(C82) P3(C90) P3(C79) P3(C60) P3(C80) P3(C64) P3(C68) C67 C43 C40 Dt
D0 P4(C36) P4(C71) P4(C35) P4(C34) P4(C39) P4(C41) P4(C38) P4(C42) P4(C37) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C56 C24 C23 C21 C55 C65 Dt
D0 C52 P2(C44) P2(C46) P2(C69) P2(C3) P2(C10) Dt
--- 4387
D0 C91 P0(C88) P0(C27) P0(C70) P0(C62) P0(C50) P0(C31) P0(C26) P0(C66) P0(C93) C61 C83 C55 Dt
D0 C98 C51 P1(C17) P1(C85) P1(C47) P1(C86) P1(C19) P1(C57) P1(C76) C73 C56 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C95) P0(C29) P0(C92) P0(C30) P0(C49) Dt
D0 C97 P2(C5) P2(C15) P2(C2) P2(C10) P2(C4) P2(C0) P2(C44) C54 C43 C53 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C22) P1(C96) P1(C48) P1(C8) P1(C20) Dt
D0 C52 P2(C9) P2(C46) P2(C3) P2(C45) P2(C14) P2(C72) P2(C87) P2(C69) P2(C13) Dt
D0 P4(C35) P4(C37) P4(C34) P4(C42) P4(C41) P4(C71) P4(C36) P4(C40) P4(C39) P4(C38) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C89 P3(C82) P3(C80) P3(C68) P3(C90) P3(C60) P3(C79) P3(C64) Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt
--- 8189
D0 P3(C90) P3(C60) P3(C80) P3(C64) P3(C82) C52 P2(C10) P2(C15) P2(C72) P2(C44) P2(C0) P2(C13) P2(C87) C97 Dt
D0 C91 C94 P0(C62) P0(C66) P0(C93) P0(C92) P0(C30) P0(C49) P0(C88) P0(C29) C61 C83 C55 C79 Dt
D0 C98 P1(C86) P1(C48) P1(C76) P1(C19) P1(C57) P1(C85) P1(C96) C74 C58 C12 Dt
D0 C75 C84 C32 C25 C28 C33 P0(C27) P0(C95) P0(C26) P0(C50) P0(C31) Dt
D0 P3(C68) C81 P1(C47) P1(C20) P1(C17) P1(C18) P1(C22) P1(C8) C73 C51 C89 Dt
D0 C70 P4(C35) P4(C36) P4(C42) P4(C41) P4(C37) P4(C71) P4(C34) P4(C38) P4(C39) Dt
D0 P2(C2) P2(C69) P2(C14) P2(C4) P2(C9) P2(C3) P2(C45) P2(C5) P2(C46) C59 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C21 C23 C24 C56 C65 Dt
D0 C67 C43 C40 C53 Dt
--- 12318
D0 C97 P2(C14) P2(C0) P2(C45) P2(C13) P2(C46) P2(C15) P2(C72) P2(C9) P2(C44) P2(C87) P2(C2) P2(C4) C52 Dt
D0 C91 P0(C30) P0(C95) P0(C93) P0(C92) P0(C62) P0(C27) P0(C66) P0(C29) P0(C49) P0(C70) P0(C31) P0(C88) Dt
D0 C63 C21 C23 C24 C74 P1(C20) P1(C19) P1(C47) P1(C85) P1(C22) P1(C76) Dt
D0 C89 P3(C80) P3(C79) P3(C90) P3(C60) P3(C64) C11 C16 C77 P2(C3) P2(C5) Dt
D0 C51 C73 P1(C57) P1(C17) P1(C96) P1(C86) P1(C8) P1(C18) P1(C48) C58 C12 Dt
D0 P4(C37) P4(C41) P4(C71) P4(C34) P4(C42) P4(C39) P4(C36) P4(C38) P4(C35) C53 Dt
D0 P3(C82) P3(C68) C81 C98 C56 C75 C84 C83 C55 C65 Dt
D0 P2(C10) P2(C69) C59 C78 C6 C7 C1 C99 C54 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C50) P0(C26) Dt
D0 C40 C43 C67 Dt
--- 1761
D0 C94 C61 C32 C25 C28 C33 P0(C30) P0(C29) P0(C93) P0(C62) P0(C50) P0(C31) P0(C92) P0(C70) Dt
D0 P2(C9) P2(C13) P2(C44) P2(C14) P2(C0) P2(C5) P2(C87) C52 P3(C60) P3(C80) P3(C68) P3(C64) Dt
D0 C51 P1(C17) P1(C48) P1(C96) P1(C85) P1(C47) P1(C8) P1(C76) C58 C74 C24 C23 Dt
D0 P4(C35) P4(C38) P4(C34) P4(C37) P4(C71) P4(C36) P4(C41) P4(C42) P4(C39) C53 Dt
D0 C91 P0(C66) P0(C49) P0(C27) P0(C88) P0(C95) P0(C26) C40 C43 C67 Dt
D0 C98 P1(C86) P1(C20) P1(C19) P1(C18) P1(C57) P1(C22) C73 C56 C65 Dt
D0 C97 P2(C72) P2(C4) P2(C69) P2(C2) P2(C45) P2(C3) P2(C15) P2(C46) P2(C10) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C90) P3(C82) P3(C79) C11 C16 C12 C81 C89 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 30099
D0 C94 C61 C32 C25 C28 C33 P0(C62) P0(C30) P0(C49) P0(C50) P0(C70) P0(C27) P0(C29) Dt
D0 C51 P1(C85) P1(C76) P1(C8) P1(C17) P1(C19) P1(C47) P1(C57) P1(C86) C58 C74 C24 C23 Dt
D0 C97 P2(C15) P2(C14) P2(C69) P2(C44) P2(C72) P2(C3) P2(C4) P2(C2) P2(C5) P2(C13) C52 Dt
D0 C91 P0(C95) P0(C31) P0(C26) P0(C93) P0(C66) P0(C92) P0(C88) C40 C43 C67 Dt
D0 C81 C12 C16 C11 P2(C45) P2(C9) P2(C87) P2(C46) P2(C10) P2(C0) Dt
D0 P4(C34) P4(C36) P4(C38) P4(C35) P4(C39) P4(C42) P4(C41) P4(C37) P4(C71) C53 Dt
D0 C89 C98 P1(C96) P1(C48) P1(C20) P1(C18) P1(C22) C73 C56 C65 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C60) P3(C90) P3(C79) P3(C68) P3(C64) P3(C82) P3(C80) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 30528
D0 C94 C61 C32 C25 C28 C33 P0(C62) P0(C93) P0(C27) P0(C70) P0(C66) P0(C88) P0(C31) C79 Dt
D0 C89 C52 P2(C87) P2(C15) P2(C44) P2(C0) P2(C13) P2(C5) P2(C4) P2(C46) P2(C69) P2(C14) P2(C2) P2(C72) Dt
D0 C98 P1(C48) P1(C19) P1(C18) P1(C85) P1(C47) P1(C57) P1(C86) P1(C76) P1(C20) C73 C56 Dt
D0 C91 P0(C50) P0(C26) P0(C29) P0(C92) P0(C30) P0(C49) P0(C95) C40 C43 C67 Dt
D0 P3(C68) P3(C82) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C51 P1(C96) P1(C17) P1(C8) P1(C22) C58 C74 C24 C23 C65 Dt
D0 C97 P2(C45) P2(C9) P2(C3) P2(C10) C11 C16 C12 C81 P3(C80) Dt
D0 P4(C39) P4(C36) P4(C37) P4(C38) P4(C35) P4(C42) P4(C41) P4(C34) P4(C71) C53 Dt
D0 P3(C60) P3(C64) P3(C90) C63 C21 C75 C84 C83 C55 Dt
--- 21730
D0 C43 C40 P0(C70) P0(C49) P0(C26) P0(C92) P0(C31) P0(C29) P0(C62) P0(C93) P0(C30) P0(C66) C91 Dt
D0 C63 C56 C73 P1(C18) P1(C19) P1(C57) P1(C76) P1(C48) P1(C47) C74 C58 C12 Dt
D0 C81 P1(C17) P1(C8) P1(C96) P1(C86) P1(C20) P1(C85) P1(C22) C51 C98 C89 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C50) P0(C27) P0(C88) P0(C95) Dt
D0 C11 C13 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P4(C35) P4(C42) P4(C39) P4(C34) P4(C36) P4(C37) P4(C41) P4(C38) P4(C71) C53 Dt
D0 C52 P2(C14) P2(C69) P2(C87) P2(C2) P2(C4) P2(C3) P2(C45) P2(C15) P2(C44) Dt
D0 C97 P2(C10) P2(C46) P2(C9) P2(C72) P2(C5) P2(C0) C59 C54 Dt
D0 C24 C23 C21 C75 C84 C83 C55 C65 Dt
D0 P3(C68) P3(C79) P3(C64) P3(C90) P3(C60) P3(C82) P3(C80) Dt
--- 28720
D0 P0(C93) P0(C30) P0(C62) P0(C88) P0(C26) P0(C66) P0(C92) P0(C50) P0(C70) P0(C31) P0(C29) P0(C49) P0(C27) Dt
D0 C51 P1(C76) P1(C86) P1(C22) P1(C96) P1(C85) P1(C8) P1(C20) P1(C19) P1(C48) C73 C56 Dt
D0 P3(C80) P3(C68) P3(C90) P3(C79) P3(C82) P3(C60) C61 C32 C25 C28 C33 P0(C95) Dt
D0 P2(C44) P2(C4) P2(C72) P2(C2) P2(C0) C59 C78 C6 C7 C1 C99 C54 Dt
D0 C97 P2(C15) P2(C69) P2(C45) P2(C87) P2(C13) P2(C10) P2(C14) P2(C9) C52 C89 Dt
D0 P3(C64) C81 C98 C12 C16 C11 C77 P2(C46) P2(C3) P2(C5) Dt
D0 P4(C36) P4(C35) P4(C37) P4(C38) P4(C34) P4(C41) P4(C71) P4(C39) P4(C42) P4(C40) Dt
D0 C21 C23 C24 C74 C58 P1(C47) P1(C18) P1(C57) P1(C17) Dt
D0 C63 C75 C84 C83 C94 C91 C55 C65 Dt
D0 C67 C43 C53 Dt
--- 11544
D0 C91 C94 C61 C32 C25 C28 C33 P0(C49) P0(C88) P0(C70) P0(C66) P0(C31) Dt
D0 C51 P1(C17) P1(C48) P1(C47) P1(C19) P1(C8) P1(C86) P1(C18) P1(C96) P1(C76) C73 C56 Dt
D0 C97 P2(C4) P2(C9) P2(C13) P2(C3) P2(C87) C52 P3(C60) P3(C80) P3(C64) P3(C90) C89 Dt
D0 C43 C53 P0(C30) P0(C26) P0(C95) P0(C62) P0(C50) P0(C27) P0(C92) P0(C93) P0(C29) Dt
D0 P2(C15) P2(C72) P2(C69) P2(C46) P2(C2) P2(C10) P2(C45) P2(C14) P2(C0) P2(C5) P2(C44) Dt
D0 P4(C34) P4(C41) P4(C39) P4(C37) P4(C35) P4(C36) P4(C42) P4(C38) P4(C40) P4(C71) Dt
D0 P3(C68) P3(C82) P3(C79) C81 C98 C12 C16 C11 C77 C54 Dt
D0 C21 C23 C24 C74 C58 P1(C22) P1(C85) P1(C57) P1(C20) Dt
D0 C59 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C75 C84 C83 C55 C65 Dt
--- 1940
D0 C91 P0(C93) P0(C66) P0(C31) P0(C50) P0(C95) P0(C62) P0(C27) P0(C92) P0(C30) C61 C83 C55 Dt
D0 P2(C44) P2(C69) P2(C9) P2(C4) P2(C13) P2(C14) P2(C15) P2(C2) P2(C46) C54 C43 C53 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C70) P0(C88) P0(C26) P0(C29) P0(C49) Dt
D0 C56 C73 P1(C86) P1(C19) P1(C96) P1(C48) P1(C76) P1(C22) C74 C58 C12 Dt
D0 C97 P2(C0) P2(C10) P2(C87) P2(C5) P2(C45) P2(C72) C77 C16 C11 C52 Dt
D0 C51 P1(C47) P1(C18) P1(C85) P1(C8) P1(C17) P1(C20) P1(C57) C98 C81 C89 Dt
D0 P4(C37) P4(C34) P4(C35) P4(C40) P4(C41) P4(C42) P4(C36) P4(C71) P4(C39) P4(C38) Dt
D0 P2(C3) C59 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C68) P3(C79) P3(C80) P3(C60) P3(C90) P3(C64) P3(C82) Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 19314
D0 P0(C70) P0(C26) P0(C49) P0(C31) P0(C50) P0(C27) P0(C62) P0(C93) P0(C88) P0(C92) P0(C29) P0(C66) P0(C30) Dt
D0 C98 C56 C73 P1(C22) P1(C8) P1(C48) P1(C17) P1(C19) P1(C20) P1(C57) C58 C12 Dt
D0 C51 P1(C86) P1(C96) P1(C47) P1(C76) P1(C18) P1(C85) C74 C24 C23 C65 Dt
D0 C97 P2(C13) P2(C2) P2(C3) P2(C44) P2(C15) P2(C14) C77 C16 C11 C52 Dt
D0 P2(C45) P2(C0) P2(C69) P2(C5) P2(C46) P2(C4) P2(C87) P2(C9) P2(C72) P2(C10) Dt
D0 P4(C40) P4(C42) P4(C35) P4(C41) P4(C38) P4(C71) P4(C34) P4(C36) P4(C39) P4(C37) Dt
D0 C89 C81 P3(C79) P3(C90) P3(C80) P3(C60) P3(C64) P3(C68) P3(C82) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) C91 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
D0 C67 C43 C53 Dt
--- 12565
D0 C91 C94 P0(C88) P0(C62) P0(C92) P0(C70) P0(C29) P0(C31) P0(C49) P0(C27) P0(C50) P0(C66) C61 C83 C55 Dt
D0 C97 P2(C87) P2(C44) P2(C46) P2(C14) P2(C13) P2(C4) P2(C9) P2(C72) P2(C15) P2(C2) P2(C5) P2(C45) C52 Dt
D0 C51 P1(C18) P1(C57) P1(C96) P1(C76) P1(C48) P1(C86) P1(C8) P1(C47) P1(C20) C73 C56 Dt
D0 P4(C37) P4(C35) P4(C40) P4(C71) P4(C42) P4(C34) P4(C36) P4(C41) P4(C38) C95 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C93) P0(C30) P0(C26) Dt
D0 P3(C82) P3(C79) P3(C60) P3(C64) P3(C68) P3(C90) P3(C80) C81 C98 C65 Dt
D0 C89 C12 C16 C11 P2(C69) P2(C3) P2(C10) P2(C0) C54 Dt
D0 C21 C23 C24 C74 C58 P1(C22) P1(C17) P1(C19) P1(C85) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C43 C39 C53 Dt
--- 10982
D0 C91 P0(C50) P0(C95) P0(C66) P0(C88) P0(C31) P0(C29) P0(C27) P0(C30) P0(C92) P0(C62) C61 C83 C55 Dt
D0 C81 C11 C16 C77 P2(C87) P2(C13) P2(C4) P2(C14) P2(C46) P2(C45) P2(C0) P2(C72) P2(C44) Dt
D0 C70 P4(C71) P4(C36) P4(C37) P4(C34) P4(C41) P4(C35) P4(C38) P4(C42) P4(C40) C53 Dt
D0 C51 P1(C22) P1(C85) P1(C48) P1(C8) P1(C96) P1(C57) P1(C20) P1(C86) C98 C89 Dt
D0 C94 C75 C84 C32 C25 C28 C33 P0(C49) P0(C93) P0(C26) Dt
D0 P3(C79) P3(C82) P3(C80) P3(C60) P3(C64) P3(C68) P3(C90) C43 C39 C67 Dt
D0 C56 C73 P1(C76) P1(C18) P1(C19) P1(C17) P1(C47) C74 C58 C12 Dt
D0 C52 P2(C5) P2(C3) P2(C2) P2(C69) P2(C9) P2(C15) P2(C10) C97 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C21 C24 C23 C65 Dt
--- 16886
D0 P3(C80) P3(C90) P3(C68) P3(C60) P3(C82) P3(C64) C52 P2(C45) P2(C44) P2(C46) P2(C10) C59 C54 Dt
D0 C91 C94 C84 C32 C25 C28 C33 P0(C50) P0(C29) P0(C27) P0(C66) P0(C95) C79 Dt
D0 P0(C93) P0(C49) P0(C88) P0(C30) P0(C62) P0(C70) P0(C31) P0(C26) P0(C92) C61 C83 C55 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C47) P1(C57) P1(C22) P1(C19) P1(C20) C73 Dt
D0 C51 P1(C96) P1(C17) P1(C8) P1(C86) P1(C48) P1(C18) P1(C85) P1(C76) C98 C89 Dt
D0 C97 P2(C69) P2(C9) P2(C14) P2(C3) P2(C72) P2(C0) P2(C2) P2(C15) P2(C5) Dt
D0 P4(C35) P4(C39) P4(C37) P4(C42) P4(C71) P4(C41) P4(C34) P4(C36) P4(C38) C53 Dt
D0 C99 C1 C7 C6 C78 C77 P2(C87) P2(C4) P2(C13) Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
D0 C67 C43 C40 Dt
--- 8492
D0 C94 C61 C32 C25 C28 C33 P0(C31) P0(C92) P0(C29) P0(C27) P0(C88) P0(C95) P0(C26) Dt
D0 C51 P1(C8) P1(C17) P1(C57) P1(C96) P1(C85) P1(C48) P1(C76) P1(C20) P1(C86) P1(C19) C74 C73 Dt
D0 C98 C58 C12 C16 C11 P2(C72) P2(C4) P2(C13) P2(C5) P2(C46) P2(C87) P2(C9) Dt
D0 C91 P0(C50) P0(C62) P0(C93) P0(C30) P0(C49) P0(C70) P0(C66) C40 C43 C67 Dt
D0 P4(C41) P4(C38) P4(C39) P4(C71) P4(C35) P4(C37) P4(C36) P4(C34) P4(C42) C53 Dt
D0 C52 P2(C2) P2(C44) P2(C3) P2(C14) P2(C15) P2(C45) P2(C0) P2(C69) P2(C10) Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C89 C81 P3(C90) P3(C68) P3(C82) P3(C60) P3(C79) P3(C64) P3(C80) Dt
D0 C56 C24 C22 C47 C18 C21 C23 C65 Dt
D0 C63 C75 C84 C83 C55 Dt
--- 16522
D0 C61 C32 P0(C27) P0(C93) P0(C62) P0(C66) P0(C30) P0(C95) P0(C92) P0(C88) P0(C50) P0(C70) P0(C26) P0(C29) Dt
D0 C98 C51 P1(C76) P1(C20) P1(C47) P1(C17) P1(C18) P1(C8) P1(C86) P1(C85) C73 C56 Dt
D0 C97 P2(C72) P2(C13) P2(C2) P2(C14) P2(C87) P2(C5) P2(C4) P2(C3) P2(C44) C52 C89 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C22) P1(C96) P1(C48) P1(C19) P1(C57) Dt
D0 P4(C42) P4(C41) P4(C34) P4(C71) P4(C37) C25 C28 C33 P0(C49) P0(C31) Dt
D0 C55 C83 C63 P3(C80) P3(C64) P3(C60) P3(C79) P3(C82) P3(C68) P3(C90) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C91 C94 C84 C75 C24 C23 C21 C65 Dt
D0 C54 P2(C46) P2(C10) P2(C0) P2(C15) P2(C45) P2(C9) P2(C69) Dt
D0 C43 C39 C35 C36 C38 C40 C53 Dt
--- 27869
D0 C94 C61 C32 C25 C28 C33 P0(C92) P0(C70) P0(C93) P0(C66) P0(C31) P0(C62) P0(C95) P0(C50) Dt
D0 C81 C98 C51 P1(C85) P1(C96) P1(C8) P1(C48) P1(C20) P1(C76) P1(C86) P1(C17) C58 C12 Dt
D0 P2(C45) P2(C72) P2(C46) P2(C87) P2(C9) P2(C14) P2(C13) P2(C4) C77 C16 C11 C52 Dt
D0 P4(C35) P4(C71) P4(C36) P4(C42) P4(C34) P4(C40) P4(C37) P4(C38) P4(C39) P4(C41) Dt
D0 C91 P0(C29) P0(C30) P0(C26) P0(C49) P0(C27) P0(C88) C53 C43 C67 Dt
D0 C56 C73 P1(C47) P1(C57) P1(C18) P1(C22) P1(C19) C74 C24 Dt
D0 C97 P2(C44) P2(C15) P2(C3) P2(C10) P2(C2) P2(C0) P2(C5) P2(C69) Dt
D0 C63 C23 C21 C75 C84 C83 C55 C65 Dt
D0 P3(C68) P3(C60) P3(C82) P3(C90) P3(C80) P3(C64) P3(C79) C89 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
--- 17490
D0 P2(C44) P2(C87) P2(C69) P2(C0) P2(C72) P2(C45) P2(C2) P2(C13) P2(C5) P2(C15) P2(C10) C52 Dt
D0 C91 P0(C62) P0(C88) P0(C27) P0(C95) P0(C50) P0(C66) P0(C92) P0(C26) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C31) P0(C70) P0(C93) P0(C30) P0(C29) P0(C49) Dt
D0 C56 C73 P1(C18) P1(C47) P1(C76) P1(C19) P1(C17) P1(C20) C74 C58 C12 Dt
D0 C51 P1(C57) P1(C96) P1(C8) P1(C85) P1(C22) P1(C48) P1(C86) C98 C89 Dt
D0 P3(C82) P3(C80) P3(C79) P3(C68) P3(C60) P3(C90) P3(C64) C67 C43 C40 Dt
D0 P4(C71) P4(C39) P4(C42) P4(C41) P4(C38) P4(C34) P4(C37) P4(C35) P4(C36) C53 Dt
D0 C81 C11 C16 C77 P2(C3) P2(C4) P2(C9) P2(C46) P2(C14) Dt
D0 C97 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 30102
