route
D0 C20 C17 P0(C22) P0(C8) P0(C23) P0(C10) P0(C21) P0(C13) P0(C19) P0(C12) P0(C24) P0(C15) P0(C18) C5 C3 P1(C6) P1(C0) P1(C2) P1(C4) P1(C7) P1(C1) Dt
D0 C11 C14 C9 C16 Dt
--- 1587
D0 P0(C12) P0(C21) P0(C18) P0(C24) P0(C19) P0(C8) P0(C23) P0(C22) P0(C13) P0(C10) P0(C15) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C1) P1(C0) P1(C7) P1(C4) P1(C2) Dt
--- 4028
D0 P1(C2) P1(C7) P1(C4) P1(C6) P1(C1) P1(C0) P0(C18) P0(C8) P0(C23) P0(C22) P0(C21) P0(C13) P0(C15) P0(C10) P0(C24) P0(C12) P0(C19) C20 C17 C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 17289
D0 P1(C0) P1(C2) P1(C7) P1(C6) P1(C4) P1(C1) P0(C21) P0(C18) P0(C22) P0(C15) P0(C13) P0(C12) P0(C23) P0(C19) P0(C8) P0(C24) P0(C10) C20 C17 C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 30295
D0 P0(C13) P0(C15) P0(C18) P0(C21) P0(C8) P0(C22) C20 C17 P0(C24) P0(C19) P0(C12) P0(C10) P0(C23) C9 C16 Dt
D0 C11 C14 C5 C3 P1(C6) P1(C4) P1(C1) P1(C7) P1(C0) P1(C2) Dt
--- 29950
D0 C20 C17 P0(C8) P0(C18) P0(C23) P0(C21) C5 C3 P1(C0) P1(C1) P1(C6) P1(C2) P1(C4) P1(C7) P0(C19) P0(C13) P0(C24) P0(C10) P0(C22) P0(C12) P0(C15) Dt
D0 C11 C14 C9 C16 Dt
--- 28355
D0 C5 C3 P1(C6) P1(C0) P1(C4) P1(C7) P1(C1) P1(C2) P0(C8) P0(C12) P0(C10) P0(C19) P0(C23) P0(C22) Dt
D0 P0(C21) P0(C13) P0(C15) P0(C18) P0(C24) C20 C17 Dt
D0 C11 C14 C9 C16 Dt
--- 12151
D0 P0(C21) P0(C12) P0(C8) P0(C13) P0(C24) P0(C15) P0(C18) P0(C10) P0(C22) P0(C19) P0(C23) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C2) P1(C1) P1(C7) P1(C6) P1(C4) P1(C0) Dt
--- 30148
D0 P1(C2) P1(C6) P1(C0) P1(C4) P1(C7) C1 C20 C17 P0(C13) P0(C10) P0(C22) P0(C24) P0(C12) P0(C18) P0(C19) P0(C15) P0(C8) P0(C23) P0(C21) C5 C3 Dt
D0 C11 C14 C9 C16 Dt
--- 4685
D0 C20 C17 P0(C23) P0(C15) P0(C13) P0(C12) P0(C10) P0(C8) P0(C24) P0(C22) P0(C21) P0(C19) P0(C18) C5 C3 P1(C2) P1(C6) P1(C7) P1(C4) P1(C0) P1(C1) Dt
D0 C11 C14 C9 C16 Dt
--- 5201
D0 P0(C24) P0(C8) P0(C19) P0(C15) P0(C13) P0(C12) P0(C10) P0(C23) P0(C18) P0(C22) P0(C21) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C7) P1(C4) P1(C0) P1(C6) P1(C1) P1(C2) Dt
--- 21917
D0 P0(C8) P0(C18) P0(C21) P0(C13) P0(C19) P0(C24) P0(C12) P0(C15) P0(C22) P0(C10) P0(C23) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C0) P1(C7) P1(C1) P1(C4) P1(C6) P1(C2) Dt
--- 4387
D0 C20 C17 C5 C3 P1(C2) P1(C4) P1(C6) P1(C1) P1(C7) P1(C0) P0(C10) P0(C24) P0(C12) P0(C18) P0(C8) P0(C21) P0(C19) P0(C15) P0(C23) P0(C13) P0(C22) Dt
D0 C11 C14 C9 C16 Dt
--- 8189
D0 P1(C7) P1(C0) P1(C4) P1(C2) P1(C1) P1(C6) C11 C14 C20 C17 P0(C13) P0(C19) P0(C12) P0(C22) P0(C8) P0(C24) P0(C21) P0(C18) P0(C15) P0(C10) P0(C23) C9 C16 Dt
D0 C5 C3 Dt
--- 12318
D0 C20 C17 P0(C24) P0(C12) P0(C8) P0(C18) P0(C13) P0(C19) P0(C22) P0(C21) P0(C15) P0(C10) P0(C23) C5 C3 Dt
D0 P1(C7) P1(C2) P1(C1) P1(C4) P1(C6) P1(C0) C11 C14 C9 C16 Dt
--- 1761
D0 C20 C17 P0(C23) P0(C13) P0(C15) P0(C8) P0(C21) P0(C12) P0(C19) P0(C10) P0(C24) P0(C18) P0(C22) C5 C3 P1(C6) P1(C1) P1(C4) P1(C2) P1(C0) P1(C7) Dt
D0 C11 C14 C9 C16 Dt
--- 30099
D0 C20 C17 P0(C13) P0(C23) P0(C18) P0(C21) C5 C3 P1(C7) P1(C6) P1(C2) P1(C0) P1(C1) P1(C4) Dt
D0 P0(C19) P0(C15) P0(C12) P0(C24) P0(C8) P0(C22) P0(C10) C11 C14 C9 C16 Dt
--- 30528
D0 P0(C15) P0(C18) P0(C22) P0(C19) P0(C8) P0(C10) P0(C21) P0(C12) P0(C23) P0(C13) P0(C24) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C0) P1(C6) P1(C2) P1(C4) P1(C1) P1(C7) Dt
--- 21730
D0 C20 C17 P0(C22) P0(C19) P0(C8) P0(C10) P0(C21) P0(C24) P0(C18) P0(C12) P0(C13) P0(C15) P0(C23) C5 C3 P1(C4) P1(C0) P1(C1) P1(C7) P1(C2) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 28720
D0 C20 C17 P0(C21) P0(C8) P0(C13) P0(C10) P0(C18) P0(C12) P0(C15) P0(C23) P0(C19) P0(C24) P0(C22) C5 C3 P1(C4) P1(C0) P1(C1) P1(C2) P1(C7) P1(C6) Dt
D0 C11 C14 C9 C16 Dt
--- 11544
D0 C20 C17 P0(C12) P0(C24) P0(C19) P0(C8) P0(C22) P0(C10) P0(C18) P0(C21) P0(C15) P0(C13) P0(C23) C5 C3 P1(C6) P1(C7) P1(C1) P1(C2) P1(C0) P1(C4) Dt
D0 C11 C14 C9 C16 Dt
--- 1940
D0 C14 C11 C1 C5 C3 P1(C6) P1(C2) P1(C0) P1(C7) P1(C4) P0(C13) P0(C24) P0(C15) P0(C10) P0(C19) P0(C23) P0(C8) P0(C12) P0(C22) P0(C18) P0(C21) Dt
D0 C20 C17 C9 C16 Dt
--- 19314
D0 C11 C14 C20 C17 P0(C15) P0(C22) P0(C18) P0(C8) P0(C23) P0(C12) P0(C13) P0(C10) P0(C24) P0(C21) P0(C19) C5 C9 C16 C3 P1(C2) P1(C6) P1(C4) P1(C7) P1(C0) P1(C1) Dt
--- 12565
D0 P0(C22) P0(C21) P0(C23) P0(C15) P0(C19) P0(C13) P0(C12) P0(C8) P0(C24) P0(C10) P0(C18) C20 C17 C9 C16 Dt
D0 C11 C14 C5 C3 P1(C4) P1(C1) P1(C0) P1(C2) P1(C6) P1(C7) Dt
--- 10982
D0 C20 C17 P0(C22) P0(C15) P0(C23) P0(C12) P0(C21) P0(C10) P0(C19) P0(C13) P0(C24) P0(C18) P0(C8) C5 C3 Dt
D0 P1(C2) P1(C0) P1(C4) P1(C6) P1(C1) P1(C7) C11 C14 C9 C16 Dt
--- 16886
D0 C11 C14 C20 C17 P0(C10) P0(C13) P0(C22) P0(C8) P0(C24) P0(C21) P0(C23) P0(C12) P0(C19) P0(C15) P0(C18) C5 P1(C7) P1(C4) P1(C2) P1(C0) P1(C1) P1(C6) C9 C16 C3 Dt
--- 8492
D0 C20 C17 P0(C24) P0(C12) P0(C10) P0(C19) P0(C15) P0(C8) P0(C23) P0(C22) P0(C18) P0(C21) P0(C13) C5 C3 P1(C4) P1(C0) P1(C7) P1(C2) P1(C6) P1(C1) Dt
D0 C11 C14 C9 C16 Dt
--- 16522
D0 C20 C17 C5 C2 C3 P1(C4) P1(C7) P1(C0) P1(C6) P1(C1) P0(C21) P0(C10) P0(C12) P0(C18) P0(C8) P0(C23) P0(C24) P0(C22) P0(C15) P0(C19) P0(C13) Dt
D0 C11 C14 C9 C16 Dt
--- 27869
D0 C11 C14 C20 C17 P0(C23) P0(C13) P0(C12) P0(C10) P0(C22) P0(C8) P0(C19) P0(C18) P0(C24) P0(C15) P0(C21) C5 C9 C16 C3 P1(C4) P1(C2) P1(C6) P1(C1) P1(C0) P1(C7) Dt
--- 17490
D0 P1(C1) P1(C0) P1(C2) P1(C6) P1(C4) P1(C7) C11 C14 C20 C17 P0(C15) P0(C22) P0(C18) P0(C13) P0(C19) P0(C24) P0(C23) P0(C8) P0(C10) P0(C21) P0(C12) C9 C16 Dt
D0 C5 C3 Dt
--- 30102
