route
D0 P0(C20) P0(C24) P0(C19) P0(C12) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C8) P0(C16) P0(C23) P0(C9) P0(C10) P0(C14) P0(C11) P0(C13) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 1587
D0 C15 C6 C4 C7 C3 P1(C5) P1(C1) C2 C0 P0(C13) P0(C16) P0(C8) P0(C12) P0(C11) P0(C20) P0(C19) P0(C9) P0(C23) P0(C24) P0(C10) P0(C14) Dt
D0 C21 C22 C17 C18 Dt
--- 4028
D0 P0(C19) P0(C23) P0(C13) P0(C24) P0(C9) P0(C16) P0(C10) P0(C8) P0(C11) P0(C14) P0(C12) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C20 C17 C18 C21 Dt
--- 17289
D0 P0(C24) P0(C8) P0(C12) P0(C9) P0(C16) P0(C13) P0(C19) P0(C20) P0(C10) P0(C23) P0(C11) P0(C14) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 30295
D0 P0(C13) P1(C1) P1(C5) C4 C7 C6 P0(C20) P0(C8) P0(C24) P0(C19) P0(C16) P0(C23) P0(C9) P0(C14) P0(C10) P0(C11) P0(C12) C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 29950
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C8) P0(C19) P0(C23) P0(C24) P0(C9) P0(C11) P0(C13) P0(C14) P0(C20) P0(C12) P0(C16) P0(C10) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 28355
D0 P0(C16) P0(C11) P0(C12) P0(C20) P0(C19) P0(C13) P0(C8) P0(C14) P0(C10) P0(C24) P0(C9) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C23) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 12151
D0 P0(C12) P0(C11) P0(C16) P0(C24) P0(C9) P0(C8) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C13) P0(C23) P0(C10) P0(C20) P0(C14) P0(C19) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 30148
D0 C4 P1(C5) P1(C1) P0(C14) P0(C12) P0(C16) P0(C9) P0(C23) P0(C24) P0(C11) P0(C20) P0(C8) P0(C10) P0(C19) P0(C13) C21 C18 C17 C22 C15 C6 C7 C3 C2 C0 Dt
--- 4685
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C20) P0(C16) P0(C8) P0(C12) P0(C11) P0(C19) P0(C9) P0(C13) P0(C23) P0(C24) P0(C14) P0(C10) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 5201
D0 P0(C10) P0(C14) P0(C13) P0(C11) P0(C16) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 P0(C19) P0(C24) P0(C8) P0(C23) P0(C12) P0(C20) P0(C9) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 21917
D0 P0(C11) P0(C20) P0(C8) P0(C14) P0(C19) C4 C2 C5 C6 C7 C3 P1(C1) C0 P0(C9) P0(C24) P0(C16) P0(C10) P0(C12) P0(C13) P0(C23) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 4387
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C9) P0(C12) P0(C24) P0(C16) P0(C20) P0(C14) P0(C11) P0(C8) P0(C19) P0(C23) P0(C10) P0(C13) Dt
D0 C21 C22 C17 C18 Dt
--- 8189
D0 P0(C24) P0(C9) P0(C14) P0(C19) P0(C16) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C12) P0(C10) P0(C23) P0(C11) P0(C13) P0(C8) P0(C20) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 12318
D0 P0(C19) P0(C14) P0(C8) P0(C16) P0(C12) P0(C24) P0(C10) P0(C13) P0(C23) P0(C11) P0(C9) P0(C20) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 1761
D0 P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 P0(C19) P0(C20) P0(C9) P0(C14) P0(C10) P0(C11) P0(C12) P0(C16) P0(C13) P0(C8) P0(C23) P0(C24) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 30099
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C24) P0(C14) P0(C23) P0(C12) P0(C16) P0(C11) P0(C19) P0(C13) P0(C8) P0(C10) P0(C20) P0(C9) Dt
D0 C18 C17 C22 C21 Dt
--- 30528
D0 P0(C23) P0(C14) P0(C8) P0(C10) P0(C19) P0(C13) P0(C20) P0(C12) P0(C9) P0(C24) P0(C16) P0(C11) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 21730
D0 P0(C12) P0(C9) P0(C24) P0(C19) P0(C16) P0(C8) P0(C14) P0(C13) P0(C23) P0(C10) P0(C20) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C11) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 28720
D0 P0(C9) P0(C20) P0(C12) P0(C19) P0(C16) P0(C11) P0(C8) P0(C14) P0(C23) P0(C24) P0(C10) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C13) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 11544
D0 P0(C24) P0(C9) P0(C10) P0(C8) P0(C13) P0(C14) P0(C11) P0(C20) P0(C16) P0(C12) P0(C23) C4 C2 C7 C6 C3 P1(C5) P1(C1) C0 P0(C19) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 1940
D0 P0(C10) P0(C24) P0(C20) P0(C16) P0(C19) P0(C11) P0(C23) P0(C12) P0(C13) P0(C14) P0(C9) P0(C8) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt
--- 19314
D0 P0(C16) P0(C24) P0(C13) P0(C20) P0(C23) P0(C12) P0(C9) P0(C14) P0(C11) P0(C10) P0(C19) P0(C8) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 12565
D0 P1(C5) P1(C1) C4 C6 C15 C22 C17 C18 C21 P0(C24) P0(C19) P0(C12) P0(C13) P0(C20) P0(C11) P0(C16) P0(C8) P0(C23) P0(C10) P0(C9) P0(C14) C7 C3 C2 C0 Dt
--- 10982
D0 P0(C19) P0(C24) P0(C9) P0(C11) P0(C16) P0(C23) P0(C14) P0(C8) P0(C12) P0(C13) P0(C10) P0(C20) P1(C1) C4 C7 C6 C5 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt
--- 16886
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C12) P0(C24) P0(C9) P0(C14) P0(C11) P0(C19) P0(C8) P0(C20) P0(C10) P0(C13) P0(C16) P0(C23) Dt
D0 C18 C17 C22 C21 Dt
--- 8492
D0 P0(C20) P0(C19) P0(C16) P0(C11) P0(C14) P0(C12) P0(C24) P0(C23) P0(C9) P1(C1) C4 C7 C6 C5 C0 C2 C3 P0(C10) P0(C13) P0(C8) Dt
D0 C21 C18 C17 C22 C15 Dt
--- 16522
D0 P0(C14) P0(C24) P0(C20) P0(C19) P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C8) P0(C11) P0(C13) P0(C10) P0(C23) P0(C9) P0(C12) P0(C16) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 27869
D0 C15 C6 P1(C5) P1(C1) C4 C7 C3 C2 C0 P0(C24) P0(C12) P0(C13) P0(C16) P0(C20) P0(C23) P0(C19) P0(C11) P0(C8) P0(C14) P0(C10) P0(C9) Dt
D0 C18 C17 C22 C21 Dt
--- 17490
D0 P0(C10) P0(C13) P0(C12) P0(C24) P0(C9) P0(C16) P0(C23) C4 C7 C6 C3 P1(C5) P1(C1) C2 C0 P0(C14) P0(C20) P0(C19) P0(C11) P0(C8) Dt
D0 C15 C22 C17 C18 C21 Dt
--- 30102
