route
D0 P2(C10) P2(C8) P2(C29) P2(C23) P2(C12) P2(C33) P2(C19) P2(C24) P2(C11) P2(C30) P2(C15) P2(C32) P2(C21) P2(C27) C14 P1(C40) P1(C35) P1(C42) P1(C43) P1(C36) P1(C37) P1(C2) C44 C7 C6 C5 P0(C3) P0(C45) P0(C46) P0(C1) P0(C16) C39 C17 C48 C9 C0 P1(C4) P1(C41) P1(C34) P2(C18) P2(C49) P2(C22) P2(C13) P2(C20) Dt
D0 C38 C28 C26 C25 C31 C47 Dt
--- 1587
D0 P2(C13) P2(C20) P2(C22) P2(C11) P2(C27) P2(C33) P2(C29) P2(C32) P2(C18) P2(C24) C14 C44 P1(C35) P1(C43) P1(C4) P1(C34) P1(C37) P1(C42) P1(C36) P1(C40) P1(C41) P1(C2) C38 C39 C48 C17 C9 P0(C6) P0(C45) P0(C1) P0(C46) P0(C3) P0(C16) C7 C5 C0 P2(C23) P2(C49) P2(C10) P2(C19) P2(C30) P2(C12) P2(C8) P2(C15) P2(C21) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 4028
D0 P2(C10) P2(C24) P2(C33) P2(C19) P2(C27) P2(C32) P2(C13) P2(C20) P2(C8) P2(C22) P2(C30) P2(C23) P2(C12) P2(C15) P2(C11) P2(C18) P2(C21) P2(C29) P2(C49) P0(C6) P0(C45) P0(C16) P0(C46) P0(C1) P0(C3) C44 C38 C39 P1(C42) P1(C36) P1(C34) P1(C43) P1(C40) P1(C4) P1(C2) P1(C41) P1(C37) P1(C35) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 17289
D0 P2(C18) P2(C27) P2(C24) P2(C19) P2(C32) P2(C21) P2(C29) P2(C33) P2(C23) P2(C10) P2(C30) P2(C13) P2(C20) P2(C22) P2(C12) P2(C15) P2(C8) P2(C11) P2(C49) P1(C36) P1(C2) P1(C35) P1(C41) P1(C40) P1(C43) P1(C34) P1(C4) P1(C42) P1(C37) C44 P0(C3) P0(C6) P0(C46) P0(C1) P0(C16) P0(C45) C14 C9 C5 C7 C0 Dt
D0 C28 C26 C38 C39 C48 C17 C25 C31 C47 Dt
--- 30295
D0 P2(C10) P2(C20) P2(C22) P2(C12) P2(C18) P2(C19) P2(C49) P2(C21) P2(C33) P2(C24) P2(C8) P2(C23) P2(C15) C44 C38 C39 P1(C34) P1(C43) P1(C35) P1(C4) P1(C40) P1(C42) P1(C37) P1(C2) P1(C36) P1(C41) P0(C16) P0(C6) P0(C1) P0(C45) P0(C3) P0(C46) C5 C7 C0 C9 P2(C30) P2(C11) P2(C32) P2(C27) P2(C29) P2(C13) Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 29950
D0 P2(C27) P2(C18) P2(C33) P2(C23) P2(C12) P2(C19) P2(C49) P2(C13) P2(C10) P2(C15) P2(C8) P2(C21) P2(C22) P2(C11) P2(C30) P0(C16) P0(C6) P0(C45) P0(C1) P0(C46) P0(C3) C44 C38 C39 P1(C43) P1(C42) P1(C2) P1(C37) P1(C4) P1(C35) P1(C41) P1(C40) P1(C34) P1(C36) C5 C7 C0 P2(C20) P2(C24) P2(C32) P2(C29) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 28355
D0 P2(C11) P2(C13) P2(C12) P2(C27) P2(C49) P2(C23) P2(C33) P2(C15) P2(C22) P2(C21) P2(C30) P2(C20) P2(C24) P2(C8) P2(C18) C44 C38 C39 P1(C36) P1(C34) P1(C43) P1(C4) P1(C41) P1(C35) P1(C2) P1(C40) P1(C37) P1(C42) P0(C1) P0(C16) P0(C46) P0(C3) P0(C6) P0(C45) C5 C7 C0 P2(C10) P2(C19) P2(C32) P2(C29) C9 Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 12151
D0 P2(C30) P2(C21) P2(C29) P2(C23) P2(C10) P2(C12) P2(C13) P2(C32) P2(C11) P2(C18) P2(C27) P2(C22) P2(C19) P2(C49) P2(C8) P2(C24) P2(C15) P2(C20) P2(C33) P0(C6) P0(C46) C1 C44 C7 C5 P0(C45) P0(C16) P0(C3) P1(C40) P1(C4) P1(C43) P1(C2) P1(C35) P1(C37) P1(C34) P1(C41) P1(C42) P1(C36) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 30148
D0 C38 P1(C35) P1(C41) P1(C40) P1(C2) P1(C37) C44 C7 C6 C5 P0(C16) P0(C46) P0(C3) P0(C45) P0(C1) P1(C36) P1(C4) P1(C42) P1(C43) P1(C34) C39 C0 C9 P2(C10) P2(C20) P2(C21) P2(C29) P2(C12) P2(C30) P2(C24) P2(C13) P2(C23) P2(C11) P2(C27) P2(C49) P2(C32) P2(C18) P2(C33) P2(C22) P2(C8) P2(C19) P2(C15) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 4685
D0 P2(C18) P2(C30) P2(C8) P2(C29) P2(C15) P2(C11) P2(C13) P2(C49) P2(C27) P2(C21) P2(C12) P2(C33) P2(C10) P2(C22) P2(C23) P2(C19) P2(C20) P2(C24) P2(C32) C44 C7 C5 P0(C46) P0(C3) P0(C45) P0(C16) P0(C1) P0(C6) P1(C41) P1(C42) P1(C34) P1(C2) P1(C37) P1(C35) P1(C4) P1(C43) P1(C40) P1(C36) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 5201
D0 P2(C33) P2(C8) P2(C27) P2(C30) P2(C12) P2(C32) P2(C10) P2(C11) P0(C6) P0(C3) P0(C46) P0(C16) P0(C45) C1 C44 C38 C39 P1(C41) P1(C36) P1(C37) P1(C2) P1(C34) P1(C35) P1(C42) P1(C4) P1(C40) P1(C43) C5 C7 C0 C9 P2(C13) P2(C21) P2(C15) P2(C24) P2(C18) P2(C22) P2(C20) P2(C19) P2(C29) P2(C23) P2(C49) Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 21917
D0 P2(C15) P2(C24) P2(C32) P2(C18) P2(C20) P2(C29) P2(C13) P2(C30) P2(C12) P2(C21) P2(C10) P2(C23) P2(C8) P2(C49) C44 C38 C39 C14 C17 C48 C9 C7 C5 P0(C6) P0(C1) P0(C16) P0(C3) P0(C45) P0(C46) C0 P1(C37) P1(C2) P1(C41) P1(C35) P1(C34) P1(C4) P1(C40) P1(C36) P1(C43) P1(C42) P2(C33) P2(C19) P2(C11) P2(C22) P2(C27) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 4387
D0 P2(C30) P2(C18) P2(C10) P2(C21) P2(C32) P2(C8) P2(C12) P2(C13) P2(C22) P2(C15) P2(C20) P2(C27) P2(C23) P2(C33) P2(C11) P2(C49) P2(C24) P2(C19) P2(C29) P0(C3) P0(C46) P0(C16) C44 C7 C5 P0(C45) P0(C1) P0(C6) P1(C40) P1(C42) P1(C43) P1(C4) P1(C37) P1(C35) P1(C34) P1(C41) P1(C36) P1(C2) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 8189
D0 P2(C32) P2(C27) P2(C21) P2(C10) P2(C12) P2(C22) P2(C19) P2(C49) P2(C23) P2(C13) P2(C15) P2(C20) P2(C24) P2(C11) P2(C8) P2(C29) P2(C33) P2(C30) P2(C18) C14 P0(C3) P0(C45) P0(C1) P0(C46) P0(C16) C44 P1(C2) P1(C4) P1(C41) P1(C36) P1(C34) P1(C35) P1(C43) P1(C42) P1(C40) P1(C37) C7 C6 C5 C39 C48 C17 C47 Dt
D0 C38 C28 C26 C25 C31 C9 C0 Dt
--- 12318
D0 P2(C8) P2(C15) P2(C23) P2(C30) P2(C29) P2(C32) P2(C22) P2(C19) P2(C20) P2(C18) P2(C21) P2(C13) P2(C24) P2(C27) P2(C49) P2(C11) P2(C33) P2(C12) P2(C10) P0(C3) P0(C45) P0(C6) P0(C1) P0(C16) P0(C46) C44 C7 C5 P1(C43) P1(C35) P1(C2) P1(C4) P1(C34) P1(C37) P1(C40) P1(C41) P1(C42) P1(C36) C0 C9 Dt
D0 C38 C39 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 1761
D0 C14 C44 P1(C34) P1(C35) P1(C42) P1(C37) P1(C2) P1(C36) P1(C40) P1(C4) P1(C41) P1(C43) C38 C39 P2(C29) P2(C18) P2(C20) P2(C24) P2(C15) P2(C19) P2(C13) P2(C8) P2(C49) P2(C27) P2(C21) P2(C12) P2(C30) P2(C22) P2(C23) P2(C10) P2(C33) P2(C32) P2(C11) P0(C1) P0(C6) P0(C45) P0(C46) P0(C3) P0(C16) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 30099
D0 C14 P0(C1) P0(C16) P0(C45) P0(C6) P0(C46) P0(C3) C44 C38 C39 C48 C17 C9 C5 C7 C0 P1(C2) P1(C41) P1(C40) P1(C34) P1(C43) P1(C35) P1(C4) P1(C36) P1(C37) P1(C42) P2(C29) P2(C30) P2(C24) P2(C32) P2(C23) P2(C12) P2(C15) P2(C18) P2(C27) P2(C10) P2(C22) P2(C11) P2(C49) P2(C8) P2(C20) P2(C21) P2(C33) P2(C13) P2(C19) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 30528
D0 P2(C27) P2(C33) P2(C20) P2(C32) P2(C23) P2(C8) P2(C30) P2(C49) P2(C22) P2(C10) P2(C19) P2(C15) P2(C21) P2(C11) P2(C24) P2(C18) P2(C12) P2(C29) P2(C13) C1 C44 C7 C5 P0(C45) P0(C3) P0(C16) P0(C46) P0(C6) P1(C4) P1(C2) P1(C42) P1(C41) P1(C40) P1(C34) P1(C35) P1(C37) P1(C36) P1(C43) C39 C25 C31 Dt
D0 C38 C26 C28 C48 C17 C47 Dt
D0 C14 C9 C0 Dt
--- 21730
D0 P2(C13) P2(C19) P2(C23) P2(C8) P2(C10) P2(C12) P2(C29) P2(C11) P2(C21) P2(C49) P2(C33) P2(C30) P2(C18) P2(C22) P2(C15) P2(C20) P2(C32) P2(C27) P2(C24) C44 C38 C39 P1(C34) P1(C35) P1(C37) P1(C36) P1(C43) P1(C40) P1(C4) P1(C41) P1(C42) P1(C2) P0(C3) P0(C6) P0(C46) P0(C1) P0(C16) P0(C45) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 28720
D0 C28 C26 C38 C44 C7 C5 P0(C45) P0(C46) P0(C16) P0(C1) P0(C3) P0(C6) P2(C13) P2(C32) P2(C18) P2(C8) P2(C10) P2(C49) P2(C24) P2(C15) P2(C11) P2(C20) P2(C19) P2(C27) P2(C23) P2(C30) P2(C12) P2(C29) C39 P1(C36) P1(C4) P1(C37) P1(C41) P1(C34) P1(C43) P1(C35) P1(C40) P1(C2) P1(C42) C0 P2(C33) P2(C22) P2(C21) C9 Dt
D0 C14 C48 C17 C25 C31 C47 Dt
--- 11544
D0 C44 P1(C2) P1(C37) P1(C42) P1(C43) P1(C35) P1(C34) P1(C40) P1(C41) P1(C4) P1(C36) C38 C39 C1 C5 C7 C0 P0(C45) P0(C3) P0(C6) P0(C46) P0(C16) C9 P2(C18) P2(C20) P2(C29) P2(C32) P2(C30) P2(C10) P2(C15) P2(C49) P2(C33) P2(C12) P2(C24) P2(C8) P2(C21) P2(C13) P2(C22) P2(C19) P2(C27) P2(C23) P2(C11) Dt
D0 C14 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 1940
D0 P2(C8) P2(C20) P2(C29) P2(C11) P2(C27) P2(C33) C44 C38 C39 P1(C37) P1(C41) P1(C4) P1(C35) P1(C40) P1(C42) P1(C36) P1(C2) P1(C43) P1(C34) P0(C3) P0(C1) P0(C16) P0(C6) P0(C46) P0(C45) C5 C7 C0 P2(C30) P2(C21) P2(C13) P2(C10) P2(C24) P2(C18) P2(C22) P2(C32) P2(C49) P2(C12) P2(C15) P2(C23) P2(C19) Dt
D0 C28 C26 C25 C31 C48 C47 Dt
D0 C17 C14 C9 Dt
--- 19314
D0 P2(C19) P2(C13) P2(C27) P2(C30) P2(C33) P2(C11) P2(C18) P2(C8) P2(C10) P2(C32) P2(C12) P2(C22) P2(C49) P2(C20) P2(C29) P2(C15) P2(C21) P2(C23) P2(C24) C44 C7 C5 P0(C16) P0(C6) P0(C45) P0(C3) P0(C1) P0(C46) P1(C4) P1(C35) P1(C43) P1(C36) P1(C34) P1(C42) P1(C41) P1(C37) P1(C2) P1(C40) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 12565
D0 C14 C44 C38 C39 P2(C21) P2(C29) P2(C20) P2(C23) P2(C19) P2(C13) P2(C32) P2(C12) P2(C10) P2(C11) P2(C15) P2(C27) P2(C8) P2(C24) P2(C33) P2(C49) P2(C18) P2(C22) P2(C30) C9 P1(C2) P1(C37) P1(C34) C7 C5 P0(C46) P0(C16) P0(C6) P0(C3) P0(C45) P0(C1) C0 P1(C43) P1(C4) P1(C35) P1(C36) P1(C41) P1(C40) P1(C42) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 10982
D0 P2(C33) P2(C19) P2(C10) P2(C21) P2(C11) P2(C30) P2(C8) P2(C20) P2(C18) P2(C15) P2(C24) P2(C22) P2(C27) P2(C29) P2(C32) P2(C13) P2(C23) P2(C12) P2(C49) P1(C37) P1(C41) P1(C40) P1(C2) P1(C42) P1(C43) P1(C4) P1(C34) P1(C35) P1(C36) C44 P0(C3) P0(C16) P0(C6) P0(C45) P0(C46) P0(C1) C14 C9 C5 C7 C0 Dt
D0 C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
--- 16886
D0 P2(C15) P2(C12) P2(C19) P2(C22) P2(C10) P2(C32) P2(C13) P2(C20) P2(C21) P2(C33) P2(C24) P2(C11) P2(C23) P0(C3) P0(C6) P0(C46) P0(C1) P0(C16) P0(C45) C44 C38 C39 C14 C17 C48 C9 C7 C5 C0 P1(C35) P1(C2) P1(C42) P1(C34) P1(C40) P1(C43) P1(C36) P1(C41) P1(C4) P1(C37) P2(C27) P2(C8) P2(C29) P2(C49) P2(C18) P2(C30) Dt
D0 C28 C26 C25 C31 C47 Dt
--- 8492
D0 C14 P0(C6) P0(C1) P0(C46) P0(C3) P0(C16) P0(C45) C44 C38 C39 P1(C36) P1(C35) P1(C37) P1(C42) P1(C41) P1(C2) P1(C43) P1(C4) P1(C40) P1(C34) C5 C7 C0 C9 P2(C12) P2(C21) P2(C8) P2(C20) P2(C23) P2(C33) P2(C30) P2(C11) P2(C18) P2(C49) P2(C27) P2(C13) P2(C32) P2(C22) P2(C10) P2(C24) P2(C19) P2(C15) P2(C29) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
--- 16522
D0 P2(C49) P2(C21) P2(C12) P2(C15) P2(C32) P2(C19) P2(C10) P2(C11) P2(C33) P2(C13) P2(C8) P2(C24) P2(C22) P2(C29) P2(C18) P2(C27) P2(C30) P2(C20) P2(C23) P0(C16) P0(C45) P0(C46) P0(C6) P0(C3) C1 C44 P1(C34) P1(C4) P1(C37) P1(C40) P1(C2) P1(C43) P1(C35) P1(C42) P1(C36) P1(C41) C26 C28 C25 C31 C48 C47 Dt
D0 C17 C14 C9 C5 C7 C0 Dt
D0 C38 C39 Dt
--- 27869
D0 P2(C11) P2(C32) P2(C29) P2(C27) P2(C30) P2(C12) P2(C10) P2(C24) P2(C13) P2(C49) P2(C18) P2(C20) P2(C33) P2(C21) P2(C19) P2(C8) P2(C23) P2(C15) P2(C22) C44 C7 C6 C5 P0(C46) P0(C1) P0(C45) P0(C16) P0(C3) P1(C2) P1(C37) P1(C34) P1(C35) P1(C43) P1(C4) P1(C40) P1(C41) P1(C36) P1(C42) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 17490
D0 P2(C22) P2(C13) P2(C15) P2(C33) P2(C8) P2(C19) P2(C23) P2(C32) P2(C49) P2(C10) P2(C11) P2(C27) P2(C30) P2(C29) P2(C24) P2(C20) P2(C18) P2(C12) P2(C21) P0(C45) P0(C6) P0(C46) P0(C3) P0(C16) C1 C44 C7 C5 P1(C42) P1(C40) P1(C4) P1(C41) P1(C34) P1(C2) P1(C37) P1(C36) P1(C35) P1(C43) C39 C0 C9 Dt
D0 C38 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt
--- 30102
