route
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C49) P3(C75) P3(C66) P3(C30) P3(C55) P3(C33) P3(C47) P3(C88) P3(C94) P3(C31) P3(C84) P3(C17) P3(C50) P3(C62) P3(C83) P3(C28) C18 C19 C21 P2(C38) P2(C45) P2(C54) P2(C60) P2(C36) P2(C95) P2(C80) P2(C79) P2(C68) P2(C43) P2(C37) P2(C90) C67 Dt
D0 C89 P4(C82) P4(C63) P4(C20) P4(C81) P4(C73) P4(C22) P4(C65) P4(C23) P4(C51) P4(C64) P4(C48) P4(C76) P4(C8) P4(C85) C58 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C91) P2(C92) P2(C69) P2(C4) P2(C44) P2(C70) Dt
D0 C59 P0(C16) P0(C6) P0(C5) P0(C77) P0(C11) P0(C13) P0(C97) P0(C10) P0(C87) P0(C72) C46 C15 C14 C9 C12 C96 C74 C57 C24 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
--- 1587
D0 C89 C98 C86 C58 P4(C63) P4(C64) P4(C22) P4(C81) P4(C8) P4(C20) P4(C65) P4(C51) P4(C48) P4(C82) P4(C73) P4(C23) P4(C76) P4(C85) C21 C19 C18 P3(C55) P3(C33) P3(C50) P3(C75) P3(C30) P3(C17) P3(C62) P3(C88) P3(C83) P3(C84) P3(C31) P3(C66) P3(C94) P3(C28) P3(C49) P3(C47) Dt
D0 C52 P0(C77) P0(C10) P0(C13) P0(C5) P0(C97) P0(C11) P0(C6) P0(C72) P0(C87) P0(C16) C78 C7 C3 C2 C0 C1 C99 P2(C80) P2(C69) P2(C44) P2(C95) P2(C54) P2(C45) P2(C68) P2(C4) P2(C60) P2(C36) P2(C38) P2(C90) P2(C70) P2(C92) P2(C79) P2(C43) P2(C37) P2(C91) Dt
D0 C41 C42 C35 C71 C32 P1(C26) P1(C27) C25 C29 C61 C93 C53 C40 C39 C34 C67 Dt
D0 C59 C46 C15 C14 C9 C12 C96 C74 C57 C24 C56 Dt
--- 4028
D0 P2(C54) P2(C91) P2(C45) P2(C68) P2(C69) P2(C95) P2(C36) P2(C4) C1 C59 C14 C15 C46 P0(C87) P0(C6) P0(C77) P0(C11) P0(C10) P0(C97) P0(C16) P0(C72) P0(C13) P0(C5) C78 C7 C3 C2 C0 P2(C43) P2(C80) P2(C60) P2(C92) P2(C37) P2(C90) P2(C38) P2(C79) P2(C70) P2(C44) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C88) P3(C50) P3(C33) P3(C31) P3(C55) P3(C30) P3(C49) P3(C84) P3(C75) P3(C28) P3(C94) P3(C83) P3(C47) P3(C62) P3(C17) P3(C66) C19 C21 C18 C24 C56 Dt
D0 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C76) P4(C51) P4(C65) P4(C22) P4(C82) P4(C85) P4(C23) P4(C63) P4(C48) P4(C64) P4(C81) P4(C8) P4(C20) P4(C73) C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 17289
D0 C89 P4(C64) P4(C73) P4(C22) P4(C20) P4(C51) P4(C81) P4(C76) P4(C65) P4(C82) P4(C85) P4(C63) P4(C48) P4(C8) P4(C23) C58 C96 C15 C14 C46 C59 P0(C77) P0(C5) P0(C10) P0(C97) P0(C16) P0(C13) P0(C11) P0(C72) P0(C87) P0(C6) C78 C7 C3 C2 C0 C1 C99 P2(C60) P2(C95) P2(C79) P2(C38) P2(C92) P2(C4) P2(C37) P2(C54) P2(C91) P2(C80) P2(C69) P2(C90) P2(C68) P2(C44) P2(C36) P2(C45) P2(C70) P2(C43) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C28) P3(C55) P3(C17) P3(C33) P3(C83) P3(C50) P3(C30) P3(C66) P3(C47) P3(C88) P3(C62) P3(C31) P3(C75) P3(C49) P3(C94) P3(C84) C19 C21 C18 C24 C74 C57 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C52 C98 C86 C9 C12 Dt
--- 30295
D0 C59 P0(C16) P0(C72) P0(C97) P0(C6) P0(C87) C46 C15 C14 P4(C65) P4(C82) P4(C8) P4(C48) P4(C76) P4(C64) P4(C63) P4(C85) P4(C73) P4(C23) P4(C22) P4(C51) P4(C20) P4(C81) C86 C52 P0(C13) P0(C77) P0(C10) P0(C5) P0(C11) C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C79) P2(C43) P2(C95) P2(C91) P2(C38) P2(C36) P2(C60) P2(C70) P2(C68) P2(C69) P2(C90) P2(C54) P2(C92) P2(C45) P2(C37) P2(C80) P2(C4) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C49) P3(C50) P3(C75) P3(C55) P3(C30) P3(C83) P3(C28) P3(C62) P3(C47) P3(C94) P3(C33) P3(C17) P3(C66) P3(C84) P3(C31) P3(C88) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C89 C98 C9 C12 Dt
--- 29950
D0 P2(C54) P2(C38) P2(C43) P2(C68) P2(C44) P2(C4) P2(C69) P2(C79) P2(C60) P2(C91) P2(C70) P2(C45) P2(C90) P2(C92) P2(C95) P2(C80) P2(C37) P2(C36) P0(C5) P0(C13) P0(C87) P0(C16) P0(C6) P0(C97) P0(C11) P0(C77) P0(C10) P0(C72) C46 C15 C14 C86 C9 C12 P4(C82) P4(C65) P4(C22) P4(C64) P4(C8) P4(C23) P4(C48) P4(C20) P4(C76) P4(C81) P4(C73) P4(C51) P4(C63) P4(C85) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C75) P3(C84) P3(C49) P3(C33) P3(C47) P3(C83) P3(C31) P3(C30) P3(C55) P3(C88) P3(C94) P3(C28) P3(C50) P3(C62) P3(C66) P3(C17) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C89 Dt
D0 C93 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
D0 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
--- 28355
D0 P3(C75) P3(C17) P3(C30) P3(C33) P3(C47) P3(C50) P3(C66) P3(C62) P3(C31) P3(C88) P3(C28) P3(C49) P3(C94) P3(C55) P3(C84) P3(C83) C18 C19 C21 C56 C98 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C22) P4(C81) P4(C64) P4(C73) P4(C23) P4(C65) P4(C82) P4(C76) P4(C63) P4(C51) P4(C48) P4(C8) P4(C85) C24 Dt
D0 C89 C59 C46 C15 C14 C52 P0(C72) P0(C6) P0(C10) P0(C11) P0(C77) P0(C97) P0(C87) P0(C5) P0(C13) P0(C16) C78 C7 C3 C2 C0 C1 C99 P2(C90) P2(C60) P2(C79) P2(C91) P2(C44) P2(C92) P2(C69) P2(C43) P2(C68) P2(C36) P2(C95) P2(C70) P2(C45) P2(C4) P2(C54) P2(C37) P2(C38) P2(C80) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C61 C32 P1(C27) P1(C26) C25 C29 C93 Dt
--- 12151
D0 C1 C7 C78 P0(C11) P0(C6) P0(C97) P0(C16) P0(C13) P0(C72) P0(C87) P0(C5) P0(C77) P0(C10) C59 C52 C9 C12 C58 C96 C74 C57 P4(C81) P4(C73) P4(C48) P4(C23) P4(C22) P4(C85) P4(C65) P4(C8) P4(C76) P4(C64) P4(C82) P4(C20) P4(C51) P4(C63) C89 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 C0 C2 C3 P2(C44) P2(C37) P2(C79) P2(C80) P2(C69) P2(C95) P2(C92) P2(C70) P2(C60) P2(C43) P2(C91) P2(C54) P2(C4) P2(C68) P2(C36) P2(C38) P2(C45) P2(C90) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C31) P3(C94) P3(C75) P3(C17) P3(C66) P3(C49) P3(C84) P3(C28) P3(C62) P3(C50) P3(C55) P3(C88) P3(C83) P3(C30) P3(C33) P3(C47) C19 C21 C18 C24 C56 Dt
D0 C46 C15 C14 C86 C98 C67 Dt
--- 30148
D0 C59 C14 C15 C46 P0(C97) P0(C13) P0(C16) P0(C11) P0(C87) P0(C5) P0(C72) P0(C6) P0(C10) P0(C77) C78 C7 C3 C2 C0 C1 C99 P2(C79) P2(C90) P2(C36) P2(C80) P2(C70) P2(C95) P2(C92) P2(C4) P2(C69) P2(C91) P2(C68) P2(C45) P2(C60) P2(C43) P2(C37) P2(C54) P2(C44) P2(C38) Dt
D0 C52 C9 C12 P4(C81) P4(C63) P4(C22) P4(C8) P4(C85) P4(C51) P4(C82) P4(C73) P4(C23) P4(C76) P4(C48) P4(C65) P4(C20) P4(C64) C58 C96 C74 C57 C56 Dt
D0 C89 C98 C86 C21 C19 C18 C24 P3(C49) P3(C55) P3(C17) P3(C33) P3(C31) P3(C28) P3(C75) P3(C66) P3(C83) P3(C88) P3(C84) P3(C47) P3(C94) P3(C50) P3(C30) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C62) Dt
--- 4685
D0 C61 C32 P1(C26) P1(C27) C25 C29 C71 C40 P2(C60) P2(C92) P2(C80) P2(C44) P2(C36) P2(C68) P2(C54) P2(C95) P2(C4) P2(C91) P2(C37) P2(C70) P2(C43) P2(C38) P2(C90) P2(C45) P2(C79) P2(C69) C67 C93 P3(C84) P3(C31) P3(C94) P3(C75) P3(C55) P3(C33) P3(C83) P3(C28) P3(C62) P3(C30) P3(C88) P3(C17) P3(C50) P3(C66) P3(C49) P3(C47) Dt
D0 C89 C98 C56 C21 C86 P4(C64) P4(C85) P4(C48) P4(C63) P4(C23) P4(C51) P4(C76) P4(C8) P4(C20) P4(C81) P4(C82) P4(C73) P4(C65) P4(C22) C58 C9 P0(C5) P0(C77) P0(C97) P0(C6) P0(C13) P0(C87) P0(C16) P0(C10) P0(C11) P0(C72) C46 C15 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C14 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C34 C53 Dt
--- 5201
D0 P3(C94) P3(C31) P3(C83) P3(C28) P3(C88) P3(C66) P3(C30) P3(C62) P3(C47) P3(C84) P3(C50) P3(C33) P3(C75) P3(C49) P3(C55) P3(C17) C18 P4(C65) P4(C63) P4(C82) P4(C64) P4(C8) P4(C85) P4(C20) P4(C81) P4(C73) P4(C76) P4(C22) P4(C48) P4(C51) P4(C23) C58 C86 C9 C12 C96 C74 C57 C24 C89 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C68) P2(C38) P2(C90) P2(C92) P2(C79) P2(C70) P2(C69) P2(C95) P2(C80) P2(C36) P2(C4) P2(C43) P2(C45) P2(C60) P2(C54) P2(C44) P2(C37) P2(C91) C99 Dt
D0 C59 C14 C15 C46 P0(C11) P0(C6) P0(C97) P0(C77) P0(C87) P0(C16) P0(C72) P0(C10) P0(C5) P0(C13) C78 C7 C3 C2 C0 C1 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C19 C21 C56 C98 C52 Dt
--- 21917
D0 C59 P0(C13) P0(C10) P0(C72) P0(C77) P0(C6) P0(C5) P0(C11) P0(C16) P0(C87) P0(C97) C46 C15 C14 C56 P3(C47) P3(C33) P3(C28) P3(C17) P3(C55) P3(C50) P3(C94) P3(C49) P3(C88) P3(C66) P3(C75) P3(C62) P3(C31) P3(C83) P3(C84) P3(C30) C71 C40 C39 C34 C42 C0 C2 C3 P2(C70) P2(C38) P2(C36) P2(C37) P2(C4) P2(C91) P2(C54) C99 Dt
D0 C53 C35 C41 P2(C92) P2(C45) P2(C80) P2(C43) P2(C90) P2(C69) P2(C60) P2(C68) P2(C95) P2(C44) P2(C79) C1 C7 C78 C52 C67 Dt
D0 C98 P4(C73) P4(C23) P4(C63) P4(C82) P4(C48) P4(C85) P4(C64) P4(C65) P4(C76) P4(C51) P4(C22) P4(C8) P4(C20) P4(C81) C86 C9 C12 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
--- 4387
D0 C59 P0(C97) P0(C6) P0(C87) P0(C11) P0(C10) P0(C16) P0(C13) P0(C72) P0(C5) P0(C77) C78 C7 C3 C2 C0 C1 C99 P2(C95) P2(C38) P2(C45) P2(C80) P2(C90) P2(C91) P2(C54) P2(C70) P2(C4) P2(C44) P2(C43) P2(C60) P2(C92) P2(C68) P2(C79) P2(C37) P2(C69) P2(C36) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C33) P3(C17) P3(C31) P3(C75) P3(C30) P3(C55) P3(C50) P3(C83) P3(C62) P3(C94) P3(C28) P3(C88) P3(C47) P3(C66) P3(C84) P3(C49) C19 C21 C18 C24 C56 Dt
D0 C46 C15 C14 C86 C98 C52 C9 C12 C58 C96 C74 C57 P4(C8) P4(C23) P4(C85) P4(C73) P4(C20) P4(C65) P4(C76) P4(C63) P4(C48) P4(C51) P4(C22) P4(C81) P4(C82) P4(C64) C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 8189
D0 C14 C86 P4(C81) P4(C63) P4(C76) P4(C51) P4(C48) P4(C64) P4(C20) P4(C65) P4(C85) P4(C23) P4(C8) P4(C82) P4(C22) P4(C73) C21 C19 P3(C17) P3(C94) P3(C62) P3(C28) P3(C88) P3(C84) P3(C75) P3(C31) P3(C30) P3(C49) P3(C66) P3(C47) P3(C83) P3(C33) P3(C55) P3(C50) C18 C24 C57 C74 C96 C58 C89 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) C56 C98 C9 C12 C15 C46 C59 C99 P2(C37) P2(C45) P2(C44) P2(C92) P2(C90) P2(C95) P2(C43) P2(C91) P2(C60) P2(C36) P2(C70) P2(C68) P2(C69) P2(C54) P2(C79) P2(C80) P2(C4) P2(C38) Dt
D0 C52 P0(C72) P0(C6) P0(C10) P0(C5) P0(C97) P0(C87) P0(C11) P0(C13) P0(C77) P0(C16) C78 C7 C3 C2 C0 C1 C67 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
--- 12318
D0 P3(C31) P3(C75) P3(C84) P3(C17) P3(C55) P3(C30) P3(C47) P3(C33) P3(C94) P3(C28) P3(C50) P3(C49) P3(C62) P3(C88) P3(C66) P3(C83) P1(C26) P1(C27) C32 C25 C29 C61 C93 C89 C52 P0(C97) P0(C6) P0(C13) P0(C10) P0(C87) P0(C77) P0(C11) P0(C16) P0(C5) P0(C72) C78 C7 C3 C2 C0 C1 C99 P2(C54) P2(C79) P2(C36) P2(C95) P2(C70) P2(C92) P2(C69) P2(C45) P2(C91) P2(C43) P2(C37) P2(C80) P2(C44) P2(C90) P2(C4) P2(C38) P2(C68) P2(C60) Dt
D0 C59 C46 C15 C14 C98 C56 C21 C86 C9 C12 P4(C82) P4(C22) P4(C63) P4(C85) P4(C48) P4(C64) P4(C81) P4(C73) P4(C51) P4(C76) P4(C8) P4(C23) P4(C65) P4(C20) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 1761
D0 P2(C44) P2(C79) P2(C54) P2(C90) P2(C68) P2(C60) P2(C91) P2(C37) P2(C92) P2(C69) P2(C95) P2(C70) P2(C80) P2(C45) P2(C4) P2(C36) P2(C43) P2(C38) C41 C35 C39 C40 C1 C7 C78 P0(C87) P0(C13) P0(C6) P0(C11) P0(C72) P0(C5) P0(C10) P0(C16) P0(C77) P0(C97) C59 C3 C2 C0 C42 C34 C71 C53 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C94) P3(C28) P3(C66) P3(C83) P3(C49) P3(C55) P3(C84) P3(C47) P3(C50) P3(C75) P3(C88) P3(C33) P3(C17) P3(C62) P3(C31) P3(C30) C19 C21 C18 C24 C57 C74 C96 C58 C56 C89 Dt
D0 C46 C15 C14 P4(C81) P4(C23) P4(C20) P4(C22) P4(C8) P4(C63) P4(C51) P4(C76) P4(C48) P4(C85) P4(C73) P4(C65) P4(C64) P4(C82) C86 C98 C52 C9 C12 C67 C99 Dt
--- 30099
D0 P2(C70) P2(C36) P2(C45) P2(C79) P2(C68) P2(C43) P2(C90) P2(C54) P2(C95) P2(C44) P2(C69) P2(C38) C87 C59 C78 P0(C6) P0(C13) P0(C77) P0(C97) P0(C5) P0(C10) P0(C11) P0(C16) P0(C72) C46 C15 C86 P4(C82) P4(C81) P4(C76) P4(C65) P4(C48) P4(C51) P4(C20) P4(C73) P4(C23) P4(C85) P4(C8) P4(C64) P4(C22) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C63 P3(C17) P3(C62) P3(C30) P3(C28) P3(C66) P3(C33) P3(C88) P3(C50) P3(C75) P3(C49) P3(C31) P3(C84) P3(C55) P3(C94) P3(C83) P3(C47) C21 C56 C98 C52 C7 C3 C2 C0 C1 C99 P2(C4) P2(C91) P2(C60) P2(C92) P2(C37) P2(C80) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C61 C32 P1(C27) P1(C26) C25 C29 C93 Dt
D0 C14 C9 C12 C89 Dt
--- 30528
D0 C89 C46 C15 C14 C58 P4(C51) P4(C73) P4(C8) P4(C82) P4(C85) P4(C48) P4(C22) P4(C20) P4(C65) P4(C76) P4(C64) P4(C63) P4(C81) P4(C23) C86 P0(C72) P0(C87) P0(C77) P0(C97) P0(C5) P0(C10) P0(C13) P0(C16) P0(C6) P0(C11) C78 C59 P2(C79) P2(C68) P2(C70) P2(C91) P2(C60) P2(C4) P2(C43) P2(C95) P2(C45) P2(C80) P2(C92) P2(C36) P2(C54) P2(C44) P2(C69) P2(C37) P2(C90) P2(C38) C42 C34 C71 C53 C67 Dt
D0 C93 P3(C75) P3(C84) P3(C28) P3(C50) P3(C88) P3(C33) P3(C17) P3(C49) P3(C62) P3(C47) P3(C55) P3(C31) P3(C83) P3(C30) P3(C94) P1(C26) P1(C27) C32 C25 C29 C61 C66 C21 C56 C98 C52 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C35 C39 C40 C0 C2 C7 C3 C1 C99 Dt
--- 21730
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C28) P3(C31) P3(C55) P3(C84) P3(C83) P3(C62) P3(C33) P3(C94) P3(C75) P3(C17) P3(C88) P3(C30) P3(C49) P3(C50) P3(C66) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C89 C98 P4(C63) P4(C51) P4(C73) P4(C76) P4(C22) P4(C64) P4(C82) P4(C81) P4(C8) P4(C23) P4(C48) P4(C65) P4(C85) P4(C20) C86 C9 C12 C15 C46 P0(C87) P0(C72) P0(C11) P0(C16) P0(C97) P0(C6) P0(C77) P0(C13) P0(C5) P0(C10) C59 Dt
D0 P2(C38) P2(C54) P2(C92) P2(C91) P2(C44) P2(C95) P2(C4) P2(C45) P2(C60) P2(C80) P2(C70) P2(C68) P2(C37) P2(C69) P2(C90) P2(C36) P2(C79) P2(C43) C41 C35 C39 C42 C40 C34 C71 C53 C67 Dt
D0 C14 C52 C78 C7 C3 C2 C0 C1 C99 Dt
--- 28720
D0 C59 C14 C15 C46 P0(C5) P0(C16) P0(C87) P0(C97) P0(C11) P0(C10) P0(C13) P0(C72) P0(C77) P0(C6) C78 C7 C3 C2 C0 C1 C99 P2(C80) P2(C95) P2(C36) P2(C70) P2(C69) P2(C54) P2(C68) P2(C90) P2(C91) P2(C60) P2(C43) P2(C79) P2(C37) P2(C38) P2(C44) P2(C92) P2(C45) P2(C4) Dt
D0 C89 C98 C51 C86 C58 P4(C64) P4(C22) P4(C85) P4(C20) P4(C23) P4(C73) P4(C48) P4(C63) P4(C65) P4(C8) P4(C82) P4(C81) P4(C76) C21 C19 C18 P3(C94) P3(C31) P3(C17) P3(C33) P3(C50) P3(C88) P3(C30) P3(C62) P3(C55) P3(C49) P3(C28) P3(C83) P3(C66) P3(C84) P3(C47) P3(C75) Dt
D0 C41 C42 C35 C53 C93 C61 C32 P1(C27) P1(C26) C25 C29 C71 C40 C39 C34 C67 Dt
D0 C52 C9 C12 C96 C74 C57 C24 C56 Dt
--- 11544
D0 C89 P4(C63) P4(C64) P4(C8) P4(C85) P4(C23) P4(C48) P4(C76) P4(C22) P4(C73) P4(C20) P4(C65) P4(C82) P4(C51) P4(C81) C58 C14 C15 C46 C59 C52 P0(C13) P0(C97) P0(C11) P0(C6) P0(C10) P0(C77) P0(C5) P0(C16) P0(C72) P0(C87) C78 C7 C3 C2 C0 C1 C67 P2(C60) P2(C95) P2(C92) P2(C91) P2(C38) P2(C36) P2(C43) P2(C54) P2(C80) P2(C68) P2(C70) P2(C79) P2(C45) P2(C4) P2(C44) P2(C90) P2(C69) P2(C37) C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C93 P3(C83) P3(C88) P3(C33) P3(C84) P3(C62) P3(C55) P3(C49) P3(C28) P3(C66) P3(C50) P3(C30) P3(C94) P3(C75) P3(C47) P3(C31) P3(C17) Dt
D0 C61 C32 C29 C25 P1(C26) P1(C27) C21 C56 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
--- 1940
D0 P2(C95) P2(C68) P2(C60) P2(C36) P2(C43) P2(C79) P2(C69) P2(C38) P2(C80) P2(C4) P2(C90) P2(C92) P2(C44) P2(C45) P2(C70) P2(C54) P2(C91) P2(C37) C41 C35 C39 C40 C1 C78 C7 C3 C2 C0 C42 C34 C71 C53 Dt
D0 C14 C86 P4(C82) P4(C23) P4(C20) P4(C63) P4(C73) P4(C22) P4(C48) P4(C64) P4(C8) P4(C76) P4(C85) P4(C81) P4(C65) P4(C51) C9 C12 C15 C46 P0(C97) P0(C5) P0(C72) P0(C77) P0(C11) P0(C10) P0(C87) P0(C16) P0(C6) P0(C13) C59 C99 Dt
D0 P3(C62) P3(C30) P3(C47) P3(C28) P3(C17) P3(C33) P3(C66) P3(C75) P3(C88) P3(C94) P3(C55) P3(C84) P3(C31) P3(C83) P3(C50) P3(C49) P1(C27) P1(C26) C32 C25 C29 C61 C93 C67 Dt
D0 C52 C98 C56 C21 C19 C18 C24 C57 C74 C96 C58 C89 Dt
--- 19314
D0 P3(C28) P3(C30) P3(C31) P3(C83) P3(C75) P3(C55) P3(C84) P3(C94) P3(C17) P3(C49) P3(C33) P3(C62) P3(C66) P3(C47) P3(C88) C50 C56 P4(C85) P4(C76) P4(C23) P4(C82) P4(C81) P4(C8) P4(C22) P4(C65) P4(C64) P4(C20) P4(C48) P4(C73) P4(C63) P4(C51) C86 C98 C52 C9 C12 C59 C99 P2(C80) P2(C70) P2(C4) P2(C79) P2(C68) P2(C44) P2(C91) P2(C90) P2(C69) P2(C54) P2(C60) P2(C43) Dt
D0 C14 C15 C46 P0(C5) P0(C6) P0(C11) P0(C10) P0(C72) P0(C77) P0(C13) P0(C16) P0(C87) P0(C97) C78 C7 C2 C0 C3 C1 P2(C92) P2(C95) P2(C45) P2(C38) P2(C37) P2(C36) C67 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
--- 12565
D0 C41 C35 C39 C42 C0 C2 C7 C78 P0(C16) P0(C10) P0(C6) P0(C72) P0(C5) P0(C11) P0(C77) P0(C97) P0(C13) P0(C87) C59 C3 C1 C99 P2(C69) P2(C68) P2(C37) P2(C90) P2(C60) P2(C36) P2(C54) P2(C79) P2(C4) P2(C45) P2(C80) P2(C70) P2(C38) P2(C92) P2(C91) P2(C44) P2(C95) P2(C43) Dt
D0 C89 C46 C15 C14 C86 C98 C56 C21 C52 C9 C12 P4(C64) P4(C73) P4(C65) P4(C85) P4(C63) P4(C76) P4(C23) P4(C48) P4(C20) P4(C22) P4(C81) P4(C51) P4(C8) P4(C82) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C62) P3(C75) P3(C17) P3(C55) P3(C66) P3(C28) P3(C49) P3(C94) P3(C47) P3(C33) P3(C84) P3(C30) P3(C31) P3(C83) P3(C50) P3(C88) P1(C26) P1(C27) C32 C25 C29 C61 C93 C53 C71 C40 C34 C67 Dt
--- 10982
D0 C59 C14 C15 C46 P0(C16) P0(C72) P0(C5) P0(C87) P0(C77) P0(C10) P0(C13) P0(C11) P0(C6) P0(C97) C78 C7 C3 C2 C0 C1 C99 P2(C95) P2(C54) P2(C68) P2(C36) P2(C4) P2(C79) P2(C70) P2(C43) P2(C80) P2(C91) P2(C90) P2(C60) P2(C45) P2(C92) P2(C38) P2(C37) P2(C69) P2(C44) Dt
D0 C52 C98 C86 C9 C12 P4(C48) P4(C64) P4(C65) P4(C63) P4(C51) P4(C23) P4(C76) P4(C82) P4(C85) P4(C73) P4(C22) P4(C20) P4(C8) P4(C81) C56 P3(C66) P3(C31) P3(C28) P3(C62) P3(C47) P3(C84) P3(C75) P3(C55) P3(C33) P3(C50) P3(C30) P3(C17) P3(C88) P3(C94) P3(C83) P3(C49) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 16886
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C33) P3(C17) P3(C88) P3(C62) P3(C49) P3(C55) P3(C84) P3(C47) P3(C83) P3(C94) P3(C75) P3(C31) P3(C28) P3(C50) P3(C30) P3(C66) C18 C19 C21 P4(C76) P4(C85) P4(C73) P4(C81) P4(C23) P4(C48) P4(C22) P4(C20) P4(C82) P4(C8) P4(C64) P4(C63) P4(C51) P4(C65) C9 C12 C89 Dt
D0 P2(C68) P2(C43) P2(C79) P2(C80) P2(C37) P2(C92) P2(C70) P2(C38) P2(C69) P2(C95) P2(C54) P2(C90) P2(C91) P2(C36) P2(C45) P2(C4) P2(C44) C41 C42 C35 C39 C34 C60 C67 Dt
D0 C14 C15 C46 P0(C87) P0(C10) P0(C13) P0(C72) P0(C11) P0(C97) P0(C5) P0(C16) P0(C77) P0(C6) C78 C59 C52 C98 C86 C58 C96 C74 C57 C24 C56 Dt
D0 C53 C71 C40 C0 C2 C7 C3 C1 C99 Dt
--- 8492
D0 C59 P0(C97) P0(C77) P0(C10) P0(C16) P0(C11) P0(C6) P0(C13) P0(C72) P0(C5) P0(C87) C78 C7 C3 C2 C0 C1 C99 P2(C79) P2(C45) P2(C36) P2(C90) P2(C4) P2(C80) P2(C38) P2(C60) P2(C44) P2(C43) P2(C69) P2(C37) P2(C95) P2(C54) P2(C70) P2(C91) P2(C68) P2(C92) Dt
D0 C89 C46 C15 C14 C86 C9 C12 P4(C20) P4(C73) P4(C82) P4(C81) P4(C48) P4(C8) P4(C64) P4(C22) P4(C76) P4(C51) P4(C85) P4(C65) P4(C23) P4(C63) C58 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C93 P3(C49) P3(C33) P3(C62) P3(C47) P3(C50) P3(C88) P3(C31) P3(C28) P3(C94) P3(C55) P3(C84) P3(C17) P3(C66) P3(C30) P3(C83) P3(C75) Dt
D0 C61 C32 C29 C25 P1(C27) P1(C26) C21 C56 C98 C52 C67 Dt
--- 16522
D0 P3(C75) P3(C47) P3(C50) P3(C84) P3(C88) P3(C31) P3(C83) P3(C49) P3(C66) P3(C55) P3(C30) P3(C17) P3(C62) P3(C94) P3(C28) P3(C33) P1(C26) P1(C27) C32 C25 C29 C61 C93 C40 P2(C54) P2(C69) P2(C80) P2(C60) P2(C45) P2(C36) P2(C37) P2(C91) P2(C90) P2(C95) P2(C70) P2(C43) P2(C38) P2(C4) P2(C68) P2(C44) P2(C92) P2(C79) C67 Dt
D0 C59 C46 C15 C14 C86 P4(C20) P4(C65) P4(C73) P4(C82) P4(C8) P4(C81) P4(C64) P4(C22) P4(C48) P4(C85) P4(C51) P4(C63) P4(C76) P4(C23) C9 C12 Dt
D0 C52 P0(C87) P0(C77) P0(C72) P0(C5) P0(C6) P0(C11) P0(C10) P0(C97) P0(C16) P0(C13) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C98 C56 C21 C19 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C41 C42 C35 C39 C34 C71 C53 Dt
--- 27869
D0 C52 C59 C7 C78 P0(C5) P0(C77) P0(C6) P0(C72) P0(C87) P0(C11) P0(C13) P0(C16) P0(C10) P0(C97) C9 C12 C58 C96 C74 C57 P4(C81) P4(C51) P4(C82) P4(C85) P4(C20) P4(C64) P4(C73) P4(C22) P4(C23) P4(C63) P4(C76) P4(C8) P4(C65) P4(C48) C89 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 C0 C2 C3 C1 C99 P2(C68) P2(C90) P2(C45) P2(C54) P2(C95) P2(C91) P2(C92) P2(C70) P2(C38) P2(C43) P2(C80) P2(C69) P2(C37) P2(C44) P2(C36) P2(C79) P2(C4) P2(C60) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C17) P3(C62) P3(C83) P3(C33) P3(C94) P3(C30) P3(C28) P3(C49) P3(C47) P3(C84) P3(C66) P3(C55) P3(C31) P3(C75) P3(C50) P3(C88) C19 C21 C18 C24 C56 Dt
D0 C46 C15 C14 C86 C98 C67 Dt
--- 17490
D0 C89 C98 C86 C58 P4(C63) P4(C23) P4(C82) P4(C22) P4(C85) P4(C51) P4(C76) P4(C48) P4(C73) P4(C81) P4(C65) P4(C20) P4(C64) P4(C8) C21 C19 C18 C17 C24 P3(C47) P3(C55) P3(C84) P3(C62) P3(C75) P3(C28) P3(C30) P3(C88) P3(C66) P3(C83) P3(C31) P3(C49) P3(C50) P3(C94) P3(C33) Dt
D0 C52 P0(C77) P0(C97) P0(C13) P0(C87) P0(C11) P0(C10) P0(C16) P0(C72) P0(C5) P0(C6) C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C54) P2(C38) P2(C68) P2(C79) P2(C95) P2(C37) P2(C70) P2(C90) P2(C43) P2(C69) P2(C4) P2(C60) P2(C45) P2(C36) P2(C92) P2(C80) P2(C91) Dt
D0 C59 C46 C15 C14 C9 C12 C96 C74 C57 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C61 C32 P1(C27) P1(C26) C25 C29 C93 Dt
--- 30102
