route
D0 C5 C7 P1(C46) P1(C16) P1(C11) P1(C13) P1(C15) P1(C10) P1(C12) P1(C14) C45 P0(C9) C3 P0(C38) P0(C44) P0(C36) P0(C35) P0(C6) P0(C8) P0(C34) P0(C42) P0(C4) P0(C43) P0(C40) P0(C1) P0(C39) P0(C37) C2 C0 C41 C49 P2(C26) P2(C48) P2(C19) P2(C31) P2(C47) P2(C33) P2(C28) P2(C23) P2(C32) P2(C21) P2(C25) P2(C27) P2(C29) P2(C17) P2(C30) P2(C22) Dt
D0 C18 C20 C24 Dt
--- 1587
D0 C41 C0 C2 P0(C1) P0(C9) P0(C38) P0(C4) P0(C42) P0(C35) P0(C36) P0(C44) P0(C43) P0(C37) P0(C40) P0(C39) P0(C6) P0(C34) P0(C8) C3 C45 P1(C7) P1(C12) P1(C16) P1(C46) P1(C15) P1(C11) P1(C10) P1(C13) P1(C14) C5 Dt
D0 P2(C17) P2(C47) P2(C26) P2(C21) P2(C30) P2(C19) P2(C27) P2(C48) P2(C23) P2(C22) P2(C32) P2(C33) P2(C49) P2(C28) P2(C29) P2(C31) P2(C25) C18 C20 C24 Dt
--- 4028
D0 P2(C23) P2(C31) P2(C22) P2(C25) P2(C19) P2(C32) P2(C17) P2(C27) P2(C49) P2(C33) P2(C28) P2(C26) P2(C47) P2(C30) P2(C29) P2(C48) P2(C21) C18 C20 C24 C41 C5 C3 P0(C44) P0(C8) P0(C36) P0(C38) P0(C42) P0(C6) P0(C37) P0(C35) P0(C1) P0(C40) P0(C9) P0(C43) P0(C39) P0(C34) P0(C4) C0 C2 P1(C10) P1(C14) P1(C16) P1(C46) P1(C12) P1(C13) P1(C11) P1(C15) P1(C7) C45 Dt
--- 17289
D0 C20 C18 C41 C0 C2 P1(C11) P1(C10) P1(C16) P1(C13) P1(C14) P1(C12) P1(C7) P1(C15) P1(C46) C45 P0(C39) P0(C35) P0(C1) P0(C36) P0(C8) P0(C34) P0(C4) P0(C38) P0(C44) P0(C43) P0(C6) P0(C42) P0(C9) P0(C37) P0(C40) C3 C5 C24 P2(C28) P2(C48) P2(C47) P2(C30) P2(C26) P2(C22) P2(C31) P2(C17) P2(C49) P2(C32) P2(C29) P2(C19) P2(C23) P2(C21) P2(C25) P2(C27) P2(C33) Dt
--- 30295
D0 P2(C17) P2(C30) P2(C28) P2(C32) P2(C25) P2(C48) P2(C27) P2(C26) P2(C29) P2(C33) P2(C23) P2(C31) P2(C22) P2(C47) P2(C21) P2(C49) P2(C19) C18 C20 C24 C41 C0 C2 P0(C42) P0(C44) P0(C8) P0(C38) P0(C9) P0(C40) P0(C34) P0(C1) P0(C35) P0(C43) P0(C4) P0(C39) P0(C36) P0(C37) P0(C6) C5 P1(C11) P1(C7) P1(C10) P1(C16) P1(C15) P1(C12) P1(C46) P1(C13) P1(C14) C45 C3 Dt
--- 29950
D0 C41 C0 C2 P0(C9) P0(C35) P0(C37) P0(C44) P0(C4) P0(C39) P0(C40) P0(C42) P0(C36) P0(C38) P0(C8) P0(C43) P0(C34) P0(C6) P0(C1) C3 C5 P1(C16) P1(C7) P1(C46) P1(C11) P1(C13) P1(C12) P1(C14) P1(C15) P1(C10) C45 Dt
D0 P2(C32) P2(C48) P2(C31) P2(C47) P2(C49) P2(C21) P2(C26) P2(C33) P2(C19) P2(C17) P2(C28) P2(C23) P2(C25) P2(C22) P2(C29) P2(C30) P2(C27) C18 C20 C24 Dt
--- 28355
D0 C41 C0 C2 P0(C1) P0(C44) P0(C4) P0(C43) P0(C38) P0(C42) P0(C37) P0(C6) P0(C35) P0(C34) P0(C36) P0(C9) P0(C39) P0(C8) P0(C40) C3 P1(C11) P1(C13) P1(C12) P1(C10) P1(C46) P1(C14) P1(C15) P1(C16) P1(C7) C45 C5 Dt
D0 C24 C20 C18 P2(C29) P2(C28) P2(C19) P2(C23) P2(C22) P2(C49) P2(C30) P2(C47) P2(C26) P2(C21) P2(C33) P2(C32) P2(C17) P2(C48) P2(C31) P2(C27) P2(C25) Dt
--- 12151
D0 P2(C21) P2(C49) P2(C25) P2(C23) P2(C27) P2(C33) P2(C31) P2(C17) P2(C28) P2(C29) P2(C30) P2(C48) P2(C22) P2(C47) P2(C19) P2(C32) P2(C26) C18 C20 C24 C41 C0 C2 P1(C12) P1(C46) P1(C15) P1(C13) P1(C14) P1(C16) P1(C10) P1(C11) P1(C7) C5 C45 C3 P0(C42) P0(C35) P0(C39) P0(C38) P0(C34) P0(C1) P0(C9) P0(C44) P0(C4) P0(C36) P0(C40) P0(C43) P0(C8) P0(C6) P0(C37) Dt
--- 30148
D0 C41 C0 C2 P0(C6) P0(C8) P0(C37) P0(C34) P0(C42) P0(C1) P0(C35) P0(C9) P0(C4) P0(C38) P0(C43) P0(C40) P0(C36) P0(C39) P0(C44) C3 C45 P1(C10) P1(C12) P1(C11) P1(C16) P1(C13) P1(C7) P1(C46) P1(C15) P1(C14) C5 Dt
D0 P2(C30) P2(C28) P2(C26) P2(C21) P2(C22) P2(C33) P2(C23) P2(C25) P2(C31) P2(C47) P2(C49) P2(C32) P2(C27) P2(C17) P2(C29) P2(C19) P2(C48) C18 C20 C24 Dt
--- 4685
D0 C41 C0 C2 P0(C35) P0(C4) P0(C40) P0(C36) P0(C38) P0(C9) P0(C8) P0(C42) P0(C1) P0(C6) P0(C37) P0(C44) P0(C43) P0(C39) P0(C34) C3 P1(C46) P1(C11) P1(C7) P1(C14) P1(C15) P1(C16) P1(C10) P1(C12) P1(C13) C45 C5 Dt
D0 C24 C20 C18 P2(C31) P2(C26) P2(C32) P2(C30) P2(C33) P2(C25) P2(C48) P2(C23) P2(C28) P2(C22) P2(C27) P2(C29) P2(C49) P2(C19) P2(C21) P2(C17) P2(C47) Dt
--- 5201
D0 P2(C29) P2(C48) P2(C49) P2(C26) P2(C17) P2(C19) P2(C23) P2(C28) P2(C32) P2(C31) P2(C21) P2(C27) P2(C30) P2(C47) P2(C25) P2(C33) P2(C22) C18 C20 C24 C41 C5 C45 P1(C13) P1(C11) P1(C16) P1(C14) P1(C7) P1(C10) P1(C12) P1(C15) P1(C46) C2 C0 P0(C35) P0(C37) P0(C39) P0(C9) P0(C1) P0(C44) P0(C4) P0(C40) P0(C8) P0(C38) P0(C43) P0(C34) P0(C42) P0(C36) P0(C6) C3 Dt
--- 21917
D0 C41 C0 C2 P0(C39) P0(C44) P0(C9) P0(C34) P0(C1) P0(C42) P0(C8) P0(C36) P0(C40) P0(C37) P0(C35) P0(C4) P0(C6) P0(C43) P0(C38) C3 C45 P1(C46) P1(C14) P1(C10) P1(C7) P1(C11) P1(C15) P1(C16) P1(C12) P1(C13) C5 Dt
D0 P2(C28) P2(C32) P2(C30) P2(C26) P2(C21) P2(C31) P2(C27) P2(C22) P2(C25) P2(C23) P2(C33) P2(C17) P2(C49) P2(C29) P2(C48) P2(C47) P2(C19) C18 C20 C24 Dt
--- 4387
D0 C1 C5 P1(C11) P1(C7) P1(C15) P1(C13) P1(C46) P1(C10) P1(C16) P1(C12) P1(C14) C45 C3 P0(C42) P0(C39) P0(C36) P0(C6) P0(C35) P0(C8) P0(C4) P0(C43) P0(C38) P0(C34) P0(C44) P0(C40) P0(C37) P0(C9) C2 C0 C41 Dt
D0 C24 C20 C18 P2(C48) P2(C33) P2(C23) P2(C25) P2(C19) P2(C17) P2(C30) P2(C26) P2(C29) P2(C28) P2(C21) P2(C31) P2(C49) P2(C27) P2(C32) P2(C22) P2(C47) Dt
--- 8189
D0 C1 C5 P1(C12) P1(C11) P1(C10) P1(C13) P1(C16) P1(C14) P1(C15) P1(C46) P1(C7) C45 C3 P0(C6) P0(C4) P0(C34) P0(C39) P0(C38) P0(C37) P0(C35) P0(C43) P0(C42) P0(C36) P0(C44) P0(C9) P0(C40) P0(C8) C2 C0 C41 Dt
D0 P2(C48) P2(C47) P2(C25) P2(C27) P2(C29) P2(C23) P2(C33) P2(C28) P2(C21) P2(C31) P2(C26) P2(C32) P2(C19) P2(C49) P2(C30) P2(C22) P2(C17) C18 C20 C24 Dt
--- 12318
D0 C41 C0 C2 P0(C43) P0(C38) P0(C4) P0(C40) P0(C34) P0(C36) P0(C8) P0(C35) P0(C1) P0(C37) P0(C42) P0(C44) P0(C6) P0(C9) P0(C39) C3 C45 P1(C14) P1(C10) P1(C15) P1(C11) P1(C46) P1(C13) P1(C16) P1(C7) P1(C12) C5 Dt
D0 P2(C32) P2(C27) P2(C22) P2(C30) P2(C33) P2(C48) P2(C31) P2(C47) P2(C23) P2(C17) P2(C19) P2(C29) P2(C21) P2(C25) P2(C28) P2(C49) P2(C26) C18 C20 C24 Dt
--- 1761
D0 C41 C5 P1(C46) P1(C11) P1(C15) P1(C16) P1(C14) P1(C7) P1(C13) P1(C10) P1(C12) C45 C3 P0(C39) P0(C37) P0(C38) P0(C35) P0(C34) P0(C44) P0(C1) P0(C8) P0(C9) P0(C43) P0(C40) P0(C36) P0(C6) P0(C4) P0(C42) C2 C0 Dt
D0 C19 C18 C24 C20 P2(C33) P2(C48) P2(C25) P2(C27) P2(C21) P2(C47) P2(C32) P2(C29) P2(C22) P2(C23) P2(C26) P2(C31) P2(C28) P2(C17) P2(C30) P2(C49) Dt
--- 30099
D0 C41 C0 C2 P0(C4) P0(C8) P0(C38) P0(C9) P0(C34) P0(C43) P0(C1) P0(C6) P0(C35) P0(C37) P0(C40) P0(C39) P0(C42) P0(C36) P0(C44) C3 C45 P1(C16) P1(C10) P1(C14) P1(C11) P1(C13) P1(C7) P1(C15) P1(C12) P1(C46) C5 Dt
D0 C24 C20 C18 P2(C25) P2(C17) P2(C33) P2(C27) P2(C23) P2(C28) P2(C32) P2(C22) P2(C21) P2(C48) P2(C31) P2(C29) P2(C19) P2(C49) P2(C30) P2(C26) P2(C47) Dt
--- 30528
D0 C1 C5 P1(C7) P1(C11) P1(C14) P1(C13) P1(C15) P1(C12) P1(C16) P1(C10) P1(C46) C45 C3 P0(C44) P0(C9) P0(C39) P0(C35) P0(C43) P0(C34) P0(C4) P0(C8) P0(C37) P0(C36) P0(C40) P0(C6) P0(C42) P0(C38) C2 C0 C41 P2(C22) P2(C48) P2(C25) P2(C30) P2(C21) P2(C17) P2(C23) P2(C33) P2(C32) P2(C29) P2(C28) P2(C49) P2(C19) P2(C26) P2(C47) P2(C27) P2(C31) Dt
D0 C24 C20 C18 Dt
--- 21730
D0 C41 C0 C2 P0(C39) P0(C35) P0(C36) P0(C1) P0(C42) P0(C34) P0(C9) P0(C44) P0(C4) P0(C43) P0(C40) P0(C38) P0(C37) P0(C8) P0(C6) C3 C45 P1(C13) P1(C16) P1(C11) P1(C15) P1(C46) P1(C14) P1(C12) P1(C10) P1(C7) C5 Dt
D0 P2(C17) P2(C29) P2(C48) P2(C32) P2(C33) P2(C47) P2(C49) P2(C27) P2(C22) P2(C19) P2(C21) P2(C25) P2(C31) P2(C28) P2(C23) P2(C26) P2(C30) C18 C20 C24 Dt
--- 28720
D0 C41 C0 C2 P0(C35) P0(C1) P0(C8) P0(C4) P0(C40) P0(C36) P0(C42) P0(C6) P0(C34) P0(C9) P0(C44) P0(C37) P0(C38) P0(C39) P0(C43) C3 C45 P1(C10) P1(C14) P1(C46) P1(C13) P1(C7) P1(C15) P1(C11) P1(C12) P1(C16) C5 Dt
D0 C18 C24 C20 P2(C17) P2(C33) P2(C25) P2(C49) P2(C28) P2(C31) P2(C32) P2(C47) P2(C21) P2(C48) P2(C23) P2(C29) P2(C22) P2(C26) P2(C30) P2(C27) P2(C19) Dt
--- 11544
D0 C41 C0 P0(C40) P0(C43) P0(C1) P0(C37) P0(C8) P0(C34) P0(C38) P0(C6) P0(C9) P0(C36) P0(C44) P0(C42) P0(C4) P0(C39) P0(C35) C2 P1(C12) P1(C7) P1(C10) P1(C11) P1(C13) P1(C14) P1(C15) P1(C16) P1(C46) C45 C3 C5 Dt
D0 P2(C17) P2(C21) P2(C25) P2(C31) P2(C28) P2(C32) P2(C49) P2(C29) P2(C33) P2(C30) P2(C47) P2(C27) P2(C26) P2(C48) P2(C19) P2(C22) P2(C23) C18 C20 C24 Dt
--- 1940
D0 C41 C0 C2 P0(C35) P0(C40) P0(C37) P0(C44) P0(C38) P0(C43) P0(C9) P0(C42) P0(C8) P0(C34) P0(C1) P0(C39) P0(C6) P0(C36) P0(C4) C3 C45 P1(C46) P1(C16) P1(C13) P1(C15) P1(C12) P1(C7) P1(C10) P1(C14) P1(C11) C5 Dt
D0 C24 C20 C18 P2(C29) P2(C33) P2(C30) P2(C22) P2(C25) P2(C48) P2(C49) P2(C31) P2(C47) P2(C32) P2(C27) P2(C28) P2(C23) P2(C26) P2(C21) P2(C17) P2(C19) Dt
--- 19314
D0 C41 P2(C33) P2(C19) P2(C27) P2(C47) P2(C48) P2(C17) P2(C49) P2(C31) P2(C21) P2(C32) P2(C29) P2(C25) P2(C30) P2(C23) P2(C22) P2(C26) P2(C28) C18 C20 C24 P0(C42) P0(C35) P0(C36) P0(C8) P0(C6) P0(C40) P0(C38) P0(C4) P0(C9) P0(C43) P0(C39) P0(C44) P0(C1) P0(C34) P0(C37) C0 C2 P1(C46) P1(C12) P1(C11) P1(C14) P1(C7) P1(C10) P1(C16) P1(C15) P1(C13) C5 C45 C3 Dt
--- 12565
D0 C1 C5 P1(C14) P1(C16) P1(C10) P1(C12) P1(C13) P1(C7) P1(C11) P1(C46) P1(C15) C45 C3 P0(C34) P0(C36) P0(C4) P0(C39) P0(C43) P0(C38) P0(C35) P0(C37) P0(C9) P0(C6) P0(C40) P0(C8) P0(C44) P0(C42) C2 C0 C41 Dt
D0 C24 C20 C18 P2(C28) P2(C26) P2(C31) P2(C48) P2(C32) P2(C27) P2(C49) P2(C19) P2(C47) P2(C17) P2(C25) P2(C29) P2(C33) P2(C23) P2(C21) P2(C30) P2(C22) Dt
--- 10982
D0 C41 C0 C2 P0(C37) P0(C8) P0(C36) P0(C6) P0(C9) P0(C44) P0(C40) P0(C39) P0(C34) P0(C4) P0(C1) P0(C35) P0(C43) P0(C38) P0(C42) C3 C45 P1(C7) P1(C13) P1(C15) P1(C12) P1(C11) P1(C16) P1(C10) P1(C14) P1(C46) C5 Dt
D0 C24 C20 C18 P2(C21) P2(C17) P2(C33) P2(C48) P2(C19) P2(C30) P2(C31) P2(C47) P2(C49) P2(C26) P2(C25) P2(C23) P2(C22) P2(C32) P2(C28) P2(C27) P2(C29) Dt
--- 16886
D0 C41 C0 C2 P0(C39) P0(C6) P0(C38) P0(C40) P0(C36) P0(C35) P0(C43) P0(C8) P0(C4) P0(C9) P0(C42) P0(C37) P0(C44) P0(C34) P0(C1) C3 C45 P1(C11) P1(C10) P1(C14) P1(C12) P1(C15) P1(C16) P1(C7) P1(C13) P1(C46) C5 Dt
D0 P2(C47) P2(C28) P2(C21) P2(C29) P2(C22) P2(C17) P2(C26) P2(C30) P2(C31) P2(C19) P2(C49) P2(C23) P2(C48) P2(C25) P2(C33) P2(C32) P2(C27) C18 C20 C24 Dt
--- 8492
D0 C41 C0 P0(C6) P0(C36) P0(C40) P0(C9) P0(C34) P0(C37) P0(C8) P0(C1) P0(C43) P0(C39) P0(C4) P0(C35) P0(C42) P0(C44) P0(C38) C2 P1(C16) P1(C11) P1(C14) P1(C10) P1(C12) P1(C15) P1(C46) P1(C13) P1(C7) C45 C3 C5 Dt
D0 C24 C20 C18 P2(C21) P2(C47) P2(C28) P2(C32) P2(C23) P2(C27) P2(C19) P2(C29) P2(C48) P2(C22) P2(C17) P2(C31) P2(C26) P2(C25) P2(C33) P2(C49) P2(C30) Dt
--- 16522
D0 C41 C0 C2 P0(C1) P0(C9) P0(C6) P0(C8) P0(C37) P0(C42) P0(C43) P0(C34) P0(C44) P0(C4) P0(C36) P0(C39) P0(C38) P0(C35) P0(C40) C3 C45 P1(C12) P1(C10) P1(C13) P1(C7) P1(C15) P1(C16) P1(C11) P1(C46) P1(C14) C5 Dt
D0 P2(C25) P2(C31) P2(C32) P2(C26) P2(C47) P2(C28) P2(C17) P2(C33) P2(C23) P2(C49) P2(C21) P2(C48) P2(C29) P2(C19) P2(C22) P2(C27) P2(C30) C18 C20 C24 Dt
--- 27869
D0 C41 C0 C2 P1(C16) P1(C14) P1(C15) P1(C46) P1(C13) P1(C10) P1(C7) P1(C12) P1(C11) C45 P0(C42) P0(C35) P0(C6) P0(C38) P0(C4) P0(C44) P0(C39) P0(C37) P0(C36) P0(C40) P0(C1) P0(C43) P0(C9) P0(C8) P0(C34) C3 C5 Dt
D0 P2(C32) P2(C33) P2(C30) P2(C48) P2(C26) P2(C31) P2(C17) P2(C28) P2(C49) P2(C27) P2(C19) P2(C29) P2(C25) P2(C22) P2(C47) P2(C23) P2(C21) C18 C20 C24 Dt
--- 17490
D0 C41 C0 C2 P0(C37) P0(C36) P0(C42) P0(C6) P0(C4) P0(C40) P0(C39) P0(C35) P0(C34) P0(C38) P0(C1) P0(C43) P0(C8) P0(C44) C3 C45 P1(C46) P1(C11) P1(C15) P1(C14) P1(C12) P1(C10) C7 C5 C13 C16 C9 P2(C48) P2(C22) P2(C19) P2(C47) P2(C31) P2(C17) P2(C30) P2(C25) P2(C27) P2(C32) P2(C33) P2(C21) P2(C23) P2(C28) P2(C49) P2(C29) P2(C26) Dt
D0 C24 C20 C18 Dt
--- 30102
