route
D0 C94 C61 P3(C88) P3(C33) P3(C84) P3(C30) P3(C28) P3(C62) P3(C32) P3(C26) P3(C31) P3(C25) P3(C27) P3(C49) P3(C29) C75 C17 C20 C76 C23 C19 P4(C47) P4(C24) P4(C57) P4(C55) P4(C50) P4(C56) P4(C51) P4(C83) P4(C65) P4(C74) P4(C48) P4(C22) P4(C63) P4(C90) P4(C21) P4(C64) P4(C82) P4(C18) Dt
D0 C1 C44 C4 C6 P1(C0) P1(C78) P1(C3) P1(C16) P1(C58) P1(C52) P1(C11) P1(C68) P1(C46) P1(C81) P1(C97) P1(C54) P1(C72) P1(C12) P1(C9) C77 C10 C15 C8 C86 C98 C85 C73 C96 P1(C45) P1(C14) P1(C87) P1(C59) P1(C13) C99 C69 C67 Dt
D0 C71 P0(C41) P0(C37) P0(C36) P0(C38) P0(C42) P0(C43) C35 C39 C2 C7 C5 C80 P2(C60) P2(C40) P2(C79) P2(C70) P2(C66) P2(C93) P2(C92) P2(C91) C34 C53 C95 Dt
D0 C89 Dt
--- 1587
D0 C94 C61 P3(C33) P3(C26) P3(C32) P3(C88) P3(C84) P3(C31) P3(C49) P3(C29) P3(C25) P3(C30) P3(C27) P3(C62) P3(C28) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C56) P4(C55) P4(C51) P4(C24) P4(C21) P4(C90) P4(C47) P4(C48) P4(C83) P4(C82) P4(C50) P4(C57) P4(C63) P4(C65) P4(C18) P4(C22) P4(C64) P4(C74) Dt
D0 C89 C98 C8 C10 C15 C77 P1(C46) P1(C72) P1(C13) P1(C14) P1(C0) P1(C9) P1(C54) P1(C81) P1(C58) P1(C3) P1(C59) P1(C45) P1(C87) P1(C52) P1(C68) P1(C97) P1(C78) P1(C12) P1(C16) P1(C11) C67 P2(C70) P2(C79) P2(C40) P2(C92) P2(C93) P2(C66) P2(C60) P2(C91) Dt
D0 C71 C35 C39 C34 P0(C36) P0(C38) P0(C43) P0(C37) P0(C42) P0(C41) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 Dt
D0 C80 Dt
--- 4028
D0 P2(C93) P2(C70) P2(C60) P2(C91) P2(C79) P2(C66) P2(C92) P2(C40) C71 P0(C41) P0(C42) P0(C38) P0(C43) P0(C37) P0(C36) C35 C39 C34 C53 C95 P4(C56) P4(C51) P4(C74) P4(C48) P4(C18) P4(C55) P4(C83) P4(C64) P4(C47) P4(C21) P4(C24) P4(C65) P4(C82) P4(C50) P4(C90) P4(C57) P4(C22) P4(C63) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C87) P1(C52) P1(C0) P1(C78) P1(C72) P1(C3) P1(C9) P1(C54) P1(C58) P1(C45) P1(C46) P1(C13) P1(C14) P1(C16) P1(C97) P1(C81) P1(C68) P1(C59) P1(C11) P1(C12) C99 C69 C67 Dt
D0 C94 C61 P3(C30) P3(C49) P3(C27) P3(C84) P3(C28) P3(C33) P3(C32) P3(C26) P3(C25) P3(C31) P3(C62) P3(C88) P3(C29) C75 C17 C20 C76 C23 C19 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt
D0 C80 Dt
--- 17289
D0 C1 C44 C4 C71 C35 C39 C34 P0(C36) P0(C43) P0(C38) P0(C37) P0(C41) P0(C42) C53 P2(C60) P2(C92) P2(C93) P2(C91) P2(C79) P2(C66) P2(C40) P2(C70) C95 P4(C55) P4(C74) P4(C56) P4(C82) P4(C47) P4(C65) P4(C57) P4(C63) P4(C51) P4(C21) P4(C90) P4(C64) P4(C48) P4(C50) P4(C24) P4(C22) P4(C18) P4(C83) Dt
D0 C98 P1(C16) P1(C97) P1(C14) P1(C59) P1(C12) P1(C0) P1(C9) P1(C78) P1(C68) P1(C13) P1(C52) P1(C11) P1(C46) P1(C3) P1(C72) P1(C81) P1(C58) P1(C45) P1(C87) P1(C54) C77 C6 C5 C7 C2 C99 C69 C67 Dt
D0 C94 C61 P3(C30) P3(C33) P3(C27) P3(C28) P3(C26) P3(C29) P3(C32) P3(C49) P3(C25) P3(C62) P3(C31) P3(C84) P3(C88) C75 C17 C20 C85 C8 C10 C15 C96 C86 C73 C76 C23 C19 Dt
D0 C80 C89 Dt
--- 30295
D0 P4(C47) P4(C63) P4(C82) P4(C48) P4(C18) P4(C83) P4(C22) P4(C57) P4(C56) P4(C50) P4(C21) P4(C24) P4(C74) P4(C65) P4(C55) P4(C90) P4(C64) P4(C51) C94 C61 P3(C88) P3(C62) P3(C84) P3(C30) P3(C25) P3(C49) P3(C32) P3(C31) P3(C27) P3(C28) P3(C33) P3(C29) P3(C26) C75 C17 C20 C19 C23 C76 C73 Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C59) P1(C78) P1(C81) P1(C72) P1(C46) P1(C12) P1(C13) P1(C11) P1(C54) P1(C97) P1(C68) P1(C0) P1(C14) P1(C87) P1(C45) P1(C16) P1(C52) P1(C9) P1(C58) P1(C3) C99 C69 C67 P2(C92) P2(C70) P2(C91) P2(C60) P2(C79) P2(C66) P2(C93) P2(C40) Dt
D0 C71 P0(C43) P0(C38) P0(C42) P0(C41) P0(C36) P0(C37) C35 C39 C34 C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 Dt
D0 C80 Dt
--- 29950
D0 C71 P0(C42) P0(C43) P0(C41) P0(C38) P0(C37) P0(C36) C35 C39 C80 P2(C92) P2(C66) P2(C79) P2(C70) P2(C93) P2(C60) P2(C91) P2(C40) C34 C53 C95 P4(C21) P4(C65) P4(C57) P4(C83) P4(C63) P4(C50) P4(C47) P4(C90) P4(C55) P4(C64) P4(C24) P4(C22) P4(C18) P4(C48) P4(C74) P4(C56) P4(C51) P4(C82) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C78) P1(C59) P1(C72) P1(C3) P1(C9) P1(C52) P1(C81) P1(C54) P1(C11) P1(C13) P1(C14) P1(C87) P1(C97) P1(C0) P1(C16) P1(C45) P1(C68) P1(C46) P1(C12) P1(C58) C99 C69 C67 Dt
D0 C94 C61 P3(C28) P3(C26) P3(C30) P3(C31) P3(C49) P3(C25) P3(C29) P3(C84) P3(C88) P3(C32) P3(C27) P3(C33) P3(C62) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt
D0 C89 Dt
--- 28355
D0 P4(C63) P4(C90) P4(C18) P4(C64) P4(C82) P4(C55) C94 C61 P3(C33) P3(C29) P3(C26) P3(C62) P3(C88) P3(C27) P3(C31) P3(C84) P3(C25) P3(C30) P3(C32) P3(C28) P3(C49) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C57) P4(C22) P4(C24) P4(C56) P4(C51) P4(C48) P4(C47) P4(C83) P4(C74) P4(C50) P4(C21) P4(C65) Dt
D0 P1(C13) P1(C11) P1(C68) P1(C72) P1(C14) P1(C12) P1(C78) P1(C81) P1(C0) P1(C59) P1(C54) P1(C16) P1(C97) C1 C44 C4 C2 C7 C6 C5 C77 P1(C52) P1(C87) P1(C58) P1(C46) P1(C9) P1(C45) P1(C3) C99 C69 C67 Dt
D0 P2(C60) P2(C91) P2(C92) P2(C40) P2(C70) P2(C66) P2(C93) P2(C79) C71 C35 C39 C34 P0(C36) P0(C41) P0(C43) P0(C38) P0(C42) P0(C37) C53 C95 Dt
D0 C80 C89 Dt
--- 12151
D0 C94 P3(C31) P3(C30) P3(C28) P3(C27) P3(C25) P3(C88) P3(C84) P3(C32) P3(C49) P3(C29) P3(C26) P3(C33) P3(C62) C61 C71 P0(C38) P0(C36) P0(C42) P0(C41) P0(C37) P0(C43) C35 C39 C34 C53 P2(C92) P2(C66) P2(C91) P2(C60) P2(C79) P2(C70) P2(C93) P2(C40) C95 Dt
D0 C80 C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C50) P4(C56) P4(C22) P4(C64) P4(C74) P4(C51) P4(C82) P4(C57) P4(C47) P4(C83) P4(C24) P4(C90) P4(C63) P4(C55) P4(C18) P4(C65) P4(C21) P4(C48) Dt
D0 C89 C98 C8 C10 C15 C77 P1(C81) P1(C46) P1(C11) P1(C58) P1(C14) P1(C54) P1(C59) P1(C52) P1(C0) P1(C78) P1(C68) P1(C87) P1(C97) P1(C16) P1(C3) P1(C45) P1(C9) P1(C12) P1(C13) P1(C72) Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 30148
D0 P2(C60) P2(C70) P2(C79) P2(C66) P2(C40) P2(C92) P2(C93) P2(C91) C35 C71 C94 C61 P3(C26) P3(C31) P3(C30) P3(C49) P3(C88) P3(C33) P3(C29) P3(C84) P3(C62) P3(C32) P3(C28) P3(C25) P3(C27) C75 C17 C20 C76 C23 C19 P4(C90) P4(C82) P4(C65) P4(C63) P4(C55) P4(C51) P4(C48) P4(C83) P4(C47) P4(C24) P4(C21) P4(C22) P4(C18) P4(C56) P4(C74) P4(C57) P4(C64) P4(C50) Dt
D0 P1(C58) P1(C46) P1(C78) P1(C52) P1(C87) P1(C59) P1(C13) P1(C11) P1(C0) P1(C68) P1(C3) P1(C72) P1(C16) P1(C81) P1(C45) P1(C97) P1(C9) P1(C14) P1(C12) P1(C54) C6 C4 C44 C1 C5 C7 C2 C39 C34 P0(C42) P0(C38) P0(C41) P0(C43) P0(C36) P0(C37) C69 C99 C67 Dt
D0 C89 C98 C8 C10 C77 C15 C96 C86 C85 C73 Dt
D0 C80 C53 C95 Dt
--- 4685
D0 C94 C61 P3(C49) P3(C62) P3(C30) P3(C27) P3(C84) P3(C25) P3(C33) P3(C26) P3(C32) P3(C28) P3(C88) P3(C29) P3(C31) C75 C17 C20 C76 C23 C19 P4(C50) P4(C21) P4(C74) P4(C83) P4(C24) P4(C55) P4(C48) P4(C82) P4(C22) P4(C57) P4(C65) P4(C63) P4(C90) P4(C47) P4(C51) P4(C18) P4(C56) P4(C64) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C59) P1(C45) P1(C87) P1(C72) P1(C14) P1(C52) P1(C81) P1(C78) P1(C3) P1(C11) P1(C54) P1(C9) P1(C68) P1(C16) P1(C46) P1(C13) P1(C12) P1(C97) P1(C58) P1(C0) C99 C69 C67 Dt
D0 P2(C93) P2(C66) P2(C92) P2(C79) P2(C40) P2(C91) P2(C70) P2(C60) C71 P0(C42) P0(C37) P0(C36) P0(C41) P0(C38) P0(C43) C35 C39 C34 C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt
D0 C80 Dt
--- 5201
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C12) P1(C52) P1(C3) P1(C11) P1(C72) P1(C54) P1(C68) P1(C16) P1(C13) P1(C58) P1(C78) P1(C81) P1(C87) P1(C46) P1(C45) P1(C14) P1(C0) P1(C9) P1(C97) P1(C59) C99 C69 C67 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 P4(C56) P4(C90) P4(C18) P4(C22) P4(C74) P4(C21) P4(C65) P4(C48) P4(C64) P4(C55) P4(C47) P4(C82) P4(C24) P4(C57) P4(C51) P4(C50) P4(C83) P4(C63) Dt
D0 C94 C61 P3(C62) P3(C26) P3(C88) P3(C25) P3(C84) P3(C27) P3(C28) P3(C29) P3(C49) P3(C33) P3(C31) P3(C30) P3(C32) C75 C17 C20 C19 C80 P2(C40) P2(C66) P2(C60) P2(C70) P2(C79) P2(C91) P2(C92) P2(C93) Dt
D0 C71 C35 C39 C34 P0(C43) P0(C42) P0(C37) P0(C38) P0(C36) P0(C41) C53 C95 Dt
--- 21917
D0 C98 C10 C15 C77 P1(C54) P1(C68) P1(C58) P1(C87) P1(C46) P1(C14) P1(C97) P1(C78) P1(C0) P1(C11) P1(C13) P1(C52) P1(C72) P1(C3) P1(C59) P1(C45) P1(C16) P1(C9) P1(C12) P1(C81) C8 C96 C86 C85 C73 C76 C23 P4(C64) P4(C24) P4(C82) P4(C83) P4(C74) P4(C50) P4(C51) P4(C56) P4(C18) P4(C21) P4(C48) P4(C90) P4(C63) P4(C22) P4(C57) P4(C47) P4(C55) P4(C65) Dt
D0 P2(C60) P2(C92) P2(C70) P2(C40) P2(C93) P2(C79) P2(C66) P2(C91) C71 P0(C43) P0(C36) P0(C42) P0(C37) P0(C41) P0(C38) C35 C39 C34 C53 C95 Dt
D0 C94 C61 P3(C29) P3(C25) P3(C30) P3(C32) P3(C27) P3(C62) P3(C84) P3(C31) P3(C88) P3(C33) P3(C49) P3(C28) P3(C26) C75 C17 C20 C19 C89 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 Dt
--- 4387
D0 C94 C61 P3(C84) P3(C33) P3(C49) P3(C29) P3(C62) P3(C25) P3(C27) P3(C28) P3(C31) P3(C88) P3(C26) P3(C32) P3(C30) C75 C17 C20 C48 P4(C90) P4(C47) P4(C82) P4(C83) P4(C22) P4(C65) P4(C56) P4(C55) P4(C51) P4(C24) C80 Dt
D0 C89 C98 P1(C12) P1(C54) P1(C87) P1(C11) P1(C59) P1(C16) P1(C13) P1(C58) P1(C81) P1(C68) P1(C72) P1(C9) P1(C3) P1(C14) P1(C46) P1(C52) P1(C78) P1(C97) P1(C45) P1(C0) C5 C7 C2 C99 C69 C67 Dt
D0 C1 C44 C4 C6 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C64) P4(C21) P4(C57) P4(C18) P4(C74) P4(C50) P4(C63) Dt
D0 P2(C66) P2(C92) P2(C40) P2(C70) P2(C91) P2(C60) P2(C79) P2(C93) C71 C35 C39 C34 P0(C37) P0(C43) P0(C36) P0(C42) P0(C38) P0(C41) C53 C95 Dt
--- 8189
D0 P1(C97) P1(C11) P1(C14) P1(C81) P1(C58) P1(C68) P1(C3) P1(C12) P1(C87) P1(C13) P1(C9) P1(C46) P1(C72) P1(C52) P1(C54) P1(C0) P1(C78) P1(C16) P1(C45) P1(C59) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P3(C88) P3(C84) P3(C26) P3(C32) P4(C22) P4(C51) P4(C57) P4(C82) P4(C63) P4(C56) P4(C48) P4(C83) P4(C47) P4(C55) P4(C64) P4(C18) P4(C50) P4(C65) P4(C90) P4(C74) P4(C21) P4(C24) Dt
D0 P2(C79) P2(C92) P2(C70) P2(C93) P2(C66) P2(C60) P2(C40) P2(C91) C71 C35 C39 C34 P0(C41) P0(C42) P0(C37) P0(C43) P0(C36) P0(C38) C53 C95 Dt
D0 C94 C61 P3(C27) P3(C29) P3(C30) P3(C49) P3(C33) P3(C62) P3(C25) P3(C28) P3(C31) C75 C17 C20 C98 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 12318
D0 C94 C61 P3(C27) P3(C30) P3(C32) P3(C33) P3(C25) P3(C28) P3(C88) P3(C84) P3(C49) P3(C62) P3(C31) P3(C26) P3(C29) C75 C17 C20 C76 C23 C19 P4(C74) P4(C63) P4(C64) P4(C51) P4(C21) P4(C83) P4(C18) P4(C22) P4(C50) P4(C56) P4(C57) P4(C48) P4(C24) P4(C82) P4(C65) P4(C90) P4(C47) P4(C55) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C11) P1(C12) P1(C52) P1(C0) P1(C87) P1(C58) P1(C16) P1(C72) P1(C45) P1(C59) P1(C81) P1(C54) P1(C78) P1(C46) P1(C9) P1(C97) P1(C68) P1(C13) P1(C3) P1(C14) C99 C69 C67 Dt
D0 C71 P0(C42) P0(C37) P0(C36) P0(C38) P0(C41) P0(C43) C35 C39 C34 C53 P2(C91) P2(C93) P2(C79) P2(C92) P2(C60) P2(C70) P2(C66) P2(C40) C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt
D0 C80 Dt
--- 1761
D0 C97 P1(C3) P1(C0) P1(C68) P1(C81) P1(C9) P1(C46) P1(C54) P1(C45) P1(C78) C77 C15 C10 C8 C86 C85 C98 P4(C51) P4(C18) P4(C50) P4(C47) P4(C74) P4(C82) P4(C56) P4(C83) P4(C63) P4(C21) P4(C57) P4(C24) P4(C48) P4(C64) P4(C90) P4(C22) P3(C33) P3(C32) P3(C27) P3(C28) P3(C30) P3(C29) P3(C62) P3(C26) P3(C88) P3(C31) P3(C49) P3(C25) P3(C84) C55 C65 Dt
D0 P1(C11) P1(C12) P1(C13) P1(C52) P1(C14) P1(C16) P1(C72) P1(C59) P1(C87) P1(C58) C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C66) P2(C91) P2(C60) P2(C40) P2(C93) P2(C92) P2(C70) C71 C35 C39 C34 P0(C37) P0(C38) P0(C43) P0(C41) P0(C42) P0(C36) C53 C95 C79 Dt
D0 C94 C61 C75 C17 C20 C19 C23 C76 C96 C73 Dt
D0 C80 C89 Dt
--- 30099
D0 C94 C61 P3(C30) P3(C32) P3(C88) P3(C49) P3(C28) P3(C33) P3(C29) P3(C62) P3(C27) P3(C26) P3(C31) P3(C84) P3(C25) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C55) P4(C63) P4(C65) P4(C82) P4(C22) P4(C64) P4(C47) P4(C18) P4(C50) P4(C83) P4(C48) P4(C90) P4(C57) P4(C21) P4(C24) P4(C56) P4(C74) P4(C51) Dt
D0 P1(C59) P1(C58) P1(C13) P1(C87) P1(C9) P1(C11) P1(C72) P1(C78) P1(C54) P1(C0) P1(C97) P1(C14) P1(C68) P1(C12) P1(C81) P1(C45) P1(C52) P1(C46) P1(C3) P1(C16) C77 C15 C10 C8 C98 C89 P2(C92) P2(C91) P2(C93) P2(C70) P2(C79) P2(C60) P2(C66) P2(C40) C80 Dt
D0 C71 P0(C38) P0(C36) P0(C42) P0(C41) P0(C37) P0(C43) C35 C39 C34 C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 30528
D0 C94 C61 P3(C31) P3(C33) P3(C88) P3(C25) P3(C32) P3(C29) P3(C26) P3(C30) P3(C84) P3(C27) P3(C62) P3(C49) P3(C28) C75 C17 C20 C23 C19 P4(C90) P4(C74) P4(C63) P4(C82) P4(C55) P4(C21) P4(C57) P4(C48) P4(C51) P4(C18) P4(C65) P4(C56) P4(C47) P4(C64) P4(C83) P4(C22) P4(C24) P4(C50) Dt
D0 P1(C14) P1(C59) P1(C3) P1(C45) P1(C97) P1(C0) P1(C54) P1(C11) P1(C87) P1(C16) P1(C72) P1(C12) P1(C68) P1(C52) P1(C81) P1(C13) P1(C78) P1(C9) P1(C46) P1(C58) C77 C15 C10 C8 C98 C85 C86 C96 C76 C73 Dt
D0 C71 C35 C39 C34 P0(C37) P0(C38) P0(C36) P0(C41) P0(C43) P0(C42) C53 C95 Dt
D0 C89 P2(C40) P2(C66) P2(C60) P2(C70) P2(C92) P2(C79) P2(C93) P2(C91) C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 21730
D0 P2(C92) P2(C66) P2(C70) P2(C93) P2(C60) P2(C91) P2(C79) P2(C40) C71 P0(C41) P0(C38) P0(C36) P0(C42) P0(C37) P0(C43) C35 C39 C80 C89 C98 C85 C86 C96 C73 C76 C23 P4(C82) P4(C56) P4(C18) P4(C64) P4(C50) P4(C55) P4(C22) P4(C65) P4(C63) P4(C74) P4(C21) P4(C57) P4(C83) P4(C48) P4(C24) P4(C51) P4(C47) P4(C90) Dt
D0 C1 C44 C4 C6 C77 C15 C8 C10 P1(C68) P1(C54) P1(C16) P1(C78) P1(C14) P1(C87) P1(C46) P1(C11) P1(C3) P1(C9) P1(C52) P1(C97) P1(C81) P1(C12) P1(C13) P1(C0) P1(C59) P1(C45) P1(C72) P1(C58) C5 C7 C2 C99 C69 C67 Dt
D0 C94 C61 P3(C30) P3(C33) P3(C25) P3(C84) P3(C27) P3(C49) P3(C29) P3(C88) P3(C26) P3(C62) P3(C28) P3(C31) P3(C32) C75 C17 C20 C19 C95 C53 C34 Dt
--- 28720
D0 P4(C82) P4(C56) P4(C74) P4(C48) P4(C90) P4(C22) P4(C63) P4(C24) P4(C51) P4(C18) P4(C83) P4(C21) P4(C47) P4(C64) P4(C57) P4(C65) P4(C55) P4(C50) C17 C20 C19 C23 C76 C96 C73 P2(C79) P2(C93) P2(C66) P2(C70) P2(C60) P2(C40) P2(C92) P2(C91) Dt
D0 P1(C46) P1(C14) P1(C13) P1(C59) P1(C9) P1(C52) P1(C68) P1(C45) P1(C87) P1(C58) P1(C3) P1(C78) P1(C11) P1(C97) P1(C81) P1(C12) P1(C54) P1(C72) P1(C0) P1(C16) C77 C15 C10 C8 C86 C85 C98 C89 Dt
D0 C94 C75 P3(C27) P3(C62) P3(C25) P3(C26) P3(C88) P3(C84) P3(C32) P3(C33) P3(C49) P3(C28) P3(C30) P3(C31) P3(C29) C61 C95 C80 Dt
D0 C71 C35 C39 C34 P0(C41) P0(C36) P0(C42) P0(C43) P0(C38) P0(C37) C53 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 11544
D0 C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C83) P4(C57) P4(C74) P4(C47) P4(C90) P4(C18) P4(C64) P4(C22) P4(C21) P4(C65) P4(C24) P4(C50) P4(C55) P4(C48) P4(C56) P4(C51) P4(C82) P4(C63) Dt
D0 P1(C16) P1(C78) P1(C13) P1(C58) P1(C45) P1(C12) P1(C46) P1(C81) P1(C59) P1(C11) P1(C52) P1(C54) P1(C0) P1(C72) P1(C87) P1(C14) P1(C68) P1(C97) P1(C3) P1(C9) C77 C15 C10 C8 C98 C89 Dt
D0 C71 C35 C39 C34 P0(C36) P0(C38) P0(C37) P0(C42) P0(C41) P0(C43) C53 P2(C40) P2(C70) P2(C66) P2(C79) P2(C60) P2(C91) P2(C93) P2(C92) Dt
D0 C94 P3(C31) P3(C62) P3(C28) P3(C26) P3(C33) P3(C84) P3(C88) P3(C30) P3(C32) P3(C29) P3(C27) P3(C49) P3(C25) C61 C95 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 1940
D0 P1(C12) P1(C81) P1(C59) P1(C0) P1(C16) P1(C97) P1(C78) P1(C87) P1(C58) P1(C68) P1(C13) P1(C52) P1(C3) P1(C14) P1(C9) P1(C54) P1(C11) P1(C72) P1(C45) P1(C46) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P3(C25) P3(C62) P3(C27) P3(C30) P3(C28) P3(C26) P3(C32) P4(C48) P4(C47) P4(C82) P4(C64) P4(C51) P4(C22) P4(C74) P4(C57) P4(C65) P4(C90) P4(C18) P4(C50) P4(C55) P4(C21) P4(C83) P4(C63) P4(C24) Dt
D0 C71 P0(C42) P0(C43) P0(C41) P0(C37) P0(C36) P0(C38) C35 C39 C34 C53 P2(C79) P2(C92) P2(C60) P2(C91) P2(C93) P2(C40) P2(C70) P2(C66) C95 Dt
D0 C94 C61 P3(C84) P3(C33) P3(C29) P3(C88) P3(C31) P3(C49) C75 C17 C20 C56 C98 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 19314
D0 P4(C63) P4(C83) P4(C74) P4(C48) P4(C64) P4(C65) P4(C82) P4(C18) P4(C24) P4(C47) P4(C50) P4(C22) P4(C55) C94 C61 P3(C31) P3(C32) P3(C25) P3(C28) P3(C26) P3(C33) P3(C62) P3(C88) P3(C27) P3(C84) P3(C30) P3(C29) P3(C49) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C90) P4(C57) P4(C21) P4(C56) P4(C51) Dt
D0 P1(C78) P1(C97) P1(C3) P1(C68) P1(C16) P1(C52) P1(C9) P1(C0) P1(C81) P1(C87) P1(C59) P1(C11) P1(C54) P1(C58) P1(C12) P1(C13) P1(C46) P1(C14) P1(C72) P1(C45) C77 C15 C10 C8 C98 C89 Dt
D0 C71 P0(C38) P0(C41) P0(C36) P0(C37) P0(C42) P0(C43) C35 C39 C80 P2(C66) P2(C70) P2(C60) P2(C79) P2(C93) P2(C40) P2(C91) P2(C92) C34 C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 12565
D0 C94 C61 P3(C25) P3(C30) P3(C84) P3(C62) P3(C31) P3(C33) P3(C32) P3(C28) P3(C27) P3(C26) P3(C29) P3(C49) P3(C88) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C83) P4(C82) P4(C63) P4(C21) P4(C50) P4(C65) P4(C74) P4(C56) P4(C48) P4(C47) P4(C24) P4(C18) P4(C55) P4(C22) P4(C90) P4(C51) P4(C57) P4(C64) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C16) P1(C12) P1(C54) P1(C13) P1(C0) P1(C97) P1(C3) P1(C78) P1(C52) P1(C59) P1(C58) P1(C14) P1(C46) P1(C68) P1(C72) P1(C9) P1(C81) P1(C45) P1(C87) P1(C11) C99 C69 C67 Dt
D0 C71 C35 C39 C34 P0(C36) P0(C37) P0(C43) P0(C41) P0(C42) P0(C38) C53 C95 Dt
D0 C80 P2(C40) P2(C60) P2(C66) P2(C79) P2(C70) P2(C91) P2(C93) P2(C92) C89 Dt
--- 10982
D0 C35 P0(C42) P0(C38) P0(C37) P0(C36) P0(C41) P0(C43) C71 C94 C61 P3(C25) P3(C27) P3(C31) P3(C49) P3(C26) P3(C62) P3(C88) P3(C28) P3(C84) P3(C32) P3(C29) P3(C33) P3(C30) C75 C17 C20 C23 C19 P4(C82) P4(C83) P4(C65) P4(C64) P4(C56) P4(C50) P4(C90) P4(C22) P4(C74) P4(C63) P4(C57) P4(C48) P4(C47) P4(C21) P4(C51) P4(C18) P4(C55) P4(C24) Dt
D0 P1(C14) P1(C16) P1(C97) P1(C87) P1(C46) P1(C3) P1(C13) P1(C54) P1(C12) P1(C68) P1(C78) P1(C58) P1(C72) P1(C52) P1(C45) P1(C0) P1(C11) P1(C9) P1(C59) P1(C81) C77 C15 C10 C8 C98 C85 C86 C96 C76 C73 Dt
D0 P2(C40) P2(C79) P2(C60) P2(C92) P2(C91) P2(C66) P2(C93) P2(C70) C1 C44 C4 C7 C6 C5 C2 C39 C34 C53 C95 Dt
D0 C89 C80 C67 C69 C99 Dt
--- 16886
D0 C35 P0(C41) P0(C38) P0(C37) P0(C42) P0(C43) P0(C36) C71 C94 C61 P3(C30) P3(C88) P3(C29) P3(C62) P3(C25) P3(C31) P3(C33) P3(C84) P3(C26) P3(C49) P3(C27) P3(C28) P3(C32) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C48) P4(C47) P4(C24) P4(C82) P4(C55) P4(C18) P4(C22) P4(C56) P4(C51) P4(C63) P4(C74) P4(C83) P4(C90) P4(C21) P4(C64) P4(C57) P4(C50) P4(C65) Dt
D0 P1(C97) P1(C54) P1(C0) P1(C11) P1(C68) P1(C52) P1(C12) P1(C3) P1(C45) P1(C81) P1(C58) P1(C9) P1(C59) P1(C46) P1(C14) P1(C13) P1(C87) P1(C72) P1(C78) P1(C16) C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 P2(C60) P2(C66) P2(C70) P2(C93) P2(C92) P2(C40) P2(C91) P2(C79) C39 C34 C53 C95 Dt
D0 C77 C15 C10 C8 C98 C89 Dt
--- 8492
D0 C94 C61 P3(C30) P3(C33) P3(C62) P3(C26) P3(C31) P3(C84) P3(C28) P3(C49) P3(C27) P3(C25) P3(C88) P3(C32) P3(C29) C75 C17 C20 C23 C19 P4(C50) P4(C83) P4(C48) P4(C21) P4(C65) P4(C47) P4(C51) P4(C18) P4(C56) P4(C57) P4(C22) P4(C64) P4(C74) P4(C55) P4(C63) P4(C24) P4(C82) P4(C90) Dt
D0 C71 C35 C39 C34 P0(C36) P0(C42) P0(C43) P0(C38) P0(C41) P0(C37) C53 C95 P2(C70) P2(C40) P2(C93) P2(C60) P2(C66) P2(C92) P2(C79) P2(C91) C67 C69 C99 P1(C68) P1(C81) P1(C54) P1(C13) P1(C9) P1(C14) P1(C11) Dt
D0 P1(C78) P1(C3) P1(C87) P1(C45) P1(C0) P1(C12) P1(C72) P1(C59) P1(C16) P1(C97) P1(C46) P1(C58) P1(C52) C77 C15 C10 C8 C98 C85 C86 C96 C76 C73 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C80 C89 Dt
--- 16522
D0 P4(C47) P4(C90) P4(C55) P4(C63) P4(C24) P4(C64) P4(C83) P4(C56) P4(C50) P4(C57) P4(C18) P4(C22) P4(C65) P4(C74) P4(C51) P4(C82) P4(C48) C94 C61 P3(C62) P3(C26) P3(C33) P3(C88) P3(C49) P3(C84) P3(C27) P3(C32) P3(C29) P3(C25) P3(C30) P3(C31) P3(C28) C75 C17 C20 C19 C21 C23 C76 C96 C73 Dt
D0 P1(C52) P1(C78) P1(C54) P1(C45) P1(C58) P1(C72) P1(C87) P1(C59) P1(C81) P1(C14) P1(C16) P1(C46) P1(C13) P1(C12) P1(C11) P1(C97) P1(C9) P1(C0) P1(C3) P1(C68) C77 C15 C10 C8 C86 C85 C98 C89 C80 C67 C69 C99 Dt
D0 C71 C35 C4 C44 C1 C5 C6 C7 C2 C39 C34 P0(C36) P0(C37) P0(C43) P0(C38) P0(C42) P0(C41) C53 P2(C70) P2(C79) P2(C93) P2(C40) P2(C91) P2(C92) P2(C60) P2(C66) C95 Dt
--- 27869
D0 C35 P0(C36) P0(C41) P0(C37) P0(C43) P0(C38) P0(C42) C71 C61 P3(C88) P3(C28) P3(C26) P3(C31) P3(C49) P3(C30) P3(C32) P3(C62) P3(C25) P3(C29) P3(C27) P3(C33) P3(C84) C75 C17 C20 C76 C23 C19 P2(C91) P2(C60) P2(C92) P2(C40) P2(C79) P2(C70) P2(C93) P2(C66) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C87) P1(C78) P1(C81) P1(C45) P1(C97) P1(C46) P1(C54) P1(C13) P1(C16) P1(C9) P1(C59) P1(C3) P1(C12) P1(C11) P1(C72) P1(C14) P1(C52) P1(C68) P1(C0) P1(C58) C99 C69 C67 Dt
D0 P4(C56) P4(C64) P4(C22) P4(C65) P4(C57) P4(C63) P4(C48) P4(C90) P4(C24) P4(C83) P4(C50) P4(C74) P4(C51) P4(C21) P4(C18) P4(C82) P4(C55) P4(C47) C94 C80 C39 C34 C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 Dt
--- 17490
D0 C94 P3(C28) P3(C84) P3(C31) P3(C25) P3(C62) P3(C30) P3(C88) P3(C29) P3(C27) P3(C49) P3(C33) P3(C26) P3(C32) C61 C71 C35 C39 C80 P2(C60) P2(C91) P2(C79) P2(C70) P2(C92) P2(C66) P2(C40) P2(C93) C34 P0(C36) P0(C37) P0(C38) P0(C43) P0(C41) P0(C42) C53 C95 Dt
D0 P4(C55) P4(C63) P4(C48) P4(C64) P4(C18) P4(C83) P4(C21) P4(C50) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C24) P4(C82) P4(C22) P4(C47) P4(C65) P4(C56) P4(C90) P4(C51) P4(C57) P4(C74) Dt
D0 P1(C68) P1(C52) P1(C46) P1(C13) P1(C81) P1(C97) P1(C54) P1(C78) P1(C16) P1(C11) P1(C14) P1(C72) P1(C45) P1(C3) P1(C58) P1(C9) P1(C0) P1(C59) P1(C12) P1(C87) C77 C15 C10 C8 C98 C89 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
--- 30102
