route
D0 C1 C4 C41 C43 C39 P0(C14) P0(C44) P0(C40) P0(C46) P0(C38) P0(C6) P0(C11) P0(C2) P0(C36) P0(C34) P0(C3) P0(C7) P0(C37) P0(C5) P0(C35) P0(C45) P0(C42) P0(C0) P0(C15) Dt
D0 C33 C30 C28 P1(C27) P1(C26) P1(C31) P1(C25) P1(C32) P1(C29) P2(C49) P2(C19) P2(C22) P2(C47) P2(C21) P2(C20) P2(C48) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 1587
D0 P0(C14) P0(C7) P0(C3) P0(C46) P0(C35) P0(C6) P0(C38) P0(C5) P0(C45) P0(C11) P0(C34) P0(C0) P0(C37) P0(C2) P0(C36) P0(C40) P0(C44) P0(C15) P0(C1) P0(C42) C4 C8 C9 C12 C16 Dt
D0 C13 C10 C18 C17 C47 C24 P2(C21) P2(C23) P2(C49) P2(C22) P2(C48) P2(C19) P2(C20) Dt
D0 C33 C28 P1(C31) P1(C25) P1(C29) P1(C27) P1(C30) P1(C26) P1(C32) Dt
D0 C41 C43 C39 Dt
--- 4028
D0 C13 C10 C8 C9 C12 C16 C4 P0(C45) P0(C3) P0(C2) P0(C1) P0(C37) P0(C6) P0(C36) P0(C0) P0(C38) P0(C44) P0(C14) P0(C7) P0(C35) P0(C40) P0(C46) P0(C34) P0(C5) P0(C11) P0(C15) P0(C42) Dt
D0 C33 C28 P1(C29) P1(C26) P1(C25) P1(C30) P1(C31) P1(C27) P1(C32) C17 C18 C24 Dt
D0 C41 C43 C39 P2(C21) P2(C47) P2(C19) P2(C22) P2(C48) P2(C49) P2(C20) P2(C23) Dt
--- 17289
D0 C41 C43 C39 P0(C40) P0(C42) P0(C7) P0(C11) P0(C38) P0(C34) P0(C44) P0(C37) P0(C14) P0(C45) P0(C3) P0(C2) P0(C0) P0(C35) P0(C36) P0(C5) P0(C15) P0(C6) P0(C46) C4 C1 Dt
D0 P2(C23) P2(C21) P2(C49) P2(C22) P2(C47) P2(C20) P2(C19) P2(C48) C17 C18 C24 Dt
D0 C33 C30 C28 P1(C26) P1(C31) P1(C32) P1(C27) P1(C29) P1(C25) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 30295
D0 C41 C43 C39 P0(C11) P0(C5) P0(C40) P0(C46) P0(C38) P0(C37) P0(C42) P0(C34) P0(C44) P0(C14) P0(C3) P0(C36) P0(C45) P0(C7) P0(C1) P0(C35) P0(C15) P0(C2) P0(C6) P0(C0) C4 Dt
D0 P2(C19) P2(C49) P2(C23) P2(C21) P2(C48) P2(C47) P2(C22) P2(C20) C17 C18 C24 Dt
D0 C33 C30 C28 P1(C26) P1(C27) P1(C25) P1(C29) P1(C32) C31 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 29950
D0 C33 C28 P1(C27) P1(C30) P1(C29) P1(C31) P1(C25) P1(C26) P1(C32) P2(C21) P2(C19) P2(C48) P2(C20) P2(C22) P2(C23) P2(C49) P2(C47) C17 C18 C45 C4 P0(C42) P0(C46) P0(C11) P0(C44) P0(C3) P0(C5) P0(C14) P0(C37) P0(C35) P0(C34) P0(C1) P0(C40) P0(C7) P0(C38) P0(C6) P0(C0) P0(C15) P0(C36) P0(C2) Dt
D0 C13 C10 C8 C9 C16 C12 C24 Dt
D0 C41 C43 C39 Dt
--- 28355
D0 C41 C43 C39 P0(C36) P0(C11) P0(C42) P0(C7) P0(C5) P0(C40) P0(C44) P0(C37) P0(C2) P0(C14) P0(C0) P0(C38) P0(C6) P0(C35) P0(C46) P0(C34) P0(C3) P0(C15) P0(C45) P0(C1) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C26) P1(C31) P1(C32) P1(C29) P1(C25) P2(C22) P2(C23) P2(C49) P2(C48) P2(C19) P2(C20) P2(C21) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 12151
D0 C41 C43 C39 P0(C34) P0(C45) P0(C7) P0(C42) P0(C46) P0(C14) P0(C3) P0(C6) P0(C0) P0(C35) P0(C38) P0(C36) P0(C1) P0(C40) P0(C2) P0(C11) P0(C15) P0(C44) P0(C5) P0(C37) C4 Dt
D0 C33 C28 P2(C22) P2(C20) P2(C47) P2(C23) P2(C48) P2(C49) P2(C19) P2(C21) C17 C18 C24 P1(C26) P1(C27) P1(C31) P1(C30) P1(C29) P1(C25) P1(C32) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 30148
D0 C41 C43 C39 P0(C34) P0(C5) P0(C35) P0(C37) P0(C36) P0(C0) P0(C42) P0(C2) P0(C14) P0(C1) P0(C46) P0(C15) P0(C44) P0(C11) P0(C45) P0(C3) P0(C6) P0(C38) P0(C7) P0(C40) C4 C16 C12 C24 P2(C22) P2(C48) P2(C19) P2(C47) P2(C23) P2(C49) P2(C21) P2(C20) Dt
D0 C33 C28 P1(C32) P1(C25) P1(C27) P1(C26) P1(C31) P1(C30) P1(C29) C17 C18 Dt
D0 C13 C10 C8 C9 Dt
--- 4685
D0 C44 C4 C41 C43 C39 P0(C40) P0(C37) P0(C42) P0(C7) P0(C1) P0(C5) P0(C3) P0(C35) P0(C36) P0(C15) P0(C2) P0(C11) P0(C45) P0(C38) P0(C46) P0(C6) P0(C0) P0(C14) P0(C34) Dt
D0 C13 C10 C8 C9 C16 C12 P2(C23) P2(C49) P2(C19) P2(C48) P2(C22) P2(C20) P2(C21) P1(C31) P1(C30) P1(C29) P1(C25) P1(C27) P1(C26) P1(C32) Dt
D0 C33 C28 C18 C17 C47 C24 Dt
--- 5201
D0 C41 C43 C39 P0(C36) P0(C0) P0(C3) P0(C34) P0(C38) P0(C7) P0(C42) P0(C11) P0(C46) P0(C2) P0(C45) P0(C15) P0(C44) P0(C14) P0(C35) P0(C40) P0(C37) P0(C5) P0(C1) C4 C6 Dt
D0 C33 C28 P1(C31) P1(C30) P1(C26) P1(C27) P1(C29) P1(C32) P1(C25) P2(C22) P2(C20) P2(C23) C17 C18 C24 P2(C21) P2(C47) P2(C48) P2(C49) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 21917
D0 C4 P0(C7) P0(C36) P0(C38) P0(C2) C41 C43 C39 P0(C45) P0(C6) P0(C44) P0(C34) P0(C15) P0(C1) P0(C3) P0(C0) P0(C37) P0(C5) P0(C40) P0(C14) P0(C42) P0(C35) P0(C11) P0(C46) Dt
D0 C33 C28 P1(C26) P1(C25) P1(C29) P1(C32) P1(C27) P1(C30) P1(C31) P2(C23) P2(C19) P2(C22) P2(C47) P2(C48) P2(C20) P2(C49) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 4387
D0 C44 C4 C41 C43 C39 P0(C3) P0(C5) P0(C14) P0(C40) P0(C34) P0(C1) P0(C36) P0(C45) P0(C11) P0(C35) P0(C42) P0(C0) P0(C15) P0(C7) P0(C6) P0(C38) P0(C37) P0(C46) P0(C2) P2(C22) P2(C21) P2(C20) P2(C47) P2(C49) P2(C48) P2(C23) P2(C19) Dt
D0 C33 C28 P1(C31) P1(C26) P1(C27) P1(C30) P1(C32) P1(C29) P1(C25) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 8189
D0 C13 C4 P0(C35) P0(C44) P0(C1) P0(C11) P0(C34) P0(C15) P0(C37) P0(C7) P0(C3) P0(C40) P0(C46) P0(C42) P0(C2) P0(C6) P0(C38) P0(C14) P0(C45) P0(C0) P0(C36) P0(C5) C10 C8 C9 C16 C12 C24 P2(C49) P2(C47) P2(C23) P2(C20) P2(C21) P2(C48) P2(C19) P2(C22) Dt
D0 C33 C28 P1(C29) P1(C25) P1(C30) P1(C32) P1(C31) P1(C27) P1(C26) C17 C18 Dt
D0 C41 C43 C39 Dt
--- 12318
D0 C33 C30 C28 P1(C31) P1(C32) P1(C25) P1(C26) P1(C29) P1(C27) P2(C48) P2(C23) P2(C47) P2(C21) P2(C22) P2(C20) P2(C49) P2(C19) C17 C18 C8 C12 C16 C4 P0(C45) P0(C36) P0(C5) P0(C0) P0(C15) P0(C14) P0(C6) P0(C37) P0(C46) P0(C42) P0(C1) P0(C38) P0(C35) P0(C7) P0(C2) P0(C34) P0(C11) P0(C40) P0(C44) P0(C3) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 1761
D0 C33 C30 C28 P1(C32) P1(C26) P1(C27) P1(C29) P1(C25) P1(C31) C17 C18 C8 C12 C16 C4 P0(C35) P0(C2) P0(C40) P0(C36) P0(C5) P0(C42) P0(C3) P0(C0) P0(C45) P0(C1) P0(C37) P0(C14) P0(C15) P0(C38) P0(C11) P0(C7) P0(C34) P0(C44) P0(C46) P0(C6) Dt
D0 C13 C10 C9 C24 P2(C47) P2(C22) P2(C49) P2(C23) P2(C48) P2(C21) P2(C20) P2(C19) Dt
D0 C41 C43 C39 Dt
--- 30099
D0 C33 C28 P1(C25) P1(C26) P1(C31) P1(C32) P1(C29) P1(C27) P1(C30) P2(C48) P2(C20) P2(C23) P2(C21) P2(C22) P2(C49) P2(C19) P2(C47) C17 C18 C8 C12 C16 C4 P0(C35) P0(C11) P0(C40) P0(C15) P0(C14) P0(C46) P0(C3) P0(C5) P0(C44) P0(C6) P0(C34) P0(C37) P0(C2) P0(C0) P0(C45) P0(C42) P0(C36) P0(C1) P0(C7) P0(C38) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 30528
D0 P0(C44) P0(C7) P0(C42) P0(C37) P0(C34) P0(C6) P0(C14) P0(C45) P0(C36) P0(C5) P0(C40) P0(C11) P0(C46) P0(C38) P0(C2) P0(C1) P0(C15) P0(C3) P0(C35) P0(C0) C41 C43 C39 C4 Dt
D0 C33 C30 C28 P1(C32) P1(C27) P1(C26) P1(C29) P1(C31) P1(C25) P2(C22) P2(C48) P2(C49) P2(C23) P2(C47) P2(C19) P2(C20) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 21730
D0 C13 C10 C8 C9 C12 C16 C4 P0(C44) P0(C1) P0(C40) P0(C3) P0(C6) P0(C7) P0(C2) P0(C38) P0(C5) P0(C11) P0(C45) P0(C0) P0(C42) P0(C36) P0(C46) P0(C34) P0(C15) P0(C14) P0(C35) P0(C37) Dt
D0 C33 C28 P2(C49) P2(C22) P2(C19) P2(C21) P2(C23) P2(C20) P2(C47) P2(C48) C17 C18 C24 P1(C29) P1(C31) P1(C30) P1(C26) P1(C25) P1(C32) P1(C27) Dt
D0 C41 C43 C39 Dt
--- 28720
D0 P0(C3) P0(C7) P0(C37) P0(C45) P0(C35) P0(C38) P0(C6) P0(C11) P0(C15) P0(C5) P0(C0) P0(C1) P0(C2) P0(C36) P0(C34) P0(C40) P0(C46) P0(C14) P0(C44) C41 C43 C39 P0(C42) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C21) P2(C23) P2(C20) P2(C49) P2(C47) P2(C48) P2(C22) P2(C19) Dt
D0 C33 C28 P1(C26) P1(C31) P1(C27) P1(C32) P1(C29) P1(C25) P1(C30) C17 C18 Dt
--- 11544
D0 P0(C37) P0(C3) P0(C44) P0(C11) P0(C35) P0(C7) C41 C43 C39 P0(C14) P0(C2) P0(C45) P0(C6) P0(C0) P0(C42) P0(C46) P0(C36) P0(C34) P0(C1) P0(C15) P0(C38) P0(C40) P0(C5) C4 Dt
D0 C13 C10 C8 C9 C16 C12 P2(C19) P2(C22) P2(C49) P2(C48) P2(C20) P2(C21) P2(C23) P1(C31) P1(C27) P1(C29) P1(C26) P1(C25) P1(C32) P1(C30) Dt
D0 C33 C28 C18 C17 C47 C24 Dt
--- 1940
D0 C33 C28 P1(C25) P1(C27) P1(C26) P1(C32) P1(C30) P1(C29) P1(C31) C17 C18 C8 C12 C16 C6 C4 P0(C40) P0(C0) P0(C3) P0(C42) P0(C1) P0(C44) P0(C45) P0(C35) P0(C34) P0(C5) P0(C15) P0(C7) P0(C38) P0(C14) P0(C46) P0(C2) P0(C36) P0(C11) P0(C37) Dt
D0 C13 C10 C9 C24 P2(C19) P2(C49) P2(C21) P2(C47) P2(C23) P2(C48) P2(C22) P2(C20) Dt
D0 C41 C43 C39 Dt
--- 19314
D0 P0(C1) P0(C35) P0(C3) P0(C44) P0(C37) P0(C46) P0(C45) P0(C14) P0(C36) P0(C15) P0(C7) P0(C11) P0(C38) P0(C5) P0(C42) P0(C40) C41 C43 C39 P0(C34) P0(C0) P0(C6) C2 C4 Dt
D0 C33 C30 C28 P2(C22) P2(C49) P2(C21) P2(C19) P2(C48) P2(C20) P2(C47) P2(C23) C17 C18 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P1(C29) P1(C32) P1(C27) P1(C31) P1(C25) P1(C26) Dt
--- 12565
D0 P0(C3) P0(C38) P0(C7) P0(C15) P0(C6) P0(C37) P0(C42) P0(C40) P0(C0) P0(C11) P0(C35) P0(C36) P0(C44) P0(C45) P0(C2) P0(C46) P0(C14) C41 C43 C39 P0(C1) P0(C34) P0(C5) C4 C8 C12 C16 Dt
D0 C33 C28 P1(C29) P1(C27) P1(C25) P1(C31) P1(C30) P1(C26) P1(C32) P2(C23) P2(C21) P2(C20) P2(C47) P2(C49) P2(C19) P2(C22) P2(C48) C17 C18 C24 Dt
D0 C13 C10 C9 Dt
--- 10982
D0 C41 C43 C39 P0(C38) P0(C1) P0(C40) P0(C45) P0(C15) P0(C7) P0(C37) P0(C35) P0(C46) P0(C42) P0(C36) P0(C6) P0(C11) P0(C44) P0(C0) P0(C14) P0(C5) P0(C34) P0(C2) P0(C3) C4 Dt
D0 C33 C28 P1(C32) P1(C29) P1(C25) P1(C26) P1(C31) P1(C30) P1(C27) P2(C23) P2(C49) P2(C48) P2(C20) P2(C21) P2(C47) P2(C19) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 16886
D0 P0(C36) P0(C11) P0(C46) P0(C34) P0(C38) P0(C14) P0(C45) C41 C43 C39 P0(C35) P0(C15) P0(C42) P0(C2) P0(C3) P0(C37) P0(C0) P0(C40) P0(C5) P0(C44) P0(C6) P0(C1) P0(C7) C4 Dt
D0 C13 C10 C8 C9 C16 C12 C24 P2(C23) P2(C47) P2(C20) P2(C19) P2(C21) P2(C48) P2(C49) P2(C22) Dt
D0 C33 C28 P1(C32) P1(C25) P1(C27) P1(C30) P1(C31) P1(C29) P1(C26) C17 C18 Dt
--- 8492
D0 C41 C43 C39 P0(C14) P0(C42) P0(C2) P0(C35) P0(C6) P0(C3) P0(C0) P0(C7) P0(C38) P0(C40) P0(C46) P0(C36) P0(C34) P0(C45) P0(C5) P0(C11) P0(C44) P0(C37) P0(C15) C4 C1 Dt
D0 C33 C28 P1(C30) P1(C26) P1(C32) P1(C31) P1(C29) P1(C25) P1(C27) P2(C48) P2(C21) P2(C23) P2(C49) P2(C19) P2(C22) P2(C20) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
--- 16522
D0 P2(C22) P2(C21) P2(C47) P2(C49) P2(C20) P2(C19) P2(C48) P2(C23) C41 C43 C39 P0(C46) P0(C45) P0(C40) P0(C36) P0(C5) P0(C44) P0(C11) P0(C37) P0(C7) P0(C2) P0(C34) P0(C38) P0(C3) P0(C14) P0(C0) P0(C35) P0(C42) P0(C6) P0(C15) C4 C1 C16 C12 C24 P1(C27) P1(C31) P1(C25) P1(C26) P1(C32) P1(C29) Dt
D0 C33 C30 C28 C17 C18 Dt
D0 C13 C10 C8 C9 Dt
--- 27869
D0 C41 C43 C39 C8 C12 C16 C4 P0(C45) P0(C42) P0(C5) P0(C44) P0(C46) P0(C34) P0(C1) P0(C35) P0(C36) P0(C6) P0(C3) P0(C14) P0(C40) P0(C11) P0(C7) P0(C15) P0(C0) P0(C37) P0(C38) P0(C2) Dt
D0 C33 C28 P1(C31) P1(C32) P1(C27) P1(C25) P1(C30) P1(C29) P1(C26) P2(C22) P2(C49) P2(C47) P2(C19) P2(C48) P2(C20) P2(C21) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C9 Dt
--- 17490
D0 C33 C28 P1(C31) P1(C32) P1(C29) P1(C25) P1(C27) P1(C26) P1(C30) P2(C19) P2(C48) P2(C47) P2(C21) P2(C49) P2(C20) P2(C23) P2(C22) C17 C18 C8 C12 C16 C3 C4 P0(C14) P0(C37) P0(C34) P0(C5) P0(C38) P0(C40) P0(C36) P0(C7) P0(C45) P0(C46) P0(C1) P0(C0) P0(C15) P0(C35) P0(C2) P0(C44) P0(C11) P0(C42) P0(C6) Dt
D0 C13 C10 C9 C24 Dt
D0 C41 C43 C39 Dt
--- 30102
