route
D0 C21 P1(C19) P1(C12) P1(C11) P1(C10) P1(C14) P1(C13) P1(C24) P1(C18) P1(C20) P1(C22) P1(C23) P1(C17) C8 C9 C15 P0(C0) P0(C7) P0(C16) P0(C5) P0(C3) P0(C1) P0(C2) P0(C6) C4 Dt
--- 1587
D0 C4 P0(C1) P0(C2) P0(C0) P0(C3) P0(C5) P0(C16) P0(C7) P0(C6) C15 C9 C8 P1(C19) P1(C17) P1(C18) P1(C22) P1(C12) P1(C13) P1(C23) P1(C24) P1(C11) P1(C14) P1(C10) P1(C20) C21 Dt
--- 4028
D0 C21 P1(C23) P1(C10) P1(C14) P1(C13) P1(C20) P1(C19) P1(C22) P1(C24) P1(C18) P1(C11) P1(C12) P1(C17) C8 C9 C15 P0(C2) P0(C1) P0(C5) P0(C16) P0(C3) P0(C6) P0(C0) P0(C7) C4 Dt
--- 17289
D0 C21 P1(C17) P1(C22) P1(C24) P1(C23) P1(C19) P1(C18) P1(C13) P1(C20) P1(C11) P1(C14) P1(C10) P1(C12) C8 C9 C15 P0(C3) P0(C0) C7 C4 P0(C2) P0(C5) P0(C6) P0(C1) P0(C16) Dt
--- 30295
D0 C4 P0(C6) P0(C2) P0(C5) P0(C7) P0(C3) P0(C16) P0(C0) P0(C1) C15 C9 C8 P1(C13) P1(C22) P1(C11) P1(C10) P1(C17) P1(C14) P1(C18) P1(C23) P1(C20) P1(C19) P1(C12) P1(C24) C21 Dt
--- 29950
D0 C21 P1(C10) P1(C17) P1(C23) P1(C22) P1(C24) P1(C11) P1(C14) P1(C20) P1(C12) P1(C13) P1(C18) P1(C19) C8 C9 C15 P0(C2) P0(C0) P0(C16) P0(C6) C4 C1 P0(C7) P0(C5) P0(C3) Dt
--- 28355
D0 C21 P1(C23) P1(C20) P1(C10) P1(C19) P1(C12) P1(C14) P1(C24) P1(C11) P1(C18) P1(C22) P1(C13) P1(C17) C8 C9 C15 P0(C5) P0(C7) P0(C16) P0(C2) P0(C6) P0(C1) P0(C3) P0(C0) C4 Dt
--- 12151
D0 C4 P0(C3) P0(C2) P0(C0) P0(C1) P0(C6) P0(C7) P0(C16) P0(C5) C15 C9 C8 P1(C24) P1(C11) P1(C13) P1(C20) P1(C19) P1(C10) P1(C23) P1(C14) P1(C12) P1(C17) P1(C22) P1(C18) C21 Dt
--- 30148
D0 C4 P0(C1) P0(C2) P0(C0) P0(C5) P0(C7) P0(C6) P0(C16) P0(C3) C15 C9 C8 P1(C22) P1(C14) P1(C12) P1(C18) P1(C13) P1(C10) P1(C17) P1(C23) P1(C19) P1(C11) P1(C24) P1(C20) C21 Dt
--- 4685
D0 P0(C16) P0(C0) P0(C2) P0(C3) C4 C5 P0(C7) P0(C6) P0(C1) C15 C9 C8 P1(C14) P1(C12) P1(C13) P1(C17) P1(C20) P1(C22) P1(C10) P1(C18) P1(C11) P1(C23) P1(C24) P1(C19) C21 Dt
--- 5201
D0 C4 P0(C2) P0(C3) P0(C0) P0(C6) P0(C7) P0(C1) P0(C5) P0(C16) C15 C9 C8 P1(C24) P1(C17) P1(C13) P1(C19) P1(C20) P1(C22) P1(C14) P1(C23) P1(C10) P1(C18) P1(C12) P1(C11) C21 Dt
--- 21917
D0 C21 P1(C17) P1(C14) P1(C22) P1(C10) P1(C11) P1(C20) P1(C24) P1(C18) P1(C13) P1(C19) P1(C23) P1(C12) C8 C9 C15 P0(C2) P0(C7) C4 P0(C1) P0(C16) P0(C0) P0(C5) P0(C6) P0(C3) Dt
--- 4387
D0 C4 P0(C16) P0(C6) P0(C7) P0(C3) P0(C5) P0(C0) P0(C1) P0(C2) C15 C9 C8 P1(C13) P1(C14) P1(C10) P1(C18) P1(C20) P1(C12) P1(C22) P1(C23) P1(C24) P1(C11) P1(C19) P1(C17) C21 Dt
--- 8189
D0 C9 C15 C8 P1(C23) P1(C18) P1(C19) P1(C10) P1(C12) P1(C14) P1(C13) P1(C24) P1(C20) P1(C22) P1(C11) P1(C17) C21 P0(C7) P0(C0) P0(C2) P0(C6) P0(C3) P0(C1) P0(C16) P0(C5) C4 Dt
--- 12318
D0 C4 P0(C0) P0(C6) P0(C2) P0(C3) P0(C5) P0(C1) P0(C7) P0(C16) C15 C9 C8 P1(C18) P1(C23) P1(C22) P1(C19) P1(C12) P1(C14) P1(C13) P1(C17) P1(C24) P1(C11) P1(C20) P1(C10) C21 Dt
--- 1761
D0 C4 P0(C2) P0(C0) P0(C5) P0(C1) P0(C6) P0(C7) P0(C16) P0(C3) C15 C9 C8 P1(C19) P1(C24) P1(C23) P1(C18) P1(C10) P1(C13) P1(C14) P1(C22) P1(C20) P1(C12) P1(C17) P1(C11) C21 Dt
--- 30099
D0 C21 P1(C24) P1(C23) P1(C10) P1(C12) P1(C22) P1(C11) P1(C13) P1(C14) P1(C17) P1(C19) P1(C18) P1(C20) C8 C9 C15 P0(C2) P0(C6) P0(C16) P0(C7) P0(C1) P0(C5) P0(C0) P0(C3) C4 Dt
--- 30528
D0 C21 P1(C13) P1(C11) P1(C20) P1(C14) P1(C22) P1(C17) P1(C24) P1(C18) P1(C23) P1(C10) P1(C12) P1(C19) C8 C9 C15 P0(C7) P0(C2) P0(C6) P0(C3) P0(C16) P0(C5) P0(C0) P0(C1) C4 Dt
--- 21730
D0 C9 C15 C8 P1(C20) P1(C17) P1(C10) P1(C24) P1(C12) P1(C19) P1(C11) P1(C23) P1(C14) P1(C22) P1(C18) P1(C13) C21 P0(C7) P0(C1) P0(C16) P0(C6) P0(C0) P0(C2) P0(C3) P0(C5) C4 Dt
--- 28720
D0 C4 P0(C3) P0(C2) P0(C6) P0(C0) P0(C1) P0(C16) P0(C5) P0(C7) C15 C9 C8 P1(C24) P1(C12) P1(C22) P1(C18) P1(C19) P1(C10) P1(C23) P1(C20) P1(C13) P1(C17) P1(C14) P1(C11) C21 Dt
--- 11544
D0 C4 P0(C5) P0(C16) P0(C7) P0(C6) P0(C3) P0(C2) P0(C1) P0(C0) C15 C9 C8 P1(C11) P1(C24) P1(C17) P1(C22) P1(C19) P1(C18) P1(C13) P1(C20) P1(C14) P1(C12) P1(C23) P1(C10) C21 Dt
--- 1940
D0 C21 P1(C10) P1(C24) P1(C17) P1(C13) P1(C23) P1(C19) P1(C20) P1(C14) P1(C12) P1(C22) P1(C11) P1(C18) C8 C9 C15 P0(C5) P0(C16) P0(C2) P0(C7) P0(C0) P0(C1) P0(C6) P0(C3) C4 Dt
--- 19314
D0 C21 P1(C22) P1(C17) P1(C24) P1(C13) P1(C19) P1(C11) P1(C18) P1(C10) P1(C23) P1(C12) P1(C20) P1(C14) C8 C9 C15 P0(C7) P0(C2) P0(C6) P0(C16) P0(C3) P0(C5) P0(C0) C4 C1 Dt
--- 12565
D0 C21 P1(C17) P1(C10) P1(C12) P1(C19) P1(C11) P1(C22) P1(C24) P1(C14) P1(C18) P1(C13) P1(C20) P1(C23) C8 C9 C15 P0(C6) P0(C2) P0(C0) P0(C7) P0(C5) P0(C3) P0(C16) P0(C1) C4 Dt
--- 10982
D0 C21 P1(C18) P1(C24) P1(C23) P1(C14) P1(C19) P1(C20) P1(C11) P1(C13) P1(C17) P1(C10) P1(C22) P1(C12) C8 C9 C15 P0(C6) P0(C2) P0(C7) P0(C1) P0(C16) P0(C0) P0(C5) P0(C3) C4 Dt
--- 16886
D0 C4 P0(C2) P0(C3) P0(C0) P0(C5) P0(C6) P0(C16) P0(C1) P0(C7) C15 C9 C8 P1(C12) P1(C24) P1(C13) P1(C18) P1(C23) P1(C14) P1(C11) P1(C10) P1(C20) P1(C22) P1(C19) P1(C17) C21 Dt
--- 8492
D0 C21 P1(C17) P1(C22) P1(C14) P1(C12) P1(C18) P1(C23) P1(C20) P1(C19) P1(C24) P1(C13) P1(C10) P1(C11) C8 C9 C15 P0(C16) P0(C6) P0(C0) P0(C1) P0(C2) P0(C3) P0(C5) P0(C7) C4 Dt
--- 16522
D0 C21 P1(C13) P1(C14) P1(C20) P1(C23) P1(C12) P1(C17) P1(C22) P1(C10) P1(C24) P1(C18) P1(C11) P1(C19) C8 C9 C15 P0(C3) P0(C5) P0(C16) P0(C6) P0(C2) P0(C7) P0(C0) P0(C1) C4 Dt
--- 27869
D0 C21 P1(C13) P1(C12) P1(C17) P1(C11) P1(C14) P1(C24) P1(C18) P1(C23) P1(C19) P1(C10) P1(C22) P1(C20) C8 C9 C15 P0(C0) P0(C2) P0(C7) P0(C16) P0(C6) P0(C5) P0(C1) P0(C3) C4 Dt
--- 17490
D0 C21 P1(C18) P1(C12) P1(C14) P1(C11) P1(C24) P1(C22) P1(C10) P1(C20) P1(C23) P1(C19) P1(C17) P1(C13) C8 C9 C15 P0(C5) P0(C1) P0(C2) P0(C7) P0(C16) P0(C6) P0(C0) P0(C3) C4 Dt
--- 30102
