route
D0 C33 C32 P2(C31) P2(C30) P2(C29) P2(C26) P2(C49) P2(C27) P2(C28) P2(C25) P2(C34) C17 C20 C22 P0(C47) P0(C21) P0(C24) C10 C8 P1(C38) P1(C44) P1(C15) P1(C36) P1(C3) P1(C14) P1(C46) C5 C1 C0 C2 C6 C16 C13 C11 P1(C45) P1(C35) P1(C7) P1(C12) P1(C4) P1(C41) P1(C9) P1(C39) P1(C40) Dt
D0 C43 C42 C37 C19 C48 C18 C23 Dt
--- 1587
D0 P1(C41) P1(C46) P1(C7) P1(C4) P1(C15) C19 C18 C17 C22 P0(C24) P0(C21) P0(C20) P0(C47) C10 C8 C23 C48 P2(C34) P2(C27) P2(C26) P2(C30) P2(C49) P2(C28) P2(C31) P2(C29) P2(C25) P1(C12) P1(C9) P1(C35) P1(C40) P1(C45) P1(C39) P1(C36) P1(C44) P1(C3) P1(C14) P1(C38) C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 4028
D0 C49 C33 C32 P2(C26) P2(C30) P2(C34) P2(C25) P2(C31) P2(C29) P2(C27) P2(C28) C17 C22 P0(C20) P0(C21) P0(C24) P0(C47) C10 C8 P1(C9) P1(C45) P1(C14) P1(C35) P1(C46) P1(C40) P1(C44) P1(C38) P1(C7) P1(C39) P1(C15) P1(C4) P1(C3) P1(C12) P1(C36) P1(C41) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 17289
D0 C33 C32 P2(C31) P2(C30) P2(C34) P2(C29) P2(C49) P2(C28) P2(C27) P2(C25) P2(C26) C17 C22 P0(C21) P0(C20) P0(C24) P0(C47) C10 C8 C23 C18 C48 C19 P1(C44) P1(C46) P1(C39) P1(C41) P1(C12) P1(C9) P1(C45) P1(C3) P1(C38) P1(C36) P1(C4) P1(C40) P1(C7) P1(C35) P1(C14) P1(C15) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 30295
D0 C19 C18 C17 C22 P1(C14) P1(C46) P1(C35) P1(C38) P1(C41) P1(C39) P1(C3) P1(C44) P1(C36) P1(C12) C10 C8 P0(C21) P0(C24) P0(C20) P0(C47) C48 C23 P1(C40) P1(C4) P1(C45) P1(C7) P1(C9) P1(C15) C16 C13 C11 Dt
D0 P2(C29) P2(C34) P2(C25) P2(C30) P2(C27) P2(C26) P2(C49) P2(C31) P2(C28) C32 C33 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 29950
D0 P1(C3) P1(C40) P1(C41) P1(C46) P1(C4) P1(C7) P1(C36) P1(C44) P1(C9) P1(C38) P1(C35) P1(C14) P1(C45) P1(C15) P1(C12) P1(C39) P0(C21) P0(C20) P0(C24) P0(C47) C10 C8 C16 C13 C11 P2(C49) P2(C27) P2(C26) P2(C25) P2(C34) P2(C29) P2(C30) P2(C28) P2(C31) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C33 C32 C17 C22 C18 C48 C19 C23 Dt
--- 28355
D0 P1(C39) P1(C40) P1(C3) P1(C38) P1(C44) P1(C14) P1(C46) P1(C45) P1(C7) P1(C35) P1(C36) P1(C12) P1(C41) P1(C9) P1(C15) P1(C4) C10 P0(C24) P0(C20) P0(C47) P0(C21) C22 C17 C18 C23 C19 C48 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C1 C5 C6 C2 C0 P2(C27) P2(C34) P2(C30) P2(C28) P2(C49) P2(C26) P2(C25) P2(C31) P2(C29) Dt
--- 12151
D0 P1(C14) P1(C3) P1(C4) P1(C46) P1(C36) P1(C7) P1(C15) P1(C45) P1(C38) P1(C41) P1(C40) C10 P0(C24) P0(C47) P0(C21) C22 C20 C17 C18 C23 C19 C48 C8 C16 C13 C11 P1(C9) P1(C39) P1(C35) P1(C44) P1(C12) P2(C28) P2(C49) P2(C31) P2(C29) P2(C25) P2(C30) P2(C26) P2(C27) P2(C34) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 30148
D0 C10 C8 P0(C20) P0(C21) P0(C47) P0(C24) C48 C23 P1(C36) P1(C39) P1(C4) P1(C40) P1(C45) P1(C12) P1(C44) P1(C9) P1(C35) P1(C7) P1(C3) P1(C38) P1(C15) P1(C46) P1(C41) P1(C14) C16 C13 C11 Dt
D0 C33 C32 P2(C27) P2(C26) P2(C49) P2(C25) P2(C34) P2(C28) P2(C29) P2(C31) P2(C30) C17 C22 C18 C19 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 4685
D0 P1(C14) P1(C41) P1(C35) P1(C45) P1(C3) P1(C38) P1(C12) P1(C40) P1(C39) P1(C15) P1(C4) P0(C24) P0(C47) P0(C21) P0(C20) C10 C11 C6 C2 C0 C43 C37 C42 C1 C5 C8 C16 C13 P1(C9) P1(C44) P1(C7) P1(C36) P1(C46) P2(C31) P2(C25) P2(C28) P2(C26) P2(C30) P2(C49) P2(C27) P2(C34) P2(C29) Dt
D0 C33 C32 C17 C22 C18 C48 C19 C23 Dt
--- 5201
D0 C49 C33 C32 C17 C22 P0(C21) P0(C24) P0(C20) P0(C47) C10 C8 C23 C19 C48 C18 P2(C34) P2(C28) P2(C25) P2(C30) P2(C31) P2(C27) P2(C29) P2(C26) P1(C44) P1(C40) P1(C7) P1(C36) P1(C12) P1(C46) P1(C35) P1(C15) P1(C39) P1(C45) P1(C38) P1(C14) P1(C3) P1(C9) P1(C4) P1(C41) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 21917
D0 C10 C8 C11 C13 C16 P0(C24) P0(C21) P0(C20) P0(C47) P1(C35) P1(C4) P1(C7) P1(C46) P1(C40) P1(C15) P1(C39) P1(C12) P1(C38) P1(C41) P1(C44) P1(C3) P1(C9) P1(C45) P1(C14) P1(C36) Dt
D0 C33 C32 P2(C26) P2(C30) P2(C25) P2(C27) P2(C29) P2(C31) P2(C28) P2(C34) P2(C49) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 4387
D0 C32 C17 C22 C18 C23 P1(C39) P1(C36) P1(C3) C10 C8 C11 C5 C6 C16 C13 P0(C21) P0(C47) P0(C24) P0(C20) P1(C41) P1(C4) P1(C12) P1(C40) P1(C45) P1(C46) P1(C38) P1(C15) P1(C9) P1(C44) P1(C7) P1(C14) P1(C35) Dt
D0 C1 C2 C0 C42 C43 C37 C34 C33 P2(C25) P2(C28) P2(C49) P2(C30) P2(C27) P2(C29) P2(C31) P2(C26) Dt
D0 C19 C48 Dt
--- 8189
D0 C10 C8 C11 C13 C16 C12 P0(C24) P0(C21) P0(C47) P0(C20) P1(C9) P1(C38) P1(C35) P1(C4) P1(C46) P1(C40) P1(C15) P1(C39) P1(C45) P1(C44) P1(C41) P1(C36) P1(C3) P1(C14) P1(C7) Dt
D0 P2(C31) P2(C29) P2(C26) P2(C30) P2(C25) P2(C27) P2(C28) P2(C34) P2(C49) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C23 C22 C17 C18 C48 C19 Dt
--- 12318
D0 C49 C33 C32 P2(C28) P2(C25) P2(C29) P2(C34) P2(C31) P2(C30) P2(C26) P2(C27) C17 C22 C23 P1(C38) P1(C3) C10 C8 P0(C47) P0(C20) P0(C24) P0(C21) C18 C48 C19 P1(C4) P1(C7) P1(C14) P1(C46) P1(C41) P1(C35) P1(C39) P1(C44) P1(C15) P1(C36) P1(C45) P1(C40) P1(C9) P1(C12) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 1761
D0 C33 C32 P2(C34) P2(C31) P2(C30) P2(C28) P2(C49) P2(C27) P2(C25) P2(C29) P2(C26) C17 C22 P0(C20) P0(C21) P0(C47) P0(C24) C10 C8 C23 C18 C48 C19 P1(C7) P1(C44) P1(C38) P1(C4) P1(C3) P1(C41) P1(C35) P1(C45) P1(C40) P1(C15) P1(C36) P1(C39) P1(C14) P1(C46) C9 C12 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 30099
D0 C33 C32 P2(C28) P2(C25) P2(C27) P2(C26) P2(C34) P2(C49) P2(C29) P2(C31) P2(C30) C17 C22 P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 P1(C4) P1(C45) P1(C9) P1(C14) P1(C15) P1(C38) P1(C7) P1(C3) P1(C40) P1(C44) P1(C36) P1(C41) P1(C35) P1(C39) P1(C12) P1(C46) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 30528
D0 C33 C32 C17 C22 P0(C47) P0(C21) P0(C20) P0(C24) C10 C8 C23 C19 C48 C18 P2(C30) P2(C31) P2(C26) P2(C25) P2(C29) P2(C27) P2(C28) P2(C34) P2(C49) P1(C4) P1(C15) P1(C7) P1(C36) P1(C45) P1(C12) P1(C35) P1(C9) P1(C44) P1(C40) P1(C39) P1(C38) P1(C3) P1(C14) P1(C41) P1(C46) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 21730
D0 C19 C18 C17 C22 P1(C36) P1(C12) P1(C45) P1(C35) P1(C14) C10 C8 P0(C21) P0(C24) P0(C20) P0(C47) C48 C23 P1(C7) P1(C3) P1(C38) P1(C9) P1(C46) P1(C40) P1(C4) P1(C41) P1(C15) P1(C44) P1(C39) C16 C13 C11 Dt
D0 P2(C25) P2(C34) P2(C29) P2(C26) P2(C30) P2(C49) P2(C27) P2(C31) P2(C28) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 28720
D0 C33 C32 C17 C22 C18 C19 C37 C43 C42 C0 C2 C1 C5 C6 C23 C48 P2(C31) P2(C26) P2(C27) P2(C30) P2(C29) P2(C25) P2(C34) P2(C28) P2(C49) Dt
D0 C10 C8 C11 C13 C16 P0(C20) P0(C47) P0(C24) P0(C21) P1(C9) P1(C45) P1(C38) P1(C3) P1(C7) P1(C35) P1(C14) P1(C44) P1(C36) P1(C46) P1(C15) P1(C41) P1(C4) P1(C40) P1(C39) P1(C12) Dt
--- 11544
D0 C10 C8 C11 C13 C16 P0(C20) P0(C47) P0(C21) P0(C24) P1(C36) P1(C40) P1(C35) P1(C41) P1(C45) P1(C12) P1(C39) P1(C44) P1(C7) P1(C38) P1(C4) P1(C3) P1(C46) P1(C9) P1(C14) P1(C15) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 P2(C34) P2(C29) P2(C31) P2(C28) P2(C49) P2(C30) P2(C27) P2(C25) P2(C26) Dt
D0 C33 C32 C17 C22 C18 C48 C19 C23 Dt
--- 1940
D0 C33 C32 C19 C23 C10 P0(C24) P0(C47) P0(C21) C22 C20 C17 C18 C48 C8 P1(C15) P1(C14) P1(C36) P1(C39) P1(C38) P1(C40) P1(C41) P1(C44) P1(C3) P1(C7) P1(C46) P1(C4) P1(C9) P1(C45) P1(C35) P1(C12) C16 C13 C11 P2(C29) P2(C26) P2(C30) P2(C31) P2(C28) P2(C34) P2(C25) P2(C27) C49 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 19314
D0 P1(C45) P1(C39) P1(C12) P1(C4) P1(C44) P1(C41) P1(C46) P1(C15) P1(C7) P1(C38) P1(C40) P1(C14) P1(C36) P1(C35) P1(C9) P1(C3) P0(C21) P0(C20) P0(C24) P0(C47) C22 C17 C18 C48 C23 C19 P2(C28) P2(C31) P2(C49) P2(C34) P2(C26) P2(C29) P2(C27) P2(C30) P2(C25) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt
--- 12565
D0 C19 C18 C17 C22 P1(C12) P1(C9) C10 C8 P0(C24) P0(C47) P0(C20) P0(C21) C48 C23 P1(C41) P1(C46) P1(C4) P1(C15) P1(C7) P1(C14) P1(C40) P1(C36) P1(C39) P1(C44) P1(C45) P1(C35) P1(C3) P1(C38) C16 C13 C11 Dt
D0 P2(C31) P2(C27) P2(C30) P2(C28) P2(C34) P2(C25) P2(C49) P2(C29) P2(C26) C32 C33 C37 C42 C43 Dt
D0 C1 C5 C6 C2 C0 Dt
--- 10982
D0 C23 C18 C17 C20 C22 P0(C47) P0(C21) P0(C24) C10 C8 C16 C13 C11 P1(C12) P1(C44) P1(C38) P1(C3) P1(C9) P1(C35) P1(C36) P1(C40) P1(C45) P1(C15) P1(C7) P1(C46) P1(C39) P1(C14) P1(C41) P1(C4) Dt
D0 C33 C32 P2(C29) P2(C34) P2(C26) P2(C49) P2(C30) P2(C31) P2(C25) P2(C28) P2(C27) C48 C19 Dt
D0 C0 C2 C6 C5 C1 Dt
D0 C43 C42 C37 Dt
--- 16886
D0 C49 C33 C32 P2(C29) P2(C26) P2(C28) P2(C31) P2(C27) P2(C25) P2(C34) P2(C30) P1(C41) P1(C3) P1(C45) P1(C4) P1(C9) P1(C35) P1(C40) P1(C44) P1(C7) P1(C46) P1(C12) P1(C39) P1(C36) P1(C38) P1(C15) P1(C14) C10 C8 P0(C20) P0(C24) P0(C47) P0(C21) C48 C19 Dt
D0 C23 C22 C17 C18 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 8492
D0 P1(C9) P1(C41) P1(C7) P1(C15) P1(C36) P1(C38) P1(C39) P1(C14) P1(C3) P1(C46) C10 C8 P0(C47) P0(C21) P0(C24) C23 C48 P2(C25) P2(C30) P2(C31) P2(C29) P2(C28) P2(C34) P2(C49) P2(C27) P2(C26) P1(C12) P1(C40) P1(C35) P1(C4) P1(C44) P1(C45) C16 C13 C11 Dt
D0 C33 C32 C17 C20 C22 C18 C19 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 16522
D0 P1(C9) P1(C7) P1(C39) P1(C40) P1(C44) P1(C3) P1(C38) P1(C14) P1(C12) P1(C35) P1(C36) P1(C46) P1(C4) P1(C45) P1(C15) P1(C41) P0(C24) P0(C47) P0(C21) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C49) P2(C25) P2(C34) P2(C28) P2(C30) P2(C29) P2(C26) P2(C31) P2(C27) C17 C20 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 27869
D0 P1(C38) P1(C7) P1(C3) P1(C4) P1(C36) P1(C35) P1(C41) P1(C46) P1(C40) P1(C15) P1(C39) P1(C9) P1(C44) P1(C14) P1(C12) P1(C45) C10 P0(C24) P0(C21) P0(C20) P0(C47) C22 C17 C18 C48 C23 C19 P2(C25) P2(C28) P2(C49) P2(C27) P2(C34) P2(C31) P2(C29) P2(C26) P2(C30) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt
--- 17490
D0 P1(C15) P1(C7) P1(C41) P1(C35) P1(C36) P1(C4) P1(C46) C33 C32 P2(C49) P2(C27) P2(C25) P2(C29) P2(C28) P2(C26) P2(C31) P2(C30) P2(C34) C17 C22 C18 C23 C19 C48 C8 C11 C13 C16 P0(C47) P0(C24) P0(C21) P0(C20) P1(C12) P1(C9) P1(C44) P1(C38) P1(C40) P1(C14) P1(C45) P1(C3) P1(C39) Dt
D0 C10 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 30102
