route
D0 C11 C10 C9 C12 P1(C20) P1(C17) P1(C19) C23 C24 P0(C8) P0(C7) P0(C13) P0(C2) P0(C16) P0(C15) P0(C14) P0(C0) P0(C6) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 1587
D0 C11 C10 P0(C15) P0(C8) P0(C0) P0(C2) P0(C16) P0(C6) P0(C14) P0(C7) P0(C13) C22 C18 C21 C9 C12 P1(C23) P1(C17) P1(C19) P1(C20) C24 Dt
D0 C5 C3 C4 C1 Dt
--- 4028
D0 P0(C15) P0(C14) P0(C13) P0(C7) P0(C0) P0(C2) P0(C6) P0(C16) P0(C8) P1(C17) P1(C23) P1(C19) P1(C20) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 17289
D0 C11 C10 P0(C8) P0(C2) P0(C13) P0(C7) P0(C14) C22 C18 C21 C9 C12 P1(C17) P1(C19) P1(C23) P1(C20) C24 P0(C0) P0(C15) P0(C16) P0(C6) Dt
D0 C5 C4 C3 C1 Dt
--- 30295
D0 P0(C13) P0(C8) P0(C0) C11 C10 P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 C9 C12 C24 P0(C6) P0(C15) P0(C14) P0(C2) P0(C7) P0(C16) Dt
D0 C5 C4 C3 C1 Dt
--- 29950
D0 P0(C13) P0(C2) P0(C7) P0(C0) P0(C6) P0(C15) P0(C8) P0(C14) P0(C16) C10 P1(C19) P1(C23) P1(C20) P1(C17) C22 C18 C21 C5 C9 C12 C11 C4 C3 C1 C24 Dt
--- 28355
D0 C18 C22 C21 C9 C12 P1(C20) P1(C17) P1(C23) P1(C19) C24 P0(C15) P0(C0) P0(C13) P0(C14) P0(C2) P0(C6) P0(C16) P0(C7) P0(C8) Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 12151
D0 C11 C10 P0(C2) P0(C13) P0(C8) P0(C16) P0(C6) P0(C15) P0(C14) P0(C0) P0(C7) C22 C18 C21 C9 C12 P1(C23) P1(C20) P1(C19) P1(C17) C24 Dt
D0 C5 C4 C3 C1 Dt
--- 30148
D0 P0(C6) P0(C0) P0(C7) P0(C15) P0(C8) P0(C14) P0(C16) P0(C13) P0(C2) C11 C10 P1(C20) P1(C23) P1(C19) P1(C17) C22 C18 C21 C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt
--- 4685
D0 P0(C0) P0(C6) P0(C15) C11 C10 P1(C19) P1(C20) P1(C23) P1(C17) C22 C18 C21 C9 C12 C24 P0(C2) P0(C8) P0(C14) P0(C7) P0(C13) P0(C16) Dt
D0 C5 C4 C3 C1 Dt
--- 5201
D0 C18 C22 C21 C24 P1(C20) P1(C19) P1(C17) P1(C23) P0(C7) P0(C0) P0(C15) P0(C2) P0(C6) P0(C13) P0(C16) P0(C8) P0(C14) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt
--- 21917
D0 C18 C22 C21 P0(C7) P0(C8) P0(C16) P0(C14) P0(C0) P0(C6) P0(C2) P0(C13) P0(C15) C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 4387
D0 C11 C10 C22 C18 C21 C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 P0(C15) P0(C16) P0(C6) P0(C7) P0(C0) P0(C8) P0(C13) P0(C14) P0(C2) Dt
D0 C5 C3 C4 C1 Dt
--- 8189
D0 C18 C22 C21 C5 C3 C4 C1 C11 C12 P1(C23) P1(C20) P1(C17) P1(C19) C24 P0(C15) P0(C13) P0(C8) P0(C16) P0(C6) P0(C0) P0(C14) P0(C2) P0(C7) Dt
D0 C10 C9 Dt
--- 12318
D0 P0(C8) P0(C0) P0(C16) P0(C13) P0(C7) P0(C14) P0(C2) P0(C15) P0(C6) C10 P1(C23) P1(C17) P1(C19) P1(C20) C22 C18 C21 C5 C11 C9 C12 C3 C4 C1 C24 Dt
--- 1761
D0 C11 C10 C22 C18 C21 P0(C2) P0(C8) P0(C13) P0(C6) P0(C15) P0(C7) P0(C0) P0(C16) P0(C14) C9 C12 P1(C17) P1(C19) P1(C23) P1(C20) C24 Dt
D0 C5 C3 C4 C1 Dt
--- 30099
D0 C11 C10 C22 C18 C21 C9 C12 P1(C23) P1(C17) P1(C20) P1(C19) C24 P0(C7) P0(C0) P0(C15) P0(C13) P0(C16) P0(C14) P0(C8) P0(C6) P0(C2) Dt
D0 C5 C3 C4 C1 Dt
--- 30528
D0 C11 C10 C9 C12 P1(C19) P1(C23) P1(C17) P1(C20) C24 P0(C2) P0(C16) P0(C7) P0(C14) P0(C8) P0(C0) P0(C13) P0(C15) P0(C6) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 21730
D0 C10 P1(C17) P1(C23) P1(C20) P1(C19) C22 C18 C21 C24 P0(C8) P0(C14) P0(C15) P0(C0) P0(C6) P0(C13) P0(C7) P0(C2) P0(C16) Dt
D0 C5 C9 C12 C11 C4 C3 C1 Dt
--- 28720
D0 C18 C22 C21 C9 C12 P1(C20) P1(C23) P1(C17) P1(C19) C24 P0(C13) P0(C14) P0(C15) P0(C0) P0(C2) P0(C8) P0(C16) P0(C7) P0(C6) Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 11544
D0 P0(C14) P0(C13) P0(C15) P0(C8) P0(C16) P0(C6) P0(C0) P0(C2) P0(C7) C22 C18 C21 C24 P1(C19) P1(C20) P1(C17) P1(C23) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C4 C3 C1 Dt
--- 1940
D0 C11 C10 P1(C20) P1(C19) P1(C23) P1(C17) C22 C18 C21 C9 C12 C24 P0(C7) P0(C6) P0(C0) P0(C8) P0(C14) P0(C15) P0(C2) P0(C16) P0(C13) Dt
D0 C5 C3 C4 C1 Dt
--- 19314
D0 P0(C0) P0(C8) P0(C7) P0(C14) P0(C2) P0(C6) C11 C10 P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 P0(C16) P0(C13) P0(C15) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 12565
D0 P0(C14) P0(C7) P0(C8) P0(C6) P0(C0) P0(C15) P0(C13) P0(C2) P0(C16) C11 C10 C9 C12 P1(C23) P1(C17) P1(C19) P1(C20) C24 Dt
D0 C18 C22 C21 C5 C4 C3 C1 Dt
--- 10982
D0 P0(C6) P0(C16) P0(C0) P0(C14) P0(C15) P0(C2) P0(C8) P0(C13) P0(C7) P1(C20) P1(C23) P1(C17) P1(C19) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 16886
D0 P0(C0) P0(C7) P0(C16) P0(C6) P0(C13) P0(C15) P0(C2) P0(C8) P0(C14) P1(C17) P1(C20) P1(C19) P1(C23) C10 C9 C12 C11 Dt
D0 C5 C3 C4 C1 Dt
D0 C18 C22 C21 C24 Dt
--- 8492
D0 C11 C10 P0(C0) P0(C6) P0(C16) P0(C2) P0(C15) P0(C13) P0(C7) P0(C14) P0(C8) C22 C18 C21 C9 C12 P1(C19) P1(C17) P1(C20) P1(C23) C24 Dt
D0 C5 C3 C4 C1 Dt
--- 16522
D0 C18 C22 C21 C9 C12 P1(C20) P1(C19) P1(C23) P1(C17) C24 P0(C0) P0(C13) P0(C16) P0(C14) P0(C2) P0(C6) P0(C7) P0(C15) P0(C8) Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 27869
D0 C11 C10 P1(C19) P1(C20) P1(C17) P1(C23) C22 C18 C21 C9 C12 C24 P0(C7) P0(C15) P0(C13) P0(C14) P0(C2) P0(C8) P0(C6) P0(C0) P0(C16) Dt
D0 C5 C4 C3 C1 Dt
--- 17490
D0 P0(C7) P0(C8) P0(C16) P0(C14) P0(C15) P0(C13) P0(C0) P0(C2) P0(C6) P1(C17) P1(C23) P1(C20) P1(C19) C10 C9 C12 C11 Dt
D0 C18 C22 C21 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 30102
