route
D0 P0(C4) P0(C12) P0(C9) P0(C11) P0(C20) P0(C14) P0(C24) P0(C7) P0(C10) P0(C2) P0(C0) P0(C21) P0(C3) P0(C45) P0(C5) P0(C23) P0(C8) C30 C26 C22 C47 C19 P1(C32) P1(C27) P1(C29) P1(C28) P1(C31) C25 C33 C49 P2(C48) P2(C39) P2(C41) P2(C18) P2(C34) P2(C17) P2(C35) P2(C42) P2(C43) P2(C40) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 1587
D0 C1 C44 C6 P0(C9) P0(C10) P0(C0) P0(C20) P0(C21) P0(C3) P0(C23) P0(C2) P0(C45) P0(C5) P0(C12) P0(C7) P0(C11) P0(C4) C13 C46 C15 C16 P0(C24) P0(C8) P0(C14) P1(C27) P1(C28) P1(C29) P1(C31) P1(C32) P2(C39) P2(C42) P2(C40) P2(C48) P2(C34) P2(C17) P2(C18) P2(C43) P2(C41) P2(C35) Dt
D0 C30 C26 C22 C47 C19 C25 C33 C49 Dt
D0 C38 C37 C36 Dt
--- 4028
D0 P2(C18) P2(C40) P2(C17) P2(C43) P2(C41) P2(C39) P2(C35) P2(C34) P2(C48) P2(C42) C32 P1(C27) P1(C29) P1(C28) P1(C31) C26 C25 C30 C33 C49 P0(C4) P0(C45) P0(C11) P0(C7) P0(C21) P0(C3) P0(C12) P0(C8) P0(C0) P0(C24) P0(C10) P0(C2) P0(C9) P0(C14) P0(C20) P0(C23) P0(C5) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 17289
D0 P0(C9) P0(C12) P0(C45) P0(C20) P0(C14) P0(C0) P0(C5) P0(C21) P0(C23) P0(C4) P0(C2) P0(C10) P0(C8) P0(C7) P0(C3) P0(C24) P0(C11) C38 C37 C36 C33 C25 P1(C27) P1(C28) P1(C32) P1(C31) P1(C29) C49 P2(C42) P2(C34) P2(C39) P2(C35) P2(C17) P2(C18) P2(C43) P2(C40) P2(C48) P2(C41) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C30 C26 C22 C47 C19 Dt
--- 30295
D0 P0(C8) P0(C5) P0(C0) P0(C11) P0(C24) P0(C10) P0(C3) P0(C9) P0(C4) P0(C2) P0(C7) P0(C21) P0(C45) P0(C23) P0(C20) P0(C12) P0(C14) C30 C26 C22 C47 C19 P1(C32) P1(C27) P1(C28) P1(C29) P1(C31) C25 C33 C49 P2(C43) P2(C18) P2(C42) P2(C41) P2(C34) P2(C40) P2(C48) P2(C17) P2(C35) P2(C39) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 29950
D0 C1 C44 C6 C13 C46 C15 C10 P0(C2) P0(C23) P0(C45) P0(C20) P0(C7) P0(C4) P0(C12) P0(C9) P0(C3) P0(C5) P0(C0) P0(C24) P0(C8) P0(C14) P0(C21) P0(C11) P1(C27) P1(C28) P1(C32) P1(C29) P1(C31) C25 C33 C49 P2(C42) P2(C34) P2(C41) P2(C40) P2(C35) P2(C39) P2(C48) P2(C17) P2(C18) P2(C43) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 28355
D0 P2(C41) P2(C43) P2(C34) P2(C40) P2(C18) P2(C17) P2(C35) P2(C39) P2(C48) P2(C42) C30 C26 P1(C29) P1(C31) P1(C27) P1(C28) C32 C22 C47 C19 C25 C33 C49 P0(C23) P0(C14) P0(C21) P0(C5) P0(C0) P0(C3) P0(C11) P0(C45) P0(C10) P0(C12) P0(C20) P0(C8) P0(C2) P0(C9) P0(C7) P0(C24) P0(C4) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 12151
D0 C1 C44 C6 C13 C46 C15 P0(C4) P0(C23) P0(C12) P0(C5) P0(C8) P0(C10) P0(C7) P0(C9) P0(C24) P0(C14) P0(C20) P0(C0) P0(C2) P0(C45) P0(C21) P0(C3) P0(C11) P1(C31) P1(C32) P1(C28) P1(C29) P1(C27) C25 C33 C49 P2(C18) P2(C41) P2(C40) P2(C43) P2(C17) P2(C34) P2(C48) P2(C35) P2(C39) P2(C42) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 30148
D0 P2(C34) P2(C42) P2(C17) P2(C35) P2(C41) P2(C48) P2(C43) P2(C39) P2(C18) P2(C40) P0(C12) P0(C11) P0(C45) P0(C9) P0(C2) P0(C23) P0(C5) P0(C4) P0(C0) P0(C24) P0(C3) P0(C21) P0(C7) P0(C14) P0(C10) P0(C8) P0(C20) C13 C46 C15 C16 Dt
D0 C32 P1(C27) P1(C28) P1(C29) C30 C26 C25 C31 C33 C49 Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 4685
D0 P2(C48) P2(C40) P2(C42) P1(C29) P1(C31) P1(C32) P1(C28) P1(C27) C26 C30 C33 P2(C18) P2(C35) P2(C43) P2(C41) P2(C34) P2(C17) P2(C39) C8 P0(C45) P0(C3) P0(C14) P0(C20) P0(C10) P0(C7) P0(C23) P0(C5) P0(C21) P0(C12) P0(C4) P0(C24) P0(C0) P0(C11) P0(C2) P0(C9) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C49 Dt
D0 C13 C46 C15 C16 Dt
D0 C22 C47 C19 Dt
--- 5201
D0 C1 C44 C6 P0(C7) P0(C24) P0(C0) P0(C3) P0(C11) P0(C4) P0(C21) P0(C5) P0(C14) P0(C20) P0(C45) P0(C9) P0(C23) P0(C12) P0(C2) P0(C8) C10 C13 C46 C15 C16 C49 P1(C28) P1(C27) P1(C32) P1(C29) P1(C31) P2(C39) P2(C34) P2(C35) P2(C43) P2(C18) P2(C42) P2(C40) P2(C41) P2(C17) P2(C48) Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 21917
D0 C1 C44 C6 C13 C46 C15 P0(C12) P0(C10) P0(C8) P0(C14) P0(C20) P0(C3) P0(C11) P0(C45) P0(C2) P0(C23) P0(C7) P0(C0) P0(C9) P0(C4) P0(C5) P0(C24) P0(C21) P1(C27) P1(C32) P1(C28) P1(C29) C25 C31 C33 C49 P2(C40) P2(C48) P2(C42) P2(C18) P2(C43) P2(C35) P2(C41) P2(C39) P2(C17) P2(C34) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 4387
D0 C30 C26 C22 C47 C19 P1(C29) P1(C28) P1(C32) P1(C27) C25 C31 C33 C49 P2(C35) P2(C34) P2(C17) P2(C48) P2(C41) P2(C43) P2(C40) P2(C18) P2(C39) P2(C42) P0(C2) P0(C11) P0(C20) P0(C24) P0(C12) P0(C3) P0(C14) P0(C23) P0(C21) P0(C4) P0(C8) P0(C45) P0(C5) P0(C7) P0(C10) P0(C0) P0(C9) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 8189
D0 P2(C34) P2(C43) P2(C35) P2(C17) P2(C41) P2(C42) P2(C18) P2(C48) P2(C39) P2(C40) P0(C3) P0(C45) P0(C2) P0(C23) P0(C7) P0(C14) P0(C10) P0(C5) P0(C24) P0(C9) P0(C8) P0(C21) P0(C4) P0(C0) P0(C11) P0(C20) P0(C12) C13 C46 C15 C16 Dt
D0 C1 C6 C44 C38 C37 C36 C33 C25 P1(C27) P1(C29) P1(C28) P1(C32) P1(C31) C49 Dt
D0 C30 C26 C22 C47 C19 Dt
--- 12318
D0 C1 C44 C6 C13 C46 C15 P0(C14) P0(C2) P0(C0) P0(C21) P0(C8) P0(C12) P0(C20) P0(C45) P0(C5) P0(C24) P0(C11) P0(C3) P0(C10) P0(C23) P0(C7) P0(C4) P0(C9) P1(C27) P1(C29) P1(C32) P1(C28) P1(C31) C25 C33 C49 P2(C18) P2(C35) P2(C48) P2(C42) P2(C39) P2(C41) P2(C43) P2(C34) P2(C40) P2(C17) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 1761
D0 C1 C44 C6 C13 C46 C15 C8 P0(C21) P0(C3) P0(C9) P0(C10) P0(C0) P0(C4) P0(C14) P0(C12) P0(C23) P0(C5) P0(C24) P0(C7) P0(C2) P0(C45) P0(C11) P0(C20) P1(C32) P1(C27) P1(C28) P1(C29) C25 C31 C33 C49 P2(C17) P2(C42) P2(C34) P2(C39) P2(C35) P2(C43) P2(C41) P2(C48) P2(C40) P2(C18) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 30099
D0 C32 P1(C27) P1(C31) P1(C28) C29 C26 C30 C37 C36 C25 C33 C49 P2(C40) P2(C42) P2(C34) P2(C48) P2(C35) P2(C43) P2(C18) P2(C41) P2(C17) P2(C39) C9 P0(C4) P0(C14) P0(C45) P0(C7) P0(C21) P0(C10) P0(C12) P0(C8) P0(C0) P0(C3) P0(C5) P0(C24) P0(C23) P0(C20) P0(C11) P0(C2) Dt
D0 C38 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C22 C47 C19 Dt
--- 30528
D0 P0(C0) P0(C3) P0(C5) P0(C21) P0(C4) P0(C45) P0(C11) P0(C8) P0(C20) P0(C2) P0(C24) P0(C23) P0(C10) P0(C12) P0(C9) P0(C7) P0(C14) C30 C26 C25 P1(C27) P1(C31) P1(C32) P1(C29) P1(C28) C33 C49 P2(C48) P2(C39) P2(C17) P2(C42) P2(C34) P2(C40) P2(C18) P2(C41) P2(C35) P2(C43) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 21730
D0 P0(C11) P0(C5) P0(C21) P0(C23) P0(C10) P0(C45) P0(C0) P0(C12) P0(C4) P0(C7) P0(C24) P0(C9) P0(C3) P0(C2) P0(C8) P0(C14) P0(C20) C15 C46 C13 C6 C1 C37 C36 C33 C30 C25 P1(C31) P1(C29) P1(C32) P1(C27) P1(C28) C49 P2(C42) P2(C35) P2(C39) P2(C43) P2(C48) P2(C34) P2(C41) P2(C18) P2(C17) P2(C40) Dt
D0 C44 C38 C26 C22 C47 C19 C16 Dt
--- 28720
D0 C1 C6 C44 C38 C37 C36 C33 C25 P1(C28) P1(C31) P1(C27) P1(C29) P1(C32) C49 P2(C43) P2(C17) P2(C34) P2(C40) P2(C39) P2(C42) P2(C48) P2(C41) P2(C35) P2(C18) P0(C5) P0(C2) P0(C21) P0(C20) P0(C11) P0(C23) P0(C8) P0(C9) P0(C12) P0(C4) P0(C7) P0(C24) P0(C0) P0(C10) P0(C14) P0(C3) P0(C45) Dt
D0 C30 C26 C22 C47 C19 Dt
D0 C13 C46 C15 C16 Dt
--- 11544
D0 P2(C43) P2(C42) P2(C35) P2(C17) P2(C39) P2(C41) P2(C18) P2(C40) P2(C48) P2(C34) C32 P1(C29) P1(C27) P1(C28) P1(C31) C26 C25 C30 C33 C49 P0(C5) P0(C20) P0(C12) P0(C14) P0(C11) P0(C7) P0(C8) P0(C10) P0(C24) P0(C2) P0(C23) P0(C21) P0(C0) P0(C45) P0(C4) P0(C9) P0(C3) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 1940
D0 P2(C18) P2(C35) P2(C41) P2(C48) P2(C42) P2(C39) P2(C17) P2(C43) P2(C34) P2(C40) P0(C7) P0(C10) P0(C23) P0(C8) P0(C4) P0(C0) P0(C24) P0(C20) P0(C21) P0(C14) P0(C9) P0(C11) P0(C3) P0(C12) P0(C2) P0(C45) P0(C5) C13 C46 C15 C16 Dt
D0 C1 C6 C44 C38 C37 C36 C33 C25 P1(C31) P1(C27) P1(C32) P1(C28) P1(C29) C49 Dt
D0 C30 C26 C22 C47 C19 Dt
--- 19314
D0 P0(C5) P0(C8) P0(C10) P0(C9) P0(C20) P0(C23) P0(C2) P0(C7) P0(C14) P0(C45) P0(C12) P0(C3) P0(C24) P0(C21) P0(C11) P0(C4) P0(C0) C15 C46 C13 C6 C1 C37 C36 C33 C30 C25 P1(C29) P1(C31) P1(C27) P1(C32) P1(C28) C49 P2(C34) P2(C48) P2(C39) P2(C17) P2(C40) P2(C43) P2(C35) P2(C18) P2(C42) P2(C41) Dt
D0 C44 C38 C26 C22 C47 C19 C16 Dt
--- 12565
D0 P0(C21) P0(C45) P0(C14) P0(C11) P0(C9) P0(C0) P0(C4) P0(C8) P0(C7) P0(C5) P0(C3) P0(C24) P0(C23) P0(C2) P0(C10) P0(C12) C30 C26 C22 C20 C47 C48 C19 P1(C29) P1(C28) P1(C27) P1(C31) P1(C32) C25 C33 C49 P2(C34) P2(C17) P2(C35) P2(C41) P2(C40) P2(C42) P2(C18) P2(C39) P2(C43) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 10982
D0 P0(C24) P0(C14) P0(C12) P0(C8) P0(C20) P0(C23) P0(C3) P0(C2) P0(C45) P0(C7) P0(C9) P0(C5) P0(C0) P0(C4) P0(C21) P0(C11) P0(C10) P2(C42) P2(C40) P2(C39) P2(C43) P2(C35) P2(C41) P2(C17) C30 C26 C25 P1(C32) P1(C28) P1(C29) P1(C31) P1(C27) C33 C49 P2(C34) P2(C48) P2(C18) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 16886
D0 P0(C11) P0(C2) P0(C45) P0(C12) P0(C20) P0(C4) P0(C9) P0(C23) P0(C5) P0(C7) P0(C21) P0(C14) P0(C24) P0(C10) P0(C8) P0(C0) P0(C3) P1(C28) P1(C27) P1(C31) P1(C32) P1(C29) C26 C25 C30 C33 C49 P2(C35) P2(C41) P2(C42) P2(C18) P2(C17) P2(C48) P2(C39) P2(C43) P2(C40) P2(C34) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 8492
D0 P2(C48) P2(C34) P2(C43) P2(C40) P2(C39) P2(C17) P2(C41) C1 C44 C6 P0(C14) P0(C0) P0(C8) P0(C4) P0(C3) P0(C21) P0(C45) P0(C9) P0(C23) P0(C10) P0(C2) P0(C5) P0(C11) P0(C24) P0(C12) P0(C7) P0(C20) C13 C46 C15 C16 Dt
D0 P2(C35) P2(C42) P2(C18) C30 C26 C22 C47 C19 P1(C28) P1(C27) P1(C31) P1(C32) P1(C29) C25 C33 C49 Dt
D0 C38 C37 C36 Dt
--- 16522
D0 P2(C43) P2(C42) P2(C41) P2(C40) P2(C17) P2(C18) P2(C39) P2(C48) P2(C35) P2(C34) C22 C15 C46 C13 C16 P0(C7) P0(C21) P0(C11) P0(C45) P0(C5) P0(C24) P0(C2) P0(C10) P0(C20) P0(C14) P0(C4) P0(C0) P0(C23) P0(C3) P0(C9) P0(C12) P0(C8) Dt
D0 C6 C44 C1 C30 C26 C25 P1(C31) P1(C28) P1(C29) P1(C32) P1(C27) C33 C49 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 27869
D0 P0(C7) P0(C12) P0(C9) P0(C45) P0(C21) P0(C10) P0(C14) P0(C8) P0(C5) P0(C0) P0(C11) P0(C23) P0(C3) P0(C20) P0(C2) P0(C24) P0(C4) C30 C26 C22 C47 C19 P1(C29) P1(C28) P1(C27) P1(C32) C25 C31 C33 C49 P2(C17) P2(C41) P2(C40) P2(C48) P2(C18) P2(C43) P2(C39) P2(C42) P2(C34) P2(C35) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 17490
D0 P1(C28) P1(C27) P1(C31) P1(C32) P1(C29) P0(C20) P0(C45) P0(C11) P0(C21) P0(C24) P0(C0) P0(C2) P0(C5) P0(C4) P0(C14) P0(C7) P0(C12) P0(C10) P0(C23) P0(C8) P0(C9) P0(C3) C13 C46 C15 C16 P2(C43) P2(C18) P2(C35) P2(C42) P2(C40) P2(C48) P2(C17) P2(C34) P2(C39) P2(C41) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C30 C26 C25 C33 C49 Dt
D0 C22 C47 C19 Dt
--- 30102
