route
D0 C38 C44 C4 P0(C5) P0(C10) P0(C2) P0(C6) P0(C0) P0(C13) P0(C14) P0(C9) P0(C3) P0(C45) P0(C1) P0(C7) P0(C11) C40 C42 C34 P2(C41) P2(C43) P2(C39) P2(C35) P2(C37) P2(C36) P1(C30) P1(C31) P1(C27) P1(C21) P1(C33) P1(C19) P1(C18) P1(C22) C47 C24 Dt
D0 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 P1(C28) P1(C23) C32 C29 C26 C25 C49 Dt
--- 1587
D0 C38 C44 C4 P0(C14) P0(C2) P0(C11) P0(C10) P0(C45) P0(C9) P0(C1) P0(C3) P0(C5) P0(C13) P0(C0) P0(C7) P0(C6) C40 P2(C36) P2(C37) P2(C39) P2(C41) P2(C35) P2(C43) C34 C42 P1(C27) P1(C19) P1(C33) P1(C18) P1(C23) P1(C28) P1(C21) P1(C22) P1(C31) P1(C30) C47 C24 Dt
D0 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 4028
D0 C38 C44 C4 P0(C1) P0(C11) P0(C9) P0(C5) P0(C2) P0(C13) P0(C14) P0(C3) P0(C6) P0(C7) P0(C45) P0(C0) P0(C10) C40 C42 C36 C34 P2(C43) P2(C37) P2(C41) P2(C39) P2(C35) Dt
D0 P1(C19) P1(C21) P1(C28) P1(C27) P1(C31) P1(C18) P1(C33) P1(C23) P1(C22) P1(C30) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 17289
D0 P2(C37) P2(C39) P2(C36) P2(C41) P2(C35) P2(C43) P1(C23) P1(C30) P1(C21) P1(C27) P1(C31) P1(C18) P1(C19) P1(C28) P1(C22) P1(C33) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C11) P0(C9) P0(C13) P0(C7) P0(C6) P0(C3) P0(C2) P0(C45) P0(C10) P0(C0) P0(C1) P0(C5) P0(C14) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 30295
D0 C38 C44 C4 P0(C3) P0(C5) P0(C13) P0(C11) P0(C6) P0(C14) P0(C45) P0(C9) P0(C0) P0(C1) P0(C10) P0(C7) P0(C2) C40 C42 C34 P2(C41) P2(C36) P2(C39) P2(C35) P2(C43) P2(C37) P1(C23) P1(C28) P1(C18) P1(C27) P1(C33) P1(C21) P1(C22) P1(C31) P1(C19) P1(C30) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 29950
D0 C38 C44 C4 P0(C9) P0(C2) P0(C1) P0(C14) P0(C3) P0(C45) P0(C13) P0(C11) P0(C10) P0(C0) P0(C6) P0(C7) C5 C40 C42 C34 P2(C35) P2(C41) P2(C37) P2(C36) P2(C43) P2(C39) P1(C28) P1(C31) P1(C27) P1(C22) P1(C23) P1(C33) P1(C19) P1(C30) P1(C21) P1(C18) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 28355
D0 P0(C11) P0(C6) P0(C5) P0(C1) P0(C2) P0(C9) P0(C7) P0(C0) P0(C3) P0(C13) P0(C45) P0(C14) P0(C10) C4 C38 C40 C42 C34 P2(C39) P2(C43) P2(C35) P2(C36) P2(C37) P2(C41) P1(C30) P1(C18) P1(C33) P1(C19) P1(C21) P1(C28) P1(C31) P1(C23) P1(C22) P1(C27) Dt
D0 C44 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 12151
D0 P0(C6) P0(C0) P0(C45) P0(C9) P0(C2) P0(C13) P0(C3) C4 C44 C46 C15 C8 C12 C16 P0(C11) P0(C7) P0(C14) P0(C5) P0(C10) P0(C1) Dt
D0 C20 C17 C48 C24 C47 P1(C31) P1(C30) P1(C28) P1(C33) P1(C19) P1(C18) P1(C23) P1(C21) P1(C27) P1(C22) Dt
D0 C38 C40 P2(C43) P2(C35) P2(C37) P2(C39) P2(C41) P2(C36) C34 C42 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 30148
D0 C44 C4 P0(C0) P0(C3) P0(C13) P0(C6) P0(C10) P0(C11) P0(C1) P0(C5) P0(C14) P0(C7) P0(C45) P0(C2) P0(C9) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C24 C47 P1(C19) P1(C28) P1(C33) P1(C27) P1(C21) P1(C31) P1(C18) P1(C22) P1(C23) P1(C30) Dt
D0 C38 C40 C42 C34 P2(C36) P2(C43) P2(C39) P2(C35) P2(C37) P2(C41) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 4685
D0 P1(C22) P1(C19) P1(C18) P1(C33) P1(C28) P1(C27) P1(C31) P1(C30) P1(C23) P1(C21) C32 C29 C26 C25 C49 P2(C41) P2(C39) P2(C35) P2(C43) P2(C37) P2(C36) C34 C42 Dt
D0 C44 C4 P0(C9) P0(C3) P0(C45) P0(C6) P0(C2) P0(C5) P0(C13) P0(C10) P0(C7) P0(C1) P0(C11) P0(C14) P0(C0) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 5201
D0 P1(C33) P1(C21) P1(C31) P1(C18) P1(C30) P1(C23) P1(C22) P1(C28) P1(C19) P1(C27) C32 C29 C26 C25 C49 P2(C41) P2(C36) P2(C37) P2(C43) P2(C39) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C9) P0(C14) P0(C6) P0(C10) P0(C2) P0(C45) P0(C3) P0(C5) P0(C0) P0(C1) P0(C11) P0(C7) P0(C13) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 21917
D0 C4 C44 C46 C15 C8 C12 C16 P0(C3) P0(C1) P0(C6) P0(C13) P0(C9) P0(C7) P0(C5) P0(C2) P0(C11) P0(C14) P0(C45) P0(C0) P0(C10) Dt
D0 C38 C40 C42 C34 P2(C37) P2(C36) P2(C35) P2(C43) P2(C41) P2(C39) P1(C33) P1(C30) P1(C28) P1(C23) P1(C21) P1(C31) P1(C22) P1(C27) P1(C19) P1(C18) Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 4387
D0 P1(C30) P1(C27) P1(C21) P1(C31) P1(C23) P1(C28) P1(C33) P1(C19) P1(C18) P1(C22) C32 C29 C26 C25 C49 P2(C39) P2(C41) P2(C35) P2(C43) P2(C36) P2(C37) C34 C42 Dt
D0 C38 C44 C4 P0(C6) P0(C3) P0(C7) P0(C10) P0(C2) P0(C5) P0(C14) P0(C45) P0(C9) P0(C0) P0(C11) P0(C13) C1 C40 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 8189
D0 C4 C44 C46 C15 C8 C12 C16 P0(C1) P0(C45) P0(C3) P0(C0) P0(C7) P0(C6) P0(C14) P0(C2) P0(C11) P0(C13) P0(C5) P0(C9) P0(C10) Dt
D0 P2(C41) P2(C37) P2(C35) P2(C39) P2(C36) P2(C43) C38 C40 C42 C34 P1(C18) P1(C33) P1(C28) P1(C27) P1(C22) P1(C23) P1(C31) P1(C21) P1(C30) P1(C19) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 12318
D0 C44 C4 P0(C45) P0(C14) P0(C0) P0(C11) P0(C1) P0(C7) P0(C13) P0(C2) P0(C9) P0(C5) P0(C6) P0(C3) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C40 P2(C43) P2(C39) P2(C36) P2(C37) P2(C41) P2(C35) C25 P1(C19) P1(C28) P1(C30) P1(C23) P1(C31) P1(C21) P1(C27) P1(C22) P1(C33) P1(C18) C49 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C38 C34 C42 Dt
--- 1761
D0 C38 P2(C41) P2(C35) P2(C39) P2(C36) P2(C43) P2(C37) C32 C29 C26 C25 P1(C28) P1(C31) P1(C21) P1(C27) P1(C18) P1(C19) P1(C22) P1(C30) P1(C33) P1(C23) C49 Dt
D0 P0(C2) P0(C14) P0(C45) P0(C7) P0(C6) P0(C9) P0(C5) P0(C0) P0(C11) P0(C13) P0(C1) P0(C3) P0(C10) C4 C44 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 30099
D0 C38 C44 C4 P0(C3) P0(C2) P0(C13) P0(C5) P0(C6) P0(C0) P0(C7) P0(C1) P0(C9) P0(C11) P0(C14) P0(C45) P0(C10) C40 C42 C34 P2(C43) P2(C39) P2(C35) P2(C37) P2(C41) P2(C36) Dt
D0 P1(C33) P1(C19) P1(C18) P1(C22) P1(C30) P1(C31) P1(C28) P1(C21) P1(C23) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 30528
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C28) P1(C27) P1(C33) P1(C19) P1(C21) P1(C22) P1(C31) P1(C23) P1(C18) P1(C30) Dt
D0 C44 C4 P0(C10) P0(C2) P0(C6) P0(C14) P0(C11) P0(C5) P0(C13) P0(C9) P0(C1) P0(C0) P0(C3) C7 C45 Dt
D0 C32 C29 C26 C25 C49 P2(C39) P2(C36) P2(C37) P2(C41) P2(C35) P2(C43) C34 C42 Dt
D0 C38 C40 Dt
--- 21730
D0 C32 C26 C29 C20 C17 C48 C49 C25 P1(C22) P1(C19) P1(C31) P1(C30) P1(C28) P1(C23) P1(C27) P1(C21) P1(C18) P1(C33) C47 C24 Dt
D0 P0(C11) P0(C7) P0(C3) P0(C10) P0(C0) P0(C9) P0(C1) P0(C6) P0(C45) P0(C14) P0(C13) P0(C2) P0(C5) C4 C44 Dt
D0 C38 C40 P2(C39) P2(C37) P2(C43) P2(C36) P2(C35) P2(C41) C34 C42 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 28720
D0 P0(C2) P0(C9) P0(C7) P0(C11) P0(C10) P0(C45) P0(C13) P0(C5) P0(C0) P0(C6) P0(C3) P0(C14) P0(C1) C4 C44 C40 C34 C42 Dt
D0 C38 P2(C43) P2(C39) P2(C35) P2(C41) P2(C36) P2(C37) C26 C29 C25 P1(C28) P1(C30) P1(C31) P1(C33) P1(C27) C49 Dt
D0 C32 P1(C19) P1(C21) P1(C23) P1(C18) P1(C22) C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 11544
D0 P2(C35) P2(C37) P2(C41) P2(C36) P2(C43) P2(C39) C32 P1(C21) P1(C18) P1(C19) P1(C22) P1(C33) P1(C31) P1(C28) P1(C30) P1(C27) P1(C23) C20 C17 C48 C47 C24 Dt
D0 C44 C4 P0(C0) P0(C1) P0(C2) P0(C11) P0(C6) P0(C13) P0(C7) P0(C9) P0(C45) P0(C3) P0(C10) P0(C5) P0(C14) C46 C15 C8 C12 C16 Dt
D0 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
--- 1940
D0 P0(C3) P0(C10) P0(C14) P0(C0) P0(C7) P0(C11) P0(C2) P0(C5) P0(C6) P0(C13) P0(C9) P0(C45) C4 C44 C1 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C30) P1(C31) P1(C22) P1(C33) P1(C21) P1(C28) P1(C19) P1(C18) P1(C23) P1(C27) Dt
D0 C38 C40 C42 C34 P2(C36) P2(C39) P2(C43) P2(C37) P2(C35) P2(C41) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 19314
D0 P0(C9) P0(C2) P0(C7) P0(C13) P0(C0) P0(C6) P0(C1) P0(C3) P0(C10) P0(C45) P0(C14) P0(C5) P0(C11) C4 C38 C40 C42 C34 P2(C35) P2(C41) P2(C43) P2(C36) P2(C37) P2(C39) P1(C21) P1(C22) P1(C23) P1(C27) P1(C18) P1(C19) C47 C24 Dt
D0 P1(C30) P1(C31) P1(C33) P1(C28) C32 C29 C26 C25 C49 Dt
D0 C44 C46 C15 C20 C17 C48 C8 C12 C16 Dt
--- 12565
D0 C38 C40 P2(C36) P2(C37) P2(C41) P2(C39) P2(C43) P2(C35) C25 P1(C31) P1(C21) P1(C19) P1(C18) P1(C22) P1(C30) P1(C33) P1(C27) P1(C23) P1(C28) C49 C42 C34 Dt
D0 C44 C4 P0(C11) P0(C6) P0(C9) P0(C45) P0(C0) P0(C13) P0(C10) P0(C5) P0(C3) P0(C14) P0(C2) P0(C1) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
--- 10982
D0 P0(C7) P0(C6) P0(C9) P0(C3) P0(C0) P0(C5) P0(C14) P0(C2) P0(C11) P0(C45) P0(C13) P0(C1) P0(C10) C4 C38 C40 C42 C34 P2(C41) P2(C43) P2(C37) P2(C36) P2(C39) P2(C35) P1(C18) P1(C22) P1(C33) P1(C31) P1(C30) P1(C27) P1(C28) P1(C23) C47 C24 Dt
D0 C44 C46 C15 C20 C17 C48 C8 C12 C16 Dt
D0 P1(C21) P1(C19) C32 C29 C26 C25 C49 Dt
--- 16886
D0 P1(C19) P1(C27) P1(C28) P1(C18) P1(C23) P1(C31) P1(C22) P1(C33) P1(C30) P1(C21) C32 C29 C26 P2(C39) P2(C35) P2(C41) P2(C43) P2(C37) P2(C36) C40 C8 P0(C3) P0(C5) P0(C45) P0(C0) P0(C6) P0(C14) P0(C13) P0(C2) P0(C10) P0(C11) P0(C1) P0(C7) P0(C9) C16 C12 C24 C47 Dt
D0 C38 C4 C44 C46 C15 C20 C17 C48 C49 C25 C34 C42 Dt
--- 8492
D0 C38 C41 C44 C4 P0(C13) P0(C14) P0(C45) P0(C11) P0(C5) P0(C2) P0(C7) P0(C3) P0(C1) P0(C6) P0(C10) P0(C0) P0(C9) C40 C42 C34 P2(C35) P2(C37) P2(C36) P2(C43) P2(C39) P1(C30) P1(C28) P1(C31) P1(C19) P1(C27) P1(C21) P1(C23) P1(C33) P1(C22) P1(C18) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 16522
D0 C41 C38 C40 C42 C34 P2(C35) P2(C36) P2(C43) P2(C37) P2(C39) P1(C23) P1(C31) P1(C27) P1(C21) P1(C28) P1(C19) P1(C18) P1(C22) P1(C30) P1(C33) Dt
D0 C44 C4 P0(C9) P0(C1) P0(C14) P0(C10) P0(C13) P0(C6) P0(C3) P0(C7) P0(C5) P0(C0) P0(C45) P0(C11) P0(C2) C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 27869
D0 C38 C44 C4 P0(C1) P0(C5) P0(C2) P0(C10) P0(C11) P0(C45) P0(C9) P0(C6) P0(C0) P0(C13) P0(C7) P0(C3) P0(C14) C40 C37 C42 C36 C34 P2(C35) P2(C43) P2(C41) P2(C39) P1(C28) P1(C21) P1(C31) P1(C33) P1(C27) P1(C18) P1(C23) P1(C30) P1(C19) P1(C22) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 17490
D0 C44 C4 C38 C40 C49 P1(C31) P1(C30) P1(C33) P1(C27) C25 P2(C37) P2(C39) P2(C43) P2(C36) P2(C35) P2(C41) C34 C42 C3 P0(C45) P0(C13) P0(C6) P0(C5) P0(C10) P0(C1) P0(C2) P0(C0) P0(C11) P0(C14) P0(C7) P0(C9) Dt
D0 P1(C19) P1(C22) P1(C28) P1(C23) P1(C18) P1(C21) C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 30102
