route
D0 P3(C31) P3(C50) P3(C48) P3(C49) P3(C93) P3(C66) P1(C67) P1(C86) P1(C52) P1(C89) P1(C64) P1(C82) P1(C76) P1(C56) P1(C81) P1(C51) P1(C98) P1(C68) P1(C57) P1(C99) P1(C58) P1(C97) P2(C16) P2(C15) P2(C59) P2(C96) P2(C74) P2(C77) P2(C4) P2(C12) P2(C45) P2(C0) P2(C72) P2(C46) P2(C6) P2(C7) P2(C78) P2(C44) C14 C11 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P3(C18) P3(C62) P3(C20) P3(C55) P3(C24) P3(C63) P3(C32) P3(C19) P3(C61) P3(C23) P3(C65) P3(C75) C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 P4(C95) P4(C40) P4(C29) P4(C27) P4(C42) P4(C26) P4(C25) P4(C41) P4(C53) P4(C70) P4(C71) P4(C60) P0(C36) P0(C37) P0(C35) P0(C39) P0(C34) C38 C43 C80 Dt
D0 C13 C10 C8 C85 C9 C73 Dt
--- 1587
D0 C11 C13 C14 C10 C8 C85 P1(C89) P1(C98) P1(C82) P1(C81) P1(C67) P1(C58) P1(C64) P1(C52) P1(C76) P1(C97) P1(C51) P1(C56) P1(C68) P1(C57) P1(C86) P1(C99) C9 P2(C16) P2(C12) P2(C72) P2(C0) P2(C15) P2(C6) P2(C7) P2(C4) P2(C46) P2(C78) P2(C45) P2(C59) P2(C77) P2(C96) P2(C44) P2(C74) C73 Dt
D0 C90 C91 C28 C30 C33 P3(C23) P3(C49) P3(C20) C22 C47 C17 C21 P3(C19) P3(C24) P3(C65) P3(C48) P3(C63) P3(C55) P3(C50) P3(C18) P3(C32) P3(C66) P3(C61) P3(C31) P3(C62) P3(C93) P3(C75) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C60) P4(C95) P4(C29) P4(C42) P4(C41) P4(C27) P4(C71) P4(C53) P4(C25) P4(C26) P4(C70) P4(C40) P0(C34) P0(C35) P0(C36) P0(C37) P0(C39) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 4028
D0 C91 C28 C30 C33 P3(C18) P3(C66) P3(C62) P3(C19) C22 C47 C17 C21 P3(C65) P3(C20) P3(C93) P3(C31) P3(C48) P3(C24) P3(C50) P3(C61) P3(C23) P3(C32) P3(C55) P3(C49) P3(C75) P3(C63) C83 C88 C84 C94 C90 C79 Dt
D0 C11 C13 C14 P2(C77) P2(C78) P2(C6) P2(C72) P2(C46) P2(C59) P2(C44) P2(C0) P2(C12) P2(C7) P2(C45) P2(C74) P2(C96) P2(C16) P2(C4) P2(C15) C10 C8 C9 C54 Dt
D0 P4(C70) P4(C53) P4(C27) P4(C60) P4(C41) P4(C42) P4(C40) P4(C25) P4(C71) P4(C26) P4(C29) P4(C95) P0(C36) P0(C39) P0(C35) P0(C37) P0(C34) C38 C43 C80 C92 Dt
D0 P1(C89) P1(C57) P1(C76) P1(C98) P1(C56) P1(C97) P1(C64) P1(C99) P1(C52) P1(C82) P1(C81) P1(C68) P1(C86) P1(C58) P1(C67) P1(C51) C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 17289
D0 P1(C51) P1(C64) P1(C52) P1(C56) P1(C68) P1(C99) P1(C89) P1(C57) P1(C58) P1(C86) P1(C97) P1(C67) P1(C82) P1(C76) P1(C98) P1(C81) C22 C47 C17 C21 P3(C63) P3(C61) P3(C18) P3(C75) P3(C62) P3(C31) P3(C49) P3(C93) P3(C66) P3(C20) P3(C32) P3(C48) P3(C24) P3(C65) P3(C55) P3(C23) P3(C50) P3(C19) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C12) P2(C44) P2(C74) P2(C15) P2(C16) P2(C6) P2(C0) P2(C7) P2(C4) P2(C45) P2(C78) P2(C46) P2(C96) P2(C59) P2(C77) P2(C72) C10 C8 C85 C9 C73 Dt
D0 C90 C91 C33 C30 C28 P0(C35) P0(C34) P0(C36) P0(C39) P0(C37) P4(C26) P4(C71) P4(C40) P4(C42) P4(C41) P4(C25) P4(C53) P4(C70) P4(C60) P4(C95) P4(C27) P4(C29) C80 Dt
D0 C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
--- 30295
D0 P1(C86) P1(C98) P1(C58) P1(C81) P1(C52) P1(C97) P1(C68) P1(C57) P1(C64) P1(C51) P1(C76) P1(C56) P1(C82) P1(C99) P1(C67) P1(C89) C11 C13 C14 C10 C8 C85 C9 P2(C45) P2(C12) P2(C44) P2(C15) P2(C72) P2(C96) P2(C16) P2(C78) P2(C0) P2(C7) P2(C6) P2(C77) P2(C4) P2(C46) P2(C74) P2(C59) C73 C54 C69 Dt
D0 C91 P3(C66) P3(C61) P3(C31) P3(C32) P3(C63) P3(C49) P3(C75) P3(C20) P3(C19) P3(C65) P3(C48) P3(C23) P3(C93) P3(C55) P3(C24) P3(C18) P3(C50) P3(C62) C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C90 C79 Dt
D0 C87 C1 C5 C3 C2 P0(C34) P0(C37) P0(C36) P0(C39) P0(C35) P4(C42) P4(C41) P4(C25) P4(C27) P4(C40) P4(C26) P4(C29) P4(C71) P4(C60) P4(C70) P4(C53) P4(C95) C92 Dt
D0 C38 C43 C80 Dt
--- 29950
D0 C64 C11 C13 C14 P2(C7) P2(C72) P2(C16) P2(C45) P2(C96) P2(C0) P2(C12) P2(C15) P2(C77) P2(C74) P2(C4) P2(C6) P2(C78) P2(C59) P2(C44) P2(C46) C10 C8 C85 P1(C82) P1(C57) P1(C86) P1(C51) P1(C58) P1(C56) P1(C98) P1(C97) P1(C67) P1(C68) P1(C99) P1(C76) P1(C81) P1(C52) P1(C89) C9 C73 C88 P3(C93) P3(C49) P3(C31) P3(C19) P3(C18) P3(C62) P3(C61) P3(C65) P3(C63) P3(C55) P3(C32) P3(C23) P3(C48) P3(C66) P3(C24) P3(C20) P3(C50) P3(C75) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 P0(C35) P0(C39) P0(C34) P0(C37) P0(C36) P4(C40) P4(C71) P4(C42) P4(C53) P4(C29) P4(C70) P4(C95) P4(C25) P4(C60) P4(C27) P4(C26) P4(C41) C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 28355
D0 C64 P1(C68) P1(C98) P1(C56) P1(C57) P1(C81) P1(C89) P1(C58) P1(C99) P1(C86) P1(C76) P1(C51) P1(C52) P1(C67) P1(C97) P1(C82) C11 C13 C14 P2(C16) P2(C72) P2(C44) P2(C7) P2(C77) P2(C78) P2(C46) P2(C0) P2(C45) P2(C15) P2(C96) P2(C4) P2(C12) P2(C6) P2(C59) P2(C74) C22 C47 C17 C21 P3(C55) P3(C63) P3(C19) P3(C24) P3(C18) P3(C20) P3(C50) P3(C66) P3(C93) C83 C84 C88 P3(C61) P3(C65) P3(C62) P3(C75) P3(C32) P3(C31) P3(C49) P3(C23) P3(C48) Dt
D0 C90 C91 C94 C33 C30 C28 P0(C35) P0(C39) P0(C34) P0(C36) P0(C37) P4(C42) P4(C71) P4(C53) P4(C41) P4(C26) P4(C60) P4(C70) P4(C40) P4(C25) P4(C29) P4(C27) P4(C95) C80 C92 C79 Dt
D0 C38 C43 C2 C5 C3 C1 C54 C69 Dt
D0 C87 C10 C8 C85 C9 C73 Dt
--- 12151
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C85 C8 C9 P2(C12) P2(C15) P2(C46) P2(C6) P2(C72) P2(C44) P2(C45) P2(C4) P2(C7) P2(C74) P2(C16) P2(C59) P2(C78) P2(C77) P2(C96) P2(C0) C73 Dt
D0 P1(C82) P1(C89) P1(C56) P1(C51) P1(C86) P1(C64) P1(C99) P1(C67) P1(C57) P1(C68) P1(C76) P1(C58) P1(C97) P1(C98) P1(C52) P1(C81) C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 C94 C83 C88 P3(C31) P3(C49) P3(C61) P3(C63) P3(C55) P3(C66) P3(C48) P3(C18) P3(C20) P3(C75) P3(C24) P3(C19) P3(C62) P3(C93) P3(C32) P3(C50) P3(C65) P3(C23) Dt
D0 C38 C43 P0(C34) P0(C37) P0(C36) P0(C35) P0(C39) P4(C26) P4(C53) P4(C95) P4(C27) P4(C41) P4(C25) P4(C70) P4(C29) P4(C42) P4(C40) P4(C71) P4(C60) C92 C79 Dt
--- 30148
D0 P1(C99) P1(C67) P1(C51) P1(C52) P1(C81) P1(C86) P1(C89) P1(C98) C11 C13 C14 P2(C44) P2(C74) P2(C45) P2(C46) P2(C0) P2(C12) P2(C7) P2(C4) P2(C16) P2(C96) P2(C6) P2(C77) P2(C15) P2(C78) P2(C72) P2(C59) C10 C8 C85 C9 C73 P1(C68) P1(C56) P1(C57) P1(C76) P1(C97) P1(C58) P1(C64) C82 P3(C65) P3(C18) P3(C20) P3(C49) P3(C66) P3(C93) P3(C63) P3(C24) P3(C19) P3(C61) P3(C55) P3(C31) P3(C50) P3(C48) P3(C62) P3(C23) P3(C32) P3(C75) Dt
D0 P4(C70) P4(C53) P4(C42) P4(C29) P4(C40) P4(C71) P4(C25) P4(C26) P4(C95) P4(C41) P4(C27) P4(C60) P0(C36) P0(C35) P0(C34) P0(C37) P0(C39) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 4685
D0 P3(C31) P3(C55) P3(C63) P3(C24) P3(C32) P3(C62) P3(C49) P3(C50) P3(C65) P3(C23) P3(C20) P3(C18) P3(C61) P3(C93) P3(C75) P3(C48) P3(C19) P3(C66) C22 C47 C17 C21 C85 C8 C9 C73 P1(C67) P1(C68) P1(C99) P1(C98) P1(C89) P1(C51) P1(C82) P1(C86) P1(C81) P1(C97) P1(C57) P1(C76) P1(C56) P1(C64) P1(C52) P1(C58) Dt
D0 C11 C13 C14 P2(C78) P2(C7) P2(C96) P2(C6) P2(C72) P2(C59) P2(C77) P2(C45) P2(C16) P2(C74) P2(C46) P2(C44) P2(C0) P2(C4) P2(C12) P2(C15) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C25) P4(C42) P4(C60) P4(C71) P4(C29) P4(C41) P4(C53) P4(C95) P4(C70) P4(C26) P4(C27) P4(C40) P0(C37) P0(C36) P0(C35) P0(C34) P0(C39) C38 C43 C80 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
--- 5201
D0 C90 C91 P3(C93) P3(C49) P3(C19) P3(C63) P3(C18) P3(C31) P3(C48) P3(C23) P3(C62) P3(C20) P3(C61) P3(C75) P3(C55) P3(C24) P3(C65) P3(C32) P3(C66) P3(C50) C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C7) P2(C15) P2(C0) P2(C6) P2(C59) P2(C12) P2(C16) P2(C74) P2(C77) P2(C96) P2(C45) P2(C44) P2(C46) P2(C78) P2(C72) P2(C4) C10 C8 C9 C54 Dt
D0 P4(C42) P4(C29) P4(C53) P4(C27) P4(C60) P4(C41) P4(C71) P4(C70) P4(C40) P4(C95) P4(C25) P4(C26) P0(C39) P0(C34) P0(C37) P0(C36) P0(C35) C38 C43 C80 Dt
D0 P1(C89) P1(C52) P1(C58) P1(C97) P1(C86) P1(C67) P1(C57) P1(C76) P1(C64) P1(C56) P1(C81) P1(C82) P1(C99) P1(C51) P1(C68) P1(C98) C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 21917
D0 C11 C13 C14 C10 P1(C68) P1(C58) P1(C51) P1(C99) P1(C89) P1(C52) P1(C67) P1(C76) P1(C81) C22 C47 C17 C21 C85 C8 C9 P2(C4) P2(C6) P2(C16) P2(C7) P2(C45) P2(C77) P2(C96) P2(C44) P2(C78) P2(C74) P2(C0) P2(C15) P2(C72) P2(C12) P2(C59) P2(C46) C73 P1(C56) P1(C98) P1(C97) P1(C57) P1(C64) P1(C82) P1(C86) Dt
D0 C90 C91 C28 C30 C33 C83 C84 C88 P3(C62) P3(C65) P3(C23) P3(C49) P3(C61) P3(C20) P3(C19) P3(C55) P3(C24) P3(C31) P3(C63) P3(C93) P3(C18) P3(C66) P3(C50) P3(C75) P3(C32) P3(C48) C94 C92 C79 Dt
D0 P4(C27) P4(C71) P4(C40) P4(C53) P4(C25) P4(C60) P4(C29) P4(C41) P4(C70) P4(C26) P4(C95) P4(C42) P0(C39) P0(C36) P0(C35) P0(C34) P0(C37) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 4387
D0 P1(C51) P1(C68) P1(C98) P1(C82) P1(C89) P1(C81) P1(C64) P1(C76) P1(C57) P1(C67) P1(C99) P1(C97) P1(C86) P1(C52) P1(C58) P1(C56) C11 C13 C14 C10 C22 C47 C17 C21 C85 C8 C9 P2(C0) P2(C45) P2(C59) P2(C15) P2(C44) P2(C74) P2(C72) P2(C46) P2(C16) P2(C77) P2(C78) P2(C4) P2(C6) P2(C96) P2(C12) P2(C7) C73 Dt
D0 C90 C91 C28 C30 C33 C83 C84 C88 P3(C20) P3(C61) P3(C48) P3(C55) P3(C63) P3(C23) P3(C93) P3(C18) P3(C32) P3(C75) P3(C66) P3(C62) P3(C65) P3(C31) P3(C50) P3(C24) P3(C49) P3(C19) C94 C92 C79 Dt
D0 P4(C70) P4(C29) P4(C41) P4(C71) P4(C60) P4(C53) P4(C95) P4(C25) P4(C27) P4(C42) P4(C26) P4(C40) P0(C37) P0(C36) P0(C39) P0(C35) P0(C34) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 8189
D0 P1(C56) P1(C58) P1(C89) P1(C82) P1(C97) P1(C67) P1(C52) P1(C99) P1(C68) P1(C81) P1(C57) P1(C86) P1(C64) P1(C51) P1(C98) P1(C76) C11 C13 C14 P2(C7) P2(C44) P2(C72) P2(C16) P2(C78) P2(C96) P2(C77) P2(C59) P2(C46) P2(C4) P2(C6) P2(C0) P2(C12) P2(C74) P2(C15) P2(C45) C10 C8 C9 C54 C69 Dt
D0 C91 P3(C48) P3(C62) P3(C55) P3(C93) P3(C65) P3(C50) P3(C18) P3(C66) P3(C23) P3(C31) P3(C32) P3(C63) P3(C20) P3(C61) P3(C19) P3(C24) P3(C75) P3(C49) C22 C47 C17 C21 C85 C73 Dt
D0 C87 C1 C5 C3 C2 P0(C34) P0(C36) P0(C37) P0(C35) P0(C39) P4(C29) P4(C40) P4(C71) P4(C70) P4(C25) P4(C26) P4(C53) P4(C95) P4(C42) P4(C27) P4(C41) P4(C60) C92 Dt
D0 C38 C43 C28 C30 C33 C83 C88 C84 C94 C90 C79 Dt
D0 C80 Dt
--- 12318
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C66) P3(C18) P3(C49) P3(C61) P3(C19) P3(C32) P3(C75) P3(C50) P3(C65) P3(C62) P3(C31) P3(C93) P3(C24) P3(C23) P3(C55) P3(C63) P3(C48) P3(C20) C83 C88 P0(C34) P0(C35) P0(C37) P0(C39) P0(C36) P4(C60) P4(C71) P4(C40) P4(C41) P4(C26) P4(C25) P4(C95) P4(C70) P4(C27) P4(C29) P4(C53) P4(C42) C92 C79 Dt
D0 C11 C13 C14 C10 C8 C85 P1(C58) P1(C97) P1(C99) P1(C56) P1(C52) P1(C57) P1(C98) P1(C81) P1(C76) P1(C82) P1(C89) P1(C51) P1(C67) P1(C64) P1(C68) P1(C86) C9 P2(C16) P2(C45) P2(C15) P2(C7) P2(C44) P2(C74) P2(C72) P2(C96) P2(C77) P2(C46) P2(C0) P2(C78) P2(C59) P2(C4) P2(C6) P2(C12) C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 1761
D0 P3(C24) P3(C50) P3(C62) P3(C63) P3(C31) P3(C66) P3(C48) P3(C20) P3(C55) P3(C93) P3(C23) P3(C49) P3(C19) P3(C65) P3(C61) C11 C13 C14 P2(C6) P2(C72) P2(C59) P2(C46) P2(C15) P2(C7) P2(C4) P2(C12) P2(C74) P2(C96) P2(C78) P2(C77) P2(C16) P2(C44) P2(C0) P2(C45) C10 C8 C85 C9 C73 P1(C76) P1(C89) P1(C51) P1(C82) P1(C99) P1(C97) P1(C81) P1(C67) P1(C64) P1(C56) P1(C58) P1(C98) P1(C52) P1(C57) P1(C86) P1(C68) Dt
D0 P4(C40) P4(C26) P4(C29) P4(C25) P4(C60) P4(C71) P4(C42) P4(C27) P4(C70) P4(C53) P4(C41) P4(C95) P0(C37) P0(C34) P0(C36) P0(C39) P0(C35) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C18 C21 P3(C32) P3(C75) C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 30099
D0 C90 C91 C28 C30 C33 C83 C84 C88 P3(C61) P3(C23) P3(C24) P3(C49) P3(C63) P3(C18) P3(C32) P3(C50) P3(C75) P3(C93) P3(C31) P3(C65) P3(C20) P3(C48) P3(C66) P3(C19) P3(C62) P3(C55) C94 C92 C79 Dt
D0 C11 C13 C14 P2(C0) P2(C78) P2(C72) P2(C16) P2(C74) P2(C7) P2(C45) P2(C46) P2(C96) P2(C44) P2(C12) P2(C15) P2(C6) P2(C4) P2(C77) P2(C59) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C47 C17 C21 C85 C8 C9 C73 P1(C98) P1(C76) P1(C89) P1(C64) P1(C99) P1(C56) P1(C68) P1(C57) P1(C58) P1(C52) P1(C82) P1(C51) P1(C86) P1(C81) P1(C97) P1(C67) Dt
D0 P4(C40) P4(C60) P4(C27) P4(C53) P4(C29) P4(C42) P4(C70) P4(C25) P4(C71) P4(C41) P4(C95) P4(C26) P0(C34) P0(C39) P0(C35) P0(C36) P0(C37) C38 C43 C80 Dt
--- 30528
D0 P4(C25) P4(C27) P4(C70) P4(C29) P4(C60) P4(C42) P4(C53) P4(C71) P4(C40) P4(C95) P4(C26) P4(C41) P0(C37) P0(C34) P0(C35) P0(C39) P0(C36) C38 C43 C80 C94 C83 P3(C49) P3(C75) P3(C32) P3(C61) P3(C18) P3(C93) P3(C20) P3(C48) P3(C23) P3(C55) P3(C66) P3(C62) P3(C19) P3(C65) P3(C63) P3(C24) P3(C31) P3(C50) C73 P1(C99) P1(C82) P1(C56) P1(C68) P1(C64) P1(C89) P1(C86) P1(C98) P1(C58) P1(C57) P1(C97) P1(C52) P1(C67) P1(C51) P1(C76) P1(C81) Dt
D0 C11 C13 C14 P2(C46) P2(C4) P2(C0) P2(C15) P2(C59) P2(C72) P2(C16) P2(C78) P2(C74) P2(C44) P2(C7) P2(C77) P2(C6) P2(C12) P2(C45) P2(C96) C10 C8 C85 C9 C54 Dt
D0 C90 C91 C33 C30 C28 C47 C22 C21 C17 C88 C84 C92 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 21730
D0 C11 C13 C14 P2(C7) P2(C74) P2(C4) P2(C96) P2(C77) P2(C0) P2(C16) P2(C15) P2(C6) P2(C44) P2(C72) P2(C78) P2(C45) P2(C59) P2(C12) P2(C46) C10 C8 C9 C54 P0(C37) P0(C34) P0(C39) P0(C36) P0(C35) P4(C27) P4(C53) P4(C41) P4(C70) P4(C71) P4(C60) P4(C25) P4(C26) P4(C29) P4(C95) P4(C40) P4(C42) C92 Dt
D0 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 C83 C88 P3(C63) P3(C66) P3(C32) P3(C31) P3(C55) P3(C49) P3(C48) P3(C18) P3(C20) P3(C61) P3(C19) P3(C93) P3(C75) P3(C23) P3(C62) P3(C24) P3(C50) P3(C65) C90 C79 Dt
D0 C38 C43 C80 C85 C73 P1(C98) P1(C56) P1(C58) P1(C89) P1(C67) P1(C81) P1(C99) P1(C57) P1(C52) P1(C68) P1(C76) P1(C51) P1(C82) P1(C86) P1(C64) P1(C97) Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 28720
D0 P3(C61) P3(C66) P3(C48) P3(C65) P3(C75) P3(C23) P3(C63) P3(C50) P3(C32) P3(C31) P3(C20) P3(C19) P3(C49) P3(C55) P3(C24) P3(C93) P3(C62) P3(C18) C82 P1(C64) P1(C97) P1(C52) P1(C68) P1(C58) P1(C81) P1(C89) P1(C57) P1(C67) P1(C56) P1(C98) P1(C99) P1(C51) P1(C86) P1(C76) C14 P2(C77) P2(C0) P2(C6) P2(C45) P2(C46) P2(C16) P2(C44) P2(C72) P2(C74) P2(C12) P2(C96) P2(C7) P2(C4) P2(C78) P2(C15) P2(C59) C9 C54 Dt
D0 P4(C40) P4(C71) P4(C26) P4(C53) P4(C27) P4(C25) P4(C42) P4(C60) P4(C29) P4(C41) P4(C95) P4(C70) P0(C39) P0(C35) P0(C36) P0(C34) P0(C37) C38 C43 C87 C1 C5 C3 C2 C69 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C94 C80 Dt
D0 C11 C13 C10 C8 C85 C73 C88 C84 C92 C79 Dt
--- 11544
D0 P3(C19) P3(C18) P3(C32) P3(C31) P3(C66) P3(C93) P3(C62) P3(C75) P3(C23) P3(C24) P3(C48) C11 C13 C14 P2(C46) P2(C0) P2(C77) P2(C44) P2(C72) P2(C12) P2(C59) P2(C16) P2(C96) P2(C4) P2(C7) P2(C74) P2(C6) P2(C15) P2(C78) P2(C45) C10 C8 C9 P1(C58) P1(C51) P1(C64) P1(C67) P1(C52) P1(C99) P1(C89) P1(C82) P1(C97) P1(C76) P1(C86) P1(C57) P1(C68) P1(C81) P1(C98) P1(C56) Dt
D0 P4(C53) P4(C25) P4(C60) P4(C71) P4(C70) P4(C41) P4(C42) P4(C26) P4(C40) P4(C27) P4(C95) P4(C29) P0(C37) P0(C36) P0(C39) P0(C34) P0(C35) C38 C43 C80 C90 P3(C55) P3(C49) P3(C63) P3(C65) P3(C50) P3(C61) P3(C20) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 1940
D0 P4(C29) P4(C42) P4(C41) P4(C70) P4(C40) P4(C95) P4(C26) P4(C53) P4(C60) P4(C71) P4(C27) P4(C25) P0(C36) P0(C35) P0(C39) P0(C34) P0(C37) C38 C43 C80 C90 P3(C65) P3(C93) P3(C63) P3(C24) P3(C48) P3(C49) P3(C18) P3(C50) P3(C23) P3(C20) P3(C75) P3(C62) P3(C61) P3(C31) P3(C55) P3(C19) P3(C66) P3(C32) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C7) P2(C0) P2(C6) P2(C72) P2(C74) P2(C59) P2(C44) P2(C15) P2(C96) P2(C4) P2(C16) P2(C12) P2(C46) P2(C77) P2(C45) P2(C78) C10 C8 C9 P1(C82) P1(C86) P1(C81) P1(C56) P1(C99) P1(C68) P1(C98) P1(C52) P1(C89) P1(C51) P1(C64) P1(C58) P1(C67) P1(C57) P1(C76) P1(C97) Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 19314
D0 C11 C13 C14 P2(C78) P2(C46) P2(C74) P2(C6) P2(C12) P2(C45) P2(C15) P2(C77) P2(C44) P2(C4) P2(C7) P2(C0) P2(C96) P2(C72) P2(C16) P2(C59) C10 C8 C85 P1(C57) P1(C52) P1(C99) P1(C67) P1(C64) P1(C97) P1(C76) P1(C58) P1(C82) P1(C51) P1(C56) P1(C98) P1(C68) P1(C86) P1(C89) P1(C81) C9 C73 C88 P3(C31) P3(C62) P3(C75) P3(C50) P3(C20) P3(C19) P3(C32) P3(C65) P3(C63) P3(C66) P3(C55) P3(C61) P3(C49) P3(C18) P3(C93) P3(C24) P3(C23) P3(C48) Dt
D0 P4(C95) P4(C25) P4(C26) P4(C27) P4(C41) P4(C42) P4(C53) P4(C70) P4(C40) P4(C60) P4(C71) P4(C29) P0(C35) P0(C36) P0(C34) P0(C39) P0(C37) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 12565
D0 P4(C95) P4(C27) P4(C29) P4(C42) P4(C40) P4(C60) P4(C71) P4(C41) P4(C70) P4(C53) P4(C26) P4(C25) P0(C35) P0(C39) P0(C34) P0(C36) P0(C37) C38 C43 C80 C90 P3(C93) P3(C61) P3(C66) P3(C31) P3(C50) P3(C48) P3(C24) P3(C32) P3(C19) P3(C49) P3(C63) P3(C23) P3(C65) P3(C75) P3(C18) P3(C55) P3(C62) P3(C20) C83 C88 C84 C94 C92 C79 Dt
D0 C81 C11 C13 C14 P2(C72) P2(C7) P2(C16) P2(C45) P2(C6) P2(C74) P2(C46) P2(C78) P2(C59) P2(C44) P2(C0) P2(C12) P2(C15) P2(C77) P2(C4) P2(C96) C10 C8 C9 P1(C68) P1(C98) P1(C64) P1(C51) P1(C52) P1(C97) P1(C99) P1(C86) P1(C57) P1(C58) P1(C76) P1(C82) P1(C89) P1(C67) P1(C56) Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 10982
D0 C90 C91 P3(C23) P3(C65) P3(C18) P3(C93) P3(C66) P3(C63) P3(C62) P3(C55) P3(C49) P3(C19) P3(C50) P3(C48) P3(C61) P3(C75) P3(C31) P3(C20) P3(C24) P3(C32) C22 C47 C17 C21 C85 P1(C81) P1(C99) P1(C68) P1(C98) P1(C86) P1(C89) C8 C9 P2(C16) P2(C7) P2(C59) P2(C46) P2(C12) P2(C15) P2(C6) P2(C4) P2(C78) P2(C74) P2(C77) P2(C96) P2(C0) P2(C72) P2(C44) P2(C45) C73 P1(C76) P1(C56) P1(C67) P1(C97) P1(C57) P1(C58) P1(C52) P1(C64) P1(C51) P1(C82) Dt
D0 P4(C29) P4(C40) P4(C70) P4(C41) P4(C42) P4(C53) P4(C60) P4(C25) P4(C26) P4(C95) P4(C27) P0(C35) P0(C39) P0(C37) P0(C34) P0(C36) C38 C43 C71 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt
--- 16886
D0 P4(C42) P4(C26) P4(C60) P4(C95) P4(C70) P4(C41) P4(C71) P4(C53) P4(C25) P4(C29) P4(C40) P4(C27) P0(C39) P0(C37) P0(C34) P0(C35) P0(C36) C38 C43 C80 C90 P3(C49) P3(C20) P3(C55) P3(C63) P3(C50) P3(C93) P3(C75) P3(C31) P3(C66) P3(C65) P3(C32) P3(C24) P3(C61) P3(C23) P3(C18) P3(C19) P3(C48) P3(C62) C83 C88 C84 C94 C92 C79 Dt
D0 P1(C52) P1(C67) P1(C86) P1(C51) P1(C64) P1(C56) P1(C68) P1(C81) P1(C99) P1(C97) P1(C89) P1(C58) P1(C76) P1(C82) P1(C98) P1(C57) C11 C13 C14 P2(C45) P2(C0) P2(C44) P2(C16) P2(C46) P2(C7) P2(C77) P2(C15) P2(C12) P2(C74) P2(C78) P2(C59) P2(C72) P2(C6) P2(C4) P2(C96) C10 C8 C9 C54 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 8492
D0 C91 P4(C25) P4(C70) P4(C71) P4(C60) P4(C27) P4(C26) P4(C29) P4(C41) P4(C53) P4(C40) P4(C95) P4(C42) P0(C35) P0(C34) P0(C39) P0(C36) P0(C37) C38 C43 C80 C83 C21 C17 C88 P3(C55) P3(C75) P3(C93) P3(C23) P3(C20) P3(C32) P3(C31) P3(C24) P3(C48) P3(C50) P3(C49) P3(C19) P3(C63) P3(C18) P3(C65) P3(C66) P3(C61) P3(C62) C94 C90 C79 Dt
D0 C11 C13 C14 P2(C77) P2(C12) P2(C96) P2(C15) P2(C7) P2(C6) P2(C0) P2(C4) P2(C16) P2(C59) P2(C46) P2(C44) P2(C74) P2(C72) P2(C78) P2(C45) C10 C8 C85 C9 C73 Dt
D0 P1(C58) P1(C81) P1(C57) P1(C97) P1(C67) P1(C86) P1(C89) P1(C76) P1(C82) P1(C52) P1(C64) P1(C68) P1(C56) P1(C98) P1(C99) P1(C51) C22 C47 C84 C33 C30 C28 C92 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 16522
D0 P1(C89) P1(C68) P1(C76) P1(C99) P1(C57) P1(C82) P1(C98) P1(C58) P1(C67) P1(C64) P1(C56) P1(C97) P1(C86) P1(C52) P1(C81) P1(C51) C38 C43 P0(C35) P0(C39) P0(C36) P0(C34) P0(C37) P4(C95) P4(C42) P4(C71) P4(C25) P4(C60) P4(C29) P4(C26) P4(C27) P4(C40) P4(C70) P4(C41) P4(C53) C80 C92 C79 Dt
D0 C90 C91 C94 C33 C30 C28 P3(C93) P3(C49) P3(C65) P3(C18) C22 C47 C17 C21 C83 C84 C88 P3(C62) P3(C55) P3(C75) P3(C31) P3(C24) P3(C20) P3(C23) P3(C66) P3(C63) P3(C50) P3(C32) P3(C61) P3(C48) P3(C19) Dt
D0 C11 C13 C14 P2(C45) P2(C4) P2(C7) P2(C72) P2(C77) P2(C44) P2(C6) P2(C12) P2(C16) P2(C15) P2(C59) P2(C46) P2(C96) P2(C0) P2(C78) P2(C74) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C85 C8 C9 C73 Dt
--- 27869
D0 P1(C56) P1(C89) P1(C51) P1(C76) P1(C58) P1(C57) P1(C99) P1(C81) C11 C13 C14 P2(C16) P2(C7) P2(C45) P2(C77) P2(C44) P2(C12) P2(C0) P2(C15) P2(C46) P2(C72) P2(C78) P2(C59) P2(C74) P2(C96) P2(C4) P2(C6) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P3(C20) P3(C23) P3(C93) P3(C24) P3(C18) P3(C49) P3(C62) P3(C65) P3(C31) P3(C19) P3(C50) P3(C48) P3(C66) P3(C32) P3(C55) P3(C75) P3(C63) P3(C61) C22 C47 C17 C21 C85 C8 C9 C73 P1(C97) P1(C52) P1(C82) P1(C98) P1(C86) P1(C68) P1(C64) P1(C67) Dt
D0 C90 C91 C94 C33 C30 C28 C83 C84 C88 P0(C34) P0(C36) P0(C37) P0(C39) P0(C35) P4(C53) P4(C26) P4(C27) P4(C60) P4(C29) P4(C42) P4(C41) P4(C25) P4(C40) P4(C71) P4(C70) P4(C95) C92 C79 Dt
D0 C38 C43 C80 Dt
--- 17490
D0 C90 C91 C94 P3(C50) P3(C32) P3(C24) P3(C61) P3(C31) P3(C75) P3(C55) P3(C65) P3(C62) P3(C66) P3(C23) P3(C48) P3(C20) P3(C18) P3(C63) P3(C93) P3(C19) P3(C49) C33 C30 C28 C84 C22 C47 C17 C21 C83 C88 P0(C37) P0(C34) P0(C35) P0(C36) P0(C39) P4(C53) P4(C26) P4(C41) P4(C42) P4(C27) P4(C25) P4(C71) P4(C29) P4(C60) P4(C70) P4(C40) C92 C95 C79 Dt
D0 C11 C13 C14 P2(C77) P2(C4) P2(C78) P2(C15) P2(C7) P2(C45) P2(C72) P2(C46) P2(C6) P2(C96) P2(C74) P2(C0) P2(C16) P2(C59) P2(C12) P2(C44) C10 C8 C85 C9 C73 P1(C52) P1(C64) P1(C76) P1(C82) P1(C97) P1(C57) P1(C51) P1(C58) P1(C68) P1(C89) P1(C56) P1(C86) P1(C99) P1(C67) P1(C98) P1(C81) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 30102
