route
D0 P0(C7) P0(C6) P0(C5) P0(C4) C0 C2 C1 C15 C14 C8 C12 C11 C3 P1(C10) P1(C18) P1(C22) P1(C9) C19 P1(C21) P1(C20) P1(C13) P1(C23) P1(C24) P1(C17) P1(C16) Dt
--- 1587
D0 C11 C14 C8 C12 C15 C1 C3 C2 C0 P0(C5) P0(C4) P0(C7) P0(C6) Dt
D0 P1(C23) P1(C22) P1(C18) P1(C21) P1(C16) P1(C10) P1(C9) P1(C24) P1(C17) P1(C13) P1(C20) C19 Dt
--- 4028
D0 P0(C6) P0(C4) P0(C7) P0(C5) P0(C1) C0 C2 C11 C14 C8 C12 C15 C3 C19 P1(C23) P1(C13) P1(C20) P1(C10) P1(C9) P1(C24) P1(C21) P1(C17) P1(C18) P1(C16) P1(C22) Dt
--- 17289
D0 P1(C10) P1(C22) P1(C18) P1(C17) P1(C23) P1(C9) P1(C20) P1(C24) P1(C21) P1(C13) P1(C16) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C1) P0(C4) P0(C5) P0(C6) Dt
--- 30295
D0 P1(C10) P1(C22) P1(C13) P1(C16) P1(C21) P1(C18) P1(C23) P1(C20) P1(C24) P1(C17) P1(C9) C19 C15 C14 C8 C12 C11 C1 C3 C2 C0 P0(C4) P0(C6) P0(C5) P0(C7) Dt
--- 29950
D0 P1(C21) P1(C20) P1(C22) P1(C17) P1(C10) P1(C9) P1(C23) P1(C13) P1(C16) P1(C24) P1(C18) C19 C3 C2 C0 P0(C5) P0(C6) P0(C4) P0(C1) P0(C7) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 28355
D0 P1(C17) P1(C18) P1(C24) P1(C9) P1(C22) P1(C13) P1(C16) P1(C10) P1(C20) P1(C23) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C1) P0(C7) P0(C6) P0(C5) Dt
--- 12151
D0 C11 C15 C14 C8 C12 C19 P1(C17) P1(C16) P1(C13) P1(C23) P1(C24) P1(C22) P1(C10) P1(C21) P1(C18) P1(C9) P1(C20) Dt
D0 P0(C4) P0(C7) P0(C6) P0(C1) P0(C5) C0 C2 C3 Dt
--- 30148
D0 P0(C5) P0(C4) P0(C1) P0(C6) P0(C7) C11 C15 C14 C8 C12 C19 P1(C10) P1(C18) P1(C9) P1(C17) P1(C22) P1(C21) P1(C13) P1(C16) P1(C20) P1(C24) P1(C23) Dt
D0 C0 C2 C3 Dt
--- 4685
D0 C14 C15 C8 P0(C4) P0(C5) P0(C7) P0(C6) P0(C1) C0 C2 C3 C11 C12 C19 P1(C18) P1(C17) P1(C20) P1(C23) P1(C9) P1(C13) P1(C22) P1(C24) P1(C10) P1(C21) P1(C16) Dt
--- 5201
D0 P1(C9) P1(C17) P1(C22) P1(C10) P1(C21) P1(C16) P1(C13) P1(C18) P1(C23) P1(C20) P1(C24) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C7) P0(C5) P0(C1) P0(C4) Dt
--- 21917
D0 P1(C21) P1(C20) P1(C9) P1(C22) P1(C10) P1(C24) P1(C16) P1(C13) P1(C17) P1(C23) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C5) P0(C7) P0(C6) P0(C1) Dt
--- 4387
D0 C14 C15 C8 P0(C1) P0(C5) P0(C6) P0(C7) P0(C4) C0 C2 C3 C11 C12 C19 P1(C9) P1(C23) P1(C22) P1(C10) P1(C20) P1(C18) P1(C21) P1(C16) P1(C24) P1(C13) P1(C17) Dt
--- 8189
D0 P0(C5) P0(C1) P0(C7) P0(C4) P0(C6) C0 C2 C15 C14 C8 C12 C11 C3 C19 P1(C9) P1(C18) P1(C20) P1(C17) P1(C10) P1(C13) P1(C16) P1(C24) P1(C23) P1(C21) P1(C22) Dt
--- 12318
D0 C11 C15 C14 C8 C12 C19 P1(C17) P1(C20) P1(C18) P1(C21) P1(C22) P1(C10) P1(C9) P1(C23) P1(C24) P1(C16) P1(C13) Dt
D0 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C5) P0(C4) Dt
--- 1761
D0 P0(C4) P0(C5) P0(C6) P0(C7) P0(C1) C0 C2 C15 C14 C8 C12 C11 C3 C19 P1(C10) P1(C18) P1(C17) P1(C22) P1(C13) P1(C24) P1(C20) P1(C23) P1(C21) P1(C9) P1(C16) Dt
--- 30099
D0 P0(C7) P0(C4) P0(C1) P0(C6) P0(C5) C0 C2 C3 C19 P1(C20) P1(C22) P1(C24) P1(C13) P1(C23) P1(C17) P1(C21) P1(C16) P1(C18) P1(C9) P1(C10) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 30528
D0 C14 C15 C2 C0 C8 C12 C11 C3 P0(C4) P0(C6) P0(C1) P0(C7) P0(C5) P1(C23) P1(C20) P1(C16) P1(C17) P1(C13) P1(C10) P1(C24) P1(C21) P1(C18) P1(C9) P1(C22) C19 Dt
--- 21730
D0 P1(C17) P1(C10) P1(C16) P1(C21) P1(C13) P1(C20) P1(C18) P1(C24) P1(C9) P1(C22) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C4) P0(C5) P0(C7) P0(C1) Dt
--- 28720
D0 C14 C15 C8 P1(C23) P1(C18) P1(C20) P1(C24) P1(C17) P1(C13) P1(C16) P1(C10) P1(C9) P1(C22) P1(C21) C19 C12 C11 C3 C2 C0 P0(C6) P0(C4) P0(C1) P0(C7) P0(C5) Dt
--- 11544
D0 P0(C6) P0(C1) P0(C7) P0(C4) P0(C5) C0 C2 C15 C14 C8 P1(C10) P1(C13) P1(C20) P1(C17) P1(C18) P1(C23) P1(C16) P1(C22) P1(C21) P1(C9) P1(C24) C19 C12 C11 C3 Dt
--- 1940
D0 P1(C24) P1(C16) P1(C13) P1(C18) P1(C17) P1(C9) P1(C23) P1(C22) P1(C10) P1(C20) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C7) P0(C1) P0(C4) P0(C5) Dt
--- 19314
D0 C14 C15 C8 C11 C2 C0 P0(C4) P0(C5) P0(C7) P0(C1) P0(C6) C3 C12 C19 P1(C13) P1(C20) P1(C16) P1(C17) P1(C23) P1(C10) P1(C9) P1(C22) P1(C18) P1(C24) P1(C21) Dt
--- 12565
D0 P1(C22) P1(C21) P1(C13) P1(C9) P1(C24) P1(C10) P1(C17) P1(C23) P1(C20) P1(C16) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C7) P0(C4) P0(C5) P0(C6) Dt
--- 10982
D0 P1(C22) P1(C9) P1(C13) P1(C16) P1(C17) P1(C20) P1(C18) P1(C21) P1(C10) P1(C24) P1(C23) C19 C15 C14 C8 C2 C0 P0(C1) P0(C4) P0(C5) P0(C7) P0(C6) C3 C11 C12 Dt
--- 16886
D0 P1(C10) P1(C22) P1(C24) P1(C16) P1(C17) P1(C9) P1(C23) P1(C18) P1(C20) P1(C13) P1(C21) C19 C15 C14 C8 P0(C7) P0(C1) P0(C4) P0(C6) P0(C5) C0 C2 C3 C11 C12 Dt
--- 8492
D0 P1(C18) P1(C9) P1(C10) P1(C20) P1(C21) P1(C17) P1(C23) P1(C22) P1(C13) P1(C16) P1(C24) C19 C3 C4 C2 C0 P0(C1) P0(C5) P0(C6) P0(C7) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 16522
D0 P1(C9) P1(C24) P1(C17) P1(C13) P1(C23) P1(C18) P1(C22) P1(C10) P1(C21) P1(C20) P1(C16) C19 C7 C3 C4 C2 C0 P0(C1) P0(C6) P0(C5) Dt
D0 C11 C15 C14 C8 C12 Dt
--- 27869
D0 C11 C15 C14 C8 C12 C19 P1(C16) P1(C18) P1(C13) P1(C17) P1(C21) P1(C20) P1(C23) P1(C10) P1(C24) P1(C9) P1(C22) Dt
D0 C3 C2 C0 P0(C7) P0(C6) P0(C5) P0(C4) P0(C1) Dt
--- 17490
D0 C11 C15 C14 C8 C12 C19 P1(C21) P1(C22) P1(C23) P1(C9) P1(C17) P1(C16) P1(C20) P1(C13) P1(C24) P1(C10) P1(C18) Dt
D0 P0(C5) P0(C6) P0(C4) P0(C7) P0(C1) C0 C2 C3 Dt
--- 30102
