route
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C18) P0(C22) P0(C10) P0(C15) P0(C17) P0(C13) P0(C9) P0(C11) P0(C21) P0(C5) P0(C7) P0(C8) Dt
--- 9911
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 P0(C13) P0(C10) P0(C15) P0(C7) P0(C22) P0(C21) P0(C8) P0(C17) P0(C18) P0(C5) P0(C9) P0(C11) Dt
D0 C19 C23 C24 C20 Dt
--- 3802
D0 P0(C11) P0(C17) P0(C8) P0(C22) P0(C13) P0(C5) P0(C9) P0(C7) P0(C10) P0(C15) P0(C21) P0(C18) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
--- 24204
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 P0(C10) P0(C7) P0(C5) P0(C17) P0(C21) P0(C13) P0(C15) P0(C8) P0(C9) P0(C18) P0(C11) P0(C22) Dt
--- 11536
D0 P0(C5) P0(C22) P0(C11) P0(C7) P0(C18) P0(C9) P0(C15) P0(C10) P0(C13) P0(C21) P0(C8) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 18152
D0 P0(C17) P0(C10) P0(C8) P0(C18) P0(C11) P0(C5) P0(C9) P0(C22) P0(C21) P0(C15) P0(C13) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 28327
D0 C12 C16 C14 C1 C6 P0(C9) P0(C8) P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 Dt
D0 P0(C7) P0(C15) P0(C11) P0(C5) P0(C13) P0(C17) P0(C21) P0(C20) P0(C18) P0(C10) P0(C22) Dt
--- 18242
D0 P0(C11) P0(C17) P0(C21) P0(C9) P0(C8) P0(C5) P0(C15) P0(C22) P0(C18) P0(C7) P0(C13) P0(C10) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
--- 32474
D0 C12 C16 C14 C1 C6 P0(C13) P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C11) P0(C8) P0(C10) P0(C21) P0(C5) P0(C18) P0(C9) P0(C22) P0(C15) P0(C17) Dt
--- 16647
D0 C23 C24 C20 Dt
D0 P0(C10) P0(C22) P0(C17) P0(C5) P0(C11) P0(C21) P0(C15) P0(C19) P0(C7) P0(C8) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P0(C9) P0(C18) P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 30742
D0 C19 C23 C24 C20 Dt
D0 P0(C18) P0(C8) P0(C7) P0(C13) P0(C17) P0(C21) P0(C22) P0(C9) P0(C5) P0(C15) P0(C11) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
--- 28885
D0 P0(C22) P0(C17) P0(C13) P0(C15) P0(C5) P0(C18) P0(C11) P0(C9) P0(C7) P0(C21) P0(C10) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 10430
D0 P0(C7) P0(C10) P0(C18) P0(C13) P0(C9) P0(C11) P0(C15) P0(C5) P0(C21) P0(C22) P0(C17) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
--- 26308
D0 C19 C23 C24 Dt
D0 P1(C3) P1(C2) P1(C4) P1(C0) P0(C11) P0(C9) P0(C20) P0(C17) P0(C7) P0(C5) P0(C18) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P0(C22) P0(C8) P0(C13) P0(C10) Dt
--- 22243
D0 C19 C23 C24 Dt
D0 P0(C9) P0(C13) P0(C20) P0(C8) P0(C18) P0(C7) P0(C11) P0(C22) P0(C10) P0(C17) P0(C5) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) P0(C21) Dt
--- 13735
D0 C12 C16 C14 C1 C6 P0(C17) P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C21) P0(C7) P0(C13) P0(C22) P0(C10) P0(C11) P0(C15) P0(C18) P0(C8) P0(C20) P0(C5) P0(C9) Dt
D0 C19 C23 C24 Dt
--- 17128
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C17) P0(C13) P0(C11) P0(C22) P0(C21) P0(C18) P0(C7) P0(C5) P0(C9) P0(C15) P0(C10) P0(C8) Dt
--- 14766
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 P0(C18) P0(C8) P0(C21) P0(C15) P0(C7) P0(C22) P0(C11) P0(C5) P0(C17) P0(C10) P0(C9) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 26673
D0 P0(C8) P0(C13) P0(C22) P0(C11) P0(C17) P0(C10) P0(C9) P0(C5) P0(C7) P0(C21) P0(C18) P0(C15) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 6358
D0 P0(C15) P0(C5) P0(C9) P0(C17) P0(C10) P0(C21) P0(C22) P0(C8) P0(C13) P0(C11) P0(C18) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 13383
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C18) P0(C10) P0(C17) P0(C7) P0(C11) P0(C13) P0(C8) P0(C22) P0(C21) P0(C9) P0(C15) Dt
--- 29699
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C22) P0(C15) P0(C10) P0(C18) P0(C9) P0(C7) P0(C17) P0(C11) P0(C13) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C2) P1(C4) P1(C3) P1(C0) Dt
--- 28694
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C15) P0(C22) P0(C8) P0(C17) P0(C18) P0(C5) P0(C10) P0(C9) P0(C11) P0(C13) P0(C7) P0(C21) Dt
--- 13751
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C21) P0(C13) P0(C18) P0(C15) P0(C17) P0(C10) P0(C8) P0(C7) P0(C22) P0(C11) P0(C9) P0(C5) Dt
--- 13366
D0 C12 C16 C14 C1 C6 P0(C13) P0(C10) P0(C9) P0(C22) P0(C21) Dt
D0 C19 C23 C24 Dt
D0 P0(C5) P0(C11) P0(C17) P0(C15) P0(C8) P0(C7) P0(C18) P0(C20) P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 5062
D0 P0(C15) P0(C17) P0(C10) P0(C22) P0(C18) P0(C7) P0(C21) P0(C8) P0(C9) P0(C13) P0(C11) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
--- 18522
D0 P0(C22) P0(C8) P0(C5) P0(C10) P0(C11) P0(C13) P0(C18) P0(C15) P0(C21) P0(C7) P0(C9) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
--- 17280
D0 P0(C15) P0(C22) P0(C7) P0(C21) P0(C18) P0(C13) P0(C10) P0(C5) P0(C8) P0(C17) P0(C9) P0(C11) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
--- 3932
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C11) P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C13) P0(C5) P0(C18) P0(C22) P0(C17) P0(C9) P0(C7) P0(C21) P0(C8) P0(C10) P0(C15) P0(C20) Dt
--- 7187
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C9) P0(C13) P0(C10) P0(C15) P0(C22) P0(C18) P0(C8) P0(C5) P0(C7) P0(C21) P0(C17) P0(C11) Dt
--- 27772
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C22) P0(C18) P0(C8) P0(C9) P0(C7) P0(C13) P0(C17) P0(C10) P0(C11) P0(C15) P0(C5) P0(C21) Dt
--- 324
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C8) P0(C9) P0(C7) P0(C17) P0(C10) P0(C5) P0(C15) P0(C18) P0(C22) P0(C21) P0(C13) P0(C11) Dt
D0 C19 C23 C24 C20 Dt
--- 13264
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C9) P0(C5) P0(C17) P0(C21) P0(C15) P0(C8) P0(C10) P0(C7) P0(C13) P0(C18) P0(C22) Dt
--- 176
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 P0(C18) P0(C10) P0(C22) P0(C9) P0(C7) P0(C17) P0(C21) P0(C11) P0(C15) P0(C8) P0(C5) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 1782
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 P0(C22) P0(C9) P0(C8) P0(C10) P0(C5) P0(C11) P0(C13) P0(C15) P0(C21) P0(C17) P0(C18) P0(C7) Dt
--- 7717
D0 C12 C16 C14 C1 C6 P0(C17) P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 P0(C18) P0(C22) P0(C13) P0(C15) P0(C11) P0(C9) P0(C21) P0(C10) P0(C5) P0(C8) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 18561
D0 P0(C13) P0(C8) P0(C22) P0(C20) P0(C9) P0(C21) P0(C5) P0(C18) P0(C15) P0(C11) P0(C10) P0(C17) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) P0(C7) Dt
--- 28644
D0 C12 C16 C14 C1 C6 P0(C21) P0(C5) P0(C18) P0(C8) Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C22) P0(C13) P0(C15) P0(C11) P0(C7) P0(C9) P0(C17) P0(C10) P0(C20) Dt
D0 C19 C23 C24 Dt
--- 25538
D0 P0(C5) P0(C13) P0(C11) P0(C21) P0(C10) P0(C15) P0(C22) P0(C18) P0(C7) P0(C8) P0(C17) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 29125
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C19 C23 C24 P0(C17) P0(C7) Dt
D0 P0(C8) P0(C22) P0(C9) P0(C11) P0(C10) P0(C5) P0(C21) P0(C13) P0(C20) P0(C15) P0(C18) Dt
--- 21462
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C5) P0(C10) P0(C9) P0(C18) P0(C11) P0(C7) P0(C8) P0(C21) P0(C15) P0(C22) P0(C13) Dt
--- 28300
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 P0(C9) P0(C15) P0(C22) P0(C18) P0(C13) P0(C5) P0(C11) P0(C7) P0(C8) P0(C10) P0(C21) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
--- 27677
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C7) P0(C18) P0(C21) P0(C17) P0(C10) P0(C11) P0(C22) P0(C5) P0(C8) P0(C9) P0(C15) P0(C13) Dt
--- 6397
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C22) P0(C9) P0(C8) P0(C18) P0(C7) P0(C15) P0(C21) P0(C13) P0(C11) P0(C17) P0(C10) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
--- 13713
D0 C12 C16 C14 C1 C6 P0(C15) P0(C11) Dt
D0 P0(C9) P0(C7) P0(C17) P0(C22) P0(C13) P0(C20) P0(C8) P0(C18) P0(C21) P0(C10) P0(C5) P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 C19 C23 C24 Dt
--- 31339
D0 C12 C16 C14 C1 C6 P0(C9) P0(C15) P0(C13) Dt
D0 C19 C23 C24 Dt
D0 P0(C7) P0(C5) P0(C8) P0(C11) P0(C10) P0(C17) P0(C18) P0(C22) P0(C21) P0(C20) P1(C4) P1(C0) P1(C3) P1(C2) Dt
--- 3979
D0 C12 C16 C14 C1 C6 P0(C17) P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C21) P0(C18) P0(C11) P0(C13) P0(C8) P0(C20) P0(C9) P0(C15) P0(C22) P0(C10) P0(C5) P0(C7) Dt
D0 C19 C23 C24 Dt
--- 19154
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C21) P0(C18) P0(C22) P0(C11) P0(C10) P0(C8) P0(C5) P0(C9) P0(C15) P0(C13) P0(C7) Dt
--- 30713
D0 P0(C8) P0(C22) P0(C17) P0(C7) P0(C10) P0(C9) P0(C18) P0(C15) P0(C11) P0(C13) P0(C21) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 9922
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 P0(C10) P0(C22) P0(C18) P0(C7) P0(C5) P0(C9) P0(C8) P0(C11) P0(C21) P0(C15) P0(C17) P0(C13) Dt
--- 15899
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C21) P0(C10) P0(C13) P0(C5) P0(C7) P0(C9) P0(C17) P0(C18) P0(C11) P0(C8) P0(C15) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 31140
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C17) P0(C18) P0(C15) P0(C21) P0(C22) P0(C11) P0(C8) P0(C10) P0(C9) P0(C7) P0(C13) Dt
--- 15416
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C11) P0(C5) P0(C13) P0(C8) P0(C18) P0(C22) P0(C9) P0(C15) P0(C10) P0(C7) P0(C17) Dt
--- 26400
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C21) P0(C7) P0(C18) Dt
D0 P1(C2) P1(C4) P1(C3) P1(C0) P0(C11) P0(C10) P0(C17) P0(C9) P0(C5) P0(C15) P0(C8) P0(C13) P0(C22) Dt
--- 22508
D0 C12 C16 C14 C1 C6 P0(C8) P0(C13) P0(C15) Dt
D0 C19 C23 C24 Dt
D0 P0(C20) P0(C9) P0(C18) P0(C21) P0(C10) P0(C22) P0(C5) P0(C7) P0(C17) P0(C11) P1(C0) P1(C3) P1(C4) P1(C2) Dt
--- 5289
D0 C19 C23 C24 Dt
D0 P0(C5) P0(C20) P0(C15) P0(C13) P0(C18) P0(C21) P0(C9) P0(C17) P0(C7) P0(C11) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) P0(C22) P0(C10) Dt
--- 17922
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C17) P0(C13) P0(C10) P0(C8) P0(C11) P0(C18) P0(C22) P0(C5) P0(C15) P0(C21) P0(C9) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C2) P1(C3) Dt
--- 31868
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 P0(C21) P0(C7) P0(C22) P0(C10) P0(C13) P0(C5) P0(C18) P0(C9) P0(C8) P0(C11) P0(C15) P0(C17) Dt
--- 13808
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 P0(C22) P0(C5) P0(C7) P0(C21) P0(C9) P0(C18) P0(C17) P0(C13) P0(C15) P0(C10) P0(C11) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
--- 32154
D0 P0(C8) P0(C22) P0(C5) P0(C11) P0(C10) P0(C9) P0(C17) P0(C15) P0(C18) P0(C7) P0(C21) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C4) P1(C0) Dt
--- 27255
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C2) P1(C3) Dt
D0 P0(C11) P0(C13) P0(C18) P0(C5) P0(C21) P0(C8) P0(C9) P0(C15) P0(C10) P0(C22) P0(C17) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 14465
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C2) P1(C3) Dt
D0 P0(C13) P0(C9) P0(C21) P0(C11) P0(C17) P0(C10) P0(C5) P0(C18) P0(C8) P0(C15) P0(C7) P0(C22) Dt
--- 12272
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C5) P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 P0(C18) P0(C22) P0(C21) P0(C9) P0(C20) P0(C11) P0(C15) P0(C8) P0(C10) P0(C13) P0(C7) P0(C17) Dt
--- 1708
D0 P0(C9) P0(C13) P0(C21) P0(C18) P0(C8) P0(C22) P0(C15) P0(C10) P0(C17) P0(C7) P0(C5) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 26187
D0 P0(C5) P0(C17) P0(C10) P0(C15) P0(C21) P0(C20) P0(C18) P0(C13) P0(C22) P0(C11) P0(C9) P0(C8) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C7) P1(C4) P1(C3) P1(C2) P1(C0) Dt
--- 2857
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C15) P0(C22) P0(C5) P0(C8) P0(C9) P0(C11) P0(C7) P0(C18) P0(C13) P0(C21) P0(C10) P0(C17) Dt
--- 17361
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C5) P0(C9) P0(C21) P0(C22) P0(C18) P0(C11) P0(C17) P0(C8) P0(C10) P0(C13) P0(C15) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 3266
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C9) P0(C21) P0(C5) P0(C17) P0(C15) P0(C13) P0(C18) P0(C10) P0(C22) P0(C11) P0(C8) Dt
--- 24356
D0 P0(C17) P0(C7) P0(C15) P0(C13) P0(C10) P0(C9) P0(C11) P0(C5) P0(C8) P0(C18) P0(C22) P0(C21) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 3725
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C5) P0(C7) P0(C17) P0(C15) P0(C21) P0(C11) P0(C10) P0(C18) P0(C13) P0(C8) P0(C9) Dt
--- 16917
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C15) P0(C9) P0(C8) P0(C5) P0(C17) P0(C13) P0(C11) P0(C18) P0(C10) P0(C7) P0(C21) P0(C22) Dt
--- 481
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) P0(C21) Dt
D0 P0(C8) P0(C13) P0(C17) P0(C11) P0(C5) P0(C15) P0(C18) P0(C22) P0(C10) P0(C9) P0(C20) P0(C7) Dt
--- 5187
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C18) P0(C10) P0(C22) P0(C13) P0(C11) P0(C5) P0(C21) P0(C15) P0(C9) P0(C17) P0(C7) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C3) P1(C2) Dt
--- 1276
D0 C12 C16 C14 C1 C6 P0(C15) P0(C18) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C11) P0(C5) P0(C13) P0(C22) P0(C17) P0(C21) P0(C8) P0(C10) P0(C9) P1(C3) P1(C2) P1(C0) P1(C4) Dt
--- 9125
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C22) P0(C10) P0(C9) P0(C7) P0(C15) P0(C13) P0(C11) P0(C8) P0(C18) P0(C21) P0(C5) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
--- 31716
D0 C19 C23 C24 Dt
D0 P0(C5) P0(C8) P0(C13) P0(C10) P0(C22) P0(C15) P0(C20) P0(C18) P0(C17) P0(C11) P0(C9) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) P0(C21) Dt
--- 615
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) P0(C21) Dt
D0 P0(C5) P0(C7) P0(C17) P0(C18) P0(C9) P0(C11) P0(C20) P0(C22) P0(C15) P0(C8) P0(C10) P0(C13) Dt
D0 C19 C23 C24 Dt
--- 32074
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C13) P0(C17) P0(C15) P0(C10) P0(C11) P0(C22) P0(C7) P0(C8) P0(C21) P0(C9) P0(C18) Dt
--- 27853
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) P0(C11) Dt
D0 P0(C9) P0(C5) P0(C17) P0(C13) P0(C22) P0(C21) P0(C18) P0(C10) P0(C15) P0(C20) P0(C8) P0(C7) Dt
D0 C19 C23 C24 Dt
--- 7025
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C8) P0(C9) P0(C13) P0(C15) P0(C11) P0(C18) P0(C7) P0(C21) P0(C10) P0(C17) P0(C5) Dt
--- 32494
D0 C19 C23 C24 P0(C8) P0(C22) P0(C17) Dt
D0 P0(C13) P0(C21) P0(C11) P0(C9) P0(C7) P0(C18) P0(C20) P0(C10) P0(C15) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
--- 4458
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) P0(C13) P0(C8) Dt
D0 P0(C17) P0(C9) P0(C7) P0(C21) P0(C15) P0(C18) P0(C5) P0(C22) P0(C11) P0(C10) P0(C20) Dt
--- 16776
D0 P0(C15) P0(C11) P0(C18) P0(C8) P0(C22) P0(C5) P0(C10) P0(C9) P0(C7) P0(C13) P0(C17) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
--- 24363
D0 P0(C22) P0(C5) P0(C10) P0(C9) P0(C7) P0(C21) P0(C8) P0(C17) P0(C15) P0(C18) P0(C13) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 3646
D0 P0(C13) P0(C15) P0(C11) P0(C18) P0(C8) P0(C5) P0(C7) P0(C17) P0(C9) P0(C22) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 29503
D0 P0(C5) P0(C10) P0(C7) P0(C13) P0(C11) P0(C21) P0(C15) P0(C9) P0(C17) P0(C18) P0(C20) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C22) P0(C8) P1(C2) P1(C0) P1(C4) P1(C3) Dt
--- 3838
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C17) P0(C18) P0(C13) P0(C8) P0(C15) P0(C11) P0(C7) P0(C10) P0(C9) P0(C21) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
--- 14121
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C18) P0(C21) P0(C17) P0(C10) P0(C13) P0(C7) P0(C9) P0(C11) P0(C15) P0(C8) P0(C22) Dt
--- 31075
D0 P0(C13) P0(C10) P0(C17) P0(C7) P0(C15) P0(C8) P0(C5) P0(C22) P0(C9) P0(C21) P0(C18) P0(C11) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 15280
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C10) P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C21) P0(C22) P0(C9) P0(C15) P0(C7) P0(C5) P0(C17) P0(C11) P0(C20) P0(C18) P0(C13) Dt
--- 28235
D0 P0(C10) P0(C22) P0(C20) P0(C8) P0(C13) P0(C11) P0(C9) P0(C21) P0(C18) P0(C15) P0(C7) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) P0(C17) Dt
D0 C19 C23 C24 Dt
--- 27816
D0 P0(C8) P0(C18) P0(C9) P0(C11) P0(C10) P0(C7) P0(C17) P0(C19) P0(C5) P0(C22) P0(C13) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C4) P1(C0) P0(C21) Dt
D0 C23 C24 C20 Dt
--- 26361
D0 C12 C16 C14 C1 C6 P0(C15) P0(C5) Dt
D0 P0(C8) P0(C21) P0(C22) P0(C10) P0(C13) P0(C7) P0(C11) P0(C18) P0(C9) P0(C17) P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 12283
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C18) P0(C13) P0(C10) P0(C15) P0(C22) P0(C5) P0(C21) P0(C9) P0(C7) P0(C11) P0(C8) Dt
--- 9346
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C13) P0(C9) P0(C18) P0(C21) P0(C10) P0(C15) P0(C22) P0(C8) P0(C17) P0(C11) P0(C5) Dt
--- 12796
D0 P0(C15) P0(C11) P0(C21) P0(C20) P0(C8) P0(C9) P0(C18) P0(C5) P0(C13) P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C7) P0(C17) P0(C22) P0(C10) Dt
D0 C19 C23 C24 Dt
--- 31565
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C21) P0(C15) P0(C13) P0(C5) P0(C9) P0(C8) P0(C17) P0(C18) P0(C10) P0(C7) P0(C11) Dt
--- 29003
D0 P0(C8) P0(C9) P0(C11) P0(C13) P0(C21) P0(C22) P0(C5) P0(C7) P0(C18) P0(C15) P0(C10) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
--- 25585
D0 C12 C16 C14 C1 C6 P0(C11) P0(C9) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
D0 P1(C3) P1(C2) P1(C0) P1(C4) P0(C22) P0(C21) P0(C18) P0(C5) P0(C17) P0(C10) P0(C13) P0(C8) P0(C15) Dt
--- 28365
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C10) P0(C22) P0(C15) P0(C11) P0(C7) P0(C5) P0(C9) P0(C8) P0(C18) P0(C17) P0(C21) P0(C13) Dt
--- 17343
D0 P0(C22) P0(C10) P0(C8) P0(C17) P0(C15) P0(C18) P0(C7) P0(C21) P0(C13) P0(C9) P0(C5) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 19084
D0 P0(C11) P0(C17) P0(C10) P0(C21) P0(C18) P0(C22) P0(C13) P0(C5) P0(C15) P0(C8) P0(C7) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 12967
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C8) P0(C9) P0(C21) P0(C18) P0(C13) P0(C15) P0(C7) P0(C10) P0(C11) P0(C5) P0(C17) Dt
--- 7295
D0 P0(C8) P0(C5) P0(C17) P0(C11) P0(C19) P0(C10) P0(C15) P0(C13) P0(C7) P0(C18) P0(C9) P0(C21) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) P0(C22) Dt
--- 29035
D0 P0(C21) P0(C17) P0(C9) P0(C18) P0(C11) P0(C8) P0(C7) P0(C19) P0(C5) P0(C22) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) P0(C13) P0(C10) Dt
D0 C20 C23 C24 Dt
--- 4222
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C18) P0(C8) P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 P0(C22) P0(C20) P0(C11) P0(C5) P0(C7) P0(C17) P0(C9) P0(C15) P0(C10) P0(C21) P0(C13) Dt
--- 6708
D0 C12 C16 C14 C1 C6 P0(C11) P0(C17) P0(C7) Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C5) P0(C8) P0(C10) P0(C13) P0(C15) P0(C22) P0(C9) P0(C21) P0(C18) Dt
D0 C19 C23 C24 C20 Dt
--- 18162
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) P0(C17) Dt
D0 C19 C23 C24 Dt
D0 P0(C20) P0(C13) P0(C9) P0(C5) P0(C10) P0(C18) P0(C22) P0(C21) P0(C15) P0(C11) P0(C8) P0(C7) Dt
--- 9992
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 P0(C11) P0(C15) P0(C18) P0(C8) P0(C21) P0(C17) P0(C5) P0(C10) P0(C22) P0(C9) P0(C13) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 18440
D0 C19 C23 C24 C20 Dt
D0 P0(C9) P0(C18) P0(C21) P0(C13) P0(C22) P0(C10) P0(C7) P0(C8) P0(C11) P0(C15) P0(C17) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
--- 1200
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) P0(C5) Dt
D0 P0(C7) P0(C22) P0(C9) P0(C21) P0(C18) P0(C15) P0(C10) P0(C8) P0(C17) P0(C11) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 1388
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C9) P0(C22) P0(C17) P0(C8) P0(C15) P0(C18) P0(C11) P0(C21) P0(C5) P0(C13) P0(C7) P0(C10) Dt
--- 24079
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C22) P0(C13) P0(C7) P0(C17) Dt
D0 P0(C5) P0(C9) P0(C20) P0(C8) P0(C15) P0(C18) P0(C10) P0(C21) P0(C11) P1(C3) P1(C2) P1(C0) P1(C4) Dt
--- 1744
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 P0(C5) P0(C18) P0(C9) P0(C17) P0(C13) P0(C15) P0(C21) P0(C11) P0(C7) P0(C22) P0(C10) P0(C8) Dt
--- 27391
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C5) P0(C10) P0(C13) P0(C8) P0(C17) P0(C21) P0(C15) P0(C11) P0(C7) P0(C18) P0(C9) Dt
--- 32723
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C0) P1(C3) Dt
D0 P0(C7) P0(C9) P0(C10) P0(C8) P0(C22) P0(C21) P0(C13) P0(C15) P0(C18) P0(C11) P0(C5) P0(C17) Dt
--- 10016
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C2) P1(C3) Dt
D0 P0(C22) P0(C8) P0(C10) P0(C18) P0(C17) P0(C7) P0(C9) P0(C21) P0(C11) P0(C15) P0(C13) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
--- 16904
D0 P0(C15) P0(C5) P0(C10) P0(C11) P0(C17) P0(C9) P0(C7) P0(C8) P0(C18) P0(C13) P0(C21) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 14418
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C11) P0(C9) P0(C13) P0(C5) P0(C17) P0(C8) P0(C10) P0(C15) P0(C21) P0(C7) P0(C18) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 21536
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C5) P0(C18) P0(C7) P0(C10) P0(C15) P0(C9) P0(C8) P0(C11) P0(C21) P0(C13) P0(C22) P0(C17) Dt
--- 18851
D0 C19 C23 C24 Dt
D0 P0(C9) P0(C22) P0(C21) P0(C13) P0(C5) P0(C10) P0(C7) P0(C15) P0(C17) P0(C20) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C18) P1(C2) P1(C3) P1(C4) P1(C0) Dt
--- 32651
D0 P0(C10) P0(C18) P0(C15) P0(C9) P0(C5) P0(C11) P0(C21) P0(C8) P0(C13) P0(C7) P0(C17) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
--- 1777
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C15) P0(C10) P0(C18) P0(C9) P0(C7) P0(C11) P0(C21) P0(C5) P0(C17) P0(C13) P0(C8) P0(C22) Dt
--- 28688
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C15) P0(C7) Dt
D0 P0(C11) P0(C10) P0(C5) P0(C9) P0(C17) P0(C18) P0(C21) P0(C13) P0(C22) P0(C20) P0(C8) P1(C4) P1(C2) P1(C0) P1(C3) Dt
--- 1707
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C10) P0(C8) P0(C21) P0(C5) P0(C17) P0(C13) P0(C9) P0(C22) P0(C18) P0(C11) P0(C15) Dt
--- 7464
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C7) P0(C8) P0(C18) P0(C5) P0(C13) P0(C9) P0(C22) P0(C21) P0(C10) P0(C11) P0(C15) Dt
--- 6713
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C18) P0(C7) P0(C8) P0(C5) P0(C11) P0(C22) P0(C15) P0(C17) P0(C13) P0(C9) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
--- 13084
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C10) P0(C11) P0(C21) P0(C8) P0(C22) P0(C18) P0(C15) P0(C9) P0(C13) P0(C17) P0(C7) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
--- 799
D0 C19 C23 C24 C20 Dt
D0 P0(C10) P0(C21) P0(C5) P0(C11) P0(C13) P0(C18) P0(C22) P0(C15) P0(C9) P0(C8) P0(C17) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
--- 8765
D0 C19 C23 C24 C20 Dt
D0 P0(C10) P0(C8) P0(C5) P0(C22) P0(C7) P0(C9) P0(C18) P0(C17) P0(C11) P0(C13) P0(C15) P0(C21) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
--- 14816
D0 P0(C9) P0(C13) P0(C10) P0(C7) P0(C17) P0(C5) P0(C18) P0(C15) P0(C8) P0(C21) P0(C11) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 27820
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C9) P0(C7) P0(C17) P0(C5) P0(C22) P0(C18) P0(C13) P0(C15) P0(C11) P0(C10) P0(C8) Dt
--- 7451
D0 P0(C21) P0(C7) P0(C22) P0(C15) P0(C9) P0(C10) P0(C11) P0(C18) P0(C13) P0(C5) P0(C17) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 20360
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C21) P0(C9) P0(C22) P0(C8) P0(C11) P0(C18) P0(C15) P0(C13) P0(C17) P0(C7) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
--- 21121
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C18) P0(C5) P0(C8) P0(C15) P0(C11) P0(C10) P0(C21) P0(C13) P0(C17) P0(C22) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
--- 2696
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 P0(C11) P0(C5) P0(C20) P0(C18) P0(C9) P0(C21) P0(C10) P0(C8) P0(C7) P0(C13) P0(C17) Dt
D0 C19 C23 C24 P0(C15) P0(C22) Dt
--- 12436
D0 P0(C21) P0(C15) P0(C11) P0(C7) P0(C13) P0(C17) P0(C20) P0(C5) P0(C22) P0(C10) P0(C8) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) P0(C9) P0(C18) Dt
--- 24891
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C21) P0(C10) P0(C22) P0(C18) P0(C15) P0(C9) P0(C11) P0(C17) P0(C5) P0(C7) P0(C8) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 32596
D0 C19 C23 C24 Dt
D0 P0(C17) P0(C15) P0(C18) P0(C13) P0(C5) P0(C9) P0(C7) P0(C8) P0(C10) P0(C22) P0(C21) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P1(C0) P1(C2) P1(C4) P1(C3) Dt
--- 2959
D0 P0(C21) P0(C8) P0(C11) P0(C22) P0(C10) P0(C5) P0(C13) P0(C17) P0(C7) P0(C18) P0(C9) P0(C15) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
--- 3899
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 P0(C5) P0(C17) P0(C10) P0(C9) P0(C8) P0(C13) P0(C15) P0(C21) P0(C7) P0(C22) P0(C18) P0(C11) Dt
D0 C19 C23 C24 C20 Dt
--- 14158
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C18) P0(C13) P0(C15) P0(C5) P0(C17) P0(C21) P0(C7) P0(C8) P0(C9) P0(C11) P0(C10) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 24892
D0 C19 C23 C24 C20 Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C8) P0(C15) P0(C9) P0(C11) P0(C22) P0(C21) P0(C13) P0(C17) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P0(C5) P0(C18) P0(C7) Dt
--- 2731
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 P0(C7) P0(C22) P0(C9) P0(C17) P0(C11) P0(C15) P0(C10) P0(C18) P0(C8) P0(C5) P0(C13) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
--- 12196
D0 P0(C22) P0(C8) P0(C21) P0(C15) P0(C11) P0(C17) P0(C7) P0(C13) P0(C18) P0(C20) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P0(C10) P0(C9) P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 Dt
--- 22553
D0 P0(C22) P0(C13) P0(C17) P0(C15) P0(C5) P0(C11) P0(C21) P0(C18) P0(C10) P0(C9) P0(C8) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
--- 26376
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 P0(C18) P0(C5) P0(C15) P0(C13) P0(C21) P0(C7) P0(C22) P0(C9) P0(C10) P0(C8) P0(C11) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
--- 30212
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 P0(C17) P0(C13) P0(C8) P0(C21) P0(C15) P0(C11) P0(C5) P0(C18) P0(C7) P0(C22) P0(C9) P0(C10) Dt
--- 22440
D0 P0(C9) P0(C10) P0(C17) P0(C8) P0(C15) P0(C18) P0(C11) P0(C7) P0(C13) P0(C21) P0(C22) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
--- 290
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C15) P0(C18) P0(C8) P0(C11) P0(C9) P0(C17) P0(C7) P0(C22) P0(C5) P0(C10) P0(C21) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 27378
D0 P0(C7) P0(C11) P0(C18) P0(C15) P0(C22) P0(C10) P0(C9) P0(C13) P0(C8) P0(C5) P0(C17) P0(C21) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 18036
D0 C12 C16 C14 C1 C6 P0(C5) P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C13) P0(C9) P0(C22) P0(C11) P0(C15) P0(C17) P0(C21) P0(C18) P0(C7) P0(C10) Dt
--- 17928
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C13) P0(C9) P0(C21) P0(C15) P0(C18) P0(C10) P0(C17) P0(C8) P0(C7) P0(C5) P0(C22) Dt
--- 14900
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 P0(C7) P0(C8) P0(C10) P0(C17) P0(C18) P0(C21) P0(C13) P0(C5) P0(C22) P0(C15) P0(C11) P0(C9) Dt
--- 18796
D0 C12 C16 C14 C1 C4 C6 P0(C13) P0(C5) P0(C18) Dt
D0 P0(C11) P0(C22) P0(C21) P0(C9) P0(C10) P0(C17) P0(C7) P0(C15) P0(C8) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 19260
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C21) P0(C22) P0(C17) P0(C5) P0(C15) P0(C9) P0(C7) P0(C8) P0(C18) P0(C13) P0(C11) P0(C10) Dt
D0 C19 C23 C24 C20 Dt
--- 8018
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 P0(C13) P0(C10) P0(C15) P0(C7) P0(C22) P0(C18) P0(C11) P0(C5) P0(C21) P0(C9) P0(C17) P0(C8) Dt
--- 7857
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 P0(C11) P0(C7) P0(C10) P0(C18) P0(C15) P0(C21) P0(C13) P0(C9) P0(C22) P0(C5) P0(C17) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
--- 21789
D0 P0(C22) P0(C9) P0(C21) P0(C20) P0(C8) P0(C7) P0(C5) P0(C15) P0(C13) P0(C11) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) P0(C10) P0(C18) Dt
D0 C19 C23 C24 Dt
--- 24053
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C7) P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C8) P0(C18) P0(C10) P0(C11) P0(C15) P0(C5) P0(C22) P0(C21) P0(C20) P0(C17) P0(C13) P0(C9) Dt
--- 8713
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C5) P0(C21) P0(C11) P0(C17) P0(C18) P0(C10) P0(C8) P0(C9) P0(C13) P0(C7) P0(C22) P0(C15) Dt
D0 C19 C23 C24 C20 Dt
--- 20776
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 P0(C10) P0(C22) P0(C11) P0(C13) P0(C9) P0(C15) P0(C17) P0(C7) P0(C5) P0(C8) P0(C18) P0(C21) Dt
--- 19494
D0 P0(C9) P0(C8) P0(C22) P0(C13) P0(C5) P0(C20) P0(C10) P0(C17) P0(C11) P0(C18) P0(C15) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 C19 C23 C24 Dt
--- 4809
D0 C19 C23 C24 C20 Dt
D0 P0(C9) P0(C21) P0(C22) P0(C7) P0(C13) P0(C5) P0(C17) P0(C18) P0(C10) P0(C8) P0(C15) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
--- 26112
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C10) P0(C18) P0(C22) P0(C8) P0(C15) P0(C13) P0(C17) P0(C7) P0(C11) P0(C5) P0(C9) Dt
--- 19754
D0 P0(C11) P0(C8) P0(C10) P0(C18) P0(C15) P0(C17) P0(C22) P0(C21) P0(C5) P0(C13) P0(C9) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
--- 12969
D0 P0(C21) P0(C7) P0(C8) P0(C10) P0(C22) P0(C13) P0(C5) P0(C17) P0(C18) P0(C15) P0(C11) P0(C9) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
--- 14562
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 P0(C10) P0(C11) P0(C7) P0(C22) P0(C9) P0(C13) P0(C5) P0(C8) P0(C17) P0(C18) P0(C21) P0(C15) Dt
--- 11015
D0 C12 C16 C14 C1 C6 P0(C11) P0(C9) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C7) P0(C13) P0(C17) P0(C10) P0(C15) P0(C8) P0(C18) P0(C5) P0(C22) P1(C3) P1(C4) P1(C0) P1(C2) Dt
--- 2906
D0 P0(C8) P0(C13) P0(C15) P0(C17) P0(C18) P0(C22) P0(C21) P0(C11) P0(C20) P0(C9) P0(C10) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C3) P1(C4) P0(C5) Dt
D0 C19 C23 C24 Dt
--- 13964
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 P0(C22) P0(C18) P0(C11) P0(C17) P0(C9) P0(C15) P0(C7) P0(C10) P0(C8) P0(C5) P0(C21) P0(C13) Dt
--- 16163
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 P0(C8) P0(C10) P0(C18) P0(C21) P0(C17) P0(C9) P0(C15) P0(C7) P0(C22) P0(C11) P0(C5) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 31433
D0 P0(C22) P0(C8) P0(C5) P0(C15) P0(C11) P0(C9) P0(C21) P0(C13) P0(C18) P0(C17) P0(C7) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 11204
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C13) P0(C17) P0(C11) P0(C7) P0(C18) P0(C10) P0(C15) P0(C22) P0(C9) P0(C8) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
--- 122
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C18) P0(C17) P0(C9) P0(C8) P0(C22) P0(C10) P0(C15) P0(C5) P0(C11) P0(C21) P0(C7) P0(C13) Dt
--- 20758
D0 C12 C16 C14 C1 C6 P0(C15) P0(C5) Dt
D0 P0(C8) P0(C9) P0(C22) P0(C18) P0(C13) P0(C11) P0(C17) P0(C7) P0(C21) P0(C10) P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 8693
D0 P0(C7) P0(C21) P0(C22) P0(C18) P0(C5) P0(C9) P0(C8) P0(C17) P0(C11) P0(C15) P0(C13) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 6768
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C9) P0(C10) P0(C21) P0(C17) P0(C18) P0(C11) P0(C13) P0(C8) P0(C15) P0(C5) P0(C7) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 5675
D0 P0(C18) P0(C21) P0(C11) P0(C7) P0(C15) P0(C17) P0(C13) P0(C9) P0(C8) P0(C5) P0(C22) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 16422
D0 C12 C16 C14 C1 C6 P0(C11) P0(C21) P0(C7) Dt
D0 C19 C23 C24 Dt
D0 P1(C0) P1(C3) P1(C2) P1(C4) P0(C15) P0(C13) P0(C18) P0(C9) P0(C10) P0(C20) P0(C8) P0(C5) P0(C17) P0(C22) Dt
--- 17564
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 P0(C7) P0(C9) P0(C11) P0(C21) P0(C15) P0(C18) P0(C17) P0(C22) P0(C10) P0(C8) P0(C5) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 25142
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C17) P0(C7) P0(C18) P0(C13) P0(C10) P0(C8) P0(C9) P0(C11) P0(C5) P0(C15) P0(C21) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 12774
D0 P0(C17) P0(C21) P0(C10) P0(C7) P0(C15) P0(C8) P0(C11) P0(C13) P0(C22) P0(C18) P0(C9) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
--- 3343
D0 P0(C9) P0(C5) P0(C17) P0(C22) P0(C10) P0(C7) P0(C8) P0(C13) P0(C11) P0(C18) P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C15) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
--- 4571
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 P0(C17) P0(C7) P0(C21) P0(C11) P0(C5) P0(C13) P0(C10) P0(C22) P0(C15) P0(C9) P0(C8) P0(C18) Dt
--- 8659
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C22) P0(C21) P0(C7) P0(C5) P0(C15) P0(C18) P0(C17) P0(C11) P0(C10) P0(C8) P0(C13) P0(C9) Dt
--- 13124
D0 P0(C17) P0(C21) P0(C5) P0(C9) P0(C18) P0(C8) P0(C11) P0(C15) P0(C13) P0(C7) P0(C22) P0(C10) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
--- 9618
D0 P0(C13) P0(C18) P0(C21) P0(C9) P0(C8) P0(C15) P0(C7) P0(C10) P0(C11) P0(C17) P0(C22) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 23225
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C13) P0(C10) P0(C18) P0(C15) P0(C8) P0(C22) P0(C21) P0(C17) P0(C7) P0(C5) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
--- 22333
D0 P0(C5) P0(C22) P0(C10) P0(C11) P0(C17) P0(C18) P0(C13) P0(C7) P0(C21) P0(C15) P0(C20) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) P0(C8) P0(C9) Dt
--- 3382
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C8) P0(C9) P0(C5) P0(C10) P0(C17) P0(C15) P0(C7) P0(C13) P0(C21) P0(C18) P0(C11) Dt
--- 10861
D0 P0(C13) P0(C8) P0(C10) P0(C7) P0(C21) P0(C18) P0(C22) P0(C11) P0(C17) P0(C9) P0(C15) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
--- 4178
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C11) P0(C17) P0(C22) P0(C21) P0(C8) P0(C15) P0(C9) P0(C18) P0(C5) P0(C13) P0(C10) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 30004
D0 C12 C16 C14 C1 C6 P0(C21) P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 P0(C17) P0(C22) P0(C7) P0(C15) P0(C11) P0(C5) P0(C8) P0(C18) P0(C10) P0(C20) P0(C13) P0(C9) Dt
D0 C19 C23 C24 Dt
--- 21833
D0 P0(C10) P0(C18) P0(C5) P0(C11) P0(C7) P0(C21) P0(C8) P0(C13) P0(C17) P0(C22) P0(C9) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 20874
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) P0(C21) Dt
D0 P0(C17) P0(C15) P0(C20) P0(C11) P0(C13) P0(C8) P0(C18) P0(C7) P0(C22) P0(C10) P0(C5) P0(C9) Dt
D0 C19 C23 C24 Dt
--- 27958
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C10) P0(C21) P0(C22) P0(C7) Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C8) P0(C13) P0(C15) P0(C11) P0(C9) P0(C20) P0(C5) P0(C18) P0(C17) Dt
--- 30490
D0 C12 C16 C14 C1 C6 P0(C22) P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C10) P0(C21) P0(C9) P0(C18) P0(C5) P0(C11) P0(C15) P0(C13) P0(C8) P0(C7) Dt
--- 22569
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) P0(C10) P0(C18) Dt
D0 P0(C8) P0(C7) P0(C5) P0(C22) P0(C17) P0(C9) P0(C20) P0(C11) P0(C13) P0(C21) P0(C15) Dt
--- 14455
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C22) P0(C9) P0(C5) P0(C8) P0(C13) P0(C18) P0(C17) P0(C11) P0(C21) P0(C15) P0(C7) P0(C10) Dt
--- 19980
D0 P0(C18) P0(C22) P0(C17) P0(C7) P0(C20) P0(C9) P0(C13) P0(C11) P0(C15) P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C21) P0(C5) P0(C10) Dt
--- 26372
D0 P0(C8) P0(C9) P0(C13) P0(C10) P0(C21) P0(C22) P0(C5) P0(C7) P0(C11) P0(C18) P0(C15) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
--- 22372
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C13) P0(C17) P0(C21) Dt
D0 P1(C4) P1(C3) P1(C2) P1(C0) P0(C18) P0(C7) P0(C8) P0(C22) P0(C10) P0(C15) P0(C9) P0(C11) P0(C5) Dt
--- 15126
D0 P0(C9) P0(C22) P0(C5) P0(C11) P0(C17) P0(C18) P0(C15) P0(C10) P0(C13) P0(C21) P0(C8) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
--- 32123
D0 C19 C23 C24 Dt
D0 P0(C11) P0(C8) P0(C20) P0(C13) P0(C18) P0(C21) P0(C9) P0(C22) P0(C5) P0(C17) C6 P1(C4) P1(C0) P1(C3) Dt
D0 C12 C16 C14 C1 P1(C2) P0(C15) P0(C10) P0(C7) Dt
--- 2577
D0 C12 C16 C14 C1 C6 P0(C17) P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 P0(C21) P0(C10) P0(C9) P0(C22) P0(C18) P0(C7) P0(C13) P0(C15) P0(C5) P0(C20) P0(C11) P0(C8) Dt
D0 C19 C23 C24 Dt
--- 21617
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 P0(C8) P0(C11) P0(C10) P0(C13) P0(C22) P0(C7) P0(C21) P0(C18) P0(C17) P0(C9) Dt
D0 P0(C15) P0(C20) P0(C5) Dt
--- 8854
D0 C19 C23 C24 C20 Dt
D0 P0(C13) P0(C15) P0(C22) P0(C8) P0(C7) P0(C21) P0(C18) P0(C10) P0(C5) P0(C11) P0(C9) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
--- 30538
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) P0(C7) Dt
D0 C19 C23 C24 Dt
D0 P0(C9) P0(C22) P0(C10) P0(C18) P0(C5) P0(C11) P0(C21) P0(C20) P0(C17) P0(C13) P0(C15) P0(C8) Dt
--- 9979
D0 C12 C16 C14 C1 C6 P0(C15) P0(C7) Dt
D0 P0(C9) P0(C22) P0(C17) P0(C8) P0(C10) P0(C21) P0(C18) P0(C11) P0(C5) P0(C13) P0(C20) P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 C19 C23 C24 Dt
--- 3313
D0 P0(C11) P0(C5) P0(C15) P0(C13) P0(C18) P0(C8) P0(C22) P0(C17) P0(C9) P0(C21) P0(C7) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
--- 16545
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C22) P0(C18) P0(C11) P0(C17) P0(C5) P0(C13) P0(C9) P0(C10) P0(C7) P0(C21) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
--- 26309
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 P0(C15) P0(C10) P0(C8) P0(C13) P0(C5) P0(C7) P0(C17) P0(C21) P0(C22) P0(C11) P0(C18) P0(C9) Dt
D0 C19 C23 C24 C20 Dt
--- 6891
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 P0(C11) P0(C17) P0(C18) P0(C21) P0(C10) P0(C22) P0(C13) P0(C15) P0(C8) P0(C7) P0(C9) P0(C5) Dt
D0 C19 C23 C24 C20 Dt
--- 3124
D0 P0(C10) P0(C15) P0(C17) P0(C11) P0(C13) P0(C18) P0(C20) P0(C9) P0(C7) P1(C3) P1(C4) P1(C2) P1(C0) Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C5) P0(C21) P0(C22) Dt
D0 C19 C23 C24 Dt
--- 19159
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C8) P0(C10) P0(C5) P0(C17) P0(C13) P0(C18) P0(C7) P0(C11) P0(C9) P0(C21) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
--- 25699
D0 P0(C7) P0(C8) P0(C10) P0(C21) P0(C17) P0(C9) P0(C13) P0(C18) P0(C11) P0(C15) P0(C22) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 12434
D0 C12 C16 C14 C1 C6 C4 P1(C3) P1(C0) P1(C2) Dt
D0 P0(C17) P0(C15) P0(C7) P0(C9) P0(C8) P0(C5) P0(C21) P0(C11) P0(C18) P0(C10) P0(C13) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 30207
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) P0(C7) Dt
D0 C19 C23 C24 Dt
D0 P0(C11) P0(C9) P0(C21) P0(C10) P0(C22) P0(C5) P0(C17) P0(C15) P0(C18) P0(C8) P0(C20) P0(C13) Dt
--- 2684
D0 C19 C23 C24 Dt
D0 P0(C18) P0(C13) P0(C7) P0(C10) P0(C21) P0(C15) P0(C20) P0(C5) P0(C9) P0(C11) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) P0(C22) P0(C8) Dt
--- 13991
D0 P0(C7) P0(C10) P0(C17) P0(C18) P0(C9) P0(C22) P0(C20) P0(C15) P0(C8) P0(C11) P0(C21) P0(C13) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) P0(C5) Dt
--- 28021
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 P0(C10) P0(C11) P0(C5) P0(C22) P0(C9) P0(C21) P0(C18) P0(C8) P0(C13) P0(C17) P0(C7) P0(C15) Dt
--- 28301
D0 C12 C16 C14 C1 C6 P0(C5) P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C19 C23 C24 Dt
D0 P0(C7) P0(C21) P0(C13) P0(C22) P0(C20) P0(C11) P0(C15) P0(C17) P0(C18) P0(C9) P0(C10) P0(C8) Dt
--- 13421
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 P0(C5) P0(C11) P0(C21) P0(C13) P0(C17) P0(C15) P0(C10) P0(C22) P0(C8) P0(C9) P0(C18) P0(C7) Dt
D0 C19 C23 C24 C20 Dt
--- 6724
D0 C19 C23 C24 Dt
D0 P1(C4) P1(C0) P1(C2) P1(C3) P0(C8) P0(C13) P0(C21) P0(C18) P0(C20) P0(C9) P0(C17) P0(C22) P0(C7) P0(C10) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P0(C5) P0(C15) Dt
--- 18824
D0 P0(C9) P0(C10) P0(C7) P0(C17) P0(C15) P0(C5) P0(C22) P0(C11) P0(C8) P0(C21) P0(C13) P0(C18) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P1(C2) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 17363
D0 C19 C23 C24 Dt
D0 P0(C8) P0(C22) P0(C17) P0(C9) P0(C10) P0(C13) P0(C21) P0(C18) P0(C20) P0(C11) P0(C7) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) P0(C5) Dt
--- 32089
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C5) P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C13) P0(C18) P0(C9) P0(C17) P0(C15) P0(C21) P0(C7) P0(C11) P0(C22) P0(C8) P0(C10) Dt
--- 21892
D0 C19 C23 C24 Dt
D0 P0(C13) P0(C8) P0(C10) P0(C9) P0(C21) P0(C20) P0(C15) P0(C5) P0(C22) P0(C18) P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P0(C17) P0(C7) Dt
--- 1279
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 P0(C13) P0(C22) P0(C17) P0(C7) P0(C15) P0(C5) P0(C18) P0(C8) P0(C11) P0(C21) P0(C9) P0(C10) Dt
D0 C19 C23 C24 C20 Dt
--- 15369
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) P0(C9) P0(C8) Dt
D0 C19 C23 C24 Dt
D0 P0(C7) P0(C13) P0(C11) P0(C5) P0(C21) P0(C18) P0(C22) P0(C17) P0(C10) P0(C15) P0(C20) Dt
--- 15917
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C10) P0(C18) P0(C17) P0(C13) P0(C22) P0(C21) P0(C9) P0(C15) P0(C7) P0(C11) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
--- 6890
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 P0(C21) P0(C11) P0(C18) P0(C17) P0(C7) P0(C13) P0(C9) P0(C8) P0(C10) P0(C5) P0(C15) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 4193
D0 P0(C17) P0(C10) P0(C11) P0(C20) P0(C21) P0(C5) P0(C15) P0(C7) P0(C13) P0(C9) P0(C18) Dt
D0 C12 C16 C14 C1 C6 P0(C22) P0(C8) P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C19 C23 C24 Dt
--- 11621
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C13) P0(C7) P0(C22) P0(C9) P0(C10) P0(C11) P0(C15) P0(C21) P0(C18) P0(C5) P0(C17) Dt
--- 15568
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C2) P1(C3) Dt
D0 P0(C17) P0(C7) P0(C21) P0(C15) P0(C8) P0(C18) P0(C13) P0(C9) P0(C5) P0(C11) P0(C22) P0(C10) Dt
D0 C19 C23 C24 C20 Dt
--- 32535
D0 C12 C16 C14 C1 C6 P0(C18) P0(C10) P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 C19 C23 C24 Dt
D0 P0(C17) P0(C22) P0(C15) P0(C20) P0(C21) P0(C9) P0(C13) P0(C7) P0(C11) P0(C8) P0(C5) Dt
--- 15070
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C9) P0(C21) P0(C7) P0(C13) P0(C10) P0(C22) P0(C15) P0(C18) P0(C8) P0(C5) P0(C11) P0(C17) Dt
--- 17194
D0 P0(C7) P0(C20) P0(C13) P0(C10) P0(C8) P0(C11) P0(C18) P0(C22) P0(C17) P0(C15) P0(C21) P0(C9) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C5) P1(C0) P1(C4) P1(C3) P1(C2) Dt
--- 27921
D0 C19 C23 C24 Dt
D0 P0(C13) P0(C8) P0(C22) P0(C10) P0(C21) P0(C5) P0(C18) P0(C9) P0(C11) P0(C15) P0(C7) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P0(C17) P1(C2) P1(C0) P1(C3) P1(C4) Dt
--- 1514
D0 C19 C23 C24 C20 Dt
D0 P0(C13) P0(C7) P0(C8) P0(C9) P0(C22) P0(C15) P0(C5) P0(C10) P0(C18) P0(C17) P0(C21) P0(C11) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt
--- 6882
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 P0(C11) P0(C22) P0(C18) P0(C17) P0(C7) P0(C13) P0(C21) P0(C10) P0(C15) P0(C5) P0(C9) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
--- 5089
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C17) P0(C18) P0(C15) P0(C13) P0(C9) P0(C7) P0(C10) P0(C8) P0(C5) P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P0(C11) Dt
--- 15838
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C18) P0(C5) P0(C21) P0(C7) P0(C22) P0(C10) P0(C15) P0(C8) P0(C11) P0(C9) P0(C13) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
--- 2795
D0 P0(C8) P0(C5) P0(C21) P0(C11) P0(C20) P0(C17) P0(C15) P0(C22) P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C10) P0(C18) P0(C7) P0(C9) P0(C13) Dt
--- 25834
D0 C12 C16 C14 C1 C6 P0(C5) P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C11) P0(C22) P0(C18) P0(C10) P0(C7) P0(C9) P0(C17) P0(C15) P0(C20) P0(C13) P0(C8) P0(C21) Dt
D0 C19 C23 C24 Dt
--- 27878
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 P0(C15) P0(C22) P0(C5) P0(C13) P0(C18) P0(C10) P0(C21) P0(C9) P0(C8) P0(C11) P0(C7) P0(C17) Dt
--- 18102
D0 C12 C16 C14 P0(C13) P0(C7) P0(C18) P0(C21) P0(C10) P0(C9) P0(C11) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C22) P0(C15) P0(C17) P0(C5) C6 C1 P1(C2) P1(C4) P1(C3) P1(C0) Dt
--- 2282
D0 C19 C23 C24 C20 Dt
D0 P0(C17) P0(C13) P0(C5) P0(C9) P0(C22) P0(C18) P0(C15) P0(C7) P0(C8) P0(C10) P0(C21) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
--- 9367
D0 P0(C8) P0(C5) P0(C11) P0(C9) P0(C17) P0(C10) P0(C22) P0(C7) P0(C18) P0(C21) P0(C15) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 30503
D0 P0(C9) P0(C10) P0(C8) P0(C20) P0(C15) P0(C22) P0(C21) P0(C18) P0(C11) P0(C17) P0(C13) P0(C7) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) P0(C5) Dt
--- 26976
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 P0(C8) P0(C10) P0(C5) P0(C22) P0(C21) P0(C15) P0(C18) P0(C9) P0(C13) P0(C7) P0(C11) P0(C17) Dt
D0 C19 C23 C24 C20 Dt
--- 1251
D0 C12 C16 C14 C1 C6 P0(C17) P0(C7) P0(C21) Dt
D0 P1(C2) P1(C3) P1(C4) P1(C0) P0(C15) P0(C20) P0(C5) P0(C13) P0(C22) P0(C11) P0(C8) P0(C9) P0(C18) P0(C10) Dt
D0 C19 C23 C24 Dt
--- 3072
D0 C19 C23 C24 C20 Dt
D0 P0(C10) P0(C21) P0(C13) P0(C11) P0(C8) P0(C18) P0(C17) P0(C9) P0(C22) P0(C7) P0(C5) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
--- 6441
D0 P0(C13) P0(C9) P0(C22) P0(C10) P0(C11) P0(C21) P0(C7) P0(C15) P0(C17) P0(C8) P0(C5) P0(C18) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
--- 15326
D0 P0(C13) P0(C10) P0(C7) P0(C21) P0(C15) P0(C9) P0(C17) P0(C8) P0(C11) P0(C22) P0(C5) P0(C18) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 8229
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C5) P0(C8) P0(C13) P0(C7) P0(C18) P0(C15) P0(C9) P0(C22) P0(C10) P0(C17) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
--- 19789
D0 C19 C23 C24 Dt
D0 P0(C13) P0(C8) P0(C22) P0(C7) P0(C15) P0(C18) P0(C11) P0(C10) P0(C17) P0(C5) P0(C20) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) P0(C21) Dt
--- 14924
D0 P0(C11) P0(C5) P0(C9) P0(C7) P0(C8) P0(C18) P0(C15) P0(C21) P0(C17) P0(C22) P0(C13) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C0) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 20125
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 P0(C18) P0(C11) P0(C15) P0(C5) P0(C17) P0(C7) P0(C22) P0(C10) P0(C13) P0(C8) P0(C9) Dt
--- 5555
D0 P0(C17) P0(C9) P0(C5) P0(C18) P0(C21) P0(C7) P0(C13) P0(C15) P0(C10) P0(C22) P0(C11) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt
--- 12930
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C18) P0(C13) P0(C15) P0(C7) P0(C21) P0(C17) P0(C22) P0(C5) P0(C10) P0(C8) P0(C11) P0(C9) Dt
--- 19279
D0 P0(C22) P0(C10) P0(C21) P0(C5) P0(C13) P0(C15) P0(C8) P0(C7) P0(C9) P0(C11) P0(C18) P0(C17) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C3) P1(C0) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
--- 8942
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C15) P0(C17) P0(C7) P0(C18) P0(C5) P0(C21) P0(C22) P0(C9) P0(C13) P0(C8) P0(C10) Dt
--- 9963
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C10) P0(C22) P0(C5) P0(C21) P0(C15) P0(C8) P0(C9) P0(C18) P0(C13) P0(C7) P0(C17) Dt
--- 26520
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
D0 P0(C17) P0(C10) P0(C8) P0(C18) P0(C21) P0(C5) P0(C9) P0(C11) P0(C13) P0(C22) P0(C7) P0(C15) Dt
--- 14358
D0 P0(C8) P0(C7) P0(C9) P0(C13) P0(C17) P0(C5) P0(C10) P0(C22) P0(C15) P0(C18) P0(C11) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
--- 26042
D0 P0(C11) P0(C8) P0(C10) P0(C21) P0(C15) P0(C20) P0(C17) P0(C22) P0(C18) P0(C9) P0(C13) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) P0(C5) Dt
D0 C19 C23 C24 Dt
--- 15205
D0 P0(C22) P0(C18) P0(C20) P0(C13) P0(C8) P0(C9) P0(C11) P0(C5) P0(C10) P0(C17) P0(C7) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) P0(C21) Dt
D0 C19 C23 C24 Dt
--- 10962
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 P0(C15) P0(C10) P0(C22) P0(C21) P0(C8) P0(C11) P0(C17) P0(C7) P0(C18) P0(C5) P0(C9) P0(C13) Dt
D0 C19 C23 C24 C20 Dt
--- 9899
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C13) P0(C7) P0(C22) P0(C11) P0(C8) P0(C15) P0(C9) P0(C5) P0(C17) P0(C18) P0(C10) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 17008
D0 P0(C18) P0(C20) P0(C11) P0(C22) P0(C10) P0(C15) P0(C5) P0(C13) P0(C17) P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C9) P0(C21) P0(C7) P0(C8) Dt
D0 C19 C23 C24 Dt
--- 14366
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 P0(C17) P0(C8) P0(C9) P0(C21) P0(C13) P0(C10) P0(C7) P0(C15) P0(C5) P0(C11) P0(C18) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 22350
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt
D0 P0(C7) P0(C17) P0(C13) P0(C10) P0(C15) P0(C9) P0(C8) P0(C18) P0(C21) P0(C11) P0(C5) P0(C22) Dt
--- 10116
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C17) P0(C22) P0(C18) P0(C7) P0(C11) P0(C10) P0(C9) P0(C13) P0(C15) P0(C8) P0(C5) Dt
--- 25155
D0 C19 C23 C24 Dt
D0 P0(C5) P0(C17) P0(C20) P0(C8) P0(C15) P0(C10) P0(C7) P0(C22) P0(C18) P0(C11) P0(C9) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C0) P1(C4) P1(C2) P1(C3) Dt
--- 20950
D0 C19 C23 C24 C20 Dt
D0 P0(C15) P0(C10) P0(C18) P0(C8) P0(C17) P0(C9) P0(C22) P0(C5) P0(C13) P0(C11) P0(C7) P0(C21) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
--- 32219
D0 C20 C23 C24 Dt
D0 P0(C7) P0(C13) P0(C8) P0(C10) P0(C18) P0(C9) P0(C19) P0(C22) P0(C17) P0(C11) P0(C15) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C4) P1(C0) P1(C2) P1(C3) Dt
--- 15108
D0 P0(C18) P0(C13) P0(C11) P0(C21) P0(C9) P0(C5) P0(C15) P0(C7) P0(C20) P0(C8) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) P0(C22) P0(C10) Dt
D0 C19 C23 C24 Dt
--- 27539
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 P0(C22) P0(C21) P0(C13) P0(C17) P0(C7) P0(C18) P0(C9) P0(C10) P0(C11) P0(C15) P0(C8) P0(C5) Dt
--- 24246
D0 P0(C5) P0(C15) P0(C11) P0(C20) P0(C21) P0(C22) P0(C17) P0(C13) P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 C19 C23 C24 Dt
D0 C12 C16 C14 C1 C6 P0(C10) P0(C18) P0(C7) P0(C8) P0(C9) Dt
--- 10
D0 C19 C23 C24 Dt
D0 P1(C2) P1(C3) P0(C20) P0(C11) P0(C7) P0(C5) P0(C18) P0(C10) P0(C9) P0(C8) P0(C22) P0(C21) P0(C13) P0(C17) Dt
D0 C12 C16 C14 C1 C6 C4 P1(C0) P0(C15) Dt
--- 20547
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt
D0 P0(C21) P0(C15) P0(C13) P0(C10) P0(C8) P0(C9) P0(C22) P0(C5) P0(C17) P0(C7) P0(C11) P0(C18) Dt
--- 5544
D0 P0(C21) P0(C18) P0(C15) P0(C19) P0(C5) P0(C8) P0(C13) P0(C22) P0(C7) P0(C10) P0(C9) P0(C11) Dt
D0 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C17) P1(C4) P1(C2) P1(C0) P1(C3) Dt
--- 27446
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C3) P1(C4) Dt
D0 P0(C17) P0(C9) P0(C22) P0(C8) P0(C21) P0(C10) P0(C5) P0(C18) P0(C15) P0(C7) P0(C13) P0(C11) Dt
--- 24968
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 P0(C9) P0(C13) P0(C22) P0(C15) P0(C11) P0(C21) P0(C18) P0(C7) P0(C8) P0(C5) P0(C17) P0(C10) Dt
--- 8466
D0 P1(C3) P1(C0) P1(C2) P1(C4) C1 C6 P0(C15) P0(C13) P0(C10) P0(C17) P0(C8) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 P0(C11) P0(C5) P0(C9) P0(C7) P0(C18) P0(C21) P0(C22) Dt
--- 9382
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 P0(C5) P0(C18) P0(C11) P0(C8) P0(C13) P0(C10) P0(C22) P0(C7) P0(C9) P0(C17) P0(C15) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
--- 5694
D0 C19 C23 C24 C20 Dt
D0 P0(C11) P0(C18) P0(C7) P0(C9) P0(C21) P0(C17) P0(C8) P0(C22) P0(C13) P0(C10) P0(C5) P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C15) Dt
--- 17322
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 P0(C5) P0(C21) P0(C7) P0(C22) P0(C8) P0(C15) P0(C17) P0(C18) P0(C9) P0(C11) P0(C10) P0(C13) Dt
--- 3898
D0 C12 C16 C14 C1 C6 P0(C17) P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 C19 C23 C24 Dt
D0 P0(C21) P0(C22) P0(C9) P0(C13) P0(C20) P0(C10) P0(C7) P0(C18) P0(C15) P0(C11) P0(C5) P0(C8) Dt
--- 25021
D0 P0(C13) P0(C22) P0(C10) P0(C8) P0(C18) P0(C7) P0(C11) P0(C15) P0(C17) P0(C5) P0(C9) P0(C21) Dt
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
--- 30859
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 C4 P1(C2) P1(C3) P1(C0) Dt
D0 P0(C18) P0(C17) P0(C5) P0(C22) P0(C7) P0(C8) P0(C13) P0(C21) P0(C10) P0(C15) P0(C9) P0(C11) Dt
--- 16202
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 P0(C21) P0(C15) P0(C7) P0(C10) P0(C5) P0(C18) P0(C8) P0(C13) P0(C22) P0(C11) P0(C17) P0(C9) Dt
D0 C19 C23 C24 C20 Dt
--- 26373
D0 C19 C23 C24 C20 Dt
D0 P0(C8) P0(C5) P0(C17) P0(C7) P0(C10) P0(C13) P0(C22) P0(C21) P0(C18) P0(C11) P0(C15) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
--- 25505
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C9) P0(C5) P0(C22) Dt
D0 P0(C10) P0(C15) P0(C8) P0(C13) P0(C18) P0(C17) P0(C11) P0(C7) P0(C21) P1(C4) P1(C0) P1(C2) P1(C3) Dt
--- 6997
D0 C19 C23 C24 C20 Dt
D0 C12 C16 C14 C1 C6 P0(C15) P0(C7) Dt
D0 P0(C5) P0(C22) P0(C10) P0(C18) P0(C13) P0(C17) P0(C9) P0(C11) P0(C21) P0(C8) P1(C3) P1(C2) P1(C0) P1(C4) Dt
--- 4306
D0 C19 C23 C24 C20 Dt
D0 P0(C9) P0(C8) P0(C11) P0(C17) P0(C22) P0(C13) P0(C15) P0(C10) P0(C21) P0(C7) P0(C18) P0(C5) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C2) P1(C0) Dt
--- 11008
D0 C19 C23 C24 C20 Dt
D0 P0(C5) P0(C15) P0(C10) P0(C13) P0(C7) P0(C18) P0(C9) P0(C17) P0(C8) P0(C21) P0(C11) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C4) P1(C3) P1(C2) Dt
--- 15162
D0 C12 C16 C14 C1 C6 P0(C9) P0(C8) P0(C5) Dt
D0 P1(C2) P1(C0) P1(C3) P1(C4) P0(C15) P0(C13) P0(C10) P0(C17) P0(C21) P0(C11) P0(C18) P0(C7) P0(C22) Dt
D0 C19 C23 C24 C20 Dt
--- 16943
