Rota:
V0 - D0 C21 C18 C17 P0() Dt
V1 - D0 C41 C43 C42 C39 C36 C34 P2() Dt
V2 - D0 P1() C6 C4 C2 C45 C3 Dt
V3 - D0 P2 C30 C33 Dt
V4 - D0 C13 C46 C16 C14 C12 P1() Dt


Clientes atendidos no locker
P0 (C19 C20 C22 C23 C24 C47 C48)
P1 (C0 C1 C5 C7 C8 C9 C10 C11 C15 C44)
P2 (C25 C26 C27 C28 C29 C31 C32 C35 C37 C38 C40 C49)

Atribuindo Lockers:
V0 - D0 C21 C18 C17 P0(C19 C20 C22 C23 C24 C47 C48) Dt
V1 - D0 C41 C43 C42 C39 C36 C34 P2() Dt
V2 - D0 P1() C6 C4 C2 C45 C3 Dt
V3 - D0 P2 C30 C33 Dt
V4 - D0 C13 C46 C16 C14 C12 P1() Dt

Falta dividir:
    os clientes de P0 entre V2 e V4;
    os clientes de P2 entre V1 e V3.

{"D0", "C21", "C18", "C17", "P0(C19", "C20", "C22", "C23", "C24", "C47", "C48)", "Dt"},
{"D0", "C41", "C43", "C42", "C39", "C36", "C34", "P2()", "Dt"},
{"D0", "P1()", "C6", "C4", "C2", "C45", "C3", "Dt"},
{"D0", "P2", "C30", "C33", "Dt"},
{"C0", "C13", "C46", "C16", "C14", "C12", "P1()", "Dt"}

Problema era o locker e o deposito que tinham TW e a restrição do problema não as considera