run,cost,#_vehicles,time,seed
--- 0,377.491754,5,0.166000,318
D0 P0(C19) P0(C12) P0(C21) C17 C18 P2(C38) P1(C26) P1(C30) P1(C41) C27 C25 Dt
D0 C24 C28 C29 P0(C3) P0(C2) P0(C14) P0(C16) P0(C7) P0(C42) C1 Dt
D0 P1(C35) P1(C31) P1(C34) P1(C39) P1(C43) P1(C32) P1(C23) P1(C47) C36 C37 C33 Dt
D0 C6 C10 P0(C8) P0(C20) P0(C15) P0(C9) P0(C13) P0(C5) P0(C22) P0(C4) P0(C0) P0(C11) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 1,377.523389,5,0.148000,20622
D0 P1(C47) P1(C41) P1(C26) P1(C32) C17 C18 P0(C15) C10 C1 Dt
D0 C24 C28 C29 C27 C25 P0(C14) P0(C4) P0(C0) P0(C2) P0(C5) P0(C16) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 P0(C13) P0(C8) P0(C22) P0(C9) P0(C3) P0(C7) P0(C20) P0(C12) P0(C21) P0(C19) P0(C42) P0(C11) Dt
D0 P1(C30) P1(C31) P1(C43) P1(C39) P1(C35) P1(C34) P1(C23) P2(C38) C36 C37 C33 Dt

--- 2,373.157074,5,0.154000,16516
D0 C24 C36 C37 C33 P2(C38) P1(C43) P1(C47) P1(C30) P1(C34) P1(C35) Dt
D0 C6 C10 P0(C8) P0(C5) P0(C42) P0(C3) P0(C12) P0(C14) P0(C19) P0(C16) P0(C20) Dt
D0 C17 C18 P0(C22) P0(C9) P0(C0) P0(C2) P0(C13) P0(C15) P0(C4) P0(C11) P0(C7) C1 Dt
D0 P1(C23) P1(C26) P1(C41) P1(C32) P1(C31) P1(C39) C28 C29 C27 C25 C21 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 3,378.248641,5,0.185000,292
D0 P1(C39) P1(C32) P1(C31) P1(C34) C17 C18 P0(C19) P0(C7) P0(C20) C1 Dt
D0 C6 C10 P0(C15) P0(C8) P0(C9) P0(C42) P0(C22) P0(C11) P0(C4) P0(C3) P0(C0) P0(C14) Dt
D0 C24 C28 C29 C27 C25 P0(C5) P0(C21) P0(C16) P0(C2) P0(C12) P0(C13) Dt
D0 P1(C43) P1(C35) P1(C41) P1(C30) P1(C26) P1(C23) P1(C47) P2(C38) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 4,371.120778,5,0.338000,20269
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C24 P1(C47) P1(C30) P1(C41) C36 C37 C38 C33 Dt
D0 P1(C43) P1(C39) P1(C26) P1(C34) P1(C35) P1(C32) P1(C31) C28 C29 C27 C25 C21 Dt
D0 C6 P0(C0) P0(C11) P0(C5) P0(C42) P0(C4) P0(C22) P0(C2) P0(C13) P0(C12) P0(C9) P0(C8) P0(C16) P0(C19) Dt
D0 P0(C15) P0(C7) P0(C20) P0(C14) C17 C18 C10 C3 C1 Dt

--- 5,377.523389,5,0.307000,12545
D0 C6 P0(C15) P0(C14) P0(C0) P0(C11) P0(C21) C10 C1 Dt
D0 P1(C41) P1(C35) P1(C31) P1(C34) P1(C39) P1(C47) P1(C43) P2(C38) C36 C37 C33 Dt
D0 C24 C28 C29 C27 C25 P0(C5) P0(C22) P0(C13) P0(C42) P0(C8) P0(C19) P0(C4) P0(C7) P0(C2) Dt
D0 P1(C23) P1(C30) P1(C26) P1(C32) C17 C18 P0(C9) P0(C20) P0(C12) P0(C3) P0(C16) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 6,377.523389,5,0.158000,29866
D0 C6 P0(C5) P0(C15) P0(C14) P0(C16) P0(C19) C10 C1 Dt
D0 P1(C43) P1(C31) P1(C35) P1(C26) P1(C41) P1(C30) P1(C34) P2(C38) C36 C37 C33 Dt
D0 C24 C28 C29 C27 C25 P0(C42) P0(C13) P0(C22) P0(C0) P0(C7) P0(C9) P0(C12) Dt
D0 P1(C39) P1(C32) P1(C47) P1(C23) C17 C18 P0(C20) P0(C2) P0(C4) P0(C8) P0(C21) P0(C3) P0(C11) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 7,370.012591,5,0.355000,18291
D0 C24 P1(C35) P1(C26) P1(C31) C36 C37 C38 C33 Dt
D0 P1(C34) P1(C30) P1(C43) P1(C23) P1(C32) P1(C39) P1(C41) C28 C29 C27 C25 C21 Dt
D0 C17 C18 P0(C12) P0(C5) P0(C15) P0(C2) P0(C19) P0(C3) P0(C11) C1 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C10 P0(C4) P0(C7) P0(C13) P0(C9) P0(C14) P0(C16) P0(C0) P0(C8) P0(C20) P0(C42) P0(C22) Dt

--- 8,370.012591,5,0.169000,10817
D0 C17 C18 P0(C11) P0(C20) P0(C4) P0(C16) P0(C12) P0(C9) P0(C5) P0(C0) C1 Dt
D0 C24 P1(C39) P1(C34) P1(C30) C36 C37 C38 C33 Dt
D0 P1(C35) P1(C41) P1(C23) P1(C31) P1(C26) P1(C32) P1(C43) C28 C29 C27 C25 C21 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C6 C10 P0(C22) P0(C14) P0(C3) P0(C13) P0(C42) P0(C19) P0(C7) P0(C2) P0(C8) P0(C15) Dt

--- 9,375.059002,5,0.178000,4876
D0 C24 C27 C25 P0(C8) P0(C13) P0(C9) P0(C3) P0(C11) P0(C12) P0(C19) P0(C5) P0(C42) Dt
D0 P0(C7) P0(C21) P0(C16) C17 C18 C36 C37 C38 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C23 C28 C29 P1(C47) P1(C32) P1(C43) P1(C31) P1(C41) P1(C26) P1(C39) P1(C35) P1(C30) P1(C34) Dt
D0 C6 C10 P0(C20) P0(C2) P0(C22) P0(C15) P0(C14) P0(C4) C1 C0 Dt

--- 10,378.248641,5,0.154000,31994
D0 C24 C28 C29 C27 C25 P0(C14) P0(C7) C1 Dt
D0 C6 C10 P0(C0) P0(C20) P0(C12) P0(C2) P0(C22) P0(C42) P0(C13) P0(C15) P0(C16) P0(C3) Dt
D0 P1(C39) P1(C43) P1(C34) P1(C41) P1(C23) P1(C30) P1(C31) P2(C38) C36 C37 C33 Dt
D0 P1(C47) P1(C26) P1(C35) P1(C32) C17 C18 P0(C9) P0(C5) P0(C21) P0(C11) P0(C4) P0(C19) P0(C8) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 11,382.468869,5,0.162000,2671
D0 C24 C28 C29 C27 C25 P1(C30) P1(C32) P1(C26) P1(C34) P1(C35) P1(C47) P1(C23) Dt
D0 C17 C18 C36 C37 C38 C33 P1(C41) P1(C39) P1(C31) P1(C43) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C20) P0(C12) P0(C8) P0(C15) P0(C4) P0(C2) P0(C7) P0(C11) C10 C1 Dt
D0 C6 P0(C19) P0(C13) P0(C3) P0(C0) P0(C21) P0(C22) P0(C14) P0(C9) P0(C5) P0(C42) P0(C16) Dt

--- 12,371.263359,5,0.209000,6084
D0 P1(C30) P1(C31) P1(C23) P1(C26) P1(C35) P1(C39) P1(C34) P2(C38) C36 C37 C33 Dt
D0 C17 C18 P0(C8) P0(C20) P0(C15) P0(C12) P0(C4) P0(C22) P0(C7) C1 Dt
D0 C6 C10 P0(C0) P0(C9) P0(C11) P0(C14) P0(C13) P0(C5) P0(C3) P0(C42) P0(C16) P0(C19) P0(C2) Dt
D0 C24 P1(C41) P1(C32) C28 C29 C27 C25 C21 Dt
D0 C40 C43 C45 C44 C47 C49 C48 C46 Dt

--- 13,398.677912,5,0.162000,18525
D0 P0(C15) P0(C21) P0(C9) P0(C5) C17 C18 C29 C27 C25 C1 Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C23 C28 P2(C38) P1(C31) P1(C39) P1(C35) P1(C32) P1(C26) P1(C34) P1(C43) P1(C41) P1(C30) Dt
D0 C6 C10 P0(C20) P0(C14) P0(C19) P0(C2) P0(C13) P0(C11) P0(C0) P0(C4) P0(C7) P0(C42) Dt
D0 C24 C36 C37 C33 P0(C16) P0(C22) P0(C3) P0(C12) P0(C8) Dt

--- 14,382.468869,5,0.176000,32697
D0 C17 C18 C36 C37 C38 C33 P1(C39) P1(C41) P1(C34) P1(C43) P1(C26) P1(C47) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C0) P0(C16) P0(C11) P0(C21) P0(C22) P0(C13) P0(C12) P0(C7) P0(C4) C10 C1 Dt
D0 C24 C28 C29 C27 C25 P1(C23) P1(C32) P1(C35) P1(C31) P1(C30) Dt
D0 C6 P0(C14) P0(C2) P0(C19) P0(C9) P0(C15) P0(C5) P0(C42) P0(C20) P0(C3) P0(C8) Dt

--- 15,374.316880,5,0.307000,17756
D0 C24 C27 C25 P0(C19) P0(C0) P0(C8) P0(C7) P0(C22) P0(C3) P0(C2) P0(C13) P0(C16) P0(C9) Dt
D0 P0(C15) P0(C20) P0(C21) C17 C18 C36 C37 C38 C33 Dt
D0 C6 P0(C42) P0(C12) P0(C14) P0(C11) P0(C4) C10 C5 C1 Dt
D0 C28 C29 P1(C34) P1(C43) P1(C41) P1(C32) P1(C35) P1(C47) P1(C30) P1(C39) P1(C23) P1(C31) P1(C26) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 16,377.879680,5,0.185000,7101
D0 P1(C32) P1(C34) P1(C39) P1(C30) P1(C23) P1(C41) P2(C38) C36 C37 C33 Dt
D0 C24 C28 C29 C27 C25 P0(C19) P0(C7) P0(C4) P0(C12) P0(C9) P0(C0) P0(C13) Dt
D0 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P1(C31) P1(C43) P1(C26) P1(C35) C17 C18 P0(C2) P0(C16) P0(C8) P0(C21) P0(C11) P0(C3) P0(C20) Dt
D0 C6 P0(C22) P0(C5) P0(C42) P0(C14) P0(C15) C10 C1 Dt

--- 17,390.023584,6,0.190000,9073
D0 P0(C14) P0(C20) P0(C7) P0(C2) P0(C16) P0(C13) P0(C4) P0(C3) P0(C11) C10 C1 Dt
D0 C6 P0(C15) P0(C22) P0(C9) P0(C5) P0(C0) P0(C42) P0(C19) P0(C8) P0(C21) P0(C12) Dt
D0 C32 C36 C37 C33 Dt
D0 C17 C18 P2(C38) P1(C41) P1(C43) P1(C26) P1(C39) P1(C47) P1(C31) P1(C30) P1(C34) P1(C23) P1(C35) Dt
D0 C24 C28 C29 C27 C25 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 18,377.523389,5,0.185000,10689
D0 P1(C39) P1(C47) P1(C35) P1(C34) P1(C32) P1(C23) P1(C41) P2(C38) C36 C37 C33 Dt
D0 C6 P0(C12) P0(C15) P0(C2) P0(C14) P0(C5) C10 C1 Dt
D0 C24 C28 C29 C27 C25 P0(C11) P0(C16) P0(C42) P0(C9) P0(C13) P0(C20) Dt
D0 P1(C26) P1(C31) P1(C43) P1(C30) C17 C18 P0(C19) P0(C0) P0(C21) P0(C3) P0(C22) P0(C4) P0(C8) P0(C7) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 19,386.425139,5,0.126000,17597
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C27 C25 P0(C3) P0(C5) P0(C13) P0(C2) P0(C9) P0(C8) P0(C21) P0(C15) Dt
D0 C28 C29 P1(C26) P1(C30) P1(C43) P1(C31) P1(C47) P1(C32) P1(C35) P1(C34) P1(C39) P1(C41) P1(C23) Dt
D0 P0(C16) P0(C22) P0(C14) C17 C18 C36 C37 C38 C33 Dt
D0 C6 P0(C12) P0(C4) P0(C7) P0(C11) C10 P0(C20) P0(C0) P0(C42) P0(C19) C1 Dt

--- 20,378.248641,5,0.110000,6001
D0 P1(C47) P1(C31) P1(C34) P1(C41) C17 C18 P0(C4) P0(C7) P0(C5) P0(C3) P0(C0) C1 Dt
D0 P1(C43) P1(C26) P1(C23) P1(C39) P1(C32) P1(C35) P1(C30) P2(C38) C36 C37 C33 Dt
D0 C6 C10 P0(C16) P0(C15) P0(C13) P0(C14) P0(C22) P0(C9) P0(C19) P0(C21) P0(C2) Dt
D0 C24 C28 C29 C27 C25 P0(C11) P0(C20) P0(C42) P0(C12) P0(C8) Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 21,380.115895,5,0.118000,27655
D0 C6 C10 P0(C8) P0(C3) P0(C13) P0(C42) P0(C15) P0(C0) P0(C7) P0(C14) P0(C2) P0(C9) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P1(C30) P1(C41) P1(C47) P1(C26) C17 C18 P0(C11) P0(C22) P0(C12) P0(C4) C1 Dt
D0 P1(C43) P1(C39) P1(C34) P1(C31) P1(C35) P1(C32) P2(C38) C36 C37 C33 Dt
D0 C23 C24 C28 C29 C27 C25 P0(C20) P0(C19) P0(C16) P0(C21) P0(C5) Dt

--- 22,382.468869,5,0.178000,8483
D0 P0(C15) P0(C2) P0(C11) P0(C0) P0(C8) P0(C5) P0(C9) P0(C21) P0(C16) C10 C1 Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C6 P0(C20) P0(C4) P0(C42) P0(C3) P0(C7) P0(C14) P0(C13) P0(C22) P0(C19) P0(C12) Dt
D0 C17 C18 C36 C37 C38 C33 P1(C26) P1(C34) P1(C32) P1(C39) Dt
D0 C24 C28 C29 C27 C25 P1(C43) P1(C47) P1(C31) P1(C35) P1(C41) P1(C23) P1(C30) Dt

--- 23,376.766502,5,0.225000,24171
D0 C24 C28 C29 P0(C0) P0(C19) P0(C5) P0(C8) P0(C20) P0(C13) P0(C11) P0(C9) P0(C22) P0(C2) P0(C42) Dt
D0 P0(C3) P0(C16) P0(C21) C17 C18 P2(C38) P1(C23) P1(C41) P1(C31) C27 C25 Dt
D0 C6 P0(C14) P0(C7) P0(C15) P0(C12) P0(C4) C10 C1 Dt
D0 P1(C26) P1(C47) P1(C39) P1(C30) P1(C43) P1(C32) P1(C34) P1(C35) C36 C37 C33 Dt
D0 C40 C45 C44 C49 C48 C46 Dt

--- 24,390.023584,6,0.135000,28971
D0 P0(C8) P0(C7) P0(C19) P0(C3) P0(C15) P0(C9) P0(C42) P0(C5) P0(C16) C10 C1 Dt
D0 C32 C36 C37 C33 Dt
D0 C6 P0(C21) P0(C14) P0(C2) P0(C4) P0(C20) P0(C0) P0(C11) P0(C22) P0(C13) P0(C12) Dt
D0 C17 C18 P2(C38) P1(C35) P1(C39) P1(C34) P1(C43) P1(C30) P1(C47) P1(C26) P1(C31) P1(C41) P1(C23) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 Dt

--- 25,393.531438,5,0.141000,30676
D0 C24 C28 C29 C27 C25 C21 Dt
D0 C6 C10 P0(C16) P0(C19) P0(C15) P0(C9) P0(C3) P0(C7) P0(C11) P0(C2) P0(C42) P0(C13) P0(C8) Dt
D0 P1(C39) P1(C35) P1(C34) P1(C32) P1(C30) P2(C38) C36 C37 C33 C48 C46 Dt
D0 C17 C18 P0(C4) P0(C20) P0(C0) P0(C14) P0(C12) P0(C22) P0(C5) C1 Dt
D0 C40 C45 C44 C47 C49 P1(C26) P1(C41) P1(C23) P1(C43) P1(C31) Dt

--- 26,382.468869,5,0.185000,2832
D0 C6 P0(C9) P0(C4) P0(C15) P0(C8) P0(C13) P0(C16) P0(C21) P0(C22) P0(C14) P0(C19) Dt
D0 P0(C7) P0(C0) P0(C20) P0(C5) P0(C2) P0(C11) P0(C42) P0(C3) P0(C12) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 P1(C26) P1(C41) P1(C23) P1(C39) P1(C43) P1(C30) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 P1(C34) P1(C31) P1(C32) P1(C47) P1(C35) Dt

--- 27,390.023584,6,0.135000,28645
D0 C6 P0(C19) P0(C8) P0(C7) P0(C2) P0(C42) P0(C16) P0(C0) P0(C13) P0(C4) P0(C22) P0(C3) P0(C20) P0(C21) P0(C9) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C17 C18 P2(C38) P1(C41) P1(C34) P1(C43) P1(C35) P1(C26) P1(C23) P1(C47) P1(C31) P1(C39) P1(C30) Dt
D0 C32 C36 C37 C33 Dt
D0 P0(C11) P0(C15) P0(C12) P0(C14) P0(C5) C10 C1 Dt
D0 C24 C28 C29 C27 C25 Dt

--- 28,371.238776,5,0.280000,26937
D0 C24 C36 C37 C38 C33 P1(C39) P1(C43) P1(C35) P1(C30) P1(C34) Dt
D0 C6 P0(C11) P0(C9) P0(C22) P0(C4) P0(C2) P0(C0) P0(C3) P0(C19) P0(C14) P0(C8) P0(C13) P0(C42) P0(C16) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 P0(C7) P0(C20) P0(C12) P0(C15) C17 C18 C10 C5 C1 Dt
D0 P1(C31) P1(C26) P1(C23) P1(C41) P1(C47) P1(C32) C28 C29 C27 C25 C21 Dt

--- 29,382.468869,5,0.157000,15224
D0 P0(C20) P0(C3) P0(C13) P0(C11) P0(C12) P0(C5) P0(C0) P0(C14) C10 C1 Dt
D0 C17 C18 C36 C37 C38 C33 P1(C26) P1(C32) P1(C41) Dt
D0 C6 P0(C9) P0(C2) P0(C7) P0(C4) P0(C19) P0(C22) P0(C8) P0(C16) P0(C21) P0(C42) P0(C15) Dt
D0 C40 C45 C44 C49 C48 C46 Dt
D0 C24 C28 C29 C27 C25 P1(C23) P1(C35) P1(C39) P1(C30) P1(C31) P1(C43) P1(C47) P1(C34) Dt

