run,cost,#_vehicles,time,seed
--- 0,822.848181,10,1.588000,318
D0 C41 P4(C32) P4(C53) P4(C38) P4(C50) P4(C36) P4(C48) P4(C33) P4(C39) C44 Dt
D0 C6 C7 C10 C8 C5 P0(C3) P0(C22) P0(C2) P0(C20) P0(C4) P0(C9) P0(C25) P0(C19) P0(C1) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C31 P4(C43) P4(C40) P4(C51) P4(C37) P4(C42) P4(C30) P4(C34) P4(C45) P4(C35) P4(C47) C49 C46 Dt
D0 C77 C78 P2(C82) P2(C79) P2(C81) P2(C70) P2(C75) P2(C72) P2(C80) P2(C76) P2(C69) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C23 C26 C28 C29 C27 P0(C12) P0(C0) P0(C24) P0(C15) P0(C21) Dt
D0 C73 P3(C71) P3(C61) P3(C62) P3(C68) P3(C65) P3(C66) P3(C89) P3(C67) P3(C63) P3(C85) Dt
D0 P1(C98) P1(C90) P1(C91) P1(C88) P1(C93) P1(C83) P1(C95) C84 C87 P3(C60) P3(C64) P3(C86) Dt
D0 C97 P1(C92) P1(C96) C94 C99 C74 Dt

--- 1,809.706100,10,3.279000,20622
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C20) Dt
D0 C73 P3(C67) P3(C64) P3(C89) P3(C61) P3(C68) P3(C85) P3(C62) P3(C66) P3(C65) P3(C71) Dt
D0 C6 C7 C10 C8 C5 P0(C15) P0(C4) P0(C9) P0(C2) P0(C1) P0(C25) P0(C22) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C19) P0(C0) P0(C3) P0(C21) Dt
D0 P1(C90) P1(C95) P1(C83) P1(C88) P1(C96) P1(C93) P1(C91) P1(C98) C84 C87 P3(C86) Dt
D0 C31 P4(C34) P4(C39) P4(C53) P4(C38) P4(C36) P4(C48) P4(C30) P4(C51) P4(C35) C49 C46 Dt
D0 P3(C63) P3(C60) C77 C78 P2(C80) P2(C70) P2(C81) P2(C69) P2(C76) P2(C79) P2(C75) P2(C82) P2(C72) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C41 P4(C42) P4(C50) P4(C33) P4(C32) P4(C45) P4(C43) P4(C37) P4(C47) P4(C40) C44 Dt

--- 2,823.849429,10,1.975000,16516
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C73 P3(C71) P3(C67) P3(C66) P3(C62) P3(C86) P3(C65) P3(C61) P3(C63) P3(C85) Dt
D0 C6 C7 C10 C8 C5 P0(C1) P0(C22) P0(C0) P0(C12) P0(C20) P0(C9) Dt
D0 P4(C51) P4(C36) P4(C32) P4(C47) P4(C35) P4(C48) P4(C37) P4(C39) P4(C53) P4(C43) C44 Dt
D0 C31 C23 C26 C28 C29 C27 P0(C25) P0(C4) P0(C2) P0(C15) P0(C19) Dt
D0 P3(C68) P3(C89) C77 C78 P2(C80) P2(C72) P2(C69) P2(C81) P2(C75) P2(C76) P2(C70) P2(C82) P2(C79) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C21) P0(C24) Dt
D0 P1(C98) P1(C95) P1(C93) P1(C91) P1(C88) P1(C96) P1(C83) P1(C90) C84 C87 P3(C60) P3(C64) Dt
D0 C41 P4(C45) P4(C57) P4(C50) P4(C33) P4(C38) P4(C34) P4(C40) P4(C30) P4(C42) C49 C46 Dt
D0 C97 C94 C92 C99 C74 Dt

--- 3,832.689357,10,1.537000,292
D0 C73 P3(C65) P3(C67) P3(C62) P3(C66) P3(C86) P3(C89) P3(C68) P3(C64) P3(C63) P3(C60) Dt
D0 C77 C78 P2(C82) P2(C81) P2(C79) P2(C80) P2(C72) P2(C76) P2(C75) P2(C69) P2(C70) Dt
D0 C6 C7 C10 C8 C5 P0(C1) P0(C12) P0(C20) P0(C24) Dt
D0 P1(C95) P1(C98) P1(C92) P1(C90) P1(C93) P1(C91) P1(C83) P1(C88) P1(C96) C99 C74 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C43) P4(C53) C49 C46 Dt
D0 C97 C94 C84 C87 P3(C85) P3(C71) P3(C61) Dt
D0 C31 P4(C50) P4(C37) P4(C34) P4(C32) P4(C51) P4(C40) P4(C33) P4(C35) P4(C47) P4(C48) Dt
D0 C23 C26 C28 C29 C27 P0(C21) P0(C0) P0(C4) P0(C9) P0(C15) P0(C19) P0(C25) P0(C2) P0(C3) P0(C22) Dt
D0 C41 P4(C38) P4(C45) P4(C42) P4(C36) P4(C30) P4(C57) P4(C39) C44 Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 4,821.804867,10,1.898000,20269
D0 C6 C7 C10 C8 C5 P0(C20) P0(C25) P0(C19) P0(C24) P0(C2) P0(C1) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C77 C78 P2(C72) P2(C81) P2(C79) P2(C76) P2(C80) P2(C70) P2(C69) P2(C82) P2(C75) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C73 P3(C65) P3(C66) P3(C62) P3(C86) P3(C60) P3(C67) P3(C68) P3(C85) Dt
D0 C97 C94 C84 C87 P3(C61) P3(C71) P3(C63) P3(C64) P3(C89) Dt
D0 C31 P4(C30) P4(C38) P4(C42) P4(C40) P4(C36) P4(C39) P4(C35) P4(C53) P4(C34) C49 C46 Dt
D0 C41 P4(C47) P4(C33) P4(C51) P4(C48) P4(C45) P4(C43) P4(C37) P4(C50) P4(C32) C44 Dt
D0 C23 C26 C28 C29 C27 P0(C4) P0(C9) P0(C3) P0(C21) P0(C12) P0(C0) P0(C15) P0(C22) Dt
D0 P1(C98) P1(C93) P1(C90) P1(C83) P1(C95) P1(C91) P1(C88) P1(C96) P1(C92) C99 C74 Dt

--- 5,819.564578,10,2.383000,12545
D0 P1(C90) P1(C83) P1(C96) P1(C91) P1(C88) P1(C98) P1(C93) P1(C95) C84 C87 P3(C65) P3(C60) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C25) P0(C1) P0(C22) P0(C3) P0(C2) P0(C4) Dt
D0 P4(C36) P4(C47) P4(C51) P4(C34) P4(C33) P4(C32) P4(C48) P4(C38) P4(C37) P4(C50) C49 C46 Dt
D0 P3(C86) C77 C78 P2(C80) P2(C81) P2(C76) P2(C82) P2(C70) P2(C79) P2(C75) P2(C69) P2(C72) Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C19) P0(C21) P0(C0) P0(C24) Dt
D0 C41 P4(C42) P4(C43) P4(C57) P4(C40) P4(C30) P4(C39) P4(C53) P4(C45) P4(C35) C44 Dt
D0 C97 C94 C92 C99 C74 P0(C15) P0(C9) Dt
D0 C73 P3(C89) P3(C68) P3(C61) P3(C64) P3(C66) P3(C67) P3(C85) P3(C62) P3(C63) P3(C71) Dt
D0 C31 C23 C26 C28 C29 C27 C20 Dt

--- 6,809.706100,10,1.663000,29866
D0 C16 C17 C18 C14 C13 C11 P0(C19) P0(C3) P0(C15) P0(C4) P0(C22) Dt
D0 C31 P4(C51) P4(C40) P4(C53) P4(C38) P4(C42) P4(C50) P4(C45) P4(C43) P4(C34) C49 C46 Dt
D0 C73 P3(C86) P3(C68) P3(C63) P3(C62) P3(C89) P3(C71) P3(C61) P3(C65) P3(C64) Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C12) Dt
D0 P3(C66) P3(C85) C77 C78 P2(C75) P2(C81) P2(C82) P2(C80) P2(C70) P2(C76) P2(C79) P2(C72) P2(C69) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 P1(C95) P1(C83) P1(C91) P1(C98) P1(C90) P1(C88) P1(C96) P1(C93) C84 C87 P3(C67) P3(C60) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C6 C7 C10 C8 C5 P0(C21) P0(C1) P0(C20) P0(C2) P0(C25) P0(C9) P0(C0) Dt
D0 C41 P4(C47) P4(C36) P4(C35) P4(C48) P4(C30) P4(C39) P4(C32) P4(C33) P4(C37) C44 Dt

--- 7,809.706100,10,2.145000,18291
D0 C16 C17 C18 C14 C13 C11 P0(C9) P0(C19) P0(C0) P0(C4) P0(C2) P0(C22) P0(C3) P0(C25) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C73 P3(C61) P3(C65) P3(C67) P3(C63) P3(C68) P3(C60) P3(C62) P3(C85) P3(C66) P3(C64) Dt
D0 C41 P4(C48) P4(C35) P4(C39) P4(C53) P4(C50) P4(C33) P4(C32) P4(C51) P4(C34) C49 C46 Dt
D0 P1(C98) P1(C95) P1(C90) P1(C83) P1(C96) P1(C93) P1(C91) P1(C88) C84 C87 P3(C86) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C1) Dt
D0 C6 C7 C10 C8 C5 P0(C20) P0(C21) P0(C15) P0(C12) Dt
D0 P3(C71) P3(C89) C77 C78 P2(C82) P2(C80) P2(C69) P2(C75) P2(C81) P2(C79) P2(C72) P2(C76) P2(C70) Dt
D0 C31 P4(C36) P4(C37) P4(C42) P4(C47) P4(C30) P4(C38) P4(C45) P4(C40) P4(C43) C44 Dt

--- 8,821.804867,10,1.866000,10817
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C84 C87 P3(C61) P3(C63) P3(C89) P3(C68) P3(C85) P3(C67) P3(C60) Dt
D0 P1(C98) P1(C90) P1(C96) P1(C92) P1(C93) P1(C83) P1(C88) P1(C95) P1(C91) C99 C74 Dt
D0 C77 C78 P2(C79) P2(C75) P2(C82) P2(C70) P2(C80) P2(C72) P2(C69) P2(C81) P2(C76) Dt
D0 C23 C26 C28 C29 C27 P0(C12) P0(C1) P0(C0) P0(C22) P0(C9) P0(C2) P0(C24) Dt
D0 C73 P3(C86) P3(C71) P3(C66) P3(C62) P3(C64) P3(C65) Dt
D0 C41 P4(C50) P4(C37) P4(C43) P4(C30) P4(C47) P4(C35) P4(C51) P4(C38) P4(C33) P4(C36) C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C21) P0(C3) P0(C15) P0(C19) P0(C25) P0(C20) P0(C4) Dt
D0 C31 P4(C34) P4(C40) P4(C48) P4(C42) P4(C53) P4(C32) P4(C45) P4(C39) C44 Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 9,832.689357,10,1.786000,4876
D0 P1(C90) P1(C96) P1(C88) P1(C95) P1(C83) P1(C92) P1(C98) P1(C91) P1(C93) C99 C74 Dt
D0 C97 C94 C84 C87 P3(C63) P3(C60) P3(C66) P3(C67) P3(C65) P3(C85) P3(C89) P3(C71) P3(C64) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C43) P4(C40) P4(C48) P4(C51) P4(C42) Dt
D0 C23 C26 C28 C29 C27 P0(C19) P0(C22) P0(C2) P0(C25) P0(C12) P0(C24) P0(C9) P0(C20) Dt
D0 C77 C78 P2(C81) P2(C76) P2(C72) P2(C70) P2(C80) P2(C69) P2(C79) P2(C82) P2(C75) Dt
D0 C31 P4(C53) P4(C50) P4(C33) P4(C32) P4(C37) P4(C35) C49 C46 Dt
D0 C41 P4(C47) P4(C45) P4(C30) P4(C39) P4(C34) P4(C38) P4(C36) P4(C57) C44 Dt
D0 C6 C7 C10 C8 C5 P0(C0) P0(C4) P0(C21) P0(C15) P0(C3) P0(C1) Dt
D0 C73 P3(C68) P3(C62) P3(C61) P3(C86) Dt

--- 10,848.407808,11,2.425000,31994
D0 P3(C64) C77 C78 P2(C82) P2(C79) P2(C70) P2(C75) P2(C81) P2(C76) P2(C69) P2(C80) P2(C72) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 P0(C20) P0(C19) P0(C4) P0(C25) P0(C3) P0(C2) P0(C1) P0(C9) P0(C22) C10 C8 C99 C74 Dt
D0 C6 C7 C5 P0(C12) P0(C24) P0(C21) P0(C15) P0(C0) Dt
D0 C97 C94 P1(C93) P1(C83) P1(C92) P1(C98) P1(C88) P1(C95) P1(C91) P1(C96) Dt
D0 C41 P4(C42) P4(C32) P4(C45) P4(C35) P4(C40) P4(C30) P4(C33) P4(C47) P4(C38) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P3(C63) P3(C85) P3(C86) P3(C61) P3(C71) P3(C89) P3(C68) P3(C65) P3(C66) P3(C67) P3(C60) C84 C87 C90 Dt
D0 C62 C73 Dt
D0 C31 P4(C51) P4(C39) P4(C43) P4(C34) P4(C37) P4(C48) P4(C53) P4(C50) P4(C36) C49 C46 Dt

--- 11,809.706100,10,2.471000,2671
D0 C16 C17 C18 C14 C13 C11 P0(C9) P0(C4) P0(C22) P0(C15) P0(C3) Dt
D0 C6 C7 C10 C8 C5 P0(C2) P0(C25) P0(C19) P0(C0) P0(C21) P0(C12) P0(C1) Dt
D0 C41 P4(C37) P4(C50) P4(C51) P4(C39) P4(C38) P4(C30) P4(C33) P4(C34) P4(C53) C44 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C73 P3(C68) P3(C62) P3(C63) P3(C86) P3(C61) P3(C65) P3(C67) P3(C60) P3(C89) Dt
D0 P1(C98) P1(C90) P1(C91) P1(C88) P1(C83) P1(C95) P1(C93) P1(C96) C84 C87 P3(C85) P3(C66) Dt
D0 C31 P4(C48) P4(C42) P4(C45) P4(C32) P4(C43) P4(C47) P4(C40) P4(C36) P4(C35) C49 C46 Dt
D0 P3(C71) P3(C64) C77 C78 P2(C81) P2(C80) P2(C79) P2(C70) P2(C69) P2(C82) P2(C72) P2(C76) P2(C75) Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C20) Dt
D0 C23 C26 C28 C29 C27 Dt

--- 12,821.804867,10,2.100000,6084
D0 C97 C94 C84 C87 P3(C62) Dt
D0 C23 C26 C28 C29 C27 P0(C19) P0(C0) P0(C12) P0(C9) P0(C4) P0(C15) P0(C1) Dt
D0 C73 P3(C65) P3(C71) P3(C67) P3(C86) P3(C61) P3(C68) P3(C89) P3(C66) P3(C85) P3(C60) P3(C63) P3(C64) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 P1(C83) P1(C90) P1(C91) P1(C93) P1(C88) P1(C96) P1(C95) P1(C98) P1(C92) C99 C74 Dt
D0 C77 C78 P2(C76) P2(C75) P2(C79) P2(C80) P2(C82) P2(C72) P2(C81) P2(C70) P2(C69) Dt
D0 C6 C7 C10 C8 C5 P0(C25) P0(C24) P0(C22) P0(C2) P0(C20) P0(C3) P0(C21) Dt
D0 C31 P4(C36) P4(C38) P4(C43) P4(C45) P4(C32) P4(C53) C44 Dt
D0 C41 P4(C51) P4(C47) P4(C33) P4(C30) P4(C42) P4(C34) P4(C40) P4(C39) P4(C37) P4(C48) P4(C50) P4(C35) C49 C46 Dt

--- 13,819.564578,10,1.664000,18525
D0 P1(C90) P1(C91) P1(C83) P1(C93) P1(C88) P1(C95) P1(C98) P1(C96) C84 C87 P3(C86) Dt
D0 C73 P3(C68) P3(C64) P3(C65) P3(C61) P3(C67) P3(C89) P3(C66) P3(C62) P3(C60) P3(C71) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C12) P0(C2) P0(C19) P0(C22) P0(C9) Dt
D0 C31 C23 C26 C28 C29 C27 C20 Dt
D0 C41 P4(C39) P4(C42) P4(C43) P4(C32) P4(C57) P4(C53) P4(C36) C49 C46 Dt
D0 P3(C63) P3(C85) C77 C78 P2(C70) P2(C75) P2(C82) P2(C76) P2(C69) P2(C72) P2(C80) P2(C81) P2(C79) Dt
D0 P4(C35) P4(C33) P4(C48) P4(C38) P4(C51) P4(C37) P4(C40) P4(C34) P4(C30) P4(C45) P4(C47) P4(C50) C44 Dt
D0 C6 C7 C10 C8 C5 P0(C0) P0(C4) P0(C21) P0(C15) P0(C24) Dt
D0 C97 C94 C92 C99 C74 P0(C1) P0(C25) Dt
D0 C56 C54 C52 C55 C59 C58 Dt

--- 14,822.284044,10,2.031000,32697
D0 C56 C54 C52 C55 C57 C59 C58 P3(C63) P3(C67) P3(C61) Dt
D0 P1(C95) P1(C96) P1(C93) C94 C99 P0(C0) P0(C20) P0(C2) P0(C22) P0(C25) P0(C19) P0(C4) P0(C9) Dt
D0 C97 P1(C88) P1(C91) P1(C83) P1(C90) P1(C92) P1(C98) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C1) P0(C15) Dt
D0 C73 P3(C71) P3(C65) P3(C85) P3(C62) P3(C60) P3(C68) P3(C86) P3(C66) P3(C64) P3(C89) Dt
D0 P0(C12) P0(C21) P0(C24) C6 C7 C10 C8 C5 C74 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C31 P4(C50) P4(C45) P4(C51) P4(C33) P4(C38) P4(C47) P4(C39) P4(C34) P4(C40) P4(C42) P4(C43) C49 C46 Dt
D0 C77 C78 P2(C75) P2(C82) P2(C81) P2(C70) P2(C72) P2(C79) P2(C80) P2(C69) P2(C76) Dt
D0 C41 P4(C35) P4(C53) P4(C37) P4(C48) P4(C30) P4(C32) P4(C36) C44 Dt

--- 15,823.973034,10,1.524000,17756
D0 C73 P3(C60) P3(C62) P3(C71) P3(C68) P3(C85) P3(C64) P3(C65) P3(C66) P3(C89) P3(C61) Dt
D0 C6 C5 P0(C20) P0(C2) P0(C19) P0(C9) P0(C4) P0(C1) P0(C12) P0(C25) P0(C3) P0(C22) Dt
D0 C56 C54 C52 C55 C57 C59 C58 P3(C67) P3(C86) P3(C63) Dt
D0 C97 C94 P1(C83) P1(C95) P1(C90) P1(C96) P1(C98) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C0) P0(C21) Dt
D0 C77 C78 P2(C80) P2(C81) P2(C70) P2(C79) P2(C75) P2(C82) P2(C69) P2(C76) P2(C72) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C41 P4(C32) P4(C39) P4(C33) P4(C48) P4(C35) P4(C43) P4(C34) P4(C30) P4(C45) C49 C46 Dt
D0 P0(C24) C7 C10 C8 C99 P1(C93) P1(C91) P1(C88) P1(C92) C74 Dt
D0 C31 P4(C40) P4(C51) P4(C36) P4(C47) P4(C50) P4(C42) P4(C37) P4(C38) P4(C53) C44 Dt

--- 16,811.902609,10,1.776000,7101
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C20) P0(C25) P0(C15) Dt
D0 C97 C94 C92 C99 P0(C24) P0(C4) P0(C22) P0(C2) P0(C0) P0(C9) Dt
D0 C73 P3(C60) P3(C62) P3(C61) P3(C89) P3(C63) P3(C68) P3(C65) P3(C66) P3(C85) P3(C64) Dt
D0 C31 P4(C32) P4(C42) P4(C35) P4(C33) P4(C51) P4(C39) P4(C36) P4(C48) P4(C37) C44 Dt
D0 P1(C88) P1(C91) P1(C98) P1(C95) P1(C93) P1(C96) P1(C90) P1(C83) C84 C87 P3(C71) P3(C67) Dt
D0 P0(C19) P0(C21) P0(C12) P0(C1) C6 C7 C10 C8 C5 C74 Dt
D0 C41 P4(C34) P4(C45) P4(C47) P4(C40) P4(C50) P4(C38) P4(C53) P4(C30) P4(C43) C49 C46 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P3(C86) C77 C78 P2(C76) P2(C69) P2(C80) P2(C72) P2(C70) P2(C79) P2(C75) P2(C82) P2(C81) Dt
D0 C23 C26 C28 C29 C27 Dt

--- 17,820.282133,10,1.770000,9073
D0 C73 P3(C60) P3(C61) P3(C67) P3(C66) P3(C65) P3(C89) P3(C85) P3(C64) P3(C71) P3(C86) P3(C63) Dt
D0 C77 C78 P2(C81) P2(C82) P2(C72) P2(C70) P2(C75) P2(C79) P2(C69) P2(C76) P2(C80) Dt
D0 C41 P4(C50) P4(C32) P4(C51) P4(C53) P4(C36) P4(C33) P4(C34) P4(C47) C49 C46 Dt
D0 C44 P4(C45) P4(C39) P4(C38) P4(C35) P4(C57) P4(C43) P4(C42) P4(C40) P4(C48) P4(C37) P4(C30) Dt
D0 P1(C98) P1(C91) P1(C83) P1(C88) P1(C90) P1(C95) P1(C93) P1(C96) C84 C87 Dt
D0 C56 C54 C52 C55 C59 C58 P3(C68) P3(C62) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C24) P0(C21) P0(C0) Dt
D0 C31 C23 C26 C28 C29 C27 C20 Dt
D0 C6 C7 C10 C8 C5 P0(C22) P0(C19) P0(C9) P0(C4) P0(C12) P0(C1) P0(C2) Dt
D0 C97 C94 C92 C99 C74 P0(C15) P0(C25) Dt

--- 18,820.550769,10,2.272000,10689
D0 P4(C34) P4(C36) P4(C42) P4(C50) P4(C33) P4(C43) P4(C48) P4(C45) P4(C53) P4(C57) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C19) P0(C22) P0(C20) P0(C2) P0(C25) P0(C21) Dt
D0 C73 P3(C67) P3(C66) P3(C62) P3(C63) P3(C71) P3(C65) P3(C86) P3(C68) Dt
D0 C77 C78 P2(C72) P2(C75) P2(C80) P2(C82) P2(C81) P2(C69) P2(C70) P2(C76) P2(C79) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 P1(C88) P1(C90) P1(C83) P1(C93) P1(C95) P1(C91) P1(C96) P1(C98) C84 C87 Dt
D0 C56 C54 C52 C55 C59 C58 P3(C89) P3(C61) P3(C60) P3(C85) P3(C64) Dt
D0 C41 P4(C32) P4(C39) P4(C30) P4(C38) P4(C35) P4(C40) P4(C51) P4(C47) P4(C37) C49 C46 Dt
D0 C97 C94 C92 C99 C0 C74 P0(C24) P0(C3) Dt
D0 C6 C7 C10 C8 C5 P0(C4) P0(C9) P0(C1) P0(C12) P0(C15) Dt

--- 19,823.848823,10,1.849000,17597
D0 P0(C3) P0(C0) P0(C19) P0(C22) P0(C1) P0(C12) P0(C21) P0(C4) C9 C10 C8 C5 C74 Dt
D0 C73 P3(C66) P3(C86) P3(C62) P3(C61) P3(C71) P3(C89) P3(C85) P3(C67) P3(C64) Dt
D0 C97 C94 P1(C93) P1(C91) P1(C90) P1(C88) C84 C87 P3(C60) P3(C63) P3(C68) P3(C65) Dt
D0 P0(C25) P0(C2) C6 C7 C99 P1(C96) P1(C83) P1(C95) P1(C98) P1(C92) Dt
D0 C41 P4(C33) P4(C42) P4(C34) P4(C50) P4(C38) P4(C45) P4(C51) P4(C36) P4(C32) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C24) Dt
D0 C77 C78 P2(C80) P2(C69) P2(C79) P2(C72) P2(C75) P2(C82) P2(C70) P2(C81) P2(C76) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C31 P4(C47) P4(C30) P4(C53) P4(C37) P4(C48) P4(C39) P4(C40) P4(C35) P4(C43) C49 C46 Dt
D0 C23 C26 C28 C29 C27 C20 Dt

--- 20,821.804867,10,1.694000,6001
D0 C31 P4(C48) P4(C37) P4(C42) P4(C38) P4(C34) P4(C40) P4(C45) P4(C32) C44 Dt
D0 C23 C26 C28 C29 C27 P0(C12) P0(C19) P0(C9) P0(C21) P0(C22) P0(C15) P0(C20) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P3(C61) P3(C63) P3(C62) P3(C64) P3(C67) P3(C65) P3(C60) P3(C85) C73 Dt
D0 C77 C78 P2(C82) P2(C72) P2(C70) P2(C75) P2(C79) P2(C80) P2(C69) P2(C81) P2(C76) Dt
D0 C6 C7 C10 C8 C5 P0(C25) P0(C3) P0(C0) P0(C24) P0(C2) P0(C1) P0(C4) Dt
D0 C41 P4(C30) P4(C53) P4(C47) P4(C43) P4(C50) P4(C39) P4(C36) P4(C33) P4(C51) P4(C35) C49 C46 Dt
D0 C97 C94 C84 C87 P3(C71) P3(C66) P3(C89) P3(C86) P3(C68) Dt
D0 P1(C88) P1(C83) P1(C92) P1(C90) P1(C96) P1(C95) P1(C93) P1(C98) P1(C91) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 21,832.689357,10,1.623000,27655
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C84 C87 P3(C71) P3(C60) P3(C65) P3(C67) P3(C66) P3(C64) P3(C63) P3(C68) P3(C89) Dt
D0 P1(C88) P1(C92) P1(C95) P1(C91) P1(C93) P1(C83) P1(C90) P1(C96) P1(C98) C99 C74 Dt
D0 C41 P4(C50) P4(C45) P4(C38) P4(C33) P4(C53) P4(C43) P4(C47) P4(C34) C44 Dt
D0 C23 C26 C28 C29 C27 P0(C20) P0(C9) P0(C12) P0(C1) P0(C0) P0(C21) P0(C25) P0(C19) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C51) P4(C36) P4(C35) P4(C40) P4(C48) P4(C39) Dt
D0 C6 C7 C10 C8 C5 P0(C24) P0(C15) P0(C2) P0(C3) P0(C22) P0(C4) Dt
D0 C77 C78 P2(C70) P2(C69) P2(C82) P2(C76) P2(C81) P2(C80) P2(C75) P2(C79) P2(C72) Dt
D0 C31 P4(C37) P4(C30) P4(C42) P4(C57) P4(C32) C49 C46 Dt
D0 C73 P3(C62) P3(C85) P3(C86) P3(C61) Dt

--- 22,810.086816,10,1.768000,8483
D0 C41 P4(C45) P4(C39) P4(C35) P4(C50) P4(C34) P4(C53) P4(C33) P4(C30) P4(C43) C49 C46 Dt
D0 P1(C95) P1(C93) P1(C96) P1(C88) P1(C90) P1(C98) P1(C83) P1(C91) C84 C87 P3(C61) Dt
D0 P3(C86) C77 C78 P2(C80) P2(C76) P2(C81) P2(C72) P2(C75) P2(C69) P2(C79) P2(C82) P2(C70) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P0(C0) P0(C15) P0(C1) P0(C21) C6 C7 C10 C8 C5 Dt
D0 C73 P3(C89) P3(C85) P3(C66) P3(C68) P3(C65) P3(C64) P3(C60) P3(C71) P3(C62) P3(C67) P3(C63) Dt
D0 C31 P4(C48) P4(C40) P4(C47) P4(C51) P4(C37) P4(C42) P4(C36) P4(C38) P4(C32) C44 Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C12) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C3) P0(C22) P0(C4) P0(C19) P0(C25) P0(C9) P0(C2) Dt
D0 C23 C26 C28 C29 C27 C20 Dt

--- 23,821.804867,10,1.721000,24171
D0 C23 C26 C28 C29 C27 P0(C22) P0(C2) P0(C12) P0(C15) P0(C1) P0(C20) Dt
D0 C97 C94 C84 C87 P3(C67) P3(C62) Dt
D0 P1(C96) P1(C88) P1(C98) P1(C90) P1(C83) P1(C95) P1(C92) P1(C93) P1(C91) C99 C74 Dt
D0 C73 P3(C71) P3(C60) P3(C64) P3(C68) P3(C85) P3(C89) P3(C63) P3(C66) P3(C61) P3(C86) P3(C65) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C41 P4(C51) P4(C32) P4(C38) P4(C33) P4(C37) P4(C35) P4(C45) P4(C40) C44 Dt
D0 C6 C7 C10 C8 C5 P0(C0) P0(C4) P0(C3) P0(C19) P0(C9) P0(C25) P0(C21) P0(C24) Dt
D0 C77 C78 P2(C69) P2(C72) P2(C80) P2(C75) P2(C76) P2(C79) P2(C82) P2(C81) P2(C70) Dt
D0 C31 P4(C42) P4(C50) P4(C39) P4(C47) P4(C53) P4(C30) P4(C34) P4(C48) P4(C36) P4(C43) C49 C46 Dt

--- 24,810.162271,10,1.984000,28971
D0 P1(C88) P1(C98) P1(C96) P1(C95) P1(C91) P1(C93) P1(C90) P1(C83) C84 C87 P3(C63) P3(C65) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C19) P0(C9) P0(C25) P0(C24) P0(C22) Dt
D0 P3(C61) C77 C78 P2(C76) P2(C81) P2(C75) P2(C82) P2(C79) P2(C80) P2(C70) P2(C72) P2(C69) Dt
D0 C73 P3(C85) P3(C60) P3(C64) P3(C66) P3(C67) P3(C62) P3(C89) P3(C86) P3(C68) P3(C71) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C92 C99 C0 C74 P0(C3) P0(C21) Dt
D0 C31 P4(C39) P4(C32) P4(C47) P4(C37) P4(C34) P4(C43) P4(C53) P4(C50) C44 Dt
D0 C23 C26 C28 C29 C27 C20 Dt
D0 C6 C7 C10 C8 C5 P0(C2) P0(C1) P0(C4) P0(C12) P0(C15) Dt
D0 C41 P4(C35) P4(C40) P4(C36) P4(C48) P4(C33) P4(C38) P4(C30) P4(C45) P4(C42) P4(C51) C49 C46 Dt

--- 25,818.975853,10,2.633000,30676
D0 C73 P3(C62) P3(C89) P3(C85) P3(C86) P3(C68) P3(C61) P3(C60) P3(C71) Dt
D0 C6 C7 C10 C8 C5 P0(C2) P0(C4) P0(C3) P0(C1) P0(C9) P0(C0) P0(C24) Dt
D0 P0(C15) C97 C94 C84 C87 P3(C67) P3(C66) P3(C65) P3(C64) P3(C63) Dt
D0 P1(C88) P1(C95) P1(C96) P1(C93) P1(C90) P1(C91) P1(C83) P1(C98) P1(C92) C99 C74 Dt
D0 C41 P4(C51) P4(C50) P4(C45) P4(C33) P4(C42) P4(C30) P4(C32) P4(C36) P4(C35) C44 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C31 P4(C34) P4(C39) P4(C37) P4(C48) P4(C43) P4(C47) P4(C40) P4(C53) P4(C38) C49 C46 Dt
D0 C77 C78 P2(C82) P2(C76) P2(C75) P2(C70) P2(C69) P2(C72) P2(C81) P2(C79) P2(C80) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) P0(C22) P0(C12) P0(C19) P0(C25) Dt
D0 C23 C26 C28 C29 C27 C20 Dt

--- 26,821.804867,10,1.514000,2832
D0 C23 C26 C28 C29 C27 P0(C2) P0(C3) P0(C20) P0(C19) P0(C25) P0(C1) P0(C0) P0(C15) Dt
D0 C77 C78 P2(C76) P2(C82) P2(C72) P2(C81) P2(C69) P2(C80) P2(C75) P2(C70) P2(C79) Dt
D0 C31 P4(C35) P4(C30) P4(C36) P4(C53) P4(C32) P4(C45) C44 Dt
D0 C73 P3(C64) P3(C89) P3(C62) P3(C63) P3(C85) P3(C67) P3(C65) P3(C68) P3(C71) P3(C66) Dt
D0 C41 P4(C51) P4(C38) P4(C43) P4(C47) P4(C48) P4(C33) P4(C37) P4(C39) P4(C40) P4(C42) P4(C34) P4(C50) C49 C46 Dt
D0 C97 C94 C84 C87 P3(C61) P3(C60) P3(C86) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P1(C88) P1(C98) P1(C92) P1(C91) P1(C83) P1(C95) P1(C93) P1(C96) P1(C90) C99 C74 Dt
D0 C6 C7 C10 C8 C5 P0(C22) P0(C4) P0(C21) P0(C12) P0(C24) P0(C9) Dt
D0 C16 C17 C18 C14 C13 C11 Dt

--- 27,820.188366,10,1.632000,28645
D0 C73 P3(C63) P3(C86) P3(C85) P3(C64) P3(C62) P3(C68) P3(C71) P3(C89) P3(C66) Dt
D0 P1(C88) P1(C96) P1(C91) P1(C93) P1(C95) P1(C83) P1(C98) P1(C90) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C4) P0(C3) P0(C9) P0(C21) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 P4(C40) P4(C30) P4(C34) P4(C53) P4(C35) P4(C42) P4(C47) P4(C38) P4(C33) P4(C51) P4(C43) P4(C48) C49 C46 Dt
D0 C97 C94 C92 C99 C74 P0(C15) P0(C20) Dt
D0 C56 C54 C52 C55 C59 C58 P3(C61) P3(C67) P3(C60) P3(C65) Dt
D0 C77 C78 P2(C76) P2(C79) P2(C81) P2(C82) P2(C75) P2(C80) P2(C72) P2(C69) P2(C70) Dt
D0 C6 C7 C10 C8 C5 P0(C22) P0(C25) P0(C24) P0(C1) P0(C0) P0(C19) P0(C2) Dt
D0 C41 P4(C36) P4(C39) P4(C45) P4(C32) P4(C50) P4(C57) P4(C37) C44 Dt

--- 28,810.901875,10,2.191000,26937
D0 C6 C7 C10 C8 C5 P0(C15) P0(C4) P0(C19) P0(C0) P0(C3) P0(C22) P0(C12) Dt
D0 C77 C78 P2(C81) P2(C72) P2(C69) P2(C79) P2(C76) P2(C82) P2(C80) P2(C70) P2(C75) Dt
D0 C97 C94 C92 C99 C74 P0(C24) P0(C20) Dt
D0 C41 P4(C45) P4(C53) P4(C40) P4(C39) P4(C51) P4(C37) P4(C33) P4(C47) P4(C43) C44 Dt
D0 C62 C73 P3(C86) P3(C71) P3(C85) P3(C68) P3(C61) P3(C89) P3(C66) P3(C60) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 P1(C95) P1(C88) P1(C98) P1(C83) P1(C93) P1(C90) P1(C91) P1(C96) C84 C87 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C9) P0(C2) P0(C25) P0(C21) P0(C1) Dt
D0 C56 C54 C52 C55 C57 C59 C58 C67 P3(C63) P3(C65) P3(C64) Dt
D0 C31 P4(C50) P4(C38) P4(C48) P4(C42) P4(C34) P4(C35) P4(C36) P4(C32) P4(C30) C49 C46 Dt

--- 29,809.706100,10,2.525000,15224
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 P3(C67) P3(C63) C77 C78 P2(C76) P2(C75) P2(C72) P2(C81) P2(C82) P2(C80) P2(C70) P2(C79) P2(C69) Dt
D0 P1(C96) P1(C98) P1(C88) P1(C91) P1(C83) P1(C95) P1(C90) P1(C93) C84 C87 P3(C61) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C4) P0(C12) P0(C22) P0(C2) P0(C20) Dt
D0 C97 C94 C92 C99 C74 P0(C21) P0(C24) Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 P0(C9) P0(C15) P0(C1) P0(C0) P0(C19) P0(C3) P0(C25) Dt
D0 C41 P4(C36) P4(C43) P4(C37) P4(C51) P4(C47) P4(C39) P4(C45) P4(C53) P4(C48) C44 Dt
D0 C73 P3(C85) P3(C64) P3(C66) P3(C65) P3(C62) P3(C60) P3(C71) P3(C89) P3(C86) P3(C68) Dt
D0 C31 P4(C40) P4(C35) P4(C32) P4(C50) P4(C38) P4(C34) P4(C33) P4(C30) P4(C42) C49 C46 Dt

