run,cost,#_vehicles,time,seed
--- 0,200.205499,3,0.013000,318
D0 C19 P1(C23) P1(C0) P1(C9) P1(C5) P1(C3) P1(C2) P1(C7) P1(C4) P1(C21) P1(C22) P1(C24) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C8) C11 P0(C13) P0(C1) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 1,200.205499,3,0.013000,20622
D0 C19 P1(C5) P1(C22) P1(C0) P1(C21) P1(C4) P1(C24) P1(C9) P1(C2) P1(C7) P1(C23) P1(C3) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C1) P0(C16) P0(C13) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 2,200.205499,3,0.011000,16516
D0 C12 C18 C15 C11 P0(C1) P0(C8) P0(C17) P0(C16) P0(C13) Dt
D0 C19 P1(C3) P1(C0) P1(C5) P1(C2) P1(C9) P1(C22) P1(C7) P1(C21) P1(C4) P1(C24) P1(C23) C20 Dt
D0 C6 C14 C10 Dt

--- 3,200.205499,3,0.011000,292
D0 C19 P1(C3) P1(C5) P1(C9) P1(C0) P1(C24) P1(C22) P1(C4) P1(C21) P1(C7) P1(C2) P1(C23) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C13) C11 P0(C16) P0(C8) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 4,200.205499,3,0.011000,20269
D0 C19 P1(C21) P1(C5) P1(C3) P1(C24) P1(C9) P1(C22) P1(C23) P1(C0) P1(C4) P1(C2) P1(C7) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C13) P0(C17) C11 P0(C8) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 5,200.205499,3,0.011000,12545
D0 C19 P1(C9) P1(C4) P1(C0) P1(C23) P1(C24) P1(C7) P1(C5) P1(C21) P1(C22) P1(C3) P1(C2) C20 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C1) P0(C16) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 6,200.205499,3,0.014000,29866
D0 C19 P1(C24) P1(C5) P1(C4) P1(C23) P1(C0) P1(C9) P1(C22) P1(C3) P1(C7) P1(C21) P1(C2) C20 Dt
D0 C12 C18 C15 P0(C16) P0(C1) C11 P0(C13) P0(C8) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 7,200.205499,3,0.010000,18291
D0 C19 P1(C0) P1(C5) P1(C24) P1(C22) P1(C4) P1(C9) P1(C2) P1(C21) P1(C7) P1(C23) P1(C3) C20 Dt
D0 C12 C18 C15 P0(C17) C11 P0(C1) P0(C8) P0(C16) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 8,200.205499,3,0.011000,10817
D0 C19 P1(C5) P1(C4) P1(C23) P1(C24) P1(C9) P1(C22) P1(C2) P1(C3) P1(C7) P1(C0) P1(C21) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C13) P0(C1) C11 P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 9,200.205499,3,0.010000,4876
D0 C19 P1(C4) P1(C24) P1(C21) P1(C5) P1(C9) P1(C0) P1(C23) P1(C7) P1(C22) P1(C2) P1(C3) C20 Dt
D0 C12 C18 C15 P0(C1) C11 P0(C16) P0(C8) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 10,200.205499,3,0.010000,31994
D0 C19 P1(C21) P1(C24) P1(C9) P1(C3) P1(C4) P1(C2) P1(C0) P1(C22) P1(C23) P1(C5) P1(C7) C20 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C16) P0(C13) P0(C17) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 11,200.205499,3,0.014000,2671
D0 C19 P1(C22) P1(C21) P1(C0) P1(C5) P1(C3) P1(C23) P1(C24) P1(C4) P1(C7) P1(C2) P1(C9) C20 Dt
D0 C12 C18 C15 P0(C17) P0(C13) P0(C1) C11 P0(C16) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 12,200.205499,3,0.014000,6084
D0 C12 C18 C15 P0(C17) P0(C13) P0(C1) C11 P0(C8) P0(C16) Dt
D0 C19 P1(C7) P1(C3) P1(C22) P1(C5) P1(C0) P1(C21) P1(C9) P1(C4) P1(C2) P1(C24) P1(C23) C20 Dt
D0 C6 C14 C10 Dt

--- 13,200.205499,3,0.017000,18525
D0 C19 P1(C2) P1(C7) P1(C24) P1(C23) P1(C21) P1(C5) P1(C9) P1(C0) P1(C3) P1(C4) P1(C22) C20 Dt
D0 C12 C18 C15 P0(C1) C11 P0(C16) P0(C8) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 14,200.205499,3,0.010000,32697
D0 C19 P1(C9) P1(C23) P1(C5) P1(C21) P1(C24) P1(C7) P1(C0) P1(C2) P1(C3) P1(C22) P1(C4) C20 Dt
D0 C12 C18 C15 P0(C13) P0(C8) C11 P0(C17) P0(C1) P0(C16) Dt
D0 C6 C14 C10 Dt

--- 15,200.205499,3,0.011000,17756
D0 C19 P1(C23) P1(C22) P1(C4) P1(C2) P1(C9) P1(C21) P1(C0) P1(C5) P1(C3) P1(C7) P1(C24) C20 Dt
D0 C12 C18 C15 C11 P0(C16) P0(C1) P0(C8) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 16,200.205499,3,0.011000,7101
D0 C19 P1(C3) P1(C5) P1(C7) P1(C2) P1(C4) P1(C24) P1(C22) P1(C9) P1(C0) P1(C23) P1(C21) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C16) P0(C1) P0(C8) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 17,200.205499,3,0.011000,9073
D0 C19 P1(C23) P1(C3) P1(C5) P1(C4) P1(C0) P1(C2) P1(C24) P1(C9) P1(C21) P1(C7) P1(C22) C20 Dt
D0 C12 C18 C15 P0(C16) C11 P0(C1) P0(C17) P0(C13) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 18,200.205499,3,0.019000,10689
D0 C19 P1(C23) P1(C4) P1(C22) P1(C9) P1(C2) P1(C0) P1(C21) P1(C24) P1(C3) P1(C5) P1(C7) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C13) P0(C16) P0(C1) P0(C8) Dt
D0 C6 C14 C10 Dt

--- 19,200.205499,3,0.011000,17597
D0 C19 P1(C2) P1(C22) P1(C4) P1(C9) P1(C7) P1(C3) P1(C0) P1(C23) P1(C5) P1(C24) P1(C21) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C8) P0(C13) P0(C1) P0(C16) Dt

--- 20,200.205499,3,0.016000,6001
D0 C19 P1(C22) P1(C3) P1(C9) P1(C7) P1(C21) P1(C5) P1(C24) P1(C23) P1(C2) P1(C4) P1(C0) C20 Dt
D0 C12 C18 C15 C11 P0(C1) P0(C16) P0(C8) P0(C17) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 21,200.205499,3,0.011000,27655
D0 C19 P1(C4) P1(C7) P1(C3) P1(C9) P1(C5) P1(C22) P1(C21) P1(C0) P1(C2) P1(C23) P1(C24) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C1) C11 P0(C16) P0(C13) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 22,200.205499,3,0.012000,8483
D0 C19 P1(C5) P1(C2) P1(C0) P1(C3) P1(C21) P1(C23) P1(C24) P1(C7) P1(C22) P1(C9) P1(C4) C20 Dt
D0 C12 C18 C15 C11 P0(C13) P0(C8) P0(C16) P0(C1) P0(C17) Dt
D0 C6 C14 C10 Dt

--- 23,200.205499,3,0.016000,24171
D0 C12 C18 C15 P0(C17) P0(C8) P0(C13) C11 P0(C1) P0(C16) Dt
D0 C19 P1(C21) P1(C4) P1(C24) P1(C0) P1(C2) P1(C22) P1(C23) P1(C9) P1(C7) P1(C5) P1(C3) C20 Dt
D0 C6 C14 C10 Dt

--- 24,200.205499,3,0.011000,28971
D0 C19 P1(C2) P1(C5) P1(C23) P1(C3) P1(C22) P1(C24) P1(C7) P1(C21) P1(C9) P1(C4) P1(C0) C20 Dt
D0 C12 C18 C15 P0(C1) P0(C17) C11 P0(C16) P0(C8) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 25,200.205499,3,0.017000,30676
D0 C19 P1(C0) P1(C7) P1(C2) P1(C22) P1(C21) P1(C3) P1(C9) P1(C4) P1(C23) P1(C24) P1(C5) C20 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C16) P0(C13) P0(C8) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 26,200.205499,3,0.010000,2832
D0 C19 P1(C2) P1(C7) P1(C4) P1(C22) P1(C21) P1(C9) P1(C0) P1(C5) P1(C3) P1(C23) P1(C24) C20 Dt
D0 C12 C18 C15 P0(C8) P0(C16) C11 P0(C1) P0(C17) P0(C13) Dt
D0 C6 C14 C10 Dt

--- 27,200.205499,3,0.011000,28645
D0 C19 P1(C2) P1(C3) P1(C21) P1(C9) P1(C4) P1(C22) P1(C0) P1(C23) P1(C7) P1(C5) P1(C24) C20 Dt
D0 C6 C14 C10 Dt
D0 C12 C18 C15 C11 P0(C17) P0(C16) P0(C1) P0(C8) P0(C13) Dt

--- 28,200.205499,3,0.018000,26937
D0 C19 P1(C3) P1(C7) P1(C0) P1(C9) P1(C4) P1(C21) P1(C2) P1(C5) P1(C22) P1(C24) P1(C23) C20 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C17) P0(C13) P0(C16) P0(C1) Dt
D0 C6 C14 C10 Dt

--- 29,200.205499,3,0.016000,15224
D0 C19 P1(C23) P1(C9) P1(C4) P1(C7) P1(C0) P1(C22) P1(C24) P1(C2) P1(C21) P1(C5) P1(C3) C20 Dt
D0 C12 C18 C15 C11 P0(C8) P0(C17) P0(C16) P0(C1) P0(C13) Dt
D0 C6 C14 C10 Dt

