run,cost,#_vehicles,time,seed
--- 0,366.597530,5,0.190000,318
D0 C19 C23 C28 C29 C38 P2(C35) P2(C36) P2(C31) P2(C17) P2(C37) P2(C18) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C26) P1(C10) P1(C12) P1(C7) P1(C9) P1(C27) P1(C25) P1(C16) C8 C1 Dt
D0 P0(C20) P0(C4) P0(C46) P0(C5) P0(C24) P0(C21) P0(C2) P0(C47) P0(C0) P0(C42) P0(C3) P0(C39) P0(C6) Dt
D0 C30 C32 C33 C14 C11 C13 P1(C15) C22 Dt

--- 1,359.851031,5,0.159000,20622
D0 P1(C16) P1(C7) P1(C25) P1(C15) P1(C12) P1(C26) P1(C10) P1(C9) C8 C1 Dt
D0 C30 C32 C37 C38 P0(C3) P0(C21) P0(C39) P0(C5) P0(C20) Dt
D0 C19 C23 C28 C29 C27 C22 P0(C42) P0(C6) P0(C24) P0(C46) P0(C47) P0(C0) P0(C2) P0(C4) Dt
D0 P2(C33) P2(C35) P2(C34) P2(C18) P2(C17) P2(C31) P2(C36) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 2,365.351405,5,0.129000,16516
D0 C30 C32 C38 P2(C37) P2(C18) P2(C34) P2(C33) P2(C31) P2(C36) Dt
D0 C1 C8 P0(C5) P0(C0) P0(C4) P0(C21) P0(C24) P0(C20) P0(C6) P0(C42) Dt
D0 C19 C23 C28 C29 P1(C15) P1(C26) P1(C10) P1(C7) C22 P0(C3) P0(C39) P0(C47) P0(C2) P0(C46) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C9) P1(C16) P1(C27) P1(C12) P1(C25) P2(C17) P2(C35) C14 C13 C11 Dt

--- 3,362.363288,5,0.128000,292
D0 P0(C47) P0(C0) P0(C2) P0(C42) P0(C5) P0(C20) P0(C3) P0(C46) P0(C24) P0(C21) C8 C1 Dt
D0 P1(C25) P1(C10) P1(C27) P1(C16) P1(C7) P1(C26) P1(C9) P1(C12) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C31) P2(C34) P2(C33) P2(C17) P2(C35) P2(C36) P2(C18) P2(C37) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C6) P0(C4) P0(C39) Dt

--- 4,362.363288,5,0.154000,20269
D0 P1(C10) P1(C12) P1(C7) P1(C27) P1(C9) P1(C26) P1(C16) P1(C25) C14 C13 C11 Dt
D0 C1 C8 P0(C5) P0(C4) P0(C24) P0(C6) P0(C46) P0(C47) P0(C2) P0(C39) Dt
D0 C30 C32 C38 P1(C15) C22 P0(C0) P0(C42) P0(C20) P0(C3) P0(C21) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C37) P2(C31) P2(C33) P2(C34) P2(C35) P2(C18) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 5,356.527273,5,0.132000,12545
D0 C30 C32 C38 C33 P0(C47) P0(C39) P0(C42) P0(C21) P0(C24) Dt
D0 C1 C8 P1(C16) P1(C26) P1(C25) P1(C15) P1(C10) P1(C9) P1(C7) P1(C12) Dt
D0 P2(C18) P2(C31) P2(C36) P2(C37) P2(C34) P2(C17) P2(C35) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 P0(C0) P0(C6) P0(C2) P0(C3) P0(C4) P0(C20) P0(C46) P0(C5) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 6,367.994458,5,0.303000,29866
D0 C30 C32 C38 P1(C10) P1(C27) P1(C12) P1(C7) P1(C9) P1(C16) Dt
D0 C1 C8 P0(C21) P0(C3) P0(C6) P0(C20) P0(C47) P0(C4) P0(C0) P0(C24) P0(C46) P0(C39) Dt
D0 C19 C23 C28 C29 P2(C34) P2(C37) P2(C35) P2(C18) P2(C17) P2(C31) P2(C33) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P0(C42) P0(C5) P0(C2) P1(C25) P1(C15) P1(C26) C14 C11 C13 C22 Dt

--- 7,357.033992,5,0.166000,18291
D0 C19 C23 C28 C29 P1(C12) P1(C15) P1(C9) P1(C25) P1(C27) P1(C26) P1(C16) P1(C7) Dt
D0 P0(C42) P0(C0) P0(C20) P0(C3) P0(C4) P0(C21) P0(C47) P0(C5) P0(C6) P0(C39) P0(C2) P0(C46) C8 C1 Dt
D0 P1(C10) P2(C35) P2(C36) P2(C18) P2(C31) P2(C33) P2(C34) P2(C17) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C37 C38 C22 P0(C24) Dt

--- 8,358.637135,5,0.181000,10817
D0 P0(C21) P0(C46) P0(C20) P0(C39) P0(C2) P0(C4) P0(C0) P0(C42) P0(C47) P0(C5) C8 C1 Dt
D0 C30 C32 C37 C38 C22 P0(C3) P0(C24) P0(C6) Dt
D0 P1(C15) P1(C7) P1(C9) P1(C25) P1(C10) P1(C27) P1(C16) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 P2(C35) P2(C36) P2(C34) P2(C31) P2(C18) P2(C33) P2(C17) P1(C12) P1(C26) Dt

--- 9,367.306886,5,0.182000,4876
D0 C1 C8 P1(C12) P1(C16) P0(C2) P0(C47) P0(C39) P0(C21) P0(C6) P0(C3) P0(C4) Dt
D0 P1(C9) P1(C10) P1(C27) P1(C7) P1(C25) P1(C26) P1(C15) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P0(C20) P0(C24) P0(C42) P0(C46) P0(C5) P0(C0) Dt
D0 C19 C23 C28 C29 P2(C37) P2(C18) P2(C33) P2(C35) P2(C31) P2(C17) P2(C34) P2(C36) Dt

--- 10,365.351405,5,0.132000,31994
D0 C19 C23 C28 C29 P1(C12) P1(C7) P1(C15) C22 P0(C0) P0(C21) P0(C20) P0(C39) Dt
D0 C1 C8 P0(C47) P0(C5) P0(C3) P0(C24) P0(C4) P0(C6) P0(C46) P0(C2) P0(C42) Dt
D0 C30 C32 C38 P2(C37) P2(C36) P2(C35) P2(C18) P2(C17) P2(C34) P2(C33) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P1(C25) P1(C10) P1(C9) P1(C26) P1(C27) P1(C16) P2(C31) C14 C13 C11 Dt

--- 11,365.351405,5,0.133000,2671
D0 P1(C9) P1(C26) P1(C15) P1(C25) P1(C7) P2(C33) P2(C36) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P1(C10) P1(C16) P1(C12) P1(C27) C22 P0(C20) P0(C21) P0(C5) Dt
D0 P0(C24) P0(C46) P0(C47) P0(C39) P0(C3) P0(C2) P0(C0) P0(C4) P0(C42) P0(C6) C8 C1 Dt
D0 C30 C32 C38 P2(C18) P2(C37) P2(C31) P2(C34) P2(C35) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 12,356.527273,5,0.163000,6084
D0 C30 C32 C38 C33 P0(C0) P0(C6) P0(C5) P0(C2) P0(C39) Dt
D0 C19 C23 C28 C29 C27 C22 P0(C4) P0(C46) P0(C24) P0(C21) P0(C42) P0(C3) P0(C47) P0(C20) Dt
D0 C1 C8 P1(C10) P1(C25) P1(C15) P1(C7) P1(C9) P1(C26) P1(C12) P1(C16) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P2(C31) P2(C34) P2(C18) P2(C35) P2(C17) P2(C36) P2(C37) C14 C13 C11 Dt

--- 13,362.843334,5,0.176000,18525
D0 C1 C8 P0(C39) P0(C3) P0(C5) P0(C24) P0(C0) P0(C42) P0(C2) P0(C6) P0(C21) Dt
D0 C30 C32 C38 C33 P1(C7) P1(C25) P1(C26) P1(C10) P1(C27) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 P1(C9) P1(C16) P1(C12) P1(C15) C22 P0(C20) P0(C46) P0(C47) P0(C4) Dt
D0 P2(C31) P2(C17) P2(C18) P2(C35) P2(C34) P2(C37) P2(C36) C14 C13 C11 Dt

--- 14,365.627954,5,0.168000,32697
D0 C30 C32 C38 P2(C35) P2(C34) P2(C37) P2(C17) P1(C12) P1(C7) Dt
D0 P1(C27) P1(C9) P1(C16) P1(C25) P1(C10) P1(C26) P1(C15) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C18) P2(C31) P2(C36) P2(C33) C22 P0(C42) P0(C47) P0(C20) P0(C3) P0(C4) P0(C2) Dt
D0 P0(C21) P0(C24) P0(C6) P0(C0) P0(C39) P0(C5) P0(C46) C8 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 15,365.627732,5,0.192000,17756
D0 C8 P1(C27) P1(C25) P1(C9) P1(C12) P1(C7) P1(C26) P1(C15) P1(C16) P1(C10) Dt
D0 P0(C2) P0(C20) P0(C47) P0(C3) P0(C21) P0(C5) P0(C42) C14 C13 C11 C1 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C35) P2(C17) P2(C18) P2(C33) P2(C37) P2(C36) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P0(C39) P0(C4) P0(C0) P0(C46) P0(C24) P0(C6) Dt

--- 16,366.415817,5,0.135000,7101
D0 C19 C23 C28 C29 P1(C15) C22 P0(C46) P0(C24) P0(C3) P0(C42) P0(C2) P0(C20) P0(C0) Dt
D0 P1(C16) P1(C26) P1(C9) P1(C7) P1(C25) P1(C12) P1(C27) P1(C10) C8 C1 Dt
D0 C30 C32 C38 C33 P0(C5) P0(C39) P0(C6) P0(C47) P0(C21) P0(C4) Dt
D0 P2(C36) P2(C35) P2(C17) P2(C34) P2(C31) P2(C18) P2(C37) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 17,365.627732,5,0.140000,9073
D0 C30 C32 C38 C22 P0(C20) P0(C47) P0(C42) P0(C2) P0(C46) P0(C21) P0(C5) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 P2(C37) P2(C17) P2(C18) P2(C35) P2(C34) P2(C33) P2(C31) P2(C36) Dt
D0 P1(C7) P1(C25) P1(C16) P1(C9) P1(C10) P1(C27) P1(C12) P1(C26) P1(C15) C8 Dt
D0 P0(C0) P0(C3) P0(C39) P0(C24) P0(C6) P0(C4) C14 C13 C11 C1 Dt

--- 18,365.627732,5,0.133000,10689
D0 P0(C39) P0(C5) P0(C42) P0(C46) P0(C24) P0(C47) C14 C13 C11 C1 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C30 C32 C38 C22 P0(C2) P0(C4) P0(C20) P0(C0) P0(C21) P0(C6) P0(C3) Dt
D0 C19 C23 C28 C29 P2(C36) P2(C35) P2(C31) P2(C34) P2(C17) P2(C33) P2(C37) P2(C18) Dt
D0 C8 P1(C26) P1(C12) P1(C7) P1(C15) P1(C16) P1(C9) P1(C10) P1(C25) P1(C27) Dt

--- 19,365.627732,5,0.137000,17597
D0 C30 C32 C38 C22 P0(C21) P0(C47) P0(C24) P0(C6) P0(C42) P0(C4) Dt
D0 C8 P1(C10) P1(C25) P1(C16) P1(C26) P1(C27) P1(C12) P1(C7) P1(C15) P1(C9) Dt
D0 P0(C2) P0(C20) P0(C46) P0(C3) P0(C39) P0(C5) P0(C0) C14 C13 C11 C1 Dt
D0 C19 C23 C28 C29 P2(C33) P2(C31) P2(C18) P2(C34) P2(C37) P2(C17) P2(C35) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 20,362.363288,5,0.135000,6001
D0 C30 C32 C38 P1(C15) C22 P0(C46) P0(C20) P0(C2) P0(C0) P0(C3) Dt
D0 P1(C10) P1(C7) P1(C9) P1(C26) P1(C16) P1(C12) P1(C25) P1(C27) C14 C13 C11 Dt
D0 P0(C4) P0(C24) P0(C39) P0(C21) P0(C6) P0(C42) P0(C5) P0(C47) C8 C1 Dt
D0 C19 C23 C28 C29 P2(C36) P2(C33) P2(C37) P2(C17) P2(C35) P2(C18) P2(C31) P2(C34) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 21,361.009055,5,0.215000,27655
D0 C7 C10 C8 C1 P0(C2) P0(C4) P0(C5) P0(C20) P0(C3) P0(C0) P0(C42) P0(C47) P0(C46) P0(C39) Dt
D0 C30 C32 C38 C22 P0(C21) P0(C6) P0(C24) Dt
D0 P1(C26) P1(C15) P1(C16) P1(C9) P1(C12) P1(C27) C14 C13 C11 Dt
D0 C19 C23 C28 C29 P2(C18) P2(C31) P2(C34) P2(C37) P2(C36) P2(C17) P2(C35) P2(C33) P1(C25) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 22,356.527273,5,0.218000,8483
D0 C19 C23 C28 C29 C27 C22 P0(C46) P0(C5) P0(C42) P0(C4) P0(C0) P0(C24) P0(C3) Dt
D0 C30 C32 C38 C33 P0(C20) P0(C2) P0(C21) P0(C39) P0(C47) P0(C6) Dt
D0 P2(C36) P2(C31) P2(C37) P2(C35) P2(C18) P2(C17) P2(C34) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C1 C8 P1(C16) P1(C25) P1(C9) P1(C12) P1(C26) P1(C15) P1(C7) P1(C10) Dt

--- 23,375.089346,5,0.161000,24171
D0 P0(C3) P0(C4) P0(C42) P0(C6) P0(C24) C14 C13 C11 C1 Dt
D0 C30 C32 C38 P1(C15) P1(C16) P1(C9) P1(C12) P1(C25) P1(C26) Dt
D0 P2(C37) P2(C34) P2(C17) P2(C31) P2(C33) P2(C35) P2(C36) P2(C18) P1(C7) P1(C10) C8 Dt
D0 C19 C23 C28 C29 C27 C22 P0(C21) P0(C0) P0(C5) P0(C47) P0(C46) P0(C20) P0(C39) P0(C2) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 24,367.854871,5,0.142000,28971
D0 P0(C5) P0(C20) P0(C4) P0(C46) P0(C47) P2(C31) C14 C13 C11 Dt
D0 C19 C23 C28 C29 C27 C22 P0(C0) P0(C39) P0(C6) P0(C21) P0(C3) P0(C24) P0(C42) P0(C2) Dt
D0 P1(C15) P1(C16) P1(C9) P1(C7) P1(C12) P1(C26) P1(C10) P1(C25) C8 C1 Dt
D0 C30 C32 C38 P2(C35) P2(C37) P2(C17) P2(C33) P2(C36) P2(C34) P2(C18) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 25,365.627732,5,0.184000,30676
D0 C30 C32 C38 C22 P0(C39) P0(C0) P0(C42) P0(C20) P0(C24) P0(C21) Dt
D0 P1(C15) P1(C7) P1(C16) P1(C26) P1(C27) P1(C9) P1(C10) P1(C25) P1(C12) C8 Dt
D0 P0(C3) P0(C47) P0(C6) P0(C46) P0(C5) P0(C2) P0(C4) C14 C13 C11 C1 Dt
D0 C19 C23 C28 C29 P2(C17) P2(C36) P2(C33) P2(C37) P2(C34) P2(C35) P2(C18) P2(C31) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 26,368.887269,5,0.145000,2832
D0 P0(C20) P0(C21) P0(C2) P1(C26) P1(C10) C14 C11 C13 P2(C37) C22 Dt
D0 C19 C23 C28 C29 P1(C9) P1(C25) P1(C7) P1(C16) P1(C12) P1(C15) P1(C27) Dt
D0 C30 C32 C38 P2(C36) P2(C18) P2(C31) P2(C34) P2(C35) P2(C33) P2(C17) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 P0(C39) P0(C3) P0(C6) P0(C47) P0(C0) P0(C5) P0(C42) P0(C4) P0(C24) P0(C46) C8 C1 Dt

--- 27,367.994458,5,0.179000,28645
D0 C30 C32 C38 P1(C7) P1(C15) P1(C25) P1(C9) P1(C16) P1(C10) Dt
D0 P0(C2) P0(C6) P0(C0) P1(C12) P1(C26) P1(C27) C14 C11 C13 C22 Dt
D0 C19 C23 C28 C29 P2(C18) P2(C35) P2(C31) P2(C17) P2(C37) P2(C33) P2(C34) P2(C36) Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C1 C8 P0(C4) P0(C24) P0(C46) P0(C39) P0(C5) P0(C47) P0(C21) P0(C3) P0(C42) P0(C20) Dt

--- 28,367.854871,5,0.125000,26937
D0 C19 C23 C28 C29 C27 C22 P0(C39) P0(C42) P0(C20) P0(C5) P0(C24) P0(C21) P0(C3) Dt
D0 C30 C32 C38 P2(C35) P2(C37) P2(C34) P2(C33) P2(C17) P2(C31) Dt
D0 P1(C7) P1(C15) P1(C16) P1(C26) P1(C12) P1(C9) P1(C25) P1(C10) C8 C1 Dt
D0 P0(C0) P0(C4) P0(C6) P0(C47) P0(C46) P0(C2) P2(C36) P2(C18) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt

--- 29,362.363288,5,0.154000,15224
D0 P0(C4) P0(C39) P0(C47) P0(C0) P0(C2) P0(C46) P0(C24) P0(C5) P0(C3) P0(C42) P0(C6) C8 C1 Dt
D0 C30 C32 C38 P1(C15) C22 P0(C21) P0(C20) Dt
D0 P1(C25) P1(C9) P1(C26) P1(C7) P1(C27) P1(C10) P1(C12) P1(C16) C14 C13 C11 Dt
D0 C41 C40 C43 C45 C44 C49 C48 Dt
D0 C19 C23 C28 C29 P2(C34) P2(C18) P2(C17) P2(C33) P2(C31) P2(C37) P2(C36) P2(C35) Dt

