run,cost,#_vehicles,time,seed
--- 0,143.953098,3,0.015000,318
D0 P0(C10) P0(C15) P0(C11) P0(C22) P0(C8) P0(C21) P0(C9) P0(C7) P0(C17) P0(C5) P0(C18) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 C19 C23 C24 C20 Dt

--- 1,143.953098,3,0.017000,20622
D0 P0(C8) P0(C21) P0(C15) P0(C11) P0(C22) P0(C10) P0(C13) P0(C7) P0(C18) P0(C17) P0(C5) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt

--- 2,145.953098,3,0.011000,16516
D0 P0(C15) P0(C13) P0(C8) P0(C22) P0(C18) P0(C9) P0(C11) P0(C7) P0(C5) P0(C10) P0(C17) P0(C19) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C23 C24 C20 Dt

--- 3,143.953098,3,0.021000,292
D0 P0(C22) P0(C15) P0(C18) P0(C21) P0(C8) P0(C11) P0(C13) P0(C9) P0(C10) P0(C5) P0(C17) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C0) P1(C3) Dt
D0 C19 C23 C24 C20 Dt

--- 4,145.953098,3,0.015000,20269
D0 P1(C3) P1(C0) P1(C4) P1(C2) P0(C17) P0(C11) P0(C21) P0(C15) P0(C13) P0(C9) P0(C5) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P0(C10) P0(C19) P0(C22) P0(C18) P0(C8) Dt
D0 C23 C24 C20 Dt

--- 5,145.953098,3,0.020000,12545
D0 P0(C10) P0(C18) P0(C13) P0(C19) P0(C7) P0(C17) P0(C22) P0(C11) P0(C5) P0(C8) P0(C9) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C4) P1(C0) P1(C2) P1(C3) Dt
D0 C23 C24 C20 Dt

--- 6,143.953098,3,0.020000,29866
D0 P0(C21) P0(C7) P0(C18) P0(C13) P0(C5) P0(C22) P0(C17) P0(C8) P0(C11) P0(C10) P0(C9) P0(C15) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C0) P1(C4) P1(C3) Dt
D0 C19 C23 C24 C20 Dt

--- 7,143.953098,3,0.017000,18291
D0 P0(C9) P0(C10) P0(C7) P0(C22) P0(C5) P0(C13) P0(C21) P0(C15) P0(C18) P0(C11) P0(C8) P0(C17) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C4) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt

--- 8,143.953098,3,0.017000,10817
D0 P0(C18) P0(C13) P0(C10) P0(C15) P0(C22) P0(C5) P0(C9) P0(C21) P0(C11) P0(C17) P0(C7) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt

--- 9,143.953098,3,0.014000,4876
D0 P0(C8) P0(C10) P0(C11) P0(C21) P0(C9) P0(C13) P0(C7) P0(C18) P0(C15) P0(C17) P0(C5) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C19 C23 C24 C20 Dt

--- 10,145.953098,3,0.018000,31994
D0 C12 C16 C14 C1 C6 P0(C21) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 P0(C11) P0(C15) P0(C7) P0(C8) P0(C5) P0(C9) P0(C10) P0(C19) P0(C18) P0(C13) P0(C22) P0(C17) Dt
D0 C23 C24 C20 Dt

--- 11,143.953098,3,0.019000,2671
D0 P0(C5) P0(C7) P0(C17) P0(C22) P0(C10) P0(C8) P0(C18) P0(C13) P0(C15) P0(C21) P0(C9) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 C20 Dt

--- 12,143.953098,3,0.014000,6084
D0 P0(C18) P0(C22) P0(C21) P0(C11) P0(C15) P0(C5) P0(C10) P0(C17) P0(C7) P0(C13) P0(C9) P0(C8) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C2) P1(C0) P1(C3) Dt
D0 C19 C23 C24 C20 Dt

--- 13,145.887805,3,0.013000,18525
D0 P0(C13) P0(C15) P0(C21) P0(C9) P0(C22) P0(C8) P0(C20) P0(C5) P0(C10) P0(C18) P0(C17) P0(C7) Dt
D0 C12 C16 C14 C1 C6 P0(C11) P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 Dt

--- 14,143.953098,3,0.011000,32697
D0 P0(C5) P0(C18) P0(C17) P0(C22) P0(C8) P0(C13) P0(C21) P0(C10) P0(C15) P0(C7) P0(C11) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C2) P1(C3) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C20 Dt

--- 15,145.953098,3,0.014000,17756
D0 P0(C7) P0(C5) P0(C18) P0(C21) P0(C15) P0(C19) P0(C10) P0(C13) P0(C17) P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 C12 C16 C14 C1 C6 P0(C8) P0(C9) P0(C22) P0(C11) Dt
D0 C23 C24 C20 Dt

--- 16,145.887805,3,0.019000,7101
D0 P0(C10) P0(C13) P0(C7) P0(C5) P0(C17) P0(C20) P0(C22) P0(C8) P0(C15) P0(C11) P0(C9) P0(C18) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C4) P1(C2) P1(C3) P1(C0) Dt
D0 C19 C23 C24 Dt

--- 17,145.953098,3,0.015000,9073
D0 P0(C13) P0(C9) P0(C17) P0(C11) P0(C10) P0(C18) P0(C15) P0(C8) P0(C7) P0(C19) P0(C5) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P0(C21) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C23 C24 C20 Dt

--- 18,145.953098,3,0.012000,10689
D0 P0(C7) P0(C5) P0(C11) P0(C17) P0(C18) P0(C8) P0(C10) P0(C22) P0(C21) P0(C13) P0(C19) P1(C3) P1(C4) P1(C0) P1(C2) Dt
D0 C12 C16 C14 C1 C6 P0(C15) P0(C9) Dt
D0 C23 C24 C20 Dt

--- 19,145.953098,3,0.012000,17597
D0 C12 C16 C14 C1 C6 P0(C9) P0(C15) Dt
D0 P0(C21) P0(C11) P0(C5) P0(C10) P0(C22) P0(C19) P0(C17) P0(C7) P0(C18) P0(C13) P0(C8) P1(C0) P1(C3) P1(C4) P1(C2) Dt
D0 C23 C24 C20 Dt

--- 20,143.953098,3,0.012000,6001
D0 P0(C8) P0(C13) P0(C22) P0(C11) P0(C7) P0(C17) P0(C18) P0(C15) P0(C5) P0(C21) P0(C10) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C4) P1(C3) P1(C2) P1(C0) Dt
D0 C19 C23 C24 C20 Dt

--- 21,145.953098,3,0.014000,27655
D0 C12 C16 C14 C1 C6 P0(C10) P0(C11) P0(C8) P0(C19) Dt
D0 P1(C0) P1(C4) P1(C3) P1(C2) P0(C21) P0(C15) P0(C22) P0(C9) P0(C18) P0(C13) P0(C5) P0(C17) P0(C7) Dt
D0 C23 C24 C20 Dt

--- 22,145.678225,3,0.013000,8483
D0 P0(C21) P0(C5) P0(C22) P0(C18) P0(C7) P0(C8) P0(C19) P0(C9) P0(C17) P0(C13) P0(C15) P0(C11) Dt
D0 C12 C16 C14 C10 C1 C6 P1(C4) P1(C0) P1(C3) P1(C2) Dt
D0 C23 C24 C20 Dt

--- 23,145.887805,3,0.013000,24171
D0 C12 C16 C14 C1 C6 P0(C21) P0(C10) P0(C13) P0(C8) P0(C9) Dt
D0 P0(C18) P0(C5) P0(C15) P0(C20) P0(C22) P0(C7) P0(C11) P0(C17) P1(C3) P1(C2) P1(C4) P1(C0) Dt
D0 C19 C23 C24 Dt

--- 24,143.953098,3,0.014000,28971
D0 P0(C22) P0(C13) P0(C17) P0(C8) P0(C21) P0(C10) P0(C9) P0(C15) P0(C5) P0(C7) P0(C18) P0(C11) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt

--- 25,143.953098,3,0.016000,30676
D0 P0(C22) P0(C10) P0(C18) P0(C15) P0(C17) P0(C8) P0(C13) P0(C21) P0(C7) P0(C11) P0(C5) P0(C9) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C2) P1(C3) P1(C4) Dt
D0 C19 C23 C24 C20 Dt

--- 26,143.953098,3,0.012000,2832
D0 P0(C8) P0(C22) P0(C5) P0(C18) P0(C7) P0(C9) P0(C21) P0(C17) P0(C15) P0(C10) P0(C11) P0(C13) Dt
D0 C12 C16 C14 C1 C6 P1(C3) P1(C0) P1(C4) P1(C2) Dt
D0 C19 C23 C24 C20 Dt

--- 27,143.953098,3,0.014000,28645
D0 C12 C16 C14 C1 C6 P1(C3) P1(C2) P1(C0) P1(C4) Dt
D0 P0(C11) P0(C10) P0(C7) P0(C18) P0(C9) P0(C17) P0(C8) P0(C5) P0(C22) P0(C21) P0(C15) P0(C13) Dt
D0 C19 C23 C24 C20 Dt

--- 28,145.887805,3,0.013000,26937
D0 P0(C18) P0(C15) P0(C7) P0(C10) P0(C21) P0(C13) P0(C11) P0(C17) P0(C5) P0(C9) P0(C20) Dt
D0 C12 C16 C14 C1 C6 P0(C22) P0(C8) P1(C3) P1(C0) P1(C2) P1(C4) Dt
D0 C19 C23 C24 Dt

--- 29,143.953098,3,0.015000,15224
D0 P0(C15) P0(C5) P0(C8) P0(C13) P0(C7) P0(C10) P0(C11) P0(C21) P0(C9) P0(C17) P0(C18) P0(C22) Dt
D0 C12 C16 C14 C1 C6 P1(C0) P1(C3) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C20 Dt

