run,cost,#_vehicles,time,seed
--- 0,947.465813,10,3.227000,318
D0 C70 P1(C69) P1(C76) P1(C80) P1(C75) P1(C72) P1(C77) P1(C78) C79 P4(C44) P4(C71) P4(C51) P4(C54) P4(C46) Dt
D0 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C19 C23 C24 P3(C37) P3(C35) P3(C22) P3(C30) P3(C28) P3(C38) P3(C21) P3(C26) P3(C34) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C89 C82 P0(C86) P0(C87) P0(C91) P0(C84) P0(C81) P0(C83) P0(C88) P0(C85) C90 Dt
D0 C10 P2(C3) P2(C4) P2(C8) P2(C9) P2(C15) P2(C1) P2(C18) P2(C11) P2(C7) P2(C6) P2(C2) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C66 P4(C42) P4(C55) P4(C50) P4(C59) P4(C57) P4(C40) P4(C39) P4(C43) P4(C56) P4(C68) P4(C65) Dt

--- 1,958.389708,10,2.082000,20622
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C49 C47 C45 C60 P4(C54) P4(C48) P4(C56) P4(C39) P4(C44) P4(C65) P4(C46) P4(C43) P4(C63) P4(C50) P4(C51) Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C10 P2(C2) P2(C1) P2(C5) P2(C6) P2(C4) P2(C3) P2(C9) P2(C8) P2(C18) P2(C11) P2(C7) Dt
D0 C89 C86 C82 P0(C0) P0(C84) P0(C88) P0(C91) P0(C83) P0(C81) P0(C85) P0(C87) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C41 C53 C52 C55 C57 C59 C58 C67 Dt
D0 C23 C24 P3(C22) P3(C28) P3(C37) P3(C21) P3(C35) P3(C19) P3(C26) P3(C30) P3(C38) P3(C34) Dt
D0 C70 P1(C80) P1(C69) P1(C76) P1(C78) P1(C75) P1(C72) P1(C77) C79 P4(C71) P4(C68) P4(C42) P4(C40) Dt

--- 2,979.931886,10,2.224000,16516
D0 C62 C70 C79 P1(C78) P1(C72) P1(C76) P1(C77) P1(C80) P1(C69) P1(C75) Dt
D0 P4(C71) P4(C46) P4(C56) P4(C51) P4(C43) P4(C57) P4(C40) P4(C42) P4(C64) P4(C65) C60 C63 C67 Dt
D0 C30 C32 C36 C33 C27 C25 C20 Dt
D0 C89 C82 P0(C87) P0(C85) P0(C0) P0(C81) P0(C83) P0(C91) P0(C84) P0(C88) P0(C86) C90 Dt
D0 C12 C16 C17 C18 C14 C13 C5 C4 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C10 P2(C2) P2(C6) P2(C7) P2(C9) P2(C1) P2(C3) P2(C11) P2(C8) P2(C15) P3(C38) Dt
D0 C66 C61 P4(C55) P4(C44) P4(C54) P4(C59) P4(C50) P4(C39) P4(C68) P4(C48) P4(C73) Dt
D0 C23 C24 C29 P3(C37) P3(C34) P3(C28) P3(C31) P3(C26) P3(C35) P3(C22) P3(C21) P3(C19) Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt

--- 3,946.890384,10,2.559000,292
D0 C70 C79 P1(C80) P1(C75) P1(C78) P1(C77) P1(C76) P1(C72) P1(C69) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 C65 Dt
D0 C56 C53 C52 C58 C45 C47 C49 C48 C46 Dt
D0 C23 C24 P3(C21) P3(C38) P3(C30) P3(C35) P3(C26) P3(C34) P3(C37) P3(C28) P3(C22) P3(C19) Dt
D0 C41 P4(C40) P4(C44) P4(C71) P4(C43) P4(C55) P4(C42) P4(C54) P4(C39) P4(C59) P4(C50) P4(C51) P4(C68) P4(C57) Dt
D0 C89 C86 C82 P0(C0) P0(C83) P0(C88) P0(C84) P0(C85) P0(C87) P0(C81) P0(C91) C90 Dt
D0 C10 P2(C9) P2(C6) P2(C11) P2(C4) P2(C1) P2(C3) P2(C2) P2(C18) P2(C8) P2(C7) P2(C5) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 Dt

--- 4,942.350112,10,3.813000,20269
D0 C89 C86 C82 P0(C91) P0(C85) P0(C87) P0(C0) P0(C84) P0(C81) P0(C83) P0(C88) C90 Dt
D0 C61 P4(C44) P4(C57) P4(C65) P4(C68) P4(C71) P4(C59) P4(C39) P4(C43) P4(C40) P4(C55) P4(C54) P4(C51) P4(C42) Dt
D0 C10 P2(C1) P2(C7) P2(C2) P2(C4) P2(C6) P2(C5) P2(C8) P2(C18) P2(C3) P2(C11) P2(C9) Dt
D0 C66 C64 C62 C73 C60 C63 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C80 C70 C72 C78 C79 P1(C77) P1(C75) P1(C69) P1(C76) P4(C50) P4(C56) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C23 C24 P3(C37) P3(C28) P3(C26) P3(C30) P3(C21) P3(C38) P3(C19) P3(C22) P3(C35) P3(C34) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C48 C46 Dt

--- 5,949.471215,10,3.346000,12545
D0 C58 C53 C52 P4(C56) P4(C55) P4(C59) C60 C63 C67 Dt
D0 C23 C24 P3(C34) P3(C28) P3(C19) P3(C26) P3(C38) P3(C37) P3(C21) P3(C35) P3(C30) P3(C22) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C89 C82 P0(C84) P0(C86) P0(C87) P0(C83) P0(C91) P0(C85) P0(C81) P0(C88) C90 Dt
D0 C62 C70 C79 P1(C78) P1(C75) P1(C76) P1(C80) P1(C72) P1(C77) P1(C69) Dt
D0 C66 C61 P4(C50) P4(C43) P4(C65) P4(C44) P4(C51) P4(C54) P4(C64) P4(C57) P4(C68) P4(C73) P4(C71) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C10 P2(C4) P2(C1) P2(C18) P2(C8) P2(C3) P2(C7) P2(C6) P2(C11) P2(C9) P2(C2) P2(C5) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C42 C41 C40 C39 C45 C47 C49 C48 C46 Dt

--- 6,952.751132,10,3.687000,29866
D0 C41 P4(C54) P4(C65) P4(C48) P4(C46) P4(C50) P4(C68) P4(C39) P4(C43) P4(C57) P4(C71) P4(C51) P4(C40) P4(C42) P4(C59) P4(C44) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C80 C70 C72 C79 P1(C69) P1(C78) P1(C76) P1(C77) P1(C75) P4(C55) Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C56 C53 C52 C58 C45 C47 C49 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C86 C82 P0(C87) P0(C84) P0(C83) P0(C0) P0(C91) P0(C85) P0(C88) P0(C81) C90 Dt
D0 C10 P2(C4) P2(C11) P2(C7) P2(C2) P2(C9) P2(C5) P2(C1) P2(C6) P2(C18) P2(C3) P2(C8) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C23 C24 P3(C19) P3(C30) P3(C26) P3(C28) P3(C34) P3(C21) P3(C22) P3(C38) P3(C37) P3(C35) Dt

--- 7,967.093180,10,2.948000,18291
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C61 P4(C40) P4(C51) P4(C54) P4(C46) P4(C64) P4(C43) P4(C44) P4(C57) P4(C56) P4(C71) P4(C39) Dt
D0 C23 C24 P3(C21) P3(C26) P3(C37) P3(C34) P3(C38) P3(C28) P3(C22) P3(C35) P3(C19) P3(C30) Dt
D0 C10 P2(C18) P2(C8) P2(C3) P2(C2) P2(C1) P2(C9) P2(C4) P2(C6) P2(C7) P2(C5) P2(C11) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C62 C70 C79 P1(C80) P1(C72) P1(C78) P1(C77) P1(C69) P1(C75) P1(C76) Dt
D0 P4(C65) P4(C50) P4(C42) P4(C73) P4(C68) P4(C48) P4(C63) P4(C55) P4(C59) C60 C67 Dt
D0 C89 C82 P0(C91) P0(C86) P0(C81) P0(C83) P0(C87) P0(C85) P0(C84) P0(C0) P0(C88) C90 Dt

--- 8,961.095727,10,2.184000,10817
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 C14 P2(C1) P3(C28) P3(C26) P3(C31) P3(C34) Dt
D0 C10 C13 P2(C4) P2(C3) P2(C7) P2(C5) P2(C6) P2(C11) P2(C8) P2(C2) P2(C15) P2(C18) P2(C9) Dt
D0 C66 C61 P4(C50) P4(C56) P4(C65) P4(C54) P4(C43) P4(C39) P4(C42) P4(C71) P4(C57) P4(C55) Dt
D0 C89 C82 P0(C0) P0(C83) P0(C87) P0(C91) P0(C88) P0(C86) P0(C85) P0(C81) P0(C84) C90 Dt
D0 C64 C62 C73 C60 C63 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C70 P1(C69) P1(C80) P1(C76) P1(C78) P1(C72) P1(C77) P1(C75) C79 P4(C59) P4(C51) P4(C40) P4(C68) Dt
D0 C32 C36 C33 P3(C38) P3(C35) P3(C30) P3(C21) P3(C22) P3(C37) Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt

--- 9,936.271950,10,2.126000,4876
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C89 C86 C82 P0(C0) P0(C84) P0(C85) P0(C88) P0(C91) P0(C87) P0(C81) P0(C83) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 P4(C59) P4(C42) P4(C55) P4(C71) P4(C39) P4(C44) P4(C51) P4(C40) P4(C54) P4(C68) P4(C46) P4(C50) P4(C57) P4(C65) P4(C43) Dt
D0 C32 C36 C33 P3(C35) P3(C38) P3(C30) P3(C26) P3(C31) P3(C34) P3(C21) Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C10 P2(C1) P2(C18) P2(C3) P2(C11) P2(C9) P2(C7) P2(C8) P2(C2) P2(C6) P3(C28) P3(C37) P3(C22) Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C80 C70 C78 C79 P1(C77) P1(C69) P1(C72) P1(C76) P1(C75) P4(C56) Dt

--- 10,954.377172,10,3.273000,31994
D0 C80 C70 C76 C78 C79 P1(C72) P1(C75) P1(C69) P1(C77) P4(C56) P4(C54) Dt
D0 C89 C86 C82 P0(C85) P0(C87) P0(C0) P0(C81) P0(C84) P0(C83) P0(C88) P0(C91) C90 Dt
D0 C10 P2(C18) P2(C1) P2(C15) P2(C4) P2(C9) P2(C3) P2(C2) P2(C6) P2(C7) P2(C11) P2(C8) Dt
D0 C60 P4(C40) P4(C73) P4(C71) P4(C63) P4(C39) P4(C51) P4(C50) P4(C68) P4(C65) P4(C57) P4(C59) P4(C43) Dt
D0 C66 C64 C62 C61 C45 C44 C47 C49 C48 C46 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C19 C23 C24 P3(C28) P3(C26) P3(C34) P3(C30) P3(C22) P3(C35) P3(C21) P3(C38) P3(C37) Dt
D0 C42 C41 C53 C52 C55 C58 C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt

--- 11,941.826494,10,4.565000,2671
D0 C41 C53 C52 C58 C45 C47 C49 C48 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C23 C24 P3(C19) P3(C38) P3(C34) P3(C21) P3(C35) P3(C37) P3(C28) P3(C26) P3(C22) P3(C30) Dt
D0 C80 C70 C72 C79 P1(C77) P1(C69) P1(C75) P1(C76) P1(C78) P4(C56) Dt
D0 C10 P2(C9) P2(C7) P2(C6) P2(C11) P2(C4) P2(C5) P2(C2) P2(C1) P2(C8) P2(C3) P2(C18) Dt
D0 C89 C86 C82 P0(C85) P0(C91) P0(C83) P0(C84) P0(C81) P0(C88) P0(C87) P0(C0) C90 Dt
D0 P4(C44) P4(C43) P4(C51) P4(C59) P4(C68) P4(C39) P4(C42) P4(C57) P4(C55) P4(C50) P4(C71) P4(C54) P4(C46) P4(C65) P4(C40) Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt

--- 12,961.152768,10,2.738000,6084
D0 C32 C36 C33 P3(C38) P3(C31) P3(C35) P3(C28) P3(C34) P3(C22) P3(C26) P3(C30) Dt
D0 C89 C82 P0(C91) P0(C86) P0(C87) P0(C83) P0(C81) P0(C88) P0(C0) P0(C84) P0(C85) C90 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C62 C70 C79 P1(C72) P1(C69) P1(C78) P1(C80) P1(C75) P1(C76) P1(C77) Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C10 P2(C9) P2(C3) P2(C11) P2(C8) P2(C18) P2(C1) P2(C6) P2(C2) P2(C7) P3(C37) P3(C21) Dt
D0 C66 C61 P4(C42) P4(C48) P4(C65) P4(C68) P4(C57) P4(C56) P4(C43) P4(C50) P4(C40) P4(C39) Dt
D0 C12 C16 C17 C14 C15 C13 C5 C4 Dt
D0 P4(C51) P4(C73) P4(C71) P4(C54) P4(C63) P4(C55) P4(C46) P4(C59) P4(C44) P4(C64) C60 C67 Dt

--- 13,946.739375,10,3.744000,18525
D0 C89 C86 C82 P0(C91) P0(C83) P0(C84) P0(C85) P0(C88) P0(C0) P0(C87) P0(C81) C90 Dt
D0 C41 P4(C71) P4(C40) P4(C50) P4(C65) P4(C68) P4(C43) P4(C51) P4(C54) P4(C39) P4(C57) P4(C42) P4(C59) P4(C55) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C10 P2(C18) P2(C11) P2(C1) P2(C8) P2(C9) P2(C7) P2(C3) P2(C6) P2(C2) P2(C4) P2(C5) Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C56 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C70 C79 P1(C69) P1(C80) P1(C77) P1(C75) P1(C72) P1(C76) P1(C78) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 P3(C34) P3(C22) P3(C21) P3(C35) P3(C26) P3(C37) P3(C28) P3(C38) P3(C30) Dt

--- 14,949.311386,10,1.995000,32697
D0 C89 C82 P0(C91) P0(C85) P0(C81) P0(C84) P0(C88) P0(C83) P0(C87) P0(C86) C90 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 C65 Dt
D0 C10 C13 P2(C6) P2(C11) P2(C5) P2(C15) P2(C2) P2(C1) P2(C7) P2(C3) P2(C4) Dt
D0 C31 C32 C30 C36 C38 C33 Dt
D0 C23 C24 C29 P3(C34) P3(C37) P3(C35) P3(C28) P3(C26) P3(C19) P3(C22) P3(C21) P2(C8) P2(C9) P2(C18) Dt
D0 C58 C53 C52 P4(C51) P4(C55) P4(C50) P4(C71) P4(C56) P4(C59) P4(C54) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C27 C25 C20 Dt
D0 C42 C41 C40 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C70 P1(C80) P1(C76) P1(C77) P1(C78) P1(C75) P1(C69) P1(C72) C79 P4(C43) P4(C68) P4(C57) Dt

--- 15,949.609753,10,3.779000,17756
D0 C89 C82 P0(C85) P0(C0) P0(C84) P0(C91) P0(C88) P0(C86) P0(C81) P0(C87) P0(C83) C90 Dt
D0 C19 C23 C24 P3(C35) P3(C34) P3(C28) P3(C37) P3(C21) P3(C30) P3(C38) P3(C26) P3(C22) Dt
D0 C62 C70 C79 P1(C77) P1(C69) P1(C76) P1(C80) P1(C78) P1(C75) P1(C72) Dt
D0 C66 C61 C60 P4(C63) P4(C65) P4(C73) P4(C57) P4(C59) P4(C50) P4(C54) P4(C71) P4(C39) Dt
D0 C58 C53 C52 P4(C46) P4(C51) P4(C68) P4(C43) P4(C64) P4(C56) P4(C55) C67 Dt
D0 C10 P2(C9) P2(C11) P2(C2) P2(C4) P2(C7) P2(C3) P2(C18) P2(C8) P2(C1) P2(C15) P2(C6) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C42 C41 C40 C45 C44 C47 C49 C48 Dt
D0 C12 C16 C17 C14 C13 C5 Dt

--- 16,967.093180,10,2.191000,7101
D0 C23 C24 P3(C22) P3(C38) P3(C26) P3(C35) P3(C34) P3(C30) P3(C19) P3(C21) P3(C28) P3(C37) Dt
D0 C62 C70 C79 P1(C75) P1(C80) P1(C69) P1(C78) P1(C72) P1(C77) P1(C76) Dt
D0 P4(C68) P4(C44) P4(C59) P4(C73) P4(C54) P4(C55) P4(C39) P4(C64) P4(C46) C60 C63 C67 Dt
D0 C89 C82 P0(C0) P0(C88) P0(C87) P0(C81) P0(C84) P0(C85) P0(C86) P0(C83) P0(C91) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C66 C61 P4(C71) P4(C48) P4(C65) P4(C42) P4(C43) P4(C56) P4(C50) P4(C51) P4(C57) P4(C40) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C10 P2(C9) P2(C2) P2(C11) P2(C3) P2(C1) P2(C6) P2(C5) P2(C4) P2(C8) P2(C18) P2(C7) Dt
D0 C12 C16 C17 C14 C15 C13 Dt

--- 17,949.212318,10,2.413000,9073
D0 C70 C79 P1(C72) P1(C80) P1(C69) P1(C77) P1(C75) P1(C78) P1(C76) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 C65 Dt
D0 C19 C23 C24 P3(C28) P3(C30) P3(C38) P3(C26) P3(C34) P3(C37) P3(C35) P3(C21) P3(C22) Dt
D0 C89 C86 C82 P0(C0) P0(C85) P0(C91) P0(C87) P0(C88) P0(C83) P0(C84) P0(C81) C90 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C41 C39 P4(C68) P4(C44) P4(C54) P4(C57) P4(C40) P4(C59) P4(C55) P4(C71) P4(C42) P4(C43) P4(C51) P4(C50) Dt
D0 C10 P2(C9) P2(C6) P2(C3) P2(C11) P2(C7) P2(C8) P2(C18) P2(C15) P2(C1) P2(C2) P2(C4) Dt
D0 C56 C53 C52 C58 C45 C47 C49 C48 C46 Dt
D0 C12 C16 C17 C14 C13 C5 Dt

--- 18,967.509393,10,2.053000,10689
D0 C42 C41 C40 C45 C47 C49 C48 C46 Dt
D0 C62 C70 C79 P1(C78) P1(C77) P1(C76) P1(C80) P1(C72) P1(C75) P1(C69) Dt
D0 C58 C53 C52 P4(C56) P4(C65) P4(C55) P4(C57) C60 C67 Dt
D0 C89 C82 P0(C83) P0(C87) P0(C85) P0(C81) P0(C91) P0(C84) P0(C0) P0(C86) P0(C88) C90 Dt
D0 C66 C64 C61 P4(C44) P4(C68) P4(C51) P4(C71) P4(C59) P4(C39) P4(C50) P4(C43) P4(C54) P4(C73) P4(C63) Dt
D0 C19 C23 C24 C29 C27 C25 C20 Dt
D0 C33 C32 C36 P2(C1) P2(C18) P2(C11) P2(C9) P2(C15) C13 Dt
D0 C12 C16 C17 P2(C2) P2(C8) P2(C3) P2(C7) P2(C6) P2(C5) P3(C35) P3(C21) P3(C26) Dt
D0 P3(C30) P3(C31) P3(C38) P3(C37) P3(C28) P3(C22) P3(C34) C14 C10 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt

--- 19,972.467929,11,3.055000,17597
D0 C66 C61 P4(C40) P4(C68) P4(C51) P4(C44) P4(C54) P4(C71) P4(C39) P4(C59) P4(C50) P4(C43) P4(C56) P4(C63) P4(C46) Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C89 C82 P0(C0) P0(C87) P0(C81) P0(C84) P0(C88) P0(C83) P0(C91) P0(C85) P0(C86) C90 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C33 C32 C36 C30 C45 C47 C49 C48 Dt
D0 C10 P2(C3) P2(C2) P2(C7) P2(C9) P2(C1) P2(C18) P2(C6) P2(C15) P2(C8) P2(C4) P2(C11) Dt
D0 C70 C79 P1(C75) P1(C78) P1(C69) P1(C72) P1(C76) P1(C80) P1(C77) Dt
D0 P3(C34) P3(C35) P3(C38) P3(C26) P3(C28) P3(C21) P3(C22) P3(C37) P3(C31) C29 C27 C25 Dt
D0 C64 C62 C73 C60 C65 Dt
D0 C42 C41 C53 C52 C55 C57 C58 C67 Dt
D0 C19 C23 C24 C20 Dt

--- 20,950.175116,10,2.376000,6001
D0 C89 C82 P0(C83) P0(C86) P0(C87) P0(C91) P0(C84) P0(C81) P0(C85) P0(C88) C90 Dt
D0 C42 C41 C39 C45 C44 C47 C49 C48 C46 Dt
D0 C58 C53 C52 P4(C56) P4(C59) P4(C57) P4(C63) C60 C67 Dt
D0 C66 C61 P4(C55) P4(C54) P4(C51) P4(C73) P4(C50) P4(C71) P4(C64) P4(C68) P4(C40) P4(C43) C65 Dt
D0 C62 C70 C79 P1(C77) P1(C69) P1(C75) P1(C72) P1(C76) P1(C80) P1(C78) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C10 P2(C18) P2(C8) P2(C3) P2(C4) P2(C9) P2(C1) P2(C5) P2(C11) P2(C6) P2(C2) P2(C7) Dt
D0 C19 C23 C24 P3(C34) P3(C30) P3(C21) P3(C28) P3(C38) P3(C26) P3(C35) P3(C22) P3(C37) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C0 C74 Dt
D0 C12 C16 C17 C14 C15 C13 Dt

--- 21,941.070857,10,4.035000,27655
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C70 P1(C69) P1(C75) P1(C78) P1(C72) P1(C80) P1(C76) P1(C77) C79 P4(C54) P4(C42) P4(C71) P4(C59) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 P3(C22) P3(C34) P3(C21) P3(C35) P3(C26) P3(C38) P3(C30) P3(C28) P3(C37) Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C10 P2(C4) P2(C3) P2(C1) P2(C2) P2(C6) P2(C7) P2(C8) P2(C18) P2(C11) P2(C9) P2(C5) Dt
D0 C89 C86 C82 P0(C81) P0(C87) P0(C85) P0(C0) P0(C84) P0(C83) P0(C91) P0(C88) C90 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 P4(C55) P4(C40) P4(C43) P4(C51) P4(C39) P4(C50) P4(C68) P4(C57) P4(C56) C60 C63 C67 C65 Dt

--- 22,967.093180,10,3.522000,8483
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C66 C61 P4(C57) P4(C46) P4(C59) P4(C54) P4(C43) P4(C44) P4(C40) P4(C73) P4(C65) P4(C51) Dt
D0 C23 C24 P3(C28) P3(C35) P3(C34) P3(C26) P3(C19) P3(C21) P3(C22) P3(C30) P3(C38) P3(C37) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C86 C82 P0(C0) P0(C84) P0(C91) P0(C81) P0(C85) P0(C83) P0(C88) P0(C87) C90 Dt
D0 P4(C56) P4(C50) P4(C68) P4(C64) P4(C42) P4(C71) P4(C63) P4(C39) P4(C55) P4(C48) C60 C67 Dt
D0 C41 C53 C52 C58 C45 C47 C49 Dt
D0 C62 C70 C79 P1(C76) P1(C77) P1(C72) P1(C75) P1(C69) P1(C80) P1(C78) Dt
D0 C10 P2(C11) P2(C1) P2(C4) P2(C5) P2(C9) P2(C8) P2(C7) P2(C3) P2(C18) P2(C6) P2(C2) Dt

--- 23,952.545053,10,2.872000,24171
D0 C23 C24 C29 P3(C26) P3(C21) P3(C31) P3(C28) P3(C38) P3(C35) P3(C34) P3(C37) Dt
D0 C70 P1(C78) P1(C80) P1(C75) P1(C76) P1(C69) P1(C77) P1(C72) C79 P4(C48) P4(C63) P4(C54) P4(C44) P4(C51) Dt
D0 C89 C82 P0(C88) P0(C83) P0(C84) P0(C91) P0(C87) P0(C86) P0(C85) P0(C81) P0(C0) C90 Dt
D0 C66 C64 C62 C61 C73 C60 C67 Dt
D0 C41 C53 C52 C58 C45 C47 C49 C46 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 P4(C39) P4(C56) P4(C50) P4(C43) P4(C59) P4(C40) P4(C57) P4(C55) P4(C68) P4(C71) P4(C65) P4(C42) Dt
D0 C10 P2(C6) P2(C5) P2(C1) P2(C7) P2(C18) P2(C8) P2(C11) P2(C3) P2(C9) P2(C2) P2(C4) P3(C22) P3(C19) Dt
D0 C30 C32 C36 C33 C27 C25 C20 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 24,946.739375,10,5.514000,28971
D0 C89 C82 P0(C85) P0(C0) P0(C88) P0(C87) P0(C81) P0(C83) P0(C84) P0(C91) P0(C86) C90 Dt
D0 C66 C64 C62 C61 C73 C60 C63 C67 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C19 C23 C24 P3(C21) P3(C30) P3(C28) P3(C38) P3(C26) P3(C34) P3(C37) P3(C22) P3(C35) Dt
D0 C41 P4(C59) P4(C51) P4(C50) P4(C65) P4(C42) P4(C39) P4(C55) P4(C43) P4(C71) P4(C40) P4(C57) P4(C68) P4(C54) Dt
D0 C70 C79 P1(C75) P1(C72) P1(C69) P1(C77) P1(C80) P1(C76) P1(C78) Dt
D0 C56 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C10 P2(C18) P2(C11) P2(C7) P2(C3) P2(C1) P2(C4) P2(C2) P2(C5) P2(C8) P2(C6) P2(C9) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 25,973.919015,10,2.689000,30676
D0 P4(C50) P4(C59) P4(C56) P4(C54) P4(C71) P4(C40) P4(C39) P4(C42) P4(C43) P4(C48) P4(C68) P4(C51) C60 C63 C65 Dt
D0 C31 C32 C36 C33 C45 C44 C47 C49 C46 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 C4 Dt
D0 C89 C82 P0(C0) P0(C83) P0(C88) P0(C81) P0(C84) P0(C91) P0(C86) P0(C85) P0(C87) C90 Dt
D0 C41 C53 C52 C55 C57 C58 C67 Dt
D0 C19 C23 C24 P2(C15) P2(C1) P2(C2) C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 P2(C7) P2(C8) P2(C5) P2(C11) P2(C9) P2(C18) Dt
D0 C70 C79 P1(C69) P1(C77) P1(C72) P1(C80) P1(C78) P1(C76) P1(C75) Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C10 C13 P2(C6) P2(C3) P3(C37) P3(C34) P3(C22) P3(C26) P3(C30) P3(C21) P3(C28) P3(C38) P3(C35) Dt

--- 26,933.095606,10,2.834000,2832
D0 C66 C61 C60 P4(C64) P4(C51) P4(C50) P4(C68) P4(C39) P4(C73) P4(C71) P4(C59) P4(C54) P4(C63) P4(C43) Dt
D0 C56 C53 C52 C55 C57 C58 C67 C65 Dt
D0 C42 C41 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C10 P2(C2) P2(C3) P2(C7) P2(C6) P2(C4) P2(C18) P2(C8) P2(C1) P2(C11) P2(C9) P2(C5) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C19 C23 C24 P3(C38) P3(C21) P3(C34) P3(C35) P3(C22) P3(C37) P3(C26) P3(C30) P3(C28) Dt
D0 C62 C70 C79 P1(C75) P1(C77) P1(C80) P1(C72) P1(C76) P1(C69) P1(C78) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C82 P0(C87) P0(C81) P0(C88) P0(C0) P0(C91) P0(C84) P0(C83) P0(C85) P0(C86) C90 Dt

--- 27,960.460520,10,2.281000,28645
D0 C19 C23 C24 P3(C34) P3(C22) P3(C35) P3(C38) P3(C26) P3(C28) P3(C30) P3(C21) P3(C37) Dt
D0 C12 C16 C17 C14 C13 C5 Dt
D0 C62 C73 C45 C47 C49 C48 C46 Dt
D0 C89 C86 C82 P0(C87) P0(C83) P0(C81) P0(C0) P0(C85) P0(C88) P0(C84) P0(C91) C90 Dt
D0 C66 C61 C60 P4(C39) P4(C50) P4(C40) P4(C56) P4(C43) P4(C68) P4(C54) P4(C59) P4(C71) P4(C44) P4(C42) P4(C64) Dt
D0 C41 C53 C52 C55 C58 C67 C65 Dt
D0 C10 P2(C6) P2(C9) P2(C11) P2(C18) P2(C3) P2(C7) P2(C15) P2(C1) P2(C8) P2(C4) P2(C2) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C70 P1(C80) P1(C78) P1(C75) P1(C77) P1(C76) P1(C72) P1(C69) C79 P4(C57) P4(C51) P4(C63) Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 28,939.748275,10,3.239000,26937
D0 P4(C54) P4(C71) P4(C56) P4(C39) P4(C55) P4(C50) P4(C42) P4(C43) P4(C57) P4(C63) P4(C40) C60 C67 Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C82 P0(C91) P0(C0) P0(C87) P0(C84) P0(C86) P0(C83) P0(C81) P0(C88) P0(C85) C90 Dt
D0 C41 C53 C52 C58 C45 C44 C47 C49 C48 C46 Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C70 P1(C78) P1(C76) P1(C75) P1(C77) P1(C72) P1(C80) P1(C69) C79 P4(C68) P4(C65) P4(C59) P4(C51) Dt
D0 C10 P2(C11) P2(C7) P2(C5) P2(C4) P2(C2) P2(C1) P2(C8) P2(C18) P2(C6) P2(C9) P2(C3) Dt
D0 C19 C23 C24 P3(C21) P3(C37) P3(C30) P3(C28) P3(C26) P3(C35) P3(C22) P3(C38) P3(C34) Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt

--- 29,955.391342,10,3.126000,15224
D0 C41 C53 C52 C55 C57 C58 C67 Dt
D0 C97 C95 C94 C93 C92 C96 C99 C98 C74 Dt
D0 C64 C62 C61 C45 C44 C47 C49 C48 Dt
D0 C66 P4(C68) P4(C51) P4(C56) P4(C63) P4(C73) P4(C54) P4(C42) P4(C65) P4(C59) P4(C71) C60 Dt
D0 C10 P2(C6) P2(C4) P2(C2) P2(C1) P2(C18) P2(C3) P2(C7) P2(C8) P2(C9) P2(C11) P2(C5) Dt
D0 C70 P1(C76) P1(C72) P1(C78) P1(C77) P1(C75) P1(C69) P1(C80) C79 P4(C43) P4(C46) P4(C40) P4(C39) P4(C50) Dt
D0 C31 C32 C36 C33 C29 C27 C25 C20 Dt
D0 C19 C23 C24 P3(C26) P3(C34) P3(C28) P3(C30) P3(C37) P3(C21) P3(C22) P3(C35) P3(C38) Dt
D0 C12 C16 C17 C14 C15 C13 Dt
D0 C89 C82 P0(C87) P0(C83) P0(C85) P0(C91) P0(C81) P0(C84) P0(C0) P0(C88) P0(C86) C90 Dt

