run,cost,#_vehicles,time,seed
--- 0,204.405800,3,0.013000,318
D0 C10 P1(C12) P1(C7) P1(C9) P1(C5) P1(C3) P1(C6) C1 C2 Dt
D0 C18 C15 P1(C14) P1(C11) P1(C16) P1(C13) P1(C0) P1(C17) P1(C4) C8 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 1,204.405800,3,0.014000,20622
D0 C2 C1 P1(C16) P1(C14) P1(C6) P1(C4) P1(C5) P1(C3) C10 Dt
D0 C18 C15 P1(C12) P1(C11) P1(C17) P1(C13) P1(C7) P1(C0) P1(C9) C8 Dt
D0 C24 P0(C21) P0(C22) P0(C20) C23 C19 Dt

--- 2,204.405800,3,0.015000,16516
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt
D0 C2 C1 P1(C17) P1(C11) P1(C13) P1(C6) P1(C5) P1(C14) C8 Dt
D0 C10 P1(C0) P1(C4) P1(C3) P1(C12) P1(C16) P1(C7) P1(C9) C15 C18 Dt

--- 3,204.405800,3,0.015000,292
D0 C2 C1 P1(C11) P1(C13) P1(C12) P1(C14) P1(C3) C10 Dt
D0 C8 P1(C9) P1(C16) P1(C0) P1(C5) P1(C6) P1(C4) P1(C7) P1(C17) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 4,204.405800,3,0.014000,20269
D0 C10 P1(C4) P1(C16) P1(C0) P1(C5) P1(C11) P1(C17) P1(C12) C1 C2 Dt
D0 C8 P1(C13) P1(C9) P1(C3) P1(C7) P1(C6) P1(C14) C15 C18 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

--- 5,204.405800,3,0.016000,12545
D0 C8 P1(C4) P1(C16) P1(C5) P1(C6) P1(C17) P1(C11) C15 C18 Dt
D0 C10 P1(C13) P1(C7) P1(C14) P1(C3) P1(C0) P1(C9) P1(C12) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 6,204.405800,3,0.019000,29866
D0 C10 P1(C5) P1(C7) P1(C11) P1(C12) P1(C3) P1(C4) P1(C0) C1 C2 Dt
D0 C8 P1(C14) P1(C13) P1(C6) P1(C16) P1(C9) P1(C17) C15 C18 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 7,204.405800,3,0.015000,18291
D0 C8 P1(C11) P1(C17) P1(C6) P1(C4) P1(C7) C15 C18 Dt
D0 C10 P1(C9) P1(C13) P1(C14) P1(C3) P1(C12) P1(C0) P1(C16) P1(C5) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 8,204.405800,3,0.014000,10817
D0 C10 P1(C13) P1(C0) P1(C5) P1(C14) P1(C12) P1(C17) C1 C2 Dt
D0 C8 P1(C3) P1(C16) P1(C7) P1(C4) P1(C9) P1(C11) P1(C6) C15 C18 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 9,204.405800,3,0.014000,4876
D0 C8 P1(C3) P1(C9) P1(C7) P1(C4) P1(C13) P1(C17) P1(C6) C15 C18 Dt
D0 C2 C1 P1(C5) P1(C16) P1(C11) P1(C14) P1(C0) P1(C12) C10 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 10,204.405800,3,0.021000,31994
D0 C10 P1(C3) P1(C4) P1(C16) P1(C5) P1(C13) P1(C11) P1(C0) P1(C14) C1 C2 Dt
D0 C8 P1(C9) P1(C17) P1(C12) P1(C6) P1(C7) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 11,204.405800,3,0.014000,2671
D0 C10 P1(C3) P1(C12) P1(C7) P1(C4) P1(C0) P1(C11) P1(C17) P1(C13) P1(C16) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C8 P1(C9) P1(C5) P1(C14) P1(C6) C15 C18 Dt

--- 12,204.405800,3,0.016000,6084
D0 C8 P1(C16) P1(C6) P1(C17) P1(C5) P1(C9) P1(C12) P1(C0) C15 C18 Dt
D0 C10 P1(C14) P1(C11) P1(C4) P1(C7) P1(C3) P1(C13) C1 C2 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 13,204.405800,3,0.012000,18525
D0 C8 P1(C0) P1(C7) P1(C6) P1(C12) P1(C4) C15 C18 Dt
D0 C10 P1(C11) P1(C17) P1(C3) P1(C9) P1(C14) P1(C13) P1(C5) P1(C16) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 14,204.405800,3,0.015000,32697
D0 C8 P1(C6) P1(C9) P1(C12) P1(C11) P1(C7) C15 C18 Dt
D0 C10 P1(C3) P1(C13) P1(C17) P1(C0) P1(C14) P1(C5) P1(C4) P1(C16) C1 C2 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 15,204.405800,3,0.014000,17756
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C10 P1(C13) P1(C16) P1(C0) P1(C17) P1(C11) P1(C7) C15 C18 Dt
D0 C8 P1(C9) P1(C12) P1(C14) P1(C4) P1(C3) P1(C6) P1(C5) C1 C2 Dt

--- 16,204.405800,3,0.015000,7101
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt
D0 C2 C1 P1(C6) P1(C9) P1(C17) P1(C5) P1(C13) P1(C16) P1(C0) P1(C12) C8 Dt
D0 C10 P1(C3) P1(C4) P1(C7) P1(C14) P1(C11) C15 C18 Dt

--- 17,204.405800,3,0.017000,9073
D0 C8 P1(C6) P1(C11) P1(C12) P1(C9) P1(C17) C15 C18 Dt
D0 C10 P1(C0) P1(C7) P1(C13) P1(C3) P1(C5) P1(C14) P1(C4) P1(C16) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 18,204.405800,3,0.022000,10689
D0 C8 P1(C9) P1(C7) P1(C14) P1(C17) P1(C6) P1(C0) P1(C4) C15 C18 Dt
D0 C10 P1(C13) P1(C5) P1(C12) P1(C11) P1(C3) P1(C16) C1 C2 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 19,204.405800,3,0.015000,17597
D0 C8 P1(C9) P1(C14) P1(C3) P1(C13) P1(C16) P1(C6) P1(C17) C15 C18 Dt
D0 C10 P1(C4) P1(C12) P1(C7) P1(C0) P1(C5) P1(C11) C1 C2 Dt
D0 C24 P0(C20) P0(C21) P0(C22) C23 C19 Dt

--- 20,204.405800,3,0.021000,6001
D0 C8 P1(C4) P1(C13) P1(C0) P1(C3) P1(C14) P1(C9) P1(C5) P1(C7) C15 C18 Dt
D0 C10 P1(C16) P1(C11) P1(C12) P1(C6) P1(C17) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 21,204.405800,3,0.015000,27655
D0 C8 P1(C13) P1(C6) P1(C5) P1(C9) P1(C16) P1(C0) P1(C14) C1 C2 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C10 P1(C17) P1(C7) P1(C4) P1(C3) P1(C12) P1(C11) C15 C18 Dt

--- 22,204.405800,3,0.015000,8483
D0 C10 P1(C13) P1(C12) P1(C14) P1(C6) P1(C11) C1 C2 Dt
D0 C8 P1(C3) P1(C7) P1(C16) P1(C17) P1(C4) P1(C5) P1(C9) P1(C0) C15 C18 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 23,204.405800,3,0.013000,24171
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt
D0 C18 C15 P1(C16) P1(C6) P1(C12) P1(C14) P1(C11) C10 Dt
D0 C2 C1 P1(C3) P1(C9) P1(C13) P1(C4) P1(C0) P1(C7) P1(C17) P1(C5) C8 Dt

--- 24,204.405800,3,0.022000,28971
D0 C8 P1(C6) P1(C12) P1(C3) P1(C11) P1(C13) P1(C9) P1(C17) C15 C18 Dt
D0 C10 P1(C5) P1(C0) P1(C16) P1(C7) P1(C14) P1(C4) C1 C2 Dt
D0 C24 P0(C22) P0(C21) P0(C20) C23 C19 Dt

--- 25,204.405800,3,0.017000,30676
D0 C8 P1(C6) P1(C14) P1(C12) P1(C7) C15 C18 Dt
D0 C10 P1(C11) P1(C16) P1(C13) P1(C9) P1(C4) P1(C0) P1(C5) P1(C17) P1(C3) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 26,204.405800,3,0.024000,2832
D0 C8 P1(C5) P1(C14) P1(C11) P1(C4) P1(C17) P1(C7) C15 C18 Dt
D0 C10 P1(C0) P1(C16) P1(C3) P1(C12) P1(C13) P1(C9) P1(C6) C1 C2 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 27,204.405800,3,0.019000,28645
D0 C10 P1(C16) P1(C14) P1(C11) P1(C3) P1(C12) P1(C6) C1 C2 Dt
D0 C8 P1(C0) P1(C4) P1(C7) P1(C17) P1(C9) P1(C13) P1(C5) C15 C18 Dt
D0 C24 P0(C21) P0(C20) P0(C22) C23 C19 Dt

--- 28,204.405800,3,0.012000,26937
D0 C2 C1 P1(C17) P1(C14) P1(C13) P1(C4) P1(C6) P1(C3) C10 Dt
D0 C8 P1(C9) P1(C7) P1(C11) P1(C12) P1(C5) P1(C16) P1(C0) C15 C18 Dt
D0 C24 P0(C22) P0(C20) P0(C21) C23 C19 Dt

--- 29,204.405800,3,0.016000,15224
D0 C10 P1(C5) P1(C7) P1(C4) P1(C9) P1(C16) P1(C12) C1 C2 Dt
D0 C8 P1(C3) P1(C11) P1(C17) P1(C13) P1(C6) P1(C14) P1(C0) C15 C18 Dt
D0 C24 P0(C20) P0(C22) P0(C21) C23 C19 Dt

