run,cost,#_vehicles,time,seed
--- 0,318.095060,5,0.207000,318
D0 P1(C38) P1(C22) P1(C48) P1(C26) P1(C35) P1(C21) P1(C36) P1(C34) P1(C23) P1(C19) P1(C27) P1(C24) P1(C43) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C40) P0(C39) P0(C2) Dt
D0 C30 C32 C37 C33 P1(C47) P1(C44) P1(C31) P1(C20) P1(C28) Dt
D0 C25 C29 P2(C7) P2(C17) P2(C12) P2(C10) P2(C18) P2(C11) P2(C14) P2(C8) Dt
D0 P2(C13) P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 1,318.095060,5,0.141000,20622
D0 P1(C21) P1(C28) P1(C26) P1(C38) P1(C44) P1(C35) P1(C31) P1(C43) P1(C20) P1(C27) P1(C23) P1(C19) P1(C47) P1(C22) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C4) P0(C39) P0(C40) P0(C5) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C18) P2(C11) P2(C14) P2(C7) P2(C10) P2(C13) P2(C12) P2(C8) P2(C17) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C34) P1(C48) P1(C24) P1(C36) Dt

--- 2,318.095060,5,0.233000,16516
D0 C30 C32 C37 C33 P1(C44) P1(C27) P1(C24) P1(C43) P1(C34) Dt
D0 P2(C10) P2(C11) P2(C8) P2(C18) P2(C13) P2(C14) P2(C7) P2(C17) C29 C25 Dt
D0 P1(C21) P1(C19) P1(C28) P1(C31) P1(C35) P1(C48) P1(C20) P1(C23) P1(C36) P1(C47) P1(C26) P1(C38) P1(C22) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C4) P0(C39) P0(C2) Dt
D0 P2(C15) P2(C12) C16 C9 C6 C3 C1 C0 Dt

--- 3,318.095060,5,0.168000,292
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C5) P0(C2) P0(C39) Dt
D0 C30 C32 C37 C33 P1(C23) P1(C31) P1(C34) P1(C35) P1(C48) P1(C28) P1(C22) Dt
D0 P2(C12) P2(C11) P2(C7) P2(C8) P2(C15) P2(C17) P2(C13) P2(C10) P2(C18) C29 C25 Dt
D0 P1(C38) P1(C43) P1(C36) P1(C27) P1(C21) P1(C19) P1(C20) P1(C24) P1(C26) P1(C47) P1(C44) Dt
D0 P2(C14) C16 C9 C6 C3 C1 C0 Dt

--- 4,318.095060,5,0.144000,20269
D0 P1(C28) P1(C31) P1(C36) P1(C23) P1(C21) P1(C47) P1(C24) P1(C43) P1(C34) P1(C22) P1(C44) P1(C48) P1(C35) Dt
D0 C30 C32 C37 C33 P1(C20) P1(C19) P1(C26) P1(C27) P1(C38) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C8) P2(C11) P2(C12) P2(C13) P2(C10) P2(C7) P2(C18) P2(C14) P2(C17) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C39) P0(C5) P0(C2) P0(C40) Dt

--- 5,318.095060,5,0.161000,12545
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C39) P0(C2) P0(C5) Dt
D0 P1(C35) P1(C22) P1(C26) P1(C28) P1(C20) P1(C36) P1(C38) P1(C23) P1(C24) P1(C19) P1(C27) P1(C48) P1(C44) Dt
D0 P2(C12) P2(C18) P2(C13) P2(C11) P2(C17) P2(C7) P2(C8) P2(C15) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C43) P1(C34) P1(C21) P1(C31) P1(C47) Dt
D0 P2(C10) P2(C14) C16 C9 C6 C3 C1 C0 Dt

--- 6,318.095060,5,0.147000,29866
D0 P1(C26) P1(C23) P1(C35) P1(C34) P1(C36) P1(C22) P1(C24) P1(C21) P1(C20) P1(C28) P1(C27) P1(C48) P1(C43) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C47) P1(C31) P1(C44) P1(C19) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C2) P0(C5) P0(C39) Dt
D0 C25 C29 P2(C17) P2(C14) P2(C8) P2(C10) P2(C7) P2(C12) P2(C13) P2(C15) Dt
D0 P2(C11) P2(C18) C16 C9 C6 C3 C1 C0 Dt

--- 7,318.095060,5,0.153000,18291
D0 P1(C20) P1(C23) P1(C24) P1(C28) P1(C43) P1(C38) P1(C44) P1(C22) P1(C36) P1(C26) P1(C47) P1(C27) P1(C19) Dt
D0 P2(C7) P2(C11) P2(C13) P2(C8) P2(C15) P2(C10) P2(C12) P2(C17) C29 C25 Dt
D0 P2(C14) P2(C18) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C31) P1(C21) P1(C48) P1(C35) P1(C34) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C39) P0(C40) P0(C4) P0(C2) Dt

--- 8,318.095060,5,0.164000,10817
D0 C30 C32 C37 C33 P1(C23) P1(C26) P1(C35) P1(C38) P1(C44) P1(C22) P1(C21) Dt
D0 P2(C7) P2(C10) P2(C17) P2(C15) P2(C14) P2(C8) P2(C12) P2(C13) C29 C25 Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C39) P0(C5) P0(C40) P0(C2) Dt
D0 P1(C48) P1(C27) P1(C47) P1(C31) P1(C36) P1(C24) P1(C19) P1(C43) P1(C20) P1(C34) P1(C28) Dt
D0 P2(C18) P2(C11) C16 C9 C6 C3 C1 C0 Dt

--- 9,318.095060,5,0.146000,4876
D0 P1(C48) P1(C23) P1(C31) P1(C38) P1(C22) P1(C35) P1(C47) P1(C26) P1(C24) P1(C19) P1(C43) P1(C34) P1(C27) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C2) P0(C4) P0(C39) Dt
D0 C30 C32 C37 C33 P1(C21) P1(C44) P1(C36) P1(C20) P1(C28) Dt
D0 P2(C7) P2(C17) P2(C18) P2(C8) P2(C14) P2(C15) P2(C10) P2(C12) C29 C25 Dt
D0 P2(C11) P2(C13) C16 C9 C6 C3 C1 C0 Dt

--- 10,318.095060,5,0.131000,31994
D0 P1(C23) P1(C48) P1(C20) P1(C43) P1(C38) P1(C24) P1(C22) P1(C44) P1(C19) P1(C36) P1(C47) P1(C26) P1(C34) P1(C28) Dt
D0 C30 C32 C37 C33 P1(C21) P1(C35) P1(C31) P1(C27) Dt
D0 C25 C29 P2(C12) P2(C8) P2(C17) P2(C11) P2(C15) P2(C13) P2(C7) P2(C10) P2(C18) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C4) P0(C39) P0(C40) P0(C2) Dt
D0 P2(C14) C16 C9 C6 C3 C1 C0 Dt

--- 11,318.095060,5,0.173000,2671
D0 P1(C34) P1(C48) P1(C27) P1(C24) P1(C26) P1(C28) P1(C43) P1(C47) P1(C38) P1(C44) P1(C21) P1(C35) P1(C23) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt
D0 C25 C29 P2(C17) P2(C12) P2(C10) P2(C8) P2(C11) P2(C13) P2(C14) P2(C7) P2(C18) Dt
D0 C30 C32 C37 C33 P1(C20) P1(C36) P1(C22) P1(C19) P1(C31) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 12,318.095060,5,0.177000,6084
D0 C30 C32 C37 C33 P1(C48) P1(C20) P1(C19) P1(C26) P1(C28) P1(C43) P1(C22) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C5) P0(C2) P0(C40) Dt
D0 P1(C21) P1(C35) P1(C31) P1(C24) P1(C38) P1(C23) P1(C44) P1(C36) P1(C27) P1(C47) P1(C34) Dt
D0 P2(C8) P2(C17) P2(C7) P2(C14) P2(C13) P2(C18) P2(C10) P2(C11) P2(C15) C29 C25 Dt
D0 P2(C12) C16 C9 C6 C3 C1 C0 Dt

--- 13,318.095060,5,0.165000,18525
D0 C25 C29 P2(C18) P2(C15) P2(C17) P2(C7) P2(C11) P2(C14) P2(C13) P2(C8) P2(C10) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C5) P0(C40) P0(C39) P0(C4) Dt
D0 P1(C31) P1(C27) P1(C28) P1(C38) P1(C26) P1(C23) P1(C44) P1(C19) P1(C22) P1(C48) P1(C21) P1(C35) P1(C20) Dt
D0 C30 C32 C37 C33 P1(C43) P1(C47) P1(C34) P1(C24) P1(C36) Dt
D0 P2(C12) C16 C9 C6 C3 C1 C0 Dt

--- 14,318.095060,5,0.146000,32697
D0 C30 C32 C37 C33 P1(C43) P1(C27) P1(C35) P1(C48) P1(C31) Dt
D0 C42 C41 C45 C49 C46 P0(C5) P0(C2) P0(C40) P0(C39) P0(C4) Dt
D0 P1(C20) P1(C19) P1(C21) P1(C28) P1(C24) P1(C23) P1(C47) P1(C26) P1(C36) P1(C34) P1(C22) P1(C38) P1(C44) Dt
D0 P2(C7) P2(C18) P2(C17) P2(C8) P2(C11) P2(C10) P2(C15) P2(C12) C29 C25 Dt
D0 P2(C13) P2(C14) C16 C9 C6 C3 C1 C0 Dt

--- 15,318.095060,5,0.149000,17756
D0 P1(C34) P1(C48) P1(C20) P1(C47) P1(C35) P1(C22) P1(C28) P1(C36) P1(C24) P1(C44) P1(C19) P1(C26) P1(C21) P1(C23) Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C2) P0(C40) P0(C39) P0(C5) Dt
D0 P2(C14) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C8) P2(C17) P2(C12) P2(C7) P2(C10) P2(C13) P2(C18) P2(C15) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C27) P1(C31) P1(C38) P1(C43) Dt

--- 16,318.095060,5,0.163000,7101
D0 P2(C8) P2(C13) P2(C18) P2(C7) P2(C10) P2(C15) P2(C12) P2(C17) C29 C25 Dt
D0 P1(C34) P1(C24) P1(C35) P1(C31) P1(C43) P1(C36) P1(C44) P1(C21) P1(C38) P1(C22) P1(C23) Dt
D0 P2(C11) P2(C14) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C4) P0(C40) P0(C39) P0(C5) Dt
D0 C30 C32 C37 C33 P1(C47) P1(C20) P1(C27) P1(C28) P1(C48) P1(C19) P1(C26) Dt

--- 17,318.095060,5,0.147000,9073
D0 P1(C23) P1(C20) P1(C22) P1(C21) P1(C47) P1(C31) P1(C48) P1(C34) P1(C26) P1(C38) P1(C27) P1(C44) P1(C43) P1(C35) Dt
D0 C30 C32 C37 C33 P1(C19) P1(C24) P1(C36) P1(C28) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C39) P0(C40) P0(C2) P0(C5) Dt
D0 C25 C29 P2(C10) P2(C17) P2(C13) P2(C11) P2(C8) P2(C18) P2(C14) P2(C12) P2(C7) Dt

--- 18,318.095060,5,0.195000,10689
D0 P2(C11) P2(C8) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C28) P1(C47) P1(C23) P1(C31) P1(C43) P1(C22) Dt
D0 C25 C29 P2(C13) P2(C12) P2(C17) P2(C10) P2(C7) P2(C15) P2(C18) P2(C14) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C2) P0(C5) P0(C4) P0(C39) Dt
D0 P1(C26) P1(C38) P1(C24) P1(C34) P1(C44) P1(C27) P1(C21) P1(C36) P1(C48) P1(C35) P1(C20) P1(C19) Dt

--- 19,318.095060,5,0.212000,17597
D0 P1(C48) P1(C19) P1(C23) P1(C21) P1(C27) P1(C26) P1(C24) P1(C28) P1(C38) P1(C22) P1(C43) P1(C31) Dt
D0 C42 C41 C45 C49 C46 P0(C2) P0(C4) P0(C39) P0(C5) P0(C40) Dt
D0 C30 C32 C37 C33 P1(C35) P1(C44) P1(C47) P1(C36) P1(C20) P1(C34) Dt
D0 P2(C13) P2(C8) P2(C11) P2(C17) P2(C7) P2(C14) P2(C10) P2(C18) P2(C12) C29 C25 Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 20,318.095060,5,0.176000,6001
D0 P1(C23) P1(C31) P1(C38) P1(C26) P1(C20) P1(C19) P1(C28) P1(C43) P1(C36) P1(C27) P1(C35) P1(C48) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C4) P0(C2) P0(C39) Dt
D0 P2(C10) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 P2(C14) P2(C7) P2(C13) P2(C18) P2(C15) P2(C12) P2(C17) P2(C8) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C34) P1(C44) P1(C47) P1(C24) P1(C22) Dt

--- 21,318.095060,5,0.187000,27655
D0 P2(C18) P2(C8) P2(C12) P2(C13) P2(C10) P2(C7) P2(C17) P2(C14) C29 C25 Dt
D0 P1(C47) P1(C19) P1(C43) P1(C38) P1(C22) P1(C35) P1(C20) P1(C24) P1(C26) P1(C21) P1(C36) P1(C27) Dt
D0 P2(C15) P2(C11) C16 C9 C6 C3 C1 C0 Dt
D0 C42 C41 C45 C49 C46 P0(C4) P0(C40) P0(C39) P0(C5) P0(C2) Dt
D0 C30 C32 C37 C33 P1(C31) P1(C28) P1(C34) P1(C48) P1(C23) P1(C44) Dt

--- 22,318.095060,5,0.236000,8483
D0 C42 C41 C45 C49 C46 P0(C4) P0(C5) P0(C2) P0(C39) P0(C40) Dt
D0 C30 C32 C37 C33 P1(C22) P1(C19) P1(C35) P1(C23) P1(C34) P1(C21) P1(C36) Dt
D0 C25 C29 P2(C13) P2(C18) P2(C8) P2(C11) P2(C10) P2(C12) P2(C14) P2(C15) Dt
D0 P1(C26) P1(C20) P1(C43) P1(C44) P1(C48) P1(C31) P1(C24) P1(C28) P1(C38) P1(C27) P1(C47) Dt
D0 P2(C7) P2(C17) C16 C9 C6 C3 C1 C0 Dt

--- 23,318.095060,5,0.158000,24171
D0 P1(C20) P1(C47) P1(C38) P1(C21) P1(C19) P1(C27) P1(C36) P1(C31) P1(C35) P1(C26) P1(C43) P1(C48) P1(C34) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C4) P0(C39) P0(C5) P0(C2) Dt
D0 C30 C32 C37 C33 P1(C23) P1(C44) P1(C28) P1(C24) P1(C22) Dt
D0 P2(C10) P2(C8) P2(C12) P2(C11) P2(C15) P2(C7) P2(C18) P2(C14) C29 C25 Dt
D0 P2(C13) P2(C17) C16 C9 C6 C3 C1 C0 Dt

--- 24,318.095060,5,0.187000,28971
D0 P1(C47) P1(C20) P1(C43) P1(C27) P1(C38) P1(C23) P1(C26) P1(C34) P1(C44) P1(C36) P1(C48) P1(C35) P1(C19) P1(C21) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C39) P0(C2) P0(C4) Dt
D0 P2(C10) P2(C18) P2(C14) P2(C11) P2(C13) P2(C15) P2(C17) P2(C7) C29 C25 Dt
D0 P2(C8) P2(C12) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C24) P1(C28) P1(C22) P1(C31) Dt

--- 25,318.095060,5,0.153000,30676
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C40) P0(C5) P0(C2) Dt
D0 C30 C32 C37 C33 P1(C34) P1(C43) P1(C38) P1(C20) P1(C21) Dt
D0 P2(C18) P2(C13) P2(C15) P2(C10) P2(C12) P2(C14) P2(C8) P2(C11) C29 C25 Dt
D0 P1(C28) P1(C26) P1(C24) P1(C47) P1(C27) P1(C31) P1(C22) P1(C48) P1(C19) P1(C35) P1(C44) P1(C23) P1(C36) Dt
D0 P2(C17) P2(C7) C16 C9 C6 C3 C1 C0 Dt

--- 26,318.095060,5,0.160000,2832
D0 C42 C41 C45 C49 C46 P0(C4) P0(C2) P0(C39) P0(C40) P0(C5) Dt
D0 P1(C48) P1(C36) P1(C43) P1(C21) P1(C31) P1(C35) P1(C26) P1(C20) P1(C34) P1(C38) P1(C28) P1(C19) P1(C47) Dt
D0 P2(C11) P2(C18) P2(C10) P2(C12) P2(C13) P2(C14) P2(C17) P2(C7) P2(C8) C29 C25 Dt
D0 C30 C32 C37 C33 P1(C24) P1(C22) P1(C27) P1(C44) P1(C23) Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt

--- 27,318.095060,5,0.137000,28645
D0 P1(C35) P1(C26) P1(C31) P1(C43) P1(C44) P1(C22) P1(C27) P1(C19) P1(C20) P1(C23) P1(C28) P1(C34) P1(C38) P1(C47) P1(C48) Dt
D0 C42 C41 C45 C49 C46 P0(C40) P0(C5) P0(C4) P0(C2) P0(C39) Dt
D0 P2(C18) P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C25 C29 P2(C7) P2(C14) P2(C10) P2(C12) P2(C17) P2(C13) P2(C8) P2(C11) Dt
D0 C30 C32 C37 C33 P1(C24) P1(C36) P1(C21) Dt

--- 28,318.095060,5,0.144000,26937
D0 P1(C19) P1(C28) P1(C35) P1(C47) P1(C34) P1(C22) P1(C38) P1(C23) P1(C31) P1(C44) P1(C26) P1(C21) P1(C48) P1(C20) P1(C43) Dt
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C2) P0(C5) P0(C40) Dt
D0 P2(C7) P2(C18) P2(C13) P2(C14) P2(C10) P2(C8) P2(C17) P2(C12) P2(C11) C29 C25 Dt
D0 P2(C15) C16 C9 C6 C3 C1 C0 Dt
D0 C30 C32 C37 C33 P1(C36) P1(C24) P1(C27) Dt

--- 29,318.095060,5,0.158000,15224
D0 C42 C41 C45 C49 C46 P0(C39) P0(C4) P0(C40) P0(C2) P0(C5) Dt
D0 P1(C44) P1(C31) P1(C36) P1(C35) P1(C19) P1(C34) P1(C24) P1(C28) P1(C23) P1(C26) P1(C21) P1(C48) P1(C43) Dt
D0 C30 C32 C37 C33 P1(C38) P1(C20) P1(C22) P1(C27) P1(C47) Dt
D0 P2(C13) P2(C11) P2(C14) P2(C17) P2(C18) P2(C12) P2(C7) P2(C10) C29 C25 Dt
D0 P2(C8) P2(C15) C16 C9 C6 C3 C1 C0 Dt

