run,cost,#_vehicles,time,seed
--- 0,847.118167,10,2.363000,318
D0 P0(C82) P0(C64) P0(C84) P0(C88) P0(C72) P0(C90) P0(C70) P0(C73) C80 C76 C79 Dt
D0 C45 C44 C50 P1(C51) P1(C35) P1(C43) P1(C33) P1(C24) P1(C38) P1(C49) P1(C39) C30 Dt
D0 C23 C28 C36 C34 P1(C46) P1(C42) P1(C47) P1(C37) P1(C31) P1(C26) P1(C32) C48 Dt
D0 C61 P2(C57) P2(C71) P2(C60) P2(C67) P2(C58) P2(C55) P2(C68) P2(C52) P2(C53) P2(C54) Dt
D0 C0 P4(C13) P4(C11) P4(C74) P4(C6) P4(C17) P4(C10) P4(C2) P4(C14) P4(C99) P4(C9) P4(C3) Dt
D0 P3(C91) P3(C97) P3(C92) P3(C98) P3(C93) P3(C94) C95 C96 C1 Dt
D0 C89 C86 C85 P0(C83) P0(C69) P0(C78) P0(C65) P0(C81) P0(C66) P0(C75) P0(C77) P0(C87) Dt
D0 C12 C16 C15 C18 C29 C27 C25 C22 C21 C20 C19 Dt
D0 C7 C8 C5 C4 Dt
D0 C41 C40 C59 C56 C63 C62 Dt

--- 1,843.293988,10,2.799000,20622
D0 C23 C28 C36 C34 P1(C22) P1(C31) P1(C42) P1(C37) P1(C38) P1(C33) P1(C35) C30 Dt
D0 C41 C40 C58 C59 C56 C63 C62 Dt
D0 C7 P4(C9) P4(C13) P4(C17) P4(C99) P4(C6) P4(C74) P4(C3) P4(C11) P4(C10) C1 C0 Dt
D0 C95 C96 P3(C98) P3(C97) P3(C93) P3(C91) P3(C94) P3(C92) Dt
D0 C66 C61 P2(C71) P2(C68) P2(C53) P2(C52) P2(C54) P2(C57) P2(C67) P2(C60) P2(C55) Dt
D0 P0(C77) P0(C69) P0(C73) P0(C75) P0(C70) P0(C72) C80 C76 C79 Dt
D0 P0(C86) P0(C83) P0(C82) P0(C90) P0(C64) P0(C88) P0(C87) P0(C84) P0(C78) P0(C81) P0(C65) C85 C89 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P1(C51) P1(C49) P1(C39) P1(C45) P1(C43) P1(C32) P1(C47) P1(C24) C50 C44 C48 C46 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt

--- 2,844.418513,10,2.583000,16516
D0 C7 P4(C17) P4(C9) P4(C99) P4(C6) P4(C14) P4(C11) P4(C13) P4(C74) P4(C10) C0 Dt
D0 C30 P1(C31) P1(C42) P1(C45) P1(C49) P1(C39) P1(C32) P1(C43) C50 C44 C48 C46 Dt
D0 C41 C40 C58 C59 C53 C56 C63 Dt
D0 C89 C86 C85 P0(C90) P0(C83) P0(C73) P0(C84) C80 C76 C79 Dt
D0 P3(C94) P3(C92) P3(C91) P3(C98) P3(C97) P3(C93) C95 C96 C1 Dt
D0 C23 C28 C36 C34 P1(C22) P1(C38) P1(C24) P1(C51) P1(C35) P1(C47) P1(C33) P1(C37) Dt
D0 P0(C64) P0(C70) P0(C75) P0(C69) P0(C66) P0(C81) P0(C77) P0(C87) P0(C72) P0(C65) P0(C82) P0(C88) P0(C78) Dt
D0 C12 C16 C18 C15 C8 C5 C3 C2 C4 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
D0 C62 C61 P2(C52) P2(C55) P2(C71) P2(C67) P2(C57) P2(C54) P2(C68) P2(C60) Dt

--- 3,843.934019,10,2.847000,292
D0 P2(C58) P2(C53) P2(C54) P2(C68) P2(C67) P2(C57) P2(C52) P2(C60) P2(C55) P2(C71) C63 Dt
D0 C25 C27 C29 C21 C20 Dt
D0 C7 P4(C11) P4(C13) P4(C9) P4(C3) P4(C6) P4(C99) P4(C10) P4(C74) P4(C17) C1 C0 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C19 C28 C36 C34 P1(C31) P1(C43) P1(C24) P1(C23) P1(C38) P1(C39) P1(C46) C30 Dt
D0 C95 C96 P3(C98) P3(C92) P3(C93) P3(C91) P3(C94) P3(C97) Dt
D0 P0(C90) P0(C78) P0(C64) P0(C73) P0(C65) P0(C88) P0(C85) P0(C84) P0(C77) P0(C69) P0(C75) Dt
D0 C89 P0(C81) P0(C87) P0(C72) P0(C82) P0(C83) P0(C86) P0(C66) P0(C70) C80 C76 C79 Dt
D0 C41 C40 C50 P1(C42) P1(C26) P1(C35) P1(C49) P1(C37) P1(C51) P1(C22) P1(C32) P1(C33) P1(C47) Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt

--- 4,845.330662,10,5.468000,20269
D0 C62 C61 C60 C63 C56 C45 C48 C46 Dt
D0 C23 C28 C36 C34 P1(C22) P1(C38) P1(C32) P1(C49) P1(C39) P1(C21) P1(C33) C30 Dt
D0 C7 P4(C13) P4(C10) P4(C99) P4(C9) P4(C6) P4(C3) P4(C74) P4(C17) P4(C11) C1 C0 Dt
D0 C40 C59 P2(C55) P2(C54) P2(C71) P2(C57) P2(C68) P2(C58) P2(C52) P2(C53) P2(C67) Dt
D0 C41 C44 C50 P1(C42) P1(C37) P1(C51) P1(C26) P1(C24) P1(C43) P1(C35) P1(C47) P1(C31) Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P0(C82) P0(C65) P0(C64) P0(C72) P0(C84) P0(C70) P0(C90) P0(C69) P0(C81) P0(C87) C85 C89 Dt
D0 P3(C94) P3(C97) P3(C91) P3(C98) P3(C93) P3(C92) C96 C95 Dt
D0 P0(C66) P0(C88) P0(C77) P0(C78) P0(C73) P0(C83) P0(C75) P0(C86) C80 C76 C79 Dt
D0 C20 C25 C27 C29 C19 Dt

--- 5,843.575164,10,2.408000,12545
D0 C12 C16 C18 C15 C10 C8 C5 C2 C4 Dt
D0 C41 C40 C59 C56 C63 C62 Dt
D0 C28 C33 C36 C34 P1(C35) P1(C49) P1(C22) P1(C37) P1(C24) P1(C47) P1(C43) C30 Dt
D0 P0(C78) P0(C81) C82 P0(C83) P0(C65) P0(C77) P0(C66) P0(C87) P0(C70) C80 C76 C79 Dt
D0 C1 C96 C95 P3(C98) P3(C97) P3(C93) P3(C92) P3(C94) P3(C91) Dt
D0 C61 P2(C58) P2(C60) P2(C57) P2(C52) P2(C67) P2(C68) P2(C71) P2(C54) P2(C53) P2(C55) Dt
D0 C89 C86 C85 P0(C84) P0(C72) P0(C88) P0(C64) P0(C75) P0(C90) P0(C73) P0(C69) Dt
D0 C19 C23 C26 C29 C27 C25 C21 C20 Dt
D0 P1(C46) P1(C39) P1(C32) P1(C51) P1(C38) P1(C31) P1(C42) P1(C45) C50 C44 C48 Dt
D0 C7 P4(C74) P4(C11) P4(C6) P4(C9) P4(C17) P4(C3) P4(C13) P4(C14) P4(C99) C0 Dt

--- 6,849.738143,10,2.404000,29866
D0 C1 C96 C95 P3(C92) P3(C91) P3(C97) P3(C98) P3(C94) P3(C93) Dt
D0 C41 C40 C50 P1(C37) P1(C49) P1(C39) P1(C31) P1(C24) P1(C23) P1(C47) C30 Dt
D0 C0 P4(C3) P4(C17) P4(C13) P4(C99) P4(C14) P4(C9) P4(C74) P4(C10) P4(C11) P4(C6) Dt
D0 C19 C28 C36 C34 P1(C43) P1(C35) P1(C42) P1(C32) P1(C51) P1(C21) P1(C26) P1(C33) P1(C38) Dt
D0 P0(C70) P0(C64) P0(C84) P0(C69) P0(C81) P0(C88) P0(C83) P0(C82) C80 C76 C79 Dt
D0 C56 C54 C53 C59 C58 C44 C45 C48 C46 Dt
D0 C89 P0(C87) P0(C90) P0(C78) P0(C72) P0(C65) P0(C73) P0(C77) P0(C86) P0(C85) P0(C75) P0(C66) Dt
D0 C12 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 C62 C61 C63 P2(C55) P2(C68) P2(C71) P2(C52) P2(C67) P2(C57) C60 Dt
D0 C7 C8 C5 C2 C4 Dt

--- 7,848.472159,10,2.963000,18291
D0 C60 P2(C68) P2(C54) P2(C55) P2(C52) P2(C53) P2(C58) P2(C57) P2(C67) P2(C71) C63 Dt
D0 P1(C22) P1(C33) P1(C39) P1(C32) P1(C38) C34 C36 C29 C27 C25 C21 C19 Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C61 C62 Dt
D0 C89 C86 C85 C82 P0(C70) P0(C90) P0(C65) P0(C78) P0(C66) P0(C75) P0(C84) P0(C83) P0(C72) P0(C77) Dt
D0 C20 C16 C18 C15 C8 C5 C1 C0 C2 C4 Dt
D0 P0(C69) P0(C88) P0(C64) P0(C87) P0(C73) P0(C81) C80 C76 C79 Dt
D0 P3(C92) P3(C98) P3(C93) P3(C91) P3(C94) P3(C97) C95 C96 P4(C12) Dt
D0 C7 P4(C10) P4(C9) P4(C99) P4(C74) P4(C6) P4(C11) P4(C17) P4(C14) P4(C13) P4(C3) Dt
D0 C23 C28 P1(C31) P1(C37) P1(C43) P1(C47) P1(C24) P1(C51) P1(C42) P1(C35) P1(C26) C30 Dt

--- 8,844.533252,10,2.559000,10817
D0 C23 C28 C36 C34 P1(C46) P1(C51) P1(C39) P1(C33) P1(C22) P1(C37) P1(C35) P1(C38) P1(C47) C30 Dt
D0 C16 C18 C15 C14 C29 C27 C25 C21 C20 Dt
D0 C89 P0(C70) P0(C85) P0(C90) P0(C75) C82 P0(C87) P0(C73) P0(C88) P0(C84) P0(C66) Dt
D0 C41 C44 C50 P1(C31) P1(C24) P1(C32) P1(C42) P1(C26) P1(C43) P1(C49) C19 Dt
D0 C40 C59 P2(C57) P2(C53) P2(C55) P2(C58) P2(C67) P2(C52) P2(C54) P2(C71) P2(C68) Dt
D0 P0(C65) P0(C77) P0(C64) P0(C81) P0(C83) P0(C72) P0(C78) P0(C69) P0(C86) C80 C76 C79 Dt
D0 C62 C61 C60 C63 C56 C45 C48 Dt
D0 C95 C96 P3(C91) P3(C94) P3(C98) P3(C92) P3(C97) P3(C93) Dt
D0 P4(C17) P4(C9) P4(C13) P4(C99) P4(C12) P4(C6) P4(C10) P4(C11) P4(C74) C1 C0 Dt
D0 C7 C8 C5 C3 C2 C4 Dt

--- 9,841.800935,10,2.619000,4876
D0 C7 P4(C74) P4(C10) P4(C11) P4(C9) P4(C3) P4(C6) P4(C17) P4(C13) P4(C12) P4(C99) C0 Dt
D0 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P1(C45) P1(C49) P1(C24) P1(C32) P1(C42) P1(C43) P1(C38) P1(C47) C50 C44 C48 Dt
D0 C61 P2(C58) P2(C55) P2(C67) P2(C71) P2(C54) P2(C57) P2(C52) P2(C53) P2(C68) P2(C60) Dt
D0 P0(C82) P0(C66) P0(C72) P0(C81) P0(C69) P0(C87) P0(C77) P0(C70) C80 C76 C79 Dt
D0 C41 C40 C59 C56 C63 C62 Dt
D0 P3(C92) P3(C94) P3(C98) P3(C91) P3(C97) P3(C93) C95 C96 C1 Dt
D0 C89 C86 C85 P0(C65) P0(C90) P0(C84) P0(C75) P0(C78) P0(C83) P0(C88) P0(C73) P0(C64) Dt
D0 C23 C28 C36 C34 P1(C35) P1(C33) P1(C46) P1(C51) P1(C22) P1(C39) P1(C31) P1(C37) C30 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt

--- 10,841.983257,10,3.808000,31994
D0 C89 P0(C90) P0(C72) P0(C87) P0(C85) P0(C73) P0(C69) C80 C76 C79 Dt
D0 C23 C28 C36 C34 P1(C49) P1(C24) P1(C38) P1(C51) P1(C42) P1(C31) P1(C43) P1(C39) P1(C46) Dt
D0 P0(C70) P0(C66) P0(C64) P0(C83) P0(C77) P0(C84) C82 P0(C88) P0(C75) P0(C78) P0(C65) P0(C81) P0(C86) Dt
D0 C30 P1(C37) P1(C47) P1(C35) P1(C33) P1(C32) P1(C22) C50 C44 C45 C48 Dt
D0 C7 P4(C17) P4(C9) P4(C10) P4(C11) P4(C74) P4(C3) P4(C6) P4(C99) P4(C13) C1 C0 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
D0 C41 C40 C59 C56 C63 C62 Dt
D0 C61 P2(C58) P2(C55) P2(C57) P2(C54) P2(C71) P2(C68) P2(C52) P2(C60) P2(C67) P2(C53) Dt
D0 P3(C91) P3(C92) P3(C93) P3(C97) P3(C94) P3(C98) C96 C95 Dt

--- 11,846.530822,10,2.713000,2671
D0 C7 P4(C3) P4(C99) P4(C17) P4(C14) P4(C13) P4(C6) P4(C11) P4(C9) P4(C74) C0 Dt
D0 C41 C44 C50 P1(C43) P1(C37) P1(C24) P1(C45) P1(C32) C48 Dt
D0 C28 C36 C34 P1(C39) P1(C33) P1(C42) P1(C38) P1(C31) P1(C51) P1(C47) P1(C49) P1(C46) P1(C35) C30 Dt
D0 P0(C78) P0(C84) P0(C87) P0(C82) P0(C73) P0(C88) C85 C89 Dt
D0 P0(C69) P0(C86) P0(C83) P0(C72) P0(C90) P0(C70) P0(C66) P0(C75) P0(C81) P0(C77) P0(C65) P0(C64) Dt
D0 C40 C58 C59 C53 C56 C63 C60 C62 Dt
D0 C12 C16 C18 C15 C10 C8 C5 C2 C4 Dt
D0 C61 C71 C80 C76 C79 P2(C67) P2(C54) P2(C52) P2(C68) P2(C57) P2(C55) Dt
D0 C1 C96 C95 P3(C93) P3(C94) P3(C92) P3(C91) P3(C97) P3(C98) Dt
D0 C19 C23 C26 C29 C27 C25 C22 C21 C20 Dt

--- 12,838.665678,10,4.279000,6084
D0 C1 C96 C95 P3(C97) P3(C94) P3(C92) P3(C91) P3(C98) P3(C93) Dt
D0 C61 C63 P2(C58) P2(C57) P2(C53) P2(C54) P2(C71) P2(C52) P2(C68) P2(C67) P2(C55) Dt
D0 C25 C27 C29 P1(C43) P1(C51) P1(C26) P1(C49) P1(C39) P1(C33) P1(C42) P1(C47) P1(C31) P1(C35) P1(C46) C30 Dt
D0 C12 C16 C18 C15 C8 C5 C3 C2 C4 Dt
D0 C89 C85 P0(C65) P0(C78) P0(C86) P0(C77) P0(C72) P0(C84) P0(C69) P0(C81) P0(C66) P0(C70) Dt
D0 C41 C40 C45 C44 C50 C59 C56 C60 C62 Dt
D0 P0(C83) P0(C87) P0(C82) P0(C88) P0(C75) P0(C64) P0(C90) P0(C73) C80 C76 C79 Dt
D0 C20 C21 C19 Dt
D0 C23 C28 C36 C34 P1(C37) P1(C24) P1(C38) P1(C22) P1(C32) C48 Dt
D0 C7 P4(C17) P4(C6) P4(C74) P4(C13) P4(C14) P4(C11) P4(C10) P4(C99) P4(C9) C0 Dt

--- 13,849.824577,10,3.281000,18525
D0 C0 P4(C11) P4(C6) P4(C3) P4(C74) P4(C13) P4(C10) P4(C99) P4(C9) P4(C17) P4(C2) P4(C14) Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
D0 C66 C60 P2(C71) P2(C52) P2(C53) P2(C67) P2(C58) P2(C54) P2(C57) P2(C55) P2(C68) C63 Dt
D0 C41 C40 C50 P1(C49) P1(C26) P1(C46) P1(C42) P1(C51) P1(C47) P1(C24) P1(C31) P1(C35) C30 Dt
D0 C84 P0(C78) P0(C64) P0(C88) P0(C69) P0(C87) P0(C83) P0(C65) P0(C90) P0(C77) P0(C75) C82 Dt
D0 C1 C96 C95 P3(C94) P3(C97) P3(C93) P3(C92) P3(C98) P3(C91) Dt
D0 C7 C8 C5 C4 Dt
D0 P1(C43) P1(C22) P1(C32) P1(C37) P1(C39) P1(C38) C34 C36 C33 C28 C23 C19 Dt
D0 C89 C86 C85 P0(C81) P0(C72) P0(C73) P0(C70) C80 C76 C79 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C21 C20 Dt

--- 14,847.830026,10,2.695000,32697
D0 C7 P4(C6) P4(C17) P4(C3) P4(C13) P4(C99) P4(C74) P4(C9) P4(C11) P4(C14) C0 Dt
D0 P0(C87) P0(C85) P0(C78) P0(C66) P0(C65) P0(C70) P0(C83) P0(C69) P0(C82) P0(C64) P0(C75) P0(C84) Dt
D0 C25 C27 C29 C21 C20 Dt
D0 C19 C28 C36 C34 P1(C33) P1(C24) P1(C37) P1(C49) P1(C23) P1(C38) P1(C47) P1(C22) Dt
D0 C62 C61 C63 P2(C68) P2(C71) P2(C55) P2(C57) P2(C67) P2(C60) P2(C52) Dt
D0 C41 C40 C50 P1(C46) P1(C26) P1(C32) P1(C43) P1(C35) P1(C31) P1(C39) P1(C51) P1(C42) C30 Dt
D0 C12 C16 C18 C15 C10 C8 C5 C2 C4 Dt
D0 C1 C96 C95 P3(C94) P3(C91) P3(C92) P3(C97) P3(C98) P3(C93) Dt
D0 C89 C86 P0(C88) P0(C77) P0(C90) P0(C72) P0(C73) P0(C81) C80 C76 C79 Dt
D0 C56 C54 C53 C59 C58 C44 C45 C48 Dt

--- 15,843.586059,10,2.555000,17756
D0 C20 C16 C18 C15 C8 C5 C1 C0 C2 C4 Dt
D0 P4(C3) P4(C17) P4(C12) P4(C11) P4(C14) P4(C74) P4(C9) P4(C13) P4(C6) P4(C99) Dt
D0 C7 P4(C10) C96 C95 P3(C93) P3(C94) P3(C92) P3(C91) P3(C97) P3(C98) Dt
D0 C30 P1(C35) P1(C26) P1(C51) P1(C39) P1(C37) P1(C32) P1(C47) P1(C42) P1(C33) C28 C23 C19 Dt
D0 C61 C60 C63 P2(C57) P2(C67) P2(C53) P2(C71) P2(C55) P2(C52) P2(C54) P2(C68) Dt
D0 C89 P0(C75) P0(C65) P0(C70) P0(C73) P0(C66) P0(C84) P0(C64) P0(C83) P0(C72) P0(C77) Dt
D0 P1(C43) P1(C38) P1(C24) P1(C31) P1(C22) C34 C36 C29 C27 C25 C21 Dt
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 P0(C81) P0(C86) P0(C69) P0(C78) P0(C85) P0(C88) P0(C87) C82 P0(C90) C80 C76 C79 Dt
D0 C62 Dt

--- 16,839.555826,10,2.789000,7101
D0 C41 C40 C56 C58 C59 C44 C45 C50 C49 C48 C46 Dt
D0 C30 P1(C32) P1(C37) P1(C38) C34 C36 C29 C27 C25 C21 Dt
D0 C89 C86 C85 P0(C72) P0(C64) P0(C65) C82 P0(C75) P0(C66) P0(C81) P0(C70) P0(C87) P0(C69) Dt
D0 C61 C60 C63 P2(C57) P2(C52) P2(C54) P2(C67) P2(C68) P2(C55) P2(C53) C71 Dt
D0 C62 Dt
D0 C1 C96 C95 P3(C93) P3(C92) P3(C91) P3(C97) P3(C94) P3(C98) Dt
D0 P1(C39) P1(C51) P1(C47) P1(C26) P1(C42) P1(C43) P1(C24) P1(C35) P1(C31) P1(C22) P1(C33) C28 C23 C19 Dt
D0 P0(C90) P0(C78) P0(C77) P0(C88) P0(C83) P0(C73) P0(C84) C80 C76 C79 Dt
D0 C7 P4(C13) P4(C11) P4(C99) P4(C17) P4(C9) P4(C12) P4(C74) P4(C6) P4(C10) P4(C3) C0 Dt
D0 C20 C16 C18 C15 C14 C8 C5 C2 C4 Dt

--- 17,865.502317,10,2.863000,9073
D0 C30 P1(C49) P1(C51) P1(C47) P1(C43) P1(C37) P1(C39) P1(C38) P1(C22) P1(C26) P1(C42) P1(C31) C50 C48 Dt
D0 P3(C93) P3(C94) P3(C91) P3(C98) P3(C92) P3(C97) C95 C96 P4(C11) P4(C10) Dt
D0 P0(C78) P0(C88) P0(C75) P0(C64) P0(C83) P0(C87) P0(C81) P0(C84) P0(C73) P0(C85) Dt
D0 C4 C2 C0 C1 P0(C69) P0(C72) P0(C86) P0(C77) P0(C82) P0(C90) P0(C70) P0(C66) C89 Dt
D0 C7 C8 C5 P4(C99) P4(C14) P4(C17) P4(C9) P4(C74) P4(C13) P4(C3) P4(C6) Dt
D0 P1(C35) P1(C24) P1(C32) P1(C21) P1(C46) C34 C36 C33 C28 C23 C19 Dt
D0 C41 C40 C56 C53 C59 C44 C45 Dt
D0 C62 C61 C63 C65 Dt
D0 P2(C57) P2(C52) P2(C58) P2(C68) P2(C54) P2(C55) P2(C60) P2(C71) P2(C67) C76 C79 C80 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C20 Dt

--- 18,844.749251,10,2.925000,10689
D0 C7 P4(C12) P4(C13) P4(C3) P4(C11) P4(C6) P4(C74) P4(C17) P4(C99) P4(C2) P4(C9) C0 Dt
D0 C41 C40 C58 C59 C53 C56 C63 Dt
D0 C62 C61 P2(C57) P2(C54) P2(C67) P2(C55) P2(C52) P2(C68) P2(C71) C60 Dt
D0 P0(C75) C82 P0(C87) P0(C83) P0(C81) P0(C90) P0(C86) P0(C73) P0(C66) P0(C85) P0(C65) Dt
D0 C28 C36 C34 P1(C46) P1(C22) P1(C37) P1(C38) P1(C31) P1(C39) P1(C42) P1(C33) P1(C47) P1(C51) Dt
D0 C19 C26 C29 C27 C25 C21 C20 Dt
D0 C30 P1(C43) P1(C24) P1(C32) P1(C45) P1(C23) P1(C49) P1(C35) C50 C44 C48 Dt
D0 C16 C18 C15 C14 C10 C8 C5 C4 Dt
D0 P3(C94) P3(C92) P3(C97) P3(C93) P3(C91) C95 C96 C98 C1 Dt
D0 C89 P0(C77) P0(C78) P0(C64) P0(C70) P0(C72) P0(C69) P0(C84) P0(C88) C80 C76 C79 Dt

--- 19,842.569275,10,2.617000,17597
D0 C20 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P3(C97) P3(C98) P3(C93) P3(C91) P3(C92) P3(C94) C95 C96 C1 Dt
D0 P1(C47) P1(C37) P1(C24) P1(C33) P1(C21) C34 C36 C29 C27 C25 C22 Dt
D0 P0(C69) P0(C64) P0(C87) P0(C66) P0(C81) P0(C65) P0(C75) P0(C77) C82 C80 C76 C79 Dt
D0 C30 P1(C35) P1(C43) P1(C38) P1(C31) P1(C42) P1(C51) P1(C26) P1(C32) P1(C39) C28 C23 C19 Dt
D0 C61 C62 Dt
D0 C7 P4(C3) P4(C99) P4(C17) P4(C13) P4(C74) P4(C9) P4(C12) P4(C6) P4(C10) P4(C11) C0 Dt
D0 P2(C71) P2(C53) P2(C58) P2(C67) P2(C57) P2(C55) P2(C52) P2(C68) P2(C54) P2(C60) C63 Dt
D0 C41 C40 C56 C59 C44 C45 C50 C49 C48 C46 Dt
D0 P0(C72) P0(C90) P0(C83) P0(C73) P0(C78) P0(C86) P0(C88) P0(C85) P0(C84) P0(C70) C89 Dt

--- 20,889.300418,10,2.893000,6001
D0 P0(C81) P0(C64) P0(C73) P0(C78) P0(C72) P0(C70) P0(C85) P0(C75) C82 P0(C90) P0(C88) P0(C87) Dt
D0 C19 C28 C36 C34 P1(C37) P1(C47) P1(C23) P1(C31) P1(C38) P1(C39) P1(C46) P1(C20) P1(C35) Dt
D0 P1(C24) P1(C26) P1(C22) P1(C51) P1(C42) P1(C43) P1(C45) P1(C32) P1(C33) C30 Dt
D0 C89 C86 C84 C95 C96 P4(C2) P4(C17) P4(C99) P4(C10) P4(C6) C0 Dt
D0 P3(C94) P3(C93) P3(C98) P3(C91) P3(C97) P3(C92) Dt
D0 C62 C61 C76 C79 C80 P0(C66) P0(C69) P0(C83) P0(C77) Dt
D0 P2(C60) P2(C71) P2(C67) P2(C54) P2(C52) P2(C68) P2(C55) P2(C53) P2(C57) P2(C58) C63 C65 Dt
D0 C7 C8 C5 P4(C74) P4(C3) P4(C13) P4(C11) P4(C14) P4(C9) C1 C4 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C21 Dt
D0 C41 C40 C56 C59 C44 C50 C49 C48 Dt

--- 21,845.854512,10,2.685000,27655
D0 P2(C52) P2(C60) P2(C55) P2(C57) P2(C68) P2(C67) P2(C54) P2(C58) P2(C71) P2(C53) C63 Dt
D0 C25 C27 C29 C21 C20 Dt
D0 P0(C65) P0(C75) P0(C77) P0(C66) P0(C83) P0(C72) P0(C88) P0(C69) C82 P0(C86) P0(C81) P0(C87) Dt
D0 C41 C40 C50 P1(C32) P1(C47) P1(C35) P1(C38) P1(C49) P1(C33) C36 C28 C23 C19 Dt
D0 C62 C61 C56 C59 C44 C45 C48 Dt
D0 C7 P4(C11) P4(C99) P4(C13) P4(C9) P4(C6) P4(C3) P4(C12) P4(C74) P4(C17) P4(C10) C0 Dt
D0 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C89 C85 P0(C73) P0(C78) P0(C90) P0(C64) P0(C70) P0(C84) C80 C76 C79 Dt
D0 C34 P1(C39) P1(C46) P1(C26) P1(C51) P1(C37) P1(C24) P1(C22) P1(C31) P1(C42) P1(C43) C30 Dt
D0 P3(C91) P3(C94) P3(C93) P3(C92) P3(C97) C95 C96 C98 C1 Dt

--- 22,843.563066,10,2.496000,8483
D0 C1 C96 C95 P3(C97) P3(C93) P3(C92) P3(C98) P3(C91) P3(C94) Dt
D0 C7 P4(C74) P4(C13) P4(C2) P4(C99) P4(C12) P4(C9) P4(C17) P4(C6) P4(C11) P4(C10) C0 Dt
D0 C28 C36 C34 P1(C24) P1(C32) P1(C38) P1(C43) P1(C21) P1(C47) C30 Dt
D0 C41 C40 C59 C56 C63 C62 Dt
D0 P0(C72) P0(C84) P0(C83) P0(C65) P0(C69) P0(C78) P0(C85) C82 P0(C88) P0(C70) P0(C75) P0(C87) Dt
D0 P1(C33) P1(C37) P1(C42) P1(C49) P1(C35) P1(C39) P1(C51) P1(C31) P1(C46) C50 C44 C45 C48 Dt
D0 C16 C18 C15 C14 C8 C5 C3 C4 Dt
D0 C89 C86 P0(C77) P0(C66) P0(C90) P0(C81) P0(C64) P0(C73) C80 C76 C79 Dt
D0 C61 P2(C52) P2(C68) P2(C58) P2(C57) P2(C71) P2(C60) P2(C53) P2(C67) P2(C54) P2(C55) Dt
D0 C19 C23 C26 C29 C27 C25 C22 C20 Dt

--- 23,846.665774,10,2.829000,24171
D0 C46 C41 C40 C59 C56 C63 C62 Dt
D0 P4(C9) P4(C2) P4(C17) P4(C3) P4(C10) P4(C11) P4(C6) P4(C14) P4(C74) P4(C99) P4(C13) C0 Dt
D0 P3(C97) P3(C91) P3(C93) P3(C94) P3(C92) P3(C98) C95 C96 C1 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C21 C20 C19 Dt
D0 C89 C85 P0(C88) P0(C70) P0(C64) P0(C84) P0(C86) P0(C87) P0(C83) P0(C72) P0(C81) P0(C82) Dt
D0 C30 P1(C37) P1(C43) P1(C45) P1(C47) P1(C38) P1(C51) P1(C24) C50 C44 C48 Dt
D0 C61 P2(C58) P2(C68) P2(C55) P2(C71) P2(C67) P2(C60) P2(C52) P2(C57) P2(C54) P2(C53) Dt
D0 P0(C66) P0(C69) P0(C73) P0(C65) P0(C90) P0(C77) P0(C75) P0(C78) C80 C76 C79 Dt
D0 C23 C28 C36 C34 P1(C32) P1(C22) P1(C49) P1(C33) P1(C26) P1(C31) P1(C39) P1(C42) P1(C35) Dt
D0 C7 C8 C5 C4 Dt

--- 24,838.069672,10,3.822000,28971
D0 C41 C40 C45 C44 C50 C59 C58 C56 C62 Dt
D0 C61 C63 P2(C52) P2(C54) P2(C60) P2(C57) P2(C55) P2(C67) P2(C68) P2(C71) P2(C53) Dt
D0 C25 C27 C29 C28 C36 P1(C24) P1(C22) P1(C33) P1(C37) P1(C38) C48 Dt
D0 P0(C83) P0(C72) P0(C66) P0(C64) P0(C81) P0(C78) P0(C65) P0(C86) P0(C70) P0(C82) P0(C84) P0(C87) Dt
D0 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 P3(C94) P3(C97) P3(C92) P3(C91) P3(C93) C95 C96 C98 C1 Dt
D0 C89 C85 P0(C90) P0(C69) P0(C73) P0(C75) P0(C77) P0(C88) C80 C76 C79 Dt
D0 C34 P1(C31) P1(C49) P1(C35) P1(C47) P1(C39) P1(C32) P1(C23) P1(C43) P1(C46) P1(C51) P1(C42) P1(C26) C30 Dt
D0 C7 P4(C3) P4(C12) P4(C99) P4(C6) P4(C11) P4(C13) P4(C74) P4(C10) P4(C17) P4(C9) C0 Dt
D0 C19 C21 C20 Dt

--- 25,838.286574,10,3.237000,30676
D0 C95 C96 P3(C98) P3(C97) P3(C91) P3(C92) P3(C94) P3(C93) Dt
D0 P0(C90) P0(C66) P0(C83) P0(C84) P0(C64) P0(C75) P0(C88) P0(C73) C80 C76 C79 Dt
D0 C20 C21 C19 Dt
D0 C36 C34 P1(C49) P1(C24) P1(C51) P1(C39) P1(C42) P1(C31) P1(C37) P1(C35) C50 C48 Dt
D0 C61 C63 P2(C60) P2(C54) P2(C57) P2(C71) P2(C67) P2(C55) P2(C53) P2(C52) P2(C68) Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C25 C27 C29 C28 P1(C43) P1(C33) P1(C22) P1(C23) P1(C32) P1(C38) P1(C47) P1(C26) C30 Dt
D0 P0(C81) P0(C78) P0(C87) P0(C72) P0(C65) P0(C69) P0(C70) P0(C86) P0(C77) C82 C85 C89 Dt
D0 C46 C41 C40 C45 C44 C59 C58 C56 C62 Dt
D0 C7 P4(C3) P4(C74) P4(C11) P4(C17) P4(C9) P4(C6) P4(C10) P4(C13) P4(C99) C1 C0 Dt

--- 26,845.197173,10,3.287000,2832
D0 P1(C37) P1(C24) P1(C39) P1(C32) P1(C47) P1(C51) C34 C36 C28 C23 C19 Dt
D0 P0(C65) P0(C87) P0(C75) P0(C81) P0(C78) P0(C77) P0(C64) P0(C83) P0(C70) C80 C76 C79 Dt
D0 C41 C40 C50 P1(C42) P1(C43) P1(C31) P1(C21) P1(C49) P1(C26) P1(C33) P1(C35) P1(C38) C30 Dt
D0 C7 P4(C3) P4(C10) P4(C17) P4(C74) P4(C99) P4(C9) P4(C6) P4(C11) P4(C13) C1 C0 Dt
D0 C20 C29 C27 C25 C22 Dt
D0 C62 C61 C56 C59 C44 C45 C48 C46 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C2 C4 Dt
D0 C95 C96 P3(C98) P3(C93) P3(C94) P3(C92) P3(C97) P3(C91) Dt
D0 C66 P2(C57) P2(C54) P2(C52) P2(C53) P2(C71) P2(C55) P2(C68) P2(C67) P2(C60) P2(C58) C63 Dt
D0 C89 C85 P0(C86) P0(C90) P0(C84) P0(C69) P0(C88) P0(C73) P0(C72) P0(C82) Dt

--- 27,845.465945,10,5.190000,28645
D0 C0 P4(C2) P4(C14) P4(C6) P4(C99) P4(C9) P4(C13) P4(C3) P4(C17) P4(C10) P4(C11) P4(C74) Dt
D0 C12 C16 C15 C18 C29 C27 C25 C22 C21 C20 C19 Dt
D0 C7 C8 C5 C4 Dt
D0 P0(C75) P0(C64) P0(C77) P0(C69) P0(C82) P0(C66) P0(C78) P0(C90) P0(C65) P0(C87) P0(C84) P0(C85) P0(C88) Dt
D0 C23 C28 C36 C34 P1(C47) P1(C24) P1(C45) P1(C51) P1(C46) P1(C26) P1(C43) P1(C38) P1(C35) Dt
D0 C41 C40 C59 C56 C63 C62 Dt
D0 P3(C93) P3(C98) P3(C91) P3(C92) P3(C94) P3(C97) C95 C96 C1 Dt
D0 C89 P0(C73) P0(C70) P0(C72) P0(C86) P0(C81) P0(C83) C80 C76 C79 Dt
D0 C30 P1(C42) P1(C33) P1(C32) P1(C37) P1(C39) P1(C49) P1(C31) C50 C44 C48 Dt
D0 C61 P2(C60) P2(C58) P2(C54) P2(C68) P2(C57) P2(C71) P2(C53) P2(C52) P2(C55) P2(C67) Dt

--- 28,847.265347,10,2.406000,26937
D0 C89 P0(C83) P0(C64) P0(C84) P0(C90) P0(C78) P0(C82) P0(C70) P0(C69) P0(C86) P0(C85) P0(C77) Dt
D0 C62 C61 C56 C59 C44 C45 C48 C46 Dt
D0 P2(C71) P2(C55) P2(C58) P2(C57) P2(C54) P2(C53) P2(C68) P2(C52) P2(C60) P2(C67) C63 Dt
D0 C41 C40 C50 P1(C22) P1(C26) P1(C42) P1(C37) P1(C31) P1(C51) P1(C35) C36 C28 C23 C19 Dt
D0 C95 C96 P3(C91) P3(C93) P3(C92) P3(C94) P3(C98) P3(C97) Dt
D0 C7 P4(C11) P4(C74) P4(C10) P4(C9) P4(C13) P4(C6) P4(C17) P4(C2) P4(C99) C1 C0 Dt
D0 C34 P1(C39) P1(C24) P1(C33) P1(C43) P1(C49) P1(C47) P1(C32) P1(C38) C30 Dt
D0 P0(C66) P0(C72) P0(C87) P0(C75) P0(C65) P0(C73) P0(C88) P0(C81) C80 C76 C79 Dt
D0 C25 C27 C29 C21 C20 Dt
D0 C12 C16 C18 C15 C14 C8 C5 C3 C4 Dt

--- 29,845.417383,10,3.722000,15224
D0 P3(C93) P3(C97) P3(C91) P3(C92) P3(C98) P3(C94) C95 C96 C1 Dt
D0 P4(C11) P4(C10) P4(C74) P4(C2) P4(C14) P4(C3) P4(C9) P4(C13) P4(C99) P4(C6) P4(C17) C0 Dt
D0 C30 P1(C21) P1(C47) P1(C26) P1(C39) P1(C38) P1(C32) P1(C35) P1(C33) P1(C51) P1(C43) C50 C48 Dt
D0 C12 C16 C15 C18 C29 C27 C25 C22 C20 Dt
D0 P1(C46) P1(C37) P1(C42) P1(C24) P1(C49) P1(C31) C34 C36 C28 C23 C19 Dt
D0 C61 C63 P2(C53) P2(C68) P2(C55) P2(C67) P2(C52) P2(C58) P2(C57) P2(C71) P2(C54) Dt
D0 C89 P0(C84) P0(C85) P0(C87) P0(C81) P0(C64) P0(C69) P0(C75) P0(C78) P0(C72) P0(C65) P0(C77) Dt
D0 C41 C40 C45 C44 C59 C56 C60 C62 Dt
D0 P0(C83) P0(C86) P0(C88) P0(C70) P0(C90) P0(C73) C82 P0(C66) C80 C76 C79 Dt
D0 C7 C8 C5 C4 Dt

