run,cost,#_vehicles,time,seed
--- 0,345.904562,5,0.191000,318
D0 P1(C28) P1(C39) P1(C32) P1(C26) P1(C22) P1(C46) P1(C41) P1(C43) P1(C10) P1(C19) P1(C4) P1(C29) P1(C40) P1(C45) Dt
D0 P1(C20) P1(C24) P1(C48) P1(C34) P1(C30) P1(C2) C9 C7 C6 Dt
D0 C25 C27 P0(C35) P0(C37) P0(C18) P0(C11) P0(C33) P0(C17) P0(C14) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt

--- 1,343.564063,5,0.218000,20622
D0 P1(C26) P1(C32) P1(C2) P1(C39) P1(C22) P1(C29) P1(C19) P1(C28) P1(C30) P1(C41) P1(C34) P1(C45) P1(C43) Dt
D0 P1(C24) P1(C4) P1(C40) P1(C48) P1(C46) P1(C20) P1(C10) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C3) P2(C1) P2(C5) C13 C15 C9 Dt
D0 C12 C16 P0(C11) P0(C37) P0(C14) P0(C17) P0(C18) C27 C25 Dt

--- 2,345.904562,5,0.181000,16516
D0 P1(C10) P1(C19) P1(C2) P1(C26) P1(C28) P1(C43) P1(C40) P1(C45) P1(C34) P1(C4) P1(C22) P1(C48) P1(C46) P1(C30) P1(C29) P1(C20) Dt
D0 C6 C7 C9 P1(C41) P1(C39) P1(C24) P1(C32) Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C25 C27 P0(C37) P0(C18) P0(C17) P0(C14) P0(C11) P0(C35) P0(C33) C16 Dt

--- 3,343.564063,5,0.352000,292
D0 P1(C4) P1(C34) P1(C26) P1(C32) P1(C48) P1(C43) P1(C40) P1(C30) P1(C10) Dt
D0 P1(C24) P1(C39) P1(C22) P1(C28) P1(C45) P1(C46) P1(C29) P1(C19) P1(C2) P1(C41) P1(C20) Dt
D0 C0 C6 C7 C8 P2(C3) P2(C1) P2(C5) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C12 C16 P0(C14) P0(C17) P0(C11) P0(C37) P0(C18) C27 C25 Dt

--- 4,348.093924,5,0.187000,20269
D0 C23 C24 C21 Dt
D0 P1(C46) P1(C28) P1(C2) P1(C30) C12 C7 C8 C5 C3 C1 C0 C6 Dt
D0 C9 P1(C29) P1(C40) P1(C26) P1(C22) P1(C32) P1(C39) P1(C43) P1(C45) P1(C10) P1(C20) P1(C4) P1(C34) P1(C19) Dt
D0 C25 C27 C33 C38 C36 C31 C48 C49 C47 C44 C41 C42 Dt
D0 C13 C15 P0(C35) P0(C18) P0(C14) P0(C11) P0(C37) P0(C17) C16 Dt

--- 5,343.564063,5,0.275000,12545
D0 P1(C48) P1(C43) P1(C29) P1(C10) P1(C24) P1(C2) P1(C19) P1(C46) P1(C26) P1(C30) P1(C45) P1(C40) P1(C39) Dt
D0 C0 C6 C7 C8 P2(C3) P2(C5) P2(C1) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C12 C16 P0(C14) P0(C18) P0(C17) P0(C37) P0(C11) C27 C25 Dt
D0 P1(C28) P1(C22) P1(C34) P1(C32) P1(C41) P1(C4) P1(C20) Dt

--- 6,345.904562,5,0.178000,29866
D0 P1(C26) P1(C4) P1(C45) P1(C48) P1(C34) P1(C20) P1(C19) P1(C10) P1(C2) P1(C40) P1(C29) P1(C28) P1(C46) P1(C39) P1(C30) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 C16 P0(C35) P0(C11) P0(C17) P0(C37) P0(C14) P0(C33) P0(C18) C27 C25 Dt
D0 P1(C32) P1(C22) P1(C41) P1(C24) P1(C43) C9 C7 C6 Dt

--- 7,345.904562,5,0.202000,18291
D0 P1(C39) P1(C24) P1(C30) P1(C34) P1(C28) P1(C20) P1(C43) P1(C4) P1(C2) P1(C32) P1(C48) Dt
D0 P1(C19) P1(C26) P1(C22) P1(C10) P1(C41) P1(C40) P1(C46) P1(C45) P1(C29) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
D0 C25 C27 P0(C18) P0(C35) P0(C37) P0(C33) P0(C17) P0(C11) P0(C14) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt

--- 8,345.904562,5,0.187000,10817
D0 P1(C41) P1(C22) P1(C46) P1(C45) P1(C34) P1(C40) P1(C32) C9 C7 C6 Dt
D0 P1(C2) P1(C29) P1(C10) P1(C20) P1(C28) P1(C30) P1(C39) P1(C48) P1(C26) P1(C24) P1(C19) P1(C4) P1(C43) Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 C16 P0(C14) P0(C18) P0(C17) P0(C11) P0(C37) P0(C35) P0(C33) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt

--- 9,345.904562,5,0.196000,4876
D0 P1(C24) P1(C41) P1(C4) P1(C22) P1(C46) P1(C34) P1(C45) P1(C39) P1(C48) P1(C20) Dt
D0 P1(C26) P1(C28) P1(C10) P1(C43) P1(C40) P1(C32) P1(C30) P1(C2) P1(C19) P1(C29) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C16 P0(C14) P0(C18) P0(C35) P0(C37) P0(C17) P0(C33) P0(C11) C27 C25 Dt

--- 10,345.904562,5,0.156000,31994
D0 P1(C39) P1(C43) P1(C2) P1(C28) P1(C22) P1(C10) P1(C26) P1(C4) P1(C19) P1(C20) P1(C40) P1(C46) P1(C30) P1(C48) P1(C32) Dt
D0 P1(C45) P1(C41) P1(C34) P1(C24) P1(C29) C9 C7 C6 Dt
D0 C25 C27 P0(C18) P0(C33) P0(C35) P0(C17) P0(C11) P0(C14) P0(C37) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt

--- 11,343.564063,5,0.273000,2671
D0 P1(C28) P1(C24) P1(C46) P1(C4) P1(C39) P1(C20) P1(C34) P1(C43) Dt
D0 P1(C19) P1(C48) P1(C22) P1(C30) P1(C45) P1(C26) P1(C40) P1(C29) P1(C10) P1(C2) P1(C41) P1(C32) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C37) P0(C17) P0(C18) P0(C11) P0(C14) C27 C25 Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 12,345.904562,5,0.197000,6084
D0 P1(C26) P1(C20) P1(C43) P1(C34) P1(C2) P1(C24) P1(C32) P1(C45) Dt
D0 P1(C29) P1(C19) P1(C10) P1(C48) P1(C40) P1(C4) P1(C22) P1(C46) P1(C39) P1(C28) P1(C41) P1(C30) C9 C7 C6 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C25 C27 P0(C17) P0(C18) P0(C35) P0(C37) P0(C11) P0(C33) P0(C14) C16 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt

--- 13,343.564063,5,0.292000,18525
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C40) P1(C29) P1(C30) P1(C2) P1(C26) P1(C32) P1(C45) P1(C4) P1(C48) P1(C34) P1(C43) P1(C20) P1(C39) Dt
D0 P1(C10) P1(C28) P1(C22) P1(C19) P1(C24) P1(C41) P1(C46) Dt
D0 C12 C16 P0(C14) P0(C11) P0(C18) P0(C37) P0(C17) C27 C25 Dt

--- 14,345.904562,5,0.183000,32697
D0 C6 C7 C9 P1(C24) P1(C40) P1(C22) P1(C26) P1(C30) P1(C46) P1(C20) P1(C43) Dt
D0 P1(C4) P1(C29) P1(C19) P1(C28) P1(C34) P1(C48) P1(C41) P1(C2) P1(C45) P1(C32) P1(C39) P1(C10) Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 C16 P0(C35) P0(C33) P0(C37) P0(C14) P0(C18) P0(C11) P0(C17) C27 C25 Dt

--- 15,343.564063,5,0.200000,17756
D0 P1(C45) P1(C19) P1(C34) P1(C48) P1(C46) P1(C29) P1(C32) P1(C43) P1(C22) P1(C2) P1(C4) P1(C26) Dt
D0 P1(C20) P1(C24) P1(C30) P1(C28) P1(C40) P1(C41) P1(C10) P1(C39) Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C11) P0(C14) P0(C37) P0(C17) P0(C18) C27 C25 Dt

--- 16,343.564063,5,0.252000,7101
D0 P1(C10) P1(C46) P1(C30) P1(C19) P1(C32) P1(C41) P1(C26) Dt
D0 P1(C29) P1(C4) P1(C22) P1(C28) P1(C2) P1(C40) P1(C20) P1(C39) P1(C43) P1(C45) P1(C34) P1(C24) P1(C48) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C16 P0(C18) P0(C37) P0(C17) P0(C14) P0(C11) C27 C25 Dt

--- 17,345.904562,5,0.184000,9073
D0 P1(C19) P1(C26) P1(C2) P1(C32) P1(C46) P1(C24) P1(C34) P1(C39) P1(C29) P1(C10) Dt
D0 P1(C45) P1(C28) P1(C40) P1(C30) P1(C41) P1(C48) P1(C22) P1(C43) P1(C20) P1(C4) C9 C7 C6 Dt
D0 C16 P0(C18) P0(C37) P0(C14) P0(C35) P0(C17) P0(C11) P0(C33) C27 C25 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt

--- 18,343.564063,5,0.250000,10689
D0 P1(C29) P1(C20) P1(C41) P1(C2) P1(C22) P1(C24) P1(C4) P1(C28) P1(C48) P1(C43) P1(C34) P1(C19) P1(C46) P1(C39) P1(C40) Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C11) P0(C14) P0(C37) P0(C18) P0(C17) C27 C25 Dt
D0 P1(C30) P1(C45) P1(C10) P1(C32) P1(C26) Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 19,343.858497,5,0.221000,17597
D0 P1(C4) P1(C48) P1(C40) P1(C30) P1(C39) P1(C19) P1(C32) P1(C2) P1(C10) P1(C20) P1(C41) P1(C34) P1(C26) Dt
D0 P1(C43) P1(C46) P1(C24) P1(C45) P1(C22) P1(C28) P1(C29) C12 C27 C25 C21 Dt
D0 C9 C13 C15 P0(C14) P0(C11) P0(C37) P0(C17) P0(C18) C16 Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 Dt

--- 20,341.657489,5,0.331000,6001
D0 P1(C46) P1(C32) P1(C30) P1(C4) P1(C20) P1(C29) P1(C22) P1(C28) P1(C2) P1(C40) P1(C48) P1(C26) P1(C10) P1(C34) Dt
D0 C42 C41 C44 C47 C49 C31 C36 C38 C35 C33 C27 C25 Dt
D0 P1(C43) P1(C39) P1(C45) C12 C16 P0(C37) P0(C18) P0(C14) P0(C17) Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C11 C13 C15 C9 Dt
D0 C21 C24 C23 C19 Dt

--- 21,345.904562,5,0.200000,27655
D0 P1(C20) P1(C26) P1(C28) P1(C41) P1(C43) P1(C48) P1(C2) P1(C29) P1(C4) P1(C45) P1(C24) P1(C34) Dt
D0 P1(C46) P1(C32) P1(C40) P1(C19) P1(C30) P1(C22) P1(C10) P1(C39) C9 C7 C6 Dt
D0 C25 C27 P0(C37) P0(C35) P0(C18) P0(C17) P0(C33) P0(C14) P0(C11) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt

--- 22,343.564063,5,0.199000,8483
D0 P1(C46) P1(C30) P1(C32) P1(C20) P1(C45) P1(C39) P1(C4) P1(C29) P1(C22) P1(C41) Dt
D0 P1(C2) P1(C43) P1(C34) P1(C40) P1(C24) P1(C48) P1(C28) P1(C26) P1(C19) P1(C10) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C12 C16 P0(C18) P0(C11) P0(C37) P0(C14) P0(C17) C27 C25 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt

--- 23,343.564063,5,0.204000,24171
D0 P1(C39) P1(C26) P1(C28) P1(C2) P1(C10) P1(C29) P1(C22) P1(C48) P1(C41) P1(C24) P1(C20) P1(C34) P1(C40) P1(C46) Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 P1(C32) P1(C30) P1(C43) P1(C45) P1(C19) P1(C4) Dt
D0 C12 C16 P0(C37) P0(C14) P0(C18) P0(C11) P0(C17) C27 C25 Dt
D0 C21 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt

--- 24,345.904562,5,0.187000,28971
D0 P1(C32) P1(C28) P1(C22) P1(C34) P1(C26) P1(C29) P1(C10) P1(C30) P1(C39) P1(C46) P1(C48) P1(C24) P1(C19) Dt
D0 C6 C7 C9 P1(C41) P1(C45) P1(C2) P1(C20) P1(C43) P1(C4) P1(C40) Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
D0 C25 C27 P0(C33) P0(C18) P0(C14) P0(C37) P0(C11) P0(C35) P0(C17) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt

--- 25,343.564063,5,0.225000,30676
D0 P1(C29) P1(C22) P1(C46) P1(C45) P1(C4) P1(C24) P1(C43) P1(C28) P1(C48) Dt
D0 P1(C20) P1(C41) P1(C19) P1(C26) P1(C2) P1(C32) P1(C39) P1(C30) P1(C34) P1(C10) P1(C40) Dt
D0 C12 C16 P0(C37) P0(C17) P0(C14) P0(C11) P0(C18) C27 C25 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C3) P2(C5) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt

--- 26,345.904562,5,0.181000,2832
D0 P1(C48) P1(C39) P1(C43) P1(C41) P1(C34) P1(C19) P1(C2) P1(C45) P1(C28) P1(C10) P1(C40) P1(C24) P1(C46) P1(C22) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 C16 P0(C35) P0(C11) P0(C33) P0(C17) P0(C37) P0(C18) P0(C14) C27 C25 Dt
D0 C6 C7 C9 P1(C26) P1(C4) P1(C29) P1(C20) P1(C32) P1(C30) Dt

--- 27,346.010188,5,0.180000,28645
D0 C6 C7 C9 P1(C4) P1(C40) P1(C30) P1(C34) P1(C22) P1(C2) P1(C48) P1(C10) P1(C28) P1(C46) P1(C43) P1(C39) P1(C29) P1(C26) Dt
D0 C21 C25 C27 P0(C14) P0(C35) P0(C37) P0(C11) P0(C18) P0(C17) C16 Dt
D0 P1(C41) P1(C45) P1(C32) P1(C20) P1(C24) Dt
D0 C19 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C1) C8 C5 C0 Dt

--- 28,343.564063,5,0.264000,26937
D0 P1(C30) P1(C19) P1(C40) P1(C10) P1(C34) P1(C41) P1(C22) P1(C29) P1(C43) P1(C48) P1(C24) P1(C28) P1(C4) P1(C2) Dt
D0 P1(C46) P1(C20) P1(C39) P1(C32) P1(C45) P1(C26) Dt
D0 C0 C6 C7 C8 P2(C3) P2(C1) P2(C5) C13 C15 C9 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C12 C16 P0(C18) P0(C37) P0(C17) P0(C14) P0(C11) C27 C25 Dt

--- 29,345.904562,5,0.172000,15224
D0 P1(C43) P1(C19) P1(C4) P1(C29) P1(C41) P1(C40) P1(C20) P1(C2) P1(C39) P1(C46) C9 C7 C6 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 P1(C48) P1(C34) P1(C26) P1(C32) P1(C45) P1(C28) P1(C30) P1(C10) P1(C24) P1(C22) Dt
D0 C16 P0(C33) P0(C35) P0(C14) P0(C11) P0(C37) P0(C18) P0(C17) C27 C25 Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt

