run,cost,#_vehicles,time,seed
--- 0,713.112856,10,2.176000,318
D0 P2(C29) P2(C22) P2(C21) P2(C46) P2(C19) P2(C36) P2(C34) P2(C44) P2(C24) P2(C45) P2(C48) P2(C51) P2(C26) Dt
D0 C66 P0(C71) P0(C43) P0(C39) P0(C61) P0(C85) P0(C62) P0(C65) P0(C55) P0(C41) P0(C60) C64 Dt
D0 C9 C11 P1(C13) P1(C15) P1(C18) P1(C14) P1(C16) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P3(C70) P3(C75) P3(C72) P3(C82) P3(C78) P3(C80) P3(C77) P3(C79) P3(C69) C76 P0(C56) Dt
D0 C93 C91 C92 C95 P4(C94) P4(C6) P4(C1) P4(C3) Dt
D0 P0(C86) P0(C68) P0(C67) P0(C73) P0(C59) C81 C83 C87 C88 Dt
D0 P2(C42) C20 P2(C32) P2(C31) P2(C23) P2(C30) Dt
D0 P4(C96) P4(C74) P4(C2) P4(C97) P4(C7) P4(C99) P4(C0) P4(C84) P4(C4) P4(C89) P4(C90) P4(C98) Dt

--- 1,699.546868,10,2.279000,20622
D0 P2(C32) P2(C22) P2(C36) P2(C23) P2(C44) P2(C21) P2(C34) C20 P2(C30) P2(C51) P2(C31) Dt
D0 C12 C17 C11 P1(C13) P1(C16) P1(C18) P1(C14) P1(C15) C9 Dt
D0 P0(C85) P0(C65) P0(C59) P0(C67) P0(C39) P0(C62) P0(C60) P0(C61) P0(C68) P0(C43) P0(C55) Dt
D0 P4(C7) P4(C99) P4(C94) P4(C96) P4(C84) P4(C74) P4(C3) P4(C1) P4(C4) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C89) P4(C2) P4(C90) P4(C0) P4(C98) P4(C97) Dt
D0 C81 C83 C76 P3(C75) P3(C72) P3(C77) P3(C78) P3(C79) P3(C70) P3(C69) P3(C80) P3(C82) Dt
D0 P2(C26) P2(C29) P2(C19) P2(C24) P2(C48) P2(C46) P2(C45) P2(C42) C10 C8 C5 C6 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C66 P0(C86) P0(C73) P0(C71) P0(C56) P0(C41) C64 Dt

--- 2,704.585760,10,3.801000,16516
D0 C66 P0(C61) P0(C60) C76 P3(C80) P3(C69) P3(C70) P3(C77) P3(C79) P3(C78) P3(C72) P3(C82) P3(C75) Dt
D0 P2(C48) P2(C30) P2(C31) P2(C46) P2(C26) P2(C42) P2(C19) P2(C34) P2(C51) P2(C23) P2(C44) P2(C45) P2(C36) P2(C22) Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C18) P1(C13) P1(C15) C9 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C64 P0(C56) P0(C39) P0(C43) P0(C71) P0(C59) P0(C55) P0(C68) P0(C67) P0(C85) P0(C41) P0(C86) Dt
D0 C10 C8 C5 P4(C6) P4(C2) P4(C89) P4(C96) P4(C99) P4(C4) P4(C0) P4(C1) P4(C97) Dt
D0 C90 C88 C87 C83 C81 P0(C73) P0(C65) P0(C62) Dt
D0 P2(C29) C20 P2(C21) P2(C24) P2(C32) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C93 C91 C92 C95 P4(C94) P4(C3) P4(C74) P4(C84) P4(C7) P4(C98) Dt

--- 3,713.112856,10,2.639000,292
D0 P2(C23) P2(C34) P2(C24) P2(C29) P2(C48) P2(C26) P2(C42) C20 P2(C30) P2(C36) P2(C22) P2(C19) P2(C51) P2(C46) Dt
D0 P4(C1) P4(C74) P4(C2) P4(C89) P4(C84) P4(C98) P4(C96) P4(C94) P4(C6) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C64 P0(C73) P0(C62) P0(C60) P0(C43) P0(C56) P0(C86) P0(C65) Dt
D0 C93 C91 C92 C95 P4(C0) P4(C99) P4(C7) P4(C90) P4(C97) P4(C4) P4(C3) Dt
D0 P0(C67) P0(C85) P0(C39) C76 P3(C77) P3(C69) P3(C82) P3(C75) P3(C80) P3(C79) P3(C72) P3(C70) P3(C78) Dt
D0 C9 C11 P1(C18) P1(C16) P1(C13) P1(C14) P1(C15) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C21) P2(C44) P2(C32) P2(C45) P2(C31) Dt
D0 C66 P0(C55) P0(C59) P0(C41) P0(C61) P0(C71) P0(C68) C81 C83 C87 C88 Dt

--- 4,699.166388,10,6.984000,20269
D0 P2(C46) P2(C42) P2(C34) P2(C31) P2(C30) P2(C44) P2(C48) P2(C22) P2(C32) P2(C24) P2(C19) Dt
D0 C12 C17 C11 P1(C16) P1(C14) P1(C18) P1(C15) P1(C13) C9 Dt
D0 P4(C3) P4(C94) P4(C4) P4(C6) P4(C99) P4(C89) P4(C98) P4(C0) P4(C97) P4(C7) P4(C1) Dt
D0 P0(C60) P0(C56) P0(C41) P0(C86) P0(C62) P0(C71) C64 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C45) P2(C51) P2(C26) P2(C29) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C66 P0(C65) P0(C68) P0(C55) P0(C73) P0(C61) P0(C59) P0(C43) P0(C85) P0(C39) P0(C67) Dt
D0 P2(C36) C20 P2(C21) C10 C8 C5 P4(C96) P4(C74) P4(C90) P4(C84) P4(C2) Dt
D0 C81 P3(C69) P3(C79) P3(C80) P3(C72) P3(C78) P3(C75) P3(C77) P3(C82) P3(C70) C76 Dt

--- 5,705.286844,10,2.963000,12545
D0 P2(C29) P2(C45) P2(C44) P2(C32) P2(C36) P2(C24) P2(C34) P2(C23) Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C14) P1(C13) P1(C16) C9 Dt
D0 P0(C41) P0(C65) P0(C67) P0(C73) P0(C43) C82 C81 C83 C87 C88 C90 Dt
D0 P2(C46) P2(C42) P2(C48) P2(C26) P2(C19) P2(C22) P2(C30) C20 P2(C21) P2(C31) P2(C51) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C10 C8 C5 P4(C4) P4(C96) P4(C97) P4(C94) P4(C84) P4(C6) P4(C98) P4(C2) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 P3(C72) P3(C78) P3(C79) P3(C69) P3(C80) P3(C77) P3(C70) P3(C75) C76 P0(C56) P0(C71) Dt
D0 C93 C91 C92 C95 P4(C0) P4(C1) P4(C89) P4(C99) P4(C3) P4(C7) P4(C74) Dt
D0 C66 P0(C86) P0(C60) P0(C68) P0(C39) P0(C55) P0(C85) P0(C61) P0(C59) P0(C62) C64 Dt

--- 6,699.829464,10,2.182000,29866
D0 C66 P0(C85) P0(C43) P0(C39) P0(C86) P0(C59) P0(C68) P0(C73) P0(C61) P0(C71) P0(C65) P0(C60) C64 Dt
D0 P0(C41) P0(C62) P0(C67) P0(C56) P0(C55) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C0) P4(C2) P4(C94) P4(C84) Dt
D0 P4(C89) P4(C74) P4(C3) P4(C4) P4(C90) P4(C7) P4(C98) P4(C1) P4(C97) P4(C96) P4(C99) Dt
D0 P2(C23) P2(C51) P2(C29) P2(C48) P2(C22) P2(C36) P2(C19) P2(C26) P2(C46) P2(C32) P2(C30) P2(C45) P2(C42) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C15) P1(C18) P1(C13) P1(C14) P1(C16) C9 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C81 C83 C76 P3(C72) P3(C69) P3(C75) P3(C78) P3(C77) P3(C79) P3(C70) P3(C82) C80 Dt
D0 P2(C31) P2(C21) P2(C34) P2(C44) P2(C24) C20 C10 C8 C5 C6 Dt

--- 7,699.546868,10,2.586000,18291
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 P2(C22) P2(C48) P2(C30) P2(C51) P2(C34) P2(C32) P2(C26) P2(C44) P2(C23) P2(C42) C10 C8 C5 C6 Dt
D0 P0(C85) P0(C68) P0(C43) P0(C65) P0(C41) P0(C71) P0(C59) P0(C73) P0(C61) P0(C67) P0(C60) Dt
D0 P4(C96) P4(C1) P4(C98) C95 C92 C91 C93 C87 C88 Dt
D0 P2(C24) P2(C19) C20 P2(C31) P2(C36) P2(C45) P2(C21) P2(C29) P2(C46) Dt
D0 P4(C99) P4(C4) P4(C0) P4(C2) P4(C89) P4(C74) P4(C94) P4(C84) P4(C90) P4(C7) P4(C3) P4(C97) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C14) P1(C18) P1(C13) P1(C16) P1(C15) C9 Dt
D0 C81 C83 C76 P3(C72) P3(C82) P3(C75) P3(C69) P3(C79) P3(C78) P3(C77) P3(C70) P3(C80) Dt
D0 C66 P0(C39) P0(C56) P0(C86) P0(C62) P0(C55) C64 Dt

--- 8,699.546868,10,2.719000,10817
D0 C12 C17 C11 P1(C13) P1(C18) P1(C14) P1(C15) P1(C16) C9 Dt
D0 P2(C29) P2(C51) P2(C31) P2(C36) P2(C23) P2(C44) C20 P2(C30) P2(C24) P2(C21) P2(C34) Dt
D0 P4(C2) P4(C99) P4(C98) P4(C89) P4(C3) P4(C0) P4(C74) P4(C84) P4(C96) P4(C4) P4(C94) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C7) P4(C1) P4(C97) P4(C90) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C81 C83 C76 P3(C77) P3(C80) P3(C75) P3(C70) P3(C72) P3(C78) P3(C79) P3(C69) P3(C82) Dt
D0 P2(C26) P2(C48) P2(C32) P2(C42) P2(C45) P2(C19) P2(C46) P2(C22) C10 C8 C5 C6 Dt
D0 C64 P0(C60) P0(C39) P0(C73) P0(C41) P0(C86) P0(C65) P0(C43) P0(C85) P0(C56) Dt
D0 C66 P0(C68) P0(C67) P0(C71) P0(C62) P0(C55) P0(C59) P0(C61) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt

--- 9,692.611444,10,2.509000,4876
D0 P2(C46) C20 P2(C23) P2(C36) P2(C51) P2(C42) P2(C24) P2(C21) P2(C31) P2(C34) P2(C19) Dt
D0 C81 C83 C76 P3(C72) P3(C75) P3(C82) P3(C79) P3(C78) P3(C70) P3(C80) P3(C69) P3(C77) Dt
D0 P2(C45) P2(C26) P2(C29) P2(C22) P2(C30) P2(C44) P2(C32) P2(C48) Dt
D0 P4(C98) P4(C89) P4(C4) P4(C97) P4(C7) P4(C94) P4(C84) P4(C90) P4(C96) P4(C1) Dt
D0 C66 P0(C85) P0(C65) P0(C59) P0(C73) P0(C60) P0(C41) P0(C39) P0(C61) P0(C86) P0(C43) P0(C68) Dt
D0 C9 C11 P1(C14) P1(C13) P1(C18) P1(C16) P1(C15) C10 C8 C5 C2 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C3) P4(C99) P4(C0) P4(C74) P4(C6) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C64 P0(C55) P0(C71) P0(C56) P0(C62) P0(C67) Dt

--- 10,696.821331,10,3.800000,31994
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C23) P2(C34) P2(C44) P2(C46) P2(C31) P2(C29) P2(C22) P2(C19) P2(C45) P2(C51) Dt
D0 C9 P1(C16) P1(C13) P1(C14) P1(C15) P1(C18) C10 C8 C5 C6 Dt
D0 P4(C89) P4(C74) P4(C1) P4(C7) P4(C96) P4(C4) P4(C94) P4(C2) P4(C3) P4(C98) P4(C97) Dt
D0 C66 P0(C65) P0(C86) P0(C41) P0(C68) P0(C59) P0(C85) P0(C62) P0(C43) P0(C61) P0(C71) P0(C67) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C84) P4(C99) P4(C0) P4(C90) Dt
D0 C81 C83 C76 P3(C69) P3(C80) P3(C78) P3(C79) P3(C72) P3(C82) P3(C75) P3(C70) P3(C77) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C20 P2(C26) P2(C21) P2(C48) P2(C32) P2(C30) P2(C24) P2(C36) P2(C42) Dt
D0 C64 P0(C73) P0(C39) P0(C56) P0(C60) P0(C55) Dt

--- 11,699.166388,10,2.943000,2671
D0 P2(C46) P2(C29) P2(C26) P2(C23) P2(C34) P2(C51) P2(C19) P2(C31) P2(C21) P2(C48) P2(C32) P2(C45) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P2(C42) P2(C22) P2(C24) C10 C8 C5 P4(C89) P4(C98) P4(C2) P4(C96) P4(C90) P4(C99) Dt
D0 C66 P0(C55) P0(C59) P0(C39) P0(C43) P0(C41) P0(C86) P0(C85) P0(C71) P0(C60) P0(C61) P0(C68) P0(C65) C64 Dt
D0 C12 C17 C11 P1(C18) P1(C15) P1(C16) P1(C14) P1(C13) C9 Dt
D0 C81 P3(C69) P3(C78) P3(C77) P3(C80) P3(C75) P3(C82) P3(C72) P3(C79) P3(C70) C76 Dt
D0 P4(C0) P4(C84) P4(C94) P4(C6) P4(C7) P4(C4) P4(C1) P4(C3) P4(C97) P4(C74) Dt
D0 P0(C62) P0(C56) P0(C73) P0(C67) Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C36) P2(C30) C20 P2(C44) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt

--- 12,692.611444,10,2.667000,6084
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C31) P2(C26) P2(C34) P2(C48) P2(C51) P2(C22) P2(C19) P2(C23) P2(C42) P2(C36) P2(C21) P2(C46) C20 P2(C30) Dt
D0 C9 C11 P1(C13) P1(C14) P1(C15) P1(C18) P1(C16) C10 C8 C5 C2 Dt
D0 C66 P0(C86) P0(C39) P0(C60) P0(C65) P0(C71) P0(C85) P0(C56) P0(C43) P0(C67) P0(C68) P0(C62) Dt
D0 P4(C90) P4(C1) P4(C74) P4(C97) P4(C99) P4(C4) P4(C94) P4(C96) P4(C98) P4(C7) Dt
D0 P2(C45) P2(C44) P2(C24) P2(C29) P2(C32) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C0) P4(C89) P4(C6) P4(C84) P4(C3) Dt
D0 C81 C83 C76 P3(C69) P3(C70) P3(C78) P3(C72) P3(C82) P3(C80) P3(C77) P3(C75) P3(C79) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C64 P0(C41) P0(C55) P0(C73) P0(C59) P0(C61) Dt

--- 13,699.166388,10,2.735000,18525
D0 C76 P3(C70) P3(C78) P3(C82) P3(C80) P3(C75) P3(C79) P3(C77) P3(C72) P3(C69) C81 Dt
D0 C23 C28 C33 C37 C38 C35 C27 C25 P2(C51) P2(C32) P2(C46) P2(C48) Dt
D0 P2(C29) P2(C30) P2(C21) P2(C26) P2(C34) C20 P2(C22) P2(C44) P2(C36) P2(C31) P2(C24) Dt
D0 P4(C7) P4(C97) P4(C94) P4(C6) P4(C2) P4(C89) P4(C1) P4(C84) P4(C98) P4(C90) P4(C4) Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 P0(C71) P0(C73) P0(C86) P0(C59) P0(C61) P0(C56) P0(C43) P0(C60) P0(C85) P0(C68) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C19) P2(C42) P2(C45) C10 C8 C5 P4(C74) P4(C3) P4(C0) P4(C99) P4(C96) Dt
D0 C12 C17 C11 P1(C15) P1(C14) P1(C18) P1(C16) P1(C13) C9 Dt
D0 C66 P0(C55) P0(C41) P0(C65) P0(C67) P0(C39) P0(C62) C64 Dt

--- 14,701.481558,10,2.090000,32697
D0 C95 C93 C92 C91 C83 C87 C88 P0(C85) P0(C41) P0(C59) P0(C43) Dt
D0 C66 P0(C67) P0(C61) P0(C73) P0(C55) P0(C60) P0(C71) P0(C86) P0(C56) Dt
D0 P4(C0) P4(C6) P4(C98) P4(C84) P4(C96) P4(C90) P4(C3) P4(C1) P4(C2) P4(C97) P4(C99) Dt
D0 P2(C23) P2(C19) P2(C26) P2(C29) P2(C32) P2(C34) P2(C24) P2(C30) Dt
D0 C40 C39 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C54 C53 C52 C57 C58 C63 P0(C62) P0(C65) P0(C68) C64 Dt
D0 P2(C44) P2(C31) C20 P2(C45) P2(C22) P2(C36) P2(C21) P2(C48) P2(C42) P2(C46) P2(C51) Dt
D0 C10 C8 C5 P4(C94) P4(C7) P4(C4) P4(C74) P4(C89) Dt
D0 C81 P3(C79) P3(C78) P3(C75) P3(C69) P3(C70) P3(C77) P3(C82) P3(C80) P3(C72) C76 Dt
D0 C12 C17 C11 P1(C14) P1(C15) P1(C18) P1(C13) P1(C16) C9 Dt

--- 15,692.611444,10,4.181000,17756
D0 C66 P0(C60) P0(C71) P0(C56) P0(C61) P0(C85) P0(C68) P0(C62) Dt
D0 C81 C83 C76 P3(C79) P3(C72) P3(C82) P3(C70) P3(C77) P3(C69) P3(C78) P3(C75) P3(C80) Dt
D0 C64 P0(C67) P0(C41) P0(C55) P0(C65) P0(C59) P0(C86) P0(C73) P0(C43) P0(C39) Dt
D0 C9 C11 P1(C14) P1(C16) P1(C13) P1(C15) P1(C18) C10 C8 C5 C2 Dt
D0 P4(C94) P4(C99) P4(C7) P4(C74) P4(C1) P4(C96) P4(C97) P4(C84) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C44) P2(C34) P2(C21) P2(C45) P2(C42) P2(C26) P2(C23) P2(C24) C20 P2(C31) Dt
D0 P2(C30) P2(C19) P2(C22) P2(C48) P2(C29) P2(C32) P2(C46) P2(C36) P2(C51) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C6) P4(C4) P4(C3) P4(C98) P4(C0) P4(C89) P4(C90) Dt

--- 16,724.624894,10,2.528000,7101
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P2(C30) P2(C21) P2(C23) P2(C48) P2(C34) P2(C32) C20 Dt
D0 P0(C71) P0(C73) P0(C62) P0(C60) P0(C55) P0(C41) P0(C85) P0(C61) Dt
D0 C88 C87 C84 C83 C81 P0(C56) P0(C86) P0(C43) P0(C68) P0(C39) Dt
D0 P4(C3) P4(C0) P4(C89) P4(C98) C95 C93 C91 C92 P1(C14) P1(C13) P1(C16) C9 Dt
D0 C66 P0(C67) P0(C59) C76 P3(C72) P3(C77) P3(C79) P3(C80) P3(C78) P3(C70) P3(C69) P3(C75) P3(C82) Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 C64 Dt
D0 C12 C17 C11 P1(C15) P1(C18) C10 C8 C5 C6 Dt
D0 P2(C51) P2(C22) P2(C36) P2(C45) P2(C24) P2(C44) P2(C29) P2(C42) P2(C19) P2(C31) P2(C26) P2(C46) Dt
D0 P4(C90) P4(C4) P4(C96) P4(C97) P4(C74) P4(C2) P4(C7) P4(C94) P4(C1) P4(C99) Dt

--- 17,708.256101,10,2.360000,9073
D0 P2(C30) P2(C29) P2(C21) P2(C44) P2(C51) P2(C22) P2(C31) P2(C45) C20 P2(C32) Dt
D0 C40 C54 C53 C52 C57 C58 C63 P0(C56) P0(C55) Dt
D0 C10 C8 C5 P4(C7) P4(C74) P4(C96) P4(C3) P4(C99) P4(C4) P4(C94) P4(C89) Dt
D0 C12 C17 C11 P1(C16) P1(C18) P1(C13) P1(C14) P1(C15) C9 Dt
D0 C88 C87 C84 C83 C81 P0(C73) P0(C86) P0(C67) Dt
D0 P3(C82) P3(C77) P3(C69) P3(C75) P3(C70) P3(C78) P3(C72) P3(C79) P3(C80) C76 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C68) P0(C60) P0(C62) P0(C39) P0(C59) P0(C43) P0(C41) P0(C61) P0(C71) P0(C65) P0(C85) C64 Dt
D0 P2(C24) P2(C48) P2(C19) P2(C36) P2(C46) P2(C34) P2(C23) P2(C26) P2(C42) Dt
D0 C93 C91 C92 C95 P4(C2) P4(C97) P4(C1) P4(C0) P4(C90) P4(C6) P4(C98) Dt

--- 18,704.178782,10,2.060000,10689
D0 C89 C88 C87 C83 C81 C82 P0(C55) P0(C73) P0(C67) P0(C68) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C10 C8 C5 P4(C98) P4(C6) P4(C3) P4(C97) P4(C2) P4(C4) P4(C74) P4(C99) P4(C90) P4(C94) Dt
D0 C93 C91 C92 C95 P4(C7) P4(C0) P4(C84) P4(C96) P4(C1) Dt
D0 C66 P0(C60) P0(C86) P0(C61) P0(C85) P0(C43) P0(C41) P0(C65) P0(C71) P0(C39) P0(C56) P0(C59) C64 Dt
D0 P2(C42) P2(C51) P2(C31) P2(C23) P2(C26) C20 P2(C48) P2(C21) P2(C29) P2(C44) P2(C46) P2(C24) P2(C19) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C12 C17 C11 P1(C15) P1(C14) P1(C13) P1(C18) P1(C16) C9 Dt
D0 P3(C70) P3(C72) P3(C78) P3(C69) P3(C77) P3(C79) P3(C80) P3(C75) C76 P0(C62) Dt
D0 P2(C45) P2(C30) P2(C32) P2(C36) P2(C34) P2(C22) Dt

--- 19,699.166388,10,2.031000,17597
D0 P2(C48) P2(C42) P2(C30) P2(C32) P2(C31) P2(C34) P2(C45) P2(C24) P2(C22) Dt
D0 P2(C21) P2(C29) P2(C26) P2(C44) C20 C10 C8 C5 P4(C0) P4(C90) P4(C6) P4(C7) P4(C3) P4(C4) P4(C98) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C95 C93 C92 C91 C83 C87 C88 Dt
D0 C28 C33 C37 C38 C35 C27 C25 P2(C46) P2(C23) P2(C19) P2(C51) P2(C36) Dt
D0 P4(C1) P4(C96) P4(C84) P4(C99) P4(C74) P4(C2) P4(C97) P4(C94) P4(C89) Dt
D0 P0(C71) P0(C56) P0(C61) P0(C85) P0(C43) P0(C67) P0(C39) P0(C55) P0(C59) P0(C68) P0(C65) P0(C86) Dt
D0 C12 C17 C11 P1(C15) P1(C13) P1(C16) P1(C18) P1(C14) C9 Dt
D0 C76 P3(C77) P3(C78) P3(C72) P3(C69) P3(C79) P3(C75) P3(C82) P3(C70) P3(C80) C81 Dt
D0 C66 P0(C62) P0(C41) P0(C60) P0(C73) C64 Dt

--- 20,707.757930,10,3.997000,6001
D0 P2(C29) P2(C46) P2(C48) P2(C24) P2(C44) P2(C23) P2(C30) P2(C51) P2(C19) P2(C31) P2(C22) P2(C42) P2(C21) Dt
D0 C10 C8 C5 P4(C99) P4(C96) P4(C89) P4(C0) P4(C97) P4(C90) P4(C3) P4(C2) P4(C74) Dt
D0 C66 P0(C39) P0(C61) P0(C43) P0(C59) P0(C41) C81 C83 C84 C87 C88 Dt
D0 C40 C54 C53 C52 C57 C58 C63 C65 C64 Dt
D0 P0(C86) P0(C60) P0(C71) P0(C68) P0(C67) P0(C73) P0(C62) P0(C56) Dt
D0 C20 P2(C34) P2(C32) P2(C26) P2(C45) P2(C36) Dt
D0 C12 C17 C11 P1(C15) P1(C14) P1(C13) P1(C16) P1(C18) C9 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C93 C91 C92 C95 P4(C98) P4(C6) P4(C4) P4(C94) P4(C1) P4(C7) Dt
D0 P3(C78) P3(C70) P3(C72) P3(C75) P3(C69) P3(C82) P3(C79) P3(C77) P3(C80) C76 P0(C85) P0(C55) Dt

--- 21,699.829464,10,2.653000,27655
D0 C88 C87 C93 C91 C92 C95 P4(C99) P4(C7) P4(C0) P4(C89) P4(C74) Dt
D0 P2(C42) P2(C44) P2(C34) P2(C45) P2(C23) P2(C30) P2(C19) P2(C26) P2(C29) P2(C22) C10 C8 C5 C6 Dt
D0 P4(C96) P4(C84) P4(C94) P4(C2) P4(C90) P4(C98) P4(C97) P4(C3) P4(C1) P4(C4) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C66 P0(C59) P0(C41) P0(C43) P0(C68) P0(C39) P0(C65) P0(C56) P0(C71) P0(C60) P0(C62) Dt
D0 C64 P0(C73) P0(C67) P0(C55) P0(C86) P0(C61) P0(C85) Dt
D0 P2(C51) P2(C32) P2(C36) C20 P2(C48) P2(C24) P2(C21) P2(C31) P2(C46) Dt
D0 C81 C83 C76 P3(C78) P3(C69) P3(C75) P3(C77) P3(C82) P3(C70) P3(C72) P3(C79) C80 Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C12 C17 C11 P1(C16) P1(C15) P1(C14) P1(C13) P1(C18) C9 Dt

--- 22,704.178782,10,2.971000,8483
D0 P2(C48) C20 P2(C42) P2(C31) P2(C26) P2(C23) P2(C44) P2(C29) P2(C19) P2(C24) P2(C21) P2(C46) Dt
D0 P2(C36) P2(C51) P2(C32) P2(C22) P2(C30) P2(C45) P2(C34) Dt
D0 C66 P0(C68) P0(C65) P0(C71) P0(C56) P0(C60) P0(C41) P0(C43) P0(C85) P0(C67) P0(C55) P0(C86) C64 Dt
D0 C10 C8 C5 P4(C90) P4(C99) P4(C2) P4(C96) P4(C74) P4(C97) P4(C7) P4(C98) P4(C6) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C89 C88 C87 C83 C81 C82 P0(C73) P0(C61) P0(C39) P0(C59) Dt
D0 P3(C77) P3(C80) P3(C72) P3(C69) P3(C70) P3(C79) P3(C78) P3(C75) C76 P0(C62) Dt
D0 C93 C91 C92 C95 P4(C84) P4(C0) P4(C1) P4(C4) P4(C94) P4(C3) Dt
D0 C12 C17 C11 P1(C13) P1(C15) P1(C18) P1(C16) P1(C14) C9 Dt

--- 23,692.894040,10,3.187000,24171
D0 P2(C19) P2(C23) P2(C21) P2(C34) P2(C42) P2(C29) P2(C22) P2(C45) C20 Dt
D0 C9 C11 P1(C14) P1(C16) P1(C13) P1(C18) P1(C15) C10 C8 C5 C2 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P4(C90) P4(C7) P4(C3) P4(C96) P4(C0) P4(C84) P4(C98) P4(C1) P4(C4) P4(C97) P4(C6) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C89) P4(C94) P4(C99) P4(C74) Dt
D0 P2(C24) P2(C48) P2(C44) P2(C51) P2(C36) P2(C26) P2(C30) P2(C32) P2(C31) P2(C46) Dt
D0 C66 P0(C56) P0(C60) P0(C41) P0(C73) P0(C61) P0(C39) P0(C65) P0(C71) P0(C67) P0(C85) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P0(C62) P0(C55) P0(C86) P0(C68) P0(C59) P0(C43) C64 Dt
D0 C81 C83 C76 P3(C77) P3(C82) P3(C69) P3(C72) P3(C75) P3(C70) P3(C78) P3(C79) C80 Dt

--- 24,692.611444,10,2.264000,28971
D0 P2(C26) P2(C22) P2(C46) P2(C19) P2(C45) P2(C44) P2(C32) P2(C36) C20 P2(C51) P2(C48) P2(C21) Dt
D0 P4(C4) P4(C90) P4(C0) P4(C99) P4(C74) P4(C97) P4(C7) P4(C94) P4(C84) P4(C3) P4(C6) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C89) P4(C98) P4(C1) P4(C96) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P2(C42) P2(C24) P2(C31) P2(C29) P2(C23) P2(C34) P2(C30) Dt
D0 C66 P0(C41) P0(C85) P0(C62) P0(C61) P0(C65) P0(C67) P0(C71) P0(C68) P0(C60) P0(C59) P0(C86) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C9 C11 P1(C16) P1(C15) P1(C14) P1(C18) P1(C13) C10 C8 C5 C2 Dt
D0 C64 P0(C39) P0(C43) P0(C73) P0(C56) P0(C55) Dt
D0 C81 C83 C76 P3(C80) P3(C77) P3(C79) P3(C82) P3(C69) P3(C75) P3(C78) P3(C70) P3(C72) Dt

--- 25,692.611444,10,2.171000,30676
D0 C9 C11 P1(C18) P1(C15) P1(C14) P1(C13) P1(C16) C10 C8 C5 C2 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C64 P0(C43) P0(C68) P0(C67) P0(C65) P0(C60) P0(C39) P0(C71) P0(C73) P0(C56) Dt
D0 C66 P0(C85) P0(C62) P0(C86) P0(C61) P0(C55) P0(C59) P0(C41) Dt
D0 P4(C98) P4(C0) P4(C99) P4(C3) P4(C1) P4(C4) P4(C96) P4(C90) P4(C97) P4(C7) P4(C94) Dt
D0 P2(C42) P2(C19) P2(C22) P2(C23) P2(C51) P2(C32) P2(C48) P2(C26) P2(C36) P2(C30) P2(C45) P2(C34) Dt
D0 C81 C83 C76 P3(C82) P3(C78) P3(C80) P3(C72) P3(C70) P3(C79) P3(C77) P3(C69) P3(C75) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C74) P4(C84) P4(C89) P4(C6) Dt
D0 P2(C44) P2(C24) P2(C21) P2(C29) C20 P2(C31) P2(C46) Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt

--- 26,713.112856,10,2.269000,2832
D0 P2(C29) P2(C42) P2(C51) P2(C19) P2(C44) P2(C24) P2(C30) P2(C32) P2(C31) Dt
D0 P4(C90) P4(C7) P4(C97) P4(C98) P4(C84) P4(C2) P4(C94) P4(C4) P4(C89) P4(C6) P4(C1) Dt
D0 P2(C48) P2(C46) P2(C36) P2(C23) P2(C26) P2(C22) P2(C45) C20 P2(C34) P2(C21) Dt
D0 C88 C87 C83 C81 P0(C71) P0(C68) P0(C55) P0(C62) P0(C65) Dt
D0 C66 P0(C39) P0(C41) P0(C60) P0(C73) P0(C59) P0(C43) P0(C67) P0(C61) P0(C56) Dt
D0 P3(C70) P3(C72) P3(C78) P3(C77) P3(C75) P3(C80) P3(C79) P3(C69) P3(C82) C76 P0(C86) P0(C85) C64 Dt
D0 C9 C11 P1(C15) P1(C13) P1(C16) P1(C18) P1(C14) C10 C8 C5 Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 C12 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 C93 C91 C92 C95 P4(C0) P4(C99) P4(C3) P4(C74) P4(C96) Dt

--- 27,708.459015,10,3.952000,28645
D0 C40 C54 C53 C52 C57 C58 C63 C65 C64 Dt
D0 C10 C8 C5 P4(C4) P4(C2) P4(C99) P4(C6) P4(C7) P4(C97) P4(C0) P4(C74) P4(C3) Dt
D0 P2(C26) P2(C51) P2(C46) P2(C32) P2(C44) P2(C34) P2(C31) P2(C30) Dt
D0 C93 C91 C92 C95 P4(C89) P4(C90) P4(C94) P4(C96) P4(C1) P4(C98) Dt
D0 C88 C87 C84 C83 C81 C82 P0(C43) P0(C68) P0(C59) P0(C61) P0(C85) P0(C71) Dt
D0 P2(C23) P2(C48) C20 P2(C24) P2(C45) P2(C36) P2(C29) P2(C22) P2(C19) P2(C21) P2(C42) Dt
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 C66 P0(C56) P0(C67) P0(C86) P0(C55) P0(C62) P0(C60) P0(C41) P0(C39) Dt
D0 C12 C17 C11 P1(C14) P1(C15) P1(C16) P1(C13) P1(C18) C9 Dt
D0 P3(C78) P3(C72) P3(C80) P3(C75) P3(C69) P3(C79) P3(C70) P3(C77) C76 P0(C73) Dt

--- 28,699.546868,10,2.126000,26937
D0 C47 C49 C50 C37 C38 C35 C33 C28 C27 C25 Dt
D0 P2(C34) P2(C30) P2(C23) P2(C21) P2(C48) P2(C29) P2(C32) P2(C45) C20 P2(C51) P2(C26) P2(C44) Dt
D0 C66 P0(C68) P0(C71) P0(C43) P0(C55) P0(C60) P0(C67) P0(C85) P0(C65) P0(C86) P0(C61) P0(C56) C64 Dt
D0 C88 C87 C93 C91 C92 C95 P4(C3) P4(C90) P4(C0) P4(C96) P4(C98) Dt
D0 P2(C31) P2(C46) P2(C19) P2(C36) P2(C42) P2(C22) P2(C24) C10 C8 C5 C6 Dt
D0 P4(C94) P4(C7) P4(C97) P4(C2) P4(C89) P4(C99) P4(C1) P4(C74) P4(C4) P4(C84) Dt
D0 C81 C83 C76 P3(C70) P3(C82) P3(C75) P3(C69) P3(C77) P3(C79) P3(C80) P3(C72) P3(C78) Dt
D0 C63 C54 C53 C52 C57 C58 C40 Dt
D0 C12 C17 C11 P1(C16) P1(C13) P1(C18) P1(C15) P1(C14) C9 Dt
D0 P0(C73) P0(C39) P0(C59) P0(C41) P0(C62) Dt

--- 29,696.854261,10,2.083000,15224
D0 P2(C51) P2(C44) P2(C29) C20 P2(C21) P2(C23) P2(C42) P2(C30) P2(C32) P2(C48) P2(C34) P2(C36) Dt
D0 P2(C22) P2(C26) P2(C46) P2(C19) P2(C45) P2(C31) P2(C24) Dt
D0 C63 C54 C53 C52 C57 C58 C50 C49 C47 C40 Dt
D0 P4(C90) P4(C84) P4(C97) P4(C96) P4(C7) P4(C89) P4(C1) P4(C2) P4(C99) P4(C4) P4(C3) Dt
D0 C82 C81 C83 C76 P3(C77) P3(C72) P3(C70) P3(C79) P3(C75) P3(C69) P3(C80) P3(C78) Dt
D0 C9 P1(C18) P1(C13) P1(C15) P1(C14) P1(C16) C10 C8 C5 C6 Dt
D0 C66 P0(C73) P0(C56) P0(C43) P0(C67) P0(C68) P0(C39) P0(C41) P0(C61) P0(C60) Dt
D0 C88 C87 C93 C91 C92 C95 P4(C0) P4(C94) P4(C74) P4(C98) Dt
D0 C12 C11 C17 C38 C37 C35 C33 C28 C27 C25 Dt
D0 P0(C59) P0(C85) P0(C62) P0(C86) P0(C71) P0(C65) P0(C55) C64 Dt

