run,cost,#_vehicles,time,seed
--- 0,188.197034,3,0.016000,318
D0 C16 C14 C11 P1(C0) P1(C1) P1(C4) P1(C2) P1(C17) P1(C5) C9 Dt
D0 C19 C23 C24 C21 Dt
D0 C6 P0(C12) P0(C8) P0(C15) P0(C18) P0(C20) P0(C22) P0(C13) P0(C7) P0(C10) C3 Dt

--- 1,188.197034,3,0.018000,20622
D0 C16 C14 C11 P1(C1) P1(C0) P1(C17) P1(C4) P1(C2) P1(C5) C9 Dt
D0 C6 P0(C12) P0(C8) P0(C13) P0(C18) P0(C20) P0(C15) P0(C7) P0(C22) P0(C10) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 2,187.308535,3,0.020000,16516
D0 C16 C14 C11 P0(C13) P0(C12) P0(C15) P0(C22) P0(C8) P0(C18) P0(C10) Dt
D0 C20 C21 C24 C23 C19 Dt
D0 C9 C7 P1(C1) P1(C0) P1(C5) P1(C17) P1(C4) P1(C2) C3 C6 Dt

--- 3,188.197034,3,0.022000,292
D0 C16 C14 C11 P1(C2) P1(C5) P1(C4) P1(C1) P1(C17) P1(C0) C9 Dt
D0 C6 P0(C10) P0(C7) P0(C18) P0(C20) P0(C8) P0(C13) P0(C15) P0(C12) P0(C22) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 4,188.197034,3,0.023000,20269
D0 C16 C14 C11 P1(C5) P1(C0) P1(C1) P1(C2) P1(C17) P1(C4) C9 Dt
D0 C6 P0(C18) P0(C12) P0(C13) P0(C22) P0(C15) P0(C10) P0(C7) P0(C8) P0(C20) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 5,187.308535,3,0.024000,12545
D0 C16 C14 C11 P0(C18) P0(C13) P0(C22) P0(C15) P0(C8) P0(C10) P0(C12) Dt
D0 C9 C7 P1(C4) P1(C2) P1(C5) P1(C0) P1(C17) P1(C1) C3 C6 Dt
D0 C20 C21 C24 C23 C19 Dt

--- 6,188.197034,3,0.017000,29866
D0 C19 C23 C24 C21 Dt
D0 C6 P0(C13) P0(C20) P0(C15) P0(C18) P0(C8) P0(C22) P0(C12) P0(C10) P0(C7) C3 Dt
D0 C16 C14 C11 P1(C5) P1(C0) P1(C17) P1(C2) P1(C1) P1(C4) C9 Dt

--- 7,188.197034,3,0.022000,18291
D0 C16 C14 C11 P1(C0) P1(C1) P1(C4) P1(C17) P1(C5) P1(C2) C9 Dt
D0 C6 P0(C22) P0(C13) P0(C12) P0(C7) P0(C15) P0(C18) P0(C10) P0(C8) P0(C20) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 8,188.197034,3,0.014000,10817
D0 C16 C14 C11 P1(C0) P1(C17) P1(C5) P1(C1) P1(C2) P1(C4) C9 Dt
D0 C6 P0(C10) P0(C13) P0(C8) P0(C18) P0(C22) P0(C20) P0(C7) P0(C15) P0(C12) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 9,189.245706,3,0.020000,4876
D0 C19 C23 C24 C21 C20 Dt
D0 C16 C14 C11 P0(C13) P0(C15) P0(C12) P0(C22) P0(C18) P0(C8) C0 Dt
D0 C9 C7 C10 P1(C17) P1(C5) P1(C4) P1(C1) P1(C2) C3 C6 Dt

--- 10,187.308535,3,0.022000,31994
D0 C19 C23 C24 C21 C20 Dt
D0 C16 C14 C11 P0(C12) P0(C22) P0(C18) P0(C15) P0(C8) P0(C13) P0(C10) Dt
D0 C9 C7 P1(C4) P1(C2) P1(C17) P1(C5) P1(C0) P1(C1) C3 C6 Dt

--- 11,188.229548,3,0.014000,2671
D0 C16 C14 C11 P1(C5) P1(C17) P1(C1) P1(C4) P1(C0) P1(C2) C9 Dt
D0 C6 P0(C12) P0(C8) P0(C7) P0(C21) P0(C10) P0(C18) P0(C15) P0(C22) P0(C13) C3 Dt
D0 C20 C24 C23 C19 Dt

--- 12,188.197034,3,0.037000,6084
D0 C19 C23 C24 C21 Dt
D0 C16 C14 C11 P1(C2) P1(C17) P1(C1) P1(C4) P1(C0) P1(C5) C9 Dt
D0 C6 P0(C7) P0(C12) P0(C10) P0(C13) P0(C15) P0(C8) P0(C22) P0(C18) P0(C20) C3 Dt

--- 13,211.499586,3,0.015000,18525
D0 C19 C23 C24 C16 C14 C11 Dt
D0 C6 P0(C21) P0(C8) P0(C12) P0(C7) P0(C15) P0(C13) P0(C22) P0(C18) P0(C20) C3 Dt
D0 C9 C10 P1(C1) P1(C0) P1(C5) P1(C17) P1(C4) P1(C2) Dt

--- 14,188.197034,3,0.013000,32697
D0 C16 C14 C11 P1(C4) P1(C5) P1(C2) P1(C1) P1(C17) P1(C0) C9 Dt
D0 C6 P0(C15) P0(C7) P0(C18) P0(C8) P0(C12) P0(C10) P0(C22) P0(C20) P0(C13) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 15,188.197034,3,0.021000,17756
D0 C19 C23 C24 C21 Dt
D0 C16 C14 C11 P1(C0) P1(C17) P1(C5) P1(C4) P1(C1) P1(C2) C9 Dt
D0 C6 P0(C13) P0(C7) P0(C8) P0(C20) P0(C15) P0(C12) P0(C10) P0(C18) P0(C22) C3 Dt

--- 16,187.308535,3,0.015000,7101
D0 C9 C7 P1(C4) P1(C1) P1(C0) P1(C2) P1(C17) P1(C5) C3 C6 Dt
D0 C16 C14 C11 P0(C13) P0(C18) P0(C15) P0(C22) P0(C12) P0(C10) P0(C8) Dt
D0 C19 C23 C24 C21 C20 Dt

--- 17,188.197034,3,0.020000,9073
D0 C16 C14 C11 P1(C17) P1(C2) P1(C4) P1(C1) P1(C0) P1(C5) C9 Dt
D0 C6 P0(C7) P0(C20) P0(C15) P0(C8) P0(C22) P0(C13) P0(C10) P0(C12) P0(C18) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 18,188.197034,3,0.015000,10689
D0 C16 C14 C11 P1(C17) P1(C1) P1(C0) P1(C4) P1(C5) P1(C2) C9 Dt
D0 C6 P0(C15) P0(C7) P0(C13) P0(C18) P0(C8) P0(C22) P0(C12) P0(C10) P0(C20) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 19,188.197034,3,0.018000,17597
D0 C16 C14 C11 P1(C17) P1(C1) P1(C2) P1(C4) P1(C5) P1(C0) C9 Dt
D0 C6 P0(C13) P0(C8) P0(C15) P0(C10) P0(C20) P0(C22) P0(C18) P0(C12) P0(C7) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 20,190.651219,3,0.019000,6001
D0 C1 P0(C15) P0(C18) P0(C13) P0(C10) P0(C8) P0(C7) P0(C22) P0(C20) C3 C6 Dt
D0 C19 C23 C24 C21 Dt
D0 C12 C16 C14 C11 P1(C4) P1(C2) P1(C5) P1(C0) P1(C17) C9 Dt

--- 21,188.197034,3,0.016000,27655
D0 C21 C24 C23 C19 Dt
D0 C16 C14 C11 P1(C1) P1(C4) P1(C0) P1(C2) P1(C5) P1(C17) C9 Dt
D0 C6 P0(C7) P0(C13) P0(C8) P0(C20) P0(C22) P0(C15) P0(C10) P0(C12) P0(C18) C3 Dt

--- 22,188.197034,3,0.015000,8483
D0 C19 C23 C24 C21 Dt
D0 C6 P0(C12) P0(C20) P0(C18) P0(C22) P0(C15) P0(C7) P0(C10) P0(C8) P0(C13) C3 Dt
D0 C16 C14 C11 P1(C2) P1(C4) P1(C5) P1(C17) P1(C1) P1(C0) C9 Dt

--- 23,188.726032,3,0.022000,24171
D0 C19 C23 C24 C21 Dt
D0 P0(C18) P0(C7) P0(C22) P0(C10) P0(C20) P0(C12) P0(C13) P0(C8) P0(C15) C3 C6 Dt
D0 C16 C14 C11 P1(C0) P1(C2) P1(C17) P1(C5) P1(C4) P1(C1) C9 Dt

--- 24,188.197034,3,0.016000,28971
D0 C16 C14 C11 P1(C5) P1(C17) P1(C0) P1(C1) P1(C2) P1(C4) C9 Dt
D0 C6 P0(C8) P0(C12) P0(C20) P0(C10) P0(C13) P0(C7) P0(C18) P0(C22) P0(C15) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 25,188.197034,3,0.017000,30676
D0 C16 C14 C11 P1(C2) P1(C4) P1(C5) P1(C0) P1(C1) P1(C17) C9 Dt
D0 C6 P0(C15) P0(C12) P0(C13) P0(C20) P0(C18) P0(C7) P0(C22) P0(C8) P0(C10) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 26,188.197034,3,0.018000,2832
D0 C21 C24 C23 C19 Dt
D0 C6 P0(C18) P0(C12) P0(C22) P0(C20) P0(C7) P0(C15) P0(C13) P0(C8) P0(C10) C3 Dt
D0 C16 C14 C11 P1(C0) P1(C1) P1(C4) P1(C5) P1(C17) P1(C2) C9 Dt

--- 27,188.197034,3,0.020000,28645
D0 C16 C14 C11 P1(C5) P1(C2) P1(C0) P1(C17) P1(C4) P1(C1) C9 Dt
D0 C6 P0(C13) P0(C12) P0(C15) P0(C7) P0(C22) P0(C20) P0(C8) P0(C18) P0(C10) C3 Dt
D0 C21 C24 C23 C19 Dt

--- 28,188.197034,3,0.028000,26937
D0 C16 C14 C11 P1(C1) P1(C17) P1(C4) P1(C0) P1(C5) P1(C2) C9 Dt
D0 C6 P0(C10) P0(C18) P0(C15) P0(C7) P0(C8) P0(C20) P0(C12) P0(C13) P0(C22) C3 Dt
D0 C19 C23 C24 C21 Dt

--- 29,188.197034,3,0.028000,15224
D0 C6 P0(C12) P0(C20) P0(C10) P0(C22) P0(C13) P0(C18) P0(C8) P0(C7) P0(C15) C3 Dt
D0 C19 C23 C24 C21 Dt
D0 C16 C14 C11 P1(C5) P1(C17) P1(C4) P1(C0) P1(C1) P1(C2) C9 Dt

