run,cost,#_vehicles,time,seed
--- 0,385.487275,6,0.177000,318
D0 C4 C2 C6 C10 P2(C0) P2(C7) P2(C15) P2(C8) P2(C9) C3 Dt
D0 C16 C13 P2(C12) P2(C11) P2(C5) P2(C18) P2(C14) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 P1(C21) P1(C44) P1(C39) P1(C30) P1(C34) P1(C28) P1(C23) P1(C42) P1(C48) P1(C47) P1(C31) P1(C49) P1(C20) P1(C41) Dt
D0 C32 C36 C37 P0(C33) P0(C17) P0(C29) P0(C35) P0(C27) P0(C38) Dt
D0 C19 C24 C26 C25 C22 Dt

--- 1,357.587662,5,0.139000,20622
D0 C32 C36 C37 P1(C20) P1(C42) P1(C39) P1(C47) P1(C41) P1(C30) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C17) P0(C38) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C18) P2(C11) P2(C8) P2(C0) P2(C12) P2(C15) P2(C9) P2(C14) Dt
D0 C40 C43 C45 P1(C23) P1(C49) P1(C28) P1(C31) P1(C44) P1(C34) P1(C21) P1(C48) C46 Dt

--- 2,357.404143,5,0.226000,16516
D0 C32 C36 C37 P1(C23) P1(C48) P1(C34) P1(C44) P1(C39) P1(C42) P1(C49) P1(C30) P1(C20) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 P0(C17) P0(C33) P0(C35) P0(C29) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C4) P2(C18) P2(C0) P2(C9) P2(C15) P2(C11) P2(C14) Dt
D0 P1(C31) P1(C47) P1(C21) P1(C28) P1(C41) C40 C43 C45 C46 Dt

--- 3,381.459200,5,0.200000,292
D0 C40 C43 C45 P1(C30) P1(C28) P1(C42) P1(C20) P1(C48) P1(C47) P1(C23) P1(C34) P1(C44) P1(C41) P1(C39) C46 Dt
D0 C19 C24 C26 P0(C27) P0(C38) P0(C17) P0(C35) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C15) P2(C9) P2(C11) P2(C0) P2(C7) C1 Dt
D0 C4 C2 C6 C10 P2(C18) P2(C12) P2(C5) P2(C14) P2(C8) C3 Dt
D0 P1(C49) P1(C21) P1(C31) C32 C36 C37 Dt

--- 4,357.014028,5,0.162000,20269
D0 C32 C36 C37 P1(C48) P1(C23) P1(C28) P1(C44) P1(C30) P1(C47) P1(C39) P1(C21) P1(C42) Dt
D0 C19 C24 C26 P0(C29) P0(C27) P0(C33) P0(C35) P0(C17) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C12) P2(C9) P2(C11) P2(C8) P2(C18) P2(C15) P2(C14) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 P1(C49) P1(C41) P1(C20) P1(C31) P1(C34) C40 C43 C45 C46 Dt

--- 5,381.905776,5,0.135000,12545
D0 C32 C36 C37 P1(C47) P1(C28) P1(C30) P1(C34) P1(C23) P1(C48) Dt
D0 C40 C43 C45 P1(C31) P1(C41) P1(C49) P1(C21) P1(C44) P1(C20) P1(C39) P1(C42) C46 Dt
D0 C19 C24 C26 P0(C29) P0(C38) P0(C27) P0(C17) P0(C33) P0(C35) C25 C22 Dt
D0 C2 C6 C7 C10 P2(C18) P2(C4) P2(C9) P2(C12) P2(C15) C3 Dt
D0 C16 C13 P2(C14) P2(C8) P2(C11) P2(C5) P2(C0) C1 Dt

--- 6,381.180620,5,0.194000,29866
D0 C19 C24 C26 P0(C35) P0(C29) P0(C38) P0(C17) P0(C27) P0(C33) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C7) P2(C18) P2(C15) P2(C9) P2(C14) C3 Dt
D0 C32 C36 C37 P1(C49) P1(C42) P1(C23) P1(C39) P1(C30) P1(C48) P1(C44) P1(C28) P1(C21) Dt
D0 C16 C13 P2(C0) P2(C11) P2(C8) P2(C12) P2(C5) C1 Dt
D0 P1(C20) P1(C41) P1(C34) P1(C47) P1(C31) C40 C43 C45 C46 Dt

--- 7,356.491363,5,0.243000,18291
D0 C40 C43 C45 P1(C48) P1(C31) P1(C49) P1(C23) P1(C30) P1(C28) P1(C34) P1(C42) P1(C44) P1(C20) C46 Dt
D0 P1(C39) P1(C41) P1(C47) P1(C21) C24 C26 C25 C22 Dt
D0 C16 C13 P2(C4) P2(C0) P2(C12) P2(C11) P2(C15) P2(C9) P2(C18) P2(C14) Dt
D0 C19 C32 C36 C37 P0(C27) P0(C17) P0(C38) P0(C35) P0(C29) P0(C33) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt

--- 8,356.101247,5,0.302000,10817
D0 C19 C32 C36 C37 P0(C35) P0(C27) P0(C17) P0(C29) P0(C33) P0(C38) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 P1(C42) P1(C23) P1(C44) P1(C39) P1(C47) P1(C20) P1(C41) P1(C48) P1(C34) P1(C21) P1(C28) C46 Dt
D0 C16 C13 P2(C18) P2(C0) P2(C14) P2(C12) P2(C8) P2(C9) P2(C15) P2(C11) Dt
D0 P1(C30) P1(C31) P1(C49) C24 C26 C25 C22 Dt

--- 9,380.490288,5,0.142000,4876
D0 C32 C36 C37 P1(C39) P1(C34) P1(C49) P1(C30) P1(C44) P1(C48) P1(C28) P1(C21) P1(C47) Dt
D0 C42 C41 C40 C43 C45 C46 P1(C31) P1(C20) Dt
D0 C16 C13 P2(C15) P2(C5) P2(C12) P2(C11) P2(C0) C1 Dt
D0 C4 C2 C6 C10 P2(C14) P2(C8) P2(C7) P2(C18) P2(C9) C3 Dt
D0 C19 C23 C24 C26 P0(C29) P0(C33) P0(C35) P0(C17) P0(C38) P0(C27) C25 C22 Dt

--- 10,381.180620,5,0.162000,31994
D0 C4 C2 C6 C10 P2(C0) P2(C9) P2(C11) P2(C14) P2(C8) C3 Dt
D0 C32 C36 C37 P1(C44) P1(C49) P1(C39) P1(C30) P1(C20) P1(C47) P1(C28) P1(C23) P1(C42) Dt
D0 P1(C34) P1(C41) P1(C21) P1(C48) P1(C31) C40 C43 C45 C46 Dt
D0 C16 C13 P2(C15) P2(C12) P2(C7) P2(C5) P2(C18) C1 Dt
D0 C19 C24 C26 P0(C33) P0(C17) P0(C27) P0(C29) P0(C35) P0(C38) C25 C22 Dt

--- 11,357.682724,5,0.133000,2671
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 P0(C33) P0(C17) P0(C27) P0(C35) P0(C29) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C9) P2(C14) P2(C4) P2(C18) P2(C11) P2(C0) P2(C15) Dt
D0 C40 C43 C45 P1(C39) P1(C48) P1(C47) P1(C20) P1(C23) P1(C28) P1(C49) P1(C30) P1(C34) P1(C44) P1(C42) C46 Dt
D0 P1(C21) P1(C41) P1(C31) C32 C36 C37 Dt

--- 12,381.332142,5,0.123000,6084
D0 C2 C6 C7 C10 P2(C4) P2(C0) P2(C15) P2(C11) P2(C18) P2(C8) P2(C9) C1 Dt
D0 P1(C20) P1(C31) P1(C21) P1(C49) P1(C30) C40 C43 C45 C46 Dt
D0 C32 C36 C37 P1(C34) P1(C39) P1(C48) P1(C44) P1(C42) P1(C41) P1(C28) P1(C23) P1(C47) Dt
D0 C19 C24 C26 P0(C33) P0(C17) P0(C35) P0(C29) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C5) P2(C14) P2(C12) C3 Dt

--- 13,381.754253,5,0.155000,18525
D0 C40 C43 C45 P1(C49) P1(C47) P1(C23) P1(C20) P1(C31) P1(C44) P1(C41) P1(C42) P1(C21) C46 Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C35) P0(C38) P0(C33) P0(C27) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C8) P2(C5) P2(C15) P2(C11) P2(C0) C3 Dt
D0 C32 C36 C37 P1(C34) P1(C28) P1(C39) P1(C48) P1(C30) Dt
D0 C16 C13 P2(C7) P2(C12) P2(C9) P2(C14) P2(C18) C1 Dt

--- 14,381.459200,5,0.145000,32697
D0 C40 C43 C45 P1(C39) P1(C23) P1(C48) P1(C20) P1(C21) P1(C30) P1(C47) P1(C42) P1(C49) P1(C44) P1(C34) C46 Dt
D0 P1(C31) P1(C41) P1(C28) C32 C36 C37 Dt
D0 C4 C2 C6 C10 P2(C18) P2(C0) P2(C15) P2(C11) P2(C5) C3 Dt
D0 C16 C13 P2(C8) P2(C14) P2(C7) P2(C12) P2(C9) C1 Dt
D0 C19 C24 C26 P0(C29) P0(C35) P0(C38) P0(C33) P0(C27) P0(C17) C25 C22 Dt

--- 15,357.292609,5,0.256000,17756
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C16 C13 P2(C12) P2(C15) P2(C11) P2(C8) P2(C0) P2(C9) P2(C18) P2(C14) Dt
D0 C19 C24 C26 P0(C35) P0(C33) P0(C27) P0(C29) P0(C17) P0(C38) C25 C22 Dt
D0 C40 C43 C45 P1(C42) P1(C49) P1(C47) P1(C23) P1(C41) P1(C48) P1(C44) P1(C39) P1(C28) P1(C21) P1(C34) C46 Dt
D0 P1(C30) P1(C31) P1(C20) C32 C36 C37 Dt

--- 16,357.587662,5,0.142000,7101
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C19 C24 C26 P0(C35) P0(C27) P0(C38) P0(C33) P0(C17) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C9) P2(C14) P2(C12) P2(C8) P2(C11) P2(C0) P2(C15) P2(C18) Dt
D0 C40 C43 C45 P1(C44) P1(C41) P1(C47) P1(C39) P1(C23) P1(C30) P1(C20) P1(C34) P1(C28) P1(C21) C46 Dt
D0 C32 C36 C37 P1(C42) P1(C48) P1(C49) P1(C31) Dt

--- 17,380.801240,5,0.150000,9073
D0 C32 C36 C37 P1(C42) P1(C34) P1(C23) P1(C28) P1(C44) P1(C48) P1(C47) P1(C39) P1(C30) P1(C49) Dt
D0 C16 C13 P2(C7) P2(C9) P2(C15) P2(C0) P2(C11) C1 Dt
D0 C19 C24 C26 P0(C35) P0(C38) P0(C17) P0(C33) P0(C27) P0(C29) C25 C22 C21 Dt
D0 C41 C40 C43 C45 C46 P1(C20) P1(C31) Dt
D0 C4 C2 C6 C10 P2(C18) P2(C12) P2(C14) P2(C5) P2(C8) C3 Dt

--- 18,357.014028,5,0.137000,10689
D0 C32 C36 C37 P1(C44) P1(C42) P1(C31) P1(C23) P1(C34) P1(C28) P1(C47) P1(C39) P1(C49) Dt
D0 C19 C24 C26 P0(C38) P0(C33) P0(C17) P0(C27) P0(C35) P0(C29) C25 C22 Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C16 C13 P2(C11) P2(C0) P2(C9) P2(C18) P2(C12) P2(C14) P2(C15) P2(C8) Dt
D0 P1(C41) P1(C21) P1(C20) P1(C48) P1(C30) C40 C43 C45 C46 Dt

--- 19,382.955162,5,0.165000,17597
D0 C2 C6 C10 P2(C8) P2(C14) P2(C4) P2(C9) P2(C7) P2(C11) P2(C18) C1 Dt
D0 P1(C42) P1(C31) P1(C30) C32 C36 C37 Dt
D0 C40 C43 C45 P1(C47) P1(C39) P1(C41) P1(C23) P1(C34) P1(C28) P1(C49) P1(C48) P1(C20) P1(C44) P1(C21) C46 Dt
D0 C19 C24 C26 P0(C38) P0(C33) P0(C17) P0(C27) P0(C29) P0(C35) C25 C22 Dt
D0 C12 C16 C13 P2(C0) P2(C5) P2(C15) C3 Dt

--- 20,381.754253,5,0.168000,6001
D0 C32 C36 C37 P1(C30) P1(C21) P1(C48) P1(C49) P1(C44) P1(C28) C46 Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C17) P0(C33) P0(C38) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C8) P2(C11) P2(C0) P2(C12) C1 Dt
D0 C4 C2 C6 C10 P2(C9) P2(C15) P2(C5) P2(C7) P2(C18) C3 Dt
D0 C40 C43 C45 P1(C39) P1(C34) P1(C41) P1(C31) P1(C20) P1(C42) P1(C23) P1(C47) Dt

--- 21,381.180620,5,0.343000,27655
D0 C32 C36 C37 P1(C49) P1(C48) P1(C41) P1(C34) P1(C39) P1(C23) P1(C30) P1(C42) P1(C28) Dt
D0 C4 C2 C6 C10 P2(C0) P2(C14) P2(C5) P2(C12) P2(C11) C3 Dt
D0 P1(C44) P1(C21) P1(C31) P1(C20) P1(C47) C40 C43 C45 C46 Dt
D0 C16 C13 P2(C15) P2(C8) P2(C9) P2(C7) P2(C18) C1 Dt
D0 C19 C24 C26 P0(C27) P0(C17) P0(C35) P0(C38) P0(C33) P0(C29) C25 C22 Dt

--- 22,381.754253,5,0.125000,8483
D0 C4 C2 C6 C10 P2(C9) P2(C5) P2(C14) P2(C7) P2(C15) C3 Dt
D0 C40 C43 C45 P1(C30) P1(C39) P1(C34) P1(C41) P1(C31) P1(C44) P1(C23) P1(C28) P1(C49) P1(C47) P1(C42) Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C33) P0(C27) P0(C17) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C8) P2(C12) P2(C0) P2(C11) P2(C18) C1 Dt
D0 C32 C36 C37 P1(C20) P1(C48) P1(C21) C46 Dt

--- 23,383.994753,5,0.154000,24171
D0 C2 C6 C10 P2(C12) P2(C4) P2(C7) C3 C1 Dt
D0 C32 C36 C37 P1(C23) P1(C28) P1(C39) P1(C41) P1(C44) P1(C21) P1(C49) P1(C47) P1(C34) Dt
D0 P1(C42) P1(C48) P1(C20) P1(C31) P1(C30) C40 C43 C45 C46 Dt
D0 C16 C13 P2(C11) P2(C5) P2(C15) P2(C14) P2(C18) P2(C8) P2(C0) P2(C9) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C17) P0(C29) P0(C35) P0(C38) C25 C22 Dt

--- 24,380.267839,5,0.162000,28971
D0 P1(C41) P1(C39) P1(C42) P1(C31) C24 C26 C25 C22 Dt
D0 C16 C13 P2(C14) P2(C12) P2(C11) P2(C0) P2(C18) C1 Dt
D0 C19 C32 C36 C37 P0(C17) P0(C27) P0(C35) P0(C38) P0(C29) P0(C33) Dt
D0 C40 C43 C45 P1(C44) P1(C47) P1(C21) P1(C30) P1(C20) P1(C48) P1(C49) P1(C23) P1(C34) P1(C28) C46 Dt
D0 C4 C2 C6 C10 P2(C7) P2(C8) P2(C15) P2(C5) P2(C9) C3 Dt

--- 25,381.459200,5,0.417000,30676
D0 C40 C43 C45 P1(C39) P1(C20) P1(C49) P1(C48) P1(C47) P1(C42) P1(C23) P1(C34) P1(C21) P1(C44) P1(C41) C46 Dt
D0 C19 C24 C26 P0(C38) P0(C35) P0(C33) P0(C27) P0(C29) P0(C17) C25 C22 Dt
D0 P1(C31) P1(C30) P1(C28) C32 C36 C37 Dt
D0 C16 C13 P2(C18) P2(C11) P2(C8) P2(C9) P2(C7) C1 Dt
D0 C4 C2 C6 C10 P2(C5) P2(C14) P2(C0) P2(C15) P2(C12) C3 Dt

--- 26,382.955162,5,0.128000,2832
D0 C12 C16 C13 P2(C14) P2(C0) P2(C8) C3 Dt
D0 C2 C6 C10 P2(C7) P2(C5) P2(C15) P2(C18) P2(C9) P2(C4) P2(C11) C1 Dt
D0 C40 C43 C45 P1(C28) P1(C23) P1(C34) P1(C49) P1(C21) P1(C47) P1(C39) P1(C20) P1(C48) P1(C30) P1(C42) C46 Dt
D0 P1(C44) P1(C41) P1(C31) C32 C36 C37 Dt
D0 C19 C24 C26 P0(C29) P0(C27) P0(C38) P0(C35) P0(C17) P0(C33) C25 C22 Dt

--- 27,381.459200,5,0.179000,28645
D0 P1(C47) P1(C21) P1(C31) C32 C36 C37 Dt
D0 C16 C13 P2(C0) P2(C12) P2(C14) P2(C18) P2(C7) C1 Dt
D0 C4 C2 C6 C10 P2(C5) P2(C11) P2(C9) P2(C8) P2(C15) C3 Dt
D0 C40 C43 C45 P1(C23) P1(C44) P1(C34) P1(C20) P1(C30) P1(C28) P1(C48) P1(C42) P1(C39) P1(C41) P1(C49) C46 Dt
D0 C19 C24 C26 P0(C35) P0(C29) P0(C17) P0(C38) P0(C33) P0(C27) C25 C22 Dt

--- 28,381.180620,5,0.259000,26937
D0 C16 C13 P2(C9) P2(C18) P2(C14) P2(C11) P2(C0) C1 Dt
D0 C32 C36 C37 P1(C49) P1(C30) P1(C42) P1(C41) P1(C23) P1(C44) P1(C39) P1(C48) P1(C47) Dt
D0 P1(C34) P1(C21) P1(C28) P1(C20) P1(C31) C40 C43 C45 C46 Dt
D0 C4 C2 C6 C10 P2(C12) P2(C7) P2(C5) P2(C15) P2(C8) C3 Dt
D0 C19 C24 C26 P0(C38) P0(C33) P0(C27) P0(C29) P0(C17) P0(C35) C25 C22 Dt

--- 29,357.014028,5,0.154000,15224
D0 C19 C24 C26 P0(C17) P0(C27) P0(C29) P0(C35) P0(C38) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C9) P2(C11) P2(C8) P2(C0) P2(C15) P2(C14) P2(C18) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C42) P1(C48) P1(C28) P1(C31) P1(C49) P1(C23) P1(C44) P1(C47) P1(C39) Dt
D0 P1(C30) P1(C41) P1(C20) P1(C21) P1(C34) C40 C43 C45 C46 Dt

