run,cost,#_vehicles,time,seed
--- 0,962.960304,10,2.350000,318
D0 C54 C53 C52 P3(C61) P3(C40) P3(C68) P3(C63) P3(C64) P3(C71) P3(C55) P3(C41) P3(C67) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C66 P3(C56) P3(C60) P3(C65) P3(C62) P3(C39) P3(C73) C58 Dt
D0 C95 P2(C94) P2(C98) P2(C96) P2(C99) P2(C93) P2(C97) P2(C92) P2(C91) Dt
D0 C32 C30 C34 C36 C38 C33 Dt
D0 C4 C2 C8 P4(C7) P4(C9) P4(C10) P4(C6) P4(C5) P4(C22) P4(C3) P4(C13) P4(C23) P4(C15) P4(C25) Dt
D0 C42 P0(C47) P0(C57) P0(C45) P0(C49) P0(C43) P0(C31) P0(C59) C44 C50 C51 C48 C46 Dt
D0 C12 C16 P4(C26) P4(C35) P4(C37) P4(C14) P4(C18) P4(C11) P4(C17) Dt
D0 C85 P1(C90) P1(C81) P1(C70) P1(C76) P1(C72) P1(C75) C83 C84 C1 C0 C74 Dt
D0 C80 C77 C79 P1(C89) P1(C88) P1(C69) P1(C78) P1(C86) P1(C87) P1(C82) Dt

--- 1,962.558493,10,3.710000,20622
D0 C95 P2(C97) P2(C92) P2(C96) P2(C93) P2(C94) P2(C98) P2(C91) P2(C99) Dt
D0 C66 C54 C53 C52 P3(C73) P3(C67) P3(C56) P3(C64) P3(C71) Dt
D0 C85 P1(C86) P1(C4) P1(C89) P1(C81) P1(C88) P1(C72) C83 C84 C1 C0 C74 Dt
D0 C12 P4(C17) P4(C26) P4(C22) P4(C5) P4(C35) P4(C14) P4(C13) P4(C18) P4(C9) P4(C6) Dt
D0 C80 C77 C78 C79 P1(C82) P1(C69) P1(C76) P1(C75) P1(C70) P1(C90) P1(C87) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C42 C45 C44 C58 P3(C68) P3(C62) P3(C63) P3(C55) P3(C60) P3(C61) P3(C65) Dt
D0 C16 P4(C37) P4(C23) P4(C7) P4(C10) P4(C25) P4(C2) P4(C15) P4(C3) P4(C11) C8 Dt
D0 C41 C40 C39 P0(C31) P0(C34) P0(C43) P0(C57) P0(C59) P0(C47) P0(C49) C50 C51 C48 C46 Dt
D0 C32 C30 C36 C38 C33 Dt

--- 2,975.124367,10,2.283000,16516
D0 C19 C28 C29 P4(C10) P4(C11) P4(C13) P4(C22) P4(C27) P4(C7) P4(C25) P4(C15) P4(C2) P4(C18) P4(C3) Dt
D0 C85 P1(C0) P1(C4) P1(C87) P1(C81) P1(C90) P1(C88) C83 C84 C1 C74 Dt
D0 C66 C62 Dt
D0 C95 P2(C92) P2(C98) P2(C91) P2(C99) P2(C97) P2(C94) P2(C96) P2(C93) Dt
D0 C54 C53 C52 P3(C55) P3(C56) C58 C50 C49 C51 C48 C46 Dt
D0 P3(C60) P3(C71) P3(C61) P3(C68) P3(C64) P3(C73) P3(C39) P3(C67) P3(C40) P3(C63) P3(C41) P3(C65) Dt
D0 C80 C77 P1(C82) P1(C70) P1(C86) P1(C89) P1(C69) P1(C72) P1(C76) P1(C75) P1(C78) C79 Dt
D0 C24 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C42 C44 P0(C31) P0(C47) P0(C59) P0(C43) P0(C32) P0(C45) P0(C34) P0(C57) Dt
D0 C12 C16 P4(C26) P4(C35) P4(C17) P4(C23) P4(C6) P4(C14) P4(C9) P4(C5) C8 Dt

--- 3,958.209253,10,2.043000,292
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C54 C53 C52 P3(C61) P3(C65) P3(C40) P3(C68) P3(C39) P3(C56) P3(C71) P3(C60) C58 Dt
D0 C80 C77 C79 P1(C88) P1(C90) P1(C87) P1(C69) P1(C76) P1(C4) P1(C0) Dt
D0 C16 P4(C9) P4(C15) P4(C26) P4(C6) P4(C10) P4(C13) P4(C17) C8 C1 C74 Dt
D0 C12 P4(C14) P4(C2) P4(C22) P4(C23) P4(C5) P4(C7) P4(C35) P4(C11) P4(C18) P4(C3) P4(C25) Dt
D0 C95 P2(C96) P2(C99) P2(C93) P2(C98) P2(C94) P2(C97) P2(C92) P2(C91) Dt
D0 C42 P0(C47) P0(C57) P0(C49) P0(C43) P0(C31) P0(C59) P0(C45) C44 C50 C51 C48 C46 Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C66 P3(C55) P3(C67) P3(C73) P3(C41) P3(C62) P3(C64) P3(C63) Dt
D0 C85 C83 C84 P1(C75) P1(C70) P1(C72) P1(C78) P1(C82) P1(C81) P1(C86) P1(C89) Dt

--- 4,954.621220,10,2.557000,20269
D0 C80 C77 C79 P1(C87) P1(C82) P1(C78) P1(C72) P1(C69) P1(C90) P1(C86) Dt
D0 C12 P4(C2) P4(C9) P4(C15) P4(C6) P4(C3) P4(C26) P4(C17) P4(C14) P4(C18) Dt
D0 C54 C53 C52 P3(C68) P3(C39) P3(C65) P3(C63) P3(C55) P3(C71) P3(C41) P3(C61) P3(C67) Dt
D0 C66 P3(C40) P3(C62) P3(C60) P3(C73) P3(C64) P3(C56) C58 Dt
D0 C42 P0(C47) P0(C59) P0(C49) P0(C43) P0(C57) P0(C31) P0(C45) C44 C50 C51 C48 C46 Dt
D0 C89 C85 P1(C88) P1(C75) P1(C81) P1(C70) P1(C76) P1(C4) C83 C84 Dt
D0 C16 P4(C13) P4(C11) P4(C7) P4(C35) P4(C5) P4(C10) P4(C22) P4(C23) C8 C1 C0 C74 Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C95 P2(C94) P2(C97) P2(C98) P2(C99) P2(C93) P2(C91) P2(C92) P2(C96) Dt

--- 5,960.960411,10,2.763000,12545
D0 C66 P3(C41) P3(C64) P3(C65) P3(C40) P3(C55) P3(C71) P3(C61) P3(C39) C58 C50 C49 C51 C48 C46 Dt
D0 C80 C77 C79 P1(C89) P1(C76) P1(C88) P1(C87) P1(C82) P1(C81) P1(C69) Dt
D0 C62 C85 C83 C84 P1(C86) P1(C90) P1(C70) P1(C72) P1(C75) P1(C78) P1(C4) Dt
D0 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C54 C53 C52 P3(C63) P3(C73) P3(C68) P3(C56) P3(C60) P3(C67) Dt
D0 C12 C16 P4(C13) P4(C25) P4(C14) P4(C9) P4(C27) P4(C15) P4(C18) Dt
D0 C7 C8 C5 C1 C0 C74 Dt
D0 C95 P2(C96) P2(C99) P2(C93) P2(C97) P2(C98) P2(C91) P2(C92) P2(C94) Dt
D0 C19 C24 C28 C29 P4(C17) P4(C11) P4(C35) P4(C10) P4(C22) P4(C6) P4(C3) P4(C2) P4(C26) P4(C23) Dt
D0 C42 C44 P0(C34) P0(C43) P0(C31) P0(C59) P0(C47) P0(C57) P0(C32) P0(C45) Dt

--- 6,950.616349,10,3.622000,29866
D0 C42 P0(C47) P0(C49) P0(C57) P0(C31) P0(C45) P0(C59) P0(C43) C44 C50 C51 C48 C46 Dt
D0 C95 P2(C99) P2(C91) P2(C93) P2(C98) P2(C94) P2(C97) P2(C92) P2(C96) Dt
D0 C66 P3(C67) P3(C73) P3(C65) P3(C62) P3(C55) P3(C41) C58 Dt
D0 C12 C16 C15 C11 C5 C1 C0 C74 Dt
D0 C80 C77 C79 P1(C69) P1(C76) P1(C78) P1(C4) P1(C86) P1(C81) P1(C82) Dt
D0 C7 C8 P4(C9) P4(C23) P4(C18) P4(C6) P4(C13) P4(C14) P4(C10) P4(C35) P4(C3) P4(C17) P4(C26) P4(C2) Dt
D0 C54 C53 C52 P3(C71) P3(C56) P3(C40) P3(C63) P3(C60) P3(C68) P3(C39) P3(C64) P3(C61) Dt
D0 C32 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C89 C85 P1(C88) P1(C72) P1(C87) P1(C70) P1(C75) P1(C90) C83 C84 Dt
D0 C19 C24 C28 C29 C27 C25 C22 Dt

--- 7,967.772812,10,3.897000,18291
D0 C32 C30 C36 C37 C38 C33 Dt
D0 P1(C75) P1(C90) P1(C78) P1(C89) P1(C86) P1(C88) P1(C82) P1(C81) P1(C70) P1(C87) P1(C72) P1(C69) P1(C76) Dt
D0 C16 P4(C14) P4(C9) P4(C13) P4(C3) P4(C6) P4(C27) P4(C2) P4(C26) P4(C25) P4(C18) P4(C10) P4(C35) Dt
D0 C42 C41 P0(C34) P0(C49) P0(C43) P0(C47) P0(C45) P0(C31) P0(C59) P0(C57) C44 C46 Dt
D0 C12 P4(C11) P4(C17) P4(C22) P4(C23) P4(C7) P4(C5) P4(C15) C8 Dt
D0 C54 C53 C52 P3(C40) P3(C68) P3(C56) P3(C65) P3(C60) P3(C39) C58 C50 C51 C48 Dt
D0 C66 C62 C85 C83 C84 C1 C0 C74 Dt
D0 C4 C95 P2(C93) P2(C94) P2(C91) P2(C97) P2(C92) P2(C99) P2(C98) P2(C96) Dt
D0 C80 C77 C79 P3(C63) P3(C67) P3(C61) P3(C64) P3(C71) P3(C55) P3(C73) Dt
D0 C19 C24 C28 C29 C21 C20 Dt

--- 8,959.868151,10,2.114000,10817
D0 C54 C53 C52 P3(C67) P3(C63) P3(C60) P3(C65) P3(C68) P3(C64) C58 C50 C49 C51 C48 C46 Dt
D0 C12 C16 P4(C17) P4(C25) P4(C6) P4(C23) P4(C2) P4(C10) P4(C11) P4(C18) P4(C13) P4(C27) P4(C26) Dt
D0 C42 C44 P0(C45) P0(C43) P0(C57) P0(C47) P0(C31) P0(C34) P0(C59) P0(C32) Dt
D0 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C19 C24 C28 C29 P4(C22) P4(C3) P4(C9) P4(C15) P4(C35) P4(C14) Dt
D0 C66 C62 C85 C83 C84 P1(C81) P1(C90) P1(C76) P1(C4) P1(C89) P1(C72) P1(C75) Dt
D0 C80 C77 C79 P1(C87) P1(C70) P1(C86) P1(C78) P1(C88) P1(C69) P1(C82) Dt
D0 P3(C39) P3(C73) P3(C61) P3(C55) P3(C56) P3(C71) P3(C41) P3(C40) Dt
D0 C95 P2(C94) P2(C98) P2(C91) P2(C97) P2(C96) P2(C92) P2(C99) P2(C93) Dt
D0 C7 C8 C5 C1 C0 C74 Dt

--- 9,946.351112,10,2.700000,4876
D0 C39 P0(C59) P0(C34) P0(C57) P0(C43) P0(C49) P0(C47) P0(C45) P0(C31) C50 C51 C48 C46 Dt
D0 C95 P2(C94) P2(C98) P2(C99) P2(C96) P2(C92) P2(C93) P2(C91) P2(C97) Dt
D0 C42 C44 C58 P3(C40) P3(C65) P3(C61) P3(C67) P3(C73) P3(C62) P3(C63) P3(C68) Dt
D0 C66 C54 C53 C52 P3(C60) P3(C41) P3(C55) P3(C71) P3(C56) P3(C64) Dt
D0 C19 C24 C28 C29 C27 C25 C22 Dt
D0 C32 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C9 P4(C7) P4(C3) P4(C10) P4(C26) P4(C2) P4(C23) P4(C6) P4(C17) P4(C13) P4(C35) P4(C11) P4(C14) Dt
D0 C89 C85 P1(C75) P1(C86) P1(C69) P1(C70) P1(C82) P1(C90) C83 C84 Dt
D0 C80 C77 C79 P1(C81) P1(C76) P1(C88) P1(C72) P1(C4) P1(C87) P1(C78) Dt
D0 C12 C16 C18 C15 C8 C5 C1 C0 C74 Dt

--- 10,960.066268,10,2.361000,31994
D0 C80 C77 C79 P1(C90) P1(C76) P1(C78) P1(C82) P1(C75) P1(C89) P1(C88) Dt
D0 C85 P1(C86) P1(C81) P1(C72) P1(C69) P1(C87) P1(C70) C83 C84 Dt
D0 C24 C28 C29 P4(C23) P4(C22) P4(C14) P4(C3) P4(C6) P4(C7) P4(C35) P4(C17) Dt
D0 C4 C2 C9 C10 C8 C5 C1 C0 C74 Dt
D0 C54 C53 C52 P3(C41) P3(C40) P3(C62) P3(C71) P3(C60) P3(C64) C58 Dt
D0 C95 P2(C98) P2(C99) P2(C92) P2(C91) P2(C97) P2(C94) P2(C96) P2(C93) Dt
D0 C12 C16 P4(C18) P4(C15) P4(C11) P4(C25) P4(C13) P4(C27) P4(C37) P4(C26) Dt
D0 C42 P0(C43) P0(C57) P0(C59) P0(C45) P0(C49) P0(C47) P0(C31) C44 C50 C51 C48 C46 Dt
D0 C19 C32 C30 C34 C36 C38 C33 C21 C20 Dt
D0 C66 P3(C63) P3(C39) P3(C56) P3(C67) P3(C68) P3(C61) P3(C73) P3(C55) P3(C65) Dt

--- 11,973.668824,10,2.206000,2671
D0 C54 C53 C52 P3(C67) P3(C56) P3(C65) P3(C68) P3(C41) P3(C39) P3(C60) P3(C61) Dt
D0 C85 P1(C82) P1(C70) P1(C89) P1(C81) P1(C76) P1(C69) C83 C84 Dt
D0 C42 C44 P0(C47) P0(C57) P0(C31) P0(C49) P0(C59) P0(C32) P0(C45) P0(C43) Dt
D0 C80 C77 C78 C79 P1(C90) P1(C87) P1(C4) P1(C86) P1(C72) P1(C75) P1(C88) Dt
D0 C19 C24 C28 C29 P4(C3) P4(C13) P4(C23) P4(C15) P4(C26) P4(C11) P4(C6) P4(C18) Dt
D0 C95 P2(C98) P2(C97) P2(C96) P2(C92) P2(C99) P2(C93) P2(C94) P2(C91) Dt
D0 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C66 C64 C62 C7 C8 C5 C1 C0 C74 Dt
D0 C12 C16 P4(C2) P4(C14) P4(C9) P4(C27) P4(C22) P4(C35) P4(C17) P4(C25) P4(C10) Dt
D0 P3(C71) P3(C40) P3(C73) P3(C55) P3(C63) C58 C50 C51 C48 C46 Dt

--- 12,956.990079,10,4.096000,6084
D0 C16 P4(C10) P4(C17) P4(C3) P4(C22) P4(C11) P4(C26) P4(C5) P4(C18) P4(C2) P4(C13) P4(C23) P4(C14) Dt
D0 C12 P4(C6) P4(C7) P4(C15) P4(C9) P4(C35) C8 C1 C0 C74 Dt
D0 C85 P1(C90) P1(C89) P1(C82) P1(C72) P1(C81) P1(C76) C83 C84 Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C4 C95 P2(C96) P2(C97) P2(C91) P2(C98) P2(C93) P2(C99) P2(C94) P2(C92) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C54 C53 C52 P3(C41) P3(C68) P3(C62) P3(C40) P3(C67) P3(C64) C58 Dt
D0 C80 C77 C79 P1(C69) P1(C75) P1(C87) P1(C88) P1(C70) P1(C78) P1(C86) Dt
D0 C66 P3(C63) P3(C71) P3(C55) P3(C61) P3(C56) P3(C39) P3(C73) P3(C60) P3(C65) Dt
D0 C42 P0(C47) P0(C59) P0(C43) P0(C49) P0(C57) P0(C31) P0(C45) C44 C50 C51 C48 C46 Dt

--- 13,983.846895,10,2.186000,18525
D0 C2 C95 P2(C94) P2(C98) P2(C97) P2(C93) P2(C96) P2(C92) P2(C99) P2(C91) Dt
D0 P4(C5) P4(C10) P4(C7) P4(C23) P4(C35) P4(C17) P4(C14) C28 C29 C27 C25 C22 Dt
D0 C54 C53 C52 P3(C39) P3(C73) P3(C63) P3(C61) P3(C60) P3(C40) Dt
D0 C42 C44 P0(C43) P0(C47) P0(C59) P0(C45) P0(C57) P0(C34) P0(C31) P0(C32) Dt
D0 P3(C65) P3(C67) P3(C64) P3(C55) P3(C56) P3(C41) P3(C68) P3(C71) C58 C50 C49 C51 C48 C46 Dt
D0 C12 C16 P4(C6) P4(C15) P4(C18) P4(C3) P4(C11) P4(C13) P4(C9) P4(C26) C8 Dt
D0 C80 C77 P1(C76) P1(C70) P1(C78) P1(C88) P1(C72) P1(C0) P1(C90) P1(C81) P1(C4) P1(C75) P1(C89) C79 Dt
D0 C85 P1(C82) P1(C86) P1(C87) P1(C69) C83 C84 C1 C74 Dt
D0 C19 C24 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C66 C62 Dt

--- 14,954.529607,10,3.744000,32697
D0 C66 P3(C62) P3(C55) P3(C41) P3(C65) P3(C73) P3(C39) P3(C60) C58 Dt
D0 C80 C77 C79 P1(C90) P1(C88) P1(C87) P1(C70) P1(C82) P1(C81) P1(C76) Dt
D0 C12 C16 P4(C17) P4(C23) P4(C27) P4(C11) P4(C13) P4(C26) P4(C22) P4(C35) P4(C14) Dt
D0 C4 C7 C8 C5 C1 C0 C74 Dt
D0 C85 P1(C78) P1(C72) P1(C75) P1(C69) P1(C89) P1(C86) C83 C84 Dt
D0 C54 C53 C52 P3(C67) P3(C71) P3(C61) P3(C63) P3(C64) P3(C68) P3(C56) P3(C40) Dt
D0 C19 C24 C28 C29 P4(C25) P4(C15) P4(C10) P4(C18) P4(C3) P4(C9) P4(C2) P4(C6) Dt
D0 C32 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C95 P2(C92) P2(C99) P2(C94) P2(C98) P2(C93) P2(C97) P2(C96) P2(C91) Dt
D0 C42 P0(C45) P0(C59) P0(C43) P0(C57) P0(C47) P0(C31) C44 C50 C49 C51 C48 C46 Dt

--- 15,957.527548,10,2.976000,17756
D0 C54 C53 C52 P3(C63) P3(C65) P3(C55) P3(C68) P3(C67) P3(C64) P3(C60) P3(C40) P3(C41) C58 Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C4 C95 P2(C99) P2(C96) P2(C92) P2(C97) P2(C98) P2(C91) P2(C93) P2(C94) Dt
D0 C42 P0(C31) P0(C45) P0(C47) P0(C43) P0(C57) P0(C59) C44 C50 C49 C51 C48 C46 Dt
D0 C16 P4(C14) P4(C15) P4(C10) P4(C18) P4(C11) C8 C1 C74 Dt
D0 C66 P3(C61) P3(C71) P3(C73) P3(C56) P3(C62) P3(C39) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C12 P4(C2) P4(C23) P4(C22) P4(C26) P4(C17) P4(C5) P4(C7) P4(C3) P4(C13) P4(C35) P4(C6) P4(C9) Dt
D0 C80 C77 C79 P1(C70) P1(C87) P1(C76) P1(C90) P1(C69) P1(C0) P1(C82) Dt
D0 C89 C85 P1(C81) P1(C88) P1(C75) P1(C78) P1(C86) P1(C72) C83 C84 Dt

--- 16,954.665098,10,2.733000,7101
D0 C80 C77 C78 C79 P1(C87) P1(C0) P1(C88) P1(C86) P1(C70) P1(C76) P1(C90) Dt
D0 C16 P4(C5) P4(C15) P4(C13) P4(C17) P4(C7) C8 C1 C74 Dt
D0 C89 C85 P1(C4) P1(C82) P1(C72) P1(C69) P1(C81) P1(C75) C83 C84 Dt
D0 C42 P0(C59) P0(C45) P0(C49) P0(C47) P0(C31) P0(C43) P0(C57) C44 C50 C51 C48 C46 Dt
D0 C95 P2(C94) P2(C93) P2(C98) P2(C96) P2(C91) P2(C99) P2(C92) P2(C97) Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C66 P3(C68) P3(C40) P3(C71) P3(C56) P3(C63) P3(C64) P3(C62) P3(C65) P3(C41) C58 Dt
D0 C12 P4(C18) P4(C14) P4(C11) P4(C9) P4(C26) P4(C6) P4(C35) P4(C22) P4(C2) P4(C23) P4(C10) P4(C3) Dt
D0 C54 C53 C52 P3(C61) P3(C55) P3(C67) P3(C60) P3(C39) P3(C73) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt

--- 17,1018.741082,10,2.240000,9073
D0 C42 C44 P0(C45) P0(C32) P0(C43) P0(C59) P0(C31) P0(C34) P0(C47) P0(C57) Dt
D0 C54 C53 C52 P3(C40) P3(C67) P3(C71) P3(C62) P3(C39) P3(C56) Dt
D0 C19 C24 C28 C50 C49 C51 C48 C46 Dt
D0 C30 C36 C38 C33 P4(C14) P4(C37) P4(C22) P4(C11) P4(C17) Dt
D0 C85 C83 C84 P1(C4) P1(C72) P1(C82) P1(C88) P1(C87) P1(C90) P1(C81) P1(C75) P1(C86) Dt
D0 C66 P3(C64) P3(C73) P3(C55) P3(C60) P3(C65) P3(C61) P3(C41) P3(C63) P3(C68) C58 Dt
D0 C80 C77 C79 P1(C89) P1(C76) P1(C70) P1(C78) P1(C69) P1(C0) Dt
D0 C16 P4(C5) P4(C6) P4(C15) P4(C26) P4(C18) P4(C7) C29 C21 C20 Dt
D0 C12 P4(C3) P4(C35) P4(C10) P4(C9) P4(C25) P4(C13) P4(C2) P4(C27) P4(C23) C8 C1 C74 Dt
D0 C95 P2(C93) P2(C94) P2(C97) P2(C92) P2(C98) P2(C99) P2(C96) P2(C91) Dt

--- 18,982.268776,10,2.609000,10689
D0 C4 C7 C8 C5 C1 C0 C74 Dt
D0 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C85 P1(C87) P1(C78) P1(C76) P1(C81) P1(C90) P1(C86) P1(C75) C79 P3(C71) P3(C60) P3(C68) P3(C61) P3(C65) P3(C63) Dt
D0 C19 C24 C28 C29 P4(C23) P4(C10) P4(C18) P4(C26) P4(C14) P4(C25) P4(C13) P4(C2) P4(C9) P4(C35) Dt
D0 C80 C77 P1(C88) P1(C82) P1(C72) P1(C69) P1(C89) P1(C70) C83 C84 Dt
D0 C95 P2(C99) P2(C96) P2(C98) P2(C97) P2(C92) P2(C93) P2(C91) P2(C94) Dt
D0 C54 C53 C52 P3(C67) P3(C55) P3(C73) P3(C56) Dt
D0 C42 C41 C40 C39 P0(C57) P0(C59) P0(C47) P0(C32) P0(C31) P0(C43) C58 Dt
D0 C66 C64 C62 C45 C44 C50 C49 C51 C48 C46 Dt
D0 C12 C16 P4(C3) P4(C22) P4(C27) P4(C6) P4(C11) P4(C15) P4(C17) Dt

--- 19,969.662693,10,2.315000,17597
D0 C19 C24 C28 C29 C8 C1 C0 C74 Dt
D0 C16 P4(C2) P4(C27) P4(C3) P4(C17) P4(C13) P4(C10) P4(C7) P4(C22) P4(C18) P4(C23) P4(C5) P4(C11) Dt
D0 C89 C85 P1(C70) P1(C82) P1(C86) P1(C4) P1(C69) P1(C81) C83 C84 Dt
D0 C80 C77 C79 P1(C75) P1(C72) P1(C88) P1(C90) P1(C76) P1(C78) P1(C87) Dt
D0 C42 C41 P0(C47) P0(C43) P0(C59) P0(C45) P0(C34) P0(C57) P0(C49) P0(C31) C44 C46 Dt
D0 C66 P3(C68) P3(C40) P3(C73) P3(C56) P3(C64) P3(C39) P3(C61) C58 C50 C51 C48 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C12 P4(C26) P4(C15) P4(C37) P4(C25) P4(C35) P4(C6) P4(C9) P4(C14) Dt
D0 C95 P2(C99) P2(C91) P2(C98) P2(C93) P2(C94) P2(C92) P2(C97) P2(C96) Dt
D0 C54 C53 C52 P3(C60) P3(C63) P3(C65) P3(C71) P3(C55) P3(C67) P3(C62) Dt

--- 20,952.766437,10,4.651000,6001
D0 C32 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C80 C77 C78 C79 P1(C88) P1(C76) P1(C82) P1(C89) P1(C90) P1(C70) P1(C87) Dt
D0 C85 P1(C4) P1(C75) P1(C69) P1(C86) P1(C72) P1(C81) C83 C84 Dt
D0 C66 P3(C40) P3(C71) P3(C73) P3(C65) P3(C55) P3(C56) C58 C50 C51 C48 Dt
D0 C19 C24 C28 C29 P4(C18) P4(C27) P4(C2) P4(C22) P4(C3) P4(C35) P4(C26) P4(C6) P4(C11) P4(C9) Dt
D0 C42 C41 P0(C34) P0(C59) P0(C57) P0(C47) P0(C45) P0(C43) P0(C31) P0(C49) C44 C46 Dt
D0 C95 P2(C94) P2(C96) P2(C91) P2(C98) P2(C97) P2(C92) P2(C99) P2(C93) Dt
D0 C12 C16 P4(C10) P4(C17) P4(C25) P4(C15) P4(C23) P4(C14) P4(C13) Dt
D0 C54 C53 C52 P3(C62) P3(C60) P3(C68) P3(C67) P3(C64) P3(C39) P3(C63) P3(C61) Dt
D0 C7 C8 C5 C1 C0 C74 Dt

--- 21,958.209253,10,2.523000,27655
D0 C95 P2(C96) P2(C97) P2(C91) P2(C93) P2(C94) P2(C99) P2(C98) P2(C92) Dt
D0 C80 C77 C79 P1(C86) P1(C78) P1(C76) P1(C87) P1(C89) P1(C70) Dt
D0 C85 C83 C84 P1(C81) P1(C72) P1(C4) P1(C75) P1(C88) P1(C90) P1(C69) P1(C82) P1(C0) Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C66 P3(C68) P3(C73) P3(C64) P3(C39) P3(C60) P3(C71) P3(C41) P3(C62) P3(C67) P3(C63) Dt
D0 C12 P4(C14) P4(C25) P4(C17) P4(C5) P4(C10) P4(C13) P4(C3) P4(C2) P4(C18) P4(C26) P4(C11) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C54 C53 C52 P3(C55) P3(C40) P3(C61) P3(C56) P3(C65) C58 Dt
D0 C16 P4(C35) P4(C9) P4(C22) P4(C6) P4(C23) P4(C7) P4(C15) C8 C1 C74 Dt
D0 C42 P0(C47) P0(C59) P0(C31) P0(C43) P0(C45) P0(C57) P0(C49) C44 C50 C51 C48 C46 Dt

--- 22,983.965621,11,2.922000,8483
D0 C30 C36 C38 C33 P4(C10) P4(C14) P4(C15) P4(C11) P4(C18) Dt
D0 C4 C2 C7 C8 C5 C1 C0 C74 Dt
D0 C54 C53 C52 P3(C73) P3(C39) P3(C55) P3(C63) P3(C60) P3(C68) C58 Dt
D0 C40 P0(C49) P0(C59) P0(C32) P0(C31) P0(C43) P0(C47) P0(C57) P0(C34) C50 C51 C48 Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 P1(C82) P1(C70) P1(C87) P1(C81) P1(C86) P1(C90) P1(C75) P1(C89) P1(C72) P1(C76) P1(C88) P1(C78) P1(C69) Dt
D0 C66 C62 C85 C83 C84 Dt
D0 C12 C16 P4(C35) P4(C6) P4(C13) P4(C37) P4(C17) P4(C26) P4(C3) P4(C23) P4(C22) P4(C9) Dt
D0 C95 P2(C96) P2(C99) P2(C94) P2(C92) P2(C93) P2(C91) P2(C98) P2(C97) Dt
D0 C80 C77 C79 P3(C61) P3(C56) P3(C65) P3(C41) P3(C71) P3(C67) P3(C64) Dt
D0 C42 C45 C44 C46 Dt

--- 23,947.697560,10,2.280000,24171
D0 C15 P4(C26) P4(C17) P4(C14) P4(C35) P4(C18) P4(C13) P4(C11) P4(C3) P4(C6) P4(C23) Dt
D0 C42 C44 C58 P3(C62) P3(C41) P3(C55) P3(C60) P3(C73) P3(C67) Dt
D0 C66 C54 C53 C52 P3(C65) P3(C61) P3(C64) P3(C63) P3(C71) P3(C56) P3(C68) P3(C40) Dt
D0 C80 C77 C78 C79 P1(C88) P1(C4) P1(C75) P1(C82) P1(C87) P1(C86) P1(C90) Dt
D0 C85 P1(C72) P1(C76) P1(C70) P1(C69) P1(C89) P1(C81) C83 C84 Dt
D0 C2 C95 P2(C96) P2(C98) P2(C91) P2(C92) P2(C99) P2(C93) P2(C94) P2(C97) Dt
D0 C12 C16 C7 C9 C10 C8 C5 C1 C0 C74 Dt
D0 C32 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C39 P0(C43) P0(C57) P0(C45) P0(C47) P0(C34) P0(C49) P0(C59) P0(C31) C50 C51 C48 C46 Dt
D0 C19 C24 C28 C29 C27 C25 C22 Dt

--- 24,956.269553,10,2.732000,28971
D0 C80 C77 C79 P1(C75) P1(C69) P1(C87) P1(C78) P1(C88) P1(C70) P1(C76) Dt
D0 C85 P1(C82) P1(C81) P1(C90) P1(C89) P1(C72) P1(C86) C83 C84 Dt
D0 C19 C24 C28 C29 P4(C10) P4(C3) P4(C23) P4(C13) P4(C15) P4(C17) P4(C35) P4(C6) Dt
D0 C32 C30 C34 C36 C37 C38 C33 C21 C20 Dt
D0 C12 C16 P4(C27) P4(C14) P4(C11) P4(C2) P4(C26) P4(C7) P4(C25) P4(C18) P4(C22) Dt
D0 C66 P3(C67) P3(C71) P3(C63) P3(C73) P3(C60) P3(C39) P3(C65) P3(C40) P3(C61) P3(C41) P3(C64) P3(C68) C58 Dt
D0 C42 P0(C49) P0(C57) P0(C31) P0(C45) P0(C59) P0(C47) P0(C43) C44 C50 C51 C48 C46 Dt
D0 C4 C95 P2(C93) P2(C98) P2(C97) P2(C96) P2(C94) P2(C99) P2(C92) P2(C91) Dt
D0 C9 C8 C5 C1 C0 C74 Dt
D0 C54 C53 C52 P3(C55) P3(C62) P3(C56) Dt

--- 25,956.033577,10,2.599000,30676
D0 C95 P2(C93) P2(C92) P2(C97) P2(C91) P2(C96) P2(C98) P2(C94) P2(C99) Dt
D0 C19 C28 C29 P4(C11) P4(C15) P4(C18) P4(C35) P4(C17) P4(C23) P4(C27) P4(C13) P4(C9) P4(C2) P4(C22) Dt
D0 C21 C20 Dt
D0 C12 C16 P4(C25) P4(C14) P4(C7) P4(C5) P4(C10) P4(C26) P4(C6) P4(C3) C8 Dt
D0 C24 C30 C34 C36 C37 C38 C33 C51 C48 C46 Dt
D0 C66 C54 C53 C52 P3(C64) P3(C73) P3(C65) P3(C39) P3(C55) P3(C40) Dt
D0 C80 C77 C79 P1(C72) P1(C70) P1(C69) P1(C78) P1(C87) P1(C81) P1(C90) Dt
D0 C89 C85 P1(C82) P1(C4) P1(C75) P1(C88) P1(C76) P1(C86) C83 C84 C1 C0 C74 Dt
D0 C44 C50 P0(C31) P0(C45) P0(C49) P0(C57) P0(C43) P0(C32) P0(C47) P0(C59) Dt
D0 C42 C58 P3(C62) P3(C56) P3(C60) P3(C67) P3(C71) P3(C41) P3(C61) P3(C63) P3(C68) Dt

--- 26,961.208761,10,3.415000,2832
D0 C95 P2(C94) P2(C97) P2(C93) P2(C92) P2(C99) P2(C91) P2(C96) P2(C98) Dt
D0 C4 C8 P4(C37) P4(C9) P4(C17) P4(C5) P4(C10) P4(C15) P4(C13) P4(C35) P4(C2) P4(C18) Dt
D0 C80 C77 C79 P1(C69) P1(C70) P1(C78) P1(C75) P1(C86) P1(C87) P1(C81) Dt
D0 C85 P1(C88) P1(C82) P1(C90) P1(C76) P1(C89) P1(C72) C83 C84 C1 C0 C74 Dt
D0 C12 C16 P4(C11) P4(C25) P4(C26) P4(C7) P4(C23) P4(C22) P4(C3) P4(C14) P4(C6) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C39 P0(C45) P0(C47) P0(C49) P0(C59) P0(C34) P0(C43) P0(C57) P0(C31) C50 C51 C48 C46 Dt
D0 C66 C54 C53 C52 P3(C40) P3(C61) P3(C63) P3(C73) P3(C67) P3(C64) P3(C60) Dt
D0 C42 C44 C58 P3(C56) P3(C62) P3(C71) P3(C68) P3(C55) P3(C41) P3(C65) Dt
D0 C32 C30 C36 C38 C33 Dt

--- 27,956.902315,10,2.131000,28645
D0 C12 C16 P4(C2) P4(C13) P4(C7) P4(C6) P4(C26) P4(C23) P4(C18) P4(C11) P4(C14) Dt
D0 C95 P2(C96) P2(C93) P2(C94) P2(C92) P2(C97) P2(C91) P2(C99) P2(C98) Dt
D0 C54 C53 C52 P3(C60) P3(C61) P3(C65) P3(C68) P3(C73) P3(C71) P3(C67) Dt
D0 C42 C44 P0(C43) P0(C57) P0(C31) P0(C59) P0(C32) P0(C34) P0(C47) P0(C45) Dt
D0 C30 C36 C38 C33 P4(C10) P4(C37) P4(C15) P4(C35) P4(C17) P4(C3) Dt
D0 P3(C55) P3(C56) P3(C63) P3(C64) P3(C39) P3(C41) P3(C40) C58 C50 C49 C51 C48 C46 Dt
D0 C80 C77 C78 C79 P1(C69) P1(C76) P1(C89) P1(C70) P1(C86) P1(C82) P1(C81) Dt
D0 C66 C62 C85 C83 C84 P1(C4) P1(C75) P1(C87) P1(C72) P1(C88) P1(C90) Dt
D0 C19 C24 C28 C29 C27 C25 C22 C21 C20 Dt
D0 C9 C8 C5 C1 C0 C74 Dt

--- 28,994.797530,10,2.290000,26937
D0 C12 P4(C11) P4(C2) P4(C26) P4(C7) P4(C35) P4(C9) P4(C3) P4(C5) P4(C13) P4(C15) P4(C10) Dt
D0 C19 C24 C28 C29 C8 C1 C0 C74 Dt
D0 C54 C53 C52 P3(C71) P3(C61) P3(C64) P3(C65) P3(C63) C58 C50 C49 C51 C48 C46 Dt
D0 C42 C44 P0(C43) P0(C34) P0(C45) P0(C32) P0(C47) P0(C59) P0(C31) P0(C57) Dt
D0 C95 P2(C94) P2(C98) P2(C92) P2(C93) P2(C97) P2(C99) P2(C96) P2(C91) Dt
D0 P3(C55) P3(C73) P3(C56) P3(C39) P3(C60) P3(C40) P3(C67) P3(C68) P3(C41) Dt
D0 C66 C62 C85 P1(C87) P1(C86) P1(C70) C83 C84 Dt
D0 C80 C77 P1(C90) P1(C89) P1(C76) P1(C69) P1(C81) P1(C78) P1(C82) P1(C75) P1(C72) P1(C4) P1(C88) C79 Dt
D0 C16 P4(C22) P4(C25) P4(C37) P4(C6) P4(C27) P4(C23) P4(C18) P4(C17) P4(C14) Dt
D0 C30 C36 C38 C33 C21 C20 Dt

--- 29,957.235542,10,4.929000,15224
D0 C16 P4(C11) P4(C10) P4(C13) P4(C23) P4(C15) P4(C2) P4(C17) C8 C1 C74 Dt
D0 C42 C41 P0(C34) P0(C45) P0(C59) P0(C31) P0(C47) P0(C57) P0(C43) P0(C49) C44 C46 Dt
D0 C4 C95 P2(C99) P2(C98) P2(C94) P2(C96) P2(C91) P2(C93) P2(C97) P2(C92) Dt
D0 C54 C53 C52 P3(C40) P3(C62) P3(C71) P3(C39) P3(C64) C58 C50 C51 C48 Dt
D0 C32 C30 C36 C37 C38 C33 Dt
D0 C12 P4(C18) P4(C3) P4(C35) P4(C9) P4(C14) P4(C5) P4(C25) P4(C22) P4(C7) P4(C26) P4(C6) Dt
D0 C66 P3(C55) P3(C61) P3(C73) P3(C63) P3(C65) P3(C67) P3(C60) P3(C56) P3(C68) Dt
D0 C80 C77 C78 C79 P1(C87) P1(C90) P1(C82) P1(C70) P1(C0) P1(C88) P1(C81) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C85 P1(C75) P1(C72) P1(C76) P1(C89) P1(C69) P1(C86) C83 C84 Dt

