run,cost,#_vehicles,time,seed
--- 0,322.960146,5,0.128000,318
D0 P2(C9) P2(C4) P2(C44) P2(C26) P2(C43) P2(C48) P2(C39) P2(C25) P2(C41) P2(C47) P2(C45) P2(C42) P2(C46) P2(C24) Dt
D0 C40 C38 P0(C31) P0(C37) P0(C29) P0(C35) P0(C34) P0(C33) P2(C21) P2(C2) P2(C49) P2(C6) Dt
D0 C19 C23 P0(C36) P0(C32) P0(C28) P0(C30) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C13) P1(C12) P1(C18) P1(C14) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 1,322.960146,5,0.204000,20622
D0 P2(C21) P2(C49) P2(C44) P2(C41) P2(C25) P2(C26) P2(C43) P2(C24) P2(C45) P2(C39) P2(C2) P2(C46) Dt
D0 C16 P1(C17) P1(C13) P1(C15) P1(C18) P1(C14) P1(C12) C11 Dt
D0 C19 C23 P0(C37) P0(C30) P0(C36) P0(C35) P0(C31) P0(C29) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C40 C38 P0(C34) P0(C33) P0(C32) P0(C28) P2(C48) P2(C4) P2(C6) P2(C42) P2(C9) P2(C47) Dt

--- 2,322.960146,5,0.159000,16516
D0 P2(C48) P2(C9) P2(C49) P2(C6) P2(C44) P2(C25) P2(C47) P2(C21) P2(C4) P2(C45) P2(C43) P2(C41) P2(C42) P2(C26) P2(C46) Dt
D0 C40 C38 P0(C34) P0(C30) P0(C36) P0(C28) P0(C35) P2(C39) P2(C24) P2(C2) Dt
D0 C19 C23 P0(C33) P0(C37) P0(C32) P0(C29) P0(C31) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C18) P1(C17) P1(C12) P1(C14) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 3,322.960146,5,0.169000,292
D0 P2(C49) P2(C44) P2(C47) P2(C43) P2(C45) P2(C39) P2(C46) P2(C26) P2(C9) P2(C6) P2(C4) P2(C41) P2(C42) P2(C48) P2(C25) P2(C2) Dt
D0 C40 C38 P0(C36) P0(C35) P0(C31) P0(C32) P2(C24) P2(C21) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C37) P0(C29) P0(C30) P0(C34) P0(C33) P0(C28) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C18) P1(C14) P1(C15) P1(C12) P1(C17) C11 Dt

--- 4,322.960146,5,0.136000,20269
D0 P2(C39) P2(C44) P2(C43) P2(C24) P2(C4) P2(C2) P2(C6) P2(C25) P2(C9) P2(C41) P2(C21) P2(C26) P2(C42) Dt
D0 C16 P1(C14) P1(C12) C17 P1(C18) P1(C15) P1(C13) C11 Dt
D0 C40 C38 P0(C28) P0(C34) P0(C32) P0(C35) P0(C29) P2(C49) P2(C45) P2(C48) P2(C47) P2(C46) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C36) P0(C33) P0(C37) P0(C31) P0(C30) C27 C22 C20 Dt

--- 5,322.960146,5,0.118000,12545
D0 P2(C9) P2(C2) P2(C39) P2(C48) P2(C47) P2(C21) P2(C24) P2(C46) P2(C41) P2(C4) P2(C45) P2(C26) P2(C42) Dt
D0 C40 C38 P0(C29) P0(C34) P0(C28) P0(C30) P0(C35) P0(C37) P2(C25) P2(C44) P2(C43) P2(C49) P2(C6) Dt
D0 C19 C23 P0(C31) P0(C33) P0(C36) P0(C32) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 C17 P1(C14) P1(C12) P1(C15) P1(C13) P1(C18) C11 Dt

--- 6,322.960146,5,0.163000,29866
D0 P2(C2) P2(C9) P2(C48) P2(C4) P2(C21) P2(C47) P2(C26) P2(C46) P2(C49) P2(C42) P2(C44) P2(C43) P2(C39) P2(C25) P2(C6) P2(C45) Dt
D0 C19 C23 P0(C34) P0(C35) P0(C29) P0(C33) P0(C32) P0(C30) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C12) C17 P1(C15) P1(C13) P1(C14) C11 Dt
D0 C40 C38 P0(C37) P0(C31) P0(C28) P2(C41) P2(C24) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 7,322.960146,5,0.135000,18291
D0 P2(C43) P2(C47) P2(C4) P2(C49) P2(C39) P2(C48) P2(C26) P2(C9) P2(C24) P2(C42) P2(C25) P2(C6) P2(C21) Dt
D0 C40 C38 P0(C35) P0(C32) P0(C28) P0(C33) P0(C29) P2(C46) P2(C45) P2(C44) P2(C2) P2(C41) Dt
D0 C19 C23 P0(C30) P0(C36) P0(C37) P0(C31) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C12) P1(C13) P1(C15) P1(C17) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 8,322.960146,5,0.129000,10817
D0 P2(C6) P2(C49) P2(C26) P2(C45) P2(C21) P2(C46) P2(C47) P2(C9) P2(C41) P2(C48) P2(C43) P2(C2) Dt
D0 C40 C38 P0(C35) P0(C37) P0(C31) P2(C25) P2(C44) P2(C42) P2(C24) P2(C4) P2(C39) Dt
D0 C19 C23 P0(C28) P0(C30) P0(C33) P0(C29) P0(C36) P0(C32) P0(C34) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C15) P1(C17) P1(C14) P1(C12) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 9,322.960146,5,0.124000,4876
D0 P2(C25) P2(C42) P2(C47) P2(C24) P2(C21) P2(C6) P2(C26) P2(C48) P2(C9) P2(C45) P2(C46) P2(C49) Dt
D0 C40 C38 P0(C31) P0(C36) P0(C33) P0(C35) P2(C44) P2(C43) P2(C41) P2(C39) P2(C2) P2(C4) Dt
D0 C16 P1(C18) P1(C13) P1(C17) P1(C12) P1(C15) P1(C14) C11 Dt
D0 C19 C23 P0(C34) P0(C32) P0(C29) P0(C37) P0(C30) P0(C28) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 10,322.960146,5,0.142000,31994
D0 P2(C9) P2(C6) P2(C48) P2(C21) P2(C2) P2(C45) P2(C44) P2(C47) P2(C41) P2(C42) P2(C46) P2(C26) P2(C43) P2(C39) Dt
D0 C19 C23 P0(C35) P0(C37) P0(C32) P0(C30) C27 C22 C20 Dt
D0 C40 C38 P0(C29) P0(C31) P0(C28) P0(C34) P0(C33) P0(C36) P2(C25) P2(C24) P2(C4) P2(C49) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C18) P1(C13) P1(C14) P1(C15) C17 P1(C12) C11 Dt

--- 11,322.960146,5,0.161000,2671
D0 P2(C49) P2(C26) P2(C41) P2(C39) P2(C44) P2(C24) P2(C4) P2(C43) P2(C46) P2(C2) P2(C45) P2(C47) P2(C9) Dt
D0 C19 C23 P0(C29) P0(C33) P0(C30) P0(C36) P0(C32) P0(C34) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C35) P0(C37) P0(C31) P2(C48) P2(C6) P2(C21) P2(C42) P2(C25) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C13) P1(C14) P1(C17) P1(C15) P1(C18) P1(C12) C11 Dt

--- 12,322.960146,5,0.140000,6084
D0 P2(C24) P2(C21) P2(C42) P2(C41) P2(C43) P2(C39) P2(C4) P2(C47) P2(C45) P2(C46) P2(C9) P2(C44) Dt
D0 C40 C38 P0(C32) P0(C35) P0(C36) P0(C33) P2(C49) P2(C6) P2(C2) P2(C25) P2(C48) P2(C26) Dt
D0 C19 C23 P0(C34) P0(C30) P0(C29) P0(C31) P0(C28) P0(C37) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C17) P1(C18) P1(C12) P1(C15) P1(C13) P1(C14) C11 Dt

--- 13,340.101888,5,0.256000,18525
D0 P2(C2) P2(C47) P2(C46) P2(C49) P2(C9) P2(C21) P2(C41) P2(C42) P2(C26) P2(C4) P2(C43) P2(C24) P2(C48) P2(C39) Dt
D0 C19 C23 P0(C31) P0(C33) P0(C35) P0(C32) P0(C36) P0(C28) C27 C22 C20 Dt
D0 C40 P0(C34) P0(C29) P0(C30) P0(C37) C38 P1(C18) P1(C14) P1(C12) C11 Dt
D0 P1(C13) P1(C17) P1(C15) P1(C7) C16 C10 C8 C5 C3 C1 C0 Dt
D0 P2(C6) P2(C45) P2(C25) P2(C44) Dt

--- 14,340.101888,5,0.155000,32697
D0 P2(C43) P2(C39) P2(C24) P2(C21) P2(C48) P2(C25) P2(C6) P2(C4) P2(C2) P2(C26) P2(C9) P2(C49) P2(C41) Dt
D0 P1(C7) P1(C15) P1(C12) P1(C5) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C23 P0(C30) P0(C36) P0(C31) P0(C34) P0(C33) P0(C37) C27 C22 C20 Dt
D0 C40 P0(C35) P0(C29) P0(C28) P0(C32) C38 P1(C14) P1(C18) P1(C17) P1(C13) C11 Dt
D0 P2(C42) P2(C46) P2(C45) P2(C44) P2(C47) Dt

--- 15,322.960146,5,0.142000,17756
D0 P2(C39) P2(C6) P2(C21) P2(C49) P2(C46) P2(C44) P2(C41) P2(C47) P2(C45) P2(C24) P2(C9) P2(C48) Dt
D0 C40 C38 P0(C35) P0(C34) P0(C31) P0(C29) P0(C33) P2(C25) P2(C42) P2(C2) P2(C43) P2(C26) P2(C4) Dt
D0 C19 C23 P0(C30) P0(C37) P0(C32) P0(C28) P0(C36) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C14) C17 P1(C15) P1(C18) P1(C12) P1(C13) C11 Dt

--- 16,322.960146,5,0.122000,7101
D0 P2(C21) P2(C46) P2(C26) P2(C24) P2(C41) P2(C47) P2(C48) P2(C39) P2(C6) P2(C9) P2(C2) P2(C42) Dt
D0 C40 C38 P0(C28) P0(C36) P0(C31) P0(C35) P2(C45) P2(C4) P2(C43) P2(C25) P2(C49) P2(C44) Dt
D0 C19 C23 P0(C32) P0(C33) P0(C30) P0(C34) P0(C37) P0(C29) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C18) P1(C12) P1(C13) P1(C14) P1(C15) C17 C11 Dt

--- 17,322.960146,5,0.198000,9073
D0 P2(C41) P2(C43) P2(C48) P2(C6) P2(C46) P2(C45) P2(C44) P2(C26) P2(C9) P2(C21) P2(C47) P2(C42) P2(C39) P2(C2) Dt
D0 C19 C23 P0(C37) P0(C29) P0(C28) P0(C36) P0(C32) P0(C35) C27 C22 C20 Dt
D0 C40 C38 P0(C30) P0(C33) P0(C31) P0(C34) P2(C4) P2(C24) P2(C25) P2(C49) Dt
D0 C16 P1(C18) P1(C15) P1(C14) P1(C13) P1(C12) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 18,322.960146,5,0.176000,10689
D0 C19 C23 P0(C36) P0(C31) P0(C28) P0(C33) P0(C34) P0(C30) P0(C29) C27 C22 C20 Dt
D0 P2(C25) P2(C48) P2(C9) P2(C4) P2(C44) P2(C42) P2(C47) P2(C45) P2(C46) P2(C24) P2(C49) P2(C41) P2(C43) Dt
D0 C40 C38 P0(C35) P0(C32) P0(C37) P2(C21) P2(C6) P2(C2) P2(C39) P2(C26) Dt
D0 C16 P1(C15) P1(C17) P1(C12) P1(C13) P1(C18) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 19,322.960146,5,0.130000,17597
D0 P2(C46) P2(C43) P2(C44) P2(C2) P2(C49) P2(C4) P2(C42) P2(C41) P2(C24) P2(C48) P2(C21) P2(C9) Dt
D0 C40 C38 P0(C33) P0(C28) P0(C29) P0(C34) P0(C36) P2(C39) P2(C45) P2(C47) P2(C26) P2(C25) P2(C6) Dt
D0 C19 C23 P0(C35) P0(C31) P0(C37) P0(C30) P0(C32) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C18) P1(C12) C17 P1(C15) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 20,322.960146,5,0.141000,6001
D0 P2(C41) P2(C26) P2(C39) P2(C45) P2(C49) P2(C42) P2(C21) P2(C48) P2(C4) P2(C43) P2(C2) P2(C44) P2(C9) P2(C47) P2(C25) Dt
D0 C19 C23 P0(C35) P0(C29) P0(C31) P0(C28) P0(C32) C27 C22 C20 Dt
D0 C40 C38 P0(C33) P0(C37) P0(C30) P0(C34) P0(C36) P2(C6) P2(C24) P2(C46) Dt
D0 C16 P1(C13) P1(C18) P1(C15) P1(C12) P1(C14) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 21,322.960146,5,0.115000,27655
D0 P2(C48) P2(C49) P2(C24) P2(C47) P2(C2) P2(C4) P2(C45) P2(C46) P2(C44) P2(C39) P2(C43) P2(C25) P2(C9) P2(C26) P2(C42) Dt
D0 C19 C23 P0(C33) P0(C32) P0(C34) P0(C36) P0(C30) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C29) P0(C37) P0(C31) P0(C35) P2(C6) P2(C21) P2(C41) Dt
D0 C16 P1(C14) P1(C18) P1(C12) P1(C13) P1(C17) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 22,322.960146,5,0.181000,8483
D0 P2(C39) P2(C9) P2(C48) P2(C24) P2(C26) P2(C44) P2(C47) P2(C45) P2(C4) P2(C2) P2(C6) P2(C43) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C17) P1(C14) P1(C18) P1(C13) P1(C12) P1(C15) C11 Dt
D0 C40 C38 P0(C35) P0(C31) P0(C28) P0(C34) P0(C37) P2(C21) P2(C46) P2(C49) P2(C41) P2(C42) P2(C25) Dt
D0 C19 C23 P0(C30) P0(C36) P0(C29) P0(C33) P0(C32) C27 C22 C20 Dt

--- 23,322.960146,5,0.122000,24171
D0 P2(C42) P2(C43) P2(C26) P2(C4) P2(C21) P2(C41) P2(C25) P2(C9) P2(C48) P2(C24) P2(C39) P2(C44) Dt
D0 C40 C38 P0(C31) P0(C28) P0(C34) P0(C35) P0(C30) P2(C46) P2(C6) P2(C2) P2(C45) P2(C49) P2(C47) Dt
D0 C16 P1(C14) P1(C12) P1(C15) P1(C18) P1(C13) P1(C17) C11 Dt
D0 C19 C23 P0(C37) P0(C29) P0(C32) P0(C33) P0(C36) C27 C22 C20 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 24,322.960146,5,0.152000,28971
D0 P2(C45) P2(C49) P2(C48) P2(C46) P2(C25) P2(C4) P2(C9) P2(C21) P2(C44) P2(C41) P2(C42) P2(C47) P2(C2) P2(C43) P2(C39) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C40 C38 P0(C34) P0(C33) P0(C32) P2(C24) P2(C6) P2(C26) Dt
D0 C19 C23 P0(C29) P0(C31) P0(C28) P0(C35) P0(C36) P0(C37) P0(C30) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C14) P1(C18) P1(C12) P1(C13) P1(C17) C11 Dt

--- 25,322.960146,5,0.121000,30676
D0 P2(C21) P2(C9) P2(C25) P2(C41) P2(C26) P2(C46) P2(C47) P2(C49) P2(C45) P2(C43) P2(C2) P2(C39) P2(C4) P2(C48) P2(C42) P2(C44) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C12) P1(C13) P1(C17) P1(C15) P1(C14) P1(C18) C11 Dt
D0 C19 C23 P0(C32) P0(C29) P0(C31) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C33) P0(C28) P0(C34) P0(C30) P0(C36) P0(C35) P2(C24) P2(C6) Dt

--- 26,327.999286,5,0.131000,2832
D0 P2(C4) P2(C2) P2(C39) P2(C43) P2(C25) P2(C21) P2(C48) P2(C45) P2(C47) P2(C24) P2(C26) P2(C46) Dt
D0 C40 P2(C9) P2(C44) P2(C42) P2(C41) P2(C49) P2(C6) P0(C29) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C15) P1(C12) P1(C13) P1(C14) P1(C18) C11 Dt
D0 C19 C23 C38 P0(C36) P0(C28) P0(C35) P0(C30) P0(C34) P0(C33) P0(C31) P0(C32) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 27,327.999286,5,0.178000,28645
D0 C40 P2(C2) P2(C24) P2(C46) P2(C45) P2(C9) P2(C39) P2(C25) P2(C6) P2(C44) P2(C42) P2(C43) P2(C26) Dt
D0 C19 C23 C38 P0(C34) P0(C32) P0(C36) P0(C37) P0(C35) P0(C31) P0(C28) Dt
D0 P2(C47) P2(C41) P2(C49) P2(C48) P2(C4) P2(C21) P0(C30) P0(C33) P0(C29) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C12) P1(C13) P1(C17) P1(C18) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt

--- 28,322.960146,5,0.125000,26937
D0 P2(C45) P2(C2) P2(C6) P2(C21) P2(C9) P2(C39) P2(C25) P2(C42) P2(C41) P2(C48) P2(C43) P2(C44) P2(C49) P2(C4) Dt
D0 C40 C38 P0(C31) P0(C28) P0(C36) P0(C34) P2(C46) P2(C26) P2(C47) P2(C24) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C12) P1(C13) P1(C18) P1(C14) P1(C17) P1(C15) C11 Dt
D0 C19 C23 P0(C32) P0(C33) P0(C35) P0(C37) P0(C29) P0(C30) C27 C22 C20 Dt

--- 29,322.960146,5,0.121000,15224
D0 P2(C46) P2(C4) P2(C9) P2(C42) P2(C21) P2(C6) P2(C49) P2(C26) P2(C39) P2(C24) P2(C2) P2(C47) P2(C48) Dt
D0 C19 C23 P0(C30) P0(C36) P0(C35) P0(C31) P0(C32) C27 C22 C20 Dt
D0 C40 C38 P0(C33) P0(C29) P0(C37) P0(C28) P0(C34) P2(C25) P2(C44) P2(C45) P2(C41) P2(C43) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
D0 C16 P1(C13) P1(C14) P1(C15) P1(C17) P1(C18) P1(C12) C11 Dt

