run,cost,#_vehicles,time,seed
--- 0,876.343059,10,2.856000,318
D0 C36 C37 C33 P3(C3) P3(C16) P3(C21) P3(C28) P3(C13) P3(C22) Dt
D0 C26 C29 P1(C46) P1(C50) P1(C30) P1(C35) P1(C49) P1(C34) P1(C31) P1(C32) P1(C38) C51 C48 Dt
D0 C56 C53 C52 C57 C59 C67 C65 C68 Dt
D0 C97 P2(C82) P2(C96) P2(C1) P2(C89) P2(C91) P2(C0) P2(C94) C99 C74 Dt
D0 C66 C62 C61 C73 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C75) P0(C78) P0(C79) C88 C90 Dt
D0 C2 C6 C9 P3(C10) P3(C4) P3(C5) P3(C24) P3(C11) P3(C8) P3(C27) P3(C23) P3(C19) Dt
D0 C85 C81 C92 P2(C95) P2(C86) P2(C87) P2(C83) P2(C84) P2(C93) C98 Dt
D0 P3(C25) P3(C7) P3(C12) P3(C20) C17 C18 C14 C15 Dt
D0 C42 C40 C41 C44 C47 P4(C63) P4(C60) P4(C71) P4(C64) P4(C54) P4(C39) P4(C45) P4(C58) P4(C55) P4(C43) Dt

--- 1,866.162547,10,2.407000,20622
D0 P1(C46) P1(C50) P1(C31) P1(C38) P1(C32) P1(C34) C36 C37 C33 Dt
D0 C26 C29 P3(C25) P3(C23) P3(C16) P3(C3) P3(C27) P3(C22) P3(C24) P3(C7) P3(C28) P3(C13) Dt
D0 C41 P4(C60) P4(C58) P4(C63) P4(C39) P4(C54) P4(C56) P4(C43) P4(C45) P4(C55) P4(C71) C44 Dt
D0 C2 C6 C9 P3(C11) P3(C21) P3(C8) P3(C19) P3(C4) P3(C10) P3(C20) P3(C12) P3(C5) Dt
D0 C97 C92 P2(C91) P2(C84) P2(C95) P2(C1) P2(C86) P2(C93) P2(C89) C98 Dt
D0 C40 C53 C52 C57 C59 C47 P1(C49) P1(C30) P1(C42) P1(C35) C51 C48 Dt
D0 C85 C82 C81 C83 C87 C88 C90 C74 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C76) P0(C75) P0(C79) P0(C72) C67 C65 C68 Dt
D0 C17 C18 C14 C15 C99 P2(C96) P2(C0) P2(C94) Dt

--- 2,892.081082,10,2.947000,16516
D0 C26 C29 P3(C24) P3(C13) P3(C25) P3(C28) P3(C5) P3(C8) P3(C3) P3(C16) P3(C12) P3(C7) Dt
D0 C2 C6 C9 C99 P2(C94) P2(C86) P2(C96) P2(C89) P2(C0) C98 C74 Dt
D0 C19 C23 C36 C37 C33 C20 Dt
D0 P1(C31) P1(C38) P1(C32) P1(C46) P1(C35) P1(C50) P1(C42) P1(C34) P1(C30) P1(C49) C51 Dt
D0 C85 C97 C92 P2(C84) P2(C83) P2(C1) P2(C82) P2(C95) P2(C93) P2(C91) Dt
D0 C40 C53 C52 C57 C59 P4(C45) C47 C48 Dt
D0 C17 C18 C14 C15 P3(C27) P3(C11) P3(C22) P3(C4) P3(C10) P3(C21) Dt
D0 C41 P4(C71) P4(C66) P4(C56) P4(C64) P4(C63) P4(C55) P4(C58) P4(C43) P4(C60) P4(C54) P4(C39) C44 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C75) P0(C72) P0(C78) C67 C65 C68 Dt
D0 C62 C61 C73 C81 C87 C88 C90 Dt

--- 3,892.147973,10,2.336000,292
D0 C26 C29 P3(C28) P3(C8) P3(C16) P3(C25) P3(C24) P3(C11) P3(C22) P3(C3) P3(C5) P3(C13) P3(C27) Dt
D0 P1(C34) P1(C31) P1(C42) P1(C50) P1(C49) P1(C38) P1(C32) P1(C46) P1(C30) P1(C35) C51 C48 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C78) P0(C79) P0(C72) P0(C76) C67 C65 C68 Dt
D0 C2 C6 C9 C99 P2(C93) P2(C91) P2(C84) P2(C96) P2(C94) P2(C89) P2(C82) Dt
D0 C40 C41 C44 C47 P4(C55) P4(C58) P4(C39) P4(C54) P4(C62) P4(C56) Dt
D0 C85 C97 C92 P2(C83) P2(C86) P2(C1) P2(C95) P2(C0) C98 C74 Dt
D0 C53 C52 C57 C59 P4(C71) P4(C64) P4(C60) P4(C66) P4(C45) P4(C43) P4(C63) Dt
D0 C17 C18 C14 C15 P3(C21) P3(C10) P3(C12) P3(C4) P3(C7) Dt
D0 C19 C23 C36 C37 C33 C20 Dt
D0 C61 C73 C81 C87 C88 C90 Dt

--- 4,870.644796,10,2.066000,20269
D0 C64 C62 C61 C73 Dt
D0 C26 C29 P3(C11) P3(C3) P3(C12) P3(C22) P3(C13) P3(C28) P3(C21) P3(C16) P3(C8) P3(C10) P3(C7) P3(C19) Dt
D0 C53 C52 C57 C59 P4(C55) P1(C38) P1(C49) P1(C34) C51 C48 Dt
D0 C40 C41 C44 C47 P4(C66) P4(C39) P4(C63) P4(C54) P4(C60) P4(C71) P4(C56) P4(C43) P4(C45) P4(C58) Dt
D0 P1(C35) P1(C32) P1(C50) P1(C31) P1(C42) P1(C46) P1(C30) C36 C37 C33 Dt
D0 C97 P2(C82) P2(C87) P2(C96) P2(C91) P2(C89) P2(C84) P2(C0) P2(C86) C90 C88 Dt
D0 C85 C81 C92 P2(C94) P2(C93) P2(C95) P2(C1) P2(C83) C99 C98 Dt
D0 C2 C6 C9 P3(C5) P3(C23) P3(C4) P3(C24) P3(C27) P3(C20) P3(C25) Dt
D0 C80 C77 C70 C69 P0(C78) P0(C76) P0(C75) P0(C79) P0(C72) C67 C65 C68 Dt
D0 C17 C18 C14 C15 C74 Dt

--- 5,890.998625,10,1.957000,12545
D0 C26 C29 P3(C28) P3(C16) P3(C24) P3(C4) P3(C19) P3(C3) P3(C11) P3(C10) P3(C23) P3(C21) P3(C8) Dt
D0 C53 C52 C57 C59 P4(C66) P4(C54) P4(C58) P4(C39) P4(C60) P4(C45) P4(C63) Dt
D0 C40 C41 C44 C47 P1(C32) P1(C38) P1(C34) P1(C30) P1(C42) P1(C49) C51 C48 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C75) P0(C78) P0(C72) C65 C68 Dt
D0 P1(C31) P1(C35) P1(C46) P1(C50) C36 C37 C33 P3(C20) P3(C27) P3(C25) P3(C13) P3(C22) Dt
D0 C62 C85 C81 C83 C88 C90 Dt
D0 C97 C92 P2(C95) P2(C91) P2(C1) P2(C84) P2(C89) C98 C74 Dt
D0 C2 C6 C9 C99 P2(C82) P2(C86) P2(C87) P2(C96) P2(C0) P2(C93) P2(C94) Dt
D0 P3(C12) P3(C7) P3(C5) C17 C18 C14 C15 Dt
D0 C61 C67 P4(C43) P4(C64) P4(C56) P4(C71) P4(C73) P4(C55) Dt

--- 6,883.424341,10,1.890000,29866
D0 C2 C6 C9 P3(C5) P3(C20) P3(C7) P3(C22) P3(C19) P3(C8) P3(C16) P3(C10) P3(C28) P3(C27) P3(C4) Dt
D0 C36 C37 C33 P3(C3) P3(C24) P3(C25) P3(C11) P3(C21) P3(C23) P3(C13) Dt
D0 C66 C64 C61 C73 Dt
D0 C41 P4(C39) P4(C60) P4(C71) P4(C55) P4(C45) P4(C58) P4(C54) P4(C63) P4(C43) P4(C56) C44 Dt
D0 C97 C92 P2(C91) P2(C87) P2(C95) P2(C83) P2(C86) C99 C98 Dt
D0 C85 C82 C81 C88 C90 P2(C0) P2(C96) P2(C93) P2(C94) P2(C84) P2(C89) Dt
D0 C26 C29 P1(C32) P1(C50) P1(C30) P1(C38) P1(C31) P1(C49) P1(C35) P1(C34) P1(C46) P1(C42) C51 Dt
D0 P3(C12) C17 C18 C14 C15 C1 C74 Dt
D0 C40 C53 C52 C57 C59 P4(C62) C47 C48 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C79) P0(C72) P0(C76) P0(C75) C67 C65 C68 Dt

--- 7,888.673134,10,2.054000,18291
D0 C17 C18 C14 C15 Dt
D0 C85 C82 C81 C88 C90 P3(C19) P3(C4) P3(C12) P3(C28) P3(C20) P3(C24) P3(C10) Dt
D0 P1(C30) P1(C49) P1(C32) P1(C42) P1(C34) P1(C50) P1(C35) P1(C46) C36 C37 C33 Dt
D0 C97 C92 P2(C95) P2(C0) P2(C1) P2(C94) P2(C96) C98 C74 Dt
D0 C2 C6 C9 C99 P2(C84) P2(C89) P2(C83) P2(C91) P2(C86) P2(C93) P2(C87) Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C40 C53 C52 C57 C59 C47 P1(C31) P1(C38) C51 C48 Dt
D0 C41 P4(C43) P4(C63) P4(C71) P4(C54) P4(C56) P4(C60) P4(C58) P4(C39) P4(C55) P4(C45) C44 Dt
D0 C26 C29 P3(C13) P3(C7) P3(C25) P3(C5) P3(C8) P3(C3) P3(C23) P3(C16) P3(C21) P3(C11) P3(C22) P3(C27) Dt
D0 C80 C77 C70 C69 P0(C75) P0(C79) P0(C76) P0(C72) P0(C78) C67 C65 C68 Dt

--- 8,892.747466,10,2.089000,10817
D0 C26 C29 P3(C11) P3(C22) P3(C25) P3(C24) P3(C23) P3(C27) P3(C10) P3(C21) P3(C20) P3(C28) P3(C4) Dt
D0 C2 C6 C9 P3(C7) P3(C5) P3(C13) P3(C16) P3(C8) P3(C3) P3(C19) P3(C12) Dt
D0 C40 P4(C63) P4(C62) P4(C43) P4(C55) P4(C73) P4(C45) C44 Dt
D0 C85 C81 C92 P2(C86) P2(C94) P2(C87) P2(C95) P2(C1) C98 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C72) P0(C76) P0(C75) P0(C79) C88 C90 Dt
D0 P1(C49) P1(C32) P1(C50) P1(C38) P1(C35) P1(C34) P1(C42) P1(C30) C36 C37 C33 Dt
D0 C61 P4(C54) P4(C64) P4(C66) P4(C39) P4(C71) P4(C58) P4(C56) P4(C60) C47 P1(C46) P1(C31) C51 C48 Dt
D0 C97 P2(C82) P2(C0) P2(C89) P2(C96) P2(C84) P2(C83) P2(C93) P2(C91) C99 C74 Dt
D0 C17 C18 C14 C15 Dt
D0 C41 C53 C52 C57 C59 C67 C65 C68 Dt

--- 9,870.816174,10,1.994000,4876
D0 C26 C29 P3(C16) P3(C21) P3(C28) P3(C5) P3(C13) P3(C23) P3(C25) P3(C4) P3(C19) P3(C20) P3(C10) Dt
D0 C97 C92 P2(C96) P2(C89) P2(C86) P2(C83) P2(C84) C99 C98 Dt
D0 C85 C82 C81 C87 C88 C90 P2(C1) P2(C91) P2(C0) P2(C93) P2(C95) P2(C94) Dt
D0 C40 C53 C52 C57 C59 C47 P1(C35) P1(C46) P1(C31) C51 C48 Dt
D0 C41 P4(C60) P4(C56) P4(C63) P4(C39) P4(C45) P4(C54) P4(C58) P4(C55) P4(C43) P4(C71) C44 Dt
D0 C2 C6 C9 P3(C27) P3(C7) P3(C12) P3(C22) P3(C11) P3(C3) P3(C24) P3(C8) Dt
D0 P1(C30) P1(C42) P1(C50) P1(C38) P1(C49) P1(C34) P1(C32) C36 C37 C33 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C75) P0(C78) P0(C76) P0(C79) C67 C65 C68 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C17 C18 C14 C15 C74 Dt

--- 10,872.435144,10,2.161000,31994
D0 C2 C6 C9 C29 P3(C12) P3(C10) P3(C4) P3(C21) P3(C11) P3(C13) P3(C5) P3(C16) P3(C23) Dt
D0 C19 C24 C26 C36 C37 C33 C20 Dt
D0 C41 C40 C53 C52 C57 C59 C58 C67 C65 C68 Dt
D0 P1(C42) P1(C32) P1(C46) P1(C50) P1(C35) P1(C38) P1(C30) P1(C31) P1(C49) P1(C34) C51 C48 Dt
D0 C17 C18 C14 C15 P3(C7) P3(C28) P3(C3) P3(C8) P3(C27) P3(C22) P3(C25) Dt
D0 C62 C61 C73 Dt
D0 C97 P2(C83) P2(C94) P2(C1) P2(C0) P2(C93) P2(C84) P2(C95) P2(C87) C98 Dt
D0 C44 C47 P4(C60) P4(C55) P4(C63) P4(C66) P4(C39) P4(C64) P4(C54) P4(C71) P4(C45) P4(C43) P4(C56) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C78) P0(C75) P0(C72) C88 C90 Dt
D0 C85 C82 C81 C92 P2(C96) P2(C91) P2(C86) P2(C89) C99 C74 Dt

--- 11,882.422250,10,1.662000,2671
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C75) P0(C78) P0(C72) C88 C90 Dt
D0 C40 C53 C52 C57 C59 P4(C73) C47 C48 Dt
D0 C2 C6 C9 P3(C4) P3(C13) P3(C8) P3(C7) P3(C19) P3(C28) P3(C16) P3(C3) P3(C10) P3(C27) P3(C20) P3(C23) Dt
D0 C26 C29 P1(C32) P1(C30) P1(C31) P1(C46) P1(C50) P1(C42) P1(C34) P1(C35) P1(C38) P1(C49) C51 Dt
D0 C85 C81 C92 P2(C86) P2(C89) P2(C96) P2(C0) P2(C82) P2(C93) P2(C87) C98 Dt
D0 C41 P4(C63) P4(C55) P4(C64) P4(C39) P4(C56) P4(C43) P4(C71) P4(C45) P4(C54) P4(C58) C44 Dt
D0 C36 C37 C33 P3(C22) P3(C5) P3(C21) P3(C12) P3(C24) Dt
D0 C97 P2(C95) P2(C94) P2(C91) P2(C83) P2(C1) P2(C84) C99 C74 Dt
D0 C66 C62 C61 C60 C67 C65 C68 Dt
D0 P3(C11) P3(C25) C17 C18 C14 C15 Dt

--- 12,890.492282,10,3.376000,6084
D0 C26 C29 P3(C21) P3(C10) P3(C28) P3(C13) P3(C4) P3(C8) P3(C16) P3(C22) P3(C12) P3(C5) P3(C25) P3(C3) P3(C23) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C78) P0(C72) P0(C75) C65 Dt
D0 C2 C6 C7 C9 C99 P2(C89) P2(C96) P2(C91) P2(C84) C98 C74 Dt
D0 P3(C19) P3(C27) P3(C11) P3(C24) C17 C18 C14 C15 Dt
D0 C61 P4(C58) P4(C66) P4(C56) P4(C55) P4(C64) P4(C54) P1(C46) P1(C49) P1(C31) C51 C48 Dt
D0 C44 C47 P4(C71) P4(C62) P4(C63) P4(C73) P4(C60) P4(C39) P4(C43) P4(C45) Dt
D0 C97 C92 P2(C0) P2(C94) P2(C95) P2(C93) P2(C1) P2(C86) P2(C87) Dt
D0 P1(C30) P1(C50) P1(C34) P1(C35) P1(C32) P1(C38) C36 C37 C33 C20 Dt
D0 C42 C41 C40 C53 C52 C57 C59 C67 C68 Dt
D0 C85 C82 C81 C83 C88 C90 Dt

--- 13,873.862475,10,1.786000,18525
D0 C56 C53 C52 C57 C59 C67 C65 C68 Dt
D0 P1(C46) P1(C42) P1(C30) P1(C49) P1(C50) P1(C31) P1(C34) P1(C38) P1(C35) P1(C32) C51 C48 Dt
D0 C97 P2(C87) P2(C83) P2(C89) P2(C1) P2(C96) P2(C82) P2(C86) P2(C91) C98 Dt
D0 C40 C41 C44 C47 P4(C55) P4(C43) P4(C64) P4(C58) P4(C63) P4(C71) P4(C60) P4(C45) P4(C39) P4(C66) P4(C54) Dt
D0 C62 C61 C73 Dt
D0 C85 C81 C92 P2(C93) P2(C84) P2(C94) P2(C0) P2(C95) C99 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C75) P0(C79) P0(C72) P0(C78) C88 C90 Dt
D0 C2 C6 C9 C29 P3(C28) P3(C3) P3(C12) P3(C24) P3(C19) P3(C23) P3(C27) P3(C10) P3(C22) Dt
D0 C26 C36 C37 C33 P3(C16) P3(C8) P3(C21) P3(C20) P3(C25) P3(C4) P3(C13) Dt
D0 P3(C11) P3(C5) P3(C7) C17 C18 C14 C15 Dt

--- 14,870.279294,10,3.722000,32697
D0 P1(C46) P1(C35) P1(C34) P1(C30) P1(C50) P1(C42) P1(C31) P1(C49) P1(C32) P1(C38) C51 C48 Dt
D0 C17 C18 C14 C15 P3(C21) P3(C27) P3(C5) P3(C23) P3(C10) P3(C3) Dt
D0 C19 C24 C26 C36 C37 C33 C20 Dt
D0 C2 C6 C9 C29 P3(C8) P3(C13) P3(C22) P3(C11) P3(C16) P3(C25) P3(C12) P3(C28) P3(C4) P3(C7) Dt
D0 C40 C41 C44 C47 P4(C66) P4(C45) P4(C54) P4(C58) P4(C60) P4(C43) P4(C64) P4(C63) P4(C71) P4(C55) P4(C39) Dt
D0 C62 C61 C73 Dt
D0 C97 P2(C93) P2(C82) P2(C86) P2(C94) P2(C91) P2(C84) P2(C89) P2(C95) P2(C1) C98 Dt
D0 C85 C81 C92 P2(C87) P2(C96) P2(C83) P2(C0) C99 C74 Dt
D0 C56 C53 C52 C57 C59 C67 C65 C68 Dt
D0 C80 C77 C70 C69 P0(C78) P0(C75) P0(C72) P0(C79) P0(C76) C88 C90 Dt

--- 15,891.149463,10,3.551000,17756
D0 C36 C37 C33 P3(C3) P3(C4) P3(C7) P3(C5) P3(C10) P3(C11) P3(C25) P3(C22) Dt
D0 P3(C13) P3(C16) C17 C18 C14 C15 Dt
D0 C62 C61 C73 C81 C83 C88 C90 Dt
D0 C41 C40 C53 C52 C57 C59 C67 C68 Dt
D0 P1(C34) P1(C46) P1(C42) P1(C50) P1(C49) P1(C38) P1(C31) P1(C30) P1(C35) P1(C32) C51 C48 Dt
D0 C26 C29 P3(C23) P3(C24) P3(C12) P3(C8) P3(C19) P3(C21) P3(C28) P3(C20) P3(C27) Dt
D0 C2 C6 C9 C99 P2(C89) P2(C94) P2(C0) P2(C82) P2(C86) P2(C96) P2(C87) Dt
D0 C85 C97 C92 P2(C1) P2(C84) P2(C95) P2(C91) P2(C93) C98 C74 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C78) P0(C72) P0(C79) P0(C75) C60 C65 Dt
D0 C44 C47 P4(C66) P4(C39) P4(C54) P4(C58) P4(C63) P4(C55) P4(C71) P4(C43) P4(C56) P4(C45) P4(C64) Dt

--- 16,883.431272,10,3.431000,7101
D0 C26 C29 P3(C24) P3(C28) P3(C3) P3(C16) P3(C8) P3(C12) P3(C5) P3(C11) P3(C13) P3(C25) Dt
D0 C66 C64 C62 C61 C44 C47 P1(C50) P1(C31) P1(C34) P1(C49) P1(C46) C51 C48 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 C56 C53 C52 C57 C59 C67 C68 Dt
D0 C97 C92 P2(C89) P2(C86) P2(C93) P2(C94) P2(C82) P2(C1) C98 C74 Dt
D0 C40 C41 P4(C54) P4(C63) P4(C71) P4(C43) P4(C73) P4(C55) P4(C39) P4(C45) P4(C58) Dt
D0 C2 C6 C7 C9 C99 P2(C83) P2(C96) P2(C91) P2(C0) P2(C84) P2(C95) Dt
D0 C17 C18 C14 C15 P3(C10) P3(C27) P3(C21) P3(C23) P3(C19) P3(C22) P3(C4) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C78) P0(C72) P0(C75) C60 C65 Dt
D0 P1(C35) P1(C42) P1(C38) P1(C32) P1(C30) C36 C37 C33 C20 Dt

--- 17,898.023424,10,2.057000,9073
D0 C80 C77 C70 C69 P0(C75) P0(C78) P0(C79) P0(C76) P0(C72) C65 C68 Dt
D0 C26 C29 P3(C19) P3(C12) P3(C13) P3(C27) P3(C23) P3(C4) P3(C8) P3(C22) P3(C24) P3(C25) P3(C7) Dt
D0 C61 C67 P4(C60) P4(C56) P4(C58) P4(C55) P4(C43) P4(C63) P4(C62) P4(C64) Dt
D0 C40 C41 C44 P4(C71) P4(C54) P4(C39) P4(C66) P4(C45) P1(C38) P1(C49) P1(C35) P1(C50) P1(C31) P1(C34) Dt
D0 C2 C6 C9 C99 P2(C96) P2(C89) P2(C0) P2(C94) P2(C91) P2(C95) P2(C93) P2(C83) Dt
D0 P1(C46) P1(C42) P1(C32) P1(C30) C36 C37 C33 P3(C16) P3(C28) P3(C10) P3(C3) Dt
D0 C97 C92 P2(C82) P2(C84) P2(C1) P2(C86) C98 C74 Dt
D0 C53 C52 C57 C59 P4(C73) C47 C51 C48 Dt
D0 C85 C81 C87 C88 C90 Dt
D0 P3(C20) P3(C11) P3(C5) P3(C21) C17 C18 C14 C15 Dt

--- 18,881.835618,10,1.992000,10689
D0 C97 C92 P2(C89) P2(C87) P2(C96) P2(C86) P2(C95) P2(C93) C99 C98 Dt
D0 C85 C81 C88 C90 P2(C94) P2(C1) P2(C83) P2(C82) P2(C84) P2(C0) P2(C91) Dt
D0 P3(C25) P3(C23) P3(C5) P3(C20) C17 C18 C14 C15 C74 Dt
D0 C26 C29 P1(C50) P1(C46) P1(C35) P1(C34) P1(C32) P1(C49) P1(C31) P1(C42) P1(C30) P1(C38) C51 Dt
D0 C2 C6 C9 P3(C13) P3(C4) P3(C27) P3(C10) P3(C28) P3(C24) P3(C7) P3(C12) Dt
D0 C36 C37 C33 P3(C8) P3(C11) P3(C3) P3(C22) P3(C21) P3(C16) P3(C19) Dt
D0 C41 P4(C71) P4(C45) P4(C64) P4(C58) P4(C66) P4(C60) P4(C39) P4(C43) P4(C63) P4(C56) P4(C54) C44 Dt
D0 C62 C61 C73 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C78) P0(C75) P0(C79) C67 C65 C68 Dt
D0 C40 C53 C52 C57 C59 P4(C55) C47 C48 Dt

--- 19,872.287557,10,2.210000,17597
D0 C53 C52 C57 C59 P4(C64) P4(C54) P4(C71) P4(C66) P4(C56) P4(C58) Dt
D0 C2 C6 C9 P3(C27) P3(C22) P3(C12) P3(C4) P3(C19) P3(C5) P3(C25) P3(C21) P3(C8) P3(C10) Dt
D0 C26 C29 P3(C23) P3(C11) P3(C20) P3(C28) P3(C7) P3(C24) P3(C3) P3(C16) P3(C13) Dt
D0 C97 P2(C84) P2(C83) P2(C1) P2(C95) P2(C94) P2(C93) P2(C89) P2(C87) C98 Dt
D0 C40 C41 C44 C47 P4(C55) P4(C43) P4(C45) P4(C63) P4(C39) P1(C32) C51 C48 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C76) P0(C72) P0(C78) P0(C75) C88 C90 Dt
D0 C17 C18 C14 C15 Dt
D0 C85 C81 C92 P2(C96) P2(C0) P2(C82) P2(C91) P2(C86) C99 C74 Dt
D0 P1(C46) P1(C49) P1(C34) P1(C42) P1(C38) P1(C50) P1(C30) P1(C31) C36 C37 C35 C33 Dt
D0 C62 C61 C73 C60 C67 C65 C68 Dt

--- 20,880.913229,10,2.372000,6001
D0 P3(C8) P3(C16) P3(C28) P3(C22) P3(C4) P3(C20) C26 C29 P1(C32) P1(C34) C51 C48 Dt
D0 P1(C49) P1(C31) P1(C42) P1(C38) P1(C30) P1(C46) P1(C35) P1(C50) C36 C37 C33 Dt
D0 C2 C6 C9 P3(C25) P3(C19) P3(C23) P3(C12) P3(C24) P3(C27) P3(C10) P3(C13) P3(C21) Dt
D0 C85 C81 C88 C90 P2(C96) P2(C82) P2(C84) P2(C94) P2(C87) P2(C0) P2(C89) Dt
D0 C40 C41 C44 P4(C60) P4(C54) P4(C71) P4(C56) P4(C55) P4(C64) P4(C63) P4(C58) P4(C66) P4(C43) P4(C39) Dt
D0 C97 C92 P2(C86) P2(C1) P2(C93) P2(C83) P2(C91) P2(C95) C99 C98 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C78) P0(C72) P0(C75) P0(C76) C67 C68 Dt
D0 P3(C7) P3(C5) P3(C11) P3(C3) C17 C18 C14 C15 C74 Dt
D0 C62 C61 C65 Dt
D0 C53 C52 C57 C59 P4(C45) P4(C73) C47 Dt

--- 21,887.756894,10,2.770000,27655
D0 P3(C7) P3(C8) P3(C25) P3(C21) C26 C36 C37 C33 P1(C50) P1(C35) P1(C46) P1(C34) C51 C48 Dt
D0 C40 C53 C52 C57 C59 C58 C67 C65 C68 Dt
D0 C80 C77 C70 C69 P0(C76) P0(C72) P0(C78) P0(C79) P0(C75) C88 C90 Dt
D0 C41 C44 C47 P4(C71) P4(C63) P4(C55) P4(C56) P4(C60) P4(C54) P4(C43) P4(C45) P4(C39) Dt
D0 C85 C82 C81 C92 P2(C89) P2(C94) P2(C91) P2(C86) P2(C93) P2(C83) C98 Dt
D0 C2 C6 C9 C29 P1(C30) P1(C42) P1(C31) P1(C49) P1(C38) P1(C32) Dt
D0 P3(C28) P3(C27) P3(C19) P3(C22) P3(C3) P3(C16) P3(C24) P3(C11) P3(C20) P3(C12) P3(C4) Dt
D0 P3(C23) P3(C5) P3(C13) P3(C10) C17 C18 C14 C15 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C97 P2(C87) P2(C0) P2(C1) P2(C84) P2(C96) P2(C95) C99 C74 Dt

--- 22,894.773855,10,1.916000,8483
D0 C53 C52 C57 C59 C58 C67 C68 Dt
D0 C9 C29 P3(C8) P3(C28) P3(C13) P3(C20) P3(C21) P3(C25) P3(C7) P3(C23) P3(C3) P3(C16) P3(C12) P3(C19) Dt
D0 P1(C42) P1(C50) P1(C38) P1(C49) P1(C35) P1(C46) P1(C31) P1(C32) P1(C34) P1(C30) C51 C48 Dt
D0 C97 C92 P2(C84) P2(C96) P2(C95) P2(C94) P2(C86) P2(C83) Dt
D0 C4 C2 C6 C85 C81 C87 C88 C90 C1 C74 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C40 C41 C44 C47 P4(C55) P4(C39) P4(C54) P4(C63) P4(C43) P4(C71) P4(C45) P4(C56) Dt
D0 C80 C77 C70 C69 P0(C79) P0(C72) P0(C75) P0(C76) P0(C78) C60 C65 Dt
D0 C17 C18 C14 C15 C99 P2(C93) P2(C82) P2(C0) P2(C91) P2(C89) C98 Dt
D0 C26 C36 C37 C33 P3(C24) P3(C11) P3(C10) P3(C5) P3(C22) P3(C27) Dt

--- 23,879.765652,10,5.103000,24171
D0 C26 C29 P3(C22) P3(C13) P3(C8) P3(C10) P3(C12) P3(C7) P3(C5) P3(C16) P3(C4) P3(C24) Dt
D0 C85 C77 C80 C70 C69 P0(C75) P0(C76) P0(C79) P0(C78) P0(C72) C65 Dt
D0 C40 C41 C44 C47 P4(C66) P4(C63) P4(C58) P4(C64) P4(C54) P4(C71) P4(C39) P4(C55) P4(C43) P4(C45) P4(C60) Dt
D0 C19 C23 C36 C37 C33 C20 Dt
D0 P1(C34) P1(C31) P1(C49) P1(C50) P1(C38) P1(C42) P1(C35) P1(C32) P1(C46) P1(C30) C51 C48 Dt
D0 C17 C18 C14 C15 P3(C3) P3(C28) P3(C27) P3(C25) P3(C11) P3(C21) Dt
D0 C2 C6 C9 C99 P2(C96) P2(C84) P2(C86) P2(C91) P2(C82) P2(C93) P2(C89) Dt
D0 C97 C92 P2(C94) P2(C87) P2(C1) P2(C95) P2(C0) C98 C74 Dt
D0 C56 C53 C52 C57 C59 C67 C68 Dt
D0 C62 C61 C73 C81 C83 C88 C90 Dt

--- 24,892.109907,10,2.981000,28971
D0 C41 C40 C53 C52 C57 C59 C67 C65 C68 Dt
D0 P1(C34) P1(C50) P1(C49) P1(C32) P1(C46) P1(C38) P1(C31) P1(C30) P1(C35) P1(C42) C51 C48 Dt
D0 C61 P4(C39) P4(C73) P4(C62) P4(C63) P4(C55) P4(C43) C44 C47 Dt
D0 C26 C29 P3(C13) P3(C5) P3(C23) P3(C27) P3(C25) P3(C8) P3(C24) P3(C3) P3(C11) P3(C28) P3(C10) Dt
D0 P4(C66) P4(C56) P4(C54) P4(C60) P4(C64) P4(C58) P4(C45) P4(C71) C36 C37 C33 Dt
D0 C17 C18 C14 C15 Dt
D0 C80 C77 C70 C69 P0(C75) P0(C72) P0(C78) P0(C79) P0(C76) C88 C90 Dt
D0 C85 C81 C92 P2(C82) P2(C89) P2(C94) P2(C83) P2(C96) P2(C91) C98 Dt
D0 C2 C6 C9 P3(C4) P3(C22) P3(C7) P3(C19) P3(C21) P3(C16) P3(C20) P3(C12) Dt
D0 C97 P2(C0) P2(C1) P2(C86) P2(C84) P2(C87) P2(C95) P2(C93) C99 C74 Dt

--- 25,890.470340,10,2.244000,30676
D0 P3(C19) P3(C24) P3(C23) P3(C20) C17 C18 C14 C15 Dt
D0 C40 C41 P4(C55) P4(C73) P4(C63) P4(C66) P4(C54) P4(C71) P4(C45) C47 C48 Dt
D0 C85 C82 C81 C87 C88 C90 P2(C89) P2(C96) P2(C95) P2(C84) P2(C91) P2(C0) Dt
D0 C62 C61 C44 P1(C50) P1(C34) P1(C46) P1(C32) P1(C49) P1(C35) P1(C42) C51 Dt
D0 P1(C31) P1(C38) P1(C30) C36 C37 C33 P3(C22) P3(C27) P3(C4) P3(C13) Dt
D0 C97 C92 P2(C1) P2(C83) P2(C86) P2(C94) P2(C93) C99 C98 Dt
D0 C53 C52 C57 C59 P4(C39) P4(C60) P4(C58) P4(C43) P4(C64) P4(C56) Dt
D0 C80 C77 C70 C69 P0(C76) P0(C78) P0(C75) P0(C79) P0(C72) C67 C65 C68 Dt
D0 C26 C29 P3(C16) P3(C12) P3(C21) P3(C5) P3(C7) P3(C25) P3(C11) P3(C28) P3(C8) P3(C3) P3(C10) Dt
D0 C2 C6 C9 C74 Dt

--- 26,869.176723,10,3.223000,2832
D0 C97 C92 P2(C1) P2(C83) P2(C89) P2(C95) P2(C87) P2(C93) C99 C98 Dt
D0 P1(C34) P1(C49) P1(C42) P1(C46) P1(C38) P1(C35) P1(C30) P1(C32) C36 C37 C33 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C79) P0(C75) P0(C76) P0(C78) C67 C65 C68 Dt
D0 C66 C64 C62 C61 C73 Dt
D0 C26 C29 P3(C20) P3(C21) P3(C11) P3(C10) P3(C3) P3(C25) P3(C12) P3(C13) P3(C5) P3(C16) Dt
D0 C2 C6 C9 P3(C23) P3(C27) P3(C7) P3(C22) P3(C28) P3(C19) P3(C8) P3(C4) P3(C24) Dt
D0 C40 C53 C52 C57 C59 C47 P1(C31) P1(C50) C51 C48 Dt
D0 C41 P4(C45) P4(C60) P4(C55) P4(C71) P4(C54) P4(C56) P4(C39) P4(C43) P4(C58) P4(C63) C44 Dt
D0 C85 C82 C81 C88 C90 P2(C96) P2(C91) P2(C84) P2(C86) P2(C94) P2(C0) Dt
D0 C17 C18 C14 C15 C74 Dt

--- 27,870.947702,10,2.133000,28645
D0 C24 C26 C29 C20 Dt
D0 C66 C64 C62 C61 C73 C67 C65 C68 Dt
D0 C41 P4(C63) P4(C58) P4(C39) P4(C45) P4(C60) P4(C56) P4(C71) P4(C54) P4(C43) P4(C55) C44 Dt
D0 C85 C81 C92 P2(C89) P2(C96) P2(C91) P2(C94) P2(C93) P2(C86) C98 Dt
D0 P1(C50) P1(C35) P1(C30) P1(C38) P1(C32) P1(C31) C36 C37 C33 Dt
D0 C97 P2(C82) P2(C83) P2(C95) P2(C0) P2(C84) P2(C87) P2(C1) C99 C74 Dt
D0 C17 C18 C14 C15 P3(C8) P3(C5) P3(C10) P3(C12) P3(C22) P3(C23) Dt
D0 C2 C6 C9 P3(C21) P3(C25) P3(C13) P3(C27) P3(C4) P3(C19) P3(C28) P3(C16) P3(C11) P3(C7) P3(C3) Dt
D0 C80 C77 C70 C69 P0(C76) P0(C72) P0(C79) P0(C75) P0(C78) C88 C90 Dt
D0 C40 C53 C52 C57 C59 C47 P1(C42) P1(C46) P1(C34) P1(C49) C51 C48 Dt

--- 28,873.859320,10,3.121000,26937
D0 C64 C62 C61 C73 C67 C68 Dt
D0 C26 C29 P3(C5) P3(C27) P3(C8) P3(C16) P3(C23) P3(C28) P3(C12) P3(C11) P3(C10) Dt
D0 C41 P4(C55) P4(C63) P4(C66) P4(C58) P4(C56) P4(C54) P4(C71) P4(C45) P4(C39) P4(C43) C44 Dt
D0 C85 C81 C88 C90 P2(C87) P2(C1) P2(C93) P2(C0) P2(C86) P2(C83) P2(C84) Dt
D0 P1(C46) P1(C31) P1(C49) P1(C35) P1(C50) P1(C38) P1(C30) P1(C42) C36 C37 C33 Dt
D0 C2 C6 C9 P3(C24) P3(C13) P3(C25) P3(C20) P3(C7) P3(C3) P3(C21) P3(C4) P3(C19) P3(C22) Dt
D0 C17 C18 C14 C15 C74 Dt
D0 C80 C77 C70 C69 P0(C79) P0(C72) P0(C75) P0(C76) P0(C78) C60 C65 Dt
D0 C97 C92 P2(C91) P2(C89) P2(C94) P2(C82) P2(C95) P2(C96) C99 C98 Dt
D0 C40 C53 C52 C57 C59 C47 P1(C32) P1(C34) C51 C48 Dt

--- 29,870.644796,10,2.022000,15224
D0 C26 C29 P3(C8) P3(C25) P3(C13) P3(C5) P3(C19) P3(C4) P3(C21) P3(C16) P3(C10) P3(C27) P3(C12) Dt
D0 C53 C52 C57 C59 P4(C54) P4(C71) P4(C60) P1(C34) P1(C30) P1(C50) C51 C48 Dt
D0 C17 C18 C14 C15 C74 Dt
D0 P1(C42) P1(C38) P1(C32) P1(C35) P1(C31) P1(C46) P1(C49) C36 C37 C33 Dt
D0 C40 C41 C44 C47 P4(C43) P4(C45) P4(C56) P4(C39) P4(C55) P4(C66) P4(C58) P4(C63) Dt
D0 C64 C62 C61 C73 Dt
D0 C2 C6 C9 P3(C20) P3(C3) P3(C22) P3(C11) P3(C7) P3(C23) P3(C24) P3(C28) Dt
D0 C85 C82 C81 C92 P2(C86) P2(C87) P2(C83) P2(C91) C99 C98 Dt
D0 C80 C77 C70 C69 P0(C72) P0(C76) P0(C75) P0(C78) P0(C79) C67 C65 C68 Dt
D0 C97 P2(C84) P2(C93) P2(C96) P2(C89) P2(C95) P2(C1) P2(C0) P2(C94) C90 C88 Dt

