run,cost,#_vehicles,time,seed
--- 0,211.040740,3,0.013000,318
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C2 P1(C7) P1(C14) P1(C13) P1(C17) P1(C6) P1(C4) P1(C0) P1(C5) P1(C9) C10 C8 Dt
D0 C18 C15 P1(C16) P1(C3) P1(C11) P1(C12) C1 Dt

--- 1,211.040740,3,0.012000,20622
D0 C2 P1(C9) P1(C14) P1(C7) P1(C4) P1(C5) P1(C6) P1(C0) P1(C17) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C13) P1(C11) P1(C3) P1(C12) P1(C16) C1 Dt

--- 2,210.235002,3,0.019000,16516
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C16) P1(C3) P1(C6) P1(C4) P1(C0) P1(C13) P1(C9) P1(C11) P1(C17) P1(C5) Dt
D0 C2 C10 P1(C12) P1(C7) P1(C14) C8 C1 Dt

--- 3,210.235002,3,0.017000,292
D0 C18 C15 P1(C11) P1(C14) C8 C1 Dt
D0 C2 C10 P1(C12) P1(C7) P1(C3) P1(C0) P1(C17) P1(C5) P1(C9) P1(C16) P1(C6) P1(C13) P1(C4) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 4,211.040740,3,0.017000,20269
D0 C18 C15 P1(C4) P1(C0) P1(C5) P1(C9) P1(C3) P1(C12) C1 Dt
D0 C2 P1(C11) P1(C14) P1(C17) P1(C7) P1(C16) P1(C13) P1(C6) C10 C8 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 5,211.040740,3,0.013000,12545
D0 C18 C15 P1(C0) P1(C4) P1(C17) P1(C11) P1(C5) C1 Dt
D0 C2 P1(C13) P1(C9) P1(C12) P1(C3) P1(C14) P1(C7) P1(C6) P1(C16) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 6,211.040740,3,0.015000,29866
D0 C2 P1(C0) P1(C3) P1(C9) P1(C17) P1(C7) P1(C16) P1(C14) P1(C6) P1(C11) C10 C8 Dt
D0 C18 C15 P1(C12) P1(C5) P1(C13) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 7,210.235002,3,0.013000,18291
D0 C18 C15 P1(C14) P1(C16) C8 C1 Dt
D0 C2 C10 P1(C7) P1(C13) P1(C3) P1(C4) P1(C11) P1(C12) P1(C17) P1(C6) P1(C0) P1(C5) P1(C9) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 8,211.040740,3,0.013000,10817
D0 C18 C15 P1(C4) P1(C17) P1(C7) P1(C0) P1(C3) P1(C9) P1(C6) C1 Dt
D0 C2 P1(C5) P1(C14) P1(C12) P1(C11) P1(C16) P1(C13) C10 C8 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt

--- 9,211.040740,3,0.014000,4876
D0 C18 C15 P1(C12) P1(C7) P1(C11) P1(C9) P1(C3) P1(C0) P1(C4) C1 Dt
D0 C2 P1(C13) P1(C16) P1(C6) P1(C17) P1(C14) P1(C5) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 10,210.235002,3,0.029000,31994
D0 C2 C10 P1(C11) P1(C6) P1(C17) P1(C7) P1(C3) P1(C12) P1(C4) P1(C16) P1(C0) P1(C9) P1(C13) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C5) P1(C14) C8 C1 Dt

--- 11,210.235002,3,0.015000,2671
D0 C2 C10 P1(C9) P1(C7) P1(C5) P1(C6) P1(C4) P1(C12) P1(C16) P1(C13) P1(C0) P1(C3) P1(C17) Dt
D0 C18 C15 P1(C11) P1(C14) C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt

--- 12,210.235002,3,0.016000,6084
D0 C2 C10 P1(C17) P1(C9) P1(C6) P1(C12) P1(C13) P1(C7) P1(C3) P1(C11) P1(C4) P1(C0) P1(C16) Dt
D0 C18 C15 P1(C14) P1(C5) C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 13,211.040740,3,0.012000,18525
D0 C2 P1(C7) P1(C0) P1(C9) P1(C6) P1(C11) P1(C12) P1(C3) C10 C8 Dt
D0 C18 C15 P1(C5) P1(C16) P1(C17) P1(C4) P1(C13) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt

--- 14,211.040740,3,0.013000,32697
D0 C18 C15 P1(C16) P1(C9) P1(C4) P1(C3) P1(C0) P1(C13) P1(C7) C1 Dt
D0 C2 P1(C12) P1(C5) P1(C14) P1(C6) P1(C17) P1(C11) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 15,210.235002,3,0.015000,17756
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C2 C10 P1(C7) P1(C6) P1(C0) P1(C16) P1(C13) P1(C12) P1(C5) P1(C4) P1(C3) P1(C9) P1(C11) Dt
D0 C18 C15 P1(C17) P1(C14) C8 C1 Dt

--- 16,211.040740,3,0.014000,7101
D0 C18 C15 P1(C3) P1(C4) P1(C11) P1(C16) P1(C5) P1(C0) P1(C13) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C2 P1(C17) P1(C12) P1(C14) P1(C6) P1(C9) P1(C7) C10 C8 Dt

--- 17,210.235002,3,0.017000,9073
D0 C2 C10 P1(C12) P1(C7) P1(C14) C8 C1 Dt
D0 C18 C15 P1(C13) P1(C4) P1(C16) P1(C5) P1(C3) P1(C6) P1(C11) P1(C0) P1(C17) P1(C9) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 18,210.235002,3,0.013000,10689
D0 C2 C10 P1(C6) P1(C7) P1(C11) P1(C12) P1(C16) P1(C13) P1(C5) P1(C3) P1(C9) P1(C0) P1(C4) Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C17) P1(C14) C8 C1 Dt

--- 19,210.235002,3,0.020000,17597
D0 C2 C10 P1(C13) P1(C17) P1(C11) P1(C7) P1(C0) P1(C12) P1(C6) P1(C9) P1(C3) P1(C4) P1(C16) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C5) P1(C14) C8 C1 Dt

--- 20,211.040740,3,0.012000,6001
D0 C18 C15 P1(C9) P1(C4) P1(C13) P1(C14) P1(C16) P1(C0) C1 Dt
D0 C2 P1(C7) P1(C3) P1(C6) P1(C12) P1(C11) P1(C17) P1(C5) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

--- 21,211.040740,3,0.013000,27655
D0 C2 P1(C12) P1(C11) P1(C4) P1(C7) P1(C16) P1(C6) P1(C5) C10 C8 Dt
D0 C18 C15 P1(C13) P1(C14) P1(C9) P1(C0) P1(C17) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt

--- 22,211.040740,3,0.019000,8483
D0 C18 C15 P1(C0) P1(C13) P1(C4) P1(C6) P1(C11) P1(C3) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C2 P1(C9) P1(C16) P1(C7) P1(C5) P1(C17) P1(C12) C10 C8 Dt

--- 23,211.040740,3,0.020000,24171
D0 C2 P1(C4) P1(C3) P1(C14) P1(C0) P1(C13) P1(C6) P1(C5) P1(C9) P1(C17) C10 C8 Dt
D0 C18 C15 P1(C12) P1(C11) P1(C16) P1(C7) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 24,211.040740,3,0.013000,28971
D0 C18 C15 P1(C6) P1(C5) P1(C0) P1(C4) P1(C13) P1(C7) C1 Dt
D0 C2 P1(C12) P1(C17) P1(C14) P1(C9) P1(C16) P1(C11) P1(C3) C10 C8 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt

--- 25,210.235002,3,0.010000,30676
D0 C2 C10 P1(C13) P1(C4) P1(C11) P1(C5) P1(C16) P1(C9) P1(C3) P1(C17) P1(C0) P1(C7) P1(C6) Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
D0 C18 C15 P1(C14) P1(C12) C8 C1 Dt

--- 26,210.253643,3,0.013000,2832
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C13) P1(C4) P1(C0) P1(C11) P1(C9) P1(C14) P1(C3) P1(C5) P1(C16) Dt
D0 C2 C7 C10 P1(C12) P1(C17) P1(C6) C8 C1 Dt

--- 27,210.235002,3,0.017000,28645
D0 C2 C10 P1(C9) P1(C13) P1(C4) P1(C17) P1(C16) P1(C11) P1(C0) P1(C6) P1(C3) P1(C5) P1(C7) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C14) P1(C12) C8 C1 Dt

--- 28,211.040740,3,0.012000,26937
D0 C19 C23 C24 P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C5) P1(C17) P1(C9) P1(C16) P1(C3) P1(C14) C1 Dt
D0 C2 P1(C6) P1(C4) P1(C11) P1(C13) P1(C12) P1(C0) P1(C7) C10 C8 Dt

--- 29,211.040740,3,0.011000,15224
D0 C2 P1(C5) P1(C12) P1(C14) P1(C4) P1(C11) P1(C0) P1(C17) P1(C13) C10 C8 Dt
D0 C18 C15 P1(C3) P1(C6) P1(C7) P1(C16) P1(C9) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt

