run,cost,#_vehicles,time,seed
--- 0,964.572919,10,2.662000,318
D0 C12 P0(C26) P0(C20) P0(C13) P0(C17) P0(C16) P0(C10) P0(C8) P0(C29) P0(C18) P0(C7) C35 C33 Dt
D0 C66 C60 P1(C69) P1(C71) P1(C73) P1(C70) P1(C77) C79 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 P3(C54) P3(C52) P3(C57) P3(C58) P3(C56) P3(C53) C55 C59 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 P2(C96) P2(C99) P2(C81) P2(C88) P2(C95) P2(C93) P2(C82) P2(C4) P2(C91) P2(C97) P2(C87) C90 Dt
D0 C89 C85 C84 P2(C86) P2(C83) P2(C2) P2(C74) P2(C94) P2(C92) P2(C98) Dt
D0 C62 P1(C72) P1(C80) P1(C64) P1(C76) P1(C75) P1(C61) P1(C78) C63 C67 C65 C68 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C30 C34 P4(C31) P4(C50) P4(C37) P4(C32) P4(C49) P4(C38) P4(C36) P4(C51) Dt

--- 1,972.536064,10,4.224000,20622
D0 C30 C34 P4(C38) P4(C49) P4(C36) P4(C32) P4(C31) P4(C35) P4(C51) P4(C37) Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 C19 C23 C24 C28 C33 P0(C27) P0(C29) P0(C18) P0(C20) P0(C10) P0(C13) P0(C26) P0(C17) Dt
D0 C89 C85 C84 P2(C83) P2(C97) P2(C74) P2(C95) P2(C92) P2(C82) P2(C99) P2(C98) Dt
D0 P2(C87) P2(C86) P2(C88) P2(C90) P2(C2) P2(C96) P2(C94) P2(C4) P2(C91) P2(C93) P2(C81) Dt
D0 P3(C58) P3(C56) P3(C54) P3(C52) P3(C57) P3(C53) C55 C59 Dt
D0 C62 P1(C64) P1(C70) P1(C61) P1(C72) P1(C69) P1(C78) C63 C67 C65 C68 Dt
D0 C66 C60 P1(C80) P1(C76) P1(C75) P1(C73) P1(C71) P1(C77) C79 Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt

--- 2,964.566317,10,3.013000,16516
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C62 P1(C71) P1(C77) P1(C70) P1(C64) P1(C72) P1(C75) P1(C61) C63 C67 C65 C68 Dt
D0 P2(C83) P2(C93) P2(C97) P2(C81) P2(C95) P2(C74) P2(C82) P2(C96) P2(C87) P2(C86) P2(C98) Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C30 C34 P4(C38) P4(C50) P4(C32) P4(C51) P4(C31) P4(C36) P4(C49) P4(C37) Dt
D0 P3(C58) P3(C54) P3(C53) P3(C57) P3(C52) P3(C56) C55 C59 Dt
D0 C12 P0(C13) P0(C8) P0(C17) P0(C20) P0(C7) P0(C26) P0(C16) P0(C18) P0(C10) P0(C29) C35 C33 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C66 C60 P1(C73) P1(C80) P1(C69) P1(C78) P1(C76) C79 Dt
D0 C89 C85 C84 P2(C94) P2(C4) P2(C99) P2(C91) P2(C90) P2(C88) P2(C2) P2(C92) Dt

--- 3,996.746512,10,2.586000,292
D0 P2(C81) P2(C94) P2(C87) P2(C95) P2(C91) P2(C4) P2(C97) P2(C96) P2(C93) P2(C82) Dt
D0 P3(C53) P3(C40) P3(C57) P3(C54) P3(C56) P3(C58) P3(C43) C60 C63 C67 C65 C68 Dt
D0 C42 C41 C39 C45 C47 C50 C33 C21 Dt
D0 C89 C86 C85 C84 P2(C2) P2(C92) P2(C83) P2(C88) P2(C90) P2(C98) P2(C99) Dt
D0 C66 P1(C71) P1(C80) P1(C69) P1(C77) P1(C78) P1(C75) P1(C61) P1(C64) P1(C76) P1(C72) P1(C70) C79 Dt
D0 C16 P0(C29) P0(C20) P0(C18) P0(C10) P0(C13) P0(C17) P0(C14) C15 C11 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C30 C34 P4(C35) P4(C49) P4(C51) P4(C38) P4(C36) P4(C32) P4(C31) P4(C37) Dt
D0 C62 P1(C73) P3(C52) C55 C59 C44 C48 C46 Dt
D0 C12 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt

--- 4,992.513963,10,2.168000,20269
D0 C30 C34 P4(C37) P4(C50) P4(C36) P4(C49) P4(C51) P4(C32) P4(C38) P4(C31) Dt
D0 C42 C41 C45 C44 C47 C48 C46 Dt
D0 C62 P1(C72) P1(C76) P1(C75) P1(C78) P1(C70) C55 C59 C58 C67 C68 Dt
D0 C66 P1(C64) P1(C73) P1(C80) P1(C61) P1(C77) P1(C71) P1(C69) C79 Dt
D0 C12 P0(C16) P0(C14) P0(C13) P0(C17) P0(C10) P0(C20) P0(C18) P0(C29) C35 C33 Dt
D0 C6 C7 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C89 C86 C85 C84 P2(C97) P2(C93) P2(C88) P2(C91) P2(C83) P2(C82) P2(C99) P2(C81) Dt
D0 C39 P3(C57) P3(C52) P3(C56) P3(C43) P3(C40) P3(C53) P3(C54) C60 C63 C65 Dt
D0 C9 C8 P2(C96) P2(C94) P2(C4) P2(C90) P2(C87) P2(C92) P2(C95) P2(C98) P2(C2) Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt

--- 5,976.922570,10,2.779000,12545
D0 C30 C34 P4(C50) P4(C37) P4(C38) P4(C36) P4(C51) P4(C32) P4(C49) P4(C31) Dt
D0 C66 P1(C70) P1(C76) P1(C64) P1(C75) P1(C77) P1(C78) P1(C61) C55 C59 C58 C67 C68 Dt
D0 C89 C85 C84 P2(C96) P2(C86) P2(C90) P2(C2) P2(C95) P2(C99) P2(C97) P2(C91) P2(C88) Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C42 C39 C45 C44 C47 C48 C46 Dt
D0 P2(C82) P2(C83) P2(C4) P2(C87) P2(C74) P2(C92) P2(C94) P2(C81) P2(C98) P2(C93) Dt
D0 C12 P0(C29) P0(C17) P0(C8) P0(C10) P0(C13) P0(C16) P0(C18) P0(C20) P0(C7) C35 C33 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 P3(C41) P3(C52) P3(C53) P3(C40) P3(C43) P3(C54) P3(C56) P3(C57) C63 C65 Dt
D0 C62 C60 P1(C80) P1(C71) P1(C69) P1(C73) P1(C72) C79 Dt

--- 6,966.311386,10,4.612000,29866
D0 C30 C34 P4(C35) P4(C49) P4(C37) P4(C31) P4(C36) P4(C51) P4(C32) P4(C38) Dt
D0 C89 C85 C84 P2(C92) P2(C4) P2(C97) P2(C95) P2(C81) P2(C99) P2(C91) Dt
D0 P2(C82) P2(C96) P2(C93) P2(C90) P2(C2) P2(C83) P2(C98) P2(C94) P2(C88) P2(C87) P2(C86) Dt
D0 P3(C58) P3(C53) P3(C57) P3(C52) P3(C56) P3(C54) C55 C59 Dt
D0 C66 C60 P1(C78) P1(C71) P1(C70) P1(C76) P1(C61) P1(C73) C79 Dt
D0 C12 P0(C13) P0(C16) P0(C10) P0(C18) P0(C17) P0(C14) P0(C29) P0(C20) P0(C8) C33 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 C62 P1(C69) P1(C75) P1(C80) P1(C64) P1(C77) P1(C72) C63 C67 C65 C68 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 C74 Dt

--- 7,972.536064,10,2.766000,18291
D0 C66 C60 P1(C73) P1(C77) P1(C69) P1(C78) P1(C61) P1(C71) C79 Dt
D0 P3(C52) P3(C58) P3(C54) P3(C53) P3(C57) P3(C56) C55 C59 Dt
D0 P2(C96) P2(C4) P2(C97) P2(C87) P2(C93) P2(C98) P2(C88) P2(C2) P2(C81) P2(C95) P2(C82) P2(C94) Dt
D0 C30 C34 P4(C37) P4(C32) P4(C31) P4(C38) P4(C49) P4(C51) P4(C35) P4(C36) Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 C62 P1(C80) P1(C72) P1(C75) P1(C70) P1(C64) P1(C76) C63 C67 C65 C68 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C50 C48 C46 Dt
D0 C89 C86 C85 C84 P2(C83) P2(C92) P2(C99) P2(C74) P2(C90) P2(C91) Dt
D0 C19 C23 C24 C28 C33 P0(C29) P0(C18) P0(C13) P0(C26) P0(C20) P0(C10) P0(C17) P0(C27) Dt

--- 8,964.566317,10,5.597000,10817
D0 C30 C34 P4(C38) P4(C49) P4(C51) P4(C32) P4(C37) P4(C36) P4(C50) P4(C31) Dt
D0 P3(C57) P3(C52) P3(C54) P3(C58) P3(C56) P3(C53) C55 C59 Dt
D0 C89 C86 C85 C84 P2(C74) P2(C90) P2(C92) P2(C99) P2(C81) P2(C88) P2(C93) Dt
D0 C66 C60 P1(C77) P1(C70) P1(C75) P1(C78) P1(C73) P1(C76) C79 Dt
D0 C12 P0(C29) P0(C18) P0(C13) P0(C16) P0(C7) P0(C20) P0(C17) P0(C26) P0(C10) P0(C8) C35 C33 Dt
D0 P2(C94) P2(C97) P2(C87) P2(C98) P2(C2) P2(C4) P2(C95) P2(C96) P2(C82) P2(C83) P2(C91) Dt
D0 C62 P1(C61) P1(C72) P1(C64) P1(C71) P1(C69) P1(C80) C63 C67 C65 C68 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt

--- 9,977.176182,10,2.710000,4876
D0 P2(C98) P2(C97) P2(C87) P2(C83) P2(C92) P2(C96) P2(C82) P2(C4) P2(C74) P2(C93) Dt
D0 C66 P1(C73) P1(C69) P1(C61) C55 C59 C58 C67 C68 Dt
D0 C89 C85 C84 P2(C95) P2(C88) P2(C94) P2(C91) P2(C2) P2(C81) P2(C86) P2(C90) P2(C99) Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C39 P3(C40) P3(C43) P3(C52) P3(C54) P3(C57) P3(C56) P3(C53) C60 C63 C65 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C12 P0(C17) P0(C13) P0(C20) P0(C16) P0(C7) P0(C18) P0(C29) P0(C10) P0(C8) C33 C21 Dt
D0 C30 C34 P4(C50) P4(C32) P4(C38) P4(C37) P4(C35) P4(C36) P4(C31) P4(C49) Dt
D0 C62 P1(C80) P1(C75) P1(C71) P1(C70) P1(C78) P1(C72) P1(C77) P1(C64) P1(C76) C79 Dt
D0 C42 C41 C45 C44 C47 C51 C48 C46 Dt

--- 10,966.311386,10,4.128000,31994
D0 P3(C58) P3(C54) P3(C53) P3(C52) P3(C57) P3(C56) C55 C59 Dt
D0 C62 P1(C61) P1(C70) P1(C72) P1(C69) P1(C76) P1(C64) C63 C67 C65 C68 Dt
D0 C89 C86 C85 C84 P2(C98) P2(C99) P2(C93) P2(C92) P2(C4) P2(C90) P2(C88) P2(C95) Dt
D0 C12 P0(C10) P0(C20) P0(C18) P0(C13) P0(C29) P0(C17) P0(C16) P0(C14) P0(C8) C33 Dt
D0 P2(C97) P2(C2) P2(C91) P2(C81) P2(C82) P2(C94) P2(C83) P2(C87) P2(C96) Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C30 C34 P4(C38) P4(C37) P4(C31) P4(C50) P4(C49) P4(C35) P4(C36) P4(C32) Dt
D0 C66 C60 P1(C80) P1(C75) P1(C73) P1(C78) P1(C77) P1(C71) C79 Dt

--- 11,1023.079300,10,2.866000,2671
D0 C62 P1(C76) P1(C73) P1(C69) P1(C77) C60 C63 C65 Dt
D0 C9 C15 C11 C98 P2(C93) P2(C96) P2(C97) P2(C4) P2(C87) P2(C91) Dt
D0 C30 C34 P4(C36) P4(C49) P4(C31) P4(C38) P4(C51) P4(C32) P4(C50) P4(C37) Dt
D0 C66 P3(C40) P3(C57) P3(C54) P3(C41) P3(C43) C55 C59 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C42 C39 P3(C53) P3(C45) P3(C58) P3(C52) P3(C56) C67 C68 Dt
D0 C2 C6 C7 C8 C5 C3 C1 C0 C74 Dt
D0 C89 C86 C85 C79 P1(C71) P1(C72) P1(C70) P1(C64) P1(C61) P1(C78) P1(C75) P1(C80) Dt
D0 C12 P0(C10) P0(C16) P0(C18) P0(C14) P0(C13) P0(C20) P0(C29) P0(C17) C35 C33 Dt
D0 P2(C88) P2(C81) P2(C94) P2(C92) P2(C83) P2(C82) P2(C90) P2(C99) P2(C95) C84 Dt

--- 12,972.665911,10,3.770000,6084
D0 C19 C23 C24 C28 C33 P0(C26) P0(C29) P0(C18) P0(C27) P0(C13) P0(C10) P0(C20) P0(C17) Dt
D0 C89 C86 C85 C84 P2(C82) P2(C98) P2(C83) P2(C4) P2(C81) P2(C96) P2(C91) Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C62 P1(C72) P1(C71) P1(C75) P1(C70) P1(C77) P1(C64) P1(C76) C63 C67 C65 C68 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P2(C90) P2(C99) P2(C94) P2(C88) P2(C95) P2(C92) P2(C97) P2(C93) P2(C2) P2(C87) Dt
D0 P3(C58) P3(C56) P3(C53) P3(C57) P3(C52) P3(C54) C55 C59 Dt
D0 C30 C34 P4(C32) P4(C49) P4(C37) P4(C36) P4(C35) P4(C31) P4(C38) P4(C50) Dt
D0 C66 C60 P1(C61) P1(C69) P1(C78) P1(C80) P1(C73) C79 Dt

--- 13,976.774331,10,4.301000,18525
D0 C42 C45 C44 C47 C51 C48 C46 Dt
D0 P2(C90) P2(C88) P2(C99) P2(C86) P2(C87) P2(C82) P2(C83) P2(C94) P2(C81) P2(C91) Dt
D0 C66 P1(C75) P1(C69) P1(C61) P1(C78) P1(C71) P1(C70) P3(C54) P3(C43) P3(C58) P3(C56) C63 C65 Dt
D0 C30 C34 P4(C31) P4(C32) P4(C36) P4(C38) P4(C35) P4(C50) P4(C37) P4(C49) Dt
D0 C40 C39 C55 C59 P3(C53) P3(C57) P3(C52) P3(C41) C67 C68 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C62 C60 P1(C77) P1(C72) P1(C73) P1(C80) P1(C64) P1(C76) C79 Dt
D0 C12 P0(C14) P0(C10) P0(C20) P0(C17) P0(C13) P0(C18) P0(C16) P0(C8) P0(C29) C33 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C89 C85 C84 P2(C96) P2(C92) P2(C97) P2(C93) P2(C4) P2(C2) P2(C98) P2(C95) Dt

--- 14,996.050372,10,2.619000,32697
D0 C12 C16 C14 C15 C11 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 C42 C41 C39 C43 C45 C35 C33 P0(C17) P0(C26) P0(C18) P0(C10) P0(C20) P0(C13) P0(C29) Dt
D0 C89 C85 C84 P2(C93) P2(C94) P2(C95) P2(C96) P2(C81) P2(C74) P2(C88) P2(C83) Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C30 C34 P4(C49) P4(C51) P4(C36) P4(C31) P4(C50) P4(C32) P4(C38) P4(C37) Dt
D0 C62 C60 P1(C72) P1(C73) P1(C78) P1(C75) P1(C69) P1(C77) C79 Dt
D0 C66 P1(C64) P1(C70) P1(C61) P1(C80) P1(C71) P1(C76) C55 C59 C44 C47 C48 C46 Dt
D0 P2(C99) P2(C2) P2(C82) P2(C97) P2(C98) P2(C87) P2(C4) P2(C86) P2(C92) P2(C90) P2(C91) Dt
D0 P3(C40) P3(C52) P3(C56) P3(C58) P3(C53) P3(C57) P3(C54) C63 C67 C65 C68 Dt

--- 15,977.078018,10,2.022000,17756
D0 P2(C95) P2(C2) P2(C92) P2(C93) P2(C81) P2(C99) P2(C94) P2(C74) P2(C96) P2(C98) Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C66 P1(C70) P1(C73) P1(C76) P1(C75) P1(C78) P1(C64) C55 C59 C67 C68 Dt
D0 C62 C60 P1(C71) P1(C77) P1(C69) P1(C80) P1(C72) P1(C61) C79 Dt
D0 C42 C39 C43 C45 C44 C47 C48 C46 Dt
D0 C12 P0(C18) P0(C8) P0(C16) P0(C10) P0(C29) P0(C13) P0(C26) P0(C20) P0(C17) P0(C7) C35 C33 Dt
D0 P3(C58) P3(C56) P3(C53) P3(C57) P3(C41) P3(C40) P3(C54) P3(C52) C63 C65 Dt
D0 C89 C86 C85 C84 P2(C88) P2(C90) P2(C87) P2(C97) P2(C4) P2(C91) P2(C82) P2(C83) Dt
D0 C30 C34 P4(C50) P4(C36) P4(C38) P4(C37) P4(C49) P4(C32) P4(C51) P4(C31) Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt

--- 16,999.446308,10,2.637000,7101
D0 C42 C45 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C3 C1 C0 Dt
D0 C30 C34 P4(C38) P4(C49) P4(C31) P4(C32) P4(C36) P4(C51) P4(C50) P4(C37) Dt
D0 C6 C7 C9 C14 C15 C11 C5 Dt
D0 C89 C85 C84 P2(C90) P2(C88) P2(C93) P2(C91) P2(C86) P2(C98) P2(C95) P2(C87) P2(C94) Dt
D0 C39 P3(C40) P3(C56) P3(C54) P3(C52) P3(C53) P3(C57) P3(C43) C60 C63 C65 Dt
D0 C12 P0(C16) P0(C18) P0(C10) P0(C29) P0(C13) P0(C26) P0(C8) P0(C20) P0(C17) C35 C33 C21 Dt
D0 P2(C74) P2(C92) P2(C4) P2(C83) P2(C99) P2(C2) P2(C97) P2(C96) P2(C81) P2(C82) Dt
D0 C66 P1(C71) P1(C70) P1(C75) P1(C72) P1(C73) P1(C76) P1(C69) P1(C77) P1(C61) C79 Dt
D0 C62 P1(C80) P1(C78) P1(C64) P3(C41) P3(C58) C55 C59 C67 C68 Dt

--- 17,975.239085,10,3.882000,9073
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C40 C39 C55 C59 P3(C57) P3(C56) P3(C52) P3(C41) C67 C68 Dt
D0 C62 P1(C71) P1(C64) P1(C80) P1(C77) P1(C73) C60 C63 C65 Dt
D0 C42 C45 C44 C47 C48 C46 Dt
D0 C89 C85 C84 P2(C92) P2(C86) P2(C88) P2(C87) P2(C95) P2(C99) P2(C81) Dt
D0 C30 C34 P4(C36) P4(C31) P4(C32) P4(C37) P4(C38) P4(C49) P4(C50) C51 Dt
D0 P2(C96) P2(C94) P2(C1) P2(C83) P2(C91) P2(C82) P2(C98) P2(C93) P2(C4) P2(C97) P2(C90) Dt
D0 C2 C6 C9 C14 C15 C11 C5 C3 C0 C74 Dt
D0 C12 P0(C17) P0(C8) P0(C26) P0(C18) P0(C20) P0(C7) P0(C10) P0(C16) P0(C29) P0(C13) C35 C33 Dt
D0 C66 P3(C58) P3(C53) P3(C54) P3(C43) P1(C76) P1(C69) P1(C72) P1(C70) P1(C75) P1(C61) P1(C78) C79 Dt

--- 18,972.665911,10,2.495000,10689
D0 C66 C60 P1(C70) P1(C76) P1(C71) P1(C69) P1(C77) P1(C80) C79 Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 P2(C81) P2(C91) P2(C99) P2(C92) P2(C97) P2(C94) P2(C98) P2(C96) Dt
D0 C89 C86 C85 C84 P2(C95) P2(C87) P2(C90) P2(C82) P2(C2) P2(C4) P2(C93) P2(C88) P2(C83) Dt
D0 C62 P1(C73) P1(C61) P1(C75) P1(C78) P1(C72) P1(C64) C63 C67 C65 C68 Dt
D0 C30 C34 P4(C35) P4(C49) P4(C37) P4(C38) P4(C32) P4(C36) P4(C31) P4(C50) Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P3(C53) P3(C58) P3(C52) P3(C56) P3(C54) P3(C57) C55 C59 Dt
D0 C19 C23 C24 C28 C33 P0(C18) P0(C29) P0(C20) P0(C17) P0(C13) P0(C26) P0(C10) P0(C27) Dt

--- 19,964.566317,10,3.016000,17597
D0 C30 C34 P4(C49) P4(C36) P4(C50) P4(C51) P4(C37) P4(C38) P4(C31) P4(C32) Dt
D0 C12 P0(C16) P0(C17) P0(C8) P0(C18) P0(C26) P0(C10) P0(C13) P0(C20) P0(C29) P0(C7) C35 C33 Dt
D0 P2(C81) P2(C87) P2(C90) P2(C95) P2(C99) P2(C98) P2(C92) P2(C94) P2(C74) P2(C93) Dt
D0 P3(C54) P3(C56) P3(C57) P3(C58) P3(C52) P3(C53) C55 C59 Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C66 C60 P1(C80) P1(C77) P1(C72) P1(C64) P1(C73) C79 Dt
D0 C6 C9 C14 C15 C11 C5 C3 C1 C0 Dt
D0 C62 P1(C69) P1(C70) P1(C78) P1(C71) P1(C61) P1(C76) P1(C75) C63 C67 C65 C68 Dt
D0 C89 C86 C85 C84 P2(C83) P2(C4) P2(C88) P2(C91) P2(C2) P2(C97) P2(C96) P2(C82) Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt

--- 20,964.093717,10,4.227000,6001
D0 C2 C6 C9 C14 C15 C11 C5 C3 C0 C74 Dt
D0 P3(C53) P3(C54) P3(C52) P3(C57) P3(C56) P3(C58) C55 C59 Dt
D0 C89 C85 C84 P2(C98) P2(C83) P2(C1) P2(C4) P2(C94) P2(C99) P2(C87) Dt
D0 C30 C34 P4(C36) P4(C38) P4(C51) P4(C32) P4(C49) P4(C31) P4(C37) P4(C50) Dt
D0 C19 C23 C24 C28 C27 C25 C22 C21 Dt
D0 C66 P1(C78) P1(C75) P1(C61) P1(C73) P1(C72) P1(C71) P1(C77) P1(C64) C60 C63 C67 C65 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 P2(C82) P2(C86) P2(C90) P2(C88) P2(C81) P2(C95) P2(C96) P2(C93) P2(C92) P2(C91) P2(C97) Dt
D0 C62 C79 P1(C80) P1(C69) P1(C70) P1(C76) C68 Dt
D0 C12 P0(C8) P0(C20) P0(C29) P0(C13) P0(C16) P0(C26) P0(C7) P0(C18) P0(C17) P0(C10) C35 C33 Dt

--- 21,984.863556,10,2.565000,27655
D0 C42 C41 C45 C44 C47 C50 C48 C46 Dt
D0 C39 P3(C43) P3(C54) P3(C58) P3(C40) P3(C56) P3(C53) P3(C57) P3(C52) C63 C65 Dt
D0 C30 C34 P4(C35) P4(C37) P4(C38) P4(C31) P4(C32) P4(C36) P4(C51) P4(C49) Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 C19 C23 C24 C28 C33 P0(C27) P0(C20) P0(C26) P0(C17) P0(C10) P0(C29) P0(C18) P0(C13) Dt
D0 C89 C86 C85 C84 P2(C2) P2(C83) P2(C96) P2(C95) P2(C94) P2(C88) P2(C98) Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 P2(C82) P2(C87) P2(C81) P2(C90) P2(C4) P2(C91) P2(C93) P2(C97) P2(C99) P2(C92) Dt
D0 C66 P1(C72) P1(C71) P1(C80) P1(C64) P1(C76) P1(C73) C55 C59 C67 C68 Dt
D0 C62 C60 P1(C75) P1(C69) P1(C70) P1(C78) P1(C77) P1(C61) C79 Dt

--- 22,992.737809,10,2.427000,8483
D0 C12 P0(C14) P0(C16) P0(C13) P0(C10) P0(C18) P0(C17) P0(C8) P0(C20) P0(C29) C25 C22 Dt
D0 C66 P1(C61) P1(C75) P1(C77) P1(C78) P1(C76) P1(C71) P1(C70) P1(C73) P1(C64) C60 C63 C65 Dt
D0 C30 C34 P4(C51) P4(C36) P4(C32) P4(C50) P4(C31) P4(C49) P4(C37) P4(C38) Dt
D0 C62 C79 P1(C72) P1(C80) P1(C69) P3(C45) P3(C57) Dt
D0 P3(C53) P3(C54) P3(C40) P3(C56) P3(C58) P3(C52) C55 C59 C67 C68 Dt
D0 P2(C91) P2(C88) P2(C92) P2(C97) P2(C99) P2(C98) P2(C90) P2(C95) P2(C2) P2(C93) P2(C82) P2(C83) Dt
D0 C89 C86 C85 C84 P2(C81) P2(C96) P2(C87) P2(C94) P2(C4) Dt
D0 C42 C41 C39 C43 C44 C47 C48 C46 Dt
D0 C19 C23 C24 C26 C28 C27 C35 C33 C21 Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 C74 Dt

--- 23,966.181539,10,4.820000,24171
D0 P3(C58) P3(C54) P3(C52) P3(C56) P3(C53) P3(C57) C55 C59 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C12 P0(C29) P0(C14) P0(C8) P0(C18) P0(C16) P0(C17) P0(C20) P0(C10) P0(C13) C33 Dt
D0 C62 P1(C70) P1(C75) P1(C64) P1(C80) P1(C77) P1(C72) C63 C67 C65 C68 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C51 C48 C46 Dt
D0 C30 C34 P4(C50) P4(C37) P4(C49) P4(C31) P4(C32) P4(C38) P4(C36) P4(C35) Dt
D0 C6 C7 C9 C15 C11 C5 C3 C1 C0 Dt
D0 P2(C87) P2(C98) P2(C93) P2(C90) P2(C91) P2(C97) P2(C95) P2(C74) P2(C99) P2(C96) P2(C88) P2(C2) Dt
D0 C66 C60 P1(C69) P1(C76) P1(C61) P1(C78) P1(C71) P1(C73) C79 Dt
D0 C89 C86 C85 C84 P2(C82) P2(C92) P2(C83) P2(C94) P2(C81) P2(C4) Dt

--- 24,973.841800,10,2.316000,28971
D0 C66 C62 P1(C69) P1(C64) P1(C77) P1(C78) C60 C63 C67 C65 C68 Dt
D0 C30 C34 P4(C36) P4(C50) P4(C49) P4(C37) P4(C31) P4(C38) P4(C32) C51 Dt
D0 P2(C95) P2(C86) P2(C98) P2(C93) P2(C1) P2(C82) P2(C81) P2(C94) P2(C97) P2(C92) Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt
D0 P3(C56) P3(C57) P3(C58) P3(C54) P3(C52) P3(C53) C55 C59 Dt
D0 C19 C23 C24 C28 C27 C25 C22 Dt
D0 C84 P2(C4) P2(C74) P2(C99) P2(C87) P2(C91) P2(C88) P2(C83) P2(C90) P2(C96) Dt
D0 C89 C85 C79 P1(C76) P1(C73) P1(C80) P1(C72) P1(C70) P1(C71) P1(C61) P1(C75) Dt
D0 C2 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C12 P0(C18) P0(C26) P0(C20) P0(C16) P0(C29) P0(C17) P0(C8) P0(C13) P0(C10) C35 C33 C21 Dt

--- 25,985.880890,10,5.401000,30676
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 P3(C43) P3(C41) P3(C52) P3(C58) P3(C57) P3(C56) C55 C59 C67 C68 Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 P2(C94) P2(C2) P2(C82) P2(C87) P2(C74) P2(C96) P2(C98) P2(C93) P2(C91) P2(C88) P2(C4) C90 Dt
D0 C42 C39 C45 C44 C47 C50 C48 C46 Dt
D0 C66 P1(C78) P1(C76) P1(C70) P1(C64) P1(C77) P1(C72) P1(C80) P1(C69) P1(C61) C60 C63 C65 Dt
D0 C30 C34 P4(C31) P4(C49) P4(C51) P4(C32) P4(C37) P4(C36) P4(C38) P4(C35) Dt
D0 C62 C79 P1(C73) P1(C75) P1(C71) P3(C40) P3(C53) P3(C54) Dt
D0 C89 C85 C84 P2(C81) P2(C83) P2(C92) P2(C86) P2(C97) P2(C99) P2(C95) Dt
D0 C19 C23 C24 C28 C33 P0(C29) P0(C18) P0(C20) P0(C17) P0(C26) P0(C27) P0(C13) P0(C10) Dt

--- 26,1006.553471,10,2.886000,2832
D0 C43 C47 P4(C51) P4(C49) P4(C50) P4(C31) P4(C36) P4(C38) P4(C32) P4(C37) C48 Dt
D0 C89 C86 C85 C84 P2(C91) P2(C98) P2(C4) P2(C81) P2(C90) P2(C2) P2(C92) Dt
D0 P2(C94) P2(C93) P2(C87) P2(C88) P2(C96) P2(C82) P2(C83) P2(C99) P2(C97) P2(C95) Dt
D0 C19 C23 C24 C26 C28 C25 C22 C21 Dt
D0 C42 C39 P3(C52) P3(C41) P3(C58) P3(C57) P1(C71) P1(C64) P1(C80) P1(C61) P1(C72) P1(C78) C79 Dt
D0 C12 C14 C15 C11 Dt
D0 C30 C34 C35 C33 P0(C10) P0(C20) P0(C16) P0(C29) P0(C13) P0(C27) P0(C18) P0(C17) Dt
D0 C66 P1(C75) P1(C69) P1(C70) P1(C73) P1(C77) P1(C76) C60 C63 C67 C65 C68 Dt
D0 C62 C6 C7 C9 C8 C5 C3 C1 C0 C74 Dt
D0 P3(C40) P3(C53) P3(C54) P3(C56) P3(C45) C55 C59 C44 C46 Dt

--- 27,980.197540,10,6.656000,28645
D0 C19 C23 C24 C26 C28 C27 C25 C22 C21 Dt
D0 C9 C8 P2(C94) P2(C92) P2(C97) P2(C98) P2(C87) P2(C88) P2(C99) P2(C83) Dt
D0 C30 C34 P4(C49) P4(C51) P4(C37) P4(C50) P4(C36) P4(C32) P4(C38) P4(C31) Dt
D0 P3(C56) P3(C57) P3(C54) P3(C52) P3(C53) P3(C58) C55 C59 Dt
D0 C89 C86 C85 C84 P2(C4) P2(C91) P2(C81) P2(C82) P2(C2) P2(C93) P2(C90) P2(C95) P2(C96) Dt
D0 C62 P1(C64) P1(C71) P1(C75) P1(C78) P1(C73) P1(C61) C63 C67 C65 C68 Dt
D0 C66 C60 P1(C70) P1(C77) P1(C69) P1(C72) P1(C80) P1(C76) C79 Dt
D0 C6 C7 C15 C11 C5 C3 C1 C0 C74 Dt
D0 C12 P0(C29) P0(C17) P0(C20) P0(C10) P0(C14) P0(C13) P0(C16) P0(C18) C35 C33 Dt
D0 C42 C41 C40 C39 C43 C45 C44 C47 C48 C46 Dt

--- 28,984.859802,10,2.570000,26937
D0 C30 C34 P4(C32) P4(C36) P4(C38) P4(C50) P4(C31) P4(C37) P4(C49) P4(C35) Dt
D0 C12 C16 C14 C15 C11 C25 C22 C21 Dt
D0 P3(C53) P3(C52) P3(C54) P3(C57) P3(C58) P3(C41) C55 C59 C67 C68 Dt
D0 C89 C86 C85 C84 P2(C99) P2(C95) P2(C2) P2(C91) P2(C83) P2(C81) P2(C88) P2(C74) Dt
D0 C6 C7 C9 C8 C5 C3 C1 C0 Dt
D0 C42 C39 C45 C44 C47 C51 C48 C46 Dt
D0 C19 C23 C24 C28 C33 P0(C18) P0(C10) P0(C13) P0(C20) P0(C27) P0(C29) P0(C17) P0(C26) Dt
D0 P2(C87) P2(C90) P2(C93) P2(C98) P2(C4) P2(C82) P2(C96) P2(C92) P2(C94) P2(C97) Dt
D0 C62 P1(C72) P1(C75) P1(C78) P1(C77) P1(C76) P1(C64) P3(C43) P3(C40) P3(C56) C63 C65 Dt
D0 C66 C60 P1(C61) P1(C73) P1(C80) P1(C70) P1(C69) P1(C71) C79 Dt

--- 29,997.884029,10,2.496000,15224
D0 C66 P1(C61) P1(C69) P1(C72) P1(C75) P1(C80) P1(C70) C55 C59 C67 C68 Dt
D0 C12 P0(C8) P0(C17) P0(C29) P0(C18) P0(C10) P0(C20) P0(C16) P0(C13) C35 C33 C21 Dt
D0 C19 C23 C24 C26 C28 C27 C25 C22 Dt
D0 C2 C6 C7 C9 C14 C15 C11 C5 C3 C0 Dt
D0 C42 C41 C45 C44 C47 C48 C46 Dt
D0 C89 C85 C84 P2(C82) P2(C1) P2(C99) P2(C96) P2(C4) P2(C93) P2(C98) P2(C95) P2(C86) Dt
D0 C62 C60 P1(C64) P1(C78) P1(C71) P1(C73) P1(C76) P1(C77) C79 C74 Dt
D0 P2(C94) P2(C81) P2(C90) P2(C88) P2(C91) P2(C97) P2(C83) P2(C87) P2(C92) Dt
D0 C39 P3(C54) P3(C57) P3(C56) P3(C40) P3(C43) P3(C53) P3(C52) P3(C58) C63 C65 Dt
D0 C30 C34 P4(C38) P4(C37) P4(C31) P4(C32) P4(C49) P4(C36) P4(C51) C50 Dt

