run,cost,#_vehicles,time,seed
--- 0,330.905655,5,0.151000,318
D0 P0(C38) P0(C32) P0(C49) P0(C40) P0(C29) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C27) P0(C35) P0(C37) P0(C31) P0(C19) P0(C20) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C5) P2(C8) P2(C11) C3 Dt
D0 C4 C2 P2(C10) P2(C9) P2(C0) P2(C14) P2(C1) P2(C15) C6 Dt
D0 P0(C26) P0(C22) P0(C23) P0(C25) P0(C44) P0(C48) P0(C24) P0(C28) Dt

--- 1,329.277547,5,0.259000,20622
D0 C12 C16 C17 C18 C13 P2(C7) P2(C1) P2(C5) C3 Dt
D0 P0(C22) P0(C47) P0(C25) P0(C19) P0(C37) P0(C20) P0(C38) C42 C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C14) P2(C8) P2(C10) P2(C11) P2(C0) P2(C9) P2(C15) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 P0(C26) P0(C32) P0(C28) P0(C44) P0(C35) P0(C27) P0(C23) P0(C48) P0(C31) P0(C29) P0(C40) P0(C49) Dt

--- 2,330.905655,5,0.118000,16516
D0 P0(C49) P0(C25) P0(C19) P0(C48) P0(C37) P0(C24) P0(C40) P0(C32) P0(C27) P0(C22) Dt
D0 P0(C31) P0(C38) P0(C23) P0(C29) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C1) P2(C9) P2(C8) P2(C11) P2(C0) P2(C5) P2(C10) P2(C14) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C7) C3 Dt
D0 P0(C20) P0(C44) P0(C26) P0(C35) P0(C28) C41 C39 C43 C45 C46 Dt

--- 3,329.612944,5,0.202000,292
D0 P0(C31) P0(C24) P0(C47) P0(C35) P0(C28) P0(C44) P0(C25) C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C15) P2(C1) P2(C5) P2(C8) P2(C0) P2(C7) P2(C9) P2(C10) C3 Dt
D0 P0(C20) P0(C37) P0(C27) P0(C40) P0(C49) P0(C22) P0(C26) P0(C38) P0(C23) P0(C29) Dt
D0 P0(C32) P0(C48) P0(C19) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt

--- 4,330.905655,5,0.133000,20269
D0 P0(C40) P0(C31) P0(C47) P0(C37) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C48) P0(C35) P0(C19) P0(C20) P0(C26) P0(C28) P0(C44) P0(C32) P0(C23) P0(C25) P0(C22) P0(C49) P0(C29) P0(C38) Dt
D0 C4 C2 P2(C11) P2(C8) P2(C0) P2(C9) P2(C5) P2(C7) P2(C1) P2(C10) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C14) C3 Dt
D0 P0(C24) P0(C27) C41 C39 C43 C45 C46 Dt

--- 5,330.905655,5,0.131000,12545
D0 P0(C48) P0(C19) P0(C47) P0(C25) P0(C44) P0(C22) P0(C32) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C24) P0(C49) P0(C28) P0(C37) P0(C27) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C5) P2(C7) P2(C0) P2(C14) P2(C15) P2(C9) P2(C10) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C8) P2(C1) C3 Dt
D0 P0(C23) P0(C38) P0(C29) P0(C40) P0(C26) P0(C20) P0(C31) P0(C35) Dt

--- 6,330.905655,5,0.126000,29866
D0 P0(C31) P0(C25) P0(C28) P0(C26) P0(C20) P0(C32) P0(C27) P0(C49) P0(C40) P0(C35) P0(C44) P0(C48) Dt
D0 P0(C47) P0(C23) P0(C38) P0(C37) P0(C22) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C0) P2(C1) P2(C7) P2(C10) P2(C9) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) P2(C8) P2(C11) C3 Dt
D0 P0(C19) P0(C24) C41 C39 C43 C45 C46 Dt

--- 7,329.277547,5,0.101000,18291
D0 P0(C48) P0(C26) P0(C22) P0(C19) P0(C44) P0(C35) P0(C23) P0(C47) P0(C31) P0(C40) P0(C27) P0(C32) P0(C29) Dt
D0 P0(C38) P0(C49) P0(C28) P0(C37) P0(C25) P0(C20) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C9) P2(C10) P2(C14) C3 Dt
D0 C4 C2 P2(C0) P2(C1) P2(C8) P2(C5) P2(C7) P2(C11) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 8,329.277547,5,0.235000,10817
D0 P0(C31) P0(C27) P0(C38) P0(C29) P0(C40) P0(C35) P0(C22) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C11) P2(C14) C3 Dt
D0 C4 C2 P2(C8) P2(C7) P2(C0) P2(C10) P2(C9) P2(C15) P2(C1) P2(C5) C6 Dt
D0 P0(C32) P0(C26) P0(C20) P0(C49) P0(C48) P0(C44) P0(C19) P0(C47) P0(C37) P0(C28) P0(C25) P0(C23) Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 9,330.905655,5,0.109000,4876
D0 C12 C16 C17 C18 C13 P2(C15) P2(C0) C3 Dt
D0 P0(C23) P0(C32) P0(C49) P0(C44) P0(C22) P0(C24) P0(C29) P0(C48) P0(C25) P0(C26) P0(C19) P0(C27) Dt
D0 C4 C2 P2(C7) P2(C8) P2(C1) P2(C14) P2(C5) P2(C9) P2(C11) P2(C10) C6 Dt
D0 P0(C31) P0(C40) P0(C47) P0(C37) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C38) P0(C35) P0(C20) C41 C39 C43 C45 C46 Dt

--- 10,330.905655,5,0.151000,31994
D0 C12 C16 C17 C18 C13 P2(C9) P2(C0) P2(C15) C3 Dt
D0 P0(C48) P0(C37) P0(C24) P0(C28) P0(C26) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C7) P2(C8) P2(C14) P2(C10) P2(C5) P2(C11) P2(C1) C6 Dt
D0 P0(C35) P0(C38) P0(C44) P0(C32) P0(C49) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C47) P0(C31) P0(C22) P0(C20) P0(C40) P0(C27) P0(C19) P0(C25) P0(C23) Dt

--- 11,330.726049,5,0.120000,2671
D0 P0(C23) P0(C26) P0(C44) P0(C49) P0(C47) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C31) P0(C48) P0(C38) P0(C35) P0(C20) P0(C40) P0(C19) P0(C27) P0(C29) P0(C25) P0(C24) Dt
D0 C4 C2 P2(C15) P2(C1) P2(C5) P2(C9) P2(C11) P2(C0) P2(C10) P2(C7) C6 Dt
D0 C12 C16 C17 C18 C14 C13 C8 C3 Dt
D0 P0(C37) P0(C22) P0(C32) C41 C39 C43 C45 C46 Dt

--- 12,330.905655,5,0.116000,6084
D0 C12 C16 C17 C18 C13 P2(C9) P2(C15) C3 Dt
D0 P0(C19) P0(C23) P0(C48) P0(C35) P0(C47) P0(C25) P0(C24) P0(C49) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C7) P2(C14) P2(C11) P2(C10) P2(C5) P2(C1) P2(C0) P2(C8) C6 Dt
D0 P0(C38) P0(C27) P0(C44) P0(C22) P0(C20) P0(C28) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C31) P0(C29) P0(C40) P0(C37) P0(C32) P0(C26) Dt

--- 13,330.905655,5,0.150000,18525
D0 P0(C40) P0(C27) P0(C44) P0(C47) P0(C19) P0(C28) P0(C26) P0(C22) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C15) C3 Dt
D0 C4 C2 P2(C8) P2(C0) P2(C11) P2(C14) P2(C9) P2(C5) P2(C7) P2(C10) C6 Dt
D0 P0(C23) P0(C35) P0(C20) P0(C31) P0(C25) P0(C37) C41 C39 C43 C45 C46 Dt
D0 P0(C48) P0(C38) P0(C49) P0(C32) P0(C29) P0(C24) Dt

--- 14,330.905655,5,0.138000,32697
D0 P0(C20) P0(C26) P0(C23) P0(C24) P0(C44) P0(C35) P0(C48) P0(C31) P0(C29) P0(C28) P0(C25) P0(C38) Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C5) P2(C1) C3 Dt
D0 C4 C2 P2(C0) P2(C8) P2(C15) P2(C14) P2(C10) P2(C11) P2(C9) C6 Dt
D0 P0(C37) P0(C49) P0(C40) P0(C19) P0(C22) P0(C27) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C32) P0(C47) C41 C39 C43 C45 C46 Dt

--- 15,329.612944,5,0.137000,17756
D0 C4 C2 C6 P2(C8) P2(C10) P2(C5) P2(C9) P2(C0) P2(C7) P2(C1) P2(C15) C3 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 P0(C40) P0(C27) P0(C35) P0(C22) P0(C20) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C32) P0(C31) P0(C47) P0(C19) P0(C44) P0(C28) C41 C39 C43 C45 C46 Dt
D0 P0(C37) P0(C26) P0(C23) P0(C25) P0(C48) P0(C29) P0(C24) P0(C49) Dt

--- 16,329.277547,5,0.120000,7101
D0 P0(C26) P0(C32) P0(C19) P0(C35) P0(C20) P0(C37) P0(C27) P0(C47) P0(C28) P0(C22) P0(C49) P0(C44) Dt
D0 P0(C31) P0(C29) P0(C40) P0(C23) P0(C25) P0(C38) P0(C48) C42 C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C11) P2(C8) P2(C10) P2(C9) P2(C1) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C14) P2(C5) P2(C0) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 17,329.277547,5,0.151000,9073
D0 P0(C37) P0(C29) P0(C26) P0(C22) P0(C44) P0(C23) P0(C19) P0(C48) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C11) P2(C8) P2(C5) C3 Dt
D0 C4 C2 P2(C15) P2(C0) P2(C14) P2(C7) P2(C1) P2(C9) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 P0(C28) P0(C32) P0(C47) P0(C38) P0(C31) P0(C20) P0(C27) P0(C40) P0(C25) P0(C35) P0(C49) Dt

--- 18,330.905655,5,0.117000,10689
D0 P0(C23) P0(C38) P0(C24) P0(C47) P0(C37) P0(C26) P0(C32) P0(C48) P0(C19) P0(C28) Dt
D0 C4 C2 P2(C5) P2(C7) P2(C14) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C11) P2(C0) P2(C10) P2(C1) P2(C8) C3 Dt
D0 P0(C31) P0(C44) P0(C40) P0(C35) P0(C22) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C25) P0(C20) P0(C27) P0(C49) C41 C39 C43 C45 C46 Dt

--- 19,329.277547,5,0.107000,17597
D0 P0(C23) P0(C48) P0(C27) P0(C40) P0(C29) P0(C25) P0(C22) P0(C35) P0(C47) P0(C37) P0(C38) P0(C44) P0(C28) P0(C26) P0(C49) Dt
D0 P0(C32) P0(C20) P0(C31) P0(C19) C42 C41 C39 C43 C45 C46 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C14) P2(C11) P2(C10) C3 Dt
D0 C4 C2 P2(C0) P2(C9) P2(C1) P2(C8) P2(C15) P2(C7) C6 Dt

--- 20,330.905655,5,0.150000,6001
D0 C12 C16 C17 C18 C13 P2(C7) P2(C1) P2(C11) P2(C9) C3 Dt
D0 P0(C27) P0(C35) P0(C44) P0(C38) P0(C31) P0(C26) P0(C47) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C10) P2(C8) P2(C14) P2(C15) P2(C0) P2(C5) C6 Dt
D0 P0(C40) P0(C23) P0(C28) P0(C20) P0(C22) P0(C48) P0(C19) P0(C49) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C29) P0(C25) P0(C37) P0(C32) P0(C24) Dt

--- 21,329.277547,5,0.239000,27655
D0 C12 C16 C17 C18 C13 P2(C14) P2(C11) C3 Dt
D0 P0(C37) P0(C22) P0(C32) P0(C19) C42 C41 C39 C43 C45 C46 Dt
D0 P0(C25) P0(C49) P0(C27) P0(C28) P0(C26) P0(C40) P0(C35) P0(C31) P0(C23) P0(C47) P0(C38) P0(C48) P0(C20) P0(C44) P0(C29) Dt
D0 C4 C2 P2(C10) P2(C8) P2(C15) P2(C5) P2(C7) P2(C1) P2(C9) P2(C0) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt

--- 22,330.905655,5,0.118000,8483
D0 P0(C44) P0(C37) P0(C29) P0(C47) P0(C23) P0(C35) P0(C49) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C32) P0(C24) P0(C22) P0(C20) P0(C28) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C10) P2(C7) P2(C9) P2(C8) P2(C14) P2(C0) P2(C11) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C1) C3 Dt
D0 P0(C26) P0(C48) P0(C40) P0(C27) P0(C38) P0(C31) P0(C19) Dt

--- 23,330.726049,5,0.154000,24171
D0 C12 C16 C17 C18 C14 C13 C8 C3 Dt
D0 P0(C24) P0(C47) P0(C40) P0(C22) P0(C29) P0(C49) P0(C48) P0(C28) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C0) P2(C5) P2(C15) P2(C9) P2(C11) P2(C10) P2(C7) P2(C1) C6 Dt
D0 P0(C37) P0(C26) P0(C25) P0(C32) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C31) P0(C19) P0(C23) P0(C44) P0(C27) P0(C38) P0(C20) P0(C35) Dt

--- 24,329.612944,5,0.237000,28971
D0 P0(C31) P0(C20) P0(C25) P0(C28) P0(C37) P0(C40) P0(C23) P0(C19) P0(C49) P0(C32) P0(C35) Dt
D0 P0(C26) P0(C27) P0(C48) P0(C29) P0(C22) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 C6 P2(C0) P2(C7) P2(C1) P2(C10) P2(C15) P2(C9) P2(C5) P2(C8) C3 Dt
D0 P0(C44) P0(C24) P0(C47) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt

--- 25,330.905655,5,0.120000,30676
D0 P0(C25) P0(C28) P0(C35) P0(C29) P0(C47) P0(C31) P0(C38) P0(C49) P0(C20) P0(C44) P0(C48) P0(C40) P0(C37) Dt
D0 P0(C22) P0(C19) P0(C24) P0(C23) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C1) P2(C7) P2(C5) P2(C15) P2(C11) P2(C0) P2(C10) P2(C8) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C14) C3 Dt
D0 P0(C32) P0(C26) P0(C27) C41 C39 C43 C45 C46 Dt

--- 26,329.612944,5,0.154000,2832
D0 P0(C38) P0(C32) P0(C49) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C19) P0(C44) P0(C47) P0(C29) P0(C37) P0(C27) P0(C35) P0(C26) C41 C39 C43 C45 C46 Dt
D0 P0(C22) P0(C25) P0(C31) P0(C28) P0(C20) P0(C24) P0(C23) P0(C40) P0(C48) Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 C4 C2 C6 P2(C8) P2(C0) P2(C10) P2(C5) P2(C15) P2(C1) P2(C9) P2(C7) C3 Dt

--- 27,329.612944,5,0.175000,28645
D0 P0(C47) P0(C40) P0(C28) P0(C26) P0(C37) P0(C49) P0(C25) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C20) P0(C35) P0(C44) P0(C23) P0(C19) P0(C48) P0(C32) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 C4 C2 C6 P2(C8) P2(C9) P2(C15) P2(C5) P2(C10) P2(C7) P2(C1) P2(C0) C3 Dt
D0 P0(C38) P0(C22) P0(C31) P0(C27) P0(C24) Dt

--- 28,330.905655,5,0.142000,26937
D0 C12 C16 C17 C18 C13 P2(C0) P2(C15) P2(C7) P2(C5) C3 Dt
D0 P0(C26) P0(C32) P0(C19) P0(C49) P0(C28) P0(C25) P0(C38) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C9) P2(C8) P2(C11) P2(C10) P2(C14) P2(C1) C6 Dt
D0 P0(C22) P0(C40) P0(C35) P0(C48) P0(C23) P0(C31) P0(C29) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C27) P0(C44) P0(C47) P0(C37) P0(C20) P0(C24) Dt

--- 29,330.905655,5,0.131000,15224
D0 P0(C37) P0(C40) P0(C19) P0(C28) P0(C48) P0(C23) P0(C25) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C22) P0(C31) P0(C47) P0(C38) P0(C24) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C11) P2(C8) P2(C7) P2(C10) P2(C14) P2(C0) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C15) P2(C9) C3 Dt
D0 P0(C20) P0(C49) P0(C35) P0(C32) P0(C27) P0(C26) P0(C44) P0(C29) Dt

