run,cost,#_vehicles,time,seed
--- 0,155.930633,3,0.014000,318
D0 P0(C0) P0(C21) P0(C24) P0(C4) P0(C23) P0(C8) P0(C7) P0(C2) P0(C1) P0(C10) P0(C19) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C13) P0(C22) P0(C15) Dt

--- 1,155.930633,3,0.011000,20622
D0 P0(C21) P0(C6) P0(C2) P0(C15) P0(C7) P0(C4) P0(C8) P0(C22) P0(C19) P0(C23) P0(C1) Dt
D0 C9 C5 C3 P0(C10) P0(C24) P0(C13) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 2,155.930633,3,0.011000,16516
D0 P0(C6) P0(C2) P0(C22) P0(C0) P0(C10) P0(C21) P0(C4) P0(C23) P0(C7) P0(C19) P0(C13) P0(C15) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt

--- 3,155.930633,3,0.014000,292
D0 C9 C5 C3 P0(C24) P0(C8) P0(C19) P0(C2) P0(C21) P0(C4) P0(C0) P0(C10) P0(C7) P0(C13) Dt
D0 P0(C15) P0(C6) P0(C23) P0(C1) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 4,155.930633,3,0.014000,20269
D0 P0(C21) P0(C13) P0(C10) P0(C8) P0(C2) P0(C19) P0(C22) P0(C1) P0(C4) P0(C0) P0(C23) P0(C6) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C24) Dt

--- 5,155.930633,3,0.013000,12545
D0 P0(C10) P0(C19) P0(C22) P0(C15) P0(C13) P0(C23) P0(C24) P0(C4) P0(C8) P0(C0) P0(C2) P0(C7) Dt
D0 C9 C5 C3 P0(C21) P0(C1) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 6,155.930633,3,0.013000,29866
D0 P0(C10) P0(C0) P0(C7) P0(C24) P0(C4) P0(C23) P0(C22) P0(C19) P0(C6) P0(C8) P0(C15) Dt
D0 C9 C5 C3 P0(C13) P0(C2) P0(C1) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 7,155.930633,3,0.012000,18291
D0 P0(C4) P0(C24) P0(C10) P0(C22) P0(C0) P0(C8) P0(C19) P0(C6) P0(C23) P0(C15) P0(C7) Dt
D0 C9 C5 C3 P0(C13) P0(C21) P0(C1) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 8,155.930633,3,0.012000,10817
D0 P0(C6) P0(C1) P0(C13) P0(C21) P0(C23) P0(C22) P0(C8) P0(C10) P0(C15) P0(C2) P0(C7) Dt
D0 C9 C5 C3 P0(C19) P0(C0) P0(C24) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 9,155.930633,3,0.011000,4876
D0 P0(C7) P0(C4) P0(C23) P0(C2) P0(C1) P0(C19) P0(C0) P0(C24) P0(C22) P0(C13) P0(C10) P0(C21) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C6) Dt

--- 10,155.930633,3,0.010000,31994
D0 P0(C24) P0(C22) P0(C6) P0(C21) P0(C4) P0(C1) P0(C2) P0(C7) P0(C0) P0(C13) P0(C8) Dt
D0 C9 C5 C3 P0(C15) P0(C10) P0(C19) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 11,155.930633,3,0.010000,2671
D0 P0(C13) P0(C10) P0(C8) P0(C7) P0(C23) P0(C6) P0(C22) P0(C21) P0(C19) P0(C2) P0(C15) P0(C4) P0(C0) Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 12,155.930633,3,0.011000,6084
D0 P0(C2) P0(C0) P0(C7) P0(C6) P0(C19) P0(C13) P0(C1) P0(C22) P0(C4) P0(C21) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C10) P0(C24) P0(C8) P0(C23) Dt

--- 13,155.930633,3,0.011000,18525
D0 P0(C6) P0(C4) P0(C23) P0(C7) P0(C13) P0(C10) P0(C8) P0(C24) P0(C22) P0(C0) P0(C1) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C2) P0(C21) P0(C15) Dt

--- 14,155.930633,3,0.015000,32697
D0 P0(C1) P0(C8) P0(C6) P0(C19) P0(C22) P0(C15) P0(C2) P0(C0) P0(C13) P0(C10) P0(C4) Dt
D0 C9 C5 C3 P0(C23) P0(C24) P0(C21) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 15,155.930633,3,0.011000,17756
D0 P0(C8) P0(C6) P0(C19) P0(C2) P0(C22) P0(C24) P0(C23) P0(C7) P0(C13) P0(C21) P0(C0) P0(C4) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt

--- 16,155.930633,3,0.013000,7101
D0 P0(C24) P0(C6) P0(C23) P0(C21) P0(C10) P0(C13) P0(C15) P0(C7) P0(C0) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C2) P0(C8) P0(C22) P0(C1) P0(C4) Dt

--- 17,155.930633,3,0.013000,9073
D0 P0(C15) P0(C24) P0(C10) P0(C7) P0(C0) P0(C8) P0(C13) P0(C22) P0(C2) P0(C19) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C4) P0(C23) P0(C6) P0(C1) Dt

--- 18,155.930633,3,0.011000,10689
D0 P0(C4) P0(C23) P0(C21) P0(C19) P0(C6) P0(C1) P0(C15) P0(C0) P0(C22) P0(C2) P0(C10) P0(C8) Dt
D0 C9 C5 C3 P0(C13) P0(C24) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 19,155.930633,3,0.017000,17597
D0 P0(C22) P0(C15) P0(C24) P0(C7) P0(C23) P0(C21) P0(C1) P0(C0) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C8) P0(C10) P0(C2) P0(C13) P0(C6) P0(C4) Dt

--- 20,155.930633,3,0.011000,6001
D0 P0(C4) P0(C7) P0(C6) P0(C23) P0(C22) P0(C15) P0(C21) P0(C10) P0(C13) P0(C1) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C2) P0(C19) P0(C24) P0(C0) Dt

--- 21,155.930633,3,0.013000,27655
D0 P0(C2) P0(C4) P0(C21) P0(C24) P0(C22) P0(C19) P0(C7) P0(C15) P0(C8) P0(C13) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C6) P0(C23) P0(C10) P0(C1) Dt

--- 22,155.930633,3,0.012000,8483
D0 P0(C10) P0(C19) P0(C7) P0(C15) P0(C23) P0(C1) P0(C2) P0(C4) P0(C0) P0(C8) P0(C13) Dt
D0 C9 C5 C3 P0(C22) P0(C21) P0(C6) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 23,155.930633,3,0.010000,24171
D0 P0(C21) P0(C1) P0(C4) P0(C22) P0(C8) P0(C15) P0(C23) P0(C6) P0(C13) P0(C10) P0(C2) P0(C19) Dt
D0 C9 C5 C3 P0(C0) P0(C7) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt

--- 24,155.930633,3,0.011000,28971
D0 P0(C21) P0(C7) P0(C8) P0(C10) P0(C2) P0(C24) P0(C15) P0(C13) P0(C4) P0(C23) P0(C19) Dt
D0 C9 C5 C3 P0(C6) P0(C22) P0(C1) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 25,155.930633,3,0.010000,30676
D0 P0(C4) P0(C7) P0(C23) P0(C0) P0(C19) P0(C22) P0(C21) P0(C2) P0(C24) P0(C6) P0(C10) P0(C13) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C15) Dt

--- 26,155.930633,3,0.011000,2832
D0 P0(C7) P0(C19) P0(C24) P0(C8) P0(C10) P0(C4) P0(C2) P0(C22) P0(C23) P0(C21) P0(C13) P0(C6) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt

--- 27,155.930633,3,0.014000,28645
D0 P0(C7) P0(C0) P0(C23) P0(C1) P0(C24) P0(C15) P0(C4) P0(C19) P0(C22) P0(C2) P0(C13) Dt
D0 C9 C5 C3 P0(C21) P0(C8) P0(C6) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt

--- 28,155.930633,3,0.012000,26937
D0 P0(C13) P0(C24) P0(C19) P0(C23) P0(C21) P0(C2) P0(C22) P0(C10) P0(C0) P0(C7) P0(C15) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C6) P0(C4) P0(C1) Dt

--- 29,155.930633,3,0.014000,15224
D0 P0(C7) P0(C22) P0(C4) P0(C2) P0(C19) P0(C1) P0(C15) P0(C13) P0(C10) P0(C6) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C23) P0(C0) P0(C24) P0(C8) Dt

