run,cost,#_vehicles,time,seed
--- 0,783.974765,10,2.083000,318
D0 C41 C43 C67 P2(C62) P2(C42) P2(C39) P2(C59) P2(C40) P2(C52) P2(C60) P2(C61) P2(C63) Dt
D0 C66 P2(C49) P2(C65) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C29) P3(C36) P3(C23) P3(C28) P3(C24) P3(C27) P3(C32) C20 Dt
D0 P3(C25) P3(C38) P3(C9) P3(C15) P3(C35) P3(C12) P3(C17) P3(C18) P3(C14) C22 Dt
D0 C86 P4(C87) P4(C89) P4(C83) P4(C82) P4(C85) P4(C81) C84 C88 Dt
D0 C64 C73 C71 P2(C50) P2(C44) P2(C47) P2(C55) P2(C68) P2(C45) P2(C57) Dt
D0 C96 P1(C98) P1(C8) P1(C99) P1(C94) P1(C90) P1(C74) P1(C92) C1 Dt
D0 P0(C76) P0(C79) P0(C80) P0(C77) P0(C69) P0(C70) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C16) P3(C13) P3(C21) P3(C37) Dt
D0 C2 P1(C91) P1(C4) P1(C7) P1(C95) P1(C5) P1(C0) P1(C97) P1(C93) P1(C3) P1(C10) P1(C6) C11 Dt

--- 1,771.554661,10,3.261000,20622
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C41 C43 C67 P2(C39) P2(C68) P2(C47) P2(C40) P2(C55) P2(C63) P2(C50) P2(C62) Dt
D0 P4(C85) P4(C83) P4(C81) C75 P0(C77) P0(C79) P0(C69) P0(C80) P0(C70) P0(C76) C72 C78 Dt
D0 C22 P3(C18) P3(C29) P3(C17) P3(C32) P3(C28) P3(C35) P3(C36) P3(C12) P3(C15) Dt
D0 C64 C73 C71 P2(C60) P2(C52) P2(C57) P2(C42) P2(C61) P2(C44) P2(C59) P2(C49) Dt
D0 C4 C2 C1 P1(C94) P1(C91) P1(C92) P1(C99) P1(C98) P1(C93) P1(C95) Dt
D0 P1(C74) P1(C7) P1(C0) P1(C5) P1(C97) P1(C10) P1(C6) P1(C3) P1(C8) P1(C90) C96 C11 Dt
D0 C31 C30 C34 C33 P3(C16) P3(C14) P3(C27) P3(C24) Dt
D0 C66 P2(C56) P2(C65) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C23) P3(C13) P3(C25) P3(C21) P3(C37) P3(C38) P3(C9) C20 Dt

--- 2,789.780528,10,2.172000,16516
D0 P1(C91) P1(C0) P1(C6) P1(C5) P1(C99) P1(C8) P1(C3) P1(C74) P1(C10) P1(C90) C96 C11 Dt
D0 C4 C2 C1 P1(C95) P1(C94) P1(C7) P1(C98) P1(C97) P1(C92) P1(C93) Dt
D0 C86 P4(C82) P4(C87) P4(C81) P4(C89) P4(C83) P4(C85) C84 C88 Dt
D0 P3(C18) P3(C16) P3(C38) P3(C9) P3(C24) P3(C14) P3(C12) Dt
D0 C31 C30 C34 C33 P3(C29) P3(C15) P3(C27) P3(C36) C20 Dt
D0 C64 C73 C71 P2(C63) P2(C61) P2(C42) P2(C57) P2(C62) P2(C39) Dt
D0 C19 C26 P3(C35) P3(C21) P3(C37) P3(C23) P3(C32) P3(C28) P3(C13) P3(C25) P3(C17) C22 Dt
D0 C66 P2(C45) P2(C60) P2(C65) P2(C47) P2(C40) P2(C56) P2(C44) P2(C68) C43 C46 C48 C51 Dt
D0 P0(C70) P0(C79) P0(C76) P0(C77) P0(C80) P0(C69) C75 C72 C78 Dt
D0 C41 C54 C53 C58 C67 P2(C55) P2(C59) P2(C49) P2(C50) P2(C52) Dt

--- 3,771.546431,10,2.383000,292
D0 C2 C1 P1(C5) P1(C74) P1(C92) P1(C90) P1(C98) P1(C97) P1(C94) Dt
D0 P3(C16) P3(C32) P3(C12) P3(C14) P3(C15) P3(C21) C22 Dt
D0 P4(C81) P4(C85) P4(C83) C75 P0(C80) P0(C70) P0(C79) P0(C69) P0(C76) P0(C77) C72 C78 Dt
D0 C66 P2(C44) P2(C56) P2(C49) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C68) P2(C50) P2(C40) P2(C55) P2(C52) P2(C39) P2(C60) P2(C45) Dt
D0 C41 C43 C67 P2(C47) P2(C42) P2(C57) P2(C61) P2(C63) P2(C65) P2(C62) P2(C59) Dt
D0 P1(C99) P1(C91) P1(C0) P1(C8) P1(C6) P1(C95) P1(C7) P1(C3) P1(C4) P1(C10) P1(C93) C96 C11 Dt
D0 C19 C26 P3(C27) P3(C24) P3(C17) P3(C37) P3(C38) C20 Dt
D0 C31 C30 C34 C33 P3(C35) P3(C9) P3(C13) P3(C28) P3(C18) P3(C36) P3(C25) P3(C29) P3(C23) Dt
D0 C89 C86 C82 C84 C87 C88 Dt

--- 4,771.546431,10,2.700000,20269
D0 C41 C43 C67 P2(C61) P2(C47) P2(C44) P2(C49) P2(C45) P2(C65) P2(C56) P2(C63) Dt
D0 C31 C30 C34 C33 P3(C35) P3(C23) P3(C27) P3(C28) P3(C16) P3(C13) P3(C9) P3(C25) P3(C21) Dt
D0 C2 C1 P1(C90) P1(C91) P1(C98) P1(C92) P1(C97) P1(C94) P1(C74) Dt
D0 C66 P2(C62) P2(C40) P2(C55) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C57) P2(C59) P2(C68) P2(C39) P2(C50) P2(C52) P2(C60) P2(C42) Dt
D0 P3(C32) P3(C15) P3(C38) P3(C36) P3(C18) P3(C17) C22 Dt
D0 P4(C81) P4(C83) P4(C85) C75 P0(C79) P0(C69) P0(C80) P0(C76) P0(C77) P0(C70) C72 C78 Dt
D0 P1(C93) P1(C7) P1(C6) P1(C95) P1(C99) P1(C0) P1(C5) P1(C4) P1(C10) P1(C3) P1(C8) C96 C11 Dt
D0 C19 C26 P3(C12) P3(C37) P3(C14) P3(C29) P3(C24) C20 Dt
D0 C89 C86 C82 C84 C87 C88 Dt

--- 5,771.686788,10,2.165000,12545
D0 C41 C43 C67 P2(C47) P2(C65) P2(C50) P2(C57) P2(C44) P2(C40) P2(C63) P2(C68) P2(C45) Dt
D0 P3(C25) P3(C16) P3(C28) P3(C35) P3(C18) P3(C21) P3(C37) P3(C36) P3(C17) P3(C24) C22 Dt
D0 C64 C73 C71 P2(C60) P2(C52) P2(C59) P2(C56) P2(C39) P2(C42) P2(C61) Dt
D0 C31 C30 C34 C33 P3(C9) P3(C23) P3(C13) P3(C12) P3(C29) P3(C15) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C96 P1(C93) P1(C0) P1(C6) P1(C97) P1(C94) P1(C92) P1(C95) C1 Dt
D0 P4(C85) P4(C81) P4(C83) C75 P0(C69) P0(C77) P0(C79) P0(C76) P0(C70) P0(C80) C72 C78 Dt
D0 C2 P1(C7) P1(C99) P1(C98) P1(C10) P1(C4) P1(C5) P1(C91) P1(C8) P1(C74) P1(C3) P1(C90) C11 Dt
D0 C66 P2(C62) P2(C55) P2(C49) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C27) P3(C14) P3(C38) P3(C32) C20 Dt

--- 6,771.852185,10,3.066000,29866
D0 C41 C43 C67 P2(C42) P2(C49) P2(C56) P2(C57) P2(C59) P2(C44) P2(C45) P2(C40) Dt
D0 P4(C85) P4(C81) P4(C83) C75 P0(C80) P0(C76) P0(C69) P0(C79) P0(C77) P0(C70) C72 C78 Dt
D0 C2 P1(C0) P1(C6) P1(C93) P1(C10) P1(C3) P1(C4) P1(C7) P1(C5) P1(C99) P1(C8) P1(C97) C1 Dt
D0 C11 C96 P1(C98) P1(C90) P1(C95) P1(C74) P1(C94) P1(C92) P1(C91) Dt
D0 P3(C12) P3(C25) P3(C18) P3(C32) P3(C21) P3(C13) P3(C28) P3(C17) P3(C37) C22 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C19 C26 P3(C23) P3(C24) P3(C38) P3(C15) P3(C29) P3(C35) P3(C27) C20 Dt
D0 C64 C73 C71 P2(C65) P2(C61) P2(C47) P2(C68) P2(C39) P2(C60) P2(C50) P2(C62) Dt
D0 C31 C30 C34 C33 P3(C14) P3(C36) P3(C16) P3(C9) Dt
D0 C66 P2(C63) P2(C52) P2(C55) C54 C53 C58 C51 C48 C46 Dt

--- 7,783.974765,10,1.812000,18291
D0 C96 P1(C0) P1(C92) P1(C7) P1(C94) P1(C74) P1(C10) C1 Dt
D0 C64 C73 C71 P2(C68) P2(C39) P2(C47) P2(C62) P2(C52) P2(C44) P2(C49) P2(C60) Dt
D0 C2 P1(C93) P1(C91) P1(C98) P1(C3) P1(C6) P1(C90) P1(C99) P1(C95) P1(C8) P1(C97) P1(C4) P1(C5) C11 Dt
D0 P3(C28) P3(C17) P3(C16) P3(C37) P3(C13) P3(C36) P3(C12) P3(C25) P3(C23) P3(C38) C20 Dt
D0 C86 P4(C83) P4(C89) P4(C82) P4(C81) P4(C87) P4(C85) C84 C88 Dt
D0 C66 P2(C59) P2(C55) P2(C63) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C29) P3(C27) P3(C9) P3(C15) P3(C18) P3(C21) P3(C14) P3(C35) C22 Dt
D0 C41 C43 C67 P2(C61) P2(C65) P2(C42) P2(C45) P2(C56) P2(C40) P2(C57) P2(C50) Dt
D0 P0(C79) P0(C80) P0(C76) P0(C77) P0(C70) P0(C69) C75 C72 C78 Dt
D0 C31 C30 C34 C33 P3(C32) P3(C24) Dt

--- 8,775.538765,10,2.207000,10817
D0 P3(C23) P3(C12) P3(C18) P3(C25) P3(C24) P3(C37) P3(C36) C20 Dt
D0 C54 C53 C58 C67 P2(C68) P2(C40) P2(C49) P2(C50) P2(C55) P2(C56) P2(C52) Dt
D0 P1(C4) P1(C8) P1(C98) P1(C95) P1(C74) P1(C0) P1(C91) P1(C10) P1(C3) P1(C93) P1(C94) C96 C11 Dt
D0 C42 C41 C43 C44 C45 C51 C48 C46 Dt
D0 C2 C1 P1(C90) P1(C5) P1(C99) P1(C97) P1(C7) P1(C92) P1(C6) Dt
D0 C19 C26 P3(C9) P3(C32) P3(C35) P3(C29) P3(C21) P3(C38) P3(C27) P3(C13) P3(C17) C22 Dt
D0 C31 C30 C34 C33 P3(C28) P3(C16) P3(C15) P3(C14) Dt
D0 C86 P4(C82) P4(C81) P4(C85) P4(C89) P4(C83) P4(C87) C84 C88 Dt
D0 P0(C76) P0(C77) P0(C69) P0(C70) P0(C80) P0(C79) C75 C72 C78 P2(C47) P2(C39) P2(C61) P2(C60) Dt
D0 C66 C64 C73 C71 P2(C62) P2(C65) P2(C63) P2(C57) P2(C59) Dt

--- 9,774.948864,10,2.575000,4876
D0 P1(C7) P1(C90) P1(C8) P1(C93) P1(C5) P1(C95) P1(C74) P1(C97) P1(C10) P1(C4) P1(C98) C96 C11 Dt
D0 C19 C26 P3(C35) P3(C9) P3(C38) P3(C29) P3(C13) P3(C37) P3(C32) P3(C36) P3(C16) C22 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C12) Dt
D0 P2(C62) P2(C44) P2(C61) P2(C56) P2(C40) C54 C53 C58 C67 Dt
D0 C86 P4(C83) P4(C81) P4(C87) P4(C85) P4(C82) P4(C89) C84 C88 Dt
D0 C66 C64 C73 C71 P2(C42) P2(C52) P2(C65) P2(C55) P2(C57) P2(C63) P2(C60) Dt
D0 C41 C43 C45 C47 C49 C51 C48 C46 Dt
D0 P3(C14) P3(C24) P3(C27) P3(C17) P3(C21) P3(C25) P3(C23) P3(C18) P3(C28) C20 Dt
D0 P0(C79) P0(C69) P0(C76) P0(C80) P0(C70) P0(C77) C75 C72 C78 P2(C50) P2(C39) P2(C59) P2(C68) Dt
D0 C2 C1 P1(C99) P1(C6) P1(C3) P1(C92) P1(C94) P1(C91) P1(C0) Dt

--- 10,780.892585,10,2.255000,31994
D0 C86 C75 P0(C76) P0(C69) P0(C70) P0(C80) P0(C79) P0(C77) C72 C78 Dt
D0 C31 C30 C34 C33 P3(C17) P3(C16) P3(C29) P3(C35) P3(C13) P3(C18) P3(C28) P3(C27) Dt
D0 P3(C9) P3(C24) P3(C36) P3(C38) P3(C15) P3(C25) P3(C12) P3(C23) C22 Dt
D0 P2(C56) P2(C49) P2(C60) P2(C62) P2(C65) C54 C53 C58 C67 C68 Dt
D0 C64 C73 P4(C83) P4(C81) P4(C87) P4(C89) P4(C85) P4(C82) C84 C88 Dt
D0 C96 P1(C0) P1(C90) P1(C7) P1(C99) P1(C91) P1(C95) P1(C92) C1 Dt
D0 C2 P1(C6) P1(C5) P1(C94) P1(C98) P1(C93) P1(C8) P1(C74) P1(C97) P1(C4) P1(C3) P1(C10) C11 Dt
D0 C66 C71 P2(C52) P2(C61) P2(C50) P2(C59) P2(C39) P2(C40) P2(C55) P2(C57) P2(C47) P2(C63) P2(C44) Dt
D0 C42 C41 C43 C45 C51 C48 C46 Dt
D0 C19 C26 P3(C21) P3(C14) P3(C37) P3(C32) C20 Dt

--- 11,771.852185,10,3.119000,2671
D0 C22 P3(C16) P3(C24) P3(C17) P3(C27) P3(C28) P3(C15) P3(C23) P3(C25) P3(C13) Dt
D0 C2 P1(C6) P1(C4) P1(C8) P1(C94) P1(C93) P1(C5) P1(C0) P1(C99) P1(C91) C1 Dt
D0 C64 C73 C71 P2(C65) P2(C52) P2(C60) P2(C47) P2(C61) P2(C49) P2(C57) P2(C50) P2(C68) Dt
D0 C31 C30 C34 C33 P3(C9) P3(C38) P3(C37) P3(C21) P3(C36) P3(C18) Dt
D0 P4(C85) P4(C83) P4(C81) C75 P0(C70) P0(C76) P0(C77) P0(C69) P0(C79) P0(C80) C72 C78 Dt
D0 C66 P2(C55) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 C11 C96 P1(C97) P1(C7) P1(C74) P1(C90) P1(C95) P1(C98) P1(C10) P1(C92) P1(C3) Dt
D0 C41 C43 C67 P2(C62) P2(C40) P2(C63) P2(C44) P2(C42) P2(C45) P2(C39) P2(C59) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C19 C26 P3(C29) P3(C32) P3(C12) P3(C14) P3(C35) C20 Dt

--- 12,781.258341,10,1.804000,6084
D0 C66 P2(C44) P2(C59) P2(C40) P2(C49) P2(C56) P2(C50) P2(C45) P2(C65) C43 C46 C48 C51 Dt
D0 C19 C26 P3(C15) P3(C36) P3(C16) P3(C37) P3(C17) P3(C23) P3(C13) C22 Dt
D0 C96 P1(C5) P1(C90) P1(C92) P1(C97) P1(C10) P1(C98) P1(C74) C1 Dt
D0 C31 C30 C34 C33 P3(C28) P3(C35) P3(C18) P3(C9) P3(C29) P3(C38) P3(C14) Dt
D0 C41 C54 C53 C58 C67 P2(C55) P2(C42) P2(C52) P2(C61) P2(C39) Dt
D0 C64 C73 C71 P2(C68) P2(C60) P2(C62) P2(C57) P2(C63) P2(C47) Dt
D0 C2 P1(C93) P1(C91) P1(C6) P1(C7) P1(C95) P1(C4) P1(C94) P1(C0) P1(C8) P1(C99) P1(C3) C11 Dt
D0 P3(C24) P3(C21) P3(C25) P3(C27) P3(C12) P3(C32) C20 Dt
D0 P0(C79) P0(C77) P0(C76) P0(C80) P0(C70) P0(C69) C75 C72 C78 P4(C81) P4(C83) P4(C85) Dt
D0 C89 C86 C82 C84 C87 C88 Dt

--- 13,771.554661,10,2.503000,18525
D0 C66 P2(C62) P2(C55) P2(C59) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C63) P2(C52) P2(C60) P2(C65) P2(C56) P2(C45) P2(C42) Dt
D0 C41 C43 C67 P2(C40) P2(C57) P2(C50) P2(C68) P2(C49) P2(C39) P2(C44) P2(C61) P2(C47) Dt
D0 P1(C7) P1(C98) P1(C95) P1(C10) P1(C90) P1(C97) P1(C93) P1(C91) P1(C74) P1(C5) C96 C11 Dt
D0 C31 C30 C34 C33 P3(C25) P3(C29) P3(C18) P3(C27) P3(C9) P3(C28) P3(C38) P3(C36) Dt
D0 C4 C2 C1 P1(C99) P1(C8) P1(C6) P1(C3) P1(C92) P1(C0) P1(C94) Dt
D0 C22 P3(C21) P3(C24) P3(C35) P3(C23) P3(C12) P3(C16) P3(C15) Dt
D0 C19 C26 P3(C17) P3(C14) P3(C13) P3(C32) P3(C37) C20 Dt
D0 P4(C85) P4(C83) P4(C81) C75 P0(C79) P0(C80) P0(C76) P0(C77) P0(C69) P0(C70) C72 C78 Dt
D0 C89 C86 C82 C84 C87 C88 Dt

--- 14,771.546431,10,2.720000,32697
D0 C19 C26 P3(C18) P3(C27) P3(C12) P3(C17) P3(C13) P3(C36) P3(C16) P3(C29) P3(C38) C22 Dt
D0 P4(C85) P4(C83) P4(C81) C75 P0(C79) P0(C69) P0(C77) P0(C80) P0(C76) P0(C70) C72 C78 Dt
D0 C66 P2(C62) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C65) P2(C61) P2(C60) P2(C68) P2(C50) P2(C56) P2(C47) P2(C42) Dt
D0 C41 C43 C67 P2(C55) P2(C39) P2(C40) P2(C44) P2(C57) P2(C52) P2(C63) P2(C59) P2(C49) Dt
D0 P3(C14) P3(C37) P3(C25) P3(C9) P3(C28) P3(C32) P3(C23) P3(C21) C20 Dt
D0 P1(C95) P1(C98) P1(C10) P1(C91) P1(C8) P1(C4) P1(C99) P1(C97) P1(C93) P1(C3) P1(C90) C96 C11 Dt
D0 C2 C1 P1(C6) P1(C94) P1(C7) P1(C92) P1(C74) P1(C0) P1(C5) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C35) P3(C24) Dt

--- 15,771.554661,10,2.244000,17756
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C66 P2(C55) P2(C47) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C35) P3(C15) P3(C23) P3(C29) P3(C32) P3(C28) P3(C18) P3(C17) P3(C25) P3(C36) C22 Dt
D0 P4(C83) P4(C85) P4(C81) C75 P0(C76) P0(C79) P0(C69) P0(C70) P0(C80) P0(C77) C72 C78 Dt
D0 C41 C43 C67 P2(C42) P2(C49) P2(C60) P2(C40) P2(C63) P2(C39) P2(C45) P2(C62) P2(C50) Dt
D0 C4 C2 C1 P1(C98) P1(C90) P1(C94) P1(C95) P1(C74) P1(C92) P1(C7) Dt
D0 C64 C73 C71 P2(C57) P2(C44) P2(C52) P2(C68) P2(C61) P2(C65) P2(C59) Dt
D0 C19 C26 P3(C24) P3(C14) P3(C27) P3(C21) C20 Dt
D0 C31 C30 C34 C33 P3(C12) P3(C37) P3(C16) P3(C38) P3(C13) P3(C9) Dt
D0 P1(C8) P1(C91) P1(C5) P1(C99) P1(C97) P1(C6) P1(C10) P1(C93) P1(C0) P1(C3) C96 C11 Dt

--- 16,775.679122,10,2.646000,7101
D0 C66 C64 C73 C71 P2(C55) P2(C68) P2(C62) P2(C61) P2(C63) Dt
D0 P3(C23) P3(C13) P3(C37) P3(C25) P3(C21) P3(C28) P3(C32) P3(C29) P3(C27) P3(C18) C20 Dt
D0 C54 C53 C58 C67 P2(C49) P2(C50) P2(C39) P2(C47) P2(C52) P2(C56) P2(C60) P2(C59) Dt
D0 C96 P1(C97) P1(C10) P1(C0) P1(C8) P1(C92) P1(C74) P1(C99) C1 Dt
D0 C86 P4(C81) P4(C87) P4(C82) P4(C85) P4(C83) P4(C89) C84 C88 Dt
D0 P0(C70) P0(C77) P0(C80) P0(C76) P0(C69) P0(C79) C75 C72 C78 P2(C57) P2(C65) P2(C40) Dt
D0 C19 C26 P3(C38) P3(C14) P3(C9) P3(C24) P3(C17) P3(C35) C22 Dt
D0 C31 C30 C34 C33 P3(C12) P3(C15) P3(C36) P3(C16) Dt
D0 C2 P1(C93) P1(C98) P1(C5) P1(C4) P1(C91) P1(C94) P1(C90) P1(C6) P1(C7) P1(C95) P1(C3) C11 Dt
D0 C42 C41 C43 C44 C45 C51 C48 C46 Dt

--- 17,771.554661,10,3.426000,9073
D0 P1(C10) P1(C3) P1(C98) P1(C74) P1(C6) P1(C97) P1(C95) P1(C94) P1(C93) P1(C8) C96 C11 Dt
D0 C64 C73 C71 P2(C60) P2(C63) P2(C65) P2(C59) P2(C56) P2(C68) P2(C61) P2(C39) Dt
D0 C19 C26 P3(C9) P3(C21) P3(C24) P3(C13) P3(C27) P3(C17) P3(C38) P3(C28) P3(C23) C22 Dt
D0 C66 P2(C52) P2(C44) P2(C55) C54 C53 C58 C51 C48 C46 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 P4(C83) P4(C85) P4(C81) C75 P0(C76) P0(C69) P0(C80) P0(C77) P0(C70) P0(C79) C72 C78 Dt
D0 C4 C2 C1 P1(C99) P1(C5) P1(C90) P1(C0) P1(C92) P1(C7) P1(C91) Dt
D0 C31 C30 C34 C33 P3(C14) P3(C25) P3(C35) P3(C16) Dt
D0 P3(C15) P3(C12) P3(C18) P3(C36) P3(C37) P3(C29) P3(C32) C20 Dt
D0 C41 C43 C67 P2(C47) P2(C42) P2(C62) P2(C50) P2(C40) P2(C45) P2(C57) P2(C49) Dt

--- 18,771.854053,10,2.360000,10689
D0 P4(C83) P4(C85) P4(C81) C75 P0(C80) P0(C76) P0(C79) P0(C70) P0(C69) P0(C77) C72 C78 Dt
D0 P2(C40) P2(C55) P2(C44) P2(C50) P2(C63) C54 C53 C58 C51 C48 C46 Dt
D0 C41 C43 C67 P2(C49) P2(C61) P2(C39) P2(C52) P2(C65) P2(C56) P2(C62) Dt
D0 C66 C64 C73 C71 P2(C47) P2(C68) P2(C59) P2(C57) P2(C60) P2(C45) P2(C42) Dt
D0 P1(C90) P1(C7) P1(C91) P1(C97) P1(C10) P1(C8) P1(C99) P1(C74) P1(C93) P1(C98) C96 C11 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 P3(C17) P3(C27) P3(C12) P3(C36) P3(C18) P3(C35) P3(C32) C22 Dt
D0 C31 C30 C34 C33 P3(C25) P3(C16) P3(C23) P3(C37) P3(C14) Dt
D0 C19 C26 P3(C21) P3(C38) P3(C15) P3(C13) P3(C9) P3(C28) P3(C29) P3(C24) C20 Dt
D0 C4 C2 C1 P1(C6) P1(C3) P1(C94) P1(C92) P1(C0) P1(C5) P1(C95) Dt

--- 19,774.540643,10,1.936000,17597
D0 P1(C74) P1(C99) P1(C94) P1(C8) P1(C93) P1(C4) P1(C7) P1(C3) P1(C91) C96 C11 Dt
D0 C66 P2(C57) P2(C62) P2(C55) C54 C53 C58 Dt
D0 C64 C73 C71 P2(C45) P2(C44) P2(C63) P2(C56) P2(C50) P2(C68) P2(C61) Dt
D0 C22 P3(C15) P3(C17) P3(C27) P3(C25) P3(C14) P3(C36) P3(C37) P3(C9) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 P3(C29) P3(C24) P3(C38) C31 C30 C34 C33 C51 C48 C46 Dt
D0 C19 C26 P3(C28) P3(C12) P3(C21) P3(C16) P3(C13) P3(C32) P3(C23) P3(C35) P3(C18) C20 Dt
D0 C41 C43 C67 P2(C39) P2(C42) P2(C65) P2(C49) P2(C60) P2(C47) P2(C59) P2(C52) P2(C40) Dt
D0 P4(C85) P4(C81) P4(C83) C75 P0(C77) P0(C69) P0(C80) P0(C70) P0(C79) P0(C76) C72 C78 Dt
D0 C2 P1(C10) P1(C90) P1(C6) P1(C0) P1(C95) P1(C92) P1(C98) P1(C97) P1(C5) C1 Dt

--- 20,771.686788,10,3.019000,6001
D0 C31 C30 C34 C33 P3(C15) P3(C18) P3(C27) P3(C35) C20 Dt
D0 C64 C73 C71 P2(C45) P2(C44) P2(C57) P2(C40) P2(C65) P2(C68) P2(C39) P2(C49) Dt
D0 P3(C14) P3(C28) P3(C24) P3(C21) P3(C25) P3(C9) P3(C29) P3(C13) P3(C37) C22 Dt
D0 C96 P1(C92) P1(C99) P1(C90) P1(C93) P1(C6) P1(C91) P1(C98) C1 Dt
D0 C2 P1(C0) P1(C5) P1(C74) P1(C97) P1(C94) P1(C4) P1(C10) P1(C8) P1(C3) P1(C7) P1(C95) C11 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C19 C26 P3(C32) P3(C23) P3(C17) P3(C36) P3(C38) P3(C12) P3(C16) Dt
D0 P4(C81) P4(C83) P4(C85) C75 P0(C80) P0(C79) P0(C69) P0(C77) P0(C70) P0(C76) C72 C78 Dt
D0 C41 C43 C67 P2(C63) P2(C52) P2(C42) P2(C47) P2(C56) P2(C60) P2(C59) P2(C55) Dt
D0 C66 P2(C50) P2(C62) P2(C61) C54 C53 C58 C51 C48 C46 Dt

--- 21,778.921405,10,2.723000,27655
D0 C2 C1 P1(C91) P1(C99) P1(C90) P1(C97) P1(C94) P1(C4) P1(C92) Dt
D0 P1(C93) P1(C95) P1(C0) P1(C8) P1(C7) P1(C6) P1(C74) P1(C5) P1(C3) P1(C10) P1(C98) C96 C11 Dt
D0 C66 C64 C73 C71 P2(C56) P2(C52) P2(C57) P2(C65) P2(C39) P2(C63) Dt
D0 C54 C53 C58 C67 P2(C40) P2(C55) P2(C59) P2(C60) P2(C44) P2(C47) P2(C68) P2(C49) P2(C61) Dt
D0 P3(C25) P3(C15) P3(C12) P3(C13) P3(C16) P3(C29) P3(C18) P3(C38) P3(C21) P3(C28) C20 Dt
D0 C19 C26 P3(C24) P3(C36) P3(C35) P3(C9) P3(C27) P3(C14) C22 Dt
D0 C86 P4(C87) P4(C81) P4(C83) P4(C85) P4(C89) P4(C82) C84 C88 Dt
D0 P0(C70) P0(C79) P0(C80) P0(C76) P0(C69) P0(C77) C75 C72 C78 P2(C62) Dt
D0 C31 C30 C34 C33 P3(C23) P3(C17) P3(C37) P3(C32) Dt
D0 C42 C41 C43 C45 C50 C51 C48 C46 Dt

--- 22,771.686788,10,3.260000,8483
D0 C19 C26 P3(C21) P3(C23) P3(C25) P3(C35) P3(C17) P3(C29) P3(C28) P3(C12) P3(C32) C22 Dt
D0 C2 P1(C4) P1(C98) P1(C90) P1(C94) P1(C93) P1(C8) P1(C3) P1(C0) P1(C74) P1(C6) P1(C5) C11 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C14) P3(C24) P3(C9) Dt
D0 C64 C73 C71 P2(C39) P2(C50) P2(C45) P2(C63) P2(C47) P2(C65) P2(C44) P2(C61) P2(C40) Dt
D0 C96 P1(C91) P1(C99) P1(C97) P1(C7) P1(C95) P1(C92) P1(C10) C1 Dt
D0 C66 P2(C57) P2(C52) P2(C56) C54 C53 C58 C51 C48 C46 Dt
D0 P3(C37) P3(C18) P3(C36) P3(C13) P3(C16) P3(C15) P3(C27) C20 Dt
D0 C41 C43 C67 P2(C55) P2(C59) P2(C68) P2(C42) P2(C60) P2(C62) P2(C49) Dt
D0 P4(C81) P4(C83) P4(C85) C75 P0(C77) P0(C80) P0(C69) P0(C70) P0(C79) P0(C76) C72 C78 Dt

--- 23,771.554661,10,2.456000,24171
D0 P3(C38) P3(C18) P3(C23) P3(C15) P3(C12) P3(C27) P3(C29) C20 Dt
D0 C64 C73 C71 P2(C59) P2(C52) P2(C56) P2(C44) P2(C65) P2(C39) P2(C49) P2(C60) Dt
D0 P4(C81) P4(C85) P4(C83) C75 P0(C79) P0(C70) P0(C76) P0(C69) P0(C80) P0(C77) C72 C78 Dt
D0 C66 P2(C45) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 C19 C26 P3(C13) P3(C24) P3(C14) P3(C32) P3(C9) P3(C25) P3(C28) C22 Dt
D0 P1(C93) P1(C91) P1(C6) P1(C98) P1(C8) P1(C94) P1(C0) P1(C90) P1(C97) P1(C95) C96 C11 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C31 C30 C34 C33 P3(C36) P3(C35) P3(C17) P3(C21) P3(C16) P3(C37) Dt
D0 C41 C43 C67 P2(C63) P2(C57) P2(C55) P2(C40) P2(C42) P2(C47) P2(C50) P2(C68) P2(C61) Dt
D0 C4 C2 C1 P1(C10) P1(C5) P1(C7) P1(C3) P1(C92) P1(C99) P1(C74) Dt

--- 24,783.974765,10,2.493000,28971
D0 C41 C43 C67 P2(C49) P2(C59) P2(C60) P2(C42) P2(C39) P2(C62) P2(C63) P2(C44) P2(C52) Dt
D0 C96 P1(C6) P1(C94) P1(C92) P1(C3) P1(C74) P1(C99) C1 Dt
D0 C86 P4(C89) P4(C85) P4(C87) P4(C81) P4(C82) P4(C83) C84 C88 Dt
D0 P3(C14) P3(C17) P3(C37) P3(C24) P3(C27) C20 Dt
D0 P0(C76) P0(C80) P0(C70) P0(C69) P0(C79) P0(C77) C75 C72 C78 Dt
D0 C2 P1(C5) P1(C7) P1(C91) P1(C93) P1(C0) P1(C4) P1(C10) P1(C90) P1(C95) P1(C97) P1(C98) P1(C8) C11 Dt
D0 C64 C73 C71 P2(C47) P2(C50) P2(C68) P2(C57) P2(C55) P2(C45) P2(C65) Dt
D0 C19 C26 P3(C36) P3(C38) P3(C18) P3(C9) P3(C35) P3(C32) P3(C16) P3(C29) P3(C23) C22 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C12) P3(C13) P3(C28) P3(C21) P3(C25) Dt
D0 C66 P2(C40) P2(C61) P2(C56) C54 C53 C58 C51 C48 C46 Dt

--- 25,771.686788,10,3.064000,30676
D0 C41 C43 C67 P2(C39) P2(C42) P2(C55) P2(C40) P2(C62) P2(C59) P2(C44) P2(C50) P2(C49) Dt
D0 C64 C73 C71 P2(C65) P2(C52) P2(C63) P2(C68) P2(C47) P2(C56) P2(C61) Dt
D0 P4(C83) P4(C81) P4(C85) C75 P0(C77) P0(C70) P0(C76) P0(C69) P0(C80) P0(C79) C72 C78 Dt
D0 C31 C30 C34 C33 P3(C38) P3(C23) P3(C37) P3(C9) P3(C16) P3(C35) P3(C36) Dt
D0 C20 P3(C15) P3(C29) P3(C32) P3(C14) P3(C12) Dt
D0 C19 C26 P3(C28) P3(C24) P3(C17) P3(C21) P3(C25) P3(C27) P3(C13) P3(C18) C22 Dt
D0 C2 P1(C95) P1(C3) P1(C91) P1(C0) P1(C4) P1(C7) P1(C94) P1(C8) P1(C93) P1(C90) P1(C6) C11 Dt
D0 C66 P2(C60) P2(C57) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C96 P1(C5) P1(C74) P1(C99) P1(C92) P1(C98) P1(C10) P1(C97) C1 Dt

--- 26,771.686788,10,2.605000,2832
D0 C64 C73 C71 P2(C39) P2(C68) P2(C57) P2(C59) P2(C52) P2(C44) P2(C55) Dt
D0 C31 C30 C34 C33 P3(C16) P3(C9) P3(C12) P3(C24) P3(C23) Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C22 P3(C29) P3(C35) P3(C13) P3(C28) P3(C18) P3(C14) P3(C32) P3(C25) P3(C15) Dt
D0 C19 C26 P3(C21) P3(C38) P3(C36) P3(C27) P3(C37) P3(C17) C20 Dt
D0 C41 C43 C67 P2(C49) P2(C42) P2(C56) P2(C45) P2(C47) P2(C63) P2(C40) P2(C61) P2(C50) Dt
D0 C66 P2(C65) P2(C60) P2(C62) C54 C53 C58 C51 C48 C46 Dt
D0 P4(C81) P4(C83) P4(C85) C75 P0(C80) P0(C77) P0(C69) P0(C76) P0(C79) P0(C70) C72 C78 Dt
D0 C2 P1(C10) P1(C0) P1(C98) P1(C90) P1(C6) P1(C74) P1(C95) P1(C92) P1(C4) P1(C93) P1(C8) C11 Dt
D0 C96 P1(C94) P1(C97) P1(C99) P1(C91) P1(C7) P1(C3) P1(C5) C1 Dt

--- 27,775.838875,10,1.886000,28645
D0 C66 C64 C73 C71 P2(C62) P2(C52) P2(C61) P2(C55) Dt
D0 C2 P1(C74) P1(C90) P1(C3) P1(C0) P1(C4) P1(C6) P1(C8) P1(C95) P1(C91) P1(C97) P1(C93) P1(C10) C11 Dt
D0 C19 C26 P3(C9) P3(C29) P3(C21) P3(C17) P3(C32) P3(C18) P3(C25) P3(C35) P3(C28) P3(C16) C20 Dt
D0 C42 C41 C43 C45 C49 C51 C48 C46 Dt
D0 P0(C77) P0(C80) P0(C79) P0(C70) P0(C69) P0(C76) C75 C72 C78 P2(C47) P2(C65) P2(C39) P2(C44) P2(C50) Dt
D0 C86 P4(C87) P4(C81) P4(C85) P4(C82) P4(C89) P4(C83) C84 C88 Dt
D0 P3(C37) P3(C38) P3(C36) P3(C13) P3(C27) P3(C24) P3(C12) P3(C23) C22 Dt
D0 C54 C53 C58 C67 P2(C56) P2(C63) P2(C60) P2(C68) P2(C59) P2(C40) P2(C57) Dt
D0 C96 P1(C99) P1(C5) P1(C94) P1(C92) P1(C7) P1(C98) C1 Dt
D0 C31 C30 C34 C33 P3(C15) P3(C14) Dt

--- 28,771.546431,10,2.700000,26937
D0 C64 C73 C71 P2(C50) P2(C39) P2(C47) P2(C65) P2(C56) P2(C42) P2(C68) P2(C49) Dt
D0 C31 C30 C34 C33 P3(C35) P3(C14) P3(C38) P3(C15) Dt
D0 C66 P2(C62) P2(C60) P2(C45) C54 C53 C58 C51 C48 C46 Dt
D0 C41 C43 C67 P2(C55) P2(C52) P2(C57) P2(C44) P2(C40) P2(C63) P2(C59) P2(C61) Dt
D0 P4(C85) P4(C83) P4(C81) C75 P0(C69) P0(C79) P0(C80) P0(C76) P0(C77) P0(C70) C72 C78 Dt
D0 C22 P3(C37) P3(C17) P3(C21) P3(C23) P3(C13) P3(C18) P3(C36) P3(C24) Dt
D0 P1(C10) P1(C91) P1(C98) P1(C4) P1(C74) P1(C90) P1(C93) P1(C5) P1(C6) P1(C3) P1(C95) C96 C11 Dt
D0 C19 C26 P3(C27) P3(C12) P3(C25) P3(C28) P3(C32) P3(C9) P3(C29) P3(C16) C20 Dt
D0 C2 C1 P1(C8) P1(C94) P1(C97) P1(C92) P1(C7) P1(C99) P1(C0) Dt
D0 C89 C86 C82 C84 C87 C88 Dt

--- 29,771.686788,10,3.400000,15224
D0 C66 P2(C45) P2(C49) P2(C57) C54 C53 C58 C51 C48 C46 Dt
D0 C64 C73 C71 P2(C50) P2(C63) P2(C61) P2(C60) P2(C52) P2(C59) P2(C44) P2(C40) P2(C39) P2(C42) Dt
D0 P3(C18) P3(C23) P3(C27) P3(C17) P3(C9) P3(C16) P3(C13) P3(C15) P3(C37) P3(C28) C20 Dt
D0 P4(C83) P4(C85) P4(C81) C75 P0(C77) P0(C69) P0(C76) P0(C70) P0(C80) P0(C79) C72 C78 Dt
D0 C31 C30 C34 C33 P3(C24) P3(C21) P3(C38) Dt
D0 C2 P1(C0) P1(C3) P1(C97) P1(C10) P1(C7) P1(C93) P1(C91) P1(C95) P1(C74) P1(C94) P1(C4) C11 Dt
D0 C19 C26 P3(C12) P3(C25) P3(C14) P3(C35) P3(C36) P3(C32) P3(C29) C22 Dt
D0 C96 P1(C6) P1(C98) P1(C8) P1(C5) P1(C92) P1(C90) P1(C99) C1 Dt
D0 C89 C86 C82 C84 C87 C88 Dt
D0 C41 C43 C67 P2(C47) P2(C68) P2(C65) P2(C56) P2(C62) P2(C55) Dt

