run,cost,#_vehicles,time,seed
--- 0,339.692171,5,0.184000,318
D0 C29 C28 P2(C42) P2(C47) P2(C39) P2(C22) P2(C27) P2(C25) P2(C41) P2(C26) P2(C19) P2(C43) P2(C44) P2(C24) Dt
D0 C33 C35 P1(C30) P1(C31) P1(C38) P1(C36) P1(C34) P1(C37) P1(C32) Dt
D0 C4 C9 P0(C7) P0(C18) P0(C10) P0(C3) P0(C14) P0(C6) P0(C2) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C49) P2(C20) P2(C23) P2(C21) Dt

--- 1,339.692171,5,0.157000,20622
D0 C40 C45 C48 C46 P2(C26) P2(C42) P2(C43) P2(C23) P2(C22) P2(C39) P2(C25) P2(C27) P2(C21) P2(C49) P2(C44) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C37) P1(C31) P1(C30) P1(C36) P1(C32) P1(C34) P1(C38) C35 C33 Dt
D0 C4 C9 P0(C10) P0(C3) P0(C14) P0(C6) P0(C18) P0(C2) P0(C7) C1 C0 Dt
D0 P2(C20) P2(C47) P2(C19) P2(C24) P2(C41) C28 C29 Dt

--- 2,339.692171,5,0.228000,16516
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C43) P2(C44) P2(C20) P2(C47) P2(C21) P2(C24) P2(C41) Dt
D0 C29 C28 P2(C25) P2(C19) P2(C42) P2(C26) P2(C27) P2(C23) P2(C49) P2(C22) P2(C39) Dt
D0 P1(C37) P1(C38) P1(C30) P1(C32) P1(C31) P1(C36) P1(C34) C35 C33 Dt
D0 C4 C9 P0(C10) P0(C18) P0(C2) P0(C6) P0(C14) P0(C3) P0(C7) C1 C0 Dt

--- 3,339.692171,5,0.144000,292
D0 C33 C35 P1(C34) P1(C37) P1(C30) P1(C32) P1(C31) P1(C38) P1(C36) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C7) P0(C10) P0(C18) P0(C6) P0(C3) P0(C14) P0(C2) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C20) P2(C21) P2(C49) P2(C25) P2(C42) P2(C26) P2(C41) P2(C39) P2(C27) Dt
D0 C29 C28 P2(C43) P2(C19) P2(C44) P2(C23) P2(C22) P2(C24) P2(C47) Dt

--- 4,339.692171,5,0.272000,20269
D0 P1(C34) P1(C38) P1(C36) P1(C37) P1(C31) P1(C30) P1(C32) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 P2(C22) P2(C41) P2(C19) P2(C24) P2(C21) P2(C47) Dt
D0 C40 C45 C48 C46 P2(C23) P2(C42) P2(C44) P2(C25) P2(C27) P2(C43) P2(C26) P2(C49) P2(C39) P2(C20) Dt
D0 C4 C9 P0(C18) P0(C3) P0(C10) P0(C2) P0(C14) P0(C7) P0(C6) C1 C0 Dt

--- 5,339.692171,5,0.177000,12545
D0 C29 C28 P2(C21) P2(C27) P2(C24) P2(C26) P2(C42) P2(C39) P2(C43) P2(C23) P2(C25) P2(C44) Dt
D0 C33 C35 P1(C30) P1(C36) P1(C37) P1(C32) P1(C38) P1(C31) P1(C34) Dt
D0 C4 C9 P0(C7) P0(C18) P0(C14) P0(C2) P0(C6) P0(C10) P0(C3) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C19) P2(C22) P2(C47) P2(C49) P2(C41) P2(C20) Dt

--- 6,339.692171,5,0.154000,29866
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C31) P1(C36) P1(C38) P1(C32) P1(C34) P1(C37) P1(C30) C35 C33 Dt
D0 C40 C45 C48 C46 P2(C42) P2(C49) P2(C43) P2(C22) P2(C44) P2(C47) P2(C23) P2(C25) P2(C27) P2(C26) P2(C41) P2(C39) Dt
D0 C4 C9 P0(C7) P0(C3) P0(C6) P0(C18) P0(C2) P0(C10) P0(C14) C1 C0 Dt
D0 C29 C28 P2(C19) P2(C24) P2(C21) P2(C20) Dt

--- 7,339.692171,5,0.150000,18291
D0 C4 C9 P0(C2) P0(C10) P0(C3) P0(C18) P0(C14) P0(C7) P0(C6) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C31) P1(C36) P1(C34) P1(C38) P1(C32) P1(C30) P1(C37) C35 C33 Dt
D0 C29 C28 P2(C22) P2(C23) P2(C26) P2(C43) P2(C44) P2(C41) P2(C21) P2(C25) P2(C24) P2(C19) P2(C39) P2(C42) Dt
D0 C40 C45 C48 C46 P2(C49) P2(C47) P2(C20) P2(C27) Dt

--- 8,339.692171,5,0.153000,10817
D0 C40 C45 C48 C46 P2(C22) P2(C26) P2(C43) P2(C24) P2(C44) P2(C42) P2(C49) P2(C25) P2(C21) P2(C47) Dt
D0 C29 C28 P2(C20) P2(C41) P2(C19) P2(C27) P2(C23) P2(C39) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C37) P1(C36) P1(C31) P1(C34) P1(C30) P1(C32) P1(C38) C35 C33 Dt
D0 C4 C9 P0(C7) P0(C2) P0(C14) P0(C10) P0(C3) P0(C18) P0(C6) C1 C0 Dt

--- 9,339.692171,5,0.142000,4876
D0 C40 C45 C48 C46 P2(C26) P2(C27) P2(C22) P2(C42) P2(C49) P2(C24) P2(C19) P2(C44) P2(C39) P2(C25) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C36) P1(C38) P1(C31) P1(C32) P1(C34) P1(C37) P1(C30) C35 C33 Dt
D0 C4 C9 P0(C7) P0(C14) P0(C3) P0(C10) P0(C18) P0(C2) P0(C6) C1 C0 Dt
D0 C29 C28 P2(C47) P2(C20) P2(C43) P2(C23) P2(C21) P2(C41) Dt

--- 10,339.692171,5,0.153000,31994
D0 C29 C28 P2(C23) P2(C44) P2(C41) P2(C39) P2(C26) P2(C20) P2(C21) P2(C22) P2(C27) Dt
D0 C33 C35 P1(C32) P1(C34) P1(C31) P1(C36) P1(C30) P1(C38) P1(C37) Dt
D0 C4 C9 P0(C3) P0(C2) P0(C18) P0(C6) P0(C10) P0(C14) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C43) P2(C49) P2(C25) P2(C42) P2(C47) P2(C19) P2(C24) Dt

--- 11,339.692171,5,0.233000,2671
D0 C4 C9 P0(C18) P0(C14) P0(C3) P0(C6) P0(C7) P0(C2) P0(C10) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 P2(C25) P2(C26) P2(C27) P2(C42) P2(C20) P2(C24) Dt
D0 C40 C45 C48 C46 P2(C41) P2(C21) P2(C47) P2(C39) P2(C19) P2(C43) P2(C49) P2(C44) P2(C22) P2(C23) Dt
D0 C33 C35 P1(C30) P1(C34) P1(C38) P1(C36) P1(C37) P1(C31) P1(C32) Dt

--- 12,339.692171,5,0.151000,6084
D0 C40 C45 C48 C46 P2(C43) P2(C41) P2(C26) P2(C47) P2(C19) P2(C22) P2(C20) P2(C49) P2(C27) P2(C25) P2(C39) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 P2(C44) P2(C42) P2(C23) P2(C21) P2(C24) Dt
D0 P1(C37) P1(C31) P1(C30) P1(C36) P1(C38) P1(C34) P1(C32) C35 C33 Dt
D0 C4 C9 P0(C10) P0(C2) P0(C3) P0(C18) P0(C14) P0(C6) P0(C7) C1 C0 Dt

--- 13,339.692171,5,0.163000,18525
D0 C40 C45 C48 C46 P2(C49) P2(C22) P2(C27) P2(C19) P2(C44) P2(C26) P2(C23) P2(C43) P2(C41) P2(C39) P2(C47) P2(C42) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C29 C28 P2(C25) P2(C20) P2(C24) P2(C21) Dt
D0 P1(C37) P1(C38) P1(C36) P1(C34) P1(C30) P1(C32) P1(C31) C35 C33 Dt
D0 C4 C9 P0(C2) P0(C10) P0(C6) P0(C3) P0(C14) P0(C7) P0(C18) C1 C0 Dt

--- 14,339.692171,5,0.161000,32697
D0 C40 C45 C48 C46 P2(C44) P2(C43) P2(C20) P2(C39) P2(C42) P2(C24) P2(C47) P2(C25) P2(C19) P2(C49) Dt
D0 C29 C28 P2(C41) P2(C26) P2(C22) P2(C23) P2(C21) P2(C27) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C37) P1(C30) P1(C34) P1(C38) P1(C36) P1(C32) P1(C31) Dt
D0 C4 C9 P0(C7) P0(C2) P0(C18) P0(C10) P0(C6) P0(C3) P0(C14) C1 C0 Dt

--- 15,339.692171,5,0.181000,17756
D0 C29 C28 P2(C42) P2(C44) P2(C41) P2(C26) P2(C24) P2(C22) P2(C21) P2(C20) P2(C43) P2(C39) P2(C19) Dt
D0 C33 C35 P1(C32) P1(C30) P1(C34) P1(C37) P1(C36) P1(C38) P1(C31) Dt
D0 C4 C9 P0(C3) P0(C10) P0(C6) P0(C18) P0(C14) P0(C2) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C49) P2(C27) P2(C25) P2(C23) P2(C47) Dt

--- 16,339.692171,5,0.211000,7101
D0 C40 C45 C48 C46 P2(C19) P2(C49) P2(C42) P2(C47) P2(C24) P2(C26) P2(C25) Dt
D0 C29 C28 P2(C27) P2(C41) P2(C22) P2(C23) P2(C39) P2(C21) P2(C20) P2(C44) P2(C43) Dt
D0 C33 C35 P1(C32) P1(C31) P1(C37) P1(C34) P1(C38) P1(C36) P1(C30) Dt
D0 C4 C9 P0(C3) P0(C7) P0(C14) P0(C10) P0(C2) P0(C6) P0(C18) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 17,339.692171,5,0.229000,9073
D0 C40 C41 C45 C48 C46 P2(C47) P2(C44) P2(C27) P2(C21) P2(C43) P2(C22) P2(C23) P2(C25) P2(C42) P2(C26) Dt
D0 C29 C28 P2(C49) P2(C39) P2(C20) P2(C19) P2(C24) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C33 C35 P1(C31) P1(C38) P1(C30) P1(C32) P1(C37) P1(C34) P1(C36) Dt
D0 C4 C9 P0(C7) P0(C10) P0(C14) P0(C2) P0(C6) P0(C18) P0(C3) C1 C0 Dt

--- 18,339.692171,5,0.156000,10689
D0 C40 C45 C48 C46 P2(C26) P2(C49) P2(C21) P2(C24) P2(C25) P2(C44) P2(C22) P2(C41) P2(C43) Dt
D0 C33 C35 P1(C30) P1(C32) P1(C37) P1(C38) P1(C31) P1(C36) P1(C34) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C6) P0(C18) P0(C10) P0(C14) P0(C2) P0(C7) P0(C3) C1 C0 Dt
D0 P2(C42) P2(C47) P2(C27) P2(C23) P2(C20) P2(C19) P2(C39) C28 C29 Dt

--- 19,339.692171,5,0.173000,17597
D0 C29 C28 P2(C47) P2(C27) P2(C23) P2(C25) P2(C43) P2(C21) P2(C22) P2(C49) P2(C20) P2(C24) Dt
D0 P1(C37) P1(C36) P1(C32) P1(C34) P1(C38) P1(C30) P1(C31) C35 C33 Dt
D0 C4 C9 P0(C2) P0(C3) P0(C6) P0(C18) P0(C14) P0(C10) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C41) P2(C42) P2(C19) P2(C26) P2(C39) P2(C44) Dt

--- 20,339.692171,5,0.142000,6001
D0 P1(C37) P1(C36) P1(C32) P1(C30) P1(C38) P1(C31) P1(C34) C35 C33 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C4 C9 P0(C7) P0(C2) P0(C14) P0(C10) P0(C3) P0(C18) P0(C6) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C39) P2(C21) P2(C49) P2(C19) P2(C41) P2(C25) P2(C43) P2(C22) P2(C47) P2(C23) P2(C27) Dt
D0 P2(C42) P2(C26) P2(C24) P2(C44) P2(C20) C28 C29 Dt

--- 21,339.692171,5,0.154000,27655
D0 C40 C45 C48 C46 P2(C26) P2(C39) P2(C25) P2(C23) P2(C27) P2(C19) P2(C21) P2(C41) P2(C42) P2(C20) Dt
D0 C33 C35 P1(C30) P1(C38) P1(C34) P1(C36) P1(C32) P1(C37) P1(C31) Dt
D0 C4 C9 P0(C10) P0(C18) P0(C6) P0(C3) P0(C7) P0(C14) P0(C2) C1 C0 Dt
D0 C29 C28 P2(C47) P2(C22) P2(C49) P2(C24) P2(C44) P2(C43) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 22,339.692171,5,0.183000,8483
D0 C33 C35 P1(C31) P1(C34) P1(C37) P1(C32) P1(C38) P1(C36) P1(C30) Dt
D0 C29 C28 P2(C27) P2(C26) P2(C41) P2(C21) P2(C42) P2(C39) P2(C23) P2(C47) P2(C43) P2(C49) P2(C44) P2(C22) P2(C20) P2(C25) Dt
D0 C4 C9 P0(C14) P0(C18) P0(C3) P0(C6) P0(C7) P0(C2) P0(C10) C1 C0 Dt
D0 C40 C45 C48 C46 P2(C24) P2(C19) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 23,339.692171,5,0.295000,24171
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C47) P2(C21) P2(C43) P2(C42) P2(C41) P2(C23) P2(C20) P2(C27) P2(C26) P2(C49) Dt
D0 C4 C9 P0(C3) P0(C6) P0(C14) P0(C7) P0(C10) P0(C18) P0(C2) C1 C0 Dt
D0 C33 C35 P1(C32) P1(C36) P1(C38) P1(C37) P1(C31) P1(C34) P1(C30) Dt
D0 C29 C28 P2(C19) P2(C22) P2(C25) P2(C44) P2(C39) P2(C24) Dt

--- 24,339.692171,5,0.166000,28971
D0 P2(C47) P2(C22) P2(C21) P2(C42) P2(C23) P2(C20) P2(C43) P2(C41) P2(C44) P2(C27) P2(C25) P2(C19) P2(C39) P2(C49) C28 C29 Dt
D0 C40 C45 C48 C46 P2(C24) P2(C26) Dt
D0 C33 C35 P1(C30) P1(C34) P1(C36) P1(C37) P1(C31) P1(C38) P1(C32) Dt
D0 C4 C9 P0(C6) P0(C10) P0(C3) P0(C18) P0(C2) P0(C14) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 25,339.692171,5,0.165000,30676
D0 C40 C45 C48 C46 P2(C27) P2(C39) P2(C24) P2(C21) P2(C19) Dt
D0 P1(C34) P1(C36) P1(C30) P1(C31) P1(C37) P1(C38) P1(C32) C35 C33 Dt
D0 P2(C26) P2(C49) P2(C41) P2(C44) P2(C42) P2(C43) P2(C25) P2(C23) P2(C47) P2(C20) P2(C22) C28 C29 Dt
D0 C4 C9 P0(C14) P0(C3) P0(C6) P0(C10) P0(C7) P0(C2) P0(C18) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 26,339.692171,5,0.149000,2832
D0 C40 C45 C48 C46 P2(C25) P2(C42) P2(C39) P2(C24) P2(C20) P2(C47) P2(C26) P2(C21) P2(C43) Dt
D0 P2(C44) P2(C19) P2(C49) P2(C23) P2(C27) P2(C41) P2(C22) C28 C29 Dt
D0 C33 C35 P1(C34) P1(C38) P1(C32) P1(C36) P1(C37) P1(C30) P1(C31) Dt
D0 C4 C9 P0(C10) P0(C2) P0(C18) P0(C3) P0(C6) P0(C14) P0(C7) C1 C0 Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt

--- 27,339.692171,5,0.187000,28645
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C25) P2(C26) P2(C23) P2(C44) P2(C27) P2(C39) P2(C22) P2(C21) P2(C42) P2(C19) P2(C41) Dt
D0 C29 C28 P2(C20) P2(C47) P2(C43) P2(C49) P2(C24) Dt
D0 P1(C36) P1(C37) P1(C38) P1(C30) P1(C31) P1(C32) P1(C34) C35 C33 Dt
D0 C4 C9 P0(C10) P0(C3) P0(C2) P0(C18) P0(C14) P0(C7) P0(C6) C1 C0 Dt

--- 28,339.692171,5,0.167000,26937
D0 C40 C45 C48 C46 P2(C47) P2(C20) P2(C43) P2(C26) P2(C27) P2(C21) P2(C24) P2(C49) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 P1(C36) P1(C30) P1(C38) P1(C34) P1(C37) P1(C31) P1(C32) C35 C33 Dt
D0 C4 C9 P0(C10) P0(C18) P0(C3) P0(C2) P0(C7) P0(C6) P0(C14) C1 C0 Dt
D0 P2(C44) P2(C25) P2(C39) P2(C42) P2(C22) P2(C19) P2(C23) P2(C41) C28 C29 Dt

--- 29,339.692171,5,0.213000,15224
D0 C29 C28 P2(C42) P2(C43) P2(C47) P2(C22) P2(C39) P2(C41) P2(C49) P2(C27) P2(C44) P2(C24) P2(C25) P2(C26) P2(C23) Dt
D0 C4 C9 P0(C10) P0(C6) P0(C2) P0(C3) P0(C14) P0(C7) P0(C18) C1 C0 Dt
D0 C33 C35 P1(C34) P1(C31) P1(C32) P1(C38) P1(C36) P1(C37) P1(C30) Dt
D0 C12 C16 C17 C15 C13 C11 C8 C5 Dt
D0 C40 C45 C48 C46 P2(C20) P2(C19) P2(C21) Dt

