run,cost,#_vehicles,time,seed
--- 0,332.169188,5,0.300000,318
D0 C12 C16 C17 P1(C14) P1(C11) P1(C18) P1(C13) C15 C8 Dt
D0 P2(C21) P2(C0) P2(C10) P2(C5) P2(C2) P2(C6) P2(C23) P2(C22) P2(C19) P2(C27) P2(C9) P2(C3) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C39) P0(C33) P0(C45) P0(C30) P0(C37) P0(C43) Dt
D0 P0(C28) P0(C31) P0(C36) P0(C41) C32 C34 C38 C29 C25 P2(C7) Dt
D0 C4 C26 C24 C20 Dt

--- 1,332.169188,5,0.196000,20622
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C28) P0(C33) P0(C43) P0(C41) P0(C45) P0(C35) Dt
D0 P2(C5) P2(C22) P2(C19) P2(C9) P2(C3) P2(C21) P2(C27) P2(C10) P2(C23) P2(C0) P2(C2) P2(C1) P2(C7) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C31) P0(C37) P0(C39) P0(C36) C32 C34 C38 C29 C25 P2(C6) Dt
D0 C4 C26 C24 C20 Dt

--- 2,331.198824,5,0.211000,16516
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P0(C41) P0(C30) P0(C31) P0(C35) P0(C33) P0(C37) P0(C28) P0(C43) P0(C36) P0(C39) Dt
D0 P2(C10) P2(C21) P2(C1) P2(C2) P2(C5) P2(C7) P2(C9) P2(C19) P2(C23) P2(C0) P2(C27) P2(C22) P2(C3) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) P1(C18) C15 C8 Dt

--- 3,329.804376,5,0.266000,292
D0 P2(C27) P2(C23) P2(C0) P2(C22) P2(C1) P2(C2) P2(C10) P2(C5) P2(C3) P2(C7) P2(C6) P2(C9) Dt
D0 P0(C45) P0(C37) P0(C35) P0(C28) P0(C33) P0(C36) P0(C31) P0(C43) P0(C39) P0(C30) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) P2(C19) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 4,332.169188,5,0.188000,20269
D0 P0(C45) P0(C41) P0(C28) P0(C36) C32 C34 C38 C29 C25 P2(C5) Dt
D0 P2(C19) P2(C22) P2(C23) P2(C3) P2(C21) P2(C9) P2(C2) P2(C1) P2(C7) P2(C0) P2(C6) P2(C10) P2(C27) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C37) P0(C43) P0(C35) P0(C33) P0(C30) P0(C31) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 5,329.804376,5,0.155000,12545
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 P2(C7) P2(C22) P2(C0) P2(C5) P2(C3) P2(C27) P2(C19) P2(C1) P2(C9) P2(C23) P2(C10) P2(C2) P2(C6) Dt
D0 P0(C43) P0(C30) P0(C37) P0(C36) P0(C33) P0(C45) P0(C31) P0(C39) P0(C35) P0(C28) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 6,332.169188,5,0.147000,29866
D0 P2(C21) P2(C10) P2(C2) P2(C5) P2(C23) P2(C6) P2(C9) P2(C0) P2(C3) P2(C1) P2(C19) P2(C7) P2(C22) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C39) P0(C45) P0(C41) P0(C35) P0(C36) P0(C28) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 P0(C30) P0(C43) P0(C33) P0(C31) C32 C34 C38 C29 C25 P2(C27) Dt
D0 C4 C26 C24 C20 Dt

--- 7,332.169188,5,0.203000,18291
D0 P0(C37) P0(C45) P0(C30) C32 C34 C38 C29 C25 P2(C23) Dt
D0 P2(C19) P2(C3) P2(C5) P2(C0) P2(C7) P2(C22) P2(C2) P2(C6) P2(C21) P2(C9) P2(C1) P2(C10) P2(C27) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C39) P0(C36) P0(C35) P0(C33) P0(C41) P0(C43) P0(C31) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 8,329.804376,5,0.175000,10817
D0 P2(C5) P2(C2) P2(C0) P2(C19) P2(C1) P2(C6) P2(C23) P2(C22) P2(C21) P2(C7) P2(C10) P2(C27) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C30) P0(C45) P0(C35) P0(C31) P0(C37) P0(C36) P0(C28) P0(C39) P0(C33) P0(C43) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C9) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 9,329.804376,5,0.168000,4876
D0 P2(C3) P2(C2) P2(C23) P2(C19) P2(C22) P2(C0) P2(C10) P2(C5) P2(C6) P2(C1) P2(C21) P2(C7) P2(C27) Dt
D0 P0(C35) P0(C36) P0(C33) P0(C28) P0(C39) P0(C43) P0(C30) P0(C45) P0(C31) P0(C37) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C9) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 10,329.804376,5,0.245000,31994
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 P2(C1) P2(C21) P2(C5) P2(C10) P2(C0) P2(C22) P2(C2) P2(C23) P2(C27) P2(C9) P2(C3) P2(C19) P2(C7) Dt
D0 P0(C33) P0(C39) P0(C31) P0(C45) P0(C37) P0(C30) P0(C43) P0(C28) P0(C35) P0(C36) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 11,332.169188,5,0.165000,2671
D0 P2(C6) P2(C10) P2(C22) P2(C0) P2(C2) P2(C23) P2(C7) P2(C27) P2(C19) P2(C5) P2(C21) P2(C1) P2(C3) Dt
D0 P0(C37) P0(C36) P0(C28) P0(C30) P0(C41) C32 C34 C38 C29 C25 P2(C9) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C43) P0(C45) P0(C35) P0(C31) P0(C33) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 12,329.804376,5,0.207000,6084
D0 P2(C6) P2(C1) P2(C3) P2(C0) P2(C5) P2(C22) P2(C19) P2(C9) P2(C27) P2(C10) P2(C2) P2(C23) P2(C21) Dt
D0 P0(C35) P0(C43) P0(C28) P0(C33) P0(C31) P0(C45) P0(C30) P0(C36) P0(C37) P0(C39) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 13,332.272261,5,0.171000,18525
D0 C4 P2(C3) P2(C2) P2(C6) P2(C0) P2(C1) P2(C9) P2(C27) P2(C22) P2(C5) P2(C21) P2(C10) P2(C23) Dt
D0 P0(C45) P0(C33) P0(C35) P0(C39) P0(C36) P0(C43) P0(C37) P0(C41) P0(C31) P0(C30) Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 P2(C7) P2(C19) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt

--- 14,332.169188,5,0.169000,32697
D0 P2(C23) P2(C19) P2(C1) P2(C9) P2(C6) P2(C10) P2(C7) P2(C3) P2(C2) P2(C27) P2(C0) P2(C5) P2(C22) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C31) P0(C35) P0(C36) P0(C39) P0(C28) P0(C43) Dt
D0 P0(C33) P0(C30) P0(C41) P0(C37) C32 C34 C38 C29 C25 P2(C21) Dt
D0 C4 C26 C24 C20 Dt

--- 15,332.169188,5,0.217000,17756
D0 P2(C7) P2(C1) P2(C3) P2(C10) P2(C27) P2(C21) P2(C19) P2(C23) P2(C2) P2(C6) P2(C9) P2(C0) P2(C22) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C36) P0(C31) P0(C28) P0(C39) P0(C33) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 P0(C41) P0(C45) P0(C43) P0(C35) P0(C30) C32 C34 C38 C29 C25 P2(C5) Dt
D0 C4 C26 C24 C20 Dt

--- 16,329.804376,5,0.339000,7101
D0 P2(C19) P2(C1) P2(C3) P2(C22) P2(C23) P2(C0) P2(C5) P2(C2) P2(C7) P2(C27) P2(C10) P2(C21) P2(C9) Dt
D0 P0(C35) P0(C30) P0(C31) P0(C36) P0(C37) P0(C33) P0(C45) P0(C39) P0(C28) P0(C43) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 17,329.804376,5,0.169000,9073
D0 P2(C1) P2(C2) P2(C19) P2(C23) P2(C3) P2(C5) P2(C27) P2(C0) P2(C6) P2(C7) P2(C9) P2(C10) P2(C22) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C39) P0(C33) P0(C28) P0(C45) P0(C30) P0(C37) P0(C36) P0(C35) P0(C31) P0(C43) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 18,329.804376,5,0.176000,10689
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C23) Dt
D0 P2(C21) P2(C22) P2(C9) P2(C3) P2(C6) P2(C5) P2(C1) P2(C19) P2(C2) P2(C0) P2(C27) P2(C7) Dt
D0 P0(C35) P0(C37) P0(C33) P0(C45) P0(C31) P0(C39) P0(C30) P0(C28) P0(C36) P0(C43) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

--- 19,332.272261,5,0.235000,17597
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 P2(C27) P2(C10) Dt
D0 C4 P2(C2) P2(C19) P2(C6) P2(C1) P2(C3) P2(C23) P2(C22) P2(C21) P2(C5) P2(C9) P2(C7) P2(C0) Dt
D0 P0(C37) P0(C39) P0(C30) P0(C41) P0(C45) P0(C33) P0(C35) P0(C36) P0(C43) P0(C31) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt

--- 20,332.169188,5,0.191000,6001
D0 P2(C6) P2(C5) P2(C0) P2(C10) P2(C22) P2(C7) P2(C9) P2(C23) P2(C27) P2(C2) P2(C3) P2(C1) P2(C19) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C14) P1(C18) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C36) P0(C31) P0(C39) P0(C33) Dt
D0 P0(C30) P0(C43) P0(C41) P0(C28) P0(C45) P0(C35) C32 C34 C38 C29 C25 Dt
D0 C4 C26 C24 C21 C20 Dt

--- 21,332.169188,5,0.163000,27655
D0 P0(C43) P0(C33) P0(C45) P0(C28) P0(C41) C32 C34 C38 C29 C25 P2(C19) Dt
D0 P2(C6) P2(C23) P2(C22) P2(C27) P2(C9) P2(C5) P2(C21) P2(C2) P2(C7) P2(C0) P2(C1) P2(C10) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C37) P0(C35) P0(C36) P0(C30) P0(C31) Dt
D0 C4 C26 C24 C20 Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) P1(C11) C15 C8 Dt

--- 22,332.169188,5,0.162000,8483
D0 P0(C31) P0(C30) P0(C45) P0(C41) P0(C43) C32 C34 C38 C29 C25 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C35) P0(C33) P0(C37) P0(C39) P0(C36) Dt
D0 P2(C27) P2(C9) P2(C7) P2(C2) P2(C10) P2(C22) P2(C3) P2(C23) P2(C6) P2(C0) P2(C5) P2(C1) P2(C19) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C21 C20 Dt

--- 23,332.169188,5,0.210000,24171
D0 P2(C5) P2(C21) P2(C19) P2(C1) P2(C27) P2(C10) P2(C6) P2(C23) P2(C9) P2(C3) P2(C7) P2(C2) P2(C22) Dt
D0 P0(C41) P0(C39) P0(C45) P0(C35) P0(C28) P0(C36) C32 C34 C38 C29 C25 P2(C0) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C30) P0(C43) P0(C37) P0(C33) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 24,332.169188,5,0.159000,28971
D0 P2(C10) P2(C19) P2(C1) P2(C3) P2(C9) P2(C0) P2(C7) P2(C21) P2(C2) P2(C27) P2(C6) P2(C22) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C33) P0(C35) P0(C30) P0(C37) P0(C41) Dt
D0 P0(C31) P0(C36) P0(C45) P0(C43) P0(C28) C32 C34 C38 C29 C25 P2(C23) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 25,332.169188,5,0.160000,30676
D0 P2(C3) P2(C5) P2(C10) P2(C19) P2(C22) P2(C9) P2(C7) P2(C6) P2(C0) P2(C21) P2(C27) P2(C1) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C45) P0(C31) P0(C36) P0(C41) P0(C37) Dt
D0 P0(C35) P0(C39) P0(C28) P0(C43) P0(C33) P0(C30) C32 C34 C38 C29 C25 P2(C23) Dt
D0 C12 C16 C17 P1(C13) P1(C11) P1(C14) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt

--- 26,331.198824,5,0.297000,2832
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) Dt
D0 P0(C41) P0(C36) P0(C28) P0(C33) P0(C30) P0(C43) P0(C35) P0(C31) P0(C37) P0(C39) Dt
D0 P2(C10) P2(C23) P2(C19) P2(C21) P2(C1) P2(C7) P2(C5) P2(C27) P2(C0) P2(C9) P2(C2) P2(C22) P2(C6) Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt

--- 27,332.169188,5,0.203000,28645
D0 C4 C26 C24 C20 Dt
D0 P0(C37) P0(C31) P0(C41) C32 C34 C38 C29 C25 P2(C2) P2(C10) Dt
D0 P2(C1) P2(C5) P2(C22) P2(C23) P2(C27) P2(C0) P2(C21) P2(C9) P2(C3) P2(C7) P2(C6) P2(C19) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C28) P0(C33) P0(C30) P0(C43) P0(C39) P0(C36) P0(C35) P0(C45) Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt

--- 28,332.291360,5,0.206000,26937
D0 P0(C37) P0(C28) P0(C43) P0(C30) P0(C35) P0(C33) P0(C45) P0(C39) P0(C41) P0(C31) Dt
D0 C4 P2(C2) P2(C1) P2(C10) P2(C7) P2(C21) P2(C5) P2(C3) P2(C22) P2(C0) P2(C9) P2(C19) P2(C23) P2(C27) Dt
D0 C24 C26 C32 C34 C36 C38 C29 C25 C20 P2(C6) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt

--- 29,329.804376,5,0.181000,15224
D0 P2(C6) P2(C27) P2(C10) P2(C23) P2(C3) P2(C0) P2(C19) P2(C22) P2(C21) P2(C1) P2(C9) P2(C2) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) Dt
D0 P0(C30) P0(C31) P0(C28) P0(C33) P0(C39) P0(C37) P0(C45) P0(C35) P0(C43) P0(C36) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt

