run,cost,#_vehicles,time,seed
--- 0,141.943158,3,0.017000,318
D0 C19 P1(C13) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C12) P1(C18) P1(C21) P1(C14) P1(C15) P1(C20) P1(C23) P1(C22) Dt
D0 P0(C0) P0(C9) P0(C7) P0(C8) P0(C6) P0(C4) P0(C2) Dt

--- 1,140.844139,3,0.017000,20622
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C20) P1(C22) P1(C18) P1(C14) P1(C13) P1(C16) P1(C12) P1(C15) Dt
D0 P0(C4) P0(C7) P0(C6) P0(C2) P0(C8) P0(C9) P0(C0) Dt

--- 2,140.844139,3,0.016000,16516
D0 P1(C13) P1(C12) P1(C14) P1(C21) P1(C16) P1(C15) P1(C22) P1(C18) P1(C20) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C4) P0(C6) P0(C8) P0(C7) P0(C0) P0(C9) Dt

--- 3,141.943158,3,0.013000,292
D0 C19 P1(C18) P1(C20) P1(C14) P1(C16) P1(C13) P1(C23) P1(C15) P1(C21) P1(C22) Dt
D0 P0(C2) P0(C7) P0(C9) P0(C0) P0(C8) P0(C4) P0(C6) Dt
D0 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt

--- 4,140.844139,3,0.017000,20269
D0 P1(C16) P1(C12) P1(C15) P1(C20) P1(C18) P1(C22) P1(C21) P1(C14) P1(C13) Dt
D0 P0(C0) P0(C8) P0(C6) P0(C2) P0(C4) P0(C7) P0(C9) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 5,141.943158,3,0.012000,12545
D0 C19 P1(C21) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C20) P1(C18) P1(C12) P1(C22) P1(C15) P1(C13) P1(C16) P1(C23) Dt
D0 P0(C6) P0(C4) P0(C9) P0(C2) P0(C0) P0(C7) P0(C8) Dt

--- 6,140.844139,3,0.018000,29866
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C4) P0(C8) P0(C0) P0(C2) P0(C6) P0(C7) P0(C9) Dt
D0 P1(C13) P1(C20) P1(C21) P1(C14) P1(C18) P1(C12) P1(C15) P1(C16) P1(C22) Dt

--- 7,140.844139,3,0.021000,18291
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C14) P1(C13) P1(C16) P1(C22) P1(C20) P1(C18) P1(C15) P1(C12) Dt
D0 P0(C4) P0(C8) P0(C0) P0(C7) P0(C6) P0(C9) P0(C2) Dt

--- 8,141.943158,3,0.014000,10817
D0 C19 P1(C23) P1(C16) P1(C22) P1(C14) P1(C20) P1(C12) P1(C13) P1(C21) Dt
D0 P1(C18) P1(C15) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C4) P0(C9) P0(C2) P0(C8) P0(C7) P0(C0) P0(C6) Dt

--- 9,141.943158,3,0.015000,4876
D0 C19 P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C12) P1(C15) P1(C13) P1(C22) P1(C23) P1(C21) P1(C18) P1(C14) Dt
D0 P0(C4) P0(C2) P0(C8) P0(C0) P0(C9) P0(C7) P0(C6) Dt

--- 10,140.844139,3,0.013000,31994
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C18) P1(C13) P1(C15) P1(C20) P1(C21) P1(C14) P1(C22) P1(C16) P1(C12) Dt
D0 P0(C4) P0(C2) P0(C0) P0(C9) P0(C7) P0(C6) P0(C8) Dt

--- 11,140.844139,3,0.017000,2671
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C6) P0(C0) P0(C8) P0(C2) P0(C9) P0(C4) P0(C7) Dt
D0 P1(C18) P1(C14) P1(C22) P1(C21) P1(C20) P1(C16) P1(C12) P1(C13) P1(C15) Dt

--- 12,140.844139,3,0.017000,6084
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C12) P1(C21) P1(C20) P1(C14) P1(C15) P1(C22) P1(C18) P1(C13) Dt
D0 P0(C8) P0(C0) P0(C2) P0(C9) P0(C6) P0(C7) P0(C4) Dt

--- 13,141.943158,3,0.015000,18525
D0 P1(C20) P1(C15) P1(C18) P1(C21) P1(C22) P1(C14) P1(C23) P1(C13) P1(C16) Dt
D0 C19 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C4) P0(C0) P0(C9) P0(C7) P0(C6) P0(C8) Dt

--- 14,140.844139,3,0.021000,32697
D0 P0(C0) P0(C8) P0(C2) P0(C4) P0(C6) P0(C7) P0(C9) Dt
D0 P1(C16) P1(C14) P1(C15) P1(C20) P1(C13) P1(C22) P1(C21) P1(C18) P1(C12) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 15,140.844139,3,0.019000,17756
D0 P1(C21) P1(C20) P1(C14) P1(C16) P1(C13) P1(C15) P1(C12) P1(C22) P1(C18) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C4) P0(C8) P0(C7) P0(C9) P0(C6) P0(C0) Dt

--- 16,140.844139,3,0.014000,7101
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C9) P0(C6) P0(C7) P0(C8) P0(C2) P0(C0) P0(C4) Dt
D0 P1(C21) P1(C15) P1(C12) P1(C20) P1(C13) P1(C16) P1(C22) P1(C18) P1(C14) Dt

--- 17,140.844139,3,0.014000,9073
D0 P1(C13) P1(C18) P1(C12) P1(C14) P1(C20) P1(C21) P1(C16) P1(C22) P1(C15) Dt
D0 P0(C4) P0(C8) P0(C7) P0(C2) P0(C9) P0(C0) P0(C6) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 18,141.267508,3,0.019000,10689
D0 C19 C24 C17 C15 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C12) P1(C14) P1(C22) P1(C16) P1(C18) P1(C21) P1(C23) P1(C13) Dt
D0 P0(C2) P0(C7) P0(C8) P0(C6) P0(C4) P0(C9) P0(C0) Dt

--- 19,140.844139,3,0.021000,17597
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C14) P1(C22) P1(C15) P1(C12) P1(C16) P1(C18) P1(C13) P1(C21) Dt
D0 P0(C8) P0(C0) P0(C2) P0(C9) P0(C4) P0(C7) P0(C6) Dt

--- 20,141.267508,3,0.019000,6001
D0 P0(C7) P0(C0) P0(C2) P0(C6) P0(C4) P0(C8) P0(C9) Dt
D0 P1(C16) P1(C13) P1(C12) P1(C14) P1(C21) P1(C18) P1(C23) P1(C20) P1(C22) Dt
D0 C19 C24 C17 C15 C11 C10 C5 C3 C1 Dt

--- 21,140.844139,3,0.036000,27655
D0 P1(C13) P1(C22) P1(C14) P1(C12) P1(C18) P1(C16) P1(C15) P1(C20) P1(C21) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C4) P0(C9) P0(C8) P0(C2) P0(C0) P0(C6) P0(C7) Dt

--- 22,140.844139,3,0.027000,8483
D0 P0(C4) P0(C9) P0(C7) P0(C6) P0(C8) P0(C0) P0(C2) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C22) P1(C20) P1(C18) P1(C14) P1(C12) P1(C21) P1(C15) P1(C13) P1(C16) Dt

--- 23,140.844139,3,0.023000,24171
D0 P0(C6) P0(C0) P0(C7) P0(C8) P0(C9) P0(C4) P0(C2) Dt
D0 P1(C22) P1(C21) P1(C13) P1(C16) P1(C18) P1(C12) P1(C14) P1(C15) P1(C20) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 24,141.943158,3,0.015000,28971
D0 P1(C14) P1(C20) P1(C21) P1(C12) P1(C15) P1(C22) P1(C23) P1(C13) P1(C18) Dt
D0 C19 P1(C16) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C8) P0(C4) P0(C0) P0(C2) P0(C9) P0(C7) P0(C6) Dt

--- 25,140.844139,3,0.025000,30676
D0 P0(C6) P0(C7) P0(C4) P0(C0) P0(C9) P0(C8) P0(C2) Dt
D0 P1(C18) P1(C14) P1(C13) P1(C22) P1(C15) P1(C12) P1(C21) P1(C16) P1(C20) Dt
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt

--- 26,140.844139,3,0.014000,2832
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C22) P1(C12) P1(C20) P1(C21) P1(C13) P1(C18) P1(C16) P1(C14) P1(C15) Dt
D0 P0(C2) P0(C7) P0(C0) P0(C4) P0(C9) P0(C6) P0(C8) Dt

--- 27,140.844139,3,0.015000,28645
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C0) P0(C9) P0(C2) P0(C4) P0(C8) P0(C6) P0(C7) Dt
D0 P1(C16) P1(C20) P1(C18) P1(C21) P1(C13) P1(C14) P1(C22) P1(C12) P1(C15) Dt

--- 28,141.943158,3,0.013000,26937
D0 P0(C4) P0(C2) P0(C7) P0(C8) P0(C6) P0(C0) P0(C9) Dt
D0 C19 P1(C15) P1(C16) P1(C22) P1(C23) P1(C21) P1(C12) P1(C20) P1(C18) P1(C13) Dt
D0 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt

--- 29,141.943158,3,0.014000,15224
D0 P1(C16) P1(C18) C24 C17 C11 C10 C5 C3 C1 Dt
D0 C19 P1(C12) P1(C15) P1(C20) P1(C13) P1(C14) P1(C23) P1(C21) P1(C22) Dt
D0 P0(C9) P0(C7) P0(C2) P0(C8) P0(C4) P0(C0) P0(C6) Dt

