run,cost,#_vehicles,time,seed
--- 0,799.730884,10,4.177000,318
D0 P0(C2) P0(C88) P0(C89) P0(C0) P0(C9) P0(C85) P0(C3) P0(C81) P0(C8) P0(C82) P0(C5) P0(C4) P0(C90) P0(C10) P0(C74) P0(C7) Dt
D0 P2(C49) P2(C59) P2(C56) P2(C62) P2(C61) P2(C50) P2(C57) P2(C44) C67 Dt
D0 C40 C52 C77 C75 C78 P1(C70) P1(C69) P1(C76) P1(C72) P1(C80) P1(C79) Dt
D0 C6 C12 C16 C18 C13 P3(C25) P3(C30) P3(C15) P3(C29) P3(C35) P3(C34) C22 Dt
D0 P2(C54) P2(C58) P2(C65) P2(C55) P2(C60) P2(C51) P2(C45) P2(C39) P2(C53) P2(C43) P2(C71) C63 C68 Dt
D0 C66 C64 C73 C86 C83 C84 C87 C1 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C41 C47 C48 C46 Dt
D0 C19 C24 C23 C32 C38 C33 C21 C20 Dt
D0 C26 P3(C37) P3(C17) P3(C31) P3(C36) P3(C14) P3(C11) P3(C28) C27 Dt

--- 1,792.020962,10,2.477000,20622
D0 C6 C1 P0(C74) P0(C82) P0(C10) P0(C3) P0(C88) P0(C81) P0(C0) P0(C86) P0(C7) Dt
D0 C19 C23 C32 C38 P3(C25) P3(C35) P3(C28) P3(C37) P3(C31) P3(C11) P3(C34) Dt
D0 C42 C41 C40 C67 P2(C43) P2(C45) P2(C55) P2(C59) P2(C54) P2(C53) P2(C50) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C77 C75 C78 P1(C79) P1(C80) P1(C76) P1(C69) P1(C70) P1(C72) Dt
D0 C83 C84 C87 P0(C9) P0(C89) P0(C85) P0(C4) P0(C90) P0(C8) P0(C5) P0(C2) Dt
D0 C24 C26 P3(C14) P3(C33) P3(C30) P3(C29) P3(C36) P3(C17) C27 Dt
D0 P2(C44) P2(C71) P2(C65) P2(C51) P2(C58) P2(C39) P2(C62) P2(C49) P2(C61) C52 C47 C48 C46 Dt
D0 C12 C16 C18 C15 C13 C22 C21 C20 Dt
D0 C66 C64 C73 P2(C60) P2(C57) P2(C56) C63 C68 Dt

--- 2,789.631205,10,3.007000,16516
D0 P0(C85) P0(C88) P0(C86) P0(C7) P0(C74) P0(C9) P0(C89) P0(C4) P0(C81) P0(C2) P0(C5) P0(C8) P0(C82) P0(C10) P0(C3) Dt
D0 C67 P2(C61) P2(C58) P2(C60) P2(C57) P2(C45) P2(C49) P2(C71) P2(C43) P2(C59) P2(C56) Dt
D0 C42 C41 C47 C48 C46 C21 C20 Dt
D0 P2(C50) P2(C44) P2(C51) P2(C39) P2(C55) P2(C62) P2(C54) P2(C65) P2(C53) C63 C68 Dt
D0 C24 C26 P3(C34) P3(C35) P3(C14) P3(C17) P3(C31) P3(C30) C27 Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 Dt
D0 C19 C23 C32 C38 P3(C29) P3(C37) P3(C25) P3(C33) P3(C28) P3(C36) P3(C22) Dt
D0 C66 C64 C73 C83 C84 C87 P0(C90) P0(C0) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C40 C52 C77 C75 C78 P1(C79) P1(C76) P1(C70) P1(C69) P1(C80) P1(C72) Dt

--- 3,789.177738,10,2.366000,292
D0 P0(C90) P0(C82) P0(C89) P0(C88) P0(C3) P0(C10) P0(C86) P0(C4) P0(C9) P0(C0) P0(C8) P0(C2) P0(C5) P0(C85) P0(C7) P0(C81) Dt
D0 P2(C60) P2(C39) P2(C65) P2(C61) P2(C50) P2(C45) P2(C43) P2(C51) P2(C56) P2(C58) P2(C54) P2(C49) C63 C68 Dt
D0 C67 P2(C59) P2(C44) P2(C71) P2(C55) P2(C62) P2(C57) P2(C53) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C40 C52 C77 C75 C78 P1(C69) P1(C70) P1(C72) P1(C76) P1(C80) P1(C79) Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 C74 Dt
D0 C24 C26 P3(C25) P3(C36) P3(C30) P3(C34) P3(C22) P3(C17) P3(C28) P3(C31) C27 Dt
D0 C42 C41 C47 C48 C46 C21 C20 Dt
D0 C19 C23 C32 C38 P3(C33) P3(C37) P3(C29) P3(C35) P3(C14) Dt
D0 C66 C64 C73 C83 C84 C87 Dt

--- 4,799.746869,10,2.571000,20269
D0 C66 C64 C73 P2(C61) P2(C43) P2(C45) P2(C65) P2(C58) P2(C49) P2(C60) C63 C68 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C41 C40 C67 P2(C59) P2(C44) P2(C51) P2(C50) P2(C62) P2(C71) P2(C54) P2(C57) Dt
D0 C19 C23 C26 P3(C22) P3(C37) P3(C17) P3(C28) P3(C36) P3(C30) P3(C31) C27 Dt
D0 C6 C1 P0(C82) P0(C81) P0(C0) P0(C9) P0(C89) P0(C3) P0(C10) P0(C85) P0(C86) Dt
D0 C83 C84 C87 P0(C74) P0(C2) P0(C5) P0(C4) P0(C90) P0(C88) P0(C8) P0(C7) Dt
D0 C12 C16 C18 C13 P3(C25) P3(C15) P3(C29) P3(C34) P3(C11) P3(C14) Dt
D0 C24 C32 C38 C35 C33 C21 C20 Dt
D0 C77 C75 C78 P1(C72) P1(C70) P1(C79) P1(C69) P1(C80) P1(C76) Dt
D0 P2(C56) P2(C53) P2(C55) P2(C39) C52 C47 C48 C46 Dt

--- 5,791.768342,10,2.580000,12545
D0 C32 C38 P3(C35) P3(C20) P3(C17) P3(C37) P3(C29) P3(C31) C21 Dt
D0 C23 C26 P3(C34) P3(C33) P3(C28) P3(C25) P3(C36) P3(C22) P3(C11) P3(C30) P3(C14) C27 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C66 C64 C73 P2(C60) P2(C61) P2(C56) P2(C44) P2(C58) P2(C54) P2(C59) C67 Dt
D0 C6 C1 P0(C81) P0(C85) P0(C8) P0(C89) P0(C7) P0(C2) P0(C74) Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C83 C84 C87 P0(C10) P0(C88) P0(C9) P0(C4) P0(C5) P0(C3) P0(C90) P0(C0) P0(C86) P0(C82) Dt
D0 C77 C75 C78 P1(C70) P1(C80) P1(C72) P1(C79) P1(C76) P1(C69) P2(C65) P2(C55) P2(C71) Dt
D0 C42 C41 C40 C39 C52 C47 C49 C48 C46 Dt
D0 P2(C53) P2(C51) P2(C45) P2(C62) P2(C50) P2(C43) P2(C57) C63 C68 Dt

--- 6,793.067057,10,3.014000,29866
D0 C83 C84 C87 P0(C9) P0(C82) P0(C88) P0(C89) P0(C0) P0(C74) P0(C8) P0(C5) P0(C10) Dt
D0 C6 C1 P0(C85) P0(C4) P0(C3) P0(C7) P0(C81) P0(C2) P0(C90) P0(C86) Dt
D0 C42 C41 C40 C67 P2(C65) P2(C39) P2(C57) P2(C71) P2(C49) P2(C53) P2(C60) P2(C44) P2(C43) Dt
D0 C66 C64 C73 P2(C61) P2(C62) P2(C45) P2(C50) C63 C68 Dt
D0 C23 C26 P3(C22) P3(C29) P3(C28) P3(C35) P3(C31) P3(C14) P3(C37) P3(C33) C27 Dt
D0 P2(C56) P2(C54) P2(C59) P2(C58) P2(C51) P2(C55) C52 C47 C48 C46 Dt
D0 C32 C38 P3(C17) P3(C36) P3(C20) P3(C11) P3(C30) P3(C25) P3(C34) C21 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C77 C75 C78 P1(C76) P1(C70) P1(C72) P1(C69) P1(C79) P1(C80) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt

--- 7,793.067057,10,3.363000,18291
D0 C42 C41 C40 C67 P2(C44) P2(C71) P2(C58) P2(C55) P2(C45) P2(C60) P2(C56) Dt
D0 P2(C50) P2(C57) P2(C39) P2(C43) P2(C51) P2(C59) P2(C62) P2(C65) P2(C61) C63 C68 Dt
D0 C77 C75 C78 P1(C72) P1(C69) P1(C80) P1(C79) P1(C70) P1(C76) Dt
D0 C23 C26 P3(C28) P3(C25) P3(C17) P3(C11) P3(C29) P3(C37) P3(C14) P3(C33) C27 Dt
D0 C83 C84 C87 P0(C10) P0(C89) P0(C2) P0(C3) P0(C81) P0(C7) P0(C5) P0(C85) Dt
D0 C6 C1 P0(C86) P0(C88) P0(C9) P0(C90) P0(C8) P0(C74) P0(C82) P0(C4) P0(C0) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C32 C38 P3(C22) P3(C20) P3(C35) P3(C30) P3(C34) P3(C31) P3(C36) C21 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C66 C64 C73 P2(C54) P2(C49) P2(C53) C52 C47 C48 C46 Dt

--- 8,790.022165,10,3.086000,10817
D0 P2(C62) P2(C39) P2(C65) P2(C45) P2(C71) P2(C44) P2(C54) P2(C51) P2(C61) C67 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 C74 Dt
D0 P0(C2) P0(C3) P0(C7) P0(C90) P0(C85) P0(C86) P0(C82) P0(C8) P0(C81) P0(C0) P0(C88) P0(C89) P0(C10) P0(C5) P0(C9) P0(C4) Dt
D0 C19 C20 Dt
D0 C42 C41 C40 C52 P1(C69) P1(C72) P2(C56) P2(C58) P2(C49) P2(C50) P2(C60) C63 C68 Dt
D0 C24 C26 P3(C29) P3(C17) P3(C34) P3(C25) P3(C33) P3(C35) P3(C30) P3(C37) C27 Dt
D0 P1(C76) P1(C80) P1(C79) P1(C70) C77 C75 C78 C83 C84 C87 Dt
D0 C66 C64 C73 P2(C53) P2(C59) P2(C57) P2(C55) P2(C43) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C32 C38 P3(C22) P3(C14) P3(C36) P3(C31) P3(C28) C21 Dt

--- 9,791.902114,10,2.295000,4876
D0 C42 C41 C40 C67 P2(C57) P2(C49) P2(C51) P2(C62) P2(C65) P2(C54) P2(C61) P2(C58) Dt
D0 C19 C24 C21 C20 Dt
D0 C83 C84 C87 P0(C85) P0(C3) P0(C88) P0(C5) P0(C0) P0(C7) P0(C8) P0(C4) P0(C90) P0(C82) Dt
D0 C32 C38 P3(C22) P3(C15) P3(C25) P3(C17) P3(C30) P3(C14) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C2) P0(C9) P0(C10) P0(C81) P0(C89) P0(C74) Dt
D0 P2(C43) P2(C39) P2(C56) P2(C45) P2(C71) P2(C53) P2(C50) P2(C44) C63 C68 Dt
D0 C86 C77 C75 C78 P1(C79) P1(C72) P1(C76) P1(C69) P1(C70) P1(C80) Dt
D0 C66 C64 C73 P2(C59) P2(C60) P2(C55) C52 C47 C48 C46 Dt
D0 C23 C26 P3(C35) P3(C37) P3(C33) P3(C29) P3(C11) P3(C28) P3(C36) P3(C31) P3(C34) C27 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt

--- 10,804.810664,10,2.685000,31994
D0 C40 C52 P1(C70) P1(C69) P1(C76) P1(C79) P1(C72) P1(C80) C73 Dt
D0 C6 C12 C16 C18 C13 P3(C36) P3(C31) P3(C14) C27 Dt
D0 C42 C41 C43 C47 C49 C48 C46 Dt
D0 P0(C8) P0(C5) P0(C82) P0(C3) P0(C86) P0(C4) P0(C2) P0(C9) P0(C10) P0(C85) P0(C90) P0(C0) P0(C74) C1 Dt
D0 C66 C64 P2(C65) P2(C56) P2(C54) P2(C62) P2(C71) P2(C50) P2(C60) P2(C51) P2(C61) C67 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C26 P3(C17) P3(C29) P3(C28) P3(C11) P3(C15) P3(C25) P3(C30) P3(C37) P3(C22) P3(C34) Dt
D0 C77 C75 C78 C83 C84 C87 P0(C7) P0(C88) P0(C81) P0(C89) Dt
D0 P2(C53) P2(C58) P2(C55) P2(C45) P2(C44) P2(C39) P2(C59) P2(C57) C63 C68 Dt
D0 C19 C24 C32 C38 C35 C33 C21 C20 Dt

--- 11,790.022165,10,3.834000,2671
D0 C24 C26 P3(C33) P3(C14) P3(C22) P3(C29) P3(C17) P3(C30) P3(C25) C27 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 C74 Dt
D0 P2(C45) P2(C58) P2(C65) P2(C49) P2(C54) P2(C53) P2(C57) P2(C44) P2(C51) P2(C50) P2(C71) P2(C59) Dt
D0 C19 C20 Dt
D0 P1(C76) P1(C72) P1(C70) P1(C80) C77 C75 C78 C83 C84 C87 Dt
D0 P0(C2) P0(C0) P0(C85) P0(C86) P0(C4) P0(C89) P0(C5) P0(C88) P0(C9) P0(C90) P0(C82) P0(C8) P0(C81) P0(C7) P0(C3) P0(C10) Dt
D0 C42 C41 C40 C52 P1(C69) P1(C79) P2(C60) P2(C62) C67 C47 C48 C46 Dt
D0 C23 C32 C38 P3(C28) P3(C34) P3(C37) P3(C35) P3(C31) P3(C36) C21 Dt
D0 C66 C64 C73 P2(C43) P2(C61) P2(C56) P2(C39) P2(C55) C63 C68 Dt

--- 12,799.123449,10,2.788000,6084
D0 P0(C0) P0(C2) P0(C7) P0(C8) P0(C85) P0(C88) P0(C9) P0(C4) P0(C82) P0(C90) P0(C89) P0(C10) P0(C5) P0(C81) P0(C3) P0(C74) Dt
D0 C42 C41 C40 C67 P2(C58) P2(C61) P2(C56) P2(C65) P2(C54) P2(C59) P2(C49) P2(C45) Dt
D0 C23 C26 P3(C11) P3(C17) P3(C36) P3(C30) P3(C15) P3(C14) C27 Dt
D0 C77 C75 C78 P1(C72) P1(C76) P1(C79) P1(C80) P1(C69) P1(C70) Dt
D0 P2(C51) P2(C71) P2(C39) P2(C43) P2(C44) P2(C60) P2(C50) P2(C57) P2(C55) P2(C53) C63 C68 Dt
D0 C6 C12 C16 C18 C13 P3(C22) P3(C29) P3(C25) P3(C37) P3(C31) P3(C34) P3(C28) Dt
D0 C86 C83 C84 C87 C1 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C66 C64 C73 P2(C62) C52 C47 C48 C46 Dt
D0 C19 C24 C32 C38 C35 C33 C21 C20 Dt

--- 13,789.177738,10,3.127000,18525
D0 C66 C64 C73 C83 C84 C87 Dt
D0 P0(C3) P0(C86) P0(C4) P0(C82) P0(C0) P0(C9) P0(C10) P0(C88) P0(C81) P0(C89) P0(C2) P0(C8) P0(C90) P0(C7) P0(C85) P0(C5) Dt
D0 P2(C39) P2(C53) P2(C50) P2(C62) P2(C54) P2(C44) P2(C65) P2(C51) P2(C61) P2(C59) C67 Dt
D0 P2(C49) P2(C56) P2(C58) P2(C43) P2(C57) P2(C60) P2(C71) P2(C45) P2(C55) C63 C68 Dt
D0 C40 C52 C77 C75 C78 P1(C80) P1(C69) P1(C72) P1(C76) P1(C70) P1(C79) Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 C74 Dt
D0 C42 C41 C47 C48 C46 C21 C20 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C24 C26 P3(C34) P3(C17) P3(C35) P3(C31) P3(C25) P3(C36) P3(C30) P3(C28) P3(C29) Dt
D0 C19 C23 C32 C38 P3(C22) P3(C14) P3(C37) P3(C33) C27 Dt

--- 14,793.077224,10,2.858000,32697
D0 C23 C26 P3(C36) P3(C25) P3(C22) P3(C37) P3(C33) P3(C31) P3(C14) C27 Dt
D0 P2(C39) P2(C58) P2(C71) P2(C50) P2(C62) P2(C60) P2(C57) P2(C44) P2(C49) C52 C47 C48 C46 Dt
D0 C66 C64 C73 P2(C51) P2(C65) P2(C43) P2(C54) P2(C59) P2(C45) P2(C56) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C5) P0(C74) P0(C7) P0(C4) Dt
D0 C89 C83 C84 C87 P0(C3) P0(C86) P0(C9) P0(C82) P0(C8) P0(C10) P0(C85) P0(C0) P0(C2) P0(C90) Dt
D0 C19 C24 C21 C20 Dt
D0 C32 C38 P3(C34) P3(C17) P3(C29) P3(C35) P3(C15) P3(C30) P3(C11) P3(C28) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P0(C81) P0(C88) C77 C75 C78 P1(C79) P1(C80) P1(C69) P1(C70) P1(C76) P1(C72) Dt
D0 C42 C41 C40 C67 P2(C61) P2(C55) P2(C53) C63 C68 Dt

--- 15,786.724273,10,3.049000,17756
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 C23 C32 C38 P3(C37) P3(C31) P3(C35) P3(C34) P3(C36) P3(C33) P3(C22) Dt
D0 P0(C7) P0(C86) P0(C90) P0(C0) P0(C2) P0(C89) P0(C5) P0(C9) P0(C10) P0(C85) P0(C4) P0(C81) P0(C8) P0(C82) P0(C88) P0(C3) Dt
D0 P2(C50) P2(C57) P2(C43) P2(C56) P2(C51) P1(C72) P1(C70) P1(C76) C52 C47 C48 C46 Dt
D0 C19 C21 C20 Dt
D0 C24 C26 P3(C28) P3(C14) P3(C29) P3(C17) P3(C11) P3(C30) P3(C25) C27 Dt
D0 C66 C73 P2(C71) P2(C58) P2(C62) P2(C65) P2(C53) C63 C68 Dt
D0 C42 C41 C40 C67 P2(C54) P2(C45) P2(C49) P2(C44) P2(C60) P2(C61) P2(C39) P2(C59) P2(C55) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C64 P1(C69) P1(C79) P1(C80) C77 C75 C78 C83 C84 C87 Dt

--- 16,785.257723,10,2.094000,7101
D0 P0(C2) P0(C89) P0(C8) P0(C4) P0(C90) P0(C81) P0(C0) P0(C82) P0(C85) P0(C88) P0(C74) P0(C10) P0(C5) P0(C3) P0(C9) P0(C86) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P2(C51) P2(C49) P2(C62) P2(C59) P2(C54) P2(C71) P2(C58) P2(C61) P2(C39) P2(C55) C63 C67 Dt
D0 P2(C50) P2(C65) P2(C43) P2(C57) P2(C44) P2(C53) P2(C56) C52 C47 C48 C46 Dt
D0 C24 C21 C20 Dt
D0 C77 C75 C78 P1(C70) P1(C72) P1(C76) P1(C80) P1(C79) P1(C69) P2(C60) P2(C45) C68 Dt
D0 C19 C23 C26 P3(C33) P3(C29) P3(C28) P3(C14) P3(C36) P3(C17) P3(C35) P3(C30) C27 Dt
D0 C6 C12 C16 C18 C15 C13 C11 C1 Dt
D0 C42 C40 C41 C32 C38 P3(C25) P3(C22) P3(C37) P3(C31) P3(C34) Dt
D0 C66 C64 C73 C83 C84 C87 P0(C7) Dt

--- 17,805.761444,10,2.391000,9073
D0 P0(C90) P0(C4) P0(C82) P0(C5) P0(C89) P0(C86) P0(C9) P0(C81) P0(C2) P0(C8) P0(C0) P0(C10) P0(C88) P0(C85) P0(C3) P0(C7) Dt
D0 C77 C75 C78 P1(C69) P1(C79) P1(C72) P1(C80) P1(C70) P1(C76) Dt
D0 C42 C41 C40 C67 P2(C51) P2(C57) P2(C58) P2(C65) P2(C43) P2(C53) P2(C49) P2(C50) P2(C71) P2(C54) Dt
D0 C83 C84 C87 C1 C74 Dt
D0 C6 C12 C16 C18 C13 P3(C28) P3(C11) P3(C20) P3(C37) C27 Dt
D0 C19 C23 C32 C38 P3(C22) P3(C14) P3(C33) P3(C31) C21 Dt
D0 P2(C56) P2(C59) P2(C45) P2(C55) P2(C39) P2(C60) P2(C44) P2(C61) C63 C68 Dt
D0 C24 C26 P3(C30) P3(C36) P3(C29) P3(C17) P3(C15) P3(C25) P3(C35) P3(C34) Dt
D0 C66 C64 C73 P2(C62) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt

--- 18,793.067057,10,4.629000,10689
D0 C6 C1 P0(C85) P0(C0) P0(C86) P0(C8) P0(C82) P0(C74) P0(C2) P0(C81) P0(C89) Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C26 P3(C25) P3(C11) P3(C30) P3(C17) P3(C14) P3(C29) P3(C22) P3(C37) C27 Dt
D0 P2(C57) P2(C43) P2(C45) P2(C51) P2(C39) P2(C59) P2(C44) P2(C71) P2(C60) C52 C47 C48 C46 Dt
D0 C42 C41 C40 C67 P2(C61) P2(C50) P2(C53) P2(C58) P2(C62) P2(C49) Dt
D0 C83 C84 C87 P0(C10) P0(C5) P0(C3) P0(C4) P0(C90) P0(C9) P0(C7) P0(C88) Dt
D0 C32 C38 P3(C33) P3(C20) P3(C35) P3(C31) P3(C36) P3(C34) P3(C28) C21 Dt
D0 C77 C75 C78 P1(C79) P1(C80) P1(C72) P1(C76) P1(C69) P1(C70) Dt
D0 C66 C64 C73 P2(C55) P2(C65) P2(C56) P2(C54) C63 C68 Dt

--- 19,793.069739,10,2.302000,17597
D0 C83 C84 C87 P0(C85) P0(C90) P0(C81) P0(C4) P0(C9) P0(C5) P0(C82) P0(C74) Dt
D0 C42 C41 C40 C67 P2(C39) P2(C51) P2(C56) P2(C43) P2(C53) P2(C45) Dt
D0 P0(C10) P0(C2) P0(C8) P0(C88) C77 C75 C78 P1(C76) P1(C79) P1(C70) P1(C69) P1(C80) P1(C72) Dt
D0 P2(C55) P2(C58) P2(C62) P2(C49) P2(C44) P2(C61) P2(C71) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C26 P3(C37) P3(C36) P3(C31) P3(C30) P3(C29) P3(C28) P3(C22) P3(C11) P3(C34) P3(C35) P3(C25) Dt
D0 C32 C38 P3(C33) P3(C15) P3(C17) P3(C14) C27 Dt
D0 C19 C24 C21 C20 Dt
D0 C6 C12 C16 C18 C13 C1 P0(C7) P0(C0) P0(C86) P0(C89) P0(C3) Dt
D0 C66 C64 C73 P2(C54) P2(C50) P2(C65) P2(C57) P2(C59) P2(C60) C63 C68 Dt

--- 20,796.460951,10,2.951000,6001
D0 P0(C10) P0(C3) P0(C7) P0(C8) P0(C88) P0(C0) P0(C2) P0(C86) P0(C9) P0(C89) P0(C90) P0(C4) P0(C81) P0(C5) P0(C85) P0(C82) Dt
D0 P2(C56) P2(C65) P2(C54) P2(C71) P2(C57) P2(C44) P2(C62) P2(C60) C52 C67 Dt
D0 C23 C26 P3(C22) P3(C17) P3(C15) P3(C31) P3(C28) P3(C30) P3(C37) P3(C34) C25 Dt
D0 C66 C64 C73 P2(C45) P2(C58) P2(C55) P2(C61) P2(C59) C63 C68 Dt
D0 C19 C24 C32 C38 C35 C33 C21 C20 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C42 C41 C40 C39 C43 C47 C49 C51 C48 C46 Dt
D0 C77 C75 C78 P1(C72) P1(C69) P1(C79) P1(C70) P1(C80) P1(C76) P2(C50) P2(C53) Dt
D0 C83 C84 C87 C1 C74 Dt
D0 C6 C12 C16 C18 C13 P3(C36) P3(C29) P3(C11) P3(C14) C27 Dt

--- 21,795.306454,10,2.648000,27655
D0 P2(C50) P2(C45) P2(C71) P2(C53) P2(C60) P2(C51) P2(C43) P2(C65) P2(C61) P2(C54) P2(C44) P2(C58) C63 C68 Dt
D0 C40 C52 P1(C72) P1(C69) P1(C76) P1(C70) P1(C80) P1(C79) C73 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P0(C85) P0(C9) P0(C10) P0(C2) P0(C74) P0(C90) P0(C81) P0(C5) P0(C86) P0(C7) P0(C88) P0(C4) Dt
D0 C32 C38 P3(C30) P3(C37) P3(C14) P3(C11) P3(C28) C21 Dt
D0 C19 C26 P3(C31) P3(C17) P3(C22) P3(C33) P3(C36) P3(C25) P3(C34) P3(C20) P3(C35) P3(C29) C27 Dt
D0 C67 P2(C62) P2(C59) P2(C56) P2(C49) P2(C55) P2(C39) P2(C57) Dt
D0 C66 C64 C77 C75 C78 C83 C84 C87 P0(C8) P0(C89) P0(C0) P0(C82) P0(C3) Dt
D0 C24 C23 C42 C41 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C15 C13 C1 Dt

--- 22,799.746869,10,2.215000,8483
D0 C42 C41 C40 C67 P2(C45) P2(C71) P2(C43) P2(C56) P2(C50) P2(C39) P2(C60) P2(C49) P2(C58) Dt
D0 C83 C84 C87 P0(C0) P0(C89) P0(C10) P0(C85) P0(C88) P0(C82) P0(C9) P0(C81) P0(C2) P0(C8) Dt
D0 P2(C53) P2(C55) P2(C51) P2(C59) P2(C44) P2(C57) P2(C54) P2(C65) P2(C61) C63 C68 Dt
D0 C77 C75 C78 P1(C69) P1(C76) P1(C79) P1(C80) P1(C72) P1(C70) Dt
D0 C19 C23 C26 P3(C28) P3(C25) P3(C22) P3(C29) P3(C11) P3(C15) P3(C36) P3(C31) C27 Dt
D0 C24 C32 C38 C35 C33 C21 C20 Dt
D0 C12 C16 C18 C13 P3(C30) P3(C34) P3(C17) P3(C37) P3(C14) Dt
D0 C66 C64 C73 P2(C62) C52 C47 C48 C46 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C6 C1 P0(C74) P0(C7) P0(C5) P0(C3) P0(C90) P0(C86) P0(C4) Dt

--- 23,791.902114,10,3.239000,24171
D0 C42 C41 C40 C67 P2(C49) P2(C44) P2(C54) P2(C55) P2(C51) P2(C39) P2(C58) P2(C71) P2(C65) P2(C57) Dt
D0 C83 C84 C87 P0(C8) P0(C89) P0(C82) P0(C7) P0(C81) P0(C88) P0(C90) P0(C0) P0(C74) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C26 P3(C34) P3(C17) P3(C30) P3(C29) P3(C15) P3(C14) P3(C33) C27 Dt
D0 C6 C12 C16 C18 C13 C1 P0(C2) P0(C3) P0(C5) P0(C85) P0(C9) P0(C4) P0(C10) Dt
D0 C32 C38 P3(C25) P3(C28) P3(C35) P3(C36) P3(C31) P3(C22) P3(C37) P3(C11) Dt
D0 C66 C64 C73 P2(C43) P2(C56) P2(C50) C52 C47 C48 C46 Dt
D0 C86 C77 C75 C78 P1(C76) P1(C69) P1(C79) P1(C70) P1(C80) P1(C72) Dt
D0 P2(C59) P2(C53) P2(C62) P2(C61) P2(C60) P2(C45) C63 C68 Dt
D0 C19 C24 C21 C20 Dt

--- 24,791.063284,10,3.244000,28971
D0 P0(C10) P0(C4) P0(C9) P0(C2) P0(C7) P0(C85) P0(C3) P0(C5) P0(C0) P0(C90) P0(C81) P0(C89) P0(C82) P0(C8) P0(C88) P0(C86) Dt
D0 C19 C23 C32 C38 P3(C29) P3(C33) P3(C31) P3(C17) P3(C11) P3(C30) Dt
D0 C66 C64 C73 P2(C54) P2(C53) P2(C55) C52 C47 C48 C46 Dt
D0 C6 C12 C16 C18 C15 C13 C22 C21 C20 Dt
D0 C42 C41 C40 C67 P2(C49) P2(C60) P2(C59) P2(C71) P2(C50) P2(C51) P2(C43) P2(C62) P2(C39) P2(C65) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C24 C26 P3(C34) P3(C36) P3(C35) P3(C28) P3(C14) P3(C25) P3(C37) C27 Dt
D0 C77 C75 C78 P1(C69) P1(C80) P1(C70) P1(C76) P1(C79) P1(C72) Dt
D0 C83 C84 C87 C1 C74 Dt
D0 P2(C44) P2(C57) P2(C45) P2(C58) P2(C56) P2(C61) C63 C68 Dt

--- 25,796.735359,10,2.100000,30676
D0 C23 C26 P3(C36) P3(C30) P3(C37) P3(C29) P3(C14) P3(C25) P3(C35) P3(C33) C27 Dt
D0 P0(C90) P0(C82) P0(C2) P0(C10) P0(C3) P0(C86) P0(C81) P0(C88) P0(C7) P0(C9) P0(C85) P0(C0) P0(C89) P0(C5) P0(C4) P0(C8) Dt
D0 C42 C40 C41 C32 C38 P3(C28) P3(C34) P3(C31) P3(C17) P3(C22) P3(C11) Dt
D0 C66 C64 C73 P1(C70) P1(C69) P1(C79) C52 C47 C48 C46 Dt
D0 P1(C80) P1(C76) P1(C72) C77 C75 C78 C83 C84 C87 Dt
D0 C97 C95 C93 P4(C91) P4(C94) P4(C99) P4(C96) C92 C98 Dt
D0 C67 P2(C51) P2(C43) P2(C53) P2(C57) P2(C59) P2(C44) P2(C45) P2(C58) P2(C61) P2(C50) Dt
D0 P2(C39) P2(C60) P2(C54) P2(C55) P2(C62) P2(C56) P2(C71) P2(C65) P2(C49) C63 C68 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 C19 C24 C21 C20 Dt

--- 26,794.307339,10,2.172000,2832
D0 C19 C21 C20 Dt
D0 P0(C10) P0(C89) P0(C82) P0(C2) P0(C88) P0(C8) P0(C81) P0(C9) P0(C85) P0(C5) P0(C3) P0(C86) P0(C4) P0(C0) P0(C7) P0(C90) Dt
D0 P2(C43) P2(C54) P2(C71) P2(C65) P2(C53) P2(C57) P2(C60) P2(C62) P2(C49) C63 C68 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C23 C32 C38 P3(C31) P3(C34) P3(C14) P3(C37) C27 Dt
D0 C6 C12 C16 C18 C15 C13 C1 C74 Dt
D0 C42 C41 C40 P2(C51) P2(C58) P2(C55) P2(C39) P2(C50) P2(C45) P2(C59) C67 C47 C48 C46 Dt
D0 C66 C64 C61 C73 P1(C80) P1(C69) P1(C79) P1(C70) P1(C72) P1(C76) Dt
D0 P2(C56) P2(C44) C52 C77 C75 C78 C83 C84 C87 Dt
D0 C24 C26 P3(C33) P3(C30) P3(C29) P3(C35) P3(C25) P3(C17) P3(C28) P3(C36) P3(C22) P3(C11) Dt

--- 27,793.067057,10,4.004000,28645
D0 C42 C41 C40 C67 P2(C44) P2(C71) P2(C45) P2(C59) P2(C58) P2(C49) P2(C65) P2(C53) Dt
D0 C66 C64 C73 P2(C62) P2(C61) C52 C47 C48 C46 Dt
D0 C19 C24 C12 C16 C18 C15 C13 Dt
D0 C77 C75 C78 P1(C70) P1(C79) P1(C69) P1(C72) P1(C76) P1(C80) Dt
D0 C23 C26 P3(C11) P3(C14) P3(C34) P3(C37) P3(C31) P3(C28) P3(C36) C27 Dt
D0 C6 C1 P0(C85) P0(C81) P0(C10) P0(C7) P0(C4) P0(C74) P0(C0) P0(C3) P0(C5) Dt
D0 C32 C38 P3(C20) P3(C30) P3(C17) P3(C29) P3(C35) P3(C25) P3(C33) P3(C22) C21 Dt
D0 C83 C84 C87 P0(C9) P0(C82) P0(C86) P0(C88) P0(C8) P0(C89) P0(C90) P0(C2) Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 P2(C60) P2(C55) P2(C51) P2(C56) P2(C54) P2(C57) P2(C50) P2(C39) P2(C43) C63 C68 Dt

--- 28,799.746869,10,2.175000,26937
D0 C42 C41 C40 C67 P2(C39) P2(C61) P2(C44) P2(C71) P2(C59) P2(C45) P2(C43) P2(C53) Dt
D0 C6 C1 P0(C8) P0(C81) P0(C89) P0(C3) P0(C9) P0(C74) P0(C86) P0(C90) Dt
D0 C66 C64 C73 P2(C50) P2(C56) P2(C65) P2(C57) P2(C58) C63 C68 Dt
D0 P2(C55) P2(C51) P2(C54) P2(C60) P2(C49) P2(C62) C52 C47 C48 C46 Dt
D0 C83 C84 C87 P0(C82) P0(C2) P0(C4) P0(C5) P0(C10) P0(C85) P0(C88) P0(C7) P0(C0) Dt
D0 C12 C16 C18 C13 P3(C25) P3(C30) P3(C14) P3(C22) P3(C31) P3(C34) Dt
D0 C24 C32 C38 C35 C33 C21 C20 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C19 C23 C26 P3(C11) P3(C36) P3(C17) P3(C29) P3(C28) P3(C15) P3(C37) C27 Dt
D0 C77 C75 C78 P1(C76) P1(C79) P1(C72) P1(C69) P1(C70) P1(C80) Dt

--- 29,791.902114,10,2.684000,15224
D0 C42 C41 C40 C67 P2(C43) P2(C57) P2(C71) P2(C56) P2(C54) P2(C58) P2(C39) Dt
D0 C66 C64 C73 P2(C50) P2(C62) P2(C61) C52 C47 C48 C46 Dt
D0 C32 C38 P3(C34) P3(C25) P3(C15) P3(C33) P3(C22) P3(C31) P3(C17) Dt
D0 C86 C77 C75 C78 P1(C79) P1(C80) P1(C69) P1(C70) P1(C76) P1(C72) Dt
D0 C19 C24 C21 C20 Dt
D0 C23 C26 P3(C37) P3(C29) P3(C36) P3(C30) P3(C11) P3(C28) P3(C35) P3(C14) C27 Dt
D0 P2(C59) P2(C51) P2(C55) P2(C53) P2(C49) P2(C65) P2(C45) P2(C44) P2(C60) C63 C68 Dt
D0 C97 C95 C94 C93 C91 C92 C96 C99 C98 Dt
D0 C83 C84 C87 P0(C10) P0(C88) P0(C81) P0(C2) P0(C85) P0(C8) P0(C4) P0(C90) P0(C82) P0(C9) P0(C0) Dt
D0 C6 C12 C16 C18 C13 C1 P0(C5) P0(C3) P0(C74) P0(C89) P0(C7) Dt

