run,cost,#_vehicles,time,seed
--- 0,285.545075,3,0.197000,318
D0 P1(C41) P1(C43) P1(C46) P1(C5) P1(C48) P1(C23) P1(C45) P1(C42) P1(C40) P1(C47) P1(C31) P1(C36) P1(C35) P1(C29) P1(C32) P1(C34) P1(C30) P1(C27) P1(C33) P1(C49) C39 C44 Dt
D0 C1 P2(C13) P2(C2) P2(C0) P2(C15) P2(C11) P2(C3) P2(C14) C6 P0(C8) P0(C10) P0(C16) P0(C4) P0(C17) P0(C20) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 1,285.545075,3,0.311000,20622
D0 C1 P2(C0) P2(C11) P2(C15) P2(C2) P2(C3) P2(C14) P2(C13) C6 P0(C4) P0(C16) P0(C8) P0(C12) P0(C20) P0(C10) P0(C17) Dt
D0 P1(C27) P1(C42) P1(C34) P1(C32) P1(C30) P1(C29) P1(C5) P1(C36) P1(C47) P1(C45) P1(C48) P1(C35) P1(C40) P1(C23) P1(C31) P1(C33) P1(C43) P1(C41) P1(C46) P1(C49) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 2,285.545075,3,0.200000,16516
D0 P1(C29) P1(C49) P1(C43) P1(C42) P1(C31) P1(C45) P1(C36) P1(C5) P1(C30) P1(C47) P1(C48) P1(C27) P1(C32) P1(C23) P1(C46) P1(C33) P1(C40) P1(C34) P1(C35) P1(C41) C39 C44 Dt
D0 C1 P2(C0) P2(C11) P2(C3) P2(C13) P2(C15) P2(C14) P2(C2) C6 P0(C17) P0(C12) P0(C20) P0(C10) P0(C8) P0(C4) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 3,285.545075,3,0.250000,292
D0 P1(C47) P1(C42) P1(C49) P1(C36) P1(C31) P1(C33) P1(C45) P1(C5) P1(C29) P1(C40) P1(C34) P1(C32) P1(C30) P1(C35) P1(C43) P1(C41) P1(C48) P1(C23) P1(C27) P1(C46) C39 C44 Dt
D0 C1 P2(C11) P2(C0) P2(C3) P2(C2) P2(C14) P2(C15) P2(C13) C6 P0(C8) P0(C20) P0(C16) P0(C17) P0(C4) P0(C10) P0(C12) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 4,285.545075,3,0.327000,20269
D0 P1(C36) P1(C49) P1(C45) P1(C23) P1(C46) P1(C35) P1(C33) P1(C32) P1(C48) P1(C40) P1(C31) P1(C47) P1(C30) P1(C5) P1(C43) P1(C42) P1(C41) P1(C34) P1(C27) P1(C29) C39 C44 Dt
D0 C1 P2(C11) P2(C13) P2(C2) P2(C0) P2(C15) P2(C3) P2(C14) C6 P0(C10) P0(C8) P0(C4) P0(C16) P0(C17) P0(C12) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 5,285.545075,3,0.282000,12545
D0 C1 P2(C2) P2(C11) P2(C14) P2(C15) P2(C3) P2(C0) P2(C13) C6 P0(C4) P0(C10) P0(C8) P0(C20) P0(C16) P0(C17) P0(C12) Dt
D0 P1(C23) P1(C30) P1(C45) P1(C29) P1(C36) P1(C33) P1(C43) P1(C32) P1(C48) P1(C40) P1(C35) P1(C41) P1(C34) P1(C5) P1(C31) P1(C27) P1(C46) P1(C42) P1(C49) P1(C47) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 6,285.545075,3,0.206000,29866
D0 C1 P2(C14) P2(C0) P2(C2) P2(C13) P2(C11) P2(C15) P2(C3) C6 P0(C4) P0(C12) P0(C16) P0(C10) P0(C20) P0(C8) P0(C17) Dt
D0 P1(C47) P1(C41) P1(C23) P1(C49) P1(C34) P1(C43) P1(C29) P1(C45) P1(C30) P1(C5) P1(C46) P1(C35) P1(C48) P1(C27) P1(C32) P1(C31) P1(C33) P1(C36) P1(C40) P1(C42) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 7,285.545075,3,0.230000,18291
D0 C1 P2(C11) P2(C3) P2(C2) P2(C15) P2(C13) P2(C14) P2(C0) C6 P0(C17) P0(C10) P0(C12) P0(C16) P0(C8) P0(C20) P0(C4) Dt
D0 P1(C36) P1(C49) P1(C29) P1(C47) P1(C31) P1(C40) P1(C34) P1(C48) P1(C41) P1(C32) P1(C46) P1(C42) P1(C30) P1(C5) P1(C43) P1(C35) P1(C23) P1(C33) P1(C27) P1(C45) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 8,285.545075,3,0.200000,10817
D0 P1(C46) P1(C32) P1(C27) P1(C41) P1(C45) P1(C30) P1(C42) P1(C31) P1(C35) P1(C23) P1(C33) P1(C29) P1(C34) P1(C47) P1(C43) P1(C40) P1(C5) P1(C49) P1(C48) P1(C36) C39 C44 Dt
D0 C1 P2(C11) P2(C2) P2(C3) P2(C0) P2(C13) P2(C15) P2(C14) C6 P0(C16) P0(C4) P0(C8) P0(C20) P0(C12) P0(C17) P0(C10) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 9,285.545075,3,0.225000,4876
D0 C1 P2(C13) P2(C14) P2(C0) P2(C11) P2(C15) P2(C2) P2(C3) C6 P0(C4) P0(C17) P0(C10) P0(C8) P0(C12) P0(C20) P0(C16) Dt
D0 P1(C5) P1(C35) P1(C33) P1(C36) P1(C32) P1(C29) P1(C40) P1(C42) P1(C30) P1(C34) P1(C48) P1(C43) P1(C45) P1(C41) P1(C23) P1(C47) P1(C46) P1(C49) P1(C27) P1(C31) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 10,285.545075,3,0.205000,31994
D0 P1(C45) P1(C23) P1(C36) P1(C46) P1(C40) P1(C48) P1(C47) P1(C32) P1(C31) P1(C41) P1(C49) P1(C43) P1(C42) P1(C34) P1(C30) P1(C5) P1(C33) P1(C27) P1(C35) P1(C29) C39 C44 Dt
D0 C1 P2(C13) P2(C14) P2(C3) P2(C0) P2(C15) P2(C11) P2(C2) C6 P0(C10) P0(C20) P0(C12) P0(C16) P0(C17) P0(C8) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 11,285.545075,3,0.263000,2671
D0 C1 P2(C11) P2(C3) P2(C13) P2(C0) P2(C14) P2(C15) P2(C2) C6 P0(C10) P0(C17) P0(C20) P0(C4) P0(C12) P0(C16) P0(C8) Dt
D0 P1(C30) P1(C31) P1(C40) P1(C41) P1(C49) P1(C43) P1(C36) P1(C27) P1(C42) P1(C33) P1(C45) P1(C46) P1(C5) P1(C23) P1(C29) P1(C47) P1(C35) P1(C32) P1(C48) P1(C34) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 12,285.545075,3,0.226000,6084
D0 C1 P2(C15) P2(C3) P2(C13) P2(C0) P2(C11) P2(C14) P2(C2) C6 P0(C16) P0(C12) P0(C8) P0(C20) P0(C4) P0(C17) P0(C10) Dt
D0 P1(C31) P1(C36) P1(C34) P1(C49) P1(C5) P1(C35) P1(C42) P1(C48) P1(C23) P1(C47) P1(C41) P1(C29) P1(C46) P1(C40) P1(C45) P1(C32) P1(C33) P1(C27) P1(C43) P1(C30) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 13,285.545075,3,0.251000,18525
D0 C1 P2(C13) P2(C0) P2(C14) P2(C3) P2(C2) P2(C15) P2(C11) C6 P0(C20) P0(C4) P0(C17) P0(C8) P0(C10) P0(C16) P0(C12) Dt
D0 P1(C36) P1(C42) P1(C41) P1(C46) P1(C48) P1(C33) P1(C29) P1(C30) P1(C34) P1(C40) P1(C49) P1(C45) P1(C23) P1(C35) P1(C5) P1(C27) P1(C32) P1(C43) P1(C47) P1(C31) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 14,285.545075,3,0.191000,32697
D0 P1(C34) P1(C42) P1(C27) P1(C36) P1(C35) P1(C46) P1(C48) P1(C49) P1(C23) P1(C29) P1(C30) P1(C32) P1(C40) P1(C47) P1(C45) P1(C33) P1(C31) P1(C5) P1(C43) P1(C41) C39 C44 Dt
D0 C1 P2(C11) P2(C14) P2(C2) P2(C0) P2(C3) P2(C15) P2(C13) C6 P0(C17) P0(C4) P0(C8) P0(C10) P0(C20) P0(C12) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 15,286.682610,2,0.166000,17756
D0 C1 P2(C13) P2(C15) P2(C14) P2(C11) P2(C2) P2(C3) P2(C0) C6 P0(C10) P0(C16) P0(C8) P0(C4) P0(C17) P0(C12) P0(C20) C39 C44 P1(C43) P1(C40) P1(C29) P1(C47) P1(C5) P1(C42) P1(C33) P1(C46) P1(C23) P1(C41) P1(C48) P1(C30) P1(C27) P1(C36) P1(C49) P1(C31) P1(C45) P1(C34) P1(C35) P1(C32) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 16,286.682610,2,0.209000,7101
D0 C1 P2(C2) P2(C11) P2(C0) P2(C13) P2(C14) P2(C3) P2(C15) C6 P0(C12) P0(C17) P0(C8) P0(C20) P0(C16) P0(C4) P0(C10) C39 C44 P1(C30) P1(C43) P1(C32) P1(C49) P1(C47) P1(C23) P1(C33) P1(C40) P1(C45) P1(C31) P1(C34) P1(C27) P1(C36) P1(C35) P1(C5) P1(C48) P1(C41) P1(C46) P1(C42) P1(C29) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 17,285.545075,3,0.203000,9073
D0 C1 P2(C11) P2(C0) P2(C13) P2(C15) P2(C2) P2(C3) P2(C14) C6 P0(C12) P0(C20) P0(C16) P0(C4) P0(C17) P0(C10) P0(C8) Dt
D0 P1(C34) P1(C5) P1(C23) P1(C40) P1(C33) P1(C32) P1(C49) P1(C35) P1(C46) P1(C30) P1(C43) P1(C42) P1(C41) P1(C48) P1(C36) P1(C29) P1(C45) P1(C31) P1(C27) P1(C47) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 18,285.545075,3,0.258000,10689
D0 C1 P2(C2) P2(C3) P2(C13) P2(C14) P2(C11) P2(C15) P2(C0) C6 P0(C4) P0(C16) P0(C10) P0(C20) P0(C12) P0(C8) P0(C17) Dt
D0 P1(C45) P1(C40) P1(C27) P1(C30) P1(C31) P1(C42) P1(C43) P1(C23) P1(C48) P1(C35) P1(C5) P1(C32) P1(C41) P1(C34) P1(C29) P1(C46) P1(C47) P1(C36) P1(C49) P1(C33) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 19,285.545075,3,0.185000,17597
D0 C1 P2(C0) P2(C14) P2(C15) P2(C13) P2(C3) P2(C2) P2(C11) C6 P0(C10) P0(C17) P0(C8) P0(C4) P0(C20) P0(C16) P0(C12) Dt
D0 P1(C43) P1(C33) P1(C45) P1(C49) P1(C32) P1(C5) P1(C36) P1(C23) P1(C30) P1(C34) P1(C47) P1(C46) P1(C41) P1(C48) P1(C29) P1(C42) P1(C35) P1(C31) P1(C27) P1(C40) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 20,286.682610,2,0.201000,6001
D0 C1 P2(C13) P2(C2) P2(C15) P2(C0) P2(C14) P2(C11) P2(C3) C6 P0(C12) P0(C10) P0(C4) P0(C17) P0(C16) P0(C8) P0(C20) C39 C44 P1(C45) P1(C36) P1(C5) P1(C48) P1(C49) P1(C43) P1(C30) P1(C29) P1(C42) P1(C41) P1(C32) P1(C33) P1(C40) P1(C34) P1(C46) P1(C35) P1(C47) P1(C31) P1(C23) P1(C27) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 21,285.545075,3,0.204000,27655
D0 P1(C36) P1(C35) P1(C29) P1(C42) P1(C5) P1(C47) P1(C40) P1(C49) P1(C41) P1(C31) P1(C27) P1(C46) P1(C33) P1(C43) P1(C48) P1(C30) P1(C23) P1(C32) P1(C34) P1(C45) C39 C44 Dt
D0 C1 P2(C14) P2(C0) P2(C3) P2(C13) P2(C11) P2(C15) P2(C2) C6 P0(C12) P0(C10) P0(C20) P0(C8) P0(C16) P0(C4) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 22,286.682610,2,0.172000,8483
D0 C1 P2(C11) P2(C15) P2(C14) P2(C13) P2(C0) P2(C3) P2(C2) C6 P0(C20) P0(C12) P0(C16) P0(C8) P0(C4) P0(C10) P0(C17) C39 C44 P1(C43) P1(C23) P1(C33) P1(C35) P1(C47) P1(C41) P1(C46) P1(C30) P1(C29) P1(C40) P1(C34) P1(C45) P1(C48) P1(C31) P1(C32) P1(C5) P1(C42) P1(C49) P1(C27) P1(C36) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 23,286.682610,2,0.218000,24171
D0 C1 P2(C14) P2(C2) P2(C11) P2(C13) P2(C0) P2(C3) P2(C15) C6 P0(C8) P0(C10) P0(C20) P0(C4) P0(C12) P0(C17) P0(C16) C39 C44 P1(C40) P1(C29) P1(C32) P1(C48) P1(C41) P1(C33) P1(C42) P1(C5) P1(C49) P1(C23) P1(C43) P1(C46) P1(C30) P1(C34) P1(C27) P1(C35) P1(C36) P1(C47) P1(C45) P1(C31) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 24,286.682610,2,0.180000,28971
D0 C1 P2(C3) P2(C0) P2(C15) P2(C2) P2(C13) P2(C14) P2(C11) C6 P0(C20) P0(C12) P0(C16) P0(C10) P0(C17) P0(C8) P0(C4) C39 C44 P1(C36) P1(C32) P1(C29) P1(C48) P1(C41) P1(C42) P1(C47) P1(C30) P1(C23) P1(C35) P1(C49) P1(C5) P1(C27) P1(C33) P1(C45) P1(C31) P1(C40) P1(C43) P1(C46) P1(C34) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 25,285.545075,3,0.206000,30676
D0 P1(C34) P1(C46) P1(C49) P1(C41) P1(C36) P1(C32) P1(C31) P1(C43) P1(C47) P1(C35) P1(C29) P1(C5) P1(C40) P1(C33) P1(C48) P1(C45) P1(C30) P1(C23) P1(C27) P1(C42) C39 C44 Dt
D0 C1 P2(C11) P2(C0) P2(C13) P2(C2) P2(C15) P2(C14) P2(C3) C6 P0(C12) P0(C10) P0(C20) P0(C16) P0(C8) P0(C17) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 26,285.545075,3,0.189000,2832
D0 P1(C47) P1(C43) P1(C45) P1(C49) P1(C40) P1(C42) P1(C48) P1(C30) P1(C41) P1(C34) P1(C23) P1(C29) P1(C27) P1(C36) P1(C31) P1(C32) P1(C33) P1(C46) P1(C5) P1(C35) C39 C44 Dt
D0 C1 P2(C2) P2(C14) P2(C3) P2(C11) P2(C13) P2(C15) P2(C0) C6 P0(C10) P0(C17) P0(C4) P0(C8) P0(C16) P0(C12) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 27,286.682610,2,0.170000,28645
D0 C1 P2(C13) P2(C14) P2(C3) P2(C15) P2(C11) P2(C2) P2(C0) C6 P0(C8) P0(C20) P0(C12) P0(C17) P0(C16) P0(C4) P0(C10) C39 C44 P1(C41) P1(C46) P1(C33) P1(C36) P1(C47) P1(C48) P1(C35) P1(C42) P1(C43) P1(C23) P1(C40) P1(C34) P1(C45) P1(C27) P1(C30) P1(C29) P1(C31) P1(C5) P1(C49) P1(C32) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 28,286.682610,2,0.166000,26937
D0 C1 P2(C14) P2(C2) P2(C13) P2(C11) P2(C0) P2(C3) P2(C15) C6 P0(C12) P0(C10) P0(C4) P0(C8) P0(C20) P0(C16) P0(C17) C39 C44 P1(C40) P1(C5) P1(C46) P1(C32) P1(C42) P1(C48) P1(C30) P1(C49) P1(C23) P1(C31) P1(C29) P1(C41) P1(C34) P1(C27) P1(C33) P1(C47) P1(C43) P1(C35) P1(C36) P1(C45) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

--- 29,285.545075,3,0.199000,15224
D0 C1 P2(C13) P2(C15) P2(C0) P2(C2) P2(C14) P2(C11) P2(C3) C6 P0(C17) P0(C16) P0(C8) P0(C10) P0(C4) P0(C12) P0(C20) Dt
D0 P1(C45) P1(C47) P1(C29) P1(C43) P1(C36) P1(C34) P1(C49) P1(C35) P1(C5) P1(C23) P1(C46) P1(C48) P1(C40) P1(C42) P1(C30) P1(C33) P1(C27) P1(C31) P1(C32) P1(C41) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt

