run,cost,#_vehicles,time,seed
--- 0,553.970551,3,3.281000,318
D0 C21 C23 C5 C31 C32 C30 C34 P4(C17) P4(C37) P4(C26) P4(C36) P4(C38) P4(C16) P4(C28) P4(C29) P4(C27) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 P1(C79) P1(C48) P1(C77) P1(C60) P1(C73) P1(C80) P1(C78) P1(C95) P1(C61) P1(C71) P1(C63) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C58) P0(C57) P0(C44) P0(C20) C45 C49 P0(C52) P0(C39) P0(C47) P0(C19) P0(C46) P0(C50) P0(C42) P0(C43) P0(C51) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C81) P3(C99) P3(C14) P3(C89) P3(C82) C90 C83 P3(C96) P3(C8) P3(C7) P3(C91) P3(C97) P3(C87) P3(C3) P3(C94) P3(C10) P3(C92) P3(C4) P3(C85) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt

--- 1,566.379599,3,2.503000,20622
D0 C74 C1 C0 C98 C93 C6 C2 P3(C96) P3(C89) P3(C81) P3(C87) P3(C14) P3(C94) P3(C99) C90 C83 P3(C82) P3(C7) P3(C3) P3(C91) P3(C97) P3(C85) P3(C10) P3(C92) P3(C88) P3(C8) P3(C4) P2(C75) P2(C84) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C60) P1(C61) P1(C95) P1(C80) P1(C63) P1(C67) P1(C71) P1(C78) P1(C79) P1(C73) P1(C77) C65 C68 P1(C48) C64 C54 C53 C55 C57 C59 C56 P0(C51) P0(C58) P0(C46) P0(C19) P0(C52) P0(C47) C45 P0(C50) P0(C44) P0(C39) P0(C20) P0(C43) C49 C42 C41 C40 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C17) P4(C28) P4(C26) P4(C37) P4(C16) P4(C38) P4(C29) P4(C27) P4(C36) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 2,587.333629,3,4.070000,16516
D0 C21 C23 C5 C32 C30 C34 P4(C16) P4(C36) P4(C29) P4(C38) P4(C17) P4(C28) P4(C18) C35 C33 P4(C31) P4(C37) P4(C25) P4(C27) P4(C26) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 P1(C61) P1(C77) P1(C60) P1(C80) P1(C63) P1(C95) P1(C73) P1(C71) P1(C79) P1(C78) P1(C67) C65 C68 C64 C48 C54 C53 C55 C59 C56 P0(C50) P0(C52) P0(C19) P0(C46) C45 C49 P0(C44) P0(C47) P0(C43) P0(C58) P0(C42) P0(C57) P0(C20) P0(C51) P0(C39) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C8) P3(C4) P3(C91) P3(C89) P3(C99) P3(C14) C90 C83 P3(C97) P3(C92) P3(C96) P3(C87) P3(C81) P3(C88) P3(C85) P3(C3) P3(C94) P3(C7) P3(C82) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 3,574.949772,3,2.368000,292
D0 C19 C21 C23 C5 P4(C26) P4(C27) P4(C28) P4(C38) C32 C30 C34 P4(C29) P4(C31) P4(C17) P4(C36) P4(C37) P4(C16) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 C20 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C4) P3(C92) P3(C8) P3(C96) P3(C87) C90 C83 P3(C89) P3(C91) P3(C99) P3(C3) P3(C14) P3(C82) P3(C94) P3(C97) P3(C85) P3(C7) P3(C81) P3(C10) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C48) P1(C79) P1(C73) P1(C60) P1(C63) P1(C71) P1(C78) P1(C77) P1(C95) P1(C80) P1(C61) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C46) P0(C47) P0(C58) P0(C57) P0(C43) P0(C51) C45 P0(C39) P0(C42) P0(C44) P0(C50) P0(C52) C49 C41 C40 Dt

--- 4,548.560340,3,2.756000,20269
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C99) P3(C8) P3(C91) P3(C14) P3(C94) P3(C7) C90 C83 P3(C85) P3(C3) P3(C4) P3(C81) P3(C89) P3(C97) P3(C96) P3(C82) P3(C92) P3(C88) P3(C87) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C67) P1(C80) P1(C61) P1(C60) P1(C63) P1(C77) P1(C78) P1(C71) P1(C73) P1(C79) P1(C95) C65 C68 C64 C48 C54 C53 C55 C59 C56 P0(C57) P0(C50) P0(C43) P0(C51) P0(C44) P0(C58) P0(C52) C45 P0(C39) P0(C20) P0(C46) P0(C42) C49 C41 C40 C47 Dt
D0 C19 C21 C23 C5 C31 C32 C30 C34 P4(C29) P4(C38) P4(C28) P4(C17) P4(C36) P4(C37) P4(C16) P4(C26) P4(C27) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 5,553.970551,3,4.703000,12545
D0 C66 C62 P1(C79) P1(C63) P1(C78) P1(C77) P1(C95) P1(C60) P1(C61) P1(C71) P1(C80) P1(C73) P1(C48) C65 C68 C67 C64 C54 C53 C55 C57 C59 C56 P0(C42) P0(C20) P0(C39) C45 C49 P0(C52) P0(C51) P0(C58) P0(C50) P0(C46) P0(C47) P0(C43) P0(C44) P0(C19) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C4) P3(C3) P3(C94) P3(C97) P3(C8) C90 C83 P3(C81) P3(C88) P3(C14) P3(C96) P3(C85) P3(C87) P3(C91) P3(C7) P3(C89) P3(C99) P3(C82) P3(C10) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C29) P4(C26) P4(C36) P4(C17) P4(C27) P4(C16) P4(C37) P4(C28) P4(C38) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 6,594.421165,4,2.646000,29866
D0 C5 C32 C30 C34 P4(C36) P4(C31) P4(C26) P4(C37) P4(C25) P4(C38) P4(C27) P4(C29) P4(C18) P4(C17) P4(C16) P4(C28) P0(C57) P0(C46) P0(C43) P0(C20) P0(C51) P0(C47) P0(C44) P0(C58) P0(C52) P0(C39) P0(C19) P0(C42) P0(C50) C45 C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C96) P3(C92) P3(C3) P3(C88) P3(C14) P3(C89) C90 C83 P3(C82) P3(C7) P3(C87) P3(C97) P3(C81) P3(C85) P3(C94) P3(C99) P3(C8) P3(C91) P3(C10) P3(C4) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C35 C33 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 P1(C71) P1(C79) P1(C80) P1(C78) P1(C60) P1(C77) P1(C63) P1(C61) P1(C67) P1(C48) P1(C73) P1(C95) Dt

--- 7,545.950846,3,2.943000,18291
D0 C66 C62 P1(C73) P1(C48) P1(C61) P1(C78) P1(C80) P1(C60) P1(C63) P1(C77) P1(C71) P1(C79) P1(C95) C65 C68 C67 C64 C54 C53 C55 C59 C58 C56 P0(C42) P0(C39) P0(C57) P0(C46) P0(C47) P0(C43) C45 P0(C52) P0(C50) P0(C20) P0(C44) P0(C51) C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C85) P3(C91) P3(C7) P3(C81) P3(C82) P3(C97) C90 C83 P3(C14) P3(C89) P3(C94) P3(C8) P3(C96) P3(C4) P3(C3) P3(C88) P3(C99) P3(C87) P3(C10) P3(C92) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C19 C21 C23 C5 C31 C32 C30 C34 P4(C26) P4(C27) P4(C16) P4(C17) P4(C29) P4(C38) P4(C28) P4(C37) P4(C36) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 8,575.952973,3,2.873000,10817
D0 C66 C62 P1(C78) P1(C95) P1(C77) P1(C73) P1(C60) P1(C71) P1(C80) P1(C61) P1(C48) P1(C79) P1(C63) C65 C68 C67 C64 C54 C53 C55 C59 C58 C56 P0(C52) P0(C50) P0(C44) P0(C20) P0(C43) P0(C42) P0(C19) C45 P0(C51) P0(C39) P0(C46) P0(C57) C49 C41 C40 C47 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C16) P4(C26) P4(C18) P4(C31) P4(C29) P4(C27) P4(C28) P4(C38) P4(C25) C35 C33 P4(C36) P4(C17) P4(C37) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C14) P3(C87) P3(C85) P3(C4) P3(C7) C90 C83 P3(C82) P3(C99) P3(C96) P3(C8) P3(C3) P3(C81) P3(C91) P3(C10) P3(C94) P3(C97) P3(C89) P3(C88) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 9,545.048344,3,2.073000,4876
D0 C66 C62 P1(C60) P1(C73) P1(C79) P1(C95) P1(C71) P1(C77) P1(C80) P1(C78) P1(C63) P1(C48) P1(C61) C65 C68 C67 C64 C54 C53 C55 C57 C59 C56 P0(C39) P0(C52) P0(C43) P0(C19) C45 P0(C20) P0(C50) P0(C58) P0(C42) P0(C46) P0(C44) P0(C51) C49 C41 C40 C47 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C87) P3(C4) P3(C82) P3(C92) P3(C94) P3(C3) C90 C83 P3(C7) P3(C88) P3(C10) P3(C85) P3(C97) P3(C89) P3(C14) P3(C91) P3(C81) P3(C8) P3(C99) P3(C96) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C28) P4(C27) P4(C16) P4(C37) P4(C26) P4(C38) P4(C29) P4(C36) P4(C17) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 10,599.369406,4,2.694000,31994
D0 C74 C1 C0 C98 C93 C6 C2 P3(C3) P3(C88) P3(C82) P3(C81) P3(C87) P3(C97) P3(C92) C90 C83 P3(C89) P3(C7) P3(C4) P3(C96) P3(C85) P3(C91) P3(C10) P3(C94) P3(C99) P3(C8) P3(C14) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C25) P4(C26) P4(C27) P4(C28) P4(C29) P4(C18) P4(C31) P4(C16) P4(C37) P4(C38) P4(C36) P4(C17) P0(C19) P0(C44) P0(C51) P0(C50) P0(C39) P0(C20) P0(C42) P0(C58) P0(C47) P0(C43) P0(C46) P0(C52) P1(C79) P1(C60) P1(C95) P1(C71) P1(C63) P1(C61) P1(C77) P1(C80) P1(C48) P1(C73) P1(C67) P1(C78) Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt

--- 11,575.562328,3,2.783000,2671
D0 C74 C1 C0 C98 C93 C6 C2 P3(C7) P3(C85) P3(C81) P3(C94) P3(C92) P3(C8) P3(C99) C90 C83 P3(C3) P3(C4) P3(C97) P3(C91) P3(C82) P3(C88) P3(C89) P3(C87) P3(C14) P3(C96) P3(C10) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C63) P1(C79) P1(C61) P1(C78) P1(C73) P1(C48) P1(C60) P1(C77) P1(C80) P1(C95) P1(C71) C65 C68 C67 C64 C54 C53 C55 C57 C59 C56 P0(C20) P0(C19) P0(C50) P0(C46) P0(C58) C45 P0(C43) P0(C42) P0(C51) P0(C44) P0(C52) P0(C39) C49 C41 C40 C47 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C27) P4(C18) P4(C25) P4(C16) P4(C17) P4(C28) C35 C33 P4(C31) P4(C29) P4(C26) P4(C36) P4(C38) P4(C37) C22 C15 C13 C11 C12 C24 C9 Dt

--- 12,607.008315,3,1.701000,6084
D0 C19 C21 C23 C5 C32 C30 C34 P4(C25) P4(C29) P4(C37) P4(C17) P4(C36) P4(C26) P4(C28) P4(C16) P4(C18) C35 C33 P4(C38) P4(C27) P4(C31) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C97) P3(C4) P3(C3) P3(C8) P3(C82) P3(C81) P3(C7) C90 C83 P3(C14) P3(C87) P3(C96) P3(C10) P3(C94) P3(C99) P3(C88) P3(C89) P3(C85) P3(C91) P3(C92) P2(C84) P2(C70) P2(C75) C69 C72 P1(C71) P1(C95) P1(C78) P1(C63) P1(C79) P1(C67) P1(C77) C76 C86 Dt
D0 C66 C62 C65 C68 P1(C60) P1(C80) P1(C73) P1(C48) P1(C61) C64 C54 C53 C55 C59 C56 P0(C44) P0(C52) P0(C57) P0(C58) C45 P0(C47) P0(C43) P0(C51) P0(C46) P0(C50) P0(C39) P0(C20) C49 C42 C41 C40 Dt

--- 13,545.048344,3,4.639000,18525
D0 C66 C62 P1(C60) P1(C78) P1(C95) P1(C71) P1(C77) P1(C61) P1(C73) P1(C63) P1(C80) P1(C79) P1(C48) C65 C68 C67 C64 C54 C53 C55 C57 C59 C56 P0(C44) P0(C20) P0(C39) P0(C42) C45 P0(C46) P0(C43) P0(C58) P0(C51) P0(C50) P0(C19) P0(C52) C49 C41 C40 C47 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C29) P4(C16) P4(C26) P4(C37) P4(C17) P4(C38) P4(C36) P4(C28) P4(C27) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C91) P3(C89) P3(C94) P3(C85) P3(C92) P3(C3) C90 C83 P3(C10) P3(C82) P3(C87) P3(C88) P3(C4) P3(C8) P3(C96) P3(C99) P3(C14) P3(C81) P3(C97) P3(C7) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt

--- 14,553.970551,3,3.560000,32697
D0 C74 C1 C0 C98 C93 C6 C2 P3(C92) P3(C7) P3(C97) P3(C89) P3(C14) P3(C10) C90 C83 P3(C81) P3(C99) P3(C91) P3(C8) P3(C87) P3(C88) P3(C85) P3(C96) P3(C4) P3(C94) P3(C3) P3(C82) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C79) P1(C73) P1(C77) P1(C78) P1(C61) P1(C95) P1(C48) P1(C60) P1(C71) P1(C63) P1(C80) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C44) P0(C19) P0(C47) P0(C52) P0(C39) C45 C49 P0(C46) P0(C57) P0(C58) P0(C42) P0(C43) P0(C50) P0(C20) P0(C51) C41 C40 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C37) P4(C36) P4(C17) P4(C27) P4(C38) P4(C28) P4(C26) P4(C16) P4(C29) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 15,650.733962,4,3.763000,17756
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C37) P4(C36) P4(C29) P4(C38) P4(C31) P4(C27) P4(C17) P4(C28) P4(C26) P4(C18) P4(C16) P4(C25) C49 Dt
D0 P0(C39) P0(C58) P0(C47) P0(C44) P0(C20) P0(C51) P0(C42) P0(C19) P0(C57) P0(C43) P0(C52) P0(C50) P0(C46) P1(C63) P1(C77) P1(C71) P1(C78) P1(C95) P1(C48) P1(C79) P1(C73) P1(C80) P1(C60) P1(C61) P1(C67) C83 P3(C99) P3(C3) P3(C7) P3(C96) P3(C91) P3(C4) P3(C89) P3(C10) P3(C85) P3(C8) P3(C82) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C97) P3(C94) P3(C14) P3(C92) P3(C88) P3(C87) C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 16,553.970551,3,3.336000,7101
D0 C66 C62 P1(C95) P1(C48) P1(C71) P1(C77) P1(C63) P1(C79) P1(C61) P1(C78) P1(C80) P1(C60) P1(C73) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C46) P0(C58) P0(C44) P0(C19) C45 C49 P0(C52) P0(C47) P0(C39) P0(C57) P0(C51) P0(C20) P0(C50) P0(C43) P0(C42) C41 C40 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C16) P4(C29) P4(C37) P4(C27) P4(C38) P4(C17) P4(C36) P4(C26) P4(C28) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C97) P3(C87) P3(C85) P3(C7) P3(C91) P3(C8) C90 C83 P3(C3) P3(C4) P3(C14) P3(C89) P3(C92) P3(C94) P3(C10) P3(C88) P3(C99) P3(C81) P3(C82) P3(C96) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt

--- 17,586.336074,4,1.865000,9073
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C91) P3(C99) P3(C4) P3(C8) P3(C85) C90 C83 P3(C3) P3(C92) P3(C7) P3(C81) P3(C10) P3(C96) P3(C94) P3(C87) P3(C89) P3(C97) P3(C14) P3(C82) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C60) P1(C48) P1(C63) P1(C77) P1(C78) P1(C61) P1(C71) P1(C79) P1(C73) P1(C80) P1(C95) C65 C68 C67 C64 C54 C53 C55 C59 C56 C45 P0(C58) P0(C39) P0(C51) P0(C19) P0(C50) P0(C20) P0(C52) P0(C43) P0(C44) P0(C57) P0(C47) P0(C42) P0(C46) C41 C40 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C17) P4(C37) P4(C31) P4(C25) P4(C16) P4(C27) P4(C38) P4(C36) P4(C28) P4(C29) P4(C18) P4(C26) C49 Dt

--- 18,599.369406,4,1.651000,10689
D0 C74 C1 C0 C98 C93 C6 C2 P3(C82) P3(C10) P3(C88) P3(C99) P3(C7) P3(C97) P3(C92) C90 C83 P3(C85) P3(C8) P3(C4) P3(C87) P3(C89) P3(C91) P3(C81) P3(C14) P3(C96) P3(C3) P3(C94) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C16) P4(C37) P4(C31) P4(C26) P4(C27) P4(C38) P4(C25) P4(C17) P4(C18) P4(C28) P4(C29) P4(C36) P0(C42) P0(C50) P0(C44) P0(C46) P0(C43) P0(C20) P0(C19) P0(C51) P0(C47) P0(C39) P0(C58) P0(C52) P1(C48) P1(C73) P1(C79) P1(C80) P1(C78) P1(C95) P1(C60) P1(C71) P1(C61) P1(C77) P1(C67) P1(C63) Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 C65 C68 C64 C54 C53 C55 C57 C59 C56 C45 C49 C41 C40 Dt

--- 19,602.351062,3,1.874000,17597
D0 C74 C1 C0 C98 C93 C6 C2 P3(C7) P3(C96) P3(C99) P3(C4) P3(C85) P3(C88) P3(C89) C90 C83 P3(C8) P3(C92) P3(C14) P3(C82) P3(C10) P3(C94) P3(C91) P3(C87) P3(C97) P3(C81) P3(C3) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C38) P4(C37) P4(C17) P4(C31) P4(C36) P4(C25) P4(C28) P4(C27) C35 C33 P4(C16) P4(C29) P4(C26) P4(C18) C22 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 P1(C48) P1(C60) P1(C61) P1(C67) P1(C63) P1(C71) P1(C95) C65 C68 P1(C79) P1(C77) P1(C78) P1(C73) P1(C80) C64 C54 C53 C55 C59 C56 P0(C52) P0(C58) P0(C44) P0(C47) P0(C57) C45 C49 P0(C20) P0(C19) P0(C51) P0(C46) P0(C39) P0(C42) P0(C43) P0(C50) C41 C40 Dt

--- 20,548.799940,3,3.585000,6001
D0 C66 C62 P1(C60) P1(C71) P1(C78) P1(C73) P1(C61) P1(C67) P1(C77) P1(C80) P1(C63) P1(C79) P1(C95) C65 C68 C64 C48 C54 C53 C55 C59 C58 C56 P0(C47) P0(C39) P0(C43) P0(C51) C45 P0(C50) P0(C46) P0(C57) P0(C42) P0(C20) P0(C44) P0(C52) C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C81) P3(C99) P3(C82) P3(C8) P3(C94) P3(C87) C90 C83 P3(C89) P3(C7) P3(C10) P3(C3) P3(C96) P3(C14) P3(C85) P3(C88) P3(C91) P3(C92) P3(C97) P3(C4) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C19 C21 C23 C5 C31 C32 C30 C34 P4(C29) P4(C17) P4(C36) P4(C37) P4(C28) P4(C16) P4(C27) P4(C38) P4(C26) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 21,577.280933,3,3.483000,27655
D0 C74 C1 C0 C98 C93 C6 C2 P3(C99) P3(C91) P3(C82) P3(C94) P3(C96) P3(C10) C90 C83 P3(C7) P3(C88) P3(C85) P3(C8) P3(C89) P3(C14) P3(C4) P3(C92) P3(C3) P3(C81) P3(C97) P3(C87) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C95) P1(C80) P1(C61) P1(C60) P1(C78) P1(C73) P1(C79) P1(C48) P1(C63) P1(C77) P1(C71) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C50) P0(C20) P0(C42) P0(C57) P0(C52) P0(C44) P0(C46) C45 C49 P0(C39) P0(C47) P0(C19) P0(C51) P0(C43) P0(C58) C41 C40 Dt
D0 C21 C23 C5 P4(C29) P4(C28) P4(C37) P4(C16) P4(C38) C32 C30 C34 P4(C36) P4(C26) P4(C17) P4(C27) P4(C31) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 22,553.970551,3,6.908000,8483
D0 C66 C62 P1(C95) P1(C48) P1(C71) P1(C79) P1(C78) P1(C61) P1(C80) P1(C63) P1(C77) P1(C60) P1(C73) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C57) P0(C52) P0(C51) P0(C19) C45 C49 P0(C47) P0(C50) P0(C58) P0(C43) P0(C39) P0(C46) P0(C42) P0(C44) P0(C20) C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C88) P3(C99) P3(C8) P3(C92) P3(C14) P3(C91) P3(C89) C90 C83 P3(C82) P3(C7) P3(C94) P3(C96) P3(C10) P3(C81) P3(C87) P3(C4) P3(C97) P3(C85) P3(C3) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C28) P4(C26) P4(C27) P4(C16) P4(C17) P4(C29) P4(C38) P4(C37) P4(C36) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

--- 23,623.312018,4,3.624000,24171
D0 C66 P1(C80) P1(C71) P1(C48) P1(C95) P1(C60) P1(C61) P1(C78) P1(C77) P1(C67) P1(C79) P1(C63) P1(C73) P3(C82) P3(C88) P3(C92) P3(C89) P3(C97) P3(C87) P3(C4) P3(C96) P3(C99) P3(C7) P3(C14) P3(C85) P3(C81) P3(C8) P3(C10) P3(C94) P3(C91) C83 P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt
D0 C62 C65 C68 C64 C54 C53 C55 C59 C56 C45 P0(C46) P0(C44) P0(C19) P0(C57) P0(C50) P0(C58) P0(C20) P0(C42) P0(C52) P0(C39) P0(C47) P0(C43) P0(C51) C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C36) P4(C38) P4(C29) P4(C26) P4(C28) P4(C31) P4(C18) P4(C25) P4(C17) P4(C16) P4(C37) P4(C27) C49 Dt
D0 C74 C1 C0 C98 C93 C6 C2 C3 C90 C22 C15 C13 C11 C12 C24 C9 Dt

--- 24,576.074184,3,2.244000,28971
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C82) P3(C4) P3(C87) P3(C89) P3(C97) P3(C3) C90 C83 P3(C99) P3(C96) P3(C81) P3(C91) P3(C94) P3(C85) P3(C88) P3(C7) P3(C14) P3(C92) P3(C8) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C61) P1(C80) P1(C63) P1(C77) P1(C78) P1(C71) P1(C48) P1(C60) P1(C95) P1(C79) P1(C73) C65 C68 C67 C64 C54 C53 C55 C57 C59 C56 P0(C44) P0(C52) P0(C43) P0(C46) P0(C58) C45 P0(C50) P0(C42) P0(C39) P0(C51) P0(C47) P0(C20) C49 C41 C40 Dt
D0 C19 C21 C23 C5 C32 C30 C34 P4(C25) P4(C36) P4(C27) P4(C37) P4(C38) P4(C31) P4(C16) P4(C29) C35 C33 P4(C17) P4(C28) P4(C26) P4(C18) C22 C15 C13 C11 C12 C24 C9 Dt

--- 25,545.950846,3,4.080000,30676
D0 C66 C62 P1(C60) P1(C79) P1(C95) P1(C71) P1(C80) P1(C77) P1(C63) P1(C78) P1(C73) P1(C61) P1(C48) C65 C68 C67 C64 C54 C53 C55 C59 C58 C56 P0(C42) P0(C20) P0(C51) P0(C46) C45 P0(C43) P0(C39) P0(C44) P0(C57) P0(C47) P0(C50) P0(C52) C49 C41 C40 Dt
D0 C19 C21 C23 C5 C31 C32 C30 C34 P4(C27) P4(C36) P4(C37) P4(C16) P4(C29) P4(C38) P4(C17) P4(C26) P4(C28) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C4) P3(C96) P3(C82) P3(C3) P3(C94) P3(C81) P3(C14) C90 C83 P3(C99) P3(C97) P3(C8) P3(C89) P3(C7) P3(C10) P3(C85) P3(C92) P3(C87) P3(C91) P3(C88) P2(C70) P2(C84) P2(C75) C69 C72 C76 C86 Dt

--- 26,562.914872,3,2.624000,2832
D0 C21 C23 C5 C31 C32 C30 C34 P4(C38) P4(C17) P4(C28) P4(C16) P4(C29) P4(C27) P4(C36) P4(C26) P4(C37) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt
D0 C66 C62 P1(C79) P1(C73) P1(C77) P1(C61) P1(C71) P1(C63) P1(C78) C65 C68 P1(C67) P1(C48) P1(C95) P1(C80) P1(C60) C64 C54 C53 C55 C57 C59 C56 P0(C51) P0(C42) P0(C52) P0(C44) P0(C46) C45 P0(C20) P0(C43) P0(C58) P0(C19) P0(C50) P0(C39) C49 C41 C40 C47 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C99) P3(C88) P3(C89) P3(C87) P3(C7) P3(C81) C90 C83 P3(C8) P3(C97) P3(C94) P3(C85) P3(C4) P3(C82) P3(C91) P3(C92) P3(C3) P3(C14) P3(C96) P2(C84) P2(C75) P2(C70) C69 C72 C76 C86 Dt

--- 27,599.150315,4,1.959000,28645
D0 C66 C62 C65 C68 C64 C54 C53 C55 C59 C56 P0(C47) P0(C58) P0(C20) P0(C19) P0(C43) P0(C42) P0(C50) P0(C51) P0(C39) P0(C52) P0(C46) P0(C57) P0(C44) C49 C41 C40 Dt
D0 C21 C23 C5 C32 C30 C34 C35 C33 P4(C18) P4(C28) P4(C31) P4(C36) P4(C37) P4(C25) P4(C17) P4(C38) P4(C16) P4(C26) P4(C29) P4(C27) C45 P1(C48) P1(C73) P1(C67) P1(C79) P1(C95) P1(C61) P1(C77) P1(C80) P1(C63) P1(C60) P1(C71) P1(C78) Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C85) P3(C94) P3(C99) P3(C87) P3(C8) P3(C92) P3(C88) C90 C83 P3(C7) P3(C4) P3(C10) P3(C97) P3(C81) P3(C91) P3(C82) P3(C3) P3(C89) P3(C96) P3(C14) P2(C70) P2(C75) P2(C84) C69 C72 C76 C86 Dt
D0 C22 C15 C13 C11 C12 C24 C9 Dt

--- 28,575.801928,3,2.715000,26937
D0 C66 C62 P1(C78) P1(C71) P1(C95) P1(C48) P1(C63) P1(C79) P1(C73) P1(C77) P1(C60) P1(C61) P1(C80) C65 C68 C67 C64 C54 C53 C55 C57 C59 C58 C56 P0(C47) P0(C39) P0(C51) P0(C43) P0(C20) P0(C46) C45 P0(C50) P0(C52) P0(C19) P0(C44) P0(C42) C49 C41 C40 Dt
D0 C74 C1 C0 C98 C93 C6 C2 P3(C10) P3(C4) P3(C14) P3(C99) P3(C7) P3(C82) P3(C97) C90 C83 P3(C91) P3(C96) P3(C92) P3(C94) P3(C89) P3(C81) P3(C85) P3(C87) P3(C88) P3(C3) P3(C8) P2(C75) P2(C70) P2(C84) C69 C72 C76 C86 Dt
D0 C21 C23 C5 C32 C30 C34 P4(C37) P4(C36) P4(C31) P4(C16) P4(C25) P4(C26) P4(C28) P4(C38) P4(C27) C35 C33 P4(C29) P4(C18) P4(C17) C22 C15 C13 C11 C12 C24 C9 Dt

--- 29,553.970551,3,3.591000,15224
D0 C74 C1 C0 C98 C93 C6 C2 P3(C82) P3(C4) P3(C87) P3(C88) P3(C14) P3(C99) C90 C83 P3(C96) P3(C3) P3(C10) P3(C97) P3(C89) P3(C92) P3(C85) P3(C81) P3(C7) P3(C91) P3(C94) P3(C8) P2(C84) P2(C70) P2(C75) C69 C72 C76 C86 Dt
D0 C66 C62 P1(C80) P1(C78) P1(C63) P1(C77) P1(C60) P1(C61) P1(C71) P1(C95) P1(C73) P1(C48) P1(C79) C65 C68 C67 C64 C54 C53 C55 C59 C56 P0(C46) P0(C52) P0(C42) P0(C44) C45 C49 P0(C39) P0(C47) P0(C58) P0(C50) P0(C19) P0(C51) P0(C43) P0(C57) P0(C20) C41 C40 Dt
D0 C21 C23 C5 C31 C32 C30 C34 P4(C38) P4(C17) P4(C26) P4(C16) P4(C37) P4(C27) P4(C36) P4(C29) P4(C28) C35 C33 C25 C22 C18 C15 C13 C11 C12 C24 C9 Dt

