run,cost,#_vehicles,time,seed
--- 0,501.727408,3,2.061000,318
D0 C21 C26 P0(C22) P0(C38) P0(C25) P0(C20) P0(C19) P0(C9) P0(C37) C74 C93 P4(C2) P4(C75) P4(C82) P4(C86) P4(C83) P4(C89) P4(C90) P4(C88) P4(C72) P4(C3) P4(C6) P4(C91) P4(C77) P4(C96) P4(C97) P4(C94) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C36) P0(C29) P0(C30) P0(C47) P0(C24) P0(C92) P0(C35) P0(C28) P0(C4) P0(C31) P0(C32) P0(C23) P0(C33) C5 C34 C27 C17 C16 C12 P3(C99) P3(C8) P3(C14) P3(C13) P3(C15) P3(C1) P3(C98) P3(C0) P3(C11) P3(C10) P3(C18) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C73) P2(C46) P2(C60) P2(C67) P2(C64) P2(C44) P2(C50) P2(C71) P2(C48) P2(C59) P2(C41) P2(C68) P2(C42) P2(C52) P2(C49) P2(C40) P2(C54) P2(C63) P2(C58) P2(C56) C51 Dt

--- 1,502.766210,3,2.917000,20622
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C46) P2(C58) P2(C60) P2(C67) P2(C73) P2(C52) P2(C56) P2(C59) P2(C40) P2(C42) P2(C48) P2(C44) P2(C64) P2(C41) P2(C68) P2(C50) P2(C63) P2(C71) P2(C54) P2(C49) C51 P0(C28) P0(C47) P0(C33) P0(C22) Dt
D0 C21 C26 C5 C34 C27 P0(C19) P0(C4) P0(C31) P0(C36) P0(C24) P0(C37) P0(C29) P0(C30) P0(C20) P0(C9) P0(C38) P0(C23) P0(C92) P0(C32) P0(C25) P0(C35) C16 C12 P3(C13) P3(C14) P3(C8) P3(C98) P3(C17) P3(C11) P3(C1) P3(C10) P3(C18) P3(C99) P3(C15) C7 Dt
D0 C74 C0 C93 P4(C97) P4(C94) P4(C75) P4(C82) P4(C86) P4(C88) P4(C77) P4(C96) P4(C83) P4(C3) P4(C90) P4(C91) P4(C2) P4(C89) P4(C95) P4(C6) P4(C72) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 2,500.975230,3,2.913000,16516
D0 C21 C26 C5 C34 C27 P0(C29) P0(C20) P0(C32) P0(C30) P0(C24) P0(C33) P0(C37) P0(C9) P0(C19) P0(C47) P0(C35) P0(C38) P0(C36) P0(C31) C16 C12 P3(C99) P3(C15) P3(C13) P3(C17) P3(C18) P3(C14) P3(C98) P3(C1) P3(C11) P3(C10) P3(C8) C7 Dt
D0 C74 C0 C93 P4(C2) P4(C86) P4(C3) P4(C75) P4(C83) P4(C97) P4(C72) P4(C96) P4(C77) P4(C89) P4(C95) P4(C88) P4(C94) P4(C6) P4(C91) P4(C90) P4(C82) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C71) P2(C56) P2(C41) P2(C63) P2(C52) P2(C58) P2(C64) P2(C59) P2(C73) P2(C60) P2(C54) C53 C55 C57 P2(C46) P2(C42) P2(C48) P2(C67) P2(C50) P2(C44) P2(C40) P2(C49) P2(C68) C39 C43 C45 C51 P0(C25) P0(C4) P0(C22) P0(C23) P0(C28) P0(C92) Dt

--- 3,502.229646,3,2.669000,292
D0 C21 C26 C5 C34 C27 P0(C32) P0(C92) P0(C33) P0(C29) P0(C38) P0(C20) P0(C28) P0(C22) P0(C36) P0(C37) P0(C25) C16 C12 P3(C15) P3(C18) P3(C11) P3(C8) P3(C13) P3(C0) P3(C1) P3(C99) P3(C17) P3(C14) P3(C10) C7 Dt
D0 C66 C62 C61 C65 P2(C68) P2(C71) P2(C48) P2(C73) P2(C64) P2(C50) P2(C54) P2(C46) P2(C56) P2(C52) P2(C67) C53 C55 C57 P2(C42) P2(C49) P2(C58) P2(C60) P2(C63) P2(C41) P2(C59) P2(C44) P2(C40) C39 C43 C45 C51 P0(C23) P0(C35) P0(C9) P0(C19) P0(C24) P0(C31) P0(C30) P0(C4) P0(C47) Dt
D0 C74 C98 C93 P4(C6) P4(C77) P4(C75) P4(C91) P4(C94) P4(C3) P4(C83) P4(C90) P4(C88) P4(C96) P4(C97) P4(C82) P4(C89) P4(C95) P4(C72) P4(C86) P4(C2) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 4,504.020627,3,3.306000,20269
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C60) P2(C71) P2(C58) P2(C54) P2(C56) P2(C50) P2(C41) P2(C64) P2(C59) P2(C73) P2(C52) P2(C63) P2(C44) P2(C42) P2(C46) P2(C40) P2(C67) P2(C68) P2(C49) P2(C48) C51 P0(C35) P0(C19) P0(C47) P0(C22) P0(C33) Dt
D0 C74 C98 C93 P4(C96) P4(C94) P4(C82) P4(C72) P4(C95) P4(C83) P4(C77) P4(C91) P4(C2) P4(C86) P4(C75) P4(C6) P4(C97) P4(C88) P4(C89) P4(C90) P4(C3) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C36) P0(C4) P0(C37) P0(C25) P0(C29) P0(C24) P0(C28) P0(C9) P0(C38) P0(C20) P0(C31) P0(C23) P0(C92) P0(C30) P0(C32) C16 C12 P3(C11) P3(C1) P3(C99) P3(C0) P3(C15) P3(C17) P3(C18) P3(C14) P3(C13) P3(C10) P3(C8) C7 Dt

--- 5,500.975230,3,5.629000,12545
D0 C21 C26 C5 C34 C27 P0(C20) P0(C38) P0(C22) P0(C31) P0(C29) P0(C28) P0(C4) P0(C9) P0(C37) P0(C33) P0(C25) P0(C23) P0(C19) P0(C47) P0(C92) P0(C24) C16 C12 P3(C18) P3(C14) P3(C17) P3(C15) P3(C8) P3(C99) P3(C10) P3(C11) P3(C1) P3(C98) P3(C13) C7 Dt
D0 C66 C62 C61 C65 P2(C48) P2(C46) P2(C42) P2(C56) P2(C59) P2(C49) P2(C40) P2(C44) P2(C60) P2(C71) P2(C67) P2(C54) C53 C55 C57 P2(C50) P2(C52) P2(C64) P2(C41) P2(C73) P2(C58) P2(C63) P2(C68) C39 C43 C45 C51 P0(C35) P0(C36) P0(C32) P0(C30) Dt
D0 C74 C0 C93 P4(C88) P4(C86) P4(C96) P4(C75) P4(C94) P4(C2) P4(C90) P4(C6) P4(C72) P4(C82) P4(C77) P4(C3) P4(C97) P4(C95) P4(C83) P4(C89) P4(C91) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 6,500.975230,3,2.732000,29866
D0 C66 C62 C61 C65 P2(C68) P2(C63) P2(C59) P2(C52) P2(C60) P2(C46) P2(C73) P2(C58) P2(C48) P2(C67) P2(C40) P2(C49) C53 C55 C57 P2(C44) P2(C42) P2(C41) P2(C64) P2(C54) P2(C56) P2(C71) P2(C50) C39 C43 C45 C51 P0(C29) P0(C4) P0(C47) P0(C23) P0(C22) P0(C20) P0(C25) P0(C36) P0(C35) Dt
D0 C21 C26 C5 C34 C27 P0(C9) P0(C33) P0(C32) P0(C19) P0(C38) P0(C92) P0(C30) P0(C28) P0(C37) P0(C24) P0(C31) C16 C12 P3(C14) P3(C99) P3(C17) P3(C10) P3(C15) P3(C8) P3(C18) P3(C1) P3(C11) P3(C98) P3(C13) C7 Dt
D0 C74 C0 C93 P4(C86) P4(C82) P4(C96) P4(C88) P4(C95) P4(C6) P4(C94) P4(C90) P4(C89) P4(C83) P4(C91) P4(C2) P4(C72) P4(C3) P4(C75) P4(C97) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 7,502.229646,3,3.337000,18291
D0 C21 C26 C5 C34 C27 P0(C47) P0(C9) P0(C33) P0(C30) P0(C32) P0(C38) P0(C29) P0(C20) P0(C35) P0(C36) P0(C24) P0(C4) P0(C22) P0(C19) P0(C23) P0(C28) C16 C12 P3(C1) P3(C10) P3(C15) P3(C99) P3(C13) P3(C18) P3(C14) P3(C11) P3(C17) P3(C0) P3(C8) C7 Dt
D0 C66 C62 C61 C65 P2(C50) P2(C41) P2(C48) P2(C67) P2(C63) P2(C54) P2(C40) P2(C49) P2(C46) P2(C71) P2(C58) C53 C55 C57 P2(C42) P2(C73) P2(C68) P2(C56) P2(C60) P2(C59) P2(C44) P2(C52) P2(C64) C39 C43 C45 C51 P0(C25) P0(C92) P0(C31) P0(C37) Dt
D0 C74 C98 C93 P4(C82) P4(C94) P4(C96) P4(C6) P4(C97) P4(C75) P4(C88) P4(C89) P4(C91) P4(C83) P4(C77) P4(C3) P4(C2) P4(C86) P4(C72) P4(C90) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 8,502.766210,3,2.747000,10817
D0 C21 C26 C5 C34 C27 P0(C32) P0(C24) P0(C47) P0(C92) P0(C22) P0(C30) P0(C36) P0(C4) P0(C31) P0(C19) P0(C23) P0(C28) P0(C29) P0(C37) P0(C35) C16 C12 P3(C98) P3(C18) P3(C15) P3(C14) P3(C13) P3(C10) P3(C8) P3(C1) P3(C17) P3(C11) P3(C99) C7 Dt
D0 C74 C0 C93 P4(C2) P4(C90) P4(C94) P4(C95) P4(C82) P4(C86) P4(C91) P4(C77) P4(C72) P4(C83) P4(C75) P4(C97) P4(C96) P4(C6) P4(C3) P4(C88) P4(C89) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C40) P2(C68) P2(C49) P2(C50) P2(C46) P2(C59) P2(C56) P2(C60) P2(C71) P2(C73) P2(C67) P2(C52) P2(C48) P2(C58) P2(C42) P2(C44) P2(C64) P2(C41) P2(C54) P2(C63) C51 P0(C33) P0(C25) P0(C9) P0(C38) P0(C20) Dt

--- 9,500.975230,3,3.454000,4876
D0 C21 C26 C5 C34 C27 P0(C35) P0(C25) P0(C20) P0(C29) P0(C30) P0(C19) P0(C4) P0(C36) P0(C9) P0(C31) P0(C23) P0(C28) P0(C24) P0(C22) P0(C32) P0(C33) C16 C12 P3(C99) P3(C1) P3(C98) P3(C17) P3(C8) P3(C18) P3(C14) P3(C10) P3(C15) P3(C13) P3(C11) C7 Dt
D0 C74 C0 C93 P4(C2) P4(C82) P4(C77) P4(C89) P4(C86) P4(C91) P4(C97) P4(C95) P4(C90) P4(C75) P4(C94) P4(C88) P4(C96) P4(C83) P4(C72) P4(C6) P4(C3) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C44) P2(C49) P2(C64) P2(C59) P2(C63) P2(C40) P2(C58) P2(C67) P2(C41) P2(C46) P2(C54) P2(C48) P2(C71) C53 C55 C57 P2(C52) P2(C56) P2(C73) P2(C60) P2(C50) P2(C42) P2(C68) C39 C43 C45 C51 P0(C37) P0(C92) P0(C47) P0(C38) Dt

--- 10,499.936428,3,3.118000,31994
D0 P0(C9) P0(C36) P0(C30) P0(C32) P0(C31) P0(C28) P0(C35) P0(C29) P0(C24) P0(C92) P0(C20) P0(C22) P0(C19) C5 C34 C27 C17 C16 C12 P3(C10) P3(C98) P3(C99) P3(C15) P3(C1) P3(C0) P3(C14) P3(C11) P3(C18) P3(C13) P3(C8) C7 Dt
D0 C21 C26 P0(C33) P0(C4) P0(C23) P0(C37) P0(C38) P0(C25) P0(C47) C74 C93 P4(C86) P4(C82) P4(C75) P4(C6) P4(C89) P4(C72) P4(C91) P4(C3) P4(C97) P4(C95) P4(C88) P4(C96) P4(C77) P4(C83) P4(C90) P4(C94) P4(C2) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C59) P2(C56) P2(C64) P2(C63) P2(C58) P2(C67) P2(C60) P2(C71) P2(C73) P2(C41) P2(C52) P2(C50) C53 C55 C57 P2(C46) P2(C68) P2(C44) P2(C54) P2(C48) P2(C40) P2(C49) P2(C42) C39 C43 C45 C51 Dt

--- 11,500.975230,3,2.986000,2671
D0 C21 C26 C5 C34 C27 P0(C4) P0(C23) P0(C24) P0(C47) P0(C22) P0(C35) P0(C33) P0(C25) P0(C28) P0(C20) P0(C29) P0(C31) P0(C30) P0(C9) P0(C37) P0(C32) C16 C12 P3(C13) P3(C18) P3(C99) P3(C17) P3(C11) P3(C14) P3(C1) P3(C10) P3(C8) P3(C98) P3(C15) C7 Dt
D0 C66 C62 C61 C65 P2(C44) P2(C56) P2(C58) P2(C42) P2(C49) P2(C68) P2(C50) P2(C71) P2(C41) P2(C67) P2(C52) C53 C55 C57 P2(C63) P2(C40) P2(C59) P2(C48) P2(C60) P2(C73) P2(C64) P2(C54) P2(C46) C39 C43 C45 C51 P0(C38) P0(C19) P0(C36) P0(C92) Dt
D0 C74 C0 C93 P4(C75) P4(C82) P4(C89) P4(C90) P4(C91) P4(C86) P4(C6) P4(C97) P4(C2) P4(C72) P4(C95) P4(C83) P4(C3) P4(C94) P4(C96) P4(C88) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 12,514.569463,3,2.368000,6084
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C54) P2(C52) P2(C44) P2(C49) P2(C40) P2(C42) P2(C41) P2(C60) P2(C59) P2(C56) P2(C46) P2(C58) P2(C71) P2(C50) P2(C68) P2(C63) P2(C48) P2(C73) P2(C64) P2(C67) C51 P0(C9) P0(C33) P0(C38) P0(C22) P0(C30) Dt
D0 C21 P0(C47) P0(C37) P0(C24) P0(C36) P0(C92) C26 C5 C34 C27 P3(C14) P3(C99) P3(C10) P3(C0) P3(C98) P3(C17) P3(C15) P3(C11) P3(C18) P3(C1) P3(C8) P3(C13) C16 C12 P0(C28) P0(C20) P0(C31) P0(C29) P0(C23) P0(C32) P0(C35) P0(C25) P0(C4) P0(C19) C7 Dt
D0 C74 C93 P4(C75) P4(C95) P4(C83) P4(C3) P4(C2) P4(C90) P4(C86) P4(C97) P4(C89) P4(C88) P4(C96) P4(C72) P4(C77) P4(C91) P4(C6) P4(C82) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 13,511.777247,3,2.175000,18525
D0 C21 C26 C5 C34 C27 P0(C31) P0(C23) P0(C28) P0(C22) P0(C19) P0(C33) P0(C36) P0(C38) P0(C37) P0(C20) P0(C32) P0(C24) P0(C92) P0(C25) P0(C35) P0(C30) P0(C29) P0(C47) P0(C9) C16 C12 P3(C1) P3(C99) P3(C17) P3(C13) C7 Dt
D0 C66 C62 C61 C65 P2(C73) P2(C44) P2(C59) P2(C40) P2(C60) P2(C49) P2(C54) P2(C52) P2(C68) P2(C42) P2(C41) C53 C55 C57 P2(C48) P2(C67) P2(C50) P2(C71) P2(C56) P2(C64) P2(C46) P2(C63) P2(C58) C39 C43 C45 C51 Dt
D0 C74 C4 P3(C18) P3(C8) P3(C0) P3(C11) P3(C15) P3(C98) P3(C14) P3(C10) C93 P4(C3) P4(C94) P4(C96) P4(C89) P4(C95) P4(C83) P4(C2) P4(C6) P4(C91) P4(C82) P4(C88) P4(C90) P4(C86) P4(C97) P4(C77) P4(C72) P4(C75) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 14,500.975230,3,3.629000,32697
D0 C21 C26 C5 C34 C27 P0(C37) P0(C29) P0(C23) P0(C9) P0(C35) P0(C22) P0(C28) P0(C92) P0(C31) P0(C19) P0(C25) P0(C24) P0(C30) P0(C38) C16 C12 P3(C8) P3(C98) P3(C18) P3(C11) P3(C15) P3(C10) P3(C99) P3(C14) P3(C1) P3(C13) P3(C17) C7 Dt
D0 C66 C62 C61 C65 P2(C52) P2(C68) P2(C64) P2(C44) P2(C49) P2(C48) P2(C46) P2(C67) P2(C40) P2(C73) P2(C71) C53 C55 C57 P2(C54) P2(C63) P2(C42) P2(C58) P2(C56) P2(C59) P2(C50) P2(C60) P2(C41) C39 C43 C45 C51 P0(C36) P0(C32) P0(C33) P0(C47) P0(C20) P0(C4) Dt
D0 C74 C0 C93 P4(C97) P4(C3) P4(C90) P4(C86) P4(C6) P4(C72) P4(C83) P4(C96) P4(C2) P4(C88) P4(C95) P4(C75) P4(C77) P4(C94) P4(C82) P4(C89) P4(C91) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 15,504.020627,3,2.549000,17756
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C58) P2(C40) P2(C59) P2(C41) P2(C64) P2(C52) P2(C42) P2(C73) P2(C67) P2(C50) P2(C54) P2(C68) P2(C63) P2(C60) P2(C49) P2(C46) P2(C44) P2(C48) P2(C71) P2(C56) C51 P0(C33) P0(C19) P0(C28) P0(C32) P0(C9) Dt
D0 C21 C26 C5 C34 C27 P0(C47) P0(C35) P0(C4) P0(C38) P0(C24) P0(C20) P0(C22) P0(C30) P0(C29) P0(C23) P0(C36) P0(C92) P0(C37) P0(C25) P0(C31) C16 C12 P3(C11) P3(C1) P3(C8) P3(C99) P3(C13) P3(C17) P3(C18) P3(C0) P3(C15) P3(C10) P3(C14) C7 Dt
D0 C74 C98 C93 P4(C90) P4(C95) P4(C72) P4(C96) P4(C83) P4(C94) P4(C91) P4(C86) P4(C97) P4(C89) P4(C3) P4(C6) P4(C88) P4(C82) P4(C2) P4(C77) P4(C75) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 16,499.697284,4,3.113000,7101
D0 C21 C26 C5 C34 C27 C16 C12 P3(C8) P3(C10) P3(C1) P3(C18) P3(C99) P3(C17) P3(C0) P3(C14) P3(C13) P3(C15) P3(C11) C7 Dt
D0 C66 C62 C61 C65 P2(C67) P2(C46) P2(C73) P2(C41) P2(C71) P2(C68) P2(C63) P2(C59) P2(C64) P2(C58) P2(C60) C53 C55 C57 P2(C52) P2(C50) P2(C49) P2(C42) P2(C56) P2(C48) P2(C40) P2(C54) P2(C44) C39 C43 C45 C51 Dt
D0 C74 C98 C93 P4(C72) P4(C75) P4(C86) P4(C95) P4(C91) P4(C89) P4(C90) P4(C83) P4(C96) P4(C3) P4(C94) P4(C2) P4(C82) P4(C88) P4(C97) P4(C77) P4(C6) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C35) P0(C25) P0(C23) P0(C32) P0(C19) P0(C31) P0(C9) P0(C28) P0(C22) P0(C29) P0(C30) P0(C36) P0(C92) P0(C20) P0(C4) P0(C33) P0(C47) P0(C24) P0(C37) P0(C38) Dt

--- 17,550.726162,3,2.488000,9073
D0 C74 C98 C93 P4(C91) P4(C88) P4(C77) P4(C95) P4(C2) P4(C72) P4(C6) P4(C96) P4(C3) P4(C94) P4(C86) P4(C89) P4(C75) P4(C97) P4(C82) P4(C90) P4(C83) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C60) P2(C41) P2(C56) P2(C64) P2(C48) P2(C73) P2(C40) P2(C50) C39 C43 C45 C16 C12 P3(C99) P3(C14) P3(C11) P3(C0) P3(C10) P3(C17) P3(C8) P3(C15) P3(C1) P3(C18) P3(C13) C7 Dt
D0 C21 C26 C5 C34 C27 P0(C9) P0(C36) P0(C38) P0(C19) P0(C23) P0(C4) P0(C22) P0(C31) P0(C20) P0(C37) P0(C35) P0(C32) P0(C92) P0(C28) P0(C30) P0(C25) P0(C29) P0(C33) P0(C47) P0(C24) C51 P2(C46) P2(C44) P2(C71) P2(C54) P2(C42) P2(C49) P2(C68) P2(C59) P2(C63) P2(C58) P2(C52) P2(C67) Dt

--- 18,502.229646,3,6.342000,10689
D0 C21 C26 C5 C34 C27 P0(C23) P0(C4) P0(C36) P0(C32) P0(C25) P0(C9) P0(C19) P0(C47) P0(C33) P0(C20) P0(C92) P0(C24) P0(C37) P0(C31) P0(C29) P0(C38) C16 C12 P3(C18) P3(C8) P3(C13) P3(C10) P3(C99) P3(C15) P3(C1) P3(C0) P3(C14) P3(C11) P3(C17) C7 Dt
D0 C66 C62 C61 C65 P2(C71) P2(C73) P2(C49) P2(C42) P2(C56) P2(C41) P2(C64) P2(C50) P2(C46) P2(C60) P2(C58) C53 C55 C57 P2(C48) P2(C68) P2(C54) P2(C44) P2(C52) P2(C67) P2(C40) P2(C63) P2(C59) C39 C43 C45 C51 P0(C35) P0(C28) P0(C22) P0(C30) Dt
D0 C74 C98 C93 P4(C72) P4(C97) P4(C83) P4(C95) P4(C75) P4(C82) P4(C96) P4(C86) P4(C88) P4(C91) P4(C89) P4(C3) P4(C6) P4(C90) P4(C94) P4(C77) P4(C2) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 19,512.498714,3,4.211000,17597
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C50) P2(C59) P2(C41) P2(C58) P2(C73) P2(C52) P2(C63) P2(C46) P2(C49) P2(C56) P2(C67) P2(C68) P2(C44) P2(C40) P2(C64) P2(C48) P2(C54) P2(C60) P2(C42) P2(C71) C51 Dt
D0 C21 C26 C5 C31 C34 C27 P0(C19) P0(C9) P0(C25) P0(C24) P0(C30) P0(C47) P0(C4) P0(C92) P0(C32) P0(C33) P0(C22) P0(C28) P0(C20) P0(C35) P0(C36) P0(C29) P0(C37) P0(C23) P0(C38) C16 C12 P3(C11) P3(C99) P3(C98) P3(C14) P3(C15) C7 Dt
D0 C74 P3(C18) P3(C0) P3(C10) P3(C13) P3(C1) P3(C8) P3(C17) C93 P4(C82) P4(C90) P4(C6) P4(C83) P4(C3) P4(C2) P4(C89) P4(C88) P4(C77) P4(C96) P4(C86) P4(C72) P4(C94) P4(C75) P4(C91) P4(C97) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 20,513.568228,3,3.467000,6001
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C48) P2(C52) P2(C44) P2(C50) P2(C56) P2(C58) P2(C54) P2(C63) P2(C64) P2(C41) P2(C42) P2(C60) P2(C46) P2(C71) P2(C59) P2(C40) P2(C67) P2(C49) P2(C68) P2(C73) C51 Dt
D0 C74 C4 P3(C18) P3(C98) P3(C14) P3(C8) P3(C99) P3(C15) P3(C11) C93 P4(C94) P4(C82) P4(C90) P4(C72) P4(C83) P4(C3) P4(C95) P4(C86) P4(C77) P4(C97) P4(C91) P4(C2) P4(C6) P4(C88) P4(C75) P4(C96) P4(C89) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C31) P0(C19) P0(C22) P0(C36) P0(C9) P0(C25) P0(C29) P0(C38) P0(C20) P0(C35) P0(C37) P0(C30) P0(C92) P0(C32) P0(C28) P0(C23) P0(C24) P0(C33) P0(C47) C16 C12 P3(C17) P3(C13) P3(C0) P3(C10) P3(C1) C7 Dt

--- 21,501.727408,3,4.065000,27655
D0 C21 C26 P0(C23) P0(C24) P0(C37) P0(C36) P0(C30) P0(C33) P0(C92) C5 C34 C27 C17 C16 C12 P3(C15) P3(C11) P3(C8) P3(C10) P3(C14) P3(C1) P3(C99) P3(C18) P3(C0) P3(C13) P3(C98) C7 Dt
D0 P0(C29) P0(C25) P0(C22) P0(C9) P0(C47) P0(C32) P0(C31) P0(C20) P0(C19) P0(C28) P0(C35) P0(C38) P0(C4) C74 C93 P4(C77) P4(C75) P4(C6) P4(C95) P4(C82) P4(C97) P4(C96) P4(C91) P4(C3) P4(C72) P4(C88) P4(C83) P4(C2) P4(C90) P4(C94) P4(C89) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C56) P2(C58) P2(C40) P2(C73) P2(C52) P2(C63) P2(C60) P2(C46) P2(C54) P2(C44) P2(C49) P2(C64) P2(C67) P2(C48) P2(C59) P2(C41) P2(C50) P2(C68) P2(C71) P2(C42) C51 Dt

--- 22,512.326058,3,4.190000,8483
D0 C21 C26 C5 C34 C27 P0(C47) P0(C32) P0(C28) P0(C24) P0(C37) P0(C23) P0(C30) P0(C19) P0(C25) P0(C31) P0(C29) P0(C35) P0(C36) P0(C22) P0(C38) P0(C92) P0(C33) P0(C4) P0(C20) C16 C12 P3(C11) P3(C10) P3(C1) P3(C98) P3(C17) P3(C13) C9 C7 Dt
D0 C74 P3(C99) P3(C18) P3(C0) P3(C15) P3(C8) P3(C14) C93 P4(C2) P4(C88) P4(C95) P4(C77) P4(C97) P4(C86) P4(C82) P4(C6) P4(C72) P4(C90) P4(C3) P4(C83) P4(C91) P4(C96) P4(C75) P4(C89) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C41) P2(C73) P2(C60) P2(C54) P2(C68) P2(C40) P2(C49) P2(C48) P2(C63) P2(C59) P2(C58) P2(C42) P2(C67) P2(C50) P2(C44) P2(C64) P2(C46) P2(C56) P2(C71) P2(C52) C51 Dt

--- 23,505.295569,3,2.694000,24171
D0 C74 P3(C99) P3(C11) P3(C0) P3(C18) P3(C14) P3(C13) P3(C15) P3(C98) P3(C1) P3(C10) C93 P4(C3) P4(C72) P4(C2) P4(C96) P4(C90) P4(C91) P4(C75) P4(C82) P4(C83) P4(C6) P4(C77) P4(C97) P4(C86) P4(C89) P4(C94) P4(C88) P4(C95) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C63) P2(C68) P2(C67) P2(C58) P2(C41) P2(C64) P2(C59) P2(C50) P2(C56) P2(C73) P2(C54) C53 C55 C57 P2(C71) P2(C60) P2(C49) P2(C48) P2(C44) P2(C46) P2(C42) P2(C52) P2(C40) C39 C43 C45 C51 P0(C20) P0(C25) P0(C47) P0(C28) P0(C9) P0(C4) P0(C35) P0(C23) P0(C19) C7 Dt
D0 C21 C26 C5 C34 C27 C17 C16 C12 C8 P0(C29) P0(C24) P0(C36) P0(C31) P0(C92) P0(C37) P0(C22) P0(C32) P0(C38) P0(C33) P0(C30) Dt

--- 24,509.272633,3,2.845000,28971
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C41) P2(C60) P2(C50) P2(C58) P2(C68) P2(C48) P2(C56) P2(C49) P2(C59) P2(C46) P2(C63) P2(C40) P2(C71) P2(C64) P2(C73) P2(C67) P2(C44) P2(C42) P2(C52) P2(C54) C51 Dt
D0 P3(C98) P3(C1) P3(C18) P3(C15) P3(C14) P3(C99) P3(C0) P3(C13) P3(C11) P3(C17) P3(C10) C93 P4(C82) P4(C97) P4(C6) P4(C90) P4(C89) P4(C86) P4(C91) P4(C96) P4(C2) P4(C88) P4(C3) P4(C77) P4(C75) P4(C95) P4(C94) P4(C83) P4(C72) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C30) P0(C25) P0(C22) P0(C31) P0(C20) P0(C28) P0(C92) P0(C37) P0(C35) P0(C47) P0(C19) P0(C32) P0(C23) P0(C24) P0(C29) P0(C9) P0(C33) P0(C38) P0(C36) C16 C12 C8 C7 C4 C74 Dt

--- 25,502.766210,3,2.073000,30676
D0 C21 C26 C5 C34 C27 P0(C23) P0(C92) P0(C29) P0(C30) P0(C32) P0(C37) P0(C35) P0(C22) P0(C28) P0(C4) P0(C19) P0(C38) P0(C33) P0(C24) P0(C25) P0(C20) C16 C12 P3(C15) P3(C14) P3(C1) P3(C11) P3(C98) P3(C13) P3(C18) P3(C8) P3(C17) P3(C99) P3(C10) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C46) P2(C48) P2(C64) P2(C67) P2(C44) P2(C56) P2(C49) P2(C71) P2(C42) P2(C50) P2(C63) P2(C58) P2(C68) P2(C73) P2(C59) P2(C60) P2(C54) P2(C40) P2(C52) P2(C41) C51 P0(C9) P0(C36) P0(C47) P0(C31) Dt
D0 C74 C0 C93 P4(C6) P4(C96) P4(C95) P4(C94) P4(C75) P4(C82) P4(C2) P4(C89) P4(C3) P4(C88) P4(C72) P4(C77) P4(C90) P4(C83) P4(C86) P4(C91) P4(C97) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

--- 26,499.936428,3,3.565000,2832
D0 C21 C26 P0(C23) P0(C92) P0(C30) P0(C24) P0(C4) P0(C9) P0(C25) P0(C28) C74 C93 P4(C75) P4(C96) P4(C91) P4(C94) P4(C2) P4(C72) P4(C6) P4(C88) P4(C86) P4(C3) P4(C83) P4(C95) P4(C82) P4(C97) P4(C90) P4(C89) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C37) P0(C47) P0(C38) P0(C29) P0(C35) P0(C20) P0(C36) P0(C22) P0(C33) P0(C19) P0(C32) P0(C31) C5 C34 C27 C17 C16 C12 P3(C18) P3(C13) P3(C0) P3(C10) P3(C1) P3(C8) P3(C14) P3(C98) P3(C99) P3(C15) P3(C11) C7 Dt
D0 C66 C62 C61 C65 P2(C46) P2(C49) P2(C73) P2(C59) P2(C52) P2(C40) P2(C56) P2(C41) P2(C71) P2(C63) P2(C68) C53 C55 C57 P2(C54) P2(C42) P2(C58) P2(C50) P2(C60) P2(C48) P2(C67) P2(C64) P2(C44) C39 C43 C45 C51 Dt

--- 27,549.395757,3,3.195000,28645
D0 C66 C62 C61 C65 C87 C85 C81 P4(C94) P4(C96) P4(C6) P4(C95) P4(C75) P4(C83) P4(C88) P4(C97) P4(C90) P4(C89) P4(C3) P4(C91) P4(C82) P4(C86) P4(C2) P4(C77) P4(C72) C93 C0 C74 Dt
D0 C21 C5 C34 C27 P0(C32) P0(C38) P0(C33) P0(C4) P0(C30) P0(C31) P0(C25) P0(C29) P0(C35) P0(C37) P0(C36) P0(C23) P0(C22) P0(C92) P0(C20) P0(C9) C16 C12 P3(C13) P3(C99) P3(C1) P3(C11) P3(C98) P3(C10) P3(C18) P3(C17) P3(C8) P3(C14) P3(C15) C7 Dt
D0 P0(C47) P0(C28) P0(C19) P0(C24) C26 C51 P2(C73) P2(C40) P2(C42) P2(C56) P2(C60) P2(C68) P2(C54) P2(C50) P2(C41) P2(C64) P2(C49) P2(C63) P2(C71) P2(C46) P2(C48) P2(C44) P2(C67) P2(C52) P2(C59) C53 C55 C57 C58 C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt

--- 28,500.975230,3,3.219000,26937
D0 C21 C26 C5 C34 C27 P0(C22) P0(C32) P0(C23) P0(C9) P0(C29) P0(C35) P0(C19) P0(C92) P0(C30) P0(C37) P0(C20) P0(C25) P0(C47) P0(C38) P0(C31) P0(C33) C16 C12 P3(C10) P3(C8) P3(C15) P3(C1) P3(C14) P3(C11) P3(C17) P3(C18) P3(C98) P3(C99) P3(C13) C7 Dt
D0 C74 C0 C93 P4(C89) P4(C88) P4(C6) P4(C82) P4(C95) P4(C75) P4(C77) P4(C86) P4(C96) P4(C2) P4(C3) P4(C83) P4(C72) P4(C91) P4(C90) P4(C97) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C66 C62 C61 C65 P2(C56) P2(C71) P2(C58) P2(C49) P2(C46) P2(C42) P2(C73) P2(C50) P2(C59) P2(C54) P2(C64) P2(C48) C53 C55 C57 P2(C44) P2(C52) P2(C63) P2(C68) P2(C60) P2(C67) P2(C40) P2(C41) C39 C43 C45 C51 P0(C28) P0(C36) P0(C4) P0(C24) Dt

--- 29,502.229646,3,3.279000,15224
D0 C66 C62 C61 C65 P2(C71) P2(C56) P2(C58) P2(C50) P2(C41) P2(C60) P2(C49) P2(C46) P2(C44) P2(C52) P2(C73) P2(C59) C53 C55 C57 P2(C68) P2(C63) P2(C40) P2(C48) P2(C64) P2(C67) P2(C54) P2(C42) C39 C43 C45 C51 P0(C22) P0(C36) P0(C23) P0(C37) P0(C25) P0(C4) P0(C29) P0(C35) Dt
D0 C21 C26 C5 C34 C27 P0(C92) P0(C24) P0(C20) P0(C33) P0(C28) P0(C38) P0(C9) P0(C30) P0(C32) P0(C47) P0(C19) P0(C31) C16 C12 P3(C11) P3(C18) P3(C13) P3(C15) P3(C10) P3(C0) P3(C99) P3(C8) P3(C14) P3(C1) P3(C17) C7 Dt
D0 C74 C98 C93 P4(C96) P4(C2) P4(C89) P4(C75) P4(C94) P4(C3) P4(C82) P4(C86) P4(C6) P4(C72) P4(C91) P4(C90) P4(C88) P4(C83) P4(C95) P4(C97) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt

