run,cost,#_vehicles,time,seed
--- 0,129.635963,1,0.017000,318
D0 C23 C22 P0(C21) P0(C5) P0(C9) P0(C11) P0(C18) P0(C13) P0(C15) P0(C4) P0(C19) P0(C24) P0(C12) P0(C14) P0(C20) P0(C8) P0(C17) P0(C6) P0(C7) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

--- 1,129.635963,1,0.014000,20622
D0 C23 C22 P0(C14) P0(C19) P0(C7) P0(C24) P0(C8) P0(C17) P0(C12) P0(C15) P0(C21) P0(C9) P0(C20) P0(C18) P0(C4) P0(C11) P0(C13) P0(C6) P0(C5) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

--- 2,129.635963,1,0.025000,16516
D0 C23 C22 P0(C14) P0(C5) P0(C4) P0(C24) P0(C13) P0(C20) P0(C12) P0(C17) P0(C19) P0(C11) P0(C9) P0(C6) P0(C16) P0(C8) P0(C15) P0(C21) P0(C18) P0(C7) C10 C0 C2 P1(C1) P1(C3) Dt

--- 3,129.635963,1,0.012000,292
D0 C23 C22 P0(C18) P0(C20) P0(C6) P0(C7) P0(C12) P0(C19) P0(C24) P0(C14) P0(C11) P0(C21) P0(C13) P0(C9) P0(C15) P0(C4) P0(C5) P0(C17) P0(C8) P0(C16) C10 C0 C2 P1(C3) P1(C1) Dt

--- 4,129.635963,1,0.011000,20269
D0 C23 C22 P0(C21) P0(C17) P0(C15) P0(C19) P0(C14) P0(C5) P0(C8) P0(C9) P0(C6) P0(C11) P0(C13) P0(C7) P0(C20) P0(C16) P0(C12) P0(C4) P0(C24) P0(C18) C10 C0 C2 P1(C1) P1(C3) Dt

--- 5,129.635963,1,0.017000,12545
D0 C23 C22 P0(C11) P0(C21) P0(C13) P0(C8) P0(C5) P0(C18) P0(C4) P0(C16) P0(C14) P0(C19) P0(C6) P0(C20) P0(C12) P0(C17) P0(C7) P0(C24) P0(C15) P0(C9) C10 C0 C2 P1(C1) P1(C3) Dt

--- 6,129.635963,1,0.012000,29866
D0 C23 C22 P0(C20) P0(C8) P0(C4) P0(C21) P0(C19) P0(C24) P0(C12) P0(C11) P0(C13) P0(C5) P0(C9) P0(C7) P0(C18) P0(C16) P0(C14) P0(C15) P0(C6) P0(C17) C10 C0 C2 P1(C1) P1(C3) Dt

--- 7,129.635963,1,0.012000,18291
D0 C23 C22 P0(C24) P0(C20) P0(C12) P0(C18) P0(C17) P0(C5) P0(C6) P0(C14) P0(C19) P0(C21) P0(C9) P0(C4) P0(C15) P0(C8) P0(C7) P0(C11) P0(C13) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

--- 8,129.635963,1,0.016000,10817
D0 C23 C22 P0(C15) P0(C24) P0(C11) P0(C12) P0(C7) P0(C18) P0(C4) P0(C6) P0(C17) P0(C9) P0(C5) P0(C20) P0(C8) P0(C13) P0(C21) P0(C14) P0(C19) P0(C16) C10 C0 C2 P1(C1) P1(C3) Dt

--- 9,129.635963,1,0.011000,4876
D0 C23 C22 P0(C7) P0(C6) P0(C8) P0(C9) P0(C20) P0(C5) P0(C17) P0(C21) P0(C24) P0(C14) P0(C15) P0(C11) P0(C16) P0(C4) P0(C19) P0(C12) P0(C13) P0(C18) C10 C0 C2 P1(C3) P1(C1) Dt

--- 10,129.635963,1,0.015000,31994
D0 C23 C22 P0(C5) P0(C7) P0(C13) P0(C6) P0(C11) P0(C14) P0(C20) P0(C9) P0(C8) P0(C15) P0(C18) P0(C17) P0(C12) P0(C4) P0(C16) P0(C24) P0(C21) P0(C19) C10 C0 C2 P1(C1) P1(C3) Dt

--- 11,129.635963,1,0.018000,2671
D0 C23 C22 P0(C12) P0(C7) P0(C13) P0(C9) P0(C14) P0(C5) P0(C18) P0(C15) P0(C17) P0(C8) P0(C4) P0(C19) P0(C20) P0(C16) P0(C21) P0(C24) P0(C6) P0(C11) C10 C0 C2 P1(C3) P1(C1) Dt

--- 12,129.635963,1,0.010000,6084
D0 C23 C22 P0(C13) P0(C9) P0(C19) P0(C16) P0(C24) P0(C15) P0(C5) P0(C8) P0(C6) P0(C21) P0(C7) P0(C11) P0(C4) P0(C12) P0(C14) P0(C18) P0(C20) P0(C17) C10 C0 C2 P1(C1) P1(C3) Dt

--- 13,129.635963,1,0.012000,18525
D0 C23 C22 P0(C4) P0(C6) P0(C18) P0(C8) P0(C24) P0(C21) P0(C15) P0(C9) P0(C7) P0(C20) P0(C12) P0(C5) P0(C11) P0(C16) P0(C13) P0(C17) P0(C14) P0(C19) C10 C0 C2 P1(C3) P1(C1) Dt

--- 14,129.635963,1,0.018000,32697
D0 C23 C22 P0(C14) P0(C20) P0(C21) P0(C7) P0(C4) P0(C5) P0(C15) P0(C16) P0(C9) P0(C12) P0(C11) P0(C19) P0(C24) P0(C18) P0(C8) P0(C13) P0(C17) P0(C6) C10 C0 C2 P1(C1) P1(C3) Dt

--- 15,129.635963,1,0.014000,17756
D0 C23 C22 P0(C11) P0(C7) P0(C16) P0(C14) P0(C17) P0(C8) P0(C12) P0(C4) P0(C20) P0(C21) P0(C15) P0(C13) P0(C5) P0(C19) P0(C6) P0(C18) P0(C24) P0(C9) C10 C0 C2 P1(C1) P1(C3) Dt

--- 16,129.635963,1,0.011000,7101
D0 C23 C22 P0(C5) P0(C17) P0(C24) P0(C18) P0(C9) P0(C14) P0(C4) P0(C16) P0(C21) P0(C20) P0(C6) P0(C15) P0(C19) P0(C8) P0(C13) P0(C12) P0(C11) P0(C7) C10 C0 C2 P1(C1) P1(C3) Dt

--- 17,129.635963,1,0.010000,9073
D0 C23 C22 P0(C12) P0(C6) P0(C4) P0(C11) P0(C7) P0(C24) P0(C20) P0(C14) P0(C16) P0(C19) P0(C21) P0(C9) P0(C18) P0(C5) P0(C13) P0(C17) P0(C8) P0(C15) C10 C0 C2 P1(C1) P1(C3) Dt

--- 18,129.635963,1,0.010000,10689
D0 C23 C22 P0(C11) P0(C21) P0(C18) P0(C16) P0(C17) P0(C6) P0(C13) P0(C5) P0(C4) P0(C24) P0(C8) P0(C7) P0(C9) P0(C20) P0(C19) P0(C15) P0(C14) P0(C12) C10 C0 C2 P1(C3) P1(C1) Dt

--- 19,138.547259,1,0.012000,17597
D0 C23 C22 C0 C2 P1(C3) P1(C1) P0(C8) P0(C11) P0(C15) P0(C5) P0(C16) P0(C6) P0(C18) P0(C17) P0(C13) P0(C24) P0(C7) P0(C19) P0(C14) P0(C21) P0(C12) P0(C9) C10 P0(C4) P0(C20) Dt

--- 20,129.635963,1,0.015000,6001
D0 C23 C22 P0(C21) P0(C11) P0(C24) P0(C20) P0(C7) P0(C13) P0(C12) P0(C4) P0(C16) P0(C15) P0(C18) P0(C19) P0(C17) P0(C9) P0(C8) P0(C6) P0(C14) P0(C5) C10 C0 C2 P1(C1) P1(C3) Dt

--- 21,129.635963,1,0.013000,27655
D0 C23 C22 P0(C14) P0(C24) P0(C8) P0(C9) P0(C19) P0(C21) P0(C11) P0(C15) P0(C13) P0(C7) P0(C16) P0(C20) P0(C5) P0(C4) P0(C18) P0(C17) P0(C12) P0(C6) C10 C0 C2 P1(C1) P1(C3) Dt

--- 22,129.635963,1,0.015000,8483
D0 C23 C22 P0(C17) P0(C18) P0(C12) P0(C16) P0(C8) P0(C21) P0(C13) P0(C14) P0(C4) P0(C15) P0(C7) P0(C19) P0(C5) P0(C9) P0(C11) P0(C6) P0(C24) P0(C20) C10 C0 C2 P1(C3) P1(C1) Dt

--- 23,129.635963,1,0.011000,24171
D0 C23 C22 P0(C11) P0(C14) P0(C17) P0(C8) P0(C16) P0(C15) P0(C7) P0(C21) P0(C6) P0(C20) P0(C13) P0(C9) P0(C5) P0(C18) P0(C24) P0(C4) P0(C19) P0(C12) C10 C0 C2 P1(C1) P1(C3) Dt

--- 24,129.635963,1,0.012000,28971
D0 C23 C22 P0(C24) P0(C18) P0(C17) P0(C11) P0(C8) P0(C19) P0(C16) P0(C5) P0(C7) P0(C6) P0(C12) P0(C14) P0(C4) P0(C21) P0(C13) P0(C9) P0(C15) P0(C20) C10 C0 C2 P1(C1) P1(C3) Dt

--- 25,129.635963,1,0.011000,30676
D0 C23 C22 P0(C15) P0(C9) P0(C12) P0(C7) P0(C6) P0(C18) P0(C14) P0(C5) P0(C24) P0(C21) P0(C20) P0(C16) P0(C19) P0(C11) P0(C8) P0(C13) P0(C4) P0(C17) C10 C0 C2 P1(C1) P1(C3) Dt

--- 26,129.635963,1,0.011000,2832
D0 C23 C22 P0(C8) P0(C7) P0(C20) P0(C4) P0(C16) P0(C5) P0(C13) P0(C11) P0(C24) P0(C19) P0(C12) P0(C9) P0(C17) P0(C15) P0(C21) P0(C6) P0(C14) P0(C18) C10 C0 C2 P1(C3) P1(C1) Dt

--- 27,129.635963,1,0.011000,28645
D0 C23 C22 P0(C21) P0(C5) P0(C15) P0(C12) P0(C24) P0(C8) P0(C14) P0(C9) P0(C17) P0(C7) P0(C18) P0(C20) P0(C19) P0(C4) P0(C11) P0(C16) P0(C13) P0(C6) C10 C0 C2 P1(C3) P1(C1) Dt

--- 28,129.635963,1,0.017000,26937
D0 C23 C22 P0(C19) P0(C9) P0(C21) P0(C4) P0(C18) P0(C6) P0(C7) P0(C17) P0(C16) P0(C5) P0(C11) P0(C14) P0(C24) P0(C13) P0(C15) P0(C20) P0(C12) P0(C8) C10 C0 C2 P1(C1) P1(C3) Dt

--- 29,129.635963,1,0.016000,15224
D0 C23 C22 P0(C19) P0(C6) P0(C12) P0(C4) P0(C16) P0(C14) P0(C8) P0(C21) P0(C18) P0(C7) P0(C20) P0(C9) P0(C24) P0(C15) P0(C11) P0(C17) P0(C13) P0(C5) C10 C0 C2 P1(C1) P1(C3) Dt

