run,cost,#_vehicles,time,seed
--- 0,253.253799,2,0.390000,318
D0 C23 C26 C28 C32 C35 C30 C46 C42 C40 P0(C39) P0(C31) P0(C48) P0(C43) P0(C33) P0(C47) P0(C37) P0(C45) P0(C36) P0(C34) P0(C44) P0(C49) P0(C5) P0(C38) P0(C41) P2(C27) P2(C22) P2(C7) P2(C21) P2(C4) P2(C17) P2(C8) P2(C20) P2(C29) P2(C12) P2(C19) Dt
D0 P1(C15) P1(C3) P1(C14) P1(C6) P1(C0) P1(C13) P1(C2) C1 C11 C18 C16 C25 C24 C10 C9 Dt

--- 1,252.548648,2,0.255000,20622
D0 C42 C40 P0(C39) P0(C33) P0(C41) P0(C37) P0(C36) P0(C34) P0(C43) P0(C38) P0(C47) P0(C46) P0(C45) P0(C5) P0(C48) P0(C49) P0(C44) P0(C31) P2(C29) P2(C22) P2(C4) P2(C27) P2(C12) P2(C17) P2(C8) P2(C7) P2(C19) P2(C20) P2(C21) P1(C14) P1(C0) P1(C13) P1(C3) P1(C2) P1(C15) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 2,252.548648,2,0.186000,16516
D0 C42 C40 P0(C43) P0(C33) P0(C45) P0(C41) P0(C38) P0(C37) P0(C34) P0(C39) P0(C46) P0(C49) P0(C5) P0(C31) P0(C44) P0(C48) P0(C47) P0(C36) P2(C8) P2(C22) P2(C19) P2(C17) P2(C27) P2(C21) P2(C4) P2(C7) P2(C29) P2(C20) P2(C12) P1(C14) P1(C15) P1(C3) P1(C0) P1(C13) P1(C2) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 3,228.424800,2,0.451000,292
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C13) P1(C6) P1(C3) P1(C2) P1(C0) P1(C15) P2(C20) P2(C27) P2(C12) P2(C22) P2(C29) P2(C8) P2(C21) P2(C7) P2(C17) P2(C4) P2(C19) Dt
D0 C42 C40 P0(C46) P0(C31) P0(C43) P0(C48) P0(C37) P0(C45) P0(C47) P0(C38) P0(C41) P0(C49) P0(C44) P0(C36) P0(C39) P0(C34) P0(C5) P0(C33) Dt

--- 4,234.265008,2,0.377000,20269
D0 C42 C40 P0(C47) P0(C44) P0(C33) P0(C39) P0(C46) P0(C48) P0(C37) P0(C41) P0(C38) P0(C45) P0(C5) P0(C43) P0(C31) P0(C34) P0(C36) P0(C49) P2(C19) P2(C17) P2(C27) P2(C29) P2(C7) P2(C12) P2(C4) P2(C8) P2(C20) P2(C22) P2(C21) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C15) P1(C2) P1(C14) P1(C6) P1(C0) P1(C3) Dt

--- 5,254.256429,2,0.225000,12545
D0 C1 P1(C3) P1(C14) P1(C0) P1(C13) P1(C15) P1(C2) P1(C6) P2(C20) P2(C29) P2(C21) P2(C27) P2(C7) P2(C8) P2(C12) P2(C4) P2(C19) P2(C17) P2(C22) C42 C40 P0(C34) P0(C41) P0(C38) P0(C49) P0(C47) P0(C48) P0(C5) P0(C44) P0(C45) P0(C36) P0(C43) P0(C33) P0(C37) P0(C46) P0(C39) P0(C31) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 6,252.548648,2,0.168000,29866
D0 C42 C40 P0(C34) P0(C33) P0(C49) P0(C37) P0(C36) P0(C46) P0(C44) P0(C5) P0(C41) P0(C45) P0(C31) P0(C47) P0(C38) P0(C48) P0(C39) P0(C43) P2(C17) P2(C7) P2(C29) P2(C27) P2(C22) P2(C21) P2(C4) P2(C19) P2(C12) P2(C20) P2(C8) P1(C3) P1(C15) P1(C6) P1(C14) P1(C13) P1(C0) P1(C2) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 7,252.548648,2,0.171000,18291
D0 C42 C40 P0(C37) P0(C31) P0(C38) P0(C5) P0(C33) P0(C41) P0(C36) P0(C47) P0(C48) P0(C49) P0(C45) P0(C43) P0(C46) P0(C44) P0(C34) P0(C39) P2(C7) P2(C19) P2(C17) P2(C22) P2(C8) P2(C20) P2(C12) P2(C4) P2(C29) P2(C27) P2(C21) P1(C6) P1(C13) P1(C15) P1(C0) P1(C3) P1(C14) P1(C2) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 8,252.548648,2,0.196000,10817
D0 C42 C40 P0(C39) P0(C45) P0(C31) P0(C41) P0(C36) P0(C38) P0(C43) P0(C47) P0(C44) P0(C46) P0(C48) P0(C34) P0(C49) P0(C5) P0(C33) P0(C37) P2(C29) P2(C21) P2(C12) P2(C27) P2(C22) P2(C17) P2(C8) P2(C20) P2(C7) P2(C4) P2(C19) P1(C2) P1(C13) P1(C0) P1(C15) P1(C6) P1(C14) P1(C3) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 9,252.548648,2,0.166000,4876
D0 C42 C40 P0(C38) P0(C47) P0(C46) P0(C41) P0(C39) P0(C48) P0(C5) P0(C33) P0(C43) P0(C37) P0(C44) P0(C49) P0(C31) P0(C45) P0(C36) P0(C34) P2(C12) P2(C17) P2(C19) P2(C20) P2(C22) P2(C4) P2(C21) P2(C7) P2(C29) P2(C8) P2(C27) P1(C0) P1(C3) P1(C13) P1(C14) P1(C2) P1(C15) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 10,228.424800,2,0.162000,31994
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C3) P1(C0) P1(C6) P1(C15) P1(C2) P1(C14) P2(C29) P2(C7) P2(C22) P2(C12) P2(C8) P2(C20) P2(C19) P2(C27) P2(C17) P2(C21) P2(C4) Dt
D0 C42 C40 P0(C43) P0(C37) P0(C33) P0(C31) P0(C48) P0(C39) P0(C44) P0(C34) P0(C36) P0(C5) P0(C46) P0(C41) P0(C49) P0(C47) P0(C38) P0(C45) Dt

--- 11,252.548648,2,0.199000,2671
D0 C42 C40 P0(C41) P0(C33) P0(C5) P0(C37) P0(C31) P0(C45) P0(C43) P0(C34) P0(C44) P0(C47) P0(C39) P0(C46) P0(C49) P0(C38) P0(C36) P0(C48) P2(C12) P2(C4) P2(C7) P2(C17) P2(C29) P2(C19) P2(C27) P2(C21) P2(C22) P2(C8) P2(C20) P1(C0) P1(C14) P1(C15) P1(C3) P1(C2) P1(C13) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 12,236.382251,2,0.249000,6084
D0 P2(C20) P2(C17) P2(C22) P2(C4) P2(C29) P2(C8) P2(C21) P2(C7) P2(C19) P2(C27) P2(C12) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C15) P1(C3) P1(C0) P1(C14) P1(C6) P1(C2) Dt
D0 C42 C40 P0(C45) P0(C36) P0(C43) P0(C34) P0(C49) P0(C46) P0(C38) P0(C37) P0(C31) P0(C41) P0(C44) P0(C47) P0(C33) P0(C39) P0(C48) P0(C5) Dt

--- 13,252.548648,2,0.301000,18525
D0 C42 C40 P0(C38) P0(C36) P0(C45) P0(C48) P0(C39) P0(C37) P0(C34) P0(C47) P0(C49) P0(C33) P0(C5) P0(C46) P0(C41) P0(C43) P0(C31) P0(C44) P2(C22) P2(C19) P2(C4) P2(C7) P2(C20) P2(C29) P2(C8) P2(C27) P2(C17) P2(C21) P2(C12) P1(C15) P1(C14) P1(C0) P1(C6) P1(C2) P1(C3) P1(C13) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 14,254.256429,2,0.258000,32697
D0 C1 P1(C13) P1(C3) P1(C15) P1(C14) P1(C2) P1(C6) P1(C0) P2(C29) P2(C27) P2(C20) P2(C12) P2(C21) P2(C22) P2(C8) P2(C17) P2(C19) P2(C4) P2(C7) C42 C40 P0(C5) P0(C45) P0(C47) P0(C46) P0(C34) P0(C31) P0(C39) P0(C48) P0(C49) P0(C43) P0(C37) P0(C44) P0(C36) P0(C41) P0(C38) P0(C33) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 15,234.265008,2,0.201000,17756
D0 C42 C40 P0(C48) P0(C46) P0(C36) P0(C38) P0(C31) P0(C5) P0(C47) P0(C49) P0(C37) P0(C39) P0(C41) P0(C43) P0(C44) P0(C33) P0(C45) P0(C34) P2(C19) P2(C4) P2(C17) P2(C12) P2(C21) P2(C7) P2(C8) P2(C27) P2(C29) P2(C20) P2(C22) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C13) P1(C2) P1(C0) P1(C15) P1(C3) P1(C6) Dt

--- 16,247.413591,2,0.322000,7101
D0 P2(C29) P2(C20) P2(C8) P2(C17) P2(C19) P2(C22) P2(C4) P2(C12) P2(C21) P2(C7) P2(C27) P1(C0) P1(C6) P1(C15) P1(C13) P1(C14) P1(C2) P1(C3) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C37) P0(C33) P0(C43) P0(C49) P0(C36) P0(C5) P0(C41) P0(C31) P0(C44) P0(C46) P0(C47) P0(C38) P0(C48) P0(C39) P0(C45) P0(C34) Dt

--- 17,252.548648,2,0.214000,9073
D0 C42 C40 P0(C45) P0(C43) P0(C34) P0(C36) P0(C46) P0(C44) P0(C37) P0(C38) P0(C33) P0(C41) P0(C39) P0(C49) P0(C48) P0(C31) P0(C5) P0(C47) P2(C8) P2(C22) P2(C21) P2(C12) P2(C27) P2(C19) P2(C17) P2(C29) P2(C4) P2(C7) P2(C20) P1(C13) P1(C15) P1(C3) P1(C14) P1(C2) P1(C0) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 18,234.265008,2,0.179000,10689
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C13) P1(C6) P1(C3) P1(C2) P1(C14) P1(C0) Dt
D0 C42 C40 P0(C34) P0(C49) P0(C43) P0(C5) P0(C41) P0(C38) P0(C39) P0(C31) P0(C47) P0(C48) P0(C44) P0(C36) P0(C33) P0(C46) P0(C37) P0(C45) P2(C22) P2(C12) P2(C17) P2(C29) P2(C4) P2(C8) P2(C20) P2(C19) P2(C21) P2(C27) P2(C7) Dt

--- 19,228.424800,2,0.250000,17597
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C3) P1(C6) P1(C15) P1(C13) P1(C2) P1(C0) P2(C7) P2(C27) P2(C21) P2(C8) P2(C22) P2(C12) P2(C19) P2(C17) P2(C20) P2(C4) P2(C29) Dt
D0 C42 C40 P0(C44) P0(C31) P0(C38) P0(C45) P0(C46) P0(C48) P0(C47) P0(C5) P0(C36) P0(C37) P0(C41) P0(C33) P0(C43) P0(C39) P0(C34) P0(C49) Dt

--- 20,252.548648,2,0.171000,6001
D0 C42 C40 P0(C31) P0(C39) P0(C41) P0(C49) P0(C38) P0(C5) P0(C33) P0(C44) P0(C47) P0(C45) P0(C36) P0(C48) P0(C37) P0(C43) P0(C46) P0(C34) P2(C29) P2(C20) P2(C19) P2(C17) P2(C4) P2(C7) P2(C12) P2(C22) P2(C21) P2(C8) P2(C27) P1(C3) P1(C0) P1(C15) P1(C2) P1(C6) P1(C14) P1(C13) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 21,252.548648,2,0.182000,27655
D0 C42 C40 P0(C37) P0(C39) P0(C45) P0(C49) P0(C38) P0(C41) P0(C33) P0(C46) P0(C5) P0(C34) P0(C48) P0(C44) P0(C43) P0(C36) P0(C47) P0(C31) P2(C21) P2(C17) P2(C12) P2(C19) P2(C8) P2(C22) P2(C27) P2(C29) P2(C20) P2(C4) P2(C7) P1(C6) P1(C15) P1(C3) P1(C13) P1(C14) P1(C2) P1(C0) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 22,254.256429,2,0.297000,8483
D0 C1 P1(C13) P1(C3) P1(C6) P1(C2) P1(C0) P1(C14) P1(C15) P2(C27) P2(C4) P2(C17) P2(C21) P2(C8) P2(C7) P2(C22) P2(C19) P2(C29) P2(C12) P2(C20) C42 C40 P0(C45) P0(C37) P0(C38) P0(C41) P0(C44) P0(C33) P0(C36) P0(C5) P0(C34) P0(C43) P0(C46) P0(C48) P0(C47) P0(C49) P0(C39) P0(C31) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 23,254.256429,2,0.224000,24171
D0 C1 P1(C6) P1(C2) P1(C15) P1(C3) P1(C13) P1(C14) P1(C0) P2(C21) P2(C29) P2(C22) P2(C27) P2(C4) P2(C17) P2(C19) P2(C7) P2(C12) P2(C8) P2(C20) C42 C40 P0(C41) P0(C39) P0(C46) P0(C31) P0(C34) P0(C38) P0(C45) P0(C37) P0(C5) P0(C36) P0(C43) P0(C47) P0(C44) P0(C48) P0(C33) P0(C49) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 24,228.424800,2,0.255000,28971
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C2) P1(C0) P1(C13) P1(C14) P1(C6) P1(C3) P2(C7) P2(C12) P2(C17) P2(C27) P2(C22) P2(C19) P2(C8) P2(C29) P2(C4) P2(C21) P2(C20) Dt
D0 C42 C40 P0(C44) P0(C38) P0(C33) P0(C39) P0(C34) P0(C46) P0(C36) P0(C48) P0(C31) P0(C37) P0(C45) P0(C49) P0(C47) P0(C41) P0(C43) P0(C5) Dt

--- 25,228.424800,2,0.160000,30676
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C3) P1(C13) P1(C6) P1(C2) P1(C0) P1(C14) P2(C27) P2(C17) P2(C4) P2(C19) P2(C29) P2(C20) P2(C8) P2(C7) P2(C21) P2(C22) P2(C12) Dt
D0 C42 C40 P0(C41) P0(C5) P0(C34) P0(C47) P0(C39) P0(C31) P0(C33) P0(C48) P0(C45) P0(C36) P0(C38) P0(C46) P0(C37) P0(C43) P0(C44) P0(C49) Dt

--- 26,252.548648,2,0.196000,2832
D0 C42 C40 P0(C44) P0(C41) P0(C33) P0(C39) P0(C47) P0(C38) P0(C46) P0(C5) P0(C34) P0(C48) P0(C49) P0(C45) P0(C36) P0(C37) P0(C43) P0(C31) P2(C22) P2(C21) P2(C12) P2(C20) P2(C27) P2(C4) P2(C8) P2(C7) P2(C17) P2(C29) P2(C19) P1(C3) P1(C6) P1(C14) P1(C13) P1(C0) P1(C15) P1(C2) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 27,254.256429,2,0.212000,28645
D0 C1 P1(C0) P1(C6) P1(C2) P1(C14) P1(C13) P1(C15) P1(C3) P2(C29) P2(C17) P2(C21) P2(C20) P2(C7) P2(C19) P2(C27) P2(C12) P2(C8) P2(C22) P2(C4) C42 C40 P0(C41) P0(C48) P0(C39) P0(C31) P0(C49) P0(C43) P0(C33) P0(C37) P0(C38) P0(C47) P0(C45) P0(C36) P0(C46) P0(C44) P0(C5) P0(C34) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt

--- 28,228.424800,2,0.188000,26937
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C0) P1(C2) P1(C14) P1(C3) P1(C13) P1(C6) P1(C15) P2(C12) P2(C17) P2(C19) P2(C27) P2(C21) P2(C29) P2(C8) P2(C20) P2(C22) P2(C7) P2(C4) Dt
D0 C42 C40 P0(C45) P0(C31) P0(C47) P0(C43) P0(C48) P0(C33) P0(C36) P0(C49) P0(C46) P0(C41) P0(C44) P0(C37) P0(C38) P0(C39) P0(C5) P0(C34) Dt

--- 29,234.265008,2,0.400000,15224
D0 C42 C40 P0(C49) P0(C43) P0(C5) P0(C33) P0(C47) P0(C34) P0(C45) P0(C46) P0(C41) P0(C37) P0(C39) P0(C48) P0(C38) P0(C31) P0(C44) P0(C36) P2(C19) P2(C20) P2(C29) P2(C7) P2(C4) P2(C27) P2(C12) P2(C21) P2(C8) P2(C17) P2(C22) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C6) P1(C2) P1(C14) P1(C15) P1(C3) P1(C13) P1(C0) Dt

