run,cost,#_vehicles,time,seed
--- 0,509.778499,4,3.353000,318
D0 C21 C26 C28 P4(C9) P4(C24) P4(C23) P4(C92) P4(C19) P4(C13) P4(C16) P4(C35) P4(C32) P4(C31) P4(C29) P4(C20) P4(C17) P4(C11) P4(C15) P4(C12) P4(C7) P4(C33) P3(C50) P3(C59) P3(C49) P3(C58) P3(C47) P3(C68) P3(C39) P3(C56) P3(C45) P3(C51) P3(C41) P3(C42) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C62) P2(C61) P2(C60) P2(C65) P2(C48) P2(C84) P2(C78) P2(C73) P2(C69) P2(C76) P2(C79) P2(C75) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C85) P0(C91) P0(C93) P0(C88) P0(C99) P0(C98) P0(C89) P0(C82) P0(C97) P0(C3) P0(C4) P0(C87) P0(C1) P0(C81) P0(C83) P0(C74) P0(C90) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 1,509.778499,4,3.322000,20622
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C61) P2(C84) P2(C48) P2(C79) P2(C65) P2(C78) P2(C75) P2(C73) P2(C62) P2(C69) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C90) P0(C88) P0(C97) P0(C91) P0(C3) P0(C98) P0(C81) P0(C87) P0(C93) P0(C1) P0(C85) P0(C82) P0(C99) P0(C4) P0(C74) P0(C89) P0(C83) C94 C2 C6 Dt
D0 C21 C26 C28 P4(C16) P4(C23) P4(C19) P4(C35) P4(C92) P4(C31) P4(C15) P4(C33) P4(C32) P4(C29) P4(C7) P4(C20) P4(C17) P4(C24) P4(C12) P4(C11) P4(C13) P4(C9) P3(C59) P3(C41) P3(C39) P3(C49) P3(C68) P3(C45) P3(C47) P3(C51) P3(C56) P3(C58) P3(C50) P3(C42) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 2,509.778499,4,4.013000,16516
D0 C21 C26 C28 P4(C24) P4(C92) P4(C32) P4(C11) P4(C15) P4(C16) P4(C29) P4(C9) P4(C17) P4(C19) P4(C13) P4(C7) P4(C20) P4(C12) P4(C31) P4(C33) P4(C35) P4(C23) P3(C50) P3(C45) P3(C56) P3(C41) P3(C58) P3(C59) P3(C68) P3(C51) P3(C47) P3(C39) P3(C49) P3(C42) C43 C44 C40 C46 Dt
D0 C0 C96 P0(C74) P0(C3) P0(C85) P0(C90) P0(C89) P0(C82) P0(C87) P0(C98) P0(C93) P0(C83) P0(C4) P0(C97) P0(C88) P0(C81) P0(C99) P0(C1) P0(C91) C94 C2 C6 Dt
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C48) P2(C62) P2(C75) P2(C73) P2(C65) P2(C78) P2(C79) P2(C69) P2(C76) P2(C84) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 3,509.778499,4,4.336000,292
D0 C21 C26 C28 P4(C20) P4(C13) P4(C15) P4(C32) P4(C24) P4(C7) P4(C9) P4(C19) P4(C23) P4(C29) P4(C16) P4(C12) P4(C11) P4(C31) P4(C92) P4(C33) P4(C17) P4(C35) P3(C50) P3(C47) P3(C51) P3(C68) P3(C45) P3(C41) P3(C56) P3(C59) P3(C49) P3(C39) P3(C58) P3(C42) C43 C44 C40 C46 Dt
D0 C6 C2 C94 P0(C91) P0(C90) P0(C82) P0(C74) P0(C93) P0(C4) P0(C89) P0(C1) P0(C83) P0(C81) P0(C98) P0(C3) P0(C97) P0(C85) P0(C87) P0(C88) P0(C99) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C79) P2(C76) P2(C65) P2(C78) P2(C73) P2(C69) P2(C75) P2(C48) P2(C84) P2(C61) P2(C62) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 4,545.380044,3,2.560000,20269
D0 C21 C26 P4(C15) P4(C13) P4(C12) P4(C19) P4(C20) P4(C29) P4(C33) C46 C67 C64 C0 C96 P0(C81) P0(C82) P0(C98) P0(C99) P0(C1) P0(C89) P0(C87) P0(C4) P0(C93) P0(C3) P0(C88) P0(C90) P0(C97) P0(C74) P0(C83) P0(C85) P0(C91) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C66 C63 C71 P2(C60) P2(C62) P2(C61) P2(C73) P2(C84) P2(C75) P2(C78) P2(C76) P2(C48) P2(C79) P2(C65) P2(C69) P1(C54) P1(C57) P1(C55) C52 C53 C43 C44 P3(C68) P3(C56) P3(C45) P3(C51) P3(C59) P3(C50) P3(C39) P3(C42) P3(C58) P3(C41) P3(C49) P3(C47) C40 Dt
D0 C28 P4(C32) P4(C9) P4(C11) P4(C35) P4(C31) P4(C16) P4(C92) P4(C23) P4(C7) P4(C17) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 5,509.778499,4,3.499000,12545
D0 C21 C26 C28 P4(C15) P4(C31) P4(C17) P4(C12) P4(C9) P4(C7) P4(C35) P4(C92) P4(C13) P4(C33) P4(C16) P4(C23) P4(C24) P4(C19) P4(C32) P4(C11) P4(C20) P4(C29) P3(C42) P3(C50) P3(C59) P3(C47) P3(C39) P3(C68) P3(C56) P3(C41) P3(C51) P3(C58) P3(C49) P3(C45) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C62) P2(C73) P2(C79) P2(C78) P2(C61) P2(C84) P2(C48) P2(C65) P2(C69) P2(C75) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C93) P0(C1) P0(C99) P0(C3) P0(C83) P0(C91) P0(C85) P0(C82) P0(C4) P0(C90) P0(C74) P0(C97) P0(C98) P0(C81) P0(C89) P0(C87) P0(C88) C94 C2 C6 Dt

--- 6,531.479013,3,3.003000,29866
D0 C19 C21 C26 C28 P4(C17) P4(C7) P4(C24) P4(C35) P4(C33) C5 C30 C34 C36 C37 C38 C27 P4(C13) P4(C16) P4(C15) P4(C20) P3(C68) P3(C59) P3(C49) P3(C39) P3(C58) P3(C41) P3(C56) P3(C50) P3(C51) P3(C45) C43 C44 C46 C42 C40 C47 Dt
D0 C6 C2 C94 P0(C83) P0(C82) P0(C89) P0(C98) P0(C4) P0(C74) P0(C99) P0(C3) P0(C88) P0(C91) P0(C85) P0(C93) P0(C1) P0(C87) P0(C97) P0(C90) P0(C81) C96 C0 P4(C12) P4(C23) P4(C11) P4(C92) P4(C9) P4(C29) P4(C32) P4(C31) C25 C22 C18 C14 C8 C10 Dt
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C84) P2(C79) P2(C69) P2(C76) P2(C75) P2(C78) P2(C65) P2(C62) P2(C48) P2(C73) C72 C70 C80 C77 C86 C95 Dt

--- 7,509.778499,4,3.577000,18291
D0 C21 C26 C28 P4(C12) P4(C92) P4(C35) P4(C32) P4(C33) P4(C23) P4(C7) P4(C17) P4(C19) P4(C16) P4(C20) P4(C13) P4(C24) P4(C11) P4(C9) P4(C31) P4(C29) P4(C15) P3(C47) P3(C68) P3(C42) P3(C49) P3(C45) P3(C50) P3(C58) P3(C56) P3(C39) P3(C41) P3(C59) P3(C51) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C69) P2(C62) P2(C60) P2(C84) P2(C75) P2(C76) P2(C79) P2(C65) P2(C61) P2(C78) P2(C48) P2(C73) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C90) P0(C4) P0(C82) P0(C99) P0(C88) P0(C91) P0(C83) P0(C93) P0(C3) P0(C89) P0(C97) P0(C87) P0(C81) P0(C98) P0(C1) P0(C74) P0(C85) C96 C0 Dt

--- 8,531.899620,4,3.299000,10817
D0 C46 P3(C42) P3(C49) P3(C68) P3(C58) P3(C51) P3(C45) P3(C56) P3(C59) P3(C47) P3(C39) P3(C41) P3(C50) C43 C44 C40 Dt
D0 C21 C26 P4(C15) P4(C35) P4(C32) P4(C33) P4(C31) P4(C17) P4(C19) P4(C11) P4(C24) P4(C7) P4(C29) P4(C16) P4(C23) C0 C96 P0(C74) P0(C93) P0(C85) P0(C81) P0(C3) P0(C82) P0(C97) P0(C1) P0(C89) P0(C88) P0(C98) P0(C91) P0(C4) P0(C90) P0(C99) P0(C87) P0(C83) C94 C2 C6 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C76) P2(C78) P2(C48) P2(C75) P2(C84) P2(C79) P2(C62) P2(C61) P2(C73) P2(C65) P2(C69) C72 C70 C80 C77 C86 C95 Dt
D0 C28 P4(C20) P4(C9) P4(C92) P4(C13) P4(C12) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 9,522.166218,3,3.594000,4876
D0 C19 C21 C26 P4(C92) P4(C29) P4(C24) P4(C23) P4(C35) P4(C12) P4(C32) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 P4(C13) P4(C20) P4(C9) P4(C33) P4(C17) P4(C16) P4(C7) P4(C15) P4(C11) P4(C31) C28 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C76) P2(C62) P2(C78) P2(C61) P2(C69) P2(C75) P2(C73) P2(C84) P2(C79) P2(C65) P2(C48) C43 C44 P3(C59) P3(C49) P3(C50) P3(C56) P3(C68) P3(C39) P3(C51) P3(C58) P3(C41) P3(C45) P3(C47) P3(C42) C46 C40 Dt
D0 C0 C96 P0(C98) P0(C1) P0(C91) P0(C81) P0(C93) P0(C87) P0(C85) P0(C74) P0(C99) P0(C83) P0(C90) P0(C82) P0(C89) P0(C97) P0(C88) P0(C4) P0(C3) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt

--- 10,543.683967,4,3.578000,31994
D0 C66 C63 C71 P2(C62) P2(C61) P2(C60) P2(C79) P2(C48) P2(C78) P2(C84) P2(C76) P2(C65) P2(C75) P2(C73) P2(C69) P1(C57) P1(C54) P1(C55) C52 C53 C43 P3(C58) P3(C41) P3(C56) P3(C45) P3(C49) P3(C47) P3(C59) P3(C68) P3(C39) P3(C51) P3(C50) P3(C42) C40 Dt
D0 C0 C96 P0(C4) P0(C87) P0(C85) P0(C82) P0(C3) P0(C98) P0(C74) P0(C89) P0(C88) P0(C99) P0(C90) P0(C81) P0(C93) P0(C91) P0(C1) P0(C97) P0(C83) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C67 C64 C44 C46 P4(C32) P4(C31) P4(C24) P4(C20) P4(C17) P4(C33) P4(C35) P4(C15) P4(C16) P4(C29) P4(C92) P4(C13) P4(C9) P4(C23) P4(C11) P4(C12) P4(C7) C28 C19 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 11,509.778499,4,3.361000,2671
D0 C21 C26 C28 P4(C19) P4(C33) P4(C20) P4(C35) P4(C17) P4(C15) P4(C29) P4(C31) P4(C7) P4(C13) P4(C12) P4(C92) P4(C24) P4(C23) P4(C16) P4(C9) P4(C32) P4(C11) P3(C58) P3(C42) P3(C47) P3(C39) P3(C50) P3(C49) P3(C68) P3(C45) P3(C56) P3(C59) P3(C51) P3(C41) C43 C44 C40 C46 Dt
D0 C6 C2 C94 P0(C88) P0(C83) P0(C90) P0(C91) P0(C98) P0(C1) P0(C4) P0(C89) P0(C74) P0(C85) P0(C87) P0(C99) P0(C3) P0(C82) P0(C93) P0(C81) P0(C97) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C62) P2(C61) P2(C75) P2(C65) P2(C78) P2(C48) P2(C79) P2(C84) P2(C76) P2(C73) P2(C69) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 12,509.778499,4,3.517000,6084
D0 C21 C26 C28 P4(C92) P4(C31) P4(C20) P4(C15) P4(C35) P4(C11) P4(C12) P4(C17) P4(C23) P4(C7) P4(C29) P4(C33) P4(C13) P4(C19) P4(C16) P4(C24) P4(C9) P4(C32) P3(C45) P3(C56) P3(C58) P3(C39) P3(C41) P3(C51) P3(C49) P3(C68) P3(C50) P3(C47) P3(C59) P3(C42) C43 C44 C40 C46 Dt
D0 C0 C96 P0(C3) P0(C4) P0(C74) P0(C81) P0(C97) P0(C85) P0(C83) P0(C90) P0(C91) P0(C93) P0(C87) P0(C82) P0(C1) P0(C99) P0(C98) P0(C88) P0(C89) C94 C2 C6 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C76) P2(C62) P2(C79) P2(C84) P2(C48) P2(C75) P2(C65) P2(C69) P2(C61) P2(C73) P2(C78) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 13,509.778499,4,3.825000,18525
D0 C21 C26 C28 P4(C33) P4(C92) P4(C17) P4(C23) P4(C20) P4(C19) P4(C32) P4(C11) P4(C16) P4(C13) P4(C7) P4(C24) P4(C31) P4(C9) P4(C35) P4(C29) P4(C12) P4(C15) P3(C51) P3(C49) P3(C47) P3(C41) P3(C39) P3(C45) P3(C58) P3(C59) P3(C68) P3(C50) P3(C42) P3(C56) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C90) P0(C97) P0(C1) P0(C88) P0(C99) P0(C81) P0(C82) P0(C93) P0(C83) P0(C91) P0(C3) P0(C74) P0(C87) P0(C85) P0(C4) P0(C89) P0(C98) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C61) P2(C76) P2(C65) P2(C78) P2(C48) P2(C62) P2(C69) P2(C73) P2(C79) P2(C84) C72 C70 C75 C80 C77 C86 C95 Dt

--- 14,557.385045,3,2.354000,32697
D0 C21 C26 C5 P3(C59) P3(C56) P3(C47) P3(C42) P3(C41) P3(C58) P3(C45) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C40 C46 Dt
D0 C66 C62 C61 C71 C60 C63 C67 C64 C53 C52 C57 C43 C44 P3(C49) P3(C50) P3(C39) P3(C51) P3(C68) P4(C16) P4(C92) P4(C17) P4(C33) P4(C20) P4(C13) P4(C7) P4(C23) P4(C11) P4(C19) P4(C24) P4(C12) P4(C35) P4(C9) P4(C32) P4(C31) P4(C29) P4(C15) C28 Dt
D0 C0 C96 P0(C99) P0(C3) P0(C97) P0(C74) P0(C90) P0(C85) P0(C98) P0(C88) P0(C83) P0(C81) P0(C87) P0(C1) P0(C4) P0(C89) P0(C82) P0(C91) P0(C93) C94 C6 C2 C95 P2(C78) P2(C79) P2(C76) P2(C75) P2(C69) P2(C84) P2(C73) P2(C48) P2(C65) P1(C54) P1(C55) C72 C70 C80 C77 C86 Dt

--- 15,548.213612,4,3.152000,17756
D0 C47 C67 C64 C40 P3(C39) P3(C50) P3(C51) P3(C49) P3(C59) P3(C56) P3(C45) P3(C58) P3(C41) P3(C42) P3(C68) Dt
D0 C66 C63 C71 P2(C73) P2(C62) P2(C48) P2(C69) P2(C61) P2(C84) P2(C79) P2(C65) P2(C75) P2(C76) P2(C78) P2(C60) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C46 P4(C12) P4(C11) P4(C13) P4(C15) P4(C17) P4(C20) P4(C9) P4(C7) P4(C24) P4(C23) P4(C29) C28 C19 Dt
D0 C0 C96 P0(C90) P0(C3) P0(C74) P0(C83) P0(C99) P0(C1) P0(C93) P0(C81) P0(C87) P0(C4) P0(C82) P0(C91) P0(C88) P0(C89) P0(C97) P0(C98) P0(C85) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 P4(C31) P4(C16) P4(C92) P4(C35) P4(C33) P4(C32) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 16,557.442197,3,3.374000,7101
D0 C6 C94 P0(C97) P0(C82) P0(C98) P0(C93) P0(C4) P0(C87) P0(C83) P0(C88) P0(C91) P0(C89) C0 P4(C92) P4(C31) P4(C17) P4(C16) P4(C7) P4(C23) P4(C32) P4(C29) P4(C13) P4(C24) P4(C35) P4(C9) P3(C49) P3(C51) P3(C41) P3(C45) P3(C39) P3(C58) P3(C50) P3(C56) P3(C59) P3(C47) P3(C42) P3(C68) C43 C44 C40 C46 Dt
D0 C19 C21 C26 C28 P4(C15) P4(C12) P4(C20) P4(C33) P4(C11) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C96 P0(C81) P0(C1) P0(C90) P0(C74) P0(C99) P0(C85) P0(C3) C2 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C69) P2(C75) P2(C79) P2(C76) P2(C84) P2(C73) P2(C78) P2(C62) P2(C61) P2(C65) P2(C48) C72 C70 C80 C77 C86 C95 Dt

--- 17,509.778499,4,4.677000,9073
D0 C6 C2 C94 P0(C3) P0(C90) P0(C82) P0(C97) P0(C87) P0(C74) P0(C83) P0(C1) P0(C85) P0(C88) P0(C99) P0(C4) P0(C89) P0(C93) P0(C91) P0(C98) P0(C81) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C62) P2(C79) P2(C73) P2(C69) P2(C65) P2(C61) P2(C84) P2(C75) P2(C48) P2(C76) P2(C78) C72 C70 C80 C77 C86 C95 Dt
D0 C21 C26 C28 P4(C31) P4(C29) P4(C33) P4(C17) P4(C92) P4(C32) P4(C15) P4(C13) P4(C11) P4(C12) P4(C23) P4(C24) P4(C35) P4(C19) P4(C7) P4(C9) P4(C16) P4(C20) P3(C58) P3(C50) P3(C56) P3(C39) P3(C49) P3(C68) P3(C59) P3(C45) P3(C51) P3(C42) P3(C47) P3(C41) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 18,509.778499,4,3.289000,10689
D0 C21 C26 C28 P4(C7) P4(C15) P4(C23) P4(C16) P4(C32) P4(C31) P4(C17) P4(C19) P4(C29) P4(C33) P4(C35) P4(C13) P4(C24) P4(C9) P4(C11) P4(C92) P4(C12) P4(C20) P3(C42) P3(C68) P3(C59) P3(C56) P3(C50) P3(C41) P3(C51) P3(C49) P3(C39) P3(C45) P3(C58) P3(C47) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C79) P2(C76) P2(C78) P2(C73) P2(C62) P2(C65) P2(C69) P2(C48) P2(C84) P2(C61) C72 C70 C75 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C83) P0(C93) P0(C82) P0(C88) P0(C99) P0(C87) P0(C90) P0(C89) P0(C3) P0(C98) P0(C1) P0(C85) P0(C81) P0(C4) P0(C91) P0(C97) P0(C74) C96 C0 Dt

--- 19,509.778499,4,4.612000,17597
D0 C21 C26 C28 P4(C19) P4(C17) P4(C11) P4(C15) P4(C24) P4(C31) P4(C29) P4(C13) P4(C32) P4(C7) P4(C92) P4(C20) P4(C12) P4(C23) P4(C33) P4(C16) P4(C9) P4(C35) P3(C39) P3(C41) P3(C49) P3(C42) P3(C68) P3(C47) P3(C45) P3(C58) P3(C51) P3(C59) P3(C56) P3(C50) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C73) P2(C62) P2(C79) P2(C76) P2(C48) P2(C61) P2(C65) P2(C78) P2(C75) P2(C84) P2(C69) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C6 C2 C94 P0(C87) P0(C89) P0(C99) P0(C82) P0(C74) P0(C97) P0(C90) P0(C91) P0(C1) P0(C93) P0(C3) P0(C83) P0(C81) P0(C85) P0(C98) P0(C88) P0(C4) C96 C0 Dt

--- 20,522.166218,3,3.260000,6001
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C78) P2(C48) P2(C79) P2(C73) P2(C76) P2(C84) P2(C69) P2(C75) P2(C62) P2(C65) P2(C61) C43 C44 P3(C49) P3(C39) P3(C41) P3(C50) P3(C59) P3(C45) P3(C51) P3(C42) P3(C68) P3(C58) P3(C56) P3(C47) C46 C40 Dt
D0 C19 C21 C26 P4(C35) P4(C13) P4(C31) P4(C17) P4(C29) P4(C24) P4(C33) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 P4(C12) P4(C20) P4(C32) P4(C16) P4(C9) P4(C7) P4(C92) P4(C15) P4(C11) P4(C23) C28 Dt
D0 C0 C96 P0(C97) P0(C81) P0(C3) P0(C93) P0(C4) P0(C1) P0(C82) P0(C99) P0(C87) P0(C98) P0(C88) P0(C83) P0(C91) P0(C89) P0(C85) P0(C90) P0(C74) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt

--- 21,542.490523,4,3.232000,27655
D0 C46 P3(C42) P3(C68) P3(C39) P3(C49) P3(C51) P3(C56) P3(C58) P3(C59) P3(C41) P3(C50) P3(C47) P3(C45) C53 C52 P1(C55) P1(C54) P1(C57) P2(C65) P2(C78) P2(C73) P2(C84) P2(C48) P2(C61) P2(C76) P2(C75) P2(C62) P2(C79) P2(C69) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C1) P0(C89) P0(C82) P0(C81) P0(C90) P0(C99) P0(C97) P0(C93) P0(C85) P0(C4) P0(C88) P0(C98) P0(C3) P0(C91) P0(C74) P0(C87) P0(C83) C96 C0 C10 P4(C23) P4(C32) P4(C17) P4(C13) P4(C92) P4(C15) P4(C33) P4(C29) P4(C9) P4(C7) C28 Dt
D0 C19 C21 C26 P4(C35) P4(C24) P4(C31) P4(C16) P4(C20) P4(C11) P4(C12) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 Dt
D0 C66 C71 C60 C63 C67 C64 C43 C44 C40 Dt

--- 22,509.778499,4,3.633000,8483
D0 C21 C26 C28 P4(C12) P4(C24) P4(C20) P4(C19) P4(C35) P4(C7) P4(C23) P4(C32) P4(C29) P4(C92) P4(C9) P4(C16) P4(C31) P4(C11) P4(C13) P4(C15) P4(C17) P4(C33) P3(C51) P3(C56) P3(C47) P3(C49) P3(C59) P3(C39) P3(C42) P3(C58) P3(C45) P3(C41) P3(C50) P3(C68) C43 C44 C40 C46 Dt
D0 C0 C96 P0(C99) P0(C97) P0(C89) P0(C87) P0(C74) P0(C1) P0(C88) P0(C83) P0(C90) P0(C82) P0(C81) P0(C4) P0(C3) P0(C98) P0(C91) P0(C85) P0(C93) C94 C2 C6 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C84) P2(C48) P2(C78) P2(C62) P2(C65) P2(C76) P2(C60) P2(C69) P2(C79) P2(C75) P2(C73) P2(C61) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 23,509.778499,4,4.330000,24171
D0 C21 C26 C28 P4(C31) P4(C23) P4(C13) P4(C19) P4(C92) P4(C20) P4(C7) P4(C35) P4(C16) P4(C12) P4(C9) P4(C11) P4(C24) P4(C33) P4(C29) P4(C32) P4(C15) P4(C17) P3(C51) P3(C58) P3(C42) P3(C49) P3(C47) P3(C59) P3(C39) P3(C45) P3(C56) P3(C68) P3(C50) P3(C41) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C69) P2(C75) P2(C62) P2(C65) P2(C76) P2(C48) P2(C79) P2(C61) P2(C73) P2(C78) P2(C84) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C3) P0(C4) P0(C85) P0(C93) P0(C82) P0(C98) P0(C99) P0(C74) P0(C88) P0(C97) P0(C83) P0(C87) P0(C91) P0(C1) P0(C81) P0(C89) P0(C90) C96 C0 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 24,509.778499,4,3.453000,28971
D0 C21 C26 C28 P4(C17) P4(C12) P4(C35) P4(C19) P4(C33) P4(C24) P4(C15) P4(C11) P4(C29) P4(C9) P4(C32) P4(C13) P4(C31) P4(C23) P4(C16) P4(C7) P4(C20) P4(C92) P3(C39) P3(C58) P3(C42) P3(C56) P3(C45) P3(C68) P3(C51) P3(C41) P3(C50) P3(C49) P3(C59) P3(C47) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C69) P2(C79) P2(C76) P2(C84) P2(C62) P2(C78) P2(C65) P2(C61) P2(C60) P2(C73) P2(C75) P2(C48) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C88) P0(C3) P0(C87) P0(C93) P0(C81) P0(C89) P0(C1) P0(C91) P0(C74) P0(C98) P0(C99) P0(C97) P0(C85) P0(C82) P0(C4) P0(C90) P0(C83) C94 C2 C6 Dt

--- 25,509.778499,4,3.562000,30676
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C76) P2(C65) P2(C73) P2(C69) P2(C79) P2(C48) P2(C62) P2(C84) P2(C75) P2(C78) C72 C70 C80 C77 C86 C95 Dt
D0 C21 C26 C28 P4(C23) P4(C24) P4(C16) P4(C92) P4(C35) P4(C17) P4(C9) P4(C11) P4(C15) P4(C32) P4(C7) P4(C12) P4(C29) P4(C20) P4(C13) P4(C19) P4(C33) P4(C31) P3(C42) P3(C45) P3(C59) P3(C58) P3(C49) P3(C39) P3(C68) P3(C50) P3(C51) P3(C47) P3(C41) P3(C56) C43 C44 C40 C46 Dt
D0 C0 C96 P0(C99) P0(C4) P0(C91) P0(C97) P0(C89) P0(C87) P0(C82) P0(C83) P0(C88) P0(C3) P0(C81) P0(C1) P0(C93) P0(C98) P0(C74) P0(C85) P0(C90) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 26,509.778499,4,4.025000,2832
D0 C21 C26 C28 P4(C35) P4(C19) P4(C12) P4(C7) P4(C20) P4(C15) P4(C29) P4(C92) P4(C32) P4(C33) P4(C17) P4(C9) P4(C16) P4(C13) P4(C24) P4(C11) P4(C23) P4(C31) P3(C49) P3(C39) P3(C41) P3(C47) P3(C42) P3(C50) P3(C45) P3(C56) P3(C51) P3(C58) P3(C68) P3(C59) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C62) P2(C79) P2(C73) P2(C78) P2(C65) P2(C84) P2(C61) P2(C75) P2(C69) P2(C76) P2(C48) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C87) P0(C85) P0(C99) P0(C98) P0(C91) P0(C89) P0(C82) P0(C90) P0(C83) P0(C97) P0(C74) P0(C1) P0(C93) P0(C81) P0(C4) P0(C88) P0(C3) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 27,509.778499,4,3.747000,28645
D0 C21 C26 C28 P4(C33) P4(C92) P4(C20) P4(C13) P4(C35) P4(C29) P4(C23) P4(C19) P4(C15) P4(C16) P4(C11) P4(C17) P4(C7) P4(C9) P4(C31) P4(C12) P4(C24) P4(C32) P3(C58) P3(C45) P3(C50) P3(C39) P3(C68) P3(C59) P3(C41) P3(C56) P3(C42) P3(C51) P3(C49) P3(C47) C43 C44 C40 C46 Dt
D0 C6 C2 C94 P0(C82) P0(C93) P0(C89) P0(C74) P0(C81) P0(C87) P0(C99) P0(C98) P0(C88) P0(C90) P0(C91) P0(C1) P0(C3) P0(C85) P0(C97) P0(C4) P0(C83) C96 C0 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C69) P2(C62) P2(C65) P2(C78) P2(C73) P2(C79) P2(C76) P2(C61) P2(C84) P2(C75) P2(C48) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 28,509.778499,4,3.753000,26937
D0 C21 C26 C28 P4(C32) P4(C33) P4(C35) P4(C23) P4(C16) P4(C29) P4(C13) P4(C31) P4(C12) P4(C17) P4(C19) P4(C11) P4(C9) P4(C20) P4(C7) P4(C92) P4(C24) P4(C15) P3(C56) P3(C58) P3(C39) P3(C68) P3(C45) P3(C47) P3(C42) P3(C51) P3(C50) P3(C59) P3(C49) P3(C41) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C84) P2(C76) P2(C79) P2(C65) P2(C73) P2(C48) P2(C69) P2(C75) P2(C61) P2(C62) P2(C78) P2(C60) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C91) P0(C89) P0(C97) P0(C1) P0(C82) P0(C87) P0(C83) P0(C81) P0(C88) P0(C3) P0(C74) P0(C90) P0(C99) P0(C4) P0(C93) P0(C85) P0(C98) C96 C0 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt

--- 29,509.778499,4,3.525000,15224
D0 C21 C26 C28 P4(C11) P4(C20) P4(C29) P4(C31) P4(C7) P4(C15) P4(C12) P4(C35) P4(C9) P4(C16) P4(C23) P4(C17) P4(C92) P4(C32) P4(C13) P4(C33) P4(C24) P4(C19) P3(C51) P3(C68) P3(C56) P3(C47) P3(C42) P3(C41) P3(C58) P3(C45) P3(C49) P3(C50) P3(C59) P3(C39) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) P2(C73) P2(C62) P2(C48) P2(C78) P2(C79) P2(C75) P2(C69) P2(C76) P2(C61) P2(C65) P2(C84) P2(C60) C72 C70 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C89) P0(C82) P0(C93) P0(C83) P0(C98) P0(C91) P0(C3) P0(C1) P0(C81) P0(C97) P0(C99) P0(C90) P0(C4) P0(C88) P0(C85) P0(C74) P0(C87) C94 C2 C6 Dt

