run,cost,#_vehicles,time,seed
--- 0,275.056885,2,0.302000,318
D0 C21 C26 C5 C37 P2(C11) P2(C36) P2(C27) P2(C33) P2(C24) P2(C13) P2(C17) P2(C31) P2(C35) P2(C28) P2(C34) P2(C29) P2(C38) P2(C14) P2(C30) P2(C18) P2(C32) P2(C15) C49 C46 P0(C41) P0(C23) P0(C39) P0(C4) P0(C42) P0(C40) P0(C19) P0(C10) P0(C7) P0(C44) P0(C45) P0(C9) P0(C43) P0(C8) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C1 C22 C25 C16 C12 C20 Dt

--- 1,272.076132,2,0.225000,20622
D0 C21 C26 P0(C40) P0(C7) P0(C43) P0(C1) P0(C41) P0(C39) P1(C6) P1(C48) C3 C2 C0 Dt
D0 C47 P0(C8) P0(C42) P0(C44) P0(C10) P0(C9) P0(C19) P0(C4) P0(C45) P0(C23) C46 C49 C5 P2(C14) P2(C27) P2(C12) P2(C36) P2(C35) P2(C32) P2(C31) P2(C34) P2(C30) P2(C15) P2(C29) P2(C38) P2(C28) P2(C11) P2(C33) P2(C18) P2(C24) P2(C17) P2(C13) C37 C25 C22 C16 C20 Dt

--- 2,258.439793,2,0.205000,16516
D0 C47 P0(C4) P0(C1) P0(C7) P0(C41) P0(C23) P0(C44) P0(C42) P0(C8) P0(C9) P0(C10) P0(C39) P0(C45) P0(C19) P0(C40) P0(C43) C46 C49 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C11) P2(C38) P2(C12) P2(C28) P2(C34) P2(C29) P2(C36) P2(C32) P2(C30) P2(C35) P2(C13) P2(C24) P2(C15) P2(C33) P2(C27) P2(C14) P2(C18) P2(C17) P2(C31) C37 C25 C22 C16 C20 Dt

--- 3,272.076132,2,0.262000,292
D0 C47 P0(C40) P0(C44) P0(C39) P0(C8) P0(C4) P0(C41) P0(C1) P0(C9) C46 C49 C5 P2(C34) P2(C33) P2(C28) P2(C18) P2(C32) P2(C30) P2(C14) P2(C35) P2(C17) P2(C12) P2(C11) P2(C27) P2(C29) P2(C38) P2(C31) P2(C13) P2(C15) P2(C36) P2(C24) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C43) P0(C42) P0(C23) P0(C19) P0(C10) P0(C7) P0(C45) P1(C6) P1(C48) C3 C2 C0 Dt

--- 4,258.439793,2,0.421000,20269
D0 C47 P0(C40) P0(C7) P0(C4) P0(C39) P0(C1) P0(C42) P0(C45) P0(C9) P0(C44) P0(C10) P0(C41) P0(C23) P0(C8) P0(C19) P0(C43) C46 C49 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C30) P2(C12) P2(C15) P2(C32) P2(C38) P2(C28) P2(C17) P2(C11) P2(C18) P2(C31) P2(C36) P2(C24) P2(C33) P2(C27) P2(C13) P2(C29) P2(C14) P2(C34) P2(C35) C37 C25 C22 C16 C20 Dt

--- 5,275.056885,2,0.442000,12545
D0 C21 C26 C5 C37 P2(C13) P2(C27) P2(C18) P2(C24) P2(C17) P2(C31) P2(C30) P2(C33) P2(C14) P2(C11) P2(C38) P2(C29) P2(C34) P2(C36) P2(C32) P2(C35) P2(C28) P2(C15) C49 C46 P0(C7) P0(C4) P0(C43) P0(C45) P0(C9) P0(C39) P0(C40) P0(C41) P0(C23) P0(C8) P0(C44) P0(C42) P0(C19) P0(C10) C47 Dt
D0 P1(C48) P1(C6) C3 C2 C0 C1 C22 C25 C16 C12 C20 Dt

--- 6,275.056885,2,0.348000,29866
D0 C21 C26 C5 C37 P2(C24) P2(C28) P2(C30) P2(C11) P2(C15) P2(C29) P2(C31) P2(C27) P2(C36) P2(C18) P2(C35) P2(C32) P2(C38) P2(C34) P2(C17) P2(C33) P2(C13) P2(C14) C49 C46 P0(C8) P0(C10) P0(C43) P0(C23) P0(C40) P0(C41) P0(C39) P0(C4) P0(C19) P0(C42) P0(C44) P0(C7) P0(C45) P0(C9) C47 Dt
D0 P1(C6) P1(C48) C3 C2 C0 C1 C22 C25 C16 C12 C20 Dt

--- 7,272.076132,2,0.231000,18291
D0 C47 P0(C9) P0(C23) P0(C8) P0(C42) P0(C39) P0(C19) P0(C45) P0(C40) P0(C10) C46 C49 C5 P2(C34) P2(C38) P2(C28) P2(C11) P2(C18) P2(C31) P2(C27) P2(C12) P2(C36) P2(C30) P2(C13) P2(C29) P2(C14) P2(C35) P2(C24) P2(C32) P2(C33) P2(C15) P2(C17) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C4) P0(C43) P0(C44) P0(C7) P0(C1) P0(C41) P1(C6) P1(C48) C3 C2 C0 Dt

--- 8,272.076132,2,0.198000,10817
D0 C21 C26 P0(C19) P0(C41) P0(C4) P0(C40) P0(C9) P0(C45) P1(C6) P1(C48) C3 C2 C0 Dt
D0 C47 P0(C10) P0(C1) P0(C43) P0(C23) P0(C44) P0(C7) P0(C8) P0(C42) P0(C39) C46 C49 C5 P2(C30) P2(C24) P2(C18) P2(C15) P2(C14) P2(C34) P2(C29) P2(C36) P2(C13) P2(C31) P2(C35) P2(C32) P2(C28) P2(C33) P2(C12) P2(C27) P2(C11) P2(C17) P2(C38) C37 C25 C22 C16 C20 Dt

--- 9,258.439793,2,0.186000,4876
D0 C21 C26 C5 P2(C17) P2(C33) P2(C13) P2(C38) P2(C32) P2(C30) P2(C14) P2(C18) P2(C24) P2(C35) P2(C27) P2(C12) P2(C31) P2(C15) P2(C34) P2(C36) P2(C28) P2(C29) P2(C11) C37 C25 C22 C16 C20 Dt
D0 C0 C2 C3 P1(C48) P1(C6) C49 C46 P0(C4) P0(C7) P0(C44) P0(C41) P0(C23) P0(C40) P0(C45) P0(C1) P0(C19) P0(C9) P0(C39) P0(C43) P0(C42) P0(C10) P0(C8) C47 Dt

--- 10,258.439793,2,0.180000,31994
D0 C0 C2 C3 P1(C48) P1(C6) C49 C46 P0(C19) P0(C1) P0(C9) P0(C45) P0(C41) P0(C23) P0(C42) P0(C40) P0(C39) P0(C10) P0(C43) P0(C7) P0(C44) P0(C4) P0(C8) C47 Dt
D0 C21 C26 C5 P2(C30) P2(C27) P2(C31) P2(C35) P2(C17) P2(C24) P2(C12) P2(C14) P2(C15) P2(C13) P2(C38) P2(C34) P2(C18) P2(C11) P2(C28) P2(C33) P2(C32) P2(C36) P2(C29) C37 C25 C22 C16 C20 Dt

--- 11,258.439793,2,0.363000,2671
D0 C21 C26 C5 P2(C12) P2(C17) P2(C14) P2(C33) P2(C13) P2(C30) P2(C27) P2(C28) P2(C15) P2(C31) P2(C18) P2(C24) P2(C11) P2(C36) P2(C29) P2(C34) P2(C32) P2(C35) P2(C38) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C45) P0(C4) P0(C44) P0(C39) P0(C8) P0(C10) P0(C42) P0(C43) P0(C41) P0(C40) P0(C9) P0(C7) P0(C23) P0(C1) P0(C19) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt

--- 12,258.439793,2,0.263000,6084
D0 C0 C2 C3 P1(C6) P1(C48) C49 C46 P0(C4) P0(C7) P0(C10) P0(C40) P0(C43) P0(C41) P0(C8) P0(C1) P0(C45) P0(C19) P0(C39) P0(C42) P0(C9) P0(C23) P0(C44) C47 Dt
D0 C21 C26 C5 P2(C28) P2(C29) P2(C18) P2(C13) P2(C35) P2(C32) P2(C15) P2(C34) P2(C17) P2(C27) P2(C38) P2(C11) P2(C36) P2(C31) P2(C14) P2(C12) P2(C24) P2(C30) P2(C33) C37 C25 C22 C16 C20 Dt

--- 13,272.076132,2,0.214000,18525
D0 C47 P0(C42) P0(C23) P0(C44) P0(C10) P0(C8) P0(C19) P0(C39) P0(C9) P0(C40) C46 C49 C5 P2(C29) P2(C28) P2(C35) P2(C30) P2(C17) P2(C18) P2(C12) P2(C27) P2(C31) P2(C11) P2(C14) P2(C13) P2(C15) P2(C33) P2(C36) P2(C34) P2(C32) P2(C24) P2(C38) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C4) P0(C41) P0(C7) P0(C1) P0(C45) P0(C43) P1(C48) P1(C6) C3 C2 C0 Dt

--- 14,272.076132,2,0.202000,32697
D0 C21 C26 P0(C41) P0(C4) P0(C1) P0(C42) P1(C48) P1(C6) C3 C2 C0 Dt
D0 C47 P0(C23) P0(C19) P0(C10) P0(C8) P0(C44) P0(C40) P0(C43) P0(C9) P0(C45) P0(C7) P0(C39) C46 C49 C5 P2(C29) P2(C17) P2(C28) P2(C36) P2(C34) P2(C12) P2(C27) P2(C38) P2(C24) P2(C18) P2(C14) P2(C35) P2(C30) P2(C32) P2(C31) P2(C13) P2(C11) P2(C15) P2(C33) C37 C25 C22 C16 C20 Dt

--- 15,272.076132,2,0.194000,17756
D0 C47 P0(C45) P0(C42) P0(C4) P0(C39) P0(C43) P0(C10) P0(C8) P0(C40) P0(C23) C46 C49 C5 P2(C27) P2(C34) P2(C18) P2(C14) P2(C36) P2(C31) P2(C24) P2(C17) P2(C15) P2(C33) P2(C30) P2(C11) P2(C28) P2(C32) P2(C13) P2(C35) P2(C38) P2(C12) P2(C29) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C9) P0(C44) P0(C19) P0(C41) P0(C7) P0(C1) P1(C6) P1(C48) C3 C2 C0 Dt

--- 16,258.439793,2,0.211000,7101
D0 C21 C26 C5 P2(C14) P2(C18) P2(C28) P2(C34) P2(C24) P2(C33) P2(C29) P2(C12) P2(C15) P2(C38) P2(C11) P2(C36) P2(C30) P2(C31) P2(C27) P2(C17) P2(C32) P2(C13) P2(C35) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C4) P0(C42) P0(C41) P0(C39) P0(C45) P0(C7) P0(C43) P0(C1) P0(C10) P0(C40) P0(C23) P0(C9) P0(C44) P0(C19) P0(C8) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt

--- 17,258.439793,2,0.220000,9073
D0 C0 C2 C3 P1(C48) P1(C6) C49 C46 P0(C40) P0(C19) P0(C9) P0(C43) P0(C39) P0(C44) P0(C7) P0(C42) P0(C4) P0(C10) P0(C8) P0(C45) P0(C1) P0(C23) P0(C41) C47 Dt
D0 C21 C26 C5 P2(C38) P2(C15) P2(C30) P2(C32) P2(C11) P2(C31) P2(C35) P2(C34) P2(C13) P2(C36) P2(C28) P2(C17) P2(C12) P2(C14) P2(C33) P2(C18) P2(C24) P2(C27) P2(C29) C37 C25 C22 C16 C20 Dt

--- 18,272.076132,2,0.214000,10689
D0 C47 P0(C44) P0(C39) P0(C42) P0(C19) P0(C9) P0(C8) P0(C43) P0(C45) P0(C23) C46 C49 C5 P2(C27) P2(C18) P2(C34) P2(C38) P2(C31) P2(C14) P2(C12) P2(C13) P2(C28) P2(C29) P2(C11) P2(C32) P2(C17) P2(C30) P2(C36) P2(C15) P2(C35) P2(C33) P2(C24) C37 C25 C22 C16 C20 Dt
D0 C21 C26 P0(C1) P0(C40) P0(C41) P0(C10) P0(C4) P0(C7) P1(C48) P1(C6) C3 C2 C0 Dt

--- 19,272.076132,2,0.236000,17597
D0 C21 C26 P0(C41) P0(C9) P0(C43) P0(C1) P0(C10) P0(C7) P1(C48) P1(C6) C3 C2 C0 Dt
D0 C47 P0(C19) P0(C23) P0(C42) P0(C44) P0(C4) P0(C40) P0(C8) P0(C39) P0(C45) C46 C49 C5 P2(C18) P2(C14) P2(C31) P2(C36) P2(C29) P2(C11) P2(C32) P2(C24) P2(C17) P2(C33) P2(C13) P2(C15) P2(C28) P2(C12) P2(C34) P2(C38) P2(C35) P2(C27) P2(C30) C37 C25 C22 C16 C20 Dt

--- 20,258.439793,2,0.217000,6001
D0 C0 C2 C3 P1(C6) P1(C48) C49 C46 P0(C43) P0(C41) P0(C4) P0(C10) P0(C23) P0(C19) P0(C40) P0(C45) P0(C8) P0(C39) P0(C42) P0(C9) P0(C1) P0(C44) P0(C7) C47 Dt
D0 C21 C26 C5 P2(C14) P2(C12) P2(C24) P2(C32) P2(C17) P2(C36) P2(C27) P2(C38) P2(C30) P2(C29) P2(C31) P2(C15) P2(C11) P2(C13) P2(C28) P2(C34) P2(C33) P2(C35) P2(C18) C37 C25 C22 C16 C20 Dt

--- 21,258.439793,2,0.390000,27655
D0 C0 C2 C3 P1(C6) P1(C48) C49 C46 P0(C19) P0(C7) P0(C45) P0(C39) P0(C1) P0(C40) P0(C23) P0(C41) P0(C10) P0(C9) P0(C4) P0(C44) P0(C8) P0(C42) P0(C43) C47 Dt
D0 C21 C26 C5 P2(C38) P2(C15) P2(C27) P2(C30) P2(C35) P2(C32) P2(C12) P2(C13) P2(C24) P2(C33) P2(C28) P2(C34) P2(C31) P2(C36) P2(C18) P2(C29) P2(C17) P2(C11) P2(C14) C37 C25 C22 C16 C20 Dt

--- 22,258.439793,2,0.313000,8483
D0 C21 C26 C5 P2(C34) P2(C27) P2(C33) P2(C30) P2(C14) P2(C28) P2(C38) P2(C11) P2(C29) P2(C35) P2(C17) P2(C24) P2(C31) P2(C12) P2(C36) P2(C18) P2(C13) P2(C32) P2(C15) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C45) P0(C8) P0(C19) P0(C1) P0(C39) P0(C4) P0(C23) P0(C42) P0(C41) P0(C43) P0(C44) P0(C40) P0(C10) P0(C9) P0(C7) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt

--- 23,258.439793,2,0.249000,24171
D0 C0 C2 C3 P1(C6) P1(C48) C49 C46 P0(C7) P0(C40) P0(C19) P0(C4) P0(C44) P0(C39) P0(C42) P0(C8) P0(C45) P0(C10) P0(C1) P0(C9) P0(C23) P0(C41) P0(C43) C47 Dt
D0 C21 C26 C5 P2(C30) P2(C29) P2(C27) P2(C31) P2(C17) P2(C12) P2(C15) P2(C14) P2(C35) P2(C33) P2(C24) P2(C32) P2(C34) P2(C36) P2(C38) P2(C13) P2(C11) P2(C18) P2(C28) C37 C25 C22 C16 C20 Dt

--- 24,258.439793,2,0.181000,28971
D0 C0 C2 C3 P1(C48) P1(C6) C49 C46 P0(C10) P0(C8) P0(C43) P0(C9) P0(C44) P0(C4) P0(C23) P0(C42) P0(C40) P0(C45) P0(C19) P0(C39) P0(C1) P0(C41) P0(C7) C47 Dt
D0 C21 C26 C5 P2(C28) P2(C11) P2(C36) P2(C33) P2(C34) P2(C31) P2(C17) P2(C24) P2(C12) P2(C29) P2(C35) P2(C30) P2(C13) P2(C14) P2(C27) P2(C32) P2(C18) P2(C38) P2(C15) C37 C25 C22 C16 C20 Dt

--- 25,258.439793,2,0.223000,30676
D0 C47 P0(C9) P0(C42) P0(C23) P0(C44) P0(C4) P0(C40) P0(C39) P0(C41) P0(C10) P0(C45) P0(C19) P0(C8) P0(C7) P0(C1) P0(C43) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C34) P2(C11) P2(C35) P2(C17) P2(C12) P2(C14) P2(C38) P2(C24) P2(C29) P2(C36) P2(C31) P2(C32) P2(C15) P2(C30) P2(C27) P2(C28) P2(C33) P2(C18) P2(C13) C37 C25 C22 C16 C20 Dt

--- 26,258.439793,2,0.212000,2832
D0 C47 P0(C8) P0(C23) P0(C4) P0(C9) P0(C1) P0(C10) P0(C45) P0(C42) P0(C19) P0(C43) P0(C39) P0(C40) P0(C7) P0(C44) P0(C41) C46 C49 P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C12) P2(C14) P2(C28) P2(C29) P2(C32) P2(C17) P2(C38) P2(C30) P2(C24) P2(C33) P2(C27) P2(C35) P2(C13) P2(C15) P2(C36) P2(C31) P2(C18) P2(C34) P2(C11) C37 C25 C22 C16 C20 Dt

--- 27,272.076132,2,0.305000,28645
D0 C21 C26 P0(C39) P0(C42) P0(C44) P0(C4) P0(C45) P0(C41) P0(C23) P0(C40) P0(C19) C46 C49 C5 P2(C34) P2(C35) P2(C14) P2(C27) P2(C15) P2(C13) P2(C36) P2(C24) P2(C30) P2(C33) P2(C38) P2(C29) P2(C28) P2(C32) P2(C31) P2(C11) P2(C17) P2(C18) P2(C12) C37 C25 C22 C16 C20 Dt
D0 C47 P0(C9) P0(C1) P0(C43) P0(C10) P0(C7) P0(C8) P1(C48) P1(C6) C3 C2 C0 Dt

--- 28,258.439793,2,0.198000,26937
D0 C47 P0(C8) P0(C39) P0(C19) P0(C4) P0(C43) P0(C41) P0(C44) P0(C7) P0(C42) P0(C1) P0(C10) P0(C45) P0(C9) P0(C40) P0(C23) C46 C49 P1(C48) P1(C6) C3 C2 C0 Dt
D0 C21 C26 C5 P2(C34) P2(C15) P2(C11) P2(C33) P2(C13) P2(C18) P2(C32) P2(C29) P2(C12) P2(C14) P2(C24) P2(C17) P2(C38) P2(C36) P2(C27) P2(C31) P2(C30) P2(C28) P2(C35) C37 C25 C22 C16 C20 Dt

--- 29,272.076132,2,0.200000,15224
D0 C47 P0(C7) P0(C4) P0(C19) P0(C8) P0(C45) P0(C41) P0(C42) P0(C10) P1(C6) P1(C48) C3 C2 C0 Dt
D0 C21 C26 P0(C1) P0(C9) P0(C44) P0(C39) P0(C43) P0(C40) P0(C23) C46 C49 C5 P2(C15) P2(C38) P2(C31) P2(C11) P2(C24) P2(C17) P2(C13) P2(C36) P2(C32) P2(C18) P2(C12) P2(C29) P2(C34) P2(C33) P2(C14) P2(C27) P2(C30) P2(C35) P2(C28) C37 C25 C22 C16 C20 Dt

