run,cost,#_vehicles,time,seed
--- 0,146.856490,1,0.013000,318
D0 C21 P0(C10) P0(C14) P0(C13) P0(C6) P0(C16) P0(C20) P0(C24) P0(C4) P0(C9) P0(C19) P0(C12) P0(C11) P0(C18) P0(C7) P0(C5) P0(C8) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 1,146.856490,1,0.012000,20622
D0 C21 P0(C10) P0(C16) P0(C11) P0(C24) P0(C12) P0(C18) P0(C20) P0(C4) P0(C14) P0(C8) P0(C5) P0(C19) P0(C9) P0(C6) P0(C13) P0(C7) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 2,146.856490,1,0.019000,16516
D0 C21 P0(C24) P0(C7) P0(C18) P0(C14) P0(C16) P0(C20) P0(C6) P0(C10) P0(C8) P0(C9) P0(C5) P0(C13) P0(C19) P0(C11) P0(C12) P0(C4) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 3,146.856490,1,0.020000,292
D0 C21 P0(C18) P0(C20) P0(C14) P0(C8) P0(C24) P0(C5) P0(C7) P0(C12) P0(C9) P0(C4) P0(C16) P0(C11) P0(C19) P0(C10) P0(C13) P0(C6) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 4,146.856490,1,0.020000,20269
D0 C21 P0(C18) P0(C9) P0(C4) P0(C10) P0(C19) P0(C6) P0(C5) P0(C16) P0(C14) P0(C12) P0(C20) P0(C7) P0(C24) P0(C8) P0(C11) P0(C13) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 5,146.856490,1,0.019000,12545
D0 C21 P0(C20) P0(C5) P0(C24) P0(C8) P0(C4) P0(C7) P0(C9) P0(C16) P0(C6) P0(C13) P0(C18) P0(C10) P0(C12) P0(C14) P0(C11) P0(C19) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 6,146.856490,1,0.023000,29866
D0 C21 P0(C10) P0(C14) P0(C4) P0(C8) P0(C5) P0(C7) P0(C9) P0(C16) P0(C12) P0(C18) P0(C13) P0(C11) P0(C6) P0(C19) P0(C20) P0(C24) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 7,146.856490,1,0.016000,18291
D0 C21 P0(C18) P0(C16) P0(C9) P0(C12) P0(C5) P0(C19) P0(C8) P0(C6) P0(C7) P0(C24) P0(C10) P0(C20) P0(C13) P0(C14) P0(C11) P0(C4) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 8,146.856490,1,0.013000,10817
D0 C21 P0(C24) P0(C9) P0(C5) P0(C12) P0(C4) P0(C11) P0(C18) P0(C14) P0(C13) P0(C20) P0(C7) P0(C6) P0(C8) P0(C16) P0(C10) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 C19 Dt

--- 9,146.856490,1,0.020000,4876
D0 C21 P0(C8) P0(C24) P0(C6) P0(C19) P0(C14) P0(C18) P0(C7) P0(C9) P0(C13) P0(C16) P0(C10) P0(C11) P0(C4) P0(C5) P0(C20) P0(C12) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 10,146.856490,1,0.013000,31994
D0 C21 P0(C11) P0(C9) P0(C19) P0(C14) P0(C12) P0(C20) P0(C18) P0(C5) P0(C24) P0(C13) P0(C16) P0(C10) P0(C8) P0(C4) P0(C7) P0(C6) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 11,146.856490,1,0.018000,2671
D0 C21 P0(C20) P0(C14) P0(C7) P0(C6) P0(C11) P0(C4) P0(C13) P0(C16) P0(C19) P0(C10) P0(C9) P0(C18) P0(C5) P0(C8) P0(C12) P0(C24) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 12,158.559659,2,0.015000,6084
D0 P1(C0) P1(C2) C3 P0(C6) P0(C19) P0(C10) P0(C8) P0(C7) P0(C12) P0(C20) P0(C11) P0(C9) P0(C5) P0(C13) P0(C18) P0(C16) P0(C24) P0(C4) P0(C14) Dt
D0 C21 C23 C22 C17 C15 C1 Dt

--- 13,146.856490,1,0.017000,18525
D0 C21 P0(C13) P0(C9) P0(C14) P0(C12) P0(C18) P0(C24) P0(C4) P0(C10) P0(C5) P0(C6) P0(C20) P0(C7) P0(C11) P0(C16) P0(C8) P0(C19) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 14,146.856490,1,0.025000,32697
D0 C21 P0(C16) P0(C9) P0(C4) P0(C11) P0(C18) P0(C12) P0(C6) P0(C20) P0(C14) P0(C24) P0(C19) P0(C8) P0(C5) P0(C7) P0(C13) P0(C10) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 15,146.856490,1,0.018000,17756
D0 C21 P0(C18) P0(C13) P0(C16) P0(C8) P0(C7) P0(C10) P0(C4) P0(C11) P0(C24) P0(C9) P0(C6) P0(C19) P0(C5) P0(C14) P0(C20) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 16,146.856490,1,0.028000,7101
D0 C21 P0(C5) P0(C18) P0(C4) P0(C8) P0(C11) P0(C10) P0(C19) P0(C6) P0(C12) P0(C24) P0(C9) P0(C20) P0(C7) P0(C14) P0(C16) P0(C13) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 17,146.856490,1,0.018000,9073
D0 C21 P0(C19) P0(C18) P0(C14) P0(C7) P0(C9) P0(C12) P0(C11) P0(C13) P0(C10) P0(C6) P0(C8) P0(C24) P0(C20) P0(C5) P0(C16) P0(C4) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 18,146.856490,1,0.027000,10689
D0 C21 P0(C16) P0(C24) P0(C18) P0(C8) P0(C20) P0(C13) P0(C10) P0(C19) P0(C9) P0(C11) P0(C7) P0(C6) P0(C4) P0(C12) P0(C5) P0(C14) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 19,146.856490,1,0.012000,17597
D0 C21 P0(C18) P0(C8) P0(C5) P0(C7) P0(C20) P0(C10) P0(C16) P0(C11) P0(C6) P0(C14) P0(C24) P0(C12) P0(C4) P0(C13) P0(C9) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 C19 Dt

--- 20,146.856490,1,0.017000,6001
D0 C21 P0(C19) P0(C11) P0(C5) P0(C7) P0(C24) P0(C9) P0(C13) P0(C10) P0(C6) P0(C14) P0(C8) P0(C4) P0(C20) P0(C16) P0(C18) P0(C12) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 21,146.856490,1,0.016000,27655
D0 C21 P0(C8) P0(C6) P0(C20) P0(C19) P0(C10) P0(C4) P0(C5) P0(C24) P0(C18) P0(C12) P0(C13) P0(C7) P0(C14) P0(C16) P0(C9) P0(C11) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 22,146.856490,1,0.025000,8483
D0 C21 P0(C9) P0(C14) P0(C16) P0(C10) P0(C19) P0(C6) P0(C24) P0(C8) P0(C11) P0(C4) P0(C12) P0(C5) P0(C20) P0(C18) P0(C13) P0(C7) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 23,146.856490,1,0.020000,24171
D0 C21 P0(C24) P0(C10) P0(C20) P0(C14) P0(C8) P0(C13) P0(C6) P0(C9) P0(C11) P0(C19) P0(C16) P0(C12) P0(C18) P0(C4) P0(C5) P0(C7) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 24,146.856490,1,0.017000,28971
D0 C21 P0(C14) P0(C24) P0(C20) P0(C7) P0(C5) P0(C13) P0(C16) P0(C4) P0(C11) P0(C12) P0(C10) P0(C8) P0(C19) P0(C9) P0(C6) P0(C18) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 25,146.856490,1,0.012000,30676
D0 C21 P0(C4) P0(C8) P0(C20) P0(C13) P0(C9) P0(C14) P0(C19) P0(C24) P0(C10) P0(C6) P0(C18) P0(C16) P0(C5) P0(C11) P0(C7) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 26,146.856490,1,0.013000,2832
D0 C21 P0(C4) P0(C18) P0(C14) P0(C11) P0(C10) P0(C8) P0(C24) P0(C20) P0(C16) P0(C12) P0(C13) P0(C6) P0(C7) P0(C5) P0(C9) P0(C19) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 27,146.856490,1,0.013000,28645
D0 C21 P0(C13) P0(C4) P0(C18) P0(C5) P0(C11) P0(C20) P0(C16) P0(C14) P0(C6) P0(C24) P0(C10) P0(C9) P0(C19) P0(C8) P0(C7) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

--- 28,146.856490,1,0.016000,26937
D0 C21 P0(C14) P0(C9) P0(C18) P0(C7) P0(C5) P0(C11) P0(C19) P0(C8) P0(C12) P0(C24) P0(C13) P0(C6) P0(C4) P0(C16) P0(C20) P0(C10) P1(C2) P1(C0) C3 C1 C15 C17 C22 C23 Dt

--- 29,146.856490,1,0.014000,15224
D0 C21 P0(C20) P0(C18) P0(C5) P0(C13) P0(C16) P0(C11) P0(C24) P0(C9) P0(C8) P0(C6) P0(C7) P0(C19) P0(C10) P0(C4) P0(C14) P0(C12) P1(C0) P1(C2) C3 C1 C15 C17 C22 C23 Dt

