run,cost,#_vehicles,time,seed
--- 0,146.322141,1,0.015000,318
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C5) P0(C15) P0(C9) P0(C22) P0(C4) P0(C21) P0(C17) P0(C13) P0(C16) P0(C19) P0(C18) P0(C14) P0(C10) P0(C12) C24 C8 C7 C20 C23 Dt

--- 1,146.322141,1,0.015000,20622
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C4) P0(C13) P0(C19) P0(C22) P0(C5) P0(C17) P0(C14) P0(C10) P0(C12) P0(C16) P0(C15) P0(C21) P0(C18) P0(C9) C24 C8 C7 C20 C23 Dt

--- 2,146.322141,1,0.013000,16516
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C14) P0(C17) P0(C5) P0(C9) P0(C12) P0(C4) P0(C15) P0(C13) P0(C16) P0(C22) P0(C21) P0(C18) P0(C10) C24 C8 C7 C20 C23 C19 Dt

--- 3,146.322141,1,0.014000,292
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C13) P0(C18) P0(C15) P0(C4) P0(C22) P0(C5) P0(C14) P0(C17) P0(C10) P0(C12) P0(C16) P0(C21) P0(C9) C24 C8 C7 C20 C23 C19 Dt

--- 4,146.322141,1,0.014000,20269
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C4) P0(C19) P0(C16) P0(C17) P0(C14) P0(C22) P0(C18) P0(C15) P0(C9) P0(C10) P0(C5) P0(C13) P0(C12) P0(C21) C24 C8 C7 C20 C23 Dt

--- 5,146.322141,1,0.015000,12545
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C10) P0(C14) P0(C18) P0(C15) P0(C17) P0(C4) P0(C9) P0(C16) P0(C13) P0(C22) P0(C5) P0(C19) P0(C21) P0(C12) C24 C8 C7 C20 C23 Dt

--- 6,148.073004,1,0.012000,29866
D0 P1(C0) C3 C2 C6 C1 C11 P0(C22) P0(C4) P0(C21) P0(C14) P0(C17) P0(C10) P0(C18) P0(C9) P0(C12) P0(C5) P0(C13) P0(C16) P0(C15) P0(C19) C24 C8 C7 C20 C23 Dt

--- 7,146.322141,1,0.017000,18291
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C10) P0(C22) P0(C17) P0(C13) P0(C5) P0(C14) P0(C15) P0(C18) P0(C21) P0(C16) P0(C4) P0(C9) P0(C12) C24 C8 C7 C20 C23 C19 Dt

--- 8,146.322141,1,0.015000,10817
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C22) P0(C14) P0(C16) P0(C5) P0(C12) P0(C18) P0(C15) P0(C9) P0(C13) P0(C19) P0(C17) P0(C21) P0(C10) P0(C4) C24 C8 C7 C20 C23 Dt

--- 9,146.322141,1,0.020000,4876
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C10) P0(C17) P0(C4) P0(C5) P0(C22) P0(C12) P0(C16) P0(C14) P0(C18) P0(C13) P0(C9) P0(C21) C24 C8 C7 C20 C23 C19 Dt

--- 10,146.322141,1,0.017000,31994
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C19) P0(C17) P0(C10) P0(C16) P0(C13) P0(C14) P0(C22) P0(C15) P0(C4) P0(C21) P0(C9) P0(C12) P0(C18) P0(C5) C24 C8 C7 C20 C23 Dt

--- 11,148.073004,1,0.012000,2671
D0 P1(C0) C3 C2 C6 C1 C11 P0(C18) P0(C21) P0(C15) P0(C13) P0(C17) P0(C16) P0(C14) P0(C10) P0(C22) P0(C9) P0(C12) P0(C5) P0(C4) C24 C8 C7 C20 C23 C19 Dt

--- 12,146.322141,1,0.015000,6084
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C22) P0(C4) P0(C21) P0(C18) P0(C17) P0(C15) P0(C9) P0(C14) P0(C12) P0(C5) P0(C10) P0(C16) P0(C13) C24 C8 C7 C20 C23 C19 Dt

--- 13,146.322141,1,0.020000,18525
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C9) P0(C18) P0(C22) P0(C17) P0(C16) P0(C10) P0(C15) P0(C4) P0(C13) P0(C14) P0(C12) P0(C21) P0(C5) C24 C8 C7 C20 C23 C19 Dt

--- 14,146.322141,1,0.018000,32697
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C10) P0(C18) P0(C22) P0(C4) P0(C5) P0(C16) P0(C13) P0(C14) P0(C9) P0(C12) P0(C17) P0(C21) P0(C15) C24 C8 C7 C20 C23 C19 Dt

--- 15,146.322141,1,0.016000,17756
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C12) P0(C5) P0(C9) P0(C18) P0(C17) P0(C13) P0(C4) P0(C15) P0(C22) P0(C19) P0(C21) P0(C14) P0(C16) P0(C10) C24 C8 C7 C20 C23 Dt

--- 16,146.322141,1,0.018000,7101
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C5) P0(C15) P0(C4) P0(C18) P0(C12) P0(C17) P0(C21) P0(C16) P0(C14) P0(C22) P0(C13) P0(C9) P0(C10) C24 C8 C7 C20 C23 C19 Dt

--- 17,146.322141,1,0.041000,9073
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C18) P0(C16) P0(C15) P0(C12) P0(C4) P0(C10) P0(C19) P0(C9) P0(C14) P0(C21) P0(C13) P0(C22) P0(C5) P0(C17) C24 C8 C7 C20 C23 Dt

--- 18,146.322141,1,0.020000,10689
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C16) P0(C4) P0(C9) P0(C10) P0(C17) P0(C18) P0(C14) P0(C15) P0(C21) P0(C5) P0(C13) P0(C22) P0(C12) C24 C8 C7 C20 C23 C19 Dt

--- 19,146.322141,1,0.025000,17597
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C5) P0(C9) P0(C4) P0(C17) P0(C10) P0(C14) P0(C18) P0(C22) P0(C13) P0(C21) P0(C12) P0(C16) C24 C8 C7 C20 C23 C19 Dt

--- 20,146.322141,1,0.023000,6001
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C17) P0(C12) P0(C22) P0(C18) P0(C9) P0(C10) P0(C16) P0(C14) P0(C5) P0(C13) P0(C15) P0(C21) P0(C4) C24 C8 C7 C20 C23 C19 Dt

--- 21,146.322141,1,0.014000,27655
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C18) P0(C22) P0(C10) P0(C21) P0(C12) P0(C4) P0(C17) P0(C14) P0(C13) P0(C5) P0(C19) P0(C16) P0(C15) P0(C9) C24 C8 C7 C20 C23 Dt

--- 22,146.322141,1,0.034000,8483
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C21) P0(C18) P0(C5) P0(C17) P0(C14) P0(C4) P0(C9) P0(C22) P0(C13) P0(C12) P0(C15) P0(C10) P0(C16) C24 C8 C7 C20 C23 C19 Dt

--- 23,146.322141,1,0.029000,24171
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C4) P0(C5) P0(C19) P0(C21) P0(C9) P0(C16) P0(C22) P0(C13) P0(C12) P0(C10) P0(C18) P0(C17) P0(C14) C24 C8 C7 C20 C23 Dt

--- 24,146.322141,1,0.025000,28971
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C14) P0(C4) P0(C5) P0(C15) P0(C16) P0(C18) P0(C12) P0(C22) P0(C17) P0(C10) P0(C21) P0(C13) P0(C9) P0(C19) C24 C8 C7 C20 C23 Dt

--- 25,146.322141,1,0.014000,30676
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C5) P0(C10) P0(C17) P0(C14) P0(C12) P0(C22) P0(C18) P0(C21) P0(C4) P0(C13) P0(C9) P0(C15) P0(C16) C24 C8 C7 C20 C23 C19 Dt

--- 26,146.322141,1,0.016000,2832
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C5) P0(C22) P0(C14) P0(C12) P0(C10) P0(C4) P0(C13) P0(C16) P0(C21) P0(C9) P0(C18) P0(C15) P0(C17) C24 C8 C7 C20 C23 C19 Dt

--- 27,146.322141,1,0.014000,28645
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C22) P0(C9) P0(C15) P0(C10) P0(C14) P0(C16) P0(C12) P0(C21) P0(C18) P0(C17) P0(C13) P0(C4) P0(C5) C24 C8 C7 C20 C23 C19 Dt

--- 28,146.322141,1,0.019000,26937
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C5) P0(C18) P0(C19) P0(C9) P0(C21) P0(C12) P0(C4) P0(C15) P0(C13) P0(C22) P0(C16) P0(C17) P0(C14) P0(C10) C24 C8 C7 C20 C23 Dt

--- 29,146.322141,1,0.020000,15224
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C10) P0(C14) P0(C12) P0(C9) P0(C5) P0(C15) P0(C4) P0(C16) P0(C22) P0(C21) P0(C18) P0(C13) P0(C17) P0(C19) C24 C8 C7 C20 C23 Dt

