run,cost,#_vehicles,time,seed
--- 0,275.158570,2,0.251000,318
D0 C21 C26 C33 C38 C37 C34 P2(C23) P2(C32) P2(C22) P2(C5) P2(C31) P2(C17) C30 P2(C29) P2(C36) P2(C19) P2(C27) P2(C25) P2(C35) P2(C24) P2(C20) P2(C28) P1(C45) P1(C47) P1(C40) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C6) P0(C15) P0(C13) P0(C0) P0(C1) P0(C16) P0(C11) P0(C2) P0(C14) P0(C4) P0(C10) C18 C12 C8 C9 C7 Dt

--- 1,275.158570,2,0.509000,20622
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C19) P2(C31) C30 P2(C5) P2(C29) P2(C32) P2(C24) P2(C17) P2(C35) P2(C28) P2(C23) P2(C25) P2(C36) P2(C27) P2(C22) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C1) P0(C6) P0(C14) P0(C10) P0(C4) P0(C16) P0(C13) P0(C15) P0(C0) P0(C2) P0(C11) C18 C12 C8 C9 C7 Dt

--- 2,275.158570,2,0.417000,16516
D0 C3 P0(C11) P0(C13) P0(C10) P0(C15) P0(C4) P0(C0) P0(C1) P0(C2) P0(C16) P0(C14) P0(C6) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C27) P2(C23) P2(C19) P2(C31) P2(C17) C30 P2(C35) P2(C25) P2(C22) P2(C5) P2(C36) P2(C28) P2(C24) P2(C32) P2(C29) P2(C20) P1(C43) P1(C40) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 3,275.158570,2,0.295000,292
D0 C3 P0(C6) P0(C16) P0(C11) P0(C2) P0(C4) P0(C14) P0(C13) P0(C0) P0(C15) P0(C1) P0(C10) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C32) P2(C31) P2(C28) P2(C29) P2(C36) P2(C22) P2(C20) P2(C19) P2(C27) C30 P2(C24) P2(C5) P2(C23) P2(C25) P2(C35) P2(C17) P1(C45) P1(C40) P1(C43) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt

--- 4,275.425396,2,0.541000,20269
D0 C3 P0(C11) P0(C2) P0(C10) P0(C4) P0(C15) P0(C1) P0(C16) P0(C6) P0(C14) P0(C0) P0(C13) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C5) P2(C20) P2(C31) P2(C29) P2(C24) P2(C23) P2(C27) C30 P2(C36) P2(C22) P2(C28) P2(C19) P2(C35) P2(C25) P2(C17) P2(C32) P1(C40) P1(C47) P1(C43) C49 C46 C42 C41 C44 C45 C39 C48 Dt

--- 5,275.158570,2,0.368000,12545
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C35) P2(C36) C30 P2(C25) P2(C5) P2(C17) P2(C32) P2(C19) P2(C27) P2(C29) P2(C23) P2(C31) P2(C22) P2(C28) P2(C24) P1(C40) P1(C43) P1(C45) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C10) P0(C0) P0(C13) P0(C4) P0(C6) P0(C2) P0(C1) P0(C15) P0(C14) P0(C11) P0(C16) C18 C12 C8 C9 C7 Dt

--- 6,275.158570,2,0.238000,29866
D0 C3 P0(C11) P0(C15) P0(C2) P0(C1) P0(C13) P0(C10) P0(C16) P0(C4) P0(C14) P0(C0) P0(C6) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C5) P2(C36) P2(C28) P2(C25) P2(C32) C30 P2(C22) P2(C27) P2(C19) P2(C31) P2(C24) P2(C35) P2(C17) P2(C29) P2(C23) P1(C45) P1(C40) P1(C47) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt

--- 7,275.423325,2,0.492000,18291
D0 C3 P0(C1) P0(C14) P0(C6) P0(C15) P0(C11) P0(C13) P0(C16) P0(C4) P0(C10) P0(C2) C0 C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C36) P2(C19) P2(C24) P2(C29) P2(C32) P2(C28) P2(C35) P2(C22) P2(C20) P2(C27) P2(C17) P2(C25) P2(C5) C30 P2(C23) P2(C31) P1(C40) P1(C45) P1(C47) P1(C43) C49 C46 C42 C41 C44 C39 C48 Dt

--- 8,275.158570,2,0.508000,10817
D0 C3 P0(C10) P0(C6) P0(C11) P0(C2) P0(C15) P0(C13) P0(C4) P0(C16) P0(C0) P0(C1) P0(C14) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C24) P2(C29) P2(C5) P2(C22) P2(C28) C30 P2(C20) P2(C19) P2(C27) P2(C36) P2(C17) P2(C35) P2(C23) P2(C32) P2(C31) P2(C25) P1(C47) P1(C43) P1(C40) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 9,275.158570,2,0.338000,4876
D0 C3 P0(C4) P0(C15) P0(C14) P0(C0) P0(C11) P0(C16) P0(C6) P0(C10) P0(C2) P0(C1) P0(C13) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C5) P2(C25) P2(C22) P2(C23) P2(C20) P2(C24) P2(C19) P2(C27) P2(C28) P2(C31) P2(C35) P2(C36) P2(C29) P2(C32) P2(C17) C30 P1(C45) P1(C40) P1(C43) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt

--- 10,276.002631,2,0.229000,31994
D0 C21 C26 C33 C38 C37 C34 P2(C19) P2(C35) P2(C28) P2(C27) P2(C31) P2(C23) P2(C29) P2(C25) P2(C32) P2(C5) P2(C24) P2(C17) P2(C22) P2(C36) C30 P2(C20) P1(C47) P1(C45) P1(C40) P1(C43) C39 C48 C41 C44 C49 C46 C42 Dt
D0 C3 P0(C2) P0(C13) P0(C10) P0(C0) P0(C14) P0(C15) P0(C4) P0(C16) P0(C1) P0(C11) P0(C6) C18 C12 C8 C9 C7 Dt

--- 11,275.158570,2,0.400000,2671
D0 C3 P0(C4) P0(C16) P0(C2) P0(C6) P0(C11) P0(C14) P0(C0) P0(C10) P0(C13) P0(C15) P0(C1) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C35) C30 P2(C20) P2(C22) P2(C29) P2(C25) P2(C28) P2(C17) P2(C36) P2(C32) P2(C19) P2(C27) P2(C31) P2(C24) P2(C5) P2(C23) P1(C43) P1(C45) P1(C47) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt

--- 12,275.158570,2,0.337000,6084
D0 C3 P0(C0) P0(C1) P0(C4) P0(C2) P0(C14) P0(C16) P0(C13) P0(C10) P0(C11) P0(C6) P0(C15) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C28) P2(C29) P2(C17) P2(C24) P2(C22) P2(C25) P2(C31) P2(C20) P2(C27) C30 P2(C19) P2(C32) P2(C36) P2(C35) P2(C5) P2(C23) P1(C43) P1(C47) P1(C40) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 13,275.158570,2,0.272000,18525
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C32) P2(C36) P2(C28) P2(C24) P2(C17) P2(C5) P2(C25) P2(C23) P2(C22) C30 P2(C31) P2(C29) P2(C35) P2(C27) P2(C19) P1(C45) P1(C47) P1(C43) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C14) P0(C11) P0(C10) P0(C15) P0(C1) P0(C0) P0(C13) P0(C6) P0(C16) P0(C2) P0(C4) C18 C12 C8 C9 C7 Dt

--- 14,275.158570,2,0.352000,32697
D0 C3 P0(C13) P0(C14) P0(C10) P0(C15) P0(C0) P0(C16) P0(C1) P0(C11) P0(C6) P0(C2) P0(C4) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C29) P2(C27) C30 P2(C23) P2(C19) P2(C32) P2(C24) P2(C25) P2(C17) P2(C31) P2(C28) P2(C36) P2(C22) P2(C5) P2(C20) P2(C35) P1(C40) P1(C47) P1(C43) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 15,275.158570,2,0.299000,17756
D0 C3 P0(C1) P0(C15) P0(C2) P0(C10) P0(C13) P0(C16) P0(C4) P0(C11) P0(C6) P0(C14) P0(C0) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C31) P2(C23) P2(C36) P2(C22) P2(C32) P2(C27) P2(C17) P2(C35) P2(C29) P2(C28) C30 P2(C5) P2(C20) P2(C19) P2(C24) P1(C40) P1(C43) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 16,275.158570,2,0.291000,7101
D0 C21 C26 C33 C38 C37 C34 P2(C27) P2(C19) P2(C5) P2(C31) P2(C20) P2(C23) P2(C25) P2(C36) P2(C17) C30 P2(C29) P2(C24) P2(C32) P2(C35) P2(C22) P2(C28) P1(C43) P1(C47) P1(C45) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C14) P0(C0) P0(C15) P0(C16) P0(C1) P0(C4) P0(C6) P0(C10) P0(C2) P0(C13) P0(C11) C18 C12 C8 C9 C7 Dt

--- 17,275.158570,2,0.381000,9073
D0 C3 P0(C16) P0(C15) P0(C6) P0(C11) P0(C10) P0(C0) P0(C4) P0(C1) P0(C13) P0(C2) P0(C14) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C5) P2(C22) C30 P2(C32) P2(C20) P2(C19) P2(C17) P2(C23) P2(C27) P2(C29) P2(C28) P2(C35) P2(C24) P2(C31) P2(C36) P2(C25) P1(C47) P1(C40) P1(C43) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt

--- 18,275.158570,2,0.368000,10689
D0 C3 P0(C14) P0(C11) P0(C1) P0(C4) P0(C0) P0(C6) P0(C16) P0(C15) P0(C13) P0(C10) P0(C2) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C27) P2(C28) P2(C22) P2(C25) P2(C36) P2(C19) P2(C32) P2(C35) P2(C23) P2(C29) P2(C31) C30 P2(C5) P2(C24) P2(C20) P2(C17) P1(C45) P1(C43) P1(C47) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt

--- 19,276.002631,2,0.331000,17597
D0 C3 P0(C1) P0(C6) P0(C0) P0(C15) P0(C16) P0(C14) P0(C11) P0(C10) P0(C2) P0(C13) P0(C4) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C24) P2(C5) P2(C22) P2(C29) P2(C19) P2(C23) P2(C20) P2(C35) P2(C28) P2(C27) P2(C36) P2(C32) C30 P2(C17) P2(C31) P2(C25) P1(C45) P1(C43) P1(C40) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt

--- 20,275.158570,2,0.305000,6001
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C23) P2(C28) P2(C27) P2(C35) P2(C29) P2(C22) P2(C20) C30 P2(C19) P2(C5) P2(C36) P2(C17) P2(C24) P2(C32) P2(C31) P1(C40) P1(C43) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C14) P0(C11) P0(C2) P0(C15) P0(C10) P0(C13) P0(C4) P0(C16) P0(C6) P0(C1) P0(C0) C18 C12 C8 C9 C7 Dt

--- 21,275.158570,2,0.293000,27655
D0 C21 C26 C33 C38 C37 C34 P2(C22) P2(C25) P2(C36) P2(C32) P2(C35) P2(C5) P2(C19) P2(C27) P2(C31) C30 P2(C29) P2(C17) P2(C20) P2(C23) P2(C24) P2(C28) P1(C47) P1(C40) P1(C43) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C10) P0(C15) P0(C1) P0(C0) P0(C14) P0(C11) P0(C4) P0(C6) P0(C16) P0(C2) P0(C13) C18 C12 C8 C9 C7 Dt

--- 22,275.158570,2,0.348000,8483
D0 C3 P0(C14) P0(C0) P0(C6) P0(C1) P0(C2) P0(C11) P0(C15) P0(C10) P0(C16) P0(C4) P0(C13) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 C30 P2(C32) P2(C22) P2(C31) P2(C35) P2(C20) P2(C28) P2(C27) P2(C5) P2(C24) P2(C19) P2(C17) P2(C36) P2(C23) P2(C25) P2(C29) P1(C43) P1(C45) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt

--- 23,276.002631,2,0.304000,24171
D0 C3 P0(C13) P0(C0) P0(C10) P0(C14) P0(C2) P0(C6) P0(C4) P0(C16) P0(C15) P0(C1) P0(C11) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C29) P2(C27) P2(C23) P2(C24) P2(C20) P2(C28) P2(C31) P2(C5) P2(C36) P2(C32) P2(C17) C30 P2(C25) P2(C35) P2(C19) P2(C22) P1(C40) P1(C43) P1(C45) P1(C47) C39 C48 C41 C44 C49 C46 C42 Dt

--- 24,300.010623,2,0.222000,28971
D0 C48 C39 P1(C43) P1(C45) P1(C40) P1(C47) P2(C35) P2(C19) P2(C36) P2(C25) P2(C27) P2(C31) P2(C22) P2(C24) C30 P2(C32) P2(C28) P2(C29) P2(C20) P2(C5) C34 C37 C38 C33 C49 C44 C41 C42 C46 C21 C23 C26 C17 C18 C12 C8 C9 C7 Dt
D0 C3 P0(C6) P0(C11) P0(C10) P0(C1) P0(C14) P0(C2) P0(C15) P0(C16) P0(C4) P0(C13) P0(C0) Dt

--- 25,275.158570,2,0.284000,30676
D0 C21 C26 C33 C38 C37 C34 P2(C20) P2(C32) P2(C24) C30 P2(C27) P2(C35) P2(C23) P2(C5) P2(C19) P2(C31) P2(C25) P2(C36) P2(C29) P2(C28) P2(C22) P2(C17) P1(C45) P1(C47) P1(C43) P1(C40) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C10) P0(C4) P0(C0) P0(C2) P0(C14) P0(C6) P0(C13) P0(C1) P0(C15) P0(C16) P0(C11) C18 C12 C8 C9 C7 Dt

--- 26,275.158570,2,0.335000,2832
D0 C21 C26 C33 C38 C37 C34 P2(C36) P2(C20) P2(C19) P2(C22) P2(C17) P2(C32) P2(C35) P2(C25) C30 P2(C27) P2(C24) P2(C5) P2(C29) P2(C23) P2(C28) P2(C31) P1(C43) P1(C40) P1(C47) P1(C45) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C13) P0(C16) P0(C1) P0(C2) P0(C6) P0(C0) P0(C11) P0(C15) P0(C14) P0(C10) P0(C4) C18 C12 C8 C9 C7 Dt

--- 27,275.158570,2,0.250000,28645
D0 C21 C26 C33 C38 C37 C34 P2(C25) P2(C35) P2(C5) P2(C27) P2(C36) P2(C31) P2(C20) P2(C22) P2(C24) P2(C28) P2(C17) P2(C32) P2(C23) C30 P2(C19) P2(C29) P1(C45) P1(C43) P1(C40) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C13) P0(C4) P0(C1) P0(C2) P0(C16) P0(C11) P0(C0) P0(C6) P0(C10) P0(C14) P0(C15) C18 C12 C8 C9 C7 Dt

--- 28,275.158570,2,0.319000,26937
D0 C21 C26 C33 C38 C37 C34 P2(C17) P2(C5) P2(C23) P2(C31) P2(C24) P2(C28) P2(C20) P2(C27) P2(C29) P2(C32) P2(C19) P2(C35) P2(C25) P2(C22) C30 P2(C36) P1(C45) P1(C40) P1(C43) P1(C47) C49 C46 C42 C41 C44 C39 C48 Dt
D0 C3 P0(C13) P0(C11) P0(C16) P0(C15) P0(C1) P0(C2) P0(C14) P0(C4) P0(C10) P0(C0) P0(C6) C18 C12 C8 C9 C7 Dt

--- 29,276.002631,2,0.475000,15224
D0 C3 P0(C10) P0(C13) P0(C4) P0(C15) P0(C1) P0(C14) P0(C16) P0(C6) P0(C0) P0(C2) P0(C11) C18 C12 C8 C9 C7 Dt
D0 C21 C26 C33 C38 C37 C34 P2(C22) P2(C32) P2(C5) P2(C36) P2(C20) P2(C17) P2(C29) C30 P2(C28) P2(C27) P2(C23) P2(C35) P2(C31) P2(C25) P2(C19) P2(C24) P1(C45) P1(C47) P1(C43) P1(C40) C39 C48 C41 C44 C49 C46 C42 Dt

