run,cost,#_vehicles,time,seed
--- 0,515.201710,3,5.572000,318
D0 P2(C66) P2(C63) P2(C57) P2(C54) P2(C65) P2(C60) P2(C55) P2(C56) P2(C48) P2(C73) P2(C58) P2(C52) P2(C68) P2(C71) P2(C67) P2(C95) P2(C45) P2(C53) P2(C61) P2(C40) C80 C75 P0(C77) P0(C79) P0(C83) P0(C78) P0(C87) P0(C81) P0(C82) P0(C84) P0(C70) P0(C69) P0(C72) C76 C86 Dt
D0 P1(C1) P1(C6) P1(C26) P1(C92) P1(C7) P3(C11) P3(C96) P3(C17) P3(C99) P3(C16) P3(C15) C98 C91 C93 C94 C3 C90 C85 C62 C64 C39 C59 C43 C50 C46 C41 C42 C47 Dt
D0 C19 C21 C23 C28 C31 C32 C34 P4(C25) P4(C30) P4(C49) P4(C44) P4(C5) P4(C51) P4(C38) P4(C37) C36 C35 C33 C27 C18 C13 C14 C12 C24 C8 P1(C88) P1(C10) P1(C89) P1(C22) P1(C0) P1(C9) P1(C2) P1(C29) P1(C20) P1(C97) C4 C74 Dt

--- 1,529.547109,3,4.408000,20622
D0 C42 C41 C46 C51 C33 C35 C27 P1(C92) P1(C22) P1(C23) P1(C26) P1(C10) P1(C2) P1(C47) P1(C9) P1(C0) P1(C89) P1(C1) P1(C29) P1(C6) P1(C97) P1(C20) P1(C88) P3(C11) P3(C17) P3(C94) P3(C15) P3(C18) P3(C16) P3(C99) P3(C96) C13 C14 C12 C24 C8 C7 Dt
D0 C64 P2(C71) P2(C61) P2(C40) P2(C67) P2(C45) P2(C95) P2(C54) P2(C55) P2(C48) P2(C52) P2(C58) P2(C65) P2(C63) P2(C66) P2(C73) P2(C57) P2(C53) P2(C60) P2(C56) P2(C68) C59 C39 C43 C50 C34 P4(C30) P4(C37) P4(C25) P4(C5) P4(C44) P4(C38) P4(C49) C36 C32 C31 C28 C21 C19 Dt
D0 C4 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C78) P0(C84) P0(C70) P0(C72) P0(C69) P0(C77) P0(C79) P0(C82) P0(C83) P0(C87) C75 C80 C76 C86 C62 Dt

--- 2,543.905977,3,3.177000,16516
D0 P1(C20) P1(C89) P1(C9) P1(C26) P3(C99) P3(C11) P3(C96) P3(C15) P3(C94) P3(C17) P3(C18) C98 C91 C93 C0 C3 C90 C85 P2(C68) P2(C66) P2(C58) P2(C57) P2(C54) P2(C61) P2(C73) P2(C48) P2(C65) P2(C52) P2(C55) P2(C53) P2(C56) P2(C60) P2(C40) P2(C71) P2(C67) P2(C95) P2(C45) P2(C63) C64 Dt
D0 C19 C21 C23 C28 C31 C32 C34 P4(C37) P4(C44) P4(C49) P4(C5) P4(C51) P4(C30) P4(C25) P4(C38) C36 C35 C33 C27 C16 C14 C13 C12 C24 C8 P1(C88) P1(C22) P1(C7) P1(C29) P1(C92) P1(C2) P1(C6) P1(C97) P1(C10) P1(C1) C4 C74 Dt
D0 C47 C42 C41 C46 C50 C43 C39 C59 C75 C80 P0(C77) P0(C84) P0(C69) P0(C81) P0(C83) P0(C79) P0(C87) P0(C82) P0(C78) P0(C70) P0(C72) C76 C86 C62 Dt

--- 3,507.672929,3,2.921000,292
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C49) P4(C5) P4(C38) P4(C25) P4(C30) P4(C51) P4(C37) C34 C32 C31 C50 C46 C42 C41 C40 C43 C59 C39 C64 C65 Dt
D0 C62 P2(C48) P2(C55) P2(C45) P2(C57) P2(C68) P2(C60) P2(C52) P2(C56) P2(C54) P2(C71) P2(C73) P2(C66) P2(C53) P2(C61) P2(C67) P2(C63) P2(C58) P2(C95) C80 C75 P0(C79) P0(C77) P0(C82) P0(C72) P0(C81) P0(C84) P0(C87) P0(C78) P0(C70) P0(C69) P0(C83) C76 C86 C85 Dt
D0 P1(C29) P1(C26) P1(C23) P1(C10) P1(C2) P1(C9) P1(C97) P1(C22) P1(C1) P1(C7) P1(C92) C98 C91 C93 C3 C90 C74 C4 P1(C0) P1(C89) P1(C6) P1(C47) P1(C88) P3(C94) P3(C15) P3(C99) P3(C16) P3(C96) P3(C17) P3(C11) P3(C18) C13 C14 C12 C24 C8 C20 Dt

--- 4,529.434248,3,4.384000,20269
D0 P1(C26) P1(C20) P1(C1) P1(C9) P1(C22) P1(C29) P1(C89) P1(C23) P1(C97) P1(C6) P1(C88) C98 C91 C93 C3 C90 C74 C4 P1(C2) P1(C7) P1(C0) P1(C92) P1(C10) P3(C94) P3(C16) P3(C15) P3(C96) P3(C18) P3(C17) P3(C11) P3(C99) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C37) P4(C30) P4(C44) P4(C25) P4(C5) P4(C51) P4(C38) C34 C32 C31 C50 C64 C80 C75 P0(C77) P0(C82) P0(C81) P0(C69) P0(C79) P0(C84) P0(C70) P0(C72) P0(C83) P0(C78) P0(C87) C76 C86 C85 Dt
D0 C47 C42 C46 C41 C43 C39 C59 P2(C63) P2(C52) P2(C55) P2(C60) P2(C53) P2(C73) P2(C71) P2(C58) P2(C48) P2(C65) P2(C66) P2(C54) P2(C57) P2(C95) P2(C56) P2(C68) P2(C61) P2(C45) P2(C67) P2(C40) C62 Dt

--- 5,528.351286,3,3.004000,12545
D0 C4 C74 C98 C91 C93 P1(C88) P1(C89) P1(C97) P1(C29) P1(C92) P1(C7) P1(C2) P1(C23) P1(C0) P1(C10) P1(C47) P1(C6) P1(C26) P1(C20) P1(C22) P1(C9) P1(C1) P3(C15) P3(C17) P3(C11) P3(C94) P3(C18) P3(C99) P3(C96) P3(C16) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C44) P4(C51) P4(C5) P4(C49) P4(C38) P4(C25) P4(C37) P4(C30) C36 C35 C33 C27 C3 C90 C85 P0(C69) P0(C72) P0(C82) P0(C81) P0(C84) P0(C83) P0(C79) P0(C78) P0(C77) P0(C70) P0(C87) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C50 C43 C59 C39 C64 P2(C58) P2(C57) P2(C68) P2(C60) P2(C52) P2(C55) P2(C67) P2(C61) P2(C63) P2(C54) P2(C95) P2(C48) P2(C65) P2(C73) P2(C66) P2(C56) P2(C45) P2(C53) P2(C71) P2(C40) C62 Dt

--- 6,523.394709,3,5.258000,29866
D0 C19 C21 C28 C31 C32 C34 P4(C44) P4(C5) P4(C49) P4(C30) P4(C51) P4(C37) P4(C38) P4(C25) C36 C35 C33 C27 C14 C13 C12 C24 C8 P3(C15) P3(C11) P3(C18) P3(C96) P3(C99) P3(C17) P3(C16) P1(C1) P1(C2) P1(C10) P1(C6) P1(C97) Dt
D0 C62 P2(C65) P2(C60) P2(C53) P2(C56) P2(C68) P2(C48) P2(C95) P2(C54) P2(C40) P2(C57) P2(C55) P2(C73) P2(C67) P2(C66) P2(C61) P2(C58) P2(C71) P2(C45) P2(C52) P2(C63) C64 C39 C59 C43 C50 C46 C41 C42 P1(C92) P1(C47) P1(C29) P1(C9) P1(C23) P1(C88) P1(C26) P1(C20) P1(C7) P1(C22) P1(C89) C4 Dt
D0 C74 C0 C98 C91 C93 C94 C3 C90 C85 P0(C82) P0(C84) P0(C78) P0(C83) P0(C87) P0(C70) P0(C72) P0(C77) P0(C69) P0(C81) P0(C79) C75 C80 C76 C86 Dt

--- 7,503.925695,3,2.818000,18291
D0 C98 C91 C93 C3 C90 C74 C4 P1(C7) P1(C97) P1(C9) P1(C88) P1(C23) P3(C15) P3(C96) P3(C99) P3(C11) P3(C17) P3(C18) P3(C16) P3(C94) C13 C14 C12 C24 C8 P1(C29) P1(C6) P1(C89) P1(C2) P1(C20) P1(C92) P1(C10) P1(C22) P1(C1) P1(C0) P1(C47) P1(C26) Dt
D0 C62 P2(C56) P2(C65) P2(C45) P2(C71) P2(C68) P2(C61) P2(C57) P2(C48) P2(C73) P2(C55) P2(C95) P2(C67) P2(C63) P2(C60) P2(C40) P2(C52) P2(C58) P2(C54) P2(C66) C80 C75 P0(C84) P0(C72) P0(C78) P0(C83) P0(C81) P0(C70) P0(C87) P0(C77) P0(C82) P0(C69) P0(C79) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C49) P4(C25) P4(C44) P4(C37) P4(C51) P4(C38) P4(C30) C34 C32 C31 C50 C43 C39 C59 C53 C64 C41 C46 C42 Dt

--- 8,494.072260,3,3.651000,10817
D0 C19 C21 C23 C28 C31 C32 C34 P4(C37) P4(C30) P4(C44) P4(C38) P4(C49) P4(C25) P4(C5) P4(C51) C36 C35 C33 C27 C14 C13 C12 C24 C8 P1(C92) P1(C2) P1(C88) P1(C29) P1(C1) P1(C26) P1(C20) P1(C0) P1(C97) P1(C22) P1(C6) P1(C7) P1(C9) P1(C10) Dt
D0 C62 P2(C40) P2(C53) P2(C68) P2(C71) P2(C63) P2(C55) P2(C60) P2(C45) P2(C65) P2(C48) P2(C66) P2(C52) P2(C56) P2(C54) P2(C67) P2(C61) P2(C57) P2(C73) P2(C95) P2(C58) C64 C39 C59 C43 C50 C46 C41 C42 C47 Dt
D0 C74 C4 P3(C16) P3(C18) P3(C17) P3(C99) P3(C11) P3(C96) P3(C15) C98 C91 C93 C94 C3 C90 C89 C85 P0(C70) P0(C87) P0(C81) P0(C79) P0(C69) P0(C84) P0(C82) P0(C72) P0(C83) P0(C78) P0(C77) C75 C80 C76 C86 Dt

--- 9,503.270706,3,2.704000,4876
D0 C98 C91 C93 C3 C90 C74 C4 P1(C7) P1(C92) P1(C26) P1(C88) P3(C15) P3(C94) P3(C17) P3(C96) P3(C99) P3(C18) P3(C16) P3(C11) C13 C14 C12 C24 C8 P1(C10) P1(C29) P1(C22) P1(C89) P1(C2) P1(C9) P1(C20) P1(C6) P1(C23) P1(C47) P1(C97) P1(C1) P1(C0) Dt
D0 C62 C64 P2(C60) P2(C58) P2(C57) P2(C53) P2(C40) P2(C65) P2(C71) P2(C95) P2(C68) P2(C61) P2(C48) P2(C73) P2(C63) P2(C67) P2(C66) P2(C54) P2(C55) P2(C52) P2(C56) C80 C75 P0(C87) P0(C82) P0(C81) P0(C79) P0(C77) P0(C72) P0(C78) P0(C84) P0(C69) P0(C70) P0(C83) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C38) P4(C25) P4(C5) P4(C30) P4(C49) P4(C51) P4(C37) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 10,507.098580,3,3.732000,31994
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C25) P4(C37) P4(C49) P4(C5) P4(C30) P4(C51) P4(C38) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
D0 C62 C64 P2(C54) P2(C53) P2(C95) P2(C63) P2(C71) P2(C40) P2(C61) P2(C60) P2(C67) P2(C57) P2(C58) P2(C55) P2(C66) P2(C48) P2(C73) P2(C52) P2(C68) P2(C65) P2(C56) C80 C75 P0(C72) P0(C81) P0(C82) P0(C78) P0(C79) P0(C69) P0(C83) P0(C87) P0(C77) P0(C84) P0(C70) C76 C86 C85 Dt
D0 C4 P1(C26) P1(C23) P1(C97) P1(C2) P1(C10) P1(C20) P1(C1) P1(C89) P1(C6) C98 C91 C93 C3 C90 C74 P3(C11) P3(C16) P3(C94) P3(C17) P3(C99) P3(C15) P3(C18) P3(C96) C13 C14 C12 C24 C8 P1(C47) P1(C92) P1(C7) P1(C22) P1(C88) P1(C0) P1(C9) P1(C29) Dt

--- 11,517.869922,3,2.935000,2671
D0 P1(C89) P1(C26) P1(C97) P1(C9) P1(C0) P1(C10) P1(C29) P1(C7) P1(C20) C98 C93 C91 P3(C11) P3(C18) P3(C17) P3(C15) P3(C94) P3(C16) P3(C96) P3(C99) C3 C90 C85 P0(C72) P0(C77) P0(C78) P0(C69) P0(C81) P0(C82) P0(C70) P0(C87) P0(C83) P0(C84) P0(C79) C75 C80 C76 C86 Dt
D0 C62 P2(C67) P2(C68) P2(C63) P2(C40) P2(C55) P2(C48) P2(C54) P2(C58) P2(C57) P2(C45) P2(C95) P2(C66) P2(C60) P2(C73) P2(C56) P2(C53) P2(C52) P2(C65) P2(C61) P2(C71) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C30) P4(C44) P4(C37) P4(C49) P4(C25) P4(C38) P4(C5) P4(C51) C36 C35 C33 C27 C14 C13 C12 C24 C8 P1(C1) P1(C88) P1(C23) P1(C2) P1(C22) P1(C47) P1(C92) P1(C6) C4 C74 Dt

--- 12,491.368093,3,3.478000,6084
D0 C19 C21 C23 C28 C31 C32 C34 P4(C51) P4(C25) P4(C30) P4(C37) P4(C38) P4(C49) P4(C44) P4(C5) C36 C35 C33 C27 C16 C14 C13 C12 C24 C8 P1(C22) P1(C10) P1(C88) P1(C0) P1(C92) P1(C26) P1(C7) P1(C6) P1(C97) P1(C89) C4 C74 Dt
D0 C62 P2(C65) P2(C56) P2(C61) P2(C71) P2(C53) P2(C73) P2(C66) P2(C63) P2(C54) P2(C58) P2(C68) P2(C45) P2(C60) P2(C40) P2(C55) P2(C67) P2(C52) P2(C57) P2(C95) P2(C48) C64 C39 C59 C43 C50 C46 C41 C42 C47 Dt
D0 P1(C2) P1(C1) P1(C29) P1(C20) P1(C9) P3(C15) P3(C99) P3(C96) P3(C11) P3(C17) P3(C18) C98 C91 C93 C94 C3 C90 C85 P0(C84) P0(C87) P0(C70) P0(C72) P0(C83) P0(C82) P0(C69) P0(C79) P0(C78) P0(C77) P0(C81) C75 C80 C76 C86 Dt

--- 13,518.548601,3,3.104000,18525
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C25) P4(C44) P4(C37) P4(C38) P4(C5) P4(C30) P4(C49) C34 C32 C31 C50 C43 C39 C59 P2(C95) P2(C40) P2(C67) P2(C63) P2(C66) P2(C52) P2(C65) P2(C55) P2(C56) P2(C57) P2(C58) P2(C60) P2(C48) P2(C54) C64 C41 C46 C42 Dt
D0 C4 P1(C92) P1(C6) P1(C26) P1(C89) P1(C1) P1(C97) P1(C23) P1(C47) P1(C29) P1(C22) P1(C0) P1(C88) P1(C10) P1(C2) P1(C20) P1(C9) P3(C96) P3(C17) P3(C16) P3(C11) P3(C99) P3(C18) P3(C15) P3(C94) C13 C14 C12 C24 C8 C7 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C87) P0(C69) P0(C79) P0(C82) P0(C77) P0(C72) P0(C78) P0(C70) P0(C83) P0(C84) C75 C80 P2(C68) P2(C73) P2(C71) P2(C53) P2(C45) P2(C61) C76 C86 C62 Dt

--- 14,529.745252,3,3.151000,32697
D0 C19 C21 C23 C28 C27 C33 C35 C36 P4(C37) P4(C38) P4(C30) P4(C25) P4(C44) P4(C5) P4(C51) P4(C49) C34 C32 C31 C50 C64 C80 C75 P0(C83) P0(C81) P0(C79) P0(C78) P0(C87) P0(C84) P0(C69) P0(C77) P0(C70) P0(C72) P0(C82) C76 C86 C85 Dt
D0 P1(C22) P1(C0) P1(C89) P1(C20) P1(C92) P1(C1) P1(C47) P1(C10) P1(C97) P1(C9) P1(C7) C98 C91 C93 C3 C90 C74 C4 P1(C6) P1(C2) P1(C88) P1(C29) P1(C26) P3(C17) P3(C16) P3(C11) P3(C94) P3(C15) P3(C99) P3(C18) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C62 P2(C40) P2(C71) P2(C68) P2(C57) P2(C65) P2(C55) P2(C58) P2(C52) P2(C61) P2(C53) P2(C63) P2(C95) P2(C66) P2(C60) P2(C54) P2(C73) P2(C45) P2(C48) P2(C56) P2(C67) C59 C39 C43 C41 C46 C42 Dt

--- 15,503.270706,3,2.756000,17756
D0 C98 C91 C93 C3 C90 C74 C4 P1(C1) P1(C92) P1(C9) P1(C97) P3(C94) P3(C96) P3(C11) P3(C16) P3(C15) P3(C18) P3(C99) P3(C17) C13 C14 C12 C24 C8 P1(C88) P1(C2) P1(C6) P1(C20) P1(C26) P1(C29) P1(C7) P1(C47) P1(C23) P1(C10) P1(C22) P1(C89) P1(C0) Dt
D0 C62 C64 P2(C73) P2(C58) P2(C71) P2(C56) P2(C63) P2(C67) P2(C48) P2(C40) P2(C60) P2(C95) P2(C54) P2(C68) P2(C65) P2(C55) P2(C61) P2(C57) P2(C53) P2(C52) P2(C66) C80 C75 P0(C78) P0(C70) P0(C77) P0(C84) P0(C69) P0(C79) P0(C72) P0(C83) P0(C87) P0(C81) P0(C82) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C5) P4(C37) P4(C38) P4(C30) P4(C49) P4(C51) P4(C25) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 16,510.933215,3,3.999000,7101
D0 C4 P1(C88) P1(C2) P1(C20) P1(C47) P1(C26) P1(C89) P1(C97) P1(C9) P1(C0) P1(C23) P1(C29) P1(C22) P1(C6) P1(C92) P1(C1) P1(C10) P3(C94) P3(C16) P3(C99) P3(C15) P3(C11) P3(C17) P3(C18) P3(C96) C13 C14 C12 C24 C8 C7 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C69) P0(C83) P0(C72) P0(C82) P0(C87) P0(C70) P0(C79) P0(C77) P0(C84) P0(C78) C75 C80 P2(C52) P2(C55) P2(C57) P2(C68) P2(C63) P2(C58) P2(C48) P2(C71) P2(C53) P2(C67) P2(C73) P2(C61) P2(C60) P2(C66) P2(C56) P2(C65) P2(C40) P2(C54) P2(C95) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C38) P4(C49) P4(C37) P4(C30) P4(C25) P4(C44) P4(C51) C34 C32 C31 C50 C46 C42 C41 C45 C43 C59 C39 C64 C62 C76 C86 Dt

--- 17,518.548601,3,4.723000,9073
D0 C74 C98 C91 C93 C3 C90 C85 P0(C70) P0(C87) P0(C69) P0(C77) P0(C82) P0(C81) P0(C72) P0(C84) P0(C78) P0(C79) P0(C83) C75 C80 P2(C95) P2(C67) P2(C52) P2(C60) P2(C48) P2(C68) P2(C57) P2(C71) P2(C73) P2(C58) C76 C86 C62 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C25) P4(C37) P4(C5) P4(C38) P4(C51) P4(C49) P4(C30) P4(C44) C34 C32 C31 C50 C43 C39 C59 P2(C53) P2(C63) P2(C54) P2(C40) P2(C45) P2(C56) P2(C55) P2(C61) P2(C66) P2(C65) C64 C41 C46 C42 Dt
D0 C4 P1(C9) P1(C92) P1(C97) P1(C47) P1(C2) P1(C88) P1(C10) P1(C1) P1(C23) P1(C89) P1(C6) P1(C20) P1(C7) P1(C0) P1(C26) P1(C29) P1(C22) P3(C96) P3(C94) P3(C99) P3(C18) P3(C17) P3(C15) P3(C16) P3(C11) C13 C14 C12 C24 C8 Dt

--- 18,503.270706,3,2.968000,10689
D0 C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C29) P1(C2) P1(C6) P1(C22) P3(C11) P3(C15) P3(C99) P3(C94) P3(C17) P3(C96) P3(C16) P3(C18) C13 C14 C12 C24 C8 P1(C92) P1(C26) P1(C1) P1(C23) P1(C7) P1(C10) P1(C9) P1(C97) P1(C0) P1(C47) P1(C89) P1(C20) Dt
D0 C62 C64 P2(C52) P2(C67) P2(C48) P2(C60) P2(C56) P2(C55) P2(C57) P2(C65) P2(C95) P2(C63) P2(C68) P2(C66) P2(C61) P2(C71) P2(C54) P2(C53) P2(C73) P2(C58) P2(C40) C80 C75 P0(C77) P0(C84) P0(C70) P0(C81) P0(C79) P0(C78) P0(C82) P0(C69) P0(C72) P0(C83) P0(C87) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C51) P4(C5) P4(C38) P4(C37) P4(C44) P4(C30) P4(C25) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 19,518.548601,3,3.315000,17597
D0 C74 C98 C91 C93 C3 C90 C85 P0(C77) P0(C87) P0(C78) P0(C81) P0(C70) P0(C69) P0(C84) P0(C82) P0(C72) P0(C83) P0(C79) C75 C80 P2(C63) P2(C71) P2(C57) P2(C52) P2(C54) P2(C95) P2(C73) C64 C41 C46 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C30) P4(C51) P4(C38) P4(C37) P4(C44) P4(C25) P4(C49) C34 C32 C31 C50 C43 C39 C59 P2(C68) P2(C53) P2(C61) P2(C40) P2(C45) P2(C56) P2(C48) P2(C55) P2(C58) P2(C66) P2(C65) P2(C60) P2(C67) C76 C86 C62 Dt
D0 C4 P1(C89) P1(C2) P1(C10) P1(C88) P1(C23) P1(C22) P1(C47) P1(C92) P1(C26) P1(C20) P1(C1) P1(C97) P1(C7) P1(C6) P1(C0) P1(C29) P1(C9) P3(C94) P3(C99) P3(C18) P3(C15) P3(C96) P3(C11) P3(C16) P3(C17) C13 C14 C12 C24 C8 Dt

--- 20,501.424621,3,3.798000,6001
D0 P1(C2) P1(C10) P1(C0) P1(C20) P1(C6) P1(C26) P1(C29) P1(C89) P1(C22) P1(C47) P1(C97) C98 C91 C93 C3 C90 C74 C4 P1(C9) P1(C92) P1(C88) P1(C1) P1(C23) P3(C11) P3(C18) P3(C16) P3(C96) P3(C17) P3(C15) P3(C99) P3(C94) C13 C14 C12 C24 C8 C7 Dt
D0 C62 C64 P2(C48) P2(C55) P2(C71) P2(C60) P2(C61) P2(C65) P2(C52) P2(C58) P2(C53) P2(C68) P2(C67) P2(C54) P2(C66) P2(C73) P2(C57) P2(C95) P2(C56) P2(C63) P2(C40) C80 C75 P0(C77) P0(C82) P0(C87) P0(C72) P0(C79) P0(C78) P0(C69) P0(C81) P0(C70) P0(C83) P0(C84) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C51) P4(C49) P4(C44) P4(C37) P4(C30) P4(C25) P4(C5) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 21,516.383504,3,4.347000,27655
D0 C4 P1(C22) P1(C20) P1(C7) P1(C1) P1(C47) P1(C2) P1(C29) P1(C92) P1(C6) P1(C88) P1(C23) P1(C97) P1(C0) P1(C26) P1(C9) P1(C89) P1(C10) P3(C94) P3(C96) P3(C11) P3(C17) P3(C18) P3(C15) P3(C99) P3(C16) C13 C14 C12 C24 C8 C21 C19 C46 C45 C41 C42 Dt
D0 C28 C27 C33 C35 C36 P4(C30) P4(C51) P4(C38) P4(C25) P4(C5) P4(C37) P4(C49) P4(C44) C34 C32 C31 C50 C43 C39 C59 P2(C53) P2(C68) P2(C95) P2(C65) P2(C56) P2(C73) P2(C67) P2(C71) P2(C63) P2(C40) P2(C66) P2(C54) P2(C61) P2(C48) P2(C52) P2(C55) P2(C60) P2(C58) P2(C57) C64 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C77) P0(C84) P0(C81) P0(C82) P0(C69) P0(C83) P0(C79) P0(C70) P0(C72) P0(C78) P0(C87) C75 C80 C76 C86 C62 Dt

--- 22,502.409253,3,3.903000,8483
D0 P1(C29) P1(C9) P1(C10) P1(C6) P1(C88) P1(C0) P1(C89) P1(C2) P1(C47) P1(C1) P1(C20) C98 C91 C93 C94 C3 C90 C74 C4 P1(C22) P1(C26) P1(C92) P1(C23) P1(C7) P1(C97) P3(C18) P3(C99) P3(C16) P3(C17) P3(C15) P3(C11) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C62 C64 P2(C66) P2(C61) P2(C58) P2(C48) P2(C56) P2(C95) P2(C68) P2(C71) P2(C60) P2(C52) P2(C65) P2(C40) P2(C53) P2(C54) P2(C73) P2(C57) P2(C55) P2(C67) P2(C63) C80 C75 P0(C79) P0(C84) P0(C87) P0(C77) P0(C83) P0(C78) P0(C72) P0(C70) P0(C81) P0(C69) P0(C82) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C37) P4(C25) P4(C51) P4(C30) P4(C5) P4(C38) P4(C44) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 23,526.326727,3,3.704000,24171
D0 C19 C21 C28 C31 C32 C34 P4(C51) P4(C30) P4(C38) P4(C37) P4(C44) P4(C5) P4(C49) P4(C25) C36 C35 C33 C27 P3(C11) P3(C99) P3(C17) P3(C15) P3(C18) P3(C96) P3(C16) C13 C14 C12 C24 C8 P1(C47) P1(C88) P1(C29) P1(C2) P1(C9) P1(C23) C4 C74 Dt
D0 P2(C71) P2(C40) P2(C63) P2(C73) P2(C54) P2(C95) P2(C67) P2(C52) P2(C66) P2(C68) P2(C65) P2(C56) P2(C53) P2(C60) P2(C58) P2(C48) P2(C55) P2(C45) P2(C61) P2(C57) C80 C75 P0(C87) P0(C84) P0(C72) P0(C78) P0(C81) P0(C69) P0(C77) P0(C79) P0(C70) P0(C83) P0(C82) C76 C86 Dt
D0 P1(C6) P1(C26) P1(C10) P1(C97) P1(C0) P1(C20) P1(C1) P1(C92) P1(C89) P1(C7) P1(C22) C98 C91 C93 C94 C3 C90 C85 C62 C64 C39 C59 C43 C50 C46 C41 C42 Dt

--- 24,513.161396,3,3.388000,28971
D0 P1(C88) P1(C9) P1(C92) P3(C99) P3(C16) P3(C96) P3(C11) P3(C18) P3(C15) P3(C94) P3(C17) C98 C91 C93 C3 C90 C85 P0(C77) P0(C79) P0(C82) P0(C83) P0(C87) P0(C81) P0(C84) P0(C70) P0(C72) P0(C69) P0(C78) C75 C80 C76 C86 Dt
D0 C74 C4 P1(C26) P1(C1) P1(C6) P1(C89) P1(C47) P1(C23) P1(C20) P1(C22) P1(C2) P1(C29) P1(C7) P1(C97) P1(C0) P1(C10) C19 C21 C28 C31 C32 C34 P4(C30) P4(C44) P4(C51) P4(C37) P4(C5) P4(C38) P4(C49) P4(C25) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 C62 P2(C73) P2(C56) P2(C66) P2(C65) P2(C53) P2(C52) P2(C63) P2(C48) P2(C58) P2(C61) P2(C54) P2(C40) P2(C67) P2(C71) P2(C68) P2(C95) P2(C55) P2(C57) P2(C45) P2(C60) C64 C39 C59 C43 C50 C46 C41 C42 Dt

--- 25,556.121869,3,2.930000,30676
D0 P1(C97) P1(C2) P1(C22) P1(C10) P1(C1) P1(C29) P1(C6) P1(C92) P1(C89) P1(C26) P1(C0) P1(C7) P1(C23) P1(C47) P1(C9) P1(C20) P1(C88) C4 C74 C62 P2(C60) P2(C40) P2(C56) P2(C54) P2(C45) P2(C55) P2(C61) P2(C71) P2(C65) P2(C66) P2(C68) P2(C73) P2(C95) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 P3(C15) P3(C11) P3(C17) P3(C18) P3(C16) P3(C96) P3(C94) P3(C99) C98 C91 C93 C3 C90 C85 P0(C87) P0(C81) P0(C72) P0(C78) P0(C82) P0(C79) P0(C83) P0(C77) P0(C84) P0(C70) P0(C69) C75 C80 P2(C48) P2(C67) P2(C57) P2(C52) P2(C53) P2(C58) P2(C63) C76 C86 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C49) P4(C44) P4(C51) P4(C30) P4(C37) P4(C38) P4(C25) P4(C5) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt

--- 26,503.270706,3,3.693000,2832
D0 C98 C91 C93 C3 C90 C74 C4 P1(C0) P1(C97) P1(C6) P1(C10) P3(C96) P3(C15) P3(C11) P3(C16) P3(C17) P3(C94) P3(C99) P3(C18) C13 C14 C12 C24 C8 P1(C1) P1(C2) P1(C47) P1(C20) P1(C22) P1(C9) P1(C89) P1(C7) P1(C26) P1(C92) P1(C23) P1(C88) P1(C29) Dt
D0 C62 C64 P2(C68) P2(C73) P2(C67) P2(C40) P2(C66) P2(C55) P2(C56) P2(C48) P2(C58) P2(C65) P2(C57) P2(C61) P2(C95) P2(C52) P2(C60) P2(C71) P2(C54) P2(C63) P2(C53) C80 C75 P0(C82) P0(C87) P0(C78) P0(C83) P0(C77) P0(C69) P0(C81) P0(C70) P0(C72) P0(C79) P0(C84) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C51) P4(C49) P4(C38) P4(C37) P4(C30) P4(C25) P4(C5) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt

--- 27,512.759666,3,3.617000,28645
D0 C4 P1(C6) P1(C97) P1(C92) P1(C29) P1(C20) P1(C22) P1(C47) P1(C89) P1(C2) P1(C10) P1(C0) P1(C7) P1(C9) P1(C26) P1(C1) P1(C23) P1(C88) P3(C94) P3(C17) P3(C15) P3(C18) P3(C96) P3(C16) P3(C99) P3(C11) C13 C14 C12 C24 C8 C27 C35 C32 C31 Dt
D0 C42 C46 C41 C64 P2(C63) P2(C40) P2(C54) P2(C66) P2(C45) P2(C67) P2(C61) P2(C60) P2(C53) P2(C58) P2(C71) P2(C65) P2(C57) P2(C56) P2(C95) P2(C55) P2(C48) P2(C52) P2(C73) P2(C68) C59 C39 C43 C50 C34 P4(C25) P4(C44) P4(C5) P4(C30) P4(C38) P4(C49) P4(C51) P4(C37) C36 C33 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C78) P0(C81) P0(C87) P0(C70) P0(C82) P0(C72) P0(C83) P0(C79) P0(C77) P0(C69) P0(C84) C75 C80 C76 C86 C62 Dt

--- 28,521.563901,3,3.086000,26937
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C44) P4(C38) P4(C25) P4(C30) P4(C51) P4(C37) P4(C49) C34 C32 C31 C50 C43 C39 C59 C75 C80 P0(C82) P0(C79) P0(C81) P0(C87) P0(C69) P0(C78) P0(C70) P0(C72) P0(C77) P0(C84) P0(C83) C76 C86 C62 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P2(C65) P2(C57) P2(C52) P2(C53) P2(C58) P2(C45) P2(C63) P2(C66) P2(C56) P2(C55) P2(C60) P2(C95) P2(C40) P2(C67) P2(C68) P2(C48) P2(C61) P2(C73) P2(C54) P2(C71) C64 C41 C46 C42 Dt
D0 C4 P1(C97) P1(C20) P1(C9) P1(C89) P1(C47) P1(C29) P1(C23) P1(C2) P1(C26) P1(C6) P1(C92) P1(C7) P1(C22) P1(C0) P1(C10) P1(C88) P1(C1) P3(C18) P3(C11) P3(C94) P3(C99) P3(C17) P3(C16) P3(C96) P3(C15) C13 C14 C12 C24 C8 Dt

--- 29,512.759666,3,2.977000,15224
D0 C42 C46 C41 C64 P2(C66) P2(C65) P2(C68) P2(C67) P2(C52) P2(C45) P2(C53) P2(C48) P2(C63) P2(C60) P2(C56) P2(C58) P2(C73) P2(C54) P2(C40) P2(C95) P2(C57) P2(C61) P2(C55) P2(C71) C59 C39 C43 C50 C34 P4(C5) P4(C38) P4(C30) P4(C37) P4(C49) P4(C44) P4(C25) P4(C51) C36 C33 C28 C21 C19 Dt
D0 C4 P1(C7) P1(C0) P1(C20) P1(C1) P1(C88) P1(C22) P1(C6) P1(C9) P1(C92) P1(C2) P1(C89) P1(C10) P1(C47) P1(C97) P1(C29) P1(C26) P1(C23) P3(C17) P3(C15) P3(C11) P3(C99) P3(C16) P3(C94) P3(C96) P3(C18) C13 C14 C12 C24 C8 C27 C35 C32 C31 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C77) P0(C72) P0(C69) P0(C79) P0(C83) P0(C70) P0(C82) P0(C81) P0(C87) P0(C84) P0(C78) C75 C80 C76 C86 C62 Dt

