run,cost,#_vehicles,time,seed
--- 0,168.813208,2,0.013000,318
D0 C4 C0 C6 C2 C3 P0(C19) P0(C1) P0(C12) P0(C14) P0(C23) P0(C10) P0(C16) P0(C9) P0(C20) P0(C13) P0(C5) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 1,168.813208,2,0.023000,20622
D0 C4 C0 C6 C2 C3 P0(C10) P0(C9) P0(C12) P0(C13) P0(C5) P0(C20) P0(C23) P0(C19) P0(C14) P0(C16) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt

--- 2,168.813208,2,0.015000,16516
D0 C4 C0 C6 C2 C3 P0(C19) P0(C10) P0(C12) P0(C5) P0(C1) P0(C20) P0(C9) P0(C23) P0(C16) P0(C13) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 3,168.813208,2,0.016000,292
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C20) P0(C9) P0(C10) P0(C13) P0(C19) P0(C12) P0(C5) P0(C23) P0(C14) P0(C1) P0(C16) Dt

--- 4,168.813208,2,0.018000,20269
D0 C4 C0 C6 C2 C3 P0(C16) P0(C23) P0(C9) P0(C20) P0(C13) P0(C10) P0(C19) P0(C12) P0(C5) P0(C1) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt

--- 5,168.813208,2,0.020000,12545
D0 C4 C0 C6 C2 C3 P0(C14) P0(C13) P0(C20) P0(C1) P0(C12) P0(C19) P0(C23) P0(C10) P0(C5) P0(C16) P0(C9) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

--- 6,168.813208,2,0.012000,29866
D0 C4 C0 C6 C2 C3 P0(C1) P0(C12) P0(C5) P0(C13) P0(C20) P0(C19) P0(C9) P0(C10) P0(C16) P0(C14) P0(C23) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 7,168.813208,2,0.018000,18291
D0 C4 C0 C6 C2 C3 P0(C16) P0(C1) P0(C19) P0(C9) P0(C12) P0(C13) P0(C14) P0(C5) P0(C20) P0(C23) P0(C10) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 8,168.813208,2,0.018000,10817
D0 C4 C0 C6 C2 C3 P0(C5) P0(C19) P0(C1) P0(C16) P0(C14) P0(C10) P0(C12) P0(C13) P0(C23) P0(C20) P0(C9) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 9,168.813208,2,0.016000,4876
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C9) P0(C19) P0(C1) P0(C13) P0(C14) P0(C5) P0(C10) P0(C23) P0(C20) P0(C12) P0(C16) Dt

--- 10,182.433887,1,0.024000,31994
D0 C21 C4 C0 C6 C2 C3 P0(C14) P0(C12) P0(C19) P0(C20) P0(C1) P0(C13) P0(C10) P0(C5) P0(C16) P0(C23) P0(C9) C22 C17 C18 C15 P1(C11) P1(C24) P1(C8) C7 Dt

--- 11,168.813208,2,0.020000,2671
D0 C4 C0 C6 C2 C3 P0(C12) P0(C20) P0(C10) P0(C5) P0(C1) P0(C19) P0(C9) P0(C23) P0(C13) P0(C16) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

--- 12,168.813208,2,0.016000,6084
D0 C4 C0 C6 C2 C3 P0(C1) P0(C19) P0(C10) P0(C14) P0(C13) P0(C12) P0(C5) P0(C9) P0(C16) P0(C20) P0(C23) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C24) P1(C11) C15 C7 Dt

--- 13,168.813208,2,0.021000,18525
D0 C4 C0 C6 C2 C3 P0(C12) P0(C1) P0(C19) P0(C16) P0(C20) P0(C10) P0(C13) P0(C9) P0(C23) P0(C5) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 14,168.813208,2,0.024000,32697
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C16) P0(C13) P0(C20) P0(C14) P0(C23) P0(C1) P0(C12) P0(C10) P0(C9) P0(C19) P0(C5) Dt

--- 15,168.813208,2,0.018000,17756
D0 C4 C0 C6 C2 C3 P0(C1) P0(C20) P0(C13) P0(C16) P0(C10) P0(C19) P0(C5) P0(C23) P0(C9) P0(C12) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 16,168.813208,2,0.020000,7101
D0 C4 C0 C6 C2 C3 P0(C13) P0(C12) P0(C1) P0(C20) P0(C10) P0(C14) P0(C16) P0(C5) P0(C19) P0(C9) P0(C23) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

--- 17,168.813208,2,0.015000,9073
D0 C4 C0 C6 C2 C3 P0(C12) P0(C14) P0(C23) P0(C16) P0(C10) P0(C1) P0(C20) P0(C13) P0(C19) P0(C9) P0(C5) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 18,168.813208,2,0.015000,10689
D0 C4 C0 C6 C2 C3 P0(C14) P0(C23) P0(C9) P0(C12) P0(C13) P0(C1) P0(C5) P0(C16) P0(C20) P0(C10) P0(C19) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C8) P1(C24) C15 C7 Dt

--- 19,182.433887,1,0.016000,17597
D0 C21 C4 C0 C6 C2 C3 P0(C1) P0(C16) P0(C9) P0(C23) P0(C20) P0(C13) P0(C10) P0(C19) P0(C14) P0(C12) P0(C5) C22 C17 C18 C15 P1(C24) P1(C11) P1(C8) C7 Dt

--- 20,182.433887,1,0.030000,6001
D0 C21 C4 C0 C6 C2 C3 P0(C23) P0(C12) P0(C13) P0(C10) P0(C1) P0(C16) P0(C20) P0(C19) P0(C5) P0(C14) P0(C9) C22 C17 C18 C15 P1(C24) P1(C8) P1(C11) C7 Dt

--- 21,189.745786,2,0.011000,27655
D0 P0(C14) P0(C23) P0(C5) P0(C12) P0(C1) P0(C13) C4 C0 C6 C2 C3 P0(C9) P0(C16) P0(C10) P0(C20) P0(C19) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

--- 22,168.813208,2,0.017000,8483
D0 C4 C0 C6 C2 C3 P0(C19) P0(C10) P0(C23) P0(C14) P0(C1) P0(C20) P0(C9) P0(C12) P0(C13) P0(C5) P0(C16) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt

--- 23,168.813208,2,0.018000,24171
D0 C21 C22 C17 C18 P1(C24) P1(C8) P1(C11) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C1) P0(C5) P0(C23) P0(C9) P0(C20) P0(C13) P0(C12) P0(C16) P0(C19) P0(C14) P0(C10) Dt

--- 24,189.745786,2,0.014000,28971
D0 P0(C23) P0(C16) P0(C9) C4 C0 C6 C2 C3 P0(C12) P0(C1) P0(C13) P0(C19) P0(C20) P0(C5) P0(C10) P0(C14) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt

--- 25,168.822014,2,0.033000,30676
D0 C21 C22 C17 C18 P1(C24) P1(C11) C15 C8 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C23) P0(C16) P0(C1) P0(C9) P0(C13) P0(C14) P0(C5) P0(C19) P0(C10) P0(C12) P0(C20) Dt

--- 26,168.813208,2,0.016000,2832
D0 C4 C0 C6 C2 C3 P0(C16) P0(C23) P0(C10) P0(C14) P0(C19) P0(C20) P0(C9) P0(C13) P0(C5) P0(C12) P0(C1) Dt
D0 C21 C22 C17 C18 P1(C24) P1(C11) P1(C8) C15 C7 Dt

--- 27,168.813208,2,0.012000,28645
D0 C4 C0 C6 C2 C3 P0(C1) P0(C14) P0(C19) P0(C23) P0(C13) P0(C5) P0(C16) P0(C20) P0(C10) P0(C12) P0(C9) Dt
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt

--- 28,168.813208,2,0.014000,26937
D0 C4 C0 C6 C2 C3 P0(C1) P0(C19) P0(C12) P0(C14) P0(C16) P0(C9) P0(C5) P0(C10) P0(C13) P0(C20) P0(C23) Dt
D0 C21 C22 C17 C18 P1(C8) P1(C11) P1(C24) C15 C7 Dt

--- 29,168.813208,2,0.016000,15224
D0 C21 C22 C17 C18 P1(C11) P1(C24) P1(C8) C15 C7 Dt
D0 C4 C0 C6 C2 C3 P0(C16) P0(C12) P0(C9) P0(C19) P0(C1) P0(C10) P0(C23) P0(C20) P0(C13) P0(C14) P0(C5) Dt

