run,cost,#_vehicles,time,seed
--- 0,467.363744,3,2.175000,318
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P3(C73) P3(C65) P3(C69) P3(C62) P3(C72) P0(C89) P0(C2) P0(C4) P0(C74) P0(C86) P0(C87) P0(C98) P0(C84) P0(C90) P0(C92) Dt
D0 C66 C61 P0(C77) P0(C76) P0(C93) P0(C97) P0(C0) P0(C99) P0(C96) P0(C1) P0(C88) P3(C71) P3(C79) P3(C75) P3(C80) P3(C95) P3(C60) C67 P2(C52) P2(C47) P2(C59) P2(C64) C53 C58 C39 P2(C46) P2(C50) P2(C55) P2(C56) P2(C48) P2(C44) P2(C43) P2(C42) P2(C45) P2(C19) P2(C54) P2(C68) P2(C57) P2(C63) C49 C51 C41 C40 Dt
D0 P1(C34) P1(C5) P1(C33) P1(C37) P1(C31) P1(C35) P1(C38) P1(C36) C30 C32 P4(C28) P4(C29) P4(C13) P4(C23) P4(C21) P4(C24) P4(C12) P4(C10) P4(C22) P4(C16) P4(C25) P4(C14) P4(C15) P4(C18) P4(C7) P4(C26) P4(C11) P4(C20) P4(C27) P4(C17) C8 C9 Dt

--- 1,460.995131,3,2.918000,20622
D0 P3(C80) P3(C71) P3(C65) P3(C69) P3(C60) P3(C62) P3(C79) P3(C75) P3(C72) P3(C95) P0(C99) P0(C74) P0(C92) P0(C93) P0(C0) P0(C84) P0(C77) P0(C88) P0(C2) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C98) P0(C76) P0(C97) P0(C90) P0(C96) P0(C87) P0(C4) P0(C1) P0(C89) P0(C86) Dt
D0 P1(C35) P1(C31) P1(C34) P1(C38) P1(C33) P1(C37) P1(C5) P1(C36) C30 C32 P4(C26) P4(C12) P4(C21) P4(C28) P4(C15) P4(C24) P4(C23) P4(C10) P4(C16) P4(C7) P4(C25) P4(C27) P4(C13) P4(C11) P4(C18) P4(C14) P4(C20) P4(C29) P4(C22) P4(C17) C8 C9 Dt
D0 C66 C73 C61 C67 P2(C54) P2(C19) P2(C68) P2(C43) C53 C58 C39 P2(C50) P2(C47) P2(C44) P2(C45) P2(C52) P2(C42) P2(C55) P2(C56) P2(C57) P2(C46) P2(C48) P2(C64) P2(C59) P2(C63) C49 C51 C41 C40 Dt

--- 2,452.358703,3,2.919000,16516
D0 P2(C64) P2(C50) P2(C44) P2(C42) P2(C43) P2(C47) P2(C46) P1(C37) P1(C34) P1(C5) P1(C36) P1(C38) P1(C35) P1(C33) P1(C31) C30 C32 P4(C10) P4(C26) P4(C11) P4(C25) P4(C7) P4(C14) P4(C16) P4(C18) P4(C28) P4(C24) P4(C12) P4(C15) P4(C29) P4(C13) P4(C20) P4(C17) P4(C22) P4(C21) P4(C23) P4(C27) C8 C9 Dt
D0 P0(C87) P0(C96) P0(C74) P0(C90) P0(C76) P0(C89) P0(C97) P0(C84) P0(C77) P0(C4) P0(C92) P0(C0) P0(C93) P0(C99) P0(C1) P0(C2) P0(C86) P0(C98) P0(C88) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C95) P3(C71) P3(C69) P3(C79) P3(C65) P3(C60) P3(C73) P3(C72) P3(C80) Dt
D0 C66 C62 C61 C67 C53 C58 C39 P2(C52) P2(C45) P2(C63) P2(C56) P2(C68) P2(C19) P2(C57) P2(C48) P2(C55) P2(C59) P2(C54) C49 C51 C41 C40 Dt

--- 3,481.047117,3,3.728000,292
D0 P0(C89) P0(C92) P0(C90) P0(C88) P0(C74) P0(C2) C61 C67 P2(C56) P2(C54) P2(C45) P2(C59) P2(C47) P2(C55) P2(C44) P2(C52) P2(C48) P2(C57) P2(C50) P2(C42) P2(C19) C53 C58 C39 P2(C43) P2(C68) P2(C46) P2(C63) P2(C64) P1(C37) P1(C36) P1(C38) P1(C33) P1(C34) P1(C31) P1(C35) P1(C5) C49 C51 C41 C40 Dt
D0 C66 P3(C72) P3(C95) P3(C65) P3(C79) P3(C60) P3(C73) P3(C80) P3(C75) P3(C62) P3(C71) P3(C69) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C97) P0(C98) P0(C86) P0(C93) P0(C84) P0(C0) P0(C96) P0(C87) P0(C1) P0(C99) P0(C76) P0(C77) P0(C4) Dt
D0 C30 C32 P4(C21) P4(C10) P4(C29) P4(C22) P4(C24) P4(C20) P4(C7) P4(C14) P4(C28) P4(C12) P4(C15) P4(C27) P4(C17) P4(C16) P4(C23) P4(C26) P4(C18) P4(C25) P4(C11) P4(C13) C8 C9 Dt

--- 4,479.189953,3,3.209000,20269
D0 C66 C61 P2(C43) P2(C59) P2(C19) P2(C57) P2(C54) P2(C42) P2(C50) P2(C44) P2(C47) P2(C48) C30 C32 P4(C7) P4(C29) P4(C17) P4(C10) P4(C23) P4(C26) P4(C21) P4(C25) P4(C14) P4(C12) P4(C11) P4(C27) P4(C15) P4(C13) P4(C24) P4(C22) P4(C16) P4(C20) P4(C28) P4(C18) C8 C9 Dt
D0 P0(C89) P0(C90) P0(C4) P3(C60) P3(C75) P3(C80) P3(C95) P3(C72) P3(C69) P3(C62) P3(C71) P3(C79) P3(C73) P3(C65) C67 P2(C55) P2(C52) P2(C64) P2(C46) P2(C68) P2(C45) P2(C63) P2(C56) C53 C58 C39 P1(C34) P1(C36) P1(C5) P1(C31) P1(C37) P1(C38) P1(C35) P1(C33) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C98) P0(C1) P0(C74) P0(C93) P0(C88) P0(C92) P0(C2) P0(C96) P0(C76) P0(C0) P0(C84) P0(C86) P0(C99) P0(C97) P0(C87) P0(C77) Dt

--- 5,449.161995,3,2.490000,12545
D0 P1(C33) P1(C36) P1(C34) P1(C37) P1(C35) P1(C38) P1(C31) P1(C5) C30 C32 P4(C21) P4(C27) P4(C22) P4(C25) P4(C23) P4(C24) P4(C17) P4(C29) P4(C15) P4(C18) P4(C26) P4(C20) P4(C16) P4(C11) P4(C13) P4(C14) P4(C7) P4(C28) P4(C10) P4(C12) C8 C9 Dt
D0 P0(C86) P0(C98) P0(C87) P0(C88) P0(C0) P0(C90) P0(C97) P0(C2) P0(C4) P0(C77) P0(C76) P0(C96) P0(C74) P0(C89) P0(C84) P0(C92) P0(C93) P0(C99) P0(C1) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C60) P3(C71) P3(C80) P3(C65) P3(C79) P3(C73) P3(C95) P3(C72) P3(C75) P3(C69) Dt
D0 C66 C62 C61 C67 P2(C64) P2(C68) P2(C43) P2(C42) P2(C44) P2(C48) P2(C50) P2(C56) P2(C47) P2(C19) C53 C58 C39 P2(C57) P2(C45) P2(C59) P2(C46) P2(C55) P2(C63) P2(C54) P2(C52) C49 C51 C41 C40 Dt

--- 6,458.184882,3,2.362000,29866
D0 P3(C79) P3(C73) P3(C72) P3(C71) P3(C80) P3(C60) P3(C95) P3(C75) P3(C69) P3(C65) P0(C0) P0(C90) P0(C1) P0(C96) P0(C86) P0(C4) P0(C93) P0(C84) P0(C99) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C88) P0(C76) P0(C92) P0(C2) P0(C98) P0(C74) P0(C97) P0(C77) P0(C89) P0(C87) Dt
D0 P1(C38) P1(C5) P1(C34) P1(C35) P1(C37) P1(C36) P1(C33) P1(C31) C30 C32 P4(C27) P4(C10) P4(C29) P4(C20) P4(C25) P4(C18) P4(C13) P4(C11) P4(C23) P4(C26) P4(C28) P4(C17) P4(C12) P4(C24) P4(C14) P4(C22) P4(C16) P4(C7) P4(C21) P4(C15) C8 C9 Dt
D0 C66 C62 C61 C67 P2(C63) P2(C42) P2(C19) C53 C58 C39 P2(C57) P2(C59) P2(C50) P2(C52) P2(C46) P2(C68) P2(C47) P2(C64) P2(C43) P2(C54) P2(C55) P2(C45) P2(C48) P2(C56) P2(C44) C49 C51 C41 C40 Dt

--- 7,455.378789,3,2.367000,18291
D0 P3(C60) P3(C72) P3(C69) P3(C80) P3(C95) P3(C73) P3(C65) P3(C79) P3(C75) P3(C71) P0(C93) P0(C87) P0(C97) P0(C76) P0(C90) P0(C4) P0(C1) P0(C86) P0(C96) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C98) P0(C77) P0(C74) P0(C99) P0(C0) P0(C88) P0(C89) P0(C84) P0(C2) P0(C92) Dt
D0 P1(C37) P1(C36) P1(C5) P1(C31) P1(C33) P1(C35) P1(C34) P1(C38) C30 C32 P4(C28) P4(C23) P4(C15) P4(C11) P4(C14) P4(C16) P4(C10) P4(C20) P4(C29) P4(C12) P4(C7) P4(C21) P4(C22) P4(C24) P4(C25) P4(C13) P4(C27) P4(C17) P4(C26) P4(C18) C8 C9 Dt
D0 C66 C62 C61 C68 C67 C64 C53 C58 C39 P2(C43) P2(C56) P2(C57) P2(C48) P2(C59) P2(C45) P2(C44) P2(C54) P2(C46) P2(C52) P2(C50) P2(C63) P2(C55) P2(C19) P2(C42) C49 C51 C41 C40 C47 Dt

--- 8,469.432156,3,2.089000,10817
D0 C66 P3(C69) P3(C79) P3(C75) P3(C65) C61 C67 P2(C46) P2(C68) P2(C48) P2(C64) P2(C52) P2(C44) P2(C47) P2(C59) P2(C63) P2(C43) P2(C19) P2(C50) C53 C58 C39 P2(C57) P2(C55) P2(C42) P2(C45) P2(C54) P2(C56) P1(C36) P1(C38) P1(C34) P1(C31) P1(C33) P1(C5) P1(C37) P1(C35) C49 C51 C41 C40 Dt
D0 P0(C98) P0(C87) P0(C93) P0(C84) P0(C90) P0(C76) P0(C92) P0(C99) P0(C0) P0(C88) P0(C77) P0(C1) P0(C2) P0(C86) P0(C96) P0(C4) P0(C74) P0(C97) P0(C89) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C71) P3(C73) P3(C95) P3(C72) P3(C80) P3(C62) P3(C60) Dt
D0 C30 C32 P4(C13) P4(C27) P4(C14) P4(C17) P4(C15) P4(C24) P4(C7) P4(C29) P4(C16) P4(C22) P4(C25) P4(C18) P4(C12) P4(C10) P4(C11) P4(C21) P4(C28) P4(C26) P4(C20) P4(C23) C8 C9 Dt

--- 9,451.888267,3,4.092000,4876
D0 P0(C84) P0(C74) P0(C99) P0(C98) P0(C97) P0(C76) P0(C1) P0(C86) P0(C96) P0(C92) P0(C0) P0(C90) P0(C77) P0(C4) P0(C88) P0(C89) P0(C93) P0(C2) P0(C87) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C95) P3(C75) P3(C65) P3(C80) P3(C60) P3(C69) P3(C72) P3(C79) P3(C71) P3(C73) Dt
D0 C66 C62 C61 C67 P2(C64) P2(C63) P2(C54) P2(C19) P2(C46) P2(C48) P2(C50) P2(C57) P2(C43) P2(C42) P2(C45) P2(C56) P2(C47) C53 C58 C39 P2(C59) P2(C52) P2(C44) P2(C55) P2(C68) P1(C33) P1(C37) P1(C31) P1(C35) P1(C5) P1(C34) P1(C38) P1(C36) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C14) P4(C13) P4(C16) P4(C15) P4(C29) P4(C12) P4(C25) P4(C27) P4(C22) P4(C11) P4(C10) P4(C23) P4(C17) P4(C21) P4(C7) P4(C24) P4(C18) P4(C26) P4(C20) P4(C28) C8 C9 Dt

--- 10,487.493806,3,2.578000,31994
D0 P0(C98) P0(C74) P0(C89) P0(C99) P0(C88) P0(C96) P0(C93) P0(C90) P0(C97) P0(C2) P0(C4) C91 C94 C6 C3 P4(C12) P4(C16) P4(C25) P4(C14) P4(C26) P4(C20) P4(C28) P4(C27) P4(C21) P4(C18) P4(C13) P4(C10) P4(C7) P4(C23) P4(C24) P4(C15) P4(C22) P4(C11) P4(C29) P4(C17) C8 C9 Dt
D0 C32 C30 P1(C35) P1(C37) P1(C5) P1(C33) P1(C31) P1(C38) P1(C36) P1(C34) P2(C64) P2(C68) P2(C59) C53 C58 C39 P2(C48) P2(C54) P2(C44) P2(C55) P2(C50) P2(C42) P2(C46) P2(C19) P2(C56) P2(C52) P2(C47) P2(C43) P2(C45) P2(C63) P2(C57) C49 C51 C41 C40 Dt
D0 C66 C61 C67 P0(C77) P0(C92) P0(C0) P0(C87) P0(C76) P0(C84) P0(C86) P0(C1) C85 C83 C82 C81 C70 C78 P3(C69) P3(C60) P3(C71) P3(C62) P3(C72) P3(C75) P3(C80) P3(C65) P3(C79) P3(C73) P3(C95) Dt

--- 11,470.665391,3,2.561000,2671
D0 P3(C95) P3(C75) P3(C71) P3(C65) P3(C80) P3(C79) P3(C72) P3(C69) P3(C60) P3(C73) P0(C97) P0(C90) P0(C1) P0(C96) P0(C0) P0(C76) P0(C93) P0(C92) P0(C86) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C84) P0(C99) P0(C89) P0(C2) P0(C74) P0(C4) P0(C87) P0(C98) P0(C77) P0(C88) Dt
D0 C66 C62 C61 C67 P2(C64) P2(C63) P2(C47) P1(C35) P1(C38) P1(C34) P1(C31) P1(C36) P1(C33) P1(C5) P1(C37) C53 C58 C39 P2(C50) P2(C42) P2(C19) P2(C46) P2(C55) P2(C54) P2(C52) P2(C68) P2(C56) P2(C44) P2(C48) P2(C45) P2(C59) P2(C57) P2(C43) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C11) P4(C25) P4(C27) P4(C29) P4(C7) P4(C13) P4(C28) P4(C12) P4(C26) P4(C18) P4(C21) P4(C10) P4(C17) P4(C23) P4(C24) P4(C15) P4(C22) P4(C14) P4(C20) P4(C16) C8 C9 Dt

--- 12,458.184882,3,3.922000,6084
D0 P1(C31) P1(C34) P1(C5) P1(C35) P1(C38) P1(C36) P1(C33) P1(C37) C30 C32 P4(C26) P4(C12) P4(C29) P4(C11) P4(C17) P4(C16) P4(C28) P4(C27) P4(C18) P4(C14) P4(C15) P4(C10) P4(C13) P4(C21) P4(C7) P4(C22) P4(C25) P4(C20) P4(C24) P4(C23) C8 C9 Dt
D0 P3(C65) P3(C69) P3(C95) P3(C60) P3(C79) P3(C80) P3(C75) P3(C72) P3(C71) P3(C73) P0(C0) P0(C90) P0(C1) P0(C89) P0(C4) P0(C96) P0(C2) P0(C97) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C93) P0(C77) P0(C99) P0(C88) P0(C74) P0(C98) P0(C76) P0(C86) P0(C87) P0(C92) P0(C84) Dt
D0 C66 C62 C61 C67 P2(C43) P2(C56) P2(C19) P2(C47) P2(C54) P2(C50) C53 C58 C39 P2(C42) P2(C59) P2(C48) P2(C64) P2(C68) P2(C45) P2(C55) P2(C57) P2(C63) P2(C44) P2(C52) P2(C46) C49 C51 C41 C40 Dt

--- 13,458.189038,3,5.639000,18525
D0 P1(C33) P1(C35) P1(C34) P1(C5) P1(C37) P1(C38) P1(C31) P1(C36) C30 C32 P4(C7) P4(C16) P4(C11) P4(C14) P4(C22) P4(C13) P4(C25) P4(C26) P4(C23) P4(C12) P4(C27) P4(C24) P4(C18) P4(C28) P4(C17) P4(C20) P4(C15) P4(C21) P4(C10) P4(C29) C8 C9 Dt
D0 P3(C71) P3(C60) P3(C69) P3(C62) P3(C79) P3(C65) P3(C72) P3(C80) P3(C75) P3(C95) P0(C77) P0(C98) P0(C92) P0(C4) P0(C89) P0(C0) P0(C87) P0(C97) P0(C93) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C90) P0(C1) P0(C99) P0(C86) P0(C74) P0(C2) P0(C84) P0(C88) P0(C76) P0(C96) Dt
D0 C66 C73 C61 C68 C67 C64 C53 C58 C39 P2(C57) P2(C45) P2(C44) P2(C19) P2(C52) P2(C55) P2(C43) P2(C46) P2(C56) P2(C59) P2(C48) P2(C54) P2(C63) P2(C42) P2(C50) C49 C51 C41 C40 C47 Dt

--- 14,454.698516,3,3.950000,32697
D0 C66 C73 C61 C67 P2(C56) P2(C59) P2(C68) P2(C64) P2(C63) P2(C48) P2(C52) P2(C44) P2(C42) P2(C55) P2(C47) P2(C57) P2(C43) C53 C58 C39 P2(C46) P2(C45) P2(C19) P2(C54) P2(C50) P1(C33) P1(C34) P1(C5) P1(C31) P1(C38) P1(C36) P1(C37) P1(C35) C49 C51 C41 C40 Dt
D0 P0(C0) P0(C1) P0(C2) P0(C99) P0(C4) P0(C90) P0(C88) P0(C97) P0(C87) P0(C93) P0(C86) P0(C89) P0(C84) P0(C77) P0(C74) P0(C96) P0(C98) P0(C76) P0(C92) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C71) P3(C75) P3(C95) P3(C69) P3(C80) P3(C72) P3(C79) P3(C60) P3(C65) P3(C62) Dt
D0 C30 C32 P4(C17) P4(C22) P4(C20) P4(C12) P4(C29) P4(C23) P4(C18) P4(C28) P4(C24) P4(C16) P4(C21) P4(C27) P4(C11) P4(C15) P4(C13) P4(C10) P4(C26) P4(C7) P4(C25) P4(C14) C8 C9 Dt

--- 15,451.972245,3,2.345000,17756
D0 P0(C93) P0(C87) P0(C88) P0(C92) P0(C0) P0(C99) P0(C1) P0(C77) P0(C84) P0(C2) P0(C4) P0(C86) P0(C98) P0(C76) P0(C96) P0(C89) P0(C90) P0(C97) P0(C74) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C69) P3(C60) P3(C72) P3(C71) P3(C79) P3(C65) P3(C62) P3(C80) P3(C75) P3(C95) Dt
D0 P1(C5) P1(C36) P1(C33) P1(C35) P1(C38) P1(C37) P1(C31) P1(C34) C30 C32 P4(C13) P4(C23) P4(C28) P4(C12) P4(C20) P4(C29) P4(C27) P4(C14) P4(C26) P4(C7) P4(C24) P4(C21) P4(C17) P4(C15) P4(C18) P4(C11) P4(C22) P4(C16) P4(C25) P4(C10) C8 C9 Dt
D0 C66 C73 C61 C67 P2(C64) P2(C47) P2(C42) C53 C58 C39 P2(C50) P2(C43) P2(C45) P2(C56) P2(C55) P2(C63) P2(C46) P2(C44) P2(C68) P2(C59) P2(C19) P2(C54) P2(C48) P2(C52) P2(C57) C49 C51 C41 C40 Dt

--- 16,460.911153,3,2.127000,7101
D0 C30 C32 P4(C28) P4(C16) P4(C17) P4(C10) P4(C18) P4(C22) P4(C25) P4(C15) P4(C20) P4(C21) P4(C23) P4(C14) P4(C26) P4(C27) P4(C11) P4(C7) P4(C13) P4(C29) P4(C24) P4(C12) C8 C9 Dt
D0 P3(C79) P3(C72) P3(C75) P3(C71) P3(C95) P3(C73) P3(C65) P3(C80) P3(C69) P3(C60) P0(C97) P0(C92) P0(C84) P0(C88) P0(C87) P0(C96) P0(C86) P0(C1) P0(C77) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C76) P0(C99) P0(C98) P0(C2) P0(C74) P0(C89) P0(C4) P0(C90) P0(C93) P0(C0) Dt
D0 C66 C62 C61 C67 P2(C63) P2(C44) P2(C47) P2(C59) P2(C56) P2(C19) P2(C57) P2(C64) P2(C45) P2(C46) P2(C55) P2(C54) P2(C52) C53 C58 C39 P2(C48) P2(C68) P2(C42) P2(C50) P2(C43) P1(C36) P1(C35) P1(C37) P1(C33) P1(C5) P1(C31) P1(C38) P1(C34) C49 C51 C41 C40 Dt

--- 17,451.888267,3,3.343000,9073
D0 C66 C62 C61 C67 P2(C64) P2(C48) P2(C59) P2(C54) P2(C43) P2(C42) P2(C45) P2(C47) P2(C63) P2(C50) P2(C52) P2(C44) P2(C55) C53 C58 C39 P2(C46) P2(C57) P2(C56) P2(C68) P2(C19) P1(C37) P1(C33) P1(C5) P1(C35) P1(C34) P1(C38) P1(C36) P1(C31) C49 C51 C41 C40 Dt
D0 P0(C98) P0(C76) P0(C90) P0(C96) P0(C97) P0(C92) P0(C77) P0(C87) P0(C1) P0(C0) P0(C99) P0(C74) P0(C89) P0(C4) P0(C93) P0(C84) P0(C88) P0(C2) P0(C86) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C80) P3(C60) P3(C73) P3(C69) P3(C71) P3(C95) P3(C79) P3(C65) P3(C75) P3(C72) Dt
D0 C30 C32 P4(C25) P4(C26) P4(C15) P4(C23) P4(C14) P4(C13) P4(C24) P4(C18) P4(C17) P4(C27) P4(C28) P4(C20) P4(C22) P4(C11) P4(C16) P4(C7) P4(C10) P4(C12) P4(C29) P4(C21) C8 C9 Dt

--- 18,464.750253,3,2.437000,10689
D0 P0(C90) P0(C0) P0(C93) P0(C99) P0(C4) P0(C1) P0(C84) P0(C77) P0(C89) P0(C76) P0(C88) P0(C86) P0(C74) P0(C97) P0(C92) P0(C98) P0(C96) P0(C87) C67 C53 C58 C39 P2(C42) P2(C57) P2(C56) P2(C50) P2(C55) P2(C47) P2(C68) P2(C59) P2(C52) P2(C43) P2(C46) P2(C63) P2(C44) P2(C48) P2(C19) C49 C51 C41 C40 Dt
D0 C94 C91 C6 C2 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C71) P3(C65) P3(C62) P3(C95) P3(C73) P3(C69) P3(C60) P3(C80) P3(C72) P3(C79) Dt
D0 C66 C61 P2(C54) P2(C64) P2(C45) P1(C31) P1(C37) P1(C5) P1(C34) P1(C35) P1(C36) P1(C33) P1(C38) C30 C32 P4(C12) P4(C17) P4(C29) P4(C20) P4(C23) P4(C10) P4(C16) P4(C14) P4(C25) P4(C26) P4(C27) P4(C22) P4(C13) P4(C18) P4(C15) P4(C7) P4(C21) P4(C24) P4(C11) P4(C28) C8 C9 Dt

--- 19,479.273886,3,4.876000,17597
D0 P1(C36) P1(C31) P1(C35) P1(C33) P1(C5) P1(C38) P1(C37) P1(C34) C30 C32 C67 P2(C50) P2(C44) P2(C63) P2(C45) P2(C54) C53 C58 C39 P2(C46) P2(C57) P2(C48) P2(C43) P2(C42) P2(C59) P2(C47) P2(C64) P2(C56) P2(C55) P2(C19) P2(C68) P2(C52) C49 C51 C41 C40 Dt
D0 C66 C61 P0(C2) P0(C97) P0(C93) P0(C96) P0(C1) P0(C4) P0(C76) P0(C90) P0(C86) P0(C92) P0(C99) P0(C98) P0(C88) P0(C74) P0(C87) P0(C0) P0(C89) P0(C84) P0(C77) C85 C83 C82 C81 C70 C78 P3(C72) P3(C60) P3(C65) P3(C75) P3(C73) P3(C62) P3(C71) P3(C69) P3(C80) P3(C79) P3(C95) Dt
D0 C94 C91 C6 C3 P4(C24) P4(C12) P4(C25) P4(C23) P4(C10) P4(C15) P4(C14) P4(C28) P4(C11) P4(C21) P4(C27) P4(C20) P4(C29) P4(C7) P4(C16) P4(C13) P4(C26) P4(C17) P4(C22) P4(C18) C8 C9 Dt

--- 20,460.911153,3,2.057000,6001
D0 P3(C69) P3(C71) P3(C80) P3(C65) P3(C79) P3(C60) P3(C95) P3(C72) P3(C75) P3(C73) P0(C86) P0(C76) P0(C92) P0(C96) P0(C87) P0(C2) P0(C77) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C88) P0(C4) P0(C90) P0(C99) P0(C1) P0(C97) P0(C0) P0(C93) P0(C98) P0(C74) P0(C89) P0(C84) Dt
D0 C66 C62 C61 C67 P2(C68) P2(C56) P2(C57) P2(C19) P2(C52) P2(C64) P2(C48) P2(C42) P2(C54) P2(C59) P2(C55) P2(C43) P2(C44) C53 C58 C39 P2(C50) P2(C45) P2(C46) P2(C63) P2(C47) P1(C35) P1(C34) P1(C33) P1(C38) P1(C36) P1(C5) P1(C37) P1(C31) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C15) P4(C17) P4(C16) P4(C25) P4(C27) P4(C29) P4(C12) P4(C21) P4(C13) P4(C20) P4(C11) P4(C24) P4(C7) P4(C23) P4(C10) P4(C14) P4(C18) P4(C28) P4(C22) P4(C26) C8 C9 Dt

--- 21,460.911153,3,5.512000,27655
D0 P3(C80) P3(C79) P3(C60) P3(C72) P3(C73) P3(C65) P3(C95) P3(C71) P3(C75) P3(C69) P0(C90) P0(C99) P0(C0) P0(C92) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C86) P0(C84) P0(C1) P0(C74) P0(C2) P0(C93) P0(C96) P0(C87) P0(C97) P0(C98) P0(C89) P0(C77) P0(C76) P0(C88) P0(C4) Dt
D0 C66 C62 C61 C67 P2(C44) P2(C55) P2(C19) P2(C52) P2(C42) P2(C63) P2(C56) P2(C46) P2(C45) P2(C59) P2(C43) P2(C57) C53 C58 C39 P2(C68) P2(C54) P2(C64) P2(C50) P2(C48) P2(C47) P1(C36) P1(C33) P1(C38) P1(C35) P1(C34) P1(C5) P1(C37) P1(C31) C49 C51 C41 C40 Dt
D0 C30 C32 P4(C23) P4(C21) P4(C29) P4(C27) P4(C25) P4(C10) P4(C14) P4(C13) P4(C22) P4(C28) P4(C18) P4(C16) P4(C7) P4(C17) P4(C20) P4(C15) P4(C11) P4(C26) P4(C24) P4(C12) C8 C9 Dt

--- 22,458.184882,3,2.336000,8483
D0 P1(C36) P1(C34) P1(C31) P1(C35) P1(C5) P1(C33) P1(C37) P1(C38) C30 C32 P4(C28) P4(C18) P4(C15) P4(C13) P4(C22) P4(C14) P4(C10) P4(C26) P4(C11) P4(C12) P4(C21) P4(C7) P4(C25) P4(C27) P4(C17) P4(C23) P4(C29) P4(C20) P4(C16) P4(C24) C8 C9 Dt
D0 P3(C79) P3(C95) P3(C69) P3(C75) P3(C65) P3(C73) P3(C72) P3(C60) P3(C71) P3(C80) P0(C98) P0(C86) P0(C87) P0(C99) P0(C96) P0(C97) P0(C93) P0(C90) P0(C1) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C84) P0(C76) P0(C89) P0(C0) P0(C74) P0(C77) P0(C4) P0(C92) P0(C88) P0(C2) Dt
D0 C66 C62 C61 C67 P2(C46) P2(C19) P2(C50) P2(C54) P2(C52) C53 C58 C39 P2(C42) P2(C43) P2(C57) P2(C47) P2(C44) P2(C64) P2(C59) P2(C48) P2(C63) P2(C68) P2(C56) P2(C55) P2(C45) C49 C51 C41 C40 Dt

--- 23,481.814865,3,2.073000,24171
D0 P1(C36) P1(C37) P1(C34) P1(C38) P1(C5) P1(C31) P1(C33) P1(C35) C30 C32 C67 P2(C64) P2(C57) P2(C44) P2(C43) P2(C63) C53 C58 C39 P2(C59) P2(C56) P2(C68) P2(C50) P2(C48) P2(C52) P2(C19) P2(C47) P2(C54) P2(C55) P2(C42) P2(C45) P2(C46) C49 C51 C41 C40 Dt
D0 C66 C61 P3(C65) P3(C95) P3(C60) P3(C79) P3(C71) P3(C69) P3(C62) P3(C75) P3(C80) P3(C73) P3(C72) P0(C74) P0(C2) P0(C76) P0(C90) P0(C0) P0(C86) P0(C99) P0(C89) P0(C93) P0(C1) P0(C97) P0(C4) P0(C84) P0(C96) P0(C92) P0(C88) P0(C77) P0(C98) P0(C87) C85 C83 C82 C81 C70 C78 Dt
D0 C94 C91 C6 C3 P4(C25) P4(C7) P4(C16) P4(C10) P4(C11) P4(C12) P4(C27) P4(C21) P4(C14) P4(C23) P4(C15) P4(C29) P4(C20) P4(C22) P4(C24) P4(C18) P4(C26) P4(C28) P4(C13) P4(C17) C8 C9 Dt

--- 24,449.161995,3,2.856000,28971
D0 P1(C5) P1(C36) P1(C38) P1(C34) P1(C31) P1(C33) P1(C35) P1(C37) C30 C32 P4(C20) P4(C7) P4(C21) P4(C22) P4(C17) P4(C28) P4(C29) P4(C11) P4(C14) P4(C26) P4(C24) P4(C25) P4(C16) P4(C13) P4(C23) P4(C27) P4(C12) P4(C18) P4(C10) P4(C15) C8 C9 Dt
D0 P0(C90) P0(C89) P0(C77) P0(C76) P0(C88) P0(C2) P0(C87) P0(C98) P0(C4) P0(C99) P0(C74) P0(C93) P0(C1) P0(C92) P0(C96) P0(C86) P0(C84) P0(C97) P0(C0) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C65) P3(C73) P3(C60) P3(C71) P3(C79) P3(C80) P3(C69) P3(C95) P3(C75) P3(C72) Dt
D0 C66 C62 C61 C67 P2(C55) P2(C54) P2(C44) C53 C58 C39 P2(C57) P2(C52) P2(C19) P2(C64) P2(C59) P2(C45) P2(C68) P2(C42) P2(C63) P2(C50) P2(C46) P2(C47) P2(C48) P2(C56) P2(C43) C49 C51 C41 C40 Dt

--- 25,452.358703,3,2.242000,30676
D0 P0(C76) P0(C4) P0(C97) P0(C0) P0(C87) P0(C90) P0(C99) P0(C84) P0(C98) P0(C86) P0(C92) P0(C74) P0(C88) P0(C89) P0(C96) P0(C93) P0(C2) P0(C77) P0(C1) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C65) P3(C79) P3(C72) P3(C75) P3(C71) P3(C95) P3(C60) P3(C80) P3(C73) P3(C69) Dt
D0 P2(C54) P2(C50) P2(C57) P2(C19) P2(C43) P2(C44) P1(C31) P1(C34) P1(C35) P1(C38) P1(C33) P1(C5) P1(C37) P1(C36) C30 C32 P4(C13) P4(C14) P4(C26) P4(C20) P4(C18) P4(C21) P4(C7) P4(C16) P4(C15) P4(C29) P4(C24) P4(C12) P4(C22) P4(C17) P4(C23) P4(C25) P4(C28) P4(C11) P4(C10) P4(C27) C8 C9 Dt
D0 C66 C62 C61 C67 C53 C58 C39 P2(C68) P2(C46) P2(C64) P2(C52) P2(C47) P2(C56) P2(C63) P2(C45) P2(C59) P2(C48) P2(C55) P2(C42) C49 C51 C41 C40 Dt

--- 26,526.032850,3,2.249000,2832
D0 C66 C61 P0(C77) P0(C4) P0(C97) P0(C93) P0(C0) P3(C73) P3(C80) P3(C65) P3(C71) P3(C62) P3(C69) P3(C95) P3(C79) P3(C60) P3(C75) P3(C72) C67 C53 C58 C39 P1(C37) P1(C5) P1(C38) P1(C36) P1(C31) P1(C33) P1(C35) P1(C34) C49 C51 P4(C21) P4(C12) P4(C18) P4(C13) P4(C20) C8 C9 Dt
D0 P4(C24) P4(C28) P4(C23) P4(C25) P4(C14) P4(C11) P4(C17) P4(C15) P4(C29) P4(C7) P4(C26) P4(C10) P4(C16) P4(C27) P4(C22) C32 C30 P2(C68) P2(C47) P2(C43) P2(C59) P2(C52) P2(C44) P2(C19) P2(C64) P2(C46) P2(C57) P2(C56) P2(C55) P2(C45) P2(C54) P2(C42) P2(C63) P2(C50) P2(C48) C41 C40 Dt
D0 C94 C91 C6 C3 C85 C83 C82 C81 C70 C78 P0(C87) P0(C86) P0(C76) P0(C89) P0(C90) P0(C99) P0(C74) P0(C1) P0(C88) P0(C2) P0(C96) P0(C98) P0(C84) P0(C92) Dt

--- 27,512.950351,3,2.229000,28645
D0 P4(C29) P4(C22) P4(C28) P4(C23) P4(C21) P4(C20) P4(C13) P4(C18) P4(C15) P4(C16) P4(C24) P4(C26) P4(C10) P4(C27) C32 C30 P2(C43) P2(C19) P2(C45) P2(C59) P2(C48) P2(C46) P2(C56) P2(C63) P2(C50) P2(C52) P2(C47) P2(C42) P2(C64) P2(C57) P2(C44) P2(C54) P2(C68) P2(C55) C41 C40 Dt
D0 P0(C89) P0(C76) P0(C84) P0(C0) P0(C2) P0(C98) P0(C90) P0(C86) P0(C74) P0(C77) P0(C99) P0(C88) P0(C97) P0(C87) P0(C1) P0(C4) P0(C92) P0(C93) P0(C96) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C65) P3(C79) P3(C71) P3(C73) P3(C72) P3(C69) P3(C60) P3(C95) P3(C80) P3(C75) Dt
D0 C66 C62 C61 C67 C53 C58 C39 P1(C34) P1(C5) P1(C33) P1(C36) P1(C35) P1(C31) P1(C38) P1(C37) C49 C51 P4(C25) P4(C7) P4(C14) P4(C12) P4(C17) P4(C11) C8 C9 Dt

--- 28,458.184882,3,2.432000,26937
D0 P3(C95) P3(C71) P3(C60) P3(C80) P3(C75) P3(C69) P3(C79) P3(C73) P3(C72) P3(C65) P0(C89) P0(C98) P0(C90) P0(C1) P0(C74) P0(C96) P0(C86) P0(C92) P0(C0) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P0(C87) P0(C84) P0(C88) P0(C76) P0(C2) P0(C77) P0(C97) P0(C93) P0(C99) P0(C4) Dt
D0 P1(C33) P1(C31) P1(C34) P1(C36) P1(C5) P1(C35) P1(C37) P1(C38) C30 C32 P4(C29) P4(C16) P4(C28) P4(C23) P4(C18) P4(C12) P4(C24) P4(C13) P4(C11) P4(C26) P4(C14) P4(C7) P4(C25) P4(C15) P4(C20) P4(C21) P4(C27) P4(C22) P4(C17) P4(C10) C8 C9 Dt
D0 C66 C62 C61 C67 P2(C47) P2(C52) P2(C64) C53 C58 C39 P2(C42) P2(C43) P2(C57) P2(C19) P2(C46) P2(C56) P2(C44) P2(C54) P2(C45) P2(C63) P2(C55) P2(C50) P2(C59) P2(C68) P2(C48) C49 C51 C41 C40 Dt

--- 29,466.705885,3,2.391000,15224
D0 P0(C98) P0(C0) P0(C2) P0(C4) P0(C93) P0(C90) P0(C97) P0(C92) P0(C96) P0(C76) P0(C77) P0(C87) P0(C88) P0(C99) P0(C74) P0(C89) P0(C1) P0(C84) P0(C86) C91 C94 C6 C3 C85 C83 C82 C81 C70 C78 P3(C75) P3(C65) P3(C95) P3(C73) P3(C60) P3(C62) Dt
D0 P1(C5) P1(C38) P1(C36) P1(C37) P1(C34) P1(C35) P1(C31) P1(C33) C30 C32 P4(C27) P4(C20) P4(C26) P4(C11) P4(C29) P4(C12) P4(C24) P4(C28) P4(C15) P4(C10) P4(C25) P4(C14) P4(C23) P4(C22) P4(C17) P4(C16) P4(C18) P4(C7) P4(C13) P4(C21) C8 C9 Dt
D0 C66 P3(C69) P3(C80) P3(C71) P3(C79) P3(C72) C61 C67 P2(C50) P2(C57) P2(C68) C53 C58 C39 P2(C47) P2(C46) P2(C52) P2(C48) P2(C63) P2(C64) P2(C42) P2(C56) P2(C45) P2(C19) P2(C55) P2(C59) P2(C43) P2(C54) P2(C44) C49 C51 C41 C40 Dt

