run,cost,#_vehicles,time,seed
--- 0,272.086963,2,0.154000,318
D0 C3 P2(C26) P2(C2) P2(C47) P2(C4) P2(C20) P2(C1) P2(C23) P2(C19) P2(C21) P2(C29) C25 C11 P0(C0) P0(C16) P0(C10) P0(C15) P0(C8) P0(C17) P0(C18) P0(C22) P0(C24) P0(C12) P0(C14) P0(C13) C9 P2(C7) P2(C6) P2(C27) P2(C28) Dt
D0 C30 C36 C34 P1(C38) P1(C43) P1(C37) P1(C35) P1(C40) P1(C33) P1(C32) P1(C31) P1(C5) P1(C48) P1(C46) P1(C49) C39 C45 C44 C41 C42 Dt

--- 1,269.341418,2,0.199000,20622
D0 P2(C20) P2(C7) P2(C21) P2(C29) P2(C6) P2(C4) P2(C26) P2(C2) P2(C27) P2(C1) P2(C28) P2(C23) P2(C19) P2(C47) C30 C36 C34 P1(C40) P1(C35) P1(C31) P1(C5) P1(C48) P1(C43) P1(C32) P1(C49) P1(C46) P1(C38) P1(C33) P1(C37) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C12) P0(C13) P0(C16) P0(C22) P0(C24) P0(C0) P0(C8) P0(C10) P0(C17) P0(C14) P0(C15) P0(C18) C9 Dt

--- 2,270.616768,2,0.258000,16516
D0 C3 C25 C11 P0(C17) P0(C24) P0(C0) P0(C16) P0(C10) P0(C8) P0(C22) P0(C12) P0(C15) P0(C14) P0(C13) P0(C18) C9 P2(C23) P2(C20) P2(C28) P2(C19) P2(C47) P2(C29) P2(C2) P2(C27) P2(C6) P2(C1) P2(C7) P2(C21) Dt
D0 P2(C26) P2(C4) C30 C36 C34 P1(C43) P1(C33) P1(C49) P1(C32) P1(C5) P1(C46) P1(C37) P1(C35) P1(C40) P1(C48) P1(C31) P1(C38) C39 C45 C44 C41 C42 Dt

--- 3,269.341418,2,0.174000,292
D0 P2(C28) P2(C47) P2(C29) P2(C19) P2(C4) P2(C6) P2(C1) P2(C21) P2(C2) P2(C23) P2(C7) P2(C26) P2(C27) P2(C20) C30 C36 C34 P1(C5) P1(C37) P1(C38) P1(C31) P1(C49) P1(C46) P1(C32) P1(C43) P1(C33) P1(C35) P1(C48) P1(C40) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C0) P0(C14) P0(C17) P0(C12) P0(C16) P0(C18) P0(C24) P0(C8) P0(C15) P0(C22) P0(C10) P0(C13) C9 Dt

--- 4,270.616768,2,0.215000,20269
D0 C3 C25 C11 P0(C24) P0(C18) P0(C16) P0(C10) P0(C13) P0(C14) P0(C15) P0(C8) P0(C17) P0(C22) P0(C12) P0(C0) C9 P2(C23) P2(C6) P2(C1) P2(C29) P2(C4) P2(C2) P2(C19) P2(C7) P2(C21) P2(C47) P2(C20) P2(C26) Dt
D0 P2(C28) P2(C27) C30 C36 C34 P1(C37) P1(C31) P1(C32) P1(C38) P1(C49) P1(C40) P1(C46) P1(C33) P1(C48) P1(C5) P1(C43) P1(C35) C39 C45 C44 C41 C42 Dt

--- 5,272.086963,2,0.169000,12545
D0 C3 P2(C7) P2(C27) P2(C1) P2(C19) P2(C4) P2(C21) P2(C20) P2(C23) P2(C47) P2(C28) C25 C11 P0(C15) P0(C17) P0(C0) P0(C13) P0(C14) P0(C10) P0(C24) P0(C22) P0(C16) P0(C18) P0(C12) P0(C8) C9 P2(C29) P2(C26) P2(C2) P2(C6) Dt
D0 C30 C36 C34 P1(C37) P1(C40) P1(C33) P1(C48) P1(C43) P1(C35) P1(C5) P1(C46) P1(C32) P1(C38) P1(C31) P1(C49) C39 C45 C44 C41 C42 Dt

--- 6,273.806390,2,0.165000,29866
D0 P1(C31) P1(C48) P1(C40) P1(C38) P1(C49) P1(C33) P1(C46) P1(C5) P1(C37) P1(C43) P1(C32) P1(C35) C30 C34 C36 C25 C11 P0(C22) P0(C16) P0(C18) P0(C24) P0(C8) P0(C13) P0(C15) P0(C0) P0(C10) P0(C17) P0(C14) P0(C12) C9 P2(C1) P2(C4) P2(C7) P2(C19) P2(C26) P2(C47) P2(C29) P2(C28) P2(C6) Dt
D0 P2(C23) P2(C20) P2(C21) P2(C2) P2(C27) C3 C39 C45 C44 C41 C42 Dt

--- 7,270.616768,2,0.231000,18291
D0 C3 C25 C11 P0(C8) P0(C10) P0(C15) P0(C22) P0(C18) P0(C12) P0(C16) P0(C14) P0(C0) P0(C24) P0(C13) P0(C17) C9 P2(C20) P2(C26) P2(C4) P2(C1) P2(C23) P2(C2) P2(C21) P2(C29) P2(C47) P2(C6) P2(C27) P2(C28) Dt
D0 P2(C7) P2(C19) C30 C36 C34 P1(C43) P1(C5) P1(C49) P1(C32) P1(C37) P1(C33) P1(C31) P1(C46) P1(C38) P1(C48) P1(C40) P1(C35) C39 C45 C44 C41 C42 Dt

--- 8,272.941852,2,0.249000,10817
D0 P2(C27) P2(C29) P2(C19) P2(C21) P2(C47) P2(C26) P2(C6) P2(C28) P2(C1) P2(C7) P2(C23) P2(C20) P2(C4) P2(C2) C3 C25 C11 P0(C22) P0(C18) P0(C16) P0(C8) P0(C10) P0(C12) P0(C0) P0(C24) P0(C13) P0(C14) P0(C15) P0(C17) C9 Dt
D0 C30 C36 C34 P1(C40) P1(C5) P1(C31) P1(C37) P1(C49) P1(C32) P1(C43) P1(C46) P1(C38) P1(C35) P1(C48) P1(C33) C39 C45 C44 C41 C42 Dt

--- 9,270.616768,2,0.197000,4876
D0 C3 C25 C11 P0(C18) P0(C8) P0(C24) P0(C0) P0(C12) P0(C16) P0(C17) P0(C15) P0(C22) P0(C13) P0(C10) P0(C14) C9 P2(C6) P2(C26) P2(C19) P2(C20) P2(C7) P2(C21) P2(C1) P2(C28) P2(C29) P2(C27) P2(C4) P2(C47) Dt
D0 P2(C23) P2(C2) C30 C36 C34 P1(C31) P1(C37) P1(C35) P1(C49) P1(C43) P1(C46) P1(C5) P1(C32) P1(C48) P1(C40) P1(C33) P1(C38) C39 C45 C44 C41 C42 Dt

--- 10,270.616768,2,0.154000,31994
D0 C3 C25 C11 P0(C22) P0(C13) P0(C24) P0(C0) P0(C10) P0(C8) P0(C15) P0(C14) P0(C12) P0(C17) P0(C18) P0(C16) C9 P2(C21) P2(C2) P2(C4) P2(C19) P2(C27) P2(C1) P2(C28) P2(C20) P2(C6) P2(C29) P2(C23) P2(C26) Dt
D0 P2(C47) P2(C7) C30 C36 C34 P1(C38) P1(C31) P1(C49) P1(C37) P1(C46) P1(C32) P1(C5) P1(C43) P1(C35) P1(C48) P1(C33) P1(C40) C39 C45 C44 C41 C42 Dt

--- 11,270.616768,2,0.159000,2671
D0 C3 C25 C11 P0(C16) P0(C15) P0(C18) P0(C14) P0(C13) P0(C12) P0(C10) P0(C0) P0(C8) P0(C24) P0(C17) P0(C22) C9 P2(C4) P2(C1) P2(C21) P2(C7) P2(C29) P2(C28) P2(C23) P2(C19) P2(C20) P2(C27) P2(C2) Dt
D0 P2(C6) P2(C26) P2(C47) C30 C36 C34 P1(C38) P1(C40) P1(C33) P1(C37) P1(C49) P1(C5) P1(C46) P1(C48) P1(C32) P1(C43) P1(C35) P1(C31) C39 C45 C44 C41 C42 Dt

--- 12,272.941852,2,0.180000,6084
D0 P2(C21) P2(C27) P2(C6) P2(C47) P2(C29) P2(C28) P2(C4) P2(C26) P2(C23) P2(C2) P2(C7) P2(C19) P2(C20) P2(C1) C3 C25 C11 P0(C12) P0(C18) P0(C16) P0(C22) P0(C10) P0(C8) P0(C0) P0(C15) P0(C13) P0(C17) P0(C14) P0(C24) C9 Dt
D0 C30 C36 C34 P1(C37) P1(C35) P1(C43) P1(C38) P1(C31) P1(C32) P1(C5) P1(C48) P1(C40) P1(C46) P1(C49) P1(C33) C39 C45 C44 C41 C42 Dt

--- 13,272.941852,2,0.339000,18525
D0 P2(C27) P2(C2) P2(C20) P2(C19) P2(C29) P2(C7) P2(C47) P2(C26) P2(C6) P2(C21) P2(C4) P2(C1) P2(C28) P2(C23) C3 C25 C11 P0(C0) P0(C24) P0(C10) P0(C8) P0(C15) P0(C18) P0(C14) P0(C12) P0(C13) P0(C22) P0(C17) P0(C16) C9 Dt
D0 C30 C36 C34 P1(C46) P1(C48) P1(C31) P1(C33) P1(C37) P1(C43) P1(C38) P1(C32) P1(C40) P1(C35) P1(C49) P1(C5) C39 C45 C44 C41 C42 Dt

--- 14,273.806390,2,0.264000,32697
D0 P1(C38) P1(C31) P1(C48) P1(C32) P1(C40) P1(C49) P1(C33) P1(C46) P1(C43) P1(C37) P1(C35) P1(C5) C30 C34 C36 C25 C11 P0(C18) P0(C16) P0(C14) P0(C10) P0(C12) P0(C22) P0(C24) P0(C13) P0(C15) P0(C17) P0(C0) P0(C8) C9 P2(C26) P2(C27) P2(C21) P2(C6) P2(C4) P2(C20) P2(C19) P2(C29) Dt
D0 P2(C2) P2(C47) P2(C1) P2(C7) P2(C28) P2(C23) C3 C39 C45 C44 C41 C42 Dt

--- 15,269.341418,2,0.409000,17756
D0 P2(C27) P2(C26) P2(C21) P2(C7) P2(C47) P2(C23) P2(C2) P2(C6) P2(C20) P2(C28) P2(C29) P2(C1) P2(C4) P2(C19) C30 C36 C34 P1(C49) P1(C5) P1(C33) P1(C32) P1(C46) P1(C48) P1(C38) P1(C40) P1(C43) P1(C35) P1(C31) P1(C37) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C0) P0(C13) P0(C14) P0(C10) P0(C15) P0(C22) P0(C8) P0(C17) P0(C16) P0(C18) P0(C12) P0(C24) C9 Dt

--- 16,270.616768,2,0.250000,7101
D0 C3 C25 C11 P0(C22) P0(C10) P0(C18) P0(C17) P0(C0) P0(C12) P0(C8) P0(C13) P0(C14) P0(C24) P0(C16) P0(C15) C9 P2(C23) P2(C7) P2(C47) P2(C1) P2(C6) P2(C27) P2(C26) P2(C4) P2(C19) P2(C20) Dt
D0 P2(C29) P2(C2) P2(C28) P2(C21) C30 C36 C34 P1(C33) P1(C32) P1(C40) P1(C48) P1(C38) P1(C35) P1(C5) P1(C46) P1(C31) P1(C43) P1(C37) P1(C49) C39 C45 C44 C41 C42 Dt

--- 17,272.086963,2,0.370000,9073
D0 C3 P2(C27) P2(C7) P2(C23) P2(C2) P2(C20) P2(C21) P2(C47) C25 C11 P0(C17) P0(C8) P0(C14) P0(C22) P0(C13) P0(C24) P0(C15) P0(C10) P0(C12) P0(C16) P0(C18) P0(C0) C9 P2(C4) P2(C19) P2(C26) P2(C6) P2(C1) P2(C29) P2(C28) Dt
D0 C30 C36 C34 P1(C33) P1(C5) P1(C40) P1(C38) P1(C49) P1(C35) P1(C37) P1(C48) P1(C31) P1(C32) P1(C43) P1(C46) C39 C45 C44 C41 C42 Dt

--- 18,272.941852,2,0.255000,10689
D0 P2(C7) P2(C27) P2(C19) P2(C26) P2(C1) P2(C29) P2(C47) P2(C2) P2(C20) P2(C28) P2(C4) P2(C6) P2(C23) P2(C21) C3 C25 C11 P0(C22) P0(C13) P0(C10) P0(C12) P0(C14) P0(C16) P0(C24) P0(C17) P0(C0) P0(C8) P0(C18) P0(C15) C9 Dt
D0 C30 C36 C34 P1(C40) P1(C33) P1(C43) P1(C48) P1(C46) P1(C32) P1(C37) P1(C5) P1(C35) P1(C49) P1(C38) P1(C31) C39 C45 C44 C41 C42 Dt

--- 19,277.930444,2,0.366000,17597
D0 P2(C1) P2(C27) P2(C26) P2(C28) P2(C20) P2(C4) P2(C6) P2(C23) P2(C47) P1(C31) P1(C40) P1(C37) P1(C38) P1(C35) P1(C32) P1(C48) P1(C43) P1(C33) P1(C5) P1(C49) P1(C46) C30 C34 C36 C25 C11 P0(C13) P0(C24) P0(C8) P0(C12) P0(C17) P0(C0) P0(C16) P0(C22) P0(C14) P0(C10) P0(C15) P0(C18) C9 Dt
D0 P2(C19) P2(C2) P2(C29) P2(C7) P2(C21) C3 C39 C45 C44 C41 C42 Dt

--- 20,273.806390,2,0.250000,6001
D0 P1(C32) P1(C40) P1(C46) P1(C43) P1(C37) P1(C35) P1(C38) P1(C48) P1(C5) P1(C33) P1(C49) P1(C31) C30 C34 C36 C25 C11 P0(C18) P0(C17) P0(C13) P0(C16) P0(C0) P0(C15) P0(C14) P0(C8) P0(C12) P0(C22) P0(C10) P0(C24) C9 P2(C6) P2(C29) P2(C1) P2(C47) P2(C27) P2(C20) P2(C2) P2(C23) Dt
D0 P2(C26) P2(C4) P2(C7) P2(C19) P2(C28) P2(C21) C3 C39 C45 C44 C41 C42 Dt

--- 21,274.230354,2,0.228000,27655
D0 C30 C36 C34 P1(C37) P1(C31) P1(C35) P1(C46) P1(C43) P1(C38) P1(C5) P1(C48) P1(C49) P1(C33) P1(C32) P1(C40) C39 C45 C44 C41 C42 P2(C2) P2(C4) P2(C29) P2(C26) P2(C6) P2(C23) P2(C20) P2(C21) P2(C1) P2(C7) P2(C28) P2(C47) P2(C27) Dt
D0 C3 C25 C11 P0(C17) P0(C16) P0(C18) P0(C15) P0(C10) P0(C22) P0(C8) P0(C12) P0(C24) P0(C13) P0(C14) P0(C0) C9 P2(C19) Dt

--- 22,272.941852,2,0.215000,8483
D0 P2(C6) P2(C20) P2(C2) P2(C28) P2(C1) P2(C27) P2(C4) P2(C23) P2(C19) P2(C29) P2(C7) P2(C21) P2(C26) P2(C47) C3 C25 C11 P0(C17) P0(C15) P0(C8) P0(C24) P0(C0) P0(C12) P0(C22) P0(C14) P0(C16) P0(C18) P0(C10) P0(C13) C9 Dt
D0 C30 C36 C34 P1(C38) P1(C46) P1(C33) P1(C43) P1(C49) P1(C35) P1(C37) P1(C5) P1(C31) P1(C32) P1(C40) P1(C48) C39 C45 C44 C41 C42 Dt

--- 23,272.941852,2,0.414000,24171
D0 P2(C20) P2(C23) P2(C2) P2(C26) P2(C19) P2(C7) P2(C29) P2(C21) P2(C28) P2(C6) P2(C1) P2(C47) P2(C4) P2(C27) C3 C25 C11 P0(C14) P0(C15) P0(C24) P0(C8) P0(C22) P0(C17) P0(C12) P0(C13) P0(C0) P0(C16) P0(C18) P0(C10) C9 Dt
D0 C30 C36 C34 P1(C33) P1(C5) P1(C40) P1(C35) P1(C49) P1(C46) P1(C48) P1(C32) P1(C37) P1(C38) P1(C31) P1(C43) C39 C45 C44 C41 C42 Dt

--- 24,272.531040,2,0.265000,28971
D0 P1(C33) P1(C37) P1(C40) P1(C46) P1(C38) P1(C31) P1(C49) P1(C35) P1(C5) P1(C32) P1(C43) P1(C48) C30 C34 C36 C25 C11 P0(C14) P0(C24) P0(C10) P0(C15) P0(C22) P0(C0) P0(C16) P0(C17) P0(C13) P0(C12) P0(C8) P0(C18) C9 Dt
D0 P2(C26) P2(C19) P2(C2) P2(C6) P2(C20) P2(C1) P2(C27) P2(C4) P2(C28) P2(C29) P2(C47) P2(C21) P2(C7) P2(C23) C3 C39 C45 C44 C41 C42 Dt

--- 25,272.086963,2,0.190000,30676
D0 C3 P2(C26) P2(C2) P2(C6) P2(C47) P2(C4) P2(C21) P2(C23) C25 C11 P0(C8) P0(C18) P0(C0) P0(C10) P0(C22) P0(C17) P0(C12) P0(C16) P0(C13) P0(C14) P0(C24) P0(C15) C9 P2(C1) P2(C7) P2(C27) P2(C20) P2(C28) P2(C29) P2(C19) Dt
D0 C30 C36 C34 P1(C43) P1(C32) P1(C33) P1(C40) P1(C31) P1(C48) P1(C37) P1(C49) P1(C35) P1(C38) P1(C5) P1(C46) C39 C45 C44 C41 C42 Dt

--- 26,269.341418,2,0.282000,2832
D0 C3 C25 C11 P0(C18) P0(C8) P0(C0) P0(C10) P0(C24) P0(C17) P0(C22) P0(C14) P0(C16) P0(C13) P0(C12) P0(C15) C9 Dt
D0 P2(C4) P2(C7) P2(C26) P2(C29) P2(C47) P2(C21) P2(C19) P2(C6) P2(C1) P2(C28) P2(C27) P2(C2) P2(C20) P2(C23) C30 C36 C34 P1(C31) P1(C49) P1(C35) P1(C32) P1(C38) P1(C40) P1(C37) P1(C46) P1(C43) P1(C33) P1(C48) P1(C5) C39 C45 C44 C41 C42 Dt

--- 27,270.616768,2,0.257000,28645
D0 C3 C25 C11 P0(C10) P0(C0) P0(C15) P0(C17) P0(C14) P0(C13) P0(C24) P0(C16) P0(C12) P0(C18) P0(C8) P0(C22) C9 P2(C27) P2(C26) P2(C6) P2(C4) P2(C2) P2(C21) P2(C47) P2(C20) P2(C7) P2(C23) P2(C19) P2(C1) Dt
D0 P2(C28) P2(C29) C30 C36 C34 P1(C32) P1(C46) P1(C49) P1(C43) P1(C33) P1(C40) P1(C38) P1(C35) P1(C5) P1(C37) P1(C31) P1(C48) C39 C45 C44 C41 C42 Dt

--- 28,272.941852,2,0.187000,26937
D0 C30 C36 C34 P1(C46) P1(C37) P1(C49) P1(C40) P1(C38) P1(C35) P1(C33) P1(C43) P1(C48) P1(C5) P1(C31) P1(C32) C39 C45 C44 C41 C42 Dt
D0 P2(C29) P2(C4) P2(C47) P2(C27) P2(C21) P2(C23) P2(C19) P2(C7) P2(C1) P2(C2) P2(C20) P2(C6) P2(C28) P2(C26) C3 C25 C11 P0(C15) P0(C14) P0(C24) P0(C22) P0(C0) P0(C16) P0(C18) P0(C13) P0(C17) P0(C12) P0(C10) P0(C8) C9 Dt

--- 29,270.616768,2,0.220000,15224
D0 P2(C7) P2(C2) C30 C36 C34 P1(C43) P1(C46) P1(C32) P1(C5) P1(C37) P1(C35) P1(C48) P1(C49) P1(C38) P1(C33) P1(C31) P1(C40) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C0) P0(C22) P0(C8) P0(C17) P0(C16) P0(C10) P0(C24) P0(C12) P0(C18) P0(C14) P0(C15) C9 P2(C26) P2(C23) P2(C1) P2(C4) P2(C47) P2(C29) P2(C21) P2(C20) P2(C28) P2(C19) P2(C6) P2(C27) Dt

