run,cost,#_vehicles,time,seed
--- 0,613.868759,4,3.207000,318
D0 C62 C73 C71 P3(C79) P3(C63) P3(C60) P3(C64) P3(C78) P3(C67) P3(C95) P3(C61) P3(C66) C55 P4(C23) P4(C54) P4(C44) P4(C46) P4(C39) P4(C41) P4(C19) P4(C53) P4(C47) P4(C45) P4(C26) P4(C28) P4(C58) P4(C20) P4(C52) P4(C59) P4(C49) P4(C57) P4(C21) P4(C29) P2(C35) P2(C38) P2(C33) P2(C34) P2(C27) C50 C51 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C92 C4 C0 C98 P0(C13) P0(C15) P0(C99) P0(C94) P0(C97) P0(C17) P0(C11) P0(C93) P0(C91) P0(C96) P0(C16) P0(C74) P0(C6) P0(C1) P0(C2) C3 C87 C85 C83 P1(C81) P1(C88) P1(C90) P1(C86) P1(C89) P1(C76) P1(C82) P1(C75) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 1,608.631107,3,4.055000,20622
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C54 C55 P4(C28) P4(C45) P4(C26) P4(C52) P4(C49) P4(C46) P4(C29) P4(C53) P4(C19) P4(C39) P4(C59) P4(C57) P4(C58) P4(C47) P4(C44) P4(C20) C56 C43 P2(C36) P2(C34) P2(C38) P2(C33) P2(C35) C50 C51 C42 C41 C40 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C91) P0(C99) P0(C94) P0(C1) P0(C74) P0(C96) P0(C6) P0(C11) P0(C93) P0(C13) P0(C16) P0(C97) C3 C87 C85 C83 P1(C82) P1(C81) P1(C76) P1(C75) P1(C90) P1(C89) P1(C88) P1(C86) C84 C70 C69 C72 C80 C77 P3(C78) P3(C67) P3(C95) P3(C63) P3(C64) P3(C79) Dt
D0 C21 C23 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 2,613.868759,4,3.778000,16516
D0 C62 C73 C71 P3(C61) P3(C60) P3(C79) P3(C78) P3(C63) P3(C67) P3(C95) P3(C64) P3(C66) C55 P4(C52) P4(C19) P4(C45) P4(C44) P4(C20) P4(C59) P4(C54) P4(C53) P4(C23) P4(C39) P4(C41) P4(C28) P4(C49) P4(C58) P4(C29) P4(C21) P4(C26) P4(C57) P4(C46) P4(C47) P2(C34) P2(C33) P2(C35) P2(C27) P2(C38) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C99) P0(C16) P0(C1) P0(C11) P0(C6) P0(C96) P0(C93) P0(C17) P0(C97) P0(C15) P0(C74) P0(C91) P0(C94) P0(C13) C3 C87 C85 C83 P1(C86) P1(C88) P1(C76) P1(C75) P1(C89) P1(C82) P1(C81) P1(C90) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 3,613.267511,3,4.475000,292
D0 C66 C62 C73 C71 C61 C65 C68 C64 C48 P4(C53) P4(C45) P4(C47) P4(C46) P4(C26) P4(C58) P4(C29) P4(C44) P4(C20) P4(C59) P4(C21) P4(C39) P4(C57) P4(C41) P4(C28) C55 C56 C43 P4(C23) P4(C52) P4(C54) P4(C49) P4(C19) P2(C38) P2(C35) P2(C33) P2(C34) P2(C27) C50 C51 C42 C40 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C94) P0(C11) P0(C96) P0(C1) P0(C97) P0(C6) P0(C99) P0(C16) P0(C93) P0(C13) P0(C2) P0(C91) P0(C74) C3 C87 C85 C83 P1(C86) P1(C88) P1(C75) P1(C89) P1(C82) P1(C90) P1(C76) P1(C81) C84 C70 C69 C72 C77 P3(C63) P3(C60) P3(C78) P3(C95) P3(C80) P3(C79) P3(C67) Dt

--- 4,621.896660,3,3.993000,20269
D0 C4 C0 C98 P0(C74) P0(C97) P0(C99) P0(C94) P0(C2) P0(C6) P0(C96) P0(C16) P0(C91) P0(C13) P0(C93) P0(C11) P0(C1) C3 C87 C85 C83 P1(C89) P1(C88) P1(C75) P1(C90) P1(C76) P1(C86) P1(C81) P1(C82) C84 C70 C69 C72 C77 P3(C66) P3(C80) P3(C78) P3(C61) P3(C60) P3(C64) P3(C67) P3(C63) P3(C95) P3(C79) Dt
D0 C62 C73 C65 C68 C71 C48 P4(C19) P4(C41) P4(C28) P4(C58) P4(C59) P4(C44) P4(C47) P4(C29) P4(C57) P4(C26) P4(C49) P4(C23) C55 C56 C43 P4(C46) P4(C39) P4(C20) P4(C45) P4(C52) P4(C53) P4(C54) P4(C21) P2(C36) P2(C34) P2(C38) P2(C33) P2(C27) P2(C35) C50 C51 C42 C40 Dt
D0 C92 C5 C30 C31 C32 C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 5,614.045792,4,2.499000,12545
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C62 C73 C71 P3(C79) P3(C95) P3(C80) P3(C60) P3(C61) P3(C67) P3(C78) P3(C66) P3(C63) P3(C64) C55 P4(C53) P4(C41) P4(C26) P4(C54) P4(C45) P4(C19) P4(C28) P4(C44) P4(C20) P4(C29) P4(C58) P4(C39) P4(C21) P4(C59) P4(C46) P4(C49) P4(C57) P4(C47) P4(C52) P4(C23) P2(C34) P2(C35) P2(C38) P2(C36) P2(C33) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C15) P0(C99) P0(C13) P0(C6) P0(C16) P0(C2) P0(C97) P0(C93) P0(C17) P0(C1) P0(C96) P0(C91) P0(C94) P0(C74) P0(C11) C3 C87 C85 C83 P1(C75) P1(C76) P1(C88) P1(C82) P1(C90) P1(C81) P1(C86) P1(C89) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 6,613.868759,4,2.128000,29866
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C62 C73 C71 P3(C67) P3(C95) P3(C61) P3(C63) P3(C78) P3(C60) P3(C66) P3(C79) P3(C64) C55 P4(C44) P4(C46) P4(C28) P4(C20) P4(C45) P4(C21) P4(C47) P4(C58) P4(C19) P4(C41) P4(C39) P4(C26) P4(C23) P4(C52) P4(C49) P4(C53) P4(C54) P4(C59) P4(C57) P4(C29) P2(C33) P2(C38) P2(C35) P2(C34) P2(C36) P2(C27) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C1) P0(C96) P0(C15) P0(C91) P0(C94) P0(C13) P0(C93) P0(C17) P0(C97) P0(C99) P0(C2) P0(C74) P0(C16) P0(C11) P0(C6) C3 C87 C85 C83 P1(C76) P1(C88) P1(C75) P1(C86) P1(C81) P1(C90) P1(C89) P1(C82) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 7,612.105636,4,2.384000,18291
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C62 C73 C71 P3(C95) P3(C79) P3(C66) P3(C61) P3(C60) P3(C64) P3(C80) P3(C78) P3(C63) P3(C67) C55 P4(C39) P4(C19) P4(C58) P4(C45) P4(C26) P4(C57) P4(C29) P4(C53) P4(C54) P4(C28) P4(C44) P4(C21) P4(C20) P4(C59) P4(C47) P4(C46) P4(C41) P4(C23) P4(C52) P4(C49) P2(C38) P2(C35) P2(C34) P2(C33) P2(C27) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C96) P0(C16) P0(C11) P0(C94) P0(C13) P0(C99) P0(C91) P0(C6) P0(C97) P0(C1) P0(C2) P0(C14) P0(C15) P0(C74) C3 C87 C85 C83 P1(C81) P1(C89) P1(C88) P1(C90) P1(C75) P1(C82) P1(C76) P1(C86) C84 C70 C69 C72 C77 Dt

--- 8,600.019855,3,3.274000,10817
D0 C21 C23 C26 C29 C5 C31 C32 C30 C34 C36 C37 C38 C27 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C97) P0(C94) P0(C74) P0(C93) P0(C96) P0(C1) P0(C13) P0(C99) P0(C16) P0(C11) P0(C91) P0(C6) C3 C87 C85 C83 P1(C81) P1(C89) P1(C82) P1(C90) P1(C75) P1(C86) P1(C88) P1(C76) C84 C70 C69 C72 C77 P3(C80) P3(C79) P3(C78) P3(C60) P3(C63) P3(C67) P3(C95) Dt
D0 C66 C62 C73 C71 C61 C65 C68 C64 C48 C54 C55 P4(C20) P4(C39) P4(C19) P4(C52) P4(C45) P4(C59) P4(C28) P4(C58) P4(C44) P4(C57) P4(C47) P4(C53) P4(C46) P2(C35) P2(C33) C56 C43 C50 C49 C51 C41 C40 C42 Dt

--- 9,612.484530,4,3.642000,4876
D0 C92 C4 C0 C98 P0(C97) P0(C74) P0(C13) P0(C93) P0(C14) P0(C2) P0(C16) P0(C1) P0(C91) P0(C99) P0(C15) P0(C11) P0(C6) P0(C96) P0(C94) C3 C87 C85 C83 P1(C82) P1(C90) P1(C88) P1(C75) P1(C81) P1(C76) P1(C89) P1(C86) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C61) P3(C78) P3(C67) P3(C60) P3(C79) P3(C66) P3(C80) P3(C63) P3(C95) P3(C64) C55 P4(C28) P4(C58) P4(C54) P4(C57) P4(C52) P4(C23) P4(C53) P4(C26) P4(C21) P4(C45) P4(C29) P4(C59) P4(C49) P4(C39) P4(C47) P4(C46) P4(C41) P4(C44) P4(C19) P4(C20) P2(C34) P2(C33) P2(C35) P2(C27) P2(C36) C50 C51 Dt
D0 C5 C30 C31 C32 C37 C38 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 10,614.420383,3,2.419000,31994
D0 C92 C4 C0 C98 P0(C16) P0(C97) P0(C1) P0(C14) P0(C94) P0(C93) P0(C99) P0(C11) P0(C91) P0(C2) P0(C13) P0(C74) P0(C6) P0(C96) P0(C15) C3 C87 C85 C83 P1(C76) P1(C82) P1(C75) P1(C90) P1(C81) P1(C88) P1(C86) P1(C89) C84 C70 C69 C72 C77 Dt
D0 C5 C31 C32 C37 C30 P2(C33) P2(C38) P2(C35) P2(C34) P2(C36) P2(C27) P4(C58) P4(C39) P4(C44) P4(C52) P4(C45) P4(C46) P4(C29) P4(C54) P4(C59) P4(C28) P4(C23) P4(C53) P4(C57) P4(C47) P4(C26) P4(C19) P4(C21) P4(C20) C43 C50 C49 C51 C41 C40 C42 Dt
D0 C62 C73 C61 C65 C68 C71 P3(C67) P3(C60) P3(C95) P3(C78) P3(C63) P3(C66) P3(C64) P3(C80) P3(C79) C48 C55 C56 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 11,618.649915,3,5.385000,2671
D0 C62 C73 C65 C68 C71 C48 C52 C55 P4(C58) P4(C46) P4(C20) P4(C47) P4(C53) P4(C59) P4(C23) P4(C57) P4(C29) P4(C41) P4(C19) P4(C54) P4(C28) P4(C44) P4(C39) P4(C45) C56 C43 P2(C35) P2(C38) P2(C33) P2(C34) P2(C27) C50 C49 C51 C42 C40 Dt
D0 C92 C21 C26 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C0 C98 P0(C96) P0(C93) P0(C13) P0(C2) P0(C6) P0(C74) P0(C11) P0(C91) P0(C94) P0(C99) P0(C1) P0(C97) P0(C16) C3 C87 C85 C83 P1(C88) P1(C86) P1(C81) P1(C75) P1(C76) P1(C89) P1(C82) P1(C90) C84 C70 C69 C72 C77 P3(C64) P3(C80) P3(C78) P3(C61) P3(C66) P3(C67) P3(C95) P3(C60) P3(C63) P3(C79) Dt

--- 12,626.467426,4,2.967000,6084
D0 C62 C73 C61 C65 C68 C71 C48 P3(C80) P3(C64) P3(C60) P3(C78) P3(C67) P3(C95) P3(C79) P3(C66) P3(C63) C70 C69 C72 C84 P1(C81) P1(C76) P1(C82) P1(C89) P1(C75) P1(C88) P1(C90) P1(C86) C77 Dt
D0 P2(C34) P2(C27) P2(C33) P2(C38) P2(C35) P2(C36) P4(C52) P4(C23) P4(C19) P4(C57) P4(C20) P4(C46) P4(C58) P4(C28) P4(C45) P4(C59) P4(C53) P4(C21) P4(C47) P4(C41) P4(C49) P4(C29) P4(C44) P4(C39) P4(C26) P4(C54) C55 C56 C43 C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C91) P0(C94) P0(C2) P0(C1) P0(C6) P0(C93) P0(C11) P0(C99) P0(C15) P0(C14) P0(C17) P0(C97) P0(C13) P0(C74) P0(C16) C3 C87 C83 C85 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt

--- 13,612.282669,4,3.247000,18525
D0 C62 C73 C71 P3(C95) P3(C64) P3(C67) P3(C80) P3(C60) P3(C78) P3(C66) P3(C79) P3(C61) P3(C63) C55 P4(C20) P4(C21) P4(C57) P4(C45) P4(C19) P4(C28) P4(C59) P4(C26) P4(C46) P4(C58) P4(C41) P4(C54) P4(C52) P4(C53) P4(C29) P4(C49) P4(C44) P4(C23) P4(C39) P4(C47) P2(C36) P2(C38) P2(C33) P2(C34) P2(C35) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C2) P0(C16) P0(C74) P0(C91) P0(C1) P0(C96) P0(C15) P0(C97) P0(C94) P0(C99) P0(C13) P0(C14) P0(C93) P0(C11) C3 C87 C85 C83 P1(C81) P1(C89) P1(C82) P1(C88) P1(C86) P1(C90) P1(C75) P1(C76) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 14,625.096482,3,4.408000,32697
D0 C4 C0 C98 P0(C6) P0(C74) P0(C1) P0(C2) P0(C91) P0(C99) P0(C16) P0(C97) P0(C93) P0(C94) P0(C96) P0(C13) P0(C11) C3 C87 C85 C83 P1(C86) P1(C82) P1(C81) P1(C90) P1(C88) P1(C89) P1(C75) P1(C76) C84 C70 C69 C72 C80 C77 P3(C79) P3(C78) P3(C66) P3(C60) P3(C64) P3(C95) P3(C67) P3(C63) P3(C61) Dt
D0 C92 C21 C23 C5 C31 C32 C30 P2(C34) P2(C35) P2(C38) P2(C36) P2(C27) P2(C33) C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C65 C68 C71 C48 C55 P4(C54) P4(C57) P4(C58) P4(C47) P4(C20) P4(C44) P4(C45) P4(C19) P4(C52) P4(C59) P4(C29) P4(C28) P4(C39) P4(C46) P4(C53) P4(C26) C56 C43 C50 C49 C51 C41 C40 C42 Dt

--- 15,637.706861,4,2.937000,17756
D0 C62 C73 C61 C65 C68 C71 C48 P4(C59) P4(C53) P4(C45) P4(C57) P4(C21) P4(C41) P4(C49) P4(C54) P4(C39) P4(C44) P4(C23) P4(C29) P4(C52) P4(C46) P4(C28) C55 C56 C43 P4(C58) P4(C47) P4(C26) P4(C19) P4(C20) P2(C27) P2(C38) P2(C36) P2(C34) P2(C33) P2(C35) C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C11) P0(C15) P0(C2) P0(C99) P0(C93) P0(C94) P0(C6) P0(C97) P0(C1) P0(C91) P0(C13) P0(C16) P0(C17) P0(C96) P0(C74) P1(C76) P1(C81) P1(C75) P1(C82) P1(C90) P1(C86) P1(C89) C84 C70 C69 C72 C77 P3(C66) P3(C63) P3(C95) P3(C79) P3(C60) P3(C67) P3(C64) P3(C80) P3(C78) Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C88 C3 C87 C83 C85 Dt

--- 16,611.615580,3,2.455000,7101
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 P4(C26) P4(C57) P4(C19) P4(C20) P4(C39) P4(C58) P4(C53) P4(C44) P4(C41) P4(C45) P4(C21) P4(C23) C55 C56 C43 P4(C46) P4(C59) P4(C28) P4(C52) P4(C47) P4(C54) P4(C29) P4(C49) P2(C34) P2(C38) P2(C35) P2(C27) P2(C33) C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C1) P0(C13) P0(C2) P0(C6) P0(C97) P0(C74) P0(C96) P0(C91) P0(C99) P0(C16) P0(C11) P0(C94) P0(C93) C3 C87 C85 C83 P1(C82) P1(C81) P1(C76) P1(C89) P1(C88) P1(C90) P1(C75) P1(C86) C84 C70 C69 C72 C80 C77 P3(C78) P3(C64) P3(C67) P3(C95) P3(C79) P3(C63) Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 17,611.615580,3,3.103000,9073
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 P4(C29) P4(C45) P4(C21) P4(C39) P4(C23) P4(C53) P4(C46) P4(C26) P4(C54) P4(C19) P4(C41) C55 C56 C43 P4(C57) P4(C49) P4(C52) P4(C47) P4(C28) P4(C58) P4(C44) P4(C20) P4(C59) P2(C38) P2(C27) P2(C33) P2(C34) P2(C35) C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 P0(C94) P0(C1) P0(C16) P0(C6) P0(C91) P0(C74) P0(C96) P0(C11) P0(C13) P0(C2) P0(C97) P0(C93) P0(C99) C3 C87 C85 C83 P1(C75) P1(C82) P1(C90) P1(C88) P1(C89) P1(C76) P1(C86) P1(C81) C84 C70 C69 C72 C80 C77 P3(C78) P3(C64) P3(C79) P3(C63) P3(C95) P3(C67) Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 18,614.045792,4,2.583000,10689
D0 C92 C4 C0 C98 P0(C1) P0(C17) P0(C99) P0(C91) P0(C74) P0(C6) P0(C13) P0(C96) P0(C94) P0(C16) P0(C2) P0(C11) P0(C15) P0(C93) P0(C97) C3 C87 C85 C83 P1(C81) P1(C75) P1(C76) P1(C90) P1(C82) P1(C89) P1(C88) P1(C86) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C64) P3(C79) P3(C78) P3(C95) P3(C66) P3(C67) P3(C80) P3(C63) P3(C61) P3(C60) C55 P4(C23) P4(C29) P4(C41) P4(C26) P4(C44) P4(C47) P4(C46) P4(C21) P4(C53) P4(C19) P4(C28) P4(C57) P4(C52) P4(C49) P4(C20) P4(C59) P4(C54) P4(C39) P4(C58) P4(C45) P2(C38) P2(C34) P2(C35) P2(C33) P2(C36) C50 C51 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt

--- 19,613.172236,3,2.844000,17597
D0 C92 C4 C0 C98 P0(C14) P0(C6) P0(C1) P0(C93) P0(C13) P0(C91) P0(C74) P0(C16) P0(C99) P0(C94) P0(C11) P0(C2) P0(C96) P0(C97) P0(C15) C3 C87 C85 C83 P1(C88) P1(C90) P1(C76) P1(C82) P1(C86) P1(C75) P1(C89) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C21 C23 C26 C29 C5 C31 C32 C30 C34 C36 C37 C38 C33 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C71 P3(C95) P3(C64) P3(C61) P3(C60) P3(C80) P3(C79) P3(C78) P3(C66) P3(C67) P3(C63) C65 C68 C48 C52 C55 P4(C45) P4(C57) P4(C54) P4(C19) P4(C28) P4(C20) P4(C58) P4(C53) P4(C59) P4(C49) P4(C47) P4(C46) P4(C44) P4(C39) P2(C35) C56 C43 C50 C51 C41 C40 C42 Dt

--- 20,612.105636,4,2.980000,6001
D0 C92 C4 C0 C98 P0(C94) P0(C99) P0(C74) P0(C97) P0(C11) P0(C2) P0(C13) P0(C1) P0(C16) P0(C6) P0(C91) P0(C96) P0(C15) P0(C93) P0(C14) C3 C87 C85 C83 P1(C86) P1(C90) P1(C75) P1(C81) P1(C89) P1(C82) P1(C76) P1(C88) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C62 C73 C71 P3(C61) P3(C95) P3(C60) P3(C67) P3(C66) P3(C79) P3(C80) P3(C63) P3(C64) P3(C78) C55 P4(C53) P4(C54) P4(C41) P4(C23) P4(C52) P4(C21) P4(C45) P4(C57) P4(C29) P4(C59) P4(C26) P4(C46) P4(C44) P4(C49) P4(C47) P4(C20) P4(C39) P4(C19) P4(C58) P4(C28) P2(C35) P2(C38) P2(C27) P2(C34) P2(C33) C50 C51 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 21,612.282669,4,2.870000,27655
D0 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C94) P0(C91) P0(C99) P0(C13) P0(C15) P0(C6) P0(C74) P0(C16) P0(C97) P0(C14) P0(C1) P0(C2) P0(C93) P0(C96) P0(C11) C3 C87 C85 C83 P1(C86) P1(C88) P1(C81) P1(C89) P1(C76) P1(C90) P1(C75) P1(C82) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C95) P3(C67) P3(C80) P3(C63) P3(C66) P3(C61) P3(C78) P3(C64) P3(C79) P3(C60) C55 P4(C28) P4(C46) P4(C21) P4(C41) P4(C57) P4(C58) P4(C23) P4(C20) P4(C54) P4(C44) P4(C52) P4(C47) P4(C45) P4(C26) P4(C19) P4(C29) P4(C59) P4(C39) P4(C49) P4(C53) P2(C38) P2(C33) P2(C36) P2(C34) P2(C35) C50 C51 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 22,613.868759,4,2.090000,8483
D0 C62 C73 C71 P3(C64) P3(C78) P3(C60) P3(C63) P3(C95) P3(C66) P3(C61) P3(C79) P3(C67) C55 P4(C52) P4(C19) P4(C23) P4(C57) P4(C28) P4(C41) P4(C39) P4(C29) P4(C54) P4(C47) P4(C49) P4(C53) P4(C21) P4(C58) P4(C20) P4(C45) P4(C59) P4(C44) P4(C46) P4(C26) P2(C27) P2(C38) P2(C33) P2(C35) P2(C34) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C17) P0(C6) P0(C16) P0(C96) P0(C99) P0(C94) P0(C13) P0(C97) P0(C1) P0(C93) P0(C11) P0(C74) P0(C91) P0(C15) C3 C87 C85 C83 P1(C81) P1(C90) P1(C76) P1(C89) P1(C75) P1(C82) P1(C88) P1(C86) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 23,597.969051,3,5.439000,24171
D0 C21 C23 C26 C5 C31 C32 C30 C34 C36 C37 C38 C33 C27 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C1) P0(C2) P0(C99) P0(C97) P0(C11) P0(C74) P0(C94) P0(C96) P0(C16) P0(C6) P0(C13) P0(C91) C3 C87 C85 C83 P1(C81) P1(C88) P1(C90) P1(C89) P1(C86) P1(C76) P1(C75) P1(C82) C84 C70 C69 C72 C80 C77 P3(C95) P3(C63) P3(C64) P3(C67) P3(C78) P3(C79) Dt
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C54 C55 C58 C56 C43 P4(C46) P4(C45) P4(C53) P4(C57) P4(C47) P4(C52) P4(C28) P4(C59) P4(C39) P4(C29) P4(C20) P4(C44) P4(C19) P2(C35) C50 C49 C51 C42 C41 C40 Dt

--- 24,612.105636,4,4.977000,28971
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C93) P0(C96) P0(C94) P0(C91) P0(C11) P0(C1) P0(C74) P0(C99) P0(C2) P0(C15) P0(C14) P0(C13) P0(C16) P0(C97) C3 C87 C85 C83 P1(C76) P1(C90) P1(C88) P1(C81) P1(C75) P1(C82) P1(C89) P1(C86) C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C60) P3(C66) P3(C79) P3(C61) P3(C64) P3(C63) P3(C80) P3(C95) P3(C67) P3(C78) C55 P4(C47) P4(C28) P4(C46) P4(C57) P4(C21) P4(C29) P4(C44) P4(C26) P4(C41) P4(C54) P4(C23) P4(C59) P4(C49) P4(C52) P4(C58) P4(C19) P4(C39) P4(C45) P4(C53) P4(C20) P2(C27) P2(C33) P2(C38) P2(C35) P2(C34) C50 C51 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 25,612.282669,4,4.293000,30676
D0 C62 C73 C71 P3(C67) P3(C78) P3(C79) P3(C66) P3(C60) P3(C80) P3(C95) P3(C63) P3(C64) P3(C61) C55 P4(C19) P4(C45) P4(C53) P4(C39) P4(C44) P4(C52) P4(C58) P4(C29) P4(C28) P4(C23) P4(C20) P4(C49) P4(C57) P4(C41) P4(C47) P4(C21) P4(C54) P4(C59) P4(C46) P4(C26) P2(C35) P2(C34) P2(C38) P2(C36) P2(C33) C50 C51 Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C6) P0(C74) P0(C99) P0(C15) P0(C13) P0(C97) P0(C1) P0(C91) P0(C96) P0(C93) P0(C16) P0(C11) P0(C14) P0(C94) C3 C87 C85 C83 P1(C86) P1(C90) P1(C82) P1(C81) P1(C89) P1(C75) P1(C76) P1(C88) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt

--- 26,613.354609,4,2.346000,2832
D0 C68 C65 C48 C56 C43 C40 C42 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C97) P0(C74) P0(C13) P0(C11) P0(C2) P0(C96) P0(C15) P0(C99) P0(C6) P0(C16) P0(C1) P0(C91) P0(C14) P0(C94) C3 C87 C85 C83 P1(C82) P1(C76) P1(C90) P1(C86) P1(C75) P1(C88) P1(C89) P1(C81) C84 C70 C69 C72 C78 C77 Dt
D0 C62 C73 C71 P3(C66) P3(C60) P3(C95) P3(C61) P3(C67) P3(C80) P3(C64) P3(C79) P3(C63) C55 P4(C57) P4(C45) P4(C19) P4(C26) P4(C29) P4(C47) P4(C39) P4(C28) P4(C59) P4(C23) P4(C44) P4(C20) P4(C46) P4(C54) P4(C58) P4(C41) P4(C21) P4(C52) P4(C49) P4(C53) P2(C33) P2(C34) P2(C36) P2(C27) P2(C35) P2(C38) C50 C51 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt

--- 27,643.408293,4,3.254000,28645
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 P2(C35) P2(C34) P2(C27) P2(C38) P2(C36) P2(C33) P4(C44) P4(C28) P4(C29) P4(C57) P4(C20) P4(C49) P4(C53) P4(C26) P4(C45) P4(C47) P4(C59) P4(C52) P4(C58) P4(C46) P4(C39) P4(C21) P4(C54) P4(C23) P4(C41) P4(C19) C55 C56 C43 C50 C51 C42 C40 Dt
D0 C62 C65 C73 C71 C48 C68 C85 C87 C83 P1(C86) P1(C90) P1(C75) P1(C76) P1(C82) P1(C88) P1(C81) P1(C89) C84 C70 C69 C72 C77 P3(C80) P3(C64) P3(C61) P3(C95) P3(C67) P3(C60) P3(C78) P3(C79) P3(C66) P3(C63) Dt
D0 C92 C4 C0 C98 P0(C6) P0(C96) P0(C99) P0(C13) P0(C1) P0(C11) P0(C93) P0(C16) P0(C97) P0(C17) P0(C91) P0(C94) P0(C2) P0(C14) P0(C74) P0(C15) C3 Dt

--- 28,621.876944,3,2.860000,26937
D0 C4 C0 C98 P0(C17) P0(C99) P0(C97) P0(C1) P0(C16) P0(C93) P0(C13) P0(C74) P0(C91) P0(C6) P0(C94) P0(C2) P0(C96) P0(C11) C3 C87 C85 C83 P1(C75) P1(C82) P1(C86) P1(C88) P1(C89) P1(C90) P1(C76) P1(C81) C84 C70 C69 C72 C77 P3(C67) P3(C60) P3(C64) P3(C63) P3(C95) P3(C79) P3(C66) P3(C80) P3(C78) Dt
D0 C62 C73 C61 C65 C68 C71 C48 P4(C39) P4(C28) P4(C54) P4(C20) P4(C26) P4(C58) P4(C52) P4(C29) P4(C41) P4(C46) P4(C19) P4(C23) C55 C56 C43 P4(C59) P4(C53) P4(C47) P4(C57) P4(C45) P4(C49) P4(C44) P4(C21) P2(C27) P2(C38) P2(C34) P2(C36) P2(C33) P2(C35) C50 C51 C42 C40 Dt
D0 C92 C5 C30 C31 C32 C37 C25 C22 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt

--- 29,616.922571,3,4.298000,15224
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C30 C36 C37 C38 C27 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C1) P0(C91) P0(C11) P0(C97) P0(C93) P0(C2) P0(C94) P0(C13) P0(C74) P0(C6) P0(C16) P0(C99) C3 C87 C85 C83 P1(C82) P1(C81) P1(C90) P1(C89) P1(C86) P1(C75) P1(C88) P1(C76) C84 C70 C69 C72 C77 P3(C67) P3(C79) P3(C63) P3(C80) P3(C64) P3(C95) P3(C78) Dt
D0 C5 C31 C32 P2(C33) P2(C35) P2(C34) P4(C59) P4(C21) P4(C28) P4(C57) P4(C46) P4(C39) P4(C47) P4(C44) P4(C52) P4(C45) P4(C23) P4(C26) P4(C49) P4(C19) P4(C53) P4(C29) P4(C20) P4(C54) C55 C58 C56 C43 C50 C51 C41 C40 C42 Dt

