run,cost,#_vehicles,time,seed
--- 0,171.729565,2,0.017000,318
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C15) P0(C9) P0(C19) P0(C20) P0(C6) P0(C2) P0(C10) P0(C13) P0(C8) P0(C11) P0(C18) P0(C14) P0(C12) Dt
D0 C4 C1 C0 C3 Dt

--- 1,171.729565,2,0.016000,20622
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C14) P0(C12) P0(C11) P0(C13) P0(C10) P0(C19) P0(C9) P0(C18) P0(C8) P0(C2) P0(C6) P0(C15) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 2,171.729565,2,0.013000,16516
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C10) P0(C9) P0(C13) P0(C18) P0(C19) P0(C14) P0(C8) P0(C2) P0(C12) P0(C11) P0(C6) P0(C20) P0(C15) Dt
D0 C4 C1 C0 C3 Dt

--- 3,171.729565,2,0.018000,292
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C11) P0(C9) P0(C8) P0(C2) P0(C15) P0(C19) P0(C6) P0(C14) P0(C18) P0(C20) P0(C10) P0(C12) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 4,171.729565,2,0.012000,20269
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C15) P0(C14) P0(C19) P0(C20) P0(C2) P0(C10) P0(C18) P0(C13) P0(C6) P0(C9) P0(C11) P0(C12) P0(C8) Dt
D0 C4 C1 C0 C3 Dt

--- 5,171.729565,2,0.013000,12545
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C8) P0(C6) P0(C19) P0(C11) P0(C18) P0(C14) P0(C13) P0(C2) P0(C12) P0(C9) P0(C20) P0(C10) P0(C15) Dt
D0 C4 C1 C0 C3 Dt

--- 6,171.729565,2,0.017000,29866
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C9) P0(C13) P0(C10) P0(C14) P0(C18) P0(C19) P0(C6) P0(C2) P0(C11) P0(C12) P0(C8) P0(C15) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 7,171.729565,2,0.012000,18291
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C18) P0(C8) P0(C13) P0(C10) P0(C11) P0(C20) P0(C14) P0(C9) P0(C2) P0(C19) P0(C6) P0(C15) P0(C12) Dt
D0 C4 C1 C0 C3 Dt

--- 8,171.729565,2,0.017000,10817
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C14) P0(C6) P0(C2) P0(C11) P0(C20) P0(C10) P0(C19) P0(C9) P0(C18) P0(C15) P0(C8) P0(C12) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 9,171.729565,2,0.013000,4876
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) C17 C16 P0(C13) P0(C8) P0(C19) P0(C12) P0(C18) P0(C14) P0(C10) P0(C6) P0(C2) P0(C15) P0(C20) P0(C11) P0(C9) Dt
D0 C4 C1 C0 C3 Dt

--- 10,171.729565,2,0.012000,31994
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) C17 C16 P0(C11) P0(C20) P0(C10) P0(C13) P0(C18) P0(C2) P0(C6) P0(C15) P0(C12) P0(C9) P0(C14) P0(C19) P0(C8) Dt
D0 C4 C1 C0 C3 Dt

--- 11,171.729565,2,0.018000,2671
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C15) P0(C11) P0(C12) P0(C19) P0(C2) P0(C9) P0(C8) P0(C6) P0(C18) P0(C10) P0(C14) P0(C20) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 12,171.729565,2,0.012000,6084
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C11) P0(C14) P0(C9) P0(C8) P0(C19) P0(C10) P0(C13) P0(C6) P0(C12) P0(C18) P0(C20) P0(C15) P0(C2) Dt
D0 C4 C1 C0 C3 Dt

--- 13,171.729565,2,0.013000,18525
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C13) P0(C12) P0(C18) P0(C19) P0(C2) P0(C9) P0(C14) P0(C6) P0(C10) P0(C20) P0(C8) P0(C15) P0(C11) Dt
D0 C4 C1 C0 C3 Dt

--- 14,171.729565,2,0.013000,32697
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C2) P0(C13) P0(C11) P0(C15) P0(C10) P0(C20) P0(C19) P0(C12) P0(C14) P0(C6) P0(C8) P0(C18) P0(C9) Dt
D0 C4 C1 C0 C3 Dt

--- 15,171.729565,2,0.011000,17756
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C8) P0(C19) P0(C15) P0(C18) P0(C20) P0(C11) P0(C12) P0(C14) P0(C2) P0(C6) P0(C10) P0(C9) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 16,171.729565,2,0.019000,7101
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C10) P0(C14) P0(C6) P0(C11) P0(C13) P0(C2) P0(C12) P0(C20) P0(C9) P0(C19) P0(C18) P0(C8) P0(C15) Dt
D0 C4 C1 C0 C3 Dt

--- 17,171.729565,2,0.017000,9073
D0 C21 C23 C5 P1(C24) P1(C22) P1(C7) C17 C16 P0(C11) P0(C13) P0(C15) P0(C19) P0(C10) P0(C18) P0(C9) P0(C2) P0(C6) P0(C12) P0(C14) P0(C8) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 18,171.729565,2,0.013000,10689
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C6) P0(C2) P0(C14) P0(C11) P0(C20) P0(C12) P0(C8) P0(C15) P0(C10) P0(C13) P0(C9) P0(C19) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 19,171.729565,2,0.013000,17597
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C11) P0(C8) P0(C14) P0(C15) P0(C13) P0(C9) P0(C12) P0(C10) P0(C20) P0(C18) P0(C6) P0(C19) P0(C2) Dt
D0 C4 C1 C0 C3 Dt

--- 20,171.729565,2,0.012000,6001
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) C17 C16 P0(C15) P0(C18) P0(C9) P0(C6) P0(C12) P0(C13) P0(C2) P0(C20) P0(C19) P0(C8) P0(C10) P0(C14) P0(C11) Dt
D0 C4 C1 C0 C3 Dt

--- 21,171.729565,2,0.015000,27655
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C13) P0(C11) P0(C2) P0(C20) P0(C19) P0(C9) P0(C12) P0(C8) P0(C15) P0(C10) P0(C14) P0(C6) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 22,171.729565,2,0.017000,8483
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C20) P0(C12) P0(C13) P0(C15) P0(C2) P0(C6) P0(C8) P0(C18) P0(C9) P0(C19) P0(C14) P0(C11) P0(C10) Dt
D0 C4 C1 C0 C3 Dt

--- 23,171.729565,2,0.015000,24171
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) C17 C16 P0(C18) P0(C11) P0(C19) P0(C15) P0(C2) P0(C13) P0(C14) P0(C10) P0(C8) P0(C12) P0(C6) P0(C9) P0(C20) Dt
D0 C4 C1 C0 C3 Dt

--- 24,171.729565,2,0.020000,28971
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C10) P0(C6) P0(C9) P0(C18) P0(C8) P0(C2) P0(C11) P0(C20) P0(C15) P0(C13) P0(C14) P0(C19) P0(C12) Dt
D0 C4 C1 C0 C3 Dt

--- 25,171.729565,2,0.018000,30676
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C8) P0(C2) P0(C18) P0(C9) P0(C19) P0(C12) P0(C10) P0(C6) P0(C13) P0(C20) P0(C15) P0(C14) P0(C11) Dt
D0 C4 C1 C0 C3 Dt

--- 26,171.729565,2,0.014000,2832
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C8) P0(C2) P0(C10) P0(C9) P0(C12) P0(C11) P0(C13) P0(C6) P0(C20) P0(C14) P0(C19) P0(C15) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 27,171.729565,2,0.012000,28645
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C19) P0(C9) P0(C11) P0(C20) P0(C14) P0(C13) P0(C15) P0(C10) P0(C12) P0(C2) P0(C8) P0(C6) P0(C18) Dt
D0 C4 C1 C0 C3 Dt

--- 28,171.729565,2,0.010000,26937
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C14) P0(C10) P0(C12) P0(C6) P0(C11) P0(C20) P0(C19) P0(C18) P0(C9) P0(C2) P0(C8) P0(C15) P0(C13) Dt
D0 C4 C1 C0 C3 Dt

--- 29,171.856780,2,0.013000,15224
D0 C21 C23 C5 P1(C24) P1(C22) C17 C16 P0(C10) P0(C20) P0(C11) P0(C8) P0(C2) P0(C14) P0(C13) P0(C9) P0(C19) P0(C15) P0(C6) P0(C18) P0(C12) C7 Dt
D0 C4 C1 C0 C3 Dt

