run,cost,#_vehicles,time,seed
--- 0,236.102347,2,0.502000,318
D0 P1(C44) P1(C9) P1(C46) P1(C26) P1(C28) P1(C20) P1(C47) P1(C30) P1(C48) P1(C39) P1(C43) P1(C5) P1(C41) P1(C19) C4 C3 P2(C6) P2(C1) P2(C2) P2(C0) C15 C16 P0(C14) P0(C34) P0(C32) P0(C13) P0(C12) P0(C29) P0(C17) P0(C11) P0(C37) P0(C31) P0(C22) P0(C25) P0(C36) P0(C27) P0(C18) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C42) P1(C40) P1(C23) P1(C45) P1(C7) Dt

--- 1,236.479773,2,0.220000,20622
D0 C4 C3 P2(C1) P2(C2) P2(C0) P2(C6) C15 C16 P0(C25) P0(C29) P0(C27) P0(C18) P0(C34) P0(C14) P0(C17) P0(C22) P0(C31) P0(C11) P0(C13) P0(C32) P0(C12) P0(C36) P0(C37) C24 C8 C10 P1(C28) P1(C23) P1(C42) P1(C26) P1(C46) P1(C20) P1(C19) P1(C45) P1(C40) P1(C41) P1(C30) P1(C44) Dt
D0 C21 C33 C35 C38 C49 P1(C39) P1(C9) P1(C48) P1(C5) P1(C7) P1(C47) P1(C43) Dt

--- 2,236.479773,2,0.217000,16516
D0 C4 C3 P2(C0) P2(C6) P2(C1) P2(C2) C15 C16 P0(C22) P0(C13) P0(C36) P0(C12) P0(C29) P0(C25) P0(C34) P0(C27) P0(C32) P0(C17) P0(C14) P0(C37) P0(C31) P0(C11) P0(C18) C24 C8 C10 P1(C28) P1(C23) P1(C26) P1(C7) P1(C19) P1(C20) P1(C46) P1(C44) P1(C42) P1(C9) P1(C48) P1(C40) P1(C43) P1(C47) P1(C39) Dt
D0 C21 C33 C35 C38 C49 P1(C5) P1(C45) P1(C30) P1(C41) Dt

--- 3,236.102347,2,0.302000,292
D0 P1(C19) P1(C5) P1(C9) P1(C7) P1(C20) P1(C46) P1(C42) P1(C41) P1(C43) P1(C40) P1(C26) P1(C30) C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C15 C16 P0(C36) P0(C12) P0(C17) P0(C13) P0(C25) P0(C27) P0(C11) P0(C18) P0(C29) P0(C34) P0(C32) P0(C31) P0(C14) P0(C37) P0(C22) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C44) P1(C48) P1(C45) P1(C39) P1(C23) P1(C28) P1(C47) Dt

--- 4,236.479773,2,0.294000,20269
D0 C4 C3 P2(C0) P2(C2) P2(C6) P2(C1) C15 C16 P0(C14) P0(C12) P0(C17) P0(C31) P0(C36) P0(C13) P0(C22) P0(C25) P0(C32) P0(C11) P0(C18) P0(C34) P0(C37) P0(C27) P0(C29) C24 C8 C10 P1(C28) P1(C44) P1(C40) P1(C39) P1(C41) P1(C46) P1(C7) P1(C9) P1(C5) P1(C42) P1(C20) P1(C19) P1(C23) Dt
D0 C21 C33 C35 C38 C49 P1(C26) P1(C43) P1(C45) P1(C48) P1(C30) P1(C47) Dt

--- 5,236.102347,2,0.180000,12545
D0 P1(C19) P1(C40) P1(C9) P1(C46) P1(C7) P1(C41) P1(C45) P1(C42) P1(C47) P1(C39) P1(C20) P1(C28) C4 C3 P2(C6) P2(C2) P2(C1) P2(C0) C15 C16 P0(C31) P0(C11) P0(C34) P0(C13) P0(C29) P0(C27) P0(C18) P0(C37) P0(C12) P0(C36) P0(C32) P0(C22) P0(C17) P0(C25) P0(C14) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C26) P1(C48) P1(C5) P1(C43) P1(C44) P1(C23) P1(C30) Dt

--- 6,236.102347,2,0.176000,29866
D0 P1(C47) P1(C46) P1(C40) P1(C23) P1(C7) P1(C42) P1(C9) P1(C28) P1(C45) P1(C30) P1(C26) C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C15 C16 P0(C34) P0(C27) P0(C36) P0(C31) P0(C12) P0(C17) P0(C11) P0(C37) P0(C18) P0(C25) P0(C13) P0(C14) P0(C32) P0(C22) P0(C29) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C20) P1(C41) P1(C5) P1(C44) P1(C19) P1(C43) P1(C39) P1(C48) Dt

--- 7,236.102347,2,0.222000,18291
D0 P1(C48) P1(C23) P1(C5) P1(C40) P1(C45) P1(C44) P1(C46) P1(C7) P1(C47) P1(C43) P1(C19) P1(C28) P1(C39) P1(C9) C4 C3 P2(C0) P2(C1) P2(C2) P2(C6) C15 C16 P0(C34) P0(C29) P0(C13) P0(C32) P0(C31) P0(C11) P0(C37) P0(C22) P0(C12) P0(C27) P0(C14) P0(C25) P0(C17) P0(C18) P0(C36) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C41) P1(C20) P1(C30) P1(C26) P1(C42) Dt

--- 8,236.102347,2,0.199000,10817
D0 P1(C46) P1(C9) P1(C23) P1(C19) P1(C48) P1(C45) P1(C43) P1(C40) P1(C26) P1(C7) P1(C28) C4 C3 P2(C1) P2(C6) P2(C2) P2(C0) C15 C16 P0(C25) P0(C27) P0(C13) P0(C36) P0(C34) P0(C22) P0(C12) P0(C14) P0(C18) P0(C31) P0(C29) P0(C37) P0(C11) P0(C32) P0(C17) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C42) P1(C39) P1(C30) P1(C41) P1(C5) P1(C44) P1(C20) P1(C47) Dt

--- 9,236.102347,2,0.240000,4876
D0 P1(C23) P1(C28) P1(C44) P1(C40) P1(C45) P1(C43) P1(C26) P1(C42) P1(C30) P1(C5) C4 C3 P2(C1) P2(C6) P2(C0) P2(C2) C15 C16 P0(C27) P0(C31) P0(C18) P0(C11) P0(C32) P0(C13) P0(C14) P0(C17) P0(C37) P0(C22) P0(C36) P0(C25) P0(C34) P0(C12) P0(C29) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C7) P1(C9) P1(C47) P1(C19) P1(C46) P1(C41) P1(C20) P1(C48) P1(C39) Dt

--- 10,236.479773,2,0.466000,31994
D0 C4 C3 P2(C0) P2(C2) P2(C6) P2(C1) C15 C16 P0(C36) P0(C34) P0(C32) P0(C22) P0(C14) P0(C27) P0(C37) P0(C31) P0(C29) P0(C18) P0(C13) P0(C17) P0(C11) P0(C25) P0(C12) C24 C8 C10 P1(C28) P1(C19) P1(C7) P1(C44) P1(C43) P1(C26) P1(C42) P1(C23) P1(C9) P1(C39) P1(C47) P1(C45) P1(C46) P1(C48) Dt
D0 C21 C33 C35 C38 C49 P1(C40) P1(C41) P1(C20) P1(C5) P1(C30) Dt

--- 11,236.479773,2,0.280000,2671
D0 C4 C3 P2(C1) P2(C2) P2(C0) P2(C6) C15 C16 P0(C27) P0(C29) P0(C37) P0(C12) P0(C14) P0(C13) P0(C25) P0(C17) P0(C31) P0(C32) P0(C11) P0(C22) P0(C36) P0(C34) P0(C18) C24 C8 C10 P1(C28) P1(C23) P1(C39) P1(C47) P1(C42) P1(C45) P1(C5) P1(C7) P1(C46) P1(C43) P1(C44) P1(C20) Dt
D0 C21 C33 C35 C38 C49 P1(C48) P1(C41) P1(C26) P1(C9) P1(C19) P1(C40) P1(C30) Dt

--- 12,251.946840,2,0.200000,6084
D0 P1(C5) P1(C26) P1(C46) P1(C30) P1(C9) P1(C40) P1(C19) P1(C23) P1(C39) P1(C20) P1(C44) P1(C7) P1(C41) C21 C33 C35 C38 C49 P0(C18) P0(C13) P0(C31) P0(C25) P0(C14) P0(C37) P0(C27) P0(C11) P0(C29) P0(C36) P0(C22) P0(C32) P0(C34) P0(C17) P0(C12) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C0) P2(C1) P2(C2) P2(C6) C3 P1(C48) P1(C47) P1(C42) P1(C45) P1(C28) P1(C43) Dt

--- 13,236.479773,2,0.358000,18525
D0 C4 C3 P2(C2) P2(C1) P2(C6) P2(C0) C15 C16 P0(C11) P0(C17) P0(C37) P0(C32) P0(C27) P0(C22) P0(C13) P0(C25) P0(C18) P0(C12) P0(C34) P0(C36) P0(C14) P0(C29) P0(C31) C24 C8 C10 P1(C41) P1(C26) P1(C44) P1(C20) P1(C45) P1(C39) P1(C19) P1(C46) P1(C30) P1(C23) P1(C7) P1(C40) Dt
D0 C21 C33 C35 C38 C49 P1(C43) P1(C9) P1(C47) P1(C48) P1(C5) P1(C42) P1(C28) Dt

--- 14,236.479773,2,0.189000,32697
D0 C4 C3 P2(C1) P2(C2) P2(C0) P2(C6) C15 C16 P0(C13) P0(C25) P0(C31) P0(C11) P0(C36) P0(C12) P0(C29) P0(C17) P0(C18) P0(C27) P0(C34) P0(C22) P0(C14) P0(C32) P0(C37) C24 C8 C10 P1(C7) P1(C26) P1(C5) P1(C44) P1(C40) P1(C28) P1(C39) P1(C19) P1(C45) P1(C46) P1(C42) P1(C41) P1(C23) Dt
D0 C21 C33 C35 C38 C49 P1(C43) P1(C30) P1(C9) P1(C47) P1(C20) P1(C48) Dt

--- 15,236.102347,2,0.322000,17756
D0 P1(C7) P1(C28) P1(C23) P1(C5) P1(C30) P1(C45) P1(C26) P1(C20) P1(C39) P1(C19) P1(C40) P1(C42) C4 C3 P2(C1) P2(C0) P2(C2) P2(C6) C15 C16 P0(C17) P0(C25) P0(C36) P0(C11) P0(C14) P0(C32) P0(C22) P0(C27) P0(C12) P0(C34) P0(C18) P0(C29) P0(C13) P0(C31) P0(C37) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C46) P1(C43) P1(C47) P1(C41) P1(C48) P1(C9) P1(C44) Dt

--- 16,236.102347,2,0.207000,7101
D0 P1(C20) P1(C39) P1(C43) P1(C40) P1(C28) P1(C45) P1(C47) P1(C44) P1(C19) P1(C9) C4 C3 P2(C6) P2(C0) P2(C2) P2(C1) C15 C16 P0(C13) P0(C37) P0(C32) P0(C17) P0(C25) P0(C31) P0(C11) P0(C34) P0(C27) P0(C29) P0(C36) P0(C22) P0(C12) P0(C14) P0(C18) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C42) P1(C5) P1(C26) P1(C46) P1(C41) P1(C48) P1(C30) P1(C7) P1(C23) Dt

--- 17,249.959419,2,0.368000,9073
D0 C21 C33 C35 C38 C49 P0(C34) P0(C27) P0(C13) P0(C22) P0(C29) P0(C31) P0(C32) P0(C25) P0(C14) P0(C37) P0(C36) P0(C11) P0(C18) P0(C12) P0(C17) C15 C16 C24 C8 C10 Dt
D0 C4 P2(C2) P2(C6) P2(C0) P2(C1) C3 P1(C45) P1(C23) P1(C48) P1(C40) P1(C47) P1(C26) P1(C41) P1(C43) P1(C20) P1(C46) P1(C30) P1(C7) P1(C19) P1(C39) P1(C28) P1(C44) P1(C5) P1(C42) P1(C9) Dt

--- 18,250.632982,2,0.160000,10689
D0 P1(C48) P1(C40) P1(C7) P1(C23) P1(C46) P1(C19) P1(C45) P1(C26) P1(C28) P1(C43) P1(C47) P1(C9) P1(C30) P1(C41) P1(C5) P1(C44) P1(C20) P1(C42) P1(C39) C4 C0 P2(C6) P2(C2) P2(C1) C3 Dt
D0 C21 C33 C35 C38 C49 P0(C37) P0(C27) P0(C13) P0(C32) P0(C34) P0(C22) P0(C14) P0(C12) P0(C36) P0(C25) P0(C29) P0(C17) P0(C31) P0(C11) P0(C18) C15 C16 C24 C8 C10 Dt

--- 19,236.479773,2,0.214000,17597
D0 C4 C3 P2(C1) P2(C0) P2(C2) P2(C6) C15 C16 P0(C25) P0(C14) P0(C27) P0(C31) P0(C18) P0(C36) P0(C12) P0(C22) P0(C34) P0(C11) P0(C37) P0(C32) P0(C29) P0(C13) P0(C17) C24 C8 C10 P1(C47) P1(C40) P1(C7) P1(C23) P1(C9) P1(C43) P1(C26) P1(C5) P1(C48) P1(C41) P1(C44) P1(C20) P1(C39) Dt
D0 C21 C33 C35 C38 C49 P1(C45) P1(C28) P1(C19) P1(C46) P1(C42) P1(C30) Dt

--- 20,236.102347,2,0.233000,6001
D0 P1(C47) P1(C19) P1(C45) P1(C28) P1(C41) P1(C7) P1(C9) P1(C43) P1(C20) C4 C3 P2(C1) P2(C6) P2(C2) P2(C0) C15 C16 P0(C31) P0(C29) P0(C36) P0(C22) P0(C11) P0(C34) P0(C37) P0(C18) P0(C13) P0(C27) P0(C14) P0(C17) P0(C25) P0(C32) P0(C12) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C5) P1(C23) P1(C42) P1(C30) P1(C26) P1(C40) P1(C48) P1(C44) P1(C46) P1(C39) Dt

--- 21,236.102347,2,0.264000,27655
D0 P1(C39) P1(C48) P1(C45) P1(C5) P1(C30) P1(C19) P1(C43) P1(C42) P1(C47) P1(C40) P1(C23) P1(C44) P1(C9) P1(C26) C4 C3 P2(C6) P2(C0) P2(C2) P2(C1) C15 C16 P0(C18) P0(C29) P0(C34) P0(C17) P0(C36) P0(C32) P0(C27) P0(C31) P0(C11) P0(C14) P0(C25) P0(C22) P0(C37) P0(C12) P0(C13) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C20) P1(C7) P1(C41) P1(C28) P1(C46) Dt

--- 22,236.102347,2,0.242000,8483
D0 P1(C23) P1(C39) P1(C41) P1(C30) P1(C9) P1(C20) P1(C7) P1(C44) P1(C40) P1(C26) P1(C47) P1(C48) C4 C3 P2(C1) P2(C6) P2(C0) P2(C2) C15 C16 P0(C31) P0(C13) P0(C32) P0(C27) P0(C36) P0(C34) P0(C29) P0(C14) P0(C12) P0(C22) P0(C11) P0(C25) P0(C37) P0(C18) P0(C17) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C46) P1(C42) P1(C45) P1(C19) P1(C5) P1(C28) P1(C43) Dt

--- 23,249.959419,2,0.329000,24171
D0 C4 P2(C2) P2(C1) P2(C0) P2(C6) C3 P1(C46) P1(C20) P1(C26) P1(C42) P1(C9) P1(C23) P1(C39) P1(C40) P1(C48) P1(C45) P1(C7) P1(C5) P1(C28) P1(C41) P1(C30) P1(C47) P1(C44) P1(C19) P1(C43) Dt
D0 C21 C33 C35 C38 C49 P0(C37) P0(C32) P0(C34) P0(C22) P0(C14) P0(C18) P0(C36) P0(C25) P0(C11) P0(C27) P0(C29) P0(C17) P0(C12) P0(C31) P0(C13) C15 C16 C24 C8 C10 Dt

--- 24,236.102347,2,0.333000,28971
D0 P1(C46) P1(C28) P1(C42) P1(C26) P1(C23) P1(C19) P1(C39) P1(C7) P1(C44) P1(C48) P1(C43) P1(C9) P1(C5) C4 C3 P2(C6) P2(C1) P2(C0) P2(C2) C15 C16 P0(C31) P0(C32) P0(C36) P0(C18) P0(C22) P0(C37) P0(C14) P0(C29) P0(C34) P0(C17) P0(C12) P0(C25) P0(C11) P0(C13) P0(C27) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C45) P1(C40) P1(C20) P1(C41) P1(C47) P1(C30) Dt

--- 25,236.102347,2,0.175000,30676
D0 P1(C28) P1(C42) P1(C39) P1(C44) P1(C9) P1(C30) P1(C26) P1(C19) P1(C47) P1(C46) P1(C45) P1(C23) P1(C7) C4 C3 P2(C1) P2(C6) P2(C2) P2(C0) C15 C16 P0(C13) P0(C17) P0(C22) P0(C32) P0(C37) P0(C34) P0(C29) P0(C27) P0(C18) P0(C11) P0(C14) P0(C12) P0(C36) P0(C31) P0(C25) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C48) P1(C20) P1(C43) P1(C5) P1(C41) P1(C40) Dt

--- 26,236.102347,2,0.230000,2832
D0 P1(C28) P1(C46) P1(C40) P1(C43) P1(C39) P1(C42) P1(C44) P1(C9) P1(C5) P1(C41) P1(C7) P1(C48) P1(C45) C4 C3 P2(C6) P2(C2) P2(C1) P2(C0) C15 C16 P0(C34) P0(C14) P0(C22) P0(C31) P0(C37) P0(C27) P0(C12) P0(C32) P0(C36) P0(C13) P0(C29) P0(C17) P0(C25) P0(C11) P0(C18) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C20) P1(C47) P1(C19) P1(C23) P1(C30) P1(C26) Dt

--- 27,236.479773,2,0.437000,28645
D0 C4 C3 P2(C6) P2(C1) P2(C0) P2(C2) C15 C16 P0(C17) P0(C29) P0(C32) P0(C36) P0(C14) P0(C27) P0(C22) P0(C25) P0(C37) P0(C13) P0(C31) P0(C12) P0(C18) P0(C34) P0(C11) C24 C8 C10 P1(C45) P1(C39) P1(C40) P1(C44) P1(C5) P1(C9) P1(C30) P1(C48) P1(C43) P1(C7) P1(C28) P1(C23) Dt
D0 C21 C33 C35 C38 C49 P1(C19) P1(C20) P1(C47) P1(C26) P1(C46) P1(C41) P1(C42) Dt

--- 28,236.102347,2,0.274000,26937
D0 P1(C40) P1(C47) P1(C7) P1(C26) P1(C19) P1(C41) P1(C46) P1(C9) P1(C43) P1(C23) P1(C28) P1(C44) P1(C45) C4 C3 P2(C1) P2(C0) P2(C6) P2(C2) C15 C16 P0(C32) P0(C29) P0(C12) P0(C14) P0(C13) P0(C31) P0(C17) P0(C11) P0(C37) P0(C36) P0(C27) P0(C18) P0(C34) P0(C22) P0(C25) C24 C8 C10 Dt
D0 C21 C33 C35 C38 C49 P1(C42) P1(C20) P1(C48) P1(C30) P1(C5) P1(C39) Dt

--- 29,250.632982,2,0.155000,15224
D0 C21 C33 C35 C38 C49 P0(C12) P0(C13) P0(C36) P0(C22) P0(C32) P0(C34) P0(C37) P0(C18) P0(C31) P0(C25) P0(C11) P0(C27) P0(C29) P0(C17) P0(C14) C15 C16 C24 C8 C10 Dt
D0 P1(C46) P1(C9) P1(C43) P1(C26) P1(C44) P1(C19) P1(C40) P1(C30) P1(C48) P1(C5) P1(C42) P1(C41) P1(C45) P1(C47) P1(C28) P1(C23) P1(C39) P1(C7) P1(C20) C4 P2(C1) P2(C2) P2(C6) P2(C0) C3 Dt

