run,cost,#_vehicles,time,seed
--- 0,121.730993,1,0.017000,318
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C24) P0(C13) P0(C17) P0(C10) P0(C6) P0(C15) P0(C8) P0(C2) P0(C14) P0(C16) P0(C11) P0(C22) P0(C20) P0(C18) C12 C9 C7 Dt

--- 1,121.730993,1,0.022000,20622
D0 C4 P1(C3) P1(C0) P1(C1) P1(C21) C19 C23 C5 P0(C11) P0(C22) P0(C13) P0(C10) P0(C24) P0(C18) P0(C17) P0(C15) P0(C14) P0(C8) P0(C2) P0(C16) P0(C6) P0(C20) C12 C9 C7 Dt

--- 2,121.730993,1,0.013000,16516
D0 C4 P1(C0) P1(C1) P1(C21) P1(C3) C19 C23 C5 P0(C2) P0(C15) P0(C8) P0(C16) P0(C17) P0(C20) P0(C18) P0(C14) P0(C22) P0(C10) P0(C11) P0(C6) P0(C24) P0(C13) C12 C9 C7 Dt

--- 3,121.730993,1,0.012000,292
D0 C4 P1(C21) P1(C1) P1(C3) P1(C0) C19 C23 C5 P0(C14) P0(C17) P0(C18) P0(C22) P0(C24) P0(C10) P0(C6) P0(C16) P0(C13) P0(C20) P0(C15) P0(C2) P0(C8) P0(C11) C12 C9 C7 Dt

--- 4,121.730993,1,0.021000,20269
D0 C4 P1(C1) P1(C0) P1(C21) P1(C3) C19 C23 C5 P0(C13) P0(C18) P0(C24) P0(C16) P0(C6) P0(C8) P0(C10) P0(C22) P0(C14) P0(C11) P0(C20) P0(C17) P0(C15) P0(C2) C12 C9 C7 Dt

--- 5,121.730993,1,0.014000,12545
D0 C4 P1(C21) P1(C0) P1(C1) P1(C3) C19 C23 C5 P0(C16) P0(C14) P0(C24) P0(C15) P0(C10) P0(C8) P0(C18) P0(C20) P0(C11) P0(C2) P0(C6) P0(C22) P0(C13) P0(C17) C12 C9 C7 Dt

--- 6,121.730993,1,0.016000,29866
D0 C4 P1(C0) P1(C21) P1(C3) P1(C1) C19 C23 C5 P0(C6) P0(C16) P0(C15) P0(C24) P0(C20) P0(C13) P0(C10) P0(C17) P0(C11) P0(C14) P0(C8) P0(C18) P0(C2) P0(C22) C12 C9 C7 Dt

--- 7,121.730993,1,0.016000,18291
D0 C4 P1(C0) P1(C3) P1(C21) P1(C1) C19 C23 C5 P0(C22) P0(C8) P0(C18) P0(C13) P0(C17) P0(C20) P0(C6) P0(C15) P0(C14) P0(C16) P0(C10) P0(C24) P0(C2) P0(C11) C12 C9 C7 Dt

--- 8,121.730993,1,0.018000,10817
D0 C4 P1(C21) P1(C3) P1(C0) P1(C1) C19 C23 C5 P0(C18) P0(C24) P0(C6) P0(C20) P0(C17) P0(C8) P0(C22) P0(C16) P0(C13) P0(C10) P0(C14) P0(C2) P0(C15) P0(C11) C12 C9 C7 Dt

--- 9,121.730993,1,0.021000,4876
D0 C4 P1(C0) P1(C21) P1(C3) P1(C1) C19 C23 C5 P0(C10) P0(C13) P0(C17) P0(C14) P0(C20) P0(C8) P0(C24) P0(C2) P0(C15) P0(C6) P0(C22) P0(C11) P0(C16) P0(C18) C12 C9 C7 Dt

--- 10,121.730993,1,0.017000,31994
D0 C4 P1(C0) P1(C1) P1(C3) P1(C21) C19 C23 C5 P0(C14) P0(C2) P0(C13) P0(C18) P0(C6) P0(C8) P0(C24) P0(C10) P0(C22) P0(C17) P0(C20) P0(C15) P0(C11) P0(C16) C12 C9 C7 Dt

--- 11,121.730993,1,0.012000,2671
D0 C4 P1(C0) P1(C3) P1(C1) P1(C21) C19 C23 C5 P0(C20) P0(C18) P0(C10) P0(C24) P0(C2) P0(C22) P0(C13) P0(C14) P0(C16) P0(C17) P0(C15) P0(C11) P0(C6) P0(C8) C12 C9 C7 Dt

--- 12,121.730993,1,0.021000,6084
D0 C4 P1(C21) P1(C3) P1(C1) P1(C0) C19 C23 C5 P0(C17) P0(C20) P0(C2) P0(C10) P0(C13) P0(C22) P0(C18) P0(C8) P0(C24) P0(C11) P0(C14) P0(C15) P0(C6) P0(C16) C12 C9 C7 Dt

--- 13,121.730993,1,0.018000,18525
D0 C4 P1(C1) P1(C3) P1(C21) P1(C0) C19 C23 C5 P0(C11) P0(C17) P0(C2) P0(C8) P0(C16) P0(C20) P0(C14) P0(C22) P0(C18) P0(C13) P0(C6) P0(C10) P0(C24) P0(C15) C12 C9 C7 Dt

--- 14,125.812414,1,0.016000,32697
D0 C4 C19 C23 C5 P0(C20) P0(C16) P0(C17) P0(C11) P0(C6) P0(C14) P0(C13) P0(C2) P0(C8) P0(C10) P0(C22) P0(C15) P0(C18) P0(C24) C12 C9 C7 P1(C1) P1(C3) P1(C21) P1(C0) Dt

--- 15,121.730993,1,0.012000,17756
D0 C4 P1(C3) P1(C1) P1(C0) P1(C21) C19 C23 C5 P0(C16) P0(C13) P0(C6) P0(C2) P0(C15) P0(C10) P0(C8) P0(C11) P0(C24) P0(C14) P0(C20) P0(C22) P0(C17) P0(C18) C12 C9 C7 Dt

--- 16,121.730993,1,0.014000,7101
D0 C4 P1(C1) P1(C21) P1(C3) P1(C0) C19 C23 C5 P0(C18) P0(C22) P0(C15) P0(C8) P0(C16) P0(C14) P0(C11) P0(C2) P0(C17) P0(C6) P0(C10) P0(C20) P0(C24) P0(C13) C12 C9 C7 Dt

--- 17,121.730993,1,0.019000,9073
D0 C4 P1(C0) P1(C21) P1(C1) P1(C3) C19 C23 C5 P0(C10) P0(C2) P0(C15) P0(C22) P0(C18) P0(C16) P0(C13) P0(C24) P0(C17) P0(C20) P0(C6) P0(C8) P0(C11) P0(C14) C12 C9 C7 Dt

--- 18,121.730993,1,0.017000,10689
D0 C4 P1(C0) P1(C1) P1(C3) P1(C21) C19 C23 C5 P0(C10) P0(C14) P0(C11) P0(C24) P0(C15) P0(C2) P0(C20) P0(C17) P0(C18) P0(C22) P0(C6) P0(C13) P0(C16) P0(C8) C12 C9 C7 Dt

--- 19,121.730993,1,0.012000,17597
D0 C4 P1(C3) P1(C21) P1(C0) P1(C1) C19 C23 C5 P0(C14) P0(C15) P0(C6) P0(C24) P0(C10) P0(C18) P0(C13) P0(C11) P0(C17) P0(C16) P0(C20) P0(C2) P0(C22) P0(C8) C12 C9 C7 Dt

--- 20,121.730993,1,0.012000,6001
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C14) P0(C16) P0(C2) P0(C13) P0(C18) P0(C24) P0(C10) P0(C6) P0(C22) P0(C11) P0(C17) P0(C20) P0(C15) P0(C8) C12 C9 C7 Dt

--- 21,121.730993,1,0.022000,27655
D0 C4 P1(C3) P1(C1) P1(C0) P1(C21) C19 C23 C5 P0(C2) P0(C22) P0(C14) P0(C11) P0(C24) P0(C18) P0(C8) P0(C15) P0(C20) P0(C10) P0(C13) P0(C16) P0(C17) P0(C6) C12 C9 C7 Dt

--- 22,121.730993,1,0.025000,8483
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C13) P0(C24) P0(C17) P0(C15) P0(C11) P0(C22) P0(C6) P0(C8) P0(C20) P0(C14) P0(C16) P0(C18) P0(C10) P0(C2) C12 C9 C7 Dt

--- 23,121.730993,1,0.014000,24171
D0 C4 P1(C21) P1(C0) P1(C1) P1(C3) C19 C23 C5 P0(C17) P0(C11) P0(C8) P0(C14) P0(C13) P0(C18) P0(C6) P0(C2) P0(C16) P0(C20) P0(C15) P0(C24) P0(C10) P0(C22) C12 C9 C7 Dt

--- 24,121.730993,1,0.018000,28971
D0 C4 P1(C3) P1(C0) P1(C21) P1(C1) C19 C23 C5 P0(C13) P0(C20) P0(C14) P0(C15) P0(C10) P0(C22) P0(C2) P0(C16) P0(C17) P0(C6) P0(C24) P0(C18) P0(C11) P0(C8) C12 C9 C7 Dt

--- 25,121.730993,1,0.013000,30676
D0 C4 P1(C0) P1(C3) P1(C21) P1(C1) C19 C23 C5 P0(C17) P0(C14) P0(C11) P0(C20) P0(C15) P0(C24) P0(C2) P0(C10) P0(C13) P0(C8) P0(C18) P0(C22) P0(C6) P0(C16) C12 C9 C7 Dt

--- 26,121.730993,1,0.034000,2832
D0 C4 P1(C1) P1(C3) P1(C0) P1(C21) C19 C23 C5 P0(C24) P0(C8) P0(C2) P0(C10) P0(C11) P0(C16) P0(C14) P0(C6) P0(C20) P0(C18) P0(C13) P0(C22) P0(C15) P0(C17) C12 C9 C7 Dt

--- 27,121.730993,1,0.016000,28645
D0 C4 P1(C1) P1(C0) P1(C3) P1(C21) C19 C23 C5 P0(C22) P0(C6) P0(C14) P0(C18) P0(C10) P0(C24) P0(C15) P0(C8) P0(C13) P0(C11) P0(C16) P0(C20) P0(C17) P0(C2) C12 C9 C7 Dt

--- 28,121.730993,1,0.012000,26937
D0 C4 P1(C21) P1(C3) P1(C1) P1(C0) C19 C23 C5 P0(C20) P0(C17) P0(C18) P0(C11) P0(C6) P0(C10) P0(C16) P0(C15) P0(C13) P0(C22) P0(C2) P0(C14) P0(C8) P0(C24) C12 C9 C7 Dt

--- 29,121.730993,1,0.014000,15224
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C24) P0(C17) P0(C2) P0(C16) P0(C22) P0(C6) P0(C11) P0(C20) P0(C15) P0(C10) P0(C14) P0(C8) P0(C13) P0(C18) C12 C9 C7 Dt

