run,cost,#_vehicles,time,seed
--- 0,289.974515,2,0.278000,318
D0 C21 C29 C31 C34 C36 C27 P0(C42) P0(C5) P0(C20) P0(C48) P0(C32) P0(C38) P0(C46) P0(C35) P0(C26) P0(C45) P0(C30) P0(C43) P0(C44) P0(C41) P0(C33) P0(C28) P0(C23) P0(C19) P0(C37) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C6) C17 P2(C0) P2(C4) P2(C2) P2(C12) P2(C14) P2(C11) P2(C18) P2(C15) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt

--- 1,289.974515,2,0.170000,20622
D0 C1 C3 C13 C16 P2(C11) P2(C6) P2(C15) P2(C12) C17 P2(C2) P2(C18) P2(C4) P2(C0) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C35) P0(C42) P0(C28) P0(C45) P0(C33) P0(C48) P0(C41) P0(C20) P0(C43) P0(C37) P0(C32) P0(C19) P0(C46) P0(C44) P0(C23) P0(C5) P0(C30) P0(C38) P0(C26) C49 C39 C40 C47 Dt

--- 2,289.974515,2,0.219000,16516
D0 C1 C3 C13 C16 C17 P2(C11) P2(C14) P2(C4) P2(C12) P2(C0) P2(C18) P2(C6) P2(C15) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C44) P0(C37) P0(C20) P0(C43) P0(C48) P0(C19) P0(C38) P0(C41) P0(C26) P0(C42) P0(C45) P0(C23) P0(C33) P0(C5) P0(C28) P0(C30) P0(C35) P0(C46) P0(C32) C49 C39 C40 C47 Dt

--- 3,289.974515,2,0.337000,292
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C44) P0(C20) P0(C43) P0(C41) P0(C35) P0(C38) P0(C46) P0(C28) P0(C32) P0(C23) P0(C42) P0(C45) P0(C37) P0(C33) P0(C26) P0(C48) P0(C30) P0(C5) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) P2(C12) P2(C0) P2(C15) P2(C18) C17 P2(C14) P2(C2) P2(C6) P2(C4) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 4,289.974515,2,0.169000,20269
D0 C1 C3 C13 C16 C17 P2(C12) P2(C15) P2(C11) P2(C0) P2(C2) P2(C18) P2(C4) P2(C6) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C42) P0(C33) P0(C41) P0(C38) P0(C32) P0(C19) P0(C20) P0(C23) P0(C43) P0(C48) P0(C30) P0(C26) P0(C5) P0(C44) P0(C35) P0(C37) P0(C28) P0(C46) P0(C45) C49 C39 C40 C47 Dt

--- 5,289.974515,2,0.250000,12545
D0 C1 C3 C13 C16 P2(C18) C17 P2(C12) P2(C14) P2(C2) P2(C6) P2(C11) P2(C15) P2(C4) P2(C0) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C48) P0(C35) P0(C33) P0(C26) P0(C44) P0(C37) P0(C43) P0(C38) P0(C28) P0(C42) P0(C20) P0(C41) P0(C30) P0(C19) P0(C45) P0(C5) P0(C46) P0(C23) P0(C32) C49 C39 C40 C47 Dt

--- 6,289.974515,2,0.221000,29866
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C5) P0(C38) P0(C48) P0(C46) P0(C42) P0(C35) P0(C45) P0(C32) P0(C26) P0(C33) P0(C30) P0(C37) P0(C28) P0(C44) P0(C19) P0(C43) P0(C23) P0(C20) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) C17 P2(C4) P2(C2) P2(C6) P2(C14) P2(C15) P2(C18) P2(C0) P2(C12) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 7,289.974515,2,0.242000,18291
D0 C21 C29 C31 C34 C36 C27 P0(C35) P0(C19) P0(C5) P0(C20) P0(C32) P0(C26) P0(C43) P0(C45) P0(C41) P0(C46) P0(C44) P0(C48) P0(C33) P0(C42) P0(C30) P0(C23) P0(C28) P0(C37) P0(C38) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C14) P2(C11) P2(C12) C17 P2(C4) P2(C2) P2(C0) P2(C15) P2(C18) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 8,289.974515,2,0.180000,10817
D0 C21 C29 C31 C34 C36 C27 P0(C33) P0(C37) P0(C35) P0(C19) P0(C41) P0(C28) P0(C46) P0(C38) P0(C20) P0(C48) P0(C42) P0(C23) P0(C32) P0(C5) P0(C26) P0(C45) P0(C43) P0(C44) P0(C30) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C6) P2(C12) P2(C15) C17 P2(C0) P2(C2) P2(C4) P2(C14) P2(C18) P2(C11) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt

--- 9,289.974515,2,0.267000,4876
D0 C1 C3 C13 C16 P2(C0) P2(C6) P2(C4) P2(C14) P2(C11) C17 P2(C18) P2(C2) P2(C12) P2(C15) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C35) P0(C45) P0(C26) P0(C30) P0(C23) P0(C41) P0(C33) P0(C20) P0(C19) P0(C37) P0(C46) P0(C32) P0(C44) P0(C5) P0(C43) P0(C38) P0(C48) P0(C28) P0(C42) C49 C39 C40 C47 Dt

--- 10,289.974515,2,0.444000,31994
D0 C21 C29 C31 C34 C36 C27 P0(C23) P0(C33) P0(C30) P0(C41) P0(C42) P0(C46) P0(C45) P0(C32) P0(C43) P0(C26) P0(C48) P0(C28) P0(C20) P0(C5) P0(C37) P0(C19) P0(C44) P0(C35) P0(C38) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C0) P2(C12) C17 P2(C18) P2(C15) P2(C6) P2(C11) P2(C2) P2(C14) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 11,289.974515,2,0.285000,2671
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C32) P0(C44) P0(C48) P0(C23) P0(C28) P0(C5) P0(C33) P0(C20) P0(C30) P0(C35) P0(C46) P0(C38) P0(C37) P0(C45) P0(C41) P0(C26) P0(C43) P0(C42) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C0) P2(C12) P2(C6) C17 P2(C4) P2(C2) P2(C18) P2(C15) P2(C14) P2(C11) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 12,289.974515,2,0.159000,6084
D0 C21 C29 C31 C34 C36 C27 P0(C33) P0(C30) P0(C32) P0(C5) P0(C43) P0(C44) P0(C26) P0(C19) P0(C20) P0(C48) P0(C46) P0(C28) P0(C45) P0(C35) P0(C38) P0(C42) P0(C41) P0(C23) P0(C37) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C0) P2(C18) C17 P2(C15) P2(C14) P2(C6) P2(C12) P2(C4) P2(C2) P2(C11) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 13,289.974515,2,0.237000,18525
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C32) P0(C37) P0(C23) P0(C43) P0(C45) P0(C41) P0(C20) P0(C42) P0(C44) P0(C26) P0(C35) P0(C5) P0(C30) P0(C38) P0(C46) P0(C28) P0(C48) P0(C33) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C12) P2(C11) P2(C14) C17 P2(C18) P2(C6) P2(C15) P2(C2) P2(C0) P2(C4) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 14,289.974515,2,0.223000,32697
D0 C21 C29 C31 C34 C36 C27 P0(C37) P0(C41) P0(C44) P0(C38) P0(C46) P0(C23) P0(C19) P0(C42) P0(C45) P0(C33) P0(C28) P0(C30) P0(C43) P0(C26) P0(C35) P0(C20) P0(C48) P0(C5) P0(C32) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) C17 P2(C2) P2(C18) P2(C12) P2(C15) P2(C6) P2(C11) P2(C14) P2(C0) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 15,289.974515,2,0.226000,17756
D0 C1 C3 C13 C16 P2(C0) C17 P2(C6) P2(C4) P2(C11) P2(C12) P2(C14) P2(C2) P2(C15) P2(C18) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C45) P0(C37) P0(C23) P0(C38) P0(C26) P0(C42) P0(C32) P0(C44) P0(C30) P0(C5) P0(C43) P0(C28) P0(C35) P0(C48) P0(C19) P0(C46) P0(C20) P0(C33) C49 C39 C40 C47 Dt

--- 16,289.974515,2,0.205000,7101
D0 C21 C29 C31 C34 C36 C27 P0(C42) P0(C43) P0(C30) P0(C45) P0(C46) P0(C48) P0(C44) P0(C19) P0(C32) P0(C37) P0(C26) P0(C23) P0(C28) P0(C38) P0(C20) P0(C41) P0(C33) P0(C5) P0(C35) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C2) C17 P2(C0) P2(C11) P2(C18) P2(C15) P2(C12) P2(C6) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt

--- 17,289.974515,2,0.262000,9073
D0 C1 C3 C13 C16 P2(C14) P2(C0) P2(C6) P2(C18) P2(C12) C17 P2(C11) P2(C2) P2(C4) P2(C15) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C32) P0(C26) P0(C46) P0(C37) P0(C42) P0(C35) P0(C38) P0(C19) P0(C23) P0(C28) P0(C44) P0(C33) P0(C5) P0(C48) P0(C20) P0(C45) P0(C41) P0(C30) P0(C43) C49 C39 C40 C47 Dt

--- 18,289.974515,2,0.261000,10689
D0 C1 C3 C13 C16 C17 P2(C11) P2(C15) P2(C12) P2(C6) P2(C2) P2(C4) P2(C0) P2(C18) P2(C14) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C48) P0(C28) P0(C26) P0(C45) P0(C35) P0(C42) P0(C5) P0(C38) P0(C44) P0(C30) P0(C46) P0(C41) P0(C32) P0(C33) P0(C37) P0(C19) P0(C23) P0(C20) P0(C43) C49 C39 C40 C47 Dt

--- 19,289.974515,2,0.263000,17597
D0 C1 C3 C13 C16 P2(C11) P2(C12) P2(C6) P2(C15) P2(C18) P2(C0) C17 P2(C14) P2(C4) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C37) P0(C26) P0(C5) P0(C46) P0(C41) P0(C42) P0(C23) P0(C32) P0(C33) P0(C35) P0(C28) P0(C19) P0(C45) P0(C44) P0(C30) P0(C38) P0(C20) P0(C48) P0(C43) C49 C39 C40 C47 Dt

--- 20,289.974515,2,0.207000,6001
D0 C1 C3 C13 C16 C17 P2(C4) P2(C2) P2(C14) P2(C18) P2(C11) P2(C15) P2(C12) P2(C6) P2(C0) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C46) P0(C43) P0(C26) P0(C23) P0(C35) P0(C20) P0(C32) P0(C48) P0(C44) P0(C19) P0(C38) P0(C30) P0(C33) P0(C37) P0(C42) P0(C45) P0(C5) P0(C28) P0(C41) C49 C39 C40 C47 Dt

--- 21,289.974515,2,0.182000,27655
D0 C21 C29 C31 C34 C36 C27 P0(C33) P0(C35) P0(C20) P0(C37) P0(C46) P0(C32) P0(C45) P0(C28) P0(C5) P0(C30) P0(C41) P0(C26) P0(C38) P0(C42) P0(C19) P0(C43) P0(C44) P0(C48) P0(C23) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C4) P2(C11) P2(C12) P2(C15) P2(C14) P2(C2) C17 P2(C0) P2(C18) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 22,289.974515,2,0.315000,8483
D0 C21 C29 C31 C34 C36 C27 P0(C19) P0(C41) P0(C37) P0(C20) P0(C46) P0(C30) P0(C5) P0(C32) P0(C44) P0(C48) P0(C42) P0(C38) P0(C23) P0(C33) P0(C28) P0(C35) P0(C43) P0(C45) P0(C26) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C12) P2(C2) P2(C11) C17 P2(C4) P2(C0) P2(C6) P2(C14) P2(C18) P2(C15) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 23,289.974515,2,0.186000,24171
D0 C1 C3 C13 C16 P2(C11) P2(C0) P2(C12) C17 P2(C14) P2(C18) P2(C4) P2(C6) P2(C2) P2(C15) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C32) P0(C45) P0(C19) P0(C23) P0(C37) P0(C43) P0(C5) P0(C42) P0(C46) P0(C33) P0(C30) P0(C20) P0(C38) P0(C44) P0(C26) P0(C48) P0(C35) P0(C28) C49 C39 C40 C47 Dt

--- 24,289.974515,2,0.209000,28971
D0 C1 C3 C13 C16 P2(C0) P2(C18) P2(C12) C17 P2(C15) P2(C2) P2(C6) P2(C14) P2(C11) P2(C4) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C43) P0(C44) P0(C41) P0(C30) P0(C46) P0(C35) P0(C23) P0(C45) P0(C5) P0(C37) P0(C32) P0(C33) P0(C48) P0(C38) P0(C28) P0(C20) P0(C19) P0(C42) P0(C26) C49 C39 C40 C47 Dt

--- 25,289.974515,2,0.201000,30676
D0 C1 C3 C13 C16 P2(C15) P2(C18) P2(C0) P2(C14) P2(C2) P2(C4) P2(C11) C17 P2(C12) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C48) P0(C33) P0(C38) P0(C42) P0(C28) P0(C44) P0(C23) P0(C19) P0(C41) P0(C5) P0(C43) P0(C46) P0(C20) P0(C26) P0(C37) P0(C45) P0(C32) P0(C30) P0(C35) C49 C39 C40 C47 Dt

--- 26,289.974515,2,0.269000,2832
D0 C21 C29 C31 C34 C36 C27 P0(C46) P0(C5) P0(C19) P0(C42) P0(C32) P0(C33) P0(C41) P0(C28) P0(C30) P0(C20) P0(C37) P0(C45) P0(C38) P0(C26) P0(C35) P0(C23) P0(C44) P0(C43) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) P2(C4) P2(C18) P2(C6) P2(C2) P2(C15) C17 P2(C14) P2(C0) P2(C12) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

--- 27,289.974515,2,0.192000,28645
D0 C1 C3 C13 C16 C17 P2(C12) P2(C4) P2(C15) P2(C2) P2(C0) P2(C18) P2(C14) P2(C11) P2(C6) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C32) P0(C48) P0(C28) P0(C26) P0(C5) P0(C43) P0(C19) P0(C23) P0(C33) P0(C44) P0(C20) P0(C42) P0(C45) P0(C35) P0(C46) P0(C41) P0(C37) P0(C30) P0(C38) C49 C39 C40 C47 Dt

--- 28,289.974515,2,0.234000,26937
D0 C1 C3 C13 C16 C17 P2(C2) P2(C18) P2(C0) P2(C6) P2(C4) P2(C11) P2(C15) P2(C14) P2(C12) P1(C25) P1(C22) C24 C8 C10 C9 C7 Dt
D0 C21 C29 C31 C34 C36 C27 P0(C33) P0(C45) P0(C42) P0(C46) P0(C19) P0(C44) P0(C32) P0(C48) P0(C37) P0(C30) P0(C20) P0(C23) P0(C28) P0(C5) P0(C43) P0(C41) P0(C26) P0(C35) P0(C38) C49 C39 C40 C47 Dt

--- 29,289.974515,2,0.228000,15224
D0 C21 C29 C31 C34 C36 C27 P0(C41) P0(C38) P0(C45) P0(C19) P0(C37) P0(C46) P0(C44) P0(C32) P0(C43) P0(C26) P0(C28) P0(C33) P0(C20) P0(C5) P0(C35) P0(C30) P0(C42) P0(C23) P0(C48) C49 C39 C40 C47 Dt
D0 C1 C3 C13 C16 P2(C11) P2(C0) P2(C14) P2(C18) C17 P2(C4) P2(C12) P2(C15) P2(C6) P2(C2) P1(C22) P1(C25) C24 C8 C10 C9 C7 Dt

