run,cost,#_vehicles,time,seed
--- 0,500.549682,3,2.213000,318
D0 P0(C42) P0(C67) P0(C23) P0(C55) P0(C47) P0(C52) P0(C19) P0(C45) P0(C30) P0(C51) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C14) P3(C25) P3(C8) P3(C26) P3(C9) P3(C24) P3(C18) P3(C16) P3(C12) P3(C15) P3(C10) P3(C20) P3(C13) P3(C21) P3(C7) P3(C27) C11 Dt
D0 C66 P2(C92) P2(C76) P2(C95) P2(C62) P2(C63) P2(C73) P2(C82) P2(C83) P2(C61) P2(C71) P2(C60) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C59) P0(C41) P0(C49) P0(C35) P0(C40) P0(C34) P0(C32) P0(C31) P0(C56) C50 C44 C46 Dt
D0 C98 P1(C1) P1(C88) P1(C74) P1(C3) P1(C91) P1(C4) P1(C93) P1(C0) P1(C99) P1(C6) P1(C96) P1(C94) C97 C2 C90 C87 C85 C81 P4(C84) P4(C77) P4(C75) P4(C70) P4(C72) P4(C69) C80 C78 C79 C86 C89 Dt

--- 1,468.884618,3,3.418000,20622
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C27) P3(C21) P3(C9) P3(C24) P3(C10) P3(C20) P3(C12) P3(C15) P3(C13) P3(C16) P3(C26) P3(C18) P3(C7) P3(C25) P3(C8) C14 C11 P1(C91) P1(C0) P1(C96) P1(C4) P1(C94) P1(C74) P1(C3) P1(C88) P1(C99) Dt
D0 C98 P1(C6) P1(C93) P1(C1) C97 C2 C90 C87 C85 C82 C81 P4(C70) P4(C72) P4(C75) P4(C84) P4(C69) P4(C77) C79 C78 C80 P2(C60) P2(C83) P2(C63) P2(C73) P2(C62) P2(C95) P2(C76) P2(C71) P2(C92) P2(C61) C86 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C35) P0(C32) P0(C52) P0(C31) P0(C51) P0(C19) P0(C67) P0(C40) P0(C23) P0(C42) P0(C47) P0(C41) P0(C30) P0(C34) P0(C59) P0(C56) P0(C55) P0(C45) C44 C50 C49 C46 Dt

--- 2,512.281941,3,4.663000,16516
D0 P2(C61) P2(C63) P2(C95) P2(C76) P2(C73) P2(C62) P2(C71) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C22 C17 P3(C25) P3(C12) P3(C14) P3(C24) P3(C16) P3(C9) P3(C15) P3(C8) P3(C13) P3(C26) P3(C27) P3(C7) P3(C20) P3(C18) C11 C10 Dt
D0 C98 P1(C3) P1(C0) P1(C4) P1(C96) P1(C99) P1(C74) P1(C94) P1(C93) P1(C1) P1(C91) P1(C88) P1(C6) C97 C2 C90 C87 C85 C81 P4(C70) P4(C69) P4(C72) P4(C75) P4(C77) P4(C84) C80 C78 C79 P2(C92) P2(C83) P2(C60) P2(C82) C86 C89 Dt
D0 C21 C29 C28 C5 C33 C38 C37 C36 P0(C23) P0(C19) P0(C32) P0(C35) P0(C42) P0(C55) P0(C47) P0(C45) P0(C56) P0(C34) P0(C51) P0(C59) P0(C52) P0(C49) P0(C41) P0(C40) P0(C30) P0(C31) P0(C67) C50 C44 C46 Dt

--- 3,491.703907,3,2.477000,292
D0 C98 P1(C96) P1(C4) P1(C1) P1(C74) P1(C99) P1(C88) P1(C3) P1(C6) P1(C94) P1(C91) P1(C0) P1(C93) C97 C2 C90 C87 C85 C82 C81 P4(C84) P4(C70) P4(C69) P4(C77) P4(C75) P4(C72) C80 C78 C79 P2(C92) P2(C76) P2(C95) P2(C60) P2(C62) P2(C83) C86 C89 Dt
D0 P2(C61) P2(C71) P2(C73) P2(C63) C66 C65 C68 P0(C32) P0(C51) P0(C30) P0(C47) P0(C59) P0(C23) P0(C40) P0(C49) P0(C67) P0(C41) P0(C52) C64 C48 C54 C53 C57 C58 C39 C43 P0(C45) P0(C34) P0(C19) P0(C42) P0(C35) P0(C31) P0(C55) P0(C56) C50 C44 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C26) P3(C18) P3(C25) P3(C14) P3(C27) P3(C20) P3(C8) P3(C16) P3(C15) P3(C7) P3(C24) P3(C21) P3(C12) P3(C10) P3(C9) P3(C13) C11 Dt

--- 4,553.032246,3,2.491000,20269
D0 C98 P1(C99) P1(C0) P1(C94) P1(C6) P1(C96) P1(C88) P1(C74) P1(C1) P1(C4) P1(C91) P1(C3) P1(C93) C97 C2 C90 C87 C85 C81 P2(C73) P2(C82) P2(C83) C44 P0(C35) P0(C32) P0(C56) P0(C59) P0(C41) P0(C45) P0(C19) P0(C55) C50 C46 Dt
D0 P2(C62) P2(C95) P2(C71) P2(C61) P2(C60) P2(C76) P2(C92) P2(C63) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C31) P0(C30) P0(C40) P0(C42) P0(C47) P0(C52) P0(C23) P0(C51) P0(C34) P0(C49) C79 C78 C80 P4(C84) P4(C77) P4(C70) P4(C69) P4(C75) P4(C72) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C12) P3(C24) P3(C13) P3(C25) P3(C27) P3(C21) P3(C20) P3(C18) P3(C8) P3(C10) P3(C9) P3(C15) P3(C14) P3(C16) P3(C7) P3(C26) C11 Dt

--- 5,466.576205,3,2.928000,12545
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C9) P3(C26) P3(C12) P3(C10) P3(C13) P3(C15) P3(C24) P3(C7) P3(C27) P3(C25) P3(C18) P3(C16) P3(C8) P3(C20) P3(C21) C14 C11 Dt
D0 C98 P1(C6) P1(C0) P1(C96) P1(C93) P1(C3) P1(C91) P1(C1) P1(C99) P1(C94) P1(C74) P1(C88) P1(C4) C97 C2 C90 C87 C85 C82 C81 P4(C84) P4(C70) P4(C77) P4(C69) P4(C75) P4(C72) C80 C78 C79 P2(C83) P2(C73) C86 C89 Dt
D0 P2(C76) P2(C63) P2(C61) P2(C71) P2(C95) P2(C62) P2(C60) P2(C92) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C30) P0(C51) P0(C52) P0(C45) P0(C55) P0(C56) P0(C40) P0(C31) P0(C23) P0(C32) P0(C35) P0(C59) P0(C49) P0(C41) P0(C42) P0(C34) P0(C19) C44 C50 C46 Dt

--- 6,472.947699,3,3.524000,29866
D0 C98 P1(C74) P1(C3) P1(C91) P1(C1) P1(C96) P1(C4) P1(C88) P1(C0) P1(C99) P1(C6) P1(C93) P1(C94) C97 C2 C90 C87 C85 C81 P4(C77) P4(C72) P4(C84) P4(C70) P4(C69) P4(C75) C80 C78 C79 P2(C62) P2(C92) P2(C95) P2(C63) P2(C61) P2(C82) P2(C73) P2(C76) Dt
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 C22 C17 P3(C18) P3(C10) P3(C13) P3(C15) P3(C25) P3(C7) P3(C8) P3(C12) P3(C9) P3(C27) P3(C16) P3(C20) P3(C24) P3(C14) P3(C26) P3(C21) C11 C89 C86 P2(C60) P2(C71) P2(C83) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C19) P0(C52) P0(C55) P0(C42) P0(C49) P0(C51) P0(C30) P0(C45) P0(C56) P0(C40) P0(C67) P0(C59) P0(C23) P0(C47) P0(C34) P0(C41) C50 C44 C46 Dt

--- 7,465.574964,3,5.527000,18291
D0 C98 P1(C3) P1(C1) P1(C4) P1(C99) P1(C88) P1(C74) P1(C91) P1(C93) P1(C6) P1(C96) P1(C94) P1(C0) C97 C2 C90 C87 C85 C81 P4(C84) P4(C70) P4(C69) P4(C75) P4(C72) P4(C77) C80 C78 C79 P2(C92) P2(C95) P2(C60) P2(C83) C86 C89 Dt
D0 P2(C63) P2(C76) P2(C73) P2(C61) P2(C82) P2(C62) P2(C71) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C67) P0(C47) P0(C59) P0(C23) P0(C32) P0(C51) P0(C45) P0(C52) P0(C34) P0(C35) P0(C41) P0(C42) P0(C40) P0(C56) P0(C19) P0(C55) P0(C30) C44 C50 C49 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C20) P3(C12) P3(C18) P3(C13) P3(C8) P3(C27) P3(C15) P3(C24) P3(C16) P3(C26) P3(C10) P3(C9) P3(C25) P3(C21) P3(C7) C14 C11 Dt

--- 8,464.739340,3,2.429000,10817
D0 C66 P2(C63) P2(C60) P2(C73) P2(C76) P2(C62) P2(C61) P2(C92) P2(C83) P2(C71) P2(C95) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C49) P0(C52) P0(C47) P0(C19) P0(C45) P0(C59) P0(C23) P0(C67) P0(C30) P0(C41) P0(C55) P0(C42) P0(C40) P0(C34) P0(C56) C50 C44 C46 Dt
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 C22 C17 P3(C14) P3(C21) P3(C25) P3(C24) P3(C27) P3(C7) P3(C26) P3(C13) P3(C16) P3(C18) P3(C12) P3(C10) P3(C9) P3(C20) P3(C15) P3(C8) C11 Dt
D0 C98 P1(C3) P1(C93) P1(C1) P1(C4) P1(C88) P1(C0) P1(C74) P1(C6) P1(C99) P1(C96) P1(C91) P1(C94) C97 C2 C90 C87 C85 C82 C81 P4(C69) P4(C77) P4(C84) P4(C72) P4(C75) P4(C70) C80 C78 C79 C86 C89 Dt

--- 9,512.281941,3,2.396000,4876
D0 C21 C29 C28 C5 C33 C38 C37 C36 P0(C51) P0(C59) P0(C52) P0(C35) P0(C19) P0(C34) P0(C32) P0(C30) P0(C47) P0(C31) P0(C45) P0(C55) P0(C56) P0(C49) P0(C42) P0(C67) P0(C40) P0(C41) P0(C23) C50 C44 C46 Dt
D0 C98 P1(C6) P1(C99) P1(C88) P1(C0) P1(C94) P1(C96) P1(C74) P1(C3) P1(C1) P1(C91) P1(C93) P1(C4) C97 C2 C90 C87 C85 C81 P4(C77) P4(C72) P4(C84) P4(C75) P4(C69) P4(C70) C80 C78 C79 P2(C76) P2(C63) P2(C61) P2(C60) C86 C89 Dt
D0 P2(C62) P2(C92) P2(C83) P2(C73) P2(C82) P2(C95) P2(C71) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 C22 C17 P3(C7) P3(C8) P3(C9) P3(C24) P3(C18) P3(C26) P3(C13) P3(C16) P3(C27) P3(C14) P3(C20) P3(C15) P3(C12) P3(C25) C11 C10 Dt

--- 10,518.438381,3,2.219000,31994
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C40) P0(C23) P0(C67) P0(C42) P0(C19) P0(C59) P0(C45) P0(C41) P0(C31) P0(C30) P0(C49) P0(C52) P0(C35) P0(C32) P0(C51) P0(C55) P0(C34) P0(C56) C79 C78 C80 P4(C69) P4(C84) P4(C77) P4(C75) P4(C70) P4(C72) C89 Dt
D0 C98 P1(C91) P1(C0) P1(C96) P1(C6) P1(C1) P1(C99) P1(C93) P1(C74) P1(C3) P1(C88) P1(C4) P1(C94) C97 C2 C90 C87 C85 C82 C81 P2(C62) P2(C63) P2(C61) P2(C60) P2(C76) P2(C95) P2(C92) P2(C73) P2(C83) P2(C71) C86 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C9) P3(C27) P3(C7) P3(C26) P3(C16) P3(C18) P3(C24) P3(C8) P3(C25) P3(C20) P3(C21) P3(C15) P3(C14) P3(C12) P3(C13) C11 C50 C44 C46 Dt

--- 11,465.574964,3,3.985000,2671
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C24) P3(C10) P3(C7) P3(C8) P3(C18) P3(C12) P3(C26) P3(C20) P3(C25) P3(C16) P3(C13) P3(C21) P3(C15) P3(C27) P3(C9) P3(C14) C11 Dt
D0 P2(C61) P2(C76) P2(C83) P2(C92) P2(C82) P2(C95) P2(C71) P2(C60) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C55) P0(C32) P0(C45) P0(C23) P0(C42) P0(C59) P0(C40) P0(C51) P0(C34) P0(C31) P0(C47) P0(C19) P0(C30) P0(C35) P0(C52) P0(C41) P0(C56) C44 C50 C49 C46 Dt
D0 C98 P1(C3) P1(C93) P1(C0) P1(C4) P1(C6) P1(C99) P1(C74) P1(C1) P1(C91) P1(C88) P1(C96) P1(C94) C97 C2 C90 C87 C85 C81 P4(C70) P4(C72) P4(C84) P4(C69) P4(C75) P4(C77) C80 C78 C79 P2(C73) P2(C62) P2(C63) C86 C89 Dt

--- 12,535.773740,3,2.018000,6084
D0 P2(C71) P2(C83) P2(C63) P2(C82) P2(C60) P2(C92) P2(C76) P2(C61) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C67) P0(C40) P0(C45) P0(C23) P0(C19) P0(C35) P0(C42) P0(C59) P0(C34) P0(C41) P0(C51) P0(C30) P0(C32) P0(C52) P0(C56) P0(C55) P0(C31) C44 C50 C49 C46 Dt
D0 C98 P1(C3) P1(C6) P1(C0) P1(C96) P1(C1) P1(C93) P1(C91) P1(C88) P1(C4) P1(C99) P1(C94) P1(C74) C97 C2 C11 C17 P3(C26) P3(C27) P3(C7) P3(C18) P3(C8) P3(C10) P3(C21) P3(C13) P3(C16) P3(C25) P3(C24) P3(C9) P3(C20) P3(C14) P3(C15) P3(C12) Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C90 C87 C85 C81 P4(C77) P4(C72) P4(C70) P4(C75) P4(C69) P4(C84) C80 C78 C79 P2(C95) P2(C73) P2(C62) C86 C89 Dt

--- 13,522.848937,3,4.236000,18525
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 P2(C63) P2(C61) P2(C71) P2(C95) P2(C62) P2(C76) P2(C60) P2(C82) P2(C73) P2(C92) P2(C83) C85 C81 P4(C72) P4(C84) P4(C69) P4(C77) P4(C75) P4(C70) C80 C78 C79 C86 C89 Dt
D0 C98 P1(C96) P1(C4) P1(C74) P1(C94) P1(C3) P1(C93) P1(C99) P1(C88) P1(C0) P1(C6) P1(C1) P1(C91) C97 C2 C87 C90 C22 C17 P3(C9) P3(C20) P3(C14) P3(C24) P3(C21) P3(C15) P3(C25) P3(C12) P3(C26) P3(C13) P3(C18) P3(C8) P3(C10) P3(C16) P3(C27) C11 C7 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C23) P0(C55) P0(C41) P0(C56) P0(C59) P0(C49) P0(C34) P0(C40) P0(C47) P0(C45) P0(C52) P0(C67) P0(C19) P0(C42) P0(C51) P0(C30) C50 C44 C46 Dt

--- 14,464.739340,3,2.365000,32697
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 C22 C17 P3(C27) P3(C24) P3(C14) P3(C21) P3(C18) P3(C25) P3(C15) P3(C7) P3(C20) P3(C10) P3(C13) P3(C12) P3(C8) P3(C26) P3(C9) P3(C16) C11 Dt
D0 C66 P2(C62) P2(C82) P2(C73) P2(C61) P2(C76) P2(C92) P2(C60) P2(C95) P2(C63) P2(C71) P2(C83) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C56) P0(C49) P0(C19) P0(C55) P0(C51) P0(C52) P0(C41) P0(C23) P0(C30) P0(C42) P0(C67) P0(C34) P0(C45) P0(C40) P0(C59) C50 C44 C46 Dt
D0 C98 P1(C96) P1(C3) P1(C93) P1(C99) P1(C1) P1(C94) P1(C6) P1(C88) P1(C91) P1(C0) P1(C74) P1(C4) C97 C2 C90 C87 C85 C81 P4(C77) P4(C84) P4(C72) P4(C69) P4(C70) P4(C75) C80 C78 C79 C86 C89 Dt

--- 15,466.576205,3,2.065000,17756
D0 C98 P1(C91) P1(C99) P1(C94) P1(C1) P1(C74) P1(C4) P1(C6) P1(C96) P1(C93) P1(C88) P1(C3) P1(C0) C97 C2 C90 C87 C85 C81 P4(C84) P4(C70) P4(C77) P4(C75) P4(C72) P4(C69) C80 C78 C79 P2(C63) P2(C73) P2(C60) P2(C71) P2(C62) P2(C82) C86 C89 Dt
D0 P2(C61) P2(C76) P2(C83) P2(C95) P2(C92) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C19) P0(C45) P0(C23) P0(C59) P0(C49) P0(C55) P0(C56) P0(C34) P0(C42) P0(C30) P0(C52) P0(C41) P0(C31) P0(C40) P0(C47) P0(C51) P0(C35) P0(C32) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C9) P3(C8) P3(C14) P3(C18) P3(C20) P3(C7) P3(C10) P3(C27) P3(C25) P3(C13) P3(C24) P3(C16) P3(C21) P3(C26) P3(C15) P3(C12) C11 Dt

--- 16,465.574964,3,4.527000,7101
D0 P2(C82) P2(C83) P2(C60) P2(C61) P2(C62) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C59) P0(C32) P0(C34) P0(C52) P0(C42) P0(C55) P0(C51) P0(C67) P0(C23) P0(C31) P0(C45) P0(C41) P0(C35) P0(C19) P0(C40) P0(C30) P0(C47) P0(C56) C44 C50 C49 C46 Dt
D0 C98 P1(C91) P1(C4) P1(C1) P1(C93) P1(C99) P1(C6) P1(C3) P1(C74) P1(C0) P1(C88) P1(C94) P1(C96) C97 C2 C90 C87 C85 C81 P4(C77) P4(C69) P4(C70) P4(C72) P4(C75) P4(C84) C80 C78 C79 P2(C73) P2(C63) P2(C95) P2(C76) P2(C92) P2(C71) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C8) P3(C26) P3(C14) P3(C21) P3(C9) P3(C25) P3(C24) P3(C7) P3(C20) P3(C13) P3(C16) P3(C15) P3(C18) P3(C27) P3(C12) C11 Dt

--- 17,466.430666,3,3.045000,9073
D0 C98 P1(C99) P1(C94) P1(C1) P1(C4) P1(C3) P1(C6) P1(C91) P1(C88) P1(C96) P1(C0) P1(C93) P1(C74) C97 C2 C90 C87 C85 C81 P4(C75) P4(C69) P4(C72) P4(C70) P4(C77) P4(C84) C80 C78 C79 P2(C62) P2(C71) P2(C61) P2(C83) C86 C89 Dt
D0 P2(C95) P2(C92) P2(C63) P2(C73) P2(C60) P2(C76) P2(C82) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C49) P0(C32) P0(C23) P0(C55) P0(C51) P0(C30) P0(C67) P0(C19) P0(C47) P0(C41) P0(C42) P0(C45) P0(C56) P0(C52) P0(C59) P0(C40) P0(C31) P0(C34) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C35 C36 C37 C38 C22 C17 P3(C10) P3(C27) P3(C12) P3(C26) P3(C9) P3(C25) P3(C21) P3(C18) P3(C15) P3(C8) P3(C7) P3(C24) P3(C16) P3(C13) P3(C20) P3(C14) C11 Dt

--- 18,500.549682,3,2.365000,10689
D0 C66 P2(C62) P2(C60) P2(C63) P2(C71) P2(C83) P2(C95) P2(C82) P2(C61) P2(C76) P2(C73) P2(C92) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C32) P0(C23) P0(C49) P0(C52) P0(C67) P0(C31) P0(C40) P0(C55) P0(C30) P0(C42) P0(C35) P0(C34) C50 C44 C46 Dt
D0 C98 P1(C96) P1(C91) P1(C99) P1(C88) P1(C4) P1(C3) P1(C93) P1(C94) P1(C0) P1(C74) P1(C6) P1(C1) C97 C2 C90 C87 C85 C81 P4(C77) P4(C70) P4(C72) P4(C84) P4(C69) P4(C75) C80 C78 C79 C86 C89 Dt
D0 P0(C41) P0(C59) P0(C47) P0(C56) P0(C19) P0(C45) C5 C28 C29 C33 C36 C37 C38 C22 C17 P3(C15) P3(C7) P3(C24) P3(C20) P3(C21) P3(C9) P3(C10) P3(C12) P3(C25) P3(C8) P3(C16) P3(C18) P3(C27) P3(C14) P3(C13) P3(C26) C11 Dt

--- 19,468.338896,3,1.892000,17597
D0 C98 P1(C93) P1(C74) P1(C99) P1(C1) P1(C4) P1(C88) P1(C91) P1(C94) P1(C6) P1(C0) P1(C96) P1(C3) C97 C2 C90 C87 C85 C81 P4(C75) P4(C77) P4(C72) P4(C69) P4(C84) P4(C70) C80 C78 C79 P2(C82) P2(C73) P2(C61) P2(C63) C86 C89 Dt
D0 P2(C62) P2(C95) P2(C60) P2(C92) P2(C76) P2(C71) P2(C83) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C41) P0(C59) P0(C49) P0(C55) P0(C45) P0(C40) P0(C52) P0(C32) P0(C35) P0(C47) P0(C56) P0(C34) P0(C67) P0(C31) P0(C30) P0(C19) P0(C23) P0(C42) C44 C50 C51 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C10) P3(C26) P3(C8) P3(C15) P3(C16) P3(C13) P3(C9) P3(C14) P3(C7) P3(C24) P3(C12) P3(C18) P3(C27) P3(C20) P3(C25) P3(C21) C11 Dt

--- 20,464.739340,3,3.235000,6001
D0 C66 P2(C73) P2(C61) P2(C60) P2(C82) P2(C62) P2(C63) P2(C71) P2(C95) P2(C83) P2(C92) P2(C76) C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C56) P0(C19) P0(C49) P0(C42) P0(C51) P0(C30) P0(C59) P0(C67) P0(C23) P0(C55) P0(C47) P0(C52) P0(C41) P0(C34) P0(C45) P0(C40) C50 C44 C46 Dt
D0 C98 P1(C91) P1(C96) P1(C93) P1(C1) P1(C4) P1(C6) P1(C94) P1(C74) P1(C3) P1(C99) P1(C0) P1(C88) C97 C2 C90 C87 C85 C81 P4(C70) P4(C69) P4(C75) P4(C77) P4(C84) P4(C72) C80 C78 C79 C86 C89 Dt
D0 C29 C28 C5 C31 C32 C36 C37 C38 C35 C33 C22 C17 P3(C9) P3(C15) P3(C21) P3(C12) P3(C16) P3(C13) P3(C24) P3(C18) P3(C25) P3(C7) P3(C8) P3(C27) P3(C10) P3(C20) P3(C26) P3(C14) C11 Dt

--- 21,466.576205,3,1.881000,27655
D0 P2(C95) P2(C63) P2(C61) P2(C83) P2(C76) P2(C62) P2(C60) P2(C82) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C47) P0(C30) P0(C23) P0(C35) P0(C32) P0(C41) P0(C31) P0(C19) P0(C49) P0(C55) P0(C56) P0(C42) P0(C40) P0(C45) P0(C52) P0(C51) P0(C34) P0(C59) C44 C50 C46 Dt
D0 C98 P1(C93) P1(C88) P1(C3) P1(C1) P1(C99) P1(C6) P1(C91) P1(C74) P1(C0) P1(C96) P1(C4) P1(C94) C97 C2 C90 C87 C85 C81 P4(C70) P4(C72) P4(C77) P4(C75) P4(C84) P4(C69) C80 C78 C79 P2(C73) P2(C71) P2(C92) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C8) P3(C12) P3(C20) P3(C24) P3(C13) P3(C10) P3(C26) P3(C25) P3(C21) P3(C7) P3(C15) P3(C9) P3(C16) P3(C14) P3(C18) P3(C27) C11 Dt

--- 22,468.628531,3,2.852000,8483
D0 C74 C98 C97 C2 C90 C87 C85 C82 C81 P4(C77) P4(C70) P4(C84) P4(C75) P4(C69) P4(C72) C79 C78 C80 P2(C76) P2(C92) P2(C62) P2(C95) P2(C63) P2(C61) P2(C83) P2(C73) P2(C60) P2(C71) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C14) P3(C27) P3(C18) P3(C25) P3(C15) P3(C21) P3(C20) P3(C24) P3(C16) P3(C7) P3(C8) P3(C9) P3(C13) P3(C10) P3(C12) P3(C26) C11 P1(C1) P1(C0) P1(C91) P1(C99) P1(C94) P1(C88) P1(C6) P1(C3) P1(C4) P1(C93) P1(C96) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C42) P0(C56) P0(C55) P0(C32) P0(C45) P0(C41) P0(C35) P0(C19) P0(C40) P0(C51) P0(C30) P0(C52) P0(C67) P0(C59) P0(C23) P0(C47) P0(C31) P0(C34) C44 C50 C49 C46 Dt

--- 23,471.571272,3,2.160000,24171
D0 C98 P1(C0) P1(C6) P1(C4) P1(C91) P1(C93) P1(C94) C97 C2 C90 C87 C85 C83 C81 P4(C69) P4(C77) P4(C75) P4(C72) P4(C70) P4(C84) C79 C78 C80 P2(C82) P2(C63) P2(C76) P2(C95) P2(C62) P2(C92) P2(C73) P2(C71) P2(C60) P2(C61) C86 C89 Dt
D0 C29 C28 C5 C33 C35 C36 C37 C38 C22 C17 P3(C26) P3(C18) P3(C14) P3(C10) P3(C8) P3(C16) P3(C13) P3(C24) P3(C20) P3(C25) P3(C27) P3(C9) P3(C21) P3(C15) P3(C12) P3(C7) C11 P1(C99) P1(C74) P1(C1) P1(C96) P1(C88) P1(C3) Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C55) P0(C23) P0(C67) P0(C49) P0(C40) P0(C52) P0(C59) P0(C31) P0(C51) P0(C34) P0(C41) P0(C56) P0(C32) P0(C19) P0(C30) P0(C42) P0(C47) P0(C45) C44 C50 C46 Dt

--- 24,466.576205,3,5.177000,28971
D0 P2(C83) P2(C92) P2(C76) P2(C60) P2(C62) C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C31) P0(C56) P0(C49) P0(C47) P0(C55) P0(C32) P0(C41) P0(C23) P0(C40) P0(C51) P0(C42) P0(C34) P0(C45) P0(C59) P0(C52) P0(C19) P0(C35) P0(C30) C44 C50 C46 Dt
D0 C98 P1(C1) P1(C6) P1(C99) P1(C4) P1(C88) P1(C3) P1(C93) P1(C96) P1(C0) P1(C91) P1(C74) P1(C94) C97 C2 C90 C87 C85 C81 P4(C72) P4(C75) P4(C84) P4(C70) P4(C77) P4(C69) C80 C78 C79 P2(C95) P2(C73) P2(C82) P2(C63) P2(C61) P2(C71) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C9) P3(C27) P3(C12) P3(C26) P3(C16) P3(C20) P3(C15) P3(C13) P3(C14) P3(C8) P3(C21) P3(C18) P3(C24) P3(C10) P3(C25) P3(C7) C11 Dt

--- 25,465.574964,3,2.370000,30676
D0 P2(C71) P2(C82) P2(C61) P2(C95) P2(C73) P2(C60) P2(C63) P2(C83) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C67) P0(C59) P0(C52) P0(C55) P0(C47) P0(C23) P0(C31) P0(C40) P0(C30) P0(C51) P0(C35) P0(C32) P0(C45) P0(C42) P0(C56) P0(C19) P0(C41) P0(C34) C44 C50 C49 C46 Dt
D0 C98 P1(C0) P1(C74) P1(C93) P1(C3) P1(C6) P1(C88) P1(C1) P1(C4) P1(C91) P1(C96) P1(C99) P1(C94) C97 C2 C90 C87 C85 C81 P4(C70) P4(C84) P4(C72) P4(C77) P4(C69) P4(C75) C80 C78 C79 P2(C62) P2(C92) P2(C76) C86 C89 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C15) P3(C20) P3(C16) P3(C25) P3(C18) P3(C9) P3(C24) P3(C7) P3(C27) P3(C8) P3(C14) P3(C13) P3(C21) P3(C26) P3(C10) P3(C12) C11 Dt

--- 26,466.430666,3,3.908000,2832
D0 C98 P1(C93) P1(C4) P1(C6) P1(C1) P1(C0) P1(C96) P1(C88) P1(C94) P1(C99) P1(C3) P1(C74) P1(C91) C97 C2 C90 C87 C85 C81 P4(C75) P4(C77) P4(C69) P4(C84) P4(C70) P4(C72) C80 C78 C79 P2(C61) P2(C95) P2(C62) P2(C83) P2(C63) C86 C89 Dt
D0 P2(C82) P2(C60) P2(C92) P2(C76) P2(C73) P2(C71) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C51) P0(C23) P0(C32) P0(C45) P0(C40) P0(C47) P0(C59) P0(C30) P0(C31) P0(C56) P0(C55) P0(C41) P0(C42) P0(C67) P0(C19) P0(C49) P0(C34) P0(C52) C44 C50 C46 Dt
D0 C29 C28 C5 C33 C35 C36 C37 C38 C22 C17 P3(C27) P3(C25) P3(C12) P3(C26) P3(C20) P3(C21) P3(C9) P3(C15) P3(C10) P3(C18) P3(C13) P3(C8) P3(C16) P3(C24) P3(C7) C14 C11 Dt

--- 27,486.135523,3,2.654000,28645
D0 C98 P1(C94) P1(C4) P1(C1) C97 C2 C90 C87 C85 C81 P2(C71) P2(C62) P2(C76) P2(C63) P2(C82) P2(C73) P2(C83) P2(C60) P2(C95) P2(C61) P2(C92) C79 C78 C80 P4(C70) P4(C72) P4(C69) P4(C75) P4(C84) P4(C77) C86 C89 Dt
D0 C29 C28 C5 C32 C36 C37 C38 C35 C33 C22 C17 P3(C10) P3(C15) P3(C12) P3(C9) P3(C27) P3(C21) P3(C18) P3(C20) P3(C8) P3(C24) P3(C7) P3(C16) P3(C13) P3(C25) P3(C26) C14 C11 P1(C91) P1(C88) P1(C99) P1(C6) P1(C96) P1(C0) P1(C93) P1(C74) P1(C3) Dt
D0 C66 C65 C68 C67 C64 C48 C54 C53 C57 C58 C39 C43 P0(C23) P0(C49) P0(C30) P0(C19) P0(C41) P0(C55) P0(C42) P0(C34) P0(C47) P0(C59) P0(C52) P0(C31) P0(C51) P0(C40) P0(C45) P0(C56) C50 C44 C46 Dt

--- 28,467.903392,3,2.054000,26937
D0 C98 P1(C6) P1(C0) P1(C99) P1(C96) P1(C3) P1(C88) P1(C1) P1(C91) P1(C4) P1(C94) P1(C93) P1(C74) C97 C2 C90 C87 C85 C81 P4(C77) P4(C69) P4(C75) P4(C84) P4(C70) P4(C72) C80 C78 C79 P2(C63) P2(C73) P2(C95) P2(C71) P2(C83) C86 C89 Dt
D0 P2(C61) P2(C62) P2(C60) P2(C92) P2(C82) P2(C76) C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C59) P0(C47) P0(C23) P0(C52) P0(C49) P0(C34) P0(C42) P0(C31) P0(C51) P0(C67) P0(C55) P0(C41) P0(C30) P0(C45) P0(C35) P0(C19) P0(C56) P0(C40) C44 C50 C46 Dt
D0 C29 C28 C5 C32 C36 C37 C38 C33 C22 C17 P3(C26) P3(C14) P3(C12) P3(C25) P3(C21) P3(C15) P3(C16) P3(C9) P3(C10) P3(C8) P3(C24) P3(C20) P3(C18) P3(C27) P3(C7) P3(C13) C11 Dt

--- 29,491.249303,3,2.193000,15224
D0 P2(C92) P2(C82) P2(C71) P2(C83) P2(C62) P2(C61) P2(C95) P2(C76) P2(C73) P2(C60) P2(C63) C98 P1(C93) P1(C0) P1(C3) P1(C91) P1(C1) P1(C94) P1(C74) P1(C88) P1(C4) C97 C2 C90 C87 C85 C81 P4(C75) P4(C69) P4(C72) P4(C70) P4(C77) P4(C84) C80 C78 C79 C86 C89 Dt
D0 C66 C65 C68 C64 C48 C54 C53 C57 C58 C39 C43 P0(C34) P0(C47) P0(C41) P0(C40) P0(C55) P0(C42) P0(C30) P0(C35) P0(C56) P0(C31) P0(C59) P0(C32) P0(C45) P0(C19) P0(C67) P0(C23) P0(C52) P0(C51) C44 C50 C49 C46 Dt
D0 C29 C28 C5 C33 C36 C37 C38 C22 C17 P3(C26) P3(C8) P3(C10) P3(C14) P3(C27) P3(C24) P3(C13) P3(C12) P3(C18) P3(C21) P3(C9) P3(C20) P3(C7) P3(C25) P3(C16) P3(C15) C11 P1(C96) P1(C6) P1(C99) Dt

