run,cost,#_vehicles,time,seed
--- 0,163.466909,1,0.014000,318
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C16) P0(C14) P0(C9) P0(C11) P0(C7) P0(C12) P0(C20) P0(C17) P0(C21) P0(C22) P0(C5) P0(C13) P0(C4) C15 C18 C24 C8 C10 Dt

--- 1,163.466909,1,0.014000,20622
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C22) P0(C21) P0(C9) P0(C11) P0(C16) P0(C14) P0(C20) P0(C17) P0(C12) P0(C7) P0(C13) P0(C5) P0(C4) C15 C18 C24 C8 C10 Dt

--- 2,163.466909,1,0.011000,16516
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C7) P0(C14) P0(C9) P0(C13) P0(C17) P0(C5) P0(C11) P0(C4) P0(C12) P0(C20) P0(C16) P0(C22) P0(C21) C15 C18 C24 C8 C10 Dt

--- 3,163.466909,1,0.011000,292
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C17) P0(C14) P0(C12) P0(C7) P0(C13) P0(C5) P0(C21) P0(C22) P0(C16) P0(C11) P0(C4) P0(C9) P0(C20) C15 C18 C24 C8 C10 Dt

--- 4,163.466909,1,0.012000,20269
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C16) P0(C7) P0(C4) P0(C17) P0(C11) P0(C22) P0(C20) P0(C13) P0(C21) P0(C14) P0(C9) P0(C12) P0(C5) C15 C18 C24 C8 C10 Dt

--- 5,163.466909,1,0.011000,12545
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C4) P0(C12) P0(C17) P0(C9) P0(C11) P0(C20) P0(C13) P0(C14) P0(C7) P0(C5) P0(C16) P0(C21) P0(C22) C15 C18 C24 C8 C10 Dt

--- 6,163.466909,1,0.010000,29866
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C14) P0(C13) P0(C21) P0(C12) P0(C4) P0(C9) P0(C5) P0(C20) P0(C16) P0(C22) P0(C7) P0(C17) P0(C11) C15 C18 C24 C8 C10 Dt

--- 7,163.466909,1,0.016000,18291
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C4) P0(C22) P0(C12) P0(C16) P0(C7) P0(C9) P0(C14) P0(C20) P0(C13) P0(C17) P0(C11) P0(C21) P0(C5) C15 C18 C24 C8 C10 Dt

--- 8,163.466909,1,0.012000,10817
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C5) P0(C22) P0(C16) P0(C13) P0(C21) P0(C9) P0(C17) P0(C7) P0(C4) P0(C20) P0(C12) P0(C14) P0(C11) C15 C18 C24 C8 C10 Dt

--- 9,163.466909,1,0.014000,4876
D0 C19 C23 C1 C2 P1(C6) P1(C0) P1(C3) P0(C21) P0(C7) P0(C11) P0(C12) P0(C22) P0(C17) P0(C16) P0(C20) P0(C5) P0(C13) P0(C9) P0(C14) P0(C4) C15 C18 C24 C8 C10 Dt

--- 10,163.466909,1,0.019000,31994
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C22) P0(C16) P0(C20) P0(C21) P0(C5) P0(C12) P0(C13) P0(C14) P0(C4) P0(C17) P0(C7) P0(C9) P0(C11) C15 C18 C24 C8 C10 Dt

--- 11,163.466909,1,0.015000,2671
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C16) P0(C14) P0(C11) P0(C7) P0(C20) P0(C4) P0(C13) P0(C21) P0(C17) P0(C12) P0(C5) P0(C22) P0(C9) C15 C18 C24 C8 C10 Dt

--- 12,163.466909,1,0.012000,6084
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C4) P0(C9) P0(C21) P0(C7) P0(C13) P0(C5) P0(C11) P0(C14) P0(C20) P0(C17) P0(C22) P0(C16) P0(C12) C15 C18 C24 C8 C10 Dt

--- 13,163.466909,1,0.013000,18525
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C4) P0(C9) P0(C20) P0(C21) P0(C17) P0(C13) P0(C7) P0(C12) P0(C5) P0(C11) P0(C16) P0(C14) P0(C22) C15 C18 C24 C8 C10 Dt

--- 14,163.466909,1,0.012000,32697
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C17) P0(C22) P0(C5) P0(C21) P0(C13) P0(C11) P0(C20) P0(C16) P0(C12) P0(C7) P0(C14) P0(C4) P0(C9) C15 C18 C24 C8 C10 Dt

--- 15,170.570277,1,0.011000,17756
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C5) P0(C21) P0(C20) P0(C7) P0(C22) P0(C13) P0(C9) P0(C12) P0(C16) P0(C17) P0(C4) P0(C14) P0(C11) Dt

--- 16,170.570277,1,0.010000,7101
D0 C19 C23 C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C21) P0(C12) P0(C7) P0(C9) P0(C17) P0(C14) P0(C20) P0(C5) P0(C4) P0(C22) P0(C13) P0(C16) P0(C11) Dt

--- 17,163.466909,1,0.011000,9073
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C20) P0(C22) P0(C9) P0(C4) P0(C11) P0(C16) P0(C17) P0(C21) P0(C12) P0(C7) P0(C5) P0(C13) P0(C14) C15 C18 C24 C8 C10 Dt

--- 18,163.466909,1,0.011000,10689
D0 C19 C23 C1 C2 P1(C6) P1(C0) P1(C3) P0(C12) P0(C9) P0(C20) P0(C14) P0(C13) P0(C17) P0(C11) P0(C21) P0(C7) P0(C16) P0(C5) P0(C22) P0(C4) C15 C18 C24 C8 C10 Dt

--- 19,164.089886,1,0.015000,17597
D0 C19 C23 P0(C22) P0(C14) P0(C9) P0(C7) P0(C5) P0(C21) P0(C11) C1 C2 P1(C0) P1(C6) P1(C3) P0(C4) P0(C12) P0(C16) P0(C20) P0(C17) P0(C13) C15 C18 C24 C8 C10 Dt

--- 20,163.466909,1,0.014000,6001
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C22) P0(C14) P0(C9) P0(C16) P0(C11) P0(C17) P0(C20) P0(C7) P0(C5) P0(C12) P0(C4) P0(C21) P0(C13) C15 C18 C24 C8 C10 Dt

--- 21,163.466909,1,0.011000,27655
D0 C19 C23 C1 C2 P1(C6) P1(C0) P1(C3) P0(C22) P0(C12) P0(C17) P0(C13) P0(C7) P0(C11) P0(C5) P0(C21) P0(C16) P0(C9) P0(C4) P0(C14) P0(C20) C15 C18 C24 C8 C10 Dt

--- 22,163.466909,1,0.018000,8483
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C4) P0(C17) P0(C7) P0(C12) P0(C22) P0(C11) P0(C13) P0(C9) P0(C14) P0(C16) P0(C21) P0(C5) P0(C20) C15 C18 C24 C8 C10 Dt

--- 23,163.466909,1,0.011000,24171
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C21) P0(C9) P0(C7) P0(C4) P0(C14) P0(C16) P0(C11) P0(C20) P0(C5) P0(C17) P0(C12) P0(C22) P0(C13) C15 C18 C24 C8 C10 Dt

--- 24,163.466909,1,0.020000,28971
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C9) P0(C14) P0(C21) P0(C5) P0(C12) P0(C13) P0(C7) P0(C20) P0(C4) P0(C11) P0(C22) P0(C17) P0(C16) C15 C18 C24 C8 C10 Dt

--- 25,163.466909,1,0.013000,30676
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C20) P0(C21) P0(C14) P0(C11) P0(C17) P0(C9) P0(C5) P0(C13) P0(C12) P0(C16) P0(C7) P0(C22) P0(C4) C15 C18 C24 C8 C10 Dt

--- 26,163.466909,1,0.011000,2832
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C17) P0(C7) P0(C22) P0(C4) P0(C12) P0(C13) P0(C5) P0(C11) P0(C16) P0(C20) P0(C9) P0(C14) P0(C21) C15 C18 C24 C8 C10 Dt

--- 27,163.466909,1,0.015000,28645
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C9) P0(C12) P0(C13) P0(C17) P0(C5) P0(C4) P0(C14) P0(C20) P0(C7) P0(C11) P0(C16) P0(C21) P0(C22) C15 C18 C24 C8 C10 Dt

--- 28,163.466909,1,0.011000,26937
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C9) P0(C4) P0(C21) P0(C5) P0(C14) P0(C7) P0(C16) P0(C17) P0(C11) P0(C12) P0(C13) P0(C20) P0(C22) C15 C18 C24 C8 C10 Dt

--- 29,163.466909,1,0.011000,15224
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C16) P0(C20) P0(C4) P0(C12) P0(C22) P0(C7) P0(C9) P0(C13) P0(C17) P0(C5) P0(C21) P0(C14) P0(C11) C15 C18 C24 C8 C10 Dt

