run,cost,#_vehicles,time,seed
--- 0,303.809336,3,0.361000,318
D0 P1(C47) P1(C41) P1(C19) P1(C46) P1(C42) P1(C37) P1(C26) P1(C40) P1(C34) P1(C33) P1(C39) P1(C44) P1(C28) P1(C48) P1(C38) P1(C35) C29 C27 C25 P2(C17) P2(C22) P2(C16) P2(C13) P2(C11) P2(C14) P2(C12) C18 C15 C8 P0(C2) P0(C1) P0(C7) P0(C10) P0(C24) P0(C9) C20 Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 1,309.640912,2,0.261000,20622
D0 C4 C0 C6 C3 P0(C1) P0(C7) P0(C24) P0(C2) P0(C9) P0(C10) C27 C25 P2(C22) P2(C14) P2(C18) P2(C12) P2(C16) P2(C17) P2(C11) P2(C13) C15 C8 C20 P1(C28) P1(C39) P1(C33) P1(C48) P1(C19) P1(C26) P1(C37) P1(C46) P1(C42) P1(C38) P1(C41) P1(C34) P1(C47) P1(C35) P1(C40) P1(C44) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 2,294.014795,2,0.211000,16516
D0 C4 C0 C6 C3 C45 C43 C49 P1(C41) P1(C33) P1(C34) P1(C35) P1(C40) P1(C42) Dt
D0 P1(C28) P1(C38) P1(C26) P1(C39) P1(C19) P1(C37) P1(C48) P1(C44) P1(C47) P1(C46) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C22) P2(C17) P2(C11) P2(C14) P2(C12) P2(C13) C18 C15 C8 P0(C1) P0(C9) P0(C24) P0(C10) P0(C7) P0(C2) C20 Dt

--- 3,308.091142,2,0.220000,292
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C13) P2(C17) P2(C12) P2(C16) P2(C14) P2(C11) C18 C15 C49 C43 C45 P1(C48) P1(C40) P1(C39) P1(C42) P1(C34) P1(C41) P1(C35) P1(C47) P1(C33) P1(C46) P1(C44) P1(C37) P1(C28) P1(C38) P1(C26) P1(C19) Dt
D0 C4 C0 C6 C3 P0(C10) P0(C9) P0(C7) P0(C1) P0(C24) P0(C2) C8 C20 Dt

--- 4,305.084191,2,0.241000,20269
D0 C4 C0 C6 C3 C45 C43 C49 P1(C19) P1(C28) P1(C47) P1(C35) P1(C26) P1(C46) P1(C34) P1(C38) P1(C42) P1(C37) P1(C48) P1(C39) P1(C33) P1(C41) P1(C40) P1(C44) Dt
D0 P0(C2) P0(C24) P0(C7) P0(C1) P0(C10) P0(C9) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C22) P2(C14) P2(C13) P2(C18) P2(C11) P2(C16) P2(C12) C15 C8 C20 Dt

--- 5,286.144122,2,0.468000,12545
D0 C4 C0 C6 C3 C45 C43 C49 P1(C28) P1(C40) P1(C39) P1(C44) P1(C26) P1(C41) P1(C35) P1(C38) P1(C48) P1(C33) P1(C19) P1(C34) P1(C46) P1(C37) P1(C42) P1(C47) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C17) P2(C16) P2(C11) P2(C14) P2(C22) P2(C13) P2(C12) P2(C18) C15 C8 P0(C9) P0(C1) P0(C2) P0(C7) P0(C10) P0(C24) C20 Dt

--- 6,303.809336,3,0.401000,29866
D0 P1(C35) P1(C37) P1(C19) P1(C39) P1(C38) P1(C44) P1(C42) P1(C40) P1(C41) P1(C34) P1(C33) P1(C47) P1(C48) P1(C28) P1(C46) P1(C26) C29 C27 C25 P2(C12) P2(C13) P2(C22) P2(C18) P2(C11) P2(C17) P2(C16) P2(C14) C15 C8 P0(C24) P0(C1) P0(C7) P0(C2) P0(C10) P0(C9) C20 Dt
D0 C21 C23 C5 C31 C32 C36 C30 C49 C43 C45 Dt
D0 C4 C0 C6 C3 Dt

--- 7,294.014795,2,0.317000,18291
D0 P1(C40) P1(C35) P1(C39) P1(C42) P1(C26) P1(C38) P1(C46) P1(C28) P1(C34) P1(C44) P1(C47) P1(C19) P1(C33) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C13) P2(C18) P2(C22) P2(C12) P2(C14) P2(C17) P2(C16) C15 C8 P0(C24) P0(C2) P0(C1) P0(C10) P0(C7) P0(C9) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C41) P1(C48) P1(C37) Dt

--- 8,306.666731,2,0.245000,10817
D0 P0(C10) P0(C1) P0(C2) P0(C24) P0(C9) P0(C7) C4 C0 C6 C3 C45 C43 C49 Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C16) P2(C11) P2(C22) P2(C12) P2(C18) P2(C17) P2(C13) C15 C8 C20 P1(C35) P1(C40) P1(C39) P1(C46) P1(C26) P1(C34) P1(C44) P1(C42) P1(C48) P1(C33) P1(C47) P1(C37) P1(C38) P1(C19) P1(C28) P1(C41) Dt

--- 9,294.014795,2,0.280000,4876
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C28) P1(C35) P1(C40) P1(C46) P1(C48) P1(C47) Dt
D0 P1(C37) P1(C44) P1(C34) P1(C19) P1(C38) P1(C42) P1(C33) P1(C41) C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C16) P2(C17) P2(C22) P2(C14) P2(C12) P2(C11) P2(C13) C15 C8 P0(C1) P0(C10) P0(C7) P0(C24) P0(C2) P0(C9) C20 Dt

--- 10,294.014795,2,0.267000,31994
D0 P1(C37) P1(C33) P1(C39) P1(C34) P1(C47) P1(C38) P1(C41) P1(C19) P1(C26) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C16) P2(C17) P2(C18) P2(C12) P2(C13) P2(C22) P2(C11) C15 C8 P0(C24) P0(C7) P0(C9) P0(C2) P0(C1) P0(C10) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C42) P1(C48) P1(C40) P1(C28) P1(C46) P1(C44) P1(C35) Dt

--- 11,308.091142,2,0.311000,2671
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C11) P2(C12) P2(C22) P2(C13) P2(C16) P2(C17) P2(C14) C18 C15 C49 C43 C45 P1(C38) P1(C46) P1(C37) P1(C39) P1(C26) P1(C33) P1(C28) P1(C41) P1(C44) P1(C19) P1(C34) P1(C42) P1(C47) P1(C48) P1(C40) P1(C35) Dt
D0 C4 C0 C6 C3 P0(C9) P0(C24) P0(C7) P0(C2) P0(C1) P0(C10) C8 C20 Dt

--- 12,286.144122,2,0.249000,6084
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C12) P2(C16) P2(C22) P2(C17) P2(C13) P2(C11) P2(C14) C18 C15 C8 P0(C24) P0(C7) P0(C10) P0(C1) P0(C2) P0(C9) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C41) P1(C38) P1(C19) P1(C33) P1(C28) P1(C34) P1(C26) P1(C46) P1(C35) P1(C42) P1(C48) P1(C40) P1(C47) P1(C37) P1(C44) Dt

--- 13,286.144122,2,0.372000,18525
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C26) P1(C41) P1(C38) P1(C37) P1(C19) P1(C35) P1(C48) P1(C34) P1(C40) P1(C47) P1(C44) P1(C46) P1(C42) P1(C28) P1(C33) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C13) P2(C17) P2(C11) P2(C14) P2(C18) P2(C12) P2(C22) C15 C8 P0(C2) P0(C24) P0(C9) P0(C7) P0(C10) P0(C1) C20 Dt

--- 14,303.378293,2,0.183000,32697
D0 P1(C37) P1(C44) P1(C33) P1(C39) P1(C38) P1(C40) P1(C34) P1(C48) P1(C35) P1(C41) P1(C19) P1(C26) P1(C28) P1(C47) P1(C42) P1(C46) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C16) P2(C17) P2(C13) P2(C12) P2(C11) P2(C22) P2(C14) C15 C8 C20 Dt
D0 P0(C2) P0(C7) P0(C10) P0(C1) P0(C24) P0(C9) C4 C0 C6 C3 C45 C43 C49 Dt

--- 15,308.091142,2,0.261000,17756
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C13) P2(C18) P2(C22) P2(C17) P2(C16) P2(C11) P2(C12) C15 C49 C43 C45 P1(C28) P1(C48) P1(C40) P1(C38) P1(C34) P1(C26) P1(C42) P1(C35) P1(C37) P1(C47) P1(C33) P1(C46) P1(C44) P1(C39) P1(C41) P1(C19) Dt
D0 C4 C0 C6 C3 P0(C2) P0(C9) P0(C7) P0(C10) P0(C1) P0(C24) C8 C20 Dt

--- 16,286.144122,2,0.216000,7101
D0 C4 C0 C6 C3 C45 C43 C49 P1(C42) P1(C35) P1(C41) P1(C44) P1(C19) P1(C46) P1(C34) P1(C38) P1(C37) P1(C40) P1(C47) P1(C48) P1(C39) P1(C33) P1(C26) P1(C28) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C12) P2(C13) P2(C22) P2(C18) P2(C16) P2(C11) P2(C17) C15 C8 P0(C7) P0(C9) P0(C2) P0(C10) P0(C1) P0(C24) C20 Dt

--- 17,315.977999,2,0.309000,9073
D0 P1(C26) P1(C46) P1(C38) P1(C37) P1(C47) P1(C42) P1(C41) P1(C33) P1(C34) P1(C19) P1(C28) P1(C40) P1(C48) P1(C44) P1(C35) P1(C39) C4 C0 C6 C3 P0(C7) P0(C9) P0(C2) P0(C1) P0(C10) P0(C24) C27 C25 P2(C14) P2(C22) P2(C12) P2(C17) P2(C16) P2(C13) P2(C18) P2(C11) C15 C8 C20 Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 18,306.666731,2,0.238000,10689
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C16) P2(C12) P2(C22) P2(C17) P2(C11) P2(C14) P2(C13) C15 C8 C20 P1(C48) P1(C28) P1(C41) P1(C34) P1(C35) P1(C38) P1(C47) P1(C37) P1(C44) P1(C33) P1(C40) P1(C19) P1(C46) P1(C42) P1(C39) P1(C26) Dt
D0 P0(C10) P0(C9) P0(C1) P0(C24) P0(C7) P0(C2) C4 C0 C6 C3 C45 C43 C49 Dt

--- 19,309.640912,2,0.237000,17597
D0 C4 C0 C6 C3 P0(C7) P0(C1) P0(C2) P0(C10) P0(C24) P0(C9) C27 C25 P2(C14) P2(C12) P2(C17) P2(C11) P2(C13) P2(C16) P2(C18) P2(C22) C15 C8 C20 P1(C28) P1(C19) P1(C34) P1(C40) P1(C39) P1(C26) P1(C48) P1(C37) P1(C46) P1(C44) P1(C47) P1(C33) P1(C41) P1(C38) P1(C42) P1(C35) Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 20,294.014795,2,0.245000,6001
D0 C4 C0 C6 C3 C45 C43 C49 P1(C34) P1(C28) P1(C47) P1(C33) P1(C26) P1(C46) Dt
D0 P1(C48) P1(C19) P1(C38) P1(C37) P1(C41) P1(C39) P1(C40) P1(C42) P1(C44) P1(C35) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C13) P2(C17) P2(C14) P2(C22) P2(C18) P2(C11) P2(C16) P2(C12) C15 C8 P0(C9) P0(C2) P0(C24) P0(C7) P0(C1) P0(C10) C20 Dt

--- 21,294.014795,2,0.358000,27655
D0 P1(C38) P1(C37) P1(C34) P1(C44) P1(C40) P1(C35) P1(C47) P1(C48) P1(C46) C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C22) P2(C14) P2(C12) P2(C17) P2(C16) P2(C13) P2(C11) C18 C15 C8 P0(C10) P0(C2) P0(C24) P0(C7) P0(C1) P0(C9) C20 Dt
D0 C4 C0 C6 C3 C45 C43 C49 P1(C19) P1(C28) P1(C39) P1(C33) P1(C41) P1(C42) Dt

--- 22,303.378293,2,0.198000,8483
D0 P1(C48) P1(C41) P1(C40) P1(C38) P1(C19) P1(C46) P1(C47) P1(C34) P1(C33) P1(C37) P1(C28) P1(C39) P1(C35) P1(C26) P1(C42) P1(C44) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C18) P2(C22) P2(C12) P2(C17) P2(C11) P2(C16) P2(C13) C15 C8 C20 Dt
D0 P0(C24) P0(C7) P0(C2) P0(C10) P0(C1) P0(C9) C4 C0 C6 C3 C45 C43 C49 Dt

--- 23,286.144122,2,0.222000,24171
D0 C4 C0 C6 C3 C45 C43 C49 P1(C39) P1(C34) P1(C48) P1(C28) P1(C47) P1(C38) P1(C44) P1(C41) P1(C46) P1(C19) P1(C35) P1(C40) P1(C42) P1(C33) P1(C37) Dt
D0 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C13) P2(C11) P2(C12) P2(C16) P2(C22) P2(C18) P2(C17) C15 C8 P0(C2) P0(C7) P0(C24) P0(C1) P0(C9) P0(C10) C20 Dt

--- 24,286.144122,2,0.186000,28971
D0 C4 C0 C6 C3 C45 C43 C49 P1(C37) P1(C34) P1(C19) P1(C38) P1(C44) P1(C41) P1(C33) P1(C47) P1(C48) P1(C28) P1(C46) P1(C35) P1(C39) P1(C40) P1(C42) Dt
D0 C21 C23 C26 C29 C5 C30 C31 C32 C36 C27 C25 P2(C18) P2(C13) P2(C17) P2(C11) P2(C16) P2(C12) P2(C22) P2(C14) C15 C8 P0(C9) P0(C1) P0(C2) P0(C24) P0(C7) P0(C10) C20 Dt

--- 25,295.525126,2,0.275000,30676
D0 P0(C1) P0(C24) P0(C2) P0(C7) P0(C9) P0(C10) C4 C0 C6 C3 C45 C43 C49 P1(C47) P1(C39) P1(C19) P1(C38) P1(C48) P1(C37) P1(C28) P1(C40) P1(C41) P1(C44) P1(C35) P1(C42) P1(C34) P1(C46) P1(C26) P1(C33) Dt
D0 C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C14) P2(C13) P2(C12) P2(C17) P2(C11) P2(C22) P2(C16) C18 C15 C8 C20 Dt

--- 26,303.378293,2,0.244000,2832
D0 P1(C28) P1(C40) P1(C34) P1(C47) P1(C38) P1(C41) P1(C44) P1(C33) P1(C19) P1(C39) P1(C48) P1(C46) P1(C37) P1(C42) P1(C35) P1(C26) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C17) P2(C14) P2(C18) P2(C11) P2(C13) P2(C22) P2(C12) C15 C8 C20 Dt
D0 P0(C24) P0(C2) P0(C9) P0(C7) P0(C10) P0(C1) C4 C0 C6 C3 C45 C43 C49 Dt

--- 27,303.378293,2,0.228000,28645
D0 P1(C33) P1(C37) P1(C39) P1(C47) P1(C44) P1(C19) P1(C34) P1(C46) P1(C35) P1(C38) P1(C26) P1(C40) P1(C28) P1(C48) P1(C41) P1(C42) C21 C23 C29 C5 C30 C31 C32 C36 C27 C25 P2(C16) P2(C22) P2(C14) P2(C18) P2(C13) P2(C17) P2(C11) P2(C12) C15 C8 C20 Dt
D0 P0(C7) P0(C10) P0(C24) P0(C2) P0(C9) P0(C1) C4 C0 C6 C3 C45 C43 C49 Dt

--- 28,315.977999,2,0.188000,26937
D0 P1(C42) P1(C37) P1(C28) P1(C39) P1(C46) P1(C38) P1(C48) P1(C35) P1(C44) P1(C26) P1(C33) P1(C41) P1(C19) P1(C34) P1(C40) P1(C47) C4 C0 C6 C3 P0(C9) P0(C7) P0(C10) P0(C24) P0(C1) P0(C2) C27 C25 P2(C18) P2(C11) P2(C12) P2(C16) P2(C22) P2(C13) P2(C14) P2(C17) C15 C8 C20 Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

--- 29,315.977999,2,0.215000,15224
D0 P1(C39) P1(C38) P1(C46) P1(C28) P1(C26) P1(C42) P1(C33) P1(C19) P1(C48) P1(C35) P1(C44) P1(C47) P1(C41) P1(C40) P1(C37) P1(C34) C4 C0 C6 C3 P0(C10) P0(C24) P0(C7) P0(C1) P0(C9) P0(C2) C27 C25 P2(C22) P2(C18) P2(C16) P2(C12) P2(C14) P2(C11) P2(C17) P2(C13) C15 C8 C20 Dt
D0 C21 C23 C29 C5 C31 C32 C36 C30 C49 C43 C45 Dt

