run,cost,#_vehicles,time,seed
--- 0,579.177710,3,2.305000,318
D0 C68 P2(C67) P2(C71) P2(C57) P2(C54) P2(C63) P2(C59) P2(C39) P2(C61) P2(C43) P2(C73) P2(C55) P2(C58) P2(C62) P2(C56) C64 C45 C50 C49 C44 C41 P1(C46) P1(C5) P1(C92) P1(C32) P1(C40) P1(C7) P1(C26) P1(C66) P1(C23) P1(C42) P1(C31) P1(C33) P1(C25) P1(C51) P1(C19) P1(C20) C47 Dt
D0 C65 C60 C48 C53 C52 P4(C30) P4(C38) P4(C34) P4(C37) C36 C35 C27 C90 C82 C81 C84 C69 P0(C76) P0(C75) P0(C83) P0(C70) P0(C77) P0(C95) P0(C72) P0(C79) P0(C78) P0(C80) P0(C85) C86 C89 Dt
D0 C21 C28 C29 C0 C94 C91 C96 P3(C18) P3(C74) P3(C3) P3(C97) P3(C2) P3(C10) P3(C98) P3(C22) P3(C15) P3(C99) P3(C93) P3(C88) P3(C87) P3(C16) P3(C4) P3(C6) P3(C14) P3(C1) C11 C13 C17 C12 C24 C8 C9 Dt

--- 1,523.101203,3,2.186000,20622
D0 P1(C7) P1(C92) P1(C20) P1(C26) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C16) P3(C3) P3(C6) P3(C22) P3(C87) P3(C99) P3(C1) P3(C88) P3(C4) P3(C10) P3(C14) P3(C15) P3(C18) P3(C98) P3(C74) P3(C2) C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C57) P2(C54) P2(C43) P2(C55) P2(C63) P2(C56) P2(C62) P2(C71) P2(C61) P2(C59) P2(C67) P2(C73) P2(C39) P2(C58) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C19) P1(C66) P1(C33) P1(C25) P1(C42) P1(C51) P1(C46) P1(C31) P1(C23) P1(C5) P1(C40) P1(C32) C47 Dt
D0 C0 C96 C91 C93 C94 C97 C90 C82 C81 C84 C69 P0(C75) P0(C95) P0(C83) P0(C77) P0(C79) P0(C70) P0(C78) P0(C72) P0(C85) P0(C76) P0(C80) C86 C89 Dt

--- 2,536.823245,3,2.371000,16516
D0 C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C85) P0(C80) P0(C75) P0(C76) P0(C95) P0(C72) P0(C78) P0(C77) P0(C83) P0(C79) P0(C70) P2(C73) P2(C59) P2(C61) C86 C89 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C1) P3(C74) P3(C98) P3(C6) P3(C14) P3(C4) P3(C3) P3(C2) P3(C88) P3(C22) P3(C16) P3(C18) P3(C97) P3(C93) P3(C87) P3(C99) P3(C15) C12 C24 C8 C10 C9 Dt
D0 C68 C65 C60 P2(C54) P2(C67) P2(C63) P2(C57) P2(C39) P2(C56) P2(C71) P2(C55) P2(C58) P2(C43) P2(C62) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C46) P1(C32) P1(C40) P1(C7) P1(C26) P1(C31) P1(C51) P1(C20) P1(C5) P1(C42) P1(C23) P1(C19) P1(C33) P1(C25) P1(C66) P1(C92) C47 Dt

--- 3,534.910206,3,3.640000,292
D0 C68 C65 C60 P2(C62) P2(C71) P2(C59) P2(C63) P2(C39) P2(C57) P2(C73) P2(C67) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C26) P1(C5) P1(C46) P1(C33) P1(C23) P1(C25) P1(C92) P1(C7) P1(C20) P1(C51) P1(C19) P1(C31) P1(C40) P1(C32) P1(C66) P1(C42) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C99) P3(C22) P3(C10) P3(C14) P3(C2) P3(C18) P3(C3) P3(C1) P3(C93) P3(C6) P3(C4) P3(C88) P3(C97) P3(C87) P3(C15) P3(C16) P3(C74) C12 C24 C8 C9 Dt
D0 C0 C98 C96 C91 C94 C90 C82 C81 C84 C69 P0(C83) P0(C79) P0(C85) P0(C80) P0(C76) P0(C72) P0(C78) P0(C75) P0(C77) P0(C70) P0(C95) P2(C54) P2(C55) P2(C43) P2(C61) P2(C56) P2(C58) C86 C89 Dt

--- 4,540.396552,3,2.077000,20269
D0 P1(C31) P1(C42) P1(C25) P1(C46) P1(C26) P1(C92) P1(C33) P1(C66) P1(C5) P1(C23) P1(C19) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C12 C13 C11 P3(C99) P3(C87) P3(C16) P3(C88) C8 C24 C9 Dt
D0 P3(C22) P3(C93) P3(C6) P3(C15) P3(C1) P3(C18) P3(C74) P3(C2) P3(C98) P3(C10) P3(C3) P3(C14) P3(C97) P3(C4) C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C83) P0(C70) P0(C78) P0(C76) P0(C80) P0(C95) P0(C72) P0(C79) P0(C85) P0(C75) P0(C77) C86 C89 Dt
D0 C65 C68 C60 P2(C71) P2(C43) P2(C59) P2(C55) P2(C73) P2(C58) P2(C67) P2(C39) P2(C62) P2(C54) P2(C57) P2(C56) P2(C63) P2(C61) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C20) P1(C7) P1(C51) P1(C32) P1(C40) C47 Dt

--- 5,530.806182,3,2.907000,12545
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C22) P3(C97) P3(C87) P3(C18) P3(C93) P3(C16) P3(C4) P3(C15) P3(C10) P3(C88) P3(C74) P3(C1) P3(C6) P3(C99) P3(C98) P3(C14) P3(C2) C12 C24 C8 C9 Dt
D0 C0 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C77) P0(C75) P0(C78) P0(C76) P0(C79) P0(C83) P0(C70) P0(C72) P0(C85) P0(C95) P0(C80) C86 C89 C47 P1(C46) P1(C31) P1(C7) P1(C33) Dt
D0 C65 C68 C60 P2(C62) P2(C58) P2(C39) P2(C55) P2(C57) P2(C73) P2(C54) P2(C71) P2(C56) P2(C61) P2(C63) P2(C43) P2(C67) P2(C59) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C92) P1(C26) P1(C23) P1(C25) P1(C20) P1(C40) P1(C32) P1(C66) P1(C51) P1(C42) P1(C19) P1(C5) Dt

--- 6,527.305303,3,2.376000,29866
D0 C0 P3(C93) P3(C18) P3(C88) P3(C10) P3(C99) P3(C97) P3(C4) P3(C14) P3(C74) P3(C98) P3(C1) P3(C16) P3(C15) P3(C2) P3(C3) P3(C87) P3(C6) C96 C91 C94 C90 C82 C81 C84 C69 P0(C95) P0(C75) P0(C78) P0(C77) P0(C76) P0(C79) P0(C70) P0(C80) P0(C72) P0(C83) P0(C85) C86 C89 Dt
D0 C65 C68 C60 P2(C63) P2(C61) P2(C62) P2(C55) P2(C39) P2(C57) P2(C43) P2(C56) P2(C59) P2(C71) P2(C58) P2(C67) P2(C73) P2(C54) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C92) P1(C19) P1(C5) P1(C66) P1(C46) P1(C20) P1(C32) P1(C25) P1(C33) C47 Dt
D0 P1(C51) P1(C40) P1(C26) P1(C31) P1(C7) P1(C42) P1(C23) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C22 C17 C13 C11 C12 C24 C8 C9 Dt

--- 7,570.396557,4,2.521000,18291
D0 C0 C94 C91 C96 P3(C22) P3(C74) P3(C88) P3(C2) P3(C1) P3(C18) P3(C16) P3(C15) P3(C99) P3(C97) P3(C87) P3(C4) P3(C3) P3(C98) P3(C14) P3(C10) P3(C93) P3(C6) C11 C13 C17 C12 C24 C8 C9 Dt
D0 P1(C40) P1(C25) P1(C33) P1(C7) P1(C66) P1(C32) C21 C29 C28 C30 C34 C36 C37 C38 C27 C35 C50 C49 C44 C45 C41 P1(C19) P1(C46) P1(C26) P1(C92) P1(C31) P1(C51) P1(C5) P1(C42) P1(C23) P1(C20) C47 Dt
D0 C65 C68 C60 P2(C55) P2(C56) P2(C63) P2(C71) P2(C57) P2(C39) P2(C54) P2(C67) P2(C58) P2(C43) P2(C61) P2(C62) P2(C59) P2(C73) C64 C48 C53 C52 P0(C76) P0(C95) P0(C72) P0(C77) P0(C85) P0(C80) P0(C79) P0(C83) P0(C75) P0(C78) P0(C70) C69 C84 C86 Dt
D0 C90 C81 C82 C89 Dt

--- 8,523.199613,3,2.838000,10817
D0 C65 C68 C60 P2(C73) P2(C39) P2(C56) P2(C62) P2(C61) P2(C43) P2(C59) P2(C58) P2(C71) P2(C57) P2(C63) P2(C55) P2(C54) P2(C67) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C19) P1(C7) P1(C51) P1(C23) P1(C32) P1(C40) P1(C20) P1(C42) P1(C66) P1(C31) C47 Dt
D0 P1(C5) P1(C33) P1(C25) P1(C46) P1(C26) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C4) P3(C74) P3(C87) P3(C16) P3(C18) P3(C6) P3(C88) P3(C2) P3(C10) P3(C14) P3(C3) P3(C98) P3(C93) P3(C15) P3(C1) P3(C22) P3(C99) C12 C24 C8 C9 Dt
D0 C92 C0 C96 C91 C94 C97 C90 C82 C81 C84 C69 P0(C77) P0(C79) P0(C83) P0(C95) P0(C70) P0(C80) P0(C76) P0(C72) P0(C75) P0(C85) P0(C78) C86 C89 Dt

--- 9,535.058022,3,2.223000,4876
D0 C65 C68 C60 P2(C62) P2(C57) P2(C71) P2(C39) P2(C55) P2(C61) P2(C56) P2(C63) P2(C73) P2(C43) P2(C67) P2(C54) P2(C59) P2(C58) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C26) P1(C51) P1(C25) P1(C31) P1(C40) P1(C7) P1(C92) P1(C23) P1(C19) P1(C32) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C2) P3(C99) P3(C16) P3(C10) P3(C3) P3(C14) P3(C4) P3(C1) P3(C88) P3(C93) P3(C6) P3(C87) P3(C18) P3(C22) P3(C74) P3(C15) P3(C98) C12 C24 C8 C9 Dt
D0 P1(C20) P1(C33) P1(C42) P1(C5) P1(C46) P1(C66) C0 C96 C91 C94 C97 C90 C82 C81 C84 C69 P0(C78) P0(C85) P0(C70) P0(C83) P0(C75) P0(C76) P0(C72) P0(C95) P0(C80) P0(C79) P0(C77) C86 C89 Dt

--- 10,534.910206,3,2.430000,31994
D0 C68 C65 C60 P2(C55) P2(C67) P2(C54) P2(C57) P2(C59) P2(C56) P2(C43) P2(C58) P2(C71) P2(C39) P2(C61) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C32) P1(C7) P1(C19) P1(C31) P1(C40) P1(C23) P1(C46) P1(C5) P1(C33) P1(C26) P1(C42) P1(C25) P1(C20) P1(C92) P1(C51) P1(C66) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C10) P3(C87) P3(C22) P3(C93) P3(C3) P3(C4) P3(C6) P3(C88) P3(C16) P3(C18) P3(C97) P3(C15) P3(C2) P3(C1) P3(C14) P3(C74) P3(C99) C12 C24 C8 C9 Dt
D0 C0 C98 C96 C91 C94 C90 C82 C81 C84 C69 P0(C70) P0(C95) P0(C85) P0(C75) P0(C78) P0(C80) P0(C76) P0(C83) P0(C77) P0(C79) P0(C72) P2(C63) P2(C73) P2(C62) C86 C89 Dt

--- 11,527.305303,3,2.168000,2671
D0 C65 C68 C60 P2(C57) P2(C71) P2(C61) P2(C56) P2(C54) P2(C39) P2(C58) P2(C67) P2(C55) P2(C63) P2(C62) P2(C59) P2(C73) P2(C43) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C19) P1(C5) P1(C23) P1(C26) P1(C40) P1(C20) P1(C32) P1(C92) P1(C51) C47 Dt
D0 C0 P3(C16) P3(C97) P3(C6) P3(C87) P3(C10) P3(C15) P3(C1) P3(C74) P3(C88) P3(C99) P3(C18) P3(C2) P3(C3) P3(C93) P3(C4) P3(C98) P3(C14) C96 C91 C94 C90 C82 C81 C84 C69 P0(C76) P0(C72) P0(C77) P0(C79) P0(C78) P0(C85) P0(C95) P0(C80) P0(C83) P0(C70) P0(C75) C86 C89 Dt
D0 P1(C33) P1(C66) P1(C46) P1(C7) P1(C31) P1(C25) P1(C42) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C22 C17 C13 C11 C12 C24 C8 C9 Dt

--- 12,553.658745,3,3.536000,6084
D0 P1(C23) P1(C5) P1(C31) P1(C20) P1(C42) P1(C46) P1(C25) C65 C68 C60 P2(C71) P2(C61) P2(C67) P2(C43) P2(C39) P2(C63) P2(C62) P2(C59) P2(C54) P2(C73) P2(C55) P2(C57) P2(C56) P2(C58) C64 C48 C53 C52 P4(C30) P4(C37) P4(C38) P4(C34) C50 C49 C44 C45 C41 C47 Dt
D0 P1(C19) P1(C51) P1(C33) P1(C40) P1(C66) P1(C7) P1(C32) P1(C26) C21 C29 C28 C36 C35 C27 C17 C13 C11 P3(C4) P3(C97) P3(C10) P3(C14) P3(C18) P3(C74) P3(C87) P3(C6) P3(C1) P3(C3) P3(C93) P3(C16) P3(C15) P3(C99) P3(C22) P3(C88) P3(C98) C12 C24 C8 C9 Dt
D0 C92 C0 C96 C91 C94 C2 C90 C82 C81 C84 C69 P0(C80) P0(C77) P0(C78) P0(C72) P0(C79) P0(C75) P0(C85) P0(C95) P0(C83) P0(C76) P0(C70) C86 C89 Dt

--- 13,541.597546,3,5.387000,18525
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 P1(C33) P1(C26) P1(C46) P1(C20) P1(C23) P1(C40) P1(C92) P1(C32) P1(C42) C90 C82 C81 C84 C69 P0(C78) P0(C70) P0(C72) P0(C85) P0(C79) P0(C80) P0(C76) P0(C77) P0(C75) P0(C95) P0(C83) C86 C89 Dt
D0 C0 C94 C91 C96 P3(C98) P3(C15) P3(C87) P3(C4) P3(C2) P3(C6) P3(C22) P3(C14) P3(C1) P3(C16) P3(C10) P3(C97) P3(C74) P3(C3) P3(C93) P3(C18) P3(C88) P3(C99) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C55) P2(C62) P2(C71) P2(C58) P2(C56) P2(C43) P2(C67) P2(C63) P2(C73) P2(C54) P2(C57) P2(C39) P2(C61) P2(C59) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C19) P1(C5) P1(C51) P1(C31) P1(C7) P1(C25) P1(C66) C47 Dt

--- 14,522.817468,3,3.298000,32697
D0 C65 C68 C60 P2(C56) P2(C67) P2(C55) P2(C59) P2(C54) P2(C71) P2(C39) P2(C58) P2(C73) P2(C43) P2(C62) P2(C63) P2(C57) P2(C61) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C31) P1(C20) P1(C19) P1(C26) P1(C46) P1(C66) P1(C51) P1(C5) P1(C23) P1(C33) P1(C42) C47 Dt
D0 P3(C4) P3(C1) P3(C15) P3(C6) P3(C22) P3(C97) P3(C10) P3(C16) P3(C2) P3(C88) P3(C14) P3(C74) P3(C99) P3(C87) C0 C98 C96 C91 C93 C94 C3 C90 C82 C81 C84 C69 P0(C79) P0(C80) P0(C85) P0(C95) P0(C78) P0(C70) P0(C72) P0(C75) P0(C77) P0(C76) P0(C83) C86 C89 Dt
D0 P1(C25) P1(C40) P1(C7) P1(C32) P1(C92) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C18 C13 C11 C12 C24 C8 C9 Dt

--- 15,523.798153,3,3.672000,17756
D0 C65 C68 C60 P2(C56) P2(C54) P2(C61) P2(C55) P2(C71) P2(C62) P2(C58) P2(C39) P2(C67) P2(C63) P2(C59) P2(C73) P2(C43) P2(C57) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C42) P1(C46) P1(C23) P1(C40) P1(C5) P1(C51) C47 Dt
D0 P3(C15) P3(C22) P3(C74) P3(C16) P3(C6) P3(C87) P3(C88) P3(C1) P3(C99) P3(C14) P3(C98) P3(C4) P3(C18) P3(C97) C0 C96 C91 C93 C94 C2 C3 C90 C82 C81 C84 C69 P0(C83) P0(C72) P0(C79) P0(C76) P0(C95) P0(C70) P0(C77) P0(C85) P0(C80) P0(C75) P0(C78) C86 C89 Dt
D0 P1(C25) P1(C33) P1(C32) P1(C31) P1(C19) P1(C26) P1(C7) P1(C20) P1(C92) P1(C66) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 C12 C24 C8 C10 C9 Dt

--- 16,523.101203,3,2.919000,7101
D0 C65 C68 C60 P2(C71) P2(C58) P2(C55) P2(C59) P2(C39) P2(C73) P2(C63) P2(C43) P2(C61) P2(C67) P2(C62) P2(C54) P2(C57) P2(C56) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C66) P1(C33) P1(C19) P1(C25) P1(C5) P1(C7) P1(C42) P1(C31) P1(C92) P1(C46) P1(C23) C47 Dt
D0 P1(C51) P1(C26) P1(C40) P1(C32) P1(C20) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C3) P3(C10) P3(C74) P3(C2) P3(C6) P3(C22) P3(C18) P3(C15) P3(C4) P3(C98) P3(C1) P3(C16) P3(C87) P3(C14) P3(C88) P3(C99) C12 C24 C8 C9 Dt
D0 C0 C96 C91 C93 C94 C97 C90 C82 C81 C84 C69 P0(C76) P0(C95) P0(C85) P0(C80) P0(C77) P0(C78) P0(C75) P0(C70) P0(C79) P0(C72) P0(C83) C86 C89 Dt

--- 17,522.859524,3,2.161000,9073
D0 P1(C31) P1(C66) P1(C7) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C22 C17 C13 C11 P3(C4) P3(C87) P3(C16) P3(C10) P3(C6) P3(C2) P3(C98) P3(C99) P3(C15) P3(C88) P3(C1) P3(C14) P3(C3) P3(C97) P3(C93) P3(C18) P3(C74) C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C63) P2(C59) P2(C71) P2(C62) P2(C67) P2(C54) P2(C55) P2(C56) P2(C58) P2(C73) P2(C57) P2(C61) P2(C39) P2(C43) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C20) P1(C51) P1(C42) P1(C23) P1(C32) P1(C46) P1(C5) P1(C26) P1(C40) P1(C33) P1(C25) P1(C19) C47 Dt
D0 C92 C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C70) P0(C76) P0(C75) P0(C80) P0(C77) P0(C85) P0(C72) P0(C79) P0(C83) P0(C95) P0(C78) C86 C89 Dt

--- 18,567.905254,3,5.035000,10689
D0 P1(C19) P1(C51) P1(C42) P1(C5) P1(C32) P1(C40) P1(C25) P1(C92) C68 C65 C60 P2(C55) P2(C73) P2(C58) P2(C67) P2(C39) C48 C52 C53 C64 C90 C82 C81 C84 C69 P0(C85) P0(C77) P0(C75) P0(C78) P0(C80) P0(C70) P0(C72) P0(C79) P0(C95) P0(C76) P0(C83) C86 C89 Dt
D0 C0 C94 C91 C96 P3(C88) P3(C2) P3(C3) P3(C97) P3(C22) P3(C93) P3(C15) P3(C98) P3(C99) P3(C74) P3(C87) P3(C4) P3(C16) P3(C18) P3(C6) P3(C14) P3(C10) P3(C1) C11 C13 C17 C12 C24 C8 C9 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C27 C35 C50 C49 C44 C45 P2(C56) P2(C63) P2(C59) P2(C62) P2(C61) P2(C71) P2(C57) P2(C43) P2(C54) C41 P1(C66) P1(C46) P1(C23) P1(C26) P1(C7) P1(C20) P1(C33) P1(C31) C47 Dt

--- 19,511.495609,3,4.277000,17597
D0 C21 C29 C28 C32 C30 C34 C36 C37 C38 C35 C27 C25 C17 C13 C11 P3(C98) P3(C10) P3(C88) P3(C16) P3(C99) P3(C18) P3(C74) P3(C6) P3(C22) P3(C15) P3(C97) P3(C93) P3(C4) P3(C1) P3(C14) P3(C87) P3(C2) C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C61) P2(C54) P2(C57) P2(C62) P2(C58) P2(C55) P2(C73) P2(C43) P2(C59) P2(C71) P2(C39) P2(C56) P2(C67) P2(C63) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C19) P1(C33) P1(C51) P1(C40) P1(C46) P1(C42) P1(C7) P1(C23) P1(C31) P1(C26) P1(C5) P1(C20) P1(C66) C47 Dt
D0 C92 C0 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C70) P0(C77) P0(C85) P0(C78) P0(C80) P0(C75) P0(C83) P0(C79) P0(C76) P0(C95) P0(C72) C86 C89 Dt

--- 20,534.934228,3,4.645000,6001
D0 C68 C65 C60 P2(C54) P2(C59) P2(C63) P2(C57) P2(C39) P2(C56) P2(C43) P2(C71) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C23) P1(C32) P1(C33) P1(C31) P1(C46) P1(C25) P1(C42) P1(C40) P1(C26) P1(C20) P1(C19) P1(C51) P1(C7) P1(C66) P1(C92) P1(C5) C47 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C4) P3(C14) P3(C98) P3(C22) P3(C16) P3(C99) P3(C3) P3(C88) P3(C1) P3(C74) P3(C93) P3(C18) P3(C6) P3(C87) P3(C97) P3(C15) P3(C10) C12 C24 C8 C9 Dt
D0 C0 C96 C91 C94 C2 C90 C82 C81 C84 C69 P0(C85) P0(C76) P0(C72) P0(C80) P0(C78) P0(C70) P0(C77) P0(C75) P0(C95) P0(C79) P0(C83) P2(C73) P2(C58) P2(C67) P2(C62) P2(C61) P2(C55) C86 C89 Dt

--- 21,545.034899,3,3.234000,27655
D0 C65 C68 C60 P2(C56) P2(C71) P2(C59) P2(C55) P2(C39) P2(C73) P2(C57) P2(C62) P2(C67) P2(C63) P2(C58) P2(C43) P2(C61) P2(C54) C64 C48 C53 C52 P4(C30) P4(C34) P4(C37) P4(C38) C50 C49 C44 C45 C41 P1(C20) P1(C42) P1(C51) P1(C66) P1(C26) P1(C46) P1(C25) P1(C40) P1(C19) C47 Dt
D0 P1(C33) P1(C31) P1(C7) P1(C5) P1(C23) P1(C32) C21 C29 C28 C36 C35 C27 C17 C13 C11 P3(C4) P3(C1) P3(C93) P3(C88) P3(C6) P3(C97) P3(C99) P3(C98) P3(C87) P3(C74) P3(C14) P3(C18) P3(C2) P3(C16) P3(C22) P3(C15) P3(C10) C12 C24 C8 C9 Dt
D0 C92 C0 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C72) P0(C77) P0(C75) P0(C78) P0(C79) P0(C70) P0(C85) P0(C95) P0(C80) P0(C76) P0(C83) C86 C89 Dt

--- 22,527.605043,3,3.324000,8483
D0 C0 P3(C1) P3(C4) P3(C88) P3(C99) P3(C14) P3(C6) P3(C87) P3(C74) P3(C3) P3(C93) P3(C15) P3(C22) P3(C16) P3(C98) P3(C2) P3(C97) P3(C10) C96 C91 C94 C90 C82 C81 C84 C69 P0(C76) P0(C78) P0(C70) P0(C75) P0(C80) P0(C85) P0(C95) P0(C77) P0(C72) P0(C79) P0(C83) C86 C89 Dt
D0 P1(C23) P1(C46) P1(C32) P1(C92) P1(C19) P1(C33) P1(C25) P1(C26) P1(C31) P1(C42) P1(C66) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C18 C13 C11 C12 C24 C8 C9 Dt
D0 C65 C68 C60 P2(C56) P2(C39) P2(C59) P2(C73) P2(C43) P2(C63) P2(C54) P2(C62) P2(C57) P2(C71) P2(C55) P2(C67) P2(C58) P2(C61) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C51) P1(C7) P1(C20) P1(C40) P1(C5) C47 Dt

--- 23,534.856819,3,2.636000,24171
D0 C0 C96 C91 C94 C3 C90 C82 C81 C84 C69 P0(C85) P0(C77) P0(C76) P0(C95) P0(C79) P0(C83) P0(C70) P0(C78) P0(C75) P0(C72) P0(C80) P2(C56) P2(C71) P2(C73) P2(C39) P2(C54) P2(C55) P2(C59) P2(C63) P2(C58) C86 C89 Dt
D0 C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C88) P3(C2) P3(C74) P3(C98) P3(C14) P3(C22) P3(C87) P3(C6) P3(C99) P3(C10) P3(C93) P3(C1) P3(C97) P3(C15) P3(C16) P3(C4) P3(C18) C12 C24 C8 C9 Dt
D0 C68 C65 C60 P2(C43) P2(C67) P2(C62) P2(C61) P2(C57) C64 C48 C52 C53 C45 C50 C49 C44 C41 P1(C31) P1(C19) P1(C25) P1(C26) P1(C42) P1(C7) P1(C5) P1(C20) P1(C51) P1(C23) P1(C33) P1(C32) P1(C40) P1(C92) P1(C66) P1(C46) C47 Dt

--- 24,523.430509,3,3.389000,28971
D0 P3(C1) P3(C87) P3(C6) P3(C99) P3(C18) P3(C74) P3(C16) P3(C97) P3(C14) P3(C15) P3(C88) P3(C22) P3(C2) P3(C4) C0 C98 C96 C91 C93 C94 C3 C90 C82 C81 C84 C69 P0(C80) P0(C85) P0(C75) P0(C95) P0(C79) P0(C76) P0(C72) P0(C70) P0(C78) P0(C77) P0(C83) C86 C89 Dt
D0 P1(C31) P1(C33) P1(C26) P1(C66) P1(C51) P1(C25) P1(C32) P1(C19) P1(C7) P1(C92) P1(C23) P1(C40) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 C12 C24 C8 C10 C9 Dt
D0 C65 C68 C60 P2(C73) P2(C55) P2(C39) P2(C59) P2(C54) P2(C67) P2(C57) P2(C62) P2(C58) P2(C71) P2(C63) P2(C43) P2(C61) P2(C56) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C46) P1(C42) P1(C20) P1(C5) C47 Dt

--- 25,512.872277,3,2.037000,30676
D0 C65 C68 C60 P2(C57) P2(C61) P2(C63) P2(C67) P2(C58) P2(C56) P2(C59) P2(C71) P2(C55) P2(C39) P2(C54) P2(C62) P2(C43) P2(C73) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C7) P1(C5) P1(C19) P1(C33) P1(C51) P1(C20) P1(C23) P1(C31) P1(C40) P1(C66) P1(C26) P1(C42) P1(C46) C47 Dt
D0 C21 C29 C28 C32 C30 C34 C36 C37 C38 C35 C27 C25 C17 C13 C11 P3(C18) P3(C97) P3(C10) P3(C2) P3(C14) P3(C98) P3(C3) P3(C99) P3(C15) P3(C74) P3(C1) P3(C87) P3(C6) P3(C93) P3(C88) P3(C16) P3(C22) C12 C24 C8 C9 Dt
D0 C92 C4 C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C77) P0(C78) P0(C72) P0(C75) P0(C85) P0(C95) P0(C79) P0(C80) P0(C70) P0(C76) P0(C83) C86 C89 Dt

--- 26,524.397552,3,2.849000,2832
D0 C65 C68 C60 P2(C59) P2(C73) P2(C57) P2(C54) P2(C71) P2(C62) P2(C63) P2(C55) P2(C56) P2(C39) P2(C43) P2(C61) P2(C58) P2(C67) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C33) P1(C25) P1(C40) P1(C66) P1(C5) P1(C46) P1(C23) P1(C26) P1(C20) P1(C32) P1(C42) P1(C19) P1(C51) C47 Dt
D0 P1(C31) P1(C7) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C97) P3(C15) P3(C88) P3(C10) P3(C6) P3(C14) P3(C4) P3(C87) P3(C74) P3(C98) P3(C3) P3(C22) P3(C18) P3(C93) P3(C1) P3(C2) P3(C16) C12 C24 C8 C9 Dt
D0 C92 C0 C99 C96 C91 C94 C90 C82 C81 C84 C69 P0(C72) P0(C77) P0(C79) P0(C70) P0(C78) P0(C76) P0(C80) P0(C83) P0(C75) P0(C85) P0(C95) C86 C89 Dt

--- 27,546.411567,3,2.265000,28645
D0 C65 C68 C60 P2(C62) P2(C73) P2(C63) P2(C55) P2(C56) P2(C54) P2(C58) P2(C59) P2(C43) P2(C57) P2(C67) P2(C61) P2(C39) P2(C71) C64 C48 C53 C52 P4(C37) P4(C34) P4(C30) P4(C38) C50 C49 C44 C45 C41 P1(C31) P1(C7) P1(C33) P1(C20) C47 Dt
D0 P1(C26) P1(C5) P1(C19) P1(C51) P1(C32) P1(C66) P1(C42) P1(C23) P1(C46) P1(C40) P1(C25) C21 C29 C28 C36 C35 C27 C17 C13 C11 P3(C2) P3(C14) P3(C87) P3(C93) P3(C15) P3(C97) P3(C88) P3(C16) P3(C99) P3(C1) P3(C6) P3(C3) P3(C18) P3(C74) P3(C98) P3(C22) P3(C10) C12 C24 C8 C9 Dt
D0 C92 C4 C0 C96 C91 C94 C90 C82 C81 C84 C69 P0(C83) P0(C79) P0(C70) P0(C77) P0(C80) P0(C78) P0(C76) P0(C72) P0(C75) P0(C85) P0(C95) C86 C89 Dt

--- 28,525.595226,3,2.193000,26937
D0 C65 C68 C60 P2(C63) P2(C58) P2(C56) P2(C39) P2(C73) P2(C59) P2(C71) P2(C55) P2(C57) P2(C54) P2(C43) P2(C61) P2(C62) P2(C67) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C92) P1(C33) P1(C7) P1(C26) P1(C40) P1(C42) P1(C20) P1(C46) P1(C51) P1(C31) C47 Dt
D0 P1(C5) P1(C23) P1(C32) P1(C25) P1(C19) P1(C66) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C6) P3(C16) P3(C22) P3(C4) P3(C14) P3(C18) P3(C88) P3(C15) P3(C1) P3(C93) P3(C2) P3(C98) P3(C74) P3(C87) P3(C10) P3(C3) C12 C24 C8 C9 Dt
D0 C0 C99 C96 C91 C94 C97 C90 C82 C81 C84 C69 P0(C70) P0(C83) P0(C75) P0(C72) P0(C76) P0(C80) P0(C77) P0(C95) P0(C78) P0(C85) P0(C79) C86 C89 Dt

--- 29,524.278900,3,2.418000,15224
D0 C65 C68 C60 P2(C39) P2(C56) P2(C54) P2(C73) P2(C59) P2(C58) P2(C57) P2(C63) P2(C61) P2(C62) P2(C43) P2(C71) P2(C55) P2(C67) C64 C48 C53 C52 C45 C50 C49 C44 C41 P1(C32) P1(C66) P1(C40) P1(C19) P1(C51) P1(C25) P1(C33) P1(C31) P1(C26) P1(C7) P1(C42) P1(C46) C47 Dt
D0 P1(C5) P1(C92) P1(C23) P1(C20) C21 C29 C28 C30 C34 C36 C37 C38 C35 C27 C17 C13 C11 P3(C10) P3(C74) P3(C22) P3(C16) P3(C97) P3(C87) P3(C1) P3(C6) P3(C15) P3(C18) P3(C14) P3(C4) P3(C88) P3(C93) P3(C3) P3(C98) C12 C24 C8 C9 Dt
D0 C0 C99 C96 C91 C94 C2 C90 C82 C81 C84 C69 P0(C70) P0(C85) P0(C80) P0(C79) P0(C75) P0(C78) P0(C76) P0(C72) P0(C77) P0(C95) P0(C83) C86 C89 Dt

