run,cost,#_vehicles,time,seed
--- 0,774.154527,11,3.288000,318
D0 C27 C49 P3(C34) P3(C32) P3(C19) P3(C0) P3(C75) P3(C28) P3(C69) P3(C11) P3(C70) P3(C77) P3(C68) P3(C50) P3(C78) P3(C53) Dt
D0 C62 C89 C65 C76 P3(C64) P3(C9) P3(C80) P3(C67) Dt
D0 C61 C10 C48 C31 Dt
D0 C44 P4(C45) P4(C46) P4(C83) P4(C4) P4(C35) P4(C85) P4(C7) P4(C15) P4(C60) P4(C82) C16 Dt
D0 C5 C95 P0(C47) P0(C98) P0(C18) P0(C6) P0(C94) P0(C17) P0(C58) P0(C81) P0(C93) P0(C59) P0(C91) P0(C51) Dt
D0 P1(C21) P1(C74) P1(C57) C71 C20 C72 C25 Dt
D0 C38 C22 C40 P1(C24) P1(C3) P1(C96) P1(C54) P1(C86) P1(C66) P1(C12) P1(C1) P1(C55) P1(C73) Dt
D0 C14 C56 P2(C13) P2(C37) P2(C99) P2(C41) P2(C43) P2(C90) P2(C42) Dt
D0 P0(C87) P0(C63) P0(C92) P0(C88) C97 C84 C36 Dt
D0 C30 C29 C8 C33 C23 C79 P3(C26) P3(C2) Dt
D0 C39 C52 Dt

--- 1,774.154527,11,4.004000,20622
D0 C5 C95 P0(C58) P0(C51) P0(C59) P0(C87) P0(C17) P0(C94) P0(C92) P0(C63) P0(C91) P0(C98) P0(C6) P0(C88) P0(C47) Dt
D0 C44 P4(C15) P4(C4) P4(C60) P4(C45) P4(C7) P4(C83) P4(C85) P4(C46) P4(C35) P4(C82) C16 Dt
D0 C62 C89 C65 C76 P3(C75) P3(C78) P3(C67) P3(C64) Dt
D0 C27 C49 P3(C50) P3(C69) P3(C11) P3(C34) P3(C19) P3(C28) P3(C80) P3(C68) P3(C32) P3(C77) P3(C2) P3(C0) P3(C70) P3(C53) Dt
D0 P0(C18) P0(C81) P0(C93) C97 C84 C36 Dt
D0 C61 C10 C48 C31 Dt
D0 C39 C52 Dt
D0 C14 C56 P2(C43) P2(C13) P2(C37) P2(C90) P2(C41) P2(C99) P2(C42) Dt
D0 C30 C29 C8 C33 C23 C79 P3(C26) P3(C9) Dt
D0 C38 C22 C40 P1(C96) P1(C86) P1(C55) P1(C1) P1(C21) P1(C12) P1(C54) P1(C24) P1(C74) P1(C73) Dt
D0 P1(C57) P1(C3) P1(C66) C71 C20 C72 C25 Dt

--- 2,789.286906,10,3.016000,16516
D0 P1(C66) P1(C55) P1(C12) P1(C21) C71 C20 C72 C25 Dt
D0 C44 P4(C82) P4(C35) P4(C45) P4(C83) P4(C15) P4(C7) P4(C46) C5 C95 P0(C59) P0(C94) P0(C81) P0(C58) P0(C88) P0(C87) Dt
D0 C39 C52 Dt
D0 C27 C49 P3(C34) P3(C77) P3(C78) P3(C69) P3(C0) P3(C64) P3(C2) P3(C80) P3(C19) P3(C68) P3(C67) P3(C28) Dt
D0 C38 C22 C40 P1(C73) P1(C24) P1(C54) P1(C86) P1(C57) P1(C3) P1(C74) P1(C96) P1(C1) Dt
D0 C14 C56 P2(C43) P2(C41) P2(C99) P2(C90) P2(C13) P2(C37) P2(C42) P0(C93) P0(C98) P0(C47) P0(C92) Dt
D0 C61 C10 C48 C31 P3(C11) P3(C9) P3(C53) P3(C26) P3(C32) P3(C75) P3(C50) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P0(C51) P0(C17) P0(C91) P0(C18) P0(C63) P0(C6) C97 C84 C36 C16 P4(C60) P4(C85) P4(C4) Dt
D0 C62 C89 C65 C76 P3(C70) Dt

--- 3,774.254305,11,1.936000,292
D0 P1(C73) P1(C12) P1(C66) P1(C3) P1(C54) C14 C56 P2(C90) P2(C43) P2(C13) P2(C99) P2(C37) P2(C41) P2(C42) Dt
D0 C27 P3(C80) P3(C70) P3(C75) P3(C26) P3(C0) P3(C19) P3(C64) P3(C32) P3(C50) P3(C69) P3(C9) C49 C76 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C5 C95 P0(C59) P0(C47) P0(C98) P0(C91) P0(C92) P0(C6) P0(C93) P0(C18) P0(C58) P0(C94) P0(C17) Dt
D0 C44 P4(C7) P4(C45) P4(C60) P4(C83) P4(C35) P4(C15) P4(C82) P4(C46) P4(C85) P4(C4) C16 Dt
D0 P0(C51) P0(C63) P0(C88) P0(C81) P0(C87) C97 C84 C36 Dt
D0 C38 C22 C40 P1(C55) P1(C1) P1(C96) P1(C86) P1(C57) P1(C21) P1(C24) P1(C74) Dt
D0 C61 C10 C48 C31 Dt
D0 C62 C89 C65 P3(C68) P3(C2) P3(C53) P3(C67) P3(C77) P3(C34) P3(C78) P3(C11) P3(C28) Dt
D0 C71 C20 C72 C25 Dt
D0 C39 C52 Dt

--- 4,770.193298,11,3.415000,20269
D0 C71 C20 C72 C56 P1(C21) P1(C12) P1(C54) P1(C24) P1(C55) P1(C74) P1(C86) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C5 P0(C6) P0(C81) P0(C58) P0(C88) P0(C47) P0(C91) P0(C87) P0(C18) P0(C63) P0(C59) P0(C51) P0(C98) P0(C17) P0(C93) Dt
D0 C38 C22 C40 C25 Dt
D0 C62 C89 C65 C76 Dt
D0 P0(C92) C44 P4(C82) P4(C35) P4(C7) P4(C83) P4(C60) P4(C15) P4(C4) P4(C46) P4(C85) P4(C45) C16 Dt
D0 C39 C52 Dt
D0 P1(C66) P1(C73) P1(C1) P1(C57) P1(C96) P1(C3) C14 P2(C37) P2(C99) P2(C41) P2(C90) P2(C13) P2(C43) P2(C42) C36 Dt
D0 C61 C10 C48 C31 P3(C78) P3(C9) P3(C53) P3(C26) P3(C11) P3(C2) P3(C32) Dt
D0 C27 C49 P3(C19) P3(C64) P3(C67) P3(C70) P3(C77) P3(C34) P3(C69) P3(C0) P3(C80) P3(C50) P3(C75) P3(C28) P3(C68) Dt
D0 C94 C97 C84 C95 Dt

--- 5,775.566677,11,2.327000,12545
D0 C5 C95 P0(C93) P0(C81) P0(C18) P0(C88) P0(C92) P0(C91) P0(C58) P0(C17) P0(C98) P0(C63) P0(C59) P0(C51) P0(C6) Dt
D0 C27 C49 P3(C26) P3(C68) P3(C34) P3(C75) P3(C53) P3(C77) P3(C80) P3(C50) P3(C67) P3(C9) P3(C69) Dt
D0 P1(C86) P1(C21) P1(C74) C71 C20 C72 C25 Dt
D0 P0(C87) P0(C47) P0(C94) C97 C84 C36 Dt
D0 C38 C22 C40 P1(C55) P1(C54) P1(C73) P1(C66) P1(C24) P1(C12) P1(C1) P1(C3) P1(C57) P1(C96) Dt
D0 C14 C56 P2(C42) P2(C43) P2(C37) P2(C90) P2(C41) P2(C99) P2(C13) Dt
D0 C44 P4(C7) P4(C83) P4(C82) P4(C46) P4(C4) P4(C15) P4(C60) P4(C85) P4(C45) P4(C35) C16 Dt
D0 C62 C89 C65 C76 P3(C11) P3(C28) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C61 C10 C48 C31 P3(C32) P3(C64) P3(C78) P3(C19) P3(C70) P3(C2) P3(C0) Dt
D0 C39 C52 Dt

--- 6,780.125550,10,2.418000,29866
D0 C39 C52 C49 P3(C2) P3(C26) P3(C69) P3(C78) P3(C68) P3(C9) P3(C64) P3(C77) P3(C70) P3(C0) P3(C28) P3(C50) P3(C53) Dt
D0 C27 P3(C32) P3(C34) P3(C67) P3(C80) P3(C19) C8 C33 C23 C79 Dt
D0 C5 C95 P0(C59) P0(C6) P0(C91) P0(C98) P0(C87) P0(C88) P0(C51) P0(C81) P0(C18) P0(C63) P0(C92) P0(C93) P0(C58) Dt
D0 C14 C56 P2(C41) P2(C13) P2(C90) P2(C43) P2(C37) P2(C42) P2(C99) Dt
D0 P1(C3) P1(C96) P1(C66) C71 C20 C72 C25 Dt
D0 P0(C17) P0(C94) P0(C47) C97 C84 C36 Dt
D0 C38 C22 C40 P1(C54) P1(C57) P1(C73) P1(C12) P1(C55) P1(C24) P1(C1) P1(C86) P1(C21) P1(C74) Dt
D0 C44 P4(C45) P4(C85) P4(C7) P4(C15) P4(C46) P4(C4) P4(C83) P4(C60) P4(C35) P4(C82) C16 Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C30 C29 C89 C65 C76 P3(C11) P3(C75) Dt

--- 7,780.125550,10,2.344000,18291
D0 P1(C74) P1(C73) P1(C54) P1(C86) C71 C20 C72 C25 Dt
D0 P0(C58) P0(C81) P0(C88) P0(C18) P0(C98) C97 C84 C36 Dt
D0 C39 C52 C49 P3(C68) P3(C77) P3(C34) P3(C19) P3(C50) P3(C67) P3(C75) P3(C0) P3(C69) P3(C32) P3(C64) P3(C28) P3(C70) Dt
D0 C5 C95 P0(C87) P0(C59) P0(C63) P0(C91) P0(C6) P0(C51) P0(C94) P0(C47) P0(C17) P0(C92) P0(C93) Dt
D0 C27 P3(C78) P3(C53) P3(C9) P3(C2) P3(C26) C8 C33 C23 C79 Dt
D0 C14 C56 P2(C41) P2(C13) P2(C37) P2(C43) P2(C99) P2(C90) P2(C42) Dt
D0 C44 P4(C35) P4(C45) P4(C83) P4(C82) P4(C7) P4(C85) P4(C60) P4(C15) P4(C46) P4(C4) C16 Dt
D0 C38 C22 C40 P1(C21) P1(C24) P1(C96) P1(C57) P1(C55) P1(C1) P1(C3) P1(C66) P1(C12) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C30 C29 C89 C65 C76 P3(C11) P3(C80) Dt

--- 8,770.193298,11,3.275000,10817
D0 C71 C20 C72 C56 P1(C24) P1(C57) P1(C66) P1(C55) P1(C74) P1(C12) Dt
D0 C27 C49 P3(C28) P3(C11) P3(C53) P3(C0) P3(C77) P3(C32) P3(C70) P3(C2) P3(C75) P3(C69) P3(C9) P3(C26) P3(C78) Dt
D0 C5 P0(C18) P0(C88) P0(C98) P0(C87) P0(C63) P0(C93) P0(C47) P0(C91) P0(C92) P0(C58) P0(C17) P0(C6) P0(C59) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P1(C86) P1(C21) P1(C1) P1(C54) P1(C96) P1(C3) P1(C73) C14 P2(C99) P2(C42) P2(C41) P2(C13) P2(C37) P2(C43) P2(C90) C36 Dt
D0 C61 C10 C48 C31 P3(C19) P3(C50) P3(C80) P3(C34) P3(C68) P3(C64) P3(C67) Dt
D0 C39 C52 Dt
D0 P0(C81) P0(C51) C44 P4(C15) P4(C46) P4(C85) P4(C60) P4(C35) P4(C7) P4(C83) P4(C4) P4(C45) P4(C82) C16 Dt
D0 C94 C97 C84 C95 Dt
D0 C38 C22 C40 C25 Dt
D0 C62 C89 C65 C76 Dt

--- 9,773.868557,11,2.752000,4876
D0 C38 C22 C40 C25 Dt
D0 C5 P0(C18) P0(C93) P0(C91) P0(C98) P0(C88) P0(C58) P0(C47) P0(C81) P0(C17) P0(C87) P0(C63) P0(C6) P0(C59) P0(C51) Dt
D0 C27 C49 P3(C67) P3(C77) P3(C69) P3(C78) P3(C0) P3(C50) P3(C2) P3(C80) P3(C75) P3(C19) P3(C11) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P1(C55) P1(C86) P1(C1) P1(C24) C14 P2(C13) P2(C42) P2(C43) P2(C37) P2(C99) P2(C90) P2(C41) C36 C92 Dt
D0 C71 C20 C72 C56 P1(C57) P1(C21) P1(C3) P1(C66) P1(C73) P1(C96) P1(C12) P1(C54) P1(C74) Dt
D0 C61 C10 C48 C31 P3(C68) P3(C53) P3(C28) P3(C64) P3(C70) P3(C34) P3(C9) Dt
D0 C62 C89 C65 C76 P3(C32) P3(C26) Dt
D0 C39 C52 Dt
D0 P0(C94) C44 P4(C82) P4(C60) P4(C85) P4(C35) P4(C46) P4(C7) P4(C4) P4(C45) P4(C15) P4(C83) C16 Dt
D0 C97 C84 C95 Dt

--- 10,774.154527,11,2.483000,31994
D0 C5 C95 P0(C59) P0(C81) P0(C87) P0(C91) P0(C63) P0(C92) P0(C6) P0(C94) P0(C51) P0(C98) P0(C47) P0(C17) P0(C58) Dt
D0 C62 C89 C65 C76 P3(C78) P3(C75) P3(C67) P3(C50) Dt
D0 C27 C49 P3(C19) P3(C9) P3(C53) P3(C68) P3(C26) P3(C32) P3(C34) P3(C2) P3(C64) P3(C0) P3(C28) P3(C77) P3(C69) P3(C70) Dt
D0 C61 C10 C48 C31 Dt
D0 C39 C52 Dt
D0 C14 C56 P2(C90) P2(C42) P2(C43) P2(C13) P2(C41) P2(C37) P2(C99) Dt
D0 P1(C86) P1(C66) P1(C74) C71 C20 C72 C25 Dt
D0 C38 C22 C40 P1(C1) P1(C54) P1(C21) P1(C3) P1(C96) P1(C12) P1(C57) P1(C73) P1(C55) P1(C24) Dt
D0 C44 P4(C45) P4(C46) P4(C4) P4(C15) P4(C83) P4(C60) P4(C85) P4(C35) P4(C7) P4(C82) C16 Dt
D0 C30 C29 C8 C33 C23 C79 P3(C11) P3(C80) Dt
D0 P0(C93) P0(C18) P0(C88) C97 C84 C36 Dt

--- 11,790.597729,10,1.968000,2671
D0 C27 C49 P3(C53) P3(C68) P3(C64) P3(C78) P3(C70) P3(C34) P3(C26) P3(C11) P3(C32) P3(C28) P3(C75) P3(C0) P3(C77) Dt
D0 C97 C84 C36 C16 P4(C60) P4(C15) P4(C46) Dt
D0 C44 P4(C85) P4(C83) P4(C4) P4(C35) P4(C45) P4(C82) P4(C7) C5 P0(C91) P0(C92) P0(C98) P0(C63) P0(C94) P0(C17) Dt
D0 C61 C10 C48 C31 P3(C80) P3(C19) P3(C50) P3(C69) P3(C2) P3(C9) P3(C67) Dt
D0 C14 C56 C95 P0(C47) P0(C81) P0(C59) P0(C88) P0(C6) P0(C51) P0(C87) P0(C18) P0(C58) P0(C93) Dt
D0 C38 C22 C40 P2(C42) P2(C41) P2(C13) P2(C43) P2(C90) P2(C99) P2(C37) Dt
D0 C62 C89 C65 C76 Dt
D0 P1(C21) P1(C86) P1(C96) P1(C12) P1(C24) P1(C57) P1(C3) P1(C66) P1(C1) P1(C54) P1(C55) C39 C52 Dt
D0 P1(C73) P1(C74) C71 C20 C72 C25 Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 12,780.125550,10,1.717000,6084
D0 C38 C22 C40 P1(C12) P1(C24) P1(C57) P1(C55) P1(C3) P1(C21) P1(C86) P1(C54) P1(C73) Dt
D0 C39 C52 C49 P3(C77) P3(C26) P3(C64) P3(C50) P3(C53) P3(C80) P3(C28) P3(C75) P3(C70) P3(C0) P3(C2) Dt
D0 C5 C95 P0(C94) P0(C92) P0(C88) P0(C63) P0(C98) P0(C47) P0(C18) P0(C87) P0(C51) P0(C59) P0(C81) P0(C17) P0(C6) Dt
D0 P1(C66) P1(C1) P1(C74) P1(C96) C71 C20 C72 C25 Dt
D0 C44 P4(C85) P4(C46) P4(C4) P4(C7) P4(C35) P4(C60) P4(C45) P4(C82) P4(C15) P4(C83) C16 Dt
D0 C30 C29 C89 C65 C76 P3(C32) P3(C67) P3(C19) P3(C69) Dt
D0 C27 P3(C9) P3(C11) P3(C68) P3(C34) P3(C78) C8 C33 C23 C79 Dt
D0 C14 C56 P2(C90) P2(C41) P2(C13) P2(C99) P2(C37) P2(C42) P2(C43) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 P0(C93) P0(C91) P0(C58) C97 C84 C36 Dt

--- 13,786.229847,10,1.446000,18525
D0 C97 C5 P0(C63) P0(C6) P0(C88) P0(C17) P0(C98) P0(C92) P0(C87) P0(C81) P0(C93) P0(C91) P0(C58) P0(C18) P0(C59) P0(C51) Dt
D0 P0(C47) P0(C94) C61 C10 C48 C31 P3(C28) P3(C53) P3(C50) Dt
D0 C62 C89 C65 C76 P3(C64) P3(C9) P3(C11) P3(C78) Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C71 C20 C72 C56 P1(C54) P1(C86) P1(C24) P1(C12) P1(C55) P1(C74) P1(C96) P1(C66) P1(C73) P1(C3) Dt
D0 C38 C22 C40 C25 Dt
D0 C27 C49 P3(C2) P3(C19) P3(C32) P3(C67) P3(C34) P3(C70) P3(C68) P3(C75) P3(C26) P3(C77) P3(C80) P3(C69) P3(C0) Dt
D0 P1(C1) P1(C57) P1(C21) C14 P2(C42) P2(C43) P2(C13) P2(C90) P2(C37) P2(C41) P2(C99) C36 C16 P4(C83) P4(C60) P4(C85) Dt
D0 C44 P4(C46) P4(C45) P4(C15) P4(C7) P4(C35) P4(C82) P4(C4) C84 C95 Dt
D0 C39 C52 Dt

--- 14,775.921031,11,1.582000,32697
D0 C27 C49 P3(C9) P3(C75) P3(C77) P3(C32) P3(C70) P3(C64) P3(C19) P3(C67) P3(C53) P3(C11) P3(C34) Dt
D0 C39 C52 Dt
D0 C5 C95 P0(C81) P0(C47) P0(C92) P0(C58) P0(C51) P0(C91) P0(C18) P0(C59) Dt
D0 C61 C10 C48 C31 P3(C78) P3(C69) P3(C50) P3(C68) P3(C0) P3(C80) Dt
D0 C62 C89 C65 C76 P3(C28) P3(C2) P3(C26) Dt
D0 C38 C22 C40 P1(C86) P1(C55) P1(C66) P1(C74) P1(C24) P1(C3) Dt
D0 C44 P4(C46) P4(C82) P4(C45) P4(C7) P4(C15) P4(C60) P4(C85) P4(C83) P4(C4) P4(C35) C16 Dt
D0 P0(C17) P0(C94) P0(C98) P0(C88) P0(C63) P0(C93) P0(C87) P0(C6) C97 C84 C36 Dt
D0 P1(C21) P1(C57) P1(C73) P1(C96) P1(C1) P1(C54) P1(C12) C14 C56 P2(C42) P2(C41) P2(C90) P2(C43) P2(C37) P2(C13) P2(C99) Dt
D0 C71 C20 C72 C25 Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 15,780.125550,10,2.399000,17756
D0 P1(C73) P1(C66) P1(C21) P1(C24) C71 C20 C72 C25 Dt
D0 C44 P4(C35) P4(C45) P4(C85) P4(C7) P4(C83) P4(C46) P4(C15) P4(C60) P4(C4) P4(C82) C16 Dt
D0 C39 C52 C49 P3(C67) P3(C2) P3(C68) P3(C32) P3(C70) P3(C77) P3(C34) P3(C26) P3(C9) P3(C53) P3(C64) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 P0(C92) P0(C88) P0(C18) P0(C17) C97 C84 C36 Dt
D0 C27 P3(C19) P3(C69) P3(C80) P3(C50) P3(C0) C8 C33 C23 C79 Dt
D0 C38 C22 C40 P1(C1) P1(C54) P1(C12) P1(C86) P1(C96) P1(C3) P1(C55) P1(C57) P1(C74) Dt
D0 C5 C95 P0(C58) P0(C47) P0(C91) P0(C93) P0(C87) P0(C51) P0(C98) P0(C59) P0(C6) P0(C81) P0(C63) P0(C94) Dt
D0 C14 C56 P2(C90) P2(C99) P2(C42) P2(C13) P2(C43) P2(C37) P2(C41) Dt
D0 C30 C29 C89 C65 C76 P3(C78) P3(C11) P3(C75) P3(C28) Dt

--- 16,769.262998,11,2.985000,7101
D0 C27 C49 P3(C75) P3(C26) P3(C78) P3(C28) P3(C0) P3(C9) P3(C70) P3(C34) P3(C11) P3(C69) P3(C19) P3(C32) P3(C77) P3(C2) Dt
D0 C61 C10 C48 C31 Dt
D0 C39 C52 Dt
D0 P0(C17) P0(C88) C44 P4(C83) P4(C45) P4(C82) P4(C85) P4(C35) P4(C60) P4(C7) P4(C4) P4(C46) P4(C15) C16 Dt
D0 C62 C89 C65 C76 P3(C64) P3(C80) P3(C67) P3(C53) Dt
D0 P1(C54) P1(C12) P1(C24) P1(C3) P1(C21) P1(C55) P1(C1) C14 P2(C43) P2(C90) P2(C37) P2(C41) P2(C42) P2(C99) P2(C13) C36 Dt
D0 C5 P0(C92) P0(C63) P0(C6) P0(C91) P0(C18) P0(C81) P0(C98) P0(C87) P0(C58) P0(C59) P0(C93) P0(C51) P0(C47) Dt
D0 C38 C22 C40 C25 Dt
D0 C71 C20 C72 C56 P1(C96) P1(C74) P1(C73) P1(C86) P1(C57) P1(C66) Dt
D0 C94 C97 C84 C95 Dt
D0 C30 C29 C8 C33 C23 C79 P3(C68) P3(C50) Dt

--- 17,772.333970,11,3.069000,9073
D0 C27 P3(C64) P3(C26) P3(C50) P3(C9) P3(C80) P3(C75) P3(C68) P3(C70) P3(C32) P3(C34) P3(C69) P3(C28) C49 C76 Dt
D0 C39 C52 Dt
D0 C97 C84 C95 P0(C87) P0(C91) P0(C59) P0(C17) P0(C93) P0(C47) Dt
D0 C62 C89 C65 P3(C78) P3(C2) P3(C77) P3(C11) P3(C67) P3(C0) P3(C53) P3(C19) Dt
D0 C44 P4(C4) P4(C7) P4(C85) P4(C35) P4(C82) P4(C83) P4(C15) P4(C60) P4(C46) P4(C45) C16 Dt
D0 C71 C20 C72 C56 P1(C3) P1(C12) P1(C74) P1(C24) P1(C96) P1(C66) Dt
D0 P1(C1) P1(C57) P1(C54) P1(C73) P1(C55) P1(C21) P1(C86) C14 P2(C99) P2(C43) P2(C41) P2(C13) P2(C37) P2(C90) P2(C42) C36 Dt
D0 P0(C94) P0(C88) P0(C18) P0(C92) P0(C98) P0(C63) P0(C58) P0(C81) P0(C51) P0(C6) C5 Dt
D0 C38 C22 C40 C25 Dt
D0 C61 C10 C48 C31 Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 18,773.899951,11,3.156000,10689
D0 C62 C89 C65 P3(C67) P3(C68) P3(C26) P3(C0) P3(C64) P3(C53) P3(C78) P3(C70) P3(C32) Dt
D0 C44 P4(C83) P4(C35) P4(C85) P4(C82) P4(C7) P4(C46) P4(C45) P4(C60) P4(C4) P4(C15) C16 Dt
D0 P1(C66) P1(C3) P1(C57) C71 C20 C72 C25 Dt
D0 C38 C22 C40 P1(C73) P1(C24) P1(C96) P1(C1) P1(C86) P1(C55) P1(C54) P1(C21) P1(C74) P1(C12) Dt
D0 C14 C56 P2(C90) P2(C99) P2(C13) P2(C37) P2(C42) P2(C41) P2(C43) Dt
D0 C27 P3(C34) P3(C9) P3(C19) P3(C50) P3(C2) P3(C11) P3(C77) P3(C75) P3(C69) P3(C80) P3(C28) C49 C76 Dt
D0 C5 C95 P0(C6) P0(C17) P0(C18) P0(C59) P0(C51) P0(C98) P0(C91) P0(C47) P0(C63) P0(C58) P0(C81) P0(C92) P0(C88) Dt
D0 C61 C10 C48 C31 Dt
D0 P0(C93) P0(C94) P0(C87) C97 C84 C36 Dt
D0 C39 C52 Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 19,785.448827,10,1.728000,17597
D0 C62 C89 C65 P3(C26) P3(C19) P3(C9) P3(C78) P3(C53) P3(C67) P3(C70) P3(C68) Dt
D0 C44 P4(C83) P4(C45) P4(C82) P4(C35) P4(C7) C5 P0(C17) P0(C81) P0(C58) P0(C91) P0(C47) P0(C59) P0(C93) Dt
D0 C38 C22 C40 C25 Dt
D0 P1(C55) P1(C73) P1(C54) P1(C66) P1(C3) P1(C96) P1(C1) P1(C74) P1(C24) P1(C86) P1(C21) P1(C57) C39 C52 Dt
D0 C27 P3(C11) P3(C34) P3(C80) P3(C50) P3(C32) P3(C28) P3(C69) P3(C75) P3(C64) P3(C77) P3(C0) P3(C2) C49 C76 Dt
D0 C71 C20 C72 C56 C95 P0(C18) P0(C88) P0(C51) P0(C92) P0(C6) P0(C63) P0(C98) P0(C87) P0(C94) Dt
D0 C61 C10 C48 C31 Dt
D0 C14 P2(C42) P2(C41) P2(C43) P2(C37) P2(C99) P2(C13) P2(C90) C36 C12 Dt
D0 C97 C84 C16 P4(C4) P4(C85) P4(C15) P4(C60) P4(C46) Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 20,773.386706,11,1.997000,6001
D0 C39 C52 Dt
D0 C5 P0(C81) P0(C88) P0(C47) P0(C98) P0(C94) P0(C58) P0(C63) P0(C87) P0(C17) P0(C59) P0(C18) P0(C51) P0(C91) P0(C6) Dt
D0 C38 C22 C40 C25 Dt
D0 C71 C20 C72 C56 P1(C73) P1(C12) P1(C1) P1(C74) P1(C96) P1(C54) P1(C57) P1(C21) P1(C55) P1(C86) Dt
D0 P0(C93) C44 P4(C85) P4(C35) P4(C82) P4(C4) P4(C15) P4(C7) P4(C46) P4(C83) P4(C60) P4(C45) C16 Dt
D0 P1(C3) P1(C24) P1(C66) C14 P2(C41) P2(C99) P2(C13) P2(C42) P2(C90) P2(C37) P2(C43) C36 C92 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C97 C84 C95 Dt
D0 C61 C10 C48 C31 P3(C0) P3(C67) P3(C75) P3(C53) P3(C80) P3(C69) P3(C34) Dt
D0 C27 C49 P3(C9) P3(C50) P3(C11) P3(C68) P3(C28) P3(C78) P3(C64) P3(C19) P3(C26) P3(C2) P3(C70) P3(C77) P3(C32) Dt
D0 C62 C89 C65 C76 Dt

--- 21,780.125550,10,1.581000,27655
D0 C30 C29 C89 C65 C76 P3(C34) P3(C0) Dt
D0 C5 C95 P0(C94) P0(C17) P0(C6) P0(C81) P0(C88) P0(C18) P0(C63) P0(C47) P0(C91) P0(C98) P0(C87) P0(C51) P0(C93) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C39 C52 C49 P3(C53) P3(C68) P3(C26) P3(C75) P3(C80) P3(C2) P3(C78) P3(C50) P3(C19) P3(C28) P3(C32) P3(C77) P3(C69) Dt
D0 C14 C56 P2(C41) P2(C99) P2(C90) P2(C43) P2(C37) P2(C42) P2(C13) Dt
D0 C44 P4(C15) P4(C46) P4(C82) P4(C35) P4(C85) P4(C45) P4(C83) P4(C60) P4(C4) P4(C7) C16 Dt
D0 C27 P3(C9) P3(C67) P3(C70) P3(C64) P3(C11) C8 C33 C23 C79 Dt
D0 P0(C92) P0(C58) P0(C59) C97 C84 C36 Dt
D0 P1(C3) P1(C12) P1(C96) C71 C20 C72 C25 Dt
D0 C38 C22 C40 P1(C74) P1(C57) P1(C73) P1(C1) P1(C55) P1(C24) P1(C54) P1(C21) P1(C86) P1(C66) Dt

--- 22,773.518845,11,2.537000,8483
D0 C44 P4(C60) P4(C83) P4(C4) P4(C35) P4(C45) P4(C7) P4(C46) P4(C15) P4(C85) P4(C82) C16 Dt
D0 C5 P0(C98) P0(C81) P0(C91) P0(C59) P0(C87) P0(C88) P0(C92) P0(C17) P0(C47) P0(C94) P0(C18) P0(C58) Dt
D0 C39 C52 Dt
D0 C62 C89 C65 C76 Dt
D0 P1(C57) P1(C74) P1(C54) P1(C73) P1(C96) P1(C24) P1(C66) C14 P2(C99) P2(C43) P2(C13) P2(C41) P2(C42) P2(C37) P2(C90) C36 Dt
D0 C27 C49 P3(C26) P3(C0) P3(C32) P3(C80) P3(C75) P3(C53) P3(C69) P3(C70) P3(C68) P3(C77) P3(C64) P3(C11) P3(C34) Dt
D0 C61 C10 C48 C31 P3(C28) P3(C9) P3(C2) P3(C19) P3(C78) P3(C67) P3(C50) Dt
D0 C38 C22 C40 C25 Dt
D0 C97 C84 C95 P0(C6) P0(C51) P0(C93) P0(C63) Dt
D0 C71 C20 C72 C56 P1(C86) P1(C1) P1(C3) P1(C55) P1(C21) P1(C12) Dt
D0 C30 C29 C8 C33 C23 C79 Dt

--- 23,772.588546,11,2.524000,24171
D0 C62 C89 C65 C76 P3(C53) P3(C64) P3(C80) P3(C67) Dt
D0 C27 C49 P3(C9) P3(C50) P3(C0) P3(C68) P3(C69) P3(C19) P3(C11) P3(C26) P3(C28) P3(C70) P3(C32) P3(C78) P3(C34) P3(C77) Dt
D0 C61 C10 C48 C31 Dt
D0 P1(C1) P1(C24) P1(C57) P1(C74) C14 P2(C37) P2(C13) P2(C41) P2(C42) P2(C99) P2(C90) P2(C43) C36 Dt
D0 C71 C20 C72 C56 P1(C55) P1(C12) P1(C54) P1(C73) P1(C3) P1(C21) P1(C86) P1(C96) P1(C66) Dt
D0 C44 P4(C7) P4(C85) P4(C35) P4(C46) P4(C4) P4(C83) P4(C60) P4(C15) P4(C45) P4(C82) C16 Dt
D0 C5 P0(C18) P0(C92) P0(C51) P0(C94) P0(C88) P0(C47) P0(C98) P0(C63) P0(C87) P0(C81) Dt
D0 C30 C29 C8 C33 C23 C79 P3(C2) P3(C75) Dt
D0 C97 C84 C95 P0(C59) P0(C58) P0(C93) P0(C6) P0(C91) P0(C17) Dt
D0 C38 C22 C40 C25 Dt
D0 C39 C52 Dt

--- 24,774.154527,11,1.482000,28971
D0 C27 C49 P3(C77) P3(C75) P3(C68) P3(C28) P3(C26) P3(C9) P3(C34) P3(C0) P3(C70) P3(C67) P3(C50) P3(C19) P3(C32) P3(C69) Dt
D0 C61 C10 C48 C31 Dt
D0 P0(C81) P0(C87) P0(C51) P0(C58) C97 C84 C36 Dt
D0 P1(C74) P1(C12) P1(C57) C71 C20 C72 C25 Dt
D0 C44 P4(C60) P4(C4) P4(C35) P4(C7) P4(C83) P4(C46) P4(C45) P4(C85) P4(C15) P4(C82) C16 Dt
D0 C38 C22 C40 P1(C54) P1(C3) P1(C24) P1(C66) P1(C73) P1(C1) P1(C96) P1(C86) P1(C55) P1(C21) Dt
D0 C14 C56 P2(C90) P2(C41) P2(C42) P2(C37) P2(C43) P2(C13) P2(C99) Dt
D0 C5 C95 P0(C92) P0(C47) P0(C17) P0(C63) P0(C18) P0(C88) P0(C98) P0(C6) P0(C94) P0(C93) P0(C59) P0(C91) Dt
D0 C39 C52 Dt
D0 C62 C89 C65 C76 P3(C78) P3(C11) P3(C2) P3(C53) Dt
D0 C30 C29 C8 C33 C23 C79 P3(C80) P3(C64) Dt

--- 25,787.303589,10,1.649000,30676
D0 P0(C6) P0(C87) P0(C92) P0(C88) P0(C91) P0(C18) C97 C84 C36 C16 P4(C82) P4(C7) P4(C46) P4(C15) Dt
D0 P1(C57) P1(C73) P1(C66) P1(C55) C71 C20 C72 C25 Dt
D0 C39 C52 Dt
D0 C62 C89 C65 C76 P3(C78) P3(C75) P3(C67) P3(C64) Dt
D0 C38 C22 C40 P1(C86) P1(C96) P1(C54) P1(C3) P1(C74) P1(C24) P1(C1) P1(C12) P1(C21) Dt
D0 C14 C56 P2(C13) P2(C42) P2(C43) P2(C90) P2(C41) P2(C37) P2(C99) Dt
D0 P0(C93) P0(C63) P0(C58) P0(C59) P0(C94) C61 C10 C48 C31 Dt
D0 C27 C49 P3(C32) P3(C77) P3(C19) P3(C50) P3(C11) P3(C26) P3(C0) P3(C9) P3(C53) P3(C68) P3(C80) P3(C2) P3(C34) P3(C69) Dt
D0 C44 P4(C85) P4(C83) P4(C4) P4(C45) P4(C35) P4(C60) C5 C95 P0(C51) P0(C81) P0(C47) P0(C98) P0(C17) Dt
D0 C30 C29 C8 C33 C23 C79 P3(C28) P3(C70) Dt

--- 26,780.479904,10,1.664000,2832
D0 C39 C52 C49 P3(C64) P3(C0) P3(C53) P3(C68) P3(C32) P3(C75) P3(C28) P3(C50) P3(C80) P3(C19) P3(C77) P3(C34) P3(C9) Dt
D0 C27 P3(C70) P3(C67) P3(C78) P3(C2) P3(C11) C8 C33 C23 C79 Dt
D0 C5 C95 P0(C87) P0(C6) P0(C91) P0(C47) P0(C81) P0(C94) P0(C98) P0(C63) P0(C92) P0(C58) P0(C51) Dt
D0 C62 C61 C10 C48 C31 Dt
D0 C44 P4(C85) P4(C82) P4(C45) P4(C15) P4(C35) P4(C7) P4(C4) P4(C83) P4(C60) P4(C46) C16 Dt
D0 C38 C22 C40 P1(C12) P1(C66) P1(C74) P1(C54) P1(C73) P1(C21) Dt
D0 P1(C3) P1(C86) P1(C24) P1(C57) P1(C96) P1(C1) P1(C55) C14 C56 P2(C99) P2(C37) P2(C13) P2(C43) P2(C42) P2(C41) P2(C90) Dt
D0 C30 C29 C89 C65 C76 P3(C69) P3(C26) Dt
D0 C71 C20 C72 C25 Dt
D0 P0(C88) P0(C17) P0(C59) P0(C18) P0(C93) C97 C84 C36 Dt

--- 27,773.899951,11,2.753000,28645
D0 C30 C29 C8 C33 C23 C79 Dt
D0 P0(C51) P0(C93) P0(C47) C97 C84 C36 Dt
D0 C5 C95 P0(C17) P0(C6) P0(C63) P0(C92) P0(C59) P0(C94) P0(C18) P0(C58) P0(C98) P0(C87) P0(C91) P0(C88) P0(C81) Dt
D0 C38 C22 C40 P1(C96) P1(C21) P1(C54) P1(C55) P1(C24) P1(C57) P1(C3) P1(C1) P1(C74) P1(C86) Dt
D0 P1(C73) P1(C12) P1(C66) C71 C20 C72 C25 Dt
D0 C27 P3(C69) P3(C68) P3(C28) P3(C67) P3(C9) P3(C0) P3(C32) P3(C53) P3(C2) P3(C75) C49 C76 Dt
D0 C62 C89 C65 P3(C80) P3(C78) P3(C34) P3(C11) P3(C64) P3(C70) P3(C26) P3(C19) P3(C77) P3(C50) Dt
D0 C44 P4(C7) P4(C46) P4(C15) P4(C83) P4(C35) P4(C4) P4(C60) P4(C45) P4(C82) P4(C85) C16 Dt
D0 C14 C56 P2(C99) P2(C41) P2(C90) P2(C37) P2(C13) P2(C42) P2(C43) Dt
D0 C61 C10 C48 C31 Dt
D0 C39 C52 Dt

--- 28,774.000696,11,1.945000,26937
D0 C71 C20 C72 C56 P1(C3) P1(C21) P1(C86) P1(C24) P1(C54) P1(C66) Dt
D0 C38 C22 C40 C25 Dt
D0 C5 P0(C18) P0(C47) P0(C98) P0(C59) P0(C88) P0(C93) P0(C91) P0(C81) P0(C6) P0(C51) P0(C92) P0(C58) Dt
D0 C97 C84 C95 P0(C63) P0(C17) P0(C94) P0(C87) Dt
D0 C27 C49 P3(C68) P3(C32) P3(C75) P3(C53) P3(C2) P3(C80) P3(C64) P3(C28) P3(C70) P3(C77) P3(C67) Dt
D0 C61 C10 C48 C31 P3(C0) P3(C26) P3(C34) P3(C78) P3(C9) P3(C50) P3(C11) Dt
D0 C44 P4(C60) P4(C45) P4(C7) P4(C46) P4(C83) P4(C15) P4(C35) P4(C85) P4(C82) P4(C4) C16 Dt
D0 C30 C29 C8 C33 C23 C79 Dt
D0 C39 C52 Dt
D0 P1(C73) P1(C57) P1(C74) P1(C12) P1(C1) P1(C96) P1(C55) C14 P2(C13) P2(C42) P2(C37) P2(C90) P2(C43) P2(C99) P2(C41) C36 Dt
D0 C62 C89 C65 C76 P3(C19) P3(C69) Dt

--- 29,780.125550,10,1.333000,15224
D0 C62 C61 C10 C48 C31 Dt
D0 C39 C52 C49 P3(C77) P3(C68) P3(C78) P3(C53) P3(C19) P3(C9) P3(C28) P3(C69) P3(C75) P3(C50) P3(C70) P3(C64) P3(C0) Dt
D0 P1(C57) P1(C96) P1(C66) C71 C20 C72 C25 Dt
D0 C27 P3(C32) P3(C67) P3(C2) P3(C80) P3(C11) C8 C33 C23 C79 Dt
D0 C44 P4(C82) P4(C35) P4(C46) P4(C83) P4(C15) P4(C4) P4(C7) P4(C60) P4(C85) P4(C45) C16 Dt
D0 C38 C22 C40 P1(C73) P1(C1) P1(C54) P1(C86) P1(C74) P1(C24) P1(C55) P1(C3) P1(C12) P1(C21) Dt
D0 C14 C56 P2(C42) P2(C13) P2(C90) P2(C41) P2(C99) P2(C43) P2(C37) Dt
D0 C5 C95 P0(C94) P0(C63) P0(C18) P0(C51) P0(C58) P0(C92) P0(C91) P0(C81) P0(C17) P0(C59) P0(C93) P0(C6) P0(C98) Dt
D0 P0(C87) P0(C88) P0(C47) C97 C84 C36 Dt
D0 C30 C29 C89 C65 C76 P3(C26) P3(C34) Dt

