run,cost,#_vehicles,time,seed
--- 0,183.753963,2,0.011000,318
D0 C14 P1(C1) P1(C4) P1(C24) P1(C22) P1(C13) P1(C15) P1(C21) P1(C12) P1(C3) P1(C5) P1(C20) C16 Dt
D0 P0(C23) P0(C11) P0(C7) C18 P0(C19) P0(C10) P0(C6) P0(C8) P0(C17) P0(C2) C9 C0 Dt

--- 1,183.753963,2,0.016000,20622
D0 P0(C2) P0(C10) P0(C6) C18 P0(C7) P0(C11) P0(C19) P0(C8) P0(C17) P0(C23) C9 C0 Dt
D0 C14 P1(C3) P1(C13) P1(C21) P1(C1) P1(C22) P1(C4) P1(C5) P1(C12) P1(C24) P1(C15) P1(C20) C16 Dt

--- 2,183.753963,2,0.010000,16516
D0 P0(C17) P0(C11) P0(C10) P0(C23) P0(C6) C18 P0(C7) P0(C8) P0(C2) P0(C19) C9 C0 Dt
D0 C14 P1(C24) P1(C22) P1(C20) P1(C3) P1(C1) P1(C21) P1(C15) P1(C4) P1(C12) P1(C13) P1(C5) C16 Dt

--- 3,183.753963,2,0.010000,292
D0 C14 P1(C24) P1(C21) P1(C4) P1(C5) P1(C20) P1(C22) P1(C12) P1(C13) P1(C3) P1(C15) P1(C1) C16 Dt
D0 P0(C17) P0(C23) P0(C8) P0(C10) P0(C11) P0(C19) P0(C7) P0(C2) P0(C6) C18 C9 C0 Dt

--- 4,183.753963,2,0.010000,20269
D0 P0(C23) P0(C11) P0(C17) P0(C6) C18 P0(C2) P0(C8) P0(C7) P0(C19) P0(C10) C9 C0 Dt
D0 C14 P1(C5) P1(C21) P1(C1) P1(C3) P1(C13) P1(C15) P1(C4) P1(C20) P1(C22) P1(C12) P1(C24) C16 Dt

--- 5,183.753963,2,0.010000,12545
D0 C14 P1(C20) P1(C1) P1(C5) P1(C12) P1(C22) P1(C13) P1(C3) P1(C15) P1(C24) P1(C4) P1(C21) C16 Dt
D0 P0(C17) P0(C6) P0(C19) C18 P0(C11) P0(C7) P0(C2) P0(C8) P0(C23) P0(C10) C9 C0 Dt

--- 6,183.753963,2,0.010000,29866
D0 C14 P1(C21) P1(C24) P1(C4) P1(C1) P1(C15) P1(C5) P1(C12) P1(C13) P1(C3) P1(C22) P1(C20) C16 Dt
D0 P0(C23) P0(C8) P0(C11) P0(C2) C18 P0(C7) P0(C17) P0(C10) P0(C19) P0(C6) C9 C0 Dt

--- 7,183.753963,2,0.010000,18291
D0 C14 P1(C20) P1(C12) P1(C1) P1(C21) P1(C4) P1(C5) P1(C22) P1(C15) P1(C3) P1(C13) P1(C24) C16 Dt
D0 P0(C7) P0(C17) P0(C23) P0(C10) P0(C19) P0(C2) P0(C8) P0(C11) C18 P0(C6) C9 C0 Dt

--- 8,183.753963,2,0.012000,10817
D0 C14 P1(C15) P1(C4) P1(C21) P1(C5) P1(C24) P1(C22) P1(C20) P1(C13) P1(C3) P1(C12) P1(C1) C16 Dt
D0 P0(C19) P0(C23) P0(C7) C18 P0(C11) P0(C10) P0(C2) P0(C17) P0(C6) P0(C8) C9 C0 Dt

--- 9,183.753963,2,0.009000,4876
D0 P0(C8) P0(C23) P0(C17) P0(C19) P0(C10) P0(C6) P0(C11) C18 P0(C2) P0(C7) C9 C0 Dt
D0 C14 P1(C1) P1(C5) P1(C20) P1(C13) P1(C22) P1(C4) P1(C12) P1(C24) P1(C3) P1(C15) P1(C21) C16 Dt

--- 10,183.753963,2,0.011000,31994
D0 C14 P1(C21) P1(C3) P1(C1) P1(C20) P1(C24) P1(C12) P1(C4) P1(C5) P1(C15) P1(C22) P1(C13) C16 Dt
D0 P0(C6) P0(C10) P0(C17) P0(C11) P0(C23) P0(C19) P0(C2) C18 P0(C8) P0(C7) C9 C0 Dt

--- 11,183.753963,2,0.009000,2671
D0 C14 P1(C1) P1(C24) P1(C4) P1(C20) P1(C5) P1(C22) P1(C15) P1(C3) P1(C12) P1(C13) P1(C21) C16 Dt
D0 P0(C11) P0(C6) P0(C19) C18 P0(C17) P0(C8) P0(C7) P0(C10) P0(C23) P0(C2) C9 C0 Dt

--- 12,183.753963,2,0.011000,6084
D0 C14 P1(C22) P1(C24) P1(C4) P1(C20) P1(C15) P1(C13) P1(C5) P1(C12) P1(C3) P1(C21) P1(C1) C16 Dt
D0 P0(C11) P0(C23) P0(C6) P0(C19) C18 P0(C17) P0(C8) P0(C10) P0(C2) P0(C7) C9 C0 Dt

--- 13,183.753963,2,0.010000,18525
D0 C14 P1(C22) P1(C1) P1(C12) P1(C5) P1(C20) P1(C24) P1(C3) P1(C4) P1(C15) P1(C21) P1(C13) C16 Dt
D0 P0(C17) P0(C7) P0(C23) P0(C10) P0(C11) P0(C8) P0(C6) P0(C19) P0(C2) C18 C9 C0 Dt

--- 14,183.753963,2,0.011000,32697
D0 C14 P1(C1) P1(C20) P1(C24) P1(C15) P1(C3) P1(C22) P1(C5) P1(C21) P1(C4) P1(C13) P1(C12) C16 Dt
D0 P0(C6) P0(C11) P0(C7) C18 P0(C8) P0(C10) P0(C2) P0(C17) P0(C19) P0(C23) C9 C0 Dt

--- 15,183.753963,2,0.010000,17756
D0 C14 P1(C20) P1(C3) P1(C21) P1(C4) P1(C15) P1(C12) P1(C5) P1(C13) P1(C24) P1(C22) P1(C1) C16 Dt
D0 P0(C10) P0(C17) P0(C7) P0(C11) C18 P0(C6) P0(C2) P0(C8) P0(C23) P0(C19) C9 C0 Dt

--- 16,183.753963,2,0.009000,7101
D0 P0(C11) P0(C23) P0(C7) C18 P0(C2) P0(C8) P0(C19) P0(C10) P0(C17) P0(C6) C9 C0 Dt
D0 C14 P1(C20) P1(C21) P1(C3) P1(C1) P1(C13) P1(C24) P1(C4) P1(C12) P1(C22) P1(C5) P1(C15) C16 Dt

--- 17,183.753963,2,0.010000,9073
D0 P0(C8) P0(C17) P0(C19) P0(C23) P0(C2) C18 P0(C6) P0(C11) P0(C7) P0(C10) C9 C0 Dt
D0 C14 P1(C3) P1(C12) P1(C24) P1(C20) P1(C5) P1(C13) P1(C4) P1(C22) P1(C21) P1(C1) P1(C15) C16 Dt

--- 18,183.753963,2,0.011000,10689
D0 C14 P1(C24) P1(C21) P1(C12) P1(C1) P1(C3) P1(C15) P1(C22) P1(C13) P1(C5) P1(C20) P1(C4) C16 Dt
D0 P0(C17) P0(C2) P0(C11) P0(C23) P0(C6) P0(C10) P0(C7) P0(C8) P0(C19) C18 C9 C0 Dt

--- 19,183.753963,2,0.011000,17597
D0 C14 P1(C1) P1(C21) P1(C24) P1(C3) P1(C4) P1(C15) P1(C13) P1(C5) P1(C12) P1(C20) P1(C22) C16 Dt
D0 P0(C7) P0(C17) P0(C6) P0(C23) P0(C11) P0(C19) P0(C2) P0(C10) C18 P0(C8) C9 C0 Dt

--- 20,183.753963,2,0.010000,6001
D0 C14 P1(C24) P1(C21) P1(C3) P1(C22) P1(C4) P1(C15) P1(C1) P1(C20) P1(C12) P1(C5) P1(C13) C16 Dt
D0 P0(C2) P0(C11) P0(C23) C18 P0(C8) P0(C10) P0(C19) P0(C7) P0(C17) P0(C6) C9 C0 Dt

--- 21,183.753963,2,0.010000,27655
D0 C14 P1(C1) P1(C22) P1(C21) P1(C20) P1(C5) P1(C4) P1(C15) P1(C24) P1(C12) P1(C13) P1(C3) C16 Dt
D0 P0(C8) P0(C11) P0(C6) P0(C2) P0(C17) P0(C23) P0(C10) P0(C7) P0(C19) C18 C9 C0 Dt

--- 22,183.753963,2,0.012000,8483
D0 C14 P1(C1) P1(C15) P1(C20) P1(C22) P1(C21) P1(C3) P1(C24) P1(C4) P1(C5) P1(C13) P1(C12) C16 Dt
D0 P0(C19) P0(C17) P0(C2) C18 P0(C6) P0(C11) P0(C7) P0(C8) P0(C23) P0(C10) C9 C0 Dt

--- 23,183.753963,2,0.011000,24171
D0 P0(C19) P0(C8) P0(C10) P0(C2) C18 P0(C6) P0(C23) P0(C11) P0(C17) P0(C7) C9 C0 Dt
D0 C14 P1(C3) P1(C20) P1(C21) P1(C22) P1(C1) P1(C15) P1(C24) P1(C13) P1(C4) P1(C12) P1(C5) C16 Dt

--- 24,183.753963,2,0.011000,28971
D0 P0(C23) P0(C17) P0(C10) P0(C19) P0(C6) P0(C11) P0(C8) P0(C2) P0(C7) C18 C9 C0 Dt
D0 C14 P1(C1) P1(C22) P1(C20) P1(C24) P1(C13) P1(C21) P1(C12) P1(C15) P1(C4) P1(C5) P1(C3) C16 Dt

--- 25,183.753963,2,0.011000,30676
D0 P0(C2) P0(C19) P0(C7) C18 P0(C8) P0(C10) P0(C6) P0(C11) P0(C17) P0(C23) C9 C0 Dt
D0 C14 P1(C5) P1(C4) P1(C3) P1(C15) P1(C12) P1(C21) P1(C22) P1(C24) P1(C20) P1(C1) P1(C13) C16 Dt

--- 26,183.753963,2,0.010000,2832
D0 C14 P1(C20) P1(C12) P1(C24) P1(C5) P1(C15) P1(C3) P1(C22) P1(C21) P1(C1) P1(C4) P1(C13) C16 Dt
D0 P0(C11) P0(C19) P0(C7) P0(C23) C18 P0(C6) P0(C17) P0(C10) P0(C2) P0(C8) C9 C0 Dt

--- 27,183.753963,2,0.010000,28645
D0 C14 P1(C22) P1(C12) P1(C1) P1(C20) P1(C3) P1(C21) P1(C24) P1(C5) P1(C4) P1(C15) P1(C13) C16 Dt
D0 P0(C11) P0(C8) P0(C6) P0(C2) P0(C10) P0(C23) P0(C17) P0(C19) P0(C7) C18 C9 C0 Dt

--- 28,183.753963,2,0.011000,26937
D0 P0(C23) P0(C7) P0(C6) C18 P0(C10) P0(C19) P0(C8) P0(C17) P0(C2) P0(C11) C9 C0 Dt
D0 C14 P1(C22) P1(C15) P1(C1) P1(C3) P1(C13) P1(C4) P1(C24) P1(C5) P1(C20) P1(C12) P1(C21) C16 Dt

--- 29,183.753963,2,0.010000,15224
D0 C14 P1(C3) P1(C1) P1(C22) P1(C21) P1(C4) P1(C5) P1(C20) P1(C24) P1(C13) P1(C15) P1(C12) C16 Dt
D0 P0(C17) P0(C6) P0(C7) P0(C23) P0(C19) P0(C11) P0(C2) P0(C8) P0(C10) C18 C9 C0 Dt

