run,cost,#_vehicles,time,seed
--- 0,470.518999,6,0.108000,318
D0 C13 C43 C16 Dt
D0 P0(C20) P0(C11) P0(C49) P0(C1) P0(C25) P2(C31) P2(C29) P2(C45) P2(C15) P2(C37) P2(C46) P2(C36) P2(C44) Dt
D0 C10 C18 C9 P2(C48) P2(C7) P2(C30) P2(C35) P2(C26) P2(C19) P2(C5) P2(C6) P2(C47) Dt
D0 P1(C38) P1(C23) P1(C2) P1(C34) P1(C22) P1(C21) C28 C8 C33 P0(C42) P0(C27) P0(C14) P0(C0) P0(C32) P0(C40) Dt
D0 C4 C17 C12 Dt
D0 C41 C39 C3 C24 Dt

--- 1,456.062346,6,0.189000,20622
D0 P1(C2) P1(C21) P1(C38) P1(C22) P1(C23) P1(C34) P1(C3) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C30) P2(C31) P2(C47) P2(C48) P2(C45) P2(C35) P2(C19) P2(C5) Dt
D0 C41 C39 C12 Dt
D0 C4 C17 P2(C36) P2(C29) P2(C6) P2(C37) P2(C7) P2(C26) P2(C44) P2(C15) P2(C46) Dt
D0 P0(C11) P0(C40) P0(C25) P0(C27) P0(C0) P0(C32) P0(C42) P0(C49) P0(C14) P0(C20) P0(C1) Dt

--- 2,456.062346,6,0.148000,16516
D0 P1(C23) P1(C34) P1(C22) P1(C2) P1(C3) P1(C21) P1(C38) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C48) P2(C31) P2(C47) P2(C44) P2(C26) P2(C36) Dt
D0 P0(C32) P0(C14) P0(C25) P0(C27) P0(C1) P0(C11) P0(C20) P0(C42) P0(C40) P0(C0) P0(C49) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C6) P2(C46) P2(C37) P2(C35) P2(C29) P2(C5) P2(C30) P2(C7) P2(C19) P2(C45) P2(C15) Dt
D0 C41 C39 C12 Dt

--- 3,456.062346,6,0.254000,292
D0 C4 C17 P2(C37) P2(C31) P2(C44) P2(C36) P2(C5) P2(C15) P2(C30) P2(C26) P2(C7) P2(C6) P2(C35) P2(C45) P2(C19) Dt
D0 P1(C23) P1(C34) P1(C21) P1(C38) P1(C3) P1(C2) P1(C22) C28 C8 C33 C24 Dt
D0 P0(C40) P0(C25) P0(C27) P0(C1) P0(C0) P0(C14) P0(C11) P0(C32) P0(C20) P0(C49) P0(C42) Dt
D0 C10 C18 C9 P2(C48) P2(C29) P2(C46) P2(C47) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 4,466.288820,6,0.149000,20269
D0 C4 C17 P2(C46) P2(C47) P2(C37) P2(C44) P2(C30) Dt
D0 C13 C43 C16 Dt
D0 P0(C0) P0(C11) P0(C14) P0(C1) P0(C32) P0(C42) C28 P1(C38) P1(C22) P1(C21) P1(C34) P1(C2) P1(C3) P1(C23) C24 Dt
D0 P0(C27) P0(C49) P0(C40) P0(C20) P0(C25) C8 C33 Dt
D0 C10 C18 C9 P2(C36) P2(C26) P2(C5) P2(C7) P2(C35) P2(C15) P2(C31) P2(C19) P2(C6) P2(C45) P2(C48) P2(C29) Dt
D0 C41 C39 C12 Dt

--- 5,456.062346,6,0.244000,12545
D0 C10 C18 C9 P2(C7) P2(C31) P2(C6) P2(C36) P2(C37) P2(C44) P2(C5) P2(C45) P2(C19) P2(C48) P2(C30) Dt
D0 P0(C42) P0(C14) P0(C27) P0(C40) P0(C0) P0(C49) P0(C32) P0(C11) P0(C20) P0(C1) P0(C25) Dt
D0 P1(C2) P1(C38) P1(C23) P1(C22) P1(C3) P1(C21) P1(C34) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C46) P2(C15) P2(C26) P2(C29) P2(C47) P2(C35) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 6,456.062346,6,0.192000,29866
D0 C4 C17 P2(C44) P2(C7) P2(C29) P2(C5) P2(C45) P2(C19) P2(C36) P2(C15) P2(C35) P2(C30) P2(C6) P2(C26) P2(C31) Dt
D0 P1(C22) P1(C23) P1(C3) P1(C21) P1(C34) P1(C38) P1(C2) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C10 C18 C9 P2(C37) P2(C48) P2(C47) P2(C46) Dt
D0 P0(C25) P0(C49) P0(C14) P0(C0) P0(C1) P0(C20) P0(C11) P0(C42) P0(C40) P0(C32) P0(C27) Dt
D0 C13 C43 C16 Dt

--- 7,456.062346,6,0.150000,18291
D0 P1(C38) P1(C34) P1(C2) P1(C3) P1(C21) P1(C22) P1(C23) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C46) P2(C44) P2(C6) P2(C31) P2(C30) P2(C15) Dt
D0 C10 C18 C9 P2(C35) P2(C26) P2(C48) P2(C37) P2(C45) P2(C36) P2(C29) P2(C47) P2(C19) P2(C5) P2(C7) Dt
D0 C13 C43 C16 Dt
D0 P0(C0) P0(C25) P0(C40) P0(C27) P0(C1) P0(C20) P0(C49) P0(C14) P0(C32) P0(C11) P0(C42) Dt
D0 C41 C39 C12 Dt

--- 8,470.518999,6,0.126000,10817
D0 C10 C18 C9 P2(C46) P2(C7) P2(C31) P2(C35) P2(C6) P2(C26) P2(C15) P2(C45) P2(C30) P2(C29) Dt
D0 P2(C36) P2(C5) P2(C37) P2(C48) P2(C47) P2(C44) P2(C19) P0(C11) P0(C20) P0(C27) P0(C42) P0(C49) P0(C14) P0(C1) Dt
D0 P1(C23) P1(C2) P1(C34) P1(C22) P1(C21) P1(C38) C28 C8 C33 P0(C0) P0(C40) P0(C32) P0(C25) Dt
D0 C4 C17 C12 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C3 C24 Dt

--- 9,456.062346,6,0.139000,4876
D0 C4 C17 P2(C47) P2(C26) P2(C19) P2(C46) P2(C44) P2(C29) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C6) P2(C7) P2(C31) P2(C48) P2(C45) P2(C35) P2(C37) P2(C36) P2(C15) P2(C30) P2(C5) Dt
D0 P1(C22) P1(C38) P1(C23) P1(C21) P1(C2) P1(C3) P1(C34) C28 C8 C33 C24 Dt
D0 P0(C42) P0(C49) P0(C27) P0(C32) P0(C14) P0(C25) P0(C1) P0(C0) P0(C11) P0(C20) P0(C40) Dt
D0 C41 C39 C12 Dt

--- 10,456.062346,6,0.168000,31994
D0 P0(C27) P0(C11) P0(C20) P0(C1) P0(C42) P0(C14) P0(C0) P0(C25) P0(C49) P0(C40) P0(C32) Dt
D0 C13 C43 C16 Dt
D0 P1(C21) P1(C34) P1(C23) P1(C38) P1(C3) P1(C2) P1(C22) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C30) P2(C6) P2(C37) P2(C31) P2(C45) P2(C5) P2(C35) P2(C15) P2(C19) P2(C48) P2(C44) Dt
D0 C4 C17 P2(C7) P2(C46) P2(C36) P2(C47) P2(C29) P2(C26) Dt
D0 C41 C39 C12 Dt

--- 11,472.015451,6,0.159000,2671
D0 C4 C17 P2(C26) Dt
D0 P2(C47) P2(C6) P2(C44) P2(C36) P2(C30) P2(C19) C8 C33 P0(C42) P0(C20) P0(C40) P0(C1) P0(C27) P0(C25) Dt
D0 C10 C18 C9 P2(C31) P2(C37) P2(C7) P2(C48) P2(C15) P2(C45) P2(C5) P2(C29) P2(C46) P2(C35) Dt
D0 C13 C43 C16 Dt
D0 P0(C14) P0(C0) P0(C49) P0(C11) P0(C32) C28 P1(C3) P1(C21) P1(C22) P1(C34) P1(C38) P1(C2) P1(C23) C24 Dt
D0 C41 C39 C12 Dt

--- 12,456.062346,6,0.314000,6084
D0 C10 C18 C9 P2(C19) P2(C36) P2(C6) P2(C26) P2(C31) P2(C30) P2(C5) P2(C29) P2(C15) P2(C37) P2(C45) Dt
D0 C4 C17 P2(C35) P2(C7) P2(C47) P2(C48) P2(C44) P2(C46) Dt
D0 P0(C49) P0(C1) P0(C40) P0(C25) P0(C27) P0(C11) P0(C14) P0(C20) P0(C32) P0(C42) P0(C0) Dt
D0 C13 C43 C16 Dt
D0 P1(C21) P1(C3) P1(C22) P1(C38) P1(C34) P1(C23) P1(C2) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt

--- 13,456.062346,6,0.307000,18525
D0 P0(C11) P0(C49) P0(C42) P0(C40) P0(C0) P0(C14) P0(C27) P0(C20) P0(C32) P0(C1) P0(C25) Dt
D0 C10 C18 C9 P2(C19) P2(C36) P2(C30) P2(C37) P2(C47) P2(C45) P2(C15) P2(C48) P2(C6) Dt
D0 P1(C38) P1(C2) P1(C3) P1(C23) P1(C22) P1(C21) P1(C34) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C35) P2(C7) P2(C44) P2(C31) P2(C26) P2(C29) P2(C46) P2(C5) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 14,456.062346,6,0.263000,32697
D0 P0(C40) P0(C27) P0(C32) P0(C49) P0(C1) P0(C14) P0(C42) P0(C11) P0(C25) P0(C20) P0(C0) Dt
D0 C10 C18 C9 P2(C35) P2(C5) P2(C15) P2(C48) P2(C36) P2(C37) P2(C47) P2(C29) P2(C6) P2(C7) Dt
D0 P1(C38) P1(C21) P1(C2) P1(C23) P1(C3) P1(C22) P1(C34) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C45) P2(C19) P2(C44) P2(C31) P2(C46) P2(C30) P2(C26) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 15,456.062346,6,0.420000,17756
D0 C10 C18 C9 P2(C36) P2(C29) P2(C47) P2(C26) P2(C7) P2(C6) P2(C37) Dt
D0 C4 C17 P2(C5) P2(C48) P2(C19) P2(C35) P2(C31) P2(C30) P2(C45) P2(C46) P2(C44) P2(C15) Dt
D0 C41 C39 C12 Dt
D0 P0(C1) P0(C11) P0(C49) P0(C27) P0(C42) P0(C25) P0(C20) P0(C14) P0(C40) P0(C32) P0(C0) Dt
D0 C13 C43 C16 Dt
D0 P1(C34) P1(C22) P1(C3) P1(C23) P1(C21) P1(C38) P1(C2) C28 C8 C33 C24 Dt

--- 16,456.062346,6,0.218000,7101
D0 C10 C18 C9 P2(C15) P2(C47) P2(C29) P2(C44) P2(C45) P2(C46) Dt
D0 C13 C43 C16 Dt
D0 P1(C22) P1(C3) P1(C34) P1(C21) P1(C23) P1(C38) P1(C2) C28 C8 C33 C24 Dt
D0 P0(C25) P0(C32) P0(C27) P0(C20) P0(C14) P0(C42) P0(C40) P0(C1) P0(C11) P0(C49) P0(C0) Dt
D0 C4 C17 P2(C30) P2(C5) P2(C36) P2(C31) P2(C26) P2(C7) P2(C48) P2(C19) P2(C6) P2(C37) P2(C35) Dt
D0 C41 C39 C12 Dt

--- 17,456.062346,6,0.149000,9073
D0 C10 C18 C9 P2(C46) P2(C15) P2(C45) P2(C6) P2(C44) P2(C31) P2(C35) P2(C19) P2(C29) P2(C26) Dt
D0 C41 C39 C12 Dt
D0 P1(C3) P1(C21) P1(C23) P1(C22) P1(C2) P1(C34) P1(C38) C28 C8 C33 C24 Dt
D0 P0(C20) P0(C25) P0(C49) P0(C27) P0(C32) P0(C14) P0(C40) P0(C11) P0(C42) P0(C1) P0(C0) Dt
D0 C13 C43 C16 Dt
D0 C4 C17 P2(C47) P2(C7) P2(C5) P2(C30) P2(C37) P2(C48) P2(C36) Dt

--- 18,456.062346,6,0.243000,10689
D0 C4 C17 P2(C37) P2(C31) P2(C48) P2(C29) P2(C46) P2(C44) Dt
D0 P0(C20) P0(C49) P0(C1) P0(C25) P0(C32) P0(C0) P0(C11) P0(C40) P0(C42) P0(C14) P0(C27) Dt
D0 C10 C18 C9 P2(C36) P2(C26) P2(C7) P2(C19) P2(C15) P2(C5) P2(C45) P2(C6) P2(C47) P2(C35) P2(C30) Dt
D0 P1(C23) P1(C2) P1(C3) P1(C22) P1(C34) P1(C21) P1(C38) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 19,456.062346,6,0.207000,17597
D0 C10 C18 C9 P2(C7) P2(C31) P2(C37) P2(C35) P2(C45) P2(C26) P2(C5) P2(C15) P2(C36) P2(C6) P2(C44) P2(C29) P2(C19) Dt
D0 P0(C40) P0(C20) P0(C0) P0(C32) P0(C14) P0(C25) P0(C27) P0(C1) P0(C42) P0(C11) P0(C49) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt
D0 P1(C34) P1(C21) P1(C3) P1(C38) P1(C2) P1(C23) P1(C22) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C30) P2(C46) P2(C48) P2(C47) Dt

--- 20,456.062346,6,0.175000,6001
D0 P0(C0) P0(C42) P0(C27) P0(C49) P0(C25) P0(C32) P0(C20) P0(C11) P0(C14) P0(C40) P0(C1) Dt
D0 C10 C18 C9 P2(C6) P2(C36) P2(C37) P2(C46) P2(C44) P2(C19) P2(C5) P2(C47) P2(C31) Dt
D0 P1(C2) P1(C22) P1(C3) P1(C34) P1(C21) P1(C38) P1(C23) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C48) P2(C35) P2(C26) P2(C15) P2(C45) P2(C29) P2(C7) P2(C30) Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 21,456.062346,6,0.164000,27655
D0 C4 C17 P2(C35) P2(C7) P2(C15) P2(C36) P2(C19) P2(C37) P2(C31) P2(C26) P2(C45) P2(C48) P2(C5) P2(C29) Dt
D0 P0(C49) P0(C14) P0(C11) P0(C32) P0(C1) P0(C42) P0(C27) P0(C25) P0(C20) P0(C0) P0(C40) Dt
D0 C10 C18 C9 P2(C47) P2(C6) P2(C30) P2(C46) P2(C44) Dt
D0 P1(C23) P1(C2) P1(C38) P1(C22) P1(C3) P1(C34) P1(C21) C28 C8 C33 C24 Dt
D0 C41 C39 C12 Dt
D0 C13 C43 C16 Dt

--- 22,456.062346,6,0.157000,8483
D0 P1(C21) P1(C38) P1(C2) P1(C22) P1(C34) P1(C3) P1(C23) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 P0(C27) P0(C20) P0(C14) P0(C32) P0(C25) P0(C40) P0(C11) P0(C49) P0(C1) P0(C42) P0(C0) Dt
D0 C4 C17 P2(C36) P2(C47) P2(C30) P2(C29) P2(C45) P2(C44) P2(C35) P2(C5) Dt
D0 C10 C18 C9 P2(C37) P2(C6) P2(C46) P2(C31) P2(C26) P2(C48) P2(C7) P2(C19) P2(C15) Dt
D0 C41 C39 C12 Dt

--- 23,466.288820,6,0.159000,24171
D0 P0(C27) P0(C25) P0(C49) P0(C32) P0(C42) C8 C33 Dt
D0 C10 C18 C9 P2(C46) P2(C44) P2(C7) P2(C45) P2(C31) P2(C48) P2(C37) P2(C36) P2(C35) P2(C26) Dt
D0 C4 C17 P2(C6) P2(C19) P2(C47) P2(C5) P2(C29) P2(C30) P2(C15) Dt
D0 P0(C1) P0(C11) P0(C20) P0(C0) P0(C14) P0(C40) C28 P1(C3) P1(C2) P1(C23) P1(C21) P1(C22) P1(C34) P1(C38) C24 Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 24,456.062346,6,0.136000,28971
D0 P0(C1) P0(C49) P0(C0) P0(C32) P0(C11) P0(C40) P0(C42) P0(C25) P0(C14) P0(C20) P0(C27) Dt
D0 C4 C17 P2(C48) P2(C46) P2(C15) P2(C35) P2(C44) P2(C19) P2(C45) P2(C5) P2(C29) P2(C7) P2(C36) P2(C6) Dt
D0 P1(C2) P1(C23) P1(C21) P1(C34) P1(C22) P1(C38) P1(C3) C28 C8 C33 C24 Dt
D0 C10 C18 C9 P2(C30) P2(C47) P2(C37) P2(C31) P2(C26) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 25,456.062346,6,0.226000,30676
D0 P0(C32) P0(C0) P0(C27) P0(C1) P0(C20) P0(C11) P0(C40) P0(C25) P0(C42) P0(C49) P0(C14) Dt
D0 C4 C17 P2(C47) P2(C31) P2(C37) P2(C29) P2(C46) P2(C15) P2(C19) P2(C35) Dt
D0 P1(C22) P1(C38) P1(C21) P1(C34) P1(C3) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C30) P2(C44) P2(C45) P2(C36) P2(C7) P2(C26) P2(C48) P2(C6) P2(C5) Dt
D0 C41 C39 C12 Dt

--- 26,456.062346,6,0.150000,2832
D0 C13 C43 C16 Dt
D0 P1(C22) P1(C2) P1(C23) P1(C38) P1(C3) P1(C34) P1(C21) C28 C8 C33 C24 Dt
D0 P0(C49) P0(C0) P0(C27) P0(C20) P0(C40) P0(C25) P0(C32) P0(C1) P0(C14) P0(C42) P0(C11) Dt
D0 C10 C18 C9 P2(C6) P2(C45) P2(C29) P2(C35) P2(C36) P2(C7) P2(C19) P2(C37) P2(C30) P2(C48) P2(C44) P2(C5) Dt
D0 C4 C17 P2(C15) P2(C47) P2(C26) P2(C46) P2(C31) Dt
D0 C41 C39 C12 Dt

--- 27,456.062346,6,0.163000,28645
D0 P0(C32) P0(C27) P0(C49) P0(C20) P0(C11) P0(C42) P0(C40) P0(C1) P0(C14) P0(C25) P0(C0) Dt
D0 C10 C18 C9 P2(C36) P2(C47) P2(C19) P2(C31) P2(C5) P2(C45) P2(C15) P2(C29) P2(C44) P2(C6) P2(C7) P2(C35) Dt
D0 C4 C17 P2(C48) P2(C30) P2(C37) P2(C26) P2(C46) Dt
D0 C41 C39 C12 Dt
D0 P1(C38) P1(C22) P1(C2) P1(C23) P1(C21) P1(C3) P1(C34) C28 C8 C33 C24 Dt
D0 C13 C43 C16 Dt

--- 28,456.062346,6,0.181000,26937
D0 P0(C27) P0(C42) P0(C49) P0(C40) P0(C0) P0(C20) P0(C14) P0(C25) P0(C32) P0(C1) P0(C11) Dt
D0 C10 C18 C9 P2(C36) P2(C6) P2(C26) P2(C7) P2(C29) P2(C44) P2(C46) P2(C48) P2(C37) Dt
D0 P1(C3) P1(C2) P1(C23) P1(C22) P1(C34) P1(C21) P1(C38) C28 C8 C33 C24 Dt
D0 C4 C17 P2(C30) P2(C31) P2(C45) P2(C15) P2(C47) P2(C35) P2(C19) P2(C5) Dt
D0 C13 C43 C16 Dt
D0 C41 C39 C12 Dt

--- 29,456.062346,6,0.237000,15224
D0 P1(C22) P1(C34) P1(C3) P1(C21) P1(C38) P1(C2) P1(C23) C28 C8 C33 C24 Dt
D0 P0(C49) P0(C32) P0(C20) P0(C40) P0(C11) P0(C25) P0(C27) P0(C0) P0(C42) P0(C14) P0(C1) Dt
D0 C4 C17 P2(C7) P2(C46) P2(C5) P2(C48) P2(C37) P2(C47) P2(C44) Dt
D0 C13 C43 C16 Dt
D0 C10 C18 C9 P2(C19) P2(C30) P2(C36) P2(C6) P2(C15) P2(C45) P2(C35) P2(C26) P2(C29) P2(C31) Dt
D0 C41 C39 C12 Dt

