run,cost,#_vehicles,time,seed
--- 0,427.470921,5,0.188000,318
D0 C25 C38 C40 C1 P2(C42) P2(C39) P2(C27) P2(C41) P2(C20) P2(C33) P2(C21) P2(C28) P2(C49) P2(C26) P2(C14) Dt
D0 P2(C8) P2(C12) P2(C22) P2(C13) P2(C23) P2(C34) P2(C3) C43 C5 Dt
D0 C35 C48 P1(C19) P1(C9) P1(C16) P1(C46) P1(C29) P1(C31) P1(C7) P1(C6) P1(C44) P1(C10) P1(C18) Dt
D0 C17 P1(C47) P1(C30) C45 C4 P0(C37) P0(C0) P0(C15) P0(C36) Dt
D0 C32 C2 C24 C11 Dt

--- 1,430.913635,5,0.180000,20622
D0 C17 P1(C31) P1(C46) C45 P1(C18) P1(C7) P1(C16) P1(C19) P1(C29) P1(C9) P1(C30) P1(C10) P1(C6) P1(C44) Dt
D0 P0(C0) P0(C37) P0(C36) P0(C15) C4 C43 C5 P2(C22) P2(C20) P2(C21) P2(C14) P2(C3) P2(C42) P2(C41) Dt
D0 C38 C40 C1 P2(C8) P2(C27) P2(C39) P2(C26) P2(C13) P2(C33) P2(C28) P2(C34) P2(C49) P2(C23) P2(C12) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 2,438.904407,5,0.128000,16516
D0 C25 C38 C40 C1 P2(C23) P2(C3) P2(C39) P2(C14) P2(C13) P2(C41) P2(C49) P2(C26) P2(C42) P2(C12) P2(C8) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C30) P1(C29) P2(C20) P2(C21) P2(C34) P2(C33) P2(C22) P2(C28) P2(C27) Dt
D0 C17 P1(C46) C45 P1(C9) P1(C6) P1(C7) P1(C10) P1(C18) P1(C47) P1(C19) P1(C16) P1(C31) P1(C44) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 C5 Dt

--- 3,429.676395,5,0.114000,292
D0 P2(C12) P2(C49) P2(C22) P2(C33) P2(C42) P2(C13) P2(C26) P2(C34) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C14) P2(C21) P2(C39) P2(C27) P2(C20) P2(C3) P2(C23) P2(C41) P2(C8) P2(C28) Dt
D0 C17 P1(C7) C45 P1(C19) P1(C31) P1(C30) P1(C29) P1(C10) P1(C9) P1(C44) P1(C18) P1(C16) P1(C6) P1(C46) Dt
D0 C35 C48 P1(C47) C4 P0(C37) P0(C0) P0(C36) P0(C15) Dt

--- 4,427.470921,5,0.187000,20269
D0 C25 C38 C40 C1 P2(C12) P2(C49) P2(C22) P2(C41) P2(C20) P2(C34) P2(C23) P2(C39) P2(C26) P2(C13) Dt
D0 P2(C14) P2(C21) P2(C8) P2(C3) P2(C33) P2(C28) P2(C42) P2(C27) C43 C5 Dt
D0 C17 P1(C47) P1(C30) C45 C4 P0(C0) P0(C37) P0(C36) P0(C15) Dt
D0 C35 C48 P1(C19) P1(C16) P1(C10) P1(C46) P1(C31) P1(C9) P1(C44) P1(C7) P1(C6) P1(C29) P1(C18) Dt
D0 C32 C2 C24 C11 Dt

--- 5,429.625943,5,0.152000,12545
D0 C35 C48 P1(C29) P1(C30) P1(C9) P1(C7) P1(C31) P1(C19) P1(C16) P1(C44) P1(C18) P1(C6) P1(C10) Dt
D0 C38 C40 C1 P2(C28) P2(C27) P2(C33) P2(C12) P2(C23) P2(C26) P2(C20) P2(C8) P2(C41) P2(C42) P2(C14) P2(C49) P2(C39) Dt
D0 C17 P1(C47) P1(C46) C45 C4 P0(C37) P0(C36) P0(C15) P0(C0) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P2(C3) P2(C13) P2(C21) P2(C22) P2(C34) C43 C5 Dt

--- 6,427.470921,5,0.227000,29866
D0 P2(C41) P2(C8) P2(C27) P2(C34) P2(C3) P2(C33) P2(C22) C43 C5 Dt
D0 C25 C38 C40 C1 P2(C23) P2(C26) P2(C49) P2(C21) P2(C14) P2(C28) P2(C42) P2(C13) P2(C39) P2(C12) P2(C20) Dt
D0 C17 P1(C46) P1(C47) C45 C4 P0(C37) P0(C0) P0(C36) P0(C15) Dt
D0 C35 C48 P1(C31) P1(C44) P1(C16) P1(C6) P1(C10) P1(C7) P1(C18) P1(C19) P1(C9) P1(C30) P1(C29) Dt
D0 C32 C2 C24 C11 Dt

--- 7,429.676395,5,0.162000,18291
D0 C25 C38 C40 C1 P2(C21) P2(C3) P2(C34) P2(C23) P2(C12) P2(C20) P2(C8) P2(C14) P2(C33) P2(C49) Dt
D0 P2(C26) P2(C13) P2(C28) P2(C39) P2(C22) P2(C27) P2(C42) P2(C41) C43 C5 Dt
D0 C35 C48 P1(C18) P1(C30) C4 P0(C0) P0(C15) P0(C37) P0(C36) Dt
D0 C17 P1(C47) P1(C31) C45 P1(C9) P1(C19) P1(C7) P1(C6) P1(C10) P1(C46) P1(C29) P1(C44) P1(C16) Dt
D0 C32 C2 C24 C11 Dt

--- 8,429.676395,5,0.155000,10817
D0 C17 P1(C46) P1(C18) C45 P1(C31) C4 P0(C15) P0(C36) P0(C37) P0(C0) Dt
D0 C35 C48 P1(C29) P1(C30) P1(C7) P1(C16) P1(C47) P1(C44) P1(C10) P1(C9) P1(C19) P1(C6) Dt
D0 C25 C38 C40 C1 P2(C14) P2(C26) P2(C20) P2(C49) P2(C23) P2(C34) P2(C41) P2(C8) P2(C21) P2(C22) P2(C28) Dt
D0 P2(C12) P2(C33) P2(C3) P2(C42) P2(C27) P2(C13) P2(C39) C43 C5 Dt
D0 C32 C2 C24 C11 Dt

--- 9,429.676395,5,0.200000,4876
D0 P2(C12) P2(C42) P2(C39) P2(C22) P2(C49) P2(C20) P2(C28) P2(C41) C43 C5 Dt
D0 C35 C48 P1(C29) P1(C31) P1(C6) P1(C19) C4 P0(C0) P0(C36) P0(C37) P0(C15) Dt
D0 C17 P1(C18) C45 P1(C16) P1(C46) P1(C7) P1(C10) P1(C9) P1(C30) P1(C47) P1(C44) Dt
D0 C25 C38 C40 C1 P2(C34) P2(C21) P2(C33) P2(C27) P2(C26) P2(C14) P2(C23) P2(C13) P2(C8) P2(C3) Dt
D0 C32 C2 C24 C11 Dt

--- 10,439.032142,5,0.172000,31994
D0 C17 C5 P2(C3) P2(C22) P2(C33) P2(C49) P2(C21) P2(C34) P2(C12) P2(C41) P2(C26) P2(C27) P2(C23) Dt
D0 C35 C48 P1(C18) P1(C19) P1(C31) P1(C29) P1(C44) P1(C10) P1(C46) P1(C47) Dt
D0 P0(C0) P0(C36) P0(C37) P0(C15) C4 C43 C45 P1(C9) P1(C6) P1(C30) P1(C16) P1(C7) Dt
D0 C25 C38 C40 C1 P2(C28) P2(C8) P2(C39) P2(C42) P2(C13) P2(C20) P2(C14) Dt
D0 C32 C2 C24 C11 Dt

--- 11,430.913635,5,0.338000,2671
D0 C17 C45 P1(C31) P1(C30) P1(C19) P1(C18) P1(C29) P1(C10) P1(C7) P1(C9) P1(C6) P1(C16) P1(C44) P1(C46) Dt
D0 C38 C40 C1 P2(C34) P2(C22) P2(C42) P2(C21) P2(C14) P2(C27) P2(C26) P2(C8) P2(C33) P2(C20) P2(C39) Dt
D0 P0(C36) P0(C37) P0(C15) P0(C0) C4 C43 C5 P2(C13) P2(C3) P2(C49) P2(C12) P2(C41) P2(C23) P2(C28) Dt
D0 C35 C48 C47 Dt
D0 C32 C2 C11 C24 C25 Dt

--- 12,435.381489,5,0.168000,6084
D0 C38 C40 C1 P2(C27) P2(C34) P2(C13) P2(C23) P2(C33) P2(C3) P2(C42) P2(C21) P2(C39) P2(C8) P2(C28) P2(C26) Dt
D0 C17 P1(C47) P1(C9) C45 P1(C31) P1(C19) P1(C18) P1(C44) P1(C46) P1(C29) P1(C16) P1(C10) P1(C6) Dt
D0 P0(C15) P0(C0) P0(C36) P0(C37) C4 C43 C5 P2(C41) P2(C14) P2(C20) P2(C12) P2(C22) P2(C49) Dt
D0 P1(C7) C35 C48 C30 Dt
D0 C32 C2 C11 C24 C25 Dt

--- 13,430.913635,5,0.259000,18525
D0 P0(C37) P0(C0) P0(C36) P0(C15) C4 C43 C5 P2(C20) P2(C49) P2(C3) P2(C27) P2(C14) P2(C39) P2(C33) Dt
D0 C38 C40 C1 P2(C28) P2(C26) P2(C41) P2(C22) P2(C42) P2(C13) P2(C34) P2(C23) P2(C8) P2(C21) P2(C12) Dt
D0 C17 C45 P1(C46) P1(C31) P1(C30) P1(C18) P1(C44) P1(C19) P1(C10) P1(C9) P1(C16) P1(C6) P1(C29) P1(C7) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 14,436.117138,5,0.189000,32697
D0 C25 C38 C40 C1 P2(C22) P2(C20) P2(C39) P2(C21) P2(C34) P2(C42) P2(C49) P2(C13) P2(C41) P2(C27) P2(C23) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C47) P1(C6) P1(C46) P1(C18) P1(C10) P1(C16) P1(C19) P1(C29) P1(C7) P1(C31) Dt
D0 P2(C26) P2(C12) P2(C28) P2(C14) P2(C3) P2(C33) P2(C8) C43 C5 Dt
D0 P0(C37) P0(C15) P0(C0) P0(C36) C4 C17 C45 P1(C30) P1(C44) P1(C9) Dt

--- 15,427.470921,5,0.172000,17756
D0 P2(C21) P2(C12) P2(C49) P2(C3) P2(C26) P2(C23) P2(C33) C43 C5 Dt
D0 C25 C38 C40 C1 P2(C41) P2(C8) P2(C28) P2(C27) P2(C39) P2(C42) P2(C22) P2(C13) P2(C34) P2(C14) P2(C20) Dt
D0 C35 C48 P1(C44) P1(C7) P1(C16) P1(C6) P1(C19) P1(C10) P1(C9) P1(C29) P1(C18) P1(C31) P1(C46) Dt
D0 C17 P1(C30) P1(C47) C45 C4 P0(C15) P0(C36) P0(C0) P0(C37) Dt
D0 C32 C2 C24 C11 Dt

--- 16,429.676395,5,0.219000,7101
D0 P2(C13) P2(C12) P2(C3) P2(C33) P2(C22) P2(C20) P2(C26) P2(C42) C43 C5 Dt
D0 C35 C48 P1(C16) P1(C31) P1(C46) C4 P0(C15) P0(C0) P0(C36) P0(C37) Dt
D0 C17 P1(C18) C45 P1(C10) P1(C30) P1(C9) P1(C47) P1(C6) P1(C29) P1(C44) P1(C7) P1(C19) Dt
D0 C25 C38 C40 C1 P2(C28) P2(C8) P2(C27) P2(C41) P2(C23) P2(C21) P2(C39) P2(C49) P2(C34) P2(C14) Dt
D0 C32 C2 C24 C11 Dt

--- 17,429.676395,5,0.194000,9073
D0 C17 P1(C9) P1(C19) C45 P1(C10) P1(C47) P1(C18) P1(C16) P1(C30) P1(C6) P1(C29) P1(C7) P1(C31) Dt
D0 P2(C49) P2(C42) P2(C26) P2(C14) P2(C22) P2(C41) P2(C3) P2(C39) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C27) P2(C33) P2(C28) P2(C21) P2(C13) P2(C23) P2(C12) P2(C20) P2(C8) P2(C34) Dt
D0 C35 C48 P1(C44) P1(C46) C4 P0(C0) P0(C37) P0(C15) P0(C36) Dt

--- 18,427.470921,5,0.164000,10689
D0 C25 C38 C40 C1 P2(C8) P2(C33) P2(C41) P2(C28) P2(C20) P2(C21) P2(C23) P2(C49) P2(C26) P2(C13) P2(C14) Dt
D0 C17 P1(C47) P1(C29) C45 C4 P0(C0) P0(C15) P0(C37) P0(C36) Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C44) P1(C16) P1(C46) P1(C7) P1(C9) P1(C10) P1(C18) P1(C19) P1(C6) P1(C30) P1(C31) Dt
D0 P2(C27) P2(C39) P2(C12) P2(C34) P2(C22) P2(C42) P2(C3) C43 C5 Dt

--- 19,427.470921,5,0.234000,17597
D0 P2(C14) P2(C3) P2(C21) P2(C8) P2(C33) P2(C39) P2(C12) C43 C5 Dt
D0 C25 C38 C40 C1 P2(C26) P2(C13) P2(C41) P2(C27) P2(C22) P2(C20) P2(C28) P2(C34) P2(C23) P2(C49) P2(C42) Dt
D0 C35 C48 P1(C18) P1(C19) P1(C30) P1(C29) P1(C6) P1(C10) P1(C16) P1(C7) P1(C9) P1(C44) P1(C46) Dt
D0 C32 C2 C24 C11 Dt
D0 C17 P1(C47) P1(C31) C45 C4 P0(C15) P0(C0) P0(C37) P0(C36) Dt

--- 20,430.913635,5,0.189000,6001
D0 C38 C40 C1 P2(C41) P2(C21) P2(C8) P2(C49) P2(C26) P2(C27) P2(C14) P2(C42) P2(C3) P2(C13) P2(C33) Dt
D0 C17 P1(C18) C45 P1(C30) P1(C7) P1(C29) P1(C31) P1(C19) P1(C44) P1(C6) P1(C16) P1(C10) P1(C9) P1(C46) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P0(C37) P0(C0) P0(C15) P0(C36) C4 C43 C5 P2(C20) P2(C22) P2(C28) P2(C23) P2(C39) P2(C12) P2(C34) Dt
D0 C35 C48 C47 Dt

--- 21,429.676395,5,0.197000,27655
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C41) P2(C49) P2(C20) P2(C26) P2(C3) P2(C42) P2(C14) P2(C28) P2(C23) P2(C21) P2(C22) Dt
D0 P2(C27) P2(C8) P2(C39) P2(C13) P2(C12) P2(C33) P2(C34) C43 C5 Dt
D0 C35 C48 P1(C30) P1(C16) P1(C44) P1(C31) C4 P0(C36) P0(C37) P0(C0) P0(C15) Dt
D0 C17 P1(C6) C45 P1(C29) P1(C19) P1(C18) P1(C47) P1(C10) P1(C46) P1(C7) P1(C9) Dt

--- 22,430.913635,5,0.339000,8483
D0 C38 C40 C1 P2(C22) P2(C20) P2(C26) P2(C28) P2(C12) P2(C49) P2(C13) P2(C41) P2(C33) P2(C39) Dt
D0 C17 P1(C46) P1(C30) C45 P1(C18) P1(C31) P1(C6) P1(C29) P1(C16) P1(C7) P1(C9) P1(C10) P1(C44) P1(C19) Dt
D0 P0(C36) P0(C15) P0(C37) P0(C0) C4 C43 C5 P2(C34) P2(C14) P2(C42) P2(C8) P2(C27) P2(C21) P2(C3) P2(C23) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 23,430.913635,5,0.173000,24171
D0 C38 C40 C1 P2(C20) P2(C42) P2(C34) P2(C28) P2(C21) P2(C27) P2(C39) P2(C22) P2(C14) P2(C49) P2(C41) P2(C26) Dt
D0 P0(C0) P0(C36) P0(C15) P0(C37) C4 C43 C5 P2(C3) P2(C23) P2(C12) P2(C8) P2(C33) P2(C13) Dt
D0 C17 P1(C46) P1(C44) C45 P1(C30) P1(C6) P1(C10) P1(C31) P1(C7) P1(C16) P1(C19) P1(C29) P1(C18) P1(C9) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 C35 C48 C47 Dt

--- 24,429.676395,5,0.227000,28971
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C39) P2(C28) P2(C22) P2(C20) P2(C8) P2(C41) P2(C23) P2(C42) P2(C27) P2(C49) Dt
D0 C35 C48 P1(C30) P1(C46) P1(C9) P1(C7) C4 P0(C0) P0(C36) P0(C15) P0(C37) Dt
D0 P2(C26) P2(C14) P2(C34) P2(C13) P2(C3) P2(C21) P2(C33) P2(C12) C43 C5 Dt
D0 C17 P1(C16) C45 P1(C44) P1(C47) P1(C18) P1(C10) P1(C29) P1(C6) P1(C19) P1(C31) Dt

--- 25,429.676395,5,0.181000,30676
D0 C25 C38 C40 C1 P2(C41) P2(C42) P2(C12) P2(C21) P2(C8) P2(C27) P2(C22) P2(C23) P2(C20) P2(C14) Dt
D0 C35 C48 P1(C29) P1(C30) P1(C6) C4 P0(C0) P0(C15) P0(C36) P0(C37) Dt
D0 P2(C3) P2(C33) P2(C34) P2(C26) P2(C28) P2(C39) P2(C49) P2(C13) C43 C5 Dt
D0 C17 P1(C10) C45 P1(C44) P1(C31) P1(C9) P1(C46) P1(C7) P1(C18) P1(C16) P1(C47) P1(C19) Dt
D0 C32 C2 C24 C11 Dt

--- 26,427.470921,5,0.185000,2832
D0 C35 C48 P1(C10) P1(C19) P1(C16) P1(C44) P1(C7) P1(C29) P1(C9) P1(C31) P1(C18) P1(C6) P1(C30) Dt
D0 C25 C38 C40 C1 P2(C41) P2(C12) P2(C42) P2(C14) P2(C33) P2(C20) P2(C8) P2(C26) P2(C27) P2(C21) P2(C23) Dt
D0 C17 P1(C46) P1(C47) C45 C4 P0(C36) P0(C15) P0(C0) P0(C37) Dt
D0 C32 C2 C24 C11 Dt
D0 P2(C34) P2(C28) P2(C39) P2(C49) P2(C22) P2(C3) P2(C13) C43 C5 Dt

--- 27,429.676395,5,0.122000,28645
D0 C35 C48 P1(C10) P1(C7) P1(C46) P1(C18) C4 P0(C36) P0(C0) P0(C15) P0(C37) Dt
D0 C25 C38 C40 C1 P2(C23) P2(C28) P2(C26) P2(C41) P2(C34) P2(C20) P2(C21) P2(C33) P2(C8) P2(C12) P2(C27) Dt
D0 P2(C14) P2(C39) P2(C13) P2(C22) P2(C3) P2(C49) P2(C42) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C17 P1(C9) C45 P1(C6) P1(C31) P1(C30) P1(C16) P1(C29) P1(C19) P1(C44) P1(C47) Dt

--- 28,427.470921,5,0.152000,26937
D0 C35 C48 P1(C31) P1(C19) P1(C7) P1(C18) P1(C9) P1(C44) P1(C30) P1(C6) P1(C29) P1(C16) P1(C10) Dt
D0 C17 P1(C46) P1(C47) C45 C4 P0(C37) P0(C0) P0(C36) P0(C15) Dt
D0 C25 C38 C40 C1 P2(C33) P2(C41) P2(C3) P2(C20) P2(C34) P2(C12) P2(C49) P2(C28) P2(C39) P2(C8) Dt
D0 C32 C2 C24 C11 Dt
D0 P2(C21) P2(C22) P2(C13) P2(C27) P2(C26) P2(C23) P2(C14) P2(C42) C43 C5 Dt

--- 29,433.248443,5,0.120000,15224
D0 P1(C7) C35 C48 C30 Dt
D0 C17 C45 P1(C29) P1(C18) P1(C6) P1(C46) P1(C31) P1(C9) P1(C44) P1(C19) P1(C47) P1(C10) P1(C16) Dt
D0 P0(C36) P0(C0) P0(C15) P0(C37) C4 C43 C5 P2(C3) P2(C27) P2(C39) P2(C12) P2(C14) P2(C34) P2(C23) P2(C42) P2(C41) Dt
D0 C49 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 P2(C28) P2(C13) P2(C26) P2(C33) P2(C22) P2(C8) P2(C20) P2(C21) Dt

