run,cost,#_vehicles,time,seed
--- 0,729.442514,9,1.634000,318
D0 C5 C95 C12 P0(C1) P0(C14) P0(C96) P0(C58) P0(C94) P0(C57) P0(C52) P0(C43) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C72) P1(C21) P1(C40) P1(C11) P1(C27) P1(C55) P0(C42) P0(C90) P0(C36) P0(C97) P0(C99) P0(C13) P0(C86) P0(C56) P0(C93) Dt
D0 C44 C81 P4(C45) P4(C89) P4(C87) P4(C63) P4(C48) P4(C35) P4(C61) P4(C62) P4(C7) P4(C6) P4(C82) P4(C18) P2(C51) C88 Dt
D0 C49 P3(C33) P3(C0) P3(C76) P3(C79) P3(C32) P3(C50) P3(C34) P3(C69) P3(C8) P3(C68) P3(C29) C78 C53 C23 Dt
D0 P1(C39) P1(C22) P1(C54) P1(C74) P1(C20) P1(C73) P1(C38) P1(C71) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C64) P3(C70) P3(C65) C2 C67 Dt
D0 C26 C75 C80 C19 C31 P2(C17) P2(C30) P2(C59) P2(C83) P2(C84) Dt
D0 C47 C46 C10 C9 P2(C15) P2(C98) P2(C60) P2(C85) Dt

--- 1,724.411852,9,2.255000,20622
D0 C26 C75 C80 C19 C31 P2(C84) P2(C98) P2(C85) P2(C17) P2(C60) Dt
D0 C44 C81 P4(C35) P4(C6) P4(C87) P4(C7) P4(C89) P4(C45) P4(C62) P4(C48) P4(C63) P4(C61) P4(C82) P2(C15) P2(C59) P2(C30) P2(C83) Dt
D0 P3(C79) P3(C8) P3(C29) P3(C65) P3(C32) P3(C70) P3(C33) P3(C68) P3(C34) C78 C2 C67 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C5 C95 C12 P0(C1) P0(C94) P0(C96) P0(C86) P0(C57) P0(C36) Dt
D0 C49 P3(C69) P3(C64) P3(C76) P3(C50) P3(C0) C28 C77 C53 P1(C74) P1(C11) P1(C39) P1(C27) P1(C54) P1(C73) P1(C21) Dt
D0 P0(C58) P0(C14) P0(C99) P0(C42) P0(C43) P0(C90) P0(C56) P0(C97) P0(C13) P0(C52) P0(C93) Dt
D0 P1(C20) P1(C72) P1(C38) P1(C22) P1(C40) P1(C55) P1(C71) C66 C3 C24 C25 Dt
D0 P4(C18) C47 C46 C10 C9 C51 C88 Dt

--- 2,722.943338,9,2.106000,16516
D0 C75 C78 C2 C67 C23 Dt
D0 P0(C42) P0(C97) P0(C1) P0(C36) P0(C13) P0(C86) P0(C52) P0(C90) P0(C56) P1(C71) P1(C39) P1(C73) P1(C40) P1(C54) P1(C20) C53 C25 Dt
D0 C5 C12 P0(C99) P0(C93) P0(C94) P0(C96) P0(C43) P0(C57) P0(C14) P0(C58) Dt
D0 C44 C81 P4(C63) P4(C62) P4(C45) P4(C18) P4(C7) P4(C6) P4(C61) P4(C48) P4(C89) P4(C87) P4(C35) P4(C82) P2(C17) P2(C60) C88 Dt
D0 C28 C77 P3(C34) P3(C79) P3(C68) P3(C32) P3(C33) P3(C70) P3(C76) P3(C50) P3(C64) P3(C29) P3(C8) P3(C0) P3(C65) P3(C69) Dt
D0 C47 C46 C10 C9 P2(C98) P2(C30) P2(C83) P2(C85) P2(C59) P2(C51) P2(C15) Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 P1(C22) P1(C38) P1(C74) P1(C27) P1(C21) P1(C55) P1(C72) P1(C11) C66 C3 C24 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 3,730.216537,9,2.852000,292
D0 P0(C13) P0(C52) P0(C43) P0(C56) P0(C96) P0(C94) P0(C99) P1(C71) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P4(C45) P4(C62) P4(C7) P4(C63) P4(C18) P4(C61) P4(C35) P4(C82) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P1(C73) P1(C72) P1(C54) P1(C40) P1(C20) P1(C11) P1(C74) P1(C21) P1(C55) P1(C38) P1(C27) P1(C22) P1(C39) C53 Dt
D0 P4(C87) P4(C6) P4(C89) P4(C48) P2(C59) P2(C60) P2(C17) P2(C15) P2(C30) P2(C83) P2(C98) P2(C51) P2(C85) C5 C88 Dt
D0 C28 C77 P3(C65) P3(C29) P3(C76) P3(C70) P3(C32) P3(C69) P3(C68) P3(C34) P3(C0) P3(C33) P3(C8) P3(C79) P3(C64) P3(C50) Dt
D0 C91 C41 C37 C97 C58 C95 C12 P0(C42) P0(C93) P0(C90) P0(C36) P0(C86) P0(C57) P0(C1) P0(C14) Dt
D0 P2(C84) C44 C16 C4 C92 Dt
D0 C75 C78 C2 C67 C23 Dt

--- 4,728.722736,9,1.312000,20269
D0 P1(C74) P1(C21) P1(C55) P1(C20) P1(C72) P1(C39) P1(C40) P1(C54) P0(C94) P0(C1) P0(C56) P0(C90) P0(C99) P0(C52) P0(C97) P0(C96) P0(C86) P0(C42) Dt
D0 C47 C46 C10 C9 Dt
D0 C26 C75 C78 C53 P0(C57) P0(C43) P0(C58) P0(C14) P0(C13) P0(C93) P0(C36) Dt
D0 P2(C51) P2(C60) P2(C83) P2(C85) P2(C84) P2(C17) P2(C98) P2(C30) C5 C95 C12 Dt
D0 C44 C81 P4(C87) P4(C6) P4(C18) P4(C62) P4(C48) P4(C82) P4(C61) P4(C35) P4(C89) P4(C63) P4(C45) P4(C7) P2(C59) P2(C15) C88 Dt
D0 P3(C29) P3(C68) P3(C8) P3(C70) P3(C69) P3(C34) P3(C64) P3(C79) P3(C33) P3(C50) P3(C32) C80 C19 C31 Dt
D0 P1(C22) P1(C11) P1(C38) P1(C73) P1(C71) P1(C27) C66 C3 C24 C25 Dt
D0 C49 P3(C0) P3(C65) P3(C76) C2 C28 C77 C67 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 5,721.215395,9,2.022000,12545
D0 P0(C86) P0(C57) P0(C94) P0(C96) P0(C97) P0(C14) P0(C13) P0(C42) P0(C93) P0(C52) P0(C36) P0(C58) P0(C90) Dt
D0 C91 C41 C43 C37 C16 C4 C92 Dt
D0 P1(C40) P1(C54) P1(C55) P1(C38) P1(C21) P1(C73) P1(C11) P1(C22) P1(C20) C66 C3 C24 C25 Dt
D0 C26 C75 C78 P3(C29) P3(C64) P3(C79) P3(C68) C53 P1(C71) P1(C74) P1(C39) P1(C27) P1(C72) Dt
D0 P4(C48) C47 C46 C10 C9 Dt
D0 P2(C51) P2(C83) P2(C84) P2(C15) P2(C30) P2(C60) P2(C17) C5 C95 C12 P0(C1) P0(C99) P0(C56) Dt
D0 C49 P3(C0) P3(C34) P3(C70) P3(C33) P3(C65) P3(C76) P3(C8) P3(C69) P3(C32) P3(C50) C80 C19 C31 Dt
D0 C44 C81 P4(C18) P4(C89) P4(C45) P4(C82) P4(C87) P4(C7) P4(C35) P4(C6) P4(C62) P4(C61) P4(C63) P2(C85) P2(C59) P2(C98) C88 Dt
D0 C28 C77 C2 C67 C23 Dt

--- 6,724.297021,9,2.181000,29866
D0 C75 C78 C2 C67 Dt
D0 C44 C81 P4(C61) P4(C62) P4(C45) P4(C89) P4(C35) P4(C48) P4(C63) P4(C82) P4(C6) P4(C18) P4(C87) P2(C51) P2(C60) P2(C59) P2(C83) C88 Dt
D0 C28 C77 P3(C68) P3(C50) P3(C65) P3(C32) P3(C0) P3(C76) P3(C70) P3(C79) P3(C8) P3(C29) P3(C64) P3(C34) P3(C33) P3(C69) Dt
D0 C26 C49 C80 C19 C31 P2(C98) P2(C30) P2(C17) P2(C85) P2(C15) Dt
D0 P1(C40) P1(C27) P1(C20) P1(C54) P1(C74) P1(C22) P1(C39) P1(C71) P1(C72) C66 C3 C24 C25 Dt
D0 C5 C12 P0(C58) P0(C86) P0(C13) P0(C57) P0(C43) P0(C93) P0(C96) P0(C99) Dt
D0 P0(C14) P0(C94) P0(C42) P0(C56) P0(C52) P0(C36) P0(C1) P0(C90) P0(C97) P1(C21) P1(C11) P1(C38) P1(C73) P1(C55) C53 C23 Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 P4(C7) C47 C46 C10 C9 Dt

--- 7,724.857894,9,1.729000,18291
D0 C47 C46 C10 C9 C81 P4(C61) P4(C82) P4(C35) P4(C6) P4(C18) P4(C62) P4(C63) Dt
D0 P2(C84) P2(C15) C44 C4 C5 C12 P0(C1) P0(C56) P0(C14) P0(C94) P0(C90) P0(C36) P0(C43) Dt
D0 P0(C86) P0(C58) P0(C57) P0(C99) P0(C97) P0(C93) P0(C96) P0(C42) P0(C13) P0(C52) Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C49 P3(C68) P3(C65) P3(C69) P3(C64) P3(C33) P3(C0) P3(C70) P3(C34) P3(C32) P3(C76) C80 C19 C31 Dt
D0 C26 P4(C48) P4(C7) P4(C89) P4(C87) P4(C45) P2(C83) P2(C60) P2(C17) P2(C51) P2(C98) P2(C30) P2(C85) P2(C59) C88 Dt
D0 P1(C38) P1(C21) P1(C55) P1(C20) P1(C27) P1(C39) P1(C40) P1(C11) C66 C3 C24 C25 Dt
D0 C75 C78 P3(C29) P3(C8) P3(C50) P3(C79) C53 P1(C74) P1(C71) P1(C54) P1(C73) P1(C72) P1(C22) Dt
D0 C28 C77 C2 C67 C23 Dt

--- 8,725.501836,9,1.720000,10817
D0 C47 C46 C10 C9 C81 P2(C15) P2(C83) P2(C60) P2(C30) P2(C51) P2(C59) P2(C17) Dt
D0 C49 P3(C70) P3(C76) P3(C8) C28 C77 C53 P1(C39) P1(C71) P1(C74) P1(C27) P1(C72) Dt
D0 P0(C94) P0(C58) P0(C90) P0(C1) P0(C97) P0(C42) P0(C13) P0(C43) P0(C14) P0(C86) P0(C93) P0(C52) P0(C56) Dt
D0 C26 P4(C62) P4(C35) P4(C63) P4(C7) P4(C48) P4(C87) P4(C89) P4(C82) P4(C45) P4(C18) P4(C61) P4(C6) P2(C84) C88 Dt
D0 P1(C54) P1(C55) P1(C21) P1(C20) P1(C22) P1(C73) P1(C38) P1(C40) P1(C11) C66 C3 C24 C25 Dt
D0 P3(C69) P3(C68) P3(C34) P3(C65) P3(C64) P3(C32) P3(C29) P3(C33) P3(C79) P3(C50) P3(C0) C80 C19 C31 Dt
D0 P2(C85) P2(C98) C44 C4 C5 C12 P0(C96) P0(C57) P0(C99) P0(C36) Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C75 C78 C2 C67 C23 Dt

--- 9,744.865537,9,1.473000,4876
D0 P4(C6) P4(C45) P4(C63) P4(C18) P4(C82) P4(C89) P4(C7) P4(C87) P4(C35) P4(C62) P4(C48) P4(C61) P2(C17) P2(C30) P2(C83) P2(C59) C88 Dt
D0 P2(C85) C44 C4 C5 C12 P0(C1) P0(C52) P0(C96) P0(C58) P0(C90) P0(C93) P0(C42) Dt
D0 P0(C97) P0(C99) P0(C14) P0(C94) P0(C56) P1(C20) P1(C38) P1(C72) P1(C73) P1(C39) P1(C71) P1(C40) P1(C74) C53 C23 Dt
D0 C47 C46 C10 C9 C81 P2(C60) P2(C84) P2(C15) P2(C98) P2(C51) Dt
D0 P1(C21) P1(C54) P1(C22) P1(C27) P1(C55) P1(C11) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C76) P3(C70) P3(C8) P3(C33) P3(C69) P3(C29) P3(C64) P3(C32) P3(C50) P3(C68) P3(C65) P3(C79) P3(C34) P3(C0) Dt
D0 C75 C78 C2 C67 P0(C13) P0(C86) P0(C36) P0(C43) P0(C57) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C16 C92 C95 Dt

--- 10,716.034293,9,2.991000,31994
D0 C28 C77 C2 C53 P1(C74) P1(C71) P1(C40) P1(C22) P1(C21) P0(C99) P0(C57) P0(C93) Dt
D0 P2(C84) P2(C60) P2(C30) P2(C51) P2(C98) P2(C59) P2(C83) P2(C85) P2(C17) C5 C95 C12 Dt
D0 P0(C58) P0(C36) P0(C56) P0(C14) P0(C43) P0(C42) P0(C86) P0(C1) P0(C13) P0(C96) P0(C90) P0(C52) P0(C97) P0(C94) Dt
D0 C44 C81 P4(C61) P4(C35) P4(C62) P4(C48) P4(C45) P4(C6) P4(C18) P4(C87) P4(C63) P4(C82) P4(C7) P4(C89) P2(C15) C88 Dt
D0 C26 C75 C78 P3(C76) P3(C69) P3(C70) P3(C64) P3(C8) C67 C23 Dt
D0 P1(C38) P1(C55) P1(C54) P1(C27) P1(C20) P1(C11) P1(C72) P1(C39) P1(C73) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 Dt
D0 C49 P3(C65) P3(C0) P3(C34) P3(C29) P3(C79) P3(C68) P3(C50) P3(C33) P3(C32) C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt

--- 11,729.358771,9,2.051000,2671
D0 P2(C84) C44 C16 C4 C92 Dt
D0 P1(C22) P1(C11) P1(C21) P1(C20) P1(C74) P1(C73) P1(C40) P1(C71) C66 C3 C24 C25 Dt
D0 P4(C18) P4(C6) P4(C45) P4(C62) P4(C87) P2(C15) P2(C17) P2(C59) P2(C51) P2(C98) P2(C83) P2(C85) P2(C30) P2(C60) C5 C88 Dt
D0 P1(C27) P1(C72) P1(C54) P1(C39) P1(C55) P1(C38) P0(C13) P0(C57) P0(C14) P0(C97) P0(C43) P0(C90) P0(C36) P0(C1) P0(C99) Dt
D0 C49 P3(C8) P3(C65) P3(C0) P3(C32) P3(C76) P3(C79) P3(C34) P3(C68) P3(C69) P3(C50) P3(C70) C78 C53 C23 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C91 C41 C37 C95 C12 P0(C96) P0(C94) P0(C52) P0(C42) P0(C58) P0(C56) P0(C93) P0(C86) Dt
D0 C47 C46 C10 C9 C81 P4(C7) P4(C48) P4(C82) P4(C61) P4(C35) P4(C63) P4(C89) Dt
D0 C28 C77 P3(C33) P3(C29) P3(C64) C2 C67 Dt

--- 12,733.167187,9,1.674000,6084
D0 C47 C46 C10 C9 C81 P4(C63) P4(C89) P4(C45) P4(C35) P4(C61) P4(C48) P4(C7) P4(C18) Dt
D0 P4(C82) P4(C6) P4(C87) P4(C62) P2(C84) P2(C59) P2(C17) P2(C15) P2(C51) P2(C98) P2(C30) P2(C83) C5 C88 Dt
D0 P2(C85) P2(C60) C44 C16 C4 C92 Dt
D0 C28 C77 P3(C50) P3(C0) P3(C33) P3(C65) P3(C68) P3(C29) P3(C79) P3(C32) P3(C69) P3(C76) P3(C64) P3(C8) P3(C70) P3(C34) Dt
D0 C75 C78 C2 C67 C23 C25 Dt
D0 P0(C13) P0(C93) P0(C56) P0(C36) P0(C96) P0(C1) P0(C86) P0(C42) C66 C3 C24 P1(C54) P1(C22) Dt
D0 P1(C74) P1(C40) P1(C20) P1(C21) P1(C72) P1(C71) P1(C73) P1(C55) P1(C27) P1(C39) P1(C11) P1(C38) C53 Dt
D0 C91 C41 C37 C58 C95 C12 P0(C52) P0(C43) P0(C57) P0(C14) P0(C90) P0(C99) P0(C97) P0(C94) Dt
D0 C26 C49 C80 C19 C31 Dt

--- 13,724.983592,9,2.535000,18525
D0 P0(C97) P0(C99) P0(C14) P0(C43) P0(C42) P0(C52) C66 C3 P1(C11) P1(C54) P1(C39) P1(C73) P1(C72) P1(C74) P1(C20) P1(C40) Dt
D0 C26 C75 C78 P3(C32) P3(C29) P3(C50) P3(C70) C53 C24 C25 Dt
D0 P0(C96) P0(C90) P0(C36) P0(C57) P0(C58) P0(C93) P0(C1) P0(C86) P0(C13) P0(C56) P0(C94) C12 Dt
D0 C49 P3(C65) P3(C69) P3(C79) P3(C64) P3(C76) P3(C33) P3(C68) P3(C8) P3(C0) P3(C34) C80 C19 C31 Dt
D0 P2(C85) P2(C84) P2(C60) P2(C51) P2(C15) P2(C30) P2(C98) P2(C83) P2(C17) P2(C59) C95 C5 Dt
D0 C44 C81 P4(C62) P4(C87) P4(C18) P4(C61) P4(C63) P4(C82) P4(C7) P4(C48) P4(C35) P4(C45) P4(C6) P4(C89) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P1(C55) P1(C38) P1(C27) P1(C21) P1(C71) P1(C22) C28 C77 C2 C67 C23 Dt

--- 14,744.865537,9,1.417000,32697
D0 P2(C30) P2(C98) C44 C4 C5 C12 P0(C1) P0(C86) P0(C42) P0(C13) P0(C36) P0(C99) P0(C97) Dt
D0 P4(C7) P4(C62) P4(C63) P4(C61) P4(C35) P4(C18) P4(C6) P4(C89) P4(C45) P4(C87) P4(C82) P4(C48) P2(C17) P2(C51) P2(C60) P2(C15) C88 Dt
D0 P0(C43) P0(C52) P0(C90) P0(C14) P1(C71) P1(C73) P1(C21) P1(C20) P1(C55) P1(C11) P1(C40) P1(C27) P1(C39) P1(C74) C53 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C28 C77 P3(C33) P3(C29) P3(C70) P3(C50) P3(C68) P3(C79) P3(C65) P3(C0) P3(C64) P3(C69) P3(C34) P3(C32) P3(C8) P3(C76) Dt
D0 C47 C46 C10 C9 C81 P2(C85) P2(C83) P2(C59) P2(C84) Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C75 C78 C2 C67 P0(C94) P0(C56) P0(C57) P0(C96) P0(C58) P0(C93) Dt
D0 P1(C54) P1(C72) P1(C38) P1(C22) C66 C3 C24 C25 Dt

--- 15,726.396474,9,1.377000,17756
D0 C75 C78 C2 C67 Dt
D0 C26 C49 C80 C19 C31 P2(C83) P2(C60) P2(C84) P2(C85) P2(C17) Dt
D0 C44 C81 P4(C61) P4(C45) P4(C89) P4(C6) P4(C87) P4(C63) P4(C82) P4(C7) P4(C35) P4(C62) P4(C18) P2(C30) P2(C51) P2(C98) P2(C15) P2(C59) Dt
D0 P0(C57) P0(C36) P0(C42) P0(C1) P0(C97) P0(C99) P0(C56) P0(C14) P0(C90) P0(C52) P1(C39) P1(C21) P1(C55) P1(C72) P1(C73) P1(C40) P1(C11) P1(C54) C53 C23 Dt
D0 C5 C95 C12 P0(C86) P0(C94) P0(C58) P0(C43) P0(C93) P0(C13) P0(C96) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C28 C77 P3(C50) P3(C32) P3(C34) P3(C29) P3(C69) P3(C68) P3(C79) P3(C33) P3(C64) P3(C65) P3(C76) P3(C8) P3(C70) P3(C0) Dt
D0 P1(C20) P1(C74) P1(C27) P1(C38) P1(C71) P1(C22) C66 C3 C24 C25 Dt
D0 P4(C48) C47 C46 C10 C9 C88 Dt

--- 16,729.991294,9,1.892000,7101
D0 C28 C77 P3(C69) P3(C64) P3(C29) P3(C50) P3(C33) P3(C76) P3(C68) P3(C65) P3(C0) P3(C32) P3(C34) P3(C70) P3(C79) P3(C8) Dt
D0 P4(C63) P4(C89) P4(C48) P4(C45) P2(C98) P2(C59) P2(C15) P2(C17) P2(C83) P2(C51) P2(C84) P2(C30) C5 C88 Dt
D0 P1(C22) P1(C73) P1(C20) P1(C27) P1(C72) P1(C74) P1(C40) P1(C11) P1(C21) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C91 C41 C37 C95 C12 P0(C57) P0(C94) P0(C52) P0(C43) P0(C14) P0(C93) P0(C58) P0(C56) Dt
D0 P0(C90) P0(C42) P0(C97) P0(C1) P0(C96) P0(C86) P0(C99) P0(C36) P0(C13) P1(C38) P1(C71) P1(C55) P1(C54) P1(C39) C53 Dt
D0 C47 C46 C10 C9 C81 P4(C82) P4(C87) P4(C35) P4(C62) P4(C7) P4(C18) P4(C61) P4(C6) Dt
D0 P2(C85) P2(C60) C44 C16 C4 C92 Dt

--- 17,720.823054,9,1.453000,9073
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P0(C56) P0(C14) P0(C99) P0(C94) P0(C58) P0(C52) P0(C1) P0(C42) P0(C96) P0(C13) P0(C97) P0(C86) P0(C43) Dt
D0 C44 C81 P4(C35) P4(C63) P4(C48) P4(C87) P4(C45) P4(C6) P4(C18) P4(C82) P4(C62) P4(C61) P4(C89) P4(C7) P2(C59) P2(C60) C88 Dt
D0 P0(C90) P0(C93) P0(C36) P0(C57) P1(C55) P1(C38) P1(C21) P1(C74) C66 C3 C24 P1(C39) P1(C72) Dt
D0 P2(C83) P2(C98) P2(C85) P2(C17) P2(C15) P2(C51) P2(C84) P2(C30) C5 C95 C12 Dt
D0 C49 P3(C50) P3(C68) P3(C32) P3(C33) C28 C77 C53 P1(C71) P1(C40) P1(C73) P1(C22) P1(C11) P1(C27) P1(C20) P1(C54) Dt
D0 C47 C46 C10 C9 Dt
D0 P3(C8) P3(C79) P3(C65) P3(C69) P3(C76) P3(C29) P3(C64) P3(C70) P3(C34) P3(C0) C80 C19 C31 Dt
D0 C26 C75 C78 C2 C67 C23 C25 Dt

--- 18,735.584361,9,1.376000,10689
D0 C47 C46 C10 C9 C81 P4(C35) P4(C48) P4(C62) P4(C45) P4(C6) P4(C87) P4(C63) P4(C61) Dt
D0 P0(C86) P0(C97) P0(C1) P0(C42) P0(C57) P0(C56) P0(C99) P0(C13) P1(C27) P1(C72) P1(C40) P1(C20) P1(C73) P1(C21) P1(C55) P1(C54) P1(C39) Dt
D0 C91 C41 C37 C95 C94 C12 P0(C52) P0(C90) P0(C14) P0(C58) P0(C93) P0(C43) P0(C96) P0(C36) Dt
D0 C5 P2(C30) P2(C85) P2(C51) P2(C59) P2(C60) P2(C83) P2(C98) P2(C84) P2(C15) P2(C17) C88 Dt
D0 C28 C77 P3(C50) P3(C65) P3(C34) C2 C67 Dt
D0 C49 P3(C0) P3(C8) P3(C29) P3(C76) P3(C33) P3(C79) P3(C70) P3(C32) P3(C68) P3(C64) P3(C69) C78 C53 C23 Dt
D0 P1(C22) P1(C11) P1(C74) P1(C38) P1(C71) C66 C3 C24 C25 Dt
D0 C44 C16 C4 C92 Dt
D0 C26 C75 C80 C19 C31 P4(C89) P4(C82) P4(C18) P4(C7) Dt

--- 19,727.858008,9,3.047000,17597
D0 P1(C11) P1(C22) P1(C27) P1(C54) P1(C72) P1(C40) P1(C39) P1(C55) P1(C74) P1(C73) P1(C21) P1(C20) P1(C38) C53 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 P0(C94) P0(C90) P0(C97) P0(C86) P0(C43) P0(C99) P0(C96) P0(C1) P0(C14) P0(C57) P0(C36) C5 C12 Dt
D0 C28 C77 P3(C76) P3(C33) P3(C69) P3(C68) P3(C0) P3(C70) P3(C50) P3(C34) P3(C8) P3(C29) P3(C32) P3(C65) P3(C64) P3(C79) Dt
D0 C44 C81 P4(C18) P4(C62) P4(C7) P4(C6) P4(C48) P4(C63) P4(C87) P4(C45) P4(C35) P4(C82) P4(C61) P4(C89) P2(C59) P2(C60) P2(C51) C88 Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 C47 C46 C10 C9 P2(C15) P2(C98) P2(C17) P2(C85) P2(C83) P2(C30) Dt
D0 P0(C42) P0(C13) P0(C52) P0(C58) P0(C56) P0(C93) C71 C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt

--- 20,709.920284,8,3.473000,6001
D0 C49 P3(C8) P3(C69) P3(C0) P3(C33) P3(C76) P3(C34) P3(C79) P3(C29) P3(C70) P3(C32) P3(C68) C80 C19 C31 Dt
D0 C28 C77 C53 P1(C21) P1(C22) P1(C73) P1(C27) P0(C13) P0(C96) P0(C99) P0(C86) Dt
D0 P1(C74) P1(C54) P1(C39) P1(C20) P1(C38) P1(C72) P1(C11) P1(C71) P1(C55) C66 C3 C24 P1(C40) Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 P0(C97) P0(C93) P0(C1) P0(C56) P0(C90) P0(C52) P0(C42) P0(C43) P0(C58) P0(C57) P0(C36) P0(C94) P0(C14) C5 C12 Dt
D0 C26 C75 C78 P3(C64) P3(C50) P3(C65) C2 C67 C23 C25 Dt
D0 C47 C46 C10 C9 P2(C85) P2(C15) P2(C30) P2(C51) P2(C83) P2(C17) Dt
D0 C44 C81 P4(C45) P4(C6) P4(C62) P4(C89) P4(C63) P4(C82) P4(C87) P4(C7) P4(C18) P4(C48) P4(C35) P4(C61) P2(C60) P2(C59) P2(C98) C88 Dt

--- 21,724.670534,9,2.640000,27655
D0 P1(C22) P1(C21) P1(C11) P1(C40) P1(C54) P1(C39) P1(C27) P1(C73) P1(C71) C66 C3 C24 C25 Dt
D0 P0(C43) P0(C52) P0(C86) P0(C56) P0(C90) P0(C57) P0(C58) P0(C99) P0(C97) P0(C36) P0(C1) P0(C14) P0(C96) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P2(C17) P2(C51) P2(C30) P2(C84) P2(C60) P4(C48) P4(C61) C10 C9 Dt
D0 C49 P3(C29) P3(C68) P3(C65) P3(C79) C28 C77 C53 P1(C72) P1(C20) P1(C55) P1(C74) P1(C38) Dt
D0 C44 C46 C47 C81 P4(C89) P4(C87) P4(C18) P4(C35) P4(C63) P4(C45) P4(C62) P4(C7) P4(C6) P4(C82) P2(C83) P2(C59) C88 Dt
D0 P3(C70) P3(C0) P3(C33) P3(C50) P3(C8) P3(C76) P3(C34) P3(C32) P3(C64) P3(C69) C78 C2 C67 C23 Dt
D0 C5 C95 C12 P0(C42) P0(C13) P0(C93) P0(C94) Dt
D0 C26 C75 C80 C19 C31 P2(C15) P2(C98) P2(C85) Dt

--- 22,730.156912,9,1.510000,8483
D0 C75 C78 C2 C67 C23 Dt
D0 P0(C94) P0(C96) P0(C1) P0(C90) P0(C56) P0(C43) P0(C52) P0(C93) P1(C73) P1(C21) P1(C55) P1(C39) P1(C71) P1(C72) C53 Dt
D0 P4(C7) P4(C45) P4(C6) P4(C35) P4(C61) P2(C15) P2(C60) P2(C17) P2(C59) P2(C85) P2(C98) P2(C51) P2(C84) C5 C88 Dt
D0 P1(C74) P1(C11) P1(C38) P1(C54) P1(C22) P1(C40) P1(C27) P1(C20) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P4(C82) P4(C18) P4(C63) P4(C62) P4(C87) P4(C89) P4(C48) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C28 C77 P3(C70) P3(C69) P3(C65) P3(C76) P3(C8) P3(C79) P3(C32) P3(C50) P3(C0) P3(C33) P3(C29) P3(C68) P3(C34) P3(C64) Dt
D0 C91 C41 C37 C97 C95 C12 P0(C57) P0(C58) P0(C42) P0(C14) P0(C99) P0(C13) P0(C86) P0(C36) Dt
D0 P2(C83) P2(C30) C44 C16 C4 C92 Dt

--- 23,723.304172,9,4.667000,24171
D0 P0(C86) P0(C14) P0(C93) P0(C1) P0(C43) P0(C57) P0(C52) P0(C94) P0(C42) P0(C90) P0(C97) P0(C36) P0(C99) P0(C56) Dt
D0 C91 C41 C37 C84 C95 C12 Dt
D0 C44 C16 C4 C92 Dt
D0 C28 C77 C53 P1(C71) P1(C27) P1(C54) P1(C21) P1(C22) P0(C13) P0(C96) P0(C58) Dt
D0 C49 P3(C69) P3(C70) P3(C29) P3(C0) P3(C68) P3(C34) P3(C64) P3(C32) P3(C33) P3(C50) P3(C79) C80 C19 C31 Dt
D0 C47 C46 C10 C9 C81 P4(C48) P4(C82) P4(C62) P4(C6) P4(C61) P4(C18) Dt
D0 P4(C45) P4(C63) P4(C89) P4(C87) P4(C35) P4(C7) P2(C30) P2(C83) P2(C59) P2(C15) P2(C98) P2(C85) P2(C51) P2(C17) P2(C60) C5 C88 Dt
D0 P1(C73) P1(C74) P1(C72) P1(C11) P1(C39) P1(C38) P1(C20) P1(C40) P1(C55) C66 C3 C24 C25 Dt
D0 C26 C75 C78 P3(C8) P3(C65) P3(C76) C2 C67 C23 Dt

--- 24,721.062475,9,2.135000,28971
D0 C91 C41 C37 C90 C84 C4 C16 C92 C95 Dt
D0 C5 C12 P0(C42) P0(C94) P0(C97) P0(C57) P0(C58) P0(C86) P0(C93) P0(C96) Dt
D0 C52 P1(C40) P1(C21) P1(C38) P1(C55) P1(C20) P1(C39) P1(C11) P1(C73) P1(C54) P1(C72) P1(C22) P1(C74) P1(C27) Dt
D0 P0(C99) P0(C13) P0(C36) P0(C14) P0(C1) P0(C56) P0(C43) P1(C71) C66 C3 C24 C25 Dt
D0 C26 C75 C78 P3(C76) P3(C29) P3(C33) P3(C79) C2 C67 Dt
D0 C44 C81 P4(C45) P4(C35) P4(C48) P4(C82) P4(C6) P4(C87) P4(C61) P4(C18) P4(C63) P4(C62) P4(C7) P4(C89) P2(C59) P2(C51) P2(C60) C88 Dt
D0 C49 P3(C8) P3(C32) P3(C70) P3(C50) P3(C69) P3(C34) P3(C64) P3(C68) P3(C65) P3(C0) C80 C19 C31 Dt
D0 C47 C46 C10 C9 P2(C17) P2(C85) P2(C83) P2(C15) P2(C98) P2(C30) Dt
D0 C28 C77 C53 C23 Dt

--- 25,727.167762,9,1.970000,30676
D0 P0(C13) P0(C97) P0(C93) P0(C52) P0(C36) P0(C42) P1(C71) P1(C21) C66 C3 C24 C25 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 P1(C72) P1(C22) P1(C74) P1(C73) P1(C38) P1(C40) P1(C55) P1(C20) P1(C11) P1(C39) P1(C27) P1(C54) C53 C23 Dt
D0 P0(C56) P0(C90) P0(C14) P0(C43) P0(C1) P0(C58) P0(C57) P0(C94) P0(C99) P0(C96) P0(C86) C5 C95 C12 Dt
D0 C44 C81 P4(C63) P4(C35) P4(C89) P4(C6) P4(C7) P4(C87) P4(C62) P4(C45) P4(C82) P4(C18) P4(C61) P2(C51) P2(C15) P2(C83) P2(C60) P2(C59) C88 Dt
D0 C49 C80 C19 C31 P2(C84) P2(C30) P2(C17) P2(C85) P2(C98) Dt
D0 C28 C77 P3(C29) P3(C32) P3(C68) P3(C64) P3(C33) P3(C79) P3(C34) P3(C50) P3(C70) P3(C0) P3(C69) P3(C65) P3(C8) P3(C76) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P4(C48) C47 C46 C10 C9 Dt

--- 26,739.997492,9,1.582000,2832
D0 P0(C1) P0(C42) P0(C93) P0(C58) P0(C97) C66 C3 C24 C25 Dt
D0 C26 P4(C48) P4(C89) P4(C45) P4(C82) P2(C83) P2(C85) P2(C60) P2(C59) P2(C17) P2(C98) P2(C30) P2(C51) C88 Dt
D0 P3(C69) P3(C29) P3(C68) P3(C34) P3(C70) C28 C77 C53 P1(C11) P1(C74) P1(C71) P1(C54) P1(C38) P1(C21) Dt
D0 P0(C52) P0(C13) P0(C96) P0(C94) P0(C36) P0(C90) P0(C14) P0(C86) P0(C99) P0(C56) P0(C43) P0(C57) C12 Dt
D0 C49 P3(C33) P3(C32) P3(C65) P3(C79) P3(C76) P3(C8) P3(C0) P3(C50) P3(C64) C80 C19 C31 Dt
D0 C47 C46 C10 C9 C81 P4(C18) P4(C61) P4(C6) P4(C87) P4(C62) P4(C63) P4(C35) P4(C7) Dt
D0 P2(C15) P2(C84) C44 C4 C5 Dt
D0 P1(C72) P1(C39) P1(C40) P1(C27) P1(C55) P1(C20) P1(C73) P1(C22) C75 C78 C2 C67 C23 Dt
D0 C91 C41 C37 C16 C92 C95 Dt

--- 27,741.713473,9,1.841000,28645
D0 P0(C43) P0(C86) P0(C42) P0(C58) P0(C52) P0(C57) P0(C36) P0(C96) C66 C3 C24 C25 Dt
D0 P1(C40) P1(C38) P1(C27) P1(C72) P1(C71) P1(C20) P1(C54) P1(C22) P1(C39) P1(C21) P1(C73) P1(C55) P1(C11) Dt
D0 P2(C85) P2(C60) C44 C4 C5 C12 P0(C94) P0(C56) P0(C13) P0(C14) Dt
D0 P3(C68) P3(C8) P3(C65) P3(C64) P3(C34) P3(C70) P3(C33) P3(C79) P3(C76) C80 C19 C31 Dt
D0 C26 P4(C61) P4(C63) P4(C6) P4(C35) P2(C51) P2(C59) P2(C15) P2(C98) P2(C84) P2(C17) P2(C30) P2(C83) C88 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C49 P3(C29) P3(C69) P3(C50) P3(C32) P3(C0) C28 C77 C53 P1(C74) P0(C97) P0(C99) P0(C1) P0(C93) P0(C90) Dt
D0 C47 C46 C10 C9 C81 P4(C45) P4(C87) P4(C62) P4(C82) P4(C89) P4(C7) P4(C48) P4(C18) Dt
D0 C75 C78 C2 C67 C23 Dt

--- 28,716.069655,8,1.961000,26937
D0 P0(C86) P0(C13) P0(C57) P0(C36) P0(C52) C71 C66 C3 C24 C25 Dt
D0 P0(C58) P0(C94) P0(C1) P0(C43) P0(C96) P0(C93) P0(C42) P0(C56) P0(C99) P0(C90) P0(C14) P0(C97) C5 C12 Dt
D0 C47 C46 C10 C9 P2(C15) P2(C59) P2(C85) P2(C30) P2(C17) P2(C60) Dt
D0 C49 P3(C50) P3(C76) P3(C68) P3(C69) P3(C33) C28 C77 C67 C23 P1(C22) P1(C27) P1(C38) Dt
D0 C91 C41 C37 C84 C4 C16 C92 C95 Dt
D0 P3(C70) P3(C8) P3(C32) P3(C0) P3(C34) P3(C29) P3(C64) P3(C79) P3(C65) C80 C19 C31 Dt
D0 C26 C75 C78 C2 C53 P1(C20) P1(C40) P1(C11) P1(C74) P1(C72) P1(C55) P1(C54) P1(C39) P1(C73) P1(C21) Dt
D0 C44 C81 P4(C45) P4(C6) P4(C89) P4(C7) P4(C87) P4(C35) P4(C63) P4(C48) P4(C82) P4(C61) P4(C62) P4(C18) P2(C51) P2(C98) P2(C83) C88 Dt

--- 29,712.648332,9,2.440000,15224
D0 P0(C1) P0(C13) P0(C14) P0(C97) P0(C99) P0(C96) P0(C56) P0(C36) P0(C58) P0(C93) P0(C52) P0(C90) P0(C57) C12 Dt
D0 C28 C77 C53 P1(C20) P1(C21) P1(C72) P1(C11) P1(C55) P1(C71) P1(C73) P1(C40) P1(C22) P1(C74) Dt
D0 C49 P3(C32) P3(C8) P3(C69) P3(C68) P3(C79) P3(C70) P3(C34) P3(C50) P3(C64) P3(C0) P3(C76) C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C5 C95 P2(C17) P2(C85) P2(C98) P2(C51) P2(C30) P2(C60) P2(C84) P2(C15) Dt
D0 C44 C81 P4(C45) P4(C61) P4(C35) P4(C82) P4(C48) P4(C89) P4(C6) P4(C7) P4(C87) P4(C18) P4(C62) P4(C63) P2(C83) P2(C59) C88 Dt
D0 C47 C46 C10 C9 Dt
D0 P0(C86) P0(C42) P0(C43) P0(C94) P1(C54) P1(C38) P1(C39) P1(C27) C66 C3 C24 C25 Dt
D0 C26 C75 C78 P3(C29) P3(C65) P3(C33) C2 C67 C23 Dt

