run,cost,#_vehicles,time,seed
--- 0,202.361142,3,0.014000,318
D0 P1(C12) P1(C19) P1(C17) P1(C6) P1(C13) P1(C18) P1(C10) P1(C5) P1(C0) P1(C16) P1(C7) P1(C9) P1(C4) C8 C2 Dt
D0 P0(C21) P0(C3) P0(C22) P0(C1) P0(C24) P0(C14) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 1,202.361142,3,0.010000,20622
D0 C2 C8 P1(C7) P1(C4) P1(C17) P1(C18) P1(C5) P1(C10) P1(C9) P1(C16) P1(C19) P1(C13) P1(C12) P1(C6) P1(C0) Dt
D0 P0(C14) P0(C22) P0(C20) P0(C1) P0(C24) P0(C21) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 2,202.361142,3,0.010000,16516
D0 P1(C12) P1(C5) P1(C17) P1(C7) P1(C6) P1(C13) P1(C4) P1(C16) P1(C0) P1(C19) P1(C10) P1(C9) P1(C18) C8 C2 Dt
D0 P0(C24) P0(C1) P0(C21) P0(C20) P0(C22) P0(C3) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 3,202.361142,3,0.010000,292
D0 P1(C6) P1(C16) P1(C0) P1(C17) P1(C18) P1(C19) P1(C7) P1(C13) P1(C9) P1(C12) P1(C10) P1(C4) P1(C5) C8 C2 Dt
D0 P0(C22) P0(C24) P0(C14) P0(C20) P0(C21) P0(C3) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 4,202.361142,3,0.012000,20269
D0 P1(C19) P1(C18) P1(C16) P1(C12) P1(C7) P1(C5) P1(C4) P1(C13) P1(C10) P1(C9) P1(C17) P1(C6) P1(C0) C8 C2 Dt
D0 P0(C1) P0(C14) P0(C3) P0(C24) P0(C21) P0(C22) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 5,202.361142,3,0.011000,12545
D0 P1(C7) P1(C13) P1(C17) P1(C9) P1(C12) P1(C10) P1(C0) P1(C5) P1(C16) P1(C6) P1(C4) P1(C19) P1(C18) C8 C2 Dt
D0 P0(C1) P0(C3) P0(C24) P0(C20) P0(C22) P0(C21) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 6,202.361142,3,0.010000,29866
D0 C2 C8 P1(C5) P1(C12) P1(C6) P1(C19) P1(C17) P1(C10) P1(C9) P1(C0) P1(C16) P1(C18) P1(C4) P1(C7) P1(C13) Dt
D0 P0(C21) P0(C14) P0(C3) P0(C22) P0(C1) P0(C20) P0(C24) C23 C11 Dt
D0 C15 Dt

--- 7,202.361142,3,0.011000,18291
D0 C2 C8 P1(C9) P1(C6) P1(C4) P1(C10) P1(C17) P1(C18) P1(C13) P1(C7) P1(C12) P1(C0) P1(C19) P1(C16) P1(C5) Dt
D0 P0(C21) P0(C24) P0(C3) P0(C22) P0(C1) P0(C20) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 8,202.361142,3,0.011000,10817
D0 P1(C7) P1(C6) P1(C16) P1(C18) P1(C0) P1(C9) P1(C12) P1(C4) P1(C13) P1(C17) P1(C10) P1(C19) P1(C5) C8 C2 Dt
D0 P0(C1) P0(C22) P0(C24) P0(C21) P0(C14) P0(C20) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 9,202.361142,3,0.010000,4876
D0 C2 C8 P1(C17) P1(C7) P1(C16) P1(C18) P1(C5) P1(C12) P1(C19) P1(C13) P1(C9) P1(C10) P1(C0) P1(C6) P1(C4) Dt
D0 P0(C20) P0(C24) P0(C3) P0(C14) P0(C21) P0(C22) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 10,202.361142,3,0.010000,31994
D0 P1(C0) P1(C19) P1(C18) P1(C5) P1(C16) P1(C4) P1(C6) P1(C17) P1(C12) P1(C7) P1(C10) P1(C13) P1(C9) C8 C2 Dt
D0 P0(C21) P0(C20) P0(C3) P0(C14) P0(C1) P0(C24) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 11,202.361142,3,0.010000,2671
D0 P1(C6) P1(C17) P1(C5) P1(C18) P1(C7) P1(C13) P1(C19) P1(C16) P1(C4) P1(C12) P1(C0) P1(C9) P1(C10) C8 C2 Dt
D0 P0(C3) P0(C20) P0(C24) P0(C21) P0(C22) P0(C14) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 12,202.361142,3,0.011000,6084
D0 P1(C17) P1(C7) P1(C13) P1(C16) P1(C4) P1(C19) P1(C0) P1(C9) P1(C6) P1(C10) P1(C18) P1(C5) P1(C12) C8 C2 Dt
D0 P0(C14) P0(C21) P0(C1) P0(C20) P0(C24) P0(C3) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 13,202.361142,3,0.010000,18525
D0 C2 C8 P1(C7) P1(C10) P1(C12) P1(C0) P1(C6) P1(C9) P1(C4) P1(C18) P1(C19) P1(C17) P1(C13) P1(C16) P1(C5) Dt
D0 P0(C1) P0(C24) P0(C21) P0(C14) P0(C3) P0(C22) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 14,202.361142,3,0.012000,32697
D0 P0(C3) P0(C1) P0(C24) P0(C21) P0(C20) P0(C14) P0(C22) C23 C11 Dt
D0 P1(C6) P1(C7) P1(C9) P1(C18) P1(C12) P1(C10) P1(C13) P1(C19) P1(C5) P1(C0) P1(C4) P1(C17) P1(C16) C8 C2 Dt
D0 C15 Dt

--- 15,202.361142,3,0.010000,17756
D0 P1(C12) P1(C17) P1(C5) P1(C7) P1(C0) P1(C4) P1(C18) P1(C9) P1(C13) P1(C19) P1(C16) P1(C10) P1(C6) C8 C2 Dt
D0 P0(C20) P0(C21) P0(C3) P0(C1) P0(C14) P0(C24) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 16,202.361142,3,0.015000,7101
D0 P1(C5) P1(C10) P1(C9) P1(C17) P1(C4) P1(C19) P1(C12) P1(C16) P1(C6) P1(C7) P1(C13) P1(C18) P1(C0) C8 C2 Dt
D0 P0(C20) P0(C24) P0(C14) P0(C1) P0(C3) P0(C21) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 17,202.361142,3,0.010000,9073
D0 P1(C4) P1(C6) P1(C13) P1(C5) P1(C9) P1(C0) P1(C17) P1(C19) P1(C10) P1(C18) P1(C12) P1(C7) P1(C16) C8 C2 Dt
D0 P0(C22) P0(C21) P0(C20) P0(C3) P0(C14) P0(C24) P0(C1) C23 C11 Dt
D0 C15 Dt

--- 18,202.361142,3,0.010000,10689
D0 P1(C12) P1(C5) P1(C6) P1(C18) P1(C17) P1(C9) P1(C13) P1(C19) P1(C4) P1(C0) P1(C16) P1(C7) P1(C10) C8 C2 Dt
D0 P0(C14) P0(C24) P0(C1) P0(C20) P0(C22) P0(C21) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 19,202.361142,3,0.010000,17597
D0 P1(C19) P1(C10) P1(C9) P1(C13) P1(C7) P1(C12) P1(C18) P1(C5) P1(C4) P1(C0) P1(C17) P1(C6) P1(C16) C8 C2 Dt
D0 P0(C21) P0(C1) P0(C14) P0(C22) P0(C20) P0(C3) P0(C24) C23 C11 Dt
D0 C15 Dt

--- 20,202.361142,3,0.010000,6001
D0 C2 C8 P1(C19) P1(C13) P1(C12) P1(C16) P1(C6) P1(C9) P1(C5) P1(C7) P1(C18) P1(C10) P1(C4) P1(C17) P1(C0) Dt
D0 P0(C21) P0(C1) P0(C24) P0(C14) P0(C20) P0(C22) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 21,202.361142,3,0.011000,27655
D0 C2 C8 P1(C16) P1(C12) P1(C10) P1(C6) P1(C7) P1(C18) P1(C9) P1(C4) P1(C13) P1(C5) P1(C19) P1(C0) P1(C17) Dt
D0 P0(C24) P0(C14) P0(C21) P0(C3) P0(C1) P0(C20) P0(C22) C23 C11 Dt
D0 C15 Dt

--- 22,202.361142,3,0.010000,8483
D0 C2 C8 P1(C13) P1(C7) P1(C19) P1(C5) P1(C17) P1(C6) P1(C10) P1(C0) P1(C16) P1(C9) P1(C12) P1(C4) P1(C18) Dt
D0 P0(C20) P0(C14) P0(C1) P0(C3) P0(C24) P0(C22) P0(C21) C23 C11 Dt
D0 C15 Dt

--- 23,202.361142,3,0.010000,24171
D0 C2 C8 P1(C17) P1(C9) P1(C12) P1(C13) P1(C18) P1(C4) P1(C6) P1(C0) P1(C19) P1(C5) P1(C10) P1(C7) P1(C16) Dt
D0 P0(C3) P0(C24) P0(C14) P0(C1) P0(C21) P0(C22) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 24,202.361142,3,0.010000,28971
D0 C2 C8 P1(C6) P1(C12) P1(C5) P1(C18) P1(C7) P1(C0) P1(C13) P1(C16) P1(C4) P1(C19) P1(C9) P1(C10) P1(C17) Dt
D0 P0(C21) P0(C24) P0(C1) P0(C20) P0(C3) P0(C22) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 25,202.361142,3,0.011000,30676
D0 C2 C8 P1(C17) P1(C7) P1(C9) P1(C4) P1(C13) P1(C12) P1(C6) P1(C19) P1(C16) P1(C18) P1(C5) P1(C10) P1(C0) Dt
D0 P0(C24) P0(C22) P0(C14) P0(C21) P0(C1) P0(C20) P0(C3) C23 C11 Dt
D0 C15 Dt

--- 26,202.361142,3,0.011000,2832
D0 P0(C14) P0(C1) P0(C21) P0(C3) P0(C20) P0(C22) P0(C24) C23 C11 Dt
D0 P1(C17) P1(C7) P1(C18) P1(C19) P1(C5) P1(C9) P1(C10) P1(C12) P1(C0) P1(C4) P1(C6) P1(C13) P1(C16) C8 C2 Dt
D0 C15 Dt

--- 27,202.361142,3,0.011000,28645
D0 C2 C8 P1(C6) P1(C5) P1(C7) P1(C16) P1(C12) P1(C10) P1(C9) P1(C4) P1(C18) P1(C17) P1(C13) P1(C19) P1(C0) Dt
D0 P0(C3) P0(C24) P0(C14) P0(C1) P0(C22) P0(C21) P0(C20) C23 C11 Dt
D0 C15 Dt

--- 28,202.361142,3,0.010000,26937
D0 P1(C5) P1(C13) P1(C7) P1(C10) P1(C16) P1(C4) P1(C9) P1(C18) P1(C19) P1(C0) P1(C17) P1(C6) P1(C12) C8 C2 Dt
D0 P0(C21) P0(C1) P0(C20) P0(C3) P0(C24) P0(C22) P0(C14) C23 C11 Dt
D0 C15 Dt

--- 29,202.361142,3,0.012000,15224
D0 P1(C19) P1(C9) P1(C5) P1(C7) P1(C10) P1(C13) P1(C6) P1(C18) P1(C12) P1(C4) P1(C16) P1(C0) P1(C17) C8 C2 Dt
D0 P0(C20) P0(C3) P0(C1) P0(C21) P0(C24) P0(C22) P0(C14) C23 C11 Dt
D0 C15 Dt

