run,cost,#_vehicles,time,seed
--- 0,323.874391,4,0.333000,318
D0 C49 C32 C29 C0 P0(C33) P0(C11) P0(C8) P0(C31) P0(C28) P0(C34) P0(C23) P0(C19) P0(C2) P0(C9) Dt
D0 C30 C10 C47 C17 P2(C46) P2(C12) P2(C14) P2(C7) P2(C35) P2(C44) P2(C37) P2(C42) Dt
D0 C41 C13 C43 C4 P2(C20) P2(C39) P2(C26) P2(C18) P2(C6) P2(C48) P2(C16) P2(C5) P2(C36) P2(C45) P2(C15) P2(C1) Dt
D0 C38 P1(C40) P1(C24) P1(C22) P1(C3) P1(C21) C25 C27 Dt

--- 1,335.332793,4,0.131000,20622
D0 P0(C34) C0 C10 C47 C17 P2(C44) P2(C39) P2(C26) P2(C46) P2(C12) P2(C5) P2(C1) P2(C20) Dt
D0 C41 C13 C43 C4 P2(C18) P2(C6) P2(C7) P2(C45) P2(C35) P2(C37) P2(C48) P2(C42) P2(C16) P2(C36) P2(C14) P2(C15) Dt
D0 C49 C32 C29 P0(C8) P0(C2) P0(C28) P0(C23) P0(C33) P0(C11) P0(C19) P0(C30) P0(C31) P0(C9) Dt
D0 C38 P1(C22) P1(C40) P1(C24) P1(C3) P1(C21) C25 C27 Dt

--- 2,323.874391,4,0.132000,16516
D0 C41 C13 C43 C4 P2(C39) P2(C12) P2(C15) P2(C16) P2(C46) P2(C37) P2(C20) P2(C36) P2(C14) P2(C42) Dt
D0 C49 C32 C29 C0 P0(C23) P0(C28) P0(C2) P0(C31) P0(C33) P0(C11) P0(C9) P0(C8) P0(C34) P0(C19) Dt
D0 C30 C10 C47 C17 P2(C26) P2(C5) P2(C44) P2(C48) P2(C6) P2(C35) P2(C7) P2(C45) P2(C18) P2(C1) Dt
D0 C38 P1(C40) P1(C24) P1(C22) P1(C21) P1(C3) C25 C27 Dt

--- 3,332.772888,4,0.307000,292
D0 P0(C9) P0(C23) C0 C10 C47 C17 P2(C6) P2(C7) P2(C46) P2(C42) P2(C36) P2(C14) P2(C48) P2(C37) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C44) P2(C35) P2(C18) P2(C16) P2(C15) P2(C1) P2(C12) P2(C45) P2(C20) P2(C5) P2(C26) Dt
D0 C27 C49 C32 C29 P0(C31) P0(C19) P0(C8) P0(C34) P0(C2) P0(C33) P0(C11) P0(C30) P0(C28) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C40) P1(C21) P1(C3) Dt

--- 4,332.772888,4,0.169000,20269
D0 C27 C49 C32 C29 P0(C9) P0(C28) P0(C2) P0(C33) P0(C23) P0(C19) P0(C34) P0(C8) P0(C31) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C36) P2(C16) P2(C35) P2(C39) P2(C20) P2(C5) P2(C7) P2(C45) P2(C1) P2(C46) P2(C44) P2(C42) P2(C12) Dt
D0 P0(C11) C0 C10 C47 C17 P2(C26) P2(C6) P2(C48) P2(C18) P2(C14) P2(C15) P2(C37) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C21) P1(C22) P1(C40) Dt

--- 5,332.772888,4,0.128000,12545
D0 C27 C49 C32 C29 P0(C34) P0(C31) P0(C8) P0(C30) P0(C33) P0(C28) P0(C23) P0(C19) P0(C9) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C26) P2(C48) P2(C18) P2(C42) P2(C7) P2(C12) P2(C46) Dt
D0 P0(C11) C0 C10 C47 C17 P2(C14) P2(C1) P2(C35) P2(C16) P2(C20) P2(C5) P2(C6) P2(C45) P2(C44) P2(C15) P2(C36) P2(C37) P2(C39) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C22) P1(C21) P1(C24) Dt

--- 6,332.772888,4,0.112000,29866
D0 C41 C13 C43 C4 P2(C14) P2(C48) P2(C20) P2(C15) P2(C44) P2(C39) P2(C1) P2(C45) P2(C46) P2(C16) Dt
D0 P0(C11) C0 C10 C47 C17 P2(C7) P2(C5) P2(C37) P2(C36) P2(C26) P2(C42) P2(C35) P2(C6) P2(C18) P2(C12) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C22) P1(C21) P1(C3) Dt
D0 C27 C49 C32 C29 P0(C33) P0(C2) P0(C31) P0(C30) P0(C34) P0(C19) P0(C23) P0(C28) P0(C8) P0(C9) Dt

--- 7,332.772888,4,0.138000,18291
D0 P0(C23) P0(C34) P0(C19) C0 C10 C47 C17 P2(C7) P2(C12) P2(C18) P2(C45) P2(C48) P2(C14) P2(C44) P2(C6) Dt
D0 C27 C49 C32 C29 P0(C33) P0(C9) P0(C8) P0(C28) P0(C11) P0(C30) P0(C2) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C1) P2(C20) P2(C5) P2(C39) P2(C16) P2(C26) P2(C15) P2(C42) P2(C46) P2(C36) P2(C35) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C24) P1(C22) P1(C3) Dt

--- 8,332.983066,4,0.129000,10817
D0 C27 P0(C23) C0 C10 C47 C17 P2(C45) P2(C6) P2(C12) P2(C46) P2(C42) P2(C48) P2(C18) Dt
D0 C41 C13 C43 C4 P2(C35) P2(C26) P2(C16) P2(C14) P2(C44) P2(C36) P2(C1) P2(C7) P2(C15) P2(C5) P2(C37) P2(C20) P2(C39) Dt
D0 C49 C32 C29 P0(C28) P0(C34) P0(C9) P0(C19) P0(C33) P0(C30) P0(C11) P0(C31) P0(C8) P0(C2) Dt
D0 C25 C38 P1(C24) P1(C21) P1(C40) P1(C22) P1(C3) Dt

--- 9,335.332793,4,0.142000,4876
D0 C38 P1(C3) P1(C21) P1(C24) P1(C40) P1(C22) C25 C27 Dt
D0 C49 C32 C29 P0(C34) P0(C2) P0(C19) P0(C23) P0(C28) P0(C30) P0(C33) P0(C9) P0(C11) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C42) P2(C6) P2(C44) P2(C5) P2(C16) P2(C35) P2(C14) P2(C39) P2(C36) P2(C46) P2(C12) P2(C20) P2(C45) Dt
D0 P0(C8) C0 C10 C47 C17 P2(C48) P2(C7) P2(C37) P2(C15) P2(C26) P2(C1) P2(C18) Dt

--- 10,323.874391,4,0.123000,31994
D0 C49 C32 C29 C0 P0(C19) P0(C2) P0(C11) P0(C33) P0(C34) P0(C9) P0(C31) P0(C28) P0(C23) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C42) P2(C14) P2(C39) P2(C18) P2(C16) P2(C6) P2(C45) P2(C36) P2(C1) P2(C20) P2(C5) P2(C35) P2(C46) P2(C15) Dt
D0 C30 C10 C47 C17 P2(C44) P2(C48) P2(C26) P2(C37) P2(C12) P2(C7) Dt
D0 C38 P1(C21) P1(C22) P1(C40) P1(C24) P1(C3) C25 C27 Dt

--- 11,334.722447,4,0.159000,2671
D0 C41 C13 C43 C4 P2(C42) P2(C48) P2(C16) P2(C14) P2(C18) P2(C7) P2(C26) P2(C1) P2(C35) P2(C46) P2(C45) Dt
D0 C27 C49 C32 C29 C0 P0(C28) P0(C19) P0(C2) P0(C11) P0(C30) P0(C31) P0(C34) P0(C23) P0(C9) Dt
D0 P0(C8) P0(C33) C10 C47 C17 P2(C20) P2(C6) P2(C5) P2(C39) P2(C12) P2(C15) P2(C36) P2(C44) P2(C37) Dt
D0 C25 C38 P1(C22) P1(C21) P1(C40) P1(C3) P1(C24) Dt

--- 12,332.983066,4,0.246000,6084
D0 C41 C13 C43 C4 P2(C6) P2(C36) P2(C44) P2(C48) P2(C37) P2(C18) P2(C20) P2(C46) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C40) P1(C3) P1(C21) Dt
D0 C27 P0(C23) C0 C10 C47 C17 P2(C16) P2(C42) P2(C15) P2(C7) P2(C12) P2(C45) P2(C14) P2(C35) P2(C1) P2(C26) P2(C39) P2(C5) Dt
D0 C49 C32 C29 P0(C34) P0(C2) P0(C28) P0(C9) P0(C8) P0(C31) P0(C19) P0(C33) P0(C30) P0(C11) Dt

--- 13,332.772888,4,0.147000,18525
D0 C27 C49 C32 C29 P0(C8) P0(C9) P0(C33) P0(C23) P0(C30) P0(C19) P0(C11) P0(C31) P0(C28) Dt
D0 P0(C34) P0(C2) C0 C10 C47 C17 P2(C46) P2(C37) P2(C7) P2(C1) P2(C18) P2(C5) P2(C12) P2(C42) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C22) P1(C21) P1(C24) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C35) P2(C26) P2(C16) P2(C15) P2(C20) P2(C14) P2(C39) P2(C36) P2(C44) P2(C48) P2(C6) Dt

--- 14,332.772888,4,0.160000,32697
D0 P0(C11) C0 C10 C47 C17 P2(C48) P2(C45) P2(C35) P2(C15) P2(C36) P2(C26) P2(C42) P2(C12) Dt
D0 C41 C13 C43 C4 P2(C14) P2(C18) P2(C7) P2(C39) P2(C46) P2(C1) P2(C20) P2(C37) P2(C6) P2(C5) P2(C44) P2(C16) Dt
D0 C27 C49 C32 C29 P0(C2) P0(C33) P0(C19) P0(C31) P0(C9) P0(C8) P0(C23) P0(C30) P0(C28) P0(C34) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C21) P1(C22) P1(C3) Dt

--- 15,332.772888,4,0.151000,17756
D0 C41 C13 C43 C4 P2(C37) P2(C14) P2(C42) P2(C5) P2(C35) P2(C7) P2(C39) P2(C46) P2(C48) P2(C36) P2(C16) P2(C45) P2(C6) Dt
D0 P0(C23) P0(C9) C0 C10 C47 C17 P2(C1) P2(C20) P2(C12) P2(C26) P2(C18) P2(C15) P2(C44) Dt
D0 C27 C49 C32 C29 P0(C19) P0(C2) P0(C34) P0(C28) P0(C33) P0(C31) P0(C30) P0(C8) P0(C11) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C22) P1(C3) P1(C21) Dt

--- 16,323.874391,4,0.144000,7101
D0 C30 C10 C47 C17 P2(C6) P2(C7) P2(C48) P2(C37) P2(C46) P2(C1) P2(C15) Dt
D0 C49 C32 C29 C0 P0(C28) P0(C11) P0(C8) P0(C23) P0(C33) P0(C34) P0(C31) P0(C9) P0(C2) P0(C19) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C12) P2(C14) P2(C5) P2(C42) P2(C26) P2(C16) P2(C36) P2(C35) P2(C45) P2(C20) P2(C18) P2(C39) Dt
D0 C38 P1(C24) P1(C22) P1(C40) P1(C3) P1(C21) C25 C27 Dt

--- 17,332.772888,4,0.179000,9073
D0 P0(C23) P0(C9) C0 C10 C47 C17 P2(C42) P2(C15) P2(C46) P2(C14) P2(C12) P2(C1) P2(C18) Dt
D0 C27 C49 C32 C29 P0(C33) P0(C34) P0(C11) P0(C19) P0(C30) P0(C28) P0(C8) P0(C2) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C48) P2(C6) P2(C35) P2(C16) P2(C37) P2(C5) P2(C26) P2(C39) P2(C36) P2(C7) P2(C44) P2(C20) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C3) P1(C21) P1(C24) Dt

--- 18,323.874391,4,0.160000,10689
D0 C41 C13 C43 C4 P2(C37) P2(C7) P2(C48) P2(C35) P2(C26) P2(C46) P2(C12) Dt
D0 C49 C32 C29 C0 P0(C19) P0(C34) P0(C23) P0(C33) P0(C2) P0(C8) P0(C28) P0(C31) P0(C11) P0(C9) Dt
D0 C30 C10 C47 C17 P2(C42) P2(C18) P2(C39) P2(C6) P2(C15) P2(C44) P2(C1) P2(C5) P2(C45) P2(C20) P2(C36) P2(C14) P2(C16) Dt
D0 C38 P1(C22) P1(C3) P1(C21) P1(C40) P1(C24) C25 C27 Dt

--- 19,323.874391,4,0.291000,17597
D0 C49 C32 C29 C0 P0(C11) P0(C23) P0(C9) P0(C33) P0(C2) P0(C19) P0(C31) P0(C28) P0(C34) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C20) P2(C15) P2(C36) P2(C5) P2(C16) P2(C44) P2(C14) P2(C35) P2(C46) P2(C6) P2(C26) P2(C7) P2(C45) Dt
D0 C30 C10 C47 C17 P2(C18) P2(C39) P2(C37) P2(C48) P2(C42) P2(C12) P2(C1) Dt
D0 C38 P1(C24) P1(C40) P1(C3) P1(C21) P1(C22) C25 C27 Dt

--- 20,323.874391,4,0.167000,6001
D0 C41 C13 C43 C4 P2(C18) P2(C35) P2(C39) P2(C15) P2(C1) P2(C5) P2(C6) P2(C45) P2(C26) P2(C46) P2(C7) P2(C20) Dt
D0 C49 C32 C29 C0 P0(C9) P0(C33) P0(C2) P0(C19) P0(C23) P0(C31) P0(C28) P0(C34) P0(C11) P0(C8) Dt
D0 C30 C10 C47 C17 P2(C42) P2(C16) P2(C36) P2(C12) P2(C44) P2(C14) P2(C48) P2(C37) Dt
D0 C38 P1(C22) P1(C24) P1(C21) P1(C40) P1(C3) C25 C27 Dt

--- 21,332.983066,4,0.255000,27655
D0 C25 C38 P1(C24) P1(C21) P1(C40) P1(C22) P1(C3) Dt
D0 C49 C32 C29 P0(C2) P0(C9) P0(C31) P0(C11) P0(C19) P0(C33) P0(C34) P0(C28) P0(C30) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C12) P2(C44) P2(C20) P2(C14) P2(C7) P2(C16) P2(C5) P2(C1) P2(C15) P2(C39) P2(C45) P2(C26) P2(C35) Dt
D0 C27 P0(C23) C0 C10 C47 C17 P2(C48) P2(C18) P2(C46) P2(C37) P2(C36) P2(C42) P2(C6) Dt

--- 22,332.772888,4,0.244000,8483
D0 C25 C38 P1(C40) P1(C22) P1(C24) P1(C3) P1(C21) Dt
D0 P0(C28) P0(C19) C0 C10 C47 C17 P2(C26) P2(C42) P2(C39) P2(C7) P2(C16) P2(C18) P2(C35) P2(C45) P2(C5) P2(C6) P2(C1) P2(C20) P2(C44) Dt
D0 C27 C49 C32 C29 P0(C34) P0(C31) P0(C9) P0(C30) P0(C11) P0(C8) P0(C33) P0(C23) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C46) P2(C48) P2(C15) P2(C12) P2(C14) P2(C36) Dt

--- 23,323.874391,4,0.133000,24171
D0 C41 C13 C43 C4 P2(C1) P2(C5) P2(C7) P2(C37) P2(C42) P2(C39) P2(C35) P2(C26) P2(C12) P2(C36) P2(C46) Dt
D0 C49 C32 C29 C0 P0(C11) P0(C19) P0(C33) P0(C31) P0(C9) P0(C23) P0(C8) P0(C2) P0(C34) P0(C28) Dt
D0 C30 C10 C47 C17 P2(C15) P2(C20) P2(C48) P2(C18) P2(C45) P2(C44) P2(C16) P2(C14) P2(C6) Dt
D0 C38 P1(C40) P1(C24) P1(C22) P1(C3) P1(C21) C25 C27 Dt

--- 24,323.874391,4,0.125000,28971
D0 C30 C10 C47 C17 P2(C46) P2(C14) P2(C45) P2(C18) P2(C16) P2(C15) P2(C20) P2(C35) P2(C1) P2(C37) Dt
D0 C49 C32 C29 C0 P0(C8) P0(C23) P0(C33) P0(C9) P0(C19) P0(C31) P0(C34) P0(C11) P0(C2) P0(C28) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C5) P2(C42) P2(C36) P2(C6) P2(C12) P2(C44) P2(C39) P2(C26) P2(C7) Dt
D0 C38 P1(C40) P1(C22) P1(C21) P1(C3) P1(C24) C25 C27 Dt

--- 25,332.983066,4,0.253000,30676
D0 C27 P0(C23) C0 C10 C47 C17 P2(C48) P2(C6) P2(C18) P2(C12) P2(C39) P2(C42) P2(C44) P2(C5) Dt
D0 C49 C32 C29 P0(C28) P0(C34) P0(C19) P0(C2) P0(C8) P0(C11) P0(C9) P0(C33) P0(C31) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C36) P2(C7) P2(C46) P2(C35) P2(C15) P2(C16) P2(C26) P2(C1) P2(C45) P2(C37) P2(C20) P2(C14) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C24) P1(C3) P1(C21) Dt

--- 26,323.874391,4,0.115000,2832
D0 C30 C10 C47 C17 P2(C12) P2(C48) P2(C26) P2(C5) P2(C6) P2(C39) P2(C20) P2(C1) P2(C35) Dt
D0 C49 C32 C29 C0 P0(C2) P0(C34) P0(C31) P0(C23) P0(C33) P0(C19) P0(C9) P0(C28) P0(C11) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C42) P2(C7) P2(C36) P2(C44) P2(C37) P2(C46) P2(C18) P2(C15) P2(C14) P2(C16) Dt
D0 C38 P1(C21) P1(C40) P1(C3) P1(C22) P1(C24) C25 C27 Dt

--- 27,323.874391,4,0.206000,28645
D0 C41 C13 C43 C4 P2(C16) P2(C37) P2(C46) P2(C7) P2(C44) P2(C15) P2(C26) P2(C42) P2(C39) P2(C6) P2(C5) P2(C45) Dt
D0 C30 C10 C47 C17 P2(C35) P2(C18) P2(C48) P2(C1) P2(C20) P2(C14) P2(C12) P2(C36) Dt
D0 C49 C32 C29 C0 P0(C23) P0(C33) P0(C34) P0(C28) P0(C19) P0(C2) P0(C9) P0(C31) P0(C11) P0(C8) Dt
D0 C38 P1(C21) P1(C40) P1(C24) P1(C3) P1(C22) C25 C27 Dt

--- 28,323.874391,4,0.137000,26937
D0 C38 P1(C40) P1(C21) P1(C24) P1(C22) P1(C3) C25 C27 Dt
D0 C41 C13 C43 C4 P2(C44) P2(C35) P2(C14) P2(C42) P2(C39) P2(C20) P2(C48) P2(C37) P2(C16) P2(C18) P2(C36) Dt
D0 C30 C10 C47 C17 P2(C7) P2(C46) P2(C6) P2(C26) P2(C15) P2(C1) P2(C45) P2(C12) P2(C5) Dt
D0 C49 C32 C29 C0 P0(C34) P0(C19) P0(C11) P0(C33) P0(C23) P0(C28) P0(C9) P0(C8) P0(C2) P0(C31) Dt

--- 29,341.096350,4,0.122000,15224
D0 P0(C11) P0(C19) C49 C32 C29 P2(C1) P2(C35) P2(C39) P2(C48) P2(C20) P2(C36) P2(C18) P2(C44) P2(C6) P2(C16) Dt
D0 C41 C13 C43 C4 P2(C37) P2(C7) P2(C45) P2(C26) P2(C46) P2(C15) P2(C42) P2(C12) P2(C14) P2(C5) Dt
D0 C17 C47 C10 C0 P0(C34) P0(C2) P0(C23) P0(C33) P0(C30) P0(C9) P0(C31) P0(C8) P0(C28) Dt
D0 C38 P1(C40) P1(C24) P1(C22) P1(C3) P1(C21) C25 C27 Dt

