run,cost,#_vehicles,time,seed
--- 0,770.763845,10,1.730000,318
D0 C95 C98 C5 C92 C93 Dt
D0 C64 C65 P1(C87) P1(C4) P1(C37) P1(C83) P1(C0) P1(C81) P1(C82) P1(C88) P1(C58) P1(C17) Dt
D0 P2(C2) P2(C25) P2(C28) P2(C53) P2(C14) P2(C21) P2(C49) P2(C56) P2(C39) P2(C22) P2(C12) P2(C1) C75 C76 Dt
D0 C96 C41 C40 C74 C55 C73 P2(C3) P2(C67) P2(C13) P2(C27) P2(C57) P2(C38) Dt
D0 C52 Dt
D0 C68 P1(C16) P1(C59) P1(C90) P3(C45) P3(C10) P3(C18) P3(C48) P3(C63) P3(C35) P3(C61) P3(C47) P0(C89) P0(C62) P0(C31) P0(C9) C69 Dt
D0 C20 C72 C71 C66 C54 C24 Dt
D0 P4(C19) P4(C32) P4(C77) P4(C70) P4(C8) P4(C50) P4(C29) P4(C78) P4(C34) C80 C33 C23 C79 P2(C42) P2(C11) Dt
D0 C7 C46 C6 P1(C44) P1(C30) P1(C51) P1(C84) P1(C26) P1(C60) P1(C15) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt

--- 1,765.223013,9,1.747000,20622
D0 P1(C90) P1(C51) P1(C16) P1(C60) P1(C44) P1(C30) P1(C0) P1(C15) C68 C75 C80 C33 C23 C79 P2(C21) P2(C56) Dt
D0 C52 P2(C22) P2(C28) P2(C11) P2(C39) P2(C38) P2(C2) P2(C13) P2(C14) P2(C3) P2(C1) C76 Dt
D0 C64 C65 P4(C70) P4(C29) P4(C32) P4(C78) P4(C8) P4(C77) P4(C50) P4(C19) P4(C34) Dt
D0 P2(C25) P2(C27) P2(C12) P2(C67) P2(C42) P2(C57) P2(C49) P2(C53) C66 C54 C24 Dt
D0 C7 C46 C6 P1(C58) P1(C37) P1(C83) P1(C82) P1(C81) P1(C4) P1(C26) P1(C88) P1(C17) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P3(C63) P3(C45) P3(C47) P3(C18) P3(C48) P3(C10) P3(C35) P3(C61) P0(C9) P0(C62) P0(C31) C89 C69 P1(C87) P1(C59) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C95 C98 C5 C92 C93 Dt

--- 2,775.277505,9,2.158000,16516
D0 P3(C63) P3(C10) P3(C35) P3(C18) P3(C61) P3(C45) P3(C48) P0(C31) C89 P0(C9) P0(C62) C69 P1(C26) P1(C82) P1(C60) Dt
D0 P2(C22) P2(C14) P2(C13) P2(C27) P2(C1) P2(C56) P2(C49) P2(C42) P2(C21) P2(C2) P2(C57) C75 C52 Dt
D0 C94 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C64 C65 C80 C76 Dt
D0 C6 C47 C46 C7 C4 C92 C93 Dt
D0 P2(C11) P2(C67) P2(C28) P2(C25) P2(C53) P2(C3) P2(C12) P2(C39) C66 C54 C24 Dt
D0 C68 P4(C50) P4(C77) P4(C29) P4(C19) P4(C78) P4(C70) P4(C8) P4(C34) P4(C32) C33 C23 C79 P2(C38) Dt
D0 C95 C98 C5 P1(C51) P1(C16) P1(C90) P1(C88) P1(C15) P1(C87) P1(C0) P1(C59) P1(C30) P1(C81) P1(C37) P1(C44) P1(C17) P1(C83) Dt
D0 C91 C84 C85 C43 C86 C96 C36 C97 C99 C58 Dt

--- 3,783.286875,9,1.551000,292
D0 C91 C41 C43 C86 C96 C36 C97 C99 C94 Dt
D0 C93 C95 C98 C5 P1(C88) P1(C82) P1(C15) P1(C26) P1(C4) P1(C30) P1(C37) P1(C60) P1(C59) Dt
D0 P4(C77) P4(C8) C64 C65 C80 C76 P2(C13) P2(C57) P2(C12) Dt
D0 P2(C21) P2(C39) P2(C56) P2(C42) P2(C25) P2(C14) P2(C3) P2(C22) P2(C67) P2(C11) C75 C52 Dt
D0 C6 C46 C7 C85 C84 C92 C58 Dt
D0 P3(C35) P3(C47) P3(C18) P3(C10) P3(C48) P3(C61) P3(C63) P3(C45) P0(C62) P0(C9) P0(C31) C89 C69 P1(C0) P1(C90) Dt
D0 P2(C28) P2(C2) P2(C38) P2(C49) P2(C53) P2(C27) P2(C1) C66 C54 C24 Dt
D0 P1(C44) P1(C81) P1(C16) P1(C87) P1(C83) P1(C17) P1(C51) C68 P4(C78) P4(C19) P4(C50) P4(C70) P4(C34) P4(C29) P4(C32) C33 C23 C79 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt

--- 4,742.373498,10,2.668000,20269
D0 C64 C65 P0(C31) P0(C9) P0(C89) P0(C62) C69 P1(C30) P1(C81) Dt
D0 C68 P1(C4) P1(C83) P1(C44) P1(C88) P1(C16) P1(C82) P1(C90) P1(C60) P1(C59) P1(C17) P1(C37) P1(C26) P1(C0) P1(C51) P1(C15) P1(C87) Dt
D0 P2(C57) P2(C14) P2(C28) P2(C12) P2(C67) P2(C3) P2(C53) P2(C21) C66 C54 C24 Dt
D0 C93 C98 C5 C95 C92 C58 Dt
D0 C52 Dt
D0 C6 C7 C46 P3(C10) P3(C63) P3(C45) P3(C35) P3(C47) P3(C61) P3(C18) P3(C48) Dt
D0 P2(C11) P2(C1) P2(C38) P2(C13) P2(C2) P2(C22) P2(C49) P2(C42) P2(C56) P2(C25) C75 C76 Dt
D0 P4(C8) P4(C19) P4(C78) P4(C50) P4(C77) P4(C70) P4(C29) P4(C34) P4(C32) C80 C33 C23 C79 P2(C39) P2(C27) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt

--- 5,775.886869,10,2.168000,12545
D0 P2(C49) P2(C2) P2(C22) P2(C21) P2(C56) P2(C12) P2(C3) P2(C14) P2(C38) C75 C76 Dt
D0 C64 C65 P1(C88) P1(C59) P1(C82) P1(C4) P1(C84) P1(C17) P1(C15) Dt
D0 C95 C98 C5 P1(C51) P1(C30) P1(C16) P1(C44) P1(C83) P1(C0) P1(C81) P1(C58) P1(C87) P1(C37) P1(C26) P1(C60) P1(C90) Dt
D0 C68 P3(C63) P3(C35) P3(C48) P3(C61) P3(C10) P3(C18) P3(C47) P3(C45) P0(C31) P0(C62) C89 P0(C9) C69 Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C52 Dt
D0 P4(C50) P4(C78) P4(C29) P4(C77) P4(C8) P4(C34) P4(C32) P4(C70) P4(C19) C80 C33 C23 C79 P2(C42) P2(C53) P2(C28) Dt
D0 P2(C1) P2(C39) P2(C27) P2(C13) P2(C11) P2(C67) P2(C57) P2(C25) C66 C54 C24 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt

--- 6,743.594611,10,2.021000,29866
D0 C6 C7 C46 P3(C61) P3(C48) P3(C18) P3(C63) P3(C47) P3(C45) P3(C35) P3(C10) P1(C26) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C0 C64 C65 P0(C89) P0(C62) P0(C31) P0(C9) C69 P1(C4) P1(C82) Dt
D0 C52 Dt
D0 P2(C21) P2(C25) P2(C13) P2(C2) P2(C22) P2(C53) P2(C27) P2(C12) C66 C54 C24 Dt
D0 P4(C29) P4(C8) P4(C34) P4(C19) P4(C78) P4(C77) P4(C32) P4(C50) P4(C70) C80 C33 C23 C79 P2(C1) P2(C28) P2(C49) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P2(C39) P2(C11) P2(C42) P2(C3) P2(C14) P2(C56) P2(C67) P2(C57) P2(C38) C75 C76 Dt
D0 C68 P1(C15) P1(C58) P1(C37) P1(C60) P1(C17) P1(C88) P1(C90) P1(C30) P1(C44) P1(C16) P1(C81) P1(C87) P1(C83) P1(C51) P1(C59) Dt
D0 C95 C98 C5 C92 C93 Dt

--- 7,758.999747,10,2.215000,18291
D0 C64 C65 P1(C30) P1(C87) P1(C81) P1(C88) P1(C83) P1(C26) P1(C37) P1(C59) P1(C84) Dt
D0 P1(C60) P1(C51) P1(C82) P4(C19) P4(C50) P4(C32) P4(C70) P4(C77) P4(C34) P4(C78) P4(C8) P4(C29) C80 C33 C23 C79 Dt
D0 P2(C3) P2(C38) P2(C12) P2(C27) P2(C2) P2(C11) P2(C67) P2(C14) C66 C54 C24 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C52 Dt
D0 C6 C47 C46 C7 C4 C92 C58 Dt
D0 C68 P1(C44) P1(C16) P1(C0) P1(C17) P1(C90) P3(C35) P3(C18) P3(C48) P3(C63) P3(C10) P3(C45) P3(C61) P0(C62) P0(C9) P0(C31) C89 C69 Dt
D0 C91 C15 C85 C43 C86 C36 C97 C99 C94 Dt
D0 P2(C25) P2(C56) P2(C1) P2(C21) P2(C22) P2(C42) P2(C53) P2(C28) P2(C13) P2(C49) P2(C57) P2(C39) C75 C76 Dt
D0 C93 C95 C98 C5 Dt

--- 8,765.046417,10,1.579000,10817
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C7 C46 C47 C6 P1(C30) P1(C88) P1(C15) P1(C44) P1(C81) P1(C26) P1(C0) Dt
D0 P2(C53) P2(C27) P2(C1) P2(C49) P2(C14) P2(C3) P2(C25) P2(C56) P2(C13) P2(C21) P2(C28) P2(C57) C75 C76 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C68 P1(C16) P1(C83) P1(C60) P1(C51) P1(C59) P1(C87) P1(C90) P0(C89) P0(C9) P0(C31) P0(C62) P3(C10) P3(C45) P3(C48) P3(C18) P3(C35) P3(C63) P3(C61) Dt
D0 P2(C42) P2(C2) P2(C38) P2(C11) P2(C67) P2(C39) P2(C12) P2(C22) C66 C54 C24 Dt
D0 P1(C82) P1(C37) P1(C17) P4(C34) P4(C8) P4(C29) P4(C32) P4(C78) P4(C19) P4(C77) P4(C70) C80 C33 C23 C79 Dt
D0 C50 C64 C65 C69 P1(C58) P1(C84) P1(C4) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C52 Dt

--- 9,776.833829,10,1.852000,4876
D0 C96 C41 C40 C74 C55 C73 C71 C72 Dt
D0 C7 C46 C6 P1(C82) P1(C84) P1(C37) P1(C26) P1(C83) P1(C59) P1(C44) Dt
D0 C68 P1(C15) P1(C30) P1(C16) P1(C88) P1(C4) P1(C90) P1(C58) P1(C81) P1(C0) P1(C51) P1(C60) P1(C17) P1(C87) Dt
D0 C20 C38 C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C52 P2(C13) P2(C49) P2(C21) P2(C25) P2(C3) P2(C12) P2(C1) P2(C22) P2(C42) P2(C57) C76 Dt
D0 P3(C35) P3(C48) P3(C63) P3(C10) P3(C18) P3(C61) P3(C47) P3(C45) P0(C9) P0(C89) P0(C31) P0(C62) C69 Dt
D0 P2(C39) P2(C11) P2(C56) P2(C28) P2(C2) P2(C53) P2(C14) P2(C67) P2(C27) C75 C80 C33 C23 C79 Dt
D0 C64 C65 P4(C32) P4(C8) P4(C77) P4(C78) P4(C50) P4(C34) P4(C19) P4(C29) P4(C70) Dt
D0 C95 C98 C5 C92 C93 Dt

--- 10,784.861678,10,1.938000,31994
D0 C68 P1(C83) P1(C0) P1(C81) P1(C37) C9 P3(C35) P3(C45) P3(C10) P3(C47) P3(C48) P3(C18) P3(C63) P3(C61) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C52 P2(C56) P2(C27) P2(C2) P2(C1) P2(C28) P2(C12) P2(C3) P2(C22) P2(C11) P2(C42) P2(C39) P2(C14) P2(C25) Dt
D0 P2(C13) P2(C57) P2(C21) P2(C53) P2(C49) P2(C67) P2(C38) C75 C76 Dt
D0 P4(C78) C64 C65 P0(C62) P0(C89) P0(C31) C69 P1(C30) P1(C82) P1(C26) Dt
D0 P1(C60) P1(C88) P1(C58) P1(C44) P1(C4) C6 C46 C7 C92 C93 Dt
D0 P1(C51) P1(C16) P1(C90) P1(C17) P1(C59) P1(C87) P1(C15) P4(C32) P4(C34) P4(C19) P4(C8) P4(C70) P4(C29) P4(C77) P4(C50) C80 C33 C23 C79 Dt
D0 C95 C98 C5 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt

--- 11,770.302774,10,3.718000,2671
D0 C64 C33 C80 P4(C34) P4(C77) P4(C50) P4(C19) P4(C32) P4(C78) P4(C8) P4(C70) P4(C29) C76 Dt
D0 C52 Dt
D0 P2(C1) P2(C67) P2(C53) P2(C49) C23 C66 C54 C24 Dt
D0 C75 P2(C22) P2(C3) P2(C38) P2(C2) P2(C42) P2(C12) P2(C56) P2(C11) P2(C13) C79 Dt
D0 P2(C57) P2(C27) P2(C14) P2(C39) P2(C21) P2(C25) P2(C28) C20 C72 C40 C74 C55 C73 C71 Dt
D0 C91 C41 C43 C86 C96 C36 C97 C84 C92 C93 Dt
D0 C68 P1(C58) P1(C87) P1(C59) P1(C88) P1(C81) P1(C16) P1(C15) P1(C51) P1(C0) P1(C26) P1(C83) P1(C60) P1(C30) P1(C37) P1(C90) Dt
D0 C95 C98 C5 Dt
D0 P3(C63) P3(C10) P3(C35) P3(C45) P3(C48) P3(C61) P3(C18) P0(C9) P0(C31) P0(C62) P0(C89) C65 C69 P1(C17) P1(C82) Dt
D0 P1(C44) P1(C4) C6 C47 C46 C7 C85 C99 C94 Dt

--- 12,742.193432,10,3.322000,6084
D0 C64 C65 P0(C89) P0(C31) P0(C9) P0(C62) C69 P1(C26) P1(C84) Dt
D0 P2(C39) P2(C1) P2(C12) P2(C56) P2(C27) P2(C14) P2(C3) P2(C22) P2(C13) P2(C42) P2(C28) P2(C21) C75 C76 Dt
D0 C68 P1(C88) P1(C82) P1(C60) P1(C17) P1(C90) P1(C59) P1(C0) P1(C37) P1(C51) P1(C44) P1(C83) P1(C16) P1(C4) P1(C81) P1(C30) P1(C87) Dt
D0 P4(C8) P4(C78) P4(C70) P4(C50) P4(C29) P4(C19) P4(C34) P4(C32) P4(C77) C80 C33 C23 C79 Dt
D0 C52 Dt
D0 C91 C15 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C6 C7 C46 P3(C10) P3(C35) P3(C61) P3(C45) P3(C48) P3(C63) P3(C18) P3(C47) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 P2(C25) P2(C57) P2(C67) P2(C49) P2(C2) P2(C53) P2(C38) P2(C11) C66 C54 C24 Dt
D0 C93 C98 C5 C95 C92 C58 Dt

--- 13,749.891766,10,2.466000,18525
D0 C96 C41 C40 C74 C55 C73 P2(C38) P2(C25) P2(C39) P2(C28) P2(C53) P2(C67) Dt
D0 P2(C49) P2(C12) P2(C42) P2(C22) P2(C11) P2(C3) P2(C56) P2(C27) P2(C2) P2(C14) P2(C21) C75 C76 Dt
D0 C50 C64 C65 P0(C89) P0(C9) P0(C62) P0(C31) C69 P1(C87) P1(C84) Dt
D0 C68 P1(C59) P1(C37) P1(C83) P1(C17) P1(C16) P1(C82) P1(C81) P1(C26) P1(C60) P1(C51) P1(C90) P1(C44) P1(C88) P1(C15) P1(C0) P1(C30) Dt
D0 C52 Dt
D0 P4(C8) P4(C29) P4(C32) P4(C70) P4(C19) P4(C77) P4(C34) P4(C78) C80 C33 C23 C79 P2(C57) P2(C13) P2(C1) Dt
D0 C6 C7 C46 P3(C48) P3(C45) P3(C10) P3(C18) P3(C61) P3(C47) P3(C35) P3(C63) P1(C4) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C72 C71 C66 C54 C24 Dt
D0 C93 C98 C5 C95 C92 C58 Dt

--- 14,755.388325,9,2.353000,32697
D0 P2(C67) P2(C22) P2(C25) P2(C2) C23 C66 C54 C24 P2(C53) P2(C38) Dt
D0 C52 P2(C56) P2(C49) P2(C14) P2(C11) P2(C3) P2(C57) P2(C12) P2(C27) P2(C28) P2(C42) P2(C21) P2(C1) P2(C39) C79 Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 P1(C59) P1(C16) P1(C90) P1(C82) P1(C15) C68 C75 P4(C34) P4(C78) P4(C70) P4(C29) P4(C19) P4(C77) P4(C32) C80 C33 C76 Dt
D0 P4(C50) P4(C8) C64 C65 P0(C9) P0(C62) P0(C89) P0(C31) C69 P1(C30) P1(C37) Dt
D0 C6 C7 C46 P3(C47) P3(C18) P3(C63) P3(C61) P3(C10) P3(C48) P3(C35) P3(C45) Dt
D0 C91 C41 C13 C43 C85 C84 C92 C93 Dt
D0 C95 C98 C5 P1(C26) P1(C17) P1(C51) P1(C58) P1(C88) P1(C83) P1(C81) P1(C44) P1(C0) P1(C60) P1(C4) P1(C87) Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt

--- 15,756.844454,10,3.813000,17756
D0 C52 Dt
D0 P4(C77) P4(C70) C64 C65 C69 P1(C4) P1(C82) P1(C84) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P2(C53) P2(C49) P2(C22) P2(C38) P2(C2) P2(C21) P2(C3) P2(C12) C66 C54 C24 Dt
D0 P2(C27) P2(C56) P2(C57) P2(C25) P2(C39) P2(C11) P2(C42) P2(C28) P2(C67) P2(C13) P2(C1) P2(C14) C75 C76 Dt
D0 P0(C89) P0(C9) P0(C62) P0(C31) P4(C32) P4(C78) P4(C50) P4(C8) P4(C19) P4(C34) P4(C29) C80 C33 C23 C79 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C68 P1(C44) P1(C51) P1(C26) P1(C90) P1(C37) P1(C83) P1(C59) P1(C15) P1(C16) P1(C58) P1(C17) P1(C87) P1(C0) P1(C88) P1(C81) P1(C60) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 C7 C46 P3(C10) P3(C35) P3(C47) P3(C61) P3(C18) P3(C45) P3(C48) P3(C63) P1(C30) Dt

--- 16,743.888388,10,2.143000,7101
D0 P2(C38) P2(C11) P2(C25) P2(C12) P2(C27) P2(C53) P2(C22) P2(C49) C66 C54 C24 Dt
D0 P2(C3) P2(C39) P2(C42) P2(C1) P2(C57) P2(C14) P2(C67) P2(C28) P2(C2) P2(C13) P2(C56) P2(C21) C75 C76 Dt
D0 P1(C16) P1(C59) P1(C37) P1(C60) P4(C77) P4(C34) P4(C78) P4(C70) P4(C50) P4(C19) P4(C8) P4(C32) P4(C29) C80 C33 C23 C79 Dt
D0 C68 P1(C17) P1(C44) P1(C81) P1(C15) P1(C90) P1(C51) P1(C83) P1(C0) P1(C26) P1(C4) P1(C87) P1(C88) P1(C82) P1(C30) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C52 Dt
D0 C64 C65 P0(C9) P0(C89) P0(C31) P0(C62) C69 P1(C58) P1(C84) Dt
D0 C6 C7 C46 P3(C10) P3(C45) P3(C35) P3(C18) P3(C48) P3(C47) P3(C63) P3(C61) Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt

--- 17,761.642981,10,2.553000,9073
D0 P4(C50) P4(C78) P4(C34) P4(C29) P4(C77) P4(C32) P4(C19) P4(C8) P4(C70) C80 C33 C23 C79 P2(C57) P2(C1) Dt
D0 P2(C42) P2(C49) P2(C27) P2(C11) P2(C67) P2(C39) P2(C22) P2(C2) P2(C3) P2(C14) C75 C76 Dt
D0 C52 Dt
D0 P1(C30) P1(C4) P1(C17) C6 C47 C46 C7 C92 C93 Dt
D0 P2(C13) P2(C56) P2(C25) P2(C12) P2(C38) P2(C21) P2(C28) P2(C53) C66 C54 C24 Dt
D0 C64 C65 P1(C58) P1(C15) P1(C88) P1(C0) P1(C60) P1(C87) P1(C44) P1(C81) P1(C82) P1(C26) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C68 P1(C51) P1(C90) P1(C37) P1(C83) P1(C59) P1(C16) P3(C10) P3(C18) P3(C48) P3(C61) P3(C63) P3(C45) P3(C35) P0(C89) P0(C62) P0(C31) P0(C9) C69 Dt
D0 C95 C98 C5 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt

--- 18,774.788287,9,1.576000,10689
D0 C98 C5 P1(C60) P1(C90) P1(C81) P1(C83) P1(C59) P1(C51) P1(C58) P1(C82) P1(C44) P1(C37) P1(C16) P1(C88) P1(C0) P1(C30) P1(C87) Dt
D0 P2(C39) P2(C28) P2(C11) P2(C25) P2(C22) P2(C53) P2(C21) P2(C38) C66 C54 C24 Dt
D0 C64 C65 C80 C76 Dt
D0 C68 P4(C50) P4(C8) P4(C78) P4(C32) P4(C29) P4(C77) P4(C19) P4(C70) P4(C34) C33 C23 C79 P2(C13) P2(C3) Dt
D0 P2(C57) P2(C12) P2(C56) P2(C1) P2(C14) P2(C2) P2(C67) P2(C49) P2(C27) P2(C42) C75 C52 Dt
D0 C91 C84 C85 C43 C86 C96 C36 C97 C99 C94 Dt
D0 C93 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C6 C47 C46 C7 C4 C92 C95 Dt
D0 P3(C63) P3(C10) P3(C45) P3(C18) P3(C48) P3(C35) P3(C61) P0(C9) P0(C31) P0(C62) P0(C89) C69 P1(C15) P1(C17) P1(C26) Dt

--- 19,742.193432,10,2.811000,17597
D0 C6 C7 C46 P3(C18) P3(C35) P3(C10) P3(C61) P3(C63) P3(C45) P3(C48) P3(C47) Dt
D0 P2(C3) P2(C25) P2(C38) P2(C28) P2(C67) P2(C12) P2(C2) P2(C21) C66 C54 C24 Dt
D0 C91 C15 C85 C43 C86 C36 C97 C99 C94 Dt
D0 P2(C53) P2(C13) P2(C1) P2(C22) P2(C11) P2(C42) P2(C27) P2(C56) P2(C49) P2(C39) P2(C14) P2(C57) C75 C76 Dt
D0 C68 P1(C0) P1(C16) P1(C59) P1(C88) P1(C82) P1(C26) P1(C81) P1(C90) P1(C37) P1(C83) P1(C87) P1(C60) P1(C17) P1(C51) P1(C30) P1(C44) Dt
D0 P4(C77) P4(C8) P4(C32) P4(C78) P4(C34) P4(C19) P4(C29) P4(C50) P4(C70) C80 C33 C23 C79 Dt
D0 C64 C65 P0(C31) P0(C9) P0(C62) P0(C89) C69 P1(C84) P1(C4) Dt
D0 C93 C98 C5 C95 C92 C58 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C52 Dt

--- 20,779.608022,9,2.005000,6001
D0 C52 Dt
D0 C64 C33 C80 P4(C77) P4(C32) P4(C29) P4(C8) P4(C78) P4(C19) P4(C50) P4(C70) P4(C34) C76 Dt
D0 P2(C2) P2(C39) P2(C42) P2(C1) P2(C12) P2(C25) P2(C13) P2(C56) P2(C27) P2(C28) P2(C3) P2(C57) C40 C55 C73 C72 Dt
D0 P1(C16) P1(C30) C68 C75 P2(C21) P2(C67) P2(C49) P2(C11) P2(C53) P2(C14) P2(C38) C23 C79 Dt
D0 C20 C71 C74 C22 C66 C54 C24 Dt
D0 P3(C63) P3(C10) P3(C18) P3(C35) P3(C61) P3(C48) P3(C45) P0(C62) P0(C31) C89 P0(C9) C65 C69 P1(C82) P1(C59) P1(C51) Dt
D0 C6 C47 C46 C7 C85 C84 C97 C99 C36 Dt
D0 C91 C41 C43 C86 C96 C94 C58 C92 C93 Dt
D0 C95 C98 C5 P1(C90) P1(C87) P1(C81) P1(C15) P1(C4) P1(C17) P1(C37) P1(C44) P1(C0) P1(C88) P1(C26) P1(C83) P1(C60) Dt

--- 21,770.451028,10,3.799000,27655
D0 C6 C46 C7 C4 C92 C58 Dt
D0 C64 C65 P4(C29) P4(C8) P4(C34) P4(C19) P4(C50) P4(C77) P4(C32) P4(C78) P4(C70) Dt
D0 C52 P2(C49) P2(C3) P2(C2) P2(C42) P2(C12) P2(C13) P2(C56) P2(C38) P2(C11) P2(C21) C76 Dt
D0 C68 P1(C37) P1(C60) P1(C44) P1(C16) P1(C17) P1(C90) P1(C59) P1(C82) P1(C26) P1(C30) P1(C83) P1(C88) P1(C15) P1(C0) P1(C81) P1(C87) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 P3(C61) P3(C63) P3(C47) P3(C35) P3(C48) P3(C18) P3(C45) P3(C10) C89 P0(C31) P0(C9) P0(C62) C69 P1(C51) Dt
D0 P2(C25) P2(C28) P2(C1) P2(C14) P2(C39) P2(C53) P2(C22) P2(C27) P2(C57) C75 C80 C33 C23 C79 Dt
D0 C93 C95 C98 C5 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 P2(C67) Dt

--- 22,772.110769,10,3.236000,8483
D0 C68 P1(C60) P1(C0) P1(C51) P1(C16) P1(C4) P1(C90) P1(C30) P1(C37) P1(C82) P1(C44) P1(C83) C80 C33 C76 Dt
D0 C64 C65 P4(C70) P4(C50) P4(C32) P4(C34) P4(C77) P4(C29) P4(C8) P4(C78) P4(C19) Dt
D0 P3(C35) P3(C48) P3(C61) P3(C45) P3(C63) P3(C10) P3(C47) P3(C18) P0(C62) P0(C31) C89 P0(C9) C69 Dt
D0 C7 C46 C6 P1(C58) P1(C87) P1(C26) P1(C59) P1(C81) P1(C84) P1(C88) P1(C17) P1(C15) Dt
D0 C52 Dt
D0 P2(C25) P2(C57) P2(C56) P2(C2) P2(C12) P2(C67) P2(C22) P2(C53) C66 C54 C24 Dt
D0 C75 P2(C1) P2(C14) P2(C28) P2(C13) P2(C38) P2(C49) P2(C11) P2(C42) P2(C27) P2(C3) P2(C21) P2(C39) C23 C79 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C95 C98 C5 C92 C93 Dt

--- 23,761.906085,9,2.209000,24171
D0 C75 P4(C29) P4(C78) P4(C19) P4(C34) P4(C70) P4(C32) P4(C77) C80 C33 C76 P2(C49) P2(C12) Dt
D0 C7 C46 C6 P1(C30) P1(C4) P1(C60) P1(C51) P1(C82) P1(C17) P1(C81) P1(C44) P1(C26) Dt
D0 C52 P2(C42) P2(C53) P2(C56) P2(C28) P2(C11) P2(C39) P2(C3) P2(C57) P2(C67) P2(C2) P2(C27) P2(C1) C79 Dt
D0 P2(C25) P2(C21) P2(C14) P2(C13) C23 C66 C54 C24 P2(C38) P2(C22) Dt
D0 P4(C8) P4(C50) C64 C65 P1(C15) P1(C16) P1(C0) P1(C37) P1(C88) P1(C59) P1(C83) P1(C87) P1(C90) P1(C84) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C68 P3(C48) P3(C61) P3(C18) P3(C63) P3(C45) P3(C10) P3(C47) P3(C35) P0(C89) P0(C62) P0(C9) P0(C31) C69 Dt
D0 C93 C98 C5 C95 C92 C58 Dt

--- 24,788.191454,9,1.955000,28971
D0 P4(C34) P4(C32) C64 C65 P4(C70) P4(C78) P4(C8) P4(C29) C76 Dt
D0 P2(C14) P2(C13) P2(C21) P2(C49) P2(C42) P2(C1) P2(C39) P2(C38) P2(C3) P2(C67) C75 C52 Dt
D0 P1(C30) P1(C60) P1(C88) P1(C26) P1(C58) C6 C7 C46 P0(C9) C89 P0(C62) P0(C31) C69 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 P1(C4) P1(C59) P1(C83) P1(C90) P1(C87) P1(C81) P1(C44) P1(C16) P1(C37) P4(C77) P4(C19) P4(C50) C80 C33 C23 C79 P2(C53) P2(C28) Dt
D0 C68 P1(C17) P1(C51) P1(C0) P1(C82) P1(C15) P3(C63) P3(C61) P3(C45) P3(C10) P3(C48) P3(C35) P3(C18) P3(C47) Dt
D0 P2(C57) P2(C56) P2(C27) P2(C11) P2(C12) P2(C2) P2(C22) P2(C25) C66 C54 C24 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt

--- 25,775.904310,10,3.478000,30676
D0 C91 C41 C43 C86 C96 C36 C97 C92 C58 Dt
D0 P1(C51) P1(C44) P1(C30) P1(C87) P1(C0) P1(C88) P1(C15) P1(C84) C68 C75 C76 Dt
D0 P2(C67) P2(C38) P2(C49) P2(C1) P2(C12) P2(C3) P2(C13) P2(C25) C66 C54 C24 Dt
D0 C6 C46 C7 C85 C99 C94 Dt
D0 P4(C8) P4(C78) C64 C65 P1(C90) P1(C26) P1(C59) P1(C4) P1(C81) P1(C37) P1(C60) P1(C16) P1(C82) P1(C83) Dt
D0 C93 C95 C98 C5 Dt
D0 P3(C18) P3(C35) P3(C48) P3(C45) P3(C47) P3(C63) P3(C61) P3(C10) P0(C9) P0(C62) P0(C31) P0(C89) C69 P1(C17) Dt
D0 P4(C29) P4(C70) P4(C19) P4(C77) P4(C50) P4(C34) P4(C32) C80 C33 C23 C79 P2(C21) P2(C11) P2(C57) Dt
D0 P2(C14) P2(C2) P2(C53) P2(C39) P2(C27) P2(C56) P2(C28) P2(C42) P2(C22) C72 C40 C74 C55 C73 C71 C20 Dt
D0 C52 Dt

--- 26,780.616706,10,3.293000,2832
D0 C6 C47 C46 C7 C92 C95 Dt
D0 C93 C41 C40 C74 C55 C73 C72 Dt
D0 P2(C42) P2(C67) P2(C39) P2(C53) P2(C49) P2(C12) P2(C28) P2(C1) P2(C27) P2(C57) P2(C56) P2(C2) C75 Dt
D0 C68 P1(C51) P1(C59) P1(C82) P1(C16) P1(C37) P3(C18) P3(C48) P3(C45) P3(C61) P3(C10) P3(C35) P3(C63) P0(C62) C89 P0(C9) P0(C31) C69 Dt
D0 P4(C19) P4(C77) P4(C50) P4(C34) P4(C8) P4(C78) P4(C29) P4(C32) P4(C70) C33 C23 C79 P2(C13) P2(C14) P2(C21) Dt
D0 C91 C84 C85 C43 C86 C96 C36 C97 C99 C94 Dt
D0 C20 C71 C66 C54 C24 P2(C11) P2(C3) Dt
D0 C98 C5 P1(C17) P1(C81) P1(C30) P1(C83) P1(C90) P1(C60) P1(C26) P1(C44) P1(C15) P1(C88) P1(C0) P1(C87) P1(C4) Dt
D0 P1(C58) C64 C65 C80 C76 P2(C38) P2(C22) P2(C25) Dt
D0 C52 Dt

--- 27,760.092951,10,3.338000,28645
D0 P1(C15) P1(C26) P1(C88) P1(C87) P1(C30) P1(C17) P1(C59) P1(C0) P1(C16) P1(C81) P1(C90) P1(C44) C80 C33 C23 C79 Dt
D0 C68 P1(C51) P1(C37) P1(C82) P1(C83) P3(C10) P3(C45) P3(C18) P3(C63) P3(C61) P3(C48) P3(C35) P0(C62) C89 P0(C31) P0(C9) C69 Dt
D0 C6 C47 C46 C7 C4 C92 C58 Dt
D0 P2(C42) P2(C12) P2(C56) P2(C21) P2(C2) P2(C11) P2(C22) P2(C49) P2(C14) P2(C3) P2(C1) P2(C28) C75 C76 Dt
D0 P2(C38) P2(C25) P2(C57) P2(C53) P2(C67) P2(C13) P2(C39) P2(C27) C66 C54 C24 Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 P1(C60) C64 C65 P4(C77) P4(C78) P4(C29) P4(C70) P4(C8) P4(C34) P4(C50) P4(C19) P4(C32) Dt
D0 C93 C95 C98 C5 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C52 Dt

--- 28,748.390297,10,2.323000,26937
D0 C6 C7 C46 P3(C63) P3(C10) P3(C48) P3(C18) P3(C61) P3(C45) P3(C35) P3(C47) Dt
D0 C93 C98 C5 C95 C92 C58 Dt
D0 C68 P1(C16) P1(C88) P1(C15) P1(C51) P1(C83) P1(C90) P1(C26) P1(C82) P1(C4) P1(C59) P1(C37) P1(C60) P1(C44) P1(C81) P1(C17) P1(C87) Dt
D0 P2(C42) P2(C13) P2(C22) P2(C53) P2(C11) P2(C28) P2(C27) P2(C14) P2(C25) P2(C57) P2(C39) C75 C76 Dt
D0 P4(C34) P4(C78) P4(C50) P4(C19) P4(C77) P4(C32) P4(C70) P4(C29) P4(C8) C80 C33 C23 C79 P2(C2) P2(C49) P2(C1) Dt
D0 C96 C41 C40 C74 C55 C73 P2(C21) P2(C56) P2(C67) P2(C3) P2(C12) P2(C38) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C20 C72 C71 C66 C54 C24 Dt
D0 C0 C64 C65 P0(C89) P0(C31) P0(C62) P0(C9) C69 P1(C84) P1(C30) Dt
D0 C52 Dt

--- 29,763.128404,10,2.881000,15224
D0 P2(C27) P2(C1) P2(C22) P2(C14) P2(C53) P2(C21) P2(C11) P2(C42) P2(C25) P2(C38) C75 C76 Dt
D0 C50 C64 C65 P1(C4) P1(C60) P1(C88) P1(C81) P1(C82) P1(C83) P1(C59) P1(C87) P1(C26) P1(C58) Dt
D0 C7 C46 C6 P1(C15) P1(C84) P1(C90) P1(C51) P1(C44) P1(C37) P1(C17) P1(C0) P1(C30) Dt
D0 C52 Dt
D0 P2(C2) P2(C28) P2(C12) P2(C56) P2(C39) P2(C49) P2(C3) P2(C67) C66 C54 C24 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C68 P1(C16) P3(C48) P3(C10) P3(C45) P3(C18) P3(C61) P3(C47) P3(C35) P3(C63) P0(C9) P0(C31) P0(C89) P0(C62) C69 Dt
D0 P4(C70) P4(C29) P4(C78) P4(C34) P4(C32) P4(C77) P4(C19) P4(C8) C80 C33 C23 C79 P2(C13) P2(C57) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C95 C98 C5 C92 C93 Dt

