run,cost,#_vehicles,time,seed
--- 0,197.985582,2,0.013000,318
D0 C15 C17 C6 P0(C10) P0(C9) P0(C12) P0(C5) P0(C18) P0(C4) P0(C16) P0(C13) P0(C19) P0(C7) C0 Dt
D0 C22 P1(C3) P1(C21) P1(C24) P1(C20) P1(C14) P1(C1) P1(C23) P1(C11) P1(C2) P1(C8) Dt

--- 1,197.985582,2,0.013000,20622
D0 C0 P0(C19) P0(C4) P0(C12) P0(C7) P0(C10) P0(C16) P0(C13) P0(C18) P0(C5) P0(C9) C6 C17 C15 Dt
D0 C22 P1(C3) P1(C20) P1(C2) P1(C14) P1(C8) P1(C11) P1(C23) P1(C1) P1(C24) P1(C21) Dt

--- 2,197.985582,2,0.011000,16516
D0 C22 P1(C2) P1(C8) P1(C1) P1(C20) P1(C24) P1(C3) P1(C23) P1(C11) P1(C14) P1(C21) Dt
D0 C0 P0(C7) P0(C16) P0(C5) P0(C10) P0(C4) P0(C19) P0(C13) P0(C12) P0(C18) P0(C9) C6 C17 C15 Dt

--- 3,197.985582,2,0.012000,292
D0 C0 P0(C12) P0(C19) P0(C4) P0(C16) P0(C10) P0(C18) P0(C5) P0(C13) P0(C7) P0(C9) C6 C17 C15 Dt
D0 C22 P1(C21) P1(C24) P1(C1) P1(C2) P1(C23) P1(C20) P1(C3) P1(C11) P1(C14) P1(C8) Dt

--- 4,197.985582,2,0.013000,20269
D0 C15 C17 C6 P0(C19) P0(C16) P0(C18) P0(C12) P0(C4) P0(C7) P0(C10) P0(C9) P0(C13) P0(C5) C0 Dt
D0 C22 P1(C1) P1(C14) P1(C8) P1(C11) P1(C2) P1(C21) P1(C23) P1(C3) P1(C24) P1(C20) Dt

--- 5,197.985582,2,0.010000,12545
D0 C0 P0(C9) P0(C7) P0(C19) P0(C4) P0(C12) P0(C5) P0(C16) P0(C10) P0(C13) P0(C18) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C11) P1(C24) P1(C8) P1(C23) P1(C21) P1(C3) P1(C1) P1(C14) P1(C2) Dt

--- 6,197.985582,2,0.011000,29866
D0 C22 P1(C8) P1(C21) P1(C2) P1(C23) P1(C24) P1(C14) P1(C20) P1(C11) P1(C3) P1(C1) Dt
D0 C15 C17 C6 P0(C10) P0(C18) P0(C4) P0(C7) P0(C16) P0(C13) P0(C19) P0(C12) P0(C5) P0(C9) C0 Dt

--- 7,197.985582,2,0.012000,18291
D0 C15 C17 C6 P0(C10) P0(C13) P0(C5) P0(C4) P0(C9) P0(C16) P0(C18) P0(C19) P0(C12) P0(C7) C0 Dt
D0 C22 P1(C24) P1(C3) P1(C21) P1(C23) P1(C8) P1(C11) P1(C20) P1(C2) P1(C14) P1(C1) Dt

--- 8,197.985582,2,0.010000,10817
D0 C22 P1(C11) P1(C8) P1(C3) P1(C21) P1(C23) P1(C14) P1(C24) P1(C20) P1(C2) P1(C1) Dt
D0 C15 C17 C6 P0(C13) P0(C4) P0(C19) P0(C9) P0(C7) P0(C10) P0(C12) P0(C18) P0(C16) P0(C5) C0 Dt

--- 9,197.985582,2,0.013000,4876
D0 C15 C17 C6 P0(C16) P0(C9) P0(C12) P0(C18) P0(C19) P0(C5) P0(C4) P0(C7) P0(C13) P0(C10) C0 Dt
D0 C22 P1(C23) P1(C1) P1(C3) P1(C20) P1(C11) P1(C8) P1(C24) P1(C21) P1(C2) P1(C14) Dt

--- 10,197.985582,2,0.012000,31994
D0 C15 C17 C6 P0(C12) P0(C13) P0(C18) P0(C5) P0(C4) P0(C10) P0(C19) P0(C16) P0(C7) P0(C9) C0 Dt
D0 C22 P1(C23) P1(C2) P1(C14) P1(C24) P1(C11) P1(C8) P1(C21) P1(C3) P1(C1) P1(C20) Dt

--- 11,197.985582,2,0.010000,2671
D0 C0 P0(C19) P0(C7) P0(C13) P0(C10) P0(C5) P0(C12) P0(C16) P0(C9) P0(C18) P0(C4) C6 C17 C15 Dt
D0 C22 P1(C21) P1(C24) P1(C2) P1(C23) P1(C14) P1(C8) P1(C11) P1(C3) P1(C20) P1(C1) Dt

--- 12,197.985582,2,0.013000,6084
D0 C15 C17 C6 P0(C13) P0(C10) P0(C7) P0(C4) P0(C19) P0(C12) P0(C16) P0(C5) P0(C9) P0(C18) C0 Dt
D0 C22 P1(C23) P1(C11) P1(C20) P1(C8) P1(C1) P1(C2) P1(C24) P1(C21) P1(C14) P1(C3) Dt

--- 13,197.985582,2,0.013000,18525
D0 C15 C17 C6 P0(C19) P0(C16) P0(C12) P0(C10) P0(C9) P0(C18) P0(C4) P0(C5) P0(C7) P0(C13) C0 Dt
D0 C22 P1(C14) P1(C3) P1(C20) P1(C8) P1(C23) P1(C1) P1(C24) P1(C2) P1(C21) P1(C11) Dt

--- 14,197.985582,2,0.017000,32697
D0 C0 P0(C10) P0(C13) P0(C19) P0(C9) P0(C4) P0(C12) P0(C16) P0(C18) P0(C7) P0(C5) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C23) P1(C2) P1(C11) P1(C14) P1(C3) P1(C20) P1(C8) P1(C21) P1(C1) Dt

--- 15,197.985582,2,0.011000,17756
D0 C15 C17 C6 P0(C13) P0(C7) P0(C18) P0(C16) P0(C12) P0(C10) P0(C9) P0(C5) P0(C19) P0(C4) C0 Dt
D0 C22 P1(C2) P1(C24) P1(C14) P1(C1) P1(C11) P1(C20) P1(C21) P1(C23) P1(C8) P1(C3) Dt

--- 16,197.985582,2,0.010000,7101
D0 C15 C17 C6 P0(C13) P0(C18) P0(C9) P0(C7) P0(C16) P0(C12) P0(C4) P0(C19) P0(C5) P0(C10) C0 Dt
D0 C22 P1(C21) P1(C3) P1(C8) P1(C24) P1(C23) P1(C1) P1(C14) P1(C20) P1(C11) P1(C2) Dt

--- 17,197.985582,2,0.009000,9073
D0 C15 C17 C6 P0(C9) P0(C13) P0(C18) P0(C10) P0(C4) P0(C12) P0(C7) P0(C5) P0(C19) P0(C16) C0 Dt
D0 C22 P1(C8) P1(C21) P1(C20) P1(C14) P1(C11) P1(C23) P1(C1) P1(C2) P1(C24) P1(C3) Dt

--- 18,197.985582,2,0.011000,10689
D0 C0 P0(C5) P0(C16) P0(C18) P0(C19) P0(C13) P0(C10) P0(C4) P0(C9) P0(C7) P0(C12) C6 C17 C15 Dt
D0 C22 P1(C21) P1(C2) P1(C1) P1(C20) P1(C8) P1(C24) P1(C14) P1(C23) P1(C11) P1(C3) Dt

--- 19,197.985582,2,0.011000,17597
D0 C0 P0(C18) P0(C13) P0(C16) P0(C12) P0(C5) P0(C7) P0(C10) P0(C9) P0(C4) P0(C19) C6 C17 C15 Dt
D0 C22 P1(C20) P1(C14) P1(C21) P1(C3) P1(C11) P1(C1) P1(C8) P1(C24) P1(C2) P1(C23) Dt

--- 20,197.985582,2,0.012000,6001
D0 C22 P1(C23) P1(C21) P1(C20) P1(C3) P1(C8) P1(C14) P1(C2) P1(C24) P1(C1) P1(C11) Dt
D0 C0 P0(C19) P0(C18) P0(C9) P0(C4) P0(C10) P0(C12) P0(C5) P0(C13) P0(C16) P0(C7) C6 C17 C15 Dt

--- 21,197.985582,2,0.012000,27655
D0 C22 P1(C21) P1(C14) P1(C3) P1(C2) P1(C11) P1(C24) P1(C23) P1(C20) P1(C8) P1(C1) Dt
D0 C15 C17 C6 P0(C19) P0(C16) P0(C5) P0(C10) P0(C4) P0(C18) P0(C12) P0(C9) P0(C7) P0(C13) C0 Dt

--- 22,197.985582,2,0.011000,8483
D0 C22 P1(C20) P1(C14) P1(C3) P1(C1) P1(C24) P1(C21) P1(C8) P1(C23) P1(C11) P1(C2) Dt
D0 C15 C17 C6 P0(C5) P0(C13) P0(C19) P0(C12) P0(C7) P0(C16) P0(C10) P0(C4) P0(C9) P0(C18) C0 Dt

--- 23,197.985582,2,0.011000,24171
D0 C15 C17 C6 P0(C4) P0(C16) P0(C5) P0(C7) P0(C10) P0(C9) P0(C12) P0(C19) P0(C18) P0(C13) C0 Dt
D0 C22 P1(C2) P1(C21) P1(C14) P1(C1) P1(C11) P1(C24) P1(C3) P1(C8) P1(C23) P1(C20) Dt

--- 24,197.985582,2,0.012000,28971
D0 C15 C17 C6 P0(C9) P0(C7) P0(C4) P0(C12) P0(C10) P0(C16) P0(C18) P0(C13) P0(C5) P0(C19) C0 Dt
D0 C22 P1(C8) P1(C21) P1(C2) P1(C23) P1(C3) P1(C20) P1(C14) P1(C24) P1(C11) P1(C1) Dt

--- 25,197.985582,2,0.010000,30676
D0 C0 P0(C4) P0(C13) P0(C18) P0(C7) P0(C10) P0(C9) P0(C19) P0(C5) P0(C16) P0(C12) C6 C17 C15 Dt
D0 C22 P1(C21) P1(C14) P1(C2) P1(C23) P1(C24) P1(C11) P1(C20) P1(C3) P1(C1) P1(C8) Dt

--- 26,197.985582,2,0.012000,2832
D0 C22 P1(C8) P1(C20) P1(C14) P1(C23) P1(C2) P1(C21) P1(C1) P1(C3) P1(C11) P1(C24) Dt
D0 C15 C17 C6 P0(C10) P0(C13) P0(C5) P0(C19) P0(C12) P0(C18) P0(C9) P0(C16) P0(C4) P0(C7) C0 Dt

--- 27,197.985582,2,0.012000,28645
D0 C15 C17 C6 P0(C7) P0(C10) P0(C9) P0(C13) P0(C4) P0(C19) P0(C18) P0(C5) P0(C12) P0(C16) C0 Dt
D0 C22 P1(C21) P1(C2) P1(C8) P1(C20) P1(C14) P1(C1) P1(C23) P1(C11) P1(C3) P1(C24) Dt

--- 28,197.985582,2,0.011000,26937
D0 C15 C17 C6 P0(C10) P0(C4) P0(C19) P0(C13) P0(C16) P0(C9) P0(C18) P0(C5) P0(C12) P0(C7) C0 Dt
D0 C22 P1(C2) P1(C11) P1(C20) P1(C23) P1(C3) P1(C14) P1(C8) P1(C21) P1(C1) P1(C24) Dt

--- 29,197.985582,2,0.013000,15224
D0 C0 P0(C9) P0(C12) P0(C5) P0(C4) P0(C18) P0(C10) P0(C16) P0(C19) P0(C13) P0(C7) C6 C17 C15 Dt
D0 C22 P1(C24) P1(C14) P1(C11) P1(C21) P1(C2) P1(C20) P1(C3) P1(C8) P1(C23) P1(C1) Dt

