run,cost,#_vehicles,time,seed
--- 0,239.659781,3,0.013000,318
D0 C17 C4 C5 P1(C24) P1(C13) P1(C1) P1(C14) P1(C22) P1(C16) P1(C20) P1(C15) C12 Dt
D0 P0(C0) P0(C10) P0(C6) P0(C7) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 1,239.659781,3,0.014000,20622
D0 C17 C4 C5 P1(C24) P1(C22) P1(C1) P1(C15) P1(C20) P1(C13) P1(C16) P1(C14) C12 Dt
D0 P0(C10) P0(C0) P0(C18) P0(C6) P0(C7) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 2,239.514894,3,0.018000,16516
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C10) P0(C6) P0(C18) P0(C7) C17 Dt
D0 C5 C4 P1(C1) P1(C22) P1(C14) P1(C24) P1(C20) P1(C16) P1(C13) P1(C15) C12 Dt
D0 C3 C21 Dt

--- 3,239.514894,3,0.014000,292
D0 C5 C4 P1(C1) P1(C14) P1(C13) P1(C16) P1(C20) P1(C15) P1(C22) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C0) P0(C10) P0(C18) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 4,239.659781,3,0.017000,20269
D0 C17 C4 C5 P1(C20) P1(C13) P1(C24) P1(C15) P1(C16) P1(C14) P1(C1) P1(C22) C12 Dt
D0 P0(C6) P0(C0) P0(C10) P0(C7) P0(C18) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 5,239.514894,3,0.013000,12545
D0 C5 C4 P1(C16) P1(C20) P1(C1) P1(C22) P1(C13) P1(C14) P1(C24) P1(C15) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C6) P0(C7) P0(C0) P0(C10) C17 Dt
D0 C21 C3 Dt

--- 6,239.514894,3,0.014000,29866
D0 C5 C4 P1(C20) P1(C24) P1(C16) P1(C15) P1(C13) P1(C14) P1(C1) P1(C22) C12 Dt
D0 C3 C21 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C10) P0(C18) P0(C7) P0(C0) C17 Dt

--- 7,239.514894,3,0.016000,18291
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C6) P0(C7) P0(C0) P0(C18) C17 Dt
D0 C5 C4 P1(C1) P1(C22) P1(C14) P1(C16) P1(C24) P1(C13) P1(C20) P1(C15) C12 Dt
D0 C3 C21 Dt

--- 8,239.514894,3,0.012000,10817
D0 C5 C4 P1(C15) P1(C20) P1(C22) P1(C1) P1(C24) P1(C16) P1(C14) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C6) P0(C18) P0(C7) P0(C0) C17 Dt
D0 C3 C21 Dt

--- 9,239.514894,3,0.014000,4876
D0 C5 C4 P1(C13) P1(C24) P1(C15) P1(C1) P1(C14) P1(C16) P1(C20) P1(C22) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C6) P0(C0) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 10,239.514894,3,0.014000,31994
D0 C5 C4 P1(C13) P1(C15) P1(C24) P1(C20) P1(C14) P1(C16) P1(C22) P1(C1) C12 Dt
D0 C3 C21 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C10) P0(C0) P0(C6) P0(C7) C17 Dt

--- 11,239.659781,3,0.017000,2671
D0 C17 C4 C5 P1(C24) P1(C1) P1(C22) P1(C15) P1(C14) P1(C20) P1(C16) P1(C13) C12 Dt
D0 P0(C6) P0(C0) P0(C18) P0(C10) P0(C7) C9 C19 C8 C2 C23 C11 Dt
D0 C3 C21 Dt

--- 12,239.514894,3,0.016000,6084
D0 C5 C4 P1(C13) P1(C20) P1(C15) P1(C14) P1(C22) P1(C24) P1(C1) P1(C16) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C0) P0(C18) P0(C10) C17 Dt
D0 C3 C21 Dt

--- 13,239.659781,3,0.012000,18525
D0 P0(C10) P0(C7) P0(C6) P0(C18) P0(C0) C9 C19 C8 C2 C23 C11 Dt
D0 C17 C4 C5 P1(C24) P1(C14) P1(C13) P1(C20) P1(C15) P1(C1) P1(C22) P1(C16) C12 Dt
D0 C21 C3 Dt

--- 14,239.514894,3,0.014000,32697
D0 C5 C4 P1(C16) P1(C14) P1(C15) P1(C1) P1(C13) P1(C20) P1(C22) P1(C24) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C18) P0(C7) P0(C10) P0(C6) C17 Dt
D0 C21 C3 Dt

--- 15,239.514894,3,0.019000,17756
D0 C5 C4 P1(C16) P1(C1) P1(C24) P1(C20) P1(C22) P1(C15) P1(C14) P1(C13) C12 Dt
D0 C3 C21 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C18) P0(C0) P0(C6) P0(C7) P0(C10) C17 Dt

--- 16,239.659781,3,0.013000,7101
D0 C17 C4 C5 P1(C16) P1(C13) P1(C1) P1(C22) P1(C20) P1(C15) P1(C14) P1(C24) C12 Dt
D0 P0(C0) P0(C6) P0(C18) P0(C7) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 17,239.514894,3,0.017000,9073
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C10) P0(C6) P0(C18) P0(C7) C17 Dt
D0 C5 C4 P1(C13) P1(C22) P1(C20) P1(C24) P1(C16) P1(C15) P1(C14) P1(C1) C12 Dt
D0 C21 C3 Dt

--- 18,239.659781,3,0.017000,10689
D0 C17 C4 C5 P1(C22) P1(C13) P1(C14) P1(C16) P1(C24) P1(C1) P1(C15) P1(C20) C12 Dt
D0 P0(C6) P0(C0) P0(C18) P0(C7) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 19,239.514894,3,0.014000,17597
D0 C5 C4 P1(C1) P1(C22) P1(C24) P1(C15) P1(C13) P1(C14) P1(C16) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C6) P0(C0) P0(C18) P0(C7) C17 Dt
D0 C21 C3 Dt

--- 20,239.514894,3,0.014000,6001
D0 C5 C4 P1(C13) P1(C14) P1(C20) P1(C16) P1(C24) P1(C15) P1(C22) P1(C1) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C6) P0(C18) P0(C10) P0(C0) C17 Dt
D0 C21 C3 Dt

--- 21,239.659781,3,0.015000,27655
D0 P0(C10) P0(C18) P0(C7) P0(C0) P0(C6) C9 C19 C8 C2 C23 C11 Dt
D0 C17 C4 C5 P1(C16) P1(C13) P1(C14) P1(C15) P1(C22) P1(C1) P1(C20) P1(C24) C12 Dt
D0 C21 C3 Dt

--- 22,239.659781,3,0.014000,8483
D0 C17 C4 C5 P1(C22) P1(C24) P1(C15) P1(C13) P1(C14) P1(C20) P1(C1) P1(C16) C12 Dt
D0 P0(C7) P0(C18) P0(C0) P0(C10) P0(C6) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

--- 23,239.514894,3,0.015000,24171
D0 C5 C4 P1(C22) P1(C16) P1(C1) P1(C20) P1(C15) P1(C24) P1(C14) P1(C13) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C6) P0(C7) P0(C0) P0(C18) P0(C10) C17 Dt
D0 C3 C21 Dt

--- 24,239.514894,3,0.015000,28971
D0 C5 C4 P1(C14) P1(C16) P1(C22) P1(C24) P1(C1) P1(C20) P1(C13) P1(C15) C12 Dt
D0 C3 C21 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C0) P0(C6) P0(C7) P0(C18) P0(C10) C17 Dt

--- 25,239.514894,3,0.014000,30676
D0 C5 C4 P1(C14) P1(C1) P1(C16) P1(C13) P1(C15) P1(C22) P1(C24) P1(C20) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C7) P0(C18) P0(C6) P0(C10) P0(C0) C17 Dt
D0 C21 C3 Dt

--- 26,239.659781,3,0.015000,2832
D0 P0(C18) P0(C6) P0(C10) P0(C7) P0(C0) C9 C19 C8 C2 C23 C11 Dt
D0 C17 C4 C5 P1(C24) P1(C14) P1(C15) P1(C22) P1(C13) P1(C16) P1(C1) P1(C20) C12 Dt
D0 C21 C3 Dt

--- 27,239.659781,3,0.015000,28645
D0 P0(C6) P0(C18) P0(C7) P0(C0) P0(C10) C9 C19 C8 C2 C23 C11 Dt
D0 C17 C4 C5 P1(C24) P1(C1) P1(C14) P1(C22) P1(C13) P1(C20) P1(C15) P1(C16) C12 Dt
D0 C3 C21 Dt

--- 28,239.514894,3,0.014000,26937
D0 C5 C4 P1(C20) P1(C13) P1(C14) P1(C24) P1(C22) P1(C15) P1(C16) P1(C1) C12 Dt
D0 C11 C23 C2 C8 C19 C9 P0(C10) P0(C7) P0(C6) P0(C18) P0(C0) C17 Dt
D0 C3 C21 Dt

--- 29,239.659781,3,0.013000,15224
D0 C17 C4 C5 P1(C15) P1(C24) P1(C1) P1(C20) P1(C14) P1(C16) P1(C13) P1(C22) C12 Dt
D0 P0(C10) P0(C18) P0(C6) P0(C7) P0(C0) C9 C19 C8 C2 C23 C11 Dt
D0 C21 C3 Dt

