run,cost,#_vehicles,time,seed
--- 0,673.160525,9,2.015000,318
D0 C38 C66 C23 C67 P4(C33) P4(C53) P4(C76) P4(C25) P4(C49) Dt
D0 P3(C17) P3(C81) P3(C10) P3(C89) P3(C31) P3(C29) P3(C65) P3(C26) P3(C9) P3(C7) P3(C68) P3(C82) P3(C46) Dt
D0 C75 P4(C34) P4(C11) P4(C78) P4(C2) P4(C80) P4(C77) P4(C79) P4(C57) P4(C52) P4(C64) P4(C50) P4(C27) P4(C28) Dt
D0 C20 C71 P1(C40) P1(C39) P1(C3) P1(C24) P1(C22) P1(C54) P1(C55) P1(C21) C74 C73 C72 Dt
D0 C91 C36 C43 P0(C13) P0(C92) P0(C90) P0(C85) P0(C60) P0(C37) P0(C16) P0(C99) P0(C83) C15 C44 C59 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C56 P2(C96) P2(C1) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C61) P3(C51) P3(C30) P3(C88) Dt

--- 1,656.579720,8,3.535000,20622
D0 C27 C67 C23 C66 C38 C74 P1(C55) P1(C72) P1(C21) P1(C54) C71 C20 Dt
D0 P3(C29) P3(C88) P3(C7) P3(C61) P3(C26) P3(C51) P3(C17) P3(C9) P3(C10) P3(C68) P3(C31) P3(C30) P3(C82) P3(C89) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C91 C36 C43 P0(C85) P0(C99) P0(C13) P0(C90) P0(C92) P0(C83) P0(C16) P0(C37) P0(C60) C15 C44 C59 Dt
D0 C93 C95 C98 C58 C97 C84 C4 C5 Dt
D0 C56 P2(C94) P2(C96) P2(C42) P2(C12) C14 C41 C86 C1 C73 P1(C39) P1(C40) P1(C3) P1(C24) P1(C22) Dt
D0 P4(C77) P4(C52) P4(C49) P4(C2) P4(C57) C32 C8 C70 C19 C69 C0 P3(C65) P3(C81) P3(C46) Dt
D0 P4(C80) P4(C76) P4(C50) P4(C33) P4(C64) P4(C25) P4(C78) P4(C28) P4(C34) P4(C11) P4(C53) P4(C79) C75 Dt

--- 2,670.281228,8,2.558000,16516
D0 P3(C30) P3(C7) P3(C9) P3(C46) P3(C31) P3(C81) C62 C63 C48 C35 C18 C87 Dt
D0 C69 C19 C70 C8 C32 P4(C76) P4(C79) P4(C78) P4(C77) P4(C64) P4(C33) P4(C49) P4(C80) P4(C27) Dt
D0 C91 C36 C43 P0(C60) P0(C85) P0(C97) P0(C13) P0(C83) P0(C99) P0(C16) P0(C37) P0(C90) P0(C92) C15 C59 C5 Dt
D0 P4(C50) P4(C57) C75 C0 P3(C65) P3(C26) P3(C68) P3(C88) P3(C82) P3(C17) P3(C51) P3(C10) P3(C89) P3(C61) P3(C29) Dt
D0 C93 C95 C58 C84 C98 C4 C44 C45 C47 C6 Dt
D0 C38 C66 C23 C67 P4(C52) P4(C11) P4(C34) P4(C25) P4(C2) P4(C53) P4(C28) Dt
D0 C20 C71 P1(C55) P1(C22) P1(C3) P1(C21) P1(C72) P1(C40) P1(C54) P1(C24) P1(C39) C74 C73 Dt
D0 C56 P2(C94) P2(C1) P2(C42) P2(C96) C14 C41 C86 C12 Dt

--- 3,659.407512,8,2.872000,292
D0 C75 P4(C49) P4(C80) P4(C57) P4(C27) P4(C28) P4(C78) P4(C76) P4(C34) P4(C64) P4(C25) P4(C11) P4(C77) Dt
D0 C91 C36 C43 P0(C60) P0(C97) P0(C99) P0(C90) P0(C13) P0(C37) P0(C16) P0(C92) P0(C83) P0(C85) C15 C59 Dt
D0 C38 C66 C23 C67 P4(C52) P4(C53) P4(C50) P4(C2) P4(C79) P4(C33) Dt
D0 C56 P2(C1) P2(C12) P2(C42) P2(C96) C14 C41 C86 C94 C93 Dt
D0 P3(C89) P3(C51) P3(C30) P3(C10) P3(C81) P3(C68) P3(C88) P3(C61) P3(C17) C62 C63 C48 C35 C18 C87 Dt
D0 C20 C71 P1(C72) P1(C55) P1(C39) P1(C3) P1(C40) P1(C22) P1(C21) P1(C54) P1(C24) C74 C73 Dt
D0 C5 C95 C58 C84 C98 C4 C44 C45 C47 C6 C26 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C65) P3(C9) P3(C7) P3(C46) P3(C82) P3(C31) P3(C29) Dt

--- 4,667.878033,8,2.175000,20269
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 P4(C80) P4(C2) P4(C77) P4(C78) P4(C76) P4(C33) P4(C50) C75 C0 P3(C68) P3(C29) P3(C31) P3(C89) P3(C81) Dt
D0 P2(C94) P2(C12) P2(C96) P2(C42) P2(C1) C14 C41 C86 C56 C74 P1(C55) P1(C39) P1(C40) P1(C24) C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C27 C67 C23 C66 C38 P1(C54) P1(C3) P1(C22) P1(C21) C73 C72 Dt
D0 C91 C36 C43 P0(C83) P0(C85) P0(C97) P0(C92) P0(C60) P0(C16) P0(C13) P0(C90) P0(C37) P0(C99) C15 C5 Dt
D0 P3(C82) P3(C10) P3(C26) P3(C51) P3(C88) P3(C30) P3(C46) P3(C17) P3(C65) P3(C7) P3(C61) P3(C9) Dt
D0 C69 C19 C70 C8 C32 P4(C25) P4(C53) P4(C28) P4(C11) P4(C64) P4(C49) P4(C34) P4(C57) P4(C52) P4(C79) Dt

--- 5,661.080802,8,3.305000,12545
D0 P3(C46) P3(C29) P3(C7) P3(C10) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C75 P4(C33) P4(C64) P4(C52) P4(C11) P4(C49) P4(C50) P4(C77) P4(C2) P4(C25) P4(C27) P4(C28) P4(C57) P4(C79) P4(C34) Dt
D0 P3(C51) P3(C30) P3(C9) P3(C81) P3(C88) P3(C89) P3(C31) P3(C68) P3(C26) P3(C82) P3(C65) P3(C17) P3(C61) Dt
D0 C56 P2(C94) P2(C42) P2(C96) P2(C12) C14 C41 C86 C1 C73 P1(C3) P1(C72) P1(C39) P1(C40) P1(C21) P1(C55) P1(C24) P1(C54) Dt
D0 C67 C23 C66 C38 C74 P1(C22) C71 C20 Dt
D0 C91 C43 P0(C37) P0(C83) P0(C85) P0(C95) P0(C97) P0(C60) P0(C13) P0(C92) P0(C99) P0(C90) P0(C16) C15 C5 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C0 C19 C70 C8 C32 P4(C76) P4(C80) P4(C53) P4(C78) Dt

--- 6,661.679411,8,2.180000,29866
D0 C75 P4(C53) P4(C28) P4(C11) P4(C50) P4(C64) P4(C76) P4(C49) P4(C25) P4(C79) Dt
D0 C93 C95 C58 C84 C98 C4 C44 C45 C47 C6 Dt
D0 P4(C34) P4(C57) P4(C33) P4(C52) P4(C78) P4(C77) P4(C2) P4(C80) P4(C27) C32 C8 C70 C19 C0 Dt
D0 C67 C23 C66 C38 C74 P1(C21) P1(C55) P1(C54) P1(C40) P1(C3) P1(C72) P1(C39) P1(C24) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C68) P3(C7) P3(C26) P3(C30) P3(C10) P3(C51) P3(C31) P3(C82) Dt
D0 C91 C36 C43 P0(C16) P0(C99) P0(C13) P0(C85) P0(C60) P0(C90) P0(C92) P0(C97) P0(C37) P0(C83) C15 C59 C5 Dt
D0 C56 P2(C94) P2(C12) P2(C42) P2(C96) C14 C41 C86 C1 C73 P1(C22) C71 C20 Dt
D0 P3(C89) P3(C17) P3(C81) P3(C65) P3(C29) P3(C61) P3(C88) P3(C9) P3(C46) Dt

--- 7,670.521847,8,2.373000,18291
D0 C20 C71 P1(C21) P1(C40) P1(C54) P1(C22) P1(C39) P1(C3) P1(C24) P1(C55) C74 C73 C72 Dt
D0 C38 C66 C23 C67 P4(C34) P4(C52) P4(C78) P4(C64) P4(C50) P4(C76) P4(C33) Dt
D0 C87 C18 C35 C48 C63 C62 P3(C82) P3(C9) P3(C30) P3(C68) P3(C88) P3(C7) P3(C51) P3(C61) P3(C89) Dt
D0 P4(C57) P4(C2) P4(C53) P4(C49) P4(C77) P4(C80) P4(C27) P4(C11) P4(C79) P4(C28) C32 C8 C70 C19 C69 Dt
D0 C95 C58 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C56 P2(C1) P2(C96) P2(C42) P2(C12) C14 C41 C86 C94 C93 Dt
D0 C91 C36 C43 P0(C97) P0(C13) P0(C99) P0(C37) P0(C90) P0(C83) P0(C60) P0(C92) P0(C16) P0(C85) C15 C5 Dt
D0 P4(C25) C75 C0 P3(C31) P3(C81) P3(C46) P3(C10) P3(C65) P3(C17) P3(C29) P3(C26) Dt

--- 8,676.082493,9,2.894000,10817
D0 C0 C32 C8 C70 C19 C69 P3(C81) P3(C26) P3(C51) P3(C46) P3(C29) P3(C68) Dt
D0 C20 C71 P1(C24) P1(C40) P1(C39) P1(C55) P1(C3) P1(C22) P1(C54) P1(C21) C74 C73 C72 Dt
D0 C38 C66 C23 C67 P4(C79) P4(C2) P4(C49) P4(C27) P4(C11) P4(C34) Dt
D0 C56 P2(C12) P2(C1) P2(C42) P2(C96) C14 C41 C86 C94 C93 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C91 C36 C43 P0(C99) P0(C16) P0(C60) P0(C85) P0(C92) P0(C13) P0(C90) P0(C97) P0(C83) P0(C37) C15 C5 Dt
D0 C75 P4(C52) P4(C78) P4(C50) P4(C33) P4(C76) P4(C28) P4(C77) P4(C25) P4(C64) P4(C57) P4(C53) P4(C80) Dt
D0 P3(C17) P3(C7) P3(C89) P3(C88) P3(C61) P3(C10) P3(C9) P3(C65) P3(C82) P3(C30) P3(C31) Dt
D0 C95 C98 C58 C84 C4 C44 C59 Dt

--- 9,669.805246,8,2.419000,4876
D0 P4(C79) P4(C33) P4(C53) P4(C80) P4(C77) P4(C78) P4(C64) P4(C76) P4(C50) P4(C52) P4(C2) P4(C28) C75 Dt
D0 C0 C19 C70 C8 C32 C23 C67 P4(C27) P4(C57) P4(C49) P4(C25) P4(C11) P4(C34) Dt
D0 P3(C51) P3(C31) P3(C46) P3(C30) P3(C89) P3(C81) P3(C10) P3(C82) P3(C88) P3(C65) P3(C7) P3(C68) P3(C17) Dt
D0 C20 P1(C54) P1(C55) C38 C66 C74 P1(C3) P1(C39) P1(C22) P1(C40) P1(C21) P1(C24) C73 C72 Dt
D0 C5 C95 C58 C97 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C91 C36 C15 C43 P0(C85) P0(C60) P0(C92) P0(C90) P0(C83) P0(C16) P0(C13) P0(C37) P0(C99) C41 C56 C1 Dt
D0 P3(C9) P3(C61) P3(C26) P3(C29) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C71 P2(C42) P2(C12) P2(C96) C14 C86 C94 C93 Dt

--- 10,661.679411,8,2.709000,31994
D0 C93 C95 C58 C84 C98 C4 C44 C45 C47 C6 Dt
D0 C56 P2(C12) P2(C96) P2(C42) P2(C94) C14 C41 C86 C1 C73 P1(C39) P1(C40) P1(C54) C71 C20 Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C68) P3(C89) P3(C17) P3(C26) P3(C30) P3(C65) P3(C7) P3(C88) Dt
D0 P3(C29) P3(C10) P3(C46) P3(C9) P3(C51) P3(C31) P3(C82) P3(C61) P3(C81) Dt
D0 C0 C19 C70 C8 C32 P4(C64) P4(C52) P4(C57) P4(C27) P4(C77) P4(C76) P4(C78) P4(C28) P4(C33) P4(C79) Dt
D0 C91 C36 C43 P0(C16) P0(C99) P0(C85) P0(C37) P0(C92) P0(C83) P0(C97) P0(C13) P0(C60) P0(C90) C15 C59 C5 Dt
D0 C67 C23 C66 C38 C74 P1(C3) P1(C72) P1(C24) P1(C21) P1(C22) P1(C55) Dt
D0 C75 P4(C11) P4(C25) P4(C2) P4(C80) P4(C49) P4(C34) P4(C53) P4(C50) Dt

--- 11,662.825357,8,1.814000,2671
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 P4(C25) P4(C34) P4(C77) P4(C50) P4(C2) P4(C64) P4(C53) P4(C52) P4(C76) P4(C80) P4(C28) P4(C57) P4(C78) Dt
D0 C27 C67 C23 C66 C38 C74 P1(C54) P1(C39) P1(C21) C71 C20 Dt
D0 C56 P2(C42) P2(C1) P2(C96) P2(C12) C14 C41 C86 C73 P1(C3) P1(C40) P1(C55) P1(C24) P1(C72) P1(C22) Dt
D0 C91 C36 C43 P0(C83) P0(C90) P0(C16) P0(C60) P0(C99) P0(C13) P0(C92) P0(C85) P0(C37) C15 C44 C59 Dt
D0 C49 C32 C8 C70 C19 C69 P3(C26) P3(C9) P3(C31) P3(C65) P3(C30) P3(C7) P3(C88) Dt
D0 P4(C79) P4(C33) P4(C11) C75 C0 P3(C51) P3(C82) P3(C68) P3(C10) P3(C29) P3(C17) P3(C61) P3(C46) P3(C81) P3(C89) Dt
D0 C5 C95 C98 C4 C84 C97 C58 C94 C93 Dt

--- 12,664.778910,8,2.396000,6084
D0 P4(C80) P4(C25) P4(C64) P4(C76) C32 C8 C70 C19 C69 C0 P3(C29) P3(C7) P3(C17) P3(C88) Dt
D0 C91 C36 C43 P0(C92) P0(C13) P0(C60) P0(C85) P0(C16) P0(C97) P0(C37) P0(C90) P0(C99) P0(C83) C15 C5 Dt
D0 C75 P4(C2) P4(C49) P4(C53) P4(C57) P4(C28) P4(C33) P4(C77) P4(C11) P4(C50) P4(C78) P4(C34) P4(C79) P4(C52) P4(C27) Dt
D0 C67 C23 C66 C38 C74 P1(C22) P1(C21) P1(C40) P1(C55) P1(C54) P1(C72) Dt
D0 P3(C65) P3(C61) P3(C81) P3(C31) C62 C63 C48 C35 C45 C44 C4 C59 Dt
D0 C93 C58 C84 C98 C95 Dt
D0 C56 P2(C94) P2(C42) P2(C96) P2(C12) C14 C41 C86 C1 C73 P1(C3) P1(C24) P1(C39) C71 C20 Dt
D0 P3(C82) P3(C30) P3(C9) P3(C68) P3(C46) P3(C10) P3(C26) P3(C89) C87 C18 C47 C6 C51 Dt

--- 13,669.682618,8,3.742000,18525
D0 C38 C66 C23 C67 P4(C49) P4(C52) P4(C77) P4(C34) P4(C79) P4(C11) P4(C28) P4(C27) P4(C33) Dt
D0 C91 C43 P0(C13) P0(C85) P0(C90) P0(C60) P0(C37) P0(C95) P0(C16) P0(C92) P0(C97) P0(C83) P0(C99) C15 C5 Dt
D0 C20 C71 P1(C54) P1(C22) P1(C3) P1(C39) P1(C55) P1(C40) P1(C24) P1(C21) C74 C73 C72 Dt
D0 P3(C7) P3(C51) P3(C89) P3(C68) P3(C29) P3(C82) P3(C26) P3(C65) P3(C61) C62 C63 C48 C35 C18 C87 Dt
D0 C56 P2(C94) P2(C96) P2(C42) P2(C1) C14 C41 C86 C12 Dt
D0 C69 C19 C70 C8 C32 P4(C80) P4(C50) P4(C64) P4(C2) P4(C25) P4(C78) P4(C76) P4(C53) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P4(C57) C75 C0 P3(C9) P3(C17) P3(C88) P3(C46) P3(C10) P3(C31) P3(C81) P3(C30) Dt

--- 14,661.001948,8,1.831000,32697
D0 P4(C27) P4(C49) P4(C11) P4(C25) P4(C78) C32 C8 C70 C19 C69 C0 Dt
D0 C67 C23 C66 C38 C74 P1(C3) P1(C22) P1(C54) C71 C20 Dt
D0 C75 P4(C64) P4(C28) P4(C52) P4(C57) P4(C53) P4(C80) P4(C79) P4(C33) P4(C77) P4(C34) P4(C50) P4(C76) P4(C2) Dt
D0 C56 P2(C94) P2(C12) P2(C96) P2(C42) C14 C41 C86 C1 C73 P1(C55) P1(C72) P1(C39) P1(C21) P1(C40) P1(C24) Dt
D0 C93 C95 C58 C98 C84 C4 C44 C45 C59 Dt
D0 C87 C6 C47 C18 C35 C48 C63 C62 P3(C81) P3(C61) P3(C17) P3(C30) Dt
D0 P3(C9) P3(C46) P3(C65) P3(C89) P3(C7) P3(C10) P3(C88) P3(C68) P3(C82) P3(C51) P3(C29) P3(C26) P3(C31) Dt
D0 C91 C36 C43 P0(C85) P0(C90) P0(C60) P0(C99) P0(C92) P0(C37) P0(C16) P0(C83) P0(C97) P0(C13) C15 C5 Dt

--- 15,673.160525,9,2.974000,17756
D0 P3(C68) P3(C31) P3(C65) P3(C46) P3(C88) P3(C17) P3(C7) P3(C9) P3(C26) P3(C30) P3(C89) P3(C10) Dt
D0 C75 P4(C28) P4(C34) P4(C76) P4(C25) P4(C77) P4(C53) P4(C64) P4(C11) P4(C78) P4(C52) P4(C27) Dt
D0 C91 C36 C43 P0(C13) P0(C85) P0(C60) P0(C99) P0(C83) P0(C90) P0(C37) P0(C92) P0(C16) C15 C44 C59 Dt
D0 C56 P2(C1) P2(C96) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C93 C95 C98 C58 C97 C84 C4 C5 Dt
D0 C20 C71 P1(C39) P1(C24) P1(C54) P1(C55) P1(C40) P1(C3) P1(C22) P1(C21) C74 C73 C72 Dt
D0 C38 C66 C23 C67 P4(C50) P4(C49) P4(C80) P4(C2) P4(C57) P4(C33) P4(C79) Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C61) P3(C81) P3(C82) P3(C29) P3(C51) Dt

--- 16,658.098020,8,2.912000,7101
D0 P4(C64) P4(C25) P4(C11) C32 C8 C70 C19 C69 C0 P3(C65) P3(C30) P3(C61) P3(C68) Dt
D0 C56 P2(C12) P2(C42) P2(C94) P2(C96) C14 C41 C86 C1 C73 P1(C54) P1(C21) P1(C72) P1(C39) P1(C24) P1(C22) Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 P3(C7) P3(C81) P3(C29) P3(C89) P3(C10) P3(C82) P3(C26) P3(C31) P3(C51) P3(C9) P3(C46) P3(C17) P3(C88) Dt
D0 P4(C57) C67 C23 C66 C38 C74 P1(C55) P1(C40) P1(C3) C71 C20 Dt
D0 C91 C36 C43 P0(C97) P0(C90) P0(C99) P0(C16) P0(C13) P0(C92) P0(C37) P0(C85) P0(C83) P0(C60) C15 C5 Dt
D0 C75 P4(C34) P4(C78) P4(C79) P4(C49) P4(C52) P4(C50) P4(C53) P4(C80) P4(C27) P4(C2) P4(C28) P4(C33) P4(C76) P4(C77) Dt

--- 17,671.017385,8,2.230000,9073
D0 C5 C95 C58 C84 C98 C4 C44 C45 C47 C6 C51 Dt
D0 P3(C89) P3(C81) P3(C26) P3(C29) P3(C30) P3(C46) P3(C68) C62 C63 C48 C35 C18 C87 Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C1) C14 C41 C86 C94 C93 Dt
D0 C38 C66 C23 C67 P4(C79) P4(C28) P4(C2) P4(C80) P4(C27) P4(C76) P4(C50) Dt
D0 C20 C71 P1(C24) P1(C39) P1(C72) P1(C21) P1(C40) P1(C22) P1(C3) P1(C55) P1(C54) C74 C73 Dt
D0 P4(C53) P4(C33) P4(C77) P4(C49) P4(C78) P4(C34) P4(C11) P4(C64) P4(C57) C32 C8 C70 C19 C69 Dt
D0 C91 C36 C43 P0(C13) P0(C92) P0(C97) P0(C90) P0(C85) P0(C60) P0(C83) P0(C37) P0(C99) P0(C16) C15 C59 Dt
D0 P4(C25) P4(C52) C75 C0 P3(C61) P3(C31) P3(C10) P3(C88) P3(C65) P3(C9) P3(C82) P3(C7) P3(C17) Dt

--- 18,662.912574,8,3.532000,10689
D0 C67 C23 C66 C38 C74 P1(C21) P1(C54) P1(C72) P1(C55) C71 C20 Dt
D0 C59 C44 C45 C35 C48 C63 C62 P3(C30) P3(C29) P3(C82) P3(C61) P3(C65) P3(C89) P3(C88) Dt
D0 P4(C2) P4(C34) P4(C57) P4(C28) P4(C33) P4(C11) C32 C8 C70 C19 C69 C0 C26 Dt
D0 C56 P2(C12) P2(C42) P2(C94) P2(C96) C14 C41 C86 C1 C73 P1(C40) P1(C22) P1(C24) P1(C39) P1(C3) Dt
D0 C91 C36 C43 P0(C37) P0(C16) P0(C13) P0(C85) P0(C97) P0(C60) P0(C90) P0(C99) P0(C92) P0(C83) C15 C5 Dt
D0 C75 P4(C76) P4(C27) P4(C80) P4(C79) P4(C64) P4(C49) P4(C53) P4(C52) P4(C78) P4(C77) P4(C25) P4(C50) Dt
D0 C93 C95 C98 C58 C84 C4 Dt
D0 C6 C47 C18 C87 P3(C68) P3(C51) P3(C46) P3(C9) P3(C17) P3(C10) P3(C31) P3(C81) P3(C7) Dt

--- 19,675.668227,9,3.171000,17597
D0 C59 C44 C45 C35 C48 C63 C62 C18 C47 Dt
D0 C75 P4(C28) P4(C53) P4(C49) P4(C80) P4(C25) P4(C79) P4(C77) P4(C27) P4(C78) P4(C11) P4(C52) Dt
D0 C38 C66 C23 C67 P4(C76) P4(C2) P4(C57) P4(C33) P4(C50) P4(C64) P4(C34) Dt
D0 C91 C43 P0(C99) P0(C13) P0(C92) P0(C37) P0(C60) P0(C16) P0(C90) P0(C85) P0(C83) C15 C4 Dt
D0 C20 C71 P1(C22) P1(C40) P1(C39) P1(C24) P1(C55) P1(C54) P1(C3) P1(C21) C74 C73 C72 Dt
D0 C5 C95 C98 C84 C97 C36 C58 C93 Dt
D0 C51 C6 C87 P3(C9) P3(C7) P3(C26) P3(C81) P3(C82) P3(C68) P3(C61) P3(C89) P3(C88) P3(C10) P3(C29) Dt
D0 C56 P2(C42) P2(C94) P2(C1) P2(C96) C14 C41 C86 C12 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C30) P3(C17) P3(C65) P3(C46) Dt

--- 20,673.408123,9,2.163000,6001
D0 P3(C88) P3(C82) P3(C29) P3(C30) P3(C26) P3(C31) P3(C9) P3(C51) P3(C46) P3(C81) P3(C10) P3(C89) Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 P4(C77) P4(C52) P4(C64) P4(C34) P4(C79) P4(C57) P4(C80) P4(C53) P4(C33) P4(C49) P4(C11) P4(C28) C75 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C38 C66 C23 C67 P4(C78) P4(C50) P4(C76) P4(C2) P4(C25) P4(C27) Dt
D0 C91 C36 C43 P0(C90) P0(C16) P0(C85) P0(C99) P0(C37) P0(C83) P0(C92) P0(C13) P0(C97) P0(C60) C15 C5 Dt
D0 C56 P2(C96) P2(C1) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C20 C71 P1(C22) P1(C72) P1(C3) P1(C21) P1(C40) P1(C54) P1(C55) P1(C39) P1(C24) C74 C73 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C17) P3(C61) P3(C65) P3(C68) P3(C7) Dt

--- 21,661.082619,8,2.381000,27655
D0 P4(C76) P4(C49) P4(C25) P4(C77) P4(C52) P4(C79) P4(C78) P4(C11) P4(C64) P4(C50) P4(C27) P4(C28) C75 C26 Dt
D0 C91 C36 C43 P0(C60) P0(C99) P0(C85) P0(C92) P0(C13) P0(C90) P0(C37) P0(C16) P0(C83) P0(C97) C15 C59 Dt
D0 C5 C95 C58 C84 C98 C4 C44 C45 C47 C6 C51 Dt
D0 C56 P2(C96) P2(C12) P2(C42) P2(C1) C14 C41 C86 C94 C93 Dt
D0 C38 C66 C23 C67 P4(C57) P4(C34) P4(C53) P4(C2) P4(C33) P4(C80) Dt
D0 C20 C71 P1(C72) P1(C24) P1(C21) P1(C55) P1(C3) P1(C39) P1(C22) P1(C40) P1(C54) C74 C73 Dt
D0 C87 C18 C35 C48 C63 C62 P3(C68) P3(C88) P3(C7) P3(C61) P3(C30) P3(C29) P3(C82) P3(C10) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C31) P3(C17) P3(C46) P3(C9) P3(C65) P3(C89) P3(C81) Dt

--- 22,661.080802,8,2.708000,8483
D0 C91 C43 P0(C97) P0(C83) P0(C92) P0(C13) P0(C16) P0(C60) P0(C99) P0(C90) P0(C85) P0(C95) P0(C37) C15 C5 Dt
D0 P4(C33) P4(C76) P4(C27) P4(C57) P4(C49) P4(C78) C32 C8 C70 C19 C0 Dt
D0 C56 P2(C96) P2(C42) P2(C12) P2(C94) C14 C41 C86 C1 C73 P1(C54) P1(C21) P1(C55) P1(C3) P1(C72) Dt
D0 P4(C53) P4(C80) P4(C79) P4(C28) P4(C2) P4(C11) P4(C50) P4(C64) P4(C52) P4(C25) P4(C34) P4(C77) C75 Dt
D0 C67 C23 C66 C38 C74 P1(C39) P1(C22) P1(C40) P1(C24) C71 C20 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P3(C51) P3(C68) P3(C26) P3(C31) P3(C61) P3(C7) P3(C29) C69 C62 C63 C48 C35 C18 C87 Dt
D0 P3(C88) P3(C65) P3(C9) P3(C17) P3(C81) P3(C82) P3(C89) P3(C30) P3(C10) P3(C46) Dt

--- 23,673.408123,9,2.025000,24171
D0 P4(C33) P4(C77) P4(C27) P4(C79) P4(C76) P4(C49) P4(C2) P4(C80) P4(C52) P4(C64) P4(C11) P4(C78) C75 Dt
D0 P3(C30) P3(C82) P3(C7) P3(C31) P3(C26) P3(C81) P3(C68) P3(C89) P3(C61) P3(C10) P3(C51) Dt
D0 C38 C66 C23 C67 P4(C34) P4(C28) P4(C50) P4(C25) P4(C53) P4(C57) Dt
D0 C0 C32 C8 C70 C19 C69 P3(C29) P3(C65) P3(C9) P3(C88) P3(C46) P3(C17) Dt
D0 C93 C95 C98 C58 C84 C4 C44 C59 Dt
D0 C56 P2(C96) P2(C42) P2(C94) P2(C1) C14 C41 C86 C12 Dt
D0 C91 C36 C43 P0(C97) P0(C13) P0(C60) P0(C37) P0(C85) P0(C99) P0(C16) P0(C90) P0(C92) P0(C83) C15 C5 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt
D0 C20 C71 P1(C39) P1(C55) P1(C22) P1(C24) P1(C21) P1(C3) P1(C40) P1(C54) C74 C73 C72 Dt

--- 24,659.747852,8,2.081000,28971
D0 C38 C66 C23 C67 P4(C76) P4(C27) P4(C33) P4(C80) P4(C25) P4(C77) P4(C2) Dt
D0 P4(C78) P4(C79) P4(C28) P4(C49) P4(C11) P4(C53) P4(C57) P4(C52) P4(C64) P4(C34) P4(C50) C75 C26 Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C20 C71 P1(C3) P1(C54) P1(C55) P1(C24) P1(C22) P1(C21) P1(C40) P1(C39) C74 C73 C72 Dt
D0 C56 P2(C42) P2(C96) P2(C1) P2(C94) C14 C41 C86 C12 Dt
D0 C91 C43 P0(C95) P0(C83) P0(C16) P0(C90) P0(C99) P0(C13) P0(C60) P0(C85) P0(C37) P0(C97) P0(C92) C15 C5 Dt
D0 P3(C51) P3(C7) P3(C10) P3(C17) P3(C82) P3(C68) P3(C29) P3(C31) P3(C81) C62 C63 C48 C35 C18 C87 Dt
D0 C0 C32 C8 C70 C19 C69 P3(C30) P3(C46) P3(C9) P3(C65) P3(C61) P3(C88) P3(C89) Dt

--- 25,674.396077,8,1.761000,30676
D0 C20 C71 P1(C39) P1(C24) C38 C66 C23 C67 P4(C34) P4(C76) P4(C28) P4(C78) Dt
D0 C91 C43 P0(C13) P0(C37) P0(C95) P0(C85) P0(C83) P0(C99) P0(C97) P0(C60) P0(C92) P0(C16) P0(C90) C15 C59 Dt
D0 C6 C18 C35 C48 C63 C62 P3(C46) P3(C9) P3(C26) P3(C10) P3(C17) P3(C51) P3(C68) P3(C81) Dt
D0 C75 P4(C50) P4(C79) P4(C25) P4(C33) P4(C53) P4(C77) P4(C2) P4(C27) P4(C11) P4(C80) P4(C52) P4(C64) Dt
D0 C86 C41 C36 C84 C58 C94 C93 Dt
D0 C56 C14 P2(C96) P2(C42) P2(C12) P2(C1) C74 P1(C21) P1(C54) P1(C22) P1(C3) P1(C55) P1(C40) C73 C72 C57 Dt
D0 C0 C49 C32 C8 C70 C19 C69 P3(C88) P3(C65) P3(C7) P3(C89) P3(C82) P3(C30) P3(C31) Dt
D0 C5 C98 C4 C44 C45 C47 C87 P3(C61) P3(C29) Dt

--- 26,656.579720,8,2.988000,2832
D0 C93 C95 C98 C58 C97 C84 C4 C5 Dt
D0 P4(C77) P4(C52) P4(C64) P4(C11) P4(C50) C32 C8 C70 C19 C69 C0 P3(C29) P3(C65) P3(C7) P3(C17) Dt
D0 P3(C26) P3(C9) P3(C89) P3(C88) P3(C46) P3(C61) P3(C68) P3(C82) P3(C51) P3(C10) P3(C30) P3(C81) P3(C31) Dt
D0 C91 C36 C43 P0(C85) P0(C92) P0(C37) P0(C60) P0(C90) P0(C13) P0(C99) P0(C83) P0(C16) C15 C44 C59 Dt
D0 C75 P4(C80) P4(C33) P4(C49) P4(C34) P4(C79) P4(C78) P4(C25) P4(C53) P4(C76) P4(C2) P4(C28) P4(C57) Dt
D0 C27 C67 C23 C66 C38 C74 P1(C55) P1(C72) P1(C3) P1(C40) P1(C22) P1(C54) Dt
D0 C56 P2(C94) P2(C96) P2(C12) P2(C42) C14 C41 C86 C1 C73 P1(C21) P1(C24) P1(C39) C71 C20 Dt
D0 C6 C47 C45 C35 C48 C63 C62 C18 C87 Dt

--- 27,661.080802,8,2.072000,28645
D0 C56 P2(C12) P2(C96) P2(C94) P2(C42) C14 C41 C86 C1 C73 P1(C55) P1(C54) P1(C24) P1(C39) P1(C21) P1(C3) Dt
D0 P3(C30) P3(C31) P3(C7) P3(C29) P3(C17) P3(C81) P3(C10) P3(C51) P3(C82) P3(C9) P3(C89) P3(C88) P3(C65) Dt
D0 C87 C18 C35 C48 C63 C62 C69 P3(C68) P3(C61) P3(C26) P3(C46) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 P4(C27) P4(C28) P4(C33) P4(C57) P4(C49) P4(C34) P4(C50) P4(C52) P4(C78) P4(C77) P4(C79) C32 C8 C70 C19 C0 Dt
D0 C91 C43 P0(C13) P0(C16) P0(C97) P0(C60) P0(C83) P0(C95) P0(C85) P0(C90) P0(C99) P0(C92) P0(C37) C15 C5 Dt
D0 C67 C23 C66 C38 C74 P1(C22) P1(C72) P1(C40) C71 C20 Dt
D0 C75 P4(C64) P4(C80) P4(C53) P4(C11) P4(C25) P4(C76) P4(C2) Dt

--- 28,661.080802,8,2.303000,26937
D0 C0 C19 C70 C8 C32 P4(C49) P4(C64) P4(C78) P4(C80) Dt
D0 C56 P2(C96) P2(C42) P2(C12) P2(C94) C14 C41 C86 C1 C73 P1(C3) C71 C20 Dt
D0 C67 C23 C66 C38 C74 P1(C72) P1(C55) P1(C40) P1(C54) P1(C39) P1(C24) P1(C22) P1(C21) Dt
D0 P3(C61) P3(C89) P3(C82) P3(C26) P3(C68) P3(C17) P3(C81) C69 C62 C63 C48 C35 C18 C87 Dt
D0 C75 P4(C77) P4(C33) P4(C50) P4(C52) P4(C79) P4(C11) P4(C28) P4(C2) P4(C25) P4(C27) P4(C34) P4(C76) P4(C57) P4(C53) Dt
D0 C93 C58 C36 C84 C98 C4 C59 C44 C45 C47 C6 Dt
D0 C91 C43 P0(C37) P0(C60) P0(C97) P0(C95) P0(C85) P0(C90) P0(C92) P0(C99) P0(C13) P0(C16) P0(C83) C15 C5 Dt
D0 P3(C51) P3(C88) P3(C7) P3(C29) P3(C46) P3(C30) P3(C65) P3(C31) P3(C9) P3(C10) Dt

--- 29,673.160525,9,2.295000,15224
D0 P3(C68) P3(C31) P3(C65) P3(C10) P3(C51) P3(C17) P3(C61) P3(C89) P3(C26) P3(C29) P3(C46) P3(C88) P3(C7) Dt
D0 P4(C64) P4(C28) P4(C53) P4(C80) P4(C79) P4(C77) P4(C78) P4(C76) P4(C52) P4(C11) P4(C34) C75 Dt
D0 C87 C18 C62 C63 C48 C35 C45 C47 C6 Dt
D0 C5 C4 C84 C97 C58 C98 C95 C93 Dt
D0 C56 P2(C1) P2(C96) P2(C94) P2(C42) C14 C41 C86 C12 Dt
D0 C91 C36 C43 P0(C99) P0(C16) P0(C90) P0(C92) P0(C85) P0(C13) P0(C60) P0(C83) P0(C37) C15 C44 C59 Dt
D0 C20 C71 P1(C40) P1(C3) P1(C22) P1(C39) P1(C21) P1(C24) P1(C54) P1(C55) C74 C73 C72 Dt
D0 C38 C66 C23 C67 P4(C49) P4(C27) P4(C50) P4(C25) P4(C57) P4(C2) P4(C33) Dt
D0 P3(C30) P3(C81) P3(C9) P3(C82) C69 C19 C70 C8 C32 C0 Dt

