run,cost,#_vehicles,time,seed
--- 0,379.506984,4,0.302000,318
D0 P2(C39) P2(C34) P0(C37) P0(C4) P0(C46) P0(C43) P0(C41) P0(C48) P0(C5) P0(C17) P0(C45) P0(C35) P0(C18) C12 Dt
D0 C6 C47 C7 C44 C16 C15 P2(C30) P2(C2) P2(C26) P2(C19) P2(C29) P2(C32) P2(C10) Dt
D0 C25 C11 C23 C8 C31 C9 C0 C49 C27 Dt
D0 C36 C13 C42 C21 C38 P1(C33) P1(C3) P1(C20) P1(C24) P1(C14) P1(C1) P1(C22) P1(C28) P1(C40) Dt

--- 1,379.273587,4,0.136000,20622
D0 C6 C47 C7 C44 C16 P0(C48) P0(C46) P0(C4) P0(C45) P0(C5) P0(C35) P0(C43) P0(C37) P0(C41) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C2) P2(C10) P2(C32) P2(C34) P2(C26) P2(C19) P2(C30) P2(C39) Dt
D0 C21 C38 P1(C33) P1(C40) P1(C3) P1(C22) P1(C11) P1(C28) P1(C20) P1(C14) P1(C1) P1(C24) C23 C25 Dt
D0 P2(C29) P0(C18) P0(C17) C15 C13 C42 C36 C12 Dt

--- 2,379.273587,4,0.165000,16516
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C34) P2(C19) P2(C26) P2(C10) P2(C29) P2(C32) Dt
D0 P2(C39) P2(C2) P0(C48) P0(C18) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C22) P1(C28) P1(C20) P1(C14) P1(C3) P1(C33) P1(C11) P1(C40) P1(C24) P1(C1) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C37) P0(C17) P0(C46) P0(C45) P0(C4) P0(C43) P0(C41) P0(C5) P0(C35) Dt

--- 3,383.701106,4,0.197000,292
D0 C36 C15 C13 C42 C12 P2(C34) P2(C32) P2(C30) P2(C29) P2(C19) P2(C10) P2(C26) P2(C39) Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt
D0 C21 C38 P1(C1) P1(C3) P1(C22) P1(C14) P1(C20) P1(C40) P1(C33) P1(C11) P1(C24) P1(C28) C23 C25 Dt
D0 C7 C44 C16 P0(C45) P0(C37) P0(C48) P0(C35) P0(C4) P0(C41) P0(C17) P0(C43) P0(C5) P0(C46) P0(C18) P2(C2) Dt

--- 4,379.273587,4,0.153000,20269
D0 P0(C37) P0(C43) P0(C4) P0(C48) P0(C18) C15 C13 C42 C36 C12 Dt
D0 P2(C10) P2(C26) P2(C29) C9 C31 C8 C49 C0 C27 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C45) P0(C35) P0(C17) P0(C46) P0(C41) P2(C39) P2(C19) P2(C2) P2(C32) P2(C30) P2(C34) Dt
D0 C25 C23 P1(C1) P1(C22) P1(C14) P1(C11) P1(C28) P1(C40) P1(C20) P1(C24) P1(C3) P1(C33) C38 C21 Dt

--- 5,379.273587,4,0.120000,12545
D0 C27 C0 C49 C8 C31 C9 P2(C19) P2(C39) P2(C2) P2(C10) P2(C32) P2(C29) P2(C26) Dt
D0 C21 C38 P1(C24) P1(C11) P1(C1) P1(C40) P1(C20) P1(C14) P1(C22) P1(C28) P1(C3) P1(C33) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C35) P0(C41) P0(C18) P0(C46) P0(C5) P0(C45) P0(C4) P2(C30) P2(C34) Dt
D0 P0(C43) P0(C37) P0(C48) C15 C13 C42 C36 C12 Dt

--- 6,379.273587,4,0.124000,29866
D0 C6 C47 C7 C44 C16 P0(C45) P0(C17) P0(C5) P0(C18) P0(C37) P0(C41) P0(C46) P0(C43) P0(C35) P2(C2) P2(C19) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C34) P2(C10) P2(C32) P2(C30) P2(C39) P2(C26) Dt
D0 C21 C38 P1(C40) P1(C1) P1(C11) P1(C20) P1(C3) P1(C22) P1(C24) P1(C28) P1(C14) P1(C33) C23 C25 Dt
D0 P0(C4) P0(C48) C15 C13 C42 C36 C12 Dt

--- 7,379.273587,4,0.198000,18291
D0 C25 C23 P1(C20) P1(C11) P1(C1) P1(C28) P1(C22) P1(C40) P1(C33) P1(C3) P1(C24) P1(C14) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C18) P0(C48) P0(C46) P0(C35) P0(C5) P0(C41) P0(C45) P0(C37) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C26) P2(C10) P2(C32) P2(C30) P2(C39) P2(C29) P2(C19) Dt
D0 P2(C2) P2(C34) P0(C43) P0(C4) C15 C13 C42 C36 C12 Dt

--- 8,379.273587,4,0.160000,10817
D0 C27 C0 C49 C8 C31 C9 P2(C30) P2(C39) P2(C29) P2(C26) P2(C32) P2(C19) P2(C34) Dt
D0 C25 C23 P1(C3) P1(C33) P1(C24) P1(C20) P1(C40) P1(C14) P1(C1) P1(C11) P1(C28) P1(C22) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C46) P0(C45) P0(C41) P0(C4) P0(C17) P0(C35) P0(C48) Dt
D0 P2(C2) P2(C10) P0(C18) P0(C43) P0(C37) C15 C13 C42 C36 C12 Dt

--- 9,379.273587,4,0.142000,4876
D0 P2(C32) P2(C2) P2(C30) P0(C43) P0(C17) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C19) P2(C34) P2(C10) P2(C26) P2(C29) Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C18) P0(C5) P0(C48) P0(C41) P0(C37) P0(C46) P0(C4) P0(C35) Dt
D0 C21 C38 P1(C20) P1(C24) P1(C33) P1(C28) P1(C40) P1(C22) P1(C1) P1(C11) P1(C3) P1(C14) C23 C25 Dt

--- 10,379.273587,4,0.143000,31994
D0 C6 C47 C7 C44 C16 P0(C18) P0(C37) P0(C35) P0(C48) P0(C17) P0(C46) P0(C45) P0(C41) P0(C5) Dt
D0 C25 C23 P1(C24) P1(C33) P1(C3) P1(C40) P1(C14) P1(C1) P1(C22) P1(C20) P1(C28) P1(C11) C38 C21 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C10) P2(C34) P2(C30) P2(C29) P2(C19) P2(C2) Dt
D0 P2(C32) P2(C26) P0(C4) P0(C43) C15 C13 C42 C36 C12 Dt

--- 11,379.273587,4,0.132000,2671
D0 C27 C0 C49 C8 C31 C9 P2(C32) P2(C26) P2(C30) P2(C29) P2(C39) P2(C34) P2(C2) Dt
D0 C25 C23 P1(C24) P1(C40) P1(C33) P1(C28) P1(C1) P1(C20) P1(C14) P1(C11) P1(C22) P1(C3) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C45) P0(C17) P0(C48) P0(C41) P0(C43) P0(C37) P0(C35) P0(C5) P0(C4) Dt
D0 P2(C10) P2(C19) P0(C18) P0(C46) C15 C13 C42 C36 C12 Dt

--- 12,379.273587,4,0.222000,6084
D0 C6 C47 C7 C44 C16 P0(C43) P0(C48) P0(C17) P0(C18) P0(C5) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C32) P2(C39) P2(C29) P2(C10) P2(C19) P2(C34) P2(C2) P2(C26) Dt
D0 P2(C30) P0(C4) P0(C45) P0(C37) P0(C46) P0(C41) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C25 C23 P1(C33) P1(C40) P1(C28) P1(C20) P1(C14) P1(C3) P1(C24) P1(C1) P1(C11) P1(C22) C38 C21 Dt

--- 13,379.273587,4,0.203000,18525
D0 C21 C38 P1(C40) P1(C24) P1(C3) P1(C28) P1(C20) P1(C14) P1(C11) P1(C1) P1(C22) P1(C33) C23 C25 Dt
D0 P2(C34) P2(C26) P2(C30) P2(C32) C9 C31 C8 C49 C0 C27 Dt
D0 P2(C19) P2(C10) P2(C39) P2(C29) P2(C2) P0(C4) P0(C41) P0(C5) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C17) P0(C48) P0(C45) P0(C18) P0(C46) P0(C37) Dt

--- 14,379.273587,4,0.121000,32697
D0 C27 C0 C49 C8 C31 C9 P2(C19) P2(C26) P2(C29) Dt
D0 C6 C47 C7 C44 C16 P0(C17) P0(C45) P0(C37) P0(C41) P0(C35) P0(C5) P2(C32) P2(C30) P2(C2) P2(C34) P2(C39) P2(C10) Dt
D0 C21 C38 P1(C28) P1(C33) P1(C3) P1(C20) P1(C11) P1(C22) P1(C40) P1(C24) P1(C1) P1(C14) C23 C25 Dt
D0 P0(C48) P0(C18) P0(C4) P0(C46) P0(C43) C15 C13 C42 C36 C12 Dt

--- 15,379.273587,4,0.110000,17756
D0 C6 C47 C7 C44 C16 P0(C18) P0(C45) P0(C5) P0(C4) P0(C17) P0(C37) P0(C48) P0(C35) P0(C43) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C2) P2(C34) P2(C26) P2(C19) P2(C32) P2(C30) P2(C39) P2(C10) Dt
D0 C21 C38 P1(C24) P1(C11) P1(C28) P1(C20) P1(C40) P1(C1) P1(C33) P1(C22) P1(C3) P1(C14) C23 C25 Dt
D0 P2(C29) P0(C46) P0(C41) C15 C13 C42 C36 C12 Dt

--- 16,379.273587,4,0.145000,7101
D0 C25 C23 P1(C40) P1(C20) P1(C11) P1(C24) P1(C3) P1(C22) P1(C28) P1(C14) P1(C33) P1(C1) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C45) P0(C43) P0(C35) P0(C4) P0(C48) P0(C17) P0(C37) P0(C18) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C26) P2(C30) P2(C19) P2(C2) P2(C29) P2(C34) Dt
D0 P2(C10) P2(C32) P0(C41) P0(C46) C15 C13 C42 C36 C12 Dt

--- 17,379.273587,4,0.173000,9073
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C29) P2(C2) P2(C10) P2(C26) P2(C30) P2(C34) Dt
D0 C6 C47 C7 C44 C16 P0(C37) P0(C41) P0(C18) P0(C43) P0(C48) P0(C35) P0(C5) P0(C45) P0(C17) Dt
D0 C21 C38 P1(C14) P1(C3) P1(C11) P1(C40) P1(C20) P1(C28) P1(C22) P1(C24) P1(C33) P1(C1) C23 C25 Dt
D0 P2(C19) P2(C32) P0(C46) P0(C4) C15 C13 C42 C36 C12 Dt

--- 18,379.273587,4,0.134000,10689
D0 C27 C0 C49 C8 C31 C9 P2(C10) P2(C32) P2(C34) P2(C19) P2(C30) P2(C26) P2(C29) Dt
D0 P0(C37) P0(C35) P0(C45) P0(C5) P0(C41) P0(C4) P0(C48) P0(C18) P0(C17) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C28) P1(C20) P1(C1) P1(C33) P1(C22) P1(C3) P1(C14) P1(C11) P1(C24) P1(C40) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C46) P2(C39) P2(C2) Dt

--- 19,383.701106,4,0.258000,17597
D0 C36 C15 C13 C42 C12 P2(C26) P2(C2) P2(C29) P2(C30) P2(C19) P2(C32) P2(C10) P2(C34) Dt
D0 C7 C44 C16 P0(C45) P0(C17) P0(C43) P0(C35) P0(C4) P0(C37) P0(C18) P0(C48) P0(C46) P0(C41) P0(C5) P2(C39) Dt
D0 C21 C38 P1(C1) P1(C20) P1(C14) P1(C40) P1(C11) P1(C33) P1(C24) P1(C3) P1(C22) P1(C28) C23 C25 Dt
D0 C27 C0 C49 C8 C31 C9 C47 C6 Dt

--- 20,379.506984,4,0.142000,6001
D0 C25 C11 C23 C8 C31 C9 C0 C49 C27 Dt
D0 P2(C19) P2(C34) P0(C35) P0(C4) P0(C17) P0(C41) P0(C46) P0(C45) P0(C5) P0(C18) P0(C48) P0(C37) P0(C43) C12 Dt
D0 C36 C13 C42 C21 C38 P1(C40) P1(C3) P1(C33) P1(C28) P1(C24) P1(C1) P1(C14) P1(C20) P1(C22) Dt
D0 C6 C47 C7 C44 C16 C15 P2(C32) P2(C39) P2(C29) P2(C2) P2(C30) P2(C10) P2(C26) Dt

--- 21,379.273587,4,0.135000,27655
D0 P2(C34) P2(C2) P2(C32) P2(C10) C9 C31 C8 C49 C0 C27 Dt
D0 P0(C48) P0(C5) P0(C45) P0(C37) P0(C43) P0(C17) P0(C35) P0(C4) C15 C13 C42 C36 C12 Dt
D0 C6 C47 C7 C44 C16 P0(C41) P0(C46) P0(C18) P2(C29) P2(C26) P2(C39) P2(C19) P2(C30) Dt
D0 C21 C38 P1(C33) P1(C20) P1(C28) P1(C1) P1(C24) P1(C40) P1(C11) P1(C22) P1(C14) P1(C3) C23 C25 Dt

--- 22,379.273587,4,0.125000,8483
D0 P2(C30) P0(C18) P0(C17) P0(C45) P0(C43) P0(C46) P0(C41) P0(C5) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C19) P2(C2) P2(C39) P2(C26) P2(C32) P2(C10) P2(C34) Dt
D0 C25 C23 P1(C1) P1(C3) P1(C24) P1(C22) P1(C33) P1(C40) P1(C20) P1(C28) P1(C11) P1(C14) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C37) P0(C4) Dt

--- 23,379.273587,4,0.166000,24171
D0 P2(C30) P2(C19) P2(C34) P2(C29) P2(C39) C9 C31 C8 C49 C0 C27 Dt
D0 P2(C26) P2(C32) P2(C2) P2(C10) P0(C41) P0(C37) P0(C35) P0(C17) P0(C48) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C28) P1(C22) P1(C24) P1(C1) P1(C3) P1(C20) P1(C33) P1(C40) P1(C11) P1(C14) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C45) P0(C46) P0(C43) P0(C4) P0(C18) Dt

--- 24,379.273587,4,0.125000,28971
D0 C6 C47 C7 C44 C16 P0(C35) P0(C18) P0(C43) P0(C37) P0(C17) P0(C48) P0(C5) P0(C45) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C10) P2(C26) P2(C32) P2(C2) P2(C29) P2(C30) Dt
D0 P2(C19) P2(C39) P2(C34) P0(C41) P0(C4) P0(C46) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C33) P1(C20) P1(C40) P1(C22) P1(C28) P1(C1) P1(C11) P1(C24) P1(C14) P1(C3) C23 C25 Dt

--- 25,379.273587,4,0.107000,30676
D0 C27 C0 C49 C8 C31 C9 P2(C32) P2(C19) P2(C34) P2(C39) P2(C2) P2(C26) P2(C10) P2(C29) Dt
D0 C6 C47 C7 C44 C16 P0(C37) P0(C5) P0(C43) P0(C45) P0(C46) P0(C17) P0(C4) P0(C41) P0(C35) P0(C18) Dt
D0 C21 C38 P1(C3) P1(C40) P1(C28) P1(C14) P1(C20) P1(C11) P1(C22) P1(C1) P1(C33) P1(C24) C23 C25 Dt
D0 P2(C30) P0(C48) C15 C13 C42 C36 C12 Dt

--- 26,379.273587,4,0.118000,2832
D0 C21 C38 P1(C1) P1(C22) P1(C24) P1(C20) P1(C33) P1(C28) P1(C14) P1(C3) P1(C40) P1(C11) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C37) P0(C35) P0(C43) P0(C41) P0(C17) P0(C5) P0(C4) P0(C45) P2(C2) P2(C34) Dt
D0 C27 C0 C49 C8 C31 C9 P2(C39) P2(C29) P2(C30) P2(C10) P2(C26) P2(C19) P2(C32) Dt
D0 P0(C18) P0(C48) P0(C46) C15 C13 C42 C36 C12 Dt

--- 27,379.273587,4,0.157000,28645
D0 P2(C10) P2(C29) P2(C26) P2(C19) P2(C30) C9 C31 C8 C49 C0 C27 Dt
D0 C25 C23 P1(C14) P1(C11) P1(C1) P1(C22) P1(C24) P1(C28) P1(C20) P1(C3) P1(C40) P1(C33) C38 C21 Dt
D0 P2(C32) P2(C34) P2(C39) P2(C2) P0(C37) P0(C46) P0(C45) C15 C13 C42 C36 C12 Dt
D0 C6 C47 C7 C44 C16 P0(C35) P0(C48) P0(C18) P0(C41) P0(C43) P0(C4) P0(C5) P0(C17) Dt

--- 28,379.273587,4,0.124000,26937
D0 P0(C4) P0(C41) P0(C17) P0(C5) P0(C37) P0(C46) P0(C45) P0(C18) C15 C13 C42 C36 C12 Dt
D0 C21 C38 P1(C14) P1(C33) P1(C11) P1(C24) P1(C20) P1(C28) P1(C1) P1(C40) P1(C22) P1(C3) C23 C25 Dt
D0 P2(C32) P2(C34) P2(C39) P2(C10) P2(C2) P0(C43) P0(C48) P0(C35) C16 C44 C7 C47 C6 Dt
D0 C27 C0 C49 C8 C31 C9 P2(C29) P2(C19) P2(C26) P2(C30) Dt

--- 29,379.273587,4,0.128000,15224
D0 P2(C19) P2(C39) P2(C2) P2(C29) C9 C31 C8 C49 C0 C27 Dt
D0 P2(C30) P2(C26) P2(C32) P2(C34) P2(C10) P0(C41) P0(C35) P0(C48) C15 C13 C42 C36 C12 Dt
D0 C25 C23 P1(C11) P1(C40) P1(C14) P1(C1) P1(C3) P1(C24) P1(C22) P1(C28) P1(C20) P1(C33) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P0(C43) P0(C18) P0(C17) P0(C46) P0(C4) P0(C5) P0(C37) P0(C45) Dt

