run,cost,#_vehicles,time,seed
--- 0,735.858646,9,2.211000,318
D0 C52 Dt
D0 P1(C15) P1(C56) P1(C91) P1(C14) P1(C90) P1(C86) P1(C13) P1(C43) P1(C97) P1(C96) P1(C40) P1(C60) P1(C41) C84 C83 C16 Dt
D0 P0(C49) P0(C78) P0(C25) P0(C64) P0(C67) C28 C77 C33 C19 Dt
D0 P2(C4) P2(C5) C58 P1(C37) P1(C92) P1(C98) P1(C99) C85 C42 C36 C12 Dt
D0 C1 C20 C74 C21 P4(C73) P4(C55) P4(C23) C53 C79 P0(C65) P0(C31) P0(C76) P0(C26) P0(C2) P0(C75) Dt
D0 C44 C46 C48 C95 P2(C93) P2(C88) P2(C94) P2(C59) P2(C39) P2(C57) Dt
D0 C38 C66 C54 C24 P4(C71) P4(C3) P4(C72) P4(C22) Dt
D0 C30 C29 C50 C8 C80 P0(C0) P0(C34) P0(C68) P0(C27) P0(C70) P0(C11) P0(C32) P0(C69) Dt
D0 C51 P3(C17) P3(C62) P3(C7) P3(C63) P3(C45) P3(C6) P3(C10) P3(C47) P3(C9) P3(C35) P3(C81) P3(C89) P3(C82) P3(C61) P3(C87) P3(C18) Dt

--- 1,741.861640,9,1.208000,20622
D0 P0(C25) P0(C31) P0(C67) P0(C34) P0(C49) P0(C27) P0(C70) P0(C76) P0(C2) C28 C77 C33 Dt
D0 P2(C5) P2(C94) P2(C39) P2(C88) P2(C4) C58 C84 C36 C95 C12 Dt
D0 C52 P4(C23) P4(C3) P4(C73) P4(C55) P4(C71) P4(C72) P4(C22) C53 C79 P0(C69) P0(C68) P0(C32) P0(C78) P0(C75) Dt
D0 C1 C20 C74 C21 C42 P1(C99) P1(C41) P1(C90) P1(C56) P1(C60) P1(C98) P1(C40) P1(C37) P1(C13) P1(C96) Dt
D0 P2(C59) P2(C93) P2(C57) P1(C91) P1(C14) P1(C86) P1(C15) P1(C92) P1(C97) P1(C43) C85 C83 C16 Dt
D0 C38 C66 C54 C24 P0(C65) P0(C0) P0(C64) P0(C11) P0(C26) Dt
D0 C51 P3(C89) P3(C87) P3(C9) P3(C17) P3(C18) P3(C10) P3(C45) P3(C35) P3(C6) P3(C81) P3(C82) P3(C7) P3(C61) P3(C62) P3(C47) P3(C63) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 Dt

--- 2,729.056487,9,1.985000,16516
D0 P0(C65) P0(C78) P0(C26) P0(C76) P0(C67) P0(C31) P0(C34) P0(C70) C28 C77 C33 C79 Dt
D0 C1 C20 C74 C21 C42 P1(C98) P1(C37) P1(C86) P1(C43) P1(C91) P1(C15) P1(C13) P1(C90) P1(C41) P1(C56) P1(C60) Dt
D0 C38 C66 P4(C55) P4(C23) P4(C3) P4(C73) P4(C22) C53 C54 C24 P4(C71) P4(C72) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C52 P0(C75) P0(C49) P0(C0) P0(C32) P0(C69) P0(C11) P0(C2) P0(C64) P0(C25) P0(C68) P0(C27) Dt
D0 P2(C57) P2(C93) P2(C39) P1(C97) P1(C40) P1(C14) P1(C99) P1(C92) P1(C96) C85 C83 C16 Dt
D0 C51 P3(C47) P3(C7) P3(C89) P3(C63) P3(C10) P3(C18) P3(C81) P3(C82) P3(C35) P3(C9) P3(C45) P3(C6) P3(C17) P3(C87) P3(C61) P3(C62) Dt
D0 P2(C5) P2(C59) P2(C94) P2(C4) P2(C88) C58 C84 C36 C95 C12 Dt
D0 C44 C46 C48 Dt

--- 3,719.264885,9,2.529000,292
D0 C51 P3(C45) P3(C63) P3(C47) P3(C18) C83 C16 P2(C4) P2(C88) P2(C93) P2(C39) P2(C57) P2(C94) Dt
D0 P0(C68) P0(C11) P0(C2) P0(C34) P0(C25) P0(C78) P0(C67) P0(C27) P0(C26) C28 C77 C33 C19 Dt
D0 C30 C29 C50 C8 C80 P0(C31) P0(C69) P0(C70) P0(C49) P0(C75) P0(C76) Dt
D0 P2(C59) P2(C5) C58 P1(C41) P1(C98) P1(C90) P1(C43) P1(C96) P1(C91) P1(C40) P1(C15) P1(C37) P1(C97) P1(C86) C36 C95 Dt
D0 C44 C46 C48 P3(C87) P3(C81) P3(C9) P3(C82) P3(C35) P3(C10) P3(C7) P3(C62) P3(C17) P3(C89) P3(C6) P3(C61) Dt
D0 C52 Dt
D0 P1(C92) P1(C14) P1(C13) P1(C99) P1(C56) P1(C60) C84 C85 C42 C12 Dt
D0 C1 C20 C74 C21 P4(C71) P4(C23) P4(C55) P4(C72) P4(C73) C53 C79 P0(C65) P0(C64) P0(C0) P0(C32) Dt
D0 C38 C66 C54 C24 P4(C22) P4(C3) Dt

--- 4,724.858685,9,2.386000,20269
D0 C30 C29 C50 C8 C80 P0(C2) P0(C68) P0(C0) P0(C78) P0(C26) P0(C69) P0(C34) P0(C25) Dt
D0 P2(C59) P2(C4) P2(C93) P2(C5) P2(C57) P2(C88) P2(C94) P2(C39) C95 C36 P1(C92) P1(C40) C12 Dt
D0 C52 Dt
D0 C51 P3(C81) P3(C7) P3(C62) P3(C47) C83 C16 P1(C86) P1(C13) P1(C60) P1(C99) P1(C15) P1(C14) Dt
D0 C44 C46 C48 P3(C17) P3(C35) P3(C6) P3(C82) P3(C18) P3(C45) P3(C63) P3(C89) P3(C10) P3(C87) P3(C9) P3(C61) Dt
D0 C38 C66 C54 C24 P4(C71) P4(C73) P4(C72) P4(C22) P4(C3) Dt
D0 P0(C67) P0(C49) P0(C65) P0(C64) P0(C32) P0(C11) P0(C27) P0(C75) C28 C77 C33 C19 Dt
D0 C58 C84 C85 C42 P1(C56) P1(C43) P1(C97) P1(C41) P1(C37) P1(C98) P1(C96) P1(C91) P1(C90) Dt
D0 C1 C20 C74 C21 P4(C55) P4(C23) C53 C79 P0(C31) P0(C70) P0(C76) Dt

--- 5,716.686048,8,3.231000,12545
D0 P0(C69) P0(C70) P0(C67) P0(C49) P0(C32) P0(C78) P0(C31) P0(C75) P0(C68) P0(C27) C28 C77 C33 C79 Dt
D0 C58 P1(C86) P1(C60) P1(C41) P1(C90) P1(C14) P1(C99) P1(C91) C84 C85 C36 C95 Dt
D0 C51 P3(C89) P3(C10) P3(C9) P3(C63) P3(C87) P3(C81) C83 C16 P2(C93) P2(C94) P2(C88) P2(C39) P2(C4) P2(C5) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 P3(C82) P3(C45) P3(C17) P3(C6) P3(C47) P3(C62) P3(C61) P3(C35) P3(C7) P3(C18) Dt
D0 P0(C76) P0(C26) P0(C0) P0(C65) P0(C64) P0(C25) P0(C11) P0(C2) P0(C34) C52 C12 P2(C57) P2(C59) Dt
D0 C38 C66 P4(C55) P4(C22) P4(C72) C53 C54 C24 P4(C71) P4(C23) P4(C3) P4(C73) Dt
D0 C1 C20 C74 C21 C42 P1(C98) P1(C56) P1(C97) P1(C40) P1(C96) P1(C13) P1(C15) P1(C92) P1(C43) P1(C37) Dt

--- 6,729.612759,9,3.451000,29866
D0 P1(C15) P1(C91) P1(C98) P1(C13) P1(C40) P1(C99) P1(C92) P1(C90) P1(C41) P1(C97) C85 C83 C16 Dt
D0 P0(C34) P0(C31) P0(C0) P0(C67) P0(C26) P0(C49) P0(C75) P0(C65) C28 C77 C33 C79 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C52 P0(C27) P0(C32) P0(C78) P0(C76) P0(C2) P0(C11) P0(C64) P0(C25) P0(C70) P0(C68) P0(C69) Dt
D0 C1 C20 C74 C21 C42 C12 P2(C93) P2(C59) P2(C5) P2(C57) P2(C4) P2(C88) P2(C94) Dt
D0 C38 C66 P4(C23) P4(C3) P4(C73) C53 C54 C24 P4(C72) P4(C71) P4(C55) P4(C22) Dt
D0 C51 P3(C63) P3(C61) P3(C17) P3(C62) P3(C47) P3(C7) P3(C89) P3(C81) P3(C18) P3(C82) P3(C6) P3(C10) P3(C87) P3(C45) P3(C35) P3(C9) Dt
D0 P2(C39) C58 C84 P1(C60) P1(C96) P1(C86) P1(C14) P1(C56) P1(C37) P1(C43) C36 C95 Dt
D0 C44 C46 C48 Dt

--- 7,733.617077,9,1.792000,18291
D0 P0(C27) P0(C26) P0(C67) P0(C31) P0(C76) P0(C68) P0(C64) P0(C65) P0(C32) P0(C69) C28 C77 C33 Dt
D0 C58 P1(C86) P1(C91) P1(C37) P1(C43) P1(C56) P1(C41) C84 C85 C36 C95 Dt
D0 C38 C66 C54 C24 P0(C70) P0(C11) P0(C25) P0(C34) P0(C49) Dt
D0 C1 C20 C74 C21 C42 P1(C96) P1(C40) P1(C60) P1(C13) P1(C15) P1(C98) P1(C14) P1(C97) P1(C92) P1(C90) P1(C99) Dt
D0 C52 P4(C3) P4(C72) P4(C22) P4(C73) P4(C71) P4(C55) P4(C23) C53 C79 P0(C2) P0(C0) P0(C78) P0(C75) Dt
D0 C51 P3(C10) P3(C61) P3(C47) C83 C16 Dt
D0 C12 P2(C59) P2(C94) P2(C5) P2(C4) P2(C39) P2(C93) P2(C88) P2(C57) Dt
D0 C44 C46 C48 P3(C82) P3(C7) P3(C35) P3(C45) P3(C81) P3(C63) P3(C89) P3(C62) P3(C18) P3(C9) P3(C17) P3(C87) P3(C6) Dt
D0 C30 C29 C50 C80 C8 C19 Dt

--- 8,743.083543,9,1.374000,10817
D0 P3(C6) P3(C10) P3(C35) P3(C45) P3(C89) C46 C48 P0(C32) P0(C27) P0(C31) P0(C2) P0(C68) P0(C70) P0(C26) P0(C49) Dt
D0 C44 P3(C7) P3(C47) P3(C61) P3(C18) P3(C62) P3(C87) P3(C82) P3(C81) P3(C63) P3(C9) P3(C17) C83 C95 Dt
D0 C51 P1(C90) P1(C92) P1(C43) P1(C97) P1(C13) P1(C40) P1(C60) P1(C96) P1(C98) P1(C41) P1(C99) P1(C91) C36 C12 Dt
D0 C1 C20 C74 C21 C42 P1(C56) P1(C86) P1(C15) P1(C14) P1(C37) P2(C5) P2(C39) P2(C93) P2(C59) P2(C94) Dt
D0 C52 Dt
D0 P0(C11) P0(C78) P0(C65) P0(C34) P0(C67) P0(C76) P0(C0) P0(C25) P0(C75) C28 C77 C33 C79 Dt
D0 C38 C66 P4(C23) P4(C73) P4(C55) P4(C22) P4(C71) C53 C54 C24 P4(C72) P4(C3) Dt
D0 P2(C57) P2(C88) P2(C4) C58 C84 C85 C16 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C69) P0(C64) Dt

--- 9,723.777325,9,2.569000,4876
D0 C44 C46 C48 P3(C63) P3(C87) P3(C7) P3(C9) P3(C45) P3(C61) P3(C10) P3(C18) P3(C35) P3(C81) Dt
D0 C58 C84 C85 C36 P1(C13) P1(C97) P1(C56) P1(C99) P1(C14) P1(C41) P1(C91) P1(C90) P1(C40) P1(C96) Dt
D0 C1 C20 C74 C21 C42 P1(C60) P1(C37) P1(C98) P1(C86) P1(C15) P1(C92) P1(C43) Dt
D0 P0(C32) P0(C78) P0(C76) P0(C68) P0(C75) P0(C64) P0(C27) P0(C34) P0(C49) P0(C26) P0(C0) P0(C67) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C52 P2(C5) P2(C59) P2(C88) P2(C94) P2(C57) P2(C93) P2(C39) P2(C4) C95 C12 Dt
D0 C38 C66 P4(C23) P4(C73) P4(C3) P4(C72) C53 C54 C24 P4(C55) P4(C71) P4(C22) Dt
D0 P0(C31) P0(C65) P0(C70) P0(C69) P0(C25) P0(C11) P0(C2) C28 C77 C33 C79 Dt
D0 C51 P3(C17) P3(C47) P3(C89) P3(C62) P3(C82) P3(C6) C83 C16 Dt

--- 10,723.160878,9,2.863000,31994
D0 P3(C89) P3(C47) P3(C7) C44 C83 C16 P2(C57) P2(C5) P2(C88) P2(C59) P2(C93) P2(C94) P2(C39) P2(C4) Dt
D0 C30 C29 C50 C8 C80 P0(C78) P0(C26) P0(C11) P0(C32) P0(C25) P0(C69) Dt
D0 C46 C48 P3(C87) P3(C6) P3(C35) P3(C62) P3(C81) P3(C9) P3(C45) P3(C10) P3(C18) P3(C61) P3(C63) P3(C82) P3(C17) Dt
D0 P0(C67) P0(C64) P0(C76) P0(C49) P0(C65) P0(C70) P0(C31) P0(C2) C28 C77 C33 C19 Dt
D0 C52 Dt
D0 C51 C84 C85 C42 P1(C91) P1(C13) P1(C97) P1(C56) P1(C90) P1(C14) P1(C92) P1(C40) P1(C60) Dt
D0 C38 C66 C54 C24 P4(C72) P4(C73) P4(C3) P4(C22) Dt
D0 C1 C20 C74 C21 P4(C55) P4(C23) P4(C71) C53 C79 P0(C75) P0(C0) P0(C68) P0(C27) P0(C34) Dt
D0 C58 P1(C98) P1(C15) P1(C41) P1(C43) P1(C86) P1(C96) P1(C37) P1(C99) C36 C95 C12 Dt

--- 11,727.865279,9,1.387000,2671
D0 C38 C66 P4(C23) P4(C22) P4(C73) C53 C54 C24 P4(C72) P4(C3) P4(C71) P4(C55) Dt
D0 C52 Dt
D0 P0(C64) P0(C27) P0(C70) C20 C74 C21 C42 C36 P1(C43) C12 Dt
D0 C1 P1(C91) P1(C15) P1(C97) P1(C90) P1(C86) P1(C92) P1(C40) P1(C14) P1(C13) P1(C56) P1(C37) P1(C60) P1(C96) P1(C98) P1(C41) P1(C99) Dt
D0 P2(C88) P2(C57) P2(C93) P2(C5) P2(C39) C58 C84 C85 C16 Dt
D0 C44 C46 C48 P3(C47) P3(C89) P3(C61) P3(C18) P3(C6) P3(C9) P3(C10) P3(C35) P3(C45) P3(C63) Dt
D0 P0(C0) P0(C75) P0(C32) P0(C49) P0(C67) P0(C2) P0(C65) P0(C26) P0(C78) P0(C68) C28 C77 C33 C79 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C34) P0(C69) P0(C25) P0(C31) P0(C76) P0(C11) Dt
D0 C51 P3(C81) P3(C7) P3(C17) P3(C87) P3(C82) P3(C62) C83 C95 P2(C59) P2(C4) P2(C94) Dt

--- 12,720.353144,9,1.611000,6084
D0 C38 C66 C54 C24 P4(C55) P4(C22) P4(C71) P4(C73) Dt
D0 C46 C48 P3(C9) P3(C89) P3(C7) P3(C6) P3(C17) P3(C82) P3(C63) P3(C81) P3(C47) P3(C35) P3(C62) P3(C87) Dt
D0 C30 C29 C50 C8 C80 P0(C69) P0(C67) P0(C76) P0(C68) P0(C0) P0(C25) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C3) P4(C72) C53 C79 P0(C34) P0(C75) P0(C49) P0(C27) P0(C78) P0(C32) Dt
D0 P0(C26) P0(C64) P0(C65) P0(C31) P0(C11) P0(C2) P0(C70) C28 C77 C33 C19 Dt
D0 C58 P1(C96) P1(C86) P1(C98) P1(C90) P1(C41) P1(C97) P1(C91) C84 C85 C42 C12 Dt
D0 P3(C61) P3(C45) P3(C10) P3(C18) C44 C83 C16 P2(C94) P2(C93) P2(C39) P2(C4) P2(C88) P2(C59) P2(C57) P2(C5) Dt
D0 C51 C95 C36 P1(C60) P1(C14) P1(C37) P1(C13) P1(C43) P1(C40) P1(C15) P1(C99) P1(C56) P1(C92) Dt
D0 C52 Dt

--- 13,742.979417,9,1.782000,18525
D0 C1 C20 C74 C21 P4(C73) P4(C23) C53 C79 P0(C2) P0(C31) P0(C34) Dt
D0 C52 Dt
D0 C44 C46 C48 C16 P1(C14) P1(C41) P1(C86) P1(C43) P1(C99) P1(C92) Dt
D0 P2(C5) P2(C59) P2(C93) P1(C60) P1(C91) C85 C42 C36 P1(C98) P1(C40) P1(C97) P1(C13) P1(C90) P1(C96) P1(C56) P1(C37) P1(C15) Dt
D0 P0(C76) P0(C64) P0(C32) P0(C69) P0(C27) P0(C26) P0(C11) P0(C78) P0(C67) C28 C77 C33 C19 Dt
D0 C51 P3(C17) P3(C18) P3(C45) P3(C9) P3(C10) P3(C35) P3(C63) P3(C62) P3(C6) P3(C87) P3(C82) P3(C47) P3(C7) P3(C89) P3(C81) P3(C61) Dt
D0 C38 C66 C54 C24 P4(C22) P4(C71) P4(C72) P4(C55) P4(C3) Dt
D0 P2(C94) P2(C57) P2(C88) P2(C39) P2(C4) C58 C84 C83 C95 C12 Dt
D0 C30 C29 C50 C8 C80 P0(C25) P0(C0) P0(C49) P0(C65) P0(C70) P0(C68) P0(C75) Dt

--- 14,727.865279,9,1.502000,32697
D0 P0(C34) P0(C25) P0(C70) P0(C32) P0(C68) P0(C64) P0(C67) P0(C75) P0(C65) C28 C77 C33 C79 Dt
D0 C52 Dt
D0 C38 C66 P4(C55) P4(C23) P4(C72) P4(C73) C53 C54 C24 P4(C71) P4(C22) P4(C3) Dt
D0 C44 C46 C48 P3(C35) P3(C47) P3(C81) P3(C18) P3(C62) P3(C10) P3(C7) P3(C45) P3(C17) P3(C6) P3(C89) Dt
D0 C1 P1(C91) P1(C43) P1(C56) P1(C90) P1(C41) P1(C92) P1(C86) P1(C40) P1(C37) P1(C96) P1(C97) P1(C60) P1(C98) C12 Dt
D0 P2(C5) P2(C93) P2(C4) P2(C57) P2(C88) C58 C84 C85 C16 Dt
D0 P0(C31) P0(C78) P0(C11) C20 C74 C21 C42 C36 P1(C99) P1(C14) P1(C13) P1(C15) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C69) P0(C76) P0(C0) P0(C27) P0(C2) P0(C49) P0(C26) Dt
D0 C51 P3(C63) P3(C82) P3(C87) P3(C9) P3(C61) C83 C95 P2(C39) P2(C94) P2(C59) Dt

--- 15,729.056487,9,1.737000,17756
D0 C52 P0(C78) P0(C67) P0(C2) P0(C76) P0(C32) P0(C49) P0(C11) P0(C69) P0(C68) Dt
D0 P0(C75) P0(C27) P0(C64) P0(C26) P0(C31) P0(C65) P0(C70) P0(C25) P0(C0) P0(C34) C28 C77 C33 C79 Dt
D0 P2(C88) P2(C94) P2(C4) P2(C93) C58 C84 C36 C95 C12 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C51 P3(C35) P3(C6) P3(C61) P3(C47) P3(C89) P3(C17) P3(C81) P3(C63) P3(C87) P3(C7) P3(C82) P3(C18) P3(C10) P3(C45) P3(C9) P3(C62) Dt
D0 C1 C20 C74 C21 C42 P1(C99) P1(C98) P1(C43) P1(C40) P1(C92) P1(C97) P2(C59) P2(C39) P2(C57) P2(C5) Dt
D0 P1(C56) P1(C13) P1(C14) P1(C86) P1(C96) P1(C91) P1(C37) P1(C15) P1(C90) P1(C60) P1(C41) C85 C83 C16 Dt
D0 C38 C66 P4(C72) P4(C3) P4(C55) C53 C54 C24 P4(C22) P4(C71) P4(C23) P4(C73) Dt
D0 C44 C46 C48 Dt

--- 16,735.639599,9,1.560000,7101
D0 P0(C2) P0(C32) P0(C49) P0(C70) P0(C67) P0(C78) P0(C25) P0(C31) P0(C68) C28 C77 C33 C19 Dt
D0 C44 C46 C48 C16 P2(C88) P2(C94) P2(C4) P2(C59) P2(C93) P2(C5) P2(C57) P2(C39) Dt
D0 C52 Dt
D0 P1(C91) P1(C13) P1(C90) P1(C60) P1(C96) P1(C40) P1(C86) P1(C98) P1(C37) P1(C14) P1(C97) C85 C83 C95 C12 Dt
D0 C58 C84 C36 C42 P1(C15) P1(C56) P1(C92) P1(C43) P1(C41) P1(C99) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C72) P4(C3) P4(C55) P4(C71) P4(C73) C53 C79 P0(C76) P0(C64) P0(C69) P0(C0) Dt
D0 C51 P3(C82) P3(C35) P3(C6) P3(C7) P3(C10) P3(C63) P3(C62) P3(C18) P3(C87) P3(C9) P3(C81) P3(C17) P3(C47) P3(C61) P3(C45) P3(C89) Dt
D0 C30 C29 C50 C8 C80 P0(C11) P0(C26) P0(C65) P0(C75) P0(C27) P0(C34) Dt
D0 C38 C66 C54 C24 P4(C22) Dt

--- 17,735.243186,8,1.218000,9073
D0 C1 C20 C74 C21 P4(C3) P4(C55) P4(C23) P4(C73) P4(C72) P4(C71) C53 C79 P0(C64) P0(C26) P0(C69) Dt
D0 C52 P1(C91) P1(C86) P1(C60) C36 C95 P2(C94) P2(C5) P2(C57) P2(C59) P2(C4) P2(C93) P2(C39) P2(C88) Dt
D0 C28 C77 C33 P0(C34) P0(C2) P0(C0) P0(C27) P0(C25) P0(C32) P0(C70) P0(C31) P0(C76) P0(C49) P0(C78) P0(C68) Dt
D0 C58 P1(C41) P1(C97) P1(C37) P1(C14) P1(C90) P1(C98) P1(C56) P1(C40) C84 C85 C42 C12 Dt
D0 C51 C83 P3(C17) P3(C7) P3(C6) P3(C63) P3(C89) P3(C82) P3(C87) P3(C18) P3(C45) P3(C9) P3(C47) P3(C61) P3(C35) P3(C10) P3(C62) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 P3(C81) C46 C48 C16 P1(C96) P1(C13) P1(C92) P1(C43) P1(C15) P1(C99) Dt
D0 C38 C66 C54 C24 P4(C22) P0(C75) P0(C65) P0(C67) P0(C11) Dt

--- 18,729.056487,9,1.903000,10689
D0 C38 C66 P4(C73) P4(C23) P4(C71) P4(C72) P4(C22) C53 C54 C24 P4(C3) P4(C55) Dt
D0 C1 C20 C74 C21 C42 P1(C92) P1(C97) P1(C86) P1(C37) P1(C91) P1(C99) P1(C14) P1(C43) P1(C40) P1(C41) P1(C98) Dt
D0 C44 C46 C48 Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 P0(C0) P0(C49) P0(C64) P0(C27) P0(C26) P0(C75) P0(C65) P0(C69) C28 C77 C33 C79 Dt
D0 C52 P0(C76) P0(C32) P0(C78) P0(C25) P0(C67) P0(C68) P0(C34) P0(C70) P0(C31) P0(C11) P0(C2) Dt
D0 C51 P3(C63) P3(C9) P3(C35) P3(C10) P3(C82) P3(C61) P3(C47) P3(C45) P3(C18) P3(C7) P3(C6) P3(C87) P3(C81) P3(C62) P3(C89) P3(C17) Dt
D0 P2(C88) P2(C93) P2(C39) P2(C57) P2(C59) P1(C90) P1(C60) P1(C96) P1(C56) P1(C13) P1(C15) C85 C83 C16 Dt
D0 P2(C5) P2(C94) P2(C4) C58 C84 C36 C95 C12 Dt

--- 19,715.030983,8,2.342000,17597
D0 C30 C29 C50 C8 C80 P0(C64) P0(C11) P0(C75) P0(C69) P0(C26) Dt
D0 C51 P3(C45) P3(C87) P3(C61) P3(C82) P3(C47) P3(C89) C83 C16 P2(C57) P2(C93) P2(C4) P2(C94) P2(C59) P2(C39) Dt
D0 C44 C46 C48 P3(C7) P3(C35) P3(C81) P3(C10) P3(C9) P3(C63) P3(C62) P3(C18) P3(C6) P3(C17) Dt
D0 C1 C20 C74 C21 P4(C72) P4(C23) C53 C79 P0(C2) P0(C70) P0(C67) P0(C34) P0(C31) Dt
D0 P0(C78) P0(C65) P0(C27) P0(C25) P0(C32) P0(C76) P0(C49) P0(C0) P0(C68) C28 C77 C33 C19 Dt
D0 C52 P2(C88) P2(C5) C95 C36 P1(C13) P1(C15) P1(C96) P1(C41) P1(C37) P1(C90) P1(C99) P1(C56) P1(C97) P1(C92) P1(C43) Dt
D0 C38 C66 C54 C24 P4(C22) P4(C71) P4(C55) P4(C73) P4(C3) Dt
D0 C58 P1(C60) P1(C40) P1(C98) P1(C86) P1(C14) P1(C91) C84 C85 C42 C12 Dt

--- 20,721.722905,9,1.622000,6001
D0 C52 C12 P2(C88) P2(C93) P2(C39) P2(C94) P2(C4) P2(C57) P2(C5) P2(C59) Dt
D0 P0(C64) P0(C49) P0(C27) P0(C32) P0(C70) P0(C67) P0(C26) P0(C65) P0(C11) P0(C34) Dt
D0 C38 C66 P4(C72) P4(C71) P4(C3) C53 C54 C24 P4(C55) P4(C73) P4(C22) P4(C23) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C44 C46 C48 P3(C7) P3(C63) P3(C62) P3(C18) P3(C81) P3(C35) P3(C89) P3(C47) P3(C45) P3(C6) P3(C9) Dt
D0 C1 C20 C74 C21 C42 P1(C15) P1(C98) P1(C14) P1(C92) P1(C40) P1(C97) P1(C37) P1(C91) P1(C13) P1(C96) P1(C90) Dt
D0 P0(C75) P0(C78) P0(C69) P0(C68) P0(C25) P0(C0) P0(C2) P0(C76) P0(C31) C28 C77 C33 C79 Dt
D0 C51 P3(C61) P3(C10) P3(C17) P3(C82) P3(C87) C83 C95 C36 P1(C56) P1(C41) P1(C60) P1(C99) P1(C43) P1(C86) Dt
D0 C58 C84 C85 C16 Dt

--- 21,719.264885,9,1.722000,27655
D0 P1(C99) P1(C86) P1(C40) P1(C96) P1(C14) P1(C92) P1(C41) P1(C43) P1(C60) P1(C90) P1(C91) P1(C98) P1(C37) P1(C56) P1(C15) C36 C95 Dt
D0 C52 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C22) P4(C72) P4(C73) P4(C71) Dt
D0 P0(C65) P0(C2) P0(C67) P0(C78) P0(C49) P0(C27) P0(C26) P0(C0) C28 C77 C33 C19 Dt
D0 C1 C20 C74 C21 P4(C23) P4(C55) C53 C79 P0(C75) P0(C64) P0(C31) Dt
D0 C44 C46 C48 P3(C81) P3(C6) P3(C62) P3(C87) P3(C17) P3(C45) P3(C18) P3(C63) P3(C82) P3(C89) P3(C35) P3(C10) P3(C9) Dt
D0 C30 C29 C50 C8 C80 P0(C32) P0(C68) P0(C11) P0(C34) P0(C25) P0(C76) P0(C69) P0(C70) Dt
D0 C51 P3(C7) P3(C47) P3(C61) C83 C16 P2(C57) P2(C88) P2(C5) P2(C93) P2(C4) P2(C39) P2(C94) Dt
D0 P2(C59) C58 P1(C13) P1(C97) C84 C85 C42 C12 Dt

--- 22,721.406346,8,1.972000,8483
D0 P0(C68) P0(C64) P0(C70) P0(C69) P0(C31) P0(C78) P0(C25) P0(C34) P0(C11) P0(C0) C28 C77 C33 C79 Dt
D0 C52 C12 P2(C59) P2(C5) P2(C39) P2(C88) P2(C4) P2(C93) P2(C94) P2(C57) Dt
D0 C30 C29 C50 C80 C8 C19 P0(C27) P0(C76) P0(C75) P0(C2) P0(C65) Dt
D0 C58 P1(C13) P1(C37) P1(C60) P1(C90) P1(C97) P1(C96) C84 C85 C36 C95 Dt
D0 P0(C26) P0(C32) P0(C67) P0(C49) C51 P3(C47) P3(C10) P3(C18) C83 C16 Dt
D0 C38 C66 P4(C72) P4(C23) P4(C22) P4(C71) P4(C55) C53 C54 C24 P4(C3) P4(C73) Dt
D0 C44 C46 C48 P3(C87) P3(C62) P3(C35) P3(C45) P3(C89) P3(C7) P3(C61) P3(C17) P3(C81) P3(C63) P3(C9) P3(C6) P3(C82) Dt
D0 C1 C20 C74 C21 C42 P1(C98) P1(C91) P1(C14) P1(C56) P1(C43) P1(C86) P1(C40) P1(C41) P1(C92) P1(C99) P1(C15) Dt

--- 23,715.403838,8,1.230000,24171
D0 C28 C77 C33 P0(C11) P0(C68) P0(C0) P0(C49) P0(C34) P0(C32) P0(C75) P0(C64) P0(C26) P0(C2) P0(C31) P0(C25) Dt
D0 C44 C46 C48 P3(C10) P3(C9) P3(C45) P3(C62) P3(C7) P3(C6) P3(C17) P3(C63) P3(C81) P3(C47) Dt
D0 C52 P2(C5) C95 C36 P1(C41) P1(C14) P1(C99) P1(C60) P1(C97) P1(C92) P1(C15) P1(C56) P1(C96) P1(C37) P1(C86) Dt
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C38 C66 C54 C24 P4(C3) P4(C22) P4(C72) P4(C71) P0(C67) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C73) P4(C55) C53 C79 P0(C65) P0(C70) P0(C78) P0(C69) P0(C76) P0(C27) Dt
D0 C51 P3(C61) P3(C89) P3(C18) P3(C35) P3(C82) P3(C87) C83 C16 P2(C93) P2(C57) P2(C88) P2(C39) P2(C4) P2(C59) P2(C94) Dt
D0 C58 P1(C90) P1(C91) P1(C40) P1(C13) P1(C43) P1(C98) C84 C85 C42 C12 Dt

--- 24,730.215914,8,1.572000,28971
D0 C28 C77 C33 P0(C27) P0(C49) P0(C2) P0(C64) P0(C69) P0(C34) P0(C76) P0(C68) P0(C65) P0(C31) P0(C70) P0(C75) Dt
D0 P2(C5) P2(C59) C58 P1(C96) P1(C43) P1(C14) P1(C60) P1(C40) P1(C92) C84 C85 C16 Dt
D0 C51 P3(C61) P3(C47) P3(C18) C83 C36 C95 P2(C39) P2(C57) P2(C94) C12 Dt
D0 C44 C46 C48 P3(C7) P3(C10) P3(C62) P3(C63) P3(C81) P3(C6) P3(C45) P3(C9) P3(C89) P3(C82) P3(C17) P3(C35) P3(C87) Dt
D0 P2(C88) P2(C93) P2(C4) C38 C66 C54 C24 C79 P0(C67) P0(C25) Dt
D0 C30 C29 C50 C80 C8 C19 C0 Dt
D0 C1 C20 C74 C21 C42 P1(C86) P1(C41) P1(C37) P1(C97) P1(C90) P1(C15) P1(C98) P1(C13) P1(C91) P1(C56) P1(C99) Dt
D0 C52 P4(C55) P4(C3) P4(C71) P4(C72) P4(C22) P4(C73) P4(C23) C53 P0(C78) P0(C32) P0(C26) P0(C11) Dt

--- 25,721.268731,9,2.885000,30676
D0 C52 Dt
D0 P0(C27) P0(C11) P0(C65) P0(C70) P0(C78) P0(C49) P0(C75) P0(C69) P0(C32) C28 C77 C33 C19 Dt
D0 C44 C46 C48 P3(C9) P3(C45) P3(C47) P3(C17) P3(C89) P3(C18) P3(C81) P3(C61) P3(C6) Dt
D0 C51 P3(C62) P3(C63) P3(C7) P3(C35) P3(C82) P3(C10) P3(C87) C83 C16 P1(C99) P1(C56) P1(C98) P1(C86) P1(C92) P1(C13) Dt
D0 P2(C59) P2(C94) P2(C93) C58 C84 C85 C42 C12 Dt
D0 C1 C20 C74 C21 P4(C73) P4(C72) P4(C23) P4(C3) P4(C55) C53 C79 P0(C64) P0(C2) P0(C0) P0(C34) P0(C31) Dt
D0 P2(C88) P2(C39) P2(C5) P2(C4) P2(C57) P1(C43) P1(C96) P1(C91) P1(C97) P1(C41) P1(C60) P1(C40) P1(C15) P1(C90) P1(C14) P1(C37) C36 C95 Dt
D0 C30 C29 C50 C8 C80 P0(C76) P0(C26) P0(C67) P0(C25) P0(C68) Dt
D0 C38 C66 C54 C24 P4(C22) P4(C71) Dt

--- 26,745.047622,9,2.235000,2832
D0 C30 C29 C50 C80 C8 C19 P0(C64) P0(C31) P0(C32) P0(C26) P0(C0) P0(C34) Dt
D0 P0(C69) P0(C70) P0(C25) P0(C75) P0(C27) P0(C68) P0(C49) P0(C78) P0(C76) P0(C65) C28 C77 C33 C79 Dt
D0 P1(C41) P1(C86) P1(C37) P1(C91) P1(C98) P1(C15) P1(C99) P1(C13) P1(C92) P1(C56) C85 C83 C16 Dt
D0 C1 C20 C74 P4(C72) P4(C55) P4(C73) P4(C71) P4(C23) C53 C54 C24 P4(C22) P4(C3) Dt
D0 C52 Dt
D0 C44 C46 C48 C95 P2(C39) P2(C59) P2(C88) P2(C5) P2(C93) P2(C94) P2(C57) Dt
D0 P2(C4) C58 C84 C36 P1(C90) P1(C96) P1(C43) P1(C97) P1(C40) P1(C60) P1(C14) Dt
D0 C51 P3(C81) P3(C62) P3(C17) P3(C7) P3(C61) P3(C9) P3(C47) P3(C45) P3(C63) P3(C6) P3(C87) P3(C89) P3(C82) P3(C18) P3(C10) P3(C35) Dt
D0 P0(C2) P0(C11) P0(C67) C38 C66 C21 C42 C12 Dt

--- 27,732.096888,9,1.491000,28645
D0 C52 P0(C75) P0(C25) P0(C49) P0(C78) P0(C67) P0(C26) P0(C2) P0(C68) P0(C76) P0(C34) P0(C11) Dt
D0 P3(C10) P3(C47) C44 C83 C16 Dt
D0 C58 P1(C60) P1(C37) P1(C43) P1(C56) P1(C98) C97 C84 C85 C36 C95 Dt
D0 C51 P2(C88) P2(C94) P2(C57) P2(C5) P2(C59) P2(C4) P2(C39) P2(C93) C12 Dt
D0 P0(C27) P0(C69) P0(C31) P0(C32) C28 C77 C33 C53 P4(C73) P4(C3) P4(C71) P4(C72) P4(C55) P4(C23) P4(C22) Dt
D0 C46 C48 P3(C63) P3(C87) P3(C62) P3(C45) P3(C82) P3(C35) P3(C17) P3(C89) P3(C61) P3(C9) P3(C7) P3(C18) P3(C6) P3(C81) Dt
D0 C1 C20 C74 C21 C42 P1(C96) P1(C99) P1(C41) P1(C15) P1(C40) P1(C86) P1(C14) P1(C91) P1(C90) P1(C92) P1(C13) Dt
D0 C38 C66 C54 C24 C79 Dt
D0 C30 C29 C50 C80 C8 C19 P0(C65) P0(C0) P0(C64) P0(C70) Dt

--- 28,724.832933,9,1.639000,26937
D0 P3(C9) P3(C47) C44 C83 C16 P1(C13) P1(C37) P1(C14) P1(C92) P1(C43) P1(C86) Dt
D0 C51 P1(C40) P1(C90) P1(C15) P1(C96) P1(C99) P1(C56) P1(C60) P1(C97) P1(C91) P1(C98) P1(C41) C36 C95 P2(C94) P2(C39) P2(C4) P2(C88) Dt
D0 P2(C59) P2(C57) P2(C93) P2(C5) C58 C84 C85 C42 C12 Dt
D0 P0(C11) P0(C31) P0(C65) P0(C67) P0(C0) P0(C78) P0(C27) P0(C32) C28 C77 C33 C19 Dt
D0 C38 C66 C54 C24 P4(C71) Dt
D0 C1 C20 C74 C21 P4(C23) P4(C72) P4(C73) P4(C3) P4(C55) P4(C22) C53 C79 P0(C2) P0(C25) P0(C49) Dt
D0 C30 C29 C50 C8 C80 P0(C76) P0(C64) P0(C70) P0(C34) P0(C69) P0(C75) P0(C26) P0(C68) Dt
D0 C46 C48 P3(C10) P3(C87) P3(C61) P3(C89) P3(C45) P3(C7) P3(C62) P3(C18) P3(C35) P3(C63) P3(C17) P3(C82) P3(C6) P3(C81) Dt
D0 C52 Dt

--- 29,723.845450,9,3.158000,15224
D0 C30 C29 C50 C80 C8 C19 Dt
D0 C58 C84 C36 P1(C97) P1(C41) P1(C99) P1(C91) P1(C96) P1(C86) C12 Dt
D0 C38 C66 P4(C71) P4(C23) P4(C3) P4(C55) P4(C22) C53 C54 C24 P4(C72) P4(C73) Dt
D0 C52 P0(C68) P0(C67) P0(C26) P0(C31) P0(C27) P0(C25) P0(C76) P0(C49) P0(C0) Dt
D0 P0(C34) P0(C32) P0(C70) P0(C2) P0(C64) P0(C69) P0(C78) P0(C75) P0(C11) P0(C65) C28 C77 C33 C79 Dt
D0 C51 C95 P2(C57) P2(C5) P2(C39) P2(C93) P2(C4) P2(C94) P2(C88) P2(C59) Dt
D0 C1 C20 C74 C21 C42 P1(C90) P1(C60) P1(C13) P1(C92) P1(C98) P1(C43) P1(C14) P1(C15) P1(C37) P1(C40) P1(C56) Dt
D0 C46 C48 P3(C45) P3(C17) P3(C35) P3(C81) P3(C89) P3(C87) P3(C61) P3(C18) P3(C63) P3(C10) P3(C9) P3(C6) P3(C7) Dt
D0 P3(C62) P3(C82) P3(C47) C44 C85 C83 C16 Dt

