run,cost,#_vehicles,time,seed
--- 0,432.457685,5,0.176000,318
D0 C27 C39 P2(C11) P2(C2) P2(C28) P2(C32) P2(C23) P2(C8) P2(C34) P2(C24) P2(C20) P2(C5) P2(C49) P2(C3) P2(C12) P2(C0) Dt
D0 P2(C25) P2(C26) C38 C21 C40 P0(C16) P0(C41) P0(C1) P0(C22) P0(C37) P0(C13) P0(C42) P0(C4) Dt
D0 P1(C29) P1(C7) P1(C19) P1(C30) P1(C17) P1(C48) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C6) P1(C18) P1(C35) P1(C31) P1(C9) Dt
D0 C14 P0(C43) C15 C36 Dt

--- 1,432.457685,5,0.148000,20622
D0 C44 C46 C45 C47 P1(C48) P1(C30) Dt
D0 P1(C18) P1(C9) P1(C7) P1(C29) P1(C31) P1(C19) P1(C6) P1(C35) P1(C17) C10 C33 Dt
D0 P2(C0) P2(C11) C38 C21 C40 P0(C4) P0(C41) P0(C37) P0(C22) P0(C42) P0(C13) P0(C1) P0(C16) Dt
D0 C27 C39 P2(C12) P2(C25) P2(C24) P2(C26) P2(C8) P2(C2) P2(C32) P2(C28) P2(C49) P2(C3) P2(C23) P2(C20) P2(C34) P2(C5) Dt
D0 C14 P0(C43) C15 C36 Dt

--- 2,432.775530,5,0.179000,16516
D0 P2(C24) P2(C0) P2(C49) P2(C23) P2(C3) P2(C20) P2(C11) P2(C12) P2(C26) P2(C2) C27 C39 Dt
D0 P1(C17) P1(C35) P1(C9) P1(C48) P1(C19) P1(C6) P1(C30) C10 C33 P2(C8) P2(C32) P2(C5) P2(C28) P2(C34) P2(C25) Dt
D0 C44 C46 C45 C47 P1(C7) P1(C29) P1(C18) P1(C31) Dt
D0 C38 C21 C40 P0(C1) P0(C13) P0(C22) P0(C41) P0(C37) P0(C43) P0(C42) P0(C4) P0(C16) Dt
D0 C14 C15 C36 Dt

--- 3,432.457685,5,0.172000,292
D0 C27 C39 P2(C25) P2(C5) P2(C34) P2(C49) P2(C32) P2(C8) P2(C20) P2(C28) P2(C24) P2(C3) P2(C0) P2(C23) P2(C26) P2(C2) P2(C11) Dt
D0 C44 C46 C45 C47 P1(C30) P1(C19) P1(C18) P1(C7) P1(C35) P1(C29) Dt
D0 P2(C12) C38 C21 C40 P0(C16) P0(C41) P0(C37) P0(C43) P0(C22) P0(C1) P0(C4) P0(C42) Dt
D0 P1(C48) P1(C31) P1(C9) P1(C6) P1(C17) C10 C33 Dt
D0 C14 P0(C13) C15 C36 Dt

--- 4,433.991302,5,0.121000,20269
D0 P1(C7) P1(C48) P1(C9) P1(C30) P1(C18) C10 C33 P2(C49) P2(C32) P2(C34) P2(C25) P2(C23) P2(C11) P2(C5) Dt
D0 C44 C46 C45 C47 P1(C6) P1(C29) P1(C19) P1(C31) P1(C35) P1(C17) Dt
D0 P2(C26) P2(C0) P2(C24) P2(C12) P2(C28) P2(C20) P2(C8) P2(C3) P2(C2) C27 C39 Dt
D0 P0(C42) P0(C37) P0(C22) P0(C16) P0(C1) P0(C4) P0(C41) P0(C43) P0(C13) C15 C36 Dt
D0 C38 C14 C40 C21 Dt

--- 5,432.457685,5,0.153000,12545
D0 P2(C12) C38 C21 C40 P0(C22) P0(C16) P0(C42) P0(C13) P0(C41) P0(C4) P0(C43) P0(C1) Dt
D0 C27 C39 P2(C11) P2(C23) P2(C49) P2(C26) P2(C2) P2(C25) P2(C5) P2(C28) P2(C20) P2(C8) P2(C34) P2(C3) P2(C32) P2(C0) P2(C24) Dt
D0 C44 C46 C45 C47 P1(C31) P1(C30) Dt
D0 P1(C7) P1(C18) P1(C48) P1(C17) P1(C9) P1(C19) P1(C29) P1(C35) P1(C6) C10 C33 Dt
D0 C14 P0(C37) C15 C36 Dt

--- 6,432.896649,5,0.116000,29866
D0 C44 C46 C45 C47 P1(C35) P1(C30) Dt
D0 C38 C21 C40 P0(C42) P0(C37) P0(C22) P0(C4) P0(C43) P0(C13) P0(C16) P0(C41) P0(C1) Dt
D0 P1(C18) P1(C7) P1(C19) P1(C9) P1(C6) P1(C17) P1(C29) P1(C31) P1(C48) C10 C33 P2(C0) P2(C24) P2(C28) P2(C5) Dt
D0 C27 C39 P2(C3) P2(C34) P2(C32) P2(C2) P2(C12) P2(C23) P2(C49) P2(C8) P2(C11) P2(C26) P2(C25) P2(C20) Dt
D0 C14 C15 C36 Dt

--- 7,432.457685,5,0.147000,18291
D0 C44 C46 C45 C47 P1(C48) P1(C31) P1(C17) P1(C35) P1(C30) P1(C19) Dt
D0 P1(C18) P1(C9) P1(C7) P1(C29) P1(C6) C10 C33 Dt
D0 C27 C39 P2(C28) P2(C2) P2(C5) P2(C49) P2(C23) P2(C0) P2(C11) P2(C26) P2(C12) P2(C24) P2(C34) P2(C3) P2(C8) P2(C25) Dt
D0 P2(C32) P2(C20) C38 C21 C40 P0(C22) P0(C13) P0(C1) P0(C43) P0(C42) P0(C41) P0(C16) P0(C4) Dt
D0 C14 P0(C37) C15 C36 Dt

--- 8,433.991302,5,0.178000,10817
D0 C44 C46 C45 C47 P1(C29) P1(C17) P1(C48) P1(C19) P1(C30) Dt
D0 P0(C42) P0(C4) P0(C43) P0(C13) P0(C37) P0(C1) P0(C41) P0(C22) P0(C16) C15 C36 Dt
D0 P1(C31) P1(C18) P1(C9) P1(C7) P1(C6) P1(C35) C10 C33 P2(C8) P2(C5) P2(C12) P2(C26) P2(C11) P2(C49) Dt
D0 P2(C24) P2(C28) P2(C23) P2(C34) P2(C25) P2(C3) P2(C20) P2(C32) P2(C0) P2(C2) C27 C39 Dt
D0 C38 C14 C40 C21 Dt

--- 9,432.457685,5,0.143000,4876
D0 C44 C46 C45 C47 P1(C31) P1(C9) Dt
D0 P1(C7) P1(C17) P1(C30) P1(C35) P1(C29) P1(C48) P1(C18) P1(C19) P1(C6) C10 C33 Dt
D0 P2(C49) P2(C0) C38 C21 C40 P0(C37) P0(C4) P0(C22) P0(C41) P0(C42) P0(C1) P0(C13) P0(C16) Dt
D0 C27 C39 P2(C5) P2(C23) P2(C12) P2(C28) P2(C26) P2(C24) P2(C25) P2(C8) P2(C11) P2(C20) P2(C3) P2(C32) P2(C34) P2(C2) Dt
D0 C14 P0(C43) C15 C36 Dt

--- 10,436.974148,5,0.137000,31994
D0 C27 C33 P2(C12) P2(C26) P2(C28) P2(C5) P2(C11) P2(C8) P2(C2) P2(C24) P2(C32) P2(C34) P2(C25) P2(C3) P2(C0) Dt
D0 P2(C20) P2(C49) P2(C23) C38 C39 Dt
D0 P1(C6) P1(C17) P1(C9) C46 C10 C45 C47 P1(C30) P1(C31) P1(C7) P1(C19) P1(C18) P1(C35) Dt
D0 P0(C16) P0(C1) P0(C37) P0(C13) P0(C43) P0(C42) P0(C41) P0(C4) P0(C22) C14 C40 C21 Dt
D0 P1(C48) P1(C29) C44 C15 C36 Dt

--- 11,432.457685,5,0.148000,2671
D0 C44 C46 C45 C47 P1(C6) P1(C9) P1(C35) P1(C18) P1(C29) P1(C30) Dt
D0 P2(C32) P2(C28) P2(C5) C38 C21 C40 P0(C13) P0(C16) P0(C22) P0(C42) P0(C4) P0(C41) P0(C1) P0(C43) Dt
D0 C27 C39 P2(C0) P2(C34) P2(C20) P2(C2) P2(C26) P2(C12) P2(C8) P2(C23) P2(C25) P2(C24) P2(C49) P2(C3) P2(C11) Dt
D0 P1(C17) P1(C19) P1(C31) P1(C7) P1(C48) C10 C33 Dt
D0 C14 P0(C37) C15 C36 Dt

--- 12,432.457685,5,0.125000,6084
D0 C27 C39 P2(C28) P2(C0) P2(C34) P2(C24) P2(C26) P2(C20) P2(C11) P2(C2) P2(C32) P2(C5) P2(C25) P2(C49) P2(C3) P2(C23) P2(C8) Dt
D0 C44 C46 C45 C47 P1(C30) P1(C19) P1(C18) P1(C31) Dt
D0 P1(C17) P1(C7) P1(C35) P1(C29) P1(C48) P1(C9) P1(C6) C10 C33 Dt
D0 P2(C12) C38 C21 C40 P0(C13) P0(C16) P0(C43) P0(C1) P0(C42) P0(C41) P0(C37) P0(C4) Dt
D0 C14 P0(C22) C15 C36 Dt

--- 13,433.915728,5,0.155000,18525
D0 C38 C14 C40 C21 P2(C0) P2(C8) P2(C11) P2(C3) P2(C26) P2(C49) P2(C34) P2(C28) P2(C24) P2(C5) P2(C25) Dt
D0 C44 C46 C45 C47 P1(C31) P1(C6) P1(C35) Dt
D0 P1(C19) P1(C9) P1(C7) P1(C17) P1(C18) P1(C29) P1(C48) P1(C30) C10 C33 Dt
D0 P2(C12) P2(C2) P2(C23) P2(C20) P2(C32) C27 C39 Dt
D0 P0(C1) P0(C43) P0(C16) P0(C22) P0(C42) P0(C13) P0(C37) P0(C4) P0(C41) C15 C36 Dt

--- 14,431.314348,5,0.108000,32697
D0 C39 P2(C23) P2(C26) P2(C8) P2(C20) P2(C5) P2(C25) P2(C0) P2(C28) P2(C11) P2(C2) P2(C12) P2(C49) P2(C3) P2(C32) P2(C34) Dt
D0 P0(C43) P0(C37) P0(C13) P0(C41) P0(C16) C14 C15 C45 C47 P1(C17) P1(C30) Dt
D0 C44 C46 C10 P1(C35) P1(C7) P1(C18) P1(C6) P1(C9) P1(C29) P1(C31) P1(C19) P1(C48) Dt
D0 P2(C24) C38 C22 C21 C40 P0(C4) P0(C1) P0(C42) C36 Dt
D0 C27 C33 Dt

--- 15,432.457685,5,0.132000,17756
D0 C27 C39 P2(C32) P2(C8) P2(C26) P2(C11) P2(C49) P2(C23) P2(C5) P2(C20) P2(C28) P2(C25) P2(C24) P2(C12) P2(C0) P2(C2) Dt
D0 C44 C46 C45 C47 P1(C7) P1(C19) Dt
D0 P1(C30) P1(C6) P1(C48) P1(C17) P1(C9) P1(C31) P1(C35) P1(C18) P1(C29) C10 C33 Dt
D0 P2(C3) P2(C34) C38 C21 C40 P0(C4) P0(C13) P0(C37) P0(C42) P0(C43) P0(C41) P0(C16) P0(C1) Dt
D0 C14 P0(C22) C15 C36 Dt

--- 16,432.457685,5,0.218000,7101
D0 C44 C46 C45 C47 P1(C7) P1(C31) P1(C19) P1(C6) P1(C18) Dt
D0 P2(C32) P2(C49) C38 C21 C40 P0(C41) P0(C13) P0(C16) P0(C22) P0(C1) P0(C37) P0(C4) P0(C42) Dt
D0 C14 P0(C43) C15 C36 Dt
D0 P1(C9) P1(C35) P1(C48) P1(C17) P1(C30) P1(C29) C10 C33 Dt
D0 C27 C39 P2(C28) P2(C25) P2(C23) P2(C3) P2(C8) P2(C11) P2(C12) P2(C2) P2(C20) P2(C24) P2(C34) P2(C5) P2(C0) P2(C26) Dt

--- 17,440.252641,5,0.170000,9073
D0 P2(C11) P2(C2) C38 C39 Dt
D0 C27 C33 P2(C34) P2(C24) P2(C28) P2(C8) P2(C26) P2(C5) P2(C20) P2(C12) P2(C0) P2(C23) P2(C3) P2(C25) P2(C32) P2(C49) Dt
D0 P0(C22) P0(C41) P0(C43) P0(C37) P0(C13) P0(C16) P0(C42) P0(C1) P0(C4) C14 C40 C21 C36 Dt
D0 C44 C46 C10 P1(C30) P1(C6) P1(C29) P1(C18) P1(C9) P1(C17) P1(C19) Dt
D0 C15 C45 C47 P1(C7) P1(C35) P1(C48) P1(C31) Dt

--- 18,432.457685,5,0.153000,10689
D0 C27 C39 P2(C23) P2(C12) P2(C24) P2(C20) P2(C3) P2(C26) P2(C25) P2(C32) P2(C8) P2(C5) P2(C34) P2(C28) P2(C49) P2(C2) Dt
D0 P1(C30) P1(C29) P1(C31) P1(C48) P1(C6) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C18) P1(C35) P1(C7) P1(C9) P1(C19) P1(C17) Dt
D0 P2(C0) P2(C11) C38 C21 C40 P0(C16) P0(C13) P0(C22) P0(C43) P0(C41) P0(C42) P0(C4) P0(C1) Dt
D0 C14 P0(C37) C15 C36 Dt

--- 19,432.457685,5,0.241000,17597
D0 P1(C19) P1(C18) P1(C7) P1(C31) P1(C29) P1(C6) P1(C9) P1(C48) P1(C17) C10 C33 Dt
D0 P2(C26) P2(C0) C38 C21 C40 P0(C41) P0(C16) P0(C42) P0(C37) P0(C43) P0(C22) P0(C1) P0(C4) Dt
D0 C27 C39 P2(C34) P2(C20) P2(C11) P2(C12) P2(C28) P2(C25) P2(C8) P2(C49) P2(C5) P2(C23) P2(C3) P2(C24) P2(C32) P2(C2) Dt
D0 C44 C46 C45 C47 P1(C35) P1(C30) Dt
D0 C14 P0(C13) C15 C36 Dt

--- 20,432.775530,5,0.256000,6001
D0 C44 C46 C45 C47 P1(C7) P1(C17) P1(C35) P1(C9) P1(C19) P1(C30) Dt
D0 C38 C21 C40 P0(C42) P0(C22) P0(C43) P0(C37) P0(C41) P0(C16) P0(C4) P0(C13) P0(C1) Dt
D0 P2(C24) P2(C28) P2(C8) P2(C3) P2(C11) P2(C12) P2(C20) P2(C0) P2(C5) P2(C32) C27 C39 Dt
D0 P1(C31) P1(C18) P1(C29) P1(C6) P1(C48) C10 C33 P2(C23) P2(C26) P2(C25) P2(C2) P2(C49) P2(C34) Dt
D0 C14 C15 C36 Dt

--- 21,437.715377,5,0.451000,27655
D0 P2(C25) P2(C11) P2(C24) P2(C12) P2(C20) P2(C28) P2(C49) P2(C2) P2(C8) P2(C23) P2(C3) P2(C5) P2(C0) P2(C32) P2(C26) C39 Dt
D0 C44 C46 C10 P1(C7) P1(C48) P1(C35) P1(C30) P1(C19) P1(C17) P1(C29) P1(C18) P1(C6) Dt
D0 C14 C15 C45 C47 P1(C9) P1(C31) Dt
D0 P2(C34) C38 C21 C40 C36 P0(C4) P0(C41) P0(C43) P0(C42) P0(C13) P0(C22) P0(C1) P0(C37) P0(C16) Dt
D0 C27 C33 Dt

--- 22,432.457685,5,0.145000,8483
D0 P2(C32) P2(C26) C38 C21 C40 P0(C41) P0(C4) P0(C13) P0(C42) P0(C43) P0(C1) P0(C16) P0(C22) Dt
D0 C27 C39 P2(C49) P2(C23) P2(C2) P2(C3) P2(C11) P2(C12) P2(C25) P2(C8) P2(C0) P2(C24) P2(C5) P2(C20) P2(C28) P2(C34) Dt
D0 C14 P0(C37) C15 C36 Dt
D0 C44 C46 C45 C47 P1(C9) P1(C30) P1(C7) P1(C29) P1(C17) P1(C35) Dt
D0 P1(C19) P1(C18) P1(C31) P1(C6) P1(C48) C10 C33 Dt

--- 23,433.915728,5,0.146000,24171
D0 P2(C11) P2(C8) P2(C34) P2(C20) P2(C12) P2(C28) P2(C32) P2(C26) P2(C5) P2(C25) C27 C39 Dt
D0 P0(C37) P0(C4) P0(C16) P0(C1) P0(C13) P0(C22) P0(C41) P0(C43) P0(C42) C15 C36 Dt
D0 C44 C46 C45 C47 P1(C9) P1(C30) P1(C6) P1(C19) P1(C18) P1(C29) Dt
D0 C38 C14 C40 C21 P2(C49) P2(C2) P2(C0) P2(C24) P2(C3) P2(C23) Dt
D0 P1(C35) P1(C31) P1(C48) P1(C17) P1(C7) C10 C33 Dt

--- 24,432.457685,5,0.120000,28971
D0 P1(C29) P1(C35) P1(C48) P1(C6) P1(C19) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C17) P1(C9) P1(C30) P1(C18) P1(C31) P1(C7) Dt
D0 P2(C34) P2(C3) C38 C21 C40 P0(C1) P0(C43) P0(C41) P0(C22) P0(C13) P0(C16) P0(C42) P0(C4) Dt
D0 C27 C39 P2(C0) P2(C25) P2(C5) P2(C12) P2(C49) P2(C8) P2(C20) P2(C23) P2(C2) P2(C11) P2(C24) P2(C26) P2(C28) P2(C32) Dt
D0 C14 P0(C37) C15 C36 Dt

--- 25,432.457685,5,0.181000,30676
D0 C27 C39 P2(C23) P2(C25) P2(C49) P2(C12) P2(C20) P2(C3) P2(C24) P2(C11) P2(C26) P2(C32) P2(C28) P2(C8) P2(C5) P2(C34) Dt
D0 P1(C30) P1(C7) P1(C29) P1(C35) P1(C48) P1(C6) P1(C18) P1(C31) P1(C19) C10 C33 Dt
D0 P2(C2) P2(C0) C38 C21 C40 P0(C13) P0(C41) P0(C22) P0(C4) P0(C42) P0(C43) P0(C37) P0(C16) Dt
D0 C44 C46 C45 C47 P1(C17) P1(C9) Dt
D0 C14 P0(C1) C15 C36 Dt

--- 26,432.896649,5,0.115000,2832
D0 C27 C39 P2(C32) P2(C20) P2(C3) P2(C24) P2(C8) P2(C0) P2(C26) P2(C11) P2(C5) P2(C25) P2(C49) P2(C28) Dt
D0 C38 C21 C40 P0(C16) P0(C13) P0(C37) P0(C4) P0(C42) P0(C22) P0(C1) P0(C41) P0(C43) Dt
D0 P1(C31) P1(C6) P1(C9) P1(C18) P1(C30) P1(C19) P1(C35) P1(C29) C10 C33 P2(C2) P2(C34) P2(C12) P2(C23) Dt
D0 C44 C46 C45 C47 P1(C48) P1(C17) P1(C7) Dt
D0 C14 C15 C36 Dt

--- 27,437.715377,5,0.290000,28645
D0 P2(C32) P2(C3) P2(C28) P2(C11) P2(C8) P2(C25) P2(C49) P2(C2) P2(C24) P2(C20) P2(C23) P2(C5) P2(C26) P2(C12) P2(C0) C39 Dt
D0 C14 C15 C45 C47 P1(C6) P1(C48) P1(C7) P1(C18) Dt
D0 C44 C46 C10 P1(C29) P1(C9) P1(C17) P1(C31) P1(C19) P1(C30) P1(C35) Dt
D0 P2(C34) C38 C21 C40 C36 P0(C42) P0(C41) P0(C1) P0(C43) P0(C37) P0(C16) P0(C22) P0(C13) P0(C4) Dt
D0 C27 C33 Dt

--- 28,432.775530,5,0.130000,26937
D0 P2(C26) P2(C20) P2(C8) P2(C32) P2(C24) P2(C25) P2(C11) P2(C49) P2(C3) P2(C12) C27 C39 Dt
D0 P1(C30) P1(C31) P1(C19) P1(C35) P1(C48) P1(C9) P1(C7) C10 C33 P2(C34) P2(C23) P2(C5) P2(C0) P2(C28) P2(C2) Dt
D0 C44 C46 C45 C47 P1(C18) P1(C6) P1(C29) P1(C17) Dt
D0 C38 C21 C40 P0(C16) P0(C22) P0(C43) P0(C1) P0(C4) P0(C42) P0(C41) P0(C37) P0(C13) Dt
D0 C14 C15 C36 Dt

--- 29,438.023743,5,0.127000,15224
D0 C27 C33 C49 Dt
D0 C39 P2(C28) P2(C23) P2(C8) P2(C2) P2(C25) P2(C26) P2(C34) P2(C5) P2(C11) P2(C12) P2(C3) P2(C0) P2(C20) P2(C24) P2(C32) Dt
D0 C38 C21 C40 C36 P0(C1) P0(C13) P0(C37) P0(C42) P0(C22) P0(C41) P0(C43) P0(C4) P0(C16) Dt
D0 C44 C46 C10 P1(C7) P1(C29) P1(C18) P1(C48) P1(C9) P1(C19) P1(C6) P1(C35) P1(C17) Dt
D0 C14 C15 C45 C47 P1(C30) P1(C31) Dt

