run,cost,#_vehicles,time,seed
--- 0,455.713153,5,0.160000,318
D0 C20 C38 C22 C40 P2(C41) P2(C12) P2(C13) P2(C5) P2(C30) P2(C26) P2(C36) P2(C29) Dt
D0 C1 P1(C24) P1(C49) P1(C33) P1(C32) P1(C25) P1(C34) P1(C21) P1(C39) P1(C42) P1(C28) P1(C2) P1(C14) P0(C46) P0(C4) C16 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 P0(C31) P0(C45) P0(C18) P0(C43) P0(C17) P0(C15) P0(C9) P0(C37) P0(C44) P0(C35) P0(C7) P0(C6) P0(C48) Dt
D0 C27 C3 C23 C11 Dt

--- 1,452.714844,5,0.131000,20622
D0 C10 C8 C19 C0 Dt
D0 P2(C29) P2(C5) P2(C41) P2(C26) P2(C13) P2(C30) P2(C36) P0(C45) P0(C7) P0(C4) P0(C9) P0(C6) P0(C44) P0(C17) C16 Dt
D0 P0(C35) P0(C37) P0(C48) P0(C18) P0(C31) P0(C43) P0(C47) P0(C46) P0(C15) Dt
D0 C27 C1 P1(C33) P1(C49) P1(C42) P1(C25) P1(C34) P1(C39) P1(C24) P1(C2) P1(C21) P1(C14) P1(C32) P1(C28) C12 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 2,452.714844,5,0.134000,16516
D0 C27 C1 P1(C32) P1(C42) P1(C49) P1(C28) P1(C34) P1(C24) P1(C21) P1(C33) P1(C14) P1(C2) P1(C25) P1(C39) C12 Dt
D0 P0(C7) P0(C48) P0(C43) P0(C17) P0(C47) P0(C37) P0(C35) P0(C15) P0(C9) P0(C6) P0(C45) P0(C4) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P2(C5) P2(C41) P2(C30) P2(C36) P2(C26) P2(C29) P2(C13) P0(C46) P0(C31) P0(C18) P0(C44) Dt
D0 C10 C8 C19 C0 Dt

--- 3,456.328420,5,0.193000,292
D0 C38 C22 C3 C23 C11 Dt
D0 C1 P1(C2) P1(C21) P1(C49) P1(C32) P1(C39) P1(C25) P1(C33) P0(C15) P0(C46) P0(C31) P0(C35) P0(C45) P0(C44) Dt
D0 C27 C20 C40 P1(C14) P1(C28) P1(C34) P1(C24) P1(C42) P2(C41) P2(C13) P2(C30) P2(C12) P2(C29) P2(C26) P2(C36) P2(C5) Dt
D0 P0(C6) P0(C43) P0(C7) P0(C17) P0(C47) P0(C37) P0(C18) P0(C9) P0(C4) P0(C48) C16 Dt
D0 C10 C8 C19 C0 Dt

--- 4,454.473513,5,0.250000,20269
D0 C27 C1 P1(C28) P1(C32) P1(C24) P1(C49) P1(C39) P1(C2) P1(C34) P1(C14) P1(C21) P1(C33) P1(C25) P1(C42) P2(C12) P2(C36) Dt
D0 P0(C7) P0(C44) P0(C15) P0(C35) P0(C4) P0(C43) P0(C31) P0(C47) P0(C45) P0(C17) P0(C48) Dt
D0 P2(C30) P2(C26) P2(C41) P2(C5) P2(C29) P2(C13) P0(C6) P0(C18) P0(C9) P0(C46) P0(C37) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 5,461.611816,5,0.127000,12545
D0 P0(C35) P0(C4) P0(C9) P0(C46) P0(C48) P0(C18) P0(C15) P0(C17) P0(C37) P0(C44) P0(C7) P0(C6) Dt
D0 C10 C16 P0(C47) P0(C31) P0(C43) P0(C45) Dt
D0 P2(C36) P2(C41) P2(C13) P2(C26) P2(C12) P2(C30) P2(C5) P2(C29) C1 C20 C3 C23 C11 Dt
D0 C38 C22 C40 P1(C42) P1(C28) P1(C21) P1(C25) P1(C34) P1(C33) P1(C2) P1(C39) P1(C49) P1(C14) P1(C32) P1(C24) Dt
D0 C27 C8 C19 C0 Dt

--- 6,453.400056,5,0.130000,29866
D0 P1(C34) P1(C32) P1(C25) P1(C14) P1(C39) P1(C21) P2(C41) P2(C26) P2(C5) P2(C30) P2(C29) P2(C13) P2(C36) P2(C12) Dt
D0 C10 C47 C16 P0(C18) P0(C43) P0(C48) P0(C31) P0(C4) Dt
D0 C1 P1(C24) P1(C49) P1(C33) P1(C42) P1(C2) P1(C28) P0(C17) P0(C6) P0(C7) P0(C9) P0(C37) P0(C35) P0(C44) P0(C45) P0(C15) P0(C46) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt

--- 7,452.714844,5,0.141000,18291
D0 C27 C1 P1(C42) P1(C14) P1(C2) P1(C28) P1(C34) P1(C25) P1(C39) P1(C32) P1(C49) P1(C33) P1(C24) P1(C21) C12 Dt
D0 P0(C17) P0(C48) P0(C7) P0(C45) P0(C43) P0(C4) P0(C35) P0(C46) P0(C37) P0(C44) P0(C15) P0(C18) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 P2(C13) P2(C30) P2(C36) P2(C41) P2(C5) P2(C26) P2(C29) P0(C47) P0(C6) P0(C31) P0(C9) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 8,452.714844,5,0.153000,10817
D0 C27 C1 P1(C28) P1(C24) P1(C25) P1(C32) P1(C42) P1(C39) P1(C2) P1(C33) P1(C14) P1(C21) P1(C49) P1(C34) C12 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C6) P0(C15) P0(C31) P0(C17) P0(C47) P0(C37) P0(C44) P0(C9) P0(C18) P0(C7) P0(C4) C16 Dt
D0 P2(C41) P2(C26) P2(C5) P2(C30) P2(C29) P2(C36) P2(C13) P0(C46) P0(C35) P0(C45) P0(C43) P0(C48) Dt
D0 C10 C8 C19 C0 Dt

--- 9,453.400056,5,0.127000,4876
D0 P1(C25) P1(C33) P1(C24) P1(C42) P1(C49) P1(C28) P1(C14) P2(C30) P2(C5) P2(C41) P2(C12) P2(C13) P2(C36) P2(C26) P2(C29) Dt
D0 C1 P1(C21) P1(C32) P1(C34) P1(C2) P1(C39) P0(C35) P0(C6) P0(C45) P0(C7) P0(C9) P0(C37) P0(C4) P0(C31) P0(C17) P0(C15) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C47 C16 P0(C18) P0(C44) P0(C43) P0(C48) P0(C46) Dt
D0 C27 C8 C19 C0 Dt

--- 10,452.714844,5,0.247000,31994
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C1 P1(C34) P1(C21) P1(C39) P1(C33) P1(C49) P1(C24) P1(C42) P1(C2) P1(C14) P1(C25) P1(C28) P1(C32) C12 Dt
D0 P0(C45) P0(C44) P0(C43) P0(C31) P0(C17) P0(C37) P0(C6) P0(C18) P0(C9) P0(C48) P0(C35) P0(C7) P0(C46) Dt
D0 C10 C8 C19 C0 Dt
D0 P2(C26) P2(C29) P2(C13) P2(C36) P2(C41) P2(C5) P2(C30) P0(C4) P0(C47) P0(C15) C16 Dt

--- 11,456.328420,5,0.164000,2671
D0 C38 C22 C3 C23 C11 Dt
D0 C27 C20 C40 P1(C21) P1(C14) P1(C33) P2(C41) P2(C5) P2(C13) P2(C26) P2(C29) P2(C12) P2(C30) P2(C36) Dt
D0 C1 P1(C42) P1(C28) P1(C2) P1(C24) P1(C32) P1(C49) P1(C34) P1(C39) P1(C25) P0(C9) P0(C43) P0(C45) P0(C17) P0(C31) P0(C37) P0(C7) Dt
D0 P0(C46) P0(C48) P0(C47) P0(C15) P0(C18) P0(C44) P0(C35) P0(C4) P0(C6) C16 Dt
D0 C10 C8 C19 C0 Dt

--- 12,452.714844,5,0.315000,6084
D0 P0(C48) P0(C43) P0(C47) P2(C29) P2(C41) P2(C30) P2(C26) P2(C13) P2(C5) P2(C36) Dt
D0 P0(C31) P0(C17) P0(C6) P0(C45) P0(C35) P0(C18) P0(C7) P0(C44) P0(C15) P0(C37) P0(C46) P0(C9) P0(C4) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C27 C1 P1(C39) P1(C49) P1(C14) P1(C24) P1(C42) P1(C34) P1(C25) P1(C21) P1(C28) P1(C32) P1(C33) P1(C2) C12 Dt

--- 13,461.611816,5,0.145000,18525
D0 C27 C8 C19 C0 Dt
D0 P0(C4) P0(C17) P0(C6) P0(C44) P0(C37) P0(C7) P0(C15) P0(C43) P0(C35) P0(C45) P0(C47) Dt
D0 C38 C22 C40 P1(C33) P1(C28) P1(C25) P1(C34) P1(C39) P1(C32) P1(C24) P1(C14) P1(C21) P1(C42) P1(C2) P1(C49) Dt
D0 C10 C16 P0(C48) P0(C9) P0(C46) P0(C31) P0(C18) Dt
D0 P2(C36) P2(C26) P2(C13) P2(C5) P2(C41) P2(C12) P2(C30) P2(C29) C1 C20 C3 C23 C11 Dt

--- 14,456.328420,5,0.185000,32697
D0 C27 C20 C40 P1(C39) P1(C49) P1(C2) P2(C5) P2(C12) P2(C13) P2(C26) P2(C36) P2(C41) P2(C30) P2(C29) Dt
D0 P0(C18) P0(C9) P0(C31) P0(C46) P0(C7) P0(C47) P0(C44) P0(C37) P0(C4) C16 Dt
D0 C1 P1(C32) P1(C21) P1(C28) P1(C25) P1(C42) P1(C24) P1(C34) P1(C14) P1(C33) P0(C43) P0(C48) P0(C45) P0(C35) P0(C6) P0(C17) P0(C15) Dt
D0 C38 C22 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt

--- 15,455.721770,5,0.117000,17756
D0 P2(C29) P2(C30) P2(C41) P1(C49) P1(C34) P1(C33) P1(C32) P1(C14) P1(C2) P1(C39) P1(C28) P1(C21) P1(C24) P1(C25) P1(C42) C1 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 C27 C3 C23 C11 Dt
D0 P0(C44) P0(C6) P0(C15) P0(C45) P0(C48) P0(C17) P0(C46) P0(C9) P0(C4) P0(C31) P0(C43) P0(C35) C16 Dt
D0 C20 C38 C22 C40 P2(C26) P2(C13) P2(C36) P2(C12) P2(C5) P0(C37) P0(C18) P0(C7) Dt

--- 16,455.713153,5,0.185000,7101
D0 C1 P1(C24) P1(C32) P1(C21) P1(C42) P1(C34) P1(C49) P1(C25) P1(C14) P1(C39) P1(C28) P1(C2) P1(C33) P0(C48) P0(C9) C16 Dt
D0 C27 C3 C23 C11 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 P0(C18) P0(C37) P0(C31) P0(C43) P0(C15) P0(C44) P0(C46) P0(C45) P0(C35) P0(C17) P0(C4) P0(C7) P0(C6) Dt
D0 C20 C38 C22 C40 P2(C36) P2(C5) P2(C30) P2(C12) P2(C29) P2(C41) P2(C26) P2(C13) Dt

--- 17,456.328420,5,0.149000,9073
D0 C10 C8 C19 C0 Dt
D0 C1 P1(C21) P1(C24) P1(C49) P1(C14) P1(C28) P1(C39) P1(C42) P2(C30) P2(C41) P2(C13) P2(C12) P2(C29) P2(C36) P2(C5) P2(C26) Dt
D0 P0(C47) P0(C48) P0(C9) P0(C15) P0(C31) P0(C37) P0(C43) P0(C45) P0(C4) C16 Dt
D0 C27 C20 C40 P1(C25) P1(C2) P1(C33) P1(C34) P1(C32) P0(C46) P0(C7) P0(C18) P0(C17) P0(C6) P0(C35) P0(C44) Dt
D0 C38 C22 C3 C23 C11 Dt

--- 18,457.175906,5,0.136000,10689
D0 C6 C10 C47 C17 C4 P1(C49) P1(C2) P1(C42) P1(C25) P1(C21) P1(C14) Dt
D0 C27 C8 C19 C0 Dt
D0 C1 P1(C39) P1(C34) P1(C24) P1(C28) P1(C33) P1(C32) P2(C5) P2(C26) P2(C41) P2(C13) P2(C30) P2(C36) P2(C29) P2(C12) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C7) P0(C43) P0(C48) P0(C31) P0(C45) P0(C44) P0(C46) P0(C9) P0(C35) P0(C18) P0(C15) P0(C37) C16 Dt

--- 19,455.782030,5,0.182000,17597
D0 P0(C35) P0(C46) P0(C9) P0(C45) P0(C15) P0(C43) P0(C31) P0(C4) P0(C6) P0(C7) P0(C48) C16 Dt
D0 C47 C10 C8 C19 C0 Dt
D0 P2(C13) P2(C41) P2(C26) P2(C36) P2(C12) P2(C29) P2(C5) P2(C30) P1(C21) P1(C32) P1(C34) P1(C39) P1(C25) P1(C42) C1 Dt
D0 C27 C3 C23 C11 Dt
D0 C20 C38 C22 C40 P1(C33) P1(C49) P1(C24) P1(C2) P1(C14) P1(C28) P0(C44) P0(C18) P0(C37) P0(C17) Dt

--- 20,461.611816,5,0.117000,6001
D0 C10 C16 P0(C9) P0(C43) P0(C48) P0(C46) Dt
D0 C38 C22 C40 P1(C39) P1(C14) P1(C32) P1(C24) P1(C49) P1(C25) P1(C2) P1(C28) P1(C33) P1(C34) P1(C42) P1(C21) Dt
D0 P0(C17) P0(C4) P0(C47) P0(C31) P0(C7) P0(C37) P0(C44) P0(C15) P0(C18) P0(C35) P0(C6) P0(C45) Dt
D0 P2(C41) P2(C29) P2(C5) P2(C36) P2(C13) P2(C30) P2(C12) P2(C26) C1 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt

--- 21,452.714844,5,0.356000,27655
D0 C10 C8 C19 C0 Dt
D0 C27 C1 P1(C42) P1(C14) P1(C39) P1(C32) P1(C21) P1(C28) P1(C33) P1(C25) P1(C2) P1(C49) P1(C34) P1(C24) C12 Dt
D0 P0(C47) P0(C43) P0(C48) P2(C41) P2(C29) P2(C26) P2(C30) P2(C13) P2(C5) P2(C36) Dt
D0 P0(C44) P0(C7) P0(C18) P0(C46) P0(C6) P0(C4) P0(C15) P0(C37) P0(C9) P0(C17) P0(C35) P0(C31) P0(C45) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 22,452.714844,5,0.123000,8483
D0 P0(C37) P0(C43) P0(C35) P0(C31) P0(C17) P0(C15) P0(C4) P0(C7) P0(C44) P0(C18) P0(C9) C16 Dt
D0 C27 C1 P1(C49) P1(C14) P1(C34) P1(C24) P1(C21) P1(C33) P1(C25) P1(C2) P1(C32) P1(C42) P1(C28) P1(C39) C12 Dt
D0 P2(C29) P2(C5) P2(C30) P2(C36) P2(C41) P2(C26) P2(C13) P0(C46) P0(C48) P0(C45) P0(C47) P0(C6) Dt
D0 C10 C8 C19 C0 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 23,452.714844,5,0.132000,24171
D0 P2(C13) P2(C26) P2(C41) P2(C30) P2(C36) P2(C29) P2(C5) P0(C47) P0(C46) P0(C48) P0(C35) C16 Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C6) P0(C7) P0(C45) P0(C37) P0(C17) P0(C4) P0(C15) P0(C9) P0(C31) P0(C43) P0(C18) P0(C44) Dt
D0 C27 C1 P1(C42) P1(C24) P1(C34) P1(C39) P1(C33) P1(C2) P1(C28) P1(C32) P1(C49) P1(C25) P1(C14) P1(C21) C12 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 24,452.714844,5,0.207000,28971
D0 C10 C8 C19 C0 Dt
D0 P0(C18) P0(C45) P0(C15) P0(C35) P0(C17) P0(C43) P0(C31) P2(C26) P2(C13) P2(C5) P2(C30) P2(C36) P2(C29) P2(C41) Dt
D0 P0(C6) P0(C44) P0(C37) P0(C48) P0(C4) P0(C47) P0(C7) P0(C46) P0(C9) C16 Dt
D0 C27 C1 P1(C2) P1(C14) P1(C33) P1(C49) P1(C21) P1(C24) P1(C28) P1(C34) P1(C32) P1(C25) P1(C39) P1(C42) C12 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 25,461.611816,5,0.116000,30676
D0 C38 C22 C40 P1(C2) P1(C34) P1(C32) P1(C24) P1(C49) P1(C33) P1(C39) P1(C28) P1(C25) P1(C14) P1(C42) P1(C21) Dt
D0 P0(C46) P0(C44) P0(C7) P0(C31) P0(C47) P0(C35) P0(C9) P0(C37) P0(C18) P0(C6) P0(C45) P0(C43) Dt
D0 C10 C16 P0(C4) P0(C48) P0(C17) P0(C15) Dt
D0 P2(C41) P2(C29) P2(C36) P2(C12) P2(C13) P2(C30) P2(C5) P2(C26) C1 C20 C3 C23 C11 Dt
D0 C27 C8 C19 C0 Dt

--- 26,461.611816,5,0.124000,2832
D0 C27 C8 C19 C0 Dt
D0 C38 C22 C40 P1(C33) P1(C32) P1(C39) P1(C25) P1(C21) P1(C42) P1(C14) P1(C28) P1(C49) P1(C24) P1(C2) P1(C34) Dt
D0 C10 C16 P0(C18) P0(C17) P0(C48) P0(C47) P0(C45) Dt
D0 P0(C31) P0(C46) P0(C6) P0(C44) P0(C15) P0(C4) P0(C9) P0(C7) P0(C35) P0(C37) P0(C43) Dt
D0 P2(C36) P2(C5) P2(C12) P2(C41) P2(C30) P2(C29) P2(C26) P2(C13) C1 C20 C3 C23 C11 Dt

--- 27,454.473513,5,0.160000,28645
D0 C27 C1 P1(C24) P1(C14) P1(C49) P1(C2) P1(C39) P1(C33) P1(C42) P1(C28) P1(C25) P1(C21) P1(C32) P1(C34) P2(C30) Dt
D0 P2(C26) P2(C36) P2(C13) P2(C5) P2(C29) P2(C12) P2(C41) P0(C15) P0(C31) P0(C9) P0(C44) P0(C46) C16 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 P0(C45) P0(C17) P0(C48) P0(C7) P0(C37) P0(C47) P0(C18) P0(C4) P0(C6) P0(C43) P0(C35) Dt
D0 C10 C8 C19 C0 Dt

--- 28,452.714844,5,0.295000,26937
D0 C10 C8 C19 C0 Dt
D0 P0(C7) P0(C46) P0(C31) P0(C44) P0(C17) P0(C6) P2(C5) P2(C29) P2(C30) P2(C26) P2(C41) P2(C13) P2(C36) Dt
D0 P0(C37) P0(C45) P0(C9) P0(C15) P0(C35) P0(C47) P0(C48) P0(C43) P0(C18) P0(C4) C16 Dt
D0 C27 C1 P1(C28) P1(C42) P1(C25) P1(C14) P1(C21) P1(C39) P1(C33) P1(C49) P1(C2) P1(C24) P1(C32) P1(C34) C12 Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt

--- 29,454.473513,5,0.112000,15224
D0 C27 C1 P1(C34) P1(C49) P1(C21) P1(C28) P1(C14) P1(C42) P1(C32) P1(C25) P1(C33) P1(C39) P1(C24) P1(C2) P2(C5) P2(C41) P2(C30) P2(C36) Dt
D0 C20 C38 C22 C40 C3 C23 C11 Dt
D0 C10 C8 C19 C0 Dt
D0 P0(C15) P0(C9) P0(C44) P0(C7) P0(C45) P0(C46) P0(C31) P0(C6) P0(C17) P0(C4) P0(C18) P0(C35) P0(C43) C16 Dt
D0 P0(C48) P0(C37) P0(C47) P2(C26) P2(C12) P2(C13) P2(C29) Dt

