run,cost,#_vehicles,time,seed
--- 0,694.384358,8,1.941000,318
D0 C1 C72 C71 C39 P3(C95) P3(C87) P3(C69) P3(C52) P3(C27) P3(C7) P3(C12) P3(C25) P3(C59) P3(C57) P3(C0) P3(C51) P3(C6) Dt
D0 C28 C8 P0(C34) P0(C65) P0(C78) P0(C19) P0(C64) P0(C11) P0(C80) P0(C75) P0(C79) P0(C49) P0(C50) Dt
D0 C26 P3(C88) C68 C17 C82 C83 P1(C86) P1(C44) P1(C13) P1(C84) P1(C16) C99 C97 Dt
D0 C41 C14 C43 P1(C85) P1(C56) P1(C4) P1(C42) P1(C96) P1(C15) P1(C36) P1(C60) P1(C37) C90 C92 Dt
D0 C74 C38 C22 P4(C55) P4(C53) P4(C20) P4(C40) P4(C21) P4(C54) P4(C23) P4(C66) P4(C24) P4(C73) C3 Dt
D0 C93 C94 C91 C58 C98 C5 Dt
D0 P0(C33) P0(C2) P0(C70) P0(C67) P0(C76) P0(C77) C32 C29 C89 P2(C45) P2(C10) P2(C35) P2(C18) C30 Dt
D0 C62 P2(C48) P2(C9) P2(C47) P2(C61) P2(C31) P2(C46) C63 C81 Dt

--- 1,697.546975,9,1.668000,20622
D0 C62 C63 C89 P2(C35) P2(C47) P2(C48) P2(C18) P2(C46) P2(C10) P2(C9) P2(C31) P2(C45) Dt
D0 C32 P0(C67) P0(C70) P0(C78) P0(C65) P0(C64) P0(C50) C28 P4(C23) P4(C54) P4(C20) P4(C72) P4(C40) P4(C21) Dt
D0 P3(C25) P3(C57) P3(C87) P3(C12) P3(C88) P3(C51) P3(C93) P3(C95) P3(C94) P3(C69) P3(C7) P3(C27) P3(C0) P3(C6) P3(C59) Dt
D0 C30 C61 C81 C17 C5 Dt
D0 P4(C73) P4(C66) P4(C55) P4(C24) P4(C53) C38 C22 C74 C71 C3 Dt
D0 C26 C68 C8 P0(C79) P0(C2) P0(C19) P0(C76) P0(C34) P0(C29) P0(C11) P0(C49) P0(C80) P0(C77) P0(C33) P0(C75) Dt
D0 C98 P1(C84) P1(C86) P1(C37) P1(C16) P1(C44) P1(C56) P1(C60) P1(C42) P1(C96) P1(C15) C99 C36 Dt
D0 C91 C97 C90 C43 P1(C13) P1(C4) P1(C58) P1(C85) C83 C82 C92 Dt
D0 C41 C14 C1 C39 C52 Dt

--- 2,702.159302,9,2.705000,16516
D0 C32 C8 P0(C49) P0(C65) P0(C34) P0(C29) P0(C64) P0(C2) P0(C76) P0(C70) P0(C77) P0(C33) P0(C11) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C20) P4(C21) P4(C54) P4(C66) P4(C23) Dt
D0 P0(C19) P0(C80) P0(C79) P0(C50) P0(C75) P0(C78) P0(C67) C28 P4(C73) P4(C53) P4(C24) P4(C72) P4(C40) P4(C55) Dt
D0 C98 C5 P3(C94) P3(C87) P3(C25) P3(C27) P3(C6) P3(C0) P3(C59) P3(C95) P3(C93) P3(C12) P3(C57) Dt
D0 C17 C82 C83 P1(C60) P1(C85) P1(C84) P1(C4) P1(C86) C90 C92 Dt
D0 C26 P3(C7) P3(C52) P3(C51) P3(C69) P3(C88) C68 C89 P2(C47) P2(C18) P2(C9) P2(C48) P2(C45) P2(C10) Dt
D0 C91 C41 C14 C43 P1(C13) P1(C37) P1(C16) P1(C44) P1(C58) P1(C15) P1(C36) P1(C96) P1(C42) P1(C56) C99 C97 Dt
D0 C30 C62 P2(C31) P2(C61) P2(C35) P2(C46) C63 C81 Dt
D0 C39 Dt

--- 3,699.846297,9,2.127000,292
D0 C91 C43 P1(C44) P1(C96) P1(C13) P1(C85) P1(C86) P1(C56) P1(C42) P1(C60) P1(C16) P1(C15) P1(C37) C90 Dt
D0 C30 C62 P2(C46) P2(C9) P2(C61) P2(C35) C63 P3(C57) P3(C27) P3(C88) P3(C69) P3(C12) P3(C7) Dt
D0 C26 P3(C25) P3(C51) P3(C59) P3(C0) C68 C89 P2(C47) P2(C10) P2(C31) P2(C45) P2(C18) P2(C48) C81 Dt
D0 C17 C82 C83 C4 C97 C36 C99 C84 C92 Dt
D0 P3(C6) P3(C95) P3(C93) P3(C94) P3(C87) C32 C8 P0(C76) P0(C75) P0(C67) P0(C64) P0(C70) Dt
D0 C28 P0(C78) P0(C50) P0(C79) P0(C34) P0(C49) P0(C65) P0(C2) P0(C33) P0(C80) P0(C77) P0(C29) P0(C19) P0(C11) Dt
D0 C1 C41 C14 C58 C98 C5 Dt
D0 C74 C38 C22 P4(C20) P4(C21) P4(C40) P4(C54) P4(C66) P4(C23) P4(C24) P4(C73) P4(C53) P4(C55) C3 Dt
D0 C71 C72 C39 C52 Dt

--- 4,704.828225,9,2.088000,20269
D0 C17 C83 P1(C96) P1(C42) P1(C13) P1(C37) P1(C60) P1(C85) P1(C16) P1(C56) P1(C15) P1(C44) C99 Dt
D0 C26 P3(C93) P3(C52) P3(C51) P3(C12) P3(C25) P3(C7) P3(C57) P3(C94) P3(C0) P3(C88) P3(C6) P3(C95) P3(C59) Dt
D0 C62 C63 C89 P2(C18) P2(C48) P2(C45) P2(C9) P2(C10) P2(C35) P2(C46) P2(C31) P2(C47) Dt
D0 P4(C72) P4(C21) P4(C55) P4(C54) P4(C40) P4(C23) C28 P0(C33) P0(C80) P0(C64) P0(C2) P0(C77) P0(C67) P0(C19) P0(C65) Dt
D0 P3(C69) P3(C27) P3(C87) C68 C30 C61 C81 C82 C92 C97 C58 Dt
D0 C71 C74 C38 C22 C3 P4(C66) P4(C20) P4(C73) P4(C53) P4(C24) Dt
D0 C32 C8 P0(C50) P0(C75) P0(C29) P0(C49) P0(C11) P0(C34) P0(C76) P0(C79) P0(C78) P0(C70) Dt
D0 P1(C84) P1(C4) P1(C86) P1(C36) C43 C90 C98 C5 Dt
D0 C91 C41 C14 C1 C39 Dt

--- 5,670.318178,8,4.745000,12545
D0 C30 C61 C81 C17 C83 C4 C82 Dt
D0 P4(C21) P4(C73) P4(C20) P4(C53) P4(C66) C38 C22 C74 C71 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 C93 Dt
D0 C62 C63 C89 P2(C45) P2(C46) P2(C9) P2(C47) P2(C10) P2(C31) P2(C35) P2(C18) P2(C48) Dt
D0 C32 P0(C67) P0(C76) P0(C49) P0(C80) P0(C2) P0(C65) C28 P4(C55) P4(C72) P4(C24) P4(C54) P4(C40) P4(C23) C3 Dt
D0 C98 C5 P3(C12) P3(C52) P3(C95) P3(C25) P3(C87) P3(C0) P3(C59) P3(C6) P3(C69) P3(C94) P3(C57) P3(C27) P3(C7) P3(C51) P3(C88) Dt
D0 C91 C41 C14 C43 P1(C42) P1(C60) P1(C37) P1(C56) P1(C16) P1(C15) P1(C44) P1(C85) P1(C13) P1(C96) C90 C99 Dt
D0 C26 C68 C8 P0(C79) P0(C19) P0(C77) P0(C50) P0(C78) P0(C33) P0(C34) P0(C75) P0(C70) P0(C11) P0(C64) P0(C29) Dt

--- 6,698.206033,9,2.493000,29866
D0 C93 C98 C95 C5 Dt
D0 P3(C52) P3(C59) P3(C12) C32 C8 P0(C2) P0(C65) P0(C75) P0(C80) P0(C49) P0(C70) P0(C33) P0(C79) P0(C77) Dt
D0 C81 C61 C89 C30 P3(C94) P3(C88) P3(C0) P3(C25) P3(C57) P3(C51) P3(C87) P3(C6) P3(C7) P3(C69) P3(C27) Dt
D0 C39 P4(C53) P4(C72) P4(C54) P4(C24) P4(C20) P4(C23) P4(C66) P4(C40) P4(C21) P4(C55) P4(C73) C3 Dt
D0 C17 C82 C83 P1(C44) P1(C36) P1(C86) P1(C85) P1(C4) P1(C58) C90 C92 Dt
D0 C26 C68 C28 P0(C11) P0(C29) P0(C64) P0(C76) P0(C78) P0(C67) P0(C19) P0(C50) P0(C34) Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C91 C41 C14 C43 P1(C15) P1(C56) P1(C60) P1(C42) P1(C84) P1(C16) P1(C37) P1(C13) P1(C96) C99 C97 Dt
D0 C62 C63 P2(C45) P2(C35) P2(C18) P2(C31) P2(C9) P2(C48) P2(C47) P2(C46) P2(C10) Dt

--- 7,670.430734,9,2.735000,18291
D0 C91 C41 C14 C43 P1(C44) P1(C16) P1(C42) P1(C37) P1(C13) P1(C56) P1(C96) P1(C60) P1(C85) P1(C15) C90 C99 Dt
D0 P4(C66) P4(C53) P4(C72) P4(C21) C38 C22 C74 C71 Dt
D0 C32 P0(C75) P0(C29) P0(C11) P0(C78) P0(C70) P0(C80) C28 P4(C20) P4(C73) P4(C23) P4(C55) P4(C40) P4(C24) P4(C54) C3 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 C93 Dt
D0 C62 C63 C89 P2(C35) P2(C46) P2(C45) P2(C48) P2(C9) P2(C18) P2(C10) P2(C47) P2(C31) Dt
D0 C68 C8 P0(C64) P0(C77) P0(C79) P0(C50) P0(C49) P0(C76) P0(C67) P0(C19) P0(C65) P0(C34) P0(C2) P0(C33) Dt
D0 C98 C4 C83 C82 Dt
D0 C26 P3(C0) P3(C27) P3(C57) P3(C87) P3(C88) P3(C25) P3(C95) P3(C51) P3(C94) P3(C6) P3(C69) P3(C12) P3(C59) P3(C52) P3(C7) Dt
D0 C30 C61 C81 C17 C5 Dt

--- 8,698.959014,9,2.048000,10817
D0 C38 C22 P4(C73) P4(C21) P4(C53) P4(C24) P4(C54) P4(C66) P4(C55) P4(C23) P4(C40) P4(C20) P4(C72) C3 Dt
D0 C28 P0(C75) P0(C50) P0(C49) P0(C78) P0(C77) P0(C70) P0(C11) P0(C29) P0(C65) P0(C64) P0(C19) P0(C79) P0(C2) Dt
D0 C62 C63 P2(C31) P2(C45) P2(C35) P2(C9) P2(C48) P2(C46) P2(C47) P2(C18) P2(C10) Dt
D0 P0(C33) P0(C34) P0(C80) P0(C67) P0(C76) C32 C8 P3(C52) P3(C69) P3(C25) P3(C59) P3(C88) P3(C6) P3(C51) Dt
D0 C26 C81 C17 C82 C83 C4 C84 C97 C36 C92 C58 Dt
D0 C91 C41 C14 C43 P1(C60) P1(C13) P1(C85) P1(C37) P1(C96) P1(C56) P1(C42) P1(C16) P1(C15) P1(C44) C90 C99 Dt
D0 C68 C30 C61 C89 P3(C27) P3(C95) P3(C0) P3(C12) P3(C7) P3(C94) P3(C57) P3(C87) P3(C93) Dt
D0 C98 C5 C86 C1 C74 C71 Dt
D0 C39 Dt

--- 9,710.665941,9,1.945000,4876
D0 C93 C94 C91 C58 C98 C5 Dt
D0 C63 P2(C9) P2(C10) P2(C48) P2(C18) P2(C46) P2(C31) P2(C61) P2(C45) P2(C47) P2(C35) Dt
D0 C32 C8 P0(C2) P0(C34) P0(C78) P0(C19) P0(C49) P0(C80) P0(C79) P0(C76) P0(C64) P4(C40) P4(C66) P4(C54) P4(C23) Dt
D0 C26 C68 C28 P0(C29) P0(C50) P0(C77) P0(C33) P0(C11) P0(C67) P0(C65) P0(C75) P0(C70) Dt
D0 C71 C74 C38 C22 C3 P4(C72) P4(C73) P4(C20) P4(C55) P4(C53) P4(C21) P4(C24) Dt
D0 C43 P1(C86) P1(C85) P1(C56) P1(C42) P1(C16) P1(C96) P1(C44) P1(C15) P1(C13) P1(C37) P1(C60) P1(C36) C90 Dt
D0 C30 C62 C89 P3(C51) P3(C69) P3(C6) P3(C59) P3(C7) P3(C87) P3(C88) P3(C25) P3(C0) P3(C57) P3(C27) P3(C95) P3(C12) Dt
D0 C81 C17 C82 C83 C4 C84 C99 C97 C92 Dt
D0 C41 C14 C1 C39 C52 Dt

--- 10,689.614856,9,1.876000,31994
D0 C17 C82 C83 P1(C15) P1(C4) P1(C13) P1(C42) P1(C85) C99 C97 Dt
D0 C26 C68 P3(C93) P3(C27) P3(C87) P3(C0) P3(C95) P3(C6) P3(C51) P3(C12) P3(C52) P3(C88) P3(C59) P3(C7) P3(C69) P3(C57) Dt
D0 C28 C8 P0(C77) P0(C50) P0(C34) P0(C75) P0(C11) P0(C64) P0(C67) P0(C19) P0(C79) P0(C2) P0(C33) P0(C29) Dt
D0 C94 C91 C58 C98 C5 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C41 C14 C43 P1(C37) P1(C36) P1(C96) P1(C44) P1(C86) P1(C60) P1(C16) P1(C84) P1(C56) C90 C92 Dt
D0 C39 P4(C54) P4(C72) P4(C66) P4(C53) P4(C73) P4(C40) P4(C55) P4(C23) P4(C20) P4(C21) P4(C24) C3 C25 Dt
D0 P0(C80) P0(C49) P0(C65) P0(C70) P0(C76) P0(C78) C32 C89 P2(C9) P2(C35) P2(C61) P2(C45) P2(C18) P2(C10) Dt
D0 C30 C62 P2(C31) P2(C48) P2(C46) P2(C47) C63 C81 Dt

--- 11,699.696202,9,2.322000,2671
D0 C38 C22 C74 C39 Dt
D0 C62 C63 C89 P2(C18) P2(C47) P2(C45) P2(C46) P2(C9) P2(C10) P2(C48) P2(C31) P2(C35) Dt
D0 P3(C6) P3(C7) P3(C88) C68 C28 P0(C2) P0(C49) P0(C50) P0(C76) P0(C11) P0(C77) P0(C65) P0(C80) P0(C64) Dt
D0 C91 C97 C43 P1(C84) P1(C4) P1(C58) P1(C44) P1(C37) C83 C82 Dt
D0 C26 P3(C27) P3(C69) P3(C25) P3(C87) P3(C0) P3(C12) P3(C59) P3(C51) P3(C93) P3(C94) P3(C95) P3(C57) P3(C52) Dt
D0 C98 C90 P1(C60) P1(C42) P1(C85) P1(C86) P1(C13) P1(C56) P1(C96) P1(C36) P1(C15) P1(C16) C99 C92 Dt
D0 C41 C14 C1 P4(C40) P4(C54) P4(C55) P4(C73) P4(C72) P4(C20) P4(C23) P4(C24) P4(C53) P4(C21) P4(C66) C3 C71 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C32 C8 P0(C34) P0(C33) P0(C70) P0(C79) P0(C75) P0(C78) P0(C29) P0(C19) P0(C67) Dt

--- 12,671.012950,9,2.985000,6084
D0 C32 P0(C79) P0(C29) P0(C65) P0(C11) P0(C64) P0(C78) C28 P4(C23) P4(C20) P4(C24) P4(C40) P4(C54) P4(C53) C3 Dt
D0 C62 C63 C89 P2(C35) P2(C10) P2(C45) P2(C46) P2(C9) P2(C31) P2(C18) P2(C47) P2(C48) Dt
D0 C26 P3(C27) P3(C59) P3(C94) P3(C6) P3(C7) P3(C69) P3(C51) P3(C0) P3(C57) P3(C52) P3(C25) P3(C95) P3(C88) P3(C12) P3(C87) Dt
D0 C91 C41 C14 C43 P1(C85) P1(C44) P1(C56) P1(C42) P1(C60) P1(C37) P1(C16) P1(C15) P1(C13) C90 C99 C36 Dt
D0 C39 C1 C86 C96 C97 C84 C92 C58 C93 Dt
D0 C68 C8 P0(C70) P0(C19) P0(C2) P0(C75) P0(C33) P0(C50) P0(C76) P0(C67) P0(C34) P0(C80) P0(C77) P0(C49) Dt
D0 P4(C55) P4(C72) P4(C21) P4(C66) P4(C73) C38 C22 C74 C71 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C98 C4 C83 C82 Dt

--- 13,677.723569,9,1.858000,18525
D0 C26 C68 P3(C69) P3(C87) P3(C27) P3(C57) P3(C95) P3(C52) P3(C59) P3(C6) P3(C94) P3(C12) P3(C93) P3(C7) P3(C88) Dt
D0 C32 C8 P0(C79) P0(C70) P0(C33) P0(C29) P0(C11) P0(C75) P0(C34) P0(C80) P0(C49) P0(C78) P0(C76) Dt
D0 C62 C63 C89 P2(C18) P2(C31) P2(C45) P2(C46) P2(C10) P2(C9) P2(C48) P2(C35) P2(C47) Dt
D0 P0(C77) P0(C65) P0(C19) P0(C2) P0(C64) P0(C50) P0(C67) C28 P4(C23) P4(C40) P4(C55) P4(C53) P4(C73) P4(C24) P4(C72) C3 Dt
D0 P3(C51) P3(C0) P3(C25) C30 C61 C81 C17 C5 Dt
D0 C91 C41 C14 C43 P1(C56) P1(C37) P1(C60) P1(C13) P1(C44) P1(C85) P1(C42) P1(C15) P1(C16) C90 C99 C36 Dt
D0 P4(C21) P4(C54) P4(C66) P4(C20) C38 C22 C74 C71 Dt
D0 C39 C1 C86 C96 C97 C84 C92 C58 Dt
D0 C98 C4 C83 C82 Dt

--- 14,693.303563,9,2.254000,32697
D0 C32 C8 P0(C67) P0(C50) P0(C76) P0(C79) P0(C78) P0(C65) P0(C29) P0(C33) P0(C34) Dt
D0 C1 C41 C14 P1(C15) P1(C58) P1(C42) P1(C36) P1(C37) P1(C56) P1(C60) P1(C86) P1(C16) P1(C96) C90 C99 C92 Dt
D0 C30 C62 P2(C9) P2(C48) P2(C10) P2(C18) C63 C81 Dt
D0 P0(C11) P0(C49) P0(C2) P0(C64) P0(C77) P0(C75) P0(C19) P0(C80) P0(C70) C28 P4(C24) P4(C20) P4(C40) P4(C55) P4(C23) P4(C73) C3 Dt
D0 C26 P3(C0) P3(C69) P3(C88) P3(C57) P3(C59) C68 C89 P2(C45) P2(C35) P2(C31) P2(C47) P2(C61) P2(C46) Dt
D0 C91 C97 C43 P1(C4) P1(C13) P1(C84) P1(C44) P1(C85) C83 C82 Dt
D0 P4(C53) P4(C66) P4(C21) P4(C54) P4(C72) C38 C22 C74 C71 Dt
D0 P3(C94) P3(C51) P3(C12) P3(C25) P3(C6) P3(C95) P3(C7) P3(C87) P3(C52) P3(C93) P3(C27) C17 C98 C5 Dt
D0 C39 Dt

--- 15,670.430734,9,4.366000,17756
D0 C26 P3(C0) P3(C59) P3(C27) P3(C51) P3(C12) P3(C95) P3(C94) P3(C6) P3(C88) P3(C57) P3(C69) P3(C25) P3(C7) P3(C52) P3(C87) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C96) P1(C16) P1(C85) P1(C44) P1(C13) P1(C42) P1(C15) P1(C37) P1(C60) C90 C99 Dt
D0 C68 C8 P0(C2) P0(C65) P0(C19) P0(C77) P0(C76) P0(C34) P0(C70) P0(C78) P0(C49) P0(C50) P0(C75) P0(C11) Dt
D0 C32 P0(C64) P0(C79) P0(C33) P0(C80) P0(C67) P0(C29) C28 P4(C54) P4(C20) P4(C24) P4(C55) P4(C72) P4(C23) C3 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 C93 Dt
D0 C62 C63 C89 P2(C45) P2(C46) P2(C35) P2(C10) P2(C47) P2(C9) P2(C31) P2(C48) P2(C18) Dt
D0 P4(C66) P4(C40) P4(C73) P4(C21) P4(C53) C38 C22 C74 C71 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C98 C4 C83 C82 Dt

--- 16,701.821558,9,3.369000,7101
D0 C26 P3(C7) P3(C93) P3(C94) C68 C89 P2(C61) P2(C31) P2(C10) P2(C35) P2(C45) P2(C46) Dt
D0 C1 C71 C38 C22 C74 C3 P4(C54) P4(C23) P4(C72) P4(C24) P4(C73) P4(C21) P4(C55) P4(C53) Dt
D0 C98 C5 P3(C6) P3(C12) P3(C57) P3(C95) P3(C88) P3(C87) P3(C69) P3(C51) P3(C0) P3(C52) P3(C25) P3(C27) P3(C59) Dt
D0 P0(C80) P0(C76) P0(C75) P0(C67) P0(C78) P0(C2) C32 C8 C49 Dt
D0 C17 C82 C83 P1(C85) P1(C36) P1(C15) P1(C84) P1(C44) P1(C58) C90 C92 Dt
D0 P4(C66) P4(C20) P4(C40) C28 P0(C65) P0(C19) P0(C11) P0(C33) P0(C29) P0(C50) P0(C70) P0(C77) P0(C79) P0(C34) P0(C64) Dt
D0 C91 C41 C14 C43 P1(C42) P1(C13) P1(C86) P1(C4) P1(C37) P1(C56) P1(C60) P1(C96) P1(C16) C99 C97 Dt
D0 C30 C62 P2(C18) P2(C48) P2(C9) P2(C47) C63 C81 Dt
D0 C39 Dt

--- 17,697.592143,9,2.396000,9073
D0 C63 P2(C35) P2(C48) P2(C9) P2(C31) P2(C47) P2(C10) P2(C45) P2(C18) P2(C46) P2(C61) Dt
D0 C91 C58 C98 C5 Dt
D0 C32 P0(C75) P0(C78) P0(C70) P0(C67) P0(C80) P0(C33) C28 P3(C95) P3(C51) P3(C25) P3(C88) Dt
D0 C81 C17 C82 C83 C4 C84 C90 C99 C97 C92 Dt
D0 C26 C68 C8 P0(C49) P0(C11) P0(C50) P0(C77) P0(C2) P0(C29) P0(C19) P0(C76) P0(C79) P0(C34) P0(C64) P0(C65) Dt
D0 C39 P4(C73) P4(C21) P4(C55) P4(C72) P4(C20) P4(C66) P4(C40) P4(C24) P4(C53) P4(C54) P4(C23) C3 Dt
D0 C41 C14 C43 P1(C44) P1(C60) P1(C86) P1(C42) P1(C56) P1(C16) P1(C13) P1(C85) P1(C15) P1(C37) P1(C36) Dt
D0 C30 C62 C89 P3(C52) P3(C94) P3(C0) P3(C27) P3(C12) P3(C93) P3(C87) P3(C57) P3(C59) P3(C7) P3(C6) P3(C69) Dt
D0 C71 C38 C22 C74 C1 C96 Dt

--- 18,670.430734,9,2.529000,10689
D0 P4(C66) P4(C20) P4(C53) P4(C24) P4(C40) C38 C22 C74 C71 Dt
D0 C68 C8 P0(C65) P0(C70) P0(C50) P0(C79) P0(C77) P0(C49) P0(C67) P0(C34) P0(C19) P0(C64) P0(C75) P0(C11) Dt
D0 C32 P0(C33) P0(C2) P0(C76) P0(C78) P0(C80) P0(C29) C28 P4(C23) P4(C73) P4(C21) P4(C55) P4(C72) P4(C54) C3 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 C93 Dt
D0 C91 C41 C14 C43 P1(C16) P1(C56) P1(C85) P1(C44) P1(C96) P1(C13) P1(C60) P1(C15) P1(C42) P1(C37) C90 C99 Dt
D0 C26 P3(C6) P3(C94) P3(C88) P3(C27) P3(C12) P3(C59) P3(C51) P3(C57) P3(C7) P3(C69) P3(C0) P3(C95) P3(C87) P3(C52) P3(C25) Dt
D0 C62 C63 C89 P2(C48) P2(C47) P2(C31) P2(C18) P2(C9) P2(C35) P2(C46) P2(C10) P2(C45) Dt
D0 C98 C4 C83 C82 Dt

--- 19,697.908196,9,2.005000,17597
D0 C26 C68 C89 P2(C47) P2(C48) P2(C10) P2(C46) P2(C31) P2(C9) P2(C35) C81 Dt
D0 C71 C38 C22 C74 C1 C96 Dt
D0 P0(C67) P0(C49) P0(C34) P0(C79) P0(C76) P0(C64) C32 C8 P3(C57) P3(C25) P3(C7) P3(C51) P3(C6) P3(C88) Dt
D0 C17 C82 C83 C4 C84 C90 C99 C97 C92 Dt
D0 C39 P4(C73) P4(C23) P4(C66) P4(C53) P4(C55) P4(C20) P4(C72) P4(C24) P4(C21) P4(C40) P4(C54) C3 Dt
D0 C28 P0(C19) P0(C33) P0(C80) P0(C78) P0(C75) P0(C70) P0(C11) P0(C50) P0(C65) P0(C77) P0(C2) P0(C29) Dt
D0 C30 C62 P2(C18) P2(C61) P2(C45) C63 P3(C59) P3(C12) P3(C94) P3(C52) P3(C69) P3(C87) P3(C27) P3(C95) P3(C0) Dt
D0 C41 C14 C43 P1(C85) P1(C16) P1(C13) P1(C36) P1(C37) P1(C15) P1(C60) P1(C42) P1(C56) P1(C44) P1(C86) Dt
D0 C93 C91 C58 C98 C5 Dt

--- 20,696.034006,9,2.145000,6001
D0 C28 P4(C24) P4(C54) P4(C40) P4(C72) P4(C21) P4(C20) P4(C55) P4(C66) P4(C23) P4(C73) P4(C53) C3 C71 C1 Dt
D0 P3(C12) P3(C0) C30 C62 C89 P0(C67) P0(C64) P0(C29) P0(C70) P0(C49) P0(C76) Dt
D0 C32 C8 P0(C80) P0(C19) P0(C75) P0(C77) P0(C2) P0(C78) P0(C65) P0(C34) P0(C11) P0(C33) P0(C79) P0(C50) Dt
D0 C38 C22 C74 C39 Dt
D0 C81 C17 C82 C83 P1(C56) P1(C36) P1(C84) P1(C13) P1(C16) P1(C85) C90 C92 Dt
D0 C63 P2(C46) P2(C9) P2(C47) P2(C45) P2(C10) P2(C61) P2(C18) P2(C31) P2(C48) P2(C35) Dt
D0 C41 C14 C43 P1(C37) P1(C96) P1(C86) P1(C42) P1(C60) P1(C44) P1(C15) P1(C4) C99 C97 Dt
D0 C26 C68 P3(C59) P3(C95) P3(C51) P3(C57) P3(C6) P3(C94) P3(C93) P3(C25) P3(C87) P3(C69) P3(C88) P3(C52) P3(C7) P3(C27) Dt
D0 C91 C58 C98 C5 Dt

--- 21,691.215837,9,2.566000,27655
D0 C32 P0(C29) P0(C65) P0(C70) P0(C67) P0(C75) P0(C33) C28 P4(C23) P4(C40) P4(C53) P4(C55) P4(C24) Dt
D0 C26 P3(C87) P3(C27) P3(C52) P3(C7) P3(C59) P3(C6) P3(C25) P3(C69) P3(C51) P3(C0) P3(C88) P3(C12) P3(C94) P3(C95) P3(C57) Dt
D0 C93 C58 C98 C5 Dt
D0 C68 C89 P2(C18) P2(C35) P2(C31) P2(C9) P2(C48) P2(C45) P2(C47) P2(C46) P2(C10) P2(C61) Dt
D0 C30 C81 C17 C82 C83 C4 C97 C36 C99 C84 C92 Dt
D0 C62 C63 C8 P0(C50) P0(C80) P0(C11) P0(C78) P0(C19) P0(C34) P0(C79) P0(C49) P0(C76) P0(C64) P0(C2) P0(C77) Dt
D0 C91 C43 P1(C56) P1(C16) P1(C37) P1(C96) P1(C86) P1(C85) P1(C60) P1(C13) P1(C42) P1(C15) P1(C44) C90 Dt
D0 C71 C74 C38 C22 C3 P4(C66) P4(C21) P4(C54) P4(C20) P4(C72) P4(C73) Dt
D0 C41 C14 C1 C39 Dt

--- 22,692.875271,9,1.979000,8483
D0 C30 C61 C81 C17 C5 Dt
D0 C91 C58 C98 C82 C83 C4 C97 C36 C99 C84 C92 Dt
D0 C32 C8 P0(C80) P0(C76) P0(C34) P0(C64) P0(C33) P0(C65) P0(C77) P0(C50) P0(C78) P0(C2) Dt
D0 C62 C63 C89 P2(C35) P2(C9) P2(C10) P2(C47) P2(C31) P2(C48) P2(C45) P2(C18) P2(C46) Dt
D0 C41 C43 P1(C96) P1(C85) P1(C44) P1(C16) P1(C56) P1(C60) P1(C86) P1(C13) P1(C42) P1(C37) P1(C15) C90 Dt
D0 P3(C0) P3(C88) P3(C69) P3(C94) P3(C7) P3(C12) P3(C95) P3(C52) P3(C87) P3(C51) P3(C6) P3(C59) P3(C27) P3(C93) P3(C57) Dt
D0 C26 C68 C28 P0(C49) P0(C19) P0(C75) P0(C79) P0(C70) P0(C11) P0(C67) P0(C29) Dt
D0 C38 C22 C74 C39 Dt
D0 C1 C14 C71 P4(C53) P4(C21) P4(C40) P4(C24) P4(C72) P4(C54) P4(C73) P4(C23) P4(C66) P4(C55) P4(C20) C3 C25 Dt

--- 23,688.845629,9,2.534000,24171
D0 P3(C57) P3(C12) P3(C59) P3(C69) P3(C87) P3(C51) P3(C52) P3(C0) P3(C27) P3(C88) P3(C94) C17 C82 C83 C4 Dt
D0 P4(C72) P4(C20) P4(C55) P4(C66) P4(C73) C38 C22 C74 C71 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 Dt
D0 C32 C8 P0(C65) P0(C79) P0(C19) P0(C50) P0(C64) P0(C34) P0(C33) P0(C49) P0(C77) P0(C29) P0(C70) P0(C80) Dt
D0 P0(C67) P0(C2) P0(C76) P0(C11) P0(C78) P0(C75) C28 P4(C54) P4(C23) P4(C53) P4(C21) P4(C24) P4(C40) C3 Dt
D0 C91 C41 C14 C43 P1(C85) P1(C96) P1(C15) P1(C56) P1(C60) P1(C42) P1(C16) P1(C37) P1(C13) P1(C44) C90 C99 Dt
D0 C30 C62 P2(C48) P2(C18) P2(C47) P2(C46) C63 C81 Dt
D0 C26 P3(C7) P3(C25) P3(C95) P3(C93) P3(C6) C68 C89 P2(C61) P2(C9) P2(C10) P2(C45) P2(C35) P2(C31) Dt
D0 C98 C5 Dt

--- 24,692.711588,9,2.307000,28971
D0 C26 P3(C0) P3(C57) P3(C69) P3(C51) P3(C12) P3(C87) P3(C25) P3(C88) P3(C95) P3(C93) P3(C52) Dt
D0 P3(C6) P3(C27) P3(C94) P3(C7) P3(C59) C68 C28 P0(C75) P0(C33) P0(C77) P0(C65) P0(C11) P0(C79) P0(C19) P0(C76) P0(C2) Dt
D0 C91 C41 C14 C43 P1(C16) P1(C60) P1(C58) P1(C56) P1(C42) P1(C96) P1(C36) P1(C15) P1(C37) P1(C44) C99 C97 Dt
D0 C62 C63 C89 P2(C45) P2(C9) P2(C35) P2(C46) P2(C18) P2(C31) P2(C48) P2(C10) P2(C47) Dt
D0 C98 C82 C83 P1(C84) P1(C85) P1(C13) P1(C4) P1(C86) C90 C92 Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C32 C8 P0(C50) P0(C70) P0(C49) P0(C29) P0(C34) P0(C80) P0(C67) P0(C64) P0(C78) Dt
D0 C39 P4(C40) P4(C21) P4(C73) P4(C20) P4(C72) P4(C53) P4(C23) P4(C54) P4(C24) P4(C55) P4(C66) C3 Dt
D0 C71 C38 C22 C74 C1 Dt

--- 25,694.377893,8,2.052000,30676
D0 C32 P0(C80) P0(C2) P0(C65) P0(C64) P0(C11) P0(C34) C28 P3(C95) P3(C0) P3(C7) P3(C69) P3(C6) P3(C52) P3(C51) Dt
D0 C26 P3(C25) P3(C59) P3(C87) P3(C88) P3(C93) P3(C27) C39 C3 P4(C21) P4(C24) P4(C23) P4(C53) P4(C54) P4(C20) P4(C40) Dt
D0 P4(C72) P4(C66) P4(C73) P4(C55) C38 C22 C74 C71 C1 Dt
D0 C68 C8 P0(C78) P0(C50) P0(C33) P0(C77) P0(C19) P0(C67) P0(C29) P0(C70) P0(C79) P0(C76) P0(C75) P0(C49) Dt
D0 C41 C14 C43 P1(C36) P1(C44) P1(C42) P1(C4) P1(C85) P1(C16) P1(C60) P1(C56) C90 C99 C97 C92 Dt
D0 C91 P1(C13) P1(C84) P1(C15) P1(C96) P1(C37) P1(C86) P1(C58) C98 C5 Dt
D0 C62 C63 C89 P2(C18) P2(C10) P2(C45) P2(C31) P2(C48) P2(C35) P2(C9) P2(C47) P2(C46) Dt
D0 P3(C12) P3(C94) P3(C57) C30 C61 C81 C17 C83 C82 Dt

--- 26,714.502724,9,2.203000,2832
D0 C26 C17 C83 P1(C37) P1(C42) P1(C16) P1(C60) P1(C44) P1(C15) P1(C4) P1(C13) P1(C85) P1(C56) C90 Dt
D0 C28 P0(C70) P0(C67) P0(C19) P0(C34) P0(C64) P0(C33) P0(C78) P0(C49) P0(C11) P0(C65) P0(C79) P0(C77) Dt
D0 P0(C80) P0(C50) P0(C76) P0(C29) P0(C2) P0(C75) C32 C8 P3(C7) P3(C6) P3(C25) P3(C95) P3(C12) P3(C69) Dt
D0 P3(C52) P3(C57) P3(C87) P3(C59) P3(C0) P3(C88) P3(C51) P3(C27) P3(C93) C68 C89 P2(C45) P2(C10) P2(C18) P2(C35) C30 Dt
D0 C39 P4(C23) P4(C21) P4(C66) P4(C73) P4(C53) P4(C72) P4(C20) P4(C55) P4(C40) P4(C54) P4(C24) C3 Dt
D0 C1 C41 C14 C86 C96 C36 C99 C92 C58 Dt
D0 C62 P2(C61) P2(C48) P2(C47) P2(C31) P2(C46) P2(C9) C63 C81 C82 Dt
D0 C94 C91 C97 C43 C84 C98 C5 Dt
D0 C38 C22 C74 C71 Dt

--- 27,697.786024,9,1.922000,28645
D0 C32 C8 P0(C11) P0(C76) P0(C79) P0(C77) P0(C19) P0(C33) P0(C65) P0(C78) P0(C2) P0(C34) P0(C75) P0(C50) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C60) P1(C42) P1(C13) P1(C16) P1(C96) P1(C44) P1(C15) P1(C37) P1(C85) C90 C99 Dt
D0 C26 P3(C94) P3(C25) P3(C95) P3(C51) P3(C57) C68 C89 P2(C48) P2(C45) P2(C18) P2(C9) C30 Dt
D0 C98 C5 Dt
D0 C62 P2(C61) P2(C47) P2(C46) P2(C31) P2(C35) P2(C10) C63 C81 Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 Dt
D0 P3(C12) P3(C52) P3(C27) P3(C88) P3(C69) P3(C6) P3(C0) P3(C87) P3(C7) P3(C59) P3(C93) C17 C82 C83 C4 Dt
D0 C71 C74 C38 C22 P4(C66) P4(C23) P4(C73) P4(C40) P4(C55) P4(C24) P4(C72) P4(C21) P4(C20) P4(C54) Dt
D0 P0(C64) P0(C49) P0(C29) P0(C67) P0(C80) P0(C70) C28 C53 C3 Dt

--- 28,703.102304,9,2.375000,26937
D0 C39 Dt
D0 C38 C22 P4(C24) P4(C73) P4(C72) P4(C55) P4(C20) P4(C21) P4(C54) P4(C23) P4(C40) P4(C53) P4(C66) C3 Dt
D0 P3(C88) P3(C59) P3(C6) P3(C7) P3(C94) P3(C12) C32 C8 P0(C65) P0(C2) P0(C11) P0(C70) P0(C80) Dt
D0 C28 P0(C34) P0(C67) P0(C33) P0(C50) P0(C19) P0(C49) P0(C64) P0(C79) P0(C29) P0(C76) P0(C75) P0(C77) P0(C78) Dt
D0 C91 C41 C14 C43 P1(C85) P1(C96) P1(C60) P1(C37) P1(C36) P1(C42) P1(C44) P1(C13) P1(C15) P1(C16) P1(C56) C90 C97 Dt
D0 C30 C62 P2(C31) P2(C9) P2(C35) C63 P3(C95) P3(C69) P3(C51) P3(C52) P3(C27) P3(C57) P3(C87) P3(C25) P3(C0) Dt
D0 C93 C98 C5 C86 C1 C74 C71 Dt
D0 C26 C68 C89 P2(C18) P2(C45) P2(C61) P2(C47) P2(C46) P2(C10) P2(C48) C81 Dt
D0 C17 C82 C83 C4 C84 C99 C92 C58 Dt

--- 29,692.859986,9,2.472000,15224
D0 C98 C5 P3(C52) P3(C27) P3(C95) P3(C51) P3(C87) P3(C12) P3(C25) P3(C57) P3(C94) P3(C69) P3(C93) Dt
D0 P0(C33) P0(C65) P0(C2) P0(C78) P0(C49) P0(C67) C28 P4(C21) P4(C24) P4(C55) P4(C20) P4(C54) P4(C23) C3 Dt
D0 C26 P3(C88) P3(C6) P3(C7) P3(C0) P3(C59) C68 C89 P2(C10) P2(C45) P2(C48) P2(C31) P2(C61) P2(C9) P2(C18) P2(C35) Dt
D0 C17 C82 C83 C4 C84 C36 C97 C92 C58 Dt
D0 C30 C62 P2(C47) P2(C46) C63 C81 Dt
D0 C91 C41 C14 C43 P1(C37) P1(C42) P1(C44) P1(C85) P1(C56) P1(C13) P1(C96) P1(C60) P1(C16) P1(C15) C90 C99 Dt
D0 P4(C72) P4(C40) P4(C66) P4(C73) P4(C53) C38 C22 C74 C71 Dt
D0 C32 C8 P0(C64) P0(C79) P0(C75) P0(C70) P0(C29) P0(C77) P0(C19) P0(C76) P0(C50) P0(C11) P0(C80) P0(C34) Dt
D0 C39 C1 C86 Dt

