run,cost,#_vehicles,time,seed
--- 0,186.738476,2,0.018000,318
D0 P0(C13) P0(C9) P0(C14) P0(C7) P0(C0) P0(C15) P0(C18) P0(C6) P0(C16) P0(C10) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C21) P1(C3) P1(C20) P1(C23) P1(C19) P1(C8) C24 C1 Dt

--- 1,192.302999,2,0.011000,20622
D0 P0(C15) P0(C16) P0(C9) P0(C13) P0(C6) P0(C10) P0(C18) P0(C14) P0(C7) C17 C4 C5 C12 C1 Dt
D0 C0 C2 P1(C8) P1(C19) P1(C3) P1(C23) P1(C20) P1(C21) P1(C22) C24 C11 Dt

--- 2,186.738476,2,0.011000,16516
D0 P0(C18) P0(C15) P0(C10) P0(C6) P0(C16) P0(C13) P0(C7) P0(C12) P0(C9) P0(C0) P0(C14) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C8) P1(C23) P1(C19) P1(C21) P1(C3) P1(C22) C24 C1 Dt

--- 3,186.738476,2,0.011000,292
D0 P0(C6) P0(C14) P0(C12) P0(C16) P0(C15) P0(C10) P0(C0) P0(C13) P0(C7) P0(C9) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C20) P1(C22) P1(C8) P1(C23) P1(C19) P1(C21) C24 C1 Dt

--- 4,186.738476,2,0.011000,20269
D0 C11 C2 P1(C19) P1(C21) P1(C22) P1(C23) P1(C20) P1(C3) P1(C8) C24 C1 Dt
D0 P0(C12) P0(C13) P0(C7) P0(C15) P0(C6) P0(C9) P0(C14) P0(C18) P0(C0) P0(C16) P0(C10) C17 C5 C4 Dt

--- 5,186.738476,2,0.019000,12545
D0 P0(C13) P0(C10) P0(C7) P0(C0) P0(C6) P0(C12) P0(C18) P0(C15) P0(C16) P0(C14) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C21) P1(C20) P1(C3) P1(C19) P1(C22) P1(C8) C24 C1 Dt

--- 6,186.738476,2,0.011000,29866
D0 P0(C9) P0(C18) P0(C7) P0(C0) P0(C13) P0(C10) P0(C15) P0(C14) P0(C16) P0(C6) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C23) P1(C19) P1(C21) P1(C8) P1(C22) P1(C3) C24 C1 Dt

--- 7,186.738476,2,0.013000,18291
D0 P0(C14) P0(C15) P0(C13) P0(C7) P0(C10) P0(C9) P0(C12) P0(C6) P0(C18) P0(C16) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C23) P1(C19) P1(C20) P1(C22) P1(C21) P1(C8) C24 C1 Dt

--- 8,186.738476,2,0.020000,10817
D0 C11 C2 P1(C3) P1(C23) P1(C22) P1(C21) P1(C20) P1(C8) P1(C19) C24 C1 Dt
D0 P0(C13) P0(C10) P0(C12) P0(C9) P0(C0) P0(C14) P0(C7) P0(C6) P0(C18) P0(C15) P0(C16) C17 C5 C4 Dt

--- 9,191.627605,2,0.014000,4876
D0 C17 C4 C5 P0(C6) P0(C16) P0(C15) P0(C10) P0(C9) P0(C12) P0(C13) P0(C14) P0(C18) P0(C0) P0(C7) Dt
D0 C11 C2 P1(C21) P1(C3) P1(C23) P1(C20) P1(C8) P1(C19) P1(C22) C24 C1 Dt

--- 10,191.627605,2,0.014000,31994
D0 C11 C2 P1(C22) P1(C21) P1(C20) P1(C8) P1(C3) P1(C23) P1(C19) C24 C1 Dt
D0 C17 C4 C5 P0(C12) P0(C16) P0(C18) P0(C10) P0(C15) P0(C9) P0(C13) P0(C0) P0(C7) P0(C6) P0(C14) Dt

--- 11,186.738476,2,0.012000,2671
D0 P0(C0) P0(C7) P0(C13) P0(C18) P0(C16) P0(C15) P0(C10) P0(C9) P0(C6) P0(C12) P0(C14) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C21) P1(C8) P1(C22) P1(C19) P1(C23) P1(C3) C24 C1 Dt

--- 12,186.738476,2,0.011000,6084
D0 P0(C18) P0(C15) P0(C12) P0(C14) P0(C16) P0(C10) P0(C7) P0(C9) P0(C6) P0(C13) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C8) P1(C21) P1(C20) P1(C19) P1(C3) P1(C23) C24 C1 Dt

--- 13,186.738476,2,0.015000,18525
D0 C11 C2 P1(C19) P1(C23) P1(C22) P1(C3) P1(C21) P1(C20) P1(C8) C24 C1 Dt
D0 P0(C13) P0(C18) P0(C15) P0(C10) P0(C9) P0(C16) P0(C14) P0(C12) P0(C6) P0(C7) P0(C0) C17 C5 C4 Dt

--- 14,186.738476,2,0.011000,32697
D0 C11 C2 P1(C3) P1(C21) P1(C20) P1(C19) P1(C22) P1(C8) P1(C23) C24 C1 Dt
D0 P0(C7) P0(C9) P0(C14) P0(C18) P0(C13) P0(C10) P0(C12) P0(C16) P0(C15) P0(C0) P0(C6) C17 C5 C4 Dt

--- 15,186.738476,2,0.015000,17756
D0 C11 C2 P1(C20) P1(C23) P1(C22) P1(C8) P1(C19) P1(C21) P1(C3) C24 C1 Dt
D0 P0(C0) P0(C7) P0(C9) P0(C13) P0(C15) P0(C10) P0(C6) P0(C14) P0(C12) P0(C16) P0(C18) C17 C5 C4 Dt

--- 16,186.738476,2,0.011000,7101
D0 P0(C15) P0(C6) P0(C10) P0(C9) P0(C12) P0(C0) P0(C14) P0(C18) P0(C13) P0(C16) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C19) P1(C21) P1(C22) P1(C3) P1(C23) P1(C8) C24 C1 Dt

--- 17,186.738476,2,0.016000,9073
D0 C11 C2 P1(C8) P1(C20) P1(C22) P1(C19) P1(C21) P1(C3) P1(C23) C24 C1 Dt
D0 P0(C14) P0(C10) P0(C18) P0(C0) P0(C13) P0(C9) P0(C7) P0(C6) P0(C16) P0(C15) P0(C12) C17 C5 C4 Dt

--- 18,186.738476,2,0.019000,10689
D0 P0(C7) P0(C13) P0(C15) P0(C16) P0(C6) P0(C14) P0(C10) P0(C9) P0(C18) P0(C12) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C23) P1(C20) P1(C8) P1(C3) P1(C22) C24 C1 Dt

--- 19,191.627605,2,0.018000,17597
D0 C11 C2 P1(C19) P1(C3) P1(C20) P1(C8) P1(C23) P1(C22) P1(C21) C24 C1 Dt
D0 C17 C4 C5 P0(C18) P0(C10) P0(C14) P0(C13) P0(C12) P0(C0) P0(C15) P0(C6) P0(C9) P0(C7) P0(C16) Dt

--- 20,186.738476,2,0.020000,6001
D0 P0(C14) P0(C9) P0(C0) P0(C7) P0(C15) P0(C16) P0(C18) P0(C6) P0(C10) P0(C13) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C3) P1(C19) P1(C23) P1(C22) P1(C20) P1(C8) C24 C1 Dt

--- 21,186.738476,2,0.014000,27655
D0 P0(C10) P0(C13) P0(C6) P0(C15) P0(C16) P0(C12) P0(C18) P0(C0) P0(C7) P0(C14) P0(C9) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C19) P1(C20) P1(C22) P1(C8) P1(C3) P1(C23) C24 C1 Dt

--- 22,186.738476,2,0.012000,8483
D0 P0(C10) P0(C16) P0(C14) P0(C18) P0(C6) P0(C9) P0(C13) P0(C7) P0(C15) P0(C0) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C8) P1(C19) P1(C3) P1(C22) P1(C21) P1(C23) C24 C1 Dt

--- 23,186.738476,2,0.013000,24171
D0 P0(C0) P0(C7) P0(C15) P0(C6) P0(C18) P0(C10) P0(C9) P0(C14) P0(C13) P0(C12) P0(C16) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C21) P1(C20) P1(C19) P1(C8) P1(C3) P1(C22) C24 C1 Dt

--- 24,186.738476,2,0.016000,28971
D0 P0(C12) P0(C6) P0(C18) P0(C7) P0(C10) P0(C15) P0(C13) P0(C14) P0(C16) P0(C9) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C20) P1(C23) P1(C22) P1(C21) P1(C8) P1(C19) P1(C3) C24 C1 Dt

--- 25,186.738476,2,0.015000,30676
D0 P0(C6) P0(C18) P0(C9) P0(C0) P0(C14) P0(C10) P0(C12) P0(C7) P0(C15) P0(C16) P0(C13) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C20) P1(C23) P1(C21) P1(C19) P1(C22) P1(C3) C24 C1 Dt

--- 26,186.738476,2,0.010000,2832
D0 P0(C0) P0(C13) P0(C18) P0(C15) P0(C16) P0(C12) P0(C6) P0(C10) P0(C9) P0(C7) P0(C14) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C22) P1(C20) P1(C21) P1(C8) P1(C3) P1(C19) C24 C1 Dt

--- 27,186.738476,2,0.011000,28645
D0 P0(C12) P0(C16) P0(C7) P0(C6) P0(C10) P0(C15) P0(C13) P0(C9) P0(C18) P0(C14) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C21) P1(C22) P1(C23) P1(C8) P1(C19) P1(C20) C24 C1 Dt

--- 28,186.738476,2,0.021000,26937
D0 P0(C10) P0(C7) P0(C12) P0(C9) P0(C14) P0(C16) P0(C6) P0(C18) P0(C13) P0(C15) P0(C0) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C22) P1(C19) P1(C23) P1(C20) P1(C3) P1(C8) C24 C1 Dt

--- 29,186.738476,2,0.011000,15224
D0 P0(C14) P0(C13) P0(C6) P0(C7) P0(C9) P0(C0) P0(C15) P0(C16) P0(C12) P0(C18) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C19) P1(C22) P1(C20) P1(C23) P1(C21) P1(C3) C24 C1 Dt

