run,cost,#_vehicles,time,seed
--- 0,395.740939,4,0.191000,318
D0 C36 C41 C43 C13 C42 P1(C24) P1(C20) P1(C14) P1(C38) P1(C40) P1(C37) P1(C1) P1(C22) C12 Dt
D0 P2(C28) P2(C31) P2(C49) P2(C26) P2(C25) P2(C5) P2(C0) P2(C11) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C32) P2(C29) P2(C8) P2(C9) P2(C23) P2(C19) P2(C27) C30 C34 C33 C2 Dt
D0 P0(C44) P0(C7) P0(C35) P0(C47) P0(C48) P0(C15) P0(C10) C39 C21 C3 Dt

--- 1,395.740939,4,0.140000,20622
D0 P0(C35) P0(C7) P0(C48) P0(C15) P0(C47) P0(C10) P0(C44) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C14) P1(C22) P1(C20) P1(C37) P1(C24) P1(C1) P1(C38) C12 Dt
D0 P2(C0) P2(C32) P2(C49) P2(C23) P2(C26) P2(C11) P2(C9) P2(C31) P2(C5) P2(C19) C30 C34 C33 C2 Dt
D0 P2(C28) P2(C8) P2(C29) P2(C27) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt

--- 2,414.265811,4,0.127000,16516
D0 C36 C41 C13 C43 C16 C4 P0(C10) P0(C47) P0(C48) P0(C35) P0(C15) Dt
D0 C42 P1(C24) P1(C14) P1(C20) P1(C38) P1(C37) P1(C22) P1(C40) P1(C1) C21 C3 C12 Dt
D0 C30 C6 C18 C46 C45 C17 P0(C44) P0(C7) P2(C29) P2(C11) P2(C5) P2(C25) P2(C28) P2(C32) P2(C23) Dt
D0 P2(C8) P2(C9) P2(C27) P2(C49) P2(C31) P2(C0) P2(C19) P2(C26) C39 C2 C33 C34 Dt

--- 3,392.348284,4,0.106000,292
D0 P2(C0) P2(C32) P2(C11) P2(C8) P2(C26) P2(C29) C39 C21 C3 Dt
D0 P0(C10) P0(C35) P0(C44) P0(C15) P0(C47) P0(C7) P0(C48) C30 C34 C33 C2 Dt
D0 P2(C31) P2(C28) P2(C19) P2(C49) P2(C9) P2(C25) P2(C27) P2(C5) P2(C23) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C37) P1(C1) P1(C24) P1(C40) P1(C14) P1(C20) C12 Dt

--- 4,392.348284,4,0.124000,20269
D0 C36 C41 C43 C13 C42 P1(C40) P1(C22) P1(C14) P1(C38) P1(C1) P1(C24) P1(C20) P1(C37) C12 Dt
D0 P2(C32) P2(C5) P2(C26) P2(C9) P2(C29) P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C44) P0(C10) P0(C7) P0(C47) P0(C48) P0(C35) P0(C15) C30 C34 C33 C2 Dt
D0 P2(C19) P2(C23) P2(C28) P2(C31) P2(C8) P2(C0) P2(C11) P2(C49) P2(C25) C39 C21 C3 Dt

--- 5,395.740939,4,0.256000,12545
D0 C36 C41 C43 C13 C42 P1(C14) P1(C37) P1(C1) P1(C22) P1(C24) P1(C38) P1(C20) P1(C40) C12 Dt
D0 P0(C44) P0(C7) P0(C35) P0(C48) P0(C10) P0(C15) P0(C47) C39 C21 C3 Dt
D0 P2(C29) P2(C23) P2(C26) P2(C31) P2(C25) P2(C5) P2(C32) P2(C11) P2(C27) C30 C34 C33 C2 Dt
D0 P2(C49) P2(C0) P2(C9) P2(C28) P2(C8) P2(C19) C17 C6 C18 C46 C45 C16 C4 Dt

--- 6,392.348284,4,0.117000,29866
D0 P2(C23) P2(C0) P2(C26) P2(C28) P2(C19) P2(C9) P2(C29) P2(C32) C39 C21 C3 Dt
D0 P2(C27) P2(C5) P2(C49) P2(C8) P2(C11) P2(C31) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C44) P0(C10) P0(C35) P0(C48) P0(C47) P0(C7) P0(C15) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C20) P1(C40) P1(C22) P1(C38) P1(C37) P1(C1) P1(C14) C12 Dt

--- 7,392.659958,4,0.130000,18291
D0 P0(C35) P0(C47) P0(C10) P0(C44) P0(C48) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C29) P2(C31) P2(C26) P2(C27) P2(C49) P2(C25) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C37) P1(C40) P1(C24) P1(C22) P1(C20) P1(C14) P1(C1) C12 Dt
D0 P2(C8) P2(C5) P2(C9) P2(C23) P2(C19) P2(C32) P2(C11) P2(C0) P2(C28) P0(C7) P0(C15) C30 C34 C33 C2 Dt

--- 8,392.348284,4,0.306000,10817
D0 P2(C11) P2(C31) P2(C29) P2(C27) P2(C9) P2(C26) P2(C8) P2(C25) P2(C28) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C40) P1(C1) P1(C38) P1(C24) P1(C20) P1(C37) P1(C14) C12 Dt
D0 P2(C19) P2(C5) P2(C32) P2(C0) P2(C49) P2(C23) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C15) P0(C35) P0(C48) P0(C44) P0(C10) P0(C7) P0(C47) C30 C34 C33 C2 Dt

--- 9,395.740939,4,0.136000,4876
D0 P0(C15) P0(C35) P0(C47) P0(C7) P0(C10) P0(C48) P0(C44) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C1) P1(C22) P1(C38) P1(C37) P1(C24) P1(C14) P1(C20) C12 Dt
D0 P2(C26) P2(C0) P2(C49) P2(C25) P2(C32) P2(C5) P2(C27) P2(C31) P2(C9) P2(C19) P2(C23) C30 C34 C33 C2 Dt
D0 P2(C11) P2(C29) P2(C8) P2(C28) C17 C6 C18 C46 C45 C16 C4 Dt

--- 10,392.348284,4,0.125000,31994
D0 P2(C8) P2(C27) P2(C9) P2(C28) P2(C26) P2(C29) P2(C11) P2(C32) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C20) P1(C22) P1(C1) P1(C14) P1(C37) P1(C40) P1(C38) C12 Dt
D0 P0(C15) P0(C10) P0(C48) P0(C44) P0(C47) P0(C35) P0(C7) C30 C34 C33 C2 Dt
D0 P2(C19) P2(C23) P2(C31) P2(C49) P2(C25) P2(C5) P2(C0) C17 C6 C18 C46 C45 C16 C4 Dt

--- 11,395.740939,4,0.116000,2671
D0 P2(C11) P2(C29) P2(C28) P2(C8) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C31) P2(C19) P2(C26) P2(C49) P2(C9) P2(C32) P2(C5) P2(C23) P2(C27) P2(C0) P2(C25) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C24) P1(C37) P1(C20) P1(C38) P1(C14) P1(C22) P1(C1) C12 Dt
D0 P0(C35) P0(C7) P0(C48) P0(C47) P0(C10) P0(C44) P0(C15) C39 C21 C3 Dt

--- 12,395.740939,4,0.174000,6084
D0 P2(C31) P2(C28) P2(C26) P2(C29) P2(C9) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P2(C49) P2(C11) P2(C0) P2(C23) P2(C19) P2(C5) P2(C25) P2(C8) P2(C27) P2(C32) C30 C34 C33 C2 Dt
D0 P0(C10) P0(C35) P0(C48) P0(C44) P0(C15) P0(C47) P0(C7) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C14) P1(C1) P1(C20) P1(C38) P1(C40) P1(C22) P1(C24) C12 Dt

--- 13,395.740939,4,0.127000,18525
D0 P0(C44) P0(C48) P0(C35) P0(C15) P0(C10) P0(C47) P0(C7) C39 C21 C3 Dt
D0 P2(C32) P2(C19) P2(C11) P2(C31) P2(C26) P2(C49) P2(C8) P2(C28) P2(C9) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C22) P1(C1) P1(C40) P1(C14) P1(C37) P1(C20) P1(C24) C12 Dt
D0 P2(C5) P2(C27) P2(C23) P2(C0) P2(C29) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt

--- 14,414.265811,4,0.141000,32697
D0 P2(C23) P2(C32) P2(C9) P2(C0) P2(C5) P2(C19) P2(C27) P2(C8) P2(C49) P2(C28) P2(C29) C39 C2 C33 C34 Dt
D0 C42 P1(C1) P1(C40) P1(C24) P1(C37) P1(C20) P1(C14) P1(C22) P1(C38) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C44) P2(C31) P2(C25) P2(C11) P2(C26) Dt
D0 P0(C7) P0(C35) P0(C47) P0(C48) P0(C10) P0(C15) C17 C45 C46 C18 C6 C30 Dt

--- 15,392.659958,4,0.116000,17756
D0 P2(C28) P2(C29) P2(C31) P2(C23) P2(C0) P2(C8) P2(C11) P2(C9) P0(C7) P0(C10) C30 C34 C33 C2 Dt
D0 P0(C44) P0(C15) P0(C47) P0(C35) P0(C48) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C14) P1(C38) P1(C37) P1(C20) P1(C40) P1(C24) P1(C22) C12 Dt
D0 P2(C5) P2(C32) P2(C27) P2(C25) P2(C19) P2(C26) P2(C49) C39 C21 C3 Dt

--- 16,392.659958,4,0.124000,7101
D0 P2(C27) P2(C28) P2(C8) P2(C9) P2(C32) P2(C26) P2(C25) C39 C21 C3 Dt
D0 P2(C49) P2(C31) P2(C29) P2(C11) P2(C23) P2(C0) P2(C5) P2(C19) P0(C35) P0(C48) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C38) P1(C24) P1(C22) P1(C20) P1(C37) P1(C40) P1(C14) P1(C1) C12 Dt
D0 P0(C10) P0(C44) P0(C47) P0(C7) P0(C15) C17 C6 C18 C46 C45 C16 C4 Dt

--- 17,392.348284,4,0.157000,9073
D0 C36 C41 C43 C13 C42 P1(C20) P1(C40) P1(C24) P1(C14) P1(C22) P1(C38) P1(C1) P1(C37) C12 Dt
D0 P2(C11) P2(C5) P2(C0) P2(C29) P2(C31) P2(C32) P2(C25) P2(C26) P2(C9) C39 C21 C3 Dt
D0 P0(C7) P0(C48) P0(C35) P0(C44) P0(C10) P0(C47) P0(C15) C30 C34 C33 C2 Dt
D0 P2(C19) P2(C8) P2(C28) P2(C27) P2(C49) P2(C23) C17 C6 C18 C46 C45 C16 C4 Dt

--- 18,414.265811,4,0.123000,10689
D0 C36 C41 C13 C43 C16 C4 P0(C44) P2(C25) P2(C32) P2(C19) P2(C49) Dt
D0 P2(C26) P2(C23) P2(C0) P2(C31) P2(C5) P2(C11) P2(C27) P2(C8) P2(C9) P2(C28) P2(C29) C39 C2 C33 C34 Dt
D0 C42 P1(C1) P1(C40) P1(C22) P1(C38) P1(C20) P1(C24) P1(C37) P1(C14) C21 C3 C12 Dt
D0 C30 C6 C18 C46 C45 C17 P0(C35) P0(C10) P0(C15) P0(C48) P0(C7) P0(C47) Dt

--- 19,420.285746,5,0.131000,17597
D0 P2(C28) P2(C23) P2(C27) P2(C9) P2(C25) P2(C0) P2(C29) P2(C5) P2(C8) P2(C11) C17 C45 C46 C18 C6 Dt
D0 C42 P1(C38) P1(C24) P1(C1) P1(C22) P1(C20) P1(C14) P1(C40) P1(C37) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C26) P2(C31) P2(C49) P2(C19) P2(C32) Dt
D0 P0(C7) P0(C47) P0(C35) P0(C44) P0(C10) P0(C48) P0(C15) C30 C34 C33 C2 Dt
D0 C39 C12 Dt

--- 20,414.265811,4,0.187000,6001
D0 P2(C9) P2(C28) P2(C26) P2(C27) P2(C23) P0(C15) P0(C44) P0(C10) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C1) P1(C37) P1(C24) P1(C22) P1(C40) P1(C14) P1(C38) P1(C20) C21 C3 C12 Dt
D0 P2(C31) P2(C19) P2(C29) P2(C5) P2(C25) P2(C11) P2(C8) P2(C49) P2(C32) P2(C0) C39 C2 C33 C34 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C35) P0(C7) P0(C48) P0(C47) Dt

--- 21,392.348284,4,0.130000,27655
D0 P2(C28) P2(C9) P2(C25) P2(C23) P2(C29) P2(C19) P2(C8) P2(C27) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C47) P0(C35) P0(C7) P0(C10) P0(C48) P0(C15) P0(C44) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C1) P1(C38) P1(C37) P1(C24) P1(C14) P1(C20) P1(C40) C12 Dt
D0 P2(C0) P2(C26) P2(C11) P2(C49) P2(C31) P2(C5) P2(C32) C39 C21 C3 Dt

--- 22,392.348284,4,0.146000,8483
D0 P2(C0) P2(C19) P2(C8) P2(C31) P2(C5) P2(C23) P2(C29) P2(C28) C39 C21 C3 Dt
D0 P0(C35) P0(C47) P0(C48) P0(C7) P0(C10) P0(C15) P0(C44) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C22) P1(C14) P1(C24) P1(C37) P1(C40) P1(C38) P1(C20) C12 Dt
D0 P2(C27) P2(C49) P2(C9) P2(C25) P2(C32) P2(C11) P2(C26) C17 C6 C18 C46 C45 C16 C4 Dt

--- 23,414.379257,5,0.156000,24171
D0 P0(C7) P0(C10) P0(C35) P0(C47) P0(C15) P0(C48) P0(C44) C17 C45 C46 C18 C6 Dt
D0 C36 C41 C13 C43 C16 C4 P2(C49) P2(C11) P2(C5) P2(C9) P2(C0) P2(C23) Dt
D0 C42 P1(C14) P1(C37) P1(C24) P1(C38) P1(C1) P1(C20) P1(C22) P1(C40) C21 C3 Dt
D0 P2(C32) P2(C28) P2(C31) P2(C27) P2(C8) P2(C29) P2(C19) P2(C25) P2(C26) C30 C34 C33 C2 Dt
D0 C39 C12 Dt

--- 24,392.348284,4,0.152000,28971
D0 P2(C9) P2(C29) P2(C26) P2(C28) P2(C27) P2(C23) P2(C8) P2(C5) P2(C31) P2(C11) P2(C32) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C37) P1(C14) P1(C1) P1(C38) P1(C22) P1(C20) P1(C24) C12 Dt
D0 P0(C48) P0(C47) P0(C7) P0(C10) P0(C35) P0(C44) P0(C15) C30 C34 C33 C2 Dt
D0 P2(C49) P2(C19) P2(C0) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt

--- 25,392.348284,4,0.117000,30676
D0 P2(C5) P2(C26) P2(C29) P2(C32) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C24) P1(C22) P1(C40) P1(C38) P1(C14) P1(C1) P1(C37) C12 Dt
D0 P2(C11) P2(C28) P2(C9) P2(C23) P2(C0) P2(C8) P2(C19) P2(C27) P2(C49) P2(C25) P2(C31) C39 C21 C3 Dt
D0 P0(C44) P0(C35) P0(C48) P0(C15) P0(C7) P0(C47) P0(C10) C30 C34 C33 C2 Dt

--- 26,392.271616,5,0.426000,2832
D0 P2(C31) P2(C29) P2(C11) P2(C0) P2(C26) P2(C32) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C30 C8 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C38) P1(C20) P1(C22) P1(C24) P1(C14) P1(C40) P1(C37) C12 Dt
D0 P0(C7) P0(C48) P0(C47) P0(C10) P0(C35) P0(C44) P0(C15) P2(C5) P2(C9) P2(C27) P2(C19) P2(C23) P2(C28) P2(C49) Dt
D0 C39 C21 C3 C25 Dt

--- 27,395.740939,4,0.119000,28645
D0 P2(C9) P2(C26) P2(C31) P2(C8) P2(C29) P2(C5) P2(C23) P2(C19) P2(C28) P2(C11) C30 C34 C33 C2 Dt
D0 P0(C47) P0(C15) P0(C35) P0(C44) P0(C48) P0(C10) P0(C7) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C38) P1(C22) P1(C14) P1(C24) P1(C40) P1(C1) C12 Dt
D0 P2(C49) P2(C32) P2(C27) P2(C0) P2(C25) C17 C6 C18 C46 C45 C16 C4 Dt

--- 28,393.103844,5,0.134000,26937
D0 C39 C21 C3 Dt
D0 P0(C35) P0(C10) P2(C32) P2(C31) P2(C11) P2(C8) P2(C25) P2(C19) P2(C27) P2(C26) P2(C0) P2(C49) P2(C9) P2(C28) P2(C5) P2(C23) Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C24) P1(C22) P1(C38) P1(C40) P1(C1) P1(C20) P1(C14) C12 Dt
D0 C30 C29 C34 C33 C2 Dt
D0 P0(C15) P0(C44) P0(C7) P0(C47) P0(C48) C17 C6 C18 C46 C45 C16 C4 Dt

--- 29,395.740939,4,0.117000,15224
D0 P0(C35) P0(C48) P0(C7) P0(C47) P0(C15) P0(C44) P0(C10) C39 C21 C3 Dt
D0 P2(C9) P2(C29) P2(C28) P2(C5) P2(C25) P2(C26) P2(C49) C30 C34 C33 C2 Dt
D0 P2(C32) P2(C23) P2(C0) P2(C31) P2(C19) P2(C8) P2(C27) P2(C11) C17 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C41 C43 C13 C42 P1(C37) P1(C24) P1(C38) P1(C14) P1(C20) P1(C1) P1(C40) P1(C22) C12 Dt

