run,cost,#_vehicles,time,seed
--- 0,710.142927,8,1.921000,318
D0 C82 P1(C84) P1(C43) P1(C13) P1(C18) P1(C4) C98 C99 C58 C95 Dt
D0 P2(C96) P2(C5) P2(C21) P2(C93) P2(C22) P2(C12) P2(C55) P2(C91) P2(C71) P2(C42) P2(C74) P2(C40) P2(C39) P2(C52) Dt
D0 P4(C30) P4(C49) P4(C27) C6 C47 C63 C48 C46 C45 C17 C88 Dt
D0 C29 P3(C31) P3(C62) P3(C50) P3(C10) P3(C69) P3(C33) P3(C89) P3(C9) P3(C65) P3(C19) P3(C34) Dt
D0 C94 C41 C37 P1(C15) P1(C97) P1(C92) P1(C44) P1(C81) P1(C16) P1(C83) P1(C35) P1(C90) P1(C7) P1(C85) P1(C60) C59 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C36) P2(C86) C57 Dt
D0 C70 C64 C8 C77 C23 P0(C75) P0(C38) P0(C76) P0(C79) P0(C3) P0(C28) P0(C25) P0(C24) P0(C54) P0(C53) Dt
D0 P4(C68) P4(C51) P4(C26) P4(C87) P4(C0) P4(C61) C32 C80 C78 C2 C67 C11 Dt

--- 1,705.533460,8,2.200000,20622
D0 P4(C61) P4(C49) P4(C26) P4(C30) P4(C51) C63 C48 C46 C45 C47 C6 Dt
D0 C94 C41 C14 C56 C1 P2(C40) P2(C91) P2(C39) P2(C52) P2(C55) P2(C12) P2(C22) P2(C21) C57 Dt
D0 C32 C80 C78 C2 C67 C11 Dt
D0 C70 C64 C8 C77 C23 P0(C28) P0(C75) P0(C38) P0(C25) P0(C53) P0(C79) P0(C76) P0(C24) P0(C3) P0(C54) Dt
D0 C20 C66 C73 C72 P2(C5) P2(C36) P2(C96) P2(C86) P2(C93) P2(C71) P2(C42) P2(C74) Dt
D0 C29 P3(C65) P3(C62) P3(C50) P3(C19) P3(C10) P3(C89) P3(C69) P3(C34) P3(C33) P3(C31) P3(C9) P4(C87) P4(C68) P4(C27) P4(C0) Dt
D0 C98 P1(C60) P1(C16) P1(C84) P1(C81) P1(C4) P1(C35) P1(C18) P1(C90) P1(C7) P1(C44) P1(C83) C82 C17 C88 Dt
D0 C59 P1(C13) P1(C43) P1(C97) P1(C85) P1(C15) P1(C92) C37 C99 C58 C95 Dt

--- 2,700.880855,8,1.539000,16516
D0 C29 P3(C69) P3(C9) P3(C50) P3(C34) P3(C62) P3(C10) P3(C31) P3(C65) P3(C19) P3(C89) P3(C33) P4(C68) P4(C87) Dt
D0 C88 C95 C98 C94 C1 P2(C12) P2(C40) P2(C91) P2(C5) P2(C96) P2(C39) P2(C86) P2(C71) P2(C36) P2(C55) C57 Dt
D0 C56 C41 C14 C37 C99 C92 C58 Dt
D0 P0(C25) P0(C75) C23 C66 C73 C72 C20 P2(C21) P2(C93) P2(C42) P2(C22) P2(C52) P2(C74) Dt
D0 P1(C81) P1(C83) P1(C84) P1(C18) P1(C97) P1(C16) P1(C7) P1(C15) P1(C35) P1(C90) P1(C43) P1(C60) P1(C85) C59 Dt
D0 C2 C78 C77 C67 P0(C54) P0(C79) P0(C28) P0(C53) P0(C3) P0(C24) P0(C76) P0(C38) C11 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C44) P1(C13) P1(C4) C82 C17 Dt
D0 C32 C80 C64 C70 C8 P4(C30) P4(C0) P4(C49) P4(C27) P4(C61) P4(C51) P4(C26) Dt

--- 3,709.199312,8,1.758000,292
D0 C32 C80 C77 C78 C2 C67 P0(C25) P0(C75) P0(C54) P0(C24) P0(C3) P0(C28) P0(C53) Dt
D0 P2(C42) P2(C12) P2(C93) P2(C96) P2(C21) P2(C5) P2(C91) P2(C36) P2(C40) P2(C39) P2(C71) P2(C86) P2(C52) C57 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C0) P4(C87) P4(C26) C29 C17 C82 P1(C44) P1(C83) P1(C43) P1(C16) P1(C90) P1(C92) P1(C60) P1(C97) P1(C15) P1(C35) C59 Dt
D0 C70 C64 C8 P3(C9) P3(C10) P3(C19) P3(C31) P3(C62) P3(C65) P3(C89) P3(C50) P3(C69) P3(C33) P3(C34) Dt
D0 C11 P0(C76) P0(C38) P0(C79) C23 C66 C55 C73 C72 C20 C1 P2(C22) P2(C74) Dt
D0 C95 C98 P1(C85) P1(C81) P1(C84) P1(C18) P1(C13) P1(C7) P1(C4) C88 Dt
D0 P4(C49) P4(C27) P4(C61) P4(C68) P4(C51) P4(C30) C63 C48 C46 C45 C47 C6 Dt

--- 4,702.532925,8,2.023000,20269
D0 P2(C55) P2(C21) P2(C86) C1 C56 C14 C37 C99 C92 C88 Dt
D0 C41 C58 C98 C95 C94 P2(C71) P2(C42) P2(C36) P2(C96) P2(C52) P2(C40) P2(C22) P2(C91) P2(C12) Dt
D0 C6 C47 C63 C48 C46 C45 P1(C84) P1(C85) P1(C81) Dt
D0 C17 C82 P1(C16) P1(C7) P1(C90) P1(C15) P1(C44) P1(C83) P1(C60) P1(C43) P1(C18) P1(C13) P1(C97) P1(C4) P1(C35) C59 Dt
D0 C70 C64 C8 P3(C10) P3(C19) P3(C34) P3(C33) P3(C89) P3(C9) P3(C62) P3(C31) P3(C65) P3(C69) P3(C50) Dt
D0 C11 P0(C38) P0(C53) C23 C66 C73 C72 C20 P2(C5) P2(C93) P2(C74) P2(C39) C57 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C24) P0(C3) P0(C75) P0(C28) P0(C25) P0(C79) P0(C54) P0(C76) Dt
D0 C29 P4(C49) P4(C51) P4(C26) P4(C30) P4(C68) P4(C0) P4(C27) P4(C87) P4(C61) Dt

--- 5,706.252119,8,3.565000,12545
D0 C78 C77 C23 P0(C28) P0(C25) P0(C79) P0(C38) P0(C76) P0(C54) P0(C53) P0(C3) P0(C24) P0(C75) C11 Dt
D0 P4(C51) P4(C61) C32 C64 C70 C8 C80 C2 C67 Dt
D0 C82 P1(C92) P1(C13) P1(C83) P1(C35) P1(C84) P1(C90) P1(C15) C37 C99 C58 Dt
D0 C95 C98 P1(C16) P1(C60) P1(C7) P1(C18) P1(C44) P1(C43) P1(C4) P1(C81) P1(C97) P1(C85) C59 C88 Dt
D0 C29 P3(C31) P3(C89) P3(C9) P3(C65) P3(C34) P3(C19) P3(C50) P3(C69) P3(C33) P3(C10) P3(C62) P4(C68) P4(C0) P4(C87) P4(C49) Dt
D0 C20 C66 C73 C72 P2(C96) P2(C74) P2(C86) P2(C91) P2(C12) C57 Dt
D0 C94 C41 C14 C56 C1 P2(C22) P2(C55) P2(C21) P2(C42) P2(C39) P2(C93) P2(C52) P2(C71) P2(C5) P2(C40) P2(C36) Dt
D0 P4(C27) P4(C26) P4(C30) C6 C47 C63 C48 C46 C45 C17 Dt

--- 6,694.537984,8,1.661000,29866
D0 C32 C80 C64 C70 C8 P4(C51) P4(C87) P4(C0) P4(C61) P4(C27) P4(C68) P4(C49) Dt
D0 C11 P0(C24) P0(C75) C23 C66 C73 C72 C20 P2(C36) P2(C21) P2(C74) P2(C42) P2(C39) P2(C71) Dt
D0 C98 P1(C35) P1(C90) P1(C15) P1(C13) P1(C16) P1(C84) P1(C97) P1(C81) P1(C60) P1(C4) P1(C7) P1(C83) C59 C88 Dt
D0 C6 C47 C63 C48 C46 C45 P1(C44) P1(C85) P1(C18) C82 C17 Dt
D0 C41 C14 C56 C1 P2(C91) P2(C22) P2(C96) P2(C5) P2(C86) P2(C40) P2(C52) P2(C55) P2(C93) P2(C12) C57 Dt
D0 C29 P3(C31) P3(C65) P3(C50) P3(C34) P3(C33) P3(C69) P3(C62) P3(C89) P3(C10) P3(C19) P3(C9) P4(C30) P4(C26) Dt
D0 C94 C58 C43 C37 C99 C92 C95 Dt
D0 C2 C78 C77 C67 P0(C54) P0(C25) P0(C38) P0(C79) P0(C3) P0(C76) P0(C53) P0(C28) Dt

--- 7,697.795515,8,3.639000,18291
D0 C32 C80 C64 C70 C8 P4(C61) P4(C30) P4(C26) P4(C49) P4(C0) P4(C51) P4(C87) P4(C68) Dt
D0 C25 C38 C66 C73 C72 C20 P2(C86) P2(C12) P2(C93) P2(C5) C57 Dt
D0 C95 C98 P1(C7) P1(C43) P1(C83) P1(C13) P1(C4) P1(C44) P1(C35) P1(C97) P1(C60) P1(C16) P1(C85) C59 C88 Dt
D0 C94 C41 C14 C56 C1 P2(C39) P2(C91) P2(C22) P2(C55) P2(C21) P2(C42) P2(C52) P2(C74) P2(C96) P2(C71) P2(C40) P2(C36) Dt
D0 C29 P3(C10) P3(C34) P3(C9) P3(C33) P3(C69) P3(C50) P3(C65) P3(C19) P3(C62) P3(C89) P3(C31) P4(C27) Dt
D0 C2 C78 C77 C23 C67 P0(C24) P0(C79) P0(C54) P0(C53) P0(C76) P0(C3) P0(C28) P0(C75) C11 Dt
D0 C6 C47 C63 C48 C46 C45 C17 Dt
D0 C82 P1(C90) P1(C18) P1(C15) P1(C92) P1(C81) P1(C84) C37 C99 C58 Dt

--- 8,700.587047,8,4.324000,10817
D0 C41 C14 C56 C1 P2(C71) P2(C39) P2(C86) P2(C55) P2(C91) P2(C36) P2(C42) P2(C40) P2(C93) P2(C22) C57 Dt
D0 C82 P1(C90) P1(C18) P1(C44) P1(C81) P1(C13) P1(C85) C37 C99 C58 C94 Dt
D0 C2 C78 C77 C67 P0(C76) P0(C24) P0(C3) P0(C28) P0(C75) P0(C79) P0(C53) C11 Dt
D0 C29 P3(C33) P3(C10) P3(C89) P3(C65) P3(C19) P3(C9) P3(C50) P3(C62) P3(C31) P3(C34) P3(C69) P4(C27) Dt
D0 P0(C38) P0(C54) P0(C25) C23 C66 C73 C72 C20 P2(C21) P2(C5) P2(C52) P2(C96) P2(C12) P2(C74) Dt
D0 C95 C98 P1(C35) P1(C43) P1(C97) P1(C84) P1(C7) P1(C92) P1(C16) P1(C15) P1(C4) P1(C60) P1(C83) C59 Dt
D0 C32 C80 C64 C70 C8 P4(C51) P4(C68) P4(C87) P4(C26) P4(C49) P4(C30) P4(C61) P4(C0) Dt
D0 C6 C47 C63 C48 C46 C45 C17 C88 Dt

--- 9,702.725506,8,4.476000,4876
D0 P4(C87) P4(C49) P4(C27) P4(C0) P4(C26) C32 C80 C78 C2 C67 C11 Dt
D0 C94 C41 C14 C56 C1 P2(C40) P2(C36) P2(C86) P2(C39) P2(C5) P2(C93) P2(C55) P2(C42) P2(C12) P2(C91) C57 Dt
D0 C20 C38 C66 C73 C72 P2(C71) P2(C22) P2(C74) P2(C96) P2(C52) P2(C21) Dt
D0 C88 C59 P1(C4) P1(C84) P1(C44) P1(C43) P1(C13) C37 C99 C58 Dt
D0 C29 P3(C50) P3(C89) P3(C9) P3(C65) P3(C31) P3(C19) P3(C10) P3(C34) P3(C62) P3(C33) P3(C69) P4(C61) P4(C68) P4(C51) Dt
D0 C95 C98 P1(C15) P1(C81) P1(C7) P1(C85) P1(C60) P1(C90) P1(C18) P1(C16) P1(C92) P1(C97) P1(C83) P1(C35) C82 C17 Dt
D0 P4(C30) C70 C64 C8 C77 C23 P0(C79) P0(C76) P0(C24) P0(C53) P0(C25) P0(C3) P0(C54) P0(C75) P0(C28) Dt
D0 C63 C48 C46 C45 C47 C6 Dt

--- 10,710.144814,8,3.123000,31994
D0 P2(C5) P2(C39) P2(C96) P2(C40) P2(C22) P2(C74) P2(C42) P2(C55) P2(C12) P2(C36) P2(C91) P2(C86) P2(C93) P2(C52) Dt
D0 C70 C64 C8 C77 C23 P0(C28) P0(C75) P0(C38) P0(C3) P0(C54) P0(C53) P0(C24) P0(C25) P0(C79) P0(C76) Dt
D0 P4(C68) P4(C51) P4(C26) C6 C47 C63 C48 C46 C45 C17 C88 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C71) P2(C21) C57 Dt
D0 C29 P3(C34) P3(C65) P3(C69) P3(C9) P3(C10) P3(C89) P3(C50) P3(C31) P3(C19) P3(C62) P3(C33) P4(C49) P4(C61) Dt
D0 P4(C87) P4(C30) P4(C0) P4(C27) C32 C80 C78 C2 C67 C11 Dt
D0 C59 P1(C97) P1(C43) P1(C83) P1(C92) P1(C15) P1(C4) P1(C90) P1(C16) P1(C18) P1(C7) C98 C99 C58 C95 Dt
D0 C94 C41 C37 P1(C84) P1(C60) P1(C81) P1(C44) P1(C85) P1(C13) P1(C35) C82 Dt

--- 11,706.331862,8,2.166000,2671
D0 C29 P3(C50) P3(C65) P3(C31) P3(C33) P3(C62) P3(C89) P3(C19) P3(C69) P3(C10) P3(C9) P3(C34) P4(C61) P4(C68) P4(C26) Dt
D0 C20 C66 C73 C72 P2(C39) P2(C42) P2(C86) P2(C21) P2(C93) P2(C36) P2(C74) P2(C22) P2(C5) Dt
D0 C82 P1(C15) P1(C43) P1(C13) P1(C4) P1(C97) P1(C92) P1(C60) C37 C99 C58 Dt
D0 P4(C49) P4(C0) C32 C64 C70 C8 C80 C2 C67 C27 Dt
D0 C78 C77 C23 P0(C53) P0(C75) P0(C38) P0(C79) P0(C54) P0(C25) P0(C24) P0(C3) P0(C28) P0(C76) C11 Dt
D0 C95 C98 P1(C16) P1(C83) P1(C90) P1(C85) P1(C44) P1(C18) P1(C84) P1(C35) P1(C7) P1(C81) C59 C88 Dt
D0 C94 C41 C14 C56 C1 P2(C91) P2(C52) P2(C71) P2(C96) P2(C12) P2(C40) P2(C55) C57 Dt
D0 P4(C51) P4(C87) P4(C30) C6 C47 C63 C48 C46 C45 C17 Dt

--- 12,693.530598,8,3.739000,6084
D0 C82 P1(C90) P1(C18) P1(C13) P1(C97) P1(C43) P1(C7) P1(C4) C37 C99 C58 C94 Dt
D0 C32 C80 C77 C78 C2 C67 P0(C54) P0(C38) P0(C75) P0(C79) P0(C3) P0(C25) Dt
D0 C11 P0(C76) P0(C28) P0(C24) P0(C53) C23 C66 C73 C72 C20 P2(C74) P2(C91) P2(C5) P2(C12) P2(C86) P2(C55) Dt
D0 C29 P4(C51) P4(C0) P4(C26) P4(C27) P4(C87) P4(C61) P4(C49) P4(C68) P4(C30) Dt
D0 C95 C98 P1(C15) P1(C84) P1(C85) P1(C92) P1(C44) P1(C35) P1(C60) P1(C83) P1(C16) P1(C81) C59 Dt
D0 C70 C64 C8 P3(C50) P3(C33) P3(C9) P3(C89) P3(C69) P3(C65) P3(C62) P3(C10) P3(C31) P3(C34) P3(C19) Dt
D0 C41 C14 C56 C1 P2(C39) P2(C71) P2(C21) P2(C42) P2(C96) P2(C36) P2(C52) P2(C40) P2(C22) P2(C93) C57 Dt
D0 C6 C47 C63 C48 C46 C45 C17 C88 Dt

--- 13,718.163325,8,1.682000,18525
D0 C95 C98 P1(C90) P1(C84) P1(C35) P1(C16) P1(C7) P1(C15) P1(C13) P1(C81) P1(C85) P1(C60) C59 C88 Dt
D0 C20 C66 C73 C72 P2(C42) P2(C74) P2(C39) P2(C71) P2(C86) P2(C93) C57 Dt
D0 C41 C14 C37 P1(C92) P1(C44) P1(C4) P1(C97) P1(C83) P1(C18) P1(C43) C82 C17 Dt
D0 P4(C68) P4(C87) P4(C27) P4(C51) P4(C0) P4(C49) P4(C30) C63 C48 C46 C45 C47 C6 Dt
D0 C70 C64 C8 C77 C23 P0(C3) P0(C24) P0(C53) P0(C28) P0(C79) P0(C76) P0(C54) P0(C25) P0(C75) P0(C38) Dt
D0 P2(C21) P2(C52) P2(C96) P2(C40) P2(C5) P2(C12) P2(C22) P2(C91) P2(C36) P2(C55) C1 C56 C99 C58 C94 Dt
D0 C29 P3(C89) P3(C19) P3(C33) P3(C34) P3(C31) P3(C10) P3(C62) P3(C65) P3(C69) P3(C50) P3(C9) P4(C26) P4(C61) Dt
D0 C32 C80 C78 C2 C67 C11 Dt

--- 14,703.825141,8,2.675000,32697
D0 P2(C71) C56 C41 C14 C37 C99 C58 C94 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C3) P0(C53) P0(C79) P0(C24) C11 Dt
D0 P2(C39) P2(C22) P2(C5) P2(C21) P2(C40) P2(C96) P2(C91) P2(C74) P2(C55) P2(C86) P2(C93) P2(C36) P2(C42) C57 Dt
D0 P0(C38) P0(C25) P0(C75) P0(C28) P0(C76) P0(C54) C23 C66 C73 C72 C20 C1 P2(C12) P2(C52) Dt
D0 C95 C98 P1(C4) P1(C81) P1(C60) P1(C83) P1(C13) P1(C16) P1(C92) P1(C90) P1(C97) P1(C43) P1(C18) C88 Dt
D0 C32 C64 C70 C8 P3(C9) P3(C65) P3(C10) P3(C69) P3(C31) P3(C34) P3(C50) P3(C33) P3(C89) P3(C19) P3(C62) Dt
D0 P4(C68) P4(C61) P4(C87) P4(C0) P4(C27) P4(C51) P4(C49) C63 C48 C46 C45 C47 C6 Dt
D0 P4(C30) P4(C26) C17 C82 P1(C35) P1(C15) P1(C84) P1(C85) P1(C44) P1(C7) C59 Dt

--- 15,704.308560,8,4.109000,17756
D0 C95 C98 P1(C15) P1(C16) P1(C84) P1(C90) P1(C83) P1(C18) P1(C44) P1(C81) P1(C60) P1(C7) C82 C17 C88 Dt
D0 C94 C41 C14 C56 C1 P2(C42) P2(C74) P2(C5) P2(C55) P2(C86) P2(C36) P2(C22) P2(C91) P2(C12) P2(C39) P2(C21) Dt
D0 C20 C66 C73 C72 P2(C40) P2(C52) P2(C71) P2(C93) P2(C96) C57 Dt
D0 C29 P3(C33) P3(C10) P3(C50) P3(C69) P3(C9) P3(C19) P3(C34) P3(C65) P3(C31) P3(C62) P3(C89) P4(C51) P4(C68) P4(C87) P4(C27) Dt
D0 C78 C77 C23 P0(C75) P0(C3) P0(C76) P0(C28) P0(C79) P0(C53) P0(C38) P0(C54) P0(C24) P0(C25) C11 Dt
D0 C59 P1(C35) P1(C92) P1(C4) P1(C13) P1(C85) P1(C43) P1(C97) C37 C99 C58 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 P4(C26) P4(C0) P4(C30) P4(C49) P4(C61) C63 C48 C46 C45 C47 C6 Dt

--- 16,702.818110,8,3.312000,7101
D0 P4(C51) P4(C68) P4(C61) P4(C87) P4(C0) P4(C26) P4(C49) C63 C48 C46 C45 C47 C6 Dt
D0 P2(C93) C56 C41 C14 C37 C99 C58 C94 Dt
D0 P2(C42) P2(C96) P2(C86) P2(C91) P2(C5) P2(C22) P2(C71) P2(C39) P2(C52) P2(C36) P2(C12) P2(C74) P2(C21) P2(C40) Dt
D0 C95 C98 P1(C84) P1(C83) P1(C60) P1(C81) P1(C4) P1(C15) P1(C13) P1(C44) P1(C90) P1(C16) C88 Dt
D0 P0(C76) P0(C24) P0(C28) P0(C38) P0(C25) C23 C66 C55 C73 C72 C20 C1 C57 Dt
D0 C32 C64 C70 C8 P3(C69) P3(C31) P3(C65) P3(C34) P3(C10) P3(C89) P3(C62) P3(C19) P3(C50) P3(C33) P3(C9) Dt
D0 C29 C78 C77 C80 C2 C67 P0(C54) P0(C53) P0(C79) P0(C75) P0(C3) C11 Dt
D0 P4(C27) P4(C30) C17 C82 P1(C43) P1(C97) P1(C85) P1(C35) P1(C18) P1(C7) P1(C92) C59 Dt

--- 17,702.120688,8,2.601000,9073
D0 C32 C64 C70 C8 P3(C9) P3(C65) P3(C62) P3(C33) P3(C10) P3(C50) P3(C89) P3(C69) P3(C31) P3(C19) P3(C34) Dt
D0 P2(C12) P2(C93) P2(C55) P2(C91) P2(C74) P2(C40) P2(C86) P2(C5) P2(C36) P2(C52) P2(C21) P2(C42) P2(C39) P2(C96) C57 Dt
D0 P4(C87) P4(C61) P4(C26) P4(C0) P4(C27) P4(C49) P4(C68) C63 C48 C46 C45 C47 C6 Dt
D0 P4(C30) P4(C51) C17 C82 P1(C90) P1(C85) P1(C18) P1(C4) P1(C81) P1(C15) P1(C83) C88 Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C28) P0(C38) P0(C79) P0(C76) P0(C75) P0(C54) Dt
D0 C11 P0(C25) P0(C53) P0(C24) P0(C3) C23 C66 C73 C72 C20 C1 P2(C71) P2(C22) Dt
D0 C95 C98 P1(C43) P1(C44) P1(C92) P1(C84) P1(C97) P1(C7) P1(C60) P1(C13) P1(C35) P1(C16) C59 Dt

--- 18,700.587047,8,1.758000,10689
D0 C2 C78 C77 C67 P0(C54) P0(C24) P0(C28) P0(C25) P0(C53) P0(C79) P0(C38) C11 Dt
D0 C41 C14 C56 C1 P2(C40) P2(C22) P2(C52) P2(C12) P2(C39) P2(C5) P2(C71) P2(C42) P2(C91) P2(C93) P2(C36) C57 Dt
D0 C82 P1(C35) P1(C4) P1(C84) P1(C60) P1(C44) C37 C99 C58 C94 Dt
D0 C95 C98 P1(C92) P1(C85) P1(C97) P1(C18) P1(C16) P1(C90) P1(C13) P1(C43) P1(C83) P1(C81) P1(C15) P1(C7) C59 Dt
D0 P0(C76) P0(C3) P0(C75) C23 C66 C73 C72 C20 P2(C86) P2(C96) P2(C21) P2(C55) P2(C74) Dt
D0 C32 C80 C64 C70 C8 P4(C68) P4(C51) P4(C0) P4(C26) P4(C49) P4(C61) P4(C30) P4(C87) Dt
D0 C29 P3(C69) P3(C31) P3(C10) P3(C50) P3(C65) P3(C62) P3(C34) P3(C33) P3(C9) P3(C19) P3(C89) P4(C27) Dt
D0 C6 C47 C63 C48 C46 C45 C17 C88 Dt

--- 19,690.277417,8,2.932000,17597
D0 C32 C64 C70 C8 P3(C34) P3(C69) P3(C50) P3(C65) P3(C33) P3(C62) P3(C89) P3(C9) P3(C10) P3(C19) P3(C31) Dt
D0 C95 C98 P1(C81) P1(C13) P1(C15) P1(C92) P1(C90) P1(C97) P1(C44) P1(C7) P1(C35) P1(C43) P1(C16) P1(C60) C82 C17 Dt
D0 C56 C41 C14 C37 P1(C18) P1(C85) P1(C4) C99 C58 C94 Dt
D0 C11 P0(C79) P0(C38) P0(C75) P0(C28) C23 C66 C73 C72 C20 C1 P2(C93) P2(C86) Dt
D0 C6 C47 C63 C48 C46 C45 P1(C83) P1(C84) C59 C88 Dt
D0 P2(C40) P2(C96) P2(C52) P2(C21) P2(C39) P2(C12) P2(C91) P2(C36) P2(C55) P2(C74) P2(C22) P2(C71) P2(C42) P2(C5) C57 Dt
D0 P4(C27) P4(C30) P4(C0) P4(C26) P4(C87) P4(C49) P4(C61) P4(C51) P4(C68) Dt
D0 C29 C78 C77 C80 C2 C67 P0(C53) P0(C76) P0(C25) P0(C3) P0(C54) P0(C24) Dt

--- 20,709.656807,8,2.378000,6001
D0 P4(C49) P4(C26) C32 C64 C70 C8 C80 C2 C67 Dt
D0 C94 C41 C37 P1(C18) P1(C83) P1(C35) P1(C13) P1(C92) P1(C97) P1(C43) P1(C60) P1(C4) C59 C88 Dt
D0 C78 C77 C23 P0(C54) P0(C79) P0(C25) P0(C28) P0(C38) P0(C76) P0(C53) P0(C3) P0(C75) P0(C24) C11 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C52) P2(C42) P2(C91) P2(C71) C57 Dt
D0 P2(C40) P2(C5) P2(C12) P2(C74) P2(C21) P2(C36) P2(C93) P2(C22) P2(C39) P2(C86) P2(C96) P2(C55) Dt
D0 C82 P1(C7) P1(C44) P1(C16) P1(C84) P1(C15) P1(C90) P1(C85) C98 C99 C58 C95 Dt
D0 C29 P3(C69) P3(C19) P3(C9) P3(C50) P3(C33) P3(C65) P3(C89) P3(C62) P3(C10) P3(C34) P3(C31) P4(C27) P4(C87) P4(C0) Dt
D0 P4(C30) P4(C68) P4(C51) P4(C61) C6 C63 C48 C46 C45 C47 C81 C17 Dt

--- 21,717.374963,9,2.845000,27655
D0 C63 C48 C46 C45 P1(C85) P1(C7) P1(C84) P1(C97) P1(C13) C17 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C1 C56 C14 C66 C73 C72 C20 P2(C86) P2(C42) P2(C74) P2(C93) Dt
D0 C98 P1(C16) P1(C4) P1(C15) P1(C18) P1(C92) P1(C43) P1(C83) P1(C44) P1(C81) P1(C35) P1(C90) P1(C60) C82 C59 C88 Dt
D0 P2(C91) P2(C96) P2(C5) P2(C52) P2(C55) P2(C36) P2(C39) P2(C71) P2(C21) P2(C12) P2(C40) P2(C22) C57 Dt
D0 C78 C77 C23 P0(C3) P0(C38) P0(C25) P0(C79) P0(C53) P0(C75) P0(C28) P0(C54) P0(C76) P0(C24) C11 Dt
D0 C6 C47 C29 P3(C89) P3(C31) P3(C65) P3(C19) P3(C10) P3(C34) P3(C69) P3(C33) P3(C62) P3(C50) P3(C9) Dt
D0 P4(C68) P4(C30) P4(C87) P4(C51) P4(C0) P4(C27) P4(C26) P4(C49) P4(C61) Dt
D0 C94 C41 C37 C99 C58 C95 Dt

--- 22,700.587047,8,1.876000,8483
D0 C29 P3(C69) P3(C34) P3(C19) P3(C33) P3(C89) P3(C10) P3(C62) P3(C31) P3(C50) P3(C9) P3(C65) P4(C61) Dt
D0 C95 C98 P1(C44) P1(C18) P1(C43) P1(C7) P1(C16) P1(C15) P1(C90) P1(C81) P1(C84) P1(C92) P1(C35) P1(C83) C59 Dt
D0 C82 P1(C97) P1(C13) P1(C60) P1(C85) P1(C4) C37 C99 C58 C94 Dt
D0 C32 C80 C64 C70 C8 P4(C87) P4(C27) P4(C0) P4(C26) P4(C30) P4(C51) P4(C49) P4(C68) Dt
D0 C2 C78 C77 C67 P0(C25) P0(C24) P0(C53) P0(C38) P0(C79) P0(C54) P0(C3) P0(C28) P0(C75) Dt
D0 C41 C14 C56 C1 P2(C12) P2(C40) P2(C86) P2(C22) P2(C21) P2(C74) P2(C55) P2(C39) P2(C5) P2(C42) P2(C91) P2(C96) P2(C52) Dt
D0 C6 C47 C63 C48 C46 C45 C17 C88 Dt
D0 C11 P0(C76) C23 C66 C73 C72 C20 P2(C71) P2(C93) P2(C36) C57 Dt

--- 23,702.120688,8,3.588000,24171
D0 P2(C42) P2(C40) P2(C91) P2(C21) P2(C39) P2(C74) P2(C12) P2(C93) P2(C96) P2(C36) P2(C5) P2(C52) P2(C55) P2(C86) C57 Dt
D0 C95 C98 P1(C92) P1(C15) P1(C16) P1(C44) P1(C97) P1(C83) P1(C90) P1(C18) P1(C43) P1(C35) P1(C84) C88 Dt
D0 C29 C78 C77 C80 C2 C67 P0(C76) P0(C53) P0(C79) P0(C3) C11 Dt
D0 P0(C54) P0(C28) P0(C38) P0(C24) P0(C25) P0(C75) C23 C66 C73 C72 C20 C1 P2(C71) P2(C22) Dt
D0 C56 C41 C14 C37 C99 C58 C94 Dt
D0 C32 C64 C70 C8 P3(C10) P3(C9) P3(C31) P3(C69) P3(C50) P3(C19) P3(C33) P3(C34) P3(C65) P3(C62) P3(C89) Dt
D0 P4(C49) P4(C87) P4(C30) P4(C26) P4(C68) P4(C61) C63 C48 C46 C45 C47 C6 Dt
D0 C59 P1(C4) P1(C81) P1(C85) P1(C60) P1(C7) P1(C13) C82 C17 P4(C27) P4(C51) P4(C0) Dt

--- 24,708.283007,8,2.040000,28971
D0 P2(C40) P2(C55) P2(C52) P2(C74) P2(C36) P2(C22) P2(C91) P2(C96) P2(C5) P2(C39) P2(C21) P2(C93) P2(C12) P2(C42) C57 Dt
D0 P4(C61) P4(C27) P4(C87) P4(C0) C29 C78 C77 C80 C2 C67 C23 C11 Dt
D0 P2(C86) P2(C71) C41 C99 C58 C94 Dt
D0 C1 C56 C14 C37 P1(C60) P1(C81) P1(C13) P1(C92) P1(C16) P1(C97) P1(C83) P1(C90) P1(C7) P1(C35) P1(C43) C82 C17 Dt
D0 P0(C75) P0(C76) P0(C54) P0(C38) P0(C79) P0(C25) P0(C24) P0(C53) P0(C3) P0(C28) C66 C73 C72 C20 Dt
D0 C32 C64 C70 C8 P3(C19) P3(C69) P3(C31) P3(C62) P3(C10) P3(C50) P3(C89) P3(C34) P3(C33) P3(C9) P3(C65) Dt
D0 C88 C59 P1(C84) P1(C85) P1(C4) P1(C44) P1(C15) P1(C18) C98 C95 Dt
D0 P4(C68) P4(C26) P4(C51) P4(C49) P4(C30) C63 C48 C46 C45 C47 C6 Dt

--- 25,704.923132,8,1.732000,30676
D0 C98 P1(C16) P1(C85) P1(C92) P1(C43) P1(C60) P1(C7) P1(C13) P1(C90) P1(C4) P1(C83) C82 C17 C88 Dt
D0 C20 C66 C73 C72 P2(C5) P2(C22) P2(C42) P2(C52) P2(C71) P2(C96) C57 Dt
D0 C32 C64 C70 C8 C80 C2 C67 Dt
D0 C94 C41 C14 C56 C1 P2(C55) P2(C74) P2(C21) P2(C93) P2(C91) P2(C36) P2(C39) P2(C86) P2(C12) P2(C40) Dt
D0 C59 P1(C44) P1(C84) P1(C18) P1(C97) P1(C15) P1(C35) P1(C81) C37 C99 C58 C95 Dt
D0 C29 P3(C65) P3(C19) P3(C50) P3(C34) P3(C69) P3(C33) P3(C10) P3(C62) P3(C89) P3(C31) P3(C9) P4(C0) P4(C68) P4(C30) Dt
D0 C78 C77 C23 P0(C75) P0(C76) P0(C79) P0(C3) P0(C25) P0(C54) P0(C28) P0(C24) P0(C53) P0(C38) C11 Dt
D0 P4(C49) P4(C51) P4(C27) P4(C61) P4(C26) P4(C87) C63 C48 C46 C45 C47 C6 Dt

--- 26,694.537984,8,1.996000,2832
D0 C2 C78 C77 C67 P0(C76) P0(C3) P0(C75) P0(C53) P0(C24) P0(C38) P0(C54) P0(C79) Dt
D0 C94 C58 C43 C37 C99 C92 C95 Dt
D0 C32 C80 C64 C70 C8 P4(C30) P4(C49) P4(C87) P4(C26) P4(C27) P4(C61) P4(C0) Dt
D0 C41 C14 C56 C1 P2(C93) P2(C55) P2(C5) P2(C12) P2(C74) P2(C40) P2(C86) P2(C22) P2(C91) P2(C52) P2(C36) P2(C39) Dt
D0 C29 P3(C89) P3(C69) P3(C10) P3(C50) P3(C9) P3(C34) P3(C33) P3(C62) P3(C65) P3(C19) P3(C31) P4(C68) P4(C51) Dt
D0 C6 C47 C63 C48 C46 C45 P1(C85) P1(C81) P1(C13) C59 C88 Dt
D0 C11 P0(C28) P0(C25) C23 C66 C73 C72 C20 P2(C42) P2(C71) P2(C21) P2(C96) C57 Dt
D0 C98 P1(C90) P1(C97) P1(C35) P1(C84) P1(C7) P1(C18) P1(C83) P1(C15) P1(C60) P1(C44) P1(C4) P1(C16) C82 C17 Dt

--- 27,706.450442,8,1.560000,28645
D0 P2(C21) C56 C41 C14 C37 C99 C58 C94 Dt
D0 P4(C26) P4(C30) P4(C87) P4(C61) C63 C48 C46 C45 C47 C6 Dt
D0 P0(C28) P0(C3) P0(C53) P0(C38) P0(C25) C23 C66 C73 C72 C20 P2(C36) P2(C42) P2(C40) P2(C74) P2(C91) P2(C5) Dt
D0 C29 C78 C77 C80 C2 C67 P0(C76) P0(C24) P0(C75) P0(C54) P0(C79) C11 Dt
D0 C59 P1(C16) P1(C4) P1(C15) P1(C83) P1(C60) P1(C81) P1(C43) P1(C13) P1(C85) P1(C92) P1(C90) C88 Dt
D0 C32 C64 C70 C8 P3(C9) P3(C19) P3(C62) P3(C65) P3(C10) P3(C69) P3(C33) P3(C34) P3(C89) P3(C50) P3(C31) Dt
D0 C95 C98 P1(C7) P1(C18) P1(C84) P1(C35) P1(C97) P1(C44) C82 C17 P4(C68) P4(C0) P4(C27) P4(C49) P4(C51) Dt
D0 P2(C22) P2(C71) P2(C52) P2(C96) P2(C39) P2(C55) P2(C93) P2(C86) P2(C12) C1 C57 Dt

--- 28,710.045288,8,2.737000,26937
D0 C32 C80 C64 C70 C8 P4(C68) P4(C26) P4(C87) P4(C27) P4(C0) P4(C61) P4(C30) P4(C51) Dt
D0 P2(C12) P2(C22) P2(C40) P2(C55) P2(C91) P2(C93) P2(C42) P2(C36) P2(C52) P2(C74) P2(C96) P2(C5) P2(C39) P2(C21) C57 Dt
D0 C2 C78 C77 C67 P0(C54) P0(C3) P0(C38) P0(C28) P0(C24) P0(C79) P0(C25) C11 Dt
D0 C6 C47 C63 C48 C46 C45 C81 C17 C88 Dt
D0 C56 C41 C14 C37 P1(C44) P1(C97) P1(C83) P1(C90) P1(C15) P1(C16) P1(C13) P1(C84) P1(C92) P1(C60) C82 Dt
D0 P0(C53) P0(C75) P0(C76) C23 C66 C73 C72 C20 C1 P2(C86) P2(C71) Dt
D0 C29 P3(C10) P3(C89) P3(C19) P3(C50) P3(C62) P3(C65) P3(C34) P3(C31) P3(C69) P3(C9) P3(C33) P4(C49) Dt
D0 C59 P1(C35) P1(C4) P1(C43) P1(C7) P1(C85) P1(C18) C98 C95 C58 C99 C94 Dt

--- 29,700.587047,8,2.496000,15224
D0 C11 P0(C38) C23 C66 C73 C72 C20 P2(C91) P2(C22) P2(C93) P2(C5) P2(C12) Dt
D0 C41 C14 C56 C1 P2(C96) P2(C55) P2(C21) P2(C52) P2(C40) P2(C71) P2(C42) P2(C74) P2(C36) P2(C86) P2(C39) C57 Dt
D0 C2 C78 C77 C67 P0(C54) P0(C24) P0(C76) P0(C75) P0(C3) P0(C25) P0(C53) P0(C28) P0(C79) Dt
D0 C59 P1(C81) P1(C85) P1(C90) P1(C84) P1(C92) C37 C99 C58 C94 Dt
D0 C29 P3(C31) P3(C34) P3(C50) P3(C10) P3(C69) P3(C19) P3(C89) P3(C65) P3(C33) P3(C9) P3(C62) P4(C51) P4(C26) P4(C27) Dt
D0 C32 C80 C64 C70 C8 P4(C68) P4(C61) P4(C0) P4(C49) P4(C87) P4(C30) Dt
D0 C6 C47 C63 C48 C46 C45 C17 C88 Dt
D0 C95 C98 P1(C4) P1(C15) P1(C83) P1(C13) P1(C97) P1(C16) P1(C35) P1(C60) P1(C7) P1(C43) P1(C44) P1(C18) C82 Dt

