run,cost,#_vehicles,time,seed
--- 0,252.490790,2,0.022000,318
D0 C5 C14 C16 P0(C22) P0(C24) P0(C4) P0(C21) P0(C8) P0(C7) P0(C2) P0(C13) P0(C0) C17 Dt
D0 P0(C6) P0(C12) P0(C23) P0(C15) P0(C1) P1(C10) P1(C19) P1(C18) C9 C11 C3 C20 Dt

--- 1,253.719090,3,0.015000,20622
D0 P0(C4) P0(C6) P0(C2) P0(C23) P0(C13) P0(C8) P0(C21) P0(C1) P0(C22) P0(C15) C17 Dt
D0 C5 C16 P0(C7) P0(C0) P0(C24) P0(C12) P1(C10) P1(C18) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt

--- 2,252.490790,2,0.015000,16516
D0 C5 C14 C16 P0(C24) P0(C2) P0(C22) P0(C23) P0(C12) P0(C4) P0(C21) P0(C6) P0(C7) P0(C1) P0(C0) C17 Dt
D0 P0(C13) P0(C15) P0(C8) P1(C18) P1(C19) P1(C10) C9 C11 C3 C20 Dt

--- 3,253.719090,3,0.013000,292
D0 C5 C16 P0(C15) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C17 P0(C4) P0(C2) P0(C21) P0(C13) P0(C0) P0(C22) P0(C1) P0(C6) P0(C12) P0(C24) P0(C7) P0(C8) P0(C23) Dt
D0 C14 C20 C3 C11 Dt

--- 4,252.490790,2,0.027000,20269
D0 P0(C24) P0(C21) P0(C23) P0(C2) P1(C19) P1(C18) P1(C10) C9 C11 C3 C20 Dt
D0 C5 C14 C16 P0(C6) P0(C7) P0(C13) P0(C8) P0(C1) P0(C0) P0(C12) P0(C15) P0(C22) P0(C4) C17 Dt

--- 5,252.490790,2,0.020000,12545
D0 C5 C14 C16 P0(C1) P0(C0) P0(C24) P0(C2) P0(C12) P0(C13) P0(C8) P0(C15) P0(C7) P0(C21) P0(C6) C17 Dt
D0 P0(C23) P0(C4) P0(C22) P1(C10) P1(C19) P1(C18) C9 C11 C3 C20 Dt

--- 6,253.719090,3,0.017000,29866
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C13) P0(C2) P0(C6) P0(C12) P0(C4) P0(C24) P0(C0) P0(C7) P0(C23) P0(C1) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C5 C16 P0(C22) P0(C21) P0(C15) P0(C8) Dt

--- 7,253.719090,3,0.016000,18291
D0 P0(C2) P0(C7) P0(C12) P0(C6) P0(C4) P0(C24) P0(C1) P0(C8) P0(C15) P0(C0) P0(C21) P0(C13) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C22) P0(C23) P1(C18) P1(C19) P1(C10) C9 Dt

--- 8,253.719090,3,0.015000,10817
D0 P0(C8) P0(C7) P0(C0) P0(C23) P0(C13) P0(C1) P0(C15) P0(C21) P0(C2) P0(C12) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C22) P0(C24) P0(C6) P0(C4) C17 Dt

--- 9,253.719090,3,0.013000,4876
D0 C14 C20 C3 C11 Dt
D0 P0(C6) P0(C13) P0(C21) P0(C23) P0(C8) P0(C15) P0(C12) P0(C4) P0(C22) P0(C7) P0(C24) P0(C1) P0(C0) C16 C5 Dt
D0 C17 P0(C2) P1(C19) P1(C10) P1(C18) C9 Dt

--- 10,252.490790,2,0.011000,31994
D0 C5 C14 C16 P0(C24) P0(C6) P0(C0) P0(C21) P0(C7) P0(C15) P0(C8) P0(C2) P0(C23) P0(C4) P0(C13) P0(C1) C17 Dt
D0 P0(C22) P0(C12) P1(C10) P1(C19) P1(C18) C9 C11 C3 C20 Dt

--- 11,253.719090,3,0.014000,2671
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C23) P0(C7) P0(C2) P0(C1) P0(C6) P0(C24) P0(C0) P0(C12) P0(C13) P0(C21) P0(C15) P1(C10) P1(C19) P1(C18) C9 Dt
D0 C5 C16 P0(C4) P0(C8) P0(C22) Dt

--- 12,252.490790,2,0.022000,6084
D0 P0(C0) P0(C13) P1(C18) P1(C10) P1(C19) C9 C11 C3 C20 Dt
D0 C5 C14 C16 P0(C7) P0(C8) P0(C21) P0(C12) P0(C2) P0(C24) P0(C22) P0(C15) P0(C6) P0(C1) P0(C23) P0(C4) C17 Dt

--- 13,253.719090,3,0.013000,18525
D0 C17 P0(C8) P0(C13) P0(C23) P0(C12) P0(C1) P0(C22) P0(C24) P0(C7) P0(C0) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C14 C20 C3 C11 Dt
D0 P0(C15) P0(C21) P0(C6) P0(C4) P0(C2) C16 C5 Dt

--- 14,253.719090,3,0.016000,32697
D0 P0(C0) P0(C24) P0(C1) P0(C13) P0(C23) P0(C7) P0(C21) P0(C8) P0(C15) P0(C22) P0(C6) P0(C12) P0(C4) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C9 P1(C19) P1(C18) P1(C10) P0(C2) C17 Dt

--- 15,253.719090,3,0.013000,17756
D0 P0(C7) P0(C23) P0(C24) P0(C2) P0(C13) P0(C0) P0(C15) P0(C6) P0(C22) P0(C8) P0(C12) P0(C1) P0(C4) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C21) P1(C19) P1(C10) P1(C18) C9 Dt

--- 16,253.719090,3,0.015000,7101
D0 C14 C20 C3 C11 Dt
D0 P0(C15) P0(C12) P0(C6) P0(C24) P0(C1) P0(C8) P0(C21) P0(C0) P0(C7) P0(C22) C16 C5 Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C13) P0(C2) P0(C4) P0(C23) C17 Dt

--- 17,253.719090,3,0.017000,9073
D0 C5 C16 P0(C1) P0(C21) P0(C6) P0(C2) P0(C23) P0(C13) P0(C8) P0(C7) P0(C12) Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C22) P0(C0) P0(C4) P0(C15) P0(C24) P1(C18) P1(C10) P1(C19) C9 Dt

--- 18,253.719090,3,0.013000,10689
D0 C14 C20 C3 C11 Dt
D0 P0(C23) P0(C21) P0(C6) P0(C24) P0(C7) P0(C2) P0(C0) P0(C13) P0(C15) P0(C22) P0(C8) P0(C1) P0(C12) C16 C5 Dt
D0 C9 P1(C18) P1(C10) P1(C19) P0(C4) C17 Dt

--- 19,253.719090,3,0.012000,17597
D0 P0(C6) P0(C12) P0(C13) P0(C21) P0(C8) P0(C22) P0(C1) P0(C24) P0(C15) P0(C7) P0(C4) P0(C23) C17 Dt
D0 C9 P1(C18) P1(C10) P1(C19) P0(C0) P0(C2) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

--- 20,253.719090,3,0.011000,6001
D0 P0(C24) P0(C0) P0(C1) P0(C6) P0(C22) P0(C4) P0(C13) P0(C23) P0(C7) P0(C12) P0(C21) P0(C2) P0(C15) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C8) P1(C10) P1(C19) P1(C18) C9 Dt

--- 21,253.719090,3,0.014000,27655
D0 P0(C23) P0(C6) P0(C24) P0(C2) P0(C13) P0(C7) P0(C1) P0(C0) P0(C4) P0(C12) P0(C15) P0(C22) C16 C5 Dt
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C8) P0(C21) P1(C18) P1(C10) P1(C19) C9 Dt

--- 22,252.490790,2,0.017000,8483
D0 C5 C14 C16 P0(C22) P0(C4) P0(C0) P0(C6) P0(C13) P0(C1) P0(C8) P0(C24) P0(C23) P0(C2) P0(C12) C17 Dt
D0 P0(C7) P0(C15) P0(C21) P1(C18) P1(C10) P1(C19) C9 C11 C3 C20 Dt

--- 23,252.490790,2,0.013000,24171
D0 C5 C14 C16 P0(C7) P0(C23) P0(C24) P0(C8) P0(C21) P0(C13) P0(C22) P0(C15) P0(C1) P0(C4) P0(C0) P0(C6) C17 Dt
D0 P0(C2) P0(C12) P1(C18) P1(C19) P1(C10) C9 C11 C3 C20 Dt

--- 24,253.719090,3,0.014000,28971
D0 C14 C20 C3 C11 Dt
D0 C17 P0(C15) P0(C2) P0(C6) P0(C24) P0(C13) P0(C23) P0(C12) P0(C0) P0(C8) P0(C7) P0(C1) P1(C18) P1(C10) P1(C19) C9 Dt
D0 C5 C16 P0(C22) P0(C21) P0(C4) Dt

--- 25,252.490790,2,0.014000,30676
D0 P0(C4) P0(C22) P0(C0) P0(C1) P1(C10) P1(C19) P1(C18) C9 C11 C3 C20 Dt
D0 C5 C14 C16 P0(C21) P0(C6) P0(C12) P0(C23) P0(C2) P0(C8) P0(C15) P0(C7) P0(C24) P0(C13) C17 Dt

--- 26,253.719090,3,0.013000,2832
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C21) P0(C8) P0(C12) P0(C2) P0(C0) P0(C15) P0(C4) P0(C23) P0(C1) P0(C22) P0(C13) P0(C6) Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C24) P0(C7) C17 Dt

--- 27,253.719090,3,0.016000,28645
D0 C9 P1(C18) P1(C19) P1(C10) P0(C21) P0(C13) P0(C7) P0(C0) P0(C1) P0(C24) P0(C6) P0(C12) P0(C2) P0(C15) P0(C23) C17 Dt
D0 C14 C20 C3 C11 Dt
D0 C5 C16 P0(C22) P0(C8) P0(C4) Dt

--- 28,252.490790,2,0.022000,26937
D0 C5 C14 C16 P0(C1) P0(C15) P0(C2) P0(C4) P0(C23) P0(C8) P0(C6) P0(C0) P0(C22) P0(C21) P0(C24) P0(C7) C17 Dt
D0 P0(C13) P0(C12) P1(C10) P1(C18) P1(C19) C9 C11 C3 C20 Dt

--- 29,253.719090,3,0.014000,15224
D0 C17 P0(C2) P0(C13) P0(C8) P0(C15) P0(C12) P0(C0) P0(C4) Dt
D0 C9 P1(C10) P1(C19) P1(C18) P0(C1) P0(C23) P0(C6) P0(C22) P0(C7) P0(C24) P0(C21) C16 C5 Dt
D0 C14 C20 C3 C11 Dt

