run,cost,#_vehicles,time,seed
--- 0,553.832129,8,2.028000,318
D0 P4(C68) P4(C11) P4(C27) P4(C87) P4(C17) P0(C79) P0(C33) P0(C8) P0(C32) P0(C23) P0(C19) P0(C80) P0(C54) P0(C49) P0(C64) P0(C24) Dt
D0 P2(C5) P2(C72) P2(C40) P2(C94) C86 P1(C37) P1(C91) P1(C96) P1(C42) P1(C44) P1(C58) P1(C99) P1(C90) P1(C56) P1(C92) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C28) P0(C50) P0(C29) P0(C78) P0(C65) P0(C76) P0(C53) P0(C67) C75 Dt
D0 C81 C45 P3(C61) P3(C46) P3(C7) P3(C63) P3(C47) P3(C10) P3(C35) P3(C62) C48 C18 C6 Dt
D0 P1(C82) P1(C84) P1(C41) P1(C15) P1(C16) P1(C36) P1(C60) P1(C97) P1(C98) C14 C20 C71 C3 C25 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C52) P4(C51) P4(C30) P4(C0) Dt
D0 P2(C22) P2(C55) P2(C74) P2(C39) P2(C1) P2(C21) P2(C66) P2(C12) P2(C57) P2(C38) P2(C73) Dt

--- 1,529.533207,8,1.825000,20622
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C66) P2(C74) P2(C94) P2(C12) P2(C5) P2(C72) P2(C57) P2(C38) P2(C40) P2(C39) P2(C55) P2(C73) P2(C1) P2(C21) Dt
D0 P1(C56) P1(C92) P1(C16) P1(C84) P1(C82) P1(C44) P1(C60) P1(C97) P1(C90) P1(C96) P1(C36) C86 P2(C22) Dt
D0 C75 P0(C49) P0(C64) P0(C53) P0(C24) P0(C76) P0(C54) P0(C23) P0(C33) P0(C78) P0(C29) P0(C8) P0(C79) P0(C50) P0(C28) P0(C19) Dt
D0 P1(C37) P1(C15) P1(C99) P1(C91) P1(C98) P1(C41) P1(C42) P1(C58) C14 C20 C71 C3 C25 Dt
D0 C6 C18 C48 P3(C35) P3(C10) P3(C62) P3(C46) P3(C63) P3(C47) P3(C61) P3(C7) C45 C81 Dt
D0 P4(C30) P4(C68) P4(C51) P4(C52) P4(C0) P4(C87) P4(C17) P4(C27) P4(C11) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C32) P0(C67) P0(C80) P0(C65) Dt

--- 2,560.760755,8,2.054000,16516
D0 P4(C51) P4(C27) P4(C17) P4(C11) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C58) P1(C90) P1(C16) P1(C41) P1(C97) P1(C91) C86 P2(C38) P2(C74) P2(C94) P2(C57) P2(C40) P2(C73) P2(C5) P2(C1) P2(C39) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C92) P1(C36) P1(C84) P1(C82) P1(C56) P1(C37) P1(C98) P1(C96) P1(C99) P1(C42) P1(C44) P1(C15) P1(C60) Dt
D0 C6 C18 C48 P3(C10) P3(C61) P3(C62) P3(C46) P3(C35) P3(C63) P3(C47) P3(C7) C45 C81 Dt
D0 P0(C8) P0(C54) P0(C32) P0(C49) P0(C80) P0(C23) P0(C78) P0(C76) P0(C28) P0(C50) P0(C79) P4(C68) P4(C0) P4(C30) P4(C87) P4(C52) Dt
D0 P0(C67) P0(C29) P0(C65) P0(C33) P0(C24) P0(C64) P0(C53) P0(C19) C75 Dt
D0 P2(C12) P2(C72) P2(C22) P2(C55) P2(C66) P2(C21) C14 C20 C71 C3 C25 Dt

--- 3,532.079839,8,2.620000,292
D0 P2(C66) P2(C94) P2(C39) P2(C22) P2(C57) P2(C40) P2(C74) P2(C12) P2(C72) P2(C1) P2(C73) P2(C5) P2(C21) Dt
D0 C75 P0(C28) P0(C67) P0(C64) P0(C24) P0(C79) P0(C53) P0(C50) P0(C19) P0(C54) P0(C33) P0(C65) P0(C23) P0(C32) C26 Dt
D0 C81 C45 P3(C62) P3(C46) P3(C61) P3(C47) P3(C63) P3(C10) P3(C35) P3(C7) C48 C18 C6 Dt
D0 P1(C97) P1(C60) P1(C15) P1(C36) P1(C42) P1(C98) P1(C58) P1(C44) P1(C16) C14 C20 C71 C3 C25 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C78) P0(C8) P0(C49) P0(C80) P0(C29) P0(C76) Dt
D0 P4(C87) P4(C51) P4(C68) P4(C17) P4(C27) P4(C52) P4(C0) P4(C30) P4(C11) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C55) P2(C38) C86 P1(C91) P1(C41) P1(C92) P1(C90) P1(C99) P1(C56) P1(C96) P1(C37) P1(C82) P1(C84) Dt

--- 4,531.486545,8,2.436000,20269
D0 P4(C51) P4(C27) P4(C17) P4(C0) P4(C52) P4(C68) P4(C11) P4(C30) P4(C87) Dt
D0 P2(C40) P2(C21) P2(C38) P2(C72) P2(C55) P2(C5) P2(C73) P2(C12) P2(C74) P2(C39) P2(C1) P2(C66) P2(C22) Dt
D0 C81 C45 P3(C7) P3(C10) P3(C47) P3(C46) P3(C61) P3(C62) P3(C63) P3(C35) C48 C18 C6 Dt
D0 P1(C84) P1(C98) P1(C97) P1(C37) P1(C56) P1(C58) C14 C20 C71 C3 C25 Dt
D0 C75 C2 P0(C67) P0(C79) P0(C49) P0(C32) P0(C24) P0(C23) P0(C28) P0(C80) P0(C50) P0(C33) P0(C53) P0(C29) Dt
D0 P1(C99) P1(C60) P1(C41) P1(C44) P1(C96) P1(C16) P1(C15) P1(C92) P1(C42) P1(C82) P1(C36) P1(C91) P1(C90) C86 P2(C94) P2(C57) Dt
D0 P0(C64) P0(C65) P0(C19) P0(C76) P0(C78) P0(C54) P0(C8) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 5,553.832129,8,2.218000,12545
D0 P2(C38) C86 P1(C60) P1(C97) P1(C92) P1(C16) P1(C44) P1(C15) P1(C91) P1(C98) P1(C99) P1(C90) P1(C37) P1(C41) Dt
D0 P2(C12) P2(C40) P2(C1) P2(C5) P2(C94) P2(C73) P2(C66) P2(C39) P2(C74) P2(C55) P2(C72) P2(C22) P2(C21) P2(C57) Dt
D0 P4(C51) P4(C87) P4(C68) P4(C11) P4(C17) P4(C0) P4(C27) P0(C79) P0(C54) P0(C50) P0(C23) P0(C8) P0(C49) P0(C24) P0(C19) P0(C29) P0(C32) P0(C28) Dt
D0 P4(C30) P4(C52) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C84) P1(C56) P1(C36) P1(C82) P1(C42) P1(C96) P1(C58) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C7) P3(C47) P3(C61) P3(C46) P3(C62) P3(C10) P3(C35) P3(C63) C48 C18 C6 Dt
D0 P0(C78) P0(C67) P0(C33) P0(C53) P0(C80) P0(C64) P0(C65) P0(C76) C75 Dt

--- 6,553.832129,8,2.574000,29866
D0 C81 C45 P3(C62) P3(C46) P3(C35) P3(C47) P3(C61) P3(C7) P3(C10) P3(C63) C48 C18 C6 Dt
D0 P4(C87) P4(C0) P4(C52) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C1) P2(C39) P2(C21) P2(C22) P2(C5) P2(C12) P2(C55) P2(C73) P2(C57) P2(C40) P2(C72) P2(C94) P2(C74) P2(C66) Dt
D0 P1(C84) P1(C98) P1(C96) P1(C58) P1(C15) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C27) P4(C17) P4(C30) P4(C11) P4(C51) P4(C68) P0(C67) P0(C24) P0(C50) P0(C76) P0(C28) P0(C33) P0(C19) P0(C32) Dt
D0 P1(C44) P1(C60) P1(C91) P1(C82) P1(C42) P1(C90) P1(C36) P1(C92) P1(C56) P1(C37) P1(C16) P1(C41) P1(C97) P1(C99) C86 P2(C38) Dt
D0 P0(C49) P0(C29) P0(C80) P0(C78) P0(C65) P0(C8) P0(C79) P0(C54) P0(C64) P0(C53) P0(C23) C75 Dt

--- 7,553.832129,8,2.469000,18291
D0 P0(C54) P0(C50) P0(C78) P0(C29) P0(C23) P0(C33) P0(C64) P0(C32) P0(C24) P0(C19) P0(C79) P4(C51) P4(C17) P4(C87) P4(C30) P4(C0) Dt
D0 P2(C38) C86 P1(C82) P1(C37) P1(C84) P1(C36) P1(C16) P1(C97) P1(C42) P1(C90) P1(C41) P1(C91) P1(C56) P1(C99) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C52) P4(C68) P4(C11) P4(C27) Dt
D0 P2(C5) P2(C72) P2(C40) P2(C12) P2(C1) P2(C21) P2(C39) P2(C66) P2(C22) P2(C55) P2(C57) P2(C94) P2(C73) P2(C74) Dt
D0 P1(C98) P1(C15) P1(C44) P1(C58) P1(C92) P1(C96) P1(C60) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C10) P3(C47) P3(C35) P3(C7) P3(C62) P3(C61) P3(C63) P3(C46) C48 C18 C6 Dt
D0 C75 P0(C49) P0(C8) P0(C53) P0(C67) P0(C28) P0(C80) P0(C76) P0(C65) Dt

--- 8,530.245787,8,1.766000,10817
D0 C75 P0(C23) P0(C78) P0(C19) P0(C54) P0(C49) P0(C79) P0(C76) P0(C65) P0(C50) P0(C32) P0(C8) P0(C64) P0(C53) P0(C28) P0(C24) Dt
D0 P4(C0) P4(C52) P4(C17) P4(C87) P4(C30) P4(C68) P4(C11) P4(C51) P4(C27) Dt
D0 P0(C33) P0(C80) P0(C67) P0(C29) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C40) P2(C55) C86 P1(C37) P1(C44) P1(C92) P1(C41) P1(C60) P1(C42) P1(C90) P1(C56) P1(C36) P1(C97) P1(C99) P1(C96) P1(C16) P1(C82) P1(C91) P1(C98) Dt
D0 P2(C22) P2(C1) P2(C21) P2(C74) P2(C73) P2(C5) P2(C72) P2(C12) P2(C38) P2(C39) P2(C57) P2(C66) Dt
D0 C81 C45 P3(C63) P3(C62) P3(C46) P3(C61) P3(C47) P3(C7) P3(C35) P3(C10) C48 C18 C6 Dt
D0 C93 C94 P1(C84) P1(C15) C14 C20 C71 C3 C25 Dt

--- 9,531.486545,8,2.660000,4876
D0 P2(C57) P2(C94) P2(C39) P2(C72) P2(C21) P2(C73) P2(C5) P2(C22) P2(C1) P2(C12) P2(C40) P2(C74) P2(C55) P2(C66) Dt
D0 P2(C38) C86 P1(C42) P1(C84) P1(C44) P1(C97) P1(C16) P1(C96) P1(C99) P1(C37) P1(C90) P1(C91) P1(C36) P1(C98) Dt
D0 P4(C30) P4(C68) P4(C51) P4(C27) P4(C87) P4(C11) P4(C17) P4(C0) P4(C52) Dt
D0 C75 C2 P0(C78) P0(C64) P0(C79) P0(C65) P0(C50) P0(C8) P0(C76) P0(C23) P0(C28) P0(C33) P0(C49) P0(C53) Dt
D0 P0(C29) P0(C32) P0(C19) P0(C80) P0(C67) P0(C54) P0(C24) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C41) P1(C56) P1(C15) P1(C58) P1(C60) P1(C82) P1(C92) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C63) P3(C61) P3(C35) P3(C47) P3(C46) P3(C7) P3(C10) P3(C62) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 10,560.760755,8,2.273000,31994
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C74) P2(C66) P2(C94) P2(C21) P2(C22) P2(C73) C14 C20 C71 C3 C25 Dt
D0 P1(C58) P1(C91) P1(C44) P1(C60) P1(C92) P1(C36) P1(C98) P1(C84) P1(C42) P1(C15) P1(C41) P1(C99) Dt
D0 C75 P0(C19) P0(C54) P0(C50) P0(C79) P0(C32) P0(C64) P0(C28) P0(C8) P0(C23) P0(C78) P0(C49) P0(C24) P4(C51) P4(C11) P4(C17) P4(C52) Dt
D0 P2(C5) P2(C39) P2(C57) P2(C55) P2(C12) P2(C1) P2(C40) P2(C72) P2(C38) C86 P1(C96) P1(C37) P1(C90) P1(C97) P1(C82) P1(C16) P1(C56) Dt
D0 C6 C18 C48 P3(C63) P3(C47) P3(C35) P3(C46) P3(C61) P3(C10) P3(C7) P3(C62) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C27) P4(C0) P4(C30) P4(C68) P4(C87) Dt
D0 P0(C33) P0(C53) P0(C29) P0(C76) P0(C67) P0(C80) P0(C65) Dt

--- 11,529.533207,8,2.950000,2671
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C67) P0(C28) P0(C65) P0(C80) Dt
D0 P1(C84) P1(C56) P1(C44) P1(C99) P1(C98) P1(C92) C14 C20 C71 C3 C25 Dt
D0 P4(C51) P4(C0) P4(C52) P4(C87) P4(C68) P4(C30) P4(C27) P4(C17) P4(C11) Dt
D0 C75 P0(C53) P0(C19) P0(C8) P0(C50) P0(C78) P0(C64) P0(C33) P0(C49) P0(C29) P0(C76) P0(C24) P0(C32) P0(C79) P0(C54) P0(C23) Dt
D0 P2(C12) P2(C74) P2(C57) P2(C22) P2(C72) P2(C94) P2(C39) P2(C1) P2(C40) P2(C5) P2(C73) P2(C21) P2(C38) Dt
D0 P1(C58) P1(C41) P1(C37) P1(C60) P1(C97) P1(C36) P1(C90) P1(C96) P1(C82) P1(C91) P1(C16) P1(C42) P1(C15) C86 P2(C66) P2(C55) Dt
D0 C6 C18 C48 P3(C7) P3(C62) P3(C46) P3(C61) P3(C35) P3(C10) P3(C47) P3(C63) C45 C81 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 12,553.832129,8,1.892000,6084
D0 C81 C45 P3(C62) P3(C61) P3(C10) P3(C47) P3(C46) P3(C63) P3(C35) P3(C7) C48 C18 C6 Dt
D0 P0(C80) P0(C76) P0(C79) P0(C32) P0(C24) P0(C53) P0(C33) P0(C28) P0(C8) P0(C29) P0(C64) P0(C54) P0(C19) P0(C65) Dt
D0 P1(C58) P1(C90) P1(C42) P1(C99) P1(C91) P1(C96) P1(C44) P1(C60) P1(C84) P1(C36) C86 P2(C40) P2(C21) P2(C55) Dt
D0 P1(C56) P1(C97) P1(C16) P1(C15) P1(C37) P1(C98) P1(C82) P1(C41) P1(C92) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C11) P4(C30) P4(C0) P4(C51) P4(C27) Dt
D0 P2(C73) P2(C38) P2(C12) P2(C72) P2(C66) P2(C22) P2(C5) P2(C57) P2(C1) P2(C39) P2(C94) P2(C74) Dt
D0 P4(C68) P4(C87) P4(C17) P4(C52) P0(C67) P0(C49) P0(C50) P0(C78) P0(C23) C75 Dt

--- 13,529.533207,8,4.347000,18525
D0 P0(C29) P0(C67) P0(C78) P0(C53) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C15) P1(C82) P1(C84) P1(C44) P1(C58) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C41) P1(C98) P1(C97) P1(C96) P1(C92) P1(C91) P1(C36) P1(C90) P1(C99) P1(C42) P1(C37) P1(C60) P1(C56) P1(C16) C86 P2(C38) P2(C73) Dt
D0 C81 C45 P3(C35) P3(C7) P3(C10) P3(C46) P3(C61) P3(C63) P3(C47) P3(C62) C48 C18 C6 Dt
D0 C75 P0(C8) P0(C76) P0(C65) P0(C32) P0(C50) P0(C79) P0(C64) P0(C28) P0(C33) P0(C24) P0(C23) P0(C19) P0(C54) P0(C80) P0(C49) Dt
D0 P4(C27) P4(C68) P4(C87) P4(C30) P4(C51) P4(C52) P4(C11) P4(C17) P4(C0) Dt
D0 P2(C21) P2(C40) P2(C57) P2(C55) P2(C39) P2(C5) P2(C22) P2(C94) P2(C66) P2(C74) P2(C1) P2(C12) P2(C72) Dt

--- 14,539.008465,8,2.360000,32697
D0 P1(C37) P1(C36) P1(C92) P1(C41) P1(C84) P1(C82) P1(C60) P1(C98) P1(C44) P1(C97) P1(C15) P1(C91) P1(C58) Dt
D0 C6 C18 C48 P3(C47) P3(C7) P3(C46) P3(C10) P3(C63) P3(C61) P3(C35) P3(C62) C45 C81 Dt
D0 P2(C72) P2(C12) P2(C55) P2(C39) P2(C57) P2(C5) P2(C40) P2(C73) P2(C22) C86 P1(C16) P1(C42) P1(C56) P1(C90) P1(C96) P1(C99) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C67) P0(C79) P0(C33) P0(C80) P0(C24) P0(C65) Dt
D0 C75 P0(C53) P0(C28) P0(C23) P0(C32) P0(C29) P0(C64) P0(C19) P0(C49) P0(C8) P0(C76) P0(C50) P0(C54) P0(C78) C26 Dt
D0 P4(C0) P4(C30) P4(C17) P4(C27) P4(C52) P4(C51) P4(C87) P4(C68) P4(C11) Dt
D0 P2(C1) P2(C21) P2(C74) P2(C94) P2(C66) P2(C38) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 15,553.832129,8,1.816000,17756
D0 P4(C0) P4(C52) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C58) P1(C96) P1(C44) P1(C91) P1(C98) P1(C36) P1(C15) P1(C99) P1(C37) P1(C42) C86 P2(C55) P2(C40) P2(C94) P2(C72) Dt
D0 C81 C45 P3(C61) P3(C35) P3(C46) P3(C10) P3(C63) P3(C62) P3(C47) P3(C7) C48 C18 C6 Dt
D0 P1(C82) P1(C60) P1(C90) P1(C56) P1(C84) P1(C92) P1(C16) P1(C97) P1(C41) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C54) P0(C24) P0(C23) P0(C19) P0(C78) P0(C53) P0(C33) P0(C8) P0(C50) P4(C87) P4(C17) P4(C11) P4(C27) P4(C51) P4(C68) P4(C30) Dt
D0 C75 P0(C32) P0(C65) P0(C76) P0(C64) P0(C80) P0(C49) P0(C67) P0(C29) P0(C28) P0(C79) Dt
D0 P2(C57) P2(C74) P2(C5) P2(C22) P2(C12) P2(C73) P2(C1) P2(C66) P2(C21) P2(C39) P2(C38) Dt

--- 16,529.533207,8,5.640000,7101
D0 P1(C84) P1(C92) P1(C91) P1(C97) P1(C58) P1(C44) C14 C20 C71 C3 C25 Dt
D0 P0(C65) P0(C67) P0(C76) P0(C78) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C17) P4(C87) P4(C68) P4(C0) P4(C52) P4(C30) P4(C11) P4(C27) P4(C51) Dt
D0 C81 C45 P3(C35) P3(C47) P3(C63) P3(C7) P3(C61) P3(C46) P3(C10) P3(C62) C48 C18 C6 Dt
D0 P1(C99) P1(C96) P1(C36) P1(C98) P1(C60) P1(C56) P1(C90) P1(C15) P1(C42) P1(C37) P1(C16) P1(C41) P1(C82) C86 P2(C22) P2(C40) P2(C1) Dt
D0 C75 P0(C32) P0(C79) P0(C29) P0(C49) P0(C50) P0(C33) P0(C64) P0(C8) P0(C53) P0(C54) P0(C28) P0(C24) P0(C19) P0(C23) P0(C80) Dt
D0 P2(C74) P2(C21) P2(C72) P2(C66) P2(C39) P2(C38) P2(C73) P2(C57) P2(C94) P2(C5) P2(C12) P2(C55) Dt

--- 17,539.622091,8,1.670000,9073
D0 P0(C24) P0(C65) P0(C49) P0(C64) P0(C76) P0(C53) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 P1(C15) P1(C91) P1(C36) P1(C60) P1(C58) P1(C84) P1(C98) P1(C16) P1(C41) P1(C99) P1(C44) P1(C92) P1(C56) P1(C90) P1(C42) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C6 C18 C48 P3(C7) P3(C61) P3(C47) P3(C63) P3(C46) P3(C10) P3(C62) P3(C35) C45 C81 Dt
D0 C26 P4(C17) P4(C51) P4(C27) P4(C68) P4(C87) P4(C30) P4(C52) P4(C11) P4(C0) Dt
D0 P0(C29) P0(C54) P0(C33) P0(C32) P0(C23) P0(C79) P0(C28) P0(C80) P0(C50) P0(C8) P0(C67) P0(C19) P0(C78) C75 Dt
D0 P2(C72) P2(C21) P2(C73) P2(C55) P2(C40) P2(C5) P2(C57) P2(C1) P2(C39) P2(C38) C14 C20 C71 C3 C25 Dt
D0 P1(C82) P1(C97) P1(C96) P1(C37) C86 P2(C94) P2(C22) P2(C12) P2(C66) P2(C74) Dt

--- 18,529.533207,8,2.868000,10689
D0 P4(C52) P4(C51) P4(C27) P4(C87) P4(C11) P4(C68) P4(C0) P4(C17) P4(C30) Dt
D0 P2(C66) P2(C38) P2(C40) P2(C74) P2(C72) P2(C12) P2(C1) P2(C73) P2(C22) P2(C21) P2(C94) Dt
D0 C75 P0(C54) P0(C53) P0(C33) P0(C76) P0(C78) P0(C24) P0(C49) P0(C28) P0(C19) P0(C64) P0(C8) P0(C50) P0(C79) P0(C23) P0(C29) Dt
D0 C81 C45 P3(C63) P3(C46) P3(C10) P3(C62) P3(C47) P3(C35) P3(C61) P3(C7) C48 C18 C6 Dt
D0 P2(C39) P2(C5) P2(C55) P2(C57) C86 P1(C60) P1(C42) P1(C97) P1(C92) P1(C99) P1(C56) P1(C41) P1(C96) P1(C44) P1(C58) Dt
D0 P1(C37) P1(C98) P1(C82) P1(C16) P1(C84) P1(C91) P1(C36) P1(C15) P1(C90) C14 C20 C71 C3 C25 Dt
D0 P0(C32) P0(C80) P0(C65) P0(C67) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt

--- 19,553.832129,8,1.891000,17597
D0 C81 C45 P3(C46) P3(C10) P3(C61) P3(C35) P3(C62) P3(C7) P3(C63) P3(C47) C48 C18 C6 Dt
D0 P2(C40) P2(C74) P2(C21) P2(C22) P2(C55) P2(C94) P2(C1) P2(C73) P2(C5) P2(C12) P2(C66) P2(C38) Dt
D0 P1(C42) P1(C98) P1(C41) P1(C16) P1(C44) P1(C96) P1(C90) P1(C60) P1(C56) P1(C58) P1(C15) P1(C36) P1(C97) C86 P2(C39) P2(C72) P2(C57) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C52) P4(C11) P4(C27) P4(C17) Dt
D0 P1(C82) P1(C37) P1(C99) P1(C91) P1(C92) P1(C84) C14 C20 C71 C3 C25 Dt
D0 P4(C30) P4(C51) P4(C68) P4(C87) P4(C0) P0(C32) P0(C54) P0(C79) P0(C28) P0(C80) P0(C23) P0(C8) P0(C65) P0(C76) P0(C49) P0(C24) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C64) P0(C19) P0(C78) P0(C33) P0(C67) P0(C29) P0(C53) P0(C50) Dt

--- 20,553.832129,8,2.142000,6001
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 P0(C80) P0(C23) P0(C76) P0(C65) P0(C53) P0(C64) P0(C19) P4(C30) P4(C27) P4(C68) P4(C17) Dt
D0 C81 C45 P3(C47) P3(C61) P3(C63) P3(C46) P3(C7) P3(C62) P3(C10) P3(C35) C48 C18 C6 Dt
D0 P1(C42) P1(C36) P1(C99) P1(C97) P1(C15) P1(C96) P1(C16) P1(C58) P1(C41) P1(C90) P1(C92) P1(C98) C86 P2(C38) Dt
D0 P2(C22) P2(C5) P2(C94) P2(C1) P2(C72) P2(C55) P2(C66) P2(C39) P2(C73) P2(C21) P2(C74) P2(C40) P2(C57) P2(C12) Dt
D0 P0(C32) P0(C24) P0(C67) P0(C54) P0(C78) P0(C8) P0(C50) P0(C79) P0(C29) P0(C49) P0(C28) P0(C33) Dt
D0 P1(C44) P1(C37) P1(C84) P1(C91) P1(C60) P1(C56) P1(C82) C14 C20 C71 C3 C25 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C51) P4(C87) P4(C11) P4(C52) P4(C0) Dt

--- 21,553.832129,8,2.200000,27655
D0 C81 C45 P3(C46) P3(C62) P3(C61) P3(C35) P3(C47) P3(C10) P3(C7) P3(C63) C48 C18 C6 Dt
D0 P1(C98) P1(C16) P1(C56) P1(C99) P1(C96) P1(C36) P1(C60) P1(C42) P1(C44) P1(C15) P1(C37) P1(C82) C86 P2(C22) Dt
D0 P0(C28) P0(C78) P0(C54) P0(C29) P0(C79) P0(C53) P0(C33) P0(C50) P0(C76) P0(C32) P4(C87) P4(C17) P4(C30) P4(C11) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C58) P1(C92) P1(C41) P1(C90) P1(C97) P1(C84) P1(C91) C14 C20 C71 C3 C25 Dt
D0 P4(C52) P4(C0) P4(C51) P4(C68) P4(C27) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C21) P2(C57) P2(C73) P2(C66) P2(C39) P2(C38) P2(C40) P2(C1) P2(C5) P2(C74) P2(C94) P2(C55) P2(C12) P2(C72) Dt
D0 P0(C23) P0(C64) P0(C8) P0(C65) P0(C49) P0(C19) P0(C80) P0(C67) P0(C24) C75 Dt

--- 22,532.079839,8,2.105000,8483
D0 P2(C39) P2(C66) C86 P1(C44) P1(C16) P1(C96) P1(C42) P1(C58) P1(C97) P1(C56) P1(C36) P1(C37) P1(C60) P1(C91) P1(C90) P1(C82) Dt
D0 P4(C11) P4(C0) P4(C68) P4(C51) P4(C17) P4(C30) P4(C52) P4(C27) P4(C87) Dt
D0 P2(C73) P2(C57) P2(C74) P2(C40) P2(C1) P2(C72) P2(C21) P2(C12) P2(C22) P2(C5) P2(C38) P2(C94) P2(C55) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C7) P3(C62) P3(C46) P3(C61) P3(C35) P3(C63) P3(C47) P3(C10) C48 C18 C6 Dt
D0 P0(C78) P0(C64) P0(C50) P0(C49) P0(C65) P0(C29) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 P1(C84) P1(C41) P1(C98) P1(C99) P1(C92) P1(C15) C14 C20 C71 C3 C25 Dt
D0 C75 P0(C24) P0(C19) P0(C23) P0(C76) P0(C67) P0(C79) P0(C80) P0(C28) P0(C32) P0(C33) P0(C8) P0(C53) P0(C54) C26 Dt

--- 23,560.760755,8,1.767000,24171
D0 P1(C41) P1(C96) P1(C92) P1(C97) P1(C90) C86 P2(C40) P2(C39) P2(C94) P2(C5) P2(C1) P2(C38) P2(C73) P2(C21) P2(C72) Dt
D0 C81 C45 P3(C7) P3(C61) P3(C35) P3(C63) P3(C46) P3(C62) P3(C10) P3(C47) C48 C18 C6 Dt
D0 P1(C60) P1(C84) P1(C82) P1(C37) P1(C36) P1(C56) P1(C98) P1(C42) P1(C91) P1(C99) P1(C44) P1(C15) P1(C58) P1(C16) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C52) P4(C11) P4(C68) Dt
D0 P0(C32) P0(C23) P0(C79) P0(C65) P0(C76) P0(C49) P0(C54) P0(C29) P0(C64) P4(C17) P4(C30) P4(C27) P4(C87) P4(C51) P4(C0) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C24) P0(C19) P0(C67) P0(C50) P0(C33) P0(C28) P0(C53) P0(C80) P0(C78) P0(C8) C75 Dt
D0 P2(C74) P2(C57) P2(C12) P2(C22) P2(C66) P2(C55) C14 C20 C71 C3 C25 Dt

--- 24,553.832129,8,2.639000,28971
D0 C75 P0(C23) P0(C32) P0(C49) P0(C65) P0(C8) P0(C53) P0(C67) P0(C80) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C91) P1(C84) P1(C60) P1(C96) P1(C41) P1(C82) P1(C58) P1(C56) P1(C90) C14 C20 C71 C3 C25 Dt
D0 P4(C17) P4(C27) P4(C87) P4(C68) P0(C19) P0(C76) P0(C28) P0(C54) P0(C78) P0(C33) P0(C24) P0(C50) P0(C79) P0(C64) P0(C29) Dt
D0 C6 C18 C48 P3(C46) P3(C35) P3(C47) P3(C63) P3(C7) P3(C62) P3(C61) P3(C10) C45 C81 Dt
D0 P2(C1) P2(C5) P2(C57) P2(C21) C86 P1(C36) P1(C92) P1(C16) P1(C15) P1(C99) P1(C97) P1(C98) P1(C37) P1(C42) P1(C44) Dt
D0 P4(C51) P4(C11) P4(C0) P4(C30) P4(C52) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C72) P2(C94) P2(C39) P2(C74) P2(C40) P2(C55) P2(C66) P2(C12) P2(C22) P2(C38) P2(C73) Dt

--- 25,531.486545,8,2.432000,30676
D0 C81 C45 P3(C35) P3(C47) P3(C7) P3(C62) P3(C61) P3(C46) P3(C10) P3(C63) C48 C18 C6 Dt
D0 P2(C12) P2(C5) P2(C55) C86 P1(C16) P1(C91) P1(C56) P1(C90) P1(C44) P1(C15) P1(C82) P1(C36) P1(C42) P1(C37) P1(C84) Dt
D0 C75 C2 P0(C19) P0(C24) P0(C33) P0(C23) P0(C28) P0(C64) P0(C78) P0(C67) P0(C49) P0(C76) P0(C8) P0(C54) P0(C79) Dt
D0 P4(C17) P4(C0) P4(C52) P4(C30) P4(C68) P4(C11) P4(C27) P4(C87) P4(C51) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C73) P2(C22) P2(C66) P2(C94) P2(C21) P2(C1) P2(C39) P2(C40) P2(C38) P2(C72) P2(C57) P2(C74) Dt
D0 P0(C50) P0(C80) P0(C29) P0(C32) P0(C53) P0(C65) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P1(C60) P1(C99) P1(C58) P1(C98) P1(C96) P1(C97) P1(C92) P1(C41) C14 C20 C71 C3 C25 Dt

--- 26,539.008465,8,1.931000,2832
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C81 C45 P3(C62) P3(C10) P3(C63) P3(C35) P3(C47) P3(C61) P3(C7) P3(C46) C48 C18 C6 Dt
D0 P1(C42) P1(C91) P1(C36) P1(C16) P1(C97) P1(C37) P1(C41) C86 P2(C55) P2(C94) P2(C5) P2(C72) P2(C21) P2(C40) P2(C66) P2(C12) P2(C39) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C8) P0(C65) P0(C28) P0(C67) P0(C76) P0(C32) Dt
D0 C75 P0(C54) P0(C64) P0(C33) P0(C79) P0(C49) P0(C78) P0(C53) P0(C29) P0(C80) P0(C24) P0(C19) P0(C50) P0(C23) C26 Dt
D0 P1(C98) P1(C96) P1(C15) P1(C56) P1(C44) P1(C99) P1(C90) P1(C84) P1(C58) P1(C92) P1(C82) P1(C60) Dt
D0 P4(C0) P4(C68) P4(C27) P4(C30) P4(C52) P4(C11) P4(C17) P4(C51) P4(C87) Dt
D0 P2(C73) P2(C22) P2(C1) P2(C57) P2(C38) P2(C74) C14 C20 C71 C3 C25 Dt

--- 27,553.832129,8,2.007000,28645
D0 P1(C56) P1(C91) P1(C84) P1(C60) P1(C97) P1(C15) P1(C41) P1(C44) P1(C96) P1(C36) P1(C42) C86 P2(C39) P2(C94) Dt
D0 P2(C57) P2(C21) P2(C40) P2(C72) P2(C38) P2(C66) P2(C55) P2(C73) P2(C1) P2(C74) P2(C5) P2(C22) P2(C12) Dt
D0 P1(C58) P1(C98) P1(C37) P1(C90) P1(C99) P1(C16) P1(C92) P1(C82) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C46) P3(C61) P3(C62) P3(C7) P3(C63) P3(C10) P3(C47) P3(C35) C48 C18 C6 Dt
D0 P0(C54) P0(C28) P0(C19) P0(C50) P0(C49) P0(C67) P0(C33) P0(C64) P0(C79) P0(C80) P4(C87) P4(C11) P4(C52) P4(C68) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C30) P4(C51) P4(C0) P4(C27) P4(C17) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C75 P0(C8) P0(C29) P0(C32) P0(C53) P0(C78) P0(C76) P0(C65) P0(C23) P0(C24) Dt

--- 28,553.832129,8,1.815000,26937
D0 C81 C45 P3(C7) P3(C63) P3(C62) P3(C47) P3(C61) P3(C35) P3(C46) P3(C10) C48 C18 C6 Dt
D0 P2(C66) P2(C72) P2(C22) P2(C57) P2(C94) P2(C1) P2(C39) P2(C38) P2(C55) P2(C40) P2(C74) P2(C5) P2(C21) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C68) P4(C11) P4(C51) P4(C0) P4(C27) Dt
D0 P2(C73) P2(C12) C86 P1(C99) P1(C15) P1(C84) P1(C96) P1(C41) P1(C16) P1(C90) P1(C97) P1(C44) P1(C91) P1(C36) P1(C56) Dt
D0 C75 P0(C50) P0(C80) P0(C64) P0(C54) P0(C28) P0(C24) P0(C79) P0(C23) P0(C53) P0(C8) P4(C30) P4(C17) P4(C87) P4(C52) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C98) P1(C60) P1(C42) P1(C58) P1(C82) P1(C37) P1(C92) C14 C20 C71 C3 C25 Dt
D0 P0(C67) P0(C19) P0(C76) P0(C49) P0(C32) P0(C65) P0(C78) P0(C33) P0(C29) Dt

--- 29,553.832129,8,1.945000,15224
D0 P4(C0) P4(C87) P4(C51) P4(C52) P4(C17) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 P2(C1) P2(C55) P2(C74) P2(C5) C86 P1(C36) P1(C41) P1(C82) P1(C37) P1(C16) P1(C56) P1(C60) P1(C58) P1(C92) P1(C44) Dt
D0 P0(C79) P0(C29) P0(C50) P0(C78) P0(C67) P0(C54) P0(C76) P0(C53) P4(C30) P4(C27) P4(C11) P4(C68) Dt
D0 P2(C73) P2(C94) P2(C22) P2(C21) P2(C39) P2(C66) P2(C38) P2(C40) P2(C12) P2(C72) P2(C57) Dt
D0 P1(C15) P1(C91) P1(C90) P1(C96) P1(C97) P1(C84) P1(C99) P1(C42) P1(C98) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C46) P3(C61) P3(C7) P3(C47) P3(C63) P3(C10) P3(C35) P3(C62) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P0(C49) P0(C64) P0(C80) P0(C65) P0(C8) P0(C24) P0(C32) P0(C28) P0(C19) P0(C33) P0(C23) C75 Dt

