run,cost,#_vehicles,time,seed
--- 0,466.938235,5,0.131000,318
D0 C8 P0(C30) P0(C32) P0(C18) P0(C31) C29 C9 Dt
D0 P2(C38) P2(C14) P2(C43) P2(C37) P2(C27) P2(C21) P2(C23) P2(C22) P2(C25) P2(C24) P2(C42) P2(C20) P2(C3) Dt
D0 C17 C46 C48 C35 C45 C16 C4 C5 Dt
D0 C11 C28 C33 P1(C34) P0(C49) P0(C10) P0(C2) P0(C26) P0(C47) P0(C7) P0(C6) P0(C44) P0(C19) C0 Dt
D0 C39 C1 C40 C41 C13 C15 C36 C12 Dt

--- 1,463.780117,5,0.122000,20622
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 P2(C38) P2(C39) P2(C3) P2(C20) P2(C14) P2(C25) P2(C37) P2(C24) P2(C22) P2(C27) P2(C36) P2(C21) P2(C42) P2(C23) Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt
D0 C11 C28 C33 P1(C34) P0(C32) P0(C7) P0(C6) P0(C44) P0(C47) P0(C31) P0(C26) P0(C19) P0(C10) C0 Dt
D0 C8 P0(C49) P0(C2) P0(C18) P0(C30) C29 C9 Dt

--- 2,464.741725,5,0.258000,16516
D0 P0(C49) P0(C44) P0(C32) P0(C31) P0(C30) P0(C7) P0(C2) P0(C18) P0(C47) P0(C6) P0(C19) C29 Dt
D0 C0 C8 P1(C34) C33 C28 C11 C25 Dt
D0 P2(C22) P2(C37) P2(C21) P2(C36) P2(C3) P2(C39) P2(C14) P2(C38) P2(C24) P2(C27) P2(C41) P2(C42) P2(C23) P2(C20) C40 C1 Dt
D0 C26 C9 C10 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt

--- 3,478.182889,5,0.139000,292
D0 P2(C25) P2(C36) P2(C42) P2(C41) P2(C38) P2(C21) P2(C37) P2(C22) P2(C39) P2(C23) P2(C14) P2(C20) P2(C43) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C8 P0(C47) P0(C32) P0(C44) P0(C19) P0(C49) P0(C10) P0(C31) P0(C18) P0(C6) P0(C30) C0 Dt
D0 C29 P0(C26) P0(C2) P0(C7) P1(C34) C33 C28 P2(C27) P2(C3) P2(C24) C11 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 4,465.246989,5,0.295000,20269
D0 C25 C11 C28 C33 P1(C34) P0(C26) P0(C10) P0(C19) P0(C44) P0(C6) P0(C47) P0(C7) C29 Dt
D0 C8 P0(C49) P0(C30) P0(C32) P0(C18) P0(C2) P0(C31) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C1 C40 P2(C14) P2(C20) P2(C42) P2(C38) P2(C27) P2(C3) P2(C21) P2(C22) P2(C39) P2(C24) P2(C41) P2(C36) P2(C23) P2(C37) Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 5,463.780117,5,0.371000,12545
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 P2(C37) P2(C21) P2(C14) P2(C38) P2(C3) P2(C42) P2(C23) P2(C25) P2(C27) P2(C36) P2(C20) P2(C22) P2(C24) P2(C39) Dt
D0 C8 P0(C32) P0(C2) P0(C18) P0(C7) P0(C19) P0(C44) P0(C10) P0(C30) P0(C26) P0(C6) P0(C49) P0(C31) C0 Dt
D0 C11 C28 C33 P1(C34) P0(C47) C29 C9 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 6,465.246989,5,0.239000,29866
D0 C29 P0(C49) P0(C26) P0(C7) P0(C31) P0(C2) P1(C34) C33 C28 C11 C25 Dt
D0 C1 C40 P2(C39) P2(C27) P2(C38) P2(C22) P2(C37) P2(C24) P2(C14) P2(C20) P2(C41) P2(C3) P2(C21) P2(C23) P2(C36) P2(C42) Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C30) P0(C44) P0(C10) P0(C6) P0(C19) P0(C18) P0(C32) P0(C47) C8 Dt

--- 7,463.780117,5,0.288000,18291
D0 C8 P0(C19) P0(C47) P0(C7) P1(C34) C33 C28 C11 Dt
D0 P2(C3) P2(C38) P2(C36) P2(C37) P2(C39) P2(C20) P2(C22) P2(C42) P2(C24) P2(C21) P2(C23) P2(C25) P2(C14) P2(C27) Dt
D0 C0 P0(C44) P0(C26) P0(C49) P0(C31) P0(C30) P0(C6) P0(C32) P0(C10) P0(C18) P0(C2) C29 C9 Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C4 C16 C45 C35 C48 C46 C17 Dt

--- 8,465.246989,5,0.127000,10817
D0 P2(C24) P2(C38) P2(C22) P2(C20) P2(C23) P2(C37) P2(C41) P2(C21) P2(C36) P2(C39) P2(C14) P2(C27) P2(C3) P2(C42) C40 C1 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C18) P0(C7) P0(C10) P0(C44) P0(C2) P0(C47) P0(C19) C29 Dt
D0 C8 P0(C31) P0(C30) P0(C32) P0(C26) P0(C6) P0(C49) C0 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 9,464.741725,5,0.242000,4876
D0 P2(C3) P2(C21) P2(C39) P2(C22) P2(C36) P2(C14) P2(C24) P2(C38) P2(C27) P2(C42) P2(C23) P2(C20) P2(C37) P2(C41) C40 C1 Dt
D0 C26 C9 C10 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 P0(C19) P0(C44) P0(C30) P0(C6) P0(C47) P0(C49) P0(C7) P0(C18) P0(C31) P0(C32) P0(C2) C29 Dt
D0 C25 C11 C28 C33 P1(C34) C8 C0 Dt

--- 10,465.246989,5,0.383000,31994
D0 C25 C11 C28 C33 P1(C34) P0(C10) P0(C19) P0(C2) P0(C7) P0(C44) P0(C31) P0(C32) P0(C18) P0(C6) C0 Dt
D0 C1 C40 P2(C27) P2(C37) P2(C42) P2(C41) P2(C20) P2(C14) P2(C22) P2(C36) P2(C23) P2(C24) P2(C38) P2(C39) P2(C3) P2(C21) Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C8 P0(C49) P0(C26) P0(C47) P0(C30) C29 Dt
D0 C9 C48 C35 C46 C45 C17 Dt

--- 11,465.246989,5,0.260000,2671
D0 C1 C40 P2(C37) P2(C22) P2(C3) P2(C39) P2(C42) P2(C41) P2(C23) P2(C21) P2(C24) P2(C20) P2(C27) P2(C38) P2(C14) P2(C36) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C0 P0(C31) P0(C19) P0(C2) P0(C47) P0(C30) P0(C10) P0(C49) P0(C6) P0(C18) P0(C32) C29 Dt
D0 C8 P0(C7) P0(C44) P0(C26) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt

--- 12,478.182889,5,0.137000,6084
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C11 P2(C43) P2(C23) P2(C27) P2(C21) P2(C42) P2(C24) P2(C25) P2(C3) P2(C38) P2(C22) Dt
D0 C8 P0(C19) P0(C6) P0(C44) P0(C32) P0(C26) P0(C10) P0(C30) P0(C31) C0 Dt
D0 P2(C14) P2(C36) P2(C41) P2(C39) P2(C37) P2(C20) C28 C33 P1(C34) P0(C47) P0(C7) P0(C49) P0(C2) P0(C18) C29 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt

--- 13,463.780117,5,0.198000,18525
D0 C4 C16 C45 C35 C48 C46 C17 Dt
D0 P2(C27) P2(C22) P2(C37) P2(C36) P2(C21) P2(C42) P2(C20) P2(C25) P2(C23) P2(C14) P2(C38) P2(C3) P2(C39) P2(C24) Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C0 P0(C18) P0(C6) P0(C31) P0(C30) P0(C19) P0(C10) P0(C49) P0(C26) P1(C34) C33 C28 C11 Dt
D0 C8 P0(C47) P0(C44) P0(C2) P0(C32) P0(C7) C29 C9 Dt

--- 14,478.182889,5,0.141000,32697
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 P2(C21) P2(C37) P2(C27) P2(C42) P2(C20) P2(C43) P2(C3) P2(C22) P2(C25) P2(C14) P2(C23) P2(C39) C11 Dt
D0 C0 P0(C19) P0(C18) P0(C6) P0(C47) P0(C49) P0(C44) P0(C7) P1(C34) C33 C28 P2(C36) P2(C38) P2(C41) P2(C24) Dt
D0 C29 P0(C26) P0(C10) P0(C30) P0(C32) P0(C2) P0(C31) C8 Dt

--- 15,465.246989,5,0.220000,17756
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C1 C40 P2(C14) P2(C39) P2(C27) P2(C24) P2(C21) P2(C37) P2(C41) P2(C23) P2(C42) P2(C22) P2(C36) P2(C38) P2(C3) P2(C20) Dt
D0 C29 P0(C19) P0(C2) P0(C7) P0(C18) P0(C32) P0(C26) P0(C6) P0(C10) P1(C34) C33 C28 C11 C25 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C0 P0(C49) P0(C44) P0(C47) P0(C31) P0(C30) C8 Dt

--- 16,466.472248,5,0.219000,7101
D0 C5 C15 C13 C41 C40 C1 C12 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C31) P0(C10) P0(C6) P0(C26) P0(C47) C29 C9 Dt
D0 C4 C16 C45 C35 C48 C46 C17 Dt
D0 P2(C38) P2(C36) P2(C39) P2(C23) P2(C42) P2(C24) P2(C20) P2(C21) P2(C14) P2(C3) P2(C43) P2(C37) P2(C22) P2(C27) Dt
D0 C0 P0(C2) P0(C30) P0(C18) P0(C7) P0(C32) P0(C19) P0(C49) P0(C44) C8 Dt

--- 17,464.951876,4,0.142000,9073
D0 C4 C13 C15 C16 C45 C35 C48 C46 Dt
D0 C0 P0(C49) P0(C10) P0(C31) P0(C26) P1(C34) C33 C28 P2(C3) P2(C24) P2(C20) P2(C14) P2(C39) P2(C41) P2(C23) P2(C37) P2(C21) Dt
D0 C11 P2(C22) P2(C43) P2(C38) P2(C36) P2(C25) P2(C27) P2(C42) C40 C1 C12 C5 C17 Dt
D0 C8 P0(C44) P0(C18) P0(C6) P0(C30) P0(C19) P0(C2) P0(C32) P0(C7) P0(C47) C29 C9 Dt

--- 18,465.246989,5,0.198000,10689
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 P2(C42) P2(C24) P2(C21) P2(C36) P2(C3) P2(C37) P2(C20) P2(C38) P2(C27) P2(C22) P2(C23) P2(C14) P2(C39) P2(C41) C40 C1 Dt
D0 C8 P0(C7) P0(C31) P0(C44) P0(C26) P0(C6) P0(C49) P0(C2) P0(C32) P0(C19) P0(C30) P0(C10) P0(C18) C0 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C47) C29 Dt

--- 19,465.246989,5,0.399000,17597
D0 C29 P0(C2) P0(C6) P0(C49) P0(C10) P0(C31) P0(C47) P0(C32) P0(C7) P0(C18) P0(C26) C0 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 P2(C23) P2(C20) P2(C24) P2(C42) P2(C27) P2(C38) P2(C41) P2(C3) P2(C21) P2(C37) P2(C14) P2(C39) P2(C22) P2(C36) C40 C1 Dt
D0 C8 P0(C44) P0(C30) P0(C19) P1(C34) C33 C28 C11 C25 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 20,465.615105,5,0.144000,6001
D0 C8 P0(C2) P0(C26) P0(C19) P0(C31) P0(C18) P0(C10) P0(C30) C0 Dt
D0 C36 C15 C43 C13 C40 C1 C12 Dt
D0 P2(C22) P2(C23) P2(C41) P2(C3) P2(C24) P2(C39) P2(C20) P2(C38) P2(C27) P2(C21) P2(C25) P2(C37) P2(C42) P2(C14) Dt
D0 C9 C29 P0(C49) P0(C7) P0(C47) P0(C32) P0(C6) P0(C44) P1(C34) C33 C28 C11 Dt
D0 C5 C4 C16 C45 C35 C48 C46 C17 Dt

--- 21,478.182889,5,0.124000,27655
D0 P2(C27) P2(C3) P2(C43) P2(C39) P2(C21) P2(C25) P2(C20) P2(C37) P2(C24) P2(C22) P2(C38) P2(C14) Dt
D0 C17 C45 C46 C35 C48 C9 Dt
D0 C8 P0(C30) P0(C18) P0(C2) P0(C47) P0(C44) P0(C32) C29 Dt
D0 C11 P2(C36) P2(C23) P2(C42) P2(C41) C28 C33 P1(C34) P0(C49) P0(C10) P0(C7) P0(C31) P0(C26) P0(C6) P0(C19) C0 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt

--- 22,477.677625,5,0.166000,8483
D0 C26 C9 C10 C48 C35 C46 C45 C17 Dt
D0 P0(C2) P0(C6) P0(C44) P0(C47) P0(C30) P0(C7) P0(C18) P0(C19) P0(C31) P0(C49) P0(C32) C29 Dt
D0 C11 P2(C37) P2(C41) P2(C36) P2(C24) P2(C3) P2(C43) P2(C25) P2(C42) P2(C39) P2(C20) P2(C38) P2(C23) P2(C21) P2(C14) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C0 C8 P1(C34) C33 C28 P2(C22) P2(C27) Dt

--- 23,465.246989,5,0.292000,24171
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C8 P0(C32) P0(C47) P0(C31) P0(C19) P0(C26) P0(C18) P0(C10) C29 Dt
D0 C1 C40 P2(C42) P2(C3) P2(C27) P2(C41) P2(C39) P2(C37) P2(C23) P2(C22) P2(C24) P2(C21) P2(C36) P2(C14) P2(C20) P2(C38) Dt
D0 C0 P0(C2) P0(C49) P0(C6) P0(C7) P0(C30) P0(C44) P1(C34) C33 C28 C11 C25 Dt

--- 24,465.246989,5,0.289000,28971
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C29 P0(C18) P0(C31) P0(C26) P0(C44) P1(C34) C33 C28 C11 C25 Dt
D0 C8 P0(C32) P0(C10) P0(C30) P0(C6) P0(C19) P0(C47) P0(C7) P0(C2) P0(C49) C0 Dt
D0 C1 C40 P2(C21) P2(C23) P2(C42) P2(C37) P2(C39) P2(C14) P2(C41) P2(C22) P2(C24) P2(C38) P2(C20) P2(C27) P2(C3) P2(C36) Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 25,465.246989,5,0.169000,30676
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C1 C40 P2(C41) P2(C24) P2(C3) P2(C38) P2(C23) P2(C36) P2(C42) P2(C37) P2(C14) P2(C22) P2(C39) P2(C21) P2(C27) P2(C20) Dt
D0 C9 C48 C35 C46 C45 C17 Dt
D0 C8 P0(C6) P0(C19) P0(C26) P0(C7) P0(C44) P0(C49) P0(C32) P0(C2) P0(C18) P0(C10) P0(C30) P0(C31) C0 Dt
D0 C25 C11 C28 C33 P1(C34) P0(C47) C29 Dt

--- 26,478.182889,5,0.161000,2832
D0 C29 P0(C18) P0(C47) P0(C30) P0(C2) P0(C6) P0(C26) P0(C44) C8 Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C11 P2(C3) P2(C39) P2(C37) P2(C36) P2(C23) P2(C27) P2(C22) P2(C38) P2(C43) P2(C14) Dt
D0 P2(C41) P2(C21) P2(C42) P2(C24) P2(C20) P2(C25) C28 C33 P1(C34) P0(C32) P0(C31) P0(C49) P0(C10) P0(C7) P0(C19) C0 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

--- 27,477.677625,5,0.171000,28645
D0 C29 P0(C19) P0(C49) P0(C30) P0(C32) P0(C18) P0(C47) P0(C2) P0(C7) P0(C6) P0(C44) P0(C31) Dt
D0 C26 C9 C10 C48 C35 C46 C45 C17 Dt
D0 C11 P2(C21) P2(C36) P2(C20) P2(C23) P2(C27) P2(C41) P2(C3) P2(C39) P2(C43) P2(C25) P2(C37) P2(C24) P2(C38) Dt
D0 C5 C4 C16 C15 C13 C40 C1 C12 Dt
D0 C0 C8 P1(C34) C33 C28 P2(C22) P2(C14) P2(C42) Dt

--- 28,463.780117,5,0.139000,26937
D0 C8 P0(C30) P0(C32) P0(C44) P0(C10) P0(C49) P0(C31) P1(C34) C33 C28 C11 Dt
D0 P2(C39) P2(C20) P2(C24) P2(C37) P2(C3) P2(C36) P2(C14) P2(C23) P2(C25) P2(C42) P2(C27) P2(C22) P2(C21) P2(C38) Dt
D0 C5 C15 C43 C13 C41 C40 C1 C12 Dt
D0 C0 P0(C6) P0(C19) P0(C7) P0(C18) P0(C26) P0(C2) P0(C47) C29 C9 Dt
D0 C17 C46 C48 C35 C45 C16 C4 Dt

--- 29,465.246989,5,0.134000,15224
D0 C1 C40 P2(C42) P2(C22) P2(C14) P2(C39) P2(C37) P2(C27) P2(C23) P2(C24) P2(C36) P2(C41) P2(C3) P2(C21) P2(C38) P2(C20) Dt
D0 C5 C4 C16 C15 C43 C13 C12 Dt
D0 C29 P0(C31) P0(C26) P0(C44) P0(C49) P0(C30) P0(C19) P0(C10) P0(C2) P0(C32) P0(C18) P0(C6) C0 Dt
D0 C8 P0(C7) P0(C47) P1(C34) C33 C28 C11 C25 Dt
D0 C17 C45 C46 C35 C48 C9 Dt

