run,cost,#_vehicles,time,seed
--- 0,268.089289,3,0.013000,318
D0 P1(C10) C6 P1(C17) P1(C0) P1(C18) P1(C4) P1(C13) P1(C7) P1(C15) P1(C12) P1(C5) C9 C19 Dt
D0 C11 P0(C2) P0(C21) P0(C1) P0(C8) P0(C22) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 1,268.089289,3,0.017000,20622
D0 C11 P0(C2) P0(C1) P0(C21) P0(C22) P0(C20) P0(C8) C23 C24 C3 Dt
D0 P1(C17) C6 P1(C13) P1(C10) P1(C5) P1(C15) P1(C4) P1(C7) P1(C12) P1(C18) P1(C0) C9 C19 Dt
D0 C14 C16 Dt

--- 2,268.089289,3,0.010000,16516
D0 C11 P0(C1) P0(C8) P0(C21) P0(C2) P0(C22) P0(C20) C23 C24 C3 Dt
D0 P1(C17) C6 P1(C18) P1(C4) P1(C15) P1(C7) P1(C10) P1(C5) P1(C0) P1(C13) P1(C12) C9 C19 Dt
D0 C14 C16 Dt

--- 3,265.174323,3,0.018000,292
D0 C11 P0(C2) P0(C20) P0(C1) P0(C8) P0(C21) P0(C22) C23 C24 C3 Dt
D0 C6 P1(C7) P1(C18) P1(C10) P1(C17) P1(C12) P1(C13) P1(C15) P1(C4) P1(C5) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 4,268.089289,3,0.010000,20269
D0 P1(C10) P1(C0) P1(C17) P1(C13) P1(C15) P1(C4) P1(C18) P1(C12) P1(C5) P1(C7) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C2) P0(C21) P0(C20) P0(C8) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 5,265.174323,3,0.011000,12545
D0 C11 P0(C22) P0(C8) P0(C21) P0(C2) P0(C20) P0(C1) C23 C24 C3 Dt
D0 C6 P1(C12) P1(C4) P1(C7) P1(C5) P1(C13) P1(C17) P1(C18) P1(C15) P1(C10) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 6,265.174323,3,0.012000,29866
D0 C14 C16 Dt
D0 C6 P1(C18) P1(C17) P1(C4) P1(C7) P1(C15) P1(C13) P1(C5) P1(C10) P1(C12) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C1) P0(C8) P0(C22) P0(C2) P0(C20) C23 C24 C3 Dt

--- 7,290.181391,3,0.018000,18291
D0 P1(C15) P1(C7) P1(C10) P1(C5) P1(C4) P1(C0) P1(C12) P1(C18) P1(C17) P1(C13) C6 C16 Dt
D0 C1 C14 C21 C20 C3 C24 P0(C22) P0(C2) P0(C8) C23 Dt
D0 C11 C19 C9 Dt

--- 8,268.089289,3,0.017000,10817
D0 C11 P0(C20) P0(C21) P0(C22) P0(C2) P0(C8) P0(C1) C23 C24 C3 Dt
D0 P1(C12) P1(C18) P1(C4) P1(C5) P1(C17) P1(C0) P1(C15) P1(C7) P1(C13) P1(C10) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 9,268.089289,3,0.015000,4876
D0 P1(C10) P1(C13) P1(C12) P1(C7) P1(C4) P1(C17) P1(C18) P1(C15) P1(C5) P1(C0) C6 C9 C19 Dt
D0 C11 P0(C22) P0(C1) P0(C21) P0(C20) P0(C8) P0(C2) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 10,268.089289,3,0.011000,31994
D0 C11 P0(C8) P0(C1) P0(C21) P0(C2) P0(C20) P0(C22) C23 C24 C3 Dt
D0 P1(C17) C6 P1(C10) P1(C0) P1(C18) P1(C4) P1(C5) P1(C7) P1(C13) P1(C15) P1(C12) C9 C19 Dt
D0 C14 C16 Dt

--- 11,268.089289,3,0.012000,2671
D0 P1(C5) P1(C7) P1(C4) P1(C12) P1(C10) P1(C15) P1(C13) P1(C0) P1(C18) P1(C17) C6 C9 C19 Dt
D0 C11 P0(C21) P0(C2) P0(C1) P0(C22) P0(C8) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 12,265.174323,3,0.019000,6084
D0 C11 P0(C1) P0(C22) P0(C8) P0(C2) P0(C21) P0(C20) C23 C24 C3 Dt
D0 C6 P1(C10) P1(C18) P1(C12) P1(C13) P1(C5) P1(C7) P1(C15) P1(C17) P1(C4) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 13,265.174323,3,0.013000,18525
D0 C6 P1(C17) P1(C12) P1(C10) P1(C7) P1(C5) P1(C18) P1(C15) P1(C13) P1(C4) C9 C19 C0 Dt
D0 C11 P0(C21) P0(C8) P0(C20) P0(C2) P0(C1) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 14,268.089289,3,0.011000,32697
D0 C11 P0(C8) P0(C1) P0(C22) P0(C20) P0(C21) P0(C2) C23 C24 C3 Dt
D0 P1(C12) C6 P1(C17) P1(C10) P1(C7) P1(C13) P1(C5) P1(C4) P1(C18) P1(C15) P1(C0) C9 C19 Dt
D0 C14 C16 Dt

--- 15,265.174323,3,0.012000,17756
D0 C11 P0(C2) P0(C20) P0(C21) P0(C22) P0(C8) P0(C1) C23 C24 C3 Dt
D0 C6 P1(C5) P1(C18) P1(C7) P1(C15) P1(C17) P1(C10) P1(C13) P1(C4) P1(C12) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 16,265.174323,3,0.010000,7101
D0 C11 P0(C21) P0(C1) P0(C2) P0(C20) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C6 P1(C18) P1(C17) P1(C7) P1(C4) P1(C5) P1(C12) P1(C13) P1(C10) P1(C15) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 17,265.174323,3,0.011000,9073
D0 C6 P1(C17) P1(C10) P1(C13) P1(C15) P1(C18) P1(C5) P1(C4) P1(C12) P1(C7) C9 C19 C0 Dt
D0 C11 P0(C20) P0(C8) P0(C22) P0(C21) P0(C2) P0(C1) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 18,265.174323,3,0.010000,10689
D0 C6 P1(C18) P1(C5) P1(C12) P1(C10) P1(C7) P1(C4) P1(C13) P1(C17) P1(C15) C9 C19 C0 Dt
D0 C11 P0(C1) P0(C20) P0(C8) P0(C22) P0(C2) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 19,268.089289,3,0.012000,17597
D0 P1(C17) C6 P1(C5) P1(C10) P1(C4) P1(C15) P1(C12) P1(C18) P1(C13) P1(C0) P1(C7) C9 C19 Dt
D0 C11 P0(C1) P0(C21) P0(C2) P0(C20) P0(C8) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 20,268.089289,3,0.011000,6001
D0 C11 P0(C2) P0(C21) P0(C8) P0(C22) P0(C20) P0(C1) C23 C24 C3 Dt
D0 P1(C5) P1(C12) P1(C7) P1(C4) P1(C0) P1(C15) P1(C18) P1(C10) P1(C13) P1(C17) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 21,268.089289,3,0.011000,27655
D0 P1(C12) C6 P1(C18) P1(C13) P1(C10) P1(C7) P1(C17) P1(C4) P1(C15) P1(C0) P1(C5) C9 C19 Dt
D0 C11 P0(C21) P0(C20) P0(C2) P0(C1) P0(C22) P0(C8) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 22,268.089289,3,0.011000,8483
D0 P1(C12) P1(C0) P1(C4) P1(C17) P1(C7) P1(C10) P1(C15) P1(C5) P1(C18) P1(C13) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C22) P0(C21) P0(C8) P0(C2) P0(C20) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 23,265.174323,3,0.012000,24171
D0 C11 P0(C20) P0(C1) P0(C8) P0(C2) P0(C21) P0(C22) C23 C24 C3 Dt
D0 C6 P1(C15) P1(C18) P1(C5) P1(C4) P1(C10) P1(C7) P1(C13) P1(C17) P1(C12) C9 C19 C0 Dt
D0 C14 C16 Dt

--- 24,268.089289,3,0.020000,28971
D0 P1(C10) P1(C15) P1(C4) C6 P1(C0) P1(C7) P1(C18) P1(C17) P1(C5) P1(C12) P1(C13) C9 C19 Dt
D0 C11 P0(C20) P0(C22) P0(C1) P0(C2) P0(C8) P0(C21) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 25,268.089289,3,0.011000,30676
D0 C11 P0(C2) P0(C20) P0(C8) P0(C21) P0(C1) P0(C22) C23 C24 C3 Dt
D0 P1(C13) P1(C12) P1(C5) P1(C18) C6 P1(C10) P1(C15) P1(C4) P1(C17) P1(C7) P1(C0) C9 C19 Dt
D0 C14 C16 Dt

--- 26,268.089289,3,0.021000,2832
D0 C11 P0(C20) P0(C21) P0(C1) P0(C2) P0(C22) P0(C8) C23 C24 C3 Dt
D0 P1(C12) P1(C13) P1(C7) P1(C10) P1(C18) P1(C0) P1(C15) P1(C5) P1(C4) P1(C17) C6 C9 C19 Dt
D0 C14 C16 Dt

--- 27,268.089289,3,0.012000,28645
D0 P1(C12) P1(C0) P1(C5) P1(C4) P1(C10) P1(C7) P1(C18) P1(C13) P1(C15) P1(C17) C6 C9 C19 Dt
D0 C11 P0(C1) P0(C20) P0(C21) P0(C2) P0(C8) P0(C22) C23 C24 C3 Dt
D0 C14 C16 Dt

--- 28,265.174323,3,0.013000,26937
D0 C6 P1(C17) P1(C15) P1(C12) P1(C10) P1(C7) P1(C4) P1(C18) P1(C13) P1(C5) C9 C19 C0 Dt
D0 C14 C16 Dt
D0 C11 P0(C21) P0(C20) P0(C2) P0(C8) P0(C22) P0(C1) C23 C24 C3 Dt

--- 29,268.089289,3,0.012000,15224
D0 C11 P0(C2) P0(C20) P0(C8) P0(C22) P0(C1) P0(C21) C23 C24 C3 Dt
D0 P1(C17) P1(C15) P1(C12) P1(C18) C6 P1(C7) P1(C5) P1(C10) P1(C0) P1(C4) P1(C13) C9 C19 Dt
D0 C14 C16 Dt

