run,cost,#_vehicles,time,seed
--- 0,503.763031,6,0.147000,318
D0 P2(C9) P2(C31) P2(C18) P2(C30) P2(C10) P2(C5) P2(C6) C44 C16 Dt
D0 C17 C46 C48 P0(C45) P0(C43) P0(C41) P0(C37) P0(C35) P0(C7) P0(C36) P0(C13) C47 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C19) P1(C28) P1(C3) P1(C11) P1(C21) P1(C1) P1(C33) P1(C2) P1(C39) P1(C23) P1(C0) P1(C14) P1(C27) P1(C22) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 1,526.027273,5,0.123000,20622
D0 C20 C40 C38 C24 P1(C23) P1(C39) P1(C21) P1(C2) P1(C3) P1(C14) P1(C33) P1(C1) Dt
D0 C4 C15 C42 C25 Dt
D0 C26 C17 C46 C48 C47 P2(C6) P2(C5) P2(C10) P2(C18) P2(C31) P2(C9) Dt
D0 P2(C30) P0(C7) P0(C45) P0(C41) P0(C13) P0(C35) P0(C43) P0(C37) P0(C36) C44 C16 C12 Dt
D0 P1(C19) P1(C28) P1(C27) P1(C11) P1(C22) C32 C29 C8 C34 C49 C0 Dt

--- 2,503.763031,6,0.306000,16516
D0 C4 C15 C42 C12 Dt
D0 P2(C9) P2(C31) P2(C5) P2(C30) P2(C18) P2(C10) P2(C6) C44 C16 Dt
D0 C32 P1(C28) P1(C39) P1(C11) P1(C21) P1(C1) P1(C3) P1(C27) P1(C33) P1(C14) P1(C0) P1(C2) P1(C23) P1(C19) P1(C22) Dt
D0 C17 C46 C48 P0(C45) P0(C13) P0(C41) P0(C43) P0(C37) P0(C7) P0(C36) P0(C35) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 3,500.209398,5,0.106000,292
D0 C4 C17 C15 C42 C12 Dt
D0 C44 P0(C37) P0(C41) P0(C13) P0(C45) P0(C43) P0(C36) P0(C35) P0(C7) C46 C48 C47 C16 Dt
D0 P1(C19) P1(C1) P1(C14) P1(C27) P1(C2) P1(C22) P1(C23) P1(C33) P1(C28) P1(C39) P1(C3) P1(C21) P1(C11) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 P2(C5) P2(C31) P2(C18) P2(C10) P2(C9) P2(C30) P2(C6) C29 C8 C34 P1(C0) Dt

--- 4,507.221657,6,0.285000,20269
D0 C26 C29 C8 C34 C49 Dt
D0 C32 P1(C0) P1(C11) P1(C21) P1(C2) P1(C1) P1(C28) P1(C27) P1(C19) P1(C39) P1(C14) P1(C3) P1(C23) P1(C33) P1(C22) Dt
D0 P0(C43) P0(C13) P0(C37) P0(C36) P0(C41) P0(C35) P0(C45) P0(C7) C46 C48 P2(C9) P2(C5) P2(C31) P2(C6) P2(C10) Dt
D0 C17 C44 C16 C47 P2(C30) P2(C18) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 5,507.221657,6,0.254000,12545
D0 C32 P1(C2) P1(C21) P1(C33) P1(C28) P1(C27) P1(C3) P1(C1) P1(C11) P1(C19) P1(C22) P1(C0) P1(C23) P1(C39) P1(C14) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 P0(C45) P0(C43) P0(C7) P0(C36) P0(C13) P0(C35) P0(C41) P0(C37) C46 C48 P2(C5) P2(C31) P2(C30) P2(C6) Dt
D0 C17 C44 C16 C47 P2(C10) P2(C18) P2(C9) Dt

--- 6,505.661839,6,0.140000,29866
D0 C17 C44 C16 P0(C41) P0(C37) P0(C35) P0(C43) C47 Dt
D0 P0(C13) P0(C7) P0(C36) P0(C45) C46 C48 P2(C30) P2(C18) P2(C31) P2(C5) P2(C6) P2(C10) P2(C9) Dt
D0 C32 P1(C33) P1(C11) P1(C3) P1(C22) P1(C39) P1(C14) P1(C0) P1(C1) P1(C28) P1(C19) P1(C27) P1(C21) P1(C23) P1(C2) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 7,503.763031,6,0.486000,18291
D0 P2(C10) P2(C9) P2(C5) P2(C31) P2(C30) P2(C6) P2(C18) C44 C16 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C32 P1(C23) P1(C3) P1(C1) P1(C0) P1(C14) P1(C28) P1(C22) P1(C33) P1(C2) P1(C39) P1(C19) P1(C21) P1(C27) P1(C11) Dt
D0 C17 C46 C48 P0(C41) P0(C13) P0(C43) P0(C45) P0(C35) P0(C36) P0(C7) P0(C37) C47 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt

--- 8,500.209398,5,0.148000,10817
D0 C4 C17 C15 C42 C12 Dt
D0 C44 P0(C36) P0(C13) P0(C43) P0(C41) P0(C37) P0(C45) P0(C7) P0(C35) C46 C48 C47 C16 Dt
D0 P1(C2) P1(C0) P1(C27) P1(C23) P1(C19) P1(C1) P1(C11) P1(C14) P1(C33) P1(C28) P1(C21) P1(C3) P1(C39) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 P2(C6) P2(C9) P2(C10) P2(C18) P2(C5) P2(C31) P2(C30) C29 C8 C34 P1(C22) Dt

--- 9,505.661839,6,0.220000,4876
D0 C17 C44 C16 P0(C41) P0(C43) P0(C13) P0(C37) C47 Dt
D0 C32 P1(C2) P1(C0) P1(C21) P1(C3) P1(C28) P1(C22) P1(C27) P1(C23) P1(C1) P1(C19) P1(C11) P1(C39) P1(C33) P1(C14) Dt
D0 P0(C35) P0(C45) P0(C7) P0(C36) C46 C48 P2(C18) P2(C6) P2(C9) P2(C5) P2(C31) P2(C10) P2(C30) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 10,503.763031,6,0.328000,31994
D0 C17 C46 C48 P0(C43) P0(C36) P0(C37) P0(C7) P0(C13) P0(C41) P0(C35) P0(C45) C47 Dt
D0 C32 P1(C14) P1(C2) P1(C28) P1(C11) P1(C19) P1(C27) P1(C1) P1(C33) P1(C23) P1(C3) P1(C21) P1(C22) P1(C39) P1(C0) Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P2(C9) P2(C10) P2(C30) P2(C6) P2(C18) P2(C31) P2(C5) C44 C16 Dt

--- 11,496.140200,5,0.254000,2671
D0 C26 P2(C5) P2(C6) P2(C10) P2(C31) P2(C9) P2(C18) P2(C30) C29 C8 C34 P1(C28) P1(C39) P1(C27) Dt
D0 C17 C46 C48 P0(C41) P0(C43) P0(C7) P0(C37) P0(C35) P0(C45) P0(C13) P0(C36) C47 Dt
D0 C4 C44 C15 C42 C16 C12 Dt
D0 P1(C14) P1(C23) P1(C22) P1(C1) P1(C11) P1(C3) P1(C0) P1(C2) P1(C19) P1(C21) P1(C33) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 12,507.221657,6,0.160000,6084
D0 P0(C45) P0(C7) P0(C13) P0(C43) P0(C36) P0(C37) P0(C41) P0(C35) C46 C48 P2(C9) P2(C5) Dt
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C3) P1(C1) P1(C28) P1(C21) P1(C11) P1(C33) P1(C2) P1(C23) P1(C14) P1(C27) P1(C0) P1(C22) P1(C39) P1(C19) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C17 C44 C16 C47 P2(C10) P2(C18) P2(C31) P2(C30) P2(C6) Dt
D0 C26 C29 C8 C34 C49 Dt

--- 13,507.221657,6,0.216000,18525
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C19) P1(C11) P1(C3) P1(C14) P1(C2) P1(C28) P1(C27) P1(C23) P1(C33) P1(C21) P1(C0) P1(C1) P1(C39) P1(C22) Dt
D0 C17 C44 C16 C47 P2(C5) P2(C9) P2(C30) P2(C31) P2(C18) Dt
D0 P0(C37) P0(C7) P0(C36) P0(C35) P0(C43) P0(C45) P0(C41) P0(C13) C46 C48 P2(C10) P2(C6) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 14,507.221657,6,0.130000,32697
D0 C17 C44 C16 C47 P2(C9) P2(C18) P2(C6) P2(C31) P2(C10) Dt
D0 C4 C15 C42 C12 Dt
D0 C32 P1(C14) P1(C21) P1(C19) P1(C33) P1(C23) P1(C1) P1(C39) P1(C3) P1(C22) P1(C27) P1(C0) P1(C11) P1(C2) P1(C28) Dt
D0 P0(C7) P0(C35) P0(C45) P0(C36) P0(C13) P0(C37) P0(C41) P0(C43) C46 C48 P2(C5) P2(C30) Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 15,507.477721,6,0.166000,17756
D0 C4 C15 C42 C12 Dt
D0 P1(C2) P1(C14) P1(C23) P1(C22) P1(C0) P1(C1) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 P1(C33) P1(C3) P1(C39) P1(C19) P1(C21) P1(C28) P1(C11) P1(C27) Dt
D0 P0(C41) P0(C36) P0(C7) P0(C13) P0(C43) P0(C35) P0(C37) P0(C45) C46 C48 P2(C10) P2(C31) P2(C6) Dt
D0 C17 C44 C16 C47 P2(C5) P2(C9) P2(C30) P2(C18) Dt

--- 16,503.763031,6,0.131000,7101
D0 C20 C40 C38 C24 C25 Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C46 C48 P0(C36) P0(C13) P0(C7) P0(C45) P0(C41) P0(C35) P0(C43) P0(C37) C47 Dt
D0 P2(C10) P2(C18) P2(C31) P2(C30) P2(C6) P2(C5) P2(C9) C44 C16 Dt
D0 C32 P1(C33) P1(C14) P1(C22) P1(C27) P1(C3) P1(C28) P1(C21) P1(C1) P1(C11) P1(C23) P1(C19) P1(C2) P1(C0) P1(C39) Dt
D0 C26 C29 C8 C34 C49 Dt

--- 17,505.661839,6,0.172000,9073
D0 C26 C29 C8 C34 C49 Dt
D0 C32 P1(C1) P1(C19) P1(C21) P1(C27) P1(C2) P1(C22) P1(C33) P1(C23) P1(C0) P1(C14) P1(C39) P1(C11) P1(C28) P1(C3) Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C44 C16 P0(C37) P0(C43) P0(C36) P0(C13) C47 Dt
D0 P0(C41) P0(C35) P0(C7) P0(C45) C46 C48 P2(C30) P2(C5) P2(C18) P2(C31) P2(C10) P2(C6) P2(C9) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 18,504.019094,6,0.148000,10689
D0 C17 C46 C48 P0(C45) P0(C35) P0(C41) P0(C13) P0(C36) P0(C7) P0(C43) P0(C37) C47 Dt
D0 P1(C28) P1(C11) P1(C1) P1(C14) P1(C0) C32 C49 Dt
D0 C26 C29 C8 C34 P1(C39) P1(C3) P1(C21) P1(C22) P1(C23) P1(C27) P1(C19) P1(C2) P1(C33) Dt
D0 P2(C30) P2(C5) P2(C31) P2(C10) P2(C18) P2(C9) P2(C6) C44 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 19,509.648631,5,0.189000,17597
D0 C17 P0(C41) C46 C48 P2(C5) P2(C30) P2(C18) P2(C6) P2(C9) P2(C10) P2(C31) Dt
D0 C26 C29 C32 C8 C34 C49 Dt
D0 C20 C38 C21 C40 C42 C36 C12 Dt
D0 P1(C3) P1(C23) P1(C0) P1(C22) P1(C1) P1(C33) P1(C11) P1(C39) P1(C19) P1(C27) P1(C14) P1(C28) P1(C2) C24 C25 Dt
D0 C4 C15 C44 C16 P0(C35) P0(C37) P0(C43) P0(C7) P0(C13) P0(C45) C47 Dt

--- 20,503.763031,6,0.214000,6001
D0 C32 P1(C33) P1(C39) P1(C0) P1(C28) P1(C19) P1(C14) P1(C11) P1(C27) P1(C23) P1(C22) P1(C3) P1(C1) P1(C21) P1(C2) Dt
D0 C17 C46 C48 P0(C35) P0(C43) P0(C37) P0(C45) P0(C13) P0(C36) P0(C7) P0(C41) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P2(C6) P2(C18) P2(C10) P2(C30) P2(C5) P2(C31) P2(C9) C44 C16 Dt
D0 C4 C15 C42 C12 Dt

--- 21,503.763031,6,0.239000,27655
D0 C32 P1(C23) P1(C1) P1(C21) P1(C33) P1(C28) P1(C11) P1(C0) P1(C39) P1(C2) P1(C14) P1(C19) P1(C27) P1(C3) P1(C22) Dt
D0 C17 C46 C48 P0(C43) P0(C41) P0(C36) P0(C7) P0(C37) P0(C35) P0(C13) P0(C45) C47 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P2(C6) P2(C10) P2(C5) P2(C31) P2(C9) P2(C30) P2(C18) C44 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 22,507.221657,6,0.130000,8483
D0 P0(C43) P0(C35) P0(C45) P0(C41) P0(C7) P0(C36) P0(C37) P0(C13) C46 C48 P2(C5) P2(C6) Dt
D0 C32 P1(C39) P1(C23) P1(C22) P1(C0) P1(C28) P1(C21) P1(C27) P1(C33) P1(C1) P1(C3) P1(C19) P1(C11) P1(C2) P1(C14) Dt
D0 C17 C44 C16 C47 P2(C31) P2(C9) P2(C18) P2(C10) P2(C30) Dt
D0 C4 C15 C42 C12 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C20 C40 C38 C24 C25 Dt

--- 23,503.763031,6,0.209000,24171
D0 C20 C40 C38 C24 C25 Dt
D0 C32 P1(C27) P1(C28) P1(C11) P1(C2) P1(C3) P1(C14) P1(C33) P1(C39) P1(C23) P1(C1) P1(C19) P1(C22) P1(C0) P1(C21) Dt
D0 C17 C46 C48 P0(C41) P0(C36) P0(C35) P0(C13) P0(C43) P0(C7) P0(C37) P0(C45) C47 Dt
D0 P2(C30) P2(C10) P2(C6) P2(C31) P2(C18) P2(C9) P2(C5) C44 C16 Dt
D0 C26 C29 C8 C34 C49 Dt
D0 C4 C15 C42 C12 Dt

--- 24,500.209398,5,0.128000,28971
D0 P1(C19) P1(C14) P1(C39) P1(C1) P1(C28) P1(C3) P1(C33) P1(C2) P1(C27) P1(C23) P1(C21) P1(C22) P1(C11) C32 C49 Dt
D0 C4 C17 C15 C42 C12 Dt
D0 C44 P0(C36) P0(C45) P0(C13) P0(C41) P0(C7) P0(C37) P0(C35) P0(C43) C46 C48 C47 C16 Dt
D0 C26 P2(C9) P2(C18) P2(C6) P2(C10) P2(C5) P2(C30) P2(C31) C29 C8 C34 P1(C0) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 25,500.209398,5,0.138000,30676
D0 C4 C17 C15 C42 C12 Dt
D0 P1(C23) P1(C22) P1(C19) P1(C3) P1(C21) P1(C14) P1(C27) P1(C2) P1(C28) P1(C33) P1(C1) P1(C11) P1(C39) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 P2(C9) P2(C18) P2(C5) P2(C30) P2(C6) P2(C10) P2(C31) C29 C8 C34 P1(C0) Dt
D0 C44 P0(C36) P0(C13) P0(C37) P0(C43) P0(C35) P0(C41) P0(C45) P0(C7) C46 C48 C47 C16 Dt

--- 26,496.140200,5,0.142000,2832
D0 P1(C2) P1(C3) P1(C21) P1(C0) P1(C22) P1(C23) P1(C28) P1(C39) P1(C14) P1(C33) P1(C19) P1(C1) P1(C11) C32 C49 Dt
D0 C17 C46 C48 P0(C13) P0(C7) P0(C43) P0(C37) P0(C41) P0(C45) P0(C36) P0(C35) C47 Dt
D0 C4 C44 C15 C42 C16 C12 Dt
D0 C26 P2(C31) P2(C30) P2(C5) P2(C9) P2(C6) P2(C18) P2(C10) C29 C8 C34 P1(C27) Dt
D0 C20 C40 C38 C24 C25 Dt

--- 27,503.763031,6,0.241000,28645
D0 C32 P1(C27) P1(C2) P1(C14) P1(C33) P1(C19) P1(C22) P1(C3) P1(C23) P1(C28) P1(C21) P1(C0) P1(C39) P1(C1) P1(C11) Dt
D0 P2(C9) P2(C31) P2(C18) P2(C10) P2(C6) P2(C5) P2(C30) C44 C16 Dt
D0 C4 C15 C42 C12 Dt
D0 C17 C46 C48 P0(C35) P0(C7) P0(C13) P0(C37) P0(C45) P0(C43) P0(C36) P0(C41) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C26 C29 C8 C34 C49 Dt

--- 28,503.763031,6,0.134000,26937
D0 C17 C46 C48 P0(C37) P0(C35) P0(C45) P0(C41) P0(C43) P0(C7) P0(C13) P0(C36) C47 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C32 P1(C22) P1(C27) P1(C28) P1(C14) P1(C23) P1(C3) P1(C21) P1(C2) P1(C39) P1(C0) P1(C1) P1(C33) P1(C19) P1(C11) Dt
D0 C26 C29 C8 C34 C49 Dt
D0 P2(C18) P2(C9) P2(C10) P2(C5) P2(C30) P2(C6) P2(C31) C44 C16 Dt
D0 C4 C15 C42 C12 Dt

--- 29,500.209398,5,0.113000,15224
D0 C4 C17 C15 C42 C12 Dt
D0 P1(C2) P1(C1) P1(C39) P1(C3) P1(C14) P1(C21) P1(C33) P1(C22) P1(C11) P1(C23) P1(C28) P1(C27) P1(C19) C32 C49 Dt
D0 C20 C40 C38 C24 C25 Dt
D0 C44 P0(C36) P0(C41) P0(C35) P0(C13) P0(C7) P0(C43) P0(C37) P0(C45) C46 C48 C47 C16 Dt
D0 C26 P2(C9) P2(C31) P2(C10) P2(C5) P2(C18) P2(C30) P2(C6) C29 C8 C34 P1(C0) Dt

