run,cost,#_vehicles,time,seed
--- 0,664.500673,8,1.905000,318
D0 C94 P3(C36) P3(C59) P3(C13) P3(C86) P3(C56) P3(C85) P3(C12) P3(C43) P3(C17) C14 C42 C96 Dt
D0 C1 C21 C22 C3 C54 P2(C71) P2(C24) P2(C74) P2(C66) P2(C57) P2(C38) Dt
D0 C91 C97 P3(C44) P3(C83) P3(C95) P3(C99) P3(C41) P3(C37) P3(C60) P3(C5) P3(C84) P3(C92) C15 C90 C16 C88 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C79) P0(C68) P0(C64) P0(C67) P0(C28) P0(C34) P0(C8) P0(C78) Dt
D0 P1(C30) P1(C19) P1(C10) P1(C62) P1(C6) P1(C69) P1(C87) P1(C65) P1(C61) P1(C63) P1(C29) C89 C31 C9 Dt
D0 C51 C18 P4(C46) P4(C35) P4(C81) P4(C45) P4(C7) P4(C48) C47 Dt
D0 C75 P0(C2) P0(C27) P0(C49) P0(C0) P0(C80) P0(C76) C23 C53 P2(C55) P2(C40) P2(C73) P2(C52) P2(C20) P2(C11) P2(C72) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt

--- 1,664.711938,8,2.087000,20622
D0 P1(C51) P1(C61) P1(C65) P1(C29) P1(C87) P1(C10) P1(C63) P1(C30) P1(C69) P1(C19) P1(C62) C89 C31 C9 Dt
D0 C32 C50 C70 C33 C77 P0(C49) P0(C76) P0(C28) P0(C64) P0(C2) P0(C80) P0(C79) P0(C68) P0(C34) P0(C0) P0(C27) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C94 P3(C99) P3(C43) P3(C41) P3(C44) P3(C12) P3(C5) P3(C36) P3(C92) P3(C84) C14 C42 C96 Dt
D0 C91 C97 P3(C85) P3(C60) P3(C59) P3(C37) P3(C13) P3(C86) P3(C95) P3(C83) P3(C56) P3(C17) C15 C90 C16 C88 Dt
D0 C26 C6 C18 P4(C45) P4(C46) P4(C35) P4(C7) P4(C48) P4(C81) C47 Dt
D0 C1 C21 C22 C3 C54 P2(C72) P2(C55) P2(C40) P2(C52) P2(C73) P2(C71) P2(C20) P2(C57) P2(C66) Dt
D0 C75 P0(C8) P0(C78) P0(C67) C23 C53 P2(C24) P2(C11) P2(C74) P2(C38) Dt

--- 2,707.819389,9,2.503000,16516
D0 C4 C82 C18 P4(C48) P4(C45) P4(C46) P4(C7) P4(C81) P4(C35) C47 Dt
D0 C1 C56 C14 C42 P3(C41) P3(C95) P3(C92) P3(C36) P3(C37) P3(C60) P3(C17) P3(C13) P3(C86) P3(C85) C90 Dt
D0 P0(C80) P0(C28) P0(C27) P0(C0) C32 C50 C70 C31 Dt
D0 C75 P0(C49) P0(C67) P0(C8) P0(C79) P0(C76) P0(C2) P0(C78) P0(C34) P0(C64) P0(C68) C77 C33 C23 Dt
D0 C26 C9 C89 P1(C63) P1(C51) P1(C6) P1(C87) P1(C69) P1(C10) P1(C29) P1(C61) P1(C19) P1(C30) P1(C65) P1(C62) Dt
D0 C21 C22 C3 C54 C53 P2(C57) P2(C72) P2(C24) P2(C40) P2(C73) P2(C71) Dt
D0 C52 C39 P2(C66) P2(C20) P2(C55) P2(C11) P2(C38) P2(C74) C25 Dt
D0 C94 C91 C97 P3(C83) P3(C5) P3(C44) P3(C99) P3(C84) P3(C59) P3(C43) P3(C12) C15 C16 C88 Dt
D0 C93 C58 C98 C96 Dt

--- 3,673.299405,8,2.351000,292
D0 C26 C10 C18 P4(C7) P4(C35) P4(C45) P4(C81) P4(C48) P4(C46) C47 C16 C88 Dt
D0 C21 C22 C3 C54 C53 P2(C74) P2(C55) P2(C71) P2(C72) P2(C20) P2(C24) P2(C66) Dt
D0 C1 C14 C42 P3(C43) P3(C59) P3(C36) P3(C85) P3(C99) P3(C84) P3(C92) P3(C37) P3(C60) C90 Dt
D0 C75 P0(C27) P0(C78) P0(C8) P0(C68) P0(C80) P0(C79) P0(C34) P0(C28) P0(C76) P0(C0) P0(C67) C25 Dt
D0 C82 C4 C15 P3(C5) P3(C44) P3(C86) P3(C56) P3(C13) P3(C41) P3(C83) P3(C17) P3(C12) P3(C95) C96 Dt
D0 P1(C69) P1(C87) P1(C6) P1(C30) P1(C63) P1(C19) P1(C65) P1(C29) P1(C61) P1(C62) P1(C51) C89 C31 C9 Dt
D0 P0(C49) P0(C64) P0(C2) C32 C50 C70 C33 C77 C23 P2(C40) P2(C57) P2(C11) P2(C38) P2(C73) P2(C52) Dt
D0 C94 C91 C97 C58 C98 C93 C39 Dt

--- 4,664.500673,8,1.815000,20269
D0 P1(C6) P1(C30) P1(C10) P1(C65) P1(C87) P1(C19) P1(C61) P1(C63) P1(C69) P1(C62) P1(C29) C89 C31 C9 Dt
D0 C75 P0(C80) P0(C67) P0(C78) C23 C53 P2(C24) P2(C73) P2(C66) P2(C40) P2(C38) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C91 C97 P3(C99) P3(C95) P3(C41) P3(C44) P3(C84) P3(C36) P3(C12) P3(C59) P3(C83) P3(C13) C15 C90 C16 C88 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C79) P0(C68) P0(C64) P0(C0) P0(C2) P0(C8) P0(C76) P0(C49) P0(C27) P0(C34) P0(C28) Dt
D0 C1 C21 C22 C3 C54 P2(C74) P2(C55) P2(C20) P2(C11) P2(C71) P2(C57) P2(C72) P2(C52) Dt
D0 C94 P3(C43) P3(C92) P3(C60) P3(C56) P3(C37) P3(C17) P3(C86) P3(C5) P3(C85) C14 C42 C96 Dt
D0 C51 C18 P4(C35) P4(C45) P4(C48) P4(C7) P4(C81) P4(C46) C47 Dt

--- 5,666.557119,8,1.674000,12545
D0 C26 C32 C50 C70 C33 C77 P0(C64) P0(C76) P0(C2) P0(C0) P0(C28) P0(C34) P0(C80) P0(C79) P0(C68) P0(C8) Dt
D0 C1 C21 C22 C3 C54 P2(C40) P2(C74) P2(C73) P2(C38) P2(C20) P2(C55) P2(C11) P2(C71) Dt
D0 P1(C65) P1(C10) P1(C63) P1(C62) P1(C61) P1(C29) P1(C69) P1(C30) P1(C19) P1(C6) P1(C87) C89 C31 C9 Dt
D0 C82 C4 C15 C16 C90 P3(C56) P3(C84) P3(C83) P3(C85) P3(C41) P3(C59) P3(C12) P3(C17) Dt
D0 P3(C95) P3(C99) P3(C5) P3(C43) P3(C60) P3(C92) P3(C44) P3(C13) P3(C37) P3(C86) P3(C36) C14 C42 C96 Dt
D0 C51 C18 P4(C81) P4(C46) P4(C35) P4(C48) P4(C45) P4(C7) C47 C88 Dt
D0 C75 P0(C78) P0(C49) P0(C67) P0(C27) C23 C53 P2(C52) P2(C66) P2(C57) P2(C24) P2(C72) Dt
D0 C94 C91 C97 C58 C98 C93 C39 C25 Dt

--- 6,666.925509,8,1.821000,29866
D0 C51 C18 P4(C81) P4(C35) P4(C48) P4(C7) P4(C46) P4(C45) C47 C88 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C79) P0(C68) P0(C64) P0(C2) P0(C27) P0(C0) P0(C67) P0(C28) P0(C49) Dt
D0 C94 P3(C95) P3(C36) P3(C83) P3(C13) P3(C84) P3(C86) P3(C37) P3(C56) P3(C5) C14 C42 C96 Dt
D0 C91 C97 P3(C60) P3(C41) P3(C92) P3(C43) P3(C59) P3(C44) P3(C17) P3(C99) P3(C85) P3(C12) C15 C90 C16 Dt
D0 P1(C29) P1(C87) P1(C69) P1(C6) P1(C19) P1(C30) P1(C65) P1(C10) P1(C63) P1(C61) P1(C62) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 P2(C20) P2(C74) P2(C52) P2(C55) P2(C24) P2(C73) P2(C71) P2(C38) P2(C40) Dt
D0 C75 P0(C34) P0(C8) P0(C76) P0(C80) P0(C78) C23 C53 P2(C66) P2(C11) P2(C72) P2(C57) Dt

--- 7,666.426233,8,2.479000,18291
D0 C21 C22 C3 C54 C53 P2(C40) P2(C20) P2(C38) P2(C71) P2(C66) P2(C73) P2(C72) Dt
D0 C75 P0(C78) P0(C8) P0(C34) P0(C2) P0(C79) P0(C67) P0(C0) P0(C76) P0(C68) P0(C27) P0(C49) C25 Dt
D0 P0(C64) P0(C28) P0(C80) C32 C50 C70 C33 C77 C23 P2(C52) P2(C11) P2(C55) P2(C24) P2(C57) P2(C74) Dt
D0 P1(C30) P1(C61) P1(C29) P1(C65) P1(C63) P1(C19) P1(C6) P1(C62) P1(C10) P1(C69) P1(C87) C89 C31 C9 Dt
D0 C1 C14 C42 P3(C99) P3(C85) P3(C12) P3(C43) P3(C86) P3(C59) P3(C17) P3(C13) P3(C92) C90 Dt
D0 C82 C4 C15 P3(C95) P3(C60) P3(C36) P3(C37) P3(C44) P3(C84) P3(C5) P3(C56) P3(C83) P3(C41) C96 Dt
D0 C26 C51 C18 P4(C7) P4(C35) P4(C46) P4(C81) P4(C45) P4(C48) C47 C16 C88 Dt
D0 C94 C91 C97 C58 C98 C93 C39 Dt

--- 8,666.557119,8,1.894000,10817
D0 C26 C32 C50 C70 C33 C77 P0(C78) P0(C67) P0(C8) P0(C68) P0(C27) P0(C79) P0(C64) Dt
D0 P1(C29) P1(C19) P1(C10) P1(C87) P1(C30) P1(C69) P1(C65) P1(C63) P1(C62) P1(C61) P1(C6) C89 C31 C9 Dt
D0 P3(C59) P3(C5) P3(C85) P3(C86) P3(C83) P3(C41) P3(C12) P3(C17) P3(C99) P3(C13) P3(C44) C14 C42 C96 Dt
D0 C1 C21 C22 C3 C54 P2(C11) P2(C57) P2(C38) P2(C52) P2(C20) P2(C72) P2(C74) P2(C40) Dt
D0 C82 C4 C15 C16 C90 P3(C95) P3(C56) P3(C37) P3(C84) P3(C36) P3(C60) P3(C92) P3(C43) Dt
D0 C75 P0(C28) P0(C49) P0(C80) P0(C76) P0(C2) P0(C0) P0(C34) C23 C53 P2(C66) P2(C55) P2(C71) P2(C24) P2(C73) Dt
D0 C51 C18 P4(C35) P4(C7) P4(C46) P4(C45) P4(C48) P4(C81) C47 C88 Dt
D0 C94 C91 C97 C58 C98 C93 C39 C25 Dt

--- 9,684.684805,9,2.499000,4876
D0 C26 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C1 C14 C42 P3(C95) P3(C44) P3(C59) P3(C17) P3(C99) P3(C84) P3(C41) P3(C13) P3(C43) P3(C36) P3(C86) Dt
D0 C75 P0(C78) P0(C68) P0(C76) P0(C80) P0(C28) P0(C64) P0(C27) P0(C34) P0(C79) P0(C2) P0(C49) P0(C0) P0(C8) Dt
D0 C21 C22 C3 C54 C53 P2(C71) P2(C66) Dt
D0 C4 C82 C6 C18 P4(C48) P4(C46) P4(C81) P4(C35) P4(C45) P4(C7) C47 Dt
D0 C94 C91 C97 P3(C85) P3(C60) P3(C56) P3(C83) P3(C37) P3(C12) P3(C5) P3(C92) C15 C90 C16 C88 Dt
D0 P1(C29) P1(C65) P1(C19) P1(C63) P1(C62) P1(C10) P1(C51) P1(C87) P1(C30) P1(C69) P1(C61) C89 C31 C9 Dt
D0 C39 P2(C57) P2(C55) P2(C20) P2(C40) P2(C11) P2(C38) P2(C24) P2(C72) P2(C74) P2(C73) P2(C52) C25 Dt
D0 C93 C58 C98 C96 Dt

--- 10,663.948364,8,1.740000,31994
D0 C26 C51 C18 P4(C48) P4(C45) P4(C7) P4(C35) P4(C81) P4(C46) C47 Dt
D0 P0(C64) P0(C78) P0(C34) C32 C50 C70 C33 C77 C23 P2(C52) P2(C71) P2(C20) P2(C40) P2(C74) P2(C57) Dt
D0 C1 C21 C22 C3 C54 C53 P2(C72) P2(C24) P2(C66) P2(C38) P2(C11) P2(C55) P2(C73) Dt
D0 C75 P0(C79) P0(C49) P0(C0) P0(C28) P0(C76) P0(C8) P0(C68) P0(C2) P0(C80) P0(C27) P0(C67) C25 Dt
D0 P3(C92) P3(C44) P3(C37) P3(C36) P3(C60) P3(C13) P3(C99) P3(C95) P3(C83) P3(C85) P3(C56) C14 C42 C96 Dt
D0 P1(C62) P1(C30) P1(C29) P1(C87) P1(C61) P1(C69) P1(C65) P1(C10) P1(C63) P1(C6) P1(C19) C89 C31 C9 Dt
D0 C82 C4 C98 C58 C93 C39 Dt
D0 C94 C91 C97 P3(C59) P3(C41) P3(C86) P3(C12) P3(C84) P3(C17) P3(C5) P3(C43) C15 C90 C16 C88 Dt

--- 11,678.622887,8,1.365000,2671
D0 C26 C32 C50 C70 C33 C77 C67 P2(C40) P2(C24) P2(C38) P2(C72) P2(C11) P2(C52) P2(C20) Dt
D0 C1 C21 C22 C3 C54 C53 P2(C73) P2(C55) P2(C57) P2(C66) P2(C71) P2(C74) Dt
D0 C82 C4 C15 C90 P3(C83) P3(C92) P3(C5) P3(C17) P3(C41) P3(C36) P3(C86) P3(C12) P3(C56) P3(C60) P3(C59) P3(C95) Dt
D0 P1(C6) P1(C61) P1(C30) P1(C62) P1(C69) P1(C87) P1(C65) P1(C19) P1(C63) P1(C10) P1(C29) C89 C31 C9 Dt
D0 C94 C97 C58 C98 C93 C39 C25 Dt
D0 C75 P0(C68) P0(C27) P0(C64) P0(C34) P0(C76) P0(C8) P0(C0) P0(C2) P0(C49) P0(C80) P0(C79) P0(C78) P0(C28) C23 Dt
D0 C51 C18 P4(C7) P4(C45) P4(C48) P4(C35) P4(C81) P4(C46) C47 C16 C88 Dt
D0 C91 P3(C43) P3(C84) P3(C44) P3(C13) P3(C99) P3(C37) P3(C85) C14 C42 C96 Dt

--- 12,670.546575,8,2.340000,6084
D0 C75 P0(C8) P0(C27) P0(C76) P0(C80) P0(C34) P0(C49) C23 C54 C53 P2(C57) P2(C74) P2(C72) P2(C66) Dt
D0 C4 C82 C6 C18 P4(C35) P4(C7) P4(C81) P4(C46) P4(C48) P4(C45) C47 Dt
D0 C93 C58 C98 C96 C25 Dt
D0 C1 C14 C42 P3(C13) P3(C36) P3(C17) P3(C5) P3(C83) P3(C85) P3(C44) P3(C41) P3(C37) P3(C12) P3(C59) P3(C43) P3(C95) Dt
D0 C39 C22 C21 C3 P2(C52) P2(C55) P2(C20) P2(C38) P2(C71) P2(C40) P2(C11) P2(C24) P2(C73) Dt
D0 P1(C29) P1(C87) P1(C19) P1(C62) P1(C51) P1(C69) P1(C65) P1(C10) P1(C30) P1(C61) P1(C63) C89 C31 C9 Dt
D0 C94 C91 C97 P3(C84) P3(C92) P3(C86) P3(C99) P3(C56) P3(C60) C15 C90 C16 C88 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C68) P0(C67) P0(C79) P0(C78) P0(C64) P0(C0) P0(C28) P0(C2) Dt

--- 13,666.925509,8,2.093000,18525
D0 C91 C97 P3(C5) P3(C60) P3(C37) P3(C84) P3(C86) P3(C41) P3(C59) P3(C12) P3(C44) P3(C83) C15 C90 C16 Dt
D0 C94 P3(C43) P3(C56) P3(C95) P3(C17) P3(C85) P3(C92) P3(C99) P3(C36) P3(C13) C14 C42 C96 Dt
D0 P1(C63) P1(C87) P1(C65) P1(C62) P1(C6) P1(C61) P1(C10) P1(C30) P1(C19) P1(C69) P1(C29) C89 C31 C9 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C1 C21 C22 C3 C54 P2(C72) P2(C38) P2(C73) P2(C20) P2(C52) P2(C57) P2(C40) P2(C24) P2(C74) Dt
D0 C75 P0(C49) P0(C78) P0(C67) P0(C76) C23 C53 P2(C66) P2(C11) P2(C71) P2(C55) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C2) P0(C28) P0(C80) P0(C27) P0(C64) P0(C8) P0(C68) P0(C0) P0(C34) P0(C79) Dt
D0 C51 C18 P4(C81) P4(C7) P4(C46) P4(C48) P4(C45) P4(C35) C47 C88 Dt

--- 14,664.500673,8,1.474000,32697
D0 C26 C32 C50 C70 C33 C77 P0(C8) P0(C68) P0(C78) P0(C49) P0(C0) P0(C80) P0(C76) P0(C79) P0(C27) Dt
D0 P1(C69) P1(C30) P1(C29) P1(C10) P1(C19) P1(C65) P1(C61) P1(C87) P1(C6) P1(C63) P1(C62) C89 C31 C9 Dt
D0 C51 C18 P4(C48) P4(C46) P4(C35) P4(C45) P4(C81) P4(C7) C47 Dt
D0 C94 P3(C86) P3(C41) P3(C12) P3(C13) P3(C44) P3(C84) P3(C95) P3(C56) P3(C59) C14 C42 C96 Dt
D0 C1 C21 C22 C3 C54 P2(C55) P2(C52) P2(C72) P2(C57) P2(C74) P2(C66) P2(C71) P2(C40) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C91 C97 P3(C85) P3(C83) P3(C5) P3(C99) P3(C37) P3(C60) P3(C43) P3(C36) P3(C92) P3(C17) C15 C90 C16 C88 Dt
D0 C75 P0(C64) P0(C2) P0(C67) P0(C28) P0(C34) C23 C53 P2(C24) P2(C38) P2(C11) P2(C20) P2(C73) Dt

--- 15,706.387069,8,1.333000,17756
D0 C4 C82 C18 P4(C46) P4(C81) P4(C48) P4(C7) P4(C45) P4(C35) C47 C16 C88 Dt
D0 C94 C93 C39 C25 P2(C72) P2(C74) P2(C66) P2(C55) P2(C40) P2(C52) P2(C20) Dt
D0 C98 C91 C97 C15 C90 P3(C12) P3(C5) P3(C17) P3(C59) P3(C60) P3(C56) P3(C44) P3(C43) P3(C85) P3(C37) P3(C41) P3(C83) Dt
D0 C75 P0(C67) P0(C0) P0(C2) P0(C76) P0(C8) P0(C64) P0(C28) P0(C79) P0(C68) P0(C78) C77 C33 C23 Dt
D0 C26 C9 C89 P1(C69) P1(C19) P1(C61) P1(C51) P1(C63) P1(C87) P1(C29) P1(C62) P1(C6) P1(C65) P1(C10) P1(C30) Dt
D0 C1 C21 C22 C3 C54 C53 P2(C71) P2(C24) P2(C11) P2(C57) P2(C73) P2(C38) Dt
D0 C58 P3(C99) P3(C92) P3(C84) P3(C86) P3(C36) P3(C13) P3(C95) C14 C42 C96 Dt
D0 P0(C34) P0(C27) P0(C49) P0(C80) C32 C50 C70 C31 Dt

--- 16,663.783720,8,1.555000,7101
D0 P1(C30) P1(C61) P1(C51) P1(C19) P1(C62) P1(C63) P1(C69) P1(C10) P1(C65) P1(C87) P1(C29) C89 C31 C9 Dt
D0 C94 C97 P3(C37) P3(C17) P3(C43) P3(C99) P3(C85) P3(C36) P3(C44) P3(C41) P3(C5) P3(C59) C15 C90 C16 C88 Dt
D0 C75 P0(C8) P0(C79) P0(C64) P0(C27) P0(C76) P0(C68) P0(C49) P0(C28) P0(C34) P0(C2) P0(C80) P0(C78) C25 Dt
D0 P0(C0) P0(C67) C32 C50 C70 C33 C77 C23 P2(C57) P2(C52) P2(C71) P2(C55) P2(C11) P2(C73) Dt
D0 C91 P3(C95) P3(C84) P3(C56) P3(C92) P3(C12) P3(C86) P3(C83) P3(C60) P3(C13) C14 C42 C96 Dt
D0 C26 C6 C18 P4(C81) P4(C45) P4(C7) P4(C48) P4(C46) P4(C35) C47 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C66) P2(C38) P2(C40) P2(C74) P2(C72) P2(C20) P2(C24) Dt
D0 C82 C4 C98 C58 C93 C39 Dt

--- 17,664.561318,8,1.745000,9073
D0 C94 C97 P3(C36) P3(C56) P3(C5) P3(C59) P3(C41) P3(C37) P3(C84) P3(C86) P3(C60) P3(C95) C15 C90 C16 C88 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C1 C21 C22 C3 C54 P2(C38) P2(C74) P2(C66) P2(C55) P2(C20) P2(C52) P2(C11) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C64) P0(C78) P0(C80) P0(C34) P0(C27) P0(C8) P0(C49) Dt
D0 C75 P0(C67) P0(C76) P0(C0) P0(C68) P0(C2) P0(C79) P0(C28) C23 C53 P2(C57) P2(C73) P2(C71) P2(C72) P2(C40) P2(C24) Dt
D0 C91 P3(C83) P3(C92) P3(C85) P3(C12) P3(C17) P3(C43) P3(C13) P3(C44) P3(C99) C14 C42 C96 Dt
D0 C51 C18 P4(C46) P4(C81) P4(C45) P4(C35) P4(C48) P4(C7) C47 Dt
D0 P1(C87) P1(C69) P1(C63) P1(C65) P1(C29) P1(C30) P1(C10) P1(C6) P1(C61) P1(C62) P1(C19) C89 C31 C9 Dt

--- 18,685.977149,9,3.610000,10689
D0 P3(C56) P3(C83) P3(C99) P3(C43) P3(C86) P3(C5) P3(C36) P3(C95) P3(C12) P3(C37) P3(C59) P3(C41) P3(C44) C15 C90 C16 C88 Dt
D0 C26 C6 C18 P4(C48) P4(C7) P4(C81) P4(C35) P4(C45) P4(C46) C47 Dt
D0 P0(C2) P0(C8) P0(C79) P0(C49) P0(C64) P0(C27) P0(C68) P0(C28) P0(C34) P0(C80) P0(C76) P0(C0) P0(C78) C75 Dt
D0 C39 P2(C73) P2(C55) P2(C72) P2(C71) P2(C38) P2(C74) P2(C24) P2(C20) C25 Dt
D0 C32 C50 C70 C33 C77 C23 C67 Dt
D0 C94 C97 P3(C85) P3(C13) P3(C84) P3(C17) P3(C60) P3(C92) C14 C42 C96 Dt
D0 P1(C61) P1(C10) P1(C30) P1(C69) P1(C65) P1(C29) P1(C62) P1(C19) P1(C87) P1(C63) P1(C51) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 C53 P2(C40) P2(C66) P2(C11) P2(C52) P2(C57) Dt
D0 C82 C4 C98 C58 C91 C93 Dt

--- 19,668.622281,8,1.739000,17597
D0 P1(C6) P1(C10) P1(C29) P1(C19) P1(C65) P1(C69) P1(C63) P1(C62) P1(C61) P1(C87) P1(C30) C89 C31 C9 Dt
D0 C75 P0(C27) P0(C68) P0(C8) P0(C76) P0(C0) P0(C49) P0(C79) P0(C28) C23 C53 P2(C55) P2(C66) P2(C71) P2(C20) P2(C24) Dt
D0 C1 C21 C22 C3 C54 P2(C73) P2(C72) P2(C11) P2(C38) P2(C74) P2(C57) P2(C40) P2(C52) Dt
D0 C94 P3(C60) P3(C41) P3(C83) P3(C5) P3(C43) P3(C12) P3(C99) P3(C44) P3(C13) C14 C42 P3(C59) P3(C17) P3(C37) C96 Dt
D0 C51 C18 P4(C45) P4(C81) P4(C7) P4(C48) P4(C35) P4(C46) C47 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C64) P0(C80) P0(C2) P0(C34) P0(C78) P0(C67) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C91 C97 P3(C36) P3(C86) P3(C92) P3(C85) P3(C95) P3(C56) P3(C84) C15 C90 C16 C88 Dt

--- 20,662.990143,8,2.030000,6001
D0 C75 P0(C67) P0(C64) P0(C68) P0(C8) P0(C34) P0(C27) P0(C79) P0(C0) P0(C80) P0(C28) P0(C49) C25 Dt
D0 P0(C2) P0(C78) P0(C76) C32 C50 C70 C33 C77 C23 P2(C11) P2(C52) P2(C38) P2(C73) P2(C40) P2(C55) Dt
D0 C1 C14 C42 P3(C86) P3(C41) P3(C36) P3(C99) P3(C60) P3(C43) P3(C13) P3(C92) P3(C59) P3(C17) P3(C83) P3(C56) P3(C5) P3(C95) Dt
D0 P1(C61) P1(C6) P1(C19) P1(C65) P1(C30) P1(C62) P1(C29) P1(C87) P1(C10) P1(C69) P1(C63) C89 C31 C9 Dt
D0 C21 C22 C3 C54 C53 P2(C24) P2(C74) P2(C66) P2(C20) P2(C57) P2(C72) P2(C71) Dt
D0 C26 C51 C18 P4(C35) P4(C46) P4(C48) P4(C45) P4(C7) P4(C81) C47 C16 C88 Dt
D0 C94 C91 C97 P3(C85) P3(C12) P3(C44) P3(C84) P3(C37) C15 C90 C96 Dt
D0 C82 C4 C98 C58 C93 C39 Dt

--- 21,666.557119,8,2.303000,27655
D0 P3(C59) P3(C56) P3(C60) P3(C86) P3(C37) P3(C44) P3(C43) P3(C5) P3(C84) P3(C99) P3(C36) C14 C42 C96 Dt
D0 C94 C91 C97 C58 C98 C93 C39 C25 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C0) P0(C80) P0(C34) P0(C28) P0(C64) P0(C78) P0(C8) P0(C27) Dt
D0 P1(C10) P1(C63) P1(C69) P1(C65) P1(C61) P1(C87) P1(C30) P1(C6) P1(C29) P1(C19) P1(C62) C89 C31 C9 Dt
D0 C51 C18 P4(C48) P4(C35) P4(C81) P4(C45) P4(C46) P4(C7) C47 C88 Dt
D0 C75 P0(C76) P0(C68) P0(C49) P0(C2) P0(C79) P0(C67) C23 C53 P2(C20) P2(C57) P2(C74) P2(C72) P2(C11) Dt
D0 C82 C4 C15 C16 C90 P3(C41) P3(C85) P3(C17) P3(C13) P3(C92) P3(C12) P3(C95) P3(C83) Dt
D0 C1 C21 C22 C3 C54 P2(C24) P2(C52) P2(C71) P2(C38) P2(C73) P2(C55) P2(C66) P2(C40) Dt

--- 22,662.990143,8,2.499000,8483
D0 P0(C80) P0(C64) C32 C50 C70 C33 C77 C23 P2(C71) P2(C11) P2(C66) P2(C55) P2(C24) P2(C73) Dt
D0 C1 C14 C42 P3(C41) P3(C36) P3(C44) P3(C5) P3(C99) P3(C17) P3(C13) P3(C56) P3(C95) P3(C37) P3(C83) P3(C86) P3(C59) P3(C92) Dt
D0 C75 P0(C28) P0(C2) P0(C76) P0(C78) P0(C79) P0(C8) P0(C67) P0(C49) P0(C27) P0(C34) P0(C68) P0(C0) C25 Dt
D0 C94 C91 C97 P3(C85) P3(C43) P3(C84) P3(C12) P3(C60) C15 C90 C96 Dt
D0 P1(C69) P1(C19) P1(C6) P1(C62) P1(C30) P1(C61) P1(C65) P1(C87) P1(C10) P1(C63) P1(C29) C89 C31 C9 Dt
D0 C21 C22 C3 C54 C53 P2(C38) P2(C74) P2(C72) P2(C40) P2(C52) P2(C20) P2(C57) Dt
D0 C26 C51 C18 P4(C48) P4(C46) P4(C45) P4(C35) P4(C7) P4(C81) C47 C16 C88 Dt
D0 C82 C4 C98 C58 C93 C39 Dt

--- 23,662.990143,8,1.992000,24171
D0 P1(C65) P1(C61) P1(C6) P1(C63) P1(C87) P1(C62) P1(C69) P1(C19) P1(C30) P1(C29) P1(C10) C89 C31 C9 Dt
D0 P0(C49) P0(C67) C32 C50 C70 C33 C77 C23 P2(C72) P2(C73) P2(C55) P2(C57) P2(C11) P2(C38) Dt
D0 C75 P0(C28) P0(C0) P0(C76) P0(C8) P0(C2) P0(C68) P0(C27) P0(C80) P0(C34) P0(C79) P0(C78) P0(C64) C25 Dt
D0 C82 C4 C98 C58 C93 C39 Dt
D0 C94 C91 C97 P3(C13) P3(C41) P3(C43) P3(C44) P3(C92) P3(C83) P3(C86) P3(C37) C15 C90 C96 Dt
D0 C1 C14 C42 P3(C60) P3(C12) P3(C95) P3(C99) P3(C56) P3(C59) P3(C17) P3(C84) P3(C36) P3(C85) P3(C5) Dt
D0 C21 C22 C3 C54 C53 P2(C66) P2(C40) P2(C20) P2(C52) P2(C74) P2(C71) P2(C24) Dt
D0 C26 C51 C18 P4(C48) P4(C35) P4(C81) P4(C46) P4(C7) P4(C45) C47 C16 C88 Dt

--- 24,664.500673,8,2.301000,28971
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C94 P3(C36) P3(C85) P3(C5) P3(C60) P3(C99) P3(C84) P3(C59) P3(C13) P3(C17) C14 C42 C96 Dt
D0 C51 C18 P4(C46) P4(C35) P4(C7) P4(C81) P4(C45) P4(C48) C47 Dt
D0 C75 P0(C80) P0(C28) P0(C68) P0(C78) P0(C8) P0(C0) C23 C53 P2(C71) P2(C73) P2(C57) P2(C55) P2(C52) Dt
D0 P1(C19) P1(C61) P1(C62) P1(C30) P1(C63) P1(C69) P1(C65) P1(C87) P1(C29) P1(C6) P1(C10) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 P2(C74) P2(C66) P2(C38) P2(C72) P2(C20) P2(C40) P2(C24) P2(C11) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C27) P0(C49) P0(C76) P0(C34) P0(C67) P0(C64) P0(C2) P0(C79) Dt
D0 C91 C97 P3(C43) P3(C41) P3(C92) P3(C37) P3(C95) P3(C83) P3(C44) P3(C56) P3(C86) P3(C12) C15 C90 C16 C88 Dt

--- 25,664.711938,8,2.400000,30676
D0 C75 P0(C76) P0(C34) P0(C27) P0(C80) P0(C64) P0(C68) C23 C53 P2(C55) P2(C52) P2(C74) P2(C20) P2(C24) P2(C57) Dt
D0 C1 C21 C22 C3 C54 P2(C40) P2(C73) P2(C72) P2(C11) P2(C38) P2(C71) P2(C66) Dt
D0 C26 C6 C18 P4(C81) P4(C35) P4(C48) P4(C45) P4(C46) P4(C7) C47 Dt
D0 C32 C50 C70 C33 C77 P0(C79) P0(C49) P0(C8) P0(C78) P0(C2) P0(C0) P0(C67) P0(C28) Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 P1(C19) P1(C87) P1(C62) P1(C61) P1(C10) P1(C29) P1(C30) P1(C69) P1(C63) P1(C51) P1(C65) C89 C31 C9 Dt
D0 C94 P3(C36) P3(C59) P3(C84) P3(C86) P3(C83) P3(C43) P3(C37) P3(C95) P3(C12) C14 C42 C96 Dt
D0 C91 C97 P3(C85) P3(C13) P3(C60) P3(C56) P3(C41) P3(C99) P3(C92) P3(C17) P3(C44) P3(C5) C15 C90 C16 C88 Dt

--- 26,664.711938,8,1.316000,2832
D0 C26 C6 C18 P4(C7) P4(C46) P4(C81) P4(C48) P4(C35) P4(C45) C47 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt
D0 C91 C97 P3(C36) P3(C5) P3(C83) P3(C84) P3(C41) P3(C13) P3(C60) P3(C59) P3(C85) P3(C37) C15 C90 C16 C88 Dt
D0 C32 C50 C70 C33 C77 P0(C49) P0(C78) P0(C28) P0(C79) P0(C76) P0(C2) P0(C34) P0(C8) P0(C0) P0(C68) P0(C64) Dt
D0 C94 P3(C92) P3(C17) P3(C12) P3(C56) P3(C95) P3(C99) P3(C44) P3(C43) P3(C86) C14 C42 C96 Dt
D0 C75 P0(C67) P0(C27) P0(C80) C23 C53 P2(C71) P2(C55) P2(C57) P2(C24) P2(C73) P2(C40) P2(C11) Dt
D0 P1(C29) P1(C63) P1(C61) P1(C19) P1(C51) P1(C69) P1(C30) P1(C10) P1(C65) P1(C62) P1(C87) C89 C31 C9 Dt
D0 C1 C21 C22 C3 C54 P2(C66) P2(C20) P2(C74) P2(C72) P2(C38) P2(C52) Dt

--- 27,669.757260,8,1.972000,28645
D0 P1(C69) P1(C30) P1(C63) P1(C51) P1(C61) P1(C19) P1(C10) P1(C65) P1(C87) P1(C29) P1(C62) C89 C31 C9 Dt
D0 C4 C82 C6 C18 P4(C46) P4(C48) P4(C81) P4(C45) P4(C7) P4(C35) C47 C88 Dt
D0 C26 C32 C50 C70 C33 C77 P0(C34) P0(C67) P0(C68) P0(C0) P0(C64) P0(C2) P0(C76) P0(C27) P0(C79) Dt
D0 C21 C22 C3 C54 P2(C66) P2(C11) P2(C40) P2(C72) P2(C38) P2(C55) P2(C73) P2(C57) Dt
D0 C75 P0(C49) P0(C78) P0(C8) P0(C28) P0(C80) C23 C53 P2(C71) P2(C52) P2(C24) P2(C74) P2(C20) Dt
D0 C91 C97 P3(C85) P3(C56) P3(C13) P3(C60) P3(C37) P3(C86) P3(C12) P3(C95) P3(C5) C15 C16 C96 Dt
D0 C1 C14 C42 P3(C36) P3(C84) P3(C17) P3(C83) P3(C59) P3(C92) P3(C43) P3(C99) P3(C41) P3(C44) C90 Dt
D0 C94 C58 C98 C93 C39 C25 Dt

--- 28,669.205069,8,1.344000,26937
D0 C94 C58 C98 C93 C39 C25 Dt
D0 C51 C18 P4(C81) P4(C7) P4(C48) P4(C35) P4(C45) P4(C46) C47 C88 Dt
D0 P1(C30) P1(C10) P1(C62) P1(C61) P1(C29) P1(C65) P1(C19) P1(C69) P1(C6) P1(C63) P1(C87) C89 C31 C9 Dt
D0 C75 P0(C79) P0(C76) P0(C67) P0(C27) P0(C2) C23 C53 P2(C71) P2(C24) P2(C72) P2(C11) P2(C52) P2(C40) Dt
D0 C82 C4 C15 C16 C90 P3(C12) P3(C43) P3(C41) P3(C56) P3(C13) P3(C86) P3(C84) Dt
D0 C26 C32 C50 C70 C33 C77 P0(C28) P0(C34) P0(C78) P0(C0) P0(C49) P0(C64) P0(C80) P0(C68) P0(C8) Dt
D0 C1 C14 C21 C22 C3 C54 P2(C74) P2(C20) P2(C73) P2(C55) P2(C66) P2(C38) P2(C57) Dt
D0 C91 C97 P3(C95) P3(C99) P3(C5) P3(C83) P3(C92) P3(C36) P3(C17) P3(C44) P3(C85) P3(C37) P3(C60) P3(C59) C42 C96 Dt

--- 29,673.060922,8,2.103000,15224
D0 C21 C22 C3 C54 C53 P2(C57) P2(C24) P2(C66) P2(C71) P2(C40) P2(C38) Dt
D0 C26 C32 C50 C70 C33 C77 C67 P2(C20) P2(C72) P2(C74) P2(C73) P2(C52) P2(C11) P2(C55) Dt
D0 C94 C91 C97 P3(C43) P3(C41) P3(C85) P3(C83) P3(C17) P3(C56) P3(C59) P3(C84) C15 C90 C96 Dt
D0 C1 C14 C42 P3(C86) P3(C36) P3(C95) P3(C12) P3(C99) P3(C5) P3(C37) P3(C13) P3(C92) P3(C44) P3(C60) Dt
D0 C75 P0(C34) P0(C49) P0(C80) P0(C2) P0(C64) P0(C79) P0(C28) P0(C76) P0(C68) P0(C78) P0(C27) P0(C0) P0(C8) C23 Dt
D0 P1(C6) P1(C10) P1(C61) P1(C69) P1(C62) P1(C63) P1(C19) P1(C29) P1(C87) P1(C30) P1(C65) C89 C31 C9 Dt
D0 C51 C18 P4(C81) P4(C45) P4(C48) P4(C46) P4(C7) P4(C35) C47 C16 C88 Dt
D0 C82 C4 C98 C58 C93 C39 C25 Dt

