run,cost,#_vehicles,time,seed
--- 0,405.830441,5,0.294000,318
D0 C6 C18 C46 C48 C10 Dt
D0 C32 C34 C29 C9 P1(C23) P1(C8) P1(C30) P1(C0) P1(C33) P1(C28) P1(C49) P1(C31) P1(C19) P1(C2) Dt
D0 C5 P0(C1) P0(C4) P0(C37) P0(C38) P0(C40) P0(C26) P0(C17) P0(C27) P0(C16) P0(C20) P0(C21) P0(C3) P0(C14) P0(C42) Dt
D0 P0(C12) P0(C39) P0(C22) P0(C41) P0(C36) C13 C43 C15 C7 P2(C45) P2(C35) P2(C44) P2(C47) Dt
D0 C11 C24 C25 Dt

--- 1,404.926294,4,0.135000,20622
D0 C11 C24 C25 C5 P0(C26) P0(C20) P0(C16) P0(C38) P0(C1) P0(C27) P0(C14) P0(C4) P0(C3) P0(C17) Dt
D0 C32 C34 C29 C9 P1(C2) P1(C23) P1(C49) P1(C31) P1(C19) P1(C8) P1(C28) P1(C0) P1(C33) P1(C30) Dt
D0 C7 C15 C43 C13 P0(C12) P0(C36) P0(C42) P0(C39) P0(C22) P0(C21) P0(C40) P0(C41) P0(C37) Dt
D0 P2(C47) P2(C35) P2(C45) P2(C44) C46 C6 C18 C48 C10 Dt

--- 2,407.213949,5,0.162000,16516
D0 C11 C24 C25 Dt
D0 P0(C27) P0(C42) P0(C36) P0(C3) P0(C40) P0(C22) P0(C38) P0(C20) P0(C14) P0(C1) C15 C43 C13 Dt
D0 C6 C7 C5 P0(C37) P0(C4) P0(C17) P0(C41) P0(C12) P0(C16) P0(C26) P0(C21) P0(C39) Dt
D0 P1(C19) P1(C23) P1(C30) P1(C33) P1(C31) P1(C49) P1(C8) P1(C2) P1(C28) P1(C0) C29 C34 C32 Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt

--- 3,422.201162,5,0.180000,292
D0 P1(C19) P1(C28) P1(C2) P1(C23) P1(C31) P1(C49) P1(C8) P1(C30) P1(C0) P1(C33) C29 C34 C32 Dt
D0 P0(C26) P0(C41) P0(C20) P0(C39) P0(C1) C5 C7 C46 P2(C44) P2(C47) P2(C45) P2(C35) Dt
D0 P0(C12) P0(C22) P0(C16) P0(C27) P0(C21) P0(C17) P0(C42) C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
D0 C13 C43 C15 P0(C38) P0(C40) P0(C37) P0(C14) P0(C3) P0(C36) P0(C4) Dt

--- 4,407.213949,5,0.173000,20269
D0 C6 C7 C5 P0(C26) P0(C17) P0(C22) P0(C21) P0(C40) P0(C14) P0(C1) P0(C36) P0(C27) P0(C12) P0(C16) P0(C20) Dt
D0 P1(C19) P1(C23) P1(C49) P1(C31) P1(C8) P1(C28) P1(C0) P1(C33) P1(C2) P1(C30) C29 C34 C32 Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 P0(C38) P0(C3) P0(C37) P0(C4) P0(C41) P0(C39) P0(C42) C15 C43 C13 Dt
D0 C11 C24 C25 Dt

--- 5,407.213949,5,0.126000,12545
D0 C6 C7 C5 P0(C40) P0(C36) P0(C39) P0(C21) P0(C41) P0(C12) P0(C22) P0(C1) P0(C16) P0(C42) P0(C26) P0(C4) Dt
D0 P2(C35) P2(C44) P2(C47) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C37) P0(C38) P0(C17) P0(C3) P0(C20) P0(C27) P0(C14) Dt
D0 P1(C8) P1(C31) P1(C0) P1(C28) P1(C2) P1(C49) P1(C33) P1(C23) P1(C30) P1(C19) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 6,407.213949,5,0.179000,29866
D0 P1(C19) P1(C23) P1(C49) P1(C0) P1(C33) P1(C28) P1(C8) P1(C30) P1(C31) P1(C2) C29 C34 C32 Dt
D0 P0(C21) P0(C38) P0(C4) P0(C12) P0(C14) P0(C16) P0(C36) P0(C20) P0(C1) C15 C43 C13 Dt
D0 C11 C24 C25 Dt
D0 C6 C7 C5 P0(C37) P0(C17) P0(C3) P0(C41) P0(C22) P0(C26) P0(C40) P0(C39) P0(C27) P0(C42) Dt
D0 P2(C47) P2(C35) P2(C45) P2(C44) C46 C18 C48 C10 C9 Dt

--- 7,407.213949,5,0.162000,18291
D0 C13 C43 C15 P0(C21) P0(C26) P0(C12) P0(C3) P0(C22) Dt
D0 C6 C7 C5 P0(C38) P0(C39) P0(C17) P0(C27) P0(C37) P0(C36) P0(C1) P0(C41) P0(C40) P0(C16) P0(C20) P0(C4) P0(C42) P0(C14) Dt
D0 C11 C24 C25 Dt
D0 P1(C8) P1(C19) P1(C23) P1(C30) P1(C2) P1(C31) P1(C49) P1(C33) P1(C0) P1(C28) C29 C34 C32 Dt
D0 P2(C44) P2(C45) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt

--- 8,407.213949,5,0.124000,10817
D0 C6 C7 C5 P0(C17) P0(C37) P0(C3) P0(C38) P0(C14) P0(C26) P0(C27) P0(C40) P0(C21) P0(C41) Dt
D0 P1(C2) P1(C19) P1(C49) P1(C8) P1(C28) P1(C23) P1(C30) P1(C33) P1(C31) P1(C0) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 P0(C36) P0(C42) P0(C16) P0(C39) P0(C1) P0(C12) P0(C20) P0(C22) P0(C4) C15 C43 C13 Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt

--- 9,407.213949,5,0.170000,4876
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C6 C7 C5 P0(C40) P0(C39) P0(C21) P0(C36) P0(C4) P0(C16) P0(C14) P0(C42) P0(C37) P0(C12) P0(C41) P0(C3) P0(C1) Dt
D0 C13 C43 C15 P0(C27) P0(C26) P0(C22) P0(C20) P0(C17) P0(C38) Dt
D0 P1(C8) P1(C31) P1(C28) P1(C2) P1(C30) P1(C49) P1(C23) P1(C0) P1(C19) P1(C33) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 10,407.213949,5,0.150000,31994
D0 C13 C43 C15 P0(C3) P0(C17) P0(C38) P0(C36) P0(C26) P0(C16) P0(C20) P0(C37) P0(C14) P0(C42) Dt
D0 C32 C34 C29 P1(C28) P1(C31) P1(C33) P1(C0) P1(C23) P1(C49) P1(C30) P1(C2) P1(C8) P1(C19) Dt
D0 C6 C7 C5 P0(C39) P0(C12) P0(C27) P0(C40) P0(C41) P0(C21) P0(C1) P0(C22) P0(C4) Dt
D0 C11 C24 C25 Dt
D0 P2(C35) P2(C45) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt

--- 11,407.213949,5,0.139000,2671
D0 C32 C34 C29 P1(C49) P1(C2) P1(C19) P1(C8) P1(C30) P1(C33) P1(C28) P1(C0) P1(C31) P1(C23) Dt
D0 C13 C43 C15 P0(C17) P0(C3) P0(C36) P0(C12) P0(C42) P0(C40) P0(C4) P0(C20) P0(C22) P0(C16) Dt
D0 C11 C24 C25 Dt
D0 C6 C7 C5 P0(C38) P0(C27) P0(C26) P0(C1) P0(C37) P0(C41) P0(C39) P0(C14) P0(C21) Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt

--- 12,407.213949,5,0.169000,6084
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C6 C7 C5 P0(C20) P0(C36) P0(C17) P0(C40) P0(C39) P0(C3) P0(C38) P0(C27) P0(C37) P0(C14) P0(C1) P0(C42) Dt
D0 P0(C16) P0(C21) P0(C12) P0(C22) P0(C4) P0(C26) P0(C41) C15 C43 C13 Dt
D0 P1(C0) P1(C19) P1(C8) P1(C28) P1(C31) P1(C49) P1(C33) P1(C2) P1(C23) P1(C30) C29 C34 C32 Dt
D0 C11 C24 C25 Dt

--- 13,407.213949,5,0.128000,18525
D0 C6 C7 C5 P0(C14) P0(C3) P0(C41) P0(C12) P0(C40) P0(C20) P0(C21) P0(C37) P0(C27) P0(C17) Dt
D0 C13 C43 C15 P0(C4) P0(C16) P0(C38) P0(C39) P0(C26) P0(C42) P0(C36) P0(C22) P0(C1) Dt
D0 P1(C2) P1(C31) P1(C49) P1(C28) P1(C8) P1(C23) P1(C33) P1(C0) P1(C19) P1(C30) C29 C34 C32 Dt
D0 P2(C47) P2(C44) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 14,407.213949,5,0.203000,32697
D0 C13 C43 C15 P0(C3) P0(C4) P0(C36) P0(C42) P0(C39) P0(C41) P0(C17) P0(C16) P0(C22) P0(C1) P0(C20) Dt
D0 C6 C7 C5 P0(C38) P0(C27) P0(C21) P0(C26) P0(C14) P0(C37) P0(C12) P0(C40) Dt
D0 C32 C34 C29 P1(C2) P1(C31) P1(C28) P1(C30) P1(C8) P1(C23) P1(C19) P1(C33) P1(C49) P1(C0) Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 15,407.213949,5,0.171000,17756
D0 C32 C34 C29 P1(C2) P1(C0) P1(C23) P1(C31) P1(C33) P1(C49) P1(C28) P1(C30) P1(C8) P1(C19) Dt
D0 P0(C12) P0(C1) P0(C42) P0(C17) P0(C20) P0(C21) P0(C38) P0(C26) C15 C43 C13 Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C6 C7 C5 P0(C39) P0(C37) P0(C40) P0(C41) P0(C22) P0(C36) P0(C16) P0(C3) P0(C4) P0(C14) P0(C27) Dt
D0 C11 C24 C25 Dt

--- 16,407.213949,5,0.117000,7101
D0 C6 C7 C5 P0(C40) P0(C38) P0(C16) P0(C27) P0(C3) P0(C12) P0(C1) P0(C14) P0(C36) P0(C26) P0(C42) P0(C20) P0(C17) Dt
D0 P0(C21) P0(C22) P0(C4) P0(C39) P0(C37) P0(C41) C15 C43 C13 Dt
D0 C32 C34 C29 P1(C19) P1(C30) P1(C0) P1(C28) P1(C23) P1(C8) P1(C49) P1(C33) P1(C2) P1(C31) Dt
D0 P2(C35) P2(C45) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 17,404.926294,4,0.160000,9073
D0 C7 C15 C43 C13 P0(C22) P0(C42) P0(C1) P0(C37) P0(C27) P0(C26) P0(C36) P0(C21) Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C6 C18 C48 C10 Dt
D0 C11 C24 C25 C5 P0(C4) P0(C3) P0(C16) P0(C20) P0(C12) P0(C40) P0(C39) P0(C41) P0(C14) P0(C38) P0(C17) Dt
D0 C32 C34 C29 C9 P1(C2) P1(C33) P1(C28) P1(C23) P1(C0) P1(C8) P1(C31) P1(C19) P1(C30) P1(C49) Dt

--- 18,407.213949,5,0.143000,10689
D0 P0(C38) P0(C1) P0(C22) P0(C37) P0(C26) P0(C42) P0(C16) P0(C27) C15 C43 C13 Dt
D0 P1(C2) P1(C19) P1(C8) P1(C31) P1(C33) P1(C28) P1(C0) P1(C30) P1(C49) P1(C23) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 C6 C7 C5 P0(C21) P0(C17) P0(C14) P0(C40) P0(C36) P0(C3) P0(C4) P0(C41) P0(C39) P0(C12) P0(C20) Dt
D0 P2(C45) P2(C44) P2(C35) P2(C47) C46 C18 C48 C10 C9 Dt

--- 19,430.482398,4,0.144000,17597
D0 P0(C27) P0(C38) P0(C4) P0(C41) P0(C36) P0(C21) P0(C40) P0(C1) C5 C29 C34 C32 Dt
D0 C13 C43 C15 C46 C48 P2(C47) P2(C35) P2(C45) P2(C44) Dt
D0 C11 C24 C25 P0(C14) P0(C42) P0(C16) P0(C3) P0(C17) P0(C20) P0(C39) P0(C26) P0(C37) P0(C22) P0(C12) Dt
D0 C7 C6 C18 C10 C9 P1(C23) P1(C2) P1(C33) P1(C28) P1(C0) P1(C49) P1(C8) P1(C30) P1(C19) P1(C31) Dt

--- 20,407.213949,5,0.173000,6001
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 P1(C23) P1(C31) P1(C0) P1(C49) P1(C28) P1(C33) P1(C30) P1(C8) P1(C19) P1(C2) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 C6 C7 C5 P0(C1) P0(C36) P0(C26) P0(C38) P0(C17) P0(C14) P0(C3) P0(C39) P0(C4) P0(C40) P0(C41) P0(C42) P0(C20) P0(C16) Dt
D0 P0(C37) P0(C22) P0(C27) P0(C12) P0(C21) C15 C43 C13 Dt

--- 21,407.213949,5,0.213000,27655
D0 C6 C7 C5 P0(C21) P0(C26) P0(C3) P0(C12) P0(C14) P0(C39) P0(C42) P0(C22) P0(C17) P0(C4) P0(C16) Dt
D0 P1(C0) P1(C23) P1(C2) P1(C19) P1(C30) P1(C31) P1(C49) P1(C28) P1(C8) P1(C33) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C37) P0(C20) P0(C40) P0(C36) P0(C41) P0(C38) P0(C27) P0(C1) Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 22,407.213949,5,0.192000,8483
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P0(C36) P0(C12) P0(C22) P0(C21) P0(C26) C15 C43 C13 Dt
D0 P1(C0) P1(C28) P1(C19) P1(C49) P1(C2) P1(C8) P1(C23) P1(C30) P1(C33) P1(C31) C29 C34 C32 Dt
D0 C6 C7 C5 P0(C40) P0(C20) P0(C41) P0(C14) P0(C4) P0(C1) P0(C27) P0(C42) P0(C16) P0(C17) P0(C37) P0(C38) P0(C39) P0(C3) Dt
D0 C11 C24 C25 Dt

--- 23,407.213949,5,0.175000,24171
D0 P0(C36) P0(C40) P0(C26) P0(C21) P0(C17) P0(C38) C15 C43 C13 Dt
D0 C6 C7 C5 P0(C12) P0(C41) P0(C39) P0(C16) P0(C20) P0(C4) P0(C14) P0(C22) P0(C3) P0(C1) P0(C27) P0(C42) P0(C37) Dt
D0 P1(C28) P1(C19) P1(C2) P1(C33) P1(C30) P1(C49) P1(C31) P1(C23) P1(C0) P1(C8) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt

--- 24,407.213949,5,0.175000,28971
D0 P0(C36) P0(C20) P0(C1) P0(C14) P0(C21) P0(C12) P0(C37) P0(C39) P0(C40) P0(C41) P0(C17) P0(C16) P0(C27) C15 C43 C13 Dt
D0 P1(C30) P1(C28) P1(C49) P1(C23) P1(C19) P1(C33) P1(C0) P1(C2) P1(C8) P1(C31) C29 C34 C32 Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C6 C7 C5 P0(C22) P0(C42) P0(C38) P0(C26) P0(C4) P0(C3) Dt
D0 C11 C24 C25 Dt

--- 25,407.213949,5,0.185000,30676
D0 C6 C7 C5 P0(C38) P0(C1) P0(C3) P0(C14) P0(C42) P0(C12) P0(C4) P0(C41) P0(C22) Dt
D0 P1(C19) P1(C28) P1(C31) P1(C8) P1(C30) P1(C2) P1(C33) P1(C49) P1(C23) P1(C0) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
D0 P0(C16) P0(C40) P0(C26) P0(C37) P0(C27) P0(C21) P0(C20) P0(C36) P0(C39) P0(C17) C15 C43 C13 Dt
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt

--- 26,407.213949,5,0.199000,2832
D0 C6 C7 C5 P0(C4) P0(C27) P0(C3) P0(C1) P0(C41) P0(C17) P0(C21) P0(C36) P0(C12) P0(C40) P0(C16) Dt
D0 C32 C34 C29 P1(C49) P1(C0) P1(C19) P1(C8) P1(C31) P1(C23) P1(C30) P1(C2) P1(C28) P1(C33) Dt
D0 P0(C42) P0(C20) P0(C39) P0(C22) P0(C38) P0(C26) P0(C37) P0(C14) C15 C43 C13 Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 27,407.213949,5,0.133000,28645
D0 C6 C7 C5 P0(C20) P0(C26) P0(C17) P0(C37) P0(C36) P0(C14) P0(C27) P0(C3) P0(C16) P0(C22) P0(C39) P0(C41) Dt
D0 P1(C33) P1(C28) P1(C0) P1(C23) P1(C19) P1(C31) P1(C2) P1(C49) P1(C8) P1(C30) C29 C34 C32 Dt
D0 P0(C40) P0(C42) P0(C1) P0(C12) P0(C38) P0(C4) P0(C21) C15 C43 C13 Dt
D0 P2(C45) P2(C47) P2(C44) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

--- 28,407.213949,5,0.150000,26937
D0 C6 C7 C5 P0(C26) P0(C1) P0(C36) P0(C4) P0(C16) P0(C17) P0(C37) P0(C3) P0(C41) P0(C40) P0(C39) Dt
D0 C11 C24 C25 Dt
D0 P0(C12) P0(C27) P0(C14) P0(C38) P0(C20) P0(C21) P0(C42) P0(C22) C15 C43 C13 Dt
D0 P2(C44) P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P1(C49) P1(C0) P1(C8) P1(C2) P1(C19) P1(C30) P1(C31) P1(C23) P1(C33) P1(C28) C29 C34 C32 Dt

--- 29,407.213949,5,0.140000,15224
D0 C6 C7 C5 P0(C16) P0(C39) P0(C38) P0(C22) P0(C17) P0(C27) P0(C21) P0(C36) P0(C20) P0(C41) P0(C42) P0(C37) P0(C1) P0(C14) Dt
D0 P0(C4) P0(C26) P0(C12) P0(C3) P0(C40) C15 C43 C13 Dt
D0 P1(C31) P1(C33) P1(C19) P1(C0) P1(C28) P1(C49) P1(C2) P1(C30) P1(C8) P1(C23) C29 C34 C32 Dt
D0 P2(C47) P2(C35) P2(C44) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt

