run,cost,#_vehicles,time,seed
--- 0,659.798643,8,1.588000,318
D0 C6 C17 P3(C84) P3(C59) P3(C99) P3(C97) P3(C95) P3(C93) P3(C85) P3(C90) P3(C37) P3(C43) Dt
D0 C12 C86 C96 C91 P3(C36) P3(C58) P3(C82) P3(C60) P3(C16) P3(C92) P3(C5) P3(C13) P3(C88) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C87) P2(C81) P2(C51) P2(C61) P2(C30) Dt
D0 P2(C62) P2(C9) P0(C47) P0(C45) P0(C46) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C8 C70 C50 P1(C2) P1(C77) P1(C76) P1(C68) P1(C65) P1(C80) P1(C32) P1(C0) P1(C34) P1(C29) P1(C89) Dt
D0 C1 C14 C74 C22 C66 C38 P4(C73) P4(C53) P4(C25) P4(C42) P4(C41) P4(C24) P4(C54) C57 Dt
D0 C26 P1(C19) P1(C49) P1(C33) P1(C11) P1(C78) P1(C27) P1(C79) P1(C64) C28 C23 C67 Dt
D0 C20 C71 P4(C40) P4(C39) P4(C21) P4(C55) P4(C3) P4(C56) C72 C52 Dt

--- 1,666.584764,8,2.328000,20622
D0 C20 C71 P4(C42) P4(C56) P4(C21) P4(C53) P4(C25) P4(C3) C72 C52 Dt
D0 C26 P1(C49) P1(C0) P1(C65) P1(C89) P1(C80) P1(C19) P1(C64) P1(C11) C28 C23 C67 Dt
D0 C94 C98 C15 C83 C4 P3(C59) P3(C90) P3(C84) P3(C93) P3(C60) P3(C37) P3(C16) P3(C95) Dt
D0 P2(C81) P2(C87) P2(C51) P2(C62) P2(C61) P2(C30) P2(C9) C6 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C73) P4(C54) P4(C40) P4(C39) P4(C55) P4(C41) P4(C24) C57 Dt
D0 C75 C8 C70 C50 P1(C68) P1(C34) P1(C78) P1(C33) P1(C27) P1(C79) P1(C32) P1(C2) P1(C77) P1(C29) P1(C76) Dt
D0 C12 C86 C96 C91 P3(C5) P3(C36) P3(C82) P3(C58) P3(C92) P3(C13) P3(C43) P3(C88) P3(C97) Dt
D0 C17 C7 P0(C45) P0(C48) P0(C47) P0(C46) C35 C44 P3(C85) P3(C99) Dt

--- 2,673.886598,8,2.312000,16516
D0 P3(C97) P3(C92) P3(C43) P3(C93) P3(C60) P3(C85) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C24) P4(C41) P4(C40) P4(C54) P4(C21) P4(C39) C57 Dt
D0 C12 C86 C96 C91 P3(C59) P3(C37) P3(C36) P3(C95) P3(C13) P3(C84) P3(C99) Dt
D0 C20 C71 P4(C55) P4(C25) P4(C3) P4(C42) P4(C56) P4(C73) P4(C53) C72 C52 Dt
D0 C75 C8 C70 C50 P1(C2) P1(C34) P1(C29) P1(C89) P1(C77) P1(C19) P1(C79) P1(C78) P1(C33) P1(C11) P1(C80) Dt
D0 C26 P1(C0) P1(C65) P1(C76) P1(C27) P1(C68) P1(C49) P1(C32) P1(C64) C28 C23 C67 Dt
D0 P2(C81) P2(C9) P2(C87) P2(C51) P2(C62) P2(C61) P2(C30) C6 C17 P3(C90) P3(C5) P3(C16) P3(C82) P3(C88) P3(C58) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C46) P0(C47) P0(C48) Dt

--- 3,688.539019,8,1.335000,292
D0 P3(C92) P3(C84) P3(C95) P3(C36) P3(C99) P0(C46) C35 C18 C10 C63 C31 C69 Dt
D0 C51 C6 P0(C45) P0(C48) P0(C47) C7 C44 C83 P3(C93) P3(C90) P3(C59) P3(C97) P3(C88) P3(C82) P3(C5) P3(C37) Dt
D0 C94 C14 C1 C72 P4(C24) P4(C25) P4(C41) P4(C42) P4(C40) P4(C55) P4(C53) P4(C54) P4(C21) P4(C56) P4(C73) P4(C3) P4(C39) C57 Dt
D0 P3(C16) P3(C13) P3(C85) P3(C43) P3(C60) C17 P2(C30) P2(C87) P2(C81) P2(C61) P2(C62) P2(C9) Dt
D0 C26 P1(C79) P1(C65) P1(C77) P1(C68) P1(C27) P1(C2) P1(C11) P1(C78) P1(C34) C75 C52 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P3(C58) C4 C15 C98 C91 C86 C96 C12 Dt
D0 C28 C8 C70 C50 P1(C64) P1(C89) P1(C0) P1(C32) P1(C76) P1(C29) P1(C80) P1(C19) P1(C49) P1(C33) Dt

--- 4,666.297671,8,2.502000,20269
D0 C51 C6 C17 P2(C81) P2(C87) P2(C61) P2(C30) C7 C44 P3(C88) P3(C43) P3(C13) Dt
D0 C94 C98 C15 C83 C4 P3(C58) P3(C60) P3(C5) P3(C90) P3(C59) P3(C99) P3(C92) P3(C93) Dt
D0 C12 C86 C96 C91 P3(C84) P3(C36) P3(C97) P3(C85) P3(C82) P3(C37) P3(C16) P3(C95) Dt
D0 P2(C9) P2(C62) P0(C47) P0(C45) P0(C48) P0(C46) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C56) P4(C54) P4(C24) P4(C40) P4(C42) P4(C3) P4(C25) C57 Dt
D0 C75 C8 C70 C50 P1(C27) P1(C19) P1(C32) P1(C68) P1(C29) P1(C2) P1(C33) P1(C76) P1(C64) P1(C77) P1(C11) Dt
D0 C26 P1(C65) P1(C34) P1(C49) P1(C79) P1(C0) P1(C80) P1(C78) P1(C89) C28 C23 C67 Dt
D0 C20 C71 P4(C53) P4(C73) P4(C55) P4(C41) P4(C21) P4(C39) C72 C52 Dt

--- 5,667.498268,8,1.636000,12545
D0 C94 C91 C98 C15 C83 C4 P3(C97) P3(C93) P3(C92) P3(C82) P3(C95) P3(C88) P3(C13) Dt
D0 P0(C45) P0(C47) P0(C46) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 P4(C25) P4(C24) P4(C56) P4(C54) P4(C55) C57 Dt
D0 P4(C3) P4(C42) P4(C73) P4(C41) P4(C53) P4(C39) P4(C21) P4(C40) C72 C1 C86 C14 C96 C12 Dt
D0 C26 P1(C76) P1(C29) P1(C27) P1(C64) P1(C78) P1(C33) P1(C89) P1(C49) C28 C23 C67 Dt
D0 C6 P2(C81) P2(C62) P2(C87) P2(C51) P2(C9) P2(C30) P2(C61) C7 C44 P3(C5) P3(C16) P3(C59) P3(C60) P3(C36) P3(C90) P3(C58) Dt
D0 C75 C8 C70 C50 P1(C19) P1(C0) P1(C68) P1(C32) P1(C65) P1(C79) P1(C2) P1(C80) P1(C34) P1(C11) P1(C77) Dt
D0 C17 P3(C37) P3(C43) P3(C85) P3(C84) P3(C99) C52 Dt

--- 6,668.520322,8,1.501000,29866
D0 P2(C61) P2(C62) P2(C9) P2(C30) P2(C87) P2(C81) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 C26 P1(C11) P1(C27) P1(C64) P1(C78) P1(C29) P1(C65) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C68) P1(C77) P1(C80) P1(C79) P1(C33) P1(C32) P1(C0) P1(C49) P1(C89) P1(C2) P1(C76) P1(C34) P1(C19) Dt
D0 P3(C95) P3(C97) P3(C92) P3(C82) P3(C93) P3(C13) P3(C84) P3(C37) C17 C52 Dt
D0 C1 C20 C72 P4(C41) P4(C73) C71 C74 C22 C66 C38 Dt
D0 C6 P0(C45) P0(C46) P0(C48) P0(C47) C7 C44 P3(C90) P3(C36) P3(C16) P3(C5) P3(C99) P3(C43) Dt
D0 P3(C59) P3(C58) P3(C60) P3(C88) P3(C85) C4 C83 C15 C98 C91 C96 C12 Dt
D0 C94 C86 C14 P4(C42) P4(C54) P4(C24) P4(C21) P4(C25) P4(C40) P4(C39) P4(C55) P4(C3) P4(C53) P4(C56) C57 Dt

--- 7,659.798643,8,1.975000,18291
D0 C12 C86 C96 C91 P3(C93) P3(C36) P3(C43) P3(C85) P3(C84) Dt
D0 C26 P1(C34) P1(C27) P1(C0) P1(C29) P1(C65) P1(C32) P1(C80) C28 C23 C67 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C41) P4(C56) P4(C3) P4(C73) P4(C24) P4(C42) C57 Dt
D0 C75 C8 C70 C50 P1(C77) P1(C19) P1(C79) P1(C89) P1(C78) P1(C68) P1(C64) P1(C11) P1(C2) P1(C49) P1(C76) P1(C33) Dt
D0 P2(C9) P2(C62) P0(C45) P0(C48) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C51) P2(C81) P2(C61) P2(C30) P2(C87) Dt
D0 C6 C17 P3(C95) P3(C60) P3(C82) P3(C5) P3(C16) P3(C58) P3(C88) P3(C37) P3(C97) P3(C92) P3(C59) P3(C13) P3(C90) P3(C99) Dt
D0 C20 C71 P4(C54) P4(C25) P4(C53) P4(C55) P4(C21) P4(C40) P4(C39) C72 C52 Dt

--- 8,687.311982,8,1.615000,10817
D0 C26 P1(C89) P1(C2) P1(C64) P1(C0) P1(C76) P1(C34) P1(C33) P1(C65) P1(C79) P1(C68) C75 C52 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C45) P0(C48) P0(C47) P0(C46) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C28 C8 C70 C50 P1(C77) P1(C11) P1(C19) P1(C27) P1(C78) P1(C80) P1(C32) P1(C29) P1(C49) Dt
D0 P3(C60) P3(C43) P3(C85) P3(C97) P3(C95) P3(C82) P3(C88) P3(C36) C6 C18 C10 C63 C31 C69 Dt
D0 P3(C59) P3(C90) P3(C93) P3(C58) P3(C37) P3(C5) P3(C13) P3(C16) P3(C92) C98 C86 C96 C12 Dt
D0 C20 C72 C71 P4(C73) P4(C24) P4(C42) P4(C56) P4(C41) P4(C25) P4(C39) P4(C21) P4(C55) P4(C54) P4(C53) P4(C40) P4(C3) C57 Dt
D0 P2(C61) P2(C30) P2(C51) P2(C81) P2(C9) P2(C62) P2(C87) C17 P3(C99) P3(C84) Dt

--- 9,668.215546,8,4.055000,4876
D0 C75 C8 C70 C50 P1(C77) P1(C34) P1(C89) P1(C68) P1(C64) P1(C2) P1(C29) P1(C33) P1(C78) P1(C0) P1(C49) P1(C79) Dt
D0 C20 C71 C74 C22 C66 C38 P4(C55) P4(C40) P4(C53) P4(C41) P4(C24) C57 Dt
D0 P2(C9) P2(C81) P2(C62) P2(C51) P2(C87) P2(C61) P2(C30) C35 C18 C10 C63 C31 C69 Dt
D0 P4(C42) P4(C73) P4(C39) P4(C3) P4(C25) P4(C21) P4(C56) P4(C54) C72 C1 C86 C14 C96 C12 Dt
D0 C26 P1(C76) P1(C65) P1(C11) P1(C80) P1(C19) P1(C32) P1(C27) C28 C23 C67 Dt
D0 C17 P3(C92) P3(C93) P3(C85) P3(C37) P3(C88) C52 Dt
D0 C6 P0(C47) P0(C48) P0(C45) P0(C46) C7 C44 P3(C99) P3(C58) P3(C16) P3(C59) P3(C60) P3(C5) P3(C36) P3(C90) Dt
D0 C94 C91 C98 C15 C83 C4 P3(C13) P3(C95) P3(C97) P3(C43) P3(C82) P3(C84) Dt

--- 10,673.228770,8,1.665000,31994
D0 C52 C12 C86 C96 C91 P3(C16) P3(C93) P3(C37) P3(C58) P3(C88) P3(C36) P3(C5) P3(C90) P3(C95) P3(C97) Dt
D0 C26 P1(C80) P1(C29) P1(C64) P1(C89) P1(C33) C50 C8 C70 C31 C69 Dt
D0 P2(C62) P2(C87) P2(C30) P2(C51) P2(C81) P2(C9) P2(C61) C6 C18 C10 C63 C35 Dt
D0 C20 C72 C71 P4(C56) P4(C24) P4(C53) P4(C42) P4(C25) P4(C40) P4(C55) P4(C41) P4(C54) P4(C21) P4(C39) P4(C3) P4(C73) C57 Dt
D0 C75 C28 P1(C68) P1(C78) P1(C0) P1(C19) P1(C65) P1(C77) P1(C76) P1(C32) P1(C49) P1(C2) P1(C27) P1(C34) P1(C11) P1(C79) Dt
D0 C17 P0(C47) P0(C45) P0(C48) P0(C46) C7 C44 P3(C99) P3(C60) P3(C85) Dt
D0 C94 C98 C15 C83 C4 P3(C13) P3(C43) P3(C59) P3(C92) P3(C82) P3(C84) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt

--- 11,659.798643,8,2.157000,2671
D0 C6 C17 P3(C93) P3(C5) P3(C37) P3(C84) P3(C36) P3(C99) P3(C88) P3(C90) P3(C82) P3(C16) P3(C97) P3(C58) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C9) P2(C61) P2(C30) P2(C51) P2(C62) P2(C87) Dt
D0 C75 C8 C70 C50 P1(C78) P1(C34) P1(C49) P1(C27) P1(C89) P1(C32) P1(C77) P1(C33) P1(C79) P1(C68) P1(C80) Dt
D0 P2(C81) P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C12 C86 C96 C91 P3(C95) P3(C85) P3(C43) P3(C59) P3(C13) P3(C60) P3(C92) Dt
D0 C26 P1(C19) P1(C11) P1(C29) P1(C64) P1(C0) P1(C76) P1(C65) P1(C2) C28 C23 C67 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C54) P4(C24) P4(C41) P4(C73) P4(C53) P4(C25) P4(C56) C57 Dt
D0 C20 C71 P4(C39) P4(C55) P4(C3) P4(C40) P4(C21) P4(C42) C72 C52 Dt

--- 12,662.076097,8,3.042000,6084
D0 P2(C87) P2(C9) P2(C62) P0(C45) P0(C46) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C41) P4(C24) P4(C3) P4(C56) P4(C53) P4(C55) C57 Dt
D0 C12 C86 C96 C91 P3(C36) P3(C60) P3(C13) P3(C97) P3(C95) P3(C85) P3(C43) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P3(C5) P3(C90) P3(C84) P3(C16) P3(C99) P3(C82) Dt
D0 C26 P1(C19) P1(C32) P1(C11) P1(C49) P1(C78) P1(C29) P1(C33) P1(C64) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C27) P1(C65) P1(C34) P1(C89) P1(C76) P1(C0) P1(C2) P1(C68) P1(C79) P1(C80) P1(C77) Dt
D0 C51 C6 P2(C81) P2(C61) P2(C30) C17 P3(C88) P3(C92) P3(C37) P3(C59) P3(C93) P3(C58) Dt
D0 C20 C71 P4(C42) P4(C25) P4(C73) P4(C21) P4(C54) P4(C39) P4(C40) C72 C52 Dt

--- 13,665.846877,8,1.846000,18525
D0 C75 C8 C70 C50 P1(C89) P1(C65) P1(C27) P1(C34) P1(C78) P1(C79) P1(C0) P1(C64) P1(C19) P1(C68) P1(C49) P1(C77) Dt
D0 C1 C14 C74 C22 C66 C38 P4(C24) P4(C54) P4(C25) P4(C41) P4(C40) P4(C53) C57 Dt
D0 P2(C87) P2(C81) P2(C62) P0(C45) P0(C48) P0(C47) P0(C46) C35 C18 C10 C63 C31 C69 Dt
D0 C26 P1(C11) P1(C2) P1(C76) P1(C32) P1(C33) P1(C29) P1(C80) C28 C23 C67 Dt
D0 C51 C17 C6 P2(C61) P2(C9) P2(C30) C7 C44 P3(C13) P3(C37) P3(C88) Dt
D0 P3(C97) P3(C90) P3(C36) P3(C60) P3(C5) P3(C92) P3(C85) P3(C43) P3(C99) C98 C86 C96 C12 Dt
D0 C94 C91 C15 C83 C4 P3(C82) P3(C16) P3(C93) P3(C95) P3(C59) P3(C84) P3(C58) Dt
D0 C20 C71 P4(C73) P4(C21) P4(C56) P4(C3) P4(C42) P4(C39) P4(C55) C72 C52 Dt

--- 14,673.759387,8,2.965000,32697
D0 C17 P0(C45) P0(C48) P0(C46) C7 C44 P3(C36) P3(C60) P3(C85) P3(C90) P3(C16) P3(C92) P3(C37) Dt
D0 C26 P1(C64) P1(C29) P1(C65) P1(C11) C50 C8 C70 C31 C69 Dt
D0 P2(C61) P2(C30) P2(C51) P2(C81) P2(C87) P2(C9) P2(C62) C6 C18 C10 C63 C35 C47 Dt
D0 C20 C72 C71 P4(C41) P4(C56) P4(C53) P4(C55) P4(C24) P4(C39) P4(C54) P4(C40) P4(C25) P4(C3) P4(C42) P4(C73) P4(C21) Dt
D0 C75 C28 P1(C19) P1(C79) P1(C32) P1(C68) P1(C77) P1(C89) P1(C78) P1(C27) P1(C80) P1(C76) P1(C0) P1(C33) P1(C34) P1(C2) P1(C49) Dt
D0 P3(C93) P3(C99) P3(C82) P3(C13) P3(C5) P3(C59) P3(C97) P3(C95) C98 C94 C86 C57 C52 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 P3(C43) P3(C58) P3(C88) P3(C84) C4 C83 C15 C91 C96 C12 Dt

--- 15,711.364754,8,2.130000,17756
D0 C1 C14 C74 C22 C66 C38 P4(C55) P4(C56) P4(C54) P4(C25) P4(C24) P4(C39) C57 Dt
D0 C26 C75 P1(C64) C8 C70 C50 C69 P3(C85) P3(C95) P3(C84) P3(C37) Dt
D0 P2(C51) P2(C62) P2(C9) P2(C81) P2(C61) P2(C30) P2(C87) C6 C17 P3(C59) P3(C82) P3(C90) P3(C43) P3(C92) P3(C36) P3(C97) Dt
D0 P3(C16) P3(C5) P3(C88) P3(C60) P3(C99) P3(C93) P3(C58) P3(C13) C98 C86 C96 C12 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P0(C45) P0(C47) P0(C46) P0(C48) Dt
D0 P1(C65) P1(C32) P1(C19) P1(C76) P1(C2) P1(C49) P1(C33) P1(C11) P1(C80) P1(C89) P1(C77) C28 C23 C67 Dt
D0 C35 C18 C10 C63 C31 P1(C27) P1(C29) P1(C34) P1(C78) P1(C68) P1(C0) P1(C79) Dt
D0 C20 C71 P4(C3) P4(C53) P4(C40) P4(C42) P4(C21) P4(C41) P4(C73) C72 C52 Dt

--- 16,659.798643,8,2.322000,7101
D0 C12 C86 C96 C91 P3(C99) P3(C88) P3(C92) P3(C84) P3(C85) Dt
D0 C1 C14 C74 C22 C66 C38 P4(C42) P4(C56) P4(C53) P4(C54) P4(C40) P4(C21) P4(C24) C57 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C62) P2(C30) P2(C51) P2(C87) P2(C61) P2(C81) Dt
D0 P2(C9) P0(C48) P0(C47) P0(C46) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C6 C17 P3(C36) P3(C95) P3(C93) P3(C43) P3(C37) P3(C5) P3(C16) P3(C60) P3(C97) P3(C82) P3(C59) P3(C13) P3(C90) P3(C58) Dt
D0 C26 P1(C77) P1(C33) P1(C27) P1(C76) P1(C11) P1(C80) P1(C79) P1(C29) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C78) P1(C49) P1(C65) P1(C19) P1(C0) P1(C32) P1(C2) P1(C64) P1(C89) P1(C68) P1(C34) Dt
D0 C20 C71 P4(C41) P4(C55) P4(C3) P4(C73) P4(C39) P4(C25) C72 C52 Dt

--- 17,681.645076,8,1.562000,9073
D0 C28 C8 C70 C50 P1(C65) P1(C77) P1(C68) P1(C49) P1(C64) P1(C11) P1(C34) Dt
D0 C52 C12 C86 C96 C91 P3(C85) P3(C43) P3(C88) P3(C16) P3(C36) P3(C37) P3(C92) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 P3(C95) P3(C82) P3(C90) P3(C59) P3(C13) P3(C99) P3(C5) P3(C97) C17 C6 P2(C9) P2(C87) P2(C61) P2(C51) P2(C62) P2(C30) P2(C81) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C48) P0(C46) P0(C47) P0(C45) Dt
D0 C20 C72 C71 P4(C53) P4(C3) P4(C41) P4(C21) P4(C24) P4(C39) P4(C55) P4(C54) P4(C56) P4(C25) P4(C42) P4(C73) P4(C40) C57 Dt
D0 C75 P1(C78) P1(C29) P1(C33) P1(C76) P1(C32) P1(C0) P1(C2) P1(C89) P1(C19) P1(C27) P1(C79) P1(C80) C26 Dt
D0 P3(C60) P3(C58) P3(C84) P3(C93) C35 C18 C10 C63 C31 C69 Dt

--- 18,662.384387,8,1.780000,10689
D0 C52 C20 C72 P4(C41) P4(C3) P4(C53) P4(C42) P4(C39) P4(C54) P4(C73) P4(C21) P4(C25) P4(C40) P4(C55) P4(C56) P4(C24) C57 Dt
D0 C75 C8 C70 C50 P1(C19) P1(C49) P1(C34) P1(C32) P1(C77) P1(C33) P1(C68) P1(C79) P1(C11) P1(C76) P1(C0) P1(C89) P1(C65) Dt
D0 P0(C45) P0(C46) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C81) P2(C62) P2(C61) P2(C9) P2(C30) P2(C87) Dt
D0 C51 C6 C17 P3(C36) P3(C60) P3(C43) P3(C93) P3(C58) P3(C84) P3(C82) P3(C90) P3(C59) P3(C92) Dt
D0 C26 P1(C78) P1(C27) P1(C29) P1(C2) P1(C64) P1(C80) C28 C23 C67 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 P3(C5) P3(C16) P3(C95) P3(C88) P3(C13) P3(C97) P3(C37) P3(C85) P3(C99) C98 C86 C96 C12 Dt

--- 19,677.477293,8,3.198000,17597
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 P1(C19) P1(C34) P1(C0) P1(C80) P1(C49) P1(C76) P1(C78) C50 C8 C70 C31 C69 Dt
D0 C75 C28 P1(C64) P1(C89) P1(C65) P1(C79) P1(C27) P1(C29) P1(C32) P1(C33) P1(C11) P1(C77) P1(C68) P1(C2) Dt
D0 C94 C98 C15 C83 C4 P3(C82) P3(C58) P3(C99) P3(C88) P3(C97) P3(C59) P3(C90) P3(C95) P3(C16) P3(C13) Dt
D0 C17 C6 P0(C46) P0(C47) P0(C45) C7 P2(C61) P2(C81) P2(C87) P2(C51) P2(C30) P2(C62) P2(C9) Dt
D0 C20 C72 C71 P4(C3) P4(C42) P4(C53) P4(C24) P4(C21) P4(C56) P4(C41) P4(C54) P4(C40) P4(C39) P4(C25) P4(C73) P4(C55) C57 Dt
D0 C26 C18 C10 C63 C48 C35 C44 P3(C60) P3(C37) P3(C84) P3(C36) Dt
D0 C52 C12 C86 C96 C91 P3(C43) P3(C5) P3(C93) P3(C92) P3(C85) Dt

--- 20,666.426237,8,2.066000,6001
D0 P0(C45) P0(C47) P0(C46) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P2(C9) P2(C87) P2(C30) P2(C62) P2(C81) P2(C51) P2(C61) C6 C7 C44 C83 P3(C36) P3(C97) P3(C58) P3(C5) P3(C59) P3(C90) P3(C16) Dt
D0 P3(C95) P3(C88) P3(C99) P3(C93) P3(C13) C4 C15 C91 C86 C96 C12 Dt
D0 C75 C8 C70 C50 P1(C19) P1(C49) P1(C34) P1(C65) P1(C29) P1(C32) P1(C64) P1(C77) P1(C2) P1(C76) P1(C79) Dt
D0 C26 P1(C89) P1(C68) P1(C80) P1(C33) P1(C11) P1(C0) P1(C27) P1(C78) C28 C23 C67 Dt
D0 C94 C98 P3(C92) P3(C84) P3(C60) P3(C85) P3(C43) P3(C82) P3(C37) C17 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C40) P4(C73) P4(C42) P4(C21) P4(C55) P4(C41) P4(C56) C57 Dt
D0 C20 C71 P4(C53) P4(C54) P4(C39) P4(C24) P4(C3) P4(C25) C72 C52 Dt

--- 21,663.825980,8,1.741000,27655
D0 C26 P1(C76) P1(C65) P1(C49) P1(C29) P1(C19) P1(C64) P1(C34) P1(C27) C28 C23 C67 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C73) P4(C40) P4(C55) P4(C3) P4(C39) P4(C42) P4(C24) C57 Dt
D0 C6 C17 P3(C95) P3(C97) P3(C82) P3(C90) P3(C93) P3(C16) P3(C43) P3(C37) P3(C60) P3(C99) P3(C13) P3(C92) P3(C36) P3(C59) P3(C5) Dt
D0 C75 C8 C70 C50 P1(C32) P1(C80) P1(C33) P1(C0) P1(C77) P1(C11) P1(C68) P1(C89) P1(C78) P1(C79) P1(C2) Dt
D0 C12 C86 C96 C91 P3(C88) P3(C84) P3(C58) P3(C85) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C47) P0(C48) P0(C46) Dt
D0 P2(C61) P2(C9) P2(C51) P2(C81) P2(C87) P2(C30) P2(C62) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 P4(C41) P4(C54) P4(C25) P4(C56) P4(C21) P4(C53) C72 C52 Dt

--- 22,673.228770,8,2.861000,8483
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C20 C72 C71 P4(C53) P4(C55) P4(C3) P4(C41) P4(C21) P4(C56) P4(C25) P4(C40) P4(C42) P4(C39) P4(C73) P4(C54) P4(C24) C57 Dt
D0 C94 C98 C15 C83 C4 P3(C95) P3(C16) P3(C88) P3(C36) P3(C90) P3(C97) P3(C37) P3(C58) P3(C5) P3(C99) Dt
D0 C17 P0(C46) P0(C45) P0(C48) P0(C47) C7 C44 P3(C60) P3(C82) P3(C93) P3(C43) Dt
D0 C26 P1(C78) P1(C89) P1(C49) P1(C0) P1(C64) P1(C29) C50 C8 C70 C31 C69 Dt
D0 C52 C12 C86 C96 C91 P3(C59) P3(C13) P3(C84) P3(C85) P3(C92) Dt
D0 C75 C28 P1(C34) P1(C77) P1(C11) P1(C68) P1(C2) P1(C27) P1(C65) P1(C32) P1(C76) P1(C19) P1(C80) P1(C33) P1(C79) Dt
D0 P2(C62) P2(C51) P2(C87) P2(C30) P2(C81) P2(C9) P2(C61) C6 C18 C10 C63 C35 Dt

--- 23,661.626795,8,2.654000,24171
D0 P3(C60) P3(C95) P3(C59) P3(C97) P3(C85) P3(C43) P3(C93) P3(C82) C98 C86 C96 C12 Dt
D0 C75 C8 C70 C50 P1(C2) P1(C89) P1(C78) P1(C49) P1(C19) P1(C77) P1(C33) P1(C0) P1(C64) P1(C32) P1(C65) Dt
D0 C26 P1(C11) P1(C27) P1(C76) P1(C34) P1(C79) P1(C80) P1(C29) P1(C68) C28 C23 C67 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P2(C61) P2(C87) P2(C62) P2(C9) P2(C81) P2(C30) Dt
D0 C1 C14 C74 C22 C66 C38 P4(C56) P4(C3) P4(C53) P4(C42) P4(C41) P4(C40) C57 Dt
D0 C51 C6 C17 P3(C92) P3(C37) P3(C58) P3(C13) P3(C5) P3(C36) P3(C99) P3(C84) P3(C88) P3(C16) P3(C90) Dt
D0 P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 P4(C55) P4(C73) P4(C54) P4(C25) P4(C21) P4(C39) P4(C24) C72 C52 Dt

--- 24,659.798643,8,3.067000,28971
D0 C26 P1(C65) P1(C49) P1(C32) P1(C78) P1(C27) P1(C76) P1(C2) P1(C64) C28 C23 C67 Dt
D0 C1 C14 C74 C22 C66 C38 P4(C21) P4(C42) P4(C39) P4(C41) P4(C3) P4(C24) C57 Dt
D0 C12 C86 C96 C91 P3(C84) P3(C95) P3(C99) P3(C85) P3(C36) P3(C82) Dt
D0 C6 C17 P3(C59) P3(C37) P3(C16) P3(C58) P3(C60) P3(C97) P3(C92) P3(C88) P3(C5) P3(C43) P3(C90) P3(C13) P3(C93) Dt
D0 P2(C61) P0(C45) P0(C48) P0(C46) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C8 C70 C50 P1(C80) P1(C34) P1(C79) P1(C29) P1(C89) P1(C19) P1(C11) P1(C33) P1(C0) P1(C77) P1(C68) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C81) P2(C87) P2(C62) P2(C9) P2(C30) P2(C51) Dt
D0 C20 C71 P4(C56) P4(C73) P4(C25) P4(C40) P4(C55) P4(C54) P4(C53) C72 C52 Dt

--- 25,667.451354,8,1.542000,30676
D0 P3(C97) P3(C93) P3(C43) P3(C60) P3(C88) P3(C36) P3(C59) P3(C5) P3(C13) P3(C95) P3(C90) C98 C86 C96 C12 Dt
D0 P2(C30) P2(C87) P2(C81) P2(C61) P2(C51) P2(C9) P2(C62) C6 C17 P3(C85) P3(C37) P3(C92) Dt
D0 C1 C14 C74 C22 C66 C38 P4(C24) P4(C42) P4(C40) P4(C3) P4(C55) P4(C41) C57 Dt
D0 C94 C91 C15 C4 C83 C44 C7 P3(C82) P3(C84) P3(C58) P3(C99) P3(C16) Dt
D0 C26 P1(C68) P1(C33) P1(C64) P1(C11) P1(C80) P1(C29) P1(C19) C28 C23 C67 Dt
D0 P0(C46) P0(C45) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C8 C70 C50 P1(C0) P1(C34) P1(C77) P1(C79) P1(C89) P1(C2) P1(C49) P1(C27) P1(C78) P1(C76) P1(C65) P1(C32) Dt
D0 C20 C71 P4(C25) P4(C54) P4(C53) P4(C21) P4(C56) P4(C73) P4(C39) C72 C52 Dt

--- 26,673.759387,8,2.219000,2832
D0 C17 P0(C46) P0(C45) P0(C48) C7 C44 P3(C84) P3(C97) P3(C37) P3(C13) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
D0 C26 P1(C80) P1(C49) P1(C33) P1(C65) P1(C76) P1(C19) C50 C8 C70 C31 C69 Dt
D0 C20 C72 C71 P4(C42) P4(C24) P4(C21) P4(C73) P4(C41) P4(C56) P4(C54) P4(C40) P4(C55) P4(C3) P4(C39) P4(C53) P4(C25) Dt
D0 C75 C28 P1(C2) P1(C78) P1(C0) P1(C64) P1(C29) P1(C11) P1(C68) P1(C79) P1(C32) P1(C34) P1(C77) P1(C89) P1(C27) Dt
D0 P3(C60) P3(C92) P3(C58) P3(C95) P3(C43) P3(C90) P3(C16) P3(C99) C98 C94 C86 C57 C52 Dt
D0 P3(C5) P3(C82) P3(C88) P3(C85) P3(C93) P3(C36) P3(C59) C4 C83 C15 C91 C96 C12 Dt
D0 P2(C30) P2(C87) P2(C51) P2(C62) P2(C81) P2(C61) P2(C9) C6 C18 C10 C63 C35 C47 Dt

--- 27,664.225924,8,1.706000,28645
D0 C52 P3(C16) P3(C43) P3(C92) P3(C59) P3(C88) P3(C99) P3(C82) P3(C5) P3(C13) P3(C90) P3(C37) P3(C85) P3(C36) Dt
D0 C26 P1(C65) P1(C29) P1(C76) P1(C27) P1(C78) P1(C19) P1(C0) P1(C33) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C79) P1(C64) P1(C32) P1(C2) P1(C11) P1(C34) P1(C68) P1(C89) P1(C77) P1(C80) P1(C49) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C61) P2(C30) P2(C9) P2(C81) Dt
D0 P4(C3) P4(C25) P4(C40) P4(C39) P4(C41) P4(C42) P4(C53) P4(C24) C72 C1 C86 C14 C96 C12 Dt
D0 P3(C84) P3(C60) P3(C58) P3(C93) P3(C95) P3(C97) C17 C6 Dt
D0 P2(C87) P2(C51) P2(C62) P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 P4(C56) P4(C21) P4(C73) P4(C54) P4(C55) C57 Dt

--- 28,667.680722,8,2.446000,26937
D0 C6 P0(C45) P0(C48) P0(C47) P0(C46) C7 C44 P3(C59) P3(C16) P3(C5) P3(C37) P3(C93) P3(C82) P3(C95) P3(C90) Dt
D0 C26 P1(C11) P1(C77) P1(C32) P1(C64) P1(C80) P1(C76) P1(C89) P1(C29) C28 C23 C67 Dt
D0 C75 C8 C70 C50 P1(C68) P1(C79) P1(C49) P1(C33) P1(C2) P1(C27) P1(C34) P1(C78) P1(C65) P1(C0) P1(C19) Dt
D0 P2(C9) P2(C51) P2(C30) P2(C62) P2(C87) P2(C81) P2(C61) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C20 C72 C71 C74 C22 C66 C38 P4(C73) P4(C55) P4(C41) P4(C42) C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C36) P3(C92) P3(C84) P3(C43) P3(C88) P3(C60) Dt
D0 P4(C21) P4(C53) P4(C56) P4(C39) P4(C24) P4(C40) P4(C3) P4(C25) P4(C54) C14 C86 C96 C12 Dt
D0 C17 P3(C58) P3(C13) P3(C97) P3(C85) P3(C99) C52 Dt

--- 29,664.201874,8,2.118000,15224
D0 C20 C72 C71 C74 C22 C66 C38 P4(C40) P4(C25) P4(C53) P4(C41) P4(C55) Dt
D0 C52 C1 C86 C14 P4(C42) P4(C73) P4(C3) P4(C24) P4(C39) P4(C54) P4(C56) P4(C21) C57 Dt
D0 P3(C36) P3(C95) P3(C5) P3(C82) P3(C90) P3(C88) P3(C92) P3(C59) P3(C97) P3(C85) P3(C60) P3(C37) P3(C43) P3(C13) P3(C16) C17 Dt
D0 C75 C8 C70 C50 P1(C2) P1(C19) P1(C34) P1(C32) P1(C89) P1(C65) P1(C68) P1(C27) P1(C11) P1(C49) P1(C33) P1(C79) Dt
D0 P2(C87) P2(C9) P2(C61) P2(C30) P2(C62) P2(C81) P2(C51) C6 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C45) P0(C48) P0(C47) P0(C46) Dt
D0 C26 P1(C0) P1(C76) P1(C64) P1(C78) P1(C29) P1(C80) P1(C77) C28 C23 C67 Dt
D0 P3(C99) P3(C84) P3(C58) P3(C93) C98 C96 C12 Dt

