run,cost,#_vehicles,time,seed
--- 0,715.875617,8,2.436000,318
D0 P2(C11) P2(C40) P2(C93) P2(C52) P2(C3) P2(C5) P2(C20) P2(C38) P2(C21) C39 C12 Dt
D0 C44 C7 P4(C26) P4(C68) P4(C61) P4(C87) P4(C30) P4(C82) P4(C31) P4(C9) P4(C6) P4(C29) P4(C59) P4(C51) Dt
D0 P2(C53) P2(C24) P2(C74) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C43 C37 P3(C96) P3(C84) P3(C85) C15 C16 C4 Dt
D0 P4(C17) C89 C62 C18 C48 P0(C35) P0(C45) P0(C47) P0(C63) P0(C81) P0(C10) C46 C88 Dt
D0 C27 P1(C8) P1(C75) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C41 C42 P3(C56) P3(C83) P3(C36) P3(C92) P3(C14) P3(C97) P3(C60) P3(C98) P3(C90) P3(C86) P3(C58) C13 C99 C95 Dt
D0 P1(C49) P1(C65) P1(C23) P1(C77) P1(C70) P1(C28) P1(C50) P1(C2) P1(C76) P1(C67) P1(C34) C78 C79 C25 Dt

--- 1,709.879558,8,1.944000,20622
D0 P4(C26) P4(C59) P4(C29) P4(C31) P4(C9) P4(C17) P4(C82) P4(C87) P4(C51) C44 C7 C16 C4 C88 Dt
D0 C39 P2(C40) P2(C38) P2(C20) P2(C93) P2(C53) P2(C3) P2(C5) P2(C52) P2(C21) P2(C11) P2(C74) P2(C24) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C65) P1(C76) P1(C50) P1(C28) C32 C80 C33 C64 C19 P4(C6) P4(C30) P4(C68) P4(C61) Dt
D0 C41 C42 P3(C83) P3(C96) P3(C85) P3(C14) P3(C60) P3(C90) P3(C97) P3(C58) P3(C56) P3(C36) C13 C99 C95 Dt
D0 C27 P1(C70) P1(C75) P1(C8) P1(C77) P1(C67) P1(C49) P1(C34) P1(C23) P1(C2) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C98) P3(C92) P3(C86) C12 Dt
D0 C18 C46 P0(C35) P0(C47) P0(C81) P0(C63) P0(C45) P0(C10) C48 C62 C89 C69 C0 Dt

--- 2,721.106447,8,2.059000,16516
D0 P4(C26) C89 C62 C18 C48 P0(C47) P0(C45) P0(C10) P0(C63) P0(C35) P0(C81) C46 C88 Dt
D0 P2(C53) P2(C38) P2(C24) P2(C5) P2(C74) P2(C21) P2(C20) P2(C40) P2(C11) C39 C12 Dt
D0 P2(C93) P2(C52) P2(C3) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C23) P1(C2) P1(C8) P1(C49) P1(C65) P1(C77) P1(C34) P1(C67) P1(C70) P1(C28) P1(C75) C78 C79 C25 Dt
D0 C44 C7 P4(C9) P4(C30) P4(C6) P4(C17) P4(C31) P4(C68) P4(C51) P4(C87) P4(C82) P4(C29) P4(C61) P4(C59) Dt
D0 C41 P3(C56) P3(C83) P3(C90) P3(C92) P3(C86) P3(C60) P3(C98) P3(C85) P3(C14) C37 C15 C16 C4 Dt
D0 C27 P1(C76) P1(C50) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C94 C91 C43 C13 P3(C36) P3(C84) P3(C97) P3(C58) P3(C96) C42 C99 C95 Dt

--- 3,709.879558,8,2.027000,292
D0 C39 P2(C21) P2(C53) P2(C5) P2(C3) P2(C11) P2(C38) P2(C52) P2(C74) P2(C20) P2(C24) P2(C93) P2(C40) Dt
D0 P4(C9) P4(C26) P4(C29) P4(C87) P4(C17) P4(C68) P4(C82) P4(C51) P4(C59) C44 C7 C16 C4 C88 Dt
D0 C27 P1(C23) P1(C75) P1(C49) P1(C65) P1(C2) P1(C50) P1(C34) P1(C67) P1(C70) C78 C79 C25 Dt
D0 C18 C46 P0(C45) P0(C47) P0(C63) P0(C35) P0(C10) P0(C81) C48 C62 C89 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C58) P3(C85) P3(C14) C13 C99 C95 Dt
D0 P1(C28) P1(C77) P1(C76) P1(C8) C32 C80 C33 C64 C19 P4(C30) P4(C31) P4(C6) P4(C61) Dt
D0 C41 C42 P3(C36) P3(C92) P3(C90) P3(C98) P3(C86) P3(C56) P3(C83) P3(C84) P3(C97) P3(C96) P3(C60) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 4,716.388192,8,1.750000,20269
D0 P1(C34) P1(C65) P1(C49) P1(C23) P1(C28) P1(C77) P1(C70) P1(C75) P1(C8) P1(C50) P1(C76) P1(C2) C78 C79 C25 Dt
D0 C44 C7 P4(C68) P4(C59) P4(C30) P4(C82) P4(C17) P4(C51) P4(C61) P4(C9) P4(C29) P4(C31) P4(C87) P4(C26) Dt
D0 C41 C42 P3(C98) P3(C58) P3(C90) P3(C96) P3(C85) P3(C92) P3(C83) P3(C56) P3(C14) P3(C60) C13 C99 C36 Dt
D0 C94 C91 C97 C43 P3(C84) P3(C86) C37 C15 C16 C4 C95 Dt
D0 P2(C93) P2(C38) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C67) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C6) C89 C62 C18 C48 P0(C63) P0(C47) P0(C10) P0(C45) P0(C81) P0(C35) C46 C88 Dt
D0 P2(C21) P2(C3) P2(C11) P2(C5) P2(C24) P2(C53) P2(C20) P2(C52) P2(C40) P2(C74) C39 C12 Dt

--- 5,709.879558,8,1.991000,12545
D0 P1(C8) P1(C23) P1(C70) P1(C34) C32 C80 C33 C64 C19 P4(C82) P4(C87) P4(C17) P4(C26) P4(C31) Dt
D0 C27 P1(C50) P1(C77) P1(C49) P1(C76) P1(C75) P1(C65) P1(C67) P1(C28) P1(C2) C78 C79 C25 Dt
D0 C41 C42 P3(C83) P3(C98) P3(C36) P3(C90) P3(C58) P3(C85) P3(C92) P3(C97) P3(C14) C13 C99 C95 Dt
D0 P2(C52) P2(C24) P2(C53) P2(C5) P2(C74) P2(C93) P2(C11) P2(C20) P2(C40) P2(C3) P2(C21) P2(C38) C39 Dt
D0 C18 C46 P0(C63) P0(C47) P0(C10) P0(C35) P0(C81) P0(C45) C48 C62 C89 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C96) P3(C56) P3(C60) P3(C86) C12 Dt
D0 P4(C30) P4(C9) P4(C59) P4(C29) P4(C61) P4(C6) P4(C68) P4(C51) C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 6,715.568293,8,1.605000,29866
D0 C0 C89 C62 C18 C48 P0(C47) P0(C81) P0(C45) P0(C10) P0(C35) P0(C63) C46 C88 Dt
D0 P4(C9) P4(C6) P4(C68) P4(C51) P4(C30) P4(C31) P4(C82) C44 C7 C16 C4 C95 C12 Dt
D0 C27 P1(C77) P1(C34) P1(C23) P1(C2) P1(C50) P1(C49) P1(C76) P1(C8) P1(C28) P1(C67) P1(C70) P1(C75) C78 C79 Dt
D0 P2(C5) P2(C38) P2(C3) P2(C24) P2(C11) P2(C40) P2(C53) P2(C20) P2(C21) P2(C52) P2(C93) P2(C74) C39 Dt
D0 P1(C65) C32 C80 C33 C64 C19 C69 P4(C29) P4(C61) P4(C26) P4(C17) P4(C59) P4(C87) Dt
D0 C41 P3(C86) P3(C92) P3(C84) P3(C83) P3(C98) P3(C56) P3(C85) P3(C60) C42 C1 C57 Dt
D0 C91 C15 C43 C37 P3(C97) P3(C36) P3(C58) P3(C96) P3(C14) P3(C90) C13 C99 C94 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt

--- 7,709.879558,8,1.452000,18291
D0 C39 P2(C38) P2(C5) P2(C93) P2(C3) P2(C20) P2(C53) P2(C24) P2(C11) P2(C40) P2(C74) P2(C21) P2(C52) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C8) P1(C70) P1(C76) P1(C77) P1(C65) P1(C67) P1(C23) P1(C34) P1(C49) P1(C50) P1(C28) C78 C79 C25 Dt
D0 P4(C9) P4(C30) P4(C6) P4(C26) P4(C29) P4(C68) P4(C31) C44 C7 C16 C4 C88 Dt
D0 C18 C46 P0(C10) P0(C81) P0(C47) P0(C35) P0(C45) P0(C63) C48 C62 C89 C69 C0 Dt
D0 C41 C42 P3(C36) P3(C86) P3(C96) P3(C83) P3(C97) P3(C85) P3(C98) P3(C56) P3(C60) C13 C99 C95 Dt
D0 C27 P1(C2) P1(C75) C32 C80 C33 C64 C19 P4(C17) P4(C51) P4(C87) P4(C82) P4(C61) P4(C59) Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C58) P3(C90) P3(C84) P3(C14) C12 Dt

--- 8,709.879558,8,1.360000,10817
D0 C39 P2(C21) P2(C5) P2(C3) P2(C20) P2(C24) P2(C40) P2(C93) P2(C52) P2(C38) P2(C74) P2(C53) P2(C11) Dt
D0 P4(C68) P4(C30) P4(C26) P4(C82) P4(C31) P4(C51) P4(C17) P4(C61) C44 C7 C16 C4 C88 Dt
D0 P1(C49) P1(C50) P1(C70) P1(C76) C32 C80 C33 C64 C19 P4(C29) P4(C87) P4(C9) P4(C6) P4(C59) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C41 C42 P3(C98) P3(C92) P3(C90) P3(C36) P3(C96) P3(C85) P3(C86) P3(C84) C12 Dt
D0 C18 C46 P0(C35) P0(C63) P0(C10) P0(C47) P0(C81) P0(C45) C48 C62 C89 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C58) P3(C83) P3(C60) P3(C14) P3(C56) P3(C97) C13 C99 C95 Dt
D0 C27 P1(C8) P1(C75) P1(C28) P1(C2) P1(C65) P1(C77) P1(C34) P1(C23) P1(C67) C78 C79 C25 Dt

--- 9,715.875617,8,2.329000,4876
D0 C27 P1(C65) P1(C76) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C82) C89 C62 C18 C48 P0(C10) P0(C45) P0(C47) P0(C63) P0(C35) P0(C81) C46 C88 Dt
D0 C44 C7 P4(C6) P4(C26) P4(C59) P4(C51) P4(C9) P4(C61) P4(C17) P4(C68) P4(C87) P4(C29) P4(C30) P4(C31) Dt
D0 P1(C8) P1(C67) P1(C75) P1(C50) P1(C49) P1(C23) P1(C70) P1(C28) P1(C34) P1(C2) P1(C77) C78 C79 C25 Dt
D0 C94 C91 C43 C37 P3(C84) P3(C56) P3(C97) P3(C14) P3(C92) C15 C16 C4 Dt
D0 C41 C42 P3(C36) P3(C98) P3(C86) P3(C85) P3(C96) P3(C90) P3(C60) P3(C58) P3(C83) C13 C99 C95 Dt
D0 P2(C53) P2(C24) P2(C52) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P2(C74) P2(C11) P2(C20) P2(C5) P2(C40) P2(C21) P2(C3) P2(C38) P2(C93) C39 C12 Dt

--- 10,719.860979,8,1.827000,31994
D0 P1(C34) P1(C70) P1(C28) P1(C75) C32 C80 C33 C64 C19 C0 Dt
D0 P2(C40) P2(C3) P2(C52) P2(C24) P2(C21) P2(C5) P2(C93) P2(C20) P2(C11) C39 C1 C86 C12 Dt
D0 C27 P1(C76) P1(C65) P1(C8) P1(C2) P1(C77) P1(C50) P1(C49) P1(C67) P1(C23) C78 C79 C25 Dt
D0 P2(C53) P2(C38) P2(C74) C72 C71 C22 C66 C54 C55 C73 C57 Dt
D0 C94 C91 C97 C84 C43 C37 C15 C16 C4 C95 C88 Dt
D0 C18 C46 P0(C63) P0(C45) P0(C35) P0(C10) P0(C47) P0(C81) C48 C62 C89 C69 P4(C26) Dt
D0 C44 C7 P4(C30) P4(C29) P4(C59) P4(C9) P4(C6) P4(C51) P4(C82) P4(C17) P4(C87) P4(C68) P4(C31) P4(C61) Dt
D0 C41 C42 P3(C14) P3(C58) P3(C56) P3(C83) P3(C85) P3(C92) P3(C96) P3(C60) P3(C98) P3(C90) C13 C99 C36 Dt

--- 11,709.879558,8,1.980000,2671
D0 P4(C26) P4(C17) P4(C61) P4(C87) P4(C68) P4(C51) P4(C31) P4(C30) P4(C6) C44 C7 C16 C4 C88 Dt
D0 C18 C46 P0(C81) P0(C10) P0(C45) P0(C35) P0(C63) P0(C47) C48 C62 C89 C69 C0 Dt
D0 P1(C23) P1(C50) P1(C65) P1(C76) C32 C80 C33 C64 C19 P4(C9) P4(C29) P4(C82) P4(C59) Dt
D0 C41 C42 P3(C98) P3(C56) P3(C85) P3(C90) P3(C36) P3(C14) P3(C60) P3(C83) P3(C58) P3(C96) P3(C97) C13 C99 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C86) P3(C84) P3(C92) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P2(C52) P2(C24) P2(C74) P2(C53) P2(C11) P2(C5) P2(C20) P2(C93) P2(C3) P2(C40) P2(C38) P2(C21) C39 Dt
D0 C27 P1(C75) P1(C77) P1(C34) P1(C8) P1(C2) P1(C28) P1(C67) P1(C70) P1(C49) C78 C79 C25 Dt

--- 12,715.568293,8,1.394000,6084
D0 C0 C89 C62 C18 C48 P0(C63) P0(C10) P0(C47) P0(C45) P0(C35) P0(C81) C46 C88 Dt
D0 P1(C50) P1(C76) P1(C23) P1(C8) P1(C65) P1(C34) P1(C75) P1(C49) P1(C77) P1(C67) P1(C28) P1(C70) C78 C79 Dt
D0 C27 P1(C2) C32 C80 C33 C64 C19 C69 P4(C26) P4(C59) P4(C17) P4(C87) P4(C31) P4(C68) Dt
D0 C41 P3(C36) P3(C86) P3(C97) P3(C84) P3(C56) P3(C83) P3(C58) C13 C99 C94 Dt
D0 P4(C9) P4(C30) P4(C61) P4(C51) P4(C82) P4(C6) P4(C29) C44 C7 C16 C4 C95 C12 Dt
D0 C39 P2(C3) P2(C53) P2(C5) P2(C20) P2(C24) P2(C40) P2(C38) P2(C11) P2(C52) P2(C21) P2(C93) P2(C74) Dt
D0 C91 C15 C43 C37 P3(C92) P3(C98) P3(C96) P3(C90) P3(C85) P3(C60) P3(C14) C42 C1 C57 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt

--- 13,709.879558,8,1.685000,18525
D0 P4(C29) P4(C17) P4(C82) P4(C68) P4(C31) P4(C51) P4(C61) P4(C9) C44 C7 C16 C4 C88 Dt
D0 C39 P2(C74) P2(C11) P2(C24) P2(C5) P2(C93) P2(C20) P2(C40) P2(C3) P2(C38) P2(C21) P2(C52) P2(C53) Dt
D0 C27 P1(C67) C32 C80 C33 C64 C19 P4(C87) P4(C30) P4(C59) P4(C26) P4(C6) Dt
D0 P1(C50) P1(C49) P1(C77) P1(C28) P1(C23) P1(C34) P1(C8) P1(C65) P1(C70) P1(C75) P1(C2) P1(C76) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C98) P3(C84) P3(C97) P3(C90) P3(C85) C12 Dt
D0 C41 C42 P3(C86) P3(C56) P3(C60) P3(C92) P3(C58) P3(C36) P3(C14) P3(C83) P3(C96) C13 C99 C95 Dt
D0 C18 C46 P0(C35) P0(C81) P0(C63) P0(C47) P0(C45) P0(C10) C48 C62 C89 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 14,709.879558,8,1.670000,32697
D0 C27 P1(C65) P1(C50) C32 C80 C33 C64 C19 P4(C61) P4(C29) P4(C6) P4(C68) P4(C51) P4(C59) Dt
D0 P1(C76) P1(C23) P1(C2) P1(C75) P1(C49) P1(C34) P1(C70) P1(C28) P1(C8) P1(C67) P1(C77) C78 C79 C25 Dt
D0 C39 P2(C74) P2(C38) P2(C93) P2(C3) P2(C11) P2(C5) P2(C24) P2(C40) P2(C20) P2(C52) P2(C53) P2(C21) Dt
D0 C94 C91 C15 C43 C37 P3(C86) P3(C97) P3(C36) P3(C84) P3(C60) C12 Dt
D0 P4(C26) P4(C87) P4(C9) P4(C82) P4(C30) P4(C31) P4(C17) C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C96) P3(C98) P3(C92) P3(C85) P3(C58) P3(C14) P3(C56) P3(C83) P3(C90) C13 C99 C95 Dt
D0 C18 C46 P0(C81) P0(C45) P0(C47) P0(C35) P0(C10) P0(C63) C48 C62 C89 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 15,709.879558,8,1.538000,17756
D0 C27 P1(C67) P1(C77) P1(C2) P1(C28) P1(C23) P1(C76) P1(C70) P1(C49) P1(C34) C78 C79 C25 Dt
D0 P1(C8) P1(C50) P1(C75) P1(C65) C32 C80 C33 C64 C19 P4(C68) P4(C9) P4(C6) P4(C29) Dt
D0 C18 C46 P0(C10) P0(C45) P0(C81) P0(C47) P0(C63) P0(C35) C48 C62 C89 C69 C0 Dt
D0 C39 P2(C93) P2(C74) P2(C52) P2(C20) P2(C5) P2(C11) P2(C53) P2(C24) P2(C21) P2(C38) P2(C3) P2(C40) Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C14) P3(C96) P3(C85) C12 Dt
D0 C41 C42 P3(C86) P3(C98) P3(C36) P3(C58) P3(C83) P3(C97) P3(C90) P3(C56) P3(C60) P3(C92) C13 C99 C95 Dt
D0 P4(C51) P4(C31) P4(C30) P4(C87) P4(C61) P4(C59) P4(C26) P4(C82) P4(C17) C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 16,715.568293,8,1.536000,7101
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 P2(C53) P2(C11) P2(C21) P2(C38) P2(C3) P2(C52) P2(C20) P2(C74) P2(C5) P2(C24) P2(C93) P2(C40) C39 Dt
D0 C41 P3(C98) P3(C85) P3(C83) P3(C56) P3(C90) P3(C96) P3(C60) P3(C36) P3(C86) P3(C14) C13 C99 C94 Dt
D0 C0 C89 C62 C18 C48 P0(C81) P0(C63) P0(C47) P0(C35) P0(C10) P0(C45) C46 C88 Dt
D0 C91 C15 C43 C37 P3(C84) P3(C58) P3(C97) P3(C92) C42 C1 C57 Dt
D0 C27 P1(C70) C32 C80 C33 C64 C19 C69 P4(C31) P4(C59) P4(C17) P4(C87) P4(C61) P4(C9) Dt
D0 P4(C30) P4(C29) P4(C6) P4(C51) P4(C26) P4(C68) P4(C82) C44 C7 C16 C4 C95 C12 Dt
D0 P1(C28) P1(C77) P1(C76) P1(C49) P1(C75) P1(C65) P1(C8) P1(C50) P1(C67) P1(C34) P1(C2) P1(C23) C78 C79 Dt

--- 17,709.879558,8,2.283000,9073
D0 P1(C67) P1(C75) P1(C50) C32 C80 C33 C64 C19 P4(C82) P4(C68) P4(C61) P4(C9) Dt
D0 C18 C46 P0(C45) P0(C81) P0(C10) P0(C47) P0(C35) P0(C63) C48 C62 C89 C69 C0 Dt
D0 C94 C91 C15 C43 C37 P3(C98) P3(C86) P3(C58) P3(C85) C12 Dt
D0 P4(C17) P4(C87) P4(C29) P4(C26) P4(C31) P4(C51) P4(C59) P4(C30) P4(C6) C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C83) P3(C84) P3(C90) P3(C56) P3(C92) P3(C14) P3(C97) P3(C96) P3(C36) P3(C60) C13 C99 C95 Dt
D0 C39 P2(C3) P2(C40) P2(C52) P2(C74) P2(C53) P2(C20) P2(C38) P2(C5) P2(C24) P2(C11) P2(C93) P2(C21) Dt
D0 C27 P1(C76) P1(C23) P1(C2) P1(C49) P1(C8) P1(C77) P1(C28) P1(C65) P1(C34) P1(C70) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 18,709.879558,8,2.120000,10689
D0 C27 P1(C8) P1(C23) P1(C65) P1(C50) P1(C77) P1(C76) P1(C75) P1(C2) P1(C67) C78 C79 C25 Dt
D0 C94 C91 C15 C43 C37 P3(C98) P3(C92) P3(C56) P3(C86) P3(C60) C13 C99 C95 Dt
D0 P4(C31) P4(C9) P4(C29) P4(C61) P4(C26) P4(C82) P4(C6) C44 C7 C16 C4 C88 Dt
D0 C18 C46 P0(C63) P0(C10) P0(C45) P0(C81) P0(C35) P0(C47) C48 C62 C89 C69 C0 Dt
D0 C39 P2(C5) P2(C24) P2(C20) P2(C52) P2(C93) P2(C11) P2(C53) P2(C38) P2(C74) P2(C3) P2(C21) P2(C40) Dt
D0 P1(C49) P1(C34) P1(C70) P1(C28) C32 C80 C33 C64 C19 P4(C87) P4(C68) P4(C30) P4(C51) P4(C59) P4(C17) Dt
D0 C41 C42 P3(C58) P3(C14) P3(C97) P3(C96) P3(C36) P3(C85) P3(C83) P3(C84) P3(C90) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 19,709.879558,8,1.641000,17597
D0 P4(C6) P4(C31) P4(C59) P4(C87) P4(C51) P4(C9) P4(C29) P4(C82) P4(C26) C44 C7 C16 C4 C88 Dt
D0 C27 P1(C75) P1(C70) C32 C80 C33 C64 C19 P4(C17) P4(C30) P4(C61) P4(C68) Dt
D0 C39 P2(C5) P2(C11) P2(C52) P2(C74) P2(C21) P2(C3) P2(C20) P2(C93) P2(C24) P2(C53) P2(C38) P2(C40) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C23) P1(C77) P1(C76) P1(C2) P1(C67) P1(C50) P1(C34) P1(C28) P1(C8) P1(C49) P1(C65) C78 C79 C25 Dt
D0 C41 C42 P3(C98) P3(C86) P3(C90) P3(C60) P3(C85) P3(C58) P3(C14) P3(C92) P3(C96) C12 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C83) P3(C56) P3(C84) P3(C97) C13 C99 C95 Dt
D0 C18 C46 P0(C63) P0(C35) P0(C47) P0(C45) P0(C10) P0(C81) C48 C62 C89 C69 C0 Dt

--- 20,709.879558,8,2.020000,6001
D0 C94 C91 C15 C43 C37 P3(C58) P3(C84) P3(C92) C12 Dt
D0 C18 C46 P0(C63) P0(C10) P0(C81) P0(C35) P0(C47) P0(C45) C48 C62 C89 C69 C0 Dt
D0 C27 P1(C2) P1(C23) P1(C34) P1(C65) P1(C70) P1(C75) P1(C49) P1(C8) P1(C77) P1(C76) P1(C50) C78 C79 C25 Dt
D0 C39 P2(C52) P2(C21) P2(C24) P2(C20) P2(C74) P2(C53) P2(C93) P2(C3) P2(C11) P2(C5) P2(C40) P2(C38) Dt
D0 C41 C42 P3(C14) P3(C86) P3(C56) P3(C98) P3(C83) P3(C97) P3(C60) P3(C90) P3(C36) P3(C85) P3(C96) C13 C99 C95 Dt
D0 P1(C28) P1(C67) C32 C80 C33 C64 C19 P4(C31) P4(C82) P4(C17) P4(C29) Dt
D0 P4(C68) P4(C59) P4(C87) P4(C51) P4(C9) P4(C30) P4(C26) P4(C6) P4(C61) C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 21,722.738491,8,1.468000,27655
D0 C72 C71 C22 C66 C54 C55 C73 P2(C74) P2(C3) P2(C20) P2(C11) P2(C24) Dt
D0 P2(C21) P2(C40) P2(C5) P2(C53) P2(C52) P2(C93) P2(C38) C39 C1 C86 C12 C57 Dt
D0 C27 P1(C23) P1(C76) P1(C70) P1(C50) P1(C2) P1(C77) P1(C65) P1(C28) P1(C49) P1(C34) P1(C75) C78 C79 C25 Dt
D0 C44 C7 P4(C9) P4(C61) P4(C82) P4(C29) P4(C17) P4(C26) P4(C87) P4(C31) P4(C6) P4(C30) P4(C51) P4(C59) Dt
D0 C94 C91 C97 C84 C43 C37 C15 C16 C4 C95 C88 Dt
D0 C41 C42 P3(C58) P3(C85) P3(C56) P3(C92) P3(C98) P3(C83) P3(C36) P3(C14) P3(C90) P3(C60) P3(C96) C13 C99 Dt
D0 C18 C46 P0(C47) P0(C63) P0(C35) P0(C45) P0(C81) P0(C10) C48 C62 C89 C69 P4(C68) Dt
D0 P1(C8) P1(C67) C32 C80 C33 C64 C19 C0 Dt

--- 22,716.388192,8,1.720000,8483
D0 P2(C21) P2(C74) P2(C93) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 P4(C31) P4(C17) P4(C87) P4(C61) P4(C51) P4(C82) P4(C29) P4(C26) P4(C6) P4(C68) P4(C30) P4(C59) Dt
D0 C27 P1(C67) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P1(C75) P1(C23) P1(C65) P1(C34) P1(C77) P1(C28) P1(C70) P1(C2) P1(C8) P1(C50) P1(C76) C78 C79 C25 Dt
D0 P2(C11) P2(C5) P2(C24) P2(C40) P2(C20) P2(C38) P2(C3) P2(C52) P2(C53) C39 C12 Dt
D0 C41 C42 P3(C90) P3(C58) P3(C14) P3(C92) P3(C85) P3(C83) P3(C96) P3(C60) P3(C56) P3(C98) C13 C99 C36 Dt
D0 C94 C91 C97 C43 P3(C84) P3(C86) C37 C15 C16 C4 C95 Dt
D0 P4(C9) C89 C62 C18 C48 P0(C45) P0(C10) P0(C47) P0(C63) P0(C35) P0(C81) C46 C88 Dt

--- 23,708.856872,8,1.501000,24171
D0 P4(C59) P4(C29) P4(C61) P4(C51) P4(C30) P4(C82) P4(C9) P4(C31) C44 C7 C16 C4 C88 Dt
D0 P2(C38) P2(C21) P2(C24) P2(C93) P2(C5) P2(C3) P2(C11) P2(C20) P2(C53) P2(C52) P2(C74) P2(C40) C39 Dt
D0 C41 C42 P3(C92) P3(C96) P3(C86) P3(C85) P3(C14) P3(C36) P3(C56) P3(C58) P3(C60) C12 Dt
D0 P4(C6) P4(C17) P4(C68) P4(C87) C89 C62 C18 C48 P0(C47) P0(C63) P0(C81) P0(C45) P0(C10) P0(C35) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C97) P3(C84) P3(C98) P3(C83) C13 C99 C95 Dt
D0 C26 P1(C67) P1(C76) P1(C75) P1(C49) P1(C34) P1(C28) P1(C8) P1(C23) P1(C77) P1(C50) P1(C2) C78 C79 C25 Dt
D0 C27 P1(C65) P1(C70) C32 C80 C33 C64 C19 C69 C0 Dt

--- 24,726.584539,8,2.016000,28971
D0 C94 C91 C15 C43 C37 P3(C98) P3(C14) P3(C58) P3(C85) P3(C90) P3(C83) C12 Dt
D0 C41 C42 P3(C92) P3(C60) P3(C56) P3(C97) P3(C86) P3(C96) P3(C84) P3(C36) C13 C99 C95 Dt
D0 P1(C77) C33 C64 C19 C69 P4(C30) P4(C51) P4(C82) P4(C61) P4(C68) P4(C59) P4(C26) P4(C17) P4(C31) P4(C29) Dt
D0 P2(C38) P2(C53) P2(C21) P2(C3) P2(C5) P2(C20) P2(C11) P2(C24) P2(C40) P2(C74) P2(C93) P2(C52) C39 Dt
D0 P1(C76) P1(C75) P1(C70) P1(C67) C0 C44 C7 C16 C4 C88 Dt
D0 C27 P1(C49) P1(C28) P1(C34) P1(C65) P1(C8) P1(C2) P1(C23) P1(C50) C32 C80 C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C18 C46 P0(C81) P0(C10) P0(C47) P0(C45) P0(C35) P0(C63) C48 C62 C89 P4(C87) P4(C9) P4(C6) Dt

--- 25,709.879558,8,2.098000,30676
D0 C27 P1(C8) P1(C75) P1(C49) P1(C67) P1(C34) P1(C77) P1(C23) P1(C50) P1(C28) P1(C65) C78 C79 C25 Dt
D0 P4(C59) P4(C9) P4(C30) P4(C51) P4(C29) P4(C26) P4(C17) P4(C68) P4(C87) C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C98) P3(C56) P3(C84) P3(C97) P3(C90) C13 C99 C95 Dt
D0 C18 C46 P0(C47) P0(C81) P0(C63) P0(C45) P0(C35) P0(C10) C48 C62 C89 C69 C0 Dt
D0 C39 P2(C38) P2(C20) P2(C3) P2(C21) P2(C5) P2(C40) P2(C93) P2(C52) P2(C11) P2(C53) P2(C74) P2(C24) Dt
D0 P1(C76) P1(C2) P1(C70) C32 C80 C33 C64 C19 P4(C82) P4(C6) P4(C61) P4(C31) Dt
D0 C41 C42 P3(C60) P3(C85) P3(C58) P3(C92) P3(C86) P3(C96) P3(C14) P3(C83) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 26,709.879558,8,1.800000,2832
D0 C39 P2(C24) P2(C53) P2(C3) P2(C40) P2(C38) P2(C21) P2(C11) P2(C52) P2(C20) P2(C5) P2(C74) P2(C93) Dt
D0 C41 C42 P3(C86) P3(C85) P3(C92) P3(C96) P3(C83) P3(C60) P3(C56) P3(C36) C13 C99 C95 Dt
D0 C18 C46 P0(C63) P0(C10) P0(C45) P0(C47) P0(C35) P0(C81) C48 C62 C89 C69 C0 Dt
D0 P1(C50) P1(C23) P1(C77) P1(C28) P1(C34) P1(C67) P1(C2) P1(C76) P1(C49) P1(C8) P1(C65) C78 C79 C25 Dt
D0 P4(C17) P4(C29) P4(C68) P4(C87) P4(C9) P4(C59) P4(C26) P4(C31) C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C90) P3(C98) P3(C14) P3(C84) P3(C97) P3(C58) C12 Dt
D0 C27 P1(C70) P1(C75) C32 C80 C33 C64 C19 P4(C82) P4(C61) P4(C51) P4(C30) P4(C6) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

--- 27,709.879558,8,1.810000,28645
D0 C27 P1(C65) C32 C80 C33 C64 C19 P4(C6) P4(C9) P4(C17) P4(C26) Dt
D0 C18 C46 P0(C63) P0(C45) P0(C35) P0(C10) P0(C47) P0(C81) C48 C62 C89 C69 C0 Dt
D0 C39 P2(C3) P2(C53) P2(C40) P2(C21) P2(C5) P2(C38) P2(C20) P2(C11) P2(C52) P2(C24) P2(C74) P2(C93) Dt
D0 C94 C91 C15 C43 C37 P3(C36) P3(C58) P3(C96) P3(C84) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C51) P4(C82) P4(C68) P4(C59) P4(C61) P4(C29) P4(C30) P4(C31) P4(C87) C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C85) P3(C86) P3(C60) P3(C97) P3(C98) P3(C92) P3(C83) P3(C90) P3(C56) P3(C14) C13 C99 C95 Dt
D0 P1(C28) P1(C23) P1(C2) P1(C8) P1(C67) P1(C34) P1(C49) P1(C70) P1(C76) P1(C75) P1(C50) P1(C77) C78 C79 C25 Dt

--- 28,717.025774,8,1.491000,26937
D0 P2(C20) P2(C3) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C2) P1(C65) P1(C67) P1(C70) P1(C8) P1(C23) P1(C76) P1(C77) P1(C75) C78 C79 C25 Dt
D0 C91 C43 C37 P3(C86) P3(C84) P3(C92) P3(C97) C15 C16 C4 C95 Dt
D0 C44 C7 P4(C61) P4(C30) P4(C68) P4(C17) P4(C87) P4(C82) P4(C31) P4(C29) P4(C9) P4(C51) P4(C26) P4(C59) Dt
D0 P2(C11) P2(C24) P2(C5) P2(C93) P2(C74) P2(C21) P2(C52) P2(C38) P2(C40) P2(C53) C39 C12 Dt
D0 C41 C42 P3(C90) P3(C96) P3(C56) P3(C98) P3(C83) P3(C58) P3(C85) P3(C14) P3(C60) P3(C36) C13 C99 C94 Dt
D0 P4(C6) C89 C62 C18 C48 P0(C35) P0(C10) P0(C47) P0(C45) P0(C81) P0(C63) C46 C88 Dt
D0 P1(C28) P1(C49) P1(C50) P1(C34) C32 C80 C33 C64 C19 C69 C0 Dt

--- 29,722.352944,8,2.046000,15224
D0 C27 P1(C2) P1(C8) P1(C75) P1(C34) P1(C23) P1(C76) P1(C28) P1(C50) P1(C70) P1(C49) C78 C79 C25 Dt
D0 C41 C42 P3(C56) P3(C85) P3(C98) P3(C90) P3(C83) P3(C60) P3(C14) P3(C84) P3(C97) P3(C36) C13 C99 C95 Dt
D0 P1(C67) P1(C65) P1(C77) C32 C80 C33 C64 C19 C69 C0 Dt
D0 P4(C59) P4(C29) P4(C51) P4(C6) P4(C26) P4(C87) P4(C30) P4(C17) P4(C31) P4(C9) P4(C61) P4(C68) C89 C62 C18 Dt
D0 P2(C74) P2(C21) P2(C40) P2(C24) P2(C20) P2(C11) P2(C5) P2(C52) P2(C38) P2(C53) P2(C3) C39 C12 Dt
D0 C94 C91 C43 C37 P3(C96) P3(C92) P3(C58) P3(C86) C15 C16 C82 C88 Dt
D0 C4 C44 C7 C48 P0(C10) P0(C45) P0(C81) P0(C63) P0(C47) P0(C35) C46 Dt
D0 P2(C93) C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt

