run,cost,#_vehicles,time,seed
--- 0,365.101400,4,0.174000,318
D0 P2(C19) P2(C27) P2(C20) P2(C0) P2(C31) C1 C40 C42 C16 P0(C36) P0(C37) P0(C46) P0(C5) P0(C44) P0(C15) P0(C45) P0(C17) Dt
D0 P0(C48) P0(C4) P0(C41) P0(C43) P0(C12) P0(C6) P0(C47) P0(C14) P0(C7) P0(C13) Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C29) P2(C2) P2(C39) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C33) P1(C3) P1(C34) P1(C38) P1(C21) C24 C11 C25 Dt

--- 1,381.901915,4,0.137000,20622
D0 C26 C32 C28 C23 C11 C25 P2(C0) P2(C2) P2(C39) P2(C19) P2(C27) P2(C29) P2(C20) Dt
D0 C35 C18 C10 C9 C30 C16 P0(C12) P0(C48) P0(C47) Dt
D0 P2(C31) P2(C8) P2(C49) C1 C42 C40 P1(C33) P1(C3) P1(C38) P1(C22) P1(C34) P1(C21) C24 Dt
D0 P0(C6) P0(C5) P0(C15) P0(C37) P0(C43) P0(C13) P0(C44) P0(C46) P0(C17) P0(C14) P0(C36) P0(C45) P0(C4) P0(C41) P0(C7) Dt

--- 2,365.101400,4,0.124000,16516
D0 P2(C0) P2(C2) P2(C31) P2(C27) C1 C40 C42 C16 P0(C17) P0(C48) P0(C44) P0(C12) P0(C14) Dt
D0 P0(C4) P0(C37) P0(C15) P0(C7) P0(C47) P0(C13) P0(C36) P0(C43) P0(C45) P0(C5) P0(C6) P0(C41) P0(C46) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C34) P1(C21) P1(C22) P1(C33) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C29) P2(C49) P2(C39) P2(C20) P2(C8) P2(C19) Dt

--- 3,365.101400,4,0.174000,292
D0 C35 C18 C10 C9 C30 P2(C39) P2(C49) P2(C8) P2(C20) P2(C19) Dt
D0 P0(C36) P0(C45) P0(C6) P0(C47) P0(C41) P0(C13) P0(C5) P0(C17) P0(C12) P0(C14) P0(C43) P0(C37) P0(C7) P0(C15) P0(C44) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C34) P1(C22) P1(C33) P1(C38) P1(C3) C24 C11 C25 Dt
D0 P2(C27) P2(C31) P2(C29) P2(C0) P2(C2) C1 C40 C42 C16 P0(C46) P0(C48) P0(C4) Dt

--- 4,365.101400,4,0.130000,20269
D0 P0(C37) P0(C6) P0(C5) P0(C45) P0(C46) P0(C44) P0(C43) P0(C14) P0(C47) P0(C48) P0(C15) Dt
D0 P2(C49) P2(C0) P2(C20) P2(C19) P2(C2) P2(C39) C1 C40 C42 C16 P0(C12) P0(C41) P0(C17) P0(C4) P0(C36) P0(C7) P0(C13) Dt
D0 C35 C18 C10 C9 C30 P2(C29) P2(C27) P2(C31) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C21) P1(C33) P1(C22) P1(C38) P1(C3) C24 C11 C25 Dt

--- 5,365.101400,4,0.164000,12545
D0 C35 C18 C10 C9 C30 P2(C29) P2(C8) P2(C20) P2(C19) P2(C49) P2(C0) P2(C31) P2(C2) Dt
D0 P0(C6) P0(C41) P0(C45) P0(C4) P0(C14) P0(C48) P0(C12) P0(C37) P0(C13) P0(C5) P0(C36) P0(C44) P0(C17) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C33) P1(C34) P1(C3) P1(C38) P1(C21) C24 C11 C25 Dt
D0 P2(C39) P2(C27) C1 C40 C42 C16 P0(C46) P0(C47) P0(C7) P0(C15) P0(C43) Dt

--- 6,365.101400,4,0.165000,29866
D0 P2(C39) P2(C2) C1 C40 C42 C16 P0(C4) P0(C7) P0(C37) P0(C47) P0(C43) Dt
D0 P0(C36) P0(C17) P0(C41) P0(C48) P0(C5) P0(C44) P0(C46) P0(C15) P0(C6) P0(C45) P0(C14) P0(C13) P0(C12) Dt
D0 C35 C18 C10 C9 C30 P2(C19) P2(C31) P2(C27) P2(C0) P2(C29) P2(C8) P2(C20) P2(C49) Dt
D0 C26 C32 C28 C23 P1(C38) P1(C3) P1(C34) P1(C22) P1(C33) P1(C21) C24 C11 C25 Dt

--- 7,365.101400,4,0.126000,18291
D0 P0(C43) P0(C14) P0(C5) P0(C47) P0(C4) P0(C36) P0(C15) P0(C12) P0(C41) P0(C13) P0(C17) P0(C7) P0(C6) P0(C45) Dt
D0 P2(C0) P2(C2) P2(C27) P2(C49) P2(C31) P2(C39) C1 C40 C42 C16 P0(C44) P0(C46) P0(C37) P0(C48) Dt
D0 C35 C18 C10 C9 C30 P2(C29) P2(C19) P2(C20) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C33) P1(C22) P1(C21) P1(C38) C24 C11 C25 Dt

--- 8,363.527100,4,0.161000,10817
D0 C26 C32 C28 C23 P1(C34) P1(C21) P1(C22) P1(C38) P1(C3) P1(C33) C24 C11 C25 Dt
D0 P2(C31) P2(C39) P2(C2) P2(C20) P2(C8) P2(C0) P2(C49) P2(C27) P2(C19) P2(C29) Dt
D0 P0(C14) P0(C13) P0(C6) P0(C4) P0(C36) P0(C15) P0(C12) P0(C17) P0(C7) P0(C48) P0(C43) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C41) P0(C45) P0(C44) P0(C47) P0(C37) P0(C46) P0(C5) Dt

--- 9,363.527100,4,0.230000,4876
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C21) P1(C22) P1(C38) P1(C3) C24 C11 C25 Dt
D0 P2(C2) P2(C20) P2(C49) P2(C19) P2(C27) P2(C0) P2(C8) P2(C29) P2(C31) P2(C39) Dt
D0 P0(C15) P0(C41) P0(C48) P0(C36) P0(C4) P0(C45) P0(C5) P0(C6) P0(C13) P0(C14) P0(C46) P0(C7) P0(C37) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C17) P0(C12) P0(C44) P0(C47) P0(C43) Dt

--- 10,367.007258,4,0.136000,31994
D0 C26 C32 C28 C23 P1(C3) P1(C33) P1(C21) P1(C34) P1(C22) P1(C38) C24 C11 C25 Dt
D0 P0(C44) P0(C14) P0(C47) P0(C13) P0(C6) P0(C37) P0(C45) P0(C36) P0(C15) P0(C5) P0(C46) P0(C41) P0(C43) Dt
D0 C35 C18 C10 C9 C30 P0(C4) P0(C7) P0(C17) P0(C48) P0(C12) Dt
D0 P2(C0) P2(C31) P2(C49) P2(C29) P2(C39) P2(C19) P2(C2) P2(C8) P2(C27) P2(C20) C1 C40 C42 C16 Dt

--- 11,365.101400,4,0.146000,2671
D0 C35 C18 C10 C9 C30 P2(C19) P2(C29) P2(C20) P2(C39) P2(C31) P2(C2) Dt
D0 P0(C4) P0(C48) P0(C14) P0(C45) P0(C46) P0(C36) P0(C6) P0(C13) P0(C44) P0(C41) P0(C5) P0(C7) P0(C17) Dt
D0 P2(C49) P2(C8) P2(C27) P2(C0) C1 C40 C42 C16 P0(C12) P0(C47) P0(C43) P0(C15) P0(C37) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C34) P1(C3) P1(C22) P1(C33) C24 C11 C25 Dt

--- 12,365.101400,4,0.135000,6084
D0 C26 C32 C28 C23 P1(C22) P1(C34) P1(C21) P1(C3) P1(C38) P1(C33) C24 C11 C25 Dt
D0 P2(C49) P2(C0) P2(C2) P2(C27) P2(C19) C1 C40 C42 C16 P0(C43) P0(C14) P0(C15) P0(C4) P0(C5) P0(C47) Dt
D0 P0(C7) P0(C36) P0(C37) P0(C17) P0(C44) P0(C6) P0(C13) P0(C41) P0(C12) P0(C48) P0(C46) P0(C45) Dt
D0 C35 C18 C10 C9 C30 P2(C39) P2(C29) P2(C20) P2(C31) P2(C8) Dt

--- 13,363.527100,4,0.149000,18525
D0 P2(C29) P2(C31) P2(C27) P2(C2) P2(C39) P2(C19) P2(C20) P2(C49) P2(C0) P2(C8) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C34) P1(C33) P1(C3) P1(C38) P1(C22) C24 C11 C25 Dt
D0 P0(C47) P0(C41) P0(C36) P0(C12) P0(C5) P0(C6) P0(C4) P0(C15) P0(C14) P0(C46) P0(C45) P0(C7) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C48) P0(C43) P0(C44) P0(C37) P0(C17) P0(C13) Dt

--- 14,362.360608,4,0.288000,32697
D0 P2(C2) P2(C0) P2(C8) P2(C49) P2(C39) P2(C19) P2(C31) P2(C27) P2(C20) P2(C29) Dt
D0 C35 C18 C10 C9 C30 P0(C14) P0(C44) P0(C45) P0(C17) P0(C7) P0(C37) P0(C36) P0(C5) P0(C13) P0(C4) Dt
D0 C1 C40 C42 C16 P0(C48) P0(C15) P0(C6) P0(C47) P0(C46) P0(C12) P0(C43) P0(C41) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C22) P1(C21) P1(C34) P1(C33) P1(C38) C24 C11 C25 Dt

--- 15,362.360608,4,0.279000,17756
D0 C1 C40 C42 C16 P0(C36) P0(C43) P0(C17) P0(C15) P0(C48) P0(C4) P0(C46) P0(C12) Dt
D0 P2(C39) P2(C8) P2(C29) P2(C19) P2(C49) P2(C2) P2(C31) P2(C27) P2(C0) P2(C20) Dt
D0 C26 C32 C28 C23 P1(C3) P1(C21) P1(C22) P1(C34) P1(C38) P1(C33) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P0(C5) P0(C45) P0(C47) P0(C7) P0(C41) P0(C44) P0(C14) P0(C13) P0(C6) P0(C37) Dt

--- 16,365.101400,4,0.286000,7101
D0 C26 C32 C28 C23 P1(C21) P1(C38) P1(C22) P1(C33) P1(C34) P1(C3) C24 C11 C25 Dt
D0 P2(C0) P2(C29) P2(C20) P2(C39) P2(C8) P2(C2) P2(C19) C1 C40 C42 C16 P0(C48) P0(C15) P0(C47) Dt
D0 P0(C7) P0(C41) P0(C36) P0(C17) P0(C5) P0(C37) P0(C44) P0(C6) P0(C46) P0(C14) P0(C13) P0(C45) P0(C12) P0(C43) P0(C4) Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C31) P2(C27) Dt

--- 17,363.527100,4,0.168000,9073
D0 P0(C14) P0(C46) P0(C12) P0(C45) P0(C17) P0(C15) P0(C43) P0(C5) P0(C47) P0(C41) P0(C44) P0(C6) C1 C40 C42 C16 Dt
D0 C26 C32 C28 C23 P1(C38) P1(C22) P1(C3) P1(C33) P1(C34) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P0(C4) P0(C13) P0(C37) P0(C7) P0(C48) P0(C36) Dt
D0 P2(C49) P2(C29) P2(C39) P2(C27) P2(C31) P2(C0) P2(C20) P2(C19) P2(C8) P2(C2) Dt

--- 18,363.527100,4,0.187000,10689
D0 P0(C37) P0(C13) P0(C5) P0(C6) P0(C46) P0(C43) P0(C14) P0(C44) P0(C48) P0(C12) P0(C36) P0(C41) C1 C40 C42 C16 Dt
D0 P2(C20) P2(C19) P2(C0) P2(C2) P2(C29) P2(C8) P2(C31) P2(C27) P2(C49) P2(C39) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C38) P1(C34) P1(C22) P1(C21) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P0(C45) P0(C7) P0(C4) P0(C17) P0(C47) P0(C15) Dt

--- 19,365.101400,4,0.136000,17597
D0 C35 C18 C10 C9 C30 P2(C31) P2(C8) P2(C49) P2(C2) Dt
D0 P0(C7) P0(C36) P0(C46) P0(C5) P0(C45) P0(C41) P0(C15) P0(C13) P0(C14) P0(C12) P0(C48) P0(C17) P0(C43) P0(C6) Dt
D0 P2(C0) P2(C39) P2(C29) P2(C20) P2(C27) P2(C19) C1 C40 C42 C16 P0(C37) P0(C44) P0(C47) P0(C4) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C34) P1(C38) P1(C33) P1(C21) P1(C3) C24 C11 C25 Dt

--- 20,365.101400,4,0.140000,6001
D0 P2(C49) P2(C0) P2(C31) P2(C39) P2(C8) P2(C20) C1 C40 C42 C16 P0(C12) P0(C47) P0(C48) Dt
D0 P0(C36) P0(C15) P0(C37) P0(C46) P0(C13) P0(C7) P0(C5) P0(C43) P0(C45) P0(C17) P0(C41) P0(C44) P0(C14) P0(C6) P0(C4) Dt
D0 C35 C18 C10 C9 C30 P2(C2) P2(C27) P2(C19) P2(C29) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C3) P1(C34) P1(C38) P1(C22) P1(C21) C24 C11 C25 Dt

--- 21,363.527100,4,0.195000,27655
D0 C26 C32 C28 C23 P1(C21) P1(C22) P1(C33) P1(C3) P1(C34) P1(C38) C24 C11 C25 Dt
D0 P2(C39) P2(C27) P2(C29) P2(C2) P2(C31) P2(C19) P2(C0) P2(C8) P2(C49) P2(C20) Dt
D0 P0(C36) P0(C15) P0(C41) P0(C6) P0(C48) P0(C5) P0(C12) P0(C13) P0(C43) P0(C45) P0(C17) P0(C14) P0(C44) P0(C7) C1 C40 C42 C16 Dt
D0 C35 C18 C10 C9 C30 P0(C4) P0(C37) P0(C47) P0(C46) Dt

--- 22,365.101400,4,0.131000,8483
D0 C35 C18 C10 C9 C30 P2(C0) P2(C2) P2(C27) P2(C8) P2(C31) P2(C39) P2(C49) P2(C29) Dt
D0 P0(C7) P0(C15) P0(C14) P0(C6) P0(C17) P0(C12) P0(C13) P0(C5) P0(C48) P0(C36) P0(C46) P0(C41) P0(C45) P0(C44) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C21) P1(C38) P1(C3) P1(C34) P1(C22) C24 C11 C25 Dt
D0 P2(C20) P2(C19) C1 C40 C42 C16 P0(C37) P0(C4) P0(C43) P0(C47) Dt

--- 23,365.101400,4,0.125000,24171
D0 C26 C32 C28 C23 P1(C38) P1(C21) P1(C34) P1(C33) P1(C22) P1(C3) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C31) P2(C19) P2(C8) P2(C20) P2(C27) P2(C39) P2(C29) P2(C0) Dt
D0 P0(C17) P0(C12) P0(C7) P0(C44) P0(C37) P0(C41) P0(C45) P0(C6) P0(C14) P0(C15) P0(C48) P0(C46) P0(C4) Dt
D0 P2(C2) P2(C49) C1 C40 C42 C16 P0(C5) P0(C47) P0(C43) P0(C36) P0(C13) Dt

--- 24,365.101400,4,0.131000,28971
D0 C26 C32 C28 C23 P1(C34) P1(C3) P1(C33) P1(C21) P1(C22) P1(C38) C24 C11 C25 Dt
D0 P2(C31) P2(C49) P2(C8) C1 C40 C42 C16 P0(C7) P0(C12) P0(C47) P0(C6) P0(C46) P0(C37) P0(C36) Dt
D0 P0(C43) P0(C48) P0(C14) P0(C44) P0(C5) P0(C15) P0(C17) P0(C45) P0(C4) P0(C41) P0(C13) Dt
D0 C35 C18 C10 C9 C30 P2(C0) P2(C27) P2(C39) P2(C19) P2(C20) P2(C29) P2(C2) Dt

--- 25,362.360608,4,0.229000,30676
D0 C35 C18 C10 C9 C30 P0(C6) P0(C5) P0(C37) P0(C45) P0(C36) P0(C15) P0(C41) P0(C4) P0(C17) P0(C13) Dt
D0 C1 C40 C42 C16 P0(C7) P0(C43) P0(C44) P0(C12) P0(C14) P0(C47) P0(C46) P0(C48) Dt
D0 P2(C49) P2(C8) P2(C2) P2(C29) P2(C0) P2(C19) P2(C27) P2(C39) P2(C31) P2(C20) Dt
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C34) P1(C3) P1(C38) P1(C22) C24 C11 C25 Dt

--- 26,365.101400,4,0.163000,2832
D0 C26 C32 C28 C23 P1(C22) P1(C33) P1(C38) P1(C3) P1(C21) P1(C34) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C49) P2(C39) P2(C8) P2(C2) P2(C27) P2(C31) P2(C0) P2(C29) Dt
D0 P0(C7) P0(C14) P0(C13) P0(C5) P0(C46) P0(C47) P0(C17) P0(C41) P0(C44) P0(C45) P0(C6) P0(C15) P0(C37) Dt
D0 P2(C20) P2(C19) C1 C40 C42 C16 P0(C48) P0(C4) P0(C36) P0(C43) P0(C12) Dt

--- 27,363.527100,4,0.140000,28645
D0 C26 C32 C28 C23 P1(C21) P1(C33) P1(C38) P1(C34) P1(C22) P1(C3) C24 C11 C25 Dt
D0 P0(C15) P0(C46) P0(C7) P0(C36) P0(C4) P0(C12) P0(C45) P0(C14) P0(C41) P0(C6) P0(C48) P0(C5) P0(C17) C1 C40 C42 C16 Dt
D0 P2(C20) P2(C2) P2(C29) P2(C31) P2(C27) P2(C39) P2(C49) P2(C8) P2(C0) P2(C19) Dt
D0 C35 C18 C10 C9 C30 P0(C37) P0(C13) P0(C43) P0(C47) P0(C44) Dt

--- 28,365.101400,4,0.114000,26937
D0 P0(C6) P0(C43) P0(C47) P0(C17) P0(C14) P0(C45) P0(C5) P0(C41) P0(C46) P0(C4) P0(C36) P0(C12) P0(C7) P0(C37) Dt
D0 C26 C32 C28 C23 P1(C33) P1(C34) P1(C38) P1(C22) P1(C3) P1(C21) C24 C11 C25 Dt
D0 C35 C18 C10 C9 C30 P2(C19) P2(C31) P2(C2) P2(C27) Dt
D0 P2(C49) P2(C29) P2(C20) P2(C8) P2(C39) P2(C0) C1 C40 C42 C16 P0(C48) P0(C13) P0(C44) P0(C15) Dt

--- 29,363.527100,4,0.130000,15224
D0 P2(C39) P2(C2) P2(C27) P2(C49) P2(C19) P2(C0) P2(C8) P2(C20) P2(C29) P2(C31) Dt
D0 C35 C18 C10 C9 C30 P0(C41) P0(C17) P0(C44) P0(C12) P0(C36) P0(C13) P0(C43) P0(C5) P0(C6) Dt
D0 C26 C32 C28 C23 P1(C22) P1(C3) P1(C33) P1(C38) P1(C21) P1(C34) C24 C11 C25 Dt
D0 P0(C37) P0(C15) P0(C14) P0(C47) P0(C48) P0(C46) P0(C4) P0(C7) P0(C45) C1 C40 C42 C16 Dt

