run,cost,#_vehicles,time,seed
--- 0,247.936466,3,0.030000,318
D0 P1(C23) P1(C16) P1(C7) P1(C10) P1(C6) P1(C17) P1(C20) P1(C24) P1(C4) P1(C5) P1(C18) P1(C9) Dt
D0 C14 P0(C13) P0(C21) P0(C22) P0(C1) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 1,247.936466,3,0.016000,20622
D0 P1(C7) P1(C16) P1(C4) P1(C18) P1(C5) P1(C17) P1(C9) P1(C6) P1(C23) P1(C24) P1(C10) P1(C20) Dt
D0 C14 P0(C1) P0(C13) P0(C21) P0(C22) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 2,247.936466,3,0.021000,16516
D0 C14 P0(C1) P0(C13) P0(C22) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 P1(C20) P1(C6) P1(C23) P1(C24) P1(C4) P1(C10) P1(C5) P1(C17) P1(C9) P1(C7) P1(C16) P1(C18) Dt

--- 3,247.936466,3,0.023000,292
D0 P1(C24) P1(C7) P1(C10) P1(C4) P1(C6) P1(C23) P1(C9) P1(C17) P1(C5) P1(C18) P1(C20) P1(C16) Dt
D0 C14 P0(C13) P0(C1) P0(C22) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 4,247.936466,3,0.028000,20269
D0 C14 P0(C1) P0(C21) P0(C22) P0(C13) C15 C12 Dt
D0 P1(C5) P1(C10) P1(C18) P1(C20) P1(C24) P1(C17) P1(C23) P1(C4) P1(C7) P1(C9) P1(C6) P1(C16) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 5,247.936466,3,0.021000,12545
D0 C14 P0(C22) P0(C21) P0(C1) P0(C13) C15 C12 Dt
D0 P1(C10) P1(C7) P1(C9) P1(C17) P1(C18) P1(C6) P1(C4) P1(C16) P1(C24) P1(C5) P1(C20) P1(C23) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 6,247.936466,3,0.019000,29866
D0 P1(C16) P1(C6) P1(C23) P1(C18) P1(C7) P1(C24) P1(C4) P1(C17) P1(C10) P1(C9) P1(C20) P1(C5) Dt
D0 C14 P0(C21) P0(C22) P0(C13) P0(C1) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 7,247.936466,3,0.018000,18291
D0 P1(C24) P1(C17) P1(C10) P1(C4) P1(C18) P1(C6) P1(C20) P1(C9) P1(C5) P1(C16) P1(C23) P1(C7) Dt
D0 C14 P0(C22) P0(C13) P0(C1) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 8,247.936466,3,0.025000,10817
D0 C14 P0(C13) P0(C21) P0(C1) P0(C22) C15 C12 Dt
D0 P1(C6) P1(C4) P1(C10) P1(C17) P1(C18) P1(C5) P1(C7) P1(C9) P1(C20) P1(C16) P1(C24) P1(C23) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 9,247.936466,3,0.015000,4876
D0 C14 P0(C21) P0(C1) P0(C22) P0(C13) C15 C12 Dt
D0 P1(C5) P1(C23) P1(C4) P1(C16) P1(C10) P1(C7) P1(C18) P1(C17) P1(C24) P1(C20) P1(C6) P1(C9) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 10,247.936466,3,0.020000,31994
D0 C14 P0(C13) P0(C21) P0(C1) P0(C22) C15 C12 Dt
D0 P1(C17) P1(C10) P1(C18) P1(C16) P1(C20) P1(C23) P1(C5) P1(C7) P1(C6) P1(C9) P1(C4) P1(C24) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 11,261.376686,3,0.013000,2671
D0 P1(C7) P1(C9) P1(C24) P1(C18) P1(C4) P1(C6) P1(C20) P1(C17) P1(C5) P1(C16) P1(C23) P1(C10) C15 C12 Dt
D0 C11 C2 C8 C19 C0 Dt
D0 P0(C1) P0(C21) P0(C22) P0(C13) C14 C3 Dt

--- 12,247.936466,3,0.022000,6084
D0 P1(C7) P1(C6) P1(C18) P1(C4) P1(C10) P1(C16) P1(C23) P1(C17) P1(C5) P1(C9) P1(C20) P1(C24) Dt
D0 C14 P0(C22) P0(C13) P0(C21) P0(C1) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 13,247.936466,3,0.018000,18525
D0 C14 P0(C1) P0(C13) P0(C22) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt
D0 P1(C9) P1(C16) P1(C10) P1(C18) P1(C24) P1(C4) P1(C5) P1(C6) P1(C20) P1(C23) P1(C17) P1(C7) Dt

--- 14,247.936466,3,0.019000,32697
D0 C0 C19 C8 C2 C3 C11 Dt
D0 C14 P0(C21) P0(C1) P0(C22) P0(C13) C15 C12 Dt
D0 P1(C24) P1(C7) P1(C16) P1(C17) P1(C9) P1(C4) P1(C23) P1(C5) P1(C10) P1(C20) P1(C18) P1(C6) Dt

--- 15,247.936466,3,0.020000,17756
D0 P1(C18) P1(C5) P1(C24) P1(C7) P1(C9) P1(C6) P1(C17) P1(C23) P1(C4) P1(C20) P1(C10) P1(C16) Dt
D0 C14 P0(C1) P0(C22) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 16,247.936466,3,0.017000,7101
D0 C14 P0(C1) P0(C22) P0(C21) P0(C13) C15 C12 Dt
D0 P1(C10) P1(C16) P1(C23) P1(C4) P1(C24) P1(C5) P1(C18) P1(C9) P1(C6) P1(C7) P1(C17) P1(C20) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 17,247.936466,3,0.016000,9073
D0 C14 P0(C21) P0(C22) P0(C13) P0(C1) C15 C12 Dt
D0 P1(C16) P1(C23) P1(C7) P1(C24) P1(C20) P1(C18) P1(C9) P1(C4) P1(C17) P1(C5) P1(C10) P1(C6) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 18,247.936466,3,0.021000,10689
D0 P1(C23) P1(C7) P1(C9) P1(C18) P1(C24) P1(C17) P1(C20) P1(C4) P1(C10) P1(C16) P1(C6) P1(C5) Dt
D0 C14 P0(C21) P0(C1) P0(C22) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 19,247.936466,3,0.015000,17597
D0 P1(C17) P1(C5) P1(C20) P1(C7) P1(C23) P1(C9) P1(C4) P1(C24) P1(C18) P1(C6) P1(C10) P1(C16) Dt
D0 C14 P0(C13) P0(C1) P0(C21) P0(C22) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 20,247.936466,3,0.014000,6001
D0 P1(C20) P1(C10) P1(C17) P1(C23) P1(C9) P1(C7) P1(C24) P1(C16) P1(C5) P1(C18) P1(C4) P1(C6) Dt
D0 C14 P0(C1) P0(C22) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 21,247.936466,3,0.027000,27655
D0 C14 P0(C1) P0(C21) P0(C22) P0(C13) C15 C12 Dt
D0 P1(C9) P1(C24) P1(C4) P1(C10) P1(C6) P1(C7) P1(C20) P1(C16) P1(C5) P1(C18) P1(C23) P1(C17) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 22,247.936466,3,0.018000,8483
D0 C14 P0(C22) P0(C1) P0(C13) P0(C21) C15 C12 Dt
D0 P1(C9) P1(C16) P1(C23) P1(C5) P1(C18) P1(C6) P1(C7) P1(C4) P1(C10) P1(C20) P1(C17) P1(C24) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 23,247.936466,3,0.015000,24171
D0 P1(C17) P1(C24) P1(C23) P1(C9) P1(C20) P1(C16) P1(C7) P1(C5) P1(C18) P1(C4) P1(C10) P1(C6) Dt
D0 C14 P0(C1) P0(C13) P0(C21) P0(C22) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 24,247.936466,3,0.015000,28971
D0 P1(C6) P1(C16) P1(C4) P1(C17) P1(C20) P1(C24) P1(C9) P1(C18) P1(C7) P1(C5) P1(C23) P1(C10) Dt
D0 C14 P0(C21) P0(C22) P0(C1) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 25,247.936466,3,0.018000,30676
D0 P1(C17) P1(C5) P1(C23) P1(C18) P1(C10) P1(C9) P1(C20) P1(C7) P1(C24) P1(C6) P1(C16) P1(C4) Dt
D0 C14 P0(C1) P0(C21) P0(C22) P0(C13) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 26,247.936466,3,0.016000,2832
D0 P1(C10) P1(C18) P1(C7) P1(C24) P1(C5) P1(C20) P1(C4) P1(C23) P1(C6) P1(C16) P1(C9) P1(C17) Dt
D0 C14 P0(C13) P0(C21) P0(C1) P0(C22) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 27,247.936466,3,0.019000,28645
D0 C14 P0(C21) P0(C13) P0(C22) P0(C1) C15 C12 Dt
D0 P1(C17) P1(C24) P1(C9) P1(C4) P1(C5) P1(C10) P1(C6) P1(C7) P1(C23) P1(C20) P1(C16) P1(C18) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 28,247.936466,3,0.017000,26937
D0 P1(C7) P1(C16) P1(C6) P1(C20) P1(C23) P1(C9) P1(C10) P1(C4) P1(C5) P1(C18) P1(C24) P1(C17) Dt
D0 C14 P0(C1) P0(C22) P0(C13) P0(C21) C15 C12 Dt
D0 C0 C19 C8 C2 C3 C11 Dt

--- 29,247.936466,3,0.023000,15224
D0 C14 P0(C21) P0(C22) P0(C13) P0(C1) C15 C12 Dt
D0 P1(C4) P1(C18) P1(C17) P1(C5) P1(C7) P1(C23) P1(C24) P1(C10) P1(C16) P1(C20) P1(C9) P1(C6) Dt
D0 C0 C19 C8 C2 C3 C11 Dt

