run,cost,#_vehicles,time,seed
--- 0,687.219629,8,2.951000,318
D0 C27 C28 P0(C54) P0(C40) P0(C33) P0(C20) P0(C11) P0(C55) P0(C49) P0(C79) P0(C23) P0(C71) P0(C38) C53 C25 Dt
D0 P3(C84) P3(C51) P3(C52) P3(C7) C98 C58 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C93 C94 C91 C92 C60 P2(C16) P2(C90) P2(C85) P2(C37) P2(C43) P2(C15) C95 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C39 C1 C72 C73 C74 C3 C24 P0(C78) P0(C22) P0(C21) P0(C66) P0(C75) P0(C76) Dt
D0 P3(C14) P3(C17) P3(C59) P3(C56) P3(C4) P3(C88) P3(C44) P3(C83) P3(C81) P3(C86) P3(C5) P3(C82) P3(C12) P3(C36) P3(C26) Dt
D0 P4(C69) P4(C65) P4(C68) P4(C8) P4(C87) P4(C31) P4(C64) P4(C9) P4(C62) P4(C30) C89 C19 C29 C0 Dt
D0 C50 C70 C34 C77 C80 C32 C2 C67 Dt

--- 1,723.270275,8,2.665000,20622
D0 P3(C82) P3(C14) P3(C86) P3(C88) P3(C4) P3(C51) C45 C35 P1(C48) P1(C63) P1(C46) C10 C9 Dt
D0 C26 C32 C80 C70 C34 C77 C2 C76 C49 Dt
D0 C6 C61 C18 C47 P3(C36) P3(C52) P3(C83) P3(C59) P3(C44) P3(C17) P3(C12) P3(C5) P3(C81) P3(C7) C95 Dt
D0 P3(C56) P3(C84) C98 C58 C99 C13 C42 C41 C1 C57 Dt
D0 P4(C8) P4(C65) P4(C87) P4(C31) P4(C62) P4(C30) P4(C69) P4(C50) P4(C68) P4(C64) C89 C19 C29 C0 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C75) P0(C21) P0(C11) P0(C54) P0(C23) P0(C22) P0(C71) P0(C20) P0(C55) Dt
D0 C27 C67 C28 P0(C38) P0(C79) P0(C33) P0(C66) P0(C78) P0(C40) C53 C25 Dt
D0 P2(C37) P2(C85) P2(C16) P2(C43) P2(C90) P2(C15) C60 C92 C97 C91 C96 C94 C93 Dt

--- 2,710.418529,9,2.194000,16516
D0 P3(C7) P3(C14) P3(C88) P3(C44) P3(C4) P3(C5) P3(C12) P3(C51) P3(C84) P3(C56) P3(C81) P3(C86) Dt
D0 C2 C28 P0(C20) P0(C22) P0(C32) P0(C54) P0(C49) P0(C79) P0(C11) P0(C55) P0(C33) P0(C76) P0(C21) P0(C75) P0(C23) C53 Dt
D0 P3(C59) P3(C17) P3(C52) P3(C26) P3(C83) P3(C36) P3(C82) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C89 P4(C31) P4(C65) P4(C64) P4(C9) P4(C30) P4(C87) P4(C69) P4(C68) P4(C8) P4(C50) P4(C62) C29 Dt
D0 C67 P0(C66) P0(C38) P0(C40) P0(C71) P0(C78) C24 C3 C25 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C93 C94 C91 C92 C60 P2(C16) P2(C43) P2(C90) P2(C37) P2(C85) P2(C15) C95 Dt

--- 3,705.278522,9,2.811000,292
D0 P3(C44) P3(C88) P3(C83) P3(C59) P3(C14) P3(C82) P3(C81) P3(C36) P3(C86) P3(C5) P3(C7) P3(C51) P3(C12) P3(C4) P3(C56) P3(C17) Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C91 C84 P2(C85) P2(C43) P2(C16) P2(C37) P2(C15) P2(C90) C60 C92 C98 C95 Dt
D0 C2 C28 P0(C49) P0(C32) P0(C75) P0(C78) P0(C71) P0(C23) P0(C21) P0(C79) P0(C76) P0(C55) P0(C11) P0(C54) P0(C40) C53 Dt
D0 C26 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C67 P0(C38) P0(C66) P0(C22) P0(C20) P0(C33) C24 C3 C25 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C29 P4(C31) P4(C50) P4(C68) P4(C8) P4(C64) P4(C65) P4(C87) P4(C9) P4(C30) P4(C69) P4(C62) C89 Dt
D0 C94 C58 C97 C99 C13 C42 C41 C96 C93 Dt

--- 4,682.457787,8,2.119000,20269
D0 P3(C4) P3(C88) P3(C52) P3(C83) P3(C5) P3(C56) P3(C51) P3(C17) P3(C82) P3(C36) P3(C81) P3(C44) P3(C59) P3(C14) P3(C7) P3(C86) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 C1 C41 C42 C13 C99 C84 C92 C58 C96 C12 C57 Dt
D0 C26 C89 P4(C9) P4(C31) P4(C65) P4(C50) P4(C87) P4(C69) P4(C30) P4(C64) P4(C62) P4(C8) C19 C0 Dt
D0 C27 C28 P0(C38) P0(C32) P0(C55) P0(C54) P0(C33) P0(C76) P0(C22) P0(C75) P0(C23) P0(C79) P0(C20) C53 C25 Dt
D0 C68 C29 C70 C34 C77 C80 C2 C67 Dt
D0 C94 C91 C97 C60 P2(C37) P2(C15) P2(C85) P2(C16) P2(C90) P2(C43) C98 C95 C93 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C49) P0(C78) P0(C40) P0(C66) P0(C11) P0(C21) P0(C71) Dt

--- 5,705.983682,9,2.669000,12545
D0 C94 C91 C97 C84 C92 C58 C98 C95 C93 Dt
D0 C32 C80 C77 C34 C70 C19 C0 Dt
D0 C39 C72 C74 C73 C1 C57 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C27 C2 C28 P0(C38) P0(C33) P0(C21) P0(C76) P0(C66) P0(C23) P0(C22) C24 C3 Dt
D0 C89 P4(C30) P4(C31) P4(C64) P4(C68) P4(C62) P4(C87) P4(C8) P4(C69) P4(C65) P4(C9) P4(C50) C29 Dt
D0 P3(C12) P3(C14) P2(C16) P2(C85) P2(C90) P2(C43) P2(C15) P2(C37) C60 C99 C13 C42 C41 C96 Dt
D0 P3(C52) P3(C26) P3(C4) P3(C81) P3(C83) P3(C56) P3(C44) P3(C36) P3(C7) P3(C59) P3(C86) P3(C51) P3(C5) P3(C82) P3(C88) P3(C17) Dt
D0 C25 C53 P0(C54) P0(C20) P0(C55) P0(C11) P0(C79) P0(C75) P0(C40) P0(C71) P0(C78) P0(C49) C67 Dt

--- 6,718.204662,9,2.068000,29866
D0 P3(C56) P3(C51) P3(C12) P3(C4) P3(C7) P3(C36) P3(C5) P3(C82) P3(C86) P3(C14) P3(C26) P3(C59) P3(C52) P3(C83) P3(C17) Dt
D0 C6 C18 C10 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C93 C94 C91 C92 C60 P2(C16) P2(C15) P2(C37) P2(C43) P2(C90) P2(C85) C95 Dt
D0 P3(C44) P3(C81) P3(C88) P3(C84) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C27 P0(C71) P0(C21) P0(C38) P0(C40) P0(C54) P0(C55) P0(C33) P0(C23) P0(C49) P0(C78) C24 C3 C25 Dt
D0 C89 P4(C9) P4(C30) P4(C31) P4(C8) P4(C68) P4(C64) P4(C69) P4(C65) P4(C62) P4(C50) P4(C87) C61 Dt
D0 C0 C80 C28 P0(C22) P0(C66) P0(C75) P0(C79) P0(C11) P0(C20) P0(C76) P0(C32) C53 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 7,704.389532,9,1.761000,18291
D0 C26 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C80 C77 C34 C70 C19 C0 Dt
D0 P3(C82) P3(C36) P3(C84) P3(C44) P3(C4) P3(C59) P3(C17) P3(C56) P3(C83) P3(C51) P3(C14) P3(C88) P3(C7) P3(C81) P3(C5) Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C27 C2 C28 P0(C20) P0(C78) P0(C40) P0(C11) P0(C49) P0(C23) P0(C76) P0(C54) P0(C79) P0(C21) P0(C32) C67 Dt
D0 P3(C86) P2(C16) P2(C90) P2(C43) P2(C15) P2(C37) P2(C85) C60 C92 C98 C95 C93 Dt
D0 C29 P4(C64) P4(C62) P4(C87) P4(C50) P4(C65) P4(C68) P4(C31) P4(C30) P4(C69) P4(C8) P4(C9) C89 Dt
D0 C94 C58 C91 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C52 C3 C24 P0(C75) P0(C55) P0(C66) P0(C33) P0(C22) P0(C38) C53 C25 Dt

--- 8,693.672229,8,2.173000,10817
D0 C27 C24 P0(C75) P0(C40) P0(C11) P0(C33) P0(C23) P0(C20) P0(C21) P0(C32) P0(C54) P0(C49) P0(C55) C67 C2 C76 Dt
D0 P0(C78) P0(C79) P0(C38) P0(C66) P0(C22) C28 C77 C80 C34 C70 C19 C0 Dt
D0 P3(C83) P3(C82) P3(C14) P3(C52) P3(C84) P3(C88) P3(C59) P3(C26) P3(C86) P3(C81) P3(C7) P3(C5) P3(C56) P3(C12) Dt
D0 P3(C36) P3(C51) P3(C44) P3(C17) P3(C4) C98 C58 C97 C99 C13 C42 C41 C96 C57 Dt
D0 C93 C94 C91 C92 C60 P2(C90) P2(C16) P2(C37) P2(C15) P2(C85) P2(C43) C95 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C29 P4(C8) P4(C9) P4(C50) P4(C30) P4(C62) P4(C69) P4(C68) P4(C31) P4(C64) P4(C87) P4(C65) C89 Dt
D0 C39 C1 C72 C71 C73 C74 C3 C53 C25 Dt

--- 9,707.342835,9,2.335000,4876
D0 C89 P4(C68) P4(C62) P4(C64) P4(C31) P4(C9) P4(C65) P4(C50) P4(C30) P4(C8) P4(C69) P4(C87) C29 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 P3(C51) P3(C52) P3(C88) P3(C82) P3(C59) P3(C44) P3(C56) P2(C85) P2(C90) P2(C43) P2(C16) P2(C37) P2(C15) C60 C98 C95 Dt
D0 P3(C17) P3(C4) P3(C7) P3(C14) P3(C36) P3(C83) P3(C84) P3(C26) P3(C86) P3(C81) P3(C5) C93 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C27 C2 C28 P0(C78) P0(C38) P0(C20) P0(C76) P0(C40) P0(C22) P0(C55) C53 C25 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C3 C24 P0(C49) P0(C32) P0(C21) P0(C23) P0(C11) P0(C79) P0(C66) P0(C54) P0(C75) P0(C33) C67 Dt
D0 C80 C77 C34 C70 C19 C0 Dt

--- 10,685.009719,8,2.017000,31994
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P4(C8) P4(C30) P4(C68) P4(C65) P4(C87) P4(C62) P4(C9) P4(C31) P4(C69) P4(C64) C89 C19 C29 C0 Dt
D0 C50 C70 C34 C77 C80 C2 C76 C67 Dt
D0 P3(C36) P3(C52) P3(C81) P3(C51) P3(C7) P3(C17) P3(C86) P3(C82) P3(C44) P3(C12) P3(C5) P3(C59) P3(C56) P3(C26) P3(C4) Dt
D0 P3(C83) P3(C88) P3(C14) C60 P2(C15) P2(C16) P2(C85) P2(C43) P2(C37) P2(C90) C13 C42 C41 C96 C57 Dt
D0 C39 C1 C72 C73 C74 C3 C24 P0(C38) P0(C66) P0(C78) P0(C33) P0(C55) P0(C11) Dt
D0 C94 C91 C97 C99 C84 C92 C58 C98 C95 C93 Dt
D0 C27 C28 P0(C79) P0(C23) P0(C75) P0(C49) P0(C71) P0(C32) P0(C22) P0(C21) P0(C20) P0(C54) P0(C40) C53 C25 Dt

--- 11,689.908755,8,1.917000,2671
D0 C27 C32 C80 C50 C70 C34 C77 C2 C67 Dt
D0 C26 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 P3(C84) P3(C36) P3(C51) P3(C86) P3(C44) P3(C82) P3(C12) P3(C14) P3(C5) P3(C88) P3(C17) P3(C59) P3(C52) P3(C56) Dt
D0 C94 C91 C58 C98 C92 C97 C99 C13 C42 C41 C96 Dt
D0 C0 C29 C19 C89 P4(C69) P4(C9) P4(C68) P4(C8) P4(C62) P4(C31) P4(C87) P4(C65) P4(C64) P4(C30) Dt
D0 C1 C72 C71 C73 C74 C3 C24 P0(C40) P0(C33) P0(C55) P0(C78) P0(C54) P0(C49) P0(C75) P0(C20) P0(C11) Dt
D0 C28 P0(C23) P0(C76) P0(C79) P0(C66) P0(C21) P0(C38) P0(C22) C53 C25 C39 C57 Dt
D0 P3(C81) P3(C4) P3(C7) P3(C83) P2(C43) P2(C16) P2(C37) P2(C85) P2(C90) P2(C15) C60 C95 C93 Dt

--- 12,710.418529,9,2.280000,6084
D0 C25 C3 C24 P0(C79) P0(C78) P0(C21) P0(C66) P0(C22) P0(C38) C53 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 P3(C26) P3(C44) P3(C7) P3(C12) P3(C82) P3(C52) P3(C81) P3(C51) P3(C56) P3(C84) P3(C88) P3(C17) Dt
D0 C93 C94 C91 C92 C60 P2(C90) P2(C85) P2(C43) P2(C16) P2(C37) P2(C15) C95 Dt
D0 P3(C14) P3(C5) P3(C59) P3(C86) P3(C4) P3(C36) P3(C83) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C2 C28 P0(C76) P0(C71) P0(C32) P0(C20) P0(C11) P0(C54) P0(C40) P0(C33) P0(C75) P0(C49) P0(C55) P0(C23) C67 Dt
D0 C89 P4(C69) P4(C31) P4(C50) P4(C87) P4(C68) P4(C62) P4(C30) P4(C64) P4(C65) P4(C8) P4(C9) C29 Dt
D0 C39 C72 C74 C73 C1 C57 Dt

--- 13,689.020741,8,1.851000,18525
D0 C39 C72 C73 C74 C3 C24 P0(C71) P0(C75) P0(C55) P0(C11) P0(C66) P0(C40) P0(C38) P0(C79) Dt
D0 C1 C41 C42 C13 C99 C97 C92 P3(C56) P3(C84) P3(C4) P3(C83) P3(C59) P3(C36) P3(C82) P3(C14) Dt
D0 C94 C58 C98 P2(C15) P2(C16) P2(C85) P2(C43) P2(C37) P2(C90) C60 C91 C96 C57 Dt
D0 P3(C5) P3(C81) P3(C88) P3(C7) P3(C26) P3(C52) P3(C86) P3(C17) P3(C44) P3(C51) P3(C12) C95 C93 Dt
D0 C27 C28 P0(C20) P0(C78) P0(C49) P0(C76) P0(C23) P0(C21) P0(C54) P0(C33) P0(C32) P0(C22) C53 C25 Dt
D0 P4(C31) P4(C9) P4(C69) P4(C65) P4(C30) P4(C64) P4(C68) P4(C87) P4(C62) P4(C8) C89 C19 C29 C0 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C63) P1(C48) C35 C45 C47 Dt
D0 C50 C70 C34 C77 C80 C2 C67 Dt

--- 14,705.595787,9,2.492000,32697
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P3(C17) P3(C83) P3(C88) P3(C56) P3(C5) P3(C59) P3(C7) P3(C86) P3(C12) P3(C44) P3(C14) P3(C36) P3(C26) P3(C81) P3(C82) P3(C51) Dt
D0 C2 C28 P0(C78) P0(C32) P0(C21) P0(C49) P0(C22) P0(C23) P0(C40) P0(C33) P0(C55) P0(C76) P0(C54) C67 Dt
D0 C29 P4(C9) P4(C69) P4(C64) P4(C87) P4(C50) P4(C8) P4(C62) P4(C68) P4(C30) P4(C31) P4(C65) C89 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C25 C3 C24 P0(C79) P0(C66) P0(C38) P0(C20) P0(C71) P0(C11) P0(C75) C53 Dt
D0 C4 P2(C15) P2(C37) P2(C85) P2(C90) P2(C43) P2(C16) C60 C92 C98 C95 C93 Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 Dt

--- 15,685.417447,8,3.195000,17756
D0 C6 C61 C10 C18 P1(C63) P1(C46) P1(C48) C35 C45 C47 Dt
D0 P3(C51) P3(C59) P3(C86) P3(C17) P3(C82) P3(C81) P3(C52) P3(C4) P3(C88) P3(C26) P3(C14) P3(C56) P3(C83) P3(C5) C98 C95 Dt
D0 C1 C41 C42 C13 C99 C84 C92 C58 C96 C12 C57 Dt
D0 P4(C62) P4(C64) P4(C65) P4(C68) P4(C69) P4(C87) P4(C8) P4(C31) P4(C9) P4(C30) C89 C19 C29 C0 Dt
D0 P3(C7) P3(C36) P3(C44) P2(C16) P2(C43) P2(C90) P2(C37) P2(C15) P2(C85) C60 C97 C91 C94 C93 Dt
D0 C50 C70 C34 C77 C80 C2 C67 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C11) P0(C23) P0(C71) P0(C75) P0(C76) P0(C66) P0(C38) Dt
D0 C27 C28 P0(C32) P0(C79) P0(C20) P0(C49) P0(C22) P0(C21) P0(C33) P0(C54) P0(C40) P0(C78) P0(C55) C53 C25 Dt

--- 16,714.043569,8,1.673000,7101
D0 P3(C81) P3(C7) P3(C88) P3(C56) P3(C5) P3(C83) P3(C86) P3(C26) P3(C51) P3(C36) P3(C17) C97 C99 C13 C42 C41 C96 Dt
D0 P0(C78) P0(C66) P0(C38) P0(C76) P0(C11) C28 C77 C80 C34 C70 C19 C0 Dt
D0 C94 C91 C58 C92 C60 P2(C90) P2(C16) P2(C37) P2(C43) P2(C15) P2(C85) C98 C95 Dt
D0 C89 P4(C50) P4(C9) P4(C87) P4(C69) P4(C30) P4(C64) P4(C65) P4(C68) P4(C62) P4(C8) P4(C31) C29 Dt
D0 C3 C24 P0(C22) P0(C49) P0(C79) P0(C55) P0(C20) P0(C71) P0(C23) P0(C75) P0(C33) P0(C54) P0(C21) P0(C40) P0(C32) C53 Dt
D0 C6 C61 C10 C18 P1(C63) P1(C48) P1(C46) C35 C45 C47 Dt
D0 C27 C2 C67 C25 C57 C12 Dt
D0 C39 C72 C74 C73 C1 C93 P3(C4) P3(C82) P3(C14) P3(C59) P3(C52) P3(C84) P3(C44) Dt

--- 17,684.891655,8,2.527000,9073
D0 C39 C72 C73 C74 C3 C24 P0(C22) P0(C33) P0(C38) P0(C32) P0(C76) P0(C55) P0(C23) P0(C78) Dt
D0 C50 C70 C34 C77 C80 C2 C67 Dt
D0 C1 C41 C42 C13 C60 P2(C37) P2(C15) P2(C85) P2(C90) P2(C43) P2(C16) P3(C51) P3(C44) P3(C5) P3(C4) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 P4(C65) P4(C31) P4(C30) P4(C87) P4(C69) P4(C62) P4(C9) P4(C68) P4(C64) P4(C8) C89 C19 C29 C0 Dt
D0 C27 C28 P0(C20) P0(C79) P0(C71) P0(C75) P0(C54) P0(C11) P0(C66) P0(C40) P0(C21) P0(C49) C53 C25 Dt
D0 C95 C98 P3(C52) P3(C81) P3(C12) P3(C14) P3(C83) P3(C88) P3(C59) P3(C56) P3(C82) P3(C17) P3(C26) P3(C7) P3(C36) P3(C86) Dt
D0 C93 C94 C58 C92 C84 C99 C97 C91 C96 C57 Dt

--- 18,682.520469,8,1.951000,10689
D0 P3(C44) P3(C51) P3(C88) P3(C17) P3(C4) P3(C36) P3(C59) P3(C7) P3(C83) P3(C56) P3(C14) P3(C52) P3(C5) P3(C82) P3(C86) P3(C81) Dt
D0 C39 C72 C73 C74 C3 C24 P0(C22) P0(C49) P0(C11) P0(C76) P0(C75) P0(C38) P0(C40) P0(C55) Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C27 C28 P0(C54) P0(C71) P0(C78) P0(C21) P0(C79) P0(C20) P0(C32) P0(C23) P0(C66) P0(C33) C53 C25 Dt
D0 C89 P4(C87) P4(C8) P4(C65) P4(C50) P4(C9) P4(C31) P4(C62) P4(C68) P4(C30) P4(C64) P4(C69) C19 C0 Dt
D0 C94 C91 C97 C60 P2(C37) P2(C90) P2(C43) P2(C16) P2(C85) P2(C15) C98 C95 C93 Dt
D0 C1 C41 C42 C13 C99 C84 C92 C58 C96 C12 C57 Dt
D0 C26 C29 C70 C34 C77 C80 C2 C67 Dt

--- 19,712.257295,9,1.773000,17597
D0 P3(C52) P3(C44) P3(C5) P3(C83) P3(C36) P3(C82) P3(C17) P3(C14) P3(C88) P3(C81) P3(C84) P3(C51) P3(C12) P3(C56) P3(C59) Dt
D0 C6 C18 C10 P1(C48) P1(C63) P1(C46) C35 C45 C47 Dt
D0 P3(C86) P3(C26) P3(C4) P3(C7) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 C29 C19 C70 C34 C77 C2 C67 Dt
D0 C80 C28 P0(C22) P0(C79) P0(C33) P0(C21) P0(C55) P0(C38) P0(C11) P0(C32) P0(C54) C53 Dt
D0 C57 C39 C25 C27 Dt
D0 C1 C72 C73 C74 C3 C24 P0(C76) P0(C40) P0(C71) P0(C23) P0(C75) P0(C49) P0(C20) P0(C78) P0(C66) Dt
D0 C61 P4(C65) P4(C69) P4(C8) P4(C62) P4(C30) P4(C87) P4(C64) P4(C9) P4(C31) P4(C50) P4(C68) C89 C0 Dt
D0 C93 C94 C91 C92 C60 P2(C90) P2(C16) P2(C43) P2(C85) P2(C37) P2(C15) C95 Dt

--- 20,690.692315,8,2.677000,6001
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C94 C58 C98 P2(C16) P2(C15) P2(C85) P2(C37) P2(C90) P2(C43) C60 C91 C96 C57 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C66) P0(C23) P0(C49) P0(C54) P0(C71) P0(C22) P0(C79) P0(C75) P0(C32) Dt
D0 P3(C26) P3(C7) P3(C14) P3(C17) P3(C81) P3(C88) P3(C12) P3(C84) P3(C56) P3(C82) C95 C93 Dt
D0 C27 C50 C70 C34 C80 C77 C28 C2 C76 Dt
D0 P4(C9) P4(C87) P4(C62) P4(C30) P4(C8) P4(C31) P4(C65) P4(C69) P4(C68) P4(C64) C89 C19 C29 C0 Dt
D0 C1 C41 C42 C13 C99 C97 C92 P3(C4) P3(C83) P3(C86) P3(C51) P3(C52) P3(C44) P3(C59) P3(C5) P3(C36) Dt
D0 C25 C53 P0(C40) P0(C33) P0(C38) P0(C55) P0(C78) P0(C21) P0(C11) P0(C20) C67 Dt

--- 21,688.980372,8,1.696000,27655
D0 P3(C86) P3(C36) P3(C17) P3(C82) P3(C5) P3(C12) P3(C59) P3(C7) P3(C81) P3(C4) P3(C88) P3(C14) P3(C52) P3(C83) P3(C56) P3(C51) Dt
D0 C27 C28 P0(C55) P0(C66) P0(C23) P0(C40) P0(C22) P0(C11) P0(C49) P0(C75) P0(C33) P0(C32) C53 C25 Dt
D0 C0 C29 C19 C89 P4(C64) P4(C68) P4(C62) P4(C69) P4(C31) P4(C87) P4(C9) P4(C65) P4(C8) P4(C30) Dt
D0 P3(C44) P2(C85) P2(C15) P2(C16) P2(C37) P2(C43) P2(C90) C60 C99 C13 C42 C41 C96 C57 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C71) P0(C54) P0(C38) P0(C78) P0(C21) P0(C79) P0(C20) P0(C76) Dt
D0 C26 C50 C70 C34 C77 C80 C2 C67 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C1 C94 C91 C97 C84 C92 C58 C98 C95 C93 Dt

--- 22,707.342835,9,2.223000,8483
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P3(C4) P3(C51) P3(C81) P3(C36) P3(C82) P3(C14) P3(C44) P3(C7) P3(C88) P3(C83) P3(C17) P3(C56) P3(C59) P3(C86) C93 Dt
D0 C3 C24 P0(C38) P0(C20) P0(C76) P0(C66) P0(C23) P0(C55) P0(C33) P0(C75) P0(C54) P0(C21) C67 Dt
D0 C27 C2 C28 P0(C22) P0(C49) P0(C78) P0(C11) P0(C79) P0(C40) P0(C32) C53 C25 Dt
D0 P3(C5) P3(C52) P3(C84) P3(C26) P2(C37) P2(C90) P2(C16) P2(C43) P2(C15) P2(C85) C60 C98 C95 Dt
D0 C29 P4(C50) P4(C31) P4(C64) P4(C8) P4(C87) P4(C65) P4(C68) P4(C30) P4(C62) P4(C9) P4(C69) C89 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C39 C72 C71 C74 C73 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt

--- 23,712.921759,9,2.171000,24171
D0 C27 C67 C2 C28 P0(C78) P0(C11) P0(C75) P0(C71) P0(C33) P0(C76) C53 Dt
D0 P3(C81) P3(C5) P3(C36) P3(C44) P3(C84) C98 C58 C97 C99 C13 C42 C41 C96 Dt
D0 P3(C88) P3(C12) P3(C4) P3(C59) P3(C56) P3(C14) P3(C7) P3(C51) P3(C17) P3(C26) P3(C83) P3(C82) P3(C52) P3(C86) Dt
D0 C29 P4(C62) P4(C87) P4(C68) P4(C50) P4(C65) P4(C8) P4(C64) P4(C30) P4(C69) P4(C9) P4(C31) C89 Dt
D0 P0(C49) P0(C23) P0(C38) P0(C40) P0(C22) P0(C32) P0(C20) P0(C55) P0(C54) P0(C66) P0(C79) C24 C3 C25 Dt
D0 C93 C94 C91 C92 C60 P2(C90) P2(C16) P2(C37) P2(C85) P2(C15) P2(C43) C95 Dt
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C39 C72 C73 C74 C21 C1 C57 Dt
D0 C80 C77 C34 C70 C19 C0 Dt

--- 24,691.474873,8,2.183000,28971
D0 C50 C70 C34 C77 C80 C2 C67 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P3(C83) P3(C12) P3(C7) P3(C51) P3(C86) P3(C82) P3(C14) P3(C88) C98 C58 C91 C96 C94 C57 Dt
D0 C1 C41 C42 C13 C99 C97 C92 P3(C17) P3(C59) P3(C44) P3(C81) P3(C84) P3(C26) Dt
D0 P3(C4) P3(C52) P3(C36) P3(C5) P3(C56) P2(C43) P2(C85) P2(C16) P2(C37) P2(C15) P2(C90) C60 C95 C93 Dt
D0 C27 C28 P0(C11) P0(C23) P0(C78) P0(C32) P0(C79) P0(C76) P0(C22) P0(C33) P0(C55) P0(C49) C53 C25 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C38) P0(C54) P0(C71) P0(C66) P0(C40) P0(C75) P0(C21) P0(C20) Dt
D0 P4(C31) P4(C30) P4(C62) P4(C65) P4(C68) P4(C69) P4(C9) P4(C64) P4(C8) P4(C87) C89 C19 C29 C0 Dt

--- 25,689.802253,8,2.314000,30676
D0 C6 C61 C10 C18 P1(C46) P1(C48) P1(C63) C35 C45 C47 Dt
D0 C0 C29 C19 C89 P4(C87) P4(C9) P4(C69) P4(C31) P4(C64) P4(C30) P4(C68) P4(C62) P4(C8) P4(C65) Dt
D0 C1 C41 C42 C13 C99 C97 C92 P3(C5) P3(C52) P3(C4) P3(C44) P3(C51) P3(C26) P3(C88) P3(C59) P3(C14) Dt
D0 C28 P0(C11) P0(C75) P0(C79) P0(C40) P0(C21) P0(C23) P0(C33) P0(C49) P0(C78) P0(C55) P0(C54) P0(C22) C53 C25 Dt
D0 C94 C58 C98 P2(C15) P2(C85) P2(C37) P2(C16) P2(C43) P2(C90) C60 C91 C96 C57 Dt
D0 C39 C72 C73 C74 C3 C24 P0(C20) P0(C38) P0(C71) P0(C66) C67 Dt
D0 P3(C56) P3(C81) P3(C12) P3(C82) P3(C36) P3(C84) P3(C7) P3(C86) P3(C17) P3(C83) C95 C93 Dt
D0 C27 C32 C80 C50 C70 C34 C77 C2 C76 Dt

--- 26,703.966614,9,2.590000,2832
D0 C3 C24 P0(C20) P0(C22) P0(C76) P0(C23) P0(C11) P0(C33) P0(C38) P0(C40) C53 C25 Dt
D0 P3(C59) P3(C44) P3(C81) P3(C36) P3(C4) P3(C56) P3(C83) P3(C14) P3(C17) P3(C7) P3(C51) P3(C86) P3(C88) P3(C5) P3(C82) P3(C26) Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C27 C80 C77 C34 C70 C19 C0 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C2 C28 P0(C78) P0(C75) P0(C49) P0(C66) P0(C55) P0(C71) P0(C54) P0(C79) P0(C32) P0(C21) C67 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 C29 P4(C8) P4(C87) P4(C31) P4(C68) P4(C9) P4(C50) P4(C64) P4(C69) P4(C30) P4(C62) P4(C65) C89 Dt
D0 C93 C95 C98 C60 P2(C85) P2(C43) P2(C15) P2(C16) P2(C90) P2(C37) P3(C84) Dt

--- 27,721.822119,8,3.206000,28645
D0 C27 C67 P0(C23) P0(C38) P0(C49) P0(C78) P0(C32) P0(C55) P0(C66) C53 C25 Dt
D0 C94 C91 C58 C92 C97 C99 C13 C42 C41 C96 C12 Dt
D0 P3(C84) P3(C4) P3(C7) P3(C52) P3(C5) P3(C17) P3(C81) P3(C88) P3(C14) C98 C95 C93 Dt
D0 C68 C80 C2 C28 P0(C54) P0(C75) P0(C40) P0(C33) P0(C22) P0(C76) P0(C20) P0(C79) P0(C11) C24 C3 Dt
D0 P3(C59) P3(C82) P3(C51) P3(C44) P3(C56) P3(C83) C60 P2(C43) P2(C15) P2(C16) P2(C90) P2(C37) P2(C85) C45 C35 C47 Dt
D0 P3(C26) P3(C36) P3(C86) C6 C18 P1(C46) P1(C48) P1(C63) C10 C61 C9 C69 C0 Dt
D0 C77 C34 C70 C19 C29 C89 P4(C87) P4(C64) P4(C50) P4(C62) P4(C31) P4(C65) P4(C30) P4(C8) Dt
D0 C39 C72 C71 C73 C74 C21 C1 C57 Dt

--- 28,706.690243,9,3.175000,26937
D0 P3(C51) P3(C56) P3(C12) P3(C7) P3(C88) P3(C44) P3(C36) P3(C81) P3(C26) P3(C82) P3(C83) P3(C17) P3(C86) P3(C5) P3(C59) P3(C14) Dt
D0 C4 P2(C90) P2(C85) P2(C43) P2(C16) P2(C37) P2(C15) C60 C92 C98 C95 C93 Dt
D0 C3 C24 P0(C20) P0(C54) P0(C33) P0(C11) P0(C55) P0(C75) P0(C66) P0(C49) P0(C76) P0(C23) P0(C79) P0(C21) P0(C40) C53 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 C52 C39 C72 C74 C73 C1 C57 Dt
D0 C27 C2 C67 C25 Dt
D0 C29 P4(C8) P4(C30) P4(C68) P4(C62) P4(C69) P4(C64) P4(C31) P4(C87) P4(C50) P4(C9) P4(C65) C89 Dt
D0 P0(C71) P0(C38) P0(C32) P0(C22) P0(C78) C28 C77 C80 C34 C70 C19 C0 Dt
D0 C94 C58 C91 C97 C84 C99 C13 C42 C41 C96 Dt

--- 29,685.417447,8,2.680000,15224
D0 C39 C72 C73 C74 C3 C24 P0(C54) P0(C38) P0(C32) P0(C49) P0(C33) P0(C20) P0(C23) P0(C71) P0(C11) Dt
D0 C95 C98 P3(C51) P3(C82) P3(C52) P3(C88) P3(C81) P3(C7) P3(C56) P3(C5) P3(C36) P3(C17) P3(C44) P3(C59) P3(C4) P3(C26) P3(C83) Dt
D0 C0 C29 C19 C89 P4(C69) P4(C68) P4(C87) P4(C30) P4(C65) P4(C62) P4(C64) P4(C9) P4(C8) P4(C31) Dt
D0 C50 C70 C34 C77 C80 C2 C67 Dt
D0 C1 C41 C42 C13 C99 C84 C92 C58 C96 C12 C57 Dt
D0 C27 C28 P0(C21) P0(C76) P0(C66) P0(C75) P0(C78) P0(C40) P0(C79) P0(C22) P0(C55) C53 C25 Dt
D0 C6 C61 C10 C18 P1(C48) P1(C46) P1(C63) C35 C45 C47 Dt
D0 P3(C86) P3(C14) P2(C16) P2(C43) P2(C90) P2(C37) P2(C15) P2(C85) C60 C97 C91 C94 C93 Dt

