run,cost,#_vehicles,time,seed
--- 0,386.082647,5,0.107000,318
D0 C2 P2(C33) P2(C23) P2(C11) P2(C35) P2(C31) P2(C48) P2(C28) Dt
D0 C26 C0 P2(C45) P2(C6) P2(C27) P2(C10) P2(C30) P2(C8) P2(C9) P2(C29) P2(C32) P2(C34) P2(C19) P2(C18) C49 Dt
D0 P1(C24) P1(C40) P0(C15) P0(C43) P0(C41) P0(C17) P0(C1) P0(C39) P0(C36) P0(C7) P0(C14) P0(C12) P0(C42) P0(C44) P0(C13) P0(C4) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 1,386.082647,5,0.114000,20622
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C26 C0 P2(C35) P2(C32) P2(C6) P2(C8) P2(C27) P2(C9) P2(C33) P2(C29) P2(C34) P2(C28) P2(C11) P2(C10) P2(C23) P2(C45) C49 Dt
D0 P1(C40) P1(C24) P0(C39) P0(C17) P0(C36) P0(C1) P0(C12) P0(C7) P0(C42) P0(C15) P0(C41) P0(C44) P0(C4) P0(C13) P0(C14) P0(C43) Dt
D0 C2 P2(C19) P2(C48) P2(C30) P2(C18) P2(C31) Dt

--- 2,386.082647,5,0.133000,16516
D0 C26 C0 P2(C18) P2(C6) P2(C28) P2(C10) P2(C31) P2(C34) P2(C35) C2 Dt
D0 C49 P2(C45) P2(C11) P2(C27) P2(C32) P2(C33) P2(C48) P2(C30) P2(C8) P2(C29) P2(C9) P2(C23) P2(C19) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 P1(C40) P1(C24) P0(C42) P0(C14) P0(C4) P0(C17) P0(C39) P0(C12) P0(C41) P0(C36) P0(C15) P0(C13) P0(C1) P0(C7) P0(C43) P0(C44) Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 3,386.082647,5,0.137000,292
D0 P2(C23) P2(C35) P2(C30) P2(C8) P2(C9) P2(C19) P2(C31) P2(C45) P2(C11) P2(C32) P2(C29) P2(C10) C49 Dt
D0 P1(C40) P1(C24) P0(C42) P0(C4) P0(C44) P0(C7) P0(C17) P0(C15) P0(C14) P0(C43) P0(C1) P0(C39) P0(C12) P0(C36) P0(C41) P0(C13) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C26 C0 P2(C28) P2(C6) P2(C34) P2(C27) P2(C18) P2(C33) P2(C48) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 4,386.082647,5,0.141000,20269
D0 C49 P2(C6) P2(C33) P2(C23) P2(C48) P2(C32) P2(C28) P2(C30) P2(C29) P2(C9) P2(C19) P2(C34) Dt
D0 C26 C0 P2(C31) P2(C11) P2(C10) P2(C8) P2(C18) P2(C35) P2(C45) P2(C27) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 P0(C39) P0(C14) P0(C15) P0(C12) P0(C1) P0(C13) P0(C42) P0(C4) P0(C36) P0(C41) P0(C43) P0(C44) P0(C17) P0(C7) P1(C24) P1(C40) Dt

--- 5,386.082647,5,0.108000,12545
D0 P2(C29) P2(C11) P2(C28) P2(C35) P2(C19) P2(C23) P2(C27) P2(C18) P2(C32) P2(C34) P2(C9) P2(C45) P2(C6) P2(C10) P2(C33) P2(C8) C49 Dt
D0 P1(C24) P1(C40) P0(C12) P0(C15) P0(C13) P0(C7) P0(C39) P0(C17) P0(C4) P0(C41) P0(C36) P0(C1) P0(C43) P0(C42) P0(C44) P0(C14) Dt
D0 C26 C0 P2(C31) P2(C48) P2(C30) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 6,386.082647,5,0.126000,29866
D0 C49 P2(C28) P2(C10) P2(C45) P2(C23) P2(C8) P2(C34) P2(C18) P2(C11) P2(C31) P2(C35) P2(C48) P2(C32) P2(C33) P2(C6) Dt
D0 C26 C0 P2(C9) P2(C19) P2(C27) P2(C30) P2(C29) C2 Dt
D0 P0(C17) P0(C14) P0(C13) P0(C41) P0(C44) P0(C1) P0(C42) P0(C12) P0(C43) P0(C7) P0(C39) P0(C15) P0(C4) P0(C36) P1(C40) P1(C24) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 7,386.082647,5,0.188000,18291
D0 C26 C0 P2(C31) P2(C29) P2(C34) P2(C28) P2(C11) P2(C6) P2(C45) P2(C27) P2(C33) P2(C18) P2(C19) P2(C35) P2(C32) P2(C23) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C1 P0(C12) P0(C14) P0(C7) P0(C42) P0(C17) P0(C4) P0(C36) P0(C43) P0(C41) P0(C13) P0(C39) P0(C15) P0(C44) P1(C24) P1(C40) Dt
D0 C2 P2(C8) P2(C48) P2(C10) P2(C30) P2(C9) Dt

--- 8,383.986995,4,0.105000,10817
D0 P0(C12) P0(C39) P0(C13) P0(C17) P0(C7) P0(C4) P0(C43) P0(C44) P0(C41) P0(C14) P0(C36) P0(C42) P0(C15) C37 C16 Dt
D0 C5 C47 C46 C0 P2(C45) P2(C18) P2(C29) P2(C19) P2(C32) P2(C9) P2(C48) Dt
D0 C1 P1(C24) P1(C38) P1(C40) C21 C22 C3 C20 C25 Dt
D0 C26 C49 P2(C10) P2(C34) P2(C27) P2(C23) P2(C33) P2(C8) P2(C28) P2(C35) P2(C31) P2(C30) P2(C6) P2(C11) C2 Dt

--- 9,386.082647,5,0.140000,4876
D0 C26 C0 P2(C10) P2(C45) P2(C28) P2(C11) P2(C18) P2(C23) P2(C6) P2(C8) P2(C29) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 P1(C40) P1(C24) P0(C14) P0(C7) P0(C17) P0(C12) P0(C1) P0(C42) P0(C36) P0(C44) P0(C39) P0(C15) P0(C43) P0(C4) P0(C41) P0(C13) Dt
D0 C49 P2(C35) P2(C27) P2(C32) P2(C30) P2(C34) P2(C31) P2(C33) P2(C48) P2(C19) P2(C9) Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 10,386.082647,5,0.127000,31994
D0 P1(C40) P1(C24) P0(C39) P0(C17) P0(C15) P0(C14) P0(C7) P0(C44) P0(C13) P0(C12) P0(C43) P0(C42) P0(C1) P0(C41) P0(C4) P0(C36) Dt
D0 C26 C0 P2(C28) P2(C29) P2(C27) P2(C11) P2(C33) P2(C19) P2(C6) P2(C18) P2(C31) P2(C23) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C2 P2(C8) P2(C10) P2(C48) P2(C9) P2(C35) P2(C32) P2(C34) P2(C45) P2(C30) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 11,386.082647,5,0.212000,2671
D0 C20 C21 C22 C38 C3 C25 Dt
D0 P1(C24) P1(C40) P0(C44) P0(C4) P0(C43) P0(C13) P0(C7) P0(C36) P0(C17) P0(C42) P0(C39) P0(C15) P0(C14) P0(C12) P0(C41) P0(C1) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C26 C0 P2(C9) P2(C29) P2(C23) P2(C30) P2(C33) P2(C35) P2(C28) P2(C8) P2(C19) P2(C10) P2(C27) P2(C32) P2(C45) C49 Dt
D0 C2 P2(C18) P2(C11) P2(C34) P2(C6) P2(C48) P2(C31) Dt

--- 12,386.082647,5,0.124000,6084
D0 P2(C6) P2(C35) P2(C34) P2(C32) P2(C27) P2(C33) P2(C23) P2(C30) P2(C18) P2(C45) P2(C48) P2(C28) P2(C10) P2(C31) C49 Dt
D0 P0(C44) P0(C14) P0(C43) P0(C15) P0(C36) P0(C12) P0(C41) P0(C7) P0(C39) P0(C17) P0(C42) P0(C13) P0(C4) P0(C1) P1(C40) P1(C24) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C26 C0 P2(C11) P2(C29) P2(C9) P2(C8) P2(C19) C2 Dt

--- 13,386.082647,5,0.151000,18525
D0 P1(C24) P1(C40) P0(C36) P0(C4) P0(C14) P0(C43) P0(C12) P0(C39) P0(C17) P0(C7) P0(C44) P0(C41) P0(C13) P0(C15) P0(C42) C1 Dt
D0 C26 C0 P2(C28) P2(C35) P2(C30) P2(C9) P2(C18) P2(C27) P2(C23) C2 Dt
D0 C49 P2(C6) P2(C45) P2(C29) P2(C48) P2(C31) P2(C11) P2(C10) P2(C32) P2(C33) P2(C19) P2(C34) P2(C8) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 14,386.082647,5,0.114000,32697
D0 P2(C29) P2(C9) P2(C31) P2(C8) P2(C45) P2(C6) P2(C33) P2(C18) P2(C30) P2(C34) P2(C23) P2(C28) P2(C10) C0 C26 Dt
D0 P0(C41) P0(C4) P0(C14) P0(C36) P0(C15) P0(C7) P0(C12) P0(C39) P0(C17) P0(C1) P0(C44) P0(C13) P0(C43) P0(C42) P1(C40) P1(C24) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C2 P2(C11) P2(C19) P2(C32) P2(C48) P2(C27) P2(C35) C49 Dt

--- 15,386.082647,5,0.133000,17756
D0 C1 P0(C15) P0(C12) P0(C17) P0(C4) P0(C39) P0(C36) P0(C44) P0(C41) P0(C14) P0(C43) P0(C13) P0(C7) P0(C42) P1(C40) P1(C24) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C26 C0 P2(C9) P2(C19) P2(C27) P2(C28) P2(C48) P2(C29) P2(C11) P2(C6) P2(C45) P2(C23) P2(C10) P2(C18) C49 Dt
D0 C2 P2(C30) P2(C35) P2(C34) P2(C32) P2(C31) P2(C33) P2(C8) Dt

--- 16,386.082647,5,0.140000,7101
D0 C20 C21 C22 C38 C3 C25 Dt
D0 P1(C24) P1(C40) P0(C14) P0(C15) P0(C17) P0(C41) P0(C1) P0(C7) P0(C13) P0(C12) P0(C36) P0(C39) P0(C44) P0(C4) P0(C42) P0(C43) Dt
D0 C26 C0 P2(C19) P2(C28) P2(C45) P2(C6) P2(C9) P2(C29) P2(C33) P2(C31) P2(C27) P2(C30) P2(C8) P2(C23) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 P2(C11) P2(C48) P2(C10) P2(C35) P2(C32) P2(C18) P2(C34) C2 Dt

--- 17,386.082647,5,0.118000,9073
D0 C5 C37 C16 C46 C47 Dt
D0 C26 C0 P2(C28) P2(C31) P2(C45) P2(C30) P2(C11) P2(C32) P2(C23) P2(C27) P2(C29) P2(C9) P2(C19) P2(C6) P2(C10) Dt
D0 C49 P2(C8) P2(C35) P2(C18) P2(C34) P2(C33) P2(C48) C2 Dt
D0 P1(C24) P1(C40) P0(C39) P0(C4) P0(C13) P0(C44) P0(C15) P0(C17) P0(C43) P0(C12) P0(C36) P0(C41) P0(C7) P0(C14) P0(C42) C1 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 18,386.082647,5,0.121000,10689
D0 C26 C0 P2(C30) P2(C48) P2(C11) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 P2(C19) P2(C34) P2(C29) P2(C32) P2(C8) P2(C6) P2(C33) P2(C9) P2(C10) P2(C23) P2(C31) P2(C27) P2(C18) P2(C45) P2(C35) P2(C28) C2 Dt
D0 C1 P0(C4) P0(C39) P0(C44) P0(C7) P0(C14) P0(C17) P0(C13) P0(C41) P0(C36) P0(C15) P0(C12) P0(C43) P0(C42) P1(C24) P1(C40) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 19,376.986671,4,0.099000,17597
D0 C20 C3 C22 C21 P1(C24) P1(C40) P1(C38) P0(C41) P0(C42) P0(C1) P0(C43) P0(C15) P0(C12) Dt
D0 C5 C25 C2 P2(C11) P2(C30) P2(C18) P2(C48) P2(C33) Dt
D0 C26 C0 P2(C8) P2(C10) P2(C19) P2(C34) P2(C45) P2(C27) P2(C6) P2(C32) P2(C35) P2(C29) P2(C23) P2(C9) P2(C28) P2(C31) C49 Dt
D0 P0(C4) P0(C13) P0(C14) P0(C36) P0(C7) P0(C44) P0(C17) P0(C39) C37 C16 C46 C47 Dt

--- 20,386.082647,5,0.110000,6001
D0 P1(C40) P1(C24) P0(C17) P0(C15) P0(C41) P0(C1) P0(C44) P0(C36) P0(C14) P0(C39) P0(C13) P0(C12) P0(C42) P0(C43) P0(C7) P0(C4) Dt
D0 C26 C0 P2(C30) P2(C45) P2(C48) P2(C31) P2(C34) Dt
D0 C2 P2(C23) P2(C27) P2(C28) P2(C10) P2(C29) P2(C6) P2(C8) P2(C19) P2(C32) P2(C11) P2(C9) P2(C33) P2(C18) P2(C35) C49 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 21,378.637611,4,0.100000,27655
D0 C2 P2(C10) P2(C27) P2(C8) P2(C45) P2(C9) P2(C23) P2(C48) P2(C31) P2(C28) P2(C34) P2(C32) P2(C35) P2(C6) P2(C18) C49 Dt
D0 C20 P0(C1) P0(C44) P0(C41) P0(C7) P0(C42) P0(C17) P0(C14) P1(C24) P1(C38) P1(C40) C21 C22 C3 C25 Dt
D0 C26 P2(C33) P2(C11) P2(C19) P2(C30) P2(C29) C0 C46 C47 Dt
D0 C5 C16 C37 P0(C43) P0(C12) P0(C13) P0(C4) P0(C15) P0(C39) P0(C36) Dt

--- 22,376.986671,4,0.130000,8483
D0 C26 C0 P2(C19) P2(C30) P2(C9) P2(C28) P2(C6) P2(C11) P2(C33) P2(C27) P2(C32) P2(C23) P2(C29) C49 Dt
D0 C20 C3 C22 C21 P1(C38) P1(C40) P1(C24) P0(C42) P0(C41) P0(C12) P0(C14) P0(C44) P0(C43) Dt
D0 C1 P0(C4) P0(C17) P0(C13) P0(C7) P0(C15) P0(C36) P0(C39) C37 C16 C46 C47 Dt
D0 P2(C8) P2(C18) P2(C31) P2(C35) P2(C48) P2(C45) P2(C10) P2(C34) C2 C25 C5 Dt

--- 23,386.082647,5,0.115000,24171
D0 C1 P0(C39) P0(C43) P0(C36) P0(C13) P0(C15) P0(C14) P0(C17) P0(C44) P0(C41) P0(C7) P0(C42) P0(C12) P0(C4) P1(C24) P1(C40) Dt
D0 C49 P2(C45) P2(C8) P2(C32) P2(C28) P2(C18) P2(C27) P2(C10) P2(C23) P2(C33) C2 Dt
D0 P2(C35) P2(C29) P2(C48) P2(C30) P2(C9) P2(C11) P2(C6) P2(C19) P2(C31) P2(C34) C0 C26 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 24,386.082647,5,0.141000,28971
D0 P1(C24) P1(C40) P0(C44) P0(C42) P0(C13) P0(C7) P0(C12) P0(C39) P0(C43) P0(C17) P0(C15) P0(C36) P0(C41) P0(C14) P0(C4) P0(C1) Dt
D0 C26 C0 P2(C33) P2(C18) P2(C32) P2(C29) P2(C9) P2(C31) P2(C19) C2 Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C49 P2(C45) P2(C23) P2(C28) P2(C6) P2(C34) P2(C8) P2(C30) P2(C11) P2(C35) P2(C48) P2(C10) P2(C27) Dt
D0 C5 C37 C16 C46 C47 Dt

--- 25,386.082647,5,0.142000,30676
D0 C49 P2(C9) P2(C8) P2(C6) P2(C31) P2(C18) P2(C35) P2(C28) P2(C45) P2(C19) P2(C30) P2(C29) C2 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C1 P0(C14) P0(C15) P0(C43) P0(C39) P0(C13) P0(C41) P0(C17) P0(C42) P0(C7) P0(C12) P0(C44) P0(C4) P0(C36) P1(C24) P1(C40) Dt
D0 C26 C0 P2(C11) P2(C27) P2(C32) P2(C23) P2(C10) P2(C33) P2(C48) P2(C34) Dt
D0 C20 C21 C22 C38 C3 C25 Dt

--- 26,386.082647,5,0.138000,2832
D0 C49 P2(C6) P2(C34) P2(C10) P2(C32) P2(C18) P2(C27) P2(C45) P2(C31) P2(C48) P2(C19) P2(C30) P2(C28) C2 Dt
D0 P1(C24) P1(C40) P0(C17) P0(C43) P0(C14) P0(C13) P0(C44) P0(C42) P0(C1) P0(C41) P0(C39) P0(C12) P0(C36) P0(C7) P0(C4) P0(C15) Dt
D0 C26 C0 P2(C33) P2(C11) P2(C29) P2(C9) P2(C35) P2(C23) P2(C8) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C5 C37 C16 C46 C47 Dt

--- 27,386.082647,5,0.136000,28645
D0 C5 C37 C16 C46 C47 Dt
D0 P1(C24) P1(C40) P0(C14) P0(C44) P0(C13) P0(C7) P0(C12) P0(C39) P0(C4) P0(C42) P0(C1) P0(C17) P0(C36) P0(C43) P0(C15) P0(C41) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C26 C0 P2(C35) P2(C33) P2(C32) P2(C45) P2(C29) P2(C28) P2(C18) P2(C8) P2(C10) P2(C48) P2(C11) P2(C6) C49 Dt
D0 P2(C30) P2(C23) P2(C27) P2(C34) P2(C19) P2(C31) P2(C9) C2 Dt

--- 28,386.082647,5,0.148000,26937
D0 P0(C39) P0(C7) P0(C41) P0(C13) P0(C42) P0(C44) P0(C1) P0(C17) P0(C4) P0(C36) P0(C15) P0(C14) P0(C43) P0(C12) P1(C24) P1(C40) Dt
D0 C20 C21 C22 C38 C3 C25 Dt
D0 C26 C0 P2(C27) P2(C48) P2(C6) P2(C9) P2(C32) P2(C8) P2(C10) P2(C28) P2(C45) P2(C23) P2(C18) P2(C29) C49 Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C2 P2(C30) P2(C11) P2(C35) P2(C33) P2(C34) P2(C19) P2(C31) Dt

--- 29,386.082647,5,0.153000,15224
D0 C2 P2(C31) P2(C18) P2(C27) P2(C9) P2(C6) P2(C35) P2(C29) P2(C33) P2(C19) P2(C23) P2(C28) P2(C30) C49 Dt
D0 P1(C40) P1(C24) P0(C17) P0(C44) P0(C14) P0(C41) P0(C4) P0(C36) P0(C42) P0(C43) P0(C15) P0(C12) P0(C1) P0(C7) P0(C13) P0(C39) Dt
D0 C26 C0 P2(C10) P2(C8) P2(C11) P2(C45) P2(C34) P2(C32) P2(C48) Dt
D0 C5 C37 C16 C46 C47 Dt
D0 C20 C21 C22 C38 C3 C25 Dt

