run,cost,#_vehicles,time,seed
--- 0,186.085843,2,0.016000,318
D0 P0(C10) P0(C14) P0(C12) P0(C13) P0(C16) P0(C7) P0(C9) P0(C18) P0(C5) P0(C4) P0(C6) P0(C0) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C19) P1(C20) P1(C2) P1(C24) P1(C11) Dt

--- 1,186.085843,2,0.010000,20622
D0 C15 C17 P0(C10) P0(C16) P0(C5) P0(C9) P0(C18) P0(C7) P0(C14) P0(C13) P0(C4) P0(C0) P0(C12) P0(C6) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C11) P1(C24) P1(C20) P1(C2) Dt

--- 2,186.085843,2,0.010000,16516
D0 P0(C12) P0(C4) P0(C18) P0(C0) P0(C10) P0(C7) P0(C6) P0(C13) P0(C16) P0(C14) P0(C9) P0(C5) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C24) P1(C11) P1(C19) P1(C8) P1(C2) Dt

--- 3,186.085843,2,0.013000,292
D0 C15 C17 P0(C4) P0(C0) P0(C18) P0(C7) P0(C12) P0(C16) P0(C5) P0(C10) P0(C14) P0(C6) P0(C9) P0(C13) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C11) P1(C24) P1(C20) P1(C8) P1(C2) Dt

--- 4,186.085843,2,0.010000,20269
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C24) P1(C20) P1(C8) P1(C19) Dt
D0 P0(C13) P0(C10) P0(C12) P0(C4) P0(C16) P0(C7) P0(C14) P0(C9) P0(C6) P0(C18) P0(C0) P0(C5) C17 C15 Dt

--- 5,186.085843,2,0.012000,12545
D0 C15 C17 P0(C4) P0(C14) P0(C10) P0(C13) P0(C7) P0(C6) P0(C0) P0(C5) P0(C16) P0(C18) P0(C12) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C24) P1(C8) P1(C20) P1(C19) Dt

--- 6,186.085843,2,0.012000,29866
D0 P0(C18) P0(C7) P0(C10) P0(C13) P0(C9) P0(C16) P0(C0) P0(C6) P0(C4) P0(C5) P0(C12) P0(C14) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C11) P1(C24) P1(C20) P1(C2) P1(C19) Dt

--- 7,186.085843,2,0.011000,18291
D0 C15 C17 P0(C10) P0(C7) P0(C5) P0(C9) P0(C6) P0(C13) P0(C18) P0(C12) P0(C0) P0(C16) P0(C14) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C19) P1(C20) P1(C2) P1(C11) P1(C8) Dt

--- 8,186.085843,2,0.013000,10817
D0 C15 C17 P0(C9) P0(C12) P0(C6) P0(C5) P0(C7) P0(C13) P0(C4) P0(C18) P0(C0) P0(C10) P0(C14) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C8) P1(C24) P1(C20) P1(C19) Dt

--- 9,186.085843,2,0.011000,4876
D0 C15 C17 P0(C4) P0(C5) P0(C16) P0(C14) P0(C18) P0(C12) P0(C0) P0(C7) P0(C10) P0(C6) P0(C9) P0(C13) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C20) P1(C11) P1(C19) P1(C24) P1(C8) Dt

--- 10,186.085843,2,0.011000,31994
D0 C15 C17 P0(C16) P0(C9) P0(C7) P0(C13) P0(C18) P0(C6) P0(C5) P0(C10) P0(C4) P0(C12) P0(C0) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C11) P1(C8) P1(C24) P1(C20) P1(C19) Dt

--- 11,186.085843,2,0.010000,2671
D0 P0(C7) P0(C12) P0(C14) P0(C16) P0(C13) P0(C18) P0(C4) P0(C0) P0(C6) P0(C9) P0(C5) P0(C10) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C8) P1(C19) P1(C24) P1(C20) P1(C11) Dt

--- 12,186.085843,2,0.010000,6084
D0 P0(C18) P0(C16) P0(C0) P0(C13) P0(C6) P0(C4) P0(C10) P0(C14) P0(C9) P0(C12) P0(C7) P0(C5) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C24) P1(C20) P1(C11) P1(C8) Dt

--- 13,186.085843,2,0.013000,18525
D0 P0(C9) P0(C14) P0(C13) P0(C10) P0(C4) P0(C12) P0(C7) P0(C0) P0(C5) P0(C18) P0(C16) P0(C6) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C19) P1(C11) P1(C20) P1(C8) Dt

--- 14,186.085843,2,0.013000,32697
D0 C15 C17 P0(C14) P0(C13) P0(C16) P0(C0) P0(C7) P0(C6) P0(C12) P0(C4) P0(C9) P0(C18) P0(C5) P0(C10) Dt
D0 C1 C21 C22 C3 C23 P1(C2) P1(C24) P1(C20) P1(C19) P1(C11) P1(C8) Dt

--- 15,186.085843,2,0.013000,17756
D0 C15 C17 P0(C6) P0(C14) P0(C5) P0(C16) P0(C4) P0(C13) P0(C9) P0(C0) P0(C10) P0(C18) P0(C12) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C24) P1(C2) P1(C20) P1(C8) P1(C19) Dt

--- 16,186.085843,2,0.012000,7101
D0 C15 C17 P0(C4) P0(C0) P0(C13) P0(C5) P0(C18) P0(C16) P0(C12) P0(C9) P0(C10) P0(C14) P0(C7) P0(C6) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C11) P1(C8) P1(C2) P1(C24) P1(C20) Dt

--- 17,186.085843,2,0.011000,9073
D0 C15 C17 P0(C16) P0(C18) P0(C5) P0(C9) P0(C7) P0(C10) P0(C0) P0(C12) P0(C4) P0(C13) P0(C6) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C2) P1(C24) P1(C19) P1(C20) P1(C8) Dt

--- 18,186.085843,2,0.011000,10689
D0 C15 C17 P0(C12) P0(C0) P0(C13) P0(C18) P0(C4) P0(C6) P0(C10) P0(C16) P0(C9) P0(C5) P0(C7) P0(C14) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C8) P1(C24) P1(C2) P1(C11) P1(C20) Dt

--- 19,186.085843,2,0.011000,17597
D0 P0(C0) P0(C6) P0(C12) P0(C10) P0(C18) P0(C7) P0(C14) P0(C9) P0(C13) P0(C16) P0(C5) P0(C4) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C8) P1(C11) P1(C20) P1(C2) P1(C19) Dt

--- 20,186.085843,2,0.010000,6001
D0 C15 C17 P0(C5) P0(C9) P0(C16) P0(C12) P0(C13) P0(C10) P0(C18) P0(C14) P0(C6) P0(C0) P0(C4) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C24) P1(C20) P1(C2) P1(C11) P1(C19) Dt

--- 21,186.085843,2,0.013000,27655
D0 C15 C17 P0(C10) P0(C12) P0(C0) P0(C6) P0(C13) P0(C4) P0(C9) P0(C5) P0(C18) P0(C14) P0(C7) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C19) P1(C20) P1(C8) P1(C2) P1(C11) P1(C24) Dt

--- 22,186.085843,2,0.011000,8483
D0 C1 C21 C22 C3 C23 P1(C2) P1(C19) P1(C11) P1(C20) P1(C24) P1(C8) Dt
D0 C15 C17 P0(C4) P0(C13) P0(C5) P0(C12) P0(C16) P0(C6) P0(C7) P0(C18) P0(C14) P0(C0) P0(C10) P0(C9) Dt

--- 23,186.085843,2,0.012000,24171
D0 C15 C17 P0(C0) P0(C14) P0(C5) P0(C4) P0(C18) P0(C9) P0(C6) P0(C16) P0(C7) P0(C13) P0(C12) P0(C10) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C8) P1(C20) P1(C19) P1(C2) P1(C24) Dt

--- 24,186.085843,2,0.014000,28971
D0 C15 C17 P0(C14) P0(C4) P0(C18) P0(C5) P0(C12) P0(C16) P0(C13) P0(C9) P0(C0) P0(C6) P0(C10) P0(C7) Dt
D0 C1 C21 C22 C3 C23 P1(C11) P1(C24) P1(C8) P1(C19) P1(C20) P1(C2) Dt

--- 25,186.085843,2,0.009000,30676
D0 P0(C5) P0(C0) P0(C7) P0(C6) P0(C12) P0(C9) P0(C18) P0(C4) P0(C16) P0(C14) P0(C13) P0(C10) C17 C15 Dt
D0 C1 C21 C22 C3 C23 P1(C20) P1(C2) P1(C19) P1(C8) P1(C11) P1(C24) Dt

--- 26,186.085843,2,0.010000,2832
D0 C15 C17 P0(C4) P0(C10) P0(C16) P0(C14) P0(C6) P0(C13) P0(C0) P0(C12) P0(C7) P0(C5) P0(C18) P0(C9) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C19) P1(C20) P1(C2) P1(C8) P1(C11) Dt

--- 27,196.829709,2,0.010000,28645
D0 C1 C15 C17 P0(C7) P0(C16) P0(C9) P0(C13) P0(C5) P0(C10) P0(C6) P0(C4) P0(C12) P0(C18) P0(C0) P0(C14) Dt
D0 P1(C2) P1(C20) P1(C11) P1(C24) P1(C8) P1(C19) C23 C3 C22 C21 Dt

--- 28,186.085843,2,0.014000,26937
D0 C15 C17 P0(C5) P0(C10) P0(C12) P0(C0) P0(C6) P0(C7) P0(C16) P0(C13) P0(C9) P0(C14) P0(C18) P0(C4) Dt
D0 C1 C21 C22 C3 C23 P1(C8) P1(C24) P1(C11) P1(C2) P1(C19) P1(C20) Dt

--- 29,186.085843,2,0.011000,15224
D0 C15 C17 P0(C10) P0(C12) P0(C0) P0(C14) P0(C6) P0(C5) P0(C13) P0(C18) P0(C9) P0(C4) P0(C7) P0(C16) Dt
D0 C1 C21 C22 C3 C23 P1(C24) P1(C11) P1(C8) P1(C19) P1(C2) P1(C20) Dt

