run,cost,#_vehicles,time,seed
--- 0,417.210476,3,0.242000,318
D0 C1 C38 C22 C33 P0(C32) P0(C28) P0(C34) P0(C23) P0(C29) P0(C31) P0(C8) P0(C2) C19 C49 C25 Dt
D0 P2(C45) P2(C24) P2(C39) P2(C17) P2(C35) P2(C48) P2(C5) P2(C9) P2(C0) P2(C11) P2(C7) P2(C27) P2(C10) P2(C18) C46 C44 C13 C37 C15 C36 P1(C40) P1(C21) P1(C43) P1(C4) P1(C20) P1(C3) P1(C41) P1(C42) P1(C12) P1(C14) Dt
D0 C26 C30 C6 C47 C16 Dt

--- 1,418.533875,3,0.162000,20622
D0 C1 P1(C14) P1(C4) P1(C42) P1(C3) P1(C41) P1(C21) P1(C20) P1(C40) P1(C43) P1(C12) C13 C37 C15 C36 C16 C47 Dt
D0 C26 P2(C10) P2(C18) P2(C45) P2(C27) P2(C11) P2(C39) C44 C46 C30 C6 C49 C33 P0(C34) P0(C2) P0(C8) P0(C23) P0(C28) P0(C32) P0(C31) P0(C29) C19 P2(C0) P2(C35) P2(C48) P2(C24) P2(C9) P2(C5) P2(C17) P2(C7) Dt
D0 C38 C22 C25 Dt

--- 2,418.085324,3,0.273000,16516
D0 P2(C7) P2(C9) P2(C27) P2(C17) P2(C24) P2(C45) P2(C10) P2(C35) P2(C0) P2(C48) P2(C18) P2(C39) P2(C11) P2(C5) C46 C44 P1(C14) P1(C20) P1(C4) P1(C21) P1(C41) P1(C3) P1(C43) P1(C40) P1(C12) P1(C42) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C2) P0(C28) P0(C34) P0(C29) P0(C32) P0(C8) P0(C31) P0(C23) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 3,417.717979,3,0.179000,292
D0 C1 P1(C41) P1(C3) P1(C43) P1(C14) P1(C12) P1(C21) P1(C4) P1(C42) P1(C40) P1(C20) C13 C37 C15 C36 C16 C47 P2(C35) P2(C24) P2(C48) P2(C7) P2(C39) P2(C27) P2(C9) P2(C45) P2(C17) P2(C18) P2(C11) P2(C0) P2(C5) P2(C10) Dt
D0 C26 C44 C46 C30 C6 C49 C33 P0(C31) P0(C34) P0(C8) P0(C29) P0(C32) P0(C28) P0(C2) P0(C23) C19 Dt
D0 C38 C22 C25 Dt

--- 4,417.210476,3,0.276000,20269
D0 C1 C38 C22 C33 P0(C31) P0(C29) P0(C34) P0(C28) P0(C32) P0(C2) P0(C8) P0(C23) C19 C49 C25 Dt
D0 P2(C35) P2(C39) P2(C48) P2(C17) P2(C18) P2(C0) P2(C10) P2(C11) P2(C9) P2(C24) P2(C7) P2(C45) P2(C27) P2(C5) C46 C44 C13 C37 C15 C36 P1(C42) P1(C14) P1(C12) P1(C41) P1(C43) P1(C3) P1(C21) P1(C20) P1(C4) P1(C40) Dt
D0 C26 C30 C6 C47 C16 Dt

--- 5,410.128000,4,0.210000,12545
D0 C26 P2(C9) P2(C35) P2(C5) P2(C17) P2(C39) P2(C7) P2(C27) P2(C48) P2(C24) P2(C0) P2(C45) P2(C11) P2(C18) P2(C10) C30 P0(C8) P0(C2) P0(C29) P0(C23) P0(C28) P0(C31) P0(C34) P0(C32) C33 C19 C49 Dt
D0 C1 P1(C20) P1(C40) P1(C12) P1(C14) P1(C41) P1(C43) P1(C42) P1(C4) P1(C21) P1(C3) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 6,411.778854,4,0.185000,29866
D0 C26 C30 C49 C33 P0(C23) P0(C2) P0(C32) P0(C8) P0(C28) P0(C34) P0(C29) P0(C31) C19 P2(C0) P2(C5) P2(C39) P2(C27) P2(C10) P2(C18) P2(C17) P2(C9) P2(C11) P2(C24) P2(C48) P2(C45) P2(C35) P2(C7) Dt
D0 C38 C22 C25 Dt
D0 C1 P1(C40) P1(C21) P1(C3) P1(C4) P1(C41) P1(C42) P1(C14) P1(C20) P1(C43) P1(C12) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 7,417.210476,3,0.246000,18291
D0 P2(C9) P2(C17) P2(C11) P2(C35) P2(C18) P2(C27) P2(C24) P2(C5) P2(C10) P2(C48) P2(C7) P2(C0) P2(C39) P2(C45) C46 C44 C13 C37 C15 C36 P1(C43) P1(C4) P1(C14) P1(C3) P1(C20) P1(C21) P1(C42) P1(C40) P1(C41) P1(C12) Dt
D0 C1 C38 C22 C33 P0(C28) P0(C23) P0(C32) P0(C8) P0(C34) P0(C31) P0(C2) P0(C29) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 8,410.128000,4,0.261000,10817
D0 C26 P2(C11) P2(C7) P2(C45) P2(C27) P2(C10) P2(C17) P2(C24) P2(C5) P2(C35) P2(C9) P2(C48) P2(C0) P2(C39) P2(C18) C30 P0(C2) P0(C28) P0(C29) P0(C8) P0(C34) P0(C31) P0(C23) P0(C32) C33 C19 C49 Dt
D0 C1 P1(C3) P1(C21) P1(C42) P1(C41) P1(C43) P1(C14) P1(C40) P1(C4) P1(C20) P1(C12) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt

--- 9,417.210476,3,0.365000,4876
D0 P2(C24) P2(C7) P2(C39) P2(C10) P2(C18) P2(C0) P2(C35) P2(C48) P2(C27) P2(C5) P2(C45) P2(C11) P2(C9) P2(C17) C46 C44 C13 C37 C15 C36 P1(C43) P1(C3) P1(C42) P1(C12) P1(C20) P1(C14) P1(C4) P1(C40) P1(C21) P1(C41) Dt
D0 C26 C30 C6 C47 C16 Dt
D0 C1 C38 C22 C33 P0(C29) P0(C28) P0(C23) P0(C32) P0(C2) P0(C8) P0(C31) P0(C34) C19 C49 C25 Dt

--- 10,418.844317,3,0.214000,31994
D0 C26 C44 C46 C30 C6 P2(C45) P2(C9) P2(C5) P2(C27) P2(C35) P2(C10) P2(C48) P2(C7) P2(C39) P2(C11) P2(C17) P2(C24) P2(C18) P2(C0) C49 C33 P0(C23) P0(C31) P0(C8) P0(C29) P0(C34) P0(C32) P0(C2) P0(C28) C19 Dt
D0 C1 P1(C12) P1(C21) P1(C43) P1(C40) P1(C42) P1(C20) P1(C41) P1(C14) P1(C4) P1(C3) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt

--- 11,418.085324,3,0.150000,2671
D0 P2(C9) P2(C5) P2(C10) P2(C7) P2(C17) P2(C39) P2(C45) P2(C35) P2(C11) P2(C24) P2(C48) P2(C27) P2(C0) P2(C18) C46 C44 P1(C20) P1(C14) P1(C12) P1(C43) P1(C41) P1(C42) P1(C40) P1(C21) P1(C3) P1(C4) C13 C37 C15 C36 Dt
D0 C1 C38 C22 C33 P0(C32) P0(C34) P0(C28) P0(C2) P0(C23) P0(C29) P0(C8) P0(C31) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 12,417.432336,3,0.217000,6084
D0 P2(C10) P2(C27) P2(C17) P2(C18) P2(C11) P2(C35) P2(C9) P2(C24) P2(C48) P2(C45) P2(C7) P2(C39) P2(C0) P2(C5) C30 C26 C38 C22 C33 P0(C31) P0(C2) P0(C34) P0(C32) P0(C28) P0(C23) P0(C29) P0(C8) C19 C49 C25 Dt
D0 C1 P1(C3) P1(C20) P1(C41) P1(C12) P1(C21) P1(C14) P1(C43) P1(C40) P1(C4) P1(C42) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 13,419.956708,3,0.243000,18525
D0 P2(C35) P2(C0) P2(C5) P2(C7) P2(C39) P2(C45) P2(C17) P2(C24) P2(C48) P2(C18) P2(C9) P2(C27) P2(C10) P2(C11) C26 C1 P1(C41) P1(C42) P1(C3) P1(C43) P1(C12) P1(C4) P1(C14) P1(C40) P1(C20) P1(C21) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C29) P0(C28) P0(C23) P0(C31) P0(C8) P0(C34) P0(C2) P0(C32) C19 C49 C25 Dt
D0 C44 C46 C30 C6 C47 C16 Dt

--- 14,417.479643,3,0.184000,32697
D0 C1 P1(C14) P1(C12) P1(C41) P1(C21) P1(C20) P1(C40) P1(C4) P1(C42) P1(C3) P1(C43) C13 C37 C15 C36 C16 C47 Dt
D0 C26 C44 C46 C30 C6 C49 C33 P0(C2) P0(C23) P0(C28) P0(C29) P0(C34) P0(C8) P0(C32) P0(C31) C19 P2(C10) P2(C9) P2(C39) P2(C27) P2(C7) P2(C35) P2(C5) P2(C45) P2(C0) P2(C11) P2(C18) P2(C48) P2(C24) P2(C17) Dt
D0 C38 C22 C25 Dt

--- 15,421.241095,3,0.224000,17756
D0 P1(C41) P1(C42) P1(C14) P1(C3) P1(C4) P1(C20) P1(C43) P1(C12) P1(C40) P1(C21) C1 C38 C22 C33 P0(C28) P0(C29) P0(C2) P0(C8) P0(C34) P0(C32) P0(C23) P0(C31) C19 C49 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
D0 C26 P2(C18) P2(C5) P2(C27) P2(C10) P2(C45) P2(C11) P2(C9) P2(C0) P2(C17) P2(C39) P2(C35) P2(C48) P2(C24) P2(C7) C30 C6 C47 C16 Dt

--- 16,417.210476,3,0.247000,7101
D0 P2(C10) P2(C17) P2(C24) P2(C18) P2(C0) P2(C7) P2(C39) P2(C48) P2(C5) P2(C11) P2(C45) P2(C9) P2(C35) P2(C27) C46 C44 C13 C37 C15 C36 P1(C20) P1(C14) P1(C43) P1(C3) P1(C4) P1(C12) P1(C40) P1(C21) P1(C41) P1(C42) Dt
D0 C1 C38 C22 C33 P0(C23) P0(C34) P0(C32) P0(C8) P0(C31) P0(C2) P0(C29) P0(C28) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 17,410.128000,4,0.220000,9073
D0 C26 P2(C9) P2(C11) P2(C24) P2(C7) P2(C17) P2(C48) P2(C10) P2(C45) P2(C35) P2(C0) P2(C39) P2(C5) P2(C18) P2(C27) C30 P0(C23) P0(C32) P0(C34) P0(C8) P0(C29) P0(C2) P0(C31) P0(C28) C33 C19 C49 Dt
D0 C1 P1(C43) P1(C12) P1(C41) P1(C21) P1(C3) P1(C40) P1(C4) P1(C42) P1(C20) P1(C14) C13 C37 C15 C36 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 18,410.128000,4,0.246000,10689
D0 C38 C22 C25 Dt
D0 C26 P2(C9) P2(C48) P2(C18) P2(C10) P2(C11) P2(C17) P2(C5) P2(C0) P2(C39) P2(C35) P2(C7) P2(C45) P2(C27) P2(C24) C30 P0(C8) P0(C2) P0(C31) P0(C23) P0(C34) P0(C29) P0(C32) P0(C28) C33 C19 C49 Dt
D0 C1 P1(C43) P1(C12) P1(C3) P1(C21) P1(C42) P1(C41) P1(C14) P1(C20) P1(C40) P1(C4) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 19,410.128000,4,0.210000,17597
D0 C26 P2(C39) P2(C17) P2(C35) P2(C24) P2(C11) P2(C48) P2(C7) P2(C9) P2(C18) P2(C45) P2(C0) P2(C27) P2(C10) P2(C5) C30 P0(C28) P0(C31) P0(C32) P0(C34) P0(C29) P0(C2) P0(C23) P0(C8) C33 C19 C49 Dt
D0 C38 C22 C25 Dt
D0 C1 P1(C4) P1(C3) P1(C43) P1(C20) P1(C12) P1(C14) P1(C42) P1(C21) P1(C40) P1(C41) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 20,417.717979,3,0.253000,6001
D0 C1 P1(C21) P1(C42) P1(C20) P1(C14) P1(C40) P1(C3) P1(C41) P1(C43) P1(C4) P1(C12) C13 C37 C15 C36 C16 C47 P2(C39) P2(C11) P2(C45) P2(C0) P2(C24) P2(C48) P2(C17) P2(C9) P2(C18) P2(C10) P2(C5) P2(C27) P2(C7) P2(C35) Dt
D0 C26 C44 C46 C30 C6 C49 C33 P0(C23) P0(C2) P0(C32) P0(C34) P0(C28) P0(C31) P0(C29) P0(C8) C19 Dt
D0 C38 C22 C25 Dt

--- 21,410.128000,4,0.280000,27655
D0 C26 P2(C0) P2(C11) P2(C27) P2(C35) P2(C48) P2(C24) P2(C7) P2(C10) P2(C18) P2(C9) P2(C5) P2(C45) P2(C17) P2(C39) C30 P0(C23) P0(C29) P0(C32) P0(C34) P0(C8) P0(C2) P0(C28) P0(C31) C33 C19 C49 Dt
D0 C38 C22 C25 Dt
D0 C1 P1(C14) P1(C4) P1(C21) P1(C12) P1(C42) P1(C3) P1(C43) P1(C41) P1(C40) P1(C20) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 22,410.128000,4,0.267000,8483
D0 C1 P1(C20) P1(C21) P1(C41) P1(C3) P1(C4) P1(C40) P1(C12) P1(C43) P1(C14) P1(C42) C13 C37 C15 C36 Dt
D0 C26 P2(C24) P2(C39) P2(C7) P2(C17) P2(C48) P2(C27) P2(C9) P2(C10) P2(C18) P2(C35) P2(C5) P2(C45) P2(C11) P2(C0) C30 P0(C23) P0(C34) P0(C31) P0(C28) P0(C8) P0(C29) P0(C32) P0(C2) C33 C19 C49 Dt
D0 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt

--- 23,417.210476,3,0.270000,24171
D0 P2(C0) P2(C45) P2(C17) P2(C5) P2(C48) P2(C35) P2(C24) P2(C10) P2(C27) P2(C7) P2(C9) P2(C11) P2(C39) P2(C18) C46 C44 C13 C37 C15 C36 P1(C12) P1(C43) P1(C40) P1(C20) P1(C42) P1(C3) P1(C21) P1(C14) P1(C41) P1(C4) Dt
D0 C1 C38 C22 C33 P0(C28) P0(C23) P0(C2) P0(C8) P0(C29) P0(C32) P0(C31) P0(C34) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 24,417.210476,3,0.204000,28971
D0 P2(C17) P2(C11) P2(C24) P2(C7) P2(C18) P2(C10) P2(C9) P2(C45) P2(C5) P2(C48) P2(C0) P2(C27) P2(C35) P2(C39) C46 C44 C13 C37 C15 C36 P1(C42) P1(C41) P1(C20) P1(C43) P1(C21) P1(C12) P1(C40) P1(C14) P1(C4) P1(C3) Dt
D0 C1 C38 C22 C33 P0(C2) P0(C31) P0(C32) P0(C23) P0(C34) P0(C28) P0(C8) P0(C29) C19 C49 C25 Dt
D0 C26 C30 C6 C47 C16 Dt

--- 25,417.717979,3,0.388000,30676
D0 C1 P1(C20) P1(C40) P1(C41) P1(C42) P1(C12) P1(C4) P1(C43) P1(C21) P1(C3) P1(C14) C13 C37 C15 C36 C16 C47 P2(C7) P2(C48) P2(C39) P2(C45) P2(C18) P2(C10) P2(C35) P2(C0) P2(C17) P2(C11) P2(C5) P2(C9) P2(C27) P2(C24) Dt
D0 C26 C44 C46 C30 C6 C49 C33 P0(C8) P0(C34) P0(C32) P0(C31) P0(C23) P0(C29) P0(C2) P0(C28) C19 Dt
D0 C38 C22 C25 Dt

--- 26,410.128000,4,0.430000,2832
D0 C26 P2(C48) P2(C9) P2(C39) P2(C7) P2(C35) P2(C0) P2(C24) P2(C11) P2(C45) P2(C27) P2(C18) P2(C17) P2(C10) P2(C5) C30 P0(C34) P0(C23) P0(C28) P0(C2) P0(C29) P0(C31) P0(C32) P0(C8) C33 C19 C49 Dt
D0 C1 P1(C41) P1(C14) P1(C40) P1(C43) P1(C12) P1(C3) P1(C21) P1(C20) P1(C4) P1(C42) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt

--- 27,419.956708,3,0.192000,28645
D0 P2(C24) P2(C39) P2(C35) P2(C27) P2(C9) P2(C17) P2(C5) P2(C18) P2(C48) P2(C0) P2(C45) P2(C11) P2(C7) P2(C10) C26 C1 P1(C3) P1(C4) P1(C20) P1(C12) P1(C42) P1(C21) P1(C43) P1(C41) P1(C40) P1(C14) C13 C37 C15 C36 Dt
D0 C44 C46 C30 C6 C47 C16 Dt
D0 C38 C22 C33 P0(C31) P0(C34) P0(C29) P0(C2) P0(C23) P0(C32) P0(C28) P0(C8) C19 C49 C25 Dt

--- 28,417.479643,3,0.179000,26937
D0 C26 C44 C46 C30 C6 C49 C33 P0(C8) P0(C34) P0(C32) P0(C23) P0(C31) P0(C29) P0(C2) P0(C28) C19 P2(C5) P2(C39) P2(C10) P2(C27) P2(C7) P2(C9) P2(C18) P2(C11) P2(C24) P2(C0) P2(C35) P2(C17) P2(C48) P2(C45) Dt
D0 C1 P1(C4) P1(C41) P1(C12) P1(C40) P1(C3) P1(C42) P1(C21) P1(C43) P1(C20) P1(C14) C13 C37 C15 C36 C16 C47 Dt
D0 C38 C22 C25 Dt

--- 29,421.241095,3,0.186000,15224
D0 P1(C43) P1(C40) P1(C12) P1(C42) P1(C14) P1(C41) P1(C4) P1(C20) P1(C3) P1(C21) C1 C38 C22 C33 P0(C8) P0(C2) P0(C32) P0(C34) P0(C23) P0(C29) P0(C28) P0(C31) C19 C49 C25 Dt
D0 C26 P2(C0) P2(C35) P2(C45) P2(C27) P2(C10) P2(C18) P2(C9) P2(C48) P2(C11) P2(C7) P2(C39) P2(C5) P2(C17) P2(C24) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 Dt

