run,cost,#_vehicles,time,seed
--- 0,726.565132,5,2.821000,318
D0 C39 C17 C7 C59 Dt
D0 C27 C32 C64 C28 C11 C22 P1(C74) P1(C21) P1(C41) P1(C73) P1(C1) P1(C55) P1(C42) P1(C14) P1(C40) P1(C66) P1(C72) C56 C86 C96 C12 Dt
D0 C4 P2(C95) P2(C83) P2(C36) P2(C90) P2(C16) P2(C99) P2(C91) P2(C98) P2(C97) P2(C15) P2(C94) C44 C35 C81 P4(C51) P4(C45) P4(C47) P4(C82) P4(C30) P4(C6) P4(C46) P4(C18) C87 C61 C29 C89 P3(C19) P3(C10) P3(C63) P3(C48) P3(C31) P3(C65) P3(C62) P3(C50) P3(C70) P3(C8) C9 C69 P0(C2) P0(C5) P0(C78) P0(C3) P0(C53) P0(C71) P0(C54) P0(C52) P0(C79) P0(C57) P0(C77) P0(C76) P0(C67) P0(C20) P0(C88) P0(C38) P0(C0) P0(C93) P0(C25) Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt

--- 1,714.234809,4,2.395000,20622
D0 P0(C67) P0(C3) P0(C2) P0(C20) P0(C71) P0(C0) P0(C88) P0(C77) P0(C57) P0(C38) P0(C79) P0(C93) P0(C52) P0(C53) P0(C5) P0(C76) P0(C54) P0(C78) P0(C25) C58 P2(C16) P2(C91) P2(C90) P2(C94) P2(C36) P2(C98) P2(C99) P2(C15) P2(C95) P2(C97) P2(C83) C13 P1(C72) P1(C14) P1(C74) P1(C21) P1(C40) P1(C73) P1(C55) P1(C66) P1(C1) P1(C41) P1(C42) C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 C29 C61 C87 P4(C6) P4(C51) P4(C47) P4(C82) P4(C45) P4(C30) P4(C18) P4(C46) C17 C7 P3(C48) P3(C63) P3(C70) P3(C89) P3(C31) P3(C8) P3(C10) P3(C50) P3(C65) P3(C19) P3(C62) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C35 C81 C44 C4 C60 C43 C37 C85 C84 C92 C59 Dt

--- 2,714.164238,5,5.566000,16516
D0 P0(C76) P0(C25) P0(C20) P0(C38) P0(C79) P0(C52) P0(C3) P0(C77) P0(C54) P0(C78) P0(C88) P0(C67) P0(C57) P0(C0) P0(C2) P0(C5) P0(C93) P0(C71) P0(C53) C4 C44 C81 C35 C61 C87 P4(C47) P4(C46) P4(C82) P4(C45) P4(C51) P4(C6) P4(C30) P4(C18) C17 C7 C59 C92 Dt
D0 C22 C39 Dt
D0 C26 C68 C29 P3(C89) P3(C48) P3(C31) P3(C19) P3(C10) P3(C8) P3(C62) P3(C70) P3(C63) P3(C65) P3(C50) C9 C69 Dt
D0 C58 P2(C95) P2(C90) P2(C98) P2(C83) P2(C99) P2(C91) P2(C94) P2(C97) P2(C16) P2(C15) P2(C36) C13 C37 C43 C60 C85 C84 C86 C56 P1(C66) P1(C40) P1(C73) P1(C1) P1(C41) P1(C74) P1(C42) P1(C21) P1(C14) P1(C72) P1(C55) C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 3,721.142289,5,4.781000,292
D0 C27 C11 C28 C22 P1(C73) P1(C42) P1(C55) P1(C66) P1(C40) P1(C41) P1(C1) P1(C74) P1(C72) P1(C21) P1(C14) C56 C86 C96 C12 Dt
D0 C58 C13 P2(C98) P2(C15) P2(C94) P2(C97) P2(C95) P2(C99) P2(C91) P2(C36) P2(C83) P2(C90) P2(C16) C44 C81 C35 C61 C87 P4(C47) P4(C30) P4(C82) P4(C6) P4(C45) P4(C46) P4(C18) P4(C51) C17 C7 P3(C8) P3(C62) P3(C31) P3(C19) P3(C50) P3(C65) P3(C70) P3(C89) P3(C48) P3(C10) P3(C63) C9 C69 P0(C93) P0(C71) P0(C57) P0(C25) P0(C78) P0(C79) P0(C5) P0(C77) P0(C54) P0(C3) P0(C38) P0(C53) P0(C52) P0(C2) P0(C67) P0(C76) P0(C0) P0(C20) P0(C88) Dt
D0 C39 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C26 C32 C64 C29 C68 C75 C80 C49 C33 C34 C23 C24 Dt

--- 4,700.263328,5,3.550000,20269
D0 P0(C53) P0(C79) P0(C5) P0(C0) P0(C20) P0(C77) P0(C54) P0(C52) P0(C57) P0(C25) P0(C88) P0(C67) P0(C76) P0(C3) P0(C38) P0(C78) P0(C93) P0(C71) P0(C2) P1(C14) P1(C74) P1(C72) P1(C66) P1(C55) P1(C40) P1(C42) P1(C73) P1(C1) P1(C21) P1(C41) C13 C37 C43 P2(C95) C60 C85 P2(C83) P2(C91) P2(C97) P2(C98) P2(C99) P2(C15) P2(C94) P2(C36) P2(C16) P2(C90) C84 C92 C59 Dt
D0 C26 C68 P4(C18) P4(C6) P4(C46) P4(C45) P4(C51) P4(C47) P4(C30) P4(C82) C87 C61 C29 P3(C63) P3(C10) P3(C70) P3(C50) P3(C8) P3(C48) P3(C65) P3(C31) P3(C89) P3(C62) P3(C19) C9 C69 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 5,706.127382,5,2.759000,12545
D0 P1(C74) P1(C14) P1(C41) P1(C21) P1(C42) P1(C1) P1(C72) P1(C66) P1(C55) P1(C40) P1(C73) C13 C37 C43 P2(C91) C60 C85 P2(C15) P2(C90) P2(C98) P2(C36) P2(C83) P2(C97) P2(C95) P2(C16) P2(C99) P2(C94) C84 C92 P0(C76) P0(C2) P0(C71) P0(C88) P0(C20) P0(C25) P0(C38) P0(C3) P0(C79) P0(C93) P0(C57) P0(C54) P0(C5) P0(C67) P0(C52) P0(C53) P0(C0) P0(C78) P0(C77) Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 P4(C82) P4(C47) P4(C6) P4(C45) P4(C18) P4(C46) P4(C30) P4(C51) C87 C61 C29 P3(C31) P3(C89) P3(C63) P3(C70) P3(C62) P3(C48) P3(C19) P3(C10) P3(C65) P3(C8) P3(C50) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 C59 Dt

--- 6,749.401043,4,2.236000,29866
D0 C58 C13 C37 C43 C60 C85 C84 C86 C56 P1(C41) P1(C72) P1(C14) P1(C42) P1(C66) P1(C55) P1(C21) P1(C73) P1(C74) P1(C40) P1(C1) C96 C12 Dt
D0 C27 C32 C64 C28 C11 C22 C39 C17 C7 P3(C89) P3(C63) P3(C48) P3(C31) P3(C50) P3(C70) P3(C8) P3(C62) P3(C65) P3(C10) P3(C19) C9 P4(C30) P4(C18) P4(C46) P4(C82) P4(C6) P4(C51) P4(C45) P4(C47) C59 P2(C90) P2(C83) P2(C16) P2(C94) P2(C97) P2(C36) P2(C15) P2(C99) P2(C98) P2(C91) P2(C95) C92 P0(C20) P0(C78) P0(C67) P0(C79) P0(C77) P0(C76) P0(C5) P0(C71) P0(C88) P0(C57) P0(C3) P0(C93) P0(C53) P0(C2) P0(C25) P0(C38) P0(C0) P0(C52) P0(C54) Dt
D0 C4 C44 C35 C81 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C75 C49 C69 Dt

--- 7,731.654109,5,5.276000,18291
D0 C22 P1(C42) P1(C41) P1(C66) P1(C74) P1(C55) P1(C40) P1(C73) P1(C1) P1(C14) P1(C21) P1(C72) C56 C86 C96 C12 Dt
D0 P4(C18) P4(C51) P4(C82) P4(C30) P4(C47) P4(C46) P4(C6) P4(C45) C35 C44 C81 C4 C58 C13 C37 C43 P2(C97) P2(C99) P2(C36) P2(C94) P2(C15) C60 C84 P2(C83) P2(C95) P2(C98) P2(C91) P2(C90) P2(C16) C85 C7 P3(C50) P3(C31) P3(C89) P3(C63) P3(C62) P3(C70) P3(C48) P3(C10) P3(C8) P3(C65) P3(C19) C9 C69 P0(C52) P0(C71) P0(C2) P0(C20) P0(C57) P0(C67) P0(C77) P0(C79) P0(C54) P0(C76) P0(C0) P0(C3) P0(C78) P0(C25) P0(C38) P0(C93) P0(C5) P0(C88) P0(C53) Dt
D0 C39 Dt
D0 C26 C68 C29 C61 C87 C17 C59 C92 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 8,723.115324,5,3.024000,10817
D0 P0(C57) P0(C20) P0(C5) P0(C53) P0(C79) P0(C52) P0(C71) P0(C0) P0(C93) P0(C88) P0(C3) C27 C32 C64 C29 C61 C87 P4(C30) P4(C18) P4(C47) P4(C45) P4(C82) P4(C51) P4(C46) P4(C6) C17 C7 P3(C70) P3(C31) P3(C19) P3(C48) P3(C63) P3(C65) P3(C62) P3(C10) P3(C50) P3(C8) P3(C89) C9 C69 P0(C67) P0(C76) P0(C38) P0(C2) P0(C25) P0(C54) P0(C77) P0(C78) Dt
D0 C58 P2(C83) P2(C95) P2(C94) P2(C15) P2(C91) P2(C97) P2(C98) P2(C99) P2(C16) P2(C36) P2(C90) C13 P1(C72) P1(C40) P1(C74) P1(C1) P1(C21) P1(C41) P1(C66) P1(C73) P1(C42) P1(C14) P1(C55) C22 C39 C56 C86 C96 C12 Dt
D0 C35 C81 C44 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C11 C28 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C75 C49 Dt

--- 9,736.928484,4,3.074000,4876
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C26 C68 P4(C46) P4(C82) P4(C45) P4(C47) P4(C51) P4(C6) P4(C18) P4(C30) C81 C60 P2(C97) P2(C15) P2(C91) P2(C95) C43 C37 C85 C84 C86 C56 P1(C1) P1(C72) P1(C40) P1(C41) P1(C55) P1(C73) P1(C74) P1(C42) P1(C21) P1(C66) P1(C14) C96 C12 P0(C76) P0(C78) P0(C67) P0(C93) P0(C5) P0(C52) P0(C0) P0(C20) P0(C71) P0(C79) P0(C25) P0(C77) P0(C88) P0(C38) P0(C3) P0(C54) P0(C57) P0(C2) P0(C53) Dt
D0 C58 C13 P2(C16) P2(C36) P2(C98) P2(C83) P2(C94) P2(C90) P2(C99) C4 C44 C35 P3(C50) P3(C48) P3(C70) P3(C10) P3(C63) P3(C89) P3(C19) P3(C62) P3(C31) P3(C8) P3(C65) C61 C87 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C39 C17 C7 C59 C92 Dt

--- 10,723.059443,5,4.264000,31994
D0 C22 C39 C56 C86 C96 C12 Dt
D0 P0(C25) P0(C93) P0(C67) P0(C57) P0(C53) P0(C5) P0(C52) P0(C3) P0(C38) P0(C2) P0(C77) P0(C78) P0(C88) P0(C20) P0(C71) P0(C0) P0(C79) P0(C54) P0(C76) P1(C40) P1(C55) P1(C42) P1(C74) P1(C21) P1(C72) P1(C1) P1(C66) P1(C14) P1(C73) P1(C41) C13 C37 C43 P2(C94) P2(C16) P2(C91) C60 C84 P2(C90) P2(C98) P2(C99) P2(C36) P2(C97) P2(C95) P2(C15) P2(C83) C85 C7 P4(C45) P4(C51) P4(C47) P4(C46) P4(C18) P4(C30) P4(C6) P4(C82) P3(C10) P3(C65) P3(C70) P3(C63) P3(C62) P3(C50) P3(C8) P3(C48) P3(C31) P3(C19) P3(C89) C9 C69 Dt
D0 C58 C4 C44 C35 C81 C17 C59 C92 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt

--- 11,706.802620,5,3.536000,2671
D0 C58 C4 C44 C35 C81 C7 C17 P4(C45) P4(C46) P4(C30) P4(C47) P4(C6) P4(C18) P4(C82) P4(C51) P3(C31) P3(C10) P3(C50) P3(C89) P3(C8) P3(C63) P3(C48) P3(C65) P3(C19) P3(C62) P3(C70) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt
D0 P1(C41) P1(C74) P1(C21) P1(C14) P1(C55) P1(C40) P1(C73) P1(C72) P1(C1) P1(C42) P1(C66) C13 C37 C43 P2(C97) C60 C85 P2(C98) P2(C15) P2(C16) P2(C91) P2(C99) P2(C90) P2(C83) P2(C94) P2(C36) P2(C95) C84 C92 C59 P0(C71) P0(C2) P0(C0) P0(C88) P0(C54) P0(C93) P0(C20) P0(C78) P0(C77) P0(C38) P0(C79) P0(C5) P0(C3) P0(C67) P0(C25) P0(C57) P0(C53) P0(C52) P0(C76) Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt

--- 12,710.005963,5,3.044000,6084
D0 C44 C35 C81 C4 C58 C13 C37 C43 P2(C16) C60 C85 P2(C83) P2(C99) P2(C97) P2(C91) P2(C95) P2(C98) P2(C94) P2(C36) P2(C15) P2(C90) C84 C92 C59 P0(C3) P0(C67) P0(C53) P0(C2) P0(C5) P0(C52) P0(C77) P0(C88) P0(C20) P0(C38) P0(C54) P0(C71) P0(C79) P0(C78) P0(C25) P0(C76) P0(C93) P0(C0) P0(C57) Dt
D0 C22 P1(C72) P1(C74) P1(C66) P1(C21) P1(C14) P1(C73) P1(C42) P1(C1) P1(C55) P1(C41) P1(C40) C56 C86 C96 C12 Dt
D0 C26 C68 C29 C61 C87 P4(C46) P4(C6) P4(C18) P4(C82) P4(C30) P4(C45) P4(C47) P4(C51) C17 C7 P3(C8) P3(C10) P3(C63) P3(C48) P3(C65) P3(C70) P3(C31) P3(C19) P3(C50) P3(C89) P3(C62) C9 C69 Dt
D0 C39 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt

--- 13,712.001898,5,3.238000,18525
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C26 C68 C29 C9 C69 Dt
D0 C58 C13 C37 C43 P2(C36) C60 C85 P2(C90) P2(C95) P2(C16) P2(C15) P2(C99) P2(C98) P2(C83) P2(C91) P2(C97) P2(C94) C84 C92 C59 Dt
D0 C4 C44 C81 C35 P3(C65) P3(C50) P3(C31) P3(C89) P3(C63) P3(C19) P3(C8) P3(C70) P3(C48) P3(C62) P3(C10) C61 C87 P4(C46) P4(C6) P4(C82) P4(C47) P4(C30) P4(C45) P4(C18) P4(C51) C17 C7 C86 C56 P1(C73) P1(C14) P1(C40) P1(C1) P1(C74) P1(C72) P1(C66) P1(C21) P1(C55) P1(C41) P1(C42) C96 C12 P0(C88) P0(C2) P0(C76) P0(C5) P0(C79) P0(C20) P0(C78) P0(C25) P0(C52) P0(C38) P0(C93) P0(C57) P0(C3) P0(C53) P0(C71) P0(C54) P0(C0) P0(C77) P0(C67) Dt
D0 C22 C39 Dt

--- 14,719.731074,5,3.100000,32697
D0 C58 C13 P2(C91) P2(C83) P2(C15) P2(C94) P2(C16) P2(C98) P2(C99) P2(C97) P2(C90) P2(C36) P2(C95) C44 C81 C35 P3(C70) P3(C65) P3(C89) P3(C48) P3(C10) P3(C31) P3(C62) P3(C19) P3(C8) P3(C50) P3(C63) C61 C87 P4(C30) P4(C51) P4(C45) P4(C6) P4(C46) P4(C47) P4(C18) P4(C82) C17 C7 C9 C69 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C27 C11 C28 C22 P1(C42) P1(C1) P1(C40) P1(C55) P1(C41) P1(C73) P1(C72) P1(C14) P1(C66) P1(C74) P1(C21) C56 C86 C96 C12 P0(C78) P0(C76) P0(C67) P0(C93) P0(C5) P0(C52) P0(C2) P0(C57) P0(C0) P0(C20) P0(C25) P0(C79) P0(C77) P0(C71) P0(C54) P0(C88) P0(C3) P0(C53) P0(C38) Dt
D0 C26 C32 C64 C29 C68 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C39 Dt

--- 15,708.602366,5,3.012000,17756
D0 P0(C67) P0(C2) P0(C3) P0(C77) P0(C20) P0(C0) P0(C79) P0(C52) P0(C78) P0(C57) P0(C53) P0(C76) P0(C54) P0(C88) P0(C71) P0(C38) P0(C5) P0(C25) P0(C93) C11 C75 C49 C9 P3(C63) P3(C62) P3(C70) P3(C10) P3(C31) P3(C50) P3(C8) P3(C89) P3(C48) P3(C65) P3(C19) C69 P4(C82) P4(C30) P4(C51) P4(C45) P4(C6) P4(C47) P4(C18) P4(C46) Dt
D0 C27 C32 C64 C28 C22 C39 C56 C86 C96 C12 Dt
D0 P1(C14) P1(C21) P1(C66) P1(C42) P1(C74) P1(C41) P1(C1) P1(C73) P1(C55) P1(C40) P1(C72) C13 C37 C43 P2(C98) C60 C85 P2(C90) P2(C36) P2(C15) P2(C95) P2(C16) P2(C83) P2(C97) P2(C94) P2(C91) P2(C99) C84 C92 C59 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 16,705.247609,5,2.444000,7101
D0 C26 C68 C87 P4(C47) P4(C46) P4(C45) P4(C51) P4(C30) P4(C82) P4(C18) P4(C6) C7 C17 Dt
D0 P1(C40) P1(C14) P1(C55) P1(C66) P1(C21) P1(C73) P1(C42) P1(C41) P1(C72) P1(C1) P1(C74) C13 C37 C43 P2(C90) C60 C85 P2(C83) P2(C36) P2(C97) P2(C16) P2(C98) P2(C94) P2(C91) P2(C15) P2(C95) P2(C99) C84 C92 C59 Dt
D0 C58 C4 C44 C81 C35 C61 P3(C63) P3(C65) P3(C8) P3(C50) P3(C48) P3(C89) P3(C70) P3(C10) P3(C62) P3(C19) P3(C31) C29 C80 C33 C34 C23 C24 P0(C52) P0(C0) P0(C54) P0(C71) P0(C20) P0(C53) P0(C3) P0(C67) P0(C25) P0(C57) P0(C38) P0(C5) P0(C78) P0(C88) P0(C79) P0(C93) P0(C77) P0(C2) P0(C76) Dt
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C22 C39 C56 C86 C96 C12 Dt

--- 17,736.020860,5,2.736000,9073
D0 C22 C39 Dt
D0 C44 C35 C81 C4 C58 C13 C37 C43 P2(C99) C60 C84 C86 C96 C92 C59 Dt
D0 P0(C76) P0(C79) P0(C38) P0(C77) P0(C71) P0(C3) P0(C5) P0(C2) P0(C25) P0(C67) P0(C57) P0(C52) P0(C0) P0(C78) P0(C88) P0(C54) P0(C93) P0(C53) P0(C20) C27 C32 C64 P3(C63) P3(C19) P3(C65) P3(C8) P3(C31) P3(C70) P3(C48) P3(C10) P3(C50) P3(C89) P3(C62) C61 C87 P4(C51) P4(C45) P4(C82) P4(C47) P4(C46) P4(C30) P4(C6) P4(C18) C17 C7 C85 P2(C97) P2(C36) P2(C95) P2(C16) P2(C91) P2(C15) P2(C83) P2(C94) P2(C90) P2(C98) C56 P1(C72) P1(C74) P1(C66) P1(C55) P1(C73) P1(C21) P1(C1) P1(C42) P1(C14) P1(C41) P1(C40) C12 Dt
D0 C11 C28 C75 C49 C9 C69 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt

--- 18,707.076464,6,6.069000,10689
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C58 C13 P2(C97) P2(C95) P2(C90) P2(C98) P2(C83) P2(C36) P2(C99) P2(C94) P2(C16) P2(C91) P2(C15) C44 C35 C81 C7 C17 P4(C18) P4(C82) P4(C47) P4(C46) P4(C6) P4(C45) P4(C30) P4(C51) P3(C10) P3(C48) P3(C50) P3(C65) P3(C70) P3(C89) P3(C8) P3(C31) P3(C62) P3(C19) P3(C63) C9 C69 Dt
D0 P0(C77) P0(C67) P0(C76) P0(C52) P0(C93) P0(C79) P0(C54) P0(C88) P0(C3) P0(C25) P0(C78) P0(C38) P0(C20) P0(C71) P0(C57) P0(C0) P0(C2) P0(C53) P0(C5) C22 P1(C1) P1(C21) P1(C73) P1(C74) P1(C41) P1(C14) P1(C66) P1(C42) P1(C72) P1(C55) P1(C40) C56 C86 C96 C12 Dt
D0 C39 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C32 C64 C28 C11 C75 C49 Dt

--- 19,722.635475,5,2.650000,17597
D0 C58 P2(C95) P2(C83) P2(C36) P2(C15) P2(C91) P2(C99) P2(C90) P2(C94) P2(C98) P2(C16) P2(C97) C13 C37 C43 C60 C85 C84 C86 C56 P1(C74) P1(C66) P1(C42) P1(C55) P1(C41) P1(C40) P1(C72) P1(C73) P1(C1) P1(C14) P1(C21) C96 C12 Dt
D0 P0(C53) P0(C71) P0(C77) P0(C20) P0(C52) P0(C67) P0(C79) P0(C93) P0(C54) P0(C57) P0(C0) P0(C78) C4 C44 C35 C81 P4(C46) P4(C6) P4(C82) P4(C18) P4(C51) P4(C45) P4(C30) P4(C47) C61 P3(C8) P3(C19) P3(C89) P3(C31) P3(C50) P3(C10) P3(C63) P3(C65) P3(C62) P3(C70) P3(C48) C29 C80 C33 C34 C23 C24 P0(C38) P0(C5) P0(C2) P0(C25) P0(C88) P0(C3) P0(C76) Dt
D0 C26 C68 C87 C17 C7 C59 C92 Dt
D0 C27 C32 C64 C28 C11 C75 C49 C9 C69 Dt
D0 C22 C39 Dt

--- 20,706.557738,5,2.844000,6001
D0 C11 C28 C22 C39 C56 C86 C96 C12 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt
D0 P0(C57) P0(C76) P0(C3) P0(C2) P0(C77) P0(C54) P0(C71) P0(C38) P0(C0) P0(C52) P0(C20) P0(C53) P0(C78) P0(C67) P0(C5) P0(C93) P0(C79) P0(C25) P0(C88) C27 C32 C64 C29 C61 P4(C6) P4(C82) P4(C30) P4(C18) P4(C47) P4(C46) P4(C51) P4(C45) C87 C9 P3(C31) P3(C63) P3(C19) P3(C89) P3(C10) P3(C65) P3(C48) P3(C50) P3(C62) P3(C8) P3(C70) C69 Dt
D0 P1(C66) P1(C72) P1(C1) P1(C41) P1(C40) P1(C42) P1(C21) P1(C55) P1(C14) P1(C74) P1(C73) C13 C37 C43 P2(C97) C60 C85 P2(C98) P2(C36) P2(C15) P2(C94) P2(C99) P2(C95) P2(C91) P2(C90) P2(C83) P2(C16) C84 C92 C59 Dt
D0 C26 C68 C75 C80 C49 C33 C34 C23 C24 Dt

--- 21,700.263328,5,4.354000,27655
D0 P0(C2) P0(C93) P0(C54) P0(C76) P0(C79) P0(C67) P0(C57) P0(C77) P0(C88) P0(C3) P0(C71) P0(C25) P0(C0) P0(C38) P0(C53) P0(C52) P0(C20) P0(C78) P0(C5) P1(C66) P1(C14) P1(C40) P1(C42) P1(C1) P1(C21) P1(C73) P1(C41) P1(C55) P1(C74) P1(C72) C13 C37 C43 P2(C83) C60 C85 P2(C98) P2(C91) P2(C16) P2(C90) P2(C94) P2(C15) P2(C36) P2(C95) P2(C97) P2(C99) C84 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 P4(C46) P4(C47) P4(C45) P4(C18) P4(C6) P4(C51) P4(C82) P4(C30) C87 C61 C29 P3(C65) P3(C50) P3(C70) P3(C89) P3(C63) P3(C8) P3(C10) P3(C48) P3(C62) P3(C31) P3(C19) C9 C69 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 22,718.917233,5,3.268000,8483
D0 C58 C13 C37 C43 P2(C90) P2(C91) C60 C85 P2(C99) P2(C94) P2(C95) P2(C16) P2(C83) P2(C36) P2(C15) P2(C98) P2(C97) C84 C92 C59 Dt
D0 C32 C64 P3(C63) P3(C19) P3(C70) P3(C31) P3(C50) P3(C62) P3(C89) P3(C65) P3(C48) P3(C8) P3(C10) C61 P4(C46) P4(C30) P4(C45) P4(C18) P4(C82) P4(C47) P4(C51) P4(C6) C87 C75 C11 P0(C54) P0(C76) P0(C38) P0(C25) P0(C57) P0(C53) P0(C20) P0(C67) P0(C93) P0(C71) C39 C86 C56 P1(C55) P1(C1) P1(C74) P1(C72) P1(C14) P1(C73) P1(C40) P1(C42) P1(C66) P1(C41) P1(C21) C96 C12 Dt
D0 C27 C22 C28 C80 C49 C33 C34 C23 C24 P0(C52) P0(C79) P0(C5) P0(C77) P0(C88) P0(C2) P0(C78) P0(C0) P0(C3) Dt
D0 C26 C68 C29 C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 Dt

--- 23,706.305024,5,2.671000,24171
D0 P1(C1) P1(C74) P1(C40) P1(C73) P1(C14) P1(C21) P1(C41) P1(C72) P1(C42) P1(C55) P1(C66) C13 C37 C43 P2(C90) C60 C85 P2(C91) P2(C15) P2(C36) P2(C95) P2(C16) P2(C98) P2(C99) P2(C94) P2(C83) P2(C97) C84 C92 C59 Dt
D0 P0(C53) P0(C67) P0(C52) P0(C2) P0(C88) P0(C78) P0(C76) P0(C3) P0(C93) P0(C0) P0(C71) P0(C79) P0(C25) P0(C38) P0(C54) P0(C5) P0(C20) P0(C57) P0(C77) C26 C68 P4(C82) P4(C47) P4(C18) P4(C30) P4(C45) P4(C51) P4(C6) P4(C46) C87 C61 C29 P3(C89) P3(C63) P3(C50) P3(C70) P3(C8) P3(C62) P3(C10) P3(C19) P3(C48) P3(C65) P3(C31) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt
D0 C22 C39 C56 C86 C96 C12 Dt

--- 24,702.412439,4,2.752000,28971
D0 C58 C4 C44 C35 C81 C7 C17 P3(C62) P3(C70) P3(C89) P3(C31) P3(C8) P3(C48) P3(C10) P3(C19) P3(C63) P3(C50) P3(C65) C9 C69 Dt
D0 C26 C68 P4(C30) P4(C46) P4(C18) P4(C45) P4(C82) P4(C6) P4(C47) P4(C51) C87 C61 C29 C75 C80 C49 C33 C34 C23 C24 P0(C67) P0(C79) P0(C76) P0(C77) P0(C20) P0(C2) P0(C3) P0(C93) P0(C88) P0(C71) P0(C78) P0(C54) P0(C5) P0(C25) P0(C57) P0(C52) P0(C38) P0(C0) P0(C53) Dt
D0 P1(C40) P1(C1) P1(C42) P1(C14) P1(C66) P1(C72) P1(C74) P1(C41) P1(C73) P1(C55) P1(C21) C13 C37 C43 P2(C91) C60 C85 P2(C90) P2(C97) P2(C98) P2(C36) P2(C94) P2(C15) P2(C83) P2(C95) P2(C16) P2(C99) C84 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C22 C39 C56 C86 C96 C12 Dt

--- 25,696.341486,6,3.059000,30676
D0 C32 C64 P3(C62) P3(C89) P3(C48) P3(C50) P3(C63) P3(C10) P3(C8) P3(C65) P3(C19) P3(C31) P3(C70) C61 P4(C46) P4(C82) P4(C51) P4(C45) P4(C30) P4(C47) P4(C6) P4(C18) C87 C29 C80 C33 C34 C23 C24 P0(C54) P0(C53) P0(C77) P0(C2) P0(C93) P0(C76) P0(C88) P0(C20) P0(C71) P0(C57) P0(C78) P0(C52) P0(C3) P0(C5) P0(C25) P0(C38) P0(C0) P0(C67) P0(C79) Dt
D0 C27 C11 C28 C22 P1(C66) P1(C14) P1(C55) P1(C1) P1(C40) P1(C74) P1(C42) P1(C72) P1(C41) P1(C21) P1(C73) C56 C86 C96 C12 Dt
D0 C26 C68 C75 C49 C9 C69 Dt
D0 C58 C13 C37 C43 P2(C91) C60 C85 P2(C99) P2(C90) P2(C15) P2(C97) P2(C16) P2(C94) P2(C83) P2(C36) P2(C95) P2(C98) C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C39 Dt

--- 26,696.702420,5,3.004000,2832
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 P1(C73) P1(C40) P1(C21) P1(C1) P1(C66) P1(C42) P1(C72) P1(C41) P1(C74) P1(C14) P1(C55) C13 C37 C43 P2(C95) P2(C90) P2(C97) P2(C98) C60 C85 P2(C91) P2(C36) P2(C94) P2(C83) P2(C16) P2(C15) P2(C99) C84 C92 C59 Dt
D0 C26 C68 P4(C45) P4(C47) P4(C46) P4(C18) P4(C30) P4(C51) P4(C6) P4(C82) C87 C61 C29 P3(C63) P3(C48) P3(C31) P3(C50) P3(C62) P3(C8) P3(C70) P3(C19) P3(C65) P3(C89) P3(C10) C9 C69 Dt
D0 P0(C76) P0(C93) P0(C88) P0(C5) P0(C77) P0(C78) P0(C67) P0(C53) P0(C20) P0(C54) P0(C52) P0(C25) P0(C0) P0(C57) P0(C2) P0(C3) P0(C38) P0(C79) P0(C71) C22 C39 C56 C86 C96 C12 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 27,704.962793,5,4.698000,28645
D0 C26 C68 P4(C47) P4(C45) P4(C18) P4(C46) P4(C51) P4(C82) P4(C30) P4(C6) C87 C61 C29 P3(C89) P3(C19) P3(C10) P3(C8) P3(C65) P3(C48) P3(C70) P3(C63) P3(C50) P3(C31) P3(C62) C9 C69 P0(C0) P0(C38) P0(C52) P0(C2) P0(C67) P0(C20) P0(C79) P0(C53) P0(C93) P0(C76) P0(C77) P0(C88) P0(C54) P0(C25) P0(C78) P0(C71) P0(C3) P0(C5) P0(C57) Dt
D0 P1(C14) P1(C42) P1(C73) P1(C21) P1(C72) P1(C41) P1(C66) P1(C55) P1(C1) P1(C40) P1(C74) C13 C37 C43 P2(C91) P2(C83) P2(C16) C60 C85 P2(C98) P2(C36) P2(C95) P2(C94) P2(C97) P2(C99) P2(C15) P2(C90) C84 C92 C59 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt

--- 28,710.380852,4,2.270000,26937
D0 P1(C74) P1(C1) P1(C72) P1(C21) P1(C40) P1(C14) P1(C42) P1(C73) P1(C55) P1(C41) P1(C66) C13 C37 C43 P2(C16) C60 C85 P2(C15) P2(C83) P2(C99) P2(C36) P2(C94) P2(C98) P2(C91) P2(C97) P2(C95) P2(C90) C84 C92 C59 Dt
D0 C27 C11 C28 C22 C39 C56 C86 C96 C12 Dt
D0 P0(C3) P0(C20) P0(C54) P0(C67) P0(C57) P0(C71) P0(C76) P0(C5) P0(C52) P0(C78) P0(C0) P0(C53) P0(C2) P0(C38) P0(C93) P0(C79) P0(C25) C58 C4 C44 C81 C35 C61 C87 P4(C82) P4(C51) P4(C47) P4(C45) P4(C18) P4(C46) P4(C30) P4(C6) C17 C7 P3(C70) P3(C31) P3(C65) P3(C10) P3(C8) P3(C48) P3(C89) P3(C63) P3(C62) P3(C50) P3(C19) C9 C69 Dt
D0 C26 C32 C64 C29 C68 C75 C80 C49 C33 C34 C23 C24 P0(C88) P0(C77) Dt

--- 29,696.341486,6,4.828000,15224
D0 C32 C64 P3(C89) P3(C31) P3(C48) P3(C50) P3(C63) P3(C19) P3(C62) P3(C8) P3(C70) P3(C10) P3(C65) C61 P4(C30) P4(C18) P4(C51) P4(C47) P4(C82) P4(C6) P4(C45) P4(C46) C87 C29 C80 C33 C34 C23 C24 P0(C67) P0(C3) P0(C52) P0(C71) P0(C78) P0(C76) P0(C54) P0(C20) P0(C57) P0(C93) P0(C0) P0(C5) P0(C77) P0(C2) P0(C53) P0(C25) P0(C88) P0(C79) P0(C38) Dt
D0 C27 C11 C28 C22 P1(C14) P1(C73) P1(C41) P1(C40) P1(C21) P1(C55) P1(C66) P1(C42) P1(C72) P1(C1) P1(C74) C56 C86 C96 C12 Dt
D0 C26 C68 C75 C49 C9 C69 Dt
D0 C58 C13 C37 C43 P2(C91) P2(C90) P2(C95) P2(C36) P2(C98) P2(C15) C60 C85 P2(C16) P2(C97) P2(C83) P2(C99) P2(C94) C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C39 Dt

