run,cost,#_vehicles,time,seed
--- 0,326.617058,2,0.024000,318
D0 C1 C21 P1(C2) P1(C3) P1(C0) P1(C8) P1(C11) P1(C20) P1(C22) P1(C24) C23 C12 P0(C17) P0(C6) P0(C14) P0(C9) P0(C13) P0(C5) P0(C4) P0(C15) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 1,326.617058,2,0.019000,20622
D0 C1 C21 P1(C11) P1(C22) P1(C24) P1(C2) P1(C8) P1(C20) P1(C3) P1(C0) C23 C12 P0(C14) P0(C17) P0(C5) P0(C13) P0(C6) P0(C15) P0(C4) P0(C9) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 2,326.617058,2,0.012000,16516
D0 C1 C21 P1(C8) P1(C3) P1(C22) P1(C24) P1(C0) P1(C11) P1(C20) P1(C2) C23 C12 P0(C14) P0(C5) P0(C9) P0(C4) P0(C13) P0(C17) P0(C6) P0(C15) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 3,326.617058,2,0.024000,292
D0 C1 C21 P1(C8) P1(C0) P1(C2) P1(C24) P1(C11) P1(C20) P1(C3) P1(C22) C23 C12 P0(C5) P0(C4) P0(C13) P0(C15) P0(C14) P0(C9) P0(C6) P0(C17) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 4,317.343872,3,0.020000,20269
D0 C1 C21 P1(C8) P1(C24) P1(C20) P1(C3) P1(C2) P1(C0) P1(C22) P1(C11) C23 Dt
D0 C17 C6 C7 C16 P0(C13) P0(C15) P0(C14) P0(C9) P0(C4) P0(C5) C12 Dt
D0 C18 C10 C19 Dt

--- 5,322.149039,3,0.016000,12545
D0 C10 C18 C7 C16 P0(C9) P0(C6) P0(C15) P0(C5) P0(C4) P0(C13) P0(C17) P0(C14) Dt
D0 C1 C21 P1(C2) P1(C3) P1(C0) P1(C22) P1(C24) P1(C11) P1(C20) P1(C8) C23 C12 Dt
D0 C19 Dt

--- 6,317.343872,3,0.015000,29866
D0 C17 C6 C7 C16 P0(C15) P0(C14) P0(C9) P0(C5) P0(C4) P0(C13) C12 Dt
D0 C1 C21 P1(C3) P1(C0) P1(C24) P1(C11) P1(C2) P1(C22) P1(C8) P1(C20) C23 Dt
D0 C18 C10 C19 Dt

--- 7,317.343872,3,0.015000,18291
D0 C17 C6 C7 C16 P0(C9) P0(C14) P0(C4) P0(C5) P0(C15) P0(C13) C12 Dt
D0 C1 C21 P1(C0) P1(C11) P1(C24) P1(C22) P1(C8) P1(C2) P1(C3) P1(C20) C23 Dt
D0 C18 C10 C19 Dt

--- 8,317.343872,3,0.016000,10817
D0 C17 C6 C7 C16 P0(C13) P0(C5) P0(C4) P0(C9) P0(C15) P0(C14) C12 Dt
D0 C1 C21 P1(C20) P1(C3) P1(C24) P1(C0) P1(C11) P1(C2) P1(C8) P1(C22) C23 Dt
D0 C18 C10 C19 Dt

--- 9,317.343872,3,0.020000,4876
D0 C17 C6 C7 C16 P0(C15) P0(C14) P0(C9) P0(C5) P0(C13) P0(C4) C12 Dt
D0 C1 C21 P1(C8) P1(C2) P1(C24) P1(C20) P1(C11) P1(C0) P1(C3) P1(C22) C23 Dt
D0 C18 C10 C19 Dt

--- 10,319.094749,3,0.025000,31994
D0 C1 C21 P1(C2) P1(C8) P1(C0) P1(C24) P1(C11) P1(C3) P1(C22) P1(C20) C23 Dt
D0 C10 C18 C6 C17 C7 C16 P0(C15) P0(C9) P0(C4) P0(C14) P0(C5) P0(C13) C12 Dt
D0 C19 Dt

--- 11,317.343872,3,0.029000,2671
D0 C17 C6 C7 C16 P0(C9) P0(C5) P0(C13) P0(C4) P0(C14) P0(C15) C12 Dt
D0 C1 C21 P1(C11) P1(C24) P1(C3) P1(C8) P1(C0) P1(C22) P1(C20) P1(C2) C23 Dt
D0 C18 C10 C19 Dt

--- 12,328.211573,3,0.026000,6084
D0 C10 C18 C7 C16 C12 Dt
D0 P0(C6) P0(C13) P0(C4) P0(C14) P0(C17) P0(C5) P0(C15) P0(C9) C1 C21 P1(C11) P1(C8) P1(C0) P1(C24) P1(C20) P1(C2) P1(C3) P1(C22) C23 Dt
D0 C19 Dt

--- 13,322.149039,3,0.020000,18525
D0 C1 C21 P1(C3) P1(C2) P1(C24) P1(C20) P1(C8) P1(C22) P1(C0) P1(C11) C23 C12 Dt
D0 C10 C18 C7 C16 P0(C15) P0(C13) P0(C17) P0(C5) P0(C6) P0(C14) P0(C4) P0(C9) Dt
D0 C19 Dt

--- 14,317.343872,3,0.025000,32697
D0 C18 C10 C19 Dt
D0 C17 C6 C7 C16 P0(C4) P0(C9) P0(C5) P0(C15) P0(C14) P0(C13) C12 Dt
D0 C1 C21 P1(C8) P1(C0) P1(C2) P1(C11) P1(C20) P1(C24) P1(C22) P1(C3) C23 Dt

--- 15,326.617058,2,0.015000,17756
D0 C1 C21 P1(C24) P1(C2) P1(C0) P1(C3) P1(C11) P1(C20) P1(C22) P1(C8) C23 C12 P0(C15) P0(C6) P0(C13) P0(C17) P0(C9) P0(C5) P0(C14) P0(C4) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 16,317.343872,3,0.017000,7101
D0 C17 C6 C7 C16 P0(C4) P0(C13) P0(C15) P0(C5) P0(C9) P0(C14) C12 Dt
D0 C18 C10 C19 Dt
D0 C1 C21 P1(C2) P1(C24) P1(C3) P1(C0) P1(C8) P1(C20) P1(C22) P1(C11) C23 Dt

--- 17,330.915013,2,0.029000,9073
D0 C1 P1(C0) P1(C22) P1(C20) P1(C3) P1(C24) P1(C11) P1(C8) P1(C2) C21 P0(C5) P0(C4) P0(C13) P0(C9) P0(C15) P0(C17) P0(C6) P0(C14) C16 C12 Dt
D0 C10 C18 C7 C19 C23 Dt

--- 18,317.343872,3,0.021000,10689
D0 C18 C10 C19 Dt
D0 C1 C21 P1(C22) P1(C11) P1(C0) P1(C2) P1(C20) P1(C3) P1(C8) P1(C24) C23 Dt
D0 C17 C6 C7 C16 P0(C4) P0(C13) P0(C5) P0(C14) P0(C15) P0(C9) C12 Dt

--- 19,328.211573,3,0.017000,17597
D0 P0(C6) P0(C14) P0(C9) P0(C13) P0(C4) P0(C17) P0(C15) P0(C5) C1 C21 P1(C2) P1(C24) P1(C8) P1(C3) P1(C22) P1(C0) P1(C11) P1(C20) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

--- 20,322.149039,3,0.017000,6001
D0 C10 C18 C7 C16 P0(C6) P0(C13) P0(C5) P0(C4) P0(C14) P0(C17) P0(C15) P0(C9) Dt
D0 C1 C21 P1(C2) P1(C0) P1(C3) P1(C11) P1(C22) P1(C20) P1(C8) P1(C24) C23 C12 Dt
D0 C19 Dt

--- 21,317.343872,3,0.022000,27655
D0 C17 C6 C7 C16 P0(C4) P0(C13) P0(C15) P0(C14) P0(C5) P0(C9) C12 Dt
D0 C1 C21 P1(C11) P1(C0) P1(C22) P1(C2) P1(C3) P1(C20) P1(C24) P1(C8) C23 Dt
D0 C18 C10 C19 Dt

--- 22,328.979961,2,0.018000,8483
D0 C1 C21 P0(C15) P0(C6) P0(C4) P0(C13) P0(C14) P0(C9) P0(C5) P0(C17) C16 C12 Dt
D0 C10 C18 C7 C19 C23 P1(C11) P1(C2) P1(C3) P1(C22) P1(C24) P1(C20) P1(C8) P1(C0) Dt

--- 23,317.343872,3,0.021000,24171
D0 C17 C6 C7 C16 P0(C5) P0(C4) P0(C14) P0(C15) P0(C13) P0(C9) C12 Dt
D0 C1 C21 P1(C3) P1(C8) P1(C24) P1(C22) P1(C2) P1(C0) P1(C20) P1(C11) C23 Dt
D0 C18 C10 C19 Dt

--- 24,317.343872,3,0.019000,28971
D0 C18 C10 C19 Dt
D0 C1 C21 P1(C24) P1(C11) P1(C22) P1(C3) P1(C0) P1(C2) P1(C20) P1(C8) C23 Dt
D0 C17 C6 C7 C16 P0(C13) P0(C9) P0(C14) P0(C4) P0(C5) P0(C15) C12 Dt

--- 25,317.343872,3,0.026000,30676
D0 C1 C21 P1(C11) P1(C0) P1(C3) P1(C2) P1(C24) P1(C20) P1(C22) P1(C8) C23 Dt
D0 C17 C6 C7 C16 P0(C14) P0(C5) P0(C9) P0(C13) P0(C4) P0(C15) C12 Dt
D0 C18 C10 C19 Dt

--- 26,322.149039,3,0.018000,2832
D0 C10 C18 C7 C16 P0(C13) P0(C4) P0(C6) P0(C15) P0(C9) P0(C14) P0(C5) P0(C17) Dt
D0 C1 C21 P1(C2) P1(C0) P1(C22) P1(C3) P1(C11) P1(C24) P1(C8) P1(C20) C23 C12 Dt
D0 C19 Dt

--- 27,326.617058,2,0.018000,28645
D0 C1 C21 P1(C20) P1(C11) P1(C2) P1(C8) P1(C0) P1(C24) P1(C3) P1(C22) C23 C12 P0(C5) P0(C15) P0(C9) P0(C17) P0(C4) P0(C13) P0(C6) P0(C14) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 28,326.617058,2,0.014000,26937
D0 C1 C21 P1(C11) P1(C22) P1(C20) P1(C2) P1(C24) P1(C0) P1(C8) P1(C3) C23 C12 P0(C5) P0(C4) P0(C17) P0(C6) P0(C15) P0(C13) P0(C9) P0(C14) C16 Dt
D0 C10 C18 C7 C19 Dt

--- 29,328.211573,3,0.019000,15224
D0 P0(C6) P0(C4) P0(C5) P0(C9) P0(C17) P0(C14) P0(C15) P0(C13) C1 C21 P1(C2) P1(C11) P1(C22) P1(C24) P1(C20) P1(C0) P1(C8) P1(C3) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt

