run,cost,#_vehicles,time,seed
--- 0,322.778036,3,0.245000,318
D0 C43 C14 C40 P0(C21) P0(C22) P0(C37) P0(C42) P0(C13) P0(C3) P0(C1) P0(C20) P0(C36) P0(C41) P0(C15) P0(C38) C24 P2(C6) P2(C16) P2(C27) P2(C5) P2(C25) P2(C7) P2(C28) P2(C23) P2(C45) P2(C0) P2(C2) P2(C17) P2(C11) P2(C26) Dt
D0 C4 C44 C35 C18 C48 P1(C46) P1(C29) P1(C8) P1(C34) P1(C19) P1(C33) P1(C9) P1(C10) P1(C31) P1(C47) P1(C32) P1(C30) C49 Dt
D0 C39 C12 Dt

--- 1,323.108504,2,0.199000,20622
D0 C4 C44 C35 C18 C48 P1(C29) P1(C8) P1(C19) P1(C30) P1(C10) P1(C34) P1(C47) P1(C46) P1(C31) P1(C33) P1(C32) P1(C9) C49 P2(C5) P2(C27) P2(C16) P2(C7) P2(C23) P2(C28) P2(C11) P2(C0) P2(C45) P2(C25) P2(C17) P2(C6) P2(C26) P2(C2) C24 P0(C41) P0(C15) P0(C36) P0(C21) P0(C20) P0(C3) P0(C42) P0(C13) P0(C38) P0(C37) P0(C1) P0(C22) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 2,322.778036,3,0.214000,16516
D0 C4 C44 C35 C18 C48 P1(C47) P1(C9) P1(C31) P1(C10) P1(C29) P1(C19) P1(C30) P1(C32) P1(C33) P1(C34) P1(C8) P1(C46) C49 Dt
D0 C43 C14 C40 P0(C20) P0(C37) P0(C13) P0(C42) P0(C3) P0(C15) P0(C36) P0(C1) P0(C21) P0(C41) P0(C38) P0(C22) C24 P2(C11) P2(C17) P2(C45) P2(C16) P2(C7) P2(C26) P2(C6) P2(C0) P2(C2) P2(C23) P2(C5) P2(C25) P2(C28) P2(C27) Dt
D0 C39 C12 Dt

--- 3,322.778036,3,0.195000,292
D0 C39 C12 Dt
D0 C43 C14 C40 P0(C20) P0(C3) P0(C36) P0(C1) P0(C42) P0(C41) P0(C38) P0(C13) P0(C21) P0(C22) P0(C15) P0(C37) C24 P2(C23) P2(C26) P2(C7) P2(C16) P2(C27) P2(C28) P2(C5) P2(C0) P2(C17) P2(C6) P2(C25) P2(C45) P2(C11) P2(C2) Dt
D0 C4 C44 C35 C18 C48 P1(C29) P1(C34) P1(C8) P1(C47) P1(C19) P1(C33) P1(C10) P1(C31) P1(C30) P1(C32) P1(C46) P1(C9) C49 Dt

--- 4,323.108504,2,0.220000,20269
D0 C4 C44 C35 C18 C48 P1(C47) P1(C8) P1(C34) P1(C30) P1(C29) P1(C46) P1(C9) P1(C33) P1(C19) P1(C10) P1(C32) P1(C31) C49 P2(C27) P2(C23) P2(C2) P2(C0) P2(C7) P2(C11) P2(C17) P2(C26) P2(C28) P2(C6) P2(C45) P2(C16) P2(C25) P2(C5) C24 P0(C38) P0(C20) P0(C42) P0(C22) P0(C36) P0(C1) P0(C13) P0(C41) P0(C15) P0(C3) P0(C37) P0(C21) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 5,349.211381,2,0.243000,12545
D0 P2(C16) P2(C23) P2(C0) P2(C25) P2(C6) P2(C26) P2(C2) P2(C7) P2(C27) P2(C11) P2(C17) P2(C45) P2(C5) P2(C28) C4 C44 C35 C18 C48 P1(C8) P1(C34) P1(C29) P1(C46) P1(C47) P1(C19) P1(C32) P1(C9) P1(C33) P1(C30) P1(C31) P1(C10) C49 C24 P0(C38) P0(C1) P0(C21) P0(C13) P0(C3) P0(C37) P0(C20) P0(C22) P0(C42) P0(C36) P0(C15) P0(C41) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 6,323.108504,2,0.227000,29866
D0 C4 C44 C35 C18 C48 P1(C9) P1(C8) P1(C30) P1(C32) P1(C10) P1(C19) P1(C46) P1(C29) P1(C34) P1(C31) P1(C33) P1(C47) C49 P2(C16) P2(C45) P2(C6) P2(C0) P2(C23) P2(C17) P2(C25) P2(C26) P2(C7) P2(C28) P2(C11) P2(C27) P2(C2) P2(C5) C24 P0(C13) P0(C38) P0(C41) P0(C36) P0(C20) P0(C15) P0(C21) P0(C3) P0(C22) P0(C42) P0(C37) P0(C1) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 7,323.108504,2,0.204000,18291
D0 C4 C44 C35 C18 C48 P1(C8) P1(C31) P1(C30) P1(C32) P1(C10) P1(C19) P1(C46) P1(C33) P1(C29) P1(C9) P1(C47) P1(C34) C49 P2(C45) P2(C5) P2(C7) P2(C6) P2(C2) P2(C0) P2(C17) P2(C23) P2(C16) P2(C26) P2(C25) P2(C27) P2(C11) P2(C28) C24 P0(C21) P0(C41) P0(C22) P0(C38) P0(C15) P0(C1) P0(C37) P0(C20) P0(C3) P0(C42) P0(C13) P0(C36) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 8,323.108504,2,0.247000,10817
D0 C4 C44 C35 C18 C48 P1(C32) P1(C29) P1(C47) P1(C30) P1(C33) P1(C46) P1(C8) P1(C31) P1(C10) P1(C19) P1(C9) P1(C34) C49 P2(C26) P2(C7) P2(C0) P2(C23) P2(C11) P2(C28) P2(C6) P2(C45) P2(C25) P2(C27) P2(C5) P2(C2) P2(C17) P2(C16) C24 P0(C42) P0(C1) P0(C36) P0(C15) P0(C41) P0(C13) P0(C37) P0(C22) P0(C21) P0(C20) P0(C3) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 9,322.778036,3,0.233000,4876
D0 C43 C14 C40 P0(C41) P0(C1) P0(C42) P0(C20) P0(C22) P0(C21) P0(C36) P0(C13) P0(C37) P0(C3) P0(C15) P0(C38) C24 P2(C6) P2(C11) P2(C0) P2(C7) P2(C25) P2(C45) P2(C27) P2(C17) P2(C23) P2(C28) P2(C2) P2(C26) P2(C16) P2(C5) Dt
D0 C4 C44 C35 C18 C48 P1(C10) P1(C46) P1(C33) P1(C8) P1(C29) P1(C31) P1(C47) P1(C30) P1(C19) P1(C9) P1(C32) P1(C34) C49 Dt
D0 C39 C12 Dt

--- 10,322.778036,3,0.181000,31994
D0 C4 C44 C35 C18 C48 P1(C30) P1(C47) P1(C46) P1(C9) P1(C19) P1(C10) P1(C34) P1(C8) P1(C31) P1(C33) P1(C32) P1(C29) C49 Dt
D0 C43 C14 C40 P0(C37) P0(C13) P0(C20) P0(C21) P0(C1) P0(C15) P0(C41) P0(C3) P0(C38) P0(C36) P0(C42) P0(C22) C24 P2(C0) P2(C6) P2(C7) P2(C5) P2(C16) P2(C26) P2(C28) P2(C23) P2(C11) P2(C45) P2(C2) P2(C25) P2(C17) P2(C27) Dt
D0 C39 C12 Dt

--- 11,322.778036,3,0.268000,2671
D0 C43 C14 C40 P0(C22) P0(C20) P0(C42) P0(C41) P0(C36) P0(C21) P0(C13) P0(C38) P0(C15) P0(C1) P0(C3) P0(C37) C24 P2(C7) P2(C23) P2(C26) P2(C5) P2(C2) P2(C16) P2(C28) P2(C25) P2(C0) P2(C45) P2(C6) P2(C17) P2(C27) P2(C11) Dt
D0 C4 C44 C35 C18 C48 P1(C19) P1(C32) P1(C30) P1(C29) P1(C31) P1(C46) P1(C33) P1(C9) P1(C34) P1(C8) P1(C10) P1(C47) C49 Dt
D0 C39 C12 Dt

--- 12,323.108504,2,0.236000,6084
D0 C4 C44 C35 C18 C48 P1(C31) P1(C46) P1(C29) P1(C9) P1(C8) P1(C33) P1(C30) P1(C32) P1(C19) P1(C47) P1(C34) P1(C10) C49 P2(C23) P2(C0) P2(C5) P2(C17) P2(C16) P2(C25) P2(C28) P2(C2) P2(C6) P2(C11) P2(C26) P2(C7) P2(C27) P2(C45) C24 P0(C36) P0(C37) P0(C22) P0(C3) P0(C41) P0(C13) P0(C20) P0(C15) P0(C1) P0(C21) P0(C42) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 13,322.778036,3,0.330000,18525
D0 C43 C14 C40 P0(C22) P0(C37) P0(C13) P0(C21) P0(C20) P0(C1) P0(C41) P0(C42) P0(C3) P0(C38) P0(C36) P0(C15) C24 P2(C45) P2(C23) P2(C26) P2(C16) P2(C27) P2(C0) P2(C25) P2(C17) P2(C7) P2(C28) P2(C2) P2(C5) P2(C6) P2(C11) Dt
D0 C4 C44 C35 C18 C48 P1(C29) P1(C34) P1(C10) P1(C19) P1(C8) P1(C31) P1(C47) P1(C32) P1(C9) P1(C46) P1(C30) P1(C33) C49 Dt
D0 C39 C12 Dt

--- 14,322.778036,3,0.241000,32697
D0 C43 C14 C40 P0(C38) P0(C41) P0(C1) P0(C13) P0(C42) P0(C20) P0(C37) P0(C21) P0(C36) P0(C3) P0(C15) P0(C22) C24 P2(C0) P2(C17) P2(C16) P2(C25) P2(C26) P2(C28) P2(C5) P2(C7) P2(C27) P2(C11) P2(C6) P2(C45) P2(C2) P2(C23) Dt
D0 C4 C44 C35 C18 C48 P1(C34) P1(C47) P1(C29) P1(C9) P1(C31) P1(C32) P1(C8) P1(C19) P1(C33) P1(C30) P1(C10) P1(C46) C49 Dt
D0 C39 C12 Dt

--- 15,322.778036,3,0.193000,17756
D0 C43 C14 C40 P0(C42) P0(C13) P0(C38) P0(C15) P0(C3) P0(C21) P0(C22) P0(C41) P0(C37) P0(C1) P0(C36) P0(C20) C24 P2(C28) P2(C45) P2(C11) P2(C17) P2(C27) P2(C5) P2(C26) P2(C23) P2(C16) P2(C2) P2(C6) P2(C7) P2(C25) P2(C0) Dt
D0 C4 C44 C35 C18 C48 P1(C46) P1(C19) P1(C30) P1(C31) P1(C9) P1(C34) P1(C32) P1(C29) P1(C33) P1(C10) P1(C47) P1(C8) C49 Dt
D0 C39 C12 Dt

--- 16,323.108504,2,0.223000,7101
D0 C4 C44 C35 C18 C48 P1(C32) P1(C31) P1(C33) P1(C19) P1(C34) P1(C46) P1(C29) P1(C47) P1(C9) P1(C30) P1(C10) P1(C8) C49 P2(C26) P2(C27) P2(C6) P2(C16) P2(C5) P2(C25) P2(C23) P2(C2) P2(C11) P2(C28) P2(C0) P2(C45) P2(C7) P2(C17) C24 P0(C1) P0(C38) P0(C21) P0(C36) P0(C41) P0(C3) P0(C20) P0(C22) P0(C42) P0(C37) P0(C15) P0(C13) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 17,349.211381,2,0.191000,9073
D0 P2(C2) P2(C5) P2(C25) P2(C27) P2(C6) P2(C0) P2(C23) P2(C45) P2(C28) P2(C26) P2(C7) P2(C11) P2(C16) P2(C17) C4 C44 C35 C18 C48 P1(C10) P1(C46) P1(C31) P1(C34) P1(C30) P1(C33) P1(C29) P1(C47) P1(C19) P1(C9) P1(C32) P1(C8) C49 C24 P0(C1) P0(C42) P0(C36) P0(C41) P0(C15) P0(C20) P0(C21) P0(C22) P0(C37) P0(C3) P0(C13) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 18,323.108504,2,0.191000,10689
D0 C4 C44 C35 C18 C48 P1(C8) P1(C9) P1(C34) P1(C30) P1(C31) P1(C32) P1(C33) P1(C47) P1(C19) P1(C29) P1(C10) P1(C46) C49 P2(C23) P2(C17) P2(C25) P2(C26) P2(C2) P2(C6) P2(C7) P2(C5) P2(C45) P2(C0) P2(C11) P2(C16) P2(C28) P2(C27) C24 P0(C38) P0(C21) P0(C3) P0(C42) P0(C37) P0(C13) P0(C1) P0(C22) P0(C36) P0(C15) P0(C20) P0(C41) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 19,323.108504,2,0.221000,17597
D0 C4 C44 C35 C18 C48 P1(C47) P1(C19) P1(C29) P1(C31) P1(C10) P1(C34) P1(C9) P1(C8) P1(C32) P1(C46) P1(C33) P1(C30) C49 P2(C27) P2(C45) P2(C11) P2(C16) P2(C26) P2(C28) P2(C23) P2(C6) P2(C5) P2(C25) P2(C2) P2(C17) P2(C0) P2(C7) C24 P0(C42) P0(C41) P0(C37) P0(C13) P0(C20) P0(C21) P0(C3) P0(C15) P0(C38) P0(C36) P0(C1) P0(C22) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 20,323.108504,2,0.159000,6001
D0 C4 C44 C35 C18 C48 P1(C9) P1(C19) P1(C31) P1(C8) P1(C32) P1(C30) P1(C10) P1(C29) P1(C47) P1(C46) P1(C34) P1(C33) C49 P2(C11) P2(C2) P2(C0) P2(C16) P2(C27) P2(C28) P2(C26) P2(C25) P2(C7) P2(C6) P2(C23) P2(C45) P2(C17) P2(C5) C24 P0(C42) P0(C22) P0(C38) P0(C37) P0(C20) P0(C21) P0(C3) P0(C36) P0(C1) P0(C15) P0(C13) P0(C41) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 21,323.108504,2,0.173000,27655
D0 C4 C44 C35 C18 C48 P1(C10) P1(C9) P1(C29) P1(C8) P1(C32) P1(C33) P1(C30) P1(C47) P1(C46) P1(C31) P1(C19) P1(C34) C49 P2(C2) P2(C11) P2(C26) P2(C28) P2(C6) P2(C0) P2(C25) P2(C5) P2(C23) P2(C7) P2(C27) P2(C45) P2(C17) P2(C16) C24 P0(C21) P0(C36) P0(C38) P0(C1) P0(C15) P0(C22) P0(C3) P0(C37) P0(C42) P0(C20) P0(C41) P0(C13) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 22,323.108504,2,0.215000,8483
D0 C4 C44 C35 C18 C48 P1(C19) P1(C46) P1(C32) P1(C31) P1(C47) P1(C33) P1(C34) P1(C10) P1(C8) P1(C30) P1(C9) P1(C29) C49 P2(C6) P2(C25) P2(C23) P2(C26) P2(C45) P2(C27) P2(C2) P2(C16) P2(C28) P2(C11) P2(C17) P2(C7) P2(C5) P2(C0) C24 P0(C37) P0(C36) P0(C3) P0(C22) P0(C21) P0(C38) P0(C41) P0(C15) P0(C20) P0(C42) P0(C1) P0(C13) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 23,323.108504,2,0.244000,24171
D0 C4 C44 C35 C18 C48 P1(C29) P1(C34) P1(C47) P1(C19) P1(C9) P1(C30) P1(C8) P1(C31) P1(C33) P1(C46) P1(C10) P1(C32) C49 P2(C7) P2(C45) P2(C27) P2(C28) P2(C23) P2(C5) P2(C26) P2(C11) P2(C2) P2(C6) P2(C17) P2(C0) P2(C25) P2(C16) C24 P0(C38) P0(C20) P0(C13) P0(C41) P0(C42) P0(C36) P0(C22) P0(C1) P0(C37) P0(C15) P0(C21) P0(C3) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 24,323.108504,2,0.176000,28971
D0 C4 C44 C35 C18 C48 P1(C19) P1(C9) P1(C10) P1(C8) P1(C47) P1(C33) P1(C32) P1(C31) P1(C30) P1(C46) P1(C34) P1(C29) C49 P2(C11) P2(C6) P2(C16) P2(C45) P2(C5) P2(C27) P2(C17) P2(C26) P2(C28) P2(C2) P2(C25) P2(C23) P2(C7) P2(C0) C24 P0(C21) P0(C3) P0(C20) P0(C41) P0(C13) P0(C36) P0(C22) P0(C37) P0(C42) P0(C1) P0(C38) P0(C15) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 25,323.108504,2,0.258000,30676
D0 C4 C44 C35 C18 C48 P1(C34) P1(C32) P1(C9) P1(C46) P1(C33) P1(C30) P1(C8) P1(C31) P1(C47) P1(C29) P1(C10) P1(C19) C49 P2(C27) P2(C45) P2(C7) P2(C26) P2(C2) P2(C11) P2(C6) P2(C17) P2(C23) P2(C16) P2(C28) P2(C25) P2(C0) P2(C5) C24 P0(C15) P0(C37) P0(C36) P0(C41) P0(C20) P0(C22) P0(C1) P0(C3) P0(C21) P0(C38) P0(C13) P0(C42) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 26,323.108504,2,0.248000,2832
D0 C4 C44 C35 C18 C48 P1(C9) P1(C8) P1(C46) P1(C29) P1(C30) P1(C10) P1(C31) P1(C19) P1(C33) P1(C32) P1(C34) P1(C47) C49 P2(C5) P2(C26) P2(C0) P2(C7) P2(C6) P2(C2) P2(C11) P2(C17) P2(C16) P2(C23) P2(C25) P2(C27) P2(C45) P2(C28) C24 P0(C13) P0(C22) P0(C37) P0(C3) P0(C21) P0(C20) P0(C36) P0(C41) P0(C15) P0(C38) P0(C1) P0(C42) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 27,323.108504,2,0.216000,28645
D0 C4 C44 C35 C18 C48 P1(C34) P1(C33) P1(C8) P1(C9) P1(C46) P1(C47) P1(C19) P1(C30) P1(C10) P1(C31) P1(C32) P1(C29) C49 P2(C45) P2(C2) P2(C6) P2(C0) P2(C16) P2(C25) P2(C11) P2(C5) P2(C26) P2(C23) P2(C27) P2(C17) P2(C7) P2(C28) C24 P0(C42) P0(C41) P0(C37) P0(C1) P0(C22) P0(C13) P0(C3) P0(C20) P0(C38) P0(C15) P0(C36) P0(C21) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 28,323.108504,2,0.171000,26937
D0 C4 C44 C35 C18 C48 P1(C19) P1(C33) P1(C29) P1(C47) P1(C10) P1(C31) P1(C34) P1(C32) P1(C9) P1(C30) P1(C46) P1(C8) C49 P2(C7) P2(C0) P2(C28) P2(C6) P2(C25) P2(C17) P2(C11) P2(C23) P2(C45) P2(C5) P2(C16) P2(C2) P2(C26) P2(C27) C24 P0(C22) P0(C15) P0(C20) P0(C36) P0(C3) P0(C42) P0(C21) P0(C13) P0(C41) P0(C1) P0(C37) P0(C38) Dt
D0 C43 C14 C40 C39 C12 Dt

--- 29,354.387870,3,0.225000,15224
D0 C49 P1(C32) P1(C30) P1(C46) P1(C47) P1(C8) P1(C31) P1(C9) P1(C34) P1(C33) P1(C10) P1(C19) P1(C29) C35 C44 C4 C43 C14 C40 P0(C36) P0(C42) P0(C38) P0(C13) P0(C3) P0(C21) P0(C20) P0(C1) P0(C41) P0(C22) P0(C37) P0(C15) C24 P2(C0) P2(C17) P2(C5) P2(C27) P2(C11) P2(C28) P2(C2) P2(C6) P2(C26) P2(C45) P2(C23) P2(C7) P2(C16) P2(C25) Dt
D0 C18 C48 Dt
D0 C39 C12 Dt

