run,cost,#_vehicles,time,seed
--- 0,258.403350,2,0.027000,318
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C20) P0(C11) P0(C12) P0(C14) P0(C10) P0(C5) P0(C9) P0(C1) P0(C13) P0(C16) P0(C24) Dt

--- 1,258.403350,2,0.019000,20622
D0 C15 C4 C6 C18 C7 C17 P0(C11) P0(C12) P0(C9) P0(C16) P0(C10) P0(C1) P0(C5) P0(C14) P0(C13) P0(C20) P0(C24) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt

--- 2,258.403350,2,0.029000,16516
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C14) P0(C20) P0(C24) P0(C1) P0(C10) P0(C9) P0(C11) P0(C16) P0(C5) P0(C12) P0(C13) Dt

--- 3,258.403350,2,0.019000,292
D0 C15 C4 C6 C18 C7 C17 P0(C24) P0(C9) P0(C10) P0(C14) P0(C20) P0(C5) P0(C11) P0(C16) P0(C13) P0(C12) P0(C1) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt

--- 4,267.766368,2,0.015000,20269
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 P0(C24) P0(C1) P0(C14) P0(C13) P0(C16) P0(C12) P0(C11) P0(C5) P0(C10) P0(C20) P0(C9) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 5,267.766368,2,0.013000,12545
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 P0(C1) P0(C11) P0(C14) P0(C13) P0(C10) P0(C9) P0(C24) P0(C5) P0(C16) P0(C20) P0(C12) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 6,262.269612,2,0.026000,29866
D0 P0(C5) P0(C10) P0(C1) P0(C24) P0(C13) P0(C16) P0(C20) P0(C11) P0(C14) P0(C12) P0(C9) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt

--- 7,258.403350,2,0.028000,18291
D0 C15 C4 C6 C18 C7 C17 P0(C11) P0(C12) P0(C24) P0(C16) P0(C20) P0(C1) P0(C5) P0(C9) P0(C10) P0(C14) P0(C13) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt

--- 8,258.403350,2,0.025000,10817
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C20) P0(C11) P0(C10) P0(C24) P0(C5) P0(C12) P0(C1) P0(C14) P0(C13) P0(C9) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt

--- 9,262.269612,2,0.014000,4876
D0 P0(C13) P0(C11) P0(C9) P0(C1) P0(C16) P0(C12) P0(C10) P0(C5) P0(C20) P0(C24) P0(C14) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt

--- 10,267.766368,2,0.016000,31994
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 P0(C13) P0(C11) P0(C16) P0(C9) P0(C1) P0(C12) P0(C14) P0(C24) P0(C5) P0(C20) P0(C10) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 11,258.403350,2,0.027000,2671
D0 C15 C4 C6 C18 C7 C17 P0(C12) P0(C24) P0(C11) P0(C20) P0(C1) P0(C9) P0(C10) P0(C5) P0(C16) P0(C14) P0(C13) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt

--- 12,258.403350,2,0.023000,6084
D0 C15 C4 C6 C18 C7 C17 P0(C10) P0(C13) P0(C1) P0(C20) P0(C5) P0(C9) P0(C24) P0(C14) P0(C11) P0(C12) P0(C16) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 Dt

--- 13,271.710855,2,0.016000,18525
D0 P0(C11) P0(C13) P0(C10) P0(C24) P0(C9) P0(C5) P0(C1) P0(C20) P0(C16) P0(C14) P0(C12) C0 P1(C23) P1(C19) P1(C8) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 14,258.403350,2,0.014000,32697
D0 C15 C4 C6 C18 C7 C17 P0(C13) P0(C14) P0(C11) P0(C24) P0(C9) P0(C5) P0(C12) P0(C10) P0(C16) P0(C1) P0(C20) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt

--- 15,258.403350,2,0.030000,17756
D0 C22 C21 C3 C2 P1(C23) P1(C19) P1(C8) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C16) P0(C12) P0(C20) P0(C14) P0(C11) P0(C13) P0(C1) P0(C9) P0(C5) P0(C24) P0(C10) Dt

--- 16,267.766368,2,0.014000,7101
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 P0(C10) P0(C14) P0(C24) P0(C12) P0(C20) P0(C1) P0(C16) P0(C13) P0(C5) P0(C11) P0(C9) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 17,258.403350,2,0.031000,9073
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C24) P0(C11) P0(C12) P0(C16) P0(C10) P0(C5) P0(C9) P0(C1) P0(C13) P0(C20) P0(C14) Dt

--- 18,271.710855,2,0.015000,10689
D0 P0(C5) P0(C13) P0(C9) P0(C16) P0(C11) P0(C24) P0(C10) P0(C1) P0(C14) P0(C20) P0(C12) C0 P1(C8) P1(C19) P1(C23) C2 C22 C21 C3 Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 19,262.269612,2,0.018000,17597
D0 P0(C12) P0(C20) P0(C16) P0(C13) P0(C9) P0(C10) P0(C5) P0(C1) P0(C11) P0(C24) P0(C14) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt

--- 20,258.403350,2,0.019000,6001
D0 C15 C4 C6 C18 C7 C17 P0(C20) P0(C10) P0(C11) P0(C5) P0(C1) P0(C13) P0(C9) P0(C16) P0(C24) P0(C12) P0(C14) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt

--- 21,267.766368,2,0.013000,27655
D0 C20 C22 C21 C3 C2 P1(C8) P1(C19) P1(C23) C0 P0(C24) P0(C1) P0(C10) P0(C5) P0(C9) P0(C12) P0(C14) P0(C16) P0(C13) P0(C11) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 22,262.269612,2,0.022000,8483
D0 P0(C13) P0(C12) P0(C9) P0(C20) P0(C16) P0(C24) P0(C1) P0(C11) P0(C14) P0(C10) P0(C5) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt

--- 23,258.403350,2,0.033000,24171
D0 C15 C4 C6 C18 C7 C17 P0(C5) P0(C14) P0(C20) P0(C13) P0(C10) P0(C24) P0(C11) P0(C1) P0(C16) P0(C12) P0(C9) Dt
D0 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 Dt

--- 24,267.766368,2,0.025000,28971
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 P0(C20) P0(C5) P0(C14) P0(C1) P0(C13) P0(C10) P0(C11) P0(C16) P0(C24) P0(C12) P0(C9) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 25,258.403350,2,0.024000,30676
D0 C15 C4 C6 C18 C7 C17 P0(C14) P0(C12) P0(C13) P0(C16) P0(C11) P0(C10) P0(C1) P0(C5) P0(C20) P0(C9) P0(C24) Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt

--- 26,258.403350,2,0.029000,2832
D0 C15 C4 C6 C18 C7 C17 P0(C1) P0(C9) P0(C13) P0(C11) P0(C12) P0(C10) P0(C16) P0(C20) P0(C5) P0(C24) P0(C14) Dt
D0 C22 C21 C3 C2 P1(C23) P1(C8) P1(C19) C0 Dt

--- 27,267.766368,2,0.021000,28645
D0 C20 C22 C21 C3 C2 P1(C19) P1(C8) P1(C23) C0 P0(C13) P0(C9) P0(C11) P0(C5) P0(C10) P0(C24) P0(C12) P0(C16) P0(C1) P0(C14) Dt
D0 C15 C4 C6 C18 C7 C17 Dt

--- 28,262.269612,2,0.016000,26937
D0 P0(C13) P0(C24) P0(C1) P0(C11) P0(C5) P0(C10) P0(C16) P0(C14) P0(C9) P0(C20) P0(C12) C15 C4 C6 C18 C7 C17 Dt
D0 C22 C21 C3 C2 P1(C8) P1(C23) P1(C19) C0 Dt

--- 29,258.403350,2,0.017000,15224
D0 C20 C22 C21 C3 C2 P1(C19) P1(C23) P1(C8) C0 Dt
D0 C15 C4 C6 C18 C7 C17 P0(C9) P0(C11) P0(C13) P0(C14) P0(C5) P0(C24) P0(C1) P0(C10) P0(C12) P0(C16) Dt

