run,cost,#_vehicles,time,seed
--- 0,599.933607,4,4.257000,318
D0 C51 C81 P0(C61) P0(C10) P0(C52) P0(C87) P0(C18) P0(C62) P0(C5) P0(C30) P0(C48) P0(C26) P0(C6) P0(C17) P0(C35) P0(C68) P0(C47) C46 C63 C89 C9 C45 P3(C44) P3(C95) P3(C84) P3(C15) P3(C7) P3(C83) P3(C85) P3(C98) P3(C92) P3(C59) C16 C82 C88 Dt
D0 C58 C91 C97 C13 P4(C36) P4(C40) P4(C57) P4(C42) P4(C94) P4(C41) P4(C99) P4(C93) P4(C12) P4(C43) P4(C14) P4(C39) P4(C37) C1 C72 C21 C3 C54 P2(C55) P2(C73) P2(C38) P2(C20) P2(C22) P2(C74) P2(C66) P2(C11) P2(C53) P2(C71) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C78) P1(C80) P1(C70) P1(C76) P1(C0) P1(C29) P1(C67) P1(C75) P1(C50) P1(C33) P1(C28) P1(C49) P1(C8) P1(C2) C77 C19 C65 C34 C31 C69 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 1,624.088794,4,3.776000,20622
D0 C91 C97 P4(C39) P4(C41) P4(C94) P4(C57) P4(C12) P4(C40) P4(C93) P4(C99) P4(C14) P4(C37) P4(C36) P4(C43) P4(C42) C13 C90 C60 P3(C15) P3(C44) P3(C59) P3(C85) P3(C83) P3(C98) P3(C7) P3(C95) P3(C92) P3(C84) C45 P0(C10) P0(C26) P0(C35) P0(C52) P0(C30) P0(C47) P0(C18) P0(C5) P0(C68) P0(C48) P0(C17) P0(C61) P0(C6) P0(C87) P0(C62) C9 C19 C65 C34 P1(C0) P1(C8) P1(C78) P1(C29) P1(C67) P1(C2) P1(C76) P1(C70) P1(C49) P1(C75) P1(C28) P1(C50) P1(C80) P1(C33) Dt
D0 C51 C81 C46 C63 C89 C31 C69 Dt
D0 C27 C32 C64 C77 C23 C54 C3 P2(C11) P2(C38) P2(C20) P2(C71) P2(C74) P2(C73) P2(C53) P2(C55) P2(C22) P2(C66) C24 C79 C25 Dt
D0 C72 C21 C86 C56 C1 C96 C58 C4 C16 C82 C88 Dt

--- 2,599.933607,4,3.901000,16516
D0 C58 C91 C97 C13 P4(C36) P4(C42) P4(C14) P4(C57) P4(C12) P4(C99) P4(C43) P4(C93) P4(C39) P4(C37) P4(C40) P4(C94) P4(C41) C1 C72 C21 C3 C54 P2(C66) P2(C20) P2(C71) P2(C74) P2(C22) P2(C53) P2(C73) P2(C55) P2(C38) P2(C11) C24 C23 C79 C25 Dt
D0 C51 C81 P0(C10) P0(C68) P0(C30) P0(C52) P0(C26) P0(C18) P0(C5) P0(C35) P0(C61) P0(C6) P0(C48) P0(C62) P0(C47) P0(C87) P0(C17) C46 C63 C89 C9 C45 P3(C44) P3(C15) P3(C95) P3(C83) P3(C85) P3(C59) P3(C84) P3(C7) P3(C92) P3(C98) C16 C82 C88 Dt
D0 C27 C32 C64 P1(C33) P1(C75) P1(C0) P1(C50) P1(C70) P1(C8) P1(C28) P1(C29) P1(C49) P1(C67) P1(C76) P1(C2) P1(C78) P1(C80) C77 C19 C65 C34 C31 C69 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 3,605.376081,4,5.094000,292
D0 C58 C91 C97 P4(C43) P4(C99) P4(C12) P4(C42) P4(C39) P4(C93) P4(C94) P4(C14) P4(C40) P4(C37) P4(C57) P4(C41) P4(C36) C13 C90 C60 C82 C81 P0(C52) P0(C6) P0(C10) P0(C48) P0(C18) P0(C87) P0(C17) P0(C62) P0(C5) P0(C61) P0(C68) P0(C30) P0(C26) P0(C47) P0(C35) C45 P3(C44) P3(C15) P3(C59) P3(C84) P3(C83) P3(C95) P3(C92) P3(C98) P3(C7) P3(C85) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C0) P1(C28) P1(C80) P1(C2) P1(C29) P1(C50) P1(C49) P1(C76) P1(C78) P1(C70) P1(C75) P1(C33) P1(C67) P1(C8) C77 C23 C54 C3 P2(C55) P2(C20) P2(C11) P2(C53) P2(C38) P2(C74) P2(C22) P2(C71) P2(C73) P2(C66) C24 C79 C25 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 4,605.376081,4,6.333000,20269
D0 C58 C91 C97 P4(C41) P4(C43) P4(C14) P4(C12) P4(C99) P4(C37) P4(C36) P4(C57) P4(C93) P4(C42) P4(C94) P4(C40) P4(C39) C13 C90 C60 C82 C81 P0(C26) P0(C35) P0(C87) P0(C6) P0(C30) P0(C52) P0(C10) P0(C68) P0(C48) P0(C17) P0(C61) P0(C18) P0(C47) P0(C62) P0(C5) C45 P3(C92) P3(C59) P3(C44) P3(C98) P3(C15) P3(C7) P3(C83) P3(C84) P3(C95) P3(C85) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C2) P1(C33) P1(C70) P1(C29) P1(C50) P1(C0) P1(C49) P1(C8) P1(C28) P1(C75) P1(C76) P1(C67) P1(C78) P1(C80) C77 C23 C54 C3 P2(C22) P2(C53) P2(C11) P2(C66) P2(C74) P2(C38) P2(C20) P2(C73) P2(C55) P2(C71) C24 C79 C25 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 5,599.933607,4,4.428000,12545
D0 C58 C91 C97 C13 P4(C40) P4(C43) P4(C93) P4(C94) P4(C12) P4(C14) P4(C39) P4(C37) P4(C99) P4(C42) P4(C36) P4(C41) P4(C57) C1 C72 C21 C3 C54 P2(C22) P2(C11) P2(C74) P2(C38) P2(C53) P2(C73) P2(C55) P2(C71) P2(C20) P2(C66) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C49) P1(C0) P1(C8) P1(C70) P1(C2) P1(C80) P1(C67) P1(C29) P1(C50) P1(C28) P1(C78) P1(C75) P1(C33) P1(C76) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C48) P0(C35) P0(C17) P0(C6) P0(C10) P0(C47) P0(C30) P0(C87) P0(C5) P0(C52) P0(C61) P0(C18) P0(C62) P0(C26) P0(C68) C46 C63 C89 C9 C45 P3(C59) P3(C92) P3(C84) P3(C95) P3(C83) P3(C44) P3(C98) P3(C85) P3(C15) P3(C7) C16 C82 C88 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 6,603.177525,4,3.821000,29866
D0 C58 C91 P4(C93) P4(C12) P4(C40) P4(C41) P4(C36) P4(C14) P4(C94) P4(C39) P4(C57) P4(C37) P4(C42) P4(C99) P4(C43) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C71) P2(C38) P2(C11) P2(C66) P2(C55) P2(C20) P2(C22) P2(C73) P2(C53) P2(C74) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C0) P1(C28) P1(C49) P1(C50) P1(C70) P1(C2) P1(C78) P1(C80) P1(C8) P1(C67) P1(C29) P1(C75) P1(C33) P1(C76) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C47) P0(C52) P0(C61) P0(C48) P0(C5) P0(C62) P0(C6) P0(C10) P0(C26) P0(C17) P0(C68) P0(C18) P0(C30) P0(C35) P0(C87) C46 C63 C89 C9 C45 P3(C59) P3(C83) P3(C95) P3(C44) P3(C98) P3(C92) P3(C7) P3(C84) P3(C15) P3(C85) C16 C4 C82 C88 Dt
D0 C56 C86 C96 Dt

--- 7,599.933607,4,4.214000,18291
D0 C51 C81 P0(C30) P0(C17) P0(C47) P0(C18) P0(C68) P0(C35) P0(C26) P0(C61) P0(C5) P0(C6) P0(C10) P0(C48) P0(C52) P0(C87) P0(C62) C46 C63 C89 C9 C45 P3(C59) P3(C85) P3(C7) P3(C83) P3(C15) P3(C44) P3(C98) P3(C95) P3(C92) P3(C84) C16 C82 C88 Dt
D0 C27 C32 C64 P1(C67) P1(C80) P1(C28) P1(C70) P1(C0) P1(C2) P1(C29) P1(C78) P1(C8) P1(C50) P1(C33) P1(C49) P1(C75) P1(C76) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 P4(C14) P4(C40) P4(C37) P4(C57) P4(C93) P4(C94) P4(C43) P4(C12) P4(C99) P4(C42) P4(C41) P4(C39) P4(C36) C1 C72 C21 C3 C54 P2(C38) P2(C11) P2(C55) P2(C53) P2(C20) P2(C73) P2(C22) P2(C71) P2(C74) P2(C66) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 8,622.102569,4,4.684000,10817
D0 C27 C32 C64 P1(C67) P1(C28) P1(C49) P1(C50) P1(C2) P1(C80) P1(C70) P1(C75) P1(C29) P1(C76) P1(C0) P1(C33) P1(C78) P1(C8) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C30) P0(C87) P0(C62) P0(C5) P0(C26) P0(C52) P0(C47) P0(C68) P0(C17) P0(C35) P0(C10) P0(C6) P0(C18) P0(C61) P0(C48) C46 C63 C89 C9 C45 P3(C95) P3(C7) P3(C84) P3(C44) P3(C85) P3(C98) P3(C83) P3(C15) P3(C59) P3(C92) C16 C82 C4 C58 P4(C93) P4(C99) P4(C40) P4(C43) P4(C37) P4(C57) P4(C39) P4(C42) P4(C14) P4(C94) P4(C12) P4(C36) P4(C41) C1 Dt
D0 C72 C21 C3 C54 P2(C20) P2(C66) P2(C11) P2(C74) P2(C71) P2(C53) P2(C22) P2(C73) P2(C38) P2(C55) C24 C23 C79 C25 Dt
D0 C91 C13 C90 C60 C97 C56 C86 C96 C88 Dt

--- 9,623.309934,4,4.062000,4876
D0 C27 C32 C64 P1(C50) P1(C28) P1(C80) P1(C49) P1(C67) P1(C70) P1(C78) P1(C2) P1(C75) P1(C0) P1(C29) P1(C33) P1(C76) P1(C8) C77 C81 P0(C48) P0(C6) P0(C47) P0(C87) P0(C52) P0(C5) P0(C26) P0(C62) P0(C30) P0(C61) P0(C35) P0(C17) P0(C68) P0(C18) P0(C10) C45 P3(C7) P3(C98) P3(C15) P3(C84) P3(C44) P3(C85) P3(C83) P3(C92) P3(C59) P3(C95) C16 C82 C88 Dt
D0 C58 C91 C97 C13 P4(C57) P4(C99) P4(C40) P4(C14) P4(C12) P4(C94) P4(C42) P4(C39) P4(C37) P4(C43) P4(C36) P4(C93) P4(C41) C1 C72 C21 C3 C54 P2(C20) P2(C55) P2(C22) P2(C38) P2(C53) P2(C71) P2(C11) P2(C66) P2(C74) P2(C73) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 10,631.262184,3,2.757000,31994
D0 C51 P0(C48) P0(C6) P0(C61) P0(C52) P0(C10) P0(C18) P0(C47) P0(C26) P0(C87) P0(C35) P0(C62) P0(C5) P0(C17) P0(C68) P0(C30) C46 C63 C89 C45 P3(C98) P3(C95) P3(C92) P3(C7) P3(C44) P3(C15) P3(C59) P3(C83) P3(C84) P3(C85) C81 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C32 C64 P1(C78) P1(C2) P1(C28) P1(C50) P1(C0) P1(C29) P1(C33) P1(C80) P1(C8) P1(C67) P1(C76) P1(C49) P1(C70) P1(C75) C77 C23 C54 C3 P2(C66) P2(C38) P2(C74) P2(C53) P2(C11) P2(C22) P2(C20) P2(C71) P2(C55) P2(C73) C24 C79 C25 Dt
D0 C91 C13 C90 C60 C97 C1 C72 C21 C86 C56 P4(C40) P4(C39) P4(C99) P4(C14) P4(C12) P4(C41) P4(C94) P4(C36) P4(C37) P4(C43) P4(C42) P4(C93) P4(C57) C96 C58 C4 C16 C82 C88 Dt

--- 11,626.013726,4,4.100000,2671
D0 C32 P1(C49) P1(C0) P1(C2) P1(C50) P1(C78) P1(C28) P1(C80) P1(C8) P1(C33) P1(C70) P1(C29) P1(C67) P1(C75) P1(C76) C64 C63 C46 P0(C30) P0(C17) P0(C87) P0(C52) P0(C48) P0(C35) P0(C10) P0(C6) P0(C26) P0(C18) P0(C68) P0(C5) P0(C61) P0(C47) P0(C62) C81 C45 P3(C98) P3(C95) P3(C59) P3(C84) P3(C83) P3(C15) P3(C44) P3(C7) P3(C92) P3(C85) C16 C82 C88 Dt
D0 C58 C91 C97 C13 P4(C12) P4(C40) P4(C41) P4(C93) P4(C36) P4(C94) P4(C14) P4(C42) P4(C57) P4(C37) P4(C99) P4(C39) P4(C43) C1 C72 C21 C3 C54 P2(C71) P2(C53) P2(C66) P2(C73) P2(C11) P2(C74) P2(C20) P2(C38) P2(C55) P2(C22) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt
D0 C27 C77 C89 C9 C19 C65 C34 C31 C69 C51 Dt

--- 12,603.177525,4,3.464000,6084
D0 C27 C32 C64 P1(C80) P1(C76) P1(C29) P1(C2) P1(C33) P1(C67) P1(C70) P1(C8) P1(C49) P1(C28) P1(C50) P1(C0) P1(C75) P1(C78) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C18) P0(C52) P0(C61) P0(C62) P0(C6) P0(C68) P0(C47) P0(C87) P0(C5) P0(C10) P0(C35) P0(C48) P0(C26) P0(C17) P0(C30) C46 C63 C89 C9 C45 P3(C15) P3(C7) P3(C83) P3(C98) P3(C95) P3(C59) P3(C92) P3(C44) P3(C84) P3(C85) C16 C4 C82 C88 Dt
D0 C58 C91 P4(C41) P4(C57) P4(C40) P4(C37) P4(C43) P4(C42) P4(C93) P4(C99) P4(C14) P4(C36) P4(C12) P4(C39) P4(C94) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C55) P2(C11) P2(C73) P2(C71) P2(C53) P2(C22) P2(C74) P2(C20) P2(C38) P2(C66) C24 C23 C79 C25 Dt
D0 C56 C86 C96 Dt

--- 13,592.807012,4,3.390000,18525
D0 C51 C81 P0(C35) P0(C61) P0(C68) P0(C30) P0(C26) P0(C18) P0(C47) P0(C17) P0(C48) P0(C5) P0(C10) P0(C62) P0(C6) P0(C52) P0(C87) C46 C63 C89 C9 C45 P3(C85) P3(C59) P3(C98) P3(C92) P3(C7) P3(C83) P3(C44) P3(C84) P3(C15) P3(C95) C16 C4 C82 C88 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C12) P4(C93) P4(C39) P4(C41) P4(C42) P4(C14) P4(C40) P4(C37) P4(C57) P4(C99) P4(C94) P4(C36) P4(C43) C56 C86 C96 Dt
D0 C27 C32 C64 P1(C29) P1(C75) P1(C28) P1(C50) P1(C33) P1(C2) P1(C8) P1(C49) P1(C78) P1(C70) P1(C0) P1(C67) P1(C76) P1(C80) C77 C19 C65 C34 C31 C69 Dt
D0 C1 C72 C21 C3 C54 P2(C53) P2(C71) P2(C55) P2(C20) P2(C73) P2(C66) P2(C22) P2(C38) P2(C11) P2(C74) C24 C23 C79 C25 Dt

--- 14,603.177525,4,3.295000,32697
D0 C58 C91 P4(C36) P4(C12) P4(C57) P4(C42) P4(C37) P4(C43) P4(C41) P4(C94) P4(C39) P4(C40) P4(C99) P4(C93) P4(C14) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C55) P2(C11) P2(C66) P2(C53) P2(C74) P2(C38) P2(C20) P2(C71) P2(C22) P2(C73) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C50) P1(C78) P1(C76) P1(C0) P1(C8) P1(C33) P1(C70) P1(C80) P1(C67) P1(C2) P1(C28) P1(C49) P1(C29) P1(C75) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C52) P0(C30) P0(C5) P0(C61) P0(C87) P0(C62) P0(C68) P0(C48) P0(C17) P0(C35) P0(C10) P0(C26) P0(C6) P0(C47) P0(C18) C46 C63 C89 C9 C45 P3(C98) P3(C59) P3(C83) P3(C85) P3(C95) P3(C44) P3(C92) P3(C15) P3(C84) P3(C7) C16 C4 C82 C88 Dt
D0 C56 C86 C96 Dt

--- 15,592.807012,4,5.349000,17756
D0 C27 C32 C64 P1(C29) P1(C50) P1(C8) P1(C70) P1(C78) P1(C80) P1(C76) P1(C33) P1(C75) P1(C2) P1(C28) P1(C67) P1(C49) P1(C0) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C12) P4(C99) P4(C42) P4(C37) P4(C14) P4(C94) P4(C36) P4(C93) P4(C41) P4(C39) P4(C57) P4(C43) P4(C40) C56 C86 C96 Dt
D0 C51 C81 P0(C68) P0(C18) P0(C52) P0(C47) P0(C5) P0(C87) P0(C48) P0(C17) P0(C30) P0(C35) P0(C10) P0(C62) P0(C6) P0(C61) P0(C26) C46 C63 C89 C9 C45 P3(C92) P3(C85) P3(C15) P3(C44) P3(C98) P3(C7) P3(C83) P3(C95) P3(C59) P3(C84) C16 C4 C82 C88 Dt
D0 C1 C72 C21 C3 C54 P2(C38) P2(C53) P2(C74) P2(C55) P2(C66) P2(C73) P2(C11) P2(C20) P2(C71) P2(C22) C24 C23 C79 C25 Dt

--- 16,605.376081,4,3.188000,7101
D0 C27 C32 C64 P1(C2) P1(C49) P1(C29) P1(C76) P1(C67) P1(C50) P1(C28) P1(C8) P1(C80) P1(C78) P1(C33) P1(C0) P1(C70) P1(C75) C77 C23 C54 C3 P2(C71) P2(C22) P2(C38) P2(C11) P2(C66) P2(C55) P2(C20) P2(C73) P2(C74) P2(C53) C24 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 P4(C39) P4(C94) P4(C99) P4(C14) P4(C42) P4(C36) P4(C57) P4(C12) P4(C93) P4(C41) P4(C43) P4(C37) P4(C40) C13 C90 C60 C82 C81 P0(C87) P0(C30) P0(C52) P0(C18) P0(C17) P0(C62) P0(C68) P0(C35) P0(C26) P0(C10) P0(C61) P0(C5) P0(C48) P0(C47) P0(C6) C45 P3(C85) P3(C92) P3(C59) P3(C83) P3(C84) P3(C7) P3(C95) P3(C15) P3(C98) P3(C44) C16 C4 C88 Dt
D0 C72 C21 C86 C56 C1 C96 Dt

--- 17,606.954026,4,4.027000,9073
D0 C1 C72 C21 C3 C54 P2(C20) P2(C38) P2(C11) P2(C55) P2(C66) P2(C53) P2(C22) P2(C74) P2(C71) P2(C73) C24 C23 C79 C25 Dt
D0 C51 C82 P3(C85) P3(C15) P3(C7) P3(C44) P3(C98) P3(C59) P3(C84) P3(C83) P3(C95) P3(C92) C81 P0(C5) P0(C17) P0(C35) P0(C30) P0(C87) P0(C52) P0(C62) P0(C68) P0(C61) P0(C18) P0(C10) P0(C26) P0(C6) P0(C47) P0(C48) C46 C63 C89 C9 C45 C16 C4 C88 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C40) P4(C93) P4(C57) P4(C12) P4(C41) P4(C14) P4(C39) P4(C94) P4(C43) P4(C99) P4(C37) P4(C42) P4(C36) C56 C86 C96 Dt
D0 C27 C32 C64 P1(C70) P1(C2) P1(C0) P1(C28) P1(C33) P1(C76) P1(C78) P1(C50) P1(C8) P1(C67) P1(C80) P1(C49) P1(C29) P1(C75) C77 C19 C65 C34 C31 C69 Dt

--- 18,635.372963,3,3.325000,10689
D0 C51 C81 P0(C61) P0(C30) P0(C10) P0(C5) P0(C52) P0(C18) P0(C26) P0(C17) P0(C48) P0(C6) P0(C35) P0(C47) P0(C62) P0(C68) P0(C87) C46 C63 C89 C9 C45 C25 C3 C54 P2(C55) P2(C20) P2(C74) P2(C38) P2(C11) P2(C73) P2(C53) P2(C71) P2(C66) P2(C22) C24 C23 C79 Dt
D0 C91 P4(C37) P4(C36) P4(C57) P4(C40) P4(C99) P4(C39) P4(C93) P4(C41) P4(C43) P4(C12) P4(C14) P4(C94) P4(C42) C13 C90 C60 C97 C1 C72 C21 C86 C56 C96 C58 C4 C16 P3(C44) P3(C59) P3(C98) P3(C85) P3(C15) P3(C84) P3(C95) P3(C92) P3(C83) P3(C7) C82 C88 Dt
D0 C27 C32 C64 P1(C28) P1(C2) P1(C78) P1(C33) P1(C75) P1(C49) P1(C50) P1(C70) P1(C76) P1(C80) P1(C29) P1(C0) P1(C67) P1(C8) C77 C19 C65 C34 C31 C69 Dt

--- 19,592.807012,4,2.924000,17597
D0 C58 C91 C97 C13 C60 C90 P4(C12) P4(C41) P4(C37) P4(C94) P4(C36) P4(C43) P4(C99) P4(C42) P4(C40) P4(C14) P4(C93) P4(C39) P4(C57) C56 C86 C96 Dt
D0 C1 C72 C21 C3 C54 P2(C38) P2(C11) P2(C73) P2(C53) P2(C20) P2(C71) P2(C22) P2(C74) P2(C55) P2(C66) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C70) P1(C67) P1(C50) P1(C33) P1(C8) P1(C76) P1(C0) P1(C29) P1(C28) P1(C80) P1(C2) P1(C75) P1(C78) P1(C49) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C47) P0(C87) P0(C35) P0(C17) P0(C30) P0(C48) P0(C62) P0(C18) P0(C52) P0(C68) P0(C10) P0(C5) P0(C61) P0(C26) P0(C6) C46 C63 C89 C9 C45 P3(C95) P3(C83) P3(C85) P3(C98) P3(C92) P3(C44) P3(C7) P3(C15) P3(C84) P3(C59) C16 C4 C82 C88 Dt

--- 20,632.046331,3,2.436000,6001
D0 C27 C32 C64 C77 C23 C54 C3 P2(C38) P2(C55) P2(C22) P2(C66) P2(C20) P2(C53) P2(C74) P2(C11) P2(C71) P2(C73) C24 C79 C25 Dt
D0 C51 P0(C62) P0(C30) P0(C61) P0(C18) P0(C26) P0(C52) P0(C10) P0(C47) P0(C6) P0(C87) P0(C5) P0(C35) P0(C68) P0(C17) P0(C48) C46 C63 C89 C45 P3(C83) P3(C7) P3(C15) P3(C98) P3(C85) P3(C92) P3(C44) P3(C95) P3(C59) C81 C9 C19 C31 C65 C34 P1(C78) P1(C80) P1(C49) P1(C33) P1(C50) P1(C28) P1(C70) P1(C29) P1(C0) P1(C75) P1(C8) P1(C67) P1(C76) P1(C2) C69 Dt
D0 C91 P4(C41) P4(C36) P4(C57) P4(C12) P4(C42) P4(C99) P4(C40) P4(C94) P4(C43) P4(C39) P4(C14) P4(C37) P4(C93) C13 C90 C60 C84 C97 C1 C72 C21 C86 C56 C96 C58 C4 C16 C82 C88 Dt

--- 21,611.215297,4,3.295000,27655
D0 C58 C60 C82 C81 P0(C5) P0(C68) P0(C47) P0(C6) P0(C17) P0(C10) P0(C30) P0(C35) P0(C87) P0(C18) P0(C62) P0(C48) P0(C61) P0(C26) P0(C52) C45 P3(C98) P3(C84) P3(C44) P3(C83) P3(C15) P3(C92) P3(C95) P3(C85) P3(C7) P3(C59) C16 C4 C88 Dt
D0 C27 C32 C64 P1(C80) P1(C0) P1(C67) P1(C76) P1(C50) P1(C49) P1(C2) P1(C75) P1(C33) P1(C29) P1(C78) P1(C28) P1(C8) P1(C70) C77 C23 C54 C3 P2(C38) P2(C22) P2(C20) P2(C66) P2(C11) P2(C73) P2(C71) P2(C55) P2(C74) P2(C53) C24 C79 C25 Dt
D0 C91 C97 C90 C13 P4(C41) P4(C14) P4(C42) P4(C37) P4(C40) P4(C99) P4(C57) P4(C12) P4(C43) P4(C94) P4(C39) P4(C36) P4(C93) C1 C72 C21 C86 C56 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 22,599.933607,4,6.862000,8483
D0 C51 C81 P0(C10) P0(C5) P0(C17) P0(C18) P0(C48) P0(C68) P0(C62) P0(C87) P0(C26) P0(C35) P0(C61) P0(C6) P0(C52) P0(C47) P0(C30) C46 C63 C89 C9 C45 P3(C44) P3(C85) P3(C98) P3(C95) P3(C59) P3(C83) P3(C92) P3(C7) P3(C84) P3(C15) C16 C82 C88 Dt
D0 C58 C91 C97 C13 P4(C42) P4(C39) P4(C14) P4(C37) P4(C41) P4(C43) P4(C12) P4(C57) P4(C93) P4(C94) P4(C99) P4(C36) P4(C40) C1 C72 C21 C3 C54 P2(C53) P2(C73) P2(C38) P2(C66) P2(C74) P2(C71) P2(C20) P2(C22) P2(C55) P2(C11) C24 C23 C79 C25 Dt
D0 C27 C32 C64 P1(C8) P1(C33) P1(C0) P1(C29) P1(C49) P1(C76) P1(C78) P1(C70) P1(C28) P1(C80) P1(C75) P1(C2) P1(C50) P1(C67) C77 C19 C65 C34 C31 C69 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 23,603.177525,4,3.180000,24171
D0 C51 C81 P0(C52) P0(C35) P0(C68) P0(C6) P0(C10) P0(C62) P0(C18) P0(C61) P0(C26) P0(C47) P0(C87) P0(C30) P0(C48) P0(C5) P0(C17) C46 C63 C89 C9 C45 P3(C59) P3(C95) P3(C44) P3(C98) P3(C84) P3(C83) P3(C15) P3(C92) P3(C7) P3(C85) C16 C4 C82 C88 Dt
D0 C27 C32 C64 P1(C8) P1(C28) P1(C2) P1(C67) P1(C75) P1(C0) P1(C80) P1(C70) P1(C29) P1(C78) P1(C76) P1(C50) P1(C49) P1(C33) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 P4(C57) P4(C36) P4(C40) P4(C37) P4(C99) P4(C41) P4(C14) P4(C94) P4(C93) P4(C43) P4(C12) P4(C39) P4(C42) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C74) P2(C66) P2(C20) P2(C11) P2(C22) P2(C73) P2(C55) P2(C53) P2(C38) P2(C71) C24 C23 C79 C25 Dt
D0 C56 C86 C96 Dt

--- 24,623.309934,4,5.224000,28971
D0 C27 C32 C64 P1(C80) P1(C2) P1(C49) P1(C29) P1(C33) P1(C75) P1(C0) P1(C76) P1(C50) P1(C28) P1(C8) P1(C70) P1(C67) P1(C78) C77 C81 P0(C10) P0(C26) P0(C35) P0(C17) P0(C62) P0(C18) P0(C30) P0(C5) P0(C61) P0(C6) P0(C68) P0(C48) P0(C87) P0(C52) P0(C47) C45 P3(C59) P3(C85) P3(C84) P3(C44) P3(C95) P3(C15) P3(C83) P3(C92) P3(C98) P3(C7) C16 C82 C88 Dt
D0 C58 C91 C97 C13 P4(C14) P4(C41) P4(C99) P4(C40) P4(C57) P4(C36) P4(C42) P4(C39) P4(C12) P4(C94) P4(C43) P4(C93) P4(C37) C1 C72 C21 C3 C54 P2(C53) P2(C73) P2(C55) P2(C22) P2(C38) P2(C74) P2(C66) P2(C20) P2(C71) P2(C11) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt

--- 25,632.256976,3,4.130000,30676
D0 C91 C13 C90 C60 C84 C97 C1 C72 C21 C86 C56 P4(C40) P4(C41) P4(C39) P4(C94) P4(C37) P4(C12) P4(C43) P4(C36) P4(C93) P4(C99) P4(C14) P4(C57) P4(C42) C96 C58 C4 C16 C82 C88 Dt
D0 C51 P0(C30) P0(C10) P0(C26) P0(C17) P0(C47) P0(C62) P0(C6) P0(C68) P0(C61) P0(C48) P0(C18) P0(C35) P0(C5) P0(C52) P0(C87) C46 C63 C89 C45 P3(C92) P3(C98) P3(C85) P3(C95) P3(C44) P3(C7) P3(C15) P3(C83) P3(C59) C81 C9 C19 C31 C65 C34 P1(C67) P1(C0) P1(C8) P1(C80) P1(C75) P1(C28) P1(C2) P1(C29) P1(C78) P1(C33) P1(C70) P1(C50) P1(C76) P1(C49) C69 Dt
D0 C27 C32 C64 C77 C23 C54 C3 P2(C71) P2(C53) P2(C66) P2(C11) P2(C22) P2(C38) P2(C73) P2(C20) P2(C74) P2(C55) C24 C79 C25 Dt

--- 26,603.177525,4,3.573000,2832
D0 C51 C81 P0(C35) P0(C30) P0(C87) P0(C26) P0(C68) P0(C47) P0(C10) P0(C5) P0(C52) P0(C62) P0(C61) P0(C17) P0(C18) P0(C6) P0(C48) C46 C63 C89 C9 C45 P3(C85) P3(C84) P3(C44) P3(C59) P3(C98) P3(C83) P3(C15) P3(C95) P3(C92) P3(C7) C16 C4 C82 C88 Dt
D0 C27 C32 C64 P1(C0) P1(C76) P1(C80) P1(C29) P1(C2) P1(C70) P1(C33) P1(C75) P1(C28) P1(C67) P1(C49) P1(C8) P1(C78) P1(C50) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 P4(C40) P4(C37) P4(C93) P4(C36) P4(C41) P4(C39) P4(C94) P4(C14) P4(C43) P4(C42) P4(C57) P4(C99) P4(C12) C13 C90 C60 C97 C1 C72 C21 C3 C54 P2(C53) P2(C71) P2(C73) P2(C66) P2(C11) P2(C22) P2(C38) P2(C74) P2(C20) P2(C55) C24 C23 C79 C25 Dt
D0 C56 C86 C96 Dt

--- 27,592.807012,4,3.791000,28645
D0 C27 C32 C64 P1(C33) P1(C76) P1(C50) P1(C8) P1(C28) P1(C0) P1(C70) P1(C80) P1(C49) P1(C78) P1(C67) P1(C29) P1(C2) P1(C75) C77 C19 C65 C34 C31 C69 Dt
D0 C51 C81 P0(C87) P0(C5) P0(C68) P0(C35) P0(C10) P0(C26) P0(C61) P0(C62) P0(C30) P0(C47) P0(C6) P0(C17) P0(C48) P0(C52) P0(C18) C46 C63 C89 C9 C45 P3(C59) P3(C7) P3(C92) P3(C98) P3(C95) P3(C44) P3(C84) P3(C83) P3(C15) P3(C85) C16 C4 C82 C88 Dt
D0 C1 C72 C21 C3 C54 P2(C66) P2(C55) P2(C73) P2(C11) P2(C71) P2(C74) P2(C22) P2(C38) P2(C53) P2(C20) C24 C23 C79 C25 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C42) P4(C37) P4(C39) P4(C93) P4(C94) P4(C43) P4(C12) P4(C14) P4(C57) P4(C36) P4(C99) P4(C41) P4(C40) C56 C86 C96 Dt

--- 28,623.309934,4,5.631000,26937
D0 C27 C32 C64 P1(C80) P1(C70) P1(C75) P1(C8) P1(C50) P1(C2) P1(C78) P1(C0) P1(C28) P1(C76) P1(C49) P1(C33) P1(C29) P1(C67) C77 C81 P0(C18) P0(C87) P0(C30) P0(C10) P0(C26) P0(C61) P0(C6) P0(C17) P0(C48) P0(C47) P0(C62) P0(C35) P0(C5) P0(C52) P0(C68) C45 P3(C84) P3(C15) P3(C95) P3(C7) P3(C59) P3(C83) P3(C85) P3(C92) P3(C44) P3(C98) C16 C82 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 P4(C12) P4(C37) P4(C99) P4(C40) P4(C36) P4(C93) P4(C39) P4(C41) P4(C14) P4(C94) P4(C42) P4(C43) P4(C57) C1 C72 C21 C3 C54 P2(C20) P2(C71) P2(C55) P2(C22) P2(C66) P2(C74) P2(C38) P2(C53) P2(C73) P2(C11) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

--- 29,599.933607,4,4.250000,15224
D0 C51 C81 P0(C18) P0(C17) P0(C52) P0(C6) P0(C61) P0(C35) P0(C30) P0(C5) P0(C87) P0(C48) P0(C47) P0(C26) P0(C62) P0(C68) P0(C10) C46 C63 C89 C9 C45 P3(C85) P3(C92) P3(C98) P3(C95) P3(C15) P3(C44) P3(C7) P3(C84) P3(C83) P3(C59) C16 C82 C88 Dt
D0 C27 C32 C64 P1(C28) P1(C80) P1(C0) P1(C75) P1(C2) P1(C33) P1(C70) P1(C8) P1(C29) P1(C50) P1(C49) P1(C67) P1(C78) P1(C76) C77 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C13 P4(C93) P4(C36) P4(C40) P4(C94) P4(C43) P4(C99) P4(C39) P4(C42) P4(C57) P4(C14) P4(C12) P4(C37) P4(C41) C1 C72 C21 C3 C54 P2(C11) P2(C73) P2(C74) P2(C20) P2(C71) P2(C38) P2(C55) P2(C22) P2(C53) P2(C66) C24 C23 C79 C25 Dt
D0 C4 C60 C90 C56 C86 C96 Dt

