run,cost,#_vehicles,time,seed
--- 0,186.010007,2,0.021000,318
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C15) P0(C14) P0(C13) P0(C7) P0(C10) P0(C22) P0(C12) P0(C20) P0(C9) P0(C6) P0(C18) P1(C8) P1(C2) P1(C19) P1(C11) P1(C24) C3 C23 C0 Dt

--- 1,186.010007,2,0.022000,20622
D0 C1 C21 P0(C15) P0(C12) P0(C13) P0(C6) P0(C10) P0(C20) P0(C18) P0(C7) P0(C14) P0(C22) P0(C9) P1(C2) P1(C24) P1(C11) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 2,186.010007,2,0.020000,16516
D0 C1 C21 P0(C9) P0(C20) P0(C13) P0(C10) P0(C6) P0(C22) P0(C7) P0(C14) P0(C18) P0(C15) P0(C12) P1(C19) P1(C24) P1(C2) P1(C8) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 3,186.010007,2,0.019000,292
D0 C1 C21 P0(C9) P0(C22) P0(C6) P0(C14) P0(C12) P0(C10) P0(C7) P0(C15) P0(C13) P0(C18) P0(C20) P1(C11) P1(C24) P1(C19) P1(C2) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 4,186.010007,2,0.020000,20269
D0 C1 C21 P0(C14) P0(C12) P0(C9) P0(C15) P0(C20) P0(C7) P0(C18) P0(C6) P0(C22) P0(C13) P0(C10) P1(C11) P1(C19) P1(C8) P1(C2) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 5,186.010007,2,0.015000,12545
D0 C1 C21 P0(C7) P0(C9) P0(C18) P0(C14) P0(C12) P0(C10) P0(C13) P0(C6) P0(C15) P0(C20) P0(C22) P1(C11) P1(C2) P1(C8) P1(C24) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 6,186.010007,2,0.018000,29866
D0 C1 C21 P0(C14) P0(C20) P0(C13) P0(C18) P0(C12) P0(C10) P0(C6) P0(C22) P0(C9) P0(C7) P0(C15) P1(C19) P1(C24) P1(C2) P1(C11) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 7,186.010007,2,0.020000,18291
D0 C1 C21 P0(C20) P0(C12) P0(C18) P0(C7) P0(C14) P0(C9) P0(C13) P0(C15) P0(C10) P0(C22) P0(C6) P1(C2) P1(C11) P1(C24) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 8,186.010007,2,0.016000,10817
D0 C1 C21 P0(C13) P0(C20) P0(C22) P0(C10) P0(C7) P0(C12) P0(C9) P0(C14) P0(C18) P0(C6) P0(C15) P1(C8) P1(C24) P1(C2) P1(C19) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 9,186.010007,2,0.020000,4876
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C12) P0(C13) P0(C18) P0(C15) P0(C6) P0(C7) P0(C9) P0(C20) P0(C22) P0(C10) P0(C14) P1(C19) P1(C24) P1(C11) P1(C2) P1(C8) C3 C23 C0 Dt

--- 10,186.010007,2,0.020000,31994
D0 C1 C21 P0(C20) P0(C10) P0(C22) P0(C7) P0(C9) P0(C12) P0(C13) P0(C18) P0(C6) P0(C15) P0(C14) P1(C24) P1(C8) P1(C19) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 11,186.010007,2,0.017000,2671
D0 C1 C21 P0(C10) P0(C22) P0(C9) P0(C12) P0(C14) P0(C13) P0(C18) P0(C6) P0(C20) P0(C15) P0(C7) P1(C11) P1(C24) P1(C19) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 12,186.010007,2,0.018000,6084
D0 C1 C21 P0(C12) P0(C20) P0(C13) P0(C18) P0(C6) P0(C14) P0(C9) P0(C22) P0(C15) P0(C10) P0(C7) P1(C24) P1(C19) P1(C2) P1(C8) P1(C11) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 13,186.010007,2,0.016000,18525
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C18) P0(C20) P0(C7) P0(C13) P0(C14) P0(C9) P0(C6) P0(C15) P0(C12) P0(C10) P0(C22) P1(C11) P1(C19) P1(C24) P1(C8) P1(C2) C3 C23 C0 Dt

--- 14,186.010007,2,0.015000,32697
D0 C1 C21 P0(C14) P0(C13) P0(C12) P0(C6) P0(C9) P0(C18) P0(C22) P0(C15) P0(C20) P0(C10) P0(C7) P1(C19) P1(C11) P1(C8) P1(C2) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 15,186.010007,2,0.016000,17756
D0 C1 C21 P0(C10) P0(C7) P0(C20) P0(C14) P0(C12) P0(C6) P0(C18) P0(C15) P0(C13) P0(C22) P0(C9) P1(C24) P1(C8) P1(C11) P1(C19) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 16,186.010007,2,0.023000,7101
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C10) P0(C7) P0(C18) P0(C6) P0(C14) P0(C22) P0(C9) P0(C20) P0(C13) P0(C12) P0(C15) P1(C2) P1(C24) P1(C11) P1(C19) P1(C8) C3 C23 C0 Dt

--- 17,186.010007,2,0.022000,9073
D0 C1 C21 P0(C14) P0(C12) P0(C7) P0(C6) P0(C13) P0(C15) P0(C10) P0(C20) P0(C18) P0(C22) P0(C9) P1(C2) P1(C11) P1(C24) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 18,186.010007,2,0.020000,10689
D0 C1 C21 P0(C13) P0(C7) P0(C20) P0(C22) P0(C10) P0(C6) P0(C9) P0(C12) P0(C18) P0(C15) P0(C14) P1(C24) P1(C19) P1(C11) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 19,186.010007,2,0.015000,17597
D0 C1 C21 P0(C10) P0(C20) P0(C9) P0(C22) P0(C13) P0(C14) P0(C6) P0(C18) P0(C7) P0(C12) P0(C15) P1(C8) P1(C19) P1(C2) P1(C11) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 20,186.010007,2,0.016000,6001
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C12) P0(C7) P0(C13) P0(C9) P0(C14) P0(C18) P0(C22) P0(C10) P0(C20) P0(C6) P0(C15) P1(C19) P1(C2) P1(C11) P1(C24) P1(C8) C3 C23 C0 Dt

--- 21,186.010007,2,0.023000,27655
D0 C1 C21 P0(C15) P0(C7) P0(C6) P0(C18) P0(C9) P0(C13) P0(C10) P0(C12) P0(C20) P0(C14) P0(C22) P1(C24) P1(C8) P1(C19) P1(C11) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 22,186.010007,2,0.016000,8483
D0 C1 C21 P0(C20) P0(C7) P0(C6) P0(C14) P0(C13) P0(C12) P0(C9) P0(C22) P0(C18) P0(C10) P0(C15) P1(C11) P1(C19) P1(C8) P1(C2) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 23,186.010007,2,0.021000,24171
D0 C1 C21 P0(C10) P0(C9) P0(C18) P0(C20) P0(C14) P0(C15) P0(C22) P0(C7) P0(C12) P0(C6) P0(C13) P1(C19) P1(C11) P1(C24) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 24,186.010007,2,0.014000,28971
D0 C1 C21 P0(C14) P0(C12) P0(C20) P0(C13) P0(C9) P0(C6) P0(C15) P0(C10) P0(C7) P0(C18) P0(C22) P1(C24) P1(C11) P1(C19) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 25,186.010007,2,0.019000,30676
D0 C5 C4 C16 C17 Dt
D0 C1 C21 P0(C12) P0(C18) P0(C10) P0(C6) P0(C7) P0(C15) P0(C22) P0(C9) P0(C20) P0(C13) P0(C14) P1(C11) P1(C2) P1(C24) P1(C8) P1(C19) C3 C23 C0 Dt

--- 26,186.010007,2,0.017000,2832
D0 C1 C21 P0(C20) P0(C9) P0(C13) P0(C6) P0(C10) P0(C15) P0(C7) P0(C22) P0(C14) P0(C18) P0(C12) P1(C19) P1(C24) P1(C11) P1(C2) P1(C8) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 27,186.010007,2,0.022000,28645
D0 C1 C21 P0(C7) P0(C12) P0(C22) P0(C20) P0(C10) P0(C13) P0(C15) P0(C6) P0(C9) P0(C18) P0(C14) P1(C2) P1(C24) P1(C11) P1(C8) P1(C19) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 28,186.010007,2,0.017000,26937
D0 C1 C21 P0(C9) P0(C14) P0(C15) P0(C10) P0(C20) P0(C12) P0(C6) P0(C7) P0(C22) P0(C18) P0(C13) P1(C11) P1(C19) P1(C24) P1(C8) P1(C2) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

--- 29,186.010007,2,0.018000,15224
D0 C1 C21 P0(C9) P0(C15) P0(C14) P0(C18) P0(C13) P0(C7) P0(C12) P0(C10) P0(C20) P0(C6) P0(C22) P1(C19) P1(C2) P1(C11) P1(C8) P1(C24) C3 C23 C0 Dt
D0 C5 C4 C16 C17 Dt

