run,cost,#_vehicles,time,seed
--- 0,587.025066,3,5.702000,318
D0 P4(C79) P4(C80) P4(C23) P4(C67) P4(C54) P4(C76) P4(C2) P4(C11) P4(C28) P4(C78) P4(C53) C32 C0 P3(C93) P3(C49) P3(C60) P3(C26) P3(C88) P3(C52) P3(C59) P3(C39) P3(C17) P3(C58) P3(C57) P3(C82) P3(C75) P3(C16) P3(C94) P3(C95) P3(C27) C68 C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C9 C69 P2(C47) P2(C89) P2(C29) P2(C61) P2(C44) P2(C63) P2(C46) P2(C81) P2(C6) P2(C35) P2(C45) Dt
D0 C72 C71 C22 P1(C38) P1(C86) P1(C90) P1(C97) P1(C66) P1(C99) P1(C14) P1(C21) P1(C36) P1(C74) P1(C91) P1(C20) P1(C13) P1(C41) P1(C1) P1(C15) P1(C96) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt

--- 1,601.294182,4,3.863000,20622
D0 C5 C98 C4 C7 C83 C92 Dt
D0 C84 C43 C85 C37 C42 C56 C40 C55 C73 C71 C3 C24 C25 Dt
D0 C72 P1(C90) P1(C86) P1(C13) P1(C96) P1(C20) P1(C91) P1(C36) P1(C99) P1(C1) P1(C15) P1(C21) P1(C97) P1(C41) P1(C38) P1(C74) P1(C66) P1(C14) C22 P4(C54) P4(C53) P4(C23) P4(C2) P4(C67) P4(C80) P4(C79) P4(C11) P4(C28) P4(C78) P4(C76) C77 C8 C70 P0(C19) P0(C64) P0(C34) P0(C33) C65 C31 C69 P2(C29) P2(C89) P2(C6) P2(C46) P2(C81) P2(C61) P2(C47) P2(C45) P2(C63) P2(C44) P2(C35) P3(C59) P3(C26) P3(C95) P3(C60) P3(C17) P3(C52) P3(C94) P3(C57) P3(C82) P3(C27) P3(C75) P3(C49) P3(C88) P3(C16) P3(C93) P3(C58) P3(C39) Dt
D0 C68 C0 C32 C50 C30 C87 C10 C18 C48 C62 C9 C51 C12 Dt

--- 2,594.665908,5,3.661000,16516
D0 C87 C61 C10 C18 C48 C62 C31 C9 C69 Dt
D0 P3(C95) P3(C93) P3(C88) P3(C17) P3(C59) P3(C49) P3(C26) P3(C39) P3(C57) P3(C75) P3(C60) P3(C52) P3(C16) P3(C82) P3(C27) P3(C58) P3(C94) C68 P2(C47) P2(C6) P2(C63) P2(C35) P2(C81) P2(C45) P2(C46) P2(C29) P2(C44) P2(C89) C30 C51 C84 C43 C85 C37 C42 C56 P1(C20) P1(C14) P1(C1) P1(C13) P1(C99) P1(C90) P1(C41) P1(C66) P1(C15) P1(C96) P1(C91) P1(C21) P1(C38) P1(C97) P1(C74) P1(C36) P1(C86) C40 C73 C3 C24 P4(C79) P4(C78) P4(C23) P4(C54) P4(C28) P4(C11) P4(C53) P4(C2) P4(C67) P4(C76) P4(C80) Dt
D0 C32 C77 C8 C70 P0(C34) P0(C19) P0(C64) P0(C33) C65 C50 C0 Dt
D0 C25 C22 C55 C71 C72 C12 Dt
D0 C5 C98 C4 C7 C83 C92 Dt

--- 3,577.022761,3,3.233000,292
D0 C68 P2(C89) P2(C6) P2(C46) P2(C45) P2(C81) P2(C63) P2(C35) P2(C29) P2(C61) P2(C47) P2(C44) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C33) P0(C19) P0(C64) C70 C50 C69 C51 Dt
D0 P3(C49) P3(C93) P3(C94) P3(C52) P3(C95) P3(C57) P3(C16) P3(C27) P3(C39) P3(C59) P3(C26) P3(C82) P3(C17) P3(C75) P3(C88) P3(C60) P3(C58) C0 C32 C8 C77 C25 C72 C40 P1(C13) P1(C14) P1(C38) P1(C20) P1(C15) P1(C66) P1(C21) P1(C1) P1(C99) P1(C36) P1(C86) P1(C90) P1(C74) P1(C97) P1(C91) P1(C96) P1(C41) C55 C73 C3 C24 P4(C2) P4(C78) P4(C11) P4(C54) P4(C67) P4(C53) P4(C79) P4(C23) P4(C28) P4(C80) P4(C76) Dt
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 4,564.332825,4,5.546000,20269
D0 P3(C52) P3(C59) P3(C75) P3(C82) P3(C26) P3(C27) P3(C88) P3(C60) P3(C57) P3(C17) P3(C49) P3(C58) P3(C95) P3(C16) P3(C94) P3(C93) P3(C39) C25 C72 C71 C22 P1(C41) P1(C99) P1(C86) P1(C20) P1(C36) P1(C38) P1(C1) P1(C74) P1(C15) P1(C97) P1(C91) P1(C90) P1(C96) P1(C21) P1(C14) P1(C66) P1(C13) C40 C55 C73 C3 C24 P4(C54) P4(C80) P4(C11) P4(C23) P4(C2) P4(C28) P4(C78) P4(C76) P4(C79) P4(C67) P4(C53) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 C0 C32 C77 C8 C70 P0(C19) P0(C64) P0(C33) P0(C34) C65 C50 C69 P2(C47) P2(C44) P2(C63) P2(C61) P2(C89) P2(C6) P2(C45) P2(C46) P2(C35) P2(C81) P2(C29) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt

--- 5,565.182453,4,3.330000,12545
D0 P4(C79) P4(C76) P4(C67) P4(C28) P4(C53) P4(C2) P4(C54) P4(C11) P4(C78) P4(C23) P4(C80) C32 C77 C8 C70 P0(C19) P0(C64) P0(C33) P0(C34) C65 C50 C69 P2(C35) P2(C63) P2(C81) P2(C6) P2(C61) P2(C89) P2(C29) P2(C45) P2(C47) P2(C44) P2(C46) C0 P3(C49) P3(C17) P3(C58) P3(C75) P3(C93) P3(C88) P3(C26) P3(C94) P3(C95) P3(C16) P3(C52) P3(C39) P3(C57) P3(C59) P3(C27) P3(C82) P3(C60) Dt
D0 C68 C87 C10 C18 C48 C62 C31 C9 C30 C51 Dt
D0 C72 C71 C22 P1(C15) P1(C97) P1(C74) P1(C36) P1(C96) P1(C99) P1(C20) P1(C14) P1(C90) P1(C66) P1(C1) P1(C21) P1(C91) P1(C13) P1(C38) P1(C41) P1(C86) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 6,591.781624,4,4.465000,29866
D0 C68 C0 C32 C8 C77 P4(C11) P4(C76) P4(C23) P4(C79) P4(C67) P4(C54) P4(C78) P4(C53) P4(C80) P4(C2) P4(C28) C3 C24 C25 Dt
D0 C56 P1(C41) P1(C96) P1(C90) P1(C21) P1(C97) P1(C86) P1(C13) P1(C38) P1(C91) P1(C14) P1(C1) P1(C66) P1(C99) P1(C20) P1(C36) C42 C37 C43 C85 C15 C84 C98 C5 C4 C83 C7 C18 C48 C62 C31 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 C50 C69 P2(C44) P2(C35) P2(C81) P2(C47) P2(C61) P2(C6) P2(C89) P2(C45) P2(C29) P2(C46) P2(C63) P3(C88) P3(C57) P3(C59) P3(C95) P3(C49) P3(C16) P3(C17) P3(C52) P3(C82) P3(C94) P3(C58) P3(C27) P3(C39) P3(C26) P3(C60) P3(C75) P3(C93) Dt
D0 C71 C22 C40 C74 C55 C73 C72 C12 C92 Dt
D0 C51 C87 C10 C9 C30 Dt

--- 7,566.256500,4,4.491000,18291
D0 C72 C71 C22 P1(C66) P1(C96) P1(C90) P1(C21) P1(C13) P1(C1) P1(C74) P1(C86) P1(C14) P1(C20) P1(C41) P1(C91) P1(C36) P1(C99) P1(C15) P1(C97) P1(C38) C40 C55 C73 C3 C24 C25 Dt
D0 P3(C17) P3(C16) P3(C60) P3(C93) P3(C26) P3(C39) P3(C82) P3(C88) P3(C27) P3(C59) P3(C49) P3(C75) P3(C94) P3(C57) P3(C95) P3(C58) P3(C52) C68 C0 C32 P4(C23) P4(C67) P4(C2) P4(C53) P4(C76) P4(C79) P4(C11) P4(C54) P4(C78) P4(C28) P4(C80) C77 C8 C70 P0(C19) P0(C64) P0(C34) P0(C33) C65 C50 C69 P2(C6) P2(C45) P2(C61) P2(C44) P2(C29) P2(C47) P2(C89) P2(C35) P2(C46) P2(C63) P2(C81) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 8,566.393856,4,3.116000,10817
D0 C56 C42 C37 C43 C85 C15 C84 C98 C5 C7 C83 C4 C92 Dt
D0 C68 C0 C32 C8 C77 P4(C76) P4(C53) P4(C80) P4(C2) P4(C79) P4(C67) P4(C54) P4(C23) P4(C11) P4(C78) P4(C28) C3 C24 C25 Dt
D0 C51 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C64) P0(C34) P0(C19) C70 C50 C69 P2(C6) P2(C45) P2(C46) P2(C81) P2(C44) P2(C61) P2(C29) P2(C35) P2(C89) P2(C47) P2(C63) P3(C82) P3(C95) P3(C60) P3(C52) P3(C57) P3(C27) P3(C93) P3(C59) P3(C17) P3(C16) P3(C94) P3(C39) P3(C75) P3(C49) P3(C26) P3(C58) P3(C88) Dt
D0 C71 C22 P1(C66) P1(C21) P1(C1) P1(C97) P1(C13) P1(C91) P1(C96) P1(C86) P1(C20) P1(C14) P1(C38) P1(C99) P1(C74) P1(C90) P1(C41) P1(C36) C40 C55 C73 C72 C12 Dt

--- 9,551.532104,4,3.845000,4876
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C68 C0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C34) P0(C19) C65 C50 C69 P2(C6) P2(C46) P2(C35) P2(C47) P2(C44) P2(C45) P2(C81) P2(C63) P2(C89) P2(C29) P2(C61) P3(C58) P3(C26) P3(C17) P3(C49) P3(C82) P3(C57) P3(C75) P3(C93) P3(C39) P3(C16) P3(C59) P3(C27) P3(C95) P3(C94) P3(C52) P3(C88) P3(C60) Dt
D0 C72 C71 C22 P1(C91) P1(C38) P1(C36) P1(C86) P1(C14) P1(C21) P1(C90) P1(C74) P1(C15) P1(C20) P1(C41) P1(C97) P1(C66) P1(C1) P1(C13) P1(C99) P1(C96) C40 C55 C73 C3 C24 P4(C54) P4(C23) P4(C67) P4(C76) P4(C53) P4(C28) P4(C79) P4(C80) P4(C78) P4(C2) P4(C11) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 10,588.710254,3,4.737000,31994
D0 P4(C2) P4(C11) P4(C28) P4(C80) P4(C53) P4(C23) P4(C79) P4(C54) P4(C78) P4(C76) P4(C67) C32 C0 P3(C75) P3(C16) P3(C95) P3(C88) P3(C57) P3(C82) P3(C26) P3(C52) P3(C17) P3(C93) P3(C49) P3(C27) P3(C59) P3(C60) C68 P2(C29) P2(C35) P2(C47) P2(C61) P2(C6) P2(C44) P2(C81) P2(C89) P2(C63) P2(C45) P2(C46) C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C9 C69 P3(C58) P3(C94) P3(C39) Dt
D0 C72 C71 C22 P1(C74) P1(C41) P1(C86) P1(C90) P1(C96) P1(C21) P1(C91) P1(C20) P1(C36) P1(C13) P1(C99) P1(C97) P1(C66) P1(C1) P1(C38) P1(C14) P1(C15) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt

--- 11,592.371043,3,4.478000,2671
D0 C72 C71 C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C30 C12 C92 Dt
D0 P3(C26) P3(C94) P3(C27) P3(C58) P3(C59) P3(C17) P3(C88) P3(C52) P3(C75) P3(C95) P3(C60) P3(C16) P3(C49) P3(C93) P3(C82) P3(C39) P3(C57) C68 P2(C47) P2(C89) P2(C63) P2(C29) P2(C81) P2(C6) P2(C46) P2(C61) P2(C44) P2(C45) P2(C35) C31 C62 C10 C87 C51 C5 C56 C40 P1(C41) P1(C36) P1(C74) P1(C20) P1(C21) P1(C96) P1(C86) P1(C1) P1(C99) P1(C13) P1(C90) P1(C15) P1(C38) P1(C97) P1(C66) P1(C91) P1(C14) C55 C73 C3 C24 P4(C76) P4(C54) P4(C67) P4(C28) P4(C2) P4(C11) P4(C78) P4(C79) P4(C80) P4(C53) P4(C23) C25 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 C69 C0 Dt

--- 12,578.916194,4,8.664000,6084
D0 P2(C46) P2(C45) P2(C44) P2(C47) P2(C35) P2(C63) P2(C89) P2(C81) P2(C61) P2(C29) P2(C6) C68 P3(C82) P3(C59) P3(C93) P3(C39) P3(C52) P3(C75) P3(C58) P3(C94) P3(C16) P3(C57) P3(C26) P3(C60) P3(C17) P3(C88) C25 C72 C71 C22 P1(C15) P1(C97) P1(C91) P1(C74) P1(C41) P1(C13) P1(C66) P1(C1) P1(C86) P1(C96) P1(C14) P1(C90) P1(C38) P1(C21) P1(C99) P1(C20) P1(C36) C40 C55 C73 C3 C24 P4(C76) P4(C28) P4(C2) P4(C23) P4(C79) P4(C53) P4(C67) P4(C80) P4(C11) P4(C54) P4(C78) Dt
D0 C32 C77 C8 C70 P0(C19) P0(C33) P0(C64) P0(C34) C65 C50 C0 P3(C49) P3(C95) P3(C27) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 C30 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 13,565.182453,4,3.982000,18525
D0 P4(C23) P4(C11) P4(C54) P4(C2) P4(C28) P4(C67) P4(C76) P4(C53) P4(C78) P4(C79) P4(C80) C32 C77 C8 C70 P0(C64) P0(C34) P0(C33) P0(C19) C65 C50 C69 P2(C61) P2(C46) P2(C45) P2(C63) P2(C29) P2(C35) P2(C47) P2(C89) P2(C81) P2(C6) P2(C44) C0 P3(C52) P3(C93) P3(C58) P3(C60) P3(C59) P3(C49) P3(C57) P3(C95) P3(C16) P3(C17) P3(C39) P3(C88) P3(C75) P3(C27) P3(C26) P3(C82) P3(C94) Dt
D0 C72 C71 C22 P1(C66) P1(C91) P1(C99) P1(C97) P1(C13) P1(C38) P1(C96) P1(C1) P1(C20) P1(C86) P1(C90) P1(C36) P1(C15) P1(C21) P1(C74) P1(C41) P1(C14) C40 C55 C73 C3 C24 C25 Dt
D0 C68 C87 C10 C18 C48 C62 C31 C9 C30 C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 14,587.096641,3,3.616000,32697
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 P3(C39) P3(C88) P3(C27) P3(C82) P3(C75) P2(C35) P2(C44) P2(C89) P2(C61) P2(C46) P2(C63) P2(C47) P2(C81) P2(C45) P2(C29) P2(C6) C68 C0 C32 C8 C77 C25 C72 C40 P1(C13) P1(C14) P1(C97) P1(C74) P1(C38) P1(C1) P1(C86) P1(C41) P1(C15) P1(C96) P1(C66) P1(C21) P1(C20) P1(C36) P1(C91) P1(C99) P1(C90) C55 C73 C3 C24 P4(C28) P4(C23) P4(C79) P4(C54) P4(C78) P4(C2) P4(C80) P4(C67) P4(C76) P4(C11) P4(C53) P3(C94) P3(C17) P3(C26) P3(C60) P3(C52) P3(C58) P3(C49) P3(C95) P3(C57) P3(C16) P3(C93) P3(C59) Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C33) P0(C64) P0(C34) C70 C50 C69 C30 Dt

--- 15,551.532104,4,5.002000,17756
D0 C72 C71 C22 P1(C91) P1(C36) P1(C97) P1(C41) P1(C96) P1(C99) P1(C66) P1(C86) P1(C14) P1(C13) P1(C21) P1(C15) P1(C20) P1(C1) P1(C38) P1(C74) P1(C90) C40 C55 C73 C3 C24 P4(C67) P4(C2) P4(C76) P4(C78) P4(C80) P4(C11) P4(C23) P4(C79) P4(C53) P4(C54) P4(C28) C25 Dt
D0 C68 C0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C69 P2(C45) P2(C6) P2(C89) P2(C44) P2(C35) P2(C61) P2(C46) P2(C81) P2(C63) P2(C29) P2(C47) P3(C60) P3(C57) P3(C39) P3(C58) P3(C26) P3(C17) P3(C16) P3(C88) P3(C52) P3(C27) P3(C94) P3(C82) P3(C49) P3(C95) P3(C75) P3(C59) P3(C93) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 16,576.391485,4,3.466000,7101
D0 C51 C87 C10 C62 C31 C50 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C69 P2(C46) P2(C35) P2(C61) P2(C45) P2(C63) P2(C29) P2(C89) P2(C6) P2(C47) P2(C44) P2(C81) P3(C95) P3(C27) P3(C57) P3(C82) P3(C75) P3(C93) P3(C17) P3(C60) P3(C39) P3(C26) P3(C52) P3(C59) P3(C49) P3(C16) P3(C88) P3(C94) P3(C58) Dt
D0 C68 C0 C32 P4(C67) P4(C54) P4(C11) P4(C78) P4(C23) P4(C79) P4(C53) P4(C76) P4(C28) P4(C2) P4(C80) C22 P1(C20) P1(C38) P1(C41) P1(C99) P1(C91) P1(C14) P1(C21) P1(C66) P1(C13) P1(C36) P1(C96) P1(C74) P1(C1) P1(C97) P1(C86) P1(C15) P1(C90) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C30 Dt
D0 C5 C12 C92 Dt

--- 17,595.321007,4,3.713000,9073
D0 C56 P1(C90) P1(C74) P1(C36) P1(C1) P1(C99) P1(C21) P1(C14) P1(C86) P1(C13) P1(C20) P1(C15) P1(C66) P1(C41) P1(C97) P1(C38) P1(C91) P1(C96) C42 C37 C43 C85 C84 C4 C83 C7 C48 C18 C9 C69 P2(C61) P2(C81) P2(C63) P2(C44) P2(C45) P2(C47) P2(C89) P2(C29) P2(C46) P2(C6) P2(C35) P3(C93) P3(C17) P3(C88) P3(C60) P3(C94) P3(C58) P3(C95) P3(C82) P3(C27) P3(C59) P3(C49) P3(C57) P3(C26) P3(C75) P3(C39) P3(C16) P3(C52) Dt
D0 C68 C0 C32 C77 C8 C70 P0(C64) P0(C34) P0(C19) P0(C33) C65 C50 P4(C79) P4(C80) P4(C54) P4(C11) P4(C2) P4(C67) P4(C76) P4(C53) P4(C28) P4(C23) P4(C78) C3 C24 C25 Dt
D0 C71 C22 C40 C55 C73 C72 C12 Dt
D0 C30 C31 C62 C10 C87 C51 C5 C98 C92 Dt

--- 18,564.332825,4,5.030000,10689
D0 C68 C0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 C69 P2(C63) P2(C46) P2(C35) P2(C81) P2(C29) P2(C89) P2(C44) P2(C6) P2(C47) P2(C61) P2(C45) Dt
D0 P3(C58) P3(C93) P3(C49) P3(C95) P3(C59) P3(C26) P3(C52) P3(C88) P3(C60) P3(C39) P3(C94) P3(C27) P3(C16) P3(C75) P3(C57) P3(C17) P3(C82) C25 C72 C71 C22 P1(C66) P1(C20) P1(C91) P1(C15) P1(C13) P1(C21) P1(C36) P1(C1) P1(C97) P1(C14) P1(C41) P1(C96) P1(C99) P1(C74) P1(C90) P1(C38) P1(C86) C40 C55 C73 C3 C24 P4(C54) P4(C76) P4(C28) P4(C67) P4(C11) P4(C2) P4(C79) P4(C53) P4(C78) P4(C80) P4(C23) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt

--- 19,580.908208,4,3.821000,17597
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 P3(C95) P3(C82) P3(C94) P3(C88) P3(C59) P3(C27) P3(C17) P3(C60) P3(C39) P3(C26) P3(C75) P3(C57) P3(C49) P3(C93) P3(C16) P3(C52) P3(C58) C68 P2(C89) P2(C45) P2(C81) P2(C63) P2(C46) P2(C35) P2(C47) P2(C6) P2(C29) P2(C61) P2(C44) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C19) P0(C34) P0(C64) C70 P4(C2) P4(C53) P4(C11) P4(C28) P4(C76) P4(C54) P4(C78) P4(C67) P4(C80) P4(C23) C79 Dt
D0 C72 C71 C22 P1(C96) P1(C74) P1(C86) P1(C91) P1(C41) P1(C1) P1(C38) P1(C99) P1(C36) P1(C13) P1(C66) P1(C15) P1(C90) P1(C14) P1(C20) P1(C97) P1(C21) C40 C55 C73 C3 C24 C25 Dt
D0 C0 C32 C77 C8 C50 C69 C51 Dt

--- 20,592.371043,3,3.471000,6001
D0 C32 C77 C8 C70 P0(C19) P0(C33) P0(C34) P0(C64) C65 C50 C69 C0 Dt
D0 P3(C88) P3(C57) P3(C58) P3(C93) P3(C52) P3(C39) P3(C95) P3(C94) P3(C27) P3(C60) P3(C82) P3(C49) P3(C16) P3(C17) P3(C59) P3(C75) P3(C26) C68 P2(C29) P2(C61) P2(C44) P2(C6) P2(C46) P2(C47) P2(C89) P2(C81) P2(C35) P2(C63) P2(C45) C31 C62 C10 C87 C51 C5 C56 C40 P1(C66) P1(C36) P1(C13) P1(C74) P1(C86) P1(C96) P1(C38) P1(C41) P1(C1) P1(C21) P1(C14) P1(C15) P1(C20) P1(C91) P1(C99) P1(C90) P1(C97) C55 C73 C3 C24 P4(C76) P4(C67) P4(C54) P4(C23) P4(C78) P4(C79) P4(C80) P4(C11) P4(C28) P4(C53) P4(C2) C25 Dt
D0 C72 C71 C22 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C9 C30 C12 C92 Dt

--- 21,570.429986,4,4.037000,27655
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 P4(C2) P4(C11) P4(C67) P4(C78) P4(C80) P4(C23) P4(C76) P4(C54) P4(C79) P4(C53) P4(C28) C22 P1(C86) P1(C13) P1(C91) P1(C36) P1(C14) P1(C41) P1(C74) P1(C1) P1(C96) P1(C99) P1(C90) P1(C66) P1(C15) P1(C21) P1(C20) P1(C97) P1(C38) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 P3(C88) P3(C26) P3(C82) P3(C75) P3(C58) P3(C49) P3(C17) P3(C95) P3(C39) P3(C59) P3(C16) P3(C52) P3(C93) P3(C57) P3(C60) P3(C94) P3(C27) C68 P2(C81) P2(C44) P2(C63) P2(C46) P2(C89) P2(C29) P2(C6) P2(C61) P2(C35) P2(C45) P2(C47) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 C0 Dt

--- 22,577.503684,3,3.174000,8483
D0 P3(C17) P3(C75) P3(C95) P3(C16) P3(C49) P3(C52) P3(C59) P3(C82) P3(C94) P3(C88) P3(C27) P3(C93) P3(C58) P3(C26) P3(C57) P3(C60) P3(C39) C68 P2(C44) P2(C6) P2(C45) P2(C61) P2(C63) P2(C46) P2(C47) P2(C29) P2(C81) P2(C35) P2(C89) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C64) P0(C34) P0(C33) P0(C19) C70 C50 C69 C51 Dt
D0 C71 C22 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C0 C32 C8 C77 C25 C72 C40 P1(C97) P1(C96) P1(C86) P1(C1) P1(C66) P1(C20) P1(C38) P1(C91) P1(C41) P1(C90) P1(C13) P1(C99) P1(C74) P1(C14) P1(C36) P1(C21) P1(C15) C55 C73 C3 C24 P4(C11) P4(C79) P4(C54) P4(C76) P4(C2) P4(C28) P4(C80) P4(C78) P4(C23) P4(C53) P4(C67) Dt

--- 23,566.990872,4,4.790000,24171
D0 P3(C39) P3(C57) P3(C75) P3(C17) P3(C82) P3(C93) P3(C16) P3(C49) P3(C27) P3(C94) P3(C26) P3(C88) P3(C59) P3(C60) P3(C52) P3(C95) P3(C58) C68 C0 C32 C78 P4(C80) P4(C28) P4(C2) P4(C23) P4(C76) P4(C53) P4(C11) P4(C67) P4(C79) P4(C54) C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C69 P2(C47) P2(C81) P2(C45) P2(C89) P2(C6) P2(C35) P2(C61) P2(C63) P2(C44) P2(C46) P2(C29) Dt
D0 C72 C71 C22 P1(C97) P1(C96) P1(C15) P1(C66) P1(C90) P1(C21) P1(C38) P1(C86) P1(C14) P1(C20) P1(C41) P1(C13) P1(C91) P1(C36) P1(C74) P1(C99) P1(C1) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt

--- 24,578.921833,4,6.396000,28971
D0 C32 C77 C8 C70 P0(C19) P0(C64) P0(C34) P0(C33) C65 C50 C0 P3(C60) P3(C95) P3(C57) P3(C26) Dt
D0 P2(C47) P2(C45) P2(C63) P2(C61) P2(C29) P2(C44) P2(C6) P2(C81) P2(C89) P2(C46) P2(C35) C68 P3(C17) P3(C59) P3(C93) P3(C52) P3(C94) P3(C88) P3(C16) P3(C75) P3(C39) P3(C49) P3(C58) P3(C82) C27 C25 C72 C71 C22 P1(C90) P1(C91) P1(C38) P1(C74) P1(C1) P1(C66) P1(C21) P1(C14) P1(C41) P1(C99) P1(C96) P1(C36) P1(C97) P1(C86) P1(C20) P1(C15) P1(C13) C40 C55 C73 C3 C24 P4(C53) P4(C23) P4(C76) P4(C78) P4(C79) P4(C11) P4(C54) P4(C67) P4(C2) P4(C80) P4(C28) Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 C30 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 25,588.686304,3,4.613000,30676
D0 C71 C22 P1(C97) P1(C13) P1(C66) P1(C99) P1(C21) P1(C74) P1(C90) P1(C14) P1(C1) P1(C91) P1(C15) P1(C96) P1(C20) P1(C86) P1(C36) P1(C41) P1(C38) C40 C55 C73 C72 C12 C92 Dt
D0 P3(C95) P3(C17) P3(C59) P3(C49) P3(C27) P3(C58) P3(C75) P3(C94) P3(C39) P3(C57) P3(C52) P3(C82) P3(C93) P3(C60) P3(C88) P3(C26) P3(C16) C68 C0 C32 P2(C29) P2(C81) P2(C46) P2(C45) P2(C63) P2(C6) P2(C35) P2(C89) P2(C44) P2(C47) C30 C87 C10 C62 C31 C8 C77 C70 P0(C33) P0(C64) P0(C34) P0(C19) C65 C50 P4(C80) P4(C54) P4(C67) P4(C23) P4(C53) P4(C78) P4(C11) P4(C79) P4(C2) P4(C28) P4(C76) C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C9 C69 P2(C61) C51 Dt

--- 26,588.710254,3,4.364000,2832
D0 P4(C78) P4(C79) P4(C28) P4(C54) P4(C67) P4(C76) P4(C53) P4(C2) P4(C23) P4(C80) P4(C11) C32 C0 P3(C94) P3(C59) P3(C75) P3(C27) P3(C52) P3(C58) P3(C49) P3(C26) P3(C16) P3(C57) P3(C88) P3(C95) P3(C93) C68 P2(C46) P2(C81) P2(C6) P2(C47) P2(C63) P2(C61) P2(C35) P2(C44) P2(C29) P2(C89) P2(C45) C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C19) P0(C64) P0(C33) P0(C34) C65 C9 C69 P3(C82) P3(C17) P3(C60) P3(C39) Dt
D0 C72 C71 C22 P1(C97) P1(C20) P1(C91) P1(C21) P1(C66) P1(C36) P1(C86) P1(C14) P1(C96) P1(C15) P1(C99) P1(C13) P1(C1) P1(C74) P1(C38) P1(C41) P1(C90) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt

--- 27,597.443968,4,4.164000,28645
D0 P3(C57) P3(C94) P3(C93) P3(C17) C0 C50 C32 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C31 C69 Dt
D0 P3(C26) P3(C16) P3(C75) P3(C88) P3(C59) P3(C58) P3(C27) P3(C49) P3(C95) P3(C52) P3(C82) P3(C60) P3(C39) P2(C63) P2(C61) P2(C81) P2(C45) P2(C89) P2(C29) P2(C44) P2(C46) P2(C35) P2(C6) P2(C47) C68 C25 C72 C71 C22 C56 C43 C85 C37 C42 P1(C38) P1(C36) P1(C66) P1(C15) P1(C96) P1(C99) P1(C1) P1(C97) P1(C86) P1(C74) P1(C91) P1(C20) P1(C21) P1(C90) P1(C13) P1(C41) P1(C14) C40 C55 C73 C3 C24 P4(C76) P4(C80) P4(C23) P4(C54) P4(C11) P4(C53) P4(C67) P4(C2) P4(C79) P4(C78) P4(C28) Dt
D0 C87 C10 C18 C48 C62 C9 C30 C51 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt

--- 28,561.751182,4,4.304000,26937
D0 C72 C71 C22 P1(C91) P1(C86) P1(C13) P1(C97) P1(C41) P1(C15) P1(C90) P1(C21) P1(C1) P1(C99) P1(C74) P1(C38) P1(C66) P1(C96) P1(C36) P1(C14) P1(C20) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C23) P4(C76) P4(C11) P4(C28) P4(C54) P4(C78) P4(C67) P4(C79) P4(C53) P4(C2) P4(C80) C32 C77 C8 C70 P0(C64) P0(C19) P0(C34) P0(C33) C65 C50 C0 Dt
D0 P3(C58) P3(C93) P3(C27) P3(C95) P3(C75) P3(C26) P3(C94) P3(C39) P3(C60) P3(C16) P3(C52) P3(C88) P3(C82) P3(C49) P3(C17) P3(C59) P3(C57) C68 C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C29) P2(C47) P2(C46) P2(C6) P2(C44) P2(C63) P2(C61) P2(C35) P2(C81) P2(C89) P2(C45) C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt

--- 29,565.865672,4,3.359000,15224
D0 P3(C82) P3(C59) P3(C57) P3(C60) P3(C27) P3(C95) P3(C93) P3(C52) P3(C88) P3(C49) P3(C94) P3(C16) P3(C58) P3(C26) P3(C39) P3(C75) P3(C17) C68 C0 C32 C80 C77 C8 C70 P0(C33) P0(C19) P0(C64) P0(C34) C65 C50 C69 P2(C63) P2(C81) P2(C47) P2(C35) P2(C44) P2(C89) P2(C6) P2(C45) P2(C29) P2(C46) P2(C61) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 P4(C76) P4(C78) P4(C53) P4(C54) P4(C67) P4(C28) P4(C79) P4(C11) P4(C23) P4(C2) C22 P1(C1) P1(C36) P1(C21) P1(C97) P1(C41) P1(C99) P1(C86) P1(C20) P1(C14) P1(C90) P1(C91) P1(C96) P1(C38) P1(C15) P1(C66) P1(C13) C40 C74 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C30 Dt

