run,cost,#_vehicles,time,seed
--- 0,308.572502,3,0.470000,318
D0 C26 P0(C46) P0(C7) P0(C32) P0(C0) P0(C18) P0(C35) P0(C48) P0(C45) P0(C4) P0(C19) P0(C44) P0(C6) P0(C10) P0(C31) P0(C8) P0(C9) P0(C49) C30 C29 C34 C33 C2 P2(C27) P2(C1) P2(C39) P2(C37) P2(C13) P2(C23) P2(C11) P2(C12) P2(C15) P2(C28) Dt
D0 C25 C38 P1(C14) P1(C24) P1(C42) P1(C3) P1(C20) P1(C21) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 1,337.192692,2,0.179000,20622
D0 C25 C38 P1(C3) P1(C14) P1(C22) P1(C42) P1(C20) P1(C24) P1(C21) C41 C43 C36 C40 C5 C4 C16 C47 C17 P0(C48) P0(C10) P0(C32) P0(C8) P0(C0) P0(C18) P0(C19) P0(C44) P0(C31) P0(C35) P0(C45) P0(C7) P0(C9) P0(C6) P0(C46) P0(C49) P2(C39) P2(C1) P2(C12) P2(C15) P2(C11) C27 P2(C13) P2(C37) P2(C23) P2(C28) Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 2,308.572502,3,0.469000,16516
D0 C26 P0(C0) P0(C44) P0(C10) P0(C31) P0(C48) P0(C6) P0(C45) P0(C8) P0(C4) P0(C35) P0(C9) P0(C19) P0(C46) P0(C32) P0(C18) P0(C49) P0(C7) C30 C29 C34 C33 C2 P2(C28) P2(C27) P2(C15) P2(C11) P2(C12) P2(C39) P2(C13) P2(C1) P2(C23) P2(C37) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C20) P1(C22) P1(C3) P1(C14) P1(C21) P1(C24) P1(C42) C40 C5 Dt

--- 3,308.572502,3,0.688000,292
D0 C26 P0(C8) P0(C4) P0(C46) P0(C18) P0(C9) P0(C45) P0(C48) P0(C0) P0(C31) P0(C19) P0(C7) P0(C10) P0(C35) P0(C49) P0(C44) P0(C32) P0(C6) C30 C29 C34 C33 C2 C27 P2(C12) P2(C37) P2(C13) P2(C28) P2(C1) P2(C11) P2(C39) P2(C15) P2(C23) Dt
D0 C25 C38 P1(C24) P1(C42) P1(C14) P1(C21) P1(C20) P1(C3) P1(C22) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 4,316.516870,3,0.475000,20269
D0 P2(C13) P2(C12) P2(C1) P2(C37) P2(C39) P2(C11) P2(C23) P2(C15) P2(C27) P2(C28) C26 P0(C7) P0(C9) P0(C10) P0(C49) P0(C45) P0(C6) P0(C18) P0(C19) P0(C32) P0(C35) P0(C48) P0(C0) P0(C31) P0(C46) P0(C8) P0(C44) P0(C4) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C3) P1(C24) P1(C14) P1(C20) P1(C22) P1(C42) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 5,319.050248,3,0.554000,12545
D0 P0(C19) P0(C31) P0(C46) P0(C35) P0(C48) P0(C8) P0(C45) P0(C49) P0(C4) P0(C9) P0(C32) P0(C6) P0(C18) P0(C44) P0(C10) P0(C0) P0(C7) P2(C1) P2(C23) P2(C13) P2(C37) P2(C15) P2(C39) C27 P2(C12) P2(C28) P2(C11) C25 C38 P1(C42) P1(C3) P1(C22) P1(C14) P1(C24) P1(C21) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 6,308.572502,3,0.340000,29866
D0 C26 P0(C9) P0(C6) P0(C31) P0(C10) P0(C46) P0(C0) P0(C48) P0(C32) P0(C35) P0(C7) P0(C8) P0(C18) P0(C49) P0(C44) P0(C19) P0(C4) P0(C45) C30 C29 C34 C33 C2 P2(C37) P2(C11) C27 P2(C23) P2(C28) P2(C1) P2(C39) P2(C15) P2(C13) P2(C12) Dt
D0 C25 C38 P1(C20) P1(C22) P1(C3) P1(C14) P1(C42) P1(C21) P1(C24) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 7,319.050248,3,0.295000,18291
D0 P0(C49) P0(C7) P0(C6) P0(C18) P0(C32) P0(C10) P0(C35) P0(C4) P0(C48) P0(C0) P0(C46) P0(C45) P0(C44) P0(C9) P0(C8) P0(C31) P0(C19) P2(C12) P2(C27) P2(C1) P2(C11) P2(C13) P2(C15) P2(C39) P2(C28) P2(C23) P2(C37) C25 C38 P1(C20) P1(C24) P1(C22) P1(C42) P1(C14) P1(C21) P1(C3) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 8,316.516870,3,0.425000,10817
D0 P2(C39) P2(C28) P2(C11) C27 P2(C37) P2(C13) P2(C15) P2(C12) P2(C23) P2(C1) C26 P0(C44) P0(C18) P0(C19) P0(C10) P0(C32) P0(C0) P0(C7) P0(C35) P0(C9) P0(C45) P0(C48) P0(C31) P0(C49) P0(C46) P0(C8) P0(C6) P0(C4) C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C42) P1(C22) P1(C14) P1(C3) P1(C20) P1(C24) P1(C21) C40 C5 Dt

--- 9,308.572502,3,0.445000,4876
D0 C25 C38 P1(C42) P1(C21) P1(C20) P1(C22) P1(C14) P1(C24) P1(C3) C40 C5 Dt
D0 C26 P0(C6) P0(C9) P0(C31) P0(C44) P0(C19) P0(C18) P0(C0) P0(C45) P0(C46) P0(C48) P0(C10) P0(C32) P0(C8) P0(C35) P0(C49) P0(C4) P0(C7) C30 C29 C34 C33 C2 P2(C23) P2(C11) P2(C13) P2(C12) P2(C27) P2(C1) P2(C37) P2(C15) P2(C28) P2(C39) Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 10,337.192692,2,0.406000,31994
D0 C25 C38 P1(C20) P1(C3) P1(C22) P1(C14) P1(C42) P1(C24) P1(C21) C41 C43 C36 C40 C5 C16 C47 C17 P0(C32) P0(C9) P0(C49) P0(C46) P0(C8) P0(C0) P0(C6) P0(C18) P0(C45) P0(C4) P0(C35) P0(C31) P0(C19) P0(C44) P0(C10) P0(C7) P0(C48) P2(C1) P2(C12) P2(C23) P2(C11) P2(C37) P2(C27) P2(C28) P2(C13) P2(C15) P2(C39) Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 11,319.050248,3,0.432000,2671
D0 C36 C41 C43 C16 C47 C17 Dt
D0 P0(C46) P0(C7) P0(C44) P0(C18) P0(C32) P0(C9) P0(C4) P0(C31) P0(C49) P0(C19) P0(C35) P0(C48) P0(C6) P0(C0) P0(C8) P0(C45) P0(C10) P2(C23) P2(C12) P2(C27) P2(C28) P2(C1) P2(C37) P2(C15) P2(C13) P2(C39) P2(C11) C25 C38 P1(C21) P1(C22) P1(C24) P1(C3) P1(C42) P1(C14) P1(C20) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 12,308.572502,3,0.377000,6084
D0 C26 P0(C48) P0(C0) P0(C46) P0(C19) P0(C32) P0(C18) P0(C9) P0(C8) P0(C7) P0(C35) P0(C31) P0(C10) P0(C49) P0(C4) P0(C6) P0(C44) P0(C45) C30 C29 C34 C33 C2 P2(C12) P2(C11) P2(C1) P2(C23) P2(C37) P2(C28) P2(C13) P2(C15) P2(C27) P2(C39) Dt
D0 C25 C38 P1(C42) P1(C21) P1(C20) P1(C22) P1(C3) P1(C14) P1(C24) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 13,324.675167,3,0.437000,18525
D0 P2(C37) P2(C1) C27 P2(C15) P2(C23) P2(C13) P2(C11) P2(C12) P2(C28) P2(C39) C25 C38 P1(C14) P1(C3) P1(C21) P1(C22) P1(C24) P1(C42) P1(C20) C40 C5 P0(C44) P0(C35) P0(C7) P0(C48) P0(C31) P0(C18) P0(C19) P0(C10) P0(C0) P0(C46) P0(C32) P0(C45) P0(C8) P0(C9) P0(C4) P0(C6) P0(C49) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 14,316.516870,3,0.341000,32697
D0 P2(C23) P2(C15) P2(C39) P2(C11) P2(C1) P2(C12) P2(C37) P2(C28) P2(C13) P2(C27) C26 P0(C9) P0(C10) P0(C44) P0(C0) P0(C46) P0(C32) P0(C18) P0(C48) P0(C31) P0(C45) P0(C19) P0(C7) P0(C8) P0(C35) P0(C4) P0(C49) P0(C6) C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C14) P1(C22) P1(C24) P1(C20) P1(C21) P1(C3) P1(C42) C40 C5 Dt

--- 15,319.050248,3,0.210000,17756
D0 P0(C9) P0(C45) P0(C4) P0(C46) P0(C6) P0(C19) P0(C8) P0(C10) P0(C49) P0(C44) P0(C35) P0(C0) P0(C31) P0(C7) P0(C32) P0(C48) P0(C18) P2(C37) P2(C23) P2(C1) P2(C11) P2(C39) P2(C27) P2(C15) P2(C13) P2(C28) P2(C12) C25 C38 P1(C14) P1(C20) P1(C22) P1(C3) P1(C24) P1(C21) P1(C42) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 16,316.516870,3,0.251000,7101
D0 P2(C12) P2(C28) P2(C11) P2(C13) P2(C23) P2(C37) P2(C27) P2(C39) P2(C1) P2(C15) C26 P0(C49) P0(C31) P0(C8) P0(C10) P0(C35) P0(C44) P0(C19) P0(C4) P0(C45) P0(C9) P0(C32) P0(C18) P0(C48) P0(C6) P0(C0) P0(C7) P0(C46) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C14) P1(C42) P1(C22) P1(C20) P1(C24) P1(C3) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 17,319.050248,3,0.234000,9073
D0 P0(C18) P0(C44) P0(C4) P0(C32) P0(C10) P0(C7) P0(C0) P0(C31) P0(C49) P0(C8) P0(C45) P0(C19) P0(C6) P0(C48) P0(C35) P0(C46) P0(C9) P2(C15) P2(C1) P2(C12) P2(C11) C27 P2(C13) P2(C28) P2(C37) P2(C23) P2(C39) C25 C38 P1(C20) P1(C3) P1(C14) P1(C22) P1(C21) P1(C42) P1(C24) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 18,316.516870,3,0.243000,10689
D0 P2(C23) P2(C11) P2(C39) P2(C1) P2(C27) P2(C12) P2(C28) P2(C13) P2(C37) P2(C15) C26 P0(C46) P0(C32) P0(C10) P0(C6) P0(C9) P0(C48) P0(C4) P0(C35) P0(C49) P0(C31) P0(C0) P0(C7) P0(C18) P0(C8) P0(C44) P0(C19) P0(C45) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C22) P1(C42) P1(C3) P1(C20) P1(C24) P1(C14) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 19,308.572502,3,0.225000,17597
D0 C26 P0(C46) P0(C31) P0(C45) P0(C7) P0(C8) P0(C9) P0(C6) P0(C18) P0(C44) P0(C0) P0(C35) P0(C49) P0(C48) P0(C19) P0(C10) P0(C4) P0(C32) C30 C29 C34 C33 C2 P2(C28) P2(C15) P2(C23) P2(C1) P2(C13) P2(C11) P2(C39) P2(C27) P2(C37) P2(C12) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C21) P1(C3) P1(C14) P1(C42) P1(C22) P1(C20) P1(C24) C40 C5 Dt

--- 20,316.516870,3,0.393000,6001
D0 P2(C28) P2(C12) P2(C27) P2(C1) P2(C37) P2(C15) P2(C13) P2(C23) P2(C11) P2(C39) C26 P0(C35) P0(C9) P0(C31) P0(C49) P0(C46) P0(C7) P0(C19) P0(C8) P0(C45) P0(C0) P0(C48) P0(C6) P0(C44) P0(C4) P0(C18) P0(C10) P0(C32) C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C24) P1(C21) P1(C20) P1(C14) P1(C22) P1(C3) P1(C42) C40 C5 Dt

--- 21,308.572502,3,0.317000,27655
D0 C26 P0(C18) P0(C32) P0(C48) P0(C0) P0(C8) P0(C45) P0(C46) P0(C44) P0(C10) P0(C31) P0(C35) P0(C4) P0(C9) P0(C19) P0(C49) P0(C6) P0(C7) C30 C29 C34 C33 C2 P2(C11) P2(C15) P2(C13) P2(C28) P2(C27) P2(C39) P2(C37) P2(C1) P2(C23) P2(C12) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C25 C38 P1(C14) P1(C42) P1(C21) P1(C3) P1(C22) P1(C20) P1(C24) C40 C5 Dt

--- 22,316.516870,3,0.457000,8483
D0 P2(C28) P2(C37) P2(C1) C27 P2(C12) P2(C11) P2(C13) P2(C15) P2(C39) P2(C23) C26 P0(C31) P0(C45) P0(C46) P0(C10) P0(C35) P0(C9) P0(C18) P0(C49) P0(C7) P0(C48) P0(C8) P0(C44) P0(C0) P0(C4) P0(C32) P0(C19) P0(C6) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C3) P1(C14) P1(C22) P1(C20) P1(C21) P1(C42) P1(C24) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 23,319.050248,3,0.248000,24171
D0 P0(C44) P0(C45) P0(C4) P0(C8) P0(C18) P0(C6) P0(C19) P0(C10) P0(C48) P0(C32) P0(C49) P0(C7) P0(C9) P0(C31) P0(C0) P0(C46) P0(C35) P2(C13) P2(C28) P2(C11) P2(C39) P2(C1) P2(C27) P2(C23) P2(C12) P2(C15) P2(C37) C25 C38 P1(C21) P1(C3) P1(C22) P1(C20) P1(C24) P1(C14) P1(C42) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 24,316.516870,3,0.222000,28971
D0 C25 C38 P1(C22) P1(C3) P1(C24) P1(C21) P1(C42) P1(C14) P1(C20) C40 C5 Dt
D0 P2(C37) P2(C11) P2(C13) P2(C12) P2(C39) P2(C28) P2(C15) P2(C23) P2(C1) P2(C27) C26 P0(C48) P0(C9) P0(C18) P0(C10) P0(C4) P0(C32) P0(C8) P0(C46) P0(C45) P0(C0) P0(C35) P0(C6) P0(C49) P0(C44) P0(C7) P0(C31) P0(C19) C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 25,337.192692,2,0.182000,30676
D0 C25 C38 P1(C21) P1(C42) P1(C24) P1(C22) P1(C20) P1(C14) P1(C3) C41 C43 C36 C40 C5 C16 C47 C17 P0(C46) P0(C9) P0(C49) P0(C32) P0(C4) P0(C19) P0(C44) P0(C48) P0(C18) P0(C35) P0(C10) P0(C45) P0(C8) P0(C6) P0(C7) P0(C0) P0(C31) P2(C39) P2(C12) P2(C27) P2(C11) P2(C13) P2(C37) P2(C1) P2(C28) P2(C15) P2(C23) Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 26,315.932166,3,0.282000,2832
D0 C26 C30 C29 C34 C33 C2 C27 P2(C23) P2(C15) P2(C11) P2(C37) P2(C13) P2(C1) P2(C39) P2(C28) P2(C12) P0(C0) P0(C8) P0(C31) P0(C49) P0(C18) P0(C6) P0(C44) P0(C7) P0(C19) P0(C46) P0(C48) P0(C4) P0(C35) P0(C10) P0(C45) P0(C9) P0(C32) Dt
D0 C25 C38 P1(C14) P1(C24) P1(C22) P1(C20) P1(C21) P1(C3) P1(C42) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 27,326.758140,3,0.473000,28645
D0 C25 C38 P1(C24) P1(C20) P1(C42) P1(C22) P1(C3) P1(C21) P1(C14) C40 C5 P0(C48) P0(C46) P0(C35) P0(C8) P0(C18) P0(C0) P0(C4) P0(C7) P0(C45) P0(C10) P0(C6) P0(C44) P0(C49) P0(C31) P0(C32) P0(C9) P0(C19) P2(C27) P2(C28) P2(C12) P2(C15) P2(C1) P2(C23) P2(C11) P2(C13) P2(C39) P2(C37) Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

--- 28,319.050248,3,0.418000,26937
D0 P0(C44) P0(C6) P0(C49) P0(C48) P0(C32) P0(C46) P0(C10) P0(C8) P0(C45) P0(C7) P0(C35) P0(C9) P0(C31) P0(C0) P0(C4) P0(C18) P0(C19) P2(C11) P2(C39) P2(C15) P2(C13) P2(C28) P2(C12) P2(C1) C27 P2(C37) P2(C23) C25 C38 P1(C14) P1(C22) P1(C42) P1(C21) P1(C3) P1(C24) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt

--- 29,319.050248,3,0.287000,15224
D0 P0(C35) P0(C0) P0(C31) P0(C18) P0(C44) P0(C32) P0(C4) P0(C9) P0(C7) P0(C46) P0(C45) P0(C8) P0(C48) P0(C10) P0(C49) P0(C6) P0(C19) P2(C13) P2(C1) P2(C28) P2(C39) P2(C11) P2(C15) P2(C37) P2(C12) C27 P2(C23) C25 C38 P1(C3) P1(C24) P1(C22) P1(C21) P1(C20) P1(C14) P1(C42) C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt

