run,cost,#_vehicles,time,seed
--- 0,384.937879,2,4.443000,318
D0 C26 C30 P4(C51) P4(C81) P4(C61) P4(C17) C87 P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C9) P3(C63) P3(C19) P3(C31) P3(C70) P3(C65) P3(C64) P3(C62) C29 C69 P2(C11) P2(C53) P2(C77) P2(C79) P2(C76) P2(C33) P2(C68) P2(C49) P2(C75) P2(C0) P2(C52) P2(C80) P2(C67) P2(C27) P2(C54) P2(C32) P2(C78) P2(C2) P2(C23) P2(C25) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C74) P1(C57) P1(C38) P1(C13) P1(C41) P1(C66) P1(C73) P1(C42) P1(C94) P1(C56) P1(C86) P1(C93) P1(C84) P1(C12) P1(C97) P1(C1) P1(C99) P1(C22) C37 C43 C90 C36 C92 C4 P0(C16) P0(C45) P0(C98) P0(C15) P0(C44) P0(C60) P0(C85) P0(C59) P0(C95) P0(C82) P0(C7) P0(C83) C88 Dt

--- 1,425.063502,2,5.009000,20622
D0 C5 C92 C58 C91 C96 C14 P1(C13) P1(C74) P1(C99) P1(C38) P1(C93) P1(C56) P1(C94) P1(C84) P1(C57) P1(C66) P1(C73) P1(C22) P1(C97) P1(C12) P1(C41) P1(C42) P1(C86) P1(C1) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt
D0 C26 P4(C48) P4(C51) P4(C18) P4(C81) C87 P4(C61) P4(C17) C10 C89 P3(C65) P3(C64) P3(C63) P3(C70) P3(C62) P3(C9) P3(C31) P3(C19) C29 C50 C8 C34 C28 P2(C11) P2(C80) P2(C53) P2(C68) P2(C79) P2(C0) P2(C25) P2(C49) P2(C2) P2(C77) P2(C27) P2(C33) P2(C23) P2(C76) P2(C67) P2(C52) P2(C75) P2(C54) P2(C78) P2(C32) C69 C30 C6 C47 C46 C35 P0(C15) P0(C16) P0(C7) P0(C98) P0(C44) P0(C60) P0(C85) P0(C83) P0(C95) P0(C82) P0(C45) P0(C59) C4 C88 Dt

--- 2,384.937879,2,3.822000,16516
D0 C26 C30 P4(C81) P4(C61) P4(C51) P4(C17) C87 P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C9) P3(C63) P3(C19) P3(C64) P3(C31) P3(C62) P3(C70) P3(C65) C29 C69 P2(C75) P2(C33) P2(C53) P2(C68) P2(C2) P2(C23) P2(C54) P2(C49) P2(C80) P2(C11) P2(C78) P2(C27) P2(C76) P2(C0) P2(C52) P2(C67) P2(C25) P2(C32) P2(C77) P2(C79) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C73) P1(C42) P1(C57) P1(C38) P1(C86) P1(C99) P1(C66) P1(C22) P1(C12) P1(C1) P1(C74) P1(C41) P1(C93) P1(C56) P1(C97) P1(C84) P1(C13) P1(C94) C37 C43 C90 C36 C92 C4 P0(C59) P0(C16) P0(C60) P0(C7) P0(C44) P0(C98) P0(C45) P0(C82) P0(C85) P0(C15) P0(C95) P0(C83) C88 Dt

--- 3,444.886817,2,5.078000,292
D0 C88 C5 C91 C14 P1(C56) P1(C22) P1(C94) P1(C41) P1(C66) P1(C38) P1(C84) P1(C57) P1(C97) P1(C99) P1(C74) P1(C93) P1(C42) P1(C86) P1(C12) P1(C13) P1(C73) P1(C1) C37 C43 C90 C36 C28 C34 C8 C50 P2(C67) P2(C68) P2(C76) P2(C27) P2(C53) P2(C33) P2(C78) P2(C32) P2(C54) P2(C80) P2(C11) P2(C25) P2(C2) P2(C23) P2(C0) P2(C77) P2(C75) P2(C49) P2(C52) P2(C79) C26 Dt
D0 C6 P4(C51) C87 P4(C48) P4(C81) P4(C18) P4(C61) P4(C17) C30 C69 C29 P3(C9) P3(C31) P3(C70) P3(C62) P3(C65) P3(C63) P3(C19) P3(C64) C89 C10 C35 C46 C47 P0(C82) P0(C98) P0(C60) P0(C16) P0(C59) P0(C44) P0(C95) P0(C45) P0(C15) P0(C85) P0(C83) P0(C7) C4 C92 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 4,384.937879,2,5.715000,20269
D0 C26 C30 P4(C81) P4(C48) C87 P4(C61) P4(C17) P4(C18) P4(C51) C6 C47 C46 C35 C10 C89 P3(C64) P3(C9) P3(C70) P3(C31) P3(C62) P3(C65) P3(C63) P3(C19) C29 C69 P2(C11) P2(C53) P2(C54) P2(C0) P2(C79) P2(C76) P2(C77) P2(C68) P2(C23) P2(C27) P2(C67) P2(C25) P2(C78) P2(C32) P2(C33) P2(C52) P2(C75) P2(C49) P2(C2) P2(C80) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C1) P1(C38) P1(C41) P1(C56) P1(C84) P1(C12) P1(C94) P1(C13) P1(C86) P1(C22) P1(C99) P1(C97) P1(C66) P1(C93) P1(C57) P1(C73) P1(C74) P1(C42) C37 C43 C90 C36 C92 C4 P0(C98) P0(C15) P0(C82) P0(C59) P0(C45) P0(C7) P0(C16) P0(C83) P0(C95) P0(C60) P0(C85) P0(C44) C88 Dt

--- 5,401.011996,2,6.454000,12545
D0 C26 C30 P4(C81) P4(C61) P4(C17) C87 P4(C51) P4(C18) P4(C48) C6 P0(C7) P0(C85) P0(C59) P0(C16) P0(C95) P0(C82) P0(C60) P0(C98) P0(C15) P0(C83) P0(C45) P0(C44) C47 C46 C35 C10 C89 P3(C19) P3(C9) P3(C64) P3(C65) P3(C62) P3(C63) P3(C31) P3(C70) C29 C69 P2(C67) P2(C23) P2(C79) P2(C11) P2(C52) P2(C53) P2(C49) P2(C78) P2(C68) P2(C0) P2(C80) P2(C54) P2(C27) P2(C75) P2(C32) P2(C25) P2(C76) P2(C33) P2(C2) C50 C8 C34 C77 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C97) P1(C93) P1(C73) P1(C12) P1(C13) P1(C99) P1(C42) P1(C22) P1(C86) P1(C41) P1(C38) P1(C57) P1(C74) P1(C56) P1(C94) P1(C1) P1(C84) P1(C66) C37 C43 C90 C36 C92 C4 C88 Dt

--- 6,384.937879,2,4.337000,29866
D0 C5 C58 C91 C96 C14 P1(C66) P1(C1) P1(C97) P1(C22) P1(C73) P1(C99) P1(C42) P1(C12) P1(C74) P1(C57) P1(C86) P1(C38) P1(C84) P1(C56) P1(C41) P1(C13) P1(C93) P1(C94) C37 C43 C90 C36 C92 C4 P0(C45) P0(C95) P0(C83) P0(C59) P0(C98) P0(C60) P0(C44) P0(C15) P0(C82) P0(C16) P0(C7) P0(C85) C88 Dt
D0 C26 C30 P4(C48) P4(C51) P4(C18) P4(C17) C87 P4(C81) P4(C61) C6 C47 C46 C35 C10 C89 P3(C63) P3(C70) P3(C65) P3(C64) P3(C9) P3(C19) P3(C62) P3(C31) C29 C69 P2(C80) P2(C2) P2(C77) P2(C76) P2(C11) P2(C27) P2(C23) P2(C54) P2(C25) P2(C49) P2(C53) P2(C75) P2(C52) P2(C68) P2(C79) P2(C67) P2(C0) P2(C33) P2(C78) P2(C32) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 7,384.937879,2,4.233000,18291
D0 C26 C30 P4(C81) P4(C17) P4(C51) C87 P4(C18) P4(C61) P4(C48) C6 C47 C46 C35 C10 C89 P3(C63) P3(C9) P3(C65) P3(C64) P3(C62) P3(C70) P3(C31) P3(C19) C29 C69 P2(C68) P2(C25) P2(C23) P2(C2) P2(C11) P2(C52) P2(C76) P2(C54) P2(C53) P2(C75) P2(C49) P2(C67) P2(C79) P2(C27) P2(C32) P2(C33) P2(C80) P2(C77) P2(C0) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C74) P1(C73) P1(C56) P1(C1) P1(C99) P1(C66) P1(C42) P1(C93) P1(C84) P1(C94) P1(C22) P1(C13) P1(C41) P1(C38) P1(C12) P1(C86) P1(C57) P1(C97) C37 C43 C90 C36 C92 C4 P0(C7) P0(C82) P0(C98) P0(C16) P0(C83) P0(C60) P0(C85) P0(C44) P0(C59) P0(C45) P0(C95) P0(C15) C88 Dt

--- 8,384.937879,2,3.471000,10817
D0 C5 C58 C91 C96 C14 P1(C74) P1(C73) P1(C93) P1(C66) P1(C12) P1(C38) P1(C94) P1(C86) P1(C97) P1(C13) P1(C84) P1(C41) P1(C1) P1(C99) P1(C57) P1(C22) P1(C42) P1(C56) C37 C43 C90 C36 C92 C4 P0(C85) P0(C98) P0(C16) P0(C82) P0(C7) P0(C83) P0(C60) P0(C44) P0(C59) P0(C15) P0(C45) P0(C95) C88 Dt
D0 C26 C30 P4(C48) P4(C17) P4(C61) C87 P4(C51) P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C65) P3(C31) P3(C64) P3(C70) P3(C9) P3(C62) C29 C69 P2(C49) P2(C68) P2(C75) P2(C76) P2(C25) P2(C77) P2(C27) P2(C52) P2(C79) P2(C78) P2(C33) P2(C23) P2(C53) P2(C32) P2(C0) P2(C67) P2(C11) P2(C2) P2(C80) P2(C54) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 9,384.937879,2,4.139000,4876
D0 C26 C30 P4(C48) P4(C18) C87 P4(C61) P4(C17) P4(C81) P4(C51) C6 C47 C46 C35 C10 C89 P3(C70) P3(C62) P3(C65) P3(C9) P3(C31) P3(C19) P3(C63) P3(C64) C29 C69 P2(C33) P2(C25) P2(C54) P2(C32) P2(C79) P2(C75) P2(C2) P2(C80) P2(C52) P2(C78) P2(C76) P2(C53) P2(C27) P2(C77) P2(C23) P2(C0) P2(C68) P2(C67) P2(C49) P2(C11) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C93) P1(C12) P1(C38) P1(C56) P1(C13) P1(C86) P1(C84) P1(C22) P1(C42) P1(C41) P1(C66) P1(C94) P1(C73) P1(C57) P1(C97) P1(C99) P1(C74) P1(C1) C37 C43 C90 C36 C92 C4 P0(C83) P0(C45) P0(C7) P0(C60) P0(C95) P0(C15) P0(C44) P0(C16) P0(C59) P0(C85) P0(C98) P0(C82) C88 Dt

--- 10,384.937879,2,3.188000,31994
D0 C26 C30 C87 P4(C17) P4(C48) P4(C51) P4(C18) P4(C61) P4(C81) C6 C47 C46 C35 C10 C89 P3(C62) P3(C19) P3(C9) P3(C63) P3(C65) P3(C70) P3(C64) P3(C31) C29 C69 P2(C76) P2(C32) P2(C27) P2(C80) P2(C49) P2(C78) P2(C54) P2(C0) P2(C79) P2(C25) P2(C2) P2(C77) P2(C53) P2(C75) P2(C23) P2(C52) P2(C33) P2(C68) P2(C67) P2(C11) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C94) P1(C38) P1(C42) P1(C86) P1(C99) P1(C56) P1(C41) P1(C22) P1(C73) P1(C66) P1(C13) P1(C84) P1(C74) P1(C57) P1(C97) P1(C93) P1(C12) P1(C1) C37 C43 C90 C36 C92 C4 P0(C7) P0(C82) P0(C15) P0(C60) P0(C85) P0(C45) P0(C59) P0(C16) P0(C95) P0(C98) P0(C83) P0(C44) C88 Dt

--- 11,384.937879,2,4.858000,2671
D0 C26 C30 P4(C51) P4(C61) P4(C18) P4(C81) P4(C48) C87 P4(C17) C6 C47 C46 C35 C10 C89 P3(C31) P3(C70) P3(C65) P3(C62) P3(C9) P3(C63) P3(C19) P3(C64) C29 C69 P2(C77) P2(C49) P2(C32) P2(C0) P2(C76) P2(C27) P2(C78) P2(C79) P2(C11) P2(C75) P2(C23) P2(C25) P2(C80) P2(C68) P2(C54) P2(C52) P2(C67) P2(C33) P2(C2) P2(C53) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C13) P1(C74) P1(C41) P1(C38) P1(C84) P1(C42) P1(C97) P1(C94) P1(C22) P1(C99) P1(C56) P1(C12) P1(C66) P1(C1) P1(C57) P1(C86) P1(C73) P1(C93) C37 C43 C90 C36 C92 C4 P0(C44) P0(C82) P0(C98) P0(C60) P0(C85) P0(C95) P0(C7) P0(C15) P0(C45) P0(C59) P0(C16) P0(C83) C88 Dt

--- 12,401.769568,2,6.663000,6084
D0 C26 C30 P4(C17) P4(C51) P4(C48) P4(C61) C87 P4(C81) P4(C18) C6 P0(C83) P0(C98) P0(C60) P0(C45) P0(C15) P0(C7) P0(C85) P0(C95) P0(C16) P0(C59) P0(C82) P0(C44) C47 C46 C35 C10 C89 P3(C65) P3(C64) P3(C63) P3(C31) P3(C62) P3(C70) P3(C9) P3(C19) C29 C69 P2(C11) P2(C49) P2(C77) P2(C27) P2(C0) P2(C33) P2(C67) P2(C52) P2(C80) P2(C76) P2(C79) P2(C25) P2(C2) P2(C68) P2(C75) P2(C32) P2(C54) P2(C78) P2(C53) C50 C8 C34 C28 C23 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C74) P1(C93) P1(C66) P1(C99) P1(C86) P1(C1) P1(C97) P1(C42) P1(C84) P1(C94) P1(C57) P1(C41) P1(C38) P1(C13) P1(C73) P1(C22) P1(C12) P1(C56) C37 C43 C90 C36 C92 C4 C88 Dt

--- 13,384.937879,2,3.643000,18525
D0 C5 C58 C91 C96 C14 P1(C73) P1(C86) P1(C94) P1(C56) P1(C97) P1(C41) P1(C57) P1(C74) P1(C12) P1(C38) P1(C84) P1(C93) P1(C22) P1(C66) P1(C42) P1(C99) P1(C13) P1(C1) C37 C43 C90 C36 C92 C4 P0(C85) P0(C95) P0(C15) P0(C16) P0(C60) P0(C83) P0(C59) P0(C7) P0(C82) P0(C98) P0(C45) P0(C44) C88 Dt
D0 C26 C30 C87 P4(C17) P4(C61) P4(C51) P4(C81) P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C31) P3(C65) P3(C19) P3(C63) P3(C62) P3(C9) P3(C70) P3(C64) C29 C69 P2(C68) P2(C75) P2(C33) P2(C76) P2(C52) P2(C23) P2(C0) P2(C2) P2(C54) P2(C53) P2(C79) P2(C78) P2(C49) P2(C11) P2(C80) P2(C32) P2(C25) P2(C67) P2(C27) P2(C77) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 14,384.937879,2,3.340000,32697
D0 C26 C30 P4(C51) C87 P4(C48) P4(C61) P4(C17) P4(C81) P4(C18) C6 C47 C46 C35 C10 C89 P3(C65) P3(C31) P3(C19) P3(C9) P3(C62) P3(C64) P3(C70) P3(C63) C29 C69 P2(C78) P2(C49) P2(C53) P2(C77) P2(C75) P2(C27) P2(C80) P2(C79) P2(C11) P2(C0) P2(C76) P2(C52) P2(C67) P2(C23) P2(C32) P2(C54) P2(C25) P2(C2) P2(C33) P2(C68) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C57) P1(C73) P1(C38) P1(C99) P1(C42) P1(C56) P1(C12) P1(C22) P1(C41) P1(C97) P1(C13) P1(C94) P1(C66) P1(C1) P1(C74) P1(C86) P1(C84) P1(C93) C37 C43 C90 C36 C92 C4 P0(C7) P0(C16) P0(C85) P0(C60) P0(C59) P0(C82) P0(C83) P0(C98) P0(C45) P0(C44) P0(C95) P0(C15) C88 Dt

--- 15,400.655111,2,2.693000,17756
D0 C26 C30 P4(C61) P4(C81) P4(C18) P4(C48) C87 P4(C51) P4(C17) C6 P0(C82) P0(C16) P0(C60) P0(C45) P0(C95) P0(C7) P0(C59) P0(C98) P0(C85) P0(C15) P0(C83) P0(C44) C47 C46 C35 C10 C89 P3(C19) P3(C65) P3(C62) P3(C70) P3(C63) P3(C31) P3(C64) P3(C9) C29 C69 P2(C49) P2(C2) P2(C11) P2(C25) P2(C79) P2(C77) P2(C32) P2(C78) P2(C67) P2(C33) P2(C76) P2(C80) P2(C52) P2(C0) P2(C23) P2(C75) P2(C68) P2(C27) P2(C54) C50 C8 C34 C28 C53 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C13) P1(C22) P1(C73) P1(C57) P1(C84) P1(C74) P1(C1) P1(C93) P1(C66) P1(C86) P1(C99) P1(C94) P1(C97) P1(C41) P1(C12) P1(C56) P1(C42) P1(C38) C37 C43 C90 C36 C92 C4 C88 Dt

--- 16,384.937879,2,4.872000,7101
D0 C26 C30 P4(C51) P4(C81) P4(C17) P4(C61) P4(C18) C87 P4(C48) C6 C47 C46 C35 C10 C89 P3(C62) P3(C70) P3(C31) P3(C65) P3(C19) P3(C9) P3(C64) P3(C63) C29 C69 P2(C11) P2(C79) P2(C67) P2(C80) P2(C23) P2(C77) P2(C2) P2(C0) P2(C75) P2(C76) P2(C52) P2(C33) P2(C27) P2(C53) P2(C78) P2(C54) P2(C25) P2(C68) P2(C49) P2(C32) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C42) P1(C94) P1(C66) P1(C73) P1(C86) P1(C99) P1(C22) P1(C12) P1(C38) P1(C56) P1(C57) P1(C74) P1(C97) P1(C41) P1(C84) P1(C93) P1(C13) P1(C1) C37 C43 C90 C36 C92 C4 P0(C60) P0(C98) P0(C7) P0(C83) P0(C45) P0(C82) P0(C16) P0(C15) P0(C59) P0(C44) P0(C95) P0(C85) C88 Dt

--- 17,384.937879,2,3.907000,9073
D0 C26 C30 P4(C48) P4(C81) P4(C17) C87 P4(C51) P4(C61) P4(C18) C6 C47 C46 C35 C10 C89 P3(C63) P3(C64) P3(C70) P3(C9) P3(C19) P3(C62) P3(C65) P3(C31) C29 C69 P2(C68) P2(C23) P2(C32) P2(C53) P2(C79) P2(C2) P2(C0) P2(C76) P2(C49) P2(C33) P2(C80) P2(C11) P2(C54) P2(C27) P2(C52) P2(C78) P2(C75) P2(C77) P2(C25) P2(C67) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C94) P1(C97) P1(C74) P1(C42) P1(C41) P1(C86) P1(C1) P1(C13) P1(C57) P1(C38) P1(C66) P1(C84) P1(C99) P1(C56) P1(C73) P1(C12) P1(C22) P1(C93) C37 C43 C90 C36 C92 C4 P0(C45) P0(C98) P0(C15) P0(C95) P0(C44) P0(C83) P0(C16) P0(C85) P0(C59) P0(C60) P0(C82) P0(C7) C88 Dt

--- 18,384.937879,2,2.996000,10689
D0 C26 C30 P4(C61) P4(C48) P4(C81) C87 P4(C18) P4(C51) P4(C17) C6 C47 C46 C35 C10 C89 P3(C19) P3(C64) P3(C62) P3(C31) P3(C9) P3(C65) P3(C63) P3(C70) C29 C69 P2(C23) P2(C79) P2(C0) P2(C78) P2(C76) P2(C32) P2(C25) P2(C54) P2(C75) P2(C27) P2(C52) P2(C67) P2(C68) P2(C53) P2(C80) P2(C2) P2(C11) P2(C33) P2(C49) P2(C77) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C42) P1(C41) P1(C12) P1(C1) P1(C57) P1(C86) P1(C66) P1(C94) P1(C99) P1(C22) P1(C97) P1(C13) P1(C38) P1(C84) P1(C93) P1(C73) P1(C74) P1(C56) C37 C43 C90 C36 C92 C4 P0(C59) P0(C85) P0(C98) P0(C95) P0(C44) P0(C83) P0(C7) P0(C16) P0(C15) P0(C82) P0(C45) P0(C60) C88 Dt

--- 19,386.273932,2,3.172000,17597
D0 C5 C58 C92 C36 C91 C96 C14 P1(C42) P1(C99) P1(C1) P1(C93) P1(C86) P1(C94) P1(C57) P1(C22) P1(C97) P1(C38) P1(C56) P1(C13) P1(C66) P1(C12) P1(C74) P1(C84) P1(C41) P1(C73) C37 C43 C90 C60 P0(C16) P0(C45) P0(C15) P0(C59) P0(C7) P0(C85) P0(C83) P0(C44) P0(C98) P0(C82) P0(C95) C4 C88 Dt
D0 C26 C30 P4(C61) P4(C51) P4(C81) C87 P4(C17) P4(C48) P4(C18) C6 C47 C46 C35 C10 C89 P3(C65) P3(C9) P3(C19) P3(C62) P3(C70) P3(C63) P3(C31) P3(C64) C29 C69 P2(C2) P2(C75) P2(C76) P2(C49) P2(C0) P2(C32) P2(C77) P2(C11) P2(C78) P2(C79) P2(C53) P2(C67) P2(C33) P2(C68) P2(C23) P2(C54) P2(C80) P2(C25) P2(C27) P2(C52) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 20,386.824917,2,5.207000,6001
D0 C88 P0(C95) P0(C7) P0(C59) P0(C98) P0(C85) P0(C83) P0(C16) P0(C45) P0(C15) P0(C60) P0(C82) P0(C44) C4 C92 C91 C96 C14 P1(C94) P1(C93) P1(C84) P1(C57) P1(C42) P1(C97) P1(C56) P1(C74) P1(C66) P1(C12) P1(C99) P1(C86) P1(C1) P1(C41) P1(C22) P1(C73) P1(C38) P1(C13) C37 C43 C90 C36 C58 C5 Dt
D0 C26 C30 P4(C61) P4(C51) P4(C81) P4(C48) P4(C18) P4(C17) C87 C6 C47 C46 C35 C10 C89 P3(C64) P3(C62) P3(C31) P3(C70) P3(C65) P3(C9) P3(C63) P3(C19) C29 C69 P2(C49) P2(C80) P2(C52) P2(C25) P2(C76) P2(C27) P2(C0) P2(C33) P2(C11) P2(C77) P2(C32) P2(C23) P2(C79) P2(C75) P2(C2) P2(C68) P2(C53) P2(C54) P2(C78) P2(C67) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 21,384.937879,2,5.958000,27655
D0 C26 C30 C87 P4(C17) P4(C61) P4(C48) P4(C81) P4(C51) P4(C18) C6 C47 C46 C35 C10 C89 P3(C65) P3(C64) P3(C70) P3(C63) P3(C62) P3(C19) P3(C31) P3(C9) C29 C69 P2(C33) P2(C11) P2(C67) P2(C79) P2(C77) P2(C0) P2(C78) P2(C75) P2(C52) P2(C53) P2(C54) P2(C23) P2(C76) P2(C2) P2(C68) P2(C32) P2(C80) P2(C25) P2(C49) P2(C27) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C38) P1(C13) P1(C57) P1(C73) P1(C42) P1(C66) P1(C93) P1(C74) P1(C41) P1(C1) P1(C94) P1(C84) P1(C56) P1(C97) P1(C22) P1(C12) P1(C86) P1(C99) C37 C43 C90 C36 C92 C4 P0(C16) P0(C7) P0(C15) P0(C82) P0(C95) P0(C85) P0(C60) P0(C59) P0(C98) P0(C45) P0(C83) P0(C44) C88 Dt

--- 22,386.824917,2,2.584000,8483
D0 C26 C30 P4(C51) P4(C18) P4(C61) C87 P4(C17) P4(C81) P4(C48) C6 C47 C46 C35 C10 C89 P3(C62) P3(C31) P3(C9) P3(C63) P3(C64) P3(C70) P3(C19) P3(C65) C29 C69 P2(C11) P2(C67) P2(C68) P2(C23) P2(C2) P2(C79) P2(C53) P2(C52) P2(C54) P2(C76) P2(C0) P2(C32) P2(C27) P2(C49) P2(C80) P2(C25) P2(C75) P2(C77) P2(C33) P2(C78) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 P0(C16) P0(C59) P0(C15) P0(C60) P0(C85) P0(C7) P0(C83) P0(C44) P0(C98) P0(C82) P0(C95) P0(C45) C4 C92 C91 C96 C14 P1(C56) P1(C74) P1(C42) P1(C13) P1(C97) P1(C93) P1(C22) P1(C99) P1(C57) P1(C84) P1(C66) P1(C73) P1(C86) P1(C12) P1(C38) P1(C94) P1(C1) P1(C41) C37 C43 C90 C36 C58 C5 Dt

--- 23,453.410362,2,3.232000,24171
D0 C39 C72 C21 C40 C14 P1(C13) P1(C74) P1(C99) P1(C97) P1(C42) P1(C94) P1(C56) P1(C1) P1(C86) P1(C12) C37 C43 C90 C92 C4 P0(C7) P0(C45) P0(C85) P0(C82) P0(C95) P0(C16) P0(C59) P0(C44) P0(C15) P0(C60) P0(C98) P0(C83) C35 C46 C47 C6 C30 C69 P3(C70) P3(C31) P3(C65) P3(C19) P3(C64) P3(C62) P3(C63) P3(C9) C29 P2(C75) P2(C23) P2(C2) P2(C49) P2(C33) P2(C11) P2(C68) P2(C78) P2(C76) P2(C79) P2(C52) P2(C80) P2(C25) P2(C32) P2(C67) P2(C27) P2(C53) P2(C77) P2(C54) C0 C26 Dt
D0 C96 P1(C22) P1(C57) P1(C41) P1(C38) P1(C93) P1(C84) P1(C73) P1(C66) C36 C91 C58 C5 C88 P4(C17) P4(C81) P4(C51) P4(C18) P4(C61) P4(C48) C87 C10 C89 C50 C8 C34 C28 C3 C24 C55 C71 C20 Dt

--- 24,386.824917,2,2.998000,28971
D0 C88 P0(C95) P0(C98) P0(C59) P0(C45) P0(C82) P0(C16) P0(C7) P0(C44) P0(C83) P0(C60) P0(C15) P0(C85) C4 C92 C91 C96 C14 P1(C41) P1(C94) P1(C1) P1(C73) P1(C86) P1(C56) P1(C66) P1(C84) P1(C22) P1(C99) P1(C74) P1(C97) P1(C42) P1(C57) P1(C13) P1(C93) P1(C38) P1(C12) C37 C43 C90 C36 C58 C5 Dt
D0 C26 C30 P4(C51) P4(C61) P4(C48) P4(C18) C87 P4(C81) P4(C17) C6 C47 C46 C35 C10 C89 P3(C62) P3(C63) P3(C19) P3(C70) P3(C64) P3(C9) P3(C31) P3(C65) C29 C69 P2(C53) P2(C78) P2(C33) P2(C49) P2(C25) P2(C23) P2(C79) P2(C54) P2(C75) P2(C77) P2(C52) P2(C68) P2(C67) P2(C2) P2(C27) P2(C76) P2(C11) P2(C0) P2(C32) P2(C80) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt

--- 25,406.470326,2,2.952000,30676
D0 C26 C30 C87 P4(C81) P4(C61) P4(C51) P4(C17) P4(C18) P4(C48) C6 C47 C46 C35 C10 C89 P3(C9) P3(C31) P3(C70) P3(C63) P3(C64) P3(C19) P3(C62) P3(C65) C29 C69 P2(C77) P2(C23) P2(C52) P2(C49) P2(C32) P2(C67) P2(C2) P2(C75) P2(C78) P2(C79) P2(C25) P2(C27) P2(C11) P2(C53) P2(C68) P2(C54) P2(C0) P2(C76) P2(C33) P2(C80) C50 C8 C34 C28 Dt
D0 C88 C5 C4 P0(C7) P0(C98) P0(C83) P0(C85) P0(C45) P0(C82) P0(C60) P0(C95) P0(C44) P0(C59) P0(C16) P0(C15) C92 C91 C14 P1(C57) P1(C94) P1(C41) P1(C66) P1(C12) P1(C13) P1(C56) P1(C1) P1(C86) P1(C73) P1(C97) P1(C22) P1(C99) P1(C74) P1(C93) P1(C38) P1(C42) P1(C84) C37 C43 C90 C36 C58 C96 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 26,386.824917,2,6.362000,2832
D0 C26 C30 P4(C48) P4(C61) C87 P4(C18) P4(C51) P4(C81) P4(C17) C6 C47 C46 C35 C10 C89 P3(C19) P3(C63) P3(C70) P3(C62) P3(C65) P3(C31) P3(C64) P3(C9) C29 C69 P2(C32) P2(C75) P2(C49) P2(C76) P2(C80) P2(C52) P2(C77) P2(C11) P2(C0) P2(C53) P2(C79) P2(C23) P2(C68) P2(C27) P2(C54) P2(C33) P2(C78) P2(C25) P2(C67) P2(C2) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 P0(C82) P0(C45) P0(C85) P0(C95) P0(C15) P0(C16) P0(C59) P0(C60) P0(C44) P0(C98) P0(C83) P0(C7) C4 C92 C91 C96 C14 P1(C42) P1(C41) P1(C22) P1(C99) P1(C56) P1(C57) P1(C73) P1(C84) P1(C38) P1(C86) P1(C12) P1(C97) P1(C66) P1(C94) P1(C1) P1(C13) P1(C93) P1(C74) C37 C43 C90 C36 C58 C5 Dt

--- 27,386.824917,2,2.841000,28645
D0 C26 C30 P4(C18) P4(C81) P4(C51) P4(C61) P4(C17) C87 P4(C48) C6 C47 C46 C35 C10 C89 P3(C64) P3(C31) P3(C62) P3(C70) P3(C19) P3(C63) P3(C65) P3(C9) C29 C69 P2(C77) P2(C25) P2(C33) P2(C78) P2(C11) P2(C52) P2(C27) P2(C76) P2(C0) P2(C23) P2(C54) P2(C79) P2(C49) P2(C75) P2(C32) P2(C2) P2(C80) P2(C53) P2(C67) P2(C68) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C88 P0(C7) P0(C60) P0(C85) P0(C83) P0(C15) P0(C16) P0(C98) P0(C45) P0(C59) P0(C44) P0(C95) P0(C82) C4 C92 C91 C96 C14 P1(C13) P1(C73) P1(C86) P1(C74) P1(C1) P1(C22) P1(C42) P1(C57) P1(C66) P1(C41) P1(C56) P1(C99) P1(C97) P1(C38) P1(C94) P1(C12) P1(C93) P1(C84) C37 C43 C90 C36 C58 C5 Dt

--- 28,425.044656,2,4.526000,26937
D0 C26 C10 C89 P3(C19) P3(C31) P3(C65) P3(C64) P3(C70) P3(C63) P3(C9) P3(C62) C29 C50 C8 C34 C28 P2(C68) P2(C52) P2(C32) P2(C76) P2(C77) P2(C75) P2(C0) P2(C23) P2(C49) P2(C27) P2(C79) P2(C53) P2(C78) P2(C25) P2(C80) P2(C54) P2(C11) P2(C67) P2(C33) P2(C2) C69 C30 P4(C18) P4(C17) P4(C61) P4(C51) C87 P4(C48) P4(C81) C6 C47 C46 C35 P0(C59) P0(C98) P0(C95) P0(C85) P0(C7) P0(C45) P0(C82) P0(C15) P0(C83) P0(C44) P0(C60) P0(C16) C4 C88 Dt
D0 C5 C92 C58 C91 C96 C14 P1(C57) P1(C84) P1(C13) P1(C99) P1(C56) P1(C97) P1(C86) P1(C42) P1(C38) P1(C93) P1(C22) P1(C66) P1(C41) P1(C74) P1(C1) P1(C94) P1(C12) P1(C73) C37 C43 C90 C36 C40 C21 C55 C3 C24 C71 C72 C20 C39 Dt

--- 29,384.937879,2,4.310000,15224
D0 C26 C30 C87 P4(C81) P4(C48) P4(C51) P4(C17) P4(C18) P4(C61) C6 C47 C46 C35 C10 C89 P3(C70) P3(C19) P3(C62) P3(C65) P3(C9) P3(C64) P3(C31) P3(C63) C29 C69 P2(C80) P2(C23) P2(C11) P2(C54) P2(C77) P2(C2) P2(C75) P2(C76) P2(C33) P2(C0) P2(C78) P2(C53) P2(C52) P2(C32) P2(C67) P2(C25) P2(C79) P2(C27) P2(C68) P2(C49) C50 C8 C34 C28 C3 C24 C55 C40 C21 C71 C72 C20 C39 Dt
D0 C5 C58 C91 C96 C14 P1(C86) P1(C12) P1(C93) P1(C73) P1(C94) P1(C84) P1(C99) P1(C41) P1(C22) P1(C13) P1(C42) P1(C97) P1(C56) P1(C74) P1(C38) P1(C1) P1(C57) P1(C66) C37 C43 C90 C36 C92 C4 P0(C15) P0(C95) P0(C44) P0(C82) P0(C7) P0(C45) P0(C83) P0(C85) P0(C98) P0(C59) P0(C60) P0(C16) C88 Dt

