run,cost,#_vehicles,time,seed
--- 0,297.787142,2,0.222000,318
D0 C49 C34 C19 C29 C9 P0(C16) P0(C46) P0(C31) P0(C44) P0(C18) P0(C47) P0(C7) P0(C10) P0(C45) P0(C48) P0(C35) P0(C30) C6 C17 C4 C15 C37 C5 Dt
D0 C20 P1(C38) P1(C43) P1(C21) P1(C40) P1(C1) P1(C14) P1(C39) P1(C36) P1(C12) P1(C42) P1(C13) P1(C41) C22 C3 P2(C33) P2(C8) P2(C0) P2(C25) P2(C24) P2(C28) P2(C2) P2(C26) P2(C32) C23 C11 C27 Dt

--- 1,308.547874,2,0.281000,20622
D0 C27 C49 C11 C20 P1(C42) P1(C39) P1(C40) P1(C36) P1(C21) P1(C41) P1(C12) P1(C43) P1(C13) P1(C1) P1(C14) P1(C38) C22 C3 P2(C26) P2(C2) P2(C32) P2(C24) P2(C0) P2(C8) P2(C33) P2(C25) P2(C28) C23 C34 C19 C29 C9 P0(C7) P0(C16) P0(C18) P0(C47) P0(C31) P0(C35) P0(C6) P0(C45) P0(C10) P0(C46) P0(C48) P0(C44) P0(C30) Dt
D0 C17 C4 C15 C37 C5 Dt

--- 2,297.787142,2,0.233000,16516
D0 C49 C34 C19 C29 C9 P0(C45) P0(C47) P0(C35) P0(C7) P0(C31) P0(C30) P0(C46) P0(C10) P0(C18) P0(C44) P0(C48) P0(C16) C6 C17 C4 C15 C37 C5 Dt
D0 C20 P1(C13) P1(C36) P1(C21) P1(C14) P1(C40) P1(C41) P1(C12) P1(C42) P1(C1) P1(C43) P1(C38) P1(C39) C22 C3 P2(C26) P2(C24) P2(C32) P2(C0) P2(C8) P2(C28) P2(C25) P2(C33) P2(C2) C23 C11 C27 Dt

--- 3,297.787142,2,0.628000,292
D0 C20 P1(C43) P1(C36) P1(C42) P1(C21) P1(C41) P1(C38) P1(C12) P1(C14) P1(C1) P1(C40) P1(C13) P1(C39) C22 C3 P2(C25) P2(C24) P2(C8) P2(C33) P2(C2) P2(C26) P2(C0) P2(C28) P2(C32) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C16) P0(C18) P0(C46) P0(C47) P0(C10) P0(C45) P0(C48) P0(C44) P0(C35) P0(C31) P0(C30) P0(C7) C6 C17 C4 C15 C37 C5 Dt

--- 4,303.285461,1,0.679000,20269
D0 C20 P1(C36) P1(C21) P1(C1) P1(C41) P1(C14) P1(C38) P1(C43) P1(C12) P1(C39) P1(C40) P1(C13) P1(C42) C22 C37 C15 C4 C5 C17 P0(C47) P0(C46) P0(C10) P0(C16) P0(C45) P0(C18) P0(C35) P0(C6) P0(C7) P0(C48) P0(C30) P0(C44) P0(C31) C9 C29 C19 C34 C23 C3 P2(C0) P2(C33) P2(C32) P2(C8) P2(C28) P2(C2) P2(C25) P2(C24) P2(C26) C11 C49 C27 Dt

--- 5,303.285461,1,0.462000,12545
D0 C20 P1(C39) P1(C36) P1(C41) P1(C42) P1(C43) P1(C14) P1(C38) P1(C21) P1(C12) P1(C1) P1(C13) P1(C40) C22 C37 C15 C4 C5 C17 P0(C7) P0(C18) P0(C30) P0(C31) P0(C46) P0(C6) P0(C16) P0(C35) P0(C44) P0(C10) P0(C47) P0(C45) P0(C48) C9 C29 C19 C34 C23 C3 P2(C2) P2(C33) P2(C32) P2(C28) P2(C0) P2(C8) P2(C26) P2(C25) P2(C24) C11 C49 C27 Dt

--- 6,303.285461,1,0.237000,29866
D0 C20 P1(C38) P1(C12) P1(C1) P1(C21) P1(C41) P1(C14) P1(C42) P1(C39) P1(C40) P1(C36) P1(C43) P1(C13) C22 C37 C15 C4 C5 C17 P0(C35) P0(C30) P0(C46) P0(C45) P0(C48) P0(C18) P0(C47) P0(C10) P0(C31) P0(C16) P0(C44) P0(C7) P0(C6) C9 C29 C19 C34 C23 C3 P2(C2) P2(C0) P2(C24) P2(C25) P2(C33) P2(C28) P2(C32) P2(C8) P2(C26) C11 C49 C27 Dt

--- 7,313.541024,1,0.232000,18291
D0 C27 C49 C11 P2(C2) P2(C33) P2(C32) P2(C28) P2(C0) P2(C26) P2(C8) P2(C24) P2(C25) P1(C38) P1(C42) P1(C36) P1(C1) P1(C40) P1(C13) P1(C21) P1(C41) P1(C12) P1(C43) P1(C14) P1(C39) C22 C37 C15 C4 C5 C17 C6 P0(C44) P0(C47) P0(C10) P0(C46) P0(C7) P0(C31) P0(C35) P0(C18) P0(C48) P0(C16) P0(C30) P0(C45) C9 C29 C19 C34 C23 C3 C20 Dt

--- 8,297.787142,2,0.255000,10817
D0 C5 C37 C15 C4 C17 C6 P0(C35) P0(C44) P0(C18) P0(C30) P0(C7) P0(C31) P0(C48) P0(C47) P0(C46) P0(C10) P0(C16) P0(C45) C9 C29 C19 C34 C49 Dt
D0 C20 P1(C42) P1(C39) P1(C21) P1(C43) P1(C13) P1(C40) P1(C14) P1(C36) P1(C12) P1(C38) P1(C1) P1(C41) C22 C3 P2(C25) P2(C2) P2(C26) P2(C33) P2(C24) P2(C28) P2(C8) P2(C0) P2(C32) C23 C11 C27 Dt

--- 9,297.787142,2,0.258000,4876
D0 C20 P1(C12) P1(C40) P1(C39) P1(C42) P1(C13) P1(C38) P1(C1) P1(C14) P1(C43) P1(C36) P1(C21) P1(C41) C22 C3 P2(C2) P2(C0) P2(C33) P2(C25) P2(C32) P2(C8) P2(C28) P2(C26) P2(C24) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C16) P0(C44) P0(C31) P0(C46) P0(C6) P0(C30) P0(C45) P0(C48) P0(C10) P0(C35) P0(C7) P0(C18) P0(C47) C17 C4 C15 C37 C5 Dt

--- 10,303.285461,1,0.381000,31994
D0 C20 P1(C21) P1(C36) P1(C12) P1(C39) P1(C14) P1(C40) P1(C41) P1(C38) P1(C43) P1(C13) P1(C42) P1(C1) C22 C37 C15 C4 C5 C17 P0(C30) P0(C16) P0(C44) P0(C31) P0(C6) P0(C45) P0(C10) P0(C18) P0(C46) P0(C7) P0(C48) P0(C35) P0(C47) C9 C29 C19 C34 C23 C3 P2(C28) P2(C33) P2(C24) P2(C0) P2(C2) P2(C26) P2(C8) P2(C32) P2(C25) C11 C49 C27 Dt

--- 11,303.285461,1,0.353000,2671
D0 C20 P1(C14) P1(C12) P1(C40) P1(C21) P1(C42) P1(C1) P1(C39) P1(C43) P1(C38) P1(C36) P1(C41) P1(C13) C22 C37 C15 C4 C5 C17 P0(C18) P0(C31) P0(C35) P0(C46) P0(C16) P0(C7) P0(C10) P0(C30) P0(C44) P0(C45) P0(C47) P0(C48) P0(C6) C9 C29 C19 C34 C23 C3 P2(C33) P2(C24) P2(C28) P2(C32) P2(C25) P2(C8) P2(C26) P2(C0) P2(C2) C11 C49 C27 Dt

--- 12,303.285461,1,0.309000,6084
D0 C20 P1(C1) P1(C21) P1(C39) P1(C13) P1(C14) P1(C41) P1(C38) P1(C43) P1(C36) P1(C12) P1(C40) P1(C42) C22 C37 C15 C4 C5 C17 P0(C6) P0(C7) P0(C46) P0(C44) P0(C47) P0(C18) P0(C31) P0(C48) P0(C45) P0(C30) P0(C35) P0(C10) P0(C16) C9 C29 C19 C34 C23 C3 P2(C0) P2(C25) P2(C33) P2(C24) P2(C8) P2(C2) P2(C32) P2(C26) P2(C28) C11 C49 C27 Dt

--- 13,312.676399,2,0.490000,18525
D0 C27 C11 P2(C32) P2(C0) P2(C28) P2(C25) P2(C24) P2(C2) P2(C8) P2(C26) P2(C33) C20 P1(C12) P1(C21) P1(C1) P1(C36) P1(C41) P1(C13) P1(C39) P1(C42) P1(C40) P1(C38) P1(C43) P1(C14) C22 C3 C23 C34 C19 C29 P0(C6) P0(C16) P0(C46) P0(C18) P0(C45) P0(C7) P0(C47) P0(C44) P0(C48) P0(C31) P0(C30) P0(C35) P0(C10) C9 C49 Dt
D0 C17 C4 C15 C37 C5 Dt

--- 14,297.787142,2,0.357000,32697
D0 C20 P1(C12) P1(C41) P1(C21) P1(C38) P1(C40) P1(C43) P1(C13) P1(C42) P1(C39) P1(C36) P1(C14) P1(C1) C22 C3 P2(C0) P2(C25) P2(C32) P2(C26) P2(C2) P2(C28) P2(C8) P2(C33) P2(C24) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 C6 P0(C47) P0(C46) P0(C10) P0(C44) P0(C31) P0(C48) P0(C30) P0(C35) P0(C7) P0(C18) P0(C16) P0(C45) C9 C29 C19 C34 C49 Dt

--- 15,297.787142,2,0.282000,17756
D0 C20 P1(C38) P1(C12) P1(C21) P1(C36) P1(C41) P1(C14) P1(C42) P1(C1) P1(C13) P1(C39) P1(C40) P1(C43) C22 C3 P2(C26) P2(C32) P2(C0) P2(C8) P2(C28) P2(C24) P2(C33) P2(C2) P2(C25) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C47) P0(C45) P0(C10) P0(C48) P0(C30) P0(C46) P0(C44) P0(C7) P0(C35) P0(C6) P0(C16) P0(C18) C17 C4 C15 C37 C5 Dt

--- 16,313.541024,1,0.274000,7101
D0 C27 C49 C11 P2(C26) P2(C33) P2(C24) P2(C8) P2(C28) P2(C25) P2(C32) P2(C0) P2(C2) P1(C38) P1(C21) P1(C1) P1(C12) P1(C40) P1(C13) P1(C42) P1(C36) P1(C41) P1(C39) P1(C43) P1(C14) C22 C37 C15 C4 C5 C17 P0(C31) P0(C16) P0(C47) P0(C48) P0(C35) P0(C6) P0(C10) P0(C18) P0(C7) P0(C30) P0(C46) P0(C45) P0(C44) C9 C29 C19 C34 C23 C3 C20 Dt

--- 17,303.285461,1,0.289000,9073
D0 C20 P1(C1) P1(C38) P1(C12) P1(C36) P1(C39) P1(C43) P1(C13) P1(C40) P1(C14) P1(C41) P1(C42) P1(C21) C22 C37 C15 C4 C5 C17 P0(C48) P0(C18) P0(C6) P0(C16) P0(C47) P0(C46) P0(C30) P0(C44) P0(C10) P0(C35) P0(C31) P0(C7) P0(C45) C9 C29 C19 C34 C23 C3 P2(C32) P2(C2) P2(C33) P2(C24) P2(C26) P2(C8) P2(C28) P2(C0) P2(C25) C11 C49 C27 Dt

--- 18,297.787142,2,0.226000,10689
D0 C20 P1(C21) P1(C43) P1(C39) P1(C13) P1(C1) P1(C40) P1(C38) P1(C42) P1(C36) P1(C41) P1(C12) P1(C14) C22 C3 P2(C28) P2(C0) P2(C8) P2(C24) P2(C33) P2(C2) P2(C32) P2(C26) P2(C25) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C46) P0(C47) P0(C6) P0(C18) P0(C31) P0(C44) P0(C35) P0(C10) P0(C45) P0(C48) P0(C7) P0(C16) P0(C30) C17 C4 C15 C37 C5 Dt

--- 19,303.285461,1,0.338000,17597
D0 C20 P1(C39) P1(C1) P1(C40) P1(C42) P1(C38) P1(C12) P1(C14) P1(C21) P1(C41) P1(C43) P1(C13) P1(C36) C22 C37 C15 C4 C5 C17 P0(C10) P0(C48) P0(C18) P0(C7) P0(C30) P0(C35) P0(C46) P0(C45) P0(C6) P0(C31) P0(C44) P0(C16) P0(C47) C9 C29 C19 C34 C23 C3 P2(C24) P2(C33) P2(C32) P2(C8) P2(C26) P2(C28) P2(C0) P2(C25) P2(C2) C11 C49 C27 Dt

--- 20,297.787142,2,0.224000,6001
D0 C5 C37 C15 C4 C17 C6 P0(C7) P0(C45) P0(C48) P0(C35) P0(C16) P0(C46) P0(C47) P0(C44) P0(C30) P0(C31) P0(C18) P0(C10) C9 C29 C19 C34 C49 Dt
D0 C20 P1(C21) P1(C43) P1(C41) P1(C40) P1(C13) P1(C36) P1(C12) P1(C38) P1(C1) P1(C42) P1(C14) P1(C39) C22 C3 P2(C32) P2(C28) P2(C0) P2(C24) P2(C26) P2(C33) P2(C25) P2(C2) P2(C8) C23 C11 C27 Dt

--- 21,297.787142,2,0.312000,27655
D0 C20 P1(C21) P1(C42) P1(C40) P1(C43) P1(C13) P1(C36) P1(C39) P1(C14) P1(C1) P1(C12) P1(C41) P1(C38) C22 C3 P2(C0) P2(C26) P2(C8) P2(C32) P2(C24) P2(C2) P2(C28) P2(C33) P2(C25) C23 C11 C27 Dt
D0 C5 C37 C15 C4 C17 P0(C47) P0(C31) P0(C18) P0(C44) P0(C45) P0(C7) P0(C16) P0(C46) P0(C6) P0(C10) P0(C48) P0(C30) P0(C35) C9 C29 C19 C34 C49 Dt

--- 22,297.787142,2,0.307000,8483
D0 C20 P1(C43) P1(C1) P1(C14) P1(C40) P1(C38) P1(C12) P1(C36) P1(C42) P1(C13) P1(C21) P1(C39) P1(C41) C22 C3 P2(C28) P2(C24) P2(C32) P2(C26) P2(C33) P2(C0) P2(C25) P2(C2) P2(C8) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C44) P0(C16) P0(C48) P0(C18) P0(C45) P0(C46) P0(C30) P0(C10) P0(C7) P0(C31) P0(C35) P0(C47) C6 C17 C4 C15 C37 C5 Dt

--- 23,297.787142,2,0.381000,24171
D0 C49 C34 C19 C29 C9 P0(C30) P0(C46) P0(C35) P0(C47) P0(C48) P0(C7) P0(C44) P0(C31) P0(C10) P0(C18) P0(C16) P0(C45) C6 C17 C4 C15 C37 C5 Dt
D0 C20 P1(C12) P1(C13) P1(C1) P1(C39) P1(C21) P1(C40) P1(C36) P1(C14) P1(C38) P1(C43) P1(C42) P1(C41) C22 C3 P2(C32) P2(C8) P2(C0) P2(C2) P2(C33) P2(C26) P2(C24) P2(C25) P2(C28) C23 C11 C27 Dt

--- 24,297.787142,2,0.229000,28971
D0 C49 C34 C19 C29 C9 P0(C45) P0(C44) P0(C7) P0(C35) P0(C16) P0(C10) P0(C30) P0(C46) P0(C47) P0(C48) P0(C31) P0(C18) C6 C17 C4 C15 C37 C5 Dt
D0 C20 P1(C14) P1(C13) P1(C39) P1(C43) P1(C41) P1(C1) P1(C42) P1(C38) P1(C21) P1(C36) P1(C12) P1(C40) C22 C3 P2(C26) P2(C32) P2(C0) P2(C33) P2(C24) P2(C28) P2(C25) P2(C2) P2(C8) C23 C11 C27 Dt

--- 25,303.285461,1,0.511000,30676
D0 C20 P1(C41) P1(C39) P1(C43) P1(C40) P1(C12) P1(C1) P1(C42) P1(C36) P1(C38) P1(C21) P1(C14) P1(C13) C22 C37 C15 C4 C5 C17 P0(C16) P0(C7) P0(C35) P0(C31) P0(C45) P0(C10) P0(C47) P0(C46) P0(C44) P0(C48) P0(C18) P0(C6) P0(C30) C9 C29 C19 C34 C23 C3 P2(C33) P2(C32) P2(C24) P2(C26) P2(C28) P2(C0) P2(C25) P2(C2) P2(C8) C11 C49 C27 Dt

--- 26,297.787142,2,0.224000,2832
D0 C20 P1(C13) P1(C1) P1(C39) P1(C43) P1(C38) P1(C36) P1(C42) P1(C41) P1(C40) P1(C14) P1(C12) P1(C21) C22 C3 P2(C24) P2(C32) P2(C28) P2(C26) P2(C25) P2(C8) P2(C33) P2(C0) P2(C2) C23 C11 C27 Dt
D0 C49 C34 C19 C29 C9 P0(C31) P0(C35) P0(C10) P0(C7) P0(C46) P0(C30) P0(C16) P0(C47) P0(C48) P0(C45) P0(C6) P0(C18) P0(C44) C17 C4 C15 C37 C5 Dt

--- 27,315.609515,2,0.275000,28645
D0 C49 C9 P0(C30) P0(C31) P0(C47) P0(C18) P0(C16) P0(C6) P0(C35) P0(C7) P0(C46) P0(C10) P0(C48) P0(C45) P0(C44) C29 C19 C34 C23 C22 P1(C13) P1(C38) P1(C40) P1(C12) P1(C41) P1(C39) P1(C21) P1(C43) P1(C42) P1(C36) P1(C1) P1(C14) C20 C3 P2(C24) P2(C2) P2(C28) P2(C25) P2(C0) P2(C32) P2(C26) P2(C8) P2(C33) C11 C27 Dt
D0 C5 C37 C15 C4 C17 Dt

--- 28,303.285461,1,0.288000,26937
D0 C20 P1(C21) P1(C13) P1(C41) P1(C1) P1(C12) P1(C38) P1(C39) P1(C36) P1(C43) P1(C14) P1(C42) P1(C40) C22 C37 C15 C4 C5 C17 P0(C48) P0(C10) P0(C30) P0(C45) P0(C31) P0(C35) P0(C44) P0(C47) P0(C16) P0(C7) P0(C46) P0(C6) P0(C18) C9 C29 C19 C34 C23 C3 P2(C32) P2(C26) P2(C33) P2(C8) P2(C25) P2(C24) P2(C28) P2(C0) P2(C2) C11 C49 C27 Dt

--- 29,297.787142,2,0.225000,15224
D0 C49 C34 C19 C29 C9 P0(C7) P0(C45) P0(C48) P0(C16) P0(C46) P0(C47) P0(C10) P0(C35) P0(C31) P0(C6) P0(C44) P0(C30) P0(C18) C17 C4 C15 C37 C5 Dt
D0 C20 P1(C13) P1(C43) P1(C14) P1(C42) P1(C36) P1(C39) P1(C1) P1(C40) P1(C21) P1(C12) P1(C41) P1(C38) C22 C3 P2(C25) P2(C0) P2(C32) P2(C8) P2(C2) P2(C24) P2(C26) P2(C28) P2(C33) C23 C11 C27 Dt

