run,cost,#_vehicles,time,seed
--- 0,154.567745,1,0.016000,318
D0 C23 P0(C24) P0(C11) P0(C8) P0(C20) P0(C2) P0(C22) P0(C3) P0(C21) P0(C0) C19 C9 P1(C6) P1(C1) P1(C14) P1(C13) P1(C17) P1(C15) P1(C18) P1(C10) P1(C16) C7 C4 C5 C12 Dt

--- 1,154.567745,1,0.015000,20622
D0 C23 P0(C8) P0(C22) P0(C3) P0(C0) P0(C2) P0(C21) P0(C11) P0(C20) P0(C24) C19 C9 P1(C18) P1(C13) P1(C6) P1(C16) P1(C14) P1(C17) P1(C10) P1(C15) P1(C1) C7 C4 C5 C12 Dt

--- 2,154.567745,1,0.029000,16516
D0 C23 P0(C3) P0(C0) P0(C8) P0(C22) P0(C20) P0(C11) P0(C2) P0(C24) P0(C21) C19 C9 P1(C15) P1(C18) P1(C13) P1(C17) P1(C1) P1(C16) P1(C14) P1(C10) P1(C6) C7 C4 C5 C12 Dt

--- 3,154.567745,1,0.018000,292
D0 C23 P0(C24) P0(C3) P0(C22) P0(C21) P0(C8) P0(C20) P0(C11) P0(C2) P0(C0) C19 C9 P1(C13) P1(C16) P1(C10) P1(C18) P1(C6) P1(C14) P1(C15) P1(C1) P1(C17) C7 C4 C5 C12 Dt

--- 4,154.567745,1,0.021000,20269
D0 C23 P0(C2) P0(C24) P0(C20) P0(C8) P0(C3) P0(C0) P0(C21) P0(C22) P0(C11) C19 C9 P1(C14) P1(C16) P1(C15) P1(C6) P1(C13) P1(C17) P1(C1) P1(C18) P1(C10) C7 C4 C5 C12 Dt

--- 5,154.567745,1,0.016000,12545
D0 C23 P0(C0) P0(C24) P0(C8) P0(C20) P0(C21) P0(C11) P0(C22) P0(C2) P0(C3) C19 C9 P1(C16) P1(C10) P1(C15) P1(C18) P1(C17) P1(C1) P1(C14) P1(C13) P1(C6) C7 C4 C5 C12 Dt

--- 6,154.567745,1,0.021000,29866
D0 C23 P0(C22) P0(C2) P0(C8) P0(C3) P0(C0) P0(C20) P0(C24) P0(C11) P0(C21) C19 C9 P1(C13) P1(C15) P1(C6) P1(C1) P1(C14) P1(C16) P1(C10) P1(C18) P1(C17) C7 C4 C5 C12 Dt

--- 7,154.567745,1,0.022000,18291
D0 C11 C23 P0(C20) P0(C22) P0(C24) P0(C0) P0(C8) P0(C21) P0(C3) P0(C2) C19 C9 P1(C17) P1(C18) P1(C10) P1(C6) P1(C15) P1(C16) P1(C14) P1(C1) P1(C13) C7 C4 C5 C12 Dt

--- 8,154.567745,1,0.024000,10817
D0 C23 P0(C11) P0(C22) P0(C21) P0(C24) P0(C0) P0(C8) P0(C20) P0(C3) P0(C2) C19 C9 P1(C6) P1(C14) P1(C18) P1(C1) P1(C16) P1(C17) P1(C13) P1(C15) P1(C10) C7 C4 C5 C12 Dt

--- 9,154.567745,1,0.015000,4876
D0 C23 P0(C0) P0(C8) P0(C11) P0(C2) P0(C3) P0(C22) P0(C24) P0(C21) P0(C20) C19 C9 P1(C10) P1(C18) P1(C15) P1(C17) P1(C1) P1(C16) P1(C13) P1(C6) P1(C14) C7 C4 C5 C12 Dt

--- 10,154.567745,1,0.022000,31994
D0 C23 P0(C24) P0(C0) P0(C8) P0(C21) P0(C3) P0(C20) P0(C11) P0(C22) P0(C2) C19 C9 P1(C10) P1(C6) P1(C14) P1(C1) P1(C15) P1(C18) P1(C17) P1(C13) P1(C16) C7 C4 C5 C12 Dt

--- 11,154.567745,1,0.018000,2671
D0 C23 P0(C21) P0(C3) P0(C24) P0(C2) P0(C22) P0(C8) P0(C20) P0(C0) P0(C11) C19 C9 P1(C18) P1(C10) P1(C14) P1(C17) P1(C1) P1(C6) P1(C13) P1(C16) P1(C15) C7 C4 C5 C12 Dt

--- 12,154.567745,1,0.016000,6084
D0 C23 P0(C21) P0(C20) P0(C2) P0(C8) P0(C3) P0(C11) P0(C22) P0(C24) P0(C0) C19 C9 P1(C16) P1(C6) P1(C18) P1(C10) P1(C15) P1(C14) P1(C13) P1(C1) P1(C17) C7 C4 C5 C12 Dt

--- 13,154.567745,1,0.017000,18525
D0 C23 P0(C8) P0(C3) P0(C2) P0(C20) P0(C21) P0(C0) P0(C11) P0(C22) P0(C24) C19 C9 P1(C13) P1(C6) P1(C17) P1(C15) P1(C10) P1(C18) P1(C16) P1(C1) P1(C14) C7 C4 C5 C12 Dt

--- 14,154.567745,1,0.017000,32697
D0 C23 P0(C3) P0(C20) P0(C11) P0(C0) P0(C2) P0(C22) P0(C21) P0(C8) P0(C24) C19 C9 P1(C13) P1(C16) P1(C17) P1(C6) P1(C10) P1(C15) P1(C18) P1(C1) P1(C14) C7 C4 C5 C12 Dt

--- 15,154.567745,1,0.017000,17756
D0 C23 P0(C20) P0(C8) P0(C2) P0(C11) P0(C21) P0(C3) P0(C22) P0(C24) P0(C0) C19 C9 P1(C10) P1(C6) P1(C16) P1(C1) P1(C18) P1(C15) P1(C13) P1(C17) P1(C14) C7 C4 C5 C12 Dt

--- 16,154.567745,1,0.017000,7101
D0 C23 P0(C21) P0(C3) P0(C22) P0(C8) P0(C2) P0(C0) P0(C20) P0(C11) P0(C24) C19 C9 P1(C14) P1(C18) P1(C15) P1(C16) P1(C1) P1(C17) P1(C13) P1(C6) P1(C10) C7 C4 C5 C12 Dt

--- 17,154.567745,1,0.017000,9073
D0 C23 P0(C0) P0(C11) P0(C8) P0(C3) P0(C21) P0(C20) P0(C24) P0(C22) P0(C2) C19 C9 P1(C16) P1(C15) P1(C18) P1(C6) P1(C17) P1(C14) P1(C13) P1(C1) P1(C10) C7 C4 C5 C12 Dt

--- 18,154.567745,1,0.018000,10689
D0 C23 P0(C11) P0(C2) P0(C22) P0(C8) P0(C21) P0(C3) P0(C20) P0(C0) P0(C24) C19 C9 P1(C10) P1(C15) P1(C1) P1(C16) P1(C6) P1(C13) P1(C17) P1(C14) P1(C18) C7 C4 C5 C12 Dt

--- 19,154.567745,1,0.019000,17597
D0 C23 P0(C11) P0(C8) P0(C0) P0(C3) P0(C2) P0(C20) P0(C24) P0(C21) P0(C22) C19 C9 P1(C15) P1(C18) P1(C14) P1(C13) P1(C10) P1(C6) P1(C16) P1(C1) P1(C17) C7 C4 C5 C12 Dt

--- 20,154.567745,1,0.023000,6001
D0 C23 P0(C3) P0(C11) P0(C2) P0(C22) P0(C0) P0(C20) P0(C21) P0(C8) P0(C24) C19 C9 P1(C18) P1(C17) P1(C14) P1(C1) P1(C6) P1(C15) P1(C16) P1(C13) P1(C10) C7 C4 C5 C12 Dt

--- 21,154.567745,1,0.018000,27655
D0 C11 C23 P0(C8) P0(C3) P0(C20) P0(C21) P0(C24) P0(C2) P0(C0) P0(C22) C19 C9 P1(C1) P1(C14) P1(C16) P1(C18) P1(C13) P1(C6) P1(C15) P1(C17) P1(C10) C7 C4 C5 C12 Dt

--- 22,154.567745,1,0.016000,8483
D0 C23 P0(C21) P0(C2) P0(C8) P0(C11) P0(C3) P0(C22) P0(C20) P0(C0) P0(C24) C19 C9 P1(C18) P1(C14) P1(C15) P1(C10) P1(C1) P1(C16) P1(C17) P1(C6) P1(C13) C7 C4 C5 C12 Dt

--- 23,154.567745,1,0.022000,24171
D0 C23 P0(C2) P0(C22) P0(C21) P0(C24) P0(C8) P0(C11) P0(C20) P0(C0) P0(C3) C19 C9 P1(C1) P1(C17) P1(C10) P1(C16) P1(C18) P1(C15) P1(C13) P1(C6) P1(C14) C7 C4 C5 C12 Dt

--- 24,154.567745,1,0.016000,28971
D0 C23 P0(C0) P0(C11) P0(C22) P0(C20) P0(C8) P0(C3) P0(C2) P0(C24) P0(C21) C19 C9 P1(C13) P1(C6) P1(C17) P1(C15) P1(C10) P1(C1) P1(C16) P1(C18) P1(C14) C7 C4 C5 C12 Dt

--- 25,154.567745,1,0.016000,30676
D0 C11 C23 P0(C24) P0(C2) P0(C22) P0(C8) P0(C0) P0(C20) P0(C3) P0(C21) C19 C9 P1(C16) P1(C6) P1(C1) P1(C18) P1(C14) P1(C10) P1(C15) P1(C13) P1(C17) C7 C4 C5 C12 Dt

--- 26,154.567745,1,0.020000,2832
D0 C23 P0(C21) P0(C3) P0(C22) P0(C24) P0(C20) P0(C0) P0(C2) P0(C11) P0(C8) C19 C9 P1(C15) P1(C16) P1(C6) P1(C17) P1(C1) P1(C14) P1(C10) P1(C13) P1(C18) C7 C4 C5 C12 Dt

--- 27,154.567745,1,0.015000,28645
D0 C23 P0(C11) P0(C21) P0(C2) P0(C22) P0(C3) P0(C8) P0(C20) P0(C0) P0(C24) C19 C9 P1(C10) P1(C18) P1(C16) P1(C15) P1(C1) P1(C17) P1(C14) P1(C13) P1(C6) C7 C4 C5 C12 Dt

--- 28,154.567745,1,0.019000,26937
D0 C23 P0(C11) P0(C22) P0(C0) P0(C3) P0(C8) P0(C24) P0(C21) P0(C2) P0(C20) C19 C9 P1(C16) P1(C14) P1(C18) P1(C17) P1(C10) P1(C6) P1(C1) P1(C15) P1(C13) C7 C4 C5 C12 Dt

--- 29,154.567745,1,0.025000,15224
D0 C23 P0(C22) P0(C3) P0(C8) P0(C24) P0(C2) P0(C20) P0(C21) P0(C11) P0(C0) C19 C9 P1(C14) P1(C1) P1(C6) P1(C18) P1(C13) P1(C16) P1(C10) P1(C17) P1(C15) C7 C4 C5 C12 Dt

