run,cost,#_vehicles,time,seed
--- 0,230.591111,1,0.015000,318
D0 C11 C20 C1 C15 P0(C17) P0(C14) P0(C13) P0(C9) P0(C16) P0(C7) P0(C5) P0(C4) C6 C18 C10 C2 P1(C8) P1(C22) P1(C19) P1(C23) P1(C0) P1(C21) C24 C3 C12 Dt

--- 1,232.942255,2,0.019000,20622
D0 C10 C18 C6 P0(C14) P0(C7) P0(C4) P0(C17) P0(C5) P0(C13) P0(C16) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C21) P1(C23) P1(C0) P1(C8) P1(C19) P1(C22) C24 C3 Dt

--- 2,232.942255,2,0.020000,16516
D0 C1 C20 C11 C2 P1(C8) P1(C23) P1(C21) P1(C22) P1(C0) P1(C19) C24 C3 Dt
D0 C10 C18 C6 P0(C17) P0(C13) P0(C16) P0(C9) P0(C4) P0(C14) P0(C7) P0(C5) C15 C12 Dt

--- 3,230.591111,1,0.012000,292
D0 C11 C20 C1 C15 P0(C17) P0(C13) P0(C9) P0(C16) P0(C4) P0(C14) P0(C5) P0(C7) C6 C18 C10 C2 P1(C0) P1(C19) P1(C22) P1(C21) P1(C8) P1(C23) C24 C3 C12 Dt

--- 4,230.591111,1,0.014000,20269
D0 C11 C20 C1 C15 P0(C17) P0(C7) P0(C16) P0(C13) P0(C14) P0(C5) P0(C4) P0(C9) C6 C18 C10 C2 P1(C23) P1(C19) P1(C21) P1(C8) P1(C0) P1(C22) C24 C3 C12 Dt

--- 5,229.505638,1,0.014000,12545
D0 P0(C14) P0(C16) P0(C13) P0(C17) P0(C9) P0(C4) P0(C7) P0(C5) C18 C10 C6 C15 C1 C20 C11 C2 P1(C19) P1(C22) P1(C8) P1(C21) P1(C0) P1(C23) C24 C3 C12 Dt

--- 6,229.505638,1,0.020000,29866
D0 P0(C4) P0(C9) P0(C17) P0(C5) P0(C14) P0(C16) P0(C13) P0(C7) C18 C10 C6 C15 C1 C20 C11 C2 P1(C0) P1(C8) P1(C19) P1(C22) P1(C21) P1(C23) C24 C3 C12 Dt

--- 7,230.591111,1,0.022000,18291
D0 C11 C20 C1 C15 P0(C7) P0(C9) P0(C13) P0(C17) P0(C14) P0(C4) P0(C5) P0(C16) C6 C18 C10 C2 P1(C19) P1(C22) P1(C23) P1(C0) P1(C21) P1(C8) C24 C3 C12 Dt

--- 8,229.505638,1,0.013000,10817
D0 P0(C17) P0(C5) P0(C14) P0(C4) P0(C13) P0(C16) P0(C7) P0(C9) C18 C10 C6 C15 C1 C20 C11 C2 P1(C0) P1(C23) P1(C8) P1(C19) P1(C21) P1(C22) C24 C3 C12 Dt

--- 9,232.942255,2,0.017000,4876
D0 C10 C18 C6 P0(C4) P0(C5) P0(C9) P0(C14) P0(C16) P0(C17) P0(C7) P0(C13) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C22) P1(C0) P1(C8) P1(C21) P1(C23) C24 C3 Dt

--- 10,229.505638,1,0.014000,31994
D0 P0(C13) P0(C5) P0(C16) P0(C4) P0(C14) P0(C17) P0(C7) P0(C9) C18 C10 C6 C15 C1 C20 C11 C2 P1(C22) P1(C0) P1(C23) P1(C19) P1(C21) P1(C8) C24 C3 C12 Dt

--- 11,230.591111,1,0.019000,2671
D0 C11 C20 C1 C15 P0(C5) P0(C9) P0(C13) P0(C16) P0(C17) P0(C7) P0(C14) P0(C4) C6 C18 C10 C2 P1(C0) P1(C22) P1(C19) P1(C21) P1(C23) P1(C8) C24 C3 C12 Dt

--- 12,232.942255,2,0.023000,6084
D0 C10 C18 C6 P0(C14) P0(C16) P0(C7) P0(C9) P0(C5) P0(C17) P0(C4) P0(C13) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C23) P1(C22) P1(C21) P1(C0) P1(C8) C24 C3 Dt

--- 13,230.591111,1,0.017000,18525
D0 C11 C20 C1 C15 P0(C14) P0(C7) P0(C13) P0(C5) P0(C16) P0(C4) P0(C9) P0(C17) C6 C18 C10 C2 P1(C8) P1(C21) P1(C19) P1(C23) P1(C0) P1(C22) C24 C3 C12 Dt

--- 14,232.942255,2,0.029000,32697
D0 C10 C18 C6 P0(C5) P0(C7) P0(C17) P0(C9) P0(C4) P0(C14) P0(C13) P0(C16) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C23) P1(C22) P1(C0) P1(C8) P1(C21) C24 C3 Dt

--- 15,229.505638,1,0.019000,17756
D0 P0(C16) P0(C13) P0(C17) P0(C14) P0(C7) P0(C9) P0(C5) P0(C4) C18 C10 C6 C15 C1 C20 C11 C2 P1(C8) P1(C21) P1(C23) P1(C19) P1(C0) P1(C22) C24 C3 C12 Dt

--- 16,229.505638,1,0.032000,7101
D0 P0(C14) P0(C5) P0(C16) P0(C17) P0(C13) P0(C4) P0(C7) P0(C9) C18 C10 C6 C15 C1 C20 C11 C2 P1(C21) P1(C23) P1(C19) P1(C22) P1(C8) P1(C0) C24 C3 C12 Dt

--- 17,243.534860,1,0.016000,9073
D0 C10 C18 C6 C15 C1 C20 C11 C2 P1(C8) P1(C0) P1(C19) P1(C23) P1(C22) P1(C21) C24 C3 C12 P0(C9) P0(C13) P0(C4) P0(C7) P0(C14) P0(C5) P0(C16) P0(C17) Dt

--- 18,229.505638,1,0.017000,10689
D0 P0(C17) P0(C5) P0(C7) P0(C13) P0(C4) P0(C16) P0(C14) P0(C9) C18 C10 C6 C15 C1 C20 C11 C2 P1(C23) P1(C22) P1(C0) P1(C21) P1(C8) P1(C19) C24 C3 C12 Dt

--- 19,232.942255,2,0.021000,17597
D0 C10 C18 C6 P0(C5) P0(C7) P0(C17) P0(C13) P0(C9) P0(C14) P0(C4) P0(C16) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C19) P1(C8) P1(C0) P1(C21) P1(C23) P1(C22) C24 C3 Dt

--- 20,229.505638,1,0.016000,6001
D0 P0(C13) P0(C7) P0(C17) P0(C9) P0(C16) P0(C5) P0(C14) P0(C4) C18 C10 C6 C15 C1 C20 C11 C2 P1(C19) P1(C8) P1(C21) P1(C0) P1(C22) P1(C23) C24 C3 C12 Dt

--- 21,230.591111,1,0.011000,27655
D0 C11 C20 C1 C15 P0(C5) P0(C17) P0(C9) P0(C13) P0(C4) P0(C16) P0(C14) P0(C7) C6 C18 C10 C2 P1(C0) P1(C8) P1(C23) P1(C19) P1(C21) P1(C22) C24 C3 C12 Dt

--- 22,230.591111,1,0.016000,8483
D0 C11 C20 C1 C15 P0(C17) P0(C9) P0(C4) P0(C5) P0(C7) P0(C16) P0(C13) P0(C14) C6 C18 C10 C2 P1(C22) P1(C8) P1(C21) P1(C19) P1(C23) P1(C0) C24 C3 C12 Dt

--- 23,232.942255,2,0.018000,24171
D0 C10 C18 C6 P0(C16) P0(C14) P0(C5) P0(C7) P0(C13) P0(C9) P0(C17) P0(C4) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C23) P1(C22) P1(C0) P1(C19) P1(C8) P1(C21) C24 C3 Dt

--- 24,230.591111,1,0.012000,28971
D0 C11 C20 C1 C15 P0(C9) P0(C4) P0(C17) P0(C5) P0(C16) P0(C7) P0(C13) P0(C14) C6 C18 C10 C2 P1(C0) P1(C8) P1(C21) P1(C22) P1(C19) P1(C23) C24 C3 C12 Dt

--- 25,230.591111,1,0.013000,30676
D0 C11 C20 C1 C15 P0(C9) P0(C5) P0(C4) P0(C14) P0(C13) P0(C7) P0(C16) P0(C17) C6 C18 C10 C2 P1(C8) P1(C19) P1(C22) P1(C0) P1(C23) P1(C21) C24 C3 C12 Dt

--- 26,229.505638,1,0.017000,2832
D0 P0(C9) P0(C14) P0(C13) P0(C5) P0(C16) P0(C4) P0(C7) P0(C17) C18 C10 C6 C15 C1 C20 C11 C2 P1(C19) P1(C0) P1(C8) P1(C21) P1(C22) P1(C23) C24 C3 C12 Dt

--- 27,230.591111,1,0.013000,28645
D0 C11 C20 C1 C15 P0(C9) P0(C14) P0(C4) P0(C13) P0(C16) P0(C7) P0(C17) P0(C5) C6 C18 C10 C2 P1(C21) P1(C22) P1(C8) P1(C19) P1(C0) P1(C23) C24 C3 C12 Dt

--- 28,232.942255,2,0.023000,26937
D0 C10 C18 C6 P0(C5) P0(C14) P0(C16) P0(C17) P0(C4) P0(C7) P0(C13) P0(C9) C15 C12 Dt
D0 C1 C20 C11 C2 P1(C22) P1(C19) P1(C23) P1(C21) P1(C0) P1(C8) C24 C3 Dt

--- 29,230.591111,1,0.012000,15224
D0 C11 C20 C1 C15 P0(C4) P0(C17) P0(C5) P0(C7) P0(C16) P0(C13) P0(C14) P0(C9) C6 C18 C10 C2 P1(C8) P1(C23) P1(C19) P1(C0) P1(C21) P1(C22) C24 C3 C12 Dt

