run,cost,#_vehicles,time,seed
--- 0,516.439858,3,6.289000,318
D0 P2(C20) P2(C25) P2(C27) P2(C52) P2(C39) P2(C23) P2(C68) P2(C64) P2(C76) P2(C57) P2(C26) P2(C50) P2(C56) P2(C8) P2(C34) P2(C75) C28 C32 C30 C61 P3(C69) P3(C35) P3(C48) P3(C18) P3(C45) P3(C81) P3(C31) P3(C47) P3(C51) P3(C19) P3(C87) P3(C62) P3(C65) P3(C10) P3(C9) C6 C93 C60 C15 C43 C37 P4(C90) P4(C41) P4(C13) P4(C42) P4(C99) P4(C14) C85 C83 C16 P0(C17) P0(C96) P0(C4) P0(C58) P0(C94) P0(C95) P0(C59) P0(C7) P0(C86) P0(C98) P0(C97) P0(C44) P0(C36) P0(C91) P0(C82) P0(C84) P0(C5) C92 C88 Dt
D0 C1 C38 P1(C3) P1(C66) P1(C71) P1(C73) P1(C55) P1(C72) P1(C24) P1(C40) C22 C21 C74 C54 C53 C79 C67 P2(C11) P2(C12) P2(C0) Dt
D0 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 1,483.459155,3,5.303000,20622
D0 P2(C20) P2(C75) P2(C26) P2(C8) P2(C50) P2(C12) P2(C27) P2(C0) P2(C76) P2(C11) P2(C23) P2(C56) P2(C68) P2(C57) P2(C52) P2(C64) P2(C34) P2(C25) P2(C39) C32 C28 C38 P1(C66) P1(C73) P1(C40) P1(C24) P1(C55) P1(C72) P1(C3) P1(C71) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C42) P4(C41) P4(C99) P4(C13) P4(C14) P4(C90) C85 C83 C16 P0(C4) P0(C86) P0(C82) P0(C97) P0(C95) P0(C7) P0(C98) P0(C96) P0(C36) P0(C5) P0(C59) P0(C17) P0(C94) P0(C91) P0(C58) P0(C84) P0(C44) C92 C88 Dt
D0 C30 C61 P3(C19) P3(C47) P3(C18) P3(C62) P3(C48) P3(C65) P3(C35) P3(C10) P3(C31) P3(C81) P3(C69) P3(C45) P3(C51) P3(C9) P3(C87) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 2,502.060141,3,3.825000,16516
D0 P3(C18) P3(C35) P3(C65) P3(C48) P3(C81) P3(C31) P3(C69) P3(C51) P3(C19) P3(C62) P3(C87) P3(C10) P3(C9) P3(C47) P3(C45) C61 C30 C32 C28 C38 P1(C66) P1(C72) P1(C40) P1(C71) P1(C73) P1(C3) P1(C55) P1(C24) C22 C21 C74 C54 C53 C79 C67 P2(C64) P2(C26) P2(C27) P2(C23) P2(C56) P2(C25) P2(C34) P2(C57) P2(C11) P2(C0) P2(C52) P2(C50) P2(C12) P2(C68) P2(C20) P2(C8) P2(C75) P2(C39) P2(C76) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C42) P4(C99) P4(C14) P4(C13) P4(C90) C85 C83 C16 P0(C4) P0(C86) P0(C91) P0(C59) P0(C96) P0(C5) P0(C36) P0(C44) P0(C7) P0(C82) P0(C98) P0(C97) P0(C17) P0(C95) P0(C84) P0(C94) P0(C58) C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 3,516.138331,3,2.048000,292
D0 C1 C93 C60 C15 C43 C37 P4(C14) P4(C90) P4(C99) P4(C41) P4(C42) P4(C13) C85 C83 C16 C92 P0(C98) P0(C96) P0(C44) P0(C58) P0(C4) P0(C59) P0(C5) P0(C95) P0(C91) P0(C36) P0(C82) P0(C86) P0(C17) P0(C84) P0(C94) P0(C97) P0(C7) P3(C18) P3(C81) P3(C51) P3(C65) P3(C87) P3(C47) P3(C62) P3(C69) P3(C10) P3(C45) P3(C19) P3(C48) P3(C31) P3(C9) P3(C35) C88 Dt
D0 P2(C68) P2(C50) P2(C25) P2(C26) P2(C27) P2(C20) P2(C52) P2(C75) P2(C76) P2(C34) P2(C23) P2(C57) P2(C11) P2(C8) P2(C0) P2(C64) P2(C12) P2(C56) P2(C39) C32 C28 C38 P1(C40) P1(C66) P1(C55) P1(C3) P1(C24) P1(C71) P1(C73) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 4,533.520839,3,2.482000,20269
D0 C1 C74 C38 P1(C24) P1(C3) P1(C66) P1(C73) P1(C72) P1(C40) P1(C55) P1(C71) C22 C21 C43 C37 C85 C15 C60 C93 Dt
D0 P2(C25) P2(C57) P2(C50) P2(C23) P2(C34) P2(C8) P2(C39) P2(C26) P2(C0) P2(C52) P2(C68) P2(C76) P2(C75) P2(C27) P2(C11) P2(C12) P2(C56) P2(C20) P2(C64) C30 P3(C87) P3(C31) P3(C9) P3(C81) P3(C45) P3(C18) P3(C10) P3(C65) P3(C51) P3(C47) P3(C48) P3(C35) P3(C19) P3(C62) P3(C69) C46 C63 C89 C61 C6 P0(C4) P0(C86) P0(C44) P0(C7) P0(C91) P0(C5) P0(C36) P0(C17) P0(C82) P0(C94) P0(C84) P0(C95) P0(C96) P0(C98) P0(C97) P0(C59) P0(C58) C83 C16 P4(C42) P4(C41) P4(C90) P4(C13) P4(C99) P4(C14) C92 C88 Dt
D0 C29 C70 C32 C78 C28 C33 C77 C80 C49 C2 C67 C79 C54 C53 Dt

--- 5,508.595340,2,2.394000,12545
D0 C30 C61 P3(C48) P3(C35) P3(C9) P3(C51) P3(C47) P3(C87) P3(C18) P3(C62) P3(C81) P3(C65) P3(C69) P3(C10) P3(C31) P3(C45) P3(C19) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 P2(C8) P2(C64) P2(C12) P2(C34) P2(C39) P2(C23) P2(C75) P2(C57) P2(C68) P2(C50) P2(C25) P2(C76) P2(C0) P2(C11) P2(C27) P2(C56) P2(C52) P2(C26) P2(C20) C32 C28 C38 P1(C24) P1(C73) P1(C66) P1(C55) P1(C71) P1(C72) P1(C40) P1(C3) C22 C74 C1 C21 C43 C37 C85 C15 C60 C93 P0(C7) P0(C95) P0(C82) P0(C86) P0(C94) P0(C97) P0(C5) P0(C4) P0(C59) P0(C96) P0(C58) P0(C91) P0(C98) P0(C44) P0(C36) P0(C17) P0(C84) C83 C16 P4(C41) P4(C90) P4(C99) P4(C42) P4(C13) P4(C14) C92 C88 Dt

--- 6,502.060141,3,2.439000,29866
D0 C1 C93 C60 C15 C43 C37 P4(C42) P4(C14) P4(C13) P4(C41) P4(C99) P4(C90) C85 C83 C16 P0(C59) P0(C97) P0(C44) P0(C98) P0(C58) P0(C86) P0(C5) P0(C36) P0(C91) P0(C82) P0(C17) P0(C96) P0(C94) P0(C7) P0(C84) P0(C95) P0(C4) C92 C88 Dt
D0 P3(C47) P3(C69) P3(C9) P3(C65) P3(C51) P3(C19) P3(C48) P3(C62) P3(C35) P3(C18) P3(C87) P3(C45) P3(C31) P3(C10) P3(C81) C61 C30 C32 C28 C38 P1(C66) P1(C40) P1(C24) P1(C3) P1(C71) P1(C72) P1(C55) P1(C73) C22 C21 C74 C54 C53 C79 C67 P2(C76) P2(C50) P2(C52) P2(C75) P2(C23) P2(C0) P2(C68) P2(C57) P2(C64) P2(C20) P2(C11) P2(C26) P2(C34) P2(C12) P2(C39) P2(C8) P2(C56) P2(C27) P2(C25) Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 7,517.159336,3,5.640000,18291
D0 P2(C0) P2(C76) P2(C68) P2(C75) P2(C8) P2(C27) P2(C20) P2(C12) P2(C56) P2(C50) P2(C34) P2(C26) P2(C57) P2(C23) P2(C39) P2(C52) P2(C11) P2(C25) P2(C64) C1 C38 P1(C71) P1(C72) P1(C73) P1(C55) P1(C24) P1(C40) P1(C66) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C61 C63 C46 P3(C65) P3(C9) P3(C31) P3(C47) P3(C81) P3(C51) P3(C62) P3(C87) P3(C19) P3(C35) P3(C69) P3(C10) P3(C18) P3(C48) P3(C45) C6 C93 C60 C15 C43 C37 P4(C14) P4(C41) P4(C99) P4(C13) P4(C42) P4(C90) C85 C83 C16 P0(C86) P0(C96) P0(C44) P0(C36) P0(C58) P0(C95) P0(C59) P0(C4) P0(C94) P0(C91) P0(C84) P0(C5) P0(C7) P0(C17) P0(C97) P0(C82) P0(C98) C92 C88 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt

--- 8,498.262138,2,2.485000,10817
D0 C30 C61 P3(C45) P3(C47) P3(C81) P3(C18) P3(C65) P3(C51) P3(C9) P3(C10) P3(C62) P3(C31) P3(C48) P3(C87) P3(C35) P3(C19) P3(C69) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 P2(C34) P2(C27) P2(C12) P2(C23) P2(C75) P2(C0) P2(C39) P2(C76) P2(C56) P2(C50) P2(C57) P2(C64) P2(C11) P2(C52) P2(C25) P2(C26) P2(C68) P2(C8) P2(C20) C32 C28 C38 P1(C73) P1(C71) P1(C40) P1(C24) P1(C55) P1(C66) P1(C3) P1(C72) C22 C74 C1 C21 C93 C43 C60 C15 C37 P4(C13) P4(C14) P4(C41) P4(C99) P4(C42) P4(C90) C85 C83 C16 P0(C94) P0(C98) P0(C5) P0(C7) P0(C96) P0(C95) P0(C84) P0(C58) P0(C59) P0(C36) P0(C82) P0(C4) P0(C44) P0(C17) P0(C97) P0(C91) P0(C86) C92 C88 Dt

--- 9,502.749107,2,4.903000,4876
D0 C30 C61 P3(C62) P3(C48) P3(C51) P3(C35) P3(C65) P3(C18) P3(C87) P3(C45) P3(C9) P3(C31) P3(C10) P3(C81) P3(C19) P3(C47) P3(C69) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 C21 P1(C73) P1(C24) P1(C3) P1(C71) P1(C72) P1(C66) P1(C40) P1(C55) C54 C53 C79 C67 P2(C11) P2(C75) P2(C34) P2(C26) P2(C20) P2(C56) P2(C39) P2(C23) P2(C25) P2(C12) P2(C76) P2(C68) P2(C57) P2(C8) P2(C50) P2(C52) P2(C0) P2(C64) P2(C27) Dt
D0 C32 C28 C38 C22 C74 C1 C93 C60 C15 C43 C37 P4(C99) P4(C14) P4(C41) P4(C42) P4(C90) P4(C13) C85 C83 C16 P0(C97) P0(C4) P0(C95) P0(C91) P0(C59) P0(C17) P0(C82) P0(C84) P0(C98) P0(C58) P0(C86) P0(C44) P0(C96) P0(C7) P0(C94) P0(C36) P0(C5) C92 C88 Dt

--- 10,518.671165,3,5.029000,31994
D0 P2(C52) P2(C39) P2(C20) P2(C68) P2(C34) P2(C76) P2(C8) P2(C50) P2(C57) P2(C25) P2(C0) P2(C64) P2(C26) P2(C27) P2(C56) P2(C11) P2(C75) C30 C61 C63 C46 P3(C35) P3(C48) P3(C9) P3(C19) P3(C69) P3(C81) P3(C47) P3(C31) P3(C51) P3(C45) P3(C10) P3(C62) P3(C65) P3(C18) P3(C87) C6 C83 C60 C15 C43 C37 P4(C14) P4(C13) P4(C41) P4(C90) P4(C99) P4(C42) C85 C16 P0(C95) P0(C36) P0(C96) P0(C97) P0(C91) P0(C44) P0(C84) P0(C4) P0(C5) P0(C94) P0(C59) P0(C58) P0(C86) P0(C17) P0(C98) P0(C82) P0(C7) C92 C88 Dt
D0 P2(C12) P2(C23) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C1 C74 C38 P1(C66) P1(C73) P1(C71) P1(C72) P1(C3) P1(C40) P1(C55) P1(C24) C22 C21 C93 Dt

--- 11,505.854618,2,4.271000,2671
D0 C30 C61 P3(C18) P3(C10) P3(C87) P3(C9) P3(C45) P3(C31) P3(C47) P3(C35) P3(C19) P3(C69) P3(C62) P3(C48) P3(C51) P3(C65) P3(C81) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 C21 P1(C55) P1(C40) P1(C66) P1(C24) P1(C71) P1(C3) P1(C72) P1(C73) C54 C53 C79 C67 Dt
D0 P2(C34) P2(C25) P2(C75) P2(C23) P2(C20) P2(C56) P2(C27) P2(C11) P2(C8) P2(C12) P2(C52) P2(C57) P2(C39) P2(C26) P2(C76) P2(C64) P2(C50) P2(C0) P2(C68) C32 C28 C38 C22 C74 C1 C93 C60 C15 C43 C37 P4(C13) P4(C14) P4(C41) P4(C99) P4(C42) P4(C90) C85 C83 C16 P0(C96) P0(C44) P0(C86) P0(C84) P0(C94) P0(C97) P0(C5) P0(C7) P0(C95) P0(C59) P0(C82) P0(C4) P0(C98) P0(C58) P0(C17) P0(C91) P0(C36) C92 C88 Dt

--- 12,517.356821,3,2.193000,6084
D0 C1 C74 C38 P1(C72) P1(C73) P1(C66) P1(C24) P1(C3) P1(C71) P1(C40) P1(C55) C22 C21 C93 Dt
D0 P2(C27) P2(C76) P2(C56) P2(C0) P2(C52) P2(C12) P2(C75) P2(C34) P2(C68) P2(C20) P2(C26) P2(C11) P2(C39) P2(C57) P2(C25) P2(C8) P2(C23) P2(C50) P2(C64) C28 C32 C30 C61 P3(C51) P3(C9) P3(C47) P3(C10) P3(C19) P3(C35) P3(C65) P3(C45) P3(C81) P3(C69) P3(C31) P3(C18) P3(C87) P3(C62) P3(C48) P0(C95) P0(C59) P0(C86) P0(C96) P0(C82) P0(C91) P0(C97) C83 C60 C15 C43 C37 P4(C42) P4(C99) P4(C13) P4(C90) P4(C41) P4(C14) C85 C16 P0(C36) P0(C5) P0(C84) P0(C7) P0(C98) P0(C17) P0(C4) P0(C44) P0(C58) P0(C94) C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt

--- 13,483.459155,3,4.564000,18525
D0 C30 C61 P3(C69) P3(C45) P3(C31) P3(C18) P3(C9) P3(C87) P3(C62) P3(C81) P3(C35) P3(C48) P3(C10) P3(C65) P3(C47) P3(C51) P3(C19) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C39) P2(C12) P2(C26) P2(C11) P2(C52) P2(C0) P2(C56) P2(C20) P2(C25) P2(C75) P2(C68) P2(C27) P2(C50) P2(C64) P2(C8) P2(C57) P2(C23) P2(C34) P2(C76) C32 C28 C38 P1(C24) P1(C55) P1(C71) P1(C72) P1(C40) P1(C66) P1(C73) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C90) P4(C13) P4(C14) P4(C99) P4(C41) P4(C42) C85 C83 C16 P0(C96) P0(C82) P0(C97) P0(C98) P0(C91) P0(C17) P0(C95) P0(C86) P0(C5) P0(C4) P0(C44) P0(C7) P0(C36) P0(C59) P0(C94) P0(C58) P0(C84) C92 C88 Dt

--- 14,513.870174,3,4.169000,32697
D0 C1 C74 C38 P1(C55) P1(C66) P1(C3) P1(C71) P1(C73) P1(C40) P1(C24) P1(C72) C22 C21 C93 C43 C60 C15 C37 P4(C13) P4(C90) P4(C41) P4(C42) P4(C14) P4(C99) C85 C83 C16 P0(C4) P0(C7) P0(C84) P0(C91) P0(C17) P0(C94) P0(C5) P0(C82) P0(C44) P0(C58) P0(C95) P0(C86) P0(C59) P0(C97) P0(C96) P0(C36) P0(C98) C92 C88 P2(C56) P2(C26) P2(C11) P2(C34) P2(C0) P2(C75) P2(C25) P2(C23) P2(C20) P2(C52) P2(C57) P2(C68) P2(C50) P2(C64) P2(C27) P2(C39) P2(C8) P2(C12) P2(C76) Dt
D0 C30 C61 P3(C65) P3(C62) P3(C81) P3(C47) P3(C9) P3(C51) P3(C87) P3(C48) P3(C10) P3(C31) P3(C45) P3(C35) P3(C18) P3(C19) P3(C69) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C32 C80 C28 C67 C79 C54 C53 Dt

--- 15,538.738947,3,2.591000,17756
D0 C46 C63 C89 C61 P3(C65) P3(C62) P3(C81) P3(C45) P3(C51) P3(C69) P3(C35) P3(C9) P3(C87) P3(C10) P3(C19) P3(C31) P3(C18) P3(C48) P3(C47) C6 P0(C86) P0(C94) P0(C91) P0(C58) P0(C7) P0(C96) P0(C17) P0(C97) P0(C84) P0(C4) P0(C44) P0(C5) P0(C59) P0(C98) P0(C36) P0(C82) P0(C95) C83 C16 P4(C14) P4(C99) P4(C42) P4(C13) P4(C41) P4(C90) C92 C88 P2(C52) P2(C12) P2(C39) P2(C8) P2(C76) P2(C56) P2(C25) P2(C50) P2(C0) P2(C68) P2(C57) P2(C34) P2(C20) P2(C26) P2(C23) P2(C11) P2(C75) P2(C64) P2(C27) Dt
D0 C1 C74 C38 P1(C24) P1(C66) P1(C72) P1(C40) P1(C71) P1(C73) P1(C55) P1(C3) C22 C21 C43 C37 C85 C15 C60 C93 Dt
D0 C30 C29 C70 C32 C78 C28 C33 C77 C80 C49 C2 C67 C79 C54 C53 Dt

--- 16,492.293710,3,3.286000,7101
D0 P2(C27) P2(C75) P2(C20) P2(C23) P2(C25) P2(C11) P2(C52) P2(C76) P2(C50) P2(C12) P2(C34) P2(C57) P2(C26) P2(C8) P2(C39) P2(C56) P2(C64) P2(C68) P2(C0) C32 C28 C38 P1(C3) P1(C55) P1(C73) P1(C72) P1(C24) P1(C71) P1(C40) P1(C66) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C30 C61 P3(C45) P3(C19) P3(C35) P3(C10) P3(C69) P3(C81) P3(C87) P3(C48) P3(C18) P3(C31) P3(C51) P3(C62) P3(C47) P3(C9) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C43 C37 P4(C90) P4(C42) P4(C99) P4(C14) P4(C13) P4(C41) C85 C15 C60 C93 P0(C59) P0(C91) P0(C95) P0(C86) P0(C98) P0(C94) P0(C5) P0(C36) P0(C44) P0(C97) P0(C58) P0(C17) P0(C4) P0(C84) P0(C82) P0(C7) P0(C96) C83 C16 C92 C88 Dt

--- 17,532.858424,3,2.354000,9073
D0 P2(C39) P2(C68) P2(C8) P2(C50) P2(C12) P2(C52) P2(C0) P2(C64) P2(C76) P2(C11) P2(C25) P2(C26) P2(C75) P2(C20) P2(C34) P2(C56) P2(C27) P2(C23) P2(C57) C28 C32 C30 C61 P3(C87) P3(C45) P3(C35) P3(C62) P3(C31) P3(C9) P3(C69) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P3(C48) P3(C10) P3(C65) P3(C47) P3(C81) P3(C18) P3(C51) P3(C19) P0(C44) P0(C91) P0(C4) P0(C97) P0(C96) P0(C95) P0(C5) P0(C36) P0(C7) P0(C17) P0(C84) P0(C86) P0(C59) P0(C98) P0(C82) P0(C94) P0(C58) C88 Dt
D0 C93 C60 C15 C43 C37 P4(C90) P4(C13) P4(C14) P4(C41) P4(C99) P4(C42) C85 C83 C16 C92 Dt
D0 C1 C38 P1(C3) P1(C72) P1(C40) P1(C55) P1(C73) P1(C66) P1(C71) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt

--- 18,527.351383,4,2.465000,10689
D0 P2(C25) P2(C20) P2(C11) P2(C64) P2(C52) P2(C23) P2(C26) P2(C76) P2(C50) P2(C68) P2(C57) P2(C8) P2(C75) P2(C34) P2(C0) P2(C56) P2(C27) P2(C39) P2(C12) C30 C61 P3(C31) P3(C9) P3(C81) P3(C69) P3(C87) P3(C62) P3(C51) P3(C65) P3(C10) P3(C47) P3(C35) P3(C45) P3(C48) P3(C18) P3(C19) P0(C5) P0(C82) P0(C36) P0(C97) P0(C58) P0(C95) P0(C94) P0(C86) P0(C84) P0(C59) P0(C96) P0(C4) P0(C98) P0(C91) P0(C44) P0(C7) P0(C17) C83 C60 C15 C43 C37 P4(C13) P4(C14) P4(C99) P4(C41) P4(C42) P4(C90) C85 C16 C92 C88 Dt
D0 C32 C28 C38 P1(C66) P1(C72) P1(C73) P1(C24) P1(C40) P1(C3) P1(C71) P1(C55) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 Dt

--- 19,484.613297,3,4.115000,17597
D0 C30 C61 P3(C35) P3(C87) P3(C9) P3(C62) P3(C18) P3(C81) P3(C47) P3(C48) P3(C65) P3(C69) P3(C10) P3(C31) P3(C45) P3(C51) P3(C19) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C57) P2(C50) P2(C34) P2(C52) P2(C20) P2(C75) P2(C39) P2(C12) Dt
D0 C32 C28 C38 P1(C73) P1(C40) P1(C3) P1(C66) P1(C55) P1(C24) P1(C71) P1(C72) C22 C21 C74 C54 C53 C79 C67 P2(C27) P2(C64) P2(C26) P2(C25) P2(C68) P2(C8) P2(C23) P2(C76) P2(C56) P2(C11) P2(C0) Dt
D0 C1 C93 C60 C15 C43 C37 P4(C13) P4(C41) P4(C14) P4(C42) P4(C99) P4(C90) C85 C83 C16 P0(C4) P0(C97) P0(C7) P0(C91) P0(C5) P0(C86) P0(C17) P0(C95) P0(C98) P0(C94) P0(C96) P0(C44) P0(C84) P0(C58) P0(C36) P0(C59) P0(C82) C92 C88 Dt

--- 20,523.129433,3,2.175000,6001
D0 C21 C74 C54 C53 C79 C67 P2(C76) P2(C27) P2(C12) P2(C23) P2(C0) P2(C39) P2(C50) P2(C25) P2(C64) P2(C34) P2(C75) P2(C68) P2(C8) P2(C20) P2(C56) P2(C11) P2(C52) P2(C57) P2(C26) Dt
D0 P3(C87) P3(C45) P3(C48) P3(C65) P3(C69) P3(C31) P3(C18) P3(C19) P3(C62) P3(C35) P3(C47) P3(C51) P3(C81) P3(C9) P3(C10) C61 C30 C32 C28 C38 P1(C72) P1(C55) P1(C71) P1(C40) P1(C66) P1(C24) P1(C3) P1(C73) C22 C1 C93 C60 C15 C43 C37 P4(C42) P4(C99) P4(C13) P4(C90) P4(C41) P4(C14) C85 C83 C16 P0(C82) P0(C4) P0(C17) P0(C84) P0(C98) P0(C36) P0(C58) P0(C7) P0(C44) P0(C91) P0(C94) P0(C95) P0(C97) P0(C86) P0(C59) P0(C96) P0(C5) C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt

--- 21,529.061150,3,2.207000,27655
D0 C1 C38 P1(C55) P1(C66) P1(C24) P1(C40) P1(C72) P1(C73) P1(C71) P1(C3) C22 C21 C74 C54 C53 C79 C67 P2(C25) Dt
D0 C30 C61 C63 C46 P3(C10) P3(C65) P3(C47) P3(C9) P3(C45) P3(C87) P3(C31) P3(C35) P3(C19) P3(C48) P3(C62) P3(C18) P3(C81) P3(C69) P3(C51) C6 C83 C60 C15 C43 C37 P4(C42) P4(C99) P4(C41) P4(C13) P4(C14) P4(C90) C85 C16 P0(C86) P0(C98) P0(C44) P0(C95) P0(C59) P0(C58) P0(C36) P0(C84) P0(C94) P0(C4) P0(C17) P0(C91) P0(C7) P0(C97) P0(C5) P0(C82) P0(C96) C92 C88 P2(C23) P2(C26) P2(C52) P2(C8) P2(C20) P2(C56) P2(C12) P2(C39) P2(C57) P2(C68) P2(C75) P2(C50) P2(C0) P2(C64) P2(C11) P2(C27) P2(C34) P2(C76) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C93 Dt

--- 22,538.936746,3,2.020000,8483
D0 P2(C57) P2(C75) P2(C12) P2(C64) P2(C11) P2(C68) P2(C52) P2(C26) P2(C39) C30 C61 C63 C46 P3(C9) P3(C19) P3(C87) P3(C48) P3(C10) P3(C65) P3(C81) P3(C45) P3(C31) P3(C51) P3(C18) P3(C35) P3(C62) P3(C69) P3(C47) C6 P0(C59) P0(C97) P0(C84) P0(C36) P0(C17) P0(C44) P0(C82) C83 C60 C15 C43 C37 P4(C99) P4(C14) P4(C42) P4(C41) P4(C13) P4(C90) C85 C16 P0(C98) P0(C86) P0(C95) P0(C96) P0(C94) P0(C91) P0(C7) P0(C58) P0(C4) P0(C5) C92 C88 P2(C56) P2(C76) P2(C27) P2(C34) P2(C50) P2(C20) P2(C8) P2(C23) P2(C0) Dt
D0 C1 C74 C38 P1(C40) P1(C72) P1(C24) P1(C73) P1(C66) P1(C55) P1(C71) P1(C3) C22 C21 C93 Dt
D0 P2(C25) C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 C67 C79 C54 C53 Dt

--- 23,503.712622,3,4.370000,24171
D0 C30 C61 C63 C46 P3(C45) P3(C87) P3(C48) P3(C81) P3(C35) P3(C19) P3(C65) P3(C69) P3(C47) P3(C51) P3(C62) P3(C10) P3(C18) P3(C9) P3(C31) C6 C93 C60 C15 C43 C37 P4(C99) P4(C14) P4(C90) P4(C41) P4(C42) P4(C13) C85 C83 C16 P0(C86) P0(C7) P0(C84) P0(C97) P0(C96) P0(C95) P0(C91) P0(C94) P0(C4) P0(C58) P0(C17) P0(C36) P0(C59) P0(C82) P0(C44) P0(C5) P0(C98) C92 C88 Dt
D0 C1 C38 P1(C40) P1(C66) P1(C71) P1(C24) P1(C73) P1(C72) P1(C3) P1(C55) C22 C21 C74 C54 C53 C79 C67 P2(C12) P2(C27) P2(C39) P2(C68) P2(C23) P2(C52) P2(C11) P2(C75) P2(C50) P2(C26) P2(C64) P2(C57) P2(C0) P2(C34) P2(C20) P2(C8) P2(C76) P2(C56) P2(C25) Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt

--- 24,480.353644,3,5.518000,28971
D0 C32 C28 C38 P1(C71) P1(C3) P1(C66) P1(C72) P1(C40) P1(C73) P1(C55) P1(C24) C22 C21 C74 C54 C53 C79 C67 P2(C20) P2(C39) P2(C27) P2(C25) P2(C34) P2(C75) P2(C76) P2(C64) P2(C23) P2(C12) P2(C11) P2(C57) P2(C68) P2(C52) P2(C56) P2(C0) P2(C50) P2(C26) P2(C8) Dt
D0 C30 C61 P3(C10) P3(C19) P3(C69) P3(C48) P3(C51) P3(C45) P3(C87) P3(C81) P3(C31) P3(C9) P3(C62) P3(C35) P3(C18) P3(C47) P3(C65) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C14) P4(C90) P4(C42) P4(C99) P4(C13) C85 C83 C16 P0(C4) P0(C17) P0(C97) P0(C94) P0(C7) P0(C98) P0(C58) P0(C44) P0(C86) P0(C59) P0(C91) P0(C82) P0(C84) P0(C36) P0(C5) P0(C95) P0(C96) C92 C88 Dt

--- 25,480.353644,3,5.145000,30676
D0 C30 C61 P3(C9) P3(C47) P3(C18) P3(C19) P3(C10) P3(C62) P3(C35) P3(C81) P3(C69) P3(C48) P3(C87) P3(C65) P3(C51) P3(C45) P3(C31) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C42) P4(C99) P4(C13) P4(C14) P4(C90) C85 C83 C16 P0(C91) P0(C17) P0(C84) P0(C58) P0(C5) P0(C36) P0(C4) P0(C95) P0(C96) P0(C94) P0(C44) P0(C59) P0(C97) P0(C86) P0(C7) P0(C98) P0(C82) C92 C88 Dt
D0 C32 C28 C38 P1(C73) P1(C72) P1(C71) P1(C24) P1(C40) P1(C3) P1(C66) P1(C55) C22 C21 C74 C54 C53 C79 C67 P2(C57) P2(C0) P2(C12) P2(C20) P2(C8) P2(C39) P2(C50) P2(C25) P2(C23) P2(C34) P2(C26) P2(C75) P2(C11) P2(C68) P2(C56) P2(C52) P2(C64) P2(C27) P2(C76) Dt

--- 26,493.800359,3,2.668000,2832
D0 C30 C61 P3(C18) P3(C65) P3(C10) P3(C19) P3(C9) P3(C48) P3(C31) P3(C87) P3(C45) P3(C47) P3(C51) P3(C81) P3(C35) P3(C69) P3(C62) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 C32 C28 C38 P1(C66) P1(C40) P1(C55) P1(C71) P1(C24) P1(C3) P1(C73) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
D0 P2(C26) P2(C25) P2(C0) P2(C34) P2(C76) P2(C8) P2(C20) P2(C52) P2(C57) P2(C39) P2(C27) P2(C56) P2(C50) P2(C23) P2(C75) P2(C12) P2(C11) P2(C64) P2(C68) C1 C93 C60 C15 C43 C37 P4(C13) P4(C42) P4(C90) P4(C99) P4(C41) P4(C14) C85 C83 C16 P0(C86) P0(C59) P0(C98) P0(C95) P0(C91) P0(C84) P0(C97) P0(C36) P0(C96) P0(C7) P0(C94) P0(C82) P0(C17) P0(C58) P0(C4) P0(C5) P0(C44) C92 C88 Dt

--- 27,483.459155,3,6.848000,28645
D0 C30 C61 P3(C35) P3(C18) P3(C9) P3(C87) P3(C48) P3(C62) P3(C45) P3(C10) P3(C19) P3(C81) P3(C51) P3(C65) P3(C31) P3(C47) P3(C69) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 Dt
D0 P2(C39) P2(C11) P2(C68) P2(C34) P2(C27) P2(C57) P2(C52) P2(C12) P2(C8) P2(C64) P2(C26) P2(C76) P2(C56) P2(C75) P2(C23) P2(C50) P2(C0) P2(C25) P2(C20) C32 C28 C38 P1(C72) P1(C40) P1(C3) P1(C55) P1(C66) P1(C71) P1(C73) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C1 C93 C60 C15 C43 C37 P4(C13) P4(C99) P4(C14) P4(C42) P4(C90) P4(C41) C85 C83 C16 P0(C98) P0(C7) P0(C59) P0(C84) P0(C91) P0(C82) P0(C5) P0(C86) P0(C96) P0(C97) P0(C94) P0(C44) P0(C36) P0(C95) P0(C4) P0(C17) P0(C58) C92 C88 Dt

--- 28,502.749107,2,3.744000,26937
D0 C30 C61 P3(C81) P3(C47) P3(C35) P3(C48) P3(C65) P3(C9) P3(C19) P3(C87) P3(C69) P3(C18) P3(C45) P3(C62) P3(C51) P3(C10) P3(C31) C6 C46 C63 C89 C29 C70 C80 C33 C77 C78 C2 C49 C21 P1(C40) P1(C3) P1(C73) P1(C71) P1(C72) P1(C55) P1(C66) P1(C24) C54 C53 C79 C67 P2(C64) P2(C75) P2(C50) P2(C8) P2(C25) P2(C57) P2(C12) P2(C56) P2(C23) P2(C27) P2(C34) P2(C11) P2(C68) P2(C76) P2(C39) P2(C26) P2(C0) P2(C20) P2(C52) Dt
D0 C32 C28 C38 C22 C74 C1 C93 C60 C15 C43 C37 P4(C14) P4(C99) P4(C90) P4(C13) P4(C42) P4(C41) C85 C83 C16 P0(C58) P0(C44) P0(C84) P0(C95) P0(C97) P0(C7) P0(C86) P0(C4) P0(C94) P0(C36) P0(C82) P0(C91) P0(C59) P0(C17) P0(C5) P0(C96) P0(C98) C92 C88 Dt

--- 29,498.262138,2,2.297000,15224
D0 P2(C57) P2(C75) P2(C64) P2(C34) P2(C50) P2(C26) P2(C27) P2(C11) P2(C25) P2(C52) P2(C0) P2(C68) P2(C20) P2(C76) P2(C39) P2(C8) P2(C56) P2(C23) P2(C12) C32 C28 C38 P1(C24) P1(C72) P1(C55) P1(C71) P1(C66) P1(C3) P1(C73) P1(C40) C22 C74 C1 C21 C93 C43 C60 C15 C37 P4(C13) P4(C99) P4(C14) P4(C42) P4(C90) P4(C41) C85 C83 C16 P0(C94) P0(C97) P0(C58) P0(C98) P0(C4) P0(C95) P0(C96) P0(C82) P0(C86) P0(C59) P0(C7) P0(C17) P0(C44) P0(C36) P0(C91) P0(C84) P0(C5) C92 C88 Dt
D0 C30 C61 P3(C35) P3(C47) P3(C19) P3(C81) P3(C48) P3(C62) P3(C69) P3(C10) P3(C9) P3(C87) P3(C65) P3(C31) P3(C18) P3(C45) P3(C51) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt

