run,cost,#_vehicles,time,seed
--- 0,372.400515,2,0.175000,318
D0 C27 C20 C43 C15 C4 P2(C16) P2(C37) P2(C42) P2(C13) P2(C12) P2(C41) P0(C26) P0(C19) P0(C9) P0(C10) P0(C35) P0(C48) P0(C44) P0(C7) P0(C17) P0(C47) P0(C18) P0(C46) C45 C6 C5 C36 C21 P1(C14) P1(C22) P1(C33) P1(C39) P1(C40) P1(C34) P1(C38) P1(C1) P1(C28) P1(C24) P1(C11) P1(C2) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 1,363.654645,3,0.197000,20622
D0 C20 C21 P1(C14) P1(C2) P1(C38) P1(C24) P1(C1) P1(C34) P1(C39) P1(C22) P1(C11) P1(C28) P1(C40) P1(C33) C3 C23 C25 Dt
D0 C43 C15 P2(C12) P2(C37) P2(C42) P2(C41) P2(C13) P2(C16) C4 C30 C6 P0(C47) P0(C19) P0(C46) P0(C44) P0(C17) P0(C10) P0(C7) P0(C18) P0(C9) P0(C26) P0(C35) P0(C48) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 2,372.400515,2,0.318000,16516
D0 C27 C20 C43 C15 C4 P2(C12) P2(C41) P2(C13) P2(C37) P2(C42) P2(C16) P0(C46) P0(C44) P0(C48) P0(C26) P0(C17) P0(C18) P0(C19) P0(C47) P0(C10) P0(C35) P0(C9) P0(C7) C45 C6 C5 C36 C21 P1(C33) P1(C14) P1(C39) P1(C40) P1(C2) P1(C38) P1(C1) P1(C28) P1(C22) P1(C34) P1(C11) P1(C24) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 3,363.654645,3,0.232000,292
D0 C43 C15 P2(C41) P2(C13) P2(C42) P2(C12) P2(C16) P2(C37) C4 C30 C6 P0(C9) P0(C18) P0(C46) P0(C44) P0(C19) P0(C35) P0(C48) P0(C7) P0(C47) P0(C17) P0(C10) P0(C26) C45 C36 C5 Dt
D0 C20 C21 P1(C33) P1(C28) P1(C2) P1(C11) P1(C38) P1(C40) P1(C39) P1(C34) P1(C22) P1(C14) P1(C24) P1(C1) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 4,402.298621,2,0.262000,20269
D0 C4 P2(C42) P2(C41) P2(C12) P2(C13) P2(C16) P2(C37) C15 C43 P1(C14) P1(C34) P1(C24) P1(C11) P1(C40) P1(C1) P1(C28) P1(C22) P1(C39) P1(C38) P1(C2) P1(C33) C21 C20 C6 P0(C19) P0(C47) P0(C46) P0(C10) P0(C26) P0(C18) P0(C7) P0(C35) P0(C44) P0(C17) P0(C9) P0(C48) C45 C36 C5 Dt
D0 C27 C30 C32 C8 C29 C31 C49 C0 C23 C3 C25 Dt

--- 5,359.210352,3,0.271000,12545
D0 C30 C6 P0(C26) P0(C48) P0(C7) P0(C18) P0(C9) P0(C35) P0(C47) P0(C17) P0(C19) P0(C46) P0(C10) P0(C44) C45 P2(C12) P2(C41) P2(C13) P2(C37) P2(C42) P2(C16) C36 C5 Dt
D0 C4 C15 C43 C20 C21 P1(C34) P1(C2) P1(C24) P1(C38) P1(C14) P1(C33) P1(C39) P1(C11) P1(C28) P1(C1) P1(C40) P1(C22) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 6,372.400515,2,0.283000,29866
D0 C27 C20 C43 C15 C4 P2(C42) P2(C12) P2(C13) P2(C41) P2(C16) P2(C37) P0(C44) P0(C18) P0(C35) P0(C9) P0(C10) P0(C48) P0(C17) P0(C47) P0(C19) P0(C46) P0(C7) P0(C26) C45 C6 C5 C36 C21 P1(C34) P1(C40) P1(C33) P1(C28) P1(C22) P1(C39) P1(C1) P1(C11) P1(C2) P1(C38) P1(C24) P1(C14) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 7,359.138641,3,0.347000,18291
D0 C4 P2(C42) P2(C41) P2(C37) P2(C13) P2(C12) P2(C16) C15 C43 C20 C21 P1(C28) P1(C2) P1(C39) P1(C38) P1(C40) P1(C34) P1(C33) P1(C11) P1(C14) P1(C1) P1(C22) P1(C24) C3 C23 C25 Dt
D0 C30 C6 P0(C19) P0(C10) P0(C46) P0(C26) P0(C47) P0(C48) P0(C44) P0(C35) P0(C7) P0(C17) P0(C9) P0(C18) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 8,359.210352,3,0.249000,10817
D0 C30 C6 P0(C35) P0(C46) P0(C48) P0(C44) P0(C19) P0(C7) P0(C17) P0(C10) P0(C47) P0(C26) P0(C9) P0(C18) C45 P2(C13) P2(C16) P2(C12) P2(C42) P2(C37) P2(C41) C36 C5 Dt
D0 C4 C15 C43 C20 C21 P1(C40) P1(C33) P1(C11) P1(C24) P1(C28) P1(C34) P1(C22) P1(C2) P1(C39) P1(C14) P1(C1) P1(C38) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 9,391.945927,2,0.193000,4876
D0 C27 P1(C34) P1(C24) P1(C1) P1(C22) P1(C11) P1(C14) P1(C28) P1(C38) P1(C33) P1(C39) P1(C2) P1(C40) C20 C43 C15 C4 P2(C12) P2(C42) P2(C16) P2(C41) P2(C13) P2(C37) P0(C7) P0(C10) P0(C18) P0(C19) P0(C47) P0(C9) P0(C46) P0(C17) P0(C26) P0(C44) P0(C35) P0(C48) C45 C6 C5 C36 C21 C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 10,363.654645,3,0.369000,31994
D0 C43 C15 P2(C13) P2(C41) P2(C42) P2(C16) P2(C12) P2(C37) C4 C30 C6 P0(C46) P0(C17) P0(C35) P0(C7) P0(C19) P0(C26) P0(C47) P0(C48) P0(C9) P0(C10) P0(C18) P0(C44) C45 C36 C5 Dt
D0 C20 C21 P1(C40) P1(C22) P1(C38) P1(C39) P1(C1) P1(C14) P1(C34) P1(C11) P1(C33) P1(C2) P1(C24) P1(C28) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 11,372.400515,2,0.208000,2671
D0 C27 C20 C43 C15 C4 P2(C12) P2(C16) P2(C37) P2(C42) P2(C13) P2(C41) P0(C26) P0(C10) P0(C47) P0(C9) P0(C7) P0(C48) P0(C44) P0(C19) P0(C17) P0(C35) P0(C46) P0(C18) C45 C6 C5 C36 C21 P1(C14) P1(C1) P1(C40) P1(C28) P1(C34) P1(C2) P1(C33) P1(C22) P1(C38) P1(C11) P1(C24) P1(C39) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 12,372.400515,2,0.370000,6084
D0 C27 C20 C43 C15 C4 P2(C13) P2(C41) P2(C12) P2(C42) P2(C37) P2(C16) P0(C10) P0(C7) P0(C48) P0(C26) P0(C19) P0(C35) P0(C9) P0(C18) P0(C44) P0(C17) P0(C46) P0(C47) C45 C6 C5 C36 C21 P1(C33) P1(C22) P1(C28) P1(C1) P1(C24) P1(C14) P1(C40) P1(C11) P1(C2) P1(C39) P1(C38) P1(C34) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 13,363.654645,3,0.250000,18525
D0 C43 C15 P2(C12) P2(C16) P2(C41) P2(C13) P2(C42) P2(C37) C4 C30 C6 P0(C26) P0(C9) P0(C48) P0(C10) P0(C18) P0(C46) P0(C19) P0(C7) P0(C44) P0(C17) P0(C35) P0(C47) C45 C36 C5 Dt
D0 C20 C21 P1(C22) P1(C39) P1(C11) P1(C14) P1(C24) P1(C33) P1(C38) P1(C28) P1(C1) P1(C40) P1(C2) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 14,386.316129,3,0.190000,32697
D0 C4 P0(C17) P0(C10) P0(C18) P0(C46) P0(C48) P0(C26) P0(C7) P0(C9) P0(C47) P0(C44) P0(C19) P0(C35) C45 C6 C31 C0 C49 Dt
D0 C27 C20 P1(C39) P1(C33) P1(C2) P1(C38) P1(C28) P1(C24) P1(C1) P1(C40) P1(C14) P1(C22) P1(C34) P1(C11) C21 C43 C15 P2(C42) P2(C37) P2(C16) P2(C41) P2(C12) P2(C13) C36 C5 Dt
D0 C30 C29 C32 C8 C23 C3 C25 Dt

--- 15,363.654645,3,0.198000,17756
D0 C43 C15 P2(C12) P2(C41) P2(C13) P2(C37) P2(C42) P2(C16) C4 C30 C6 P0(C47) P0(C9) P0(C48) P0(C26) P0(C17) P0(C7) P0(C46) P0(C18) P0(C44) P0(C10) P0(C35) P0(C19) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C20 C21 P1(C33) P1(C40) P1(C24) P1(C1) P1(C38) P1(C22) P1(C39) P1(C34) P1(C2) P1(C14) P1(C28) P1(C11) C3 C23 C25 Dt

--- 16,391.945927,2,0.394000,7101
D0 C27 P1(C33) P1(C1) P1(C28) P1(C40) P1(C14) P1(C34) P1(C38) P1(C24) P1(C22) P1(C39) P1(C11) P1(C2) C20 C43 C15 C4 P2(C41) P2(C42) P2(C16) P2(C13) P2(C12) P2(C37) P0(C48) P0(C7) P0(C26) P0(C10) P0(C44) P0(C17) P0(C18) P0(C46) P0(C47) P0(C19) P0(C9) P0(C35) C45 C6 C5 C36 C21 C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 17,359.210352,3,0.245000,9073
D0 C4 C15 C43 C20 C21 P1(C39) P1(C14) P1(C28) P1(C24) P1(C2) P1(C34) P1(C11) P1(C38) P1(C40) P1(C22) P1(C33) P1(C1) C3 C23 C25 Dt
D0 C30 C6 P0(C9) P0(C44) P0(C26) P0(C47) P0(C18) P0(C48) P0(C17) P0(C7) P0(C10) P0(C19) P0(C35) P0(C46) C45 P2(C42) P2(C16) P2(C13) P2(C41) P2(C12) P2(C37) C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 18,359.138641,3,0.247000,10689
D0 C4 P2(C16) P2(C37) P2(C42) P2(C41) P2(C12) P2(C13) C15 C43 C20 C21 P1(C24) P1(C38) P1(C22) P1(C40) P1(C28) P1(C11) P1(C39) P1(C34) P1(C1) P1(C33) P1(C2) P1(C14) C3 C23 C25 Dt
D0 C30 C6 P0(C26) P0(C35) P0(C46) P0(C18) P0(C10) P0(C17) P0(C7) P0(C19) P0(C47) P0(C48) P0(C9) P0(C44) C45 C36 C5 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 19,372.400515,2,0.171000,17597
D0 C27 C20 C43 C15 C4 P2(C37) P2(C13) P2(C42) P2(C16) P2(C12) P2(C41) P0(C17) P0(C7) P0(C9) P0(C46) P0(C47) P0(C48) P0(C26) P0(C18) P0(C35) P0(C19) P0(C44) P0(C10) C45 C6 C5 C36 C21 P1(C34) P1(C14) P1(C39) P1(C28) P1(C33) P1(C1) P1(C2) P1(C22) P1(C24) P1(C40) P1(C38) P1(C11) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 20,372.400515,2,0.176000,6001
D0 C27 C20 C43 C15 C4 P2(C13) P2(C37) P2(C12) P2(C42) P2(C41) P2(C16) P0(C19) P0(C46) P0(C10) P0(C7) P0(C47) P0(C26) P0(C9) P0(C17) P0(C35) P0(C48) P0(C44) P0(C18) C45 C6 C5 C36 C21 P1(C40) P1(C11) P1(C33) P1(C22) P1(C38) P1(C14) P1(C34) P1(C24) P1(C39) P1(C1) P1(C2) P1(C28) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 21,359.210352,3,0.280000,27655
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C4 C15 C43 C20 C21 P1(C40) P1(C2) P1(C38) P1(C39) P1(C33) P1(C11) P1(C34) P1(C24) P1(C1) P1(C28) P1(C14) P1(C22) C3 C23 C25 Dt
D0 C30 C6 P0(C47) P0(C35) P0(C26) P0(C9) P0(C7) P0(C18) P0(C10) P0(C46) P0(C17) P0(C19) P0(C48) P0(C44) C45 P2(C42) P2(C41) P2(C13) P2(C16) P2(C12) P2(C37) C36 C5 Dt

--- 22,363.654645,3,0.249000,8483
D0 C43 C15 P2(C13) P2(C16) P2(C41) P2(C12) P2(C42) P2(C37) C4 C30 C6 P0(C9) P0(C19) P0(C47) P0(C48) P0(C46) P0(C10) P0(C26) P0(C18) P0(C7) P0(C44) P0(C17) P0(C35) C45 C36 C5 Dt
D0 C20 C21 P1(C39) P1(C22) P1(C28) P1(C40) P1(C2) P1(C24) P1(C1) P1(C34) P1(C11) P1(C33) P1(C38) P1(C14) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 23,372.400515,2,0.154000,24171
D0 C27 C20 C43 C15 C4 P2(C12) P2(C41) P2(C16) P2(C37) P2(C42) P2(C13) P0(C48) P0(C47) P0(C18) P0(C19) P0(C46) P0(C7) P0(C10) P0(C9) P0(C35) P0(C26) P0(C44) P0(C17) C45 C6 C5 C36 C21 P1(C39) P1(C14) P1(C38) P1(C24) P1(C22) P1(C40) P1(C33) P1(C28) P1(C1) P1(C11) P1(C34) P1(C2) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 24,391.945927,2,0.222000,28971
D0 C27 P1(C22) P1(C34) P1(C28) P1(C2) P1(C40) P1(C38) P1(C33) P1(C14) P1(C1) P1(C39) P1(C11) P1(C24) C20 C43 C15 C4 P2(C12) P2(C42) P2(C13) P2(C37) P2(C16) P2(C41) P0(C48) P0(C47) P0(C35) P0(C46) P0(C7) P0(C18) P0(C9) P0(C26) P0(C19) P0(C10) P0(C17) P0(C44) C45 C6 C5 C36 C21 C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 25,363.654645,3,0.293000,30676
D0 C43 C15 P2(C42) P2(C16) P2(C12) P2(C41) P2(C13) P2(C37) C4 C30 C6 P0(C19) P0(C35) P0(C7) P0(C26) P0(C47) P0(C44) P0(C48) P0(C9) P0(C46) P0(C17) P0(C10) P0(C18) C45 C36 C5 Dt
D0 C20 C21 P1(C28) P1(C34) P1(C33) P1(C14) P1(C22) P1(C11) P1(C2) P1(C1) P1(C24) P1(C38) P1(C40) P1(C39) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 26,372.400515,2,0.179000,2832
D0 C27 C20 C43 C15 C4 P2(C37) P2(C42) P2(C13) P2(C16) P2(C41) P2(C12) P0(C47) P0(C46) P0(C18) P0(C19) P0(C17) P0(C35) P0(C9) P0(C10) P0(C48) P0(C44) P0(C7) P0(C26) C45 C6 C5 C36 C21 P1(C14) P1(C33) P1(C1) P1(C38) P1(C24) P1(C40) P1(C22) P1(C39) P1(C11) P1(C28) P1(C2) P1(C34) C3 C23 C25 Dt
D0 C30 C32 C8 C29 C31 C0 C49 Dt

--- 27,375.928641,3,0.236000,28645
D0 P0(C10) P0(C19) P0(C47) P0(C18) P0(C44) P0(C46) P0(C35) P0(C17) P0(C26) P0(C48) P0(C7) P0(C9) C4 P2(C41) P2(C13) P2(C12) P2(C42) P2(C16) P2(C37) C15 C43 C20 C21 P1(C11) P1(C38) P1(C28) P1(C2) P1(C22) P1(C33) P1(C34) P1(C39) P1(C24) P1(C40) P1(C1) P1(C14) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt
D0 C30 C6 C45 C36 C5 Dt

--- 28,363.654645,3,0.218000,26937
D0 C43 C15 P2(C37) P2(C13) P2(C12) P2(C42) P2(C41) P2(C16) C4 C30 C6 P0(C48) P0(C26) P0(C46) P0(C19) P0(C17) P0(C7) P0(C9) P0(C35) P0(C10) P0(C18) P0(C44) P0(C47) C45 C36 C5 Dt
D0 C20 C21 P1(C33) P1(C1) P1(C11) P1(C14) P1(C38) P1(C24) P1(C22) P1(C40) P1(C2) P1(C28) P1(C34) P1(C39) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

--- 29,363.654645,3,0.177000,15224
D0 C43 C15 P2(C37) P2(C12) P2(C42) P2(C13) P2(C41) P2(C16) C4 C30 C6 P0(C9) P0(C19) P0(C17) P0(C48) P0(C44) P0(C35) P0(C10) P0(C46) P0(C18) P0(C7) P0(C47) P0(C26) C45 C36 C5 Dt
D0 C20 C21 P1(C1) P1(C33) P1(C14) P1(C24) P1(C28) P1(C40) P1(C39) P1(C2) P1(C38) P1(C22) P1(C11) P1(C34) C3 C23 C25 Dt
D0 C27 C32 C8 C29 C31 C0 C49 Dt

