run,cost,#_vehicles,time,seed
--- 0,406.944835,2,0.202000,318
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C41) P0(C39) P0(C14) P0(C4) P0(C42) P0(C5) P0(C12) P0(C15) P0(C44) C40 C21 C3 C23 C49 P1(C17) P1(C10) P1(C2) P1(C34) P1(C11) P1(C46) P1(C19) P1(C33) P1(C28) P1(C30) P1(C31) P1(C8) P1(C0) P1(C27) P1(C6) P1(C29) P1(C26) P1(C9) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 1,413.250507,3,0.503000,20622
D0 P1(C46) P1(C34) P1(C30) P1(C0) P1(C8) P1(C9) P1(C10) P1(C27) P1(C28) P1(C2) P1(C11) P1(C26) P1(C6) P1(C29) P1(C19) P1(C33) P1(C17) P1(C31) C32 C49 C1 P0(C5) P0(C15) P0(C42) P0(C14) P0(C39) P0(C12) P0(C41) P0(C4) P0(C44) C13 C37 C43 C36 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 2,406.944835,2,0.259000,16516
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C41) P0(C4) P0(C15) P0(C12) P0(C5) P0(C39) P0(C42) P0(C44) P0(C14) C40 C21 C3 C23 C49 P1(C17) P1(C27) P1(C30) P1(C2) P1(C11) P1(C34) P1(C46) P1(C28) P1(C6) P1(C19) P1(C31) P1(C0) P1(C10) P1(C26) P1(C8) P1(C29) P1(C33) P1(C9) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 3,386.053314,2,0.183000,292
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C39) P0(C42) P0(C4) P0(C12) P0(C15) P0(C5) P0(C44) P0(C14) P0(C41) C40 C21 C3 C24 C23 C25 Dt
D0 C49 C32 P1(C9) P1(C29) P1(C28) P1(C30) P1(C6) P1(C2) P1(C46) P1(C27) P1(C8) P1(C17) P1(C10) P1(C34) P1(C11) P1(C0) P1(C31) P1(C33) P1(C26) P1(C19) C18 C35 C48 C47 C45 C7 C16 Dt

--- 4,406.944835,2,0.277000,20269
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C14) P0(C42) P0(C44) P0(C41) P0(C5) P0(C4) P0(C39) P0(C15) P0(C12) C40 C21 C3 C23 C49 P1(C29) P1(C46) P1(C28) P1(C9) P1(C10) P1(C27) P1(C0) P1(C8) P1(C26) P1(C11) P1(C17) P1(C30) P1(C33) P1(C19) P1(C31) P1(C6) P1(C34) P1(C2) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 5,386.053314,2,0.206000,12545
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C14) P0(C4) P0(C39) P0(C44) P0(C42) P0(C15) P0(C41) P0(C5) P0(C12) C40 C21 C3 C24 C23 C25 Dt
D0 C49 C32 P1(C26) P1(C19) P1(C28) P1(C33) P1(C29) P1(C10) P1(C2) P1(C6) P1(C30) P1(C34) P1(C27) P1(C9) P1(C0) P1(C46) P1(C11) P1(C31) P1(C8) P1(C17) C18 C35 C48 C47 C45 C7 C16 Dt

--- 6,384.765864,2,0.330000,29866
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C44) P0(C4) P0(C5) P0(C42) P0(C15) P0(C12) P0(C14) P0(C41) P0(C39) C40 C21 C3 C23 Dt
D0 C49 C32 P1(C0) P1(C8) P1(C31) P1(C17) P1(C19) P1(C34) P1(C33) P1(C11) P1(C6) P1(C27) P1(C46) P1(C10) P1(C29) P1(C2) P1(C28) P1(C9) P1(C30) P1(C26) C18 C35 C48 C47 C45 C7 C16 Dt

--- 7,384.765864,2,0.340000,18291
D0 C49 C32 P1(C46) P1(C28) P1(C11) P1(C9) P1(C8) P1(C2) P1(C29) P1(C27) P1(C33) P1(C19) P1(C26) P1(C34) P1(C6) P1(C30) P1(C10) P1(C17) P1(C31) P1(C0) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C12) P0(C15) P0(C42) P0(C14) P0(C44) P0(C5) P0(C4) P0(C41) P0(C39) C40 C21 C3 C23 Dt

--- 8,386.053314,2,0.237000,10817
D0 C49 C32 P1(C19) P1(C2) P1(C27) P1(C6) P1(C26) P1(C17) P1(C30) P1(C28) P1(C0) P1(C46) P1(C9) P1(C31) P1(C34) P1(C29) P1(C10) P1(C8) P1(C33) P1(C11) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C14) P0(C42) P0(C39) P0(C5) P0(C4) P0(C12) P0(C41) P0(C44) P0(C15) C40 C21 C3 C24 C23 C25 Dt

--- 9,406.944835,2,0.223000,4876
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C15) P0(C5) P0(C44) P0(C14) P0(C12) P0(C4) P0(C39) P0(C41) P0(C42) C40 C21 C3 C23 C49 P1(C10) P1(C0) P1(C8) P1(C17) P1(C27) P1(C19) P1(C33) P1(C26) P1(C28) P1(C46) P1(C31) P1(C34) P1(C30) P1(C9) P1(C11) P1(C6) P1(C29) P1(C2) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 10,406.283623,2,0.426000,31994
D0 P1(C2) P1(C27) P1(C8) P1(C46) P1(C10) P1(C28) P1(C33) P1(C30) P1(C0) P1(C31) P1(C19) P1(C34) P1(C17) P1(C29) P1(C9) P1(C11) P1(C26) C49 C32 C38 P2(C20) P2(C24) C22 C13 C37 C43 C36 P0(C41) P0(C15) P0(C44) P0(C12) P0(C4) P0(C42) P0(C5) P0(C39) P0(C14) C1 C40 C21 C3 C23 C25 Dt
D0 C6 C47 C18 C35 C48 C45 C7 C16 Dt

--- 11,413.250507,3,0.203000,2671
D0 P1(C31) P1(C17) P1(C9) P1(C26) P1(C46) P1(C10) P1(C0) P1(C27) P1(C8) P1(C11) P1(C6) P1(C2) P1(C29) P1(C28) P1(C30) P1(C34) P1(C19) P1(C33) C32 C49 C1 P0(C5) P0(C41) P0(C39) P0(C42) P0(C15) P0(C4) P0(C44) P0(C14) P0(C12) C13 C37 C43 C36 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 12,406.944835,2,0.193000,6084
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C5) P0(C12) P0(C44) P0(C41) P0(C4) P0(C15) P0(C42) P0(C39) P0(C14) C40 C21 C3 C23 C49 P1(C8) P1(C46) P1(C28) P1(C10) P1(C19) P1(C6) P1(C30) P1(C33) P1(C31) P1(C0) P1(C17) P1(C2) P1(C26) P1(C34) P1(C27) P1(C11) P1(C29) P1(C9) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 13,409.589001,2,0.223000,18525
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C4) P0(C42) P0(C14) P0(C39) P0(C5) P0(C12) P0(C15) P0(C44) P0(C41) C40 C21 C3 C24 C23 C49 P1(C8) P1(C2) P1(C33) P1(C17) P1(C31) P1(C27) P1(C10) P1(C6) P1(C46) P1(C9) P1(C11) P1(C30) P1(C0) P1(C34) P1(C28) P1(C26) P1(C29) P1(C19) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 14,409.589001,2,0.211000,32697
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C14) P0(C44) P0(C41) P0(C42) P0(C15) P0(C39) P0(C5) P0(C4) P0(C12) C40 C21 C3 C24 C23 C49 P1(C17) P1(C0) P1(C26) P1(C9) P1(C6) P1(C2) P1(C30) P1(C11) P1(C31) P1(C34) P1(C33) P1(C19) P1(C27) P1(C28) P1(C10) P1(C46) P1(C29) P1(C8) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 15,384.765864,2,0.315000,17756
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C44) P0(C39) P0(C12) P0(C41) P0(C15) P0(C14) P0(C4) P0(C42) P0(C5) C40 C21 C3 C23 Dt
D0 C49 C32 P1(C9) P1(C17) P1(C46) P1(C0) P1(C6) P1(C30) P1(C29) P1(C33) P1(C34) P1(C10) P1(C19) P1(C8) P1(C26) P1(C28) P1(C27) P1(C31) P1(C2) P1(C11) C18 C35 C48 C47 C45 C7 C16 Dt

--- 16,408.554795,2,0.276000,7101
D0 C49 C32 P1(C9) P1(C11) P1(C8) P1(C27) P1(C26) P1(C33) P1(C6) P1(C0) P1(C28) P1(C2) P1(C10) P1(C46) P1(C34) P1(C30) P1(C31) P1(C29) P1(C17) P1(C19) C18 C35 C48 C47 C45 C7 C16 C36 P0(C41) P0(C44) P0(C39) P0(C12) P0(C14) P0(C15) P0(C4) P0(C5) P0(C42) Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C43 C37 C13 C40 C21 C3 C23 Dt

--- 17,386.053314,2,0.212000,9073
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C4) P0(C12) P0(C5) P0(C14) P0(C39) P0(C41) P0(C44) P0(C42) P0(C15) C40 C21 C3 C24 C23 C25 Dt
D0 C49 C32 P1(C2) P1(C26) P1(C33) P1(C17) P1(C27) P1(C46) P1(C6) P1(C34) P1(C31) P1(C11) P1(C0) P1(C29) P1(C28) P1(C19) P1(C8) P1(C9) P1(C10) P1(C30) C18 C35 C48 C47 C45 C7 C16 Dt

--- 18,409.589001,2,0.225000,10689
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C4) P0(C12) P0(C15) P0(C39) P0(C41) P0(C44) P0(C5) P0(C14) P0(C42) C40 C21 C3 C24 C23 C49 P1(C19) P1(C28) P1(C2) P1(C30) P1(C27) P1(C33) P1(C17) P1(C29) P1(C34) P1(C31) P1(C10) P1(C9) P1(C0) P1(C11) P1(C46) P1(C26) P1(C6) P1(C8) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 19,384.765864,2,0.249000,17597
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C15) P0(C42) P0(C12) P0(C4) P0(C39) P0(C14) P0(C5) P0(C44) P0(C41) C40 C21 C3 C23 C11 Dt
D0 C49 C32 P1(C8) P1(C31) P1(C2) P1(C29) P1(C19) P1(C46) P1(C10) P1(C33) P1(C30) P1(C34) P1(C27) P1(C6) P1(C0) P1(C17) P1(C26) P1(C9) P1(C28) C18 C35 C48 C47 C45 C7 C16 Dt

--- 20,406.944835,2,0.286000,6001
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C12) P0(C42) P0(C14) P0(C39) P0(C15) P0(C4) P0(C44) P0(C41) P0(C5) C40 C21 C3 C23 C49 P1(C46) P1(C19) P1(C27) P1(C17) P1(C8) P1(C29) P1(C9) P1(C34) P1(C33) P1(C10) P1(C2) P1(C26) P1(C28) P1(C11) P1(C0) P1(C6) P1(C31) P1(C30) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 21,384.765864,2,0.397000,27655
D0 C49 C32 P1(C19) P1(C34) P1(C26) P1(C10) P1(C2) P1(C46) P1(C6) P1(C11) P1(C8) P1(C29) P1(C17) P1(C31) P1(C0) P1(C28) P1(C33) P1(C27) P1(C30) P1(C9) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C1 C36 C43 C37 C13 P0(C4) P0(C14) P0(C5) P0(C12) P0(C15) P0(C39) P0(C42) P0(C44) P0(C41) C40 C21 C3 C23 Dt

--- 22,413.250507,3,0.465000,8483
D0 P1(C6) P1(C11) P1(C29) P1(C8) P1(C9) P1(C26) P1(C0) P1(C46) P1(C28) P1(C34) P1(C30) P1(C10) P1(C17) P1(C19) P1(C33) P1(C2) P1(C31) P1(C27) C32 C49 C1 P0(C41) P0(C44) P0(C4) P0(C15) P0(C5) P0(C42) P0(C39) P0(C12) P0(C14) C13 C37 C43 C36 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 23,386.053314,2,0.278000,24171
D0 C20 C38 C22 C1 C36 C43 C37 C13 P0(C4) P0(C44) P0(C5) P0(C39) P0(C41) P0(C15) P0(C42) P0(C12) P0(C14) C40 C21 C3 C24 C23 C25 Dt
D0 C49 C32 P1(C46) P1(C33) P1(C28) P1(C27) P1(C8) P1(C34) P1(C19) P1(C0) P1(C11) P1(C2) P1(C10) P1(C29) P1(C17) P1(C6) P1(C9) P1(C31) P1(C30) P1(C26) C18 C35 C48 C47 C45 C7 C16 Dt

--- 24,384.765864,2,0.439000,28971
D0 C49 C32 P1(C6) P1(C8) P1(C17) P1(C9) P1(C46) P1(C26) P1(C29) P1(C19) P1(C27) P1(C30) P1(C0) P1(C11) P1(C28) P1(C34) P1(C10) P1(C2) P1(C33) P1(C31) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C15) P0(C4) P0(C39) P0(C5) P0(C12) P0(C42) P0(C41) P0(C14) P0(C44) C40 C21 C3 C23 Dt

--- 25,406.944835,2,0.182000,30676
D0 C25 C38 P2(C24) P2(C20) C22 C1 C36 C43 C37 C13 P0(C15) P0(C41) P0(C14) P0(C12) P0(C44) P0(C39) P0(C42) P0(C4) P0(C5) C40 C21 C3 C23 C49 P1(C11) P1(C33) P1(C31) P1(C10) P1(C46) P1(C34) P1(C2) P1(C27) P1(C0) P1(C6) P1(C17) P1(C19) P1(C28) P1(C8) P1(C29) P1(C26) P1(C30) P1(C9) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 26,409.320029,2,0.471000,2832
D0 P1(C27) P1(C34) P1(C30) P1(C46) P1(C8) P1(C17) P1(C28) P1(C6) P1(C31) P1(C9) P1(C29) P1(C19) P1(C26) P1(C33) P1(C2) P1(C10) P1(C0) C49 C32 C38 C22 C1 C13 C37 C43 C36 P0(C42) P0(C14) P0(C44) P0(C39) P0(C15) P0(C41) P0(C5) P0(C4) P0(C12) C40 C21 C20 C3 C24 C23 C11 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt

--- 27,409.589001,2,0.260000,28645
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C14) P0(C39) P0(C42) P0(C4) P0(C15) P0(C12) P0(C44) P0(C5) P0(C41) C40 C21 C3 C24 C23 C49 P1(C27) P1(C10) P1(C28) P1(C34) P1(C6) P1(C9) P1(C31) P1(C26) P1(C33) P1(C46) P1(C29) P1(C19) P1(C17) P1(C30) P1(C11) P1(C2) P1(C8) P1(C0) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 28,409.589001,2,0.193000,26937
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C15) P0(C39) P0(C12) P0(C42) P0(C44) P0(C4) P0(C41) P0(C5) P0(C14) C40 C21 C3 C24 C23 C49 P1(C31) P1(C8) P1(C19) P1(C17) P1(C30) P1(C29) P1(C28) P1(C2) P1(C27) P1(C34) P1(C33) P1(C26) P1(C9) P1(C10) P1(C6) P1(C46) P1(C11) P1(C0) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

--- 29,409.589001,2,0.266000,15224
D0 C25 C20 C38 C22 C1 C36 C43 C37 C13 P0(C42) P0(C14) P0(C4) P0(C41) P0(C39) P0(C44) P0(C15) P0(C5) P0(C12) C40 C21 C3 C24 C23 C49 P1(C19) P1(C0) P1(C2) P1(C30) P1(C31) P1(C28) P1(C11) P1(C26) P1(C27) P1(C33) P1(C10) P1(C9) P1(C17) P1(C34) P1(C29) P1(C46) P1(C6) P1(C8) Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt

