run,cost,#_vehicles,time,seed
--- 0,545.282178,3,2.911000,318
D0 C95 C58 C91 P0(C85) P0(C93) P0(C45) P0(C96) P0(C7) P0(C60) P0(C94) P0(C82) C43 C15 C44 C35 C63 C48 P3(C8) P3(C89) P3(C29) P3(C31) P3(C19) P3(C50) P3(C62) P2(C30) P2(C87) P2(C46) P2(C6) P2(C69) P2(C51) P2(C81) P2(C18) P2(C61) P2(C10) P2(C9) C47 C83 C16 P0(C90) P0(C41) P0(C5) P0(C13) P0(C88) P0(C56) P0(C42) P0(C98) P0(C37) P0(C17) P0(C84) P0(C14) C4 C59 C92 C97 C99 C36 C12 Dt
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 C67 P1(C23) P1(C22) P1(C77) P1(C54) P1(C53) P1(C66) P1(C24) P1(C38) P1(C3) P1(C33) P4(C0) P4(C57) P4(C74) P4(C11) P4(C52) P4(C40) P4(C21) P4(C32) P4(C78) P4(C25) P4(C26) P4(C1) P4(C2) P4(C27) P4(C79) P4(C49) Dt
D0 C39 C86 C72 C73 C55 C71 C20 Dt

--- 1,564.851129,3,4.585000,20622
D0 C68 P2(C30) P2(C6) P2(C69) P2(C9) P2(C87) P2(C46) P2(C61) P2(C81) P2(C51) P2(C10) P2(C18) C47 C35 C44 C83 C4 C58 C86 C39 C20 C72 C71 C73 C55 P1(C3) P1(C33) P1(C54) P1(C66) P1(C22) P1(C53) P1(C23) P1(C24) P1(C38) P1(C77) C67 P4(C49) P4(C79) P4(C21) P4(C1) P4(C26) P4(C74) P4(C0) P4(C27) P4(C52) P4(C78) P4(C32) P4(C57) P4(C40) P4(C2) P4(C11) P4(C25) Dt
D0 C95 C91 C97 C43 C15 P0(C88) P0(C14) P0(C56) P0(C90) P0(C98) P0(C7) P0(C5) P0(C84) P0(C37) P0(C17) P0(C42) P0(C94) P0(C82) P0(C13) P0(C96) P0(C45) P0(C41) P0(C85) P0(C60) P0(C93) C16 C59 C92 C99 C36 C12 Dt
D0 C75 C28 C64 C70 C80 C63 C48 P3(C50) P3(C8) P3(C62) P3(C19) P3(C89) P3(C29) P3(C31) C65 C34 C76 Dt

--- 2,556.043330,3,3.101000,16516
D0 P4(C40) P4(C52) P4(C74) P4(C27) P4(C79) P4(C0) P4(C1) P4(C2) P4(C26) P4(C49) P4(C21) P4(C11) P4(C25) P4(C57) P4(C78) P4(C32) P1(C77) P1(C22) P1(C23) P1(C53) P1(C38) P1(C33) P1(C54) P1(C24) P1(C66) P1(C3) C28 C75 C70 C64 C80 C63 C48 P2(C9) P2(C6) P2(C18) P2(C87) P2(C46) P2(C61) P2(C30) P2(C81) P2(C10) P2(C69) P2(C51) P3(C29) P3(C31) P3(C50) P3(C89) P3(C62) P3(C19) P3(C8) C65 C34 C76 C67 Dt
D0 C68 C47 C35 C44 C83 P0(C85) P0(C42) C15 C43 C99 C36 C97 C92 P0(C82) P0(C60) P0(C17) P0(C84) P0(C93) P0(C13) P0(C5) P0(C56) P0(C94) P0(C88) P0(C37) P0(C14) P0(C98) P0(C90) P0(C41) P0(C96) P0(C7) P0(C45) C16 C4 C59 Dt
D0 C95 C58 C91 C86 C39 C20 C72 C71 C55 C73 C12 Dt

--- 3,558.724725,3,3.069000,292
D0 P4(C40) P4(C11) P4(C1) P4(C0) P4(C52) P4(C27) P4(C74) P4(C78) P4(C32) P4(C2) P4(C79) P4(C21) P1(C54) P1(C53) P1(C77) P1(C66) P1(C22) P1(C24) P1(C23) P1(C33) P1(C3) P1(C38) C28 C64 C70 C75 C68 P2(C10) P2(C30) P2(C18) P2(C6) P2(C87) P2(C9) P2(C46) P2(C61) P2(C51) P2(C81) P2(C69) C63 C48 P3(C31) P3(C89) P3(C50) P3(C19) P3(C29) P3(C62) P3(C8) C65 C80 C34 C76 C67 P4(C57) P4(C26) P4(C49) P4(C25) Dt
D0 C47 C35 C44 C4 C95 C58 C91 C86 C43 C15 P0(C37) P0(C7) P0(C93) P0(C56) P0(C88) P0(C94) P0(C84) P0(C5) P0(C90) P0(C14) P0(C41) P0(C60) P0(C42) P0(C45) P0(C82) P0(C98) P0(C96) P0(C17) P0(C85) P0(C13) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C39 C72 C73 C55 C71 C20 Dt

--- 4,535.983228,3,3.169000,20269
D0 C68 C70 C64 C80 C28 C75 P4(C40) P4(C26) P4(C2) P4(C57) P4(C25) P4(C11) P4(C1) P4(C27) P4(C79) P4(C0) C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 P0(C82) P0(C94) P0(C14) P0(C84) P0(C96) P0(C37) P0(C45) P0(C17) P0(C98) P0(C60) P0(C5) P0(C7) P0(C85) P0(C42) P0(C56) P0(C90) P0(C41) P0(C88) P0(C13) P0(C93) C44 C47 C35 C63 C48 P2(C46) P2(C30) P2(C10) P2(C87) P2(C9) P2(C81) P2(C51) P2(C6) P2(C69) P2(C18) P2(C61) P3(C31) P3(C8) P3(C29) P3(C62) P3(C19) P3(C89) P3(C50) C65 C34 C76 C67 P1(C38) P1(C54) P1(C22) P1(C23) P1(C66) P1(C33) P1(C53) P1(C3) P1(C77) P1(C24) P4(C49) P4(C74) P4(C21) P4(C32) P4(C52) P4(C78) Dt
D0 C86 C43 C15 C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 5,533.573423,3,3.341000,12545
D0 P4(C74) P4(C32) P4(C49) P4(C11) P4(C57) P4(C2) P4(C1) P4(C26) P4(C0) P4(C27) P4(C40) P4(C25) P4(C79) P4(C52) P4(C78) P4(C21) C75 C68 C64 C70 C80 C28 P1(C66) P1(C22) P1(C77) P1(C53) P1(C23) P1(C24) P1(C3) P1(C33) P1(C54) P1(C38) C39 C72 C73 C55 C71 C20 Dt
D0 C44 C47 C35 C63 C48 P2(C30) P2(C18) P2(C87) P2(C46) P2(C51) P2(C9) P2(C81) P2(C10) P2(C61) P2(C6) P2(C69) P3(C31) P3(C62) P3(C29) P3(C89) P3(C50) P3(C19) P3(C8) C65 C34 C76 C67 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C45) P0(C41) P0(C13) P0(C56) P0(C98) P0(C88) P0(C17) P0(C37) P0(C5) P0(C85) P0(C42) P0(C96) P0(C93) P0(C90) P0(C7) P0(C82) P0(C94) P0(C84) P0(C14) P0(C60) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 6,533.049684,3,3.785000,29866
D0 P4(C78) P4(C32) P4(C27) P4(C57) P4(C74) P4(C26) P4(C40) P4(C49) P4(C25) P4(C52) P4(C21) P4(C11) P4(C0) P4(C2) P4(C79) P4(C1) P1(C23) P1(C3) P1(C66) P1(C33) P1(C53) P1(C77) P1(C54) P1(C24) P1(C38) P1(C22) C28 C64 C70 C80 C75 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C90) P0(C17) P0(C96) P0(C82) P0(C88) P0(C45) P0(C84) P0(C37) P0(C13) P0(C5) P0(C56) P0(C14) P0(C42) P0(C94) P0(C93) P0(C98) P0(C85) P0(C41) P0(C60) P0(C7) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C44 C47 C35 C63 C48 P2(C87) P2(C9) P2(C6) P2(C81) P2(C69) P2(C10) P2(C18) P2(C61) P2(C30) P2(C51) P2(C46) P3(C31) P3(C50) P3(C8) P3(C29) P3(C19) P3(C89) P3(C62) C65 C34 C76 C67 Dt

--- 7,551.618205,3,3.800000,18291
D0 C68 C70 C64 C80 C28 P1(C22) P1(C54) P1(C23) P1(C77) P1(C66) P1(C38) P1(C3) P1(C33) P1(C53) P1(C24) C75 P2(C46) P2(C10) P2(C61) P2(C87) P2(C6) P2(C81) P2(C30) P2(C51) P2(C18) P2(C9) P2(C69) P3(C8) P3(C19) P3(C29) P3(C50) P3(C62) P3(C31) P3(C89) C65 C34 C76 C67 P4(C49) P4(C0) P4(C27) P4(C40) P4(C21) P4(C74) P4(C2) P4(C26) P4(C52) P4(C1) P4(C78) P4(C32) P4(C11) P4(C57) P4(C25) P4(C79) Dt
D0 C95 C58 C91 C97 C43 C15 C44 C35 C63 C48 C47 C83 C4 C59 C16 P0(C14) P0(C82) P0(C56) P0(C84) P0(C17) P0(C45) P0(C37) P0(C60) P0(C90) P0(C98) P0(C7) P0(C93) P0(C88) P0(C41) P0(C94) P0(C42) P0(C5) P0(C13) P0(C85) P0(C96) C92 C99 C36 C12 Dt
D0 C39 C86 C72 C73 C55 C71 C20 Dt

--- 8,564.841405,3,3.745000,10817
D0 P0(C93) P0(C60) P0(C13) P0(C41) P0(C37) P0(C90) P0(C96) P0(C98) P0(C94) P0(C42) P0(C17) P0(C88) P0(C5) P0(C85) P0(C56) P0(C14) P0(C45) P0(C7) C44 C35 C63 P3(C19) P3(C31) P3(C8) P3(C89) P3(C62) P3(C29) P3(C50) C64 C70 C65 C34 C76 C67 P1(C22) P1(C33) P1(C53) P1(C3) P1(C54) P1(C66) P1(C24) P1(C77) P1(C38) P1(C23) C11 P4(C79) P4(C1) P4(C21) P4(C49) P4(C74) P4(C32) P4(C78) P4(C40) P4(C25) P4(C27) P4(C57) P4(C26) P4(C52) P4(C0) P4(C2) Dt
D0 C75 C28 C80 C68 P2(C46) P2(C30) P2(C61) P2(C87) P2(C51) P2(C69) P2(C10) P2(C6) P2(C9) P2(C81) P2(C18) C48 C47 C82 C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C95 C58 C91 C84 C15 C43 C86 C39 C72 C73 C55 C71 C20 Dt

--- 9,529.014446,3,5.047000,4876
D0 C95 C58 C91 C86 C43 C15 P0(C42) P0(C13) P0(C98) P0(C94) P0(C41) P0(C60) P0(C90) P0(C7) P0(C96) P0(C56) P0(C45) P0(C5) P0(C82) P0(C93) P0(C84) P0(C17) P0(C14) P0(C88) P0(C85) P0(C37) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 P2(C10) P2(C46) P2(C6) P2(C9) P2(C87) P2(C61) P2(C69) P2(C81) P2(C30) P2(C18) P2(C51) P3(C62) P3(C19) P3(C29) P3(C50) P3(C8) P3(C89) P3(C31) C65 C34 C76 C67 P1(C24) P1(C23) P1(C77) P1(C53) P1(C38) P1(C33) P1(C3) P1(C54) P1(C22) P1(C66) P4(C74) P4(C27) P4(C79) P4(C25) P4(C0) P4(C52) P4(C32) P4(C78) P4(C21) P4(C49) P4(C57) P4(C2) P4(C1) P4(C40) P4(C26) P4(C11) Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 10,578.437509,3,3.243000,31994
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 P0(C85) P0(C84) P0(C41) P0(C17) P0(C45) P0(C94) P0(C88) P0(C56) C99 C97 C92 C58 C12 Dt
D0 C95 P0(C42) P0(C93) P0(C82) P0(C96) P0(C13) P0(C60) P0(C37) P0(C14) P0(C5) P0(C98) P0(C7) P0(C90) C15 C43 C36 C91 C86 C39 P4(C25) P4(C27) P4(C26) P4(C40) P4(C79) P4(C49) P4(C0) P4(C11) P4(C1) P4(C74) P4(C32) P4(C57) P4(C78) P4(C52) P4(C21) P4(C2) C20 C72 C71 C73 C55 P1(C22) P1(C54) P1(C38) P1(C33) P1(C77) P1(C3) P1(C24) P1(C53) P1(C23) P1(C66) C67 C76 C34 P3(C19) P3(C62) P3(C29) P3(C31) P3(C50) P3(C8) P3(C89) P2(C61) P2(C30) P2(C9) P2(C87) P2(C10) P2(C51) P2(C6) P2(C46) P2(C69) P2(C81) P2(C18) Dt
D0 C68 C75 C28 C64 C70 C65 C80 Dt

--- 11,541.855207,3,2.940000,2671
D0 C68 C75 C28 C64 C70 C80 C34 C65 P3(C50) P3(C31) P3(C8) P3(C29) P3(C62) P3(C19) P3(C89) P2(C6) P2(C69) P2(C61) P2(C81) P2(C30) P2(C10) P2(C51) P2(C18) P2(C9) P2(C87) P2(C46) Dt
D0 C95 P0(C13) P0(C17) P0(C5) P0(C88) P0(C14) P0(C94) P0(C56) P0(C7) P0(C45) P0(C60) P0(C93) P0(C90) P0(C41) P0(C84) P0(C82) P0(C37) P0(C42) P0(C85) P0(C98) P0(C96) C15 C43 C36 C91 C86 C39 P4(C52) P4(C78) P4(C2) P4(C74) P4(C27) P4(C57) P4(C26) P4(C32) P4(C25) P4(C79) P4(C40) P4(C1) P4(C49) P4(C0) P4(C21) P4(C11) C20 C72 C71 C73 C55 P1(C24) P1(C66) P1(C22) P1(C23) P1(C3) P1(C77) P1(C38) P1(C33) P1(C53) P1(C54) C67 C76 Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt

--- 12,564.602568,2,2.526000,6084
D0 C91 C58 C95 C47 C35 C44 C83 C15 C43 C86 C39 C20 C72 C71 C55 C73 C12 C36 C99 C97 C92 P0(C41) P0(C84) P0(C7) P0(C14) P0(C88) P0(C96) P0(C90) P0(C94) P0(C45) P0(C13) P0(C82) P0(C42) P0(C37) P0(C93) P0(C98) P0(C5) P0(C85) P0(C56) P0(C60) P0(C17) C16 C4 C59 Dt
D0 P1(C23) P1(C77) P1(C3) P1(C22) P1(C53) P1(C54) P1(C66) P1(C38) P1(C24) P1(C33) C28 C64 C70 C75 C68 P2(C69) P2(C6) P2(C9) P2(C51) P2(C30) P2(C18) P2(C46) P2(C10) P2(C61) P2(C81) P2(C87) C63 C48 P3(C8) P3(C89) P3(C31) P3(C62) P3(C50) P3(C19) P3(C29) C65 C80 C34 C76 C67 P4(C49) P4(C0) P4(C57) P4(C21) P4(C52) P4(C74) P4(C1) P4(C25) P4(C78) P4(C11) P4(C26) P4(C27) P4(C32) P4(C79) P4(C2) P4(C40) Dt

--- 13,535.791488,3,5.457000,18525
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 P0(C56) P0(C5) P0(C96) P0(C60) P0(C90) P0(C84) P0(C42) P0(C14) P0(C98) P0(C85) C44 C47 C35 C63 C48 P2(C69) P2(C87) P2(C51) P2(C18) P2(C30) P2(C6) P2(C10) P2(C61) P2(C81) P2(C46) P2(C9) P3(C62) P3(C8) P3(C31) P3(C19) P3(C89) P3(C50) P3(C29) C65 C34 C76 C67 P1(C54) P1(C77) P1(C33) P1(C66) P1(C24) P1(C22) P1(C23) P1(C38) P1(C3) P1(C53) P4(C11) P4(C26) P4(C40) P4(C1) P4(C0) P4(C27) P4(C79) P4(C74) P4(C78) P4(C25) P4(C21) P4(C32) P4(C57) P4(C49) P4(C52) P4(C2) Dt
D0 C86 C43 C15 P0(C17) P0(C82) P0(C7) P0(C94) P0(C13) P0(C37) P0(C45) P0(C93) P0(C41) P0(C88) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 14,529.695782,3,3.580000,32697
D0 C44 C47 C35 C63 C48 P2(C9) P2(C30) P2(C18) P2(C51) P2(C10) P2(C46) P2(C6) P2(C69) P2(C61) P2(C81) P2(C87) P3(C31) P3(C8) P3(C89) P3(C50) P3(C19) P3(C62) P3(C29) C65 C34 C76 C67 Dt
D0 C68 C75 C70 C64 C80 C28 P1(C77) P1(C38) P1(C22) P1(C3) P1(C53) P1(C54) P1(C66) P1(C23) P1(C33) P1(C24) C39 C72 C73 C55 C71 C20 P4(C11) P4(C0) P4(C26) P4(C1) P4(C21) P4(C27) P4(C57) P4(C79) P4(C25) P4(C52) P4(C2) P4(C40) P4(C49) P4(C78) P4(C32) P4(C74) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C96) P0(C17) P0(C56) P0(C82) P0(C98) P0(C45) P0(C85) P0(C5) P0(C93) P0(C41) P0(C94) P0(C7) P0(C90) P0(C13) P0(C42) P0(C14) P0(C84) P0(C37) P0(C60) P0(C88) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 15,542.396134,3,4.040000,17756
D0 C68 P2(C6) P2(C87) P2(C9) P2(C51) P2(C10) P2(C18) P2(C61) P2(C46) P2(C69) P2(C81) P2(C30) P3(C50) P3(C31) P3(C89) P3(C62) P3(C29) P3(C8) P3(C19) C70 C64 C65 C34 C76 C67 P1(C77) P1(C3) P1(C33) P1(C22) P1(C23) P1(C54) P1(C38) P1(C24) P1(C53) P1(C66) P4(C2) P4(C0) P4(C49) P4(C26) P4(C1) P4(C25) P4(C40) P4(C27) P4(C79) P4(C32) P4(C11) P4(C74) P4(C57) P4(C21) P4(C78) P4(C52) Dt
D0 C95 C58 C91 C97 C43 C15 C44 C35 C63 C48 C47 C83 C4 C59 C16 P0(C45) P0(C14) P0(C13) P0(C5) P0(C96) P0(C82) P0(C90) P0(C88) P0(C42) P0(C37) P0(C93) P0(C98) P0(C17) P0(C85) P0(C56) P0(C94) P0(C60) P0(C7) P0(C41) P0(C84) C92 C99 C36 C12 Dt
D0 C75 C80 C28 C39 C86 C72 C73 C55 C71 C20 Dt

--- 16,550.167372,3,3.074000,7101
D0 C68 C75 C28 C64 C70 C80 C34 C65 P3(C31) P3(C19) P3(C62) P3(C89) P3(C29) P3(C8) P3(C50) C76 C67 P1(C77) P1(C24) P1(C53) P1(C66) P1(C3) P1(C23) P1(C38) P1(C22) P1(C33) P1(C54) P4(C26) P4(C32) P4(C0) P4(C40) P4(C78) P4(C27) P4(C49) P4(C11) P4(C21) P4(C2) P4(C74) P4(C1) P4(C52) P4(C57) P4(C25) P4(C79) Dt
D0 C95 C58 C91 C97 C43 C15 C44 C35 C63 C48 P2(C61) P2(C10) P2(C81) P2(C18) P2(C9) P2(C6) P2(C69) P2(C46) P2(C30) P2(C87) P2(C51) C47 C83 C4 C59 C16 P0(C85) P0(C37) P0(C82) P0(C90) P0(C93) P0(C17) P0(C42) P0(C94) P0(C88) P0(C13) P0(C7) P0(C96) P0(C41) P0(C45) P0(C98) P0(C5) P0(C14) P0(C84) P0(C60) P0(C56) C92 C99 C36 C12 Dt
D0 C39 C86 C72 C73 C55 C71 C20 Dt

--- 17,544.394422,3,3.100000,9073
D0 C68 P2(C6) P2(C9) P2(C46) P2(C87) P2(C61) P2(C51) P2(C18) P2(C81) P2(C30) P2(C10) P2(C69) P3(C29) P3(C8) P3(C19) P3(C62) P3(C31) P3(C50) P3(C89) C70 C64 C65 C34 C76 C67 Dt
D0 P4(C27) P4(C1) P4(C26) P4(C49) P4(C21) P4(C32) P4(C25) P4(C74) P4(C52) P4(C11) P4(C2) P4(C40) P4(C79) P4(C57) P4(C78) P4(C0) C75 C80 C28 P1(C54) P1(C33) P1(C3) P1(C38) P1(C66) P1(C24) P1(C23) P1(C77) P1(C53) P1(C22) C39 C20 C72 C71 C55 C73 C99 C97 C92 P0(C60) P0(C90) P0(C93) P0(C94) P0(C14) P0(C45) P0(C41) P0(C96) P0(C88) P0(C85) P0(C5) P0(C7) P0(C56) P0(C98) P0(C42) P0(C84) P0(C82) P0(C13) P0(C37) P0(C17) C16 C59 Dt
D0 C95 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C4 C58 C86 C12 Dt

--- 18,549.555153,3,4.280000,10689
D0 P4(C11) P4(C49) P4(C26) P4(C40) P4(C79) P4(C1) P4(C52) P4(C25) P4(C21) P4(C32) P4(C78) P4(C57) P4(C2) P4(C74) P4(C0) P4(C27) C75 C70 C64 C80 C28 P1(C38) P1(C3) P1(C24) P1(C23) P1(C66) P1(C77) P1(C54) P1(C22) P1(C33) P1(C53) C39 C20 C72 C71 C55 C73 C99 C36 C97 C92 P0(C94) P0(C13) P0(C5) P0(C88) P0(C90) P0(C96) P0(C98) P0(C84) P0(C85) P0(C45) P0(C7) P0(C14) P0(C17) P0(C56) P0(C37) P0(C82) P0(C41) P0(C93) P0(C60) P0(C42) C16 C59 Dt
D0 C68 C47 C35 C63 C48 P2(C30) P2(C69) P2(C81) P2(C6) P2(C18) P2(C10) P2(C46) P2(C61) P2(C51) P2(C9) P2(C87) P3(C50) P3(C62) P3(C31) P3(C8) P3(C19) P3(C89) P3(C29) C65 C34 C76 C67 Dt
D0 C95 C91 C58 C4 C44 C83 C15 C43 C86 C12 Dt

--- 19,529.014446,3,3.163000,17597
D0 C95 C58 C91 C86 C43 C15 P0(C94) P0(C88) P0(C7) P0(C13) P0(C96) P0(C85) P0(C90) P0(C41) P0(C5) P0(C98) P0(C45) P0(C60) P0(C17) P0(C84) P0(C37) P0(C82) P0(C42) P0(C56) P0(C93) P0(C14) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 P2(C87) P2(C81) P2(C6) P2(C30) P2(C9) P2(C51) P2(C10) P2(C46) P2(C18) P2(C61) P2(C69) P3(C89) P3(C19) P3(C62) P3(C50) P3(C8) P3(C31) P3(C29) C65 C34 C76 C67 P1(C3) P1(C53) P1(C33) P1(C66) P1(C22) P1(C77) P1(C54) P1(C38) P1(C23) P1(C24) P4(C25) P4(C2) P4(C21) P4(C27) P4(C0) P4(C78) P4(C26) P4(C74) P4(C1) P4(C52) P4(C40) P4(C11) P4(C32) P4(C79) P4(C49) P4(C57) Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 20,529.014446,3,3.740000,6001
D0 C44 C47 C35 C63 C48 P2(C6) P2(C46) P2(C9) P2(C18) P2(C69) P2(C81) P2(C10) P2(C51) P2(C87) P2(C30) P2(C61) P3(C29) P3(C50) P3(C62) P3(C8) P3(C89) P3(C19) P3(C31) C65 C34 C76 C67 P1(C53) P1(C33) P1(C66) P1(C3) P1(C23) P1(C22) P1(C54) P1(C24) P1(C38) P1(C77) P4(C21) P4(C74) P4(C49) P4(C11) P4(C27) P4(C1) P4(C57) P4(C52) P4(C78) P4(C25) P4(C2) P4(C40) P4(C32) P4(C79) P4(C26) P4(C0) Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C13) P0(C98) P0(C17) P0(C82) P0(C41) P0(C96) P0(C45) P0(C85) P0(C42) P0(C88) P0(C84) P0(C5) P0(C90) P0(C14) P0(C7) P0(C94) P0(C60) P0(C56) P0(C93) P0(C37) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt

--- 21,535.791488,3,2.905000,27655
D0 C95 C58 C91 P0(C5) P0(C88) P0(C7) P0(C85) P0(C98) P0(C41) P0(C94) P0(C45) P0(C90) P0(C17) P0(C37) P0(C42) P0(C56) C44 C47 C35 C63 C48 P2(C10) P2(C46) P2(C87) P2(C51) P2(C69) P2(C18) P2(C81) P2(C30) P2(C9) P2(C61) P2(C6) P3(C29) P3(C19) P3(C31) P3(C8) P3(C89) P3(C62) P3(C50) C65 C34 C76 C67 P1(C54) P1(C38) P1(C3) P1(C23) P1(C24) P1(C77) P1(C66) P1(C53) P1(C33) P1(C22) P4(C11) P4(C40) P4(C74) P4(C27) P4(C0) P4(C79) P4(C78) P4(C1) P4(C52) P4(C26) P4(C57) P4(C2) P4(C25) P4(C21) P4(C32) P4(C49) Dt
D0 C86 C43 C15 P0(C96) P0(C82) P0(C13) P0(C60) P0(C14) P0(C84) P0(C93) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 22,545.302604,3,3.575000,8483
D0 C39 C86 C43 C15 P0(C96) P0(C41) P0(C56) P0(C42) P0(C45) P0(C85) P0(C60) P0(C88) P0(C90) P0(C84) P0(C14) P0(C98) P0(C94) P0(C7) P0(C13) P0(C82) P0(C93) P0(C17) P0(C37) P0(C5) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C10) P2(C30) P2(C9) P2(C18) P2(C46) P2(C6) P2(C61) P2(C81) P2(C51) P2(C87) P2(C69) P3(C29) P3(C19) P3(C50) P3(C89) P3(C8) P3(C31) P3(C62) C64 C70 C80 C75 C28 P1(C3) P1(C33) P1(C22) P1(C53) P1(C23) P1(C66) P1(C24) P1(C77) P1(C38) P1(C54) C20 C72 C71 C73 C55 P4(C2) P4(C74) P4(C1) P4(C49) P4(C0) P4(C32) P4(C52) P4(C25) P4(C79) P4(C27) P4(C11) P4(C57) P4(C78) P4(C21) P4(C26) P4(C40) Dt
D0 C95 C91 C58 C4 C44 C47 C35 C63 C48 C65 C34 C76 C67 Dt

--- 23,551.363460,3,4.635000,24171
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 C67 P1(C66) P1(C23) P1(C77) P1(C54) P1(C3) P1(C53) P1(C22) P1(C38) P1(C24) P1(C33) Dt
D0 P4(C0) P4(C1) P4(C11) P4(C57) P4(C27) P4(C26) P4(C78) P4(C21) P4(C49) P4(C32) P4(C79) P4(C25) P4(C74) P4(C52) P4(C2) P4(C40) P2(C87) P2(C10) P2(C46) P2(C6) P2(C81) P2(C69) P2(C18) P2(C61) P2(C30) P2(C51) P2(C9) P3(C50) P3(C29) P3(C62) P3(C31) P3(C19) P3(C89) P3(C8) C63 C35 C48 C47 C59 C16 P0(C93) P0(C82) P0(C85) P0(C42) P0(C7) P0(C98) P0(C60) P0(C90) P0(C45) P0(C88) P0(C13) P0(C84) P0(C17) P0(C14) P0(C56) P0(C5) P0(C96) P0(C37) P0(C41) C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C83 P0(C94) C15 C43 C86 C39 C72 C73 C55 C71 C20 Dt

--- 24,545.213781,3,3.414000,28971
D0 C95 C58 C91 C86 C43 C15 P0(C56) P0(C37) P0(C82) P0(C42) P0(C90) P0(C45) P0(C93) P0(C41) P0(C13) P0(C60) P0(C94) P0(C84) P0(C17) P0(C98) P0(C5) P0(C14) P0(C88) P0(C96) P0(C85) P0(C7) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 P2(C9) P2(C46) P2(C10) P2(C87) P2(C61) P2(C69) P2(C30) P2(C6) P2(C18) P2(C81) P2(C51) P3(C8) P3(C62) P3(C29) P3(C89) P3(C31) P3(C50) P3(C19) C64 C70 C80 C28 C75 C39 C20 C72 C71 C73 C55 P1(C3) P1(C54) P1(C23) P1(C33) P1(C77) P1(C24) P1(C53) P1(C22) P1(C66) P1(C38) C67 C11 P4(C0) P4(C52) P4(C40) P4(C74) P4(C2) P4(C79) P4(C27) P4(C49) P4(C25) P4(C32) P4(C1) P4(C26) P4(C21) P4(C57) P4(C78) Dt
D0 C44 C47 C35 C63 C48 C65 C34 C76 Dt

--- 25,529.272896,3,3.703000,30676
D0 C95 P0(C84) P0(C41) P0(C96) P0(C90) P0(C13) P0(C88) P0(C17) P0(C45) P0(C82) P0(C94) P0(C42) P0(C98) P0(C7) P0(C37) P0(C5) P0(C93) P0(C85) P0(C60) P0(C56) P0(C14) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C53) P1(C54) P1(C66) P1(C38) P1(C22) P1(C77) P1(C24) P1(C23) P1(C3) P1(C33) C67 C76 P4(C2) P4(C21) P4(C49) P4(C40) P4(C27) P4(C1) P4(C11) P4(C26) P4(C25) P4(C52) P4(C74) P4(C32) P4(C57) P4(C78) P4(C0) P4(C79) Dt
D0 C68 C75 C28 C64 C70 C80 C34 C65 P3(C29) P3(C19) P3(C62) P3(C31) P3(C50) P3(C8) P3(C89) P2(C87) P2(C81) P2(C6) P2(C9) P2(C30) P2(C18) P2(C61) P2(C10) P2(C46) P2(C69) P2(C51) Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt

--- 26,529.272896,3,5.413000,2832
D0 C68 C75 C28 C64 C70 C80 C34 C65 P3(C89) P3(C50) P3(C62) P3(C31) P3(C8) P3(C29) P3(C19) P2(C10) P2(C6) P2(C87) P2(C51) P2(C46) P2(C30) P2(C81) P2(C61) P2(C69) P2(C9) P2(C18) Dt
D0 C95 P0(C41) P0(C93) P0(C56) P0(C98) P0(C14) P0(C84) P0(C96) P0(C88) P0(C5) P0(C94) P0(C13) P0(C7) P0(C60) P0(C85) P0(C82) P0(C45) P0(C42) P0(C90) P0(C37) P0(C17) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C77) P1(C3) P1(C24) P1(C53) P1(C54) P1(C23) P1(C22) P1(C66) P1(C33) P1(C38) C67 C76 P4(C49) P4(C2) P4(C32) P4(C57) P4(C26) P4(C1) P4(C11) P4(C0) P4(C79) P4(C25) P4(C27) P4(C74) P4(C78) P4(C52) P4(C21) P4(C40) Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt

--- 27,535.791488,3,3.774000,28645
D0 C95 C58 C91 P0(C93) P0(C85) P0(C60) P0(C37) P0(C5) P0(C13) P0(C45) P0(C42) P0(C56) P0(C98) P0(C96) C44 C47 C35 C63 C48 P2(C6) P2(C10) P2(C9) P2(C46) P2(C51) P2(C61) P2(C87) P2(C69) P2(C81) P2(C30) P2(C18) P3(C89) P3(C8) P3(C19) P3(C31) P3(C50) P3(C29) P3(C62) C65 C34 C76 C67 P1(C53) P1(C54) P1(C24) P1(C33) P1(C3) P1(C38) P1(C66) P1(C22) P1(C23) P1(C77) P4(C49) P4(C78) P4(C21) P4(C25) P4(C52) P4(C40) P4(C57) P4(C1) P4(C74) P4(C0) P4(C2) P4(C27) P4(C11) P4(C32) P4(C79) P4(C26) Dt
D0 C86 C43 C15 P0(C88) P0(C17) P0(C82) P0(C90) P0(C41) P0(C14) P0(C7) P0(C94) P0(C84) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

--- 28,529.272896,3,4.358000,26937
D0 C68 C75 C28 C64 C70 C80 C34 C65 P3(C31) P3(C8) P3(C50) P3(C19) P3(C89) P3(C29) P3(C62) P2(C87) P2(C46) P2(C6) P2(C69) P2(C18) P2(C51) P2(C81) P2(C61) P2(C10) P2(C9) P2(C30) Dt
D0 C95 P0(C98) P0(C37) P0(C93) P0(C45) P0(C14) P0(C7) P0(C42) P0(C56) P0(C13) P0(C84) P0(C82) P0(C94) P0(C90) P0(C41) P0(C17) P0(C5) P0(C85) P0(C60) P0(C88) P0(C96) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C24) P1(C77) P1(C22) P1(C23) P1(C38) P1(C66) P1(C3) P1(C53) P1(C54) P1(C33) C67 C76 P4(C78) P4(C11) P4(C79) P4(C21) P4(C25) P4(C27) P4(C52) P4(C74) P4(C2) P4(C49) P4(C32) P4(C26) P4(C0) P4(C40) P4(C1) P4(C57) Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt

--- 29,529.014446,3,4.737000,15224
D0 C44 C47 C35 C63 C48 P2(C18) P2(C10) P2(C6) P2(C30) P2(C9) P2(C87) P2(C69) P2(C51) P2(C81) P2(C61) P2(C46) P3(C8) P3(C19) P3(C50) P3(C31) P3(C29) P3(C89) P3(C62) C65 C34 C76 C67 P1(C66) P1(C23) P1(C33) P1(C22) P1(C24) P1(C77) P1(C38) P1(C3) P1(C54) P1(C53) P4(C27) P4(C78) P4(C52) P4(C57) P4(C26) P4(C0) P4(C40) P4(C11) P4(C32) P4(C49) P4(C25) P4(C2) P4(C79) P4(C74) P4(C21) P4(C1) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C56) P0(C96) P0(C98) P0(C14) P0(C45) P0(C41) P0(C88) P0(C13) P0(C5) P0(C37) P0(C17) P0(C85) P0(C84) P0(C7) P0(C42) P0(C90) P0(C82) P0(C60) P0(C94) P0(C93) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C80 C28 C75 C39 C72 C73 C55 C71 C20 Dt

