run,cost,#_vehicles,time,seed
--- 0,196.136858,1,0.015000,318
D0 C5 C1 P0(C20) P0(C21) P0(C13) P0(C24) P0(C14) P0(C22) P1(C15) P1(C17) P1(C23) P1(C9) P1(C2) P1(C16) P1(C12) P1(C18) P1(C0) P1(C10) P1(C8) C4 C7 C6 C19 C11 C3 Dt

--- 1,196.136858,1,0.014000,20622
D0 C5 C1 P0(C14) P0(C22) P0(C13) P0(C24) P0(C21) P0(C20) P1(C23) P1(C12) P1(C0) P1(C18) P1(C16) P1(C9) P1(C17) P1(C2) P1(C10) P1(C15) P1(C8) C4 C7 C6 C19 C11 C3 Dt

--- 2,198.042932,1,0.013000,16516
D0 C5 C6 C7 C4 P1(C0) P1(C18) P1(C9) P1(C10) P1(C23) P1(C16) P1(C8) P1(C12) P1(C2) P1(C15) P1(C17) P0(C13) P0(C20) P0(C24) P0(C14) P0(C21) P0(C22) C1 C3 C11 C19 Dt

--- 3,196.136858,1,0.023000,292
D0 C5 C1 P0(C20) P0(C24) P0(C22) P0(C21) P0(C14) P0(C13) P1(C10) P1(C18) P1(C2) P1(C15) P1(C16) P1(C23) P1(C0) P1(C17) P1(C8) P1(C9) P1(C12) C4 C7 C6 C19 C11 C3 Dt

--- 4,196.136858,1,0.014000,20269
D0 C5 C1 P0(C21) P0(C20) P0(C24) P0(C13) P0(C14) P0(C22) P1(C18) P1(C15) P1(C2) P1(C10) P1(C16) P1(C23) P1(C0) P1(C17) P1(C9) P1(C12) P1(C8) C4 C7 C6 C19 C11 C3 Dt

--- 5,198.042932,1,0.015000,12545
D0 C5 C6 C7 C4 P1(C17) P1(C16) P1(C8) P1(C0) P1(C18) P1(C9) P1(C12) P1(C2) P1(C23) P1(C15) P1(C10) P0(C13) P0(C20) P0(C21) P0(C14) P0(C22) P0(C24) C1 C3 C11 C19 Dt

--- 6,198.042932,1,0.012000,29866
D0 C5 C6 C7 C4 P1(C17) P1(C18) P1(C8) P1(C12) P1(C9) P1(C10) P1(C15) P1(C0) P1(C2) P1(C23) P1(C16) P0(C21) P0(C20) P0(C14) P0(C22) P0(C13) P0(C24) C1 C3 C11 C19 Dt

--- 7,196.136858,1,0.014000,18291
D0 C5 C1 P0(C20) P0(C13) P0(C21) P0(C22) P0(C24) P0(C14) P1(C2) P1(C10) P1(C17) P1(C15) P1(C8) P1(C18) P1(C9) P1(C12) P1(C23) P1(C0) P1(C16) C4 C7 C6 C19 C11 C3 Dt

--- 8,196.136858,1,0.016000,10817
D0 C5 C1 P0(C22) P0(C14) P0(C24) P0(C21) P0(C20) P0(C13) P1(C23) P1(C18) P1(C10) P1(C16) P1(C17) P1(C0) P1(C9) P1(C2) P1(C15) P1(C8) P1(C12) C4 C7 C6 C19 C11 C3 Dt

--- 9,196.136858,1,0.012000,4876
D0 C5 C1 P0(C20) P0(C22) P0(C14) P0(C13) P0(C21) P0(C24) P1(C8) P1(C0) P1(C15) P1(C9) P1(C2) P1(C10) P1(C16) P1(C18) P1(C12) P1(C17) P1(C23) C4 C7 C6 C19 C11 C3 Dt

--- 10,196.136858,1,0.015000,31994
D0 C5 C1 P0(C20) P0(C24) P0(C22) P0(C13) P0(C21) P0(C14) P1(C8) P1(C16) P1(C10) P1(C0) P1(C17) P1(C9) P1(C12) P1(C18) P1(C23) P1(C15) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 11,196.136858,1,0.016000,2671
D0 C5 C1 P0(C24) P0(C20) P0(C13) P0(C21) P0(C22) P0(C14) P1(C17) P1(C0) P1(C9) P1(C18) P1(C8) P1(C15) P1(C16) P1(C2) P1(C12) P1(C10) P1(C23) C4 C7 C6 C19 C11 C3 Dt

--- 12,196.136858,1,0.013000,6084
D0 C5 C1 P0(C13) P0(C22) P0(C14) P0(C21) P0(C24) P0(C20) P1(C8) P1(C17) P1(C10) P1(C16) P1(C23) P1(C0) P1(C15) P1(C12) P1(C18) P1(C9) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 13,196.136858,1,0.015000,18525
D0 C5 C1 P0(C20) P0(C21) P0(C14) P0(C22) P0(C13) P0(C24) P1(C9) P1(C15) P1(C10) P1(C8) P1(C23) P1(C18) P1(C16) P1(C17) P1(C2) P1(C12) P1(C0) C4 C7 C6 C19 C11 C3 Dt

--- 14,197.495269,1,0.018000,32697
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C22) P0(C21) P0(C13) P0(C20) P0(C14) P0(C24) P1(C15) P1(C9) P1(C8) P1(C2) P1(C18) P1(C12) P1(C0) P1(C16) P1(C17) P1(C10) P1(C23) Dt

--- 15,197.495269,1,0.014000,17756
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C14) P0(C24) P0(C21) P0(C22) P0(C20) P0(C13) P1(C16) P1(C17) P1(C12) P1(C8) P1(C2) P1(C0) P1(C18) P1(C23) P1(C9) P1(C10) P1(C15) Dt

--- 16,196.136858,1,0.011000,7101
D0 C5 C1 P0(C14) P0(C21) P0(C24) P0(C13) P0(C22) P0(C20) P1(C15) P1(C12) P1(C23) P1(C9) P1(C0) P1(C8) P1(C2) P1(C16) P1(C10) P1(C18) P1(C17) C4 C7 C6 C19 C11 C3 Dt

--- 17,196.136858,1,0.020000,9073
D0 C5 C1 P0(C13) P0(C20) P0(C22) P0(C24) P0(C14) P0(C21) P1(C2) P1(C23) P1(C15) P1(C9) P1(C12) P1(C18) P1(C8) P1(C17) P1(C10) P1(C16) P1(C0) C4 C7 C6 C19 C11 C3 Dt

--- 18,196.136858,1,0.020000,10689
D0 C5 C1 P0(C21) P0(C13) P0(C24) P0(C22) P0(C14) P0(C20) P1(C0) P1(C10) P1(C2) P1(C15) P1(C8) P1(C17) P1(C16) P1(C9) P1(C23) P1(C12) P1(C18) C4 C7 C6 C19 C11 C3 Dt

--- 19,196.136858,1,0.012000,17597
D0 C5 C1 P0(C22) P0(C13) P0(C20) P0(C24) P0(C21) P0(C14) P1(C12) P1(C16) P1(C0) P1(C23) P1(C9) P1(C15) P1(C10) P1(C18) P1(C17) P1(C8) P1(C2) C4 C7 C6 C19 C11 C3 Dt

--- 20,198.042932,1,0.015000,6001
D0 C5 C6 C7 C4 P1(C12) P1(C17) P1(C16) P1(C0) P1(C2) P1(C10) P1(C23) P1(C9) P1(C15) P1(C18) P1(C8) P0(C21) P0(C13) P0(C14) P0(C22) P0(C20) P0(C24) C1 C3 C11 C19 Dt

--- 21,196.136858,1,0.020000,27655
D0 C5 C1 P0(C22) P0(C20) P0(C24) P0(C21) P0(C14) P0(C13) P1(C10) P1(C12) P1(C15) P1(C17) P1(C8) P1(C23) P1(C16) P1(C2) P1(C0) P1(C18) P1(C9) C4 C7 C6 C19 C11 C3 Dt

--- 22,197.495269,1,0.012000,8483
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C20) P0(C21) P0(C14) P0(C13) P0(C24) P0(C22) P1(C17) P1(C16) P1(C0) P1(C15) P1(C23) P1(C8) P1(C12) P1(C2) P1(C10) P1(C9) P1(C18) Dt

--- 23,196.136858,1,0.012000,24171
D0 C5 C1 P0(C14) P0(C20) P0(C21) P0(C24) P0(C22) P0(C13) P1(C18) P1(C10) P1(C8) P1(C17) P1(C23) P1(C0) P1(C12) P1(C16) P1(C2) P1(C9) P1(C15) C4 C7 C6 C19 C11 C3 Dt

--- 24,198.042932,1,0.012000,28971
D0 C5 C6 C7 C4 P1(C15) P1(C18) P1(C2) P1(C10) P1(C23) P1(C0) P1(C8) P1(C9) P1(C17) P1(C16) P1(C12) P0(C13) P0(C14) P0(C21) P0(C22) P0(C20) P0(C24) C1 C3 C11 C19 Dt

--- 25,198.042932,1,0.016000,30676
D0 C5 C6 C7 C4 P1(C10) P1(C23) P1(C8) P1(C12) P1(C16) P1(C18) P1(C15) P1(C0) P1(C17) P1(C9) P1(C2) P0(C14) P0(C13) P0(C24) P0(C22) P0(C20) P0(C21) C1 C3 C11 C19 Dt

--- 26,196.136858,1,0.014000,2832
D0 C5 C1 P0(C24) P0(C13) P0(C14) P0(C20) P0(C21) P0(C22) P1(C23) P1(C18) P1(C2) P1(C12) P1(C9) P1(C15) P1(C17) P1(C16) P1(C0) P1(C8) P1(C10) C4 C7 C6 C19 C11 C3 Dt

--- 27,198.042932,1,0.014000,28645
D0 C5 C6 C7 C4 P1(C15) P1(C23) P1(C18) P1(C2) P1(C9) P1(C8) P1(C16) P1(C10) P1(C12) P1(C17) P1(C0) P0(C22) P0(C20) P0(C13) P0(C24) P0(C14) P0(C21) C1 C3 C11 C19 Dt

--- 28,196.136858,1,0.013000,26937
D0 C5 C1 P0(C22) P0(C14) P0(C20) P0(C24) P0(C13) P0(C21) P1(C16) P1(C0) P1(C15) P1(C8) P1(C10) P1(C17) P1(C23) P1(C12) P1(C18) P1(C2) P1(C9) C4 C7 C6 C19 C11 C3 Dt

--- 29,198.042932,1,0.012000,15224
D0 C5 C6 C7 C4 P1(C0) P1(C15) P1(C8) P1(C17) P1(C23) P1(C12) P1(C10) P1(C9) P1(C16) P1(C2) P1(C18) P0(C21) P0(C14) P0(C20) P0(C24) P0(C13) P0(C22) C1 C3 C11 C19 Dt

