run,cost,#_vehicles,time,seed
--- 0,518.578736,3,2.791000,318
D0 P1(C4) P1(C39) P1(C52) P1(C88) P1(C20) P1(C26) P1(C25) P1(C67) P1(C57) P3(C23) P3(C74) P3(C55) P3(C66) P3(C21) P3(C38) P3(C24) P3(C3) P3(C54) C22 P0(C98) P0(C15) P0(C40) P0(C92) P0(C99) P0(C36) P0(C13) P0(C42) P0(C91) P0(C96) P0(C86) P0(C90) C14 C41 C43 C37 C85 C60 C84 C97 C58 C95 Dt
D0 C51 C81 C6 C62 C63 P2(C35) P2(C7) P2(C10) P2(C18) P2(C47) P2(C46) P2(C48) P2(C82) P2(C83) P2(C17) C45 C44 C16 C59 C93 C12 C56 C73 P1(C72) P1(C11) P1(C53) P1(C1) P1(C71) P1(C94) P1(C5) Dt
D0 C27 P4(C28) P4(C19) P4(C49) P4(C8) P4(C34) P4(C50) P4(C77) P4(C65) P4(C2) P4(C61) P4(C87) P4(C9) P4(C0) P4(C31) P4(C89) P4(C30) P4(C68) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt

--- 1,483.679781,3,4.918000,20622
D0 C51 C6 C81 C59 C44 C45 P2(C17) P2(C82) P2(C35) P2(C7) P2(C18) P2(C83) P2(C46) P2(C48) P2(C10) P2(C47) C63 C62 C29 P4(C28) P4(C77) P4(C0) P4(C61) P4(C8) P4(C49) P4(C31) P4(C89) P4(C19) P4(C2) P4(C34) P4(C50) P4(C87) P4(C9) P4(C30) P4(C65) P4(C68) C69 Dt
D0 P3(C24) P3(C74) P3(C21) P3(C3) P3(C54) P3(C38) P3(C66) P3(C23) P3(C55) C22 P0(C15) P0(C90) P0(C96) P0(C91) P0(C92) P0(C99) P0(C42) P0(C86) P0(C36) P0(C40) P0(C13) P0(C98) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C88) P1(C72) P1(C94) P1(C26) P1(C5) P1(C53) P1(C25) P1(C20) P1(C1) P1(C71) P1(C57) P1(C67) P1(C4) P1(C11) P1(C52) P1(C39) Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 2,538.139285,2,4.962000,16516
D0 C51 C6 C81 P2(C47) P2(C46) P2(C82) P2(C18) P2(C48) P2(C83) P2(C10) P2(C17) P2(C7) P2(C35) C45 C44 C59 C97 C41 P0(C42) P0(C96) P0(C90) P0(C36) C14 C37 C43 C85 C16 C60 C84 C58 C95 C93 C12 Dt
D0 C27 C32 C80 C33 C70 C64 C63 C62 C29 C78 C75 C22 P3(C54) P3(C21) P3(C74) P3(C38) P3(C66) P3(C3) P3(C24) P3(C23) P3(C55) C73 P0(C40) P0(C86) P0(C92) P0(C15) P0(C98) P0(C13) P0(C99) P0(C91) C56 P1(C5) P1(C88) P1(C11) P1(C71) P1(C25) P1(C67) P1(C1) P1(C26) P1(C4) P1(C39) P1(C53) P1(C52) P1(C94) P1(C20) P1(C72) P1(C57) C79 C76 P4(C65) P4(C2) P4(C49) P4(C0) P4(C34) P4(C50) P4(C19) P4(C9) P4(C89) P4(C28) P4(C31) P4(C8) P4(C77) P4(C68) P4(C30) P4(C61) P4(C87) C69 Dt

--- 3,487.164914,3,6.310000,292
D0 C51 C6 C81 C59 C44 C45 P2(C10) P2(C18) P2(C17) P2(C47) P2(C83) P2(C82) P2(C48) P2(C46) P2(C35) P2(C7) C63 C62 C29 P4(C49) P4(C65) P4(C87) P4(C89) P4(C50) P4(C30) P4(C2) P4(C77) P4(C31) P4(C68) P4(C28) P4(C0) P4(C19) P4(C61) P4(C34) P4(C8) P4(C9) C69 Dt
D0 P1(C88) P1(C26) P1(C39) P1(C5) P1(C4) P1(C11) P1(C20) P1(C72) P1(C52) P1(C71) P1(C53) P1(C57) P1(C67) P1(C94) P1(C25) P1(C1) P3(C23) P3(C55) P3(C38) P3(C74) P3(C24) P3(C3) P3(C54) P3(C21) P3(C66) C22 C56 C41 P0(C91) P0(C13) P0(C86) P0(C92) P0(C96) P0(C40) P0(C42) P0(C90) P0(C99) P0(C36) P0(C98) P0(C15) C14 C37 C43 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C73 Dt

--- 4,503.413356,3,4.670000,20269
D0 C56 P0(C90) P0(C91) P0(C96) P0(C86) P0(C98) P0(C42) P0(C92) P0(C40) P0(C13) P0(C36) P0(C99) P0(C15) C14 C22 P3(C55) P3(C23) P3(C3) P3(C38) P3(C21) P3(C74) P3(C24) P3(C66) P3(C54) C73 P1(C5) P1(C88) P1(C39) P1(C72) P1(C57) P1(C53) P1(C25) P1(C1) P1(C94) P1(C71) P1(C26) P1(C52) P1(C20) P1(C4) P1(C11) P1(C67) C79 C76 P4(C9) P4(C30) P4(C0) P4(C68) P4(C31) P4(C19) P4(C50) P4(C49) P4(C87) P4(C61) P4(C2) P4(C8) P4(C89) P4(C34) P4(C77) P4(C28) P4(C65) C69 C6 C81 C51 Dt
D0 C59 C44 C45 P2(C10) P2(C82) P2(C48) P2(C17) P2(C18) P2(C83) P2(C7) P2(C35) P2(C47) P2(C46) C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C27 Dt
D0 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 5,526.108269,3,4.079000,12545
D0 C95 C58 C97 C43 C85 C37 C14 P0(C86) P0(C96) P0(C98) P0(C36) P0(C13) P0(C15) P0(C90) P0(C91) P0(C42) P0(C40) P0(C99) P0(C92) C22 P3(C74) P3(C3) P3(C55) P3(C66) P3(C38) P3(C54) P3(C24) P3(C23) P3(C21) C73 Dt
D0 P1(C5) P1(C71) P1(C1) P1(C52) P1(C11) P1(C26) C56 C41 C84 C60 C44 C45 P2(C82) P2(C48) P2(C7) P2(C83) P2(C10) P2(C47) P2(C18) P2(C17) P2(C46) P2(C35) C63 C62 C29 P4(C89) P4(C9) P4(C19) P4(C49) P4(C65) P4(C61) P4(C2) P4(C68) P4(C31) P4(C77) P4(C30) P4(C0) P4(C87) P4(C8) P4(C28) P4(C50) P4(C34) C69 C51 C6 C81 C16 C59 C93 C12 P1(C4) P1(C67) P1(C72) P1(C94) P1(C57) P1(C39) P1(C25) P1(C88) P1(C20) P1(C53) Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 6,483.424297,3,5.454000,29866
D0 C41 C43 C85 C37 C14 P0(C40) P0(C86) P0(C91) P0(C15) P0(C13) P0(C96) P0(C90) P0(C42) P0(C98) P0(C36) P0(C99) P0(C92) C56 C22 P3(C21) P3(C24) P3(C55) P3(C38) P3(C74) P3(C54) P3(C23) P3(C66) P3(C3) C73 P1(C39) P1(C94) P1(C25) P1(C67) P1(C88) P1(C57) P1(C4) P1(C52) P1(C1) P1(C26) P1(C20) P1(C72) P1(C71) P1(C5) P1(C53) P1(C11) C12 C93 C95 C58 C97 C84 C60 C16 C59 Dt
D0 C51 C6 C81 C44 C45 P2(C18) P2(C82) P2(C48) P2(C46) P2(C35) P2(C17) P2(C7) P2(C83) P2(C47) P2(C10) C63 C62 C29 P4(C50) P4(C2) P4(C65) P4(C61) P4(C19) P4(C30) P4(C89) P4(C49) P4(C28) P4(C31) P4(C0) P4(C77) P4(C87) P4(C34) P4(C9) P4(C68) P4(C8) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 7,484.122110,3,3.882000,18291
D0 P1(C4) P1(C20) P1(C57) P1(C5) P1(C26) P1(C1) P1(C88) P1(C39) P1(C72) P1(C71) P1(C25) P1(C11) P3(C23) P3(C38) P3(C3) P3(C66) P3(C54) P3(C74) P3(C24) P3(C55) P3(C21) C22 P0(C92) P0(C86) P0(C13) P0(C91) P0(C36) P0(C98) P0(C90) P0(C96) P0(C40) P0(C42) P0(C99) P0(C15) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C94) P1(C52) P1(C67) P1(C53) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C46) P2(C35) P2(C82) P2(C7) P2(C47) P2(C17) P2(C48) P2(C10) P2(C18) P2(C83) C63 C62 C29 P4(C0) P4(C89) P4(C2) P4(C31) P4(C49) P4(C19) P4(C87) P4(C68) P4(C61) P4(C30) P4(C34) P4(C28) P4(C77) P4(C9) P4(C50) P4(C65) P4(C8) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 8,483.679781,3,3.847000,10817
D0 C51 C6 C81 C59 C44 C45 P2(C82) P2(C46) P2(C35) P2(C48) P2(C18) P2(C83) P2(C7) P2(C17) P2(C10) P2(C47) C63 C62 C29 P4(C28) P4(C65) P4(C77) P4(C9) P4(C34) P4(C31) P4(C30) P4(C89) P4(C49) P4(C8) P4(C50) P4(C0) P4(C19) P4(C87) P4(C61) P4(C2) P4(C68) C69 Dt
D0 P3(C24) P3(C54) P3(C55) P3(C66) P3(C3) P3(C74) P3(C21) P3(C38) P3(C23) C22 P0(C92) P0(C42) P0(C40) P0(C36) P0(C99) P0(C91) P0(C90) P0(C15) P0(C96) P0(C98) P0(C86) P0(C13) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C67) P1(C52) P1(C72) P1(C11) P1(C1) P1(C20) P1(C5) P1(C25) P1(C71) P1(C26) P1(C57) P1(C94) P1(C88) P1(C53) P1(C39) P1(C4) Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 9,483.679781,3,3.448000,4876
D0 P3(C55) P3(C38) P3(C74) P3(C24) P3(C21) P3(C23) P3(C66) P3(C3) P3(C54) C22 P0(C13) P0(C92) P0(C42) P0(C98) P0(C86) P0(C36) P0(C40) P0(C99) P0(C91) P0(C96) P0(C90) P0(C15) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C72) P1(C1) P1(C39) P1(C4) P1(C88) P1(C71) P1(C25) P1(C67) P1(C11) P1(C53) P1(C52) P1(C20) P1(C94) P1(C5) P1(C26) P1(C57) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C82) P2(C17) P2(C46) P2(C48) P2(C35) P2(C7) P2(C18) P2(C47) P2(C10) P2(C83) C63 C62 C29 P4(C77) P4(C9) P4(C30) P4(C50) P4(C65) P4(C61) P4(C8) P4(C28) P4(C31) P4(C87) P4(C68) P4(C34) P4(C2) P4(C19) P4(C49) P4(C89) P4(C0) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 10,518.194867,2,6.285000,31994
D0 C51 C81 C44 C59 C95 C58 C97 C41 C43 C85 C37 C14 P0(C40) P0(C36) P0(C15) P0(C42) P0(C92) P0(C86) P0(C99) P0(C98) P0(C13) P0(C90) P0(C91) P0(C96) C56 C22 P3(C23) P3(C74) P3(C55) P3(C54) P3(C21) P3(C3) P3(C38) P3(C66) P3(C24) C73 P1(C5) P1(C71) P1(C53) P1(C4) P1(C25) P1(C88) P1(C52) P1(C1) P1(C94) P1(C26) P1(C57) P1(C72) P1(C11) P1(C39) P1(C20) P1(C67) C12 Dt
D0 C27 C75 C32 C33 C64 C70 C63 C62 C29 P4(C30) P4(C87) P4(C19) P4(C61) P4(C89) P4(C2) P4(C77) P4(C68) P4(C34) P4(C49) P4(C65) P4(C31) P4(C9) P4(C0) P4(C28) P4(C50) P4(C8) C80 C78 C79 C76 C69 C6 P2(C7) P2(C83) P2(C47) P2(C46) P2(C17) P2(C48) P2(C18) P2(C10) P2(C35) P2(C82) C45 C16 C60 C84 C93 Dt

--- 11,492.157230,3,3.459000,2671
D0 C51 C6 C81 C44 C45 P2(C82) P2(C48) P2(C18) P2(C35) P2(C7) P2(C10) P2(C47) P2(C83) P2(C17) P2(C46) C63 C62 C29 P4(C0) P4(C61) P4(C30) P4(C28) P4(C8) P4(C77) P4(C50) P4(C2) P4(C9) P4(C31) P4(C68) P4(C34) P4(C49) P4(C89) P4(C65) P4(C87) P4(C19) C69 Dt
D0 P1(C20) P1(C4) P1(C53) P1(C25) P1(C57) P1(C39) P1(C26) P1(C5) P1(C1) P1(C71) P1(C67) P1(C52) P1(C72) P1(C11) P3(C74) P3(C23) P3(C38) P3(C3) P3(C66) P3(C54) P3(C21) P3(C55) P3(C24) C22 P0(C96) P0(C40) P0(C13) P0(C99) P0(C98) P0(C15) P0(C91) P0(C90) P0(C36) P0(C42) P0(C86) C14 C41 C43 C37 C85 C16 C60 C84 C97 C92 C58 C94 C93 C95 C59 C88 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C73 C56 C12 Dt

--- 12,505.853604,2,3.396000,6084
D0 C59 C44 C85 C43 C37 C41 C14 P0(C13) P0(C92) P0(C96) P0(C86) P0(C40) P0(C42) P0(C15) P0(C91) P0(C36) P0(C90) P0(C98) P0(C99) C22 P3(C23) P3(C55) P3(C3) P3(C66) P3(C74) P3(C38) P3(C21) P3(C54) P3(C24) C73 C56 C12 C93 C95 C58 C97 C84 C60 C16 C45 P2(C35) P2(C18) P2(C7) P2(C48) P2(C46) P2(C83) P2(C47) P2(C17) P2(C10) P2(C82) C81 C6 C69 C51 Dt
D0 C27 C75 C32 C70 C64 C63 C62 C29 P4(C87) P4(C34) P4(C30) P4(C89) P4(C49) P4(C31) P4(C50) P4(C2) P4(C28) P4(C0) P4(C19) P4(C61) P4(C68) P4(C65) P4(C77) P4(C8) P4(C9) C80 C33 C78 C76 C79 P1(C67) P1(C71) P1(C88) P1(C20) P1(C25) P1(C52) P1(C53) P1(C26) P1(C39) P1(C57) P1(C72) P1(C1) P1(C5) P1(C4) P1(C11) P1(C94) Dt

--- 13,493.954051,3,5.778000,18525
D0 P1(C20) P1(C57) P1(C5) P1(C53) P1(C88) P1(C39) P1(C67) P1(C52) P1(C94) P1(C4) P1(C72) P1(C26) P1(C1) P1(C71) P1(C11) P1(C25) C56 C41 C43 C85 C37 C14 P0(C90) P0(C42) P0(C15) P0(C92) P0(C91) P0(C13) P0(C96) P0(C40) P0(C36) P0(C86) P0(C99) P0(C98) C22 P3(C54) P3(C3) P3(C66) P3(C38) P3(C24) P3(C21) P3(C74) P3(C23) P3(C55) C73 C12 Dt
D0 C51 C59 C44 C45 P2(C17) P2(C18) P2(C48) P2(C10) P2(C47) P2(C46) P2(C35) P2(C83) P2(C82) P2(C7) C63 C62 C29 P4(C50) P4(C49) P4(C61) P4(C31) P4(C9) P4(C2) P4(C30) P4(C19) P4(C68) P4(C0) P4(C77) P4(C34) P4(C28) P4(C89) P4(C87) P4(C8) P4(C65) C69 C6 C81 C16 C60 C84 C97 C58 C95 C93 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 14,508.164693,3,3.303000,32697
D0 P1(C39) P1(C67) P1(C71) P1(C5) P1(C52) P1(C11) P1(C20) P1(C72) P1(C26) P1(C25) P1(C1) P1(C4) P1(C57) P1(C94) P1(C88) P1(C53) C56 C41 C43 C85 C37 C14 P0(C40) P0(C86) P0(C36) P0(C91) P0(C99) P0(C96) P0(C92) P0(C90) P0(C15) P0(C13) P0(C42) P0(C98) C22 P3(C24) P3(C74) P3(C21) P3(C55) P3(C54) P3(C66) P3(C23) P3(C3) P3(C38) C73 Dt
D0 C59 C81 C6 C62 C63 P2(C46) P2(C83) P2(C17) P2(C18) P2(C7) P2(C35) P2(C48) P2(C10) P2(C82) P2(C47) C45 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C27 P4(C68) P4(C89) P4(C31) P4(C49) P4(C77) P4(C87) P4(C50) P4(C30) P4(C28) P4(C8) P4(C9) P4(C0) P4(C34) P4(C61) P4(C65) P4(C19) P4(C2) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 C51 Dt

--- 15,484.122110,3,3.053000,17756
D0 P1(C1) P1(C53) P1(C4) P1(C11) P1(C71) P1(C25) P1(C94) P1(C67) P1(C26) P1(C52) P3(C3) P3(C54) P3(C55) P3(C23) P3(C74) P3(C38) P3(C21) P3(C66) P3(C24) C22 P0(C86) P0(C92) P0(C40) P0(C91) P0(C15) P0(C99) P0(C90) P0(C36) P0(C98) P0(C96) P0(C13) P0(C42) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C72) P1(C39) P1(C57) P1(C20) P1(C5) P1(C88) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C7) P2(C17) P2(C47) P2(C35) P2(C48) P2(C18) P2(C46) P2(C10) P2(C83) P2(C82) C63 C62 C29 P4(C65) P4(C77) P4(C68) P4(C0) P4(C9) P4(C87) P4(C89) P4(C19) P4(C50) P4(C49) P4(C61) P4(C34) P4(C30) P4(C28) P4(C31) P4(C2) P4(C8) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 16,504.709017,3,4.683000,7101
D0 P1(C57) P1(C4) P1(C88) P1(C11) P1(C67) P1(C72) P1(C53) P1(C25) P1(C52) P1(C26) P1(C71) P1(C20) P1(C1) P1(C94) P1(C39) P1(C5) C56 C41 C43 C85 C37 C14 P0(C96) P0(C91) P0(C15) P0(C42) P0(C40) P0(C13) P0(C92) P0(C98) P0(C90) P0(C36) P0(C99) P0(C86) C22 P3(C38) P3(C21) P3(C74) P3(C66) P3(C3) P3(C54) P3(C24) P3(C23) P3(C55) C73 C79 C76 P4(C61) P4(C19) P4(C28) P4(C31) P4(C49) P4(C65) P4(C87) P4(C89) P4(C30) P4(C34) P4(C0) P4(C68) P4(C50) P4(C2) P4(C8) P4(C9) P4(C77) C69 Dt
D0 C51 C6 C81 C45 P2(C18) P2(C7) P2(C83) P2(C17) P2(C10) P2(C47) P2(C82) P2(C35) P2(C48) P2(C46) C63 C62 C29 C32 C80 C64 C70 C33 C78 C75 C27 Dt
D0 C59 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 17,486.567412,3,4.135000,9073
D0 P1(C39) P1(C20) P1(C26) P1(C52) P1(C67) P1(C11) P1(C25) P1(C57) P1(C5) P1(C88) P1(C71) P1(C1) P3(C55) P3(C3) P3(C24) P3(C23) P3(C38) P3(C54) P3(C74) P3(C21) P3(C66) C22 C14 P0(C42) P0(C15) P0(C91) P0(C36) P0(C90) P0(C86) P0(C96) P0(C40) P0(C98) C56 C41 C13 C43 C37 C85 C16 C60 C84 C99 C97 C92 C58 C95 C93 C12 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C82) P2(C46) P2(C18) P2(C47) P2(C83) P2(C48) P2(C35) P2(C7) P2(C10) P2(C17) C63 C62 C29 P4(C61) P4(C87) P4(C0) P4(C50) P4(C28) P4(C30) P4(C89) P4(C2) P4(C49) P4(C77) P4(C34) P4(C65) P4(C19) P4(C9) P4(C8) P4(C68) P4(C31) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C73 P1(C94) P1(C53) P1(C4) P1(C72) Dt

--- 18,483.679781,3,3.229000,10689
D0 P3(C66) P3(C74) P3(C23) P3(C21) P3(C24) P3(C3) P3(C38) P3(C54) P3(C55) C22 P0(C86) P0(C90) P0(C91) P0(C42) P0(C13) P0(C99) P0(C96) P0(C98) P0(C92) P0(C40) P0(C15) P0(C36) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 C56 C73 P1(C72) P1(C26) P1(C5) P1(C71) P1(C20) P1(C11) P1(C53) P1(C94) P1(C25) P1(C57) P1(C88) P1(C1) P1(C67) P1(C52) P1(C39) P1(C4) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C10) P2(C35) P2(C18) P2(C47) P2(C17) P2(C48) P2(C46) P2(C83) P2(C82) P2(C7) C63 C62 C29 P4(C9) P4(C2) P4(C8) P4(C30) P4(C61) P4(C31) P4(C28) P4(C0) P4(C19) P4(C89) P4(C65) P4(C68) P4(C77) P4(C34) P4(C87) P4(C49) P4(C50) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 Dt

--- 19,487.164914,3,4.851000,17597
D0 P1(C52) P1(C94) P1(C88) P1(C1) P1(C72) P1(C11) P1(C53) P1(C4) P1(C67) P1(C57) P1(C39) P1(C25) P1(C5) P1(C26) P1(C71) P1(C20) P3(C24) P3(C54) P3(C3) P3(C55) P3(C21) P3(C23) P3(C66) P3(C74) P3(C38) C22 C56 C41 P0(C40) P0(C42) P0(C91) P0(C86) P0(C96) P0(C13) P0(C99) P0(C90) P0(C98) P0(C36) P0(C92) P0(C15) C14 C37 C43 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C6 C81 C59 C44 C45 P2(C10) P2(C47) P2(C17) P2(C35) P2(C83) P2(C46) P2(C18) P2(C82) P2(C7) P2(C48) C63 C62 C29 P4(C28) P4(C89) P4(C68) P4(C8) P4(C65) P4(C31) P4(C61) P4(C19) P4(C50) P4(C30) P4(C9) P4(C49) P4(C87) P4(C2) P4(C0) P4(C77) P4(C34) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 C73 Dt

--- 20,498.125572,3,3.842000,6001
D0 C95 C58 C97 C41 C56 P0(C90) P0(C92) P0(C98) P0(C91) P0(C96) P0(C42) P0(C36) P0(C40) P0(C15) P0(C13) P0(C99) P0(C86) C14 C22 P3(C23) P3(C24) P3(C3) P3(C66) P3(C55) P3(C38) P3(C74) P3(C21) P3(C54) C73 P1(C52) P1(C72) P1(C4) P1(C57) P1(C26) P1(C67) P1(C1) P1(C53) P1(C20) P1(C5) P1(C39) P1(C88) P1(C94) P1(C25) P1(C71) P1(C11) Dt
D0 C27 P4(C87) P4(C68) P4(C28) P4(C19) P4(C89) P4(C65) P4(C0) P4(C77) P4(C61) P4(C30) P4(C50) P4(C2) P4(C49) P4(C34) P4(C31) P4(C9) P4(C8) C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 C69 Dt
D0 C51 C81 C6 C62 C63 P2(C83) P2(C47) P2(C10) P2(C46) P2(C17) P2(C7) P2(C48) P2(C35) P2(C18) P2(C82) C45 C44 C60 C84 C43 C37 C85 C16 C59 C93 C12 Dt

--- 21,491.789688,3,3.112000,27655
D0 P1(C11) P1(C39) P1(C67) P1(C25) P1(C5) P1(C71) P1(C52) P1(C4) P1(C1) P1(C72) P1(C94) P1(C57) P1(C20) P1(C26) P1(C53) P1(C88) P3(C21) C22 P0(C96) P0(C40) P0(C13) P0(C98) P0(C99) P0(C90) P0(C36) P0(C91) P0(C86) P0(C42) P0(C15) P0(C92) C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 Dt
D0 C51 C6 C81 C59 C82 C44 C45 P2(C83) P2(C46) P2(C7) P2(C35) P2(C48) P2(C10) P2(C47) P2(C18) P2(C17) C63 C62 C29 P4(C61) P4(C0) P4(C34) P4(C9) P4(C87) P4(C65) P4(C2) P4(C28) P4(C89) P4(C68) P4(C31) P4(C19) P4(C77) P4(C49) P4(C30) P4(C50) P4(C8) C69 Dt
D0 C27 C75 C32 C80 C64 C70 C33 C78 C76 C79 P3(C55) P3(C66) P3(C38) P3(C3) P3(C24) P3(C23) P3(C74) P3(C54) C73 C56 C12 Dt

--- 22,511.114650,3,2.872000,8483
D0 C41 C43 C85 C37 C14 P0(C99) P0(C98) P0(C42) P0(C91) P0(C15) P0(C92) P0(C36) P0(C96) P0(C40) P0(C86) P0(C13) P0(C90) C56 C22 P3(C24) P3(C3) P3(C21) P3(C74) P3(C54) P3(C23) P3(C38) P3(C66) P3(C55) C73 P1(C53) P1(C20) P1(C71) P1(C39) P1(C57) P1(C94) P1(C11) P1(C52) P1(C4) P1(C88) P1(C25) P1(C26) P1(C72) P1(C1) P1(C5) P1(C67) C79 C76 P4(C28) P4(C89) P4(C49) P4(C31) P4(C0) P4(C30) P4(C9) P4(C87) P4(C2) P4(C68) P4(C61) P4(C19) P4(C77) P4(C65) P4(C8) P4(C34) P4(C50) C69 Dt
D0 C59 C81 P2(C7) P2(C48) P2(C17) P2(C35) P2(C10) P2(C18) P2(C83) P2(C47) P2(C46) P2(C82) C45 C44 C16 C60 C84 C97 C58 C95 C93 C12 Dt
D0 C51 C6 C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C27 Dt

--- 23,530.735518,3,4.012000,24171
D0 C59 C44 C45 P2(C48) P2(C46) P2(C10) P2(C83) P2(C82) P2(C47) P2(C35) P2(C18) P2(C7) P2(C17) C63 C62 C29 P4(C28) P4(C77) P4(C89) P4(C87) P4(C2) P4(C61) P4(C68) P4(C8) P4(C31) P4(C0) P4(C19) C75 P3(C54) P3(C74) P3(C24) P3(C21) P3(C38) P3(C66) P3(C23) P3(C55) P3(C3) C22 C73 P0(C96) P0(C92) P0(C91) P0(C15) P0(C86) P0(C40) P0(C99) P0(C36) P0(C90) P0(C42) P0(C13) P0(C98) P1(C25) P1(C72) P1(C11) P1(C5) P1(C67) P1(C88) P1(C94) P1(C26) P1(C71) P1(C53) P1(C20) P1(C1) P1(C39) P1(C57) P1(C4) P1(C52) Dt
D0 C27 C32 C80 C70 C64 C33 C78 C79 C76 P4(C30) P4(C50) P4(C34) P4(C9) P4(C65) P4(C49) C69 C6 C81 C51 Dt
D0 C56 C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 24,512.079601,3,4.513000,28971
D0 P4(C31) P4(C28) P4(C2) P4(C87) P4(C65) P4(C8) P4(C34) P4(C77) P4(C0) P4(C68) P4(C61) P4(C89) P4(C19) P4(C49) P4(C9) P4(C50) P4(C30) C70 C64 C33 C80 C32 C78 C75 C22 P3(C21) P3(C23) P3(C66) P3(C3) P3(C24) P3(C55) P3(C74) P3(C38) P3(C54) C73 P1(C88) P1(C57) P1(C4) P1(C71) P1(C1) P1(C39) P1(C11) P1(C72) P1(C20) P1(C25) P1(C26) P1(C94) P1(C53) P1(C5) P1(C52) P1(C67) C12 Dt
D0 C56 P0(C86) P0(C36) P0(C91) P0(C92) P0(C90) P0(C99) P0(C42) P0(C98) P0(C15) P0(C40) P0(C96) P0(C13) C14 C41 C84 C60 C44 C45 P2(C18) P2(C83) P2(C47) P2(C7) P2(C82) P2(C48) P2(C46) P2(C17) P2(C10) P2(C35) C63 C62 C29 C69 C76 C79 C27 Dt
D0 C93 C95 C58 C97 C43 C37 C85 C16 C59 C81 C6 C51 Dt

--- 25,516.906154,3,3.601000,30676
D0 P4(C61) P4(C65) P4(C49) P4(C87) P4(C2) P4(C9) P4(C19) P4(C89) P4(C30) P4(C8) P4(C50) P4(C0) P4(C68) P4(C34) P4(C28) P4(C77) P4(C31) C70 C64 C33 C80 C32 C78 C75 C22 P3(C23) P3(C38) P3(C3) P3(C54) P3(C66) P3(C21) P3(C55) P3(C74) P3(C24) C73 P0(C99) P0(C40) P0(C92) P0(C86) P0(C15) P0(C13) P0(C96) P0(C36) P0(C98) P0(C90) P0(C42) P0(C91) P1(C52) P1(C72) P1(C5) P1(C57) P1(C4) P1(C53) P1(C25) P1(C11) P1(C26) P1(C39) P1(C1) P1(C67) P1(C71) P1(C20) P1(C94) P1(C88) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C18) P2(C17) P2(C46) P2(C48) P2(C35) P2(C47) P2(C82) P2(C7) P2(C10) P2(C83) C63 C62 C29 C69 C76 C79 C27 Dt
D0 C56 C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 26,509.009647,3,3.939000,2832
D0 C51 C6 C81 C59 C44 C45 P2(C47) P2(C82) P2(C17) P2(C48) P2(C10) P2(C18) P2(C7) P2(C35) P2(C83) P2(C46) C63 C62 C29 P4(C34) P4(C8) P4(C87) P4(C2) P4(C61) P4(C65) P4(C30) P4(C89) P4(C49) P4(C31) P4(C77) P4(C28) P4(C68) P4(C0) P4(C19) P4(C9) P4(C50) C69 C76 C79 P3(C3) P3(C21) P3(C23) P3(C38) P3(C54) P3(C55) P3(C66) P3(C24) C73 P1(C88) P1(C25) P1(C4) P1(C1) P1(C71) P1(C26) P1(C5) P1(C20) P1(C72) P1(C53) P1(C11) P1(C39) P1(C52) P1(C67) P1(C94) P1(C57) Dt
D0 C32 C80 C70 C64 C33 C78 C75 C27 Dt
D0 P3(C74) C22 C56 C41 P0(C40) P0(C36) P0(C98) P0(C13) P0(C91) P0(C15) P0(C92) P0(C42) P0(C90) P0(C99) P0(C86) P0(C96) C14 C37 C43 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

--- 27,491.451007,2,5.645000,28645
D0 P1(C1) P1(C4) P1(C71) P1(C72) P1(C26) P1(C88) P1(C67) P1(C5) P1(C25) P1(C39) P1(C52) P1(C53) P1(C20) P1(C94) P1(C11) P1(C57) C56 C41 C43 C85 C37 C14 P0(C42) P0(C96) P0(C13) P0(C86) P0(C99) P0(C15) P0(C90) P0(C36) P0(C40) P0(C91) P0(C92) P0(C98) C22 P3(C38) P3(C74) P3(C24) P3(C3) P3(C55) P3(C54) P3(C66) P3(C21) P3(C23) C73 C12 C93 C95 C58 C97 C84 C60 C16 C81 C6 C51 Dt
D0 C59 C44 C45 P2(C10) P2(C7) P2(C48) P2(C17) P2(C82) P2(C47) P2(C83) P2(C46) P2(C18) P2(C35) C63 C62 C29 C32 C80 C70 C64 C33 C78 C75 C79 C76 P4(C77) P4(C2) P4(C50) P4(C65) P4(C89) P4(C28) P4(C0) P4(C61) P4(C34) P4(C49) P4(C31) P4(C30) P4(C19) P4(C9) P4(C68) P4(C8) P4(C87) C69 C27 Dt

--- 28,497.858533,3,4.187000,26937
D0 C51 C6 C81 C59 C44 C85 C43 C37 C41 C56 P0(C98) P0(C36) P0(C13) P0(C40) P0(C96) P0(C15) P0(C86) P0(C91) P0(C90) P0(C42) C14 C22 P3(C24) P3(C3) P3(C74) P3(C54) P3(C55) P3(C66) P3(C38) P3(C21) P3(C23) C73 P1(C39) P1(C57) P1(C20) P1(C1) P1(C72) P1(C52) P1(C26) P1(C53) P1(C67) P1(C4) P1(C5) P1(C71) P1(C11) P1(C25) P1(C94) P1(C88) Dt
D0 C32 C80 C33 C64 C70 P4(C50) P4(C77) P4(C31) P4(C65) P4(C9) P4(C61) P4(C28) P4(C8) P4(C34) P4(C87) P4(C19) P4(C68) P4(C2) P4(C89) P4(C49) P4(C0) P4(C30) C29 C62 C63 P2(C35) P2(C83) P2(C18) P2(C47) P2(C17) P2(C48) P2(C7) P2(C82) P2(C10) P2(C46) C45 C16 C60 C84 C99 C97 C92 C58 C95 C93 C12 Dt
D0 C27 C75 C78 C79 C76 C69 Dt

--- 29,516.906154,3,3.652000,15224
D0 P4(C89) P4(C19) P4(C28) P4(C2) P4(C68) P4(C87) P4(C9) P4(C50) P4(C0) P4(C34) P4(C30) P4(C49) P4(C65) P4(C77) P4(C61) P4(C8) P4(C31) C70 C64 C33 C80 C32 C78 C75 C22 P3(C23) P3(C21) P3(C66) P3(C54) P3(C74) P3(C24) P3(C55) P3(C38) P3(C3) C73 P0(C40) P0(C15) P0(C96) P0(C99) P0(C98) P0(C36) P0(C86) P0(C42) P0(C90) P0(C92) P0(C13) P0(C91) P1(C52) P1(C1) P1(C67) P1(C20) P1(C25) P1(C11) P1(C72) P1(C53) P1(C39) P1(C26) P1(C57) P1(C94) P1(C71) P1(C5) P1(C88) P1(C4) Dt
D0 C51 C6 C81 C59 C44 C45 P2(C47) P2(C46) P2(C18) P2(C35) P2(C17) P2(C83) P2(C7) P2(C82) P2(C10) P2(C48) C63 C62 C29 C69 C76 C79 C27 Dt
D0 C56 C14 C41 C43 C37 C85 C16 C60 C84 C97 C58 C95 C93 C12 Dt

