run,cost,#_vehicles,time,seed
--- 0,337.994770,1,0.233000,318
D0 C1 P1(C3) P1(C21) P1(C14) P1(C13) P1(C42) P1(C24) P1(C39) P1(C11) P1(C20) P1(C41) C38 P1(C22) P1(C12) P1(C25) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C31) P2(C29) P2(C33) P0(C15) P0(C36) P0(C32) P0(C44) P0(C10) P0(C17) P0(C48) P0(C45) P0(C4) P0(C35) P0(C30) P0(C26) P0(C27) P0(C6) P0(C7) P0(C9) C18 C46 C47 C16 Dt

--- 1,328.276830,2,0.250000,20622
D0 C0 C49 C2 C28 C23 P1(C21) P1(C12) P1(C22) P1(C20) P1(C24) C38 P1(C11) P1(C25) P1(C42) P1(C41) P1(C14) P1(C39) P1(C3) P1(C13) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C33) P2(C29) P2(C31) C19 C34 P0(C17) P0(C26) P0(C32) P0(C48) P0(C10) P0(C36) P0(C7) P0(C30) P0(C44) P0(C27) P0(C4) P0(C6) P0(C35) P0(C45) P0(C9) P0(C15) Dt
D0 C5 Dt

--- 2,328.276830,2,0.470000,16516
D0 C0 C49 C2 C28 C23 P1(C11) P1(C41) P1(C20) P1(C14) P1(C21) P1(C42) P1(C25) P1(C24) C38 P1(C22) P1(C3) P1(C12) P1(C13) P1(C39) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C31) P2(C33) P2(C29) C19 C34 P0(C45) P0(C32) P0(C36) P0(C4) P0(C7) P0(C6) P0(C48) P0(C9) P0(C44) P0(C30) P0(C26) P0(C27) P0(C10) P0(C35) P0(C15) P0(C17) Dt
D0 C5 Dt

--- 3,328.276830,2,0.209000,292
D0 C0 C49 C2 C28 C23 P1(C41) P1(C39) C38 P1(C3) P1(C13) P1(C14) P1(C11) P1(C42) P1(C20) P1(C22) P1(C12) P1(C24) P1(C21) P1(C25) C40 C1 C43 C37 C16 C47 C46 C18 P2(C33) P2(C8) P2(C29) P2(C31) C19 C34 P0(C15) P0(C32) P0(C45) P0(C9) P0(C30) P0(C10) P0(C35) P0(C48) P0(C27) P0(C44) P0(C6) P0(C36) P0(C7) P0(C26) P0(C17) P0(C4) Dt
D0 C5 Dt

--- 4,328.276830,2,0.229000,20269
D0 C0 C49 C2 C28 C23 P1(C39) P1(C22) P1(C14) P1(C42) P1(C25) P1(C21) P1(C13) P1(C3) P1(C20) C38 P1(C24) P1(C12) P1(C11) P1(C41) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C29) P2(C31) P2(C33) C19 C34 P0(C26) P0(C6) P0(C30) P0(C17) P0(C9) P0(C7) P0(C32) P0(C15) P0(C27) P0(C36) P0(C10) P0(C4) P0(C44) P0(C35) P0(C48) P0(C45) Dt
D0 C5 Dt

--- 5,337.994770,1,0.306000,12545
D0 C1 P1(C39) P1(C42) P1(C41) P1(C11) P1(C24) P1(C14) C38 P1(C20) P1(C12) P1(C3) P1(C22) P1(C25) P1(C13) P1(C21) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C31) P2(C33) P2(C29) P0(C35) P0(C7) P0(C27) P0(C6) P0(C15) P0(C36) P0(C32) P0(C10) P0(C4) P0(C48) P0(C9) P0(C45) P0(C30) P0(C44) P0(C26) P0(C17) C18 C46 C47 C16 Dt

--- 6,328.276830,2,0.290000,29866
D0 C0 C49 C2 C28 C23 P1(C21) P1(C24) P1(C14) P1(C13) P1(C3) C38 P1(C42) P1(C41) P1(C39) P1(C12) P1(C20) P1(C11) P1(C22) P1(C25) C40 C1 C43 C37 C16 C47 C46 C18 P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 P0(C7) P0(C32) P0(C15) P0(C48) P0(C36) P0(C35) P0(C45) P0(C10) P0(C6) P0(C30) P0(C27) P0(C9) P0(C44) P0(C4) P0(C17) P0(C26) Dt
D0 C5 Dt

--- 7,334.560268,2,0.228000,18291
D0 P0(C17) P0(C10) P0(C7) P0(C4) P0(C30) P0(C27) P0(C35) P0(C45) P0(C36) P0(C26) P0(C44) P0(C32) P0(C6) P0(C9) P0(C15) P0(C48) C0 C49 C2 C28 C23 P1(C42) P1(C3) C38 P1(C24) P1(C21) P1(C14) P1(C39) P1(C13) P1(C20) P1(C12) P1(C25) P1(C22) P1(C41) P1(C11) C40 C1 C43 C37 C16 C47 C46 C18 P2(C29) P2(C33) P2(C8) P2(C31) C19 C34 Dt
D0 C5 Dt

--- 8,328.276830,2,0.227000,10817
D0 C0 C49 C2 C28 C23 P1(C20) P1(C41) P1(C12) P1(C24) P1(C21) P1(C11) P1(C39) P1(C14) P1(C42) P1(C3) P1(C22) P1(C25) C38 P1(C13) C40 C1 C43 C37 C16 C47 C46 C18 P2(C33) P2(C29) P2(C31) P2(C8) C19 C34 P0(C6) P0(C36) P0(C10) P0(C45) P0(C48) P0(C26) P0(C30) P0(C15) P0(C7) P0(C35) P0(C17) P0(C44) P0(C32) P0(C4) P0(C27) P0(C9) Dt
D0 C5 Dt

--- 9,328.276830,2,0.311000,4876
D0 C0 C49 C2 C28 C23 P1(C42) P1(C25) P1(C22) P1(C11) C38 P1(C20) P1(C13) P1(C14) P1(C3) P1(C24) P1(C39) P1(C21) P1(C41) P1(C12) C40 C1 C43 C37 C16 C47 C46 C18 P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 P0(C36) P0(C4) P0(C27) P0(C32) P0(C44) P0(C7) P0(C26) P0(C6) P0(C30) P0(C17) P0(C9) P0(C35) P0(C48) P0(C10) P0(C15) P0(C45) Dt
D0 C5 Dt

--- 10,334.510746,2,0.437000,31994
D0 C5 C47 C46 C18 P0(C36) P0(C10) P0(C26) P0(C27) P0(C45) P0(C35) P0(C32) P0(C15) P0(C4) P0(C30) P0(C44) P0(C9) P0(C48) P0(C17) P0(C7) P0(C6) P2(C31) P2(C33) P2(C8) P2(C29) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C39) P1(C3) P1(C12) P1(C13) P1(C42) P1(C25) P1(C11) P1(C24) P1(C14) C38 P1(C22) P1(C41) P1(C20) P1(C21) C40 C1 C43 C37 C16 Dt

--- 11,337.994770,1,0.332000,2671
D0 C1 C38 P1(C12) P1(C41) P1(C22) P1(C11) P1(C21) P1(C13) P1(C24) P1(C14) P1(C42) P1(C39) P1(C25) P1(C20) P1(C3) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C8) P2(C31) P2(C33) P0(C35) P0(C36) P0(C4) P0(C26) P0(C45) P0(C9) P0(C27) P0(C7) P0(C32) P0(C6) P0(C17) P0(C30) P0(C44) P0(C10) P0(C15) P0(C48) C18 C46 C47 C16 Dt

--- 12,338.303437,1,0.263000,6084
D0 C49 C2 C28 C23 P1(C13) P1(C22) P1(C20) P1(C41) C38 P1(C25) P1(C24) P1(C42) P1(C12) P1(C14) P1(C39) P1(C21) P1(C3) P1(C11) C40 C1 C43 C37 C5 C0 C34 C19 P2(C29) P2(C31) P2(C33) P2(C8) P0(C45) P0(C17) P0(C26) P0(C9) P0(C30) P0(C36) P0(C48) P0(C7) P0(C35) P0(C15) P0(C10) P0(C4) P0(C32) P0(C27) P0(C6) P0(C44) C18 C46 C47 C16 Dt

--- 13,337.994770,1,0.354000,18525
D0 C1 P1(C11) P1(C25) P1(C42) P1(C24) P1(C3) P1(C41) P1(C14) P1(C13) P1(C39) C38 P1(C22) P1(C20) P1(C12) P1(C21) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C29) P2(C31) P2(C33) P2(C8) P0(C27) P0(C36) P0(C44) P0(C6) P0(C9) P0(C32) P0(C17) P0(C15) P0(C45) P0(C26) P0(C35) P0(C4) P0(C48) P0(C7) P0(C30) P0(C10) C18 C46 C47 C16 Dt

--- 14,328.276830,2,0.191000,32697
D0 C0 C49 C2 C28 C23 P1(C25) P1(C41) P1(C24) P1(C21) P1(C20) P1(C42) P1(C12) P1(C22) P1(C3) P1(C11) P1(C14) P1(C39) P1(C13) C38 C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C29) P2(C31) P2(C33) C19 C34 P0(C7) P0(C6) P0(C30) P0(C15) P0(C4) P0(C35) P0(C27) P0(C45) P0(C36) P0(C9) P0(C10) P0(C44) P0(C26) P0(C48) P0(C17) P0(C32) Dt
D0 C5 Dt

--- 15,334.510746,2,0.335000,17756
D0 C5 C47 C46 C18 P0(C44) P0(C35) P0(C27) P0(C26) P0(C45) P0(C32) P0(C7) P0(C4) P0(C36) P0(C17) P0(C15) P0(C10) P0(C30) P0(C48) P0(C6) P0(C9) P2(C8) P2(C33) P2(C29) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C13) P1(C25) P1(C24) P1(C14) P1(C12) C38 P1(C41) P1(C11) P1(C21) P1(C22) P1(C20) P1(C39) P1(C3) P1(C42) C40 C1 C43 C37 C16 Dt

--- 16,328.276830,2,0.341000,7101
D0 C0 C49 C2 C28 C23 C38 P1(C21) P1(C42) P1(C11) P1(C13) P1(C12) P1(C22) P1(C39) P1(C14) P1(C20) P1(C24) P1(C41) P1(C3) P1(C25) C40 C1 C43 C37 C16 C47 C46 C18 P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 P0(C7) P0(C15) P0(C17) P0(C44) P0(C10) P0(C45) P0(C48) P0(C9) P0(C32) P0(C35) P0(C6) P0(C27) P0(C30) P0(C26) P0(C36) P0(C4) Dt
D0 C5 Dt

--- 17,338.303437,1,0.224000,9073
D0 C49 C2 C28 C23 P1(C3) P1(C22) P1(C13) P1(C21) C38 P1(C41) P1(C24) P1(C11) P1(C12) P1(C42) P1(C39) P1(C20) P1(C14) P1(C25) C40 C1 C43 C37 C5 C0 C34 C19 P2(C33) P2(C31) P2(C29) P2(C8) P0(C6) P0(C35) P0(C15) P0(C44) P0(C17) P0(C10) P0(C36) P0(C9) P0(C27) P0(C7) P0(C45) P0(C4) P0(C26) P0(C48) P0(C30) P0(C32) C18 C46 C47 C16 Dt

--- 18,337.994770,1,0.192000,10689
D0 C1 C38 P1(C13) P1(C14) P1(C21) P1(C11) P1(C24) P1(C25) P1(C42) P1(C12) P1(C22) P1(C3) P1(C41) P1(C39) P1(C20) C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C29) P2(C8) P2(C33) P0(C36) P0(C26) P0(C44) P0(C45) P0(C48) P0(C6) P0(C32) P0(C17) P0(C9) P0(C15) P0(C10) P0(C27) P0(C4) P0(C30) P0(C35) P0(C7) C18 C46 C47 C16 Dt

--- 19,328.276830,2,0.245000,17597
D0 C0 C49 C2 C28 C23 P1(C3) P1(C41) P1(C14) P1(C20) C38 P1(C13) P1(C25) P1(C39) P1(C11) P1(C22) P1(C21) P1(C42) P1(C24) P1(C12) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C33) P2(C29) P2(C31) C19 C34 P0(C26) P0(C27) P0(C48) P0(C6) P0(C44) P0(C15) P0(C30) P0(C4) P0(C35) P0(C45) P0(C7) P0(C17) P0(C10) P0(C9) P0(C32) P0(C36) Dt
D0 C5 Dt

--- 20,337.994770,1,0.368000,6001
D0 C1 P1(C12) P1(C21) P1(C22) P1(C13) P1(C11) P1(C20) P1(C24) P1(C25) P1(C42) P1(C39) P1(C14) P1(C3) P1(C41) C38 C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C33) P2(C29) P2(C31) P0(C30) P0(C6) P0(C9) P0(C7) P0(C32) P0(C17) P0(C48) P0(C44) P0(C26) P0(C15) P0(C35) P0(C10) P0(C4) P0(C27) P0(C45) P0(C36) C18 C46 C47 C16 Dt

--- 21,338.303437,1,0.221000,27655
D0 C49 C2 C28 C23 P1(C20) P1(C41) P1(C22) P1(C25) P1(C39) P1(C24) P1(C3) P1(C11) P1(C21) P1(C13) P1(C12) P1(C42) P1(C14) C38 C40 C1 C43 C37 C5 C0 C34 C19 P2(C33) P2(C29) P2(C8) P2(C31) P0(C45) P0(C30) P0(C26) P0(C27) P0(C35) P0(C7) P0(C36) P0(C6) P0(C32) P0(C15) P0(C10) P0(C9) P0(C4) P0(C44) P0(C17) P0(C48) C18 C46 C47 C16 Dt

--- 22,338.303437,1,0.196000,8483
D0 C49 C2 C28 C23 P1(C20) P1(C21) P1(C24) P1(C13) P1(C42) P1(C22) P1(C11) P1(C41) P1(C39) P1(C25) P1(C14) P1(C12) P1(C3) C38 C40 C1 C43 C37 C5 C0 C34 C19 P2(C8) P2(C29) P2(C31) P2(C33) P0(C30) P0(C44) P0(C35) P0(C36) P0(C9) P0(C10) P0(C27) P0(C32) P0(C48) P0(C7) P0(C6) P0(C45) P0(C4) P0(C17) P0(C15) P0(C26) C18 C46 C47 C16 Dt

--- 23,334.560268,2,0.189000,24171
D0 P0(C15) P0(C44) P0(C26) P0(C6) P0(C30) P0(C48) P0(C35) P0(C36) P0(C27) P0(C7) P0(C17) P0(C9) P0(C10) P0(C4) P0(C32) P0(C45) C0 C49 C2 C28 C23 P1(C11) C38 P1(C41) P1(C3) P1(C25) P1(C13) P1(C22) P1(C12) P1(C14) P1(C42) P1(C20) P1(C39) P1(C21) P1(C24) C40 C1 C43 C37 C16 C47 C46 C18 P2(C33) P2(C29) P2(C8) P2(C31) C19 C34 Dt
D0 C5 Dt

--- 24,338.453446,2,0.206000,28971
D0 C5 C43 C37 C16 C47 C46 C18 P2(C33) P2(C31) P2(C29) P2(C8) C19 C34 Dt
D0 P0(C36) P0(C32) P0(C26) P0(C9) P0(C48) P0(C45) P0(C35) P0(C15) P0(C7) P0(C6) P0(C44) P0(C10) P0(C27) P0(C17) P0(C4) P0(C30) C0 C49 C2 C28 C23 C38 P1(C41) P1(C20) P1(C14) P1(C11) P1(C21) P1(C39) P1(C22) P1(C24) P1(C12) P1(C13) P1(C42) P1(C3) P1(C25) C40 C1 Dt

--- 25,328.276830,2,0.211000,30676
D0 C0 C49 C2 C28 C23 P1(C20) P1(C21) P1(C11) P1(C14) P1(C41) P1(C25) P1(C3) P1(C13) P1(C39) P1(C12) P1(C22) P1(C24) C38 P1(C42) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C33) P2(C31) P2(C29) C19 C34 P0(C30) P0(C26) P0(C48) P0(C9) P0(C10) P0(C7) P0(C17) P0(C44) P0(C6) P0(C35) P0(C45) P0(C15) P0(C27) P0(C36) P0(C4) P0(C32) Dt
D0 C5 Dt

--- 26,337.994770,1,0.208000,2832
D0 C1 P1(C24) P1(C42) P1(C13) P1(C12) P1(C21) P1(C22) P1(C3) P1(C14) P1(C20) P1(C25) P1(C11) P1(C39) P1(C41) C38 C40 C37 C43 C5 C0 C49 C2 C23 C28 C34 C19 P2(C33) P2(C31) P2(C29) P2(C8) P0(C10) P0(C4) P0(C30) P0(C7) P0(C44) P0(C17) P0(C36) P0(C48) P0(C9) P0(C27) P0(C15) P0(C6) P0(C32) P0(C35) P0(C45) P0(C26) C18 C46 C47 C16 Dt

--- 27,328.276830,2,0.423000,28645
D0 C0 C49 C2 C28 C23 C38 P1(C11) P1(C42) P1(C13) P1(C41) P1(C12) P1(C22) P1(C3) P1(C14) P1(C25) P1(C24) P1(C20) P1(C21) P1(C39) C40 C1 C43 C37 C16 C47 C46 C18 P2(C31) P2(C33) P2(C29) P2(C8) C19 C34 P0(C6) P0(C35) P0(C7) P0(C30) P0(C36) P0(C17) P0(C10) P0(C44) P0(C27) P0(C26) P0(C4) P0(C48) P0(C32) P0(C15) P0(C9) P0(C45) Dt
D0 C5 Dt

--- 28,328.276830,2,0.240000,26937
D0 C0 C49 C2 C28 C23 P1(C25) P1(C39) P1(C24) P1(C13) P1(C12) P1(C11) P1(C22) P1(C21) P1(C3) C38 P1(C20) P1(C14) P1(C41) P1(C42) C40 C1 C43 C37 C16 C47 C46 C18 P2(C8) P2(C29) P2(C31) P2(C33) C19 C34 P0(C45) P0(C26) P0(C7) P0(C48) P0(C10) P0(C17) P0(C4) P0(C9) P0(C30) P0(C35) P0(C32) P0(C44) P0(C15) P0(C36) P0(C27) P0(C6) Dt
D0 C5 Dt

--- 29,338.453446,2,0.205000,15224
D0 P0(C30) P0(C7) P0(C10) P0(C45) P0(C26) P0(C35) P0(C48) P0(C6) P0(C44) P0(C4) P0(C15) P0(C36) P0(C9) P0(C17) P0(C32) P0(C27) C0 C49 C2 C28 C23 C38 P1(C20) P1(C14) P1(C11) P1(C25) P1(C13) P1(C3) P1(C41) P1(C42) P1(C24) P1(C39) P1(C12) P1(C22) P1(C21) C40 C1 Dt
D0 C5 C43 C37 C16 C47 C46 C18 P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 Dt

