run,cost,#_vehicles,time,seed
--- 0,198.566379,1,0.020000,318
D0 C8 C19 C9 C7 C4 P1(C14) P1(C16) P1(C18) P1(C12) P1(C17) P1(C6) P1(C13) P1(C15) P1(C5) P1(C10) C1 P0(C2) P0(C20) P0(C0) P0(C21) P0(C11) P0(C22) P0(C23) C24 C3 Dt

--- 1,198.566379,1,0.020000,20622
D0 C8 C19 C9 C7 C4 P1(C14) P1(C16) P1(C10) P1(C6) P1(C13) P1(C12) P1(C5) P1(C17) P1(C15) P1(C18) C1 P0(C21) P0(C11) P0(C0) P0(C2) P0(C22) P0(C20) P0(C23) C24 C3 Dt

--- 2,198.566379,1,0.024000,16516
D0 C8 C19 C9 C7 C4 P1(C18) P1(C14) P1(C5) P1(C17) P1(C13) P1(C15) P1(C10) P1(C16) P1(C6) P1(C12) C1 P0(C2) P0(C20) P0(C22) P0(C21) P0(C23) P0(C0) P0(C11) C24 C3 Dt

--- 3,198.566379,1,0.020000,292
D0 C8 C19 C9 C7 C4 P1(C17) P1(C5) P1(C16) P1(C18) P1(C13) P1(C12) P1(C10) P1(C6) P1(C15) P1(C14) C1 P0(C11) P0(C22) P0(C21) P0(C0) P0(C2) P0(C23) P0(C20) C24 C3 Dt

--- 4,198.279198,1,0.026000,20269
D0 P1(C13) P1(C16) P1(C10) P1(C5) P1(C15) P1(C12) P1(C18) P1(C14) P1(C6) P1(C17) C4 C7 C9 C19 C8 C24 C3 P0(C2) P0(C21) P0(C0) P0(C22) P0(C23) P0(C11) P0(C20) C1 Dt

--- 5,198.566379,1,0.017000,12545
D0 C8 C19 C9 C7 C4 P1(C6) P1(C16) P1(C10) P1(C15) P1(C18) P1(C17) P1(C12) P1(C13) P1(C5) P1(C14) C1 P0(C0) P0(C22) P0(C21) P0(C20) P0(C2) P0(C11) P0(C23) C24 C3 Dt

--- 6,208.102929,1,0.016000,29866
D0 C7 C9 C19 C8 C24 C3 P0(C21) P0(C20) P0(C11) P0(C0) P0(C23) P0(C22) P0(C2) C1 P1(C14) P1(C5) P1(C12) P1(C13) P1(C10) P1(C16) P1(C15) P1(C6) P1(C18) P1(C17) C4 Dt

--- 7,221.689063,1,0.015000,18291
D0 P0(C20) P0(C21) P0(C23) P0(C11) P0(C0) P0(C22) P0(C2) C1 P1(C13) P1(C15) P1(C18) P1(C17) P1(C12) P1(C10) P1(C6) P1(C16) P1(C14) P1(C5) C4 C7 C9 C19 C8 C24 C3 Dt

--- 8,198.279198,1,0.017000,10817
D0 P1(C6) P1(C15) P1(C5) P1(C16) P1(C10) P1(C13) P1(C18) P1(C12) P1(C17) P1(C14) C4 C7 C9 C19 C8 C24 C3 P0(C2) P0(C20) P0(C0) P0(C23) P0(C11) P0(C21) P0(C22) C1 Dt

--- 9,201.950170,1,0.014000,4876
D0 C4 P1(C15) P1(C17) P1(C14) P1(C5) P1(C6) P1(C18) P1(C10) P1(C12) P1(C13) P1(C16) C7 C9 C19 C8 C24 C3 P0(C20) P0(C22) P0(C11) P0(C0) P0(C21) P0(C23) P0(C2) C1 Dt

--- 10,198.566379,1,0.014000,31994
D0 C8 C19 C9 C7 C4 P1(C18) P1(C14) P1(C16) P1(C13) P1(C6) P1(C5) P1(C15) P1(C10) P1(C17) P1(C12) C1 P0(C23) P0(C11) P0(C21) P0(C20) P0(C2) P0(C0) P0(C22) C24 C3 Dt

--- 11,221.689063,1,0.014000,2671
D0 P0(C22) P0(C11) P0(C0) P0(C21) P0(C20) P0(C2) P0(C23) C1 P1(C14) P1(C6) P1(C16) P1(C17) P1(C18) P1(C15) P1(C13) P1(C5) P1(C10) P1(C12) C4 C7 C9 C19 C8 C24 C3 Dt

--- 12,208.102929,1,0.015000,6084
D0 C7 C9 C19 C8 C24 C3 P0(C2) P0(C23) P0(C21) P0(C22) P0(C0) P0(C20) P0(C11) C1 P1(C10) P1(C14) P1(C16) P1(C15) P1(C6) P1(C13) P1(C18) P1(C5) P1(C17) P1(C12) C4 Dt

--- 13,198.566379,1,0.016000,18525
D0 C8 C19 C9 C7 C4 P1(C13) P1(C14) P1(C10) P1(C5) P1(C16) P1(C18) P1(C6) P1(C17) P1(C12) P1(C15) C1 P0(C21) P0(C22) P0(C20) P0(C23) P0(C2) P0(C0) P0(C11) C24 C3 Dt

--- 14,198.566379,1,0.016000,32697
D0 C8 C19 C9 C7 C4 P1(C13) P1(C12) P1(C5) P1(C14) P1(C16) P1(C18) P1(C17) P1(C10) P1(C15) P1(C6) C1 P0(C2) P0(C0) P0(C11) P0(C20) P0(C22) P0(C21) P0(C23) C24 C3 Dt

--- 15,198.566379,1,0.014000,17756
D0 C8 C19 C9 C7 C4 P1(C16) P1(C17) P1(C12) P1(C10) P1(C13) P1(C14) P1(C6) P1(C5) P1(C18) P1(C15) C1 P0(C2) P0(C20) P0(C11) P0(C21) P0(C22) P0(C0) P0(C23) C24 C3 Dt

--- 16,208.102929,1,0.015000,7101
D0 C7 C9 C19 C8 C24 C3 P0(C20) P0(C21) P0(C11) P0(C22) P0(C0) P0(C23) P0(C2) C1 P1(C17) P1(C14) P1(C18) P1(C5) P1(C10) P1(C6) P1(C13) P1(C15) P1(C16) P1(C12) C4 Dt

--- 17,208.102929,1,0.019000,9073
D0 C7 C9 C19 C8 C24 C3 P0(C11) P0(C0) P0(C20) P0(C21) P0(C23) P0(C22) P0(C2) C1 P1(C18) P1(C14) P1(C13) P1(C15) P1(C6) P1(C5) P1(C12) P1(C17) P1(C16) P1(C10) C4 Dt

--- 18,198.279198,1,0.013000,10689
D0 P1(C14) P1(C16) P1(C18) P1(C6) P1(C12) P1(C17) P1(C13) P1(C10) P1(C15) P1(C5) C4 C7 C9 C19 C8 C24 C3 P0(C11) P0(C2) P0(C0) P0(C21) P0(C22) P0(C20) P0(C23) C1 Dt

--- 19,198.279198,1,0.020000,17597
D0 P1(C16) P1(C10) P1(C14) P1(C13) P1(C18) P1(C17) P1(C6) P1(C15) P1(C12) P1(C5) C4 C7 C9 C19 C8 C24 C3 P0(C23) P0(C2) P0(C11) P0(C22) P0(C21) P0(C0) P0(C20) C1 Dt

--- 20,198.566379,1,0.018000,6001
D0 C8 C19 C9 C7 C4 P1(C15) P1(C5) P1(C12) P1(C18) P1(C14) P1(C10) P1(C17) P1(C6) P1(C16) P1(C13) C1 P0(C11) P0(C0) P0(C22) P0(C23) P0(C20) P0(C21) P0(C2) C24 C3 Dt

--- 21,198.566379,1,0.020000,27655
D0 C8 C19 C9 C7 C4 P1(C10) P1(C5) P1(C12) P1(C17) P1(C16) P1(C6) P1(C15) P1(C18) P1(C14) P1(C13) C1 P0(C23) P0(C2) P0(C20) P0(C0) P0(C22) P0(C21) P0(C11) C24 C3 Dt

--- 22,198.566379,1,0.019000,8483
D0 C8 C19 C9 C7 C4 P1(C10) P1(C5) P1(C18) P1(C12) P1(C14) P1(C6) P1(C13) P1(C17) P1(C15) P1(C16) C1 P0(C2) P0(C21) P0(C20) P0(C11) P0(C23) P0(C22) P0(C0) C24 C3 Dt

--- 23,198.566379,1,0.013000,24171
D0 C8 C19 C9 C7 C4 P1(C12) P1(C16) P1(C10) P1(C13) P1(C5) P1(C15) P1(C17) P1(C14) P1(C6) P1(C18) C1 P0(C22) P0(C23) P0(C20) P0(C21) P0(C11) P0(C0) P0(C2) C24 C3 Dt

--- 24,198.566379,1,0.012000,28971
D0 C8 C19 C9 C7 C4 P1(C14) P1(C10) P1(C6) P1(C5) P1(C15) P1(C12) P1(C17) P1(C18) P1(C16) P1(C13) C1 P0(C20) P0(C23) P0(C0) P0(C2) P0(C22) P0(C11) P0(C21) C24 C3 Dt

--- 25,198.566379,1,0.021000,30676
D0 C8 C19 C9 C7 C4 P1(C10) P1(C14) P1(C17) P1(C18) P1(C16) P1(C15) P1(C5) P1(C6) P1(C12) P1(C13) C1 P0(C0) P0(C2) P0(C21) P0(C23) P0(C20) P0(C11) P0(C22) C24 C3 Dt

--- 26,198.279198,1,0.019000,2832
D0 P1(C6) P1(C17) P1(C10) P1(C12) P1(C14) P1(C5) P1(C13) P1(C16) P1(C15) P1(C18) C4 C7 C9 C19 C8 C24 C3 P0(C22) P0(C23) P0(C2) P0(C20) P0(C11) P0(C0) P0(C21) C1 Dt

--- 27,198.566379,1,0.016000,28645
D0 C8 C19 C9 C7 C4 P1(C12) P1(C5) P1(C16) P1(C17) P1(C13) P1(C10) P1(C14) P1(C6) P1(C15) P1(C18) C1 P0(C21) P0(C11) P0(C20) P0(C2) P0(C23) P0(C22) P0(C0) C24 C3 Dt

--- 28,198.279198,1,0.015000,26937
D0 P1(C13) P1(C12) P1(C18) P1(C10) P1(C6) P1(C5) P1(C15) P1(C16) P1(C17) P1(C14) C4 C7 C9 C19 C8 C24 C3 P0(C2) P0(C0) P0(C23) P0(C20) P0(C22) P0(C21) P0(C11) C1 Dt

--- 29,198.566379,1,0.016000,15224
D0 C8 C19 C9 C7 C4 P1(C16) P1(C17) P1(C10) P1(C15) P1(C12) P1(C13) P1(C6) P1(C5) P1(C18) P1(C14) C1 P0(C20) P0(C0) P0(C11) P0(C22) P0(C23) P0(C21) P0(C2) C24 C3 Dt

