run,cost,#_vehicles,time,seed
--- 0,362.995156,2,3.444000,318
D0 C26 P3(C49) P3(C68) P3(C19) P3(C34) P3(C50) P3(C64) P3(C77) P3(C0) P3(C78) P3(C65) P3(C80) P3(C30) P3(C87) P3(C33) P3(C31) P3(C8) P3(C9) P3(C51) P3(C69) C81 P1(C35) P1(C46) P1(C45) P1(C6) P1(C47) P1(C61) P1(C89) P1(C10) P1(C7) P1(C18) P1(C82) P1(C17) P1(C48) P1(C44) P1(C62) C63 C29 C70 C32 C75 C76 P0(C2) P0(C67) P0(C53) P0(C20) P0(C79) P0(C71) P0(C1) P0(C11) P0(C57) P0(C27) P0(C52) P0(C28) P0(C23) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C59) P4(C13) P4(C95) P4(C91) P4(C14) P4(C12) P4(C37) P4(C36) P4(C86) P4(C42) P4(C83) P4(C85) P4(C98) P4(C93) P4(C58) P4(C96) P4(C4) P4(C15) P4(C99) P4(C16) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 1,362.995156,2,4.360000,20622
D0 C26 P3(C33) P3(C8) P3(C9) P3(C34) P3(C77) P3(C31) P3(C65) P3(C78) P3(C64) P3(C69) P3(C19) P3(C51) P3(C30) P3(C80) P3(C87) P3(C68) P3(C0) P3(C49) P3(C50) C81 P1(C48) P1(C61) P1(C82) P1(C44) P1(C47) P1(C62) P1(C18) P1(C35) P1(C45) P1(C89) P1(C17) P1(C10) P1(C46) P1(C6) P1(C7) C63 C29 C70 C32 C75 C76 P0(C11) P0(C23) P0(C2) P0(C53) P0(C79) P0(C28) P0(C67) P0(C52) P0(C71) P0(C57) P0(C20) P0(C1) P0(C27) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C16) P4(C15) P4(C96) P4(C58) P4(C59) P4(C86) P4(C13) P4(C4) P4(C42) P4(C93) P4(C85) P4(C14) P4(C98) P4(C36) P4(C99) P4(C83) P4(C12) P4(C37) P4(C91) P4(C95) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 2,361.768140,2,5.068000,16516
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C91) P4(C98) P4(C95) P4(C42) P4(C36) P4(C12) P4(C15) P4(C85) P4(C99) P4(C13) P4(C58) P4(C14) P4(C93) P4(C16) P4(C96) P4(C37) P4(C83) P4(C86) P4(C59) P4(C4) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C1) P0(C67) P0(C23) P0(C52) P0(C79) P0(C27) P0(C71) P0(C53) P0(C20) P0(C28) P0(C57) P0(C2) P0(C11) C25 C39 Dt
D0 C26 P3(C65) P3(C34) P3(C68) P3(C9) P3(C78) P3(C69) P3(C80) P3(C8) P3(C0) P3(C87) P3(C33) P3(C30) P3(C19) P3(C31) P3(C64) P3(C51) P3(C77) P3(C50) P3(C49) C81 P1(C10) P1(C35) P1(C62) P1(C44) P1(C61) P1(C6) P1(C82) P1(C18) P1(C46) P1(C89) P1(C47) P1(C45) P1(C17) P1(C7) P1(C48) C63 C29 C70 C32 C75 C76 Dt

--- 3,362.995156,2,3.770000,292
D0 C26 P3(C77) P3(C49) P3(C69) P3(C34) P3(C51) P3(C19) P3(C31) P3(C80) P3(C87) P3(C65) P3(C9) P3(C8) P3(C50) P3(C33) P3(C78) P3(C30) P3(C64) P3(C0) P3(C68) C81 P1(C44) P1(C45) P1(C6) P1(C10) P1(C17) P1(C18) P1(C48) P1(C61) P1(C82) P1(C89) P1(C7) P1(C35) P1(C46) P1(C62) P1(C47) C63 C29 C70 C32 C75 C76 P0(C1) P0(C57) P0(C23) P0(C52) P0(C71) P0(C67) P0(C79) P0(C2) P0(C20) P0(C28) P0(C27) P0(C53) P0(C11) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C37) P4(C36) P4(C12) P4(C98) P4(C95) P4(C42) P4(C15) P4(C86) P4(C13) P4(C93) P4(C14) P4(C99) P4(C58) P4(C4) P4(C96) P4(C59) P4(C83) P4(C91) P4(C16) C41 C56 C22 P2(C40) P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 4,396.153500,2,4.204000,20269
D0 C26 P3(C69) P3(C33) P3(C0) P3(C50) P3(C65) P3(C68) P3(C87) P3(C9) P3(C78) P3(C80) P3(C49) P3(C34) P3(C64) P3(C19) P3(C8) P3(C51) P3(C31) P3(C30) P3(C77) C63 P1(C18) P1(C44) P1(C47) P1(C89) P1(C17) P1(C10) P1(C48) P1(C82) P1(C35) P1(C6) P1(C62) P1(C46) P1(C45) P1(C7) P1(C61) C81 C60 C84 C92 C97 C90 C43 P4(C42) P4(C13) P4(C36) P4(C4) P4(C37) P4(C85) P4(C98) P4(C91) P4(C99) P4(C83) P4(C14) P4(C95) P4(C86) P4(C16) P4(C96) P4(C59) P4(C15) P4(C93) P4(C58) P4(C12) C41 C56 C94 C5 C88 Dt
D0 C75 P0(C27) P0(C23) P0(C2) P0(C53) P0(C71) P0(C1) P0(C79) P0(C57) P0(C28) P0(C11) P0(C20) P0(C52) P0(C67) C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 C25 C76 C32 C70 C29 Dt

--- 5,362.995156,2,3.763000,12545
D0 C26 P3(C69) P3(C8) P3(C0) P3(C77) P3(C65) P3(C33) P3(C78) P3(C31) P3(C30) P3(C19) P3(C68) P3(C34) P3(C51) P3(C9) P3(C80) P3(C50) P3(C87) P3(C49) P3(C64) C81 P1(C89) P1(C35) P1(C6) P1(C48) P1(C10) P1(C61) P1(C45) P1(C62) P1(C17) P1(C18) P1(C82) P1(C46) P1(C7) P1(C44) P1(C47) C63 C29 C70 C32 C75 C76 P0(C71) P0(C57) P0(C23) P0(C20) P0(C27) P0(C1) P0(C2) P0(C79) P0(C28) P0(C11) P0(C67) P0(C52) P0(C53) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C16) P4(C93) P4(C58) P4(C12) P4(C86) P4(C4) P4(C96) P4(C99) P4(C36) P4(C42) P4(C13) P4(C37) P4(C14) P4(C95) P4(C59) P4(C85) P4(C98) P4(C83) P4(C91) P4(C15) C41 C56 C22 P2(C21) P2(C74) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 6,361.768140,2,3.348000,29866
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C36) P4(C42) P4(C12) P4(C93) P4(C86) P4(C13) P4(C37) P4(C59) P4(C85) P4(C15) P4(C95) P4(C14) P4(C99) P4(C96) P4(C58) P4(C98) P4(C16) P4(C91) P4(C4) P4(C83) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C11) P0(C52) P0(C27) P0(C1) P0(C28) P0(C2) P0(C67) P0(C57) P0(C53) P0(C20) P0(C71) P0(C79) P0(C23) C25 C39 Dt
D0 C26 P3(C9) P3(C65) P3(C31) P3(C0) P3(C50) P3(C77) P3(C34) P3(C78) P3(C8) P3(C19) P3(C33) P3(C30) P3(C49) P3(C68) P3(C64) P3(C69) P3(C51) P3(C80) P3(C87) C81 P1(C35) P1(C6) P1(C18) P1(C47) P1(C48) P1(C62) P1(C89) P1(C82) P1(C7) P1(C10) P1(C61) P1(C46) P1(C45) P1(C17) P1(C44) C63 C29 C70 C32 C75 C76 Dt

--- 7,397.336144,2,3.667000,18291
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C37) P4(C91) P4(C42) P4(C13) P4(C58) P4(C86) P4(C85) P4(C14) P4(C36) P4(C59) P4(C12) P4(C96) P4(C4) P4(C83) P4(C93) P4(C16) P4(C98) P4(C99) P4(C15) P4(C95) C41 C56 C73 C72 P0(C67) P0(C23) P0(C52) P0(C20) P0(C27) P0(C79) P0(C1) P0(C11) P0(C53) P0(C28) P0(C71) P0(C2) P0(C57) C76 P3(C0) P3(C69) P3(C80) P3(C64) P3(C9) P3(C78) P3(C30) P3(C51) P3(C68) P3(C34) P3(C31) P3(C33) P3(C8) P3(C65) P3(C87) P3(C49) P3(C19) P3(C50) P3(C77) C26 Dt
D0 C88 C81 P1(C89) P1(C82) P1(C10) P1(C46) P1(C61) P1(C47) P1(C44) P1(C45) P1(C6) P1(C62) P1(C48) P1(C7) P1(C17) P1(C35) P1(C18) C63 C29 C70 C32 C75 C25 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C39 Dt

--- 8,393.194224,2,4.148000,10817
D0 C88 C5 C94 C56 C41 P4(C15) P4(C16) P4(C96) P4(C91) P4(C85) P4(C42) P4(C83) P4(C14) P4(C58) P4(C36) P4(C4) P4(C13) P4(C99) P4(C98) P4(C93) P4(C12) P4(C86) P4(C37) P4(C95) P4(C59) C43 C90 C97 C92 C84 C60 C81 P1(C7) P1(C82) P1(C18) P1(C17) P1(C10) P1(C89) P1(C35) P1(C46) P1(C48) P1(C61) P1(C44) P1(C6) P1(C62) P1(C45) P1(C47) C63 P3(C9) P3(C50) P3(C80) P3(C34) P3(C77) P3(C64) P3(C51) P3(C87) P3(C68) P3(C19) P3(C0) P3(C33) P3(C49) P3(C78) P3(C65) C29 C70 C32 C76 Dt
D0 C26 P3(C30) P3(C31) P3(C8) P3(C69) C75 C25 P0(C1) P0(C53) P0(C79) P0(C23) P0(C2) P0(C57) P0(C11) P0(C20) P0(C28) P0(C27) P0(C52) P0(C67) P0(C71) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt

--- 9,410.825688,2,3.437000,4876
D0 C26 P3(C8) P3(C87) P3(C68) P3(C78) P3(C51) P3(C49) P3(C77) P3(C80) C75 C25 C39 P0(C20) P0(C71) P0(C27) P0(C1) P0(C57) P0(C53) P0(C28) P0(C52) P0(C79) P0(C2) P0(C23) P0(C11) P0(C67) C55 P2(C74) P2(C40) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C56 C41 P4(C15) P4(C96) P4(C83) P4(C85) P4(C91) P4(C16) P4(C95) P4(C12) P4(C14) P4(C86) P4(C58) P4(C37) P4(C99) P4(C93) P4(C42) P4(C98) P4(C13) P4(C59) P4(C4) P4(C36) C97 C94 Dt
D0 C88 C5 C92 C84 C90 C43 C60 C81 P1(C46) P1(C62) P1(C6) P1(C61) P1(C82) P1(C10) P1(C44) P1(C18) P1(C35) P1(C7) P1(C47) P1(C48) P1(C45) P1(C89) P1(C17) C63 P3(C19) P3(C64) P3(C0) P3(C30) P3(C33) P3(C34) P3(C9) P3(C69) P3(C50) P3(C65) P3(C31) C29 C70 C32 C76 Dt

--- 10,390.703825,2,3.835000,31994
D0 C75 C25 P0(C1) P0(C23) P0(C11) P0(C67) P0(C57) P0(C27) P0(C53) P0(C2) P0(C52) P0(C79) P0(C28) P0(C71) P0(C20) C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C24 C54 C3 C76 C32 C70 C29 C26 Dt
D0 P3(C33) P3(C50) P3(C87) P3(C8) P3(C68) P3(C34) P3(C80) P3(C64) P3(C19) P3(C31) P3(C78) P3(C49) P3(C51) P3(C9) P3(C30) P3(C77) P3(C0) P3(C69) P3(C65) C63 P1(C47) P1(C44) P1(C48) P1(C45) P1(C62) P1(C6) P1(C82) P1(C7) P1(C17) P1(C89) P1(C18) P1(C10) P1(C61) P1(C46) P1(C35) C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C4) P4(C59) P4(C91) P4(C12) P4(C37) P4(C42) P4(C16) P4(C58) P4(C85) P4(C86) P4(C98) P4(C96) P4(C83) P4(C95) P4(C14) P4(C15) P4(C13) P4(C36) P4(C99) P4(C93) C41 C56 C73 C72 C39 Dt

--- 11,388.646535,2,4.283000,2671
D0 C94 C92 C84 C90 P4(C91) P4(C59) P4(C15) P4(C13) P4(C4) P4(C12) P4(C93) P4(C37) P4(C96) P4(C36) P4(C98) P4(C42) P4(C83) P4(C16) P4(C99) P4(C14) P4(C95) P4(C86) P4(C85) C43 C60 C81 P1(C82) P1(C62) P1(C17) P1(C47) P1(C45) P1(C6) P1(C7) P1(C10) P1(C35) P1(C61) P1(C89) P1(C18) P1(C44) P1(C46) P1(C48) C63 C70 C32 C75 C76 C29 P3(C80) P3(C19) P3(C33) P3(C51) P3(C69) P3(C78) P3(C68) P3(C64) P3(C9) P3(C87) P3(C77) P3(C30) P3(C49) P3(C0) P3(C34) P3(C31) P3(C8) P3(C65) P3(C50) C26 Dt
D0 C39 C25 P0(C11) P0(C79) P0(C1) P0(C28) P0(C20) P0(C71) P0(C57) P0(C23) P0(C52) P0(C67) P0(C53) P0(C2) P0(C27) C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C73 C72 C56 C41 C97 C58 C5 C88 Dt

--- 12,362.995156,2,3.953000,6084
D0 C26 P3(C19) P3(C50) P3(C8) P3(C77) P3(C68) P3(C49) P3(C65) P3(C51) P3(C87) P3(C31) P3(C9) P3(C30) P3(C0) P3(C78) P3(C34) P3(C33) P3(C80) P3(C69) P3(C64) C81 P1(C35) P1(C48) P1(C47) P1(C18) P1(C7) P1(C89) P1(C62) P1(C17) P1(C46) P1(C6) P1(C10) P1(C82) P1(C44) P1(C61) P1(C45) C63 C29 C70 C32 C75 C76 P0(C27) P0(C23) P0(C28) P0(C2) P0(C11) P0(C52) P0(C67) P0(C71) P0(C53) P0(C1) P0(C57) P0(C20) P0(C79) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C36) P4(C58) P4(C98) P4(C37) P4(C16) P4(C99) P4(C12) P4(C4) P4(C96) P4(C14) P4(C86) P4(C42) P4(C83) P4(C15) P4(C95) P4(C91) P4(C85) P4(C93) P4(C59) P4(C13) C41 C56 C22 P2(C74) P2(C40) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 13,362.995156,2,3.665000,18525
D0 C26 P3(C49) P3(C9) P3(C0) P3(C80) P3(C65) P3(C51) P3(C30) P3(C34) P3(C50) P3(C33) P3(C78) P3(C64) P3(C31) P3(C19) P3(C8) P3(C77) P3(C69) P3(C87) P3(C68) C81 P1(C61) P1(C35) P1(C6) P1(C89) P1(C46) P1(C82) P1(C45) P1(C48) P1(C17) P1(C47) P1(C18) P1(C62) P1(C44) P1(C7) P1(C10) C63 C29 C70 C32 C75 C76 P0(C71) P0(C11) P0(C28) P0(C67) P0(C23) P0(C20) P0(C53) P0(C52) P0(C1) P0(C57) P0(C2) P0(C79) P0(C27) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C37) P4(C16) P4(C91) P4(C4) P4(C83) P4(C99) P4(C36) P4(C12) P4(C86) P4(C98) P4(C14) P4(C58) P4(C42) P4(C93) P4(C96) P4(C95) P4(C15) P4(C85) P4(C59) P4(C13) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 14,395.311992,2,4.236000,32697
D0 C26 P3(C31) P3(C65) P3(C69) P3(C68) P3(C64) P3(C9) P3(C8) P3(C30) P3(C33) P3(C50) P3(C34) P3(C77) P3(C78) P3(C87) P3(C49) P3(C80) P3(C51) P3(C0) P3(C19) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C13) P4(C83) P4(C96) P4(C85) P4(C16) P4(C93) P4(C36) P4(C42) P4(C4) P4(C14) P4(C59) P4(C91) P4(C86) P4(C12) P4(C98) P4(C58) P4(C95) P4(C37) P4(C99) P4(C15) C41 C56 C73 C3 C24 C54 P0(C28) P0(C71) P0(C53) P0(C20) P0(C57) P0(C67) P0(C1) P0(C52) P0(C79) P0(C27) P0(C23) P0(C2) P0(C11) C25 Dt
D0 C39 C72 C55 P2(C21) P2(C40) P2(C74) C22 C66 C38 C75 C76 C32 C70 C29 C63 P1(C17) P1(C45) P1(C46) P1(C47) P1(C18) P1(C7) P1(C82) P1(C61) P1(C48) P1(C62) P1(C35) P1(C44) P1(C89) P1(C6) P1(C10) C81 Dt

--- 15,362.995156,2,6.828000,17756
D0 C26 P3(C19) P3(C77) P3(C33) P3(C30) P3(C51) P3(C69) P3(C68) P3(C34) P3(C9) P3(C0) P3(C64) P3(C8) P3(C65) P3(C31) P3(C80) P3(C50) P3(C78) P3(C49) P3(C87) C81 P1(C7) P1(C61) P1(C17) P1(C48) P1(C89) P1(C62) P1(C44) P1(C35) P1(C18) P1(C45) P1(C82) P1(C6) P1(C10) P1(C46) P1(C47) C63 C29 C70 C32 C75 C76 P0(C52) P0(C1) P0(C57) P0(C23) P0(C2) P0(C53) P0(C27) P0(C11) P0(C67) P0(C28) P0(C79) P0(C71) P0(C20) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C91) P4(C14) P4(C15) P4(C85) P4(C99) P4(C36) P4(C86) P4(C83) P4(C59) P4(C58) P4(C95) P4(C4) P4(C13) P4(C12) P4(C96) P4(C37) P4(C98) P4(C42) P4(C93) P4(C16) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 16,361.768140,2,3.340000,7101
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C99) P4(C58) P4(C4) P4(C93) P4(C59) P4(C86) P4(C14) P4(C13) P4(C83) P4(C95) P4(C85) P4(C96) P4(C15) P4(C98) P4(C91) P4(C37) P4(C16) P4(C36) P4(C42) P4(C12) C41 C56 C22 P2(C21) P2(C74) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 P0(C71) P0(C11) P0(C79) P0(C28) P0(C53) P0(C23) P0(C67) P0(C1) P0(C20) P0(C57) P0(C2) P0(C52) P0(C27) C25 C39 Dt
D0 C26 P3(C77) P3(C80) P3(C19) P3(C49) P3(C69) P3(C51) P3(C78) P3(C8) P3(C50) P3(C64) P3(C87) P3(C68) P3(C9) P3(C65) P3(C34) P3(C30) P3(C31) P3(C33) P3(C0) C81 P1(C7) P1(C6) P1(C61) P1(C18) P1(C35) P1(C89) P1(C17) P1(C10) P1(C48) P1(C47) P1(C46) P1(C44) P1(C82) P1(C45) P1(C62) C63 C29 C70 C32 C75 C76 Dt

--- 17,362.995156,2,6.728000,9073
D0 C26 P3(C68) P3(C31) P3(C51) P3(C30) P3(C33) P3(C87) P3(C65) P3(C19) P3(C64) P3(C69) P3(C50) P3(C34) P3(C78) P3(C77) P3(C0) P3(C80) P3(C9) P3(C8) P3(C49) C81 P1(C89) P1(C47) P1(C45) P1(C62) P1(C82) P1(C6) P1(C61) P1(C35) P1(C10) P1(C17) P1(C46) P1(C18) P1(C7) P1(C48) P1(C44) C63 C29 C70 C32 C75 C76 P0(C52) P0(C11) P0(C28) P0(C79) P0(C1) P0(C2) P0(C20) P0(C27) P0(C53) P0(C71) P0(C57) P0(C67) P0(C23) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C83) P4(C93) P4(C12) P4(C99) P4(C86) P4(C16) P4(C59) P4(C85) P4(C96) P4(C14) P4(C95) P4(C58) P4(C13) P4(C37) P4(C42) P4(C36) P4(C98) P4(C91) P4(C4) P4(C15) C41 C56 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 18,395.559429,2,4.121000,10689
D0 P1(C45) P1(C44) P1(C10) P1(C7) P1(C89) P1(C17) P1(C62) P1(C18) P1(C47) P1(C6) P1(C48) P1(C82) P1(C46) P1(C61) P1(C35) C63 C81 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C37) P4(C98) P4(C58) P4(C91) P4(C96) P4(C93) P4(C12) P4(C85) P4(C13) P4(C4) P4(C95) P4(C16) P4(C59) P4(C83) P4(C14) P4(C36) P4(C42) P4(C86) P4(C99) P4(C15) C41 C56 C73 C3 C24 C54 P0(C1) P0(C11) P0(C20) P0(C71) P0(C57) P0(C23) P0(C67) P0(C53) P0(C2) P0(C52) P0(C28) P0(C79) P0(C27) C25 Dt
D0 C39 C72 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C75 C76 C32 C70 C29 P3(C80) P3(C64) P3(C31) P3(C69) P3(C30) P3(C78) P3(C33) P3(C8) P3(C0) P3(C51) P3(C87) P3(C68) P3(C34) P3(C9) P3(C19) P3(C49) P3(C65) P3(C77) P3(C50) C26 Dt

--- 19,362.995156,2,4.214000,17597
D0 C26 P3(C69) P3(C78) P3(C87) P3(C51) P3(C80) P3(C19) P3(C34) P3(C8) P3(C0) P3(C30) P3(C64) P3(C9) P3(C31) P3(C33) P3(C68) P3(C50) P3(C77) P3(C65) P3(C49) C81 P1(C10) P1(C47) P1(C7) P1(C6) P1(C17) P1(C89) P1(C62) P1(C35) P1(C82) P1(C45) P1(C48) P1(C44) P1(C61) P1(C18) P1(C46) C63 C29 C70 C32 C75 C76 P0(C20) P0(C2) P0(C23) P0(C53) P0(C27) P0(C28) P0(C57) P0(C11) P0(C79) P0(C52) P0(C67) P0(C71) P0(C1) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C12) P4(C42) P4(C36) P4(C95) P4(C13) P4(C14) P4(C37) P4(C85) P4(C58) P4(C93) P4(C83) P4(C59) P4(C96) P4(C98) P4(C16) P4(C86) P4(C4) P4(C91) P4(C15) P4(C99) C41 C56 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 20,410.270813,2,3.863000,6001
D0 C25 P0(C79) P0(C28) P0(C20) P0(C2) P0(C11) P0(C71) P0(C23) P0(C67) P0(C57) P0(C53) P0(C27) P0(C1) P0(C52) C55 P2(C21) P2(C74) P2(C40) C22 C66 C38 C75 P3(C78) P3(C77) P3(C33) P3(C19) P3(C64) P3(C0) P3(C87) P3(C31) P3(C65) P3(C30) P3(C50) P3(C8) P3(C9) P3(C69) P3(C68) P3(C80) P3(C49) P3(C34) P3(C51) C81 P1(C7) P1(C46) P1(C17) P1(C18) P1(C47) P1(C45) P1(C62) P1(C48) P1(C82) P1(C10) P1(C44) P1(C35) P1(C61) P1(C89) P1(C6) C63 C29 C70 C32 C76 C54 C24 C3 C73 C72 C39 Dt
D0 C26 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C95) P4(C16) P4(C93) P4(C59) P4(C86) P4(C15) P4(C37) P4(C36) P4(C58) P4(C98) P4(C42) P4(C14) P4(C85) P4(C12) P4(C4) P4(C83) P4(C96) P4(C91) P4(C99) P4(C13) C41 C56 Dt

--- 21,382.026020,2,3.702000,27655
D0 C26 P3(C69) P3(C80) P3(C78) P3(C50) P3(C65) P3(C0) P3(C33) P3(C9) P3(C30) P3(C34) P3(C51) P3(C87) P3(C49) P3(C68) P3(C64) P3(C19) P3(C77) P3(C31) C75 C25 P0(C20) P0(C28) P0(C52) P0(C2) P0(C11) P0(C1) P0(C53) P0(C71) P0(C79) P0(C67) P0(C27) P0(C23) P0(C57) C55 P2(C40) P2(C74) P2(C21) C22 C66 C38 C24 C54 C3 C73 C72 C39 Dt
D0 C88 C5 C94 C56 C41 P4(C98) P4(C93) P4(C86) P4(C4) P4(C85) P4(C91) P4(C13) P4(C42) P4(C83) P4(C36) P4(C16) P4(C12) P4(C58) P4(C95) P4(C99) P4(C96) P4(C59) P4(C14) P4(C15) P4(C37) C43 C90 C97 C92 C84 C60 C81 P1(C7) P1(C82) P1(C48) P1(C44) P1(C61) P1(C10) P1(C18) P1(C35) P1(C89) P1(C46) P1(C17) P1(C45) P1(C6) P1(C47) P1(C62) C63 C29 C70 C8 C32 C76 Dt

--- 22,362.995156,2,5.990000,8483
D0 C26 P3(C77) P3(C34) P3(C30) P3(C31) P3(C9) P3(C69) P3(C50) P3(C8) P3(C87) P3(C33) P3(C49) P3(C80) P3(C78) P3(C64) P3(C19) P3(C65) P3(C68) P3(C0) P3(C51) C81 P1(C45) P1(C44) P1(C89) P1(C35) P1(C48) P1(C62) P1(C47) P1(C17) P1(C18) P1(C82) P1(C61) P1(C46) P1(C7) P1(C10) P1(C6) C63 C29 C70 C32 C75 C76 P0(C67) P0(C2) P0(C53) P0(C71) P0(C1) P0(C20) P0(C11) P0(C27) P0(C79) P0(C57) P0(C28) P0(C23) P0(C52) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C58) P4(C98) P4(C42) P4(C16) P4(C86) P4(C95) P4(C36) P4(C14) P4(C37) P4(C99) P4(C93) P4(C96) P4(C91) P4(C83) P4(C13) P4(C4) P4(C12) P4(C59) P4(C15) C41 C56 C22 P2(C21) P2(C74) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 23,363.664503,2,3.068000,24171
D0 C26 C81 P1(C47) P1(C89) P1(C48) P1(C7) P1(C44) P1(C35) P1(C17) P1(C18) P1(C10) P1(C45) P1(C82) P1(C46) P1(C61) P1(C6) P1(C62) C63 P3(C50) P3(C77) P3(C33) P3(C0) P3(C34) P3(C51) P3(C19) P3(C69) P3(C87) P3(C31) P3(C65) P3(C64) P3(C78) P3(C49) P3(C68) P3(C80) P3(C30) P3(C9) C29 C70 C8 C32 C75 C76 P0(C11) P0(C52) P0(C23) P0(C53) P0(C2) P0(C28) P0(C57) P0(C1) P0(C79) P0(C20) P0(C71) P0(C67) P0(C27) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C98) P4(C95) P4(C16) P4(C4) P4(C85) P4(C99) P4(C83) P4(C12) P4(C36) P4(C96) P4(C58) P4(C15) P4(C91) P4(C13) P4(C42) P4(C59) P4(C14) P4(C93) P4(C86) P4(C37) C41 C56 C22 P2(C74) P2(C21) P2(C40) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 24,361.768140,2,3.641000,28971
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C14) P4(C93) P4(C58) P4(C4) P4(C13) P4(C42) P4(C59) P4(C99) P4(C12) P4(C16) P4(C95) P4(C91) P4(C37) P4(C85) P4(C86) P4(C36) P4(C96) P4(C98) P4(C15) P4(C83) C41 C56 C22 P2(C40) P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 P0(C23) P0(C57) P0(C27) P0(C67) P0(C2) P0(C71) P0(C79) P0(C1) P0(C20) P0(C28) P0(C52) P0(C53) P0(C11) C25 C39 Dt
D0 C26 P3(C33) P3(C65) P3(C50) P3(C69) P3(C0) P3(C87) P3(C30) P3(C64) P3(C9) P3(C77) P3(C34) P3(C80) P3(C68) P3(C8) P3(C78) P3(C49) P3(C51) P3(C19) P3(C31) C81 P1(C82) P1(C48) P1(C10) P1(C46) P1(C45) P1(C47) P1(C62) P1(C6) P1(C89) P1(C18) P1(C7) P1(C61) P1(C17) P1(C44) P1(C35) C63 C29 C70 C32 C75 C76 Dt

--- 25,362.995156,2,3.296000,30676
D0 C26 P3(C80) P3(C31) P3(C8) P3(C30) P3(C50) P3(C49) P3(C34) P3(C9) P3(C78) P3(C19) P3(C87) P3(C64) P3(C33) P3(C68) P3(C65) P3(C69) P3(C0) P3(C77) P3(C51) C81 P1(C48) P1(C62) P1(C10) P1(C89) P1(C17) P1(C44) P1(C82) P1(C18) P1(C7) P1(C61) P1(C6) P1(C45) P1(C47) P1(C46) P1(C35) C63 C29 C70 C32 C75 C76 P0(C57) P0(C28) P0(C67) P0(C71) P0(C79) P0(C1) P0(C2) P0(C23) P0(C52) P0(C53) P0(C11) P0(C27) P0(C20) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C13) P4(C12) P4(C16) P4(C14) P4(C86) P4(C59) P4(C98) P4(C15) P4(C83) P4(C58) P4(C37) P4(C85) P4(C93) P4(C42) P4(C99) P4(C96) P4(C36) P4(C95) P4(C91) P4(C4) C41 C56 C22 P2(C40) P2(C21) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 26,362.995156,2,6.072000,2832
D0 C26 P3(C65) P3(C34) P3(C19) P3(C49) P3(C30) P3(C50) P3(C87) P3(C51) P3(C80) P3(C64) P3(C31) P3(C0) P3(C77) P3(C69) P3(C8) P3(C9) P3(C78) P3(C33) P3(C68) C81 P1(C10) P1(C62) P1(C89) P1(C47) P1(C44) P1(C18) P1(C46) P1(C7) P1(C61) P1(C6) P1(C45) P1(C82) P1(C35) P1(C48) P1(C17) C63 C29 C70 C32 C75 C76 P0(C67) P0(C79) P0(C57) P0(C11) P0(C20) P0(C27) P0(C52) P0(C1) P0(C28) P0(C71) P0(C23) P0(C53) P0(C2) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C91) P4(C95) P4(C15) P4(C83) P4(C58) P4(C99) P4(C16) P4(C13) P4(C42) P4(C37) P4(C86) P4(C96) P4(C98) P4(C59) P4(C4) P4(C93) P4(C12) P4(C36) P4(C85) P4(C14) C41 C56 C22 P2(C21) P2(C40) P2(C74) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 27,404.379642,2,3.469000,28645
D0 C26 P3(C65) P3(C9) P3(C77) P3(C68) P3(C0) P3(C64) P3(C34) P3(C69) P3(C19) P3(C50) P3(C33) P3(C31) P3(C80) P3(C87) P3(C8) P3(C51) P3(C30) P3(C49) P3(C78) C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C85) P4(C99) P4(C37) P4(C12) P4(C13) P4(C59) P4(C93) P4(C36) P4(C58) P4(C96) P4(C91) P4(C14) P4(C83) P4(C4) P4(C86) P4(C95) P4(C15) P4(C98) P4(C42) P4(C16) C41 C56 C73 C72 P0(C52) P0(C67) P0(C79) P0(C2) P0(C27) P0(C53) P0(C57) P0(C28) P0(C23) P0(C11) P0(C1) P0(C20) P0(C71) C39 Dt
D0 C81 P1(C7) P1(C18) P1(C44) P1(C6) P1(C61) P1(C62) P1(C35) P1(C17) P1(C89) P1(C48) P1(C10) P1(C46) P1(C82) P1(C45) P1(C47) C63 C29 C70 C32 C75 C25 C55 P2(C40) P2(C21) P2(C74) C22 C66 C38 C24 C54 C3 C76 Dt

--- 28,362.995156,2,3.810000,26937
D0 C26 P3(C80) P3(C34) P3(C64) P3(C49) P3(C78) P3(C8) P3(C31) P3(C51) P3(C68) P3(C65) P3(C69) P3(C33) P3(C0) P3(C19) P3(C9) P3(C87) P3(C77) P3(C50) P3(C30) C81 P1(C6) P1(C61) P1(C89) P1(C18) P1(C46) P1(C45) P1(C17) P1(C82) P1(C62) P1(C48) P1(C10) P1(C47) P1(C7) P1(C35) P1(C44) C63 C29 C70 C32 C75 C76 P0(C53) P0(C28) P0(C57) P0(C20) P0(C52) P0(C27) P0(C1) P0(C23) P0(C2) P0(C11) P0(C71) P0(C67) P0(C79) C25 Dt
D0 C88 C5 C94 C97 C92 C84 C60 C90 C43 P4(C59) P4(C15) P4(C36) P4(C99) P4(C86) P4(C91) P4(C4) P4(C95) P4(C83) P4(C42) P4(C98) P4(C37) P4(C13) P4(C16) P4(C58) P4(C85) P4(C93) P4(C96) P4(C12) P4(C14) C41 C56 C22 P2(C40) P2(C74) P2(C21) C38 C66 C24 C54 C3 C55 C73 C72 C39 Dt

--- 29,397.336144,2,3.851000,15224
D0 C5 C94 C97 C92 C84 C60 C90 C43 P4(C36) P4(C13) P4(C15) P4(C4) P4(C16) P4(C14) P4(C96) P4(C37) P4(C58) P4(C83) P4(C95) P4(C99) P4(C98) P4(C91) P4(C85) P4(C93) P4(C12) P4(C59) P4(C86) P4(C42) C41 C56 C73 C72 P0(C57) P0(C53) P0(C71) P0(C20) P0(C67) P0(C52) P0(C27) P0(C11) P0(C28) P0(C23) P0(C79) P0(C2) P0(C1) C76 P3(C49) P3(C69) P3(C80) P3(C50) P3(C8) P3(C78) P3(C51) P3(C65) P3(C9) P3(C77) P3(C64) P3(C87) P3(C33) P3(C19) P3(C0) P3(C30) P3(C34) P3(C31) P3(C68) C26 Dt
D0 C88 C81 P1(C6) P1(C61) P1(C46) P1(C45) P1(C89) P1(C44) P1(C62) P1(C10) P1(C48) P1(C47) P1(C82) P1(C35) P1(C18) P1(C7) P1(C17) C63 C29 C70 C32 C75 C25 C55 P2(C74) P2(C21) P2(C40) C22 C66 C38 C24 C54 C3 C39 Dt

