run,cost,#_vehicles,time,seed
--- 0,164.016332,1,0.019000,318
D0 C11 P0(C22) P0(C24) P0(C21) P0(C14) P0(C20) P0(C1) P0(C3) C23 C2 C8 P1(C13) P1(C17) P1(C19) P1(C5) P1(C12) P1(C4) P1(C6) P1(C18) P1(C9) P1(C16) P1(C7) P1(C10) P1(C0) C15 Dt

--- 1,164.016332,1,0.020000,20622
D0 C11 P0(C14) P0(C1) P0(C22) P0(C21) P0(C20) P0(C3) P0(C24) C23 C2 C8 P1(C0) P1(C12) P1(C17) P1(C7) P1(C18) P1(C13) P1(C5) P1(C6) P1(C10) P1(C4) P1(C19) P1(C16) P1(C9) C15 Dt

--- 2,164.016332,1,0.017000,16516
D0 C11 P0(C14) P0(C21) P0(C20) P0(C1) P0(C22) P0(C24) P0(C3) C23 C2 C8 P1(C9) P1(C7) P1(C4) P1(C13) P1(C6) P1(C19) P1(C17) P1(C16) P1(C10) P1(C12) P1(C18) P1(C5) P1(C0) C15 Dt

--- 3,164.016332,1,0.013000,292
D0 C11 P0(C24) P0(C22) P0(C14) P0(C3) P0(C21) P0(C20) P0(C1) C23 C2 C8 P1(C5) P1(C17) P1(C12) P1(C6) P1(C0) P1(C10) P1(C19) P1(C18) P1(C13) P1(C4) P1(C7) P1(C9) P1(C16) C15 Dt

--- 4,164.016332,1,0.012000,20269
D0 C11 P0(C22) P0(C21) P0(C3) P0(C1) P0(C20) P0(C14) P0(C24) C23 C2 C8 P1(C7) P1(C6) P1(C5) P1(C16) P1(C10) P1(C4) P1(C17) P1(C0) P1(C13) P1(C18) P1(C9) P1(C12) P1(C19) C15 Dt

--- 5,164.016332,1,0.013000,12545
D0 C15 P1(C0) P1(C6) P1(C12) P1(C9) P1(C13) P1(C5) P1(C4) P1(C7) P1(C17) P1(C19) P1(C16) P1(C10) P1(C18) C8 C2 C23 P0(C14) P0(C24) P0(C22) P0(C21) P0(C1) P0(C3) P0(C20) C11 Dt

--- 6,164.016332,1,0.012000,29866
D0 C15 P1(C4) P1(C5) P1(C19) P1(C7) P1(C6) P1(C13) P1(C17) P1(C0) P1(C12) P1(C16) P1(C9) P1(C18) P1(C10) C8 C2 C23 P0(C20) P0(C3) P0(C21) P0(C14) P0(C1) P0(C22) P0(C24) C11 Dt

--- 7,164.016332,1,0.012000,18291
D0 C15 P1(C18) P1(C5) P1(C16) P1(C12) P1(C17) P1(C0) P1(C10) P1(C4) P1(C13) P1(C19) P1(C6) P1(C9) P1(C7) C8 C2 C23 P0(C3) P0(C22) P0(C14) P0(C24) P0(C1) P0(C20) P0(C21) C11 Dt

--- 8,164.016332,1,0.012000,10817
D0 C11 P0(C21) P0(C1) P0(C3) P0(C14) P0(C24) P0(C20) P0(C22) C23 C2 C8 P1(C4) P1(C6) P1(C16) P1(C18) P1(C12) P1(C13) P1(C5) P1(C9) P1(C19) P1(C10) P1(C17) P1(C7) P1(C0) C15 Dt

--- 9,164.016332,1,0.013000,4876
D0 C15 P1(C10) P1(C18) P1(C17) P1(C7) P1(C4) P1(C16) P1(C5) P1(C6) P1(C12) P1(C9) P1(C19) P1(C13) P1(C0) C8 C2 C23 P0(C21) P0(C14) P0(C24) P0(C20) P0(C1) P0(C22) P0(C3) C11 Dt

--- 10,164.016332,1,0.012000,31994
D0 C15 P1(C19) P1(C0) P1(C9) P1(C12) P1(C7) P1(C16) P1(C18) P1(C13) P1(C17) P1(C5) P1(C4) P1(C6) P1(C10) C8 C2 C23 P0(C14) P0(C22) P0(C3) P0(C20) P0(C1) P0(C24) P0(C21) C11 Dt

--- 11,164.016332,1,0.018000,2671
D0 C15 P1(C4) P1(C10) P1(C13) P1(C9) P1(C7) P1(C18) P1(C17) P1(C6) P1(C12) P1(C0) P1(C16) P1(C5) P1(C19) C8 C2 C23 P0(C3) P0(C21) P0(C22) P0(C20) P0(C24) P0(C14) P0(C1) C11 Dt

--- 12,164.016332,1,0.016000,6084
D0 C15 P1(C13) P1(C0) P1(C17) P1(C7) P1(C5) P1(C4) P1(C16) P1(C19) P1(C9) P1(C12) P1(C10) P1(C6) P1(C18) C8 C2 C23 P0(C20) P0(C1) P0(C24) P0(C14) P0(C21) P0(C22) P0(C3) C11 Dt

--- 13,164.016332,1,0.012000,18525
D0 C11 P0(C3) P0(C20) P0(C1) P0(C14) P0(C24) P0(C21) P0(C22) C23 C2 C8 P1(C10) P1(C7) P1(C19) P1(C5) P1(C0) P1(C13) P1(C12) P1(C6) P1(C18) P1(C17) P1(C16) P1(C4) P1(C9) C15 Dt

--- 14,164.016332,1,0.014000,32697
D0 C15 P1(C4) P1(C6) P1(C5) P1(C9) P1(C0) P1(C16) P1(C12) P1(C18) P1(C7) P1(C17) P1(C13) P1(C19) P1(C10) C8 C2 C23 P0(C1) P0(C22) P0(C20) P0(C21) P0(C24) P0(C3) P0(C14) C11 Dt

--- 15,164.016332,1,0.013000,17756
D0 C15 P1(C18) P1(C19) P1(C12) P1(C7) P1(C4) P1(C16) P1(C5) P1(C17) P1(C9) P1(C6) P1(C0) P1(C13) P1(C10) C8 C2 C23 P0(C1) P0(C3) P0(C21) P0(C20) P0(C22) P0(C24) P0(C14) C11 Dt

--- 16,164.016332,1,0.013000,7101
D0 C11 P0(C3) P0(C20) P0(C21) P0(C1) P0(C22) P0(C24) P0(C14) C23 C2 C8 P1(C5) P1(C16) P1(C7) P1(C17) P1(C13) P1(C4) P1(C19) P1(C12) P1(C0) P1(C6) P1(C9) P1(C18) P1(C10) C15 Dt

--- 17,164.016332,1,0.012000,9073
D0 C11 P0(C21) P0(C14) P0(C20) P0(C3) P0(C24) P0(C22) P0(C1) C23 C2 C8 P1(C13) P1(C0) P1(C12) P1(C6) P1(C18) P1(C4) P1(C5) P1(C19) P1(C9) P1(C17) P1(C10) P1(C7) P1(C16) C15 Dt

--- 18,164.016332,1,0.012000,10689
D0 C15 P1(C19) P1(C5) P1(C18) P1(C4) P1(C0) P1(C9) P1(C16) P1(C6) P1(C7) P1(C13) P1(C12) P1(C17) P1(C10) C8 C2 C23 P0(C20) P0(C1) P0(C24) P0(C3) P0(C22) P0(C14) P0(C21) C11 Dt

--- 19,164.016332,1,0.012000,17597
D0 C11 P0(C21) P0(C3) P0(C20) P0(C24) P0(C1) P0(C22) P0(C14) C23 C2 C8 P1(C13) P1(C17) P1(C18) P1(C6) P1(C4) P1(C19) P1(C12) P1(C10) P1(C5) P1(C9) P1(C16) P1(C0) P1(C7) C15 Dt

--- 20,164.016332,1,0.014000,6001
D0 C15 P1(C18) P1(C17) P1(C16) P1(C6) P1(C19) P1(C0) P1(C13) P1(C7) P1(C12) P1(C9) P1(C10) P1(C4) P1(C5) C8 C2 C23 P0(C22) P0(C3) P0(C21) P0(C20) P0(C14) P0(C24) P0(C1) C11 Dt

--- 21,164.016332,1,0.013000,27655
D0 C11 P0(C20) P0(C24) P0(C14) P0(C3) P0(C1) P0(C21) P0(C22) C23 C2 C8 P1(C6) P1(C19) P1(C9) P1(C13) P1(C12) P1(C18) P1(C7) P1(C16) P1(C10) P1(C4) P1(C0) P1(C17) P1(C5) C15 Dt

--- 22,164.016332,1,0.012000,8483
D0 C15 P1(C0) P1(C5) P1(C6) P1(C13) P1(C19) P1(C4) P1(C16) P1(C18) P1(C12) P1(C10) P1(C17) P1(C9) P1(C7) C8 C2 C23 P0(C3) P0(C1) P0(C24) P0(C14) P0(C20) P0(C22) P0(C21) C11 Dt

--- 23,164.016332,1,0.012000,24171
D0 C11 P0(C20) P0(C21) P0(C22) P0(C1) P0(C3) P0(C24) P0(C14) C23 C2 C8 P1(C16) P1(C18) P1(C4) P1(C17) P1(C10) P1(C0) P1(C12) P1(C7) P1(C13) P1(C9) P1(C19) P1(C6) P1(C5) C15 Dt

--- 24,164.016332,1,0.020000,28971
D0 C15 P1(C4) P1(C5) P1(C9) P1(C10) P1(C17) P1(C13) P1(C0) P1(C12) P1(C19) P1(C18) P1(C16) P1(C7) P1(C6) C8 C2 C23 P0(C14) P0(C21) P0(C22) P0(C20) P0(C3) P0(C1) P0(C24) C11 Dt

--- 25,164.016332,1,0.012000,30676
D0 C15 P1(C6) P1(C10) P1(C17) P1(C7) P1(C4) P1(C12) P1(C0) P1(C13) P1(C16) P1(C19) P1(C18) P1(C9) P1(C5) C8 C2 C23 P0(C1) P0(C14) P0(C3) P0(C24) P0(C21) P0(C22) P0(C20) C11 Dt

--- 26,164.016332,1,0.013000,2832
D0 C11 P0(C24) P0(C14) P0(C1) P0(C3) P0(C20) P0(C21) P0(C22) C23 C2 C8 P1(C0) P1(C17) P1(C4) P1(C12) P1(C5) P1(C6) P1(C18) P1(C9) P1(C7) P1(C10) P1(C16) P1(C19) P1(C13) C15 Dt

--- 27,164.016332,1,0.012000,28645
D0 C11 P0(C20) P0(C21) P0(C14) P0(C24) P0(C3) P0(C1) P0(C22) C23 C2 C8 P1(C17) P1(C16) P1(C4) P1(C7) P1(C10) P1(C13) P1(C6) P1(C19) P1(C12) P1(C0) P1(C18) P1(C9) P1(C5) C15 Dt

--- 28,164.016332,1,0.012000,26937
D0 C11 P0(C14) P0(C21) P0(C22) P0(C20) P0(C3) P0(C1) P0(C24) C23 C2 C8 P1(C13) P1(C0) P1(C12) P1(C7) P1(C9) P1(C4) P1(C18) P1(C10) P1(C6) P1(C17) P1(C16) P1(C19) P1(C5) C15 Dt

--- 29,164.016332,1,0.014000,15224
D0 C11 P0(C14) P0(C20) P0(C1) P0(C24) P0(C21) P0(C3) P0(C22) C23 C2 C8 P1(C5) P1(C7) P1(C18) P1(C12) P1(C4) P1(C16) P1(C13) P1(C10) P1(C17) P1(C19) P1(C0) P1(C9) P1(C6) C15 Dt

