run,cost,#_vehicles,time,seed
--- 0,262.049862,2,0.359000,318
D0 C27 C2 C23 P0(C49) P0(C33) P0(C3) P0(C31) P0(C19) P0(C20) P0(C34) P0(C0) P0(C24) P0(C28) P0(C8) P0(C32) P0(C11) P0(C29) C38 P2(C40) P2(C21) P2(C22) C14 P1(C37) P1(C4) P1(C35) P1(C16) P1(C17) P1(C44) P1(C30) P1(C1) P1(C42) P1(C7) P1(C43) P1(C15) P1(C13) P1(C41) P1(C5) P1(C46) P1(C48) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 1,268.615697,1,0.261000,20622
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C37) P1(C13) P1(C7) P1(C16) P1(C42) P1(C46) P1(C44) P1(C48) P1(C35) P1(C43) P1(C4) P1(C5) P1(C41) P1(C30) P1(C17) P1(C15) P1(C1) C14 P2(C21) P2(C22) P2(C40) C38 P0(C19) P0(C0) P0(C20) P0(C3) P0(C8) P0(C32) P0(C49) P0(C33) P0(C31) P0(C34) P0(C24) P0(C11) P0(C28) P0(C29) C23 C2 C27 C25 C39 C12 Dt

--- 2,262.049862,2,0.386000,16516
D0 C27 C2 C23 P0(C29) P0(C28) P0(C31) P0(C8) P0(C19) P0(C24) P0(C49) P0(C33) P0(C3) P0(C34) P0(C0) P0(C11) P0(C20) P0(C32) C38 P2(C22) P2(C40) P2(C21) C14 P1(C37) P1(C16) P1(C41) P1(C17) P1(C44) P1(C35) P1(C48) P1(C30) P1(C13) P1(C1) P1(C46) P1(C5) P1(C15) P1(C43) P1(C42) P1(C4) P1(C7) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 3,262.049862,2,0.326000,292
D0 C27 C2 C23 P0(C33) P0(C0) P0(C32) P0(C24) P0(C34) P0(C8) P0(C29) P0(C28) P0(C3) P0(C49) P0(C11) P0(C20) P0(C19) P0(C31) C38 P2(C22) P2(C40) P2(C21) C14 P1(C42) P1(C35) P1(C13) P1(C17) P1(C43) P1(C1) P1(C30) P1(C15) P1(C7) P1(C46) P1(C41) P1(C44) P1(C48) P1(C4) P1(C16) P1(C5) P1(C37) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 4,266.188740,1,0.333000,20269
D0 C26 C27 C25 C39 C14 P2(C21) P2(C40) P2(C22) C38 P0(C29) P0(C32) P0(C11) P0(C0) P0(C24) P0(C19) P0(C8) P0(C28) P0(C3) P0(C34) P0(C20) P0(C33) P0(C31) P0(C49) C23 C2 C9 C10 C18 C6 C47 C45 P1(C35) P1(C30) P1(C7) P1(C17) P1(C13) P1(C15) P1(C42) P1(C37) P1(C44) P1(C5) P1(C4) P1(C16) P1(C41) P1(C48) P1(C43) P1(C1) P1(C46) C36 C12 Dt

--- 5,269.784792,1,0.284000,12545
D0 C26 C6 C9 C10 C18 C47 C45 P1(C41) P1(C48) P1(C46) P1(C44) P1(C17) P1(C43) P1(C1) P1(C13) P1(C4) P1(C7) P1(C42) P1(C5) P1(C16) P1(C35) P1(C30) P1(C15) P1(C37) C14 C36 C12 C39 C25 P2(C40) P2(C21) P2(C22) C38 P0(C3) P0(C0) P0(C20) P0(C49) P0(C34) P0(C19) P0(C11) P0(C24) P0(C32) P0(C31) P0(C8) P0(C29) P0(C28) P0(C33) C23 C2 C27 Dt

--- 6,262.049862,2,0.423000,29866
D0 C27 C2 C23 P0(C24) P0(C49) P0(C3) P0(C19) P0(C32) P0(C29) P0(C8) P0(C28) P0(C11) P0(C0) P0(C20) P0(C34) P0(C33) P0(C31) C38 P2(C40) P2(C21) P2(C22) C14 P1(C7) P1(C1) P1(C43) P1(C44) P1(C35) P1(C13) P1(C37) P1(C4) P1(C46) P1(C42) P1(C30) P1(C15) P1(C48) P1(C41) P1(C16) P1(C5) P1(C17) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 7,268.615697,1,0.239000,18291
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C7) P1(C1) P1(C43) P1(C13) P1(C15) P1(C37) P1(C44) P1(C30) P1(C41) P1(C4) P1(C5) P1(C35) P1(C48) P1(C17) P1(C16) P1(C42) P1(C46) C14 P2(C21) P2(C40) P2(C22) C38 P0(C49) P0(C19) P0(C32) P0(C20) P0(C33) P0(C34) P0(C0) P0(C11) P0(C3) P0(C8) P0(C31) P0(C28) P0(C29) P0(C24) C23 C2 C27 C25 C39 C12 Dt

--- 8,262.049862,2,0.304000,10817
D0 C27 C2 C23 P0(C32) P0(C34) P0(C19) P0(C11) P0(C24) P0(C8) P0(C0) P0(C49) P0(C29) P0(C3) P0(C33) P0(C31) P0(C28) P0(C20) C38 P2(C40) P2(C22) P2(C21) C14 P1(C16) P1(C17) P1(C4) P1(C1) P1(C44) P1(C5) P1(C30) P1(C48) P1(C42) P1(C7) P1(C15) P1(C13) P1(C41) P1(C37) P1(C35) P1(C43) P1(C46) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 9,262.049862,2,0.337000,4876
D0 C27 C2 C23 P0(C49) P0(C0) P0(C34) P0(C33) P0(C32) P0(C8) P0(C19) P0(C29) P0(C3) P0(C31) P0(C20) P0(C28) P0(C11) P0(C24) C38 P2(C40) P2(C22) P2(C21) C14 P1(C7) P1(C48) P1(C30) P1(C43) P1(C17) P1(C16) P1(C44) P1(C1) P1(C37) P1(C42) P1(C13) P1(C5) P1(C46) P1(C35) P1(C15) P1(C41) P1(C4) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 10,262.049862,2,0.372000,31994
D0 C27 C2 C23 P0(C11) P0(C32) P0(C19) P0(C8) P0(C3) P0(C24) P0(C49) P0(C34) P0(C20) P0(C29) P0(C31) P0(C0) P0(C28) P0(C33) C38 P2(C21) P2(C40) P2(C22) C14 P1(C30) P1(C44) P1(C15) P1(C17) P1(C5) P1(C37) P1(C16) P1(C48) P1(C7) P1(C1) P1(C41) P1(C43) P1(C35) P1(C46) P1(C42) P1(C4) P1(C13) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 11,262.049862,2,0.305000,2671
D0 C27 C2 C23 P0(C33) P0(C49) P0(C11) P0(C20) P0(C19) P0(C3) P0(C28) P0(C8) P0(C31) P0(C0) P0(C32) P0(C29) P0(C34) P0(C24) C38 P2(C22) P2(C40) P2(C21) C14 P1(C42) P1(C48) P1(C7) P1(C17) P1(C13) P1(C30) P1(C5) P1(C41) P1(C43) P1(C35) P1(C15) P1(C46) P1(C4) P1(C44) P1(C1) P1(C16) P1(C37) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 12,262.049862,2,0.372000,6084
D0 C27 C2 C23 P0(C20) P0(C8) P0(C0) P0(C19) P0(C34) P0(C33) P0(C29) P0(C49) P0(C31) P0(C32) P0(C28) P0(C11) P0(C24) P0(C3) C38 P2(C21) P2(C40) P2(C22) C14 P1(C4) P1(C13) P1(C43) P1(C16) P1(C46) P1(C5) P1(C42) P1(C1) P1(C48) P1(C37) P1(C7) P1(C17) P1(C15) P1(C30) P1(C35) P1(C44) P1(C41) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 13,262.049862,2,0.316000,18525
D0 C27 C2 C23 P0(C28) P0(C33) P0(C19) P0(C32) P0(C20) P0(C34) P0(C3) P0(C24) P0(C8) P0(C11) P0(C31) P0(C49) P0(C0) P0(C29) C38 P2(C21) P2(C40) P2(C22) C14 P1(C7) P1(C16) P1(C30) P1(C41) P1(C1) P1(C46) P1(C43) P1(C4) P1(C44) P1(C5) P1(C15) P1(C48) P1(C37) P1(C17) P1(C35) P1(C42) P1(C13) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 14,262.049862,2,0.297000,32697
D0 C27 C2 C23 P0(C28) P0(C3) P0(C8) P0(C33) P0(C24) P0(C49) P0(C0) P0(C19) P0(C11) P0(C34) P0(C20) P0(C31) P0(C32) P0(C29) C38 P2(C21) P2(C40) P2(C22) C14 P1(C30) P1(C44) P1(C42) P1(C4) P1(C41) P1(C5) P1(C35) P1(C17) P1(C16) P1(C13) P1(C37) P1(C1) P1(C7) P1(C46) P1(C43) P1(C15) P1(C48) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 15,268.615697,1,0.193000,17756
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C41) P1(C7) P1(C46) P1(C48) P1(C16) P1(C17) P1(C44) P1(C13) P1(C4) P1(C30) P1(C42) P1(C37) P1(C15) P1(C35) P1(C5) P1(C1) P1(C43) C14 P2(C21) P2(C22) P2(C40) C38 P0(C28) P0(C19) P0(C33) P0(C0) P0(C20) P0(C49) P0(C8) P0(C32) P0(C31) P0(C24) P0(C29) P0(C3) P0(C11) P0(C34) C23 C2 C27 C25 C39 C12 Dt

--- 16,269.784792,1,0.340000,7101
D0 C26 C6 C9 C10 C18 C47 C45 P1(C1) P1(C41) P1(C5) P1(C7) P1(C17) P1(C35) P1(C30) P1(C15) P1(C4) P1(C42) P1(C13) P1(C37) P1(C16) P1(C48) P1(C43) P1(C44) P1(C46) C14 C36 C12 C39 C25 P2(C21) P2(C40) P2(C22) C38 P0(C24) P0(C0) P0(C11) P0(C29) P0(C34) P0(C49) P0(C33) P0(C3) P0(C28) P0(C20) P0(C32) P0(C19) P0(C8) P0(C31) C23 C2 C27 Dt

--- 17,266.188740,1,0.204000,9073
D0 C26 C27 C25 C39 C14 P2(C22) P2(C21) P2(C40) C38 P0(C19) P0(C28) P0(C3) P0(C24) P0(C0) P0(C33) P0(C11) P0(C34) P0(C8) P0(C31) P0(C49) P0(C32) P0(C29) P0(C20) C23 C2 C9 C10 C18 C6 C47 C45 P1(C13) P1(C16) P1(C30) P1(C44) P1(C1) P1(C17) P1(C4) P1(C15) P1(C41) P1(C5) P1(C46) P1(C7) P1(C37) P1(C42) P1(C48) P1(C43) P1(C35) C36 C12 Dt

--- 18,262.049862,2,0.318000,10689
D0 C27 C2 C23 P0(C32) P0(C33) P0(C8) P0(C28) P0(C19) P0(C31) P0(C24) P0(C3) P0(C29) P0(C49) P0(C11) P0(C34) P0(C0) P0(C20) C38 P2(C40) P2(C22) P2(C21) C14 P1(C41) P1(C1) P1(C4) P1(C42) P1(C17) P1(C13) P1(C15) P1(C37) P1(C44) P1(C46) P1(C30) P1(C5) P1(C16) P1(C35) P1(C48) P1(C7) P1(C43) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 19,262.049862,2,0.323000,17597
D0 C27 C2 C23 P0(C0) P0(C24) P0(C3) P0(C28) P0(C11) P0(C32) P0(C34) P0(C33) P0(C19) P0(C20) P0(C8) P0(C29) P0(C31) P0(C49) C38 P2(C22) P2(C40) P2(C21) C14 P1(C41) P1(C46) P1(C7) P1(C17) P1(C48) P1(C44) P1(C13) P1(C15) P1(C43) P1(C42) P1(C30) P1(C16) P1(C4) P1(C37) P1(C35) P1(C1) P1(C5) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 20,262.049862,2,0.289000,6001
D0 C27 C2 C23 P0(C8) P0(C24) P0(C34) P0(C19) P0(C28) P0(C11) P0(C31) P0(C33) P0(C20) P0(C49) P0(C3) P0(C32) P0(C0) P0(C29) C38 P2(C40) P2(C22) P2(C21) C14 P1(C17) P1(C48) P1(C5) P1(C35) P1(C16) P1(C37) P1(C46) P1(C41) P1(C42) P1(C1) P1(C30) P1(C15) P1(C13) P1(C4) P1(C44) P1(C43) P1(C7) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 21,262.049862,2,0.279000,27655
D0 C27 C2 C23 P0(C28) P0(C0) P0(C31) P0(C19) P0(C20) P0(C3) P0(C29) P0(C32) P0(C49) P0(C24) P0(C8) P0(C34) P0(C11) P0(C33) C38 P2(C40) P2(C21) P2(C22) C14 P1(C44) P1(C30) P1(C7) P1(C41) P1(C16) P1(C17) P1(C5) P1(C15) P1(C4) P1(C13) P1(C37) P1(C35) P1(C42) P1(C48) P1(C43) P1(C46) P1(C1) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 22,262.049862,2,0.305000,8483
D0 C27 C2 C23 P0(C29) P0(C20) P0(C32) P0(C3) P0(C49) P0(C24) P0(C11) P0(C8) P0(C19) P0(C28) P0(C31) P0(C0) P0(C34) P0(C33) C38 P2(C21) P2(C22) P2(C40) C14 P1(C37) P1(C7) P1(C17) P1(C16) P1(C15) P1(C30) P1(C1) P1(C41) P1(C42) P1(C5) P1(C35) P1(C48) P1(C44) P1(C46) P1(C13) P1(C43) P1(C4) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 23,271.908714,1,0.236000,24171
D0 C26 C9 C10 C18 C6 C47 C45 C36 C14 P1(C17) P1(C15) P1(C13) P1(C44) P1(C16) P1(C37) P1(C30) P1(C43) P1(C46) P1(C4) P1(C5) P1(C42) P1(C41) P1(C35) P1(C1) P1(C7) P1(C48) C12 C39 C25 P2(C40) P2(C22) P2(C21) C38 P0(C11) P0(C19) P0(C31) P0(C34) P0(C29) P0(C32) P0(C0) P0(C49) P0(C24) P0(C3) P0(C33) P0(C8) P0(C20) P0(C28) C23 C2 C27 Dt

--- 24,262.049862,2,0.276000,28971
D0 C27 C2 C23 P0(C24) P0(C3) P0(C20) P0(C31) P0(C33) P0(C28) P0(C32) P0(C0) P0(C29) P0(C11) P0(C34) P0(C49) P0(C8) P0(C19) C38 P2(C40) P2(C21) P2(C22) C14 P1(C1) P1(C43) P1(C42) P1(C7) P1(C48) P1(C15) P1(C35) P1(C17) P1(C44) P1(C5) P1(C4) P1(C41) P1(C46) P1(C16) P1(C37) P1(C30) P1(C13) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 25,262.049862,2,0.641000,30676
D0 C27 C2 C23 P0(C0) P0(C32) P0(C34) P0(C28) P0(C8) P0(C20) P0(C19) P0(C31) P0(C49) P0(C11) P0(C29) P0(C33) P0(C3) P0(C24) C38 P2(C22) P2(C40) P2(C21) C14 P1(C37) P1(C42) P1(C41) P1(C4) P1(C7) P1(C16) P1(C17) P1(C43) P1(C5) P1(C30) P1(C46) P1(C44) P1(C13) P1(C35) P1(C15) P1(C1) P1(C48) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

--- 26,268.615697,1,0.234000,2832
D0 C26 C9 C6 C18 C10 C47 C45 C36 P1(C5) P1(C16) P1(C35) P1(C44) P1(C4) P1(C15) P1(C42) P1(C13) P1(C37) P1(C48) P1(C1) P1(C43) P1(C17) P1(C7) P1(C30) P1(C41) P1(C46) C14 P2(C21) P2(C40) P2(C22) C38 P0(C31) P0(C33) P0(C32) P0(C19) P0(C29) P0(C28) P0(C11) P0(C49) P0(C34) P0(C20) P0(C3) P0(C0) P0(C8) P0(C24) C23 C2 C27 C25 C39 C12 Dt

--- 27,266.188740,1,0.200000,28645
D0 C26 C27 C25 C39 C14 P2(C21) P2(C40) P2(C22) C38 P0(C33) P0(C31) P0(C28) P0(C20) P0(C8) P0(C0) P0(C24) P0(C49) P0(C19) P0(C29) P0(C32) P0(C3) P0(C11) P0(C34) C23 C2 C9 C10 C18 C6 C47 C45 P1(C7) P1(C44) P1(C1) P1(C43) P1(C48) P1(C42) P1(C30) P1(C41) P1(C4) P1(C16) P1(C37) P1(C17) P1(C5) P1(C35) P1(C46) P1(C13) P1(C15) C36 C12 Dt

--- 28,262.049862,2,0.272000,26937
D0 C27 C2 C23 P0(C11) P0(C29) P0(C3) P0(C20) P0(C8) P0(C32) P0(C31) P0(C19) P0(C34) P0(C49) P0(C33) P0(C0) P0(C28) P0(C24) C38 P2(C22) P2(C40) P2(C21) C14 P1(C42) P1(C17) P1(C41) P1(C7) P1(C5) P1(C37) P1(C48) P1(C15) P1(C13) P1(C16) P1(C44) P1(C35) P1(C4) P1(C1) P1(C30) P1(C46) P1(C43) C36 C12 C39 C25 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt

--- 29,262.049862,2,0.276000,15224
D0 C27 C2 C23 P0(C33) P0(C29) P0(C24) P0(C49) P0(C32) P0(C34) P0(C11) P0(C3) P0(C8) P0(C28) P0(C31) P0(C0) P0(C19) P0(C20) C38 P2(C40) P2(C21) P2(C22) C14 P1(C41) P1(C5) P1(C16) P1(C46) P1(C15) P1(C43) P1(C48) P1(C44) P1(C4) P1(C37) P1(C35) P1(C7) P1(C13) P1(C1) P1(C30) P1(C42) P1(C17) C36 C12 C39 C25 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt

