run,cost,#_vehicles,time,seed
--- 0,378.520036,2,0.217000,318
D0 C1 C13 C43 C37 P1(C48) P1(C45) P1(C35) P1(C46) P1(C47) P1(C17) P1(C16) P1(C4) P1(C10) P1(C18) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C11) P2(C24) P2(C49) P2(C38) P2(C27) P2(C20) P2(C21) P2(C32) P2(C25) P2(C2) P2(C28) P2(C31) P2(C0) P2(C26) P2(C33) Dt
D0 C39 C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt

--- 1,364.842365,2,0.197000,20622
D0 C1 C13 C43 C37 P1(C16) P1(C35) P1(C45) P1(C47) P1(C46) P1(C4) P1(C48) P1(C18) P1(C10) P1(C17) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C32) P2(C0) P2(C49) P2(C33) P2(C25) P2(C28) P2(C27) P2(C20) P2(C24) P2(C31) P2(C11) P2(C38) P2(C26) P2(C21) P2(C2) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt

--- 2,364.842365,2,0.253000,16516
D0 C39 P2(C31) P2(C24) P2(C25) P2(C33) P2(C2) P2(C32) P2(C11) P2(C28) P2(C21) P2(C20) P2(C26) P2(C38) P2(C27) P2(C49) P2(C0) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C48) P1(C18) P1(C16) P1(C45) P1(C17) P1(C35) P1(C10) P1(C47) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 3,380.427880,2,0.170000,292
D0 C39 C1 P2(C31) P2(C49) P2(C28) P2(C38) P2(C33) P2(C0) P2(C20) P2(C25) P2(C26) P2(C24) P2(C11) P2(C27) P2(C21) P2(C32) P2(C2) C22 C40 P0(C12) P0(C14) P0(C41) C13 C43 P1(C35) P1(C4) P1(C47) P1(C46) P1(C10) P1(C18) P1(C16) P1(C48) P1(C45) P1(C17) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 4,364.842365,2,0.307000,20269
D0 C39 P2(C31) P2(C32) P2(C24) P2(C25) P2(C21) P2(C27) P2(C28) P2(C11) P2(C49) P2(C2) P2(C0) P2(C26) P2(C33) P2(C20) P2(C38) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C48) P1(C17) P1(C47) P1(C16) P1(C18) P1(C45) P1(C35) P1(C10) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 5,377.729790,3,0.263000,12545
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C49) P2(C11) P2(C21) P2(C33) P2(C0) P2(C26) P2(C20) P2(C27) P2(C2) P2(C24) P2(C25) P2(C32) P2(C31) P2(C28) P2(C38) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C17) P1(C16) P1(C46) P1(C35) P1(C18) P1(C47) P1(C45) P1(C4) P1(C10) P1(C48) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 6,364.842365,2,0.340000,29866
D0 C39 P2(C0) P2(C27) P2(C11) P2(C28) P2(C2) P2(C21) P2(C38) P2(C25) P2(C24) P2(C20) P2(C31) P2(C49) P2(C26) P2(C33) P2(C32) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C46) P1(C35) P1(C47) P1(C45) P1(C48) P1(C16) P1(C17) P1(C18) P1(C10) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 7,377.729790,3,0.258000,18291
D0 C6 C7 C44 C15 P1(C18) P1(C45) P1(C35) P1(C17) P1(C46) P1(C4) P1(C16) P1(C48) P1(C10) P1(C47) C43 C13 C37 C42 C36 C5 Dt
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C49) P2(C11) P2(C2) P2(C0) P2(C27) P2(C31) P2(C26) P2(C32) P2(C24) P2(C25) P2(C20) P2(C28) P2(C21) P2(C33) P2(C38) C3 C39 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 8,391.900424,2,0.171000,10817
D0 C1 C13 C43 C37 P1(C4) P1(C18) P1(C35) P1(C45) P1(C10) P1(C48) P1(C16) P1(C17) P1(C46) P1(C47) C15 C44 C7 C6 C5 C39 C3 C22 P2(C25) P2(C20) P2(C32) P2(C21) P2(C27) P2(C2) P2(C26) P2(C28) P2(C33) P2(C0) P2(C31) P2(C24) P2(C11) P2(C38) P2(C49) C40 P0(C12) P0(C14) P0(C41) C42 C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 9,377.729790,3,0.249000,4876
D0 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C31) P2(C32) P2(C2) P2(C27) P2(C21) P2(C11) P2(C25) P2(C0) P2(C28) P2(C20) P2(C49) P2(C33) P2(C38) P2(C24) P2(C26) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C18) P1(C46) P1(C35) P1(C47) P1(C17) P1(C10) P1(C45) P1(C16) P1(C48) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 10,364.842365,2,0.276000,31994
D0 C39 P2(C0) P2(C33) P2(C24) P2(C11) P2(C20) P2(C27) P2(C21) P2(C26) P2(C32) P2(C25) P2(C38) P2(C2) P2(C28) P2(C31) P2(C49) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C18) P1(C46) P1(C10) P1(C45) P1(C48) P1(C4) P1(C16) P1(C35) P1(C17) P1(C47) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 11,378.520036,2,0.284000,2671
D0 C1 C13 C43 C37 P1(C17) P1(C35) P1(C18) P1(C16) P1(C45) P1(C48) P1(C10) P1(C47) P1(C46) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C21) P2(C20) P2(C38) P2(C33) P2(C28) P2(C27) P2(C0) P2(C24) P2(C2) P2(C49) P2(C32) P2(C26) P2(C31) P2(C11) P2(C25) Dt
D0 C39 C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt

--- 12,378.520036,2,0.232000,6084
D0 C1 C13 C43 C37 P1(C17) P1(C48) P1(C4) P1(C18) P1(C45) P1(C46) P1(C35) P1(C10) P1(C16) P1(C47) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C0) P2(C11) P2(C38) P2(C49) P2(C28) P2(C27) P2(C32) P2(C2) P2(C20) P2(C21) P2(C31) P2(C25) P2(C24) P2(C26) P2(C33) Dt
D0 C39 C22 C40 P0(C12) P0(C41) P0(C14) C42 C36 C5 Dt

--- 13,378.520036,2,0.180000,18525
D0 C1 C13 C43 C37 P1(C46) P1(C10) P1(C35) P1(C17) P1(C18) P1(C48) P1(C47) P1(C4) P1(C16) P1(C45) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C32) P2(C28) P2(C25) P2(C27) P2(C11) P2(C33) P2(C24) P2(C26) P2(C20) P2(C0) P2(C2) P2(C31) P2(C49) P2(C21) P2(C38) Dt
D0 C39 C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt

--- 14,377.729790,3,0.197000,32697
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C2) P2(C31) P2(C28) P2(C49) P2(C26) P2(C21) P2(C27) P2(C25) P2(C11) P2(C38) P2(C32) P2(C0) P2(C33) P2(C24) P2(C20) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C35) P1(C17) P1(C46) P1(C18) P1(C45) P1(C47) P1(C10) P1(C16) P1(C48) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt

--- 15,364.842365,2,0.333000,17756
D0 C39 P2(C2) P2(C38) P2(C0) P2(C28) P2(C33) P2(C26) P2(C11) P2(C49) P2(C27) P2(C31) P2(C24) P2(C32) P2(C20) P2(C25) P2(C21) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C45) P1(C17) P1(C16) P1(C48) P1(C10) P1(C46) P1(C4) P1(C18) P1(C47) P1(C35) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 16,364.842365,2,0.227000,7101
D0 C1 C13 C43 C37 P1(C35) P1(C10) P1(C4) P1(C47) P1(C45) P1(C17) P1(C46) P1(C16) P1(C48) P1(C18) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C33) P2(C21) P2(C0) P2(C49) P2(C2) P2(C27) P2(C11) P2(C32) P2(C26) P2(C24) P2(C31) P2(C20) P2(C38) P2(C28) P2(C25) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt

--- 17,364.842365,2,0.218000,9073
D0 C39 P2(C28) P2(C25) P2(C2) P2(C0) P2(C11) P2(C33) P2(C49) P2(C21) P2(C32) P2(C20) P2(C27) P2(C26) P2(C24) P2(C31) P2(C38) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C17) P1(C16) P1(C47) P1(C35) P1(C10) P1(C46) P1(C4) P1(C18) P1(C45) P1(C48) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 18,378.520036,2,0.224000,10689
D0 C1 C13 C43 C37 P1(C45) P1(C48) P1(C18) P1(C35) P1(C47) P1(C46) P1(C16) P1(C10) P1(C4) P1(C17) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C31) P2(C21) P2(C24) P2(C0) P2(C11) P2(C2) P2(C38) P2(C20) P2(C26) P2(C28) P2(C32) P2(C27) P2(C33) P2(C25) P2(C49) Dt
D0 C39 C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt

--- 19,364.842365,2,0.205000,17597
D0 C1 C13 C43 C37 P1(C35) P1(C10) P1(C45) P1(C18) P1(C46) P1(C47) P1(C48) P1(C17) P1(C4) P1(C16) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C24) P2(C11) P2(C0) P2(C26) P2(C21) P2(C20) P2(C32) P2(C38) P2(C31) P2(C33) P2(C28) P2(C49) P2(C25) P2(C2) P2(C27) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt

--- 20,364.842365,2,0.435000,6001
D0 C39 P2(C21) P2(C27) P2(C26) P2(C28) P2(C11) P2(C24) P2(C33) P2(C0) P2(C32) P2(C31) P2(C49) P2(C38) P2(C2) P2(C25) P2(C20) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C18) P1(C17) P1(C35) P1(C48) P1(C10) P1(C45) P1(C46) P1(C16) P1(C47) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 21,364.842365,2,0.260000,27655
D0 C39 P2(C0) P2(C27) P2(C11) P2(C33) P2(C31) P2(C26) P2(C49) P2(C32) P2(C21) P2(C2) P2(C20) P2(C25) P2(C24) P2(C38) P2(C28) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C10) P1(C45) P1(C48) P1(C18) P1(C4) P1(C17) P1(C35) P1(C16) P1(C47) P1(C46) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 22,378.520036,2,0.267000,8483
D0 C1 C13 C43 C37 P1(C10) P1(C18) P1(C35) P1(C47) P1(C48) P1(C17) P1(C4) P1(C16) P1(C46) P1(C45) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C21) P2(C26) P2(C11) P2(C25) P2(C24) P2(C49) P2(C33) P2(C32) P2(C27) P2(C2) P2(C28) P2(C38) P2(C31) P2(C0) P2(C20) Dt
D0 C39 C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt

--- 23,364.842365,2,0.183000,24171
D0 C1 C13 C43 C37 P1(C16) P1(C18) P1(C10) P1(C46) P1(C47) P1(C17) P1(C48) P1(C35) P1(C4) P1(C45) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C28) P2(C24) P2(C20) P2(C31) P2(C27) P2(C0) P2(C33) P2(C32) P2(C2) P2(C26) P2(C21) P2(C25) P2(C11) P2(C49) P2(C38) C22 C40 P0(C12) P0(C14) P0(C41) C42 C36 C5 Dt

--- 24,380.427880,2,0.155000,28971
D0 C39 C1 P2(C32) P2(C31) P2(C26) P2(C38) P2(C2) P2(C11) P2(C21) P2(C33) P2(C0) P2(C24) P2(C20) P2(C27) P2(C25) P2(C49) P2(C28) C22 C40 P0(C12) P0(C41) P0(C14) C13 C43 P1(C17) P1(C48) P1(C16) P1(C35) P1(C45) P1(C46) P1(C4) P1(C10) P1(C18) P1(C47) C37 C42 C36 C5 Dt
D0 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 25,364.842365,2,0.317000,30676
D0 C39 P2(C21) P2(C32) P2(C26) P2(C2) P2(C31) P2(C11) P2(C49) P2(C0) P2(C24) P2(C25) P2(C38) P2(C33) P2(C20) P2(C27) P2(C28) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C18) P1(C16) P1(C4) P1(C45) P1(C17) P1(C10) P1(C46) P1(C48) P1(C47) P1(C35) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 26,364.842365,2,0.180000,2832
D0 C39 P2(C24) P2(C11) P2(C31) P2(C27) P2(C33) P2(C32) P2(C28) P2(C21) P2(C38) P2(C20) P2(C49) P2(C2) P2(C26) P2(C0) P2(C25) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C4) P1(C16) P1(C17) P1(C47) P1(C18) P1(C48) P1(C46) P1(C35) P1(C10) P1(C45) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 27,364.842365,2,0.217000,28645
D0 C39 P2(C25) P2(C21) P2(C33) P2(C26) P2(C2) P2(C38) P2(C24) P2(C31) P2(C20) P2(C49) P2(C27) P2(C11) P2(C28) P2(C0) P2(C32) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C46) P1(C17) P1(C47) P1(C45) P1(C18) P1(C35) P1(C10) P1(C16) P1(C48) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 28,364.842365,2,0.323000,26937
D0 C39 P2(C24) P2(C0) P2(C11) P2(C33) P2(C25) P2(C32) P2(C21) P2(C20) P2(C49) P2(C28) P2(C26) P2(C27) P2(C31) P2(C2) P2(C38) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C35) P1(C48) P1(C16) P1(C47) P1(C17) P1(C18) P1(C46) P1(C45) P1(C10) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt

--- 29,378.520036,2,0.266000,15224
D0 C1 C13 C43 C37 P1(C45) P1(C47) P1(C18) P1(C46) P1(C16) P1(C17) P1(C48) P1(C10) P1(C35) P1(C4) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 P2(C2) P2(C28) P2(C26) P2(C33) P2(C20) P2(C0) P2(C11) P2(C21) P2(C31) P2(C27) P2(C32) P2(C24) P2(C49) P2(C25) P2(C38) Dt
D0 C39 C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt

