run,cost,#_vehicles,time,seed
--- 0,238.589846,2,0.017000,318
D0 P1(C3) P1(C23) P1(C19) P1(C9) P1(C18) P1(C11) P1(C2) C24 C22 P0(C4) P0(C21) P0(C13) P0(C16) P0(C15) P0(C1) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 1,238.589846,2,0.014000,20622
D0 P1(C2) P1(C19) P1(C18) P1(C11) P1(C9) P1(C3) P1(C23) C24 C22 P0(C16) P0(C15) P0(C4) P0(C1) P0(C21) P0(C20) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 2,238.589846,2,0.017000,16516
D0 P1(C2) P1(C9) P1(C11) P1(C23) P1(C19) P1(C3) P1(C18) C24 C22 P0(C15) P0(C21) P0(C4) P0(C16) P0(C20) P0(C13) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 3,238.589846,2,0.018000,292
D0 P1(C19) P1(C9) P1(C23) P1(C3) P1(C18) P1(C2) P1(C11) C24 C22 P0(C4) P0(C16) P0(C20) P0(C15) P0(C1) P0(C13) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 4,238.589846,2,0.017000,20269
D0 P1(C2) P1(C9) P1(C19) P1(C11) P1(C23) P1(C3) P1(C18) C24 C22 P0(C20) P0(C16) P0(C15) P0(C21) P0(C13) P0(C1) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 5,238.589846,2,0.022000,12545
D0 P1(C19) P1(C11) P1(C2) P1(C9) P1(C3) P1(C23) P1(C18) C24 C22 P0(C1) P0(C4) P0(C16) P0(C13) P0(C21) P0(C15) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 6,238.589846,2,0.015000,29866
D0 P1(C19) P1(C2) P1(C18) P1(C23) P1(C3) P1(C9) P1(C11) C24 C22 P0(C20) P0(C15) P0(C16) P0(C13) P0(C4) P0(C21) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 7,253.896667,1,0.016000,18291
D0 C6 C10 C7 C17 C5 C14 P0(C13) P0(C15) P0(C4) P0(C16) P0(C20) P0(C21) P0(C1) C22 C24 P1(C23) P1(C19) P1(C11) P1(C3) P1(C18) P1(C2) P1(C9) C8 C0 C12 Dt

--- 8,238.589846,2,0.018000,10817
D0 P1(C11) P1(C19) P1(C18) P1(C9) P1(C23) P1(C3) P1(C2) C24 C22 P0(C13) P0(C1) P0(C4) P0(C15) P0(C20) P0(C21) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 9,238.589846,2,0.015000,4876
D0 P1(C9) P1(C2) P1(C11) P1(C18) P1(C23) P1(C19) P1(C3) C24 C22 P0(C15) P0(C16) P0(C21) P0(C20) P0(C1) P0(C13) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 10,238.589846,2,0.017000,31994
D0 P1(C18) P1(C3) P1(C19) P1(C2) P1(C9) P1(C11) P1(C23) C24 C22 P0(C15) P0(C16) P0(C21) P0(C4) P0(C13) P0(C1) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 11,238.589846,2,0.016000,2671
D0 P1(C3) P1(C2) P1(C18) P1(C23) P1(C19) P1(C9) P1(C11) C24 C22 P0(C1) P0(C4) P0(C20) P0(C15) P0(C13) P0(C21) P0(C16) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 12,238.589846,2,0.016000,6084
D0 P1(C23) P1(C2) P1(C19) P1(C9) P1(C11) P1(C3) P1(C18) C24 C22 P0(C13) P0(C16) P0(C4) P0(C15) P0(C1) P0(C21) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 13,238.589846,2,0.013000,18525
D0 P1(C23) P1(C3) P1(C9) P1(C11) P1(C2) P1(C19) P1(C18) C24 C22 P0(C21) P0(C1) P0(C15) P0(C13) P0(C20) P0(C16) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 14,238.589846,2,0.023000,32697
D0 P1(C3) P1(C2) P1(C23) P1(C11) P1(C9) P1(C18) P1(C19) C24 C22 P0(C13) P0(C4) P0(C15) P0(C1) P0(C20) P0(C16) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 15,238.589846,2,0.016000,17756
D0 P1(C18) P1(C19) P1(C3) P1(C11) P1(C2) P1(C23) P1(C9) C24 C22 P0(C13) P0(C1) P0(C16) P0(C4) P0(C15) P0(C20) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 16,238.589846,2,0.017000,7101
D0 P1(C11) P1(C18) P1(C9) P1(C2) P1(C19) P1(C3) P1(C23) C24 C22 P0(C15) P0(C1) P0(C4) P0(C16) P0(C21) P0(C13) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 17,238.589846,2,0.015000,9073
D0 P1(C18) P1(C23) P1(C19) P1(C2) P1(C9) P1(C11) P1(C3) C24 C22 P0(C15) P0(C20) P0(C4) P0(C21) P0(C16) P0(C13) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 18,238.589846,2,0.028000,10689
D0 P1(C19) P1(C9) P1(C2) P1(C18) P1(C23) P1(C11) P1(C3) C24 C22 P0(C20) P0(C16) P0(C4) P0(C21) P0(C1) P0(C15) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 19,238.589846,2,0.015000,17597
D0 P1(C19) P1(C18) P1(C23) P1(C9) P1(C3) P1(C2) P1(C11) C24 C22 P0(C16) P0(C1) P0(C21) P0(C15) P0(C20) P0(C13) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 20,238.589846,2,0.014000,6001
D0 P1(C2) P1(C18) P1(C19) P1(C23) P1(C11) P1(C9) P1(C3) C24 C22 P0(C15) P0(C21) P0(C16) P0(C20) P0(C13) P0(C1) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 21,238.589846,2,0.015000,27655
D0 P1(C11) P1(C3) P1(C2) P1(C9) P1(C23) P1(C19) P1(C18) C24 C22 P0(C4) P0(C16) P0(C21) P0(C15) P0(C1) P0(C20) P0(C13) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 22,238.589846,2,0.015000,8483
D0 P1(C2) P1(C19) P1(C23) P1(C3) P1(C11) P1(C18) P1(C9) C24 C22 P0(C15) P0(C13) P0(C21) P0(C16) P0(C4) P0(C1) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 23,238.589846,2,0.014000,24171
D0 P1(C2) P1(C18) P1(C11) P1(C23) P1(C3) P1(C19) P1(C9) C24 C22 P0(C21) P0(C4) P0(C16) P0(C20) P0(C15) P0(C13) P0(C1) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 24,238.589846,2,0.017000,28971
D0 P1(C23) P1(C19) P1(C3) P1(C11) P1(C2) P1(C9) P1(C18) C24 C22 P0(C13) P0(C15) P0(C1) P0(C16) P0(C21) P0(C20) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 25,238.589846,2,0.018000,30676
D0 P1(C19) P1(C9) P1(C18) P1(C3) P1(C11) P1(C2) P1(C23) C24 C22 P0(C16) P0(C4) P0(C20) P0(C15) P0(C13) P0(C1) P0(C21) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 26,238.589846,2,0.014000,2832
D0 P1(C19) P1(C3) P1(C2) P1(C11) P1(C9) P1(C18) P1(C23) C24 C22 P0(C21) P0(C16) P0(C13) P0(C15) P0(C4) P0(C1) P0(C20) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 27,238.589846,2,0.017000,28645
D0 P1(C18) P1(C19) P1(C11) P1(C2) P1(C3) P1(C23) P1(C9) C24 C22 P0(C13) P0(C15) P0(C16) P0(C1) P0(C21) P0(C20) P0(C4) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

--- 28,238.589846,2,0.026000,26937
D0 C5 C17 C7 C6 C10 C8 C0 Dt
D0 P1(C11) P1(C3) P1(C2) P1(C9) P1(C23) P1(C19) P1(C18) C24 C22 P0(C13) P0(C1) P0(C15) P0(C21) P0(C4) P0(C20) P0(C16) C14 C12 Dt

--- 29,238.589846,2,0.015000,15224
D0 P1(C18) P1(C2) P1(C9) P1(C23) P1(C19) P1(C3) P1(C11) C24 C22 P0(C1) P0(C13) P0(C16) P0(C4) P0(C21) P0(C20) P0(C15) C14 C12 Dt
D0 C5 C17 C7 C6 C10 C8 C0 Dt

