run,cost,#_vehicles,time,seed
--- 0,463.457388,3,3.096000,318
D0 P4(C27) P4(C55) P4(C5) P4(C20) P4(C52) P4(C39) P4(C93) P4(C25) P4(C4) P4(C26) P4(C12) P4(C72) P4(C88) C68 C11 C75 P0(C24) P0(C50) P0(C34) P0(C38) P0(C33) P0(C54) P0(C0) P0(C2) P0(C53) P0(C76) P0(C66) P0(C28) P0(C78) P0(C49) P0(C29) P0(C19) P0(C31) P0(C65) P0(C23) C77 C64 C70 C8 C80 C32 C69 C9 C61 C48 C35 C45 C47 P2(C10) P2(C81) P2(C18) P2(C44) P2(C59) P2(C82) P2(C17) P2(C30) P2(C62) P2(C46) P2(C7) P2(C89) P2(C63) Dt
D0 C94 C98 C41 P1(C13) P1(C43) P1(C56) P1(C85) P1(C73) P1(C86) P1(C16) P1(C84) P1(C96) P1(C40) P1(C58) P1(C21) P1(C1) P1(C97) P1(C22) P1(C74) P1(C91) P3(C42) P3(C37) C14 C71 C3 C79 C67 Dt
D0 C51 C87 C6 C83 C60 C15 C90 C99 C36 C92 C95 C57 Dt

--- 1,452.227635,3,3.789000,20622
D0 P4(C55) P4(C25) P4(C20) P4(C52) P4(C27) P4(C26) P4(C4) P4(C12) P4(C5) P4(C93) P4(C88) P4(C72) P4(C39) C51 P2(C18) P2(C62) P2(C46) P2(C17) P2(C30) P2(C44) P2(C59) P2(C81) P2(C63) P2(C89) P2(C7) P2(C82) P2(C10) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C78) P0(C0) P0(C76) P0(C49) P0(C2) P0(C54) P0(C24) P0(C19) P0(C38) P0(C66) P0(C29) P0(C75) P0(C34) P0(C53) P0(C28) P0(C65) P0(C33) P0(C23) P0(C50) P0(C31) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C84) P1(C73) P1(C22) P1(C74) P1(C97) P1(C58) P1(C85) P1(C21) P1(C40) P1(C92) P1(C86) P1(C1) P1(C56) P1(C43) P1(C91) P1(C13) P1(C96) P1(C16) C90 C99 C36 C95 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 2,443.702384,3,4.469000,16516
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C2) P0(C76) P0(C53) P0(C29) P0(C24) P0(C0) P0(C31) P0(C65) P0(C28) P0(C23) P0(C50) P0(C38) P0(C75) P0(C66) P0(C49) P0(C34) P0(C19) P0(C78) P0(C54) P0(C33) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C37) P3(C42) P1(C40) P1(C16) P1(C56) P1(C97) P1(C92) P1(C13) P1(C84) P1(C22) P1(C74) P1(C86) P1(C21) P1(C1) P1(C96) P1(C85) P1(C58) P1(C73) P1(C91) P1(C43) C90 C99 C36 C95 Dt
D0 P4(C4) P4(C72) P4(C12) P4(C93) P4(C88) P4(C25) P4(C39) P4(C5) P4(C52) P4(C26) P4(C20) P4(C27) P4(C55) C51 P2(C7) P2(C63) P2(C17) P2(C44) P2(C82) P2(C62) P2(C30) P2(C10) P2(C59) P2(C46) P2(C81) P2(C89) P2(C18) C6 C87 C9 C61 C48 C35 C45 C47 Dt

--- 3,459.397745,3,5.658000,292
D0 C71 C14 P3(C42) P3(C37) P1(C22) P1(C91) P1(C74) P1(C56) P1(C92) P1(C21) P1(C13) P1(C16) P1(C58) P1(C43) P1(C84) P1(C85) P1(C96) P1(C40) P1(C86) P1(C97) P1(C1) P1(C73) C41 C94 P4(C52) P4(C55) P4(C39) P4(C88) P4(C72) P4(C20) P4(C12) P4(C93) P4(C27) P4(C25) P4(C5) P4(C26) P4(C4) C51 P2(C46) P2(C18) P2(C17) P2(C59) P2(C81) P2(C44) P2(C7) P2(C89) P2(C10) P2(C63) P2(C82) P2(C62) P2(C30) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C29) P0(C78) P0(C76) P0(C33) P0(C2) P0(C34) P0(C75) P0(C49) P0(C0) P0(C53) P0(C31) P0(C65) P0(C38) P0(C54) P0(C50) P0(C23) P0(C66) P0(C28) P0(C19) P0(C24) C67 C79 C3 C57 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt

--- 4,458.636774,3,3.642000,20269
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt
D0 P4(C88) P4(C26) P4(C93) P4(C12) P4(C52) P4(C72) P4(C39) P4(C55) P4(C27) P4(C4) P4(C5) P4(C25) P4(C20) C51 P2(C63) P2(C89) P2(C7) P2(C82) P2(C10) P2(C46) P2(C30) P2(C44) P2(C81) P2(C59) P2(C62) P2(C17) P2(C18) C94 C98 C83 C60 C15 P1(C92) P1(C91) P1(C97) P1(C43) P1(C85) P1(C40) P1(C74) P1(C13) P1(C22) P1(C58) P1(C73) P1(C84) P1(C86) P1(C16) P1(C56) P1(C96) P1(C1) P1(C21) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C2) P0(C23) P0(C53) P0(C38) P0(C50) P0(C33) P0(C78) P0(C34) P0(C28) P0(C54) P0(C49) P0(C24) P0(C31) P0(C19) P0(C66) P0(C75) P0(C65) P0(C29) P0(C76) P0(C0) C67 C79 C3 C57 Dt

--- 5,476.497208,2,2.783000,12545
D0 P4(C26) P4(C93) P4(C25) P4(C12) P4(C39) P4(C27) P4(C88) P4(C55) P4(C5) P4(C72) P4(C20) P4(C4) P4(C52) C51 P2(C46) P2(C81) P2(C18) P2(C82) P2(C7) P2(C44) P2(C63) P2(C10) P2(C89) P2(C30) P2(C62) P2(C59) P2(C17) C98 C94 C71 C14 P3(C42) P3(C37) P1(C96) P1(C40) P1(C1) P1(C73) P1(C56) P1(C43) P1(C22) C15 C60 C83 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 P0(C23) P0(C0) P0(C29) P0(C76) P0(C50) P0(C28) P0(C65) P0(C2) P0(C75) P0(C49) P0(C66) P0(C54) P0(C19) P0(C31) P0(C78) P0(C38) P0(C53) P0(C34) P0(C24) P0(C33) C32 C80 C70 C64 C8 C77 C67 C79 C3 C57 C41 P1(C13) P1(C97) P1(C74) P1(C16) P1(C84) P1(C86) P1(C21) P1(C58) P1(C92) P1(C85) P1(C91) C90 C99 C36 C95 Dt

--- 6,481.447420,2,3.885000,29866
D0 C68 C69 C64 C70 C8 C77 C80 C32 P0(C49) P0(C24) P0(C33) P0(C19) P0(C50) P0(C28) P0(C29) P0(C2) P0(C66) P0(C75) P0(C0) P0(C54) P0(C53) P0(C31) P0(C38) P0(C23) P0(C34) P0(C78) P0(C65) P0(C76) C67 C79 C3 C57 Dt
D0 C11 C71 C14 C41 C94 C98 C15 C60 C51 P2(C46) P2(C17) P2(C30) P2(C59) P2(C82) P2(C18) P2(C44) P2(C89) P2(C63) P2(C62) P2(C7) P2(C10) P2(C81) C6 C87 C9 C61 C48 C35 C45 C83 C95 C36 C99 P1(C74) P1(C91) P1(C16) P1(C73) P1(C21) P1(C22) P1(C92) P1(C96) P1(C58) P1(C13) P1(C97) P1(C1) P1(C43) P1(C40) P1(C56) P1(C85) P1(C86) P1(C84) P3(C42) P3(C37) C90 C47 P4(C72) P4(C4) P4(C26) P4(C55) P4(C27) P4(C20) P4(C12) P4(C25) P4(C93) P4(C39) P4(C52) P4(C88) P4(C5) Dt

--- 7,449.871180,3,4.680000,18291
D0 C94 C91 C98 C41 P1(C84) P1(C22) P1(C21) P1(C97) P1(C92) P1(C73) P1(C56) P1(C40) P1(C86) P1(C1) P1(C16) P1(C96) P1(C85) P1(C43) P1(C58) P1(C74) P1(C13) P3(C42) P3(C37) C14 C71 C3 C57 Dt
D0 C11 P0(C31) P0(C78) P0(C24) P0(C0) P0(C19) P0(C76) P0(C38) P0(C34) P0(C53) P0(C49) P0(C65) P0(C50) P0(C66) P0(C54) P0(C2) P0(C29) P0(C75) P0(C23) P0(C33) P0(C28) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 P2(C10) P2(C89) P2(C62) P2(C7) P2(C59) P2(C46) P2(C18) P2(C17) P2(C82) P2(C44) P2(C30) P2(C63) P2(C81) P4(C93) P4(C88) P4(C27) P4(C39) P4(C55) P4(C72) P4(C52) P4(C20) P4(C26) P4(C4) P4(C25) P4(C12) P4(C5) Dt
D0 C51 C87 C6 C83 C60 C15 C90 C99 C36 C95 Dt

--- 8,458.636774,3,3.430000,10817
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C78) P0(C33) P0(C76) P0(C31) P0(C23) P0(C2) P0(C66) P0(C34) P0(C19) P0(C24) P0(C75) P0(C29) P0(C0) P0(C28) P0(C54) P0(C50) P0(C38) P0(C53) P0(C49) P0(C65) C67 C79 C3 C57 Dt
D0 P4(C26) P4(C5) P4(C88) P4(C72) P4(C93) P4(C55) P4(C52) P4(C27) P4(C12) P4(C20) P4(C25) P4(C4) P4(C39) C51 P2(C89) P2(C10) P2(C17) P2(C63) P2(C18) P2(C82) P2(C81) P2(C46) P2(C7) P2(C30) P2(C59) P2(C44) P2(C62) C94 C98 C83 C60 C15 P1(C74) P1(C1) P1(C43) P1(C21) P1(C86) P1(C97) P1(C84) P1(C92) P1(C96) P1(C13) P1(C56) P1(C16) P1(C85) P1(C40) P1(C22) P1(C58) P1(C73) P1(C91) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 9,454.021571,3,3.115000,4876
D0 C71 C14 C41 P3(C42) P3(C37) P1(C85) P1(C16) P1(C22) P1(C84) P1(C43) P1(C21) P1(C91) P1(C56) P1(C96) P1(C40) P1(C58) P1(C86) P1(C1) P1(C97) P1(C74) P1(C73) P1(C13) P1(C92) C15 C60 C83 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C82) P2(C63) P2(C44) P2(C30) P2(C10) P2(C7) P2(C62) P2(C17) P2(C89) P2(C81) P2(C18) P2(C59) P2(C46) P4(C93) P4(C52) P4(C39) P4(C55) P4(C4) P4(C12) P4(C72) P4(C27) P4(C26) P4(C25) P4(C5) P4(C20) P4(C88) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C54) P0(C78) P0(C19) P0(C24) P0(C50) P0(C65) P0(C34) P0(C28) P0(C49) P0(C0) P0(C38) P0(C66) P0(C2) P0(C75) P0(C76) P0(C29) P0(C23) P0(C53) P0(C33) P0(C31) C67 C79 C3 C57 Dt
D0 C94 C95 C98 C90 C99 C36 Dt

--- 10,464.361991,3,3.157000,31994
D0 P4(C52) P4(C5) P4(C93) P4(C4) P4(C25) P4(C72) P4(C20) P4(C27) P4(C88) P4(C55) P4(C39) P4(C26) P4(C12) C51 P2(C63) P2(C59) P2(C18) P2(C10) P2(C30) P2(C17) P2(C81) P2(C82) P2(C89) P2(C46) P2(C44) P2(C7) P2(C62) C6 C87 C68 P0(C29) P0(C50) P0(C23) P0(C75) P0(C0) P0(C31) P0(C54) P0(C78) P0(C76) P0(C49) P0(C66) P0(C53) P0(C34) P0(C33) P0(C38) P0(C24) P0(C65) P0(C19) P0(C28) P0(C2) C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C92) P1(C96) P1(C91) P1(C74) P1(C56) P1(C58) P1(C85) P1(C16) P1(C21) P1(C84) P1(C43) P1(C97) P1(C40) P1(C22) P1(C1) P1(C13) P1(C73) P1(C86) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C67 C79 C3 C57 Dt

--- 11,458.004628,3,3.860000,2671
D0 C11 P0(C50) P0(C49) P0(C19) P0(C38) P0(C53) P0(C29) P0(C75) P0(C28) P0(C33) P0(C31) P0(C23) P0(C34) P0(C78) P0(C2) P0(C76) P0(C65) P0(C0) P0(C24) P0(C54) P0(C66) C32 C8 C70 C64 C80 C77 C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 P4(C12) P4(C26) P4(C72) P4(C4) P4(C27) P4(C5) P4(C88) P4(C52) P4(C55) P4(C25) P4(C39) P4(C20) P4(C93) C51 P2(C89) P2(C10) P2(C17) P2(C62) P2(C30) P2(C46) P2(C59) P2(C81) P2(C18) P2(C7) P2(C63) P2(C82) P2(C44) C87 C6 C83 C60 C15 P3(C37) P3(C42) P1(C96) P1(C92) P1(C40) P1(C84) P1(C97) P1(C91) P1(C16) P1(C74) P1(C43) P1(C13) P1(C73) P1(C1) P1(C56) P1(C58) P1(C85) P1(C86) P1(C21) P1(C22) C90 C99 C36 C95 Dt
D0 C94 C98 C41 C14 C71 C3 C57 Dt

--- 12,450.326283,3,4.857000,6084
D0 C94 C98 C41 P1(C86) P1(C85) P1(C16) P1(C13) P1(C22) P1(C91) P1(C1) P1(C21) P1(C73) P1(C58) P1(C43) P1(C84) P1(C56) P1(C97) P1(C40) P1(C74) P1(C96) P3(C42) P3(C37) C14 C71 C3 C57 Dt
D0 C11 P0(C34) P0(C54) P0(C66) P0(C38) P0(C49) P0(C53) P0(C29) P0(C28) P0(C76) P0(C19) P0(C50) C77 C64 C70 C8 C80 C32 P0(C31) P0(C78) P0(C33) P0(C24) P0(C65) P0(C0) P0(C2) P0(C75) P0(C23) C67 C79 C68 C69 C9 C61 C48 C35 C45 C47 P2(C10) P2(C44) P2(C7) P2(C59) P2(C62) P2(C63) P2(C82) P2(C30) P2(C46) P2(C18) P2(C81) P2(C17) P2(C89) P4(C25) P4(C26) P4(C72) P4(C12) P4(C55) P4(C39) P4(C5) P4(C52) P4(C88) P4(C4) P4(C27) P4(C93) P4(C20) Dt
D0 C51 C87 C6 C83 C60 C15 C90 C99 C36 C92 C95 Dt

--- 13,458.636774,3,3.208000,18525
D0 P4(C55) P4(C72) P4(C5) P4(C93) P4(C25) P4(C20) P4(C12) P4(C39) P4(C88) P4(C27) P4(C52) P4(C26) P4(C4) C51 P2(C17) P2(C81) P2(C59) P2(C44) P2(C46) P2(C10) P2(C89) P2(C18) P2(C30) P2(C62) P2(C7) P2(C82) P2(C63) C94 C98 C83 C60 C15 P1(C21) P1(C91) P1(C13) P1(C74) P1(C43) P1(C96) P1(C58) P1(C86) P1(C56) P1(C73) P1(C97) P1(C84) P1(C1) P1(C16) P1(C40) P1(C92) P1(C22) P1(C85) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C34) P0(C66) P0(C19) P0(C53) P0(C50) P0(C75) P0(C28) P0(C49) P0(C29) P0(C31) P0(C65) P0(C54) P0(C33) P0(C38) P0(C2) P0(C0) P0(C23) P0(C24) P0(C76) P0(C78) C67 C79 C3 C57 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 14,448.792192,3,5.313000,32697
D0 C94 C41 P1(C22) P1(C21) P1(C13) P1(C1) P1(C40) P1(C16) P1(C86) P1(C92) P1(C58) P1(C85) P1(C97) P1(C73) P1(C91) P1(C43) P1(C74) P1(C56) P1(C84) P1(C96) P3(C42) P3(C37) C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C65) P0(C54) P0(C28) P0(C78) P0(C75) P0(C24) P0(C50) P0(C31) P0(C19) P0(C38) P0(C53) P0(C0) P0(C33) P0(C2) P0(C66) P0(C29) P0(C23) P0(C34) P0(C49) P0(C76) C67 C79 C3 C57 Dt
D0 P4(C93) P4(C20) P4(C88) P4(C55) P4(C4) P4(C26) P4(C52) P4(C72) P4(C27) P4(C12) P4(C5) P4(C25) P4(C39) C51 P2(C63) P2(C62) P2(C44) P2(C30) P2(C18) P2(C89) P2(C82) P2(C46) P2(C17) P2(C7) P2(C59) P2(C10) P2(C81) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt

--- 15,452.227635,3,4.352000,17756
D0 C11 C71 C14 C41 C94 C98 C83 C60 C15 P3(C42) P3(C37) P1(C1) P1(C97) P1(C73) P1(C91) P1(C40) P1(C21) P1(C13) P1(C56) P1(C96) P1(C58) P1(C85) P1(C43) P1(C86) P1(C22) P1(C16) P1(C74) P1(C84) P1(C92) C90 C99 C36 C95 Dt
D0 P4(C26) P4(C39) P4(C12) P4(C72) P4(C93) P4(C20) P4(C25) P4(C55) P4(C52) P4(C88) P4(C27) P4(C4) P4(C5) C51 P2(C46) P2(C7) P2(C18) P2(C44) P2(C30) P2(C62) P2(C89) P2(C10) P2(C63) P2(C17) P2(C81) P2(C82) P2(C59) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C65) P0(C75) P0(C0) P0(C23) P0(C54) P0(C24) P0(C28) P0(C2) P0(C66) P0(C34) P0(C78) P0(C50) P0(C19) P0(C33) P0(C31) P0(C76) P0(C53) P0(C49) P0(C29) P0(C38) C67 C79 C3 C57 Dt
D0 C68 C9 C61 C48 C35 C45 C47 Dt

--- 16,460.398981,3,5.457000,7101
D0 P4(C93) P4(C12) P4(C88) P4(C52) P4(C20) P4(C5) P4(C4) P4(C26) P4(C72) P4(C39) P4(C27) P4(C55) P4(C25) C51 P2(C63) P2(C81) P2(C82) P2(C10) P2(C62) P2(C44) P2(C30) P2(C17) P2(C89) P2(C46) P2(C18) P2(C59) P2(C7) C6 C87 C9 C61 C48 C35 C45 C47 C69 P0(C29) P0(C66) P0(C24) P0(C23) P0(C53) P0(C33) P0(C54) P0(C38) P0(C78) P0(C0) P0(C34) P0(C75) P0(C65) P0(C50) P0(C2) P0(C28) P0(C49) P0(C19) P0(C76) P0(C31) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C84) P1(C92) P1(C56) P1(C22) P1(C96) P1(C91) P1(C85) P1(C21) P1(C97) P1(C43) P1(C73) P1(C40) P1(C1) P1(C74) P1(C58) P1(C86) P1(C16) P1(C13) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 C68 Dt

--- 17,466.468508,3,3.769000,9073
D0 P4(C26) P4(C12) P4(C52) P4(C93) P4(C5) P4(C27) P4(C20) P4(C39) P4(C25) P4(C72) P4(C55) P4(C4) P4(C88) C94 C98 C83 C60 C15 P1(C40) P1(C97) P1(C56) P1(C16) P1(C91) P1(C58) P1(C86) P1(C43) P1(C13) P1(C1) P1(C84) P1(C73) P1(C85) P1(C92) P1(C74) P1(C21) P1(C96) P1(C22) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 P2(C62) P2(C30) P2(C59) P2(C63) P2(C10) P2(C7) P2(C18) P2(C46) P2(C44) P2(C82) P2(C81) P2(C17) P2(C89) Dt
D0 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C38) P0(C76) P0(C49) P0(C53) P0(C28) P0(C75) P0(C19) P0(C33) P0(C24) P0(C65) P0(C78) P0(C34) P0(C31) P0(C50) P0(C2) P0(C29) P0(C66) P0(C0) P0(C23) P0(C54) C67 C79 C3 C57 Dt

--- 18,458.636774,3,3.507000,10689
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C33) P0(C49) P0(C28) P0(C0) P0(C34) P0(C53) P0(C19) P0(C38) P0(C29) P0(C76) P0(C31) P0(C75) P0(C65) P0(C24) P0(C66) P0(C2) P0(C78) P0(C23) P0(C54) P0(C50) C67 C79 C3 C57 Dt
D0 P4(C55) P4(C4) P4(C20) P4(C88) P4(C52) P4(C26) P4(C39) P4(C12) P4(C93) P4(C72) P4(C25) P4(C27) P4(C5) C51 P2(C59) P2(C62) P2(C7) P2(C82) P2(C18) P2(C44) P2(C89) P2(C81) P2(C63) P2(C46) P2(C17) P2(C30) P2(C10) C94 C98 C83 C60 C15 P1(C86) P1(C92) P1(C21) P1(C56) P1(C73) P1(C1) P1(C74) P1(C84) P1(C85) P1(C22) P1(C91) P1(C43) P1(C40) P1(C58) P1(C97) P1(C16) P1(C96) P1(C13) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 19,439.292412,3,3.607000,17597
D0 C51 P2(C89) P2(C46) P2(C62) P2(C59) P2(C82) P2(C44) P2(C18) P2(C7) P2(C10) P2(C17) P2(C81) P2(C30) P2(C63) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P4(C72) P4(C27) P4(C12) P4(C55) P4(C52) P4(C88) P4(C26) P4(C20) P4(C25) P4(C39) P4(C5) P4(C4) P4(C93) Dt
D0 C71 C14 P3(C42) P3(C37) P1(C58) P1(C84) P1(C22) P1(C21) P1(C56) P1(C43) P1(C96) P1(C74) P1(C13) P1(C16) P1(C92) P1(C40) P1(C85) P1(C73) P1(C86) P1(C91) P1(C1) P1(C97) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C54) P0(C34) P0(C65) P0(C76) P0(C66) P0(C53) P0(C0) P0(C2) P0(C23) P0(C49) P0(C29) P0(C28) P0(C38) P0(C19) P0(C78) P0(C75) P0(C31) P0(C50) P0(C33) P0(C24) C67 C79 C3 C57 Dt

--- 20,440.055254,3,3.648000,6001
D0 P4(C26) P4(C93) P4(C27) P4(C25) P4(C12) P4(C88) P4(C4) P4(C72) P4(C52) P4(C39) P4(C55) P4(C20) P4(C5) C51 P2(C7) P2(C30) P2(C81) P2(C89) P2(C44) P2(C18) P2(C63) P2(C10) P2(C62) P2(C17) P2(C82) P2(C59) P2(C46) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C33) P0(C78) P0(C53) P0(C66) P0(C49) P0(C23) P0(C0) P0(C34) P0(C75) P0(C28) P0(C54) P0(C76) P0(C50) P0(C2) P0(C38) P0(C19) P0(C24) P0(C31) P0(C29) P0(C65) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C42) P3(C37) P1(C56) P1(C22) P1(C92) P1(C40) P1(C58) P1(C84) P1(C91) P1(C43) P1(C97) P1(C96) P1(C21) P1(C1) P1(C86) P1(C13) P1(C85) P1(C16) P1(C74) P1(C73) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt

--- 21,455.076352,2,2.703000,27655
D0 C71 C14 P3(C42) P3(C37) P1(C86) P1(C13) P1(C16) P1(C96) P1(C21) P1(C85) P1(C56) P1(C58) P1(C1) P1(C91) P1(C74) P1(C97) P1(C84) P1(C22) P1(C73) P1(C43) P1(C40) P1(C92) C41 C94 C98 C15 C60 C83 C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P2(C59) P2(C7) P2(C10) P2(C30) P2(C81) P2(C17) P2(C89) P2(C46) P2(C63) P2(C44) P2(C18) P2(C62) P2(C82) P4(C72) P4(C20) P4(C88) P4(C12) P4(C55) P4(C5) P4(C27) P4(C39) P4(C26) P4(C52) P4(C93) P4(C4) P4(C25) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C66) P0(C33) P0(C24) P0(C50) P0(C38) P0(C75) P0(C19) P0(C2) P0(C53) P0(C23) P0(C0) P0(C76) P0(C28) P0(C65) P0(C29) P0(C54) P0(C49) P0(C31) P0(C78) P0(C34) C67 C79 C3 C57 C36 C99 C90 C95 Dt

--- 22,470.061720,3,4.594000,8483
D0 C11 C77 C64 C70 C8 C80 C32 P0(C49) P0(C75) P0(C29) P0(C0) P0(C19) P0(C33) P0(C28) P0(C50) P0(C38) P0(C65) P0(C31) P0(C34) P0(C2) P0(C23) P0(C53) P0(C76) P0(C78) P0(C54) P0(C24) P0(C66) C67 C79 C3 C57 C95 C36 C99 P1(C56) P1(C58) P1(C73) P1(C74) P1(C97) P1(C92) P1(C85) P1(C96) P1(C86) P1(C1) P1(C40) P1(C43) P1(C22) P1(C84) P1(C16) P1(C13) P1(C91) P1(C21) P3(C37) P3(C42) C90 Dt
D0 P4(C55) P4(C52) P4(C26) P4(C5) P4(C39) P4(C20) P4(C93) P4(C25) P4(C72) P4(C4) P4(C88) P4(C27) P4(C12) C51 P2(C89) P2(C62) P2(C63) P2(C7) P2(C17) P2(C44) P2(C82) P2(C81) P2(C10) P2(C30) P2(C46) P2(C18) P2(C59) C6 C87 C61 C9 C69 C68 Dt
D0 C71 C14 C41 C94 C98 C15 C60 C83 C45 C35 C48 C47 Dt

--- 23,452.777041,3,3.999000,24171
D0 P4(C12) P4(C27) P4(C93) P4(C20) P4(C25) P4(C26) P4(C72) P4(C39) P4(C88) P4(C4) P4(C5) P4(C52) P4(C55) C51 P2(C30) P2(C89) P2(C63) P2(C18) P2(C46) P2(C62) P2(C44) P2(C82) P2(C10) P2(C17) P2(C81) P2(C59) P2(C7) C6 C87 C69 C64 C70 C8 C77 C80 C32 P0(C50) P0(C2) P0(C78) P0(C33) P0(C38) P0(C54) P0(C31) P0(C0) P0(C28) P0(C53) P0(C75) P0(C49) P0(C76) P0(C34) P0(C65) P0(C23) P0(C29) P0(C19) P0(C24) P0(C66) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C91) P1(C56) P1(C86) P1(C96) P1(C74) P1(C85) P1(C13) P1(C21) P1(C92) P1(C84) P1(C40) P1(C97) P1(C1) P1(C16) P1(C43) P1(C58) P1(C73) P1(C22) C41 C94 C98 C83 C60 C15 C90 C99 C36 C95 Dt
D0 C11 C68 C9 C61 C48 C35 C45 C47 Dt

--- 24,459.397745,3,4.938000,28971
D0 C11 C77 C64 C70 C8 C80 C32 P0(C54) P0(C34) P0(C0) P0(C28) P0(C19) P0(C38) P0(C24) P0(C75) P0(C31) P0(C33) P0(C78) P0(C2) P0(C29) P0(C23) P0(C76) P0(C53) P0(C49) P0(C50) P0(C66) P0(C65) C67 C79 C3 C57 Dt
D0 C71 C14 P3(C37) P3(C42) P1(C85) P1(C56) P1(C86) P1(C40) P1(C74) P1(C97) P1(C22) P1(C92) P1(C16) P1(C96) P1(C73) P1(C13) P1(C58) P1(C84) P1(C91) P1(C21) P1(C1) P1(C43) C41 C94 P4(C27) P4(C4) P4(C52) P4(C39) P4(C12) P4(C20) P4(C93) P4(C25) P4(C55) P4(C88) P4(C26) P4(C5) P4(C72) C51 P2(C44) P2(C89) P2(C59) P2(C7) P2(C63) P2(C46) P2(C18) P2(C10) P2(C82) P2(C17) P2(C81) P2(C62) P2(C30) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 Dt
D0 C98 C83 C60 C15 C90 C99 C36 C95 Dt

--- 25,462.872302,2,3.253000,30676
D0 C71 C14 C41 P3(C37) P3(C42) P1(C21) P1(C97) P1(C13) P1(C40) P1(C84) P1(C73) P1(C56) P1(C74) P1(C91) P1(C92) P1(C16) P1(C22) P1(C86) P1(C96) P1(C85) P1(C58) P1(C1) P1(C43) C15 C60 C98 C94 P4(C4) P4(C72) P4(C39) P4(C88) P4(C27) P4(C26) P4(C55) P4(C5) P4(C25) P4(C12) C51 C6 C87 C68 C69 C9 C61 C48 C35 C45 C83 C90 C99 C36 C95 C47 P2(C18) P2(C63) P2(C10) P2(C46) P2(C62) P2(C59) P2(C30) P2(C89) P2(C44) P2(C17) P2(C7) P2(C81) P2(C82) P4(C52) P4(C20) P4(C93) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C50) P0(C0) P0(C2) P0(C66) P0(C53) P0(C19) P0(C34) P0(C38) P0(C65) P0(C24) P0(C33) P0(C75) P0(C23) P0(C49) P0(C31) P0(C28) P0(C54) P0(C76) P0(C78) P0(C29) C67 C79 C3 C57 Dt

--- 26,456.133871,3,3.132000,2832
D0 C94 C98 C83 C60 C15 P1(C97) P1(C85) P1(C16) P1(C91) P1(C58) P1(C92) P1(C43) P1(C86) P1(C96) P1(C13) P1(C73) P1(C56) P1(C1) P1(C84) P1(C74) P1(C21) P1(C40) P1(C22) P3(C37) P3(C42) C14 C41 C99 C90 C36 C95 C57 Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C54) P0(C78) P0(C76) P0(C28) P0(C23) P0(C29) P0(C33) P0(C66) P0(C31) P0(C34) P0(C38) P0(C65) P0(C53) P0(C0) P0(C50) P0(C2) P0(C24) P0(C75) P0(C49) P0(C19) C69 C9 C61 C48 C35 C45 C47 P2(C30) P2(C89) P2(C81) P2(C82) P2(C10) P2(C44) P2(C18) P2(C7) P2(C46) P2(C17) P2(C63) P2(C62) P2(C59) P4(C4) P4(C88) P4(C52) P4(C55) P4(C5) P4(C39) P4(C27) P4(C25) P4(C20) P4(C93) P4(C72) P4(C26) P4(C12) Dt
D0 C51 C6 C87 C68 C71 C3 C79 C67 Dt

--- 27,458.636774,3,3.495000,28645
D0 P4(C55) P4(C27) P4(C39) P4(C20) P4(C4) P4(C5) P4(C26) P4(C88) P4(C93) P4(C25) P4(C12) P4(C52) P4(C72) C51 P2(C17) P2(C81) P2(C46) P2(C10) P2(C18) P2(C63) P2(C59) P2(C89) P2(C44) P2(C62) P2(C82) P2(C30) P2(C7) C94 C98 C83 C60 C15 P1(C21) P1(C58) P1(C13) P1(C1) P1(C92) P1(C84) P1(C22) P1(C96) P1(C16) P1(C73) P1(C74) P1(C97) P1(C91) P1(C56) P1(C85) P1(C43) P1(C40) P1(C86) P3(C42) P3(C37) C14 C41 C99 C90 C36 C95 Dt
D0 C71 C11 C77 C64 C70 C8 C80 C32 P0(C34) P0(C66) P0(C38) P0(C76) P0(C28) P0(C29) P0(C49) P0(C0) P0(C54) P0(C78) P0(C65) P0(C2) P0(C50) P0(C31) P0(C75) P0(C23) P0(C19) P0(C24) P0(C53) P0(C33) C67 C79 C3 C57 Dt
D0 C68 C69 C87 C6 C61 C9 C48 C35 C45 C47 Dt

--- 28,454.573834,3,3.475000,26937
D0 C71 C14 C41 P3(C42) P3(C37) P1(C74) P1(C91) P1(C16) P1(C97) P1(C85) P1(C21) P1(C86) P1(C1) P1(C92) P1(C22) P1(C13) P1(C56) P1(C96) P1(C43) P1(C40) P1(C73) P1(C58) P1(C84) C15 C60 C83 C51 P2(C7) P2(C18) P2(C17) P2(C63) P2(C44) P2(C46) P2(C30) P2(C10) P2(C82) P2(C62) P2(C59) P2(C81) P2(C89) C6 C87 C68 C69 C9 C61 C48 C35 C45 C47 P4(C39) P4(C52) P4(C27) P4(C72) P4(C20) P4(C93) P4(C55) P4(C12) P4(C5) P4(C25) P4(C26) P4(C88) P4(C4) Dt
D0 C11 C77 C64 C70 C8 C80 C32 P0(C53) P0(C66) P0(C75) P0(C24) P0(C28) P0(C33) P0(C50) P0(C76) P0(C54) P0(C2) P0(C19) P0(C65) P0(C38) P0(C29) P0(C78) P0(C31) P0(C34) P0(C23) P0(C0) P0(C49) C67 C79 C3 C57 Dt
D0 C94 C95 C98 C90 C99 C36 Dt

--- 29,458.680527,3,4.923000,15224
D0 P4(C25) P4(C88) P4(C4) P4(C5) P4(C93) P4(C39) P4(C27) P4(C26) P4(C12) P4(C20) P4(C52) P4(C72) P4(C55) C51 P2(C7) P2(C89) P2(C46) P2(C17) P2(C62) P2(C81) P2(C18) P2(C10) P2(C82) P2(C30) P2(C63) P2(C59) P2(C44) C87 C6 C83 C60 C15 P3(C42) P3(C37) P1(C58) P1(C92) P1(C21) P1(C22) P1(C85) P1(C97) P1(C16) P1(C84) P1(C40) P1(C43) P1(C96) P1(C86) P1(C74) P1(C73) P1(C13) P1(C91) P1(C56) P1(C1) C90 C99 C36 C95 Dt
D0 C94 C98 C41 C14 C71 C11 C77 C64 C70 C8 C80 C32 P0(C53) P0(C75) P0(C50) P0(C24) P0(C54) P0(C23) P0(C76) P0(C38) P0(C65) P0(C34) P0(C19) P0(C31) P0(C78) P0(C33) P0(C0) P0(C29) P0(C28) P0(C2) P0(C66) P0(C49) C67 C79 C3 C57 Dt
D0 C68 C69 C9 C61 C48 C35 C45 C47 Dt

