run,cost,#_vehicles,time,seed
--- 0,279.626884,2,0.027000,318
D0 C10 C18 C7 C16 P0(C5) P0(C17) P0(C6) P0(C13) P0(C15) P0(C4) P0(C14) P0(C9) C12 Dt
D0 C1 C21 P1(C11) P1(C0) P1(C3) P1(C20) P1(C24) P1(C22) P1(C8) P1(C2) C23 C19 Dt

--- 1,279.626884,2,0.023000,20622
D0 C10 C18 C7 C16 P0(C13) P0(C9) P0(C17) P0(C14) P0(C5) P0(C15) P0(C4) P0(C6) C12 Dt
D0 C1 C21 P1(C3) P1(C8) P1(C2) P1(C0) P1(C11) P1(C24) P1(C20) P1(C22) C23 C19 Dt

--- 2,279.626884,2,0.022000,16516
D0 C10 C18 C7 C16 P0(C15) P0(C17) P0(C5) P0(C14) P0(C9) P0(C13) P0(C4) P0(C6) C12 Dt
D0 C1 C21 P1(C22) P1(C3) P1(C0) P1(C8) P1(C11) P1(C24) P1(C20) P1(C2) C23 C19 Dt

--- 3,279.626884,2,0.033000,292
D0 C10 C18 C7 C16 P0(C17) P0(C6) P0(C9) P0(C13) P0(C4) P0(C5) P0(C14) P0(C15) C12 Dt
D0 C1 C21 P1(C2) P1(C24) P1(C11) P1(C3) P1(C8) P1(C0) P1(C20) P1(C22) C23 C19 Dt

--- 4,306.425003,2,0.020000,20269
D0 C23 P1(C8) P1(C22) P1(C20) P1(C0) P1(C2) P1(C3) P1(C24) P1(C11) C21 C1 P0(C15) P0(C5) P0(C4) P0(C6) P0(C17) P0(C13) P0(C9) P0(C14) C12 Dt
D0 C18 C10 C19 C7 C16 Dt

--- 5,279.626884,2,0.024000,12545
D0 C10 C18 C7 C16 P0(C17) P0(C14) P0(C5) P0(C4) P0(C15) P0(C13) P0(C9) P0(C6) C12 Dt
D0 C1 C21 P1(C8) P1(C2) P1(C11) P1(C24) P1(C22) P1(C20) P1(C3) P1(C0) C23 C19 Dt

--- 6,279.626884,2,0.024000,29866
D0 C10 C18 C7 C16 P0(C14) P0(C6) P0(C13) P0(C15) P0(C9) P0(C17) P0(C5) P0(C4) C12 Dt
D0 C1 C21 P1(C3) P1(C24) P1(C22) P1(C11) P1(C20) P1(C0) P1(C2) P1(C8) C23 C19 Dt

--- 7,279.626884,2,0.027000,18291
D0 C10 C18 C7 C16 P0(C13) P0(C4) P0(C17) P0(C15) P0(C6) P0(C5) P0(C14) P0(C9) C12 Dt
D0 C1 C21 P1(C2) P1(C22) P1(C3) P1(C11) P1(C8) P1(C0) P1(C24) P1(C20) C23 C19 Dt

--- 8,279.626884,2,0.019000,10817
D0 C10 C18 C7 C16 P0(C15) P0(C13) P0(C9) P0(C6) P0(C4) P0(C14) P0(C5) P0(C17) C12 Dt
D0 C1 C21 P1(C22) P1(C20) P1(C3) P1(C11) P1(C2) P1(C24) P1(C8) P1(C0) C23 C19 Dt

--- 9,306.869805,1,0.012000,4876
D0 C10 C18 C7 C19 C23 C21 P1(C8) P1(C24) P1(C20) P1(C3) P1(C11) P1(C2) P1(C0) P1(C22) C1 P0(C4) P0(C9) P0(C14) P0(C17) P0(C15) P0(C5) P0(C6) P0(C13) C16 C12 Dt

--- 10,279.626884,2,0.017000,31994
D0 C10 C18 C7 C16 P0(C9) P0(C6) P0(C4) P0(C15) P0(C5) P0(C14) P0(C13) P0(C17) C12 Dt
D0 C1 C21 P1(C22) P1(C24) P1(C2) P1(C3) P1(C8) P1(C20) P1(C0) P1(C11) C23 C19 Dt

--- 11,279.626884,2,0.022000,2671
D0 C10 C18 C7 C16 P0(C5) P0(C13) P0(C15) P0(C9) P0(C17) P0(C14) P0(C6) P0(C4) C12 Dt
D0 C1 C21 P1(C11) P1(C3) P1(C2) P1(C24) P1(C22) P1(C20) P1(C8) P1(C0) C23 C19 Dt

--- 12,306.425003,2,0.016000,6084
D0 C18 C10 C19 C7 C16 Dt
D0 C23 P1(C20) P1(C11) P1(C0) P1(C22) P1(C2) P1(C3) P1(C8) P1(C24) C21 C1 P0(C17) P0(C15) P0(C4) P0(C6) P0(C14) P0(C13) P0(C9) P0(C5) C12 Dt

--- 13,279.626884,2,0.016000,18525
D0 C10 C18 C7 C16 P0(C13) P0(C15) P0(C6) P0(C4) P0(C14) P0(C17) P0(C5) P0(C9) C12 Dt
D0 C1 C21 P1(C11) P1(C0) P1(C22) P1(C3) P1(C20) P1(C8) P1(C24) P1(C2) C23 C19 Dt

--- 14,279.626884,2,0.019000,32697
D0 C10 C18 C7 C16 P0(C4) P0(C5) P0(C14) P0(C15) P0(C6) P0(C13) P0(C9) P0(C17) C12 Dt
D0 C1 C21 P1(C0) P1(C3) P1(C8) P1(C24) P1(C20) P1(C22) P1(C11) P1(C2) C23 C19 Dt

--- 15,279.626884,2,0.021000,17756
D0 C10 C18 C7 C16 P0(C9) P0(C14) P0(C15) P0(C13) P0(C5) P0(C4) P0(C17) P0(C6) C12 Dt
D0 C1 C21 P1(C20) P1(C0) P1(C22) P1(C24) P1(C3) P1(C2) P1(C8) P1(C11) C23 C19 Dt

--- 16,306.869805,1,0.014000,7101
D0 C10 C18 C7 C19 C23 C21 P1(C11) P1(C24) P1(C2) P1(C3) P1(C0) P1(C8) P1(C20) P1(C22) C1 P0(C5) P0(C14) P0(C17) P0(C15) P0(C6) P0(C13) P0(C9) P0(C4) C16 C12 Dt

--- 17,279.626884,2,0.020000,9073
D0 C10 C18 C7 C16 P0(C5) P0(C13) P0(C17) P0(C4) P0(C9) P0(C14) P0(C15) P0(C6) C12 Dt
D0 C1 C21 P1(C24) P1(C22) P1(C20) P1(C8) P1(C2) P1(C0) P1(C3) P1(C11) C23 C19 Dt

--- 18,279.626884,2,0.020000,10689
D0 C10 C18 C7 C16 P0(C15) P0(C13) P0(C4) P0(C17) P0(C5) P0(C9) P0(C6) P0(C14) C12 Dt
D0 C1 C21 P1(C0) P1(C20) P1(C2) P1(C11) P1(C22) P1(C24) P1(C8) P1(C3) C23 C19 Dt

--- 19,279.626884,2,0.020000,17597
D0 C10 C18 C7 C16 P0(C17) P0(C15) P0(C5) P0(C13) P0(C6) P0(C4) P0(C9) P0(C14) C12 Dt
D0 C1 C21 P1(C8) P1(C3) P1(C20) P1(C2) P1(C24) P1(C22) P1(C11) P1(C0) C23 C19 Dt

--- 20,279.626884,2,0.017000,6001
D0 C10 C18 C7 C16 P0(C6) P0(C17) P0(C14) P0(C4) P0(C13) P0(C5) P0(C15) P0(C9) C12 Dt
D0 C1 C21 P1(C2) P1(C8) P1(C20) P1(C22) P1(C3) P1(C11) P1(C0) P1(C24) C23 C19 Dt

--- 21,279.626884,2,0.018000,27655
D0 C10 C18 C7 C16 P0(C13) P0(C9) P0(C5) P0(C6) P0(C15) P0(C17) P0(C14) P0(C4) C12 Dt
D0 C1 C21 P1(C24) P1(C11) P1(C3) P1(C20) P1(C2) P1(C8) P1(C0) P1(C22) C23 C19 Dt

--- 22,279.626884,2,0.020000,8483
D0 C10 C18 C7 C16 P0(C17) P0(C13) P0(C6) P0(C14) P0(C15) P0(C5) P0(C4) P0(C9) C12 Dt
D0 C1 C21 P1(C11) P1(C24) P1(C20) P1(C3) P1(C0) P1(C8) P1(C22) P1(C2) C23 C19 Dt

--- 23,306.869805,1,0.015000,24171
D0 C10 C18 C7 C19 C23 C21 P1(C20) P1(C11) P1(C0) P1(C22) P1(C8) P1(C3) P1(C2) P1(C24) C1 P0(C17) P0(C14) P0(C4) P0(C9) P0(C5) P0(C13) P0(C6) P0(C15) C16 C12 Dt

--- 24,279.626884,2,0.021000,28971
D0 C10 C18 C7 C16 P0(C15) P0(C14) P0(C5) P0(C9) P0(C17) P0(C6) P0(C13) P0(C4) C12 Dt
D0 C1 C21 P1(C0) P1(C2) P1(C3) P1(C11) P1(C20) P1(C8) P1(C22) P1(C24) C23 C19 Dt

--- 25,279.626884,2,0.019000,30676
D0 C10 C18 C7 C16 P0(C13) P0(C17) P0(C5) P0(C9) P0(C14) P0(C4) P0(C15) P0(C6) C12 Dt
D0 C1 C21 P1(C22) P1(C8) P1(C20) P1(C0) P1(C3) P1(C2) P1(C24) P1(C11) C23 C19 Dt

--- 26,279.626884,2,0.021000,2832
D0 C10 C18 C7 C16 P0(C9) P0(C5) P0(C4) P0(C13) P0(C6) P0(C17) P0(C15) P0(C14) C12 Dt
D0 C1 C21 P1(C0) P1(C22) P1(C20) P1(C3) P1(C11) P1(C24) P1(C8) P1(C2) C23 C19 Dt

--- 27,279.626884,2,0.023000,28645
D0 C10 C18 C7 C16 P0(C4) P0(C5) P0(C6) P0(C13) P0(C15) P0(C14) P0(C17) P0(C9) C12 Dt
D0 C1 C21 P1(C3) P1(C2) P1(C22) P1(C0) P1(C11) P1(C8) P1(C20) P1(C24) C23 C19 Dt

--- 28,279.626884,2,0.023000,26937
D0 C10 C18 C7 C16 P0(C5) P0(C13) P0(C15) P0(C6) P0(C4) P0(C9) P0(C14) P0(C17) C12 Dt
D0 C1 C21 P1(C2) P1(C0) P1(C8) P1(C3) P1(C22) P1(C11) P1(C20) P1(C24) C23 C19 Dt

--- 29,279.626884,2,0.020000,15224
D0 C10 C18 C7 C16 P0(C13) P0(C14) P0(C5) P0(C6) P0(C15) P0(C9) P0(C17) P0(C4) C12 Dt
D0 C1 C21 P1(C8) P1(C24) P1(C0) P1(C11) P1(C2) P1(C3) P1(C22) P1(C20) C23 C19 Dt

