run,cost,#_vehicles,time,seed
--- 0,577.794819,4,4.306000,318
D0 C51 C44 P3(C92) P3(C43) P3(C36) P3(C98) P3(C60) P3(C90) P3(C58) P3(C37) P3(C16) P3(C84) P3(C97) P3(C85) P3(C95) P3(C59) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C57) P2(C42) P2(C74) P2(C91) P2(C73) P2(C72) P2(C55) P2(C66) P2(C40) P2(C1) P2(C22) P2(C39) C86 C96 C99 P4(C10) P4(C30) P4(C47) P4(C88) P4(C61) P4(C6) P4(C81) P4(C35) P4(C46) P4(C82) P4(C17) P4(C63) P4(C45) P4(C18) P4(C7) Dt
D0 C26 C50 P0(C31) P0(C19) P0(C68) P0(C29) P0(C62) P0(C49) P0(C65) P0(C89) P0(C70) P0(C9) P0(C32) P0(C0) C64 C8 C80 C28 P1(C79) P1(C27) P1(C2) P1(C67) P1(C53) P1(C33) P1(C23) P1(C3) P1(C78) P1(C77) P1(C24) P1(C11) P1(C25) C54 C76 C34 C69 Dt
D0 C75 C87 C48 C83 C4 C5 C93 C94 C12 Dt
D0 C52 Dt

--- 1,550.775901,4,3.867000,20622
D0 C75 C87 C48 C83 C4 C99 C36 Dt
D0 C26 C50 C64 C8 C80 C28 P1(C77) P1(C11) P1(C24) P1(C25) P1(C2) P1(C79) P1(C33) P1(C78) P1(C53) P1(C3) P1(C23) P1(C67) P1(C27) C54 C76 C34 P0(C49) P0(C32) P0(C68) P0(C62) P0(C31) P0(C89) P0(C29) P0(C9) P0(C0) P0(C19) P0(C70) P0(C65) C69 Dt
D0 C51 P4(C82) P4(C35) P4(C30) P4(C6) P4(C63) P4(C47) P4(C45) P4(C46) P4(C61) P4(C18) P4(C10) P4(C81) P4(C88) P4(C17) P4(C7) C44 P3(C58) P3(C90) P3(C43) P3(C84) P3(C97) P3(C60) P3(C59) P3(C92) P3(C95) P3(C16) P3(C98) P3(C37) P3(C85) C15 C13 C41 C14 C20 C71 C38 C21 P2(C42) P2(C39) P2(C74) P2(C91) P2(C66) P2(C40) P2(C73) P2(C57) P2(C22) P2(C1) P2(C55) P2(C72) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C52 Dt

--- 2,592.627485,4,2.918000,16516
D0 C51 P4(C82) P4(C7) P4(C88) P4(C63) P4(C47) P4(C10) P4(C81) P4(C46) P4(C18) P4(C61) P4(C17) P4(C6) P4(C30) P4(C45) P4(C35) C44 P3(C16) P3(C36) P3(C43) P3(C90) P3(C58) C15 C13 C41 C14 C56 P2(C73) P2(C1) P2(C74) P2(C66) P2(C22) P2(C39) P2(C72) P2(C42) P2(C40) P2(C57) P2(C91) P2(C55) C75 C50 P0(C29) P0(C62) P0(C89) P0(C19) P0(C32) P0(C68) P0(C9) P0(C0) P0(C70) P0(C65) P0(C31) P0(C49) C8 C80 C28 P1(C23) P1(C11) P1(C78) P1(C24) P1(C2) P1(C27) P1(C25) P1(C53) P1(C3) P1(C79) P1(C67) P1(C77) P1(C33) C54 C12 C96 C99 Dt
D0 C20 C71 C38 C21 C86 C94 C93 C5 C4 C83 P3(C85) P3(C60) P3(C92) P3(C98) P3(C37) P3(C97) P3(C84) P3(C95) P3(C59) C48 C69 Dt
D0 C52 Dt
D0 C26 C87 C64 C34 C76 Dt

--- 3,578.541381,3,2.964000,292
D0 C75 C52 C86 C96 C94 C4 C83 C99 Dt
D0 C26 C51 P4(C35) P4(C46) P4(C6) P4(C45) P4(C81) P4(C82) P4(C18) P4(C7) C44 P3(C84) P3(C98) P3(C37) P3(C92) P3(C16) P3(C58) P3(C95) P3(C43) P3(C36) P3(C85) P3(C60) P3(C59) P3(C97) P3(C90) C15 C13 C41 C14 C56 P2(C74) P2(C39) P2(C72) P2(C73) P2(C55) P2(C22) P2(C1) P2(C57) P2(C91) P2(C42) P2(C66) P2(C40) C21 C54 P1(C2) P1(C3) P1(C25) P1(C11) P1(C78) P1(C27) P1(C53) P1(C79) P1(C67) P1(C77) P1(C23) P1(C24) P1(C33) C76 C34 P0(C19) P0(C29) P0(C62) P0(C65) P0(C49) P0(C9) P0(C32) P0(C68) P0(C0) P0(C31) P0(C89) P0(C70) C69 Dt
D0 C20 C71 C38 C28 C80 C64 C8 C50 C87 C48 P4(C10) P4(C88) P4(C61) P4(C63) P4(C30) P4(C17) P4(C47) C5 C93 C12 Dt

--- 4,585.310302,3,3.600000,20269
D0 C26 C75 C52 P2(C39) P2(C40) P2(C42) P2(C1) P2(C57) P2(C74) P2(C22) P2(C73) P2(C72) P2(C55) P2(C91) P2(C66) C21 C54 P1(C23) P1(C2) P1(C24) P1(C33) P1(C77) P1(C79) P1(C11) P1(C67) P1(C78) P1(C3) P1(C25) P1(C27) P1(C53) C76 C34 P0(C70) P0(C0) P0(C62) P0(C9) P0(C49) P0(C31) P0(C89) P0(C32) P0(C19) P0(C65) P0(C29) P0(C68) C69 Dt
D0 C20 C71 C38 C28 C80 C64 C8 C50 C87 C48 P4(C81) P4(C30) P4(C61) P4(C6) P4(C47) P4(C7) P4(C18) P4(C45) P4(C46) P4(C82) P4(C63) P4(C88) P4(C17) P4(C10) P4(C35) C51 Dt
D0 C44 P3(C43) P3(C85) P3(C59) P3(C92) P3(C90) P3(C84) P3(C97) P3(C95) P3(C98) P3(C58) P3(C36) P3(C16) P3(C60) P3(C37) C15 C13 C41 C14 C56 C86 C96 C83 C4 C5 C93 C12 C94 C99 Dt

--- 5,553.840051,4,6.051000,12545
D0 C26 C50 P0(C32) P0(C89) P0(C19) P0(C68) P0(C65) P0(C9) P0(C31) P0(C62) P0(C70) P0(C29) P0(C49) P0(C0) C64 C8 C80 C28 P1(C53) P1(C25) P1(C27) P1(C23) P1(C2) P1(C3) P1(C33) P1(C67) P1(C24) P1(C77) P1(C78) P1(C11) C54 C79 C76 C34 C69 Dt
D0 C51 P4(C18) P4(C6) P4(C82) P4(C81) P4(C46) P4(C35) P4(C61) P4(C30) P4(C17) P4(C10) P4(C47) P4(C7) P4(C63) P4(C45) P4(C88) C44 P3(C58) P3(C90) P3(C97) P3(C60) P3(C92) P3(C59) P3(C95) P3(C98) P3(C16) P3(C84) P3(C85) P3(C37) P3(C43) C15 C13 C41 C14 C20 C71 C38 C21 P2(C22) P2(C57) P2(C42) P2(C55) P2(C66) P2(C39) P2(C74) P2(C72) P2(C40) P2(C1) P2(C91) P2(C73) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C52 Dt
D0 C75 C87 C48 C83 C4 C99 C36 Dt

--- 6,581.043328,3,5.256000,29866
D0 P2(C1) P2(C42) P2(C73) P2(C22) P2(C40) P2(C57) P2(C91) P2(C39) P2(C66) P2(C74) P2(C72) P2(C55) C14 C41 C13 C15 P3(C36) P3(C59) P3(C85) P3(C92) P3(C90) P3(C16) C44 C83 P4(C45) P4(C30) P4(C17) P4(C46) P4(C7) P4(C18) P4(C82) P4(C61) P4(C88) P4(C47) P4(C63) P4(C10) P4(C6) P4(C81) P4(C35) C48 C69 P0(C70) P0(C9) P0(C19) P0(C68) P0(C0) P0(C49) P0(C31) P0(C32) P0(C89) P0(C29) P0(C65) P0(C62) C34 P1(C2) P1(C79) P1(C67) P1(C78) P1(C33) P1(C3) P1(C53) P1(C27) P1(C11) P1(C23) P1(C25) P1(C77) P1(C24) C76 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C54 C71 C20 C12 C96 C99 P3(C43) P3(C98) P3(C84) P3(C37) P3(C60) P3(C97) P3(C95) P3(C58) C4 Dt
D0 C75 C38 C21 C56 C86 C94 C93 C5 C52 Dt

--- 7,574.514028,4,7.274000,18291
D0 C26 C51 P4(C61) P4(C82) P4(C63) P4(C88) P4(C30) P4(C35) P4(C18) P4(C81) P4(C6) C87 C50 C64 C8 C80 C28 P1(C53) P1(C77) P1(C25) P1(C24) P1(C11) P1(C78) P1(C27) P1(C23) P1(C3) P1(C79) P1(C67) P1(C33) P1(C2) C54 C76 C34 P0(C19) P0(C0) P0(C68) P0(C65) P0(C32) P0(C49) P0(C89) P0(C62) P0(C31) P0(C70) P0(C29) P0(C9) C69 Dt
D0 C1 P2(C66) P2(C55) P2(C57) P2(C22) P2(C91) P2(C72) P2(C42) P2(C39) P2(C74) P2(C73) P2(C40) C14 C41 C13 C15 C44 C48 P4(C47) P4(C45) P4(C10) P4(C46) P4(C7) P4(C17) C83 P3(C59) P3(C98) P3(C60) P3(C97) P3(C90) P3(C84) P3(C37) P3(C92) P3(C85) P3(C58) P3(C95) P3(C43) P3(C16) P3(C36) C4 C99 Dt
D0 C52 Dt
D0 C75 C20 C38 C71 C21 C56 C86 C96 C94 C93 C5 C12 Dt

--- 8,568.758741,3,4.429000,10817
D0 C1 P2(C91) P2(C55) C14 C41 C13 C15 C44 P3(C37) P3(C58) P3(C16) P3(C43) P3(C95) P3(C59) P3(C98) P3(C92) P3(C90) P3(C84) P3(C60) P3(C36) P3(C85) P3(C97) C83 C4 P4(C18) P4(C30) P4(C35) P4(C6) P4(C45) P4(C46) P4(C81) P4(C17) P4(C7) P4(C88) P4(C63) P4(C61) P4(C82) P4(C47) P4(C10) C48 C69 P0(C9) P0(C31) P0(C62) P0(C32) P0(C29) P0(C0) P0(C89) P0(C70) P0(C68) P0(C19) P0(C49) P0(C65) C34 P1(C77) P1(C33) P1(C79) P1(C3) P1(C67) P1(C11) P1(C24) P1(C2) P1(C53) P1(C27) P1(C23) P1(C78) P1(C25) C76 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C54 C71 C20 C12 C96 C99 Dt
D0 C75 C38 C21 P2(C39) P2(C22) P2(C66) P2(C57) P2(C72) P2(C42) P2(C73) P2(C74) P2(C40) C56 C86 C94 C93 C5 C52 Dt

--- 9,577.067298,3,3.471000,4876
D0 C44 P3(C36) P3(C97) P3(C95) P3(C58) P3(C60) P3(C43) P3(C98) P3(C37) P3(C90) P3(C59) P3(C84) P3(C92) P3(C16) P3(C85) C15 C13 C41 C14 C56 P2(C57) P2(C39) P2(C55) P2(C73) P2(C40) P2(C66) P2(C74) P2(C72) P2(C1) P2(C22) P2(C91) P2(C42) C86 C94 C4 C83 C48 C5 C93 C12 C96 C99 Dt
D0 C26 C51 P4(C47) P4(C88) P4(C81) P4(C63) P4(C18) P4(C35) P4(C6) P4(C7) P4(C45) P4(C17) P4(C10) P4(C82) P4(C30) P4(C46) P4(C61) C87 C50 C64 C8 C80 C28 P1(C79) P1(C11) P1(C53) P1(C77) P1(C2) P1(C67) P1(C3) P1(C24) P1(C33) P1(C25) P1(C78) P1(C27) P1(C23) C54 C76 C34 P0(C9) P0(C65) P0(C49) P0(C0) P0(C31) P0(C32) P0(C62) P0(C70) P0(C68) P0(C29) P0(C19) P0(C89) C69 Dt
D0 C75 C38 C21 C71 C20 C52 Dt

--- 10,579.228389,4,6.897000,31994
D0 C26 C51 P3(C60) P3(C43) P3(C16) P3(C59) P3(C85) P3(C95) P3(C84) P3(C58) P3(C97) P3(C98) P3(C37) P3(C90) P3(C92) C44 P4(C63) P4(C7) P4(C17) P4(C47) P4(C18) P4(C30) P4(C61) P4(C81) P4(C46) P4(C10) P4(C45) P4(C35) P4(C88) P4(C6) P4(C82) C87 C48 C83 C4 C5 C12 C96 C99 C36 Dt
D0 C20 C71 C38 P1(C24) P1(C67) P1(C27) P1(C79) P1(C78) P1(C53) P1(C2) P1(C3) P1(C11) P1(C33) P1(C23) P1(C25) P1(C77) C28 C64 C50 C75 C80 C8 C34 P0(C32) P0(C49) P0(C9) P0(C89) P0(C0) P0(C29) P0(C19) P0(C31) P0(C68) P0(C70) P0(C65) P0(C62) C69 Dt
D0 C93 C94 C15 C13 C41 C14 C56 C86 P2(C42) P2(C57) P2(C40) P2(C22) P2(C55) P2(C72) P2(C73) P2(C91) P2(C74) P2(C39) P2(C1) P2(C66) C21 C54 C76 Dt
D0 C52 Dt

--- 11,572.865189,3,3.611000,2671
D0 C1 P2(C55) P2(C66) P2(C22) P2(C42) P2(C72) P2(C74) P2(C39) P2(C91) P2(C57) P2(C73) P2(C40) C14 C41 C13 C15 C4 C44 P3(C98) P3(C90) P3(C59) P3(C95) P3(C60) P3(C84) P3(C97) P3(C85) P3(C16) P3(C37) P3(C92) P3(C58) P3(C43) P3(C36) C83 C48 C69 P0(C9) P0(C31) P0(C70) P0(C19) P0(C65) P0(C32) P0(C0) P0(C49) P0(C62) P0(C89) P0(C29) P0(C68) C34 C76 Dt
D0 C75 C38 C21 C56 C86 C94 C93 C5 C52 Dt
D0 C26 C51 P4(C63) P4(C88) P4(C46) P4(C61) P4(C10) P4(C7) P4(C45) P4(C81) P4(C82) P4(C6) P4(C18) P4(C47) P4(C35) P4(C17) P4(C30) C87 C50 C64 C8 C80 C28 P1(C11) P1(C23) P1(C79) P1(C77) P1(C33) P1(C53) P1(C2) P1(C25) P1(C67) P1(C3) P1(C27) P1(C78) P1(C24) C54 C71 C20 C12 C96 C99 Dt

--- 12,554.069916,4,2.603000,6084
D0 C51 P4(C81) P4(C82) P4(C61) P4(C6) P4(C45) P4(C46) P4(C47) P4(C7) P4(C35) P4(C17) P4(C88) P4(C10) P4(C63) P4(C18) P4(C30) C44 P3(C60) P3(C59) P3(C97) P3(C37) P3(C58) P3(C43) P3(C16) P3(C92) P3(C95) P3(C84) P3(C98) P3(C36) P3(C90) P3(C85) C15 C13 C41 C14 C56 C86 P2(C1) P2(C55) P2(C57) P2(C39) P2(C72) P2(C73) P2(C42) P2(C91) P2(C22) P2(C66) P2(C74) P2(C40) C21 C54 C76 Dt
D0 C20 C71 C38 P1(C27) P1(C33) P1(C24) P1(C11) P1(C2) P1(C23) P1(C77) P1(C25) P1(C78) P1(C79) P1(C67) P1(C3) P1(C53) C28 C80 C64 C50 C8 C34 P0(C68) P0(C70) P0(C32) P0(C62) P0(C65) P0(C9) P0(C0) P0(C29) P0(C19) P0(C31) P0(C49) P0(C89) C69 Dt
D0 C26 C75 C87 C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 Dt

--- 13,554.845415,4,4.093000,18525
D0 C26 C50 P0(C68) P0(C29) P0(C0) C64 C8 C80 C28 P1(C27) P1(C53) P1(C3) P1(C24) P1(C78) P1(C79) P1(C25) P1(C2) P1(C67) P1(C23) P1(C77) P1(C33) P1(C11) C54 C76 C34 P0(C62) P0(C9) P0(C49) P0(C31) P0(C19) P0(C89) P0(C70) P0(C65) P0(C32) C69 Dt
D0 C51 P4(C63) P4(C61) P4(C47) P4(C7) P4(C10) P4(C81) P4(C35) P4(C18) P4(C82) P4(C17) P4(C46) P4(C6) P4(C45) P4(C88) P4(C30) C44 P3(C95) P3(C58) P3(C90) P3(C92) P3(C85) P3(C84) P3(C60) P3(C37) P3(C16) P3(C59) P3(C97) P3(C43) P3(C98) C15 C13 C41 C14 C20 C71 C38 C21 P2(C73) P2(C57) P2(C1) P2(C72) P2(C91) P2(C55) P2(C42) P2(C40) P2(C22) P2(C74) P2(C39) P2(C66) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C52 Dt
D0 C75 C87 C48 C83 C4 C99 C36 Dt

--- 14,564.264588,4,5.080000,32697
D0 C51 P4(C82) P4(C81) P4(C6) P4(C17) P4(C63) P4(C45) P4(C18) P4(C30) P4(C35) P4(C10) P4(C7) P4(C47) P4(C46) P4(C88) P4(C61) C44 P3(C37) P3(C36) P3(C84) P3(C43) P3(C58) P3(C59) P3(C16) P3(C90) P3(C85) P3(C92) P3(C97) P3(C60) P3(C98) P3(C95) C15 C13 C41 C14 C21 P2(C42) P2(C57) P2(C1) P2(C73) P2(C22) P2(C39) P2(C74) P2(C66) P2(C40) P2(C55) P2(C72) P2(C91) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C20 C71 C38 P1(C77) P1(C3) P1(C33) P1(C11) P1(C2) P1(C23) P1(C78) P1(C67) P1(C27) P1(C25) P1(C53) P1(C24) C28 C80 C64 P0(C9) P0(C0) P0(C32) P0(C68) P0(C31) P0(C29) P0(C89) P0(C70) P0(C65) P0(C19) P0(C62) P0(C49) C50 C8 C34 C54 C79 C76 C69 Dt
D0 C52 Dt
D0 C26 C75 C87 C48 C83 C4 C99 Dt

--- 15,578.690520,4,2.722000,17756
D0 C26 P0(C31) P0(C32) P0(C9) P0(C0) P0(C70) P0(C19) P0(C29) P0(C49) P0(C62) P0(C68) P0(C89) P0(C65) C64 C50 C75 P1(C11) P1(C24) P1(C77) P1(C23) P1(C53) P1(C79) P1(C25) P1(C33) P1(C67) P1(C27) P1(C3) P1(C2) P1(C78) C28 C80 C8 C34 C76 Dt
D0 C51 C87 C44 P3(C43) P3(C36) P3(C37) P3(C60) P3(C58) P3(C95) P3(C90) P3(C59) P3(C85) P3(C84) P3(C16) P3(C97) P3(C92) P3(C98) C83 P4(C88) P4(C47) P4(C6) P4(C63) P4(C45) P4(C17) P4(C81) P4(C46) P4(C35) P4(C18) P4(C61) P4(C30) P4(C82) P4(C10) P4(C7) C48 C69 Dt
D0 C4 C15 C13 C41 C14 C56 P2(C1) P2(C57) P2(C74) P2(C91) P2(C22) P2(C39) P2(C55) P2(C40) P2(C66) P2(C42) P2(C72) C38 C21 C73 C71 C20 C54 Dt
D0 C52 C5 C93 C94 C86 C12 C96 C99 Dt

--- 16,553.840051,4,7.371000,7101
D0 C51 P4(C45) P4(C46) P4(C35) P4(C30) P4(C47) P4(C17) P4(C10) P4(C82) P4(C63) P4(C6) P4(C7) P4(C81) P4(C61) P4(C88) P4(C18) C44 P3(C84) P3(C90) P3(C43) P3(C98) P3(C16) P3(C58) P3(C92) P3(C95) P3(C97) P3(C85) P3(C37) P3(C59) P3(C60) C15 C13 C41 C14 C20 C71 C38 C21 P2(C74) P2(C55) P2(C66) P2(C57) P2(C22) P2(C72) P2(C1) P2(C73) P2(C91) P2(C39) P2(C42) P2(C40) C56 C86 C96 C94 C93 C5 C12 Dt
D0 C26 C50 P0(C89) P0(C70) P0(C0) P0(C31) P0(C9) P0(C29) P0(C49) P0(C65) P0(C32) P0(C19) P0(C68) P0(C62) C64 C8 C80 C28 P1(C67) P1(C24) P1(C78) P1(C25) P1(C11) P1(C27) P1(C2) P1(C33) P1(C23) P1(C77) P1(C53) P1(C3) C54 C79 C76 C34 C69 Dt
D0 C75 C87 C48 C83 C4 C99 C36 Dt
D0 C52 Dt

--- 17,569.058960,4,3.016000,9073
D0 C51 C87 P4(C61) P4(C45) P4(C30) P4(C46) P4(C63) P4(C47) P4(C17) P4(C81) P4(C88) P4(C82) P4(C7) P4(C35) P4(C10) P4(C18) P4(C6) C48 C83 C4 C99 Dt
D0 C26 C50 P0(C9) P0(C49) P0(C70) P0(C62) P0(C32) P0(C68) P0(C65) P0(C19) P0(C29) P0(C31) P0(C0) P0(C89) C64 C28 P1(C53) P1(C33) P1(C3) P1(C79) C75 C80 C8 C34 P1(C24) P1(C11) P1(C2) P1(C77) P1(C27) P1(C25) P1(C67) P1(C78) P1(C23) C54 C76 C69 Dt
D0 C44 P3(C95) P3(C90) P3(C43) P3(C59) P3(C60) P3(C36) P3(C37) P3(C98) P3(C84) P3(C58) P3(C85) P3(C97) P3(C92) P3(C16) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C57) P2(C73) P2(C39) P2(C42) P2(C1) P2(C72) P2(C55) P2(C22) P2(C40) P2(C66) P2(C91) P2(C74) C86 C96 C94 C93 C5 C12 Dt
D0 C52 Dt

--- 18,572.556434,4,3.619000,10689
D0 C26 C51 P4(C45) P4(C88) P4(C82) P4(C6) P4(C30) P4(C7) P4(C81) P4(C47) P4(C18) P4(C10) P4(C35) P4(C17) P4(C63) P4(C46) P4(C61) C87 C50 C64 C8 C80 C28 P1(C53) P1(C25) P1(C67) P1(C33) P1(C3) P1(C11) P1(C24) P1(C2) P1(C77) P1(C79) P1(C27) P1(C78) P1(C23) C54 C76 C34 P0(C0) P0(C29) P0(C9) P0(C19) P0(C70) P0(C32) P0(C89) P0(C31) P0(C65) P0(C49) P0(C62) P0(C68) C69 Dt
D0 P2(C73) P2(C22) P2(C42) P2(C39) P2(C72) P2(C57) P2(C40) P2(C91) P2(C66) P2(C74) P2(C55) P2(C1) C14 C41 C13 C15 C44 C48 C83 P3(C36) P3(C16) P3(C90) P3(C98) P3(C85) P3(C58) P3(C60) P3(C95) P3(C92) P3(C37) P3(C84) P3(C59) P3(C43) P3(C97) C4 C99 Dt
D0 C75 C20 C38 C71 C21 C56 C86 C96 C94 C93 C5 C12 Dt
D0 C52 Dt

--- 19,573.575668,3,4.568000,17597
D0 C20 C38 C71 P2(C66) P2(C40) P2(C42) P2(C1) P2(C57) P2(C39) P2(C91) P2(C55) P2(C73) P2(C72) P2(C74) P2(C22) C14 C41 C13 C15 C44 P4(C7) P4(C81) P4(C61) P4(C10) P4(C47) P4(C63) P4(C30) P4(C46) P4(C35) P4(C18) P4(C88) P4(C45) P4(C82) P4(C6) P4(C17) C87 C48 C83 P3(C98) P3(C97) P3(C92) P3(C58) P3(C95) P3(C90) P3(C37) P3(C84) P3(C60) P3(C16) P3(C59) P3(C85) P3(C43) C4 C93 C12 C96 C99 C36 Dt
D0 C26 C50 C70 C64 C28 P1(C67) P1(C24) P1(C3) P1(C2) P1(C23) P1(C25) P1(C27) P1(C78) P1(C33) P1(C79) P1(C77) P1(C53) P1(C11) C75 C80 C8 C34 P0(C32) P0(C29) P0(C19) P0(C0) P0(C89) P0(C68) P0(C49) P0(C31) P0(C65) P0(C9) P0(C62) C69 C51 Dt
D0 C52 C5 C94 C86 C56 C21 C54 C76 Dt

--- 20,575.754285,3,2.926000,6001
D0 C26 C51 C87 C64 P0(C9) P0(C0) P0(C49) P0(C29) P0(C68) P0(C31) P0(C32) P0(C62) P0(C19) P0(C70) P0(C89) P0(C65) C50 C8 C80 C28 P1(C11) P1(C2) P1(C77) P1(C27) P1(C25) P1(C23) P1(C24) P1(C78) P1(C79) P1(C33) P1(C53) P1(C3) P1(C67) C54 C71 P2(C57) P2(C22) P2(C91) P2(C74) P2(C72) P2(C42) P2(C55) P2(C1) P2(C73) P2(C39) P2(C66) P2(C40) C12 C96 C99 Dt
D0 C44 P3(C92) P3(C16) P3(C97) P3(C59) P3(C37) P3(C84) P3(C85) P3(C36) P3(C90) P3(C95) P3(C98) P3(C60) P3(C43) P3(C58) C15 C13 C41 C14 C56 C86 C94 C93 C5 C4 C83 P4(C7) P4(C88) P4(C18) P4(C46) P4(C10) P4(C35) P4(C17) P4(C6) P4(C81) P4(C45) P4(C47) P4(C30) P4(C63) P4(C82) P4(C61) C48 C69 C34 C76 Dt
D0 C75 C38 C21 C20 C52 Dt

--- 21,558.705827,4,3.617000,27655
D0 C51 P4(C7) P4(C47) P4(C10) P4(C63) P4(C46) P4(C88) P4(C45) P4(C35) P4(C18) P4(C17) P4(C30) P4(C61) P4(C81) P4(C6) P4(C82) C44 P3(C98) P3(C95) P3(C60) P3(C84) P3(C37) P3(C58) P3(C90) P3(C97) P3(C59) P3(C36) P3(C16) P3(C85) P3(C43) P3(C92) C15 C13 C41 C14 C56 P2(C42) P2(C57) P2(C22) P2(C91) P2(C40) P2(C74) P2(C72) P2(C39) P2(C1) P2(C55) P2(C66) P2(C73) C86 C96 C94 C93 C5 C12 Dt
D0 C50 P0(C29) P0(C89) P0(C32) P0(C49) P0(C0) P0(C9) P0(C19) P0(C68) P0(C70) P0(C62) P0(C31) P0(C65) C64 C8 C80 C28 P1(C2) P1(C23) P1(C77) P1(C67) P1(C3) P1(C78) P1(C53) P1(C79) P1(C27) P1(C24) P1(C25) P1(C33) P1(C11) C54 C76 C34 C69 Dt
D0 C26 C87 C48 C83 C4 C99 Dt
D0 C75 C38 C21 C71 C20 C52 Dt

--- 22,572.419051,4,3.936000,8483
D0 C51 P4(C88) P4(C18) P4(C35) P4(C46) P4(C61) P4(C10) P4(C47) P4(C82) P4(C7) P4(C30) P4(C17) P4(C6) P4(C45) P4(C81) P4(C63) C44 C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C39) P2(C22) P2(C40) P2(C72) P2(C1) P2(C42) P2(C91) P2(C74) P2(C73) P2(C66) P2(C57) P2(C55) C86 C96 C94 C4 C83 P3(C60) P3(C59) P3(C97) P3(C98) P3(C84) P3(C43) P3(C36) P3(C16) P3(C92) P3(C90) P3(C85) P3(C37) P3(C95) P3(C58) C99 Dt
D0 C26 C50 P0(C70) P0(C89) P0(C65) P0(C19) P0(C0) P0(C49) P0(C62) P0(C32) P0(C29) P0(C9) P0(C31) P0(C68) C64 C8 C80 C28 P1(C53) P1(C33) P1(C79) P1(C2) P1(C11) P1(C78) P1(C3) P1(C27) P1(C67) P1(C25) P1(C24) P1(C77) P1(C23) C54 C76 C34 C69 Dt
D0 C75 C87 C48 C5 C93 C12 Dt
D0 C52 Dt

--- 23,574.575079,4,5.063000,24171
D0 P2(C40) P2(C66) P2(C74) P2(C42) P2(C91) P2(C55) P2(C72) P2(C57) P2(C22) P2(C39) P2(C1) P2(C73) C56 C14 C41 C86 C96 C94 C93 C5 C12 Dt
D0 C4 P3(C37) P3(C92) P3(C60) P3(C98) P3(C85) P3(C97) P3(C95) P3(C36) P3(C84) P3(C58) P3(C90) P3(C43) P3(C59) P3(C16) C44 P4(C81) P4(C45) P4(C18) P4(C61) P4(C7) P4(C30) P4(C35) P4(C82) P4(C17) P4(C63) P4(C47) P4(C46) P4(C88) P4(C10) P4(C6) C87 C50 C64 C8 C80 C28 P1(C23) P1(C78) P1(C79) P1(C11) P1(C24) P1(C25) P1(C3) P1(C2) P1(C67) P1(C53) P1(C77) P1(C33) P1(C27) C54 C76 C34 P0(C62) P0(C9) P0(C29) P0(C0) P0(C49) P0(C68) P0(C19) P0(C65) P0(C32) P0(C70) P0(C89) P0(C31) C69 Dt
D0 C75 C38 C21 C71 C20 C52 Dt
D0 C26 C51 C48 C83 C15 C13 C99 Dt

--- 24,566.703747,3,5.422000,28971
D0 C26 C87 C50 C64 C8 C80 C28 P1(C2) P1(C3) P1(C67) P1(C23) P1(C27) P1(C11) P1(C24) P1(C79) P1(C77) P1(C78) P1(C53) P1(C33) P1(C25) C54 C71 P2(C66) P2(C72) P2(C73) P2(C57) P2(C39) P2(C74) P2(C55) P2(C40) P2(C42) P2(C1) P2(C91) P2(C22) C12 C96 C99 Dt
D0 C51 P4(C18) P4(C45) P4(C17) P4(C46) P4(C88) P4(C10) P4(C47) P4(C30) P4(C82) P4(C7) P4(C61) P4(C6) P4(C81) P4(C35) P4(C63) C44 P3(C37) P3(C84) P3(C58) P3(C59) P3(C60) P3(C85) P3(C92) P3(C98) P3(C16) P3(C97) P3(C95) P3(C36) P3(C90) P3(C43) C15 C13 C41 C14 C56 C86 C94 C93 C5 C4 C83 C48 C69 P0(C65) P0(C31) P0(C62) P0(C32) P0(C19) P0(C89) P0(C29) P0(C49) P0(C70) P0(C0) P0(C68) P0(C9) C34 C76 Dt
D0 C75 C38 C21 C20 C52 Dt

--- 25,582.998162,3,3.196000,30676
D0 C51 P4(C7) P4(C17) P4(C35) P4(C18) P4(C47) P4(C46) P4(C30) P4(C45) P4(C6) P4(C63) P4(C81) P4(C88) P4(C82) P4(C10) P4(C61) C44 P3(C85) P3(C36) P3(C59) P3(C60) P3(C92) P3(C98) C15 C13 C41 C14 C71 C38 C21 P2(C22) P2(C40) P2(C66) P2(C72) P2(C91) P2(C1) P2(C74) P2(C73) P2(C57) P2(C39) P2(C42) P2(C55) C56 C86 C5 C4 C83 P3(C84) P3(C90) P3(C58) P3(C95) P3(C16) P3(C97) P3(C37) P3(C43) C48 C9 C69 P0(C65) P0(C70) P0(C32) P0(C62) P0(C68) C34 P1(C24) P1(C77) P1(C78) P1(C79) P1(C23) P1(C2) C76 Dt
D0 C26 C87 P0(C29) P0(C89) P0(C19) P0(C0) P0(C31) P0(C49) C64 C8 C50 C80 C28 P1(C27) P1(C11) P1(C67) P1(C25) P1(C33) P1(C53) P1(C3) C54 C20 C12 C93 C94 C96 C99 Dt
D0 C75 C52 Dt

--- 26,560.673869,4,3.302000,2832
D0 C20 C71 C38 P1(C23) P1(C78) P1(C33) P1(C27) P1(C67) P1(C53) P1(C2) P1(C3) P1(C79) P1(C77) P1(C25) P1(C24) P1(C11) C28 C80 C64 C50 C8 C34 P0(C29) P0(C32) P0(C68) P0(C0) P0(C31) P0(C19) P0(C89) P0(C49) P0(C65) P0(C70) P0(C62) P0(C9) C69 Dt
D0 C26 C51 C44 P3(C84) P3(C97) P3(C43) P3(C90) P3(C60) P3(C36) P3(C58) P3(C98) P3(C16) P3(C92) P3(C95) P3(C59) P3(C37) P3(C85) C15 C13 C41 C14 C56 C86 P2(C42) P2(C1) P2(C74) P2(C22) P2(C39) P2(C66) P2(C40) P2(C55) P2(C72) P2(C57) P2(C73) P2(C91) C21 C54 C76 Dt
D0 C75 C87 P4(C61) P4(C30) P4(C45) P4(C47) P4(C6) P4(C82) P4(C81) P4(C7) P4(C10) P4(C46) P4(C63) P4(C88) P4(C18) P4(C35) P4(C17) C48 C83 C4 C5 C93 C12 C94 C96 C99 Dt
D0 C52 Dt

--- 27,570.079529,3,3.588000,28645
D0 C44 C15 C13 C41 C14 C56 P2(C22) P2(C40) P2(C55) P2(C39) P2(C1) P2(C91) P2(C73) P2(C74) P2(C42) P2(C66) P2(C57) P2(C72) C86 C94 C93 C5 C4 C83 P3(C37) P3(C85) P3(C92) P3(C84) P3(C90) P3(C58) P3(C98) P3(C59) P3(C95) P3(C16) P3(C60) P3(C43) P3(C97) P3(C36) C48 P4(C10) P4(C7) P4(C46) P4(C88) P4(C45) P4(C61) P4(C30) P4(C6) P4(C81) P4(C17) P4(C47) P4(C63) P4(C18) P4(C82) P4(C35) C12 C96 C99 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 P1(C3) P1(C53) P1(C78) P1(C77) P1(C23) P1(C67) P1(C24) P1(C79) P1(C25) P1(C11) P1(C2) P1(C27) P1(C33) C54 C76 C34 P0(C29) P0(C49) P0(C70) P0(C32) P0(C31) P0(C9) P0(C68) P0(C89) P0(C0) P0(C65) P0(C62) P0(C19) C69 Dt
D0 C75 C38 C21 C71 C20 C52 Dt

--- 28,569.649962,3,2.891000,26937
D0 P2(C74) P2(C40) P2(C57) P2(C73) P2(C39) P2(C42) P2(C66) P2(C72) P2(C55) P2(C1) P2(C91) P2(C22) C14 C41 C13 C15 C44 P3(C16) P3(C90) P3(C95) P3(C59) P3(C37) P3(C58) P3(C36) P3(C85) P3(C98) P3(C60) P3(C43) P3(C97) P3(C92) P3(C84) C83 C4 P4(C6) P4(C88) P4(C7) P4(C47) P4(C30) P4(C46) P4(C35) P4(C82) P4(C63) P4(C45) P4(C81) P4(C61) P4(C10) P4(C17) P4(C18) C48 C69 P0(C65) P0(C9) P0(C29) P0(C0) P0(C62) P0(C89) P0(C70) P0(C19) P0(C49) P0(C31) P0(C32) P0(C68) C34 P1(C33) P1(C78) P1(C23) P1(C2) P1(C67) C76 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 P1(C24) P1(C3) P1(C77) P1(C27) P1(C79) P1(C11) P1(C53) P1(C25) C54 C71 C20 C12 C96 C99 Dt
D0 C75 C38 C21 C56 C86 C94 C93 C5 C52 Dt

--- 29,577.732743,4,3.938000,15224
D0 C26 C51 P4(C10) P4(C6) P4(C17) P4(C35) P4(C81) P4(C63) P4(C46) P4(C61) P4(C30) P4(C18) P4(C82) P4(C88) P4(C7) P4(C45) P4(C47) C87 C50 C64 C8 C80 C28 P1(C3) P1(C27) P1(C23) P1(C53) P1(C79) P1(C77) P1(C11) P1(C24) P1(C67) P1(C25) P1(C2) P1(C33) P1(C78) C54 C76 C34 P0(C89) P0(C31) P0(C49) P0(C9) P0(C62) P0(C65) P0(C32) P0(C29) P0(C0) P0(C68) P0(C70) P0(C19) C69 Dt
D0 C44 P3(C90) P3(C98) P3(C84) P3(C92) P3(C59) P3(C16) P3(C43) P3(C36) P3(C95) P3(C60) P3(C58) P3(C37) P3(C97) P3(C85) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C40) P2(C55) P2(C42) P2(C74) P2(C57) P2(C73) P2(C22) P2(C39) P2(C91) P2(C66) P2(C1) P2(C72) C86 C96 C94 C93 C5 C12 Dt
D0 C75 C48 C83 C4 C99 Dt
D0 C52 Dt

