run,cost,#_vehicles,time,seed
--- 0,330.899841,2,0.195000,318
D0 C39 C40 P1(C37) P1(C42) P1(C1) P1(C22) P1(C20) P1(C24) P1(C38) P1(C14) P1(C3) C21 C2 C33 C8 C31 C9 C6 P0(C35) P0(C18) P0(C10) P0(C16) P0(C17) P0(C43) P0(C47) P0(C48) P0(C5) P0(C30) P2(C49) P2(C28) P2(C11) P2(C27) P2(C25) P2(C23) P2(C29) P2(C34) P2(C19) P2(C32) P2(C0) P2(C26) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 1,325.764262,2,0.599000,20622
D0 P2(C26) P2(C19) P2(C32) P2(C23) P2(C11) P2(C27) P2(C28) P2(C49) P2(C29) P2(C0) P2(C25) P2(C34) C39 C40 P1(C1) P1(C14) P1(C22) P1(C24) P1(C20) P1(C37) P1(C3) P1(C42) P1(C38) C21 C2 C33 C8 C31 C9 C6 P0(C17) P0(C48) P0(C5) P0(C10) P0(C18) P0(C16) P0(C30) P0(C35) P0(C43) P0(C47) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 2,328.095776,2,0.501000,16516
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C10) P0(C48) P0(C47) P0(C18) P0(C16) P0(C5) P0(C30) P0(C35) P0(C43) P0(C17) C4 C36 C12 Dt
D0 C39 C40 P1(C42) P1(C3) P1(C24) P1(C37) P1(C1) P1(C22) P1(C14) P1(C20) P1(C38) C21 C2 C33 C8 C31 C9 P2(C28) P2(C29) P2(C0) P2(C11) P2(C27) P2(C19) P2(C23) P2(C32) P2(C49) P2(C26) P2(C25) P2(C34) Dt

--- 3,338.950517,2,0.416000,292
D0 C6 C46 C45 C7 C4 C36 C12 Dt
D0 P0(C47) P0(C30) P0(C17) P0(C35) P0(C18) P0(C5) P0(C16) P0(C10) P0(C48) P0(C43) C44 C15 C13 C41 P1(C14) P1(C24) P1(C3) P1(C37) P1(C22) P1(C38) P1(C42) P1(C20) P1(C1) C40 C21 C39 C2 C33 C8 C31 C9 P2(C23) P2(C26) P2(C19) P2(C32) P2(C11) P2(C49) P2(C27) P2(C0) P2(C34) P2(C25) P2(C29) P2(C28) Dt

--- 4,344.846843,2,0.237000,20269
D0 P0(C47) P0(C5) P0(C30) P0(C18) P0(C35) P0(C48) P0(C10) P0(C43) P0(C17) P0(C16) C44 C7 C45 C46 C6 C8 C33 C2 C31 C9 P2(C26) P2(C32) P2(C23) P2(C29) P2(C27) P2(C0) P2(C11) P2(C34) P2(C49) P2(C19) P2(C25) P2(C28) Dt
D0 C4 C15 C13 C41 C36 C40 P1(C22) P1(C24) P1(C37) P1(C3) P1(C1) P1(C20) P1(C38) P1(C14) P1(C42) C21 C39 C12 Dt

--- 5,330.899841,2,0.306000,12545
D0 C39 C40 P1(C14) P1(C22) P1(C37) P1(C42) P1(C24) P1(C3) P1(C1) P1(C38) P1(C20) C21 C2 C33 C8 C31 C9 C6 P0(C18) P0(C16) P0(C47) P0(C30) P0(C10) P0(C48) P0(C35) P0(C43) P0(C17) P0(C5) P2(C27) P2(C26) P2(C49) P2(C32) P2(C19) P2(C11) P2(C25) P2(C34) P2(C23) P2(C28) P2(C29) P2(C0) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 6,325.764262,2,0.210000,29866
D0 P2(C27) P2(C32) P2(C19) P2(C23) P2(C26) P2(C49) P2(C29) P2(C25) P2(C34) P2(C28) P2(C11) P2(C0) C39 C40 P1(C42) P1(C22) P1(C38) P1(C20) P1(C3) P1(C14) P1(C37) P1(C24) P1(C1) C21 C2 C33 C8 C31 C9 C6 P0(C18) P0(C16) P0(C17) P0(C35) P0(C5) P0(C48) P0(C43) P0(C30) P0(C10) P0(C47) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 7,322.208740,3,0.249000,18291
D0 P2(C11) P2(C26) P2(C0) P2(C19) P2(C23) P2(C32) P2(C49) P2(C25) P2(C34) P2(C29) P2(C28) P2(C27) C2 C33 C8 C31 C9 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C5) P0(C48) P0(C35) P0(C16) P0(C17) P0(C10) P0(C43) P0(C47) P0(C30) P0(C18) Dt
D0 C39 C21 P1(C22) P1(C3) P1(C37) P1(C1) P1(C14) P1(C20) P1(C42) P1(C38) P1(C24) C40 C36 C12 Dt

--- 8,336.326014,2,0.270000,10817
D0 P1(C42) P1(C3) P1(C14) P1(C20) P1(C38) P1(C24) P1(C22) P1(C37) P1(C1) C40 C21 C39 P2(C26) P2(C32) P2(C25) P2(C27) P2(C28) P2(C11) P2(C0) P2(C23) P2(C29) P2(C19) P2(C34) P2(C49) C2 C8 C33 C31 C9 C6 P0(C48) P0(C18) P0(C30) P0(C17) P0(C10) P0(C35) P0(C16) P0(C47) P0(C5) P0(C43) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 9,344.846843,2,0.208000,4876
D0 P0(C16) P0(C35) P0(C18) P0(C17) P0(C10) P0(C43) P0(C30) P0(C48) P0(C47) P0(C5) C44 C7 C45 C46 C6 C8 C33 C2 C31 C9 P2(C32) P2(C49) P2(C0) P2(C34) P2(C11) P2(C28) P2(C29) P2(C19) P2(C23) P2(C25) P2(C27) P2(C26) Dt
D0 C4 C15 C13 C41 C36 C40 P1(C24) P1(C37) P1(C38) P1(C42) P1(C20) P1(C3) P1(C22) P1(C1) P1(C14) C21 C39 C12 Dt

--- 10,330.814005,2,0.269000,31994
D0 P2(C19) P2(C25) P2(C27) P2(C29) P2(C23) P2(C0) P2(C11) P2(C34) P2(C49) P2(C28) P2(C32) P2(C26) C8 C33 C2 C39 C21 P1(C1) P1(C14) P1(C22) P1(C24) P1(C20) P1(C3) P1(C38) P1(C37) P1(C42) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C6 P0(C17) P0(C18) P0(C30) P0(C47) P0(C5) P0(C35) P0(C10) P0(C43) P0(C48) P0(C16) Dt

--- 11,320.185715,2,0.510000,2671
D0 P2(C0) P2(C28) P2(C26) P2(C49) P2(C29) P2(C25) P2(C23) P2(C19) P2(C34) P2(C27) P2(C11) P2(C32) C2 C33 C8 C31 C9 C6 P0(C10) P0(C43) P0(C35) P0(C47) P0(C5) P0(C48) P0(C17) P0(C18) P0(C30) P0(C16) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C3) P1(C38) P1(C42) P1(C20) P1(C37) P1(C24) P1(C1) P1(C22) P1(C14) C40 C12 Dt

--- 12,325.764262,2,0.285000,6084
D0 P2(C19) P2(C29) P2(C49) P2(C25) P2(C28) P2(C27) P2(C11) P2(C0) P2(C23) P2(C26) P2(C34) P2(C32) C39 C40 P1(C42) P1(C14) P1(C20) P1(C3) P1(C37) P1(C24) P1(C22) P1(C1) P1(C38) C21 C2 C33 C8 C31 C9 C6 P0(C10) P0(C5) P0(C16) P0(C47) P0(C48) P0(C17) P0(C35) P0(C18) P0(C30) P0(C43) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 13,320.185715,2,0.217000,18525
D0 P2(C19) P2(C27) P2(C29) P2(C32) P2(C26) P2(C34) P2(C11) P2(C49) P2(C25) P2(C0) P2(C23) P2(C28) C2 C33 C8 C31 C9 C6 P0(C16) P0(C43) P0(C30) P0(C5) P0(C35) P0(C18) P0(C10) P0(C48) P0(C47) P0(C17) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C22) P1(C37) P1(C14) P1(C1) P1(C3) P1(C42) P1(C38) P1(C20) P1(C24) C40 C12 Dt

--- 14,330.899841,2,0.294000,32697
D0 C39 C40 P1(C42) P1(C38) P1(C1) P1(C3) P1(C20) P1(C24) P1(C14) P1(C22) P1(C37) C21 C2 C33 C8 C31 C9 C6 P0(C48) P0(C5) P0(C17) P0(C16) P0(C10) P0(C35) P0(C18) P0(C30) P0(C43) P0(C47) P2(C11) P2(C23) P2(C29) P2(C0) P2(C26) P2(C34) P2(C19) P2(C27) P2(C28) P2(C49) P2(C32) P2(C25) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 15,320.185715,2,0.293000,17756
D0 P2(C28) P2(C32) P2(C11) P2(C0) P2(C29) P2(C19) P2(C34) P2(C49) P2(C26) P2(C27) P2(C23) P2(C25) C2 C33 C8 C31 C9 C6 P0(C47) P0(C43) P0(C30) P0(C35) P0(C17) P0(C48) P0(C16) P0(C5) P0(C18) P0(C10) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C22) P1(C42) P1(C38) P1(C3) P1(C1) P1(C24) P1(C37) P1(C14) P1(C20) C40 C12 Dt

--- 16,334.635656,2,0.192000,7101
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C24) P1(C1) P1(C3) P1(C37) P1(C20) P1(C14) P1(C42) P1(C38) P1(C22) C40 C12 P2(C29) P2(C26) P2(C32) P2(C25) P2(C19) P2(C11) P2(C49) P2(C27) P2(C23) P2(C0) P2(C34) P2(C28) Dt
D0 C2 C33 C8 C31 C9 C6 P0(C18) P0(C5) P0(C47) P0(C35) P0(C30) P0(C17) P0(C10) P0(C48) P0(C43) P0(C16) Dt

--- 17,338.950517,2,0.354000,9073
D0 P0(C17) P0(C5) P0(C16) P0(C35) P0(C47) P0(C30) P0(C43) P0(C48) P0(C10) P0(C18) C44 C15 C13 C41 P1(C14) P1(C24) P1(C1) P1(C3) P1(C42) P1(C38) P1(C22) P1(C20) P1(C37) C40 C21 C39 C2 C33 C8 C31 C9 P2(C29) P2(C23) P2(C11) P2(C34) P2(C19) P2(C0) P2(C26) P2(C27) P2(C25) P2(C49) P2(C32) P2(C28) Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 18,320.185715,2,0.209000,10689
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C14) P1(C42) P1(C24) P1(C37) P1(C38) P1(C20) P1(C3) P1(C22) P1(C1) C40 C12 Dt
D0 P2(C11) P2(C0) P2(C23) P2(C27) P2(C32) P2(C19) P2(C28) P2(C34) P2(C26) P2(C29) P2(C25) P2(C49) C2 C33 C8 C31 C9 C6 P0(C35) P0(C43) P0(C16) P0(C48) P0(C47) P0(C17) P0(C30) P0(C18) P0(C10) P0(C5) Dt

--- 19,320.185715,2,0.245000,17597
D0 P2(C28) P2(C23) P2(C11) P2(C27) P2(C0) P2(C32) P2(C34) P2(C25) P2(C29) P2(C49) P2(C19) P2(C26) C2 C33 C8 C31 C9 C6 P0(C18) P0(C35) P0(C43) P0(C47) P0(C30) P0(C10) P0(C16) P0(C17) P0(C48) P0(C5) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 P1(C20) P1(C42) P1(C22) P1(C14) P1(C37) P1(C1) P1(C38) P1(C3) P1(C24) C40 C12 Dt

--- 20,325.764262,2,0.405000,6001
D0 P2(C29) P2(C19) P2(C34) P2(C25) P2(C27) P2(C32) P2(C28) P2(C0) P2(C26) P2(C49) P2(C23) P2(C11) C39 C40 P1(C1) P1(C38) P1(C20) P1(C37) P1(C42) P1(C24) P1(C14) P1(C3) P1(C22) C21 C2 C33 C8 C31 C9 C6 P0(C43) P0(C30) P0(C18) P0(C10) P0(C5) P0(C47) P0(C35) P0(C48) P0(C16) P0(C17) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 21,331.742409,2,0.280000,27655
D0 P2(C34) P2(C26) P2(C49) P2(C0) P2(C32) P2(C25) P2(C28) P2(C27) P2(C29) P2(C11) P2(C23) P2(C19) C2 C33 C8 C31 C9 Dt
D0 C41 C13 C15 C44 P0(C43) P0(C47) P0(C35) P0(C10) P0(C18) P0(C17) P0(C48) P0(C5) P0(C30) P0(C16) C6 C46 C45 C7 C4 C36 C39 C21 P1(C37) P1(C22) P1(C42) P1(C24) P1(C38) P1(C20) P1(C3) P1(C14) P1(C1) C40 C12 Dt

--- 22,328.360161,2,0.233000,8483
D0 P2(C34) P2(C11) P2(C27) P2(C26) P2(C29) P2(C23) P2(C0) P2(C32) P2(C19) P2(C28) P2(C25) P2(C49) C39 C40 P1(C38) P1(C3) P1(C20) P1(C14) P1(C1) P1(C24) P1(C37) P1(C42) P1(C22) C21 C2 C33 C8 C31 C9 Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C30) P0(C35) P0(C43) P0(C18) P0(C17) P0(C10) P0(C47) P0(C16) P0(C48) P0(C5) C4 C36 C12 Dt

--- 23,346.192350,2,0.212000,24171
D0 C41 C13 C15 C44 P0(C48) P0(C10) P0(C30) P0(C17) P0(C16) P0(C43) P0(C35) P0(C18) P0(C5) P0(C47) C6 C46 C45 C7 C4 C36 C39 C21 P1(C42) P1(C20) P1(C37) P1(C1) P1(C24) P1(C38) P1(C14) P1(C3) P1(C22) C40 C12 P2(C25) P2(C11) P2(C27) P2(C28) P2(C19) P2(C23) P2(C29) P2(C34) P2(C32) P2(C49) P2(C26) P2(C0) Dt
D0 C2 C33 C8 C31 C9 Dt

--- 24,325.764262,2,0.266000,28971
D0 P2(C25) P2(C28) P2(C19) P2(C29) P2(C23) P2(C0) P2(C32) P2(C34) P2(C11) P2(C27) P2(C49) P2(C26) C39 C40 P1(C38) P1(C42) P1(C1) P1(C3) P1(C20) P1(C22) P1(C37) P1(C14) P1(C24) C21 C2 C33 C8 C31 C9 C6 P0(C47) P0(C16) P0(C17) P0(C35) P0(C18) P0(C10) P0(C48) P0(C30) P0(C43) P0(C5) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 25,338.250548,2,0.253000,30676
D0 P2(C0) P2(C26) P2(C19) P2(C23) P2(C28) P2(C34) P2(C32) P2(C27) P2(C49) P2(C25) P2(C11) P2(C29) C2 C33 C8 C31 C9 Dt
D0 P0(C5) P0(C17) P0(C35) P0(C30) P0(C10) P0(C16) P0(C47) P0(C43) P0(C48) P0(C18) C44 C15 C13 C41 P1(C42) P1(C22) P1(C1) P1(C24) P1(C14) P1(C20) P1(C38) P1(C37) P1(C3) C40 C21 C39 C6 C46 C45 C7 C4 C36 C12 Dt

--- 26,328.095776,2,0.232000,2832
D0 C39 C40 P1(C22) P1(C20) P1(C37) P1(C42) P1(C3) P1(C24) P1(C1) P1(C14) P1(C38) C21 C2 C33 C8 C31 C9 P2(C11) P2(C25) P2(C0) P2(C29) P2(C26) P2(C19) P2(C32) P2(C27) P2(C23) P2(C34) P2(C49) P2(C28) Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C47) P0(C48) P0(C35) P0(C43) P0(C10) P0(C18) P0(C30) P0(C16) P0(C5) P0(C17) C4 C36 C12 Dt

--- 27,344.350480,2,0.318000,28645
D0 P2(C34) P2(C23) P2(C0) P2(C29) P2(C28) P2(C27) P2(C11) P2(C19) P2(C49) P2(C25) P2(C32) P2(C26) P0(C10) P0(C16) P0(C47) P0(C5) P0(C17) P0(C30) P0(C43) P0(C35) P0(C18) P0(C48) C44 C15 C13 C41 P1(C37) P1(C22) P1(C42) P1(C1) P1(C14) P1(C38) P1(C24) P1(C3) P1(C20) C40 C21 C39 C2 C33 C8 C31 C9 Dt
D0 C6 C46 C45 C7 C4 C36 C12 Dt

--- 28,325.764262,2,0.467000,26937
D0 P2(C28) P2(C0) P2(C11) P2(C34) P2(C23) P2(C26) P2(C49) P2(C27) P2(C19) P2(C32) P2(C29) P2(C25) C39 C40 P1(C37) P1(C38) P1(C14) P1(C3) P1(C22) P1(C42) P1(C20) P1(C1) P1(C24) C21 C2 C33 C8 C31 C9 C6 P0(C5) P0(C10) P0(C18) P0(C30) P0(C47) P0(C43) P0(C17) P0(C16) P0(C35) P0(C48) Dt
D0 C41 C13 C15 C44 C45 C46 C7 C4 C36 C12 Dt

--- 29,333.682650,2,0.327000,15224
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C35) P0(C16) P0(C43) P0(C48) P0(C17) P0(C30) P0(C5) P0(C10) P0(C18) P0(C47) C4 C36 C12 P2(C29) P2(C27) P2(C23) P2(C11) P2(C19) P2(C28) P2(C26) P2(C34) P2(C0) P2(C49) P2(C32) P2(C25) Dt
D0 C39 C40 P1(C22) P1(C3) P1(C37) P1(C14) P1(C20) P1(C24) P1(C38) P1(C42) P1(C1) C21 C2 C33 C8 C31 C9 Dt

