run,cost,#_vehicles,time,seed
--- 0,338.649436,2,0.300000,318
D0 C30 C18 C48 C35 C47 P2(C5) P2(C26) P2(C10) P2(C34) P2(C0) P2(C25) P2(C17) P2(C23) P2(C6) P2(C29) P2(C4) P2(C32) P2(C33) P2(C27) P2(C28) P1(C46) P1(C44) P1(C45) C7 C16 P0(C37) P0(C13) P0(C38) P0(C24) P0(C14) P0(C15) P0(C36) P0(C21) P0(C41) P0(C43) P0(C40) P0(C39) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 1,338.649436,2,0.234000,20622
D0 C30 C18 C48 C35 C47 P2(C23) P2(C27) P2(C10) P2(C26) P2(C34) P2(C25) P2(C32) P2(C29) P2(C17) P2(C4) P2(C0) P2(C5) P2(C6) P2(C33) P2(C28) P1(C44) P1(C45) P1(C46) C7 C16 P0(C39) P0(C14) P0(C13) P0(C21) P0(C40) P0(C41) P0(C36) P0(C24) P0(C37) P0(C38) P0(C43) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 2,336.525759,2,0.208000,16516
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C44) P1(C46) C7 P2(C23) P2(C25) P2(C28) P2(C27) P2(C34) P2(C33) P2(C29) P2(C26) P2(C17) P2(C32) P2(C5) P2(C6) P2(C0) P2(C4) P2(C10) C16 P0(C14) P0(C15) P0(C21) P0(C36) P0(C37) P0(C43) P0(C13) P0(C41) P0(C24) P0(C39) P0(C40) P0(C38) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 3,336.525759,2,0.388000,292
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C46) P1(C44) P1(C45) C7 P2(C25) P2(C0) P2(C4) P2(C26) P2(C23) P2(C34) P2(C32) P2(C5) P2(C27) P2(C28) P2(C29) P2(C10) P2(C6) P2(C17) P2(C33) C16 P0(C39) P0(C24) P0(C40) P0(C43) P0(C15) P0(C38) P0(C21) P0(C13) P0(C14) P0(C37) P0(C41) P0(C36) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 4,338.649436,2,0.204000,20269
D0 C30 C18 C48 C35 C47 P2(C23) P2(C34) P2(C6) P2(C17) P2(C26) P2(C32) P2(C4) P2(C28) P2(C29) P2(C33) P2(C25) P2(C10) P2(C0) P2(C5) P2(C27) P1(C44) P1(C46) P1(C45) C7 C16 P0(C40) P0(C14) P0(C13) P0(C36) P0(C43) P0(C21) P0(C37) P0(C38) P0(C39) P0(C15) P0(C24) P0(C41) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 5,347.319077,2,0.218000,12545
D0 C7 P2(C6) P2(C25) P2(C17) P2(C27) P2(C32) P2(C26) P2(C4) P2(C23) P2(C33) P2(C29) P2(C0) P2(C34) P2(C10) P2(C28) P2(C5) P1(C45) P1(C44) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C38) P0(C40) P0(C37) P0(C41) P0(C39) P0(C15) P0(C21) P0(C14) P0(C43) P0(C13) P0(C24) C16 C12 Dt

--- 6,336.525759,2,0.271000,29866
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C46) P1(C44) C7 P2(C6) P2(C29) P2(C23) P2(C17) P2(C5) P2(C34) P2(C26) P2(C0) P2(C10) P2(C33) P2(C27) P2(C25) P2(C28) P2(C32) P2(C4) C16 P0(C43) P0(C21) P0(C14) P0(C15) P0(C24) P0(C41) P0(C37) P0(C13) P0(C39) P0(C38) P0(C36) P0(C40) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 7,338.649436,2,0.237000,18291
D0 C30 C18 C48 C35 C47 P2(C33) P2(C25) P2(C6) P2(C26) P2(C34) P2(C5) P2(C10) P2(C0) P2(C27) P2(C29) P2(C32) P2(C17) P2(C4) P2(C28) P2(C23) P1(C45) P1(C44) P1(C46) C7 C16 P0(C39) P0(C24) P0(C36) P0(C41) P0(C38) P0(C14) P0(C21) P0(C43) P0(C37) P0(C40) P0(C13) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 8,336.525759,2,0.196000,10817
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C44) P1(C46) P1(C45) C7 P2(C23) P2(C5) P2(C32) P2(C17) P2(C33) P2(C0) P2(C34) P2(C26) P2(C4) P2(C28) P2(C27) P2(C29) P2(C10) P2(C25) P2(C6) C16 P0(C40) P0(C15) P0(C39) P0(C41) P0(C38) P0(C24) P0(C13) P0(C43) P0(C36) P0(C37) P0(C21) P0(C14) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 9,336.525759,2,0.318000,4876
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C46) P1(C44) P1(C45) C7 P2(C28) P2(C23) P2(C25) P2(C6) P2(C27) P2(C17) P2(C29) P2(C10) P2(C34) P2(C5) P2(C0) P2(C26) P2(C33) P2(C4) P2(C32) C16 P0(C36) P0(C40) P0(C37) P0(C41) P0(C43) P0(C24) P0(C39) P0(C14) P0(C13) P0(C38) P0(C15) P0(C21) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 10,338.649436,2,0.213000,31994
D0 C30 C18 C48 C35 C47 P2(C4) P2(C25) P2(C29) P2(C32) P2(C33) P2(C17) P2(C27) P2(C28) P2(C0) P2(C23) P2(C10) P2(C5) P2(C34) P2(C26) P2(C6) P1(C46) P1(C45) P1(C44) C7 C16 P0(C40) P0(C38) P0(C24) P0(C36) P0(C43) P0(C41) P0(C21) P0(C37) P0(C15) P0(C39) P0(C14) P0(C13) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 11,338.649436,2,0.255000,2671
D0 C30 C18 C48 C35 C47 P2(C0) P2(C32) P2(C33) P2(C23) P2(C34) P2(C28) P2(C26) P2(C4) P2(C27) P2(C5) P2(C6) P2(C10) P2(C25) P2(C17) P2(C29) P1(C45) P1(C46) P1(C44) C7 C16 P0(C37) P0(C13) P0(C39) P0(C43) P0(C38) P0(C24) P0(C21) P0(C41) P0(C14) P0(C36) P0(C15) P0(C40) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 12,358.694395,2,0.216000,6084
D0 P2(C10) P2(C17) P2(C26) P2(C28) P2(C0) P2(C5) P2(C25) P2(C27) P2(C29) P2(C32) P2(C33) P2(C4) P2(C6) P2(C23) P2(C34) P1(C45) P1(C46) P1(C44) C35 C48 C18 C30 C49 C2 C8 C19 C31 C9 C47 C7 C16 P0(C39) P0(C15) P0(C43) P0(C37) P0(C40) P0(C36) P0(C24) P0(C38) P0(C41) P0(C21) P0(C14) P0(C13) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 13,338.649436,2,0.347000,18525
D0 C30 C18 C48 C35 C47 P2(C27) P2(C26) P2(C5) P2(C32) P2(C17) P2(C0) P2(C4) P2(C10) P2(C34) P2(C25) P2(C6) P2(C23) P2(C28) P2(C33) P2(C29) P1(C46) P1(C44) P1(C45) C7 C16 P0(C43) P0(C40) P0(C38) P0(C37) P0(C41) P0(C39) P0(C36) P0(C14) P0(C21) P0(C24) P0(C13) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 14,346.733837,2,0.306000,32697
D0 C11 C22 C3 C20 C1 C42 P0(C21) P0(C36) P0(C37) P0(C43) P0(C38) P0(C14) P0(C39) P0(C15) P0(C41) P0(C40) P0(C24) P0(C13) C16 C12 Dt
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 P2(C0) P2(C29) P2(C6) P2(C10) P2(C28) P2(C33) P2(C23) P2(C4) P2(C27) P2(C25) P2(C32) P2(C5) P2(C34) P2(C26) P2(C17) C47 C9 C31 C19 C8 C2 C49 Dt

--- 15,355.722112,2,0.346000,17756
D0 P2(C29) P2(C26) P2(C4) P2(C32) P2(C0) P2(C5) P2(C28) P2(C10) P2(C33) P2(C6) P2(C17) P2(C23) P2(C34) P2(C27) P2(C25) C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C46) P1(C44) C7 C16 P0(C36) P0(C24) P0(C37) P0(C15) P0(C14) P0(C43) P0(C41) P0(C21) P0(C39) P0(C38) P0(C40) P0(C13) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 16,338.649436,2,0.238000,7101
D0 C30 C18 C48 C35 C47 P2(C28) P2(C27) P2(C0) P2(C17) P2(C32) P2(C26) P2(C10) P2(C25) P2(C29) P2(C4) P2(C23) P2(C5) P2(C34) P2(C6) P2(C33) P1(C46) P1(C45) P1(C44) C7 C16 P0(C40) P0(C24) P0(C15) P0(C21) P0(C37) P0(C14) P0(C43) P0(C13) P0(C36) P0(C39) P0(C38) P0(C41) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 17,338.649436,2,0.234000,9073
D0 C30 C18 C48 C35 C47 P2(C32) P2(C6) P2(C26) P2(C29) P2(C10) P2(C28) P2(C33) P2(C34) P2(C5) P2(C25) P2(C27) P2(C4) P2(C0) P2(C23) P2(C17) P1(C44) P1(C45) P1(C46) C7 C16 P0(C39) P0(C36) P0(C38) P0(C21) P0(C43) P0(C41) P0(C14) P0(C37) P0(C13) P0(C15) P0(C24) P0(C40) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 18,346.733837,2,0.287000,10689
D0 C30 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C26) P2(C23) P2(C33) P2(C34) P2(C5) P2(C28) P2(C4) P2(C0) P2(C32) P2(C10) P2(C25) P2(C6) P2(C29) P2(C17) P2(C27) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C15) P0(C38) P0(C40) P0(C43) P0(C21) P0(C24) P0(C14) P0(C39) P0(C37) P0(C41) P0(C13) P0(C36) C16 C12 Dt

--- 19,336.525759,2,0.334000,17597
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C44) P1(C46) C7 P2(C32) P2(C17) P2(C33) P2(C10) P2(C34) P2(C26) P2(C23) P2(C4) P2(C5) P2(C25) P2(C6) P2(C28) P2(C0) P2(C29) P2(C27) C16 P0(C24) P0(C36) P0(C14) P0(C21) P0(C41) P0(C15) P0(C38) P0(C43) P0(C13) P0(C40) P0(C37) P0(C39) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 20,336.525759,2,0.468000,6001
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C44) P1(C46) C7 P2(C10) P2(C23) P2(C28) P2(C5) P2(C25) P2(C27) P2(C4) P2(C0) P2(C26) P2(C33) P2(C17) P2(C32) P2(C6) P2(C29) P2(C34) C16 P0(C13) P0(C21) P0(C14) P0(C24) P0(C41) P0(C43) P0(C37) P0(C38) P0(C15) P0(C39) P0(C40) P0(C36) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 21,347.319077,2,0.196000,27655
D0 C7 P2(C23) P2(C17) P2(C29) P2(C32) P2(C4) P2(C26) P2(C25) P2(C0) P2(C34) P2(C28) P2(C6) P2(C10) P2(C27) P2(C5) P2(C33) P1(C46) P1(C44) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C15) P0(C39) P0(C38) P0(C14) P0(C24) P0(C43) P0(C37) P0(C21) P0(C41) P0(C40) P0(C13) C16 C12 Dt

--- 22,346.733837,2,0.198000,8483
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 P2(C6) P2(C17) P2(C0) P2(C4) P2(C25) P2(C34) P2(C28) P2(C5) P2(C26) P2(C29) P2(C10) P2(C33) P2(C27) P2(C23) P2(C32) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C39) P0(C37) P0(C38) P0(C14) P0(C43) P0(C24) P0(C41) P0(C21) P0(C15) P0(C36) P0(C13) P0(C40) C16 C12 Dt

--- 23,336.525759,2,0.306000,24171
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C46) P1(C44) C7 P2(C6) P2(C25) P2(C23) P2(C10) P2(C29) P2(C28) P2(C34) P2(C27) P2(C17) P2(C32) P2(C33) P2(C0) P2(C26) P2(C5) P2(C4) C16 P0(C14) P0(C41) P0(C39) P0(C43) P0(C36) P0(C38) P0(C37) P0(C40) P0(C13) P0(C24) P0(C15) P0(C21) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 24,338.649436,2,0.239000,28971
D0 C30 C18 C48 C35 C47 P2(C33) P2(C29) P2(C28) P2(C0) P2(C23) P2(C10) P2(C26) P2(C34) P2(C17) P2(C25) P2(C6) P2(C4) P2(C32) P2(C5) P2(C27) P1(C44) P1(C46) P1(C45) C7 C16 P0(C39) P0(C21) P0(C37) P0(C38) P0(C40) P0(C43) P0(C13) P0(C41) P0(C24) P0(C15) P0(C14) P0(C36) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 25,336.525759,2,0.144000,30676
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C45) P1(C44) P1(C46) C7 P2(C26) P2(C23) P2(C0) P2(C33) P2(C4) P2(C28) P2(C5) P2(C34) P2(C32) P2(C17) P2(C10) P2(C6) P2(C25) P2(C27) P2(C29) C16 P0(C38) P0(C14) P0(C24) P0(C41) P0(C36) P0(C39) P0(C40) P0(C13) P0(C21) P0(C43) P0(C15) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 26,336.525759,2,0.227000,2832
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 P1(C44) P1(C45) P1(C46) C7 P2(C26) P2(C33) P2(C27) P2(C34) P2(C25) P2(C0) P2(C6) P2(C23) P2(C10) P2(C17) P2(C32) P2(C28) P2(C4) P2(C5) P2(C29) C16 P0(C38) P0(C39) P0(C40) P0(C43) P0(C21) P0(C24) P0(C36) P0(C14) P0(C41) P0(C15) P0(C13) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt

--- 27,338.649436,2,0.270000,28645
D0 C30 C18 C48 C35 C47 P2(C28) P2(C5) P2(C27) P2(C25) P2(C10) P2(C23) P2(C32) P2(C26) P2(C4) P2(C6) P2(C33) P2(C29) P2(C34) P2(C17) P2(C0) P1(C45) P1(C44) P1(C46) C7 C16 P0(C41) P0(C43) P0(C39) P0(C38) P0(C21) P0(C14) P0(C15) P0(C40) P0(C36) P0(C24) P0(C13) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt

--- 28,346.733837,2,0.338000,26937
D0 C30 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 P2(C5) P2(C4) P2(C17) P2(C29) P2(C25) P2(C10) P2(C34) P2(C23) P2(C32) P2(C33) P2(C26) P2(C28) P2(C27) P2(C6) P2(C0) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C15) P0(C41) P0(C21) P0(C39) P0(C24) P0(C43) P0(C14) P0(C38) P0(C40) P0(C13) P0(C37) C16 C12 Dt

--- 29,346.733837,2,0.191000,15224
D0 C30 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C28) P2(C27) P2(C17) P2(C26) P2(C4) P2(C10) P2(C23) P2(C34) P2(C29) P2(C33) P2(C0) P2(C32) P2(C5) P2(C25) P2(C6) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C36) P0(C21) P0(C43) P0(C38) P0(C39) P0(C37) P0(C13) P0(C14) P0(C41) P0(C40) P0(C15) P0(C24) C16 C12 Dt

