run,cost,#_vehicles,time,seed
--- 0,458.691675,2,3.210000,318
D0 C26 C51 P3(C98) P3(C70) P3(C15) P3(C95) P3(C84) P3(C34) P3(C80) P3(C83) P3(C4) P3(C32) P3(C50) P3(C68) P3(C60) P3(C88) P2(C17) P2(C62) P2(C29) P2(C89) P2(C46) P2(C82) P2(C7) P2(C69) P2(C63) P2(C30) P2(C35) P2(C31) P2(C9) P2(C65) P2(C18) P2(C81) P2(C10) P2(C16) C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C66) P0(C38) P0(C54) P0(C28) P0(C53) P0(C33) C55 P4(C73) P4(C74) P4(C40) P4(C22) P4(C14) P4(C21) P4(C71) C42 C12 C57 Dt
D0 P1(C37) P1(C91) P1(C39) P1(C1) P1(C77) P1(C58) P1(C13) P1(C94) P1(C41) P1(C67) P1(C2) P1(C27) P1(C25) P1(C43) P1(C52) P1(C75) P1(C76) P1(C96) P1(C79) P1(C11) C20 C72 C56 C86 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 C59 C93 C5 Dt

--- 1,453.244139,2,2.842000,20622
D0 P3(C98) P3(C84) P3(C34) P3(C80) P3(C60) P3(C4) P3(C95) P3(C83) P3(C70) P3(C15) P3(C68) P3(C32) P3(C88) P3(C50) C5 C93 P1(C41) P1(C96) P1(C27) P1(C39) P1(C2) P1(C52) P1(C58) P1(C13) P1(C79) P1(C91) P1(C25) P1(C94) P1(C67) P1(C1) P1(C43) P1(C11) P1(C75) C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 P2(C7) P2(C9) P2(C81) P2(C16) P2(C82) P2(C35) P2(C65) P2(C31) P2(C69) P2(C62) P2(C10) P2(C18) P2(C46) P2(C17) P2(C89) P2(C29) P2(C63) P2(C30) C59 Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C38) P0(C53) P0(C3) P0(C66) P0(C54) P0(C33) C55 P4(C71) P4(C40) P4(C21) P4(C22) P4(C73) P4(C74) P4(C14) C42 C12 P1(C77) P1(C76) P1(C37) C57 Dt

--- 2,454.523900,2,3.836000,16516
D0 P1(C52) P1(C43) P1(C2) P1(C58) P1(C13) P1(C25) P1(C77) P1(C37) P1(C1) P1(C67) P1(C96) P1(C94) P1(C76) P1(C39) P1(C75) P1(C91) P1(C79) P1(C27) P1(C41) P1(C11) C20 C72 C56 C86 C93 C5 P3(C50) P3(C84) P3(C32) P3(C68) P3(C95) P3(C15) P3(C60) P3(C98) P3(C70) P3(C34) P3(C88) P3(C80) P3(C4) P3(C83) C59 C92 C97 C36 C99 C90 C85 C42 P4(C40) P4(C71) P4(C22) P4(C74) P4(C14) P4(C73) P4(C21) C55 P0(C53) P0(C66) P0(C38) P0(C33) P0(C54) P0(C28) P0(C3) C24 C23 C57 C12 Dt
D0 C26 C51 P2(C18) P2(C35) P2(C46) P2(C81) P2(C62) P2(C82) P2(C7) P2(C63) P2(C10) P2(C30) P2(C69) P2(C29) P2(C17) P2(C89) P2(C31) P2(C65) P2(C16) P2(C9) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt

--- 3,456.600629,3,4.865000,292
D0 C51 P2(C31) P2(C89) P2(C18) P2(C10) P2(C35) P2(C30) P2(C65) P2(C16) P2(C82) P2(C17) P2(C81) P2(C63) P2(C29) P2(C69) P2(C62) P2(C7) P2(C46) P2(C9) C6 C87 C61 C48 C47 C45 C44 C59 P3(C84) P3(C32) P3(C50) P3(C34) P3(C68) P3(C88) P3(C15) P3(C60) P3(C95) P3(C98) P3(C70) P3(C83) P3(C80) P3(C4) C5 C93 C12 P1(C94) P1(C25) P1(C67) P1(C58) P1(C27) P1(C43) P1(C41) P1(C52) P1(C76) P1(C75) P1(C2) P1(C91) P1(C37) P1(C13) P1(C77) P1(C79) P1(C96) P1(C11) P1(C39) P1(C1) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C21) P4(C74) P4(C22) P4(C40) P4(C71) P4(C73) P4(C14) C55 P0(C54) P0(C38) P0(C33) P0(C28) P0(C66) P0(C53) P0(C3) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 4,454.000097,2,3.155000,20269
D0 C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C30) P2(C62) P2(C82) P2(C81) P2(C17) P2(C63) P2(C65) P2(C10) P2(C16) P2(C89) P2(C29) P2(C46) P2(C18) P2(C31) P2(C69) P2(C9) P2(C7) P2(C35) C59 P3(C88) P3(C95) P3(C4) P3(C98) P3(C70) P3(C34) P3(C80) P3(C50) P3(C83) P3(C68) P3(C60) P3(C84) P3(C15) P3(C32) P1(C91) P1(C94) P1(C77) P1(C52) P1(C13) P1(C25) P1(C75) P1(C1) P1(C2) P1(C76) P1(C39) P1(C43) P1(C11) P1(C37) P1(C96) P1(C41) P1(C79) P1(C27) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C53) P0(C38) P0(C33) P0(C66) P0(C3) P0(C54) C55 P4(C73) P4(C21) P4(C74) P4(C22) P4(C40) P4(C71) P4(C14) C42 C12 P1(C58) P1(C67) C57 Dt

--- 5,447.530507,2,3.240000,12545
D0 C26 C51 P2(C62) P2(C18) P2(C9) P2(C7) P2(C69) P2(C63) P2(C82) P2(C29) P2(C46) P2(C81) P2(C30) P2(C16) P2(C17) P2(C10) P2(C89) P2(C31) P2(C35) P2(C65) C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C28) P0(C3) P0(C38) P0(C54) P0(C33) P0(C53) P0(C66) C55 P4(C73) P4(C71) P4(C21) P4(C14) P4(C22) P4(C40) P4(C74) C42 C12 P1(C25) P1(C13) P1(C75) P1(C11) P1(C96) P1(C41) P1(C94) P1(C79) P1(C39) P1(C52) P1(C67) P1(C76) P1(C27) P1(C37) P1(C2) P1(C1) P1(C91) P1(C43) P1(C77) P1(C58) C57 Dt
D0 C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 C59 P3(C98) P3(C32) P3(C68) P3(C80) P3(C60) P3(C34) P3(C83) P3(C15) P3(C50) P3(C84) P3(C88) P3(C4) P3(C70) P3(C95) Dt

--- 6,460.309415,2,5.479000,29866
D0 C26 C51 C87 C61 C6 P2(C16) P2(C18) P2(C35) P2(C30) P2(C9) P2(C89) P2(C29) P2(C46) P2(C31) P2(C81) P2(C7) P2(C63) P2(C10) P2(C82) P2(C17) P2(C62) P2(C65) P2(C69) C47 C48 C45 C44 C85 C90 C99 C36 C92 C59 P3(C84) P3(C50) P3(C70) P3(C32) P3(C34) P3(C88) P3(C15) P3(C80) P3(C98) P3(C68) P3(C95) P3(C60) P3(C83) P3(C4) P1(C27) P1(C41) P1(C11) P1(C79) P1(C1) P1(C25) P1(C77) P1(C39) P1(C58) P1(C96) P1(C52) P1(C43) P1(C67) P1(C91) P1(C37) P1(C75) P1(C2) P1(C76) P1(C94) P1(C13) C57 Dt
D0 C5 C93 C97 C86 C56 C72 C20 C49 C0 C19 C64 C8 C78 C23 C24 P0(C33) P0(C28) P0(C66) P0(C38) P0(C54) P0(C53) P0(C3) C55 P4(C73) P4(C40) P4(C22) P4(C71) P4(C74) P4(C14) P4(C21) C42 C12 Dt

--- 7,454.954405,3,3.422000,18291
D0 P3(C34) P3(C4) P3(C15) P3(C84) P3(C80) P3(C95) P3(C60) P3(C70) P3(C98) P3(C68) P3(C83) P3(C88) P3(C32) P3(C50) C51 C87 C61 C6 P2(C81) P2(C69) P2(C16) P2(C7) P2(C29) P2(C9) P2(C62) P2(C65) P2(C10) P2(C18) P2(C89) P2(C63) P2(C17) P2(C30) P2(C35) P2(C46) P2(C82) P2(C31) C47 C48 C45 C44 C59 C5 C93 C12 P1(C27) P1(C43) P1(C67) P1(C79) P1(C94) P1(C1) P1(C2) P1(C58) P1(C11) P1(C37) P1(C13) P1(C41) P1(C39) P1(C75) P1(C52) P1(C96) P1(C91) P1(C25) P1(C76) P1(C77) C57 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C22) P4(C40) P4(C73) P4(C71) P4(C74) P4(C21) P4(C14) C55 P0(C38) P0(C53) P0(C3) P0(C28) P0(C54) P0(C66) P0(C33) C24 C23 Dt

--- 8,463.799924,2,4.673000,10817
D0 P1(C1) P1(C76) P1(C96) P1(C11) P1(C94) P1(C67) P1(C91) C93 C5 P2(C62) P2(C63) P2(C35) P2(C82) P2(C29) P2(C16) P2(C69) P2(C17) P2(C81) P2(C18) P2(C9) P2(C30) P2(C89) P2(C10) C6 C61 C87 C51 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C54) P0(C33) P0(C53) P0(C28) P0(C66) P0(C3) C55 P4(C22) P4(C73) P4(C21) P4(C74) P4(C40) P4(C14) P4(C71) C42 C12 P1(C77) P1(C13) P1(C75) P1(C43) P1(C79) P1(C41) P1(C39) P1(C52) P1(C25) P1(C2) P1(C58) P1(C37) P1(C27) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C44 C45 C48 C47 P2(C7) P2(C65) P2(C31) P2(C46) C59 P3(C60) P3(C83) P3(C68) P3(C84) P3(C4) P3(C70) P3(C80) P3(C34) P3(C95) P3(C88) P3(C15) P3(C32) P3(C98) P3(C50) Dt

--- 9,456.600629,3,5.160000,4876
D0 C51 P2(C16) P2(C89) P2(C30) P2(C46) P2(C7) P2(C29) P2(C63) P2(C10) P2(C81) P2(C65) P2(C62) P2(C18) P2(C31) P2(C35) P2(C82) P2(C17) P2(C9) P2(C69) C6 C87 C61 C48 C47 C45 C44 C59 P3(C98) P3(C15) P3(C80) P3(C4) P3(C68) P3(C83) P3(C60) P3(C70) P3(C34) P3(C50) P3(C32) P3(C84) P3(C95) P3(C88) C5 C93 C12 P1(C67) P1(C52) P1(C11) P1(C27) P1(C13) P1(C37) P1(C75) P1(C76) P1(C96) P1(C79) P1(C91) P1(C77) P1(C2) P1(C39) P1(C1) P1(C25) P1(C58) P1(C43) P1(C94) P1(C41) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C73) P4(C22) P4(C21) P4(C74) P4(C71) P4(C40) P4(C14) C55 P0(C66) P0(C54) P0(C3) P0(C53) P0(C38) P0(C28) P0(C33) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 10,454.640144,3,3.693000,31994
D0 C51 C87 C61 C6 P2(C29) P2(C7) P2(C17) P2(C30) P2(C46) P2(C62) P2(C69) P2(C65) P2(C81) P2(C89) P2(C16) P2(C9) P2(C10) P2(C35) P2(C31) P2(C82) P2(C18) P2(C63) C47 C48 C45 C44 C59 P3(C95) P3(C80) P3(C4) P3(C32) P3(C84) P3(C60) P3(C50) P3(C98) P3(C34) P3(C68) P3(C15) P3(C88) P3(C70) P3(C83) C5 C12 P1(C79) P1(C37) P1(C13) P1(C67) P1(C91) P1(C1) P1(C41) P1(C2) P1(C25) P1(C94) P1(C75) P1(C11) P1(C76) P1(C43) P1(C52) P1(C39) P1(C58) P1(C77) P1(C96) P1(C27) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C3) P0(C38) P0(C33) P0(C54) P0(C53) P0(C28) P0(C66) C55 C57 Dt
D0 C20 C72 P4(C73) P4(C71) P4(C14) P4(C40) P4(C22) P4(C74) P4(C21) C56 C42 C86 C97 C36 C99 C90 C85 C92 C93 Dt

--- 11,454.000097,2,2.934000,2671
D0 C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C30) P2(C81) P2(C89) P2(C63) P2(C46) P2(C29) P2(C7) P2(C82) P2(C65) P2(C16) P2(C69) P2(C35) P2(C62) P2(C9) P2(C10) P2(C18) P2(C31) P2(C17) C59 P3(C15) P3(C32) P3(C4) P3(C88) P3(C80) P3(C83) P3(C98) P3(C95) P3(C34) P3(C84) P3(C68) P3(C50) P3(C70) P3(C60) P1(C25) P1(C52) P1(C79) P1(C1) P1(C2) P1(C76) P1(C11) P1(C75) P1(C13) P1(C43) P1(C58) P1(C77) P1(C96) P1(C91) P1(C67) P1(C94) C57 Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C3) P0(C53) P0(C66) P0(C33) P0(C54) P0(C28) C55 P4(C22) P4(C40) P4(C71) P4(C74) P4(C73) P4(C14) P4(C21) C42 C12 P1(C37) P1(C39) P1(C27) P1(C41) Dt

--- 12,466.416570,3,4.189000,6084
D0 C93 C5 C59 C92 C97 C36 C86 C12 P1(C25) P1(C52) P1(C2) P1(C58) P1(C67) P1(C39) P1(C11) P1(C96) Dt
D0 C26 P3(C83) P3(C88) P3(C95) P3(C50) P3(C60) P3(C34) P3(C80) P3(C15) P3(C98) P3(C70) P3(C68) P3(C84) P3(C4) P3(C32) C51 C87 C61 C6 P2(C18) P2(C62) P2(C7) P2(C10) P2(C89) P2(C9) P2(C81) P2(C29) P2(C16) P2(C63) P2(C82) P2(C31) P2(C65) P2(C46) P2(C69) P2(C17) P2(C35) P2(C30) C47 C48 C45 C44 C85 C90 C99 C42 C56 P4(C22) P4(C40) P4(C14) P4(C74) P4(C73) P4(C71) P4(C21) C57 P1(C37) P1(C91) P1(C27) P1(C13) P1(C94) P1(C1) P1(C43) P1(C77) P1(C79) P1(C75) P1(C41) P1(C76) Dt
D0 C20 C72 C55 P0(C66) P0(C38) P0(C33) P0(C54) P0(C3) P0(C53) P0(C28) C24 C23 C78 C64 C19 C8 C49 C0 Dt

--- 13,465.788872,3,3.482000,18525
D0 P1(C52) P1(C79) P1(C94) P1(C43) P1(C13) P1(C41) P1(C67) C20 C72 P4(C22) P4(C74) P4(C40) P4(C73) P4(C14) P4(C71) P4(C21) C56 C42 C99 C90 C85 C44 C45 C48 C47 P2(C16) P2(C35) P2(C9) P2(C69) P2(C62) P2(C7) P2(C31) P2(C81) P2(C17) P2(C18) P2(C82) P2(C46) P2(C65) P2(C10) P2(C29) P2(C63) P2(C89) P2(C30) C59 P3(C34) P3(C50) P3(C15) P3(C68) P3(C83) P3(C98) P3(C80) P3(C88) P3(C95) P3(C32) P3(C84) P3(C4) P3(C60) P3(C70) Dt
D0 C5 C93 C92 C97 C36 C86 C12 P1(C2) P1(C37) P1(C11) P1(C1) P1(C75) P1(C91) P1(C76) P1(C58) P1(C96) P1(C77) P1(C27) P1(C39) P1(C25) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C28) P0(C53) P0(C66) P0(C38) P0(C3) P0(C33) C55 C57 Dt

--- 14,446.632375,2,3.158000,32697
D0 P1(C37) P1(C1) P1(C41) P1(C94) P1(C79) P1(C76) P1(C67) P1(C75) P1(C39) P1(C43) P1(C91) P1(C11) P1(C27) P1(C77) P1(C96) P1(C52) P1(C13) P1(C58) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C65) P2(C16) P2(C62) P2(C89) P2(C9) P2(C63) P2(C31) P2(C18) P2(C46) P2(C17) P2(C30) P2(C10) P2(C81) P2(C29) P2(C35) P2(C7) P2(C69) P2(C82) C59 P3(C34) P3(C15) P3(C95) P3(C88) P3(C80) P3(C68) P3(C84) P3(C60) P3(C50) P3(C98) P3(C70) P3(C4) P3(C83) P3(C32) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C38) P0(C28) P0(C53) P0(C3) P0(C66) P0(C33) P0(C54) C55 P4(C40) P4(C14) P4(C71) P4(C73) P4(C21) P4(C22) P4(C74) C42 C12 P1(C2) P1(C25) C57 Dt

--- 15,473.156593,3,5.287000,17756
D0 C20 C72 P4(C71) P4(C40) P4(C73) P4(C74) P4(C21) P4(C14) P4(C22) C56 C42 C99 C90 C85 C44 C45 C48 C47 P2(C29) P2(C16) P2(C69) P2(C31) P2(C62) P2(C89) P2(C81) P2(C17) P2(C10) P2(C18) P2(C35) P2(C7) P2(C30) P2(C82) P2(C65) P2(C9) P2(C46) P2(C63) C59 P3(C84) P3(C80) P3(C32) P3(C98) P3(C70) P3(C15) P3(C95) P3(C60) P3(C4) P3(C68) P3(C83) P3(C34) P3(C50) P3(C88) P1(C25) P1(C37) P1(C41) P1(C79) P1(C96) P1(C2) P1(C52) P1(C1) P1(C76) P1(C75) P1(C13) P1(C11) P1(C91) P1(C94) P1(C43) P1(C58) P1(C27) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C3) P0(C28) P0(C66) P0(C54) P0(C53) P0(C38) C55 C57 Dt
D0 C5 C93 C92 C97 C36 C86 C12 P1(C39) P1(C77) P1(C67) Dt

--- 16,474.375327,2,4.271000,7101
D0 C26 C51 C87 C61 C48 C45 C44 C85 C90 C99 C97 C92 C36 C86 C56 C42 P4(C74) P4(C22) P4(C73) P4(C21) P4(C14) P4(C71) P4(C40) C55 P0(C54) P0(C53) P0(C33) P0(C28) P0(C66) P0(C3) P0(C38) C24 C23 C49 C0 Dt
D0 P3(C80) P3(C50) P3(C95) P3(C88) P3(C34) P3(C32) P3(C68) P3(C4) P3(C98) P3(C60) P3(C84) P3(C83) P3(C15) P3(C70) P1(C76) P1(C41) P1(C13) P1(C67) P1(C37) P1(C75) P1(C11) P1(C79) P1(C52) P1(C58) P1(C91) P1(C25) P1(C77) P1(C27) P1(C39) P1(C2) P1(C94) P1(C1) P1(C96) P1(C43) C72 C20 C78 C8 C64 C19 C6 C47 P2(C81) P2(C69) P2(C31) P2(C63) P2(C46) P2(C82) P2(C10) P2(C35) P2(C65) P2(C89) P2(C29) P2(C30) P2(C62) P2(C9) P2(C16) P2(C17) P2(C7) P2(C18) C59 C5 C93 C12 C57 Dt

--- 17,456.600629,3,3.571000,9073
D0 C51 P2(C29) P2(C89) P2(C7) P2(C46) P2(C69) P2(C63) P2(C35) P2(C16) P2(C31) P2(C9) P2(C82) P2(C62) P2(C81) P2(C65) P2(C18) P2(C30) P2(C17) P2(C10) C6 C87 C61 C48 C47 C45 C44 C59 P3(C32) P3(C88) P3(C83) P3(C50) P3(C98) P3(C68) P3(C34) P3(C84) P3(C4) P3(C60) P3(C80) P3(C70) P3(C15) P3(C95) C5 C93 C12 P1(C43) P1(C25) P1(C39) P1(C11) P1(C91) P1(C75) P1(C96) P1(C13) P1(C27) P1(C58) P1(C52) P1(C37) P1(C1) P1(C41) P1(C77) P1(C76) P1(C79) P1(C94) P1(C67) P1(C2) C57 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C40) P4(C71) P4(C74) P4(C21) P4(C14) P4(C22) P4(C73) C55 P0(C28) P0(C66) P0(C54) P0(C53) P0(C3) P0(C33) P0(C38) C24 C23 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

--- 18,454.954405,3,3.401000,10689
D0 P3(C95) P3(C84) P3(C15) P3(C68) P3(C4) P3(C70) P3(C32) P3(C80) P3(C34) P3(C83) P3(C98) P3(C88) P3(C50) P3(C60) C51 C87 C61 C6 P2(C7) P2(C62) P2(C65) P2(C9) P2(C29) P2(C81) P2(C69) P2(C46) P2(C35) P2(C10) P2(C16) P2(C63) P2(C82) P2(C89) P2(C17) P2(C18) P2(C30) P2(C31) C47 C48 C45 C44 C59 C5 C93 C12 P1(C2) P1(C11) P1(C91) P1(C67) P1(C39) P1(C1) P1(C13) P1(C94) P1(C52) P1(C25) P1(C76) P1(C37) P1(C75) P1(C41) P1(C58) P1(C43) P1(C79) P1(C96) P1(C77) P1(C27) C57 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C99 C90 C85 C42 P4(C40) P4(C74) P4(C21) P4(C14) P4(C71) P4(C22) P4(C73) C55 P0(C54) P0(C66) P0(C53) P0(C33) P0(C28) P0(C38) P0(C3) C24 C23 Dt

--- 19,456.914005,2,3.888000,17597
D0 C26 C51 P3(C98) P3(C60) P3(C68) P3(C95) P3(C80) P3(C32) P3(C70) P3(C84) P3(C34) P3(C83) P3(C15) P3(C50) P3(C4) P3(C88) P2(C82) P2(C89) P2(C69) P2(C16) P2(C29) P2(C63) P2(C65) P2(C30) P2(C35) P2(C7) P2(C81) P2(C31) P2(C17) P2(C18) P2(C9) P2(C46) P2(C10) P2(C62) C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C49 C0 Dt
D0 C20 C72 P4(C71) P4(C22) P4(C21) P4(C73) P4(C74) P4(C14) P4(C40) C56 C42 C86 C97 C36 C99 C90 C85 C92 C59 C5 C93 C12 P1(C13) P1(C52) P1(C41) P1(C94) P1(C77) P1(C75) P1(C39) P1(C79) P1(C43) P1(C96) P1(C37) P1(C91) P1(C67) P1(C11) P1(C1) P1(C2) P1(C58) P1(C76) P1(C27) P1(C25) C57 C55 P0(C54) P0(C28) P0(C53) P0(C33) P0(C3) P0(C38) P0(C66) C24 C23 Dt

--- 20,454.136186,2,3.255000,6001
D0 P3(C84) P3(C70) P3(C4) P3(C50) P3(C68) P3(C95) P3(C15) P3(C83) P3(C32) P3(C34) P3(C80) P3(C98) P3(C88) P3(C60) C5 C93 C97 C86 C56 C72 C20 C49 C0 C19 C64 C8 C78 C23 C24 P0(C66) P0(C38) P0(C3) P0(C28) P0(C53) P0(C54) P0(C33) C55 P4(C14) P4(C74) P4(C40) P4(C22) P4(C71) P4(C21) P4(C73) C42 C12 P1(C91) P1(C2) P1(C52) P1(C58) P1(C27) P1(C37) P1(C25) P1(C41) P1(C1) P1(C43) P1(C79) P1(C75) P1(C77) P1(C11) P1(C67) P1(C39) P1(C96) P1(C94) P1(C76) P1(C13) C57 Dt
D0 C26 C51 C87 C61 C6 P2(C89) P2(C7) P2(C17) P2(C35) P2(C30) P2(C81) P2(C65) P2(C31) P2(C29) P2(C46) P2(C18) P2(C82) P2(C62) P2(C9) P2(C16) P2(C69) P2(C63) P2(C10) C47 C48 C45 C44 C85 C90 C99 C36 C92 C59 Dt

--- 21,446.632375,2,4.566000,27655
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C66) P0(C28) P0(C3) P0(C53) P0(C38) P0(C33) C55 P4(C73) P4(C22) P4(C40) P4(C71) P4(C21) P4(C14) P4(C74) C42 C12 P1(C52) P1(C25) C57 Dt
D0 P1(C11) P1(C75) P1(C96) P1(C1) P1(C76) P1(C79) P1(C77) P1(C94) P1(C91) P1(C13) P1(C67) P1(C27) P1(C2) P1(C58) P1(C37) P1(C41) P1(C43) P1(C39) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C29) P2(C82) P2(C62) P2(C69) P2(C18) P2(C89) P2(C65) P2(C81) P2(C31) P2(C30) P2(C35) P2(C9) P2(C46) P2(C7) P2(C10) P2(C63) P2(C16) P2(C17) C59 P3(C4) P3(C95) P3(C15) P3(C70) P3(C34) P3(C68) P3(C50) P3(C88) P3(C32) P3(C60) P3(C84) P3(C98) P3(C80) P3(C83) Dt

--- 22,458.198061,2,3.197000,8483
D0 C20 C72 C56 C86 C97 C85 C44 C45 C48 C47 C59 P3(C80) P3(C50) P3(C68) P3(C4) P3(C32) P3(C88) P3(C98) P3(C15) P3(C70) P3(C34) P3(C95) P3(C83) P3(C60) P3(C84) C5 C93 C12 P1(C25) P1(C37) P1(C79) P1(C13) P1(C77) P1(C67) P1(C2) P1(C96) P1(C27) P1(C1) P1(C94) P1(C58) P1(C11) P1(C76) P1(C39) P1(C75) P1(C41) P1(C52) P1(C43) P1(C91) C57 Dt
D0 C26 C51 P2(C29) P2(C31) P2(C7) P2(C16) P2(C46) P2(C82) P2(C9) P2(C62) P2(C18) P2(C35) P2(C65) P2(C30) P2(C81) P2(C17) P2(C10) P2(C63) P2(C69) P2(C89) C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C53) P0(C66) P0(C28) P0(C38) P0(C3) P0(C54) P0(C33) C55 P4(C22) P4(C74) P4(C71) P4(C73) P4(C21) P4(C40) P4(C14) C42 C90 C99 C36 C92 Dt

--- 23,446.632375,2,2.825000,24171
D0 P1(C27) P1(C43) P1(C75) P1(C41) P1(C77) P1(C25) P1(C1) P1(C96) P1(C11) P1(C67) P1(C79) P1(C76) P1(C37) P1(C39) P1(C13) P1(C94) P1(C2) P1(C52) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C18) P2(C89) P2(C29) P2(C16) P2(C46) P2(C31) P2(C81) P2(C17) P2(C35) P2(C62) P2(C7) P2(C10) P2(C65) P2(C30) P2(C69) P2(C82) P2(C63) P2(C9) C59 P3(C50) P3(C68) P3(C70) P3(C4) P3(C80) P3(C60) P3(C88) P3(C95) P3(C84) P3(C32) P3(C15) P3(C34) P3(C98) P3(C83) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C54) P0(C28) P0(C53) P0(C38) P0(C33) P0(C66) P0(C3) C55 P4(C40) P4(C22) P4(C21) P4(C14) P4(C73) P4(C71) P4(C74) C42 C12 P1(C91) P1(C58) C57 Dt

--- 24,458.608293,2,6.150000,28971
D0 P1(C25) P1(C43) P1(C2) P1(C79) P1(C96) P1(C37) C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C62) P2(C81) P2(C29) P2(C30) P2(C69) P2(C65) P2(C35) P2(C18) P2(C17) P2(C63) P2(C7) P2(C9) P2(C82) P2(C31) P2(C46) P2(C10) P2(C89) P2(C16) C59 P3(C32) P3(C15) P3(C4) P3(C88) P3(C34) P3(C95) P3(C50) P3(C60) P3(C68) P3(C70) P3(C98) P3(C83) P3(C84) P3(C80) P1(C52) P1(C39) P1(C94) P1(C1) P1(C41) P1(C76) P1(C77) P1(C13) P1(C75) P1(C91) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C33) P0(C38) P0(C54) P0(C28) P0(C3) P0(C53) P0(C66) C55 P4(C21) P4(C22) P4(C40) P4(C71) P4(C74) P4(C73) P4(C14) C42 C12 P1(C27) P1(C67) P1(C58) P1(C11) C57 Dt

--- 25,456.664985,3,4.962000,30676
D0 P1(C91) P1(C79) P1(C25) P1(C94) P1(C39) P1(C11) P1(C67) P1(C75) P1(C2) P1(C37) P1(C13) P1(C77) P1(C76) P1(C96) P1(C52) P1(C43) P1(C58) P1(C1) P1(C27) P1(C41) C20 C72 P4(C73) P4(C74) P4(C71) P4(C21) P4(C40) P4(C22) P4(C14) C56 C42 C86 C97 C36 C99 C90 C85 C92 P3(C50) P3(C80) P3(C70) P3(C34) P3(C84) P3(C60) P3(C83) P3(C32) P3(C95) P3(C15) P3(C88) P3(C98) P3(C4) P3(C68) Dt
D0 C26 C0 C49 C19 C64 C8 C78 C23 C24 P0(C66) P0(C54) P0(C3) P0(C38) P0(C53) P0(C33) P0(C28) C55 C57 Dt
D0 C51 C87 C61 C6 P2(C89) P2(C62) P2(C9) P2(C7) P2(C31) P2(C17) P2(C69) P2(C18) P2(C16) P2(C29) P2(C63) P2(C65) P2(C81) P2(C35) P2(C46) P2(C82) P2(C10) P2(C30) C47 C48 C45 C44 C59 C5 C93 C12 Dt

--- 26,454.000097,2,2.855000,2832
D0 C20 C72 C56 C86 C93 C5 C92 C97 C36 C99 C90 C85 C44 C45 C48 C47 P2(C18) P2(C69) P2(C46) P2(C35) P2(C17) P2(C81) P2(C16) P2(C29) P2(C62) P2(C31) P2(C7) P2(C63) P2(C30) P2(C9) P2(C10) P2(C65) P2(C89) P2(C82) C59 P3(C34) P3(C68) P3(C4) P3(C83) P3(C95) P3(C15) P3(C50) P3(C80) P3(C70) P3(C98) P3(C88) P3(C60) P3(C84) P3(C32) P1(C25) P1(C94) P1(C2) P1(C79) P1(C96) P1(C37) P1(C43) P1(C13) P1(C77) P1(C27) P1(C91) P1(C58) P1(C41) P1(C75) P1(C67) P1(C76) P1(C11) Dt
D0 C26 C51 C6 C61 C87 C0 C49 C19 C64 C8 C78 C23 C24 P0(C53) P0(C54) P0(C33) P0(C38) P0(C66) P0(C3) P0(C28) C55 P4(C73) P4(C22) P4(C74) P4(C14) P4(C40) P4(C21) P4(C71) C42 C12 P1(C52) P1(C39) P1(C1) C57 Dt

--- 27,460.703961,2,3.288000,28645
D0 C26 C51 C87 C61 C6 P2(C63) P2(C89) P2(C30) P2(C16) P2(C7) P2(C17) P2(C35) P2(C9) P2(C62) P2(C10) P2(C69) P2(C18) P2(C29) P2(C65) P2(C82) P2(C81) P2(C31) P2(C46) C47 C48 C45 C44 C85 C90 C36 C12 C57 Dt
D0 P1(C52) P1(C27) P1(C2) P1(C94) P1(C11) P1(C39) P1(C77) P1(C58) P1(C25) P1(C67) P1(C13) P1(C41) P1(C75) P1(C79) P1(C37) P1(C43) P1(C91) P1(C76) P1(C1) P1(C96) C93 C5 C97 C86 C56 C72 C20 C49 C0 C19 C64 C8 C78 C23 C24 P0(C66) P0(C53) P0(C54) P0(C3) P0(C28) P0(C33) P0(C38) C55 P4(C21) P4(C40) P4(C73) P4(C71) P4(C22) P4(C74) P4(C14) C42 C99 C92 C59 P3(C80) P3(C34) P3(C70) P3(C50) P3(C95) P3(C60) P3(C88) P3(C98) P3(C68) P3(C83) P3(C84) P3(C32) P3(C15) P3(C4) Dt

--- 28,477.682172,2,5.199000,26937
D0 C20 C72 P4(C14) P4(C73) P4(C21) P4(C40) P4(C74) P4(C22) P4(C71) C42 C56 C86 C36 C99 C90 C92 C59 P2(C29) P2(C17) P2(C81) P2(C62) P2(C7) P2(C16) P2(C18) P2(C9) P2(C46) P2(C35) P2(C69) P2(C65) P2(C10) P2(C63) P2(C82) P2(C31) P2(C30) P2(C89) P3(C70) P3(C34) P3(C4) P3(C98) P3(C83) P3(C50) P3(C80) P3(C15) P3(C68) P3(C84) P3(C88) P3(C60) P3(C95) P3(C32) C12 P1(C27) P1(C79) P1(C77) P1(C37) P1(C91) P1(C1) P1(C39) P1(C11) P1(C2) P1(C94) P1(C58) P1(C52) P1(C96) P1(C25) P1(C41) P1(C76) P1(C13) P1(C67) P1(C43) P1(C75) Dt
D0 C26 C51 C5 C93 C97 C85 C44 C45 C48 C47 C6 C87 C61 C19 C64 C8 C78 C0 C49 C23 C24 P0(C38) P0(C33) P0(C66) P0(C53) P0(C54) P0(C3) P0(C28) C55 C57 Dt

--- 29,459.003284,3,3.773000,15224
D0 P3(C32) P3(C60) P3(C83) P3(C80) P3(C50) P3(C4) P3(C95) P3(C68) P3(C98) P3(C88) P3(C70) P3(C15) P3(C84) P3(C34) C51 C87 C61 C6 P2(C46) P2(C89) P2(C9) P2(C7) P2(C62) P2(C17) P2(C65) P2(C29) P2(C35) P2(C81) P2(C69) P2(C30) P2(C31) P2(C63) P2(C82) P2(C10) P2(C18) P2(C16) C47 C48 C45 C44 C85 C90 C99 C42 P4(C71) P4(C21) P4(C73) P4(C22) P4(C14) P4(C74) P4(C40) C55 P0(C33) P0(C38) P0(C66) P0(C3) P0(C53) P0(C28) P0(C54) C24 C23 Dt
D0 C20 C72 C56 C86 C36 C97 C92 C59 C5 C93 C12 P1(C41) P1(C94) P1(C27) P1(C58) P1(C91) P1(C13) P1(C11) P1(C96) P1(C67) P1(C2) P1(C77) P1(C75) P1(C39) P1(C25) P1(C52) P1(C76) P1(C79) P1(C37) P1(C1) P1(C43) C57 Dt
D0 C26 C0 C19 C64 C8 C78 C49 Dt

