run,cost,#_vehicles,time,seed
--- 0,131.778098,1,0.015000,318
D0 C1 P0(C16) P0(C24) P0(C3) P0(C13) P0(C4) P0(C20) P0(C7) P0(C22) P0(C14) P0(C21) P0(C12) P0(C11) P0(C15) C2 P1(C19) P1(C10) P1(C9) P1(C18) P1(C23) P1(C8) C0 C6 C17 C5 Dt

--- 1,131.778098,1,0.014000,20622
D0 C1 P0(C13) P0(C3) P0(C21) P0(C4) P0(C22) P0(C20) P0(C11) P0(C14) P0(C12) P0(C16) P0(C24) P0(C7) P0(C15) C2 P1(C10) P1(C9) P1(C23) P1(C18) P1(C19) P1(C8) C0 C6 C17 C5 Dt

--- 2,131.778098,1,0.025000,16516
D0 C1 P0(C4) P0(C14) P0(C22) P0(C13) P0(C15) P0(C16) P0(C11) P0(C7) P0(C3) P0(C12) P0(C21) P0(C20) P0(C24) C2 P1(C10) P1(C8) P1(C9) P1(C23) P1(C19) P1(C18) C0 C6 C17 C5 Dt

--- 3,131.778098,1,0.017000,292
D0 C1 P0(C22) P0(C24) P0(C14) P0(C4) P0(C15) P0(C11) P0(C7) P0(C16) P0(C13) P0(C3) P0(C21) P0(C20) P0(C12) C2 P1(C18) P1(C10) P1(C8) P1(C9) P1(C19) P1(C23) C0 C6 C17 C5 Dt

--- 4,131.778098,1,0.014000,20269
D0 C1 P0(C11) P0(C15) P0(C7) P0(C21) P0(C4) P0(C16) P0(C3) P0(C22) P0(C20) P0(C12) P0(C24) P0(C14) P0(C13) C2 P1(C18) P1(C8) P1(C19) P1(C23) P1(C10) P1(C9) C0 C6 C17 C5 Dt

--- 5,131.778098,1,0.019000,12545
D0 C1 P0(C15) P0(C13) P0(C20) P0(C24) P0(C11) P0(C14) P0(C16) P0(C12) P0(C21) P0(C7) P0(C4) P0(C22) P0(C3) C2 P1(C9) P1(C10) P1(C18) P1(C23) P1(C8) P1(C19) C0 C6 C17 C5 Dt

--- 6,138.078116,1,0.015000,29866
D0 P0(C7) P0(C4) P0(C20) P0(C14) P0(C11) P0(C15) P0(C22) P0(C16) P0(C13) P0(C3) P0(C12) P0(C21) P0(C24) C1 C5 C17 C6 C0 P1(C19) P1(C9) P1(C8) P1(C18) P1(C23) P1(C10) C2 Dt

--- 7,134.419932,1,0.018000,18291
D0 C6 C17 C5 C1 P0(C15) P0(C21) P0(C22) P0(C11) P0(C4) P0(C3) P0(C13) P0(C14) P0(C24) P0(C12) P0(C16) P0(C20) P0(C7) C2 P1(C10) P1(C9) P1(C19) P1(C23) P1(C18) P1(C8) C0 Dt

--- 8,131.778098,1,0.016000,10817
D0 C1 P0(C12) P0(C20) P0(C4) P0(C21) P0(C7) P0(C3) P0(C14) P0(C11) P0(C15) P0(C16) P0(C13) P0(C22) P0(C24) C2 P1(C8) P1(C23) P1(C10) P1(C9) P1(C19) P1(C18) C0 C6 C17 C5 Dt

--- 9,131.778098,1,0.014000,4876
D0 C1 P0(C24) P0(C14) P0(C7) P0(C13) P0(C3) P0(C12) P0(C20) P0(C22) P0(C16) P0(C11) P0(C4) P0(C15) P0(C21) C2 P1(C19) P1(C18) P1(C9) P1(C23) P1(C8) P1(C10) C0 C6 C17 C5 Dt

--- 10,131.778098,1,0.023000,31994
D0 C1 P0(C22) P0(C20) P0(C14) P0(C16) P0(C4) P0(C12) P0(C3) P0(C24) P0(C13) P0(C7) P0(C21) P0(C11) P0(C15) C2 P1(C8) P1(C9) P1(C10) P1(C23) P1(C19) P1(C18) C0 C6 C17 C5 Dt

--- 11,134.419932,1,0.013000,2671
D0 C6 C17 C5 C1 P0(C24) P0(C16) P0(C21) P0(C22) P0(C13) P0(C11) P0(C7) P0(C12) P0(C15) P0(C4) P0(C14) P0(C3) P0(C20) C2 P1(C19) P1(C23) P1(C8) P1(C18) P1(C9) P1(C10) C0 Dt

--- 12,134.419932,1,0.016000,6084
D0 C6 C17 C5 C1 P0(C14) P0(C24) P0(C22) P0(C13) P0(C16) P0(C11) P0(C7) P0(C20) P0(C12) P0(C4) P0(C21) P0(C3) P0(C15) C2 P1(C10) P1(C8) P1(C9) P1(C23) P1(C19) P1(C18) C0 Dt

--- 13,131.778098,1,0.014000,18525
D0 C1 P0(C20) P0(C21) P0(C13) P0(C7) P0(C4) P0(C11) P0(C3) P0(C16) P0(C14) P0(C12) P0(C15) P0(C22) P0(C24) C2 P1(C19) P1(C23) P1(C9) P1(C10) P1(C8) P1(C18) C0 C6 C17 C5 Dt

--- 14,131.778098,1,0.020000,32697
D0 C1 P0(C12) P0(C20) P0(C16) P0(C11) P0(C22) P0(C24) P0(C14) P0(C21) P0(C15) P0(C7) P0(C13) P0(C4) P0(C3) C2 P1(C8) P1(C18) P1(C23) P1(C9) P1(C10) P1(C19) C0 C6 C17 C5 Dt

--- 15,134.419932,1,0.016000,17756
D0 C6 C17 C5 C1 P0(C14) P0(C3) P0(C7) P0(C20) P0(C11) P0(C21) P0(C13) P0(C15) P0(C4) P0(C16) P0(C22) P0(C12) P0(C24) C2 P1(C23) P1(C9) P1(C8) P1(C18) P1(C10) P1(C19) C0 Dt

--- 16,131.778098,1,0.026000,7101
D0 C1 P0(C13) P0(C22) P0(C7) P0(C16) P0(C24) P0(C12) P0(C11) P0(C4) P0(C21) P0(C14) P0(C3) P0(C20) P0(C15) C2 P1(C19) P1(C18) P1(C23) P1(C10) P1(C8) P1(C9) C0 C6 C17 C5 Dt

--- 17,131.778098,1,0.017000,9073
D0 C1 P0(C3) P0(C15) P0(C22) P0(C13) P0(C24) P0(C14) P0(C12) P0(C16) P0(C11) P0(C20) P0(C7) P0(C4) P0(C21) C2 P1(C18) P1(C19) P1(C23) P1(C10) P1(C9) P1(C8) C0 C6 C17 C5 Dt

--- 18,131.778098,1,0.014000,10689
D0 C1 P0(C4) P0(C13) P0(C15) P0(C12) P0(C22) P0(C7) P0(C14) P0(C24) P0(C11) P0(C20) P0(C3) P0(C16) P0(C21) C2 P1(C18) P1(C10) P1(C23) P1(C19) P1(C9) P1(C8) C0 C6 C17 C5 Dt

--- 19,131.778098,1,0.014000,17597
D0 C1 P0(C15) P0(C3) P0(C11) P0(C21) P0(C4) P0(C12) P0(C7) P0(C20) P0(C16) P0(C22) P0(C24) P0(C14) P0(C13) C2 P1(C10) P1(C23) P1(C9) P1(C19) P1(C8) P1(C18) C0 C6 C17 C5 Dt

--- 20,131.778098,1,0.022000,6001
D0 C1 P0(C24) P0(C20) P0(C7) P0(C12) P0(C4) P0(C15) P0(C11) P0(C16) P0(C13) P0(C3) P0(C22) P0(C21) P0(C14) C2 P1(C18) P1(C8) P1(C10) P1(C9) P1(C23) P1(C19) C0 C6 C17 C5 Dt

--- 21,131.778098,1,0.015000,27655
D0 C1 P0(C14) P0(C15) P0(C7) P0(C12) P0(C4) P0(C11) P0(C13) P0(C16) P0(C3) P0(C22) P0(C20) P0(C24) P0(C21) C2 P1(C9) P1(C18) P1(C8) P1(C19) P1(C10) P1(C23) C0 C6 C17 C5 Dt

--- 22,131.778098,1,0.020000,8483
D0 C1 P0(C11) P0(C21) P0(C3) P0(C22) P0(C12) P0(C24) P0(C20) P0(C16) P0(C13) P0(C15) P0(C4) P0(C7) P0(C14) C2 P1(C9) P1(C10) P1(C18) P1(C19) P1(C8) P1(C23) C0 C6 C17 C5 Dt

--- 23,131.778098,1,0.021000,24171
D0 C1 P0(C14) P0(C22) P0(C16) P0(C20) P0(C12) P0(C3) P0(C4) P0(C13) P0(C15) P0(C11) P0(C21) P0(C24) P0(C7) C2 P1(C8) P1(C10) P1(C9) P1(C19) P1(C18) P1(C23) C0 C6 C17 C5 Dt

--- 24,131.778098,1,0.018000,28971
D0 C1 P0(C12) P0(C16) P0(C13) P0(C11) P0(C7) P0(C4) P0(C14) P0(C24) P0(C3) P0(C21) P0(C22) P0(C20) P0(C15) C2 P1(C18) P1(C19) P1(C9) P1(C10) P1(C23) P1(C8) C0 C6 C17 C5 Dt

--- 25,131.778098,1,0.018000,30676
D0 C1 P0(C15) P0(C14) P0(C12) P0(C22) P0(C16) P0(C7) P0(C20) P0(C3) P0(C4) P0(C11) P0(C24) P0(C13) P0(C21) C2 P1(C9) P1(C19) P1(C10) P1(C8) P1(C18) P1(C23) C0 C6 C17 C5 Dt

--- 26,131.778098,1,0.016000,2832
D0 C1 P0(C11) P0(C20) P0(C22) P0(C21) P0(C14) P0(C3) P0(C7) P0(C13) P0(C12) P0(C4) P0(C24) P0(C16) P0(C15) C2 P1(C23) P1(C10) P1(C8) P1(C9) P1(C18) P1(C19) C0 C6 C17 C5 Dt

--- 27,131.778098,1,0.019000,28645
D0 C1 P0(C22) P0(C14) P0(C15) P0(C24) P0(C21) P0(C20) P0(C13) P0(C12) P0(C3) P0(C11) P0(C7) P0(C4) P0(C16) C2 P1(C8) P1(C10) P1(C23) P1(C19) P1(C9) P1(C18) C0 C6 C17 C5 Dt

--- 28,131.778098,1,0.027000,26937
D0 C1 P0(C7) P0(C16) P0(C24) P0(C21) P0(C20) P0(C3) P0(C11) P0(C12) P0(C13) P0(C22) P0(C4) P0(C15) P0(C14) C2 P1(C10) P1(C9) P1(C18) P1(C23) P1(C8) P1(C19) C0 C6 C17 C5 Dt

--- 29,131.778098,1,0.023000,15224
D0 C1 P0(C14) P0(C11) P0(C3) P0(C12) P0(C13) P0(C20) P0(C7) P0(C15) P0(C4) P0(C24) P0(C16) P0(C22) P0(C21) C2 P1(C23) P1(C10) P1(C19) P1(C9) P1(C8) P1(C18) C0 C6 C17 C5 Dt

