run,cost,#_vehicles,time,seed
--- 0,469.153076,5,0.120000,318
D0 C13 C10 C47 C17 P0(C15) P0(C21) P0(C18) P0(C24) Dt
D0 C32 P2(C31) P2(C26) P2(C33) P2(C28) P2(C30) C29 C27 C25 C49 Dt
D0 P0(C23) P0(C12) P0(C46) P0(C19) P0(C11) P0(C22) P0(C8) P0(C20) P0(C9) P0(C14) P0(C16) P0(C48) Dt
D0 C4 C2 C0 P1(C35) P1(C3) P1(C37) P1(C44) P1(C7) P1(C36) Dt
D0 C38 C41 C43 P1(C5) P1(C6) P1(C40) P1(C42) P1(C45) P1(C34) P1(C1) P1(C39) Dt

--- 1,469.153076,5,0.131000,20622
D0 C38 C41 C43 P1(C44) P1(C39) P1(C37) P1(C6) P1(C36) P1(C1) C0 C4 Dt
D0 C13 C10 C47 C17 P0(C11) P0(C15) P0(C19) P0(C12) P0(C46) P0(C16) P0(C8) P0(C23) Dt
D0 C32 P2(C26) P2(C30) P2(C31) P2(C28) P2(C33) C29 C27 C25 C49 Dt
D0 P1(C34) P1(C40) P1(C5) P1(C3) P1(C2) P1(C45) P1(C42) P1(C7) P1(C35) Dt
D0 P0(C20) P0(C18) P0(C21) P0(C24) P0(C48) P0(C22) P0(C14) P0(C9) Dt

--- 2,469.153076,5,0.111000,16516
D0 P0(C22) P0(C21) P0(C48) P0(C20) P0(C9) P0(C19) P0(C24) P0(C46) P0(C15) P0(C8) Dt
D0 C32 P2(C28) P2(C30) P2(C33) P2(C31) P2(C26) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C39) P1(C37) P1(C3) P1(C34) P1(C35) Dt
D0 P1(C42) P1(C40) P1(C1) P1(C5) P1(C6) P1(C45) P1(C44) P1(C2) P1(C7) P1(C36) C0 C4 Dt
D0 C13 C10 C47 C17 P0(C12) P0(C18) P0(C23) P0(C11) P0(C16) P0(C14) Dt

--- 3,469.153076,5,0.118000,292
D0 C13 C10 C47 C17 P0(C48) P0(C19) P0(C12) P0(C24) P0(C21) P0(C22) Dt
D0 C32 P2(C33) P2(C28) P2(C30) P2(C31) P2(C26) C29 C27 C25 C49 Dt
D0 P0(C11) P0(C23) P0(C16) P0(C46) P0(C8) P0(C18) P0(C14) P0(C15) P0(C20) P0(C9) Dt
D0 C4 C0 P1(C6) P1(C1) P1(C35) P1(C3) P1(C34) P1(C36) Dt
D0 C38 C41 C43 P1(C7) P1(C42) P1(C44) P1(C37) P1(C5) P1(C39) P1(C45) P1(C40) P1(C2) Dt

--- 4,469.153076,5,0.117000,20269
D0 C38 C41 C43 P1(C6) P1(C34) P1(C40) P1(C42) P1(C37) P1(C2) P1(C3) Dt
D0 C32 P2(C28) P2(C33) P2(C26) P2(C30) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C19) P0(C24) P0(C20) P0(C22) P0(C46) P0(C8) P0(C23) P0(C48) Dt
D0 P1(C44) P1(C5) P1(C7) P1(C45) P1(C36) P1(C1) P1(C39) P1(C35) C0 C4 Dt
D0 P0(C11) P0(C12) P0(C15) P0(C18) P0(C14) P0(C16) P0(C9) P0(C21) Dt

--- 5,469.153076,5,0.136000,12545
D0 C13 C10 C47 C17 P0(C22) P0(C18) P0(C16) P0(C15) P0(C19) Dt
D0 C38 C41 C43 P1(C1) P1(C2) P1(C35) P1(C36) P1(C39) P1(C45) C0 C4 Dt
D0 C32 P2(C30) P2(C26) P2(C33) P2(C28) P2(C31) C29 C27 C25 C49 Dt
D0 P1(C6) P1(C5) P1(C40) P1(C7) P1(C34) P1(C37) P1(C42) P1(C44) P1(C3) Dt
D0 P0(C48) P0(C20) P0(C9) P0(C8) P0(C21) P0(C23) P0(C14) P0(C12) P0(C11) P0(C46) P0(C24) Dt

--- 6,469.153076,5,0.137000,29866
D0 C38 C41 C43 P1(C7) P1(C40) P1(C39) P1(C1) P1(C37) P1(C45) C0 C4 Dt
D0 P0(C14) P0(C12) P0(C48) P0(C15) P0(C20) P0(C16) P0(C11) P0(C8) P0(C22) P0(C46) P0(C9) Dt
D0 P1(C6) P1(C35) P1(C34) P1(C42) P1(C36) P1(C2) P1(C44) P1(C5) P1(C3) Dt
D0 C32 P2(C28) P2(C33) P2(C31) P2(C26) P2(C30) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C21) P0(C24) P0(C18) P0(C19) P0(C23) Dt

--- 7,469.153076,5,0.102000,18291
D0 C38 C41 C43 P1(C44) P1(C39) P1(C42) P1(C6) P1(C36) P1(C1) C0 C4 Dt
D0 P0(C22) P0(C46) P0(C18) P0(C9) P0(C11) P0(C12) P0(C20) P0(C23) P0(C14) P0(C8) Dt
D0 C32 P2(C33) P2(C28) P2(C26) P2(C30) P2(C31) C29 C27 C25 C49 Dt
D0 P1(C34) P1(C37) P1(C35) P1(C3) P1(C2) P1(C5) P1(C40) P1(C7) P1(C45) Dt
D0 C13 C10 C47 C17 P0(C16) P0(C19) P0(C24) P0(C21) P0(C15) P0(C48) Dt

--- 8,469.153076,5,0.160000,10817
D0 C13 C10 C47 C17 P0(C22) P0(C18) P0(C19) P0(C48) P0(C12) P0(C8) Dt
D0 C32 P2(C31) P2(C30) P2(C33) P2(C26) P2(C28) C29 C27 C25 C49 Dt
D0 P0(C23) P0(C20) P0(C11) P0(C24) P0(C46) P0(C21) P0(C15) P0(C9) P0(C16) P0(C14) Dt
D0 C4 C0 P1(C42) P1(C39) P1(C3) P1(C35) P1(C5) Dt
D0 C38 C41 C43 P1(C34) P1(C7) P1(C40) P1(C37) P1(C1) P1(C45) P1(C2) P1(C36) P1(C44) P1(C6) Dt

--- 9,469.153076,5,0.108000,4876
D0 C13 C10 C47 C17 P0(C46) P0(C16) P0(C21) P0(C24) P0(C9) Dt
D0 P0(C23) P0(C19) P0(C12) P0(C15) P0(C14) P0(C18) P0(C20) P0(C8) P0(C48) P0(C11) P0(C22) Dt
D0 C38 C41 C43 P1(C5) P1(C3) P1(C2) P1(C37) P1(C45) P1(C6) C0 C4 Dt
D0 P1(C36) P1(C42) P1(C35) P1(C39) P1(C1) P1(C34) P1(C40) P1(C44) P1(C7) Dt
D0 C32 P2(C26) P2(C33) P2(C30) P2(C28) P2(C31) C29 C27 C25 C49 Dt

--- 10,469.153076,5,0.118000,31994
D0 C13 C10 C47 C17 P0(C14) P0(C48) P0(C20) P0(C12) P0(C21) P0(C19) P0(C16) Dt
D0 C32 P2(C26) P2(C28) P2(C31) P2(C30) P2(C33) C29 C27 C25 C49 Dt
D0 P0(C23) P0(C22) P0(C11) P0(C9) P0(C8) P0(C24) P0(C18) P0(C46) P0(C15) Dt
D0 C4 C0 P1(C35) P1(C3) P1(C5) P1(C39) P1(C7) P1(C34) Dt
D0 C38 C41 C43 P1(C40) P1(C42) P1(C36) P1(C37) P1(C44) P1(C45) P1(C1) P1(C2) P1(C6) Dt

--- 11,469.153076,5,0.122000,2671
D0 C38 C41 C43 P1(C40) P1(C7) P1(C6) P1(C39) P1(C44) P1(C5) P1(C45) P1(C1) P1(C36) Dt
D0 P0(C12) P0(C19) P0(C11) P0(C21) P0(C18) P0(C16) P0(C8) P0(C15) P0(C14) Dt
D0 C32 P2(C31) P2(C28) P2(C33) P2(C30) P2(C26) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C48) P0(C46) P0(C9) P0(C22) P0(C24) P0(C20) P0(C23) Dt
D0 P1(C34) P1(C2) P1(C3) P1(C35) P1(C42) P1(C37) C0 C4 Dt

--- 12,469.153076,5,0.114000,6084
D0 C38 C41 C43 P1(C2) P1(C5) P1(C39) P1(C42) P1(C40) P1(C44) P1(C7) P1(C36) P1(C45) P1(C37) Dt
D0 C32 P2(C33) P2(C28) P2(C26) P2(C30) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C21) P0(C14) P0(C8) P0(C16) P0(C46) P0(C23) Dt
D0 C4 C0 P1(C3) P1(C1) P1(C6) P1(C34) P1(C35) Dt
D0 P0(C20) P0(C18) P0(C19) P0(C12) P0(C22) P0(C24) P0(C11) P0(C15) P0(C48) P0(C9) Dt

--- 13,469.153076,5,0.132000,18525
D0 C38 C41 C43 P1(C36) P1(C2) P1(C37) P1(C6) P1(C1) P1(C40) P1(C39) P1(C45) Dt
D0 C32 P2(C28) P2(C26) P2(C30) P2(C31) P2(C33) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C8) P0(C14) P0(C11) P0(C23) P0(C16) P0(C15) P0(C46) Dt
D0 C4 C0 P1(C42) P1(C7) P1(C3) P1(C5) P1(C34) P1(C44) P1(C35) Dt
D0 P0(C48) P0(C22) P0(C21) P0(C12) P0(C24) P0(C18) P0(C19) P0(C20) P0(C9) Dt

--- 14,469.153076,5,0.130000,32697
D0 C38 C41 C43 P1(C39) P1(C3) P1(C36) P1(C5) P1(C35) P1(C6) Dt
D0 C32 P2(C33) P2(C28) P2(C31) P2(C30) P2(C26) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C24) P0(C11) P0(C48) P0(C46) P0(C16) P0(C19) P0(C22) Dt
D0 P1(C34) P1(C1) P1(C45) P1(C44) P1(C37) P1(C2) P1(C40) P1(C42) P1(C7) C0 C4 Dt
D0 P0(C15) P0(C9) P0(C18) P0(C21) P0(C20) P0(C23) P0(C14) P0(C12) P0(C8) Dt

--- 15,469.153076,5,0.140000,17756
D0 C32 P2(C28) P2(C31) P2(C26) P2(C30) P2(C33) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C11) P0(C20) P0(C12) P0(C15) P0(C24) P0(C18) Dt
D0 P1(C35) P1(C36) P1(C45) P1(C34) P1(C44) P1(C5) P1(C3) C0 C4 Dt
D0 P0(C22) P0(C23) P0(C46) P0(C16) P0(C9) P0(C14) P0(C19) P0(C8) P0(C48) P0(C21) Dt
D0 C38 C41 C43 P1(C6) P1(C40) P1(C1) P1(C2) P1(C42) P1(C39) P1(C7) P1(C37) Dt

--- 16,469.153076,5,0.124000,7101
D0 C38 C41 C43 P1(C44) P1(C40) P1(C5) P1(C35) P1(C37) C0 C4 Dt
D0 P0(C16) P0(C23) P0(C15) P0(C20) P0(C21) P0(C22) P0(C8) P0(C11) P0(C46) P0(C19) P0(C48) Dt
D0 P1(C6) P1(C36) P1(C7) P1(C42) P1(C1) P1(C39) P1(C45) P1(C3) P1(C34) P1(C2) Dt
D0 C32 P2(C33) P2(C26) P2(C30) P2(C31) P2(C28) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C9) P0(C12) P0(C14) P0(C24) P0(C18) Dt

--- 17,469.153076,5,0.118000,9073
D0 P0(C16) P0(C22) P0(C11) P0(C46) P0(C15) P0(C12) P0(C23) P0(C14) P0(C48) P0(C19) P0(C21) Dt
D0 C13 C10 C47 C17 P0(C20) P0(C8) P0(C9) P0(C18) P0(C24) Dt
D0 C38 C41 C43 P1(C5) P1(C42) P1(C6) P1(C39) P1(C40) P1(C45) P1(C44) C0 C4 Dt
D0 C32 P2(C30) P2(C31) P2(C26) P2(C33) P2(C28) C29 C27 C25 C49 Dt
D0 P1(C2) P1(C35) P1(C1) P1(C7) P1(C36) P1(C37) P1(C3) P1(C34) Dt

--- 18,469.153076,5,0.140000,10689
D0 C32 P2(C26) P2(C28) P2(C33) P2(C30) P2(C31) C29 C27 C25 C49 Dt
D0 C38 C41 C43 P1(C2) P1(C3) P1(C44) P1(C35) P1(C7) P1(C1) P1(C34) Dt
D0 P1(C5) P1(C37) P1(C39) P1(C40) P1(C36) P1(C45) P1(C6) P1(C42) C0 C4 Dt
D0 C13 C10 C47 C17 P0(C21) P0(C15) P0(C19) P0(C18) P0(C46) Dt
D0 P0(C23) P0(C8) P0(C24) P0(C20) P0(C12) P0(C9) P0(C14) P0(C11) P0(C16) P0(C48) P0(C22) Dt

--- 19,469.153076,5,0.122000,17597
D0 C32 P2(C30) P2(C33) P2(C28) P2(C26) P2(C31) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C11) P0(C15) P0(C20) P0(C19) P0(C22) P0(C46) P0(C12) P0(C23) Dt
D0 C4 C0 P1(C40) P1(C39) P1(C5) P1(C7) P1(C45) P1(C44) P1(C35) P1(C36) Dt
D0 P0(C21) P0(C18) P0(C24) P0(C8) P0(C48) P0(C9) P0(C14) P0(C16) Dt
D0 C38 C41 C43 P1(C6) P1(C34) P1(C42) P1(C3) P1(C1) P1(C2) P1(C37) Dt

--- 20,469.153076,5,0.136000,6001
D0 C38 C41 C43 P1(C1) P1(C3) P1(C35) P1(C7) P1(C45) P1(C37) Dt
D0 C13 C10 C47 C17 P0(C24) P0(C14) P0(C18) P0(C15) P0(C16) Dt
D0 C32 P2(C26) P2(C28) P2(C31) P2(C30) P2(C33) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C42) P1(C39) P1(C5) P1(C44) P1(C36) P1(C40) P1(C6) P1(C34) P1(C2) Dt
D0 P0(C48) P0(C46) P0(C23) P0(C8) P0(C21) P0(C9) P0(C22) P0(C20) P0(C11) P0(C19) P0(C12) Dt

--- 21,469.153076,5,0.142000,27655
D0 C38 C41 C43 P1(C3) P1(C44) P1(C35) P1(C7) P1(C39) P1(C5) P1(C45) Dt
D0 C13 C10 C47 C17 P0(C8) P0(C46) P0(C48) P0(C14) P0(C9) P0(C11) P0(C20) Dt
D0 C32 P2(C33) P2(C30) P2(C26) P2(C28) P2(C31) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C37) P1(C1) P1(C42) P1(C40) P1(C2) P1(C6) P1(C34) P1(C36) Dt
D0 P0(C24) P0(C15) P0(C22) P0(C16) P0(C21) P0(C23) P0(C19) P0(C12) P0(C18) Dt

--- 22,469.153076,5,0.118000,8483
D0 C38 C41 C43 P1(C44) P1(C45) P1(C37) P1(C35) P1(C40) P1(C5) C0 C4 Dt
D0 P0(C20) P0(C12) P0(C11) P0(C24) P0(C9) P0(C48) P0(C21) P0(C18) P0(C14) Dt
D0 C32 P2(C33) P2(C31) P2(C30) P2(C26) P2(C28) C29 C27 C25 C49 Dt
D0 P1(C34) P1(C3) P1(C1) P1(C2) P1(C7) P1(C42) P1(C6) P1(C36) P1(C39) Dt
D0 C13 C10 C47 C17 P0(C19) P0(C8) P0(C16) P0(C22) P0(C46) P0(C23) P0(C15) Dt

--- 23,469.153076,5,0.111000,24171
D0 C13 C10 C47 C17 P0(C18) P0(C24) P0(C12) P0(C15) P0(C11) P0(C20) Dt
D0 C32 P2(C33) P2(C30) P2(C26) P2(C28) P2(C31) C29 C27 C25 C49 Dt
D0 P0(C14) P0(C19) P0(C16) P0(C23) P0(C8) P0(C22) P0(C46) P0(C9) P0(C48) P0(C21) Dt
D0 C4 C0 P1(C7) P1(C42) P1(C1) P1(C39) P1(C45) P1(C2) P1(C36) P1(C40) P1(C34) Dt
D0 C38 C41 C43 P1(C35) P1(C5) P1(C6) P1(C3) P1(C37) P1(C44) Dt

--- 24,469.153076,5,0.104000,28971
D0 P0(C8) P0(C12) P0(C46) P0(C16) P0(C18) P0(C9) P0(C22) P0(C24) P0(C11) Dt
D0 C13 C10 C47 C17 P0(C14) P0(C23) P0(C48) P0(C19) P0(C15) P0(C21) P0(C20) Dt
D0 P1(C3) P1(C5) P1(C34) P1(C44) P1(C1) P1(C39) C0 C4 Dt
D0 C38 C41 C43 P1(C2) P1(C35) P1(C42) P1(C36) P1(C7) P1(C6) P1(C45) P1(C37) P1(C40) Dt
D0 C32 P2(C33) P2(C26) P2(C30) P2(C28) P2(C31) C29 C27 C25 C49 Dt

--- 25,469.153076,5,0.106000,30676
D0 C32 P2(C33) P2(C31) P2(C30) P2(C26) P2(C28) C29 C27 C25 C49 Dt
D0 P0(C8) P0(C16) P0(C15) P0(C19) P0(C21) P0(C22) P0(C11) P0(C23) P0(C9) Dt
D0 C38 C41 C43 P1(C6) P1(C3) P1(C7) P1(C40) P1(C34) P1(C5) P1(C35) Dt
D0 C4 C0 P1(C45) P1(C42) P1(C44) P1(C37) P1(C36) P1(C1) P1(C39) P1(C2) Dt
D0 C13 C10 C47 C17 P0(C48) P0(C18) P0(C12) P0(C14) P0(C20) P0(C46) P0(C24) Dt

--- 26,469.153076,5,0.121000,2832
D0 P0(C46) P0(C12) P0(C48) P0(C11) P0(C20) P0(C23) P0(C15) P0(C9) P0(C18) P0(C21) Dt
D0 C38 C41 C43 P1(C36) P1(C7) P1(C5) P1(C2) P1(C34) P1(C35) P1(C45) C0 C4 Dt
D0 C32 P2(C33) P2(C31) P2(C30) P2(C26) P2(C28) C29 C27 C25 C49 Dt
D0 P1(C6) P1(C44) P1(C1) P1(C37) P1(C3) P1(C42) P1(C39) P1(C40) Dt
D0 C13 C10 C47 C17 P0(C16) P0(C14) P0(C24) P0(C22) P0(C19) P0(C8) Dt

--- 27,469.153076,5,0.177000,28645
D0 C13 C10 C47 C17 P0(C48) P0(C20) P0(C8) P0(C19) P0(C18) P0(C22) Dt
D0 C38 C41 C43 P1(C7) P1(C1) P1(C36) P1(C34) P1(C40) P1(C35) P1(C6) P1(C45) Dt
D0 C32 P2(C28) P2(C26) P2(C33) P2(C31) P2(C30) C29 C27 C25 C49 Dt
D0 C4 C0 P1(C42) P1(C2) P1(C37) P1(C5) P1(C39) P1(C44) P1(C3) Dt
D0 P0(C16) P0(C9) P0(C14) P0(C15) P0(C21) P0(C12) P0(C46) P0(C11) P0(C24) P0(C23) Dt

--- 28,469.153445,5,0.104000,26937
D0 C13 C10 C47 C17 P0(C19) P0(C24) P0(C15) P0(C21) P0(C22) Dt
D0 C38 C41 C43 P1(C37) P1(C5) P1(C36) P1(C1) P1(C39) P1(C42) P1(C6) Dt
D0 C49 C32 P2(C30) P2(C26) P2(C31) P2(C28) C29 C27 C25 C33 Dt
D0 C4 C0 P1(C7) P1(C3) P1(C40) P1(C35) P1(C34) P1(C45) P1(C44) P1(C2) Dt
D0 P0(C46) P0(C9) P0(C16) P0(C18) P0(C14) P0(C12) P0(C20) P0(C11) P0(C48) P0(C23) P0(C8) Dt

--- 29,469.153076,5,0.119000,15224
D0 P0(C19) P0(C22) P0(C14) P0(C24) P0(C8) P0(C21) P0(C20) P0(C18) P0(C23) Dt
D0 P1(C6) P1(C34) P1(C37) P1(C7) P1(C2) P1(C44) P1(C36) P1(C45) P1(C42) P1(C1) P1(C40) Dt
D0 C38 C41 C43 P1(C39) P1(C3) P1(C5) P1(C35) C0 C4 Dt
D0 C32 P2(C33) P2(C31) P2(C28) P2(C26) P2(C30) C29 C27 C25 C49 Dt
D0 C13 C10 C47 C17 P0(C11) P0(C9) P0(C12) P0(C16) P0(C46) P0(C48) P0(C15) Dt

