run,cost,#_vehicles,time,seed
--- 0,300.660884,3,0.012000,318
D0 C8 C12 C9 C11 P0(C7) P0(C15) P0(C16) P0(C1) P0(C13) Dt
D0 P0(C14) P0(C0) P0(C6) P0(C10) C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt

--- 1,300.660884,3,0.011000,20622
D0 P0(C6) P0(C14) P0(C13) P0(C16) P0(C7) P0(C1) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C2 C4 C3 C5 P0(C15) P0(C0) P0(C10) Dt

--- 2,300.660884,3,0.011000,16516
D0 P0(C7) P0(C16) P0(C15) P0(C10) P0(C14) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C13) P0(C6) P0(C0) Dt

--- 3,327.316270,3,0.016000,292
D0 P0(C7) P0(C10) P0(C16) P0(C14) P0(C13) P0(C0) C17 C19 C21 C23 Dt
D0 C1 C5 C6 C3 C4 C2 Dt
D0 P0(C15) C11 C9 C12 C8 P1(C18) P1(C22) P1(C24) P1(C20) Dt

--- 4,300.660884,3,0.011000,20269
D0 C8 C12 C9 C11 P0(C10) P0(C13) P0(C16) P0(C1) P0(C7) Dt
D0 C2 C4 C3 C5 P0(C15) P0(C6) P0(C14) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt

--- 5,300.660884,3,0.010000,12545
D0 P0(C16) P0(C10) P0(C15) C5 C3 C4 C2 Dt
D0 P0(C14) P0(C1) P0(C13) P0(C7) P0(C6) P0(C0) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt

--- 6,300.660884,3,0.011000,29866
D0 P0(C13) P0(C14) P0(C7) P0(C0) P0(C15) P0(C6) P0(C16) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C10) Dt

--- 7,300.660884,3,0.012000,18291
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C8 C12 C9 C11 P0(C13) P0(C6) P0(C15) P0(C7) P0(C14) P0(C16) P0(C0) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C10) Dt

--- 8,300.660884,3,0.010000,10817
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 P0(C0) P0(C15) P0(C7) P0(C6) P0(C13) P0(C16) P0(C14) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C1) P0(C10) Dt

--- 9,300.660884,3,0.011000,4876
D0 P0(C13) P0(C14) P0(C16) P0(C10) P0(C7) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C6) P0(C15) P0(C1) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt

--- 10,300.660884,3,0.010000,31994
D0 C17 C19 C21 C23 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 P0(C6) P0(C16) P0(C1) P0(C13) P0(C7) P0(C0) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C15) P0(C10) P0(C14) Dt

--- 11,300.660884,3,0.012000,2671
D0 P0(C6) P0(C15) P0(C14) P0(C1) C5 C3 C4 C2 Dt
D0 P0(C7) P0(C10) P0(C13) P0(C16) P0(C0) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt

--- 12,300.660884,3,0.013000,6084
D0 C2 C4 C3 C5 P0(C15) P0(C7) P0(C16) P0(C6) Dt
D0 C8 C12 C9 C11 P0(C10) P0(C14) P0(C13) P0(C0) P0(C1) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt

--- 13,300.660884,3,0.010000,18525
D0 C8 C12 C9 C11 P0(C0) P0(C6) P0(C16) P0(C14) P0(C7) P0(C13) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C15) P0(C10) Dt
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt

--- 14,300.660884,3,0.010000,32697
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C20) P1(C18) Dt
D0 P0(C14) P0(C6) P0(C1) P0(C0) P0(C15) P0(C7) C11 C9 C12 C8 Dt
D0 P0(C16) P0(C13) P0(C10) C5 C3 C4 C2 Dt

--- 15,300.660884,3,0.010000,17756
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt
D0 P0(C13) P0(C10) P0(C15) P0(C1) P0(C16) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C0) P0(C14) P0(C6) P0(C7) Dt

--- 16,300.660884,3,0.012000,7101
D0 C2 C4 C3 C5 P0(C7) P0(C1) P0(C15) P0(C16) Dt
D0 C8 C12 C9 C11 P0(C0) P0(C14) P0(C13) P0(C6) P0(C10) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C18) P1(C22) Dt

--- 17,300.660884,3,0.013000,9073
D0 C2 C4 C3 C5 P0(C6) P0(C1) P0(C15) P0(C13) Dt
D0 P0(C10) P0(C0) P0(C14) P0(C16) P0(C7) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C24) P1(C18) P1(C22) Dt

--- 18,300.660884,3,0.015000,10689
D0 C2 C4 C3 C5 P0(C16) P0(C6) P0(C14) P0(C1) Dt
D0 C8 C12 C9 C11 P0(C15) P0(C0) P0(C10) P0(C13) P0(C7) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C20) P1(C18) Dt

--- 19,300.660884,3,0.013000,17597
D0 C17 C19 C21 C23 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C8 C12 C9 C11 P0(C0) P0(C15) P0(C14) P0(C13) P0(C7) P0(C16) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C6) P0(C10) Dt

--- 20,300.660884,3,0.011000,6001
D0 C17 C19 C21 C23 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 P0(C13) P0(C15) P0(C14) P0(C1) P0(C10) C11 C9 C12 C8 Dt
D0 P0(C0) P0(C6) P0(C16) P0(C7) C5 C3 C4 C2 Dt

--- 21,300.660884,3,0.011000,27655
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 P0(C10) P0(C6) P0(C0) P0(C15) P0(C7) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C16) P0(C1) P0(C13) P0(C14) Dt

--- 22,300.660884,3,0.011000,8483
D0 C17 C19 C21 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 P0(C0) P0(C16) P0(C7) P0(C13) P0(C6) P0(C1) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C15) P0(C10) P0(C14) Dt

--- 23,300.660884,3,0.010000,24171
D0 C2 C4 C3 C5 P0(C15) P0(C1) P0(C7) P0(C14) Dt
D0 P0(C0) P0(C10) P0(C6) P0(C16) P0(C13) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt

--- 24,300.660884,3,0.013000,28971
D0 P0(C10) P0(C1) P0(C16) P0(C6) P0(C13) C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 P0(C7) P0(C14) P0(C0) P0(C15) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C22) P1(C18) P1(C20) Dt

--- 25,300.660884,3,0.014000,30676
D0 C17 C19 C21 C23 P1(C18) P1(C20) P1(C22) P1(C24) Dt
D0 C2 C4 C3 C5 P0(C1) P0(C15) P0(C14) Dt
D0 P0(C0) P0(C16) P0(C10) P0(C6) P0(C7) P0(C13) C11 C9 C12 C8 Dt

--- 26,300.660884,3,0.016000,2832
D0 C2 C4 C3 C5 P0(C1) P0(C6) P0(C15) Dt
D0 P0(C7) P0(C10) P0(C13) P0(C0) P0(C16) P0(C14) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C24) P1(C18) Dt

--- 27,300.660884,3,0.011000,28645
D0 C8 C12 C9 C11 P0(C10) P0(C6) P0(C13) P0(C1) P0(C7) Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt
D0 P0(C0) P0(C16) P0(C15) P0(C14) C5 C3 C4 C2 Dt

--- 28,300.660884,3,0.011000,26937
D0 P0(C16) P0(C15) P0(C1) P0(C13) P0(C6) P0(C7) C11 C9 C12 C8 Dt
D0 P0(C0) P0(C14) P0(C10) C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C18) P1(C22) Dt

--- 29,300.660884,3,0.014000,15224
D0 P0(C6) P0(C0) P0(C7) P0(C15) C5 C3 C4 C2 Dt
D0 P0(C14) P0(C16) P0(C10) P0(C1) P0(C13) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 P1(C24) P1(C20) P1(C18) P1(C22) Dt

