run,cost,#_vehicles,time,seed
--- 0,944.789926,10,2.976000,318
D0 C63 P2(C21) P2(C83) P2(C74) P2(C18) P2(C58) C85 Dt
D0 C60 P1(C91) P1(C42) P1(C53) P1(C68) P1(C34) P1(C40) P1(C38) P1(C99) P1(C43) P1(C71) P1(C87) C67 Dt
D0 C66 C70 C92 C79 Dt
D0 P0(C13) P0(C97) P0(C94) P0(C64) P0(C14) P0(C86) P0(C46) P0(C9) P0(C65) P0(C82) P0(C51) P0(C12) P0(C89) P0(C55) C98 Dt
D0 P0(C10) P0(C16) C81 C52 C77 P4(C78) P4(C5) C2 C69 Dt
D0 P1(C93) P1(C37) P1(C95) P1(C80) P1(C35) C41 C39 C36 Dt
D0 C61 C27 C25 C30 P3(C33) P3(C29) P3(C31) P3(C28) P3(C49) P3(C32) P3(C26) Dt
D0 C6 P4(C4) P4(C0) P4(C72) P4(C44) P4(C1) P4(C59) P4(C3) P4(C7) C45 C54 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C17) P2(C24) P2(C76) P2(C84) P2(C19) P2(C56) Dt
D0 C11 C15 C8 C96 P2(C73) P2(C20) P2(C88) P2(C57) P2(C22) Dt

--- 1,948.917026,10,2.492000,20622
D0 C52 C77 P4(C59) P4(C4) P4(C6) C2 C69 Dt
D0 P0(C64) P0(C14) P0(C10) P0(C97) P0(C82) P0(C86) P0(C94) P0(C13) P0(C51) P0(C89) P0(C46) P0(C12) P0(C65) C98 C81 Dt
D0 C41 C39 C36 P1(C38) P1(C68) P1(C37) P1(C99) P1(C87) P1(C71) P1(C91) P1(C53) Dt
D0 P4(C7) P4(C78) P4(C3) P4(C1) P4(C0) P4(C44) P4(C5) P4(C72) C45 C54 Dt
D0 C63 P2(C57) P2(C76) P2(C22) P2(C24) P2(C58) C85 P0(C9) P0(C16) Dt
D0 C62 C75 C50 C48 C47 C23 P2(C17) P2(C56) P2(C21) P2(C88) Dt
D0 C60 P1(C35) P1(C43) P1(C40) P1(C80) P1(C42) P1(C93) P1(C95) P1(C34) C67 Dt
D0 C11 C15 C8 C96 P2(C84) P2(C73) P2(C74) P2(C20) P2(C18) P2(C19) P2(C83) Dt
D0 C30 C27 C25 P3(C49) P3(C26) P3(C31) P3(C32) P3(C29) P3(C28) P3(C33) C92 C79 Dt
D0 C90 C61 C66 C70 C55 Dt

--- 2,981.620846,10,1.423000,16516
D0 C52 C77 P4(C78) P4(C3) P4(C59) P4(C6) P4(C0) P4(C4) P4(C44) P4(C72) Dt
D0 P1(C80) P1(C93) P1(C38) C41 C39 C36 P3(C29) P3(C32) P3(C28) P3(C33) P3(C26) P3(C31) C92 Dt
D0 C95 C70 C66 C55 Dt
D0 C63 P2(C76) P2(C56) P2(C21) P2(C84) P2(C17) P2(C58) P2(C88) P2(C24) P2(C74) P2(C20) Dt
D0 C98 C85 P2(C57) P2(C18) P2(C19) P2(C22) P2(C73) P2(C83) P0(C82) P0(C64) Dt
D0 P1(C43) P1(C91) P1(C99) P1(C34) P1(C68) C2 P4(C7) P4(C1) P4(C5) C45 C54 C67 Dt
D0 C60 P1(C35) P1(C37) P1(C71) P1(C42) P1(C53) P1(C87) P1(C40) C69 Dt
D0 C81 C11 C15 C8 C96 P0(C10) P0(C89) P0(C86) P0(C65) P0(C94) P0(C51) P0(C97) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C9) P0(C13) P0(C14) P0(C12) P0(C16) P0(C46) Dt
D0 C61 C27 C25 C30 C49 C79 Dt

--- 3,952.412561,10,1.775000,292
D0 C90 C61 C66 C70 Dt
D0 C62 C75 C47 C48 C23 P0(C12) P0(C82) P0(C55) P0(C14) P0(C46) P0(C51) P0(C9) P0(C65) Dt
D0 C60 P1(C99) P1(C42) P1(C93) P1(C38) P1(C87) P1(C71) P1(C68) P1(C43) P1(C91) P1(C80) P1(C34) C67 Dt
D0 C11 C15 C8 C96 P0(C94) P0(C10) P0(C89) P0(C97) P0(C86) P0(C16) P0(C13) Dt
D0 C30 C27 C25 P3(C29) P3(C28) P3(C49) P3(C31) P3(C32) P3(C33) P3(C26) C92 C79 Dt
D0 C98 C85 P2(C21) P2(C56) P2(C20) P2(C74) P2(C73) P2(C88) P2(C22) Dt
D0 P1(C35) P1(C53) P1(C37) P1(C95) P1(C40) C41 C39 C36 Dt
D0 C63 C50 P2(C58) P2(C84) P2(C57) P2(C24) P2(C18) P2(C19) P2(C76) P2(C83) P2(C17) Dt
D0 P4(C3) P4(C7) P4(C78) P4(C5) P4(C6) P4(C4) P4(C72) P4(C59) P4(C44) C45 C54 Dt
D0 C64 C81 C52 C77 P4(C0) P4(C1) C2 C69 Dt

--- 4,937.245729,10,1.362000,20269
D0 C90 C62 C75 C50 C48 C47 C23 P2(C58) P2(C73) P2(C24) P2(C22) P2(C57) Dt
D0 C61 C27 C25 C30 P3(C33) P3(C49) P3(C26) P3(C32) P3(C31) P3(C29) P3(C28) Dt
D0 C6 P4(C72) P4(C5) P4(C78) P4(C3) P4(C59) P4(C1) P4(C44) P4(C7) C54 Dt
D0 C66 C70 C92 C79 Dt
D0 C60 P1(C53) P1(C99) P1(C34) P1(C93) P1(C95) P1(C38) P1(C43) P1(C35) C67 Dt
D0 C81 C8 C96 P2(C17) P2(C74) P2(C56) P2(C83) P2(C84) P2(C18) P2(C76) P2(C19) Dt
D0 P0(C51) P0(C55) P0(C64) P0(C16) P0(C12) P0(C89) P0(C94) P0(C97) P0(C10) P0(C14) P0(C65) P0(C13) C98 C52 Dt
D0 C41 C39 C36 P1(C40) P1(C42) P1(C37) P1(C68) P1(C91) P1(C87) P1(C71) P1(C80) Dt
D0 C63 P2(C88) P2(C21) P2(C20) C85 P0(C9) P0(C86) P0(C82) P0(C46) Dt
D0 C11 C15 C77 C45 C4 C2 C0 C69 Dt

--- 5,931.846712,10,2.581000,12545
D0 P0(C97) P0(C94) P0(C86) P0(C12) P0(C13) P0(C89) P0(C14) P0(C64) P0(C51) P0(C82) P0(C16) P0(C10) P0(C65) C98 Dt
D0 C30 C27 C25 P3(C29) P3(C26) P3(C49) P3(C33) P3(C28) P3(C31) P3(C32) C92 C79 Dt
D0 C81 C52 C77 P4(C6) P4(C3) P4(C0) C2 C69 Dt
D0 C60 P1(C43) P1(C80) P1(C37) P1(C40) P1(C38) P1(C42) P1(C99) P1(C34) P1(C53) P1(C71) P1(C93) C67 Dt
D0 C90 C61 C66 C70 Dt
D0 C62 C75 C50 C48 C47 C23 P2(C74) P2(C20) P2(C21) P2(C84) P2(C56) P2(C58) Dt
D0 P1(C68) P1(C91) P1(C87) P1(C35) P1(C95) C41 C39 C36 Dt
D0 P4(C59) P4(C1) P4(C78) P4(C72) P4(C5) P4(C4) P4(C7) P4(C44) C45 C54 Dt
D0 C11 C15 C8 C96 P2(C18) P2(C76) P2(C19) P2(C83) P2(C73) P2(C24) Dt
D0 C63 P2(C17) P2(C22) P2(C88) P2(C57) C85 P0(C9) P0(C46) P0(C55) Dt

--- 6,936.475457,10,1.817000,29866
D0 C60 P1(C71) P1(C43) P1(C95) P1(C80) P1(C99) P1(C91) P1(C93) P1(C53) P1(C68) P1(C40) P1(C38) C67 Dt
D0 P1(C42) P1(C34) P1(C37) P1(C35) P1(C87) C41 C39 C36 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C24) P2(C73) P0(C10) P0(C64) P0(C65) Dt
D0 C98 C85 P2(C19) P2(C84) P2(C76) P2(C57) P2(C22) P2(C17) P2(C74) P2(C21) P2(C20) Dt
D0 C30 C27 C25 P3(C29) P3(C33) P3(C49) P3(C26) P3(C31) P3(C32) P3(C28) C92 C79 Dt
D0 C63 P0(C51) P0(C9) P0(C89) P0(C46) P0(C16) P0(C86) P0(C55) P0(C12) P0(C82) P0(C97) P0(C14) P0(C94) P0(C13) Dt
D0 C81 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C6 P4(C72) P4(C7) P4(C1) P4(C3) P4(C78) P4(C44) P4(C59) P4(C5) C54 Dt
D0 C61 C66 C70 Dt
D0 C52 C8 C96 P2(C58) P2(C83) P2(C88) P2(C18) P2(C56) Dt

--- 7,934.229257,10,2.732000,18291
D0 C52 C8 C96 P2(C83) P2(C17) P2(C18) P2(C22) P2(C24) Dt
D0 C41 C39 C36 P1(C35) P1(C71) P1(C80) P1(C40) P1(C38) P1(C68) P1(C87) P1(C43) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C19) P2(C58) P2(C76) P2(C56) P2(C84) P2(C21) Dt
D0 C61 C27 C25 C30 P3(C31) P3(C32) P3(C26) P3(C29) P3(C49) P3(C28) P3(C33) Dt
D0 C6 P4(C59) P4(C1) P4(C44) P4(C5) P4(C4) P4(C3) P4(C7) C45 C54 Dt
D0 C60 P1(C99) P1(C34) P1(C53) P1(C95) P1(C93) P1(C37) P1(C42) P1(C91) C67 Dt
D0 C81 C11 C15 C77 P4(C72) P4(C0) P4(C78) C2 C69 Dt
D0 P0(C13) P0(C94) P0(C55) P0(C64) P0(C51) P0(C97) P0(C10) P0(C14) P0(C82) P0(C12) P0(C46) P0(C86) C98 Dt
D0 C63 P2(C20) P2(C57) P2(C74) P2(C73) P2(C88) C85 P0(C16) P0(C65) P0(C9) P0(C89) Dt
D0 C66 C70 C92 C79 Dt

--- 8,927.564685,10,1.935000,10817
D0 C60 P1(C37) P1(C43) P1(C35) P1(C93) P1(C34) P1(C80) P1(C91) P1(C38) P1(C99) P1(C87) P1(C71) Dt
D0 C61 C27 C25 C30 P3(C32) P3(C33) P3(C31) P3(C29) P3(C49) P3(C26) P3(C28) Dt
D0 C63 P2(C21) P2(C58) P2(C76) P2(C84) P2(C74) C85 P0(C13) P0(C97) P0(C12) P0(C55) P0(C89) P0(C46) Dt
D0 C6 P4(C44) P4(C7) P4(C3) P4(C59) P4(C1) P4(C72) P4(C78) P4(C5) C54 Dt
D0 C52 C8 C96 P2(C22) P2(C88) P2(C57) P2(C20) P2(C18) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C56) P2(C19) P2(C83) P2(C17) P2(C73) P2(C24) Dt
D0 P0(C86) P0(C65) P0(C16) P0(C10) P0(C64) P0(C14) P0(C51) P0(C94) P0(C82) P0(C9) C98 Dt
D0 C81 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C41 C39 C36 P1(C53) P1(C40) P1(C68) P1(C42) P1(C95) C67 Dt
D0 C66 C70 C92 C79 Dt

--- 9,937.730487,10,2.303000,4876
D0 P1(C43) P1(C42) P1(C35) P1(C91) P1(C87) C41 C39 C36 Dt
D0 C60 P1(C71) P1(C40) P1(C80) P1(C68) P1(C95) P1(C37) P1(C99) P1(C53) P1(C34) P1(C38) C67 Dt
D0 C30 C27 C25 P3(C32) P3(C29) P3(C28) P3(C31) P3(C49) P3(C26) P3(C33) C92 Dt
D0 C6 P4(C0) P4(C44) P4(C59) P4(C5) P4(C72) P4(C7) P4(C1) P4(C4) C45 C54 Dt
D0 C11 C15 C8 C96 P2(C19) P2(C56) P2(C74) P2(C76) P2(C84) P2(C20) P2(C73) P2(C83) P0(C51) P0(C94) Dt
D0 C81 C52 C77 P4(C78) P4(C3) C2 C69 Dt
D0 C63 P0(C14) P0(C64) P0(C16) P0(C97) P0(C46) P0(C9) P0(C10) P0(C82) P0(C86) P0(C13) Dt
D0 C62 C75 C50 C48 C47 C23 P2(C21) P2(C57) P0(C12) P0(C65) P0(C55) P0(C89) Dt
D0 C90 C61 C66 C70 C93 C79 Dt
D0 C98 C85 P2(C24) P2(C88) P2(C17) P2(C58) P2(C18) P2(C22) Dt

--- 10,943.140028,10,1.850000,31994
D0 C30 C27 C25 P3(C28) P3(C49) P3(C26) P3(C32) P3(C33) P3(C29) P3(C31) C92 C79 Dt
D0 C61 C66 C70 Dt
D0 C60 P1(C34) P1(C87) P1(C71) P1(C43) P1(C91) P1(C40) P1(C93) P1(C80) P1(C42) P1(C53) P1(C99) C67 Dt
D0 C63 P0(C10) P0(C86) P0(C97) P0(C55) P0(C64) P0(C13) P0(C46) P0(C16) P0(C51) P0(C94) P0(C65) P0(C89) P0(C12) Dt
D0 P1(C95) P1(C68) P1(C37) P1(C35) P1(C38) C41 C39 C36 Dt
D0 C98 C85 P2(C73) P2(C17) P2(C76) P2(C19) P2(C21) P2(C56) P2(C84) P2(C20) P2(C83) P2(C74) Dt
D0 C6 P4(C4) P4(C5) P4(C7) P4(C44) P4(C0) P4(C59) P4(C3) P4(C72) C45 C54 Dt
D0 C81 C11 C15 C77 P4(C78) P4(C1) C2 C69 Dt
D0 C52 C8 C96 P2(C22) P2(C88) P0(C14) P0(C9) P0(C82) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C18) P2(C57) P2(C58) P2(C24) Dt

--- 11,949.808133,10,1.511000,2671
D0 C81 C52 C77 P4(C5) P4(C44) P4(C0) C2 C69 Dt
D0 P4(C4) P4(C72) P4(C78) P4(C7) P4(C1) P4(C6) P4(C59) P4(C3) C45 C54 Dt
D0 C60 P1(C80) P1(C42) P1(C95) P1(C99) P1(C40) P1(C91) P1(C53) P1(C71) P1(C34) P1(C43) P1(C38) C67 Dt
D0 C63 C50 P2(C18) P2(C17) P2(C57) P2(C83) P2(C84) P2(C56) P0(C64) P0(C51) P0(C82) P0(C94) Dt
D0 P1(C35) P1(C87) P1(C68) P1(C93) P1(C37) C41 C39 C36 Dt
D0 C30 C27 C25 P3(C32) P3(C29) P3(C33) P3(C31) P3(C28) P3(C26) P3(C49) C92 C79 Dt
D0 C98 C85 P2(C73) P2(C58) P2(C24) P2(C88) P2(C19) P2(C21) P2(C76) P2(C20) P2(C74) Dt
D0 C11 C15 C8 C96 P0(C65) P0(C46) P0(C97) P0(C10) P0(C9) Dt
D0 C62 C75 C47 C48 C23 P2(C22) P0(C89) P0(C55) P0(C13) P0(C14) P0(C12) P0(C16) P0(C86) Dt
D0 C90 C61 C66 C70 Dt

--- 12,931.846712,10,2.235000,6084
D0 C6 P4(C3) P4(C7) P4(C78) P4(C5) P4(C44) P4(C72) P4(C4) P4(C59) C45 C54 Dt
D0 P0(C16) P0(C9) P0(C89) P0(C65) P0(C14) P0(C97) P0(C82) P0(C12) P0(C64) P0(C94) P0(C46) P0(C55) P0(C51) C98 Dt
D0 C60 P1(C53) P1(C80) P1(C87) P1(C43) P1(C93) P1(C71) P1(C38) P1(C42) P1(C34) P1(C40) P1(C99) C67 Dt
D0 C30 C27 C25 P3(C32) P3(C26) P3(C31) P3(C33) P3(C49) P3(C29) P3(C28) C92 C79 Dt
D0 P1(C37) P1(C95) P1(C68) P1(C91) P1(C35) C41 C39 C36 Dt
D0 C11 C15 C8 C96 P2(C24) P2(C76) P2(C22) P2(C58) P2(C73) P2(C17) Dt
D0 C62 C75 C50 C48 C47 C23 P2(C83) P2(C57) P2(C18) P2(C56) P2(C84) P2(C19) Dt
D0 C81 C52 C77 P4(C1) P4(C0) C2 C69 Dt
D0 C63 P2(C88) P2(C20) P2(C74) P2(C21) C85 P0(C86) P0(C10) P0(C13) Dt
D0 C90 C61 C66 C70 Dt

--- 13,935.738808,10,1.762000,18525
D0 C63 P2(C17) P2(C57) P2(C83) P0(C89) P0(C46) P0(C14) P0(C13) P0(C65) P0(C86) P0(C10) P0(C97) Dt
D0 C60 P1(C99) P1(C71) P1(C37) P1(C53) P1(C35) P1(C34) P1(C43) P1(C87) P1(C80) P1(C91) C67 Dt
D0 C64 C81 C52 C77 P4(C6) P4(C3) C2 C69 Dt
D0 P4(C44) P4(C4) P4(C5) P4(C1) P4(C0) P4(C7) P4(C59) P4(C78) P4(C72) C45 C54 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C19) P2(C74) P2(C20) P2(C58) P2(C56) P2(C24) Dt
D0 C98 C85 P2(C84) P2(C21) P2(C73) P2(C18) P2(C76) P2(C22) P2(C88) Dt
D0 C11 C15 C8 C96 P0(C55) P0(C51) P0(C82) P0(C94) P0(C9) P0(C12) P0(C16) Dt
D0 P1(C38) P1(C68) P1(C40) P1(C95) P1(C42) C41 C39 C36 Dt
D0 C61 C27 C25 C30 P3(C49) P3(C32) P3(C31) P3(C33) P3(C26) P3(C28) P3(C29) Dt
D0 C66 C70 C92 C93 C79 Dt

--- 14,923.486870,10,2.048000,32697
D0 P4(C7) P4(C5) P4(C72) P4(C3) P4(C78) P4(C1) P4(C4) P4(C59) C45 C54 Dt
D0 C60 P1(C42) P1(C99) P1(C80) P1(C38) P1(C95) P1(C35) P1(C93) P1(C40) C67 Dt
D0 C90 C61 C66 C70 C92 Dt
D0 P0(C94) P0(C82) P0(C13) P0(C46) P0(C10) P0(C51) P0(C14) P0(C89) P0(C16) P0(C9) P0(C97) P0(C65) P0(C64) Dt
D0 C41 C39 C36 P1(C43) P1(C71) P1(C87) P1(C91) P1(C68) P1(C34) P1(C53) P1(C37) Dt
D0 C52 C77 P4(C6) P4(C44) P4(C0) C2 C69 Dt
D0 C98 C85 P2(C57) P2(C74) P2(C83) P2(C56) P2(C73) P2(C84) P2(C88) P0(C55) P0(C12) P0(C86) Dt
D0 C62 C27 C25 C30 P3(C31) P3(C32) P3(C49) P3(C28) P3(C26) P3(C33) P3(C29) C79 Dt
D0 C81 C11 C15 C8 C96 P2(C24) P2(C20) P2(C76) P2(C18) P2(C58) Dt
D0 C63 C50 C75 C48 C47 C23 P2(C21) P2(C22) P2(C19) P2(C17) Dt

--- 15,933.161105,10,2.895000,17756
D0 P4(C1) P4(C59) P4(C72) P4(C7) P4(C5) P4(C3) P4(C6) P4(C44) P4(C78) C54 Dt
D0 C98 P0(C46) P0(C65) P0(C10) P0(C55) P0(C97) P0(C51) P0(C86) P0(C64) P0(C12) P0(C94) P0(C16) P0(C14) Dt
D0 C52 C8 C96 P2(C18) P2(C88) P2(C84) P2(C22) P2(C21) Dt
D0 C61 C66 C70 Dt
D0 C30 C27 C25 P3(C32) P3(C26) P3(C49) P3(C33) P3(C31) P3(C28) P3(C29) C92 C79 Dt
D0 P1(C35) P1(C34) P1(C87) P1(C37) P1(C93) C41 C39 C36 Dt
D0 C60 P1(C80) P1(C68) P1(C71) P1(C99) P1(C40) P1(C38) P1(C43) P1(C53) P1(C95) P1(C91) P1(C42) C67 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C83) P2(C76) P2(C20) P2(C17) P2(C56) P2(C74) Dt
D0 C81 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C63 P2(C24) P2(C57) P2(C19) P2(C58) P2(C73) C85 P0(C82) P0(C9) P0(C13) P0(C89) Dt

--- 16,952.279523,10,2.168000,7101
D0 P0(C89) P0(C94) P0(C51) P0(C10) P0(C97) P0(C12) C81 C52 C77 P4(C44) P4(C0) P4(C6) C2 C69 Dt
D0 C60 P1(C71) P1(C40) P1(C43) P1(C34) P1(C42) P1(C37) P1(C38) P1(C93) P1(C99) P1(C53) P1(C80) C67 Dt
D0 C11 C15 C8 C96 P2(C20) P2(C88) P2(C73) P2(C76) P2(C19) P2(C83) P2(C56) P2(C84) Dt
D0 C61 C66 C70 Dt
D0 P1(C95) P1(C68) P1(C91) P1(C87) P1(C35) C41 C39 C36 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C74) P2(C18) P2(C57) P2(C24) Dt
D0 P4(C59) P4(C78) P4(C5) P4(C4) P4(C7) P4(C72) P4(C1) P4(C3) C45 C54 Dt
D0 C63 P2(C58) P2(C17) P2(C22) P2(C21) C85 Dt
D0 C30 C27 C25 P3(C26) P3(C33) P3(C31) P3(C32) P3(C29) P3(C49) P3(C28) C92 C79 Dt
D0 P0(C65) P0(C14) P0(C64) P0(C86) P0(C16) P0(C46) P0(C13) P0(C82) P0(C9) P0(C55) C98 Dt

--- 17,936.231339,10,3.028000,9073
D0 P4(C78) P4(C5) P4(C6) P4(C4) P4(C1) P4(C7) P4(C72) P4(C59) C45 C54 Dt
D0 C81 C11 C15 C77 P4(C3) P4(C44) P4(C0) C2 C69 Dt
D0 C60 P1(C71) P1(C95) P1(C38) P1(C91) P1(C42) P1(C34) P1(C80) P1(C53) P1(C93) P1(C43) P1(C99) C67 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C46) P0(C13) P0(C10) P0(C65) P0(C55) Dt
D0 C98 C85 P0(C12) P0(C14) P0(C64) P0(C94) P0(C89) P0(C9) P0(C82) P0(C97) P0(C51) P0(C16) P0(C86) Dt
D0 P1(C35) P1(C68) P1(C40) P1(C37) P1(C87) C41 C39 C36 Dt
D0 C66 C70 C92 C79 Dt
D0 C61 C27 C25 C30 P3(C31) P3(C32) P3(C33) P3(C29) P3(C49) P3(C26) P3(C28) Dt
D0 C63 P2(C84) P2(C18) P2(C20) P2(C73) P2(C57) P2(C88) P2(C76) P2(C58) P2(C24) P2(C74) P2(C19) Dt
D0 C52 C8 C96 P2(C17) P2(C83) P2(C56) P2(C22) P2(C21) Dt

--- 18,949.984433,10,1.569000,10689
D0 C60 P1(C37) P1(C40) P1(C71) P1(C87) P1(C68) P1(C35) P1(C80) C67 Dt
D0 C41 C39 C36 P1(C99) P1(C34) P1(C53) P1(C91) P1(C93) P1(C43) P1(C42) P1(C95) P1(C38) Dt
D0 P0(C51) P0(C55) P0(C86) P0(C13) P2(C22) P2(C57) P2(C56) P2(C18) P2(C17) P2(C83) P2(C84) Dt
D0 P4(C44) P4(C3) P4(C72) P4(C4) P4(C59) P4(C78) P4(C1) P4(C0) C45 C54 Dt
D0 C98 C85 P2(C20) P2(C21) P2(C24) P2(C19) P2(C73) P2(C58) P2(C76) P2(C74) P2(C88) Dt
D0 P0(C10) P0(C97) C63 C50 C75 C48 C47 C23 P0(C46) P0(C65) P0(C12) P0(C64) Dt
D0 C62 C27 C25 C30 P3(C32) P3(C33) P3(C29) P3(C49) P3(C31) P3(C28) P3(C26) C79 Dt
D0 C81 C11 C15 C8 C96 P0(C82) P0(C94) P0(C9) P0(C89) P0(C16) P0(C14) Dt
D0 C52 C77 P4(C6) P4(C5) P4(C7) C2 C69 Dt
D0 C90 C61 C66 C70 C92 Dt

--- 19,939.435194,10,1.244000,17597
D0 C41 C39 C36 P1(C38) P1(C40) P1(C53) P1(C87) P1(C95) P1(C93) P1(C71) P1(C42) P1(C99) Dt
D0 C60 P1(C34) P1(C35) P1(C80) P1(C43) P1(C91) P1(C68) P1(C37) C67 Dt
D0 C63 P2(C88) P2(C84) P2(C83) P2(C22) P2(C76) P2(C20) P2(C21) P2(C17) P0(C86) P0(C65) Dt
D0 P4(C1) P4(C7) P4(C5) P4(C72) P4(C44) P4(C4) P4(C6) P4(C59) P4(C0) C45 C54 Dt
D0 C81 C52 C77 P4(C78) P4(C3) C2 C69 Dt
D0 C98 C85 P2(C73) P2(C19) P2(C18) P2(C24) P2(C57) P2(C56) P2(C58) P2(C74) Dt
D0 C62 C75 C50 C48 C47 C23 P0(C97) P0(C55) P0(C16) P0(C10) P0(C46) P0(C82) Dt
D0 C30 C27 C25 P3(C29) P3(C49) P3(C32) P3(C33) P3(C28) P3(C26) P3(C31) C92 C79 Dt
D0 C11 C15 C8 C96 P0(C13) P0(C94) P0(C89) P0(C12) P0(C14) P0(C9) P0(C64) P0(C51) Dt
D0 C90 C61 C66 C70 Dt

--- 20,937.768070,10,1.961000,6001
D0 C90 C61 C27 C25 C30 P3(C32) P3(C29) P3(C33) P3(C26) P3(C49) P3(C28) P3(C31) Dt
D0 C60 P1(C37) P1(C99) P1(C53) P1(C42) P1(C93) P1(C87) P1(C35) P1(C43) C67 Dt
D0 C62 C75 C50 P0(C51) P0(C82) P0(C89) P0(C16) P0(C13) P0(C86) P0(C65) P0(C14) P0(C12) P0(C64) P0(C97) Dt
D0 C66 C70 C92 C79 Dt
D0 C41 C39 C36 P1(C91) P1(C80) P1(C95) P1(C40) P1(C68) P1(C38) P1(C34) P1(C71) Dt
D0 C98 C85 P2(C74) P2(C88) P2(C22) P2(C57) P2(C24) P2(C19) P2(C56) P2(C20) P2(C84) Dt
D0 C81 C52 C77 P4(C78) P4(C3) C2 C69 Dt
D0 C63 C48 C47 C23 P2(C73) P2(C76) P2(C21) P2(C18) P2(C83) P2(C58) P2(C17) Dt
D0 P4(C6) P4(C44) P4(C5) P4(C72) P4(C7) P4(C0) P4(C4) P4(C1) P4(C59) C45 C54 Dt
D0 C11 C15 C8 C96 P0(C46) P0(C55) P0(C94) P0(C10) P0(C9) Dt

--- 21,936.554409,10,1.664000,27655
D0 C52 C8 C96 P2(C83) P2(C21) P0(C64) P0(C97) P0(C10) Dt
D0 C61 C66 C70 C95 Dt
D0 P1(C37) P1(C53) P1(C34) P1(C68) P1(C93) C41 C39 C36 Dt
D0 C63 P0(C65) P0(C82) P0(C16) P0(C86) P0(C12) P0(C89) P0(C94) P0(C9) P0(C46) P0(C51) P0(C14) P0(C55) P0(C13) Dt
D0 C6 P4(C72) P4(C78) P4(C3) P4(C59) P4(C5) P4(C1) P4(C7) P4(C44) C54 Dt
D0 C30 C27 C25 P3(C33) P3(C32) P3(C31) P3(C29) P3(C28) P3(C49) P3(C26) C92 C79 Dt
D0 C81 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C56) P2(C22) P2(C58) P2(C73) P2(C19) P2(C76) Dt
D0 C60 P1(C99) P1(C38) P1(C71) P1(C87) P1(C42) P1(C40) P1(C91) P1(C43) P1(C35) P1(C80) C67 Dt
D0 C98 C85 P2(C24) P2(C88) P2(C74) P2(C57) P2(C18) P2(C20) P2(C17) P2(C84) Dt

--- 22,945.267930,10,2.559000,8483
D0 C30 C27 C25 P3(C32) P3(C29) P3(C31) P3(C33) P3(C49) P3(C26) P3(C28) C92 C79 Dt
D0 P4(C72) P4(C3) P4(C59) P4(C6) P4(C5) P4(C1) P4(C7) P4(C78) P4(C44) C54 Dt
D0 P0(C97) P0(C82) P0(C64) P0(C10) P0(C89) P0(C86) P0(C13) P0(C46) P0(C94) P0(C14) P0(C55) P0(C12) C98 C52 Dt
D0 C60 P1(C80) P1(C87) P1(C42) P1(C71) P1(C35) P1(C37) P1(C93) P1(C38) C67 Dt
D0 C61 C66 C70 Dt
D0 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 C81 C8 C96 P2(C58) P2(C88) P2(C76) P2(C20) P2(C57) P2(C19) P2(C24) P2(C17) P2(C84) Dt
D0 C41 C39 C36 P1(C43) P1(C91) P1(C53) P1(C95) P1(C68) P1(C99) P1(C40) P1(C34) Dt
D0 C63 P2(C56) P2(C83) P2(C18) P2(C22) P2(C21) C85 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C74) P2(C73) P0(C9) P0(C65) P0(C51) P0(C16) Dt

--- 23,939.962787,10,1.676000,24171
D0 C60 P1(C80) P1(C99) P1(C71) P1(C38) P1(C95) P1(C43) P1(C91) P1(C93) P1(C34) P1(C68) P1(C87) C67 Dt
D0 C61 C66 C70 Dt
D0 C63 P0(C86) P0(C65) P0(C16) P0(C10) P0(C14) P0(C94) P0(C82) P0(C9) P0(C51) P0(C89) P0(C97) Dt
D0 C64 C81 C52 C77 P4(C3) P4(C4) C2 C69 Dt
D0 C30 C27 C25 P3(C31) P3(C26) P3(C49) P3(C28) P3(C29) P3(C33) P3(C32) C92 C79 Dt
D0 C11 C15 C8 C96 P2(C88) P2(C22) P0(C13) P0(C46) P0(C12) P0(C55) Dt
D0 P4(C7) P4(C0) P4(C59) P4(C1) P4(C44) P4(C78) P4(C72) P4(C5) P4(C6) C45 C54 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C21) P2(C84) P2(C24) P2(C76) P2(C19) P2(C17) Dt
D0 P1(C40) P1(C53) P1(C42) P1(C35) P1(C37) C41 C39 C36 Dt
D0 C98 C85 P2(C18) P2(C73) P2(C58) P2(C20) P2(C57) P2(C56) P2(C83) P2(C74) Dt

--- 24,950.686974,10,2.887000,28971
D0 C30 C27 C25 P3(C29) P3(C26) P3(C28) P3(C33) P3(C32) P3(C49) P3(C31) C92 C79 Dt
D0 C64 C81 C52 C77 C6 C4 C2 C69 Dt
D0 C41 C39 C36 P1(C35) P1(C40) P1(C99) P1(C91) P1(C68) C67 Dt
D0 C11 C15 C8 C96 P0(C89) P0(C65) P0(C55) P0(C46) P0(C97) P0(C82) P0(C14) P0(C12) Dt
D0 C63 P2(C18) P2(C21) P2(C76) P2(C73) P2(C57) P2(C22) P2(C74) P2(C84) P2(C83) Dt
D0 C45 P4(C3) P4(C0) P4(C78) P4(C1) P4(C7) P4(C72) P4(C59) P4(C44) P4(C5) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C51) P0(C9) P0(C86) P0(C10) P0(C13) Dt
D0 C61 C66 C70 C95 Dt
D0 C98 C85 P2(C88) P2(C20) P2(C56) P2(C24) P2(C17) P2(C19) P2(C58) P0(C16) P0(C94) Dt
D0 C60 P1(C42) P1(C80) P1(C87) P1(C34) P1(C43) P1(C71) P1(C38) P1(C53) P1(C93) P1(C37) C54 Dt

--- 25,928.841991,10,1.892000,30676
D0 C62 C27 C25 C30 P3(C49) P3(C32) P3(C29) P3(C33) P3(C31) P3(C28) P3(C26) C79 Dt
D0 C81 C98 C85 P2(C73) P2(C76) P2(C58) P2(C17) P2(C19) P2(C20) P2(C83) P2(C88) P0(C65) P0(C86) Dt
D0 P0(C13) P0(C51) P0(C9) P0(C16) P0(C12) P0(C82) P0(C10) P0(C14) P0(C46) P0(C55) P0(C94) P0(C89) P0(C97) Dt
D0 C5 C45 C4 C2 C0 C69 Dt
D0 C90 C61 C66 C70 C92 Dt
D0 C64 C63 C50 C75 C48 C47 C23 P2(C24) P2(C22) P2(C57) P2(C74) Dt
D0 C60 P1(C42) P1(C80) P1(C93) P1(C40) P1(C87) P1(C35) P1(C37) P1(C43) C54 Dt
D0 P1(C91) P1(C95) P1(C71) P1(C53) P1(C68) C41 C39 C36 P1(C34) P1(C99) P1(C38) C67 Dt
D0 C11 C15 C8 C96 P2(C56) P2(C84) P2(C18) P2(C21) Dt
D0 C52 C77 P4(C59) P4(C1) P4(C7) P4(C3) P4(C44) P4(C72) P4(C78) C6 Dt

--- 26,942.149120,9,1.911000,2832
D0 C63 P2(C58) P2(C56) P2(C88) P2(C57) P2(C24) P2(C83) P2(C20) P2(C74) P0(C51) P0(C65) P0(C89) P0(C94) Dt
D0 P1(C95) P1(C35) P1(C93) P1(C99) P1(C42) C41 C39 C36 C67 C54 Dt
D0 C61 C66 C70 P1(C68) P1(C38) P1(C87) P1(C37) P1(C91) P1(C43) P1(C53) P1(C40) P1(C71) P1(C80) Dt
D0 C11 C15 C8 C96 P0(C14) P0(C12) P0(C46) P0(C10) P0(C16) Dt
D0 C64 C81 C52 C77 P4(C78) P4(C3) P4(C59) P4(C7) P4(C44) P4(C72) P4(C1) Dt
D0 C98 C85 P2(C18) P2(C22) P2(C84) P2(C73) P2(C76) P2(C17) P2(C21) P2(C19) Dt
D0 C30 C27 C25 P3(C28) P3(C31) P3(C49) P3(C32) P3(C29) P3(C26) P3(C33) C92 C79 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P0(C97) P0(C86) P0(C82) P0(C9) P0(C13) P0(C55) Dt
D0 C60 P1(C34) C5 C6 C45 C4 C2 C0 C69 Dt

--- 27,939.825676,10,1.771000,28645
D0 C60 P1(C93) P1(C99) P1(C43) P1(C91) P1(C87) P1(C95) P1(C40) P1(C34) P1(C80) P1(C53) P1(C71) C67 Dt
D0 C81 C11 C15 C77 P4(C3) P4(C4) P4(C1) C2 C69 Dt
D0 C30 C27 C25 P3(C33) P3(C28) P3(C32) P3(C26) P3(C49) P3(C31) P3(C29) C92 C79 Dt
D0 P1(C35) P1(C38) P1(C68) P1(C37) P1(C42) C41 C39 C36 Dt
D0 C61 C66 C70 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C74) P2(C56) P2(C24) P2(C58) P2(C20) P2(C73) Dt
D0 P4(C44) P4(C0) P4(C72) P4(C78) P4(C5) P4(C6) P4(C7) P4(C59) C45 C54 Dt
D0 C98 P0(C55) P0(C97) P0(C14) P0(C86) P0(C13) P0(C82) P0(C10) P0(C9) P0(C65) Dt
D0 C63 P2(C22) P2(C84) P2(C76) P2(C88) P2(C19) C85 P0(C94) P0(C51) P0(C89) P0(C46) P0(C12) P0(C16) P0(C64) Dt
D0 C52 C8 C96 P2(C17) P2(C18) P2(C21) P2(C83) P2(C57) Dt

--- 28,925.671508,10,2.950000,26937
D0 P1(C95) P1(C35) P1(C68) P1(C37) P1(C80) C41 C39 C36 Dt
D0 C52 C8 C96 P2(C19) P2(C57) P2(C83) P2(C21) P2(C88) Dt
D0 C6 P4(C72) P4(C3) P4(C44) P4(C7) P4(C5) P4(C78) P4(C1) P4(C59) C54 Dt
D0 C61 C27 C25 C30 P3(C33) P3(C26) P3(C49) P3(C31) P3(C29) P3(C32) P3(C28) Dt
D0 C60 P1(C93) P1(C34) P1(C87) P1(C42) P1(C91) P1(C43) P1(C99) P1(C71) P1(C38) P1(C40) P1(C53) C67 Dt
D0 C63 P2(C74) P2(C56) P2(C73) P2(C18) P2(C76) C85 P0(C10) P0(C14) Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C24) P2(C58) P2(C22) P2(C17) P2(C84) P2(C20) Dt
D0 C66 C70 C92 C79 Dt
D0 C81 C11 C15 C77 C45 C4 C2 C0 C69 Dt
D0 P0(C94) P0(C12) P0(C9) P0(C55) P0(C65) P0(C13) P0(C46) P0(C51) P0(C89) P0(C86) P0(C16) P0(C64) P0(C97) P0(C82) C98 Dt

--- 29,953.894893,10,1.643000,15224
D0 C11 C15 C77 P4(C44) P4(C59) P4(C78) C2 C69 Dt
D0 P1(C93) P1(C95) P1(C38) P1(C71) P1(C80) P1(C37) P1(C43) P1(C99) P1(C34) P1(C40) P1(C42) C60 Dt
D0 C41 C39 C36 P1(C53) P1(C87) P1(C35) P1(C91) P1(C68) C67 Dt
D0 C63 P2(C22) P2(C20) P2(C58) P2(C56) P2(C24) P2(C21) P2(C73) P2(C74) Dt
D0 C6 P4(C7) P4(C72) P4(C3) P4(C0) P4(C1) P4(C4) P4(C5) C45 C54 Dt
D0 P0(C82) P0(C9) P0(C86) P0(C89) P2(C57) P2(C17) P2(C84) C85 C8 C96 C81 Dt
D0 C90 C62 C75 C50 C48 C47 C23 P2(C83) P2(C88) P2(C19) P2(C76) P2(C18) Dt
D0 C30 C27 C25 P3(C32) P3(C33) P3(C28) P3(C49) P3(C29) P3(C31) P3(C26) C92 C79 Dt
D0 P0(C97) P0(C46) P0(C13) P0(C64) P0(C16) P0(C51) P0(C10) P0(C94) P0(C65) P0(C12) P0(C55) P0(C14) C98 C52 Dt
D0 C61 C66 C70 Dt

