run,cost,#_vehicles,time,seed
--- 0,600.107096,6,0.119000,318
D0 C38 C40 P1(C43) P1(C44) P1(C5) P1(C35) P1(C34) P1(C39) P1(C36) P1(C6) P1(C45) Dt
D0 C27 P2(C33) P2(C26) P2(C30) P2(C29) P2(C31) P2(C28) P2(C49) P2(C25) P2(C32) Dt
D0 P1(C4) P1(C2) P1(C7) P1(C41) P1(C37) P1(C42) C1 C3 C0 Dt
D0 C11 C16 P0(C14) P0(C17) P0(C12) P0(C15) P0(C47) P0(C13) P0(C9) P0(C18) Dt
D0 C10 P0(C48) P0(C21) P0(C46) P0(C24) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 1,590.644517,6,0.293000,20622
D0 C38 C40 P1(C43) P1(C2) P1(C5) P1(C7) P1(C42) P1(C4) P1(C36) P1(C44) P1(C41) P1(C35) P1(C45) Dt
D0 C8 P0(C48) P0(C15) P0(C13) P0(C18) P0(C12) P0(C24) P0(C21) P0(C46) P0(C14) Dt
D0 C22 C20 C17 C47 C19 C23 Dt
D0 C27 P2(C33) P2(C49) P2(C26) P2(C29) P2(C30) P2(C32) P2(C25) P2(C31) P2(C28) Dt
D0 C1 C3 C0 P1(C6) P1(C39) P1(C34) P1(C37) Dt
D0 C10 C11 C16 C9 Dt

--- 2,591.657640,6,0.130000,16516
D0 C1 C3 C0 P1(C35) P1(C4) P1(C6) P1(C39) Dt
D0 C20 C22 C23 C19 Dt
D0 C10 P0(C12) P0(C14) P0(C9) P0(C24) P0(C46) P0(C15) P0(C48) C8 Dt
D0 C38 C40 P1(C36) P1(C34) P1(C45) P1(C37) P1(C44) P1(C2) P1(C41) P1(C7) P1(C5) P1(C42) P1(C43) Dt
D0 C11 C16 P0(C21) P0(C13) P0(C47) P0(C18) P0(C17) Dt
D0 C27 P2(C26) P2(C33) P2(C28) P2(C49) P2(C29) P2(C25) P2(C30) P2(C32) P2(C31) Dt

--- 3,600.107096,6,0.108000,292
D0 C10 P0(C17) P0(C47) P0(C24) P0(C12) P0(C9) P0(C18) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C32) P2(C31) P2(C29) P2(C33) P2(C26) P2(C30) P2(C49) P2(C25) P2(C28) Dt
D0 P1(C45) P1(C7) P1(C35) P1(C36) P1(C37) P1(C43) C1 C3 C0 Dt
D0 C38 C40 P1(C44) P1(C2) P1(C34) P1(C5) P1(C41) P1(C6) P1(C39) P1(C4) P1(C42) Dt
D0 C11 C16 P0(C15) P0(C13) P0(C48) P0(C46) P0(C21) P0(C14) Dt

--- 4,600.107096,6,0.099000,20269
D0 P1(C44) P1(C45) P1(C6) P1(C5) P1(C37) P1(C43) C1 C3 C0 Dt
D0 C10 P0(C18) P0(C48) P0(C12) P0(C13) P0(C17) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C16 P0(C47) P0(C15) P0(C9) P0(C14) P0(C21) P0(C24) P0(C46) Dt
D0 C27 P2(C25) P2(C31) P2(C29) P2(C26) P2(C49) P2(C33) P2(C32) P2(C30) P2(C28) Dt
D0 C38 C40 P1(C41) P1(C7) P1(C39) P1(C34) P1(C36) P1(C42) P1(C2) P1(C4) P1(C35) Dt

--- 5,600.107096,6,0.136000,12545
D0 C20 C22 C23 C19 Dt
D0 P1(C43) P1(C36) P1(C34) P1(C4) P1(C2) P1(C37) C1 C3 C0 Dt
D0 C10 P0(C12) P0(C13) P0(C48) P0(C24) P0(C18) P0(C47) C8 Dt
D0 P1(C45) P1(C7) P1(C6) P1(C39) P1(C42) P1(C41) P1(C35) P1(C5) P1(C44) C40 C38 Dt
D0 C27 P2(C32) P2(C25) P2(C30) P2(C26) P2(C29) P2(C49) P2(C28) P2(C31) P2(C33) Dt
D0 C11 C16 P0(C14) P0(C9) P0(C21) P0(C15) P0(C17) P0(C46) Dt

--- 6,591.657640,6,0.149000,29866
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C31) P2(C32) P2(C29) P2(C30) P2(C28) P2(C26) P2(C25) P2(C33) P2(C49) Dt
D0 C10 P0(C24) P0(C18) P0(C13) P0(C21) P0(C15) P0(C47) C8 Dt
D0 C11 C16 P0(C46) P0(C9) P0(C12) P0(C48) P0(C17) P0(C14) Dt
D0 C38 C40 P1(C41) P1(C43) P1(C7) P1(C44) P1(C45) P1(C2) P1(C34) P1(C42) P1(C35) P1(C36) P1(C4) Dt
D0 C1 C3 C0 P1(C39) P1(C6) P1(C5) P1(C37) Dt

--- 7,600.107096,6,0.177000,18291
D0 P1(C34) P1(C45) P1(C6) P1(C42) P1(C43) P1(C35) P1(C36) P1(C5) P1(C7) C40 C38 Dt
D0 C27 P2(C32) P2(C33) P2(C31) P2(C26) P2(C30) P2(C29) P2(C49) P2(C25) P2(C28) Dt
D0 C11 C16 P0(C21) P0(C46) P0(C17) P0(C9) P0(C12) Dt
D0 C10 P0(C48) P0(C18) P0(C24) P0(C13) P0(C14) P0(C47) P0(C15) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C41) P1(C39) P1(C44) P1(C37) P1(C2) P1(C4) C1 C3 C0 Dt

--- 8,591.657640,6,0.277000,10817
D0 C38 C40 P1(C36) P1(C37) P1(C2) P1(C4) P1(C7) P1(C44) P1(C45) P1(C41) P1(C42) P1(C5) P1(C43) Dt
D0 C27 P2(C49) P2(C30) P2(C31) P2(C28) P2(C32) P2(C29) P2(C26) P2(C25) P2(C33) Dt
D0 C11 C16 P0(C47) P0(C9) P0(C15) P0(C13) P0(C46) P0(C48) P0(C24) P0(C12) P0(C18) Dt
D0 C1 C3 C0 P1(C35) P1(C6) P1(C39) P1(C34) Dt
D0 C10 P0(C17) P0(C14) P0(C21) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 9,591.657640,6,0.117000,4876
D0 C20 C22 C23 C19 Dt
D0 C38 C40 P1(C43) P1(C44) P1(C34) P1(C36) P1(C39) P1(C4) P1(C45) P1(C41) P1(C37) P1(C2) P1(C7) Dt
D0 C27 P2(C32) P2(C28) P2(C31) P2(C33) P2(C25) P2(C29) P2(C26) P2(C30) P2(C49) Dt
D0 C11 C16 P0(C12) P0(C18) P0(C17) P0(C46) P0(C13) P0(C9) P0(C15) Dt
D0 C10 P0(C24) P0(C47) P0(C21) P0(C48) P0(C14) C8 Dt
D0 C1 C3 C0 P1(C35) P1(C5) P1(C6) P1(C42) Dt

--- 10,600.107096,6,0.133000,31994
D0 C27 P2(C32) P2(C33) P2(C31) P2(C49) P2(C29) P2(C26) P2(C30) P2(C28) P2(C25) Dt
D0 C38 C40 P1(C37) P1(C2) P1(C5) P1(C44) P1(C36) P1(C7) P1(C34) P1(C35) P1(C43) Dt
D0 P1(C45) P1(C42) P1(C39) P1(C6) P1(C4) P1(C41) C1 C3 C0 Dt
D0 C11 C16 P0(C14) P0(C18) P0(C13) P0(C9) P0(C12) P0(C47) P0(C15) P0(C46) Dt
D0 C10 P0(C24) P0(C17) P0(C21) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt

--- 11,591.657640,6,0.157000,2671
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 P1(C4) P1(C6) P1(C37) P1(C39) Dt
D0 C10 P0(C13) P0(C9) P0(C21) P0(C18) C8 Dt
D0 C38 C40 P1(C45) P1(C44) P1(C42) P1(C34) P1(C5) P1(C35) P1(C41) P1(C2) P1(C7) P1(C36) P1(C43) Dt
D0 C11 C16 P0(C17) P0(C46) P0(C12) P0(C14) P0(C15) P0(C48) P0(C47) P0(C24) Dt
D0 C27 P2(C28) P2(C29) P2(C33) P2(C26) P2(C31) P2(C25) P2(C30) P2(C32) P2(C49) Dt

--- 12,591.657640,6,0.118000,6084
D0 C38 C40 P1(C2) P1(C42) P1(C6) P1(C36) P1(C5) P1(C4) P1(C43) P1(C45) P1(C41) P1(C44) P1(C34) Dt
D0 C10 P0(C24) P0(C47) P0(C13) P0(C15) P0(C18) P0(C12) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C16 P0(C21) P0(C9) P0(C46) P0(C17) P0(C14) Dt
D0 C27 P2(C25) P2(C26) P2(C29) P2(C30) P2(C33) P2(C31) P2(C32) P2(C28) P2(C49) Dt
D0 C1 C3 C0 P1(C7) P1(C35) P1(C37) P1(C39) Dt

--- 13,591.657640,6,0.174000,18525
D0 C38 C40 P1(C2) P1(C41) P1(C44) P1(C7) P1(C42) P1(C45) P1(C36) P1(C5) P1(C43) P1(C39) P1(C37) Dt
D0 C10 P0(C46) P0(C17) P0(C9) P0(C13) P0(C47) P0(C24) P0(C48) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C32) P2(C31) P2(C49) P2(C30) P2(C33) P2(C26) P2(C28) P2(C29) P2(C25) Dt
D0 C11 C16 P0(C14) P0(C18) P0(C12) P0(C15) P0(C21) Dt
D0 C1 C3 C0 P1(C6) P1(C4) P1(C34) P1(C35) Dt

--- 14,591.657640,6,0.130000,32697
D0 C10 P0(C21) P0(C24) P0(C9) P0(C15) C8 Dt
D0 C1 C3 C0 P1(C35) P1(C4) P1(C5) P1(C37) Dt
D0 C11 C16 P0(C12) P0(C47) P0(C48) P0(C17) P0(C46) P0(C13) P0(C14) P0(C18) Dt
D0 C38 C40 P1(C45) P1(C41) P1(C7) P1(C44) P1(C42) P1(C2) P1(C34) P1(C39) P1(C36) P1(C43) P1(C6) Dt
D0 C27 P2(C33) P2(C29) P2(C32) P2(C49) P2(C26) P2(C31) P2(C28) P2(C25) P2(C30) Dt
D0 C20 C22 C23 C19 Dt

--- 15,590.644517,6,0.225000,17756
D0 C22 C20 C17 C47 C19 C23 Dt
D0 C8 P0(C48) P0(C13) P0(C18) P0(C12) P0(C15) P0(C21) P0(C14) P0(C24) P0(C46) Dt
D0 C10 C11 C16 C9 Dt
D0 C27 P2(C29) P2(C30) P2(C49) P2(C33) P2(C28) P2(C26) P2(C25) P2(C32) P2(C31) Dt
D0 C1 C3 C0 P1(C39) P1(C42) P1(C45) P1(C35) Dt
D0 C38 C40 P1(C34) P1(C44) P1(C6) P1(C4) P1(C5) P1(C2) P1(C37) P1(C36) P1(C7) P1(C43) P1(C41) Dt

--- 16,591.657640,6,0.147000,7101
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 P1(C35) P1(C34) P1(C41) P1(C37) Dt
D0 C10 P0(C24) P0(C18) P0(C12) P0(C47) P0(C13) C8 Dt
D0 C11 C16 P0(C17) P0(C46) P0(C9) P0(C48) P0(C14) P0(C21) P0(C15) Dt
D0 C38 C40 P1(C44) P1(C2) P1(C39) P1(C36) P1(C43) P1(C4) P1(C7) P1(C42) P1(C5) P1(C45) P1(C6) Dt
D0 C27 P2(C32) P2(C33) P2(C29) P2(C31) P2(C26) P2(C25) P2(C49) P2(C30) P2(C28) Dt

--- 17,591.657640,6,0.252000,9073
D0 C38 C40 P1(C36) P1(C34) P1(C5) P1(C2) P1(C41) P1(C45) P1(C7) P1(C43) P1(C44) P1(C39) P1(C4) Dt
D0 C20 C22 C23 C19 Dt
D0 C10 P0(C46) P0(C24) P0(C47) P0(C48) P0(C17) P0(C12) P0(C13) P0(C14) C8 Dt
D0 C27 P2(C31) P2(C26) P2(C33) P2(C30) P2(C28) P2(C29) P2(C32) P2(C49) P2(C25) Dt
D0 C11 C16 P0(C18) P0(C15) P0(C21) P0(C9) Dt
D0 C1 C3 C0 P1(C6) P1(C42) P1(C35) P1(C37) Dt

--- 18,591.657640,6,0.124000,10689
D0 C38 C40 P1(C45) P1(C2) P1(C36) P1(C42) P1(C39) P1(C41) P1(C5) P1(C44) P1(C37) P1(C43) P1(C7) Dt
D0 C1 C3 C0 P1(C34) P1(C35) P1(C6) P1(C4) Dt
D0 C27 P2(C29) P2(C28) P2(C49) P2(C32) P2(C25) P2(C26) P2(C31) P2(C33) P2(C30) Dt
D0 C20 C22 C23 C19 Dt
D0 C10 P0(C12) P0(C48) P0(C14) P0(C17) P0(C24) P0(C46) P0(C47) P0(C13) C8 Dt
D0 C11 C16 P0(C15) P0(C21) P0(C18) P0(C9) Dt

--- 19,600.107096,6,0.137000,17597
D0 C38 C40 P1(C41) P1(C2) P1(C5) P1(C45) P1(C7) P1(C39) P1(C37) P1(C35) P1(C36) Dt
D0 C10 P0(C17) P0(C24) P0(C15) P0(C9) P0(C46) C8 Dt
D0 C27 P2(C28) P2(C29) P2(C31) P2(C49) P2(C33) P2(C26) P2(C30) P2(C25) P2(C32) Dt
D0 C11 C16 P0(C47) P0(C48) P0(C12) P0(C18) P0(C13) P0(C21) P0(C14) Dt
D0 C20 C22 C23 C19 Dt
D0 P1(C44) P1(C43) P1(C42) P1(C6) P1(C34) P1(C4) C1 C3 C0 Dt

--- 20,591.657640,6,0.126000,6001
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C32) P2(C26) P2(C25) P2(C28) P2(C29) P2(C31) P2(C49) P2(C30) P2(C33) Dt
D0 C38 C40 P1(C7) P1(C36) P1(C2) P1(C6) P1(C34) P1(C4) P1(C39) P1(C5) P1(C45) P1(C44) P1(C43) Dt
D0 C1 C3 C0 P1(C37) P1(C42) P1(C35) P1(C41) Dt
D0 C10 P0(C14) P0(C46) P0(C47) P0(C24) P0(C17) P0(C15) P0(C9) P0(C48) C8 Dt
D0 C11 C16 P0(C13) P0(C12) P0(C21) P0(C18) Dt

--- 21,591.657640,6,0.135000,27655
D0 C10 P0(C21) P0(C14) P0(C17) P0(C46) P0(C47) C8 Dt
D0 C38 C40 P1(C37) P1(C34) P1(C7) P1(C42) P1(C45) P1(C6) P1(C44) P1(C36) P1(C41) P1(C43) P1(C2) Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C49) P2(C31) P2(C26) P2(C30) P2(C29) P2(C33) P2(C32) P2(C25) P2(C28) Dt
D0 C11 C16 P0(C15) P0(C18) P0(C9) P0(C48) P0(C12) P0(C24) P0(C13) Dt
D0 C1 C3 C0 P1(C39) P1(C4) P1(C5) P1(C35) Dt

--- 22,595.657640,6,0.152000,8483
D0 C10 P0(C9) P0(C21) P0(C14) C8 Dt
D0 C27 P2(C28) P2(C33) P2(C29) P2(C26) P2(C32) P2(C31) P2(C30) P2(C49) P2(C25) Dt
D0 C1 C5 C3 C0 P1(C37) P1(C43) P1(C39) P1(C36) Dt
D0 C11 C16 P0(C47) P0(C15) P0(C48) P0(C46) P0(C18) P0(C13) P0(C12) P0(C17) P0(C24) Dt
D0 C38 C40 P1(C45) P1(C42) P1(C7) P1(C44) P1(C41) P1(C2) P1(C6) P1(C35) P1(C34) P1(C4) Dt
D0 C20 C22 C23 C19 Dt

--- 23,591.657640,6,0.323000,24171
D0 C38 C40 P1(C45) P1(C43) P1(C37) P1(C5) P1(C36) P1(C44) P1(C41) P1(C34) P1(C2) P1(C6) P1(C4) Dt
D0 C1 C3 C0 P1(C7) P1(C42) P1(C39) P1(C35) Dt
D0 C27 P2(C25) P2(C31) P2(C30) P2(C26) P2(C49) P2(C33) P2(C28) P2(C29) P2(C32) Dt
D0 C10 P0(C47) P0(C13) P0(C17) P0(C18) P0(C9) P0(C24) C8 Dt
D0 C20 C22 C23 C19 Dt
D0 C11 C16 P0(C12) P0(C15) P0(C48) P0(C46) P0(C21) P0(C14) Dt

--- 24,591.657640,6,0.145000,28971
D0 C38 C40 P1(C36) P1(C4) P1(C41) P1(C5) P1(C43) P1(C2) P1(C42) P1(C34) P1(C45) P1(C39) P1(C7) Dt
D0 C11 C16 P0(C48) P0(C9) P0(C24) P0(C18) P0(C12) Dt
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C29) P2(C32) P2(C25) P2(C33) P2(C28) P2(C31) P2(C49) P2(C26) P2(C30) Dt
D0 C10 P0(C47) P0(C15) P0(C46) P0(C17) P0(C13) P0(C14) P0(C21) C8 Dt
D0 C1 C3 C0 P1(C37) P1(C44) P1(C35) P1(C6) Dt

--- 25,591.657640,6,0.109000,30676
D0 C38 C40 P1(C7) P1(C34) P1(C41) P1(C6) P1(C43) P1(C4) P1(C42) P1(C37) P1(C36) P1(C2) P1(C44) Dt
D0 C10 P0(C21) P0(C17) P0(C14) P0(C48) P0(C46) C8 Dt
D0 C27 P2(C25) P2(C29) P2(C30) P2(C26) P2(C49) P2(C32) P2(C33) P2(C31) P2(C28) Dt
D0 C11 C16 P0(C47) P0(C13) P0(C12) P0(C18) P0(C9) P0(C15) P0(C24) Dt
D0 C20 C22 C23 C19 Dt
D0 C1 C3 C0 P1(C45) P1(C39) P1(C35) P1(C5) Dt

--- 26,675.348847,6,0.099000,2832
D0 P2(C31) P2(C49) P2(C25) C38 C0 C3 Dt
D0 C27 P2(C26) P2(C30) P2(C29) P2(C33) P2(C28) P2(C32) P1(C36) P1(C5) P1(C7) P1(C44) P1(C6) P1(C41) P1(C2) Dt
D0 C40 P1(C42) P1(C39) P1(C45) P1(C43) P1(C4) P1(C35) P1(C37) P1(C34) Dt
D0 C11 C10 P0(C17) P0(C46) P0(C13) P0(C47) P0(C21) P0(C14) C8 Dt
D0 C1 C16 P0(C18) P0(C12) P0(C48) P0(C15) P0(C9) P0(C24) Dt
D0 C20 C22 C23 C19 Dt

--- 27,600.107096,6,0.182000,28645
D0 C20 C22 C23 C19 Dt
D0 C27 P2(C33) P2(C30) P2(C25) P2(C49) P2(C28) P2(C31) P2(C32) P2(C29) P2(C26) Dt
D0 C10 P0(C12) P0(C46) P0(C24) P0(C47) P0(C13) P0(C9) C8 Dt
D0 P1(C2) P1(C41) P1(C42) P1(C7) P1(C35) P1(C45) P1(C4) P1(C39) P1(C36) C40 C38 Dt
D0 C11 C16 P0(C15) P0(C17) P0(C21) P0(C18) P0(C48) P0(C14) Dt
D0 P1(C37) P1(C43) P1(C34) P1(C6) P1(C44) P1(C5) C1 C3 C0 Dt

--- 28,600.107096,6,0.119000,26937
D0 P1(C36) P1(C37) P1(C41) P1(C2) P1(C42) P1(C43) P1(C34) P1(C35) P1(C5) C40 C38 Dt
D0 C20 C22 C23 C19 Dt
D0 C10 P0(C13) P0(C12) P0(C24) P0(C18) P0(C47) P0(C46) P0(C17) P0(C14) C8 Dt
D0 C27 P2(C29) P2(C28) P2(C26) P2(C25) P2(C33) P2(C49) P2(C30) P2(C31) P2(C32) Dt
D0 P1(C39) P1(C44) P1(C7) P1(C6) P1(C4) P1(C45) C1 C3 C0 Dt
D0 C11 C16 P0(C15) P0(C9) P0(C48) P0(C21) Dt

--- 29,590.644517,6,0.156000,15224
D0 C38 C40 P1(C34) P1(C44) P1(C36) P1(C4) P1(C7) P1(C6) P1(C39) P1(C2) P1(C5) P1(C41) P1(C43) Dt
D0 C1 C3 C0 P1(C35) P1(C37) P1(C42) P1(C45) Dt
D0 C27 P2(C33) P2(C29) P2(C28) P2(C25) P2(C49) P2(C26) P2(C32) P2(C30) P2(C31) Dt
D0 C8 P0(C13) P0(C12) P0(C48) P0(C15) P0(C46) P0(C24) P0(C18) P0(C14) P0(C21) Dt
D0 C22 C20 C17 C47 C19 C23 Dt
D0 C10 C11 C16 C9 Dt

