run,cost,#_vehicles,time,seed
--- 0,608.306908,6,0.154000,318
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C32) P2(C33) P2(C24) P2(C26) P2(C17) P2(C22) P2(C30) P2(C29) P2(C20) P2(C48) P2(C28) P2(C19) Dt
D0 P1(C46) P1(C2) P1(C14) P1(C4) P1(C10) P1(C45) P1(C3) P1(C11) P1(C1) Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt
D0 C49 C31 C27 C25 P0(C39) P0(C41) P0(C35) P0(C37) Dt
D0 P0(C34) P0(C43) P0(C40) C21 C18 C47 C23 Dt

--- 1,552.530639,5,0.110000,20622
D0 P2(C29) P2(C20) P2(C33) P2(C28) P2(C32) P2(C30) P2(C48) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C46) P1(C10) P1(C2) P1(C5) P1(C3) P1(C4) Dt
D0 P1(C45) P1(C11) P1(C14) P1(C1) C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C47 P2(C19) P2(C22) P2(C18) P2(C24) P2(C26) P2(C17) Dt
D0 C42 C36 C38 P0(C41) P0(C34) P0(C43) P0(C39) P0(C40) P0(C37) P0(C35) Dt

--- 2,552.530639,5,0.114000,16516
D0 P1(C11) P1(C14) P1(C45) P1(C4) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C20) P2(C22) P2(C24) P2(C33) P2(C30) Dt
D0 P1(C2) P1(C1) P1(C46) P1(C10) P1(C3) C6 C7 C44 C0 Dt
D0 P2(C19) P2(C29) P2(C32) P2(C48) P2(C18) P2(C28) P2(C17) P2(C26) C47 C21 C23 Dt
D0 C42 C36 C38 P0(C41) P0(C43) P0(C37) P0(C39) P0(C34) P0(C35) P0(C40) Dt

--- 3,552.530639,5,0.137000,292
D0 P1(C2) P1(C3) P1(C45) P1(C46) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C22) P2(C30) P2(C26) P2(C33) P2(C28) Dt
D0 C23 C21 C47 P2(C48) P2(C20) P2(C24) P2(C19) P2(C18) P2(C17) P2(C32) P2(C29) Dt
D0 C0 C44 C7 C6 P1(C5) P1(C11) P1(C1) P1(C10) P1(C4) Dt
D0 C42 C36 C38 P0(C37) P0(C34) P0(C40) P0(C43) P0(C41) P0(C35) P0(C39) Dt

--- 4,552.530639,5,0.165000,20269
D0 P1(C1) P1(C2) P1(C3) P1(C46) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C48) P2(C18) P2(C32) P2(C33) P2(C17) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C14) P1(C45) P1(C4) P1(C10) P1(C11) P1(C5) Dt
D0 P2(C28) P2(C29) P2(C26) P2(C20) P2(C24) P2(C30) P2(C19) P2(C22) C47 C21 C23 Dt
D0 P0(C37) P0(C34) P0(C43) P0(C40) P0(C41) P0(C39) P0(C35) C38 C36 C42 Dt

--- 5,552.530639,5,0.130000,12545
D0 P2(C20) P2(C48) P2(C32) P2(C17) P2(C28) P2(C24) P2(C30) P2(C29) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C10) P1(C3) P1(C5) P1(C2) P1(C1) Dt
D0 P2(C26) P2(C18) P2(C19) P2(C22) P2(C33) C47 C21 C23 Dt
D0 P1(C11) P1(C14) P1(C46) P1(C45) P1(C4) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C41) P0(C39) P0(C40) P0(C35) P0(C34) P0(C37) P0(C43) C38 C36 C42 Dt

--- 6,552.530639,5,0.131000,29866
D0 P1(C14) P1(C2) P1(C11) P1(C5) P1(C1) P1(C45) P1(C46) P1(C4) C6 C7 C44 C0 Dt
D0 P1(C10) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C24) P2(C17) P2(C19) P2(C28) P2(C32) P2(C20) P2(C33) C25 C27 C31 C49 Dt
D0 P2(C29) P2(C18) P2(C22) P2(C26) P2(C48) P2(C30) C47 C21 C23 Dt
D0 C42 C36 C38 P0(C34) P0(C43) P0(C40) P0(C41) P0(C39) P0(C37) P0(C35) Dt

--- 7,552.530639,5,0.131000,18291
D0 P1(C11) P1(C46) P1(C10) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C22) P2(C32) P2(C33) P2(C26) P2(C17) C25 C27 C31 C49 Dt
D0 P2(C30) P2(C48) P2(C19) P2(C18) P2(C29) P2(C20) P2(C24) P2(C28) C47 C21 C23 Dt
D0 P1(C2) P1(C4) P1(C1) P1(C45) P1(C3) P1(C5) C6 C7 C44 C0 Dt
D0 P0(C35) P0(C41) P0(C43) P0(C37) P0(C34) P0(C39) P0(C40) C38 C36 C42 Dt

--- 8,552.530639,5,0.137000,10817
D0 P1(C2) P1(C5) P1(C11) P1(C4) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C29) P2(C26) P2(C17) P2(C28) P2(C22) P2(C48) P2(C30) P2(C20) C47 C21 C23 Dt
D0 P2(C24) P2(C32) P2(C18) P2(C33) P2(C19) C25 C27 C31 C49 Dt
D0 C0 C44 C7 C6 P1(C1) P1(C45) P1(C46) P1(C3) P1(C10) Dt
D0 P0(C41) P0(C34) P0(C35) P0(C40) P0(C37) P0(C43) P0(C39) C38 C36 C42 Dt

--- 9,602.467398,6,0.169000,4876
D0 P1(C5) P1(C3) P1(C11) P1(C10) P1(C2) P1(C45) P1(C46) P1(C4) P1(C14) Dt
D0 C21 C18 C47 C23 Dt
D0 C49 C31 C27 C25 P0(C43) P0(C34) P0(C41) P0(C37) P0(C40) P0(C39) Dt
D0 C1 C0 C44 C6 C7 C42 C36 C38 P0(C35) Dt
D0 P2(C32) P2(C48) P2(C28) P2(C22) P2(C24) P2(C17) P2(C33) P2(C20) P2(C29) P2(C26) P2(C30) P2(C19) Dt
D0 C9 C8 C12 C15 C16 C13 Dt

--- 10,552.530639,5,0.104000,31994
D0 P2(C33) P2(C26) P2(C32) P2(C18) P2(C48) C25 C27 C31 C49 Dt
D0 P1(C11) P1(C14) P1(C2) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C47 P2(C30) P2(C24) P2(C20) P2(C22) P2(C28) P2(C19) P2(C17) P2(C29) Dt
D0 C0 C44 C7 C6 P1(C5) P1(C10) P1(C4) P1(C1) P1(C45) P1(C46) Dt
D0 C42 C36 C38 P0(C41) P0(C39) P0(C40) P0(C35) P0(C34) P0(C37) P0(C43) Dt

--- 11,552.530639,5,0.115000,2671
D0 P2(C24) P2(C29) P2(C18) P2(C20) P2(C30) C25 C27 C31 C49 Dt
D0 P2(C17) P2(C22) P2(C32) P2(C48) P2(C19) P2(C26) P2(C28) P2(C33) C47 C21 C23 Dt
D0 P1(C3) P1(C11) P1(C5) C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 P1(C4) P1(C10) P1(C2) P1(C46) P1(C45) P1(C1) P1(C14) Dt
D0 P0(C41) P0(C43) P0(C35) P0(C39) P0(C37) P0(C40) P0(C34) C38 C36 C42 Dt

--- 12,552.530639,5,0.131000,6084
D0 C23 C21 C47 P2(C29) P2(C22) P2(C33) P2(C24) P2(C28) P2(C18) Dt
D0 P1(C11) P1(C4) P1(C2) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C32) P2(C20) P2(C17) P2(C19) P2(C48) P2(C26) P2(C30) Dt
D0 C0 C44 C7 C6 P1(C3) P1(C46) P1(C1) P1(C5) P1(C45) P1(C14) Dt
D0 C42 C36 C38 P0(C43) P0(C34) P0(C37) P0(C35) P0(C39) P0(C41) P0(C40) Dt

--- 13,552.530639,5,0.105000,18525
D0 P2(C22) P2(C48) P2(C24) P2(C33) P2(C17) P2(C30) C47 C21 C23 Dt
D0 P1(C2) P1(C3) P1(C1) P1(C11) P1(C10) C6 C7 C44 C0 Dt
D0 P1(C5) P1(C4) P1(C46) P1(C14) P1(C45) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C29) P2(C19) P2(C20) P2(C28) P2(C18) P2(C32) P2(C26) Dt
D0 P0(C43) P0(C34) P0(C39) P0(C40) P0(C37) P0(C41) P0(C35) C38 C36 C42 Dt

--- 14,552.530639,5,0.126000,32697
D0 C0 C44 C7 C6 P1(C3) P1(C2) P1(C46) P1(C5) P1(C4) P1(C1) P1(C45) Dt
D0 P1(C11) P1(C10) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C33) P2(C26) P2(C30) P2(C22) P2(C28) C25 C27 C31 C49 Dt
D0 C23 C21 C47 P2(C29) P2(C32) P2(C18) P2(C20) P2(C19) P2(C17) P2(C24) P2(C48) Dt
D0 C42 C36 C38 P0(C34) P0(C37) P0(C43) P0(C40) P0(C35) P0(C39) P0(C41) Dt

--- 15,552.530639,5,0.114000,17756
D0 P1(C1) P1(C11) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C22) P2(C33) P2(C30) P2(C29) P2(C24) P2(C26) C47 C21 C23 Dt
D0 P1(C2) P1(C45) P1(C4) P1(C14) P1(C3) P1(C5) P1(C46) C6 C7 C44 C0 Dt
D0 C49 C31 C27 C25 P2(C19) P2(C17) P2(C20) P2(C32) P2(C48) P2(C18) P2(C28) Dt
D0 P0(C34) P0(C39) P0(C35) P0(C40) P0(C37) P0(C41) P0(C43) C38 C36 C42 Dt

--- 16,566.151538,6,0.183000,7101
D0 P1(C3) P1(C1) P1(C46) P1(C14) P1(C45) P1(C4) P1(C10) P1(C2) P1(C11) Dt
D0 P0(C37) P0(C43) P0(C35) P0(C41) P0(C34) P0(C40) P0(C39) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P2(C48) P2(C29) P2(C24) P2(C26) P2(C19) P2(C22) P2(C28) P2(C30) C47 C21 C23 Dt
D0 P2(C33) P2(C17) P2(C32) P2(C20) P2(C18) C25 C27 C31 C49 Dt
D0 C5 C6 C44 C7 C0 C42 C36 C38 Dt

--- 17,552.530639,5,0.107000,9073
D0 C0 C44 C7 C6 P1(C45) P1(C11) P1(C10) P1(C46) P1(C1) P1(C4) P1(C2) Dt
D0 C49 C31 C27 C25 P2(C48) P2(C17) P2(C26) P2(C20) P2(C24) P2(C28) P2(C32) P2(C19) Dt
D0 P2(C18) P2(C29) P2(C33) P2(C30) P2(C22) C47 C21 C23 Dt
D0 P1(C14) P1(C5) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C35) P0(C39) P0(C43) P0(C41) P0(C37) P0(C40) P0(C34) C38 C36 C42 Dt

--- 18,552.530639,5,0.123000,10689
D0 P1(C4) P1(C11) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 P1(C14) P1(C46) P1(C3) P1(C5) P1(C2) P1(C1) P1(C45) Dt
D0 P0(C40) P0(C43) P0(C41) P0(C34) P0(C37) P0(C35) P0(C39) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C32) P2(C24) P2(C22) P2(C30) P2(C28) P2(C19) P2(C48) Dt
D0 C23 C21 C47 P2(C20) P2(C26) P2(C29) P2(C17) P2(C33) P2(C18) Dt

--- 19,552.530639,5,0.106000,17597
D0 P1(C2) P1(C3) P1(C1) P1(C5) P1(C11) P1(C46) C6 C7 C44 C0 Dt
D0 P1(C10) P1(C45) P1(C14) P1(C4) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C18) P2(C19) P2(C29) P2(C32) P2(C48) P2(C26) P2(C22) P2(C20) C47 C21 C23 Dt
D0 P2(C28) P2(C24) P2(C17) P2(C30) P2(C33) C25 C27 C31 C49 Dt
D0 C42 C36 C38 P0(C41) P0(C43) P0(C34) P0(C39) P0(C35) P0(C40) P0(C37) Dt

--- 20,552.530639,5,0.104000,6001
D0 C49 C31 C27 C25 P2(C30) P2(C19) P2(C32) P2(C24) P2(C29) P2(C22) P2(C20) Dt
D0 P1(C10) P1(C14) P1(C4) P1(C45) P1(C46) P1(C11) P1(C2) C6 C7 C44 C0 Dt
D0 P2(C18) P2(C33) P2(C26) P2(C28) P2(C48) P2(C17) C47 C21 C23 Dt
D0 P1(C5) P1(C1) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C37) P0(C40) P0(C41) P0(C34) P0(C35) P0(C43) P0(C39) C38 C36 C42 Dt

--- 21,552.530639,5,0.128000,27655
D0 P1(C45) P1(C2) P1(C10) P1(C1) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C26) P2(C17) P2(C22) P2(C24) P2(C20) Dt
D0 C0 C44 C7 C6 P1(C14) P1(C3) P1(C46) P1(C11) P1(C5) P1(C4) Dt
D0 P2(C33) P2(C29) P2(C32) P2(C48) P2(C18) P2(C30) P2(C19) P2(C28) C47 C21 C23 Dt
D0 C42 C36 C38 P0(C41) P0(C43) P0(C37) P0(C35) P0(C39) P0(C34) P0(C40) Dt

--- 22,552.530639,5,0.125000,8483
D0 P2(C18) P2(C26) P2(C28) P2(C17) P2(C19) P2(C29) P2(C24) C47 C21 C23 Dt
D0 P1(C11) P1(C5) P1(C3) P1(C45) C9 C8 C12 C15 C16 C13 Dt
D0 P1(C46) P1(C2) P1(C1) P1(C4) P1(C14) P1(C10) C6 C7 C44 C0 Dt
D0 C49 C31 C27 C25 P2(C48) P2(C32) P2(C20) P2(C33) P2(C22) P2(C30) Dt
D0 P0(C43) P0(C35) P0(C41) P0(C39) P0(C37) P0(C34) P0(C40) C38 C36 C42 Dt

--- 23,552.530639,5,0.110000,24171
D0 C49 C31 C27 C25 P2(C20) P2(C26) P2(C29) P2(C19) P2(C17) P2(C33) P2(C28) Dt
D0 P1(C14) P1(C3) P1(C46) P1(C11) C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 P1(C5) P1(C45) P1(C10) P1(C4) P1(C2) P1(C1) Dt
D0 P2(C32) P2(C24) P2(C48) P2(C30) P2(C22) P2(C18) C47 C21 C23 Dt
D0 P0(C37) P0(C40) P0(C35) P0(C41) P0(C39) P0(C34) P0(C43) C38 C36 C42 Dt

--- 24,552.530639,5,0.158000,28971
D0 C0 C44 C7 C6 P1(C1) P1(C11) P1(C2) P1(C4) P1(C3) P1(C45) Dt
D0 P2(C32) P2(C24) P2(C48) P2(C20) P2(C29) P2(C33) P2(C28) P2(C22) C47 C21 C23 Dt
D0 P1(C14) P1(C5) P1(C46) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 P2(C19) P2(C30) P2(C18) P2(C17) P2(C26) Dt
D0 P0(C34) P0(C39) P0(C37) P0(C40) P0(C41) P0(C43) P0(C35) C38 C36 C42 Dt

--- 25,552.530639,5,0.155000,30676
D0 C23 C21 C47 P2(C29) P2(C30) P2(C18) P2(C26) P2(C48) P2(C17) P2(C28) Dt
D0 C49 C31 C27 C25 P2(C19) P2(C22) P2(C20) P2(C24) P2(C32) P2(C33) Dt
D0 P1(C4) P1(C10) P1(C46) P1(C14) C9 C8 C12 C15 C16 C13 Dt
D0 P1(C5) P1(C3) P1(C45) P1(C2) P1(C11) P1(C1) C6 C7 C44 C0 Dt
D0 P0(C41) P0(C43) P0(C34) P0(C39) P0(C35) P0(C40) P0(C37) C38 C36 C42 Dt

--- 26,553.391388,5,0.131000,2832
D0 P1(C3) P1(C2) P1(C14) P1(C4) P1(C5) P1(C45) P1(C46) C6 C7 C44 C0 Dt
D0 P1(C11) P1(C10) P1(C1) C13 C16 C15 C8 C12 C9 Dt
D0 P2(C20) P2(C18) P2(C28) P2(C48) P2(C29) P2(C17) P2(C32) P2(C24) C47 C21 C23 Dt
D0 P2(C19) P2(C22) P2(C30) P2(C26) P2(C33) C25 C27 C31 C49 Dt
D0 C42 C36 C38 P0(C39) P0(C43) P0(C34) P0(C41) P0(C37) P0(C40) P0(C35) Dt

--- 27,552.530639,5,0.118000,28645
D0 C49 C31 C27 C25 P2(C20) P2(C29) P2(C30) P2(C19) P2(C22) P2(C18) Dt
D0 P1(C2) P1(C5) P1(C45) P1(C11) P1(C46) P1(C4) P1(C14) P1(C1) C6 C7 C44 C0 Dt
D0 P1(C10) P1(C3) C9 C8 C12 C15 C16 C13 Dt
D0 C23 C21 C47 P2(C17) P2(C33) P2(C24) P2(C26) P2(C28) P2(C48) P2(C32) Dt
D0 C42 C36 C38 P0(C41) P0(C43) P0(C39) P0(C35) P0(C34) P0(C40) P0(C37) Dt

--- 28,552.530639,5,0.133000,26937
D0 C0 C44 C7 C6 P1(C45) P1(C2) P1(C1) P1(C4) P1(C46) P1(C5) P1(C3) Dt
D0 C49 C31 C27 C25 P2(C33) P2(C24) P2(C28) P2(C32) P2(C20) P2(C30) Dt
D0 P1(C11) P1(C14) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P2(C17) P2(C22) P2(C18) P2(C19) P2(C29) P2(C48) P2(C26) C47 C21 C23 Dt
D0 P0(C40) P0(C43) P0(C37) P0(C39) P0(C41) P0(C35) P0(C34) C38 C36 C42 Dt

--- 29,552.530639,5,0.120000,15224
D0 P2(C26) P2(C33) P2(C32) P2(C22) P2(C28) P2(C20) P2(C48) C47 C21 C23 Dt
D0 P2(C29) P2(C18) P2(C17) P2(C19) P2(C24) P2(C30) C25 C27 C31 C49 Dt
D0 P1(C46) P1(C45) P1(C2) P1(C11) P1(C10) P1(C1) P1(C5) C6 C7 C44 C0 Dt
D0 P1(C3) P1(C14) P1(C4) C9 C8 C12 C15 C16 C13 Dt
D0 C42 C36 C38 P0(C43) P0(C35) P0(C41) P0(C39) P0(C37) P0(C40) P0(C34) Dt

