run,cost,#_vehicles,time,seed
--- 0,997.394414,10,1.332000,318
D0 P3(C61) C30 C27 C29 P4(C84) P4(C33) P4(C32) P4(C25) P4(C31) P4(C49) P4(C28) P4(C26) C79 Dt
D0 P1(C99) P1(C34) P1(C60) P1(C40) P1(C39) C5 C6 C2 C69 Dt
D0 C51 C98 C52 P2(C1) P2(C59) P2(C46) P2(C77) P2(C0) P2(C7) P2(C45) P2(C12) P2(C44) Dt
D0 P3(C90) P3(C55) P3(C93) P3(C95) P3(C53) C18 C22 C24 C23 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P3(C92) P3(C91) P3(C94) P3(C66) P3(C82) P3(C56) P3(C73) P3(C64) P3(C65) P3(C63) P3(C83) C70 C80 Dt
D0 C62 P0(C21) P0(C88) P0(C76) P0(C17) P0(C50) P0(C48) P0(C47) P0(C20) P0(C75) P0(C19) Dt
D0 C71 C38 C35 C43 C36 P1(C42) P1(C54) P1(C81) P1(C89) P1(C37) P1(C67) P1(C97) P1(C41) Dt
D0 C68 C87 P2(C11) P2(C3) P2(C8) P2(C74) P2(C4) P2(C78) P2(C72) Dt
D0 C13 C10 C14 C15 C9 C16 Dt

--- 1,987.669687,10,1.631000,20622
D0 P3(C63) P3(C64) P3(C90) P3(C82) P3(C95) C18 C22 C24 C23 Dt
D0 C68 C52 P2(C7) P2(C12) P2(C59) P2(C8) P2(C44) P2(C1) P2(C3) P2(C74) P2(C72) P2(C46) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C53) P3(C94) P3(C83) P3(C92) P3(C55) P3(C73) P3(C93) P3(C91) P3(C56) P3(C66) P3(C65) C70 C80 Dt
D0 C62 P0(C17) P0(C76) P0(C47) P0(C75) P0(C88) P0(C48) P0(C19) P0(C50) P0(C20) P0(C21) Dt
D0 C58 C10 C9 Dt
D0 C13 C14 C15 C16 P2(C77) P2(C45) P2(C11) P2(C0) P2(C4) P2(C78) Dt
D0 C71 C38 C35 C43 C36 P1(C42) P1(C40) P1(C89) P1(C67) P1(C81) P1(C99) P1(C39) P1(C41) Dt
D0 C87 C6 C5 C2 C69 P1(C34) P1(C97) P1(C60) P1(C37) P1(C54) Dt
D0 P3(C61) C30 C27 C29 P4(C84) P4(C26) P4(C25) P4(C31) P4(C28) P4(C32) P4(C49) P4(C33) C79 Dt

--- 2,991.700322,10,1.908000,16516
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P3(C95) P3(C61) P3(C73) P3(C90) P3(C91) P3(C82) P3(C93) P3(C66) P3(C55) P3(C63) P3(C56) P3(C64) C79 Dt
D0 P3(C65) P3(C94) P3(C92) P3(C83) P3(C53) C70 C80 P1(C54) P1(C60) P1(C40) P1(C42) P1(C41) P1(C81) P1(C67) P1(C89) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C39) P1(C97) P1(C99) P1(C37) P1(C34) Dt
D0 C68 C87 C52 P2(C78) P2(C4) P2(C3) P2(C1) P2(C72) P2(C12) P2(C45) Dt
D0 P2(C77) P2(C74) P2(C11) P2(C0) P2(C46) P2(C59) P2(C44) P2(C8) P2(C7) C6 C5 C2 Dt
D0 C30 C27 C29 P4(C32) P4(C28) P4(C31) P4(C26) P4(C49) P4(C84) P4(C33) P4(C25) Dt
D0 C62 P0(C88) P0(C50) P0(C47) P0(C19) P0(C17) P0(C76) P0(C48) P0(C20) P0(C75) P0(C21) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C51 C98 C85 C86 C96 C57 Dt

--- 3,988.025895,10,1.598000,292
D0 P3(C95) P3(C53) P3(C66) P3(C63) P3(C90) C18 C22 C24 C23 Dt
D0 P1(C81) P1(C99) P1(C37) P1(C39) P1(C40) P1(C97) P1(C41) P1(C42) P1(C60) P1(C54) P1(C34) C87 Dt
D0 P3(C82) P3(C64) P3(C73) P3(C56) P3(C55) P3(C93) P3(C94) P3(C92) P3(C91) P3(C83) P3(C65) C70 C80 Dt
D0 C62 P0(C75) P0(C88) P0(C20) P0(C19) P0(C17) P0(C21) P0(C50) P0(C47) P0(C48) P0(C76) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C45) P2(C0) P2(C77) Dt
D0 C68 P2(C78) P2(C3) C6 C5 C2 C69 P1(C67) P1(C89) Dt
D0 P3(C61) C30 C27 C29 P4(C84) P4(C32) P4(C28) P4(C25) P4(C33) P4(C31) P4(C26) P4(C49) C79 Dt
D0 C51 C98 C52 P2(C46) P2(C12) P2(C74) P2(C72) P2(C59) P2(C4) P2(C7) P2(C1) P2(C44) P2(C8) P2(C11) Dt

--- 4,1057.816939,10,1.141000,20269
D0 C30 C27 C29 P4(C31) P4(C26) P4(C84) P4(C28) P3(C92) P3(C73) P3(C63) P3(C56) P3(C95) P3(C55) C79 Dt
D0 C71 C38 C35 C43 C36 P1(C60) P1(C99) P1(C89) P1(C67) P1(C41) P1(C39) P1(C37) Dt
D0 P2(C45) P2(C8) P2(C1) P2(C72) P2(C3) P2(C46) P2(C44) P2(C59) P2(C7) P2(C0) P2(C4) C52 Dt
D0 C51 C98 C85 C9 P2(C78) P2(C77) P2(C74) P2(C12) P2(C11) P1(C34) Dt
D0 C18 C22 P0(C19) P0(C76) P0(C21) P0(C20) P0(C47) P0(C17) P0(C50) P0(C48) Dt
D0 C58 C86 C96 C57 Dt
D0 P3(C93) P3(C90) P3(C65) P3(C66) P3(C83) P3(C64) P3(C53) P3(C82) P3(C94) P3(C91) P3(C61) C70 C80 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C42) P1(C40) P1(C54) P1(C97) P1(C81) Dt
D0 C13 C10 C14 C15 C16 Dt
D0 C62 P4(C32) P4(C25) P4(C49) P4(C33) P0(C75) P0(C88) C24 C23 Dt

--- 5,989.813854,10,1.252000,12545
D0 C62 P0(C47) P0(C20) P0(C76) P0(C50) P0(C48) P0(C75) P0(C19) P0(C17) P0(C88) P0(C21) Dt
D0 P3(C93) P3(C66) P3(C83) P3(C95) P3(C63) P3(C90) P3(C73) P3(C94) P3(C53) P3(C65) P3(C56) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C8) P2(C11) P2(C4) Dt
D0 C71 C38 C35 C43 C36 P3(C92) P3(C91) P3(C55) P3(C64) P3(C82) P3(C61) C79 Dt
D0 C68 P1(C60) P1(C40) P1(C34) P1(C89) P1(C39) P1(C97) P1(C42) P1(C37) P1(C99) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P2(C0) P2(C12) P2(C45) P2(C7) P2(C44) C6 C5 C2 C69 P1(C67) P1(C81) P1(C54) P1(C41) Dt
D0 C30 C27 C29 P4(C25) P4(C33) P4(C31) P4(C84) P4(C32) P4(C26) P4(C49) P4(C28) Dt
D0 P2(C59) P2(C77) P2(C46) P2(C72) P2(C1) P2(C3) P2(C74) P2(C78) C87 C52 Dt
D0 C58 C22 C18 C24 C23 Dt

--- 6,995.613774,10,1.270000,29866
D0 C30 C27 C29 P4(C84) P4(C32) P4(C28) P4(C25) P4(C26) P4(C33) P4(C49) P4(C31) Dt
D0 P1(C97) P1(C34) P1(C42) P1(C89) P1(C41) P1(C99) P1(C40) P1(C81) P1(C37) P1(C39) P1(C54) C87 C52 Dt
D0 C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 P3(C91) P3(C90) P3(C65) P3(C53) P3(C95) P3(C63) C79 Dt
D0 P3(C73) P3(C61) P3(C66) P3(C94) P3(C55) P3(C92) P3(C56) P3(C82) P3(C83) P3(C64) P3(C93) C70 C80 Dt
D0 C68 P2(C77) P2(C3) C6 C5 C2 C69 P1(C67) P1(C60) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C10 C9 P2(C72) P2(C12) P2(C45) P2(C1) P2(C7) P2(C46) P2(C44) P2(C11) Dt
D0 C62 P0(C75) P0(C19) P0(C47) P0(C88) P0(C76) P0(C50) P0(C21) P0(C17) P0(C48) P0(C20) Dt
D0 C13 C14 C15 C16 P2(C74) P2(C8) P2(C4) P2(C0) P2(C78) P2(C59) Dt

--- 7,985.118007,10,2.080000,18291
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P3(C92) C30 C27 C29 P4(C28) P4(C33) P4(C26) P4(C84) P4(C31) P4(C32) P4(C49) P4(C25) C79 Dt
D0 C51 C98 C52 P2(C46) P2(C72) P2(C45) P2(C78) P2(C77) P2(C3) P2(C59) P2(C12) P2(C7) P2(C74) Dt
D0 C68 C87 P1(C41) P1(C34) P1(C42) P1(C60) P1(C54) P1(C97) P1(C40) P1(C89) P1(C81) P1(C99) P1(C39) Dt
D0 C62 P0(C20) P0(C50) P0(C17) P0(C76) P0(C75) P0(C19) P0(C47) P0(C48) P0(C21) P0(C88) Dt
D0 P3(C53) P3(C55) P3(C82) P3(C83) P3(C65) P3(C63) P3(C73) P3(C64) P3(C91) P3(C61) P3(C95) C70 C80 Dt
D0 P2(C0) P2(C4) P2(C8) P2(C44) P2(C11) P2(C1) C6 C5 C2 C69 Dt
D0 P3(C56) P3(C66) P3(C93) P3(C90) P3(C94) C18 C22 C24 C23 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C37) P1(C67) Dt

--- 8,997.951425,10,1.435000,10817
D0 P3(C82) P3(C61) P3(C73) P3(C53) P3(C55) P3(C66) P3(C90) P3(C95) P3(C65) P3(C83) P3(C63) C70 C80 Dt
D0 P3(C64) P3(C91) P3(C94) P3(C93) P3(C56) C18 C22 C24 C23 Dt
D0 C62 P0(C47) P0(C17) P0(C50) P0(C19) P0(C20) P0(C21) P0(C88) P0(C48) P0(C76) P0(C75) Dt
D0 C71 C38 C35 C43 C36 P1(C60) P1(C67) P1(C39) P1(C89) P1(C37) P1(C99) P1(C81) Dt
D0 C68 C51 C98 C85 C9 Dt
D0 P2(C74) P2(C4) P2(C11) P2(C78) P2(C59) P2(C72) P2(C45) P2(C77) P2(C12) P2(C46) P2(C7) C87 C52 Dt
D0 C13 C10 C14 C15 C16 P2(C0) P2(C3) P2(C44) P2(C8) Dt
D0 P3(C92) C30 C27 C29 P4(C25) P4(C26) P4(C32) P4(C28) P4(C84) P4(C49) P4(C33) P4(C31) C79 Dt
D0 P1(C41) P1(C40) P1(C54) P1(C42) P1(C97) P1(C34) C1 C5 C6 C2 C69 Dt
D0 C58 C86 C96 C57 Dt

--- 9,984.220497,10,1.552000,4876
D0 C51 C98 C52 P2(C8) P2(C11) P2(C78) P2(C4) P2(C72) P2(C44) P2(C12) P2(C77) P2(C0) P2(C45) Dt
D0 C68 C87 P1(C99) P1(C81) P1(C39) P1(C41) P1(C67) P1(C89) P1(C60) P1(C54) P1(C37) P1(C34) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C74) P2(C46) P2(C59) P2(C7) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P3(C61) P3(C95) P3(C56) P3(C82) P3(C55) P3(C93) P3(C90) P3(C65) P3(C73) P3(C91) P3(C64) C70 C80 Dt
D0 P3(C66) P3(C83) P3(C94) P3(C63) P3(C53) C18 C22 C24 C23 Dt
D0 C62 P0(C20) P0(C48) P0(C76) P0(C50) P0(C75) P0(C19) P0(C17) P0(C47) P0(C88) P0(C21) Dt
D0 P1(C40) P1(C42) P1(C97) C1 C5 C6 C2 C3 C69 Dt
D0 P3(C92) C30 C27 C29 P4(C84) P4(C26) P4(C25) P4(C28) P4(C31) P4(C33) P4(C49) P4(C32) C79 Dt

--- 10,983.976441,10,1.347000,31994
D0 C71 C38 C35 C43 C36 P3(C94) P3(C66) P3(C73) P3(C53) P3(C61) P3(C92) P3(C95) C79 Dt
D0 P1(C41) P1(C97) P1(C37) P1(C89) P1(C40) P1(C99) P1(C81) P1(C42) P1(C34) P1(C39) P1(C67) Dt
D0 P3(C55) P3(C83) P3(C91) P3(C56) P3(C63) P3(C82) P3(C64) P3(C65) P3(C93) P3(C90) C70 C80 Dt
D0 C68 P2(C74) P2(C11) P2(C46) P2(C4) C6 C5 C2 C69 P1(C60) P1(C54) Dt
D0 P2(C3) P2(C72) P2(C77) P2(C59) P2(C7) P2(C12) P2(C0) P2(C44) P2(C78) C87 C52 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C30 C27 C29 P4(C33) P4(C31) P4(C32) P4(C28) P4(C25) P4(C26) P4(C49) P4(C84) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C62 P0(C21) P0(C50) P0(C75) P0(C76) P0(C17) P0(C20) P0(C48) P0(C19) P0(C47) P0(C88) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C45) P2(C8) P2(C1) Dt

--- 11,991.535045,10,1.849000,2671
D0 C68 P2(C74) P2(C0) P2(C77) C6 C5 C2 C69 P1(C97) P1(C34) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C56) P3(C73) P3(C93) P3(C90) P3(C91) C18 C22 C24 C23 Dt
D0 C13 C14 C15 C16 P2(C3) P2(C11) P2(C72) P2(C7) P2(C78) P2(C59) Dt
D0 P3(C94) P3(C61) P3(C82) P3(C65) P3(C63) P3(C55) P3(C66) P3(C64) P3(C83) P3(C95) P3(C53) C70 C80 Dt
D0 C62 P0(C20) P0(C50) P0(C48) P0(C17) P0(C76) P0(C88) P0(C47) P0(C75) P0(C19) P0(C21) Dt
D0 C58 C10 C9 P2(C45) P2(C1) P2(C46) P2(C8) P2(C4) P2(C12) P2(C44) Dt
D0 P1(C37) P1(C39) P1(C42) P1(C40) P1(C67) P1(C60) P1(C99) P1(C81) P1(C89) P1(C54) P1(C41) C87 C52 Dt
D0 P3(C92) C30 C27 C29 P4(C84) P4(C28) P4(C32) P4(C31) P4(C25) P4(C26) P4(C49) P4(C33) C79 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 12,1014.758442,10,2.092000,6084
D0 P3(C93) P3(C83) P3(C63) C51 C98 C85 C86 C96 C57 Dt
D0 P2(C7) P2(C45) P2(C78) P2(C1) P2(C12) P2(C74) P2(C59) P2(C3) P2(C44) C87 Dt
D0 C62 P0(C17) P0(C50) P0(C47) P0(C19) P0(C20) P0(C21) P0(C76) P0(C75) P0(C88) C79 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C68 P2(C8) P2(C72) P2(C0) P2(C4) P2(C11) P2(C46) P2(C77) C52 Dt
D0 P3(C92) P3(C94) P3(C61) C30 C27 C29 P4(C84) P4(C26) P4(C33) P4(C28) P4(C25) P4(C32) P4(C49) P4(C31) Dt
D0 P3(C65) P3(C95) P3(C82) P3(C53) P3(C64) P3(C66) P3(C55) P3(C90) P3(C91) P3(C73) P3(C56) C70 C80 Dt
D0 C71 C38 C35 C43 C36 P1(C54) P1(C60) P1(C37) P1(C99) P1(C34) Dt
D0 P1(C89) P1(C97) P1(C81) P1(C41) P1(C39) P1(C40) P1(C42) P1(C67) C5 C6 C2 C69 Dt
D0 C58 C22 C18 C48 C24 C23 Dt

--- 13,988.621914,10,2.148000,18525
D0 P3(C63) P3(C61) P3(C66) P3(C82) P3(C55) P3(C91) P3(C93) P3(C95) P3(C65) P3(C53) P3(C92) C70 C80 Dt
D0 C30 C27 C29 P4(C32) P4(C84) P4(C25) P4(C31) P4(C33) P4(C28) P4(C49) P4(C26) C79 Dt
D0 C68 C87 C6 C5 C2 C3 C69 P1(C60) P1(C81) P1(C41) P1(C97) Dt
D0 P2(C72) P2(C44) P2(C7) P2(C45) P2(C12) P2(C59) P2(C46) P2(C74) P2(C78) P2(C1) P2(C77) P2(C4) C52 Dt
D0 C94 C62 P0(C19) P0(C47) P0(C20) P0(C48) P0(C88) P0(C21) P0(C75) P0(C76) P0(C17) P0(C50) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C8) P2(C0) P2(C11) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C51 C98 P1(C37) P1(C42) P1(C99) P1(C40) P1(C54) P1(C34) P1(C67) P1(C89) P1(C39) Dt
D0 P3(C64) P3(C73) P3(C83) P3(C90) P3(C56) C18 C22 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 14,985.118007,10,2.278000,32697
D0 P3(C92) C30 C27 C29 P4(C32) P4(C84) P4(C28) P4(C26) P4(C25) P4(C49) P4(C31) P4(C33) C79 Dt
D0 P3(C83) P3(C94) P3(C56) P3(C66) P3(C93) C18 C22 C24 C23 Dt
D0 P3(C82) P3(C61) P3(C95) P3(C53) P3(C63) P3(C90) P3(C65) P3(C91) P3(C73) P3(C64) P3(C55) C70 C80 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P2(C7) P2(C3) P2(C4) P2(C59) P2(C0) P2(C11) C6 C5 C2 C69 Dt
D0 C68 C87 P1(C39) P1(C41) P1(C40) P1(C89) P1(C34) P1(C81) P1(C67) P1(C42) P1(C99) P1(C97) Dt
D0 C62 P0(C48) P0(C47) P0(C19) P0(C17) P0(C75) P0(C50) P0(C88) P0(C76) P0(C20) P0(C21) Dt
D0 C51 C98 C52 P2(C12) P2(C46) P2(C77) P2(C1) P2(C72) P2(C78) P2(C8) P2(C74) P2(C44) P2(C45) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C60) P1(C54) P1(C37) Dt

--- 15,991.580912,10,1.349000,17756
D0 C68 C1 C5 C6 C2 C3 C69 P1(C39) Dt
D0 P1(C34) P1(C81) P1(C60) P1(C54) P1(C37) P1(C41) P1(C42) P1(C89) P1(C99) P1(C97) P1(C40) P1(C67) C87 C52 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P3(C61) C30 C27 C29 P4(C84) P4(C31) P4(C28) P4(C33) P4(C25) P4(C32) P4(C49) P4(C26) C79 Dt
D0 P3(C90) P3(C82) P3(C63) P3(C73) P3(C65) C18 C22 C24 C23 Dt
D0 C62 P0(C76) P0(C21) P0(C47) P0(C20) P0(C17) P0(C88) P0(C48) P0(C75) P0(C50) P0(C19) Dt
D0 C51 C98 C9 P2(C12) P2(C0) P2(C45) P2(C46) P2(C59) P2(C8) P2(C11) P2(C78) Dt
D0 C13 C10 C14 C15 C16 P2(C4) P2(C74) P2(C44) P2(C7) P2(C72) P2(C77) Dt
D0 P3(C83) P3(C55) P3(C66) P3(C64) P3(C94) P3(C56) P3(C53) P3(C93) P3(C95) P3(C91) P3(C92) C70 C80 Dt
D0 C58 C85 C86 C96 C57 Dt

--- 16,998.667529,10,2.047000,7101
D0 C68 C52 P2(C74) P2(C78) P2(C1) P2(C8) P2(C0) P1(C81) P1(C40) P1(C42) Dt
D0 C30 C27 C29 P4(C28) P4(C32) P4(C31) P4(C26) P4(C49) P4(C25) P4(C84) P4(C33) Dt
D0 P2(C46) P2(C4) P2(C11) P2(C44) P2(C12) P2(C3) P2(C72) P2(C45) P2(C77) P2(C59) P2(C7) C87 Dt
D0 C71 C38 C35 C43 C39 C36 P3(C73) P3(C91) P3(C83) P3(C94) P3(C66) P3(C82) C79 Dt
D0 P1(C60) P1(C89) P1(C97) P1(C54) P1(C37) P1(C99) P1(C67) P1(C34) P1(C41) C5 C6 C2 C69 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 P3(C61) P3(C95) P3(C56) P3(C65) P3(C90) P3(C92) P3(C64) P3(C63) P3(C53) P3(C55) P3(C93) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C62 P0(C76) P0(C88) P0(C19) P0(C17) P0(C21) P0(C50) P0(C48) P0(C20) P0(C75) P0(C47) Dt

--- 17,985.118007,10,1.676000,9073
D0 C13 C10 C14 C15 C9 C16 P1(C89) P1(C54) P1(C40) P1(C97) Dt
D0 C68 C87 P1(C67) P1(C39) P1(C60) P1(C41) P1(C81) P1(C99) P1(C34) P1(C42) P1(C37) Dt
D0 P3(C92) C30 C27 C29 P4(C31) P4(C33) P4(C28) P4(C32) P4(C49) P4(C25) P4(C84) P4(C26) C79 Dt
D0 P3(C66) P3(C56) P3(C94) P3(C53) P3(C55) C18 C22 C24 C23 Dt
D0 C51 C98 C52 P2(C7) P2(C74) P2(C59) P2(C45) P2(C78) P2(C72) P2(C46) P2(C1) P2(C0) P2(C8) Dt
D0 P2(C11) P2(C4) P2(C12) P2(C44) P2(C3) P2(C77) C6 C5 C2 C69 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C62 P0(C17) P0(C48) P0(C76) P0(C20) P0(C47) P0(C88) P0(C75) P0(C50) P0(C19) P0(C21) Dt
D0 P3(C90) P3(C64) P3(C95) P3(C73) P3(C61) P3(C83) P3(C93) P3(C82) P3(C63) P3(C91) P3(C65) C70 C80 Dt
D0 C71 C38 C35 C43 C36 Dt

--- 18,986.619652,10,3.028000,10689
D0 P2(C1) P2(C72) P2(C0) P2(C46) P2(C45) P2(C78) P2(C8) P2(C11) P2(C77) C87 C52 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C89) P1(C81) P1(C97) P1(C41) P1(C54) P1(C99) Dt
D0 P2(C4) P2(C59) P2(C7) P2(C44) P2(C74) P2(C12) P2(C3) C6 C5 C2 C69 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 P3(C83) P3(C91) P3(C92) P3(C53) P3(C73) P3(C94) P3(C55) P3(C65) P3(C82) P3(C66) P3(C63) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C30 C27 C29 P4(C33) P4(C26) P4(C25) P4(C49) P4(C84) P4(C31) P4(C28) P4(C32) Dt
D0 C68 P1(C42) P1(C34) P1(C60) P1(C40) P1(C39) P1(C67) P1(C37) Dt
D0 C71 C38 C35 C43 C36 P3(C61) P3(C56) P3(C93) P3(C95) P3(C90) P3(C64) C79 Dt
D0 C62 P0(C47) P0(C88) P0(C48) P0(C19) P0(C21) P0(C17) P0(C75) P0(C76) P0(C50) P0(C20) Dt

--- 19,987.669687,10,1.558000,17597
D0 C87 C6 C5 C2 C69 P1(C34) P1(C37) P1(C60) P1(C97) P1(C54) Dt
D0 P3(C61) C30 C27 C29 P4(C84) P4(C49) P4(C33) P4(C25) P4(C32) P4(C31) P4(C26) P4(C28) C79 Dt
D0 P3(C82) P3(C56) P3(C64) P3(C66) P3(C53) C18 C22 C24 C23 Dt
D0 C13 C14 C15 C16 P2(C74) P2(C72) P2(C78) P2(C77) P2(C3) P2(C46) Dt
D0 C68 C52 P2(C45) P2(C59) P2(C11) P2(C1) P2(C0) P2(C44) P2(C4) P2(C12) P2(C8) P2(C7) Dt
D0 C71 C38 C35 C43 C36 P1(C81) P1(C89) P1(C99) P1(C42) P1(C67) P1(C39) P1(C40) P1(C41) Dt
D0 C58 C10 C9 Dt
D0 C62 P0(C20) P0(C76) P0(C17) P0(C50) P0(C47) P0(C75) P0(C88) P0(C19) P0(C48) P0(C21) Dt
D0 P3(C92) P3(C63) P3(C91) P3(C94) P3(C93) P3(C90) P3(C95) P3(C55) P3(C83) P3(C65) P3(C73) C70 C80 Dt
D0 C51 C98 C85 C86 C96 C57 Dt

--- 20,985.118007,10,2.308000,6001
D0 P3(C94) P3(C65) P3(C66) P3(C73) P3(C83) P3(C61) P3(C91) P3(C95) P3(C93) P3(C53) P3(C90) C70 C80 Dt
D0 P3(C92) C30 C27 C29 P4(C31) P4(C33) P4(C49) P4(C84) P4(C28) P4(C32) P4(C26) P4(C25) C79 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C37) P1(C39) Dt
D0 C68 C87 P1(C81) P1(C60) P1(C67) P1(C41) P1(C40) P1(C54) P1(C42) P1(C89) P1(C34) P1(C99) P1(C97) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C62 P0(C48) P0(C88) P0(C50) P0(C17) P0(C20) P0(C21) P0(C19) P0(C75) P0(C76) P0(C47) Dt
D0 P2(C12) P2(C11) P2(C4) P2(C77) P2(C74) P2(C1) C6 C5 C2 C69 Dt
D0 P3(C63) P3(C56) P3(C55) P3(C82) P3(C64) C18 C22 C24 C23 Dt
D0 C51 C98 C52 P2(C72) P2(C46) P2(C78) P2(C44) P2(C7) P2(C8) P2(C3) P2(C59) P2(C0) P2(C45) Dt
D0 C58 C85 C86 C96 C57 Dt

--- 21,985.625860,10,1.426000,27655
D0 C30 C27 C29 P4(C26) P4(C49) P4(C31) P4(C25) P4(C28) P4(C33) P4(C32) P4(C84) C79 Dt
D0 P3(C82) P3(C92) P3(C95) P3(C53) P3(C73) P3(C64) P3(C91) P3(C63) P3(C66) P3(C93) P3(C55) C70 C80 Dt
D0 P3(C61) P3(C90) P3(C56) P3(C83) P3(C65) C18 C22 C24 C23 Dt
D0 C51 C98 C52 P2(C3) P2(C72) P2(C7) P2(C46) P2(C74) P2(C59) P2(C44) P2(C0) P2(C4) P2(C8) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P2(C77) P2(C45) P2(C1) P2(C11) P2(C12) P2(C78) C6 C5 C2 C69 Dt
D0 C94 C62 P0(C19) P0(C20) P0(C88) P0(C50) P0(C48) P0(C47) P0(C21) P0(C76) P0(C75) P0(C17) Dt
D0 C68 C87 P1(C34) P1(C60) P1(C67) P1(C97) P1(C81) P1(C89) P1(C39) P1(C41) P1(C99) P1(C54) P1(C42) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C40) P1(C37) Dt

--- 22,983.976441,10,2.475000,8483
D0 C13 C10 C14 C15 C9 C16 P2(C77) P2(C4) Dt
D0 P3(C61) P3(C94) P3(C65) P3(C66) P3(C92) P3(C53) P3(C64) P3(C90) P3(C82) P3(C95) P3(C63) C70 C80 Dt
D0 P2(C11) P2(C45) P2(C46) P2(C74) P2(C78) P2(C72) P2(C59) P2(C44) P2(C7) P2(C12) P2(C1) C87 C52 Dt
D0 C71 C38 C35 C43 C36 P3(C91) P3(C55) P3(C83) P3(C56) P3(C93) P3(C73) C79 Dt
D0 P1(C37) P1(C41) P1(C97) P1(C54) P1(C42) P1(C40) P1(C60) P1(C67) P1(C81) P1(C34) P1(C39) P1(C99) Dt
D0 C62 P0(C21) P0(C75) P0(C88) P0(C20) P0(C48) P0(C47) P0(C17) P0(C50) P0(C76) P0(C19) Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C30 C27 C29 P4(C28) P4(C26) P4(C31) P4(C49) P4(C32) P4(C84) P4(C33) P4(C25) Dt
D0 C68 P2(C8) P2(C3) P2(C0) C6 C5 C2 C69 P1(C89) Dt
D0 C51 C98 C85 C86 C96 C57 Dt

--- 23,991.030702,10,2.206000,24171
D0 C58 C10 C9 Dt
D0 C62 P0(C75) P0(C50) P0(C48) P0(C88) P0(C47) P0(C21) P0(C17) P0(C76) P0(C20) P0(C19) Dt
D0 P2(C46) P2(C44) P2(C4) P2(C7) P2(C45) P2(C72) P2(C1) P2(C11) P2(C12) P2(C78) P2(C0) P2(C74) C52 Dt
D0 P3(C82) P3(C61) P3(C64) P3(C94) P3(C73) P3(C95) P3(C53) P3(C65) P3(C66) P3(C56) P3(C90) C70 C80 Dt
D0 C71 C38 C35 C43 C36 P1(C97) P1(C60) P1(C99) P1(C37) P1(C89) P1(C81) P1(C67) P1(C54) P1(C41) Dt
D0 P3(C92) C30 C27 C29 P4(C31) P4(C84) P4(C33) P4(C28) P4(C25) P4(C49) P4(C26) P4(C32) C79 Dt
D0 C13 C14 C15 C16 P2(C59) P2(C8) P2(C77) P2(C3) P1(C40) Dt
D0 P3(C55) P3(C93) P3(C83) P3(C63) P3(C91) C18 C22 C24 C23 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C68 C87 C6 C5 C2 C69 P1(C42) P1(C39) P1(C34) Dt

--- 24,987.669687,10,2.082000,28971
D0 P3(C64) P3(C73) P3(C90) P3(C95) P3(C82) P3(C65) P3(C63) P3(C91) P3(C53) P3(C92) P3(C66) C70 C80 Dt
D0 C13 C14 C15 C16 P2(C77) P2(C3) P2(C12) P2(C46) P2(C0) P2(C4) Dt
D0 C68 C52 P2(C72) P2(C7) P2(C1) P2(C59) P2(C74) P2(C11) P2(C8) P2(C78) P2(C44) P2(C45) Dt
D0 P3(C93) P3(C94) P3(C56) P3(C55) P3(C83) C18 C22 C24 C23 Dt
D0 C62 P0(C88) P0(C19) P0(C21) P0(C50) P0(C76) P0(C47) P0(C75) P0(C17) P0(C48) P0(C20) Dt
D0 C87 C6 C5 C2 C69 P1(C97) P1(C67) P1(C37) P1(C40) P1(C89) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C61) C30 C27 C29 P4(C26) P4(C28) P4(C49) P4(C84) P4(C33) P4(C25) P4(C31) P4(C32) C79 Dt
D0 C71 C38 C35 C43 C36 P1(C54) P1(C81) P1(C99) P1(C39) P1(C41) P1(C34) P1(C60) P1(C42) Dt
D0 C58 C10 C9 Dt

--- 25,983.976441,10,2.128000,30676
D0 C30 C27 C29 P4(C28) P4(C32) P4(C26) P4(C49) P4(C33) P4(C84) P4(C31) P4(C25) Dt
D0 C71 C38 C35 C43 C36 P3(C90) P3(C92) P3(C61) P3(C55) P3(C63) P3(C91) P3(C56) C79 Dt
D0 C68 P2(C46) P2(C77) P2(C74) P2(C4) C6 C5 C2 C69 P1(C60) Dt
D0 P3(C94) P3(C82) P3(C73) P3(C83) P3(C64) P3(C66) P3(C53) P3(C93) P3(C65) P3(C95) C70 C80 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 P2(C7) P2(C12) P2(C3) P2(C8) P2(C78) P2(C0) P2(C11) P2(C59) P2(C72) C87 C52 Dt
D0 P1(C97) P1(C54) P1(C89) P1(C81) P1(C67) P1(C39) P1(C34) P1(C37) P1(C40) P1(C42) P1(C41) P1(C99) Dt
D0 C62 P0(C50) P0(C76) P0(C88) P0(C19) P0(C48) P0(C21) P0(C20) P0(C47) P0(C75) P0(C17) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C44) P2(C45) P2(C1) Dt

--- 26,987.669687,10,2.289000,2832
D0 P3(C82) P3(C91) P3(C66) P3(C83) P3(C73) P3(C90) P3(C65) P3(C64) P3(C63) P3(C61) P3(C55) C70 C80 Dt
D0 P3(C95) P3(C94) P3(C93) P3(C53) P3(C56) C18 C22 C24 C23 Dt
D0 C68 C52 P2(C74) P2(C3) P2(C72) P2(C11) P2(C4) P2(C59) P2(C0) P2(C12) P2(C45) P2(C44) Dt
D0 C13 C14 C15 C16 P2(C78) P2(C46) P2(C7) P2(C77) P2(C1) P2(C8) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C92) C30 C27 C29 P4(C31) P4(C28) P4(C25) P4(C33) P4(C84) P4(C26) P4(C49) P4(C32) C79 Dt
D0 C71 C38 C35 C43 C36 P1(C42) P1(C81) P1(C67) P1(C34) P1(C41) P1(C97) P1(C40) P1(C99) Dt
D0 C62 P0(C48) P0(C88) P0(C47) P0(C20) P0(C76) P0(C50) P0(C21) P0(C19) P0(C17) P0(C75) Dt
D0 C87 C6 C5 C2 C69 P1(C89) P1(C39) P1(C54) P1(C37) P1(C60) Dt
D0 C58 C10 C9 Dt

--- 27,996.776568,10,2.063000,28645
D0 C68 C87 C6 C5 C2 C69 P1(C54) P1(C42) P1(C81) P1(C97) Dt
D0 P3(C66) P3(C82) P3(C56) P3(C53) P3(C65) P3(C93) P3(C61) P3(C90) P3(C94) P3(C55) P3(C63) C70 C80 Dt
D0 C52 P2(C12) P2(C8) P2(C78) P2(C11) P2(C1) P2(C72) P2(C46) P2(C4) P2(C3) P2(C7) Dt
D0 P3(C64) P3(C73) P3(C91) P3(C83) P3(C95) C18 C22 C24 C23 Dt
D0 P1(C99) P1(C89) P1(C34) C13 C14 C15 C16 P2(C74) P2(C0) P2(C45) P2(C44) P2(C59) P2(C77) Dt
D0 C71 C38 C35 C43 C36 P1(C39) P1(C40) P1(C60) P1(C41) P1(C37) P1(C67) Dt
D0 C58 C10 C9 Dt
D0 C62 P0(C19) P0(C20) P0(C88) P0(C17) P0(C50) P0(C48) P0(C21) P0(C76) P0(C75) P0(C47) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C92) C30 C27 C29 P4(C32) P4(C84) P4(C31) P4(C49) P4(C25) P4(C33) P4(C26) P4(C28) C79 Dt

--- 28,1035.719343,10,1.223000,26937
D0 C62 P4(C25) P4(C28) P4(C49) P4(C32) P4(C84) P4(C31) P4(C26) P0(C50) P0(C48) P0(C21) C23 Dt
D0 C68 C87 P1(C39) P1(C67) P1(C37) P1(C89) P1(C42) P1(C34) P1(C54) P1(C60) Dt
D0 C58 C85 C86 C96 C57 C24 Dt
D0 P3(C93) P3(C56) P3(C64) P3(C55) P3(C92) P3(C90) P3(C63) P3(C91) C70 C80 Dt
D0 C18 C22 P0(C19) P0(C17) P0(C75) P0(C20) P0(C47) P0(C76) P0(C88) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C41) P1(C99) P1(C97) P1(C81) P1(C40) Dt
D0 P2(C7) P2(C0) P2(C3) P2(C12) P2(C45) P2(C72) P2(C4) P2(C44) C6 C5 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 C33 P3(C53) P3(C66) P3(C94) P3(C61) P3(C65) P3(C82) P3(C83) P3(C73) P3(C95) C79 Dt
D0 C51 C98 C52 P2(C8) P2(C46) P2(C74) P2(C11) P2(C1) P2(C78) P2(C77) P2(C59) Dt

--- 29,988.114061,10,1.497000,15224
D0 C68 C87 C6 C5 C2 C3 C69 P1(C37) Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C51 C98 P1(C81) P1(C89) P1(C42) P1(C97) P1(C67) P1(C39) P1(C60) P1(C99) P1(C34) P1(C54) P1(C41) P1(C40) Dt
D0 P3(C55) P3(C63) P3(C56) P3(C66) P3(C64) P3(C83) P3(C95) P3(C91) P3(C94) P3(C82) P3(C73) C70 C80 Dt
D0 C62 P0(C48) P0(C50) P0(C76) P0(C21) P0(C20) P0(C75) P0(C17) P0(C47) P0(C88) P0(C19) Dt
D0 P3(C92) C30 C27 C29 P4(C26) P4(C33) P4(C84) P4(C25) P4(C28) P4(C49) P4(C32) P4(C31) C79 Dt
D0 C52 P2(C59) P2(C72) P2(C46) P2(C78) P2(C44) P2(C74) P2(C12) P2(C4) P2(C0) P2(C77) P2(C8) P2(C7) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P3(C61) P3(C90) P3(C93) P3(C65) P3(C53) C18 C22 C24 C23 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C45) P2(C11) P2(C1) Dt

