run,cost,#_vehicles,time,seed
--- 0,276.239334,3,0.011000,318
D0 C17 C20 P0(C19) P0(C22) P0(C10) P0(C13) P0(C12) P0(C18) P0(C23) P0(C15) Dt
D0 C5 C3 P1(C2) P1(C7) P1(C4) P1(C6) P1(C1) P1(C0) Dt
D0 C11 C16 C14 C9 P0(C24) P0(C8) P0(C21) Dt

--- 1,276.239334,3,0.011000,20622
D0 C17 C20 P0(C12) P0(C10) P0(C8) P0(C13) P0(C23) P0(C15) P0(C19) P0(C24) P0(C22) Dt
D0 P1(C6) P1(C2) P1(C4) P1(C1) P1(C0) P1(C7) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C21) P0(C18) Dt

--- 2,276.239334,3,0.011000,16516
D0 C17 C20 P0(C23) P0(C21) P0(C19) P0(C18) P0(C22) P0(C12) P0(C15) Dt
D0 C11 C13 C16 C14 C9 P0(C24) P0(C8) P0(C10) Dt
D0 P1(C7) P1(C4) P1(C0) P1(C6) P1(C1) P1(C2) C3 C5 Dt

--- 3,276.239334,3,0.014000,292
D0 C17 C20 P0(C19) P0(C13) P0(C10) P0(C15) P0(C18) P0(C21) Dt
D0 C11 C16 C14 C9 P0(C23) P0(C12) P0(C24) P0(C22) P0(C8) Dt
D0 P1(C6) P1(C1) P1(C4) P1(C7) P1(C0) P1(C2) C3 C5 Dt

--- 4,276.239334,3,0.011000,20269
D0 C17 C20 P0(C22) P0(C24) P0(C21) P0(C12) P0(C18) P0(C19) Dt
D0 C11 C16 C14 C9 P0(C8) P0(C23) P0(C13) P0(C10) P0(C15) Dt
D0 P1(C2) P1(C0) P1(C6) P1(C1) P1(C7) P1(C4) C3 C5 Dt

--- 5,276.239334,3,0.011000,12545
D0 C17 C20 P0(C12) P0(C8) P0(C22) P0(C18) P0(C10) P0(C13) P0(C19) Dt
D0 C11 C16 C14 C9 P0(C15) P0(C24) P0(C23) P0(C21) Dt
D0 C5 C3 P1(C2) P1(C6) P1(C0) P1(C1) P1(C4) P1(C7) Dt

--- 6,276.239334,3,0.011000,29866
D0 P0(C22) P0(C10) P0(C12) P0(C18) P0(C13) P0(C23) P0(C15) C20 C17 Dt
D0 C5 C3 P1(C4) P1(C7) P1(C0) P1(C6) P1(C2) P1(C1) Dt
D0 C11 C16 C14 C9 P0(C8) P0(C21) P0(C19) P0(C24) Dt

--- 7,276.239334,3,0.011000,18291
D0 C17 C20 P0(C24) P0(C10) P0(C18) P0(C23) P0(C12) P0(C21) Dt
D0 P1(C4) P1(C2) P1(C6) P1(C1) P1(C0) P1(C7) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C8) P0(C13) P0(C22) P0(C15) P0(C19) Dt

--- 8,276.239334,3,0.010000,10817
D0 C11 C16 C14 C9 P0(C21) P0(C18) Dt
D0 P0(C22) P0(C10) P0(C13) P0(C8) P0(C15) P0(C19) P0(C23) P0(C12) P0(C24) C20 C17 Dt
D0 C5 C3 P1(C0) P1(C1) P1(C4) P1(C6) P1(C7) P1(C2) Dt

--- 9,276.239334,3,0.013000,4876
D0 C5 C3 P1(C0) P1(C7) P1(C1) P1(C2) P1(C6) P1(C4) Dt
D0 C17 C20 P0(C24) P0(C22) P0(C8) P0(C23) P0(C13) P0(C15) P0(C19) P0(C18) P0(C12) Dt
D0 C11 C16 C14 C9 P0(C10) P0(C21) Dt

--- 10,276.239334,3,0.010000,31994
D0 C17 C20 P0(C15) P0(C8) P0(C18) P0(C24) P0(C13) P0(C19) P0(C23) P0(C22) P0(C12) Dt
D0 P1(C6) P1(C1) P1(C7) P1(C4) P1(C0) P1(C2) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C10) P0(C21) Dt

--- 11,276.239334,3,0.012000,2671
D0 C5 C3 P1(C2) P1(C0) P1(C6) P1(C7) P1(C4) P1(C1) Dt
D0 C11 C16 C14 C9 P0(C19) P0(C24) P0(C8) P0(C21) P0(C13) Dt
D0 C17 C20 P0(C15) P0(C23) P0(C22) P0(C12) P0(C18) P0(C10) Dt

--- 12,276.239334,3,0.010000,6084
D0 C17 C20 P0(C8) P0(C21) P0(C18) P0(C15) P0(C12) P0(C22) P0(C19) Dt
D0 C11 C16 C14 C9 P0(C10) P0(C13) P0(C24) P0(C23) Dt
D0 P1(C0) P1(C4) P1(C2) P1(C6) P1(C1) P1(C7) C3 C5 Dt

--- 13,276.239334,3,0.011000,18525
D0 C17 C20 P0(C12) P0(C10) P0(C22) P0(C23) P0(C13) P0(C19) P0(C8) P0(C21) Dt
D0 P1(C4) P1(C7) P1(C2) P1(C0) P1(C6) P1(C1) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C24) P0(C18) P0(C15) Dt

--- 14,276.239334,3,0.014000,32697
D0 C5 C3 P1(C1) P1(C0) P1(C4) P1(C6) P1(C7) P1(C2) Dt
D0 C11 C16 C14 C9 P0(C21) P0(C18) P0(C23) P0(C12) Dt
D0 C17 C20 P0(C24) P0(C8) P0(C10) P0(C13) P0(C15) P0(C22) P0(C19) Dt

--- 15,276.239334,3,0.011000,17756
D0 C11 C16 C14 C9 P0(C21) P0(C8) P0(C22) Dt
D0 C17 C20 P0(C18) P0(C23) P0(C15) P0(C24) P0(C10) P0(C13) P0(C19) P0(C12) Dt
D0 P1(C2) P1(C4) P1(C7) P1(C6) P1(C1) P1(C0) C3 C5 Dt

--- 16,276.239334,3,0.010000,7101
D0 P0(C24) P0(C13) P0(C12) P0(C19) P0(C10) P0(C22) P0(C18) C20 C17 Dt
D0 C11 C16 C14 C9 P0(C15) P0(C8) P0(C21) P0(C23) Dt
D0 C5 C3 P1(C2) P1(C0) P1(C7) P1(C6) P1(C1) P1(C4) Dt

--- 17,276.239334,3,0.010000,9073
D0 P0(C19) P0(C23) P0(C15) P0(C18) P0(C12) P0(C24) P0(C21) P0(C13) C20 C17 Dt
D0 C5 C3 P1(C4) P1(C0) P1(C1) P1(C2) P1(C7) P1(C6) Dt
D0 C11 C16 C14 C9 P0(C8) P0(C22) P0(C10) Dt

--- 18,276.239334,3,0.011000,10689
D0 C11 C16 C14 C9 P0(C15) P0(C13) P0(C22) P0(C21) Dt
D0 P1(C6) P1(C1) P1(C0) P1(C4) P1(C2) P1(C7) C3 C5 Dt
D0 C17 C20 P0(C19) P0(C12) P0(C8) P0(C10) P0(C23) P0(C18) P0(C24) Dt

--- 19,276.239334,3,0.011000,17597
D0 C17 C20 P0(C15) P0(C12) P0(C18) P0(C22) P0(C19) P0(C13) P0(C8) P0(C24) Dt
D0 C5 C3 P1(C4) P1(C7) P1(C1) P1(C0) P1(C2) P1(C6) Dt
D0 C11 C16 C14 C9 P0(C21) P0(C23) P0(C10) Dt

--- 20,276.239334,3,0.011000,6001
D0 C17 C20 P0(C24) P0(C15) P0(C10) P0(C12) P0(C18) P0(C22) Dt
D0 C11 C16 C14 C9 P0(C19) P0(C23) P0(C13) P0(C21) P0(C8) Dt
D0 C5 C3 P1(C2) P1(C0) P1(C6) P1(C7) P1(C1) P1(C4) Dt

--- 21,276.239334,3,0.009000,27655
D0 C17 C20 P0(C23) P0(C18) P0(C19) P0(C15) P0(C12) P0(C13) P0(C8) P0(C21) Dt
D0 P1(C2) P1(C7) P1(C4) P1(C6) P1(C1) P1(C0) C3 C5 Dt
D0 C11 C16 C14 C9 P0(C24) P0(C22) P0(C10) Dt

--- 22,276.239334,3,0.009000,8483
D0 C17 C20 P0(C23) P0(C18) P0(C19) P0(C22) P0(C12) P0(C8) P0(C21) Dt
D0 C11 C13 C16 C14 C9 P0(C24) P0(C10) P0(C15) Dt
D0 P1(C2) P1(C1) P1(C4) P1(C7) P1(C6) P1(C0) C3 C5 Dt

--- 23,276.239334,3,0.010000,24171
D0 P0(C18) P0(C12) P0(C19) P0(C22) P0(C13) P0(C23) P0(C8) P0(C24) C20 C17 Dt
D0 C5 C3 P1(C1) P1(C2) P1(C4) P1(C6) P1(C0) P1(C7) Dt
D0 C11 C16 C14 C9 P0(C15) P0(C21) P0(C10) Dt

--- 24,276.239334,3,0.011000,28971
D0 P0(C13) P0(C19) P0(C18) P0(C15) P0(C22) P0(C24) P0(C21) C20 C17 Dt
D0 C5 C3 P1(C0) P1(C7) P1(C6) P1(C4) P1(C1) P1(C2) Dt
D0 C11 C16 C14 C9 P0(C23) P0(C12) P0(C8) P0(C10) Dt

--- 25,276.239334,3,0.011000,30676
D0 C11 C16 C14 C9 P0(C8) P0(C23) P0(C24) P0(C22) P0(C13) Dt
D0 P0(C21) P0(C18) P0(C15) P0(C19) P0(C12) P0(C10) C20 C17 Dt
D0 C5 C3 P1(C0) P1(C1) P1(C4) P1(C2) P1(C6) P1(C7) Dt

--- 26,276.239334,3,0.013000,2832
D0 C17 C20 P0(C12) P0(C19) P0(C18) P0(C22) P0(C24) P0(C21) Dt
D0 C11 C16 C14 C9 P0(C23) P0(C13) P0(C15) P0(C8) P0(C10) Dt
D0 P1(C2) P1(C0) P1(C6) P1(C7) P1(C1) P1(C4) C3 C5 Dt

--- 27,276.239334,3,0.013000,28645
D0 C17 C20 P0(C8) P0(C15) P0(C13) P0(C10) P0(C23) P0(C18) P0(C19) P0(C12) Dt
D0 C5 C3 P1(C2) P1(C4) P1(C1) P1(C7) P1(C6) P1(C0) Dt
D0 C11 C16 C14 C9 P0(C24) P0(C21) P0(C22) Dt

--- 28,276.239334,3,0.012000,26937
D0 P0(C10) P0(C22) P0(C21) P0(C15) P0(C19) P0(C12) P0(C24) C20 C17 Dt
D0 C11 C16 C14 C9 P0(C13) P0(C23) P0(C8) P0(C18) Dt
D0 C5 C3 P1(C7) P1(C6) P1(C0) P1(C4) P1(C1) P1(C2) Dt

--- 29,276.239334,3,0.012000,15224
D0 C11 C16 C14 C9 P0(C23) P0(C24) P0(C21) P0(C15) Dt
D0 P1(C6) P1(C0) P1(C4) P1(C1) P1(C2) P1(C7) C3 C5 Dt
D0 C17 C20 P0(C19) P0(C22) P0(C13) P0(C8) P0(C10) P0(C18) P0(C12) Dt

