run,cost,#_vehicles,time,seed
--- 0,622.085323,6,0.136000,318
D0 C17 C18 C21 P1(C8) P1(C7) P1(C5) P1(C9) P1(C0) Dt
D0 C13 C46 C16 C12 P0(C48) P0(C19) P0(C20) P0(C22) P0(C24) P0(C47) P0(C23) P1(C44) P1(C11) P1(C15) Dt
D0 P2(C31) P2(C38) P2(C32) P2(C40) P2(C35) P2(C28) P2(C26) P2(C37) P2(C29) P2(C27) P2(C25) Dt
D0 P1(C1) P1(C14) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 1,614.287084,6,0.117000,20622
D0 C30 C33 C49 Dt
D0 P0(C48) P0(C19) P0(C22) P0(C20) P0(C23) P0(C47) P0(C24) C17 C18 C21 Dt
D0 P1(C8) P1(C10) P1(C9) P1(C5) P1(C7) P1(C15) C12 C16 C46 C13 Dt
D0 P2(C32) P2(C37) P2(C29) P2(C26) P2(C25) P2(C35) P2(C38) P2(C28) P2(C40) P2(C31) P2(C27) Dt
D0 P1(C44) P1(C1) P1(C14) P1(C0) P1(C11) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt

--- 2,626.803772,7,0.116000,16516
D0 P1(C5) P1(C11) P1(C10) P1(C44) P1(C7) P1(C15) P1(C1) P1(C8) P1(C9) Dt
D0 C13 C46 C16 C12 P0(C24) P0(C47) P0(C20) P0(C48) P0(C19) P0(C22) P0(C23) P1(C14) P1(C0) Dt
D0 C30 C33 C49 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C37) P2(C38) P2(C40) P2(C31) P2(C29) P2(C28) P2(C32) P2(C35) P2(C25) P2(C27) P2(C26) Dt
D0 C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt

--- 3,614.287084,6,0.119000,292
D0 P2(C27) P2(C38) P2(C26) P2(C29) P2(C32) P2(C37) P2(C31) P2(C28) P2(C25) P2(C40) P2(C35) Dt
D0 P1(C1) P1(C9) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C44) P1(C14) P1(C15) P1(C0) P1(C5) P1(C8) P1(C11) P1(C7) Dt
D0 P0(C19) P0(C48) P0(C47) P0(C22) P0(C23) P0(C20) P0(C24) C17 C18 C21 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 4,612.112845,6,0.127000,20269
D0 P1(C44) P1(C8) P1(C11) P1(C7) P1(C0) P1(C15) P1(C10) P1(C1) P1(C9) Dt
D0 C13 C46 C16 C12 P0(C19) P0(C24) P0(C48) P0(C47) P0(C23) P0(C20) P0(C22) P1(C14) P1(C5) Dt
D0 C30 C33 P2(C40) P2(C38) P2(C37) P2(C29) P2(C28) P2(C31) P2(C26) P2(C27) P2(C32) Dt
D0 P2(C49) P2(C25) P2(C35) C41 C43 C42 C39 C36 C34 Dt
D0 C21 C18 C17 Dt
D0 C6 C4 C2 C45 C3 Dt

--- 5,599.596157,5,0.180000,12545
D0 P2(C35) P2(C49) P2(C40) C41 C43 C42 C39 C36 C34 Dt
D0 C21 C18 C17 P0(C23) P0(C19) P0(C48) P0(C20) P0(C22) P0(C24) P0(C47) Dt
D0 P1(C7) P1(C10) P1(C1) P1(C44) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C14) P1(C11) P1(C15) P1(C9) P1(C0) P1(C8) P1(C5) Dt
D0 C30 C33 P2(C25) P2(C29) P2(C38) P2(C37) P2(C27) P2(C32) P2(C28) P2(C26) P2(C31) Dt

--- 6,599.596157,5,0.112000,29866
D0 P1(C15) P1(C9) P1(C11) P1(C8) P1(C7) C6 C4 C2 C45 C3 Dt
D0 P1(C1) P1(C5) P1(C14) P1(C44) P1(C10) P1(C0) C12 C16 C46 C13 Dt
D0 P2(C35) P2(C26) P2(C25) C41 C43 C42 C39 C36 C34 Dt
D0 C21 C18 C17 P0(C22) P0(C20) P0(C47) P0(C48) P0(C19) P0(C24) P0(C23) Dt
D0 C30 C33 P2(C31) P2(C37) P2(C29) P2(C40) P2(C49) P2(C32) P2(C28) P2(C27) P2(C38) Dt

--- 7,624.412991,6,0.136000,18291
D0 P2(C27) P2(C49) P2(C38) P2(C31) P2(C29) P2(C40) P2(C37) P2(C28) P2(C26) P2(C32) P2(C25) Dt
D0 C13 C46 C16 C12 P0(C48) P0(C20) P0(C24) P0(C23) P0(C19) P0(C22) P0(C47) P1(C14) P1(C8) Dt
D0 C30 C33 Dt
D0 P1(C44) P1(C1) P1(C11) P1(C5) P1(C0) C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 P1(C10) P1(C15) P1(C9) P1(C7) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt

--- 8,599.596157,5,0.182000,10817
D0 P2(C35) P2(C49) P2(C40) C41 C43 C42 C39 C36 C34 Dt
D0 P1(C15) P1(C1) P1(C5) P1(C0) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C10) P1(C11) P1(C44) P1(C9) P1(C8) P1(C14) P1(C7) Dt
D0 C21 C18 C17 P0(C20) P0(C24) P0(C22) P0(C19) P0(C48) P0(C47) P0(C23) Dt
D0 C30 C33 P2(C38) P2(C27) P2(C37) P2(C25) P2(C28) P2(C29) P2(C31) P2(C26) P2(C32) Dt

--- 9,614.287084,6,0.106000,4876
D0 P1(C0) P1(C15) P1(C14) P1(C10) C6 C4 C2 C45 C3 Dt
D0 P0(C48) P0(C19) P0(C20) P0(C23) P0(C47) P0(C22) P0(C24) C17 C18 C21 Dt
D0 C13 C46 C16 C12 P1(C8) P1(C11) P1(C1) P1(C7) P1(C9) P1(C5) P1(C44) Dt
D0 P2(C26) P2(C25) P2(C40) P2(C32) P2(C28) P2(C27) P2(C35) P2(C29) P2(C31) P2(C38) P2(C37) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 10,599.596157,5,0.174000,31994
D0 C21 C18 C17 P0(C20) P0(C48) P0(C24) P0(C22) P0(C47) P0(C19) P0(C23) Dt
D0 C13 C46 C16 C12 P1(C5) P1(C14) P1(C8) P1(C0) P1(C11) P1(C7) P1(C1) P1(C44) Dt
D0 P2(C35) P2(C49) P2(C26) C41 C43 C42 C39 C36 C34 Dt
D0 P1(C9) P1(C15) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C30 C33 P2(C27) P2(C37) P2(C29) P2(C40) P2(C38) P2(C28) P2(C25) P2(C32) P2(C31) Dt

--- 11,599.596157,5,0.193000,2671
D0 C13 C46 C16 C12 P1(C44) P1(C7) P1(C10) P1(C8) P1(C15) P1(C0) P1(C11) Dt
D0 P2(C35) P2(C40) P2(C25) C41 C43 C42 C39 C36 C34 Dt
D0 P1(C14) P1(C1) P1(C9) P1(C5) C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 P0(C23) P0(C22) P0(C48) P0(C47) P0(C24) P0(C20) P0(C19) Dt
D0 C30 C33 P2(C37) P2(C26) P2(C27) P2(C38) P2(C29) P2(C49) P2(C31) P2(C28) P2(C32) Dt

--- 12,614.287084,6,0.200000,6084
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C21 C18 C17 P0(C48) P0(C23) P0(C19) P0(C47) P0(C20) P0(C24) P0(C22) Dt
D0 P1(C44) P1(C14) P1(C7) P1(C1) P1(C9) C6 C4 C2 C45 C3 Dt
D0 C30 C33 C49 Dt
D0 P2(C38) P2(C27) P2(C40) P2(C35) P2(C28) P2(C37) P2(C31) P2(C25) P2(C29) P2(C32) P2(C26) Dt
D0 C13 C46 C16 C12 P1(C10) P1(C5) P1(C15) P1(C0) P1(C11) P1(C8) Dt

--- 13,614.287084,6,0.121000,18525
D0 P1(C9) P1(C44) P1(C11) P1(C8) P1(C7) C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 P0(C48) P0(C20) P0(C23) P0(C19) P0(C47) P0(C22) P0(C24) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P1(C15) P1(C14) P1(C10) P1(C0) P1(C5) P1(C1) C12 C16 C46 C13 Dt
D0 P2(C40) P2(C35) P2(C31) P2(C37) P2(C32) P2(C26) P2(C29) P2(C27) P2(C28) P2(C38) P2(C25) Dt
D0 C30 C33 C49 Dt

--- 14,599.596157,5,0.146000,32697
D0 P1(C5) P1(C7) P1(C14) P1(C9) P1(C15) C6 C4 C2 C45 C3 Dt
D0 P0(C19) P0(C20) P0(C48) P0(C22) P0(C24) P0(C47) P0(C23) C17 C18 C21 Dt
D0 P1(C1) P1(C0) P1(C8) P1(C11) P1(C10) P1(C44) C12 C16 C46 C13 Dt
D0 C30 C33 P2(C29) P2(C38) P2(C27) P2(C31) P2(C28) P2(C49) P2(C32) P2(C40) P2(C37) Dt
D0 P2(C35) P2(C26) P2(C25) C41 C43 C42 C39 C36 C34 Dt

--- 15,607.394396,5,0.237000,17756
D0 C17 C18 C21 P1(C15) P1(C14) P1(C1) P1(C0) P1(C44) Dt
D0 C13 C46 C16 C12 P0(C24) P0(C20) P0(C47) P0(C22) P0(C48) P0(C19) P0(C23) P1(C11) P1(C7) P1(C8) Dt
D0 C30 C33 P2(C40) P2(C49) P2(C29) P2(C37) P2(C27) P2(C32) P2(C26) P2(C28) P2(C38) Dt
D0 P2(C25) P2(C35) P2(C31) C41 C43 C42 C39 C36 C34 Dt
D0 P1(C9) P1(C10) P1(C5) C6 C4 C2 C45 C3 Dt

--- 16,600.403711,5,0.116000,7101
D0 P1(C10) P1(C9) P1(C1) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C0) P1(C15) P1(C11) P1(C14) P1(C5) P1(C7) P1(C44) P1(C8) Dt
D0 C30 C33 P2(C26) P2(C31) P2(C49) P2(C28) P2(C37) P2(C38) P2(C25) P2(C29) Dt
D0 P2(C40) P2(C27) P2(C32) C41 C43 C42 C39 C36 C34 C35 Dt
D0 C21 C18 C17 P0(C48) P0(C22) P0(C19) P0(C20) P0(C47) P0(C23) P0(C24) Dt

--- 17,599.596157,5,0.107000,9073
D0 P0(C48) P0(C19) P0(C20) P0(C24) P0(C47) P0(C23) P0(C22) C17 C18 C21 Dt
D0 P2(C40) P2(C35) P2(C49) C41 C43 C42 C39 C36 C34 Dt
D0 C30 C33 P2(C37) P2(C28) P2(C29) P2(C27) P2(C31) P2(C25) P2(C32) P2(C38) P2(C26) Dt
D0 P1(C15) P1(C9) P1(C8) P1(C0) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C14) P1(C11) P1(C10) P1(C1) P1(C7) P1(C44) P1(C5) Dt

--- 18,612.920399,6,0.103000,10689
D0 P1(C11) P1(C0) P1(C1) P1(C15) P1(C9) P1(C14) P1(C10) P1(C5) Dt
D0 C13 C46 C16 C12 P0(C47) P0(C23) P0(C48) P0(C20) P0(C19) P0(C24) P0(C22) P1(C44) P1(C7) P1(C8) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C49) P2(C28) P2(C27) C41 C43 C42 C39 C36 C34 C35 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 P2(C25) P2(C40) P2(C26) P2(C37) P2(C32) P2(C31) P2(C29) P2(C38) Dt

--- 19,616.614752,6,0.162000,17597
D0 P0(C20) P0(C24) P0(C22) P0(C19) P0(C47) P0(C23) P0(C48) C17 C18 C21 Dt
D0 C13 C46 C16 C12 P1(C11) P1(C8) P1(C44) P1(C9) P1(C15) P1(C7) P1(C5) P1(C14) Dt
D0 P2(C28) P2(C31) P2(C38) P2(C49) P2(C27) P2(C29) P2(C25) P2(C26) P2(C32) P2(C37) P2(C40) Dt
D0 C30 C33 Dt
D0 P1(C0) P1(C1) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt

--- 20,614.287084,6,0.182000,6001
D0 C21 C18 C17 P0(C23) P0(C20) P0(C48) P0(C47) P0(C24) P0(C19) P0(C22) Dt
D0 P1(C0) P1(C8) P1(C7) P1(C1) P1(C15) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C31) P2(C29) P2(C26) P2(C32) P2(C25) P2(C37) P2(C28) P2(C38) P2(C27) P2(C40) P2(C35) Dt
D0 P1(C44) P1(C5) P1(C10) P1(C14) P1(C9) P1(C11) C12 C16 C46 C13 Dt
D0 C30 C33 C49 Dt

--- 21,624.412991,6,0.194000,27655
D0 C30 C33 Dt
D0 P2(C28) P2(C26) P2(C27) P2(C37) P2(C40) P2(C38) P2(C29) P2(C32) P2(C25) P2(C49) P2(C31) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 P1(C14) P1(C5) P1(C1) P1(C0) P1(C7) C21 C18 C17 Dt
D0 P1(C44) P1(C15) P1(C8) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P0(C23) P0(C19) P0(C48) P0(C22) P0(C20) P0(C47) P0(C24) P1(C9) P1(C11) Dt

--- 22,614.287084,6,0.131000,8483
D0 C13 C46 C16 C12 P1(C11) P1(C10) P1(C5) P1(C0) P1(C15) P1(C9) Dt
D0 P2(C40) P2(C31) P2(C32) P2(C25) P2(C35) P2(C29) P2(C38) P2(C26) P2(C28) P2(C27) P2(C37) Dt
D0 P1(C8) P1(C1) P1(C7) P1(C14) P1(C44) C6 C4 C2 C45 C3 Dt
D0 P0(C19) P0(C23) P0(C24) P0(C22) P0(C48) P0(C20) P0(C47) C17 C18 C21 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 23,607.394396,5,0.147000,24171
D0 P1(C44) P1(C9) P1(C1) P1(C0) C6 C4 C2 C45 C3 Dt
D0 P2(C35) P2(C49) P2(C40) C41 C43 C42 C39 C36 C34 Dt
D0 C13 C46 C16 C12 P0(C24) P0(C48) P0(C22) P0(C20) P0(C19) P0(C23) P0(C47) P1(C7) P1(C10) Dt
D0 C30 C33 P2(C38) P2(C27) P2(C37) P2(C29) P2(C31) P2(C26) P2(C25) P2(C28) P2(C32) Dt
D0 C17 C18 C21 P1(C14) P1(C15) P1(C11) P1(C5) P1(C8) Dt

--- 24,626.803772,7,0.136000,28971
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P1(C9) P1(C10) P1(C14) P1(C8) P1(C15) P1(C11) P1(C1) P1(C5) Dt
D0 C30 C33 C49 Dt
D0 P2(C32) P2(C35) P2(C31) P2(C37) P2(C27) P2(C29) P2(C38) P2(C28) P2(C25) P2(C26) P2(C40) Dt
D0 C13 C46 C16 C12 P0(C48) P0(C19) P0(C23) P0(C24) P0(C47) P0(C22) P0(C20) P1(C7) P1(C44) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt

--- 25,622.085323,6,0.126000,30676
D0 P1(C44) P1(C7) P1(C15) P1(C14) P1(C8) P1(C5) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P0(C19) P0(C22) P0(C47) P0(C24) P0(C23) P0(C20) P0(C48) P1(C10) Dt
D0 P2(C26) P2(C38) P2(C37) P2(C35) P2(C27) P2(C25) P2(C40) P2(C29) P2(C31) P2(C28) P2(C32) Dt
D0 C17 C18 C21 P1(C0) P1(C9) P1(C1) P1(C11) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 26,608.201950,5,0.177000,2832
D0 P2(C40) P2(C27) P2(C32) C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P2(C25) P2(C37) P2(C26) P2(C28) P2(C31) P2(C29) P2(C49) P2(C38) Dt
D0 C13 C46 C16 C12 P0(C48) P0(C23) P0(C19) P0(C20) P0(C24) P0(C47) P0(C22) P1(C7) P1(C5) P1(C15) Dt
D0 P1(C11) P1(C9) P1(C44) P1(C1) C6 C4 C2 C45 C3 Dt
D0 P1(C0) P1(C10) P1(C8) P1(C14) C21 C18 C17 Dt

--- 27,616.614752,6,0.143000,28645
D0 P1(C7) P1(C5) P1(C10) P1(C1) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C13 C46 C16 C12 P1(C8) P1(C0) P1(C11) P1(C15) P1(C9) P1(C44) P1(C14) Dt
D0 P2(C40) P2(C28) P2(C27) P2(C31) P2(C49) P2(C29) P2(C26) P2(C32) P2(C25) P2(C38) P2(C37) Dt
D0 C30 C33 Dt
D0 C21 C18 C17 P0(C23) P0(C47) P0(C19) P0(C22) P0(C20) P0(C24) P0(C48) Dt

--- 28,614.287084,6,0.104000,26937
D0 P0(C23) P0(C24) P0(C48) P0(C22) P0(C19) P0(C20) P0(C47) C17 C18 C21 Dt
D0 P1(C14) P1(C5) P1(C11) P1(C10) C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 P1(C0) P1(C44) P1(C9) P1(C7) P1(C1) P1(C15) P1(C8) Dt
D0 P2(C40) P2(C25) P2(C37) P2(C32) P2(C35) P2(C28) P2(C31) P2(C38) P2(C29) P2(C26) P2(C27) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C30 C33 C49 Dt

--- 29,607.394396,5,0.148000,15224
D0 C13 C46 C16 C12 P0(C22) P0(C24) P0(C48) P0(C20) P0(C47) P0(C19) P0(C23) P1(C1) P1(C15) Dt
D0 C30 C33 P2(C49) P2(C38) P2(C40) P2(C37) P2(C31) P2(C32) P2(C28) P2(C27) P2(C29) Dt
D0 P1(C14) P1(C11) P1(C7) P1(C5) P1(C9) C21 C18 C17 Dt
D0 P1(C10) P1(C44) P1(C0) P1(C8) C6 C4 C2 C45 C3 Dt
D0 P2(C26) P2(C35) P2(C25) C41 C43 C42 C39 C36 C34 Dt

