run,cost,#_vehicles,time,seed
--- 0,310.293151,3,0.012000,318
D0 C8 P0(C14) P0(C10) P0(C18) P0(C9) P0(C16) P0(C20) C23 Dt
D0 C11 C15 P0(C24) P0(C21) P0(C19) P0(C13) P0(C17) P0(C22) P0(C12) Dt
D0 C2 P1(C7) P1(C3) P1(C6) P1(C5) P1(C1) P1(C4) P1(C0) Dt

--- 1,310.293151,3,0.011000,20622
D0 P0(C17) P0(C13) P0(C18) P0(C21) P0(C12) P0(C14) P0(C16) C8 Dt
D0 P1(C1) P1(C5) P1(C4) P1(C0) P1(C6) P1(C7) P1(C3) C2 Dt
D0 C11 C15 P0(C9) P0(C22) P0(C20) P0(C10) P0(C24) P0(C19) C23 Dt

--- 2,310.293151,3,0.010000,16516
D0 C8 P0(C10) P0(C21) P0(C12) P0(C18) P0(C17) C23 Dt
D0 C11 C15 P0(C14) P0(C19) P0(C16) P0(C22) P0(C24) P0(C9) P0(C13) P0(C20) Dt
D0 C2 P1(C5) P1(C4) P1(C3) P1(C1) P1(C0) P1(C7) P1(C6) Dt

--- 3,310.293151,3,0.019000,292
D0 C8 P0(C19) P0(C10) P0(C22) P0(C16) P0(C13) P0(C9) C23 Dt
D0 P1(C1) P1(C0) P1(C6) P1(C5) P1(C4) P1(C7) P1(C3) C2 Dt
D0 C11 C15 P0(C21) P0(C14) P0(C18) P0(C12) P0(C20) P0(C24) P0(C17) Dt

--- 4,310.293151,3,0.012000,20269
D0 C8 P0(C21) P0(C9) P0(C24) P0(C22) P0(C16) P0(C14) C23 Dt
D0 P1(C3) P1(C4) P1(C0) P1(C7) P1(C1) P1(C6) P1(C5) C2 Dt
D0 C11 C15 P0(C12) P0(C10) P0(C13) P0(C20) P0(C17) P0(C18) P0(C19) Dt

--- 5,310.293151,3,0.013000,12545
D0 P1(C0) P1(C4) P1(C7) P1(C6) P1(C1) P1(C3) P1(C5) C2 Dt
D0 P0(C24) P0(C14) P0(C18) P0(C12) P0(C19) P0(C16) P0(C13) P0(C20) P0(C9) C8 Dt
D0 C11 C15 P0(C22) P0(C17) P0(C10) P0(C21) C23 Dt

--- 6,310.293151,3,0.013000,29866
D0 P0(C12) P0(C20) P0(C13) P0(C10) P0(C19) P0(C24) P0(C14) P0(C9) P0(C16) C8 Dt
D0 P1(C1) P1(C7) P1(C4) P1(C6) P1(C0) P1(C5) P1(C3) C2 Dt
D0 C11 C15 P0(C21) P0(C22) P0(C17) P0(C18) C23 Dt

--- 7,310.293151,3,0.013000,18291
D0 P1(C3) P1(C5) P1(C4) P1(C6) P1(C1) P1(C7) P1(C0) C2 Dt
D0 C8 P0(C17) P0(C14) P0(C22) P0(C16) P0(C21) P0(C20) C23 Dt
D0 C11 C15 P0(C12) P0(C13) P0(C19) P0(C9) P0(C10) P0(C24) P0(C18) Dt

--- 8,310.293151,3,0.013000,10817
D0 C11 C15 P0(C19) P0(C14) P0(C13) P0(C17) P0(C18) P0(C12) P0(C9) Dt
D0 C8 P0(C20) P0(C22) P0(C21) P0(C16) P0(C24) P0(C10) C23 Dt
D0 P1(C7) P1(C6) P1(C1) P1(C0) P1(C3) P1(C5) P1(C4) C2 Dt

--- 9,310.293151,3,0.017000,4876
D0 P1(C5) P1(C1) P1(C4) P1(C7) P1(C6) P1(C0) P1(C3) C2 Dt
D0 C8 P0(C16) P0(C20) P0(C22) P0(C13) P0(C21) P0(C18) C23 Dt
D0 C11 C15 P0(C17) P0(C12) P0(C10) P0(C24) P0(C14) P0(C19) P0(C9) Dt

--- 10,310.293151,3,0.016000,31994
D0 C8 P0(C18) P0(C19) P0(C13) P0(C10) P0(C21) P0(C17) C23 Dt
D0 C11 C15 P0(C24) P0(C22) P0(C12) P0(C20) P0(C14) P0(C9) P0(C16) Dt
D0 P1(C4) P1(C3) P1(C7) P1(C0) P1(C6) P1(C1) P1(C5) C2 Dt

--- 11,310.293151,3,0.013000,2671
D0 C8 P0(C22) P0(C21) P0(C14) P0(C19) P0(C10) P0(C12) C23 Dt
D0 P1(C5) P1(C6) P1(C7) P1(C0) P1(C3) P1(C4) P1(C1) C2 Dt
D0 C11 C15 P0(C24) P0(C18) P0(C20) P0(C17) P0(C9) P0(C13) P0(C16) Dt

--- 12,310.293151,3,0.013000,6084
D0 P0(C14) P0(C16) P0(C13) P0(C12) P0(C19) P0(C20) P0(C18) P0(C21) C8 Dt
D0 C2 P1(C4) P1(C0) P1(C3) P1(C1) P1(C7) P1(C5) P1(C6) Dt
D0 C11 C15 P0(C17) P0(C24) P0(C22) P0(C10) P0(C9) C23 Dt

--- 13,310.293151,3,0.011000,18525
D0 C8 P0(C22) P0(C24) P0(C10) P0(C18) P0(C21) C23 Dt
D0 P1(C0) P1(C5) P1(C7) P1(C4) P1(C6) P1(C1) P1(C3) C2 Dt
D0 C11 C15 P0(C17) P0(C16) P0(C13) P0(C12) P0(C20) P0(C14) P0(C19) P0(C9) Dt

--- 14,310.293151,3,0.012000,32697
D0 C8 P0(C12) P0(C9) P0(C21) P0(C24) P0(C20) P0(C18) C23 Dt
D0 C11 C15 P0(C14) P0(C13) P0(C22) P0(C10) P0(C19) P0(C17) P0(C16) Dt
D0 C2 P1(C1) P1(C6) P1(C4) P1(C0) P1(C3) P1(C7) P1(C5) Dt

--- 15,310.293151,3,0.017000,17756
D0 C8 P0(C9) P0(C10) P0(C17) P0(C24) P0(C20) P0(C14) C23 Dt
D0 C2 P1(C3) P1(C1) P1(C5) P1(C0) P1(C7) P1(C4) P1(C6) Dt
D0 C11 C15 P0(C19) P0(C18) P0(C16) P0(C22) P0(C13) P0(C21) P0(C12) Dt

--- 16,310.293151,3,0.016000,7101
D0 P1(C1) P1(C3) P1(C6) P1(C5) P1(C7) P1(C4) P1(C0) C2 Dt
D0 C8 P0(C17) P0(C24) P0(C18) P0(C14) P0(C12) P0(C9) C23 Dt
D0 C11 C15 P0(C10) P0(C20) P0(C22) P0(C13) P0(C19) P0(C16) P0(C21) Dt

--- 17,310.293151,3,0.012000,9073
D0 C11 C15 P0(C13) P0(C17) P0(C9) P0(C12) P0(C16) P0(C14) P0(C21) Dt
D0 C8 P0(C19) P0(C20) P0(C10) P0(C24) P0(C22) P0(C18) C23 Dt
D0 P1(C0) P1(C7) P1(C4) P1(C3) P1(C1) P1(C6) P1(C5) C2 Dt

--- 18,310.293151,3,0.010000,10689
D0 C8 P0(C21) P0(C10) P0(C17) P0(C18) P0(C16) C23 Dt
D0 P1(C7) P1(C0) P1(C5) P1(C3) P1(C4) P1(C1) P1(C6) C2 Dt
D0 C11 C15 P0(C12) P0(C19) P0(C14) P0(C13) P0(C22) P0(C20) P0(C9) P0(C24) Dt

--- 19,310.293151,3,0.014000,17597
D0 C8 P0(C9) P0(C16) P0(C19) P0(C18) P0(C14) P0(C17) C23 Dt
D0 C11 C15 P0(C22) P0(C13) P0(C10) P0(C20) P0(C24) P0(C12) P0(C21) Dt
D0 C2 P1(C4) P1(C5) P1(C1) P1(C3) P1(C6) P1(C0) P1(C7) Dt

--- 20,310.293151,3,0.016000,6001
D0 C2 P1(C7) P1(C3) P1(C1) P1(C5) P1(C0) P1(C6) P1(C4) Dt
D0 C8 P0(C16) P0(C22) P0(C24) P0(C9) P0(C10) C23 Dt
D0 C11 C15 P0(C18) P0(C12) P0(C19) P0(C17) P0(C14) P0(C13) P0(C20) P0(C21) Dt

--- 21,310.293151,3,0.021000,27655
D0 C8 P0(C10) P0(C18) P0(C16) P0(C14) P0(C17) C23 Dt
D0 P1(C3) P1(C1) P1(C0) P1(C6) P1(C4) P1(C7) P1(C5) C2 Dt
D0 C11 C15 P0(C12) P0(C13) P0(C22) P0(C21) P0(C9) P0(C20) P0(C24) P0(C19) Dt

--- 22,310.293151,3,0.011000,8483
D0 P1(C7) P1(C0) P1(C3) P1(C6) P1(C4) P1(C5) P1(C1) C2 Dt
D0 P0(C24) P0(C13) P0(C16) P0(C19) P0(C12) P0(C21) P0(C9) P0(C22) C8 Dt
D0 C11 C15 P0(C20) P0(C14) P0(C10) P0(C17) P0(C18) C23 Dt

--- 23,310.293151,3,0.011000,24171
D0 C8 P0(C24) P0(C10) P0(C16) P0(C14) P0(C18) C23 Dt
D0 C11 C15 P0(C19) P0(C22) P0(C12) P0(C20) P0(C13) P0(C9) P0(C17) P0(C21) Dt
D0 C2 P1(C3) P1(C4) P1(C6) P1(C1) P1(C5) P1(C0) P1(C7) Dt

--- 24,310.293151,3,0.013000,28971
D0 C11 C15 P0(C18) P0(C9) P0(C24) P0(C20) P0(C16) P0(C13) P0(C19) P0(C14) Dt
D0 C8 P0(C22) P0(C10) P0(C17) P0(C21) P0(C12) C23 Dt
D0 C2 P1(C6) P1(C5) P1(C7) P1(C4) P1(C1) P1(C3) P1(C0) Dt

--- 25,310.293151,3,0.014000,30676
D0 P1(C7) P1(C5) P1(C4) P1(C3) P1(C6) P1(C1) P1(C0) C2 Dt
D0 C8 P0(C10) P0(C17) P0(C24) P0(C12) P0(C14) P0(C22) C23 Dt
D0 C11 C15 P0(C16) P0(C21) P0(C18) P0(C9) P0(C19) P0(C13) P0(C20) Dt

--- 26,310.293151,3,0.011000,2832
D0 P0(C21) P0(C9) P0(C17) P0(C20) P0(C19) P0(C18) P0(C12) C8 Dt
D0 P1(C0) P1(C1) P1(C3) P1(C7) P1(C6) P1(C4) P1(C5) C2 Dt
D0 C11 C15 P0(C16) P0(C14) P0(C22) P0(C10) P0(C13) P0(C24) C23 Dt

--- 27,310.293151,3,0.011000,28645
D0 P1(C4) P1(C7) P1(C1) P1(C0) P1(C5) P1(C6) P1(C3) C2 Dt
D0 P0(C18) P0(C19) P0(C21) P0(C14) P0(C20) P0(C16) P0(C12) C15 C11 Dt
D0 C8 P0(C10) P0(C24) P0(C22) P0(C9) P0(C17) P0(C13) C23 Dt

--- 28,310.293151,3,0.009000,26937
D0 C8 P0(C13) P0(C14) P0(C17) P0(C20) P0(C16) P0(C12) P0(C21) P0(C19) P0(C9) Dt
D0 P1(C1) P1(C7) P1(C0) P1(C6) P1(C4) P1(C3) P1(C5) C2 Dt
D0 C11 C15 P0(C18) P0(C10) P0(C22) P0(C24) C23 Dt

--- 29,310.293151,3,0.011000,15224
D0 P1(C3) P1(C7) P1(C0) P1(C4) P1(C5) P1(C1) P1(C6) C2 Dt
D0 P0(C12) P0(C24) P0(C19) P0(C17) P0(C18) P0(C22) P0(C14) P0(C20) C8 Dt
D0 C11 C15 P0(C16) P0(C10) P0(C13) P0(C21) P0(C9) C23 Dt

