run,cost,#_vehicles,time,seed
--- 0,581.431314,6,0.119000,318
D0 C10 P1(C41) P1(C42) P1(C7) P1(C13) P1(C6) P1(C3) P1(C12) P1(C16) P1(C34) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C44 C45 P1(C2) P1(C9) P1(C5) P1(C43) P1(C1) P1(C4) P1(C37) P1(C0) Dt
D0 C33 C27 P0(C18) P0(C32) P0(C30) P0(C25) P0(C19) P0(C49) P0(C26) Dt
D0 P2(C8) C21 C47 P0(C29) P0(C31) P0(C23) P0(C17) P0(C24) P0(C48) P0(C28) P0(C22) P0(C20) Dt
D0 C14 C15 C46 C11 Dt

--- 1,586.762305,6,0.112000,20622
D0 C14 C15 C46 P1(C37) P1(C7) P1(C42) P1(C4) P1(C5) P1(C13) P1(C0) P1(C43) Dt
D0 C44 C45 P1(C16) P1(C11) P1(C9) P1(C6) P1(C3) P1(C2) P1(C41) P1(C34) Dt
D0 P1(C12) P1(C1) P1(C35) C10 Dt
D0 C33 C27 P0(C25) P0(C26) P0(C28) P0(C29) P0(C24) P0(C31) P0(C49) P0(C22) Dt
D0 P0(C17) P0(C32) P0(C30) P0(C18) P0(C23) P0(C48) P0(C20) P0(C19) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 2,586.762305,6,0.094000,16516
D0 C14 C15 C46 P1(C7) P1(C3) P1(C43) P1(C12) P1(C13) P1(C6) P1(C1) Dt
D0 C44 C45 P1(C2) P1(C41) P1(C35) P1(C34) P1(C5) P1(C11) P1(C9) P1(C37) Dt
D0 P1(C0) P1(C42) P1(C4) P1(C16) C10 Dt
D0 P2(C8) C21 C47 P0(C28) P0(C20) P0(C22) P0(C18) P0(C29) P0(C19) P0(C17) Dt
D0 C33 C27 P0(C31) P0(C30) P0(C23) P0(C32) P0(C49) P0(C24) P0(C25) P0(C26) P0(C48) Dt
D0 C38 C36 C39 C40 Dt

--- 3,586.762305,6,0.110000,292
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C43) P1(C7) P1(C9) P1(C37) P1(C0) P1(C13) P1(C5) P1(C35) Dt
D0 C14 C15 C46 P1(C41) P1(C1) P1(C16) P1(C2) P1(C12) P1(C4) Dt
D0 C33 C27 P0(C29) P0(C23) P0(C19) P0(C28) P0(C32) P0(C49) P0(C26) P0(C17) P0(C48) P0(C22) Dt
D0 C10 P1(C3) P1(C42) P1(C34) P1(C6) P1(C11) Dt
D0 P2(C8) C21 C47 P0(C18) P0(C24) P0(C31) P0(C20) P0(C25) P0(C30) Dt

--- 4,586.762305,6,0.107000,20269
D0 C14 C15 C46 P1(C4) P1(C2) P1(C0) P1(C6) P1(C13) P1(C5) P1(C1) P1(C43) Dt
D0 C44 C45 P1(C12) P1(C3) P1(C42) P1(C9) P1(C7) P1(C37) P1(C34) P1(C41) Dt
D0 P2(C8) C21 C47 P0(C25) P0(C22) P0(C20) P0(C48) P0(C18) P0(C23) Dt
D0 C10 P1(C35) P1(C11) P1(C16) Dt
D0 C33 C27 P0(C49) P0(C26) P0(C31) P0(C17) P0(C32) P0(C19) P0(C29) P0(C30) P0(C24) P0(C28) Dt
D0 C38 C36 C39 C40 Dt

--- 5,586.762305,6,0.094000,12545
D0 C14 C15 C46 P1(C3) P1(C0) P1(C34) P1(C9) P1(C4) P1(C12) Dt
D0 C44 C45 P1(C43) P1(C16) P1(C42) P1(C37) P1(C11) P1(C5) P1(C13) P1(C1) P1(C7) Dt
D0 C10 P1(C2) P1(C41) P1(C6) P1(C35) Dt
D0 P2(C8) C21 C47 P0(C17) P0(C29) P0(C20) P0(C28) P0(C25) P0(C49) P0(C23) P0(C32) Dt
D0 C33 C27 P0(C19) P0(C31) P0(C30) P0(C48) P0(C22) P0(C26) P0(C18) P0(C24) Dt
D0 C38 C36 C39 C40 Dt

--- 6,586.762305,6,0.124000,29866
D0 C14 C15 C46 P1(C37) P1(C42) P1(C2) P1(C43) P1(C9) P1(C4) P1(C16) Dt
D0 C44 C45 P1(C7) P1(C0) P1(C35) P1(C11) P1(C5) P1(C13) P1(C34) P1(C1) P1(C12) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C30) P0(C29) P0(C24) P0(C20) P0(C31) P0(C32) P0(C18) Dt
D0 C10 P1(C3) P1(C6) P1(C41) Dt
D0 C33 C27 P0(C23) P0(C19) P0(C22) P0(C28) P0(C25) P0(C49) P0(C26) P0(C17) Dt
D0 C38 C36 C39 C40 Dt

--- 7,586.762305,6,0.138000,18291
D0 C14 C15 C46 P1(C41) P1(C11) P1(C2) P1(C34) P1(C6) P1(C12) P1(C4) P1(C7) P1(C0) Dt
D0 C10 P1(C43) P1(C37) P1(C5) P1(C9) P1(C42) P1(C16) P1(C13) Dt
D0 C33 C27 P0(C25) P0(C20) P0(C26) P0(C18) P0(C28) P0(C49) P0(C17) Dt
D0 C44 C45 P1(C1) P1(C35) P1(C3) Dt
D0 P2(C8) C21 C47 P0(C32) P0(C19) P0(C48) P0(C23) P0(C31) P0(C22) P0(C29) P0(C30) P0(C24) Dt
D0 C38 C36 C39 C40 Dt

--- 8,586.762305,6,0.136000,10817
D0 C10 P1(C13) P1(C3) P1(C43) P1(C41) P1(C9) P1(C4) P1(C34) P1(C2) Dt
D0 C14 C15 C46 P1(C42) P1(C12) P1(C35) P1(C7) P1(C5) P1(C6) Dt
D0 C33 C27 P0(C25) P0(C23) P0(C17) P0(C28) P0(C49) P0(C22) P0(C30) P0(C29) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C32) P0(C26) P0(C24) P0(C20) P0(C19) P0(C18) P0(C31) Dt
D0 C44 C45 P1(C0) P1(C1) P1(C37) P1(C11) P1(C16) Dt
D0 C38 C36 C39 C40 Dt

--- 9,586.762305,6,0.111000,4876
D0 C10 P1(C9) P1(C35) P1(C11) P1(C5) P1(C6) Dt
D0 P2(C8) C21 C47 P0(C28) P0(C23) P0(C25) P0(C30) P0(C19) P0(C48) P0(C24) P0(C31) P0(C29) Dt
D0 C44 C45 P1(C42) P1(C13) P1(C41) P1(C37) P1(C12) P1(C43) P1(C34) P1(C7) P1(C3) P1(C2) Dt
D0 C33 C27 P0(C22) P0(C17) P0(C20) P0(C49) P0(C26) P0(C32) P0(C18) Dt
D0 C14 C15 C46 P1(C0) P1(C16) P1(C4) P1(C1) Dt
D0 C38 C36 C39 C40 Dt

--- 10,586.762305,6,0.112000,31994
D0 C44 C45 P1(C42) P1(C43) P1(C5) P1(C35) P1(C13) P1(C12) P1(C11) P1(C1) P1(C2) Dt
D0 C14 C15 C46 P1(C16) P1(C4) P1(C7) P1(C3) P1(C9) Dt
D0 C33 C27 P0(C25) P0(C20) P0(C32) P0(C49) P0(C24) P0(C30) P0(C17) P0(C26) Dt
D0 C10 P1(C0) P1(C37) P1(C41) P1(C34) P1(C6) Dt
D0 P2(C8) C21 C47 P0(C19) P0(C22) P0(C48) P0(C18) P0(C23) P0(C28) P0(C31) P0(C29) Dt
D0 C38 C36 C39 C40 Dt

--- 11,586.762305,6,0.129000,2671
D0 C33 C27 P0(C25) P0(C22) P0(C32) P0(C48) P0(C30) P0(C20) P0(C49) P0(C29) P0(C31) Dt
D0 C44 C45 P1(C43) P1(C35) P1(C34) P1(C16) P1(C37) P1(C6) P1(C1) Dt
D0 P2(C8) C21 C47 P0(C24) P0(C26) P0(C17) P0(C23) P0(C19) P0(C28) P0(C18) Dt
D0 P1(C9) P1(C2) P1(C3) P1(C13) C10 Dt
D0 C14 C15 C46 P1(C41) P1(C4) P1(C0) P1(C5) P1(C7) P1(C12) P1(C11) P1(C42) Dt
D0 C38 C36 C39 C40 Dt

--- 12,586.762305,6,0.111000,6084
D0 C44 C45 C5 P1(C34) P1(C9) P1(C7) P1(C13) P1(C41) P1(C0) P1(C1) P1(C4) Dt
D0 C14 C15 C46 P1(C6) P1(C3) P1(C11) P1(C2) P1(C35) P1(C42) Dt
D0 P2(C8) C21 C47 P0(C26) P0(C28) P0(C30) P0(C32) P0(C23) P0(C24) P0(C49) P0(C31) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C19) P0(C29) P0(C17) P0(C20) P0(C22) P0(C25) P0(C18) P0(C48) Dt
D0 C10 P1(C12) P1(C43) P1(C16) P1(C37) Dt

--- 13,581.398384,6,0.123000,18525
D0 C44 C45 P1(C12) P1(C3) P1(C34) P1(C2) P1(C9) P1(C7) P1(C43) P1(C11) P1(C4) P1(C41) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C26) P0(C20) P0(C17) P0(C32) P0(C24) P0(C31) P0(C18) Dt
D0 C10 P1(C16) P1(C0) P1(C1) P1(C37) P1(C6) P1(C42) P1(C5) Dt
D0 C33 C27 P0(C30) P0(C23) P0(C19) P0(C22) P0(C25) P0(C29) P0(C48) P0(C28) P0(C49) Dt
D0 C13 C46 C15 C14 Dt

--- 14,586.762305,6,0.098000,32697
D0 C44 C45 P1(C34) P1(C37) P1(C42) P1(C2) P1(C5) P1(C43) P1(C35) P1(C11) Dt
D0 C10 P1(C6) P1(C12) P1(C16) P1(C0) P1(C13) Dt
D0 C14 C15 C46 P1(C3) P1(C1) P1(C41) P1(C4) P1(C9) P1(C7) Dt
D0 P0(C22) P0(C25) P0(C28) P0(C17) P0(C31) P0(C26) P0(C49) P0(C29) C27 C33 Dt
D0 P2(C8) C21 C47 P0(C19) P0(C32) P0(C23) P0(C24) P0(C18) P0(C20) P0(C30) P0(C48) Dt
D0 C38 C36 C39 C40 Dt

--- 15,581.431314,6,0.101000,17756
D0 C38 C35 C36 C39 C40 Dt
D0 C44 C45 P1(C3) P1(C9) P1(C13) P1(C7) P1(C0) P1(C43) P1(C34) P1(C16) P1(C41) Dt
D0 P0(C17) P0(C49) P0(C22) P0(C18) P0(C48) C47 C21 P2(C8) Dt
D0 C33 C27 P0(C25) P0(C23) P0(C32) P0(C20) P0(C19) P0(C30) P0(C29) P0(C24) P0(C26) P0(C28) P0(C31) Dt
D0 C10 P1(C1) P1(C12) P1(C42) P1(C37) P1(C2) P1(C6) P1(C4) P1(C5) Dt
D0 C14 C15 C46 C11 Dt

--- 16,586.762305,6,0.094000,7101
D0 C14 C15 C46 P1(C11) P1(C37) P1(C1) P1(C16) P1(C6) P1(C34) Dt
D0 C10 P1(C41) P1(C3) P1(C42) P1(C2) Dt
D0 C44 C45 P1(C5) P1(C35) P1(C7) P1(C0) P1(C9) P1(C4) P1(C13) P1(C43) P1(C12) Dt
D0 C33 C27 P0(C49) P0(C20) P0(C25) P0(C18) P0(C26) P0(C22) Dt
D0 P2(C8) C21 C47 P0(C28) P0(C29) P0(C23) P0(C48) P0(C31) P0(C17) P0(C30) P0(C24) P0(C19) P0(C32) Dt
D0 C38 C36 C39 C40 Dt

--- 17,586.762305,6,0.111000,9073
D0 C14 C15 C46 P1(C12) P1(C3) P1(C16) P1(C6) P1(C2) P1(C5) P1(C0) Dt
D0 C44 C45 P1(C34) P1(C9) P1(C37) P1(C41) P1(C42) P1(C13) P1(C11) P1(C43) P1(C4) Dt
D0 C10 P1(C35) P1(C7) P1(C1) Dt
D0 C33 C27 P0(C25) P0(C22) P0(C29) P0(C24) P0(C28) P0(C23) P0(C20) P0(C30) P0(C26) Dt
D0 P0(C48) P0(C18) P0(C32) P0(C17) P0(C19) P0(C31) P0(C49) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 18,586.762305,6,0.130000,10689
D0 C33 C27 P0(C26) P0(C24) P0(C49) P0(C18) P0(C31) P0(C28) P0(C30) P0(C48) Dt
D0 C10 P1(C42) P1(C7) P1(C34) P1(C37) P1(C12) P1(C11) P1(C0) P1(C5) Dt
D0 P2(C8) C21 C47 P0(C32) P0(C22) P0(C29) P0(C19) P0(C17) P0(C23) P0(C20) P0(C25) Dt
D0 C14 C15 C46 P1(C4) P1(C35) Dt
D0 C44 C45 P1(C1) P1(C6) P1(C9) P1(C13) P1(C43) P1(C3) P1(C41) P1(C16) P1(C2) Dt
D0 C38 C36 C39 C40 Dt

--- 19,579.610457,6,0.107000,17597
D0 C44 C45 C5 P1(C43) P1(C12) P1(C41) P1(C6) P1(C34) P1(C13) P1(C0) P1(C16) P1(C9) P1(C7) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C22) P0(C18) P0(C49) P0(C28) P0(C48) P0(C19) P0(C24) P0(C23) Dt
D0 P2(C8) C21 C47 P0(C20) P0(C25) P0(C26) P0(C30) P0(C32) P0(C17) P0(C29) P0(C31) Dt
D0 C14 C15 C46 P1(C37) P1(C3) P1(C1) P1(C2) P1(C4) P1(C42) Dt
D0 C11 C10 Dt

--- 20,581.431314,6,0.106000,6001
D0 C33 C27 P0(C49) P0(C31) P0(C24) P0(C22) P0(C18) P0(C25) Dt
D0 C10 P1(C9) P1(C41) P1(C2) P1(C16) P1(C1) P1(C43) P1(C6) P1(C37) Dt
D0 C44 C45 P1(C7) P1(C13) P1(C5) P1(C34) P1(C3) P1(C42) P1(C4) P1(C12) P1(C0) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C29) P0(C23) P0(C26) P0(C32) P0(C17) P0(C30) P0(C19) P0(C28) P0(C48) P0(C20) Dt
D0 C14 C15 C46 C11 Dt

--- 21,586.762305,6,0.188000,27655
D0 C14 C15 C46 P1(C37) P1(C35) P1(C42) P1(C6) P1(C12) P1(C13) P1(C43) Dt
D0 C44 C45 P1(C2) P1(C1) P1(C4) P1(C9) P1(C0) P1(C34) P1(C5) Dt
D0 P2(C8) C21 C47 P0(C20) P0(C22) P0(C24) P0(C19) P0(C48) P0(C28) P0(C30) P0(C17) Dt
D0 P1(C16) P1(C7) P1(C3) P1(C11) P1(C41) C10 Dt
D0 C33 C27 P0(C23) P0(C25) P0(C18) P0(C49) P0(C31) P0(C29) P0(C26) P0(C32) Dt
D0 C38 C36 C39 C40 Dt

--- 22,586.762305,6,0.150000,8483
D0 C33 C27 P0(C22) P0(C18) P0(C49) P0(C30) P0(C20) P0(C31) P0(C48) P0(C28) Dt
D0 C10 P1(C34) P1(C12) P1(C41) P1(C13) P1(C9) P1(C3) P1(C4) Dt
D0 C44 C45 P1(C1) P1(C35) P1(C5) P1(C0) P1(C6) P1(C16) P1(C43) Dt
D0 P2(C8) C21 C47 P0(C25) P0(C17) P0(C24) P0(C19) P0(C29) P0(C26) P0(C32) P0(C23) Dt
D0 C14 C15 C46 P1(C37) P1(C7) P1(C11) P1(C42) P1(C2) Dt
D0 C38 C36 C39 C40 Dt

--- 23,586.762305,6,0.105000,24171
D0 C14 C15 C46 P1(C12) P1(C37) P1(C11) P1(C5) P1(C7) P1(C9) Dt
D0 C44 C45 P1(C0) P1(C2) P1(C16) P1(C42) P1(C35) P1(C6) P1(C34) P1(C41) P1(C4) Dt
D0 C33 C27 P0(C30) P0(C26) P0(C24) P0(C20) P0(C19) P0(C25) P0(C23) P0(C22) P0(C29) Dt
D0 C38 C36 C39 C40 Dt
D0 P1(C43) P1(C13) P1(C3) P1(C1) C10 Dt
D0 P2(C8) C21 C47 P0(C18) P0(C31) P0(C48) P0(C17) P0(C28) P0(C49) P0(C32) Dt

--- 24,586.762305,6,0.125000,28971
D0 C44 C45 C5 P1(C35) P1(C3) P1(C43) P1(C34) P1(C13) Dt
D0 C10 P1(C1) P1(C16) P1(C37) P1(C41) P1(C2) P1(C12) P1(C7) P1(C42) Dt
D0 C14 C15 C46 P1(C4) P1(C0) P1(C6) P1(C11) P1(C9) Dt
D0 P2(C8) C21 C47 P0(C23) P0(C28) P0(C30) P0(C19) P0(C22) P0(C18) P0(C32) Dt
D0 C33 C27 P0(C49) P0(C17) P0(C48) P0(C31) P0(C29) P0(C25) P0(C26) P0(C20) P0(C24) Dt
D0 C38 C36 C39 C40 Dt

--- 25,586.762305,6,0.110000,30676
D0 P0(C26) P0(C17) P0(C18) P0(C24) P0(C22) P0(C49) C27 C33 Dt
D0 C44 C45 P1(C13) P1(C6) P1(C7) P1(C41) P1(C0) P1(C9) P1(C4) P1(C42) P1(C5) P1(C2) Dt
D0 P1(C35) P1(C43) P1(C37) C10 Dt
D0 C14 C15 C46 P1(C34) P1(C12) P1(C16) P1(C3) P1(C1) P1(C11) Dt
D0 P2(C8) C21 C47 P0(C25) P0(C19) P0(C32) P0(C31) P0(C23) P0(C20) P0(C28) P0(C48) P0(C29) P0(C30) Dt
D0 C38 C36 C39 C40 Dt

--- 26,586.762305,6,0.106000,2832
D0 C44 C45 C5 P1(C12) P1(C1) P1(C43) P1(C41) P1(C16) P1(C37) P1(C13) P1(C2) Dt
D0 C10 P1(C4) P1(C34) P1(C9) P1(C7) P1(C3) P1(C0) Dt
D0 C14 C15 C46 P1(C6) P1(C42) P1(C35) P1(C11) Dt
D0 P2(C8) C21 C47 P0(C25) P0(C18) P0(C26) P0(C29) P0(C22) Dt
D0 C33 C27 P0(C24) P0(C30) P0(C49) P0(C20) P0(C17) P0(C32) P0(C23) P0(C48) P0(C31) P0(C28) P0(C19) Dt
D0 C38 C36 C39 C40 Dt

--- 27,586.762305,6,0.096000,28645
D0 C44 C45 P1(C1) P1(C11) P1(C7) P1(C6) P1(C0) P1(C13) P1(C5) P1(C9) P1(C2) Dt
D0 C14 C15 C46 P1(C12) P1(C41) P1(C16) P1(C42) P1(C43) P1(C3) P1(C4) P1(C34) Dt
D0 P2(C8) C21 C47 P0(C30) P0(C49) P0(C28) P0(C23) P0(C25) P0(C24) P0(C19) Dt
D0 C38 C36 C39 C40 Dt
D0 C33 C27 P0(C18) P0(C26) P0(C20) P0(C17) P0(C32) P0(C31) P0(C22) P0(C48) P0(C29) Dt
D0 P1(C35) P1(C37) C10 Dt

--- 28,586.762305,6,0.148000,26937
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C9) P1(C37) P1(C16) P1(C6) P1(C42) P1(C43) P1(C12) P1(C13) Dt
D0 P2(C8) C21 C47 P0(C19) P0(C20) P0(C31) P0(C32) P0(C23) P0(C24) P0(C17) P0(C29) P0(C30) P0(C28) Dt
D0 P0(C26) P0(C18) P0(C22) P0(C25) P0(C48) P0(C49) C27 C33 Dt
D0 C14 C15 C46 P1(C5) P1(C11) P1(C34) P1(C0) P1(C2) Dt
D0 C44 C45 P1(C35) P1(C1) P1(C4) P1(C41) P1(C3) P1(C7) Dt

--- 29,586.762305,6,0.121000,15224
D0 C14 C15 C46 P1(C34) P1(C11) P1(C3) P1(C1) P1(C0) Dt
D0 C10 P1(C4) P1(C2) P1(C9) P1(C35) P1(C12) P1(C43) Dt
D0 C44 C45 P1(C6) P1(C5) P1(C16) P1(C37) P1(C7) P1(C13) P1(C41) P1(C42) Dt
D0 C33 C27 P0(C25) P0(C32) P0(C24) P0(C29) P0(C19) P0(C20) P0(C30) P0(C23) P0(C18) Dt
D0 P2(C8) C21 C47 P0(C48) P0(C28) P0(C49) P0(C22) P0(C17) P0(C31) P0(C26) Dt
D0 C38 C36 C39 C40 Dt

