run,cost,#_vehicles,time,seed
--- 0,333.153187,3,0.009000,318
D0 P1(C13) P1(C23) P1(C24) P1(C8) P1(C9) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C22) P1(C16) Dt
D0 C11 C6 P0(C5) P0(C7) P0(C4) P0(C3) P0(C1) P0(C2) P0(C0) Dt

--- 1,333.153187,3,0.010000,20622
D0 P1(C17) P1(C24) P1(C16) P1(C23) P1(C22) P1(C13) P1(C9) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C8) Dt
D0 C11 C6 P0(C0) P0(C1) P0(C3) P0(C7) P0(C5) P0(C2) P0(C4) Dt

--- 2,333.153187,3,0.010000,16516
D0 C10 C14 C15 C12 P1(C21) P1(C8) P1(C16) Dt
D0 P1(C24) P1(C13) P1(C17) P1(C9) P1(C22) P1(C23) C20 C18 C19 Dt
D0 C11 C6 P0(C0) P0(C2) P0(C1) P0(C7) P0(C5) P0(C4) P0(C3) Dt

--- 3,333.153187,3,0.009000,292
D0 C10 C14 C15 C12 P1(C24) P1(C17) P1(C9) Dt
D0 P1(C22) P1(C16) P1(C8) P1(C23) P1(C13) P1(C21) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C4) P0(C3) P0(C7) P0(C2) P0(C1) P0(C0) Dt

--- 4,333.153187,3,0.009000,20269
D0 P1(C16) P1(C21) P1(C8) P1(C23) P1(C9) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C1) P0(C0) P0(C3) P0(C4) P0(C7) P0(C2) Dt
D0 C10 C14 C15 C12 P1(C17) P1(C24) P1(C22) Dt

--- 5,333.153187,3,0.009000,12545
D0 C11 C6 P0(C3) P0(C7) P0(C0) P0(C2) P0(C5) P0(C1) P0(C4) Dt
D0 P1(C22) P1(C23) P1(C8) P1(C24) P1(C17) P1(C16) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt

--- 6,333.153187,3,0.011000,29866
D0 P1(C24) P1(C9) P1(C23) P1(C22) P1(C21) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C7) P0(C4) P0(C1) P0(C3) P0(C2) P0(C0) Dt
D0 C10 C14 C15 C12 P1(C8) P1(C17) P1(C16) Dt

--- 7,333.153187,3,0.013000,18291
D0 C11 C6 P0(C3) P0(C4) P0(C5) P0(C1) P0(C2) P0(C0) P0(C7) Dt
D0 C10 C14 C15 C12 P1(C24) P1(C23) P1(C9) P1(C8) Dt
D0 P1(C16) P1(C17) P1(C22) P1(C13) P1(C21) C20 C18 C19 Dt

--- 8,333.153187,3,0.010000,10817
D0 P1(C16) P1(C9) P1(C24) P1(C17) P1(C23) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C0) P0(C3) P0(C2) P0(C4) P0(C1) P0(C7) Dt
D0 C10 C14 C15 C12 P1(C22) P1(C21) P1(C8) Dt

--- 9,333.153187,3,0.010000,4876
D0 P1(C23) P1(C13) P1(C21) P1(C22) P1(C17) P1(C9) C20 C18 C19 Dt
D0 C11 C6 P0(C2) P0(C5) P0(C1) P0(C4) P0(C0) P0(C7) P0(C3) Dt
D0 C10 C14 C15 C12 P1(C8) P1(C16) P1(C24) Dt

--- 10,333.153187,3,0.014000,31994
D0 P1(C24) P1(C22) P1(C21) P1(C9) P1(C8) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C5) P0(C3) P0(C4) P0(C0) P0(C2) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C23) P1(C17) P1(C16) P1(C13) Dt

--- 11,333.153187,3,0.011000,2671
D0 C11 C6 P0(C4) P0(C2) P0(C3) P0(C5) P0(C0) P0(C7) P0(C1) Dt
D0 P1(C17) P1(C16) P1(C22) P1(C23) P1(C24) P1(C8) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt

--- 12,333.153187,3,0.010000,6084
D0 P1(C24) P1(C17) P1(C23) P1(C13) P1(C16) P1(C8) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C3) P0(C2) P0(C0) P0(C1) P0(C4) P0(C7) P0(C5) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt

--- 13,333.153187,3,0.010000,18525
D0 P1(C17) P1(C13) P1(C16) P1(C9) P1(C24) P1(C21) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C5) P0(C4) P0(C1) P0(C2) P0(C0) P0(C3) Dt
D0 C10 C14 C15 C12 P1(C22) P1(C23) P1(C8) Dt

--- 14,333.153187,3,0.008000,32697
D0 P1(C24) P1(C23) P1(C16) P1(C17) P1(C8) P1(C21) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C22) P1(C9) Dt
D0 C11 C6 P0(C4) P0(C2) P0(C7) P0(C0) P0(C5) P0(C3) P0(C1) Dt

--- 15,333.153187,3,0.010000,17756
D0 C11 C6 P0(C4) P0(C0) P0(C3) P0(C7) P0(C5) P0(C2) P0(C1) Dt
D0 P1(C13) P1(C16) P1(C22) P1(C24) P1(C23) P1(C21) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C8) P1(C17) P1(C9) Dt

--- 16,333.153187,3,0.011000,7101
D0 P1(C22) P1(C16) P1(C23) P1(C8) P1(C13) P1(C24) P1(C9) C20 C18 C19 Dt
D0 C11 C6 P0(C3) P0(C1) P0(C7) P0(C4) P0(C5) P0(C0) P0(C2) Dt
D0 C10 C14 C15 C12 P1(C17) P1(C21) Dt

--- 17,333.153187,3,0.008000,9073
D0 P1(C23) P1(C22) P1(C16) P1(C8) P1(C24) P1(C17) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt
D0 C11 C6 P0(C4) P0(C1) P0(C7) P0(C5) P0(C3) P0(C0) P0(C2) Dt

--- 18,333.153187,3,0.012000,10689
D0 P1(C9) P1(C13) P1(C24) P1(C21) P1(C16) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C17) P1(C23) P1(C22) P1(C8) Dt
D0 C11 C6 P0(C0) P0(C4) P0(C5) P0(C1) P0(C3) P0(C7) P0(C2) Dt

--- 19,333.153187,3,0.010000,17597
D0 P1(C24) P1(C23) P1(C16) P1(C9) P1(C8) P1(C21) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C22) P1(C13) P1(C17) Dt
D0 C11 C6 P0(C2) P0(C0) P0(C1) P0(C3) P0(C7) P0(C5) P0(C4) Dt

--- 20,333.153187,3,0.009000,6001
D0 P1(C9) P1(C23) P1(C24) P1(C22) P1(C16) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C5) P0(C4) P0(C3) P0(C1) P0(C2) P0(C0) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C17) P1(C8) Dt

--- 21,333.153187,3,0.009000,27655
D0 P1(C17) P1(C8) P1(C22) P1(C24) P1(C23) P1(C13) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C21) P1(C16) P1(C9) Dt
D0 C11 C6 P0(C1) P0(C3) P0(C4) P0(C2) P0(C7) P0(C5) P0(C0) Dt

--- 22,333.153187,3,0.009000,8483
D0 C10 C14 C15 C12 P1(C23) P1(C21) P1(C8) Dt
D0 P1(C17) P1(C24) P1(C22) P1(C13) P1(C9) P1(C16) C20 C18 C19 Dt
D0 C11 C6 P0(C7) P0(C5) P0(C2) P0(C0) P0(C3) P0(C1) P0(C4) Dt

--- 23,333.153187,3,0.009000,24171
D0 C10 C14 C15 C12 P1(C17) P1(C16) P1(C24) Dt
D0 P1(C8) P1(C9) P1(C23) P1(C22) P1(C21) P1(C13) C20 C18 C19 Dt
D0 C11 C6 P0(C3) P0(C2) P0(C4) P0(C1) P0(C7) P0(C5) P0(C0) Dt

--- 24,333.153187,3,0.010000,28971
D0 P1(C24) P1(C13) P1(C21) P1(C22) P1(C23) P1(C17) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C1) P0(C7) P0(C4) P0(C3) P0(C0) P0(C2) Dt
D0 C10 C14 C15 C12 P1(C8) P1(C9) P1(C16) Dt

--- 25,333.153187,3,0.009000,30676
D0 P1(C8) P1(C13) P1(C24) P1(C23) P1(C22) P1(C16) P1(C9) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C2) P0(C7) P0(C3) P0(C0) P0(C4) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C17) P1(C21) Dt

--- 26,333.153187,3,0.009000,2832
D0 C10 C14 C15 C12 P1(C24) P1(C23) P1(C22) P1(C9) Dt
D0 C11 C6 P0(C0) P0(C5) P0(C4) P0(C3) P0(C1) P0(C7) P0(C2) Dt
D0 P1(C13) P1(C16) P1(C8) P1(C21) P1(C17) C20 C18 C19 Dt

--- 27,333.153187,3,0.009000,28645
D0 P1(C23) P1(C22) P1(C16) P1(C13) P1(C21) P1(C17) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C8) P1(C24) P1(C9) Dt
D0 C11 C6 P0(C5) P0(C3) P0(C4) P0(C2) P0(C7) P0(C0) P0(C1) Dt

--- 28,333.153187,3,0.010000,26937
D0 P1(C17) P1(C23) P1(C8) P1(C13) P1(C24) P1(C9) C20 C18 C19 Dt
D0 C10 C14 C15 C12 P1(C16) P1(C22) P1(C21) Dt
D0 C11 C6 P0(C1) P0(C7) P0(C4) P0(C5) P0(C3) P0(C2) P0(C0) Dt

--- 29,333.153187,3,0.009000,15224
D0 P1(C16) P1(C17) P1(C24) P1(C13) P1(C23) P1(C8) P1(C22) C20 C18 C19 Dt
D0 C11 C6 P0(C5) P0(C3) P0(C7) P0(C2) P0(C4) P0(C0) P0(C1) Dt
D0 C10 C14 C15 C12 P1(C21) P1(C9) Dt

