run,cost,#_vehicles,time,seed
--- 0,1012.081677,10,1.355000,318
D0 C64 P3(C51) P3(C76) P3(C86) P3(C23) P3(C57) P3(C22) P3(C96) P3(C24) P3(C58) C74 C73 Dt
D0 C63 P0(C80) P0(C28) P0(C65) P0(C93) P0(C90) P0(C83) P0(C49) P0(C66) P0(C32) P0(C27) C55 C79 Dt
D0 C68 C81 C98 C85 C56 C82 Dt
D0 C53 P1(C36) P1(C34) P1(C71) P1(C35) P1(C38) P1(C39) P1(C40) C95 Dt
D0 P2(C87) P2(C78) P2(C77) P2(C6) P2(C14) C5 C45 C3 C2 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C61) P0(C50) P0(C84) P0(C25) P0(C92) P0(C70) P0(C29) C94 Dt
D0 C59 P2(C0) P2(C15) P2(C7) P2(C72) P2(C4) P2(C52) P2(C44) P2(C99) P2(C1) P2(C97) P2(C69) C54 Dt
D0 C89 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 P4(C88) P4(C48) P4(C17) P4(C47) C75 P4(C20) P4(C18) P4(C21) P4(C19) Dt
D0 C41 C43 C42 C37 C60 C67 Dt

--- 1,1024.516848,10,1.899000,20622
D0 C63 P4(C18) C75 P4(C17) P4(C47) P4(C19) P4(C48) P4(C88) P4(C20) C55 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 Dt
D0 P2(C97) P2(C11) P2(C7) P2(C69) P2(C99) P2(C77) P2(C6) P2(C67) P2(C14) P2(C52) C5 C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C28) P0(C25) P0(C66) P0(C65) P0(C89) P0(C92) Dt
D0 C68 C59 P2(C78) P2(C10) P2(C44) P2(C87) P2(C72) P2(C15) P2(C1) Dt
D0 P0(C70) P0(C49) P0(C53) P0(C50) P0(C61) P0(C29) P0(C32) P0(C93) P0(C83) P0(C90) P0(C27) P0(C80) C84 C94 C79 Dt
D0 C37 P1(C34) P1(C38) P1(C35) P1(C36) P1(C40) P1(C71) P1(C39) C95 Dt
D0 P3(C58) P3(C86) P3(C51) P3(C24) P3(C57) P3(C22) P3(C96) P3(C76) C74 C73 C85 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C56 C23 C21 C82 Dt

--- 2,1018.196813,10,3.602000,16516
D0 C68 Dt
D0 P3(C22) P3(C57) P3(C76) P3(C58) P3(C51) P3(C96) P3(C86) P3(C24) C74 C73 C85 Dt
D0 C91 C94 P0(C29) P0(C70) P0(C92) P0(C83) P0(C80) P0(C27) P0(C89) P0(C25) P0(C90) P0(C61) P0(C32) P0(C84) P0(C53) P0(C65) P0(C28) P0(C66) Dt
D0 C59 P2(C67) P2(C99) P2(C97) P2(C44) P2(C6) P2(C72) P2(C1) C5 C45 C3 C2 Dt
D0 C63 P4(C20) P4(C17) P4(C19) C75 P4(C88) P4(C48) P4(C18) P4(C47) C55 Dt
D0 C33 C31 C26 C30 P1(C39) P1(C40) P1(C34) P1(C36) P1(C35) Dt
D0 P2(C77) P2(C0) P2(C14) P2(C4) P2(C78) P2(C69) P2(C87) P2(C52) P2(C7) C54 Dt
D0 C60 C41 C38 C37 C43 C42 C71 C95 C79 Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C64 C82 C98 C56 C21 C23 C62 P0(C50) P0(C93) P0(C49) Dt

--- 3,1032.934356,9,2.000000,292
D0 C68 C81 C98 C74 P3(C56) P3(C76) P3(C51) P3(C23) P3(C58) P3(C86) P3(C57) P3(C96) Dt
D0 P0(C49) P0(C66) P0(C80) P0(C90) P0(C93) P0(C29) P0(C92) P0(C27) P0(C61) P0(C32) P0(C28) P0(C25) P0(C83) P0(C50) Dt
D0 C64 C82 C63 C18 C47 P3(C24) P3(C22) C73 C85 C79 Dt
D0 C89 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 P2(C0) P2(C1) P2(C14) P2(C97) P2(C44) P2(C87) C5 C45 C3 C2 C60 Dt
D0 C91 C31 C26 C30 C33 C70 C71 C53 C95 Dt
D0 C59 P2(C99) P2(C77) P2(C72) P2(C52) P2(C7) P2(C67) P2(C4) P2(C69) P2(C78) P2(C6) C54 Dt
D0 C94 C84 P0(C65) C62 P4(C17) C75 P4(C20) P4(C19) P4(C88) P4(C21) P4(C48) C55 Dt
D0 C41 C43 C42 C37 P1(C38) P1(C39) P1(C35) P1(C34) P1(C36) P1(C40) Dt

--- 4,1005.977301,10,2.831000,20269
D0 C68 C1 C5 C6 C45 C3 C4 C2 C0 Dt
D0 C64 C56 C85 C98 Dt
D0 C59 P2(C99) P2(C14) P2(C78) P2(C97) P2(C44) P2(C77) P2(C52) P2(C87) P2(C69) P2(C7) P2(C72) C54 Dt
D0 C63 P4(C47) P4(C48) C75 P4(C18) P4(C88) P4(C21) C55 Dt
D0 P0(C65) P0(C70) P0(C50) P0(C90) P0(C27) P0(C89) P0(C93) P0(C32) P0(C61) P0(C84) P0(C66) P0(C80) P0(C29) P0(C92) P0(C25) C94 C79 Dt
D0 C53 P1(C40) P1(C39) P1(C34) P1(C36) P1(C71) P1(C35) P1(C38) C95 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C82 P3(C96) P3(C76) P3(C57) P3(C58) P3(C24) P3(C22) P3(C51) P3(C86) P3(C23) C74 C73 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C49) P0(C83) P0(C28) P4(C19) P4(C17) P4(C20) Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt

--- 5,1044.665951,10,1.760000,12545
D0 C91 C31 C26 C30 C33 C71 C95 Dt
D0 P3(C86) P3(C22) P3(C96) P3(C57) P3(C51) P3(C58) P3(C24) P3(C76) C74 C73 C85 Dt
D0 P0(C61) P0(C93) P0(C70) P0(C65) P0(C25) P0(C89) P0(C32) P0(C53) P0(C84) P0(C49) P0(C28) P0(C92) P0(C90) C94 C79 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C59 P2(C4) P2(C7) P2(C97) P2(C87) P2(C6) P2(C1) P2(C14) P2(C72) P2(C44) P2(C11) C54 Dt
D0 C64 C82 C56 C23 C21 C62 P0(C50) P0(C80) P0(C27) P0(C66) P0(C83) P0(C29) Dt
D0 C68 C5 C45 C3 C2 C60 Dt
D0 P2(C0) P2(C52) P2(C77) P2(C69) P2(C10) P2(C78) P2(C99) P2(C67) P2(C15) Dt
D0 C41 C43 C42 C37 P1(C35) P1(C34) P1(C36) P1(C38) P1(C39) P1(C40) Dt
D0 C63 C75 P4(C47) P4(C88) P4(C17) P4(C18) P4(C48) P4(C19) P4(C20) C55 Dt

--- 6,1036.659413,10,2.126000,29866
D0 C63 P4(C75) P4(C20) P4(C18) P4(C48) P4(C17) P4(C88) P4(C19) P4(C47) C55 Dt
D0 C33 C31 C26 C30 P1(C35) P1(C38) P1(C40) P1(C39) P1(C36) Dt
D0 C64 C82 C56 C23 C21 C62 P0(C25) P0(C27) P0(C90) P0(C93) C79 Dt
D0 C60 C41 C43 C42 C37 C34 C71 C95 Dt
D0 P2(C7) P2(C99) P2(C78) P2(C72) P2(C11) P2(C52) P2(C10) P2(C4) P2(C0) P2(C87) P2(C69) Dt
D0 P3(C51) P3(C76) P3(C86) P3(C96) P3(C24) P3(C22) P3(C58) P3(C57) C74 C73 C85 Dt
D0 C91 C94 P0(C89) P0(C49) P0(C84) P0(C92) P0(C50) P0(C53) P0(C29) P0(C61) P0(C80) P0(C32) P0(C66) P0(C65) P0(C28) P0(C70) P0(C83) Dt
D0 C68 C59 P2(C44) P2(C77) P2(C67) P2(C15) P2(C6) P2(C97) P2(C14) C54 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C5 C45 C2 C3 C1 Dt

--- 7,999.539959,10,2.169000,18291
D0 P0(C25) P0(C28) P0(C83) P0(C49) P0(C61) P0(C27) P0(C29) P0(C70) P0(C66) P0(C84) P0(C32) P0(C92) P0(C90) P0(C80) C94 C79 Dt
D0 C5 P2(C52) P2(C99) P2(C14) P2(C72) P2(C69) P2(C78) P2(C7) P2(C87) P2(C97) P2(C44) P2(C77) C59 Dt
D0 C60 C41 C42 C43 C0 C2 C4 C3 C45 C6 C1 Dt
D0 C63 P4(C48) P4(C17) P4(C20) P4(C75) P4(C88) P4(C47) P4(C19) P4(C18) C55 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C65) P0(C53) P0(C89) P0(C50) Dt
D0 C64 C98 C56 C21 C23 C82 Dt
D0 P3(C57) P3(C86) P3(C96) P3(C58) P3(C24) P3(C22) P3(C76) P3(C51) C74 C73 C85 Dt
D0 C68 C54 C67 Dt
D0 C37 P1(C34) P1(C38) P1(C71) P1(C35) P1(C40) P1(C39) P1(C36) C95 Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt

--- 8,1011.965098,10,1.632000,10817
D0 P3(C58) P3(C96) P3(C23) P3(C57) P3(C51) P3(C22) P3(C86) P3(C76) P3(C24) C74 C12 C81 Dt
D0 C63 P4(C20) P4(C75) P4(C17) P4(C47) P4(C88) C62 P0(C89) P0(C92) P0(C90) P0(C29) P0(C61) P0(C65) P0(C28) C94 C79 Dt
D0 C53 P1(C38) P1(C71) P1(C35) P1(C36) P1(C34) P1(C40) P1(C39) C95 Dt
D0 P0(C66) P0(C25) P0(C49) P0(C83) P0(C32) P0(C70) P0(C84) P0(C93) P0(C50) P0(C80) P0(C27) C55 Dt
D0 C1 C5 C6 C45 C3 C4 C2 C0 Dt
D0 C68 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 C91 C33 C30 C26 C31 P4(C48) P4(C19) P4(C18) P4(C21) Dt
D0 C64 C98 C85 C73 C56 C82 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C59 P2(C69) P2(C87) P2(C78) P2(C72) P2(C99) P2(C7) P2(C14) P2(C44) P2(C52) P2(C97) P2(C77) C54 Dt

--- 9,1020.055098,10,1.721000,4876
D0 C68 C59 P2(C99) P2(C1) P2(C78) P2(C7) P2(C77) P2(C4) P2(C14) C54 Dt
D0 C95 P1(C38) P1(C40) P1(C71) P1(C39) P1(C36) P1(C34) P1(C35) Dt
D0 P2(C87) P2(C44) P2(C6) P2(C72) P2(C52) P2(C97) P2(C0) P2(C69) C5 C45 C3 C2 Dt
D0 P3(C24) P3(C22) P3(C76) P3(C58) P3(C51) P3(C86) P3(C96) P3(C57) C74 C73 C85 Dt
D0 P0(C70) P0(C92) P0(C61) P0(C90) P0(C50) P0(C27) P0(C32) P0(C83) P0(C80) P0(C89) P0(C53) P0(C29) P0(C49) P0(C28) C84 C94 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C66) P0(C25) P0(C65) Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C63 P4(C48) P4(C17) P4(C47) P4(C75) P4(C18) P4(C20) P4(C88) P4(C19) C55 Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C64 C98 C56 C21 C23 C82 Dt

--- 10,1025.793374,10,1.591000,31994
D0 P3(C51) P3(C23) P3(C76) P3(C22) P3(C96) P3(C57) P3(C58) P3(C86) P3(C24) C74 C12 C81 Dt
D0 P4(C18) P0(C93) P0(C32) P0(C80) P0(C66) P0(C28) P0(C29) P0(C49) P0(C50) P0(C89) P0(C90) C94 C79 Dt
D0 C95 C70 P1(C71) P1(C36) P1(C35) P1(C34) P1(C39) P1(C38) P1(C40) Dt
D0 P2(C7) P2(C72) P2(C78) P2(C87) P2(C52) P2(C0) P2(C1) P2(C77) P2(C44) P2(C14) P2(C99) C54 Dt
D0 C59 P2(C69) P2(C4) P2(C10) P2(C6) C5 C45 C3 C2 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C61) P0(C53) P0(C84) P0(C92) P0(C65) P0(C25) P0(C27) P0(C83) Dt
D0 C64 C98 C85 C73 C56 C82 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C68 C97 C8 C9 C15 C16 C46 C13 C11 Dt
D0 C63 P4(C19) P4(C75) P4(C48) P4(C88) P4(C47) P4(C20) P4(C21) P4(C17) C55 Dt

--- 11,1007.595966,9,1.494000,2671
D0 C53 P1(C35) P1(C36) P1(C39) P1(C34) P1(C38) P1(C71) P1(C40) C70 C95 Dt
D0 C68 C59 P2(C44) P2(C10) P2(C69) P2(C4) P2(C78) P2(C77) Dt
D0 C60 C41 C37 C43 C42 C2 C3 C45 C1 Dt
D0 C97 C81 C74 P3(C86) P3(C51) P3(C58) P3(C22) P3(C57) P3(C76) P3(C24) P3(C23) P3(C96) C73 Dt
D0 P2(C15) P2(C99) P2(C67) P2(C52) P2(C0) P2(C87) P2(C14) P2(C11) P2(C6) P2(C72) P2(C7) C5 C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C66) P0(C28) P0(C25) P0(C83) P0(C90) C94 C79 Dt
D0 P0(C80) P0(C50) P0(C61) P0(C92) P0(C27) P0(C89) P0(C65) P0(C49) P0(C93) P0(C29) P0(C84) P0(C32) P4(C20) P4(C17) C55 Dt
D0 C63 P4(C21) P4(C88) P4(C47) P4(C75) P4(C18) P4(C48) P4(C19) C82 Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt

--- 12,1023.670303,10,2.371000,6084
D0 C63 P4(C20) P4(C75) P4(C88) P4(C18) P4(C47) P4(C48) P4(C17) P4(C19) C55 Dt
D0 P0(C61) P0(C70) P0(C32) P0(C65) P0(C49) P0(C83) P0(C93) P0(C50) P0(C28) P0(C66) P0(C90) P0(C89) P0(C29) C94 C79 Dt
D0 C64 C56 C23 C21 C82 Dt
D0 C68 C59 P2(C4) P2(C11) P2(C44) P2(C10) P2(C14) P2(C15) P2(C7) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C80) P0(C27) P0(C53) P0(C25) P0(C84) P0(C92) Dt
D0 P3(C51) P3(C76) P3(C57) P3(C24) P3(C96) P3(C22) P3(C86) P3(C58) C74 C73 C85 Dt
D0 P2(C99) P2(C97) P2(C69) P2(C67) P2(C87) P2(C77) P2(C72) P2(C6) P2(C78) P2(C52) C5 C54 Dt
D0 C37 P1(C40) P1(C71) P1(C38) P1(C35) P1(C36) P1(C34) P1(C39) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt

--- 13,1020.626716,10,1.788000,18525
D0 C81 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt
D0 P2(C67) P2(C87) P2(C72) P2(C69) P2(C44) P2(C15) P2(C52) P2(C7) P2(C99) P2(C77) P2(C78) P2(C14) Dt
D0 C64 C98 C56 C21 C23 C82 Dt
D0 P0(C80) P0(C84) P0(C28) P0(C92) P0(C89) P0(C61) P0(C53) P0(C50) P0(C65) P0(C27) P0(C90) P0(C32) P0(C66) P0(C29) P0(C83) P0(C93) C94 C79 Dt
D0 C63 P4(C20) P4(C48) P4(C88) P4(C47) P4(C17) P4(C18) P4(C75) P4(C19) C55 Dt
D0 P3(C86) P3(C58) P3(C96) P3(C76) P3(C51) P3(C24) P3(C57) P3(C22) C74 C73 C85 Dt
D0 C68 C97 C59 C6 C5 C54 Dt
D0 C37 P1(C40) P1(C35) P1(C71) P1(C36) P1(C34) P1(C39) P1(C38) C95 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C49) P0(C70) P0(C25) Dt

--- 14,1006.127490,10,2.734000,32697
D0 C91 C33 C30 C26 C31 C62 P0(C92) P0(C66) P0(C65) P0(C93) P0(C28) P0(C27) P0(C50) C94 Dt
D0 C68 C97 C10 C8 C9 C12 C16 C46 C13 Dt
D0 P4(C17) P4(C75) P4(C88) P4(C18) P4(C48) P4(C47) P4(C21) P4(C20) P4(C19) Dt
D0 C64 C56 C85 C98 C81 Dt
D0 P2(C87) P2(C0) P2(C14) P2(C52) P2(C7) P2(C78) P2(C99) P2(C1) P2(C69) P2(C4) C54 Dt
D0 C59 P2(C11) P2(C72) P2(C77) P2(C6) P2(C44) P2(C15) C5 C45 C3 C2 Dt
D0 P1(C40) P1(C39) P1(C35) P1(C34) P1(C36) P1(C71) P1(C38) C70 C95 Dt
D0 C82 P3(C22) P3(C86) P3(C57) P3(C96) P3(C23) P3(C58) P3(C51) P3(C24) P3(C76) C74 C73 Dt
D0 C63 P0(C49) P0(C83) P0(C29) P0(C84) P0(C32) P0(C53) P0(C89) P0(C61) P0(C90) P0(C25) P0(C80) C55 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt

--- 15,1023.670303,10,1.676000,17756
D0 P0(C53) P0(C92) P0(C84) P0(C93) P0(C32) P0(C80) P0(C50) P0(C25) P0(C89) P0(C29) P0(C70) P0(C28) P0(C90) P0(C61) P0(C65) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C27) P0(C83) P0(C66) P0(C49) C94 C79 Dt
D0 C68 C59 P2(C67) P2(C14) P2(C97) P2(C4) P2(C10) P2(C69) P2(C6) Dt
D0 C63 P4(C88) P4(C47) P4(C48) P4(C17) P4(C20) P4(C75) P4(C18) P4(C19) C55 Dt
D0 P3(C76) P3(C51) P3(C22) P3(C96) P3(C58) P3(C24) P3(C86) P3(C57) C74 C73 C85 Dt
D0 P2(C72) P2(C15) P2(C99) P2(C52) P2(C78) P2(C87) P2(C77) P2(C7) P2(C44) P2(C11) C5 C54 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C37 P1(C71) P1(C40) P1(C38) P1(C39) P1(C35) P1(C34) P1(C36) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C64 C56 C23 C21 C82 Dt

--- 16,1027.722348,10,1.459000,7101
D0 P0(C50) P0(C90) P0(C70) P0(C32) P0(C84) P0(C89) P0(C83) P0(C93) P0(C49) P0(C29) P0(C65) P0(C66) P0(C27) C55 Dt
D0 C64 C63 P4(C48) P4(C19) C75 C62 P0(C61) P0(C80) P0(C28) P0(C92) P0(C25) P0(C53) C94 C79 Dt
D0 C37 P1(C35) P1(C71) P1(C39) P1(C34) P1(C36) P1(C38) P1(C40) C95 Dt
D0 C5 P2(C44) P2(C69) P2(C7) P2(C99) P2(C77) P2(C52) P2(C72) P2(C14) P2(C87) P2(C78) P2(C6) Dt
D0 C59 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C91 C33 C30 C26 C31 P4(C47) P4(C17) P4(C20) P4(C18) P4(C88) Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt
D0 P3(C86) P3(C51) P3(C22) P3(C96) P3(C58) P3(C76) P3(C57) P3(C24) C74 C73 C85 Dt
D0 C81 C98 C56 C21 C23 C82 Dt
D0 C68 C97 C54 C67 Dt

--- 17,1030.707780,10,2.549000,9073
D0 C91 C94 P0(C90) P0(C92) P0(C53) P0(C61) P0(C29) P0(C70) P0(C89) P0(C83) P0(C80) P0(C25) P0(C49) P0(C28) C79 Dt
D0 P4(C18) P4(C21) P4(C47) P4(C48) P4(C17) P4(C88) P4(C19) P4(C20) P4(C75) Dt
D0 C33 C31 C26 C30 P1(C35) P1(C38) P1(C36) P1(C39) P1(C40) Dt
D0 C68 C81 C98 C85 C56 C82 Dt
D0 C59 P2(C69) P2(C44) P2(C87) P2(C78) P2(C7) P2(C99) P2(C14) P2(C4) P2(C97) P2(C67) C54 Dt
D0 P2(C6) P2(C0) P2(C72) P2(C52) P2(C77) P2(C1) C5 C45 C3 C2 Dt
D0 C63 C62 P0(C84) P0(C27) P0(C65) P0(C66) P0(C50) P0(C32) P0(C93) C55 Dt
D0 C60 C41 C43 C42 C37 C34 C71 C95 Dt
D0 C64 P3(C86) P3(C23) P3(C22) P3(C24) P3(C96) P3(C76) P3(C57) P3(C58) P3(C51) C74 C73 Dt
D0 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt

--- 18,998.454371,10,1.379000,10689
D0 C1 C5 C6 C45 C3 C4 C2 C0 Dt
D0 C53 P1(C35) P1(C34) P1(C36) P1(C38) P1(C71) P1(C39) P1(C40) C70 C95 Dt
D0 C68 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 P4(C88) P4(C19) P4(C21) P4(C17) P4(C20) P4(C75) P4(C18) P4(C48) P4(C47) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C92) P0(C25) P0(C27) P0(C93) P0(C61) C94 C79 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C59 P2(C14) P2(C72) P2(C78) P2(C99) P2(C7) P2(C69) P2(C77) P2(C87) P2(C44) P2(C52) P2(C97) C54 Dt
D0 C63 P0(C50) P0(C65) P0(C49) P0(C32) P0(C83) P0(C29) P0(C90) P0(C84) P0(C66) P0(C80) P0(C28) C55 Dt
D0 C89 P3(C51) P3(C57) P3(C76) P3(C96) P3(C23) P3(C86) P3(C22) P3(C58) P3(C24) C74 C12 C81 Dt
D0 C64 C98 C85 C73 C56 C82 Dt

--- 19,1037.784635,10,1.969000,17597
D0 C59 P2(C78) P2(C1) P2(C72) P2(C7) P2(C52) P2(C97) C5 C45 C3 C2 Dt
D0 C91 C94 P0(C90) P0(C27) P0(C89) P0(C92) P0(C53) P0(C65) P0(C25) P0(C49) P0(C50) P0(C83) P0(C84) C79 Dt
D0 C64 C82 C56 C23 C21 C62 P0(C93) P0(C28) P0(C61) P0(C66) P0(C70) P0(C80) P0(C32) P0(C29) Dt
D0 P2(C69) P2(C77) P2(C4) P2(C99) P2(C67) P2(C6) P2(C0) P2(C44) P2(C87) P2(C14) C54 Dt
D0 C60 C41 C38 C37 C43 C42 C34 C95 Dt
D0 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C33 C31 C26 C30 P1(C35) P1(C40) P1(C71) P1(C39) P1(C36) Dt
D0 C68 C81 C98 Dt
D0 P3(C76) P3(C96) P3(C24) P3(C51) P3(C58) P3(C57) P3(C22) P3(C86) C74 C73 C85 Dt
D0 C63 P4(C17) P4(C20) P4(C47) P4(C48) P4(C88) P4(C19) P4(C18) P4(C75) C55 Dt

--- 20,1035.118223,10,2.057000,6001
D0 P0(C29) P0(C27) P0(C90) P0(C25) C62 P4(C20) P4(C17) C75 P4(C47) P4(C88) P4(C19) C55 Dt
D0 C5 C45 C2 C3 C1 Dt
D0 C68 C59 P2(C6) P2(C78) P2(C10) P2(C44) P2(C97) P2(C4) C54 Dt
D0 C33 C31 C26 C30 P1(C71) P1(C35) P1(C36) P1(C40) P1(C39) Dt
D0 P3(C86) P3(C58) P3(C22) P3(C51) P3(C96) P3(C57) P3(C24) P3(C76) C74 C73 C85 Dt
D0 C64 C63 C21 C48 C18 C23 C56 C82 Dt
D0 C91 C94 P0(C28) P0(C93) P0(C84) P0(C80) P0(C50) P0(C32) P0(C65) P0(C49) P0(C83) P0(C61) P0(C92) P0(C70) P0(C66) C79 Dt
D0 P2(C77) P2(C11) P2(C87) P2(C99) P2(C72) P2(C0) P2(C52) P2(C7) P2(C69) P2(C14) P2(C15) P2(C67) Dt
D0 C89 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C60 C41 C38 C37 C43 C42 C34 C53 C95 Dt

--- 21,1037.828594,10,1.645000,27655
D0 P1(C38) P1(C34) P1(C36) P1(C35) P1(C39) P1(C71) P1(C40) C95 Dt
D0 C64 C98 C56 C21 C23 C73 C85 Dt
D0 C68 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 P0(C29) P0(C90) P0(C92) P0(C93) P0(C89) P0(C25) P0(C66) P0(C32) P0(C83) P0(C61) P0(C49) P0(C84) P0(C27) P0(C50) Dt
D0 C60 C41 C43 C42 C37 Dt
D0 P2(C67) P2(C69) P2(C97) P2(C4) P2(C44) P2(C52) P2(C6) C5 C45 C3 C2 Dt
D0 C63 P4(C47) P4(C20) P4(C88) P4(C75) P4(C18) P4(C17) P4(C48) P4(C19) C55 Dt
D0 C82 P3(C96) P3(C86) P3(C58) P3(C76) P3(C24) P3(C57) P3(C51) P3(C22) C74 C12 C81 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C53) P0(C80) P0(C65) P0(C28) P0(C70) C94 C79 Dt
D0 C59 P2(C77) P2(C87) P2(C0) P2(C99) P2(C14) P2(C72) P2(C78) P2(C1) P2(C7) C54 Dt

--- 22,988.761576,9,1.801000,8483
D0 C60 C41 C43 C37 C42 C0 C2 C3 C45 C1 Dt
D0 P4(C18) P4(C20) P4(C88) P4(C17) P4(C48) P4(C19) P4(C47) C75 P4(C21) Dt
D0 C64 C63 P0(C92) P0(C29) P0(C70) P0(C90) P0(C50) P0(C83) P0(C27) P0(C32) P0(C28) P0(C80) P0(C49) C55 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C65) P0(C93) P0(C66) P0(C61) P0(C89) P0(C84) P0(C25) C94 Dt
D0 C53 P1(C40) P1(C34) P1(C36) P1(C35) P1(C38) P1(C71) P1(C39) C95 C79 Dt
D0 C68 C59 P2(C69) P2(C6) P2(C14) P2(C44) P2(C11) P2(C78) P2(C72) P2(C7) Dt
D0 C82 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P2(C87) P2(C10) P2(C67) P2(C52) P2(C15) P2(C97) P2(C99) P2(C4) P2(C77) C5 C54 Dt
D0 C81 C74 P3(C96) P3(C22) P3(C86) P3(C51) P3(C23) P3(C24) P3(C76) P3(C57) P3(C58) C73 Dt

--- 23,1023.670303,10,2.804000,24171
D0 C68 C59 P2(C78) P2(C14) P2(C87) P2(C11) P2(C4) P2(C72) P2(C99) P2(C52) P2(C97) P2(C69) Dt
D0 C63 P4(C75) P4(C48) P4(C20) P4(C18) P4(C47) P4(C88) P4(C17) P4(C19) C55 Dt
D0 P0(C89) P0(C92) P0(C66) P0(C61) P0(C53) P0(C84) P0(C90) P0(C49) P0(C32) P0(C83) P0(C65) P0(C80) P0(C27) P0(C29) P0(C28) P0(C50) Dt
D0 P2(C15) P2(C77) P2(C10) P2(C67) P2(C44) P2(C6) P2(C7) C5 C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C93) P0(C70) P0(C25) C94 C79 Dt
D0 P3(C24) P3(C76) P3(C86) P3(C22) P3(C96) P3(C58) P3(C57) P3(C51) C74 C73 C85 Dt
D0 C60 C41 C43 C42 C0 C2 C45 C3 C1 Dt
D0 C64 C56 C23 C21 C82 Dt
D0 C37 P1(C35) P1(C38) P1(C71) P1(C34) P1(C39) P1(C36) P1(C40) C95 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt

--- 24,1033.509128,10,1.846000,28971
D0 C37 P1(C71) P1(C36) P1(C34) P1(C35) P1(C40) P1(C39) P1(C38) C95 Dt
D0 C60 C41 C43 C42 C0 C2 C3 C45 C1 Dt
D0 C63 C50 P4(C20) P4(C88) P4(C19) P4(C17) P4(C75) P4(C47) P4(C48) C55 Dt
D0 P3(C86) P3(C76) P3(C58) P3(C57) P3(C24) P3(C51) P3(C96) P3(C56) C74 C73 C85 C89 Dt
D0 C94 C62 P0(C28) P0(C29) P0(C90) P0(C49) P0(C65) P0(C32) P0(C53) P0(C93) P0(C84) P0(C70) P0(C66) P0(C80) P0(C83) P0(C61) P0(C92) Dt
D0 P2(C78) P2(C97) P2(C69) P2(C7) P2(C87) P2(C52) P2(C4) P2(C6) P2(C67) C5 C54 Dt
D0 C91 C33 C30 C26 C25 C27 C31 C79 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C64 C82 C23 C22 C18 C21 Dt
D0 C68 C59 P2(C10) P2(C14) P2(C44) P2(C15) P2(C72) P2(C77) P2(C11) P2(C99) Dt

--- 25,996.301699,9,2.644000,30676
D0 C95 P1(C35) P1(C34) P1(C36) P1(C40) P1(C39) P1(C71) C53 C67 Dt
D0 C63 P0(C83) P0(C50) P0(C92) P0(C90) P0(C29) P0(C93) P0(C80) P0(C49) P0(C32) P0(C89) P0(C61) C55 C79 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C28) P0(C66) P0(C84) P0(C25) P0(C70) P0(C27) P0(C65) C94 Dt
D0 C82 P3(C86) P3(C96) P3(C24) P3(C58) P3(C51) P3(C76) P3(C22) P3(C23) P3(C57) C74 C73 Dt
D0 P2(C6) P2(C52) P2(C10) P2(C0) P2(C69) P2(C77) P2(C15) P2(C97) C5 C54 Dt
D0 C60 C41 C38 C37 C43 C42 C2 C3 C45 C1 Dt
D0 P4(C17) P4(C20) P4(C48) P4(C19) P4(C18) P4(C21) P4(C88) P4(C47) P4(C75) Dt
D0 C64 C56 C85 C98 C8 C9 C12 C16 C46 C13 Dt
D0 C68 P2(C99) P2(C11) P2(C4) P2(C44) P2(C7) P2(C72) P2(C14) P2(C78) P2(C87) C59 C81 Dt

--- 26,1020.626716,10,1.759000,2832
D0 C68 C97 C59 C6 C5 C54 Dt
D0 P3(C24) P3(C86) P3(C51) P3(C57) P3(C22) P3(C76) P3(C96) P3(C58) C74 C73 C85 Dt
D0 C81 C11 C10 C8 C9 C12 C16 C46 C13 Dt
D0 C63 C75 P4(C47) P4(C18) P4(C48) P4(C20) P4(C17) P4(C19) P4(C88) C55 Dt
D0 C64 C98 C56 C21 C23 C82 Dt
D0 P0(C53) P0(C80) P0(C28) P0(C89) P0(C70) P0(C61) P0(C90) P0(C66) P0(C32) P0(C65) P0(C25) P0(C50) P0(C93) C94 C79 Dt
D0 C60 C41 C43 C42 C0 C2 C4 C45 C3 C1 Dt
D0 C37 P1(C36) P1(C34) P1(C35) P1(C71) P1(C39) P1(C38) P1(C40) C95 Dt
D0 P2(C99) P2(C69) P2(C77) P2(C14) P2(C7) P2(C44) P2(C15) P2(C52) P2(C67) P2(C87) P2(C72) P2(C78) Dt
D0 C91 C33 C30 C26 C31 C62 P0(C27) P0(C92) P0(C83) P0(C84) P0(C49) P0(C29) Dt

--- 27,1021.617508,10,1.708000,28645
D0 P0(C29) P0(C80) P0(C27) P0(C65) P0(C28) P0(C90) P0(C66) P0(C83) P0(C89) P0(C61) P0(C92) P0(C70) P0(C25) P0(C93) P0(C84) C94 C79 Dt
D0 C64 C56 C85 C98 Dt
D0 C82 P3(C22) P3(C96) P3(C86) P3(C51) P3(C76) P3(C23) P3(C24) P3(C58) P3(C57) C74 C73 Dt
D0 C63 P4(C75) P4(C48) P4(C20) P4(C19) P4(C47) P4(C88) P4(C17) P4(C21) C55 Dt
D0 C81 C11 C13 C10 C8 C9 C12 C15 C16 C46 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C32) P0(C50) P0(C49) P4(C18) Dt
D0 P2(C69) P2(C52) P2(C6) P2(C0) P2(C87) P2(C97) P2(C44) P2(C99) P2(C7) C5 C45 C3 C2 Dt
D0 C53 P1(C38) P1(C35) P1(C40) P1(C36) P1(C39) P1(C34) P1(C71) C95 Dt
D0 C41 C43 C42 C37 C60 C67 Dt
D0 C68 C59 P2(C4) P2(C77) P2(C14) P2(C1) P2(C78) P2(C72) C54 Dt

--- 28,1032.153382,10,2.879000,26937
D0 C33 C31 C26 C30 P1(C39) P1(C38) P1(C36) P1(C40) P1(C35) Dt
D0 C64 C82 C63 C18 C21 C23 C56 C65 Dt
D0 P3(C86) P3(C57) P3(C22) P3(C51) P3(C24) P3(C76) P3(C58) P3(C96) C74 C73 C85 Dt
D0 C91 C94 C84 P0(C50) P0(C61) P0(C93) P0(C25) P0(C27) P0(C66) P0(C28) P0(C29) P0(C70) P0(C49) P0(C92) C79 Dt
D0 C81 C98 C8 C9 C12 C16 C46 C13 Dt
D0 P0(C83) P0(C32) P0(C80) P0(C89) P0(C90) C62 P4(C88) P4(C48) P4(C20) P4(C17) P4(C19) P4(C47) P4(C75) C55 Dt
D0 P2(C6) P2(C14) P2(C4) P2(C99) P2(C7) P2(C67) P2(C52) P2(C69) P2(C10) P2(C0) C54 Dt
D0 C68 C59 P2(C97) P2(C72) P2(C77) P2(C44) P2(C11) P2(C78) P2(C15) P2(C87) Dt
D0 C60 C41 C43 C42 C37 C34 C71 C53 C95 Dt
D0 C5 C45 C2 C3 C1 Dt

--- 29,1010.443366,10,1.803000,15224
D0 C89 P3(C22) P3(C86) P3(C76) P3(C24) P3(C23) P3(C57) P3(C51) P3(C96) P3(C58) C74 C12 C81 Dt
D0 C68 C10 C8 C9 C15 C16 C46 C13 C11 Dt
D0 P1(C34) P1(C71) P1(C35) P1(C38) P1(C39) P1(C36) P1(C40) C70 C95 Dt
D0 P0(C93) P0(C65) P0(C92) P0(C83) P0(C29) P0(C66) P0(C32) P0(C25) P0(C90) P0(C49) P0(C61) P0(C28) C84 C94 C79 Dt
D0 C63 C75 P4(C88) P4(C18) P4(C20) P4(C19) P4(C47) P4(C48) P4(C17) C55 Dt
D0 C59 P2(C99) P2(C69) P2(C97) P2(C44) P2(C14) P2(C87) P2(C72) P2(C78) P2(C77) P2(C52) P2(C7) C54 Dt
D0 C91 C33 C30 C26 C31 C62 P0(C27) P0(C53) P0(C80) P0(C50) P4(C21) Dt
D0 C64 C98 C85 C73 C56 C82 Dt
D0 C1 C5 C6 C45 C3 C4 C2 C0 Dt
D0 C41 C43 C42 C37 C60 C67 Dt

