run,cost,#_vehicles,time,seed
--- 0,305.711942,3,0.020000,318
D0 C14 P0(C10) P0(C8) P0(C13) P0(C11) P0(C9) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C18) P1(C3) P1(C0) Dt
D0 P1(C4) P1(C22) P1(C7) P1(C19) P1(C5) P1(C20) P1(C21) P1(C2) P1(C17) Dt

--- 1,305.711942,3,0.019000,20622
D0 P1(C5) P1(C21) P1(C3) P1(C4) P1(C20) P1(C19) P1(C17) P1(C0) P1(C2) Dt
D0 C14 P0(C8) P0(C11) P0(C10) P0(C9) P0(C15) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C18) P1(C7) Dt

--- 2,305.711942,3,0.014000,16516
D0 P1(C7) P1(C0) P1(C4) P1(C21) P1(C19) P1(C20) P1(C3) P1(C2) P1(C22) Dt
D0 C14 P0(C13) P0(C15) P0(C8) P0(C11) P0(C9) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C5) P1(C17) P1(C18) Dt

--- 3,299.164335,3,0.019000,292
D0 P1(C5) P1(C7) P1(C2) P1(C4) P1(C20) P1(C19) P1(C0) P1(C18) P1(C17) P1(C22) Dt
D0 C14 P0(C13) P0(C11) P0(C9) P0(C10) P0(C8) P0(C15) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C21) P1(C3) Dt

--- 4,304.197380,3,0.027000,20269
D0 P1(C4) P1(C19) P1(C18) P1(C22) P1(C2) P1(C20) P1(C7) P1(C5) P1(C3) Dt
D0 P0(C11) P0(C10) P0(C9) P0(C13) P0(C8) C14 C15 C16 C12 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C0) P1(C17) Dt

--- 5,305.711942,3,0.015000,12545
D0 P1(C20) P1(C17) P1(C2) P1(C19) P1(C4) P1(C7) P1(C5) P1(C3) P1(C21) Dt
D0 C14 P0(C15) P0(C11) P0(C10) P0(C9) P0(C8) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C18) P1(C0) Dt

--- 6,304.197380,3,0.020000,29866
D0 P1(C5) P1(C7) P1(C20) P1(C2) P1(C22) P1(C18) P1(C4) P1(C0) P1(C21) Dt
D0 C1 C6 C24 C23 P1(C17) P1(C19) P1(C3) Dt
D0 P0(C13) P0(C9) P0(C8) P0(C11) P0(C10) C14 C15 C16 C12 Dt

--- 7,305.711942,3,0.014000,18291
D0 P1(C0) P1(C3) P1(C5) P1(C19) P1(C4) P1(C18) P1(C17) P1(C20) P1(C7) Dt
D0 C1 C6 C24 C23 P1(C2) P1(C21) P1(C22) Dt
D0 C14 P0(C9) P0(C10) P0(C8) P0(C15) P0(C13) P0(C11) C12 C16 Dt

--- 8,305.711942,3,0.010000,10817
D0 P1(C7) P1(C18) P1(C2) P1(C20) P1(C17) P1(C3) P1(C22) P1(C19) P1(C4) Dt
D0 C1 C6 C24 C23 P1(C0) P1(C21) P1(C5) Dt
D0 C14 P0(C10) P0(C15) P0(C8) P0(C11) P0(C9) P0(C13) C12 C16 Dt

--- 9,299.164335,3,0.012000,4876
D0 P1(C19) P1(C20) P1(C4) P1(C17) P1(C7) P1(C5) P1(C0) P1(C22) P1(C18) P1(C2) Dt
D0 C14 P0(C15) P0(C10) P0(C9) P0(C13) P0(C8) P0(C11) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C3) P1(C21) Dt

--- 10,305.711942,3,0.013000,31994
D0 P1(C21) P1(C0) P1(C17) P1(C19) P1(C4) P1(C20) P1(C2) P1(C5) P1(C22) Dt
D0 C1 C6 C24 C23 P1(C18) P1(C7) P1(C3) Dt
D0 C14 P0(C15) P0(C9) P0(C13) P0(C8) P0(C11) P0(C10) C12 C16 Dt

--- 11,299.164335,3,0.011000,2671
D0 P1(C0) P1(C21) P1(C5) P1(C3) P1(C19) P1(C4) P1(C20) P1(C2) P1(C17) P1(C7) Dt
D0 C14 P0(C8) P0(C9) P0(C10) P0(C13) P0(C15) P0(C11) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C18) P1(C22) Dt

--- 12,305.711942,3,0.016000,6084
D0 C1 C6 C24 C23 P1(C21) P1(C20) P1(C17) Dt
D0 P1(C3) P1(C7) P1(C0) P1(C19) P1(C4) P1(C18) P1(C2) P1(C22) P1(C5) Dt
D0 C14 P0(C9) P0(C10) P0(C15) P0(C11) P0(C8) P0(C13) C12 C16 Dt

--- 13,305.711942,3,0.015000,18525
D0 P1(C7) P1(C2) P1(C20) P1(C17) P1(C5) P1(C21) P1(C3) P1(C19) P1(C18) Dt
D0 C14 P0(C8) P0(C9) P0(C15) P0(C13) P0(C10) P0(C11) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C4) P1(C0) Dt

--- 14,305.711942,3,0.021000,32697
D0 P1(C7) P1(C0) P1(C19) P1(C4) P1(C21) P1(C20) P1(C5) P1(C3) P1(C2) Dt
D0 C14 P0(C8) P0(C15) P0(C9) P0(C10) P0(C11) P0(C13) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C18) P1(C22) P1(C17) Dt

--- 15,299.164335,3,0.015000,17756
D0 C14 P0(C8) P0(C9) P0(C11) P0(C13) P0(C15) P0(C10) C24 C23 Dt
D0 P1(C5) P1(C2) P1(C7) P1(C0) P1(C19) P1(C21) P1(C20) P1(C17) P1(C4) P1(C22) Dt
D0 C1 C6 C16 C12 P1(C18) P1(C3) Dt

--- 16,299.164335,3,0.019000,7101
D0 P1(C7) P1(C2) P1(C19) P1(C0) P1(C3) P1(C20) P1(C22) P1(C4) P1(C5) P1(C17) Dt
D0 C14 P0(C15) P0(C11) P0(C10) P0(C13) P0(C8) P0(C9) C24 C23 Dt
D0 C1 C6 C16 C12 P1(C18) P1(C21) Dt

--- 17,305.711942,3,0.013000,9073
D0 P1(C2) P1(C19) P1(C20) P1(C7) P1(C17) P1(C22) P1(C21) P1(C3) P1(C4) Dt
D0 C14 P0(C15) P0(C10) P0(C13) P0(C9) P0(C11) P0(C8) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C18) P1(C0) P1(C5) Dt

--- 18,305.711942,3,0.015000,10689
D0 C1 C6 C24 C23 P1(C4) P1(C18) P1(C2) Dt
D0 P1(C22) P1(C20) P1(C7) P1(C17) P1(C3) P1(C0) P1(C19) P1(C21) P1(C5) Dt
D0 C14 P0(C10) P0(C9) P0(C13) P0(C8) P0(C11) P0(C15) C12 C16 Dt

--- 19,305.711942,3,0.010000,17597
D0 P1(C18) P1(C20) P1(C17) P1(C2) P1(C22) P1(C4) P1(C19) P1(C7) P1(C3) Dt
D0 C14 P0(C13) P0(C15) P0(C8) P0(C9) P0(C10) P0(C11) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C5) P1(C0) P1(C21) Dt

--- 20,305.711942,3,0.019000,6001
D0 P1(C2) P1(C18) P1(C7) P1(C21) P1(C4) P1(C5) P1(C22) P1(C19) P1(C17) Dt
D0 C14 P0(C9) P0(C8) P0(C10) P0(C13) P0(C11) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C20) P1(C3) P1(C0) Dt

--- 21,305.711942,3,0.012000,27655
D0 P1(C7) P1(C0) P1(C17) P1(C2) P1(C18) P1(C5) P1(C3) P1(C4) P1(C20) Dt
D0 C14 P0(C13) P0(C9) P0(C10) P0(C8) P0(C11) P0(C15) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C22) P1(C19) P1(C21) Dt

--- 22,305.711942,3,0.020000,8483
D0 C14 P0(C9) P0(C13) P0(C15) P0(C8) P0(C11) P0(C10) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C21) P1(C22) P1(C0) Dt
D0 P1(C20) P1(C17) P1(C2) P1(C3) P1(C5) P1(C7) P1(C4) P1(C19) P1(C18) Dt

--- 23,305.711942,3,0.013000,24171
D0 P1(C21) P1(C4) P1(C5) P1(C17) P1(C3) P1(C19) P1(C20) P1(C0) P1(C2) Dt
D0 C1 C6 C24 C23 P1(C7) P1(C18) P1(C22) Dt
D0 C14 P0(C9) P0(C8) P0(C11) P0(C13) P0(C15) P0(C10) C12 C16 Dt

--- 24,305.711942,3,0.016000,28971
D0 C14 P0(C10) P0(C8) P0(C15) P0(C11) P0(C9) P0(C13) C12 C16 Dt
D0 P1(C7) P1(C2) P1(C3) P1(C21) P1(C5) P1(C20) P1(C4) P1(C19) P1(C0) Dt
D0 C1 C6 C24 C23 P1(C22) P1(C18) P1(C17) Dt

--- 25,304.197380,3,0.023000,30676
D0 P1(C3) P1(C20) P1(C22) P1(C5) P1(C4) P1(C19) P1(C7) P1(C21) P1(C0) Dt
D0 P0(C13) P0(C10) P0(C11) P0(C9) P0(C8) C14 C15 C16 C12 Dt
D0 C1 C6 C24 C23 P1(C17) P1(C18) P1(C2) Dt

--- 26,305.711942,3,0.022000,2832
D0 C14 P0(C11) P0(C8) P0(C10) P0(C15) P0(C13) P0(C9) C12 C16 Dt
D0 P1(C2) P1(C3) P1(C22) P1(C5) P1(C19) P1(C0) P1(C7) P1(C20) P1(C17) Dt
D0 C1 C6 C24 C23 P1(C18) P1(C4) P1(C21) Dt

--- 27,305.711942,3,0.014000,28645
D0 P1(C19) P1(C5) P1(C2) P1(C4) P1(C3) P1(C18) P1(C7) P1(C0) P1(C22) Dt
D0 C14 P0(C9) P0(C13) P0(C11) P0(C15) P0(C10) P0(C8) C12 C16 Dt
D0 C1 C6 C24 C23 P1(C20) P1(C21) P1(C17) Dt

--- 28,305.711942,3,0.013000,26937
D0 C14 P0(C15) P0(C13) P0(C11) P0(C10) P0(C8) P0(C9) C12 C16 Dt
D0 P1(C4) P1(C5) P1(C17) P1(C20) P1(C21) P1(C2) P1(C3) P1(C0) P1(C7) Dt
D0 C1 C6 C24 C23 P1(C19) P1(C18) P1(C22) Dt

--- 29,305.711942,3,0.012000,15224
D0 P1(C4) P1(C2) P1(C3) P1(C7) P1(C0) P1(C21) P1(C5) P1(C17) P1(C20) Dt
D0 C1 C6 C24 C23 P1(C18) P1(C19) P1(C22) Dt
D0 C14 P0(C11) P0(C8) P0(C15) P0(C13) P0(C10) P0(C9) C12 C16 Dt

