run,cost,#_vehicles,time,seed
--- 0,280.451431,3,0.013000,318
D0 C7 C1 P0(C6) P0(C11) P0(C0) P0(C2) P0(C4) P0(C5) P0(C9) P0(C13) Dt
D0 C10 C12 C16 P0(C15) P0(C3) P0(C14) Dt
D0 P1(C20) P1(C17) P1(C8) P1(C22) P1(C24) C18 C19 C21 C23 Dt

--- 1,280.451431,3,0.012000,20622
D0 C10 C12 C16 P0(C15) P0(C14) P0(C0) P0(C5) Dt
D0 P0(C6) P0(C13) P0(C9) P0(C3) P0(C11) P0(C2) P0(C4) C1 C7 Dt
D0 P1(C24) P1(C17) P1(C20) P1(C22) P1(C8) C18 C19 C21 C23 Dt

--- 2,280.451431,3,0.010000,16516
D0 P0(C15) P0(C5) P0(C2) P0(C13) P0(C9) P0(C6) P0(C4) P0(C11) C1 C7 Dt
D0 C10 C12 C16 P0(C14) P0(C0) P0(C3) Dt
D0 P1(C20) P1(C22) P1(C24) P1(C8) P1(C17) C18 C19 C21 C23 Dt

--- 3,280.451431,3,0.015000,292
D0 P0(C14) P0(C11) P0(C15) P0(C2) P0(C3) P0(C6) P0(C13) C1 C7 Dt
D0 C10 C12 C16 P0(C4) P0(C9) P0(C0) P0(C5) Dt
D0 P1(C17) P1(C20) P1(C24) P1(C22) P1(C8) C18 C19 C21 C23 Dt

--- 4,280.451431,3,0.012000,20269
D0 P0(C4) P0(C6) P0(C13) P0(C14) P0(C2) P0(C9) P0(C5) P0(C15) C1 C7 Dt
D0 C10 C12 C16 P0(C11) P0(C3) P0(C0) Dt
D0 P1(C24) P1(C20) P1(C22) P1(C17) P1(C8) C18 C19 C21 C23 Dt

--- 5,280.451431,3,0.011000,12545
D0 C10 C12 C16 P0(C15) P0(C11) P0(C3) Dt
D0 P1(C8) P1(C24) P1(C17) P1(C20) P1(C22) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C4) P0(C9) P0(C13) P0(C2) P0(C14) P0(C0) P0(C6) P0(C5) Dt

--- 6,280.451431,3,0.013000,29866
D0 C7 C1 P0(C11) P0(C5) P0(C3) P0(C0) P0(C15) P0(C2) Dt
D0 C10 C12 C16 P0(C13) P0(C9) P0(C6) P0(C14) P0(C4) Dt
D0 P1(C20) P1(C8) P1(C22) P1(C24) P1(C17) C18 C19 C21 C23 Dt

--- 7,280.451431,3,0.012000,18291
D0 P0(C0) P0(C3) P0(C11) P0(C13) P0(C4) P0(C6) P0(C5) C1 C7 Dt
D0 C10 C12 C16 P0(C15) P0(C14) P0(C2) P0(C9) Dt
D0 P1(C24) P1(C8) P1(C22) P1(C17) P1(C20) C18 C19 C21 C23 Dt

--- 8,280.451431,3,0.011000,10817
D0 C7 C1 P0(C0) P0(C11) P0(C5) P0(C2) P0(C4) P0(C13) P0(C6) P0(C14) P0(C15) Dt
D0 P1(C17) P1(C22) P1(C8) P1(C24) P1(C20) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C9) P0(C3) Dt

--- 9,280.451431,3,0.012000,4876
D0 C10 C12 C16 P0(C15) P0(C14) P0(C6) P0(C4) Dt
D0 P0(C5) P0(C0) P0(C9) P0(C2) P0(C11) P0(C3) P0(C13) C1 C7 Dt
D0 P1(C24) P1(C17) P1(C20) P1(C22) P1(C8) C18 C19 C21 C23 Dt

--- 10,280.451431,3,0.012000,31994
D0 C7 C1 P0(C14) P0(C13) P0(C11) P0(C3) P0(C15) P0(C4) P0(C6) Dt
D0 C10 C12 C16 P0(C2) P0(C5) P0(C0) P0(C9) Dt
D0 P1(C8) P1(C24) P1(C20) P1(C22) P1(C17) C18 C19 C21 C23 Dt

--- 11,280.451431,3,0.011000,2671
D0 P0(C13) P0(C5) P0(C2) P0(C0) P0(C11) P0(C14) P0(C4) C1 C7 Dt
D0 C10 C12 C16 P0(C3) P0(C9) P0(C15) P0(C6) Dt
D0 P1(C20) P1(C17) P1(C24) P1(C8) P1(C22) C18 C19 C21 C23 Dt

--- 12,280.451431,3,0.011000,6084
D0 P0(C15) P0(C13) P0(C14) P0(C6) P0(C5) P0(C9) P0(C4) P0(C2) C1 C7 Dt
D0 C10 C12 C16 P0(C11) P0(C3) P0(C0) Dt
D0 P1(C24) P1(C8) P1(C17) P1(C22) P1(C20) C18 C19 C21 C23 Dt

--- 13,280.451431,3,0.014000,18525
D0 P0(C11) P0(C13) P0(C9) P0(C0) P0(C5) P0(C4) P0(C14) C1 C7 Dt
D0 C10 C12 C16 P0(C6) P0(C15) P0(C3) P0(C2) Dt
D0 P1(C8) P1(C20) P1(C22) P1(C24) P1(C17) C18 C19 C21 C23 Dt

--- 14,280.451431,3,0.011000,32697
D0 P0(C2) P0(C13) P0(C11) P0(C4) P0(C3) P0(C0) P0(C9) C1 C7 Dt
D0 C10 C12 C16 P0(C15) P0(C14) P0(C6) P0(C5) Dt
D0 P1(C17) P1(C24) P1(C20) P1(C22) P1(C8) C18 C19 C21 C23 Dt

--- 15,280.451431,3,0.011000,17756
D0 P0(C0) P0(C11) P0(C3) P0(C6) P0(C9) P0(C4) C1 C7 Dt
D0 C10 C12 C16 P0(C5) P0(C2) P0(C14) P0(C13) P0(C15) Dt
D0 P1(C8) P1(C20) P1(C24) P1(C17) P1(C22) C18 C19 C21 C23 Dt

--- 16,280.451431,3,0.011000,7101
D0 C10 C12 C16 P0(C15) P0(C5) P0(C4) P0(C14) Dt
D0 P0(C6) P0(C0) P0(C9) P0(C3) P0(C11) P0(C13) P0(C2) C1 C7 Dt
D0 P1(C22) P1(C20) P1(C17) P1(C8) P1(C24) C18 C19 C21 C23 Dt

--- 17,280.451431,3,0.012000,9073
D0 C10 C12 C16 P0(C13) P0(C3) P0(C11) P0(C9) Dt
D0 P1(C17) P1(C20) P1(C24) P1(C22) P1(C8) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C4) P0(C15) P0(C14) P0(C2) P0(C6) P0(C0) P0(C5) Dt

--- 18,280.451431,3,0.013000,10689
D0 P0(C5) P0(C3) P0(C14) P0(C11) P0(C0) P0(C9) C1 C7 Dt
D0 C10 C12 C16 P0(C15) P0(C13) P0(C4) P0(C6) P0(C2) Dt
D0 P1(C17) P1(C24) P1(C22) P1(C8) P1(C20) C18 C19 C21 C23 Dt

--- 19,280.451431,3,0.011000,17597
D0 C10 C12 C16 P0(C15) P0(C5) P0(C9) P0(C2) Dt
D0 P1(C8) P1(C17) P1(C22) P1(C20) P1(C24) C18 C19 C21 C23 Dt
D0 P0(C0) P0(C3) P0(C4) P0(C13) P0(C14) P0(C11) P0(C6) C1 C7 Dt

--- 20,280.451431,3,0.013000,6001
D0 C10 C12 C16 P0(C14) P0(C3) P0(C4) Dt
D0 P0(C2) P0(C15) P0(C0) P0(C11) P0(C13) P0(C9) P0(C6) P0(C5) C1 C7 Dt
D0 P1(C8) P1(C20) P1(C24) P1(C17) P1(C22) C18 C19 C21 C23 Dt

--- 21,280.451431,3,0.012000,27655
D0 P0(C13) P0(C0) P0(C11) P0(C9) P0(C6) P0(C15) P0(C2) P0(C5) C1 C7 Dt
D0 P1(C22) P1(C24) P1(C20) P1(C17) P1(C8) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C14) P0(C3) P0(C4) Dt

--- 22,280.451431,3,0.010000,8483
D0 P0(C13) P0(C4) P0(C9) P0(C2) P0(C6) P0(C15) P0(C11) P0(C5) C1 C7 Dt
D0 P1(C8) P1(C24) P1(C22) P1(C17) P1(C20) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C14) P0(C0) P0(C3) Dt

--- 23,280.451431,3,0.012000,24171
D0 P0(C14) P0(C11) P0(C15) P0(C13) P0(C5) P0(C4) P0(C6) P0(C0) C1 C7 Dt
D0 C10 C12 C16 P0(C9) P0(C2) P0(C3) Dt
D0 P1(C8) P1(C24) P1(C20) P1(C22) P1(C17) C18 C19 C21 C23 Dt

--- 24,280.451431,3,0.013000,28971
D0 P1(C8) P1(C20) P1(C17) P1(C24) P1(C22) C18 C19 C21 C23 Dt
D0 C7 C1 P0(C14) P0(C4) P0(C9) P0(C3) P0(C5) P0(C0) Dt
D0 C10 C12 C16 P0(C11) P0(C13) P0(C2) P0(C6) P0(C15) Dt

--- 25,280.451431,3,0.013000,30676
D0 P0(C2) P0(C0) P0(C6) P0(C3) P0(C4) P0(C11) C1 C7 Dt
D0 P1(C8) P1(C17) P1(C24) P1(C20) P1(C22) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C9) P0(C14) P0(C13) P0(C5) P0(C15) Dt

--- 26,280.451431,3,0.015000,2832
D0 P0(C2) P0(C6) P0(C9) P0(C0) P0(C14) P0(C4) P0(C13) C1 C7 Dt
D0 C10 C12 C16 P0(C11) P0(C5) P0(C3) P0(C15) Dt
D0 P1(C17) P1(C8) P1(C20) P1(C22) P1(C24) C18 C19 C21 C23 Dt

--- 27,280.451431,3,0.012000,28645
D0 P0(C11) P0(C4) P0(C2) P0(C13) P0(C5) P0(C14) P0(C9) P0(C6) C1 C7 Dt
D0 C10 C12 C16 P0(C15) P0(C0) P0(C3) Dt
D0 P1(C8) P1(C20) P1(C24) P1(C17) P1(C22) C18 C19 C21 C23 Dt

--- 28,280.451431,3,0.014000,26937
D0 P0(C14) P0(C4) P0(C3) P0(C0) P0(C9) P0(C5) C1 C7 Dt
D0 C10 C12 C16 P0(C13) P0(C11) P0(C15) P0(C2) P0(C6) Dt
D0 P1(C24) P1(C17) P1(C20) P1(C8) P1(C22) C18 C19 C21 C23 Dt

--- 29,280.451431,3,0.012000,15224
D0 P0(C2) P0(C0) P0(C6) P0(C9) P0(C11) P0(C3) P0(C4) C1 C7 Dt
D0 P1(C8) P1(C22) P1(C24) P1(C20) P1(C17) C18 C19 C21 C23 Dt
D0 C10 C12 C16 P0(C13) P0(C14) P0(C5) P0(C15) Dt

