run,cost,#_vehicles,time,seed
--- 0,244.199598,3,0.013000,318
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C14) P1(C20) P1(C13) P1(C23) P1(C19) P1(C12) P1(C8) P1(C16) P1(C21) Dt
D0 C17 C24 P1(C9) P1(C18) P1(C10) P1(C15) Dt

--- 1,244.199598,3,0.012000,20622
D0 P0(C6) P0(C3) P0(C0) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C15) P1(C22) P1(C23) P1(C10) P1(C21) P1(C8) P1(C9) Dt
D0 P1(C19) P1(C12) P1(C18) P1(C20) P1(C14) P1(C16) P1(C13) C24 C17 Dt

--- 2,244.199598,3,0.011000,16516
D0 P0(C3) P0(C7) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C15) P1(C9) P1(C12) P1(C23) P1(C14) P1(C16) P1(C20) P1(C19) P1(C21) Dt
D0 C17 C24 P1(C13) P1(C18) P1(C10) P1(C8) Dt

--- 3,244.199598,3,0.010000,292
D0 C11 C5 C4 C2 C1 P0(C3) P0(C6) P0(C7) P0(C0) Dt
D0 P1(C9) P1(C10) P1(C20) P1(C14) P1(C18) P1(C16) P1(C22) Dt
D0 P1(C15) P1(C12) P1(C13) P1(C19) P1(C23) P1(C21) P1(C8) C24 C17 Dt

--- 4,244.199598,3,0.010000,20269
D0 P1(C22) P1(C19) P1(C14) P1(C23) P1(C12) P1(C10) P1(C21) P1(C20) Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C18) P1(C9) P1(C15) P1(C8) P1(C13) P1(C16) C24 C17 Dt

--- 5,244.199598,3,0.010000,12545
D0 P1(C14) P1(C15) P1(C22) P1(C19) P1(C18) P1(C12) P1(C21) P1(C8) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C6) P0(C0) P0(C3) Dt
D0 P1(C9) P1(C23) P1(C10) P1(C13) P1(C20) P1(C16) C24 C17 Dt

--- 6,244.199598,3,0.010000,29866
D0 P0(C3) P0(C0) P0(C6) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C21) P1(C23) P1(C9) P1(C14) P1(C16) Dt
D0 P1(C10) P1(C13) P1(C12) P1(C19) P1(C15) P1(C20) P1(C8) P1(C18) C24 C17 Dt

--- 7,244.199598,3,0.011000,18291
D0 P0(C0) P0(C7) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C9) P1(C16) P1(C15) P1(C23) P1(C13) P1(C19) P1(C12) P1(C20) P1(C10) Dt
D0 P1(C8) P1(C14) P1(C21) P1(C18) C24 C17 Dt

--- 8,244.199598,3,0.010000,10817
D0 C11 C5 C4 C2 C1 P0(C0) P0(C6) P0(C7) P0(C3) Dt
D0 P1(C16) P1(C19) P1(C13) P1(C22) P1(C10) P1(C12) P1(C18) P1(C9) Dt
D0 P1(C23) P1(C15) P1(C21) P1(C8) P1(C14) P1(C20) C24 C17 Dt

--- 9,244.199598,3,0.010000,4876
D0 P1(C10) P1(C14) P1(C12) P1(C16) P1(C13) P1(C18) P1(C9) P1(C8) Dt
D0 P0(C0) P0(C6) P0(C7) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C15) P1(C20) P1(C21) P1(C19) P1(C23) C24 C17 Dt

--- 10,244.199598,3,0.011000,31994
D0 C11 C5 C4 C2 C1 P0(C7) P0(C0) P0(C6) P0(C3) Dt
D0 P1(C23) P1(C8) P1(C18) P1(C13) P1(C12) P1(C10) P1(C16) P1(C20) P1(C14) P1(C19) Dt
D0 P1(C21) P1(C15) P1(C22) P1(C9) C24 C17 Dt

--- 11,244.199598,3,0.010000,2671
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C16) P1(C13) P1(C21) P1(C12) P1(C18) P1(C20) P1(C14) P1(C22) P1(C23) Dt
D0 P1(C19) P1(C8) P1(C9) P1(C15) P1(C10) C24 C17 Dt

--- 12,244.199598,3,0.010000,6084
D0 P1(C19) P1(C20) P1(C12) P1(C23) P1(C13) P1(C15) P1(C9) P1(C10) P1(C18) P1(C16) Dt
D0 P0(C0) P0(C6) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C21) P1(C14) P1(C8) C24 C17 Dt

--- 13,244.199598,3,0.010000,18525
D0 P1(C15) P1(C13) P1(C8) P1(C10) P1(C19) P1(C23) P1(C21) P1(C12) P1(C18) Dt
D0 P0(C3) P0(C0) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C20) P1(C16) P1(C14) P1(C9) P1(C22) Dt

--- 14,244.199598,3,0.010000,32697
D0 C11 C5 C4 C2 C1 P0(C6) P0(C3) P0(C7) P0(C0) Dt
D0 P1(C20) P1(C18) P1(C13) P1(C16) P1(C8) P1(C10) P1(C14) P1(C15) P1(C23) Dt
D0 C17 C24 P1(C19) P1(C22) P1(C12) P1(C21) P1(C9) Dt

--- 15,244.199598,3,0.009000,17756
D0 C11 C5 C4 C2 C1 P0(C3) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C10) P1(C9) P1(C23) P1(C13) P1(C14) P1(C18) P1(C22) P1(C19) Dt
D0 P1(C8) P1(C20) P1(C16) P1(C21) P1(C15) P1(C12) C24 C17 Dt

--- 16,244.199598,3,0.011000,7101
D0 P1(C19) P1(C15) P1(C20) P1(C14) P1(C16) P1(C12) P1(C23) P1(C8) P1(C13) P1(C10) P1(C9) Dt
D0 P0(C6) P0(C3) P0(C7) P0(C0) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C22) P1(C21) P1(C18) Dt

--- 17,244.199598,3,0.011000,9073
D0 P1(C14) P1(C13) P1(C16) P1(C20) P1(C10) P1(C15) P1(C23) P1(C18) P1(C19) Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C21) P1(C22) P1(C8) P1(C9) P1(C12) Dt

--- 18,244.199598,3,0.012000,10689
D0 P1(C21) P1(C16) P1(C19) P1(C23) P1(C14) P1(C13) P1(C18) P1(C12) P1(C15) P1(C20) Dt
D0 P0(C7) P0(C6) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C10) P1(C8) P1(C22) P1(C9) Dt

--- 19,244.199598,3,0.012000,17597
D0 P1(C14) P1(C8) P1(C16) P1(C20) P1(C9) P1(C13) P1(C18) P1(C21) Dt
D0 C11 C5 C4 C2 C1 P0(C3) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C23) P1(C19) P1(C10) P1(C12) P1(C22) P1(C15) C24 C17 Dt

--- 20,244.199598,3,0.010000,6001
D0 C11 C5 C4 C2 C1 P0(C3) P0(C7) P0(C0) P0(C6) Dt
D0 P1(C9) P1(C12) P1(C19) P1(C14) P1(C22) P1(C13) P1(C21) P1(C16) P1(C8) Dt
D0 C17 C24 P1(C10) P1(C23) P1(C15) P1(C20) P1(C18) Dt

--- 21,244.199598,3,0.012000,27655
D0 P1(C14) P1(C9) P1(C15) P1(C12) P1(C21) P1(C18) P1(C16) P1(C19) Dt
D0 P0(C0) P0(C3) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C8) P1(C13) P1(C22) P1(C10) P1(C23) P1(C20) C24 C17 Dt

--- 22,244.199598,3,0.013000,8483
D0 P1(C8) P1(C12) P1(C19) P1(C9) P1(C22) P1(C20) P1(C21) P1(C14) P1(C23) P1(C15) Dt
D0 C11 C5 C4 C2 C1 P0(C7) P0(C3) P0(C0) P0(C6) Dt
D0 C17 C24 P1(C18) P1(C16) P1(C10) P1(C13) Dt

--- 23,244.199598,3,0.011000,24171
D0 P0(C0) P0(C7) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C22) P1(C19) P1(C21) P1(C20) P1(C14) P1(C15) P1(C23) P1(C9) P1(C13) P1(C12) Dt
D0 C17 C24 P1(C8) P1(C18) P1(C16) P1(C10) Dt

--- 24,244.199598,3,0.013000,28971
D0 P0(C7) P0(C0) P0(C6) P0(C3) C1 C2 C4 C5 C11 Dt
D0 P1(C19) P1(C10) P1(C9) P1(C13) P1(C18) P1(C8) P1(C21) Dt
D0 P1(C16) P1(C20) P1(C22) P1(C15) P1(C23) P1(C14) P1(C12) C24 C17 Dt

--- 25,244.199598,3,0.012000,30676
D0 P0(C7) P0(C3) P0(C0) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C14) P1(C21) P1(C19) P1(C10) P1(C23) P1(C18) P1(C9) Dt
D0 P1(C8) P1(C12) P1(C13) P1(C15) P1(C22) P1(C20) P1(C16) C24 C17 Dt

--- 26,244.199598,3,0.010000,2832
D0 P1(C23) P1(C12) P1(C19) P1(C20) P1(C14) P1(C22) P1(C18) P1(C13) P1(C9) P1(C8) Dt
D0 P0(C3) P0(C0) P0(C7) P0(C6) C1 C2 C4 C5 C11 Dt
D0 C17 C24 P1(C16) P1(C10) P1(C21) P1(C15) Dt

--- 27,244.199598,3,0.010000,28645
D0 P1(C18) P1(C9) P1(C14) P1(C13) P1(C20) P1(C15) P1(C8) P1(C16) P1(C19) P1(C12) Dt
D0 P0(C7) P0(C0) P0(C3) P0(C6) C1 C2 C4 C5 C11 Dt
D0 P1(C10) P1(C21) P1(C23) P1(C22) C24 C17 Dt

--- 28,244.199598,3,0.011000,26937
D0 P0(C6) P0(C7) P0(C3) P0(C0) C1 C2 C4 C5 C11 Dt
D0 P1(C18) P1(C22) P1(C20) P1(C15) P1(C13) P1(C23) P1(C10) P1(C12) P1(C14) Dt
D0 P1(C8) P1(C21) P1(C19) P1(C16) P1(C9) C24 C17 Dt

--- 29,244.199598,3,0.010000,15224
D0 P1(C9) P1(C19) P1(C8) P1(C20) P1(C16) P1(C14) P1(C12) P1(C23) P1(C13) P1(C15) P1(C22) Dt
D0 P0(C6) P0(C0) P0(C3) P0(C7) C1 C2 C4 C5 C11 Dt
D0 P1(C10) P1(C21) P1(C18) C24 C17 Dt

