run,cost,#_vehicles,time,seed
--- 0,565.256589,6,0.203000,318
D0 C1 C44 C7 C5 Dt
D0 P1(C4) P1(C36) P1(C43) P1(C3) P1(C6) P1(C45) P1(C2) P1(C42) P1(C0) P1(C37) Dt
D0 P0(C18) P0(C11) P0(C14) P0(C16) P0(C17) P0(C23) C10 C9 Dt
D0 C20 C47 C48 P0(C15) P0(C12) P0(C24) P0(C46) P0(C21) P0(C13) P0(C22) P0(C19) P0(C8) Dt
D0 P1(C35) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt

--- 1,565.256589,6,0.174000,20622
D0 C20 C47 C18 C48 P0(C21) P0(C46) P0(C11) P0(C15) P0(C19) P0(C13) P0(C8) Dt
D0 P1(C6) P1(C0) P1(C43) P1(C35) P1(C45) P1(C2) P1(C37) P1(C36) P1(C4) P1(C42) Dt
D0 P0(C23) P0(C17) P0(C16) P0(C12) P0(C24) P0(C22) P0(C14) C10 C9 Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C1 C44 C7 C5 Dt

--- 2,565.256589,6,0.124000,16516
D0 P0(C14) P0(C13) P0(C24) P0(C15) P0(C17) P0(C18) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C45) P1(C0) P1(C37) P1(C4) P1(C43) P1(C35) P1(C42) P1(C2) P1(C36) P1(C6) Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C22) P0(C16) P0(C46) P0(C23) P0(C12) P0(C8) P0(C19) P0(C21) P0(C11) C48 C47 C20 Dt

--- 3,576.953541,6,0.165000,292
D0 C41 C38 C40 C39 C34 P1(C2) P1(C43) P1(C4) P1(C35) P1(C45) P1(C36) Dt
D0 P0(C11) P0(C12) P0(C46) P0(C15) P0(C24) P0(C13) P0(C23) P0(C14) C10 C9 Dt
D0 P0(C16) P0(C18) P0(C19) P0(C22) P0(C21) P0(C17) P0(C8) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C29) P2(C25) Dt
D0 C44 C7 C5 C1 P1(C6) P1(C0) P1(C3) P1(C37) P1(C42) Dt
D0 C20 C47 C48 Dt

--- 4,572.688110,6,0.145000,20269
D0 C44 C7 C5 C3 C1 Dt
D0 P1(C45) P1(C2) P1(C0) P1(C35) P1(C42) P1(C43) P1(C36) P1(C6) P1(C37) P1(C4) Dt
D0 P0(C18) P0(C16) P0(C17) P0(C22) P0(C24) P0(C11) P0(C13) P0(C46) C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C41 C38 C40 C39 C34 P2(C49) P2(C25) P2(C26) P2(C29) Dt
D0 P0(C8) P0(C12) P0(C14) P0(C23) P0(C21) P0(C19) P0(C15) C10 C9 Dt

--- 5,565.256589,6,0.128000,12545
D0 P1(C35) P1(C37) P1(C43) P1(C45) P1(C6) P1(C0) P1(C2) P1(C4) P1(C42) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C3) P1(C36) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 P0(C19) P0(C23) P0(C16) P0(C22) P0(C46) P0(C13) P0(C18) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 P0(C12) P0(C17) P0(C8) P0(C11) P0(C24) P0(C15) P0(C14) P0(C21) Dt

--- 6,546.596169,5,0.208000,29866
D0 C44 C7 C5 C1 P1(C36) P1(C4) P1(C43) P1(C2) P1(C0) P1(C6) P1(C42) P1(C45) Dt
D0 C20 C47 C48 P0(C19) P0(C8) P0(C16) P0(C13) P0(C21) P0(C22) P0(C24) P0(C17) Dt
D0 P1(C35) P1(C37) P1(C3) C41 C38 C40 C39 C34 Dt
D0 P0(C12) P0(C23) P0(C15) P0(C46) P0(C14) P0(C11) P0(C18) C10 C9 Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C29) P2(C25) Dt

--- 7,565.899356,6,0.155000,18291
D0 P0(C14) P0(C15) P0(C8) P0(C11) P0(C21) P0(C46) C10 C9 Dt
D0 P0(C22) P0(C17) P0(C24) P0(C18) P0(C16) P0(C19) P0(C23) P0(C12) P0(C13) C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 C49 Dt
D0 P1(C43) P1(C35) P1(C37) P1(C45) P1(C0) P1(C4) P1(C36) P1(C6) P1(C2) P1(C42) Dt
D0 C1 C44 C7 C5 Dt
D0 P1(C3) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt

--- 8,565.256589,6,0.230000,10817
D0 P1(C45) P1(C4) P1(C2) P1(C3) P1(C36) P1(C43) P1(C6) P1(C0) P1(C42) P1(C37) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C18 C48 P0(C21) P0(C11) P0(C24) P0(C23) P0(C14) P0(C8) Dt
D0 P0(C13) P0(C19) P0(C46) P0(C16) P0(C12) P0(C15) P0(C17) P0(C22) C10 C9 Dt
D0 P1(C35) C41 C38 C40 C39 C34 P2(C26) P2(C25) P2(C29) Dt
D0 C1 C44 C7 C5 Dt

--- 9,548.136720,5,0.123000,4876
D0 C41 C38 C40 C39 C34 P1(C35) P1(C4) P1(C43) P1(C36) P1(C2) P1(C45) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C19) P0(C13) P0(C14) P0(C18) P0(C11) P0(C21) P0(C17) P0(C23) C48 C47 C20 Dt
D0 P0(C8) P0(C16) P0(C22) P0(C46) P0(C24) P0(C15) P0(C12) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C0) P1(C37) P1(C42) P1(C3) P1(C6) Dt

--- 10,574.185176,6,0.170000,31994
D0 C32 C28 C27 C25 C31 C30 C33 Dt
D0 P1(C37) P1(C6) C41 C38 C40 C39 C34 P2(C29) P2(C49) P2(C26) Dt
D0 P0(C12) P0(C14) P0(C22) P0(C19) P0(C17) P0(C15) P0(C8) P0(C24) P0(C46) P0(C23) C48 C47 C20 Dt
D0 P1(C0) P1(C45) P1(C3) P1(C2) P1(C42) P1(C36) P1(C4) P1(C35) P1(C43) Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C11) P0(C21) P0(C16) P0(C13) P0(C18) C10 C9 Dt

--- 11,625.146657,6,0.132000,2671
D0 P0(C19) P0(C15) P0(C23) P0(C18) P0(C46) P0(C13) P0(C16) P0(C22) P0(C11) P0(C8) Dt
D0 C32 C48 C47 C20 Dt
D0 C30 C28 C27 C29 C31 C33 P2(C49) P2(C26) P2(C25) Dt
D0 P0(C17) P0(C14) P0(C21) P0(C24) P0(C12) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C0) P1(C2) P1(C43) P1(C4) P1(C45) P1(C6) P1(C35) Dt
D0 C41 C38 C40 C39 C34 P1(C36) P1(C37) P1(C3) P1(C42) Dt

--- 12,565.256589,6,0.145000,6084
D0 P1(C2) P1(C36) P1(C6) P1(C3) P1(C0) P1(C42) P1(C4) P1(C35) P1(C43) P1(C45) Dt
D0 P1(C37) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C18 C48 P0(C17) P0(C16) P0(C12) P0(C13) P0(C24) P0(C21) P0(C46) Dt
D0 P0(C19) P0(C11) P0(C15) P0(C23) P0(C8) P0(C14) P0(C22) C10 C9 Dt
D0 C1 C44 C7 C5 Dt

--- 13,572.688110,6,0.210000,18525
D0 P1(C6) P1(C45) P1(C2) P1(C37) P1(C43) P1(C0) P1(C36) P1(C42) P1(C4) P1(C35) Dt
D0 C44 C7 C5 C3 C1 Dt
D0 P0(C19) P0(C46) P0(C16) P0(C11) P0(C22) P0(C15) P0(C18) P0(C23) P0(C13) C48 C47 C20 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) P2(C49) Dt
D0 P0(C12) P0(C21) P0(C14) P0(C24) P0(C17) P0(C8) C10 C9 Dt

--- 14,548.136720,5,0.154000,32697
D0 C44 C7 C5 C1 P1(C3) P1(C4) P1(C43) P1(C35) P1(C2) P1(C36) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C19) P0(C13) P0(C14) P0(C46) P0(C18) P0(C24) P0(C16) C10 C9 Dt
D0 C20 C47 C48 P0(C21) P0(C11) P0(C17) P0(C23) P0(C22) P0(C8) P0(C15) P0(C12) Dt
D0 C41 C38 C40 C39 C34 P1(C6) P1(C45) P1(C37) P1(C0) P1(C42) Dt

--- 15,561.892989,6,0.153000,17756
D0 P0(C17) P0(C18) P0(C14) P0(C21) P0(C16) P0(C24) C20 C47 C48 C19 Dt
D0 P1(C3) P1(C36) P1(C37) P1(C43) P1(C42) P1(C2) P1(C35) P1(C6) Dt
D0 P1(C0) P1(C45) P1(C4) C41 C38 C40 C39 C34 P2(C29) P2(C25) P2(C26) Dt
D0 P0(C23) P0(C8) P0(C11) P0(C22) P0(C13) P0(C15) P0(C12) P0(C46) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt

--- 16,576.953541,6,0.107000,7101
D0 C20 C47 C48 Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C22) P0(C18) P0(C17) P0(C21) P0(C12) P0(C46) P0(C23) P0(C19) P0(C16) Dt
D0 P0(C8) P0(C14) P0(C11) P0(C15) P0(C13) P0(C24) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C2) P1(C37) P1(C6) P1(C35) Dt
D0 C44 C7 C5 C1 P1(C0) P1(C4) P1(C45) P1(C36) P1(C3) P1(C42) P1(C43) Dt

--- 17,565.256589,6,0.151000,9073
D0 P1(C37) P1(C43) P1(C45) P1(C36) P1(C42) P1(C3) P1(C0) P1(C35) P1(C2) Dt
D0 P1(C6) P1(C4) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 P0(C24) P0(C13) P0(C14) P0(C19) P0(C23) P0(C8) P0(C11) P0(C46) P0(C17) P0(C16) P0(C12) Dt
D0 C1 C44 C7 C5 Dt
D0 P0(C18) P0(C22) P0(C15) P0(C21) C10 C9 Dt

--- 18,548.136720,5,0.148000,10689
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt
D0 C20 C47 C48 P0(C22) P0(C21) P0(C15) P0(C17) P0(C16) P0(C14) P0(C23) P0(C46) Dt
D0 P0(C18) P0(C8) P0(C12) P0(C24) P0(C19) P0(C13) P0(C11) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C37) P1(C4) P1(C3) P1(C2) P1(C45) Dt
D0 C44 C7 C5 C1 P1(C0) P1(C42) P1(C43) P1(C36) P1(C35) P1(C6) Dt

--- 19,565.256589,6,0.158000,17597
D0 P1(C43) P1(C36) P1(C45) P1(C2) P1(C4) P1(C3) P1(C37) P1(C42) P1(C0) P1(C6) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C22) P0(C11) P0(C13) P0(C23) P0(C8) P0(C46) P0(C12) P0(C16) C10 C9 Dt
D0 C1 C44 C7 C5 Dt
D0 C20 C47 C48 P0(C15) P0(C14) P0(C24) P0(C18) P0(C17) P0(C21) P0(C19) Dt
D0 P1(C35) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt

--- 20,548.136720,5,0.151000,6001
D0 C44 C7 C5 C1 P1(C43) P1(C36) P1(C2) P1(C3) P1(C6) P1(C45) P1(C42) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C8) P0(C13) P0(C22) P0(C15) P0(C24) P0(C12) P0(C18) P0(C11) C48 C47 C20 Dt
D0 P0(C21) P0(C16) P0(C46) P0(C17) P0(C23) P0(C19) P0(C14) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C35) P1(C0) P1(C37) P1(C4) Dt

--- 21,548.136720,5,0.149000,27655
D0 C41 C38 C40 C39 C34 P1(C42) P1(C6) P1(C37) P1(C45) P1(C0) P1(C43) Dt
D0 P0(C24) P0(C16) P0(C46) P0(C18) P0(C14) P0(C19) P0(C23) C10 C9 Dt
D0 C44 C7 C5 C1 P1(C36) P1(C35) P1(C4) P1(C2) P1(C3) Dt
D0 C20 C47 C48 P0(C21) P0(C22) P0(C8) P0(C15) P0(C11) P0(C12) P0(C13) P0(C17) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt

--- 22,548.136720,5,0.111000,8483
D0 P0(C19) P0(C46) P0(C11) P0(C16) P0(C24) P0(C23) P0(C22) P0(C13) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C2) P1(C43) P1(C3) P1(C36) P1(C0) P1(C6) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt
D0 C20 C47 C48 P0(C21) P0(C15) P0(C18) P0(C12) P0(C17) P0(C8) P0(C14) Dt
D0 C44 C7 C5 C1 P1(C45) P1(C4) P1(C42) P1(C37) P1(C35) Dt

--- 23,565.256589,6,0.122000,24171
D0 P1(C35) P1(C37) P1(C6) P1(C42) P1(C45) P1(C3) P1(C2) P1(C43) P1(C36) Dt
D0 P0(C12) P0(C24) P0(C15) P0(C46) P0(C13) P0(C22) P0(C23) P0(C11) C10 C9 Dt
D0 C20 C47 C18 C48 P0(C19) P0(C17) P0(C16) P0(C21) P0(C14) P0(C8) Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C4) P1(C0) C41 C38 C40 C39 C34 P2(C26) P2(C29) P2(C25) Dt

--- 24,548.136720,5,0.141000,28971
D0 C44 C7 C5 C1 P1(C45) P1(C0) P1(C6) P1(C36) P1(C4) P1(C3) P1(C43) Dt
D0 C41 C38 C40 C39 C34 P1(C2) P1(C35) P1(C37) P1(C42) Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C25) P2(C29) P2(C26) Dt
D0 P0(C46) P0(C18) P0(C15) P0(C13) P0(C21) P0(C19) C10 C9 Dt
D0 C20 C47 C48 P0(C8) P0(C24) P0(C23) P0(C11) P0(C17) P0(C14) P0(C22) P0(C16) P0(C12) Dt

--- 25,546.596169,5,0.244000,30676
D0 P0(C15) P0(C23) P0(C19) P0(C17) P0(C18) P0(C12) P0(C24) C10 C9 Dt
D0 P1(C42) P1(C3) P1(C35) C41 C38 C40 C39 C34 Dt
D0 C49 C32 C27 C28 C30 C31 C33 P2(C29) P2(C26) P2(C25) Dt
D0 P0(C14) P0(C11) P0(C8) P0(C16) P0(C46) P0(C22) P0(C13) P0(C21) C48 C47 C20 Dt
D0 C44 C7 C5 C1 P1(C0) P1(C43) P1(C45) P1(C6) P1(C2) P1(C36) P1(C37) P1(C4) Dt

--- 26,548.136720,5,0.151000,2832
D0 C49 C32 C27 C28 C30 C31 C33 P2(C26) P2(C25) P2(C29) Dt
D0 P0(C18) P0(C12) P0(C22) P0(C8) P0(C17) P0(C11) P0(C15) P0(C23) C48 C47 C20 Dt
D0 P0(C16) P0(C21) P0(C46) P0(C24) P0(C13) P0(C14) P0(C19) C10 C9 Dt
D0 C41 C38 C40 C39 C34 P1(C37) P1(C3) P1(C45) P1(C4) Dt
D0 C44 C7 C5 C1 P1(C42) P1(C35) P1(C36) P1(C0) P1(C43) P1(C2) P1(C6) Dt

--- 27,565.256589,6,0.124000,28645
D0 P1(C2) P1(C36) P1(C45) P1(C43) P1(C35) P1(C42) P1(C6) P1(C3) P1(C37) Dt
D0 P0(C23) P0(C11) P0(C8) P0(C12) P0(C16) P0(C22) P0(C15) C10 C9 Dt
D0 P0(C46) P0(C14) P0(C17) P0(C13) P0(C19) P0(C21) P0(C18) P0(C24) C48 C47 C20 Dt
D0 C1 C44 C7 C5 Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P1(C0) P1(C4) C41 C38 C40 C39 C34 P2(C25) P2(C29) P2(C26) Dt

--- 28,561.888488,6,0.163000,26937
D0 P0(C22) P0(C21) P0(C14) P0(C17) P0(C18) P0(C16) C20 C47 C48 Dt
D0 P1(C3) P1(C35) P1(C37) P1(C0) P1(C45) P1(C6) P1(C36) P1(C43) P1(C2) Dt
D0 C49 C32 C27 C28 C30 C31 C33 Dt
D0 P0(C8) P0(C12) P0(C15) P0(C23) P0(C13) P0(C19) P0(C11) P0(C46) P0(C24) C10 C9 Dt
D0 P1(C4) P1(C42) C41 C38 C40 C39 C34 P2(C29) P2(C26) P2(C25) Dt
D0 C1 C44 C7 C5 Dt

--- 29,572.688110,6,0.101000,15224
D0 C44 C7 C5 C3 C1 Dt
D0 P0(C14) P0(C13) P0(C46) P0(C21) P0(C11) P0(C22) C10 C9 Dt
D0 C32 C27 C28 C30 C31 C33 Dt
D0 C20 C47 C48 P0(C24) P0(C19) P0(C18) P0(C15) P0(C16) P0(C8) P0(C23) P0(C12) P0(C17) Dt
D0 C41 C38 C40 C39 C34 P2(C29) P2(C49) P2(C26) P2(C25) Dt
D0 P1(C2) P1(C4) P1(C45) P1(C37) P1(C36) P1(C0) P1(C43) P1(C42) P1(C35) P1(C6) Dt

