run,cost,#_vehicles,time,seed
--- 0,645.851340,6,0.168000,318
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C34) P0(C37) P0(C40) P0(C46) P0(C5) P0(C7) P0(C15) P0(C36) Dt
D0 P2(C22) P2(C19) C28 C33 P1(C29) P1(C30) P1(C32) P1(C25) P1(C31) P1(C26) P1(C27) Dt
D0 P2(C49) P2(C23) P2(C21) P2(C20) P2(C48) C18 C17 C47 C24 Dt
D0 P0(C42) P0(C44) P0(C45) P0(C14) P0(C38) P0(C2) P0(C11) P0(C35) P0(C0) P0(C6) Dt
D0 C1 C4 C3 Dt

--- 1,645.158746,6,0.075000,20622
D0 P0(C45) P0(C6) P0(C46) P0(C7) P0(C38) P0(C5) P0(C2) P0(C1) P0(C44) P0(C11) P0(C36) P0(C0) P0(C42) Dt
D0 C41 C43 C39 P0(C15) P0(C35) P0(C40) P0(C37) P0(C14) P0(C34) Dt
D0 P2(C22) P2(C21) P2(C20) P2(C48) P2(C19) P2(C23) C18 C17 C24 Dt
D0 P2(C49) P2(C47) C28 C33 P1(C25) P1(C27) P1(C29) P1(C30) P1(C31) P1(C32) P1(C26) Dt
D0 C4 C3 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 2,648.690548,6,0.115000,16516
D0 P2(C21) C28 C33 P1(C30) P1(C26) P1(C32) P1(C27) P1(C31) P1(C29) P1(C25) Dt
D0 P0(C46) P0(C36) P0(C42) P0(C34) P0(C2) P0(C11) P0(C7) P0(C15) P0(C6) P0(C45) P0(C40) P0(C0) Dt
D0 C4 P0(C1) P0(C44) P0(C5) P0(C14) P0(C35) P0(C38) P0(C3) Dt
D0 P2(C47) P2(C23) P2(C22) P2(C49) P2(C20) P2(C19) P2(C48) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt

--- 3,648.690548,6,0.102000,292
D0 P2(C48) P2(C23) P2(C20) P2(C19) C28 C33 P1(C31) P1(C26) P1(C27) P1(C25) P1(C30) P1(C32) P1(C29) Dt
D0 P0(C42) P0(C46) P0(C40) P0(C15) P0(C38) P0(C2) P0(C3) P0(C35) P0(C6) Dt
D0 C4 P0(C45) P0(C7) P0(C44) P0(C34) P0(C14) P0(C36) P0(C5) P0(C11) P0(C1) P0(C0) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C49) P2(C22) P2(C21) C18 C17 C47 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 4,648.690548,6,0.093000,20269
D0 P2(C48) P2(C20) P2(C47) P2(C19) C28 C33 P1(C30) P1(C32) P1(C25) P1(C29) P1(C31) P1(C27) P1(C26) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P0(C7) P0(C36) P0(C40) P0(C35) P0(C38) P0(C15) P0(C6) P0(C0) P0(C5) P0(C14) Dt
D0 C4 P0(C34) P0(C2) P0(C44) P0(C45) P0(C1) P0(C46) P0(C11) P0(C3) P0(C42) Dt
D0 P2(C49) P2(C22) P2(C21) P2(C23) C18 C17 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 5,648.690548,6,0.083000,12545
D0 P0(C2) P0(C11) P0(C36) P0(C15) P0(C0) P0(C38) P0(C34) P0(C14) P0(C5) P0(C42) P0(C6) Dt
D0 P2(C49) P2(C48) P2(C23) P2(C21) P2(C20) C18 C17 C47 C24 Dt
D0 P2(C22) P2(C19) C28 C33 P1(C26) P1(C25) P1(C32) P1(C30) P1(C29) P1(C27) P1(C31) Dt
D0 C4 P0(C7) P0(C40) P0(C45) P0(C35) P0(C44) P0(C3) P0(C46) P0(C1) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt

--- 6,645.158746,6,0.103000,29866
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C15) P0(C45) P0(C36) P0(C35) P0(C14) P0(C0) P0(C34) P0(C46) Dt
D0 P0(C6) P0(C37) P0(C38) P0(C44) P0(C40) P0(C7) P0(C11) P0(C42) P0(C2) P0(C1) P0(C5) Dt
D0 P2(C21) C28 C33 P1(C25) P1(C32) P1(C26) P1(C29) P1(C27) P1(C31) P1(C30) Dt
D0 P2(C49) P2(C48) P2(C23) P2(C19) P2(C47) P2(C20) P2(C22) C18 C17 C24 Dt
D0 C4 C3 Dt

--- 7,681.857422,7,0.127000,18291
D0 C41 C43 C39 P0(C45) P0(C15) P0(C34) P0(C5) P0(C38) P0(C7) P0(C36) P0(C37) P0(C14) Dt
D0 P0(C42) P0(C46) P0(C2) P0(C35) P0(C1) P0(C40) P0(C11) P0(C6) P0(C0) Dt
D0 C28 C30 C33 P1(C27) P1(C25) P1(C29) P1(C26) P1(C31) P1(C32) Dt
D0 P2(C22) P2(C21) P2(C47) P2(C23) P2(C48) P2(C19) P2(C49) P2(C20) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 C44 C3 Dt

--- 8,648.690548,6,0.126000,10817
D0 P0(C38) P0(C7) P0(C5) P0(C44) P0(C42) P0(C0) P0(C35) P0(C2) P0(C36) P0(C34) P0(C6) Dt
D0 C4 P0(C3) P0(C14) P0(C46) P0(C40) P0(C11) P0(C15) P0(C1) P0(C45) Dt
D0 P2(C48) P2(C22) C28 C33 P1(C30) P1(C26) P1(C27) P1(C25) P1(C32) P1(C31) P1(C29) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C19) P2(C49) P2(C23) P2(C21) P2(C20) C18 C17 C47 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 9,648.690548,6,0.110000,4876
D0 P0(C45) P0(C6) P0(C11) P0(C14) P0(C15) P0(C38) P0(C42) P0(C36) P0(C0) P0(C3) Dt
D0 C4 P0(C44) P0(C2) P0(C5) P0(C34) P0(C46) P0(C35) P0(C1) P0(C40) P0(C7) Dt
D0 P2(C23) P2(C49) P2(C21) P2(C20) P2(C19) P2(C48) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 P2(C22) P2(C47) C28 C33 P1(C25) P1(C27) P1(C32) P1(C30) P1(C29) P1(C31) P1(C26) Dt

--- 10,645.851340,6,0.099000,31994
D0 P2(C21) C28 C33 P1(C29) P1(C25) P1(C27) P1(C31) P1(C26) P1(C32) P1(C30) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C19) P2(C20) P2(C23) P2(C49) P2(C48) P2(C22) C18 C17 C47 C24 Dt
D0 P0(C2) P0(C7) P0(C40) P0(C46) P0(C38) P0(C15) P0(C6) P0(C44) P0(C11) P0(C37) P0(C14) P0(C45) Dt
D0 C41 C43 C39 C42 P0(C35) P0(C5) P0(C34) P0(C36) P0(C0) Dt
D0 C1 C4 C3 Dt

--- 11,685.389224,7,0.193000,2671
D0 P0(C0) P0(C1) P0(C45) P0(C11) P0(C6) P0(C35) P0(C44) P0(C7) P0(C15) P0(C38) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C5) P0(C40) P0(C46) P0(C36) P0(C42) P0(C34) P0(C14) P0(C2) P0(C3) Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 C37 Dt
D0 P2(C47) P2(C19) P2(C48) P2(C49) P2(C23) P2(C22) P2(C21) P2(C20) Dt
D0 C28 C30 C33 P1(C27) P1(C26) P1(C32) P1(C25) P1(C31) P1(C29) Dt

--- 12,648.690548,6,0.242000,6084
D0 C41 C43 C39 C37 Dt
D0 P2(C49) P2(C19) C28 C33 P1(C27) P1(C29) P1(C30) P1(C31) P1(C25) P1(C26) P1(C32) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C5) P0(C42) P0(C34) P0(C0) P0(C46) P0(C6) P0(C7) P0(C11) P0(C44) P0(C45) P0(C14) Dt
D0 P2(C48) P2(C21) P2(C22) P2(C20) P2(C23) C18 C17 C47 C24 Dt
D0 P0(C15) P0(C2) P0(C40) P0(C35) P0(C36) P0(C38) P0(C3) P0(C1) Dt

--- 13,682.550015,7,0.167000,18525
D0 P2(C21) P2(C20) P2(C19) P2(C22) P2(C48) P2(C23) P2(C49) Dt
D0 C41 C43 C39 P0(C40) P0(C38) P0(C2) P0(C14) P0(C0) P0(C15) P0(C44) P0(C42) P0(C46) Dt
D0 P0(C36) P0(C5) P0(C7) P0(C6) P0(C45) P0(C35) P0(C34) P0(C37) P0(C11) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C47 C24 Dt
D0 C28 C30 C33 P1(C31) P1(C27) P1(C32) P1(C29) P1(C26) P1(C25) Dt
D0 C1 C4 C3 Dt

--- 14,645.158746,6,0.123000,32697
D0 P2(C49) P2(C19) C28 C33 P1(C29) P1(C32) P1(C26) P1(C27) P1(C30) P1(C31) P1(C25) Dt
D0 P0(C2) P0(C11) P0(C0) P0(C45) P0(C42) P0(C37) P0(C38) P0(C7) P0(C5) P0(C35) P0(C36) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C14) P0(C40) P0(C44) P0(C6) P0(C34) P0(C1) P0(C15) P0(C46) Dt
D0 P2(C21) P2(C22) P2(C48) P2(C23) P2(C20) C18 C17 C47 C24 Dt
D0 C4 C3 Dt

--- 15,681.857422,7,0.315000,17756
D0 C41 C43 C39 P0(C44) P0(C45) P0(C2) P0(C37) P0(C14) P0(C34) P0(C46) P0(C0) P0(C42) Dt
D0 P0(C38) P0(C15) P0(C6) P0(C36) P0(C40) P0(C35) P0(C5) P0(C1) P0(C7) P0(C11) Dt
D0 C28 C30 C33 P1(C27) P1(C29) P1(C31) P1(C26) P1(C25) P1(C32) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 C3 Dt
D0 P2(C21) P2(C48) P2(C23) P2(C20) P2(C19) P2(C22) P2(C49) P2(C47) Dt
D0 C18 C17 C24 Dt

--- 16,685.389224,7,0.168000,7101
D0 C4 P0(C44) P0(C35) P0(C1) P0(C3) P0(C0) P0(C2) P0(C15) P0(C36) Dt
D0 P0(C42) P0(C6) P0(C5) P0(C45) P0(C34) P0(C11) P0(C7) P0(C46) P0(C14) P0(C40) P0(C38) Dt
D0 C28 C30 C33 P1(C25) P1(C29) P1(C27) P1(C32) P1(C31) P1(C26) Dt
D0 P2(C49) P2(C21) P2(C48) P2(C47) P2(C22) P2(C23) P2(C19) P2(C20) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 17,685.389224,7,0.140000,9073
D0 C18 C17 C24 Dt
D0 P0(C34) P0(C44) P0(C36) P0(C14) P0(C0) P0(C45) P0(C46) P0(C42) P0(C15) P0(C40) P0(C7) P0(C38) P0(C2) Dt
D0 C28 C30 C33 P1(C31) P1(C32) P1(C25) P1(C26) P1(C27) P1(C29) Dt
D0 P2(C48) P2(C49) P2(C47) P2(C19) P2(C23) P2(C22) P2(C20) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C3) P0(C1) P0(C6) P0(C35) P0(C11) P0(C5) Dt
D0 C41 C43 C39 C37 Dt

--- 18,645.851340,6,0.223000,10689
D0 P0(C11) P0(C38) P0(C36) P0(C6) P0(C37) P0(C35) P0(C46) P0(C0) P0(C15) Dt
D0 C41 C43 C39 P0(C44) P0(C45) P0(C14) P0(C42) P0(C34) P0(C7) P0(C5) P0(C2) P0(C40) Dt
D0 P2(C21) P2(C19) P2(C20) P2(C23) P2(C49) C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C48) P2(C22) C28 C33 P1(C29) P1(C25) P1(C30) P1(C26) P1(C27) P1(C32) P1(C31) Dt
D0 C1 C4 C3 Dt

--- 19,648.690548,6,0.137000,17597
D0 P2(C49) P2(C23) C28 C33 P1(C30) P1(C25) P1(C31) P1(C32) P1(C27) P1(C29) P1(C26) Dt
D0 P2(C20) P2(C19) P2(C22) P2(C48) P2(C21) P2(C47) C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C1) P0(C45) P0(C6) P0(C42) P0(C46) P0(C15) P0(C0) P0(C44) P0(C34) P0(C38) Dt
D0 C41 C43 C39 C37 Dt
D0 P0(C40) P0(C35) P0(C3) P0(C14) P0(C11) P0(C5) P0(C2) P0(C7) P0(C36) Dt

--- 20,648.690548,6,0.106000,6001
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 P0(C35) P0(C45) P0(C46) P0(C40) P0(C42) P0(C0) P0(C34) P0(C44) P0(C5) P0(C38) Dt
D0 P2(C48) P2(C19) P2(C23) P2(C20) C28 C33 P1(C27) P1(C26) P1(C25) P1(C31) P1(C32) P1(C30) P1(C29) Dt
D0 C41 C43 C39 C37 Dt
D0 P2(C49) P2(C22) P2(C21) C18 C17 C47 C24 Dt
D0 P0(C36) P0(C1) P0(C14) P0(C7) P0(C6) P0(C3) P0(C11) P0(C15) P0(C2) Dt

--- 21,716.303689,6,0.096000,27655
D0 C41 C43 C39 P0(C5) P0(C35) P0(C11) P0(C1) P0(C38) P0(C15) Dt
D0 P0(C42) P0(C14) P0(C46) P0(C34) P0(C7) C33 P2(C48) P2(C20) P2(C22) P2(C49) Dt
D0 C4 P0(C44) P0(C0) P0(C3) P0(C36) P0(C2) P0(C37) P0(C6) P0(C45) P0(C40) Dt
D0 C18 C17 C47 C24 Dt
D0 C28 P1(C29) P1(C30) P1(C32) P1(C26) P1(C31) P1(C27) P1(C25) P2(C23) P2(C21) P2(C19) Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 22,681.857422,7,0.189000,8483
D0 C41 C43 C39 P0(C44) P0(C14) P0(C5) P0(C46) P0(C40) P0(C2) P0(C11) P0(C42) P0(C7) P0(C36) Dt
D0 C18 C17 C24 Dt
D0 P0(C38) P0(C0) P0(C34) P0(C15) P0(C45) P0(C37) P0(C1) P0(C6) P0(C35) Dt
D0 P2(C19) P2(C49) P2(C23) P2(C22) P2(C48) P2(C20) P2(C21) P2(C47) Dt
D0 C28 C30 C33 P1(C26) P1(C29) P1(C25) P1(C27) P1(C31) P1(C32) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C4 C3 Dt

--- 23,681.857422,7,0.247000,24171
D0 C41 C43 C39 P0(C0) P0(C44) P0(C7) P0(C40) P0(C36) P0(C15) P0(C11) P0(C5) P0(C14) Dt
D0 C18 C17 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C21) P2(C19) P2(C49) P2(C22) P2(C20) P2(C48) P2(C47) P2(C23) Dt
D0 C4 C3 Dt
D0 P0(C34) P0(C45) P0(C6) P0(C1) P0(C46) P0(C38) P0(C35) P0(C42) P0(C2) P0(C37) Dt
D0 C28 C30 C33 P1(C27) P1(C29) P1(C26) P1(C32) P1(C25) P1(C31) Dt

--- 24,645.158746,6,0.138000,28971
D0 C41 C43 C39 P0(C45) P0(C7) P0(C44) P0(C2) P0(C1) P0(C34) P0(C15) P0(C6) P0(C40) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C19) P2(C48) P2(C21) P2(C47) P2(C23) P2(C49) C18 C17 C24 Dt
D0 P2(C22) P2(C20) C28 C33 P1(C26) P1(C25) P1(C29) P1(C31) P1(C30) P1(C32) P1(C27) Dt
D0 P0(C38) P0(C46) P0(C36) P0(C37) P0(C0) P0(C14) P0(C11) P0(C35) P0(C5) P0(C42) Dt
D0 C4 C3 Dt

--- 25,645.158746,6,0.139000,30676
D0 P2(C21) C28 C33 P1(C27) P1(C30) P1(C29) P1(C32) P1(C25) P1(C26) P1(C31) Dt
D0 P0(C0) P0(C38) P0(C7) P0(C5) P0(C42) P0(C35) P0(C36) P0(C44) P0(C15) P0(C2) P0(C34) P0(C46) Dt
D0 C41 C43 C39 P0(C45) P0(C6) P0(C40) P0(C11) P0(C37) P0(C14) P0(C1) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C20) P2(C19) P2(C23) P2(C22) P2(C48) P2(C49) C18 C17 C47 C24 Dt
D0 C4 C3 Dt

--- 26,692.790282,6,0.124000,2832
D0 C18 C17 C47 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 P0(C34) P0(C1) P0(C6) P0(C37) P0(C40) P0(C14) P0(C7) Dt
D0 P0(C46) P0(C11) P0(C36) P0(C15) P2(C49) P2(C48) P2(C19) P2(C23) P2(C22) P2(C20) P2(C21) Dt
D0 C4 P0(C3) P0(C44) P0(C38) P0(C35) P0(C5) P0(C45) P0(C0) P0(C42) P0(C2) Dt
D0 C28 C30 C33 P1(C29) P1(C27) P1(C25) P1(C26) P1(C31) P1(C32) Dt

--- 27,685.389224,7,0.138000,28645
D0 P0(C46) P0(C0) P0(C35) P0(C5) P0(C3) P0(C14) P0(C34) P0(C44) P0(C36) Dt
D0 C4 P0(C2) P0(C15) P0(C1) P0(C6) P0(C40) P0(C42) P0(C11) P0(C38) P0(C45) P0(C7) Dt
D0 C18 C17 C24 Dt
D0 P2(C20) P2(C22) P2(C48) P2(C49) P2(C47) P2(C23) P2(C19) P2(C21) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 C41 C43 C39 C37 Dt
D0 C28 C30 C33 P1(C29) P1(C31) P1(C27) P1(C32) P1(C26) P1(C25) Dt

--- 28,685.389224,7,0.152000,26937
D0 C4 P0(C46) P0(C44) P0(C5) P0(C40) P0(C1) P0(C2) P0(C11) P0(C3) P0(C14) Dt
D0 P0(C35) P0(C45) P0(C42) P0(C7) P0(C6) P0(C34) P0(C0) P0(C36) P0(C15) P0(C38) Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C23) P2(C19) P2(C22) P2(C21) P2(C47) P2(C20) P2(C48) P2(C49) Dt
D0 C28 C30 C33 P1(C29) P1(C26) P1(C27) P1(C31) P1(C32) P1(C25) Dt
D0 C18 C17 C24 Dt
D0 C41 C43 C39 C37 Dt

--- 29,645.158746,6,0.132000,15224
D0 C41 C43 C39 P0(C6) P0(C0) P0(C11) P0(C34) P0(C14) P0(C36) P0(C35) Dt
D0 P0(C37) P0(C1) P0(C45) P0(C46) P0(C44) P0(C40) P0(C15) P0(C42) P0(C5) P0(C7) P0(C2) P0(C38) Dt
D0 P2(C19) P2(C23) P2(C20) P2(C48) C28 C33 P1(C29) P1(C26) P1(C30) P1(C27) P1(C31) P1(C25) P1(C32) Dt
D0 C4 C3 Dt
D0 C13 C10 C8 C9 C12 C16 Dt
D0 P2(C49) P2(C22) P2(C21) C18 C17 C47 C24 Dt

