run,cost,#_vehicles,time,seed
--- 0,835.484049,9,1.547000,318
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P0(C8) P0(C89) P0(C64) P0(C90) P0(C51) P0(C98) P0(C56) P0(C81) P0(C65) P0(C82) C85 C73 Dt
D0 C91 C29 C28 C30 P3(C34) P3(C80) P3(C66) P3(C53) P3(C37) P3(C43) P3(C36) P3(C35) Dt
D0 P2(C57) P2(C24) P2(C18) P2(C20) P2(C96) P2(C58) P2(C76) P2(C17) C74 C86 Dt
D0 C60 C41 C39 C38 C40 P3(C33) P3(C70) P3(C26) P3(C95) P3(C71) P3(C42) C92 Dt
D0 P4(C99) P4(C72) P4(C5) P4(C2) P4(C12) P4(C6) P4(C3) P4(C44) P4(C11) P4(C45) P4(C67) P4(C13) P4(C46) P4(C97) Dt
D0 P1(C88) P1(C50) P1(C32) P1(C75) P1(C62) P1(C63) P1(C31) P1(C25) P1(C27) P1(C61) C84 C93 C79 Dt
D0 C94 C83 P1(C49) P1(C55) C21 C19 C48 C47 C22 C23 Dt
D0 C69 C1 C7 C59 P4(C68) P4(C4) P4(C78) P4(C0) P4(C87) Dt

--- 1,807.473915,9,1.892000,20622
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C85 P2(C48) P2(C76) P2(C47) P2(C96) P2(C58) P2(C18) C23 C21 Dt
D0 C69 C1 C7 C59 P4(C68) P4(C45) P4(C13) P4(C0) P4(C12) P4(C99) P4(C6) P4(C97) P4(C46) Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C61) P1(C50) P1(C62) P1(C32) P1(C49) P1(C27) P1(C75) C79 Dt
D0 C94 C83 P1(C88) P1(C63) P1(C25) P1(C31) P0(C64) P0(C82) P0(C89) P0(C51) P0(C81) P0(C56) P0(C8) Dt
D0 C60 C41 C39 C38 C40 P3(C95) P3(C71) P3(C35) P3(C26) P3(C80) Dt
D0 P2(C57) P2(C20) P2(C19) P2(C73) P2(C17) P2(C24) P2(C22) C74 C86 P0(C90) P0(C65) P0(C98) Dt
D0 C92 P3(C34) P3(C53) P3(C43) P3(C36) P3(C93) P3(C66) P3(C70) P3(C42) P3(C37) P3(C33) Dt
D0 P4(C2) P4(C78) P4(C72) P4(C67) P4(C44) P4(C3) P4(C4) P4(C5) P4(C11) P4(C87) Dt

--- 2,807.312307,9,1.610000,16516
D0 C69 C1 C7 C59 P4(C0) P4(C46) P4(C45) P4(C68) P4(C78) P4(C67) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P4(C11) P4(C72) P4(C87) P4(C12) P4(C4) P4(C44) P4(C5) P4(C3) P4(C2) P4(C13) P4(C99) P4(C97) P4(C6) Dt
D0 P3(C35) P3(C33) P3(C80) P3(C53) P3(C70) P3(C36) P3(C66) P3(C71) P3(C34) P3(C93) C92 Dt
D0 C60 C41 C39 C38 C40 P3(C26) P3(C37) P3(C42) P3(C43) P3(C95) Dt
D0 C91 C30 C28 C29 C84 P1(C75) P1(C27) P1(C62) P0(C98) P0(C81) P0(C89) P0(C51) P0(C8) P0(C56) P0(C82) Dt
D0 C94 P1(C63) P1(C49) P1(C31) P1(C25) P1(C55) P1(C32) P1(C61) P1(C50) P1(C88) C83 C79 Dt
D0 P0(C65) P0(C90) P0(C64) C86 C74 P2(C57) P2(C73) P2(C20) P2(C24) P2(C48) P2(C22) P2(C47) P2(C19) Dt
D0 C85 P2(C96) P2(C58) P2(C17) P2(C18) P2(C76) C23 C21 Dt

--- 3,812.932091,9,1.669000,292
D0 P4(C2) P4(C46) P4(C4) P4(C87) P4(C68) P4(C6) P4(C78) P4(C67) P4(C11) P4(C97) P4(C12) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C92 P3(C43) P3(C36) P3(C93) P3(C80) P3(C26) P3(C34) P3(C66) P3(C95) P3(C37) P3(C71) P3(C70) P3(C53) Dt
D0 P0(C90) P0(C89) P0(C81) P0(C51) P0(C82) C86 C74 P2(C48) P2(C17) P2(C19) P2(C18) P2(C58) P2(C20) P2(C47) P2(C76) Dt
D0 C60 C40 C38 C39 C41 C54 P0(C64) P0(C56) P0(C65) P0(C8) P0(C98) Dt
D0 C69 C1 C7 C59 P4(C44) P4(C5) P4(C45) P4(C99) P4(C0) P4(C72) P4(C13) P4(C3) Dt
D0 C91 C94 C84 P1(C27) P1(C62) P1(C31) P1(C25) P1(C50) P1(C55) P1(C49) P1(C63) P1(C61) C83 C79 Dt
D0 C85 P2(C96) P2(C73) P2(C22) P2(C57) P2(C24) C23 C21 Dt
D0 P1(C75) P1(C32) P1(C88) C29 C28 C30 P3(C42) P3(C35) P3(C33) Dt

--- 4,834.440947,9,2.408000,20269
D0 C83 P1(C32) P1(C31) P1(C63) P1(C62) C84 P3(C42) P3(C35) P3(C53) P3(C70) P3(C36) P3(C43) P3(C95) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C29 C28 C30 P3(C71) P3(C80) P3(C26) P3(C66) P3(C34) P3(C33) P3(C93) P3(C37) C92 Dt
D0 C60 C40 C38 C39 C41 C69 C54 P4(C44) P4(C4) P4(C0) P4(C6) Dt
D0 P1(C88) P1(C50) P1(C75) P1(C27) P1(C49) P1(C61) P1(C25) P1(C55) C94 C91 C79 Dt
D0 P2(C19) P2(C57) P2(C73) P2(C96) P2(C48) P2(C17) P2(C20) P2(C47) C74 C86 P0(C8) P0(C81) P0(C90) Dt
D0 P4(C99) P4(C3) P4(C5) P4(C13) P4(C97) P4(C11) P0(C98) P0(C89) P0(C56) P0(C65) P0(C51) P0(C64) P0(C82) Dt
D0 C85 P2(C58) P2(C76) P2(C18) P2(C22) P2(C24) C23 C21 Dt
D0 C1 C7 C59 P4(C72) P4(C78) P4(C2) P4(C46) P4(C12) P4(C87) P4(C45) P4(C68) P4(C67) Dt

--- 5,807.473915,9,1.821000,12545
D0 C69 C1 C7 C59 P4(C68) P4(C4) P4(C46) P4(C3) P4(C6) Dt
D0 P4(C45) P4(C0) P4(C72) P4(C2) P4(C12) P4(C13) P4(C97) P4(C78) P4(C5) P4(C99) P4(C44) P4(C87) P4(C67) P4(C11) Dt
D0 P0(C98) P0(C90) P0(C81) P0(C51) C86 C74 P2(C76) P2(C47) P2(C20) P2(C18) P2(C57) P2(C24) P2(C19) P2(C48) Dt
D0 C92 P3(C34) P3(C80) P3(C70) P3(C53) P3(C33) P3(C36) P3(C35) P3(C95) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C27) P1(C49) P1(C62) P1(C32) P1(C61) P1(C55) P1(C63) P1(C31) P1(C88) C79 Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C71) P3(C26) P3(C42) P3(C66) P3(C93) P3(C43) Dt
D0 C94 C83 P1(C25) P1(C50) P1(C75) P0(C56) P0(C89) P0(C64) P0(C8) P0(C82) P0(C65) Dt
D0 C85 P2(C17) P2(C58) P2(C96) P2(C22) P2(C73) C23 C21 Dt

--- 6,814.580324,9,1.697000,29866
D0 P4(C97) P4(C11) P4(C5) P4(C2) P4(C12) P4(C72) P4(C46) P4(C3) P4(C4) P4(C45) P4(C67) P4(C87) Dt
D0 P0(C64) C86 C74 P2(C73) P2(C48) P2(C20) P2(C47) P2(C18) P2(C57) P2(C24) P2(C96) Dt
D0 P0(C89) P0(C82) P0(C81) P0(C56) P0(C65) P0(C90) P0(C98) P0(C51) P0(C8) C60 C41 C39 C38 C40 Dt
D0 P3(C70) P3(C71) P3(C26) P3(C37) P3(C43) P3(C95) P3(C93) P3(C66) P3(C42) P3(C36) P3(C80) P3(C53) C92 Dt
D0 C91 C94 C84 P1(C27) P1(C31) P1(C62) P1(C61) P1(C75) P1(C88) P1(C32) P1(C50) P1(C49) C83 C79 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C85 P2(C58) P2(C76) P2(C19) P2(C17) P2(C22) C23 C21 Dt
D0 C69 C1 C7 C59 P4(C44) P4(C99) P4(C68) P4(C13) P4(C6) P4(C78) P4(C0) Dt
D0 P3(C35) P3(C34) P3(C33) C30 C28 C29 P1(C55) P1(C25) P1(C63) Dt

--- 7,807.473915,9,1.540000,18291
D0 C60 C41 C39 C38 C40 P3(C42) P3(C71) P3(C35) P3(C34) P3(C95) Dt
D0 P4(C2) P4(C78) P4(C99) P4(C44) P4(C6) P4(C72) P4(C45) P4(C68) P4(C46) P4(C3) P4(C13) P4(C0) Dt
D0 C94 C83 P1(C75) P1(C27) P1(C32) P1(C61) P1(C88) P0(C82) P0(C64) P0(C56) P0(C8) P0(C89) P0(C90) P0(C51) Dt
D0 P3(C43) P3(C33) P3(C93) P3(C70) P3(C80) P3(C66) P3(C26) P3(C53) P3(C36) P3(C37) C92 Dt
D0 C91 C30 C28 C29 C84 P1(C31) P1(C55) P1(C25) P1(C50) P1(C63) P1(C62) P1(C49) C79 Dt
D0 C85 P2(C20) P2(C58) P2(C18) P2(C48) P2(C19) P2(C57) C23 C21 Dt
D0 C69 C1 C7 C59 P4(C5) P4(C97) P4(C12) P4(C67) P4(C87) P4(C11) P4(C4) Dt
D0 P2(C96) P2(C73) P2(C47) P2(C17) P2(C22) P2(C24) P2(C76) C74 C86 P0(C81) P0(C98) P0(C65) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 8,812.932091,9,2.797000,10817
D0 C69 C1 C7 C59 P4(C97) P4(C44) P4(C12) P4(C11) P4(C68) P4(C3) Dt
D0 C85 P2(C96) P2(C22) P2(C19) P2(C18) P2(C76) C23 C21 Dt
D0 P4(C6) P4(C0) P4(C13) P4(C45) P4(C72) P4(C5) P4(C87) P4(C46) P4(C2) P4(C78) P4(C67) P4(C99) P4(C4) Dt
D0 C60 C40 C38 C39 C41 C54 P0(C64) P0(C56) P0(C90) P0(C65) P0(C98) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C92 P3(C80) P3(C36) P3(C37) P3(C26) P3(C70) P3(C95) P3(C53) P3(C71) P3(C33) P3(C43) P3(C93) Dt
D0 C91 C94 C84 P1(C49) P1(C31) P1(C27) P1(C50) P1(C88) P1(C62) P1(C32) P1(C61) P1(C75) C83 C79 Dt
D0 P2(C48) P2(C20) P2(C57) P2(C24) P2(C47) P2(C58) P2(C17) P2(C73) C74 C86 P0(C51) P0(C89) P0(C81) P0(C82) P0(C8) Dt
D0 P1(C25) P1(C63) P1(C55) C29 C28 C30 P3(C66) P3(C35) P3(C42) P3(C34) Dt

--- 9,807.473915,9,1.371000,4876
D0 P4(C87) P4(C67) P4(C44) P4(C5) P4(C6) P4(C78) P4(C99) P4(C11) P4(C68) P4(C2) P4(C72) P4(C13) Dt
D0 C69 C1 C7 C59 P4(C45) P4(C3) P4(C0) P4(C46) P4(C4) P4(C97) P4(C12) Dt
D0 C94 C83 P1(C62) P1(C61) P1(C88) P1(C27) P1(C32) P1(C63) P1(C31) P0(C82) P0(C89) P0(C51) P0(C90) P0(C56) P0(C65) P0(C64) Dt
D0 P2(C48) P2(C20) P2(C17) P2(C76) P2(C57) P2(C19) P2(C47) P2(C58) P2(C24) C74 C86 P0(C8) P0(C98) P0(C81) Dt
D0 C85 P2(C73) P2(C18) P2(C96) P2(C22) C23 C21 Dt
D0 P3(C53) P3(C43) P3(C33) P3(C35) P3(C34) P3(C70) P3(C93) P3(C42) C92 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C25) P1(C50) P1(C75) P1(C49) C79 Dt
D0 C60 C41 C39 C38 C40 P3(C26) P3(C80) P3(C71) P3(C37) P3(C66) P3(C36) P3(C95) Dt

--- 10,813.167539,9,2.942000,31994
D0 P4(C11) P4(C6) P4(C4) P4(C13) P4(C12) P4(C97) P4(C68) P4(C45) P4(C0) P4(C3) P4(C46) Dt
D0 C60 C40 C38 C39 C41 C54 P0(C98) P0(C82) P0(C65) P0(C56) P0(C8) Dt
D0 C91 C94 C84 P1(C50) P1(C88) P1(C32) P1(C63) P1(C31) P1(C27) P1(C62) P1(C75) P1(C55) C83 C79 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 P3(C42) P3(C43) P3(C80) P3(C35) P3(C37) P3(C36) P3(C26) P3(C33) P3(C93) Dt
D0 C86 C74 P2(C96) P2(C17) P2(C19) P2(C20) P2(C58) P2(C57) P2(C48) P2(C18) Dt
D0 C69 C1 C7 C59 P4(C99) P4(C72) P4(C44) P4(C5) P4(C2) P4(C67) P4(C78) P4(C87) Dt
D0 P0(C51) P0(C90) P0(C64) P0(C81) P0(C89) C85 P2(C76) P2(C22) P2(C73) P2(C24) P2(C47) C23 C21 Dt
D0 P1(C25) P1(C49) P1(C61) C29 C28 C30 P3(C70) P3(C95) P3(C66) P3(C34) P3(C53) P3(C71) C92 Dt

--- 11,811.633665,9,1.950000,2671
D0 C91 C94 C84 P1(C88) P1(C27) P1(C50) P1(C62) P1(C55) P1(C61) P1(C49) P1(C75) C83 C79 Dt
D0 C1 C7 C59 P4(C97) P4(C68) P4(C78) P4(C44) P4(C13) P4(C12) P4(C67) P4(C11) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 P4(C72) P4(C46) P4(C99) P4(C3) P4(C2) P4(C45) P4(C0) P0(C89) P0(C81) P0(C90) P0(C64) P0(C98) P0(C82) P0(C51) P0(C56) Dt
D0 C92 P3(C70) P3(C43) P3(C37) P3(C35) P3(C66) P3(C93) P3(C71) P3(C36) P3(C80) P3(C34) P3(C42) Dt
D0 P0(C65) P0(C8) C86 C74 P2(C17) P2(C18) P2(C73) P2(C19) P2(C20) P2(C24) P2(C47) Dt
D0 C60 C40 C38 C39 C41 C69 C54 P4(C87) P4(C4) P4(C6) P4(C5) Dt
D0 P1(C63) P1(C31) P1(C25) P1(C32) C29 C28 C30 P3(C26) P3(C53) P3(C33) P3(C95) Dt
D0 C85 P2(C76) P2(C57) P2(C58) P2(C96) P2(C22) P2(C48) C23 C21 Dt

--- 12,807.709363,9,1.532000,6084
D0 C94 C83 P1(C32) P1(C88) P1(C25) P1(C31) P1(C27) P1(C61) P0(C51) P0(C64) P0(C65) P0(C89) P0(C8) P0(C56) Dt
D0 P4(C3) P4(C6) P4(C5) P4(C45) P4(C67) P4(C12) P4(C2) P4(C11) P4(C0) P4(C99) P4(C72) P4(C44) P4(C46) Dt
D0 P3(C26) P3(C35) P3(C37) P3(C93) P3(C53) P3(C71) P3(C66) P3(C34) C92 Dt
D0 P0(C82) P0(C98) P0(C81) P0(C90) C85 P2(C57) P2(C22) P2(C24) C23 C21 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C86 C74 P2(C58) P2(C20) P2(C48) P2(C96) P2(C73) P2(C19) P2(C76) P2(C18) P2(C47) P2(C17) Dt
D0 C91 C30 C28 C29 C84 P1(C62) P1(C49) P1(C75) P1(C63) P1(C55) P1(C50) C79 Dt
D0 C69 C1 C7 C59 P4(C13) P4(C97) P4(C87) P4(C78) P4(C4) P4(C68) Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C33) P3(C43) P3(C42) P3(C36) P3(C95) P3(C80) Dt

--- 13,811.955656,9,1.651000,18525
D0 C91 C94 C84 P1(C50) P1(C55) P1(C32) P1(C31) P1(C49) P1(C27) P1(C75) P1(C62) P1(C88) C83 Dt
D0 P0(C56) P0(C51) P0(C64) P0(C81) P0(C65) P0(C8) P4(C5) P4(C97) P4(C6) P4(C67) P4(C45) P4(C99) P4(C13) Dt
D0 P0(C89) P0(C90) P0(C98) P0(C82) C85 P2(C18) P2(C22) C23 C21 Dt
D0 C86 C74 P2(C73) P2(C24) P2(C19) P2(C17) P2(C20) P2(C76) P2(C48) P2(C58) P2(C47) P2(C57) P2(C96) Dt
D0 C92 P3(C93) P3(C34) P3(C37) P3(C26) P3(C36) P3(C35) P3(C53) P3(C42) P3(C80) Dt
D0 P3(C95) P3(C70) P3(C43) P3(C33) P3(C66) P3(C71) C30 C28 C29 P1(C63) P1(C25) P1(C61) C79 Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C60 C40 C38 C39 C41 C69 C54 P4(C3) P4(C87) P4(C11) Dt
D0 C1 C7 C59 P4(C68) P4(C0) P4(C46) P4(C72) P4(C4) P4(C2) P4(C12) P4(C44) P4(C78) Dt

--- 14,807.709363,9,2.226000,32697
D0 C69 C1 C7 C59 P4(C46) P4(C67) P4(C68) P4(C45) P4(C0) P4(C5) P4(C12) Dt
D0 P0(C51) P0(C82) P0(C56) C85 P2(C76) P2(C58) P2(C48) P2(C19) P2(C24) P2(C20) C23 C21 Dt
D0 C94 C83 P1(C61) P1(C55) P1(C27) P1(C63) P1(C75) P0(C89) P0(C98) P0(C65) P0(C81) P0(C64) P0(C90) P0(C8) Dt
D0 P3(C35) P3(C37) P3(C95) P3(C42) P3(C70) P3(C34) P3(C33) C92 Dt
D0 C91 C30 C28 C29 C84 P1(C32) P1(C88) P1(C62) P1(C50) P1(C49) P1(C31) P1(C25) C79 Dt
D0 P4(C78) P4(C87) P4(C2) P4(C3) P4(C99) P4(C97) P4(C72) P4(C4) P4(C44) P4(C6) P4(C13) P4(C11) Dt
D0 C60 C41 C39 C38 C40 P3(C26) P3(C43) P3(C93) P3(C53) P3(C36) P3(C71) P3(C66) P3(C80) Dt
D0 P2(C18) P2(C96) P2(C73) P2(C57) P2(C22) P2(C17) P2(C47) C74 C86 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 15,821.279567,9,2.154000,17756
D0 C91 C30 C28 C29 C84 P1(C88) P1(C62) P1(C50) P4(C67) P4(C87) P4(C99) P4(C0) P4(C5) P4(C13) Dt
D0 P0(C81) P0(C65) P0(C8) P0(C82) P0(C56) P0(C89) P0(C51) P4(C11) P4(C72) P4(C2) P4(C46) P4(C44) P4(C3) P4(C12) Dt
D0 C94 P1(C75) P1(C49) P1(C32) P1(C63) P1(C31) P1(C25) P1(C55) P1(C61) P1(C27) C83 C79 Dt
D0 P3(C34) P3(C33) P3(C70) P3(C36) P3(C37) P3(C42) P3(C93) P3(C35) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C60 C41 C39 C38 C40 P3(C66) P3(C43) P3(C26) P3(C80) P3(C71) P3(C53) P3(C95) C92 Dt
D0 C69 C1 C7 C59 P4(C6) P4(C78) P4(C45) P4(C68) P4(C97) P4(C4) Dt
D0 P2(C22) P2(C24) P2(C73) P2(C58) P2(C17) P2(C57) P2(C19) C74 C86 P0(C90) P0(C64) P0(C98) Dt
D0 C85 P2(C48) P2(C18) P2(C20) P2(C47) P2(C76) P2(C96) C23 C21 Dt

--- 16,807.312307,9,2.040000,7101
D0 C69 C1 C7 C59 P4(C13) P4(C6) P4(C11) P4(C78) P4(C4) P4(C87) Dt
D0 P4(C44) P4(C12) P4(C97) P4(C72) P4(C68) P4(C2) P4(C46) P4(C5) P4(C67) P4(C99) P4(C3) P4(C45) P4(C0) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P0(C64) P0(C51) P0(C56) C86 C74 P2(C18) P2(C58) P2(C48) P2(C76) P2(C20) P2(C47) P2(C17) P2(C19) Dt
D0 C92 P3(C93) P3(C71) P3(C66) P3(C33) P3(C35) P3(C95) P3(C42) P3(C26) P3(C43) Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C88) P1(C62) P0(C90) P0(C81) P0(C89) P0(C8) P0(C98) P0(C82) P0(C65) Dt
D0 C60 C41 C39 C38 C40 P3(C37) P3(C53) P3(C34) P3(C70) P3(C80) P3(C36) Dt
D0 C94 P1(C25) P1(C75) P1(C50) P1(C63) P1(C49) P1(C31) P1(C61) P1(C27) P1(C32) C83 C79 Dt
D0 C85 P2(C73) P2(C96) P2(C57) P2(C24) P2(C22) C23 C21 Dt

--- 17,807.473915,9,1.608000,9073
D0 P0(C89) P0(C64) P0(C81) P0(C51) P0(C98) C86 C74 P2(C47) P2(C58) P2(C96) P2(C48) P2(C22) P2(C20) P2(C76) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P4(C99) P4(C68) P4(C72) P4(C6) P4(C0) P4(C12) P4(C13) P4(C11) P4(C3) P4(C87) P4(C67) Dt
D0 C85 P2(C19) P2(C24) P2(C57) P2(C17) P2(C73) P2(C18) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C49) P1(C61) P1(C55) P1(C27) P1(C75) P1(C88) P1(C32) C79 Dt
D0 C60 C41 C39 C38 C40 P3(C71) P3(C42) P3(C43) P3(C80) P3(C26) P3(C37) P3(C34) Dt
D0 C92 P3(C70) P3(C95) P3(C33) P3(C35) P3(C66) P3(C36) P3(C53) P3(C93) Dt
D0 C69 C1 C7 C59 P4(C44) P4(C5) P4(C2) P4(C97) P4(C4) P4(C46) P4(C45) P4(C78) Dt
D0 C94 C83 P1(C50) P1(C62) P1(C63) P1(C25) P1(C31) P0(C65) P0(C90) P0(C56) P0(C8) P0(C82) Dt

--- 18,807.510604,9,1.619000,10689
D0 P4(C44) P4(C67) P4(C78) P4(C87) P4(C2) P4(C4) P4(C0) P4(C97) P4(C99) P4(C13) P4(C72) P4(C68) P4(C12) Dt
D0 C94 P1(C31) P1(C63) P1(C55) P1(C49) P1(C27) P1(C61) P1(C62) P1(C25) P1(C75) P1(C32) C83 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C69 C1 C7 C59 P4(C6) P4(C45) P4(C3) P4(C11) P4(C46) P4(C5) Dt
D0 P3(C53) P3(C26) P3(C33) P3(C71) P3(C95) P3(C93) P3(C66) P3(C35) P3(C80) C92 C79 Dt
D0 C91 C30 C28 C29 C84 P1(C88) P1(C50) P0(C81) P0(C64) P0(C65) P0(C51) P0(C98) P0(C89) P0(C8) P0(C82) Dt
D0 P2(C48) P2(C18) P2(C76) P2(C58) P2(C73) P2(C20) P2(C19) P2(C24) P2(C47) C74 C86 P0(C56) P0(C90) Dt
D0 C60 C41 C39 C38 C40 P3(C42) P3(C37) P3(C70) P3(C43) P3(C34) P3(C36) Dt
D0 C85 P2(C96) P2(C57) P2(C17) P2(C22) C23 C21 Dt

--- 19,813.267155,9,2.151000,17597
D0 P4(C97) P4(C46) P4(C99) P4(C12) P4(C0) P4(C2) P4(C4) P4(C67) P4(C13) P4(C78) P4(C45) P4(C6) P4(C72) P4(C87) Dt
D0 C92 P3(C93) P3(C42) P3(C37) P3(C36) P3(C43) P3(C35) P3(C33) P3(C95) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C60 C40 C38 C39 C41 C54 P0(C64) P0(C82) P0(C65) P0(C56) P0(C98) Dt
D0 P0(C89) C85 P2(C20) P2(C22) P2(C73) P2(C18) P2(C76) P2(C58) C23 C21 Dt
D0 P2(C48) P2(C17) P2(C24) P2(C96) P2(C19) P2(C57) P2(C47) C74 C86 P0(C8) P0(C51) P0(C81) P0(C90) Dt
D0 P3(C80) P3(C34) P3(C70) P3(C53) P3(C66) P3(C26) P3(C71) C30 C28 C29 P1(C31) P1(C25) P1(C32) C79 Dt
D0 C91 C94 C84 P1(C88) P1(C61) P1(C62) P1(C55) P1(C27) P1(C50) P1(C63) P1(C49) P1(C75) C83 Dt
D0 C69 C1 C7 C59 P4(C44) P4(C68) P4(C5) P4(C3) P4(C11) Dt

--- 20,821.528087,9,2.446000,6001
D0 C60 C41 C39 C38 C40 P3(C35) P3(C70) P3(C42) P3(C34) P3(C95) Dt
D0 C94 P1(C27) P1(C62) P1(C31) P1(C75) P1(C25) P1(C55) P1(C49) P1(C50) C83 C79 Dt
D0 P0(C8) P0(C90) P0(C81) P0(C51) P0(C56) P0(C98) P0(C89) P4(C6) P4(C45) P4(C0) P4(C99) P4(C68) P4(C11) P4(C97) Dt
D0 C69 C1 C7 C59 P4(C67) P4(C72) P4(C78) P4(C2) P4(C3) P4(C13) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P3(C26) P3(C93) P3(C80) P3(C36) P3(C53) P3(C66) P3(C71) P3(C43) P3(C33) P3(C37) C92 Dt
D0 P0(C64) P0(C82) C85 P2(C19) P2(C73) P2(C20) P2(C17) P2(C22) P2(C47) C23 C21 Dt
D0 C91 C30 C28 C29 C84 P1(C61) P1(C32) P1(C88) P1(C63) P4(C87) P4(C46) P4(C44) P4(C4) P4(C5) P4(C12) Dt
D0 P0(C65) C86 C74 P2(C18) P2(C24) P2(C96) P2(C58) P2(C48) P2(C57) P2(C76) Dt

--- 21,814.252939,9,2.021000,27655
D0 C69 C1 C7 C59 P4(C6) P4(C45) P4(C97) P4(C2) P4(C4) P4(C68) P4(C87) Dt
D0 P4(C72) P4(C99) P4(C3) P4(C44) P4(C13) P4(C0) P4(C11) P4(C78) P4(C5) P4(C46) P4(C12) P4(C67) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C60 C40 C38 C39 C41 C54 P0(C98) P0(C82) P0(C8) P0(C90) P0(C56) Dt
D0 P3(C37) P3(C34) P3(C53) P3(C95) P3(C26) P3(C80) C30 C28 C29 C83 C55 Dt
D0 P0(C81) P0(C89) C86 C74 P2(C48) P2(C17) P2(C18) P2(C57) P2(C20) P2(C58) P2(C73) P2(C47) P2(C19) P2(C76) Dt
D0 C79 C91 C92 P3(C33) P3(C66) P3(C70) P3(C35) P3(C36) P3(C43) P3(C71) P3(C42) P3(C93) Dt
D0 C94 C84 P1(C62) P1(C61) P1(C25) P1(C88) P1(C75) P1(C50) P1(C31) P1(C63) P1(C49) P1(C32) P1(C27) Dt
D0 P0(C51) P0(C64) P0(C65) C85 P2(C22) P2(C96) P2(C24) C23 C21 Dt

--- 22,807.709363,9,2.421000,8483
D0 C94 C83 P1(C25) P1(C32) P1(C27) P1(C49) P1(C62) P0(C90) P0(C89) P0(C51) P0(C81) P0(C64) P0(C56) P0(C65) Dt
D0 P4(C78) P4(C46) P4(C97) P4(C6) P4(C67) P4(C99) P4(C12) P4(C87) P4(C4) P4(C68) P4(C45) P4(C0) Dt
D0 P3(C66) P3(C93) P3(C26) P3(C53) P3(C43) P3(C95) P3(C34) P3(C42) P3(C33) C92 Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C37) P3(C35) P3(C80) P3(C36) P3(C71) Dt
D0 C69 C1 C7 C59 P4(C11) P4(C3) P4(C5) P4(C2) P4(C44) P4(C72) P4(C13) Dt
D0 C91 C30 C28 C29 C84 P1(C88) P1(C50) P1(C55) P1(C75) P1(C63) P1(C31) P1(C61) C79 Dt
D0 C86 C74 P2(C19) P2(C24) P2(C17) P2(C47) P2(C76) P2(C96) P2(C57) P2(C20) P2(C73) P2(C58) P2(C48) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P0(C98) P0(C82) P0(C8) C85 P2(C22) P2(C18) C23 C21 Dt

--- 23,811.633665,9,1.638000,24171
D0 P0(C98) P0(C89) P0(C65) P0(C90) P0(C64) P0(C81) P0(C56) P0(C51) P4(C11) P4(C72) P4(C97) P4(C87) P4(C99) P4(C2) P4(C0) P4(C12) Dt
D0 C77 C16 C15 C14 C10 C9 C52 Dt
D0 C85 P2(C22) P2(C19) P2(C48) P2(C18) P2(C58) P2(C76) C23 C21 Dt
D0 C91 C94 C84 P1(C55) P1(C50) P1(C75) P1(C31) P1(C61) P1(C62) P1(C32) P1(C25) P1(C49) P1(C63) Dt
D0 P3(C37) P3(C26) P3(C35) C30 C28 C29 P1(C27) P1(C88) C83 C79 Dt
D0 C92 P3(C71) P3(C66) P3(C42) P3(C33) P3(C93) P3(C36) P3(C53) P3(C34) P3(C80) P3(C95) P3(C43) P3(C70) Dt
D0 C60 C40 C38 C39 C41 C69 C54 P4(C6) P4(C3) P4(C44) P4(C13) Dt
D0 P2(C47) P2(C24) P2(C96) P2(C20) P2(C57) P2(C17) P2(C73) C74 C86 P0(C82) P0(C8) Dt
D0 C1 C7 C59 P4(C45) P4(C46) P4(C4) P4(C68) P4(C78) P4(C5) P4(C67) Dt

--- 24,807.473915,9,1.456000,28971
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C91 C30 C28 C29 C84 P1(C27) P1(C75) P1(C55) P1(C50) P1(C61) P1(C62) P1(C49) P1(C32) C79 Dt
D0 C69 C1 C7 C59 P4(C3) P4(C45) P4(C5) P4(C0) P4(C87) P4(C99) P4(C72) Dt
D0 C85 P2(C18) P2(C47) P2(C58) P2(C20) P2(C48) P2(C22) C23 C21 Dt
D0 P2(C17) P2(C24) P2(C73) P2(C57) P2(C76) P2(C19) P2(C96) C74 C86 P0(C64) P0(C89) P0(C8) P0(C51) Dt
D0 P3(C93) P3(C53) P3(C42) P3(C33) P3(C37) P3(C80) P3(C26) P3(C36) P3(C70) C92 Dt
D0 P4(C4) P4(C97) P4(C78) P4(C68) P4(C46) P4(C67) P4(C12) P4(C44) P4(C2) P4(C11) P4(C13) P4(C6) Dt
D0 C60 C41 C39 C38 C40 P3(C43) P3(C35) P3(C34) P3(C66) P3(C95) P3(C71) Dt
D0 C94 C83 P1(C25) P1(C88) P1(C63) P1(C31) P0(C98) P0(C90) P0(C56) P0(C81) P0(C82) P0(C65) Dt

--- 25,807.709363,9,2.514000,30676
D0 P4(C45) P4(C2) P4(C6) P4(C44) P4(C3) P4(C87) P4(C11) P4(C78) P4(C13) P4(C97) P4(C5) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 P0(C8) P0(C51) P0(C90) P0(C81) C85 P2(C76) P2(C20) P2(C58) P2(C96) C23 C21 Dt
D0 C94 C83 P1(C75) P1(C49) P1(C55) P0(C98) P0(C65) P0(C89) P0(C64) P0(C82) P0(C56) Dt
D0 C60 C41 C39 C38 C40 P3(C34) P3(C71) P3(C53) P3(C42) P3(C70) P3(C36) P3(C33) C92 Dt
D0 C69 C1 C7 C59 P4(C99) P4(C67) P4(C72) P4(C46) P4(C4) P4(C12) P4(C0) P4(C68) Dt
D0 P3(C95) P3(C37) P3(C80) P3(C66) P3(C93) P3(C35) P3(C26) P3(C43) Dt
D0 C91 C30 C28 C29 C84 P1(C61) P1(C31) P1(C27) P1(C25) P1(C50) P1(C32) P1(C62) P1(C88) P1(C63) C79 Dt
D0 C86 C74 P2(C48) P2(C57) P2(C19) P2(C24) P2(C73) P2(C22) P2(C47) P2(C18) P2(C17) Dt

--- 26,807.473915,9,2.632000,2832
D0 C60 C41 C39 C38 C40 P3(C93) P3(C80) P3(C95) P3(C37) P3(C53) P3(C36) Dt
D0 P3(C70) P3(C34) P3(C26) P3(C42) P3(C43) P3(C33) P3(C66) P3(C71) P3(C35) C92 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C85 P2(C19) P2(C58) P2(C17) P2(C22) P2(C57) P2(C24) C23 C21 Dt
D0 P0(C82) P0(C51) P0(C65) P0(C64) C86 C74 P2(C73) P2(C18) P2(C96) P2(C47) P2(C76) P2(C20) P2(C48) Dt
D0 C91 C30 C28 C29 C84 P1(C31) P1(C49) P1(C55) P1(C88) P1(C61) P1(C50) P1(C63) C79 Dt
D0 P4(C45) P4(C44) P4(C67) P4(C3) P4(C72) P4(C4) P4(C5) P4(C6) P4(C97) P4(C13) P4(C12) P4(C46) P4(C2) Dt
D0 C69 C1 C7 C59 P4(C11) P4(C99) P4(C68) P4(C87) P4(C78) P4(C0) Dt
D0 C94 C83 P1(C25) P1(C27) P1(C75) P1(C62) P1(C32) P0(C8) P0(C81) P0(C89) P0(C90) P0(C56) P0(C98) Dt

--- 27,807.709363,9,1.697000,28645
D0 P0(C98) P0(C8) P0(C90) C85 P2(C96) P2(C48) P2(C58) P2(C20) C23 C21 Dt
D0 P4(C87) P4(C72) P4(C0) P4(C46) P4(C4) P4(C45) P4(C3) P4(C67) P4(C78) P4(C5) Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt
D0 C86 C74 P2(C19) P2(C73) P2(C17) P2(C18) P2(C47) P2(C57) P2(C76) P2(C22) P2(C24) Dt
D0 C94 C83 P1(C31) P1(C61) P1(C32) P1(C88) P1(C62) P1(C50) P1(C27) P0(C64) P0(C51) P0(C81) P0(C82) P0(C65) P0(C89) P0(C56) Dt
D0 C60 C41 C39 C38 C40 P3(C70) P3(C37) P3(C53) P3(C80) P3(C93) P3(C36) P3(C71) C92 Dt
D0 C91 C30 C28 C29 C84 P1(C55) P1(C49) P1(C63) P1(C25) P1(C75) C79 Dt
D0 C69 C1 C7 C59 P4(C12) P4(C44) P4(C99) P4(C2) P4(C13) P4(C68) P4(C6) P4(C97) P4(C11) Dt
D0 P3(C95) P3(C34) P3(C35) P3(C43) P3(C33) P3(C66) P3(C42) P3(C26) Dt

--- 28,841.945845,9,1.356000,26937
D0 C69 C1 C7 C59 P4(C78) P4(C6) P4(C46) P4(C12) P4(C45) P4(C2) P4(C72) P4(C67) Dt
D0 C94 P1(C31) P1(C55) P1(C27) P1(C25) C84 C21 C23 P0(C89) P0(C8) P0(C82) P0(C64) P0(C51) P0(C81) Dt
D0 C29 C28 C30 P3(C34) P3(C33) P3(C66) P3(C42) P3(C95) P3(C26) P3(C71) P3(C70) P3(C36) C92 Dt
D0 C80 C91 C83 P1(C32) P1(C61) P1(C88) P1(C49) P1(C62) P1(C50) P1(C75) P1(C63) C79 Dt
D0 P4(C0) P4(C44) P4(C13) P4(C99) P4(C87) P4(C68) P4(C11) P4(C5) P4(C4) P4(C97) P4(C3) Dt
D0 C60 C41 C39 C38 C40 P3(C53) P3(C43) P3(C93) P3(C35) P3(C37) Dt
D0 P0(C90) P0(C98) P0(C65) P0(C56) C86 C74 P2(C19) P2(C18) P2(C48) P2(C47) Dt
D0 P2(C76) P2(C20) P2(C57) P2(C58) P2(C24) P2(C96) P2(C22) P2(C73) P2(C17) C85 Dt
D0 C77 C16 C15 C14 C10 C9 C52 C54 Dt

--- 29,813.886935,10,1.508000,15224
D0 P0(C98) P0(C65) P0(C81) P0(C51) P0(C89) P0(C56) P0(C64) P0(C82) P4(C72) P4(C6) P4(C12) P4(C5) P4(C87) P4(C46) P4(C44) Dt
D0 P3(C43) P3(C36) P3(C53) P3(C33) P3(C93) C30 C28 C29 P1(C61) P1(C32) P1(C27) P1(C75) C79 Dt
D0 P4(C97) P4(C78) P4(C0) P4(C99) P4(C13) P4(C45) P4(C67) P4(C11) P4(C68) P4(C3) Dt
D0 C92 P3(C35) P3(C26) P3(C37) P3(C42) P3(C71) P3(C70) P3(C34) P3(C80) P3(C95) P3(C66) Dt
D0 C91 C94 C84 P1(C50) P1(C31) P1(C55) P1(C88) P1(C63) P1(C49) P1(C25) P1(C62) C83 Dt
D0 C85 P2(C19) P2(C76) P2(C96) P2(C57) P2(C58) P2(C22) C23 C21 Dt
D0 C60 C41 C39 C38 C40 Dt
D0 C69 C1 C7 C59 C54 Dt
D0 C77 C16 C15 C14 C10 C9 C52 P4(C2) P4(C4) Dt
D0 P2(C18) P2(C73) P2(C47) P2(C20) P2(C48) P2(C17) P2(C24) C74 C86 P0(C90) P0(C8) Dt

