run,cost,#_vehicles,time,seed
--- 0,945.841110,9,1.784000,318
D0 C51 P1(C76) P1(C19) P1(C57) P1(C48) P1(C86) P1(C8) P1(C85) P1(C17) C58 C74 C24 C23 Dt
D0 C63 C21 C18 C75 C84 C83 C55 Dt
D0 P3(C60) P3(C68) P3(C82) C98 P1(C47) P1(C20) P1(C22) P1(C96) C73 C56 C65 Dt
D0 P4(C36) P4(C41) P4(C71) P4(C35) P4(C42) P4(C34) P4(C38) P4(C37) P4(C39) C53 Dt
D0 P3(C64) P3(C80) P3(C90) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C66) P0(C27) P0(C95) P0(C49) P0(C62) C79 Dt
D0 C97 P2(C45) P2(C0) P2(C14) P2(C44) P2(C46) P2(C5) P2(C10) P2(C69) P2(C87) P2(C2) C52 Dt
D0 P0(C70) P0(C26) P0(C93) P0(C92) P0(C29) P0(C88) P0(C31) P0(C50) P0(C30) C40 C43 C67 Dt
D0 C89 C81 C12 C16 C11 P2(C4) P2(C9) P2(C72) P2(C15) P2(C13) P2(C3) Dt

--- 1,962.273915,10,1.580000,20622
D0 C89 P3(C79) P3(C80) P3(C64) P3(C82) P3(C68) P3(C60) P3(C90) C52 P2(C9) P2(C3) P2(C45) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C17) P1(C96) P1(C48) P1(C85) P1(C86) Dt
D0 P2(C72) P2(C10) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C98 C51 P1(C18) P1(C47) P1(C22) P1(C20) P1(C76) P1(C19) P1(C57) P1(C8) C73 C56 Dt
D0 C94 C61 P0(C62) P0(C88) P0(C95) P0(C66) P0(C93) P0(C49) P0(C27) P0(C31) P0(C29) P0(C92) P0(C30) C91 Dt
D0 P4(C71) P4(C38) P4(C42) P4(C34) P4(C36) P4(C41) P4(C39) P4(C35) P4(C37) C53 Dt
D0 C63 C23 C21 C24 C75 C84 C55 C65 Dt
D0 C40 C43 C67 Dt
D0 C83 C32 C25 C28 C33 P0(C50) P0(C26) P0(C70) Dt
D0 P2(C4) P2(C46) P2(C44) P2(C14) P2(C2) P2(C13) P2(C87) P2(C0) P2(C69) P2(C5) P2(C15) C97 Dt

--- 2,949.676839,9,2.184000,16516
D0 P2(C10) P2(C3) P2(C15) P2(C45) P2(C14) P2(C13) P2(C9) P2(C5) C52 Dt
D0 P3(C80) P3(C60) P3(C82) P3(C64) P3(C90) C11 C12 C16 C77 P2(C4) P2(C2) P2(C69) Dt
D0 C97 P2(C0) P2(C44) P2(C87) P2(C46) P2(C72) C59 C78 C6 C7 C1 C99 C54 Dt
D0 C89 C51 P1(C8) P1(C20) P1(C19) P1(C17) P1(C47) P1(C96) P1(C48) P1(C57) P1(C18) P1(C76) C73 Dt
D0 P4(C35) P4(C37) P4(C38) P4(C71) P4(C36) P4(C42) P4(C34) P4(C39) P4(C41) C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C50) P0(C30) P0(C31) P0(C29) P0(C66) P0(C70) P0(C93) P0(C92) Dt
D0 C63 C21 C23 C24 C74 C58 P1(C86) P1(C22) P1(C85) Dt
D0 C91 P0(C95) P0(C27) P0(C26) P0(C88) P0(C62) P0(C49) C40 C43 C67 Dt
D0 P3(C79) P3(C68) C81 C98 C56 C75 C84 C83 C55 C65 Dt

--- 3,962.858372,10,1.912000,292
D0 C81 C98 C51 P1(C18) P1(C47) P1(C76) P1(C17) P1(C86) P1(C19) P1(C20) P1(C22) C73 C56 Dt
D0 P2(C13) P2(C45) P2(C15) P2(C72) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C53 C43 C67 Dt
D0 P4(C40) P4(C34) P4(C71) P4(C38) P4(C41) P4(C39) P4(C36) P4(C37) P4(C42) P4(C35) Dt
D0 P2(C44) P2(C2) P2(C5) P2(C10) C52 P3(C82) P3(C64) P3(C68) P3(C60) P3(C79) P3(C90) P3(C80) C89 Dt
D0 C11 C16 C12 C58 C74 P1(C48) P1(C57) P1(C8) P1(C85) P1(C96) Dt
D0 C91 C94 P0(C93) P0(C50) P0(C49) P0(C92) P0(C66) P0(C88) P0(C62) P0(C27) P0(C70) C61 C83 C55 Dt
D0 C97 P2(C3) P2(C69) P2(C9) P2(C46) P2(C14) P2(C4) P2(C87) P2(C0) Dt
D0 C75 C84 C32 C25 C28 C33 P0(C31) P0(C30) P0(C29) P0(C26) P0(C95) Dt
D0 C63 C21 C24 C23 C65 Dt

--- 4,936.715802,9,2.511000,20269
D0 P4(C35) P4(C38) P4(C34) P4(C37) P4(C42) P4(C41) P4(C36) P4(C39) P4(C71) C53 Dt
D0 C98 C51 P1(C86) P1(C20) P1(C48) P1(C47) P1(C17) P1(C76) P1(C22) P1(C57) P1(C19) C73 C56 C65 Dt
D0 C59 P2(C2) P2(C72) P2(C87) P2(C5) P2(C44) P2(C3) P2(C10) P2(C13) P2(C4) C97 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) P0(C92) P0(C31) P0(C29) P0(C27) P0(C26) P0(C70) C79 Dt
D0 C91 P0(C95) P0(C93) P0(C50) P0(C30) P0(C88) P0(C62) P0(C66) C40 C43 C67 Dt
D0 C89 P3(C80) P3(C90) P3(C64) P3(C82) P3(C60) C52 P2(C45) P2(C0) P2(C9) P2(C14) P2(C69) P2(C15) Dt
D0 C11 C46 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C68) C81 C12 C58 P1(C96) P1(C8) P1(C85) C74 C24 C23 Dt
D0 C63 C21 C18 C75 C84 C83 C55 Dt

--- 5,952.451620,9,2.215000,12545
D0 C97 P2(C5) P2(C44) P2(C2) P2(C46) C77 C78 C6 C7 C1 C54 Dt
D0 P4(C37) P4(C36) P4(C34) P4(C71) P4(C42) P4(C38) P4(C39) P4(C41) P4(C35) C53 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C30) P0(C66) P0(C95) P0(C70) Dt
D0 C21 C23 C24 C74 C58 P1(C57) P1(C19) P1(C18) P1(C8) Dt
D0 C91 P0(C27) P0(C92) P0(C49) P0(C29) P0(C62) P0(C50) P0(C26) P0(C93) P0(C88) P0(C31) C61 C83 C94 Dt
D0 C51 P1(C17) P1(C47) P1(C86) P1(C22) P1(C20) P1(C48) P1(C76) P1(C96) P1(C85) C73 C56 Dt
D0 C52 P2(C72) P2(C0) P2(C45) P2(C15) P2(C3) P2(C69) P2(C13) C11 C16 C12 Dt
D0 C89 P3(C80) P3(C68) P3(C64) P3(C82) P3(C60) P3(C90) P3(C79) C81 C98 C65 C55 Dt
D0 P2(C10) P2(C4) P2(C87) P2(C14) P2(C9) C59 C99 C43 C40 C67 Dt

--- 6,944.413893,9,1.734000,29866
D0 C94 C61 C32 C25 C28 C33 P0(C26) P0(C70) P0(C29) P0(C27) P0(C62) P0(C92) P0(C49) C79 Dt
D0 C91 P0(C30) P0(C88) P0(C93) P0(C95) P0(C66) P0(C31) P0(C50) C40 C43 C67 Dt
D0 P3(C64) P3(C90) C81 C11 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C23 C21 C18 C75 C84 C83 C55 Dt
D0 C98 C51 C73 P1(C86) P1(C96) P1(C8) P1(C85) P1(C76) C58 C12 C16 P3(C80) P3(C60) Dt
D0 P1(C57) P1(C20) P1(C17) P1(C47) P1(C48) P1(C22) P1(C19) C74 C24 C56 C65 Dt
D0 P4(C34) P4(C37) P4(C36) P4(C41) P4(C38) P4(C71) P4(C39) P4(C42) P4(C35) C53 Dt
D0 C97 P2(C3) P2(C10) P2(C5) P2(C15) P2(C87) P2(C44) P2(C45) P2(C2) C59 Dt
D0 C89 P3(C68) P3(C82) C52 P2(C72) P2(C69) P2(C9) P2(C4) P2(C13) P2(C14) P2(C0) P2(C46) Dt

--- 7,953.345535,9,2.584000,18291
D0 P2(C3) P2(C14) C77 C78 C6 C7 C1 C54 Dt
D0 C63 C75 C18 C24 C21 C23 C56 C65 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C92) P0(C31) P0(C66) P0(C50) P0(C30) P0(C26) Dt
D0 C11 C16 C12 C58 C74 P1(C17) P1(C96) P1(C8) P1(C57) P1(C19) C73 Dt
D0 C97 P2(C72) P2(C0) P2(C44) P2(C10) P2(C45) P2(C4) P2(C46) P2(C2) P2(C13) C52 P3(C79) P3(C82) P3(C64) C89 Dt
D0 P2(C5) P2(C15) P2(C9) P2(C87) P2(C69) C59 C99 C43 C40 C67 Dt
D0 P4(C37) P4(C39) P4(C34) P4(C71) P4(C42) P4(C41) P4(C35) P4(C36) P4(C38) C53 Dt
D0 P3(C60) P3(C80) P3(C68) P3(C90) C81 P1(C22) P1(C86) P1(C85) P1(C20) P1(C76) P1(C48) P1(C47) C51 C98 Dt
D0 C91 P0(C95) P0(C70) P0(C62) P0(C88) P0(C93) P0(C29) P0(C27) P0(C49) C61 C83 C55 Dt

--- 8,955.888231,9,2.838000,10817
D0 C91 P0(C70) P0(C50) P0(C66) P0(C49) P0(C62) P0(C93) P0(C29) P0(C92) P0(C27) P0(C31) P0(C88) C61 C83 C94 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C26) P0(C95) P0(C30) Dt
D0 P3(C64) P3(C80) P3(C68) P3(C60) C81 C56 C24 C23 C21 C55 C65 Dt
D0 C11 C16 C12 C58 C74 P1(C17) P1(C57) P1(C19) P1(C22) C73 Dt
D0 P2(C69) P2(C10) P2(C87) P2(C0) P2(C46) P2(C13) C59 C99 C43 C40 C67 Dt
D0 P2(C45) P2(C72) P2(C14) P2(C44) P2(C2) C77 C78 C6 C7 C1 C54 Dt
D0 C51 P1(C86) P1(C76) P1(C85) P1(C20) P1(C47) P1(C18) P1(C48) P1(C8) P1(C96) C98 C89 Dt
D0 P4(C34) P4(C37) P4(C36) P4(C41) P4(C38) P4(C39) P4(C42) P4(C71) P4(C35) C53 Dt
D0 C97 P2(C4) P2(C15) P2(C5) P2(C9) P2(C3) C52 P3(C82) P3(C90) P3(C79) Dt

--- 9,953.125967,9,1.729000,4876
D0 C89 C52 P2(C72) P2(C0) P2(C87) P2(C13) P2(C4) P2(C69) P2(C10) P2(C15) P2(C2) P2(C44) Dt
D0 C98 C51 P1(C19) P1(C85) P1(C22) P1(C47) P1(C20) P1(C8) P1(C86) P1(C76) P1(C57) C73 C56 Dt
D0 P4(C71) P4(C37) P4(C38) P4(C34) P4(C42) P4(C41) P4(C36) P4(C35) P4(C40) P4(C39) Dt
D0 C94 C84 C32 C25 C28 C30 C33 P0(C26) P0(C70) P0(C95) C79 Dt
D0 C91 P0(C92) P0(C66) P0(C27) P0(C93) P0(C49) P0(C62) P0(C31) P0(C50) P0(C88) P0(C29) C61 C83 C55 Dt
D0 P3(C90) P3(C68) C81 C11 C16 C12 C58 C74 P1(C17) P1(C48) P1(C96) Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt
D0 P3(C64) P3(C60) P3(C82) P3(C80) C77 C78 C6 C7 C1 C99 C67 Dt
D0 C97 P2(C46) P2(C9) P2(C5) P2(C45) P2(C14) P2(C3) C59 C54 C43 C53 Dt

--- 10,957.552016,9,1.860000,31994
D0 C63 C75 C32 C25 C28 C33 P0(C92) P0(C70) P0(C27) P0(C66) P0(C62) P0(C26) P0(C31) Dt
D0 C52 P2(C46) P2(C10) P2(C4) P2(C45) P2(C15) P2(C13) P2(C14) P2(C44) P2(C0) P2(C2) P2(C87) Dt
D0 C97 P2(C5) P2(C9) P2(C72) P2(C69) P2(C3) C54 C43 C53 C95 Dt
D0 P4(C34) P4(C37) P4(C38) P4(C71) P4(C35) P4(C36) P4(C42) P4(C41) P4(C39) P4(C40) Dt
D0 C91 C94 C61 P0(C50) P0(C49) P0(C88) P0(C30) P0(C29) P0(C93) C84 C83 C55 Dt
D0 P3(C79) C11 C16 C12 C58 C74 P1(C8) P1(C86) P1(C17) P1(C18) C73 Dt
D0 C89 C64 C98 C51 P1(C96) P1(C85) P1(C48) P1(C57) P1(C20) P1(C76) P1(C19) P1(C47) P1(C22) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C80) P3(C68) P3(C82) P3(C60) P3(C90) C81 C56 C24 C23 C21 C65 Dt

--- 11,948.132829,9,1.829000,2671
D0 P3(C90) P3(C60) C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C97 P2(C46) P2(C13) P2(C0) P2(C87) P2(C44) P2(C3) P2(C15) C52 P3(C80) P3(C79) P3(C68) C89 Dt
D0 P3(C64) P3(C82) C81 C23 C21 C75 C84 C83 C55 C65 Dt
D0 P4(C41) P4(C37) P4(C35) P4(C38) P4(C39) P4(C36) P4(C42) P4(C34) P4(C71) C53 Dt
D0 C91 P0(C62) P0(C50) P0(C26) P0(C27) P0(C49) P0(C93) P0(C95) C40 C43 C67 Dt
D0 C63 C24 C74 P1(C47) P1(C76) P1(C20) P1(C8) P1(C19) P1(C57) P1(C96) C58 C12 Dt
D0 C98 C51 P1(C22) P1(C86) P1(C85) P1(C17) P1(C18) P1(C48) C73 C56 Dt
D0 C59 P2(C9) P2(C45) P2(C10) P2(C72) P2(C69) P2(C5) P2(C14) P2(C4) P2(C2) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C29) P0(C70) P0(C30) P0(C31) P0(C92) P0(C88) P0(C66) Dt

--- 12,963.263353,9,1.648000,6084
D0 P4(C71) P4(C34) P4(C35) P4(C42) P4(C36) P4(C37) P4(C40) P4(C41) P4(C38) C53 Dt
D0 C63 C75 C22 C24 C21 C23 C56 C65 Dt
D0 C91 P0(C70) P0(C30) P0(C26) P0(C31) P0(C29) P0(C50) P0(C49) C61 C83 C55 Dt
D0 P2(C4) P2(C72) P2(C13) P2(C14) C77 C78 C6 C7 C1 C99 C67 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C92) P0(C66) P0(C27) P0(C93) P0(C88) P0(C62) P0(C95) Dt
D0 C39 C43 C54 C59 P2(C87) P2(C69) P2(C2) P2(C3) P2(C9) Dt
D0 C97 P2(C44) P2(C10) P2(C46) P2(C5) P2(C15) P2(C45) P2(C0) C52 P3(C80) P3(C90) P3(C68) C89 Dt
D0 P3(C82) P3(C60) C81 P1(C18) P1(C96) P1(C47) P1(C20) P1(C86) P1(C48) P1(C19) P1(C57) C51 C98 Dt
D0 P3(C79) P3(C64) C11 C16 C12 C58 C74 P1(C85) P1(C17) P1(C8) P1(C76) C73 Dt

--- 13,941.691654,9,1.955000,18525
D0 C94 C61 C32 C25 C28 C33 P0(C26) P0(C29) P0(C88) P0(C70) P0(C31) P0(C66) P0(C93) Dt
D0 C91 P0(C95) P0(C62) P0(C49) P0(C27) P0(C30) P0(C50) P0(C92) C40 C43 C67 Dt
D0 C98 C51 P1(C96) P1(C85) P1(C8) P1(C22) P1(C48) P1(C47) C74 C24 C23 Dt
D0 C89 C11 C16 C77 P2(C10) P2(C0) P2(C2) P2(C69) P2(C9) Dt
D0 P3(C60) P3(C68) P3(C90) P3(C80) P3(C82) C59 C78 C6 C7 C1 C99 C54 Dt
D0 C97 P2(C15) P2(C3) P2(C46) P2(C5) P2(C44) P2(C13) P2(C87) P2(C45) P2(C72) P2(C14) P2(C4) C52 Dt
D0 P4(C38) P4(C41) P4(C42) P4(C71) P4(C35) P4(C34) P4(C39) P4(C37) P4(C36) C53 Dt
D0 C63 C21 C18 C75 C84 C83 C55 Dt
D0 P3(C64) P3(C79) C81 C12 C58 P1(C20) P1(C76) P1(C57) P1(C19) P1(C86) P1(C17) C73 C56 C65 Dt

--- 14,954.672976,9,2.024000,32697
D0 C63 C75 C84 C32 C25 C28 C33 P0(C31) P0(C88) P0(C29) P0(C93) Dt
D0 C98 P1(C48) P1(C8) P1(C20) P1(C85) P1(C17) P1(C57) P1(C96) P1(C86) P1(C47) P1(C19) C51 Dt
D0 P4(C34) P4(C71) P4(C37) P4(C36) P4(C41) P4(C38) P4(C39) P4(C42) P4(C40) P4(C35) Dt
D0 C91 C94 P0(C70) P0(C27) P0(C92) P0(C26) P0(C49) P0(C62) P0(C66) P0(C50) P0(C30) C61 C83 C55 Dt
D0 C64 C56 C24 C22 C23 C21 C65 Dt
D0 P2(C87) P2(C14) P2(C13) P2(C72) P2(C46) P2(C44) P2(C15) P2(C69) P2(C2) P2(C5) C52 P3(C82) P3(C90) P3(C79) C89 Dt
D0 C97 P2(C45) P2(C3) C77 C78 C6 C7 C1 C99 C67 Dt
D0 P2(C4) P2(C10) P2(C9) P2(C0) C59 C54 C43 C53 C95 Dt
D0 P3(C68) P3(C60) P3(C80) C81 C11 C16 C12 C58 C74 P1(C18) P1(C76) C73 Dt

--- 15,945.505795,9,1.878000,17756
D0 C75 C84 C32 C25 C28 C33 P0(C31) P0(C49) P0(C30) P0(C95) Dt
D0 C63 C21 C23 C24 C74 P1(C18) P1(C8) P1(C57) P1(C76) C73 Dt
D0 C11 C46 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C52 P2(C14) P2(C15) P2(C3) P2(C9) P2(C69) P2(C87) P2(C13) P2(C0) P2(C44) Dt
D0 C51 P1(C20) P1(C85) P1(C96) P1(C47) P1(C19) P1(C48) P1(C17) P1(C22) P1(C86) C58 C12 Dt
D0 P4(C37) P4(C39) P4(C36) P4(C71) P4(C35) P4(C41) P4(C42) P4(C40) P4(C38) P4(C34) Dt
D0 C91 C94 P0(C70) P0(C62) P0(C66) P0(C50) P0(C29) P0(C26) P0(C27) P0(C93) P0(C88) P0(C92) C61 C83 C55 Dt
D0 C89 P3(C79) P3(C90) P3(C60) P3(C68) P3(C82) P3(C80) P3(C64) C81 C98 C56 C65 Dt
D0 C97 P2(C45) P2(C72) P2(C2) P2(C10) P2(C5) P2(C4) C59 C54 C43 C53 Dt

--- 16,942.504484,9,2.751000,7101
D0 P2(C5) P2(C2) P2(C15) P2(C13) P2(C45) C59 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C68) P3(C82) C81 P1(C85) P1(C96) C58 C74 C24 C23 C65 Dt
D0 C63 C21 C18 C75 C84 C83 C55 Dt
D0 C97 P2(C3) P2(C69) P2(C46) P2(C4) P2(C0) C77 C16 C12 C11 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C66) P0(C27) P0(C93) P0(C29) P0(C50) P0(C92) P0(C49) Dt
D0 C89 P3(C60) P3(C79) P3(C80) P3(C64) P3(C90) C52 P2(C14) P2(C9) P2(C87) P2(C72) P2(C10) P2(C44) Dt
D0 P4(C37) P4(C36) P4(C71) P4(C38) P4(C39) P4(C41) P4(C34) P4(C35) P4(C42) C53 Dt
D0 C91 P0(C95) P0(C31) P0(C62) P0(C88) P0(C26) P0(C70) P0(C30) C40 C43 C67 Dt
D0 C98 C51 P1(C19) P1(C86) P1(C20) P1(C8) P1(C47) P1(C76) P1(C17) P1(C57) P1(C22) P1(C48) C73 C56 Dt

--- 17,951.003714,9,2.925000,9073
D0 C97 P2(C3) P2(C2) P2(C15) P2(C5) P2(C4) P2(C87) P2(C46) P2(C9) C52 C89 Dt
D0 P3(C80) P3(C64) P3(C90) P3(C82) P3(C79) P3(C60) P3(C68) C43 C40 C53 C95 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C30) P0(C92) P0(C93) P0(C26) Dt
D0 C91 C94 P0(C31) P0(C50) P0(C29) P0(C27) P0(C62) P0(C66) P0(C88) P0(C49) C61 C83 C55 C65 Dt
D0 C70 P4(C42) P4(C41) P4(C37) P4(C71) P4(C35) P4(C36) P4(C34) P4(C38) P4(C39) Dt
D0 C51 P1(C48) P1(C76) P1(C47) P1(C19) P1(C86) P1(C18) P1(C17) P1(C20) P1(C8) P1(C57) C73 C56 Dt
D0 C81 C98 C12 C16 C11 P2(C44) P2(C0) P2(C72) P2(C13) P2(C14) P2(C69) C59 C54 Dt
D0 P2(C45) P2(C10) C77 C78 C6 C7 C1 C99 C67 Dt
D0 C21 C23 C24 C74 C58 P1(C85) P1(C22) P1(C96) Dt

--- 18,954.047534,9,2.261000,10689
D0 P2(C87) P2(C72) P2(C0) P2(C14) C11 C16 C12 C58 C74 P1(C17) P1(C57) P1(C47) Dt
D0 P4(C39) P4(C35) P4(C37) P4(C41) P4(C42) P4(C38) P4(C40) P4(C71) P4(C36) P4(C34) Dt
D0 P3(C79) P3(C64) P3(C80) P3(C82) P3(C60) P3(C90) P3(C68) C99 C69 C43 C53 C67 Dt
D0 C63 C75 C18 C22 C24 C23 C21 Dt
D0 C97 P2(C2) P2(C5) P2(C45) C59 C77 C78 C6 C7 C1 C54 Dt
D0 C98 C51 P1(C19) P1(C85) P1(C20) P1(C48) P1(C86) P1(C8) P1(C96) P1(C76) C73 C56 C65 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C62) P0(C88) P0(C26) P0(C93) P0(C49) Dt
D0 C91 P0(C50) P0(C66) P0(C70) P0(C92) P0(C29) P0(C95) P0(C27) P0(C31) P0(C30) C61 C83 C55 Dt
D0 P2(C15) P2(C9) P2(C13) P2(C44) P2(C4) P2(C46) P2(C10) P2(C3) C52 C81 C89 Dt

--- 19,953.688947,9,1.771000,17597
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C97 P2(C72) P2(C9) P2(C46) P2(C10) P2(C15) P2(C69) P2(C45) P2(C3) C52 C89 Dt
D0 P2(C4) P2(C5) P2(C14) P2(C2) P2(C13) P2(C0) P2(C87) P2(C44) C54 C43 C53 C95 Dt
D0 C91 C94 P0(C92) P0(C88) P0(C31) P0(C30) P0(C70) P0(C93) P0(C29) P0(C26) P0(C62) C61 C83 C55 Dt
D0 C81 P1(C86) P1(C20) P1(C96) P1(C17) P1(C48) P1(C47) P1(C57) P1(C76) P1(C19) P1(C85) C51 C98 Dt
D0 P4(C71) P4(C34) P4(C38) P4(C41) P4(C37) P4(C42) P4(C39) P4(C40) P4(C35) P4(C36) Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C49) P0(C50) P0(C27) P0(C66) Dt
D0 P3(C60) P3(C80) P3(C82) P3(C68) P3(C90) P3(C79) C11 C16 C12 C58 C74 P1(C8) C73 Dt
D0 C64 C56 C24 C22 C18 C21 C23 C65 Dt

--- 20,945.372768,9,1.693000,6001
D0 P4(C38) P4(C39) P4(C42) P4(C34) P4(C37) P4(C35) P4(C36) P4(C41) P4(C71) C53 Dt
D0 P3(C90) P3(C60) P3(C79) P3(C80) C81 C98 P1(C19) P1(C20) P1(C96) P1(C8) P1(C76) C73 C56 C65 Dt
D0 C63 C21 C18 C75 C84 C83 C55 Dt
D0 C89 C11 C12 C16 C77 P2(C46) P2(C10) P2(C13) P2(C72) P2(C4) P2(C45) P2(C2) P2(C44) Dt
D0 C52 P2(C69) P2(C15) P2(C5) P2(C87) P2(C14) P2(C3) P2(C0) P2(C9) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C31) P0(C66) P0(C70) P0(C26) P0(C88) P0(C29) P0(C92) Dt
D0 C51 P1(C47) P1(C22) P1(C86) P1(C17) P1(C85) P1(C48) P1(C57) C58 C74 C24 C23 Dt
D0 P3(C64) P3(C82) P3(C68) C97 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C91 P0(C95) P0(C27) P0(C49) P0(C50) P0(C93) P0(C30) P0(C62) C40 C43 C67 Dt

--- 21,954.127695,9,3.262000,27655
D0 P4(C71) P4(C38) P4(C40) P4(C35) P4(C41) P4(C36) P4(C39) P4(C37) P4(C34) P4(C42) Dt
D0 C94 C84 C32 C25 C28 C33 P0(C92) P0(C95) P0(C50) P0(C26) P0(C93) C79 Dt
D0 C89 C98 C51 P1(C96) P1(C47) P1(C76) P1(C17) P1(C85) P1(C19) P1(C57) P1(C8) P1(C86) C73 Dt
D0 P3(C60) P3(C68) C52 P2(C9) P2(C4) P2(C45) P2(C44) P2(C13) P2(C72) P2(C2) P2(C69) P2(C15) P2(C5) Dt
D0 C97 P2(C0) P2(C87) P2(C46) P2(C14) P2(C3) P2(C10) C54 C43 C53 Dt
D0 C91 P0(C88) P0(C66) P0(C31) P0(C49) P0(C30) P0(C29) P0(C62) P0(C27) P0(C70) C61 C83 C55 Dt
D0 C63 C75 C18 C24 C21 C23 C56 C65 Dt
D0 P3(C90) P3(C82) P3(C80) P3(C64) C81 C11 C16 C12 C58 C74 P1(C20) P1(C22) P1(C48) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt

--- 22,965.312001,10,1.876000,8483
D0 P0(C62) P0(C27) P0(C70) P0(C26) P0(C50) P0(C95) P0(C29) P0(C92) P4(C37) P4(C41) P4(C71) P4(C42) C53 Dt
D0 C97 P2(C69) P2(C3) P2(C72) P2(C46) P2(C2) P2(C15) P2(C4) P2(C9) P2(C0) P2(C13) Dt
D0 C89 P3(C60) P3(C80) P3(C82) P3(C79) P3(C68) P3(C90) P3(C64) C52 P2(C10) P2(C45) P2(C87) P2(C44) Dt
D0 C81 C98 C51 P1(C18) P1(C96) P1(C20) P1(C48) P1(C19) P1(C17) P1(C86) C73 C56 Dt
D0 P2(C5) P2(C14) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C43 C39 C35 C34 C36 C38 C40 C67 Dt
D0 C11 C16 C12 C58 C74 P1(C85) P1(C22) P1(C47) P1(C57) P1(C76) P1(C8) Dt
D0 C61 C32 C25 C28 C33 P0(C93) P0(C66) P0(C88) P0(C49) P0(C31) P0(C30) Dt
D0 C91 C94 C83 C84 C75 C21 C24 C23 Dt
D0 C55 C63 C65 Dt

--- 23,947.737987,9,1.897000,24171
D0 C94 C61 C32 C25 C28 C33 P0(C31) P0(C50) P0(C95) P0(C70) P0(C66) P0(C29) P0(C92) P0(C62) C79 Dt
D0 C51 P1(C19) P1(C86) P1(C47) P1(C48) P1(C20) P1(C96) P1(C22) P1(C17) P1(C85) C73 C56 Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C91 P0(C27) P0(C93) P0(C26) P0(C30) P0(C49) P0(C88) C40 C43 C67 Dt
D0 P3(C60) P3(C64) P3(C90) P3(C68) P3(C82) P3(C80) C63 C75 C84 C83 C55 C65 Dt
D0 P4(C38) P4(C34) P4(C71) P4(C39) P4(C42) P4(C36) P4(C37) P4(C41) P4(C35) C53 Dt
D0 C21 C23 C24 C74 C58 P1(C76) P1(C8) P1(C18) P1(C57) Dt
D0 P2(C3) P2(C14) P2(C0) P2(C87) P2(C69) P2(C10) P2(C72) P2(C4) C52 C89 Dt
D0 C81 C98 C12 C16 C13 C11 P2(C15) P2(C9) P2(C46) P2(C5) P2(C2) P2(C45) P2(C44) Dt

--- 24,956.842639,9,1.723000,28971
D0 C51 P1(C57) P1(C17) P1(C18) P1(C96) P1(C19) P1(C47) C74 C24 C23 C65 Dt
D0 P3(C80) P3(C90) P3(C60) P3(C82) P3(C64) P3(C79) C81 C98 C56 C21 C83 C55 Dt
D0 C11 C16 C12 C58 P1(C48) P1(C86) P1(C22) P1(C85) P1(C76) P1(C8) P1(C20) C73 Dt
D0 P4(C34) P4(C37) P4(C42) P4(C35) P4(C38) P4(C39) P4(C36) P4(C71) P4(C41) C53 Dt
D0 C97 P2(C15) P2(C46) P2(C5) P2(C72) C77 C78 C6 C7 C1 C54 Dt
D0 C63 C75 C84 C32 C25 C28 C33 P0(C30) P0(C49) Dt
D0 C94 C61 P0(C26) P0(C62) P0(C27) P0(C66) P0(C31) P0(C92) P0(C50) P0(C88) P0(C95) P0(C93) P0(C29) P0(C70) C91 Dt
D0 P2(C4) P2(C14) P2(C87) P2(C2) P2(C13) P2(C3) P2(C45) P2(C44) P2(C0) C52 P3(C68) C89 Dt
D0 P2(C69) P2(C9) P2(C10) C59 C99 C43 C40 C67 Dt

--- 25,955.130514,9,2.221000,30676
D0 P3(C79) P3(C90) P3(C80) C81 C11 C16 C12 C58 C74 P1(C57) P1(C85) P1(C17) Dt
D0 P4(C40) P4(C41) P4(C71) P4(C37) P4(C36) P4(C42) P4(C35) P4(C39) P4(C34) P4(C38) Dt
D0 C94 C84 C32 C25 C28 C30 C33 P0(C95) P0(C29) P0(C70) P0(C27) Dt
D0 C91 P0(C31) P0(C92) P0(C62) P0(C93) P0(C66) P0(C26) P0(C49) P0(C50) P0(C88) C61 C83 C55 Dt
D0 C97 P2(C5) P2(C72) P2(C4) P2(C9) P2(C10) P2(C14) P2(C13) P2(C15) P2(C46) C52 C89 Dt
D0 C98 C51 P1(C76) P1(C47) P1(C96) P1(C48) P1(C19) P1(C8) P1(C20) P1(C86) P1(C22) C73 C56 Dt
D0 P3(C64) P3(C60) P3(C82) P3(C68) C77 C78 C6 C7 C1 C54 Dt
D0 P2(C69) P2(C3) P2(C2) P2(C44) P2(C0) P2(C45) P2(C87) C59 C99 C43 C53 C67 Dt
D0 C63 C75 C18 C24 C23 C21 C65 Dt

--- 26,939.398369,9,2.286000,2832
D0 C63 C24 C23 C21 C75 C83 C55 C65 Dt
D0 C92 P4(C36) P4(C42) P4(C34) P4(C37) P4(C39) P4(C41) P4(C71) P4(C35) P4(C38) C53 Dt
D0 P2(C69) P2(C0) C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C89 P3(C90) P3(C82) P3(C68) P3(C60) P3(C79) P3(C64) P3(C80) C52 P2(C2) P2(C72) P2(C45) P2(C13) P2(C9) P2(C14) Dt
D0 C61 P0(C50) P0(C49) P0(C26) P0(C93) P0(C30) P0(C70) C40 C43 C67 Dt
D0 C91 C94 C84 C32 C25 C28 C33 P0(C31) P0(C29) P0(C27) P0(C66) P0(C95) P0(C62) P0(C88) Dt
D0 C98 C51 P1(C20) P1(C17) P1(C22) P1(C85) P1(C76) P1(C19) P1(C86) P1(C8) P1(C47) C73 C56 Dt
D0 P2(C15) P2(C10) P2(C4) P2(C46) P2(C3) P2(C44) P2(C5) P2(C87) C97 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C18) P1(C96) P1(C57) P1(C48) Dt

--- 27,953.330962,9,1.942000,28645
D0 P3(C60) P3(C82) C81 P1(C17) P1(C57) P1(C47) P1(C18) P1(C85) P1(C20) P1(C8) C51 C98 Dt
D0 P4(C42) P4(C38) P4(C37) P4(C35) P4(C71) P4(C41) P4(C34) P4(C39) P4(C36) C53 Dt
D0 P3(C79) P3(C64) C11 C16 C12 C58 C74 P1(C96) P1(C76) P1(C19) P1(C48) P1(C86) C73 Dt
D0 C91 P0(C49) P0(C70) P0(C92) P0(C26) P0(C88) P0(C50) P0(C27) P0(C30) C61 C83 C55 Dt
D0 C63 C75 C22 C24 C21 C23 C56 C65 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C62) P0(C29) P0(C31) P0(C95) P0(C66) P0(C93) Dt
D0 P2(C72) P2(C5) P2(C3) C77 C78 C6 C7 C1 C54 Dt
D0 P2(C46) P2(C45) P2(C14) P2(C15) P2(C10) P2(C0) C59 C99 C43 C40 C67 Dt
D0 C97 P2(C13) P2(C44) P2(C4) P2(C87) P2(C2) P2(C69) P2(C9) C52 P3(C80) P3(C68) P3(C90) C89 Dt

--- 28,967.571803,9,2.365000,26937
D0 C91 C94 C61 C32 C25 C28 C33 P0(C49) P0(C50) P0(C27) P0(C66) P0(C62) C79 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P2(C9) P2(C3) P2(C10) P2(C46) P2(C45) C54 C43 C53 C95 Dt
D0 C51 P1(C22) P1(C20) P1(C19) P1(C57) P1(C86) P1(C17) P1(C18) P1(C76) P1(C47) P1(C48) C73 C65 Dt
D0 P3(C68) C11 C16 C12 C58 C74 P1(C8) P1(C96) P1(C85) Dt
D0 P4(C41) P4(C71) P4(C42) P4(C39) P4(C40) P4(C36) P4(C38) P4(C37) P4(C35) P4(C34) Dt
D0 P3(C60) P3(C90) P3(C82) P3(C80) P3(C64) C81 C98 C56 C24 C23 C21 C55 Dt
D0 C63 C83 C75 C84 P0(C29) P0(C92) P0(C31) P0(C30) P0(C26) P0(C93) P0(C70) P0(C88) Dt
D0 C97 P2(C13) P2(C5) P2(C14) P2(C2) P2(C69) P2(C44) P2(C72) P2(C4) P2(C15) P2(C0) P2(C87) C52 C89 Dt

--- 29,947.415160,9,4.846000,15224
D0 P3(C64) C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C80) P3(C82) C81 P1(C76) P1(C8) P1(C86) P1(C22) P1(C57) P1(C47) P1(C85) P1(C17) C51 C98 Dt
D0 C97 P2(C2) P2(C14) P2(C4) P2(C13) P2(C9) P2(C46) P2(C44) P2(C15) P2(C45) C52 P3(C90) P3(C68) C89 Dt
D0 P2(C72) P2(C10) P2(C5) P2(C3) P2(C69) P2(C0) P2(C87) C59 C54 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C88) P0(C66) P0(C27) P0(C30) P0(C31) P0(C26) Dt
D0 C24 C23 C21 C75 C84 C83 C55 C65 Dt
D0 C60 C43 C39 C35 C34 C36 C40 C53 C95 Dt
D0 C63 C56 C73 P1(C19) P1(C48) P1(C96) P1(C20) P1(C18) C74 C58 C12 Dt
D0 P4(C71) P4(C37) P4(C41) P4(C38) P4(C42) P0(C50) P0(C92) P0(C29) P0(C93) P0(C49) P0(C62) C91 C79 Dt

