run,cost,#_vehicles,time,seed
--- 0,533.570233,5,0.136000,318
D0 C17 C48 P1(C19) P1(C23) P1(C21) P1(C44) P1(C3) P1(C14) P1(C10) Dt
D0 P0(C36) P0(C42) P0(C43) P0(C41) P0(C37) P0(C39) P0(C38) P0(C34) C35 C40 Dt
D0 P1(C24) P1(C47) P1(C2) P1(C6) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C27) P2(C30) P2(C31) P2(C49) P2(C26) P2(C32) P2(C25) C28 C33 Dt
D0 P1(C7) P1(C22) P1(C20) P1(C18) C5 C45 C4 C0 C1 Dt

--- 1,533.570233,5,0.149000,20622
D0 C40 C35 P0(C41) P0(C42) P0(C37) P0(C38) P0(C39) P0(C36) P0(C34) P0(C43) Dt
D0 C29 P2(C31) P2(C49) P2(C30) P2(C25) P2(C27) P2(C32) P2(C26) C28 C33 Dt
D0 P1(C47) P1(C44) P1(C2) P1(C23) P1(C24) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C3) P1(C7) P1(C19) P1(C21) Dt
D0 C17 C48 P1(C20) P1(C10) P1(C14) P1(C22) P1(C18) P1(C6) Dt

--- 2,533.570233,5,0.164000,16516
D0 C40 C35 P0(C41) P0(C38) P0(C43) P0(C37) P0(C42) P0(C36) P0(C34) P0(C39) Dt
D0 C29 P2(C32) P2(C25) P2(C26) P2(C30) P2(C27) P2(C49) P2(C31) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C6) P1(C7) P1(C18) P1(C44) P1(C2) P1(C23) Dt
D0 P1(C19) P1(C20) P1(C3) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C22) P1(C21) P1(C47) P1(C24) P1(C10) P1(C14) C48 C17 Dt

--- 3,533.570233,5,0.141000,292
D0 C40 C35 P0(C38) P0(C39) P0(C42) P0(C41) P0(C43) P0(C36) P0(C37) P0(C34) Dt
D0 P1(C24) P1(C14) P1(C2) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C23) P1(C44) P1(C18) P1(C10) Dt
D0 C29 P2(C30) P2(C32) P2(C27) P2(C25) P2(C49) P2(C31) P2(C26) C28 C33 Dt
D0 C17 C48 P1(C3) P1(C20) P1(C19) P1(C22) P1(C47) P1(C21) P1(C6) Dt

--- 4,533.570233,5,0.121000,20269
D0 P1(C6) P1(C22) P1(C2) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C20) P1(C19) P1(C23) P1(C21) P1(C47) P1(C44) C5 C45 C4 C0 C1 Dt
D0 C29 P2(C30) P2(C25) P2(C26) P2(C31) P2(C49) P2(C27) P2(C32) C28 C33 Dt
D0 P0(C41) P0(C43) P0(C42) P0(C36) P0(C34) P0(C37) P0(C39) P0(C38) C35 C40 Dt
D0 P1(C7) P1(C18) P1(C10) P1(C24) P1(C3) P1(C14) C48 C17 Dt

--- 5,533.570233,5,0.164000,12545
D0 P1(C44) P1(C2) P1(C7) P1(C14) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C25) P2(C26) P2(C27) P2(C32) P2(C31) P2(C30) P2(C49) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C24) P1(C10) P1(C6) P1(C47) Dt
D0 C40 C35 P0(C34) P0(C37) P0(C42) P0(C43) P0(C39) P0(C36) P0(C41) P0(C38) Dt
D0 P1(C21) P1(C22) P1(C3) P1(C18) P1(C19) P1(C20) C48 C17 Dt

--- 6,533.570233,5,0.175000,29866
D0 C1 C0 C4 C45 C5 P1(C21) P1(C20) P1(C18) Dt
D0 C17 C48 P1(C6) P1(C23) P1(C3) P1(C44) P1(C24) P1(C14) P1(C10) P1(C47) Dt
D0 P0(C34) P0(C37) P0(C42) P0(C36) P0(C38) P0(C43) P0(C39) P0(C41) C35 C40 Dt
D0 C29 P2(C30) P2(C49) P2(C31) P2(C27) P2(C25) P2(C32) P2(C26) C28 C33 Dt
D0 P1(C2) P1(C19) P1(C22) P1(C7) C11 C13 C46 C16 C15 C12 C8 C9 Dt

--- 7,533.570233,5,0.167000,18291
D0 P0(C41) P0(C36) P0(C38) P0(C43) P0(C34) P0(C39) P0(C37) P0(C42) C35 C40 Dt
D0 P1(C22) P1(C44) P1(C2) P1(C19) P1(C14) P1(C7) P1(C18) P1(C10) C48 C17 Dt
D0 P1(C47) P1(C6) P1(C23) P1(C24) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C30) P2(C26) P2(C31) P2(C49) P2(C32) P2(C25) P2(C27) C28 C33 Dt
D0 P1(C21) P1(C3) P1(C20) C5 C45 C4 C0 C1 Dt

--- 8,533.570233,5,0.128000,10817
D0 C40 C35 P0(C43) P0(C36) P0(C38) P0(C34) P0(C39) P0(C42) P0(C37) P0(C41) Dt
D0 P1(C19) P1(C7) P1(C14) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C20) P1(C24) P1(C10) P1(C6) P1(C23) Dt
D0 C29 P2(C27) P2(C25) P2(C32) P2(C30) P2(C26) P2(C31) P2(C49) C28 C33 Dt
D0 C17 C48 P1(C47) P1(C22) P1(C18) P1(C2) P1(C3) P1(C21) Dt

--- 9,533.570233,5,0.140000,4876
D0 C29 P2(C49) P2(C30) P2(C26) P2(C27) P2(C25) P2(C31) P2(C32) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C10) P1(C3) P1(C19) P1(C7) Dt
D0 P0(C36) P0(C42) P0(C39) P0(C37) P0(C34) P0(C43) P0(C38) P0(C41) C35 C40 Dt
D0 P1(C23) P1(C21) P1(C2) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C44) P1(C20) P1(C24) P1(C14) P1(C22) P1(C47) P1(C6) P1(C18) Dt

--- 10,533.570233,5,0.213000,31994
D0 P1(C24) P1(C7) P1(C44) P1(C2) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C31) P2(C27) P2(C49) P2(C25) P2(C30) P2(C26) P2(C32) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C18) P1(C6) P1(C22) Dt
D0 C40 C35 P0(C41) P0(C36) P0(C43) P0(C38) P0(C42) P0(C34) P0(C39) P0(C37) Dt
D0 P1(C3) P1(C19) P1(C21) P1(C20) P1(C10) P1(C14) P1(C47) C48 C17 Dt

--- 11,533.570233,5,0.148000,2671
D0 P1(C24) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C3) P1(C20) P1(C47) P1(C22) P1(C2) C5 C45 C4 C0 C1 Dt
D0 C29 P2(C27) P2(C25) P2(C31) P2(C26) P2(C30) P2(C32) P2(C49) C28 C33 Dt
D0 C40 C35 P0(C43) P0(C41) P0(C39) P0(C34) P0(C37) P0(C36) P0(C42) P0(C38) Dt
D0 P1(C23) P1(C18) P1(C14) P1(C7) P1(C6) P1(C19) P1(C44) P1(C10) C48 C17 Dt

--- 12,533.570233,5,0.110000,6084
D0 P0(C36) P0(C41) P0(C38) P0(C43) P0(C37) P0(C39) P0(C42) P0(C34) C35 C40 Dt
D0 P1(C14) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C47) P1(C2) P1(C6) P1(C24) P1(C23) P1(C19) P1(C20) P1(C7) C5 C45 C4 C0 C1 Dt
D0 C29 P2(C26) P2(C27) P2(C49) P2(C31) P2(C32) P2(C30) P2(C25) C28 C33 Dt
D0 P1(C44) P1(C22) P1(C18) P1(C21) P1(C3) C48 C17 Dt

--- 13,533.570233,5,0.132000,18525
D0 P1(C2) P1(C18) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C25) P2(C31) P2(C27) P2(C49) P2(C32) P2(C26) P2(C30) C28 C33 Dt
D0 C17 C48 P1(C22) P1(C47) P1(C7) P1(C3) P1(C24) P1(C21) P1(C6) Dt
D0 C40 C35 P0(C41) P0(C36) P0(C38) P0(C37) P0(C43) P0(C34) P0(C39) P0(C42) Dt
D0 P1(C10) P1(C19) P1(C14) P1(C20) P1(C44) C5 C45 C4 C0 C1 Dt

--- 14,533.570233,5,0.183000,32697
D0 C40 C35 P0(C41) P0(C36) P0(C34) P0(C39) P0(C37) P0(C38) P0(C42) P0(C43) Dt
D0 P1(C19) P1(C7) P1(C22) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C14) P1(C24) P1(C44) P1(C2) P1(C21) P1(C3) P1(C20) P1(C6) Dt
D0 C29 P2(C32) P2(C30) P2(C27) P2(C26) P2(C25) P2(C31) P2(C49) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C18) P1(C23) P1(C47) P1(C10) Dt

--- 15,533.570233,5,0.126000,17756
D0 P1(C44) P1(C2) P1(C23) P1(C22) P1(C10) P1(C24) P1(C18) P1(C47) C48 C17 Dt
D0 C29 P2(C25) P2(C30) P2(C32) P2(C26) P2(C31) P2(C49) P2(C27) C28 C33 Dt
D0 P1(C7) P1(C14) P1(C19) P1(C6) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C42) P0(C41) P0(C36) P0(C37) P0(C43) P0(C39) P0(C34) P0(C38) C35 C40 Dt
D0 P1(C3) P1(C21) P1(C20) C5 C45 C4 C0 C1 Dt

--- 16,533.570233,5,0.119000,7101
D0 P1(C7) P1(C6) P1(C24) P1(C20) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C49) P2(C31) P2(C26) P2(C25) P2(C27) P2(C32) P2(C30) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C2) P1(C3) P1(C18) P1(C23) Dt
D0 C40 C35 P0(C36) P0(C41) P0(C37) P0(C38) P0(C43) P0(C34) P0(C39) P0(C42) Dt
D0 P1(C19) P1(C44) P1(C47) P1(C21) P1(C10) P1(C22) P1(C14) C48 C17 Dt

--- 17,533.570233,5,0.111000,9073
D0 C29 P2(C32) P2(C26) P2(C25) P2(C27) P2(C31) P2(C49) P2(C30) C28 C33 Dt
D0 P1(C2) P1(C44) P1(C24) P1(C6) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P0(C41) P0(C42) P0(C36) P0(C39) P0(C34) P0(C43) P0(C38) P0(C37) C35 C40 Dt
D0 C17 C48 P1(C20) P1(C22) P1(C19) P1(C21) P1(C14) P1(C18) P1(C47) Dt
D0 C1 C0 C4 C45 C5 P1(C10) P1(C23) P1(C3) P1(C7) Dt

--- 18,533.570233,5,0.173000,10689
D0 C29 P2(C30) P2(C25) P2(C26) P2(C32) P2(C49) P2(C27) P2(C31) C28 C33 Dt
D0 P1(C7) P1(C20) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C38) P0(C36) P0(C37) P0(C34) P0(C39) P0(C41) P0(C43) P0(C42) Dt
D0 P1(C14) P1(C47) P1(C19) P1(C2) P1(C3) P1(C22) P1(C18) P1(C44) C48 C17 Dt
D0 C1 C0 C4 C45 C5 P1(C23) P1(C6) P1(C24) P1(C21) Dt

--- 19,533.570233,5,0.120000,17597
D0 C29 P2(C32) P2(C26) P2(C31) P2(C27) P2(C30) P2(C25) P2(C49) C28 C33 Dt
D0 P1(C20) P1(C7) P1(C10) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C3) P1(C19) P1(C24) P1(C6) C5 C45 C4 C0 C1 Dt
D0 C17 C48 P1(C2) P1(C23) P1(C22) P1(C44) P1(C14) P1(C18) P1(C47) P1(C21) Dt
D0 C40 C35 P0(C43) P0(C39) P0(C41) P0(C36) P0(C38) P0(C42) P0(C37) P0(C34) Dt

--- 20,533.570233,5,0.171000,6001
D0 C29 P2(C30) P2(C32) P2(C31) P2(C27) P2(C49) P2(C26) P2(C25) C28 C33 Dt
D0 C1 C0 C4 C45 C5 P1(C20) P1(C6) P1(C21) P1(C14) Dt
D0 P0(C38) P0(C41) P0(C37) P0(C43) P0(C34) P0(C42) P0(C36) P0(C39) C35 C40 Dt
D0 P1(C7) P1(C23) P1(C47) P1(C22) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C2) P1(C3) P1(C10) P1(C44) P1(C24) P1(C19) P1(C18) Dt

--- 21,533.570233,5,0.109000,27655
D0 P1(C6) P1(C21) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C38) P0(C42) P0(C36) P0(C34) P0(C41) P0(C37) P0(C39) P0(C43) Dt
D0 C29 P2(C26) P2(C32) P2(C30) P2(C49) P2(C27) P2(C31) P2(C25) C28 C33 Dt
D0 P1(C7) P1(C24) P1(C20) P1(C22) P1(C14) P1(C23) C5 C45 C4 C0 C1 Dt
D0 P1(C18) P1(C19) P1(C44) P1(C10) P1(C2) P1(C3) P1(C47) C48 C17 Dt

--- 22,533.570233,5,0.147000,8483
D0 P1(C18) P1(C6) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C25) P2(C32) P2(C26) P2(C30) P2(C31) P2(C27) P2(C49) C28 C33 Dt
D0 P1(C44) P1(C24) P1(C7) P1(C14) P1(C21) C5 C45 C4 C0 C1 Dt
D0 C40 C35 P0(C34) P0(C41) P0(C42) P0(C37) P0(C39) P0(C36) P0(C38) P0(C43) Dt
D0 P1(C19) P1(C22) P1(C2) P1(C3) P1(C47) P1(C23) P1(C10) P1(C20) C48 C17 Dt

--- 23,533.570233,5,0.130000,24171
D0 C29 P2(C31) P2(C32) P2(C49) P2(C30) P2(C27) P2(C25) P2(C26) C28 C33 Dt
D0 P1(C44) P1(C47) P1(C19) P1(C20) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C3) P1(C14) P1(C6) P1(C24) C5 C45 C4 C0 C1 Dt
D0 P1(C7) P1(C2) P1(C21) P1(C22) P1(C18) P1(C10) C48 C17 Dt
D0 C40 C35 P0(C34) P0(C43) P0(C42) P0(C41) P0(C37) P0(C36) P0(C39) P0(C38) Dt

--- 24,533.570233,5,0.158000,28971
D0 C40 C35 P0(C36) P0(C43) P0(C38) P0(C39) P0(C42) P0(C37) P0(C34) P0(C41) Dt
D0 P1(C7) P1(C20) P1(C24) P1(C14) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C6) P1(C21) P1(C10) Dt
D0 C29 P2(C31) P2(C27) P2(C26) P2(C30) P2(C49) P2(C32) P2(C25) C28 C33 Dt
D0 C17 C48 P1(C22) P1(C2) P1(C19) P1(C23) P1(C47) P1(C44) P1(C18) P1(C3) Dt

--- 25,533.570233,5,0.170000,30676
D0 P1(C14) P1(C3) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 P1(C24) P1(C10) P1(C18) C5 C45 C4 C0 C1 Dt
D0 C40 C35 P0(C43) P0(C37) P0(C34) P0(C41) P0(C39) P0(C38) P0(C36) P0(C42) Dt
D0 C29 P2(C30) P2(C49) P2(C32) P2(C31) P2(C25) P2(C26) P2(C27) C28 C33 Dt
D0 P1(C23) P1(C47) P1(C22) P1(C19) P1(C6) P1(C20) P1(C2) P1(C7) P1(C21) P1(C44) C48 C17 Dt

--- 26,533.570233,5,0.120000,2832
D0 P1(C20) P1(C18) P1(C22) P1(C6) C5 C45 C4 C0 C1 Dt
D0 P1(C7) P1(C24) P1(C14) P1(C19) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C29 P2(C25) P2(C31) P2(C27) P2(C30) P2(C32) P2(C26) P2(C49) C28 C33 Dt
D0 P0(C38) P0(C37) P0(C42) P0(C34) P0(C43) P0(C36) P0(C39) P0(C41) C35 C40 Dt
D0 P1(C2) P1(C23) P1(C10) P1(C3) P1(C47) P1(C21) P1(C44) C48 C17 Dt

--- 27,533.570233,5,0.138000,28645
D0 C29 P2(C30) P2(C27) P2(C49) P2(C32) P2(C25) P2(C31) P2(C26) C28 C33 Dt
D0 P1(C2) P1(C7) P1(C47) P1(C24) P1(C44) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C40 C35 P0(C41) P0(C39) P0(C42) P0(C38) P0(C34) P0(C43) P0(C36) P0(C37) Dt
D0 C17 C48 P1(C10) P1(C23) P1(C20) P1(C21) P1(C3) P1(C14) P1(C19) Dt
D0 P1(C18) P1(C22) P1(C6) C5 C45 C4 C0 C1 Dt

--- 28,533.570233,5,0.147000,26937
D0 C29 P2(C30) P2(C32) P2(C27) P2(C49) P2(C31) P2(C25) P2(C26) C28 C33 Dt
D0 P1(C10) P1(C24) P1(C21) C5 C45 C4 C0 C1 Dt
D0 C40 C35 P0(C36) P0(C41) P0(C43) P0(C42) P0(C37) P0(C39) P0(C38) P0(C34) Dt
D0 P1(C19) P1(C18) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C17 C48 P1(C23) P1(C47) P1(C7) P1(C44) P1(C20) P1(C14) P1(C3) P1(C2) P1(C6) P1(C22) Dt

--- 29,533.570233,5,0.120000,15224
D0 C29 P2(C49) P2(C26) P2(C30) P2(C25) P2(C32) P2(C31) P2(C27) C28 C33 Dt
D0 P1(C21) P1(C44) P1(C23) C11 C13 C46 C16 C15 C12 C8 C9 Dt
D0 C1 C0 C4 C45 C5 P1(C3) P1(C14) P1(C10) Dt
D0 C17 C48 P1(C18) P1(C20) P1(C24) P1(C7) P1(C19) P1(C6) P1(C2) P1(C22) P1(C47) Dt
D0 P0(C41) P0(C37) P0(C36) P0(C42) P0(C43) P0(C38) P0(C39) P0(C34) C35 C40 Dt

