run,cost,#_vehicles,time,seed
--- 0,310.380731,3,0.011000,318
D0 P1(C8) P1(C17) P1(C10) P1(C21) P1(C22) C24 C23 C19 Dt
D0 P0(C7) P0(C4) P0(C1) P0(C2) P0(C0) P0(C5) C3 C6 Dt
D0 C11 C13 C16 C14 C9 P1(C18) P1(C12) P1(C20) P1(C15) Dt

--- 1,310.380731,3,0.011000,20622
D0 C19 C23 C24 P1(C17) P1(C8) P1(C18) P1(C21) P1(C10) Dt
D0 C11 C16 C14 C9 P1(C22) P1(C12) P1(C15) P1(C13) P1(C20) Dt
D0 P0(C7) P0(C1) P0(C4) P0(C5) P0(C0) P0(C2) C3 C6 Dt

--- 2,310.380731,3,0.011000,16516
D0 C11 C16 C14 C9 P1(C17) P1(C22) C24 C23 C19 Dt
D0 P1(C18) P1(C12) P1(C21) P1(C13) P1(C8) P1(C10) P1(C20) P1(C15) Dt
D0 P0(C2) P0(C1) P0(C4) P0(C7) P0(C5) P0(C0) C3 C6 Dt

--- 3,310.380731,3,0.014000,292
D0 C6 C3 P0(C2) P0(C5) P0(C1) P0(C4) P0(C0) P0(C7) Dt
D0 C11 C13 C16 C14 C9 P1(C21) P1(C12) C24 C23 C19 Dt
D0 P1(C10) P1(C20) P1(C18) P1(C17) P1(C8) P1(C15) P1(C22) Dt

--- 4,310.380731,3,0.012000,20269
D0 P1(C18) P1(C8) P1(C20) P1(C17) P1(C10) P1(C12) P1(C13) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C1) P0(C2) P0(C5) P0(C0) P0(C4) Dt
D0 C11 C16 C14 C9 P1(C22) P1(C21) P1(C15) Dt

--- 5,309.932164,3,0.011000,12545
D0 P1(C8) P1(C15) P1(C12) P1(C21) P1(C17) P1(C20) P1(C18) P1(C13) P1(C22) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 P0(C7) P0(C5) P0(C0) P0(C4) P0(C1) P0(C2) C3 C6 Dt

--- 6,309.932164,3,0.012000,29866
D0 P1(C13) P1(C21) P1(C18) P1(C8) P1(C20) P1(C12) P1(C22) P1(C15) P1(C17) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 P0(C0) P0(C7) P0(C4) P0(C1) P0(C5) P0(C2) C3 C6 Dt

--- 7,309.932164,3,0.012000,18291
D0 P1(C8) P1(C15) P1(C17) P1(C12) P1(C13) P1(C22) P1(C20) P1(C18) P1(C21) Dt
D0 C6 C3 P0(C5) P0(C1) P0(C4) P0(C7) P0(C0) P0(C2) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt

--- 8,310.380731,3,0.010000,10817
D0 C11 C16 C14 C9 P1(C15) P1(C18) P1(C13) P1(C12) P1(C20) Dt
D0 P1(C10) P1(C8) P1(C17) P1(C22) P1(C21) C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C1) P0(C0) P0(C2) P0(C4) P0(C5) Dt

--- 9,309.932164,3,0.011000,4876
D0 P1(C18) P1(C17) P1(C8) P1(C15) P1(C22) P1(C12) P1(C21) P1(C20) P1(C13) Dt
D0 C6 C3 P0(C2) P0(C1) P0(C7) P0(C0) P0(C4) P0(C5) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt

--- 10,310.380731,3,0.012000,31994
D0 C6 C3 P0(C1) P0(C2) P0(C5) P0(C4) P0(C7) P0(C0) Dt
D0 C11 C13 C16 C14 C9 P1(C15) P1(C18) C24 C23 C19 Dt
D0 P1(C17) P1(C22) P1(C21) P1(C10) P1(C8) P1(C12) P1(C20) Dt

--- 11,310.380731,3,0.011000,2671
D0 C6 C3 P0(C2) P0(C1) P0(C7) P0(C4) P0(C5) P0(C0) Dt
D0 C11 C16 C14 C9 P1(C12) P1(C10) P1(C20) P1(C13) C24 C23 C19 Dt
D0 P1(C15) P1(C8) P1(C22) P1(C17) P1(C21) P1(C18) Dt

--- 12,310.380731,3,0.011000,6084
D0 C6 C3 P0(C1) P0(C7) P0(C4) P0(C5) P0(C2) P0(C0) Dt
D0 P1(C17) P1(C8) P1(C21) P1(C13) P1(C12) P1(C18) P1(C20) C24 C23 C19 Dt
D0 C11 C16 C14 C10 C9 P1(C15) P1(C22) Dt

--- 13,310.380731,3,0.012000,18525
D0 C19 C23 C24 P1(C18) P1(C21) P1(C15) P1(C8) P1(C12) Dt
D0 C11 C16 C14 C9 P1(C17) P1(C20) P1(C10) P1(C22) P1(C13) Dt
D0 C6 C3 P0(C1) P0(C7) P0(C4) P0(C5) P0(C0) P0(C2) Dt

--- 14,309.932164,3,0.012000,32697
D0 P1(C21) P1(C8) P1(C22) P1(C12) P1(C17) P1(C18) P1(C13) P1(C15) P1(C20) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 P0(C2) P0(C1) P0(C7) P0(C4) P0(C5) P0(C0) C3 C6 Dt

--- 15,310.380731,3,0.010000,17756
D0 P1(C10) P1(C13) P1(C15) P1(C8) P1(C18) P1(C17) P1(C12) P1(C20) P1(C22) Dt
D0 C11 C16 C14 C9 P1(C21) C24 C23 C19 Dt
D0 C6 C3 P0(C0) P0(C4) P0(C2) P0(C7) P0(C1) P0(C5) Dt

--- 16,310.380731,3,0.015000,7101
D0 P1(C17) P1(C8) P1(C10) P1(C15) P1(C18) P1(C12) C24 C23 C19 Dt
D0 C11 C13 C16 C14 C9 P1(C20) P1(C22) P1(C21) Dt
D0 C6 C3 P0(C4) P0(C2) P0(C0) P0(C1) P0(C5) P0(C7) Dt

--- 17,310.380731,3,0.010000,9073
D0 C11 C16 C14 C9 P1(C8) P1(C21) P1(C20) P1(C17) Dt
D0 P1(C13) P1(C10) P1(C15) P1(C18) P1(C12) P1(C22) C24 C23 C19 Dt
D0 C6 C3 P0(C2) P0(C1) P0(C0) P0(C5) P0(C7) P0(C4) Dt

--- 18,309.932164,3,0.018000,10689
D0 P1(C12) P1(C18) P1(C21) P1(C22) P1(C15) P1(C17) P1(C13) P1(C8) P1(C20) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C1) P0(C0) P0(C5) P0(C2) P0(C4) Dt

--- 19,310.380731,3,0.010000,17597
D0 C6 C3 P0(C5) P0(C1) P0(C2) P0(C0) P0(C7) P0(C4) Dt
D0 C11 C16 C14 C9 P1(C13) P1(C22) P1(C15) P1(C8) P1(C17) P1(C12) Dt
D0 P1(C20) P1(C10) P1(C18) P1(C21) C24 C23 C19 Dt

--- 20,310.380731,3,0.010000,6001
D0 C6 C3 P0(C1) P0(C7) P0(C2) P0(C0) P0(C4) P0(C5) Dt
D0 P1(C18) P1(C8) P1(C17) P1(C12) P1(C22) P1(C10) P1(C20) P1(C15) Dt
D0 C11 C13 C16 C14 C9 P1(C21) C24 C23 C19 Dt

--- 21,310.380731,3,0.011000,27655
D0 P1(C8) P1(C10) P1(C22) P1(C13) P1(C17) P1(C21) P1(C20) P1(C15) Dt
D0 C11 C16 C14 C9 P1(C12) P1(C18) C24 C23 C19 Dt
D0 P0(C5) P0(C7) P0(C4) P0(C0) P0(C2) P0(C1) C3 C6 Dt

--- 22,310.380731,3,0.013000,8483
D0 P1(C20) P1(C13) P1(C12) P1(C18) P1(C17) P1(C15) P1(C10) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C8) P1(C22) P1(C21) Dt
D0 P0(C5) P0(C2) P0(C4) P0(C7) P0(C0) P0(C1) C3 C6 Dt

--- 23,309.932164,3,0.012000,24171
D0 P1(C20) P1(C13) P1(C8) P1(C21) P1(C22) P1(C15) P1(C17) P1(C12) P1(C18) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C7) P0(C1) P0(C0) P0(C5) P0(C2) P0(C4) Dt

--- 24,310.380731,3,0.012000,28971
D0 C19 C23 C24 P1(C10) P1(C20) P1(C22) P1(C21) P1(C15) Dt
D0 C11 C13 C16 C14 C9 P1(C18) P1(C12) P1(C17) P1(C8) Dt
D0 P0(C2) P0(C5) P0(C4) P0(C0) P0(C7) P0(C1) C3 C6 Dt

--- 25,309.932164,3,0.016000,30676
D0 P0(C2) P0(C1) P0(C4) P0(C5) P0(C0) P0(C7) C3 C6 Dt
D0 P1(C12) P1(C20) P1(C8) P1(C15) P1(C18) P1(C13) P1(C21) P1(C17) P1(C22) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt

--- 26,310.380731,3,0.010000,2832
D0 P1(C10) P1(C20) P1(C8) P1(C21) P1(C22) P1(C13) C24 C23 C19 Dt
D0 C11 C16 C14 C9 P1(C15) P1(C12) P1(C17) P1(C18) Dt
D0 P0(C1) P0(C2) P0(C4) P0(C5) P0(C0) P0(C7) C3 C6 Dt

--- 27,309.932164,3,0.018000,28645
D0 P1(C12) P1(C15) P1(C20) P1(C22) P1(C17) P1(C8) P1(C21) P1(C18) P1(C13) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C4) P0(C1) P0(C2) P0(C0) P0(C7) P0(C5) Dt

--- 28,309.932164,3,0.014000,26937
D0 P1(C17) P1(C18) P1(C20) P1(C15) P1(C8) P1(C12) P1(C22) P1(C13) P1(C21) Dt
D0 C11 C16 C14 C10 C9 C24 C23 C19 Dt
D0 C6 C3 P0(C4) P0(C2) P0(C5) P0(C0) P0(C7) P0(C1) Dt

--- 29,310.380731,3,0.011000,15224
D0 C6 C3 P0(C1) P0(C7) P0(C2) P0(C5) P0(C0) P0(C4) Dt
D0 C11 C16 C14 C9 P1(C10) P1(C12) P1(C21) Dt
D0 P1(C15) P1(C17) P1(C13) P1(C8) P1(C18) P1(C22) P1(C20) C24 C23 C19 Dt

