run,cost,#_vehicles,time,seed
--- 0,826.308784,9,1.204000,318
D0 C85 C20 P3(C76) P3(C18) P3(C73) P3(C24) P3(C17) P3(C19) P2(C90) P2(C51) P2(C56) P2(C81) P2(C89) Dt
D0 C91 C61 C32 C31 C49 P2(C79) P2(C63) P2(C83) P2(C98) P2(C64) P2(C65) P2(C55) P2(C82) Dt
D0 P0(C2) P0(C69) P0(C45) P0(C40) P0(C60) C37 C35 C36 C53 C95 Dt
D0 C8 P1(C72) P1(C77) P1(C14) P1(C59) P1(C87) P1(C10) P1(C12) P1(C96) P1(C52) Dt
D0 C84 C88 P3(C23) P3(C48) P3(C21) P3(C22) P3(C57) P3(C50) P3(C47) P3(C75) Dt
D0 C54 P0(C7) P0(C99) P0(C80) P0(C4) P0(C71) P0(C42) P0(C67) P0(C1) P0(C0) P0(C5) P0(C34) Dt
D0 C97 C13 C46 C15 C16 P1(C78) P1(C86) P1(C9) P1(C58) P1(C11) P1(C74) Dt
D0 C93 P4(C25) P4(C94) P4(C66) P4(C27) P4(C30) P4(C70) P4(C26) P4(C28) P4(C33) P4(C62) P4(C29) C92 Dt
D0 C68 C6 C44 C3 P0(C41) P0(C43) P0(C38) P0(C39) Dt

--- 1,836.858591,9,1.323000,20622
D0 P0(C67) P0(C34) P0(C99) P0(C43) P0(C1) P0(C42) C37 C35 C36 C54 Dt
D0 C85 C20 P3(C17) P3(C47) P3(C22) P3(C50) P3(C57) P3(C19) P2(C90) Dt
D0 C93 P4(C29) P4(C66) P4(C94) P4(C30) C95 C53 P0(C0) P0(C38) P0(C7) P0(C40) P0(C39) Dt
D0 C6 C44 C3 P0(C41) P0(C5) P0(C71) P0(C60) P0(C4) P0(C45) P0(C2) P0(C69) P0(C80) Dt
D0 C97 P1(C52) P1(C77) P1(C74) P1(C9) P1(C11) P1(C78) P1(C10) C8 Dt
D0 P2(C68) P2(C82) P2(C63) P2(C89) P2(C55) P2(C64) P2(C81) P2(C56) P2(C51) P2(C83) P2(C79) P2(C98) P2(C65) Dt
D0 C84 C62 C88 P3(C48) P3(C75) P3(C73) P3(C21) P3(C23) P3(C18) P3(C76) P3(C24) Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C26) P4(C27) P4(C33) P4(C28) P4(C70) C92 Dt
D0 C13 C46 C15 C16 P1(C87) P1(C59) P1(C96) P1(C14) P1(C86) P1(C72) P1(C58) P1(C12) Dt

--- 2,834.678038,10,1.999000,16516
D0 C54 P0(C45) P0(C39) P0(C80) P0(C69) P0(C99) P0(C7) P0(C40) P0(C1) P0(C34) P0(C71) P0(C42) Dt
D0 P2(C89) P2(C68) P2(C51) P2(C90) P2(C81) P2(C64) P2(C79) P2(C56) P2(C55) P2(C65) P2(C63) Dt
D0 C93 P4(C26) P4(C66) P4(C29) P4(C70) P4(C28) P4(C25) P4(C27) P4(C33) P4(C30) P4(C94) P4(C62) C92 Dt
D0 C84 C88 P3(C76) P3(C75) P3(C47) P3(C17) P3(C24) P3(C57) P3(C50) P3(C18) Dt
D0 C6 C44 C3 P0(C4) P0(C60) P0(C2) P0(C43) P0(C38) P0(C5) P0(C41) P0(C0) P0(C67) Dt
D0 C37 C35 C36 C53 C95 Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C59) P1(C87) P1(C74) P1(C72) P1(C77) P1(C14) P1(C52) Dt
D0 C85 C20 P3(C22) P3(C23) P3(C73) P3(C48) P3(C21) P3(C19) P2(C82) P2(C83) P2(C98) Dt
D0 C8 P1(C9) P1(C96) P1(C86) P1(C10) P1(C12) P1(C78) P1(C11) Dt
D0 C91 C61 C32 C31 C49 Dt

--- 3,820.977159,9,1.266000,292
D0 P2(C68) P2(C51) P2(C89) P2(C64) P2(C83) P2(C82) P2(C65) P2(C98) P2(C63) P2(C90) P2(C79) P2(C55) P2(C81) Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C29) P4(C33) P4(C26) P4(C94) P4(C28) P4(C27) P4(C62) P4(C66) Dt
D0 P0(C4) P0(C7) P0(C41) P0(C0) P0(C39) C6 C44 C3 C54 Dt
D0 P0(C99) P0(C40) P0(C43) P0(C5) P0(C45) P0(C71) P0(C38) P0(C80) P0(C2) P0(C67) P0(C34) C95 C93 C92 Dt
D0 P4(C30) P4(C70) C84 C88 P3(C21) P3(C19) P3(C48) P3(C17) P3(C75) P3(C57) P3(C76) Dt
D0 P0(C1) P0(C60) P0(C69) P0(C42) C37 C35 C36 C53 Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C52) P1(C87) P1(C78) P1(C58) P1(C59) P1(C74) Dt
D0 P1(C86) P1(C12) P1(C77) P1(C9) P1(C14) P1(C96) P1(C10) P1(C72) C8 Dt
D0 C85 C20 P3(C18) P3(C50) P3(C24) P3(C47) P3(C22) P3(C73) P3(C23) P2(C56) Dt

--- 4,826.771973,10,2.282000,20269
D0 C93 P4(C33) P4(C27) P4(C66) P4(C28) P4(C25) P4(C62) P4(C26) C92 C95 Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C85 C20 P3(C17) P3(C18) P3(C19) P3(C50) P3(C57) C65 Dt
D0 P0(C45) P0(C43) P0(C99) P0(C40) P0(C60) P0(C41) P0(C7) P0(C4) P0(C80) P0(C42) P0(C34) P0(C2) P0(C5) P0(C71) Dt
D0 P0(C69) P0(C0) P0(C67) P0(C38) P0(C39) C37 C35 C36 C53 Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C58) P1(C9) P1(C86) P1(C11) P1(C52) P1(C72) Dt
D0 C84 C88 P3(C24) P3(C48) P3(C22) P3(C75) P3(C47) P3(C73) P3(C76) P3(C23) P3(C21) Dt
D0 P2(C63) P2(C55) P2(C81) P2(C51) P2(C64) P2(C68) P2(C82) P2(C89) P2(C56) P2(C90) P2(C83) P2(C98) P2(C79) Dt
D0 P1(C77) P1(C10) P1(C12) P1(C74) P1(C87) P1(C14) P1(C78) P1(C59) C8 Dt
D0 C91 C61 C32 C31 C49 P4(C70) P4(C29) P4(C30) P4(C94) Dt

--- 5,819.914773,9,1.790000,12545
D0 P2(C64) P2(C51) P2(C89) P2(C79) P2(C90) P2(C81) P2(C82) P2(C63) P2(C98) P2(C56) P2(C83) P2(C65) P2(C55) Dt
D0 P3(C23) P3(C21) P3(C75) P3(C24) P3(C48) P3(C17) P3(C73) P3(C50) C20 C85 Dt
D0 C91 C61 C32 C31 C49 P4(C25) P4(C28) P4(C70) P4(C62) P4(C26) P4(C33) C92 Dt
D0 P4(C66) P4(C94) P4(C29) P4(C30) P4(C27) C84 C88 P3(C18) P3(C19) P3(C76) P3(C22) P3(C47) P3(C57) Dt
D0 C68 C6 C44 C3 P0(C34) P0(C38) P0(C40) P0(C7) P0(C2) P0(C0) P0(C41) Dt
D0 P1(C96) P1(C9) P1(C86) P1(C11) P1(C59) P1(C77) P1(C12) P1(C72) P1(C14) C8 Dt
D0 C37 C35 C36 P0(C4) P0(C42) P0(C1) P0(C45) C54 Dt
D0 C93 C95 C53 P0(C80) P0(C71) P0(C60) P0(C67) P0(C39) P0(C5) P0(C43) P0(C99) P0(C69) Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C87) P1(C58) P1(C78) P1(C10) P1(C74) Dt

--- 6,865.803453,9,1.457000,29866
D0 C91 C84 C88 P3(C22) P3(C23) P3(C57) P3(C73) P3(C18) P3(C21) P3(C48) Dt
D0 P0(C38) P0(C71) P0(C39) P0(C43) P0(C7) P0(C80) P0(C34) P0(C45) P0(C0) P0(C67) P0(C60) P0(C2) P0(C1) Dt
D0 P0(C5) P0(C99) P0(C41) P0(C4) P0(C42) P0(C40) P0(C69) C37 C35 C36 Dt
D0 C93 P4(C26) P4(C33) P4(C27) P4(C25) P4(C29) P4(C70) C92 C95 C53 Dt
D0 P1(C74) P1(C72) P1(C11) P1(C12) P1(C78) P1(C96) C13 C46 C15 C16 C54 Dt
D0 P2(C81) P2(C83) P2(C51) P2(C68) P2(C55) P2(C64) C61 C32 C31 C49 P4(C66) P4(C30) P4(C28) P4(C94) P4(C62) Dt
D0 C6 C44 C3 P1(C59) P1(C52) P1(C58) P1(C14) P1(C10) Dt
D0 P2(C82) P2(C79) P2(C56) P2(C89) P2(C65) C20 P3(C17) P3(C19) P3(C47) P3(C75) P3(C24) P3(C50) P3(C76) Dt
D0 C97 P1(C87) P1(C77) P1(C9) P1(C86) C8 C85 P2(C63) P2(C90) P2(C98) Dt

--- 7,820.525329,10,1.869000,18291
D0 P2(C83) P2(C81) P2(C90) P2(C82) P2(C63) P2(C68) P2(C55) P2(C64) P2(C89) P2(C51) P2(C56) P2(C79) P2(C65) Dt
D0 P3(C21) P3(C22) P3(C48) P3(C57) P3(C24) P3(C75) C20 C85 Dt
D0 P0(C99) P0(C67) P0(C4) P0(C39) P0(C7) P0(C38) P0(C0) P0(C34) P0(C45) P0(C2) P0(C80) P0(C60) P0(C69) Dt
D0 P4(C26) P4(C29) C61 C84 C88 P3(C23) P3(C18) P3(C76) P3(C47) P3(C50) P3(C19) P3(C17) P3(C73) P2(C98) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 P1(C10) P1(C12) P1(C72) P1(C74) P1(C78) P1(C14) P1(C9) P1(C77) C8 Dt
D0 C91 P4(C70) P4(C33) P4(C66) P4(C25) P4(C62) P4(C30) P4(C94) P4(C27) P4(C28) C32 C31 C49 Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C58) P1(C86) P1(C96) P1(C87) P1(C59) P1(C11) Dt
D0 P0(C43) P0(C41) P0(C40) P0(C42) P0(C5) P0(C71) C37 C35 C36 C53 Dt
D0 C93 C92 C95 Dt

--- 8,817.636444,9,2.321000,10817
D0 P2(C56) P2(C64) P2(C51) P2(C79) P2(C98) P2(C82) P2(C63) P2(C83) P2(C65) P2(C68) P2(C55) P2(C89) P2(C81) Dt
D0 P4(C94) P4(C30) P4(C66) C61 C84 C88 P3(C17) P3(C24) P3(C21) P3(C22) P3(C19) P2(C90) Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C86) P1(C14) P1(C74) P1(C58) P1(C12) P1(C59) Dt
D0 P0(C99) P0(C5) P0(C4) P0(C69) P0(C71) P0(C67) P0(C42) P0(C40) P0(C43) C95 C93 Dt
D0 C91 P4(C33) P4(C27) P4(C26) P4(C70) P4(C25) P4(C29) P4(C28) P4(C62) C32 C31 C49 C92 Dt
D0 P3(C73) P3(C75) P3(C18) P3(C23) P3(C48) P3(C57) P3(C47) P3(C76) P3(C50) C20 C85 Dt
D0 P0(C41) P0(C39) P0(C0) P0(C80) P0(C7) P0(C45) P0(C60) C37 C35 C36 C53 Dt
D0 P1(C10) P1(C87) P1(C72) P1(C78) P1(C9) P1(C77) P1(C11) P1(C52) C8 Dt
D0 P0(C34) P0(C2) P0(C1) P0(C38) C6 C44 C3 C54 Dt

--- 9,863.015401,9,1.399000,4876
D0 P1(C72) P1(C86) P1(C77) P1(C52) P1(C11) P1(C58) P1(C12) P1(C14) C13 C46 C15 C16 C54 Dt
D0 C91 C61 C32 C31 C49 P4(C27) P4(C25) P4(C28) P4(C70) P4(C26) P4(C33) C92 Dt
D0 P0(C39) P0(C42) P0(C60) P0(C2) P0(C4) P0(C67) P0(C0) P0(C80) P0(C43) P0(C45) P0(C41) P0(C71) P0(C34) Dt
D0 P2(C81) P2(C82) P2(C63) P2(C98) P2(C64) P2(C56) P2(C83) P2(C55) C93 C95 C53 Dt
D0 P4(C62) P4(C29) P4(C66) P4(C94) P4(C30) C84 C88 P3(C18) P3(C75) P3(C21) Dt
D0 C97 P1(C9) P1(C10) P1(C59) C8 C85 P2(C65) P2(C68) P2(C90) Dt
D0 P0(C40) P0(C69) P0(C99) P0(C1) P0(C5) P0(C38) P0(C7) C37 C35 C36 Dt
D0 P3(C22) P3(C19) P3(C50) P3(C17) P3(C48) P3(C76) P3(C73) P3(C57) P3(C23) P3(C24) P3(C47) C20 P2(C89) P2(C51) P2(C79) Dt
D0 C6 C44 C3 P1(C74) P1(C96) P1(C87) P1(C78) Dt

--- 10,824.867220,9,1.326000,31994
D0 P0(C42) P0(C80) P0(C4) P0(C0) P0(C7) P0(C45) P0(C39) P0(C41) P0(C71) P0(C67) P0(C38) P0(C40) P0(C43) Dt
D0 P2(C64) P2(C90) P2(C98) P2(C56) P2(C55) P2(C82) P2(C81) P2(C65) P4(C66) P4(C30) P4(C94) P4(C27) P4(C62) C93 Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C87) P1(C74) P1(C59) P1(C11) P1(C77) P1(C12) Dt
D0 C68 C1 C44 C6 C5 C3 C54 Dt
D0 P1(C86) P1(C96) P1(C10) P1(C52) P1(C78) P1(C72) P1(C9) P1(C14) C8 Dt
D0 C84 C88 P3(C24) P3(C21) P3(C50) P3(C75) P3(C57) P3(C22) P3(C19) Dt
D0 C91 C61 C32 C31 C49 P4(C33) P4(C28) P4(C26) P4(C29) P4(C70) P4(C25) C92 Dt
D0 C85 C20 P3(C47) P3(C17) P3(C48) P3(C23) P3(C18) P3(C73) P3(C76) P2(C63) P2(C89) P2(C51) P2(C79) P2(C83) Dt
D0 P0(C99) P0(C34) P0(C69) P0(C60) P0(C2) C37 C35 C36 C53 C95 Dt

--- 11,821.784517,9,2.228000,2671
D0 P2(C90) P2(C89) P2(C51) P2(C65) P2(C83) P2(C98) P2(C64) P2(C81) P2(C68) P2(C55) P2(C56) P2(C63) P2(C82) Dt
D0 P1(C77) P1(C11) P1(C12) P1(C52) P1(C78) P1(C87) P1(C72) P1(C58) P1(C10) C8 Dt
D0 P3(C23) P3(C75) P3(C21) P3(C17) P3(C48) P3(C47) P3(C73) C88 C49 P4(C62) C92 Dt
D0 C85 C20 P3(C50) P3(C57) P3(C24) P3(C22) P3(C76) P3(C19) P3(C18) P2(C79) Dt
D0 C93 C95 C53 P0(C71) P0(C38) P0(C60) P0(C34) P0(C67) P0(C5) P0(C0) P0(C43) P0(C99) P0(C7) Dt
D0 C91 C61 C84 C32 C31 P4(C30) P4(C94) P4(C28) P4(C26) P4(C27) P4(C70) P4(C33) P4(C29) P4(C66) P4(C25) Dt
D0 C97 C13 C46 C15 C16 P1(C59) P1(C96) P1(C86) P1(C9) P1(C74) P1(C14) Dt
D0 P0(C42) P0(C80) P0(C4) P0(C41) P0(C1) C6 C44 C3 C54 Dt
D0 P0(C40) P0(C39) P0(C2) P0(C45) P0(C69) C37 C35 C36 Dt

--- 12,818.132279,9,1.680000,6084
D0 P0(C1) P0(C45) P0(C39) P0(C42) P0(C38) C6 C44 C3 C54 Dt
D0 P0(C71) P0(C80) P0(C99) P0(C7) P0(C5) P0(C69) P0(C2) C37 C35 C36 Dt
D0 P2(C98) P2(C64) P2(C51) P2(C63) P2(C79) P2(C89) P2(C81) P2(C56) P2(C68) P2(C55) P2(C82) P2(C83) P2(C90) Dt
D0 C13 C46 C15 C16 P1(C10) P1(C9) P1(C78) P1(C14) P1(C87) Dt
D0 C93 C95 C53 P0(C41) P0(C67) P0(C0) P0(C60) P0(C4) P0(C34) P0(C40) P0(C43) Dt
D0 C97 P1(C52) P1(C72) P1(C96) P1(C11) P1(C86) P1(C12) P1(C59) P1(C74) P1(C58) P1(C77) C8 Dt
D0 P4(C33) P4(C62) C61 C84 C88 P3(C76) P3(C57) P3(C22) P3(C24) P3(C23) P3(C19) P3(C73) P3(C50) P3(C48) Dt
D0 C85 C20 P3(C18) P3(C17) P3(C47) P3(C75) P3(C21) C65 Dt
D0 C91 P4(C94) P4(C70) P4(C30) P4(C27) P4(C26) P4(C28) P4(C66) P4(C25) P4(C29) C32 C31 C49 C92 Dt

--- 13,826.308784,9,1.456000,18525
D0 C91 C61 C32 C31 C49 P2(C98) P2(C64) P2(C90) P2(C79) P2(C65) P2(C56) P2(C55) P2(C63) Dt
D0 C54 P0(C34) P0(C38) P0(C43) P0(C71) P0(C69) P0(C0) P0(C42) P0(C80) P0(C39) Dt
D0 C93 P4(C25) P4(C33) P4(C70) P4(C29) P4(C27) P4(C94) P4(C62) P4(C30) P4(C66) P4(C26) P4(C28) C92 Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C58) P1(C87) P1(C12) P1(C96) P1(C10) Dt
D0 C68 C6 C44 C3 P0(C7) P0(C41) P0(C4) P0(C1) P0(C5) P0(C99) P0(C45) Dt
D0 C84 C88 P3(C19) P3(C17) P3(C76) P3(C24) P3(C57) P3(C18) P3(C73) P3(C22) P3(C47) Dt
D0 P1(C74) P1(C52) P1(C86) P1(C11) P1(C9) P1(C14) P1(C59) P1(C77) P1(C78) C8 Dt
D0 P0(C67) P0(C60) P0(C2) P0(C40) C37 C35 C36 C53 C95 Dt
D0 C85 C20 P3(C23) P3(C21) P3(C75) P3(C48) P3(C50) P2(C82) P2(C83) P2(C51) P2(C89) P2(C81) Dt

--- 14,830.295846,9,1.992000,32697
D0 C54 P0(C42) P0(C80) P0(C1) P0(C71) P0(C7) P0(C4) P0(C34) P0(C40) P0(C2) P0(C39) P0(C99) Dt
D0 P2(C81) P2(C65) P2(C51) P2(C64) P2(C82) P2(C90) P2(C98) P2(C55) P2(C83) P2(C63) C32 C31 C49 Dt
D0 C93 P4(C66) P4(C62) P4(C33) P4(C70) P4(C26) P4(C27) P4(C94) P4(C30) P4(C25) P4(C28) P4(C29) C92 Dt
D0 P1(C77) P1(C12) P1(C9) P1(C87) P1(C78) P1(C86) P1(C72) P1(C52) P1(C10) C8 Dt
D0 C68 C6 C44 C3 P0(C45) P0(C38) P0(C0) P0(C5) P0(C41) P0(C67) P0(C60) Dt
D0 C85 C20 P3(C48) P3(C19) P3(C50) P3(C23) P3(C18) P3(C47) P3(C17) P2(C79) P2(C89) P2(C56) Dt
D0 C97 C13 C46 C15 C16 P1(C58) P1(C96) P1(C14) P1(C11) P1(C59) P1(C74) Dt
D0 P0(C43) P0(C69) C37 C35 C36 C53 C95 Dt
D0 C91 C61 C84 C88 P3(C75) P3(C21) P3(C22) P3(C76) P3(C24) P3(C57) P3(C73) Dt

--- 15,826.308784,9,1.998000,17756
D0 C93 P4(C25) P4(C29) P4(C33) P4(C94) P4(C30) P4(C62) P4(C70) P4(C28) P4(C26) P4(C27) P4(C66) C92 Dt
D0 C84 C88 P3(C24) P3(C50) P3(C18) P3(C23) P3(C76) P3(C21) P3(C47) P3(C57) Dt
D0 C97 C13 C46 C15 C16 P1(C72) P1(C96) P1(C14) P1(C86) P1(C12) P1(C78) P1(C59) Dt
D0 C8 P1(C58) P1(C9) P1(C77) P1(C87) P1(C74) P1(C10) P1(C11) P1(C52) Dt
D0 C68 C6 C44 C3 P0(C1) P0(C39) P0(C80) P0(C71) P0(C99) P0(C4) Dt
D0 P0(C45) P0(C41) P0(C7) P0(C2) P0(C0) P0(C60) C37 C35 C36 C53 C95 Dt
D0 C85 C20 P3(C73) P3(C48) P3(C17) P3(C22) P3(C75) P3(C19) P2(C90) P2(C51) P2(C79) P2(C65) P2(C89) Dt
D0 C91 C61 C32 C31 C49 P2(C55) P2(C56) P2(C81) P2(C63) P2(C82) P2(C64) P2(C98) P2(C83) Dt
D0 P0(C42) P0(C43) P0(C5) P0(C67) P0(C38) P0(C34) P0(C40) P0(C69) C54 Dt

--- 16,826.308784,9,1.938000,7101
D0 C54 P0(C99) P0(C2) P0(C45) P0(C69) P0(C40) P0(C60) P0(C5) P0(C39) P0(C7) P0(C71) P0(C38) P0(C67) Dt
D0 C93 P4(C25) P4(C30) P4(C27) P4(C62) P4(C94) P4(C29) P4(C26) P4(C70) P4(C66) P4(C33) P4(C28) C92 Dt
D0 C91 C61 C32 C31 C49 P2(C79) P2(C64) P2(C63) P2(C83) P2(C55) P2(C98) P2(C56) P2(C81) Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C52) P1(C87) P1(C74) P1(C86) P1(C78) P1(C12) P1(C59) Dt
D0 C84 C88 P3(C24) P3(C21) P3(C76) P3(C19) P3(C73) P3(C17) P3(C47) P3(C18) P3(C23) Dt
D0 C85 C20 P3(C50) P3(C57) P3(C22) P3(C48) P3(C75) P2(C82) P2(C90) P2(C51) P2(C89) P2(C65) Dt
D0 P1(C96) P1(C77) P1(C10) P1(C72) P1(C58) P1(C9) P1(C14) C8 Dt
D0 C68 C6 C44 C3 P0(C80) P0(C43) P0(C34) P0(C1) Dt
D0 P0(C4) P0(C0) P0(C42) P0(C41) C37 C35 C36 C53 C95 Dt

--- 17,826.771973,10,1.795000,9073
D0 P0(C42) P0(C38) P0(C71) P0(C80) P0(C43) P0(C41) P0(C0) C37 C35 C36 C53 Dt
D0 C1 C6 C44 C3 C54 Dt
D0 C85 C20 P3(C75) P3(C17) P3(C50) P3(C18) P3(C48) C65 Dt
D0 P0(C40) P0(C4) P0(C60) P0(C45) P0(C7) P0(C69) P0(C67) P0(C5) P0(C34) P0(C2) P0(C99) P0(C39) Dt
D0 C8 P1(C86) P1(C78) P1(C10) P1(C14) P1(C11) P1(C52) P1(C59) P1(C74) P1(C87) Dt
D0 C93 P4(C30) P4(C25) P4(C27) P4(C33) P4(C94) P4(C62) P4(C28) P4(C26) C92 C95 Dt
D0 C84 C88 P3(C22) P3(C57) P3(C23) P3(C76) P3(C21) P3(C47) P3(C19) P3(C24) P3(C73) Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C77) P1(C58) P1(C72) P1(C9) P1(C96) Dt
D0 P2(C51) P2(C81) P2(C64) P2(C63) P2(C79) P2(C89) P2(C83) P2(C90) P2(C82) P2(C56) P2(C68) P2(C98) P2(C55) Dt
D0 C91 C61 C32 C31 C49 P4(C29) P4(C70) P4(C66) Dt

--- 18,821.784517,9,1.374000,10689
D0 P2(C82) P3(C22) P3(C48) P3(C75) P3(C18) P3(C73) C88 C49 P4(C62) C92 Dt
D0 C91 C61 C84 C32 C31 P4(C26) P4(C30) P4(C25) P4(C29) P4(C33) P4(C70) P4(C94) P4(C27) P4(C66) P4(C28) Dt
D0 P3(C17) P3(C19) P3(C47) P3(C76) P3(C24) P3(C23) P3(C57) P3(C21) P3(C50) C20 C85 Dt
D0 P1(C78) P1(C74) P1(C14) P1(C11) P1(C87) P1(C72) P1(C58) P1(C86) P1(C52) P1(C9) C8 Dt
D0 P0(C42) P0(C4) P0(C40) P0(C34) P0(C2) C6 C44 C3 C54 Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C12) P1(C77) P1(C10) P1(C59) Dt
D0 P2(C79) P2(C51) P2(C89) P2(C56) P2(C68) P2(C83) P2(C90) P2(C65) P2(C64) P2(C63) P2(C81) P2(C55) P2(C98) Dt
D0 P0(C80) P0(C71) P0(C69) P0(C5) P0(C0) P0(C67) C37 C35 C36 Dt
D0 C93 C95 C53 P0(C38) P0(C43) P0(C99) P0(C7) P0(C1) P0(C39) P0(C45) P0(C41) P0(C60) Dt

--- 19,820.233695,10,2.318000,17597
D0 P4(C26) P4(C70) C84 C88 P3(C76) P3(C21) P3(C73) P3(C47) P3(C22) P3(C17) P2(C90) Dt
D0 C93 C92 C95 Dt
D0 P0(C69) P0(C5) P0(C0) P0(C45) P0(C34) P0(C42) P0(C43) P0(C71) P0(C60) P0(C7) P0(C38) P0(C99) P0(C41) P0(C40) Dt
D0 C85 C20 P3(C19) P3(C23) P3(C48) P3(C18) P3(C50) P3(C75) P3(C24) P3(C57) Dt
D0 C8 P1(C87) P1(C86) P1(C9) P1(C78) P1(C58) P1(C59) P1(C77) P1(C72) P1(C11) Dt
D0 P0(C2) P0(C67) P0(C80) P0(C39) P0(C4) C37 C35 C36 C53 Dt
D0 C97 C13 C46 C15 C16 P1(C12) P1(C74) P1(C52) P1(C14) P1(C96) P1(C10) Dt
D0 P2(C68) P2(C98) P2(C65) P2(C79) P2(C56) P2(C51) P2(C55) P2(C83) P2(C81) P2(C89) P2(C82) P2(C63) P2(C64) Dt
D0 C91 C61 C32 C31 C49 P4(C62) P4(C28) P4(C66) P4(C29) P4(C25) P4(C33) P4(C27) P4(C94) P4(C30) Dt
D0 C1 C6 C44 C3 C54 Dt

--- 20,830.295846,9,1.757000,6001
D0 C68 C6 C44 C3 P0(C80) P0(C60) P0(C38) P0(C5) P0(C42) P0(C39) P0(C99) Dt
D0 C91 C61 C84 C88 P3(C18) P3(C50) P3(C47) P3(C57) P3(C19) P3(C23) P3(C24) P3(C17) P3(C76) Dt
D0 C85 C20 P3(C21) P3(C22) P3(C73) P3(C75) P3(C48) P2(C81) P2(C98) P2(C79) Dt
D0 C97 C13 C46 C15 C16 P1(C77) P1(C96) P1(C59) P1(C74) P1(C87) P1(C86) Dt
D0 P0(C41) P0(C71) P0(C43) P0(C7) P0(C2) P0(C45) P0(C40) C37 C35 C36 C53 C95 Dt
D0 P2(C63) P2(C55) P2(C51) P2(C90) P2(C64) P2(C56) P2(C65) P2(C89) P2(C83) P2(C82) C32 C31 C49 Dt
D0 P1(C12) P1(C78) P1(C14) P1(C72) P1(C58) P1(C9) P1(C11) P1(C10) P1(C52) C8 Dt
D0 C54 P0(C4) P0(C1) P0(C69) P0(C34) P0(C0) P0(C67) Dt
D0 C93 P4(C27) P4(C26) P4(C33) P4(C28) P4(C70) P4(C30) P4(C66) P4(C94) P4(C25) P4(C62) P4(C29) C92 Dt

--- 21,819.914773,9,1.791000,27655
D0 C91 C61 C32 C31 C49 P4(C94) P4(C28) P4(C33) P4(C25) P4(C30) P4(C26) C92 Dt
D0 C68 C6 C44 C3 P0(C71) P0(C60) P0(C2) P0(C5) P0(C41) P0(C69) P0(C80) P0(C7) Dt
D0 P2(C89) P2(C51) P2(C83) P2(C56) P2(C82) P2(C81) P2(C64) P2(C55) P2(C79) P2(C90) P2(C65) P2(C63) P2(C98) Dt
D0 P4(C70) P4(C62) P4(C27) P4(C29) P4(C66) C84 C88 P3(C24) P3(C57) P3(C75) P3(C18) P3(C47) Dt
D0 P1(C86) P1(C78) P1(C10) P1(C59) P1(C58) P1(C96) P1(C72) P1(C11) C8 Dt
D0 C97 C13 C46 C15 C16 P1(C52) P1(C14) P1(C87) P1(C12) P1(C74) P1(C9) P1(C77) Dt
D0 C93 C95 C53 P0(C38) P0(C34) P0(C4) P0(C42) P0(C43) P0(C1) P0(C0) P0(C99) Dt
D0 C85 C20 P3(C23) P3(C17) P3(C21) P3(C50) P3(C76) P3(C22) P3(C48) P3(C19) P3(C73) Dt
D0 C37 C35 C36 P0(C45) P0(C40) P0(C67) P0(C39) C54 Dt

--- 22,817.413524,9,2.382000,8483
D0 P2(C89) P2(C90) P2(C82) P2(C83) P2(C98) P2(C63) P2(C64) P2(C55) P2(C51) P2(C81) P2(C68) P2(C65) P2(C56) Dt
D0 C85 C20 P3(C73) P3(C22) P3(C48) P3(C18) P3(C50) P3(C19) P3(C17) P3(C23) P3(C47) Dt
D0 C91 P4(C66) P4(C27) C61 C84 C88 P3(C57) P3(C24) P3(C76) P3(C75) P3(C21) P2(C79) Dt
D0 P4(C28) P4(C30) P4(C62) P4(C33) P4(C25) P4(C70) P4(C94) P4(C29) P4(C26) C32 C31 C49 C92 Dt
D0 P0(C43) P0(C60) P0(C69) P0(C42) P0(C34) P0(C38) P0(C99) P0(C71) C37 C35 C36 Dt
D0 C93 C95 C53 P0(C40) P0(C2) P0(C80) P0(C67) P0(C41) P0(C5) P0(C45) P0(C1) Dt
D0 C8 P1(C74) P1(C12) P1(C77) P1(C59) P1(C72) P1(C78) P1(C86) P1(C11) P1(C96) P1(C52) Dt
D0 C97 C13 C46 C15 C16 P1(C87) P1(C58) P1(C9) P1(C10) P1(C14) Dt
D0 P0(C4) P0(C39) P0(C0) P0(C7) C6 C44 C3 C54 Dt

--- 23,830.337165,10,1.676000,24171
D0 C8 P1(C86) P1(C14) P1(C10) P1(C72) P1(C58) P1(C52) P1(C9) P1(C78) P1(C74) Dt
D0 P2(C51) P2(C81) P2(C79) P2(C55) P2(C83) P2(C63) P2(C65) P2(C90) P2(C98) P2(C68) P2(C64) P2(C82) P2(C89) Dt
D0 C97 C13 C46 C15 C16 P1(C87) P1(C12) P1(C96) P1(C59) P1(C77) P1(C11) Dt
D0 P0(C67) P0(C42) P0(C69) P0(C43) P0(C34) P0(C45) P0(C39) P0(C7) P0(C80) P0(C40) P0(C0) Dt
D0 C6 C44 C4 C3 C54 Dt
D0 C84 C88 P3(C23) P3(C75) P3(C50) P3(C73) P3(C18) P3(C21) P3(C57) Dt
D0 C93 P4(C28) P4(C25) P4(C29) P4(C66) P4(C26) P4(C33) P4(C62) P4(C94) C92 C95 Dt
D0 P0(C60) P0(C2) P0(C5) P0(C71) P0(C38) P0(C41) P0(C99) P0(C1) C37 C35 C36 C53 Dt
D0 C85 C20 P3(C17) P3(C24) P3(C19) P3(C22) P3(C47) P3(C48) P3(C76) P2(C56) Dt
D0 C91 C61 C32 C31 C49 P4(C30) P4(C70) P4(C27) Dt

--- 24,821.784517,9,1.538000,28971
D0 P3(C47) P3(C19) P3(C57) P3(C17) P3(C73) P3(C75) P3(C22) C88 C49 P4(C62) C92 Dt
D0 C91 C61 C84 C32 C31 P4(C94) P4(C33) P4(C30) P4(C70) P4(C28) P4(C25) P4(C27) P4(C66) P4(C26) P4(C29) Dt
D0 P2(C90) P2(C89) P2(C82) P2(C64) P2(C63) P2(C68) P2(C98) P2(C83) P2(C79) P2(C56) P2(C55) P2(C51) P2(C81) Dt
D0 P0(C34) P0(C5) P0(C67) P0(C42) P0(C1) C6 C44 C3 C54 Dt
D0 C8 P1(C10) P1(C77) P1(C52) P1(C72) P1(C87) P1(C74) P1(C86) P1(C58) P1(C96) Dt
D0 P2(C65) P3(C76) P3(C48) P3(C50) P3(C21) P3(C24) P3(C18) P3(C23) C20 C85 Dt
D0 P0(C71) P0(C45) P0(C2) P0(C69) P0(C41) P0(C0) P0(C60) P0(C7) C37 C35 C36 Dt
D0 C97 C13 C46 C15 C16 P1(C11) P1(C14) P1(C78) P1(C59) P1(C12) P1(C9) Dt
D0 C93 C95 C53 P0(C38) P0(C39) P0(C43) P0(C4) P0(C99) P0(C80) P0(C40) Dt

--- 25,820.233695,10,1.861000,30676
D0 P0(C38) P0(C2) P0(C99) P0(C71) P0(C40) P0(C41) P0(C69) P0(C42) P0(C34) P0(C39) P0(C67) P0(C45) Dt
D0 C85 C20 P3(C76) P3(C23) P3(C18) P3(C50) P3(C17) P3(C48) P3(C21) P3(C19) Dt
D0 C1 C6 C44 C3 C54 Dt
D0 P0(C5) P0(C4) P0(C0) P0(C43) P0(C7) P0(C80) P0(C60) C37 C35 C36 C53 Dt
D0 P2(C55) P2(C83) P2(C65) P2(C79) P2(C81) P2(C64) P2(C56) P2(C82) P2(C68) P2(C89) P2(C90) P2(C63) P2(C51) Dt
D0 C91 C61 C32 C31 C49 P4(C70) P4(C25) P4(C94) P4(C33) P4(C26) P4(C27) P4(C28) P4(C66) Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C72) P1(C10) P1(C58) P1(C9) Dt
D0 C93 C92 C95 Dt
D0 C8 P1(C86) P1(C77) P1(C59) P1(C11) P1(C52) P1(C12) P1(C78) P1(C87) P1(C74) P1(C14) Dt
D0 P4(C62) P4(C29) P4(C30) C84 C88 P3(C73) P3(C24) P3(C75) P3(C22) P3(C47) P3(C57) P2(C98) Dt

--- 26,821.235941,9,1.782000,2832
D0 P2(C51) P2(C90) P2(C56) P2(C82) P2(C65) P2(C55) P2(C89) P2(C83) P2(C98) P2(C81) P2(C63) P2(C68) P2(C64) Dt
D0 P0(C4) P0(C7) P0(C69) P0(C43) P0(C60) C37 C35 C36 C53 C95 Dt
D0 C93 C92 P0(C1) P0(C34) P0(C39) P0(C67) P0(C42) P0(C71) Dt
D0 C91 C61 C32 C31 C49 P4(C26) P4(C29) P4(C28) P4(C94) P4(C30) P4(C27) P4(C66) P4(C70) P4(C25) Dt
D0 C97 C13 C46 C15 C16 P1(C74) P1(C58) P1(C59) P1(C96) P1(C78) P1(C86) Dt
D0 C8 P1(C77) P1(C52) P1(C9) P1(C11) P1(C12) P1(C72) P1(C14) P1(C10) P1(C87) Dt
D0 P4(C62) P4(C33) C84 C88 P3(C24) P3(C75) P3(C23) P3(C19) P3(C73) P3(C57) P3(C22) Dt
D0 C85 C20 P3(C48) P3(C50) P3(C47) P3(C18) P3(C17) P3(C76) P3(C21) P2(C79) Dt
D0 P0(C41) P0(C0) P0(C2) P0(C45) P0(C99) P0(C40) P0(C5) P0(C38) P0(C80) C44 C6 C3 C54 Dt

--- 27,818.970919,9,1.428000,28645
D0 P0(C45) P0(C69) P0(C34) P0(C4) P0(C43) P0(C60) P0(C2) P0(C0) P0(C99) P0(C7) P0(C38) P0(C71) P0(C42) P0(C40) Dt
D0 C84 C88 P3(C18) P3(C21) P3(C22) P3(C17) P3(C50) P3(C73) P3(C19) Dt
D0 C68 C1 C44 C6 C5 C3 C54 Dt
D0 C93 P4(C66) P4(C26) P4(C30) P4(C62) P4(C28) P4(C33) P4(C70) P4(C94) P4(C29) P4(C27) P4(C25) C92 Dt
D0 P0(C41) P0(C67) P0(C80) P0(C39) C37 C35 C36 C53 C95 Dt
D0 C97 P1(C77) P1(C87) P1(C52) P1(C78) P1(C14) P1(C10) P1(C12) P1(C59) C8 Dt
D0 C85 C20 P3(C47) P3(C48) P3(C57) P3(C76) P3(C23) P3(C75) P3(C24) P2(C89) P2(C51) P2(C79) P2(C65) P2(C98) Dt
D0 C91 C61 C32 C31 C49 P2(C55) P2(C56) P2(C82) P2(C83) P2(C81) P2(C63) P2(C90) P2(C64) Dt
D0 C13 C46 C15 C16 P1(C9) P1(C72) P1(C96) P1(C11) P1(C86) P1(C74) P1(C58) Dt

--- 28,832.020826,9,2.936000,26937
D0 P1(C86) P1(C87) P1(C96) P1(C78) P1(C52) P1(C11) P1(C10) P1(C59) C8 Dt
D0 C6 C44 C3 P0(C71) P0(C40) P0(C80) P0(C1) P0(C7) P0(C4) P0(C69) P0(C60) Dt
D0 C97 C13 C46 C15 C16 P1(C9) P1(C14) P1(C12) P1(C58) P1(C77) P1(C74) P1(C72) Dt
D0 C93 P2(C90) P2(C51) P2(C55) P2(C68) P2(C65) P2(C98) P2(C56) P2(C63) P2(C64) P2(C83) Dt
D0 C91 C61 C32 C31 C49 P4(C94) P4(C29) P4(C28) P4(C33) P4(C26) P4(C27) P4(C30) P4(C70) P4(C66) Dt
D0 C84 C62 C88 P3(C73) P3(C48) P3(C18) P3(C21) P3(C57) P2(C82) P2(C89) P2(C79) P2(C81) Dt
D0 P0(C99) P0(C5) P0(C38) P0(C42) P0(C67) P0(C0) P0(C2) P0(C39) P0(C34) P0(C45) P0(C41) P0(C43) C54 Dt
D0 C85 C20 P3(C19) P3(C22) P3(C24) P3(C17) P3(C47) P3(C50) P3(C23) P3(C76) P3(C75) Dt
D0 C37 C35 C36 C53 C95 C92 P4(C25) Dt

--- 29,817.413524,9,2.129000,15224
D0 P2(C98) P2(C83) P2(C79) P2(C55) P2(C89) P2(C68) P2(C51) P2(C56) P2(C90) P2(C65) P2(C82) P2(C64) P2(C63) Dt
D0 P0(C99) P0(C0) P0(C67) P0(C1) P0(C7) P0(C39) C37 C35 C36 Dt
D0 C8 P1(C86) P1(C52) P1(C58) P1(C78) P1(C10) P1(C11) P1(C14) P1(C9) Dt
D0 P4(C25) P4(C29) C61 C84 C88 P3(C48) P3(C18) P3(C17) P3(C75) P3(C47) P3(C73) P2(C81) Dt
D0 P0(C69) P0(C5) P0(C34) P0(C41) C6 C44 C3 C54 Dt
D0 C85 C20 P3(C21) P3(C23) P3(C76) P3(C24) P3(C19) P3(C50) P3(C57) P3(C22) Dt
D0 C93 C95 C53 P0(C42) P0(C4) P0(C40) P0(C38) P0(C80) P0(C45) P0(C43) P0(C71) P0(C2) P0(C60) Dt
D0 C97 C13 C46 C15 C16 P1(C96) P1(C77) P1(C59) P1(C74) P1(C12) P1(C87) P1(C72) Dt
D0 C91 P4(C66) P4(C62) P4(C94) P4(C70) P4(C27) P4(C33) P4(C28) P4(C30) P4(C26) C32 C31 C49 C92 Dt

