run,cost,#_vehicles,time,seed
--- 0,868.211181,10,4.046000,318
D0 P2(C61) P2(C66) P2(C37) P2(C34) P2(C38) P2(C95) P2(C55) C80 Dt
D0 P0(C0) P0(C97) P0(C64) P0(C87) P0(C69) P0(C82) P0(C5) P0(C52) P0(C65) P0(C45) P0(C81) P0(C59) P0(C2) P0(C7) Dt
D0 P2(C43) P2(C36) P2(C71) P2(C35) P2(C42) P2(C60) P2(C70) P2(C94) P2(C79) P2(C91) P2(C53) P2(C83) P2(C90) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C67) P0(C1) Dt
D0 C93 C49 C33 C30 C28 C39 C41 C40 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C89 C98 P4(C56) P4(C76) P4(C23) P4(C73) P4(C85) P4(C17) P4(C19) P4(C74) C57 C58 Dt
D0 P1(C15) P1(C9) P1(C86) P1(C72) P1(C51) P1(C13) P1(C77) P1(C8) P1(C96) C12 Dt
D0 C50 C84 C32 P3(C31) P3(C75) P3(C26) P3(C88) P3(C62) C25 C27 C29 C92 Dt

--- 1,868.206400,9,1.957000,20622
D0 C11 C16 C14 P1(C86) P1(C77) C58 C57 P4(C74) P4(C17) P4(C56) Dt
D0 C68 C59 C78 C6 C3 C44 C4 C99 Dt
D0 P2(C61) P2(C34) P2(C71) P2(C70) P2(C95) P2(C43) P2(C53) P2(C37) P2(C90) P2(C36) P2(C35) C80 Dt
D0 P2(C60) P2(C55) P2(C94) P2(C38) P2(C42) P2(C66) P2(C83) C40 C39 C41 C54 P0(C82) P0(C97) P0(C7) Dt
D0 C79 C91 C49 C29 C27 C25 C28 C30 C92 C93 Dt
D0 P0(C64) P0(C65) P0(C87) P0(C5) P0(C45) P0(C0) P0(C69) P0(C52) P0(C1) P0(C67) P0(C2) P0(C81) Dt
D0 C63 C48 C47 C20 C22 P4(C76) P4(C85) P4(C18) P4(C73) P4(C19) P4(C23) C24 Dt
D0 C98 P1(C72) P1(C13) P1(C9) P1(C8) P1(C46) P1(C15) P1(C96) P1(C51) P1(C10) C12 Dt
D0 C89 C21 C50 C84 C32 P3(C31) P3(C26) P3(C62) P3(C33) P3(C75) P3(C88) Dt

--- 2,880.761121,9,1.818000,16516
D0 P0(C45) P0(C52) P0(C7) P0(C5) P0(C0) P0(C65) C68 C12 P1(C15) P1(C10) P1(C8) Dt
D0 C89 C98 P4(C17) P4(C85) P4(C76) P4(C73) P4(C56) P4(C74) P4(C19) P4(C23) C57 C58 Dt
D0 P2(C60) P2(C90) P2(C38) P2(C66) P2(C43) P2(C70) P2(C61) P2(C34) P2(C91) C92 C28 C33 C49 C93 Dt
D0 P2(C83) P2(C55) P2(C71) P2(C79) P2(C35) P2(C53) P2(C95) P2(C94) P2(C42) P2(C37) Dt
D0 P1(C51) P1(C9) P1(C77) P1(C13) P1(C96) P1(C86) P1(C72) C14 C16 C46 C11 Dt
D0 P0(C59) P0(C1) P0(C69) C78 C6 C3 C44 C4 C99 Dt
D0 C29 C27 C25 P3(C30) P3(C26) P3(C88) P3(C31) P3(C62) P3(C75) C32 C84 C50 Dt
D0 C80 P2(C36) C40 C39 C41 C54 P0(C2) P0(C81) P0(C82) P0(C87) P0(C67) P0(C97) P0(C64) Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt

--- 3,865.256852,9,1.545000,292
D0 C29 P3(C26) P3(C30) P3(C31) P3(C88) P3(C33) P3(C75) C25 C27 C28 C92 Dt
D0 P4(C23) P4(C18) P4(C85) P4(C17) P4(C56) C22 C24 C20 C47 Dt
D0 C80 P2(C90) P2(C61) P2(C91) P2(C42) P2(C70) P2(C71) P2(C94) P2(C95) P2(C83) P2(C34) P2(C55) P2(C79) P2(C43) Dt
D0 P0(C1) P0(C81) P0(C45) P0(C97) P0(C0) P0(C2) P0(C67) P0(C69) P0(C87) P0(C65) P0(C7) P0(C59) P0(C52) Dt
D0 P0(C82) P0(C5) P0(C64) C68 C78 C6 C3 C44 C4 C99 Dt
D0 C63 C21 C48 C50 C84 C62 C32 C49 C93 Dt
D0 P2(C53) P2(C37) P2(C60) P2(C35) P2(C66) P2(C38) P2(C36) C40 C39 C41 C54 Dt
D0 C11 C46 C16 C14 P1(C72) P1(C10) C58 C57 P4(C73) P4(C19) P4(C76) P4(C74) Dt
D0 C89 C98 P1(C13) P1(C51) P1(C96) P1(C77) P1(C9) P1(C86) P1(C15) P1(C8) C12 Dt

--- 4,873.951800,10,1.581000,20269
D0 C29 P3(C75) P3(C33) P3(C88) P3(C31) P3(C26) P3(C30) C25 C27 C28 C92 Dt
D0 C80 P2(C42) P2(C35) P2(C34) P2(C37) P2(C83) P2(C43) P2(C66) P2(C95) P2(C53) Dt
D0 C41 C39 C40 P2(C55) P2(C38) P2(C71) P2(C94) P2(C91) P2(C79) P2(C90) P2(C36) P2(C70) P2(C60) P2(C61) Dt
D0 P4(C85) P4(C76) P4(C73) P4(C17) P4(C23) P4(C74) P4(C56) P4(C21) C57 C58 C89 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P0(C65) P0(C67) P0(C0) P0(C5) P0(C52) P0(C59) P0(C1) P0(C87) P0(C97) P0(C2) P0(C7) P0(C82) Dt
D0 C48 C18 C47 C20 C22 C24 C19 C63 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C69) P0(C64) P0(C45) P0(C81) Dt
D0 C50 C84 C62 C32 C49 C93 Dt
D0 C98 P1(C96) P1(C77) P1(C86) P1(C9) P1(C13) P1(C8) P1(C51) P1(C72) P1(C15) C12 Dt

--- 5,869.585613,10,2.334000,12545
D0 C80 P2(C95) P2(C43) P2(C35) P2(C53) P2(C83) P2(C90) C40 C39 C41 Dt
D0 P2(C38) P2(C61) P2(C71) P2(C79) P2(C42) P2(C36) P2(C66) P2(C55) P2(C70) P2(C91) P2(C94) P2(C60) P2(C37) P2(C34) Dt
D0 C10 C14 C16 C11 C54 P0(C87) P0(C64) P0(C82) P0(C97) Dt
D0 P1(C9) P1(C51) P1(C77) P1(C72) P1(C8) P1(C13) P1(C96) P1(C46) P1(C86) P1(C15) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C89 C98 P4(C73) P4(C17) P4(C74) P4(C56) P4(C85) P4(C23) P4(C19) P4(C76) C57 C58 Dt
D0 C92 C28 C30 C33 C49 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 P0(C0) P0(C81) P0(C45) P0(C2) P0(C59) P0(C52) P0(C7) P0(C5) P0(C69) P0(C67) P0(C65) P0(C1) Dt
D0 C93 C29 C27 C25 P3(C31) P3(C62) P3(C88) P3(C75) P3(C26) C32 C84 C50 Dt

--- 6,869.585613,10,2.188000,29866
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 P1(C72) P1(C15) P1(C51) P1(C13) P1(C9) P1(C8) P1(C96) P1(C77) P1(C86) C12 Dt
D0 P2(C36) P2(C55) P2(C95) P2(C70) P2(C37) P2(C66) P2(C38) P2(C83) P2(C53) P2(C61) P2(C71) P2(C94) P2(C60) P2(C42) Dt
D0 P0(C52) P0(C87) P0(C5) P0(C64) P0(C7) P0(C67) P0(C65) P0(C69) P0(C59) P0(C97) P0(C45) P0(C0) P0(C82) Dt
D0 C41 C39 C40 P2(C35) P2(C34) P2(C91) P2(C43) P2(C90) P2(C79) C80 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C93 C29 C27 C25 P3(C62) P3(C75) P3(C31) P3(C26) P3(C88) C32 C84 C50 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C81) P0(C2) P0(C1) Dt
D0 C89 C98 P4(C85) P4(C56) P4(C74) P4(C23) P4(C17) P4(C76) P4(C19) P4(C73) C57 C58 Dt
D0 C49 C33 C30 C28 C92 Dt

--- 7,874.453468,9,1.496000,18291
D0 C89 C98 P4(C21) P4(C19) P4(C85) P4(C56) P4(C23) P4(C73) P4(C74) C24 C63 Dt
D0 P2(C66) P2(C61) P2(C95) P2(C36) P2(C70) P2(C83) P2(C94) P2(C34) P2(C53) C40 C39 C41 C54 Dt
D0 C68 C78 C6 C4 C44 C3 C99 P0(C45) P0(C67) P0(C87) Dt
D0 C92 C28 C29 C27 C25 P3(C26) P3(C75) P3(C31) P3(C88) P3(C30) P3(C62) C32 C84 Dt
D0 C80 P2(C43) P2(C90) P2(C37) P2(C60) P2(C42) P2(C71) P2(C35) P2(C38) P2(C55) P2(C79) P2(C91) Dt
D0 C11 C16 C14 P1(C9) P1(C86) P1(C77) P1(C13) P1(C8) P1(C15) C12 Dt
D0 P0(C69) P0(C65) P0(C59) P0(C82) P0(C52) P0(C64) P0(C2) P0(C1) P0(C7) P0(C81) P0(C5) P0(C0) P0(C97) Dt
D0 P1(C51) P1(C10) P1(C46) P1(C72) P1(C96) C58 C57 P4(C18) P4(C76) P4(C17) Dt
D0 C48 C20 C22 C47 C50 C33 C49 C93 Dt

--- 8,882.076053,9,2.285000,10817
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C12 P1(C86) P1(C46) P1(C8) P1(C10) P1(C77) P1(C9) Dt
D0 C49 C33 C30 C28 C92 P2(C71) P2(C91) P2(C38) P2(C94) P2(C66) P2(C36) P2(C79) P2(C61) P2(C34) P2(C90) Dt
D0 C41 C39 C40 P2(C43) P2(C60) P2(C70) P2(C53) P2(C35) P2(C37) P2(C42) Dt
D0 P0(C81) P0(C7) P0(C2) P0(C69) P0(C82) P0(C65) P0(C5) P0(C0) P0(C64) P0(C1) P0(C52) P0(C97) P0(C59) Dt
D0 P2(C95) P2(C55) P2(C83) C80 C78 C6 C3 C44 C4 C99 Dt
D0 C89 C98 P4(C73) P4(C76) P4(C74) P4(C19) P4(C23) P4(C85) P4(C56) P4(C17) C57 C58 Dt
D0 P1(C72) P1(C51) P1(C13) P1(C96) P1(C15) C14 C16 C11 C54 P0(C87) P0(C67) P0(C45) Dt
D0 C93 C29 C27 C25 P3(C75) P3(C26) P3(C88) P3(C31) P3(C62) C32 C84 C50 Dt

--- 9,872.578867,10,2.910000,4876
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 C80 P2(C55) P2(C95) P2(C94) P2(C90) P2(C91) P2(C43) P2(C83) P2(C36) P2(C71) P2(C66) P2(C53) P2(C37) Dt
D0 P0(C64) P0(C7) P0(C59) P0(C1) P0(C45) P0(C5) P0(C52) P0(C0) P0(C87) P0(C69) P0(C65) P0(C2) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C15) P1(C77) P1(C72) P1(C8) P1(C96) P1(C51) P1(C86) P1(C46) P1(C13) P1(C9) C12 Dt
D0 C41 C39 C40 P2(C70) P2(C79) P2(C34) P2(C38) P2(C60) P2(C61) P2(C35) P2(C42) Dt
D0 C10 C14 C16 C11 C54 P0(C81) P0(C67) P0(C97) P0(C82) Dt
D0 C89 C98 P4(C85) P4(C73) P4(C19) P4(C74) P4(C23) P4(C56) P4(C17) P4(C76) C57 C58 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C92 C28 C27 C25 P3(C31) P3(C88) P3(C75) P3(C30) P3(C33) P3(C26) C29 Dt

--- 10,879.527477,9,1.632000,31994
D0 C68 C11 P1(C15) P1(C72) P1(C51) P1(C10) P1(C86) P1(C9) P1(C13) P1(C8) C12 Dt
D0 P2(C53) P2(C71) P2(C60) P2(C35) P2(C61) P2(C79) C92 C28 C30 C33 C49 Dt
D0 C50 C84 C32 P3(C62) P3(C31) P3(C26) P3(C88) P3(C75) C25 C27 C29 C93 Dt
D0 C98 P4(C23) P4(C17) P4(C18) P4(C85) P4(C21) C57 C58 C89 Dt
D0 C80 C40 C41 C39 C42 C4 C44 C3 C99 P0(C59) P0(C97) P0(C7) Dt
D0 P1(C77) P1(C46) P1(C96) C14 C16 C78 C6 C54 P0(C64) P0(C52) Dt
D0 P4(C73) P4(C56) P4(C76) P4(C19) P4(C74) C22 C20 C47 C24 C48 C63 Dt
D0 P0(C87) P0(C81) P0(C2) P0(C82) P0(C1) P0(C45) P0(C0) P0(C5) P0(C65) P0(C69) P0(C67) Dt
D0 P2(C95) P2(C43) P2(C37) P2(C90) P2(C91) P2(C70) P2(C36) P2(C83) P2(C94) P2(C55) P2(C66) P2(C34) P2(C38) Dt

--- 11,894.559723,10,1.952000,2671
D0 C48 C20 C22 C47 C50 C84 C33 C49 Dt
D0 C93 P2(C70) P2(C34) P2(C43) P2(C61) P2(C38) P2(C95) P2(C42) P2(C66) P2(C37) P2(C91) P2(C60) C80 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C89 C98 P4(C18) P4(C85) P4(C74) P4(C21) P4(C19) P4(C76) C24 C63 Dt
D0 C54 P0(C7) P0(C67) P0(C52) P0(C2) P0(C45) P0(C0) P0(C82) P0(C69) P0(C59) P0(C65) P0(C81) Dt
D0 P1(C72) P1(C51) P1(C10) P1(C13) P1(C77) P1(C46) C58 C57 P4(C23) P4(C17) P4(C56) P4(C73) Dt
D0 C11 C16 C14 P1(C86) P1(C8) P1(C15) P1(C9) P1(C96) C12 Dt
D0 P2(C79) P2(C71) P2(C35) P2(C83) P2(C94) P2(C53) P2(C55) P2(C36) C40 C39 C41 Dt
D0 C92 C28 C29 C27 C25 P3(C30) P3(C62) P3(C88) P3(C31) P3(C26) P3(C75) C32 C90 Dt
D0 P0(C87) P0(C1) P0(C5) P0(C64) P0(C97) Dt

--- 12,878.799927,9,1.346000,6084
D0 P0(C59) P0(C0) P0(C45) P0(C65) P0(C82) P0(C64) P0(C7) P0(C2) P0(C1) P0(C5) P0(C52) P0(C97) P0(C69) Dt
D0 P2(C70) P2(C42) P2(C83) P2(C35) P2(C43) P2(C79) P2(C90) P2(C36) P2(C34) P2(C61) P2(C95) C80 Dt
D0 C32 P3(C30) P3(C88) P3(C26) P3(C75) P3(C31) P3(C62) C25 C27 C29 C28 C92 Dt
D0 C48 C47 C20 C22 P4(C21) P4(C85) P4(C56) P4(C17) C57 C89 Dt
D0 P2(C37) P2(C53) P2(C38) P2(C71) C40 C39 C41 C54 P0(C81) P0(C67) P0(C87) Dt
D0 C68 C10 C58 P4(C73) P4(C19) P4(C23) P4(C74) P4(C18) P4(C76) C24 Dt
D0 P2(C91) P2(C55) P2(C94) P2(C60) P2(C66) C93 C49 C33 C84 C50 C63 Dt
D0 C98 P1(C9) P1(C15) P1(C46) P1(C13) P1(C86) P1(C77) P1(C96) P1(C51) P1(C72) P1(C8) C12 Dt
D0 C11 C14 C16 C78 C6 C3 C44 C4 C99 Dt

--- 13,885.490166,10,2.310000,18525
D0 C41 C39 C40 P2(C83) P2(C66) P2(C61) P2(C71) P2(C79) P2(C38) P2(C37) P2(C60) P2(C95) C80 Dt
D0 P1(C77) P1(C96) P1(C72) P1(C13) P1(C8) P1(C10) P1(C9) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C51) P1(C15) P1(C86) C14 C16 C46 C11 C54 P0(C65) P0(C59) P0(C69) Dt
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 C29 P3(C31) P3(C33) P3(C88) P3(C26) P3(C75) P3(C30) C25 C27 C28 C92 Dt
D0 C89 C98 P4(C23) P4(C74) P4(C73) P4(C19) P4(C76) P4(C56) P4(C85) P4(C17) C57 C58 Dt
D0 P2(C55) P2(C35) P2(C90) P2(C42) P2(C34) P2(C94) P2(C70) P2(C36) P2(C91) P2(C43) P2(C53) Dt
D0 P0(C0) P0(C45) P0(C2) P0(C82) P0(C67) P0(C64) P0(C5) P0(C81) P0(C7) P0(C52) P0(C87) P0(C1) P0(C97) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt

--- 14,854.727532,9,1.430000,32697
D0 P1(C15) P1(C8) P1(C9) C14 C16 C78 C6 C54 P0(C87) Dt
D0 P2(C95) P2(C53) P2(C36) P2(C34) P2(C38) P2(C66) C92 C28 C30 C33 C49 Dt
D0 C68 C11 P1(C51) P1(C46) P1(C96) P1(C72) P1(C10) P1(C13) P1(C77) P1(C86) C12 Dt
D0 P2(C43) P2(C55) P2(C70) P2(C42) P2(C60) P2(C83) P2(C35) P2(C71) P2(C79) P2(C90) P2(C37) P2(C61) Dt
D0 P0(C65) P0(C7) P0(C69) P0(C52) P0(C45) P0(C2) P0(C67) P0(C5) P0(C81) P0(C64) P0(C59) P0(C82) P0(C97) P0(C0) Dt
D0 C80 P2(C94) P2(C91) C40 C39 C41 C4 C44 C3 C1 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C89 C98 P4(C74) P4(C85) P4(C56) P4(C23) P4(C19) P4(C73) P4(C76) P4(C17) C57 C58 Dt
D0 C50 C84 C32 P3(C88) P3(C31) P3(C75) P3(C62) P3(C26) C25 C27 C29 C93 Dt

--- 15,871.627013,9,2.774000,17756
D0 C89 C98 P1(C10) P1(C9) P1(C96) P1(C8) P1(C86) P1(C77) P1(C51) C12 Dt
D0 C80 P2(C42) P2(C61) P2(C36) P2(C94) P2(C79) P2(C71) P2(C34) P2(C43) P2(C37) P2(C55) P2(C60) P2(C90) P2(C95) Dt
D0 P2(C35) P2(C91) P2(C53) P2(C83) P2(C70) P2(C38) P2(C66) C40 C39 C41 C54 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C82) P0(C87) Dt
D0 P0(C2) P0(C97) P0(C45) P0(C0) P0(C7) P0(C65) P0(C1) P0(C59) P0(C69) P0(C81) P0(C67) P0(C52) P0(C5) Dt
D0 C11 C16 C14 P1(C15) P1(C72) P1(C46) P1(C13) C58 C24 C18 C48 Dt
D0 C63 C21 C19 C50 C84 C62 C32 C49 C93 Dt
D0 C92 C28 C27 C25 P3(C31) P3(C33) P3(C88) P3(C30) P3(C26) P3(C75) C29 Dt
D0 C47 C20 C22 P4(C23) P4(C76) P4(C73) P4(C17) P4(C74) P4(C85) P4(C56) C57 C64 Dt

--- 16,856.878178,9,2.657000,7101
D0 C93 C29 C27 C25 P3(C88) P3(C62) P3(C26) P3(C31) P3(C75) C32 C84 C50 Dt
D0 C11 C14 C16 C78 C6 C3 C44 C4 C99 Dt
D0 C80 P2(C70) P2(C37) P2(C61) P2(C94) P2(C38) P2(C90) P2(C95) P2(C34) P2(C35) P2(C79) P2(C91) Dt
D0 C68 C54 P0(C69) P0(C81) P0(C2) P0(C82) P0(C5) P0(C45) P0(C64) P0(C52) P0(C87) P0(C0) P0(C7) Dt
D0 C98 P1(C13) P1(C72) P1(C96) P1(C8) P1(C46) P1(C51) P1(C77) P1(C86) P1(C9) P1(C15) C12 Dt
D0 C10 C58 P4(C76) P4(C56) P4(C23) P4(C85) P4(C74) P4(C17) P4(C73) C57 C89 Dt
D0 C49 C33 C30 C28 C92 P0(C65) P0(C1) P0(C97) P0(C59) P0(C67) Dt
D0 C19 C48 C18 C47 C22 C20 C24 C21 C63 Dt
D0 C41 C39 C40 P2(C66) P2(C53) P2(C43) P2(C60) P2(C71) P2(C36) P2(C55) P2(C42) P2(C83) Dt

--- 17,884.197725,9,1.699000,9073
D0 C89 C98 P4(C23) P4(C85) P4(C74) P4(C17) P4(C19) P4(C76) P4(C56) P4(C73) C57 C58 Dt
D0 P0(C64) P0(C1) P0(C65) P0(C45) C78 C6 C3 C44 C4 C99 Dt
D0 C80 C40 C39 C41 C54 P0(C97) P0(C52) P0(C0) P0(C59) P0(C2) P0(C81) P0(C87) P0(C69) Dt
D0 C84 C32 P3(C30) P3(C31) P3(C75) P3(C88) P3(C62) P3(C26) C25 C27 C29 C28 Dt
D0 P2(C91) P2(C61) P2(C71) P2(C38) P2(C70) P2(C43) P2(C94) P2(C55) P2(C42) P2(C95) P2(C53) P2(C34) P2(C83) P2(C90) Dt
D0 C50 C48 C18 C22 C47 C20 C24 C21 C63 Dt
D0 P0(C82) P0(C7) P0(C5) P0(C67) C68 C12 P1(C51) P1(C10) P1(C96) P1(C8) Dt
D0 C93 C49 C33 C92 P2(C36) P2(C66) P2(C35) P2(C79) P2(C37) P2(C60) Dt
D0 C11 C46 C16 C14 P1(C13) P1(C72) P1(C77) P1(C86) P1(C15) P1(C9) Dt

--- 18,887.547220,9,1.784000,10689
D0 C80 C40 C39 C41 C4 C44 C3 C99 P0(C1) P0(C52) P0(C2) P0(C7) Dt
D0 C98 P4(C21) P4(C56) P4(C18) P4(C85) C24 C48 C63 Dt
D0 P1(C9) P1(C8) P1(C51) C14 C16 C78 C6 C54 P0(C97) P0(C0) P0(C81) Dt
D0 C28 C29 C27 C25 P3(C75) P3(C62) P3(C31) P3(C30) P3(C26) P3(C88) C32 C84 Dt
D0 C11 P1(C13) P1(C77) P1(C10) P1(C72) P1(C96) P1(C46) P1(C15) P1(C86) C12 Dt
D0 C93 C49 C33 C92 P2(C91) P2(C79) P2(C37) P2(C60) P2(C38) P2(C34) P2(C61) P2(C90) Dt
D0 C68 P0(C69) P0(C67) P0(C65) P0(C5) P0(C87) P0(C45) P0(C64) P0(C82) P0(C59) Dt
D0 C50 C47 C20 C22 P4(C19) P4(C17) P4(C74) P4(C73) P4(C76) P4(C23) C57 C58 C89 Dt
D0 P2(C70) P2(C94) P2(C43) P2(C66) P2(C71) P2(C53) P2(C36) P2(C55) P2(C42) P2(C83) P2(C95) P2(C35) Dt

--- 19,879.036344,9,2.122000,17597
D0 C11 C46 C16 C14 P1(C10) P1(C8) P1(C15) P1(C72) P1(C9) P1(C51) Dt
D0 C80 C40 C39 C43 C41 C54 P0(C65) P0(C45) P0(C0) P0(C81) P0(C69) P0(C5) P0(C52) Dt
D0 C93 C49 C33 C28 C92 P2(C79) P2(C53) P2(C35) P2(C70) P2(C42) Dt
D0 P2(C66) P2(C60) P2(C61) P2(C71) P2(C37) P2(C90) P2(C55) P2(C36) P2(C34) P2(C91) P2(C95) P2(C38) P2(C94) P2(C83) Dt
D0 C29 C27 C25 P3(C26) P3(C75) P3(C31) P3(C88) P3(C30) P3(C62) C32 C84 C50 Dt
D0 P0(C59) P0(C1) P0(C87) P0(C2) C78 C6 C3 C44 C4 C99 Dt
D0 P0(C97) P0(C67) P0(C64) P0(C82) P0(C7) C68 C12 P1(C77) P1(C86) P1(C96) P1(C13) Dt
D0 C89 C98 P4(C19) P4(C73) P4(C23) P4(C74) P4(C56) P4(C76) P4(C85) P4(C17) C57 C58 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt

--- 20,872.869205,10,1.968000,6001
D0 C80 P2(C95) P2(C35) P2(C71) P2(C61) P2(C94) P2(C53) P2(C60) P2(C70) P2(C38) P2(C66) P2(C55) P2(C79) Dt
D0 C92 C28 C29 C27 C25 P3(C75) P3(C88) P3(C30) P3(C26) P3(C62) P3(C31) C32 Dt
D0 C93 C49 C33 C84 C50 C63 Dt
D0 P2(C91) P2(C90) P2(C83) P2(C43) P2(C34) P2(C42) P2(C37) P2(C36) C40 C39 C41 Dt
D0 C89 C98 P4(C73) P4(C85) P4(C17) P4(C76) P4(C23) P4(C19) P4(C74) P4(C56) C57 C58 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C69) P0(C5) P0(C82) Dt
D0 P0(C7) P0(C87) P0(C65) P0(C1) P0(C2) P0(C64) P0(C59) P0(C0) P0(C52) P0(C45) P0(C67) P0(C97) P0(C81) Dt
D0 P1(C96) P1(C8) P1(C72) P1(C9) P1(C15) P1(C13) P1(C77) P1(C86) P1(C51) C12 Dt

--- 21,888.475798,9,1.589000,27655
D0 C68 C98 P4(C21) P4(C56) P4(C19) P4(C76) P4(C18) P4(C74) C24 Dt
D0 P2(C60) P2(C53) P2(C42) P2(C61) P2(C55) P2(C95) P2(C43) P2(C79) P2(C71) P2(C66) P2(C70) P2(C36) P2(C38) P2(C37) Dt
D0 P0(C64) P0(C45) P0(C65) P0(C52) P0(C69) P0(C5) P0(C59) P0(C2) P0(C82) P0(C97) P0(C81) P0(C7) P0(C67) P0(C87) Dt
D0 P2(C83) P2(C94) P2(C91) C40 C39 C41 C0 C4 C44 C3 C99 Dt
D0 C63 C48 C47 C20 C22 P4(C73) P4(C17) P4(C23) P4(C85) C57 C58 C89 Dt
D0 C11 P1(C51) P1(C96) P1(C10) P1(C77) P1(C86) P1(C72) P1(C46) P1(C15) P1(C13) C12 Dt
D0 C80 P2(C90) P2(C35) P2(C34) C92 C28 C30 C33 C49 Dt
D0 C93 C29 C27 C25 P3(C62) P3(C31) P3(C75) P3(C88) P3(C26) C32 C84 C50 Dt
D0 P1(C8) P1(C9) C14 C16 C78 C6 C54 P0(C1) Dt

--- 22,892.656455,9,1.590000,8483
D0 P2(C83) P2(C60) P2(C95) P2(C36) P2(C55) P2(C53) P2(C66) P2(C79) P2(C61) P2(C35) P2(C43) P2(C38) Dt
D0 C19 C48 C18 C47 C22 C20 C24 C21 C63 Dt
D0 C11 C16 C14 P1(C72) P1(C15) P1(C51) P1(C13) P1(C46) P1(C77) P1(C10) P1(C86) C12 Dt
D0 P1(C8) P1(C96) P1(C9) C58 P4(C23) P4(C76) P4(C74) P4(C56) P4(C17) C57 Dt
D0 C49 C33 C30 C28 C92 P2(C37) P2(C42) P2(C94) P2(C70) P2(C90) Dt
D0 P0(C65) P0(C97) P0(C7) P0(C64) P0(C82) P0(C2) C78 C6 C3 C44 C4 C99 Dt
D0 P0(C81) P0(C45) P0(C59) P0(C69) P0(C5) P0(C52) P0(C1) C68 C98 C85 C73 C89 Dt
D0 C93 C29 C27 C25 P3(C62) P3(C88) P3(C31) P3(C26) P3(C75) C32 C84 C50 Dt
D0 C80 P2(C71) P2(C91) P2(C34) C40 C39 C41 C54 P0(C0) P0(C87) P0(C67) Dt

--- 23,869.585613,10,2.369000,24171
D0 P0(C59) P0(C97) P0(C52) P0(C69) P0(C81) P0(C82) P0(C65) P0(C64) P0(C45) P0(C67) P0(C0) P0(C2) P0(C7) P0(C5) Dt
D0 P2(C94) P2(C43) P2(C37) P2(C79) P2(C71) P2(C38) P2(C91) P2(C42) P2(C66) P2(C61) P2(C95) P2(C60) P2(C55) P2(C70) Dt
D0 C89 C98 P4(C17) P4(C76) P4(C23) P4(C73) P4(C85) P4(C56) P4(C74) P4(C19) C57 C58 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C87) P0(C1) Dt
D0 C50 C84 C32 P3(C31) P3(C26) P3(C75) P3(C88) P3(C62) C25 C27 C29 C93 Dt
D0 C80 P2(C36) P2(C90) P2(C83) P2(C35) P2(C53) P2(C34) C40 C39 C41 Dt
D0 P1(C13) P1(C51) P1(C96) P1(C9) P1(C72) P1(C8) P1(C86) P1(C15) P1(C77) C12 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C49 C33 C30 C28 C92 Dt

--- 24,872.578867,10,2.127000,28971
D0 C89 C98 P4(C73) P4(C76) P4(C74) P4(C17) P4(C19) P4(C85) P4(C56) P4(C23) C57 C58 Dt
D0 P2(C43) P2(C35) P2(C91) P2(C60) P2(C42) P2(C61) P2(C37) P2(C79) P2(C38) P2(C66) P2(C70) P2(C71) Dt
D0 C92 C28 C27 C25 P3(C31) P3(C75) P3(C26) P3(C33) P3(C88) P3(C30) C29 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C59) P0(C1) P0(C64) Dt
D0 C41 C39 C40 P2(C36) P2(C34) P2(C95) P2(C53) P2(C90) P2(C55) P2(C83) P2(C94) C80 Dt
D0 C93 C49 C32 C62 C84 C50 C63 Dt
D0 P1(C77) P1(C72) P1(C51) P1(C15) P1(C8) P1(C13) P1(C96) P1(C86) P1(C9) C12 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P0(C5) P0(C87) P0(C67) P0(C81) P0(C52) P0(C7) P0(C82) P0(C97) P0(C2) P0(C65) P0(C69) P0(C45) P0(C0) Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt

--- 25,860.215806,9,1.768000,30676
D0 C29 P3(C31) P3(C26) P3(C75) P3(C88) P3(C33) P3(C30) C25 C27 C28 C92 Dt
D0 P0(C87) P0(C45) P0(C97) P0(C0) P0(C64) P0(C65) P0(C5) P0(C67) P0(C59) P0(C7) P0(C82) P0(C69) Dt
D0 P2(C43) P2(C90) P2(C79) P2(C66) P2(C91) P2(C37) P2(C34) P2(C42) P2(C38) P2(C70) P2(C36) P2(C55) P2(C60) P2(C71) Dt
D0 C80 C40 C39 C41 C2 C4 C44 C3 C1 C99 Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 P1(C77) P1(C9) P1(C15) C14 C16 C78 C6 C54 P0(C52) P0(C81) Dt
D0 C89 C98 P4(C85) P4(C56) P4(C76) P4(C19) P4(C17) P4(C74) P4(C23) P4(C73) C57 C58 Dt
D0 C68 C11 P1(C8) P1(C96) P1(C46) P1(C51) P1(C72) P1(C86) P1(C10) P1(C13) C12 Dt
D0 P2(C61) P2(C94) P2(C95) P2(C53) P2(C83) P2(C35) C93 C49 C32 C62 C84 C50 Dt

--- 26,869.585613,10,3.955000,2832
D0 C49 C33 C30 C28 C92 Dt
D0 C89 C98 P4(C85) P4(C73) P4(C23) P4(C74) P4(C19) P4(C56) P4(C17) P4(C76) C57 C58 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 P1(C13) P1(C9) P1(C72) P1(C86) P1(C46) P1(C51) P1(C8) P1(C15) P1(C96) P1(C77) C12 Dt
D0 C80 P2(C42) P2(C53) P2(C38) P2(C36) P2(C95) P2(C61) P2(C66) P2(C43) P2(C37) P2(C55) P2(C71) P2(C90) Dt
D0 P0(C1) P0(C97) P0(C2) P0(C65) P0(C45) P0(C69) P0(C64) P0(C82) P0(C7) P0(C67) P0(C59) P0(C81) P0(C52) Dt
D0 C41 C39 C40 P2(C34) P2(C94) P2(C79) P2(C83) P2(C91) P2(C60) P2(C35) P2(C70) Dt
D0 C48 C18 C47 C20 C22 C24 C21 C63 Dt
D0 C50 C84 C32 P3(C62) P3(C31) P3(C26) P3(C75) P3(C88) C25 C27 C29 C93 Dt
D0 C10 C14 C16 C11 C54 P0(C0) P0(C5) P0(C87) Dt

--- 27,872.578867,10,3.220000,28645
D0 P0(C65) P0(C7) P0(C59) P0(C52) P0(C69) P0(C1) P0(C2) P0(C0) P0(C87) P0(C64) P0(C82) Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C80 P2(C94) P2(C43) P2(C90) P2(C36) P2(C61) P2(C37) P2(C34) P2(C91) P2(C95) P2(C35) Dt
D0 C10 C14 C16 C46 C11 C54 P0(C67) P0(C97) P0(C45) P0(C5) P0(C81) Dt
D0 C41 C39 C40 P2(C83) P2(C42) P2(C38) P2(C66) P2(C70) P2(C60) P2(C71) P2(C55) P2(C79) P2(C53) Dt
D0 C63 C50 C84 C62 C32 C49 C93 Dt
D0 C89 C98 P4(C73) P4(C56) P4(C17) P4(C23) P4(C74) P4(C76) P4(C19) P4(C85) C57 C58 Dt
D0 P1(C86) P1(C96) P1(C51) P1(C72) P1(C9) P1(C13) P1(C15) P1(C8) P1(C77) C12 Dt
D0 C48 C18 C47 C20 C22 C24 C21 Dt
D0 C29 P3(C30) P3(C33) P3(C26) P3(C75) P3(C88) P3(C31) C25 C27 C28 C92 Dt

--- 28,868.204391,9,2.265000,26937
D0 P0(C52) P0(C97) P0(C69) P0(C65) P0(C45) P0(C0) P0(C64) P0(C81) P0(C67) P0(C59) P0(C2) P0(C82) P0(C7) P0(C87) Dt
D0 C19 C48 C47 C20 C22 C24 C21 C63 Dt
D0 C68 C78 C6 C3 C44 C4 C99 P0(C5) P0(C1) Dt
D0 P4(C56) P4(C17) P4(C73) P4(C23) P4(C76) P4(C85) P4(C18) P4(C74) C57 C58 C89 Dt
D0 C41 C39 C40 P2(C79) P2(C36) P2(C66) P2(C95) P2(C70) P2(C38) P2(C53) P2(C55) P2(C43) P2(C90) Dt
D0 C10 C14 C16 C11 C54 C80 P2(C35) P2(C61) P2(C42) Dt
D0 C98 P1(C86) P1(C9) P1(C96) P1(C8) P1(C13) P1(C77) P1(C15) P1(C46) P1(C51) P1(C72) C12 Dt
D0 P2(C60) P2(C91) P2(C71) P2(C34) P2(C83) P2(C94) P2(C37) C92 C28 C30 C33 C49 Dt
D0 C93 C29 C27 C25 P3(C31) P3(C75) P3(C26) P3(C88) P3(C62) C32 C84 C50 Dt

--- 29,870.240890,10,2.001000,15224
D0 P0(C5) P0(C52) P0(C64) P0(C65) P0(C82) P0(C81) P0(C1) P0(C69) P0(C2) P0(C0) P0(C7) P0(C87) Dt
D0 P4(C18) P4(C17) P4(C56) P4(C23) P4(C73) P4(C74) P4(C76) P4(C85) C57 C58 C89 Dt
D0 C98 P1(C96) P1(C72) P1(C8) P1(C13) P1(C15) P1(C77) P1(C9) P1(C86) P1(C51) C12 Dt
D0 P2(C55) P2(C37) P2(C53) P2(C42) P2(C38) P2(C91) P2(C43) P2(C83) C40 C39 C41 Dt
D0 P2(C70) P2(C35) P2(C94) P2(C61) P2(C90) P2(C66) P2(C60) P2(C71) P2(C34) P2(C79) P2(C95) P2(C36) C80 Dt
D0 C68 C78 C6 C3 C44 C4 C99 Dt
D0 C93 C29 C27 C25 P3(C88) P3(C75) P3(C26) P3(C31) P3(C62) C32 C84 C50 Dt
D0 C19 C48 C47 C20 C22 C24 C21 C63 Dt
D0 C10 C14 C16 C46 C11 C54 P0(C45) P0(C67) P0(C97) P0(C59) Dt
D0 C49 C33 C30 C28 C92 Dt

