run,cost,#_vehicles,time,seed
--- 0,1054.849755,10,1.537000,318
D0 C50 C75 C19 P2(C82) P2(C55) P2(C73) P2(C48) P2(C51) P2(C98) P2(C88) P2(C94) P2(C62) P2(C17) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C80 C89 C65 P2(C61) P2(C83) P2(C81) P2(C63) P2(C79) P2(C91) P2(C47) P2(C22) P2(C84) P2(C21) Dt
D0 C97 P1(C4) P1(C44) P1(C78) P1(C99) P1(C45) P1(C0) P1(C59) P1(C5) P1(C7) P1(C52) C72 C54 C67 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C15 C14 C9 P3(C11) P3(C10) P3(C46) P3(C13) P3(C12) P3(C8) C16 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C87 P1(C1) P1(C6) P1(C68) C77 C3 C2 C69 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C70 P4(C43) P4(C29) P4(C93) P4(C71) P4(C60) P4(C37) P4(C92) P4(C26) P4(C31) P4(C33) P4(C34) Dt

--- 1,1038.640402,11,2.401000,20622
D0 C66 C70 P4(C60) P4(C29) P4(C71) P4(C34) P4(C26) P4(C93) P4(C37) P4(C92) P4(C31) P4(C43) P4(C33) Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C50 C75 C19 P2(C79) P2(C47) P2(C84) P2(C82) P2(C55) P2(C51) P2(C88) P2(C48) P2(C22) Dt
D0 C80 C67 Dt
D0 P1(C99) P1(C52) P1(C68) P1(C6) P1(C5) P1(C59) P1(C7) P1(C44) P1(C45) P1(C78) C72 C77 C54 Dt
D0 C97 C87 C1 C0 C2 C4 C3 C69 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 C65 P2(C61) P2(C73) P2(C94) P2(C62) P2(C83) P2(C21) P2(C17) P2(C81) P2(C63) P2(C91) P2(C98) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C15 C14 C9 P3(C8) P3(C12) P3(C10) P3(C46) P3(C11) P3(C13) C16 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt

--- 2,1062.350169,10,2.871000,16516
D0 P2(C91) P2(C79) P2(C22) C32 C25 C30 C49 C90 Dt
D0 P2(C63) P2(C81) P2(C17) P2(C51) P2(C98) P2(C88) P2(C47) C50 C75 C19 C20 C24 C23 Dt
D0 P2(C61) P2(C83) P2(C55) P2(C62) P2(C94) P2(C73) P2(C21) P2(C84) P2(C48) C18 C56 C65 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C57) P0(C74) C76 P2(C82) Dt
D0 C97 P1(C78) P1(C99) P1(C4) P1(C52) P1(C7) P1(C6) P1(C0) C77 C72 C3 C2 Dt
D0 C15 C14 C9 P3(C10) P3(C46) P3(C12) P3(C13) P3(C11) P3(C8) C16 Dt
D0 C66 C70 P4(C93) P4(C37) P4(C34) P4(C31) P4(C27) P4(C71) P4(C28) P4(C53) P4(C33) P4(C29) P4(C60) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C43) P4(C26) P4(C92) P4(C95) Dt
D0 P1(C44) P1(C5) P1(C1) P1(C45) P1(C59) P1(C69) P1(C68) C87 C54 C67 Dt
D0 C89 C80 Dt

--- 3,1047.369756,10,1.506000,292
D0 C97 P1(C0) P1(C5) P1(C45) P1(C7) P1(C44) P1(C78) P1(C52) P1(C59) P1(C6) C72 C77 C54 Dt
D0 P2(C62) P2(C98) P2(C63) P2(C73) P2(C47) C18 C75 C50 C19 C20 C24 C23 Dt
D0 P2(C83) P2(C84) P2(C61) P2(C79) P2(C48) P2(C51) P2(C91) P2(C94) P2(C22) P2(C17) P2(C82) C56 C85 C65 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C66 C70 P4(C34) P4(C33) P4(C29) P4(C37) P4(C31) P4(C26) P4(C71) P4(C60) P4(C93) P4(C92) P4(C43) Dt
D0 C89 C9 P3(C46) P3(C12) P3(C11) P3(C8) P3(C10) P3(C13) C16 P1(C99) P1(C68) Dt
D0 C87 C1 C2 C4 C3 C69 Dt
D0 C64 C15 C14 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 P2(C88) Dt
D0 C32 C27 C25 C28 C30 C49 P2(C21) P2(C81) P2(C55) C90 Dt
D0 C80 C67 Dt

--- 4,1058.989826,11,2.279000,20269
D0 C97 P1(C69) P1(C78) P1(C0) P1(C68) P1(C45) P1(C5) C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 P2(C22) P2(C47) P2(C73) P2(C98) P2(C55) P2(C21) P2(C82) P2(C17) C65 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 P3(C10) P3(C11) P3(C12) P3(C13) P3(C8) P3(C46) C14 C15 C9 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C87 C77 P1(C1) P1(C6) P1(C99) P1(C44) P1(C52) P1(C7) P1(C59) P1(C4) C16 Dt
D0 C66 C70 P4(C31) P4(C71) P4(C37) P4(C43) P4(C26) P4(C93) P4(C34) P4(C29) P4(C33) P4(C60) P4(C92) Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C50 C75 C19 P2(C62) P2(C81) P2(C88) P2(C61) P2(C79) P2(C51) P2(C63) P2(C83) P2(C94) P2(C48) P2(C91) P2(C84) Dt
D0 C80 C54 C67 Dt

--- 5,1063.997091,11,2.442000,12545
D0 C89 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 P2(C51) P2(C84) P2(C48) P2(C81) P2(C82) P2(C94) P2(C55) P2(C73) P2(C62) P2(C61) P2(C91) P2(C98) C18 C19 C20 C24 C23 Dt
D0 C80 P4(C27) P4(C60) P4(C28) P4(C53) P4(C71) P4(C92) P4(C43) P4(C34) P4(C33) P4(C29) P4(C26) P4(C31) P4(C37) Dt
D0 P1(C52) P1(C7) P1(C45) P1(C0) P1(C68) P1(C78) P1(C59) P1(C6) C87 C54 C67 Dt
D0 C93 C66 C70 C95 Dt
D0 P3(C13) P3(C12) P3(C11) C15 C14 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C85 C9 P3(C8) P3(C46) P3(C10) C16 Dt
D0 P2(C21) P2(C22) P2(C47) C32 C25 C30 C49 C90 Dt
D0 C97 P1(C4) P1(C5) P1(C44) P1(C69) P1(C1) P1(C99) C77 C72 C3 C2 Dt
D0 C50 C75 P2(C17) P2(C83) P2(C79) P2(C88) P2(C63) C65 Dt

--- 6,1059.381063,11,3.065000,29866
D0 C87 C77 P1(C5) P1(C78) P1(C59) P1(C69) P1(C7) P1(C45) C16 Dt
D0 C66 C70 P4(C31) P4(C33) P4(C71) P4(C37) P4(C43) P4(C93) P4(C60) P4(C29) P4(C26) P4(C92) P4(C34) Dt
D0 P3(C8) P3(C12) P3(C10) P3(C13) P3(C46) P3(C11) C14 C15 C9 Dt
D0 C97 P1(C1) P1(C99) P1(C68) P1(C6) P1(C44) P1(C0) P1(C4) P1(C52) C72 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C80 C54 C67 Dt
D0 C89 C65 P2(C88) P2(C17) P2(C22) P2(C94) P2(C51) P2(C98) P2(C83) P2(C63) P2(C81) Dt
D0 C50 C75 C19 P2(C91) P2(C48) P2(C82) P2(C55) P2(C84) P2(C79) P2(C21) P2(C61) P2(C47) P2(C62) P2(C73) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt

--- 7,1061.166878,10,4.163000,18291
D0 C64 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 P2(C21) Dt
D0 C97 P1(C52) P1(C78) P1(C5) P1(C45) P1(C7) P1(C4) P1(C44) C77 C72 C3 C2 Dt
D0 P2(C82) P2(C61) P2(C17) P2(C91) P2(C94) P2(C63) P2(C73) P2(C48) P2(C84) P2(C22) P2(C51) C18 C19 C56 Dt
D0 P2(C81) P2(C88) P2(C98) P2(C47) P2(C83) P2(C79) P2(C62) C50 C75 C20 C24 C23 Dt
D0 C66 C70 P4(C29) P4(C95) P4(C71) P4(C37) P4(C27) P4(C53) P4(C93) P4(C28) P4(C33) P4(C92) P4(C31) Dt
D0 C80 C89 C65 Dt
D0 C32 C25 C30 C49 C55 C90 Dt
D0 C15 C14 C9 P3(C8) P3(C13) P3(C12) P3(C46) P3(C10) P3(C11) C16 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C26) P4(C60) P4(C34) P4(C43) Dt
D0 P1(C68) P1(C99) P1(C1) P1(C0) P1(C59) P1(C6) P1(C69) C87 C54 C67 Dt

--- 8,1053.663332,11,2.527000,10817
D0 C94 C32 C25 C30 C49 C93 C90 Dt
D0 C50 C75 C19 P2(C91) P2(C62) P2(C84) P2(C81) P2(C98) P2(C88) P2(C48) P2(C22) P2(C73) P2(C55) Dt
D0 C66 C70 P4(C31) P4(C37) P4(C29) P4(C43) P4(C28) P4(C92) P4(C26) P4(C34) P4(C27) P4(C71) P4(C33) P4(C60) Dt
D0 C87 C77 P1(C68) P1(C78) P1(C7) P1(C4) P1(C59) P1(C45) P1(C44) P1(C99) P1(C52) C16 Dt
D0 P3(C11) P3(C8) P3(C12) P3(C13) P3(C46) P3(C10) C14 C15 C9 Dt
D0 C80 C54 C67 Dt
D0 C97 P1(C0) P1(C6) P1(C69) P1(C5) P1(C1) C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P2(C79) P2(C63) P2(C17) P2(C47) P2(C61) P2(C82) P2(C83) C56 C18 C20 C24 C23 Dt
D0 C64 C51 C85 C86 P0(C57) P0(C96) P0(C58) P0(C74) C76 P2(C21) Dt
D0 C89 C65 Dt

--- 9,1058.989826,11,2.201000,4876
D0 C50 C75 C19 P2(C47) P2(C17) P2(C48) P2(C83) P2(C62) P2(C84) P2(C79) P2(C81) P2(C61) P2(C51) P2(C63) P2(C73) P2(C91) Dt
D0 C80 C54 C67 Dt
D0 C97 P1(C4) P1(C59) P1(C99) P1(C69) P1(C68) P1(C5) P1(C0) C72 C3 C2 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C87 C77 P1(C45) P1(C44) P1(C6) P1(C52) P1(C7) P1(C1) P1(C78) C16 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 P3(C13) P3(C10) P3(C11) P3(C46) P3(C12) P3(C8) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C89 P2(C55) P2(C94) P2(C21) P2(C98) P2(C88) P2(C22) P2(C82) C65 Dt
D0 C66 C70 P4(C43) P4(C37) P4(C60) P4(C31) P4(C29) P4(C34) P4(C33) P4(C92) P4(C71) P4(C93) P4(C26) Dt

--- 10,1064.324391,10,1.952000,31994
D0 P2(C83) P2(C61) P2(C79) P2(C84) P2(C51) P2(C94) P2(C63) C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt
D0 P2(C47) P2(C17) P2(C21) P2(C88) P2(C73) P2(C22) C75 C50 C65 Dt
D0 C80 C2 C3 Dt
D0 P2(C55) P2(C98) P2(C62) P2(C48) P2(C81) P2(C91) P2(C82) C56 C18 C19 C20 C24 C23 Dt
D0 C64 C14 C15 P3(C13) P3(C8) P3(C10) C97 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C87 C77 C72 P1(C52) P1(C99) P1(C6) P1(C5) P1(C44) P1(C7) P1(C78) P1(C0) P1(C68) Dt
D0 C89 C9 P3(C11) P3(C46) P3(C12) C16 P1(C1) P1(C45) P1(C59) P1(C69) P1(C4) Dt
D0 C66 C70 P4(C60) P4(C43) P4(C29) P4(C33) P4(C71) P4(C34) P4(C92) P4(C31) P4(C93) P4(C26) P4(C37) Dt

--- 11,1052.117420,11,1.408000,2671
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 P2(C48) P2(C22) P2(C84) P2(C47) P2(C94) P2(C51) C18 C20 C24 C23 Dt
D0 C87 C1 C3 C2 C69 Dt
D0 C97 P1(C5) P1(C0) P1(C52) P1(C45) P1(C59) P1(C6) P1(C99) P1(C68) C72 C77 C54 C67 Dt
D0 C50 C75 C19 P2(C91) P2(C83) P2(C82) P2(C21) P2(C17) P2(C62) P2(C63) P2(C81) Dt
D0 P3(C10) P3(C13) C15 C14 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C85 C56 P2(C79) P2(C88) P2(C73) P2(C55) P2(C61) P2(C98) C65 Dt
D0 C89 C9 P3(C12) P3(C46) P3(C8) P3(C11) C16 P1(C4) P1(C78) P1(C7) P1(C44) Dt
D0 C66 C70 P4(C43) P4(C37) P4(C26) P4(C33) P4(C60) P4(C93) P4(C71) P4(C34) P4(C92) P4(C31) P4(C29) Dt
D0 C80 Dt

--- 12,1048.179321,10,3.248000,6084
D0 C50 C75 C19 P2(C84) P2(C62) P2(C88) P2(C63) P2(C82) P2(C22) P2(C47) P2(C94) P2(C91) Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C97 P1(C5) P1(C7) P1(C52) P1(C59) P1(C0) P1(C44) P1(C68) C77 C72 C3 C2 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C57) P0(C58) C76 Dt
D0 C80 C89 C65 P2(C17) P2(C61) P2(C98) P2(C21) P2(C55) P2(C81) P2(C79) P2(C83) P2(C51) P2(C48) P2(C73) Dt
D0 P1(C45) P1(C6) P1(C78) P1(C99) P1(C69) P1(C4) P1(C1) C87 C54 C67 Dt
D0 C15 C14 C9 P3(C10) P3(C8) P3(C12) P3(C13) P3(C11) P3(C46) C16 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C70 P4(C31) P4(C43) P4(C93) P4(C33) P4(C34) P4(C71) P4(C60) P4(C29) P4(C37) P4(C92) P4(C26) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt

--- 13,1046.625886,11,3.033000,18525
D0 C93 C66 C55 C65 Dt
D0 P2(C98) P2(C91) P2(C88) P2(C82) P2(C48) P2(C79) P2(C94) C56 C18 C20 C24 C23 Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 P2(C22) Dt
D0 P1(C7) P1(C0) P1(C52) P1(C44) P1(C45) P1(C1) P1(C68) P1(C99) C77 C72 C3 C2 Dt
D0 C15 C14 C9 P3(C13) P3(C12) P3(C46) P3(C10) P3(C11) P3(C8) C16 Dt
D0 C80 C70 P4(C71) P4(C26) P4(C28) P4(C31) P4(C43) P4(C34) P4(C60) P4(C27) P4(C37) P4(C29) P4(C92) P4(C33) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 P2(C51) P2(C63) P2(C62) P2(C81) P2(C73) P2(C17) P2(C83) P2(C61) P2(C47) P2(C21) P2(C84) Dt
D0 C97 P1(C78) P1(C69) P1(C6) P1(C4) P1(C59) P1(C5) C87 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 Dt

--- 14,1058.989826,11,1.735000,32697
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 P2(C21) P2(C22) P2(C88) P2(C73) P2(C62) P2(C98) P2(C55) C65 Dt
D0 C97 P1(C78) P1(C69) P1(C68) P1(C5) P1(C59) C72 C3 C2 Dt
D0 C80 C54 C67 Dt
D0 C50 C75 C19 P2(C48) P2(C82) P2(C84) P2(C81) P2(C79) P2(C17) P2(C94) P2(C63) P2(C83) P2(C47) P2(C91) P2(C51) P2(C61) Dt
D0 C87 C77 P1(C0) P1(C45) P1(C4) P1(C52) P1(C1) P1(C7) P1(C44) P1(C6) P1(C99) C16 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P3(C13) P3(C12) P3(C8) P3(C46) P3(C10) P3(C11) C14 C15 C9 Dt
D0 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C66 C70 P4(C71) P4(C29) P4(C43) P4(C92) P4(C37) P4(C26) P4(C60) P4(C34) P4(C33) P4(C31) P4(C93) Dt

--- 15,1050.690104,10,2.551000,17756
D0 C66 C70 P4(C92) P4(C29) P4(C28) P4(C43) P4(C37) P4(C53) P4(C71) P4(C26) P4(C31) P4(C60) P4(C33) P4(C34) Dt
D0 C80 C89 C65 P2(C21) P2(C73) P2(C63) P2(C83) P2(C98) P2(C88) P2(C51) P2(C82) P2(C48) P2(C84) P2(C61) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C15 C14 C9 P3(C10) P3(C8) P3(C12) P3(C46) P3(C13) P3(C11) C16 Dt
D0 C50 C75 C19 P2(C94) P2(C47) P2(C22) P2(C79) P2(C91) P2(C17) P2(C55) P2(C62) P2(C81) C90 Dt
D0 P1(C5) P1(C4) P1(C1) P1(C78) P1(C52) P1(C7) P1(C68) C87 C54 C67 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C27 C25 C30 C49 C93 C95 Dt
D0 C97 P1(C69) P1(C6) P1(C44) P1(C99) P1(C59) P1(C0) P1(C45) C77 C72 C3 C2 Dt

--- 16,1041.102399,10,2.149000,7101
D0 P2(C88) P2(C22) P2(C79) C32 C25 C27 C31 C30 C49 C90 Dt
D0 C15 C14 C9 P3(C46) P3(C11) P3(C12) P3(C10) P3(C13) P3(C8) C16 Dt
D0 P2(C62) P2(C73) P2(C91) P2(C61) P2(C94) P2(C21) P2(C17) P2(C55) P2(C83) C75 C50 C65 Dt
D0 C80 C89 Dt
D0 C66 C70 P4(C43) P4(C29) P4(C28) P4(C37) P4(C33) P4(C93) P4(C71) P4(C34) P4(C26) P4(C92) P4(C60) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P2(C84) P2(C82) P2(C63) P2(C51) P2(C81) P2(C47) P2(C98) P2(C48) C56 C18 C19 C20 C24 C23 Dt
D0 C97 P1(C0) P1(C4) P1(C44) P1(C59) P1(C45) P1(C69) P1(C99) C77 C72 C3 C2 Dt
D0 P1(C7) P1(C6) P1(C68) P1(C52) P1(C1) P1(C5) P1(C78) C87 C54 C67 Dt
D0 C64 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt

--- 17,1068.675448,11,1.305000,9073
D0 C93 C66 C70 C53 C95 Dt
D0 C64 C85 C56 P2(C47) P2(C79) P2(C83) P2(C84) P2(C17) P2(C81) P2(C63) P2(C94) P2(C82) P2(C61) Dt
D0 C80 C40 P4(C92) P4(C33) P4(C27) P4(C34) P4(C37) P4(C60) P4(C43) P4(C29) P4(C71) P4(C28) P4(C26) P4(C31) Dt
D0 C87 C1 C3 C2 C0 C69 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C15 C14 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C97 P1(C4) P1(C59) P1(C99) P1(C44) P1(C52) P1(C45) P1(C78) P1(C68) P1(C5) C72 C77 C54 Dt
D0 C50 C75 C19 P2(C21) P2(C55) C65 Dt
D0 C89 C9 P3(C8) P3(C12) P3(C13) P3(C11) P3(C46) P3(C10) C16 P1(C7) P1(C6) Dt
D0 P2(C22) P2(C98) P2(C62) P2(C88) P2(C48) P2(C91) P2(C73) P2(C51) C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 18,1041.102399,10,2.456000,10689
D0 C97 P1(C0) P1(C4) P1(C68) P1(C44) P1(C45) P1(C5) C77 C72 C3 C2 Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 P2(C88) P2(C51) P2(C61) P2(C73) P2(C98) P2(C82) P2(C63) P2(C84) C56 C18 C19 C20 C24 C23 Dt
D0 P1(C99) P1(C52) P1(C1) P1(C78) P1(C69) P1(C59) P1(C6) P1(C7) C87 C54 C67 Dt
D0 P2(C79) P2(C94) P2(C48) P2(C47) P2(C17) P2(C55) P2(C21) P2(C62) P2(C81) C75 C50 C65 Dt
D0 P2(C22) P2(C91) P2(C83) C32 C25 C27 C31 C30 C49 C90 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 C80 Dt
D0 C15 C14 C9 P3(C12) P3(C10) P3(C46) P3(C11) P3(C13) P3(C8) C16 Dt
D0 C66 C70 P4(C43) P4(C26) P4(C33) P4(C93) P4(C29) P4(C28) P4(C60) P4(C71) P4(C34) P4(C92) P4(C37) Dt

--- 19,1038.640402,11,1.499000,17597
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C85 C86 P0(C96) P0(C58) P0(C74) P0(C57) C76 Dt
D0 P1(C99) P1(C45) P1(C7) P1(C59) P1(C52) P1(C44) P1(C6) P1(C5) P1(C68) P1(C78) C72 C77 C54 Dt
D0 C80 C67 Dt
D0 C89 C65 P2(C17) P2(C82) P2(C63) P2(C83) P2(C98) P2(C61) P2(C55) P2(C84) P2(C21) P2(C73) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C15 C14 C9 P3(C13) P3(C8) P3(C10) P3(C12) P3(C11) P3(C46) C16 Dt
D0 C97 C87 C1 C0 C2 C4 C3 C69 Dt
D0 C50 C75 C19 P2(C79) P2(C88) P2(C22) P2(C91) P2(C47) P2(C48) P2(C51) P2(C81) P2(C62) P2(C94) Dt
D0 C66 C70 P4(C71) P4(C29) P4(C92) P4(C34) P4(C37) P4(C60) P4(C43) P4(C33) P4(C31) P4(C93) P4(C26) Dt

--- 20,1048.882595,10,1.992000,6001
D0 C66 C70 P4(C60) P4(C31) P4(C43) P4(C71) P4(C34) P4(C37) P4(C33) P4(C29) P4(C92) P4(C93) P4(C26) Dt
D0 C15 C14 C9 P3(C11) P3(C8) P3(C13) P3(C12) P3(C46) P3(C10) C16 Dt
D0 P2(C91) P2(C84) P2(C79) P2(C83) P2(C51) P2(C81) P2(C94) P2(C47) P2(C73) C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 C80 C67 Dt
D0 P2(C82) P2(C63) P2(C62) P2(C98) P2(C88) P2(C48) P2(C55) P2(C17) C75 C50 C65 Dt
D0 C97 P1(C78) P1(C44) P1(C99) P1(C6) P1(C7) P1(C5) P1(C45) P1(C52) P1(C69) C72 C3 C2 Dt
D0 C87 C77 P1(C0) P1(C1) P1(C59) P1(C68) P1(C4) C54 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C32 C27 C25 C28 C30 C49 P2(C21) P2(C22) P2(C61) C90 Dt

--- 21,1047.530636,10,1.669000,27655
D0 C15 C14 C9 P3(C12) P3(C8) P3(C10) P3(C13) P3(C46) P3(C11) C16 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C93 C66 C50 C19 P2(C81) P2(C61) P2(C84) P2(C47) P2(C62) P2(C91) P2(C63) P2(C22) P2(C51) P2(C88) P2(C55) Dt
D0 C80 C70 P4(C71) P4(C31) P4(C27) P4(C29) P4(C28) P4(C34) P4(C37) P4(C43) P4(C92) P4(C26) P4(C33) P4(C60) Dt
D0 C64 C85 C86 P0(C96) P0(C58) P0(C57) P0(C74) C76 Dt
D0 C97 P1(C1) P1(C5) P1(C52) P1(C69) P1(C99) P1(C68) C77 C72 C3 C2 Dt
D0 C89 C56 P2(C17) P2(C98) P2(C21) C65 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 P2(C48) P2(C94) P2(C73) P2(C79) P2(C82) P2(C83) C75 C18 C20 C24 C23 Dt
D0 P1(C0) P1(C7) P1(C44) P1(C45) P1(C4) P1(C78) P1(C59) P1(C6) C87 C54 C67 Dt

--- 22,1050.814109,10,1.485000,8483
D0 C97 P1(C99) P1(C52) P1(C44) P1(C59) P1(C45) P1(C1) P1(C68) C77 C72 C3 C2 Dt
D0 C89 P2(C63) P2(C21) P2(C79) P2(C98) P2(C91) P2(C47) P2(C83) P2(C22) C65 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C80 C70 P4(C37) P4(C28) P4(C33) P4(C43) P4(C26) P4(C31) P4(C71) P4(C34) P4(C29) P4(C60) P4(C92) P4(C27) Dt
D0 C15 C14 C9 P3(C12) P3(C11) P3(C13) P3(C10) P3(C46) P3(C8) C16 Dt
D0 P1(C69) P1(C7) P1(C6) P1(C0) P1(C5) P1(C78) P1(C4) C87 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C75 C50 C19 P2(C84) P2(C94) P2(C51) P2(C61) P2(C88) P2(C62) P2(C55) P2(C17) P2(C48) P2(C81) P2(C73) P2(C82) Dt

--- 23,1062.259052,10,1.374000,24171
D0 P2(C98) P2(C63) P2(C51) P2(C79) P2(C82) P2(C81) P2(C84) P2(C94) P2(C73) C56 C18 C20 C24 C23 Dt
D0 C97 P1(C7) P1(C44) P1(C1) P1(C6) P1(C52) P1(C59) P1(C45) P1(C99) C77 C72 C3 C2 Dt
D0 C50 C75 C19 P2(C88) P2(C47) P2(C48) P2(C22) P2(C62) P2(C17) P2(C83) P2(C91) P2(C61) Dt
D0 C41 C38 C35 C36 C39 C40 C42 P4(C29) P4(C93) P4(C43) P4(C60) P4(C71) Dt
D0 C80 C89 C65 Dt
D0 P1(C5) P1(C4) P1(C78) P1(C0) P1(C69) P1(C68) C87 C54 C67 Dt
D0 C32 C25 C30 C49 C55 C90 Dt
D0 C15 C14 C9 P3(C12) P3(C8) P3(C11) P3(C10) P3(C46) P3(C13) C16 Dt
D0 C66 C70 P4(C92) P4(C95) P4(C31) P4(C28) P4(C34) P4(C33) P4(C53) P4(C27) P4(C26) P4(C37) Dt
D0 C64 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 P2(C21) Dt

--- 24,1059.381063,11,2.439000,28971
D0 C87 C77 P1(C45) P1(C0) P1(C68) P1(C99) P1(C6) P1(C52) P1(C59) P1(C69) C16 Dt
D0 C32 C27 C25 C28 C30 C49 C90 Dt
D0 C50 C75 C19 P2(C73) P2(C51) P2(C84) P2(C83) P2(C91) P2(C61) P2(C79) P2(C48) P2(C21) P2(C62) Dt
D0 P3(C12) P3(C8) P3(C11) P3(C10) P3(C13) P3(C46) C14 C15 C9 Dt
D0 C80 C54 C67 Dt
D0 C66 C70 P4(C26) P4(C31) P4(C33) P4(C71) P4(C92) P4(C93) P4(C43) P4(C60) P4(C29) P4(C37) P4(C34) Dt
D0 C89 C65 P2(C94) P2(C82) P2(C22) P2(C98) P2(C17) P2(C47) P2(C81) P2(C88) P2(C63) P2(C55) Dt
D0 C97 P1(C1) P1(C5) P1(C78) P1(C44) P1(C7) P1(C4) C72 C3 C2 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt

--- 25,1084.658249,11,1.399000,30676
D0 P2(C94) P2(C88) P2(C81) P2(C62) P2(C61) P2(C73) P2(C47) P2(C22) P2(C83) C75 C50 C65 Dt
D0 C66 C70 P4(C37) P4(C27) P4(C34) P4(C43) P4(C28) P4(C26) P4(C29) P4(C95) P4(C93) P4(C31) P4(C71) Dt
D0 C97 C14 C15 C16 P3(C10) P3(C11) P3(C46) P3(C8) P3(C12) P3(C13) Dt
D0 P1(C44) P1(C99) P1(C69) P1(C5) P1(C1) P1(C45) P1(C4) C77 C72 C3 C2 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C92) P4(C60) P4(C53) P4(C33) Dt
D0 C87 C54 C67 Dt
D0 C80 C89 Dt
D0 P2(C98) P2(C91) P2(C17) P2(C63) P2(C84) P2(C21) C18 C19 C20 C24 C23 Dt
D0 P2(C48) P2(C82) P2(C55) P2(C51) P2(C79) C85 C86 P0(C58) P0(C57) P0(C96) P0(C74) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C64 C56 C9 P1(C0) P1(C68) P1(C52) P1(C7) P1(C59) P1(C78) P1(C6) Dt

--- 26,1054.427922,11,3.506000,2832
D0 C80 C70 P4(C60) P4(C26) P4(C31) P4(C33) P4(C29) P4(C92) P4(C28) P4(C27) P4(C34) P4(C71) P4(C37) P4(C43) Dt
D0 C50 C75 C19 P2(C61) P2(C62) P2(C83) P2(C98) P2(C17) P2(C51) P2(C21) P2(C48) P2(C73) P2(C82) Dt
D0 C93 C66 C55 C65 Dt
D0 P2(C47) P2(C63) P2(C91) P2(C81) P2(C84) P2(C79) P2(C94) P2(C88) C56 C18 C20 C24 C23 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 P2(C22) Dt
D0 C87 C77 P1(C45) P1(C5) P1(C59) P1(C78) C3 C2 C69 Dt
D0 C97 P1(C52) P1(C68) P1(C6) P1(C4) P1(C7) P1(C0) P1(C99) P1(C1) P1(C44) C72 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C89 Dt
D0 C15 C14 C9 P3(C11) P3(C46) P3(C12) P3(C8) P3(C10) P3(C13) C16 Dt
D0 C32 C25 C30 C49 C90 Dt

--- 27,1066.699131,10,1.973000,28645
D0 P2(C22) P2(C88) P2(C79) C32 C25 C30 C49 C90 Dt
D0 C87 C77 P1(C1) P1(C7) P1(C45) P1(C52) P1(C5) P1(C69) P1(C0) C16 Dt
D0 C97 P1(C78) P1(C99) P1(C44) P1(C6) P1(C4) P1(C59) P1(C68) C72 C3 C2 Dt
D0 P2(C82) P2(C17) P2(C21) P2(C94) P2(C98) P2(C84) P2(C81) P2(C55) P2(C61) C75 C50 C65 Dt
D0 C66 C70 P4(C92) P4(C26) P4(C71) P4(C31) P4(C53) P4(C33) P4(C93) P4(C27) P4(C28) P4(C34) P4(C95) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C37) P4(C43) P4(C60) P4(C29) Dt
D0 P2(C83) P2(C63) P2(C91) P2(C47) P2(C51) P2(C73) P2(C48) P2(C62) C56 C18 C19 C20 C24 C23 Dt
D0 C64 C85 C86 P0(C74) P0(C96) P0(C58) P0(C57) C76 Dt
D0 C89 C80 C54 C67 Dt
D0 P3(C12) P3(C13) P3(C8) P3(C46) P3(C10) P3(C11) C14 C15 C9 Dt

--- 28,1058.426706,11,1.684000,26937
D0 C50 C75 P2(C81) P2(C63) P2(C21) P2(C79) P2(C91) C65 Dt
D0 C87 C77 P1(C4) P1(C59) P1(C68) P1(C1) P1(C0) C54 Dt
D0 C89 P2(C73) P2(C98) P2(C51) P2(C88) P2(C84) P2(C82) P2(C47) P2(C55) P2(C22) P2(C61) P2(C17) P2(C94) P2(C62) P2(C48) P2(C83) Dt
D0 C15 C14 C9 P3(C46) P3(C10) P3(C8) P3(C13) P3(C11) P3(C12) C16 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C97 P1(C44) P1(C99) P1(C45) P1(C7) P1(C78) P1(C5) P1(C6) P1(C69) P1(C52) C72 C3 C2 Dt
D0 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C66 C70 P4(C93) P4(C26) P4(C34) P4(C60) P4(C33) P4(C43) P4(C92) P4(C29) P4(C37) P4(C27) P4(C71) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C32 C25 C28 C30 C31 C49 C90 Dt
D0 C80 C67 Dt

--- 29,1041.716107,10,1.485000,15224
D0 P2(C22) P2(C51) P2(C79) P2(C98) P2(C55) P2(C62) P2(C21) C75 C50 C65 Dt
D0 C64 C56 C85 C9 P3(C10) P3(C8) P3(C12) P3(C13) C16 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C66 C70 P4(C28) P4(C92) P4(C29) P4(C34) P4(C43) P4(C60) P4(C37) P4(C71) P4(C26) P4(C93) P4(C33) Dt
D0 P3(C46) P3(C11) C15 C14 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 P2(C83) P2(C91) P2(C17) C32 C25 C27 C31 C30 C49 C90 Dt
D0 C97 C87 C1 C0 C2 C4 C3 C69 Dt
D0 P1(C5) P1(C45) P1(C7) P1(C68) P1(C52) P1(C78) P1(C59) P1(C6) P1(C99) P1(C44) C72 C77 C54 Dt
D0 P2(C81) P2(C88) P2(C82) P2(C48) P2(C63) P2(C61) P2(C94) P2(C84) P2(C73) P2(C47) C18 C19 C20 C24 C23 Dt
D0 C89 C80 C67 Dt

