run,cost,#_vehicles,time,seed
--- 0,175.927135,1,0.014000,318
D0 C21 P1(C14) P1(C19) P1(C24) P1(C17) P1(C12) P1(C22) P1(C13) P1(C10) P1(C18) P1(C23) P1(C20) P1(C11) C8 C9 C15 P0(C16) P0(C1) P0(C0) P0(C6) P0(C5) P0(C3) P0(C2) P0(C7) C4 Dt

--- 1,175.927135,1,0.015000,20622
D0 C21 P1(C10) P1(C20) P1(C18) P1(C23) P1(C17) P1(C12) P1(C24) P1(C13) P1(C19) P1(C22) P1(C11) P1(C14) C8 C9 C15 P0(C1) P0(C7) P0(C16) P0(C3) P0(C6) P0(C5) P0(C0) P0(C2) C4 Dt

--- 2,175.927135,1,0.019000,16516
D0 C21 P1(C14) P1(C20) P1(C23) P1(C13) P1(C11) P1(C17) P1(C22) P1(C18) P1(C12) P1(C24) P1(C10) P1(C19) C8 C9 C15 P0(C6) P0(C16) P0(C5) P0(C3) P0(C1) P0(C7) P0(C2) P0(C0) C4 Dt

--- 3,175.927135,1,0.019000,292
D0 C4 P0(C6) P0(C3) P0(C16) P0(C0) P0(C1) P0(C7) P0(C5) P0(C2) C15 C9 C8 P1(C23) P1(C14) P1(C10) P1(C12) P1(C13) P1(C24) P1(C17) P1(C19) P1(C18) P1(C20) P1(C22) P1(C11) C21 Dt

--- 4,175.927135,1,0.027000,20269
D0 C4 P0(C2) P0(C6) P0(C16) P0(C5) P0(C3) P0(C7) P0(C0) P0(C1) C15 C9 C8 P1(C23) P1(C12) P1(C10) P1(C20) P1(C19) P1(C17) P1(C13) P1(C22) P1(C24) P1(C11) P1(C14) P1(C18) C21 Dt

--- 5,175.927135,1,0.014000,12545
D0 C4 P0(C1) P0(C16) P0(C3) P0(C5) P0(C2) P0(C7) P0(C6) P0(C0) C15 C9 C8 P1(C17) P1(C10) P1(C23) P1(C11) P1(C19) P1(C13) P1(C22) P1(C18) P1(C12) P1(C14) P1(C20) P1(C24) C21 Dt

--- 6,175.927135,1,0.016000,29866
D0 C4 P0(C0) P0(C6) P0(C5) P0(C7) P0(C16) P0(C1) P0(C3) P0(C2) C15 C9 C8 P1(C14) P1(C19) P1(C13) P1(C17) P1(C20) P1(C12) P1(C22) P1(C18) P1(C10) P1(C23) P1(C11) P1(C24) C21 Dt

--- 7,207.816339,1,0.012000,18291
D0 C21 P1(C13) P1(C18) P1(C17) P1(C10) P1(C12) C9 C15 C8 P1(C19) P1(C24) P1(C14) P1(C20) P1(C11) P1(C22) P1(C23) P0(C3) P0(C7) P0(C5) P0(C2) P0(C6) P0(C16) P0(C1) P0(C0) C4 Dt

--- 8,175.927135,1,0.015000,10817
D0 C21 P1(C13) P1(C20) P1(C23) P1(C14) P1(C18) P1(C22) P1(C24) P1(C12) P1(C19) P1(C17) P1(C11) P1(C10) C8 C9 C15 P0(C16) P0(C0) P0(C3) P0(C2) P0(C1) P0(C7) P0(C6) P0(C5) C4 Dt

--- 9,175.927135,1,0.019000,4876
D0 C4 P0(C0) P0(C1) P0(C16) P0(C5) P0(C3) P0(C2) P0(C7) P0(C6) C15 C9 C8 P1(C22) P1(C14) P1(C23) P1(C17) P1(C19) P1(C18) P1(C24) P1(C12) P1(C13) P1(C10) P1(C20) P1(C11) C21 Dt

--- 10,175.927135,1,0.022000,31994
D0 C21 P1(C18) P1(C14) P1(C17) P1(C12) P1(C23) P1(C24) P1(C11) P1(C20) P1(C10) P1(C22) P1(C19) P1(C13) C8 C9 C15 P0(C1) P0(C3) P0(C6) P0(C5) P0(C2) P0(C7) P0(C16) P0(C0) C4 Dt

--- 11,175.927135,1,0.020000,2671
D0 C21 P1(C12) P1(C11) P1(C14) P1(C10) P1(C20) P1(C23) P1(C19) P1(C13) P1(C17) P1(C18) P1(C22) P1(C24) C8 C9 C15 P0(C3) P0(C1) P0(C16) P0(C2) P0(C0) P0(C7) P0(C6) P0(C5) C4 Dt

--- 12,175.927135,1,0.015000,6084
D0 C21 P1(C12) P1(C22) P1(C19) P1(C24) P1(C18) P1(C13) P1(C11) P1(C14) P1(C10) P1(C17) P1(C23) P1(C20) C8 C9 C15 P0(C0) P0(C6) P0(C7) P0(C3) P0(C2) P0(C5) P0(C1) P0(C16) C4 Dt

--- 13,175.927135,1,0.014000,18525
D0 C21 P1(C19) P1(C13) P1(C20) P1(C24) P1(C12) P1(C18) P1(C22) P1(C23) P1(C10) P1(C11) P1(C14) P1(C17) C8 C9 C15 P0(C7) P0(C3) P0(C0) P0(C5) P0(C2) P0(C6) P0(C1) P0(C16) C4 Dt

--- 14,175.927135,1,0.016000,32697
D0 C4 P0(C2) P0(C3) P0(C1) P0(C16) P0(C7) P0(C0) P0(C5) P0(C6) C15 C9 C8 P1(C17) P1(C20) P1(C24) P1(C18) P1(C14) P1(C13) P1(C22) P1(C23) P1(C19) P1(C11) P1(C12) P1(C10) C21 Dt

--- 15,175.927135,1,0.022000,17756
D0 C21 P1(C23) P1(C13) P1(C10) P1(C14) P1(C22) P1(C18) P1(C19) P1(C17) P1(C24) P1(C11) P1(C12) P1(C20) C8 C9 C15 P0(C0) P0(C5) P0(C2) P0(C7) P0(C6) P0(C1) P0(C16) P0(C3) C4 Dt

--- 16,175.927135,1,0.015000,7101
D0 C21 P1(C20) P1(C18) P1(C24) P1(C22) P1(C17) P1(C19) P1(C23) P1(C14) P1(C10) P1(C11) P1(C13) P1(C12) C8 C9 C15 P0(C16) P0(C3) P0(C5) P0(C0) P0(C2) P0(C6) P0(C7) P0(C1) C4 Dt

--- 17,175.927135,1,0.023000,9073
D0 C4 P0(C2) P0(C1) P0(C6) P0(C7) P0(C3) P0(C16) P0(C5) P0(C0) C15 C9 C8 P1(C20) P1(C10) P1(C23) P1(C22) P1(C18) P1(C12) P1(C24) P1(C19) P1(C13) P1(C11) P1(C17) P1(C14) C21 Dt

--- 18,175.927135,1,0.018000,10689
D0 C21 P1(C23) P1(C17) P1(C14) P1(C24) P1(C18) P1(C13) P1(C19) P1(C11) P1(C10) P1(C20) P1(C12) P1(C22) C8 C9 C15 P0(C16) P0(C5) P0(C7) P0(C3) P0(C6) P0(C0) P0(C2) P0(C1) C4 Dt

--- 19,175.927135,1,0.016000,17597
D0 C21 P1(C18) P1(C19) P1(C10) P1(C12) P1(C23) P1(C14) P1(C20) P1(C22) P1(C24) P1(C13) P1(C17) P1(C11) C8 C9 C15 P0(C3) P0(C1) P0(C7) P0(C2) P0(C6) P0(C16) P0(C0) P0(C5) C4 Dt

--- 20,175.927135,1,0.014000,6001
D0 C21 P1(C11) P1(C24) P1(C22) P1(C13) P1(C12) P1(C18) P1(C10) P1(C23) P1(C17) P1(C14) P1(C19) P1(C20) C8 C9 C15 P0(C5) P0(C6) P0(C0) P0(C3) P0(C7) P0(C2) P0(C16) P0(C1) C4 Dt

--- 21,175.927135,1,0.016000,27655
D0 C21 P1(C22) P1(C18) P1(C12) P1(C19) P1(C13) P1(C20) P1(C17) P1(C10) P1(C24) P1(C14) P1(C23) P1(C11) C8 C9 C15 P0(C0) P0(C3) P0(C7) P0(C5) P0(C16) P0(C6) P0(C2) P0(C1) C4 Dt

--- 22,175.927135,1,0.022000,8483
D0 C4 P0(C1) P0(C6) P0(C2) P0(C5) P0(C0) P0(C3) P0(C16) P0(C7) C15 C9 C8 P1(C12) P1(C14) P1(C19) P1(C10) P1(C23) P1(C24) P1(C11) P1(C17) P1(C18) P1(C22) P1(C20) P1(C13) C21 Dt

--- 23,175.927135,1,0.015000,24171
D0 C21 P1(C14) P1(C11) P1(C17) P1(C18) P1(C12) P1(C10) P1(C13) P1(C23) P1(C24) P1(C20) P1(C19) P1(C22) C8 C9 C15 P0(C5) P0(C7) P0(C2) P0(C1) P0(C16) P0(C6) P0(C0) P0(C3) C4 Dt

--- 24,175.927135,1,0.014000,28971
D0 C4 P0(C3) P0(C6) P0(C16) P0(C2) P0(C1) P0(C0) P0(C7) P0(C5) C15 C9 C8 P1(C14) P1(C13) P1(C20) P1(C11) P1(C10) P1(C19) P1(C12) P1(C17) P1(C24) P1(C18) P1(C23) P1(C22) C21 Dt

--- 25,175.927135,1,0.014000,30676
D0 C21 P1(C19) P1(C24) P1(C14) P1(C12) P1(C20) P1(C11) P1(C10) P1(C13) P1(C22) P1(C23) P1(C17) P1(C18) C8 C9 C15 P0(C1) P0(C5) P0(C3) P0(C7) P0(C0) P0(C6) P0(C16) P0(C2) C4 Dt

--- 26,175.927135,1,0.016000,2832
D0 C4 P0(C6) P0(C3) P0(C0) P0(C1) P0(C16) P0(C5) P0(C7) P0(C2) C15 C9 C8 P1(C18) P1(C10) P1(C19) P1(C14) P1(C24) P1(C22) P1(C11) P1(C12) P1(C17) P1(C13) P1(C23) P1(C20) C21 Dt

--- 27,175.927135,1,0.016000,28645
D0 C21 P1(C23) P1(C13) P1(C18) P1(C19) P1(C10) P1(C14) P1(C11) P1(C24) P1(C20) P1(C17) P1(C12) P1(C22) C8 C9 C15 P0(C6) P0(C16) P0(C0) P0(C5) P0(C7) P0(C3) P0(C1) P0(C2) C4 Dt

--- 28,175.927135,1,0.020000,26937
D0 C21 P1(C20) P1(C13) P1(C23) P1(C18) P1(C17) P1(C12) P1(C14) P1(C24) P1(C10) P1(C22) P1(C11) P1(C19) C8 C9 C15 P0(C5) P0(C3) P0(C16) P0(C7) P0(C1) P0(C0) P0(C6) P0(C2) C4 Dt

--- 29,175.927135,1,0.016000,15224
D0 C4 P0(C3) P0(C1) P0(C0) P0(C2) P0(C7) P0(C16) P0(C5) P0(C6) C15 C9 C8 P1(C20) P1(C13) P1(C23) P1(C10) P1(C12) P1(C18) P1(C22) P1(C24) P1(C14) P1(C17) P1(C19) P1(C11) C21 Dt

