run,cost,#_vehicles,time,seed
--- 0,492.474652,2,5.971000,318
D0 C80 P1(C30) P1(C95) P1(C49) P1(C61) P1(C53) P1(C33) P1(C29) P1(C41) P1(C40) P1(C32) P1(C71) P1(C43) P1(C70) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C36) P0(C42) P0(C28) P0(C39) P0(C35) P0(C37) C34 C38 C60 P4(C44) P4(C99) P4(C67) P4(C0) P4(C5) P4(C4) P4(C3) P4(C45) P4(C54) P4(C69) P4(C2) P3(C91) P3(C22) P3(C56) P3(C82) P3(C94) P3(C79) P3(C65) P3(C24) P3(C88) P3(C20) P3(C64) P3(C76) P3(C17) Dt
D0 C68 C81 P2(C46) P2(C51) P2(C85) P2(C12) P2(C16) P2(C98) P2(C77) P2(C11) P2(C15) P2(C57) P2(C52) P2(C59) P2(C6) P2(C9) P2(C72) P2(C10) P2(C58) P2(C78) P2(C14) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C63 C90 P3(C19) P3(C23) P3(C89) P3(C55) P3(C50) Dt

--- 1,486.593195,2,3.546000,20622
D0 P3(C76) P3(C88) P3(C56) P3(C79) P3(C89) P3(C20) P3(C94) P3(C50) P3(C23) C90 C93 P1(C49) P1(C41) P1(C40) P1(C30) P1(C43) P1(C95) P1(C33) P1(C29) P1(C70) P1(C61) P1(C53) P1(C71) P1(C32) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C36) P0(C42) P0(C28) P0(C37) P0(C35) P0(C39) C34 C38 C80 C60 P4(C45) P4(C0) P4(C44) P4(C67) P4(C54) P4(C69) P4(C3) P4(C4) P4(C99) P4(C2) P4(C5) Dt
D0 C68 C97 P2(C85) P2(C98) P2(C57) P2(C11) P2(C9) P2(C77) P2(C15) P2(C59) P2(C78) P2(C6) P2(C14) P2(C58) P2(C12) P2(C52) P2(C51) P2(C10) P2(C16) P2(C72) P2(C46) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C65) P3(C63) P3(C55) P3(C24) P3(C22) P3(C82) P3(C17) P3(C91) P3(C19) P3(C64) Dt

--- 2,491.730221,2,3.546000,16516
D0 C80 C60 C38 C34 P0(C28) P0(C39) P0(C35) P0(C42) P0(C36) P0(C37) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C92 P1(C30) P1(C43) P1(C53) P1(C71) P1(C41) P1(C33) P1(C70) P1(C49) P1(C29) P1(C61) P1(C40) P1(C32) P1(C95) C93 C90 P3(C94) P3(C17) P3(C82) P3(C91) P3(C79) P3(C23) P3(C56) P3(C64) P3(C76) P3(C89) P3(C63) P3(C20) P3(C55) P3(C88) P3(C50) P3(C24) P3(C19) P3(C22) P3(C65) Dt
D0 P4(C4) P4(C67) P4(C0) P4(C69) P4(C5) P4(C44) P4(C54) P4(C2) P4(C99) P4(C3) P4(C45) C68 C97 P2(C14) P2(C6) P2(C15) P2(C78) P2(C52) P2(C51) P2(C11) P2(C98) P2(C12) P2(C72) P2(C46) P2(C9) P2(C16) P2(C77) P2(C57) P2(C85) P2(C59) P2(C58) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 3,482.899711,2,4.991000,292
D0 P3(C89) P3(C64) P3(C55) P3(C22) P3(C91) P3(C65) P3(C17) P3(C24) P3(C88) P3(C50) P3(C19) P3(C23) P3(C56) P3(C94) P3(C79) P3(C82) P3(C63) P3(C76) P3(C20) C90 C93 P1(C70) P1(C32) P1(C29) P1(C30) P1(C33) P1(C71) P1(C61) P1(C49) P1(C95) P1(C40) P1(C53) P1(C43) P1(C41) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C37) P0(C35) P0(C36) P0(C39) P0(C42) C34 C38 C60 C80 Dt
D0 P4(C99) P4(C67) P4(C5) P4(C44) P4(C69) P4(C45) P4(C0) P4(C3) P4(C54) P4(C2) P4(C4) C68 C97 P2(C14) P2(C72) P2(C58) P2(C78) P2(C11) P2(C77) P2(C9) P2(C15) P2(C98) P2(C46) P2(C57) P2(C52) P2(C16) P2(C6) P2(C10) P2(C51) P2(C85) P2(C59) P2(C12) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 4,491.730221,2,3.594000,20269
D0 C80 C60 C38 C34 P0(C28) P0(C37) P0(C35) P0(C36) P0(C42) P0(C39) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C92 P1(C53) P1(C71) P1(C49) P1(C40) P1(C30) P1(C43) P1(C70) P1(C33) P1(C32) P1(C95) P1(C61) P1(C29) P1(C41) C93 C90 P3(C91) P3(C20) P3(C76) P3(C56) P3(C24) P3(C94) P3(C19) P3(C22) P3(C55) P3(C82) P3(C64) P3(C63) P3(C89) P3(C65) P3(C50) P3(C23) P3(C88) P3(C17) P3(C79) Dt
D0 P4(C69) P4(C67) P4(C2) P4(C99) P4(C4) P4(C3) P4(C45) P4(C44) P4(C0) P4(C5) P4(C54) C68 C97 P2(C58) P2(C12) P2(C16) P2(C57) P2(C78) P2(C51) P2(C15) P2(C11) P2(C77) P2(C6) P2(C14) P2(C85) P2(C59) P2(C46) P2(C10) P2(C9) P2(C72) P2(C52) P2(C98) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 5,487.904082,2,3.811000,12545
D0 P4(C44) P4(C45) P4(C5) P4(C2) P4(C69) P4(C67) P4(C54) P4(C0) P4(C4) P4(C3) P4(C99) C68 C97 P2(C15) P2(C59) P2(C58) P2(C11) P2(C46) P2(C10) P2(C9) P2(C14) P2(C57) P2(C16) P2(C12) P2(C52) P2(C98) P2(C72) P2(C6) P2(C85) P2(C78) P2(C51) P2(C77) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C76) P3(C89) P3(C20) P3(C50) P3(C94) P3(C65) P3(C64) P3(C79) P3(C82) P3(C17) P3(C88) P3(C22) P3(C91) P3(C19) Dt
D0 P3(C24) P3(C63) P3(C56) P3(C23) P3(C55) C90 C93 P1(C71) P1(C33) P1(C95) P1(C41) P1(C70) P1(C53) P1(C30) P1(C49) P1(C61) P1(C32) P1(C40) P1(C43) P1(C29) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C35) P0(C36) P0(C37) P0(C39) P0(C42) C34 C38 C60 C80 Dt

--- 6,487.904082,2,4.893000,29866
D0 P4(C45) P4(C0) P4(C2) P4(C44) P4(C4) P4(C3) P4(C67) P4(C5) P4(C99) P4(C69) P4(C54) C68 C97 P2(C16) P2(C10) P2(C78) P2(C85) P2(C52) P2(C58) P2(C51) P2(C11) P2(C46) P2(C6) P2(C12) P2(C14) P2(C15) P2(C98) P2(C9) P2(C72) P2(C77) P2(C59) P2(C57) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C88) P3(C76) P3(C89) P3(C55) P3(C19) P3(C56) P3(C79) P3(C24) P3(C64) P3(C63) P3(C94) P3(C65) P3(C17) P3(C50) Dt
D0 P3(C82) P3(C22) P3(C23) P3(C91) P3(C20) C90 C93 P1(C61) P1(C95) P1(C70) P1(C33) P1(C53) P1(C29) P1(C49) P1(C30) P1(C40) P1(C41) P1(C32) P1(C43) P1(C71) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C36) P0(C39) P0(C28) P0(C42) P0(C35) C34 C38 C60 C80 Dt

--- 7,490.607672,2,3.430000,18291
D0 P3(C50) P3(C22) P3(C23) P3(C19) P3(C65) P3(C63) P3(C89) P3(C56) P3(C24) P3(C91) P3(C20) P3(C79) P3(C17) P3(C76) P3(C88) P3(C94) P3(C82) P3(C64) P3(C55) C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C42) P0(C36) P0(C35) P0(C37) P0(C39) P0(C28) C34 C38 C60 C80 P1(C40) P1(C61) P1(C49) P1(C70) P1(C29) P1(C53) P1(C43) P1(C95) P1(C30) P1(C33) P1(C41) P1(C32) P1(C71) C92 C93 Dt
D0 P4(C44) P4(C67) P4(C0) P4(C54) P4(C2) P4(C3) P4(C4) P4(C45) P4(C99) P4(C5) P4(C69) C68 C97 P2(C57) P2(C85) P2(C58) P2(C15) P2(C14) P2(C78) P2(C6) P2(C98) P2(C59) P2(C51) P2(C12) P2(C16) P2(C10) P2(C46) P2(C9) P2(C77) P2(C72) P2(C52) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 8,482.899711,2,3.309000,10817
D0 P4(C99) P4(C44) P4(C45) P4(C54) P4(C4) P4(C5) P4(C3) P4(C67) P4(C2) P4(C69) P4(C0) C68 C97 P2(C52) P2(C16) P2(C14) P2(C77) P2(C72) P2(C46) P2(C12) P2(C6) P2(C78) P2(C58) P2(C9) P2(C11) P2(C51) P2(C15) P2(C98) P2(C59) P2(C10) P2(C85) P2(C57) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P3(C88) P3(C19) P3(C82) P3(C55) P3(C91) P3(C22) P3(C17) P3(C23) P3(C94) P3(C65) P3(C56) P3(C24) P3(C89) P3(C50) P3(C79) P3(C20) P3(C64) P3(C76) P3(C63) C90 C93 P1(C53) P1(C95) P1(C49) P1(C71) P1(C70) P1(C61) P1(C32) P1(C41) P1(C40) P1(C33) P1(C29) P1(C43) P1(C30) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C35) P0(C42) P0(C37) P0(C28) P0(C36) P0(C39) C34 C38 C60 C80 Dt

--- 9,492.474652,2,3.971000,4876
D0 C80 P1(C71) P1(C70) P1(C29) P1(C41) P1(C95) P1(C53) P1(C32) P1(C43) P1(C49) P1(C40) P1(C30) P1(C33) P1(C61) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C39) P0(C37) P0(C42) P0(C36) P0(C28) P0(C35) C34 C38 C60 P4(C0) P4(C5) P4(C4) P4(C54) P4(C45) P4(C3) P4(C99) P4(C69) P4(C44) P4(C2) P4(C67) P3(C79) P3(C76) P3(C20) P3(C89) P3(C19) P3(C22) P3(C94) P3(C17) P3(C91) P3(C23) P3(C56) P3(C65) P3(C50) P3(C64) P3(C55) P3(C82) Dt
D0 C68 C81 P2(C72) P2(C85) P2(C98) P2(C57) P2(C59) P2(C10) P2(C16) P2(C52) P2(C77) P2(C11) P2(C51) P2(C9) P2(C14) P2(C78) P2(C6) P2(C15) P2(C58) P2(C46) P2(C12) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C63 C90 P3(C24) P3(C88) Dt

--- 10,486.255009,2,3.276000,31994
D0 P4(C0) P4(C4) P4(C44) P4(C54) P4(C5) P4(C99) P4(C45) P4(C3) P4(C2) P4(C69) P4(C67) C60 C38 C34 P0(C39) P0(C42) P0(C28) P0(C37) P0(C36) P0(C35) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 C93 C92 P1(C70) P1(C53) P1(C41) P1(C71) P1(C40) P1(C49) P1(C30) P1(C61) P1(C43) P1(C32) P1(C29) P1(C33) P1(C95) C80 Dt
D0 P3(C24) P3(C50) P3(C63) P3(C94) P3(C89) P3(C19) P3(C22) P3(C91) P3(C64) P3(C56) P3(C20) P3(C79) P3(C55) P3(C65) P3(C17) P3(C82) P3(C88) P3(C23) P3(C76) C68 C97 P2(C51) P2(C10) P2(C52) P2(C16) P2(C14) P2(C12) P2(C57) P2(C46) P2(C11) P2(C58) P2(C85) P2(C9) P2(C15) P2(C72) P2(C59) P2(C6) P2(C77) P2(C78) P2(C98) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 11,492.602512,2,2.807000,2671
D0 C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C36) P0(C39) P0(C42) P0(C35) P0(C28) C34 C38 C60 C80 P1(C95) P1(C30) P1(C32) P1(C53) P1(C29) P1(C41) P1(C33) P1(C40) P1(C49) P1(C71) P1(C43) P1(C70) P1(C61) C92 C93 P3(C88) P3(C65) P3(C50) P3(C22) P3(C91) P3(C20) P3(C56) P3(C76) P3(C55) P3(C79) P3(C23) P3(C63) P3(C24) P3(C89) P3(C17) P3(C82) P3(C19) P3(C94) P3(C64) Dt
D0 P4(C99) P4(C4) P4(C3) P4(C45) P4(C67) P4(C5) P4(C54) P4(C44) P4(C69) P4(C0) P4(C2) C68 C97 P2(C12) P2(C77) P2(C14) P2(C72) P2(C85) P2(C15) P2(C58) P2(C51) P2(C59) P2(C16) P2(C78) P2(C57) P2(C10) P2(C98) P2(C9) P2(C46) P2(C6) P2(C11) P2(C52) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 12,489.915867,2,5.100000,6084
D0 P3(C94) P3(C91) P3(C65) P3(C89) P3(C63) P3(C20) P3(C55) P3(C64) P3(C88) P3(C22) P3(C17) P3(C19) P3(C24) P3(C82) C80 P1(C29) P1(C41) P1(C61) P1(C53) P1(C95) P1(C32) P1(C71) P1(C40) P1(C70) P1(C30) P1(C43) P1(C33) P1(C49) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C35) P0(C37) P0(C42) P0(C28) P0(C39) P0(C36) C34 C38 C60 P4(C69) P4(C54) P4(C4) P4(C0) P4(C5) P4(C2) P4(C99) P4(C3) P4(C67) P4(C45) P4(C44) Dt
D0 C68 C81 P2(C72) P2(C11) P2(C78) P2(C52) P2(C85) P2(C14) P2(C58) P2(C9) P2(C98) P2(C57) P2(C6) P2(C10) P2(C59) P2(C51) P2(C77) P2(C46) P2(C15) P2(C16) P2(C12) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C90 P3(C23) P3(C50) P3(C56) P3(C79) P3(C76) Dt

--- 13,487.904082,2,3.547000,18525
D0 P4(C44) P4(C4) P4(C99) P4(C0) P4(C3) P4(C45) P4(C54) P4(C69) P4(C2) P4(C5) P4(C67) C68 C97 P2(C85) P2(C10) P2(C12) P2(C16) P2(C72) P2(C11) P2(C9) P2(C78) P2(C58) P2(C57) P2(C52) P2(C51) P2(C46) P2(C77) P2(C59) P2(C15) P2(C98) P2(C14) P2(C6) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C22) P3(C20) P3(C19) P3(C76) P3(C91) P3(C89) P3(C79) P3(C65) P3(C50) P3(C88) P3(C64) P3(C23) P3(C55) P3(C94) P3(C56) Dt
D0 P3(C82) P3(C63) P3(C17) P3(C24) C90 C93 P1(C33) P1(C41) P1(C40) P1(C53) P1(C70) P1(C49) P1(C29) P1(C30) P1(C71) P1(C43) P1(C61) P1(C32) P1(C95) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C35) P0(C28) P0(C36) P0(C39) P0(C37) P0(C42) C34 C38 C60 C80 Dt

--- 14,482.899711,2,3.843000,32697
D0 P3(C64) P3(C55) P3(C50) P3(C24) P3(C94) P3(C22) P3(C91) P3(C63) P3(C76) P3(C89) P3(C79) P3(C19) P3(C82) P3(C17) P3(C88) P3(C65) P3(C56) P3(C20) P3(C23) C90 C93 P1(C43) P1(C41) P1(C29) P1(C40) P1(C71) P1(C33) P1(C49) P1(C32) P1(C30) P1(C95) P1(C61) P1(C53) P1(C70) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C39) P0(C36) P0(C28) P0(C35) P0(C42) C34 C38 C60 C80 Dt
D0 P4(C54) P4(C3) P4(C4) P4(C5) P4(C44) P4(C0) P4(C67) P4(C45) P4(C2) P4(C69) P4(C99) C68 C97 P2(C46) P2(C15) P2(C9) P2(C98) P2(C52) P2(C78) P2(C85) P2(C51) P2(C59) P2(C14) P2(C6) P2(C16) P2(C58) P2(C11) P2(C72) P2(C57) P2(C10) P2(C77) P2(C12) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 15,503.742104,2,2.872000,17756
D0 P3(C24) P3(C20) P3(C91) P3(C23) P3(C89) P3(C19) P3(C64) P3(C65) P3(C88) P3(C82) P3(C50) C68 C97 P2(C85) P2(C57) P2(C46) P2(C51) P2(C14) P2(C12) P2(C59) P2(C52) P2(C98) P2(C10) P2(C16) P2(C6) P2(C15) P2(C72) P2(C9) P2(C58) P2(C78) P2(C77) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P4(C99) P4(C0) P4(C69) P4(C4) P4(C45) P4(C67) P4(C54) P4(C44) P4(C5) P4(C2) P4(C3) Dt
D0 C80 C60 C38 C34 P0(C35) P0(C39) P0(C28) P0(C36) P0(C37) P0(C42) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C92 P1(C41) P1(C30) P1(C32) P1(C33) P1(C95) P1(C71) P1(C61) P1(C49) P1(C43) P1(C53) P1(C70) P1(C40) P1(C29) C93 C90 P3(C79) P3(C17) P3(C94) P3(C55) P3(C56) P3(C63) P3(C76) P3(C22) Dt

--- 16,486.100395,2,4.604000,7101
D0 C90 C93 P1(C95) P1(C30) P1(C29) P1(C41) P1(C53) P1(C71) P1(C32) P1(C40) P1(C61) P1(C49) P1(C70) P1(C33) P1(C43) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C42) P0(C35) P0(C39) P0(C36) P0(C37) P0(C28) C34 C38 C80 C60 P4(C3) P4(C99) P4(C44) P4(C2) P4(C54) P4(C67) P4(C5) P4(C45) P4(C4) P4(C69) P4(C0) Dt
D0 C68 C97 P2(C85) P2(C58) P2(C59) P2(C15) P2(C52) P2(C12) P2(C6) P2(C78) P2(C98) P2(C9) P2(C11) P2(C72) P2(C57) P2(C14) P2(C51) P2(C77) P2(C16) P2(C46) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C63) P3(C22) P3(C50) P3(C19) P3(C91) P3(C55) P3(C20) P3(C23) P3(C24) P3(C79) P3(C94) P3(C82) P3(C17) P3(C65) P3(C56) P3(C64) P3(C89) P3(C88) P3(C76) Dt

--- 17,487.904082,2,3.181000,9073
D0 P3(C82) P3(C23) P3(C88) P3(C20) P3(C56) P3(C63) P3(C65) C90 C93 P1(C33) P1(C40) P1(C41) P1(C30) P1(C61) P1(C70) P1(C29) P1(C95) P1(C43) P1(C32) P1(C49) P1(C53) P1(C71) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C39) P0(C28) P0(C35) P0(C36) P0(C37) P0(C42) C34 C38 C60 C80 Dt
D0 P4(C69) P4(C54) P4(C0) P4(C2) P4(C67) P4(C44) P4(C3) P4(C4) P4(C45) P4(C99) P4(C5) C68 C97 P2(C72) P2(C12) P2(C10) P2(C52) P2(C85) P2(C14) P2(C57) P2(C11) P2(C51) P2(C77) P2(C15) P2(C46) P2(C78) P2(C16) P2(C98) P2(C58) P2(C9) P2(C6) P2(C59) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C89) P3(C17) P3(C64) P3(C94) P3(C19) P3(C22) P3(C91) P3(C50) P3(C76) P3(C55) P3(C79) P3(C24) Dt

--- 18,487.904082,2,3.263000,10689
D0 P4(C54) P4(C67) P4(C2) P4(C0) P4(C99) P4(C69) P4(C3) P4(C45) P4(C44) P4(C5) P4(C4) C68 C97 P2(C11) P2(C77) P2(C10) P2(C58) P2(C9) P2(C85) P2(C14) P2(C51) P2(C59) P2(C6) P2(C98) P2(C78) P2(C16) P2(C46) P2(C57) P2(C15) P2(C12) P2(C72) P2(C52) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C23) P3(C22) P3(C63) P3(C55) P3(C88) P3(C82) P3(C56) P3(C17) P3(C64) P3(C20) P3(C94) P3(C89) Dt
D0 P3(C79) P3(C24) P3(C19) P3(C50) P3(C91) P3(C76) P3(C65) C90 C93 P1(C49) P1(C29) P1(C70) P1(C33) P1(C32) P1(C30) P1(C61) P1(C95) P1(C40) P1(C71) P1(C43) P1(C53) P1(C41) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C39) P0(C37) P0(C36) P0(C35) P0(C42) P0(C28) C34 C38 C60 C80 Dt

--- 19,482.899711,2,4.711000,17597
D0 P3(C94) P3(C22) P3(C79) P3(C19) P3(C89) P3(C64) P3(C76) P3(C82) P3(C63) P3(C24) P3(C65) P3(C23) P3(C17) P3(C88) P3(C91) P3(C56) P3(C50) P3(C20) P3(C55) C90 C93 P1(C29) P1(C30) P1(C40) P1(C49) P1(C95) P1(C61) P1(C41) P1(C70) P1(C43) P1(C71) P1(C32) P1(C33) P1(C53) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C36) P0(C28) P0(C39) P0(C35) P0(C42) P0(C37) C34 C38 C60 C80 Dt
D0 P4(C99) P4(C4) P4(C44) P4(C69) P4(C54) P4(C67) P4(C45) P4(C5) P4(C2) P4(C3) P4(C0) C68 C97 P2(C16) P2(C57) P2(C10) P2(C14) P2(C72) P2(C9) P2(C12) P2(C15) P2(C85) P2(C52) P2(C98) P2(C11) P2(C58) P2(C78) P2(C51) P2(C59) P2(C46) P2(C77) P2(C6) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 20,489.915867,2,4.061000,6001
D0 C68 C81 P2(C11) P2(C59) P2(C12) P2(C58) P2(C85) P2(C46) P2(C78) P2(C9) P2(C6) P2(C10) P2(C77) P2(C16) P2(C14) P2(C52) P2(C72) P2(C51) P2(C15) P2(C98) P2(C57) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C90 P3(C76) P3(C24) P3(C19) P3(C82) Dt
D0 P3(C55) P3(C56) P3(C65) P3(C63) P3(C22) P3(C50) P3(C91) P3(C17) P3(C20) P3(C79) P3(C64) P3(C94) P3(C89) P3(C88) P3(C23) C80 P1(C53) P1(C33) P1(C30) P1(C71) P1(C61) P1(C43) P1(C95) P1(C29) P1(C49) P1(C41) P1(C32) P1(C40) P1(C70) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C39) P0(C35) P0(C37) P0(C28) P0(C36) P0(C42) C34 C38 C60 P4(C69) P4(C5) P4(C0) P4(C44) P4(C45) P4(C3) P4(C99) P4(C54) P4(C67) P4(C4) P4(C2) Dt

--- 21,491.730221,2,4.032000,27655
D0 C80 C60 C38 C34 P0(C39) P0(C28) P0(C35) P0(C42) P0(C36) P0(C37) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C92 P1(C61) P1(C30) P1(C49) P1(C43) P1(C53) P1(C32) P1(C71) P1(C41) P1(C40) P1(C29) P1(C70) P1(C33) P1(C95) C93 C90 P3(C76) P3(C89) P3(C55) P3(C20) P3(C23) P3(C19) P3(C82) P3(C24) P3(C65) P3(C91) P3(C64) P3(C88) P3(C17) P3(C56) P3(C79) P3(C63) P3(C22) P3(C94) P3(C50) Dt
D0 P4(C45) P4(C99) P4(C54) P4(C2) P4(C0) P4(C69) P4(C3) P4(C5) P4(C67) P4(C4) P4(C44) C68 C97 P2(C52) P2(C16) P2(C15) P2(C6) P2(C98) P2(C12) P2(C78) P2(C77) P2(C46) P2(C14) P2(C58) P2(C57) P2(C72) P2(C11) P2(C85) P2(C59) P2(C10) P2(C51) P2(C9) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 22,492.474652,2,6.051000,8483
D0 C80 P1(C29) P1(C32) P1(C70) P1(C71) P1(C40) P1(C30) P1(C49) P1(C53) P1(C61) P1(C43) P1(C41) P1(C95) P1(C33) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C35) P0(C36) P0(C39) P0(C37) P0(C42) P0(C28) C34 C38 C60 P4(C2) P4(C54) P4(C45) P4(C4) P4(C0) P4(C67) P4(C5) P4(C69) P4(C99) P4(C3) P4(C44) P3(C89) P3(C22) P3(C24) P3(C76) P3(C64) P3(C19) P3(C23) P3(C17) P3(C55) P3(C79) P3(C88) P3(C56) P3(C94) Dt
D0 C68 C81 P2(C72) P2(C77) P2(C52) P2(C15) P2(C6) P2(C57) P2(C98) P2(C58) P2(C59) P2(C51) P2(C78) P2(C85) P2(C10) P2(C16) P2(C14) P2(C12) P2(C9) P2(C46) P2(C11) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C63 C90 P3(C65) P3(C82) P3(C20) P3(C91) P3(C50) Dt

--- 23,490.607672,2,3.196000,24171
D0 P3(C23) P3(C50) P3(C56) P3(C76) P3(C19) P3(C89) P3(C64) P3(C22) P3(C20) P3(C65) P3(C91) P3(C63) P3(C17) P3(C55) P3(C94) P3(C82) P3(C24) P3(C79) P3(C88) C90 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C42) P0(C39) P0(C36) P0(C35) P0(C37) C34 C38 C60 C80 P1(C41) P1(C61) P1(C49) P1(C70) P1(C40) P1(C43) P1(C71) P1(C30) P1(C29) P1(C32) P1(C33) P1(C53) P1(C95) C92 C93 Dt
D0 P4(C0) P4(C3) P4(C67) P4(C45) P4(C5) P4(C44) P4(C4) P4(C2) P4(C99) P4(C69) P4(C54) C68 C97 P2(C98) P2(C46) P2(C14) P2(C15) P2(C10) P2(C57) P2(C52) P2(C85) P2(C59) P2(C9) P2(C77) P2(C51) P2(C58) P2(C11) P2(C78) P2(C6) P2(C16) P2(C72) P2(C12) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 24,491.781481,2,3.391000,28971
D0 P3(C17) P3(C63) P3(C79) P3(C55) P3(C50) P3(C56) P3(C88) P3(C76) P3(C82) P3(C65) P3(C22) P4(C5) P4(C3) P4(C67) P4(C99) P4(C69) P4(C2) P4(C45) P4(C0) P4(C4) P4(C44) P4(C54) C68 C97 P2(C72) P2(C77) P2(C10) P2(C9) P2(C78) P2(C57) P2(C16) P2(C85) P2(C59) P2(C12) P2(C98) P2(C14) P2(C58) P2(C52) P2(C51) P2(C15) P2(C6) P2(C46) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P3(C24) P3(C94) P3(C89) P3(C23) P3(C20) P3(C64) P3(C91) P3(C19) C90 C93 P1(C29) P1(C43) P1(C41) P1(C70) P1(C40) P1(C95) P1(C30) P1(C32) P1(C49) P1(C71) P1(C53) P1(C33) P1(C61) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C42) P0(C36) P0(C28) P0(C39) P0(C35) C34 C38 C60 C80 Dt

--- 25,482.899711,2,6.160000,30676
D0 P4(C44) P4(C0) P4(C4) P4(C2) P4(C5) P4(C3) P4(C54) P4(C69) P4(C45) P4(C99) P4(C67) C68 C97 P2(C9) P2(C58) P2(C15) P2(C85) P2(C12) P2(C98) P2(C57) P2(C10) P2(C16) P2(C11) P2(C78) P2(C52) P2(C14) P2(C51) P2(C77) P2(C46) P2(C6) P2(C59) P2(C72) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P3(C17) P3(C94) P3(C63) P3(C24) P3(C50) P3(C20) P3(C56) P3(C79) P3(C76) P3(C91) P3(C23) P3(C19) P3(C88) P3(C64) P3(C65) P3(C82) P3(C22) P3(C89) P3(C55) C90 C93 P1(C33) P1(C71) P1(C61) P1(C40) P1(C49) P1(C30) P1(C70) P1(C29) P1(C43) P1(C41) P1(C53) P1(C32) P1(C95) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C35) P0(C28) P0(C42) P0(C37) P0(C39) P0(C36) C34 C38 C60 C80 Dt

--- 26,509.319574,3,3.657000,2832
D0 C68 C97 P2(C9) P2(C78) P2(C10) P2(C46) P2(C98) P2(C59) P2(C77) P2(C15) P2(C12) P2(C72) P2(C14) P2(C57) P2(C58) P2(C16) P2(C11) P2(C6) P2(C51) P2(C52) P2(C85) C87 C7 C1 P4(C99) P4(C44) P4(C69) P4(C4) P4(C5) P4(C45) P4(C3) P4(C2) P4(C54) P4(C0) P4(C67) Dt
D0 C60 C38 C34 P0(C39) P0(C36) P0(C35) P0(C42) P0(C37) P0(C28) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 P3(C20) P3(C94) P3(C56) P3(C64) P3(C55) P3(C65) P3(C91) P3(C50) P3(C23) P3(C24) P3(C82) P3(C76) P3(C88) P3(C17) P3(C89) P3(C22) P3(C19) P3(C79) P3(C63) Dt
D0 C80 P1(C40) P1(C43) P1(C61) P1(C32) P1(C53) P1(C70) P1(C49) P1(C33) P1(C95) P1(C29) P1(C30) P1(C71) P1(C41) C92 C93 C66 C83 C90 Dt

--- 27,488.729897,2,5.828000,28645
D0 C90 C93 P1(C71) P1(C61) P1(C30) P1(C53) P1(C43) P1(C40) P1(C70) P1(C49) P1(C33) P1(C29) P1(C32) P1(C41) P1(C95) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C39) P0(C35) P0(C42) P0(C28) P0(C36) C34 C38 C60 C80 P3(C55) P3(C24) P3(C79) P3(C20) P3(C94) P3(C91) P3(C82) P3(C64) P3(C50) P3(C63) P3(C19) P3(C56) P3(C22) P3(C23) P3(C89) P3(C17) P3(C65) P3(C88) P3(C76) Dt
D0 P4(C4) P4(C44) P4(C5) P4(C2) P4(C99) P4(C69) P4(C3) P4(C0) P4(C67) P4(C45) P4(C54) C68 C97 P2(C6) P2(C14) P2(C77) P2(C72) P2(C10) P2(C11) P2(C16) P2(C52) P2(C51) P2(C12) P2(C78) P2(C57) P2(C98) P2(C46) P2(C59) P2(C85) P2(C58) P2(C9) P2(C15) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 28,491.730221,2,3.679000,26937
D0 C80 C60 C38 C34 P0(C42) P0(C39) P0(C36) P0(C37) P0(C35) P0(C28) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C92 P1(C33) P1(C70) P1(C95) P1(C61) P1(C30) P1(C71) P1(C41) P1(C40) P1(C29) P1(C43) P1(C32) P1(C53) P1(C49) C93 C90 P3(C94) P3(C89) P3(C79) P3(C88) P3(C22) P3(C24) P3(C17) P3(C20) P3(C65) P3(C64) P3(C23) P3(C55) P3(C63) P3(C76) P3(C56) P3(C19) P3(C50) P3(C91) P3(C82) Dt
D0 P4(C4) P4(C2) P4(C5) P4(C45) P4(C69) P4(C44) P4(C0) P4(C67) P4(C3) P4(C99) P4(C54) C68 C97 P2(C9) P2(C10) P2(C14) P2(C85) P2(C57) P2(C12) P2(C6) P2(C77) P2(C16) P2(C78) P2(C51) P2(C46) P2(C15) P2(C98) P2(C58) P2(C59) P2(C72) P2(C52) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt

--- 29,500.316793,2,7.423000,15224
D0 C68 C97 P2(C78) P2(C85) P2(C9) P2(C98) P2(C11) P2(C10) P2(C57) P2(C51) P2(C6) P2(C12) P2(C58) P2(C72) P2(C14) P2(C15) P2(C77) P2(C52) P2(C59) P2(C16) P2(C46) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P4(C69) P4(C54) P4(C2) P4(C44) P4(C67) P4(C5) P4(C99) P4(C0) P4(C3) P4(C45) P4(C4) C80 P1(C33) P1(C70) P1(C95) P1(C49) P1(C53) P1(C32) P1(C41) P1(C61) P1(C30) P1(C71) P1(C43) P1(C29) C92 C93 Dt
D0 C60 C40 C38 C34 P0(C42) P0(C37) P0(C28) P0(C39) P0(C35) P0(C36) C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C24) P3(C82) P3(C88) P3(C55) P3(C65) P3(C91) P3(C23) P3(C19) P3(C64) P3(C20) P3(C79) P3(C76) P3(C94) P3(C56) P3(C50) P3(C89) P3(C17) P3(C22) P3(C63) Dt

