run,cost,#_vehicles,time,seed
--- 0,420.092190,3,0.196000,318
D0 P1(C9) P1(C3) P1(C36) P1(C15) P1(C41) P1(C7) P1(C45) P1(C14) P1(C46) P1(C12) P1(C35) P1(C44) P1(C40) P1(C38) P1(C4) P1(C39) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C28) P2(C49) P2(C25) P2(C27) P2(C29) P2(C26) P2(C34) P2(C30) P2(C31) C17 C20 C22 C18 C48 C19 C23 P0(C21) P0(C47) P0(C24) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 1,416.252850,2,0.164000,20622
D0 P1(C15) P1(C38) P1(C44) P1(C3) P1(C39) P1(C41) P1(C9) P1(C45) P1(C36) P1(C12) P1(C4) P1(C7) P1(C14) P1(C46) P1(C40) P1(C35) C10 P0(C24) P0(C47) P0(C20) P0(C21) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C31) P2(C26) P2(C29) P2(C28) P2(C34) P2(C25) P2(C49) P2(C27) P2(C30) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 2,423.166349,3,0.219000,16516
D0 P1(C36) P1(C15) P1(C35) P1(C40) P1(C41) P1(C39) P1(C38) P1(C7) P1(C46) P1(C45) P1(C44) P1(C14) P1(C12) P1(C4) P1(C9) P1(C3) P0(C20) P0(C24) P0(C21) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C26) P2(C25) P2(C34) P2(C30) P2(C31) P2(C27) P2(C28) P2(C49) P2(C29) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 3,415.565828,3,0.307000,292
D0 C33 C32 P2(C31) P2(C34) P2(C49) P2(C29) P2(C26) P2(C25) P2(C27) P2(C30) P2(C28) C17 C22 C18 C48 C19 C23 P0(C20) P0(C24) P0(C21) P0(C47) P1(C44) P1(C41) P1(C46) P1(C38) P1(C36) P1(C39) P1(C15) P1(C40) P1(C4) P1(C14) P1(C35) P1(C7) P1(C3) P1(C12) P1(C9) P1(C45) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 4,422.833022,2,0.205000,20269
D0 C33 C32 P2(C34) P2(C29) P2(C30) P2(C49) P2(C27) P2(C28) P2(C26) P2(C31) P2(C25) C17 C22 P0(C24) P0(C20) P0(C47) P0(C21) C10 C8 P1(C39) P1(C46) P1(C45) P1(C36) P1(C9) P1(C7) P1(C44) P1(C40) P1(C14) P1(C3) P1(C4) P1(C38) P1(C12) P1(C41) P1(C15) P1(C35) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 5,422.833022,2,0.191000,12545
D0 C33 C32 P2(C25) P2(C30) P2(C26) P2(C31) P2(C28) P2(C49) P2(C27) P2(C34) P2(C29) C17 C22 P0(C47) P0(C24) P0(C20) P0(C21) C10 C8 P1(C14) P1(C3) P1(C39) P1(C15) P1(C12) P1(C40) P1(C46) P1(C7) P1(C45) P1(C4) P1(C44) P1(C38) P1(C41) P1(C9) P1(C35) P1(C36) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 6,422.833022,2,0.167000,29866
D0 C33 C32 P2(C31) P2(C27) P2(C28) P2(C29) P2(C49) P2(C30) P2(C25) P2(C26) P2(C34) C17 C22 P0(C21) P0(C47) P0(C20) P0(C24) C10 C8 P1(C38) P1(C15) P1(C12) P1(C35) P1(C44) P1(C36) P1(C46) P1(C41) P1(C7) P1(C39) P1(C45) P1(C14) P1(C4) P1(C9) P1(C3) P1(C40) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 7,416.252850,2,0.328000,18291
D0 P1(C41) P1(C35) P1(C4) P1(C9) P1(C45) P1(C39) P1(C12) P1(C14) P1(C44) P1(C7) P1(C3) P1(C40) P1(C46) P1(C15) P1(C36) P1(C38) C10 P0(C21) P0(C20) P0(C24) P0(C47) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C34) P2(C25) P2(C49) P2(C29) P2(C27) P2(C30) P2(C31) P2(C26) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 8,415.565828,3,0.206000,10817
D0 C33 C32 P2(C26) P2(C30) P2(C25) P2(C29) P2(C31) P2(C28) P2(C27) P2(C34) P2(C49) C17 C20 C22 C18 C48 C19 C23 P0(C47) P0(C21) P0(C24) P1(C40) P1(C15) P1(C45) P1(C44) P1(C7) P1(C41) P1(C9) P1(C14) P1(C4) P1(C3) P1(C39) P1(C38) P1(C36) P1(C35) P1(C46) P1(C12) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 9,415.565828,3,0.205000,4876
D0 C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C49) P2(C34) P2(C28) P2(C29) P2(C27) P2(C30) P2(C25) P2(C31) P2(C26) C17 C20 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C21) P1(C12) P1(C36) P1(C14) P1(C40) P1(C46) P1(C4) P1(C38) P1(C7) P1(C39) P1(C3) P1(C41) P1(C9) P1(C15) P1(C44) P1(C35) P1(C45) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 10,419.393728,2,0.183000,31994
D0 P2(C29) P2(C28) P2(C31) P2(C49) P2(C26) P2(C25) P2(C30) P2(C34) P2(C27) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 P1(C41) P1(C46) P1(C14) P1(C3) P1(C15) P1(C4) P1(C9) P1(C7) P1(C35) P1(C39) P1(C45) P1(C44) P1(C36) P1(C12) P1(C38) P1(C40) Dt
D0 C10 P0(C47) P0(C21) P0(C24) C22 C20 C17 C18 C48 C19 C23 Dt

--- 11,415.565828,3,0.202000,2671
D0 C33 C32 P2(C49) P2(C34) P2(C27) P2(C31) P2(C25) P2(C30) P2(C26) P2(C28) P2(C29) C17 C20 C22 C18 C48 C19 C23 P0(C21) P0(C47) P0(C24) P1(C9) P1(C12) P1(C3) P1(C14) P1(C15) P1(C35) P1(C7) P1(C4) P1(C38) P1(C44) P1(C39) P1(C40) P1(C41) P1(C46) P1(C45) P1(C36) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 12,419.393728,2,0.299000,6084
D0 P2(C31) P2(C49) P2(C26) P2(C29) P2(C34) P2(C25) P2(C27) P2(C30) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 P1(C9) P1(C39) P1(C40) P1(C36) P1(C44) P1(C46) P1(C35) P1(C4) P1(C15) P1(C38) P1(C12) P1(C7) P1(C14) P1(C3) P1(C41) P1(C45) Dt
D0 C10 P0(C24) P0(C47) P0(C21) C22 C20 C17 C18 C48 C19 C23 Dt

--- 13,419.393728,2,0.218000,18525
D0 P2(C49) P2(C27) P2(C25) P2(C31) P2(C30) P2(C29) P2(C34) P2(C26) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 P1(C12) P1(C45) P1(C4) P1(C7) P1(C44) P1(C35) P1(C39) P1(C14) P1(C36) P1(C40) P1(C41) P1(C3) P1(C46) P1(C9) P1(C38) P1(C15) Dt
D0 C10 P0(C24) P0(C21) P0(C47) P0(C20) C22 C17 C18 C48 C19 C23 Dt

--- 14,415.565828,3,0.254000,32697
D0 C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C30) P2(C29) P2(C28) P2(C27) P2(C25) P2(C34) P2(C31) P2(C49) P2(C26) C17 C20 C22 C18 C48 C19 C23 P0(C24) P0(C47) P0(C21) P1(C14) P1(C40) P1(C3) P1(C38) P1(C35) P1(C9) P1(C39) P1(C46) P1(C4) P1(C44) P1(C36) P1(C12) P1(C41) P1(C7) P1(C45) P1(C15) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 15,416.252850,2,0.275000,17756
D0 P1(C38) P1(C45) P1(C35) P1(C36) P1(C41) P1(C7) P1(C3) P1(C15) P1(C44) P1(C40) P1(C39) P1(C9) P1(C12) P1(C14) P1(C4) P1(C46) C10 P0(C21) P0(C24) P0(C47) C22 C20 C17 C18 C48 C19 C23 Dt
D0 P2(C28) P2(C49) P2(C26) P2(C29) P2(C34) P2(C27) P2(C30) P2(C31) P2(C25) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 16,416.252850,2,0.255000,7101
D0 P1(C38) P1(C36) P1(C9) P1(C45) P1(C7) P1(C4) P1(C46) P1(C15) P1(C41) P1(C40) P1(C12) P1(C14) P1(C3) P1(C39) P1(C35) P1(C44) C10 P0(C21) P0(C47) P0(C24) C22 C20 C17 C18 C48 C19 C23 Dt
D0 P2(C49) P2(C30) P2(C34) P2(C26) P2(C27) P2(C29) P2(C25) P2(C31) P2(C28) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 17,415.565828,3,0.282000,9073
D0 C33 C32 P2(C28) P2(C49) P2(C26) P2(C29) P2(C30) P2(C31) P2(C34) P2(C27) P2(C25) C17 C22 C18 C48 C19 C23 P0(C20) P0(C47) P0(C24) P0(C21) P1(C7) P1(C38) P1(C35) P1(C3) P1(C14) P1(C12) P1(C4) P1(C36) P1(C44) P1(C41) P1(C9) P1(C15) P1(C46) P1(C40) P1(C45) P1(C39) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 18,422.833022,2,0.167000,10689
D0 C33 C32 P2(C27) P2(C31) P2(C26) P2(C29) P2(C34) P2(C30) P2(C28) P2(C49) P2(C25) C17 C22 P0(C24) P0(C21) P0(C20) P0(C47) C10 C8 P1(C40) P1(C44) P1(C15) P1(C3) P1(C38) P1(C46) P1(C12) P1(C7) P1(C35) P1(C14) P1(C41) P1(C9) P1(C36) P1(C39) P1(C4) P1(C45) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 19,422.833022,2,0.159000,17597
D0 C33 C32 P2(C30) P2(C27) P2(C34) P2(C26) P2(C31) P2(C25) P2(C29) P2(C49) P2(C28) C17 C20 C22 P0(C21) P0(C24) P0(C47) C10 C8 P1(C45) P1(C9) P1(C46) P1(C41) P1(C38) P1(C7) P1(C39) P1(C4) P1(C3) P1(C44) P1(C36) P1(C12) P1(C40) P1(C15) P1(C35) P1(C14) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 20,422.833022,2,0.190000,6001
D0 C33 C32 P2(C49) P2(C29) P2(C25) P2(C26) P2(C31) P2(C30) P2(C27) P2(C28) P2(C34) C17 C22 P0(C47) P0(C20) P0(C24) P0(C21) C10 C8 P1(C14) P1(C41) P1(C3) P1(C7) P1(C44) P1(C12) P1(C40) P1(C38) P1(C35) P1(C4) P1(C9) P1(C46) P1(C45) P1(C15) P1(C36) P1(C39) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

--- 21,420.092190,3,0.242000,27655
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 P1(C12) P1(C39) P1(C46) P1(C36) P1(C35) P1(C40) P1(C3) P1(C15) P1(C9) P1(C14) P1(C4) P1(C38) P1(C45) P1(C44) P1(C41) P1(C7) C10 C8 C16 C13 C11 Dt
D0 C33 C32 P2(C30) P2(C31) P2(C25) P2(C29) P2(C27) P2(C34) P2(C49) P2(C26) P2(C28) C17 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C20) P0(C21) Dt

--- 22,416.252850,2,0.296000,8483
D0 P1(C14) P1(C44) P1(C12) P1(C7) P1(C39) P1(C45) P1(C35) P1(C40) P1(C9) P1(C3) P1(C4) P1(C46) P1(C15) P1(C38) P1(C36) P1(C41) C10 P0(C47) P0(C21) P0(C20) P0(C24) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C27) P2(C26) P2(C25) P2(C49) P2(C34) P2(C28) P2(C31) P2(C30) P2(C29) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 23,416.252850,2,0.426000,24171
D0 P1(C36) P1(C41) P1(C44) P1(C7) P1(C39) P1(C15) P1(C3) P1(C45) P1(C38) P1(C12) P1(C46) P1(C40) P1(C9) P1(C4) P1(C14) P1(C35) C10 P0(C24) P0(C47) P0(C21) P0(C20) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C49) P2(C26) P2(C27) P2(C31) P2(C29) P2(C30) P2(C28) P2(C34) P2(C25) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 24,415.565828,3,0.276000,28971
D0 C33 C32 P2(C31) P2(C25) P2(C29) P2(C28) P2(C30) P2(C34) P2(C26) P2(C27) P2(C49) C17 C20 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C21) P1(C12) P1(C38) P1(C3) P1(C40) P1(C41) P1(C4) P1(C35) P1(C14) P1(C39) P1(C36) P1(C46) P1(C7) P1(C44) P1(C9) P1(C45) P1(C15) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 25,420.848987,2,0.216000,30676
D0 C10 P0(C21) P0(C24) P0(C47) C22 C20 C17 C18 C23 C19 C48 C8 C16 C13 C11 P1(C38) P1(C3) P1(C36) P1(C44) P1(C39) P1(C9) P1(C45) P1(C41) P1(C12) P1(C7) P1(C14) P1(C4) P1(C46) P1(C35) P1(C15) P1(C40) Dt
D0 P2(C26) P2(C30) P2(C27) P2(C34) P2(C25) P2(C29) P2(C49) P2(C28) P2(C31) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 26,415.565828,3,0.244000,2832
D0 C33 C32 P2(C49) P2(C34) P2(C25) P2(C27) P2(C30) P2(C29) P2(C26) P2(C28) P2(C31) C17 C20 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C21) P1(C14) P1(C41) P1(C4) P1(C9) P1(C45) P1(C38) P1(C3) P1(C40) P1(C39) P1(C44) P1(C35) P1(C12) P1(C36) P1(C15) P1(C46) P1(C7) Dt
D0 C10 C8 C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt

--- 27,416.252850,2,0.171000,28645
D0 P1(C41) P1(C9) P1(C15) P1(C3) P1(C12) P1(C39) P1(C40) P1(C35) P1(C4) P1(C46) P1(C14) P1(C44) P1(C36) P1(C38) P1(C45) P1(C7) C10 P0(C24) P0(C21) P0(C20) P0(C47) C22 C17 C18 C48 C19 C23 Dt
D0 P2(C31) P2(C27) P2(C26) P2(C30) P2(C34) P2(C25) P2(C28) P2(C49) P2(C29) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt

--- 28,419.393728,2,0.236000,26937
D0 P2(C29) P2(C31) P2(C25) P2(C28) P2(C49) P2(C26) P2(C34) P2(C30) P2(C27) C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 P1(C44) P1(C36) P1(C9) P1(C35) P1(C41) P1(C12) P1(C38) P1(C39) P1(C45) P1(C3) P1(C7) P1(C14) P1(C15) P1(C46) P1(C4) P1(C40) Dt
D0 C10 P0(C24) P0(C21) P0(C20) P0(C47) C22 C17 C18 C48 C19 C23 Dt

--- 29,422.833022,2,0.167000,15224
D0 C33 C32 P2(C26) P2(C25) P2(C30) P2(C31) P2(C28) P2(C49) P2(C34) P2(C29) P2(C27) C17 C22 P0(C21) P0(C24) P0(C47) P0(C20) C10 C8 P1(C39) P1(C36) P1(C9) P1(C3) P1(C44) P1(C38) P1(C15) P1(C7) P1(C35) P1(C12) P1(C40) P1(C4) P1(C46) P1(C45) P1(C41) P1(C14) C23 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt

