run,cost,#_vehicles,time,seed
--- 0,216.459729,1,0.015000,318
D0 P0(C21) P0(C22) P0(C24) P0(C11) P0(C18) P0(C8) P0(C14) P0(C13) P0(C15) P0(C17) C19 C23 P0(C16) P0(C20) P0(C10) C12 C9 P1(C2) P1(C3) P1(C0) P1(C6) P1(C1) C7 C4 C5 Dt

--- 1,182.772697,1,0.017000,20622
D0 C5 C4 C7 P1(C3) P1(C0) P1(C1) P1(C2) P1(C6) C9 C12 P0(C18) P0(C10) P0(C13) P0(C20) P0(C22) P0(C16) P0(C15) P0(C8) P0(C21) P0(C11) P0(C14) P0(C24) P0(C17) C23 C19 Dt

--- 2,182.772697,1,0.018000,16516
D0 C5 C4 C7 P1(C6) P1(C3) P1(C1) P1(C0) P1(C2) C9 C12 P0(C20) P0(C24) P0(C17) P0(C22) P0(C11) P0(C18) P0(C15) P0(C10) P0(C13) P0(C14) P0(C21) P0(C8) P0(C16) C23 C19 Dt

--- 3,211.877380,1,0.021000,292
D0 P0(C14) P0(C11) P0(C15) P0(C21) P0(C13) P0(C24) P0(C17) P0(C10) P0(C18) P0(C8) P0(C22) P0(C20) P0(C16) C23 C19 C12 C9 P1(C1) P1(C6) P1(C0) P1(C3) P1(C2) C7 C4 C5 Dt

--- 4,188.410261,1,0.018000,20269
D0 C19 C23 P0(C21) P0(C13) P0(C10) P0(C22) P0(C11) P0(C20) P0(C15) P0(C8) P0(C24) P0(C14) P0(C18) P0(C16) P0(C17) C12 C9 C5 C4 C7 P1(C6) P1(C1) P1(C0) P1(C3) P1(C2) Dt

--- 5,188.410261,1,0.018000,12545
D0 P1(C1) P1(C6) P1(C0) P1(C2) P1(C3) C7 C4 C5 C9 C12 P0(C8) P0(C24) P0(C15) P0(C13) P0(C18) P0(C22) P0(C17) P0(C21) P0(C10) P0(C11) P0(C20) P0(C14) P0(C16) C23 C19 Dt

--- 6,182.772697,1,0.018000,29866
D0 C5 C4 C7 P1(C3) P1(C0) P1(C1) P1(C2) P1(C6) C9 C12 P0(C17) P0(C14) P0(C20) P0(C21) P0(C16) P0(C13) P0(C10) P0(C18) P0(C22) P0(C24) P0(C11) P0(C15) P0(C8) C23 C19 Dt

--- 7,182.772697,1,0.025000,18291
D0 C5 C4 C7 P1(C6) P1(C0) P1(C3) P1(C1) P1(C2) C9 C12 P0(C22) P0(C14) P0(C20) P0(C8) P0(C17) P0(C24) P0(C13) P0(C11) P0(C10) P0(C16) P0(C18) P0(C15) P0(C21) C23 C19 Dt

--- 8,182.772697,1,0.015000,10817
D0 C5 C4 C7 P1(C1) P1(C2) P1(C0) P1(C6) P1(C3) C9 C12 P0(C8) P0(C20) P0(C13) P0(C18) P0(C11) P0(C17) P0(C22) P0(C16) P0(C21) P0(C15) P0(C14) P0(C24) P0(C10) C23 C19 Dt

--- 9,182.772697,1,0.025000,4876
D0 C5 C4 C7 P1(C1) P1(C6) P1(C3) P1(C2) P1(C0) C9 C12 P0(C11) P0(C24) P0(C13) P0(C10) P0(C17) P0(C20) P0(C16) P0(C8) P0(C15) P0(C22) P0(C21) P0(C14) P0(C18) C23 C19 Dt

--- 10,182.772697,1,0.019000,31994
D0 C5 C4 C7 P1(C3) P1(C2) P1(C0) P1(C6) P1(C1) C9 C12 P0(C24) P0(C11) P0(C16) P0(C21) P0(C18) P0(C8) P0(C14) P0(C20) P0(C13) P0(C17) P0(C22) P0(C15) P0(C10) C23 C19 Dt

--- 11,186.030945,1,0.020000,2671
D0 C4 C7 P1(C1) P1(C2) P1(C0) P1(C3) P1(C6) C5 C9 C12 P0(C24) P0(C16) P0(C20) P0(C17) P0(C14) P0(C15) P0(C18) P0(C8) P0(C11) P0(C13) P0(C10) P0(C22) P0(C21) C23 C19 Dt

--- 12,182.772697,1,0.014000,6084
D0 C5 C4 C7 P1(C3) P1(C0) P1(C6) P1(C1) P1(C2) C9 C12 P0(C18) P0(C14) P0(C20) P0(C24) P0(C13) P0(C15) P0(C8) P0(C22) P0(C17) P0(C10) P0(C11) P0(C21) P0(C16) C23 C19 Dt

--- 13,188.410261,1,0.015000,18525
D0 C19 C23 P0(C13) P0(C22) P0(C17) P0(C16) P0(C24) P0(C20) P0(C18) P0(C14) P0(C10) P0(C8) P0(C11) P0(C21) P0(C15) C12 C9 C5 C4 C7 P1(C1) P1(C2) P1(C0) P1(C3) P1(C6) Dt

--- 14,182.772697,1,0.027000,32697
D0 C5 C4 C7 P1(C6) P1(C3) P1(C2) P1(C0) P1(C1) C9 C12 P0(C22) P0(C10) P0(C20) P0(C14) P0(C8) P0(C17) P0(C15) P0(C13) P0(C16) P0(C18) P0(C24) P0(C11) C23 C21 C19 Dt

--- 15,182.772697,1,0.019000,17756
D0 C5 C4 C7 P1(C2) P1(C6) P1(C3) P1(C0) P1(C1) C9 C12 P0(C15) P0(C20) P0(C14) P0(C21) P0(C17) P0(C8) P0(C22) P0(C13) P0(C18) P0(C10) P0(C24) P0(C11) P0(C16) C23 C19 Dt

--- 16,211.877380,1,0.017000,7101
D0 P0(C14) P0(C17) P0(C21) P0(C24) P0(C16) P0(C11) P0(C18) P0(C22) P0(C20) P0(C10) P0(C15) P0(C8) P0(C13) C23 C19 C12 C9 P1(C1) P1(C6) P1(C3) P1(C2) P1(C0) C7 C4 C5 Dt

--- 17,215.215122,1,0.013000,9073
D0 C19 C23 P0(C17) P0(C21) P0(C20) P0(C18) P0(C15) P0(C8) P0(C22) P0(C10) P0(C11) P0(C13) P0(C16) P0(C24) P0(C14) C12 P1(C3) P1(C6) P1(C0) P1(C1) P1(C2) C7 C4 C5 C9 Dt

--- 18,211.877380,1,0.015000,10689
D0 P0(C15) P0(C8) P0(C22) P0(C20) P0(C11) P0(C21) P0(C24) P0(C17) P0(C14) P0(C16) P0(C18) P0(C10) P0(C13) C23 C19 C12 C9 P1(C3) P1(C0) P1(C1) P1(C6) P1(C2) C7 C4 C5 Dt

--- 19,182.772697,1,0.016000,17597
D0 C5 C4 C7 P1(C3) P1(C6) P1(C0) P1(C1) P1(C2) C9 C12 P0(C14) P0(C15) P0(C11) P0(C13) P0(C24) P0(C22) P0(C8) P0(C18) P0(C10) P0(C16) P0(C17) P0(C20) P0(C21) C23 C19 Dt

--- 20,182.772697,1,0.013000,6001
D0 C5 C4 C7 P1(C1) P1(C0) P1(C3) P1(C6) P1(C2) C9 C12 P0(C14) P0(C11) P0(C18) P0(C15) P0(C21) P0(C22) P0(C16) P0(C13) P0(C8) P0(C20) P0(C10) P0(C24) P0(C17) C23 C19 Dt

--- 21,182.772697,1,0.019000,27655
D0 C5 C4 C7 P1(C2) P1(C0) P1(C3) P1(C6) P1(C1) C9 C12 P0(C24) P0(C21) P0(C15) P0(C22) P0(C16) P0(C11) P0(C18) P0(C20) P0(C14) P0(C13) P0(C8) P0(C10) P0(C17) C23 C19 Dt

--- 22,182.772697,1,0.016000,8483
D0 C5 C4 C7 P1(C1) P1(C0) P1(C2) P1(C3) P1(C6) C9 C12 P0(C15) P0(C13) P0(C24) P0(C18) P0(C14) P0(C8) P0(C20) P0(C16) P0(C22) P0(C17) P0(C10) P0(C11) C23 C21 C19 Dt

--- 23,182.772697,1,0.015000,24171
D0 C5 C4 C7 P1(C3) P1(C0) P1(C6) P1(C1) P1(C2) C9 C12 P0(C11) P0(C18) P0(C21) P0(C16) P0(C17) P0(C8) P0(C24) P0(C10) P0(C15) P0(C13) P0(C20) P0(C22) P0(C14) C23 C19 Dt

--- 24,182.772697,1,0.019000,28971
D0 C5 C4 C7 P1(C2) P1(C1) P1(C0) P1(C3) P1(C6) C9 C12 P0(C14) P0(C17) P0(C21) P0(C15) P0(C8) P0(C20) P0(C18) P0(C10) P0(C13) P0(C16) P0(C22) P0(C11) P0(C24) C23 C19 Dt

--- 25,182.772697,1,0.017000,30676
D0 C5 C4 C7 P1(C1) P1(C6) P1(C0) P1(C2) P1(C3) C9 C12 P0(C20) P0(C17) P0(C10) P0(C8) P0(C14) P0(C24) P0(C16) P0(C11) P0(C13) P0(C15) P0(C22) P0(C21) P0(C18) C23 C19 Dt

--- 26,188.410261,1,0.027000,2832
D0 P1(C1) P1(C6) P1(C2) P1(C3) P1(C0) C7 C4 C5 C9 C12 P0(C17) P0(C11) P0(C10) P0(C22) P0(C14) P0(C21) P0(C16) P0(C18) P0(C20) P0(C24) P0(C15) P0(C13) P0(C8) C23 C19 Dt

--- 27,182.772697,1,0.015000,28645
D0 C5 C4 C7 P1(C3) P1(C0) P1(C6) P1(C2) P1(C1) C9 C12 P0(C14) P0(C18) P0(C13) P0(C17) P0(C11) P0(C22) P0(C16) P0(C8) P0(C10) P0(C24) P0(C20) P0(C15) C23 C21 C19 Dt

--- 28,186.725918,1,0.028000,26937
D0 C5 C4 C7 P1(C2) P1(C0) P1(C6) P1(C1) P1(C3) C9 C12 P0(C20) P0(C11) P0(C22) P0(C17) P0(C16) P0(C8) P0(C21) P0(C14) P0(C24) P0(C10) P0(C13) P0(C15) P0(C18) C19 C23 Dt

--- 29,186.030945,1,0.026000,15224
D0 C4 C7 P1(C0) P1(C2) P1(C6) P1(C1) P1(C3) C5 C9 C12 P0(C17) P0(C13) P0(C10) P0(C22) P0(C8) P0(C24) P0(C15) P0(C20) P0(C18) P0(C16) P0(C14) P0(C21) P0(C11) C23 C19 Dt

