run,cost,#_vehicles,time,seed
--- 0,208.391726,1,0.019000,318
D0 P1(C16) P1(C13) P1(C18) P1(C24) P1(C9) P1(C23) P1(C17) P1(C22) P1(C10) P1(C20) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C6) P0(C7) P0(C5) P0(C1) Dt

--- 1,208.391726,1,0.015000,20622
D0 P1(C24) P1(C13) P1(C21) P1(C22) P1(C18) P1(C10) P1(C9) P1(C16) P1(C23) P1(C20) P1(C17) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C4) P0(C1) P0(C6) P0(C5) Dt

--- 2,232.011267,2,0.027000,16516
D0 C11 C15 C14 C8 C12 C19 P1(C17) P1(C23) P1(C21) P1(C9) P1(C18) P1(C10) P1(C24) P1(C22) P1(C20) P1(C13) P1(C16) Dt
D0 C3 C2 C0 P0(C7) P0(C1) P0(C6) P0(C5) P0(C4) Dt

--- 3,208.391726,1,0.014000,292
D0 P1(C18) P1(C21) P1(C22) P1(C13) P1(C24) P1(C20) P1(C23) P1(C16) P1(C10) P1(C9) P1(C17) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C1) P0(C4) P0(C7) P0(C6) Dt

--- 4,232.011267,2,0.017000,20269
D0 C11 C15 C14 C8 C12 C19 P1(C18) P1(C21) P1(C24) P1(C13) P1(C23) P1(C17) P1(C22) P1(C16) P1(C10) P1(C9) P1(C20) Dt
D0 P0(C7) P0(C1) P0(C6) P0(C4) P0(C5) C0 C2 C3 Dt

--- 5,208.391726,1,0.015000,12545
D0 P1(C21) P1(C9) P1(C20) P1(C10) P1(C24) P1(C18) P1(C17) P1(C13) P1(C22) P1(C23) P1(C16) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C5) P0(C7) P0(C4) P0(C1) Dt

--- 6,208.391726,1,0.014000,29866
D0 P1(C17) P1(C13) P1(C23) P1(C10) P1(C9) P1(C24) P1(C20) P1(C22) P1(C16) P1(C21) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C6) P0(C4) P0(C1) P0(C7) Dt

--- 7,232.011267,2,0.018000,18291
D0 C3 C2 C0 P0(C5) P0(C6) P0(C4) P0(C7) P0(C1) Dt
D0 C11 C15 C14 C8 C12 C19 P1(C21) P1(C22) P1(C16) P1(C23) P1(C13) P1(C24) P1(C10) P1(C18) P1(C20) P1(C9) P1(C17) Dt

--- 8,208.391726,1,0.022000,10817
D0 P1(C18) P1(C13) P1(C24) P1(C21) P1(C9) P1(C10) P1(C16) P1(C17) P1(C20) P1(C22) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C6) P0(C7) P0(C4) P0(C1) Dt

--- 9,208.391726,1,0.028000,4876
D0 P1(C18) P1(C10) P1(C9) P1(C13) P1(C16) P1(C20) P1(C24) P1(C23) P1(C17) P1(C21) P1(C22) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C5) P0(C1) P0(C7) P0(C6) Dt

--- 10,208.391726,1,0.018000,31994
D0 P1(C24) P1(C18) P1(C9) P1(C17) P1(C23) P1(C13) P1(C16) P1(C10) P1(C21) P1(C20) P1(C22) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C1) P0(C6) P0(C7) P0(C4) Dt

--- 11,208.391726,1,0.027000,2671
D0 P1(C9) P1(C21) P1(C16) P1(C22) P1(C13) P1(C20) P1(C10) P1(C24) P1(C23) P1(C17) P1(C18) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C7) P0(C6) P0(C1) P0(C5) Dt

--- 12,232.011267,2,0.020000,6084
D0 C11 C15 C14 C8 C12 C19 P1(C13) P1(C9) P1(C23) P1(C16) P1(C22) P1(C18) P1(C24) P1(C10) P1(C20) P1(C21) P1(C17) Dt
D0 P0(C5) P0(C6) P0(C7) P0(C1) P0(C4) C0 C2 C3 Dt

--- 13,208.391726,1,0.012000,18525
D0 P1(C16) P1(C22) P1(C9) P1(C18) P1(C23) P1(C24) P1(C21) P1(C17) P1(C13) P1(C20) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C7) P0(C6) P0(C1) P0(C5) Dt

--- 14,208.391726,1,0.019000,32697
D0 P1(C23) P1(C22) P1(C16) P1(C10) P1(C13) P1(C21) P1(C9) P1(C18) P1(C24) P1(C17) P1(C20) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C4) P0(C5) P0(C6) P0(C7) Dt

--- 15,232.011267,2,0.021000,17756
D0 C11 C15 C14 C8 C12 C19 P1(C22) P1(C24) P1(C21) P1(C16) P1(C20) P1(C9) P1(C13) P1(C10) P1(C18) P1(C17) P1(C23) Dt
D0 P0(C5) P0(C4) P0(C1) P0(C6) P0(C7) C0 C2 C3 Dt

--- 16,208.391726,1,0.016000,7101
D0 P1(C20) P1(C9) P1(C24) P1(C16) P1(C22) P1(C21) P1(C13) P1(C10) P1(C18) P1(C17) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C1) P0(C5) P0(C6) P0(C7) Dt

--- 17,208.391726,1,0.015000,9073
D0 P1(C24) P1(C10) P1(C18) P1(C9) P1(C17) P1(C23) P1(C20) P1(C22) P1(C13) P1(C16) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C7) P0(C1) P0(C4) P0(C6) Dt

--- 18,208.391726,1,0.017000,10689
D0 P1(C21) P1(C16) P1(C13) P1(C20) P1(C24) P1(C9) P1(C18) P1(C22) P1(C17) P1(C23) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C5) P0(C4) P0(C7) P0(C1) Dt

--- 19,208.391726,1,0.019000,17597
D0 P1(C10) P1(C17) P1(C21) P1(C20) P1(C9) P1(C18) P1(C13) P1(C22) P1(C24) P1(C16) P1(C23) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C5) P0(C7) P0(C1) P0(C6) Dt

--- 20,208.391726,1,0.017000,6001
D0 P1(C18) P1(C23) P1(C20) P1(C24) P1(C22) P1(C13) P1(C21) P1(C9) P1(C17) P1(C10) P1(C16) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C5) P0(C7) P0(C4) P0(C1) Dt

--- 21,208.391726,1,0.012000,27655
D0 P1(C20) P1(C24) P1(C22) P1(C16) P1(C17) P1(C21) P1(C18) P1(C9) P1(C23) P1(C13) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C1) P0(C6) P0(C5) P0(C7) Dt

--- 22,208.391726,1,0.015000,8483
D0 P1(C18) P1(C16) P1(C20) P1(C9) P1(C17) P1(C24) P1(C22) P1(C21) P1(C23) P1(C13) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C6) P0(C5) P0(C7) P0(C4) P0(C1) Dt

--- 23,208.391726,1,0.019000,24171
D0 P1(C21) P1(C20) P1(C23) P1(C10) P1(C16) P1(C17) P1(C9) P1(C24) P1(C18) P1(C13) P1(C22) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C7) P0(C5) P0(C6) P0(C1) Dt

--- 24,208.391726,1,0.017000,28971
D0 P1(C10) P1(C21) P1(C20) P1(C18) P1(C9) P1(C13) P1(C22) P1(C23) P1(C16) P1(C24) P1(C17) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C1) P0(C4) P0(C6) P0(C5) P0(C7) Dt

--- 25,208.391726,1,0.016000,30676
D0 P1(C10) P1(C13) P1(C17) P1(C23) P1(C20) P1(C18) P1(C24) P1(C21) P1(C16) P1(C22) P1(C9) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C7) P0(C4) P0(C1) P0(C6) Dt

--- 26,208.391726,1,0.023000,2832
D0 P1(C23) P1(C21) P1(C22) P1(C17) P1(C10) P1(C16) P1(C24) P1(C20) P1(C9) P1(C18) P1(C13) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C7) P0(C4) P0(C6) P0(C5) P0(C1) Dt

--- 27,208.391726,1,0.014000,28645
D0 P1(C16) P1(C22) P1(C20) P1(C17) P1(C18) P1(C23) P1(C13) P1(C9) P1(C21) P1(C10) P1(C24) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C6) P0(C1) P0(C4) P0(C7) Dt

--- 28,208.391726,1,0.017000,26937
D0 P1(C20) P1(C22) P1(C24) P1(C21) P1(C18) P1(C9) P1(C17) P1(C23) P1(C13) P1(C16) P1(C10) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C5) P0(C1) P0(C6) P0(C4) P0(C7) Dt

--- 29,208.391726,1,0.015000,15224
D0 P1(C9) P1(C17) P1(C13) P1(C18) P1(C16) P1(C10) P1(C24) P1(C23) P1(C20) P1(C22) P1(C21) C19 C15 C14 C8 C12 C11 C3 C2 C0 P0(C4) P0(C5) P0(C7) P0(C6) P0(C1) Dt

