run,cost,#_vehicles,time,seed
--- 0,517.673252,3,3.832000,25143
D0 C82 P2(C64) P2(C79) P2(C55) P2(C83) P2(C98) P2(C90) P2(C65) P2(C63) P2(C51) P4(C58) P4(C86) P4(C18) P4(C73) P4(C85) P4(C96) P4(C88) P4(C17) P4(C21) P4(C74) C23 C19 C48 C24 C22 C20 C47 C75 C50 C49 C33 P0(C71) P0(C31) P0(C94) P0(C91) P0(C84) P0(C34) P0(C32) P0(C62) P0(C53) P0(C26) P0(C40) P0(C28) P0(C30) P0(C29) P0(C25) P0(C27) P0(C70) P0(C66) P0(C61) C92 C95 Dt
D0 C81 C56 C76 C57 C12 C15 C46 C11 C77 P3(C7) P3(C78) P3(C2) P3(C44) P3(C16) P3(C4) P3(C0) P3(C6) P3(C5) P3(C72) P3(C45) C59 P1(C14) P1(C67) P1(C8) P1(C43) P1(C99) P1(C13) P1(C41) P1(C68) P1(C52) P1(C80) P1(C10) P1(C97) P1(C69) P1(C89) P1(C9) P1(C54) Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 1,505.264287,3,3.357000,14661
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C9) P1(C69) P1(C68) P1(C43) P1(C99) Dt
D0 C81 P1(C8) P1(C14) P1(C52) P1(C80) P1(C54) P1(C67) P1(C41) P1(C10) P1(C89) P1(C97) C87 P3(C7) P3(C2) P3(C0) P3(C45) P3(C72) P3(C6) P3(C4) P3(C16) P3(C5) P3(C44) P3(C78) C77 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C74) P4(C85) P4(C17) P4(C86) P4(C18) P4(C20) P4(C73) P4(C96) P4(C88) P4(C58) P4(C21) C56 P2(C55) P2(C90) P2(C98) P2(C65) P2(C63) P2(C51) P2(C64) P2(C83) P2(C79) Dt
D0 C82 C50 C75 C49 C33 P0(C27) P0(C30) P0(C70) P0(C94) P0(C34) P0(C25) P0(C61) P0(C62) P0(C66) P0(C29) P0(C53) P0(C91) P0(C84) P0(C28) P0(C71) P0(C31) P0(C26) P0(C32) P0(C40) C92 C93 C95 Dt

--- 2,505.264287,3,2.756000,6093
D0 C81 P1(C43) P1(C8) P1(C68) P1(C10) P1(C52) P1(C89) P1(C80) P1(C99) P1(C67) P1(C14) P1(C97) P1(C41) C87 P3(C2) P3(C72) P3(C7) P3(C78) P3(C4) P3(C6) P3(C0) P3(C16) P3(C44) P3(C5) P3(C45) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C85) P4(C74) P4(C20) P4(C18) P4(C58) P4(C73) P4(C96) P4(C21) P4(C86) P4(C88) C56 P2(C83) P2(C51) P2(C64) P2(C55) P2(C79) P2(C63) P2(C98) P2(C65) P2(C90) Dt
D0 C82 C50 C75 C49 C33 P0(C34) P0(C61) P0(C91) P0(C27) P0(C32) P0(C84) P0(C29) P0(C26) P0(C53) P0(C71) P0(C30) P0(C40) P0(C70) P0(C25) P0(C66) P0(C28) P0(C31) P0(C62) P0(C94) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C9) P1(C69) P1(C54) P1(C13) Dt

--- 3,524.255062,2,3.468000,27153
D0 C87 C11 C15 C46 P3(C72) P3(C78) P3(C7) P3(C45) P3(C44) P3(C6) P3(C0) P3(C5) P3(C16) P3(C2) P3(C4) C3 C1 C60 C38 C37 C36 C35 C39 C42 C95 C93 C49 C33 P0(C70) P0(C25) P0(C27) P0(C66) P0(C29) P0(C84) P0(C94) P0(C34) P0(C28) P0(C31) P0(C53) P0(C62) P0(C91) P0(C26) P0(C61) P0(C71) P0(C32) P0(C40) P0(C30) C92 Dt
D0 P1(C97) P1(C89) P1(C9) P1(C10) P1(C8) P1(C14) P1(C43) P1(C80) P1(C41) P1(C67) P1(C52) P1(C69) P1(C54) P1(C13) P1(C68) P1(C99) C81 C82 P2(C51) P2(C98) P2(C79) P2(C63) P2(C55) P2(C65) P2(C64) P2(C83) P2(C90) C56 P4(C88) P4(C18) P4(C17) P4(C96) P4(C73) P4(C74) P4(C21) P4(C86) P4(C85) P4(C58) C23 C48 C19 C50 C75 C47 C20 C22 C24 C76 C57 C12 C77 C59 Dt

--- 4,531.317438,2,3.645000,7906
D0 C82 P2(C98) P2(C51) P2(C65) P2(C64) P2(C79) P2(C90) P2(C83) P2(C63) P2(C55) C56 P4(C58) P4(C96) P4(C74) P4(C85) P4(C73) P4(C88) P4(C21) P4(C86) P4(C18) C75 C93 C60 C38 C37 C36 C35 C39 C42 C1 C3 C59 P1(C14) P1(C13) P1(C69) P1(C68) P1(C54) P1(C89) P1(C67) Dt
D0 C81 P1(C8) P1(C43) P1(C80) P1(C41) P1(C52) P1(C9) P1(C97) P1(C99) P1(C10) C87 P3(C2) P3(C0) P3(C78) P3(C44) P3(C5) P3(C45) P3(C16) P3(C4) P3(C72) P3(C7) P3(C6) C77 C11 C46 C15 C12 C57 C76 C24 C22 C20 C47 C17 C48 C23 C19 C50 C49 C33 P0(C71) P0(C28) P0(C29) P0(C30) P0(C40) P0(C62) P0(C32) P0(C84) P0(C27) P0(C70) P0(C53) P0(C34) P0(C66) P0(C94) P0(C91) P0(C61) P0(C26) P0(C31) P0(C25) C92 C95 Dt

--- 5,501.692175,3,4.166000,24071
D0 C81 P1(C43) P1(C68) P1(C54) P1(C80) P1(C41) P1(C99) P1(C8) P1(C13) P1(C10) P1(C97) P1(C67) P1(C89) P1(C52) P1(C14) P1(C69) P1(C9) C87 P3(C16) P3(C2) P3(C45) P3(C0) P3(C7) P3(C72) P3(C78) P3(C5) P3(C4) P3(C44) P3(C6) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C96) P4(C20) P4(C58) P4(C21) P4(C88) P4(C73) P4(C86) P4(C85) P4(C74) P4(C18) P4(C17) C56 Dt
D0 C82 P2(C79) P2(C51) P2(C64) P2(C98) P2(C65) P2(C63) P2(C55) P2(C90) P2(C83) C50 C75 C49 C33 P0(C71) P0(C32) P0(C91) P0(C29) P0(C61) P0(C70) P0(C31) P0(C34) P0(C30) P0(C62) P0(C94) P0(C28) P0(C25) P0(C66) P0(C40) P0(C84) P0(C26) P0(C53) P0(C27) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 6,521.721031,3,2.494000,9855
D0 P1(C67) P1(C52) P1(C68) P1(C13) P1(C10) P1(C99) P1(C80) P1(C69) P1(C14) C81 C82 P2(C64) P2(C65) P2(C79) P2(C83) P2(C98) P2(C63) P2(C55) P2(C51) P2(C90) C56 P4(C88) P4(C86) P4(C85) P4(C21) P4(C96) P4(C74) P4(C17) P4(C18) P4(C58) P4(C73) C23 C50 C75 C49 C33 P0(C28) P0(C91) P0(C94) P0(C30) P0(C40) P0(C27) P0(C62) P0(C71) P0(C84) P0(C31) P0(C66) P0(C32) P0(C53) P0(C26) P0(C70) P0(C25) P0(C34) P0(C61) P0(C29) C93 C92 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C16) P3(C6) P3(C78) P3(C45) P3(C5) P3(C4) P3(C7) P3(C0) P3(C44) P3(C72) P3(C2) C77 C59 P1(C8) P1(C97) P1(C54) P1(C9) P1(C43) P1(C41) P1(C89) Dt
D0 C87 C11 C46 C15 C12 C57 C76 C24 C22 C20 C47 C48 C19 Dt

--- 7,524.255062,2,3.218000,8015
D0 P1(C43) P1(C52) P1(C68) P1(C80) P1(C8) P1(C97) P1(C41) P1(C99) P1(C69) P1(C54) P1(C10) P1(C89) P1(C67) P1(C13) P1(C9) P1(C14) C81 C82 P2(C63) P2(C90) P2(C51) P2(C65) P2(C98) P2(C64) P2(C83) P2(C79) P2(C55) C56 P4(C86) P4(C85) P4(C58) P4(C74) P4(C20) P4(C88) P4(C17) P4(C18) P4(C96) P4(C21) P4(C73) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 C77 C59 Dt
D0 C87 C11 C15 C46 P3(C4) P3(C72) P3(C0) P3(C45) P3(C7) P3(C78) P3(C6) P3(C16) P3(C2) P3(C5) P3(C44) C3 C1 C60 C38 C37 C36 C35 C39 C42 C95 C93 C49 C33 P0(C94) P0(C71) P0(C40) P0(C29) P0(C30) P0(C25) P0(C62) P0(C84) P0(C70) P0(C32) P0(C27) P0(C91) P0(C28) P0(C66) P0(C61) P0(C31) P0(C53) P0(C26) P0(C34) C92 Dt

--- 8,501.362544,3,4.656000,21096
D0 C81 P1(C8) P1(C80) P1(C13) P1(C67) P1(C9) P1(C89) P1(C99) P1(C14) P1(C10) P1(C69) P1(C43) P1(C52) P1(C41) P1(C54) P1(C97) P1(C68) C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C96) P4(C85) P4(C73) P4(C58) P4(C18) P4(C20) P4(C74) P4(C86) P4(C88) P4(C21) C56 P2(C51) P2(C90) P2(C64) P2(C65) P2(C55) P2(C63) P2(C79) P2(C98) P2(C83) Dt
D0 C82 C50 C75 C49 C33 P0(C91) P0(C28) P0(C25) P0(C29) P0(C30) P0(C70) P0(C61) P0(C94) P0(C71) P0(C32) P0(C62) P0(C66) P0(C53) P0(C27) P0(C40) P0(C26) P0(C31) P0(C84) P0(C34) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C44) P3(C45) P3(C4) P3(C6) P3(C72) P3(C78) P3(C2) P3(C16) P3(C5) P3(C0) P3(C7) C77 C59 Dt

--- 9,516.967140,2,2.938000,25582
D0 P1(C67) P1(C43) P1(C8) P1(C41) P1(C97) P1(C13) P1(C89) P1(C80) P1(C54) P1(C10) P1(C69) P1(C9) P1(C52) P1(C68) P1(C99) C81 C82 P2(C79) P2(C98) P2(C83) P2(C63) P2(C51) P2(C90) P2(C65) P2(C64) P2(C55) C50 C75 P0(C94) P0(C91) P0(C40) P0(C31) P0(C62) P0(C29) P0(C61) P0(C30) P0(C66) P0(C25) P0(C70) P0(C32) P0(C34) P0(C71) P0(C26) P0(C53) P0(C27) P0(C84) P0(C28) C33 C49 C93 C92 C95 C60 C38 C37 C36 C35 C39 C42 C3 C59 Dt
D0 C87 C1 P3(C16) P3(C4) P3(C5) P3(C72) P3(C6) P3(C7) P3(C45) P3(C2) P3(C44) P3(C0) P3(C78) C77 C11 C46 C15 C14 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C96) P4(C17) P4(C73) P4(C86) P4(C18) P4(C21) P4(C74) P4(C88) P4(C85) P4(C20) P4(C58) C56 Dt

--- 10,510.072492,2,2.496000,25752
D0 C81 P1(C99) P1(C8) P1(C54) P1(C13) P1(C89) P1(C97) P1(C67) P1(C52) P1(C41) P1(C9) P1(C80) C87 C1 P3(C6) P3(C0) P3(C7) P3(C72) P3(C2) P3(C16) P3(C5) P3(C4) P3(C78) P3(C45) P3(C44) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C58) P4(C17) P4(C88) P4(C21) P4(C96) P4(C18) P4(C86) P4(C73) P4(C74) P4(C85) P4(C20) C56 P2(C63) P2(C79) P2(C51) P2(C65) P2(C90) P2(C98) P2(C64) P2(C83) P2(C55) Dt
D0 C82 C50 C75 P0(C66) P0(C61) P0(C53) P0(C31) P0(C70) P0(C91) P0(C62) P0(C29) P0(C28) P0(C34) P0(C94) P0(C71) P0(C32) P0(C25) P0(C26) P0(C30) P0(C40) P0(C27) P0(C84) C33 C49 C93 C92 C95 C60 C38 C37 C36 C35 C39 C42 C3 C59 P1(C14) P1(C43) P1(C10) P1(C69) P1(C68) Dt

--- 11,501.692175,3,4.498000,25050
D0 C81 P1(C43) P1(C13) P1(C14) P1(C80) P1(C69) P1(C54) P1(C67) P1(C68) P1(C89) P1(C97) P1(C8) P1(C52) P1(C41) P1(C9) P1(C99) P1(C10) C87 P3(C6) P3(C5) P3(C78) P3(C16) P3(C44) P3(C72) P3(C2) P3(C4) P3(C0) P3(C45) P3(C7) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C96) P4(C58) P4(C74) P4(C18) P4(C21) P4(C20) P4(C86) P4(C73) P4(C17) P4(C85) P4(C88) C56 Dt
D0 C82 P2(C65) P2(C51) P2(C55) P2(C63) P2(C90) P2(C79) P2(C83) P2(C64) P2(C98) C50 C75 C49 C33 P0(C71) P0(C70) P0(C28) P0(C34) P0(C30) P0(C27) P0(C53) P0(C91) P0(C31) P0(C84) P0(C61) P0(C29) P0(C94) P0(C26) P0(C32) P0(C62) P0(C25) P0(C40) P0(C66) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 12,530.896607,3,3.322000,20359
D0 P1(C41) P1(C8) P1(C67) P1(C9) P1(C43) P1(C52) P1(C13) P1(C10) P1(C54) P1(C80) P1(C68) P1(C14) P1(C99) P1(C89) P1(C97) P1(C69) C81 C82 P2(C83) P2(C55) P2(C51) P2(C90) P2(C98) P2(C65) P2(C63) P2(C64) P2(C79) C23 C19 C48 C47 C75 C50 C49 C33 P0(C31) P0(C25) P0(C29) P0(C66) P0(C28) P0(C34) P0(C84) P0(C62) P0(C53) P0(C70) P0(C71) P0(C27) P0(C30) P0(C32) P0(C40) P0(C94) P0(C91) P0(C61) P0(C26) C92 C95 Dt
D0 C56 P4(C74) P4(C58) P4(C21) P4(C18) P4(C88) P4(C17) P4(C85) P4(C73) P4(C86) P4(C96) P4(C20) C22 C24 C76 C57 C12 C15 C46 C11 C77 P3(C7) P3(C45) P3(C6) P3(C44) P3(C0) P3(C4) P3(C5) P3(C2) P3(C72) P3(C16) P3(C78) C59 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 13,550.839462,3,4.572000,27797
D0 P1(C8) P1(C41) P1(C52) P1(C69) P1(C67) P1(C13) P1(C97) P1(C9) P1(C80) P1(C99) P1(C54) P1(C14) C81 C82 P2(C55) P2(C64) P2(C83) P2(C98) P2(C65) P2(C63) P2(C51) P2(C79) P2(C90) P4(C58) P4(C17) P4(C86) P4(C18) P4(C73) P4(C21) P4(C96) P4(C88) P4(C74) P4(C85) C56 C15 C46 C11 C77 P3(C44) P3(C0) P3(C5) P3(C45) P3(C2) P3(C6) P3(C16) P3(C7) P3(C78) P3(C72) P3(C4) C3 C1 C59 C87 Dt
D0 P0(C94) P0(C53) P0(C31) P0(C32) P0(C29) P0(C70) P0(C71) P0(C66) P0(C91) P0(C62) P0(C26) P0(C40) P0(C27) P0(C30) P0(C25) P0(C61) P0(C34) P0(C28) P0(C84) C33 C49 C75 C50 C19 C23 C48 C47 C20 C22 C24 C76 C57 C12 P1(C10) P1(C43) P1(C89) P1(C68) Dt
D0 C60 C42 C39 C35 C36 C37 C38 C92 C93 C95 Dt

--- 14,505.264287,3,3.235000,24534
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C9) P1(C54) P1(C43) P1(C89) P1(C8) P1(C13) Dt
D0 C81 P1(C14) P1(C97) P1(C69) P1(C68) P1(C41) P1(C52) P1(C67) P1(C99) P1(C80) P1(C10) C87 P3(C45) P3(C0) P3(C5) P3(C6) P3(C7) P3(C72) P3(C16) P3(C44) P3(C78) P3(C2) P3(C4) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C17) P4(C96) P4(C58) P4(C74) P4(C18) P4(C88) P4(C85) P4(C20) P4(C73) P4(C86) P4(C21) C56 P2(C55) P2(C79) P2(C64) P2(C83) P2(C63) P2(C90) P2(C51) P2(C65) P2(C98) Dt
D0 C82 C50 C75 C49 C33 P0(C26) P0(C71) P0(C94) P0(C31) P0(C62) P0(C84) P0(C70) P0(C25) P0(C28) P0(C61) P0(C27) P0(C34) P0(C40) P0(C53) P0(C30) P0(C32) P0(C91) P0(C66) P0(C29) C92 C93 C95 Dt

--- 15,528.740429,2,3.484000,28871
D0 C60 P3(C16) P3(C45) P3(C0) P3(C44) P3(C5) P3(C72) P3(C78) P3(C7) P3(C2) P3(C6) P3(C4) C77 C11 C46 C15 C12 C57 C76 C24 C22 C20 C47 C48 C19 C23 P4(C96) P4(C21) P4(C58) P4(C73) P4(C85) P4(C17) P4(C86) P4(C88) P4(C18) P4(C74) C56 P2(C83) P2(C55) P2(C64) P2(C98) P2(C65) P2(C51) P2(C79) P2(C63) P2(C90) Dt
D0 C50 C75 C82 C81 P1(C52) P1(C41) P1(C68) P1(C99) P1(C54) P1(C9) P1(C69) P1(C43) P1(C67) P1(C14) P1(C97) P1(C89) P1(C10) P1(C13) P1(C8) P1(C80) C87 C59 C1 C3 C42 C39 C35 C36 C37 C38 C95 C93 C49 C33 P0(C28) P0(C30) P0(C32) P0(C70) P0(C26) P0(C53) P0(C29) P0(C34) P0(C66) P0(C25) P0(C31) P0(C71) P0(C62) P0(C94) P0(C84) P0(C91) P0(C40) P0(C27) P0(C61) C92 Dt

--- 16,501.362544,3,3.392000,24587
D0 C82 C50 C75 C49 C33 P0(C29) P0(C25) P0(C53) P0(C61) P0(C31) P0(C34) P0(C62) P0(C66) P0(C91) P0(C30) P0(C40) P0(C27) P0(C26) P0(C32) P0(C70) P0(C71) P0(C94) P0(C28) P0(C84) C92 C93 C95 Dt
D0 C81 P1(C89) P1(C52) P1(C99) P1(C8) P1(C13) P1(C97) P1(C54) P1(C41) P1(C80) P1(C68) P1(C67) P1(C9) P1(C43) P1(C14) P1(C69) P1(C10) C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C85) P4(C96) P4(C17) P4(C18) P4(C88) P4(C86) P4(C74) P4(C20) P4(C58) P4(C21) P4(C73) C56 P2(C64) P2(C63) P2(C83) P2(C51) P2(C55) P2(C98) P2(C65) P2(C90) P2(C79) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C4) P3(C7) P3(C0) P3(C78) P3(C16) P3(C5) P3(C44) P3(C72) P3(C45) P3(C6) P3(C2) C77 C59 Dt

--- 17,518.825951,3,3.161000,17767
D0 C82 P2(C64) P2(C98) P2(C79) P2(C65) P2(C90) P2(C63) P2(C83) P2(C51) P2(C55) P4(C74) P4(C58) P4(C21) P4(C88) P4(C85) P4(C73) P4(C20) P4(C18) P4(C96) P4(C17) P4(C86) C76 C57 C12 C15 C46 C11 C77 P3(C44) P3(C45) P3(C6) P3(C5) P3(C78) P3(C4) P3(C16) P3(C0) P3(C7) P3(C72) P3(C2) C59 P1(C52) P1(C67) P1(C41) P1(C10) P1(C80) P1(C97) P1(C89) P1(C69) P1(C68) P1(C13) P1(C8) P1(C54) P1(C9) P1(C14) P1(C99) P1(C43) Dt
D0 C81 C56 C23 C19 C48 C24 C22 C47 C75 C50 C49 C33 P0(C94) P0(C40) P0(C31) P0(C25) P0(C34) P0(C27) P0(C66) P0(C32) P0(C28) P0(C29) P0(C53) P0(C61) P0(C30) P0(C91) P0(C26) P0(C62) P0(C71) P0(C70) P0(C84) C92 C95 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 18,505.264287,3,4.148000,28552
D0 C81 P1(C67) P1(C54) P1(C14) P1(C89) P1(C9) P1(C41) P1(C99) P1(C69) P1(C97) P1(C43) C87 P3(C7) P3(C6) P3(C2) P3(C4) P3(C44) P3(C45) P3(C78) P3(C72) P3(C5) P3(C16) P3(C0) C77 C11 C13 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C20) P4(C85) P4(C73) P4(C74) P4(C21) P4(C58) P4(C88) P4(C86) P4(C17) P4(C96) P4(C18) C56 P2(C98) P2(C83) P2(C65) P2(C90) P2(C79) P2(C51) P2(C63) P2(C64) P2(C55) Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 P1(C10) P1(C80) P1(C68) P1(C8) P1(C52) Dt
D0 C82 C50 C75 C49 C33 P0(C29) P0(C26) P0(C91) P0(C53) P0(C62) P0(C31) P0(C34) P0(C66) P0(C28) P0(C71) P0(C32) P0(C61) P0(C40) P0(C30) P0(C94) P0(C25) P0(C27) P0(C84) P0(C70) C92 C93 C95 Dt

--- 19,534.193126,3,3.680000,18295
D0 C82 P2(C63) P2(C51) P2(C64) P2(C90) P2(C83) P2(C98) P2(C79) P2(C55) P2(C65) P4(C17) P4(C58) P4(C73) P4(C74) P4(C88) P4(C85) P4(C86) P4(C21) P4(C96) P4(C18) C23 C19 C48 C47 C20 C22 C24 C76 C57 C12 C46 C77 P3(C6) P3(C0) P3(C16) P3(C4) P3(C2) P3(C72) P3(C78) P3(C5) P3(C7) P3(C45) P3(C44) C59 P1(C52) P1(C68) P1(C69) P1(C43) P1(C89) P1(C13) P1(C67) P1(C80) P1(C10) P1(C54) P1(C14) P1(C9) P1(C97) P1(C41) P1(C99) Dt
D0 C81 C11 C15 C8 C56 C50 C75 C49 C33 P0(C91) P0(C71) P0(C29) P0(C94) P0(C61) P0(C25) P0(C66) P0(C26) P0(C84) P0(C40) P0(C32) P0(C53) P0(C31) P0(C30) P0(C62) P0(C34) P0(C70) P0(C28) P0(C27) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 20,530.685993,3,3.261000,19941
D0 P1(C97) P1(C14) P1(C54) P1(C41) P1(C80) P1(C43) P1(C52) P1(C10) P1(C68) C81 C56 P4(C21) P4(C85) P4(C17) P4(C73) P4(C18) P4(C74) P4(C58) P4(C88) P4(C86) P4(C20) P4(C96) C23 C19 C48 C47 C75 C50 C49 C33 P0(C66) P0(C26) P0(C32) P0(C40) P0(C71) P0(C25) P0(C84) P0(C29) P0(C31) P0(C27) P0(C28) P0(C34) P0(C30) P0(C53) P0(C91) P0(C62) P0(C94) P0(C70) P0(C61) C92 C95 Dt
D0 C82 P2(C51) P2(C98) P2(C63) P2(C55) P2(C64) P2(C79) P2(C90) P2(C65) P2(C83) C22 C24 C76 C57 C12 C15 C46 C11 C77 P3(C4) P3(C6) P3(C5) P3(C16) P3(C72) P3(C45) P3(C0) P3(C7) P3(C2) P3(C78) P3(C44) C59 P1(C69) P1(C89) P1(C67) P1(C99) P1(C8) P1(C9) P1(C13) Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C87 Dt

--- 21,501.692175,3,3.339000,7265
D0 C81 P1(C69) P1(C52) P1(C97) P1(C89) P1(C68) P1(C41) P1(C8) P1(C80) P1(C13) P1(C9) P1(C43) P1(C14) P1(C10) P1(C54) P1(C67) P1(C99) C87 P3(C0) P3(C16) P3(C44) P3(C2) P3(C4) P3(C5) P3(C7) P3(C45) P3(C6) P3(C72) P3(C78) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C58) P4(C21) P4(C85) P4(C96) P4(C18) P4(C88) P4(C74) P4(C73) P4(C20) P4(C17) P4(C86) C56 Dt
D0 C82 P2(C65) P2(C64) P2(C63) P2(C83) P2(C98) P2(C55) P2(C90) P2(C51) P2(C79) C50 C75 C49 C33 P0(C91) P0(C84) P0(C34) P0(C28) P0(C29) P0(C27) P0(C26) P0(C53) P0(C31) P0(C25) P0(C66) P0(C71) P0(C61) P0(C32) P0(C70) P0(C40) P0(C94) P0(C62) P0(C30) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 22,521.721031,3,2.989000,9798
D0 P1(C99) P1(C14) P1(C43) P1(C54) P1(C67) P1(C97) P1(C80) P1(C52) P1(C13) P1(C9) P1(C8) C81 C82 P2(C90) P2(C79) P2(C55) P2(C63) P2(C98) P2(C65) P2(C51) P2(C64) P2(C83) C56 P4(C73) P4(C20) P4(C21) P4(C18) P4(C17) P4(C96) P4(C86) P4(C74) P4(C88) P4(C58) P4(C85) C23 C50 C75 C49 C33 P0(C94) P0(C32) P0(C29) P0(C34) P0(C40) P0(C27) P0(C30) P0(C26) P0(C66) P0(C91) P0(C25) P0(C84) P0(C53) P0(C62) P0(C31) P0(C28) P0(C71) P0(C61) P0(C70) C93 C92 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C16) P3(C2) P3(C0) P3(C72) P3(C44) P3(C5) P3(C4) P3(C45) P3(C7) P3(C6) P3(C78) C77 C59 P1(C10) P1(C68) P1(C41) P1(C69) P1(C89) Dt
D0 C87 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 Dt

--- 23,539.493378,3,3.103000,6262
D0 C81 P1(C89) P1(C99) P1(C14) P1(C80) P1(C43) P1(C69) P1(C97) P1(C52) P1(C41) P1(C67) P1(C8) P1(C13) P1(C10) P1(C68) P1(C54) P1(C9) C87 P3(C4) P3(C0) P3(C7) P3(C78) P3(C44) P3(C5) P3(C16) P3(C2) P3(C6) P3(C45) P3(C72) C46 C15 C12 C11 C77 C59 C3 C1 C93 C49 C33 P0(C26) P0(C40) P0(C84) P0(C27) P0(C31) P0(C61) P0(C25) P0(C34) P0(C29) P0(C71) P0(C66) P0(C91) P0(C94) P0(C53) P0(C32) P0(C62) P0(C70) P0(C30) P0(C28) C92 C95 Dt
D0 C82 P2(C83) P2(C64) P2(C79) P2(C65) P2(C98) P2(C90) P2(C51) P2(C63) P2(C55) P4(C58) P4(C20) P4(C74) P4(C21) P4(C17) P4(C18) P4(C88) P4(C96) P4(C85) P4(C73) P4(C86) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C56 Dt
D0 C60 C42 C39 C35 C36 C37 C38 Dt

--- 24,501.692175,3,2.984000,636
D0 C81 P1(C52) P1(C13) P1(C41) P1(C99) P1(C10) P1(C54) P1(C67) P1(C68) P1(C69) P1(C43) P1(C97) P1(C9) P1(C89) P1(C8) P1(C14) P1(C80) C87 P3(C6) P3(C0) P3(C2) P3(C5) P3(C7) P3(C45) P3(C72) P3(C4) P3(C78) P3(C16) P3(C44) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C74) P4(C85) P4(C18) P4(C96) P4(C73) P4(C86) P4(C88) P4(C21) P4(C17) P4(C20) P4(C58) C56 Dt
D0 C82 P2(C55) P2(C51) P2(C83) P2(C65) P2(C79) P2(C64) P2(C63) P2(C90) P2(C98) C50 C75 C49 C33 P0(C30) P0(C70) P0(C32) P0(C28) P0(C84) P0(C40) P0(C26) P0(C31) P0(C71) P0(C91) P0(C94) P0(C34) P0(C66) P0(C61) P0(C62) P0(C53) P0(C25) P0(C27) P0(C29) C92 C93 C95 Dt
D0 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 25,531.823825,2,3.195000,29209
D0 C81 C15 C46 C11 P1(C43) P1(C80) P1(C9) P1(C68) P1(C41) P1(C99) P1(C13) P1(C97) P1(C52) P1(C89) P1(C54) P1(C8) P1(C10) P1(C67) P1(C14) P1(C69) C87 C60 C38 C37 C36 C35 C39 C42 C1 C3 P3(C4) P3(C72) P3(C16) P3(C78) P3(C44) P3(C2) P3(C7) P3(C6) P3(C5) P3(C0) P3(C45) C59 C77 C12 C57 C76 C24 C23 C19 P2(C65) P2(C79) P2(C63) P2(C98) P2(C55) P2(C90) P2(C64) P2(C51) P2(C83) Dt
D0 C82 C56 P4(C20) P4(C96) P4(C85) P4(C58) P4(C86) P4(C21) P4(C88) P4(C74) P4(C18) P4(C17) P4(C73) C48 C22 C47 C75 C50 C49 C33 P0(C30) P0(C61) P0(C66) P0(C31) P0(C40) P0(C62) P0(C94) P0(C34) P0(C28) P0(C84) P0(C26) P0(C53) P0(C25) P0(C32) P0(C70) P0(C29) P0(C71) P0(C27) P0(C91) C93 C92 C95 Dt

--- 26,507.078171,2,2.785000,3040
D0 C82 P2(C65) P2(C55) P2(C63) P2(C79) P2(C51) P2(C90) P2(C64) P2(C98) P2(C83) C50 C75 P0(C53) P0(C94) P0(C70) P0(C26) P0(C84) P0(C29) P0(C28) P0(C34) P0(C61) P0(C40) P0(C66) P0(C62) P0(C91) P0(C71) P0(C25) P0(C30) P0(C31) P0(C32) P0(C27) C33 C49 C93 C92 C95 C60 C38 C37 C36 C35 C39 C42 C3 C59 P1(C8) P1(C10) P1(C67) P1(C68) P1(C89) P1(C80) P1(C41) P1(C9) P1(C54) P1(C14) P1(C13) Dt
D0 C81 P1(C52) P1(C43) P1(C69) P1(C99) P1(C97) C87 C1 P3(C2) P3(C72) P3(C45) P3(C5) P3(C0) P3(C78) P3(C16) P3(C4) P3(C7) P3(C6) P3(C44) C77 C11 C46 C15 C12 C57 C76 C24 C22 C47 C48 C19 C23 P4(C73) P4(C86) P4(C85) P4(C21) P4(C88) P4(C74) P4(C58) P4(C17) P4(C96) P4(C20) P4(C18) C56 Dt

--- 27,524.255062,2,3.417000,28579
D0 C87 C11 C15 C46 P3(C78) P3(C44) P3(C4) P3(C0) P3(C7) P3(C6) P3(C45) P3(C2) P3(C5) P3(C72) P3(C16) C3 C1 C60 C38 C37 C36 C35 C39 C42 C95 C93 C49 C33 P0(C30) P0(C26) P0(C29) P0(C53) P0(C31) P0(C84) P0(C70) P0(C94) P0(C27) P0(C62) P0(C34) P0(C71) P0(C61) P0(C66) P0(C32) P0(C91) P0(C25) P0(C40) P0(C28) C92 Dt
D0 P1(C43) P1(C9) P1(C99) P1(C97) P1(C52) P1(C80) P1(C8) P1(C13) P1(C10) P1(C67) P1(C14) P1(C54) P1(C41) P1(C89) P1(C68) P1(C69) C81 C82 P2(C63) P2(C79) P2(C90) P2(C51) P2(C64) P2(C65) P2(C55) P2(C83) P2(C98) C56 P4(C96) P4(C58) P4(C73) P4(C21) P4(C18) P4(C17) P4(C74) P4(C85) P4(C86) P4(C88) P4(C20) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 C77 C59 Dt

--- 28,539.239817,3,4.904000,12360
D0 P1(C8) P1(C67) P1(C54) P1(C13) P1(C69) P1(C68) P1(C89) P1(C43) P1(C10) P1(C41) P1(C99) P1(C80) P1(C9) P1(C97) P1(C14) P1(C52) C81 C56 P4(C86) P4(C20) P4(C73) P4(C21) P4(C58) P4(C96) P4(C85) P4(C17) P4(C88) P4(C18) P4(C74) C22 C48 C19 C23 P2(C55) P2(C83) P2(C90) P2(C65) P2(C79) P2(C51) P2(C63) P2(C98) P2(C64) C82 Dt
D0 C87 P3(C5) P3(C6) P3(C7) P3(C45) P3(C4) P3(C0) P3(C2) P3(C16) P3(C78) P3(C72) P3(C44) C77 C11 C46 C15 C12 C57 C76 C24 C47 C75 C50 C49 C33 P0(C27) P0(C61) P0(C25) P0(C40) P0(C91) P0(C84) P0(C29) P0(C31) P0(C62) P0(C32) P0(C53) P0(C34) P0(C66) P0(C28) P0(C71) P0(C30) P0(C70) P0(C26) P0(C94) C92 C95 Dt
D0 C93 C60 C38 C37 C36 C35 C39 C42 C3 C1 C59 Dt

--- 29,515.125977,2,3.849000,27904
D0 C81 P1(C43) P1(C41) P1(C97) P1(C52) P1(C67) P1(C80) P1(C69) P1(C54) P1(C9) P1(C13) C87 C11 C15 C46 P3(C6) P3(C4) P3(C7) P3(C16) P3(C78) P3(C44) P3(C5) P3(C72) P3(C0) P3(C2) P3(C45) C3 C1 C60 C38 C37 C36 C35 C39 C42 C95 C93 C49 C33 P0(C71) P0(C31) P0(C66) P0(C29) P0(C28) P0(C61) P0(C32) P0(C53) P0(C40) P0(C26) P0(C62) P0(C30) P0(C27) P0(C34) P0(C70) P0(C25) P0(C94) P0(C91) P0(C84) C92 Dt
D0 C82 P2(C83) P2(C90) P2(C63) P2(C51) P2(C64) P2(C65) P2(C98) P2(C79) P2(C55) C56 P4(C86) P4(C96) P4(C20) P4(C17) P4(C74) P4(C58) P4(C18) P4(C88) P4(C21) P4(C85) P4(C73) C23 C48 C19 C50 C75 C47 C22 C24 C76 C57 C12 C77 C59 P1(C8) P1(C99) P1(C89) P1(C14) P1(C68) P1(C10) Dt

