run,cost,#_vehicles,time,seed
--- 0,257.716732,2,0.262000,318
D0 C41 C0 C2 P0(C4) P0(C40) P0(C37) P0(C34) P0(C6) P0(C1) P0(C43) P0(C36) P0(C9) P0(C8) P0(C35) P0(C39) P0(C44) P0(C38) P0(C42) C3 C45 P1(C13) P1(C11) P1(C15) P1(C7) P1(C16) P1(C14) P1(C46) P1(C12) P1(C10) C5 Dt
D0 P2(C17) P2(C28) P2(C26) P2(C48) P2(C23) P2(C30) P2(C32) P2(C27) P2(C29) P2(C19) P2(C21) P2(C49) P2(C31) P2(C33) P2(C25) P2(C22) P2(C47) C18 C20 C24 Dt

--- 1,257.716732,2,0.218000,20622
D0 C41 C0 C2 P0(C1) P0(C43) P0(C40) P0(C34) P0(C44) P0(C36) P0(C4) P0(C6) P0(C42) P0(C8) P0(C9) P0(C37) P0(C35) P0(C39) P0(C38) C3 C45 P1(C13) P1(C46) P1(C14) P1(C12) P1(C15) P1(C16) P1(C7) P1(C10) P1(C11) C5 Dt
D0 P2(C23) P2(C49) P2(C48) P2(C28) P2(C30) P2(C31) P2(C27) P2(C26) P2(C21) P2(C19) P2(C29) P2(C47) P2(C32) P2(C33) P2(C17) P2(C22) P2(C25) C18 C20 C24 Dt

--- 2,257.716732,2,0.438000,16516
D0 C41 C0 C2 P0(C9) P0(C4) P0(C36) P0(C44) P0(C38) P0(C6) P0(C40) P0(C34) P0(C42) P0(C1) P0(C8) P0(C35) P0(C43) P0(C39) P0(C37) C3 C45 P1(C7) P1(C16) P1(C10) P1(C11) P1(C14) P1(C46) P1(C15) P1(C12) P1(C13) C5 Dt
D0 P2(C17) P2(C22) P2(C48) P2(C32) P2(C29) P2(C23) P2(C30) P2(C27) P2(C49) P2(C31) P2(C21) P2(C19) P2(C28) P2(C26) P2(C47) P2(C33) P2(C25) C18 C20 C24 Dt

--- 3,257.716732,2,0.191000,292
D0 C41 C0 C2 P0(C1) P0(C34) P0(C42) P0(C6) P0(C36) P0(C9) P0(C4) P0(C37) P0(C8) P0(C35) P0(C40) P0(C44) P0(C38) P0(C43) P0(C39) C3 C45 P1(C13) P1(C7) P1(C14) P1(C15) P1(C11) P1(C10) P1(C12) P1(C46) P1(C16) C5 Dt
D0 P2(C25) P2(C21) P2(C30) P2(C29) P2(C23) P2(C22) P2(C48) P2(C31) P2(C33) P2(C17) P2(C28) P2(C27) P2(C26) P2(C47) P2(C19) P2(C32) P2(C49) C18 C20 C24 Dt

--- 4,257.716732,2,0.319000,20269
D0 C41 C0 C2 P0(C34) P0(C8) P0(C37) P0(C36) P0(C35) P0(C4) P0(C42) P0(C40) P0(C9) P0(C44) P0(C39) P0(C1) P0(C43) P0(C6) P0(C38) C3 C45 P1(C15) P1(C7) P1(C46) P1(C14) P1(C16) P1(C12) P1(C10) P1(C13) P1(C11) C5 Dt
D0 P2(C27) P2(C17) P2(C23) P2(C29) P2(C32) P2(C49) P2(C26) P2(C33) P2(C47) P2(C30) P2(C21) P2(C48) P2(C31) P2(C19) P2(C22) P2(C28) P2(C25) C18 C20 C24 Dt

--- 5,257.716732,2,0.260000,12545
D0 C41 C0 C2 P0(C35) P0(C38) P0(C6) P0(C39) P0(C43) P0(C1) P0(C37) P0(C9) P0(C40) P0(C8) P0(C4) P0(C36) P0(C44) P0(C42) P0(C34) C3 C45 P1(C15) P1(C16) P1(C14) P1(C11) P1(C10) P1(C7) P1(C46) P1(C13) P1(C12) C5 Dt
D0 P2(C19) P2(C21) P2(C26) P2(C31) P2(C30) P2(C32) P2(C23) P2(C47) P2(C28) P2(C49) P2(C27) P2(C33) P2(C22) P2(C17) P2(C48) P2(C29) P2(C25) C18 C20 C24 Dt

--- 6,257.716732,2,0.190000,29866
D0 P2(C21) P2(C31) P2(C48) P2(C49) P2(C47) P2(C33) P2(C29) P2(C23) P2(C32) P2(C26) P2(C19) P2(C17) P2(C27) P2(C22) P2(C25) P2(C28) P2(C30) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C4) P0(C40) P0(C44) P0(C43) P0(C1) P0(C38) P0(C36) P0(C39) P0(C34) P0(C6) P0(C8) P0(C35) P0(C42) P0(C9) P0(C37) C3 C45 P1(C7) P1(C16) P1(C10) P1(C13) P1(C11) P1(C46) P1(C15) P1(C14) P1(C12) C5 Dt

--- 7,257.716732,2,0.245000,18291
D0 C41 C0 C2 P0(C36) P0(C43) P0(C42) P0(C6) P0(C38) P0(C39) P0(C44) P0(C1) P0(C9) P0(C34) P0(C4) P0(C35) P0(C8) P0(C37) P0(C40) C3 C45 P1(C10) P1(C16) P1(C13) P1(C14) P1(C46) P1(C12) P1(C11) P1(C7) P1(C15) C5 Dt
D0 P2(C28) P2(C47) P2(C49) P2(C25) P2(C26) P2(C32) P2(C33) P2(C29) P2(C23) P2(C27) P2(C19) P2(C31) P2(C17) P2(C22) P2(C30) P2(C21) P2(C48) C18 C20 C24 Dt

--- 8,257.716732,2,0.196000,10817
D0 C41 C0 C2 P0(C36) P0(C4) P0(C42) P0(C40) P0(C37) P0(C44) P0(C8) P0(C34) P0(C43) P0(C39) P0(C9) P0(C6) P0(C35) P0(C38) P0(C1) C3 C45 P1(C11) P1(C12) P1(C16) P1(C13) P1(C46) P1(C15) P1(C10) P1(C7) P1(C14) C5 Dt
D0 P2(C33) P2(C23) P2(C47) P2(C26) P2(C19) P2(C49) P2(C17) P2(C31) P2(C22) P2(C30) P2(C29) P2(C28) P2(C21) P2(C27) P2(C25) P2(C32) P2(C48) C18 C20 C24 Dt

--- 9,257.716732,2,0.171000,4876
D0 P2(C49) P2(C21) P2(C33) P2(C26) P2(C29) P2(C23) P2(C48) P2(C32) P2(C28) P2(C31) P2(C19) P2(C30) P2(C47) P2(C22) P2(C17) P2(C27) P2(C25) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C37) P0(C1) P0(C44) P0(C9) P0(C39) P0(C8) P0(C43) P0(C34) P0(C36) P0(C38) P0(C35) P0(C42) P0(C6) P0(C40) P0(C4) C3 C45 P1(C46) P1(C13) P1(C7) P1(C10) P1(C11) P1(C15) P1(C12) P1(C14) P1(C16) C5 Dt

--- 10,257.716732,2,0.221000,31994
D0 P2(C27) P2(C29) P2(C26) P2(C33) P2(C23) P2(C49) P2(C28) P2(C47) P2(C17) P2(C22) P2(C19) P2(C21) P2(C48) P2(C31) P2(C32) P2(C30) P2(C25) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C4) P0(C8) P0(C34) P0(C44) P0(C42) P0(C9) P0(C36) P0(C35) P0(C43) P0(C39) P0(C1) P0(C6) P0(C38) P0(C37) P0(C40) C3 C45 P1(C46) P1(C11) P1(C15) P1(C14) P1(C7) P1(C16) P1(C13) P1(C12) P1(C10) C5 Dt

--- 11,257.716732,2,0.228000,2671
D0 C41 C0 C2 P0(C4) P0(C9) P0(C38) P0(C34) P0(C37) P0(C44) P0(C42) P0(C6) P0(C36) P0(C35) P0(C40) P0(C39) P0(C1) P0(C43) P0(C8) C3 C45 P1(C15) P1(C10) P1(C14) P1(C46) P1(C7) P1(C16) P1(C12) P1(C13) P1(C11) C5 Dt
D0 P2(C33) P2(C30) P2(C29) P2(C17) P2(C25) P2(C48) P2(C32) P2(C27) P2(C31) P2(C47) P2(C49) P2(C22) P2(C23) P2(C26) P2(C21) P2(C19) P2(C28) C18 C20 C24 Dt

--- 12,257.716732,2,0.199000,6084
D0 C41 C0 C2 P0(C42) P0(C4) P0(C35) P0(C36) P0(C37) P0(C38) P0(C43) P0(C34) P0(C6) P0(C9) P0(C40) P0(C44) P0(C8) P0(C1) P0(C39) C3 C45 P1(C12) P1(C15) P1(C13) P1(C16) P1(C10) P1(C46) P1(C14) P1(C11) P1(C7) C5 Dt
D0 P2(C22) P2(C17) P2(C29) P2(C21) P2(C27) P2(C31) P2(C49) P2(C47) P2(C25) P2(C33) P2(C19) P2(C23) P2(C48) P2(C32) P2(C30) P2(C28) P2(C26) C18 C20 C24 Dt

--- 13,257.716732,2,0.265000,18525
D0 P2(C32) P2(C23) P2(C22) P2(C31) P2(C26) P2(C19) P2(C29) P2(C27) P2(C47) P2(C25) P2(C48) P2(C21) P2(C17) P2(C33) P2(C49) P2(C30) P2(C28) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C38) P0(C6) P0(C36) P0(C37) P0(C39) P0(C44) P0(C40) P0(C43) P0(C9) P0(C42) P0(C1) P0(C8) P0(C4) P0(C35) P0(C34) C3 C45 P1(C7) P1(C11) P1(C46) P1(C12) P1(C13) P1(C10) P1(C15) P1(C16) P1(C14) C5 Dt

--- 14,257.716732,2,0.195000,32697
D0 C41 C0 C2 P0(C39) P0(C43) P0(C9) P0(C6) P0(C36) P0(C42) P0(C35) P0(C8) P0(C1) P0(C44) P0(C37) P0(C40) P0(C34) P0(C38) P0(C4) C3 C45 P1(C15) P1(C46) P1(C7) P1(C13) P1(C12) P1(C11) P1(C14) P1(C16) P1(C10) C5 Dt
D0 P2(C29) P2(C25) P2(C32) P2(C31) P2(C21) P2(C17) P2(C47) P2(C19) P2(C28) P2(C49) P2(C33) P2(C26) P2(C22) P2(C30) P2(C27) P2(C48) P2(C23) C18 C20 C24 Dt

--- 15,257.716732,2,0.195000,17756
D0 P2(C32) P2(C47) P2(C27) P2(C31) P2(C19) P2(C28) P2(C48) P2(C26) P2(C33) P2(C25) P2(C22) P2(C23) P2(C49) P2(C30) P2(C29) P2(C17) P2(C21) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C44) P0(C35) P0(C36) P0(C40) P0(C38) P0(C34) P0(C6) P0(C42) P0(C43) P0(C1) P0(C37) P0(C4) P0(C9) P0(C39) P0(C8) C3 C45 P1(C10) P1(C16) P1(C15) P1(C11) P1(C46) P1(C12) P1(C13) P1(C14) P1(C7) C5 Dt

--- 16,257.716732,2,0.238000,7101
D0 C41 C0 C2 P0(C42) P0(C4) P0(C34) P0(C35) P0(C36) P0(C44) P0(C8) P0(C9) P0(C6) P0(C40) P0(C38) P0(C37) P0(C43) P0(C39) P0(C1) C3 C45 P1(C16) P1(C15) P1(C10) P1(C46) P1(C11) P1(C13) P1(C14) P1(C7) P1(C12) C5 Dt
D0 P2(C17) P2(C19) P2(C25) P2(C28) P2(C31) P2(C47) P2(C21) P2(C26) P2(C27) P2(C32) P2(C22) P2(C23) P2(C33) P2(C29) P2(C30) P2(C49) P2(C48) C18 C20 C24 Dt

--- 17,257.716732,2,0.374000,9073
D0 C41 C0 C2 P0(C6) P0(C39) P0(C4) P0(C43) P0(C1) P0(C37) P0(C8) P0(C34) P0(C9) P0(C38) P0(C40) P0(C36) P0(C44) P0(C35) P0(C42) C3 C45 P1(C46) P1(C15) P1(C10) P1(C12) P1(C16) P1(C11) P1(C7) P1(C13) P1(C14) C5 Dt
D0 P2(C17) P2(C49) P2(C28) P2(C26) P2(C33) P2(C19) P2(C32) P2(C31) P2(C21) P2(C23) P2(C48) P2(C29) P2(C47) P2(C25) P2(C30) P2(C22) P2(C27) C18 C20 C24 Dt

--- 18,257.716732,2,0.268000,10689
D0 C41 C0 C2 P0(C38) P0(C40) P0(C6) P0(C35) P0(C9) P0(C1) P0(C37) P0(C8) P0(C34) P0(C44) P0(C4) P0(C43) P0(C39) P0(C36) P0(C42) C3 C45 P1(C12) P1(C46) P1(C14) P1(C15) P1(C16) P1(C13) P1(C7) P1(C11) P1(C10) C5 Dt
D0 P2(C48) P2(C27) P2(C30) P2(C47) P2(C33) P2(C26) P2(C21) P2(C25) P2(C29) P2(C22) P2(C49) P2(C32) P2(C19) P2(C28) P2(C31) P2(C23) P2(C17) C18 C20 C24 Dt

--- 19,257.716732,2,0.194000,17597
D0 P2(C47) P2(C31) P2(C32) P2(C49) P2(C25) P2(C21) P2(C48) P2(C27) P2(C17) P2(C33) P2(C29) P2(C22) P2(C28) P2(C19) P2(C26) P2(C30) P2(C23) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C35) P0(C37) P0(C36) P0(C1) P0(C39) P0(C34) P0(C43) P0(C4) P0(C6) P0(C40) P0(C8) P0(C42) P0(C44) P0(C38) P0(C9) C3 C45 P1(C46) P1(C13) P1(C7) P1(C11) P1(C10) P1(C15) P1(C14) P1(C16) P1(C12) C5 Dt

--- 20,257.716732,2,0.185000,6001
D0 P2(C49) P2(C23) P2(C32) P2(C33) P2(C31) P2(C48) P2(C25) P2(C30) P2(C19) P2(C27) P2(C47) P2(C21) P2(C17) P2(C29) P2(C28) P2(C26) P2(C22) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C35) P0(C40) P0(C34) P0(C6) P0(C8) P0(C38) P0(C42) P0(C44) P0(C43) P0(C36) P0(C39) P0(C1) P0(C9) P0(C4) P0(C37) C3 C45 P1(C12) P1(C7) P1(C11) P1(C46) P1(C13) P1(C16) P1(C14) P1(C15) P1(C10) C5 Dt

--- 21,263.805324,1,0.210000,27655
D0 P2(C49) P2(C48) P2(C30) P2(C31) P2(C17) P2(C26) P2(C23) P2(C32) P2(C19) P2(C33) P2(C27) P2(C28) P2(C22) P2(C47) P2(C25) P2(C29) P2(C21) C18 C20 C24 C41 C0 C2 P0(C43) P0(C6) P0(C42) P0(C9) P0(C44) P0(C40) P0(C36) P0(C37) P0(C39) P0(C1) P0(C4) P0(C38) P0(C34) P0(C35) P0(C8) C3 C5 P1(C10) P1(C15) P1(C11) P1(C14) P1(C7) P1(C12) P1(C13) P1(C16) P1(C46) C45 Dt

--- 22,257.716732,2,0.230000,8483
D0 P2(C48) P2(C29) P2(C17) P2(C26) P2(C25) P2(C27) P2(C23) P2(C28) P2(C32) P2(C22) P2(C31) P2(C19) P2(C47) P2(C49) P2(C30) P2(C33) P2(C21) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C1) P0(C42) P0(C43) P0(C9) P0(C39) P0(C44) P0(C6) P0(C40) P0(C35) P0(C38) P0(C34) P0(C36) P0(C8) P0(C4) P0(C37) C3 C45 P1(C7) P1(C46) P1(C13) P1(C12) P1(C11) P1(C14) P1(C15) P1(C10) P1(C16) C5 Dt

--- 23,257.716732,2,0.227000,24171
D0 C41 C0 C2 P0(C6) P0(C38) P0(C4) P0(C37) P0(C40) P0(C1) P0(C36) P0(C9) P0(C43) P0(C8) P0(C42) P0(C39) P0(C44) P0(C35) P0(C34) C3 C45 P1(C14) P1(C13) P1(C10) P1(C46) P1(C7) P1(C11) P1(C16) P1(C12) P1(C15) C5 Dt
D0 P2(C29) P2(C25) P2(C49) P2(C47) P2(C19) P2(C28) P2(C32) P2(C27) P2(C33) P2(C26) P2(C31) P2(C30) P2(C23) P2(C17) P2(C22) P2(C21) P2(C48) C18 C20 C24 Dt

--- 24,263.805324,1,0.189000,28971
D0 P2(C28) P2(C25) P2(C49) P2(C48) P2(C32) P2(C30) P2(C47) P2(C31) P2(C33) P2(C27) P2(C21) P2(C26) P2(C22) P2(C23) P2(C17) P2(C29) P2(C19) C18 C20 C24 C41 C0 C2 P0(C34) P0(C37) P0(C43) P0(C40) P0(C35) P0(C1) P0(C9) P0(C44) P0(C36) P0(C38) P0(C4) P0(C8) P0(C6) P0(C39) P0(C42) C3 C5 P1(C13) P1(C46) P1(C10) P1(C11) P1(C12) P1(C15) P1(C14) P1(C16) P1(C7) C45 Dt

--- 25,263.805324,1,0.167000,30676
D0 P2(C30) P2(C22) P2(C28) P2(C27) P2(C31) P2(C17) P2(C29) P2(C32) P2(C49) P2(C48) P2(C26) P2(C21) P2(C33) P2(C23) P2(C19) P2(C47) P2(C25) C18 C20 C24 C41 C0 C2 P0(C40) P0(C1) P0(C43) P0(C36) P0(C8) P0(C34) P0(C37) P0(C9) P0(C44) P0(C4) P0(C42) P0(C38) P0(C39) P0(C35) P0(C6) C3 C5 P1(C12) P1(C10) P1(C16) P1(C13) P1(C11) P1(C15) P1(C7) P1(C46) P1(C14) C45 Dt

--- 26,257.716732,2,0.346000,2832
D0 C41 C0 C2 P0(C42) P0(C44) P0(C39) P0(C6) P0(C43) P0(C9) P0(C36) P0(C8) P0(C38) P0(C34) P0(C37) P0(C40) P0(C1) P0(C35) P0(C4) C3 C45 P1(C16) P1(C11) P1(C46) P1(C12) P1(C10) P1(C14) P1(C13) P1(C15) P1(C7) C5 Dt
D0 P2(C22) P2(C27) P2(C29) P2(C17) P2(C49) P2(C28) P2(C19) P2(C32) P2(C48) P2(C21) P2(C23) P2(C30) P2(C26) P2(C47) P2(C33) P2(C25) P2(C31) C18 C20 C24 Dt

--- 27,257.716732,2,0.256000,28645
D0 P2(C30) P2(C21) P2(C17) P2(C47) P2(C29) P2(C32) P2(C25) P2(C22) P2(C31) P2(C33) P2(C28) P2(C48) P2(C23) P2(C27) P2(C19) P2(C49) P2(C26) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C4) P0(C44) P0(C38) P0(C8) P0(C35) P0(C34) P0(C9) P0(C1) P0(C40) P0(C6) P0(C37) P0(C36) P0(C43) P0(C39) P0(C42) C3 C45 P1(C14) P1(C7) P1(C12) P1(C46) P1(C11) P1(C15) P1(C13) P1(C10) P1(C16) C5 Dt

--- 28,257.716732,2,0.213000,26937
D0 P2(C48) P2(C22) P2(C26) P2(C17) P2(C27) P2(C31) P2(C32) P2(C47) P2(C33) P2(C25) P2(C49) P2(C21) P2(C30) P2(C29) P2(C19) P2(C23) P2(C28) C18 C20 C24 Dt
D0 C41 C0 C2 P0(C9) P0(C39) P0(C34) P0(C38) P0(C36) P0(C6) P0(C35) P0(C8) P0(C37) P0(C43) P0(C1) P0(C42) P0(C40) P0(C4) P0(C44) C3 C45 P1(C13) P1(C7) P1(C15) P1(C14) P1(C16) P1(C11) P1(C46) P1(C10) P1(C12) C5 Dt

--- 29,257.716732,2,0.243000,15224
D0 C41 C0 C2 P0(C34) P0(C6) P0(C1) P0(C38) P0(C8) P0(C43) P0(C40) P0(C42) P0(C44) P0(C4) P0(C37) P0(C35) P0(C36) P0(C39) P0(C9) C3 C45 P1(C7) P1(C14) P1(C16) P1(C46) P1(C12) P1(C10) P1(C11) P1(C13) P1(C15) C5 Dt
D0 P2(C26) P2(C29) P2(C19) P2(C30) P2(C48) P2(C32) P2(C23) P2(C22) P2(C25) P2(C33) P2(C17) P2(C21) P2(C47) P2(C28) P2(C27) P2(C31) P2(C49) C18 C20 C24 Dt

