run,cost,#_vehicles,time,seed
--- 0,473.300717,3,0.344000,318
D0 P2(C29) P2(C10) P2(C30) P2(C13) P2(C23) P2(C8) P2(C15) P2(C11) P2(C21) P2(C33) P2(C49) P2(C12) P2(C19) P2(C20) P2(C18) P2(C24) P2(C22) P2(C27) P2(C32) P0(C16) C44 P1(C36) P1(C35) P1(C34) P1(C2) P1(C40) P1(C41) P1(C4) P1(C42) P1(C37) P1(C43) C38 C39 C14 C9 P0(C46) P0(C6) P0(C3) P0(C1) P0(C45) C5 C7 C0 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 1,480.580911,4,0.277000,20622
D0 C28 C26 C25 C31 Dt
D0 P2(C30) P2(C20) P2(C13) P2(C21) P2(C12) P2(C29) P2(C27) P2(C24) P2(C15) P2(C22) P2(C33) P2(C23) P2(C18) P2(C49) P2(C10) P2(C32) P2(C11) P2(C8) P2(C19) C44 C38 C39 P1(C40) P1(C34) P1(C4) P1(C41) P1(C42) P1(C2) P1(C43) P1(C36) P1(C37) P1(C35) P0(C3) P0(C16) P0(C46) P0(C6) P0(C1) P0(C45) C5 C7 C0 Dt
D0 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 2,471.830401,3,0.190000,16516
D0 P2(C22) P2(C23) P2(C19) P2(C13) P2(C11) P2(C15) P2(C49) P2(C8) P2(C12) P2(C29) P2(C33) P2(C27) P2(C24) P2(C20) P2(C30) P2(C21) P2(C10) P2(C18) P2(C32) C1 C44 C38 C39 C14 C9 P0(C16) P0(C45) P0(C6) P0(C46) P0(C3) C5 C7 C0 P1(C36) P1(C40) P1(C41) P1(C2) P1(C4) P1(C37) P1(C35) P1(C42) P1(C43) P1(C34) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 3,475.801220,3,0.216000,292
D0 P2(C22) P2(C18) P2(C12) P2(C30) P2(C20) P2(C49) P2(C19) P2(C29) P2(C8) P2(C10) P2(C27) P2(C21) P2(C33) P2(C13) P2(C24) P2(C23) P2(C11) P2(C15) P2(C32) P0(C46) P0(C6) P0(C3) P0(C1) P0(C16) P0(C45) C44 P1(C42) P1(C40) P1(C34) P1(C41) P1(C2) P1(C37) P1(C4) P1(C36) P1(C43) P1(C35) C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 C5 C7 C0 Dt

--- 4,486.528075,3,0.355000,20269
D0 C28 C26 C25 C31 Dt
D0 C44 C38 C39 C14 C9 C5 C7 C0 P1(C35) P1(C36) P1(C40) P1(C4) P1(C2) P1(C42) P1(C41) P1(C37) P1(C34) P1(C43) P0(C6) P0(C16) P0(C46) P0(C1) P0(C45) P0(C3) P2(C13) P2(C27) P2(C32) P2(C22) P2(C18) P2(C49) P2(C33) P2(C10) P2(C20) P2(C12) P2(C19) P2(C11) P2(C29) P2(C30) P2(C15) P2(C23) P2(C24) P2(C8) P2(C21) Dt
D0 C48 C17 C47 Dt

--- 5,476.845150,4,0.268000,12545
D0 P2(C29) P2(C12) P2(C8) P2(C22) P2(C24) P2(C20) P2(C33) P2(C18) P2(C11) P0(C45) P0(C6) P0(C16) P0(C46) P0(C1) P0(C3) C44 C7 C5 C0 P1(C42) P1(C2) P1(C34) P1(C41) P1(C35) P1(C43) P1(C36) P1(C4) P1(C37) P1(C40) P2(C13) P2(C49) P2(C32) P2(C30) P2(C15) P2(C23) P2(C27) P2(C10) P2(C19) P2(C21) Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 6,478.708095,3,0.389000,29866
D0 P2(C13) P2(C30) P2(C22) P2(C8) P2(C32) P2(C20) P2(C18) P2(C23) P0(C16) P0(C1) P0(C3) P0(C6) P0(C45) P0(C46) C44 C38 C39 C14 C10 C9 C5 C7 C0 P1(C41) P1(C36) P1(C34) P1(C2) P1(C35) P1(C42) P1(C37) P1(C4) P1(C40) P1(C43) P2(C11) P2(C49) P2(C19) P2(C27) P2(C24) P2(C15) P2(C12) P2(C21) P2(C29) P2(C33) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 7,480.580911,4,0.265000,18291
D0 P2(C19) P2(C13) P2(C33) P2(C12) P2(C8) P2(C18) P2(C11) P2(C29) P2(C15) P2(C49) P2(C23) P2(C22) P2(C21) P2(C20) P2(C10) P2(C27) P2(C32) P2(C30) P2(C24) C44 C38 C39 P1(C36) P1(C42) P1(C41) P1(C43) P1(C40) P1(C35) P1(C37) P1(C4) P1(C34) P1(C2) P0(C1) P0(C3) P0(C45) P0(C16) P0(C6) P0(C46) C5 C7 C0 Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 Dt

--- 8,501.481004,3,0.199000,10817
D0 P2(C33) P2(C22) P2(C24) P2(C23) P2(C15) P2(C21) P2(C12) P2(C8) P2(C30) P2(C29) P2(C32) P2(C18) P2(C11) P2(C13) P2(C19) P2(C27) P2(C10) P2(C49) P2(C20) P0(C45) P0(C6) P0(C1) P0(C16) P0(C3) C44 P1(C4) P1(C40) P1(C34) P1(C35) P1(C2) P1(C42) P1(C41) P1(C43) P1(C37) P1(C36) C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 P0(C46) C5 C7 C0 Dt
D0 C48 C17 C47 Dt

--- 9,475.170152,3,0.215000,4876
D0 P2(C20) P2(C15) P2(C12) P2(C33) P2(C8) P2(C10) P2(C21) P2(C24) P0(C6) P0(C45) P0(C1) P0(C16) P0(C46) P0(C3) C44 P1(C41) P1(C35) P1(C40) P1(C2) P1(C34) P1(C42) P1(C43) P1(C4) P1(C37) P1(C36) C38 C39 C14 C9 C5 C7 C0 P2(C19) P2(C29) P2(C23) P2(C18) P2(C27) P2(C32) P2(C11) P2(C49) P2(C22) P2(C13) P2(C30) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 10,476.838408,4,0.422000,31994
D0 P0(C6) P0(C16) P0(C1) P0(C3) P0(C45) P0(C46) C44 C7 C5 C0 P1(C37) P1(C35) P1(C36) P1(C43) P1(C42) P1(C41) P1(C40) P1(C2) P1(C4) P1(C34) P2(C15) P2(C13) P2(C23) P2(C32) P2(C12) P2(C29) P2(C21) P2(C24) P2(C33) P2(C27) P2(C18) P2(C10) P2(C30) P2(C11) P2(C22) P2(C8) P2(C20) P2(C19) P2(C49) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 11,476.838408,4,0.487000,2671
D0 P0(C3) P0(C1) P0(C45) P0(C6) P0(C46) P0(C16) C44 C7 C5 C0 P1(C34) P1(C2) P1(C42) P1(C36) P1(C37) P1(C4) P1(C41) P1(C43) P1(C35) P1(C40) P2(C24) P2(C33) P2(C18) P2(C32) P2(C13) P2(C29) P2(C8) P2(C12) P2(C19) P2(C21) P2(C30) P2(C15) P2(C23) P2(C22) P2(C27) P2(C11) P2(C10) P2(C49) P2(C20) Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt

--- 12,471.042856,3,0.270000,6084
D0 P2(C12) P2(C27) P2(C33) P2(C49) P2(C11) P2(C19) P2(C15) P2(C8) P2(C32) P2(C24) P2(C29) P2(C30) P2(C22) P2(C23) P2(C10) P2(C20) P2(C18) P2(C13) P2(C21) C1 C44 P1(C2) P1(C37) P1(C34) P1(C35) P1(C4) P1(C36) P1(C41) P1(C43) P1(C42) P1(C40) C38 C39 C14 C9 P0(C6) P0(C3) P0(C46) P0(C45) P0(C16) C5 C7 C0 Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 13,495.761716,3,0.229000,18525
D0 C14 C46 C44 C38 C39 P1(C43) P1(C40) P1(C42) P1(C4) P1(C36) P1(C2) P1(C34) P1(C37) P1(C41) P1(C35) C5 C7 C0 P0(C6) P0(C1) P0(C3) P0(C45) P0(C16) C9 P2(C23) P2(C13) P2(C49) P2(C18) P2(C11) P2(C10) P2(C32) P2(C33) P2(C20) P2(C24) P2(C8) P2(C30) P2(C12) P2(C15) P2(C21) P2(C27) P2(C29) P2(C19) P2(C22) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 14,479.338475,4,0.198000,32697
D0 P2(C15) P2(C8) P2(C10) P2(C11) P2(C49) P2(C12) P2(C13) P2(C20) P0(C46) P0(C6) P0(C45) P0(C16) P0(C1) P0(C3) C44 C38 C39 P1(C2) P1(C37) P1(C42) P1(C43) P1(C35) P1(C34) P1(C40) P1(C4) P1(C41) P1(C36) C5 C7 C0 P2(C30) P2(C23) P2(C29) P2(C33) P2(C18) P2(C21) P2(C27) P2(C32) P2(C22) P2(C24) P2(C19) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C14 C9 Dt

--- 15,484.895451,3,0.208000,17756
D0 P2(C21) P2(C30) P2(C18) P2(C19) P2(C15) P2(C27) P2(C29) P2(C10) P2(C8) P2(C13) P2(C11) P2(C49) P2(C22) P2(C24) P2(C12) P2(C32) P2(C33) P2(C20) P2(C23) P1(C43) P1(C36) P1(C40) P1(C4) P1(C42) P1(C34) P1(C37) P1(C35) P1(C41) P1(C2) C44 C6 C14 C9 P0(C16) P0(C45) P0(C46) P0(C3) P0(C1) C5 C7 C0 Dt
D0 C28 C26 C25 C31 Dt
D0 C38 C39 C48 C17 C47 Dt

--- 16,475.801220,3,0.221000,7101
D0 P2(C11) P2(C32) P2(C18) P2(C12) P2(C20) P2(C27) P2(C8) P2(C13) P2(C15) P2(C29) P2(C49) P2(C24) P2(C30) P2(C19) P2(C10) P2(C22) P2(C21) P2(C23) P2(C33) P0(C45) P0(C1) P0(C16) P0(C6) P0(C46) P0(C3) C44 P1(C36) P1(C37) P1(C40) P1(C43) P1(C41) P1(C35) P1(C42) P1(C2) P1(C34) P1(C4) C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 C5 C7 C0 Dt

--- 17,476.845150,4,0.237000,9073
D0 P2(C29) P2(C24) P2(C18) P2(C33) P2(C21) P2(C27) P2(C20) P2(C32) P0(C46) P0(C3) P0(C45) P0(C1) P0(C6) P0(C16) C44 C7 C5 C0 P1(C4) P1(C2) P1(C37) P1(C43) P1(C40) P1(C42) P1(C36) P1(C41) P1(C35) P1(C34) P2(C22) P2(C30) P2(C23) P2(C12) P2(C13) P2(C8) P2(C15) P2(C49) P2(C10) P2(C11) P2(C19) Dt
D0 C38 C39 C14 C9 Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 18,475.801220,3,0.201000,10689
D0 P2(C24) P2(C13) P2(C29) P2(C8) P2(C22) P2(C32) P2(C15) P2(C20) P2(C19) P2(C18) P2(C30) P2(C21) P2(C33) P2(C49) P2(C23) P2(C10) P2(C11) P2(C27) P2(C12) P0(C3) P0(C45) P0(C6) P0(C16) P0(C1) P0(C46) C44 P1(C37) P1(C41) P1(C2) P1(C42) P1(C34) P1(C35) P1(C4) P1(C43) P1(C36) P1(C40) C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 C5 C7 C0 Dt

--- 19,481.737807,4,0.186000,17597
D0 P2(C11) P2(C21) P2(C19) P2(C30) P2(C10) P2(C20) P2(C12) C44 C38 C39 P1(C35) P1(C40) P1(C37) P1(C4) P1(C34) P1(C2) P1(C43) P1(C41) P1(C36) P1(C42) C5 C7 C0 P0(C6) P0(C46) P0(C16) P0(C3) P0(C1) P0(C45) P2(C13) P2(C49) P2(C33) P2(C8) P2(C27) P2(C22) P2(C29) P2(C24) P2(C15) P2(C23) P2(C32) P2(C18) Dt
D0 C14 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt

--- 20,476.263005,3,0.238000,6001
D0 C1 C44 C38 C39 C14 C9 P0(C3) P0(C16) P0(C46) P0(C45) P0(C6) C5 C7 C0 P1(C36) P1(C35) P1(C2) P1(C34) P1(C41) P1(C37) P1(C43) P1(C40) P1(C42) P1(C4) P2(C8) P2(C10) P2(C19) P2(C30) P2(C11) P2(C13) P2(C27) P2(C29) P2(C22) P2(C32) P2(C21) P2(C33) P2(C49) P2(C20) P2(C15) P2(C24) P2(C23) P2(C18) P2(C12) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 21,475.680702,3,0.343000,27655
D0 P0(C3) C44 P1(C4) P1(C37) P1(C35) P1(C40) P1(C42) P1(C34) P1(C43) P1(C41) P1(C36) P1(C2) C38 C39 C14 C9 P0(C45) P0(C1) P0(C16) P0(C46) P0(C6) C5 C7 C0 P2(C19) P2(C21) P2(C15) P2(C32) P2(C24) P2(C22) P2(C8) P2(C23) P2(C27) P2(C29) P2(C30) P2(C11) P2(C49) P2(C13) P2(C33) P2(C20) P2(C18) P2(C12) P2(C10) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 22,475.170152,3,0.272000,8483
D0 P2(C19) P2(C27) P2(C32) P2(C21) P2(C18) P2(C11) P0(C3) P0(C45) P0(C16) P0(C46) P0(C1) P0(C6) C44 P1(C43) P1(C40) P1(C35) P1(C2) P1(C41) P1(C37) P1(C4) P1(C42) P1(C36) P1(C34) C38 C39 C14 C9 C5 C7 C0 P2(C24) P2(C12) P2(C29) P2(C20) P2(C22) P2(C49) P2(C13) P2(C33) P2(C10) P2(C15) P2(C23) P2(C8) P2(C30) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 23,471.708024,4,0.253000,24171
D0 P2(C49) P2(C10) P2(C15) P2(C24) P2(C8) P2(C19) P2(C27) P2(C23) P2(C20) P2(C21) P2(C30) P2(C33) P2(C22) P2(C11) P2(C32) P2(C12) P2(C13) P2(C18) P2(C29) P0(C45) P0(C1) P0(C46) P0(C16) P0(C6) P0(C3) C44 C7 C5 C0 P1(C34) P1(C42) P1(C36) P1(C4) P1(C40) P1(C37) P1(C43) P1(C41) P1(C35) P1(C2) Dt
D0 C28 C26 C25 C31 Dt
D0 C48 C17 C47 Dt
D0 C38 C39 C14 C9 Dt

--- 24,475.801220,3,0.220000,28971
D0 P2(C32) P2(C13) P2(C23) P2(C29) P2(C33) P2(C11) P2(C49) P2(C19) P2(C22) P2(C30) P2(C20) P2(C27) P2(C18) P2(C15) P2(C8) P2(C10) P2(C24) P2(C12) P2(C21) P0(C1) P0(C3) P0(C6) P0(C46) P0(C16) P0(C45) C44 P1(C36) P1(C35) P1(C41) P1(C34) P1(C42) P1(C2) P1(C40) P1(C4) P1(C37) P1(C43) C38 C39 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C9 C5 C7 C0 Dt

--- 25,492.709838,3,0.209000,30676
D0 P2(C29) P2(C13) P2(C18) P2(C32) P2(C11) P2(C20) P2(C22) P2(C30) P2(C8) P2(C10) P2(C23) P2(C24) P2(C33) P2(C21) P2(C49) P2(C27) P2(C12) P2(C19) P2(C15) C44 C38 C39 P1(C35) P1(C42) P1(C41) P1(C36) P1(C34) P1(C43) P1(C37) P1(C4) P1(C2) P1(C40) P0(C1) P0(C46) P0(C16) P0(C3) P0(C6) P0(C45) C5 C7 C0 C9 Dt
D0 C28 C26 C25 C31 Dt
D0 C14 C48 C17 C47 Dt

--- 26,478.708095,3,0.256000,2832
D0 P2(C23) P2(C8) P2(C24) P2(C18) P2(C19) P2(C32) P2(C29) P2(C15) P0(C6) P0(C1) P0(C16) P0(C46) P0(C3) P0(C45) C44 C38 C39 C14 C9 C5 C7 C0 P1(C37) P1(C35) P1(C2) P1(C41) P1(C40) P1(C4) P1(C34) P1(C43) P1(C36) P1(C42) P2(C22) P2(C27) P2(C49) P2(C10) P2(C12) P2(C11) P2(C33) P2(C20) P2(C13) P2(C21) P2(C30) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 27,476.263005,3,0.178000,28645
D0 C1 C44 C38 C39 C14 C9 P0(C3) P0(C6) P0(C45) P0(C16) P0(C46) C5 C7 C0 P1(C4) P1(C34) P1(C35) P1(C41) P1(C37) P1(C40) P1(C42) P1(C36) P1(C43) P1(C2) P2(C19) P2(C20) P2(C10) P2(C27) P2(C49) P2(C29) P2(C33) P2(C30) P2(C8) P2(C22) P2(C32) P2(C18) P2(C21) P2(C24) P2(C12) P2(C23) P2(C15) P2(C13) P2(C11) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 28,473.429585,3,0.217000,26937
D0 P2(C22) P2(C29) P2(C10) P2(C20) P2(C33) P2(C32) P2(C18) P2(C13) P2(C11) P2(C19) P2(C30) C1 C44 P1(C34) P1(C42) P1(C35) P1(C36) P1(C37) P1(C4) P1(C40) P1(C2) P1(C41) P1(C43) C38 C39 C14 C9 P0(C46) P0(C16) P0(C6) P0(C45) P0(C3) C5 C7 C0 P2(C49) P2(C15) P2(C21) P2(C27) P2(C23) P2(C24) P2(C8) P2(C12) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

--- 29,478.701353,3,0.382000,15224
D0 P0(C3) P0(C1) P0(C46) P0(C45) P0(C6) P0(C16) C44 C38 C39 C14 C10 C9 C5 C7 C0 P1(C42) P1(C40) P1(C2) P1(C36) P1(C34) P1(C35) P1(C43) P1(C4) P1(C37) P1(C41) P2(C21) P2(C49) P2(C30) P2(C11) P2(C29) P2(C12) P2(C32) P2(C18) P2(C19) P2(C8) P2(C15) P2(C27) P2(C22) P2(C33) P2(C20) P2(C23) P2(C24) P2(C13) Dt
D0 C48 C17 C47 Dt
D0 C28 C26 C25 C31 Dt

