run,cost,#_vehicles,time,seed
--- 0,252.602779,2,0.020000,318
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 P1(C15) P1(C8) P1(C9) P1(C22) P1(C14) P1(C24) P1(C12) P1(C19) P1(C18) P1(C13) P1(C10) P1(C20) P1(C11) C16 Dt

--- 1,252.602779,2,0.023000,20622
D0 C21 C17 C23 P1(C19) P1(C24) P1(C10) P1(C13) P1(C8) P1(C20) P1(C15) P1(C11) P1(C9) P1(C14) P1(C18) P1(C12) P1(C22) C16 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

--- 2,252.602779,2,0.017000,16516
D0 C21 C17 C23 P1(C13) P1(C9) P1(C14) P1(C24) P1(C18) P1(C15) P1(C10) P1(C20) P1(C8) P1(C12) P1(C11) P1(C19) P1(C22) C16 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

--- 3,252.602779,2,0.017000,292
D0 C21 C17 C23 P1(C13) P1(C15) P1(C8) P1(C24) P1(C18) P1(C12) P1(C9) P1(C14) P1(C20) P1(C10) P1(C22) P1(C11) P1(C19) C16 Dt
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 Dt

--- 4,252.602779,2,0.023000,20269
D0 C21 C17 C23 P1(C19) P1(C18) P1(C9) P1(C11) P1(C8) P1(C15) P1(C24) P1(C10) P1(C20) P1(C22) P1(C14) P1(C12) P1(C13) C16 Dt
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 Dt

--- 5,252.602779,2,0.021000,12545
D0 C21 C17 C23 P1(C9) P1(C12) P1(C24) P1(C22) P1(C19) P1(C10) P1(C18) P1(C8) P1(C15) P1(C14) P1(C11) P1(C20) P1(C13) C16 Dt
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 Dt

--- 6,252.602779,2,0.013000,29866
D0 C21 C17 C23 P1(C11) P1(C9) P1(C19) P1(C10) P1(C15) P1(C18) P1(C13) P1(C22) P1(C20) P1(C14) P1(C24) P1(C8) P1(C12) C16 Dt
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt

--- 7,252.602779,2,0.027000,18291
D0 C21 C17 C23 P1(C22) P1(C24) P1(C20) P1(C19) P1(C8) P1(C13) P1(C10) P1(C12) P1(C11) P1(C9) P1(C18) P1(C15) P1(C14) C16 Dt
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 Dt

--- 8,252.602779,2,0.021000,10817
D0 C21 C17 C23 P1(C14) P1(C20) P1(C19) P1(C24) P1(C10) P1(C8) P1(C22) P1(C11) P1(C9) P1(C13) P1(C12) P1(C18) P1(C15) C16 Dt
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 Dt

--- 9,252.602779,2,0.018000,4876
D0 C21 C17 C23 P1(C19) P1(C12) P1(C14) P1(C11) P1(C18) P1(C13) P1(C22) P1(C9) P1(C10) P1(C20) P1(C8) P1(C15) P1(C24) C16 Dt
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt

--- 10,252.602779,2,0.021000,31994
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 P1(C18) P1(C11) P1(C22) P1(C20) P1(C15) P1(C10) P1(C24) P1(C14) P1(C19) P1(C9) P1(C8) P1(C12) P1(C13) C16 Dt

--- 11,252.602779,2,0.020000,2671
D0 C21 C17 C23 P1(C12) P1(C20) P1(C18) P1(C22) P1(C9) P1(C15) P1(C10) P1(C8) P1(C11) P1(C24) P1(C19) P1(C13) P1(C14) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 12,252.602779,2,0.021000,6084
D0 C21 C17 C23 P1(C8) P1(C24) P1(C20) P1(C15) P1(C19) P1(C18) P1(C10) P1(C12) P1(C9) P1(C13) P1(C11) P1(C22) P1(C14) C16 Dt
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt

--- 13,252.602779,2,0.020000,18525
D0 C21 C17 C23 P1(C15) P1(C11) P1(C22) P1(C8) P1(C14) P1(C13) P1(C10) P1(C9) P1(C12) P1(C20) P1(C18) P1(C19) P1(C24) C16 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

--- 14,252.602779,2,0.017000,32697
D0 C21 C17 C23 P1(C20) P1(C15) P1(C9) P1(C22) P1(C12) P1(C8) P1(C11) P1(C13) P1(C18) P1(C10) P1(C14) P1(C24) P1(C19) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 15,264.137854,2,0.012000,17756
D0 P0(C6) P0(C7) C1 C4 C2 C0 C3 C5 C16 P1(C22) P1(C19) P1(C20) P1(C18) P1(C8) P1(C13) P1(C24) P1(C15) P1(C11) P1(C14) P1(C9) P1(C12) P1(C10) Dt
D0 C21 C17 C23 Dt

--- 16,252.602779,2,0.019000,7101
D0 C21 C17 C23 P1(C11) P1(C19) P1(C14) P1(C22) P1(C24) P1(C15) P1(C10) P1(C9) P1(C12) P1(C20) P1(C13) P1(C18) P1(C8) C16 Dt
D0 P0(C7) P0(C6) P0(C2) C1 C4 C0 C3 C5 Dt

--- 17,252.602779,2,0.022000,9073
D0 C21 C17 C23 P1(C12) P1(C15) P1(C11) P1(C22) P1(C9) P1(C18) P1(C14) P1(C24) P1(C8) P1(C10) P1(C19) P1(C13) P1(C20) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 18,252.602779,2,0.017000,10689
D0 C21 C17 C23 P1(C13) P1(C22) P1(C15) P1(C14) P1(C9) P1(C8) P1(C20) P1(C24) P1(C19) P1(C11) P1(C12) P1(C18) P1(C10) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 19,252.602779,2,0.013000,17597
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt
D0 C21 C17 C23 P1(C9) P1(C10) P1(C13) P1(C14) P1(C15) P1(C22) P1(C20) P1(C19) P1(C24) P1(C11) P1(C8) P1(C12) P1(C18) C16 Dt

--- 20,252.602779,2,0.020000,6001
D0 C21 C17 C23 P1(C9) P1(C15) P1(C24) P1(C13) P1(C20) P1(C10) P1(C22) P1(C11) P1(C8) P1(C18) P1(C12) P1(C19) P1(C14) C16 Dt
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 Dt

--- 21,252.602779,2,0.024000,27655
D0 C21 C17 C23 P1(C14) P1(C9) P1(C13) P1(C15) P1(C20) P1(C12) P1(C22) P1(C24) P1(C11) P1(C8) P1(C18) P1(C19) P1(C10) C16 Dt
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt

--- 22,252.602779,2,0.017000,8483
D0 C21 C17 C23 P1(C22) P1(C10) P1(C14) P1(C13) P1(C9) P1(C20) P1(C11) P1(C8) P1(C24) P1(C19) P1(C12) P1(C18) P1(C15) C16 Dt
D0 P0(C2) P0(C7) P0(C6) C1 C4 C0 C3 C5 Dt

--- 23,252.602779,2,0.020000,24171
D0 C21 C17 C23 P1(C8) P1(C18) P1(C22) P1(C19) P1(C9) P1(C10) P1(C15) P1(C11) P1(C13) P1(C14) P1(C24) P1(C20) P1(C12) C16 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

--- 24,252.602779,2,0.015000,28971
D0 C21 C17 C23 P1(C9) P1(C13) P1(C22) P1(C8) P1(C24) P1(C10) P1(C11) P1(C14) P1(C19) P1(C12) P1(C20) P1(C18) P1(C15) C16 Dt
D0 P0(C6) P0(C2) P0(C7) C1 C4 C0 C3 C5 Dt

--- 25,252.602779,2,0.018000,30676
D0 C21 C17 C23 P1(C14) P1(C9) P1(C15) P1(C18) P1(C19) P1(C11) P1(C22) P1(C12) P1(C24) P1(C20) P1(C10) P1(C8) P1(C13) C16 Dt
D0 P0(C2) P0(C6) P0(C7) C1 C4 C0 C3 C5 Dt

--- 26,252.602779,2,0.025000,2832
D0 C21 C17 C23 P1(C24) P1(C22) P1(C15) P1(C10) P1(C9) P1(C11) P1(C18) P1(C19) P1(C20) P1(C14) P1(C8) P1(C12) P1(C13) C16 Dt
D0 P0(C7) P0(C6) C1 C4 C2 C0 C3 C5 Dt

--- 27,252.602779,2,0.022000,28645
D0 C21 C17 C23 P1(C24) P1(C13) P1(C22) P1(C18) P1(C19) P1(C11) P1(C12) P1(C15) P1(C8) P1(C9) P1(C10) P1(C14) P1(C20) C16 Dt
D0 P0(C6) P0(C7) P0(C2) C1 C4 C0 C3 C5 Dt

--- 28,252.602779,2,0.019000,26937
D0 C21 C17 C23 P1(C24) P1(C11) P1(C20) P1(C13) P1(C18) P1(C12) P1(C22) P1(C14) P1(C19) P1(C8) P1(C10) P1(C9) P1(C15) C16 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

--- 29,252.602779,2,0.015000,15224
D0 C21 C17 C23 P1(C8) P1(C12) P1(C10) P1(C11) P1(C9) P1(C15) P1(C19) P1(C22) P1(C13) P1(C20) P1(C24) P1(C14) P1(C18) C16 Dt
D0 P0(C7) P0(C2) P0(C6) C1 C4 C0 C3 C5 Dt

