run,cost,#_vehicles,time,seed
--- 0,629.851825,3,2.666000,318
D0 P4(C29) P4(C42) P4(C41) P4(C40) P4(C95) P4(C70) P4(C53) P4(C71) P4(C27) P4(C25) P4(C26) P4(C60) P0(C39) P0(C36) P0(C34) P0(C35) P0(C37) C38 C43 C2 C5 C3 C1 C54 C69 Dt
D0 C11 C13 C14 P2(C45) P2(C0) P2(C15) P2(C59) P2(C6) P2(C16) P2(C4) P2(C74) P2(C44) P2(C77) P2(C7) P2(C96) P2(C72) P2(C12) P2(C46) P2(C78) C10 C87 C80 C90 P3(C19) P3(C61) P3(C50) P3(C24) P3(C49) P3(C65) P3(C62) P3(C55) P3(C23) P3(C48) P3(C93) P3(C20) P3(C31) P3(C63) P3(C75) P3(C32) P3(C66) P3(C18) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 C73 P1(C52) P1(C51) P1(C76) P1(C67) P1(C89) P1(C68) P1(C99) P1(C57) P1(C86) P1(C98) P1(C58) P1(C82) P1(C97) P1(C81) P1(C56) P1(C64) Dt

--- 1,627.234747,4,3.745000,20622
D0 C11 C13 C14 P2(C0) P2(C74) P2(C77) P2(C72) P2(C15) P2(C16) P2(C44) P2(C96) P2(C78) P2(C7) P2(C46) P2(C6) P2(C12) P2(C4) P2(C59) P2(C45) C10 C8 C85 P1(C51) P1(C68) P1(C58) P1(C81) P1(C64) P1(C98) P1(C52) P1(C56) P1(C86) P1(C99) P1(C89) P1(C76) P1(C97) P1(C67) P1(C57) P1(C82) C9 C73 C88 P3(C65) P3(C19) P3(C24) P3(C50) P3(C31) P3(C32) P3(C20) P3(C62) P3(C23) P3(C49) P3(C93) P3(C55) P3(C66) P3(C63) P3(C61) P3(C75) P3(C48) P3(C18) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C42) P4(C27) P4(C29) P4(C40) P4(C53) P4(C71) P4(C26) P4(C95) P4(C60) P4(C70) P4(C25) P4(C41) P0(C37) P0(C35) P0(C39) P0(C36) P0(C34) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt

--- 2,607.379803,4,4.419000,16516
D0 C11 C13 C14 P2(C16) P2(C45) P2(C74) P2(C12) P2(C46) P2(C72) P2(C4) P2(C59) P2(C78) P2(C0) P2(C15) P2(C44) P2(C96) P2(C6) P2(C77) P2(C7) C10 C8 C85 C9 C73 P1(C51) P1(C68) P1(C64) P1(C99) P1(C58) P1(C98) P1(C56) P1(C67) P1(C97) P1(C86) P1(C57) P1(C89) P1(C81) P1(C52) P1(C76) P1(C82) Dt
D0 P4(C42) P4(C26) P4(C70) P4(C29) P4(C25) P4(C71) P4(C40) P4(C53) P4(C60) P4(C41) P4(C27) P4(C95) P0(C36) P0(C37) P0(C35) P0(C39) P0(C34) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C18 C21 P3(C24) P3(C61) P3(C23) P3(C55) P3(C49) P3(C63) P3(C75) P3(C66) P3(C48) P3(C20) P3(C32) P3(C62) P3(C50) P3(C65) P3(C93) P3(C19) P3(C31) C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 3,623.687794,4,4.177000,292
D0 C90 C91 P4(C42) P4(C95) P4(C70) P4(C41) P4(C27) P4(C29) P4(C53) P4(C40) P4(C26) P4(C25) P4(C71) P4(C60) P0(C37) P0(C34) P0(C36) P0(C35) P0(C39) C38 C43 C28 C30 C33 C83 C84 C88 P3(C18) P3(C19) P3(C49) P3(C32) P3(C31) P3(C24) P3(C63) P3(C23) P3(C61) P3(C48) P3(C75) P3(C66) P3(C50) P3(C20) P3(C65) P3(C55) P3(C93) P3(C62) C94 C92 C79 Dt
D0 C11 C13 C14 C10 C22 C47 C17 C21 C85 C8 C9 P2(C78) P2(C45) P2(C6) P2(C96) P2(C46) P2(C7) P2(C16) P2(C44) P2(C4) P2(C74) P2(C59) P2(C77) P2(C15) P2(C72) P2(C0) P2(C12) C73 P1(C67) P1(C89) P1(C52) P1(C86) P1(C56) P1(C57) P1(C51) P1(C64) P1(C82) P1(C76) P1(C58) P1(C68) P1(C81) P1(C97) P1(C99) P1(C98) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 4,607.379803,4,3.273000,20269
D0 P4(C53) P4(C26) P4(C29) P4(C41) P4(C95) P4(C40) P4(C25) P4(C27) P4(C42) P4(C71) P4(C70) P4(C60) P0(C35) P0(C36) P0(C34) P0(C39) P0(C37) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C61) P3(C66) P3(C63) P3(C62) P3(C23) P3(C48) P3(C20) P3(C55) P3(C32) P3(C19) P3(C75) P3(C24) P3(C31) P3(C93) P3(C50) P3(C18) P3(C49) P3(C65) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C78) P2(C74) P2(C4) P2(C45) P2(C6) P2(C77) P2(C46) P2(C96) P2(C59) P2(C7) P2(C15) P2(C0) P2(C16) P2(C12) P2(C72) P2(C44) C10 C8 C85 C9 C73 P1(C58) P1(C76) P1(C57) P1(C99) P1(C98) P1(C67) P1(C81) P1(C82) P1(C97) P1(C51) P1(C86) P1(C52) P1(C64) P1(C89) P1(C68) P1(C56) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 5,631.511530,3,4.745000,12545
D0 C11 C13 C14 P2(C7) P2(C74) P2(C16) P2(C4) P2(C78) P2(C59) P2(C72) P2(C77) P2(C15) P2(C12) P2(C6) P2(C45) P2(C0) P2(C96) P2(C46) P2(C44) C10 C8 C85 P1(C86) P1(C57) P1(C58) P1(C99) P1(C82) P1(C97) P1(C67) P1(C64) P1(C81) P1(C52) P1(C98) P1(C56) P1(C76) P1(C51) P1(C68) P1(C89) C9 C73 C88 P3(C93) P3(C66) P3(C18) P3(C32) P3(C23) P3(C24) P3(C19) P3(C63) P3(C50) P3(C55) P3(C61) P3(C75) P3(C49) P3(C65) P3(C48) P3(C31) P3(C20) P3(C62) Dt
D0 P4(C70) P4(C40) P4(C27) P4(C60) P4(C41) P4(C95) P4(C42) P4(C71) P4(C25) P4(C29) P4(C26) P4(C53) P0(C39) P0(C37) P0(C36) P0(C35) P0(C34) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 C92 C79 Dt

--- 6,620.836648,4,4.472000,29866
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C93) P3(C20) P3(C24) P3(C31) P3(C66) P3(C62) P3(C75) P3(C18) P3(C48) P3(C55) P3(C65) P3(C32) P3(C19) P3(C49) P3(C63) P3(C23) P3(C61) P3(C50) C83 C88 P0(C36) P0(C35) P0(C37) P0(C34) P0(C39) P4(C29) P4(C53) P4(C27) P4(C95) P4(C41) P4(C25) P4(C70) P4(C60) P4(C26) P4(C42) P4(C71) P4(C40) C92 C79 Dt
D0 C11 C13 C14 P2(C46) P2(C44) P2(C4) P2(C45) P2(C72) P2(C0) P2(C78) P2(C12) P2(C59) P2(C6) P2(C77) P2(C16) P2(C74) P2(C7) P2(C96) P2(C15) C10 C8 C85 C9 C73 P1(C67) P1(C98) P1(C89) P1(C64) P1(C99) P1(C86) P1(C57) P1(C81) P1(C68) P1(C52) P1(C56) P1(C76) P1(C51) P1(C97) P1(C58) P1(C82) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 7,640.834555,3,5.959000,18291
D0 P1(C81) P1(C76) P1(C64) P1(C99) P1(C89) P1(C67) P1(C97) P1(C57) P1(C86) P1(C82) P1(C52) P1(C51) P1(C56) P1(C58) P1(C98) P1(C68) C11 C13 C14 P2(C77) P2(C4) P2(C46) P2(C96) P2(C59) P2(C45) P2(C44) P2(C78) P2(C16) P2(C72) P2(C74) P2(C6) P2(C0) P2(C7) P2(C15) P2(C12) C10 C87 C80 C90 P3(C62) P3(C32) P3(C65) P3(C20) P3(C61) P3(C50) P3(C31) P3(C23) P3(C49) P3(C93) P3(C19) P3(C48) P3(C24) P3(C63) P3(C18) P3(C55) P3(C66) P3(C75) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C95) P4(C70) P4(C27) P4(C25) P4(C71) P4(C40) P4(C41) P4(C60) P4(C42) P4(C53) P4(C29) P4(C26) P0(C36) P0(C39) P0(C37) P0(C35) P0(C34) C38 C43 C2 C5 C3 C1 C54 C69 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 C73 Dt

--- 8,618.926920,4,3.042000,10817
D0 P1(C99) P1(C64) P1(C57) P1(C68) P1(C86) P1(C97) P1(C82) P1(C67) P1(C56) P1(C76) P1(C81) P1(C98) P1(C58) P1(C89) P1(C51) P1(C52) C11 C13 C14 P2(C7) P2(C96) P2(C0) P2(C72) P2(C77) P2(C59) P2(C44) P2(C46) P2(C6) P2(C78) P2(C16) P2(C15) P2(C74) P2(C45) P2(C12) P2(C4) C10 C8 C9 C54 Dt
D0 P4(C53) P4(C40) P4(C29) P4(C41) P4(C95) P4(C70) P4(C42) P4(C26) P4(C27) P4(C60) P4(C71) P4(C25) P0(C34) P0(C36) P0(C39) P0(C37) P0(C35) C38 C43 C80 C90 P3(C63) P3(C20) P3(C24) P3(C61) P3(C49) P3(C18) P3(C65) P3(C31) P3(C55) P3(C32) P3(C19) P3(C50) P3(C66) P3(C48) P3(C23) P3(C75) P3(C62) P3(C93) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt

--- 9,620.275263,4,3.689000,4876
D0 P4(C25) P4(C60) P4(C70) P4(C27) P4(C29) P4(C53) P4(C40) P4(C95) P4(C26) P4(C71) P4(C41) P4(C42) P0(C35) P0(C36) P0(C34) P0(C39) P0(C37) C38 C43 C28 C30 C33 C83 C94 C80 Dt
D0 C11 C13 C14 P2(C45) P2(C16) P2(C96) P2(C44) P2(C6) P2(C78) P2(C72) P2(C77) P2(C15) P2(C0) P2(C46) P2(C4) P2(C74) P2(C59) P2(C12) P2(C7) C10 C8 C9 P1(C57) P1(C81) P1(C68) P1(C52) P1(C98) P1(C89) P1(C56) P1(C67) P1(C51) P1(C64) P1(C86) P1(C97) P1(C58) P1(C76) P1(C99) P1(C82) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P3(C19) P3(C93) P3(C63) P3(C18) P3(C55) P3(C23) P3(C48) P3(C65) P3(C31) P3(C66) P3(C49) P3(C20) P3(C62) P3(C24) P3(C75) P3(C50) P3(C61) P3(C32) C22 C47 C17 C21 C85 C73 C88 C84 C92 C79 Dt

--- 10,620.836648,4,2.531000,31994
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C65) P3(C66) P3(C75) P3(C63) P3(C49) P3(C61) P3(C24) P3(C32) P3(C93) P3(C55) P3(C23) P3(C50) P3(C19) P3(C31) P3(C18) P3(C62) P3(C48) P3(C20) C83 C88 P0(C39) P0(C36) P0(C34) P0(C37) P0(C35) P4(C42) P4(C40) P4(C25) P4(C53) P4(C71) P4(C70) P4(C41) P4(C60) P4(C26) P4(C95) P4(C27) P4(C29) C92 C79 Dt
D0 C11 C13 C14 P2(C72) P2(C96) P2(C16) P2(C45) P2(C78) P2(C44) P2(C0) P2(C15) P2(C77) P2(C7) P2(C59) P2(C74) P2(C4) P2(C12) P2(C6) P2(C46) C10 C8 C85 C9 C73 P1(C99) P1(C52) P1(C56) P1(C68) P1(C86) P1(C76) P1(C57) P1(C67) P1(C97) P1(C58) P1(C89) P1(C64) P1(C82) P1(C81) P1(C51) P1(C98) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 11,618.926920,4,5.612000,2671
D0 P1(C58) P1(C64) P1(C99) P1(C81) P1(C76) P1(C68) P1(C52) P1(C97) P1(C86) P1(C56) P1(C51) P1(C89) P1(C82) P1(C67) P1(C98) P1(C57) C11 C13 C14 P2(C72) P2(C15) P2(C16) P2(C59) P2(C0) P2(C46) P2(C74) P2(C45) P2(C44) P2(C6) P2(C7) P2(C77) P2(C12) P2(C4) P2(C96) P2(C78) C10 C8 C9 C54 Dt
D0 P4(C70) P4(C53) P4(C40) P4(C26) P4(C27) P4(C42) P4(C41) P4(C25) P4(C29) P4(C71) P4(C95) P4(C60) P0(C39) P0(C34) P0(C36) P0(C37) P0(C35) C38 C43 C80 C90 P3(C50) P3(C61) P3(C24) P3(C66) P3(C75) P3(C55) P3(C49) P3(C62) P3(C63) P3(C65) P3(C18) P3(C20) P3(C31) P3(C32) P3(C48) P3(C19) P3(C93) P3(C23) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt

--- 12,624.694533,3,2.244000,6084
D0 P1(C86) P1(C68) P1(C82) P1(C52) P1(C56) P1(C89) P1(C64) P1(C98) P1(C99) P1(C81) P1(C57) P1(C51) P1(C76) P1(C97) P1(C58) P1(C67) C11 C13 C14 P2(C6) P2(C44) P2(C0) P2(C7) P2(C78) P2(C45) P2(C4) P2(C74) P2(C59) P2(C15) P2(C77) P2(C46) P2(C72) P2(C16) P2(C96) P2(C12) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C40) P4(C60) P4(C27) P4(C29) P4(C42) P4(C70) P4(C71) P4(C95) P4(C26) P4(C25) P4(C53) P4(C41) P0(C34) P0(C39) P0(C36) P0(C35) P0(C37) C38 C43 C80 C90 P3(C75) P3(C61) P3(C66) P3(C20) P3(C49) P3(C23) P3(C63) P3(C48) P3(C93) P3(C65) P3(C55) P3(C31) P3(C32) P3(C62) P3(C24) P3(C50) P3(C18) P3(C19) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 C73 Dt

--- 13,607.379803,4,4.657000,18525
D0 P4(C95) P4(C42) P4(C41) P4(C70) P4(C40) P4(C27) P4(C53) P4(C71) P4(C26) P4(C25) P4(C29) P4(C60) P0(C34) P0(C36) P0(C39) P0(C35) P0(C37) C38 C43 C80 Dt
D0 C11 C13 C14 P2(C15) P2(C46) P2(C4) P2(C7) P2(C0) P2(C16) P2(C12) P2(C74) P2(C72) P2(C44) P2(C96) P2(C77) P2(C6) P2(C78) P2(C45) P2(C59) C10 C8 C85 C9 C73 P1(C56) P1(C64) P1(C89) P1(C76) P1(C97) P1(C51) P1(C98) P1(C58) P1(C67) P1(C68) P1(C52) P1(C57) P1(C81) P1(C99) P1(C86) P1(C82) Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C19) P3(C23) P3(C20) P3(C31) P3(C24) P3(C93) P3(C62) P3(C66) P3(C55) P3(C48) P3(C65) P3(C18) P3(C63) P3(C75) P3(C49) P3(C50) P3(C61) P3(C32) C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

--- 14,631.511530,3,2.485000,32697
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 C92 C79 Dt
D0 P4(C27) P4(C40) P4(C53) P4(C26) P4(C71) P4(C25) P4(C41) P4(C60) P4(C70) P4(C29) P4(C42) P4(C95) P0(C37) P0(C39) P0(C36) P0(C34) P0(C35) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C11 C13 C14 P2(C0) P2(C4) P2(C72) P2(C16) P2(C74) P2(C12) P2(C15) P2(C44) P2(C6) P2(C77) P2(C45) P2(C96) P2(C78) P2(C7) P2(C59) P2(C46) C10 C8 C85 P1(C89) P1(C86) P1(C67) P1(C81) P1(C82) P1(C97) P1(C64) P1(C51) P1(C98) P1(C68) P1(C99) P1(C52) P1(C56) P1(C58) P1(C76) P1(C57) C9 C73 C88 P3(C65) P3(C93) P3(C49) P3(C55) P3(C32) P3(C61) P3(C20) P3(C62) P3(C75) P3(C19) P3(C18) P3(C23) P3(C63) P3(C50) P3(C66) P3(C24) P3(C31) P3(C48) Dt

--- 15,623.856541,4,2.256000,17756
D0 P3(C61) P3(C66) P3(C63) P3(C48) P3(C50) P3(C62) P3(C93) P3(C20) P3(C32) P3(C19) P3(C24) P3(C65) P3(C55) P3(C49) P3(C23) P3(C18) P3(C31) P3(C75) C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 P1(C99) P1(C57) P1(C68) P1(C98) P1(C58) P1(C81) P1(C97) P1(C51) P1(C52) P1(C56) P1(C64) P1(C82) P1(C89) P1(C76) P1(C86) P1(C67) C11 C13 C14 P2(C4) P2(C77) P2(C6) P2(C12) P2(C78) P2(C46) P2(C16) P2(C96) P2(C44) P2(C7) P2(C0) P2(C74) P2(C59) P2(C15) P2(C45) P2(C72) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C70) P4(C60) P4(C29) P4(C95) P4(C25) P4(C26) P4(C53) P4(C41) P4(C71) P4(C40) P4(C42) P4(C27) P0(C35) P0(C36) P0(C34) P0(C39) P0(C37) C38 C43 C80 Dt
D0 C90 C91 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt

--- 16,612.635027,4,3.975000,7101
D0 C90 C91 P3(C55) P3(C24) P3(C65) P3(C48) P3(C19) P3(C66) P3(C63) P3(C32) P3(C50) P3(C18) P3(C62) P3(C23) P3(C31) P3(C20) P3(C75) P3(C49) P3(C61) P3(C93) C22 C47 C17 C21 C85 C8 C9 C73 P1(C68) P1(C99) P1(C97) P1(C56) P1(C81) P1(C52) P1(C58) P1(C51) P1(C98) P1(C67) P1(C89) P1(C64) P1(C57) P1(C76) P1(C86) P1(C82) Dt
D0 C11 C13 C14 P2(C74) P2(C96) P2(C46) P2(C7) P2(C12) P2(C72) P2(C0) P2(C44) P2(C77) P2(C45) P2(C16) P2(C78) P2(C4) P2(C59) P2(C15) P2(C6) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C25) P4(C40) P4(C29) P4(C27) P4(C71) P4(C26) P4(C41) P4(C95) P4(C60) P4(C42) P4(C70) P4(C53) P0(C34) P0(C39) P0(C36) P0(C35) P0(C37) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C80 Dt

--- 17,630.159109,4,2.902000,9073
D0 P1(C56) P1(C99) P1(C51) P1(C98) P1(C81) P1(C86) P1(C58) P1(C68) P1(C67) P1(C97) P1(C64) P1(C89) P1(C76) P1(C82) P1(C52) P1(C57) C11 C13 C14 P2(C72) P2(C6) P2(C0) P2(C44) P2(C45) P2(C12) P2(C59) P2(C74) P2(C78) P2(C16) P2(C46) P2(C4) P2(C15) P2(C96) P2(C7) P2(C77) C10 C8 C85 C9 C73 C88 P3(C19) P3(C55) P3(C49) P3(C18) P3(C61) P3(C32) P3(C20) P3(C24) P3(C66) P3(C93) P3(C50) P3(C23) P3(C62) P3(C75) P3(C63) P3(C48) P3(C31) P3(C65) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C25) P4(C26) P4(C95) P4(C40) P4(C60) P4(C70) P4(C71) P4(C27) P4(C41) P4(C53) P4(C42) P4(C29) P0(C37) P0(C39) P0(C35) P0(C34) P0(C36) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt

--- 18,616.595973,4,2.375000,10689
D0 C90 C91 P4(C29) P4(C70) P4(C71) P4(C95) P4(C60) P4(C40) P4(C26) P4(C41) P4(C25) P4(C42) P4(C27) P4(C53) P0(C39) P0(C34) P0(C37) P0(C36) P0(C35) C38 C43 C28 C30 C33 C83 C84 C88 P3(C62) P3(C61) P3(C48) P3(C93) P3(C20) P3(C55) P3(C50) P3(C23) P3(C63) P3(C24) P3(C19) P3(C66) P3(C32) P3(C65) P3(C75) P3(C49) P3(C31) P3(C18) C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C11 C13 P2(C77) P2(C44) P2(C59) P2(C6) P2(C15) P2(C78) P2(C12) P2(C72) P2(C7) P2(C96) P2(C0) P2(C74) P2(C16) P2(C4) P2(C46) P2(C45) C14 C10 P1(C82) P1(C89) P1(C51) P1(C99) P1(C57) P1(C76) P1(C86) P1(C52) C22 C47 C17 C21 C85 C8 C9 C73 P1(C98) P1(C64) P1(C56) P1(C67) P1(C81) P1(C58) P1(C68) P1(C97) Dt
D0 C80 Dt

--- 19,615.998811,4,3.944000,17597
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C49) P3(C66) P3(C24) P3(C20) P3(C63) P3(C23) P3(C18) P3(C19) P3(C61) P3(C50) P3(C32) P3(C55) P3(C65) P3(C48) P3(C31) P3(C75) P3(C62) P3(C93) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C95) P4(C40) P4(C71) P4(C25) P4(C42) P4(C29) P4(C60) P4(C70) P4(C41) P4(C53) P4(C27) P4(C26) P0(C35) P0(C36) P0(C39) P0(C34) P0(C37) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C11 C13 C14 P2(C0) P2(C16) P2(C78) P2(C45) P2(C7) P2(C59) P2(C74) P2(C44) P2(C96) P2(C77) P2(C6) P2(C12) P2(C4) P2(C46) P2(C72) P2(C15) C10 C8 C85 C9 C73 P1(C82) P1(C56) P1(C51) P1(C98) P1(C57) P1(C58) P1(C89) P1(C76) P1(C67) P1(C64) P1(C68) P1(C86) P1(C52) P1(C97) P1(C81) P1(C99) Dt
D0 C80 Dt

--- 20,624.791285,3,2.448000,6001
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 P2(C74) P2(C6) P2(C78) P2(C59) P2(C72) P2(C44) P2(C4) P2(C46) P2(C96) P2(C77) P2(C0) P2(C16) P2(C12) P2(C15) P2(C45) P2(C7) C73 P1(C98) P1(C56) P1(C64) P1(C57) P1(C97) P1(C52) P1(C81) P1(C82) P1(C51) P1(C58) P1(C68) P1(C89) P1(C99) P1(C86) P1(C76) P1(C67) Dt
D0 P4(C26) P4(C27) P4(C29) P4(C42) P4(C53) P4(C25) P4(C70) P4(C60) P4(C41) P4(C40) P4(C71) P4(C95) P0(C36) P0(C39) P0(C34) P0(C35) P0(C37) C38 C43 C80 C90 P3(C93) P3(C65) P3(C18) P3(C23) P3(C48) P3(C32) P3(C75) P3(C50) P3(C66) P3(C61) P3(C62) P3(C31) P3(C49) P3(C63) P3(C20) P3(C55) P3(C19) P3(C24) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt

--- 21,623.714509,4,2.608000,27655
D0 C90 C91 P3(C55) P3(C32) P3(C49) P3(C48) P3(C93) P3(C66) P3(C31) P3(C50) P3(C65) P3(C63) P3(C20) P3(C24) P3(C23) P3(C19) P3(C61) P3(C75) P3(C62) P3(C18) C22 C47 C17 C21 C85 C8 C9 P2(C15) P2(C46) P2(C74) P2(C7) P2(C78) P2(C45) P2(C96) P2(C77) P2(C44) P2(C16) P2(C72) P2(C6) P2(C4) P2(C12) P2(C59) P2(C0) C73 P1(C86) P1(C98) P1(C58) P1(C99) P1(C56) P1(C81) P1(C64) P1(C82) P1(C57) P1(C89) P1(C76) P1(C97) P1(C67) P1(C51) P1(C68) P1(C52) Dt
D0 P4(C95) P4(C71) P4(C53) P4(C70) P4(C29) P4(C25) P4(C41) P4(C26) P4(C27) P4(C42) P4(C60) P4(C40) P0(C35) P0(C37) P0(C34) P0(C36) P0(C39) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 22,631.511530,3,3.122000,8483
D0 C11 C13 C14 P2(C46) P2(C0) P2(C44) P2(C15) P2(C72) P2(C96) P2(C77) P2(C74) P2(C6) P2(C45) P2(C12) P2(C59) P2(C16) P2(C78) P2(C4) P2(C7) C10 C8 C85 P1(C99) P1(C81) P1(C98) P1(C56) P1(C58) P1(C64) P1(C86) P1(C67) P1(C68) P1(C82) P1(C89) P1(C57) P1(C97) P1(C52) P1(C76) P1(C51) C9 C73 C88 P3(C75) P3(C19) P3(C61) P3(C18) P3(C31) P3(C32) P3(C66) P3(C93) P3(C20) P3(C62) P3(C49) P3(C48) P3(C50) P3(C55) P3(C24) P3(C63) P3(C65) P3(C23) Dt
D0 P4(C26) P4(C42) P4(C27) P4(C60) P4(C53) P4(C95) P4(C40) P4(C29) P4(C71) P4(C41) P4(C70) P4(C25) P0(C34) P0(C37) P0(C36) P0(C39) P0(C35) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 C92 C79 Dt

--- 23,612.917395,4,2.419000,24171
D0 C11 C13 P2(C4) P2(C6) P2(C72) P2(C78) P2(C45) P2(C77) P2(C74) P2(C96) P2(C12) P2(C0) P2(C59) P2(C46) P2(C16) P2(C15) P2(C44) P2(C7) C14 C10 C22 C47 C17 C21 C85 C8 C9 C73 P1(C52) P1(C82) P1(C68) P1(C86) P1(C56) P1(C99) P1(C98) P1(C57) P1(C76) P1(C81) P1(C97) P1(C89) P1(C58) P1(C51) P1(C64) P1(C67) Dt
D0 C90 C91 P4(C53) P4(C95) P4(C71) P4(C42) P4(C27) P4(C40) P4(C29) P4(C41) P4(C70) P4(C26) P4(C60) P4(C25) P0(C37) P0(C36) P0(C35) P0(C34) P0(C39) C38 C43 C28 C30 C33 C83 C84 C88 P3(C50) P3(C20) P3(C23) P3(C31) P3(C49) P3(C62) P3(C48) P3(C66) P3(C93) P3(C61) P3(C65) P3(C75) P3(C63) P3(C55) P3(C32) P3(C18) P3(C19) P3(C24) C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 Dt

--- 24,615.089198,4,2.966000,28971
D0 C90 C91 P4(C26) P4(C60) P4(C42) P4(C53) P4(C29) P4(C41) P4(C70) P4(C25) P4(C27) P4(C71) P4(C40) P4(C95) P0(C34) P0(C37) P0(C39) P0(C36) P0(C35) C28 C30 C33 C84 C22 C47 C17 C21 P3(C62) P3(C20) P3(C23) P3(C50) P3(C61) P3(C75) P3(C18) P3(C65) P3(C19) P3(C63) P3(C66) P3(C93) P3(C32) P3(C49) P3(C55) P3(C48) P3(C31) P3(C24) C83 C88 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C16) P2(C15) P2(C45) P2(C96) P2(C12) P2(C72) P2(C59) P2(C77) P2(C0) P2(C74) P2(C44) P2(C46) P2(C6) P2(C4) P2(C7) P2(C78) C10 C8 C85 C9 C73 P1(C76) P1(C51) P1(C52) P1(C67) P1(C64) P1(C58) P1(C89) P1(C99) P1(C82) P1(C81) P1(C68) P1(C98) P1(C86) P1(C56) P1(C57) P1(C97) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt

--- 25,631.511530,3,2.359000,30676
D0 C11 C13 C14 P2(C7) P2(C59) P2(C74) P2(C72) P2(C16) P2(C44) P2(C15) P2(C96) P2(C46) P2(C4) P2(C77) P2(C0) P2(C78) P2(C45) P2(C6) P2(C12) C10 C8 C85 P1(C51) P1(C97) P1(C64) P1(C52) P1(C89) P1(C68) P1(C56) P1(C58) P1(C82) P1(C76) P1(C86) P1(C98) P1(C67) P1(C99) P1(C81) P1(C57) C9 C73 C88 P3(C93) P3(C62) P3(C75) P3(C18) P3(C32) P3(C50) P3(C31) P3(C66) P3(C48) P3(C20) P3(C65) P3(C19) P3(C24) P3(C55) P3(C61) P3(C63) P3(C49) P3(C23) Dt
D0 P4(C25) P4(C71) P4(C41) P4(C26) P4(C42) P4(C40) P4(C27) P4(C70) P4(C95) P4(C29) P4(C60) P4(C53) P0(C37) P0(C35) P0(C34) P0(C39) P0(C36) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 C92 C79 Dt

--- 26,623.900125,4,3.181000,2832
D0 P1(C51) P1(C86) P1(C68) P1(C89) P1(C56) P1(C81) P1(C64) P1(C97) P1(C58) P1(C67) P1(C99) P1(C52) P1(C98) P1(C57) P1(C76) P1(C82) C11 C13 P2(C6) P2(C96) P2(C45) P2(C7) P2(C12) P2(C46) P2(C72) P2(C74) P2(C15) P2(C77) P2(C44) P2(C78) P2(C59) P2(C16) P2(C4) P2(C0) C14 C10 C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P4(C60) P4(C41) P4(C40) P4(C42) P4(C53) P4(C27) P4(C71) P4(C70) P4(C95) P4(C25) P4(C29) P4(C26) P0(C36) P0(C34) P0(C35) P0(C37) P0(C39) C38 C43 C28 C30 C33 C83 C84 C88 P3(C48) P3(C61) P3(C55) P3(C18) P3(C75) P3(C63) P3(C32) P3(C31) P3(C19) P3(C20) P3(C62) P3(C66) P3(C93) P3(C50) P3(C24) P3(C65) P3(C49) P3(C23) C94 C92 C79 Dt
D0 C80 Dt

--- 27,618.926920,4,2.851000,28645
D0 P1(C52) P1(C86) P1(C67) P1(C64) P1(C81) P1(C58) P1(C99) P1(C57) P1(C97) P1(C89) P1(C68) P1(C98) P1(C51) P1(C82) P1(C76) P1(C56) C11 C13 C14 P2(C59) P2(C77) P2(C7) P2(C15) P2(C78) P2(C72) P2(C16) P2(C46) P2(C74) P2(C44) P2(C96) P2(C12) P2(C0) P2(C6) P2(C45) P2(C4) C10 C8 C9 C54 Dt
D0 P4(C71) P4(C29) P4(C53) P4(C60) P4(C26) P4(C27) P4(C70) P4(C40) P4(C95) P4(C41) P4(C42) P4(C25) P0(C39) P0(C35) P0(C34) P0(C37) P0(C36) C38 C43 C80 C90 P3(C24) P3(C23) P3(C20) P3(C65) P3(C63) P3(C93) P3(C19) P3(C55) P3(C62) P3(C50) P3(C61) P3(C49) P3(C66) P3(C75) P3(C32) P3(C31) P3(C48) P3(C18) C83 C88 C84 C94 C92 C79 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt

--- 28,624.694533,3,2.574000,26937
D0 P4(C53) P4(C71) P4(C25) P4(C40) P4(C70) P4(C29) P4(C42) P4(C95) P4(C60) P4(C41) P4(C26) P4(C27) P0(C37) P0(C35) P0(C39) P0(C36) P0(C34) C38 C43 C80 C90 P3(C32) P3(C18) P3(C48) P3(C19) P3(C62) P3(C93) P3(C61) P3(C31) P3(C75) P3(C23) P3(C24) P3(C49) P3(C63) P3(C55) P3(C66) P3(C50) P3(C65) P3(C20) C83 C88 C84 C94 C92 C79 Dt
D0 P1(C52) P1(C76) P1(C58) P1(C64) P1(C97) P1(C67) P1(C82) P1(C57) P1(C51) P1(C99) P1(C81) P1(C98) P1(C89) P1(C86) P1(C68) P1(C56) C11 C13 C14 P2(C46) P2(C15) P2(C45) P2(C44) P2(C77) P2(C96) P2(C7) P2(C6) P2(C59) P2(C12) P2(C72) P2(C0) P2(C4) P2(C74) P2(C16) P2(C78) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C91 C33 C30 C28 C22 C47 C17 C21 C85 C8 C9 C73 Dt

--- 29,607.379803,4,2.678000,15224
D0 P4(C42) P4(C40) P4(C70) P4(C27) P4(C41) P4(C25) P4(C29) P4(C26) P4(C60) P4(C95) P4(C53) P4(C71) P0(C39) P0(C37) P0(C36) P0(C34) P0(C35) C38 C43 C80 Dt
D0 C11 C13 C14 P2(C45) P2(C6) P2(C74) P2(C4) P2(C7) P2(C96) P2(C16) P2(C44) P2(C12) P2(C72) P2(C15) P2(C78) P2(C0) P2(C77) P2(C46) P2(C59) C10 C8 C85 C9 C73 P1(C97) P1(C76) P1(C82) P1(C99) P1(C51) P1(C81) P1(C68) P1(C56) P1(C58) P1(C89) P1(C98) P1(C57) P1(C64) P1(C52) P1(C86) P1(C67) Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C31) P3(C18) P3(C93) P3(C50) P3(C66) P3(C61) P3(C62) P3(C24) P3(C23) P3(C65) P3(C19) P3(C20) P3(C75) P3(C32) P3(C49) P3(C48) P3(C63) P3(C55) C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt

