run,cost,#_vehicles,time,seed
--- 0,560.095994,4,0.253000,318
D0 C38 C40 C34 C42 Dt
D0 P2(C36) P2(C39) P2(C41) P2(C43) P2(C35) P2(C37) P1(C22) P1(C28) P1(C18) P1(C23) P1(C19) P1(C27) P1(C21) P1(C30) P1(C33) P1(C31) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C0) P0(C5) P0(C2) P0(C6) P0(C9) P0(C14) P0(C1) P0(C3) P0(C11) P0(C13) P0(C10) P0(C45) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 1,554.851653,4,0.299000,20622
D0 P1(C23) P1(C21) P1(C18) P1(C31) P1(C22) P1(C28) P1(C33) P1(C19) P1(C30) P1(C27) C32 C29 C26 C25 C49 P2(C43) P2(C36) P2(C39) P2(C37) P2(C35) P2(C41) C34 C42 Dt
D0 C38 C40 Dt
D0 C44 C4 P0(C0) P0(C3) P0(C5) P0(C7) P0(C2) P0(C9) P0(C13) P0(C11) P0(C1) P0(C45) P0(C10) P0(C14) P0(C6) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 2,554.851653,4,0.158000,16516
D0 C44 C4 P0(C3) P0(C13) P0(C45) P0(C2) P0(C14) P0(C11) P0(C6) P0(C10) P0(C7) P0(C1) P0(C5) P0(C0) P0(C9) C46 C15 C8 C12 C16 Dt
D0 P1(C33) P1(C19) P1(C27) P1(C21) P1(C23) P1(C18) P1(C31) P1(C30) P1(C22) P1(C28) C32 C29 C26 C25 C49 P2(C39) P2(C41) P2(C36) P2(C37) P2(C35) P2(C43) C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 3,602.586313,4,0.147000,292
D0 C44 C4 C38 C40 Dt
D0 P1(C19) P1(C18) P1(C22) P1(C28) P1(C30) P1(C21) P1(C27) P1(C33) P1(C23) P1(C31) C32 C29 C26 C25 C49 P2(C35) P2(C39) P2(C41) P2(C36) P2(C43) P2(C37) C34 C42 P0(C11) P0(C13) P0(C14) P0(C6) P0(C0) P0(C10) P0(C1) P0(C7) P0(C2) P0(C5) P0(C9) P0(C45) P0(C3) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 4,554.851653,4,0.156000,20269
D0 C20 C17 C48 C47 C24 Dt
D0 C44 C4 P0(C5) P0(C1) P0(C11) P0(C9) P0(C6) P0(C45) P0(C10) P0(C2) P0(C14) P0(C7) P0(C13) P0(C3) P0(C0) C46 C15 C8 C12 C16 Dt
D0 P1(C33) P1(C21) P1(C23) P1(C22) P1(C28) P1(C30) P1(C27) P1(C19) P1(C18) P1(C31) C32 C29 C26 C25 C49 P2(C37) P2(C39) P2(C43) P2(C36) P2(C41) P2(C35) C34 C42 Dt
D0 C38 C40 Dt

--- 5,539.544307,4,0.154000,12545
D0 P1(C22) P1(C31) P1(C18) P1(C28) P1(C30) P1(C27) P1(C33) P1(C19) P1(C21) P1(C23) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C7) P0(C5) P0(C6) P0(C13) P0(C10) P0(C14) P0(C11) P0(C9) P0(C0) P0(C1) P0(C3) P0(C2) P0(C45) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C39) P2(C41) P2(C36) P2(C35) P2(C43) P2(C37) Dt
D0 C20 C17 C48 C47 C24 Dt

--- 6,554.851653,4,0.376000,29866
D0 C44 C4 P0(C6) P0(C5) P0(C10) P0(C1) P0(C9) P0(C11) P0(C45) P0(C14) P0(C3) P0(C2) P0(C0) P0(C13) P0(C7) C46 C15 C8 C12 C16 Dt
D0 P1(C19) P1(C30) P1(C27) P1(C31) P1(C22) P1(C18) P1(C28) P1(C33) P1(C21) P1(C23) C32 C29 C26 C25 C49 P2(C35) P2(C43) P2(C36) P2(C41) P2(C39) P2(C37) C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 7,539.544307,4,0.285000,18291
D0 C44 C4 P0(C14) P0(C6) P0(C2) P0(C9) P0(C10) P0(C5) P0(C13) P0(C1) P0(C45) P0(C11) P0(C0) P0(C3) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 P1(C23) P1(C19) P1(C31) P1(C30) P1(C22) P1(C21) P1(C33) P1(C28) P1(C27) P1(C18) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C42 C34 P2(C41) P2(C43) P2(C37) P2(C39) P2(C35) P2(C36) Dt

--- 8,539.544307,4,0.247000,10817
D0 C44 C4 P0(C1) P0(C11) P0(C14) P0(C9) P0(C0) P0(C10) P0(C7) P0(C45) P0(C6) P0(C2) P0(C5) P0(C3) P0(C13) C46 C15 C8 C12 C16 Dt
D0 P1(C19) P1(C27) P1(C31) P1(C28) P1(C33) P1(C21) P1(C22) P1(C23) P1(C30) P1(C18) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C41) P2(C36) P2(C35) P2(C39) P2(C43) Dt
D0 C20 C17 C48 C47 C24 Dt

--- 9,596.195941,4,0.141000,4876
D0 C44 C4 C38 C40 C34 C42 Dt
D0 C46 C15 C8 C12 C16 P0(C7) P0(C10) P0(C11) P0(C13) P0(C0) P0(C3) P0(C6) P0(C9) P0(C45) P0(C2) P0(C5) P0(C14) P0(C1) Dt
D0 P2(C41) P2(C36) P2(C43) P2(C35) P2(C39) P2(C37) P1(C21) P1(C31) P1(C23) P1(C19) P1(C30) P1(C22) P1(C18) P1(C27) P1(C28) P1(C33) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 10,560.095994,4,0.153000,31994
D0 C44 C4 P0(C5) P0(C11) P0(C45) P0(C13) P0(C10) P0(C7) P0(C14) P0(C2) P0(C0) P0(C9) P0(C3) P0(C6) P0(C1) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 P2(C35) P2(C43) P2(C41) P2(C39) P2(C37) P2(C36) P1(C19) P1(C23) P1(C22) P1(C18) P1(C33) P1(C30) P1(C31) P1(C27) P1(C28) P1(C21) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 11,554.851653,4,0.307000,2671
D0 P1(C31) P1(C18) P1(C21) P1(C19) P1(C22) P1(C27) P1(C33) P1(C23) P1(C30) P1(C28) C32 C29 C26 C25 C49 P2(C36) P2(C43) P2(C41) P2(C37) P2(C35) P2(C39) C34 C42 Dt
D0 C44 C4 P0(C1) P0(C3) P0(C6) P0(C10) P0(C0) P0(C11) P0(C7) P0(C5) P0(C13) P0(C14) P0(C45) P0(C2) P0(C9) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 12,560.095994,4,0.242000,6084
D0 P2(C37) P2(C39) P2(C43) P2(C35) P2(C36) P2(C41) P1(C22) P1(C28) P1(C33) P1(C31) P1(C30) P1(C18) P1(C23) P1(C27) P1(C19) P1(C21) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C11) P0(C6) P0(C7) P0(C9) P0(C0) P0(C14) P0(C1) P0(C13) P0(C10) P0(C2) P0(C45) P0(C5) P0(C3) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 13,554.851653,4,0.183000,18525
D0 C44 C4 P0(C10) P0(C3) P0(C5) P0(C1) P0(C0) P0(C7) P0(C6) P0(C13) P0(C2) P0(C14) P0(C9) P0(C11) P0(C45) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 P1(C21) P1(C23) P1(C18) P1(C33) P1(C22) P1(C28) P1(C30) P1(C27) P1(C19) P1(C31) C32 C29 C26 C25 C49 P2(C43) P2(C35) P2(C39) P2(C37) P2(C36) P2(C41) C34 C42 Dt
D0 C38 C40 Dt

--- 14,596.195941,4,0.151000,32697
D0 C20 C17 C48 C47 C24 Dt
D0 P2(C37) P2(C35) P2(C41) P2(C43) P2(C36) P2(C39) P1(C30) P1(C21) P1(C31) P1(C27) P1(C23) P1(C18) P1(C22) P1(C19) P1(C33) P1(C28) C32 C29 C26 C25 C49 Dt
D0 C46 C15 C8 C12 C16 P0(C5) P0(C10) P0(C13) P0(C6) P0(C14) P0(C3) P0(C11) P0(C9) P0(C1) P0(C0) P0(C45) P0(C7) P0(C2) Dt
D0 C44 C4 C38 C40 C34 C42 Dt

--- 15,560.095994,4,0.176000,17756
D0 P2(C41) P2(C35) P2(C39) P2(C36) P2(C37) P2(C43) P1(C23) P1(C27) P1(C21) P1(C30) P1(C18) P1(C28) P1(C19) P1(C31) P1(C22) P1(C33) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C11) P0(C13) P0(C6) P0(C14) P0(C1) P0(C45) P0(C0) P0(C7) P0(C9) P0(C10) P0(C5) P0(C3) P0(C2) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 16,583.498196,3,0.174000,7101
D0 P1(C23) P1(C33) P1(C22) P1(C19) P1(C28) P1(C30) P1(C27) P1(C21) P1(C31) P1(C18) C32 C29 C26 C25 C49 P2(C37) P2(C43) P2(C36) P2(C39) P2(C41) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C11) P0(C1) P0(C5) P0(C14) P0(C10) P0(C0) P0(C3) P0(C2) P0(C9) P0(C45) P0(C13) P0(C7) P0(C6) C46 C15 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C8 C12 C16 Dt

--- 17,612.107976,3,0.144000,9073
D0 C44 C4 C38 C40 C42 C34 P2(C37) P2(C35) P2(C41) P2(C36) P2(C43) P2(C39) Dt
D0 C46 C15 C20 C17 C48 C8 C12 C16 P0(C13) P0(C3) P0(C45) P0(C9) P0(C0) P0(C2) P0(C14) P0(C1) P0(C6) P0(C7) P0(C5) P0(C10) P0(C11) Dt
D0 P1(C27) P1(C31) P1(C19) P1(C18) P1(C33) P1(C22) P1(C30) P1(C21) P1(C23) P1(C28) C32 C29 C26 C25 C49 C47 C24 Dt

--- 18,560.095994,4,0.176000,10689
D0 C38 C40 C34 C42 Dt
D0 P2(C36) P2(C43) P2(C41) P2(C39) P2(C37) P2(C35) P1(C21) P1(C28) P1(C30) P1(C33) P1(C19) P1(C22) P1(C27) P1(C18) P1(C31) P1(C23) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C1) P0(C9) P0(C10) P0(C0) P0(C45) P0(C7) P0(C6) P0(C13) P0(C2) P0(C14) P0(C5) P0(C3) P0(C11) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 19,539.544307,4,0.153000,17597
D0 C44 C4 P0(C7) P0(C14) P0(C9) P0(C0) P0(C10) P0(C5) P0(C6) P0(C3) P0(C45) P0(C2) P0(C13) P0(C1) P0(C11) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C36) P2(C41) P2(C39) P2(C43) P2(C35) Dt
D0 P1(C28) P1(C23) P1(C21) P1(C31) P1(C22) P1(C19) P1(C33) P1(C27) P1(C18) P1(C30) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 20,560.095994,4,0.210000,6001
D0 P2(C35) P2(C36) P2(C41) P2(C39) P2(C43) P2(C37) P1(C22) P1(C21) P1(C33) P1(C18) P1(C31) P1(C23) P1(C19) P1(C30) P1(C27) P1(C28) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C9) P0(C10) P0(C13) P0(C3) P0(C1) P0(C0) P0(C6) P0(C45) P0(C14) P0(C2) P0(C7) P0(C11) P0(C5) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 21,595.254914,3,0.207000,27655
D0 C44 C4 P0(C7) P0(C6) P0(C45) P0(C13) P0(C5) P0(C0) P0(C2) P0(C11) P0(C3) P0(C1) P0(C10) P0(C9) P0(C14) C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 Dt
D0 P1(C22) P1(C21) P1(C19) P1(C31) P1(C28) P1(C33) P1(C30) P1(C18) P1(C27) P1(C23) C32 C29 C26 C25 C49 P2(C37) P2(C35) P2(C36) P2(C41) P2(C43) P2(C39) C34 C42 Dt
D0 C38 C40 Dt

--- 22,554.851653,4,0.238000,8483
D0 P1(C33) P1(C28) P1(C21) P1(C23) P1(C30) P1(C31) P1(C19) P1(C27) P1(C22) P1(C18) C32 C29 C26 C25 C49 P2(C41) P2(C43) P2(C36) P2(C37) P2(C39) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C10) P0(C13) P0(C6) P0(C9) P0(C14) P0(C2) P0(C45) P0(C0) P0(C11) P0(C1) P0(C3) P0(C5) P0(C7) C46 C15 C8 C12 C16 Dt
D0 C38 C40 Dt
D0 C20 C17 C48 C47 C24 Dt

--- 23,554.851653,4,0.241000,24171
D0 P1(C27) P1(C22) P1(C33) P1(C18) P1(C31) P1(C28) P1(C23) P1(C19) P1(C30) P1(C21) C32 C29 C26 C25 C49 P2(C41) P2(C39) P2(C43) P2(C37) P2(C36) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C14) P0(C7) P0(C11) P0(C3) P0(C9) P0(C13) P0(C45) P0(C6) P0(C5) P0(C10) P0(C0) P0(C1) P0(C2) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt

--- 24,575.644253,4,0.166000,28971
D0 C46 C15 C8 C12 C16 P0(C5) P0(C2) P0(C45) P0(C6) P0(C14) P0(C10) P0(C7) P0(C1) P0(C11) P0(C3) P0(C9) P0(C0) P0(C13) Dt
D0 P1(C28) P1(C30) P1(C27) P1(C31) P1(C18) P1(C33) P1(C22) P1(C23) P1(C19) P1(C21) C32 C29 C26 C25 C49 Dt
D0 C44 C4 C38 C40 C42 C34 P2(C37) P2(C41) P2(C43) P2(C36) P2(C39) P2(C35) Dt
D0 C20 C17 C48 C47 C24 Dt

--- 25,560.095994,4,0.146000,30676
D0 P2(C41) P2(C39) P2(C35) P2(C43) P2(C37) P2(C36) P1(C30) P1(C33) P1(C31) P1(C21) P1(C23) P1(C22) P1(C28) P1(C19) P1(C18) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C14) P0(C9) P0(C10) P0(C0) P0(C1) P0(C11) P0(C3) P0(C6) P0(C5) P0(C7) P0(C2) P0(C13) P0(C45) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 26,560.095994,4,0.145000,2832
D0 C44 C4 P0(C13) P0(C45) P0(C0) P0(C9) P0(C1) P0(C10) P0(C6) P0(C14) P0(C5) P0(C11) P0(C7) P0(C2) P0(C3) C46 C15 C8 C12 C16 Dt
D0 P2(C35) P2(C43) P2(C41) P2(C37) P2(C39) P2(C36) P1(C30) P1(C33) P1(C22) P1(C19) P1(C18) P1(C28) P1(C31) P1(C23) P1(C27) P1(C21) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 27,576.008030,3,0.144000,28645
D0 P1(C28) P1(C33) P1(C18) P1(C30) P1(C21) P1(C22) P1(C19) P1(C27) P1(C23) P1(C31) C32 C29 C26 C25 C49 C47 C24 Dt
D0 C38 C40 C42 C34 P2(C43) P2(C36) P2(C39) P2(C37) P2(C41) P2(C35) Dt
D0 C44 C4 P0(C13) P0(C10) P0(C45) P0(C3) P0(C1) P0(C9) P0(C5) P0(C2) P0(C0) P0(C11) P0(C7) P0(C6) P0(C14) C46 C15 C20 C17 C48 C8 C12 C16 Dt

--- 28,560.095994,4,0.147000,26937
D0 C44 C4 P0(C5) P0(C45) P0(C14) P0(C11) P0(C3) P0(C9) P0(C2) P0(C0) P0(C13) P0(C6) P0(C10) P0(C7) P0(C1) C46 C15 C8 C12 C16 Dt
D0 P2(C43) P2(C39) P2(C37) P2(C35) P2(C41) P2(C36) P1(C21) P1(C33) P1(C30) P1(C31) P1(C23) P1(C19) P1(C18) P1(C22) P1(C28) P1(C27) C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt

--- 29,539.544307,4,0.365000,15224
D0 P1(C28) P1(C19) P1(C21) P1(C22) P1(C18) P1(C31) P1(C23) P1(C33) P1(C27) P1(C30) C32 C29 C26 C25 C49 Dt
D0 C44 C4 P0(C2) P0(C7) P0(C10) P0(C45) P0(C5) P0(C13) P0(C3) P0(C11) P0(C1) P0(C0) P0(C9) P0(C6) P0(C14) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C37) P2(C39) P2(C43) P2(C36) P2(C35) P2(C41) Dt
D0 C20 C17 C48 C47 C24 Dt

