run,cost,#_vehicles,time,seed
--- 0,744.438237,5,2.524000,318
D0 P2(C51) P2(C65) P2(C97) P2(C53) P2(C92) P2(C94) P2(C52) P2(C79) P1(C54) P1(C60) P1(C99) P1(C38) P1(C36) P1(C59) P1(C67) P1(C72) P1(C34) P1(C87) P1(C40) P1(C77) P1(C13) C44 P3(C7) P3(C3) P3(C1) P3(C6) P3(C45) P3(C0) P3(C78) P3(C4) P3(C2) C5 C9 C16 C12 P4(C8) P4(C73) P4(C14) P4(C46) P4(C76) P4(C85) P4(C96) P4(C10) P4(C58) P4(C74) C57 P2(C70) P2(C95) P2(C82) P2(C11) P2(C56) P2(C63) P2(C64) P2(C98) P2(C80) P2(C68) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C22) P0(C29) P0(C19) P0(C50) P0(C25) P0(C83) P0(C62) P0(C26) P0(C30) P0(C24) P0(C88) P0(C28) P0(C31) P0(C23) P0(C21) P0(C47) P0(C49) C48 C55 C90 Dt
D0 C66 C93 C84 C33 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C86 C89 Dt

--- 1,724.535564,4,2.574000,20622
D0 P2(C94) P2(C11) P2(C95) P2(C68) P2(C51) P2(C80) P2(C70) P2(C82) P2(C63) P2(C97) P2(C98) P2(C92) P2(C79) P2(C64) P2(C56) P2(C52) P2(C65) P2(C53) C81 C15 C20 C17 C18 C48 P0(C24) P0(C19) P0(C22) P0(C23) P0(C50) P0(C30) P0(C47) P0(C83) P0(C31) P0(C21) P0(C88) P0(C25) P0(C29) P0(C49) P0(C62) P0(C28) P0(C26) C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 P1(C34) P1(C54) P1(C60) P1(C77) P1(C99) P1(C72) P1(C67) P1(C38) P1(C59) P1(C36) P1(C13) P1(C40) P1(C87) C44 P3(C0) P3(C45) P3(C4) P3(C2) P3(C3) P3(C1) P3(C78) P3(C6) P3(C7) C5 C86 C9 C16 C12 P4(C46) P4(C73) P4(C14) P4(C96) P4(C8) P4(C76) P4(C74) P4(C85) P4(C10) P4(C58) C57 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt

--- 2,764.613319,4,2.454000,16516
D0 P3(C0) P3(C6) P3(C45) P3(C78) P3(C3) P3(C2) P3(C1) P3(C4) P3(C7) C44 C41 C35 C37 C43 C39 C42 C69 P1(C38) P1(C77) P1(C99) P1(C87) P1(C60) P1(C36) P1(C72) P1(C34) P1(C59) P1(C13) P1(C67) P1(C40) P1(C54) Dt
D0 C71 C27 C32 C75 C20 C17 C18 C48 P0(C31) P0(C24) P0(C47) P0(C30) P0(C49) P0(C62) P0(C22) P0(C21) P0(C19) P0(C88) P0(C25) P0(C50) P0(C29) P0(C26) P0(C83) P0(C28) P0(C23) C33 C55 C90 P2(C98) P2(C63) P2(C51) P2(C53) P2(C11) P2(C64) P2(C94) P2(C97) P2(C68) P2(C52) P2(C56) P2(C65) P2(C95) P2(C79) P2(C80) P2(C70) P2(C82) P2(C92) Dt
D0 C91 C61 C84 C66 C93 C89 C5 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C85) P4(C58) P4(C74) P4(C76) P4(C8) P4(C10) P4(C96) P4(C14) P4(C73) P4(C46) C57 Dt

--- 3,714.357393,5,3.959000,292
D0 C81 C15 C86 C9 C16 C12 P4(C46) P4(C74) P4(C10) P4(C85) P4(C14) P4(C58) P4(C76) P4(C96) P4(C8) P4(C73) C57 Dt
D0 P1(C59) P1(C34) P1(C77) P1(C40) P1(C36) P1(C13) P1(C67) P1(C60) P1(C54) P1(C38) P1(C87) P1(C72) P1(C99) C44 P3(C0) P3(C2) P3(C78) P3(C7) P3(C3) P3(C45) P3(C1) P3(C4) P3(C6) C5 C69 Dt
D0 P2(C97) P2(C80) P2(C68) P2(C11) P2(C70) P2(C95) P2(C82) P2(C51) P2(C65) P2(C92) P2(C52) P2(C53) P2(C94) P2(C64) P2(C56) P2(C63) P2(C79) P2(C98) C20 C17 C18 C48 P0(C25) P0(C49) P0(C28) P0(C83) P0(C24) P0(C47) P0(C62) P0(C31) P0(C21) P0(C29) P0(C30) P0(C22) P0(C23) P0(C50) P0(C88) P0(C26) P0(C19) C33 C55 C90 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 4,735.435354,6,3.375000,20269
D0 P2(C51) P2(C80) P2(C82) P2(C52) P2(C97) P2(C63) P2(C79) P2(C65) P2(C56) P2(C53) P2(C94) P2(C11) P2(C92) P2(C68) P2(C64) P2(C95) P2(C70) P2(C98) C44 P3(C6) P3(C1) P3(C4) P3(C78) P3(C2) P3(C0) P3(C3) P3(C7) P3(C45) C5 P1(C72) P1(C77) P1(C13) P1(C59) P1(C54) P1(C38) P1(C99) P1(C60) P1(C34) P1(C67) P1(C40) P1(C36) P1(C87) C69 Dt
D0 C81 C15 C86 C9 C12 C16 Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C19) P0(C31) P0(C83) P0(C30) P0(C62) P0(C25) P0(C88) P0(C49) P0(C50) P0(C22) P0(C47) P0(C23) P0(C28) P0(C26) P0(C29) P0(C24) P0(C21) C48 C57 P4(C73) P4(C85) P4(C14) P4(C74) P4(C58) P4(C96) P4(C46) P4(C76) P4(C10) P4(C8) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C66 C93 C84 C33 C55 C90 Dt
D0 C89 Dt

--- 5,724.535564,4,4.188000,12545
D0 P2(C63) P2(C80) P2(C68) P2(C56) P2(C98) P2(C65) P2(C92) P2(C94) P2(C11) P2(C64) P2(C82) P2(C97) P2(C51) P2(C79) P2(C95) P2(C70) P2(C53) P2(C52) C81 C15 C20 C17 C18 C48 P0(C25) P0(C62) P0(C21) P0(C50) P0(C49) P0(C23) P0(C26) P0(C19) P0(C30) P0(C28) P0(C47) P0(C22) P0(C83) P0(C88) P0(C24) P0(C31) P0(C29) C33 C55 C90 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 P1(C54) P1(C38) P1(C13) P1(C40) P1(C77) P1(C60) P1(C36) P1(C72) P1(C59) P1(C99) P1(C87) P1(C67) P1(C34) C44 P3(C3) P3(C7) P3(C45) P3(C0) P3(C6) P3(C4) P3(C78) P3(C2) P3(C1) C5 C86 C9 C16 C12 P4(C14) P4(C10) P4(C74) P4(C46) P4(C58) P4(C96) P4(C73) P4(C8) P4(C76) P4(C85) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 6,800.720767,4,2.663000,29866
D0 C81 C15 C86 C9 C16 C12 C57 P2(C95) P2(C94) P2(C70) P2(C11) P2(C51) P2(C63) P2(C56) P2(C97) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 C5 P1(C38) P1(C99) P1(C54) P1(C67) P1(C34) P1(C60) P1(C72) P1(C40) P1(C59) P1(C36) P1(C77) P1(C87) P1(C13) C69 Dt
D0 C44 P3(C2) P3(C0) P3(C45) P3(C78) P3(C1) P3(C4) P3(C7) P3(C3) P3(C6) P4(C73) P4(C85) P4(C74) P4(C8) P4(C76) P4(C46) P4(C58) P4(C14) P4(C10) P4(C96) C20 C17 C18 C48 P0(C62) P0(C88) P0(C25) P0(C83) P0(C23) P0(C21) P0(C26) P0(C30) P0(C49) P0(C29) P0(C22) P0(C28) P0(C31) P0(C24) P0(C19) P0(C47) P0(C50) C33 C55 C90 P2(C98) P2(C82) P2(C68) P2(C80) P2(C52) P2(C64) P2(C92) P2(C53) P2(C65) P2(C79) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 7,733.278635,4,2.530000,18291
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C20 C17 C18 C48 P0(C88) P0(C24) P0(C49) P0(C31) P0(C47) P0(C83) P0(C28) P0(C21) P0(C50) P0(C29) P0(C19) P0(C25) P0(C23) P0(C22) P0(C30) P0(C62) P0(C26) C33 C55 C90 Dt
D0 P2(C52) P2(C82) P2(C98) P2(C51) P2(C92) P2(C94) P2(C64) P2(C63) P1(C72) P1(C67) P1(C36) P1(C87) P1(C40) P1(C54) P1(C60) P1(C77) P1(C38) P1(C13) P1(C59) P1(C99) P1(C34) C44 P3(C3) P3(C4) P3(C7) P3(C45) P3(C6) P3(C2) P3(C78) P3(C0) P3(C1) C5 C86 C9 C16 C12 P4(C58) P4(C10) P4(C46) P4(C76) P4(C73) P4(C74) P4(C8) P4(C85) P4(C96) P4(C14) C57 P2(C79) P2(C70) P2(C80) P2(C97) P2(C53) P2(C65) P2(C56) P2(C68) P2(C11) P2(C95) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt

--- 8,730.678273,6,2.521000,10817
D0 P2(C65) P2(C56) P2(C68) P2(C80) P2(C95) P2(C51) P2(C53) P2(C98) P2(C92) P2(C64) P2(C63) P2(C94) P2(C79) P2(C97) P2(C82) P2(C70) P2(C52) P2(C11) C18 C20 C17 C75 C84 P0(C28) P0(C49) P0(C22) P0(C24) P0(C25) P0(C21) P0(C47) P0(C23) P0(C83) P0(C29) P0(C31) P0(C30) P0(C26) P0(C62) P0(C50) P0(C88) P0(C19) C48 C57 P4(C10) P4(C14) P4(C74) P4(C76) P4(C46) P4(C96) P4(C58) P4(C8) P4(C85) P4(C73) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C38) P1(C59) P1(C34) P1(C36) P1(C77) P1(C40) P1(C67) P1(C99) P1(C54) P1(C60) P1(C87) P1(C72) P1(C13) Dt
D0 C44 P3(C6) P3(C4) P3(C3) P3(C0) P3(C45) P3(C2) P3(C1) P3(C7) P3(C78) C5 C89 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 9,715.783393,5,2.865000,4876
D0 P2(C51) P2(C80) P2(C82) P2(C53) P2(C79) P2(C63) P2(C65) P2(C95) P2(C94) P2(C92) P2(C98) P2(C68) P2(C70) P2(C97) P2(C11) P2(C56) P2(C52) P2(C64) C81 C15 C86 C9 C16 C12 P4(C14) P4(C85) P4(C58) P4(C73) P4(C8) P4(C74) P4(C46) P4(C10) P4(C76) P4(C96) C57 Dt
D0 P1(C87) P1(C54) P1(C13) P1(C60) P1(C72) P1(C38) P1(C99) P1(C67) P1(C59) P1(C40) P1(C36) P1(C77) P1(C34) C44 P3(C78) P3(C0) P3(C2) P3(C7) P3(C1) P3(C6) P3(C4) P3(C45) P3(C3) C5 C69 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C75 C20 C17 C18 C48 P0(C50) P0(C23) P0(C30) P0(C19) P0(C62) P0(C24) P0(C25) P0(C22) P0(C49) P0(C47) P0(C26) P0(C21) P0(C28) P0(C29) P0(C31) P0(C88) P0(C83) C33 C55 C90 Dt
D0 C84 C66 C93 C89 Dt

--- 10,721.235073,5,2.778000,31994
D0 P1(C54) P1(C77) P1(C13) P1(C38) P1(C67) P1(C34) P1(C60) P1(C99) P1(C40) P1(C72) P1(C36) P1(C87) P1(C59) C44 P3(C6) P3(C2) P3(C0) P3(C3) P3(C45) P3(C7) P3(C1) P3(C4) P3(C78) C5 C89 Dt
D0 P2(C11) P2(C95) P2(C56) P2(C52) P2(C63) P2(C92) P2(C94) P2(C53) P2(C97) P2(C70) P2(C79) P2(C80) P2(C64) P2(C65) P2(C98) P2(C51) P2(C68) P2(C82) C61 C32 C27 C75 C18 C20 C17 P0(C19) P0(C30) P0(C47) P0(C88) P0(C62) P0(C25) P0(C24) P0(C21) P0(C28) P0(C22) P0(C29) P0(C26) P0(C23) P0(C31) P0(C50) P0(C49) P0(C83) C48 C55 C90 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C85) P4(C74) P4(C96) P4(C73) P4(C14) P4(C10) P4(C46) P4(C58) P4(C8) P4(C76) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C91 C66 C93 C84 C33 Dt

--- 11,728.795214,5,4.486000,2671
D0 P1(C36) P1(C54) P1(C60) P1(C77) P1(C67) P1(C38) P1(C40) P1(C13) P1(C34) P1(C99) P1(C59) P1(C72) P1(C87) C44 P3(C45) P3(C3) P3(C0) P3(C7) P3(C2) P3(C4) P3(C78) P3(C6) P3(C1) C5 C89 Dt
D0 P2(C51) P2(C95) P2(C97) P2(C63) P2(C98) P2(C53) P2(C52) C61 C32 C27 C75 C18 C20 C17 P0(C49) P0(C29) P0(C26) P0(C83) P0(C23) P0(C31) P0(C21) P0(C30) P0(C47) P0(C88) P0(C25) P0(C24) P0(C22) P0(C62) P0(C19) P0(C28) P0(C50) C48 C57 P4(C14) P4(C8) P4(C85) P4(C58) P4(C10) P4(C74) P4(C96) P4(C46) P4(C76) P4(C73) P2(C64) P2(C80) P2(C82) P2(C92) P2(C94) P2(C56) P2(C70) P2(C65) P2(C79) P2(C11) P2(C68) Dt
D0 C91 C66 C93 C84 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 12,726.816757,5,2.334000,6084
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C24) P0(C23) P0(C47) P0(C31) P0(C50) P0(C62) P0(C88) P0(C28) P0(C21) P0(C19) P0(C29) P0(C22) P0(C26) P0(C25) P0(C30) P0(C49) P0(C83) C48 C57 P4(C8) P4(C74) P4(C96) P4(C58) P4(C46) P4(C76) P4(C85) P4(C14) P4(C73) P4(C10) P2(C98) P2(C95) P2(C56) P2(C79) P2(C68) P2(C52) P2(C63) P2(C94) Dt
D0 P1(C59) P1(C67) P1(C36) P1(C40) P1(C38) P1(C34) P1(C99) P1(C13) P1(C54) P1(C60) P1(C77) P1(C87) P1(C72) C44 P3(C7) P3(C0) P3(C6) P3(C2) P3(C3) P3(C45) P3(C1) P3(C78) P3(C4) C5 C89 P2(C11) P2(C92) P2(C80) P2(C64) P2(C82) P2(C65) P2(C51) P2(C97) P2(C70) P2(C53) Dt
D0 C66 C93 C84 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 13,774.192631,4,2.090000,18525
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 P1(C38) P1(C99) P1(C54) P1(C13) P1(C40) P1(C67) P1(C72) P1(C87) C5 C69 Dt
D0 P1(C36) P1(C34) P1(C59) P1(C77) P1(C60) C44 P3(C1) P3(C0) P3(C4) P3(C6) P3(C7) P3(C3) P3(C2) P3(C45) P3(C78) P2(C97) P2(C80) P2(C95) P2(C64) P2(C11) P2(C79) P2(C63) P2(C56) P2(C68) P2(C51) P2(C92) P2(C94) P2(C82) P2(C65) P2(C70) P2(C53) P2(C52) P2(C98) C20 C17 C18 C48 P0(C25) P0(C31) P0(C50) P0(C26) P0(C19) P0(C62) P0(C88) P0(C47) P0(C23) P0(C29) P0(C22) P0(C49) P0(C28) P0(C30) P0(C21) P0(C83) P0(C24) C33 C55 C90 Dt
D0 C81 C15 C86 C9 C16 C12 P4(C8) P4(C76) P4(C73) P4(C14) P4(C85) P4(C74) P4(C46) P4(C96) P4(C10) P4(C58) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 14,724.535564,4,3.063000,32697
D0 P1(C59) P1(C87) P1(C67) P1(C40) P1(C72) P1(C13) P1(C60) P1(C77) P1(C99) P1(C36) P1(C38) P1(C54) P1(C34) C44 P3(C7) P3(C3) P3(C6) P3(C78) P3(C2) P3(C0) P3(C4) P3(C1) P3(C45) C5 C86 C9 C16 C12 P4(C96) P4(C74) P4(C8) P4(C14) P4(C58) P4(C85) P4(C10) P4(C46) P4(C76) P4(C73) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 P2(C63) P2(C97) P2(C64) P2(C11) P2(C52) P2(C95) P2(C94) P2(C68) P2(C56) P2(C80) P2(C65) P2(C79) P2(C53) P2(C70) P2(C82) P2(C51) P2(C92) P2(C98) C81 C15 C20 C17 C18 C48 P0(C49) P0(C24) P0(C88) P0(C22) P0(C26) P0(C50) P0(C19) P0(C47) P0(C21) P0(C23) P0(C29) P0(C31) P0(C62) P0(C83) P0(C28) P0(C30) P0(C25) C33 C55 C90 Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt

--- 15,732.985095,5,2.627000,17756
D0 C44 P3(C0) P3(C45) P3(C78) P3(C2) P3(C6) P3(C4) P3(C7) P3(C1) P3(C3) C5 C89 P2(C95) P2(C65) P2(C68) P2(C70) P2(C82) P2(C79) P2(C97) P2(C51) P2(C11) P2(C52) P2(C63) P2(C98) P2(C92) P2(C80) P2(C94) P2(C64) P2(C53) P2(C56) Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C77) P1(C40) P1(C54) P1(C87) P1(C60) P1(C34) P1(C36) P1(C72) P1(C67) P1(C99) P1(C38) P1(C13) P1(C59) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C24) P0(C50) P0(C28) P0(C29) P0(C21) P0(C83) P0(C30) P0(C25) P0(C49) P0(C62) P0(C47) P0(C26) P0(C22) P0(C31) P0(C23) P0(C19) P0(C88) C48 C57 P4(C46) P4(C76) P4(C85) P4(C8) P4(C74) P4(C73) P4(C10) P4(C14) P4(C96) P4(C58) Dt
D0 C81 C15 C86 C9 C12 C16 Dt
D0 C66 C93 C84 C33 C55 C90 Dt

--- 16,733.278635,4,3.245000,7101
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C81 C15 C20 C17 C18 C48 P0(C49) P0(C19) P0(C26) P0(C62) P0(C28) P0(C24) P0(C25) P0(C83) P0(C21) P0(C23) P0(C50) P0(C88) P0(C30) P0(C22) P0(C31) P0(C47) P0(C29) C33 C55 C90 Dt
D0 P2(C53) P2(C63) P2(C65) P2(C80) P2(C82) P2(C11) P1(C77) P1(C67) P1(C13) P1(C40) P1(C72) P1(C34) P1(C38) P1(C59) P1(C87) P1(C60) P1(C99) P1(C54) P1(C36) C44 P3(C0) P3(C7) P3(C2) P3(C78) P3(C3) P3(C4) P3(C1) P3(C6) P3(C45) C5 C86 C9 C16 C12 P4(C14) P4(C96) P4(C58) P4(C85) P4(C74) P4(C73) P4(C8) P4(C10) P4(C46) P4(C76) C57 P2(C98) P2(C56) P2(C51) P2(C68) P2(C97) P2(C94) P2(C64) P2(C79) P2(C92) P2(C95) P2(C70) P2(C52) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt

--- 17,723.371829,5,4.342000,9073
D0 P1(C13) P1(C99) P1(C77) P1(C40) P1(C38) P1(C72) P1(C60) P1(C34) P1(C54) P1(C87) P1(C59) P1(C36) P1(C67) C44 P3(C6) P3(C0) P3(C7) P3(C1) P3(C45) P3(C3) P3(C2) P3(C78) P3(C4) C5 C9 C16 C12 P4(C74) P4(C8) P4(C58) P4(C85) P4(C46) P4(C76) P4(C14) P4(C73) P4(C10) P4(C96) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 P2(C52) P2(C92) P2(C94) P2(C70) P2(C97) P2(C51) P2(C64) P2(C80) P2(C79) P2(C63) P2(C95) P2(C82) P2(C98) P2(C65) P2(C56) P2(C68) P2(C53) P2(C11) C18 C20 C75 C84 C66 C93 C89 Dt
D0 C81 C15 C86 C17 P0(C22) P0(C29) P0(C83) P0(C47) P0(C31) P0(C62) P0(C49) P0(C50) P0(C21) P0(C25) P0(C24) P0(C23) P0(C28) P0(C30) P0(C88) P0(C19) P0(C26) C48 C55 C90 Dt
D0 C91 C61 C32 C27 C33 Dt

--- 18,741.404076,5,3.318000,10689
D0 C18 C20 C75 C84 C66 C93 C89 Dt
D0 P1(C59) P1(C60) P1(C72) P1(C87) P1(C54) P1(C67) P1(C38) P1(C99) P1(C34) P1(C36) P1(C40) P1(C13) P1(C77) C44 P3(C1) P3(C2) P3(C4) P3(C7) P3(C0) P3(C6) P3(C78) P3(C45) P3(C3) C5 C69 Dt
D0 P2(C79) P2(C92) P2(C53) P2(C98) P2(C11) P2(C97) P2(C82) P2(C94) P2(C56) P2(C95) P2(C64) P2(C65) P2(C52) P2(C80) P2(C51) P2(C70) P2(C63) P2(C68) C81 C15 P4(C10) P4(C74) P4(C58) P4(C76) P4(C85) P4(C46) P4(C73) P4(C8) P4(C96) P4(C14) C86 C17 P0(C62) P0(C25) P0(C26) P0(C88) P0(C83) P0(C47) P0(C28) P0(C24) P0(C23) P0(C31) P0(C19) P0(C29) P0(C21) P0(C30) P0(C50) P0(C49) P0(C22) C48 C9 C16 C12 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt

--- 19,741.404076,5,4.050000,17597
D0 C18 C20 C75 C84 C66 C93 C89 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 P2(C63) P2(C95) P2(C51) P2(C97) P2(C65) P2(C11) P2(C53) P2(C56) P2(C70) P2(C80) P2(C92) P2(C82) P2(C64) P2(C98) P2(C94) P2(C79) P2(C68) P2(C52) C81 C15 P4(C14) P4(C85) P4(C10) P4(C58) P4(C76) P4(C73) P4(C46) P4(C8) P4(C74) P4(C96) C86 C17 P0(C28) P0(C88) P0(C23) P0(C62) P0(C31) P0(C50) P0(C19) P0(C29) P0(C30) P0(C26) P0(C25) P0(C49) P0(C21) P0(C47) P0(C22) P0(C24) P0(C83) C48 C9 C16 C12 C57 Dt
D0 P1(C59) P1(C34) P1(C36) P1(C99) P1(C67) P1(C87) P1(C54) P1(C60) P1(C72) P1(C38) P1(C13) P1(C40) P1(C77) C44 P3(C7) P3(C1) P3(C45) P3(C3) P3(C78) P3(C0) P3(C2) P3(C4) P3(C6) C5 C69 Dt

--- 20,723.802605,6,3.142000,6001
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C66 C93 C89 Dt
D0 P1(C67) P1(C87) P1(C77) P1(C34) P1(C38) P1(C36) P1(C72) P1(C13) P1(C59) P1(C99) P1(C40) P1(C60) P1(C54) C44 P3(C3) P3(C2) P3(C0) P3(C7) P3(C4) P3(C6) P3(C1) P3(C78) P3(C45) C5 C69 Dt
D0 P2(C70) P2(C51) P2(C92) P2(C95) P2(C79) P2(C53) P2(C11) P2(C68) P2(C65) P2(C52) P2(C63) P2(C97) P2(C64) P2(C56) P2(C80) P2(C98) P2(C94) P2(C82) C18 C20 C17 C75 C84 P0(C50) P0(C24) P0(C31) P0(C19) P0(C28) P0(C23) P0(C62) P0(C26) P0(C47) P0(C88) P0(C25) P0(C21) P0(C49) P0(C30) P0(C83) P0(C29) P0(C22) C48 C57 P4(C46) P4(C85) P4(C74) P4(C8) P4(C73) P4(C96) P4(C14) P4(C76) P4(C10) P4(C58) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 C81 C15 C86 C9 C12 C16 Dt

--- 21,736.596797,5,3.924000,27655
D0 C91 C61 C32 C27 C33 Dt
D0 P2(C80) P2(C65) P2(C64) P2(C51) P2(C68) P2(C52) P2(C95) P2(C97) P2(C82) P2(C79) P0(C19) P0(C21) P0(C62) P0(C29) P0(C50) P0(C24) P0(C49) P0(C28) P0(C31) P0(C83) P0(C25) P0(C26) P0(C30) P0(C22) P0(C88) P0(C47) P0(C23) C20 C18 C75 C84 C66 C93 P2(C63) P2(C56) P2(C70) P2(C94) P2(C53) P2(C98) P2(C92) P2(C11) C89 Dt
D0 C44 P3(C1) P3(C6) P3(C7) P3(C78) P3(C0) P3(C45) P3(C3) P3(C4) P3(C2) C5 C9 C16 C12 P4(C85) P4(C8) P4(C10) P4(C74) P4(C76) P4(C73) P4(C14) P4(C46) P4(C96) P4(C58) C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 P1(C99) P1(C40) P1(C36) P1(C60) P1(C13) P1(C67) P1(C59) P1(C54) P1(C87) P1(C72) P1(C34) P1(C38) P1(C77) Dt
D0 C81 C15 C86 C17 C48 C55 C90 Dt

--- 22,755.203859,5,3.401000,8483
D0 P1(C59) P1(C99) P1(C38) P1(C13) P1(C40) P1(C34) P1(C60) P1(C77) P1(C54) P1(C87) P1(C72) P1(C36) P1(C67) C44 P3(C4) P3(C7) P3(C2) P3(C78) P3(C3) P3(C1) P3(C0) P3(C45) P3(C6) C5 C89 P2(C80) P2(C98) P2(C56) P2(C68) P2(C64) P2(C94) P2(C65) P2(C70) P2(C95) P2(C51) P2(C82) P2(C79) P2(C53) P2(C11) P2(C52) P2(C63) P2(C97) P2(C92) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 Dt
D0 C58 P4(C96) P4(C85) P4(C10) P4(C14) P4(C46) P4(C8) P4(C74) P4(C73) P4(C76) C20 C17 C18 C48 P0(C26) P0(C24) P0(C49) P0(C22) P0(C47) P0(C83) P0(C62) P0(C50) P0(C31) P0(C21) P0(C25) P0(C23) P0(C29) P0(C19) P0(C28) P0(C88) P0(C30) C33 C55 C90 Dt
D0 C81 C15 C86 C9 C16 C12 C57 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 23,716.136981,5,3.170000,24171
D0 C81 C15 C86 C9 C16 C12 P4(C73) P4(C76) P4(C96) P4(C58) P4(C10) P4(C85) P4(C14) P4(C8) P4(C46) P4(C74) C57 P2(C92) P2(C79) P2(C56) P2(C53) P2(C97) P2(C64) P2(C82) P2(C70) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C47) P0(C83) P0(C22) P0(C62) P0(C23) P0(C19) P0(C50) P0(C25) P0(C24) P0(C49) P0(C29) P0(C30) P0(C21) P0(C28) P0(C31) P0(C26) P0(C88) C48 P2(C63) P2(C95) P2(C11) P2(C52) P2(C68) P2(C98) P2(C51) P2(C65) P2(C80) P2(C94) Dt
D0 P1(C40) P1(C87) P1(C72) P1(C36) P1(C13) P1(C60) P1(C77) P1(C99) P1(C54) P1(C34) P1(C38) P1(C67) P1(C59) C44 P3(C6) P3(C0) P3(C1) P3(C45) P3(C3) P3(C2) P3(C78) P3(C7) P3(C4) C5 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 C66 C93 C84 C33 C55 C90 Dt

--- 24,758.324281,5,3.085000,28971
D0 P1(C38) P1(C54) P1(C60) P1(C67) P1(C77) P1(C13) P1(C36) P1(C87) P1(C34) P1(C40) P1(C59) P1(C72) P1(C99) C44 P3(C1) P3(C7) P3(C78) P3(C4) P3(C0) P3(C3) P3(C45) P3(C6) P3(C2) C5 C86 P4(C73) P4(C96) P4(C76) P4(C85) P4(C14) P4(C10) P4(C58) P4(C46) P4(C74) P4(C8) C48 P0(C29) P0(C25) P0(C50) P0(C83) P0(C19) P0(C24) P0(C23) P0(C31) P0(C30) P0(C22) P0(C26) P0(C49) P0(C21) P0(C47) P0(C28) P0(C62) P0(C88) Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt
D0 C81 C15 C9 C16 C12 C57 P2(C56) P2(C80) P2(C52) P2(C51) P2(C53) P2(C63) P2(C68) P2(C82) P2(C92) P2(C95) P2(C64) P2(C97) P2(C65) P2(C94) P2(C70) P2(C98) P2(C11) P2(C79) Dt
D0 C66 C18 C20 C17 C75 C84 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

--- 25,765.312884,5,3.405000,30676
D0 P2(C92) P2(C82) P2(C52) P2(C97) P2(C95) P2(C64) P2(C98) P2(C51) P2(C11) C61 C32 C27 C75 C18 C20 C17 P0(C26) P0(C23) P0(C62) P0(C28) P0(C49) P0(C25) P0(C19) P0(C88) P0(C24) P0(C47) P0(C31) P0(C83) P0(C29) P0(C50) P0(C21) P0(C30) P0(C22) C48 P4(C85) P4(C74) P4(C8) P4(C46) P4(C14) P4(C10) P4(C73) P4(C58) P4(C96) P4(C76) C57 P1(C36) P1(C13) P1(C72) P1(C54) P1(C77) P1(C60) P1(C99) P1(C87) P1(C67) P1(C40) P1(C38) P1(C34) P1(C59) C69 Dt
D0 C44 P3(C6) P3(C0) P3(C2) P3(C45) P3(C4) P3(C7) P3(C78) P3(C3) P3(C1) C5 C89 Dt
D0 C91 C66 C93 C84 C33 C55 C90 Dt
D0 P2(C65) P2(C94) P2(C63) P2(C68) P2(C53) P2(C70) P2(C79) P2(C56) P2(C80) C81 C15 C86 C9 C12 C16 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt

--- 26,733.768447,5,4.139000,2832
D0 C66 C93 C84 C33 C79 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt
D0 P1(C40) P1(C54) P1(C38) P1(C59) P1(C87) P1(C72) P1(C67) P1(C99) P1(C60) P1(C34) P1(C77) P1(C36) P1(C13) C44 P3(C4) P3(C6) P3(C45) P3(C78) P3(C2) P3(C3) P3(C0) P3(C7) P3(C1) C5 C9 C16 C12 P4(C74) P4(C73) P4(C76) P4(C46) P4(C14) P4(C96) P4(C58) P4(C10) P4(C85) P4(C8) C57 P2(C95) P2(C63) P2(C65) P2(C53) P2(C70) P2(C68) P2(C52) P2(C80) P2(C92) P2(C97) P2(C64) P2(C56) P2(C98) P2(C11) P2(C51) P2(C82) P2(C94) Dt
D0 C91 C61 C32 C27 C75 C18 C20 C17 P0(C30) P0(C88) P0(C47) P0(C19) P0(C25) P0(C28) P0(C50) P0(C21) P0(C49) P0(C23) P0(C29) P0(C83) P0(C22) P0(C24) P0(C31) P0(C62) P0(C26) C48 C55 C90 Dt
D0 C81 C15 C86 C89 Dt

--- 27,759.989517,6,4.041000,28645
D0 C81 C10 C14 C15 C86 C9 C12 C16 Dt
D0 P1(C72) P1(C38) P1(C36) P1(C77) P1(C60) P1(C34) P1(C40) P1(C13) P1(C59) P1(C99) P1(C87) P2(C97) P2(C68) P2(C11) P2(C65) P2(C63) P2(C53) P2(C64) P2(C92) P2(C80) P2(C98) P2(C94) P2(C95) P2(C82) P2(C51) P2(C52) P2(C70) P2(C56) P2(C79) C18 C20 C17 C75 C84 P0(C30) P0(C25) P0(C19) P0(C31) P0(C29) P0(C62) P0(C23) P0(C21) P0(C26) P0(C28) P0(C50) P0(C88) P0(C49) P0(C47) P0(C24) P0(C22) P0(C83) C48 C57 P4(C73) P4(C74) P4(C46) P4(C58) P4(C96) P4(C85) P4(C8) P4(C76) Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 P1(C54) P1(C67) C44 P3(C1) P3(C7) P3(C3) P3(C2) P3(C0) P3(C6) P3(C4) P3(C78) P3(C45) C5 C69 Dt
D0 C66 C93 C89 Dt
D0 C91 C61 C32 C27 C33 C55 C90 Dt

--- 28,741.563766,5,2.924000,26937
D0 C91 C61 C32 C27 C33 Dt
D0 C71 C35 C41 C43 C37 C39 C42 Dt
D0 P1(C60) P1(C72) P1(C77) P1(C54) P1(C59) P1(C99) P1(C40) P1(C87) P1(C13) P1(C38) P1(C36) P1(C67) P1(C34) C44 P3(C2) P3(C6) P3(C78) P3(C3) P3(C4) P3(C45) P3(C7) P3(C0) P3(C1) C5 C69 Dt
D0 P0(C19) P0(C47) P0(C21) P0(C30) P0(C50) P0(C24) P0(C23) P0(C62) P0(C88) P0(C25) P0(C29) P0(C49) P0(C83) P0(C31) P0(C26) P0(C22) P0(C28) C75 C84 C66 C93 C89 P2(C95) P2(C80) C86 C9 C16 C12 P4(C74) P4(C96) P4(C85) P4(C10) P4(C58) P4(C73) P4(C14) P4(C46) P4(C8) P4(C76) C57 P2(C51) P2(C65) P2(C63) P2(C92) P2(C52) P2(C11) P2(C53) P2(C70) P2(C64) P2(C97) P2(C56) P2(C98) P2(C94) P2(C82) P2(C68) P2(C79) Dt
D0 C81 C15 C20 C17 C18 C48 C55 C90 Dt

--- 29,733.278635,4,4.638000,15224
D0 C81 C15 C20 C17 C18 C48 P0(C25) P0(C26) P0(C83) P0(C88) P0(C19) P0(C24) P0(C62) P0(C31) P0(C49) P0(C22) P0(C28) P0(C30) P0(C50) P0(C21) P0(C29) P0(C47) P0(C23) C33 C55 C90 Dt
D0 P2(C65) P2(C70) P2(C56) P2(C51) P2(C80) P2(C97) P2(C52) P2(C64) P1(C77) P1(C54) P1(C38) P1(C59) P1(C34) P1(C99) P1(C72) P1(C13) P1(C36) P1(C87) P1(C40) P1(C60) P1(C67) C44 P3(C3) P3(C45) P3(C0) P3(C6) P3(C78) P3(C7) P3(C2) P3(C4) P3(C1) C5 C86 C9 C16 C12 P4(C96) P4(C76) P4(C73) P4(C10) P4(C85) P4(C14) P4(C74) P4(C8) P4(C46) P4(C58) C57 P2(C98) P2(C68) P2(C79) P2(C53) P2(C92) P2(C11) P2(C63) P2(C95) P2(C94) P2(C82) Dt
D0 C91 C61 C32 C27 C75 C84 C66 C93 C89 Dt
D0 C71 C35 C41 C43 C37 C39 C42 C69 Dt

