run,cost,#_vehicles,time,seed
--- 0,251.961990,2,0.015000,318
D0 P1(C1) C4 C7 C6 C5 C3 C2 C0 P0(C10) P0(C16) P0(C20) P0(C23) P0(C8) P0(C11) P0(C14) P0(C13) P0(C19) P0(C24) P0(C9) P0(C12) Dt
D0 C15 C22 C17 C18 C21 Dt

--- 1,247.483414,2,0.014000,20622
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C11) P0(C8) P0(C10) P0(C20) P0(C16) P0(C19) P0(C9) P0(C24) P0(C23) P0(C14) P0(C13) P0(C12) Dt
D0 C18 C17 C22 C21 Dt

--- 2,250.701528,2,0.014000,16516
D0 P0(C8) P0(C13) P0(C23) P0(C16) P0(C19) P0(C10) P0(C9) P0(C14) P0(C11) P0(C24) P0(C12) P0(C20) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 3,247.483414,2,0.019000,292
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C8) P0(C14) P0(C13) P0(C9) P0(C19) P0(C23) P0(C11) P0(C16) P0(C10) P0(C20) P0(C24) P0(C12) Dt
D0 C18 C17 C22 C21 Dt

--- 4,247.483414,2,0.014000,20269
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C24) P0(C13) P0(C10) P0(C23) P0(C12) P0(C19) P0(C16) P0(C14) P0(C20) P0(C11) P0(C8) P0(C9) Dt
D0 C18 C17 C22 C21 Dt

--- 5,247.483414,2,0.018000,12545
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C8) P0(C12) P0(C20) P0(C9) P0(C24) P0(C16) P0(C13) P0(C19) P0(C10) P0(C14) P0(C23) P0(C11) Dt
D0 C18 C17 C22 C21 Dt

--- 6,250.701528,2,0.012000,29866
D0 P0(C13) P0(C23) P0(C24) P0(C9) P0(C10) P0(C11) P0(C8) P0(C19) P0(C16) P0(C14) P0(C20) P0(C12) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 7,247.483414,2,0.018000,18291
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C14) P0(C23) P0(C19) P0(C20) P0(C8) P0(C11) P0(C16) P0(C12) P0(C9) P0(C10) P0(C24) P0(C13) Dt
D0 C18 C17 C22 C21 Dt

--- 8,247.483414,2,0.022000,10817
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C8) P0(C23) P0(C24) P0(C14) P0(C13) P0(C19) P0(C16) P0(C9) P0(C12) P0(C20) P0(C11) P0(C10) Dt
D0 C18 C17 C22 C21 Dt

--- 9,247.483414,2,0.018000,4876
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C9) P0(C20) P0(C24) P0(C13) P0(C19) P0(C14) P0(C8) P0(C16) P0(C11) P0(C10) P0(C12) P0(C23) Dt
D0 C18 C17 C22 C21 Dt

--- 10,247.483414,2,0.014000,31994
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C9) P0(C14) P0(C19) P0(C20) P0(C8) P0(C24) P0(C23) P0(C10) P0(C13) P0(C12) P0(C11) P0(C16) Dt
D0 C18 C17 C22 C21 Dt

--- 11,250.701528,2,0.012000,2671
D0 P0(C16) P0(C9) P0(C19) P0(C12) P0(C24) P0(C23) P0(C10) P0(C11) P0(C20) P0(C14) P0(C8) P0(C13) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 12,247.483414,2,0.013000,6084
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C11) P0(C20) P0(C14) P0(C23) P0(C16) P0(C19) P0(C9) P0(C10) P0(C24) P0(C8) P0(C12) P0(C13) Dt
D0 C18 C17 C22 C21 Dt

--- 13,250.701528,2,0.021000,18525
D0 P0(C8) P0(C13) P0(C9) P0(C19) P0(C16) P0(C24) P0(C14) P0(C10) P0(C12) P0(C20) P0(C23) P0(C11) P1(C1) P1(C5) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 14,250.701528,2,0.021000,32697
D0 P0(C16) P0(C12) P0(C8) P0(C13) P0(C20) P0(C11) P0(C23) P0(C14) P0(C24) P0(C19) P0(C10) P0(C9) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 15,247.483414,2,0.015000,17756
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C9) P0(C10) P0(C19) P0(C11) P0(C14) P0(C24) P0(C23) P0(C12) P0(C20) P0(C13) P0(C8) P0(C16) Dt
D0 C18 C17 C22 C21 Dt

--- 16,250.701528,2,0.021000,7101
D0 P0(C23) P0(C8) P0(C12) P0(C10) P0(C20) P0(C9) P0(C14) P0(C13) P0(C16) P0(C11) P0(C24) P0(C19) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 17,247.483414,2,0.022000,9073
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C19) P0(C20) P0(C16) P0(C24) P0(C11) P0(C23) P0(C9) P0(C8) P0(C13) P0(C10) P0(C12) P0(C14) Dt
D0 C18 C17 C22 C21 Dt

--- 18,250.701528,2,0.011000,10689
D0 P0(C16) P0(C13) P0(C10) P0(C12) P0(C11) P0(C9) P0(C19) P0(C20) P0(C24) P0(C14) P0(C23) P0(C8) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C15 C22 C17 C18 C21 Dt

--- 19,247.483414,2,0.016000,17597
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C20) P0(C9) P0(C10) P0(C11) P0(C8) P0(C24) P0(C14) P0(C23) P0(C19) P0(C16) P0(C12) P0(C13) Dt
D0 C18 C17 C22 C21 Dt

--- 20,250.701528,2,0.011000,6001
D0 P0(C11) P0(C10) P0(C13) P0(C24) P0(C12) P0(C20) P0(C16) P0(C14) P0(C8) P0(C19) P0(C9) P0(C23) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

--- 21,247.483414,2,0.019000,27655
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C10) P0(C12) P0(C8) P0(C11) P0(C16) P0(C24) P0(C20) P0(C23) P0(C9) P0(C14) P0(C13) P0(C19) Dt
D0 C18 C17 C22 C21 Dt

--- 22,247.483414,2,0.015000,8483
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C20) P0(C24) P0(C23) P0(C12) P0(C19) P0(C11) P0(C14) P0(C9) P0(C13) P0(C10) P0(C8) P0(C16) Dt
D0 C18 C17 C22 C21 Dt

--- 23,247.483414,2,0.011000,24171
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C13) P0(C16) P0(C8) P0(C24) P0(C14) P0(C12) P0(C10) P0(C19) P0(C11) P0(C9) P0(C23) P0(C20) Dt
D0 C18 C17 C22 C21 Dt

--- 24,249.500829,2,0.012000,28971
D0 C15 C6 P1(C5) P1(C1) C4 C7 C3 C2 C0 P0(C13) P0(C11) P0(C14) P0(C9) P0(C24) P0(C12) P0(C16) P0(C23) P0(C8) P0(C20) P0(C19) P0(C10) Dt
D0 C21 C22 C17 C18 Dt

--- 25,247.483414,2,0.017000,30676
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C8) P0(C11) P0(C12) P0(C10) P0(C13) P0(C20) P0(C23) P0(C16) P0(C19) P0(C24) P0(C14) P0(C9) Dt
D0 C18 C17 C22 C21 Dt

--- 26,247.483414,2,0.012000,2832
D0 C15 C6 C4 C7 C3 C2 C0 P1(C5) P1(C1) P0(C16) P0(C20) P0(C12) P0(C11) P0(C14) P0(C9) P0(C24) P0(C19) P0(C13) P0(C10) P0(C23) P0(C8) Dt
D0 C18 C17 C22 C21 Dt

--- 27,247.483414,2,0.012000,28645
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C10) P0(C11) P0(C24) P0(C19) P0(C16) P0(C8) P0(C14) P0(C23) P0(C20) P0(C12) P0(C13) P0(C9) Dt
D0 C18 C17 C22 C21 Dt

--- 28,247.483414,2,0.015000,26937
D0 C15 C6 C4 C7 C3 C2 C0 P1(C1) P1(C5) P0(C9) P0(C12) P0(C8) P0(C11) P0(C14) P0(C10) P0(C20) P0(C16) P0(C13) P0(C23) P0(C19) P0(C24) Dt
D0 C18 C17 C22 C21 Dt

--- 29,250.701528,2,0.013000,15224
D0 P0(C14) P0(C11) P0(C8) P0(C23) P0(C9) P0(C10) P0(C20) P0(C12) P0(C13) P0(C24) P0(C16) P0(C19) P1(C5) P1(C1) C4 C7 C6 C3 C2 C0 Dt
D0 C21 C18 C17 C22 C15 Dt

