run,cost,#_vehicles,time,seed
--- 0,314.754803,2,0.015000,318
D0 C18 C22 C21 P0(C8) P0(C2) P0(C7) P0(C0) P0(C15) P0(C13) P0(C16) P0(C14) P0(C6) C9 C12 P1(C20) P1(C17) P1(C19) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 1,317.758569,2,0.017000,20622
D0 C11 C10 P1(C19) P1(C17) P1(C23) P1(C20) C22 C18 C21 P0(C15) P0(C6) P0(C16) P0(C13) P0(C14) P0(C0) P0(C2) P0(C7) P0(C8) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 2,294.639160,3,0.022000,16516
D0 C18 C22 C21 C24 P1(C23) P1(C20) P1(C19) P1(C17) P0(C2) P0(C6) P0(C8) P0(C15) P0(C16) P0(C0) P0(C13) P0(C7) P0(C14) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 3,302.292454,3,0.020000,292
D0 P1(C19) P1(C20) P1(C17) P1(C23) C22 C18 C21 C24 P0(C15) P0(C6) P0(C16) P0(C7) P0(C8) P0(C0) P0(C2) P0(C14) P0(C13) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 4,302.292454,3,0.017000,20269
D0 C5 C3 C4 C1 Dt
D0 P1(C20) P1(C23) P1(C19) P1(C17) C22 C18 C21 C24 P0(C7) P0(C14) P0(C2) P0(C13) P0(C8) P0(C15) P0(C0) P0(C6) P0(C16) Dt
D0 C11 C10 C9 C12 Dt

--- 5,294.639160,3,0.014000,12545
D0 C11 C10 C9 C12 Dt
D0 C18 C22 C21 C24 P1(C23) P1(C19) P1(C17) P1(C20) P0(C6) P0(C16) P0(C0) P0(C13) P0(C14) P0(C2) P0(C8) P0(C15) P0(C7) Dt
D0 C5 C3 C4 C1 Dt

--- 6,294.639160,3,0.024000,29866
D0 C18 C22 C21 C24 P1(C17) P1(C19) P1(C20) P1(C23) P0(C16) P0(C7) P0(C6) P0(C13) P0(C2) P0(C8) P0(C15) P0(C14) P0(C0) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 7,297.497205,3,0.031000,18291
D0 C11 C10 C9 C12 Dt
D0 P0(C0) P0(C15) P0(C6) P0(C2) P0(C8) P0(C16) P0(C7) P0(C14) P0(C13) P1(C23) P1(C19) P1(C17) P1(C20) C22 C18 C21 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 8,297.497205,3,0.018000,10817
D0 P0(C14) P0(C16) P0(C8) P0(C0) P0(C13) P0(C2) P0(C15) P0(C7) P0(C6) P1(C17) P1(C20) P1(C23) P1(C19) C22 C18 C21 C24 Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 9,317.758569,2,0.015000,4876
D0 C11 C10 P1(C17) P1(C23) P1(C19) P1(C20) C22 C18 C21 P0(C8) P0(C15) P0(C7) P0(C0) P0(C13) P0(C14) P0(C16) P0(C6) P0(C2) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 10,314.754803,2,0.015000,31994
D0 C18 C22 C21 P0(C15) P0(C16) P0(C8) P0(C2) P0(C0) P0(C14) P0(C6) P0(C7) P0(C13) C9 C12 P1(C23) P1(C20) P1(C17) P1(C19) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 11,297.497205,3,0.017000,2671
D0 C11 C10 C9 C12 Dt
D0 P0(C7) P0(C2) P0(C13) P0(C6) P0(C0) P0(C16) P0(C15) P0(C8) P0(C14) P1(C17) P1(C23) P1(C19) P1(C20) C22 C18 C21 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 12,294.639160,3,0.031000,6084
D0 C18 C22 C21 C24 P1(C19) P1(C20) P1(C23) P1(C17) P0(C16) P0(C15) P0(C6) P0(C8) P0(C14) P0(C7) P0(C2) P0(C0) P0(C13) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 13,297.497205,3,0.031000,18525
D0 P0(C16) P0(C14) P0(C13) P0(C2) P0(C8) P0(C7) P0(C0) P0(C15) P0(C6) P1(C17) P1(C19) P1(C23) P1(C20) C22 C18 C21 C24 Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C4 C3 C1 Dt

--- 14,314.754803,2,0.016000,32697
D0 C18 C22 C21 P0(C8) P0(C14) P0(C13) P0(C0) P0(C2) P0(C15) P0(C16) P0(C6) P0(C7) C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 15,317.758569,2,0.019000,17756
D0 C11 C10 P1(C23) P1(C17) P1(C19) P1(C20) C22 C18 C21 P0(C2) P0(C15) P0(C14) P0(C13) P0(C7) P0(C6) P0(C16) P0(C0) P0(C8) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt

--- 16,317.853143,2,0.015000,7101
D0 C18 C22 C21 C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 P0(C13) P0(C8) P0(C6) P0(C0) P0(C7) P0(C16) P0(C2) P0(C14) P0(C15) Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 17,294.639160,3,0.035000,9073
D0 C18 C22 C21 C24 P1(C17) P1(C19) P1(C20) P1(C23) P0(C7) P0(C6) P0(C2) P0(C8) P0(C15) P0(C14) P0(C0) P0(C16) P0(C13) Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 18,297.497205,3,0.057000,10689
D0 P0(C7) P0(C8) P0(C0) P0(C16) P0(C15) P0(C13) P0(C2) P0(C14) P0(C6) P1(C23) P1(C17) P1(C20) P1(C19) C22 C18 C21 C24 Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 19,294.639160,3,0.035000,17597
D0 C5 C3 C4 C1 Dt
D0 C18 C22 C21 C24 P1(C23) P1(C19) P1(C20) P1(C17) P0(C8) P0(C15) P0(C0) P0(C13) P0(C7) P0(C14) P0(C16) P0(C6) P0(C2) Dt
D0 C11 C10 C9 C12 Dt

--- 20,314.754803,2,0.029000,6001
D0 C18 C22 C21 P0(C0) P0(C8) P0(C15) P0(C14) P0(C6) P0(C16) P0(C13) P0(C7) P0(C2) C9 C12 P1(C19) P1(C20) P1(C17) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 21,307.274142,2,0.036000,27655
D0 C18 C22 C21 P0(C14) P0(C0) P0(C7) P0(C8) P0(C6) P0(C15) P0(C16) P0(C13) P0(C2) C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 P1(C17) P1(C23) P1(C19) P1(C20) C24 Dt

--- 22,317.758569,2,0.014000,8483
D0 C11 C10 P1(C20) P1(C23) P1(C19) P1(C17) C22 C18 C21 P0(C16) P0(C2) P0(C14) P0(C15) P0(C13) P0(C8) P0(C7) P0(C0) P0(C6) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt

--- 23,297.497205,3,0.023000,24171
D0 P0(C2) P0(C8) P0(C14) P0(C16) P0(C6) P0(C7) P0(C13) P0(C0) P0(C15) P1(C17) P1(C19) P1(C20) P1(C23) C22 C18 C21 C24 Dt
D0 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 24,297.497205,3,0.024000,28971
D0 P0(C8) P0(C13) P0(C15) P0(C0) P0(C7) P0(C2) P0(C6) P0(C14) P0(C16) P1(C19) P1(C23) P1(C20) P1(C17) C22 C18 C21 C24 Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt

--- 25,317.853143,2,0.020000,30676
D0 C18 C22 C21 C9 C12 P1(C17) P1(C19) P1(C20) P1(C23) C24 P0(C7) P0(C13) P0(C16) P0(C2) P0(C15) P0(C8) P0(C6) P0(C0) P0(C14) Dt
D0 C10 C11 C5 C3 C4 C1 Dt

--- 26,297.497205,3,0.029000,2832
D0 P0(C7) P0(C8) P0(C16) P0(C14) P0(C13) P0(C6) P0(C0) P0(C15) P0(C2) P1(C20) P1(C23) P1(C19) P1(C17) C22 C18 C21 C24 Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 27,294.639160,3,0.024000,28645
D0 C18 C22 C21 C24 P1(C23) P1(C19) P1(C20) P1(C17) P0(C13) P0(C16) P0(C0) P0(C7) P0(C8) P0(C2) P0(C14) P0(C15) P0(C6) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C4 C3 C1 Dt

--- 28,294.639160,3,0.022000,26937
D0 C18 C22 C21 C24 P1(C17) P1(C23) P1(C20) P1(C19) P0(C0) P0(C2) P0(C7) P0(C14) P0(C13) P0(C8) P0(C16) P0(C15) P0(C6) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

--- 29,294.639160,3,0.031000,15224
D0 C18 C22 C21 C24 P1(C19) P1(C20) P1(C23) P1(C17) P0(C16) P0(C15) P0(C14) P0(C6) P0(C8) P0(C13) P0(C2) P0(C0) P0(C7) Dt
D0 C11 C10 C9 C12 Dt
D0 C5 C3 C4 C1 Dt

