run,cost,#_vehicles,time,seed
--- 0,270.766864,2,0.016000,318
D0 C20 C17 P0(C12) P0(C13) P0(C23) P0(C22) P0(C18) P0(C10) P0(C8) P0(C21) P0(C24) P0(C19) P0(C15) C5 C3 P1(C4) P1(C6) P1(C2) P1(C7) P1(C1) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 1,270.766864,2,0.016000,20622
D0 C20 C17 P0(C12) P0(C8) P0(C22) P0(C18) P0(C19) P0(C21) P0(C13) P0(C10) P0(C24) P0(C15) P0(C23) C5 C3 P1(C1) P1(C6) P1(C0) P1(C2) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 2,270.766864,2,0.015000,16516
D0 C20 C17 P0(C18) P0(C24) P0(C10) P0(C22) P0(C12) P0(C23) P0(C21) P0(C19) P0(C15) P0(C13) P0(C8) C5 C3 P1(C2) P1(C1) P1(C0) P1(C4) P1(C6) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 3,270.766864,2,0.011000,292
D0 C20 C17 P0(C19) P0(C13) P0(C10) P0(C18) P0(C23) P0(C22) P0(C8) P0(C21) P0(C24) P0(C12) P0(C15) C5 C3 P1(C0) P1(C1) P1(C6) P1(C7) P1(C2) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 4,270.766864,2,0.018000,20269
D0 C20 C17 P0(C12) P0(C13) P0(C19) P0(C10) P0(C22) P0(C23) P0(C15) P0(C18) P0(C8) P0(C21) P0(C24) C5 C3 P1(C2) P1(C4) P1(C6) P1(C7) P1(C1) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 5,270.766864,2,0.014000,12545
D0 C20 C17 P0(C19) P0(C13) P0(C12) P0(C22) P0(C10) P0(C18) P0(C15) P0(C24) P0(C8) P0(C21) P0(C23) C5 C3 P1(C2) P1(C1) P1(C6) P1(C0) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 6,270.766864,2,0.021000,29866
D0 C20 C17 P0(C13) P0(C10) P0(C24) P0(C23) P0(C18) P0(C19) P0(C12) P0(C21) P0(C15) P0(C8) P0(C22) C5 C3 P1(C6) P1(C1) P1(C7) P1(C2) P1(C0) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 7,270.766864,2,0.013000,18291
D0 C20 C17 P0(C13) P0(C22) P0(C23) P0(C8) P0(C18) P0(C21) P0(C19) P0(C10) P0(C12) P0(C15) P0(C24) C5 C3 P1(C4) P1(C1) P1(C2) P1(C7) P1(C0) P1(C6) Dt
D0 C11 C14 C9 C16 Dt

--- 8,270.766864,2,0.019000,10817
D0 C20 C17 P0(C19) P0(C23) P0(C13) P0(C18) P0(C24) P0(C15) P0(C8) P0(C21) P0(C10) P0(C22) P0(C12) C5 C3 P1(C6) P1(C7) P1(C0) P1(C1) P1(C2) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 9,270.766864,2,0.022000,4876
D0 C20 C17 P0(C12) P0(C10) P0(C19) P0(C13) P0(C18) P0(C24) P0(C22) P0(C8) P0(C15) P0(C23) P0(C21) C5 C3 P1(C4) P1(C1) P1(C6) P1(C2) P1(C7) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 10,270.766864,2,0.015000,31994
D0 C20 C17 P0(C19) P0(C23) P0(C18) P0(C22) P0(C24) P0(C13) P0(C21) P0(C15) P0(C10) P0(C12) P0(C8) C5 C3 P1(C1) P1(C2) P1(C6) P1(C0) P1(C4) P1(C7) Dt
D0 C11 C14 C9 C16 Dt

--- 11,270.766864,2,0.013000,2671
D0 C20 C17 P0(C22) P0(C8) P0(C23) P0(C19) P0(C18) P0(C21) P0(C12) P0(C15) P0(C24) P0(C10) P0(C13) C5 C3 P1(C7) P1(C6) P1(C0) P1(C2) P1(C1) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 12,270.766864,2,0.015000,6084
D0 C20 C17 P0(C21) P0(C23) P0(C12) P0(C10) P0(C24) P0(C13) P0(C8) P0(C15) P0(C18) P0(C19) P0(C22) C5 C3 P1(C1) P1(C0) P1(C6) P1(C2) P1(C7) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 13,270.766864,2,0.022000,18525
D0 C20 C17 P0(C23) P0(C18) P0(C15) P0(C12) P0(C22) P0(C19) P0(C24) P0(C13) P0(C8) P0(C10) P0(C21) C5 C3 P1(C0) P1(C1) P1(C7) P1(C6) P1(C2) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 14,270.766864,2,0.013000,32697
D0 C20 C17 P0(C12) P0(C21) P0(C22) P0(C19) P0(C8) P0(C18) P0(C23) P0(C15) P0(C10) P0(C13) P0(C24) C5 C3 P1(C7) P1(C0) P1(C2) P1(C6) P1(C1) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 15,270.766864,2,0.013000,17756
D0 C20 C17 P0(C10) P0(C12) P0(C18) P0(C23) P0(C8) P0(C24) P0(C15) P0(C22) P0(C21) P0(C19) P0(C13) C5 C3 P1(C0) P1(C4) P1(C1) P1(C7) P1(C6) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 16,270.766864,2,0.014000,7101
D0 C20 C17 P0(C15) P0(C18) P0(C10) P0(C8) P0(C21) P0(C12) P0(C22) P0(C23) P0(C24) P0(C13) P0(C19) C5 C3 P1(C1) P1(C2) P1(C7) P1(C6) P1(C4) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 17,270.766864,2,0.013000,9073
D0 C20 C17 P0(C23) P0(C10) P0(C21) P0(C18) P0(C19) P0(C13) P0(C12) P0(C22) P0(C15) P0(C8) P0(C24) C5 C3 P1(C4) P1(C2) P1(C7) P1(C6) P1(C0) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 18,270.766864,2,0.011000,10689
D0 C20 C17 P0(C23) P0(C8) P0(C19) P0(C13) P0(C21) P0(C22) P0(C18) P0(C24) P0(C15) P0(C12) P0(C10) C5 C3 P1(C4) P1(C7) P1(C0) P1(C1) P1(C2) P1(C6) Dt
D0 C11 C14 C9 C16 Dt

--- 19,270.766864,2,0.012000,17597
D0 C11 C14 C9 C16 Dt
D0 C20 C17 P0(C24) P0(C21) P0(C19) P0(C10) P0(C18) P0(C22) P0(C13) P0(C8) P0(C12) P0(C23) P0(C15) C5 C3 P1(C2) P1(C0) P1(C7) P1(C4) P1(C6) P1(C1) Dt

--- 20,270.766864,2,0.015000,6001
D0 C20 C17 P0(C10) P0(C22) P0(C12) P0(C15) P0(C23) P0(C18) P0(C21) P0(C8) P0(C13) P0(C24) P0(C19) C5 C3 P1(C2) P1(C0) P1(C4) P1(C7) P1(C6) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 21,270.766864,2,0.011000,27655
D0 C20 C17 P0(C10) P0(C23) P0(C22) P0(C24) P0(C18) P0(C13) P0(C15) P0(C19) P0(C8) P0(C21) P0(C12) C5 C3 P1(C2) P1(C6) P1(C0) P1(C7) P1(C1) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 22,270.766864,2,0.017000,8483
D0 C20 C17 P0(C23) P0(C21) P0(C22) P0(C13) P0(C12) P0(C10) P0(C15) P0(C19) P0(C24) P0(C18) P0(C8) C5 C3 P1(C2) P1(C1) P1(C7) P1(C4) P1(C0) P1(C6) Dt
D0 C11 C14 C9 C16 Dt

--- 23,270.766864,2,0.014000,24171
D0 C20 C17 P0(C15) P0(C10) P0(C18) P0(C21) P0(C22) P0(C13) P0(C23) P0(C8) P0(C19) P0(C12) P0(C24) C5 C3 P1(C6) P1(C1) P1(C2) P1(C0) P1(C7) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 24,270.766864,2,0.011000,28971
D0 C20 C17 P0(C13) P0(C24) P0(C8) P0(C19) P0(C18) P0(C23) P0(C22) P0(C15) P0(C21) P0(C10) P0(C12) C5 C3 P1(C7) P1(C2) P1(C4) P1(C1) P1(C6) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 25,270.766864,2,0.012000,30676
D0 C20 C17 P0(C19) P0(C21) P0(C13) P0(C12) P0(C10) P0(C8) P0(C24) P0(C18) P0(C23) P0(C22) P0(C15) C5 C3 P1(C0) P1(C4) P1(C2) P1(C7) P1(C6) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

--- 26,270.766864,2,0.014000,2832
D0 C20 C17 P0(C22) P0(C23) P0(C10) P0(C13) P0(C24) P0(C15) P0(C8) P0(C21) P0(C19) P0(C18) P0(C12) C5 C3 P1(C0) P1(C1) P1(C6) P1(C4) P1(C7) P1(C2) Dt
D0 C11 C14 C9 C16 Dt

--- 27,270.766864,2,0.015000,28645
D0 C20 C17 P0(C24) P0(C13) P0(C19) P0(C12) P0(C21) P0(C18) P0(C23) P0(C22) P0(C10) P0(C8) P0(C15) C5 C3 P1(C7) P1(C1) P1(C4) P1(C2) P1(C6) P1(C0) Dt
D0 C11 C14 C9 C16 Dt

--- 28,270.766864,2,0.013000,26937
D0 C20 C17 P0(C8) P0(C10) P0(C19) P0(C13) P0(C15) P0(C18) P0(C12) P0(C23) P0(C22) P0(C24) P0(C21) C5 C3 P1(C1) P1(C7) P1(C2) P1(C6) P1(C0) P1(C4) Dt
D0 C11 C14 C9 C16 Dt

--- 29,270.766864,2,0.015000,15224
D0 C20 C17 P0(C24) P0(C13) P0(C22) P0(C23) P0(C12) P0(C10) P0(C19) P0(C18) P0(C21) P0(C8) P0(C15) C5 C3 P1(C0) P1(C2) P1(C7) P1(C6) P1(C4) P1(C1) Dt
D0 C11 C14 C9 C16 Dt

