run,cost,#_vehicles,time,seed
--- 0,357.916792,2,0.283000,318
D0 C21 C47 C20 C22 P0(C48) P0(C18) P0(C8) P0(C24) P0(C17) P0(C23) P0(C19) P0(C12) C16 C46 P1(C15) P1(C10) P1(C4) P1(C7) P1(C6) P1(C1) P1(C11) P1(C45) P1(C44) P1(C14) P1(C9) P1(C13) C5 C3 C2 C0 Dt
D0 C37 P2(C36) P2(C43) P2(C30) P2(C33) P2(C27) P2(C40) P2(C41) P2(C42) P2(C39) P2(C28) P2(C35) P2(C38) P2(C34) P2(C31) P2(C29) P2(C32) C26 C25 C49 Dt

--- 1,372.636344,2,0.201000,20622
D0 P2(C39) P2(C32) P2(C28) P2(C35) P2(C43) P2(C38) P2(C30) P2(C27) P2(C31) P2(C34) P2(C29) P2(C33) P2(C42) P2(C41) P2(C36) P2(C40) C26 C25 C49 C21 C47 C20 C22 P0(C8) P0(C23) P0(C19) P0(C48) P0(C18) P0(C12) P0(C17) P0(C24) C16 C46 P1(C15) P1(C11) P1(C7) P1(C14) P1(C6) P1(C4) P1(C13) P1(C44) P1(C9) P1(C1) P1(C10) P1(C45) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 2,357.916792,2,0.392000,16516
D0 C21 C47 C20 C22 P0(C23) P0(C12) P0(C19) P0(C48) P0(C8) P0(C17) P0(C24) P0(C18) C16 C46 P1(C1) P1(C11) P1(C6) P1(C15) P1(C14) P1(C9) P1(C7) P1(C44) P1(C45) P1(C13) P1(C4) P1(C10) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C29) P2(C32) P2(C43) P2(C35) P2(C38) P2(C27) P2(C39) P2(C42) P2(C36) P2(C41) P2(C31) P2(C30) P2(C33) P2(C28) P2(C40) P2(C34) C37 Dt

--- 3,357.916792,2,0.246000,292
D0 C21 C47 C20 C22 P0(C8) P0(C24) P0(C18) P0(C12) P0(C17) P0(C48) P0(C23) P0(C19) C16 C46 P1(C6) P1(C44) P1(C9) P1(C45) P1(C7) P1(C10) P1(C13) P1(C15) P1(C11) P1(C14) P1(C1) P1(C4) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C36) P2(C42) P2(C31) P2(C33) P2(C30) P2(C27) P2(C41) P2(C43) P2(C34) P2(C40) P2(C28) P2(C39) P2(C29) P2(C35) P2(C38) P2(C32) C37 Dt

--- 4,357.916792,2,0.198000,20269
D0 C21 C47 C20 C22 P0(C8) P0(C17) P0(C24) P0(C12) P0(C19) P0(C18) P0(C23) P0(C48) C16 C46 P1(C44) P1(C45) P1(C4) P1(C14) P1(C10) P1(C15) P1(C7) P1(C9) P1(C6) P1(C13) P1(C11) P1(C1) C5 C3 C2 C0 Dt
D0 C37 P2(C28) P2(C30) P2(C41) P2(C36) P2(C31) P2(C27) P2(C42) P2(C35) P2(C29) P2(C40) P2(C32) P2(C38) P2(C33) P2(C39) P2(C43) P2(C34) C26 C25 C49 Dt

--- 5,372.308378,2,0.236000,12545
D0 C49 C25 C26 P2(C41) P2(C36) P2(C42) P2(C30) P2(C29) P2(C32) P2(C27) P2(C33) P2(C40) P2(C34) P2(C31) P2(C38) P2(C35) P2(C43) P2(C39) P2(C28) C37 C0 C2 C3 C5 P1(C4) P1(C7) P1(C6) P1(C14) P1(C11) P1(C9) P1(C45) P1(C13) P1(C15) P1(C44) P1(C10) P1(C1) C46 C16 P0(C23) P0(C24) P0(C48) P0(C12) P0(C17) P0(C19) P0(C8) P0(C18) Dt
D0 C21 C47 C20 C22 Dt

--- 6,372.308378,2,0.224000,29866
D0 C49 C25 C26 P2(C28) P2(C41) P2(C39) P2(C29) P2(C33) P2(C30) P2(C34) P2(C38) P2(C35) P2(C43) P2(C40) P2(C36) P2(C27) P2(C32) P2(C42) P2(C31) C37 C0 C2 C3 C5 P1(C14) P1(C13) P1(C9) P1(C44) P1(C4) P1(C10) P1(C11) P1(C45) P1(C7) P1(C15) P1(C6) P1(C1) C46 C16 P0(C18) P0(C12) P0(C24) P0(C19) P0(C48) P0(C23) P0(C8) P0(C17) Dt
D0 C47 C20 C22 C21 Dt

--- 7,357.916792,2,0.241000,18291
D0 C21 C47 C20 C22 P0(C17) P0(C23) P0(C12) P0(C8) P0(C19) P0(C24) P0(C18) P0(C48) C16 C46 P1(C1) P1(C7) P1(C14) P1(C9) P1(C6) P1(C45) P1(C4) P1(C15) P1(C13) P1(C44) P1(C11) P1(C10) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C32) P2(C35) P2(C29) P2(C31) P2(C40) P2(C28) P2(C38) P2(C34) P2(C43) P2(C33) P2(C42) P2(C27) P2(C30) P2(C39) P2(C36) P2(C41) C37 Dt

--- 8,357.916792,2,0.218000,10817
D0 C21 C47 C20 C22 P0(C24) P0(C18) P0(C19) P0(C23) P0(C12) P0(C48) P0(C17) P0(C8) C16 C46 P1(C1) P1(C13) P1(C7) P1(C10) P1(C15) P1(C9) P1(C11) P1(C14) P1(C6) P1(C45) P1(C4) P1(C44) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C40) P2(C31) P2(C29) P2(C30) P2(C41) P2(C43) P2(C35) P2(C28) P2(C34) P2(C42) P2(C39) P2(C27) P2(C33) P2(C36) P2(C38) P2(C32) C37 Dt

--- 9,357.916792,2,0.317000,4876
D0 C21 C47 C20 C22 P0(C48) P0(C12) P0(C23) P0(C8) P0(C19) P0(C17) P0(C18) P0(C24) C16 C46 P1(C9) P1(C13) P1(C4) P1(C7) P1(C15) P1(C1) P1(C44) P1(C45) P1(C6) P1(C11) P1(C10) P1(C14) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C34) P2(C27) P2(C36) P2(C35) P2(C40) P2(C33) P2(C39) P2(C28) P2(C32) P2(C31) P2(C43) P2(C38) P2(C30) P2(C41) P2(C42) P2(C29) C37 Dt

--- 10,357.916792,2,0.309000,31994
D0 C21 C47 C20 C22 P0(C23) P0(C8) P0(C24) P0(C18) P0(C12) P0(C19) P0(C17) P0(C48) C16 C46 P1(C13) P1(C4) P1(C11) P1(C44) P1(C15) P1(C10) P1(C7) P1(C9) P1(C1) P1(C45) P1(C14) P1(C6) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C40) P2(C38) P2(C33) P2(C41) P2(C28) P2(C29) P2(C30) P2(C43) P2(C32) P2(C34) P2(C31) P2(C27) P2(C42) P2(C36) P2(C35) P2(C39) C37 Dt

--- 11,357.916792,2,0.526000,2671
D0 C37 P2(C33) P2(C32) P2(C41) P2(C27) P2(C34) P2(C39) P2(C31) P2(C40) P2(C30) P2(C42) P2(C28) P2(C43) P2(C38) P2(C36) P2(C29) P2(C35) C26 C25 C49 Dt
D0 C21 C47 C20 C22 P0(C24) P0(C12) P0(C18) P0(C17) P0(C19) P0(C48) P0(C8) P0(C23) C16 C46 P1(C10) P1(C15) P1(C9) P1(C7) P1(C13) P1(C11) P1(C4) P1(C14) P1(C1) P1(C44) P1(C6) P1(C45) C5 C3 C2 C0 Dt

--- 12,357.916792,2,0.302000,6084
D0 C21 C47 C20 C22 P0(C12) P0(C24) P0(C18) P0(C19) P0(C23) P0(C17) P0(C48) P0(C8) C16 C46 P1(C9) P1(C44) P1(C4) P1(C7) P1(C45) P1(C1) P1(C13) P1(C15) P1(C11) P1(C10) P1(C14) P1(C6) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C28) P2(C27) P2(C33) P2(C32) P2(C39) P2(C35) P2(C30) P2(C31) P2(C34) P2(C36) P2(C38) P2(C43) P2(C29) P2(C42) P2(C40) P2(C41) C37 Dt

--- 13,357.916792,2,0.332000,18525
D0 C21 C47 C20 C22 P0(C18) P0(C8) P0(C12) P0(C48) P0(C19) P0(C24) P0(C17) P0(C23) C16 C46 P1(C44) P1(C1) P1(C11) P1(C10) P1(C13) P1(C45) P1(C14) P1(C15) P1(C9) P1(C6) P1(C4) P1(C7) C5 C3 C2 C0 Dt
D0 C37 P2(C39) P2(C33) P2(C41) P2(C36) P2(C31) P2(C32) P2(C27) P2(C38) P2(C30) P2(C42) P2(C43) P2(C29) P2(C35) P2(C34) P2(C40) P2(C28) C26 C25 C49 Dt

--- 14,357.916792,2,0.226000,32697
D0 C21 C47 C20 C22 P0(C23) P0(C19) P0(C18) P0(C8) P0(C17) P0(C48) P0(C24) P0(C12) C16 C46 P1(C9) P1(C15) P1(C1) P1(C11) P1(C4) P1(C7) P1(C44) P1(C45) P1(C13) P1(C10) P1(C14) P1(C6) C5 C3 C2 C0 Dt
D0 C37 P2(C40) P2(C39) P2(C42) P2(C28) P2(C43) P2(C32) P2(C34) P2(C31) P2(C36) P2(C38) P2(C35) P2(C30) P2(C41) P2(C33) P2(C27) P2(C29) C26 C25 C49 Dt

--- 15,357.916792,2,0.364000,17756
D0 C21 C47 C20 C22 P0(C18) P0(C8) P0(C23) P0(C24) P0(C19) P0(C12) P0(C48) P0(C17) C16 C46 P1(C11) P1(C10) P1(C4) P1(C15) P1(C14) P1(C1) P1(C9) P1(C44) P1(C7) P1(C6) P1(C45) P1(C13) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C31) P2(C39) P2(C30) P2(C41) P2(C33) P2(C36) P2(C42) P2(C27) P2(C40) P2(C34) P2(C28) P2(C35) P2(C38) P2(C29) P2(C43) P2(C32) C37 Dt

--- 16,357.916792,2,0.323000,7101
D0 C21 C47 C20 C22 P0(C48) P0(C12) P0(C19) P0(C24) P0(C17) P0(C18) P0(C23) P0(C8) C16 C46 P1(C4) P1(C9) P1(C6) P1(C15) P1(C1) P1(C13) P1(C14) P1(C44) P1(C10) P1(C45) P1(C11) P1(C7) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C31) P2(C38) P2(C27) P2(C33) P2(C42) P2(C41) P2(C40) P2(C39) P2(C28) P2(C29) P2(C36) P2(C32) P2(C43) P2(C30) P2(C35) P2(C34) C37 Dt

--- 17,372.308378,2,0.324000,9073
D0 C49 C25 C26 P2(C33) P2(C27) P2(C30) P2(C32) P2(C43) P2(C28) P2(C29) P2(C39) P2(C38) P2(C42) P2(C41) P2(C36) P2(C31) P2(C40) P2(C34) P2(C35) C37 C0 C2 C3 C5 P1(C10) P1(C6) P1(C45) P1(C1) P1(C4) P1(C14) P1(C13) P1(C44) P1(C11) P1(C9) P1(C7) P1(C15) C46 C16 P0(C12) P0(C24) P0(C8) P0(C23) P0(C18) P0(C17) P0(C19) P0(C48) Dt
D0 C47 C20 C22 C21 Dt

--- 18,372.308378,2,0.233000,10689
D0 C49 C25 C26 P2(C41) P2(C29) P2(C34) P2(C27) P2(C28) P2(C36) P2(C30) P2(C31) P2(C32) P2(C43) P2(C33) P2(C39) P2(C42) P2(C35) P2(C40) P2(C38) C37 C0 C2 C3 C5 P1(C11) P1(C14) P1(C15) P1(C44) P1(C4) P1(C1) P1(C9) P1(C7) P1(C10) P1(C6) P1(C45) P1(C13) C46 C16 P0(C8) P0(C12) P0(C48) P0(C19) P0(C17) P0(C24) P0(C23) P0(C18) Dt
D0 C21 C22 C20 C47 Dt

--- 19,357.916792,2,0.338000,17597
D0 C21 C47 C20 C22 P0(C24) P0(C17) P0(C48) P0(C12) P0(C18) P0(C19) P0(C23) P0(C8) C16 C46 P1(C4) P1(C10) P1(C45) P1(C1) P1(C44) P1(C11) P1(C6) P1(C14) P1(C7) P1(C15) P1(C13) P1(C9) C5 C3 C2 C0 Dt
D0 C37 P2(C43) P2(C32) P2(C28) P2(C34) P2(C41) P2(C36) P2(C35) P2(C39) P2(C33) P2(C42) P2(C31) P2(C38) P2(C40) P2(C29) P2(C30) P2(C27) C26 C25 C49 Dt

--- 20,357.916792,2,0.283000,6001
D0 C37 P2(C34) P2(C36) P2(C41) P2(C38) P2(C30) P2(C43) P2(C28) P2(C31) P2(C35) P2(C40) P2(C32) P2(C39) P2(C42) P2(C29) P2(C33) P2(C27) C26 C25 C49 Dt
D0 C21 C47 C20 C22 P0(C8) P0(C24) P0(C19) P0(C23) P0(C12) P0(C17) P0(C48) P0(C18) C16 C46 P1(C9) P1(C7) P1(C10) P1(C4) P1(C15) P1(C14) P1(C13) P1(C11) P1(C6) P1(C44) P1(C1) P1(C45) C5 C3 C2 C0 Dt

--- 21,372.636344,2,0.187000,27655
D0 P2(C32) P2(C30) P2(C38) P2(C36) P2(C31) P2(C27) P2(C29) P2(C35) P2(C33) P2(C42) P2(C40) P2(C41) P2(C28) P2(C39) P2(C34) P2(C43) C26 C25 C49 C21 C47 C20 C22 P0(C19) P0(C12) P0(C23) P0(C17) P0(C18) P0(C48) P0(C24) P0(C8) C16 C46 P1(C9) P1(C15) P1(C10) P1(C13) P1(C45) P1(C11) P1(C14) P1(C1) P1(C6) P1(C4) P1(C7) P1(C44) C5 C3 C2 C0 Dt
D0 C37 Dt

--- 22,361.911144,2,0.362000,8483
D0 P1(C1) P1(C45) P1(C11) P1(C4) P1(C44) P1(C10) P1(C15) P1(C14) P1(C6) P1(C13) P1(C7) P1(C9) C46 C16 P0(C17) P0(C12) P0(C8) P0(C48) P0(C24) P0(C18) P0(C23) P0(C19) C22 C20 C47 C21 Dt
D0 C49 C25 C26 P2(C31) P2(C28) P2(C34) P2(C35) P2(C42) P2(C29) P2(C43) P2(C27) P2(C39) P2(C30) P2(C41) P2(C38) P2(C33) P2(C32) P2(C40) P2(C36) C37 C0 C2 C3 C5 Dt

--- 23,357.916792,2,0.385000,24171
D0 C21 C47 C20 C22 P0(C23) P0(C8) P0(C17) P0(C18) P0(C48) P0(C19) P0(C24) P0(C12) C16 C46 P1(C44) P1(C13) P1(C11) P1(C10) P1(C45) P1(C4) P1(C1) P1(C14) P1(C7) P1(C15) P1(C6) P1(C9) C5 C3 C2 C0 Dt
D0 C37 P2(C30) P2(C42) P2(C34) P2(C27) P2(C40) P2(C41) P2(C35) P2(C43) P2(C39) P2(C33) P2(C31) P2(C38) P2(C32) P2(C29) P2(C28) P2(C36) C26 C25 C49 Dt

--- 24,357.916792,2,0.236000,28971
D0 C21 C47 C20 C22 P0(C8) P0(C48) P0(C17) P0(C19) P0(C24) P0(C23) P0(C12) P0(C18) C16 C46 P1(C10) P1(C4) P1(C7) P1(C13) P1(C1) P1(C44) P1(C14) P1(C6) P1(C15) P1(C45) P1(C9) P1(C11) C5 C3 C2 C0 Dt
D0 C37 P2(C42) P2(C28) P2(C29) P2(C34) P2(C27) P2(C41) P2(C43) P2(C30) P2(C31) P2(C40) P2(C35) P2(C36) P2(C39) P2(C38) P2(C32) P2(C33) C26 C25 C49 Dt

--- 25,357.916792,2,0.189000,30676
D0 C21 C47 C20 C22 P0(C48) P0(C24) P0(C17) P0(C8) P0(C19) P0(C12) P0(C18) P0(C23) C16 C46 P1(C15) P1(C4) P1(C11) P1(C44) P1(C7) P1(C10) P1(C45) P1(C13) P1(C14) P1(C9) P1(C6) P1(C1) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C34) P2(C35) P2(C36) P2(C38) P2(C42) P2(C43) P2(C27) P2(C28) P2(C39) P2(C33) P2(C31) P2(C29) P2(C40) P2(C30) P2(C41) P2(C32) C37 Dt

--- 26,357.916792,2,0.269000,2832
D0 C21 C47 C20 C22 P0(C19) P0(C48) P0(C8) P0(C12) P0(C17) P0(C23) P0(C24) P0(C18) C16 C46 P1(C6) P1(C14) P1(C44) P1(C15) P1(C10) P1(C11) P1(C9) P1(C4) P1(C7) P1(C13) P1(C45) P1(C1) C5 C3 C2 C0 Dt
D0 C49 C25 C26 P2(C39) P2(C42) P2(C35) P2(C36) P2(C40) P2(C33) P2(C43) P2(C41) P2(C32) P2(C34) P2(C38) P2(C30) P2(C28) P2(C29) P2(C27) P2(C31) C37 Dt

--- 27,357.916792,2,0.234000,28645
D0 C21 C47 C20 C22 P0(C24) P0(C18) P0(C12) P0(C48) P0(C8) P0(C17) P0(C19) P0(C23) C16 C46 P1(C1) P1(C9) P1(C45) P1(C14) P1(C6) P1(C11) P1(C10) P1(C7) P1(C44) P1(C4) P1(C13) P1(C15) C5 C3 C2 C0 Dt
D0 C37 P2(C40) P2(C34) P2(C30) P2(C42) P2(C36) P2(C32) P2(C41) P2(C28) P2(C39) P2(C43) P2(C31) P2(C33) P2(C29) P2(C38) P2(C27) P2(C35) C26 C25 C49 Dt

--- 28,357.916792,2,0.230000,26937
D0 C21 C47 C20 C22 P0(C12) P0(C48) P0(C18) P0(C23) P0(C8) P0(C24) P0(C17) P0(C19) C16 C46 P1(C7) P1(C1) P1(C11) P1(C14) P1(C9) P1(C15) P1(C13) P1(C4) P1(C10) P1(C45) P1(C6) P1(C44) C5 C3 C2 C0 Dt
D0 C37 P2(C28) P2(C35) P2(C38) P2(C30) P2(C32) P2(C29) P2(C42) P2(C39) P2(C36) P2(C40) P2(C33) P2(C31) P2(C43) P2(C34) P2(C27) P2(C41) C26 C25 C49 Dt

--- 29,372.308378,2,0.206000,15224
D0 C49 C25 C26 P2(C42) P2(C27) P2(C40) P2(C38) P2(C43) P2(C34) P2(C41) P2(C36) P2(C33) P2(C28) P2(C35) P2(C32) P2(C29) P2(C31) P2(C30) P2(C39) C37 C0 C2 C3 C5 P1(C9) P1(C14) P1(C10) P1(C1) P1(C6) P1(C4) P1(C45) P1(C7) P1(C44) P1(C15) P1(C11) P1(C13) C46 C16 P0(C8) P0(C12) P0(C18) P0(C24) P0(C48) P0(C17) P0(C23) P0(C19) Dt
D0 C21 C47 C20 C22 Dt

