run,cost,#_vehicles,time,seed
--- 0,683.821147,4,5.152000,318
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C36) P2(C92) P2(C80) P2(C44) P2(C95) P2(C91) P2(C45) P2(C54) P2(C4) P2(C70) P2(C43) P2(C90) P2(C79) P2(C38) P2(C60) P2(C69) P2(C68) P2(C37) C99 Dt
D0 C59 P0(C6) P0(C72) P0(C16) P0(C97) P0(C77) P0(C11) P0(C10) P0(C13) P0(C5) P0(C87) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C64) P4(C20) P4(C82) P4(C48) P4(C76) P4(C73) P4(C8) P4(C85) P4(C63) P4(C23) P4(C81) P4(C65) P4(C51) P4(C22) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C83) P3(C50) P3(C84) P3(C66) P3(C28) P3(C17) P3(C62) P3(C30) P3(C55) P3(C88) P3(C47) P3(C49) P3(C33) P3(C31) P3(C75) P3(C94) C19 C21 C18 C24 C56 Dt
D0 C89 C98 C52 C78 C7 C3 C2 C0 C1 C67 Dt

--- 1,678.018651,4,4.800000,20622
D0 C89 C98 C52 C78 C7 C45 C3 C2 C0 C1 C99 Dt
D0 C59 P0(C13) P0(C6) P0(C5) P0(C16) P0(C87) P0(C11) P0(C10) P0(C97) P0(C72) P0(C77) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C65) P4(C48) P4(C8) P4(C22) P4(C63) P4(C81) P4(C76) P4(C82) P4(C85) P4(C73) P4(C64) P4(C23) P4(C51) P4(C20) Dt
D0 P2(C36) P2(C60) P2(C37) P2(C68) P2(C69) P2(C4) P2(C38) P2(C43) P2(C44) P2(C90) P2(C91) P2(C70) P2(C95) P2(C54) P2(C80) P2(C79) P2(C92) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C62) P3(C30) P3(C55) P3(C31) P3(C75) P3(C84) P3(C83) P3(C33) P3(C94) P3(C49) P3(C88) P3(C66) P3(C47) P3(C17) P3(C50) P3(C28) C19 C21 C18 C24 C56 Dt

--- 2,667.240469,3,2.511000,16516
D0 P2(C95) P2(C38) P2(C60) P2(C90) P2(C37) P2(C92) P2(C69) P2(C43) P2(C44) P2(C70) P2(C79) P2(C68) P2(C80) P2(C36) P2(C4) P2(C54) P2(C91) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C25 C29 P1(C26) P1(C27) P3(C66) P3(C28) P3(C55) P3(C31) P3(C88) P3(C49) P3(C94) P3(C83) P3(C50) P3(C33) P3(C62) P3(C17) P3(C75) P3(C47) P3(C84) P3(C30) C19 C21 C86 C9 C12 P4(C64) P4(C63) P4(C76) P4(C22) P4(C82) P4(C85) P4(C23) P4(C20) P4(C81) P4(C73) P4(C65) P4(C51) P4(C8) P4(C48) C58 C96 C74 C57 C24 C18 C56 C89 Dt
D0 C59 C46 C15 C14 C98 C52 P0(C10) P0(C87) P0(C77) P0(C13) P0(C5) P0(C6) P0(C11) P0(C16) P0(C72) P0(C97) C78 C7 C45 C3 C2 C0 C1 C99 Dt

--- 3,679.727628,3,3.903000,292
D0 P2(C38) P2(C36) P2(C80) P2(C60) P2(C92) P2(C44) P2(C43) P2(C79) P2(C4) P2(C68) P2(C45) P2(C70) P2(C95) P2(C91) P2(C54) P2(C69) P2(C90) C41 C42 C35 C39 C40 C37 C34 C71 C53 C67 Dt
D0 C93 P3(C30) P3(C31) P3(C84) P3(C49) P3(C62) P3(C88) P3(C75) P3(C17) P3(C47) P3(C55) P3(C66) P3(C33) P3(C94) P3(C28) P3(C83) P1(C26) P1(C27) C32 C25 C29 C61 C50 C21 C56 C98 C86 C9 C12 P4(C73) P4(C81) P4(C85) P4(C20) P4(C76) P4(C8) P4(C48) P4(C65) P4(C64) P4(C51) P4(C63) P4(C23) P4(C22) P4(C82) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C59 C46 C15 C14 C52 P0(C11) P0(C6) P0(C97) P0(C87) P0(C16) P0(C72) P0(C10) P0(C5) P0(C13) P0(C77) C78 C7 C3 C2 C0 C1 C99 Dt

--- 4,699.204692,3,2.541000,20269
D0 C93 P3(C94) P3(C28) P3(C84) P3(C17) P3(C66) P3(C49) P3(C55) P3(C47) P3(C62) P3(C75) P3(C88) P3(C33) P3(C83) P3(C30) P3(C31) P1(C27) P1(C26) C32 C25 C29 C61 C50 C21 C56 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 P4(C65) P4(C48) P4(C73) P4(C23) P4(C8) P4(C20) P4(C81) P4(C51) P4(C63) P4(C22) P4(C76) P4(C85) P4(C82) P4(C64) C58 C14 C15 C46 C59 C52 P0(C13) P0(C97) P0(C6) P0(C10) P0(C77) P0(C5) P0(C11) P0(C87) P0(C72) P0(C16) C78 C7 C45 C3 C2 C0 C1 C99 P2(C44) P2(C79) P2(C70) P2(C92) P2(C54) P2(C91) P2(C43) P2(C36) P2(C80) P2(C90) P2(C95) P2(C68) P2(C4) P2(C69) P2(C38) P2(C37) P2(C60) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 5,669.872052,3,2.283000,12545
D0 C59 P0(C77) P0(C5) P0(C11) P0(C16) P0(C13) P0(C6) P0(C72) P0(C87) P0(C10) P0(C97) C46 C15 C14 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C69) P2(C37) P2(C95) P2(C44) P2(C92) P2(C60) P2(C38) P2(C80) P2(C45) P2(C36) P2(C91) P2(C79) P2(C54) P2(C70) P2(C43) P2(C68) P2(C4) P2(C90) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C49) P3(C62) P3(C31) P3(C50) P3(C30) P3(C94) P3(C17) P3(C33) P3(C84) P3(C83) P3(C28) P3(C88) P3(C47) P3(C75) P3(C55) P3(C66) C19 C21 C56 C9 C12 P4(C73) P4(C76) P4(C51) P4(C23) P4(C20) P4(C48) P4(C22) P4(C65) P4(C85) P4(C64) P4(C63) P4(C82) P4(C81) P4(C8) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 6,669.872052,3,2.306000,29866
D0 C59 P0(C16) P0(C77) P0(C5) P0(C72) P0(C97) P0(C87) P0(C13) P0(C11) P0(C6) P0(C10) C46 C15 C14 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C43) P2(C91) P2(C79) P2(C36) P2(C69) P2(C44) P2(C68) P2(C80) P2(C95) P2(C4) P2(C90) P2(C54) P2(C60) P2(C45) P2(C38) P2(C70) P2(C37) P2(C92) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C84) P3(C50) P3(C30) P3(C31) P3(C28) P3(C17) P3(C88) P3(C55) P3(C66) P3(C83) P3(C49) P3(C62) P3(C33) P3(C94) P3(C75) P3(C47) C19 C21 C56 C9 C12 P4(C81) P4(C48) P4(C82) P4(C51) P4(C65) P4(C73) P4(C63) P4(C76) P4(C23) P4(C85) P4(C22) P4(C64) P4(C8) P4(C20) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 7,690.855555,3,2.927000,18291
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C31) P3(C75) P3(C50) P3(C33) P3(C28) P3(C17) P3(C30) P3(C84) P3(C49) P3(C66) P3(C88) P3(C83) P3(C62) P3(C94) P3(C47) P3(C55) C21 C56 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 C46 C15 C14 C58 P4(C73) P4(C64) P4(C82) P4(C20) P4(C85) P4(C81) P4(C22) P4(C51) P4(C63) P4(C65) P4(C8) P4(C23) P4(C76) P4(C48) C86 C98 C52 C59 C78 C7 C3 C2 C0 C1 P0(C10) P0(C72) P0(C97) P0(C5) P0(C6) P0(C87) P0(C77) P0(C13) P0(C11) P0(C16) C99 P2(C36) P2(C38) P2(C92) P2(C60) P2(C70) P2(C90) P2(C91) P2(C43) P2(C54) P2(C79) P2(C80) P2(C95) P2(C44) P2(C45) P2(C69) P2(C37) P2(C4) P2(C68) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 8,670.221823,3,3.236000,10817
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C62) P3(C49) P3(C84) P3(C50) P3(C17) P3(C31) P3(C83) P3(C28) P3(C30) P3(C88) P3(C47) P3(C75) P3(C66) P3(C55) P3(C33) P3(C94) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C59 P0(C72) P0(C77) P0(C13) P0(C11) P0(C16) P0(C5) P0(C6) P0(C10) P0(C97) P0(C87) C46 C15 C14 C58 P4(C20) P4(C48) P4(C81) P4(C23) P4(C63) P4(C51) P4(C65) P4(C76) P4(C22) P4(C82) P4(C85) P4(C73) P4(C8) P4(C64) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C95) P2(C45) P2(C91) P2(C90) P2(C37) P2(C68) P2(C79) P2(C60) P2(C36) P2(C38) P2(C92) P2(C80) P2(C69) P2(C54) P2(C44) P2(C4) P2(C70) P2(C43) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 9,670.221823,3,3.168000,4876
D0 C59 P0(C97) P0(C5) P0(C72) P0(C77) P0(C10) P0(C16) P0(C11) P0(C87) P0(C6) P0(C13) C46 C15 C14 C58 P4(C82) P4(C63) P4(C48) P4(C76) P4(C51) P4(C65) P4(C23) P4(C8) P4(C22) P4(C73) P4(C64) P4(C85) P4(C20) P4(C81) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C54) P2(C38) P2(C60) P2(C90) P2(C80) P2(C95) P2(C37) P2(C69) P2(C68) P2(C92) P2(C43) P2(C45) P2(C36) P2(C79) P2(C91) P2(C44) P2(C4) P2(C70) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C88) P3(C50) P3(C94) P3(C47) P3(C49) P3(C75) P3(C17) P3(C62) P3(C83) P3(C84) P3(C66) P3(C28) P3(C30) P3(C55) P3(C31) P3(C33) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 10,671.360135,3,2.761000,31994
D0 C59 C46 C15 C14 C98 C52 P0(C16) P0(C5) P0(C87) P0(C72) P0(C10) P0(C13) P0(C77) P0(C97) P0(C6) P0(C11) C78 C7 C45 C3 C2 C0 C1 C99 P2(C36) P2(C68) P2(C80) P2(C37) P2(C69) P2(C38) P2(C54) P2(C44) P2(C43) P2(C90) P2(C95) P2(C70) P2(C92) P2(C4) P2(C91) P2(C79) P2(C60) Dt
D0 C93 C61 C32 C25 C29 P1(C27) P1(C26) P3(C88) P3(C33) P3(C75) P3(C66) P3(C55) P3(C31) P3(C49) P3(C17) P3(C62) P3(C94) P3(C84) P3(C50) P3(C30) P3(C83) P3(C28) P3(C47) C19 C21 C86 C9 C12 P4(C64) P4(C23) P4(C65) P4(C8) P4(C73) P4(C85) P4(C48) P4(C81) P4(C63) P4(C51) P4(C76) P4(C82) P4(C20) P4(C22) C58 C96 C74 C57 C24 C18 C56 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 11,669.872052,3,2.346000,2671
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C49) P3(C33) P3(C84) P3(C94) P3(C31) P3(C17) P3(C66) P3(C62) P3(C28) P3(C55) P3(C47) P3(C83) P3(C75) P3(C88) P3(C50) P3(C30) C19 C21 C56 C9 C12 P4(C8) P4(C63) P4(C82) P4(C23) P4(C22) P4(C81) P4(C51) P4(C65) P4(C73) P4(C76) P4(C48) P4(C85) P4(C20) P4(C64) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C59 P0(C72) P0(C5) P0(C87) P0(C13) P0(C77) P0(C16) P0(C10) P0(C11) P0(C97) P0(C6) C46 C15 C14 C86 C98 C52 C78 C7 C45 C3 C2 C0 C1 C99 P2(C91) P2(C60) P2(C68) P2(C54) P2(C43) P2(C92) P2(C44) P2(C79) P2(C36) P2(C90) P2(C4) P2(C95) P2(C80) P2(C70) P2(C69) P2(C37) P2(C38) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 12,670.221823,3,4.125000,6084
D0 C59 P0(C77) P0(C10) P0(C72) P0(C6) P0(C87) P0(C5) P0(C97) P0(C13) P0(C11) P0(C16) C46 C15 C14 C58 P4(C8) P4(C85) P4(C48) P4(C76) P4(C65) P4(C73) P4(C82) P4(C51) P4(C22) P4(C64) P4(C23) P4(C20) P4(C63) P4(C81) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C95) P2(C68) P2(C60) P2(C92) P2(C54) P2(C79) P2(C44) P2(C37) P2(C38) P2(C70) P2(C36) P2(C4) P2(C91) P2(C45) P2(C43) P2(C69) P2(C90) P2(C80) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C84) P3(C88) P3(C47) P3(C83) P3(C66) P3(C55) P3(C28) P3(C50) P3(C49) P3(C75) P3(C62) P3(C31) P3(C33) P3(C17) P3(C94) P3(C30) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 13,670.221823,3,3.293000,18525
D0 C59 P0(C16) P0(C5) P0(C87) P0(C6) P0(C10) P0(C13) P0(C11) P0(C72) P0(C97) P0(C77) C46 C15 C14 C58 P4(C85) P4(C8) P4(C82) P4(C64) P4(C65) P4(C22) P4(C23) P4(C81) P4(C63) P4(C73) P4(C48) P4(C51) P4(C20) P4(C76) C86 C98 C52 C78 C7 C45 C3 C2 C0 C1 C99 P2(C95) P2(C4) P2(C70) P2(C37) P2(C54) P2(C36) P2(C43) P2(C38) P2(C69) P2(C44) P2(C68) P2(C80) P2(C60) P2(C91) P2(C79) P2(C90) P2(C92) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C28) P3(C66) P3(C49) P3(C33) P3(C75) P3(C88) P3(C84) P3(C50) P3(C55) P3(C47) P3(C31) P3(C62) P3(C94) P3(C83) P3(C30) P3(C17) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 14,709.638547,3,2.643000,32697
D0 P3(C66) P3(C75) P3(C33) P3(C49) P3(C84) P3(C31) P3(C17) P3(C28) P3(C47) P3(C94) P3(C55) P3(C50) P3(C62) P3(C88) P3(C30) P3(C83) P1(C26) P1(C27) C32 C25 C29 C61 C93 C89 C52 P0(C5) P0(C10) P0(C6) P0(C87) P0(C11) P0(C72) P0(C13) P0(C16) P0(C77) P0(C97) C78 C7 C3 C2 C0 C1 C99 P2(C91) P2(C70) P2(C92) P2(C80) P2(C60) P2(C45) P2(C43) P2(C4) P2(C37) P2(C38) P2(C69) P2(C36) P2(C90) P2(C79) P2(C44) P2(C54) P2(C95) P2(C68) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C59 C46 C15 C14 C98 C56 C21 C86 C9 C12 P4(C51) P4(C8) P4(C85) P4(C81) P4(C73) P4(C23) P4(C82) P4(C65) P4(C64) P4(C48) P4(C63) P4(C22) P4(C20) P4(C76) C58 C96 C74 C57 C24 C18 C19 Dt

--- 15,670.221823,3,3.319000,17756
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C66) P3(C88) P3(C30) P3(C17) P3(C84) P3(C75) P3(C94) P3(C33) P3(C49) P3(C55) P3(C50) P3(C62) P3(C28) P3(C31) P3(C83) P3(C47) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C59 P0(C77) P0(C87) P0(C13) P0(C11) P0(C72) P0(C5) P0(C16) P0(C6) P0(C10) P0(C97) C46 C15 C14 C58 P4(C48) P4(C63) P4(C8) P4(C22) P4(C51) P4(C82) P4(C81) P4(C65) P4(C20) P4(C64) P4(C85) P4(C23) P4(C73) P4(C76) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C69) P2(C68) P2(C60) P2(C44) P2(C92) P2(C37) P2(C79) P2(C36) P2(C43) P2(C45) P2(C4) P2(C80) P2(C70) P2(C95) P2(C38) P2(C91) P2(C54) P2(C90) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 16,683.483766,4,2.474000,7101
D0 P2(C95) P2(C69) P2(C4) P2(C90) P2(C79) P2(C68) P2(C91) P2(C60) P2(C38) P2(C37) P2(C43) P2(C45) P2(C36) P2(C92) P2(C44) P2(C54) P2(C80) P2(C70) C0 C2 C7 C3 C1 C99 Dt
D0 C14 C15 C46 P0(C72) P0(C87) P0(C6) P0(C97) P0(C16) P0(C10) P0(C5) P0(C13) P0(C77) P0(C11) C78 C59 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C82) P4(C81) P4(C51) P4(C22) P4(C23) P4(C48) P4(C64) P4(C65) P4(C8) P4(C73) P4(C85) P4(C20) P4(C63) P4(C76) C89 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C55) P3(C49) P3(C47) P3(C75) P3(C17) P3(C66) P3(C62) P3(C33) P3(C84) P3(C28) P3(C83) P3(C50) P3(C94) P3(C31) P3(C30) P3(C88) C19 C21 C18 C24 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 17,669.872052,3,2.381000,9073
D0 C59 P0(C5) P0(C16) P0(C77) P0(C97) P0(C10) P0(C72) P0(C6) P0(C11) P0(C13) P0(C87) C46 C15 C14 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C68) P2(C43) P2(C92) P2(C90) P2(C54) P2(C79) P2(C91) P2(C95) P2(C36) P2(C69) P2(C45) P2(C80) P2(C60) P2(C4) P2(C70) P2(C44) P2(C37) P2(C38) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C62) P3(C17) P3(C28) P3(C30) P3(C33) P3(C83) P3(C88) P3(C47) P3(C50) P3(C55) P3(C75) P3(C94) P3(C66) P3(C31) P3(C84) P3(C49) C19 C21 C56 C9 C12 P4(C65) P4(C76) P4(C48) P4(C64) P4(C8) P4(C20) P4(C22) P4(C63) P4(C23) P4(C85) P4(C82) P4(C73) P4(C51) P4(C81) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 18,699.767434,3,2.207000,10689
D0 C89 C14 C96 C58 C86 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 P2(C43) P2(C90) P2(C80) P2(C92) P2(C68) P2(C54) P2(C37) P2(C91) P2(C44) P2(C79) P2(C69) P2(C36) P2(C70) P2(C38) P2(C95) P2(C60) P2(C4) P2(C45) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C49) P3(C50) P3(C66) P3(C28) P3(C94) P3(C75) P3(C30) P3(C17) P3(C83) P3(C55) P3(C88) P3(C62) P3(C31) P3(C47) P3(C33) P3(C84) C21 C56 C9 P0(C11) P0(C77) P0(C87) P0(C16) P0(C5) P0(C13) P0(C97) P0(C10) P0(C72) P0(C6) C46 C15 C12 P4(C63) P4(C23) P4(C20) P4(C51) P4(C22) P4(C73) P4(C65) P4(C64) P4(C76) P4(C8) P4(C48) P4(C85) P4(C82) P4(C81) C74 C57 C24 C18 C19 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 19,691.046442,4,2.944000,17597
D0 P2(C54) P2(C43) P2(C68) P2(C80) P2(C38) P2(C95) P2(C70) P2(C4) P2(C60) P2(C90) P2(C37) P2(C79) P2(C36) P2(C45) P2(C69) P2(C44) P2(C92) P2(C91) P0(C87) P0(C10) P0(C11) P0(C6) P0(C13) P0(C97) P0(C72) P0(C77) P0(C5) P0(C16) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C20) P4(C85) P4(C64) P4(C73) P4(C48) P4(C81) P4(C76) P4(C65) P4(C82) P4(C51) P4(C63) P4(C8) P4(C22) P4(C23) Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C83) P3(C88) P3(C62) P3(C55) P3(C31) P3(C17) P3(C66) P3(C49) P3(C28) P3(C30) P3(C33) P3(C50) P3(C47) P3(C75) P3(C84) P3(C94) C19 C21 C18 C24 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 20,670.221823,3,3.288000,6001
D0 C59 P0(C16) P0(C5) P0(C97) P0(C13) P0(C77) P0(C11) P0(C87) P0(C6) P0(C72) P0(C10) C46 C15 C14 C58 P4(C73) P4(C82) P4(C76) P4(C81) P4(C64) P4(C8) P4(C22) P4(C51) P4(C23) P4(C65) P4(C48) P4(C63) P4(C85) P4(C20) C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C70) P2(C38) P2(C60) P2(C95) P2(C79) P2(C4) P2(C44) P2(C90) P2(C80) P2(C36) P2(C68) P2(C91) P2(C37) P2(C92) P2(C69) P2(C43) P2(C54) P2(C45) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C83) P3(C31) P3(C55) P3(C88) P3(C75) P3(C33) P3(C62) P3(C94) P3(C28) P3(C17) P3(C47) P3(C50) P3(C66) P3(C30) P3(C49) P3(C84) C19 C21 C56 C9 C12 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 21,669.872052,3,2.265000,27655
D0 C59 P0(C6) P0(C13) P0(C5) P0(C10) P0(C87) P0(C72) P0(C77) P0(C16) P0(C97) P0(C11) C46 C15 C14 C86 C98 C52 C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C36) P2(C69) P2(C43) P2(C95) P2(C68) P2(C54) P2(C38) P2(C60) P2(C45) P2(C37) P2(C91) P2(C92) P2(C80) P2(C90) P2(C4) P2(C70) P2(C79) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C50) P3(C84) P3(C17) P3(C31) P3(C62) P3(C33) P3(C75) P3(C55) P3(C30) P3(C66) P3(C94) P3(C47) P3(C49) P3(C28) P3(C83) P3(C88) C19 C21 C56 C9 C12 P4(C64) P4(C63) P4(C51) P4(C48) P4(C22) P4(C8) P4(C82) P4(C20) P4(C85) P4(C23) P4(C81) P4(C65) P4(C73) P4(C76) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 22,706.863076,3,3.331000,8483
D0 C93 P3(C33) P3(C30) P3(C88) P3(C28) P3(C83) P3(C75) P3(C31) P3(C84) P3(C62) P3(C94) P3(C47) P3(C66) P3(C55) P3(C17) P3(C49) P1(C27) P1(C26) C32 C25 C29 C61 C50 C19 C21 C52 C78 C7 C3 C2 C0 C1 C99 P2(C54) P2(C36) P2(C68) P2(C70) P2(C69) P2(C37) P2(C4) P2(C43) P2(C79) P2(C80) P2(C38) P2(C45) P2(C90) P2(C60) P2(C92) P2(C44) P2(C91) P2(C95) Dt
D0 C59 P0(C77) P0(C11) P0(C13) P0(C10) P0(C97) P0(C5) P0(C72) P0(C16) P0(C6) P0(C87) C46 C15 C14 C86 C98 C9 C12 P4(C63) P4(C23) P4(C82) P4(C73) P4(C8) P4(C51) P4(C65) P4(C81) P4(C22) P4(C76) P4(C64) P4(C48) P4(C20) P4(C85) C58 C96 C74 C57 C24 C18 C56 C89 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 23,678.018651,4,6.854000,24171
D0 P2(C43) P2(C60) P2(C68) P2(C38) P2(C70) P2(C54) P2(C44) P2(C95) P2(C90) P2(C91) P2(C69) P2(C80) P2(C92) P2(C79) P2(C37) P2(C4) P2(C36) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C59 P0(C13) P0(C87) P0(C16) P0(C11) P0(C77) P0(C6) P0(C72) P0(C5) P0(C10) P0(C97) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C63) P4(C76) P4(C82) P4(C65) P4(C51) P4(C48) P4(C81) P4(C8) P4(C23) P4(C85) P4(C64) P4(C20) P4(C22) P4(C73) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C75) P3(C84) P3(C47) P3(C94) P3(C50) P3(C88) P3(C55) P3(C17) P3(C66) P3(C49) P3(C83) P3(C33) P3(C28) P3(C30) P3(C62) P3(C31) C19 C21 C18 C24 C56 Dt
D0 C89 C98 C52 C78 C7 C45 C3 C2 C0 C1 C99 Dt

--- 24,665.752385,3,3.690000,28971
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C66) P3(C49) P3(C17) P3(C28) P3(C31) P3(C84) P3(C88) P3(C94) P3(C75) P3(C33) P3(C83) P3(C30) P3(C50) P3(C62) P3(C47) P3(C55) C19 C21 C56 C9 C12 P4(C20) P4(C22) P4(C85) P4(C81) P4(C48) P4(C73) P4(C76) P4(C65) P4(C82) P4(C64) P4(C23) P4(C63) P4(C51) P4(C8) C58 C96 C74 C57 C24 C18 C89 Dt
D0 C59 P0(C97) P0(C16) P0(C13) P0(C87) P0(C11) P0(C10) P0(C6) P0(C72) P0(C77) P0(C5) C46 C15 C14 C86 C98 C52 C78 C7 C45 C3 C2 C0 C1 C99 Dt
D0 P2(C37) P2(C44) P2(C92) P2(C43) P2(C80) P2(C36) P2(C91) P2(C79) P2(C69) P2(C70) P2(C68) P2(C54) P2(C60) P2(C38) P2(C4) P2(C95) P2(C90) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 25,679.567757,4,2.490000,30676
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C49) P3(C75) P3(C55) P3(C94) P3(C84) P3(C88) P3(C47) P3(C83) P3(C33) P3(C50) P3(C66) P3(C28) P3(C62) P3(C30) P3(C31) P3(C17) C19 C21 C18 C24 C56 Dt
D0 C52 C98 C86 C9 C12 C58 C96 C74 C57 P4(C82) P4(C22) P4(C48) P4(C51) P4(C8) P4(C23) P4(C76) P4(C64) P4(C85) P4(C81) P4(C63) P4(C65) P4(C20) P4(C73) C89 Dt
D0 C59 C14 C15 C46 P0(C13) P0(C97) P0(C87) P0(C5) P0(C72) P0(C11) P0(C77) P0(C6) P0(C10) P0(C16) C78 C7 C45 C3 C2 C0 C1 C99 P2(C4) P2(C44) P2(C91) P2(C69) P2(C37) P2(C38) P2(C60) P2(C68) P2(C43) P2(C92) P2(C36) P2(C54) P2(C95) P2(C79) P2(C80) P2(C70) P2(C90) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 26,691.046442,4,2.853000,2832
D0 P2(C90) P2(C95) P2(C70) P2(C38) P2(C60) P2(C54) P2(C37) P2(C92) P2(C45) P2(C4) P2(C91) P2(C79) P2(C68) P2(C80) P2(C69) P2(C36) P2(C44) P2(C43) P0(C77) P0(C97) P0(C16) P0(C10) P0(C13) P0(C72) P0(C11) P0(C5) P0(C6) P0(C87) C46 C15 C14 C86 C9 C12 C58 C96 C74 C57 P4(C81) P4(C63) P4(C76) P4(C64) P4(C8) P4(C73) P4(C65) P4(C51) P4(C82) P4(C20) P4(C22) P4(C48) P4(C23) P4(C85) Dt
D0 C89 C98 C52 C59 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C47) P3(C62) P3(C94) P3(C83) P3(C50) P3(C28) P3(C75) P3(C66) P3(C84) P3(C88) P3(C17) P3(C30) P3(C49) P3(C55) P3(C31) P3(C33) C19 C21 C18 C24 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

--- 27,717.606372,3,2.397000,28645
D0 C89 C14 C15 C46 P0(C10) P0(C13) P0(C97) P0(C72) P0(C6) P0(C11) P0(C77) P0(C87) P0(C5) P0(C16) C78 C59 C52 C98 C86 C21 C56 C9 C12 P4(C82) P4(C73) P4(C20) P4(C81) P4(C65) P4(C48) P4(C22) P4(C85) P4(C63) P4(C23) P4(C8) P4(C64) P4(C51) P4(C76) C58 C96 C74 C57 C24 C18 C19 Dt
D0 P3(C75) P3(C31) P3(C55) P3(C62) P3(C33) P3(C28) P3(C17) P3(C49) P3(C50) P3(C84) P3(C94) P3(C47) P3(C83) P3(C30) P3(C66) P3(C88) P1(C27) P1(C26) C32 C25 C29 C61 C93 C53 C71 C40 C39 C42 C0 C2 C7 C45 C3 C1 C99 P2(C43) P2(C91) P2(C90) P2(C69) P2(C54) P2(C79) P2(C92) P2(C95) P2(C70) P2(C36) P2(C44) P2(C38) P2(C60) P2(C68) P2(C37) P2(C4) P2(C80) Dt
D0 C41 C35 C34 C67 Dt

--- 28,716.429070,3,2.712000,26937
D0 C53 C35 C42 C41 P2(C95) P2(C69) P2(C36) P2(C80) P2(C54) P2(C38) P2(C79) P2(C68) P2(C4) P2(C45) P2(C92) P2(C90) P2(C37) P2(C44) P2(C43) P2(C70) P2(C60) P2(C91) C59 C46 C15 C14 C52 P0(C5) P0(C72) P0(C11) P0(C16) P0(C10) P0(C13) P0(C6) P0(C87) P0(C97) P0(C77) C78 C7 C3 C2 C0 C1 C99 Dt
D0 P3(C75) P3(C62) P3(C17) P3(C83) P3(C88) P3(C55) P3(C30) P3(C49) P3(C66) P3(C31) P3(C28) P3(C94) P3(C50) P3(C47) P3(C33) P3(C84) P1(C27) P1(C26) C32 C25 C29 C61 C93 C71 C40 C39 C34 C67 Dt
D0 C89 C98 C56 C21 C86 C9 C12 P4(C8) P4(C81) P4(C48) P4(C65) P4(C51) P4(C20) P4(C73) P4(C76) P4(C64) P4(C82) P4(C23) P4(C85) P4(C22) P4(C63) C58 C96 C74 C57 C24 C18 C19 Dt

--- 29,683.826726,3,3.819000,15224
D0 C93 P3(C17) P3(C84) P3(C31) P3(C47) P3(C55) P3(C94) P3(C49) P3(C62) P3(C66) P3(C33) P3(C75) P3(C28) P3(C83) P3(C88) P3(C30) P1(C27) P1(C26) C32 C25 C29 C61 C50 C21 C56 C98 C86 C9 C12 P4(C65) P4(C81) P4(C23) P4(C76) P4(C64) P4(C20) P4(C73) P4(C51) P4(C85) P4(C63) P4(C48) P4(C82) P4(C8) P4(C22) C58 C96 C74 C57 C24 C18 C19 C89 Dt
D0 C59 C46 C15 C14 C52 P0(C10) P0(C77) P0(C16) P0(C97) P0(C11) P0(C87) P0(C72) P0(C13) P0(C6) P0(C5) C78 C7 C45 C3 C2 C0 C1 C99 P2(C44) P2(C79) P2(C80) P2(C70) P2(C90) P2(C38) P2(C60) P2(C37) P2(C43) P2(C95) P2(C91) P2(C92) P2(C69) P2(C36) P2(C68) P2(C4) P2(C54) Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt

