run,cost,#_vehicles,time,seed
--- 0,358.559771,1,0.199000,318
D0 P1(C1) P1(C42) P1(C34) P1(C2) P1(C5) P1(C7) P1(C43) P1(C39) P1(C45) P1(C0) P1(C37) P1(C36) P1(C44) P1(C41) P1(C40) C4 P2(C13) P2(C9) P2(C14) P2(C11) P2(C46) P2(C12) P2(C6) C16 C15 C10 C8 C21 C24 P0(C31) P0(C28) P0(C18) P0(C29) P0(C23) P0(C27) P0(C17) P0(C48) P0(C22) P0(C25) P0(C32) P0(C20) P0(C19) P0(C30) P0(C26) P0(C47) C33 C49 C35 C38 C3 Dt

--- 1,358.559771,1,0.198000,20622
D0 P1(C5) P1(C36) P1(C44) P1(C0) P1(C7) P1(C43) P1(C1) P1(C40) P1(C34) P1(C39) P1(C42) P1(C41) P1(C37) P1(C2) P1(C45) C4 P2(C9) P2(C11) P2(C12) P2(C13) P2(C6) P2(C46) P2(C14) C16 C15 C10 C8 C21 C24 P0(C28) P0(C19) P0(C48) P0(C27) P0(C20) P0(C22) P0(C18) P0(C30) P0(C47) P0(C23) P0(C31) P0(C17) P0(C29) P0(C25) P0(C32) P0(C26) C33 C49 C35 C38 C3 Dt

--- 2,359.226673,1,0.356000,16516
D0 C4 P2(C14) P2(C13) P2(C11) P2(C6) P2(C12) P2(C9) P2(C46) C16 C15 C10 C8 C21 C24 P0(C19) P0(C25) P0(C17) P0(C23) P0(C27) P0(C28) P0(C18) P0(C30) P0(C29) P0(C48) P0(C22) P0(C31) P0(C47) P0(C32) P0(C20) P0(C26) C33 C49 C35 C38 C3 P1(C5) P1(C1) P1(C42) P1(C0) P1(C43) P1(C7) P1(C40) P1(C44) P1(C36) P1(C39) P1(C41) P1(C2) P1(C37) P1(C45) P1(C34) Dt

--- 3,359.665416,1,0.181000,292
D0 P1(C36) P1(C7) P1(C37) P1(C39) P1(C1) P1(C5) C4 P2(C46) P2(C11) P2(C13) P2(C6) P2(C14) P2(C9) P2(C12) C16 C15 C10 C8 C21 C24 P0(C32) P0(C26) P0(C29) P0(C30) P0(C47) P0(C23) P0(C22) P0(C31) P0(C28) P0(C18) P0(C20) P0(C27) P0(C48) P0(C19) P0(C25) P0(C17) C33 C49 C35 C38 C3 P1(C34) P1(C40) P1(C0) P1(C42) P1(C45) P1(C2) P1(C41) P1(C44) P1(C43) Dt

--- 4,358.559771,1,0.265000,20269
D0 P1(C1) P1(C34) P1(C45) P1(C5) P1(C36) P1(C39) P1(C43) P1(C7) P1(C41) P1(C2) P1(C42) P1(C44) P1(C0) P1(C37) P1(C40) C4 P2(C13) P2(C6) P2(C46) P2(C14) P2(C9) P2(C12) P2(C11) C16 C15 C10 C8 C21 C24 P0(C26) P0(C17) P0(C18) P0(C47) P0(C22) P0(C48) P0(C28) P0(C30) P0(C20) P0(C32) P0(C25) P0(C29) P0(C31) P0(C19) P0(C27) P0(C23) C33 C49 C35 C38 C3 Dt

--- 5,358.559771,1,0.225000,12545
D0 P1(C43) P1(C0) P1(C37) P1(C5) P1(C45) P1(C39) P1(C7) P1(C2) P1(C1) P1(C44) P1(C40) P1(C34) P1(C41) P1(C42) P1(C36) C4 P2(C13) P2(C9) P2(C6) P2(C14) P2(C12) P2(C46) P2(C11) C16 C15 C10 C8 C21 C24 P0(C25) P0(C20) P0(C29) P0(C48) P0(C18) P0(C26) P0(C32) P0(C27) P0(C23) P0(C22) P0(C28) P0(C47) P0(C30) P0(C19) P0(C17) P0(C31) C33 C49 C35 C38 C3 Dt

--- 6,358.559771,1,0.271000,29866
D0 P1(C1) P1(C0) P1(C43) P1(C34) P1(C42) P1(C45) P1(C41) P1(C39) P1(C40) P1(C36) P1(C44) P1(C2) P1(C7) P1(C5) P1(C37) C4 P2(C46) P2(C9) P2(C11) P2(C13) P2(C14) P2(C12) P2(C6) C16 C15 C10 C8 C21 C24 P0(C29) P0(C48) P0(C18) P0(C23) P0(C17) P0(C19) P0(C25) P0(C30) P0(C28) P0(C47) P0(C32) P0(C31) P0(C27) P0(C20) P0(C26) P0(C22) C33 C49 C35 C38 C3 Dt

--- 7,358.559771,1,0.275000,18291
D0 P1(C2) P1(C37) P1(C43) P1(C5) P1(C39) P1(C7) P1(C45) P1(C1) P1(C34) P1(C42) P1(C41) P1(C0) P1(C44) P1(C40) P1(C36) C4 P2(C14) P2(C12) P2(C11) P2(C6) P2(C13) P2(C46) P2(C9) C16 C15 C10 C8 C21 C24 P0(C31) P0(C29) P0(C48) P0(C20) P0(C19) P0(C17) P0(C30) P0(C47) P0(C23) P0(C28) P0(C22) P0(C32) P0(C25) P0(C27) P0(C18) P0(C26) C33 C49 C35 C38 C3 Dt

--- 8,358.559771,1,0.224000,10817
D0 P1(C40) P1(C44) P1(C5) P1(C45) P1(C39) P1(C41) P1(C42) P1(C2) P1(C37) P1(C1) P1(C7) P1(C36) P1(C34) P1(C0) P1(C43) C4 P2(C6) P2(C9) P2(C46) P2(C11) P2(C14) P2(C13) P2(C12) C16 C15 C10 C8 C21 C24 P0(C27) P0(C18) P0(C30) P0(C17) P0(C32) P0(C19) P0(C20) P0(C48) P0(C31) P0(C29) P0(C47) P0(C28) P0(C23) P0(C26) P0(C25) P0(C22) C33 C49 C35 C38 C3 Dt

--- 9,359.226673,1,0.218000,4876
D0 C4 P2(C13) P2(C46) P2(C11) P2(C14) P2(C9) P2(C12) P2(C6) C16 C15 C10 C8 C21 C24 P0(C27) P0(C17) P0(C18) P0(C22) P0(C19) P0(C30) P0(C32) P0(C20) P0(C31) P0(C47) P0(C29) P0(C48) P0(C23) P0(C28) P0(C26) P0(C25) C33 C49 C35 C38 C3 P1(C43) P1(C5) P1(C7) P1(C45) P1(C2) P1(C41) P1(C1) P1(C36) P1(C40) P1(C44) P1(C34) P1(C37) P1(C42) P1(C39) P1(C0) Dt

--- 10,358.559771,1,0.288000,31994
D0 P1(C39) P1(C36) P1(C37) P1(C40) P1(C44) P1(C7) P1(C5) P1(C1) P1(C2) P1(C45) P1(C0) P1(C34) P1(C41) P1(C43) P1(C42) C4 P2(C14) P2(C12) P2(C9) P2(C46) P2(C6) P2(C13) P2(C11) C16 C15 C10 C8 C21 C24 P0(C22) P0(C26) P0(C31) P0(C20) P0(C18) P0(C17) P0(C29) P0(C25) P0(C47) P0(C30) P0(C27) P0(C19) P0(C32) P0(C23) P0(C48) P0(C28) C33 C49 C35 C38 C3 Dt

--- 11,358.559771,1,0.183000,2671
D0 P1(C40) P1(C44) P1(C45) P1(C42) P1(C7) P1(C5) P1(C1) P1(C36) P1(C39) P1(C34) P1(C2) P1(C37) P1(C43) P1(C41) P1(C0) C4 P2(C9) P2(C13) P2(C46) P2(C14) P2(C6) P2(C11) P2(C12) C16 C15 C10 C8 C21 C24 P0(C18) P0(C31) P0(C47) P0(C19) P0(C26) P0(C29) P0(C25) P0(C27) P0(C22) P0(C48) P0(C32) P0(C30) P0(C28) P0(C17) P0(C23) P0(C20) C33 C49 C35 C38 C3 Dt

--- 12,359.365409,2,0.185000,6084
D0 P2(C6) P2(C46) P2(C14) P2(C11) P2(C9) P2(C12) P2(C13) C16 C15 C10 C8 C21 C24 P0(C31) P0(C30) P0(C48) P0(C23) P0(C26) P0(C18) P0(C25) P0(C32) P0(C29) P0(C22) P0(C28) P0(C27) P0(C47) P0(C19) P0(C20) P0(C17) C33 C49 Dt
D0 C38 C35 C4 C3 P1(C39) P1(C1) P1(C5) P1(C43) P1(C37) P1(C45) P1(C40) P1(C42) P1(C7) P1(C36) P1(C34) P1(C0) P1(C44) P1(C41) P1(C2) Dt

--- 13,358.559771,1,0.209000,18525
D0 P1(C43) P1(C1) P1(C34) P1(C7) P1(C36) P1(C45) P1(C39) P1(C2) P1(C37) P1(C44) P1(C42) P1(C0) P1(C5) P1(C40) P1(C41) C4 P2(C46) P2(C9) P2(C6) P2(C13) P2(C12) P2(C14) P2(C11) C16 C15 C10 C8 C21 C24 P0(C20) P0(C48) P0(C22) P0(C17) P0(C29) P0(C26) P0(C23) P0(C28) P0(C31) P0(C32) P0(C27) P0(C18) P0(C47) P0(C25) P0(C19) P0(C30) C33 C49 C35 C38 C3 Dt

--- 14,359.226673,1,0.276000,32697
D0 C4 P2(C11) P2(C9) P2(C6) P2(C12) P2(C14) P2(C13) P2(C46) C16 C15 C10 C8 C21 C24 P0(C47) P0(C48) P0(C20) P0(C27) P0(C29) P0(C30) P0(C26) P0(C22) P0(C18) P0(C25) P0(C32) P0(C31) P0(C19) P0(C28) P0(C23) P0(C17) C33 C49 C35 C38 C3 P1(C36) P1(C41) P1(C39) P1(C7) P1(C1) P1(C5) P1(C44) P1(C2) P1(C0) P1(C34) P1(C43) P1(C42) P1(C40) P1(C45) P1(C37) Dt

--- 15,358.559771,1,0.300000,17756
D0 P1(C42) P1(C37) P1(C39) P1(C0) P1(C43) P1(C36) P1(C44) P1(C5) P1(C40) P1(C2) P1(C41) P1(C7) P1(C1) P1(C45) P1(C34) C4 P2(C46) P2(C9) P2(C6) P2(C12) P2(C13) P2(C14) P2(C11) C16 C15 C10 C8 C21 C24 P0(C32) P0(C25) P0(C29) P0(C26) P0(C31) P0(C28) P0(C18) P0(C23) P0(C20) P0(C30) P0(C19) P0(C48) P0(C22) P0(C47) P0(C17) P0(C27) C33 C49 C35 C38 C3 Dt

--- 16,359.365409,2,0.258000,7101
D0 C38 C35 C4 C3 P1(C36) P1(C1) P1(C34) P1(C40) P1(C43) P1(C45) P1(C41) P1(C7) P1(C37) P1(C2) P1(C5) P1(C39) P1(C42) P1(C44) P1(C0) Dt
D0 P2(C9) P2(C13) P2(C12) P2(C11) P2(C6) P2(C46) P2(C14) C16 C15 C10 C8 C21 C24 P0(C17) P0(C29) P0(C28) P0(C18) P0(C20) P0(C27) P0(C23) P0(C47) P0(C31) P0(C25) P0(C30) P0(C48) P0(C26) P0(C22) P0(C32) P0(C19) C33 C49 Dt

--- 17,359.665416,1,0.176000,9073
D0 P1(C1) P1(C0) P1(C42) P1(C40) P1(C7) P1(C41) P1(C45) P1(C34) C4 P2(C13) P2(C12) P2(C46) P2(C9) P2(C6) P2(C11) P2(C14) C16 C15 C10 C8 C21 C24 P0(C48) P0(C31) P0(C17) P0(C30) P0(C22) P0(C18) P0(C19) P0(C20) P0(C32) P0(C26) P0(C29) P0(C28) P0(C25) P0(C27) P0(C23) P0(C47) C33 C49 C35 C38 C3 P1(C39) P1(C37) P1(C44) P1(C43) P1(C2) P1(C5) P1(C36) Dt

--- 18,358.559771,1,0.323000,10689
D0 P1(C36) P1(C2) P1(C7) P1(C34) P1(C39) P1(C40) P1(C37) P1(C5) P1(C1) P1(C41) P1(C45) P1(C44) P1(C0) P1(C42) P1(C43) C4 P2(C12) P2(C13) P2(C11) P2(C14) P2(C9) P2(C6) P2(C46) C16 C15 C10 C8 C21 C24 P0(C30) P0(C25) P0(C47) P0(C29) P0(C48) P0(C27) P0(C22) P0(C31) P0(C28) P0(C19) P0(C26) P0(C23) P0(C20) P0(C32) P0(C18) P0(C17) C33 C49 C35 C38 C3 Dt

--- 19,358.559771,1,0.280000,17597
D0 P1(C40) P1(C34) P1(C5) P1(C44) P1(C0) P1(C45) P1(C39) P1(C41) P1(C43) P1(C42) P1(C36) P1(C37) P1(C2) P1(C1) P1(C7) C4 P2(C13) P2(C11) P2(C46) P2(C14) P2(C12) P2(C6) P2(C9) C16 C15 C10 C8 C21 C24 P0(C25) P0(C23) P0(C19) P0(C32) P0(C18) P0(C29) P0(C27) P0(C17) P0(C28) P0(C47) P0(C22) P0(C26) P0(C30) P0(C20) P0(C31) P0(C48) C33 C49 C35 C38 C3 Dt

--- 20,359.226673,1,0.224000,6001
D0 C4 P2(C14) P2(C12) P2(C9) P2(C46) P2(C11) P2(C13) P2(C6) C16 C15 C10 C8 C21 C24 P0(C20) P0(C23) P0(C28) P0(C29) P0(C27) P0(C26) P0(C30) P0(C19) P0(C17) P0(C22) P0(C31) P0(C25) P0(C18) P0(C47) P0(C32) P0(C48) C33 C49 C35 C38 C3 P1(C7) P1(C42) P1(C41) P1(C39) P1(C1) P1(C34) P1(C36) P1(C37) P1(C44) P1(C40) P1(C43) P1(C0) P1(C5) P1(C2) P1(C45) Dt

--- 21,358.559771,1,0.306000,27655
D0 P1(C40) P1(C42) P1(C34) P1(C43) P1(C2) P1(C1) P1(C37) P1(C44) P1(C45) P1(C41) P1(C0) P1(C7) P1(C39) P1(C36) P1(C5) C4 P2(C6) P2(C12) P2(C9) P2(C46) P2(C14) P2(C13) P2(C11) C16 C15 C10 C8 C21 C24 P0(C23) P0(C27) P0(C31) P0(C25) P0(C48) P0(C28) P0(C20) P0(C19) P0(C32) P0(C47) P0(C17) P0(C18) P0(C29) P0(C22) P0(C30) P0(C26) C33 C49 C35 C38 C3 Dt

--- 22,358.559771,1,0.155000,8483
D0 P1(C42) P1(C34) P1(C36) P1(C41) P1(C2) P1(C7) P1(C40) P1(C1) P1(C5) P1(C45) P1(C39) P1(C0) P1(C44) P1(C37) P1(C43) C4 P2(C9) P2(C12) P2(C6) P2(C11) P2(C14) P2(C13) P2(C46) C16 C15 C10 C8 C21 C24 P0(C20) P0(C22) P0(C23) P0(C18) P0(C32) P0(C17) P0(C28) P0(C31) P0(C25) P0(C47) P0(C26) P0(C19) P0(C48) P0(C27) P0(C29) P0(C30) C33 C49 C35 C38 C3 Dt

--- 23,358.559771,1,0.324000,24171
D0 P1(C2) P1(C34) P1(C37) P1(C36) P1(C42) P1(C44) P1(C45) P1(C41) P1(C43) P1(C5) P1(C40) P1(C1) P1(C39) P1(C7) P1(C0) C4 P2(C9) P2(C46) P2(C14) P2(C11) P2(C12) P2(C6) P2(C13) C16 C15 C10 C8 C21 C24 P0(C30) P0(C27) P0(C31) P0(C25) P0(C26) P0(C19) P0(C47) P0(C29) P0(C48) P0(C28) P0(C17) P0(C32) P0(C20) P0(C18) P0(C22) P0(C23) C33 C49 C35 C38 C3 Dt

--- 24,358.559771,1,0.262000,28971
D0 P1(C37) P1(C5) P1(C43) P1(C44) P1(C0) P1(C7) P1(C40) P1(C2) P1(C39) P1(C41) P1(C42) P1(C36) P1(C45) P1(C1) P1(C34) C4 P2(C46) P2(C6) P2(C12) P2(C9) P2(C13) P2(C11) P2(C14) C16 C15 C10 C8 C21 C24 P0(C28) P0(C20) P0(C31) P0(C19) P0(C25) P0(C18) P0(C27) P0(C22) P0(C47) P0(C26) P0(C30) P0(C48) P0(C17) P0(C23) P0(C32) P0(C29) C33 C49 C35 C38 C3 Dt

--- 25,358.559771,1,0.165000,30676
D0 P1(C1) P1(C2) P1(C45) P1(C0) P1(C34) P1(C37) P1(C40) P1(C44) P1(C5) P1(C7) P1(C39) P1(C36) P1(C41) P1(C42) P1(C43) C4 P2(C9) P2(C12) P2(C46) P2(C13) P2(C6) P2(C14) P2(C11) C16 C15 C10 C8 C21 C24 P0(C22) P0(C17) P0(C27) P0(C26) P0(C19) P0(C29) P0(C23) P0(C47) P0(C18) P0(C20) P0(C25) P0(C30) P0(C31) P0(C32) P0(C28) P0(C48) C33 C49 C35 C38 C3 Dt

--- 26,359.226673,1,0.225000,2832
D0 C4 P2(C14) P2(C9) P2(C46) P2(C13) P2(C11) P2(C6) P2(C12) C16 C15 C10 C8 C21 C24 P0(C25) P0(C48) P0(C31) P0(C19) P0(C29) P0(C30) P0(C32) P0(C17) P0(C28) P0(C26) P0(C47) P0(C27) P0(C23) P0(C22) P0(C20) P0(C18) C33 C49 C35 C38 C3 P1(C2) P1(C45) P1(C36) P1(C0) P1(C44) P1(C5) P1(C40) P1(C7) P1(C39) P1(C42) P1(C43) P1(C37) P1(C41) P1(C1) P1(C34) Dt

--- 27,358.559771,1,0.234000,28645
D0 P1(C1) P1(C39) P1(C36) P1(C7) P1(C42) P1(C45) P1(C34) P1(C41) P1(C5) P1(C0) P1(C40) P1(C2) P1(C44) P1(C43) P1(C37) C4 P2(C46) P2(C6) P2(C14) P2(C13) P2(C9) P2(C11) P2(C12) C16 C15 C10 C8 C21 C24 P0(C29) P0(C22) P0(C20) P0(C28) P0(C23) P0(C48) P0(C25) P0(C19) P0(C27) P0(C17) P0(C32) P0(C47) P0(C30) P0(C31) P0(C18) P0(C26) C33 C49 C35 C38 C3 Dt

--- 28,358.559771,1,0.305000,26937
D0 P1(C40) P1(C39) P1(C2) P1(C41) P1(C43) P1(C5) P1(C0) P1(C42) P1(C44) P1(C36) P1(C7) P1(C37) P1(C1) P1(C34) P1(C45) C4 P2(C13) P2(C12) P2(C11) P2(C14) P2(C46) P2(C6) P2(C9) C16 C15 C10 C8 C21 C24 P0(C31) P0(C19) P0(C25) P0(C20) P0(C26) P0(C18) P0(C47) P0(C23) P0(C32) P0(C27) P0(C17) P0(C28) P0(C48) P0(C30) P0(C22) P0(C29) C33 C49 C35 C38 C3 Dt

--- 29,358.559771,1,0.213000,15224
D0 P1(C5) P1(C45) P1(C39) P1(C1) P1(C43) P1(C0) P1(C36) P1(C34) P1(C2) P1(C37) P1(C7) P1(C42) P1(C40) P1(C41) P1(C44) C4 P2(C13) P2(C11) P2(C46) P2(C12) P2(C14) P2(C9) P2(C6) C16 C15 C10 C8 C21 C24 P0(C32) P0(C19) P0(C22) P0(C25) P0(C27) P0(C20) P0(C48) P0(C23) P0(C18) P0(C30) P0(C26) P0(C28) P0(C17) P0(C47) P0(C29) P0(C31) C33 C49 C35 C38 C3 Dt

