run,cost,#_vehicles,time,seed
--- 0,759.072970,5,4.831000,318
D0 P3(C79) P3(C62) P3(C54) P3(C65) P3(C63) P3(C94) P3(C91) P3(C55) P3(C50) P3(C83) P3(C67) P3(C90) P3(C97) P3(C89) P0(C42) P0(C30) P0(C36) P0(C40) P0(C66) P0(C25) P0(C70) P0(C38) P0(C71) P0(C41) P0(C93) P0(C31) P0(C53) C61 C84 C22 C20 C17 C75 P1(C21) P1(C98) P1(C51) P1(C18) P1(C82) P1(C76) C56 C85 C86 C58 C96 P2(C74) P2(C57) P2(C14) P2(C15) P2(C10) P2(C8) P2(C16) P2(C46) P1(C73) P1(C88) P1(C19) P1(C48) P1(C47) C24 C23 Dt
D0 C44 C4 C7 P4(C72) P4(C99) P4(C77) P4(C78) P4(C52) P4(C2) P4(C6) P4(C5) P4(C0) P4(C45) P4(C1) P4(C3) C59 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C95 C80 C60 C69 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt

--- 1,748.077232,5,2.422000,20622
D0 C68 C87 C60 C80 Dt
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C14) P2(C57) P2(C16) P2(C74) P2(C10) P2(C15) P2(C8) P2(C46) C96 C9 C12 P1(C73) P1(C21) P1(C98) P1(C51) P1(C20) P1(C76) P1(C19) P1(C88) P1(C82) P1(C48) P1(C47) P1(C18) C24 C23 Dt
D0 P3(C79) P3(C83) P3(C94) P3(C89) P3(C67) P3(C90) P3(C50) P3(C55) P3(C54) P3(C97) P3(C65) P3(C63) P3(C91) P3(C62) C32 C27 C26 C28 C29 C33 C49 C92 P0(C42) P0(C31) P0(C36) P0(C70) P0(C41) P0(C53) P0(C66) P0(C93) P0(C95) P0(C38) P0(C40) P0(C25) P0(C30) P0(C71) Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C5) P4(C6) P4(C1) P4(C72) P4(C77) P4(C3) P4(C52) P4(C0) P4(C99) P4(C2) P4(C45) P4(C78) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 2,750.475144,5,2.463000,16516
D0 P3(C50) P3(C90) P3(C89) P3(C67) P3(C83) P3(C79) P3(C54) P3(C65) P3(C94) P3(C63) P3(C55) P3(C62) P3(C91) P3(C97) P0(C70) P0(C30) P0(C40) P0(C66) P0(C93) P0(C41) P0(C42) P0(C38) P0(C53) P0(C36) P0(C71) P0(C31) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C57) P2(C15) P2(C74) P2(C46) P2(C10) P2(C8) P2(C14) P2(C16) C96 C9 C12 P1(C98) P1(C73) P1(C48) P1(C51) P1(C21) P1(C76) P1(C20) P1(C88) P1(C82) P1(C18) P1(C47) P1(C19) C24 C23 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C77) P4(C0) P4(C72) P4(C5) P4(C45) P4(C1) P4(C2) P4(C78) P4(C52) P4(C6) P4(C3) P4(C99) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 P0(C25) P0(C95) C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C68 C87 C60 C80 Dt

--- 3,767.654290,5,4.298000,292
D0 C64 P1(C98) P1(C51) P1(C82) P1(C19) P1(C20) P1(C21) P1(C88) P1(C47) P1(C18) P1(C73) P1(C76) P1(C48) C22 C17 C75 C84 C56 C85 C86 C58 P2(C10) P2(C46) P2(C15) P2(C57) P2(C16) P2(C8) P2(C74) P2(C14) C96 C9 C12 C24 C23 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C2) P4(C99) P4(C1) P4(C6) P4(C3) P4(C45) P4(C77) P4(C0) P4(C52) P4(C72) P4(C5) P4(C78) C59 Dt
D0 P3(C89) P3(C79) P3(C62) P3(C90) P3(C63) P3(C65) P3(C97) P3(C94) P3(C83) P3(C55) P3(C50) P3(C67) P3(C91) P3(C54) C32 C61 C30 C28 C26 C27 C29 C33 C49 C92 P0(C41) P0(C53) P0(C40) P0(C25) P0(C66) P0(C71) P0(C38) P0(C70) P0(C31) P0(C36) P0(C95) P0(C93) P0(C42) Dt
D0 C68 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 4,766.321275,5,2.839000,20269
D0 P3(C97) P3(C91) P3(C65) P3(C50) P3(C89) P3(C94) P3(C54) P3(C62) P3(C79) P3(C55) P3(C67) P3(C83) P3(C90) P3(C63) C84 C32 C61 C26 C28 C27 C29 C33 C49 C92 P0(C31) P0(C93) P0(C38) P0(C95) P0(C42) P0(C41) P0(C53) P0(C71) P0(C25) P0(C66) P0(C40) P0(C70) P0(C36) P0(C30) Dt
D0 C64 P1(C76) P1(C98) P1(C21) P1(C18) P1(C47) P1(C82) P1(C51) P1(C48) P1(C73) P1(C19) P1(C88) C22 C20 C17 C75 C56 C85 C86 C58 P2(C16) P2(C10) P2(C15) P2(C57) P2(C74) P2(C46) P2(C8) P2(C14) C96 C9 C12 C24 C23 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C45) P4(C3) P4(C99) P4(C2) P4(C77) P4(C78) P4(C72) P4(C5) P4(C52) P4(C6) P4(C1) P4(C0) C59 Dt
D0 C68 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 5,750.031347,5,3.304000,12545
D0 P3(C65) P3(C97) P3(C62) P3(C55) P3(C89) P3(C91) P3(C79) P3(C67) P3(C63) P3(C94) P3(C90) P0(C36) P0(C53) P0(C30) P0(C41) P0(C25) P0(C95) P0(C71) P0(C42) P0(C40) P0(C93) P0(C38) P0(C70) P0(C31) P0(C66) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C10) P2(C15) P2(C14) P2(C8) P2(C57) P2(C16) P2(C46) P2(C74) C96 C9 C12 P1(C20) P1(C51) P1(C88) P1(C82) P1(C98) P1(C47) P1(C76) P1(C19) P1(C73) P1(C21) P1(C48) P1(C18) C24 C23 Dt
D0 C68 C87 C60 C80 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C45) P4(C77) P4(C0) P4(C72) P4(C6) P4(C5) P4(C78) P4(C3) P4(C99) P4(C1) P4(C52) P4(C2) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 P3(C50) P3(C83) P3(C54) C32 C29 C26 C27 C28 C33 C49 C92 Dt

--- 6,761.630409,5,2.837000,29866
D0 P3(C50) P3(C94) P3(C67) P3(C97) P3(C91) P3(C90) P3(C63) P3(C83) P3(C79) P3(C55) P3(C54) P3(C65) P3(C89) P3(C62) P0(C70) P0(C31) P0(C95) P0(C42) P0(C38) P0(C30) P0(C36) P0(C53) P0(C71) P0(C93) P0(C40) P0(C41) P0(C66) P0(C25) C61 C84 C22 C17 C75 C24 C23 P1(C20) P1(C18) P1(C21) P1(C88) P1(C19) P1(C47) P1(C82) P1(C51) P1(C73) P1(C48) P1(C98) P1(C76) Dt
D0 C44 C4 C7 P4(C99) P4(C78) P4(C52) P4(C1) P4(C45) P4(C0) P4(C3) P4(C6) P4(C77) P4(C72) P4(C2) P4(C5) C59 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C13 C11 C81 C56 C85 C86 C58 P2(C8) P2(C16) P2(C74) P2(C10) P2(C15) P2(C57) P2(C14) P2(C46) C96 C9 C12 Dt
D0 C64 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt

--- 7,750.031347,5,4.925000,18291
D0 P3(C62) P3(C83) P3(C97) P3(C89) P3(C65) P3(C54) P3(C79) P3(C91) P3(C55) P3(C94) P3(C50) P0(C70) P0(C93) P0(C53) P0(C95) P0(C66) P0(C40) P0(C25) P0(C36) P0(C31) P0(C41) P0(C71) P0(C30) P0(C42) P0(C38) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C16) P2(C10) P2(C15) P2(C14) P2(C74) P2(C8) P2(C46) P2(C57) C96 C9 C12 P1(C73) P1(C51) P1(C76) P1(C88) P1(C98) P1(C48) P1(C18) P1(C20) P1(C21) P1(C82) P1(C19) P1(C47) C24 C23 Dt
D0 C68 C87 C60 C80 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C1) P4(C45) P4(C99) P4(C2) P4(C0) P4(C3) P4(C78) P4(C6) P4(C5) P4(C52) P4(C77) P4(C72) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 P3(C63) P3(C67) P3(C90) C32 C27 C26 C28 C29 C33 C49 C92 Dt

--- 8,759.084128,6,3.048000,10817
D0 C35 C43 C39 C37 C34 C69 Dt
D0 P3(C97) P3(C63) P3(C65) P3(C94) P3(C91) P3(C79) P3(C55) P3(C89) P3(C67) P3(C62) P3(C54) P3(C50) P3(C83) P3(C90) P0(C38) P0(C95) P0(C42) P0(C66) P0(C53) P0(C70) P0(C40) P0(C36) P0(C31) P0(C93) P0(C25) P0(C41) P0(C30) P0(C71) C61 C84 C75 C17 P1(C47) P1(C20) P1(C88) P1(C51) P1(C76) P1(C82) P1(C48) P1(C73) P1(C18) C56 C85 C86 C58 P2(C15) P2(C10) P2(C14) P2(C57) P2(C46) P2(C8) P2(C74) P2(C16) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C52) P4(C78) P4(C45) P4(C0) P4(C2) P4(C72) P4(C77) P4(C1) P4(C3) P4(C99) P4(C6) P4(C5) C59 Dt
D0 C68 C87 C60 C80 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C64 P1(C98) P1(C19) P1(C21) C22 C24 C23 Dt

--- 9,761.534342,5,2.382000,4876
D0 P3(C91) P3(C54) P3(C55) P3(C94) P3(C63) P3(C79) P3(C62) P3(C83) P3(C65) P3(C50) P3(C67) P3(C97) P3(C89) P3(C90) P0(C66) P0(C71) P0(C42) P0(C70) P0(C40) P0(C36) P0(C31) P0(C93) P0(C53) P0(C41) P0(C95) P0(C38) P0(C25) C32 C29 C26 C27 C28 C30 C33 C49 C80 C60 Dt
D0 C61 C84 C75 C17 C24 C23 Dt
D0 C68 C87 P4(C1) P4(C0) P4(C2) P4(C78) P4(C3) P4(C99) P4(C5) P4(C6) P4(C45) P4(C77) P4(C52) P4(C72) C7 C69 Dt
D0 C64 C22 P1(C98) P1(C18) P1(C88) P1(C82) P1(C48) P1(C20) P1(C21) P1(C76) P1(C73) P1(C47) P1(C51) P1(C19) C56 C85 C86 C58 P2(C57) P2(C16) P2(C74) P2(C14) P2(C15) P2(C8) P2(C46) P2(C10) C96 C9 C12 C59 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 10,763.720863,5,2.489000,31994
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 P0(C71) P0(C42) P0(C38) P0(C25) P0(C31) P0(C40) P0(C95) P0(C41) P0(C93) P0(C53) P0(C36) P0(C66) P0(C70) P0(C30) Dt
D0 C32 C29 C26 C27 C28 C33 C49 C80 C60 Dt
D0 P3(C54) P3(C63) P3(C67) P3(C65) P3(C55) P3(C83) P3(C94) P3(C89) P3(C97) P3(C90) P3(C50) P3(C79) P3(C62) P3(C91) C61 C84 C75 P1(C76) P1(C19) P1(C21) P1(C51) P1(C98) P1(C20) P1(C47) P1(C73) P1(C48) P1(C18) P1(C82) P1(C88) C56 C85 C86 C58 P2(C8) P2(C15) P2(C14) P2(C74) P2(C16) P2(C10) P2(C57) P2(C46) C96 C9 C12 C59 Dt
D0 C68 C87 P4(C6) P4(C77) P4(C0) P4(C78) P4(C3) P4(C5) P4(C72) P4(C45) P4(C52) P4(C1) P4(C99) P4(C2) C7 C69 Dt
D0 C64 C22 C17 C24 C23 Dt

--- 11,770.558746,4,2.561000,2671
D0 C64 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 P0(C38) P0(C30) P0(C95) P0(C25) P0(C42) P0(C36) P0(C40) P0(C71) P0(C66) P0(C31) P0(C53) P0(C93) P0(C41) P0(C70) Dt
D0 C91 C61 C84 C22 C20 C17 C75 P1(C73) P1(C51) P1(C98) P1(C48) C56 C85 C86 C58 P2(C74) P2(C16) P2(C8) P2(C15) P2(C14) P2(C10) P2(C46) P2(C57) C96 C9 C12 P1(C18) P1(C19) P1(C88) P1(C47) P1(C76) P1(C82) P1(C21) C24 C23 P3(C89) P3(C63) P3(C94) P3(C50) P3(C90) P3(C67) P3(C83) P3(C62) P3(C54) P3(C55) P3(C79) P3(C97) P3(C65) Dt
D0 C68 C87 C7 P4(C99) P4(C77) P4(C3) P4(C2) P4(C52) P4(C72) P4(C45) P4(C5) P4(C78) P4(C6) P4(C1) P4(C0) C59 Dt

--- 12,767.170282,4,3.359000,6084
D0 C91 C32 C29 C26 C27 C28 C33 C49 C80 C60 C7 P4(C0) P4(C52) P4(C72) P4(C3) P4(C5) P4(C78) P4(C99) P4(C45) P4(C2) P4(C77) P4(C1) P4(C6) C59 C69 Dt
D0 P3(C79) P3(C54) P3(C97) P3(C94) P3(C63) P3(C83) P3(C62) P3(C55) P3(C50) P3(C67) P3(C89) P3(C90) P3(C65) P0(C36) P0(C25) P0(C95) P0(C30) P0(C40) P0(C71) P0(C42) P0(C41) P0(C66) P0(C38) P0(C31) P0(C70) P0(C93) P0(C53) C61 C84 C22 C17 C75 C56 C85 C86 C58 C96 P2(C74) P2(C16) P2(C46) P2(C15) P2(C14) P2(C8) P2(C57) P2(C10) P1(C20) P1(C48) P1(C18) P1(C47) P1(C21) P1(C51) P1(C76) P1(C82) P1(C73) P1(C88) P1(C98) P1(C19) C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt

--- 13,752.559175,5,3.335000,18525
D0 P3(C89) P3(C67) P3(C63) P3(C79) C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C6) P4(C1) P4(C78) P4(C99) P4(C5) P4(C72) P4(C77) P4(C0) P4(C52) P4(C2) P4(C45) P4(C3) C59 Dt
D0 P0(C30) P0(C53) P0(C93) P0(C36) P0(C95) P0(C25) P0(C40) P0(C71) P0(C31) P0(C38) P0(C41) P0(C66) P0(C70) P0(C42) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C57) P2(C14) P2(C8) P2(C16) P2(C15) P2(C74) P2(C10) P2(C46) C96 C9 C12 P1(C88) P1(C98) P1(C20) P1(C82) P1(C76) P1(C73) P1(C51) P1(C48) P1(C47) P1(C18) P1(C21) P1(C19) C24 C23 P3(C55) P3(C62) P3(C94) P3(C83) P3(C54) P3(C50) P3(C65) P3(C97) C90 P3(C91) Dt
D0 C68 C87 C60 C80 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 14,776.097675,4,2.280000,32697
D0 C64 C81 C68 C87 C11 C13 C9 C12 C59 Dt
D0 P4(C2) P4(C45) P4(C72) P4(C77) P4(C78) P4(C52) P4(C1) P4(C3) P4(C99) P4(C5) P4(C0) P4(C6) C44 C4 C35 C43 C39 C37 C34 C92 P0(C93) P0(C95) P0(C30) P0(C70) P0(C66) P0(C36) P0(C25) P0(C40) P0(C41) P0(C38) P0(C31) P0(C53) P0(C71) P0(C42) P3(C67) P3(C62) P3(C89) P3(C50) C90 P3(C94) P3(C63) P3(C65) P3(C97) P3(C54) P3(C91) Dt
D0 P3(C55) P3(C83) P3(C79) C61 C84 C22 C20 C17 C75 C56 C85 C86 C58 C96 P2(C16) P2(C74) P2(C14) P2(C10) P2(C8) P2(C57) P2(C15) P2(C46) P1(C18) P1(C88) P1(C76) P1(C98) P1(C47) P1(C21) P1(C19) P1(C51) P1(C73) P1(C48) P1(C82) C24 C23 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 C69 Dt

--- 15,759.084128,6,3.950000,17756
D0 P3(C54) P3(C94) P3(C90) P3(C67) P3(C91) P3(C97) P3(C55) P3(C83) P3(C79) P3(C65) P3(C63) P3(C62) P3(C50) P3(C89) P0(C40) P0(C71) P0(C41) P0(C66) P0(C38) P0(C42) P0(C53) P0(C36) P0(C25) P0(C93) P0(C30) P0(C31) P0(C70) P0(C95) C61 C84 C75 C17 P1(C76) P1(C51) P1(C73) P1(C88) P1(C47) P1(C19) P1(C21) P1(C98) P1(C20) C56 C85 C86 C58 P2(C10) P2(C57) P2(C16) P2(C15) P2(C8) P2(C46) P2(C14) P2(C74) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C0) P4(C45) P4(C5) P4(C77) P4(C1) P4(C6) P4(C72) P4(C99) P4(C52) P4(C3) P4(C78) P4(C2) C59 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 C68 C87 C60 C80 Dt
D0 C64 P1(C48) P1(C18) P1(C82) C22 C24 C23 Dt

--- 16,759.084128,6,4.445000,7101
D0 C68 C87 C60 C80 Dt
D0 P3(C94) P3(C65) P3(C97) P3(C63) P3(C67) P3(C55) P3(C89) P3(C79) P3(C91) P3(C54) P3(C50) P3(C90) P3(C83) P3(C62) P0(C30) P0(C40) P0(C70) P0(C36) P0(C25) P0(C95) P0(C53) P0(C93) P0(C38) P0(C31) P0(C71) P0(C41) P0(C66) P0(C42) C61 C84 C75 C17 P1(C88) P1(C18) P1(C73) P1(C82) P1(C47) P1(C21) P1(C19) P1(C51) P1(C98) C56 C85 C86 C58 P2(C57) P2(C10) P2(C16) P2(C74) P2(C15) P2(C14) P2(C8) P2(C46) C96 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C6) P4(C99) P4(C45) P4(C3) P4(C1) P4(C52) P4(C5) P4(C78) P4(C0) P4(C72) P4(C2) P4(C77) C59 Dt
D0 C32 C29 C26 C27 C28 C33 C49 C92 Dt
D0 C64 P1(C48) P1(C20) P1(C76) C22 C24 C23 Dt

--- 17,750.475144,5,5.785000,9073
D0 P3(C63) P3(C55) P3(C94) P3(C67) P3(C62) P3(C50) P3(C79) P3(C89) P3(C97) P3(C91) P3(C90) P3(C83) P3(C54) P3(C65) P0(C40) P0(C30) P0(C93) P0(C38) P0(C41) P0(C31) P0(C66) P0(C36) P0(C70) C32 C27 C26 C28 C29 C33 C49 C92 Dt
D0 P0(C53) P0(C95) P0(C25) P0(C71) P0(C42) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C14) P2(C16) P2(C46) P2(C10) P2(C74) P2(C15) P2(C8) P2(C57) C96 C9 C12 P1(C98) P1(C18) P1(C48) P1(C82) P1(C76) P1(C47) P1(C73) P1(C88) P1(C21) P1(C20) P1(C51) P1(C19) C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C72) P4(C45) P4(C52) P4(C1) P4(C6) P4(C2) P4(C78) P4(C77) P4(C0) P4(C99) P4(C3) P4(C5) C59 Dt
D0 C68 C87 C60 C80 Dt

--- 18,766.437456,4,4.432000,10689
D0 C61 C84 C22 C20 C17 C75 C56 C85 C86 C58 C96 P2(C10) P2(C16) P2(C46) P2(C74) P2(C8) P2(C57) P2(C15) P2(C14) P1(C51) P1(C76) P1(C48) P1(C21) P1(C82) P1(C18) P1(C98) P1(C88) P1(C19) P1(C47) P1(C73) C24 C23 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 P3(C50) P3(C91) P3(C89) P3(C54) P3(C65) P3(C94) P3(C63) P3(C67) P3(C62) P3(C97) P3(C79) P3(C55) P3(C90) P3(C83) P0(C30) P0(C95) P0(C38) P0(C66) P0(C93) P0(C70) P0(C42) P0(C40) P0(C53) P0(C25) P0(C31) P0(C71) P0(C36) P0(C41) C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C78) P4(C72) P4(C2) P4(C77) P4(C1) P4(C6) P4(C3) P4(C45) P4(C52) P4(C5) P4(C99) P4(C0) C59 C69 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt

--- 19,750.031347,5,3.099000,17597
D0 P3(C94) P3(C54) P3(C83) P3(C50) P3(C90) P3(C97) P3(C63) P3(C79) P3(C67) P3(C62) P3(C89) P3(C91) P0(C53) P0(C42) P0(C25) P0(C66) P0(C41) P0(C93) P0(C70) P0(C40) P0(C31) P0(C71) P0(C36) P0(C95) P0(C38) C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C8) P2(C74) P2(C46) P2(C10) P2(C16) P2(C57) P2(C15) P2(C14) C96 C9 C12 P1(C82) P1(C18) P1(C73) P1(C98) P1(C88) P1(C51) P1(C20) P1(C76) P1(C48) P1(C47) P1(C19) P1(C21) C24 C23 Dt
D0 C68 C87 C60 C80 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C77) P4(C45) P4(C1) P4(C72) P4(C99) P4(C3) P4(C5) P4(C52) P4(C2) P4(C6) P4(C78) P4(C0) C59 Dt
D0 P3(C55) P3(C65) C32 C29 C26 C27 C28 C30 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

--- 20,770.423435,5,3.533000,6001
D0 C64 C81 C11 C13 C44 C4 C7 P4(C6) P4(C2) P4(C77) P4(C5) P4(C78) P4(C1) P4(C52) P4(C3) P4(C45) P4(C99) P4(C72) P4(C0) C59 C69 Dt
D0 P0(C31) P0(C25) P0(C71) P0(C53) P0(C95) P0(C36) P0(C66) P0(C42) P0(C40) P0(C93) P0(C41) P0(C38) P0(C70) C32 C29 C26 C27 C28 C30 C33 C49 C56 C85 C86 C58 P2(C14) P2(C10) P2(C74) P2(C8) P2(C57) P2(C46) P2(C15) P2(C16) C96 C9 C12 P1(C73) P1(C18) P1(C19) P1(C88) P1(C48) P1(C98) P1(C82) P1(C76) P1(C20) P1(C51) P1(C47) P1(C21) Dt
D0 P3(C94) P3(C50) P3(C91) P3(C67) P3(C79) P3(C65) P3(C90) P3(C97) P3(C83) P3(C55) P3(C89) P3(C63) P3(C54) P3(C62) C61 C84 C22 C17 C75 C24 C23 Dt
D0 C35 C43 C39 C37 C34 C92 Dt
D0 C68 C87 C60 C80 Dt

--- 21,754.476398,5,2.554000,27655
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt
D0 C44 C4 C7 P4(C6) P4(C78) P4(C5) P4(C99) P4(C0) P4(C2) P4(C72) P4(C77) P4(C3) P4(C52) P4(C1) P4(C45) C59 Dt
D0 P3(C55) P3(C50) P3(C62) P3(C89) P3(C83) P3(C94) P3(C97) P3(C79) P3(C90) P3(C63) P3(C65) P3(C67) P3(C54) P0(C42) P0(C30) P0(C25) P0(C71) P0(C93) P0(C95) P0(C66) P0(C53) P0(C31) P0(C38) P0(C70) P0(C41) P0(C36) P0(C40) C61 C84 C22 C17 C75 C56 C85 C86 C58 C96 P2(C10) P2(C46) P2(C15) P2(C16) P2(C8) P2(C14) P2(C74) P2(C57) P1(C51) P1(C82) P1(C88) P1(C73) P1(C47) P1(C18) P1(C21) P1(C76) P1(C20) P1(C98) P1(C48) P1(C19) C24 C23 Dt
D0 C91 C32 C27 C26 C28 C29 C33 C49 C80 C60 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 22,751.880451,5,3.010000,8483
D0 P0(C93) P0(C40) P0(C66) P0(C25) P0(C53) P0(C95) P0(C36) P0(C30) P0(C38) P0(C42) P0(C71) P0(C70) P0(C31) P0(C41) C32 C27 C26 C28 C29 C33 C49 C92 P3(C65) P3(C89) P3(C94) P3(C54) P3(C50) P3(C97) P3(C79) P3(C67) P3(C83) P3(C63) P3(C62) P3(C90) P3(C91) P3(C55) Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C99) P4(C0) P4(C77) P4(C72) P4(C1) P4(C52) P4(C45) P4(C3) P4(C2) P4(C6) P4(C78) P4(C5) C59 Dt
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C46) P2(C16) P2(C74) P2(C14) P2(C15) P2(C10) P2(C57) P2(C8) C96 C9 C12 P1(C18) P1(C73) P1(C82) P1(C76) P1(C21) P1(C51) P1(C88) P1(C20) P1(C47) P1(C19) P1(C48) P1(C98) C24 C23 Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C68 C87 C60 C80 Dt

--- 23,791.806990,5,4.718000,24171
D0 C44 C4 C7 P4(C0) P4(C45) P4(C6) P4(C52) P4(C3) P4(C1) P4(C2) P4(C72) P4(C99) P4(C78) P4(C77) P4(C5) C59 Dt
D0 C64 C81 C68 C87 C11 C13 C86 C58 P2(C57) P2(C74) P2(C16) P2(C8) P2(C46) P2(C10) P2(C14) P2(C15) C96 C9 C12 Dt
D0 P3(C54) P3(C65) P3(C91) P3(C55) P3(C79) P3(C90) P3(C63) P3(C62) P3(C89) P3(C97) P3(C83) P3(C50) P3(C94) P3(C67) P0(C41) P0(C31) P0(C95) P0(C30) P0(C93) P0(C25) P0(C36) P0(C66) P0(C42) P0(C53) P0(C40) P0(C38) P0(C70) P0(C71) C32 C27 C26 C28 C29 C33 C49 C56 C85 P1(C47) P1(C98) P1(C88) P1(C21) P1(C73) P1(C82) P1(C51) P1(C20) P1(C18) P1(C76) P1(C48) P1(C19) C24 C23 Dt
D0 C61 C22 C17 C75 C84 C80 C60 C69 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 24,754.653894,5,3.665000,28971
D0 C32 C27 C26 C28 C29 C33 C49 C95 C80 C60 C69 Dt
D0 P3(C79) P3(C91) P3(C97) P3(C54) P3(C62) P3(C89) P3(C94) P3(C90) P3(C55) P3(C50) P3(C65) P3(C83) P3(C67) P3(C63) P0(C71) P0(C38) P0(C30) P0(C53) P0(C66) P0(C42) P0(C70) P0(C31) P0(C40) P0(C41) P0(C36) P0(C93) P0(C25) C61 C84 C22 C17 C75 C56 C85 C86 C58 C96 P2(C16) P2(C46) P2(C8) P2(C57) P2(C10) P2(C14) P2(C15) P2(C74) P1(C76) P1(C48) P1(C98) P1(C21) P1(C19) P1(C88) P1(C82) P1(C51) P1(C47) P1(C73) P1(C20) P1(C18) C24 C23 Dt
D0 C44 C4 C7 P4(C0) P4(C1) P4(C45) P4(C2) P4(C78) P4(C6) P4(C72) P4(C99) P4(C52) P4(C77) P4(C3) P4(C5) C59 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt
D0 C35 C43 C39 C37 C34 C92 Dt

--- 25,765.323893,5,2.728000,30676
D0 P3(C54) P3(C89) P3(C65) P3(C50) P3(C55) P3(C67) P3(C94) P3(C83) P3(C63) P3(C62) P3(C91) P3(C97) P3(C79) P3(C90) P0(C41) P0(C25) P0(C38) P0(C53) P0(C95) P0(C31) P0(C36) P0(C70) P0(C40) P0(C93) P0(C71) P0(C42) P0(C66) P0(C30) C61 C84 C75 P1(C51) P1(C19) P1(C21) P1(C18) P1(C88) P1(C47) P1(C98) P1(C20) P1(C76) P1(C48) P1(C82) P1(C73) C56 C85 C86 C58 P2(C14) P2(C10) P2(C15) P2(C57) P2(C16) P2(C8) P2(C46) P2(C74) C96 C9 C12 C59 Dt
D0 C68 C87 P4(C52) P4(C6) P4(C0) P4(C3) P4(C5) P4(C72) P4(C1) P4(C99) P4(C77) P4(C2) P4(C78) P4(C45) C7 C69 Dt
D0 C32 C27 C26 C28 C29 C33 C49 C80 C60 Dt
D0 C81 C11 C13 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 C64 C22 C17 C24 C23 Dt

--- 26,767.543993,4,2.583000,2832
D0 P3(C50) P3(C67) P3(C91) P3(C62) P3(C63) P3(C97) P3(C94) P0(C40) P0(C95) P0(C66) P0(C41) P0(C93) P0(C42) P0(C70) P0(C31) P0(C25) P0(C53) P0(C30) P0(C71) P0(C36) P0(C38) C61 C84 C22 C20 C17 C75 C56 C85 C86 C58 C96 P2(C16) P2(C8) P2(C46) P2(C57) P2(C14) P2(C10) P2(C15) P2(C74) P1(C19) P1(C51) P1(C48) P1(C76) P1(C47) P1(C88) P1(C82) P1(C18) P1(C21) P1(C73) P1(C98) C24 C23 Dt
D0 P3(C55) P3(C79) P3(C83) P3(C65) P3(C90) P3(C89) P3(C54) C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C78) P4(C99) P4(C0) P4(C6) P4(C72) P4(C77) P4(C5) P4(C52) P4(C1) P4(C45) P4(C3) P4(C2) C59 C69 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt

--- 27,757.856601,6,2.896000,28645
D0 P3(C62) P3(C65) P3(C90) P3(C89) P3(C83) P3(C50) P3(C97) C61 C84 C75 C17 P1(C48) P1(C47) P1(C82) P1(C98) P1(C88) P1(C18) P1(C19) P1(C51) P1(C20) C56 C85 C86 C58 P2(C16) P2(C10) P2(C46) P2(C15) P2(C57) P2(C14) P2(C8) P2(C74) C96 C9 C12 Dt
D0 C81 C11 C13 C44 C4 C7 P4(C99) P4(C6) P4(C0) P4(C72) P4(C3) P4(C1) P4(C2) P4(C5) P4(C77) P4(C45) P4(C52) P4(C78) C59 Dt
D0 C68 C87 C60 C80 Dt
D0 P3(C79) P3(C67) P3(C63) P3(C55) P3(C91) P3(C94) P3(C54) C32 C27 C26 C28 C29 C33 C49 C92 P0(C95) P0(C36) P0(C70) P0(C71) P0(C31) P0(C25) P0(C53) P0(C40) P0(C66) P0(C42) P0(C38) P0(C41) P0(C30) P0(C93) Dt
D0 C35 C43 C39 C37 C34 C69 Dt
D0 C64 P1(C21) P1(C73) P1(C76) C22 C24 C23 Dt

--- 28,785.634551,4,3.793000,26937
D0 C44 C4 C35 C43 C39 C37 C34 C92 Dt
D0 P0(C66) P0(C30) P0(C36) P0(C31) P0(C25) P0(C93) P0(C40) P0(C95) P0(C38) P0(C53) P0(C71) P0(C42) P0(C41) P0(C70) C32 C27 C26 C28 C29 C33 C49 C80 C60 C7 P4(C5) P4(C78) P4(C2) P4(C45) P4(C1) P4(C0) P4(C6) P4(C3) P4(C52) P4(C77) P4(C72) P4(C99) C59 C69 P3(C62) P3(C83) P3(C63) P3(C55) P3(C90) P3(C67) P3(C97) P3(C89) P3(C79) P3(C94) P3(C65) P3(C91) P3(C54) P3(C50) Dt
D0 C61 C84 C22 C20 C17 C75 C56 C85 C86 C58 C96 P2(C15) P2(C8) P2(C14) P2(C57) P2(C16) P2(C46) P2(C74) P2(C10) P1(C98) P1(C18) P1(C73) P1(C51) P1(C82) P1(C76) P1(C21) P1(C48) P1(C19) P1(C88) P1(C47) C24 C23 Dt
D0 C64 C81 C68 C87 C11 C13 C9 C12 Dt

--- 29,748.924810,5,3.208000,15224
D0 C61 C84 C22 C17 C75 C56 C85 C86 C58 P2(C16) P2(C10) P2(C14) P2(C46) P2(C74) P2(C8) P2(C15) P2(C57) C96 C9 C12 P1(C48) P1(C76) P1(C21) P1(C19) P1(C88) P1(C82) P1(C73) P1(C18) P1(C98) P1(C47) P1(C20) P1(C51) C24 C23 Dt
D0 C64 C81 C11 C13 C44 C4 C7 P4(C45) P4(C6) P4(C52) P4(C72) P4(C3) P4(C1) P4(C77) P4(C5) P4(C2) P4(C78) P4(C99) P4(C0) C59 Dt
D0 C68 C87 C60 C80 Dt
D0 P3(C79) P3(C94) P3(C91) P3(C54) P3(C97) P3(C62) P3(C90) P3(C63) P3(C83) P3(C67) P3(C55) P3(C89) P3(C65) P3(C50) P0(C36) P0(C95) P0(C93) P0(C71) P0(C40) P0(C41) P0(C42) P0(C38) P0(C31) P0(C25) P0(C53) P0(C70) P0(C66) C32 C29 C26 C27 C28 C30 C33 C49 C92 Dt
D0 C35 C43 C39 C37 C34 C69 Dt

