run,cost,#_vehicles,time,seed
--- 0,413.394409,3,0.149000,318
D0 C41 C43 C39 C42 P0(C46) P0(C36) P0(C1) P0(C14) P0(C0) P0(C37) P0(C45) P0(C6) P0(C44) P0(C5) P0(C11) P0(C35) P0(C15) P0(C7) P0(C40) P0(C34) P0(C38) P0(C3) C2 C4 Dt
D0 C33 C28 P1(C32) P1(C25) P1(C31) P1(C27) P1(C30) P1(C29) P1(C26) P2(C21) P2(C23) P2(C19) P2(C47) P2(C20) P2(C22) P2(C48) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 1,413.394409,3,0.201000,20622
D0 C41 C43 C39 P0(C35) P0(C3) P0(C5) P0(C1) P0(C37) P0(C11) P0(C36) P0(C46) P0(C34) P0(C45) P0(C40) P0(C38) P0(C2) P0(C42) P0(C0) P0(C6) P0(C7) P0(C44) P0(C15) P0(C14) C4 Dt
D0 C33 C28 P1(C27) P1(C29) P1(C26) P1(C32) P1(C25) P1(C30) P1(C31) P2(C19) P2(C23) P2(C21) P2(C47) P2(C49) P2(C20) P2(C48) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 2,413.394409,3,0.165000,16516
D0 C41 C43 C39 P0(C46) P0(C40) P0(C38) P0(C5) P0(C35) P0(C42) P0(C2) P0(C3) P0(C36) P0(C0) P0(C14) P0(C11) P0(C7) P0(C15) P0(C37) P0(C34) P0(C1) P0(C45) P0(C44) P0(C6) C4 Dt
D0 C33 C28 P1(C30) P1(C25) P1(C31) P1(C29) P1(C26) P1(C32) P1(C27) P2(C19) P2(C49) P2(C21) P2(C20) P2(C23) P2(C48) P2(C47) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 3,413.394409,3,0.154000,292
D0 C41 C43 C39 P0(C44) P0(C46) P0(C40) P0(C37) P0(C45) P0(C3) P0(C35) P0(C15) P0(C6) P0(C1) P0(C14) P0(C36) P0(C7) P0(C2) P0(C11) P0(C34) P0(C38) P0(C42) P0(C5) P0(C0) C4 Dt
D0 C33 C30 C28 P1(C32) P1(C31) P1(C29) P1(C26) P1(C27) P1(C25) P2(C23) P2(C47) P2(C21) P2(C49) P2(C48) P2(C20) P2(C22) P2(C19) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 4,413.394409,3,0.194000,20269
D0 C33 C28 P1(C30) P1(C32) P1(C27) P1(C26) P1(C31) P1(C29) P1(C25) P2(C20) P2(C22) P2(C49) P2(C23) P2(C48) P2(C47) P2(C19) P2(C21) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C36) P0(C15) P0(C14) P0(C38) P0(C7) P0(C46) P0(C44) P0(C1) P0(C42) P0(C2) P0(C0) P0(C35) P0(C37) P0(C40) P0(C11) P0(C34) P0(C6) P0(C3) P0(C5) P0(C45) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 5,413.394409,3,0.168000,12545
D0 C41 C43 C39 P0(C42) P0(C37) P0(C36) P0(C14) P0(C0) P0(C5) P0(C34) P0(C44) P0(C38) P0(C35) P0(C46) P0(C2) P0(C7) P0(C40) P0(C15) P0(C1) P0(C6) P0(C3) P0(C45) P0(C11) C4 Dt
D0 C33 C28 P1(C27) P1(C25) P1(C29) P1(C30) P1(C31) P1(C26) P1(C32) P2(C20) P2(C19) P2(C47) P2(C21) P2(C23) P2(C22) P2(C48) P2(C49) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 6,413.394409,3,0.227000,29866
D0 C41 C43 C39 P0(C15) P0(C46) P0(C44) P0(C0) P0(C34) P0(C37) P0(C35) P0(C2) P0(C6) P0(C45) P0(C7) P0(C42) P0(C5) P0(C40) P0(C36) P0(C11) P0(C1) P0(C14) P0(C38) P0(C3) C4 Dt
D0 C33 C30 C28 P1(C32) P1(C31) P1(C26) P1(C25) P1(C29) P1(C27) P2(C19) P2(C20) P2(C49) P2(C21) P2(C47) P2(C22) P2(C23) P2(C48) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 7,413.394409,3,0.168000,18291
D0 C41 C43 C39 P0(C38) P0(C42) P0(C34) P0(C35) P0(C46) P0(C6) P0(C3) P0(C40) P0(C15) P0(C2) P0(C44) P0(C45) P0(C0) P0(C36) P0(C7) P0(C1) P0(C11) P0(C5) P0(C14) P0(C37) C4 Dt
D0 C33 C28 P1(C27) P1(C25) P1(C26) P1(C32) P1(C31) P1(C30) P1(C29) P2(C21) P2(C47) P2(C20) P2(C48) P2(C49) P2(C23) P2(C19) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 8,413.394409,3,0.158000,10817
D0 C41 C43 C39 P0(C40) P0(C11) P0(C14) P0(C36) P0(C37) P0(C35) P0(C42) P0(C7) P0(C45) P0(C38) P0(C1) P0(C5) P0(C34) P0(C0) P0(C15) P0(C3) P0(C44) P0(C6) P0(C46) C2 C4 Dt
D0 C33 C28 P1(C27) P1(C29) P1(C25) P1(C30) P1(C26) P1(C32) P1(C31) P2(C20) P2(C49) P2(C21) P2(C23) P2(C22) P2(C19) P2(C48) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 9,413.394409,3,0.188000,4876
D0 C41 C43 C39 P0(C0) P0(C36) P0(C38) P0(C45) P0(C37) P0(C2) P0(C40) P0(C7) P0(C44) P0(C3) P0(C6) P0(C1) P0(C42) P0(C34) P0(C35) P0(C5) P0(C11) P0(C14) P0(C46) P0(C15) C4 Dt
D0 C33 C28 P1(C29) P1(C27) P1(C30) P1(C26) P1(C25) P1(C31) P1(C32) P2(C48) P2(C49) P2(C23) P2(C19) P2(C21) P2(C20) P2(C22) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 10,413.394409,3,0.187000,31994
D0 C41 C43 C39 P0(C11) P0(C40) P0(C6) P0(C35) P0(C2) P0(C36) P0(C46) P0(C15) P0(C0) P0(C38) P0(C7) P0(C5) P0(C42) P0(C34) P0(C45) P0(C1) P0(C37) P0(C14) P0(C44) P0(C3) C4 Dt
D0 C33 C30 C28 P1(C25) P1(C26) P1(C32) P1(C31) P1(C29) P1(C27) P2(C22) P2(C19) P2(C49) P2(C23) P2(C47) P2(C48) P2(C20) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 11,413.394409,3,0.195000,2671
D0 C41 C43 C39 P0(C45) P0(C40) P0(C6) P0(C15) P0(C44) P0(C0) P0(C36) P0(C14) P0(C5) P0(C35) P0(C1) P0(C7) P0(C38) P0(C34) P0(C37) P0(C46) P0(C3) P0(C42) P0(C11) C2 C4 Dt
D0 C33 C28 P1(C30) P1(C29) P1(C26) P1(C25) P1(C31) P1(C32) P1(C27) P2(C21) P2(C19) P2(C23) P2(C48) P2(C22) P2(C47) P2(C49) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 12,413.394409,3,0.160000,6084
D0 C33 C28 P1(C26) P1(C31) P1(C30) P1(C27) P1(C25) P1(C32) P1(C29) P2(C21) P2(C47) P2(C48) P2(C22) P2(C20) P2(C23) P2(C49) P2(C19) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C35) P0(C3) P0(C36) P0(C15) P0(C37) P0(C40) P0(C11) P0(C2) P0(C44) P0(C42) P0(C6) P0(C34) P0(C45) P0(C5) P0(C46) P0(C0) P0(C1) P0(C38) P0(C14) P0(C7) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 13,468.253302,3,0.171000,18525
D0 P0(C34) P0(C46) P0(C1) P0(C14) P0(C36) P0(C6) P0(C40) P0(C35) P0(C37) P0(C38) P0(C15) P0(C44) P0(C7) P0(C3) P0(C45) P0(C11) P0(C2) P0(C5) P0(C0) P0(C42) C33 C30 C28 P1(C32) P1(C26) P1(C29) P1(C27) P1(C25) P1(C31) P2(C22) P2(C19) P2(C20) P2(C21) P2(C23) P2(C49) P2(C48) C18 C17 C47 C24 Dt
D0 C41 C43 C39 C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 14,413.394409,3,0.177000,32697
D0 C41 C43 C39 P0(C45) P0(C38) P0(C40) P0(C6) P0(C1) P0(C42) P0(C46) P0(C37) P0(C34) P0(C3) P0(C11) P0(C7) P0(C5) P0(C36) P0(C44) P0(C2) P0(C14) P0(C0) P0(C35) P0(C15) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C26) P1(C32) P1(C31) P1(C29) P1(C25) P2(C20) P2(C48) P2(C19) P2(C49) P2(C21) P2(C23) P2(C47) P2(C22) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 15,413.394409,3,0.187000,17756
D0 C41 C43 C39 P0(C1) P0(C46) P0(C2) P0(C34) P0(C44) P0(C45) P0(C37) P0(C36) P0(C42) P0(C3) P0(C0) P0(C14) P0(C7) P0(C40) P0(C11) P0(C35) P0(C38) P0(C15) P0(C6) P0(C5) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C31) P1(C26) P1(C25) P1(C29) P1(C32) P2(C47) P2(C49) P2(C48) P2(C23) P2(C21) P2(C22) P2(C19) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 16,413.394409,3,0.293000,7101
D0 C33 C28 P1(C27) P1(C29) P1(C26) P1(C25) P1(C31) P1(C32) P1(C30) P2(C21) P2(C48) P2(C47) P2(C49) P2(C19) P2(C23) P2(C22) P2(C20) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C1) P0(C3) P0(C38) P0(C5) P0(C14) P0(C46) P0(C36) P0(C15) P0(C40) P0(C42) P0(C2) P0(C11) P0(C45) P0(C7) P0(C34) P0(C6) P0(C37) P0(C35) P0(C0) P0(C44) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 17,413.394409,3,0.172000,9073
D0 C41 C43 C39 P0(C2) P0(C5) P0(C14) P0(C44) P0(C45) P0(C15) P0(C6) P0(C35) P0(C36) P0(C34) P0(C37) P0(C38) P0(C42) P0(C1) P0(C11) P0(C40) P0(C46) P0(C7) P0(C0) P0(C3) C4 Dt
D0 C33 C30 C28 P1(C29) P1(C27) P1(C32) P1(C26) P1(C25) P1(C31) P2(C19) P2(C47) P2(C20) P2(C48) P2(C49) P2(C22) P2(C23) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 18,413.394409,3,0.149000,10689
D0 C41 C43 C39 P0(C40) P0(C45) P0(C3) P0(C44) P0(C5) P0(C42) P0(C7) P0(C36) P0(C15) P0(C11) P0(C38) P0(C0) P0(C35) P0(C2) P0(C46) P0(C37) P0(C6) P0(C14) P0(C1) P0(C34) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C25) P1(C32) P1(C29) P1(C27) P1(C31) P2(C19) P2(C49) P2(C22) P2(C23) P2(C20) P2(C48) P2(C47) P2(C21) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 19,413.394409,3,0.178000,17597
D0 C41 C43 C39 P0(C5) P0(C1) P0(C3) P0(C35) P0(C37) P0(C7) P0(C14) P0(C42) P0(C38) P0(C44) P0(C0) P0(C15) P0(C46) P0(C36) P0(C6) P0(C34) P0(C40) P0(C11) P0(C45) P0(C2) C4 Dt
D0 C33 C30 C28 P1(C26) P1(C29) P1(C25) P1(C32) P1(C27) P1(C31) P2(C19) P2(C48) P2(C49) P2(C22) P2(C21) P2(C23) P2(C47) P2(C20) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 20,413.394409,3,0.180000,6001
D0 C41 C43 C39 P0(C37) P0(C36) P0(C40) P0(C1) P0(C15) P0(C0) P0(C7) P0(C5) P0(C14) P0(C46) P0(C38) P0(C35) P0(C3) P0(C42) P0(C34) P0(C44) P0(C6) P0(C45) P0(C11) P0(C2) C4 Dt
D0 C33 C28 P1(C30) P1(C32) P1(C27) P1(C31) P1(C26) P1(C29) P1(C25) P2(C48) P2(C49) P2(C23) P2(C20) P2(C19) P2(C22) P2(C21) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 21,413.394409,3,0.176000,27655
D0 C41 C43 C39 P0(C44) P0(C2) P0(C42) P0(C37) P0(C6) P0(C11) P0(C45) P0(C7) P0(C38) P0(C1) P0(C3) P0(C36) P0(C14) P0(C0) P0(C5) P0(C40) P0(C34) P0(C46) P0(C15) P0(C35) C4 Dt
D0 C33 C28 P1(C25) P1(C32) P1(C27) P1(C26) P1(C30) P1(C31) P1(C29) P2(C20) P2(C47) P2(C49) P2(C48) P2(C22) P2(C19) P2(C21) P2(C23) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 22,413.394409,3,0.271000,8483
D0 C41 C43 C39 C42 P0(C3) P0(C38) P0(C11) P0(C14) P0(C15) P0(C34) P0(C44) P0(C7) P0(C36) P0(C5) P0(C6) P0(C35) P0(C0) P0(C2) P0(C40) P0(C37) P0(C45) P0(C1) P0(C46) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C25) P1(C26) P1(C29) P1(C32) P1(C31) P2(C48) P2(C21) P2(C47) P2(C22) P2(C23) P2(C49) P2(C20) P2(C19) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 23,413.394409,3,0.208000,24171
D0 C33 C28 P1(C27) P1(C26) P1(C31) P1(C29) P1(C25) P1(C30) P1(C32) P2(C21) P2(C47) P2(C48) P2(C22) P2(C23) P2(C49) P2(C19) P2(C20) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C15) P0(C36) P0(C1) P0(C2) P0(C46) P0(C6) P0(C35) P0(C42) P0(C7) P0(C40) P0(C38) P0(C3) P0(C44) P0(C11) P0(C5) P0(C37) P0(C0) P0(C45) P0(C34) P0(C14) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 24,413.394409,3,0.165000,28971
D0 C41 C43 C39 P0(C2) P0(C38) P0(C14) P0(C5) P0(C46) P0(C15) P0(C34) P0(C44) P0(C45) P0(C11) P0(C36) P0(C0) P0(C3) P0(C40) P0(C1) P0(C7) P0(C35) P0(C37) P0(C6) P0(C42) C4 Dt
D0 C33 C30 C28 P1(C27) P1(C31) P1(C25) P1(C29) P1(C26) P1(C32) P2(C21) P2(C20) P2(C47) P2(C22) P2(C49) P2(C48) P2(C23) P2(C19) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 25,413.394409,3,0.145000,30676
D0 C41 C43 C39 C42 P0(C38) P0(C7) P0(C5) P0(C1) P0(C45) P0(C11) P0(C46) P0(C44) P0(C14) P0(C36) P0(C0) P0(C40) P0(C15) P0(C34) P0(C6) P0(C37) P0(C3) P0(C35) C2 C4 Dt
D0 C33 C28 P1(C32) P1(C27) P1(C26) P1(C31) P1(C25) P1(C30) P1(C29) P2(C21) P2(C23) P2(C22) P2(C49) P2(C20) P2(C48) P2(C47) P2(C19) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 26,413.394409,3,0.157000,2832
D0 C41 C43 C39 P0(C3) P0(C36) P0(C11) P0(C6) P0(C0) P0(C7) P0(C15) P0(C1) P0(C14) P0(C40) P0(C37) P0(C2) P0(C45) P0(C46) P0(C34) P0(C35) P0(C38) P0(C5) P0(C44) P0(C42) C4 Dt
D0 C33 C28 P1(C29) P1(C25) P1(C31) P1(C27) P1(C26) P1(C30) P1(C32) P2(C22) P2(C48) P2(C49) P2(C23) P2(C21) P2(C19) P2(C20) P2(C47) C17 C18 C24 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 27,413.394409,3,0.204000,28645
D0 C33 C28 P1(C25) P1(C32) P1(C26) P1(C29) P1(C27) P1(C30) P1(C31) P2(C19) P2(C21) P2(C20) P2(C22) P2(C47) P2(C48) P2(C23) P2(C49) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C40) P0(C35) P0(C5) P0(C11) P0(C45) P0(C37) P0(C2) P0(C38) P0(C6) P0(C3) P0(C0) P0(C7) P0(C15) P0(C1) P0(C36) P0(C44) P0(C34) P0(C42) P0(C46) P0(C14) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 28,413.394409,3,0.382000,26937
D0 C33 C30 C28 P1(C25) P1(C26) P1(C31) P1(C29) P1(C32) P1(C27) P2(C20) P2(C49) P2(C47) P2(C48) P2(C23) P2(C21) P2(C22) P2(C19) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C37) P0(C7) P0(C38) P0(C15) P0(C40) P0(C35) P0(C36) P0(C14) P0(C0) P0(C1) P0(C42) P0(C11) P0(C3) P0(C34) P0(C44) P0(C46) P0(C5) P0(C6) P0(C2) P0(C45) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

--- 29,413.394409,3,0.279000,15224
D0 C33 C28 P1(C27) P1(C25) P1(C26) P1(C31) P1(C32) P1(C29) P1(C30) P2(C48) P2(C21) P2(C22) P2(C20) P2(C23) P2(C49) P2(C47) P2(C19) C17 C18 C24 Dt
D0 C41 C43 C39 P0(C38) P0(C42) P0(C14) P0(C36) P0(C11) P0(C37) P0(C2) P0(C1) P0(C46) P0(C35) P0(C5) P0(C15) P0(C45) P0(C7) P0(C44) P0(C0) P0(C40) P0(C3) P0(C34) P0(C6) C4 Dt
D0 C13 C10 C8 C9 C12 C16 Dt

