run,cost,#_vehicles,time,seed
--- 0,580.847161,3,3.506000,318
D0 C94 C61 P3(C31) P3(C30) P3(C29) P3(C26) P3(C49) P3(C33) P3(C84) P3(C32) P3(C25) P3(C28) P3(C62) P3(C27) P3(C88) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C83) P4(C24) P4(C21) P4(C57) P4(C82) P4(C50) P4(C74) P4(C63) P4(C90) P4(C65) P4(C22) P4(C64) P4(C51) P4(C48) P4(C55) P4(C47) P4(C56) P4(C18) Dt
D0 P2(C91) P2(C79) P2(C66) P2(C92) P2(C60) P2(C93) P2(C40) P2(C70) C71 P0(C38) P0(C43) P0(C41) P0(C36) P0(C37) P0(C42) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C78) P1(C54) P1(C52) P1(C97) P1(C16) P1(C14) P1(C13) P1(C0) P1(C87) P1(C58) P1(C59) P1(C72) P1(C68) P1(C9) P1(C45) P1(C81) P1(C11) P1(C46) P1(C3) P1(C12) C99 C69 C67 Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 1,649.448130,3,4.497000,20622
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C66) P2(C92) P2(C91) P2(C93) P2(C70) P2(C60) P2(C79) P2(C40) C35 P0(C36) P0(C43) P0(C37) P0(C42) P0(C41) P0(C38) C71 C61 C94 P4(C74) P4(C48) P4(C63) P4(C64) P4(C51) P4(C82) P4(C24) P4(C18) P4(C21) P4(C47) P4(C83) P4(C57) P4(C56) P4(C65) P4(C22) P4(C55) P4(C90) P4(C50) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P3(C29) P3(C84) P3(C26) P3(C25) P3(C28) P3(C30) P3(C88) P3(C31) P3(C27) P3(C33) P3(C49) P3(C62) P3(C32) Dt
D0 P1(C12) P1(C68) P1(C87) P1(C14) P1(C11) P1(C13) P1(C54) P1(C46) P1(C72) P1(C81) P1(C78) P1(C58) P1(C45) P1(C16) P1(C3) P1(C52) P1(C97) P1(C0) P1(C59) P1(C9) C77 C15 C10 C8 C98 C89 C80 C39 C34 C53 C95 Dt

--- 2,602.517363,4,2.030000,16516
D0 C94 C61 P3(C30) P3(C28) P3(C84) P3(C29) P3(C49) P3(C32) P3(C31) P3(C33) P3(C27) P3(C88) P3(C62) P3(C25) P3(C26) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C24) P4(C56) P4(C63) P4(C18) P4(C55) P4(C47) P4(C51) P4(C22) P4(C57) P4(C65) P4(C82) P4(C50) P4(C83) P4(C48) P4(C90) P4(C64) P4(C21) P4(C74) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C45) P1(C12) P1(C78) P1(C87) P1(C59) P1(C54) P1(C3) P1(C81) P1(C72) P1(C68) P1(C14) P1(C97) P1(C58) P1(C0) P1(C11) P1(C9) P1(C16) P1(C52) P1(C13) P1(C46) C99 C69 C67 C53 P0(C38) P0(C41) P0(C42) P0(C36) P0(C43) P0(C37) C34 P2(C92) P2(C91) P2(C66) P2(C60) P2(C40) P2(C93) P2(C79) P2(C70) Dt
D0 C71 C35 C39 C95 C80 Dt
D0 C89 Dt

--- 3,568.534748,4,4.321000,292
D0 P1(C97) P1(C12) P1(C68) P1(C78) P1(C16) P1(C54) P1(C9) P1(C11) P1(C87) P1(C3) P1(C72) P1(C59) P1(C45) P1(C58) P1(C81) P1(C13) P1(C0) P1(C52) P1(C46) C77 C15 C14 C10 C8 C98 C89 C80 Dt
D0 C94 C61 P3(C30) P3(C49) P3(C31) P3(C84) P3(C26) P3(C33) P3(C88) P3(C28) P3(C27) P3(C25) P3(C29) P3(C32) P3(C62) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C83) P4(C48) P4(C57) P4(C55) P4(C64) P4(C24) P4(C21) P4(C82) P4(C51) P4(C90) P4(C18) P4(C74) P4(C63) P4(C65) P4(C56) P4(C50) P4(C47) P4(C22) Dt
D0 P2(C60) P2(C66) P2(C92) P2(C40) P2(C91) P2(C79) P2(C93) P2(C70) C71 C35 C39 C34 P0(C36) P0(C41) P0(C42) P0(C43) P0(C37) P0(C38) C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 4,554.935204,4,2.720000,20269
D0 C94 C61 P3(C31) P3(C88) P3(C26) P3(C49) P3(C62) P3(C29) P3(C84) P3(C32) P3(C33) P3(C28) P3(C25) P3(C27) P3(C30) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C56) P4(C90) P4(C55) P4(C24) P4(C65) P4(C18) P4(C57) P4(C50) P4(C51) P4(C83) P4(C63) P4(C21) P4(C48) P4(C47) P4(C22) P4(C74) P4(C64) P4(C82) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C3) P1(C52) P1(C87) P1(C0) P1(C58) P1(C45) P1(C97) P1(C72) P1(C46) P1(C16) P1(C12) P1(C68) P1(C11) P1(C78) P1(C13) P1(C59) P1(C14) P1(C54) P1(C9) P1(C81) C99 C69 C67 Dt
D0 P2(C79) P2(C40) P2(C70) P2(C60) P2(C92) P2(C91) P2(C66) P2(C93) C71 C35 C39 C34 P0(C42) P0(C38) P0(C37) P0(C41) P0(C43) P0(C36) C53 C95 Dt
D0 C89 C80 Dt

--- 5,608.585761,3,2.281000,12545
D0 P4(C56) P4(C47) P4(C83) P4(C65) P4(C51) P4(C24) P4(C90) P4(C74) P4(C55) P4(C57) P4(C82) P4(C64) P4(C22) P4(C50) P4(C18) P4(C48) P4(C63) P4(C21) C94 C61 P3(C88) P3(C84) P3(C29) P3(C49) P3(C32) P3(C30) P3(C26) P3(C28) P3(C62) P3(C31) P3(C25) P3(C33) P3(C27) C75 C17 C20 C98 C89 C80 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C92) P2(C91) P2(C79) P2(C66) P2(C60) P2(C40) P2(C93) P2(C70) C71 C35 C39 C34 P0(C38) P0(C42) P0(C41) P0(C43) P0(C36) P0(C37) C53 C95 Dt
D0 C1 C44 C4 P1(C45) P1(C0) P1(C11) P1(C12) P1(C52) P1(C16) P1(C59) P1(C87) P1(C9) P1(C68) P1(C54) P1(C46) P1(C13) P1(C72) P1(C97) P1(C78) P1(C81) P1(C14) P1(C58) P1(C3) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 Dt

--- 6,618.918056,4,2.941000,29866
D0 C94 C61 P3(C62) P3(C84) P3(C27) P3(C25) P3(C31) P3(C28) P3(C32) P3(C33) P3(C30) P3(C26) P3(C88) P3(C29) P3(C49) C75 C17 C20 C19 P4(C74) P4(C83) P4(C21) P4(C82) P4(C22) P4(C56) P4(C48) P4(C64) P4(C63) P4(C55) P4(C57) P4(C47) P4(C24) P4(C18) P4(C65) P4(C50) P4(C90) P4(C51) C95 C53 P0(C36) P0(C41) P0(C38) P0(C43) P0(C37) P0(C42) C34 P2(C60) P2(C66) P2(C79) P2(C70) P2(C40) P2(C91) P2(C92) P2(C93) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C13) P1(C3) P1(C12) P1(C0) P1(C81) P1(C14) P1(C45) P1(C68) P1(C97) P1(C16) P1(C72) P1(C46) P1(C59) P1(C52) P1(C78) P1(C87) P1(C58) P1(C11) P1(C54) P1(C9) C99 C69 C67 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 Dt
D0 C71 C35 C39 C80 Dt

--- 7,600.578126,3,6.284000,18291
D0 C94 C61 P3(C26) P3(C28) P3(C49) P3(C31) P3(C32) P3(C25) P3(C30) P3(C33) P3(C88) P3(C84) P3(C29) P3(C27) P3(C62) C75 C17 C20 P4(C56) P4(C64) P4(C90) P4(C21) P4(C83) P4(C74) P4(C18) P4(C24) P4(C82) P4(C57) P4(C50) P4(C65) P4(C63) P4(C48) P4(C47) P4(C22) P4(C55) P4(C51) C80 P2(C79) P2(C91) P2(C70) P2(C92) P2(C60) C39 C34 P0(C43) P0(C42) P0(C37) P0(C36) P0(C41) P0(C38) C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt
D0 P2(C93) P2(C40) P2(C66) C71 C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C46) P1(C81) P1(C12) P1(C54) P1(C11) P1(C72) P1(C0) P1(C59) P1(C68) P1(C97) P1(C87) P1(C3) P1(C45) P1(C14) P1(C13) P1(C58) P1(C52) P1(C9) P1(C78) P1(C16) C99 C69 C67 Dt

--- 8,565.393077,4,2.939000,10817
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C79) P2(C92) P2(C66) P2(C60) P2(C40) P2(C93) P2(C70) P2(C91) C71 C35 C39 C34 P0(C36) P0(C42) P0(C38) P0(C41) P0(C43) P0(C37) C53 C95 Dt
D0 P1(C12) P1(C59) P1(C9) P1(C72) P1(C81) P1(C0) P1(C78) P1(C52) P1(C45) P1(C11) P1(C54) P1(C3) P1(C46) P1(C87) P1(C58) P1(C68) P1(C97) P1(C13) P1(C16) C77 C15 C14 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C74) P4(C83) P4(C22) P4(C56) P4(C55) P4(C57) P4(C18) P4(C64) P4(C82) P4(C65) P4(C21) P4(C63) P4(C50) P4(C90) P4(C24) P4(C48) P4(C47) P4(C51) Dt
D0 C94 C61 P3(C49) P3(C32) P3(C62) P3(C33) P3(C29) P3(C28) P3(C31) P3(C30) P3(C84) P3(C25) P3(C27) P3(C88) P3(C26) C75 C17 C20 C98 C89 C80 Dt

--- 9,554.935204,4,3.385000,4876
D0 P2(C91) P2(C40) P2(C79) P2(C66) P2(C93) P2(C92) P2(C70) P2(C60) C71 C35 C39 C34 P0(C41) P0(C43) P0(C42) P0(C36) P0(C38) P0(C37) C53 C95 Dt
D0 C94 C61 P3(C28) P3(C32) P3(C25) P3(C26) P3(C29) P3(C27) P3(C31) P3(C30) P3(C62) P3(C49) P3(C84) P3(C33) P3(C88) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C47) P4(C48) P4(C55) P4(C64) P4(C90) P4(C22) P4(C63) P4(C57) P4(C82) P4(C56) P4(C18) P4(C65) P4(C24) P4(C21) P4(C50) P4(C51) P4(C74) P4(C83) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C52) P1(C68) P1(C3) P1(C12) P1(C54) P1(C72) P1(C13) P1(C14) P1(C87) P1(C0) P1(C11) P1(C78) P1(C45) P1(C58) P1(C59) P1(C81) P1(C9) P1(C97) P1(C16) P1(C46) C99 C69 C67 Dt
D0 C89 C80 Dt

--- 10,580.847161,3,2.195000,31994
D0 C94 C61 P3(C25) P3(C28) P3(C26) P3(C27) P3(C88) P3(C33) P3(C32) P3(C49) P3(C62) P3(C30) P3(C29) P3(C84) P3(C31) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C83) P4(C82) P4(C55) P4(C51) P4(C18) P4(C63) P4(C21) P4(C90) P4(C57) P4(C24) P4(C47) P4(C50) P4(C65) P4(C56) P4(C48) P4(C64) P4(C22) P4(C74) Dt
D0 P2(C91) P2(C66) P2(C70) P2(C40) P2(C93) P2(C92) P2(C79) P2(C60) C71 P0(C36) P0(C41) P0(C37) P0(C38) P0(C43) P0(C42) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C0) P1(C11) P1(C59) P1(C16) P1(C54) P1(C14) P1(C97) P1(C72) P1(C46) P1(C52) P1(C68) P1(C13) P1(C87) P1(C9) P1(C81) P1(C58) P1(C78) P1(C12) P1(C3) P1(C45) C99 C69 C67 Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 11,568.354888,4,5.753000,2671
D0 P2(C66) P2(C40) P2(C60) P2(C93) P2(C91) P2(C92) P2(C70) P2(C79) C71 C35 C39 C34 P0(C38) P0(C42) P0(C37) P0(C43) P0(C41) P0(C36) C53 C95 Dt
D0 C94 C61 P3(C49) P3(C28) P3(C30) P3(C84) P3(C26) P3(C32) P3(C88) P3(C29) P3(C62) P3(C25) P3(C31) P3(C33) P3(C27) C75 C17 C20 C98 C8 C10 C77 C15 C96 C86 C85 C73 C76 C23 C19 P4(C65) P4(C24) P4(C83) P4(C47) P4(C74) P4(C51) P4(C50) P4(C57) P4(C55) P4(C64) P4(C63) P4(C21) P4(C48) P4(C18) P4(C22) P4(C56) P4(C90) P4(C82) Dt
D0 P1(C87) P1(C9) P1(C13) P1(C58) P1(C12) P1(C46) P1(C14) P1(C45) P1(C3) P1(C72) P1(C81) P1(C11) P1(C52) P1(C78) P1(C97) P1(C68) P1(C59) P1(C54) P1(C16) P1(C0) C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 C80 C89 Dt

--- 12,615.780063,4,3.059000,6084
D0 C1 C6 C44 C4 C7 C2 C5 C98 C85 C73 C96 C76 C23 C19 P4(C55) P4(C57) P4(C50) P4(C51) P4(C18) P4(C22) P4(C83) P4(C64) P4(C47) P4(C63) P4(C48) P4(C24) P4(C21) P4(C56) P4(C82) P4(C65) P4(C74) P4(C90) Dt
D0 C94 C61 P3(C84) P3(C88) P3(C32) P3(C30) P3(C49) P3(C31) P3(C26) P3(C28) P3(C29) P3(C33) P3(C62) P3(C25) P3(C27) C75 C17 C20 C86 C8 C10 C15 C77 P1(C16) P1(C12) P1(C78) P1(C59) P1(C11) P1(C97) P1(C58) P1(C9) P1(C87) P1(C14) P1(C81) P1(C54) P1(C0) P1(C3) P1(C72) P1(C45) P1(C68) P1(C46) P1(C52) P1(C13) C99 C69 C67 P2(C40) P2(C92) P2(C79) P2(C93) P2(C60) P2(C91) P2(C70) P2(C66) Dt
D0 C71 C35 C39 C34 P0(C41) P0(C36) P0(C42) P0(C38) P0(C43) P0(C37) C53 C95 Dt
D0 C89 C80 Dt

--- 13,565.393077,4,2.727000,18525
D0 P1(C0) P1(C97) P1(C54) P1(C13) P1(C52) P1(C78) P1(C45) P1(C87) P1(C12) P1(C3) P1(C59) P1(C14) P1(C16) P1(C81) P1(C11) P1(C46) P1(C68) P1(C9) P1(C58) P1(C72) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C47) P4(C64) P4(C22) P4(C21) P4(C65) P4(C90) P4(C51) P4(C24) P4(C82) P4(C57) P4(C18) P4(C74) P4(C55) P4(C56) P4(C48) P4(C63) P4(C83) P4(C50) Dt
D0 C94 C61 P3(C31) P3(C49) P3(C26) P3(C33) P3(C28) P3(C62) P3(C27) P3(C88) P3(C29) P3(C30) P3(C25) P3(C84) P3(C32) C75 C17 C20 C98 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt
D0 P2(C60) P2(C70) P2(C92) P2(C79) P2(C66) P2(C40) P2(C93) P2(C91) C71 C35 C39 C34 P0(C42) P0(C36) P0(C37) P0(C43) P0(C38) P0(C41) C53 C95 Dt

--- 14,592.035569,4,3.145000,32697
D0 P4(C90) P4(C51) P4(C47) P4(C64) P4(C57) P4(C55) C94 C61 P3(C32) P3(C27) P3(C84) P3(C30) P3(C28) P3(C33) P3(C49) P3(C88) P3(C25) P3(C62) P3(C31) P3(C26) P3(C29) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C74) P4(C22) P4(C65) P4(C50) P4(C56) P4(C48) P4(C18) P4(C83) P4(C82) P4(C63) P4(C24) P4(C21) Dt
D0 P2(C40) P2(C66) P2(C70) P2(C93) P2(C79) P2(C60) P2(C92) P2(C91) C1 C44 C4 C2 C7 C5 C6 C77 P1(C72) P1(C58) P1(C68) P1(C14) P1(C46) P1(C0) P1(C11) P1(C9) P1(C52) P1(C78) P1(C81) P1(C3) P1(C16) P1(C87) P1(C13) P1(C45) P1(C59) P1(C12) P1(C54) P1(C97) C99 C69 C67 Dt
D0 C71 C35 C39 C34 P0(C43) P0(C41) P0(C38) P0(C37) P0(C36) P0(C42) C53 C95 Dt
D0 C80 C89 Dt

--- 15,605.446240,3,2.474000,17756
D0 P2(C79) P2(C92) P2(C93) P2(C40) P2(C60) P2(C66) P2(C70) P2(C91) C35 P0(C38) P0(C41) P0(C36) P0(C43) P0(C37) P0(C42) C71 C94 C61 P3(C27) P3(C84) P3(C32) P3(C49) P3(C62) P3(C28) P3(C29) P3(C88) P3(C31) P3(C30) P3(C33) P3(C25) P3(C26) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C65) P4(C64) P4(C83) P4(C74) P4(C51) P4(C22) P4(C63) P4(C82) P4(C47) P4(C55) P4(C48) P4(C90) P4(C18) P4(C21) P4(C50) P4(C24) P4(C57) P4(C56) Dt
D0 P1(C81) P1(C87) P1(C97) P1(C13) P1(C54) P1(C12) P1(C59) P1(C52) P1(C9) P1(C46) P1(C11) P1(C72) P1(C45) P1(C3) P1(C78) P1(C0) P1(C68) P1(C14) P1(C16) P1(C58) C77 C15 C10 C8 C98 C89 C80 C39 C34 C53 C95 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 16,599.836336,3,2.286000,7101
D0 P4(C50) P4(C83) P4(C18) P4(C47) P4(C22) P4(C21) P4(C55) P4(C56) C94 C61 P3(C26) P3(C84) P3(C28) P3(C32) P3(C25) P3(C88) P3(C31) P3(C29) P3(C49) P3(C30) P3(C27) P3(C33) P3(C62) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C24) P4(C65) P4(C64) P4(C48) P4(C90) P4(C63) P4(C74) P4(C51) P4(C57) P4(C82) Dt
D0 P2(C79) P2(C92) P2(C91) P2(C93) P2(C70) P2(C60) P2(C40) P2(C66) C71 P0(C43) P0(C42) P0(C38) P0(C37) P0(C41) P0(C36) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C46) P1(C97) P1(C72) P1(C68) P1(C78) P1(C12) P1(C14) P1(C52) P1(C3) P1(C87) P1(C45) P1(C13) P1(C81) P1(C54) P1(C0) P1(C9) P1(C58) P1(C59) P1(C16) P1(C11) C99 C69 C67 Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 17,554.935204,4,4.083000,9073
D0 P2(C60) P2(C40) P2(C92) P2(C79) P2(C93) P2(C70) P2(C66) P2(C91) C71 C35 C39 C34 P0(C38) P0(C37) P0(C36) P0(C42) P0(C41) P0(C43) C53 C95 Dt
D0 C89 C80 Dt
D0 C94 C61 P3(C28) P3(C49) P3(C84) P3(C25) P3(C30) P3(C31) P3(C33) P3(C26) P3(C27) P3(C32) P3(C29) P3(C62) P3(C88) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C82) P4(C90) P4(C57) P4(C55) P4(C63) P4(C65) P4(C48) P4(C24) P4(C74) P4(C64) P4(C50) P4(C51) P4(C21) P4(C56) P4(C83) P4(C22) P4(C18) P4(C47) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C52) P1(C14) P1(C0) P1(C11) P1(C9) P1(C54) P1(C13) P1(C46) P1(C87) P1(C45) P1(C59) P1(C97) P1(C12) P1(C81) P1(C72) P1(C3) P1(C68) P1(C58) P1(C16) P1(C78) C99 C69 C67 Dt

--- 18,580.847161,3,2.549000,10689
D0 C94 C61 P3(C27) P3(C32) P3(C30) P3(C25) P3(C31) P3(C26) P3(C62) P3(C84) P3(C33) P3(C49) P3(C28) P3(C88) P3(C29) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C74) P4(C50) P4(C51) P4(C55) P4(C24) P4(C64) P4(C22) P4(C48) P4(C63) P4(C90) P4(C83) P4(C57) P4(C82) P4(C56) P4(C65) P4(C47) P4(C21) P4(C18) Dt
D0 P2(C40) P2(C60) P2(C79) P2(C93) P2(C92) P2(C66) P2(C91) P2(C70) C71 P0(C37) P0(C42) P0(C41) P0(C36) P0(C43) P0(C38) C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C78) P1(C46) P1(C72) P1(C97) P1(C9) P1(C59) P1(C87) P1(C45) P1(C52) P1(C0) P1(C12) P1(C11) P1(C58) P1(C13) P1(C81) P1(C54) P1(C14) P1(C16) P1(C3) P1(C68) C99 C69 C67 Dt
D0 C89 C80 C39 C34 C53 C95 Dt

--- 19,613.135771,3,3.096000,17597
D0 C94 C61 P3(C62) P3(C31) P3(C26) P3(C25) P3(C49) P3(C33) P3(C30) P3(C84) P3(C29) P3(C28) P3(C27) P3(C88) P3(C32) C75 C17 C20 C86 C8 C10 C15 C77 P1(C3) P1(C52) P1(C16) P1(C13) P1(C59) P1(C97) P1(C54) P1(C45) P1(C12) P1(C46) P1(C14) P1(C72) P1(C58) P1(C11) P1(C9) P1(C68) P1(C81) P1(C87) P1(C78) P1(C0) C99 C69 C67 Dt
D0 C35 P0(C43) P0(C38) P0(C41) P0(C37) P0(C36) P0(C42) C71 P2(C92) P2(C91) P2(C40) P2(C70) P2(C93) P2(C79) P2(C66) P2(C60) C80 C89 C98 C85 C73 C96 C76 C23 C19 P4(C90) P4(C83) P4(C65) P4(C82) P4(C48) P4(C24) P4(C22) P4(C64) P4(C55) P4(C50) P4(C63) P4(C56) P4(C51) P4(C21) P4(C57) P4(C18) P4(C74) P4(C47) Dt
D0 C1 C44 C4 C7 C6 C5 C2 C39 C34 C53 C95 Dt

--- 20,573.040926,4,2.471000,6001
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C45) P1(C78) P1(C52) P1(C46) P1(C12) P1(C11) P1(C81) P1(C3) P1(C0) P1(C87) P1(C68) P1(C59) P1(C97) P1(C54) P1(C16) P1(C9) P1(C58) P1(C14) P1(C72) P1(C13) C99 C69 C67 Dt
D0 P2(C91) P2(C40) P2(C93) P2(C60) P2(C70) P2(C79) P2(C92) P2(C66) C94 C61 P3(C25) P3(C28) P3(C27) P3(C88) P3(C30) P3(C84) P3(C29) P3(C31) P3(C62) P3(C26) P3(C49) P3(C33) P3(C32) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C18) P4(C21) P4(C90) P4(C51) P4(C83) P4(C82) P4(C55) P4(C47) P4(C63) P4(C24) P4(C65) P4(C50) P4(C56) P4(C74) P4(C57) P4(C48) P4(C64) P4(C22) Dt
D0 C71 C35 C39 C34 P0(C42) P0(C36) P0(C41) P0(C37) P0(C38) P0(C43) C53 C95 Dt
D0 C80 C89 Dt

--- 21,554.935204,4,4.446000,27655
D0 C94 C61 P3(C27) P3(C33) P3(C31) P3(C26) P3(C30) P3(C29) P3(C62) P3(C88) P3(C28) P3(C84) P3(C32) P3(C49) P3(C25) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C50) P4(C64) P4(C90) P4(C22) P4(C24) P4(C82) P4(C83) P4(C74) P4(C55) P4(C56) P4(C21) P4(C18) P4(C57) P4(C48) P4(C63) P4(C51) P4(C65) P4(C47) Dt
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C68) P1(C0) P1(C87) P1(C78) P1(C13) P1(C72) P1(C14) P1(C46) P1(C54) P1(C45) P1(C97) P1(C52) P1(C11) P1(C16) P1(C3) P1(C59) P1(C9) P1(C12) P1(C81) P1(C58) C99 C69 C67 Dt
D0 P2(C79) P2(C70) P2(C60) P2(C66) P2(C93) P2(C92) P2(C91) P2(C40) C71 C35 C39 C34 P0(C38) P0(C37) P0(C41) P0(C36) P0(C42) P0(C43) C53 C95 Dt
D0 C80 C89 Dt

--- 22,643.229694,3,2.619000,8483
D0 C94 C61 P3(C88) P3(C84) P3(C30) P3(C33) P3(C29) P3(C62) P3(C28) P3(C27) P3(C25) P3(C31) P3(C26) P3(C32) P3(C49) C75 C17 C20 C96 C86 C85 C73 C76 C23 C19 P4(C57) P4(C47) P4(C24) P4(C65) P4(C18) P4(C90) P4(C22) P4(C48) P4(C21) P4(C56) P4(C83) P4(C82) P4(C51) P4(C74) P4(C55) P4(C63) P4(C64) P4(C50) P1(C11) P1(C72) P1(C58) P1(C59) P1(C12) P1(C14) P1(C81) P1(C0) P1(C9) P1(C54) P1(C97) P1(C78) P1(C68) Dt
D0 P1(C87) P1(C3) P1(C45) P1(C13) P1(C16) P1(C46) P1(C52) C77 C15 C10 C8 C98 C89 C80 C39 C34 P0(C37) P0(C43) P0(C38) P0(C42) P0(C41) P0(C36) C53 C95 Dt
D0 P2(C66) P2(C40) P2(C60) P2(C91) P2(C92) P2(C79) P2(C70) P2(C93) C71 C35 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 23,602.053719,4,3.318000,24171
D0 C94 C61 P3(C30) P3(C49) P3(C33) P3(C31) P3(C88) P3(C25) P3(C84) P3(C32) P3(C62) P3(C28) P3(C29) P3(C27) P3(C26) C75 C17 C20 C19 P4(C83) P4(C51) P4(C24) P4(C57) P4(C64) P4(C55) P4(C63) P4(C56) P4(C65) P4(C82) P4(C21) P4(C90) P4(C50) P4(C48) P4(C18) P4(C47) P4(C74) P4(C22) C23 C76 C73 C96 P1(C0) P1(C52) P1(C54) P1(C45) P1(C59) P1(C58) P1(C72) P1(C81) P1(C3) P1(C12) P1(C13) P1(C97) P1(C11) P1(C78) P1(C87) Dt
D0 P2(C91) P2(C79) P2(C70) P2(C93) P2(C60) P2(C92) P2(C66) P2(C40) C71 C35 C39 C34 P0(C36) P0(C37) P0(C38) P0(C43) P0(C42) P0(C41) C53 C95 Dt
D0 P1(C46) P1(C16) P1(C9) P1(C68) P1(C14) C77 C15 C10 C8 C86 C85 C98 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 24,574.235913,4,3.156000,28971
D0 C94 C61 P3(C84) P3(C29) P3(C49) P3(C31) P3(C25) P3(C30) P3(C32) P3(C27) P3(C28) P3(C88) P3(C33) P3(C26) P3(C62) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C55) P4(C65) P4(C63) P4(C57) P4(C22) P4(C82) P4(C48) P4(C74) P4(C47) P4(C18) P4(C24) P4(C90) P4(C21) P4(C56) P4(C64) P4(C50) P4(C51) P4(C83) Dt
D0 P2(C40) P2(C93) P2(C91) P2(C66) P2(C70) P2(C79) P2(C92) P2(C60) C71 C35 C39 C34 P0(C37) P0(C36) P0(C41) P0(C43) P0(C38) P0(C42) C53 C95 Dt
D0 P1(C45) P1(C54) P1(C11) P1(C59) P1(C52) P1(C14) P1(C13) P1(C46) P1(C58) P1(C12) P1(C16) C1 C44 C4 C2 C7 C5 C6 C77 P1(C3) P1(C81) P1(C72) P1(C78) P1(C97) P1(C0) P1(C87) P1(C9) P1(C68) C99 C69 C67 Dt
D0 C89 C80 Dt

--- 25,612.264296,3,5.942000,30676
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C54) P1(C45) P1(C9) P1(C87) P1(C72) P1(C3) P1(C16) P1(C11) P1(C12) P1(C59) P1(C13) P1(C58) P1(C78) P1(C81) P1(C97) P1(C52) P1(C0) P1(C68) P1(C46) P1(C14) C99 C69 C67 Dt
D0 P2(C70) P2(C91) P2(C92) P2(C40) P2(C93) P2(C79) P2(C60) P2(C66) C35 C71 C94 C61 P3(C29) P3(C28) P3(C33) P3(C31) P3(C62) P3(C25) P3(C30) P3(C49) P3(C32) P3(C88) P3(C27) P3(C84) P3(C26) C75 C17 C20 P4(C18) P4(C63) P4(C22) P4(C56) P4(C55) P4(C74) P4(C24) P4(C65) P4(C83) P4(C48) P4(C82) P4(C57) P4(C90) P4(C47) P4(C50) P4(C64) C80 C39 C34 P0(C37) P0(C42) P0(C43) P0(C36) P0(C38) P0(C41) C53 C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C21) P4(C51) Dt

--- 26,603.342244,3,3.393000,2832
D0 C71 C35 C1 C44 C4 C2 C7 C5 C6 C77 P1(C54) P1(C12) P1(C0) P1(C87) P1(C14) P1(C68) P1(C58) P1(C9) P1(C72) P1(C3) P1(C11) P1(C78) P1(C59) P1(C16) P1(C81) P1(C46) P1(C13) P1(C52) P1(C97) P1(C45) C99 C69 C67 Dt
D0 C94 C61 P3(C29) P3(C49) P3(C27) P3(C30) P3(C31) P3(C26) P3(C33) P3(C88) P3(C28) P3(C32) P3(C84) P3(C25) P3(C62) C75 C17 C20 P4(C65) P4(C48) P4(C90) P4(C50) P4(C57) P4(C82) P4(C18) P4(C83) P4(C55) P4(C64) P4(C22) P4(C21) P4(C47) P4(C74) P4(C24) P4(C56) P4(C63) P4(C51) C80 C39 C34 P0(C42) P0(C43) P0(C41) P0(C38) P0(C36) P0(C37) C53 P2(C70) P2(C40) P2(C91) P2(C79) P2(C92) P2(C60) P2(C66) P2(C93) C95 Dt
D0 C89 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 Dt

--- 27,565.393077,4,4.169000,28645
D0 P2(C40) P2(C60) P2(C79) P2(C66) P2(C92) P2(C70) P2(C93) P2(C91) C71 C35 C39 C34 P0(C42) P0(C41) P0(C38) P0(C43) P0(C36) P0(C37) C53 C95 Dt
D0 P1(C68) P1(C12) P1(C9) P1(C97) P1(C54) P1(C16) P1(C13) P1(C72) P1(C11) P1(C45) P1(C52) P1(C58) P1(C78) P1(C3) P1(C46) P1(C87) P1(C59) P1(C81) P1(C14) P1(C0) C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C90) P4(C18) P4(C22) P4(C57) P4(C65) P4(C48) P4(C21) P4(C83) P4(C82) P4(C74) P4(C55) P4(C64) P4(C63) P4(C51) P4(C56) P4(C47) P4(C50) P4(C24) Dt
D0 C94 C61 P3(C62) P3(C31) P3(C26) P3(C30) P3(C88) P3(C32) P3(C33) P3(C29) P3(C28) P3(C84) P3(C27) P3(C49) P3(C25) C75 C17 C20 C98 C89 C80 Dt
D0 C1 C44 C4 C2 C7 C6 C5 C99 C69 C67 Dt

--- 28,580.097938,4,2.840000,26937
D0 C1 C44 C4 C2 C7 C5 C6 C77 P1(C68) P1(C11) P1(C52) P1(C0) P1(C3) P1(C58) P1(C81) P1(C14) P1(C72) P1(C87) P1(C59) P1(C46) P1(C45) P1(C13) P1(C97) P1(C9) P1(C78) P1(C54) P1(C16) P1(C12) C99 C69 C67 Dt
D0 C94 C61 P3(C88) P3(C49) P3(C32) P3(C28) P3(C26) P3(C27) P3(C33) P3(C25) P3(C84) P3(C30) P3(C62) P3(C31) P3(C29) C75 C17 C20 C98 C8 C10 C15 C96 C86 C85 C73 C76 C23 C19 P4(C51) P4(C65) P4(C82) P4(C21) P4(C64) P4(C90) P4(C63) P4(C18) P4(C55) P4(C57) P4(C83) P4(C56) P4(C48) P4(C74) P4(C50) P4(C24) P4(C47) P4(C22) P2(C93) P2(C92) P2(C60) P2(C40) P2(C79) P2(C66) P2(C91) P2(C70) Dt
D0 C71 C35 C39 C34 P0(C42) P0(C41) P0(C43) P0(C36) P0(C38) P0(C37) C53 C95 Dt
D0 C89 C80 Dt

--- 29,616.994170,4,3.154000,15224
D0 P4(C22) P4(C18) P4(C47) P4(C65) P4(C63) P4(C21) P4(C50) P4(C24) P4(C55) P4(C51) P4(C57) P4(C48) P4(C83) C94 C61 P3(C84) P3(C25) P3(C31) P3(C27) P3(C26) P3(C33) P3(C88) P3(C49) P3(C32) P3(C29) P3(C62) P3(C30) P3(C28) C75 C17 C20 C98 P1(C9) P1(C87) P1(C46) P1(C81) P1(C45) P1(C97) P1(C14) P1(C58) P1(C54) P1(C72) P1(C68) P1(C11) P1(C16) P1(C0) P1(C78) P1(C13) P1(C59) P1(C12) P1(C52) P1(C3) C5 C7 C2 C99 C69 C67 Dt
D0 P2(C93) P2(C60) P2(C79) P2(C91) P2(C66) P2(C92) P2(C40) P2(C70) C71 C35 C39 C34 P0(C36) P0(C38) P0(C41) P0(C43) P0(C42) P0(C37) C53 C95 Dt
D0 C1 C44 C4 C6 C77 C15 C10 C8 C96 C86 C85 C73 C76 C23 C19 P4(C64) P4(C74) P4(C90) P4(C82) P4(C56) Dt
D0 C80 C89 Dt

