run,cost,#_vehicles,time,seed
--- 0,284.071523,3,0.030000,318
D0 P0(C7) P0(C13) P0(C14) P0(C16) P0(C1) P0(C15) P0(C10) P0(C6) P0(C0) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C18) P1(C20) P1(C22) Dt

--- 1,284.071523,3,0.031000,20622
D0 P0(C16) P0(C14) P0(C6) P0(C15) P0(C13) P0(C1) P0(C0) P0(C10) P0(C7) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt
D0 C5 C4 C2 C3 Dt

--- 2,284.071523,3,0.015000,16516
D0 P0(C15) P0(C10) P0(C14) P0(C6) P0(C16) P0(C7) P0(C1) P0(C0) P0(C13) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt

--- 3,290.497542,3,0.018000,292
D0 P1(C22) P1(C24) P1(C18) P1(C20) C8 P0(C1) P0(C16) P0(C6) P0(C0) P0(C15) P0(C7) P0(C13) P0(C10) P0(C14) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt

--- 4,284.071523,3,0.034000,20269
D0 C21 C17 C19 C23 P1(C24) P1(C18) P1(C22) P1(C20) Dt
D0 P0(C10) P0(C16) P0(C6) P0(C15) P0(C13) P0(C0) P0(C7) P0(C1) P0(C14) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 5,284.633045,3,0.027000,12545
D0 P0(C1) P0(C16) P0(C14) P0(C13) P0(C6) P0(C10) P0(C7) P0(C0) P0(C15) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 P1(C20) P1(C22) P1(C18) P1(C24) C21 C17 C19 C23 Dt

--- 6,284.071523,3,0.022000,29866
D0 C21 C17 C19 C23 P1(C22) P1(C24) P1(C20) P1(C18) Dt
D0 P0(C14) P0(C0) P0(C1) P0(C10) P0(C6) P0(C7) P0(C16) P0(C15) P0(C13) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 7,284.071523,3,0.031000,18291
D0 P0(C0) P0(C6) P0(C14) P0(C16) P0(C1) P0(C10) P0(C13) P0(C15) P0(C7) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C5 C4 C2 C3 Dt

--- 8,284.071523,3,0.032000,10817
D0 P0(C16) P0(C10) P0(C13) P0(C7) P0(C15) P0(C14) P0(C0) P0(C6) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt

--- 9,285.672804,3,0.014000,4876
D0 P0(C6) P0(C1) P0(C16) P0(C14) P0(C15) P0(C7) P0(C10) P0(C0) P0(C13) C11 C8 C9 C12 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C21 C17 C19 C23 Dt
D0 C5 C4 C2 C3 Dt

--- 10,284.071523,3,0.036000,31994
D0 P0(C0) P0(C14) P0(C6) P0(C16) P0(C10) P0(C13) P0(C15) P0(C1) P0(C7) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt

--- 11,290.497542,3,0.019000,2671
D0 P1(C20) P1(C18) P1(C22) P1(C24) C8 P0(C10) P0(C7) P0(C16) P0(C13) P0(C0) P0(C15) P0(C1) P0(C14) P0(C6) C11 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 Dt

--- 12,284.071523,3,0.019000,6084
D0 P0(C10) P0(C7) P0(C1) P0(C13) P0(C0) P0(C14) P0(C15) P0(C16) P0(C6) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt

--- 13,284.071523,3,0.034000,18525
D0 P0(C13) P0(C0) P0(C6) P0(C15) P0(C16) P0(C14) P0(C7) P0(C10) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt

--- 14,284.071523,3,0.030000,32697
D0 P0(C13) P0(C6) P0(C10) P0(C1) P0(C16) P0(C14) P0(C7) P0(C0) P0(C15) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt

--- 15,284.071523,3,0.015000,17756
D0 P0(C1) P0(C16) P0(C0) P0(C14) P0(C6) P0(C13) P0(C7) P0(C10) P0(C15) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C5 C4 C2 C3 Dt

--- 16,284.071523,3,0.023000,7101
D0 P0(C7) P0(C6) P0(C16) P0(C14) P0(C10) P0(C0) P0(C1) P0(C13) P0(C15) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C24) P1(C22) Dt

--- 17,284.071523,3,0.029000,9073
D0 P0(C10) P0(C15) P0(C14) P0(C13) P0(C6) P0(C7) P0(C16) P0(C1) P0(C0) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 C5 C4 C2 C3 Dt

--- 18,284.071523,3,0.036000,10689
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C24) P1(C20) Dt
D0 P0(C13) P0(C7) P0(C16) P0(C10) P0(C14) P0(C15) P0(C1) P0(C0) P0(C6) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 19,284.071523,3,0.025000,17597
D0 P0(C0) P0(C7) P0(C13) P0(C6) P0(C10) P0(C1) P0(C16) P0(C15) P0(C14) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C24) P1(C18) Dt
D0 C5 C4 C2 C3 Dt

--- 20,284.071523,3,0.031000,6001
D0 P0(C13) P0(C14) P0(C6) P0(C15) P0(C0) P0(C1) P0(C7) P0(C16) P0(C10) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C24) P1(C20) P1(C22) P1(C18) Dt

--- 21,284.071523,3,0.021000,27655
D0 C21 C17 C19 C23 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 P0(C16) P0(C6) P0(C0) P0(C14) P0(C15) P0(C13) P0(C10) P0(C7) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 22,284.071523,3,0.027000,8483
D0 C5 C4 C2 C3 Dt
D0 P0(C0) P0(C6) P0(C7) P0(C14) P0(C15) P0(C1) P0(C16) P0(C10) P0(C13) C11 C8 C9 C12 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C18) P1(C22) P1(C24) Dt

--- 23,284.071523,3,0.022000,24171
D0 P0(C7) P0(C0) P0(C1) P0(C6) P0(C14) P0(C16) P0(C13) P0(C15) P0(C10) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C18) P1(C20) P1(C24) P1(C22) Dt

--- 24,284.071523,3,0.024000,28971
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C5 C4 C2 C3 Dt
D0 P0(C15) P0(C0) P0(C14) P0(C6) P0(C16) P0(C1) P0(C13) P0(C7) P0(C10) C11 C8 C9 C12 Dt

--- 25,284.071523,3,0.028000,30676
D0 C21 C17 C19 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 P0(C14) P0(C16) P0(C1) P0(C7) P0(C6) P0(C13) P0(C15) P0(C0) P0(C10) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 26,284.071523,3,0.023000,2832
D0 C21 C17 C19 C23 P1(C18) P1(C22) P1(C24) P1(C20) Dt
D0 P0(C0) P0(C6) P0(C16) P0(C10) P0(C15) P0(C14) P0(C7) P0(C13) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt

--- 27,300.231970,3,0.030000,28645
D0 C8 C9 C12 Dt
D0 C11 P0(C7) P0(C0) P0(C13) P0(C10) P0(C16) P0(C6) P0(C15) P0(C1) P0(C14) C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C20) P1(C24) P1(C22) P1(C18) Dt

--- 28,318.007538,2,0.013000,26937
D0 C2 C4 C5 C11 C8 C9 C12 P0(C10) P0(C1) P0(C15) P0(C0) P0(C16) P0(C6) P0(C7) P0(C13) P0(C14) Dt
D0 C21 C17 C19 C23 P1(C18) P1(C24) P1(C20) P1(C22) C3 Dt

--- 29,284.071523,3,0.032000,15224
D0 P0(C14) P0(C0) P0(C15) P0(C7) P0(C6) P0(C10) P0(C13) P0(C16) P0(C1) C11 C8 C9 C12 Dt
D0 C5 C4 C2 C3 Dt
D0 C21 C17 C19 C23 P1(C22) P1(C18) P1(C20) P1(C24) Dt

