run,cost,#_vehicles,time,seed
--- 0,497.789814,2,0.177000,318
D0 P2(C48) P2(C41) P2(C39) P2(C42) P2(C40) P2(C18) P2(C34) P2(C17) P2(C35) P2(C43) C30 C26 P1(C27) P1(C28) P1(C29) P1(C32) P1(C31) C22 C15 C46 C13 C16 P0(C14) P0(C4) P0(C10) P0(C20) P0(C0) P0(C8) P0(C5) P0(C45) P0(C7) P0(C9) P0(C3) P0(C2) P0(C11) P0(C12) P0(C23) P0(C21) P0(C24) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 1,441.632466,4,0.381000,20622
D0 C1 C44 C6 C13 C46 C15 C16 P0(C5) P0(C8) P0(C20) P0(C45) P0(C9) P0(C3) P0(C23) P0(C12) P0(C2) P0(C11) P0(C14) P0(C4) P0(C10) P0(C0) P0(C21) P0(C7) P0(C24) Dt
D0 C30 C26 C25 P1(C29) P1(C31) P1(C28) P1(C32) P1(C27) C33 C49 P2(C39) P2(C18) P2(C34) P2(C35) P2(C42) P2(C40) P2(C17) P2(C43) P2(C41) Dt
D0 C22 C47 C48 C19 Dt
D0 C38 C37 C36 Dt

--- 2,476.965694,3,0.248000,16516
D0 P2(C41) P2(C48) P2(C17) P2(C18) P2(C34) P2(C40) P2(C35) P2(C39) P2(C42) P2(C43) C30 C26 C25 P1(C31) P1(C29) P1(C28) P1(C27) P1(C32) C33 C49 P0(C8) P0(C45) P0(C2) P0(C10) P0(C20) P0(C23) P0(C21) P0(C7) P0(C9) P0(C3) P0(C0) P0(C24) P0(C5) P0(C4) P0(C14) P0(C12) P0(C11) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 3,442.153616,4,0.261000,292
D0 C1 C44 C6 C13 C46 C15 C16 P0(C10) P0(C8) P0(C9) P0(C11) P0(C45) P0(C12) P0(C24) P0(C23) P0(C7) P0(C2) P0(C14) P0(C21) P0(C20) P0(C5) P0(C0) P0(C4) P0(C3) Dt
D0 P2(C35) P2(C41) P2(C40) P2(C48) P2(C34) P2(C39) P2(C43) P2(C18) P2(C42) P2(C17) C30 C26 C25 P1(C32) P1(C28) P1(C27) P1(C29) P1(C31) C33 C49 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 4,442.153616,4,0.328000,20269
D0 P2(C48) P2(C42) P2(C39) P2(C43) P2(C34) P2(C35) P2(C41) P2(C40) P2(C17) P2(C18) C30 C26 C25 P1(C29) P1(C31) P1(C28) P1(C32) P1(C27) C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C10) P0(C3) P0(C21) P0(C24) P0(C45) P0(C2) P0(C5) P0(C9) P0(C12) P0(C20) P0(C0) P0(C11) P0(C23) P0(C4) P0(C7) P0(C8) P0(C14) Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 5,442.153616,4,0.273000,12545
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C21) P0(C2) P0(C23) P0(C3) P0(C20) P0(C7) P0(C9) P0(C4) P0(C5) P0(C45) P0(C12) P0(C24) P0(C11) P0(C0) P0(C14) P0(C10) P0(C8) Dt
D0 P2(C34) P2(C43) P2(C42) P2(C18) P2(C39) P2(C17) P2(C41) P2(C48) P2(C35) P2(C40) C30 C26 C25 P1(C31) P1(C29) P1(C27) P1(C28) P1(C32) C33 C49 Dt
D0 C22 C47 C19 Dt

--- 6,477.377359,3,0.296000,29866
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C30 C26 C25 P1(C28) P1(C32) P1(C31) P1(C27) P1(C29) C33 C49 P2(C17) P2(C34) P2(C43) P2(C42) P2(C48) P2(C35) P2(C40) P2(C39) P2(C18) P2(C41) P0(C4) P0(C2) P0(C3) P0(C14) P0(C5) P0(C11) P0(C10) P0(C23) P0(C7) P0(C45) P0(C20) P0(C0) P0(C12) P0(C9) P0(C21) P0(C24) P0(C8) C16 Dt
D0 C38 C37 C36 Dt

--- 7,442.153616,4,0.283000,18291
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C24) P0(C21) P0(C2) P0(C4) P0(C9) P0(C20) P0(C5) P0(C45) P0(C11) P0(C12) P0(C0) P0(C8) P0(C3) P0(C10) P0(C7) P0(C14) P0(C23) Dt
D0 P2(C48) P2(C34) P2(C42) P2(C35) P2(C43) P2(C18) P2(C17) P2(C40) P2(C41) P2(C39) C30 C26 C25 P1(C32) P1(C28) P1(C31) P1(C29) P1(C27) C33 C49 Dt
D0 C22 C47 C19 Dt

--- 8,476.965694,3,0.322000,10817
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 Dt
D0 P2(C34) P2(C40) P2(C35) P2(C41) P2(C18) P2(C42) P2(C43) P2(C17) P2(C39) C30 C26 C25 P1(C28) P1(C32) P1(C27) P1(C29) P1(C31) C33 C49 P0(C45) P0(C8) P0(C20) P0(C5) P0(C24) P0(C12) P0(C9) P0(C23) P0(C4) P0(C7) P0(C21) P0(C11) P0(C10) P0(C14) P0(C2) P0(C3) P0(C0) C16 Dt
D0 C38 C37 C36 Dt

--- 9,442.153616,4,0.249000,4876
D0 C1 C44 C6 C13 C46 C15 C16 P0(C14) P0(C5) P0(C21) P0(C7) P0(C8) P0(C2) P0(C23) P0(C11) P0(C4) P0(C10) P0(C12) P0(C3) P0(C0) P0(C45) P0(C24) P0(C20) P0(C9) Dt
D0 P2(C34) P2(C39) P2(C43) P2(C40) P2(C41) P2(C42) P2(C48) P2(C18) P2(C17) P2(C35) C30 C26 C25 P1(C32) P1(C27) P1(C31) P1(C29) P1(C28) C33 C49 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 10,441.632466,4,0.325000,31994
D0 C1 C44 C6 C13 C46 C15 C16 P0(C8) P0(C4) P0(C11) P0(C21) P0(C23) P0(C5) P0(C12) P0(C20) P0(C10) P0(C24) P0(C3) P0(C7) P0(C9) P0(C0) P0(C45) P0(C14) P0(C2) Dt
D0 C30 C26 C25 P1(C31) P1(C28) P1(C27) P1(C32) P1(C29) C33 C49 P2(C39) P2(C43) P2(C40) P2(C42) P2(C41) P2(C17) P2(C35) P2(C34) P2(C18) Dt
D0 C22 C47 C48 C19 Dt
D0 C38 C37 C36 Dt

--- 11,441.632466,4,0.390000,2671
D0 C1 C44 C6 C13 C46 C15 C16 P0(C3) P0(C23) P0(C2) P0(C9) P0(C8) P0(C12) P0(C21) P0(C5) P0(C10) P0(C11) P0(C7) P0(C20) P0(C45) P0(C24) P0(C4) P0(C14) P0(C0) Dt
D0 C30 C26 C25 P1(C32) P1(C31) P1(C27) P1(C29) P1(C28) C33 C49 P2(C40) P2(C43) P2(C39) P2(C34) P2(C18) P2(C42) P2(C48) P2(C35) P2(C17) P2(C41) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 12,454.141263,3,0.280000,6084
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P0(C23) P0(C4) P0(C20) P0(C10) P0(C0) P0(C2) P0(C24) P0(C45) P0(C11) P0(C3) P0(C9) P0(C12) P0(C8) P0(C5) P0(C7) P0(C14) P0(C21) C16 Dt
D0 C30 C26 C25 P1(C32) P1(C29) P1(C27) P1(C31) P1(C28) C33 C49 P2(C34) P2(C48) P2(C35) P2(C43) P2(C40) P2(C18) P2(C42) P2(C17) P2(C41) P2(C39) Dt
D0 C38 C37 C36 Dt

--- 13,477.377359,3,0.197000,18525
D0 C30 C26 C25 P1(C32) P1(C27) P1(C29) P1(C28) P1(C31) C33 C49 P2(C39) P2(C35) P2(C41) P2(C34) P2(C18) P2(C43) P2(C42) P2(C17) P2(C48) P2(C40) P0(C14) P0(C11) P0(C2) P0(C9) P0(C8) P0(C45) P0(C23) P0(C3) P0(C10) P0(C21) P0(C4) P0(C12) P0(C0) P0(C5) P0(C24) P0(C7) P0(C20) C16 Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt

--- 14,441.632466,4,0.288000,32697
D0 C30 C26 C25 P1(C27) P1(C28) P1(C31) P1(C29) P1(C32) C33 C49 P2(C42) P2(C17) P2(C35) P2(C48) P2(C40) P2(C34) P2(C18) P2(C39) P2(C43) P2(C41) Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C21) P0(C45) P0(C14) P0(C24) P0(C3) P0(C7) P0(C11) P0(C0) P0(C10) P0(C8) P0(C12) P0(C4) P0(C2) P0(C9) P0(C5) P0(C20) P0(C23) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 15,477.377359,3,0.216000,17756
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C30 C26 C25 P1(C32) P1(C29) P1(C27) P1(C28) P1(C31) C33 C49 P2(C17) P2(C43) P2(C41) P2(C42) P2(C35) P2(C18) P2(C34) P2(C40) P2(C48) P2(C39) P0(C23) P0(C2) P0(C4) P0(C7) P0(C14) P0(C21) P0(C3) P0(C5) P0(C0) P0(C20) P0(C9) P0(C24) P0(C45) P0(C11) P0(C8) P0(C10) P0(C12) C16 Dt
D0 C38 C37 C36 Dt

--- 16,476.965694,3,0.314000,7101
D0 P2(C48) P2(C39) P2(C35) P2(C18) P2(C43) P2(C17) P2(C42) P2(C34) P2(C41) P2(C40) C30 C26 C25 P1(C28) P1(C29) P1(C31) P1(C27) P1(C32) C33 C49 P0(C45) P0(C3) P0(C11) P0(C20) P0(C24) P0(C23) P0(C12) P0(C14) P0(C7) P0(C21) P0(C8) P0(C9) P0(C5) P0(C0) P0(C2) P0(C4) P0(C10) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 17,477.377359,3,0.172000,9073
D0 C30 C26 C25 P1(C31) P1(C28) P1(C27) P1(C29) P1(C32) C33 C49 P2(C42) P2(C40) P2(C43) P2(C41) P2(C35) P2(C17) P2(C48) P2(C18) P2(C39) P2(C34) P0(C10) P0(C7) P0(C8) P0(C3) P0(C11) P0(C45) P0(C23) P0(C0) P0(C20) P0(C4) P0(C14) P0(C24) P0(C21) P0(C5) P0(C2) P0(C12) P0(C9) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 18,476.965694,3,0.244000,10689
D0 C38 C37 C36 Dt
D0 P2(C18) P2(C42) P2(C34) P2(C40) P2(C41) P2(C48) P2(C35) P2(C43) P2(C17) P2(C39) C30 C26 C25 P1(C31) P1(C27) P1(C32) P1(C28) P1(C29) C33 C49 P0(C4) P0(C24) P0(C5) P0(C0) P0(C2) P0(C14) P0(C12) P0(C7) P0(C23) P0(C11) P0(C3) P0(C8) P0(C45) P0(C9) P0(C21) P0(C10) P0(C20) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt

--- 19,454.662414,3,0.279000,17597
D0 P2(C39) P2(C40) P2(C42) P2(C35) P2(C48) P2(C41) P2(C43) P2(C17) P2(C18) P2(C34) C30 C26 C25 P1(C32) P1(C29) P1(C27) P1(C28) P1(C31) C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P0(C8) P0(C11) P0(C12) P0(C20) P0(C45) P0(C7) P0(C9) P0(C23) P0(C3) P0(C2) P0(C21) P0(C24) P0(C4) P0(C5) P0(C0) P0(C14) P0(C10) C16 Dt
D0 C38 C37 C36 Dt

--- 20,441.632466,4,0.335000,6001
D0 C30 C26 C25 P1(C29) P1(C28) P1(C32) P1(C27) P1(C31) C33 C49 P2(C43) P2(C17) P2(C48) P2(C35) P2(C18) P2(C39) P2(C41) P2(C34) P2(C42) P2(C40) Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C14) P0(C9) P0(C24) P0(C7) P0(C10) P0(C23) P0(C0) P0(C21) P0(C12) P0(C8) P0(C2) P0(C20) P0(C11) P0(C3) P0(C5) P0(C4) P0(C45) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 21,470.450332,3,0.196000,27655
D0 C1 C44 C6 C13 C46 C15 C16 P0(C4) P0(C21) P0(C12) P0(C7) P0(C14) P0(C9) P0(C8) P0(C24) P0(C23) P0(C10) P0(C45) P0(C0) P0(C5) P0(C2) P0(C20) P0(C11) P0(C3) Dt
D0 C30 C26 C22 C47 C19 P1(C29) P1(C31) P1(C32) P1(C27) P1(C28) C25 C33 C49 P2(C18) P2(C35) P2(C41) P2(C48) P2(C43) P2(C39) P2(C42) P2(C34) P2(C17) P2(C40) Dt
D0 C38 C37 C36 Dt

--- 22,442.153616,4,0.310000,8483
D0 P2(C17) P2(C42) P2(C18) P2(C34) P2(C41) P2(C48) P2(C39) P2(C40) P2(C35) P2(C43) C30 C26 C25 P1(C31) P1(C27) P1(C32) P1(C29) P1(C28) C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C14) P0(C21) P0(C3) P0(C4) P0(C10) P0(C9) P0(C11) P0(C7) P0(C2) P0(C23) P0(C45) P0(C12) P0(C0) P0(C5) P0(C24) P0(C20) P0(C8) Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 23,442.153616,4,0.242000,24171
D0 P2(C39) P2(C17) P2(C40) P2(C35) P2(C18) P2(C48) P2(C43) P2(C41) P2(C34) P2(C42) C30 C26 C25 P1(C27) P1(C28) P1(C32) P1(C29) P1(C31) C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C23) P0(C45) P0(C2) P0(C9) P0(C8) P0(C4) P0(C21) P0(C0) P0(C11) P0(C12) P0(C5) P0(C24) P0(C20) P0(C7) P0(C14) P0(C10) P0(C3) Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt

--- 24,441.632466,4,0.320000,28971
D0 C30 C26 C25 P1(C27) P1(C32) P1(C28) P1(C29) P1(C31) C33 C49 P2(C48) P2(C42) P2(C43) P2(C17) P2(C40) P2(C35) P2(C18) P2(C41) P2(C34) P2(C39) Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C8) P0(C9) P0(C12) P0(C45) P0(C4) P0(C3) P0(C14) P0(C23) P0(C21) P0(C5) P0(C0) P0(C11) P0(C24) P0(C20) P0(C7) P0(C2) P0(C10) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 25,442.153616,4,0.350000,30676
D0 P2(C42) P2(C18) P2(C17) P2(C34) P2(C35) P2(C39) P2(C41) P2(C40) P2(C43) C30 C26 C25 P1(C31) P1(C29) P1(C28) P1(C27) P1(C32) C33 C49 Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C12) P0(C3) P0(C23) P0(C21) P0(C4) P0(C45) P0(C5) P0(C0) P0(C11) P0(C7) P0(C8) P0(C14) P0(C2) P0(C24) P0(C9) P0(C10) P0(C20) Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C48 C19 Dt

--- 26,441.632466,4,0.308000,2832
D0 C30 C26 C25 P1(C32) P1(C28) P1(C27) P1(C29) P1(C31) C33 C49 P2(C17) P2(C40) P2(C34) P2(C42) P2(C41) P2(C48) P2(C39) P2(C35) P2(C43) P2(C18) Dt
D0 C1 C44 C6 C13 C46 C15 C16 P0(C45) P0(C5) P0(C21) P0(C4) P0(C23) P0(C9) P0(C0) P0(C7) P0(C8) P0(C3) P0(C24) P0(C20) P0(C11) P0(C14) P0(C12) P0(C10) P0(C2) Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

--- 27,476.965694,3,0.202000,28645
D0 P2(C42) P2(C40) P2(C43) P2(C41) P2(C35) P2(C34) P2(C17) P2(C39) P2(C18) C30 C26 C25 P1(C28) P1(C31) P1(C27) P1(C32) P1(C29) C33 C49 P0(C5) P0(C24) P0(C8) P0(C21) P0(C2) P0(C0) P0(C45) P0(C20) P0(C7) P0(C23) P0(C9) P0(C10) P0(C12) P0(C3) P0(C14) P0(C11) P0(C4) C16 Dt
D0 C38 C37 C36 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C48 C19 Dt

--- 28,497.789814,2,0.138000,26937
D0 P2(C41) P2(C18) P2(C48) P2(C17) P2(C39) P2(C35) P2(C40) P2(C43) P2(C34) P2(C42) C30 C26 P1(C31) P1(C27) P1(C29) P1(C32) P1(C28) C22 C15 C46 C13 C16 P0(C21) P0(C24) P0(C11) P0(C0) P0(C12) P0(C23) P0(C5) P0(C45) P0(C10) P0(C4) P0(C8) P0(C7) P0(C3) P0(C2) P0(C9) P0(C14) P0(C20) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt

--- 29,477.377359,3,0.224000,15224
D0 C30 C26 C25 P1(C32) P1(C27) P1(C31) P1(C29) P1(C28) C33 C49 P2(C18) P2(C42) P2(C39) P2(C41) P2(C48) P2(C35) P2(C43) P2(C40) P2(C34) P2(C17) P0(C4) P0(C14) P0(C7) P0(C20) P0(C5) P0(C23) P0(C0) P0(C3) P0(C8) P0(C21) P0(C24) P0(C2) P0(C45) P0(C12) P0(C11) P0(C10) P0(C9) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt

