run,cost,#_vehicles,time,seed
--- 0,657.211297,3,2.354000,318
D0 C62 C32 P1(C29) P1(C26) P1(C28) P1(C33) P1(C27) C30 P3(C79) P3(C35) P3(C63) P3(C36) P3(C93) P3(C61) P3(C49) P3(C80) P3(C95) P3(C38) P3(C94) P3(C90) P3(C89) P3(C53) P3(C34) P3(C82) P3(C66) P3(C64) P3(C91) C70 C71 C37 C43 C40 C92 C83 C50 C84 P0(C23) P0(C76) P0(C88) P0(C17) P0(C75) P0(C47) P0(C19) P0(C21) P0(C20) C25 C31 C55 C65 Dt
D0 C68 C87 P2(C81) P2(C58) P2(C52) P2(C14) P2(C16) P2(C74) P2(C59) P2(C6) P2(C78) P2(C96) P2(C11) P2(C13) P2(C15) P2(C97) P2(C86) P2(C54) P2(C57) P2(C46) C72 C77 C5 C7 C4 C3 P4(C60) P4(C67) P4(C39) P4(C44) P4(C41) P4(C1) P4(C99) P4(C45) P4(C2) C0 C42 C69 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C12 C8 C9 Dt

--- 1,629.393636,3,2.998000,20622
D0 P3(C35) P3(C80) P3(C89) P3(C38) P3(C34) P3(C63) P3(C66) P3(C36) P3(C79) P3(C94) P3(C91) P3(C95) P3(C90) P3(C82) P3(C49) P3(C64) P3(C93) P3(C61) P3(C53) C30 P1(C28) P1(C33) P1(C29) P1(C26) P1(C27) C32 C62 C84 C50 C18 C22 C24 C48 P0(C76) P0(C75) P0(C17) P0(C23) P0(C21) P0(C47) P0(C19) P0(C88) P0(C20) C25 C31 C83 C55 C65 Dt
D0 C68 P4(C44) P4(C60) P4(C1) P4(C41) P4(C99) P4(C67) P4(C2) P4(C39) P4(C45) C4 P2(C59) P2(C52) P2(C86) P2(C6) P2(C97) P2(C74) P2(C54) P2(C81) P2(C14) P2(C58) P2(C11) P2(C15) P2(C57) P2(C16) P2(C78) P2(C13) P2(C46) P2(C96) C72 C77 C98 C51 C56 C85 C73 C8 C12 C10 C9 C87 C5 C7 C3 C0 C69 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 2,663.243766,4,2.370000,16516
D0 P2(C14) P2(C81) P2(C13) P2(C11) P2(C52) P2(C46) P2(C74) P2(C86) P2(C97) P4(C67) P4(C60) P4(C1) P4(C45) P4(C39) P4(C2) P4(C41) P4(C44) P4(C99) C4 C43 C37 C40 C71 C70 C30 C25 C31 P1(C33) P1(C26) P1(C28) P1(C27) P1(C29) C32 P0(C17) P0(C88) P0(C20) P0(C76) P0(C19) P0(C23) P0(C75) P0(C47) P0(C21) P3(C94) P3(C36) P3(C95) P3(C34) P3(C53) P3(C89) P3(C61) P3(C91) P3(C35) P3(C64) P3(C38) P3(C93) P3(C82) P3(C90) P3(C66) P3(C80) P3(C63) P3(C49) P3(C79) C92 Dt
D0 C68 C87 C77 C72 P2(C58) P2(C57) P2(C78) P2(C6) P2(C15) P2(C54) P2(C16) P2(C59) P2(C96) C5 C7 C3 C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 3,617.732330,3,3.679000,292
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C76) P0(C20) P0(C19) P0(C75) P0(C88) P0(C21) P0(C47) P0(C17) P0(C23) C32 P1(C27) P1(C28) P1(C26) P1(C33) P1(C29) C31 C25 P3(C34) P3(C90) P3(C61) P3(C95) P3(C64) P3(C80) P3(C91) P3(C66) P3(C82) P3(C49) P3(C35) P3(C36) P3(C93) P3(C38) P3(C63) P3(C79) P3(C94) P3(C53) P3(C89) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C16) P2(C81) P2(C57) P2(C59) P2(C58) P2(C46) P2(C97) P2(C11) P2(C52) P2(C54) P2(C96) P2(C86) P2(C14) P2(C6) P2(C78) P2(C13) P2(C74) P2(C15) C4 C7 C5 C3 P4(C60) P4(C2) P4(C99) P4(C67) P4(C39) P4(C1) P4(C44) P4(C41) P4(C45) C0 C42 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 4,613.684932,4,2.452000,20269
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 P3(C91) P3(C93) P3(C64) P3(C82) P3(C80) P3(C61) P3(C94) P3(C89) P3(C35) P3(C38) P3(C90) P3(C66) P3(C49) P3(C79) P3(C95) P3(C63) P3(C34) P3(C36) P3(C53) C30 C32 P0(C20) P0(C75) P0(C47) P0(C21) P0(C23) P0(C76) P0(C88) P0(C19) P0(C17) C62 C18 C22 C24 C48 C50 C84 P1(C27) P1(C29) P1(C33) P1(C26) P1(C28) C25 C31 C83 C55 C65 Dt
D0 C68 C97 C87 C77 C72 P2(C52) P2(C86) P2(C15) P2(C57) P2(C96) P2(C6) P2(C58) P2(C11) P2(C59) P2(C81) P2(C46) P2(C14) P2(C74) P2(C78) P2(C16) P2(C13) C7 C4 P4(C2) P4(C44) P4(C45) P4(C99) P4(C39) P4(C67) P4(C60) P4(C41) P4(C1) C0 C3 C5 C54 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt

--- 5,667.826422,3,3.015000,12545
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C14) P2(C52) P2(C96) P2(C59) P2(C57) P2(C97) P2(C58) P2(C11) P2(C16) P2(C15) P2(C81) C5 C3 C0 C42 Dt
D0 C69 P4(C67) P4(C99) P4(C44) P4(C1) P4(C39) P4(C60) P4(C2) P4(C45) P4(C41) C4 C7 P2(C78) P2(C13) P2(C54) P2(C74) P2(C6) P2(C46) P2(C86) C72 C87 C68 C65 C55 C83 P0(C17) P0(C47) P0(C20) P0(C19) P0(C75) P0(C21) P0(C88) P0(C76) P0(C23) C32 P1(C29) P1(C27) P1(C33) P1(C28) P1(C26) C31 C25 P3(C93) P3(C94) P3(C90) P3(C91) P3(C36) P3(C82) P3(C95) P3(C49) P3(C64) P3(C53) P3(C80) P3(C79) P3(C63) P3(C38) P3(C34) P3(C61) P3(C66) P3(C35) P3(C89) C92 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C50 C18 C48 C22 C24 C56 Dt

--- 6,658.794137,3,3.768000,29866
D0 C68 C87 C72 P2(C81) P2(C52) P2(C97) P2(C13) P2(C11) P2(C74) P2(C54) P2(C14) P2(C58) P2(C78) P2(C46) P2(C96) P2(C57) P2(C86) P2(C59) P2(C6) C7 C4 C43 C37 C42 C40 C25 C31 C32 P0(C20) P0(C21) P0(C76) P0(C17) P0(C23) P0(C75) P0(C47) P0(C88) P0(C19) P3(C34) P3(C66) P3(C79) P3(C82) P3(C64) P3(C91) P3(C61) P3(C80) P3(C36) P3(C38) P3(C49) P3(C90) P3(C53) P3(C35) P3(C93) P3(C63) P3(C94) P3(C89) P3(C95) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C15) P2(C16) C5 C3 P4(C39) P4(C99) P4(C67) P4(C2) P4(C1) P4(C44) P4(C41) P4(C45) P4(C60) C0 C69 Dt
D0 C71 C70 C30 P1(C33) P1(C29) P1(C27) P1(C28) P1(C26) C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt

--- 7,599.609267,3,5.618000,18291
D0 C62 P0(C75) P0(C23) P0(C20) P0(C17) P0(C19) P0(C47) P0(C76) P0(C21) P0(C88) C32 C30 P3(C80) P3(C38) P3(C91) P3(C95) P3(C64) P3(C36) P3(C66) P3(C93) P3(C94) P3(C49) P3(C90) P3(C35) P3(C63) P3(C89) P3(C82) P3(C34) P3(C79) P3(C53) P3(C61) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C68 C87 P4(C99) P4(C2) P4(C41) P4(C67) P4(C44) P4(C45) P4(C1) P4(C39) P4(C60) C4 C7 C5 P2(C6) P2(C58) P2(C74) P2(C57) P2(C15) P2(C96) P2(C78) P2(C59) P2(C13) P2(C46) P2(C52) P2(C86) P2(C54) P2(C14) P2(C11) P2(C16) P2(C81) P2(C97) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 P1(C27) P1(C29) P1(C33) P1(C28) P1(C26) C25 C31 C83 C55 Dt

--- 8,599.609267,3,2.905000,10817
D0 C68 C87 P4(C60) P4(C41) P4(C67) P4(C45) P4(C1) P4(C2) P4(C39) P4(C99) P4(C44) C4 C7 C5 P2(C57) P2(C52) P2(C59) P2(C96) P2(C15) P2(C86) P2(C46) P2(C58) P2(C6) P2(C54) P2(C78) P2(C16) P2(C97) P2(C14) P2(C81) P2(C11) P2(C13) P2(C74) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C62 P0(C19) P0(C20) P0(C21) P0(C88) P0(C75) P0(C17) P0(C76) P0(C23) P0(C47) C32 C30 P3(C63) P3(C61) P3(C53) P3(C49) P3(C64) P3(C94) P3(C66) P3(C35) P3(C38) P3(C34) P3(C82) P3(C89) P3(C90) P3(C79) P3(C36) P3(C91) P3(C80) P3(C95) P3(C93) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 P1(C28) P1(C33) P1(C29) P1(C26) P1(C27) C25 C31 C83 C55 Dt

--- 9,617.732330,3,2.584000,4876
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C19) P0(C88) P0(C47) P0(C23) P0(C20) P0(C21) P0(C75) P0(C76) P0(C17) C32 P1(C28) P1(C26) P1(C29) P1(C33) P1(C27) C31 C25 P3(C93) P3(C79) P3(C36) P3(C64) P3(C90) P3(C61) P3(C53) P3(C95) P3(C63) P3(C94) P3(C34) P3(C38) P3(C66) P3(C35) P3(C89) P3(C49) P3(C82) P3(C80) P3(C91) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C13) P2(C52) P2(C54) P2(C86) P2(C16) P2(C74) P2(C6) P2(C11) P2(C58) P2(C57) P2(C81) P2(C59) P2(C78) P2(C15) P2(C14) P2(C46) P2(C96) P2(C97) C4 C7 C5 C3 P4(C2) P4(C41) P4(C45) P4(C39) P4(C60) P4(C1) P4(C67) P4(C44) P4(C99) C0 C42 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 10,626.092179,3,3.273000,31994
D0 P3(C34) P3(C61) P3(C82) P3(C90) P3(C49) P3(C79) P3(C35) P3(C95) P3(C53) P3(C93) P3(C94) P3(C64) P3(C91) P3(C36) P3(C38) P3(C80) P3(C63) P3(C89) P3(C66) C30 P1(C26) P1(C29) P1(C33) P1(C27) P1(C28) C32 P0(C23) P0(C76) P0(C17) P0(C88) P0(C19) P0(C47) P0(C21) P0(C20) P0(C75) C62 C84 C83 C50 C18 C22 C24 C48 C56 C85 C73 C8 C12 C9 C52 Dt
D0 C68 C87 C97 C98 C51 C10 C77 C72 P2(C96) P2(C78) P2(C54) P2(C14) P2(C13) P2(C6) P2(C57) P2(C59) P2(C16) P2(C58) P2(C86) P2(C74) P2(C46) P2(C11) P2(C15) P2(C81) C7 C4 P4(C67) P4(C60) P4(C41) P4(C1) P4(C39) P4(C2) P4(C45) P4(C44) P4(C99) C0 C3 C5 C69 Dt
D0 C92 C70 C71 C37 C43 C42 C40 C25 C31 C55 C65 Dt

--- 11,614.757516,4,5.426000,2671
D0 P3(C38) P3(C82) P3(C89) P3(C79) P3(C53) P3(C63) P3(C95) P3(C36) P3(C49) P3(C94) P3(C66) P3(C93) P3(C91) P3(C64) P3(C80) P3(C90) P3(C35) P3(C34) P3(C61) C30 P1(C33) P1(C27) P1(C26) P1(C28) P1(C29) C32 C62 C84 C50 C18 C22 C24 C48 P0(C88) P0(C23) P0(C47) P0(C21) P0(C76) P0(C75) P0(C17) P0(C19) P0(C20) C25 C31 C83 C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C87 P2(C16) P2(C54) P2(C46) P2(C15) P2(C78) P2(C6) P2(C11) P2(C81) P2(C52) P2(C57) P2(C86) P2(C59) P2(C58) P2(C74) P2(C97) P2(C96) P2(C13) P2(C14) C72 C77 C5 C7 C4 C0 P4(C1) P4(C39) P4(C99) P4(C44) P4(C41) P4(C2) P4(C45) P4(C60) P4(C67) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 12,626.620468,3,3.796000,6084
D0 C68 C87 C4 C7 P2(C15) P2(C57) P2(C58) P2(C54) P2(C78) P2(C86) P2(C46) P2(C11) P2(C13) P2(C52) P2(C59) P2(C14) P2(C16) P2(C97) P2(C6) P2(C96) P2(C74) P2(C81) C72 C10 C12 C85 C73 C8 C9 C77 C5 C3 P4(C2) P4(C67) P4(C41) P4(C39) P4(C44) P4(C1) P4(C60) P4(C45) P4(C99) C0 C69 Dt
D0 C62 P0(C23) P0(C19) P0(C20) P0(C75) P0(C21) P0(C76) P0(C17) P0(C88) P0(C47) C32 C30 P3(C79) P3(C49) P3(C34) P3(C91) P3(C64) P3(C90) P3(C89) P3(C80) P3(C36) P3(C63) P3(C95) P3(C93) P3(C66) P3(C53) P3(C61) P3(C35) P3(C82) P3(C94) P3(C38) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C84 P1(C28) P1(C26) P1(C33) P1(C29) P1(C27) C25 C31 C83 C55 C65 Dt

--- 13,623.930345,3,3.934000,18525
D0 C43 C37 C71 C70 P3(C80) P3(C91) P3(C89) P3(C38) P3(C82) P3(C61) P3(C90) C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C23) P0(C88) P0(C47) P0(C75) P0(C21) P0(C76) P0(C17) P0(C20) P0(C19) C32 P1(C28) P1(C29) P1(C27) P1(C33) P1(C26) C31 C25 P3(C34) P3(C94) P3(C36) P3(C35) P3(C66) P3(C49) P3(C64) P3(C95) P3(C63) P3(C93) P3(C53) P3(C79) C92 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 C77 C72 P2(C58) P2(C74) P2(C14) P2(C6) P2(C96) P2(C13) P2(C86) P2(C59) P2(C16) P2(C15) P2(C54) P2(C46) P2(C52) P2(C11) P2(C78) P2(C97) P2(C81) P2(C57) C4 C7 C5 C3 P4(C44) P4(C2) P4(C39) P4(C45) P4(C1) P4(C60) P4(C41) P4(C67) P4(C99) C0 C42 C40 C69 Dt

--- 14,626.620468,3,2.280000,32697
D0 C62 P0(C76) P0(C19) P0(C47) P0(C17) P0(C20) P0(C88) P0(C75) P0(C21) P0(C23) C32 C30 P3(C82) P3(C66) P3(C93) P3(C36) P3(C89) P3(C79) P3(C63) P3(C35) P3(C90) P3(C64) P3(C94) P3(C53) P3(C95) P3(C91) P3(C80) P3(C38) P3(C49) P3(C61) P3(C34) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C87 C4 C7 P2(C97) P2(C86) P2(C52) P2(C78) P2(C59) P2(C14) P2(C6) P2(C54) P2(C46) P2(C96) P2(C81) P2(C74) P2(C58) P2(C11) P2(C15) P2(C57) P2(C13) P2(C16) C72 C10 C12 C85 C73 C8 C9 C77 C5 C3 P4(C1) P4(C67) P4(C39) P4(C44) P4(C41) P4(C99) P4(C45) P4(C2) P4(C60) C0 C69 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C84 P1(C29) P1(C28) P1(C26) P1(C33) P1(C27) C25 C31 C83 C55 C65 Dt

--- 15,626.012744,3,3.623000,17756
D0 P3(C91) P3(C94) P3(C93) P3(C53) P3(C38) P3(C34) P3(C82) P3(C90) P3(C49) P3(C64) P3(C63) P3(C95) P3(C66) P3(C35) P3(C80) P3(C89) P3(C79) P3(C61) P3(C36) C30 P1(C26) P1(C28) P1(C27) P1(C33) P1(C29) C32 C62 C84 C50 C18 C22 C24 C48 P0(C47) P0(C88) P0(C20) P0(C19) P0(C17) P0(C76) P0(C75) P0(C21) P0(C23) C25 C31 C83 C55 C65 Dt
D0 C68 C87 C4 P2(C6) P2(C54) P2(C46) P2(C74) P2(C81) P2(C13) P2(C14) P2(C58) P2(C16) P2(C96) P2(C59) P2(C57) P2(C78) P2(C52) P2(C11) P2(C97) P2(C15) P2(C86) C72 C77 C98 C51 C56 C73 C85 C8 C12 C10 C9 C5 C7 C3 P4(C41) P4(C39) P4(C67) P4(C1) P4(C60) P4(C99) P4(C45) P4(C44) P4(C2) C0 C69 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 16,610.878585,4,3.441000,7101
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 P3(C38) P3(C93) P3(C91) P3(C64) P3(C53) P3(C80) P3(C89) P3(C61) P3(C49) P3(C63) P3(C34) P3(C79) P3(C36) P3(C66) P3(C35) P3(C90) P3(C95) P3(C94) P3(C82) C30 P1(C26) P1(C33) P1(C29) P1(C27) P1(C28) C32 C62 C84 C50 C18 C22 C24 C48 P0(C20) P0(C23) P0(C47) P0(C21) P0(C88) P0(C76) P0(C19) P0(C17) P0(C75) C25 C31 C83 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C15) P2(C46) P2(C81) P2(C74) P2(C59) P2(C96) P2(C14) P2(C54) P2(C13) P2(C52) P2(C58) P2(C16) P2(C11) P2(C6) P2(C57) P2(C86) P2(C78) P2(C97) C4 C7 C5 C3 P4(C2) P4(C39) P4(C67) P4(C99) P4(C44) P4(C45) P4(C41) P4(C60) P4(C1) C0 C69 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 17,618.174982,4,4.257000,9073
D0 C62 P0(C23) P0(C17) P0(C88) P0(C76) P0(C47) P0(C20) P0(C19) P0(C21) P0(C75) C32 C30 P3(C66) P3(C35) P3(C49) P3(C79) P3(C61) P3(C63) P3(C53) P3(C89) P3(C34) P3(C91) P3(C90) P3(C38) P3(C36) P3(C82) P3(C95) P3(C64) P3(C93) P3(C94) P3(C80) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C87 C77 C72 P2(C78) P2(C97) P2(C74) P2(C96) P2(C16) P2(C46) P2(C13) P2(C52) P2(C15) P2(C86) P2(C6) P2(C59) P2(C14) P2(C58) P2(C81) P2(C11) P2(C57) P2(C54) C4 C7 C5 C3 P4(C60) P4(C41) P4(C67) P4(C1) P4(C44) P4(C39) P4(C45) P4(C99) P4(C2) C0 C69 Dt
D0 C56 C24 C22 C18 C48 C50 C84 P1(C33) P1(C26) P1(C29) P1(C27) P1(C28) C25 C31 C83 C55 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt

--- 18,651.998066,3,2.682000,10689
D0 C68 C87 P2(C15) P2(C59) P2(C97) P2(C74) P2(C6) P2(C11) P2(C16) P2(C58) P2(C78) P2(C46) P2(C96) P2(C52) P2(C86) P2(C14) P2(C13) P2(C54) P2(C57) P2(C81) C72 C77 C5 C7 C4 P4(C1) P4(C99) P4(C41) P4(C44) P4(C39) P4(C45) P4(C60) P4(C2) P4(C67) C3 C43 C40 C37 C42 C0 C69 Dt
D0 C71 C30 P3(C82) P3(C89) P3(C93) P3(C63) P3(C66) P3(C79) P3(C64) P3(C34) P3(C91) P3(C80) P3(C36) P3(C38) P3(C90) P3(C61) P3(C49) P3(C94) P3(C53) P3(C35) P3(C95) C70 C92 C84 C62 C50 P0(C21) P0(C17) P0(C88) P0(C76) P0(C47) P0(C19) P0(C20) P0(C75) P0(C23) C32 P1(C33) P1(C28) P1(C27) P1(C26) P1(C29) C25 C31 C83 C55 C65 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C10 C12 C8 C9 Dt

--- 19,599.609267,3,4.448000,17597
D0 C62 P0(C75) P0(C21) P0(C88) P0(C17) P0(C20) P0(C19) P0(C47) P0(C76) P0(C23) C32 C30 P3(C64) P3(C35) P3(C80) P3(C91) P3(C82) P3(C34) P3(C49) P3(C79) P3(C61) P3(C53) P3(C63) P3(C38) P3(C89) P3(C94) P3(C90) P3(C66) P3(C93) P3(C95) P3(C36) C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C68 C87 P4(C2) P4(C99) P4(C67) P4(C44) P4(C1) P4(C39) P4(C41) P4(C60) P4(C45) C4 C7 C5 P2(C16) P2(C74) P2(C13) P2(C97) P2(C81) P2(C86) P2(C54) P2(C52) P2(C59) P2(C78) P2(C58) P2(C57) P2(C15) P2(C14) P2(C46) P2(C11) P2(C96) P2(C6) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 P1(C28) P1(C27) P1(C29) P1(C33) P1(C26) C25 C31 C83 C55 Dt

--- 20,617.732330,3,3.283000,6001
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C76) P0(C17) P0(C21) P0(C47) P0(C19) P0(C75) P0(C23) P0(C20) P0(C88) C32 P1(C28) P1(C27) P1(C26) P1(C29) P1(C33) C31 C25 P3(C94) P3(C66) P3(C80) P3(C91) P3(C49) P3(C35) P3(C93) P3(C38) P3(C34) P3(C63) P3(C64) P3(C90) P3(C53) P3(C89) P3(C61) P3(C95) P3(C79) P3(C82) P3(C36) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C78) P2(C58) P2(C81) P2(C11) P2(C15) P2(C54) P2(C52) P2(C46) P2(C6) P2(C96) P2(C74) P2(C86) P2(C13) P2(C59) P2(C97) P2(C16) P2(C14) P2(C57) C4 C7 C5 C3 P4(C45) P4(C44) P4(C1) P4(C2) P4(C99) P4(C39) P4(C67) P4(C41) P4(C60) C0 C42 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 21,659.806370,3,2.560000,27655
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 C77 P2(C52) P2(C57) P2(C96) P2(C74) P2(C54) P2(C81) P2(C11) P2(C97) P2(C78) P2(C15) P2(C86) P2(C16) P2(C46) P2(C59) P2(C58) C5 C3 P4(C99) P4(C1) P4(C44) P4(C39) P4(C41) P4(C67) P4(C2) P4(C45) P4(C60) C0 C69 Dt
D0 C68 C87 C72 P2(C14) P2(C13) P2(C6) C7 C4 C43 C37 C42 C40 C25 C32 P0(C47) P0(C88) P0(C23) P0(C21) P0(C20) P0(C76) P0(C19) P0(C75) P0(C17) P1(C27) P1(C33) P1(C29) P1(C28) P1(C26) C31 P3(C34) P3(C91) P3(C93) P3(C49) P3(C90) P3(C53) P3(C61) P3(C38) P3(C80) P3(C79) P3(C95) P3(C66) P3(C94) P3(C36) P3(C64) P3(C63) P3(C35) P3(C82) P3(C89) C92 Dt
D0 C71 C70 C30 C62 C84 C50 C18 C22 C24 C48 C83 C55 C65 Dt

--- 22,617.732330,3,2.300000,8483
D0 C68 C87 C77 C72 P2(C52) P2(C14) P2(C15) P2(C11) P2(C13) P2(C57) P2(C59) P2(C6) P2(C16) P2(C46) P2(C96) P2(C54) P2(C86) P2(C74) P2(C81) P2(C97) P2(C78) P2(C58) C4 C7 C5 C3 P4(C44) P4(C60) P4(C41) P4(C2) P4(C1) P4(C45) P4(C39) P4(C99) P4(C67) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C21) P0(C88) P0(C76) P0(C19) P0(C17) P0(C47) P0(C75) P0(C20) P0(C23) C32 P1(C28) P1(C26) P1(C27) P1(C29) P1(C33) C31 C25 P3(C34) P3(C82) P3(C95) P3(C90) P3(C35) P3(C64) P3(C80) P3(C36) P3(C61) P3(C91) P3(C38) P3(C66) P3(C49) P3(C53) P3(C93) P3(C94) P3(C63) P3(C79) P3(C89) C92 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt

--- 23,617.732330,3,3.829000,24171
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C19) P0(C17) P0(C88) P0(C76) P0(C75) P0(C20) P0(C23) P0(C47) P0(C21) C32 P1(C29) P1(C33) P1(C27) P1(C28) P1(C26) C31 C25 P3(C49) P3(C80) P3(C34) P3(C35) P3(C61) P3(C90) P3(C66) P3(C89) P3(C91) P3(C53) P3(C93) P3(C38) P3(C94) P3(C64) P3(C95) P3(C36) P3(C63) P3(C82) P3(C79) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C78) P2(C14) P2(C46) P2(C59) P2(C81) P2(C13) P2(C52) P2(C74) P2(C15) P2(C16) P2(C6) P2(C58) P2(C96) P2(C86) P2(C11) P2(C54) P2(C97) P2(C57) C4 C7 C5 C3 P4(C1) P4(C44) P4(C99) P4(C60) P4(C39) P4(C45) P4(C67) P4(C2) P4(C41) C0 C42 C69 Dt

--- 24,651.806227,3,2.408000,28971
D0 C51 C68 C87 P4(C99) P4(C39) P4(C2) P4(C60) P4(C67) P4(C1) P4(C41) P4(C44) P4(C45) C4 C7 C5 P2(C15) P2(C46) P2(C6) P2(C81) P2(C59) P2(C52) P2(C57) P2(C58) P2(C74) P2(C78) P2(C97) P2(C11) P2(C86) P2(C16) P2(C96) P2(C13) P2(C14) P2(C54) C72 C77 C9 C10 C12 C8 C98 C65 C55 C83 C31 C25 P3(C36) P3(C91) P3(C90) P3(C38) P3(C93) P3(C82) P3(C95) P3(C89) P3(C66) P3(C53) P3(C79) P3(C49) P3(C80) P3(C61) Dt
D0 P3(C64) P3(C34) P3(C94) P3(C63) P3(C35) C30 P1(C33) P1(C27) P1(C26) P1(C28) P1(C29) C32 P0(C21) P0(C17) P0(C20) P0(C47) P0(C23) P0(C75) P0(C76) P0(C88) P0(C19) C62 C84 C50 C18 C22 C24 C48 C73 C85 C56 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt

--- 25,597.749406,4,2.492000,30676
D0 C68 C87 P4(C39) P4(C41) P4(C45) P4(C1) P4(C60) P4(C2) P4(C67) P4(C44) P4(C99) C4 C7 C5 P2(C57) P2(C54) P2(C86) P2(C6) P2(C78) P2(C59) P2(C15) P2(C74) P2(C81) P2(C46) P2(C11) P2(C16) P2(C96) P2(C52) P2(C97) P2(C13) P2(C14) P2(C58) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C62 P0(C23) P0(C17) P0(C88) P0(C21) P0(C19) P0(C20) P0(C47) P0(C76) P0(C75) C32 P1(C29) P1(C26) P1(C27) P1(C33) P1(C28) C30 C25 C31 P3(C38) P3(C79) P3(C80) P3(C49) P3(C82) P3(C66) P3(C61) P3(C63) P3(C53) P3(C94) P3(C64) P3(C34) P3(C36) P3(C90) P3(C93) P3(C95) P3(C35) P3(C91) P3(C89) Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C83 C55 Dt

--- 26,614.284952,4,3.363000,2832
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C68 C87 C77 C72 P2(C86) P2(C14) P2(C96) P2(C81) P2(C54) P2(C57) P2(C13) P2(C16) P2(C58) P2(C11) P2(C59) P2(C46) P2(C78) P2(C97) P2(C52) P2(C15) P2(C6) P2(C74) C4 C7 C5 C3 P4(C99) P4(C39) P4(C1) P4(C67) P4(C45) P4(C41) P4(C2) P4(C60) P4(C44) C0 C69 Dt
D0 P3(C61) P3(C66) P3(C63) P3(C53) P3(C80) P3(C91) P3(C82) P3(C64) P3(C89) P3(C36) P3(C35) P3(C38) P3(C49) P3(C93) P3(C95) P3(C34) P3(C79) P3(C90) P3(C94) C30 P1(C29) P1(C28) P1(C33) P1(C26) P1(C27) C32 P0(C19) P0(C88) P0(C23) P0(C76) P0(C47) P0(C20) P0(C17) P0(C21) P0(C75) C62 C18 C22 C24 C48 C50 C84 C25 C31 C83 C55 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt

--- 27,622.464289,4,2.455000,28645
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C28) P1(C27) P1(C29) P1(C33) P1(C26) C32 P0(C47) P0(C75) P0(C76) P0(C88) P0(C21) P0(C17) P0(C19) P0(C20) P0(C23) P3(C90) P3(C34) P3(C64) P3(C36) P3(C79) P3(C49) P3(C82) P3(C94) P3(C61) P3(C95) P3(C66) P3(C63) P3(C80) P3(C35) P3(C89) P3(C91) P3(C53) P3(C38) P3(C93) C92 Dt
D0 C68 C87 C77 C72 P2(C59) P2(C74) P2(C46) P2(C78) P2(C58) P2(C81) P2(C96) P2(C11) P2(C97) P2(C52) P2(C16) P2(C57) P2(C15) P2(C13) P2(C54) P2(C86) P2(C14) P2(C6) C4 C7 C5 C3 P4(C45) P4(C99) P4(C60) P4(C44) P4(C39) P4(C41) P4(C1) P4(C2) P4(C67) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt

--- 28,669.695804,3,1.897000,26937
D0 C68 C87 C72 P2(C97) P2(C52) P2(C13) P2(C16) P2(C81) P2(C6) P2(C78) P2(C14) C7 C4 P4(C2) P4(C60) P4(C99) P4(C41) P4(C44) P4(C1) P4(C45) P4(C67) P4(C39) C69 C92 P3(C66) P3(C93) P3(C90) P3(C38) P3(C89) P3(C80) P3(C94) P3(C34) P3(C36) P3(C64) P3(C61) P3(C82) P3(C91) P3(C63) P3(C49) P3(C95) P3(C35) P3(C53) P3(C79) C25 C31 P1(C27) P1(C28) P1(C26) P1(C29) P1(C33) C32 P0(C20) P0(C17) P0(C76) P0(C47) P0(C75) P0(C21) P0(C88) P0(C19) P0(C23) C55 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C54) P2(C58) P2(C46) P2(C11) P2(C74) P2(C15) P2(C57) P2(C59) P2(C86) P2(C96) C5 C3 C0 C42 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C50 C18 C48 C22 C24 C56 C65 Dt

--- 29,628.141290,3,4.735000,15224
D0 C62 P0(C17) P0(C19) P0(C21) P0(C76) P0(C88) P0(C47) P0(C75) P0(C20) P0(C23) C32 C30 P3(C66) P3(C64) P3(C34) P3(C89) P3(C53) P3(C38) P3(C80) P3(C36) P3(C94) P3(C35) P3(C49) P3(C95) P3(C63) P3(C61) P3(C93) P3(C82) P3(C79) P3(C91) P3(C90) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C87 P4(C1) P4(C41) P4(C60) P4(C45) P4(C67) P4(C39) P4(C99) P4(C44) P4(C2) C4 C7 C72 C10 C12 C73 C85 C8 C9 C77 P2(C52) P2(C46) P2(C86) P2(C81) P2(C15) P2(C57) P2(C78) P2(C59) P2(C74) P2(C16) P2(C14) P2(C6) P2(C13) P2(C54) P2(C97) P2(C96) P2(C11) P2(C58) C5 C3 C0 C69 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C84 P1(C33) P1(C28) P1(C26) P1(C29) P1(C27) C25 C31 C83 C55 C65 Dt

