run,cost,#_vehicles,time,seed
--- 0,585.400000,6,0.058000,14666
D0 C14 C15 C46 P1(C3, C4, C5, C6, C7) Dt
D0 P1(C11, C12, C13, C16, C34, C37, C41, C42, C43) C10 Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C24, C29, C30, C31, C32, C48, C49, C17) Dt
D0 C33 C27 P0(C28, C18, C19, C20, C22, C23, C26, C25) Dt
D0 C44 C45 P1(C0, C1, C2, C35, C9) Dt

--- 1,578.300000,6,0.073000,7643
D0 C33 C27 P0(C28, C31, C17, C18, C19, C20, C49, C25) Dt
D0 C44 C45 P1(C1, C12, C0, C2, C3, C4, C5, C6, C7) Dt
D0 P2(C8) C21 C47 P0(C22, C23, C24, C26, C29, C32, C48, C30) Dt
D0 C14 C15 C46 P1(C9, C16, C37, C42, C43, C34, C41, C13) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C10 C11 Dt

--- 2,585.400000,6,0.056000,7082
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11) Dt
D0 P2(C8) C21 C47 P0(C30, C32, C48, C25, C26, C28, C49) Dt
D0 C10 P1(C5, C6, C7, C9) Dt
D0 C44 C45 P1(C12, C16, C35, C37, C43, C13, C41, C42, C34) Dt
D0 P0(C31, C29, C17, C18, C19, C20, C22, C23, C24) C27 C33 Dt

--- 3,585.400000,6,0.081000,15470
D0 P0(C19, C26, C28, C31, C32, C48, C49, C23, C30) C47 C21 P2(C8) Dt
D0 C44 C45 P1(C7, C9, C5, C6, C12, C13, C16, C34, C11) Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C41) Dt
D0 C33 C27 P0(C24, C25, C29, C18, C20, C17, C22) Dt
D0 C38 C36 C39 C40 Dt
D0 P1(C35, C37, C42, C43) C10 Dt

--- 4,585.400000,6,0.087000,30075
D0 C14 C15 C46 P1(C12, C34, C42, C13) Dt
D0 C33 C27 P0(C17, C48, C28, C18, C19, C20, C22, C23, C24) Dt
D0 C44 C45 P1(C3, C6, C9, C16, C4, C7, C5, C41) Dt
D0 P1(C0, C1, C2, C11, C35, C37, C43) C10 Dt
D0 P0(C29, C31, C32, C25, C26, C30, C49) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 5,585.400000,6,0.070000,31348
D0 C33 C27 P0(C28, C32, C17, C18, C19, C22, C23, C49) Dt
D0 P1(C2, C0, C1, C3, C6, C7, C9) C10 Dt
D0 C44 C45 C5 P1(C12, C16, C34, C35, C11, C13, C4) Dt
D0 C38 C36 C39 C40 Dt
D0 P2(C8) C21 C47 P0(C20, C24, C25, C26, C29, C30, C31, C48) Dt
D0 C14 C15 C46 P1(C37, C43, C42, C41) Dt

--- 6,578.300000,6,0.062000,5275
D0 C38 C35 C36 C39 C40 Dt
D0 C10 C11 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C34, C41) Dt
D0 C44 C45 P1(C16, C43, C5, C6, C7, C9, C12, C13, C37, C42) Dt
D0 P2(C8) C21 C47 P0(C24, C25, C26, C28, C29, C32, C49) Dt
D0 P0(C31, C48, C18, C19, C20, C22, C23, C17, C30) C27 C33 Dt

--- 7,585.400000,6,0.056000,24227
D0 C38 C36 C39 C40 Dt
D0 P1(C13, C4, C5, C6, C7, C9, C11, C12, C16) C10 Dt
D0 C33 C27 P0(C32, C17, C18, C19, C20, C22, C23, C25) Dt
D0 P2(C8) C21 C47 P0(C29, C30, C31, C48, C26, C28, C49, C24) Dt
D0 C44 C45 P1(C0, C1, C2, C3, C42, C41) Dt
D0 C14 C15 C46 P1(C34, C35, C37, C43) Dt

--- 8,585.400000,6,0.063000,15364
D0 P0(C17, C22, C26, C31, C32, C48, C49) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C28, C18, C19, C20, C23, C24, C25, C30, C29) C27 C33 Dt
D0 C44 C45 P1(C4, C5, C6, C7, C9, C12, C16, C37, C43, C41) Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C11, C13, C42) Dt
D0 P1(C34, C35) C10 Dt

--- 9,585.400000,6,0.055000,8866
D0 C14 C15 C46 P1(C7, C9, C42, C41) Dt
D0 C44 C45 P1(C12, C16, C34, C35, C37, C11, C13, C43, C5) Dt
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C0, C1, C2, C3, C4, C6) Dt
D0 P0(C20, C25, C26, C28, C29, C31, C32, C48, C49, C30) C27 C33 Dt
D0 P0(C18, C19, C22, C23, C24, C17) C47 C21 P2(C8) Dt

--- 10,585.400000,6,0.073000,7926
D0 C14 C15 C46 P1(C35, C34, C42, C13) Dt
D0 C44 C45 P1(C0, C1, C2, C3, C6, C7, C4, C5, C41) Dt
D0 C38 C36 C39 C40 Dt
D0 C10 P1(C11, C9, C12, C16, C37, C43) Dt
D0 P0(C17, C18, C22, C23, C49) C47 C21 P2(C8) Dt
D0 P0(C20, C19, C24, C25, C26, C28, C29, C30, C31, C32, C48) C27 C33 Dt

--- 11,585.400000,6,0.055000,21535
D0 C14 C15 C46 P1(C0, C1, C2, C3, C11, C13, C42) Dt
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C37, C43, C4, C6, C7, C9, C12, C16, C5, C41) Dt
D0 P2(C8) C21 C47 P0(C18, C19, C20, C22, C23, C17, C32) Dt
D0 C33 C27 P0(C30, C31, C48, C24, C25, C26, C28, C29, C49) Dt
D0 P1(C34, C35) C10 Dt

--- 12,585.400000,6,0.055000,17962
D0 P1(C34, C35) C10 Dt
D0 C44 C45 P1(C0, C1, C2, C3, C6, C7, C5, C4, C41) Dt
D0 C14 C15 C46 P1(C9, C12, C16, C37, C11, C13, C42, C43) Dt
D0 C33 C27 P0(C20, C26, C28, C31, C32, C48, C25, C49, C30, C29) Dt
D0 P0(C18, C19, C23, C24, C22, C17) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 13,585.400000,6,0.062000,19367
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C35, C3, C6, C7, C41) Dt
D0 P1(C2, C9, C12, C16, C34, C37, C13) C10 Dt
D0 C33 C27 P0(C28, C31, C17, C18, C19, C20, C23, C24, C22) Dt
D0 P2(C8) C21 C47 P0(C26, C32, C48, C25, C49, C30, C29) Dt
D0 C44 C45 C5 P1(C0, C1, C43, C42, C11, C4) Dt

--- 14,585.400000,6,0.072000,14280
D0 C44 C45 P1(C37, C6, C7, C9, C41) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C5) Dt
D0 C10 P1(C11, C12, C16, C43, C13, C35, C42, C34) Dt
D0 P0(C19, C23, C26, C28, C29, C30, C31, C32, C48, C49, C24) C27 C33 Dt
D0 P0(C17, C18, C20, C22, C25) C47 C21 P2(C8) Dt

--- 15,585.400000,6,0.053000,3914
D0 P2(C8) C21 C47 P0(C24, C26, C28, C29, C30, C31, C32, C48, C17) Dt
D0 C44 C45 P1(C0, C1, C2, C3, C4, C5, C11, C42) Dt
D0 P1(C37, C34, C41, C43) C10 Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C49, C18, C19, C20, C22, C23, C25) C27 C33 Dt
D0 C14 C15 C46 P1(C6, C7, C9, C12, C16, C35, C13) Dt

--- 16,578.300000,6,0.056000,16387
D0 C33 C27 P0(C23, C25, C26, C28, C29, C30, C31, C32, C48, C49) Dt
D0 C44 C45 P1(C0, C1, C2, C3, C6, C5, C7, C4, C41) Dt
D0 C14 C15 C46 P1(C9, C12, C16, C34, C37, C42, C43, C13) Dt
D0 C11 C10 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P0(C17, C18, C19, C20, C22, C24) C47 C21 P2(C8) Dt

--- 17,585.400000,6,0.051000,10062
D0 C38 C36 C39 C40 Dt
D0 P1(C5, C6, C7, C9) C10 Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C11) Dt
D0 C33 C27 P0(C17, C18, C19, C25, C49, C30, C29) Dt
D0 C44 C45 P1(C12, C13, C16, C34, C35, C37, C42, C41, C43) Dt
D0 P2(C8) C21 C47 P0(C20, C22, C23, C24, C26, C28, C31, C32, C48) Dt

--- 18,585.400000,6,0.061000,26490
D0 C14 C15 C46 P1(C35, C37, C42, C41, C43) Dt
D0 C10 P1(C6, C7, C9, C12, C16, C34, C5, C13) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C32, C18, C19, C20, C17, C49, C29) C47 C21 P2(C8) Dt
D0 C44 C45 P1(C11, C0, C1, C2, C3, C4) Dt
D0 P0(C22, C23, C24, C26, C28, C31, C48, C30, C25) C27 C33 Dt

--- 19,585.400000,6,0.052000,23931
D0 P0(C19, C20, C23, C24, C26, C28, C31, C48, C22) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C37, C43, C0, C1, C2, C13, C11, C42) Dt
D0 P1(C34, C35) C10 Dt
D0 P0(C49, C17, C18, C25, C29, C30, C32) C27 C33 Dt
D0 C44 C45 P1(C3, C4, C6, C7, C9, C12, C16, C5, C41) Dt
D0 C38 C36 C39 C40 Dt

--- 20,585.400000,6,0.065000,19931
D0 P0(C26, C28, C29, C31, C49, C25, C30) C47 C21 P2(C8) Dt
D0 C44 C45 C5 P1(C4, C0, C1, C2, C3, C6, C42) Dt
D0 C14 C15 C46 P1(C7, C9, C12, C16, C37, C11, C13, C41) Dt
D0 C10 P1(C43, C34, C35) Dt
D0 C33 C27 P0(C32, C48, C18, C19, C20, C22, C23, C24, C17) Dt
D0 C38 C36 C39 C40 Dt

--- 21,578.300000,6,0.062000,25542
D0 C10 C11 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C33 C27 P0(C22, C18, C19, C20, C23, C24, C17, C30) Dt
D0 P0(C49, C25, C26, C28, C29, C31, C32, C48) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C43, C6, C7, C9, C12, C16, C37, C41, C13) Dt
D0 C44 C45 P1(C5, C0, C1, C2, C3, C42, C34, C4) Dt

--- 22,578.300000,6,0.083000,4691
D0 C14 C15 C46 P1(C2, C6, C7, C9, C12, C16, C37, C43, C41) Dt
D0 C33 C27 P0(C17, C31, C24, C25, C26, C28, C29, C30, C32, C48) Dt
D0 C11 C10 Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C44 C45 P1(C34, C0, C1, C3, C4, C5, C13, C42) Dt
D0 P2(C8) C21 C47 P0(C49, C18, C19, C20, C22, C23) Dt

--- 23,585.400000,6,0.053000,1387
D0 C10 P1(C34, C42, C11) Dt
D0 C14 C15 C46 P1(C0, C1, C2, C3, C4, C5, C43) Dt
D0 C44 C45 P1(C35, C37, C6, C7, C9, C12, C16, C13, C41) Dt
D0 C33 C27 P0(C17, C18, C19, C25, C49, C30, C29) Dt
D0 P0(C20, C23, C24, C26, C28, C31, C32, C48, C22) C47 C21 P2(C8) Dt
D0 C38 C36 C39 C40 Dt

--- 24,578.300000,6,0.076000,214
D0 C38 C35 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C16, C34, C5, C6, C7, C9, C12, C13, C41) Dt
D0 C33 C27 P0(C22, C23, C24, C26, C28, C32, C48, C49, C17) Dt
D0 P2(C8) C21 C47 P0(C30, C18, C19, C20, C25, C29, C31) Dt
D0 C11 C10 Dt
D0 C44 C45 P1(C37, C0, C1, C2, C3, C4, C43, C42) Dt

--- 25,580.100000,6,0.071000,23984
D0 C33 C27 P0(C28, C29, C17, C18, C19, C20, C22, C23, C24) Dt
D0 P0(C25, C26, C30, C31, C32, C48, C49) C47 C21 P2(C8) Dt
D0 C44 C45 P1(C2, C3, C0, C1, C4, C11, C5, C42) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 C14 C15 C46 C13 Dt
D0 P1(C12, C37, C6, C7, C9, C16, C34, C43, C41) C10 Dt

--- 26,585.400000,6,0.057000,12863
D0 C38 C36 C39 C40 Dt
D0 C44 C45 P1(C9, C11, C12, C13, C16, C35, C37, C43, C41) Dt
D0 C10 P1(C0, C1, C2, C34, C42) Dt
D0 C33 C27 P0(C31, C17, C18, C19, C20, C22, C23, C25) Dt
D0 P2(C8) C21 C47 P0(C26, C28, C29, C30, C32, C48, C49, C24) Dt
D0 C14 C15 C46 P1(C3, C4, C5, C6, C7) Dt

--- 27,578.300000,6,0.054000,10730
D0 P2(C8) C21 C47 P0(C17, C18, C19, C20, C22, C24) Dt
D0 C44 C45 P1(C43, C0, C1, C2, C3, C4, C5, C6, C7) Dt
D0 C38 C35 C36 C39 C40 Dt
D0 P0(C23, C49, C25, C26, C28, C29, C30, C31, C32, C48) C27 C33 Dt
D0 C14 C15 C46 P1(C9, C12, C16, C34, C37, C42, C41, C13) Dt
D0 C11 C10 Dt

--- 28,585.400000,6,0.066000,32471
D0 P1(C37, C42, C43, C41) C10 Dt
D0 C44 C45 C5 P1(C0, C1, C2, C3, C6, C7, C4) Dt
D0 C38 C36 C39 C40 Dt
D0 P0(C24, C17, C19, C20, C26, C49, C32, C29) C47 C21 P2(C8) Dt
D0 C14 C15 C46 P1(C12, C13, C16, C34, C35, C9, C11) Dt
D0 C33 C27 P0(C25, C23, C28, C31, C48, C22, C30, C18) Dt

--- 29,585.400000,6,0.057000,14455
D0 P2(C8) C21 C47 P0(C17, C18, C20, C31, C32, C48, C49) Dt
D0 P0(C19, C22, C23, C24, C26, C28, C25, C30, C29) C27 C33 Dt
D0 C44 C45 P1(C0, C1, C2, C3, C4, C5, C6, C7) Dt
D0 C38 C36 C39 C40 Dt
D0 C14 C15 C46 P1(C11, C12, C13, C16, C37, C35, C42) Dt
D0 P1(C9, C34, C41, C43) C10 Dt

