run,cost,#_vehicles,time,seed
--- 0,309.700000,3,0.009000,14666
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 1,309.700000,3,0.007000,7643
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt
D0 C11 C15 P0(C12, C13, C14, C17, C16, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C9) Dt

--- 2,309.700000,3,0.007000,7082
D0 P0(C18, C19, C20, C21, C24, C22, C16) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C23 Dt

--- 3,309.700000,3,0.006000,15470
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 4,309.700000,3,0.011000,30075
D0 C11 C15 P0(C9, C10, C12, C13, C14, C16, C17) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C21, C18, C19, C20, C24, C22) C23 Dt

--- 5,309.700000,3,0.007000,31348
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P0(C17, C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 6,309.700000,3,0.008000,5275
D0 P0(C18, C19, C20, C21, C24, C22, C16) C8 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 7,309.700000,3,0.006000,24227
D0 P0(C18, C19, C20, C21, C24, C22, C16) C8 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 8,309.700000,3,0.006000,15364
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 9,309.700000,3,0.006000,8866
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 10,309.700000,3,0.009000,7926
D0 C2 P1(C1, C3, C7, C5, C0, C4, C6) Dt
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22, C16) Dt

--- 11,309.700000,3,0.007000,21535
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 12,309.700000,3,0.007000,17962
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 13,309.700000,3,0.007000,19367
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22, C17) C23 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C10, C16) Dt

--- 14,309.700000,3,0.006000,14280
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt

--- 15,309.700000,3,0.010000,3914
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22, C16) Dt
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 16,309.700000,3,0.007000,16387
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C5, C0, C1, C3, C4, C7, C6) C2 Dt

--- 17,309.700000,3,0.007000,10062
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 P1(C1, C0, C3, C4, C7, C5, C6) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt

--- 18,309.700000,3,0.006000,26490
D0 C2 P1(C3, C0, C1, C4, C7, C5, C6) Dt
D0 P0(C18, C19, C20, C21, C24, C22) C8 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C16, C10) C23 Dt

--- 19,309.700000,3,0.006000,23931
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 20,309.700000,3,0.007000,19931
D0 P0(C18, C19, C20, C21, C24, C22, C17) C23 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt

--- 21,309.700000,3,0.006000,25542
D0 C11 C15 P0(C9, C12, C13, C14, C16, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C17, C22) Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 22,309.700000,3,0.006000,4691
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 23,309.700000,3,0.006000,1387
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 24,309.700000,3,0.005000,214
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt

--- 25,309.700000,3,0.006000,23984
D0 C11 C15 P0(C9, C12, C13, C14, C10) C8 Dt
D0 C2 P1(C0, C1, C3, C4, C7, C5, C6) Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C22, C16) Dt

--- 26,309.700000,3,0.007000,12863
D0 C11 C15 P0(C9, C12, C13, C14, C10, C17, C16) Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22) C23 Dt
D0 P1(C5, C0, C1, C3, C4, C7, C6) C2 Dt

--- 27,309.700000,3,0.008000,10730
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22, C17) C23 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C10, C16) Dt

--- 28,309.700000,3,0.005000,32471
D0 P1(C0, C1, C3, C4, C6, C7, C5) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C17, C10) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 29,309.700000,3,0.005000,14455
D0 C8 P0(C18, C19, C20, C21, C24, C22, C17) C23 Dt
D0 P1(C0, C1, C3, C4, C7, C5, C6) C2 Dt
D0 C11 C15 P0(C9, C12, C13, C14, C10, C16) Dt

