run,cost,#_vehicles,time,seed
--- 0,181.800000,3,0.000000,0,Primeiro181.8
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13) C3 C6 Dt
D0 C19 C23 C24 Dt
D0 C9 P1(C2,C4,C5,C17,C1,C0) Dt

--- 0,182.000000,3,0.000000,0, Correção que dá 182
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13) C3 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C9 C10 P1(C2,C4,C5,C17,C1,C0,C1) C6 Dt

--- 3,182.100000,3,0.028000,22389,Antiga
D0 C20 C21 C24 C23 C19 Dt
D0 C6 C7 P1(C2,C4,C5,C17,C1,C0) C10 C9 Dt
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13) C3 Dt

--- 0,181.800000,3,0.000000,0,Corrigindo clientes nao alocados
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13,C7) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C9 C10 P1(C2,C4,C5,C17,C1,C0) Dt

--- 0,0.800000,3,0.000000,0,RASCUNHO
D0 C6 C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
D0 P1(C2,C4,C5,C17,C1,C0) P0(C8,C15,C18,C22,C12,C13,C7) Dt

--- 0,182.0000000,3,0.000000,0, VIÁVEL - VALIDADA PELA HEURISTICA
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13) C3 Dt
D0 C19 C23 C24 C21 C20 Dt
D0 C6 C7 P1(C2,C4,C5,C17,C1,C0) C10 C9 Dt

--- 3,182.100000,3,0.028000,22389 SOLUÇÃO DA HEURISTICA -> NÃO DÁ 182.0 PORQUE NÃO TRUNCA O VALOR PARA MOSTRAR
D0 C20 C21 C24 C23 C19 Dt
D0 C6 C7 P1(C2,C4,C5,C17,C1,C0) C10 C9 Dt
D0 C16 C14 C11 P0(C8,C15,C18,C22,C12,C13) C3 Dt
