run,cost,#_vehicles,time,seed
--- 0,309.700000,3,0.005000,21448
D0 C8 P0(C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt

--- 1,309.700000,3,0.008000,21613
D0 C11 C15 P0(C9, C12, C13, C14, C17, C24, C22) C8 Dt
D0 C23 P0(C10, C18, C19, C20, C21, C16) Dt
D0 C2 P1(C0, C6, C5, C1, C3, C4, C7) Dt

--- 2,309.700000,3,0.006000,9597
D0 P1(C5, C0, C1, C3, C4, C6, C7) C2 Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) C23 Dt
D0 C8 P0(C22, C18, C19, C20, C21, C24, C16) Dt

--- 3,309.700000,3,0.009000,5953
D0 C11 C15 P0(C10, C14, C9, C12, C13, C22) Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 C8 P0(C17, C18, C19, C20, C21, C24, C16) C23 Dt

--- 4,309.700000,3,0.011000,14668
D0 C11 C15 P0(C16, C9, C12, C13, C22, C10) C8 Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C14, C17, C18, C19, C20, C21, C24) Dt

--- 5,309.700000,3,0.007000,15005
D0 P1(C5, C0, C1, C3, C4, C6, C7) C2 Dt
D0 C11 C15 P0(C24, C9, C12, C13, C14, C22) C8 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C16, C10) Dt

--- 6,309.700000,3,0.006000,22531
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) C23 Dt
D0 P1(C1, C5, C6, C0, C3, C4, C7) C2 Dt
D0 C8 P0(C18, C19, C20, C21, C24, C22, C16) Dt

--- 7,309.700000,3,0.006000,21684
D0 C11 C15 P0(C10, C9, C12, C13, C14, C22) Dt
D0 P1(C5, C6, C3, C0, C1, C4, C7) C2 Dt
D0 C8 P0(C17, C18, C19, C20, C21, C24, C16) C23 Dt

--- 8,309.700000,3,0.006000,29988
D0 C11 C15 P0(C18, C9, C12, C13, C14, C22) Dt
D0 C2 P1(C6, C3, C5, C0, C1, C4, C7) Dt
D0 C8 P0(C24, C17, C19, C20, C21, C16, C10) C23 Dt

--- 9,309.700000,3,0.007000,20660
D0 C8 P0(C20, C14, C18, C19, C21, C24, C16) C23 Dt
D0 C11 C15 P0(C10, C9, C12, C13, C17, C22) Dt
D0 C2 P1(C5, C0, C1, C3, C4, C6, C7) Dt

--- 10,309.700000,3,0.008000,17941
D0 C2 P1(C6, C7, C5, C0, C1, C3, C4) Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) C23 Dt
D0 C8 P0(C22, C18, C19, C20, C21, C24, C16) Dt

--- 11,309.700000,3,0.005000,20915
D0 C8 P0(C18, C19, C20, C21, C24, C22, C16) C23 Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 P0(C10, C9, C12, C13, C14, C17) C15 C11 Dt

--- 12,309.700000,3,0.007000,8139
D0 C2 P1(C5, C0, C1, C3, C4, C6, C7) Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) C8 Dt
D0 C23 P0(C22, C24, C18, C19, C20, C21, C16) Dt

--- 13,309.700000,3,0.007000,1564
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17, C22) Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C8 P0(C16, C18, C19, C20, C21, C24) C23 Dt

--- 14,309.700000,3,0.007000,14091
D0 P1(C5, C0, C1, C3, C4, C6, C7) C2 Dt
D0 C11 C15 P0(C14, C9, C12, C13, C17, C22) C8 Dt
D0 C23 P0(C21, C18, C19, C20, C24, C16, C10) Dt

--- 15,309.700000,3,0.007000,14213
D0 P1(C5, C0, C1, C3, C4, C6, C7) C2 Dt
D0 C11 C15 P0(C14, C9, C12, C13, C17, C22) C8 Dt
D0 C23 P0(C24, C18, C19, C20, C21, C16, C10) Dt

--- 16,309.700000,3,0.007000,32627
D0 C8 P0(C17, C18, C19, C20, C21, C24, C16) C23 Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C22) Dt

--- 17,309.700000,3,0.007000,520
D0 C11 C15 P0(C10, C9, C12, C13, C14, C16) C23 Dt
D0 C8 P0(C24, C22, C17, C18, C19, C20, C21) Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt

--- 18,309.700000,3,0.007000,2012
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C11 C15 P0(C17, C9, C12, C13, C14, C16, C22) C8 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C10) Dt

--- 19,309.700000,3,0.007000,14233
D0 C11 C15 P0(C20, C9, C12, C13, C14, C22) C8 Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C21, C17, C18, C19, C24, C16, C10) Dt

--- 20,309.700000,3,0.005000,26338
D0 C11 C15 P0(C10, C9, C12, C13, C14, C22) Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 C8 P0(C17, C18, C19, C20, C21, C24, C16) C23 Dt

--- 21,309.700000,3,0.006000,22265
D0 P1(C3, C5, C0, C1, C4, C6, C7) C2 Dt
D0 C11 C15 P0(C10, C9, C12, C13, C14, C17) C8 Dt
D0 C23 P0(C22, C18, C19, C20, C21, C24, C16) Dt

--- 22,309.700000,3,0.006000,8335
D0 P0(C18, C16, C9, C12, C13, C14, C17) C8 Dt
D0 C11 C15 P0(C10, C19, C20, C21, C22, C24) C23 Dt
D0 C2 P1(C6, C5, C0, C1, C3, C4, C7) Dt

--- 23,309.700000,3,0.008000,31528
D0 C11 C15 P0(C19, C9, C12, C13, C14, C16, C10) C8 Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C18, C22, C17, C20, C21, C24) Dt

--- 24,309.700000,3,0.006000,30335
D0 C8 P0(C17, C19, C20, C21, C24, C16, C10) C23 Dt
D0 C2 P1(C6, C5, C7, C0, C1, C3, C4) Dt
D0 C11 C15 P0(C18, C9, C12, C13, C14, C22) Dt

--- 25,309.700000,3,0.006000,3975
D0 C11 C15 P0(C9, C12, C13, C14, C22, C10) C8 Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C16) Dt

--- 26,309.700000,3,0.006000,24051
D0 C11 C15 P0(C12, C9, C13, C14, C22, C10) C8 Dt
D0 P1(C6, C5, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C17, C18, C19, C20, C21, C24, C16) Dt

--- 27,309.700000,3,0.006000,13845
D0 C11 C15 P0(C19, C12, C13, C14, C17, C22, C10) C8 Dt
D0 C23 P0(C9, C18, C20, C21, C24, C16) Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt

--- 28,309.700000,3,0.006000,29613
D0 C11 C15 P0(C9, C12, C13, C14, C17, C22, C16) C8 Dt
D0 P0(C10, C18, C19, C20, C21, C24) C23 Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt

--- 29,309.700000,3,0.007000,30814
D0 C11 C15 P0(C17, C9, C12, C13, C14, C16, C22) C8 Dt
D0 P1(C5, C6, C0, C1, C3, C4, C7) C2 Dt
D0 C23 P0(C18, C19, C20, C21, C24, C10) Dt

