route
D0 P4(C43) P4(C38) P4(C48) P4(C42) P4(C53) P4(C40) P4(C47) P4(C37) P4(C50) P4(C34) P4(C39) P4(C30) C44 Dt
D0 C73 P3(C65) P3(C85) P3(C64) P3(C86) P3(C61) P3(C67) P3(C63) P3(C71) P3(C66) P3(C89) P3(C60) P3(C68) Dt
D0 P0(C9) P0(C15) P0(C3) P0(C21) P0(C0) P0(C4) P0(C22) P0(C25) P0(C2) P0(C1) P0(C20) Dt
D0 C77 C78 P2(C81) P2(C76) P2(C69) P2(C75) P2(C80) P2(C79) P2(C82) P2(C70) P2(C72) Dt
D0 P1(C93) P1(C95) P1(C91) P1(C96) P1(C83) P1(C88) P1(C98) P1(C92) P1(C90) C99 C74 Dt
D0 C41 P4(C33) P4(C51) P4(C45) P4(C32) P4(C35) P4(C36) P4(C57) C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C24) P0(C19) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C84 C87 P3(C62) Dt
--- 22251
D0 P3(C86) P3(C68) P3(C61) P3(C66) P3(C85) P3(C89) P3(C64) P3(C67) P3(C71) P3(C65) P3(C60) P3(C62) P3(C63) Dt
D0 C41 P4(C30) P4(C39) P4(C34) P4(C38) P4(C50) P4(C40) P4(C48) P4(C45) P4(C37) P4(C47) C49 C46 Dt
D0 P0(C3) P0(C19) P0(C15) P0(C4) P0(C2) P0(C22) P0(C21) P0(C9) P0(C1) P0(C0) P0(C20) P0(C25) Dt
D0 C77 C78 P2(C70) P2(C76) P2(C69) P2(C72) P2(C75) P2(C82) P2(C79) P2(C81) P2(C80) Dt
D0 C97 C94 P1(C95) P1(C91) P1(C88) P1(C98) P1(C93) P1(C96) P1(C83) C87 C90 Dt
D0 C31 P4(C33) P4(C53) P4(C35) P4(C32) P4(C51) P4(C42) P4(C43) P4(C36) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C24) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C73 C84 P1(C92) C99 C74 Dt
D0 C23 C26 C28 C29 C27 Dt
--- 6746
D0 C41 P4(C48) P4(C36) P4(C43) P4(C47) P4(C42) P4(C34) P4(C35) P4(C40) P4(C32) P4(C38) Dt
D0 C77 C78 P2(C79) P2(C80) P2(C76) P2(C72) P2(C70) P2(C75) P2(C81) P2(C69) P2(C82) Dt
D0 P1(C95) P1(C88) P1(C98) P1(C83) P1(C90) P1(C96) P1(C92) P1(C91) P1(C93) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) P0(C4) P0(C2) P0(C25) P0(C21) Dt
D0 C23 C26 C28 C29 C27 P0(C15) P0(C19) P0(C0) P0(C9) P0(C12) Dt
D0 C31 P4(C57) P4(C39) P4(C30) P4(C51) P4(C45) P4(C33) P4(C50) P4(C37) C44 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C53) C49 C46 Dt
D0 P0(C24) P0(C1) P0(C22) P0(C3) C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 P3(C85) P3(C68) P3(C62) P3(C89) P3(C60) Dt
D0 C73 P3(C64) P3(C86) P3(C71) P3(C67) P3(C61) P3(C66) P3(C63) P3(C65) Dt
--- 8425
D0 P3(C66) P3(C65) C77 C78 P2(C72) P2(C81) P2(C70) P2(C82) P2(C76) P2(C79) P2(C80) P2(C69) P2(C75) Dt
D0 C31 P4(C48) P4(C37) P4(C39) P4(C51) P4(C45) P4(C42) P4(C34) P4(C36) P4(C50) P4(C38) C49 Dt
D0 P1(C98) P1(C90) P1(C88) P1(C91) P1(C92) P1(C93) P1(C83) C84 C87 P3(C60) P3(C63) Dt
D0 C23 C26 C28 C29 C27 P0(C2) P0(C4) P0(C15) P0(C21) P0(C1) P0(C19) Dt
D0 C41 P4(C43) P4(C30) P4(C35) P4(C47) P4(C53) P4(C40) P4(C33) P4(C32) C44 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C24) P0(C22) P0(C0) P0(C20) P0(C25) Dt
D0 C73 P3(C89) P3(C62) P3(C64) P3(C71) P3(C61) P3(C68) P3(C85) P3(C86) P3(C67) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C12) P0(C3) P0(C9) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 P1(C96) P1(C95) C94 C99 C74 Dt
--- 19420
D0 P4(C50) P4(C39) P4(C57) P4(C51) P4(C37) P4(C45) P4(C42) P4(C35) P4(C38) P4(C34) P4(C43) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) P0(C19) P0(C25) P0(C22) P0(C3) P0(C4) Dt
D0 C6 C7 C10 C8 C5 P3(C71) P3(C67) P3(C64) P3(C63) P3(C66) P3(C61) P3(C65) Dt
D0 C77 C78 P2(C76) P2(C80) P2(C79) P2(C69) P2(C70) P2(C75) P2(C81) P2(C72) P2(C82) Dt
D0 P1(C96) P1(C95) P1(C83) P1(C93) P1(C91) P1(C92) P1(C90) P1(C88) P1(C98) C99 C74 Dt
D0 C41 P4(C30) P4(C36) P4(C47) P4(C53) P4(C40) P4(C48) P4(C33) P4(C32) C44 Dt
D0 P0(C9) P0(C12) P0(C15) P0(C24) P0(C20) P0(C2) P0(C0) P0(C1) Dt
D0 C73 P3(C86) P3(C62) P3(C60) P3(C68) P3(C85) P3(C89) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C97 C94 C84 C87 Dt
--- 15249
D0 P3(C60) P3(C64) P3(C66) P3(C63) P3(C65) P3(C89) P3(C68) C73 P4(C57) P4(C34) P4(C35) P4(C48) P4(C40) Dt
D0 C77 C78 P2(C80) P2(C82) P2(C79) P2(C76) P2(C81) P2(C70) P2(C69) P2(C75) P2(C72) Dt
D0 P0(C15) P0(C2) P0(C9) P0(C22) P0(C19) P0(C21) C7 C10 C8 C99 C74 Dt
D0 C41 P4(C33) P4(C42) P4(C39) P4(C32) P4(C36) P4(C50) P4(C37) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C4) P0(C12) P0(C3) P0(C25) Dt
D0 C97 C94 P1(C93) P1(C98) P1(C95) P1(C92) P1(C96) P1(C83) P1(C90) P1(C91) Dt
D0 C31 P4(C45) P4(C53) P4(C43) P4(C47) P4(C51) P4(C30) P4(C38) C44 Dt
D0 P3(C61) P3(C85) P3(C86) P3(C71) P3(C67) P3(C62) C84 C87 C88 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C6 C5 P0(C1) P0(C24) P0(C0) P0(C20) Dt
D0 C23 C26 C28 C29 C27 Dt
--- 21876
D0 C73 P3(C86) P3(C68) P3(C63) P3(C65) P3(C66) P3(C85) P3(C64) P3(C89) P3(C60) P3(C71) P3(C67) Dt
D0 C41 P4(C53) P4(C36) P4(C34) P4(C51) P4(C35) P4(C47) P4(C45) P4(C39) P4(C38) C49 C46 Dt
D0 C77 C78 P2(C80) P2(C79) P2(C81) P2(C69) P2(C75) P2(C82) P2(C72) P2(C76) P2(C70) Dt
D0 C23 C26 C28 C29 C27 P0(C15) P0(C0) P0(C24) P0(C20) P0(C21) P0(C25) Dt
D0 C31 P4(C48) P4(C33) P4(C50) P4(C32) P4(C37) P4(C30) P4(C43) P4(C40) P4(C42) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C2) P0(C19) P0(C1) P0(C22) Dt
D0 P1(C95) P1(C83) P1(C92) P1(C90) P1(C98) P1(C91) P1(C96) P1(C93) C99 C74 Dt
D0 P0(C3) P0(C9) P0(C4) P0(C12) C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 C88 P3(C61) P3(C62) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
--- 23731
D0 P3(C67) P3(C65) P3(C64) P3(C66) P3(C61) P3(C60) P3(C63) P3(C86) P3(C68) P3(C62) P3(C71) P3(C85) P3(C89) Dt
D0 C41 P4(C33) P4(C45) P4(C40) P4(C43) P4(C38) P4(C37) P4(C39) P4(C35) P4(C30) C49 C46 Dt
D0 C77 C78 P2(C81) P2(C70) P2(C75) P2(C69) P2(C72) P2(C79) P2(C82) P2(C76) P2(C80) Dt
D0 C31 P4(C42) P4(C53) P4(C36) P4(C34) P4(C47) P4(C32) P4(C50) P4(C48) P4(C51) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C4) P0(C19) P0(C25) P0(C3) P0(C1) Dt
D0 P1(C88) P1(C91) P1(C95) P1(C93) P1(C98) P1(C83) P1(C90) P1(C92) P1(C96) C74 Dt
D0 C6 C7 C10 C8 C5 P0(C20) P0(C24) P0(C9) P0(C22) Dt
D0 C97 C94 C99 P0(C21) P0(C12) P0(C15) P0(C0) P0(C2) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C73 C84 C87 Dt
--- 22644
D0 P3(C68) P3(C62) P3(C66) P3(C71) P3(C65) P3(C63) P3(C85) P3(C60) P3(C89) P3(C86) P3(C67) P3(C61) P3(C64) Dt
D0 C41 P4(C35) P4(C51) P4(C57) P4(C36) P4(C43) P4(C50) P4(C42) P4(C30) P4(C32) C49 C46 Dt
D0 P0(C0) P0(C15) P0(C4) P0(C1) P0(C2) P0(C19) P0(C22) P0(C20) P0(C3) P0(C12) P0(C25) Dt
D0 C77 C78 P2(C72) P2(C82) P2(C79) P2(C70) P2(C76) P2(C81) P2(C80) P2(C69) P2(C75) Dt
D0 P4(C39) P4(C45) P4(C38) P4(C48) P4(C34) P4(C47) P4(C33) P4(C37) P4(C40) P4(C53) C44 Dt
D0 P1(C95) P1(C90) P1(C83) P1(C91) P1(C96) P1(C92) P1(C98) P1(C93) P1(C88) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C24) P0(C21) P0(C9) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C97 C94 C84 C87 Dt
D0 C73 Dt
--- 16425
D0 C44 P4(C30) P4(C42) P4(C48) P4(C34) P4(C40) P4(C36) P4(C39) P4(C43) P4(C33) P4(C57) P4(C35) P4(C45) Dt
D0 C56 C54 C52 C55 C59 C58 P3(C60) P3(C64) P3(C71) P3(C67) P3(C89) Dt
D0 C97 C94 P1(C90) P1(C92) P1(C88) P2(C75) P2(C70) P2(C72) P2(C76) P2(C79) C78 Dt
D0 C6 C7 C10 C8 C99 P1(C83) P1(C95) P1(C98) P1(C96) P1(C93) P1(C91) Dt
D0 P0(C22) P0(C4) P0(C21) P0(C9) P0(C24) P0(C25) P0(C20) P0(C19) P0(C12) P0(C1) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C0) P0(C15) P0(C3) P0(C2) Dt
D0 C41 P4(C50) P4(C32) P4(C37) P4(C51) P4(C53) P4(C38) P4(C47) C49 C46 Dt
D0 C73 P3(C65) P3(C66) P3(C61) P3(C85) P3(C86) P3(C63) P3(C68) P3(C62) Dt
D0 C31 C23 C26 C28 C29 C27 C5 C74 Dt
D0 C77 P2(C80) P2(C81) P2(C69) P2(C82) C84 C87 Dt
--- 2512
D0 C41 P4(C40) P4(C47) P4(C45) P4(C38) P4(C30) P4(C57) P3(C66) P3(C60) P3(C63) P3(C67) P3(C85) Dt
D0 C31 P4(C34) P4(C32) P4(C39) P4(C37) P4(C36) P4(C43) P4(C42) P4(C51) C44 C46 Dt
D0 C23 C26 C28 C29 C27 C49 P4(C53) P4(C50) P4(C48) P4(C33) P4(C35) Dt
D0 C77 C78 P2(C79) P2(C82) P2(C70) P2(C80) P2(C69) P2(C75) P2(C72) P2(C76) P2(C81) Dt
D0 P1(C96) P1(C91) P1(C83) P1(C88) P1(C95) P1(C92) P1(C98) P1(C93) P1(C90) C99 C74 Dt
D0 C6 C7 C10 C8 C5 P0(C9) P0(C4) P0(C20) P0(C21) P0(C24) Dt
D0 P0(C2) P0(C1) P0(C15) P0(C12) P0(C3) P0(C22) P0(C0) P0(C19) P0(C25) Dt
D0 C73 P3(C61) P3(C68) P3(C86) P3(C71) P3(C89) P3(C65) P3(C64) P3(C62) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C84 C87 Dt
--- 13690
D0 P3(C65) P3(C71) P3(C61) P3(C64) P3(C63) P3(C89) P3(C85) P3(C68) P3(C60) P3(C86) P3(C66) P3(C62) P3(C67) Dt
D0 C23 C26 C28 C29 C27 P0(C19) P0(C15) P0(C25) P0(C2) P0(C4) P0(C24) P0(C0) Dt
D0 C41 P4(C43) P4(C47) P4(C36) P4(C39) P4(C32) P4(C50) P4(C48) P4(C33) P4(C35) C44 Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C1) P0(C9) P0(C3) P0(C21) P0(C22) Dt
D0 C77 C78 P2(C70) P2(C81) P2(C75) P2(C69) P2(C79) P2(C76) P2(C80) P2(C72) P2(C82) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C30) P4(C38) P4(C51) P4(C34) Dt
D0 C97 P1(C93) P1(C88) P1(C98) P1(C83) P1(C95) P1(C90) C84 C87 Dt
D0 C31 P4(C57) P4(C45) P4(C53) P4(C42) P4(C40) P4(C37) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C20) Dt
D0 P1(C91) P1(C92) P1(C96) C94 C99 C74 Dt
D0 C73 Dt
--- 14289
D0 P3(C71) P3(C86) P3(C63) P3(C60) P3(C62) P3(C66) P3(C89) P3(C65) P3(C64) P3(C85) P3(C61) P3(C67) P3(C68) Dt
D0 C41 P4(C51) P4(C48) P4(C45) P4(C40) P4(C38) P4(C43) P4(C32) P4(C39) C44 C49 C46 Dt
D0 C6 C7 C10 C8 C5 P0(C3) P0(C20) P0(C19) P0(C12) P0(C0) P0(C15) Dt
D0 C77 C78 P2(C72) P2(C81) P2(C76) P2(C80) P2(C69) P2(C70) P2(C79) P2(C82) P2(C75) Dt
D0 C73 C58 P4(C47) P4(C35) P4(C34) P4(C36) P4(C30) P4(C42) P4(C33) P4(C37) Dt
D0 C99 P1(C98) P1(C91) P1(C96) P1(C93) P1(C95) P1(C83) P1(C88) P1(C90) P1(C92) Dt
D0 P0(C25) P0(C21) P0(C2) P0(C22) P0(C4) P0(C1) P0(C9) P0(C24) Dt
D0 C56 C54 C52 C55 C59 P4(C57) P4(C50) P4(C53) Dt
D0 C16 C17 C18 C14 C13 C11 C74 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C97 C94 C84 C87 Dt
--- 826
D0 C41 P4(C35) P4(C48) P4(C43) P4(C45) P4(C30) P4(C40) P4(C38) P4(C32) P4(C50) C49 C46 Dt
D0 C6 C5 P0(C0) P0(C19) P0(C1) P0(C25) P0(C4) P0(C22) P0(C21) P0(C9) P0(C24) Dt
D0 C31 P4(C53) P4(C33) P4(C47) P4(C36) P4(C51) P4(C42) P4(C39) P4(C34) P4(C37) C44 Dt
D0 C77 C78 P2(C70) P2(C72) P2(C69) P2(C75) P3(C65) P3(C85) P3(C86) P3(C64) Dt
D0 C73 P3(C68) P3(C67) P3(C62) P3(C66) P3(C60) P3(C63) P3(C71) P3(C89) P3(C61) Dt
D0 P0(C20) P0(C15) P0(C3) P0(C12) P0(C2) C7 C10 C8 C99 C74 Dt
D0 C97 C94 P1(C92) P1(C93) P1(C91) P1(C95) P1(C96) P1(C98) P1(C83) C90 Dt
D0 P2(C82) P2(C79) P2(C80) P2(C81) P2(C76) C84 C87 C88 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C23 C26 C28 C29 C27 Dt
--- 16995
D0 P3(C67) P3(C60) P3(C64) P3(C86) P3(C62) P3(C63) P3(C61) P3(C66) P3(C89) P3(C85) P3(C65) P3(C68) P3(C71) Dt
D0 P4(C43) P4(C32) P4(C57) P4(C51) P4(C35) P4(C34) P4(C30) P4(C42) P4(C37) P4(C50) C49 C46 Dt
D0 C77 C78 P2(C75) P2(C72) P2(C80) P2(C79) P2(C76) P2(C69) P2(C82) P2(C81) P2(C70) Dt
D0 C41 P4(C53) P4(C36) P4(C45) P4(C48) P4(C40) P4(C39) P4(C38) P4(C33) P4(C47) C44 Dt
D0 C97 C94 P1(C95) P1(C96) P1(C98) P1(C88) P1(C83) P1(C91) C99 C74 Dt
D0 P0(C25) P0(C22) P0(C2) P0(C21) P0(C19) P0(C0) P0(C12) P0(C4) P0(C1) P0(C24) Dt
D0 P0(C20) P0(C3) P0(C15) P0(C9) C6 C7 C10 C8 C5 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C73 C84 C87 P1(C90) P1(C93) P1(C92) Dt
D0 C56 C54 C52 C55 C59 C58 Dt
--- 5802
D0 P3(C63) P3(C64) P3(C65) P3(C67) P3(C71) P3(C66) P3(C60) P3(C89) P3(C68) P3(C62) P3(C86) P3(C85) P3(C61) Dt
D0 C31 P4(C42) P4(C40) P4(C34) P4(C39) P4(C50) P4(C35) P4(C32) P4(C30) P4(C38) C44 Dt
D0 C77 C78 P2(C79) P2(C72) P2(C69) P2(C82) P2(C80) P2(C81) P2(C70) P2(C75) P2(C76) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C0) P0(C20) P0(C24) P0(C9) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C47) P4(C37) C49 C46 Dt
D0 P0(C2) P0(C25) P0(C1) P0(C19) P0(C22) P0(C12) P0(C21) P0(C4) P0(C15) P0(C3) Dt
D0 C41 P4(C43) P4(C45) P4(C57) P4(C36) P4(C53) P4(C33) P4(C51) P4(C48) Dt
D0 C97 P1(C92) P1(C98) P1(C90) P1(C95) P1(C93) P1(C88) C84 C87 Dt
D0 P1(C91) P1(C83) P1(C96) C94 C99 C74 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C73 Dt
--- 17088
D0 C23 C26 C28 C29 C27 P3(C66) P3(C71) P3(C85) P3(C64) P3(C60) P3(C61) P3(C63) P3(C65) Dt
D0 C6 C7 C10 C8 C5 P0(C12) P0(C3) P0(C25) P0(C22) P0(C4) P0(C9) Dt
D0 C77 C78 P2(C69) P2(C76) P2(C70) P2(C72) P2(C81) P2(C79) P2(C80) P2(C82) P2(C75) Dt
D0 C31 P4(C47) P4(C53) P4(C32) P4(C33) P4(C51) P4(C43) P4(C50) P4(C39) P4(C48) C44 Dt
D0 C41 P4(C30) P4(C57) P4(C35) P4(C40) P4(C42) P4(C34) P4(C37) C49 C46 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C38) P4(C36) P4(C45) Dt
D0 P1(C96) P1(C83) P1(C90) P1(C93) P1(C95) P1(C88) P1(C92) C84 C87 Dt
D0 P0(C20) P0(C21) P0(C19) P0(C1) P0(C15) P0(C2) P0(C0) P0(C24) Dt
D0 C97 P1(C98) P1(C91) C94 C99 C74 Dt
D0 C73 P3(C62) P3(C86) P3(C89) P3(C68) P3(C67) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
--- 26925
D0 C31 P4(C57) P4(C47) P4(C39) P4(C50) P4(C34) P4(C37) P4(C35) P4(C42) P4(C48) P4(C40) P4(C51) C49 C46 Dt
D0 C77 C78 P2(C76) P2(C82) P2(C79) P2(C72) P2(C69) P2(C75) P2(C80) P2(C70) P2(C81) Dt
D0 C73 P3(C85) P3(C66) P3(C64) P3(C89) P3(C65) P3(C63) P3(C68) P3(C71) P3(C62) P3(C60) Dt
D0 P1(C93) P1(C96) P1(C91) P1(C83) P1(C88) C84 C87 P3(C61) P3(C86) P3(C67) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C25) P0(C0) P0(C21) Dt
D0 P0(C22) P0(C15) P0(C20) P0(C4) P0(C12) P0(C2) P0(C3) P0(C9) P0(C19) P0(C24) Dt
D0 C56 C54 P4(C53) P4(C43) P4(C33) P4(C45) P4(C38) C44 Dt
D0 C97 C94 P1(C92) P1(C90) P1(C95) P1(C98) C99 C74 Dt
D0 C41 P4(C32) P4(C30) P4(C36) C52 C55 C59 C58 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 Dt
--- 17800
D0 C31 P4(C35) P4(C51) P4(C39) P4(C38) P4(C40) P4(C36) P4(C34) P4(C37) P4(C48) P4(C50) C49 C46 Dt
D0 C23 C26 C28 C29 C27 P0(C20) P0(C0) P0(C15) P0(C21) P0(C12) P0(C2) P0(C25) Dt
D0 P1(C98) P1(C90) P1(C88) P1(C91) P1(C83) P1(C96) P1(C92) P1(C93) P1(C95) C99 C74 Dt
D0 C77 C78 P2(C80) P2(C75) P2(C82) P2(C79) P2(C69) P2(C70) P2(C81) P2(C72) P2(C76) Dt
D0 P0(C3) P0(C24) P0(C4) P0(C22) C6 C7 C10 C8 C5 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C19) P0(C9) Dt
D0 C41 P4(C47) P4(C33) P4(C53) P4(C43) P4(C32) P4(C57) P4(C42) C44 Dt
D0 C73 P3(C67) P3(C60) P3(C65) P3(C62) P3(C64) P3(C89) P3(C86) P3(C68) Dt
D0 C97 C94 C84 C87 P3(C85) P3(C66) P3(C63) P3(C61) P3(C71) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C45) P4(C30) Dt
--- 4743
D0 P3(C60) P3(C85) P3(C86) P3(C89) P3(C64) P3(C71) P3(C63) P3(C66) P3(C67) P3(C61) P3(C68) P3(C65) P3(C62) Dt
D0 C41 P4(C48) P4(C33) P4(C47) P4(C40) P4(C42) P4(C43) P4(C30) P4(C39) P4(C34) P4(C53) P4(C35) P4(C50) Dt
D0 P0(C21) P0(C25) P0(C4) P0(C20) P0(C22) P0(C0) P0(C1) P0(C19) C10 C8 C99 C74 Dt
D0 C77 C78 P2(C69) P2(C82) P2(C76) P2(C79) P2(C70) P2(C80) P2(C72) P2(C75) P2(C81) Dt
D0 C16 C17 C18 C14 C13 C11 P1(C91) P1(C98) P1(C95) P1(C96) Dt
D0 C6 C7 C5 P0(C24) P0(C15) P0(C3) P0(C2) P0(C9) P0(C12) Dt
D0 C56 C54 C52 C55 C59 C58 P4(C45) C49 C46 Dt
D0 C97 C94 P1(C88) P1(C90) P1(C83) P1(C92) P1(C93) C84 C87 Dt
D0 C31 P4(C38) P4(C37) P4(C51) P4(C32) P4(C57) P4(C36) C44 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C73 Dt
--- 21124
D0 P4(C34) P4(C57) P4(C51) P4(C40) P4(C53) P4(C30) P4(C35) P4(C42) P4(C50) P4(C47) P4(C36) C49 C46 Dt
D0 C73 P3(C64) P3(C67) P3(C60) P3(C86) P3(C85) P3(C89) P3(C68) P3(C71) P3(C61) P3(C65) P3(C63) P3(C66) Dt
D0 P0(C4) P0(C0) P0(C1) P0(C25) P0(C12) P0(C3) P0(C19) P0(C15) P0(C20) P0(C22) P0(C2) Dt
D0 C77 C78 P2(C70) P2(C76) P2(C69) P2(C80) P2(C75) P2(C79) P2(C81) P2(C72) P2(C82) Dt
D0 C31 C23 C26 C28 C29 C27 C99 P1(C83) P1(C88) P1(C91) P1(C96) Dt
D0 C41 P4(C39) P4(C38) P4(C37) P4(C43) P4(C48) P4(C33) P4(C32) P4(C45) C44 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C21) P0(C24) P0(C9) Dt
D0 C97 C94 P1(C92) P1(C95) P1(C90) P1(C93) P1(C98) C84 C87 Dt
D0 C56 C54 C52 C55 C59 C58 P3(C62) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
--- 30219
D0 C31 P4(C50) P4(C32) P4(C35) P4(C43) P4(C34) P4(C37) P4(C33) P4(C40) P4(C48) C49 C46 Dt
D0 C77 C78 P2(C76) P2(C75) P2(C82) P2(C72) P2(C80) P2(C81) P2(C69) P2(C79) P2(C70) Dt
D0 P0(C22) P0(C4) P0(C19) P0(C20) P0(C21) P0(C15) P0(C2) P0(C25) P0(C9) P0(C12) P0(C3) Dt
D0 C16 C17 C18 C14 C13 C11 P3(C63) P3(C71) P3(C86) P3(C64) P3(C68) Dt
D0 C41 P4(C30) P4(C38) P4(C53) P4(C42) P4(C47) P4(C39) P4(C36) P4(C45) P4(C51) C44 Dt
D0 P1(C93) P1(C88) P1(C96) P1(C95) P1(C98) P1(C90) P1(C83) P1(C91) C84 C87 Dt
D0 P3(C62) P3(C67) P3(C85) P3(C61) P3(C65) P3(C60) P3(C66) P3(C89) C73 Dt
D0 P0(C1) P0(C24) P0(C0) C6 C7 C10 C8 C5 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C23 C26 C28 C29 C27 Dt
D0 C97 C94 C92 C99 C74 Dt
--- 6061
D0 P4(C30) P4(C38) P4(C42) P4(C51) P4(C34) P4(C45) P4(C53) P4(C48) P4(C36) P4(C43) C49 C46 Dt
D0 C97 C94 C92 C99 P3(C61) P3(C66) P3(C89) P3(C65) P3(C71) P3(C60) P3(C68) Dt
D0 C41 P4(C32) P4(C47) P4(C40) P4(C57) P4(C39) P4(C37) P4(C35) P4(C50) P4(C33) C44 Dt
D0 C77 C78 P2(C81) P2(C80) P2(C75) P2(C76) P2(C82) P2(C69) P2(C70) P2(C72) P2(C79) Dt
D0 C16 C17 C18 C14 C13 C11 P0(C9) P0(C0) P0(C19) P0(C24) Dt
D0 P1(C96) P1(C88) P1(C98) P1(C90) P1(C91) P1(C93) P1(C95) P1(C83) C84 C87 Dt
D0 P0(C15) P0(C12) P0(C1) P0(C21) P0(C20) P0(C4) P0(C3) P0(C2) P0(C22) P0(C25) Dt
D0 C73 P3(C63) P3(C67) P3(C85) P3(C62) P3(C86) P3(C64) Dt
D0 C6 C7 C10 C8 C5 C74 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C56 C54 C52 C55 C59 C58 Dt
--- 10772
D0 P4(C43) P4(C36) P4(C33) P4(C30) P4(C40) P4(C48) P4(C37) P4(C34) P4(C38) P4(C35) P4(C51) C49 C46 Dt
D0 C77 C78 P2(C80) P2(C70) P2(C69) P2(C75) P2(C81) P2(C79) P2(C76) P2(C72) P2(C82) Dt
D0 P1(C90) P1(C88) P1(C91) P1(C83) P1(C98) P1(C93) P1(C96) P1(C95) P1(C92) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C25) P0(C0) P0(C22) P0(C24) Dt
D0 P0(C20) P0(C4) P0(C2) P0(C3) P0(C15) P0(C21) P0(C9) P0(C12) P0(C19) P0(C1) Dt
D0 C97 C94 C84 C87 P3(C63) P3(C89) P3(C64) P3(C60) P3(C66) Dt
D0 C73 P3(C67) P3(C61) P3(C85) P3(C68) P3(C71) P3(C86) P3(C62) P3(C65) Dt
D0 C41 P4(C47) P4(C39) P4(C45) P4(C42) P4(C32) P4(C50) P4(C53) C44 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 Dt
--- 31015
D0 C41 P4(C53) P4(C51) P4(C34) P4(C39) P4(C30) P4(C50) P4(C47) P4(C35) P4(C48) P4(C45) C49 C46 Dt
D0 P1(C90) P1(C83) P1(C95) P1(C92) P1(C91) P1(C98) P1(C96) P1(C88) P2(C75) P2(C82) P2(C70) C78 Dt
D0 C23 C26 C28 C29 C27 P0(C20) P0(C3) P0(C2) P0(C4) P0(C1) Dt
D0 C6 C7 C10 C8 C5 P3(C71) P3(C85) P3(C66) P3(C61) P3(C86) Dt
D0 C31 P4(C37) P4(C38) P4(C42) P4(C33) P4(C36) P4(C43) P4(C32) P4(C40) C44 Dt
D0 P0(C25) P0(C15) P0(C21) P0(C12) P0(C19) P0(C24) P0(C22) P0(C9) P0(C0) Dt
D0 C77 P2(C72) P2(C76) P2(C79) P2(C81) P2(C69) P2(C80) C84 C87 Dt
D0 P3(C60) P3(C64) P3(C68) P3(C63) P3(C62) P3(C67) P3(C89) P3(C65) C73 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C97 C94 C93 C99 C74 Dt
--- 29832
D0 P3(C63) P3(C64) P3(C89) P3(C85) P3(C68) P3(C62) P3(C86) P3(C67) P3(C66) P3(C60) P3(C61) P3(C65) P3(C71) Dt
D0 P0(C2) P0(C22) P0(C20) P0(C4) P0(C25) P0(C1) P0(C24) P0(C9) P0(C21) P0(C19) P0(C0) P0(C3) Dt
D0 C73 C58 P4(C53) P4(C30) P4(C34) P4(C50) P4(C47) P4(C35) P4(C40) P4(C43) P4(C38) Dt
D0 C77 C78 P2(C80) P2(C82) P2(C70) P2(C81) P2(C76) P2(C79) P2(C75) P2(C69) P2(C72) Dt
D0 C84 C87 P1(C93) P1(C90) P1(C91) P1(C95) P1(C83) P1(C98) P1(C96) P1(C88) Dt
D0 C41 P4(C57) P4(C48) P4(C33) P4(C45) P4(C42) P4(C32) P4(C51) P4(C39) C44 Dt
D0 C56 C54 C52 C55 C59 P4(C36) P4(C37) C49 C46 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C15) P0(C12) Dt
D0 C31 C23 C26 C28 C29 C27 Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C97 C94 C92 C99 C74 Dt
--- 5708
D0 C16 C17 C18 C14 C13 C11 P0(C4) P0(C9) P0(C0) P0(C19) P0(C22) P0(C2) P0(C20) Dt
D0 C31 P4(C42) P4(C40) P4(C30) P4(C51) P4(C38) P4(C57) P4(C34) P4(C50) P4(C36) C49 C46 Dt
D0 C77 C78 P2(C79) P2(C69) P2(C75) P2(C81) P2(C76) P2(C80) P2(C72) P2(C82) P2(C70) Dt
D0 C41 P4(C45) P4(C43) P4(C39) P4(C47) P4(C53) P4(C35) P4(C48) P4(C37) C44 Dt
D0 C97 C94 P1(C98) P1(C93) P1(C88) P1(C96) P1(C90) P1(C95) C99 C74 Dt
D0 P3(C60) P3(C89) P3(C63) P3(C85) P3(C61) C84 C87 P1(C92) P1(C91) P1(C83) Dt
D0 P3(C68) P3(C86) P3(C67) P3(C64) P3(C65) P3(C62) P3(C71) P3(C66) C73 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C33) P4(C32) Dt
D0 P0(C24) P0(C25) P0(C12) P0(C15) P0(C3) P0(C21) P0(C1) Dt
D0 C6 C7 C10 C8 C5 Dt
D0 C23 C26 C28 C29 C27 Dt
--- 19508
D0 C23 C26 C28 C29 C27 P0(C25) P0(C24) P0(C2) P0(C0) P0(C20) P0(C22) P0(C3) P0(C9) P0(C19) Dt
D0 P3(C61) P3(C64) P3(C85) P3(C62) P3(C86) P3(C89) P3(C60) P3(C71) P3(C67) P3(C66) P3(C65) P3(C63) P3(C68) Dt
D0 C41 P4(C43) P4(C32) P4(C50) P4(C53) P4(C38) P4(C42) P4(C34) P4(C40) P4(C47) C49 C46 Dt
D0 C31 P4(C30) P4(C51) P4(C35) P4(C39) P4(C48) P4(C37) P4(C36) P4(C33) P4(C45) C44 Dt
D0 C77 C78 P2(C69) P2(C76) P2(C75) P2(C81) P2(C70) P2(C72) P2(C79) P2(C80) P2(C82) Dt
D0 P1(C91) P1(C88) P1(C96) P1(C92) P1(C93) P1(C95) P1(C90) P1(C98) P1(C83) C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 P0(C1) P0(C12) P0(C21) Dt
D0 P0(C4) P0(C15) C6 C7 C10 C8 C5 Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C84 C87 Dt
D0 C73 Dt
--- 5133
D0 C41 P4(C48) P4(C33) P4(C42) P4(C45) P4(C40) P4(C32) P4(C39) P4(C36) P4(C43) C44 C46 Dt
D0 C73 P3(C64) P3(C66) P3(C89) P3(C65) P3(C63) P3(C67) P3(C68) P3(C85) P3(C71) P3(C60) P3(C61) Dt
D0 C77 C78 P2(C70) P2(C69) P2(C79) P2(C82) P2(C81) P2(C72) P2(C75) P2(C76) P2(C80) Dt
D0 P1(C91) P1(C92) P1(C83) P1(C98) P1(C88) P1(C90) P1(C93) P1(C95) P1(C96) C99 C74 Dt
D0 C31 P4(C30) P4(C38) P4(C47) P4(C34) P4(C50) P4(C35) P4(C53) P4(C37) C49 C51 Dt
D0 P0(C4) P0(C19) P0(C15) P0(C2) P0(C22) P0(C12) P0(C3) P0(C24) P0(C21) P0(C9) Dt
D0 C6 C7 C10 C8 C5 P0(C25) P0(C1) P0(C20) P0(C0) Dt
D0 C56 C54 C52 C55 C57 C59 C58 Dt
D0 C97 C94 C84 C87 P3(C62) P3(C86) Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C23 C26 C28 C29 C27 Dt
--- 3649
D0 C23 C26 C28 C29 C27 P0(C9) P0(C4) P0(C15) P0(C19) P0(C25) P0(C20) P0(C2) P0(C0) P0(C3) P0(C22) Dt
D0 P3(C66) P3(C65) P3(C61) P3(C60) P3(C85) P3(C63) P3(C71) P3(C64) P3(C68) P3(C62) P3(C67) P3(C89) P3(C86) Dt
D0 C77 C78 P2(C70) P2(C82) P2(C81) P2(C72) P2(C69) P2(C76) P2(C75) P2(C79) P2(C80) Dt
D0 C41 P4(C40) P4(C42) P4(C32) P4(C48) P4(C34) P4(C47) P4(C53) P4(C43) P4(C35) C44 Dt
D0 C56 C54 C52 C55 C59 C58 P4(C38) P4(C33) C49 C46 Dt
D0 C31 P4(C39) P4(C37) P4(C51) P4(C30) P4(C57) P4(C36) P4(C45) P4(C50) Dt
D0 C6 C7 C10 C8 C5 P0(C1) P0(C21) P0(C12) P0(C24) Dt
D0 C97 P1(C88) P1(C92) P1(C93) P1(C91) P1(C90) C84 C87 Dt
D0 P1(C98) P1(C96) P1(C95) P1(C83) C94 C99 C74 Dt
D0 C16 C17 C18 C14 C13 C11 Dt
D0 C73 Dt
--- 16158
