route
D0 C16 C14 C11 P0(C10) P0(C15) P0(C13) P0(C22) P0(C18) P0(C8) P0(C12) Dt
D0 C9 C7 P1(C17) P1(C1) P1(C4) P1(C0) P1(C5) P1(C2) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 22251
D0 C6 P0(C13) P0(C8) P0(C7) P0(C15) P0(C12) P0(C21) P0(C18) P0(C22) C3 Dt
D0 C9 C10 P1(C2) P1(C4) P1(C5) P1(C1) P1(C0) P1(C17) Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
--- 6746
D0 C6 P0(C18) P0(C20) P0(C8) P0(C13) P0(C15) P0(C10) P0(C12) P0(C21) P0(C22) C3 Dt
D0 C7 P1(C2) P1(C5) P1(C4) P1(C1) P1(C17) P1(C0) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 8425
D0 P0(C12) P0(C10) P0(C22) P0(C7) P0(C13) P0(C18) P0(C15) P0(C8) P0(C21) C3 C6 Dt
D0 P1(C17) P1(C5) P1(C0) P1(C2) P1(C1) P1(C4) C9 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
--- 19420
D0 C6 P0(C8) P0(C7) P0(C12) P0(C15) P0(C22) P0(C21) P0(C20) P0(C10) P0(C18) C3 Dt
D0 C19 C23 C24 C16 C14 C13 C11 C9 Dt
D0 P1(C2) P1(C4) P1(C1) P1(C0) P1(C17) P1(C5) Dt
--- 15249
D0 C1 P0(C18) P0(C20) P0(C22) P0(C21) P0(C7) P0(C10) P0(C15) P0(C8) C3 C6 Dt
D0 C12 C16 C14 C13 C11 P1(C5) P1(C17) P1(C0) P1(C2) P1(C4) C9 Dt
D0 C19 C23 C24 Dt
--- 21876
D0 P0(C10) P0(C7) P0(C20) P0(C12) P0(C18) P0(C13) P0(C22) P0(C21) P0(C8) P0(C15) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
D0 C6 P1(C0) P1(C1) P1(C5) P1(C17) P1(C2) P1(C4) Dt
--- 23731
D0 C0 P0(C10) P0(C22) P0(C15) P0(C18) P0(C13) P0(C21) P0(C7) P0(C12) P0(C8) C3 C6 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
D0 C9 P1(C5) P1(C17) P1(C1) P1(C2) P1(C4) Dt
--- 22644
D0 P0(C21) P0(C7) P0(C20) P0(C8) P0(C12) P0(C10) P0(C15) P0(C22) P0(C18) P0(C13) C3 Dt
D0 P1(C0) P1(C5) P1(C1) P1(C2) P1(C4) P1(C17) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 16425
D0 C6 P0(C13) P0(C12) P0(C10) P0(C18) P0(C21) P0(C15) P0(C22) P0(C20) P0(C8) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
D0 C7 P1(C1) P1(C2) P1(C4) P1(C17) P1(C5) P1(C0) Dt
--- 2512
D0 C6 C7 P0(C8) P0(C13) P0(C10) P0(C21) P0(C18) P0(C22) P0(C15) P0(C20) C3 Dt
D0 C19 C23 C24 P1(C5) P1(C17) P1(C2) P1(C4) P1(C0) P1(C1) Dt
D0 C12 C16 C14 C11 C9 Dt
--- 13690
D0 P0(C13) P0(C20) P0(C21) P0(C18) P0(C22) P0(C8) P0(C15) P0(C10) P0(C12) P0(C7) C3 Dt
D0 P1(C2) P1(C0) P1(C4) P1(C5) P1(C17) P1(C1) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 14289
D0 C6 P0(C8) P0(C13) P0(C22) P0(C20) P0(C21) P0(C7) P0(C12) P0(C18) P0(C15) C3 Dt
D0 P1(C4) P1(C0) P1(C2) P1(C17) P1(C1) P1(C5) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 826
D0 C6 P0(C8) P0(C22) P0(C12) P0(C15) P0(C13) P0(C18) P0(C7) P0(C21) P0(C20) C3 Dt
D0 C9 C10 P1(C1) P1(C17) P1(C0) P1(C5) P1(C2) P1(C4) Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 16995
D0 C6 P0(C20) P0(C22) P0(C13) P0(C12) P0(C18) P0(C10) P0(C15) P0(C7) P0(C8) C3 Dt
D0 C16 C14 C11 P1(C5) P1(C4) P1(C2) P1(C0) P1(C17) P1(C1) C9 Dt
D0 C19 C23 C24 C21 Dt
--- 5802
D0 P0(C20) P0(C8) P0(C18) P0(C13) P0(C21) P0(C10) P0(C7) P0(C22) P0(C12) P0(C15) C3 Dt
D0 P1(C1) P1(C5) P1(C4) P1(C0) P1(C17) P1(C2) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 17088
D0 P0(C13) P0(C8) P0(C22) P0(C7) P0(C20) P0(C21) P0(C10) P0(C18) P0(C15) P0(C12) C3 Dt
D0 C6 P1(C1) P1(C17) P1(C4) P1(C0) P1(C2) P1(C5) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 26925
D0 C6 P0(C8) P0(C22) P0(C12) P0(C13) P0(C20) P0(C7) P0(C18) P0(C15) P0(C10) C3 Dt
D0 C16 C14 C11 P1(C2) P1(C5) P1(C17) P1(C4) P1(C0) P1(C1) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 17800
D0 C6 P0(C15) P0(C18) P0(C20) P0(C7) P0(C8) P0(C10) P0(C21) P0(C22) P0(C12) C3 Dt
D0 C16 C14 C13 C11 P1(C1) P1(C17) P1(C4) P1(C2) P1(C5) P1(C0) C9 Dt
D0 C24 C23 C19 Dt
--- 4743
D0 C6 P0(C18) P0(C13) P0(C12) P0(C22) P0(C8) P0(C21) P0(C15) P0(C20) P0(C10) C3 Dt
D0 C7 P1(C2) P1(C5) P1(C1) P1(C17) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 21124
D0 C6 P0(C7) P0(C8) P0(C22) P0(C18) P0(C12) P0(C10) P0(C13) P0(C15) P0(C21) C3 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
D0 P1(C5) P1(C17) P1(C4) P1(C2) P1(C0) P1(C1) C9 Dt
--- 30219
D0 C6 P0(C10) P0(C22) P0(C13) P0(C12) P0(C8) P0(C18) P0(C15) P0(C7) P0(C20) C3 Dt
D0 C16 C14 C11 P1(C1) P1(C0) P1(C17) P1(C5) P1(C2) P1(C4) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 6061
D0 C9 C10 P1(C5) P1(C2) P0(C8) P0(C22) P0(C13) P0(C7) P0(C15) P0(C18) P0(C12) C6 Dt
D0 C16 C14 C11 P1(C17) P1(C0) P1(C4) P1(C1) C3 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 10772
D0 C6 P0(C21) P0(C18) P0(C10) P0(C8) P0(C15) P0(C12) P0(C22) P0(C13) P0(C20) C3 Dt
D0 C7 P1(C2) P1(C17) P1(C1) P1(C5) P1(C0) P1(C4) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 31015
D0 P0(C15) P0(C20) P0(C18) P0(C7) P0(C13) P0(C10) P0(C12) P0(C22) P0(C8) P0(C21) C3 Dt
D0 C19 C23 C24 P1(C0) P1(C2) P1(C5) P1(C1) P1(C4) P1(C17) C6 Dt
D0 C16 C14 C11 C9 Dt
--- 29832
D0 C12 C16 C11 C14 P0(C15) P0(C13) P0(C8) P0(C22) P0(C18) C3 Dt
D0 C6 C7 C10 P1(C1) P1(C17) P1(C5) P1(C4) P1(C2) P1(C0) C9 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 5708
D0 C6 P0(C18) P0(C15) P0(C7) P0(C13) P0(C22) P0(C21) P0(C8) P0(C12) C3 Dt
D0 C9 C10 P1(C1) P1(C2) P1(C4) P1(C0) P1(C5) P1(C17) Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
--- 19508
D0 P0(C12) P0(C15) P0(C7) P0(C21) P0(C18) P0(C10) P0(C20) P0(C8) P0(C13) P0(C22) C3 Dt
D0 P1(C5) P1(C2) P1(C4) P1(C17) P1(C0) P1(C1) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 5133
D0 P0(C7) P0(C18) P0(C8) P0(C13) P0(C15) P0(C22) P0(C12) P0(C21) C3 C6 Dt
D0 C9 C10 P1(C4) P1(C5) P1(C2) P1(C17) P1(C0) P1(C1) Dt
D0 C23 C24 C16 C14 C11 C20 C19 Dt
--- 3649
D0 C16 C14 C11 P0(C10) P0(C13) P0(C18) P0(C15) P0(C12) P0(C22) P0(C8) Dt
D0 C9 C7 P1(C2) P1(C17) P1(C5) P1(C4) P1(C0) P1(C1) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 16158
