route
D0 C12 P4(C7) P4(C9) P4(C14) P4(C26) P4(C11) P4(C35) P4(C25) P4(C13) P4(C18) P4(C2) P4(C17) Dt
D0 C85 P1(C70) P1(C88) P1(C86) P1(C75) P1(C90) P1(C82) P1(C0) P1(C81) P1(C89) P1(C4) Dt
D0 C66 P3(C40) P3(C56) P3(C64) P3(C67) P3(C60) P3(C39) P3(C63) P3(C62) P3(C61) P3(C65) Dt
D0 C54 C53 C52 P0(C43) P0(C47) P0(C49) P0(C34) P0(C59) P0(C31) P0(C57) C58 Dt
D0 C16 P4(C23) P4(C22) P4(C5) P4(C3) P4(C10) P4(C27) P4(C6) P4(C37) P4(C15) C8 Dt
D0 P1(C72) P1(C78) P1(C87) P1(C69) P1(C76) C83 C84 C1 C74 Dt
D0 C95 P2(C91) P2(C97) P2(C94) P2(C99) P2(C96) P2(C93) P2(C98) P2(C92) Dt
D0 C80 C77 C79 P3(C41) P3(C55) P3(C68) P3(C73) P3(C71) Dt
D0 C42 C45 C44 C50 C51 C48 C46 Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C32 C30 C36 C38 C33 Dt
--- 22251
D0 C66 P3(C73) P3(C71) P3(C61) P3(C68) P3(C41) C45 C44 C50 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C70) P1(C86) P1(C75) P1(C76) P1(C72) P1(C81) P1(C4) P1(C90) P1(C78) Dt
D0 C16 P4(C27) P4(C23) P4(C13) P4(C5) P4(C6) P4(C35) P4(C7) P4(C15) P4(C3) P4(C2) Dt
D0 C12 P4(C37) P4(C9) P4(C10) P4(C25) P4(C11) P4(C17) P4(C14) P4(C26) P4(C22) P4(C18) Dt
D0 C54 C53 C52 P0(C43) P0(C57) P0(C31) P0(C59) P0(C47) P0(C34) P0(C49) C58 Dt
D0 C42 C39 P3(C60) P3(C56) P3(C55) P3(C67) P3(C62) P3(C40) P3(C63) P3(C65) P3(C64) Dt
D0 C80 C77 C79 P1(C87) P1(C0) P1(C89) P1(C82) P1(C88) P1(C69) Dt
D0 C95 C99 P2(C93) P2(C94) P2(C91) P2(C96) P2(C98) P2(C97) P2(C92) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
--- 6746
D0 C40 C39 C58 P3(C68) P3(C73) P3(C41) P3(C55) P3(C63) P3(C67) P3(C71) P3(C60) P3(C61) Dt
D0 C12 C18 P4(C35) P4(C23) P4(C6) C50 P0(C43) P0(C57) P0(C47) P0(C59) P0(C34) P0(C31) Dt
D0 C54 C53 C52 P3(C56) P3(C65) C45 C44 C49 C51 C48 C46 Dt
D0 C85 C83 C84 P1(C81) P1(C78) P1(C88) P1(C70) P1(C75) P1(C0) P1(C89) P1(C4) Dt
D0 C80 C77 C79 P1(C69) P1(C72) P1(C86) P1(C82) P1(C76) P1(C90) P1(C87) Dt
D0 C16 P4(C17) P4(C26) P4(C15) P4(C14) P4(C37) P4(C3) C13 C11 Dt
D0 C95 P2(C93) P2(C97) P2(C94) P2(C98) P2(C96) P2(C91) P2(C99) P2(C92) Dt
D0 C42 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C2 C7 C9 C10 C8 C5 C1 C74 Dt
D0 C19 C24 C28 C29 C27 C25 C22 Dt
D0 C66 C64 C62 Dt
--- 8425
D0 P3(C40) P3(C61) P3(C68) P3(C63) P3(C67) P3(C64) P3(C39) C52 P0(C47) P0(C49) P0(C32) C50 C51 C48 Dt
D0 C85 P1(C82) P1(C87) P1(C72) P1(C78) P1(C86) P1(C76) P1(C88) P1(C89) P1(C69) P1(C81) P1(C75) P1(C90) Dt
D0 C16 P4(C35) P4(C26) P4(C23) P4(C10) P4(C6) P4(C17) P4(C11) P4(C13) P4(C3) P4(C15) P4(C25) Dt
D0 C12 P4(C14) P4(C18) P4(C9) P4(C37) P4(C2) P4(C22) P4(C27) C29 C20 Dt
D0 C54 C53 P0(C57) P0(C59) P0(C43) P0(C31) P0(C34) P0(C45) C44 C46 Dt
D0 C80 C77 C79 P1(C4) P1(C70) P2(C98) P2(C92) P2(C99) P2(C96) Dt
D0 C42 C58 P3(C71) P3(C65) P3(C73) P3(C60) P3(C41) P3(C56) P3(C55) Dt
D0 C66 C62 C7 C8 C5 C1 C0 C74 Dt
D0 C95 P2(C93) P2(C94) P2(C97) P2(C91) C83 C84 Dt
D0 C30 C36 C38 C33 Dt
D0 C19 C24 C28 C21 Dt
--- 19420
D0 C42 P0(C49) P0(C45) P0(C34) P0(C43) P0(C59) P0(C47) P0(C31) P0(C57) C44 C50 C51 C48 Dt
D0 C28 C29 P4(C6) P4(C13) P4(C25) P4(C7) P4(C14) P4(C9) P4(C23) P4(C15) P4(C35) P4(C26) Dt
D0 C85 C83 C84 P1(C76) P1(C81) P1(C90) P1(C88) P1(C89) P1(C4) P1(C86) P1(C75) Dt
D0 C12 C16 P4(C3) P4(C37) P4(C17) P4(C11) P4(C2) P4(C27) P4(C10) P4(C22) P4(C18) Dt
D0 C66 C62 P3(C41) P3(C64) P3(C71) P3(C61) P3(C56) P3(C39) P3(C63) C58 C46 Dt
D0 C54 C53 C52 P3(C65) P3(C40) P3(C73) P3(C67) P3(C60) P3(C68) P3(C55) Dt
D0 C80 C77 C79 P1(C70) P1(C72) P1(C87) P1(C82) P1(C78) P1(C69) P1(C0) Dt
D0 C95 P2(C94) P2(C98) P2(C97) P2(C93) P2(C96) P2(C99) P2(C92) P2(C91) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C19 C24 C8 C5 C1 C74 Dt
--- 15249
D0 C85 P1(C90) P1(C75) P1(C87) P1(C82) P1(C76) P1(C70) P1(C69) P1(C88) P1(C86) P1(C4) P1(C72) P1(C81) Dt
D0 C16 P4(C3) P4(C37) P4(C23) P4(C9) P4(C22) P4(C10) P4(C17) P4(C25) P4(C11) P4(C26) P4(C15) Dt
D0 C30 P0(C34) P0(C43) P0(C31) P0(C49) P0(C57) P0(C47) P0(C32) P0(C59) C50 C51 Dt
D0 C54 C53 C52 P3(C64) P3(C41) P3(C73) P3(C68) P3(C60) P3(C67) P3(C63) Dt
D0 C12 P4(C14) P4(C13) P4(C18) P4(C35) P4(C6) P4(C7) C36 C38 C33 Dt
D0 C66 P3(C61) P3(C55) P3(C71) P3(C65) P3(C39) P3(C40) P3(C62) P3(C56) C58 Dt
D0 C95 P2(C92) P2(C94) P2(C96) P2(C98) P2(C93) P2(C99) P2(C91) P2(C97) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C2 C8 C5 C1 C0 C74 Dt
D0 C42 C45 C44 C48 C46 Dt
D0 C80 C77 C78 C79 Dt
D0 C89 C83 C84 Dt
--- 21876
D0 C19 C28 C29 P4(C37) P4(C3) P4(C13) P4(C18) P4(C35) P4(C25) P4(C17) P4(C2) P4(C23) P4(C22) P4(C7) P4(C5) Dt
D0 C66 C64 C85 P1(C78) P1(C72) P1(C76) P1(C69) P1(C81) P1(C88) P1(C90) P1(C75) P1(C89) P1(C86) C79 Dt
D0 C42 C41 P0(C49) P0(C34) P0(C45) P0(C43) P0(C57) P0(C47) P0(C31) P0(C59) C44 C46 Dt
D0 C54 C53 C52 P3(C65) P3(C68) P3(C62) P3(C39) C58 C50 C51 C48 Dt
D0 C95 P2(C97) P2(C99) P2(C92) P2(C98) P2(C96) P2(C94) P2(C93) P2(C91) Dt
D0 P3(C56) P3(C61) P3(C55) P3(C40) P3(C60) P3(C67) P3(C71) P3(C73) P3(C63) Dt
D0 C12 C16 P4(C9) P4(C6) P4(C14) P4(C15) P4(C10) P4(C11) P4(C26) Dt
D0 C80 C77 P1(C70) P1(C4) P1(C82) P1(C0) P1(C87) C83 C84 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C24 C27 C8 C1 C74 Dt
--- 23731
D0 C19 C28 C29 P4(C6) P4(C26) P4(C2) P4(C18) P4(C17) P4(C7) P4(C10) P4(C5) P4(C11) P4(C3) P4(C13) Dt
D0 C42 C41 C39 P0(C49) P0(C32) P0(C47) P0(C43) P0(C59) P0(C31) P0(C34) C50 C51 C48 Dt
D0 P3(C67) P3(C40) P3(C55) P3(C68) P3(C56) P3(C61) P3(C65) P3(C60) P3(C63) C45 C44 C46 Dt
D0 C85 P1(C69) P1(C0) P1(C90) P1(C78) P1(C4) P1(C82) C83 C84 P1(C87) P1(C72) P1(C89) Dt
D0 C12 C16 P4(C23) P4(C14) P4(C15) P4(C35) P4(C9) C27 C25 C22 Dt
D0 C80 C77 C79 P1(C75) P1(C81) P1(C70) P1(C88) P1(C86) P1(C76) Dt
D0 C95 P2(C94) P2(C96) P2(C99) P2(C98) P2(C92) P2(C93) P2(C91) P2(C97) Dt
D0 C24 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C54 C53 P3(C73) P3(C71) C52 C57 C58 Dt
D0 C8 C1 C74 Dt
D0 C66 C64 C62 Dt
--- 22644
D0 P3(C71) P3(C67) P3(C63) P3(C60) P3(C64) P3(C55) C52 P0(C59) P0(C47) P0(C34) P0(C43) P0(C49) C50 C51 C48 Dt
D0 C16 P4(C13) P4(C18) P4(C37) P4(C10) P4(C17) P4(C2) P4(C3) C8 C5 C1 C74 Dt
D0 C85 P1(C89) P1(C87) P1(C82) P1(C90) P1(C86) P1(C70) P1(C76) P1(C4) P1(C0) P1(C88) Dt
D0 C12 P4(C14) P4(C6) P4(C23) P4(C9) P4(C35) P4(C15) P4(C26) P4(C22) P4(C11) Dt
D0 C42 C40 C58 P3(C39) P3(C65) P3(C68) P3(C61) P3(C41) P3(C73) P3(C56) Dt
D0 C97 C95 P2(C94) P2(C99) P2(C92) P2(C91) P2(C98) P2(C96) P2(C93) Dt
D0 C66 C62 P1(C78) P1(C72) P1(C69) P1(C75) P1(C81) C83 C84 Dt
D0 C54 C53 P0(C32) P0(C57) P0(C31) P0(C45) C44 C46 Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C30 C36 C38 C33 Dt
D0 C80 C77 C79 Dt
D0 C7 Dt
--- 16425
D0 C4 C8 P4(C18) P4(C26) P4(C14) P4(C17) P4(C35) P4(C23) P4(C37) P4(C10) P4(C3) P4(C22) P4(C6) Dt
D0 C83 P1(C76) P1(C70) P1(C90) P1(C86) P1(C81) P1(C88) P1(C69) P1(C75) P1(C72) P1(C82) P1(C87) Dt
D0 C66 P3(C60) P3(C55) P3(C67) P3(C62) P3(C68) P3(C39) P3(C56) P3(C65) P3(C64) Dt
D0 C42 C44 P0(C31) P0(C59) P0(C49) P0(C32) P0(C45) P0(C34) P0(C47) P0(C43) Dt
D0 C12 C16 P4(C5) P4(C11) P4(C25) P4(C9) P4(C15) P4(C7) P4(C13) P4(C2) Dt
D0 C80 C77 C78 C79 P3(C63) P3(C73) P3(C40) P3(C41) P3(C71) P3(C61) Dt
D0 C95 P2(C96) P2(C98) P2(C99) P2(C94) P2(C92) P2(C97) P2(C91) P2(C93) Dt
D0 C54 C53 C52 C57 C58 C50 C51 C48 C46 Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C89 C85 C84 C1 C0 C74 Dt
D0 C30 C36 C38 C33 Dt
--- 2512
D0 C85 P1(C78) P1(C69) P1(C82) P1(C87) P1(C76) P1(C89) P1(C81) P1(C75) P1(C88) P1(C72) P1(C0) P1(C86) P1(C90) Dt
D0 C42 C45 C44 C58 P3(C56) P3(C68) P3(C60) P3(C63) P3(C61) P3(C39) P3(C67) P3(C41) P3(C65) Dt
D0 C8 P4(C25) P4(C9) P4(C35) P4(C2) P4(C22) P4(C23) P4(C11) P4(C7) P4(C10) P4(C13) P4(C14) P4(C6) Dt
D0 P0(C49) P0(C31) P0(C32) P0(C43) P0(C47) P0(C59) P0(C57) P0(C34) C50 C51 C48 C46 Dt
D0 P2(C94) P2(C98) P2(C93) P2(C91) P2(C92) P1(C70) P1(C4) C83 C84 Dt
D0 C12 C16 P4(C15) P4(C18) P4(C26) P4(C17) P4(C5) P4(C37) P4(C3) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C80 C77 C79 P3(C71) P3(C62) P3(C73) P3(C55) Dt
D0 C97 C95 C96 C99 C1 C74 Dt
D0 C66 C54 C53 C52 P3(C40) P3(C64) Dt
D0 C30 C36 C38 C33 Dt
--- 13690
D0 C19 C28 C29 P4(C5) P4(C35) P4(C13) P4(C3) P4(C22) P4(C14) P4(C15) P4(C25) P4(C17) Dt
D0 C12 C16 P4(C6) P4(C11) P4(C27) P4(C23) P4(C18) P4(C9) P4(C10) P4(C26) P4(C37) P4(C2) Dt
D0 P3(C73) P3(C39) P3(C61) P3(C67) P3(C63) P3(C71) P3(C60) P3(C55) P3(C41) P3(C65) C58 Dt
D0 C66 C64 C62 P1(C82) P1(C76) P1(C69) P1(C90) P1(C88) P1(C78) P1(C87) P1(C70) Dt
D0 C54 C53 P3(C56) P3(C68) C52 P0(C45) P0(C34) P0(C49) C50 C51 C48 Dt
D0 C42 C40 P0(C31) P0(C32) P0(C57) P0(C43) P0(C59) P0(C47) C44 C46 Dt
D0 C89 C85 P1(C81) P1(C0) P1(C75) P1(C72) P1(C86) P1(C4) C83 C84 Dt
D0 C95 P2(C98) P2(C94) P2(C96) P2(C97) P2(C93) P2(C99) P2(C92) P2(C91) Dt
D0 C24 C30 C36 C38 C33 C21 C20 Dt
D0 C7 C8 C1 C74 Dt
D0 C80 C77 C79 Dt
--- 14289
D0 P3(C67) P3(C39) P3(C65) P3(C64) P3(C68) P3(C63) P3(C56) P3(C40) P3(C71) P3(C41) P3(C60) P3(C55) P3(C61) Dt
D0 C16 P4(C11) P4(C13) P4(C17) P4(C26) P4(C10) P4(C14) P4(C22) P4(C3) P4(C23) P4(C35) P4(C18) P4(C25) Dt
D0 C66 C62 C85 P1(C82) P1(C89) P1(C70) P1(C90) P1(C76) P1(C81) P1(C87) C79 Dt
D0 C54 C53 C52 P3(C73) C58 C50 C49 C51 C48 C46 Dt
D0 C80 C77 P1(C69) P1(C78) P1(C75) P1(C88) P1(C72) P1(C86) C83 C84 Dt
D0 C42 C44 P0(C45) P0(C47) P0(C57) P0(C31) P0(C59) P0(C43) P0(C32) P0(C34) Dt
D0 C12 P4(C15) P4(C7) P4(C27) P4(C9) P4(C6) C28 C29 C21 C20 Dt
D0 C95 P2(C97) P2(C96) P2(C93) P2(C91) P2(C92) P2(C94) P2(C98) P2(C99) Dt
D0 C4 C2 C8 C5 C1 C0 C74 Dt
D0 C19 C24 C30 C36 C37 C38 C33 Dt
--- 826
D0 P3(C63) P3(C68) P3(C41) P3(C40) P3(C55) P3(C64) P3(C39) P3(C60) P3(C67) P3(C56) P3(C65) C58 Dt
D0 C42 P0(C49) P0(C43) P0(C57) P0(C31) P0(C59) P0(C47) P0(C34) P0(C32) C50 C51 C48 Dt
D0 C30 C36 C38 C33 P4(C14) P4(C26) P4(C17) P4(C22) P4(C13) P4(C3) P4(C35) Dt
D0 C66 C62 P1(C75) P1(C72) P1(C81) P1(C82) P1(C86) P1(C76) P1(C78) P1(C87) Dt
D0 C54 C53 C52 P3(C73) P3(C71) P3(C61) C45 C44 C46 Dt
D0 C85 P1(C69) P1(C4) P1(C90) P1(C88) P1(C89) P1(C70) C83 C84 Dt
D0 C12 C16 P4(C18) P4(C11) P4(C23) P4(C37) P4(C6) P4(C9) P4(C15) Dt
D0 C95 P2(C91) P2(C98) P2(C94) P2(C92) P2(C99) P2(C93) P2(C97) P2(C96) Dt
D0 C2 C7 C10 C8 C5 C1 C0 C74 Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C80 C77 C79 Dt
--- 16995
D0 P3(C41) P3(C39) P3(C65) P3(C56) P3(C68) P3(C71) P3(C60) P3(C40) P3(C63) P3(C55) P3(C67) P3(C61) Dt
D0 C85 P1(C72) P1(C81) P1(C70) P1(C88) P1(C82) P1(C78) C83 C84 C1 C0 C74 Dt
D0 C12 P4(C26) P4(C9) P4(C18) P4(C6) P4(C23) P4(C17) P4(C37) P4(C10) P4(C22) P4(C5) C8 Dt
D0 C95 C91 C96 P1(C69) P1(C4) P1(C90) P1(C86) P1(C76) P1(C75) P1(C87) P1(C89) Dt
D0 C54 C53 C52 P3(C64) P3(C73) C58 C50 C49 C51 C48 C46 Dt
D0 C42 C45 C44 P0(C31) P0(C34) P0(C57) P0(C32) P0(C47) P0(C59) P0(C43) Dt
D0 C80 C77 C79 P2(C92) P2(C99) P2(C93) P2(C94) P2(C98) P2(C97) Dt
D0 C16 P4(C2) P4(C13) P4(C3) P4(C35) P4(C15) P4(C14) P4(C11) P4(C7) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C30 C36 C38 C33 Dt
D0 C66 C62 Dt
--- 5802
D0 C56 P3(C64) P3(C63) P3(C61) P3(C39) P3(C60) P3(C71) P3(C67) P3(C40) P3(C55) C58 C50 C51 C48 Dt
D0 C85 C83 C84 P1(C75) P1(C69) P1(C81) P1(C0) P1(C82) P1(C86) P1(C88) P1(C90) P1(C89) Dt
D0 C12 C18 P4(C3) P4(C5) P4(C10) P4(C6) P4(C2) P4(C13) P4(C17) P4(C26) P4(C15) P4(C23) Dt
D0 C42 C41 P0(C49) P0(C31) P0(C57) P0(C43) P0(C45) P0(C59) P0(C47) C44 C46 Dt
D0 C16 P4(C35) P4(C37) P4(C14) P4(C11) P4(C27) P4(C22) P4(C9) C29 C25 Dt
D0 C95 P2(C99) P2(C98) P2(C92) P2(C94) P2(C97) P2(C91) P2(C96) P2(C93) Dt
D0 C80 C77 C79 P1(C87) P1(C72) P1(C4) P1(C78) P1(C70) P1(C76) Dt
D0 C66 C54 C53 C52 P3(C73) P3(C62) P3(C65) P3(C68) Dt
D0 C32 C30 C34 C36 C38 C33 Dt
D0 C19 C24 C28 C21 C20 Dt
D0 C7 C8 C1 C74 Dt
--- 17088
D0 C85 P1(C88) P1(C82) P1(C72) P1(C90) P1(C0) P1(C81) P1(C86) P1(C70) P1(C78) P1(C87) P1(C75) P1(C76) C79 Dt
D0 C8 P4(C25) P4(C6) P4(C2) P4(C17) P4(C5) P4(C13) P4(C9) P4(C14) P4(C3) P4(C26) P4(C10) P4(C35) Dt
D0 P0(C59) P0(C49) P0(C57) P0(C34) P0(C43) P0(C47) P0(C31) P0(C45) C44 C50 C51 C48 C46 Dt
D0 C42 C54 C53 C52 P3(C56) P3(C41) P3(C61) P3(C60) P3(C68) P3(C63) C58 Dt
D0 C66 P3(C62) P3(C55) P3(C40) P3(C71) P3(C67) P3(C73) P3(C39) P3(C64) P3(C65) Dt
D0 C80 C77 P1(C89) P1(C69) P1(C4) C83 C84 C1 C74 Dt
D0 C95 P2(C99) P2(C98) P2(C91) P2(C96) P2(C92) P2(C97) P2(C93) P2(C94) Dt
D0 C12 C16 P4(C37) P4(C11) P4(C15) P4(C7) P4(C18) P4(C22) P4(C23) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C32 C30 C36 C38 C33 Dt
--- 26925
D0 C16 P4(C3) P4(C18) P4(C10) P4(C35) P4(C6) P4(C9) P4(C2) P4(C11) P4(C23) P4(C27) P4(C26) P4(C7) P4(C17) Dt
D0 C85 C83 P1(C89) P1(C76) P1(C90) P1(C86) P1(C81) P1(C87) P1(C75) P1(C72) P1(C82) P1(C70) P1(C78) P1(C88) Dt
D0 C66 P3(C73) P3(C61) P3(C55) P3(C63) P3(C64) P3(C60) P3(C65) P3(C68) C58 C50 C49 C51 Dt
D0 C42 C41 P0(C57) P0(C47) P0(C31) P0(C34) P0(C43) P0(C59) P0(C45) C44 C48 C46 Dt
D0 C80 C77 C79 P1(C69) P1(C4) P2(C92) P2(C98) P2(C91) P2(C96) Dt
D0 C54 C53 C52 P3(C40) P3(C71) P3(C62) P3(C67) P3(C56) P3(C39) Dt
D0 C95 P2(C99) P2(C94) P2(C97) P2(C93) C84 C1 C0 C74 Dt
D0 C12 P4(C15) P4(C22) P4(C14) P4(C5) P4(C37) P4(C13) C8 Dt
D0 C19 C24 C28 C29 C25 C21 C20 Dt
D0 C32 C30 C36 C38 C33 Dt
--- 17800
D0 P3(C60) P3(C39) P3(C65) P3(C68) P3(C67) P3(C61) C52 P0(C43) P0(C49) P0(C59) P0(C57) P0(C47) C50 C51 C48 Dt
D0 C12 P4(C2) P4(C3) P4(C37) P4(C13) P4(C9) P4(C27) P4(C5) P4(C22) P4(C10) P4(C17) P4(C18) C25 Dt
D0 C85 C83 C84 P1(C76) P1(C72) P1(C89) P1(C81) P1(C69) P1(C70) P1(C90) P1(C75) P1(C86) Dt
D0 C16 P4(C6) P4(C14) P4(C7) P4(C26) P4(C11) P4(C15) P4(C23) P4(C35) Dt
D0 C42 C58 P3(C40) P3(C63) P3(C71) P3(C73) P3(C55) P3(C56) P3(C41) Dt
D0 C95 P2(C97) P2(C96) P2(C99) P2(C98) P2(C94) P2(C93) P2(C92) P2(C91) Dt
D0 C80 C77 C79 P1(C82) P1(C78) P1(C87) P1(C0) P1(C88) P1(C4) Dt
D0 C54 C53 P0(C45) P0(C31) P0(C32) P0(C34) C44 C46 Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C66 C64 C62 Dt
--- 4743
D0 C85 P1(C75) P1(C87) P1(C78) P1(C81) P1(C86) P1(C72) P1(C90) P1(C82) P1(C89) P1(C88) P1(C69) C79 Dt
D0 C42 P0(C59) P0(C34) P0(C47) P0(C57) P0(C31) P0(C43) P0(C45) C50 C49 C51 C48 C46 Dt
D0 C66 C54 C53 C52 P3(C73) P3(C65) P3(C61) P3(C39) P3(C40) P3(C68) P3(C63) Dt
D0 C12 C16 P4(C25) P4(C26) P4(C14) P4(C13) P4(C27) P4(C23) P4(C18) P4(C11) P4(C3) Dt
D0 C41 C44 C58 P3(C55) P3(C64) P3(C60) P3(C67) P3(C71) P3(C56) P3(C62) Dt
D0 C24 C28 C29 P4(C22) P4(C17) P4(C6) P4(C15) P4(C37) P4(C35) P4(C9) Dt
D0 C95 P2(C92) P2(C99) P2(C91) P2(C94) P2(C96) P2(C93) P2(C97) P2(C98) Dt
D0 C19 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C2 C7 C10 C8 C5 C1 C0 C74 Dt
D0 C80 C77 P1(C4) P1(C76) P1(C70) C83 C84 Dt
--- 21124
D0 P1(C81) P1(C4) P1(C90) P1(C82) P1(C78) P1(C88) P1(C70) P1(C69) P1(C72) P1(C75) P1(C76) P1(C87) P1(C89) Dt
D0 P3(C67) P3(C68) P3(C65) P3(C63) P3(C41) P3(C73) C52 P0(C47) P0(C59) P0(C43) C44 C46 Dt
D0 C12 P4(C35) P4(C6) P4(C22) P4(C7) P4(C25) P4(C26) P4(C2) P4(C37) P4(C23) P4(C3) P4(C17) Dt
D0 C54 C53 P3(C60) P3(C56) P3(C39) P3(C71) P3(C61) P3(C64) P3(C55) P3(C40) C58 Dt
D0 C42 P0(C34) P0(C31) P0(C32) P0(C45) P0(C57) P0(C49) C50 C51 C48 Dt
D0 C16 P4(C15) P4(C11) P4(C14) P4(C13) P4(C10) P4(C18) P4(C9) P4(C27) Dt
D0 C95 P2(C94) P2(C98) P2(C99) P2(C91) P2(C92) P2(C97) P2(C96) P2(C93) Dt
D0 C19 C24 C28 C29 C8 C5 C1 C0 C74 Dt
D0 C30 C36 C38 C33 C21 C20 Dt
D0 C66 C62 C85 C83 C84 Dt
D0 P1(C86) C80 C77 C79 Dt
--- 30219
D0 C85 P1(C87) P1(C82) P1(C72) P1(C90) P1(C86) P1(C81) P1(C76) P1(C88) P1(C4) P1(C89) P1(C78) P1(C70) C79 Dt
D0 C42 C39 P0(C34) P0(C45) P0(C57) P0(C47) P0(C43) P0(C31) P0(C59) C50 C49 C51 C48 Dt
D0 C7 C8 P4(C9) P4(C10) P4(C15) P4(C11) P4(C23) P4(C22) P4(C17) P4(C27) P4(C18) P4(C5) Dt
D0 C12 C16 P4(C26) P4(C6) P4(C37) P4(C25) P4(C3) P4(C2) P4(C35) P4(C14) P4(C13) Dt
D0 C66 P3(C63) P3(C71) P3(C60) P3(C62) P3(C68) P3(C41) P3(C61) P3(C56) C44 C46 Dt
D0 C54 C53 C52 P3(C67) P3(C65) P3(C55) P3(C64) P3(C73) P3(C40) C58 Dt
D0 C80 C77 P1(C0) P1(C75) P1(C69) C83 C84 C1 C74 Dt
D0 C95 P2(C93) P2(C98) P2(C91) P2(C97) P2(C92) P2(C96) P2(C94) P2(C99) Dt
D0 C19 C24 C28 C29 C21 C20 Dt
D0 C32 C30 C36 C38 C33 Dt
--- 6061
D0 P0(C47) P0(C31) P0(C57) P0(C49) P0(C34) P0(C45) P0(C43) P0(C59) C44 C50 C51 C48 C46 Dt
D0 C66 C54 C53 C52 P3(C67) P3(C71) P3(C65) P3(C60) P3(C68) P3(C62) P3(C39) P3(C63) Dt
D0 C12 P4(C23) P4(C3) P4(C2) P4(C14) P4(C17) P4(C5) P4(C13) P4(C10) P4(C18) P4(C9) Dt
D0 C85 C83 C84 P1(C72) P1(C76) P1(C75) P1(C89) P1(C70) P1(C81) P1(C69) P1(C90) Dt
D0 C16 P4(C25) P4(C22) P4(C11) P4(C35) P4(C26) P4(C6) P4(C15) P4(C7) P4(C37) Dt
D0 C19 C24 C28 C29 C27 C8 C1 C0 C74 Dt
D0 C95 P2(C99) P2(C92) P2(C94) P2(C98) P2(C96) P2(C97) P2(C91) P2(C93) Dt
D0 C42 C58 P3(C61) P3(C55) P3(C40) P3(C64) P3(C41) P3(C73) P3(C56) Dt
D0 C80 C77 C79 P1(C86) P1(C4) P1(C87) P1(C78) P1(C88) P1(C82) Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
--- 10772
D0 P3(C67) P3(C63) P3(C71) P3(C61) P3(C65) P3(C60) P3(C64) P3(C55) P3(C39) P3(C40) C58 C50 C49 C51 C48 C46 Dt
D0 C12 C16 P4(C18) P4(C35) P4(C13) P4(C5) P4(C3) P4(C10) P4(C23) P4(C11) P4(C2) P4(C15) Dt
D0 P4(C22) P4(C17) P4(C14) P4(C9) P4(C26) P4(C6) P4(C37) C28 C29 C27 C25 Dt
D0 C85 C83 C84 P1(C86) P1(C87) P1(C78) P1(C69) P1(C4) P1(C89) P1(C82) P1(C70) Dt
D0 C80 C77 C79 P1(C72) P1(C0) P1(C76) P1(C81) P1(C88) P1(C90) P1(C75) Dt
D0 C42 C44 P0(C43) P0(C31) P0(C59) P0(C32) P0(C34) P0(C47) P0(C45) P0(C57) Dt
D0 C95 P2(C96) P2(C94) P2(C91) P2(C92) P2(C98) P2(C99) P2(C93) P2(C97) Dt
D0 C19 C24 C30 C36 C38 C33 C21 C20 Dt
D0 C54 C53 C52 P3(C68) P3(C41) P3(C73) P3(C56) Dt
D0 C66 C62 C7 C8 C1 C74 Dt
--- 31015
D0 C85 P1(C72) P1(C89) P1(C75) P1(C82) P1(C70) P1(C0) P1(C4) P1(C90) P1(C76) P1(C86) P1(C81) C79 Dt
D0 C16 P4(C9) P4(C27) P4(C15) P4(C26) P4(C35) P4(C13) P4(C3) P4(C7) P4(C10) P4(C25) P4(C2) C22 Dt
D0 C54 P3(C64) P3(C60) P3(C61) P3(C65) C52 P0(C31) P0(C59) P0(C43) P0(C47) P0(C57) P0(C34) C58 Dt
D0 C42 C41 C40 C39 C45 C44 C50 C49 C51 C48 C46 Dt
D0 C95 C96 P2(C94) P2(C97) P2(C98) P2(C93) P2(C92) P2(C99) P2(C91) Dt
D0 C12 P4(C14) P4(C23) P4(C18) P4(C11) P4(C17) P4(C5) P4(C37) P4(C6) Dt
D0 C53 P3(C68) P3(C56) P3(C67) P3(C73) P3(C63) P3(C71) P3(C55) Dt
D0 C80 C77 P1(C78) P1(C87) P1(C69) P1(C88) C83 C84 Dt
D0 C32 C30 C36 C38 C33 C21 C20 Dt
D0 C19 C24 C28 C29 C8 C1 C74 Dt
D0 C66 C62 Dt
--- 29832
D0 P3(C60) P3(C40) P3(C71) P3(C41) P3(C63) P3(C55) P3(C39) P3(C65) P3(C64) P3(C68) C58 C50 C49 C51 C48 C46 Dt
D0 C83 P1(C81) P1(C72) P1(C70) P1(C90) P1(C88) P1(C78) P1(C82) P1(C69) P1(C86) P1(C76) P1(C89) P1(C75) Dt
D0 C16 P4(C35) P4(C15) P4(C7) P4(C23) P4(C26) P4(C25) P4(C37) P4(C18) P4(C10) P4(C13) P4(C17) Dt
D0 C12 P4(C3) P4(C11) P4(C27) P4(C9) P4(C14) P4(C22) P4(C6) C29 C20 Dt
D0 C42 C44 P0(C32) P0(C34) P0(C31) P0(C47) P0(C57) P0(C43) P0(C45) P0(C59) Dt
D0 C95 P2(C99) P2(C97) P2(C92) P2(C94) P2(C98) P2(C96) P2(C93) P2(C91) Dt
D0 C54 C53 C52 P3(C56) P3(C61) P3(C67) P3(C73) Dt
D0 C4 C2 C8 C5 C1 C0 C74 Dt
D0 P1(C87) C80 C77 C79 Dt
D0 C19 C24 C28 C21 Dt
D0 C66 C62 C85 C84 Dt
D0 C30 C36 C38 C33 Dt
--- 5708
D0 C85 P1(C72) P1(C88) P1(C76) P1(C4) P1(C82) P1(C90) P1(C0) P1(C75) P1(C78) P1(C70) P1(C81) P1(C86) P1(C87) Dt
D0 C42 P0(C49) P0(C57) P0(C47) P0(C31) P0(C59) P0(C43) P0(C45) C44 C50 C51 C48 C46 Dt
D0 C54 C53 C52 P3(C65) P3(C63) P3(C60) P3(C61) P3(C40) P3(C55) P3(C68) P3(C67) C58 Dt
D0 C29 P4(C22) P4(C2) P4(C15) P4(C26) P4(C14) P4(C18) P4(C9) P4(C11) P4(C35) P4(C3) P4(C27) Dt
D0 C12 C16 P4(C13) P4(C6) P4(C5) P4(C10) P4(C23) P4(C17) P4(C7) P4(C25) C8 Dt
D0 C95 P2(C97) P2(C94) P2(C92) P2(C98) P2(C91) P2(C96) P2(C99) P2(C93) Dt
D0 C80 C77 C79 P3(C39) P3(C56) P3(C64) P3(C41) P3(C71) P3(C73) Dt
D0 C66 C62 P1(C69) P1(C89) C83 C84 C1 C74 Dt
D0 C32 C30 C34 C36 C37 C38 C33 Dt
D0 C19 C24 C28 C21 C20 Dt
--- 19508
D0 P1(C76) P1(C82) P1(C72) P1(C89) P1(C87) P1(C88) P1(C70) P1(C90) P1(C86) P1(C75) P1(C78) P1(C69) P1(C81) Dt
D0 C42 C41 C40 C39 C45 C44 C50 C49 C51 C48 C46 Dt
D0 C4 C2 C8 P4(C6) P4(C35) P4(C23) P4(C5) P4(C7) P4(C14) P4(C11) P4(C9) Dt
D0 C54 C53 P3(C60) P3(C61) P3(C64) P3(C71) P3(C63) P3(C56) P3(C55) P3(C68) C58 Dt
D0 C12 C16 P4(C37) P4(C3) P4(C10) P4(C15) P4(C26) P4(C18) P4(C13) P4(C22) P4(C17) Dt
D0 P0(C47) P0(C31) P0(C34) P0(C57) P0(C59) P0(C43) C52 P3(C65) P3(C73) P3(C67) Dt
D0 C80 C77 C79 P2(C93) P2(C94) P2(C99) P2(C98) P2(C92) P2(C91) Dt
D0 C19 C24 C28 C29 C27 C25 C21 C20 Dt
D0 C97 C95 C96 C1 C0 C74 Dt
D0 C66 C62 C85 C83 C84 Dt
D0 C32 C30 C36 C38 C33 Dt
--- 5133
D0 C85 P1(C76) P1(C89) P1(C72) P1(C69) P1(C70) P1(C90) P1(C88) P1(C86) P1(C78) P1(C82) P1(C87) C79 Dt
D0 C12 P4(C11) P4(C35) P4(C9) P4(C18) P4(C26) P4(C6) P4(C5) P4(C25) P4(C37) P4(C10) C8 Dt
D0 C66 P3(C67) P3(C41) P3(C63) P3(C64) P3(C68) P3(C39) P3(C73) P3(C62) P3(C65) Dt
D0 C16 P4(C2) P4(C3) P4(C17) P4(C15) P4(C22) P4(C14) P4(C7) P4(C23) P4(C13) Dt
D0 C80 C77 P1(C4) P1(C0) P1(C75) P1(C81) C83 C84 C1 C74 Dt
D0 C58 P0(C59) P0(C49) P0(C43) P0(C57) P0(C34) P0(C32) P0(C45) P0(C47) P0(C31) Dt
D0 C54 C53 C52 P3(C56) P3(C71) P3(C40) P3(C55) P3(C60) P3(C61) Dt
D0 C95 P2(C92) P2(C93) P2(C91) P2(C94) P2(C97) P2(C98) P2(C96) P2(C99) Dt
D0 C19 C24 C28 C29 C27 C21 C20 Dt
D0 C42 C44 C50 C51 C48 C46 Dt
D0 C30 C36 C38 C33 Dt
--- 3649
D0 C66 C64 P3(C67) P3(C40) P3(C68) P3(C55) P3(C65) P3(C60) P3(C73) P3(C39) P3(C61) P3(C71) P3(C63) Dt
D0 C24 C28 C29 P4(C10) P4(C6) P4(C15) P4(C13) P4(C18) P4(C23) P4(C26) P4(C2) P4(C9) P4(C22) Dt
D0 C85 C83 C84 P1(C81) P1(C89) P1(C72) P1(C75) P1(C86) P1(C82) P1(C88) P1(C87) P1(C4) Dt
D0 C42 C41 P0(C43) P0(C59) P0(C31) P0(C47) P0(C45) P0(C34) P0(C57) P0(C49) C44 C46 Dt
D0 C12 C16 P4(C3) P4(C35) P4(C5) P4(C11) P4(C17) P4(C14) C27 C25 Dt
D0 C19 C32 C30 C36 C37 C38 C33 C21 C20 Dt
D0 C80 C77 C79 P1(C0) P1(C78) P1(C76) P1(C70) P1(C69) P1(C90) Dt
D0 C95 P2(C94) P2(C97) P2(C99) P2(C91) P2(C98) P2(C93) P2(C96) P2(C92) Dt
D0 C54 C53 C52 P3(C56) P3(C62) C58 C50 C51 C48 Dt
D0 C7 C8 C1 C74 Dt
--- 16158
