route
D0 P1(C31) P1(C41) P1(C42) P1(C44) P1(C21) P1(C48) P1(C34) P1(C39) P1(C23) P1(C47) P1(C30) P1(C49) P1(C20) P1(C28) Dt
D0 C19 C24 C26 P0(C27) P0(C17) P0(C35) P0(C38) P0(C33) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C8) P2(C9) P2(C0) P2(C18) P2(C14) P2(C5) P2(C4) P2(C7) Dt
D0 C2 C6 C10 P2(C15) P2(C11) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 22251
D0 P1(C44) P1(C39) P1(C23) P1(C34) P1(C42) P1(C49) P1(C41) P1(C47) P1(C31) P1(C21) P1(C28) P1(C48) P1(C30) P1(C20) Dt
D0 C19 C24 C26 P0(C17) P0(C29) P0(C35) P0(C33) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C11) P2(C0) P2(C14) P2(C5) P2(C4) P2(C18) Dt
D0 C2 C6 C10 P2(C15) P2(C9) P2(C7) P2(C8) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 6746
D0 P1(C42) P1(C23) P1(C31) P1(C47) P1(C34) P1(C49) P1(C48) P1(C41) P1(C28) P1(C21) P1(C44) P1(C39) P1(C30) P1(C20) Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C27) P0(C35) P0(C17) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C9) P2(C11) P2(C15) P2(C0) P2(C12) P2(C14) P2(C18) Dt
D0 C4 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 8425
D0 P1(C39) P1(C34) P1(C28) P1(C49) P1(C42) P1(C48) P1(C21) P1(C41) P1(C47) P1(C44) P1(C31) P1(C20) P1(C23) P1(C30) Dt
D0 C16 C13 C11 P2(C0) P2(C4) P2(C18) P2(C14) P2(C12) P2(C15) P2(C9) Dt
D0 C32 P0(C38) P0(C27) P0(C33) P0(C29) P0(C35) P0(C17) C36 C37 Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 19420
D0 P1(C34) P1(C28) P1(C42) P1(C39) P1(C47) P1(C44) P1(C31) P1(C23) P1(C21) P1(C48) P1(C20) P1(C49) P1(C41) P1(C30) Dt
D0 C16 C13 P2(C4) P2(C7) P2(C14) P2(C0) P2(C9) P2(C8) P2(C18) P2(C11) P2(C5) Dt
D0 C32 C36 C37 P0(C38) P0(C35) P0(C33) P0(C29) P0(C27) P0(C17) Dt
D0 C2 C6 C10 P2(C15) P2(C12) C3 C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 15249
D0 C19 C24 C26 P0(C27) P0(C38) P0(C35) P0(C17) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C15) P2(C14) P2(C18) P2(C8) P2(C11) P2(C9) P2(C4) P2(C5) Dt
D0 C32 C36 C37 P1(C44) P1(C41) P1(C28) P1(C49) P1(C21) P1(C20) P1(C23) Dt
D0 P1(C48) P1(C39) P1(C34) P1(C47) P1(C31) P1(C42) P1(C30) Dt
D0 C2 C6 C10 P2(C12) P2(C7) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
--- 21876
D0 P1(C28) P1(C41) P1(C23) P1(C48) P1(C31) P1(C44) P1(C34) P1(C39) P1(C21) P1(C20) P1(C42) P1(C30) P1(C47) P1(C49) Dt
D0 C16 C13 P2(C15) P2(C5) P2(C18) P0(C17) P0(C38) P0(C29) P0(C27) P0(C35) P0(C33) Dt
D0 C2 P2(C11) P2(C4) P2(C8) P2(C7) P2(C0) P2(C14) P2(C9) P2(C12) C10 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
D0 C6 C3 C1 Dt
--- 23731
D0 C40 C43 C45 P1(C34) P1(C41) P1(C28) P1(C49) P1(C21) P1(C30) P1(C47) P1(C44) C46 Dt
D0 C19 C24 C26 P1(C48) P1(C31) P1(C39) P1(C20) P1(C23) P1(C42) C25 C22 Dt
D0 C2 C6 C10 P2(C12) P2(C14) P2(C4) P2(C8) P2(C18) P2(C9) P2(C5) P2(C11) Dt
D0 C32 C36 C37 P0(C35) P0(C27) P0(C29) P0(C38) P0(C17) P0(C33) Dt
D0 C16 C13 P2(C15) P2(C7) P2(C0) C3 C1 Dt
--- 22644
D0 C40 C43 C47 P1(C49) P1(C30) P1(C39) P1(C20) P1(C23) P1(C21) P1(C28) P1(C41) P1(C48) P1(C31) P1(C44) Dt
D0 C2 C6 C7 P2(C0) P2(C11) P2(C15) C10 C8 C5 C3 Dt
D0 C32 P0(C38) P0(C33) P0(C29) P0(C27) P0(C17) P0(C35) C36 C37 P1(C34) Dt
D0 C16 C13 P2(C12) P2(C14) P2(C18) P2(C9) P2(C4) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C42 C45 C46 Dt
--- 16425
D0 P1(C21) P1(C34) P1(C30) P1(C42) P1(C31) P1(C23) P1(C41) P1(C47) P1(C39) P1(C44) P1(C49) P1(C48) P1(C28) P1(C20) Dt
D0 C19 C24 C26 P0(C27) P0(C33) P0(C38) P0(C17) P0(C29) P0(C35) C25 C22 Dt
D0 C4 C2 C6 C10 P2(C14) P2(C8) P2(C11) P2(C12) P2(C0) C3 Dt
D0 C16 C13 P2(C9) P2(C15) P2(C7) P2(C5) P2(C18) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 2512
D0 C19 C24 C26 P0(C27) P0(C35) P0(C33) P0(C38) P0(C17) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C18) P2(C7) P2(C4) P2(C8) P2(C11) P2(C12) P2(C15) Dt
D0 C32 C36 C37 P1(C28) P1(C42) P1(C21) P1(C23) P1(C44) P1(C48) Dt
D0 C2 C6 C10 P2(C5) P2(C14) P2(C9) C3 C1 Dt
D0 P1(C49) P1(C41) P1(C34) P1(C39) P1(C20) P1(C31) P1(C30) P1(C47) Dt
D0 C40 C43 C45 C46 Dt
--- 13690
D0 P1(C21) P1(C30) P1(C41) P1(C39) P1(C49) P1(C28) P1(C47) P1(C44) P1(C23) P1(C31) P1(C42) P1(C34) P1(C20) P1(C48) Dt
D0 C19 C24 C26 P0(C27) P0(C35) P0(C17) P0(C33) P0(C38) P0(C29) C25 C22 Dt
D0 C2 C6 C7 C10 P2(C0) P2(C4) P2(C9) P2(C15) P2(C8) C3 Dt
D0 C16 C13 P2(C14) P2(C11) P2(C5) P2(C18) P2(C12) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 14289
D0 C40 C43 C45 P1(C28) P1(C23) P1(C44) P1(C39) P1(C49) P1(C34) P1(C41) P1(C21) P1(C30) P1(C42) C46 Dt
D0 C19 C24 C26 P0(C33) P0(C27) P0(C29) P0(C35) P1(C48) P1(C31) P1(C47) P1(C20) Dt
D0 C16 C13 P2(C11) P2(C8) P2(C15) P2(C18) P2(C9) P2(C12) P2(C14) P2(C0) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C32 C36 C37 P0(C38) P0(C17) C25 C22 Dt
--- 826
D0 P1(C44) P1(C23) P1(C39) P1(C20) P1(C48) P1(C34) P1(C31) P1(C41) P1(C47) P1(C42) P1(C21) P1(C49) P1(C28) P1(C30) Dt
D0 C19 C24 C26 P0(C33) P0(C35) P0(C17) P0(C29) P0(C38) P0(C27) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C15) P2(C14) P2(C11) P2(C0) P2(C4) P2(C9) P2(C18) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 16995
D0 P1(C44) P1(C23) P1(C49) P1(C34) P1(C39) P1(C42) P1(C41) P1(C28) P1(C48) P1(C31) P0(C27) P0(C29) P0(C35) P0(C17) Dt
D0 P1(C47) P1(C30) P1(C20) C32 C36 C37 P0(C33) P0(C38) C25 C22 Dt
D0 C2 C6 C10 P2(C4) P2(C11) P2(C12) P2(C18) C3 C1 Dt
D0 C16 C13 P2(C14) P2(C15) P2(C0) P2(C9) P2(C5) P2(C7) P2(C8) Dt
D0 C19 C24 C26 C21 Dt
D0 C40 C43 C45 C46 Dt
--- 5802
D0 P1(C21) P1(C20) P1(C30) P1(C23) P1(C31) P1(C42) P1(C34) P1(C28) P1(C47) P1(C48) P1(C44) P1(C41) P1(C49) P1(C39) Dt
D0 C19 C24 C26 P0(C29) P0(C27) P0(C33) P0(C35) P0(C38) P0(C17) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C5) P2(C8) P2(C4) P2(C18) P2(C15) P2(C14) P2(C9) Dt
D0 C2 C6 C10 P2(C11) P2(C12) P2(C7) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 17088
D0 P1(C30) P1(C47) P1(C23) P1(C41) P1(C49) P1(C42) P1(C20) P1(C34) P1(C44) P1(C48) P1(C39) P1(C28) P1(C31) Dt
D0 C19 C24 C26 P0(C35) P0(C38) P0(C29) P0(C33) P0(C27) P0(C17) C25 C22 Dt
D0 C2 C6 C10 P2(C4) P2(C9) P2(C8) P2(C14) P2(C11) C3 Dt
D0 C12 C16 C13 P2(C0) P2(C5) P2(C18) P2(C7) P2(C15) C1 Dt
D0 C32 C36 C37 C21 Dt
D0 C40 C43 C45 C46 Dt
--- 26925
D0 P1(C34) P1(C20) P1(C41) P1(C28) P1(C48) P1(C49) P1(C44) P1(C30) P1(C39) P1(C42) P1(C31) P1(C47) P1(C23) Dt
D0 P0(C17) P0(C33) P0(C27) C32 C36 C37 P0(C35) P0(C29) P0(C38) C25 Dt
D0 C16 P2(C14) P2(C12) P2(C11) P2(C4) P2(C8) P2(C5) C10 C22 C21 Dt
D0 C19 C24 C26 C13 P2(C15) P2(C7) P2(C18) P2(C0) P2(C9) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C2 C6 C3 Dt
--- 17800
D0 P1(C49) P1(C20) P1(C23) P1(C31) P1(C42) P1(C30) P1(C21) P1(C28) P1(C41) P1(C39) P1(C44) P1(C47) P1(C48) P1(C34) Dt
D0 C19 C24 C26 P0(C35) P0(C17) P0(C38) P0(C27) P0(C33) P0(C29) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C9) P2(C15) P2(C0) P2(C4) P2(C7) P2(C18) P2(C8) Dt
D0 C2 C6 C10 P2(C11) P2(C5) P2(C12) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 4743
D0 C40 C43 C45 P1(C42) P1(C21) P1(C28) P1(C31) P1(C49) P1(C44) P1(C48) P1(C34) P1(C30) P1(C23) Dt
D0 C16 C13 P2(C0) P2(C8) P2(C4) P2(C15) P2(C14) P2(C9) P2(C18) P2(C11) P2(C7) Dt
D0 C19 C24 C26 P0(C17) P0(C33) P0(C38) P0(C35) P0(C29) P0(C27) C25 C22 Dt
D0 C32 C36 C37 P1(C39) P1(C41) P1(C20) P1(C47) C46 Dt
D0 C2 C6 C10 P2(C5) P2(C12) C3 C1 Dt
--- 21124
D0 P1(C44) P1(C21) P1(C48) P1(C20) P1(C49) P1(C23) P1(C30) P1(C31) P1(C39) P1(C42) P1(C28) P1(C34) P1(C47) P1(C41) Dt
D0 C19 C24 C26 P0(C27) P0(C29) P0(C33) P0(C38) P0(C35) P0(C17) C25 C22 Dt
D0 C2 C6 C10 P2(C12) P2(C15) P2(C4) P2(C0) P2(C18) P2(C11) P2(C8) P2(C5) Dt
D0 C16 C13 P2(C14) P2(C7) P2(C9) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 30219
D0 P1(C44) P1(C47) P1(C34) P1(C31) P1(C49) P1(C39) P1(C23) P1(C28) P1(C30) P1(C48) P1(C21) P1(C41) P1(C20) P1(C42) Dt
D0 C19 C24 C26 P0(C29) P0(C33) P0(C27) P0(C17) P0(C38) P0(C35) C25 C22 Dt
D0 C16 P2(C11) P2(C5) P2(C7) P2(C8) P2(C18) P2(C12) P2(C0) P2(C4) P2(C9) C3 Dt
D0 C2 C6 C10 C13 P2(C14) P2(C15) C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 6061
D0 C2 C6 C10 P2(C5) P2(C7) P2(C0) P2(C4) P2(C11) P2(C18) P2(C9) P2(C15) P2(C8) Dt
D0 P1(C41) P1(C42) P1(C39) P1(C28) P1(C34) C40 C43 C45 C46 P1(C21) P1(C31) Dt
D0 C19 C24 C26 P0(C17) P0(C35) P0(C27) P0(C29) P0(C33) P0(C38) C25 C22 Dt
D0 C32 C36 C37 P1(C48) P1(C47) P1(C23) P1(C20) P1(C44) P1(C30) P1(C49) Dt
D0 C16 C13 P2(C14) P2(C12) C3 C1 Dt
--- 10772
D0 P1(C21) P1(C20) P1(C30) P1(C34) P1(C23) P1(C42) P1(C44) P1(C49) P1(C31) P1(C47) P1(C28) P1(C48) P1(C39) P1(C41) Dt
D0 C19 C24 C26 P0(C27) P0(C38) P0(C35) P0(C17) P0(C29) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C12) P2(C4) P2(C7) P2(C11) P2(C18) P2(C5) P2(C9) Dt
D0 C2 C6 C10 P2(C15) P2(C8) P2(C0) C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 31015
D0 C40 C43 C45 P1(C39) P1(C48) P1(C30) P1(C20) P1(C34) P1(C28) P1(C49) P1(C41) P1(C23) P1(C42) P1(C44) C46 Dt
D0 C19 C24 C26 P0(C17) P0(C27) P0(C38) P0(C35) P0(C29) P0(C33) C25 C22 Dt
D0 C2 C6 C10 P2(C9) P2(C8) P2(C15) P2(C7) P2(C0) C3 Dt
D0 C12 C16 C13 P2(C4) P2(C18) P2(C14) P2(C11) P2(C5) C1 Dt
D0 P1(C31) P1(C21) P1(C47) C32 C36 C37 Dt
--- 29832
D0 P1(C44) P1(C39) P1(C34) P1(C49) P1(C42) P1(C30) P1(C47) P1(C23) P1(C21) P1(C20) P1(C31) P1(C48) P1(C28) P1(C41) Dt
D0 C2 C6 C7 C10 P2(C8) P2(C18) P2(C9) P2(C12) P2(C5) C3 Dt
D0 C32 C36 C37 P0(C29) P0(C27) P0(C35) P0(C38) P0(C17) P0(C33) Dt
D0 C16 C13 P2(C4) P2(C0) P2(C14) P2(C11) P2(C15) C1 Dt
D0 C19 C24 C26 C25 C22 Dt
D0 C40 C43 C45 C46 Dt
--- 5708
D0 P1(C49) P1(C42) P1(C47) P1(C23) P1(C34) P1(C31) P1(C30) P1(C21) P1(C44) P1(C39) P1(C48) P1(C41) P1(C28) P1(C20) Dt
D0 C19 C24 C26 P0(C29) P0(C27) P0(C17) P0(C33) P0(C38) P0(C35) C25 C22 Dt
D0 C16 C13 P2(C12) P2(C14) P2(C9) P2(C8) P2(C11) P2(C18) P2(C15) P2(C0) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C40 C43 C45 C46 Dt
D0 C32 C36 C37 Dt
--- 19508
D0 C19 C26 P0(C35) P0(C27) P0(C17) P0(C29) P1(C48) P1(C30) P1(C23) P1(C31) P1(C44) P1(C39) P1(C42) P1(C28) P1(C34) Dt
D0 C2 C6 C10 P2(C8) P2(C4) P2(C0) P2(C5) P2(C14) P2(C11) P2(C7) P2(C9) Dt
D0 P1(C41) P1(C49) P1(C47) P1(C20) P1(C21) C40 C43 C45 C46 Dt
D0 C32 C36 C37 P0(C38) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C18) P2(C15) P2(C12) C3 C1 Dt
D0 C24 Dt
--- 5133
D0 C40 C43 C45 P1(C21) P1(C47) P1(C34) P1(C41) P1(C20) P1(C42) P1(C28) P1(C49) P1(C30) P1(C48) Dt
D0 C19 C24 C26 P0(C27) P0(C17) P0(C33) P0(C35) P0(C29) P0(C38) C25 C22 Dt
D0 C16 C13 P2(C14) P2(C11) P2(C18) P2(C0) P2(C9) P2(C4) P2(C12) P2(C15) Dt
D0 C2 C6 C7 C10 C8 C5 C3 C1 Dt
D0 C32 C36 C37 P1(C31) P1(C23) P1(C39) P1(C44) C46 Dt
--- 3649
D0 P1(C49) P1(C47) P1(C42) P1(C31) P1(C44) P1(C23) P1(C28) P1(C34) P1(C39) P1(C48) P1(C30) P1(C41) P1(C20) Dt
D0 C19 C24 C26 P0(C38) P0(C29) P0(C27) P0(C17) P0(C33) C25 C22 Dt
D0 C16 C13 P2(C0) P2(C14) P2(C8) P2(C18) P2(C12) P2(C9) P2(C11) P2(C15) Dt
D0 C4 C2 C6 C7 C10 C5 C3 C1 Dt
D0 C32 C36 C37 C35 C21 Dt
D0 C40 C43 C45 C46 Dt
--- 16158
