route
D0 C2 C10 C8 P1(C11) P1(C5) P1(C9) P1(C16) P1(C3) P1(C17) P1(C13) P1(C7) Dt
D0 C18 C15 P1(C4) P1(C0) P1(C6) P1(C14) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 22251
D0 C2 P1(C4) P1(C14) P1(C9) P1(C13) P1(C11) P1(C5) P1(C12) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C0) P1(C7) P1(C17) P1(C16) P1(C3) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 6746
D0 C2 C10 C8 P1(C5) P1(C0) P1(C12) P1(C17) P1(C3) P1(C13) P1(C16) P1(C7) Dt
D0 C18 C15 P1(C4) P1(C14) P1(C11) P1(C6) P1(C9) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 8425
D0 P1(C3) P1(C5) P1(C11) P1(C0) P1(C4) P1(C12) P1(C13) P1(C14) P1(C17) P1(C7) C10 Dt
D0 C19 C23 C24 C18 C15 P1(C16) C8 C1 Dt
D0 C2 C6 C9 P0(C20) P0(C21) P0(C22) Dt
--- 19420
D0 C2 C10 C8 P1(C17) P1(C3) P1(C12) P1(C9) P1(C7) P1(C4) P1(C11) P1(C16) P1(C5) Dt
D0 C18 C15 P1(C13) P1(C14) P1(C0) P1(C6) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 15249
D0 C2 C10 P1(C17) P1(C16) P1(C0) P1(C6) P1(C13) P1(C11) P1(C5) P1(C7) P1(C12) Dt
D0 P1(C9) P1(C14) P1(C3) P1(C4) C18 C15 C8 C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 21876
D0 C2 C10 C8 P1(C16) P1(C7) P1(C14) P1(C11) P1(C3) P1(C9) P1(C13) P1(C0) P1(C6) Dt
D0 C18 C15 P1(C5) P1(C12) P1(C4) P1(C17) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 23731
D0 C2 C10 C8 P1(C13) P1(C4) P1(C11) P1(C9) P1(C17) P1(C0) P1(C5) P1(C16) P1(C3) P1(C12) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C18 C15 P1(C6) P1(C7) P1(C14) C1 Dt
--- 22644
D0 C19 C24 P1(C16) P1(C13) P1(C9) P1(C4) P1(C3) P1(C0) P1(C17) C8 C1 Dt
D0 C2 P1(C11) P1(C5) P1(C14) P1(C12) P1(C7) P1(C6) C10 Dt
D0 C23 P0(C20) P0(C22) P0(C21) C18 C15 Dt
--- 16425
D0 C2 P1(C17) P1(C13) P1(C16) P1(C4) P1(C5) P1(C7) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C6) P1(C0) P1(C9) P1(C3) P1(C11) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 2512
D0 C2 C10 C8 P1(C0) P1(C14) P1(C3) P1(C13) P1(C4) P1(C7) P1(C16) P1(C9) P1(C11) Dt
D0 C18 C15 P1(C6) P1(C12) P1(C5) P1(C17) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 13690
D0 C18 C15 P1(C9) P1(C3) P1(C4) P1(C5) P1(C13) P1(C12) P1(C17) P1(C0) Dt
D0 C2 C6 C10 C8 P1(C16) P1(C14) P1(C7) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 14289
D0 C2 C6 C10 C8 P1(C5) P1(C7) P1(C3) P1(C13) P1(C9) P1(C0) P1(C4) P1(C17) P1(C16) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C12) P1(C14) P1(C11) C1 Dt
--- 826
D0 C23 P0(C22) P0(C20) P0(C21) C18 C15 P1(C9) P1(C0) P1(C3) P1(C6) P1(C4) C1 Dt
D0 P1(C17) P1(C5) P1(C12) P1(C7) P1(C13) P1(C14) P1(C11) P1(C16) C10 C8 Dt
D0 C19 C24 Dt
D0 C2 Dt
--- 16995
D0 C2 C10 C8 P1(C7) P1(C13) P1(C0) P1(C4) P1(C3) P1(C17) P1(C14) P1(C16) P1(C6) Dt
D0 C18 C15 P1(C5) P1(C9) P1(C11) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 5802
D0 C2 C10 C8 P1(C0) P1(C9) P1(C14) P1(C6) P1(C11) P1(C17) P1(C12) Dt
D0 C18 C15 P1(C5) P1(C3) P1(C7) P1(C13) P1(C4) P1(C16) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 17088
D0 C9 C10 P1(C14) P1(C13) P1(C12) P1(C4) P1(C5) P1(C0) P1(C11) P1(C17) P1(C3) Dt
D0 C23 P0(C20) P0(C22) P0(C21) C18 C15 P1(C16) C8 C1 Dt
D0 C2 C6 C7 Dt
D0 C19 C24 Dt
--- 26925
D0 C2 C10 C8 P1(C13) P1(C3) P1(C9) P1(C7) P1(C16) P1(C12) P1(C5) P1(C4) P1(C11) P1(C6) Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
D0 C18 C15 P1(C0) P1(C14) P1(C17) C1 Dt
--- 17800
D0 C2 C7 C10 C8 P1(C6) P1(C0) P1(C12) P1(C4) P1(C16) P1(C9) P0(C22) P0(C21) P0(C20) Dt
D0 C18 C15 P1(C3) P1(C13) P1(C11) P1(C14) P1(C17) P1(C5) C1 Dt
D0 C19 C23 C24 Dt
--- 4743
D0 C2 C10 C8 P1(C6) P1(C17) P1(C3) P1(C12) P1(C9) P1(C11) P1(C14) Dt
D0 C18 C15 P1(C7) P1(C16) P1(C13) P1(C0) P1(C5) P1(C4) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C22) P0(C21) Dt
--- 21124
D0 C2 C10 C8 P1(C4) P1(C14) P1(C17) P1(C11) P1(C0) P1(C6) P1(C16) P1(C7) Dt
D0 C18 C15 P1(C3) P1(C9) P1(C12) P1(C13) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 30219
D0 C2 C10 C8 P1(C0) P1(C12) P1(C14) P1(C13) P1(C17) P1(C6) P1(C7) Dt
D0 C18 C15 P1(C4) P1(C11) P1(C3) P1(C9) P1(C16) P1(C5) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 6061
D0 C2 P1(C16) P1(C9) P1(C11) P1(C17) P1(C13) P1(C6) P1(C14) C10 C8 Dt
D0 C18 C15 P1(C3) P1(C7) P1(C4) P1(C5) P1(C0) P1(C12) C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 10772
D0 C2 C7 C10 C8 P1(C5) P1(C16) P1(C13) P1(C6) P1(C4) P1(C3) P1(C0) P1(C9) P1(C17) Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
D0 C18 C15 P1(C12) P1(C11) P1(C14) C1 Dt
--- 31015
D0 C19 C23 P0(C21) P0(C22) P0(C20) C9 C10 P1(C0) P1(C14) P1(C17) P1(C11) P1(C16) Dt
D0 C24 C18 C15 P1(C4) P1(C5) P1(C6) P1(C13) P1(C12) P1(C3) Dt
D0 C2 C7 C8 C1 Dt
--- 29832
D0 C2 P1(C5) P1(C16) P1(C6) P1(C11) P1(C17) P1(C12) P1(C0) C10 C8 Dt
D0 C18 C15 P1(C3) P1(C13) P1(C9) P1(C7) P1(C4) P1(C14) C1 Dt
D0 C19 C23 C24 P0(C21) P0(C22) P0(C20) Dt
--- 5708
D0 C2 C10 C8 P1(C16) P1(C0) P1(C5) P1(C12) P1(C14) P1(C13) P1(C17) P1(C4) Dt
D0 C18 C15 P1(C3) P1(C9) P1(C6) P1(C7) P1(C11) C1 Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
--- 19508
D0 C2 C10 C8 P1(C12) P1(C9) P1(C17) P1(C3) P1(C4) P1(C11) P1(C7) P1(C6) P1(C5) P1(C13) Dt
D0 C19 C23 C24 P0(C20) P0(C21) P0(C22) Dt
D0 C18 C15 P1(C0) P1(C16) P1(C14) C1 Dt
--- 5133
D0 C18 C15 P1(C13) P1(C4) P1(C11) P1(C3) P1(C5) P1(C6) P1(C0) P1(C7) P1(C16) P1(C9) Dt
D0 C2 P1(C14) P1(C12) P1(C17) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C21) P0(C20) P0(C22) Dt
--- 3649
D0 C18 C15 P1(C4) P1(C9) P1(C12) P1(C16) P1(C17) P1(C3) P1(C11) P1(C5) Dt
D0 C2 P1(C6) P1(C0) P1(C13) P1(C14) P1(C7) C10 C8 C1 Dt
D0 C19 C23 C24 P0(C22) P0(C20) P0(C21) Dt
--- 16158
