route
D0 P0(C35) P0(C20) P0(C29) P0(C31) P0(C28) P0(C25) P0(C44) P0(C26) P0(C47) P0(C48) P0(C32) P0(C27) P0(C23) Dt
D0 P0(C22) P0(C49) P0(C40) P0(C37) P0(C38) P0(C19) C42 C41 C39 C43 C45 C46 Dt
D0 C4 C2 C6 P2(C0) P2(C15) P2(C14) P2(C10) P2(C11) P2(C8) P2(C9) C3 Dt
D0 P2(C7) P2(C1) P2(C5) C12 C16 C17 C18 C13 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 22251
D0 P0(C25) P0(C44) P0(C27) P0(C32) P0(C28) P0(C35) P0(C49) P0(C47) P0(C22) P0(C48) P0(C29) P0(C23) P0(C37) Dt
D0 P0(C40) P0(C38) P0(C19) P0(C20) P0(C26) P0(C31) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C0) P2(C14) P2(C7) C3 Dt
D0 C4 C2 P2(C1) P2(C8) P2(C10) P2(C9) P2(C15) P2(C11) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 6746
D0 P0(C47) P0(C23) P0(C44) P0(C25) P0(C26) P0(C28) P0(C40) P0(C48) P0(C38) P0(C49) P0(C27) P0(C35) P0(C19) Dt
D0 P0(C20) P0(C22) P0(C37) P0(C32) C42 C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C10) P2(C14) P2(C7) C3 Dt
D0 C4 C2 P2(C11) P2(C8) P2(C5) P2(C15) P2(C1) P2(C9) C6 Dt
D0 C30 C34 C36 C33 C21 P0(C24) P0(C29) P0(C31) Dt
--- 8425
D0 C42 C41 C39 C43 C45 C46 P0(C22) P0(C19) P0(C27) P0(C23) P0(C37) P0(C40) P0(C28) Dt
D0 P0(C48) P0(C29) P0(C44) P0(C35) P0(C20) P0(C25) P0(C47) P0(C49) P0(C26) P0(C31) P0(C38) P0(C32) Dt
D0 C4 C2 C6 P2(C9) P2(C8) P2(C10) P2(C7) P2(C15) P2(C0) P2(C5) P2(C1) C3 Dt
D0 C12 C16 C17 C18 C14 C13 C11 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 19420
D0 P0(C37) P0(C20) P0(C35) P0(C22) P0(C25) P0(C32) P0(C27) P0(C44) P0(C29) P0(C23) P0(C26) P0(C28) P0(C47) Dt
D0 C42 C41 C39 C43 C45 C46 P0(C38) P0(C19) P0(C31) P0(C48) P0(C40) P0(C49) Dt
D0 C4 C2 P2(C14) P2(C1) P2(C11) P2(C7) P2(C0) P2(C5) P2(C8) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C9) P2(C15) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 15249
D0 P0(C47) P0(C27) P0(C26) P0(C49) P0(C19) P0(C28) P0(C22) P0(C44) C41 C39 C43 C45 C46 Dt
D0 C4 C2 P2(C11) P2(C0) P2(C14) P2(C9) P2(C10) P2(C7) P2(C1) P2(C8) C6 Dt
D0 P0(C35) P0(C37) P0(C20) P0(C29) P0(C24) P0(C23) P0(C31) P0(C38) P0(C25) P0(C48) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C15) C3 Dt
D0 P0(C32) P0(C40) C42 C30 C34 C36 C33 C21 Dt
--- 21876
D0 C42 C41 C39 C43 C45 C46 P0(C32) P0(C48) P0(C23) P0(C25) P0(C44) P0(C28) P0(C35) Dt
D0 P0(C38) P0(C40) P0(C26) P0(C47) P0(C20) P0(C27) P0(C19) P0(C31) P0(C49) P0(C29) P0(C37) P0(C22) Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C5) P2(C9) P2(C14) C3 Dt
D0 C4 C2 P2(C15) P2(C1) P2(C8) P2(C11) P2(C7) P2(C10) C6 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 23731
D0 P0(C23) P0(C37) P0(C47) P0(C31) P0(C48) P0(C20) P0(C29) P0(C27) P0(C26) P0(C19) P0(C40) Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C5) P2(C7) P2(C8) C3 Dt
D0 C4 C2 P2(C11) P2(C9) P2(C14) P2(C1) P2(C10) P2(C15) C6 Dt
D0 P0(C24) P0(C38) P0(C25) P0(C28) P0(C44) P0(C22) P0(C49) P0(C35) P0(C32) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 22644
D0 C30 C34 C36 C33 C21 P0(C35) P0(C29) P0(C47) P0(C28) P0(C48) P0(C32) P0(C22) Dt
D0 P0(C20) P0(C27) P0(C19) P0(C24) P0(C31) P0(C23) P0(C25) P0(C38) P0(C40) P0(C44) P0(C26) Dt
D0 C4 C2 P2(C8) P2(C9) P2(C7) P2(C1) P2(C5) P2(C11) P2(C15) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C10) P2(C14) P2(C0) C3 Dt
D0 P0(C37) P0(C49) C42 C41 C39 C43 C45 C46 Dt
--- 16425
D0 C4 C2 P2(C10) P2(C11) P2(C1) P2(C0) P2(C15) P2(C5) P2(C9) P2(C7) C6 Dt
D0 P0(C47) P0(C25) P0(C26) P0(C40) P0(C19) P0(C29) P0(C31) P0(C38) P0(C32) P0(C20) Dt
D0 P0(C44) P0(C35) P0(C23) P0(C49) P0(C28) P0(C48) P0(C37) P0(C22) P0(C27) P0(C24) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C8) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 2512
D0 P0(C27) P0(C23) P0(C49) P0(C19) P0(C37) P0(C47) P0(C35) P0(C40) P0(C29) P0(C44) P0(C28) P0(C20) P0(C31) Dt
D0 C4 C2 P2(C8) P2(C9) P2(C10) P2(C7) P2(C1) P2(C15) P2(C5) C6 Dt
D0 P0(C26) P0(C48) P0(C38) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C14) P2(C11) C3 Dt
D0 P0(C32) P0(C22) P0(C24) P0(C25) C41 C39 C43 C45 C46 Dt
--- 13690
D0 P0(C47) P0(C22) P0(C19) P0(C49) P0(C20) P0(C38) P0(C37) P0(C26) P0(C44) P0(C32) Dt
D0 P0(C23) P0(C24) P0(C40) P0(C25) P0(C31) P0(C28) P0(C35) P0(C48) P0(C27) P0(C29) Dt
D0 C4 C2 P2(C1) P2(C10) P2(C0) P2(C7) P2(C8) P2(C14) P2(C11) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C5) P2(C9) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 14289
D0 P0(C26) P0(C19) P0(C25) P0(C20) P0(C38) P0(C49) P0(C44) P0(C37) P0(C23) P0(C35) P0(C22) P0(C28) P0(C27) Dt
D0 C4 C2 C6 P2(C9) P2(C10) P2(C7) P2(C14) P2(C1) P2(C5) C3 Dt
D0 P2(C0) P2(C15) P2(C8) P2(C11) C12 C16 C17 C18 C13 Dt
D0 P0(C31) P0(C47) P0(C24) P0(C48) P0(C40) P0(C29) P0(C32) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 826
D0 P0(C23) P0(C31) P0(C19) P0(C29) P0(C27) P0(C35) P0(C25) P0(C26) P0(C40) P0(C44) P0(C49) P0(C48) Dt
D0 C4 C2 C6 P2(C9) P2(C11) P2(C1) P2(C8) P2(C5) P2(C14) C3 Dt
D0 P2(C0) P2(C10) P2(C7) P2(C15) C12 C16 C17 C18 C13 Dt
D0 P0(C24) P0(C37) P0(C28) P0(C22) P0(C47) P0(C20) P0(C32) P0(C38) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 16995
D0 P0(C48) P0(C20) P0(C25) P0(C29) P0(C49) P0(C38) P0(C22) P0(C19) P0(C40) P0(C35) P0(C26) P0(C31) P0(C28) P0(C47) P0(C23) Dt
D0 C4 C2 C6 P2(C11) P2(C15) P2(C10) P2(C9) P2(C8) P2(C7) P2(C5) C3 Dt
D0 C42 C41 C39 C43 C45 C46 P0(C27) P0(C44) P0(C24) P0(C37) Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C0) P2(C1) Dt
D0 P0(C32) C30 C34 C36 C33 C21 Dt
--- 5802
D0 P0(C35) P0(C27) P0(C22) P0(C48) P0(C29) P0(C49) P0(C37) P0(C26) P0(C28) P0(C25) P0(C19) P0(C44) P0(C31) P0(C38) Dt
D0 C4 C2 P2(C5) P2(C10) P2(C7) P2(C14) P2(C0) P2(C1) P2(C8) P2(C9) C6 Dt
D0 P0(C23) P0(C32) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C11) C3 Dt
D0 P0(C40) P0(C24) P0(C20) C41 C39 C43 C45 C46 Dt
--- 17088
D0 P0(C47) P0(C22) P0(C24) P0(C48) P0(C27) P0(C31) P0(C44) P0(C23) P0(C49) P0(C28) P0(C35) Dt
D0 P0(C20) P0(C26) P0(C19) P0(C25) P0(C37) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C7) P2(C0) P2(C15) P2(C10) P2(C11) P2(C8) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C9) P2(C1) P2(C14) C3 Dt
D0 P0(C38) P0(C40) P0(C29) P0(C32) C41 C39 C43 C45 C46 Dt
--- 26925
D0 P0(C48) P0(C44) P0(C23) P0(C38) P0(C49) P0(C26) P0(C27) P0(C37) P0(C28) P0(C35) P0(C32) P0(C22) Dt
D0 C4 C2 P2(C10) P2(C8) P2(C1) P2(C0) P2(C11) P2(C7) P2(C9) P2(C14) C6 Dt
D0 P0(C31) P0(C24) P0(C19) P0(C47) P0(C40) P0(C25) P0(C29) P0(C20) Dt
D0 C12 C16 C17 C18 C13 P2(C5) P2(C15) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 17800
D0 C4 C2 C6 P2(C7) P2(C10) P2(C11) P2(C5) P2(C0) P2(C9) P2(C15) P2(C8) C3 Dt
D0 P0(C26) P0(C49) P0(C24) P0(C27) P0(C22) P0(C28) P0(C38) P0(C48) P0(C25) P0(C35) P0(C29) P0(C37) Dt
D0 P0(C23) P0(C47) P0(C31) P0(C40) P0(C20) P0(C44) P0(C19) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C1) Dt
D0 P0(C32) C42 C30 C34 C36 C33 C21 Dt
--- 4743
D0 P0(C27) P0(C22) P0(C31) P0(C48) P0(C44) P0(C40) P0(C32) P0(C38) P0(C19) P0(C20) P0(C29) Dt
D0 P0(C35) P0(C28) P0(C23) P0(C37) P0(C49) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C1) P2(C10) P2(C9) C3 Dt
D0 P0(C25) P0(C26) P0(C24) P0(C47) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C5) P2(C11) P2(C0) P2(C14) P2(C7) P2(C8) C6 Dt
--- 21124
D0 C4 C2 P2(C15) P2(C9) P2(C8) P2(C11) P2(C5) P2(C1) P2(C0) P2(C10) C6 Dt
D0 P0(C22) P0(C38) P0(C31) P0(C26) P0(C40) P0(C24) P0(C28) P0(C20) P0(C48) P0(C49) P0(C47) Dt
D0 P0(C27) P0(C25) P0(C35) P0(C23) P0(C44) P0(C29) P0(C37) P0(C32) P0(C19) Dt
D0 C12 C16 C17 C18 C14 C13 P2(C7) C3 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 30219
D0 P0(C26) P0(C23) P0(C25) P0(C24) P0(C44) P0(C40) C42 C30 C34 C36 C33 C21 Dt
D0 P0(C28) P0(C29) P0(C32) P0(C31) P0(C22) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C0) P2(C11) P2(C15) C3 Dt
D0 C4 C2 P2(C8) P2(C9) P2(C14) P2(C5) P2(C10) P2(C7) C6 Dt
D0 P0(C48) P0(C47) P0(C19) P0(C37) P0(C38) P0(C49) P0(C27) P0(C35) P0(C20) Dt
--- 6061
D0 P0(C20) P0(C19) P0(C24) P0(C26) P0(C22) P0(C44) P0(C47) P0(C25) P0(C23) P0(C28) P0(C32) P0(C29) Dt
D0 C12 C16 C17 C18 C13 P2(C7) P2(C9) P2(C1) P2(C15) C3 Dt
D0 C4 C2 P2(C11) P2(C14) P2(C0) P2(C10) P2(C5) P2(C8) C6 Dt
D0 P0(C37) P0(C27) P0(C40) P0(C31) P0(C48) P0(C49) P0(C38) P0(C35) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 10772
D0 P0(C48) P0(C25) P0(C28) P0(C35) P0(C40) P0(C23) P0(C27) P0(C26) P0(C49) P0(C31) P0(C44) P0(C37) P0(C38) Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C9) P2(C8) P2(C15) C3 Dt
D0 P0(C24) P0(C19) P0(C32) P0(C29) C41 C39 C43 C45 C46 Dt
D0 P0(C47) P0(C22) P0(C20) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C10) P2(C7) P2(C0) P2(C5) P2(C11) P2(C14) C6 Dt
--- 31015
D0 P0(C23) P0(C27) P0(C22) P0(C32) P0(C48) P0(C29) P0(C26) P0(C44) P0(C28) P0(C40) P0(C49) P0(C25) Dt
D0 C4 C2 C6 P2(C5) P2(C10) P2(C11) P2(C9) P2(C7) P2(C14) C3 Dt
D0 P2(C15) P2(C8) P2(C0) P2(C1) C12 C16 C17 C18 C13 Dt
D0 P0(C19) P0(C24) P0(C47) P0(C37) P0(C20) P0(C38) P0(C35) P0(C31) Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 29832
D0 P0(C31) P0(C23) P0(C48) P0(C49) P0(C22) P0(C25) P0(C29) P0(C19) P0(C28) P0(C40) P0(C26) P0(C27) P0(C37) P0(C35) P0(C44) Dt
D0 C4 C2 P2(C5) P2(C11) P2(C8) P2(C1) P2(C0) P2(C9) P2(C7) P2(C10) C6 Dt
D0 P0(C38) P0(C47) P0(C32) C42 C30 C34 C36 C33 C21 Dt
D0 C12 C16 C17 C18 C13 P2(C15) P2(C14) C3 Dt
D0 P0(C24) P0(C20) C41 C39 C43 C45 C46 Dt
--- 5708
D0 C42 C41 C39 C43 C45 C46 P0(C40) P0(C20) P0(C31) P0(C47) P0(C44) P0(C28) Dt
D0 P0(C27) P0(C38) P0(C37) P0(C26) P0(C49) P0(C22) P0(C29) P0(C48) P0(C25) P0(C23) P0(C35) P0(C19) Dt
D0 C4 C2 P2(C7) P2(C8) P2(C9) P2(C15) P2(C5) P2(C10) P2(C1) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C0) P2(C11) P2(C14) C3 Dt
D0 C30 C34 C36 C33 C21 P0(C24) P0(C32) Dt
--- 19508
D0 P0(C29) P0(C23) P0(C37) P0(C47) P0(C31) P0(C48) P0(C44) P0(C25) P0(C22) P0(C49) P0(C27) P0(C35) P0(C40) Dt
D0 C4 C2 C6 P2(C9) P2(C0) P2(C10) P2(C7) P2(C8) P2(C14) P2(C5) P2(C11) C3 Dt
D0 P0(C20) P0(C32) P0(C26) P0(C19) P0(C28) P0(C38) P0(C24) Dt
D0 P2(C1) P2(C15) C12 C16 C17 C18 C13 Dt
D0 C42 C41 C39 C43 C45 C46 Dt
D0 C30 C34 C36 C33 C21 Dt
--- 5133
D0 P0(C38) P0(C40) P0(C48) P0(C22) P0(C19) P0(C29) P0(C44) P0(C47) P0(C32) P0(C25) P0(C23) P0(C27) P0(C26) P0(C28) Dt
D0 C42 C41 C39 C43 C45 C46 P0(C31) P0(C20) P0(C37) P0(C35) P0(C49) Dt
D0 C4 C2 P2(C1) P2(C11) P2(C9) P2(C0) P2(C15) P2(C10) P2(C5) C6 Dt
D0 C12 C16 C17 C18 C13 P2(C14) P2(C8) P2(C7) C3 Dt
D0 C24 C30 C34 C36 C33 C21 Dt
--- 3649
D0 P0(C19) P0(C23) P0(C25) P0(C44) P0(C49) P0(C20) C41 C39 C43 C45 C46 Dt
D0 C12 C16 C17 C18 C13 P2(C1) P2(C10) P2(C11) P2(C0) C3 Dt
D0 P0(C26) P0(C29) P0(C24) P0(C28) P0(C27) P0(C48) P0(C35) P0(C38) P0(C40) P0(C37) Dt
D0 P0(C32) P0(C31) P0(C47) P0(C22) C42 C30 C34 C36 C33 C21 Dt
D0 C4 C2 P2(C15) P2(C5) P2(C7) P2(C8) P2(C14) P2(C9) C6 Dt
--- 16158
