route
D0 P0(C21) P0(C23) P0(C22) P0(C8) P0(C7) P0(C24) P0(C4) P0(C0) P0(C6) P0(C19) P0(C10) P0(C13) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C1) P0(C15) C9 C20 Dt
--- 22251
D0 C9 C5 C3 P0(C6) P0(C19) P0(C15) P0(C21) P0(C13) P0(C23) P0(C10) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C1) P0(C0) P0(C8) P0(C2) P0(C4) P0(C22) P0(C7) Dt
--- 6746
D0 P0(C4) P0(C19) P0(C24) P0(C13) P0(C8) P0(C15) P0(C21) P0(C2) P0(C10) P0(C0) P0(C23) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C22) P0(C1) P0(C7) C9 C20 Dt
--- 8425
D0 P0(C13) P0(C4) P0(C6) P0(C7) P0(C21) P0(C19) P0(C23) P0(C22) P0(C24) P0(C0) P0(C10) P0(C2) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt
--- 19420
D0 P0(C1) P0(C8) P0(C15) P0(C21) P0(C0) P0(C24) P0(C13) P0(C7) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C4) P0(C2) P0(C23) P0(C6) P0(C22) P0(C19) C9 C20 Dt
--- 15249
D0 P0(C23) P0(C8) P0(C15) P0(C2) P0(C0) P0(C7) P0(C4) P0(C13) P0(C6) P0(C19) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C1) P0(C24) P0(C21) P0(C22) C9 C20 Dt
--- 21876
D0 P0(C21) P0(C7) P0(C23) P0(C10) P0(C2) P0(C22) P0(C0) P0(C19) P0(C15) P0(C4) P0(C8) P0(C6) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C24) C9 C20 Dt
--- 23731
D0 P0(C7) P0(C6) P0(C22) P0(C15) P0(C19) P0(C21) P0(C23) P0(C10) P0(C1) P0(C13) P0(C2) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C4) P0(C24) P0(C0) C9 C20 Dt
--- 22644
D0 C9 C5 C3 P0(C0) P0(C24) P0(C21) P0(C13) P0(C10) P0(C4) P0(C15) P0(C23) Dt
D0 P0(C2) P0(C1) P0(C7) P0(C22) P0(C8) P0(C6) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 16425
D0 P0(C24) P0(C4) P0(C0) P0(C13) P0(C2) P0(C23) P0(C8) P0(C10) P0(C7) P0(C6) P0(C19) P0(C21) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C15) C9 C20 Dt
--- 2512
D0 P0(C19) P0(C21) P0(C2) P0(C10) P0(C1) C9 P1(C12) P1(C18) C11 C5 C3 Dt
D0 P0(C0) P0(C23) P0(C24) P0(C22) P0(C6) P0(C4) P0(C7) P0(C13) P0(C15) P0(C8) Dt
D0 C16 C17 C14 C20 Dt
--- 13690
D0 C9 P0(C4) P0(C6) P0(C21) P0(C10) P0(C2) P0(C13) P0(C19) P0(C22) P0(C15) P0(C1) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 C20 Dt
D0 P0(C8) P0(C0) P0(C24) P0(C23) Dt
--- 14289
D0 P0(C1) P0(C23) P0(C7) P0(C8) P0(C10) P0(C24) P0(C13) P0(C0) P0(C6) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C15) P0(C21) P0(C4) P0(C2) P0(C19) C9 C20 Dt
--- 826
D0 P0(C2) P0(C0) P0(C21) P0(C1) P0(C8) P0(C24) P0(C10) P0(C4) P0(C7) P0(C22) P0(C13) P0(C19) Dt
D0 P0(C6) P0(C15) P0(C23) C9 P1(C12) P1(C18) C11 C5 C3 Dt
D0 C16 C17 C14 C20 Dt
--- 16995
D0 C9 C5 C3 P0(C7) P0(C2) P0(C22) P0(C1) P0(C4) P0(C23) P0(C13) Dt
D0 P0(C10) P0(C21) P0(C6) P0(C19) P0(C0) P0(C8) P0(C15) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 5802
D0 P0(C15) P0(C23) P0(C19) P0(C24) P0(C6) P0(C8) P0(C10) P0(C13) P0(C0) P0(C1) Dt
D0 C9 C5 C3 P0(C2) P0(C21) P0(C7) P0(C4) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 17088
D0 P0(C13) P0(C0) P0(C23) P0(C24) P0(C6) P0(C10) P0(C21) P0(C7) P0(C19) P0(C4) P0(C1) Dt
D0 C9 C5 C3 P0(C8) P0(C15) P0(C22) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 26925
D0 P0(C21) P0(C0) P0(C22) P0(C24) P0(C19) P0(C23) P0(C4) P0(C7) P0(C6) P0(C8) P0(C2) Dt
D0 C9 C5 C3 P0(C13) P0(C1) P0(C15) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 17800
D0 P0(C22) P0(C23) P0(C2) P0(C10) P0(C4) P0(C21) P0(C13) P0(C19) P0(C15) P0(C8) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C7) P0(C24) P0(C0) P0(C6) C9 C20 Dt
--- 4743
D0 P0(C13) P0(C10) P0(C19) P0(C15) P0(C1) P0(C24) P0(C4) P0(C2) P0(C21) P0(C8) Dt
D0 C9 C5 C3 P0(C23) P0(C22) P0(C7) P0(C0) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 21124
D0 C9 C5 C3 P0(C21) P0(C7) P0(C1) P0(C24) P0(C13) P0(C4) Dt
D0 P0(C2) P0(C6) P0(C10) P0(C19) P0(C15) P0(C22) P0(C23) P0(C8) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 30219
D0 P0(C21) P0(C7) P0(C13) P0(C24) P0(C4) P0(C0) P0(C8) P0(C6) P0(C10) P0(C15) Dt
D0 C9 C5 C3 P0(C23) P0(C22) P0(C2) P0(C1) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 6061
D0 P0(C21) P0(C15) P0(C8) P0(C7) P0(C6) P0(C4) P0(C10) P0(C19) P0(C1) P0(C2) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C23) P0(C22) P0(C24) P0(C0) C9 C20 Dt
--- 10772
D0 P0(C22) P0(C13) P0(C21) P0(C10) P0(C8) P0(C19) P0(C15) P0(C2) P0(C6) P0(C7) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C3 P0(C0) P0(C1) P0(C4) Dt
D0 P0(C24) C9 C5 C20 Dt
--- 31015
D0 P0(C1) P0(C15) P0(C10) P0(C13) P0(C23) P0(C0) P0(C19) P0(C22) P0(C6) P0(C8) P0(C4) Dt
D0 C9 C5 C3 P0(C24) P0(C7) P0(C2) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 29832
D0 P0(C4) P0(C23) P0(C10) P0(C0) P0(C8) P0(C21) P0(C19) P0(C2) P0(C7) P0(C13) P0(C15) P0(C6) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C24) P0(C1) C9 C20 Dt
--- 5708
D0 P0(C10) P0(C23) P0(C15) P0(C6) P0(C22) P0(C1) P0(C7) P0(C0) P0(C21) P0(C4) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C8) P0(C24) P0(C19) P0(C13) C9 C20 Dt
--- 19508
D0 P0(C4) P0(C21) P0(C0) P0(C10) P0(C2) P0(C24) P0(C15) P0(C7) P0(C23) P0(C6) P0(C13) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C1) P0(C8) P0(C19) P0(C22) C9 C20 Dt
--- 5133
D0 P0(C19) P0(C2) P0(C8) P0(C21) P0(C10) P0(C23) P0(C22) P0(C6) P0(C15) P0(C13) P0(C4) P0(C1) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C7) P0(C24) C9 C20 Dt
--- 3649
D0 P0(C13) P0(C6) P0(C15) P0(C21) P0(C22) P0(C19) P0(C1) P0(C2) P0(C4) P0(C8) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C0) P0(C10) P0(C23) P0(C24) C9 C20 Dt
--- 16158
