route
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C45) P0(C39) P0(C28) P0(C31) P0(C36) Dt
D0 P2(C22) P2(C2) P2(C3) P2(C1) P2(C19) P2(C6) P2(C10) P2(C9) P2(C27) P2(C21) P2(C0) P2(C23) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C37) P0(C33) P0(C41) P0(C30) P0(C35) Dt
--- 22251
D0 P2(C7) P2(C27) P2(C0) P2(C10) P2(C5) P2(C6) P2(C1) P2(C9) P2(C21) P2(C3) P2(C22) P2(C23) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C19) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C28) P0(C41) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 P0(C39) P0(C43) P0(C30) P0(C31) P0(C33) P0(C37) P0(C45) P0(C35) Dt
--- 6746
D0 C42 C40 C44 C47 C49 C48 C46 P2(C7) P2(C19) P2(C23) P2(C1) P2(C22) P2(C27) P2(C6) Dt
D0 P0(C28) P0(C31) P0(C30) P0(C41) P0(C33) P0(C39) P0(C43) P0(C36) P0(C37) P0(C45) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 C24 C26 C32 C34 C38 C35 C29 C25 C20 Dt
D0 C4 P2(C9) P2(C5) P2(C3) P2(C10) P2(C0) P2(C2) P2(C21) Dt
--- 8425
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C30) P0(C31) P0(C41) P0(C33) Dt
D0 P0(C39) P0(C37) P0(C36) P0(C43) P0(C28) P0(C45) C32 C34 C38 C29 C25 Dt
D0 P2(C7) P2(C9) P2(C5) P2(C6) P2(C0) P2(C1) P2(C27) P2(C19) P2(C21) P2(C2) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 P2(C10) P2(C22) P2(C23) P2(C3) Dt
--- 19420
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C35) P0(C43) P0(C28) P0(C37) P0(C45) P0(C33) Dt
D0 P2(C21) P2(C7) P2(C1) P2(C19) P2(C0) P2(C5) P2(C2) P2(C22) P2(C10) P2(C6) P2(C23) P2(C9) P2(C3) Dt
D0 P0(C31) P0(C30) P0(C41) P0(C36) C32 C34 C38 C29 C25 P2(C27) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 15249
D0 P2(C7) P2(C1) P2(C5) P2(C9) C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 P2(C23) P2(C10) P2(C21) P2(C6) P2(C2) P2(C0) P2(C3) P2(C27) P2(C22) P2(C19) Dt
D0 P0(C36) P0(C37) P0(C41) P0(C31) P0(C35) P0(C39) P0(C43) P0(C28) P0(C33) P0(C30) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
--- 21876
D0 P2(C22) P2(C6) P2(C3) P2(C5) P2(C9) P2(C7) P2(C1) P2(C10) P2(C2) P2(C23) P2(C19) P2(C27) P2(C0) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 P0(C39) P0(C45) P0(C35) P0(C36) P0(C30) P0(C37) P0(C28) P0(C31) P0(C43) P0(C33) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 23731
D0 P0(C41) P0(C35) P0(C43) P0(C36) P0(C31) P0(C33) P0(C28) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C9) P2(C3) P2(C21) P2(C1) P2(C19) P2(C27) P2(C23) P2(C22) P2(C7) P2(C0) P2(C2) P2(C6) P2(C10) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C5) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C30) P0(C37) P0(C39) P0(C45) Dt
--- 22644
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C45) P0(C39) P0(C37) P0(C30) P0(C28) Dt
D0 P2(C21) P2(C6) P2(C22) P2(C2) P2(C3) P2(C19) P2(C5) P2(C9) P2(C23) P2(C1) P2(C27) P2(C7) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C0) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C31) P0(C36) P0(C41) P0(C33) P0(C35) Dt
--- 16425
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C36) P0(C28) P0(C37) P0(C45) P0(C43) Dt
D0 P2(C1) P2(C0) P2(C2) P2(C6) P2(C22) P2(C7) P2(C23) P2(C19) P2(C21) P2(C10) P2(C9) P2(C5) P2(C3) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) P1(C18) C15 C8 Dt
D0 P0(C33) P0(C39) P0(C31) P0(C35) P0(C41) Dt
--- 2512
D0 C4 P2(C22) P2(C9) P2(C2) P2(C27) P2(C5) P2(C23) P2(C7) P2(C1) P2(C3) P2(C21) P2(C10) P2(C6) Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 P2(C0) P2(C19) Dt
D0 P0(C35) P0(C37) P0(C31) P0(C43) P0(C30) P0(C36) P0(C41) P0(C39) P0(C45) P0(C33) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt
--- 13690
D0 P2(C5) P2(C10) P2(C0) P2(C19) P2(C7) P2(C23) P2(C6) P2(C22) P2(C2) P2(C27) P2(C3) P2(C9) P2(C1) Dt
D0 P0(C45) P0(C36) P0(C31) P0(C37) P0(C39) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P0(C43) P0(C33) P0(C28) P0(C41) P0(C30) P0(C35) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C21 C20 Dt
--- 14289
D0 P2(C10) P2(C0) P2(C6) P2(C5) P2(C21) P2(C19) P2(C22) P2(C27) P2(C3) P2(C2) P2(C7) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C35) P0(C41) P0(C37) P0(C31) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) P2(C9) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C39) P0(C45) P0(C33) P0(C28) P0(C36) P0(C43) Dt
--- 826
D0 C42 C40 C44 C47 C49 C48 C46 P0(C41) P0(C36) P0(C45) P0(C39) P0(C33) P0(C28) P0(C43) Dt
D0 P2(C6) P2(C23) P2(C0) P2(C27) P2(C19) P2(C1) P2(C3) P2(C2) P2(C7) P2(C5) P2(C10) P2(C9) P2(C22) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C35) P0(C31) P0(C37) P0(C30) Dt
--- 16995
D0 P2(C0) P2(C22) P2(C7) P2(C23) P2(C19) P2(C5) P2(C10) P2(C6) P2(C21) P2(C1) P2(C27) P2(C3) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C9) Dt
D0 P0(C41) P0(C43) P0(C28) P0(C37) P0(C36) P0(C30) P0(C39) P0(C45) P0(C33) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C31) P0(C35) C42 C40 C44 C47 C49 C48 C46 Dt
--- 5802
D0 C4 P2(C6) P2(C3) P2(C7) P2(C19) P2(C1) P2(C0) P2(C2) P2(C23) P2(C10) P2(C9) P2(C27) P2(C5) P2(C22) Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 P0(C36) P0(C37) P0(C45) P0(C30) P0(C41) P0(C35) P0(C33) P0(C39) P0(C43) P0(C31) Dt
D0 C12 C16 C17 P1(C13) C18 C14 C15 C11 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 Dt
--- 17088
D0 P2(C21) P2(C10) P2(C22) P2(C1) P2(C0) P2(C3) P2(C2) P2(C9) P2(C6) P2(C5) P2(C23) P2(C7) P2(C19) Dt
D0 P0(C31) P0(C37) P0(C35) P0(C33) P0(C30) P0(C43) P0(C28) P0(C45) P0(C39) P0(C36) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C27) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 26925
D0 P2(C1) P2(C6) P2(C27) P2(C23) P2(C9) P2(C22) P2(C0) P2(C5) P2(C2) P2(C3) P2(C7) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C19) Dt
D0 P0(C31) P0(C30) P0(C43) P0(C33) P0(C36) P0(C28) P0(C39) P0(C41) P0(C35) P0(C37) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 17800
D0 P2(C5) P2(C2) P2(C0) P2(C22) P2(C10) P2(C1) P2(C27) P2(C9) P2(C7) P2(C6) P2(C23) P2(C21) Dt
D0 P0(C33) P0(C31) P0(C36) P0(C30) P0(C45) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C19) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) P1(C11) C15 C8 Dt
D0 P0(C43) P0(C41) P0(C28) P0(C39) P0(C37) P0(C35) Dt
--- 4743
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C41) P0(C35) P0(C39) P0(C45) P0(C30) Dt
D0 P2(C5) P2(C22) P2(C0) P2(C10) P2(C23) P2(C6) P2(C21) P2(C3) P2(C19) P2(C9) P2(C2) P2(C27) P2(C7) Dt
D0 P0(C33) P0(C31) P0(C43) P0(C28) P0(C37) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C11) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 P2(C1) Dt
--- 21124
D0 P2(C7) P2(C21) P2(C2) P2(C5) P2(C6) P2(C22) P2(C10) P2(C0) P2(C27) P2(C23) P2(C1) P2(C9) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C19) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C31) P0(C28) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt
D0 P0(C43) P0(C33) P0(C30) P0(C45) P0(C39) P0(C37) P0(C36) P0(C41) Dt
--- 30219
D0 P2(C3) P2(C22) P2(C10) P2(C0) P2(C23) P2(C9) P2(C21) P2(C6) P2(C7) P2(C1) P2(C27) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C36) P0(C43) P0(C28) P0(C33) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C19) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C45) P0(C39) P0(C37) P0(C31) P0(C30) P0(C35) P0(C41) Dt
--- 6061
D0 P2(C1) P2(C22) P2(C23) P2(C3) P2(C2) P2(C21) P2(C0) P2(C7) P2(C27) P2(C6) P2(C5) P2(C9) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C10) P2(C19) Dt
D0 P0(C30) P0(C36) P0(C35) P0(C33) P0(C43) P0(C28) P0(C31) P0(C39) P0(C37) P0(C41) Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 10772
D0 P0(C43) P0(C31) P0(C30) P0(C35) P0(C37) P0(C36) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C10) P2(C22) P2(C7) P2(C5) P2(C0) P2(C6) P2(C3) P2(C1) P2(C2) P2(C27) P2(C19) P2(C9) P2(C23) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt
D0 P0(C39) P0(C33) P0(C41) P0(C45) P0(C28) Dt
--- 31015
D0 P2(C9) P2(C1) P2(C5) P2(C2) P2(C27) P2(C7) P2(C21) P2(C23) P2(C0) P2(C19) P2(C10) P2(C6) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C3) P2(C22) Dt
D0 P0(C33) P0(C36) P0(C37) P0(C39) P0(C31) P0(C45) P0(C30) P0(C43) P0(C35) P0(C28) Dt
D0 C12 C16 C17 P1(C14) P1(C11) P1(C13) P1(C18) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 29832
D0 P2(C21) P2(C9) P2(C3) P2(C22) P2(C19) P2(C7) P2(C10) P2(C2) P2(C27) P2(C5) P2(C6) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C43) P0(C41) P0(C36) P0(C35) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C0) P2(C23) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 P0(C30) P0(C45) P0(C31) P0(C39) P0(C33) P0(C37) P0(C28) Dt
--- 5708
D0 P2(C2) P2(C1) P2(C5) P2(C10) P2(C0) P2(C3) P2(C6) P2(C9) P2(C23) P2(C7) P2(C19) P2(C22) P2(C27) Dt
D0 P0(C28) P0(C37) P0(C31) P0(C30) P0(C36) P0(C35) P0(C41) P0(C33) P0(C43) P0(C39) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 19508
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C37) P0(C33) P0(C28) P0(C31) P0(C41) Dt
D0 P2(C6) P2(C10) P2(C5) P2(C2) P2(C1) P2(C7) P2(C9) P2(C0) P2(C23) P2(C19) P2(C27) P2(C3) P2(C22) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
D0 P0(C36) P0(C39) P0(C30) P0(C43) P0(C45) Dt
--- 5133
D0 P2(C5) P2(C6) P2(C23) P2(C2) P2(C0) P2(C19) P2(C7) P2(C27) P2(C1) P2(C10) P2(C9) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C3) Dt
D0 P0(C43) P0(C39) P0(C36) P0(C30) P0(C41) P0(C35) P0(C28) P0(C31) P0(C37) P0(C33) Dt
D0 C12 C16 C17 P1(C18) P1(C11) P1(C14) P1(C13) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 3649
D0 C42 C40 C44 C47 C49 C48 C46 P0(C41) P0(C33) P0(C45) P0(C31) P0(C43) P0(C35) Dt
D0 P2(C10) P2(C23) P2(C22) P2(C21) P2(C3) P2(C27) P2(C1) P2(C19) P2(C7) P2(C5) P2(C6) P2(C9) Dt
D0 P0(C36) P0(C37) P0(C28) P0(C30) P0(C39) C32 C34 C38 C29 C25 P2(C2) P2(C0) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 16158
