route
D0 P1(C14) P1(C20) P1(C12) P1(C22) P1(C18) P0(C4) P0(C6) P0(C8) P0(C2) P0(C7) P0(C9) P0(C0) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C13) P1(C23) P1(C15) P1(C21) Dt
--- 22251
D0 P0(C0) P0(C6) P0(C8) P0(C7) P0(C9) P0(C2) P0(C4) P1(C12) P1(C20) P1(C22) P1(C23) P1(C13) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C18) P1(C15) P1(C14) P1(C16) P1(C21) Dt
--- 6746
D0 C5 C3 C1 P0(C2) P0(C7) P0(C6) P0(C8) P0(C9) P0(C4) P0(C0) Dt
D0 P1(C14) P1(C16) P1(C13) P1(C15) P1(C21) P1(C20) P1(C22) P1(C18) Dt
D0 C19 P1(C23) P1(C12) C24 C17 C11 C10 Dt
--- 8425
D0 P1(C16) P1(C14) P1(C20) P1(C23) P1(C12) P1(C15) P1(C13) P1(C21) P1(C18) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C8) P0(C9) P0(C6) P0(C7) P0(C0) P0(C2) P0(C4) C22 Dt
--- 19420
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C0) P0(C4) P0(C9) Dt
D0 P1(C18) P1(C12) P1(C21) P1(C16) P1(C13) P1(C22) P1(C23) P1(C20) Dt
D0 P1(C15) P1(C14) P0(C7) P0(C2) P0(C6) P0(C8) Dt
--- 15249
D0 C19 P1(C22) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C13) P1(C18) P1(C15) P1(C23) P1(C12) P1(C21) P1(C20) P1(C16) Dt
D0 P0(C0) P0(C6) P0(C7) P0(C8) P0(C9) P0(C2) P0(C4) Dt
--- 21876
D0 P0(C7) P0(C9) P0(C8) P0(C2) P0(C4) P0(C6) P0(C0) C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C15) P1(C21) P1(C22) P1(C16) P1(C13) Dt
D0 C19 C24 P1(C14) P1(C18) P1(C23) P1(C20) Dt
--- 23731
D0 C19 P1(C15) P1(C21) P1(C13) P1(C23) P1(C12) P1(C22) P1(C18) P1(C16) P1(C14) Dt
D0 P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C6) P0(C7) P0(C4) P0(C8) P0(C2) P0(C0) P0(C9) Dt
--- 22644
D0 P0(C0) P0(C9) P0(C2) C17 C11 C10 C5 C3 C1 P0(C4) P0(C6) P0(C8) P0(C7) Dt
D0 P1(C22) P1(C23) P1(C21) P1(C16) P1(C15) P1(C13) P1(C14) P1(C20) Dt
D0 C19 C24 P1(C12) P1(C18) Dt
--- 16425
D0 C19 P1(C16) P1(C18) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C13) P1(C21) P1(C14) P1(C20) P1(C23) P1(C15) P1(C22) Dt
D0 P0(C4) P0(C9) P0(C0) P0(C7) P0(C8) P0(C6) P0(C2) Dt
--- 2512
D0 C19 P1(C22) P1(C12) P1(C18) P1(C16) P1(C23) P1(C13) P1(C20) P1(C21) P1(C15) Dt
D0 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C8) P0(C2) P0(C6) P0(C9) P0(C7) P0(C4) P0(C0) Dt
--- 13690
D0 P1(C13) P1(C22) P1(C15) P1(C12) P1(C14) P1(C16) P1(C23) P1(C18) P1(C21) Dt
D0 C19 P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C4) P0(C9) P0(C0) P0(C6) P0(C7) P0(C8) Dt
--- 14289
D0 P0(C0) P0(C4) P0(C2) P0(C9) P0(C6) P0(C8) P0(C7) P1(C22) P1(C23) P1(C21) P1(C13) P1(C16) P1(C12) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C15) P1(C18) P1(C14) P1(C20) Dt
--- 826
D0 P0(C9) P0(C4) P0(C6) P0(C2) P0(C0) P0(C8) P1(C20) P1(C16) P1(C23) P1(C12) P1(C21) P1(C13) P1(C22) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C7) Dt
D0 P1(C15) P1(C18) P1(C14) Dt
--- 16995
D0 C19 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C18) P1(C15) P1(C16) P1(C21) P1(C14) P1(C22) P1(C20) P1(C13) Dt
D0 P0(C6) P0(C0) P0(C8) P0(C2) P0(C7) P0(C9) P0(C4) Dt
--- 5802
D0 C19 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C13) P1(C22) P1(C18) P1(C15) P1(C23) P1(C20) P1(C16) P1(C21) P1(C12) Dt
D0 P0(C8) P0(C0) P0(C6) P0(C2) P0(C7) P0(C4) P0(C9) Dt
--- 17088
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C0) P0(C9) P0(C4) P0(C8) Dt
D0 P0(C2) P0(C7) P0(C6) P1(C15) P1(C23) P1(C18) P1(C13) P1(C22) P1(C16) P1(C20) Dt
D0 P1(C12) P1(C21) P1(C14) Dt
--- 26925
D0 P0(C8) P0(C7) P0(C6) P0(C0) P0(C9) P0(C2) P0(C4) P1(C16) P1(C12) P1(C18) P1(C22) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C21) P1(C14) P1(C13) P1(C20) Dt
--- 17800
D0 P0(C8) P0(C0) P0(C4) P0(C6) P0(C2) P0(C9) P0(C7) P1(C21) P1(C23) P1(C22) P1(C16) P1(C12) P1(C20) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C13) P1(C14) P1(C18) P1(C15) Dt
--- 4743
D0 P1(C23) P1(C20) P1(C16) P1(C14) P1(C13) P0(C0) P0(C2) P0(C8) P0(C7) P0(C4) P0(C9) P0(C6) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C22) P1(C18) P1(C21) P1(C15) P1(C12) Dt
--- 21124
D0 P1(C20) P1(C15) P1(C13) P1(C12) P1(C22) P1(C16) P1(C14) P1(C23) P1(C21) Dt
D0 C19 P1(C18) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C6) P0(C0) P0(C7) P0(C4) P0(C8) P0(C2) P0(C9) Dt
--- 30219
D0 P0(C2) P0(C6) P0(C4) P0(C0) P0(C8) P0(C7) P0(C9) P1(C16) P1(C13) P1(C18) P1(C21) P1(C20) P1(C22) P1(C23) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C15) P1(C14) Dt
--- 6061
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C0) P0(C8) P0(C2) P0(C9) Dt
D0 P0(C4) P0(C7) P0(C6) P1(C22) P1(C14) P1(C15) P1(C23) P1(C21) Dt
D0 P1(C18) P1(C12) P1(C20) P1(C16) P1(C13) Dt
--- 10772
D0 C19 P1(C14) P1(C21) P1(C15) P1(C18) P1(C20) P1(C13) P1(C23) P1(C22) P1(C16) Dt
D0 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C8) P0(C4) P0(C7) P0(C6) P0(C2) P0(C0) P0(C9) Dt
--- 31015
D0 C19 P1(C23) P1(C22) P1(C18) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C8) P0(C2) P0(C9) P0(C6) P0(C7) P0(C0) P0(C4) Dt
D0 P1(C14) P1(C12) P1(C21) P1(C13) P1(C20) P1(C15) P1(C16) Dt
--- 29832
D0 C19 P1(C20) P1(C16) P1(C21) P1(C15) P1(C12) P1(C18) P1(C23) P1(C14) Dt
D0 P1(C22) P1(C13) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C9) P0(C8) P0(C0) P0(C2) P0(C4) P0(C6) P0(C7) Dt
--- 5708
D0 P0(C2) P0(C4) P0(C7) P0(C0) P0(C6) P0(C9) P0(C8) C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C20) P1(C22) P1(C15) P1(C14) P1(C12) P1(C18) Dt
D0 P1(C13) P1(C23) P1(C16) C24 C19 Dt
--- 19508
D0 C19 P1(C18) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C16) P1(C14) P1(C13) P1(C22) P1(C12) P1(C21) P1(C15) Dt
D0 P0(C8) P0(C6) P0(C7) P0(C9) P0(C4) P0(C0) P0(C2) Dt
--- 5133
D0 C19 P1(C13) P1(C23) P1(C18) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C20) P1(C21) P1(C22) P1(C14) P1(C16) P1(C12) P1(C15) Dt
D0 P0(C0) P0(C2) P0(C8) P0(C9) P0(C4) P0(C6) P0(C7) Dt
--- 3649
D0 P0(C6) P0(C8) P0(C7) P0(C0) P0(C9) P0(C4) C17 C11 C10 C5 C3 C1 P0(C2) Dt
D0 P1(C20) P1(C23) P1(C15) P1(C16) P1(C14) P1(C12) P1(C22) Dt
D0 P1(C18) P1(C21) P1(C13) C24 C19 Dt
--- 16158
