route
D0 C21 C23 C5 C22 P0(C13) P0(C17) P0(C16) P0(C6) P0(C0) C18 P0(C2) P0(C8) P0(C15) P0(C19) C11 C14 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 22251
D0 C21 C23 C5 C22 P0(C6) P0(C15) P0(C7) C18 P0(C17) P0(C13) P0(C16) P0(C0) P0(C19) P0(C2) C11 C14 C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 6746
D0 C21 C5 C22 C18 P0(C23) P0(C15) P0(C13) P0(C0) P0(C2) C11 P0(C6) P0(C19) P0(C17) P0(C16) P0(C8) P0(C14) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 8425
D0 C21 C5 P0(C7) P0(C14) P0(C23) P0(C15) P0(C8) P0(C13) P0(C0) P0(C16) P0(C19) P0(C6) P0(C17) P0(C2) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 19420
D0 C21 C23 C5 C22 C18 P0(C19) P0(C0) P0(C2) P0(C17) P0(C15) P0(C6) P0(C13) P0(C16) P0(C8) C14 C12 C24 Dt
D0 C4 C1 P1(C20) C3 C11 C10 C9 C7 Dt
--- 15249
D0 C21 C23 C5 C22 C18 P0(C15) P0(C14) P0(C6) P0(C0) P0(C8) C11 P0(C13) P0(C7) P0(C16) P0(C19) P0(C17) P0(C2) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 21876
D0 C4 C1 C3 P1(C20) C22 C18 P0(C17) P0(C16) P0(C2) P0(C15) C11 P0(C0) P0(C14) P0(C8) P0(C19) P0(C6) P0(C13) P0(C23) C12 C24 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 23731
D0 C4 C1 P1(C20) C3 P0(C17) P0(C8) P0(C23) P0(C0) P0(C16) P0(C15) P0(C13) P0(C19) P0(C7) P0(C6) P0(C2) P0(C14) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 22644
D0 C21 C5 C22 C18 P0(C17) P0(C15) P0(C23) P0(C6) P0(C19) P0(C13) P0(C2) P0(C16) P0(C0) C14 C8 C10 C9 C7 Dt
D0 C4 C1 P1(C20) C3 C11 C12 C24 Dt
--- 16425
D0 C21 C5 C22 C18 P0(C17) P0(C19) P0(C0) P0(C13) C11 P0(C23) P0(C7) P0(C2) P0(C6) P0(C15) P0(C16) P0(C14) C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 2512
D0 C4 C1 P1(C20) C3 P0(C2) P0(C16) P0(C6) P0(C0) P0(C8) P0(C15) P0(C13) P0(C19) P0(C7) P0(C14) P0(C23) P0(C17) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 13690
D0 C21 C5 P0(C6) P0(C19) P0(C0) P0(C23) P0(C8) P0(C7) P0(C14) P0(C17) P0(C16) P0(C13) P0(C15) P0(C2) C22 C18 C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 14289
D0 C4 C1 C3 P1(C20) P0(C16) P0(C17) P0(C14) P0(C2) P0(C6) P0(C23) P0(C13) P0(C19) P0(C15) P0(C0) P0(C8) C18 P0(C7) C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 826
D0 C21 C23 C5 C22 C18 P0(C15) P0(C17) P0(C14) P0(C2) P0(C19) P0(C8) P0(C6) C11 P0(C16) P0(C13) P0(C7) P0(C0) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 16995
D0 C21 C5 C22 C18 P0(C6) P0(C0) P0(C14) P0(C17) C11 P0(C15) P0(C2) P0(C19) P0(C16) P0(C8) P0(C23) P0(C13) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 5802
D0 C21 C23 C5 C22 P0(C19) P0(C8) P0(C6) C18 P0(C17) P0(C0) P0(C2) P0(C15) P0(C13) P0(C16) C11 C14 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 17088
D0 C21 C23 C5 C22 C18 P0(C16) P0(C15) P0(C19) P0(C2) P0(C13) P0(C17) P0(C0) C11 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C6 C3 P1(C20) Dt
--- 26925
D0 C21 C23 C5 C22 P0(C15) P0(C2) P0(C13) C18 P0(C19) P0(C16) P0(C17) P0(C6) P0(C0) P0(C14) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 17800
D0 C21 C23 C5 C22 C18 P0(C19) P0(C14) P0(C2) C11 P0(C16) P0(C15) P0(C13) P0(C6) P0(C8) P0(C0) P0(C17) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 4743
D0 C4 C1 C3 P1(C20) P0(C13) P0(C17) P0(C6) P0(C7) P0(C2) P0(C8) P0(C16) P0(C15) P0(C19) P0(C14) P0(C0) C18 C11 C12 C10 C9 Dt
D0 C21 C23 C5 C22 C24 Dt
--- 21124
D0 C21 C5 C22 P0(C0) P0(C23) P0(C16) P0(C8) P0(C2) C18 C11 C14 P0(C17) P0(C19) P0(C15) P0(C13) P0(C6) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 30219
D0 P1(C20) C4 C1 C3 P0(C16) P0(C23) P0(C13) P0(C15) P0(C0) P0(C6) P0(C14) P0(C17) P0(C19) P0(C7) P0(C2) P0(C8) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 6061
D0 C21 C23 C5 C22 P0(C13) P0(C14) P0(C19) P0(C16) P0(C2) C18 P0(C17) P0(C8) P0(C6) P0(C15) C11 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C0 C3 P1(C20) Dt
--- 10772
D0 C4 C1 C3 P1(C20) P0(C7) P0(C15) P0(C2) P0(C0) P0(C17) P0(C13) P0(C14) P0(C6) P0(C16) P0(C8) P0(C19) C18 C11 C12 C10 C9 Dt
D0 C21 C23 C5 C22 C24 Dt
--- 31015
D0 C4 C1 C3 P1(C20) P0(C17) P0(C16) P0(C0) P0(C2) P0(C14) P0(C13) P0(C19) P0(C15) P0(C8) P0(C6) P0(C23) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt
--- 29832
D0 C21 C23 C5 C22 P0(C6) P0(C16) P0(C15) P0(C0) P0(C13) C18 P0(C14) P0(C2) P0(C19) P0(C17) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 5708
D0 C21 C5 C22 C18 P0(C19) P0(C8) P0(C13) P0(C2) C11 P0(C16) P0(C15) P0(C6) P0(C23) P0(C14) P0(C0) P0(C17) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 19508
D0 C21 C5 C22 C18 P0(C13) P0(C6) P0(C19) P0(C23) C11 P0(C15) P0(C2) P0(C16) P0(C17) P0(C0) P0(C14) P0(C8) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 5133
D0 C4 C1 C3 P1(C20) C22 C18 P0(C0) P0(C17) P0(C15) P0(C19) P0(C14) P0(C2) P0(C13) C11 P0(C6) P0(C23) P0(C16) C12 C24 C8 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 3649
D0 C21 C23 C5 C22 C18 P0(C14) P0(C6) P0(C7) P0(C19) C11 P0(C13) P0(C15) P0(C8) P0(C16) P0(C17) P0(C0) P0(C2) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 16158
