route
D0 C74 P4(C3) P4(C96) P4(C82) P4(C75) P4(C88) P4(C91) P4(C97) P4(C90) P4(C72) P4(C6) P4(C95) P4(C94) P4(C2) P4(C86) P4(C83) P4(C77) P4(C89) C93 P3(C13) P3(C98) P3(C99) P3(C14) P3(C15) P3(C11) P3(C10) P3(C1) P3(C18) P3(C0) P3(C17) P3(C8) C16 C12 C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C48) P2(C58) P2(C56) P2(C49) P2(C73) P2(C42) P2(C52) P2(C59) P2(C63) P2(C71) P2(C50) P2(C60) P2(C46) P2(C64) P2(C40) P2(C68) P2(C54) P2(C41) P2(C67) P2(C44) C51 Dt
D0 C21 C26 C5 C34 C27 P0(C30) P0(C38) P0(C31) P0(C47) P0(C23) P0(C92) P0(C33) P0(C20) P0(C9) P0(C37) P0(C35) P0(C25) P0(C36) P0(C4) P0(C28) P0(C32) P0(C19) P0(C22) P0(C24) P0(C29) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 22251
D0 C66 C62 C61 C65 C53 C55 C57 P2(C52) P2(C64) P2(C49) P2(C50) P2(C67) P2(C63) P2(C56) P2(C44) P2(C73) C39 C43 C45 P2(C40) P2(C58) P2(C46) P2(C59) P2(C71) P2(C68) P2(C60) P2(C54) P2(C41) P2(C48) P2(C42) C51 Dt
D0 C74 C93 P4(C90) P4(C72) P4(C96) P4(C94) P4(C91) P4(C82) P4(C89) P4(C2) P4(C77) P4(C86) P4(C6) P4(C75) P4(C88) P4(C95) P4(C3) P4(C97) P4(C83) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 P0(C32) P0(C92) P0(C9) P0(C20) P0(C24) C26 C5 C34 C27 P0(C23) P0(C19) P0(C22) P0(C25) P0(C35) P0(C37) P0(C33) P0(C28) P0(C31) P0(C30) P0(C29) P0(C38) P0(C47) P0(C4) P0(C36) Dt
D0 P3(C1) P3(C14) P3(C15) P3(C8) P3(C98) P3(C18) P3(C0) P3(C11) P3(C17) P3(C13) P3(C99) P3(C10) C16 C12 C7 Dt
--- 6746
D0 C66 C62 C61 C65 P2(C49) P2(C50) P2(C71) P2(C67) P2(C42) C53 C55 C57 C39 C43 C45 P2(C64) P2(C59) P2(C48) P2(C44) P2(C40) P2(C73) P2(C54) P2(C46) P2(C58) P2(C63) P2(C60) P2(C52) P2(C56) P2(C41) P2(C68) C51 Dt
D0 P3(C17) P3(C18) P3(C11) P3(C14) P3(C13) P3(C15) P3(C0) P3(C8) P3(C99) P3(C1) P3(C98) P3(C10) C16 C12 P0(C25) P0(C24) P0(C31) P0(C47) P0(C20) P0(C30) P0(C33) P0(C35) P0(C9) P0(C19) Dt
D0 C87 P4(C91) P4(C83) P4(C2) P4(C75) P4(C95) P4(C96) P4(C72) P4(C86) P4(C6) P4(C77) P4(C89) P4(C94) P4(C88) P4(C90) P4(C97) P4(C3) P4(C82) C93 C74 Dt
D0 C21 C26 C5 C34 C27 P0(C36) P0(C23) P0(C28) P0(C4) P0(C29) P0(C37) P0(C22) P0(C92) P0(C38) P0(C32) C7 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 8425
D0 P0(C23) P0(C38) P0(C31) P0(C4) P0(C29) P0(C25) P0(C19) P0(C30) P0(C24) P0(C9) P0(C35) P0(C28) P0(C37) P0(C36) P0(C22) P0(C92) P0(C32) P0(C47) P0(C33) P0(C20) C27 C16 C12 P3(C1) P3(C17) P3(C98) P3(C8) P3(C13) P3(C99) P3(C14) P3(C18) P3(C11) P3(C15) P3(C10) C7 Dt
D0 C21 C26 C5 C34 C51 P2(C48) P2(C58) P2(C73) P2(C63) P2(C60) P2(C52) P2(C64) P2(C71) P2(C67) P2(C68) C39 C70 C69 C79 C78 C80 C84 C76 Dt
D0 C87 C85 C81 P4(C91) P4(C77) P4(C95) P4(C6) P4(C75) P4(C2) P4(C94) P4(C97) P4(C90) P4(C96) P4(C89) P4(C88) P4(C72) P4(C3) P4(C82) P4(C83) P4(C86) C93 C0 C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C54) P2(C44) P2(C56) P2(C50) P2(C59) P2(C41) P2(C49) P2(C40) P2(C46) P2(C42) C43 C45 Dt
--- 19420
D0 P0(C9) P0(C25) P0(C24) P0(C36) P0(C4) P0(C30) P0(C32) P0(C20) P0(C22) P0(C38) P0(C28) P0(C29) P0(C33) P0(C37) P0(C47) P0(C35) P0(C92) P0(C23) P0(C19) P0(C31) C16 C12 P3(C18) P3(C10) P3(C99) P3(C8) P3(C14) P3(C1) P3(C0) P3(C98) P3(C15) P3(C17) P3(C13) P3(C11) Dt
D0 C66 C62 C61 C65 P2(C60) P2(C59) P2(C49) P2(C40) P2(C71) C53 C55 C57 P2(C44) P2(C64) P2(C68) P2(C54) P2(C41) P2(C46) P2(C67) C39 C43 C45 P2(C56) P2(C50) P2(C42) P2(C63) P2(C58) P2(C52) P2(C73) P2(C48) C51 Dt
D0 C87 P4(C83) P4(C86) P4(C94) P4(C90) P4(C6) P4(C91) P4(C89) P4(C95) P4(C82) P4(C77) P4(C3) P4(C2) P4(C72) P4(C97) P4(C75) P4(C88) P4(C96) C93 C74 Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 15249
D0 C74 P3(C8) P3(C17) P3(C1) P3(C99) P3(C18) P3(C98) P3(C14) P3(C10) C93 P4(C90) P4(C2) P4(C72) P4(C89) P4(C88) P4(C6) P4(C96) P4(C3) P4(C97) P4(C86) P4(C95) P4(C83) P4(C82) P4(C75) P4(C91) P4(C77) P4(C94) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P0(C19) P0(C37) P0(C9) P0(C30) P0(C28) P0(C29) P0(C47) P0(C31) P0(C36) P0(C22) P0(C92) P0(C32) P0(C33) C16 C12 P3(C15) P3(C11) P3(C13) P3(C0) P0(C4) P0(C23) P0(C35) P0(C38) P0(C25) P0(C24) P0(C20) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C54) P2(C49) P2(C58) P2(C41) P2(C63) P2(C56) P2(C42) P2(C40) P2(C50) P2(C59) P2(C48) P2(C67) P2(C60) P2(C46) P2(C52) P2(C44) P2(C73) P2(C68) P2(C64) P2(C71) C51 Dt
--- 21876
D0 C66 C62 C61 C65 P2(C44) P2(C52) P2(C60) P2(C73) P2(C58) P2(C63) P2(C67) P2(C42) P2(C54) P2(C56) P2(C68) P2(C40) C53 C55 C57 P2(C59) P2(C71) P2(C64) P2(C41) P2(C46) P2(C48) P2(C50) P2(C49) C39 C43 C45 C51 Dt
D0 P0(C28) P0(C4) P0(C47) P0(C36) P0(C30) P0(C32) P0(C35) P0(C38) P0(C24) P0(C92) P0(C22) P0(C31) C5 C34 C27 C16 C12 P3(C8) P3(C13) P3(C10) P3(C1) P3(C15) P3(C14) P3(C17) P3(C0) P3(C18) P3(C11) P3(C99) P3(C98) Dt
D0 C74 C93 P4(C90) P4(C91) P4(C72) P4(C83) P4(C86) P4(C75) P4(C94) P4(C2) P4(C77) P4(C95) P4(C96) P4(C88) P4(C97) P4(C3) P4(C82) P4(C6) P4(C89) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 P0(C29) P0(C37) P0(C19) P0(C33) P0(C25) P0(C23) P0(C20) P0(C9) C7 Dt
--- 23731
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C42) P2(C41) P2(C68) P2(C48) P2(C52) P2(C59) P2(C73) P2(C50) P2(C49) P2(C71) P2(C40) P2(C54) P2(C58) P2(C64) P2(C60) P2(C46) P2(C56) P2(C63) P2(C44) P2(C67) C51 Dt
D0 C74 C93 P4(C3) P4(C90) P4(C91) P4(C75) P4(C89) P4(C2) P4(C97) P4(C95) P4(C72) P4(C83) P4(C82) P4(C86) P4(C6) P4(C96) P4(C94) P4(C88) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C28) P0(C92) P0(C4) P0(C32) P0(C36) P0(C20) P0(C38) P0(C47) P0(C31) P0(C35) P0(C30) P0(C22) P0(C24) P0(C25) P0(C9) P0(C29) P0(C37) P0(C23) P0(C19) P0(C33) C7 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C11) P3(C17) P3(C14) P3(C1) P3(C99) P3(C0) P3(C10) P3(C13) P3(C18) P3(C15) P3(C98) P3(C8) Dt
--- 22644
D0 C65 C67 C64 C53 C55 C57 P2(C50) P2(C63) P2(C59) P2(C54) P2(C58) P2(C48) P2(C41) C39 C43 C45 P2(C44) P2(C56) P2(C46) P2(C71) P2(C40) P2(C52) P2(C60) P2(C42) P2(C68) P2(C49) P2(C73) C51 P3(C0) P3(C10) P3(C11) P3(C17) P3(C15) P3(C18) P3(C8) P3(C98) P3(C1) P3(C13) P3(C14) P3(C99) Dt
D0 C66 C62 C61 C87 P4(C75) P4(C97) P4(C72) P4(C94) P4(C91) P4(C3) P4(C95) P4(C2) P4(C86) P4(C90) P4(C82) P4(C96) P4(C77) P4(C89) P4(C6) P4(C88) P4(C83) C93 C74 Dt
D0 P0(C37) P0(C4) P0(C24) P0(C30) P0(C9) P0(C38) P0(C28) P0(C23) P0(C29) P0(C31) C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P0(C22) P0(C47) P0(C35) P0(C19) P0(C92) P0(C25) P0(C36) P0(C20) P0(C32) P0(C33) C7 Dt
--- 16425
D0 P0(C32) P0(C33) P0(C92) P0(C37) P0(C28) P0(C24) P0(C22) P0(C25) P0(C47) P0(C30) P0(C23) P0(C38) P0(C29) P0(C31) P0(C36) P0(C20) P0(C19) P0(C35) P0(C9) P0(C4) C27 C16 C12 P3(C1) P3(C10) P3(C99) P3(C14) P3(C13) P3(C8) P3(C17) P3(C11) P3(C15) P3(C98) P3(C18) C7 Dt
D0 C21 C26 C5 C34 C51 P2(C52) P2(C63) P2(C54) P2(C60) P2(C40) P2(C58) P2(C44) P2(C71) P2(C50) P2(C73) P2(C59) P2(C49) P2(C41) P2(C67) P2(C68) P2(C48) P2(C56) P2(C46) P2(C64) P2(C42) C43 C45 Dt
D0 C74 C0 C93 P4(C6) P4(C3) P4(C91) P4(C89) P4(C72) P4(C96) P4(C75) P4(C88) P4(C86) P4(C97) P4(C82) P4(C2) P4(C83) P4(C77) P4(C95) P4(C94) P4(C90) C81 C53 C55 C57 C39 Dt
D0 C66 C62 C61 C65 C87 C85 C84 C70 C69 C79 C78 C80 C76 Dt
--- 2512
D0 C66 C62 C61 C65 P2(C58) P2(C63) P2(C52) P2(C71) P2(C67) P2(C50) P2(C68) P2(C41) P2(C48) P2(C54) P2(C46) C53 C55 C57 P2(C56) P2(C49) P2(C42) P2(C40) P2(C73) P2(C64) P2(C44) P2(C60) P2(C59) C39 C43 C45 C51 Dt
D0 C74 C93 P4(C82) P4(C88) P4(C86) P4(C3) P4(C72) P4(C90) P4(C97) P4(C96) P4(C6) P4(C2) P4(C91) P4(C94) P4(C75) P4(C83) P4(C95) P4(C89) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C31) P0(C29) P0(C47) P0(C36) P0(C33) P0(C19) P0(C35) P0(C30) P0(C32) P0(C4) P0(C92) P0(C38) P0(C20) P0(C24) P0(C28) P0(C37) P0(C23) P0(C9) P0(C22) P0(C25) C7 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C0) P3(C13) P3(C98) P3(C10) P3(C17) P3(C99) P3(C11) P3(C8) P3(C15) P3(C1) P3(C14) P3(C18) Dt
--- 13690
D0 P0(C35) P0(C37) P0(C47) P0(C36) P0(C25) P0(C29) P0(C23) P0(C33) P0(C19) P0(C4) P0(C31) P0(C22) P0(C30) P0(C24) P0(C32) P0(C20) P0(C92) P0(C28) P0(C38) P0(C9) P3(C14) P3(C17) P3(C10) P3(C8) P3(C13) P3(C18) P3(C1) P3(C0) P3(C11) P3(C98) P3(C15) P3(C99) C16 C12 C7 Dt
D0 C66 C62 C61 C65 P2(C56) P2(C60) P2(C52) P2(C68) P2(C64) P2(C73) P2(C59) P2(C42) P2(C67) P2(C58) P2(C46) P2(C41) C53 C55 C57 P2(C50) P2(C49) P2(C44) P2(C40) P2(C48) P2(C71) P2(C63) P2(C54) C39 C43 C45 C51 Dt
D0 C74 C93 P4(C91) P4(C90) P4(C3) P4(C72) P4(C89) P4(C86) P4(C95) P4(C6) P4(C75) P4(C2) P4(C96) P4(C82) P4(C94) P4(C88) P4(C77) P4(C83) P4(C97) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 Dt
--- 14289
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C46) P2(C71) P2(C59) P2(C41) P2(C44) P2(C42) P2(C49) P2(C64) P2(C52) P2(C67) P2(C73) P2(C68) P2(C56) P2(C63) P2(C50) P2(C48) P2(C58) P2(C40) P2(C54) P2(C60) C51 Dt
D0 P0(C28) P0(C22) P0(C29) P0(C20) P0(C23) P0(C9) P0(C36) P0(C19) P0(C30) P0(C32) P0(C33) P0(C35) P0(C4) P0(C47) P0(C37) P0(C25) P0(C38) P0(C92) P0(C31) P0(C24) C7 Dt
D0 C87 P4(C94) P4(C83) P4(C6) P4(C89) P4(C97) P4(C90) P4(C82) P4(C2) P4(C72) P4(C77) P4(C95) P4(C75) P4(C86) P4(C96) P4(C91) P4(C88) P4(C3) C93 C74 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C13) P3(C17) P3(C14) P3(C0) P3(C15) P3(C8) P3(C1) P3(C10) P3(C11) P3(C99) P3(C98) P3(C18) Dt
D0 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 826
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C54) P2(C67) P2(C52) P2(C63) P2(C56) P2(C49) P2(C71) P2(C42) P2(C50) P2(C41) P2(C68) P2(C58) P2(C64) P2(C40) P2(C48) P2(C73) P2(C44) P2(C59) P2(C46) P2(C60) C51 Dt
D0 C74 C0 C93 P4(C96) P4(C88) P4(C89) P4(C91) P4(C97) P4(C77) P4(C75) P4(C82) P4(C83) P4(C3) P4(C90) P4(C72) P4(C94) P4(C86) P4(C2) P4(C95) P4(C6) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 P0(C20) P0(C22) P0(C32) P0(C35) P0(C24) P0(C4) P0(C9) P0(C29) P0(C37) P0(C25) P0(C23) P0(C47) P0(C28) P0(C92) P0(C19) P0(C31) P0(C33) P0(C30) P0(C38) P0(C36) Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C18) P3(C14) P3(C17) P3(C13) P3(C1) P3(C8) P3(C15) P3(C11) P3(C99) P3(C98) P3(C10) C7 Dt
--- 16995
D0 C21 P0(C47) P0(C38) P0(C92) P0(C19) P0(C4) C26 C51 C53 C55 C57 C39 C43 C45 P2(C68) P2(C71) P2(C52) P2(C54) P2(C46) P2(C60) P2(C59) P2(C73) P2(C50) P2(C63) P2(C42) P2(C58) P2(C56) P2(C44) P2(C67) P2(C41) P2(C64) P2(C40) P2(C49) P2(C48) Dt
D0 C74 P4(C97) P4(C6) P4(C91) P4(C3) P4(C77) P4(C88) P4(C2) P4(C90) P4(C89) P4(C82) P4(C86) P4(C94) P4(C95) P4(C75) P4(C83) P4(C72) P4(C96) C93 P3(C15) P3(C18) P3(C14) P3(C10) P3(C0) P3(C13) P3(C11) P3(C98) P3(C17) P3(C8) P3(C1) P3(C99) C16 C12 C7 Dt
D0 C5 C34 C27 P0(C20) P0(C28) P0(C25) P0(C24) P0(C32) P0(C33) P0(C23) P0(C30) P0(C31) P0(C9) P0(C22) P0(C37) P0(C29) P0(C36) P0(C35) Dt
D0 C66 C62 C61 C65 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 5802
D0 C66 C62 C61 C65 C53 C55 C57 P2(C68) P2(C71) P2(C48) P2(C41) P2(C44) P2(C52) P2(C67) P2(C64) C39 C70 C69 C79 C78 C80 C84 C76 Dt
D0 C87 C85 C81 P4(C82) P4(C91) P4(C77) P4(C97) P4(C94) P4(C75) P4(C96) P4(C95) P4(C72) P4(C89) P4(C88) P4(C3) P4(C2) P4(C86) P4(C90) P4(C83) P4(C6) C93 C74 Dt
D0 P0(C23) P0(C92) P0(C24) P0(C32) P0(C22) P0(C37) P0(C4) P0(C28) P0(C30) P0(C31) P0(C29) P0(C36) P0(C33) P0(C25) P0(C20) P0(C19) P0(C9) P0(C35) P0(C47) P0(C38) C7 Dt
D0 C21 C26 C5 C34 C27 C16 C12 P3(C11) P3(C99) P3(C0) P3(C98) P3(C10) P3(C15) P3(C13) P3(C17) P3(C1) P3(C8) P3(C14) P3(C18) Dt
D0 C51 P2(C42) P2(C49) P2(C46) P2(C56) P2(C50) P2(C59) P2(C54) P2(C40) P2(C58) P2(C63) P2(C73) P2(C60) C43 C45 Dt
--- 17088
D0 C66 C62 C61 C65 P2(C68) P2(C44) P2(C54) P2(C46) P2(C58) P2(C56) P2(C42) P2(C50) P2(C71) P2(C40) P2(C67) P2(C63) C53 C55 C57 P2(C49) P2(C59) P2(C48) P2(C60) P2(C52) P2(C73) P2(C64) P2(C41) C39 C43 C45 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 P0(C22) P0(C92) P0(C35) P0(C33) P0(C47) P0(C36) P0(C24) P0(C25) P0(C38) P0(C29) P0(C20) P0(C31) P0(C23) P0(C28) P0(C19) P0(C37) P0(C9) P0(C4) P0(C30) P0(C32) C16 C12 P3(C98) P3(C14) P3(C13) P3(C17) P3(C18) P3(C8) P3(C99) P3(C15) P3(C1) P3(C11) P3(C10) P3(C0) Dt
D0 C87 C85 C81 P4(C95) P4(C77) P4(C88) P4(C83) P4(C89) P4(C94) P4(C97) P4(C6) P4(C72) P4(C82) P4(C3) P4(C86) P4(C75) P4(C96) P4(C91) P4(C2) P4(C90) C93 C74 Dt
D0 C51 C5 C34 C27 C7 Dt
--- 26925
D0 P0(C29) P0(C35) P0(C30) P0(C22) P0(C24) P0(C28) P0(C38) P0(C9) P0(C31) P0(C37) P0(C19) P0(C4) P0(C20) P0(C33) P0(C25) P0(C36) P0(C32) P0(C92) P0(C47) P0(C23) P3(C18) P3(C0) P3(C1) P3(C8) P3(C15) P3(C11) P3(C99) P3(C14) P3(C13) P3(C98) P3(C17) P3(C10) C16 C12 C7 Dt
D0 C66 C62 C61 C65 P2(C67) P2(C63) P2(C54) P2(C42) C53 C55 C57 P2(C71) P2(C68) P2(C60) P2(C50) P2(C49) P2(C48) P2(C46) C39 C43 C45 P2(C73) P2(C40) P2(C56) P2(C41) P2(C52) P2(C58) P2(C64) P2(C44) P2(C59) C51 Dt
D0 C21 C26 C5 C34 C27 C74 C93 P4(C72) P4(C89) P4(C2) P4(C97) P4(C6) P4(C75) P4(C91) P4(C94) P4(C3) P4(C96) P4(C95) P4(C86) P4(C82) P4(C77) P4(C88) P4(C90) P4(C83) Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 17800
D0 C21 C26 C5 C34 C27 P0(C36) P0(C47) P0(C28) P0(C19) P0(C29) P0(C4) P0(C25) P0(C22) P0(C9) P0(C33) P0(C92) P0(C24) P0(C30) P0(C35) P0(C20) P0(C31) P0(C38) P0(C23) P0(C37) C16 C12 P3(C14) P3(C98) P3(C13) P3(C8) P3(C17) P3(C1) P3(C99) P3(C11) P3(C10) P3(C15) P3(C18) P3(C0) Dt
D0 C74 C93 P4(C97) P4(C89) P4(C3) P4(C2) P4(C94) P4(C96) P4(C86) P4(C6) P4(C95) P4(C88) P4(C90) P4(C82) P4(C72) P4(C83) P4(C77) P4(C75) P4(C91) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 C7 P0(C32) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C42) P2(C54) P2(C73) P2(C60) P2(C44) P2(C40) P2(C58) P2(C46) P2(C50) P2(C63) P2(C49) P2(C52) P2(C56) P2(C48) P2(C68) P2(C64) P2(C41) P2(C67) P2(C59) P2(C71) C51 Dt
--- 4743
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C40) P2(C44) P2(C58) P2(C52) P2(C67) P2(C50) P2(C68) P2(C41) P2(C73) P2(C71) P2(C48) P2(C54) P2(C46) P2(C42) P2(C64) P2(C63) P2(C49) P2(C60) P2(C59) P2(C56) C51 Dt
D0 P0(C24) P0(C36) P0(C38) P0(C47) P0(C22) P0(C37) P0(C31) P0(C20) P0(C35) P0(C9) P0(C32) P0(C25) P0(C28) P0(C30) P0(C33) P0(C92) P0(C19) P0(C4) P0(C23) P0(C29) C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C87 P4(C3) P4(C75) P4(C97) P4(C82) P4(C90) P4(C95) P4(C86) P4(C91) P4(C89) P4(C77) P4(C96) P4(C2) P4(C88) P4(C72) P4(C94) P4(C6) P4(C83) C93 C74 Dt
D0 P3(C18) P3(C15) P3(C98) P3(C0) P3(C11) P3(C14) P3(C10) P3(C1) P3(C17) P3(C99) P3(C8) P3(C13) C16 C12 C7 Dt
D0 C21 C26 C5 C34 C27 Dt
--- 21124
D0 P0(C28) P0(C19) P0(C38) P0(C20) P0(C30) P0(C23) P0(C33) P0(C92) P0(C47) P0(C37) P0(C22) P0(C32) C51 P2(C46) P2(C52) P2(C63) P2(C73) P2(C68) P2(C56) P2(C64) P2(C40) P2(C54) P2(C71) P2(C41) P2(C58) P2(C49) P2(C59) P2(C67) P2(C60) P2(C42) P2(C50) P2(C44) P2(C48) C43 C45 Dt
D0 C74 C93 P4(C91) P4(C72) P4(C97) P4(C75) P4(C83) P4(C82) P4(C86) P4(C96) P4(C88) P4(C95) P4(C90) P4(C89) P4(C2) P4(C6) P4(C3) P4(C94) P4(C77) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 P3(C99) P3(C11) P3(C15) P3(C98) P3(C8) P3(C17) P3(C0) P3(C13) P3(C1) P3(C10) P3(C14) P3(C18) C16 C12 P0(C35) P0(C24) P0(C9) P0(C25) P0(C36) P0(C31) P0(C29) P0(C4) C7 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 Dt
--- 30219
D0 P0(C24) P0(C20) P0(C31) P0(C22) P0(C92) P0(C19) P0(C4) P0(C38) P0(C37) P0(C28) P0(C29) P0(C33) P0(C47) P0(C30) P0(C25) P0(C35) P0(C32) P0(C9) P0(C23) P0(C36) C16 C12 P3(C13) P3(C8) P3(C18) P3(C0) P3(C1) P3(C10) P3(C11) P3(C15) P3(C14) P3(C99) P3(C17) P3(C98) Dt
D0 C66 C62 C61 C65 P2(C40) P2(C59) P2(C58) C53 C55 C57 P2(C67) P2(C73) P2(C48) P2(C63) P2(C54) P2(C56) P2(C44) C39 C43 C45 P2(C71) P2(C42) P2(C68) P2(C49) P2(C64) P2(C41) P2(C46) P2(C50) P2(C52) P2(C60) C51 Dt
D0 C74 C93 P4(C86) P4(C94) P4(C75) P4(C91) P4(C3) P4(C90) P4(C77) P4(C82) P4(C2) P4(C95) P4(C83) P4(C96) P4(C72) P4(C88) P4(C97) P4(C6) P4(C89) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 6061
D0 C21 C26 C5 C34 C27 P0(C31) P0(C20) P0(C36) P0(C29) P0(C35) P0(C92) P0(C23) P0(C33) P0(C47) P0(C24) P0(C25) P0(C19) P0(C37) P0(C22) P0(C9) P0(C28) P0(C4) P0(C30) P0(C38) C16 C12 P3(C99) P3(C18) P3(C10) P3(C98) P3(C15) P3(C11) P3(C17) P3(C0) P3(C1) P3(C14) P3(C13) P3(C8) Dt
D0 C66 C62 C61 C65 C53 C55 C57 P2(C46) P2(C44) P2(C52) P2(C40) C39 C43 C45 P2(C63) P2(C41) P2(C48) P2(C50) P2(C68) P2(C73) P2(C58) P2(C59) P2(C60) P2(C71) P2(C64) P2(C56) P2(C42) P2(C67) P2(C54) P2(C49) C51 P0(C32) C7 Dt
D0 C74 C93 P4(C96) P4(C91) P4(C2) P4(C97) P4(C75) P4(C83) P4(C72) P4(C77) P4(C86) P4(C88) P4(C90) P4(C82) P4(C94) P4(C6) P4(C3) P4(C95) P4(C89) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 10772
D0 P0(C47) P0(C37) P0(C24) P0(C20) P0(C31) P0(C29) P0(C23) P0(C4) P0(C19) P0(C30) P0(C36) P3(C99) P3(C98) P3(C13) P3(C8) P3(C10) P3(C15) P3(C17) P3(C14) P3(C18) P3(C0) P3(C11) P3(C1) C16 C12 P0(C32) P0(C28) P0(C9) P0(C25) P0(C33) P0(C22) P0(C38) P0(C92) P0(C35) C7 Dt
D0 C66 C62 C61 C65 P2(C58) P2(C59) P2(C48) P2(C73) P2(C60) P2(C49) P2(C71) C53 C55 C57 C39 C43 C45 P2(C46) P2(C67) P2(C52) P2(C42) P2(C41) P2(C44) P2(C64) P2(C56) P2(C40) P2(C68) P2(C63) P2(C50) P2(C54) C51 Dt
D0 C74 C93 P4(C94) P4(C95) P4(C88) P4(C2) P4(C89) P4(C91) P4(C96) P4(C75) P4(C6) P4(C3) P4(C86) P4(C97) P4(C77) P4(C83) P4(C90) P4(C82) P4(C72) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 Dt
--- 31015
D0 P0(C30) P0(C19) P0(C32) P0(C9) P0(C28) P0(C24) P0(C25) P0(C29) P0(C37) P0(C23) P0(C36) P0(C47) P0(C22) P0(C38) P0(C31) P0(C4) P0(C92) P0(C20) P0(C33) P0(C35) C16 C12 P3(C14) P3(C1) P3(C10) P3(C11) P3(C98) P3(C13) P3(C99) P3(C8) P3(C17) P3(C0) P3(C15) P3(C18) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C60) P2(C63) P2(C71) P2(C42) P2(C48) P2(C44) P2(C67) P2(C46) P2(C64) P2(C50) P2(C41) P2(C58) P2(C68) P2(C59) P2(C52) P2(C56) P2(C49) P2(C73) P2(C54) P2(C40) C51 Dt
D0 C74 C93 P4(C88) P4(C83) P4(C75) P4(C89) P4(C94) P4(C2) P4(C3) P4(C96) P4(C91) P4(C72) P4(C90) P4(C77) P4(C95) P4(C6) P4(C97) P4(C82) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 29832
D0 P0(C24) P0(C30) P0(C35) P0(C9) P0(C38) P0(C22) P0(C28) P0(C4) P0(C23) P0(C37) P0(C25) P0(C29) P0(C20) C51 P2(C44) P2(C60) P2(C58) P2(C50) P2(C59) P2(C46) P2(C54) P2(C71) P2(C68) P2(C52) P2(C67) P2(C40) P2(C63) P2(C42) P2(C56) P2(C48) P2(C64) P2(C73) P2(C49) P2(C41) C39 C43 C45 Dt
D0 C21 C26 C5 C34 C27 P3(C18) P3(C1) P3(C98) P3(C15) P3(C17) P3(C14) P3(C13) P3(C99) P3(C8) P3(C11) P3(C10) P3(C0) C16 C12 P0(C32) P0(C47) P0(C92) P0(C19) P0(C33) P0(C36) P0(C31) C7 Dt
D0 C87 C85 C81 P4(C3) P4(C94) P4(C83) P4(C95) P4(C88) P4(C72) P4(C91) P4(C2) P4(C96) P4(C82) P4(C75) P4(C90) P4(C97) P4(C89) P4(C77) P4(C6) P4(C86) C93 C74 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C70 C69 C79 C78 C80 C84 C76 Dt
--- 5708
D0 C74 P4(C86) P4(C6) P4(C88) P4(C89) P4(C96) P4(C2) P4(C95) P4(C3) P4(C82) P4(C72) P4(C77) P4(C91) P4(C75) P4(C94) P4(C97) P4(C90) P4(C83) C93 P3(C1) P3(C10) P3(C8) P3(C98) P3(C15) P3(C99) P3(C17) P3(C18) P3(C0) P3(C14) P3(C11) P3(C13) C16 C12 P0(C35) P0(C4) P0(C32) P0(C22) P0(C28) P0(C25) P0(C20) Dt
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C46) P2(C44) P2(C60) P2(C58) P2(C67) P2(C71) P2(C68) P2(C52) P2(C40) P2(C49) P2(C54) P2(C42) P2(C41) P2(C73) P2(C63) P2(C64) P2(C56) P2(C48) P2(C50) P2(C59) C51 P0(C38) P0(C23) P0(C92) P0(C31) P0(C24) Dt
D0 C21 P0(C36) P0(C47) P0(C33) P0(C9) P0(C29) C26 C5 C34 C27 P0(C37) P0(C19) P0(C30) C7 Dt
D0 C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
--- 19508
D0 P2(C44) P2(C73) P2(C54) P2(C48) P2(C50) P2(C52) P2(C58) P2(C42) P2(C49) P2(C68) P2(C64) P2(C71) P2(C40) P2(C59) P2(C63) P2(C60) P2(C41) P2(C67) P2(C46) C43 C45 C51 P0(C35) P0(C29) P0(C19) P0(C38) P0(C47) P0(C20) P0(C36) P0(C32) P0(C22) P0(C37) P0(C9) P0(C23) P0(C25) P0(C92) P0(C28) P0(C4) P0(C31) P0(C33) P0(C24) P0(C30) Dt
D0 C74 P3(C1) P3(C8) P3(C13) P3(C15) P3(C18) P3(C98) P3(C14) P3(C17) P3(C99) P3(C11) P3(C0) P3(C10) C93 P4(C96) P4(C88) P4(C90) P4(C77) P4(C75) P4(C2) P4(C97) P4(C72) P4(C82) P4(C83) P4(C91) P4(C3) P4(C95) P4(C6) P4(C89) P4(C94) P4(C86) C81 C87 C85 Dt
D0 C66 C62 C61 C65 C53 C55 C57 C56 C39 C70 C69 C79 C78 C80 C84 C76 Dt
D0 C21 C26 C5 C34 C27 C16 C12 C7 Dt
--- 5133
D0 C66 C62 C61 C65 C53 C55 C57 C39 C43 C45 P2(C67) P2(C59) P2(C52) P2(C48) P2(C64) P2(C60) P2(C46) P2(C68) P2(C41) P2(C54) P2(C40) P2(C58) P2(C42) P2(C73) P2(C56) P2(C44) P2(C63) P2(C71) P2(C50) P2(C49) C51 Dt
D0 C74 C93 P4(C6) P4(C77) P4(C97) P4(C82) P4(C88) P4(C75) P4(C94) P4(C90) P4(C83) P4(C2) P4(C89) P4(C3) P4(C96) P4(C95) P4(C72) P4(C91) P4(C86) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 P0(C31) P0(C25) P0(C32) P0(C22) P0(C9) C26 C5 C34 C27 C16 C12 P3(C13) P3(C10) P3(C11) P3(C18) P3(C1) P3(C99) P3(C15) P3(C14) P3(C0) P3(C17) P3(C98) P3(C8) Dt
D0 P0(C33) P0(C20) P0(C24) P0(C38) P0(C29) P0(C19) P0(C4) P0(C92) P0(C35) P0(C36) P0(C23) P0(C30) P0(C28) P0(C47) P0(C37) C7 Dt
--- 3649
D0 P0(C23) P0(C30) P0(C35) P0(C29) P0(C31) P0(C20) P0(C19) P0(C47) P0(C25) P0(C9) P0(C22) P0(C92) P0(C4) P0(C24) P0(C37) P0(C36) P0(C33) P0(C38) P0(C32) P0(C28) C16 C12 P3(C10) P3(C8) P3(C98) P3(C0) P3(C99) P3(C1) P3(C11) P3(C18) P3(C13) P3(C17) P3(C14) P3(C15) Dt
D0 C66 C62 C61 C65 P2(C68) P2(C41) P2(C60) P2(C48) P2(C67) P2(C63) P2(C49) P2(C64) P2(C44) P2(C40) P2(C59) C53 C55 C57 P2(C46) P2(C56) P2(C54) P2(C71) P2(C58) P2(C73) P2(C52) P2(C50) P2(C42) C39 C43 C45 C51 Dt
D0 C74 C93 P4(C77) P4(C72) P4(C89) P4(C3) P4(C83) P4(C91) P4(C88) P4(C97) P4(C94) P4(C6) P4(C95) P4(C75) P4(C82) P4(C86) P4(C90) P4(C2) P4(C96) C87 C85 C81 C84 C70 C69 C79 C78 C80 C76 Dt
D0 C21 C26 C5 C34 C27 C7 Dt
--- 16158
