route
D0 C64 P2(C60) P2(C65) P2(C57) P2(C61) P2(C67) P2(C48) P2(C56) P2(C68) P2(C54) P2(C73) P2(C45) P2(C63) P2(C53) P2(C66) P2(C52) P2(C71) P2(C40) P2(C58) P2(C95) P2(C55) C59 C39 C43 C50 C46 C41 C42 C47 C62 P0(C78) P0(C82) P0(C84) P0(C79) P0(C83) P0(C81) P0(C72) C76 C86 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C25) P4(C37) P4(C44) P4(C5) P4(C30) P4(C51) P4(C38) P4(C49) C36 C35 C33 C27 C14 C13 C12 C24 C8 P1(C20) P1(C22) P1(C88) P1(C97) P1(C9) P1(C10) P1(C92) Dt
D0 C74 C98 C93 C91 P3(C99) P3(C96) P3(C11) P3(C16) P3(C94) P3(C17) P3(C18) P3(C15) P1(C6) P1(C89) P1(C2) P1(C0) P1(C29) P1(C7) P1(C1) P1(C23) P1(C26) C4 Dt
D0 C3 C90 C85 P0(C69) P0(C77) P0(C87) P0(C70) C75 C80 Dt
--- 22251
D0 C19 C21 C28 C31 C32 C34 P4(C37) P4(C5) P4(C25) P4(C44) P4(C51) P4(C49) P4(C38) P4(C30) C36 C35 C33 C27 P3(C16) P3(C15) P3(C18) P3(C11) P3(C94) P3(C99) P3(C17) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C62 P2(C67) P2(C54) P2(C63) P2(C71) P2(C52) P2(C55) P2(C58) P2(C73) P2(C61) P2(C66) P2(C48) P2(C53) P2(C40) P2(C95) P2(C56) P2(C68) P2(C65) P2(C57) P2(C45) P2(C60) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C72) P0(C77) P0(C78) P0(C83) P0(C87) P0(C82) P0(C69) P0(C84) P0(C70) P0(C81) P0(C79) C75 C80 C76 C86 Dt
D0 C4 P1(C1) P1(C10) P1(C26) P1(C0) P1(C2) P1(C7) P1(C23) P1(C47) P1(C88) P1(C89) P1(C97) P1(C92) P1(C9) P1(C22) P1(C20) P1(C29) P1(C6) Dt
--- 6746
D0 C62 P2(C67) P2(C40) P2(C68) P2(C65) P2(C55) P2(C58) P2(C53) P2(C56) P2(C66) P2(C95) P2(C63) P2(C71) P2(C60) P2(C48) P2(C52) P2(C61) P2(C45) C59 C39 C43 C50 C31 C32 C34 P4(C5) P4(C37) P4(C44) P4(C25) P4(C51) P4(C49) P4(C38) P4(C30) C36 C35 C33 C27 C28 C21 Dt
D0 C74 C98 C91 C93 C3 C90 C4 P1(C88) P1(C20) P1(C29) P1(C97) P1(C89) P1(C1) P1(C22) P3(C99) P3(C16) P3(C11) P3(C17) P3(C15) P3(C94) P3(C96) P3(C18) C13 C14 C12 C24 C8 P1(C9) P1(C26) P1(C7) P1(C10) P1(C0) P1(C2) P1(C47) P1(C23) P1(C6) P1(C92) Dt
D0 C19 C46 C42 C41 C64 P2(C54) P2(C57) P2(C73) C80 C75 P0(C79) P0(C83) P0(C72) P0(C70) P0(C77) P0(C82) P0(C69) P0(C84) P0(C87) P0(C78) P0(C81) C76 C86 C85 Dt
--- 8425
D0 C64 P2(C52) P2(C65) P2(C60) P2(C57) P2(C63) P2(C40) P2(C45) P2(C95) P2(C66) P2(C53) P2(C73) P2(C55) P2(C56) P2(C71) P2(C48) P2(C58) P2(C54) P2(C61) P2(C67) P2(C68) C59 C39 C43 C41 C42 C19 P1(C92) P1(C0) P1(C10) P1(C6) P1(C89) P1(C26) P1(C1) P1(C2) P1(C88) P1(C29) P1(C22) P1(C97) P1(C9) P1(C23) P1(C7) Dt
D0 P0(C79) P0(C84) P0(C77) P0(C78) P0(C72) P0(C87) P0(C82) P0(C70) P0(C83) P0(C81) P0(C69) C85 C90 C3 P3(C99) P3(C17) P3(C11) P3(C15) P3(C96) P3(C16) P3(C94) P3(C18) C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C4 C20 C21 C28 C27 C33 C35 C36 P4(C51) P4(C5) P4(C37) P4(C25) P4(C49) P4(C44) P4(C38) P4(C30) C34 C32 C31 C50 C46 C47 Dt
D0 C62 C80 C75 C76 C86 Dt
--- 19420
D0 C62 P2(C66) P2(C57) P2(C95) P2(C53) P2(C73) P2(C58) P2(C68) P2(C55) P2(C63) P2(C65) P2(C52) P2(C60) P2(C40) P2(C48) P2(C61) P2(C54) P2(C56) P2(C67) P2(C45) P2(C71) C59 C39 C43 C50 C34 P4(C49) P4(C37) P4(C38) P4(C25) P4(C44) P4(C5) P4(C30) P4(C51) C36 C35 C27 C21 Dt
D0 P3(C96) P3(C94) P3(C11) P3(C16) P3(C18) P3(C99) P3(C15) P3(C17) C98 C91 C93 C3 C90 C74 C4 P1(C29) P1(C89) P1(C7) P1(C47) P1(C20) P1(C26) P1(C6) P1(C97) P1(C1) P1(C92) P1(C2) P1(C10) P1(C9) C13 C14 C12 C24 C8 P1(C0) P1(C88) P1(C23) P1(C22) Dt
D0 C19 C28 C33 C32 C31 C46 C42 C41 C64 C80 C75 P0(C81) P0(C78) P0(C79) P0(C87) P0(C72) P0(C82) P0(C70) P0(C69) P0(C84) P0(C83) P0(C77) C76 C86 C85 Dt
--- 15249
D0 P1(C0) P1(C92) P1(C6) P1(C7) P1(C97) P1(C89) P1(C47) P1(C9) P1(C2) P1(C26) P1(C10) C98 C91 C93 C3 C90 C74 P1(C29) P1(C23) P1(C1) P1(C20) P1(C88) P1(C22) P3(C94) P3(C99) P3(C17) P3(C16) P3(C11) P3(C18) P3(C96) P3(C15) C13 C14 C12 C24 C8 C4 Dt
D0 P2(C61) P2(C45) P2(C71) P2(C60) P2(C55) P2(C95) P2(C67) P2(C73) P2(C53) P2(C68) P2(C66) P2(C65) P2(C63) P2(C48) P2(C52) P2(C40) P2(C54) P2(C57) P2(C56) P2(C58) C80 C75 P0(C87) P0(C81) P0(C77) P0(C83) P0(C84) P0(C78) P0(C72) P0(C79) P0(C69) P0(C82) P0(C70) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C38) P4(C37) P4(C49) P4(C5) P4(C30) P4(C25) P4(C51) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 21876
D0 C42 C46 C41 C64 P2(C45) P2(C95) P2(C67) P2(C73) P2(C57) P2(C58) P2(C52) P2(C53) P2(C40) P2(C61) P2(C65) P2(C54) P2(C68) P2(C55) P2(C48) C59 C39 C43 C50 C31 C32 C34 P4(C37) P4(C25) P4(C5) P4(C51) P4(C30) P4(C49) P4(C44) P4(C38) C36 C35 C33 C27 C28 C19 Dt
D0 C62 P2(C63) P2(C60) P2(C56) P2(C66) P2(C71) C74 C4 P1(C29) P1(C22) P1(C89) P1(C6) P1(C2) P1(C47) P1(C7) P1(C0) P1(C97) P1(C23) P3(C16) P3(C11) P3(C99) P3(C96) P3(C94) P3(C17) P3(C15) P3(C18) C13 C14 C12 C24 C8 C21 Dt
D0 P1(C88) P1(C26) P1(C20) P1(C92) P1(C1) P1(C9) P1(C10) C98 C91 C93 C3 C90 C85 P0(C83) P0(C84) P0(C82) P0(C87) P0(C79) P0(C78) P0(C70) P0(C81) P0(C69) P0(C72) P0(C77) C75 C80 C76 C86 Dt
--- 23731
D0 C42 C41 C46 C34 P4(C38) P4(C25) P4(C5) P4(C51) P4(C49) P4(C37) P4(C44) P4(C30) C36 C35 C27 P3(C16) P3(C11) P3(C99) P3(C18) P3(C17) P3(C94) P3(C96) P3(C15) P1(C1) P1(C10) P1(C89) P1(C92) P1(C97) P1(C23) P1(C22) P1(C88) P1(C7) P1(C6) P1(C0) P1(C20) P1(C26) P1(C9) P1(C47) P1(C2) P1(C29) C4 Dt
D0 C62 P2(C66) P2(C53) P2(C54) P2(C55) P2(C52) P2(C67) P2(C58) P2(C60) P2(C48) P2(C63) P2(C40) P2(C57) P2(C56) P2(C95) P2(C73) P2(C65) P2(C61) P2(C45) P2(C71) P2(C68) C64 C39 C59 C43 C50 C31 C32 C33 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C78) P0(C84) P0(C83) P0(C70) P0(C87) P0(C79) P0(C77) P0(C69) P0(C72) P0(C82) C75 C80 C76 C86 Dt
D0 C13 C14 C12 C24 C8 Dt
--- 22644
D0 C64 P2(C55) P2(C67) P2(C63) P2(C95) P2(C40) P2(C61) P2(C66) P2(C58) P2(C52) P2(C54) P2(C71) P2(C48) P2(C45) P2(C53) P2(C65) P2(C73) P2(C60) P2(C57) P2(C56) P2(C68) C80 C75 P0(C81) P0(C84) P0(C82) P0(C79) P0(C77) P0(C83) P0(C87) P0(C70) P0(C72) P0(C78) P0(C69) C76 C86 C85 Dt
D0 C74 C4 P1(C92) P1(C23) P1(C10) P1(C88) C98 C91 C93 C3 C90 P1(C9) P1(C29) P1(C7) P1(C47) P1(C97) P1(C26) P1(C22) P1(C2) P1(C0) P3(C17) P3(C18) P3(C99) P3(C16) P3(C15) P3(C94) P3(C96) P3(C11) C13 C14 C12 C24 C8 P1(C20) P1(C1) P1(C89) P1(C6) Dt
D0 C62 C41 C42 C46 C50 C59 C39 C43 C31 C32 C34 P4(C49) P4(C38) P4(C25) P4(C30) P4(C51) P4(C5) P4(C44) P4(C37) C36 C35 C33 C27 C28 C21 C19 Dt
--- 16425
D0 C19 C21 C28 C33 C36 P4(C49) P4(C38) P4(C30) P4(C44) P4(C5) P4(C37) C34 C50 C43 C59 C39 C64 P2(C52) P2(C67) P2(C56) P2(C71) P2(C45) P2(C40) P2(C60) P2(C95) P2(C61) P2(C63) P2(C55) P2(C54) P2(C53) P2(C58) P2(C65) P2(C73) P2(C48) P2(C57) P2(C68) C62 Dt
D0 C66 C42 C41 C46 C51 C31 C32 C35 C27 C25 C13 P3(C96) P3(C17) P3(C16) P3(C18) P3(C94) P3(C99) P3(C11) P3(C15) P1(C23) P1(C97) P1(C7) P1(C9) P1(C88) P1(C22) P1(C6) P1(C89) P1(C29) P1(C26) P1(C10) P1(C20) P1(C1) P1(C2) P1(C0) P1(C92) P1(C47) C4 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C87) P0(C77) P0(C84) P0(C72) P0(C82) P0(C79) P0(C78) P0(C83) P0(C81) P0(C70) P0(C69) C75 C80 C76 C86 Dt
D0 C14 C12 C24 C8 Dt
--- 2512
D0 C66 C62 P2(C61) P2(C57) P2(C68) P2(C73) P2(C71) P2(C45) P2(C53) P2(C56) P2(C55) P2(C52) P2(C54) P2(C60) P2(C48) P2(C95) P2(C58) P2(C65) P2(C40) P2(C67) P2(C63) C64 C39 C59 C43 C50 P4(C37) P4(C25) P4(C30) P4(C49) P4(C5) P4(C44) P4(C38) C34 C51 C46 C41 C42 Dt
D0 P3(C94) P3(C99) P3(C16) P3(C11) P3(C96) P3(C15) P3(C17) P3(C18) C98 C91 C93 C3 C74 C4 P1(C92) P1(C6) P1(C2) P1(C0) P1(C47) P1(C97) C13 C14 C12 C24 C8 P1(C88) P1(C20) P1(C1) P1(C29) P1(C22) P1(C89) P1(C26) P1(C9) P1(C23) P1(C7) P1(C10) Dt
D0 C90 C85 P0(C82) P0(C83) P0(C70) P0(C69) P0(C72) P0(C81) P0(C77) P0(C84) P0(C78) P0(C87) P0(C79) C75 C80 C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 C32 C31 Dt
--- 13690
D0 P0(C83) P0(C87) P0(C81) P0(C84) P0(C70) P0(C82) P0(C69) P0(C72) P0(C77) P0(C79) P0(C78) P2(C55) P2(C58) P2(C63) P2(C66) P2(C56) P2(C60) P2(C57) P2(C73) P2(C48) P2(C54) P2(C61) P2(C52) P2(C71) P2(C40) P2(C95) P2(C45) P2(C68) P2(C53) P2(C65) P2(C67) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 P1(C26) P1(C2) P1(C88) P1(C92) P1(C9) P1(C7) P1(C47) P1(C0) P1(C97) P1(C1) P3(C96) P3(C16) P3(C11) P3(C17) P3(C18) P3(C94) P3(C15) P3(C99) C13 C14 C12 C24 C8 P1(C23) P1(C29) P1(C20) P1(C6) P1(C22) P1(C89) P1(C10) C4 Dt
D0 C31 C32 C34 P4(C51) P4(C44) P4(C38) P4(C37) P4(C25) P4(C49) P4(C30) P4(C5) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C75 C80 C76 C86 C62 Dt
--- 14289
D0 C62 P2(C57) P2(C95) P2(C60) P2(C71) P2(C58) P2(C73) P2(C61) P2(C67) P2(C53) P2(C68) P2(C48) P2(C56) P2(C66) P2(C45) P2(C40) P2(C55) P2(C52) P2(C63) P2(C65) P2(C54) C64 C39 C59 C43 C50 C34 P4(C5) P4(C30) P4(C37) P4(C51) P4(C25) P4(C49) P4(C38) P4(C44) C36 C35 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 P1(C29) P1(C22) P1(C0) P1(C7) P1(C92) P1(C23) P1(C26) P1(C10) P1(C89) P1(C47) P1(C6) P3(C99) P3(C15) P3(C96) P3(C11) P3(C18) P3(C17) P3(C16) P3(C94) C13 C14 C12 C8 Dt
D0 C90 C85 P0(C69) P0(C83) P0(C84) P0(C70) P0(C77) P0(C78) P0(C87) P0(C79) P0(C72) P0(C81) P0(C82) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C27 C24 P1(C1) P1(C88) P1(C97) P1(C2) P1(C9) P1(C20) C4 Dt
--- 826
D0 C62 P2(C61) P2(C60) P2(C73) P2(C56) P2(C53) P2(C58) P2(C48) P2(C45) P2(C54) P2(C71) P2(C52) P2(C67) P2(C66) P2(C63) P2(C40) P2(C57) P2(C55) P2(C95) C80 C75 P0(C84) P0(C77) P0(C70) P0(C83) P0(C87) P0(C78) P0(C69) P0(C72) P0(C82) P0(C79) P0(C81) C76 C86 C85 Dt
D0 C74 C98 C91 C93 C3 C90 P3(C99) P3(C16) P3(C94) P3(C11) P3(C18) P3(C96) P3(C17) P3(C15) P1(C10) P1(C7) P1(C1) P1(C88) P1(C92) P1(C6) P1(C2) P1(C26) P1(C0) P1(C97) P1(C9) P1(C22) P1(C47) P1(C89) P1(C23) P1(C29) P1(C20) C4 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C5) P4(C37) P4(C38) P4(C30) P4(C49) P4(C25) P4(C51) P4(C44) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 C68 C65 C64 C39 C59 C43 C50 C46 C41 C42 Dt
--- 16995
D0 C62 C64 P2(C60) P2(C65) P2(C73) P2(C68) P2(C53) P2(C57) P2(C48) P2(C52) P2(C63) P2(C66) P2(C56) P2(C54) P2(C71) P2(C95) P2(C61) P2(C58) P2(C40) P2(C55) P2(C67) C80 C75 P0(C72) P0(C77) P0(C70) P0(C79) P0(C84) P0(C69) P0(C82) P0(C78) P0(C87) P0(C81) P0(C83) C76 C86 C85 Dt
D0 P1(C9) P1(C88) P1(C92) P1(C22) P1(C0) P1(C26) P1(C1) P1(C7) C98 C91 C93 C3 C90 C74 P3(C18) P3(C11) P3(C99) P3(C94) P3(C17) P3(C96) P3(C15) P3(C16) C13 C14 C12 C24 C8 P1(C6) P1(C97) P1(C23) P1(C29) P1(C20) P1(C2) P1(C89) P1(C10) P1(C47) C4 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C49) P4(C25) P4(C30) P4(C37) P4(C38) P4(C51) P4(C5) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
--- 5802
D0 C4 P1(C10) P1(C7) P1(C20) P1(C1) P1(C47) P1(C88) P1(C2) P1(C29) P1(C0) P1(C97) P1(C22) P1(C89) P1(C9) P1(C92) P1(C26) P1(C6) P3(C17) P3(C99) P3(C11) P3(C94) P3(C16) P3(C96) C90 C85 P0(C81) P0(C69) P0(C77) P0(C83) P0(C72) P0(C78) P0(C87) P0(C79) P0(C84) P0(C70) P0(C82) C75 C80 C76 C86 Dt
D0 C62 P2(C71) P2(C53) P2(C60) P2(C58) P2(C61) P2(C56) P2(C95) P2(C68) P2(C57) P2(C45) P2(C48) P2(C66) P2(C65) P2(C40) P2(C52) P2(C54) P2(C55) P2(C63) P2(C67) P2(C73) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C19 C21 C23 C28 C31 C32 C34 P4(C49) P4(C30) P4(C5) P4(C37) P4(C25) P4(C38) P4(C51) P4(C44) C36 C35 C33 C27 C18 C15 C13 C14 C12 C24 C8 Dt
D0 C74 C98 C91 C93 C3 Dt
--- 17088
D0 C74 C98 C91 C93 C3 P1(C29) P1(C47) P1(C92) P1(C26) P1(C10) P1(C1) P1(C6) P1(C7) P1(C88) P1(C97) P1(C23) P1(C9) P1(C89) P1(C22) P1(C20) P1(C2) P1(C0) C13 C14 C12 C24 C8 P3(C16) P3(C11) P3(C99) P3(C96) P3(C94) P3(C18) P3(C15) P3(C17) C4 Dt
D0 C42 C41 C46 C50 C43 C59 C39 C64 P2(C45) P2(C55) P2(C48) P2(C65) P2(C68) P2(C53) P2(C52) P2(C61) P2(C60) P2(C57) P2(C40) P2(C71) P2(C58) P2(C66) P2(C56) P2(C67) P2(C95) P2(C73) P2(C54) P2(C63) C62 Dt
D0 C31 C32 C34 P4(C49) P4(C5) P4(C30) P4(C38) P4(C37) P4(C44) P4(C25) P4(C51) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C90 C85 P0(C79) P0(C77) P0(C87) P0(C70) P0(C82) P0(C84) P0(C72) P0(C69) P0(C83) P0(C78) P0(C81) C75 C80 C76 C86 Dt
--- 26925
D0 P1(C47) P1(C88) P1(C6) P1(C29) P1(C22) P1(C26) P1(C7) P1(C1) C98 C91 C93 C3 C90 C85 P0(C69) P0(C77) P0(C87) P0(C79) P0(C70) P0(C83) P0(C84) P0(C82) P0(C81) P0(C78) P0(C72) C75 C80 P2(C65) P2(C66) P2(C55) P2(C73) P2(C68) P2(C61) P2(C48) P2(C54) C64 C41 C46 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C25) P4(C49) P4(C37) P4(C44) P4(C5) P4(C38) P4(C30) P4(C51) C34 C32 C31 C50 C43 C39 C59 P2(C67) P2(C56) P2(C40) P2(C71) P2(C45) P2(C53) P2(C95) P2(C58) P2(C57) P2(C63) P2(C52) P2(C60) C76 C86 C62 Dt
D0 C74 P3(C99) P3(C15) P3(C96) P3(C18) P3(C16) P3(C17) P3(C11) P3(C94) C13 C14 C12 C24 C8 P1(C89) P1(C92) P1(C20) P1(C97) P1(C0) P1(C10) P1(C23) P1(C2) P1(C9) C4 Dt
--- 17800
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C44) P4(C30) P4(C37) P4(C38) P4(C25) P4(C51) P4(C5) C34 C32 C31 C50 C43 C39 C59 P2(C40) P2(C67) P2(C54) P2(C60) P2(C66) P2(C52) P2(C71) P2(C45) P2(C95) P2(C56) P2(C73) P2(C61) P2(C53) C64 C41 C46 C42 Dt
D0 P3(C94) P3(C96) P3(C17) P3(C15) P3(C99) P3(C11) P3(C16) P3(C18) C98 C91 C93 C3 C90 C85 P0(C79) P0(C72) P0(C78) P0(C69) P0(C81) P0(C87) P0(C84) P0(C70) P0(C83) P0(C82) P0(C77) C75 C80 P2(C48) P2(C65) P2(C58) P2(C63) P2(C57) P2(C68) P2(C55) C76 C86 C62 Dt
D0 C74 C4 P1(C20) P1(C1) P1(C10) P1(C26) P1(C9) P1(C23) P1(C97) P1(C47) P1(C2) P1(C6) P1(C92) P1(C22) P1(C29) P1(C89) P1(C7) P1(C0) P1(C88) C13 C14 C12 C24 C8 Dt
--- 4743
D0 P1(C97) P1(C92) P1(C0) P1(C47) P1(C26) P1(C6) P1(C9) P1(C1) P1(C20) P1(C88) P1(C7) P1(C22) P1(C10) P1(C89) P1(C23) P1(C2) P1(C29) P3(C94) P3(C16) P3(C18) P3(C15) P3(C96) P3(C99) P3(C11) P3(C17) C13 C14 C12 C24 C8 Dt
D0 C42 C41 C46 C50 C43 C59 C39 C64 P2(C60) P2(C61) P2(C63) P2(C73) P2(C48) P2(C68) P2(C58) P2(C67) P2(C55) P2(C57) P2(C56) P2(C66) P2(C45) P2(C40) P2(C53) P2(C95) P2(C52) P2(C54) P2(C65) P2(C71) C62 Dt
D0 C98 C91 C93 C3 C74 C4 C27 C33 C35 C36 P4(C30) P4(C51) P4(C5) P4(C49) P4(C44) P4(C37) P4(C25) P4(C38) C34 C32 C31 C28 C21 C19 Dt
D0 C90 C85 P0(C84) P0(C82) P0(C79) P0(C72) P0(C77) P0(C81) P0(C69) P0(C87) P0(C78) P0(C70) P0(C83) C75 C80 C76 C86 Dt
--- 21124
D0 C21 C27 C35 C36 P4(C30) P4(C49) P4(C38) P4(C37) P4(C44) P4(C25) P4(C5) P4(C51) C34 C50 C43 C59 C39 C64 P2(C66) P2(C58) P2(C61) P2(C53) P2(C95) P2(C63) P2(C45) P2(C52) P2(C68) P2(C73) P2(C40) P2(C60) P2(C48) P2(C55) P2(C65) P2(C71) P2(C67) P2(C57) P2(C56) P2(C54) C62 Dt
D0 C4 P1(C6) P1(C47) P1(C22) P1(C89) P1(C92) P1(C1) P1(C20) P3(C16) P3(C94) P3(C17) P3(C18) P3(C11) P3(C96) P3(C99) P3(C15) C13 C14 C12 C24 C8 P1(C2) P1(C7) P1(C88) P1(C10) P1(C9) P1(C29) P1(C23) P1(C0) P1(C26) P1(C97) Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C77) P0(C78) P0(C83) P0(C82) P0(C87) P0(C72) P0(C69) P0(C84) P0(C79) P0(C81) P0(C70) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C28 C19 Dt
--- 30219
D0 C62 P2(C73) P2(C58) P2(C61) P2(C54) P2(C65) P2(C68) P2(C71) P2(C55) P2(C45) P2(C53) P2(C63) P2(C60) P2(C95) P2(C56) P2(C40) P2(C48) P2(C52) P2(C67) P2(C57) C80 C75 P0(C81) P0(C72) P0(C82) P0(C83) P0(C77) P0(C78) P0(C69) P0(C79) P0(C87) P0(C70) P0(C84) C76 C86 Dt
D0 C4 P1(C88) P1(C29) P1(C1) P1(C2) P1(C92) P1(C23) P1(C97) P1(C6) P1(C89) P1(C26) P1(C7) P1(C20) P1(C47) P1(C22) P1(C9) P1(C0) P1(C10) P3(C17) P3(C18) P3(C99) P3(C11) P3(C16) P3(C96) P3(C94) P3(C15) C13 C14 C12 C24 C8 Dt
D0 C31 C32 C34 P4(C44) P4(C5) P4(C37) P4(C49) P4(C51) P4(C38) P4(C25) P4(C30) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C66 C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 Dt
--- 6061
D0 C19 C21 C28 C31 C32 C34 P4(C25) P4(C30) P4(C37) P4(C49) P4(C38) P4(C5) P4(C51) P4(C44) C36 C35 C33 C27 C14 C13 C12 P3(C99) P3(C11) P3(C16) P3(C96) P3(C17) P3(C15) P3(C18) P1(C23) P1(C47) P1(C6) P1(C88) P1(C22) P1(C20) P1(C26) P1(C9) P1(C29) P1(C89) Dt
D0 C62 C64 P2(C58) P2(C52) P2(C48) P2(C56) P2(C73) P2(C54) P2(C68) P2(C60) P2(C40) P2(C55) P2(C53) P2(C95) P2(C66) P2(C67) P2(C57) P2(C63) P2(C61) P2(C71) P2(C65) C80 C75 P0(C81) P0(C69) P0(C78) P0(C79) P0(C72) P0(C87) P0(C77) P0(C70) P0(C82) P0(C83) P0(C84) C76 C86 C85 Dt
D0 P1(C92) P1(C1) P1(C2) P1(C7) P1(C97) P1(C0) P1(C10) C98 C91 C93 C94 C3 C90 C74 C4 C24 C8 Dt
D0 C42 C41 C45 C39 C59 C43 C50 C46 Dt
--- 10772
D0 C74 C98 C91 C93 C3 C90 C85 P0(C81) P0(C69) P0(C72) P0(C83) P0(C78) P0(C87) P0(C77) P0(C84) P0(C82) P0(C70) P0(C79) C75 C80 P2(C68) P2(C58) P2(C40) P2(C53) P2(C66) P2(C54) P2(C57) P2(C55) P2(C63) P2(C52) P2(C56) P2(C65) P2(C95) P2(C48) C62 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C30) P4(C5) P4(C51) P4(C49) P4(C25) P4(C38) P4(C44) P4(C37) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 P2(C61) P2(C67) P2(C73) P2(C60) P2(C71) P2(C45) C76 C86 Dt
D0 C4 P1(C9) P1(C92) P1(C26) P3(C94) P3(C11) P3(C18) P3(C15) P3(C99) P3(C16) P3(C17) P3(C96) C13 C14 C12 C24 C8 P1(C22) P1(C6) P1(C89) P1(C88) P1(C20) P1(C2) P1(C1) P1(C29) P1(C7) P1(C97) P1(C0) P1(C47) P1(C10) P1(C23) Dt
--- 31015
D0 C74 C98 C93 C91 P0(C83) P0(C70) P0(C84) P0(C82) P0(C79) P0(C72) C85 C90 C3 P3(C17) P3(C96) P3(C11) P3(C94) P3(C99) P3(C18) P3(C16) P3(C15) P1(C23) P1(C92) P1(C10) P1(C89) P1(C2) P1(C7) P1(C22) P1(C47) P1(C20) P1(C0) P1(C29) P1(C9) P1(C97) P1(C6) P1(C88) P1(C1) P1(C26) C4 Dt
D0 C62 P2(C73) P2(C54) P2(C40) P2(C45) P2(C53) P2(C60) P2(C58) P2(C65) P2(C61) P2(C71) P2(C56) P2(C67) P2(C48) P2(C63) P2(C52) P2(C57) P2(C66) P2(C95) P2(C55) P2(C68) C80 C75 P0(C78) P0(C81) P0(C87) P0(C77) P0(C69) C76 C86 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C44) P4(C38) P4(C5) P4(C51) P4(C37) P4(C49) P4(C30) C36 C35 C33 C27 C25 C14 C13 C12 C24 C8 Dt
D0 C42 C41 C46 C50 C43 C59 C39 C64 Dt
--- 29832
D0 C62 P2(C58) P2(C61) P2(C52) P2(C56) P2(C95) P2(C63) P2(C53) P2(C55) P2(C66) P2(C67) P2(C57) P2(C68) P2(C73) P2(C54) P2(C40) P2(C71) P2(C45) P2(C60) P2(C65) P2(C48) C64 C39 C59 C43 C50 C34 P4(C44) P4(C38) P4(C49) P4(C25) P4(C30) P4(C51) P4(C5) P4(C37) C36 C35 C27 C21 Dt
D0 C4 P1(C9) P1(C7) P1(C0) P1(C6) P1(C89) P1(C23) P1(C88) P1(C1) P1(C22) P3(C16) P3(C17) P3(C94) P3(C18) P3(C15) P3(C99) P3(C96) P3(C11) C13 C14 C12 C24 C8 P1(C47) P1(C2) P1(C26) P1(C92) P1(C29) P1(C20) P1(C97) P1(C10) Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C70) P0(C79) P0(C84) P0(C82) P0(C72) P0(C83) P0(C87) P0(C78) P0(C81) P0(C69) P0(C77) C75 C80 C76 C86 Dt
D0 C42 C41 C46 C31 C32 C33 C28 C19 Dt
--- 5708
D0 C42 C41 C46 C51 C34 P4(C25) P4(C49) P4(C5) P4(C37) P4(C30) P4(C38) P4(C44) C36 C35 C27 P3(C99) P3(C94) P3(C11) P3(C17) P3(C96) P3(C18) P3(C16) P3(C15) P1(C20) P1(C89) P1(C88) P1(C47) P1(C7) P1(C0) P1(C2) P1(C9) P1(C92) P1(C29) P1(C1) P1(C26) P1(C23) P1(C22) P1(C97) P1(C10) P1(C6) C4 Dt
D0 C62 P2(C40) P2(C52) P2(C68) P2(C45) P2(C73) P2(C53) P2(C63) P2(C61) P2(C66) P2(C60) P2(C71) P2(C67) P2(C48) P2(C57) P2(C65) P2(C56) P2(C55) P2(C54) P2(C95) P2(C58) C64 C39 C59 C43 C50 C31 C32 C33 C28 C21 C19 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C77) P0(C84) P0(C69) P0(C72) P0(C70) P0(C81) P0(C87) P0(C78) P0(C82) P0(C79) P0(C83) C75 C80 C76 C86 Dt
D0 C13 C14 C12 C24 C8 Dt
--- 19508
D0 C64 P2(C48) P2(C40) P2(C60) P2(C66) P2(C56) P2(C45) P2(C58) P2(C61) P2(C55) P2(C67) P2(C65) P2(C73) P2(C63) P2(C52) P2(C54) P2(C71) P2(C57) P2(C95) P2(C68) P2(C53) C80 C75 P0(C77) P0(C87) P0(C70) P0(C81) P0(C83) P0(C82) P0(C84) P0(C79) P0(C78) P0(C72) P0(C69) C76 C86 Dt
D0 C4 P1(C1) P1(C6) P1(C22) P1(C7) P1(C97) P1(C47) P1(C9) P1(C10) P1(C20) P1(C92) P1(C89) P1(C0) P1(C29) P1(C26) P1(C2) P1(C23) P1(C88) P3(C18) P3(C15) P3(C17) P3(C11) P3(C94) P3(C16) P3(C99) P3(C96) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C30) P4(C38) P4(C25) P4(C51) P4(C5) P4(C49) P4(C44) P4(C37) C34 C32 C31 C50 C43 C59 C39 C41 C46 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C62 Dt
--- 5133
D0 C42 C46 C41 C64 P2(C52) P2(C61) P2(C57) P2(C58) P2(C68) P2(C45) P2(C95) P2(C67) P2(C66) P2(C55) P2(C53) P2(C40) P2(C48) P2(C54) P2(C56) P2(C71) P2(C63) P2(C73) P2(C65) P2(C60) C59 C39 C43 C50 C34 P4(C44) P4(C49) P4(C51) P4(C37) P4(C5) P4(C38) P4(C30) P4(C25) C36 C35 C27 C21 Dt
D0 P3(C11) P3(C15) P3(C16) P3(C18) C98 C91 C93 C3 C74 C4 P1(C97) P1(C47) P1(C6) P1(C10) P1(C0) P1(C29) P1(C20) P1(C92) P1(C88) P1(C9) P1(C7) P3(C94) P3(C99) P3(C96) P3(C17) C13 C14 C12 C24 C8 P1(C26) P1(C89) P1(C2) P1(C22) P1(C1) P1(C23) Dt
D0 C90 C85 P0(C79) P0(C69) P0(C84) P0(C81) P0(C87) P0(C78) P0(C72) P0(C70) P0(C83) P0(C77) P0(C82) C75 C80 C76 C86 C62 Dt
D0 C31 C32 C33 C28 C19 Dt
--- 3649
D0 C62 P2(C52) P2(C60) P2(C56) P2(C58) P2(C61) P2(C73) P2(C55) P2(C68) P2(C66) P2(C57) P2(C71) P2(C45) P2(C63) P2(C48) P2(C53) P2(C65) P2(C95) P2(C40) P2(C54) P2(C67) C59 C39 C43 C64 C80 C75 P0(C87) P0(C84) P0(C72) P0(C69) P0(C77) P0(C79) P0(C78) C76 C86 Dt
D0 P0(C70) P0(C82) P0(C81) P0(C83) C85 C90 C3 P3(C18) P3(C17) P3(C94) P3(C11) P3(C16) P3(C99) P3(C15) P3(C96) C13 C14 C12 C24 C8 P1(C1) P1(C97) P1(C29) P1(C92) P1(C89) P1(C26) P1(C88) P1(C7) P1(C20) P1(C10) P1(C9) C4 Dt
D0 C74 C98 C91 C93 P1(C0) P1(C22) P1(C47) P1(C6) P1(C23) P1(C2) C19 C21 C28 C27 C33 C35 C36 P4(C30) P4(C51) P4(C49) P4(C38) P4(C25) P4(C37) P4(C44) P4(C5) C34 C32 C31 C50 C46 C41 C42 Dt
--- 16158
