route
D0 C3 C25 C11 P0(C17) P0(C13) P0(C8) P0(C18) P0(C10) P0(C12) P0(C14) P0(C0) P0(C16) P0(C22) P0(C15) P0(C24) C9 P2(C6) P2(C23) P2(C7) P2(C47) P2(C2) P2(C19) P2(C1) P2(C28) P2(C26) P2(C29) P2(C20) P2(C21) Dt
D0 P2(C4) P2(C27) C30 C36 C34 P1(C35) P1(C43) P1(C49) P1(C38) P1(C31) P1(C5) P1(C46) P1(C33) P1(C40) P1(C37) P1(C48) P1(C32) C39 C45 C44 C41 C42 Dt
--- 22251
D0 C3 C25 C11 P0(C14) P0(C8) P0(C12) P0(C22) P0(C24) P0(C18) P0(C10) P0(C17) P0(C16) P0(C15) P0(C13) P0(C0) C9 P2(C21) P2(C26) P2(C19) P2(C27) P2(C28) P2(C7) P2(C29) P2(C1) P2(C47) P2(C23) P2(C20) P2(C6) Dt
D0 P2(C4) P2(C2) C30 C36 C34 P1(C31) P1(C37) P1(C43) P1(C38) P1(C32) P1(C48) P1(C33) P1(C35) P1(C49) P1(C40) P1(C46) P1(C5) C39 C45 C44 C41 C42 Dt
--- 6746
D0 C3 P2(C2) P2(C23) P2(C28) P2(C4) P2(C7) P2(C6) P2(C21) P2(C1) C25 C11 P0(C12) P0(C14) P0(C15) P0(C22) P0(C24) P0(C17) P0(C18) P0(C0) P0(C10) P0(C16) P0(C8) P0(C13) C9 P2(C47) P2(C27) P2(C26) P2(C20) P2(C29) P2(C19) Dt
D0 C30 C36 C34 C39 C45 C44 C41 C42 P1(C5) P1(C43) P1(C46) P1(C31) P1(C48) P1(C49) P1(C37) P1(C33) P1(C38) P1(C40) P1(C32) P1(C35) Dt
--- 8425
D0 C30 C36 C34 P1(C49) P1(C40) P1(C46) P1(C5) P1(C43) P1(C38) P1(C31) P1(C37) P1(C35) P1(C48) P1(C32) P1(C33) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C10) P0(C8) P0(C0) P0(C12) P0(C18) P0(C14) P0(C17) P0(C24) P0(C22) P0(C16) P0(C15) C9 Dt
D0 P2(C2) P2(C47) P2(C4) P2(C28) P2(C7) P2(C26) P2(C21) P2(C27) P2(C6) P2(C23) P2(C19) P2(C29) P2(C1) P2(C20) Dt
--- 19420
D0 P2(C27) P2(C6) C30 C34 C36 C25 C11 P0(C15) P0(C12) P0(C24) P0(C14) P0(C13) P0(C16) P0(C17) P0(C0) P0(C18) P0(C22) P0(C10) P0(C8) C9 P2(C47) P2(C4) P2(C2) P2(C21) P2(C20) P2(C26) P2(C23) P2(C19) P2(C29) P2(C1) P2(C28) P2(C7) Dt
D0 C3 C39 C45 C44 P1(C49) P1(C37) P1(C31) P1(C32) P1(C33) P1(C48) P1(C38) P1(C43) P1(C46) P1(C35) P1(C40) P1(C5) C41 C42 Dt
--- 15249
D0 C3 P2(C27) P2(C29) P2(C20) P2(C2) P2(C6) C25 C11 P0(C10) P0(C14) P0(C18) P0(C24) P0(C22) P0(C17) P0(C16) P0(C15) P0(C12) P0(C0) P0(C13) P0(C8) C9 Dt
D0 C30 C36 C34 P1(C43) P1(C35) P1(C48) P1(C5) P1(C38) P1(C32) P1(C49) P1(C46) P1(C31) P1(C40) P1(C37) P1(C33) C39 C45 C44 C41 C42 Dt
D0 P2(C28) P2(C1) P2(C4) P2(C7) P2(C26) P2(C19) P2(C21) P2(C47) P2(C23) Dt
--- 21876
D0 P2(C7) P2(C23) P2(C1) P2(C2) P2(C27) P2(C20) P2(C47) P2(C29) P2(C26) P2(C21) P2(C6) C3 C11 P0(C13) P0(C18) P0(C0) P0(C17) P0(C24) P0(C8) P0(C16) P0(C22) P0(C15) P0(C10) P0(C14) P0(C12) C9 P2(C28) P2(C4) P2(C19) Dt
D0 C30 C34 C36 C25 C39 C45 C44 P1(C33) P1(C37) P1(C31) P1(C46) P1(C49) P1(C40) P1(C32) P1(C38) P1(C48) P1(C43) P1(C5) P1(C35) C41 C42 Dt
--- 23731
D0 C3 P2(C19) P2(C21) P2(C26) P2(C27) P2(C6) P2(C29) P2(C1) P2(C2) C25 C11 P0(C15) P0(C0) P0(C18) P0(C8) P0(C12) P0(C10) P0(C16) P0(C14) P0(C22) P0(C17) P0(C13) P0(C24) C9 Dt
D0 C30 C36 C34 C39 C45 C44 P1(C33) P1(C37) P1(C43) P1(C40) P1(C49) P1(C38) P1(C5) P1(C46) P1(C35) P1(C48) P1(C32) P1(C31) C41 C42 Dt
D0 P2(C28) P2(C7) P2(C23) P2(C4) P2(C20) P2(C47) Dt
--- 22644
D0 P1(C33) P1(C5) P1(C40) P1(C38) P1(C48) P1(C32) P1(C46) P1(C43) P1(C35) P1(C31) P1(C37) P1(C49) C30 C34 C36 C25 C39 C45 C44 C41 C42 Dt
D0 C3 C11 P0(C15) P0(C8) P0(C14) P0(C0) P0(C22) P0(C13) P0(C18) P0(C24) P0(C10) P0(C12) P0(C17) P0(C16) C9 Dt
D0 P2(C21) P2(C2) P2(C7) P2(C23) P2(C20) P2(C27) P2(C47) P2(C29) P2(C6) P2(C19) P2(C1) P2(C4) P2(C26) P2(C28) Dt
--- 16425
D0 P2(C20) P2(C1) P2(C2) P2(C19) P2(C28) P2(C6) P2(C26) P2(C29) P2(C21) P2(C4) P2(C47) P2(C23) P2(C7) P2(C27) C30 C34 C36 C25 C39 C45 C44 P1(C33) P1(C49) P1(C31) P1(C40) P1(C38) P1(C5) P1(C43) P1(C46) P1(C37) P1(C35) P1(C32) P1(C48) C41 C42 Dt
D0 C3 C11 P0(C8) P0(C22) P0(C17) P0(C15) P0(C0) P0(C16) P0(C13) P0(C12) P0(C10) P0(C14) P0(C18) P0(C24) C9 Dt
--- 2512
D0 P2(C28) P2(C27) P2(C23) P2(C4) P2(C26) P2(C21) P2(C20) C30 C34 C36 C25 C11 P0(C22) P0(C15) P0(C24) P0(C14) P0(C12) P0(C17) P0(C0) P0(C16) P0(C10) P0(C8) P0(C18) P0(C13) C9 P2(C1) P2(C29) P2(C6) P2(C2) P2(C47) P2(C19) P2(C7) Dt
D0 C3 C39 C45 C44 P1(C5) P1(C48) P1(C32) P1(C49) P1(C33) P1(C31) P1(C46) P1(C43) P1(C37) P1(C38) P1(C35) P1(C40) C41 C42 Dt
--- 13690
D0 C30 C36 C34 P1(C38) P1(C32) P1(C48) P1(C33) P1(C35) P1(C46) P1(C37) P1(C49) P1(C43) P1(C40) P1(C5) P1(C31) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C14) P0(C15) P0(C17) P0(C0) P0(C24) P0(C8) P0(C13) P0(C22) P0(C16) P0(C10) P0(C18) P0(C12) C9 Dt
D0 P2(C6) P2(C21) P2(C27) P2(C23) P2(C26) P2(C20) P2(C19) P2(C28) P2(C2) P2(C7) P2(C4) P2(C1) P2(C29) P2(C47) Dt
--- 14289
D0 C30 C34 C36 C25 C39 C45 C44 P1(C32) P1(C5) P1(C43) P1(C35) P1(C49) P1(C31) P1(C40) P1(C33) P1(C38) P1(C48) P1(C46) P1(C37) C41 C42 Dt
D0 C3 C11 P0(C10) P0(C0) P0(C13) P0(C12) P0(C8) P0(C16) P0(C15) P0(C22) P0(C14) P0(C18) P0(C17) P0(C24) C9 Dt
D0 P2(C29) P2(C20) P2(C19) P2(C27) P2(C2) P2(C6) P2(C1) P2(C47) P2(C4) P2(C23) P2(C26) P2(C21) P2(C7) P2(C28) Dt
--- 826
D0 C30 C34 C36 C25 C39 C45 C44 P1(C49) P1(C48) P1(C5) P1(C32) P1(C40) P1(C31) P1(C35) P1(C38) P1(C37) P1(C46) P1(C43) P1(C33) C41 C42 Dt
D0 C3 C11 P0(C16) P0(C14) P0(C0) P0(C24) P0(C10) P0(C17) P0(C15) P0(C22) P0(C13) P0(C8) P0(C18) P0(C12) C9 Dt
D0 P2(C29) P2(C28) P2(C19) P2(C7) P2(C47) P2(C20) P2(C2) P2(C23) P2(C4) P2(C27) P2(C26) P2(C21) P2(C6) P2(C1) Dt
--- 16995
D0 C3 P2(C20) P2(C28) P2(C19) P2(C1) P2(C23) P2(C6) P2(C29) P2(C4) P2(C21) C25 C11 P0(C14) P0(C10) P0(C16) P0(C13) P0(C0) P0(C24) P0(C22) P0(C12) P0(C15) P0(C17) P0(C8) P0(C18) C9 P2(C2) P2(C7) P2(C47) P2(C27) P2(C26) Dt
D0 C34 C36 C30 P1(C37) P1(C46) P1(C32) P1(C5) P1(C33) P1(C31) P1(C48) P1(C35) P1(C43) P1(C49) P1(C40) P1(C38) C39 C45 C44 C41 C42 Dt
--- 5802
D0 P2(C27) P2(C4) P2(C20) P2(C1) P2(C28) P2(C29) P2(C26) P2(C6) C30 C34 C36 C25 C11 P0(C8) P0(C10) P0(C14) P0(C0) P0(C17) P0(C16) P0(C22) P0(C18) P0(C13) P0(C12) P0(C24) P0(C15) C9 P2(C23) P2(C21) P2(C47) P2(C7) P2(C19) P2(C2) Dt
D0 C3 C39 C45 C44 P1(C43) P1(C46) P1(C37) P1(C38) P1(C48) P1(C32) P1(C49) P1(C35) P1(C40) P1(C31) P1(C5) P1(C33) C41 C42 Dt
--- 17088
D0 C3 C39 C45 C44 P1(C40) P1(C33) P1(C38) P1(C43) P1(C5) P1(C48) P1(C35) P1(C49) P1(C37) P1(C32) P1(C31) P1(C46) C41 C42 Dt
D0 C30 C34 C36 C25 C11 P0(C15) P0(C17) P0(C22) P0(C10) P0(C13) P0(C0) P0(C8) P0(C24) P0(C16) P0(C18) P0(C12) P0(C14) C9 Dt
D0 P2(C1) P2(C7) P2(C26) P2(C29) P2(C28) P2(C6) P2(C2) P2(C20) P2(C47) P2(C21) P2(C4) P2(C19) P2(C27) P2(C23) Dt
--- 26925
D0 C30 C36 C34 P1(C35) P1(C48) P1(C5) P1(C38) P1(C43) P1(C33) P1(C31) P1(C46) P1(C37) P1(C32) P1(C40) P1(C49) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C13) P0(C0) P0(C18) P0(C22) P0(C16) P0(C17) P0(C12) P0(C24) P0(C15) P0(C10) P0(C8) P0(C14) C9 Dt
D0 P2(C47) P2(C26) P2(C23) P2(C27) P2(C21) P2(C2) P2(C7) P2(C1) P2(C19) P2(C20) P2(C6) P2(C4) P2(C29) P2(C28) Dt
--- 17800
D0 C30 C36 C34 P1(C31) P1(C46) P1(C43) P1(C38) P1(C37) P1(C40) P1(C48) P1(C32) P1(C49) P1(C33) P1(C35) P1(C5) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C0) P0(C14) P0(C8) P0(C13) P0(C10) P0(C17) P0(C16) P0(C22) P0(C15) P0(C24) P0(C18) P0(C12) C9 Dt
D0 P2(C4) P2(C47) P2(C2) P2(C27) P2(C29) P2(C28) P2(C1) P2(C20) P2(C6) P2(C26) P2(C21) P2(C19) P2(C7) P2(C23) Dt
--- 4743
D0 C3 C25 C11 P0(C22) P0(C17) P0(C14) P0(C12) P0(C0) P0(C8) P0(C24) P0(C13) P0(C16) P0(C10) P0(C18) P0(C15) C9 P2(C2) P2(C7) P2(C6) P2(C20) P2(C47) P2(C27) P2(C23) P2(C1) P2(C26) P2(C29) P2(C4) P2(C21) Dt
D0 P2(C28) P2(C19) C30 C36 C34 P1(C32) P1(C37) P1(C38) P1(C43) P1(C48) P1(C40) P1(C33) P1(C49) P1(C5) P1(C31) P1(C46) P1(C35) C39 C45 C44 C41 C42 Dt
--- 21124
D0 C30 C34 C36 C25 C39 C45 C44 P1(C35) P1(C38) P1(C33) P1(C43) P1(C37) P1(C46) P1(C48) P1(C31) P1(C49) P1(C40) P1(C32) P1(C5) C41 C42 Dt
D0 C3 C11 P0(C16) P0(C8) P0(C13) P0(C24) P0(C10) P0(C22) P0(C0) P0(C15) P0(C18) P0(C17) P0(C12) P0(C14) C9 Dt
D0 P2(C7) P2(C19) P2(C28) P2(C21) P2(C6) P2(C2) P2(C1) P2(C29) P2(C20) P2(C4) P2(C26) P2(C23) P2(C27) P2(C47) Dt
--- 30219
D0 C3 C11 P0(C10) P0(C22) P0(C18) P0(C17) P0(C12) P0(C14) P0(C8) P0(C16) P0(C13) P0(C24) P0(C0) P0(C15) C9 Dt
D0 P2(C47) P2(C28) P2(C21) P2(C19) P2(C6) P2(C1) P2(C2) P2(C7) P2(C23) P2(C20) P2(C26) P2(C27) P2(C29) P2(C4) Dt
D0 C30 C34 C36 C25 P1(C48) P1(C43) P1(C32) P1(C40) P1(C31) P1(C49) P1(C5) C44 C42 Dt
D0 P1(C37) P1(C35) P1(C38) P1(C33) P1(C46) C39 C45 C41 Dt
--- 6061
D0 P2(C2) P2(C29) P2(C47) P2(C19) P2(C21) P2(C4) P2(C20) P2(C7) P2(C27) P2(C26) P2(C23) P2(C1) P2(C28) P2(C6) C5 C31 C32 C30 C34 C36 C25 C11 P0(C17) P0(C13) P0(C0) P0(C10) P0(C15) C12 C24 P1(C33) P1(C40) P1(C35) P1(C49) P1(C38) P1(C48) P1(C37) P1(C43) P1(C46) Dt
D0 C3 P0(C14) P0(C18) P0(C16) P0(C8) P0(C22) C9 Dt
D0 C39 C45 C44 C41 C42 Dt
--- 10772
D0 C3 C25 C11 P0(C12) P0(C8) P0(C14) P0(C22) P0(C24) P0(C13) P0(C17) P0(C0) P0(C10) P0(C16) P0(C18) P0(C15) C9 P2(C29) P2(C2) P2(C28) P2(C7) P2(C21) P2(C20) P2(C6) P2(C1) P2(C4) P2(C26) P2(C27) P2(C47) Dt
D0 P2(C19) P2(C23) C30 C36 C34 P1(C43) P1(C35) P1(C32) P1(C37) P1(C49) P1(C46) P1(C40) P1(C5) P1(C33) P1(C48) P1(C38) P1(C31) C39 C45 C44 C41 C42 Dt
--- 31015
D0 P1(C49) P1(C32) P1(C43) P1(C46) P1(C33) P1(C48) P1(C38) P1(C40) P1(C37) P1(C31) P1(C5) P1(C35) C30 C34 C36 C25 C39 C45 C44 C41 C42 P2(C4) P2(C21) P2(C1) P2(C19) P2(C23) P2(C47) P2(C27) P2(C26) P2(C29) P2(C6) P2(C7) Dt
D0 C3 C11 P0(C13) P0(C24) P0(C16) P0(C17) P0(C18) P0(C10) P0(C14) P0(C22) P0(C12) P0(C8) P0(C15) P0(C0) C9 P2(C2) P2(C28) P2(C20) Dt
--- 29832
D0 P2(C2) P2(C26) P2(C47) P2(C4) P2(C27) P2(C20) P2(C1) P2(C23) P2(C6) P2(C21) P2(C29) P2(C19) P2(C7) P2(C28) C34 C36 C30 P1(C48) P1(C38) P1(C33) P1(C40) P1(C37) P1(C43) P1(C32) P1(C46) P1(C5) P1(C35) P1(C49) P1(C31) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C11 P0(C14) P0(C18) P0(C8) P0(C15) P0(C12) P0(C13) P0(C10) P0(C17) P0(C24) P0(C0) P0(C16) P0(C22) C9 Dt
--- 5708
D0 C30 C36 C34 P1(C33) P1(C32) P1(C48) P1(C43) P1(C31) P1(C38) P1(C49) P1(C5) P1(C37) P1(C40) P1(C35) P1(C46) C39 C45 C44 C41 C42 Dt
D0 C3 C25 C18 C11 P0(C10) P0(C14) P0(C8) P0(C24) P0(C22) P0(C12) P0(C0) P0(C13) P0(C16) P0(C15) P0(C17) C9 Dt
D0 P2(C20) P2(C7) P2(C2) P2(C29) P2(C6) P2(C27) P2(C26) P2(C4) P2(C28) P2(C47) P2(C21) P2(C1) P2(C19) P2(C23) Dt
--- 19508
D0 C3 P2(C6) P2(C27) P2(C2) P2(C20) P2(C28) P2(C1) P2(C21) C25 C11 P0(C14) P0(C13) P0(C17) P0(C0) P0(C12) P0(C15) P0(C8) P0(C10) P0(C18) P0(C16) P0(C24) P0(C22) C9 P2(C7) P2(C4) P2(C23) P2(C47) P2(C19) P2(C29) P2(C26) Dt
D0 C30 C36 C34 P1(C37) P1(C31) P1(C40) P1(C38) P1(C43) P1(C49) P1(C48) P1(C32) P1(C5) P1(C35) P1(C46) P1(C33) C39 C45 C44 C41 C42 Dt
--- 5133
D0 C30 C34 C36 C25 P1(C35) P1(C40) P1(C48) P1(C43) P1(C32) C39 C45 C44 P1(C33) P1(C31) P1(C38) P1(C5) P1(C37) P1(C46) P1(C49) C41 C42 Dt
D0 C3 C11 P0(C13) P0(C24) P0(C12) P0(C22) P0(C15) P0(C16) P0(C10) P0(C14) P0(C18) P0(C8) P0(C0) P0(C17) C9 Dt
D0 P2(C28) P2(C26) P2(C21) P2(C4) P2(C19) P2(C20) P2(C6) P2(C23) P2(C47) P2(C29) P2(C27) P2(C7) P2(C2) P2(C1) Dt
--- 3649
D0 P2(C29) P2(C4) P2(C2) P2(C6) P2(C7) C30 C36 C34 P1(C5) P1(C35) P1(C32) P1(C37) P1(C31) P1(C48) P1(C46) P1(C49) P1(C33) P1(C43) P1(C38) C39 C45 C44 C41 C40 C42 Dt
D0 C3 C25 C11 P0(C18) P0(C12) P0(C17) P0(C10) P0(C16) P0(C8) P0(C24) P0(C15) P0(C14) P0(C0) P0(C13) P0(C22) C9 Dt
D0 P2(C21) P2(C28) P2(C27) P2(C19) P2(C20) P2(C1) P2(C23) P2(C26) P2(C47) Dt
--- 16158
