route
D0 C62 C73 C71 P3(C79) P3(C80) P3(C63) P3(C67) P3(C64) P3(C60) P3(C78) P3(C61) P3(C95) P3(C66) C55 P4(C41) P4(C47) P4(C59) P4(C39) P4(C21) P4(C26) P4(C23) P4(C58) P4(C44) P4(C53) P4(C52) P4(C19) P4(C45) P4(C28) P4(C49) P4(C29) P4(C57) P4(C46) P4(C54) P4(C20) P2(C38) P2(C27) P2(C33) P2(C34) P2(C35) C50 C51 Dt
D0 C4 C0 C98 P0(C94) P0(C14) P0(C2) P0(C15) P0(C16) P0(C6) P0(C91) P0(C13) P0(C11) P0(C97) P0(C74) P0(C1) P0(C99) P0(C96) P0(C17) P0(C93) C3 C87 C85 C83 P1(C86) P1(C89) P1(C75) P1(C88) P1(C90) P1(C82) P1(C81) C84 C70 C69 C72 C77 C76 Dt
D0 C92 C5 C30 C31 C32 C36 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 22251
D0 C68 C65 C55 P4(C53) P4(C41) P4(C29) P4(C44) P4(C45) P4(C20) P4(C23) P4(C46) P4(C39) P4(C58) P4(C54) P4(C21) P4(C59) P4(C28) P4(C26) P4(C49) P4(C57) P4(C19) P4(C47) P4(C52) P2(C27) P2(C35) P2(C33) P2(C38) P2(C34) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C16) P0(C74) P0(C6) P0(C1) P0(C11) P0(C93) P0(C99) P0(C2) P0(C96) P0(C91) P0(C17) P0(C97) P0(C94) P0(C14) P0(C13) P0(C15) C3 Dt
D0 C62 C73 C71 P3(C78) P3(C67) P3(C60) P3(C80) P3(C79) P3(C66) P3(C63) P3(C64) P3(C61) P3(C95) C48 C56 C43 C40 C42 Dt
D0 C85 C87 C83 P1(C90) P1(C89) P1(C88) P1(C76) P1(C86) P1(C75) P1(C82) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 6746
D0 C4 C0 C98 P0(C99) P0(C2) P0(C96) P0(C94) P0(C97) P0(C74) P0(C6) P0(C17) P0(C15) P0(C1) P0(C16) P0(C91) P0(C13) P0(C11) P0(C93) P0(C14) C3 C87 C85 C83 P1(C88) P1(C82) P1(C90) P1(C75) P1(C86) P1(C76) P1(C89) P1(C81) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C55 P4(C59) P4(C39) P4(C44) P4(C21) P4(C29) P4(C54) P4(C53) P4(C47) P4(C58) P4(C19) P4(C23) P4(C49) P4(C52) P4(C45) P4(C20) P4(C46) P4(C28) P4(C41) P4(C57) P4(C26) P2(C35) P2(C36) P2(C33) P2(C34) P2(C27) P2(C38) C50 C51 Dt
D0 C62 C73 C71 P3(C60) P3(C80) P3(C61) P3(C79) P3(C64) P3(C95) P3(C78) P3(C66) P3(C67) P3(C63) C48 C56 C43 C40 C42 Dt
D0 C92 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 8425
D0 C92 C4 C0 C98 C94 P0(C96) P0(C97) P0(C74) P0(C16) P0(C2) P0(C13) P0(C1) P0(C11) P0(C6) P0(C99) P0(C14) P0(C93) P0(C91) P1(C76) P1(C90) P1(C81) P1(C82) P1(C89) P1(C88) P1(C86) P1(C75) C84 C70 C69 C72 C77 P3(C67) P3(C63) P3(C61) P3(C78) P3(C80) P3(C79) P3(C60) P3(C64) P3(C95) Dt
D0 C66 C62 C73 C71 C65 C68 C48 C54 C52 C55 P4(C28) P4(C49) P4(C53) P4(C59) P4(C23) P4(C45) P4(C19) P4(C57) P4(C20) P4(C44) P4(C39) P4(C46) P4(C58) P4(C47) P2(C35) C56 C43 C50 C51 C41 C40 C42 Dt
D0 C21 C26 C29 C5 C31 C32 C30 C34 C36 C37 C38 C33 C27 C25 C22 C17 C18 C15 C12 C24 C8 C10 C9 C7 Dt
D0 C3 C87 C83 C85 Dt
--- 19420
D0 C66 C62 C73 C71 P3(C95) P3(C80) P3(C63) P3(C79) P3(C61) P3(C64) P3(C67) P3(C60) P3(C78) P1(C82) P1(C75) P1(C90) P1(C76) P1(C81) P1(C88) P1(C86) P1(C89) P0(C94) P0(C1) P0(C11) P0(C13) P0(C99) P0(C17) P0(C96) P0(C16) P0(C93) P0(C2) P0(C6) P0(C97) P0(C15) P0(C91) P0(C74) C85 C51 C50 C42 Dt
D0 C68 C65 C48 C55 C56 C43 P4(C41) P4(C49) P4(C58) P4(C21) P4(C54) P4(C53) P4(C20) P4(C47) P4(C19) P4(C44) P4(C52) P4(C28) P4(C26) P4(C23) P4(C45) P4(C46) P4(C29) P4(C57) P4(C59) P4(C39) P2(C34) P2(C33) P2(C27) P2(C38) P2(C35) C40 Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 C3 C87 C83 C84 C70 C69 C72 C77 Dt
--- 15249
D0 C62 C73 C71 P3(C95) P3(C78) P3(C66) P3(C64) P3(C61) P3(C80) P3(C79) P3(C67) P3(C63) C55 P4(C44) P4(C19) P4(C29) P4(C46) P4(C47) P4(C26) P4(C21) P4(C59) P4(C39) P4(C41) P4(C45) P4(C58) P4(C53) P4(C52) P4(C20) P4(C54) P4(C57) P4(C49) P4(C23) P4(C28) P2(C35) P2(C34) P2(C36) P2(C38) P2(C27) P2(C33) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C99) P0(C2) P0(C17) P0(C74) P0(C94) P0(C11) P0(C16) P0(C14) P0(C1) P0(C96) P0(C93) P0(C91) P0(C13) P0(C97) P0(C15) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C3 C87 C83 P1(C88) P1(C75) P1(C82) P1(C89) P1(C81) P1(C76) P1(C90) P1(C86) C85 Dt
D0 C68 C65 C60 C48 C56 C43 C40 C42 Dt
--- 21876
D0 C62 C73 C71 P3(C61) P3(C79) P3(C95) P3(C60) P3(C64) P3(C63) P3(C78) P3(C67) P3(C66) P3(C80) C55 P4(C39) P4(C26) P4(C59) P4(C45) P4(C57) P4(C54) P4(C29) P4(C23) P4(C44) P4(C58) P4(C49) P4(C19) P4(C47) P4(C46) P4(C28) P4(C41) P4(C52) P4(C20) P4(C21) P4(C53) P2(C33) P2(C27) P2(C35) P2(C34) P2(C38) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C17) P0(C74) P0(C13) P0(C1) P0(C15) P0(C2) P0(C6) P0(C91) P0(C93) P0(C96) P0(C94) P0(C11) P0(C99) P0(C16) P0(C97) C3 C87 C85 C83 P1(C76) P1(C81) C84 C70 C69 C72 C77 P1(C88) P1(C82) P1(C86) P1(C90) P1(C89) P1(C75) Dt
D0 C5 C30 C31 C32 C36 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 23731
D0 C62 C73 C71 P3(C63) P3(C64) P3(C66) P3(C79) P3(C61) P3(C80) P3(C67) P3(C95) P3(C60) P3(C78) C55 P4(C53) P4(C58) P4(C52) P4(C21) P4(C20) P4(C57) P4(C49) P4(C54) P4(C41) P4(C47) P4(C19) P4(C28) P4(C59) P4(C45) P4(C46) P4(C26) P4(C29) P4(C44) P4(C39) P2(C36) P2(C35) P2(C38) P2(C27) P2(C34) P2(C33) C50 C51 Dt
D0 C3 P0(C11) P0(C6) P0(C94) P0(C99) P0(C96) P0(C17) P0(C13) P0(C14) P0(C1) P1(C90) P1(C88) P1(C75) P1(C81) P1(C89) P1(C86) P1(C82) P1(C76) C84 C70 C69 C72 C77 Dt
D0 C23 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C92 C4 C0 C98 P0(C93) P0(C2) P0(C91) P0(C15) P0(C97) P0(C74) P0(C16) C83 C87 C85 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 22644
D0 C68 C65 C48 C55 C56 C43 P4(C20) P4(C23) P4(C49) P4(C26) P4(C39) P4(C28) P4(C29) P4(C47) P4(C57) P4(C52) P4(C58) P4(C44) P4(C53) P4(C21) P4(C59) P4(C41) P4(C45) P4(C19) P4(C46) P4(C54) P2(C27) P2(C36) P2(C34) P2(C35) P2(C33) P2(C38) C40 Dt
D0 C62 C73 C71 P3(C79) P3(C63) P3(C67) P3(C64) P3(C80) C85 C87 C83 P1(C75) P1(C82) P1(C81) P1(C89) P1(C90) P1(C86) P1(C88) P1(C76) C84 C70 C69 C72 C77 P3(C60) P3(C61) P3(C66) P3(C78) P3(C95) Dt
D0 C92 C4 C0 C98 P0(C11) P0(C17) P0(C1) P0(C97) P0(C91) P0(C99) P0(C2) P0(C94) P0(C15) P0(C16) P0(C93) P0(C14) P0(C74) P0(C6) P0(C96) P0(C13) C3 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C32 C37 C30 C50 C51 C42 Dt
--- 16425
D0 C92 C4 C0 C98 P0(C93) P0(C13) P0(C99) P0(C11) P0(C2) P0(C74) P0(C14) P0(C16) P0(C91) P0(C96) P0(C97) P0(C15) P0(C1) P0(C6) P0(C94) C3 C87 C85 C83 P1(C86) P1(C88) P1(C89) P1(C81) P1(C76) P1(C75) P1(C90) P1(C82) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C55 P4(C53) P4(C49) P4(C29) P4(C54) P4(C47) P4(C19) P4(C44) P4(C45) P4(C20) P4(C41) P4(C39) P4(C26) P4(C57) P4(C59) P4(C23) P4(C58) P4(C46) P4(C52) P4(C28) P4(C21) P2(C34) P2(C27) P2(C35) P2(C36) P2(C38) P2(C33) C50 C51 Dt
D0 C62 C73 C71 P3(C60) P3(C95) P3(C79) P3(C66) P3(C63) P3(C78) P3(C61) P3(C67) P3(C80) P3(C64) C48 C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C17 C18 C12 C24 C8 C10 C9 C7 Dt
--- 2512
D0 C92 C4 C0 C98 P0(C15) P0(C1) P0(C96) P0(C2) P0(C94) P0(C74) P0(C11) P0(C93) P0(C97) P0(C91) P0(C99) P0(C16) P0(C13) P0(C14) P0(C6) P1(C86) P1(C90) P1(C75) P1(C82) P1(C89) P1(C88) P1(C81) P1(C76) C3 C22 C25 C17 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C55 C56 C43 P4(C53) P4(C26) P4(C52) P4(C29) P4(C20) P4(C44) P4(C46) P4(C47) P4(C58) P4(C41) P4(C57) P4(C19) P4(C54) P4(C49) P4(C59) P4(C45) P4(C21) P4(C23) P4(C28) P4(C39) P2(C38) P2(C36) P2(C33) P2(C35) P2(C34) P2(C27) C40 Dt
D0 C62 C73 C71 P3(C95) P3(C78) P3(C79) P3(C80) P3(C64) P3(C66) P3(C60) P3(C67) P3(C61) P3(C63) C85 C87 C83 C84 C70 C69 C72 C77 Dt
D0 C5 C31 C32 C37 C30 C50 C51 C42 Dt
--- 13690
D0 C62 C73 C71 P3(C64) P3(C66) P3(C67) P3(C61) P3(C80) P3(C78) P3(C79) P3(C63) P3(C95) P3(C60) C55 P4(C49) P4(C46) P4(C39) P4(C44) P4(C54) P4(C21) P4(C52) P4(C29) P4(C57) P4(C59) P4(C47) P4(C45) P4(C28) P4(C58) P4(C20) P4(C23) P4(C19) P4(C41) P4(C26) P4(C53) P2(C35) P2(C38) P2(C27) P2(C34) P2(C36) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C74) P0(C13) P0(C15) P0(C94) P0(C17) P0(C14) P0(C99) P0(C11) P0(C91) P0(C6) P0(C97) P0(C96) P0(C16) P0(C1) P0(C93) C3 Dt
D0 C85 C87 C83 P1(C90) P1(C89) P1(C86) P1(C88) P1(C75) P1(C82) P1(C81) P1(C76) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C37 C33 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 14289
D0 C68 C65 C48 C55 C56 C43 P4(C28) P4(C54) P4(C52) P4(C29) P4(C44) P4(C57) P4(C47) P4(C21) P4(C46) P4(C53) P4(C59) P4(C39) P4(C23) P4(C49) P4(C45) P4(C20) P4(C19) P4(C41) P4(C26) P4(C58) P2(C27) P2(C34) P2(C36) P2(C35) P2(C38) P2(C33) C40 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C91) P0(C6) P0(C11) P0(C17) P0(C1) P0(C14) P0(C74) P0(C93) P0(C16) P0(C97) P0(C2) P0(C94) P0(C13) P0(C99) P0(C15) C3 C87 C83 C84 C70 C69 C72 C77 Dt
D0 C62 C73 C71 P3(C67) P3(C60) P3(C66) P3(C78) P3(C63) P3(C95) P3(C64) P3(C80) P3(C79) P3(C61) P1(C82) P1(C75) P1(C76) P1(C89) P1(C88) P1(C86) P1(C90) P1(C81) C85 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C51 C50 C42 Dt
--- 826
D0 C92 C4 C0 C98 P0(C96) P0(C91) P0(C94) P0(C16) P0(C93) P0(C1) P0(C6) P0(C2) P0(C99) P0(C74) P0(C13) P0(C97) P0(C11) C3 C87 C85 C83 C84 C70 C69 C72 P3(C80) P3(C67) P3(C64) P3(C78) P3(C95) P3(C79) P3(C63) C77 P1(C82) P1(C81) P1(C76) P1(C90) P1(C88) P1(C86) P1(C89) P1(C75) Dt
D0 C5 C31 C32 C37 C30 P2(C38) P2(C27) P2(C36) P2(C34) P2(C35) P2(C33) P4(C20) P4(C54) P4(C46) P4(C59) P4(C57) P4(C58) P4(C26) P4(C49) P4(C28) P4(C53) P4(C45) P4(C39) P4(C47) P4(C29) P4(C44) P4(C52) P4(C23) P4(C19) P4(C21) P4(C41) C50 C51 Dt
D0 C66 C62 C73 C61 C65 C68 C71 C60 C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C17 C18 C15 C14 C12 C24 C8 C10 C9 C7 Dt
--- 16995
D0 C92 C4 C0 C98 P0(C14) P0(C13) P0(C97) P0(C2) P0(C74) P0(C91) P0(C96) P0(C17) P0(C11) P0(C94) P0(C16) P0(C93) P0(C6) P0(C15) P0(C1) P0(C99) P1(C81) P1(C89) P1(C82) P1(C90) P1(C88) P1(C86) P1(C76) P1(C75) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C31 C32 C36 C37 C30 P2(C33) P2(C27) P2(C35) P2(C38) P2(C34) P4(C46) P4(C28) P4(C39) P4(C41) P4(C26) P4(C21) P4(C47) P4(C53) P4(C29) P4(C45) P4(C52) P4(C58) P4(C23) P4(C54) P4(C59) P4(C19) P4(C20) P4(C57) P4(C44) P4(C49) C50 C51 Dt
D0 C3 C87 C83 C85 P3(C61) P3(C67) P3(C64) P3(C60) P3(C63) P3(C79) P3(C66) P3(C78) P3(C95) Dt
D0 C62 C73 C65 C68 C71 C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 5802
D0 C62 C73 C65 C68 C71 C48 C55 P4(C54) P4(C44) P4(C46) P4(C58) P4(C47) P4(C20) P4(C57) P4(C21) P4(C28) P4(C49) P4(C29) P4(C26) P4(C52) P4(C19) P4(C45) P4(C39) P4(C53) P4(C41) P4(C59) P4(C23) P2(C38) P2(C35) P2(C34) P2(C27) P2(C33) C50 C51 C42 C40 Dt
D0 C92 C4 C0 C98 C3 C87 C85 C83 C84 P1(C88) P1(C75) P1(C81) P1(C82) P1(C86) P1(C76) P1(C89) P1(C90) P0(C11) P0(C16) P0(C2) P0(C1) P0(C91) P0(C15) P0(C96) P0(C13) P0(C6) P0(C14) P0(C97) P0(C74) P0(C17) P0(C93) P0(C94) P0(C99) Dt
D0 C5 C31 C32 C36 C37 C30 C43 C56 P3(C64) P3(C66) P3(C78) P3(C67) P3(C95) P3(C61) P3(C60) P3(C63) P3(C79) P3(C80) C70 C69 C72 C77 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 17088
D0 C5 C31 C32 C37 C30 P2(C33) P2(C38) P2(C34) P2(C35) P2(C36) P2(C27) P4(C23) P4(C45) P4(C20) P4(C47) P4(C21) P4(C29) P4(C44) P4(C46) P4(C39) P4(C59) P4(C49) P4(C19) P4(C54) P4(C28) P4(C26) P4(C52) P4(C57) P4(C53) P4(C58) P4(C41) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C93) P0(C15) P0(C16) P0(C14) P0(C91) P0(C94) P0(C99) P0(C13) P0(C74) P0(C17) P0(C2) P0(C1) P0(C97) P0(C11) P0(C96) P1(C86) P1(C89) P1(C76) P1(C90) P1(C75) P1(C88) P1(C81) P1(C82) C77 Dt
D0 C3 C87 C85 C83 C84 C70 C69 C72 P3(C78) P3(C64) P3(C80) P3(C67) P3(C66) P3(C63) P3(C79) P3(C60) P3(C95) Dt
D0 C62 C73 C61 C65 C68 C71 C48 C55 C56 C43 C40 C42 Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 26925
D0 C62 C73 C71 P3(C95) P3(C67) P3(C61) P3(C66) P3(C60) P3(C78) P3(C79) P3(C63) P3(C64) C84 P1(C81) P1(C75) P1(C88) P1(C86) P1(C82) P1(C90) C70 C69 C72 C80 C77 P1(C89) P1(C76) P0(C15) P0(C17) P0(C96) P0(C6) P0(C11) P0(C99) P0(C93) Dt
D0 C68 C65 C48 C56 C55 P4(C47) P4(C52) P4(C21) P4(C57) P4(C39) P4(C41) P4(C46) P4(C45) P4(C54) P4(C44) P4(C59) P4(C28) P4(C20) P4(C19) P4(C53) P4(C58) C50 C49 C51 Dt
D0 C92 C4 C0 C98 P0(C2) P0(C91) P0(C74) P0(C1) P0(C13) P0(C94) P0(C16) P0(C97) P0(C14) C3 C87 C83 C85 Dt
D0 C5 C31 C32 C36 C37 C30 P2(C35) P2(C33) P2(C38) P2(C34) P2(C27) C43 C40 C42 Dt
D0 C23 C26 C29 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 17800
D0 C62 C73 C61 C65 C68 C71 C48 C55 C56 C43 P4(C54) P4(C57) P4(C45) P4(C49) P4(C41) P4(C29) P4(C53) P4(C59) P4(C44) P4(C28) P4(C20) P4(C58) P4(C26) P4(C52) P4(C23) P4(C19) P4(C47) P4(C21) P4(C46) P4(C39) P2(C34) P2(C38) P2(C27) P2(C36) P2(C35) P2(C33) C40 Dt
D0 C92 C4 C0 C98 P0(C6) P0(C13) P0(C15) P0(C1) P0(C96) P0(C94) P0(C11) P0(C93) P0(C99) P0(C2) P0(C16) P0(C17) P0(C97) P0(C91) P0(C14) P0(C74) P1(C90) P1(C76) P1(C89) P1(C82) P1(C86) P1(C75) P1(C81) P1(C88) C77 Dt
D0 C3 C87 C85 C83 C84 C70 C69 C72 P3(C66) P3(C95) P3(C63) P3(C60) P3(C67) P3(C78) P3(C80) P3(C79) P3(C64) Dt
D0 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C5 C31 C32 C37 C30 C50 C51 C42 Dt
--- 4743
D0 C66 C62 C61 C73 C71 C65 C68 C64 C48 C55 P4(C19) P4(C20) P4(C44) P4(C41) P4(C59) P4(C54) P4(C57) P4(C52) P4(C58) P4(C53) P4(C23) P4(C47) P4(C29) P4(C46) P4(C39) P4(C26) P4(C49) P4(C45) P4(C28) P4(C21) P2(C35) P2(C27) P2(C34) P2(C36) P2(C33) P2(C38) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C13) P0(C74) P0(C93) P0(C94) P0(C97) P0(C11) P0(C16) P0(C15) P0(C1) P0(C2) P0(C96) P0(C14) P0(C17) P0(C6) P0(C99) P0(C91) P1(C81) P1(C82) P1(C76) P1(C90) P1(C86) P1(C88) P1(C89) P1(C75) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C3 C87 C83 C85 P3(C95) P3(C78) P3(C79) P3(C60) P3(C63) P3(C67) C56 C43 C40 C42 Dt
--- 21124
D0 C92 C4 C0 C98 P0(C15) P0(C99) P0(C13) P0(C2) P0(C17) P0(C93) P0(C11) P0(C74) P0(C97) P0(C6) P0(C96) P0(C91) P0(C94) P0(C1) P0(C16) C3 C87 C85 C83 P1(C75) P1(C89) P1(C81) P1(C90) P1(C88) P1(C82) P1(C76) P1(C86) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C55 P4(C39) P4(C44) P4(C41) P4(C29) P4(C47) P4(C58) P4(C59) P4(C19) P4(C28) P4(C49) P4(C52) P4(C23) P4(C54) P4(C26) P4(C46) P4(C45) P4(C53) P4(C21) P4(C57) P4(C20) P2(C34) P2(C33) P2(C35) P2(C27) P2(C38) P2(C36) C50 C51 Dt
D0 C62 C73 C71 P3(C67) P3(C66) P3(C64) P3(C95) P3(C80) P3(C60) P3(C61) P3(C63) P3(C78) P3(C79) C48 C56 C43 C40 C42 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
--- 30219
D0 C62 C73 C71 P3(C80) P3(C66) P3(C60) P3(C79) P3(C61) P3(C63) P3(C67) P3(C64) P3(C78) P3(C95) C55 P4(C57) P4(C52) P4(C28) P4(C41) P4(C39) P4(C23) P4(C26) P4(C44) P4(C47) P4(C19) P4(C58) P4(C54) P4(C29) P4(C59) P4(C21) P4(C20) P4(C46) P4(C45) P4(C53) P4(C49) P2(C38) P2(C27) P2(C35) P2(C33) P2(C34) C50 C51 Dt
D0 C4 C0 C98 P0(C99) P0(C2) P0(C93) P0(C96) P0(C17) P0(C97) P0(C15) P0(C11) P0(C91) P0(C16) P0(C13) P0(C74) P0(C14) P0(C6) P0(C94) P0(C1) C3 C87 C85 C83 P1(C75) P1(C90) P1(C76) P1(C89) P1(C81) P1(C88) P1(C82) P1(C86) C84 C70 C69 C72 C77 Dt
D0 C92 C5 C30 C31 C32 C36 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 6061
D0 C68 C65 C55 P4(C39) P4(C41) P4(C59) P4(C58) P4(C52) P4(C46) P4(C54) P4(C21) P4(C28) P4(C49) P4(C45) P4(C44) P4(C53) P4(C23) P4(C26) P4(C47) P4(C57) P4(C19) P4(C29) P4(C20) P2(C27) P2(C35) P2(C38) P2(C34) P2(C33) P2(C36) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C74) P0(C15) P0(C11) P0(C96) P0(C17) P0(C93) P0(C2) P0(C14) P0(C91) P0(C1) P0(C13) P0(C97) P0(C94) P0(C16) P0(C99) P0(C6) C3 Dt
D0 C62 C73 C71 P3(C95) P3(C61) P3(C67) P3(C66) P3(C80) P3(C60) P3(C63) P3(C64) P3(C79) P3(C78) C48 C56 C43 C40 C42 Dt
D0 C85 C87 C83 P1(C86) P1(C89) P1(C75) P1(C81) P1(C88) P1(C82) P1(C76) P1(C90) C84 C70 C69 C72 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 10772
D0 C4 C0 C98 P0(C16) P0(C11) P0(C14) P0(C96) P0(C99) P0(C13) P0(C91) P0(C94) P0(C97) P0(C1) P0(C6) P0(C93) P0(C74) P0(C2) C3 C87 C85 C83 P1(C82) P1(C86) P1(C90) P1(C81) P1(C88) P1(C75) P1(C76) P1(C89) C84 C70 C69 C72 C77 P3(C67) P3(C95) P3(C78) P3(C66) P3(C79) P3(C80) P3(C63) Dt
D0 C62 C61 C73 C71 C60 C48 C55 P4(C57) P4(C46) P4(C23) P4(C39) P4(C29) P4(C47) P4(C53) P4(C58) P4(C26) P4(C19) P4(C54) P4(C49) P4(C20) P4(C28) P4(C41) P4(C21) P4(C44) P4(C45) P4(C52) P4(C59) P2(C33) P2(C34) P2(C38) P2(C35) P2(C27) C50 C51 Dt
D0 C92 C5 C30 C31 C32 C36 C37 C25 C22 C17 C18 C15 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C64 C56 C43 C40 C42 Dt
--- 31015
D0 C65 C68 C71 P3(C66) P3(C79) P3(C60) P3(C63) P3(C78) P3(C95) P3(C64) P3(C67) P3(C80) P3(C61) C48 C55 C56 C43 P4(C54) P4(C28) P4(C46) P4(C57) P4(C39) P4(C53) P4(C58) P4(C47) P4(C49) P4(C26) P4(C44) P4(C23) P4(C19) P4(C45) P4(C29) P4(C41) P4(C21) P4(C20) P4(C52) P4(C59) P2(C34) P2(C27) P2(C36) P2(C38) P2(C33) P2(C35) C40 Dt
D0 C92 C4 C0 C98 P0(C94) P0(C15) P0(C93) P0(C6) P0(C74) P0(C17) P0(C99) P0(C91) P0(C16) P0(C2) P0(C97) P0(C96) P0(C14) P0(C13) P0(C1) P0(C11) C3 C22 C25 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C62 C73 C85 C87 C83 P1(C82) P1(C86) P1(C88) P1(C75) P1(C89) P1(C81) P1(C76) P1(C90) C84 C70 C69 C72 C77 Dt
D0 C5 C31 C32 C37 C30 C50 C51 C42 Dt
--- 29832
D0 C62 C73 C71 P3(C60) P3(C67) P3(C95) P3(C79) P3(C64) P3(C78) P3(C63) P3(C66) P3(C61) C55 P4(C53) P4(C45) P4(C57) P4(C59) P4(C29) P4(C49) P4(C52) P4(C44) P4(C39) P4(C21) P4(C23) P4(C41) P4(C28) P4(C54) P4(C58) P4(C19) P4(C20) P4(C26) P4(C47) P4(C46) P2(C34) P2(C36) P2(C35) P2(C27) P2(C38) P2(C33) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C91) P0(C17) P0(C94) P0(C13) P0(C93) P0(C99) P0(C97) P0(C11) P0(C96) P0(C6) P0(C15) P0(C2) P0(C1) P0(C16) P0(C74) C3 C87 C85 C83 C84 C70 C69 C72 C80 C77 P1(C76) P1(C89) P1(C75) P1(C82) P1(C86) P1(C81) P1(C90) P1(C88) Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 5708
D0 C92 C4 C0 C98 P0(C11) P0(C94) P0(C17) C3 C87 C85 C83 C84 P1(C76) P1(C90) P1(C81) P1(C86) P1(C89) P1(C82) P1(C88) P1(C75) P0(C93) P0(C96) P0(C97) P0(C15) P0(C16) P0(C1) P0(C74) P0(C91) P0(C99) P0(C6) P0(C14) P0(C2) P0(C13) Dt
D0 C68 C65 C48 C55 C56 C43 P4(C29) P4(C57) P4(C45) P4(C58) P4(C46) P4(C53) P4(C54) P4(C19) P4(C47) P4(C26) P4(C49) P4(C28) P4(C39) P4(C52) P4(C23) P4(C59) P4(C41) P4(C21) P4(C44) P4(C20) P2(C34) P2(C38) P2(C36) P2(C27) P2(C33) P2(C35) C40 Dt
D0 C62 C73 C71 P3(C79) P3(C80) P3(C78) P3(C95) P3(C60) P3(C61) P3(C67) P3(C64) P3(C63) P3(C66) C72 C69 C70 C77 Dt
D0 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
D0 C51 C50 C42 Dt
--- 19508
D0 C4 C0 C98 P0(C91) P0(C14) P0(C13) P0(C11) P0(C96) P0(C93) P0(C99) P0(C94) P0(C16) P0(C6) P0(C97) P0(C2) P0(C74) P0(C17) P0(C1) P0(C15) C3 C87 C85 C83 P1(C86) P1(C81) P1(C76) P1(C89) P1(C90) P1(C88) P1(C75) P1(C82) C84 C70 C69 C72 C77 Dt
D0 C68 C65 C55 P4(C28) P4(C57) P4(C47) P4(C59) P4(C44) P4(C53) P4(C29) P4(C41) P4(C26) P4(C58) P4(C19) P4(C45) P4(C23) P4(C46) P4(C20) P4(C52) P4(C54) P4(C21) P4(C49) P4(C39) P2(C35) P2(C27) P2(C34) P2(C33) P2(C38) P2(C36) C50 C51 Dt
D0 C62 C73 C71 P3(C79) P3(C60) P3(C61) P3(C80) P3(C64) P3(C78) P3(C63) P3(C95) P3(C66) P3(C67) C48 C56 C43 C40 C42 Dt
D0 C92 C5 C30 C31 C32 C37 C25 C22 C18 C12 C24 C8 C10 C9 C7 Dt
--- 5133
D0 C62 C73 C71 P3(C78) P3(C61) P3(C80) P3(C64) P3(C67) P3(C63) P3(C95) P3(C66) P3(C60) P3(C79) C55 P4(C49) P4(C26) P4(C44) P4(C54) P4(C53) P4(C45) P4(C47) P4(C28) P4(C58) P4(C39) P4(C19) P4(C21) P4(C57) P4(C29) P4(C20) P4(C52) P4(C41) P4(C23) P4(C46) P4(C59) P2(C35) P2(C33) P2(C38) P2(C34) P2(C36) C50 C51 Dt
D0 C92 C4 C0 C98 P0(C96) P0(C11) P0(C99) P0(C97) C3 C87 C85 C83 P1(C82) P1(C81) P1(C89) P1(C88) P1(C86) P1(C75) P1(C76) P1(C90) C84 C70 C69 C72 C77 P0(C94) P0(C2) P0(C14) P0(C74) P0(C93) P0(C17) P0(C16) P0(C91) P0(C13) P0(C1) P0(C6) Dt
D0 C5 C30 C31 C32 C37 C27 C25 C22 C18 C15 C12 C24 C8 C10 C9 C7 Dt
D0 C68 C65 C48 C56 C43 C40 C42 Dt
--- 3649
D0 C92 C4 C0 C98 P0(C2) P0(C15) P0(C96) P0(C6) P0(C16) P0(C17) P0(C11) P0(C91) P0(C74) P0(C99) P0(C94) P0(C97) P0(C93) P0(C1) P0(C13) C3 C87 C85 C83 P1(C75) P1(C89) P1(C76) P1(C86) P1(C82) P1(C90) P1(C88) P1(C81) C84 C70 C69 C72 C80 C77 Dt
D0 C5 C31 C32 C36 C37 C30 P4(C44) P4(C26) P4(C20) P4(C23) P4(C52) P4(C19) P4(C29) P4(C53) P4(C54) P4(C49) P4(C28) P4(C21) P4(C41) P4(C47) P4(C46) P4(C45) P4(C58) P4(C57) P4(C39) P4(C59) C43 C40 C42 Dt
D0 C62 C73 C65 C68 C71 P3(C63) P3(C78) P3(C64) P3(C67) P3(C79) P3(C60) P3(C61) P3(C66) P3(C95) C48 C56 C55 P2(C34) P2(C35) P2(C38) P2(C33) P2(C27) C50 C51 Dt
D0 C25 C22 C18 C14 C12 C24 C8 C10 C9 C7 Dt
--- 16158
