route
D0 C19 C23 C5 P0(C15) P0(C11) P0(C10) P0(C8) P0(C20) P0(C13) P0(C14) P0(C17) P0(C6) P0(C2) P0(C24) P0(C18) P0(C16) P0(C22) C12 C9 Dt
D0 C4 C7 P1(C3) P1(C1) P1(C21) P1(C0) Dt
--- 22251
D0 C4 C19 C23 C5 P0(C18) P0(C15) P0(C10) P0(C17) P0(C14) P0(C20) P0(C16) P0(C6) P0(C22) P0(C2) P0(C24) P0(C8) P0(C13) P0(C11) P1(C3) P1(C21) P1(C1) P1(C0) C12 C9 C7 Dt
--- 6746
D0 C4 P1(C3) C19 C23 C5 P0(C22) P0(C10) P0(C24) P0(C14) P0(C6) P0(C18) P0(C2) P0(C16) P0(C8) P0(C15) P0(C17) P0(C11) P0(C13) P0(C20) C12 C9 C7 P1(C0) P1(C21) P1(C1) Dt
--- 8425
D0 C4 C19 C21 C23 C5 P0(C2) P0(C17) P0(C20) P0(C14) P0(C22) P0(C10) P0(C18) P0(C11) P0(C15) P0(C8) P0(C6) P0(C16) P0(C24) P0(C13) P1(C0) P1(C3) P1(C1) C12 C9 C7 Dt
--- 19420
D0 C4 C7 C9 C12 P0(C14) P0(C13) P0(C20) P0(C8) P0(C11) P0(C15) P0(C17) P0(C10) P0(C16) P0(C6) P0(C24) P0(C22) P0(C2) P0(C18) P1(C3) P1(C21) P1(C0) P1(C1) Dt
D0 C5 C23 C19 Dt
--- 15249
D0 C4 C19 C23 C5 P0(C16) P0(C22) P0(C20) P0(C24) P0(C14) P0(C2) P0(C6) P0(C17) P0(C15) P0(C11) P0(C8) P0(C13) P0(C18) P0(C10) P1(C3) P1(C0) P1(C21) P1(C1) C12 C9 C7 Dt
--- 21876
D0 C4 P1(C21) P1(C3) P1(C0) P1(C1) C19 C23 C5 P0(C8) P0(C15) P0(C13) P0(C18) P0(C17) P0(C14) P0(C20) P0(C22) P0(C24) P0(C16) P0(C2) P0(C6) P0(C10) P0(C11) C12 C9 C7 Dt
--- 23731
D0 C4 C19 C5 C23 C21 C7 C9 C12 P1(C3) P1(C1) P0(C10) P0(C15) P0(C18) P0(C20) P0(C8) P0(C13) P0(C22) P0(C14) P0(C6) P0(C17) P0(C11) P0(C2) P0(C16) P0(C24) P1(C0) Dt
--- 22644
D0 C4 C19 C23 C5 P0(C6) P0(C2) P0(C15) P0(C10) P0(C14) P0(C22) P0(C13) P0(C8) P0(C17) P0(C18) P0(C20) P0(C24) P0(C11) P0(C16) P1(C1) P1(C21) P1(C0) P1(C3) C12 C9 C7 Dt
--- 16425
D0 C19 C23 C5 P0(C2) P0(C6) P0(C18) P0(C22) P0(C15) P0(C20) P0(C24) P0(C10) P0(C8) P0(C11) P0(C14) P0(C16) P0(C13) P0(C17) C12 C9 Dt
D0 C4 C7 P1(C21) P1(C0) P1(C3) P1(C1) Dt
--- 2512
D0 C19 C23 C5 P0(C20) P0(C2) P0(C16) P0(C22) P0(C10) P0(C13) P0(C11) P0(C17) P0(C14) P0(C24) P0(C8) P0(C18) P0(C6) P0(C15) C12 C9 Dt
D0 C4 C7 P1(C0) P1(C1) P1(C21) P1(C3) Dt
--- 13690
D0 C4 P1(C1) P1(C0) P1(C3) P1(C21) C19 C23 C5 P0(C8) P0(C22) P0(C11) P0(C24) P0(C18) P0(C20) P0(C13) P0(C2) P0(C6) P0(C15) P0(C17) P0(C14) P0(C16) P0(C10) C12 C9 C7 Dt
--- 14289
D0 P1(C3) P1(C1) C19 C23 P0(C13) P0(C22) P0(C16) P0(C17) P0(C18) P0(C14) P0(C20) P0(C24) P0(C10) C21 C5 C7 C9 C12 P0(C2) P0(C6) P0(C8) P0(C15) P0(C11) P1(C0) Dt
D0 C4 Dt
--- 826
D0 C4 P1(C1) P1(C21) P1(C0) P1(C3) C19 C23 C5 P0(C2) P0(C11) P0(C20) P0(C17) P0(C24) P0(C15) P0(C13) P0(C16) P0(C18) P0(C22) P0(C10) P0(C6) P0(C8) P0(C14) C12 C9 C7 Dt
--- 16995
D0 C4 C19 C5 C23 P1(C3) P1(C1) P0(C16) P0(C24) P0(C22) P0(C14) P0(C20) P0(C15) P0(C6) P0(C2) P0(C13) P0(C18) P0(C17) P0(C10) P0(C11) P0(C8) C12 C9 C7 P1(C21) P1(C0) Dt
--- 5802
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C18) P0(C16) P0(C17) P0(C8) P0(C24) P0(C10) P0(C13) P0(C6) P0(C20) P0(C15) P0(C14) P0(C11) P0(C2) P0(C22) C12 C9 C7 Dt
--- 17088
D0 C4 C19 C23 C5 P0(C13) P0(C18) P0(C17) P0(C22) P0(C11) P0(C24) P0(C16) P0(C2) P0(C15) P0(C14) P0(C8) P0(C10) P0(C6) P0(C20) P1(C3) P1(C1) P1(C21) P1(C0) C12 C9 C7 Dt
--- 26925
D0 C4 C19 C23 C5 P0(C16) P0(C15) P0(C17) P0(C18) P0(C13) P0(C8) P0(C20) P0(C2) P0(C6) P0(C11) P0(C22) P0(C24) P0(C10) P0(C14) P1(C1) P1(C21) P1(C3) P1(C0) C12 C9 C7 Dt
--- 17800
D0 C19 P0(C6) P0(C13) P0(C14) P0(C15) P0(C8) P0(C10) P0(C24) P0(C22) C23 C5 P0(C18) P0(C17) P0(C16) P0(C2) P0(C11) P1(C3) P1(C0) P1(C21) P1(C1) C7 C9 C12 C20 Dt
D0 C4 Dt
--- 4743
D0 C4 C19 C23 C5 P0(C17) P0(C22) P0(C16) P0(C24) P0(C2) P0(C15) P0(C8) P0(C13) P0(C11) P0(C20) P0(C18) P0(C10) P0(C6) P0(C14) C12 C9 C7 P1(C3) P1(C21) P1(C1) P1(C0) Dt
--- 21124
D0 C4 C19 C23 C5 P0(C11) P0(C15) P0(C17) P0(C6) P0(C16) P0(C24) P0(C14) P0(C2) P0(C18) P0(C13) P0(C8) P0(C20) P0(C22) P0(C10) P1(C1) P1(C3) P1(C21) P1(C0) C12 C9 C7 Dt
--- 30219
D0 C4 C19 C23 C5 P0(C6) P0(C22) P0(C14) P0(C20) P0(C17) P0(C10) P0(C18) P0(C16) P0(C13) P0(C24) P0(C8) P0(C15) P0(C11) P0(C2) P1(C3) P1(C0) P1(C1) P1(C21) C12 C9 C7 Dt
--- 6061
D0 C4 C19 C23 C5 P0(C11) P0(C6) P0(C24) P0(C15) P0(C14) P0(C16) P0(C22) P0(C17) P0(C10) P0(C8) P0(C13) P0(C2) P0(C18) P0(C20) C12 C9 C7 P1(C1) P1(C21) P1(C0) P1(C3) Dt
--- 10772
D0 C4 C7 C9 C12 P0(C6) P0(C16) P0(C24) P0(C15) P0(C20) P0(C22) P0(C11) P0(C14) P0(C10) P0(C13) P0(C18) P0(C17) P0(C2) P0(C8) P1(C21) P1(C3) P1(C1) P1(C0) Dt
D0 C19 C23 C5 Dt
--- 31015
D0 C4 C19 C5 C23 P1(C3) P1(C1) P1(C0) P1(C21) C7 C9 C12 P0(C11) P0(C10) P0(C24) P0(C22) P0(C6) P0(C17) P0(C14) P0(C20) P0(C16) P0(C8) P0(C13) P0(C2) P0(C18) P0(C15) Dt
--- 29832
D0 C4 C19 C23 C5 P0(C2) P0(C22) P0(C24) P0(C20) P0(C6) P0(C17) P0(C8) P0(C16) P0(C14) P0(C10) P0(C13) P0(C15) P0(C18) P0(C11) P1(C3) P1(C0) P1(C21) P1(C1) C12 C9 C7 Dt
--- 5708
D0 C4 P1(C21) P1(C1) P1(C3) P1(C0) C19 C23 C5 P0(C13) P0(C14) P0(C24) P0(C22) P0(C11) P0(C8) P0(C15) P0(C16) P0(C17) P0(C20) P0(C6) P0(C10) P0(C2) P0(C18) C12 C9 C7 Dt
--- 19508
D0 C4 C19 C23 C5 P0(C17) P0(C14) P0(C8) P0(C18) P0(C10) P0(C22) P0(C11) P0(C2) P0(C24) P0(C13) P0(C6) P0(C16) P0(C15) P0(C20) C12 C9 C7 P1(C21) P1(C1) P1(C3) P1(C0) Dt
--- 5133
D0 C4 C19 C23 C5 P0(C15) P0(C6) P0(C24) P0(C8) P0(C10) P0(C20) P0(C16) P0(C11) P0(C13) P0(C17) P0(C14) P0(C18) P0(C22) P0(C2) C12 C9 C7 P1(C21) P1(C0) P1(C1) P1(C3) Dt
--- 3649
D0 C19 C21 C23 C5 P0(C10) P0(C17) P0(C11) P0(C15) P0(C6) P0(C16) P0(C20) P0(C14) P0(C13) P0(C24) P0(C22) P0(C18) P0(C8) P0(C2) C12 C9 Dt
D0 C4 C7 P1(C0) P1(C1) P1(C3) Dt
--- 16158
